    
        <br/><br/>    许然与燕赤霞从酉时喝到近亥时，两个人都微微有了些醉意。
<br/><br/>    明日分别在即，两人还真有些不舍。
<br/><br/>    喝了最后一杯酒，许然忽然道：“燕兄，能否借你的金乌剑一观？”
<br/><br/>    借着酒意，燕赤霞把剑拍在桌子上，“别说看，你就是借去杀几个妖魔，都尽管拿去！”
<br/><br/>    许然接过剑，打了孔，给他镶嵌了一颗轻快之残忍的宝石，30%增强基础攻击力15%提高基础攻击速度。
<br/><br/>    别人是看不出剑上有镶嵌物的，最多只能在剑身上看到四颗小圆点，一明三暗。
<br/><br/>    另外三个孔先给他空着，一次镶满提升的属性过多，容易引起别人的重视，这种规模的提升，以燕赤霞的性子，应该偷着乐而不会声张。
<br/><br/>    日后若有机缘，再帮他补齐，若缘尽于此，也就作为感谢他引芸儿入剑宗的酬谢了。
<br/><br/>    将剑插回剑鞘，重新放在桌上，许然拱手道：“燕兄，今日的酒已尽兴了，请带我去见芸儿吧。”
<br/><br/>    燕赤霞嘿嘿一笑，大有深意地道：“芸儿师妹已在许兄住处等候多时了，明早晚些，我再去找许兄，为君送行。”
<br/><br/>    这人怎么这样……堂堂剑宗第四代弟子掌门大师兄，也忒不正经了。
<br/><br/>    许然鄙视了他一眼，匆匆往回跑。
<br/><br/>    燕赤霞目送他远去，笑容渐渐敛去，摇头轻叹，“许兄这等人物，要是加入剑宗，该多好……”
<br/><br/>    语罢，他拿起桌上的剑，也离去了。
<br/><br/>    ……
<br/><br/>    “你走了，什么时候再来看我？”
<br/><br/>    听说许然明天就要下山，张芸儿差点哭出来，她不会拦着许然，不让他外出历练，只能期盼他早些回来。
<br/><br/>    “半年左右吧。”
<br/><br/>    许然算算时间，以自己的实力，花半年时间，应该可以剪除大部分白莲教的势力了，“你要好好修炼，半年后争取突破到第三境。”
<br/><br/>    修行之途，起步容易，越往后期越难。
<br/><br/>    对于天赋不错的人来说，第一境一年，第二境三年，第三境就不知道多少年了，强如燕赤霞，迈入第四境时也已经年近三十。
<br/><br/>    大部分所谓的天才，分水岭发生在突破第五境瓶颈时，有些人一辈子止步于此。
<br/><br/>    有些人凭借机缘或天赋，一旦突破，便可称为高手了，甚至在偏远地区开宗立派，成为一方枭雄都不足为过。
<br/><br/>    以张芸儿的天赋，由剑宗太上长老亲自指点，半年达到普通天才四年的境界，绝对有这个可能。
<br/><br/>    许然这么说，另一层目的，也是想她有了目标，便可以心无旁骛地修炼了。
<br/><br/>    “我知道了，半年后，我一定会让你刮目相看！”
<br/><br/>    张芸儿对修行境界几乎一无所知，她只是单纯地认为，许然让自己做的事，只管去做就好了，他不会难为自己。
<br/><br/>    但想到修炼之事，她又不满地道：“师兄都把剑宗吹上天了，结果我一个小小的要求，连掌门师祖都做不到。”
<br/><br/>    许然不知道是何事，她掏出杀猪刀，解释道：“你看，我就想要一把这样趁手的兵刃，宗门里居然没有，掌门师祖都皱眉了。”
<br/><br/>    许然恍然，笑道：“掌门师祖做不到，我做得到，把你的青木宝剑给我。”
<br/><br/>    花一千两银子买了颗异型石，把青木宝剑藏在身后，再拿出来时，便与杀猪刀一模一样了。
<br/><br/>    张芸儿接过来，简直不敢相信自己的眼睛，“这是真的？”
<br/><br/>    许然后退两步，“刺我一刀试试。”
<br/><br/>    “然然哥，你可小心呀。”张芸儿全力朝许然捅了一刀。
<br/><br/>    只听锵的一声，张芸儿只有第一境修为，根本破不了许然的防，但杀猪刀所爆发出的鸣响，凛冽而沉稳，其上杀气袭人。
<br/><br/>    这一刀的威力，恐怕已接近18级扎纸灵将的平A了。
<br/><br/>    怪不得剑宗如此看中芸儿，许然甚是欣喜。
<br/><br/>    “好啊好啊，”张芸儿拍手大笑，随后从储物袋里取出五柄宝剑，递过去道：“然然哥，分别变成杀猪刀斩骨刀的模样……”
<br/><br/>    连问都不问是怎么做到的？
<br/><br/>    许然试探道：“要是这些剑都变了模样，宗门问起来，你怎么说？”
<br/><br/>    张芸儿犹豫道：“对呀，怎么说？”
<br/><br/>    许然也没什么合适的理由，先接过五柄剑查看了下，结果差点惊掉下巴。
<br/><br/>    五柄剑名曰：分天、碧灵、青鸿、纯钧、素娄。
<br/><br/>    分天善于破防，碧灵附带海量术法伤害，青鸿胜在速度奇快，攻击距离最远。纯钧厚重，攻防一体。素娄是一柄软剑，剑势如游蛇，最是防不胜防。
<br/><br/>    五柄剑的品质都不低于金乌剑，而且因为有系统的缘故，许然能清楚看出，这五柄剑居然是绿色套装品质。
<br/><br/>    由一人持有时，可以激发出强大隐藏属性。
<br/><br/>    剑宗果然有底蕴，培养芸儿真下血本。
<br/><br/>    这样五柄剑，若被改成屠夫全套刀具模样，掌门见了非要吐血不可。
<br/><br/>    许然想了想，道：“青木宝剑变化成杀猪刀，你不要跟别人提起，也不要轻易拿出来使用。
<br/><br/>    你的五柄剑，待我下次来看你时，再考虑如何变化成你想要的样子。”
<br/><br/>    虽然一肚子不情愿，但见许然为难，张芸儿便作罢了。
<br/><br/>    “要是没什么事，你可以早点来，不用非要等半年……”
<br/><br/>    张芸儿的眼圈又红了。
<br/><br/>    许然取出事先为她准备好的储物袋，交到她手里。又担心叮嘱被人听去，便轻轻拥著她，在耳边用只有两个人能听到的声音。
<br/><br/>    道：“里便放了一些东西给你，红色的小瓶用来疗伤，蓝色的能恢复法力，黑色有祛毒奇效，另外还有一些一二品的丹药，如果你修为进境太慢时，可以服用。
<br/><br/>    你要特别留意那个蓝色的卷轴，那东西可以开启一扇门，让你回到我在万溪镇的房子里。
<br/><br/>    记住，不到生命危急之时，千万不可以拿出来用，不要拿出来示人！
<br/><br/>    下面我告诉你蓝色卷轴的使用口诀，你用心记住……“
<br/><br/>    许然贴在她耳边用更低的声音，嘀咕了两遍，确定张芸儿记下了，才要收回脸。
<br/><br/>    张芸儿却抱紧他，不让离开。
<br/><br/>    倾听的角度微微变换，便成了贴面，张芸儿的唇也贴在了许然的耳边，“然然哥，你弄得人家好痒，我也要让你痒。”
<br/><br/>    ……        <br/><br/>