
“陈，希望我们以后合作愉快！”<br/><br/>
巴斯蒂安朝陈安阳伸出了手，陈安阳也笑着伸出了手！<br/><br/>
“飞跃计划马上就将展开，希望你能尽快解决掉你的私人事情，尽快投入工作！”<br/><br/>
这时候，陈安阳的脸色看不到一丝桀骜和不屑，甚至....有些亲切！<br/><br/>
无他....因为此刻的巴斯蒂安....基本算是半个自己人了！<br/><br/>
“明白！我这就回去辞职！一周，不，只需要五天时间我就能搞定这些。”<br/><br/>
“我保证，五天后我就会出现在您的面前。”<br/><br/>
“我一定会把咱们的飞跃带向欧洲，美洲，甚至全球的任何一个地方！”<br/><br/>
巴斯蒂安的情绪有些激动，因为.....他刚刚收获了一份人生中最重（丰）要（厚）的offer&nbsp;&nbsp;lette！<br/><br/>
说实话，一开始看到陈安阳给他的那份企划案的时候，巴斯蒂安脑子是有点懵的！<br/><br/>
毕竟他只是想要获得“飞跃”这个品牌的授权而已，结果那个年轻人却给他看什么企划案，这就让他很费解。难道那个年轻人不知道什么叫做商业机密吗？<br/><br/>
不过看下去之后，巴斯蒂安便明白过来了，因为....这份企划案里并没有什么东西算得上是机密！<br/><br/>
简单来说，陈安阳给巴斯蒂安的并不是一份完整的企划案，甚至.....那个文件夹里有一大半都是在介绍这个叫做“飞跃”的品牌！<br/><br/>
不过巴斯蒂安看的很认真，因为他在这段介绍里看到了很多让他很认可的东西！<br/><br/>
比如飞跃的历史价值，再比如飞跃的品牌文化，最后....巴斯蒂安看到了陈安阳对飞跃的前景展望！<br/><br/>
飞跃的历史价值就不用说了！欧美尤其是欧洲其实很看重这一点！<br/><br/>
四十多年的历史沉淀，让飞跃这个品牌很容易能够引起欧美人的关注！<br/><br/>
至于飞跃的品牌文化，这份企划案里的内容简直直击巴斯蒂安的内心，因为陈安阳把飞跃鞋和华夏功夫联系到了一起！<br/><br/>
是的！巴斯蒂安是个功夫迷，甚至他来华夏的原因....正是因为功夫！<br/><br/>
说道这年头的华夏功夫，除了人们耳熟能详的李小龙和成龙以及李连杰之外，还有一个地方也是尽人皆知！<br/><br/>
少林寺！<br/><br/>
巴斯蒂安就去过少林寺，要不是因为工作原因，他甚至想要在少林寺....当个和尚....是武僧！<br/><br/>
是的！随着少林寺从1987年开始就不断派出武僧团到国外演出，目前他们已经走访了50多个国家，取得了巨大的影响力！<br/><br/>
目前少林寺在国外设立了6个分院，相关传播机构10多个，前前后后不到二十年的时间招收了两百多万洋弟子。<br/><br/>
两百多万啊！还是交钱的那种！<br/><br/>
巴斯蒂安就是在欧洲接触到了少林寺的分院，所以在来到华夏之后，这个家伙去的第一个旅游景点就是....少林寺！<br/><br/>
甚至巴斯蒂安第一次接触飞跃鞋，也正是因为他在魔都报了一个功夫培训班。<br/><br/>
所以....巴斯蒂安对于这份企划案里将飞跃鞋和武术的结合....非常满意！<br/><br/>
一个品牌有了历史价值，有了品牌文化，如果再配合一份不错的营销方案，飞跃完全能够在欧洲运动鞋业内占据一席之地！<br/><br/>
于是....巴斯蒂安翻到了后面关于飞跃鞋的前景展望！<br/><br/>
在这里，陈安阳直接采取了一种贬低匡威的方式来抬高对于飞跃的展望！<br/><br/>
甚至陈安阳在企划案里喊出的口号就是“打破年轻人对于匡威的审美观念！”<br/><br/>
结果....巴斯蒂安很吃这一套！<br/><br/>
实际上，在最近几年里，欧美很多有个性的年轻人都对匡威的时尚....感觉到疲乏！<br/><br/>
尤其像巴斯蒂安这样从事和艺术与时尚相关行业工作的人，更是对于匡威颇有微词！<br/><br/>
所以....巴斯蒂安对于陈安阳在企划案里提到的前景展望持一个.....勉强肯定的态度！<br/><br/>
不过实际上....这个口号....也仅仅只是一个口号罢了！最起码在未来很长一个时间内是这样！<br/><br/>
毕竟现在的匡威....对于飞跃来说简直就是小土包和喜马拉雅的差距！<br/><br/>
所以直到这里为止，巴斯蒂安虽然对于这个所谓的飞跃计划有了一定的认识，但是他还是不明白陈安阳为什么把这份企划案交给他看的原因！<br/><br/>
直到.....他翻到了最后面！<br/><br/>
巴斯蒂安在企划案的最后看到一份文件，准确的来说这是一份.....offer&nbsp;&nbsp;lette！<br/><br/>
当时巴斯蒂安整个人就斯巴达了，毕竟他原本的计划是想要来到这里拿下授权，然后自己创业搞出一番大动作的！<br/><br/>
<br/><br/>
不过....当他看清楚这份offer里的报酬时....巴斯蒂安心动了！<br/><br/>
没办法....陈安阳给出的待遇实在是...太丰厚了！<br/><br/>
首先光是年薪就高达三十万欧元，如果对于这个数字不太满意的话，那么换算成华夏币大概是在三百三十万华夏币左右！<br/><br/>
在05年，别说华夏了，即便全球能拿到这个年薪的无一不是顶级职业经理人！<br/><br/>
要知道....这可只是基本薪资而已！<br/><br/>
offer里还提出，巴斯蒂安在担任“飞跃”这个品牌的CEO期间，每年还能拿到利润的百分之五的分红！<br/><br/>
这相当于陈安阳给了巴斯蒂安百分之五飞跃的股份分红！<br/><br/>
当然了，股份还是在陈安阳手里，一旦巴斯蒂安不在飞跃任职，这项分红自动取消！<br/><br/>
相比那三十万欧元的年薪，巴斯蒂安更看重这百分之五的分红！<br/><br/>
这代表着，如果他能把飞跃推向欧美，甚至是全球.....那收益会是多少？<br/><br/>
看到这里，巴斯蒂安整个人都有些斯巴达了！<br/><br/>
要知道，他目前任职于魔都一家活动策划公司，他现在的年薪是多少？<br/><br/>
一百万！不过单位是华夏币！<br/><br/>
换算成欧元....还不到十万欧元！<br/><br/>
这相当于他的年薪差不多翻了足足三倍，而且这个分红.....着实让巴斯蒂安有些眼馋！<br/><br/>
因为....他看到了这份企划案里标注的投资金额！<br/><br/>
一千万美金！<br/><br/>
是的！就是陈安阳收购完YouTube之后剩下的那一千万美金！<br/><br/>
原本陈安阳是没打算投这么多钱的，按照他原来的计划，“飞跃计划”是准备让阳雪运动这边出资的！<br/><br/>
不过这不是手里剩了点钱嘛！陈安阳干脆直接把这一千万美金交给巴斯蒂安。<br/><br/>
前世飞跃最终也只在欧美火了几年而已，飞跃的失败不仅仅是因为其品牌商标的混乱，还有一部分原因是因为资金压力！<br/><br/>
不过这一世有了陈安阳的出现....飞跃极有可能不再是前世那个小众品牌！<br/><br/>
所以....最后巴斯蒂安终究还是动了心！<br/><br/>
于是最后，陈安阳终于还是收获了重生以来的第一名外籍员工！<br/><br/>
帕特里斯.巴斯蒂安！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68112322"&nbsp;&nbsp;chaptername="三百九十七&nbsp;&nbsp;第一名外籍员工">加入书签</a>
</div>
