    
        <br/><br/>    “什么，你说有人盯上了我。”
<br/><br/>    李跃听到这个消息，手中的酒杯也发出一种奇怪的声音。
<br/><br/>    原本满心期待的朝词也是皱起了眉头，她可不管朝局里发生了什么事，只是眼前的青年得不好她便不高兴，这一不高兴就算是天王老子来了，也别想拿回这面令牌。
<br/><br/>    卢允乐没有说话，只是点了点头，道：“你放心，在烟雨阁里量他们还不敢太过放肆，而且你本身也是侯爷，平康坊最大的公爵就那么几个，你和卫公各占其一，他们不敢在这里怎么样的。”
<br/><br/>    看着坐在对面的女子，卢允乐伸出手，道。
<br/><br/>    “朝词，事关重大，把那块牌子拿出来。”
<br/><br/>    此时，李跃也无心思听琴，也是一同看向身旁的女子。
<br/><br/>    朝词见两人看着自己，只是双手一摊道：“你们在说什么，我一点也没听明白，至于什么牌子的我也没见过。”
<br/><br/>    “你...这个人好说歹说，跟你也说不通，今日若是见不着令牌，我跟你没完。”
<br/><br/>    李跃见她耍赖忍耐不住就要发起火。
<br/><br/>    “好啊，我看你如何跟我没完！”
<br/><br/>    朝词出落不凡，自小就招人喜欢，从来都是捧在手里怕摔了，含在口里怕化了的主，一向都是吃软不吃硬，如今还有男子在她面前叫嚣，这让她如何能接受，立马站起身对持起来。
<br/><br/>    虽听说长安女子泼辣，可没想到却能和男子一般叫嚣。
<br/><br/>    李跃气急之下竟说不出话来，这人若是个男子，自己早就要揍他一顿，可偏偏是个女孩动她不得。
<br/><br/>    那女子见他气急败坏却无计可施的样子，立即以一副胜利者的姿态，双手插在腰上得意起来。
<br/><br/>    “都说百无一用是书生，老人们的话可当真一点没错。”
<br/><br/>    “朝词，你别闹了，平日里胡闹没人管你，这次事情不小，你赶紧拿出来吧。”
<br/><br/>    卢允乐有些听不下去，一旁的李跃脸都黑了，连忙站起身子劝道。
<br/><br/>    “卢大头，你别装好人，你倒是说这人赋词可以和你媲美，如今我看也不过是二流子的样子，今后你也别来我这，免得让我生厌。”
<br/><br/>    “朝词，你...”
<br/><br/>    卢允乐这个八面玲珑的家伙，到了这个女子面前却也只有吃闭门羹的份。
<br/><br/>    见女子蛮不讲理，李跃气得浑身发起抖来，可受人所托，更是关乎人命，决不能意气用事。
<br/><br/>    李跃叹了口气，开始慢慢调整心绪。
<br/><br/>    “我一再对你好言相劝，想不到你这女子竟如此蛮横。
<br/><br/>    本侯既出身行伍，年初又随我父一同踏平突厥，家中常备几十套刀剑也不是什么怪事。
<br/><br/>    我叔公还曾送我父亲一只老虎，如今就在家里后堂养着，我在草原上捡了只白狼，现在也是吃的极壮。
<br/><br/>    姑娘言语冲撞国侯，若是背后没有后台就等着本侯带人踏平这破烂地方，想必长安也没人敢说道什么！”
<br/><br/>    李跃已是气急，要是身边有把刀剑，他绝对要劈砍了这小丫头片子。
<br/><br/>    一脚踢翻案几，就要回府喊人。
<br/><br/>    可就在这时，门外忽然传来一阵急切的脚步声。
<br/><br/>    听这声音人数还是不少。
<br/><br/>    “你们是什么人？”
<br/><br/>    “站住。”
<br/><br/>    ......
<br/><br/>    门外传来好几拨人的声音，只是其中想要闯进来的那一批人的目标，就在这间房里。
<br/><br/>    “不好。”
<br/><br/>    卢允乐匆忙扣上门户的暗锁，又拖来了屋子里的桌子挡在门口。
<br/><br/>    “还愣着干嘛快跑啊！”
<br/><br/>    卢允乐挡在门前，冲着还没反应过来的两人吼道。
<br/><br/>    朝词脑子里急转过来，拉着一脸怒气的李跃就往窗口跑去。
<br/><br/>    “干嘛？”
<br/><br/>    “跳啊！”
<br/><br/>    “这么高怎么跳啊？”
<br/><br/>    “不跳？那被逮住了，我看你怎么办。”
<br/><br/>    “可是...我要看看这地方谁敢抓我！”
<br/><br/>    李跃听见门口的喧闹越来越近当即怒道。
<br/><br/>    朝词倒吸一口凉气，一脚踹在窗台旁的男子身上。
<br/><br/>    “艹！”一声怒骂，那只人形壁虎终于是落了地。
<br/><br/>    “呸，百无一用的侯爷，我还真没说错。”
<br/><br/>    ————
<br/><br/>    午间的东市，到处都洋溢着热气腾腾的暖意，各家商贩几乎都热起了锅炉，等待着夜市的到来。
<br/><br/>    李跃和朝词换了一身朴素的衣装坐在一家面馆里。
<br/><br/>    “我要回我家，你带我来东市干嘛！”
<br/><br/>    “你怎么这么笨，他们都知道你的行踪了，也知道你是侯爷，还不在路上埋伏你，我们要在这等到晚上再混在人群里，偷摸过去。”
<br/><br/>    刚在面馆里点了两碗面，李跃这会饿得简直可以吞下一整头牛。
<br/><br/>    “笨蛋，别四处看，怕别人发现不了你么？”
<br/><br/>    “我是看看我的面来了没有。”
<br/><br/>    “一碗素面也能把你齁成这样？”
<br/><br/>    “你试试跑了一天不吃饭。”
<br/><br/>    油面刚一出锅，面店老板就洒上了新鲜的葱花，一口熬了几个时辰的大骨汤慢慢滋了上去，滚烫的浓汤配合手擀面，这对徐长天来说简直是人间美味。
<br/><br/>    市坊间忽然涌现出大批的不良人和金吾卫引起了不小的骚动。
<br/><br/>    “你说，你那块牌子这么值钱的么？”
<br/><br/>    “滋~啊，老板再来份！”
<br/><br/>    “老板不用了...你吃我这碗。”
<br/><br/>    朝词的白眼整条街上都能看见。
<br/><br/>    “你不吃？”
<br/><br/>    “不。”
<br/><br/>    “我问你，你的牌子什么来路啊。”
<br/><br/>    刚刚端起碗的李跃，眼神看向了问话的女生，其实这个女生好好说话起来还是挺可爱的。
<br/><br/>    “你把牌子还给我，大人的事情不是小孩能插嘴的。”
<br/><br/>    李跃放下碗筷。
<br/><br/>    “不行！”
<br/><br/>    ......
<br/><br/>    “他们找的是你，牌子在你身上只会更不安全，你懂不懂？”
<br/><br/>    朝词心虚的看向对面的那个书生，只见他略微思考后继续灌起汤面，心里也是偷笑起来，这个呆子真好骗。
<br/><br/>    想要将这面令牌送到大云经寺，必须穿过朱雀大街等六个市坊。
<br/><br/>    路程说长不长，说短不短，只是到时街面上必定严加防范，想要溜过去绝不会这么容易。
<br/><br/>    说不定此时两人的画像已经深深印刻进了一众私兵的脑海，下面写着悬赏，百金、千金、万金的一些天文数字。
<br/><br/>    想到这里朝词忽然拉起还在擦嘴的男子。
<br/><br/>    “走。”
<br/><br/>    “不是说等晚上么？”
<br/><br/>    “等不急了！”        <br/><br/>