    
<br/><br/>    
第1523章


<br/><br/>    
萧战这话一出口，张松涛顿时面色一怒，将目光移了过去。


<br/><br/>    
结果这一移，当他看清萧战的面容时，整个人如遭电击，老身猛地一颤，脸色疯狂大变。


<br/><br/>    
“他怎么在这啊！”


<br/><br/>    
张松涛内心在咆哮，整个人显得惊悚无比！


<br/><br/>    
他记得在帝都拍参皇的时候，见过萧战，那时没把萧战放眼里，为了抢夺参皇，还大打出手，最后是大部队开来，无奈之下才罢手。


<br/><br/>    
后来得知龙家家主龙啸天，都不是萧战的对手，更得知岭南霸主马劲山，死于萧战手上。


<br/><br/>    
那时他便庆幸，在帝都的时候，没动手打萧战，这要是跟萧战动手，死都不知道怎么死。


<br/><br/>    
结果没料到，今天竟然在这，碰到了萧战。


<br/><br/>    
可给他胆子都吓爆了！


<br/><br/>    
这特么可是尊杀神啊！


<br/><br/>    
由于他背对着张沛福和范思哲，他俩未能看到他的表情，见萧战这么装逼，张沛福便叫嚣道：“小子，你他妈给我老实点，跟在我大伯面前放肆，信不信我大伯一巴掌拍...”


<br/><br/>    
他话还没说完。


<br/><br/>    
张松涛猛地转身，一巴掌拍在张沛福头上。


<br/><br/>    
啪！


<br/><br/>    
张沛福整个都被拍懵了，脑瓜嗡嗡的，且刺疼刺疼，他捂着头，很不解的问道：“大伯，这小子这么放肆，我说他几句，你怎么打起我来了？”


<br/><br/>    
“是啊大伯公。”范思哲也很不理解：“这小子敢跟你装逼，你应该拍死他才对，怎么拍起我舅了？”


<br/><br/>    
“闭嘴！给我闭嘴！”张松涛怒不可遏，指着萧战对问他俩：“你俩知道他有多恐怖吗？”


<br/><br/>    
两人摇摇头，张沛福弱弱问道：“大伯，你认识他？”


<br/><br/>    
“对！”张松涛掷地有声的道：“他叫萧战，曾打败过中原龙家家主龙啸天，后在岭南，杀了岭南霸主马劲山，实力远在我之上，你俩竟敢得罪他丈母娘，还把我叫来给你俩撑场面，你俩想害死我是不是？”


<br/><br/>    
“什么！”


<br/><br/>    
张沛福和范思哲都惊呆了，眼中满是诧异，震惊，难以置信等诸多复杂神色。


<br/><br/>    
这小子，竟然这么厉害？


<br/><br/>    
真的假的啊！


<br/><br/>    
“大伯，你你你...没跟我开玩笑吧？”张沛福慌了，这要是真的，那么大伯就帮不了他，那他不得完蛋了？


<br/><br/>    
“你觉得我会拿这种事开玩笑吗？”张松涛冷声说着，转而看向萧战，抱拳道：“萧先生，拍参皇的那时候，杜天生与您还是对立面，没想到你们现在站一边了，刚才我大意没注意到您，无意冒犯到您丈母娘，还望您见谅！”


<br/><br/>    
他是真害怕。


<br/><br/>    
万一萧战给他一下，那他就完蛋了。


<br/><br/>    
萧战道：“刚才的事，我可以当做没发生，但你侄子和你侄子外甥，联手坑我丈母娘，将我丈母娘软禁，暴打虐待她，这事你得给我个满意的交代。”


<br/><br/>    
张松涛二话不说，转身便喝道：“你俩还不快给我跪下！”


<br/><br/>    
“噗通！”


<br/><br/>    
张沛福身躯一震，跪倒在地。


<br/><br/>    
范思哲也跪了起来。


<br/><br/>    
两人冷汗连连，瑟瑟发抖。


<br/><br/>    
张松涛看向吴慧兰：“你想要我如何收拾他俩？”


<br/><br/>