
等诸葛浩和唐嫣然走出办公室时，天已经黑了。<br/><br/>
“擦，不亏是当老师的，这么能说！”诸葛浩不满道。<br/><br/>
“如果不是你逃课会发生这种现象吗？”唐嫣然撇了一眼诸葛浩道。<br/><br/>
“你不追我我会跑出班逃课吗？还让班主任看到。”诸葛浩回道。在唐嫣然跟着诸葛浩跑出班，并绕着教学楼追了一圈，就被班主任看到了。<br/><br/>
“谁让你那天惹我的。”唐嫣然现在想想还是一阵火大。<br/><br/>
“谁让你蛮横不讲理的上来就让我道歉，还用苹果砸我！”<br/><br/>
“你用苹果核砸我你怎么不说？”<br/><br/>
“我让你坐在那了？”<br/><br/>
“我在那坐了几年了，我为什么不能坐那？”唐嫣然反问道。<br/><br/>
“笑话！”诸葛浩不屑道，“我在那树上都躺了躺了几年了，我怎么没见过你！”<br/><br/>
<br/><br/>
“我哪知道？哼～”唐嫣然认为诸葛浩又是在骗人。<br/><br/>
之后两人就静静的走在回家的路上，今晚的月亮还不错，柔和的光芒照在两人的身上。周围静悄悄，两人的脚步声在“嗒，嗒”作响。<br/><br/>
诸葛浩却在想一件事，那次唐嫣然是从哪离开的。诸葛浩家所在的那座山在南边郊区，准确的说诸葛浩家所在的是一个小山岭。那座小山岭是从雁山山脉延伸的地方，而且那小山岭并不是一直陡峭着上去，还有一块很大的平缓地带，诸葛浩家就在平缓地带。<br/><br/>
而诸葛浩家的北边是下山路，西边就是那片果林。可诸葛浩从居住的时候起就在附近转悠，他发现他家所处的平缓地带是被后来人开垦出来的，因为距离木屋东边不远处就是茂密的树林，西边从离果林不远处也是如此，南边是往雁山深处去！<br/><br/>
可是唐嫣然是怎么从没路的地方果林的？这就是诸葛浩所不能理解的。<br/><br/>
“喂，你一直跟我干嘛？”唐嫣然猛的开口打断诸葛浩的思考，唐嫣然再表现的强势，可终究是女孩子。寂静的夜晚，茂密的树林，旁边还跟着个心术不正的人，怎么会安心。<br/><br/>
“我回家啊！不然我干什么？”诸葛浩还没从刚才的思考中回过神来，下意识回答道。<br/><br/>
“这只能去我家，哪会去你家？你想干什么？”唐嫣然猛的拉开距离，看着诸葛浩。<br/><br/>
诸葛浩愣了愣，然后嘿嘿一笑：“你猜呢？反正还未成年，最多进教改所！”说着，诸葛浩还不忘一脸淫笑着走进唐嫣然，“反正你是跑不掉的！”<br/><br/>
“我可是练过跆拳道的!”唐嫣然不屑道。<br/><br/>
“可你难道不知道因为体质关系大部分情况下女生除了撩阴脚其他的效果不大？”诸葛浩反问道。<br/><br/>
“那我再加上撩阴脚不就好了！”唐嫣然一副跃跃欲试的样子。<br/><br/>
看到唐嫣然这副样子，诸葛浩只得双手投降，“好了好了，算我怕了你了。”然后转身进了树林。<br/><br/>
唐嫣然一愣，不是以为是吓跑诸葛浩，而是这时候诸葛浩进树林里干什么。<br/><br/>
而诸葛浩已经在树枝上跳动着，并用元气把路上的草轰碎，在元气一扫，一条干净的路就出现在诸葛浩眼前。不过这条路不短，以诸葛浩现在的实力要弄完也是要够呛的，不过诸葛浩还是坚持着清理下去。<br/><br/>
“妈，今天怎么开车来的，路这么堵！”坐在副驾驶位上的<br/><br/>
杨恒看着长长的车队不满道。<br/><br/>
“因为妈妈去超市多买了些用品啊，需要用车啊！”驾驶位上一个约有二十岁的妙龄女子笑道。但根据刚才的对话可明显知道这位女子的实际年龄可不是如表面那样。<br/><br/>
“对了，妈，给你看一样东西。”杨恒说着就翻书包把今天诸葛浩写的两张纸递给了王洋。<br/><br/>
“哦？不知道儿子要给妈妈看什么东西呢？”王洋惊讶道。<br/><br/>
“好东西！妈，你看看！”杨恒催促道。<br/><br/>
王洋就笑着接了过来，然后扫了一眼，顿时表情变得严肃起来。然后从挎包里取出大镜框眼睛带上，顿时学者气息流露出来，完全没有了追求时尚的那种女性气息。王洋看了一会儿，然后把眼睛摘了重新放回挎包里，并把那两张纸又给了杨恒，“你应该是让你爸研究的吧？”<br/><br/>
“是啊！”杨恒回答道，“不过我想妈妈应该也能看懂吧！”<br/><br/>
“看不懂啊！”王洋摇头道，“你还是回去让你爸爸研究吧！”<br/><br/>
“难道妈妈不想吗？”杨恒静静地看着王洋。<br/><br/>
“不，很想，不过现在我的任务不再是搞研究了，而是照顾好你们父子俩，不能让你们饿着肚子，知道不？”说着王洋捏捏杨恒的鼻子。<br/><br/>
“哦～”杨恒若有所思的回答道。<br/><br/>
“滴～”车后面传来一阵刺耳的鸣笛声，“还他妈走不走了？”<br/><br/>
杨恒皱着眉头看着后面的司机，“堵车的时候脾气都很大，别太在意别人，生气对身体不好！”王洋一眼就看出杨恒心里想的什么，出口劝解道。<br/><br/>
刚才杨恒他们聊天时，车队已经慢慢往前移动了，但王洋没把车往前开，旁边就有车辆加到了前边。后面的司机受不了就开口大骂。<br/><br/>
“妈，你就不生气吗？”杨恒问道。<br/><br/>
“做研究时练出来了，要有耐心，要静心，生气是会影响研究的。”王洋笑道。<br/><br/>
“可爸爸怎么没有呢！”杨恒嘀咕道。<br/><br/>
蔡烊拿着一把游戏枪站在距离电视两米处不停变换着姿势射击屏幕中出现的小鸟。过了一会儿，一个穿着警服的威严男子进了家门。<br/><br/>
“爸，饭菜还在锅里闷着，妈妈睡觉了！”蔡烊扫了一眼那男子然后盯着屏幕说道。<br/><br/>
然后蔡立国把外套脱了放在衣架上然后转身去厨房了，过了没一会儿，蔡立国就从厨房出来了，然后坐在沙发上，“以后早点睡觉吧，现在练这个对你也没啥效果，还是要以学业为主！”<br/><br/>
“嗯！”蔡烊应了一声。<br/><br/>
“今天我衣服有什么问题？”蔡立国突然问道。<br/><br/>
“上衣第二个口子没扣，还有...”蔡烊顿了下。<br/><br/>
“嗯！”蔡立国赞许了一声，现在蔡烊的观察力又增强了，只是扫了一眼就看出他给的考验。不过在听到“还有”时，蔡立国疑惑道：“还有什么？”他不记得还有别的考验啊！<br/><br/>
“下边拉链没拉！”蔡烊严肃道，“你是不是背着我妈妈干什么了？”<br/><br/>
蔡立国一听，笑骂道：“臭小子，找打是不？”然后把拉链拉上，“把今天学校发生的一些事说一下。”蔡立国之所以这样是为了锻炼蔡烊的记忆力和观察力，看他能不能把随时随地细心观察周围，并把细节记忆下来。<br/><br/>
然后蔡烊就开始讲了起来<br/><br/>
。<br/><br/>
“爸，给你看样东西！”杨恒兴冲冲的到杨云的房间喊道。<br/><br/>
“恒！”正在研究计算的杨云皱着眉头厉声道，“把东西放在桌子上就行了，一会儿我在看！”<br/><br/>
“哦！”然后杨恒无奈的只得把那两张纸放在桌子上然后退出了房间。<br/><br/>
杨云不知研究了多久，最后叹口气把桌上的草稿纸揉揉扔进了纸篓，然后抬起干涩的眼睛看着窗外。接着杨云突然想起来杨恒送来了一些东西放在桌子上，然后看到了桌子上的两张纸。<br/><br/>
杨云看着两张纸已经不知道如何表达自己的心情了，“恒！杨恒！”杨云跑到杨恒的卧室喊道，“你这是在哪弄来的？”<br/><br/>
写完作业正准备睡觉的杨恒看着反应如此大的老爸，不禁想道：“难道真如诸葛浩说的那样？”不过还是回答道：“我同学，昨天刚转来的。”<br/><br/>
“你同学？”杨云惊讶道。一个中学生怎么会如此高深的东西。<br/><br/>
“嗯！千真万确。”杨恒肯定道。<br/><br/>
杨云听到杨恒肯定的回答后，皱皱眉头，不过还是说道：“你早点睡吧！”然后杨云回屋继续研究了。<br/><br/>
“你那新同学同学叫诸葛浩？”蔡立国皱着眉头问道。<br/><br/>
“嗯，怎么了？爸？”蔡烊疑惑道。<br/><br/>
“如果有一天需要你拿着枪对着你兄弟，你怎么办？”蔡立国问道。<br/><br/>
“啊？这个，我不知道！”蔡烊挠挠头回道。<br/><br/>
“睡觉去吧，明天我送你！”蔡立国说道。<br/><br/>
“那你不上班吗？”蔡烊惊讶道，平常他都是坐公交去上学的。<br/><br/>
“没事，去睡吧！”蔡立国催促道。<br/><br/>
“哦！”<br/><br/>
蔡立国看着蔡烊回到卧室，然后低声说道：“诸葛姓么？”<br/><br/>
而在一座别墅中，穿出争吵声。<br/><br/>
“我凭什么相信你！”唐嫣然吼道。<br/><br/>
“就凭我姓唐！”一个男性的声音传出来。<br/><br/>
这时候唐嫣然面前站着一个比她高一点的强壮男子，那男子一脸刚毅的脸庞，满脸傲慢之色。<br/><br/>
“你说你叫唐玉龙你就是了？”唐嫣然怒道，“这是我家！”<br/><br/>
“不，不，不，准确说是我们的家，不然我哪来的钥匙，虽然我很不想承认你这个妹妹，但没办法，咱俩确实有血缘关系。亲爱的妹妹！”说着唐玉龙扭身就准备上楼去。<br/><br/>
“不，我是孤儿...”<br/><br/>
“很可惜，你不是，你还有个爸爸等着你呢！”唐玉龙扭头打断道，“不然你能住这里？你这些年有钱花？睡觉吧，等你见了老爸就知道了！”<br/><br/>
“你要在这里睡？”唐嫣然吃惊道。<br/><br/>
“不然呢？荒郊野外的，我能睡哪！”唐玉龙淡淡说道。<br/><br/>
“不行，这里只能睡一个人，不是你就是我！”唐嫣然强硬道，她可不放心和陌生人住在一起，可又打不过他。在她刚回来时看到唐玉龙还以为是小偷，直接上去准备把他撂翻，可是反被唐玉龙给控制了！当然诸葛浩说的撩阴腿也用了，可一个照面还是就被唐玉龙给拿下了！<br/><br/>
“那你走吧！今晚我住定了！”说着唐玉龙就坐在沙发上看着唐嫣然。<br/><br/>
“走就走！”唐嫣然对着唐玉龙吼道，然后转身跑出了别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093800"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;夜晚">加入书签</a>
</div>
