    
<br/><br/>    宁瑶沉思中，脑中突然浮现一个大胆的想法。
<br/><br/>    这几天，她也尝试进入过那个神秘空间。
<br/><br/>    空间很大，一眼望不到边际。
<br/><br/>    这个空间，也许……可以作为储物装备！
<br/><br/>    宁瑶试着将矿石放入空间，便看见眼前矿石倏地一空。
<br/><br/>    再将意识集中在神秘空间内，果不其然，多出一堆钨母矿石。
<br/><br/>    宁瑶没想着遮掩空间装备存在的事实。
<br/><br/>    虽然她买不起，但这不意味着空间装备很稀有。
<br/><br/>    宁瑶在来的路上了解过，单于晴桐他们一个小队，就拥有两个空间装备。
<br/><br/>    既然在这里挖矿，那么暴露空间装备是迟早的事情，还不如大大方方地展现出来。
<br/><br/>    遮遮掩掩，反而更容易引起别人的注意力。
<br/><br/>    持续观察富婆的池修白也看到了这一幕，心中最后一丝怀疑也褪去。
<br/><br/>    有空间装备，果然是个富婆！
<br/><br/>    宁瑶算了一下她现在拥有的钨母矿石，大概在十五斤左右，折合晶币，大概是七百五十万。
<br/><br/>    然而这只是她挖了两个小时的结果。
<br/><br/>    又过去两个个小时，这一片的钨母矿石差不多被一群人扫荡干净。
<br/><br/>    池修白带着宁瑶继续深入。
<br/><br/>    只是走着走着，他们感觉有点不对劲。
<br/><br/>    “这一条路，我们好像刚刚走过。”宁瑶有些不确定道。
<br/><br/>    池修白眉头一拧，往地上做了个标记。
<br/><br/>    两人又走了半个小时，再次回到标记处。
<br/><br/>    “这……就不好办了啊。”
<br/><br/>    池修白笑容发苦，迷宫什么的，他是真的不擅长。
<br/><br/>    他的时间都花在修炼上，对于一些阵法符箓，他甚至可以说是一窍不通，唯有禁制还略知一二。
<br/><br/>    宁瑶脑袋里则是在推算迷宫的路线，意志海内，精神力在不断勾勒地图的轨迹。
<br/><br/>    自从那张羲和图消失以后，她发现，自己对于精神力的控制再一次提高，甚至可以在意志海内进行大量的计算和分析。
<br/><br/>    简单来说，她好像……又聪明了。
<br/><br/>    从她的发现来看，这处迷宫的地形时时刻刻都在变化，但变化中，又有几个点的位置是确定的。
<br/><br/>    宁瑶想去那些点，看看能不能利用特殊的线索，以点破面。
<br/><br/>    “王哥，我有一点想法，要不我们再走一会试试看？”宁瑶沉吟道。
<br/><br/>    池修白现在也没什么办法了。
<br/><br/>    虽然他对宁瑶的话半信半疑，但也只能把死马当活马医。
<br/><br/>    他点点头，“也行。”
<br/><br/>    宁瑶的步子很慢，她需要一面分心，一面观察路旁的环境。
<br/><br/>    池修白在心里嘀咕，看宁瑶七拐八拐的样子，似乎真有一些门道。
<br/><br/>    走了十五分钟，他们陷入一个死角。
<br/><br/>    这里的路被一只巨大的白色蠕虫挡住。
<br/><br/>    这只虫子的修为大概在蜕凡境圆满左右。
<br/><br/>    看到这一幕，池修白心下一喜。
<br/><br/>    不怕没异兽，就怕没得打异兽。
<br/><br/>    出现异兽，这只能说明转机来了。
<br/><br/>    与此同时，池修白对宁瑶的感官发生了一点变化。
<br/><br/>    这个工具人……好像有点聪明。
<br/><br/>    不过，池修白觉得，比起聪明来说，还是他更胜一筹。
<br/><br/>    池修白在心底摩拳擦掌，宁瑶在他背后冷眼旁观。
<br/><br/>    既然他这么自觉的相当打手，宁瑶决定成全他。
<br/><br/>    迷宫内这样的点还有十处，虽然有些地方可以绕开，但宁瑶想了想，还是决定暴力通关，横扫无敌。
<br/><br/>    这家伙故意扮成蜕凡境圆满，那宁瑶就给他找十个对手。
<br/><br/>    这一趟下来，少说也没了半条命。
<br/><br/>    上次差点抢走了星泪草的这笔账她还没算呢。
<br/><br/>    洁癖男三个字，至今还写在小本本上。
<br/><br/>    君子报仇十年不晚，我宁瑶报仇，从早到晚。<br/><br/>