    
                <br/><br/>    
                杨九天今天来陆家找陆晴雪，其实就是来告别的。
                
            
            <br/><br/>    
                他已经离开燕都有很长一段时间了，许多事情，都等着他回去处理。
                
            
            <br/><br/>    
                除此之外，他留在陆家，只能给陆家带来灾难，所以他不得不离开。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                良久，陆晴雪才点头，只说了一个字，脸上满是哀伤。
                
            
            <br/><br/>    
                杨九天不是傻子，早就知道陆晴雪对自己的感情了，只是他的心中已经有了一个女人，这辈子，心中已经容不下任何一个其她的女人了。
                
            
            <br/><br/>    
                “杨大哥，你是不是已经恢复记忆了？”
                
            
            <br/><br/>    
                陆晴雪忽然问道。
                
            
            <br/><br/>    
                杨九天点头，并没有隐瞒：“三天前，在宁山之巅，我就想起了一切。”
                
            
            <br/><br/>    
                “原来如此！我明白了！”
                
            
            <br/><br/>    
                陆晴雪点头，虽然再笑，但是笑容却十分苍白无力。
                
            
            <br/><br/>    
                杨九天还没有恢复记忆的时候，就态度坚定，除非确定自己没有结婚，才会接纳自己。
                
            
            <br/><br/>    
                如今，他已经恢复了记忆，跟爱人的美好记忆全部恢复，他更不会接纳自己了。
                
            
            <br/><br/>    
                “晴雪，你刚才想跟我说什么？”
                
            
            <br/><br/>    
                杨九天忽然问道。
                
            
            <br/><br/>    
                陆晴雪微微摇头：“没什么，祝你一路平安，也祝你跟嫂子幸福美满！再见！”
                
            
            <br/><br/>    
                说话间，她的双眼已经湿润了，眼看就要落泪。
                
            
            <br/><br/>    
                杨九天轻轻叹息，深深地看了陆晴雪最后一眼：“在我心中，你永远都是妹妹，如果有一天，你遇到了麻烦，尽管去找我！再见了！”
                
            
            <br/><br/>    
                说罢，杨九天转身离开。
                
            
            <br/><br/>    
                就在杨九天踏出别墅的那一瞬间，陆晴雪再也无法控制自己的情绪，泪水模糊了双眼。
                
            
            <br/><br/>    
                但她一直强忍着不让自己哭出声音，生怕杨九天听到了。
                
            
            <br/><br/>    
                而已经离开别墅的杨九天，听力寻常的他，还是听见了一道强忍着哭泣的轻微啜泣声，暗暗叹了口气，不再犹豫，大步离开。
                
            
            <br/><br/>    
                与此同时，宁州国际机场，一辆客机缓缓降落，一道中年男子，从舷梯上走下。
                
            
            <br/><br/>    
                “让一让！让一让！”
                
            
            <br/><br/>    
                就在这时，一名穿着时尚的年轻男子，横冲直撞的冲了下去。
                
            
            <br/><br/>    
                “好狗不挡道，你特么的赶紧给我让开！”
                
            
            <br/><br/>    
                年轻人刚准备冲下去，就被前面的中年男子挡住了去路，一把推向中年人。
                
            
            <br/><br/>    
                只是，他这一下推过去，根本没能让中年人动摇一下。
                
            
            <br/><br/>    
                中年人面色顿时一沉：“小子，你骂谁是狗？”
                
            
            <br/><br/>    
                “你特么知道老子是谁吗？老子就骂你是狗了，你能奈我何？”
                
            
            <br/><br/>    
                年轻人一脸嚣张地说道：“老子可是宁州张家的人，我爷爷是张家家主张恒，我要赶着去看我爷爷，你耽误了我的时间，我弄死你。”
                
            
            <br/><br/>    
                中年人的面色更加阴沉。
                
            
            <br/><br/>    
                而周围的人，在听见年轻人的话后，都是一脸惊讶。
                
            
            <br/><br/>    
                “这个年轻人竟然是张家的人，我听说，李家的家主已经被杀了，现在的宁州，张家说了算。”
                
            
            <br/><br/>    
                “怪不得这个年轻人这么嚣张，原来大有来头。”
                
            
            <br/><br/>    
                “这个中年人，听口音是外地人，恐怕要麻烦了。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一时间，周围的人议论纷纷。
                
            
            <br/><br/>    
                宁州的人都知道，李家和张家是宁州最强的两大家族，如今李家之主被杀，李家肯定要衰败了。
                
            
            <br/><br/>    
                那么张家，就要成为宁州的霸主了。
                
            
            <br/><br/>    
                只是，他们并不知道，就连张家，也已经衰败了，如今的宁州，陆家才是霸主。
                
            
            <br/><br/>    
                “滚开！”
                
            
            <br/><br/>    
                年轻人怒喝一声，横冲直撞的就朝着中年人撞了过去。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                中年人眼中闪过一道杀机，一巴掌挥出。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                在众人的震惊中，这一巴掌，直接将张家的年轻人扇飞了出去。
                
            
            <br/><br/>    
                等众人回过神的时候，中年人已经消失不见了。
                
            
            <br/><br/>    
                只留下那个被一巴掌扇飞的张家年轻人。
                
            
            <br/><br/>    
                “死了！”
                
            
            <br/><br/>    
                忽然，有人一脸惊恐地说道：“这个张家的年轻人，死了！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人皆惊，又有人连忙检查，才发现，那个张家的年轻人，真的死了。
                
            
            <br/><br/>    
                谁也没有想到，只是一个小冲突，竟然就闹出了人命，众人更没有想到，那个外地来的中年人，一巴掌就打死了张家的年轻后辈。
                
            
            <br/><br/>    
                “宁州的天，怕是要变了！”
                
            
            <br/><br/>    
                有人一脸感慨地说道。
                
            
            <br/><br/>    
                就在这时，刚刚那个中年人，已经离开了机场，上了一辆出租车。
                
            
            <br/><br/>    
                “先生，您去哪？”
                
            
            <br/><br/>    
                出租车司机笑着问道。
                
            
            <br/><br/>    
                “陆家！”
                
            
            <br/><br/>    
                中年人只说了两个字，便闭上了眼睛。
                
            
            <br/><br/>    
                陆家并没有意识到，一场浩劫，正在接近陆家。
                
            
            <br/><br/>    
                此时，陆家庄园，陆家的宴会厅内，来了许多宁州各大豪门的人。
                
            
            <br/><br/>    
                “陆家主，恭喜了啊！”
                
            
            <br/><br/>    
                “以后，陆家就是宁州的霸主了，谁敢得罪陆家，那先过我李家这一关！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                宴会厅内，各方来客，纷纷溜须拍马。
                
            
            <br/><br/>    
                陆元通看着曾经那些丝毫不给他面子的豪门之主，此时像是孙子一样，恨不得跪在地上跪舔自己，他脸上都笑开了花。
                
            
            <br/><br/>    
                今日，陆家特意邀请了宁州各大豪门之主前来参加宴会。
                
            
            <br/><br/>    
                陆晴雪并没有去参加，呆在自己的别墅里，沐芊芊一直陪在她的身边。
                
            
            <br/><br/>    
                “表姐，你就不要难过了。”
                
            
            <br/><br/>    
                沐芊芊拉着陆晴雪的手，一脸心疼地看着这个女人，安慰道：“正因为小哥是个有情有义的男人，你才会喜欢上他，不是吗？”
                
            
            <br/><br/>    
                “就是因为他有情有义，所以在恢复记忆之前，一直不肯接受你。”
                
            
            <br/><br/>    
                “如今，他已经恢复了记忆，离开也正常，如果他不离开，我反而会看不起他。”
                
            
            <br/><br/>    
                陆晴雪点了点头：“芊芊，你放心好了，我就是有些难过而已，给我几天，我一定能从悲伤中走出来。”
                
            
            <br/><br/>    
                “这才对嘛！来，笑一个！”
                
            
            <br/><br/>    
                沐芊芊想方设法地逗乐，陆晴雪终于露出了笑脸。
                
            
            <br/><br/>    
                “表姐，我们明天就去旅游，到时候来个环球旅游，怎么样？”
                
            
            <br/><br/>    
                沐芊芊笑呵呵地说道。
                
            
            <br/><br/>    
                陆晴雪点头：“好，我现在就买票，我们等会儿就走！”
                
            
            <br/><br/>    
                “什么？今天就走？”
                
            
            <br/><br/>    
                沐芊芊都惊呆了。
                
            
            <br/><br/>    
                陆晴雪点了点头：“我们先来个全国旅游，计划用两个月的时间，然后再去国外旅游，我要去看北极熊，还要去看企鹅，还要去巴黎圣母院，还要去……”
                
            
            <br/><br/>    
                陆晴雪说话间，已经开始订票了。
                
            
            <br/><br/>    
                沐芊芊呆滞了片刻后才回过神，苦笑着摇了摇头：“失恋的女人，还真是疯狂！既然你要疯，那我陪你好了。”
                
            
            <br/><br/>    
                就在两人计划先去那个城市旅游的时候，一辆出租车，缓缓停在了陆家庄园门口。
                
            
            <br/><br/>    
                “先生，陆家到了，这里是私人领地，出租车进不去。”
                
            
            <br/><br/>    
                出租车司机停下车后，对中年人说道。
                
            
            <br/><br/>    
                中年人付了车费，走下车后，抬头看向陆家庄园门口上方，悬挂着一块雕刻着“陆家”的金字大牌匾，冷声说道：“听说，你在陆家吗？”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                随着他的话音落下，金字大牌匾直接掉落在地上，摔成了好几块。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                一支巡逻的小队，看见地上摔碎的牌匾，顿时面色大变，一个个怒视着中年人。
                
            
            <br/><br/>    
                “杨九天可在陆家？”
                
            
            <br/><br/>    
                中年人淡淡地问道。
                
            
            <br/><br/>    
                “你找杨先生？”
                
            
            <br/><br/>    
                巡逻小队的人听见中年人要找杨九天，顿时态度软了许多。
                
            
            <br/><br/>    
                他们可是非常清楚，陆家之所以有今天，全都是依靠杨九天，如果这个中年人是杨九天的朋友，他们可不敢得罪。
                
            
            <br/><br/>    
                “您是杨先生的朋友？”
                
            
            <br/><br/>    
                巡逻小队的队长，开口问道。
                
            
            <br/><br/>    
                中年人摇头。
                
            
            <br/><br/>    
                “那您是？”
                
            
            <br/><br/>    
                巡逻小队队长又问。
                
            
            <br/><br/>    
                “杀人！”
                
            
            <br/><br/>    
                中年人话音落下，身形一闪，瞬间出现在了巡逻小队队长的面前。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                只见他五指张开，直接抓在巡逻小队长的脖子上，小队长的身躯直接凌空被举了起来。
                
            
            <br/><br/>    
                其他小队的队员，全都惊呆了，一个个满脸惶恐。
                
            
            <br/><br/>    
                中年人是怎么出现在他们面前的，他们根本没有看到。
                
            
            <br/><br/>    
                “杨九天，在哪？”
                
            
            <br/><br/>    
                中年人冷声问道。
                
            
            <br/><br/>    
                “我……我不，不知道！”
                
            
            <br/><br/>    
                巡逻小队长连忙说道。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                一声清脆的骨头断裂声响起，巡逻小队长的脖子被拧断，身体软软地倒在地上。
                
            
            <br/><br/>    
                其他小队的队员，全都惊呆了，刚刚还活生生的小队长，这么容易，就被人给杀了？
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                剩下的几名小队队员，纷纷跪在了地上，一个个满脸都是哀求：“大人，我们不知道，我们真的不知道啊！”
                
            
            <br/><br/>    
                “您还是去问我们的家主吧，如果他不知道，你还可以去问陆晴雪，对，就是陆晴雪！”
                
            
            <br/><br/>    
                “是陆晴雪救了杨先生，杨先生为了报答陆晴雪的救命之恩，才帮助陆家成为了宁州的霸主，你去找她，她一定知道杨九天在哪里。”
                
            
            <br/><br/>    
                “噗噗噗……”
                
            
            <br/><br/>    
                就在那名小队员话音落下的瞬间，几颗石子瞬间洞穿了他们的喉咙，留下一地的尸体。
                
            
            <br/><br/>    
                中年人身形一闪，消失在了原地。
                
            
            <br/><br/>