
“呼呼~呼呼~”<br/><br/>
待两人才刚刚到三楼，都已经是气喘如牛了。<br/><br/>
这不是体力的问题，而是体位的问题。<br/><br/>
一个骚气爆棚，一个花田久旷，骤然揭开了那个盖子，哪有不触动天雷地火的道理。<br/><br/>
这一对好男女，竟是从楼下，一路搂抱抚摸揉搓啃咬旋转着上来的。<br/><br/>
中间还有多少香艳姿势，实在不堪为外人所道。<br/><br/>
“嘭~”南方的后背，重重靠在走廊的墙壁上。<br/><br/>
他却丝毫未觉疼痛，反而更兴奋了，埋头就往怀中小娘的颈间啃去。<br/><br/>
“嗯~~”天鹅般的白皙脖子，往后舒展到极致，孙艺珍的神智也早就乱了。<br/><br/>
影后的失态，不止是因为南方高秒至极的各种撩拨手段，还因为这样的剧情和画面，实在是太刺激了。<br/><br/>
偌大的而房子，楼梯，走廊，每一走步，都混着迫不及待的痴缠，简直是在好莱坞的情欲大片里。<br/><br/>
别说她这种镜头感超强的女演员了，换成任何一个普通小娘陷入类似的场景里，都会体温升高。<br/><br/>
为什么小娘总喜欢在花间留影？<br/><br/>
为什么小娘特别注重仪式感？<br/><br/>
为什么小娘总是特别喜欢待在环境精致优美的地方？<br/><br/>
为什么她们就那么那么迷恋自拍？<br/><br/>
如果始终都弄不懂这个最简单的道理，很多直男只怕还是只能选择反穿秋裤，冲舍友撅起屁股。<br/><br/>
小娘的脑部构造，跟男人是不一样的。<br/><br/>
男人讲性感，小娘讲感性，而她们的感性中，非常重要的一部分，就是画面感。<br/><br/>
一对男女走进开好的房间，紧紧搂抱在一起。<br/><br/>
很多男人，此时脑海中唯一的念头，就是乃。。。就是眼前的这只小娘。<br/><br/>
而小娘不同，除了面前的男人，她的意识里，通常还有个很超然的镜头，从第三者的角度，在映射着这场景，而她，就是这画面里的唯一的、最重要的主角。<br/><br/>
自己的表情如何，头发状态怎样，内衣会不会太土。。。所以直男很难能读懂小娘，就像单核很难想理解多核的运行方式。<br/><br/>
南方那个骚货，在地下室一口气建了那么多小房间，可不全是为了满足自己的恶趣味。<br/><br/>
一鱼多吃的精髓，其实在于小娘也很喜欢，很容易投入。<br/><br/>
而此时此刻，已经有一条美人鱼，已经快陷入最深沉的迷乱里了。<br/><br/>
南方的嘴巴不停，手更是没闲着，游龙戏凤三十六手一旦施展开，小娘几乎就没有能站得稳的。<br/><br/>
孙艺珍亦然。<br/><br/>
全靠双手紧紧环住南方的脖子来保持站姿，一条腿踮地，早已发软，没了力气。<br/><br/>
还有一条长腿，被南方半搂在他腰间。<br/><br/>
而且他的手，正沿着那条雪白滑嫩的腿儿，褪下点什么来。<br/><br/>
“唔~”少了层安全感，莫名的刺激就更盛，孙艺珍搂他搂得跟更紧了，小脸都贴进了他怀里。<br/><br/>
随手将那团紫色织物塞进衬衣口袋里，南方坏笑着捏住她的下巴，去慢慢欣赏她的娇羞美。<br/><br/>
孙艺珍是谁，都这样了，又能娇羞几秒？<br/><br/>
等小脸被勾起来时，她的小舌头已经绕着红唇打了两个转了。<br/><br/>
“呜嗷~”南方龇出两排白牙，冲她发出声低低的兽吼。<br/><br/>
孙艺珍的身子又是一阵发软：“爱我！”<br/><br/>
“桀桀~~咱们进房间先。。。我有一张大床，特别定制的哟~”南方一把将软哒哒的小娘横抱在胸前，咔咔的迈步快走。<br/><br/>
“坏东西！。。。你也很想要我，对不对？”<br/><br/>
“对！”<br/><br/>
“多想？”<br/><br/>
“。。。第二次，半价！”<br/><br/>
“嘻嘻~你怎么这么讨厌啊~”<br/><br/>
“嘿嘿嘿嘿~”<br/><br/>
“你，要对我温柔点~”<br/><br/>
“唉？嘿嘿，如果全程温柔，怕是你又要不乐意了吧？”<br/><br/>
“坏人！。。。你会让我尽兴的，对吧？”<br/><br/>
“那必须的啊！床品如人品，您就请好儿吧。”<br/><br/>
“那。。。会为我疯一次么？”<br/><br/>
“桀桀桀桀。。。多疯啊？”<br/><br/>
“。。。那个的时候。。。你穿上我的裙子，好不好？。。。好想看。”<br/><br/>
“耶？！”南方一个踉跄，差点把腰给闪了。<br/><br/>
这种口味的小娘，他还真遇到过，但没想到孙仙女居然也好这一口啊。<br/><br/>
“好不好嘛~”将心中最隐秘的欲望说出口之后，孙艺珍更是如妖孽上身一般，直接伸出小舌儿，就去舔他的耳垂。<br/><br/>
“嘿！”猛然打了个哆嗦，南方又开始抱着小娘大踏步的前进。<br/><br/>
女装是不可能的，这辈子都不可能女装的。<br/><br/>
而且对付这种口味的小娘，他身为骚货，自然有其它的办法。<br/><br/>
。。。。。。。。。。。<br/><br/>
房门推开后，六目相对。<br/><br/>
南方，他怀里的孙艺珍，还有金泰熙，她靠坐在南方被窝里，手里捧着本书，正笑吟吟的转头朝门口看过来。<br/><br/>
南方的身子僵了，腰间也在飞速的瘪下去。<br/><br/>
他首先可以确认一点：今晚的激情憧憬，是完全没戏了。<br/><br/>
什么？双飞？。。。是有多想死，才会有这样的傻缺念头啊？！<br/><br/>
这是生活，不是小说！这两只心高气傲的小娘，也不是那些可爱的老师！<br/><br/>
信不信只要提出这个想法，就先被她俩给活活弄死先？<br/><br/>
但南方的伤心已经无所谓了，他现在就是个配角。<br/><br/>
两位女主角都换上了叵测的笑容，互相深深望着。<br/><br/>
金泰熙捧书的手动都没动，孙艺珍也依然吊在南方脖子上。<br/><br/>
谁都没说话，但在她们的眼神里，有个奇怪的同盟，已经碎了又建，建了又碎，循环往复过好几次了。<br/><br/>
女人的世界，神奇的世界。<br/><br/>
像是过了很久，但又似乎很快。<br/><br/>
“呵~”孙艺珍先轻笑了声，小腰儿稍稍一扭，就从南方的怀抱里挣脱出来，落了地。<br/><br/>
她又踮起脚尖在南方脸上香了一记：“哈，今晚看来不怎么适合长谈呢，早点休息哦。”<br/><br/>
“内~”南方乖巧点头，脸上除了甜笑，还是甜笑。<br/><br/>
这货的求生欲，简直强大到令人发指。<br/><br/>
金泰熙终于合上了手里的书本，笑得和风细雨：“艺珍你也是啊，做个好梦，明天，一起喝早茶吧。”<br/><br/>
“好呀。”孙艺珍也冲她轻笑挥挥手，这才撩了下长发，留下一缕香风，袅袅婷婷的转身离去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45364001"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;形式小复杂">加入书签</a>
</div>
