    
        <br/><br/>    “阿泽，你要跟我一起去么？”
<br/><br/>    宋子杰看着忙着准备都众人，歪头看向身边都钟文泽：“这次都抓捕行动，为了十拿九稳，我已经去叫飞虎队了。”
<br/><br/>    “我去。”
<br/><br/>    钟文泽一摆手：“飞虎队就不用叫了，叫上你自己的人去就行。”
<br/><br/>    宋子杰狐疑抬头：“有飞虎队，会更稳吧？”
<br/><br/>    “就目前汤尼时间造成的影响，不叫飞虎队，可能对你更好。”
<br/><br/>    钟文泽眯眼打量了一下周围众多的人手，简单的思考了一下：“把你的人也撤掉一点吧，不用这么多，安排几个心腹即可。”
<br/><br/>    “啊？”
<br/><br/>    宋子杰再度一愣，没明白钟文泽这番做法的用意。
<br/><br/>    “区区一个汤尼，用不着这么多人。”
<br/><br/>    钟文泽语速飞快的说到：“虽然汤尼事件对你造成了很大的压力，但只要能把他快速的按住，其实还是算功劳的，所以带上你那些关系走的近的几个人即可。”
<br/><br/>    他这么做，还有自己的深一层意思。
<br/><br/>    “只是，万一出现了纰漏...”
<br/><br/>    “我帮你压阵。”
<br/><br/>    钟文泽非常肯定的说到。
<br/><br/>    “行！”
<br/><br/>    话已经说到这个份上了，宋子杰没再纠结，有钟文泽在，他心里还真的多了几分底气。
<br/><br/>    他一摆手撤掉了大部分人，只留下五个关系最好的警员。
<br/><br/>    宋子杰把眼前的几个心腹归拢：“叫泽哥！”
<br/><br/>    “泽哥！”
<br/><br/>    众人齐声喊到。
<br/><br/>    “不错。”
<br/><br/>    钟文泽快速的扫了他们几个人一眼，整体素质不错，精气神挺好的。
<br/><br/>    他拿出一个手绘地图来展示给大家看。
<br/><br/>    阿兰对山哥老宅也是很熟悉，所以钟文泽方才特地花了点时间，询问阿兰周围具体的地形以后，快速的手绘了一份现场的地形图来。
<br/><br/>    “我简单的做一个部署。”
<br/><br/>    钟文泽在地图上圈画了起来：“汤尼藏匿的这个老宅三面都是平地，以老宅为中心，前左右三个方向都是平地，后方一条小河自屋后而过。”
<br/><br/>    “你们五个人的职责就是守住前左右三个方向，不要让汤尼从这三个方向突围跑了。”
<br/><br/>    当即有人发问：“那如果汤尼从后面的河道跑了怎么办？”
<br/><br/>    “不会的。”
<br/><br/>    钟文泽信心满满：“你们只需要守住这三方即可，渣哥在我们手里，汤尼他不会跑的。”
<br/><br/>    “这三个方向地势平坦，万一汤尼开车逃窜的话，不好堵啊。”
<br/><br/>    宋子杰发表着自己的担忧：“要不还是叫点人吧。”
<br/><br/>    “不用。”
<br/><br/>    钟文泽从自己的轿车后备箱里拎出一个蛇皮袋来丢在地上，发出金属碰撞声。
<br/><br/>    打开来。
<br/><br/>    里面都是尖锐的钉子焊接在一起的三角刺。
<br/><br/>    “点子还真多！”
<br/><br/>    宋子杰满意的点了点头，大手一挥：“出发！”
<br/><br/>    ·····
<br/><br/>    企壁山。
<br/><br/>    杂草横生的山脚下。
<br/><br/>    一栋破旧的上下两层老宅矗立在中心点，年久失修的房子自外观看上去摇摇欲坠，好似随时都要倒塌一般。
<br/><br/>    二楼。
<br/><br/>    汤尼坐在凳子上，嘴里咬着香烟，整个人如同入定一般，保持着一个姿势坐在凳子上一动不动的。
<br/><br/>    他的双目布满血丝，就这么目视前方，看上去有几分恐怖。
<br/><br/>    烟头上。
<br/><br/>    蓝青色的烟雾顺着烟头盘旋而上。
<br/><br/>    旁边。
<br/><br/>    是一个简易的冰床。
<br/><br/>    满满当当的冰块之上，阿虎的尸体被放置在上面。
<br/><br/>    “嘎吱。”
<br/><br/>    汤尼猛然从座位上起身，伸手拉开旁边的冰箱，用铲子自里面铲出满满一铲子的冰块往冰床上倾倒着，嘴里念念有词：
<br/><br/>    “阿虎，我已经联系好了蛇头，明天晚上十二点的船，离开港岛回越喃，再有一天你就能回家了。”
<br/><br/>    “我会在那边再收拢一批人回港岛的，他们起诉大哥需要时间，需要流程也需要证人”
<br/><br/>    “我会把这些人一一铲除，大哥会没事的。”
<br/><br/>    “滋..”
<br/><br/>    说着说着。
<br/><br/>    他嘴里叼着的香烟烟灰掉落，落在冰块之上发出短暂而响亮的淬火声。
<br/><br/>    烟灰在触碰冰块的瞬间变得潮湿起来，黑色的灰水顺着冰块融化的水往四周扩散而去。
<br/><br/>    “扑街！”
<br/><br/>    汤尼棱着眼珠子看着那堆灰水，看了好一会，整个人如同疯癫一般，双手用力的挖掘着冰块，把沾染了烟灰水的冰块往外刨动。
<br/><br/>    冰块洒落一地，在他脚下跳动着。
<br/><br/>    “噗嗤噗嗤。”
<br/><br/>    汤尼大口大口喘息着，这才停手，从那种疯癫的状态中停滞下来，倒退着坐回凳子上，再度点上了一根香烟。
<br/><br/>    “钟文泽！”
<br/><br/>    好半天。
<br/><br/>    汤尼从牙缝里挤出这三个字来，怨气连天。
<br/><br/>    今日的下场全都拜钟文泽所赐，心里对钟文泽的怨恨深入到了极点。
<br/><br/>    他缓缓的闭上了眼睛，坐在座椅上发呆。
<br/><br/>    好一会。
<br/><br/>    他重重的喘了口气，披上外套看了眼阿虎的尸体，自言自语道：“我出去办点事情，一会就回来。”
<br/><br/>    下楼。
<br/><br/>    随手把门关好，让它看上去跟没有人一样，压了压鸭舌帽快速离开。
<br/><br/>    三十分钟后。
<br/><br/>    两台轿车快速的朝这边来了，顺着小路开了进来。
<br/><br/>    很快，轿车将这山哥老宅团团围住。
<br/><br/>    钟文泽宋子杰一行人从车上下来，扫了扫周围的情况。
<br/><br/>    现场跟阿兰描述的大差不差，但是同样也有意外。
<br/><br/>    因为这里已经很久没有人居住了，所以周围长满了半人高的杂草，多了一分不可预料性。
<br/><br/>    “这...”
<br/><br/>    宋子杰看着周围这半人高的杂草，心里明显有些不放心了：“要不，我现在呼叫飞虎队的人过来支援？”
<br/><br/>    “不用。”
<br/><br/>    钟文泽嘴角微微上挑，丝毫没有因为现场的情况而有任何一丝一毫的意外。
<br/><br/>    在宋子杰看来，钟文泽这是有些过于自负了。
<br/><br/>    “阿泽！”
<br/><br/>    宋子杰语气一沉：“汤尼很重要，不能有半点闪失。”
<br/><br/>    “我也怕他跑了，不过，我吃定他了。”
<br/><br/>    钟文泽点了点头：“再说了，你现在再叫飞虎队过来，有些迟了吧。”
<br/><br/>    “……”
<br/><br/>    宋子杰顿时沉默。
<br/><br/>    “走吧。”
<br/><br/>    钟文泽大手一挥，众人大跨步来到门口。
<br/><br/>    “汤尼！”
<br/><br/>    钟文泽提气喊到：“找你找的很辛苦啊，所幸是找到你了。”
<br/><br/>    门上。
<br/><br/>    门把手的位置，有明显的灰尘被蹭掉的痕迹，而且很新，那么判断是没错的，房间里确实有人居住。
<br/><br/>    屋内没有人回答。
<br/><br/>    钟文泽与宋子杰对视了一眼，点了点，而后众人各自摸出腰间的点三八。
<br/><br/>    钟文泽宋子杰领头带着渣哥走在前面，其余五个人留守在周围埋伏开，守着撒了三角钉的位置，完美的隐身进了的半人高的杂草中。
<br/><br/>    推开门。
<br/><br/>    轻手轻脚的推门进去。
<br/><br/>    一楼空荡荡的，桌上还摆放着吃完的泡面，轻微的生活痕迹明显。
<br/><br/>    钟文泽紧了紧手里的伯莱塔，顺着楼梯而上，枪口一晃二楼搜查完毕同样也是没有人，只有阿虎的尸体留在上面。
<br/><br/>    “阿虎！”
<br/><br/>    渣哥看到阿虎的尸体，红着眼睛情绪激动的就要往上冲，反手被宋子杰拉拽着他的手铐把人拖了回来，一枪托砸在他的额头上：“给我老实点！”
<br/><br/>    “汤尼不在！”
<br/><br/>    渣哥眨了眨眼睛，躲避着额头上留下来的鲜血，狞笑道：“汤尼肯定是提前跑掉了，你们抓不到他的，哈哈哈...”
<br/><br/>    “他应该是外出了。”
<br/><br/>    钟文泽扫了眼桌上的摆放着的钞票与一把微冲：“重要的东西他没有带走，不像是跑路。”
<br/><br/>    他冷笑一声看向渣哥：“这个时候了，你还要自欺欺人吗？他费了那么大力气把阿虎的尸体抢出来，他要是走了，能不带上阿虎？”
<br/><br/>    “……”
<br/><br/>    渣哥脸上的笑容一僵，咬牙没有说话。
<br/><br/>    “砰！”
<br/><br/>    就在这时。
<br/><br/>    屋外响起车胎爆炸的声音。
<br/><br/>    众人同时奔向阳台，顺着声音传来的位置看去。
<br/><br/>    汤尼驾驶着轿车坐在车里，探头看着车子的前轮，轮胎直接被好几个三角刺给扎开现场爆胎了，看着地上满满当当撒着的三角钉子，一股子不祥的预感袭上心头。
<br/><br/>    他下意识的半站了起来，抬头往山哥老宅的位置看去。
<br/><br/>    正好。
<br/><br/>    楼上钟文泽一行人也在往这边看。
<br/><br/>    双方视线隔空交汇。
<br/><br/>    “钟文泽！”
<br/><br/>    汤尼牙关紧咬。
<br/><br/>    “汤尼！快跑！”
<br/><br/>    站在一旁的渣哥见到汤尼以后，第一时间扯着嗓子对着汤尼嘶吼到：“周围有人埋伏着，快跑！跑啊！”
<br/><br/>    高度紧张的情况下，他的嗓音一度破音。
<br/><br/>    宋子杰心中觉得不妙，在渣哥开口的时候，他就已经扑过去捂向渣哥的嘴巴，但还是迟了一分，话已经让渣哥给喊出去了。
<br/><br/>    “唰！”
<br/><br/>    汤尼心头一跳，听到渣哥的喊话以后，几乎是条件反射把脑袋从车窗外收了回来。
<br/><br/>    “砰砰！”
<br/><br/>    连着两声枪响。
<br/><br/>    蹲在草丛里的警员手持点三八连续射击，但还是被汤尼躲过，子弹打在铁皮上火花四溅。
<br/><br/>    几乎是同一时间。
<br/><br/>    周围的草丛中，接连枪声响起，四面八方的射向汤尼所在的轿车，急促而响亮如同放鞭炮一般，但是点三八的威力属实有些麻瓜。
<br/><br/>    第一轮点射下来，基本上只是打破了车窗，没有击中汤尼。
<br/><br/>    但是半人高的杂草在此刻形成了很好的遮蔽视野的作用，只能听到枪声但是不知道人具体在哪个位置。
<br/><br/>    “冚家铲！”
<br/><br/>    汤尼咬牙扑倒在副驾驶上躲避着四射的子弹，听着外面忽然停滞了一下的枪声，甩了甩脑袋把头发上的玻璃渣子震落，端起随车摆放的微冲，拉动枪栓对准了第一个朝着自己开枪的位置，直接搂火。
<br/><br/>    “哒哒哒哒...”
<br/><br/>    微冲枪口火舌喷射。
<br/><br/>    在毫无视野的情况下，仅凭借着感觉直接开火。
<br/><br/>    强大的火力下，眼前的杂草被子弹齐刷刷的拦腰打断四向飞溅，躲在最里面位置的警员，尽管第一时间更换了位置，但还是在大面积的扫视下中了一枪。
<br/><br/>    好在有防弹衣的阻挡，问题不是很大。
<br/><br/>    趁着这个空档。
<br/><br/>    汤尼随手抠了几个弹匣揣进兜里，没有任何犹豫的开门从车上跳了下来，就地翻滚两圈以后稳住身形，快速的在草丛堆里逃窜了起来。
<br/><br/>    “扑街！”
<br/><br/>    宋子杰眼看一击未中，整个人坐不住了，抽出的腰间的蟒蛇左轮：“阿泽，你在这上面观察，我下去支援！”
<br/><br/>    站在这上面有个好处：那就是能清楚的看到人在杂草堆里移动带来的摇曳。
<br/><br/>    坏处也有：人站在这里，如果被击中火力打击的话，木板墙壁根本阻挡不了子弹的穿透力，能轻松被打成筛子。
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，欣然应允。
<br/><br/>    屋外的杂草堆里。
<br/><br/>    枪声逐渐激烈了起来。
<br/><br/>    微冲强大的火力覆盖了点三八的枪声。
<br/><br/>    这个时候。
<br/><br/>    汤尼的个人身体素质被体现的淋漓尽致，快速的在杂草从中穿梭着，移动速度飞快，不但压制住了宋子杰一行六人，还在快速的往老宅这边靠。
<br/><br/>    钟文泽随手抽过一旁的凳子，大马金刀的坐下，翘着二郎腿摸出香烟点上，视线一直锁定汤尼的位置。
<br/><br/>    从汤尼扎进草丛的瞬间，钟文泽的目光就一直锁定在他的身上了，随着他的移动而跟着移动。
<br/><br/>    “汤尼！”
<br/><br/>    没了宋子杰束缚的渣哥再度恢复了声音，盯着杂草堆里的晃动，大声嘶吼：“跑啊，别管我！”
<br/><br/>    “扑街！”
<br/><br/>    “跑啊！”
<br/><br/>    渣哥的喊声没有起到任何的作用。
<br/><br/>    汤尼一直按照自己的节奏，始终保持着S形走位，来回迂回往老宅这边的位置靠了过来。
<br/><br/>    “汤尼往外围扯去了！”
<br/><br/>    “向后！”
<br/><br/>    “对，快快快！”
<br/><br/>    钟文泽一边盯着汤尼的动静，一边对下面的宋子杰一行人做出指挥。
<br/><br/>    只是。
<br/><br/>    他的指挥完全是相反的方向。
<br/><br/>    汤尼是往老宅这边靠的，但是钟文泽却指挥着宋子杰一行人往远离老宅的位置而去。
<br/><br/>    渣哥听着钟文泽的指挥，眉头一下子就皱了起来。
<br/><br/>    钟文泽把宋子杰他们指挥开干什么！？
<br/><br/>    一时间。
<br/><br/>    他想不出个之所以然来。
<br/><br/>    钟文泽淡定的一边指挥一边抽着香烟，香烟燃烧到一半的时候，汤尼已经来到了距离老宅不过十来米距离了。
<br/><br/>    “啪。”
<br/><br/>    钟文泽丢掉手里的香烟，烟头的火星子被风吹散，他伸手一拉渣哥双手之间的手铐，带着人就往下面走。
<br/><br/>    这个时候，宋子杰他们已经完全跟汤尼背道而驰了，双方的距离也越来越远。
<br/><br/>    “你到底想干什么！”
<br/><br/>    渣哥冷眼瞪着钟文泽，被动的被钟文泽拽着往楼下而去。        <br/><br/>