    
        <br/><br/>    “哦？那位先生叫什么名字？具体长什么样？”横沟警官语气振奋的问道。
<br/><br/>    “他叫道协正彦，是个长得还不错的年轻男人……”服务员面露回忆之色。
<br/><br/>    “那请问那位道协先生现在在房间里吗？”横沟警官追问。
<br/><br/>    服务员思索了一阵：“应该不在，晚上七点的时候我看到他们出去，不过之后因为我有一段时间要去忙其他事情，他们有没有回来我也不确定了。”
<br/><br/>    横沟警官摸了摸下巴，继续道：“那他们住在哪个房间？房间内有安装电话机吗？”
<br/><br/>    “他们不是住在一起的，那位梨香小姐是住在408房间，而道协先生是住在她隔壁的410房间，每个房间都安装有电话。”服务员回道。
<br/><br/>    “那好，你打电话到那位道协的房间看看。”横沟警官道。
<br/><br/>    服务员再次将目光望向大堂经理。
<br/><br/>    “按照警官说的做吧。”大堂经理道。
<br/><br/>    服务员见此，便拿起前台电话开始拨号。
<br/><br/>    过了一会，她放下听筒，转头看向众人：“没人接电话。”
<br/><br/>    “哼！看起来这个家伙的嫌疑越来越大了。”横沟警官神情微冷。
<br/><br/>    “如果真是他干的，那么他现在弃车而逃，应该还没有回到酒店，也许我们可以到他的房间看看？”羽宫明提议道。
<br/><br/>    “对啊！我们能不能去410房间看看？”横沟警官眼睛一亮，看向大堂经理。
<br/><br/>    “这……这个涉及到客人的隐私，恐怕不太好吧？”一旁的大堂经理有些为难道。
<br/><br/>    顿了一下，他继续道：“可以告诉我们具体发生了什么事情吗？如果事情严重的话，我们也不是不能通融。”
<br/><br/>    “哦，是这样的……”横沟警官将案件简单和大堂经理说明了一下，最后道：
<br/><br/>    “所以我们认为那位住在410的道协先生有重大作案嫌疑！”
<br/><br/>    “原来如此，没想到那位山下小姐竟然遭遇了这样不幸的事情。”大堂经理一脸悻悻然地感叹道。
<br/><br/>    “毕竟事关重大，希望经理能通融一下，如果不放心的话，你可以和我们一起上去。”羽宫明微笑道。
<br/><br/>    大堂经理又迟疑了一阵，最终点头：“好，我和你们上去，等一下，我去拿备用钥匙。”
<br/><br/>    大堂经理说着，向着一个房间走去。
<br/><br/>    片刻，他重新返回，朝横沟警官微微点头。
<br/><br/>    “那么请带路吧。”横沟警官沉声道。
<br/><br/>    “哦，对了。”羽宫明又看向那名服务员：“我们来这里的事情请不要到处乱说。”
<br/><br/>    “如果看到那位道协先生回来，用电话联系这位经理通知我们可以吗？”
<br/><br/>    服务员又一次看向大堂经理。
<br/><br/>    “没问题！”大堂经理点头道。
<br/><br/>    有可能涉及到恶性伤害，甚至是杀人案件，大堂经理只能选择配合警方，否则之后一旦出了事，他麻烦就大了。
<br/><br/>    而且他在这个行业混了多年，深刻的明白像他们这样的服务行业，是万万不能得罪警察的。
<br/><br/>    警察随便找个由头，时不时查你一下，你这生意可就不好做了。
<br/><br/>    所以，就算之后老板知道他这么做，也不会说什么的。
<br/><br/>    就算最后发现那名叫做道协的客人是无辜的，那糊弄起来也相对容易一些，比起得罪警方的后果轻多了。
<br/><br/>    不多时，大堂经理便带着一行人乘上电梯，来到4楼，又走过一段走廊后，最终停在了410的门前。
<br/><br/>    “你去敲门。”横沟警官示意大堂经理，其他人都向房门两边散开，避过猫眼的视角。
<br/><br/>    虽然凶手大概率还没有回到房间，但现在也不能百分百确定这个道协就是那名歹徒。
<br/><br/>    人家不接电话，说不定是因为刚好在洗澡呢？
<br/><br/>    因此横沟警官谨慎起见，才决定先让大堂经理敲门，而不是直接进入房间。
<br/><br/>    大堂经理点头，来到房门前抬手敲门。
<br/><br/>    咚咚咚！
<br/><br/>    “你好，请问有人在吗？”
<br/><br/>    良久，无人回应，亦无人开门。
<br/><br/>    “既然这样，那就直接开门进去吧。”横沟警官道。
<br/><br/>    大堂经理点点头，掏出钥匙打开了410的房门。
<br/><br/>    横沟警官、大堂经理、羽宫明，以及自觉跟进来的柯南一共四人进入了房间。
<br/><br/>    “诶？这个孩子……”大堂经理有些疑惑地看向柯南。
<br/><br/>    “他是本案的重要证人，为了保护他的安全，所以才带着他，不用在意。”羽宫明随口道。
<br/><br/>    “哦，原来如此。”大堂经理恍然，也不再深究。
<br/><br/>    羽宫明四处看了一眼。
<br/><br/>    这只是一个普通的单人间，装潢也就是一般三星级酒店的规格。
<br/><br/>    床铺被褥明显被人使用过，摆放在房间一角的小沙发上，有一个黑色的旅行包。
<br/><br/>    横沟警官、羽宫明、柯南三人不约而同的走向了旅行包。
<br/><br/>    横沟警官直接拉开了旅行包的拉链。
<br/><br/>    “让我来吧，我比较擅长把东西恢复原状。”羽宫明道。
<br/><br/>    “好！”横沟警官答应一声，让开了身子。
<br/><br/>    羽宫明戴上手套，把东西一样一样的拿了出来。
<br/><br/>    换洗衣物，一卷胶带，现金若干，以及一个白色药瓶，上面没有任何标签，里面似乎装着某种液体。
<br/><br/>    这就是背包里的全部物品了。
<br/><br/>    羽宫明拿起白色药瓶，打开瓶盖，把手掌放到瓶口轻轻扇了扇。
<br/><br/>    他微微皱眉，将瓶子递给横沟警官：“警官你闻闻看。”
<br/><br/>    横沟警官疑惑地接过瓶子，也像羽宫明一样闻了闻瓶口。
<br/><br/>    “这个……好像是某种麻药……似乎能把人迷晕？”
<br/><br/>    “这个胶带的宽度和当时我们发现山下小姐时封住她嘴巴的胶带吻合。”柯南也道。
<br/><br/>    “不过目前这些证据只能说让他的嫌疑不断加大，却称不上铁证。”羽宫明微微摇头道。
<br/><br/>    “那我们继续找找，看还有没有其他线索！”横沟警官干劲十足道。
<br/><br/>    虽然证据还不是很充分，但他已经看到了破案的曙光！
<br/><br/>    运气好的话，今晚就能把案子破了，将凶手缉拿归案！
<br/><br/>    几人又在房间中开始搜索起来。
<br/><br/>    不过，除了背包里的东西之外，几人没有再发现其他线索。
<br/><br/>    “可惜了。”横沟警官叹了口气。
<br/><br/>    “能有现在的进展已经不错了，到时候把那个道协监控起来，是狐狸总会露出尾巴的。”羽宫明的心态倒还算平稳。
<br/><br/>    “嗯，说的也是。”横沟警官脸色也缓和了一些。
<br/><br/>    这时，大堂经理的电话响了起来。
<br/><br/>    他接通电话，“嗯”，“好”这么说了两声便挂断了电话。
<br/><br/>    “两位警官，那位道协先生回到酒店了！”        <br/><br/>