    
                <br/><br/>    
                呲！
                
            
            <br/><br/>    
                青莲剑划过，危陆当胸前飘出大片鲜血，通过伤口已经能够看到他的胸骨。
                
            
            <br/><br/>    
                “臭女人！竟然真的下死手！”危陆当单手捂住伤口，鲜血从他的指缝不断渗出，地面慢慢形成一个小血潭。
                
            
            <br/><br/>    
                “你今天会死！”
                
            
            <br/><br/>    
                允仙儿背后六个洞天浮现，吞吐着天地间灵气，绝强的威势从她体内透出。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “你仅仅比我多出一个洞天罢了！能奈我何！”
                
            
            <br/><br/>    
                危陆当背后五个洞天浮现，虽然威势强大，但却被允仙儿死死压制。
                
            
            <br/><br/>    
                “你太小看人神界限了，洞天境界从第五洞天开始，一洞天便是一重天，处于人神界限的我，功力是你的一倍！”
                
            
            <br/><br/>    
                允仙儿六个洞天猛地收缩，她的身体化成一道流光，速度之快，难以用肉眼察觉。
                
            
            <br/><br/>    
                嗖！！
                
            
            <br/><br/>    
                狂风暴雨般的攻击不断落下，允仙儿越战越勇，手中的剑越来越快，气息在战斗中不断变强。
                
            
            <br/><br/>    
                “臭女人！竟然这么强！”
                
            
            <br/><br/>    
                危陆当面色难看，允仙儿的攻击速度极快，如同秋后落叶，绵绵不绝，根本不给他喘息的机会。
                
            
            <br/><br/>    
                随着时间的流逝，危陆当逐渐招架不住，身上多出许多伤口。
                
            
            <br/><br/>    
                “可恶！既然你不仁！别怪我不义！”
                
            
            <br/><br/>    
                危陆紧咬牙，眼前自己伤口越来越多，反击和逃跑已经不敢奢望，只要他露出一点破绽，迎接他的绝对是致命一击！
                
            
            <br/><br/>    
                如果不是武馆内部空间有限，允仙儿的力量不能完美施展，早在十招间，他便会殒命在青莲剑下！
                
            
            <br/><br/>    
                危陆当不断后退，就在不知不觉间，他距离苏御仅仅只有五步之遥！
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                允仙儿突然明悟，危陆当刚刚宁愿多承受她一剑，也要移动身体，原来目的是苏御！
                
            
            <br/><br/>    
                “晚了！”
                
            
            <br/><br/>    
                危陆当面露疯狂之色，奋尽全力震开允仙儿，舍弃巨剑，一拳狠狠向苏御打去。
                
            
            <br/><br/>    
                拳裹风雷，如大日凌空，令人心神绝望。
                
            
            <br/><br/>    
                “不好！那是危师兄的大日拳！能够位列B级别，一拳打下，能够将十厘米的钢铁打穿！”
                
            
            <br/><br/>    
                “苏御完蛋了！大日拳根本不是他能够抵挡的！大日拳落下，苏御必会被打爆！”
                
            
            <br/><br/>    
                “刚刚成为神之子，难道就要就此陨落？”
                
            
            <br/><br/>    
                “哼！成为神之子后，不猥琐发育，反而变得嚣张跋扈，有此劫难，在预想之中。”
                
            
            <br/><br/>    
                周围的学徒传来一道道议论声，距离苏御最近的一名学徒分明有能力阻止，但却没有出手，只是在一旁冷冷的看着。
                
            
            <br/><br/>    
                苏御的眼睛与他对视，从他眼中没有看到同门之间的感情，只有窃喜和偷笑。
                
            
            <br/><br/>    
                未来的剑法，拳法，棍法等等，所有的攻击技法都被划分为A、B、C、D四个等级。
                
            
            <br/><br/>    
                A级便是凡人所能达到的极限，在其之上便是神明的能力，比如奥丁的狂战能力，能够增强宿主各项数值，十倍的增幅恐怖如斯。
                
            
            <br/><br/>    
                这种神明能力被称作神技！
                
            
            <br/><br/>    
                而大日拳便是苏御师父所创造的一种拳法，习练之初要用火之精华淬炼双拳，日复一日，直到拳出有风雷便是小成，大成便是如大日凌空！
                
            
            <br/><br/>    
                危陆当的大日拳赫然是大成水平！
                
            
            <br/><br/>    
                “B级的大日拳！我也想看看，你这一拳，能不能杀我！”
                
            
            <br/><br/>    
                苏御大吼，体内金光闪烁，那是齐天大圣孙悟空的传承，其中有五种神通。
                
            
            <br/><br/>    
                金刚不坏身！
                
            
            <br/><br/>    
                可不要让我失望啊！
                
            
            <br/><br/>    
                苏御体表散发出点点金光，瞬间便感觉自己的身体坚如磐石，仿佛一切攻击都不能伤害自己。
                
            
            <br/><br/>    
                “哈哈哈！臭小鬼！我的大日拳已经习练十数载，一拳之下，就连初入三品的强者都不能抵挡！就凭你？？”
                
            
            <br/><br/>    
                危陆当哈哈大笑，眼神疯狂无比，他已经失去理智，在死亡面前，彻底变成一个疯子。
                
            
            <br/><br/>    
                “找死！”允仙儿甩出青莲剑鞘，其化为一道流光，重重击在他后背。
                
            
            <br/><br/>    
                剑鞘的力量是危陆当身体一阵踉跄，大日拳威能大减，但仍旧不是寻常人能对付的！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                大日拳打在苏御胸膛，风雷之势与金光互相消磨，苏御因为巨大的力量倒飞出去。
                
            
            <br/><br/>    
                “你该死！”
                
            
            <br/><br/>    
                允仙儿又惊又怒，如果苏御出现什么意外，那与天塌下来有何区别？
                
            
            <br/><br/>    
                青莲剑贯穿危陆当胸口，鲜血流淌。
                
            
            <br/><br/>    
                危陆当嘴中冒出一大口鲜血，不住的从嘴边流下，青莲剑的剑气已经将他的内脏搅碎，他必死无疑！
                
            
            <br/><br/>    
                哪怕蓝星最好的医生来，也不能治好内脏如同烂泥的他！
                
            
            <br/><br/>    
                “完了，那小子必死无疑，刚刚的一拳，足足有十万斤的力量，根本不是一个普通人能挡住的，哪怕他是神之子！”
                
            
            <br/><br/>    
                允仙儿担忧的看向苏御倒飞方向，心中充满悔意，如果她再强一分，苏御可能就不会遭此大难！
                
            
            <br/><br/>    
                “有一位神之子陪我下地狱，真是痛快！”
                
            
            <br/><br/>    
                “有些抱歉！你要独自下地狱了。”
                
            
            <br/><br/>    
                苏御的声音响起，只见原本倒在地上的他，已经不知何时重新站起身来。
                
            
            <br/><br/>    
                上半身的衣物已经在刚刚的攻击下毁掉，此时的苏御胸膛上有一处青紫色的印记，显然是刚刚危陆当的杰作。
                
            
            <br/><br/>    
                “不可能！你竟然没死！”危陆当不敢置信，眼中充满不相信。
                
            
            <br/><br/>    
                但事实摆在他面前，令他不得不信！
                
            
            <br/><br/>    
                “你一定是内脏被大日拳击碎，眼前只是回光返照！”
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                苏御冷笑，将身上莫须有的尘土拍掉，然后迈步向危陆当走去。
                
            
            <br/><br/>    
                “真是可惜，我没有死，内脏也没有受伤，你只是在做梦！
                
            
            <br/><br/>    
                至于地狱？那里太冷清了，还是你自己去吧。”
                
            
            <br/><br/>    
                苏御伸出手，拍打危陆当的脸，慢慢的，危陆当眼前的光彩消失，生命气息垂落。
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                危陆当脑袋垂下，眼中还带着对苏御无尽的怨恨。
                
            
            <br/><br/>    
                “小御，快让我看看你的伤口！”
                
            
            <br/><br/>    
                允仙儿将苏御揽入怀中，嫩白细腻的小手在苏御胸前不断划过，轻轻抚摸着青色的印记。
                
            
            <br/><br/>    
                “小御，都怪师姐，如果我多加注意，你便不会受伤。”
                
            
            <br/><br/>    
                允仙儿眼泪滴答滴的掉落，眼中充满悔意，冰凉的小手放在苏御受伤的地方，令他非常舒服。
                
            
            <br/><br/>    
                “只是皮外伤而已，只需静养便能恢复如初。”苏御摇摇头，他自己的身体，自己最清楚不过。
                
            
            <br/><br/>    
                大日拳看似威能巨大，但因为最后允仙儿的那一击，威力十去八九，剩下的一部分力量，他足以抵挡。
                
            
            <br/><br/>    
                苏御伸出手，按住自己的小腹，“不愧是齐天大圣孙悟空的神通，竟然能抵挡住大日拳。”
                
            
            <br/><br/>    
                那一拳可是有十万斤左右，像苏御这种没有修炼过的普通人，正常情况下，根本没有挡住的可能！
                
            
            <br/><br/>    
                “小御，你是如何挡住这一拳的？”
                
            
            <br/><br/>    
                “孙悟空的金刚不坏神通！这一神通主要增加的便是肉体防御力，能够将肉体锤炼成金刚一般，刀枪不入只是等闲，硬抗爆炸轻而易举。”
                
            
            <br/><br/>    
                他现如今根本无法主动动用金刚不坏神通，刚刚的那一次，主要是依赖传承时剩下的一道能量，所以他才能施展出金刚不坏能力。
                
            
            <br/><br/>    
                “快跟师姐回屋，我要检查身体。”
                
            
            <br/><br/>    
                允仙儿一边说着，一边拉着苏御向自己闺房走去，剩下一脸懵逼的学徒们。
                
            
            <br/><br/>    
                学徒们面面相觑，不知该如何是好。
                
            
            <br/><br/>    
                “我们怎么办？继续习练还是各回各家？”一名秃头学徒开口问道。
                
            
            <br/><br/>    
                “哼！我要离开了，危师兄死在这里，如果发生什么事情，牵连到我，那可怎么办！”
                
            
            <br/><br/>    
                这名学徒此言一出，周围的学徒齐齐点头，都认为很有道理。
                
            
            <br/><br/>    
                “走了走了！我还要去品尝新开的一家甜品店。”
                
            
            <br/><br/>    
                “哦？甜品店在哪里？我也想一起去。”
                
            
            <br/><br/>    
                诸多学徒陆陆续续的离开，他们都没有理会倒在地上的危陆当，冷漠的离去。
                
            
            <br/><br/>    
                整整接近五十名学徒，没有一人决定留下打扫卫生。
                
            
            <br/><br/>    
                刚刚进入允仙儿的闺房，苏御便闻到一股冲鼻香气，浸人心脾，令人心情不由的愉悦起来。
                
            
            <br/><br/>    
                “好香啊~仙姐姐，你是用的什么香水？”苏御不禁问道。
                
            
            <br/><br/>    
                “没有用香水，这是我的体香。”
                
            
            <br/><br/>    
                允仙儿伸出手，抓住苏御的仅剩的裤子，便准备给他褪去。
                
            
            <br/><br/>    
                “仙姐姐，你干什么？”苏御大吃一惊。
                
            
            <br/><br/>    
                “给你检查身体，快脱掉衣服吧！”允仙儿面色平静，仿佛苏御不是一个男人，而是女人一般。
                
            
            <br/><br/>    
                “这不好吧！”苏御有些不好意思，这也太刺激了。
                
            
            <br/><br/>    
                “你身体的哪一处我没有见过？难道你还会对师姐害羞？”允仙儿仿佛发现了新大陆，惊奇的看向苏御。
                
            
            <br/><br/>