    
<br/><br/>    
第1072章


<br/><br/>    
“这丫头，看西游记都看傻了。”穆如雪摸摸盈盈的小脑袋，也好奇的问道：“萧战，你以前不是不会行医治病吗，怎么去打仗回来，又能给我治伤、又能给顾老爷子治病，还能炼丹？”


<br/><br/>    
她发现，萧战的变化有些大。


<br/><br/>    
之前她有些小毛病，他都是送他去医院的。


<br/><br/>    
可从未见他行医治病过。


<br/><br/>    
萧战如实对她说道：“在沙漠里，我被炸进一个地下墓室内，那是一个高人的墓葬，我在里头找到一个高人留下的秘籍，不仅解了我身上的蛊毒，还从那秘籍里头，学会了治病救人，以及炼丹等本事。”


<br/><br/>    
“原来如此！”


<br/><br/>    
穆如雪恍然大悟。


<br/><br/>    
“怪不得你这一趟回来，会的本事更多了。”


<br/><br/>    
萧战冲她一笑：“等祛疤霜的名气打响之后，我再给子华药方，让他研制美容产品，做一款能美颜去雀斑的面膜，让老婆赚钱赚到手抽筋。”


<br/><br/>    
穆如雪噗哧一笑。


<br/><br/>    
“那我岂不是很快就能成为富婆了？”


<br/><br/>    
“那当然，老婆喜欢赚钱，我就帮老婆赚很多很多钱！”


<br/><br/>    
穆如雪听的心花怒放。


<br/><br/>    
“爸爸，我长大后也要赚好多好多钱，给爸爸妈妈花。”盈盈说道。


<br/><br/>    
乐乐跑了过来：“爸爸，我要学武术，变厉害厉害的，保护妈妈妹妹、爷爷奶奶、外公外婆，谁欺负乐乐的家人，乐乐就打谁！”


<br/><br/>    
“好啊。”萧战咧嘴一笑：“那以后爸爸，就教乐乐武术，教盈盈医术，乐乐长大后做个武林高手，盈盈长大做个神医，乐乐负责保护家人，盈盈负责赚钱给家人花好不好？”


<br/><br/>    
“好的爸爸！”


<br/><br/>    
两个宝宝重重点头。


<br/><br/>    
穆如雪笑的合不拢嘴。


<br/><br/>    
“有一个厉害的老公，有两个乖巧懂事的宝宝，我都幸福死了呢！”


<br/><br/>    
接下来的几天。


<br/><br/>    
穆如雪都在观看明星们拍广告。


<br/><br/>    
几十个红遍大江南北的明星，免费给拍广告，可不是一天两天能拍完的，所以穆如雪和刘若萱，都在现场指导和观看。


<br/><br/>    
萧战则在家里炼丹。


<br/><br/>    
七七四十九个小时之后，丹药长寿丹炼好。


<br/><br/>    
萧战将一百多颗长寿丹，分两个瓶子装，一瓶是个顾长庭的，另一瓶他打算给顾长庭拿去帮忙卖，赚一笔钱，用于采购药材修炼，不然表妹给的一百亿美金，真不经花。


<br/><br/>    
当天早上，穆如雪带着宝宝去拍摄现场。


<br/><br/>    
萧战带着两瓶长寿丹，准备去顾长庭家。


<br/><br/>    
就在这时，顾安琪打来电话。


<br/><br/>    
“萧先生，你有空吗？”


<br/><br/>    
“有，什么事？”


<br/><br/>