
萧安笑了一下，他哪里会不明白，杨夏月这是揣着明白装糊涂呢。<br/><br/>
于是萧安就继续道：“杨三姑娘美名在外，我想求娶杨三姑娘。”<br/><br/>
杨夏月听了这话，似乎很是惊讶：“三殿下要娶映雪为正妃？映雪的身份，怕是配不上这个位置。”<br/><br/>
萧安继续道：“是侧妃。”<br/><br/>
杨夏月见和自己想的一样，心中已经有怒火在酝酿了。<br/><br/>
不过这个时候，杨夏月并没有直接发怒，而是笑了起来：“三殿下的厚爱，我们承担不起。”<br/><br/>
<br/><br/>
“一来是我三妹还小，不想让她这么早嫁人，二来么，我们杨家的姑娘，不给人做妾。”杨夏月的态度坚决。<br/><br/>
萧安闻言就道：“侧妃怎么能是妾呢？这也是有品阶的妃子。”<br/><br/>
若是有朝一日他登基为帝，那也是宫中的妃位。<br/><br/>
不过这样的话萧安并没有说出来。<br/><br/>
杨夏月道：“三殿下，你是个好人，身份又高贵，按理说你来提亲，我们家应该欢欢喜喜地应下才对。”<br/><br/>
“但是我三妹这孩子性格执拗，只想要一生一世一双人，三殿下以后是天上的贵人，自然不可能满足这个条件。”杨夏月又道。<br/><br/>
杨夏月这话说得很漂亮。<br/><br/>
意思就是萧安以后会当皇帝，肯定要后宫佳丽无数。<br/><br/>
萧安听了这话，虽然不满，但也没有发作：“总之，这东西我已经送来了，你们可以慢慢考虑。”<br/><br/>
“等着考虑清楚了再给我答复不迟。”说完萧安便不给杨夏月说话的机会，直接离开了。<br/><br/>
杨夏月目送萧安离开脸色沉了下来。<br/><br/>
旁边的沈氏担心了起来：“三皇子这意思是，非逼着咱们三妮嫁过去吗？他把东西留在这，说是让咱们考虑，可这样一来，谁还敢求娶咱们三妮啊！”沈氏心急如焚。<br/><br/>
杨夏月冷声道：“萧安打三妹的主意，无非是想得到我们的助益，这件事我会和陆云淮商量的，娘，你就放心吧，我们不会让三妹受委屈的。”<br/><br/>
这萧安拉拢陆云淮不成，竟然用了这样的办法。<br/><br/>
尤其是萧稷如今病重，京中唯一一个成年皇子萧安，动作就开始频繁了起来。<br/><br/>
似乎想早日笼络朝臣，然后大权在握，只等着萧稷一命呜呼，就可以登基为帝了。<br/><br/>
杨夏月把这件事和陆云淮说了之后。<br/><br/>
陆云淮也很生气：“萧安竟然算计到了三妮的身上！当真是过分！”<br/><br/>
他也是看着杨三妮长大的，一直把杨三妮当成妹妹，如今哪里会允许别人为了利益，拿杨三妮的亲事做筹码？<br/><br/>
杨夏月道：“我们应该怎么办？”<br/><br/>
陆云淮道：“现在什么都不需要做，因为没多久，陈王就要回京了。”<br/><br/>
“到时候萧安对付陈王，都来不及。”陆云淮继续道。<br/><br/>
杨夏月问道：“陈王？”<br/><br/>
“这是陛下的同胞弟弟，之前的时候一直在外，陛下所生的四殿下，之前的时候就过继给了陈王。”<br/><br/>
“这陈王自己没有儿子，所以陛下这次把陈王请回来，大概就是为了主持大局的。”陆云淮继续道。<br/><br/>
陆云淮想了一下，补充道：“小夏，过段日子，就让娘领着大姐等人，先回村子里面探亲吧。”<br/><br/>
杨夏月听了这话，心中就有了不好的预感：“你是说，建安城会乱起来吗？”<br/><br/>
“陛下只要一日没有定下来的太子的人选，朝堂就一日不稳，可一旦定下来了，也会不稳……”<br/><br/>
而他和杨夏月又处于风暴的中心。<br/><br/>
此时先把家眷送出去，也能规避一些风险。<br/><br/>
杨夏月点了点头：“好，到时候我就让姐夫带着家里人先回去。”<br/><br/>
陆云淮看了杨夏月一眼，本想让杨夏月也一起回去，但是话到嘴边，陆云淮还是没有说出来。<br/><br/>
陆云淮太了解杨夏月这个人了。<br/><br/>
知道他就算是让杨夏月先回去，杨夏月也不可能回去。<br/><br/>
不只是杨夏月，便是杨三妮和杨四妮也不可能离开建安。<br/><br/>
杨家的姑娘，似乎一个比一个有傲骨有斗志。<br/><br/>
“三妮那……”杨夏月还是不放心。<br/><br/>
陆云淮笑了起来：“不用担心，萧安难不成还能强抢民女不成？”<br/><br/>
“我会派人保护三妮的，不会让他们用什么小手段坑害三妮。”陆云淮继续道。<br/><br/>
杨夏月见陆云淮这样说了，才安心了起来。<br/><br/>
说起萧安来，就不得不提一下宛若公主。<br/><br/>
善德皇子是灰溜溜从建安城逃走的时候，自然不可能带上宛若公主。<br/><br/>
宛若公主也就避免了嫁给善德这件事。<br/><br/>
如果只是简单的不用嫁给善德了，宛若公主还是很高兴的。<br/><br/>
毕竟他本来也不想嫁给善德。<br/><br/>
可问题是……现在事情不简单了。<br/><br/>
因为宛若有孕在身了。<br/><br/>
之前的时候善德可是没少出入宛若的公主府，这一次又一次的，宛若有孕也是顺理成章的事情。<br/><br/>
宛若刚刚知道这个消息的时候，整个人都不好了！<br/><br/>
她只想把这件事瞒住，并且想办法把孩子弄掉。<br/><br/>
但是她不敢去找太医，于是只能去自己买药。<br/><br/>
这一碗一碗的药下去……宛若似乎达成目的了，但也因为喝药引起了血崩。<br/><br/>
此时公主府的人彻底慌了。<br/><br/>
事情到了这个地步，也没办法继续隐瞒下去了，也只好去找太医院的人。<br/><br/>
杨夏月作为女医，就算是和宛若的关系不和睦，还是被请了过来。<br/><br/>
当杨夏月看到躺在床上昏睡不起的，整个人如同骷髅架子一样的宛若，也叹息了一声。<br/><br/>
她沉默了一下，就想办法给宛若止血，并且保住了宛若的命。<br/><br/>
她和宛若有什么仇怨，可以以后再算。<br/><br/>
但这一次，她是来履行自己女医的职责的。<br/><br/>
而且杨夏月也知道，经过了这次事情之后，宛若应该也嚣张不起来了。<br/><br/>
在杨夏月的救治下。<br/><br/>
宛若很快就醒过来了。<br/><br/>
宛若觉得自己整个人都好像被人扒了一层皮一样，她问道：“是谁来给我看的诊？”<br/><br/>
“是杨夏月。”身边的侍女小声道。<br/><br/>
宛若听到这个名字，本想破口大骂，可话到嘴边，却又悲从心来，忍不住的哭了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70288445"&nbsp;&nbsp;chaptername="利益纠葛">加入书签</a>
</div>
