
人工智能体的出现，让世界陷入了狂风浪潮之中。<br/><br/>
无论是曝光度还是话题参与度，没有哪次事件能够与之相比。<br/><br/>
甚至不少人变的担忧起来，害怕人工智能体残害人类，甚至是取代人类。<br/><br/>
舆论压力也变得越来越大，好坏不一。<br/><br/>
不过这些，似乎和苏羽没有太多关系，他依旧在好未来集团总部忙碌着。<br/><br/>
唐国的记者和媒体，基本接触不到他。<br/><br/>
关于人工智能，一些关键性的问题还需要他去解决。<br/><br/>
他造出人工智能，和能够大规模生产人工智能产品，那完全是两回事。<br/><br/>
集团的公关部门在不停地运作，让大家对好未来集团充满信心。<br/><br/>
一切，都在井然有序地运作着。<br/><br/>
远洋外，一间秘密实验室内。<br/><br/>
一眼看去，满是中老人科学家。<br/><br/>
他们，也代表着整个鹰酱计算机领域的高度。<br/><br/>
此刻，他们汇聚一团，想要揭开人工智能体背后的秘密。<br/><br/>
“天啦！这全息投影实在是太精巧了，很难想象它这么小，居然拥有这么强大的功能！”<br/><br/>
“你们快看！这些密密麻麻的传感器，就如人体表皮细胞那么美妙！”<br/><br/>
“这简直是上帝的作品，太过震撼了，那个苏到底怎么把他打造出来的。”<br/><br/>
“……”<br/><br/>
仅仅只是打开外壳，里面露出的构造，已经让这些科学家叹为观止。<br/><br/>
他们，从来没有见过如此如此复杂的手机。<br/><br/>
哪怕只是单独一个技术功能，已然让他们为之沉醉。<br/><br/>
这不是一台手机，而是一件史无前例的黑科技产品。<br/><br/>
它，已经代表着人类当今技术的高度！<br/><br/>
当检测仪器探测进入核心芯片，当所有人屏气凝神…<br/><br/>
而得到的结果，却让所有人直接奔溃。<br/><br/>
“我的天！怎么会发生这样的事，我们可什么都没干。”<br/><br/>
“OH！NO！你们这群蠢猪，刚才都干了什么？！”<br/><br/>
“怎么回事，明明刚才一切都正常的，怎么可能突然间出现这样的事！”<br/><br/>
“……”<br/><br/>
看着芯片直接自燃，所有的科学家目瞪口呆，完全没有想到会发生这样的事。<br/><br/>
他们只是想要探测一下，没有任何的破坏性行为。<br/><br/>
芯片，怎么突然间就自燃了？<br/><br/>
FUCK！<br/><br/>
几个科学家奋不顾身地冲了过来，用自己的身躯将火直接扑灭了。<br/><br/>
可，依旧没有将芯片挽救回来。<br/><br/>
“不关我的事，我只是按照指示做的，没有任何操作失误。”<br/><br/>
一旁的工程师头比尔摇得比什么都快，生怕担上责任。<br/><br/>
这可是国家花费两百亿刀才买来的东西，还没探测出什么东西就坏了。<br/><br/>
两百亿刀呀！<br/><br/>
这样巨大的损失，哪怕是枪毙他，都无法消弥高层的怒火。<br/><br/>
突如其来的一幕，也让实验室变得嘈杂起来。<br/><br/>
“都安静些！”<br/><br/>
这时，苍老的爱德华站了出来。<br/><br/>
雄狮虽老，威风犹在。<br/><br/>
仅仅只是一句话，便彻底震慑住了众人。<br/><br/>
大家都安静了下来，目光看向了这位人工智能领域的顶级大牛。<br/><br/>
仔细查看了一下仪器，爱德华皱眉道：<br/><br/>
“操作和仪器上，绝对没有任何问题，刚才一定是触碰到了里面的保护程序，所以才会出现意外。”<br/><br/>
不愧是绝顶，简单的一句话瞬间让大家冷静下来。<br/><br/>
众人也是纷纷上前查看。<br/><br/>
作为资深科学家，他们自然不可能如新手那般，查探之后，也得出了和爱德华一样的结论。<br/><br/>
可让众人疑惑的是，他们仅仅只是最简单的探测，要是这样都不行，那这芯片是怎么被制造出来的？<br/><br/>
或者说制造出来，难道从来就没有检测过吗？<br/><br/>
那可是全方面的检测呀，芯片居然没事，那就说明还是可以检测的。<br/><br/>
难不成，他们错过了某些环节？<br/><br/>
很快，爱德华就将残余的芯片搬上了工作台。<br/><br/>
哪怕是这残余的芯片，也让这群科学家疯狂不已。<br/><br/>
“我的上帝！这居然是碳基材料！”<br/><br/>
爱德华情不自禁地惊呼道。<br/><br/>
轰隆！<br/><br/>
此话一出，所有科学家脑海再度一震，他们纷纷围了上来，看着芯片眼神满是狂热。<br/><br/>
碳基材料！<br/><br/>
居然是碳基材料！<br/><br/>
新材料的难题，居然也被攻克了？<br/><br/>
“不可能！碳基材料的介电系数这么低，他是怎么防止不露电的？”<br/><br/>
“以目前掌握的工艺，压根无法制造出有效的碳基芯片，我的天，你们快看，这制程有1nm吗？”<br/><br/>
“嘶~太可怕了，居然真的突破了，上帝呀，今天不会是愚人节吧？”<br/><br/>
“……”<br/><br/>
随着检测的深入，所有科学家仿佛随时都会暴走一般，眼睛赤红如血，骇人不已。<br/><br/>
碳基材料！<br/><br/>
一种被认为可以替代硅晶材料制造芯片的材料。<br/><br/>
因为用碳纳米管来做传导，具有一系列优良特性。<br/><br/>
其功耗更小、性能更强、成本更低、硬度更高、韧性更好，甚至可以用来做折叠设备<br/><br/>
碳纳米晶体管电子迁移率可达到硅晶体管的1000倍。<br/><br/>
极限运动速度是硅晶体管的5到10倍，功耗方面只有硅晶体管的1/10。<br/><br/>
一枚20nm的碳基芯片，功能能够媲美5nm的芯片。<br/><br/>
如此强大的性能，碳基材料也成了他们这些研究者的宠儿。<br/><br/>
但由于碳原子仅有两层电子数，因此它的活泼性和导热性很强，稳定性欠缺。<br/><br/>
更为重要的是，随着纳米晶体管之间的nm数缩小，也需要电阻罩技术来阻隔电流，否则就会出现漏电现象。<br/><br/>
加上碳纳米晶体管难以量产、摆开光刻机制造的新技术等，这些问题都在制约碳基芯片的成功。<br/><br/>
而现在，心底碳基芯片就摆在他们面前！<br/><br/>
制程，甚至突破了1nm！<br/><br/>
这要是传出去，恐怕会再度震惊世界不可。<br/><br/>
可面对这些，爱德华却没有任何兴奋，反而长吁短叹起来。<br/><br/>
“现在关键性技术没法探究，程序和制造都是一头雾水，只得到了一些可有可无的新发现而已。”<br/><br/>
“这样的结果对于付出，实在是让人难以接受。”<br/><br/>
闻言，众人顿时沉默了。<br/><br/>
很快，芯片被烧毁的事也传到了高层，顿时引得雷霆震怒。<br/><br/>
花费200亿刀得到的芯片，就特么这样子被毁了？<br/><br/>
总统也是气得吐血，恨不得拉出这群科学家暴打一顿。<br/><br/>
很快，他一个电话打了出去。<br/><br/>
反正又不止他一家买了新桥，找个人要一个不就行了。<br/><br/>
“鹰桑，这可是我们花了大价钱买来的，你…”<br/><br/>
“废什么话，让你拿来就拿来，你们不需要我们鹰酱的保护了是吧？”<br/><br/>
“我…这…”<br/><br/>
“现在他们发展势头这么迅猛，别怪我没提醒你，到时候他们拿你第一个开刀，希望你顶得住。”<br/><br/>
“我…我…老大，你们不是也买了吗？干嘛还需要我这个？”<br/><br/>
“……”<br/><br/>
“芯片探测时直接被毁了！”<br/><br/>
咬牙切齿的语气仿佛在暴走地边缘，男人甚至可以看到对面在笑话自己。<br/><br/>
而事实，也确实如此！<br/><br/>
谁能够想到，科技第一强国，居然把芯片毁了。<br/><br/>
哈哈哈哈…<br/><br/>
笑死人了！<br/><br/>
他们脚盆国都没有损毁，看样子，还是他们比较厉害。<br/><br/>
该死的鹰酱，我们迟早超过你！<br/><br/>
信心满满，对面忍着笑回道：<br/><br/>
“咳咳，鹰桑，可根据我们探测，芯片并没有被损坏呀。”<br/><br/>
“只不过，里面的破解程序特别复杂，我们科学家束手无策而已。”<br/><br/>
这下，轮到男人震惊了，他怒吼道：<br/><br/>
“你说什么，你们的没有损坏，还在探测？！”<br/><br/>
“对…对呀。”<br/><br/>
哐！<br/><br/>
一秒后，男人挂断了电话，满腔怒火直接杀到了实验室。<br/><br/>
毫不客气，男人骂骂咧咧了一顿。<br/><br/>
可爱德华等科学家，坚持称检测没有任何问题，就是芯片内部的原因。<br/><br/>
男人彻底懵了，不知道到底哪边在骗自己。<br/><br/>
可这300亿刀？<br/><br/>
不能够就这么发水漂吧？<br/><br/>
被逼无奈，男人直接动用官方渠道给苏羽打来了卫星电话。<br/><br/>
似乎知道男人会联系他，苏羽工作结束大半夜也没睡着，一番“惊讶”后，随即诚恳地道出了真相。<br/><br/>
“鹰酱阁下，为了保障使用者的安全，程序上设定了认主亲密程序。”<br/><br/>
“需要使用者锁定后才能够使用，否则手机会一直处于保护模式，一旦有外力干扰就会自动破坏。”<br/><br/>
“由于大使一拿到东西扭头就走，压根不给工作人员解释的机会，所以造成了误会。”<br/><br/>
鹰酱，“……”。<br/><br/>
听到这个解释，男人气得脸皮都绿了。<br/><br/>
他怎么也没有想到，居然是交接程序出了问题。<br/><br/>
特么的！<br/><br/>
那个女人猪脑子是吧？！<br/><br/>
心知苏羽不太可能再给一台，男人也觉得自己可以再找小弟试试。<br/><br/>
不过，现在还有一件更加重要得到事。<br/><br/>
“苏羽阁下，我们欢迎你能够来我们国家，我们可以给你想要的一…”<br/><br/>
哐！<br/><br/>
男人话还没说完，唐国的卫星信号直接被切端了。<br/><br/>
噗嗤~<br/><br/>
看到堂堂总统被如此对待，颜轻语忍不住捂嘴笑了起来。<br/><br/>
这事办的，必须给安全部门的人加鸡腿呀！<br/><br/>
苏羽笑着摇了摇头，搂着颜轻语继续睡觉。<br/><br/>
“小李，还是你牛啊！”<br/><br/>
卫星通信国站，一个老工程师对着一个年轻人竖起大拇指。<br/><br/>
这事办的，绝了！<br/><br/>
“咳咳，卫星信号有些不良，这可不关我的事。”<br/><br/>
小李一脸“无辜”回道。<br/><br/>
“呵呵，我懂~”<br/><br/>
二人心照不宣地笑了起来。<br/><br/>
想抢他们种花家的人，你怕是在做梦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69935955"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;想抢人，做梦！">加入书签</a>
</div>
