    
<br/><br/>    叶然道：“孙康是外城秀才出身，家境贫寒，没人知道他是什么时候来的都城，四年前买了那处宅子，两年前在工部谋了个主事的官，没查到平日里有什么作风问题。”
<br/><br/>    顾初月挑着眉，水杏眸里似是淬了浓墨似的，想要融入夜色的黑，“穷秀才可在都城买不起宅子。”
<br/><br/>    都城是东齐的首都，是寸土寸金的地方，就拿主事这一官职来说，从九品的芝麻小官儿，攒一辈子钱，怕也在都城买不起宅子。
<br/><br/>    而一个才当了两年主事的穷秀才，居然在四年前就买得起宅子了？
<br/><br/>    其中没有点猫腻她都不相信，尤其是还和二公主扯上了瓜葛。
<br/><br/>    叶然问：“属下再去查？”
<br/><br/>    顾初月却道：“不必了。”
<br/><br/>    孙康是工部的人，而工部的胡侍郎又是张井的亲戚，弯弯绕绕一通关系连下来，说不好，和学士府有点仇。
<br/><br/>    涉及到官场的问题，就要抛给老爹了，方便还快捷。
<br/><br/>    待叶然走后，胖鸽又开始扑棱着翅膀，顾初月这才想起来，它这小细腿上还绑着信卷呢。
<br/><br/>    没想到大魔王居然会主动联系她，真是太阳打西边出来了。
<br/><br/>    她十分期待的打开信卷，入目便是苍劲的字体：
<br/><br/>    ——卿卿在做什么呢？
<br/><br/>    不仅主动联系，而且态度还这么好？
<br/><br/>    她的满腔期待瞬间化成了满腔的怀疑，甚至左右前后看了好几遍，结果真的只有这几个字。
<br/><br/>    不对劲儿！
<br/><br/>    这不是大魔王的作风啊！
<br/><br/>    事出反常，必有妖！
<br/><br/>    顾初月咽了咽口水，心里没有半点接到心上人来信的喜悦，反而是浓浓的恐慌。
<br/><br/>    大魔王今天是怎么了？
<br/><br/>    这语气！这主动！
<br/><br/>    珍珠凑了过去，调笑道：“小姐，言大少爷跟您说什么了呀？瞧您这连话都说不出来的模样。”
<br/><br/>    顾初月将纸条对着珍珠的脸，一脸的凝重。
<br/><br/>    珍珠疑惑的接了过去，笑道：“小姐，言大少爷如此关心您，您怎么看起来不……不太高兴的样子……”
<br/><br/>    她撇了下嘴，越发觉得大魔王今日不正常，“珍珠，你说他是不是喝多了啊？”
<br/><br/>    “谁啊？”
<br/><br/>    “言闻一呀！”
<br/><br/>    珍珠觉得小姐现在的模样就像是书里说的草木皆兵，“小姐，以前言大少爷不给您写信，您每晚都主动递信，现在言大少爷主动给您写信，您反而又疑神疑鬼的，小姐啊，您想太多了！”
<br/><br/>    顾初月听着这番话，又觉得挺有道理，皱着黛眉道：“难不成，真是我多想了？”
<br/><br/>    珍珠重重的点头，连连跑出去找笔墨。
<br/><br/>    约么一刻钟，这才偷偷摸摸的抱着什么跑了进来，将怀里的东西都放到地上。
<br/><br/>    有笔有墨，唯独没有纸。
<br/><br/>    顾初月犯了难。
<br/><br/>    珍珠抓着鬓角，“小姐，外面丫鬟守的严，奴婢搜罗半天也只找到这点东西，您凑活用吧。”
<br/><br/>    有笔没纸，她只好简单的写了几句，将信条塞进铜管里，拍了拍胖鸽的小脑袋，“去吧。”
<br/><br/>    打开支摘窗后，小鸽子便冲进了夜色中。
<br/><br/>    可惜，还未飞多远，就被人抓住了翅膀。
<br/><br/>    而顾初月，早就将窗户关上了。
<br/><br/>    寿辉堂高高的屋顶上，月色下隐约可见两道黑影。
<br/><br/>    复还单手攥着胖鸽，将信条递上，“主子。”
<br/><br/>    言闻一身着墨色绣金云纹劲装，本就昂藏七尺，在这深沉的夜色中，犹如窥探远山，狭眸轻掀，盛满了寂寥月光。
<br/><br/>    他打开信条，在他的字下面，是几个秀气的小字：
<br/><br/>    ——我要休寝啦！
<br/><br/>    简简单单四个字。
<br/><br/>    言闻一挑眉，五指拢拳，长细的信条被他攥在掌心里，成了小小一团纸。
<br/><br/>    就连周身原本算得上平和的气息都在刹那间变得阴戾寒冷。
<br/><br/>    伴着冬风袭来，不禁令人瑟瑟发抖。
<br/><br/>    躲在复还身后的金戈好奇的露出了头，平日里每当主子和顾大小姐写信，心情都会异常的好，嘴角就差咧到耳朵上了。
<br/><br/>    可今日……
<br/><br/>    金戈害怕的咽了咽口水，却还是忍不住好奇：“主子，顾大小姐说什么了？”
<br/><br/>    话音刚落，就听一阵银铃似的笑声从对面的屋中传来。
<br/><br/>    为这安静的夜，添了几分活泼生动。
<br/><br/>    随着阵阵笑声传来，言闻一的脸色，却是愈加的难看，握着信条的手嘎吱作响。
<br/><br/>    屋里，主仆两人不知聊到了什么，抱作一团，笑得开怀。
<br/><br/>    就连金戈都被感染了，歪着头听，“什么事这么高——啊！”
<br/><br/>    话音未落，复还实在是听不下去了，直接一脚把人踹下了屋顶。
<br/><br/>    可金戈没有防备，一声短促的尖叫还是冲出了喉咙。
<br/><br/>    恰恰，被滚在地上玩闹的顾初月听到。
<br/><br/>    她拨开珍珠的手，警惕的迅速起身，打开支摘窗，“谁！”
<br/><br/>    回答她是风声簌簌，夜色如墨。
<br/><br/>    珍珠也从地上爬了起来，过去看，“小姐，没人啊……”
<br/><br/>    顾初月没理，而是将头探了出去，“我明明听到了，怎么又没有了？”
<br/><br/>    她来回看了一圈，还是没发现什么，又怕惊扰到值夜的丫鬟，这才关上了支摘窗。
<br/><br/>    “啪”的一声。
<br/><br/>    金戈这才从地上爬起来，怒气冲冲的飞身上了屋顶，低吼道：“复还你是不是有毛病啊？你踹我干嘛？”
<br/><br/>    复还冷漠的看着他，弯腰，从叠错着的瓦片里捡出一个小纸团，丢了过去。
<br/><br/>    花生米大小的纸团，金戈差点没接住又掉下去，他嘟嘟囔囔，“这什么玩意儿啊？”
<br/><br/>    “打开看看。”
<br/><br/>    “看就看。”金戈把刀往腰上一别，打开了纸团。
<br/><br/>    里面字体熟悉。
<br/><br/>    这不是主子的字吗？
<br/><br/>    再往下看，是和主子截然相反的两种风格的字体：我要休寝啦！
<br/><br/>    复还问：“明白了吗？”
<br/><br/>    金戈摇摇头。
<br/><br/>    “愚昧。”复还无可救药的看了他一眼。
<br/><br/>    金戈刚要反驳，细碎的笑声便随风入耳。
<br/><br/>    再一细听，不正是对面屋中发出来的？
<br/><br/>    复还又问：“现在明白了吗？”
<br/><br/>    金戈后怕的点点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一夜，未下雪。
<br/><br/>    翌日，依旧是碧空如洗的好天气。
<br/><br/>    芳姑见老夫人还未起，便带着食盒去了阁间的小佛堂。
<br/><br/>    推开门，就瞧见顾初月和珍珠靠在一起，身后贴着熏笼，睡得正熟，两人怀里还各抱了一个蒲团。
<br/><br/>    饶是芳姑，也不由扶额，感叹这两<br/><br/>