
“小女子殷色可，师从檀宗盖坤。<br/><br/>
见过大师，见过小龙王。”<br/><br/>
殷色可虽是一身素色缁衣，却掩不住眉目间的风情万种。<br/><br/>
这娇怯怯地柳腰一折，盈盈拜下，山岚微送，焉知古井不兴波？<br/><br/>
元法僧把脑壳一拍，<br/><br/>
“嘿，将这样一位沙弥尼送进寺来，怕不要扰了僧众修行？”<br/><br/>
宝念大师双眸空灵，并不为所动。<br/><br/>
只是听得元法僧一说，随口叹道，<br/><br/>
“在这山中修行的比丘尼数以百计。<br/><br/>
沙门三宝也掩不住皮相婀娜者，并不多她一人。<br/><br/>
若是你见过在后山庵内清修的比丘尼统僧芝大师，就不会如此少见多怪了。”<br/><br/>
比丘尼统，那就是管尼姑的官咯？<br/><br/>
得知此山兰若还有尼庵，元法僧不禁来了兴趣，追问道，<br/><br/>
“哦？后山有处尼庵？大师可否择日带我去参拜一番？”<br/><br/>
宝念宣了一声佛号，摇了摇头，<br/><br/>
“那里是比丘禁地，你若是敢去，可莫要被觉法大师打断了腿。”<br/><br/>
“觉法？弥勒堂那个首座？他很厉害么？”<br/><br/>
“厉害么？法僧，你认为贫道的金刚手如何？”<br/><br/>
“哎呦，大师，我这点微末道行都是大师您传的。<br/><br/>
您这样问，可是要消遣弟子么？”<br/><br/>
“贫道只是想告诉你，以贫道这身微末道行，根本无法伤及觉法分毫。<br/><br/>
他兼修波斯陆压，天竺姚家，象雄辛尧诸宗，<br/><br/>
入华后又苦研道宗剑法，于武学一道之博达乃是我生平仅见。<br/><br/>
只是觉法潜心佛武，不曾出世，世间不著其名。<br/><br/>
但在我看来，天下或可与之一争者，唯华阳先生而已。”<br/><br/>
“什么！”华阳先生在中原武林的地位，无人可触项背。<br/><br/>
传说当年西宗宗主马喆先单剑闯中原，挑战四宗好手无往不利，自以为天下无敌。<br/><br/>
于是欲遍约五剑派宗主相聚华山，论剑称尊。<br/><br/>
不想闭门宴上陶弘景一剑破西宗，马喆先因此让去宗主之位，从此隐居不出。<br/><br/>
当时在场的诸宗主刘昶，庆易寒，卞无双都为此一剑所折，自此甘执后辈礼于陶弘景。<br/><br/>
多年后马喆先低调出世，认为已寻到了那一剑的破法，来向刘昶印证，<br/><br/>
才有了斩蛇山庄庄主重伤，世子主事，马喆先应诺委身凶奴这一连串的后事。<br/><br/>
刘昶，马喆先这些人的剑术，可谓如高山令人仰止，<br/><br/>
但若把华阳先生陶宏景一起拉进来比，那就得攀上了青天才够得着啊。<br/><br/>
而眼前这位沙门大师，竟然另指了一位天人，<br/><br/>
除非说者的本事能及得上斩蛇山庄庄主，凶奴穷奇这样的人物，否则那不是井蛙论天吗？<br/><br/>
祖暅之胸有城府，行事稳重，按理说本不该被人看破心念，<br/><br/>
可是对方小觑的就是自己的老师啊，于是那不以为然的神色也不小心挂了相。<br/><br/>
其他四位毛货，那就更不用说了。<br/><br/>
可是元法僧摸摸光头，居然不像有任何怀疑的样子，<br/><br/>
“大师既然这样说，这样说。<br/><br/>
那有时间我倒要去向他请教请教了。”<br/><br/>
元法僧如果说是请教，那就真的是请教。<br/><br/>
他要是想找人不痛快，绝对不会用这么漂亮的借口来代替，那措辞一定会更让你不痛快。<br/><br/>
祖暅之听着也奇怪啊，望着宝念大师如飘来般倏然飘去的背影，<br/><br/>
难道说，此人也是一方宗主级别的高手？<br/><br/>
他只能把疑问的目光转向大哥。<br/><br/>
“二弟，毋需多疑。<br/><br/>
单以剑术论，宝念大师自然不如你三哥的师傅，<br/><br/>
但放手相搏，胜负也在伯仲之间。<br/><br/>
这两位前辈都曾指点过大哥功夫，大哥不会偏袒，更不会掂量不出分寸。”<br/><br/>
三哥的师傅，哦，就那不就是穷奇马喆先？<br/><br/>
这么一说，暅之倒也信了几成，<br/><br/>
想想师傅性情淡薄，也不会真的去计较什么天下第一的虚名，便转了话题，<br/><br/>
“大哥，没想到你也是风月雅人。一听到尼庵，便来了兴致。”<br/><br/>
暅之这随口一提，本就是有话没话地打趣，可是元法僧的反应却非常奇怪。<br/><br/>
他听闻尼庵这两个字，锁紧了眉头半晌无语，又警惕地向四下望了望，才对众人道，<br/><br/>
“走，我们回房再聊。”<br/><br/>
众人见他慎重，也不多问，<br/><br/>
先随他快步回到僧舍，掩好门窗，围桌而坐。<br/><br/>
元法僧这才开口道，<br/><br/>
“这次魏王把我们安排到兰若寺，本是有两个目的。<br/><br/>
第一件大概庆弟已经对你们说了，太子谋反，其后必有势力。<br/><br/>
上次你们在报德寺见到的尔朱新兴，魏王早看出他是太子眼线，于是将他也派到了兰若寺兽苑。<br/><br/>
兰若寺是京城一日路程内最适合潜伏，打探消息，逃避盘查，随意来去不被察觉的所在。<br/><br/>
魏王以为太子势力在此必有蛰伏，而且势力可能还不小，<br/><br/>
因此希望我们可以顺着尔朱新兴这根藤，摸一颗大瓜。”<br/><br/>
说完这段，元法僧又顿了顿，蹙了半天眉毛，终于相似做出什么重大决定一般，继续讲了下去，<br/><br/>
“另外还有一件事情，本是我元家的家事，<br/><br/>
也是一桩极大的隐秘，本不方便说于诸兄妹。<br/><br/>
不是为兄不信你们，是你们知道以后会多担许多不必要的风险。<br/><br/>
不过这件事情一旦查出结果，估计也很难再瞒住世人。<br/><br/>
今日宝念大师又说得那般艰难，我便不怕说与各位，希望大家也能助我一臂之力。<br/><br/>
嗯，魏王怀疑，怀疑太皇太后她老人家没有死。”<br/><br/>
众人一片惊讶之色，但又极力压抑着不敢叫出声来。<br/><br/>
冯太后，确切地说应该是当朝太皇太后，只是民间称冯太后更为简练习惯。<br/><br/>
那可是一位传奇人物。<br/><br/>
她生于燕皇世家，知书达理，识礼通政，辅佐三朝，垂帘两代。<br/><br/>
她如果还活着，只要还有口气在，无论以何等身份何等方式活着，<br/><br/>
以她的地位人脉，那依然是动动手指朝野上下都要颤三颤呐。<br/><br/>
元法僧早就料到诸人的反应，继续解释道，<br/><br/>
“魏王疑心大常侍苻承祖用调包计诈称太后已死，助她金蝉脱壳，逃离深宫。<br/><br/>
冯太后不过花甲之年，身体精神依旧健旺，临终前从容下懿旨要求简葬，却莫名染恶疮暴卒，面目皆非，实在令人生疑。<br/><br/>
若魏王揣测不差，她最可能的去处，便也在这少室山中。<br/><br/>
可是就在魏王着手调查苻承祖的时候，他也离奇身亡。<br/><br/>
而且是因为误杀宫女畏罪出逃，坠落山崖，连尸首都寻不到。<br/><br/>
冯太后笃信佛法，藏在这少室山中最合她性情。<br/><br/>
故而魏王着我留意一下这里的比丘尼，看看是否可以寻得些线索。<br/><br/>
在事实查明前，不可调用任何朝廷的力量，以防太子党或代地贵族知晓，起意裹挟太后。<br/><br/>
太后本就恋旧，对今上南迁从汉俗的举措称不上完全赞同，只是也并未直言反对而已。<br/><br/>
她避世隐遁，未尝不是因为新旧两派朝争让她实在左右为难。<br/><br/>
但如果太后被代地那些白发王族利用亲情裹挟，那就很难揣测会不会做出不利于今上的表态了。<br/><br/>
但是魏王又着实想念太后，希望真的有再见之期，因此必须做第一个找到她的人。<br/><br/>
今天听到宝念大师提起后山尼庵如此神秘，说不得也是要探上一探。<br/><br/>
但是仅凭大哥一人之力，料来是很难找到机会的，所以，所以……”<br/><br/>
“大哥，你既然以诚示之，如此相信我们。<br/><br/>
那还有什么说的？<br/><br/>
怎么干，你说。<br/><br/>
无论是刀山火海，也跟大哥走这一趟！”<br/><br/>
庆云这个人，虽然多虑，但做决定却从不拖泥带水。<br/><br/>
此时他把胸脯拍得砰砰作响，那显然已是打定主意了。<br/><br/>
“大哥，我也去！”<br/><br/>
刘赢的话不多，意思却很明确。<br/><br/>
元法僧再看祖暅之，只见他笑容可掬，微微颔首，显然是愿意。<br/><br/>
那两个小妮子虽然斜撇着小嘴没有说话，但神色间也丝毫没有半分不想上船的意思。<br/><br/>
于是他们就把头凑在一处，合计起这闯庵大计了。<br/><br/>
这头一件事，就是侦察，这几天先在后山跑跑，寻寻尼庵的大概位置。<br/><br/>
其次呢就是派瓠采亭，殷色可二女，以讲经的名义稳住“天下第一高手”候选人之一——觉法大师。<br/><br/>
而剩下的四位绅士呢，就要去做那扒尼姑庵墙头的大事了。<br/><br/>
几人计议既定，第二天庆云就陪元法僧上了少室山。<br/><br/>
山路蜿蜒，尽头处又是一处庙宇，坐落在两峰凹处，像似一处关隘，守住了后山要扼。<br/><br/>
元法僧拍了拍庆云肩膀，两人便假作揽胜的信徒，虔诚地走进寺内。<br/><br/>
等到二人看清大殿内坐镇的沙门，只能无奈挤出一脸苦笑。<br/><br/>
空空空空大师依然是一脸慈祥，只是把庆云看得如背生芒刺一般，非常不自在。<br/><br/>
“两位亲今天好兴致，竟然跑到这荒山僻岭之地。可是专程来听贫道讲经的？”<br/><br/>
“大师，贫道听闻少室山中玄刹隐逸不可胜数，便想见识见识。<br/><br/>
多烧香多拜佛，都是修行的助益。大师以为然否？”<br/><br/>
庆云前些日听破落汗讲过沙门规矩，这时候想要拉近和空空空空大师的距离，不自觉得就称起了贫道。<br/><br/>
“神佛皆相。佛如恒河沙数，多拜何益？<br/><br/>
找到自己胸中佛陀，无论是燃灯，尸弃，拘留孙，如来，弥勒，拘那含，伽叶，药尸，毗婆尸，毗舍婆，所信则灵，所求则验。<br/><br/>
心宣佛号，颂经发愿，皆是一般。<br/><br/>
否则就算拜过千般佛陀，依然看不到自己的内心，重相空悟，不如空相顿觉。<br/><br/>
怕是更难得沙门精义啊。”<br/><br/>
元法僧呵呵一笑，故作浑人姿态，<br/><br/>
“大师，俺就是闲不住，只是想让四弟陪我转一圈。<br/><br/>
赏赏这山景林泉，逛累了便回去。”<br/><br/>
“哦，既是如此，两位亲便在此止步吧。<br/><br/>
过了此寺，便是后山。<br/><br/>
后山诸沙门修的都是清净禅，不染红尘。<br/><br/>
少室诸寺均称兰若，受鄙寺照应。<br/><br/>
因此四堂僧伽轮番住持此庙香火，便是为了劝阻一干樊笼囚客，莫要扰了清净之所。<br/><br/>
等到二位修行有得，成为经师，律师，论师，或是三藏兼修的大法师，<br/><br/>
便也可入得此山，自建庵寺，跳出三界五行了。”<br/><br/>
两人悻悻退出寺院，庆云回首望向双峰摩云，对元法僧道，<br/><br/>
“大哥，我们穿林攀山绕进去。”<br/><br/>
“嗯，走！”<br/><br/>
待二人寻了一处僻静所在，四下一望，并无人跟来，庆云一猫腰就向林中钻去。<br/><br/>
元法僧正要随后跟上，忽然目中捕捉道一根蛛丝般纤细的银线折起一抹寒光，心下微凛，伸出大手一把将庆云揪了起来。<br/><br/>
庆云不知这一抓是何缘故，惊叫声中，手足胡乱扑腾。<br/><br/>
只听咻的一声响，仿佛是引发了什么机关，两面竹排就像捕兽夹一般啪地合拢，竹排上密密麻麻都是削尖的断竹，如犬牙般咬合在一起。<br/><br/>
庆云被那竹排翻起的泥土溅了一脸，急忙掩面护住双眼，待得双目重开，已经被元法僧拉着退去了一丈来远。<br/><br/>
两人心中都是一番惊魂未定，若不是元法僧眼疾手快，庆云此时怕是已经被那食人竹排嚼做一滩肉碎了！<br/><br/>
“五弟！这山林中有古怪，怕是不能硬闯。”<br/><br/>
“那，那如何是好？”<br/><br/>
庆云此时还有些后怕，说话时舌头还在不住打转。<br/><br/>
“明天我们从南侧山脚寻路攀山，我就不信他们还能封住整座山？”<br/><br/>
“好！就依大哥。”<br/><br/>
第二天呢，出门踩点的换做了刘赢和暅之。<br/><br/>
原本元法僧是一定要去的，但是庆云觉得要是无巧不巧再碰到空空空空大师，可就不好解释了，这才好言将大哥劝住。<br/><br/>
刘赢和暅之绕到南麓，发现山脚是一片道观。<br/><br/>
嵩山自然是有道观的，太武帝时期天师道寇谦之贵为一朝国师，他入朝献道前修炼的道场就在嵩山太室。<br/><br/>
道教本来就是中原文化宗教化的产物，敬的也是天地君亲师，敬的是人，敬的是贤，各路神仙都是古之贤人飞升羽化修炼而成的。<br/><br/>
上古三朝太庙不但和道家并不冲突，而且都是依据道家规仪风水布置，所以虽然天师道失势，太室山上的道观，并没有撤出。<br/><br/>
但是以前少室山上的天师道场就全被挤到南麓山根这么一小片了。<br/><br/>
两个人一看这座道观截了进山道路，绕不过去，便径直抄入林中。<br/><br/>
有了昨天庆云的经历，自然是格外加了小心。<br/><br/>
祖暅之随身装有各式法宝，什么单片眼镜，机关探棒，准备的相当齐全。<br/><br/>
可是万万没料到人家只布置了最简单的风铃，祖暅之正握着那根磁探棒四处乱戳呢，哗啦啦一阵金铃摇曳，就招来了几队道士。<br/><br/>
眼见来人甚众，显然都是练家子。<br/><br/>
为了避免摩擦，暅之只是推说自己兄弟二人瞧见了一只山兔，追那畜生入了林中，正待捕捉，不想误触警铃。<br/><br/>
那些道人神情严肃，对二人大声呵斥，说此处乃是中岳大帝道场，江湖闲散不得随意滋扰。<br/><br/>
暅之故作随意地朝山上瞄了两眼，隐约见到几处黄墙朱瓦，辨不清是寺是观，<br/><br/>
但苦于不好说破，也只能和刘赢灰溜溜地一齐回转。<br/><br/>
这天晚上六人又开了一个碰头会。<br/><br/>
会议认为，既然山道机关重重，唯有硬闯。<br/><br/>
从佛寺这边闯，见到的都是熟人。<br/><br/>
大家此刻都住在寺里，抬头不见低头见的，这闯完山哪儿还有脸呆啊？<br/><br/>
那太子的事情就没法继续查下去了。<br/><br/>
既然如此，只有攻打后山道观。<br/><br/>
那里道众虽多，只要没有觉法，宝念这样级别的高手，闯关却也不难。<br/><br/>
不过前山佛寺和后山道观之间是否有什么联系，目前还不得而知。<br/><br/>
因此瓠采亭和殷色可，还是要留在寺里，一旦寺众得了消息，要尽量拖住援兵……<br/><br/>
这可能遇到的变化，处理预案，何时文取，何时武取。<br/><br/>
这六个人足足热议一夜，运筹帷幄，定计决战天王山。<br/><br/>
这一番折腾，接下来一整个白天，六人都呼呼大睡，无论经声钟鸣，我自岿然。<br/><br/>
养足了精神，填饱了肚子，捉对对拆几招做过准备活动，四位男士就准备动手了。<br/><br/>
所谓缁衣，本就是黑色或者藏青的，只有给比丘尼的女款才会参些素料。<br/><br/>
所以几人夜间活动，也无需换衣，月黑风高，缁衣宽袍，身形尽掩，正合时宜。<br/><br/>
天气阴沉沉的，厚厚的一层乌云遮了星光，在这个时代，碰到如此天气，那可真是伸手不见五指。<br/><br/>
道观门口连长明灯也没留一个。<br/><br/>
走在最前的庆云，生怕发出半点声响，踮着脚尖沿墙摸了过来。<br/><br/>
正要伸手去推门，却忽然觉得下手处一软，如触丝帛，仿佛是推在了一个人的肋间。<br/><br/>
这人身材高大，筋肉结实。<br/><br/>
庆云暗自纳闷，难道是大哥不知不觉间超过我了？<br/><br/>
正要开口询问，却听那人先问道，<br/><br/>
“云长，你推我腰眼作甚？”<br/><br/>
“啊？我？席叔，我没推你啊。”<br/><br/>
这两声一出，可把庆云等人吓了一跳。<br/><br/>
也不知道是谁一脚踩得重了，终于让对方也引起了对方的警觉。<br/><br/>
“谁！”<br/><br/>
这声音虽然故意被压低，但庆云仍然认出来人，正是那日山间偶遇的悍将席阐文。<br/><br/>
他怎么在这儿？<br/><br/>
暅之脑袋转得快些，见对方也是一副见不得光的模样，知道他们也不想惊动了观里的人，于是马上自报身份，防止引发不必要的冲突，<br/><br/>
“席将军，在下祖暅之。半月之前，我们有过一面之缘。”<br/><br/>
“啊？你们从哪儿冒出来的？”<br/><br/>
“我们打算一探后山。”<br/><br/>
当日白衣公子温润的声音自空幽处响起，想来今日也是换了夜行衣靠，<br/><br/>
“哦？这么巧？那不妨我们一起探探这虎穴龙潭。<br/><br/>
想来我们目的并不相同，待合力闯过此处道观，我们便分道扬镳，互不干涉。”<br/><br/>
“一言为定！”<br/><br/>
“是谁！”<br/><br/>
几人的说话声音并不大，没想到却惊动了观中道众。<br/><br/>
看来这所道观还真是不简单啊。<br/><br/>
寺内有人举起了火把，相似要点燃灯烛。<br/><br/>
只听嗖嗖几声弦响，墙内摇曳的红光便暗了下去。<br/><br/>
庆云手中的剑早已拔出，他借了火把熄灭前映在天穹的一缕微光，看到了太史叔明张弓的动作。<br/><br/>
“天哪！隔着墙都能射？”<br/><br/>
其实弓箭本来就是走抛物线的，所以瞄准十分困难。<br/><br/>
百步之内的神射手，那就已经可以说是神乎奇迹了。<br/><br/>
夜里的火光是非常明显的目标，太史叔明是何等人物？<br/><br/>
只要望到了大概距离和方向，引弦无虚。<br/><br/>
隔墙射火这种把戏对他来说实属小菜一碟。<br/><br/>
席阐文此时就立在观门。<br/><br/>
他举起斧头呼地劈落，斧光和门缝完全重合，门闩应声而断，门却没有一点损伤。<br/><br/>
吱呀一声，两片门扉被斧风一激，向外弹开。<br/><br/>
“放肆！”<br/><br/>
随着一声暴和，一道剑光在空中划着诡异的弧线，在檐壁上弹跳了几次，倏地向席阐文斩了下来。<br/><br/>
血斧无前，又是一式力劈华山！<br/><br/>
在席阐文眼中，从来没有一斧头解决不了的问题，<br/><br/>
如果解决不了，那就再来一斧！<br/><br/>
可偏偏那道剑光就像鬼火幽灵一般，斧影来时，只是随之一荡，侧飘了些许，斩势却不增不减，毫无半分阻滞。<br/><br/>
庆云和萧云长就在席阐文身后，见那剑来，竟似心有灵犀，一齐出手。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
后赵武帝石虎，哪怕在十六国时期，都是出了名的暴君。关于他的荒唐事，那是罄竹难书。他坑杀战俘，屠尽青州，惹怨声载道，暴君嘴脸，毋庸置疑。但是他的屠刀，并没有明显的族群指向性，对于鲜卑燕人，刘氏匈奴，西来氐人，甚至羯胡同族，也是一般苛刻。后赵的管理班底，石虎时期的三公，司马李农，司徒申钟，太尉张举，都还是华人。所谓华人凋敝，胡人坐大的情况，并不存在。只是当时胡人逞勇，在军队系统当中，无论将军士卒，都是胡人居多。<br/><br/>
石虎一死，太子石世即位，这个新皇帝连龙椅还没坐热就被石遵所杀，后赵因此便陷入了先晋八王之乱一般的上位混战。冉闵此时还叫石闵，既然入宗，按例也是皇族，石遵上位的时候，石闵乃是首功，石遵甚至还许了石闵皇储的身份。但是石遵卸磨杀驴事后食言，还恐惹石闵不满，起了杀心。石闵听到风声，只能再反，另立石鉴。是时石闵两废主君，官居大将军，兵权在握，焉能不遭忌惮？因此石鉴暗里对石闵策划了三次杀局，用的都是羯人的亲兵。虽然前两次石鉴都择清了自己的关系，但再一再二，再三还能瞒得住人么？<br/><br/>
石闵大怒，杀入皇宫，紧闭城门，规定遇羯人带武器者皆杀，高鼻，深目，虬髯，一概杀无赦，这就是历史上著名的“屠胡令”。《晋书》说当时石闵许诺斩一胡首送入凤阳门，官升三级，这一纸公文曝尸二十万，错杀滥死者过半。许多史书说羯人因此而灭，真的灭了吗？昭武九姓在隋唐仍旺，安禄山，史思明，石敬瑭（墓志铭说他就是石勒后裔）血缘上和羯人同是一族，此是后话。<br/><br/>
这里再说一段鲜为引用的历史，石闵诛石氏后可能是顾虑自己的出身问题，并没有马上称帝，而是根据当时流传的谶语“继赵李”，改姓为李，更国号卫。<br/><br/>
《资治通鉴》卷九十八：春，正月，赵大将军闵欲灭去石氏之迹，托以谶文有「继赵李」，更国号曰卫，易姓李氏，大赦，改元青龙。<br/><br/>
此时石袛自立，兴兵伐卫。李闵想结盟东晋，欲禅位司空李农。李农抵死不从，晋国也没有回应。于是二月后（闰二月）李闵再次改元为魏正式称帝。称帝后一月（三月），复改姓为冉。再一月（四月）杀李农及其三子，并尚书令王谟、侍中王衍、中常待严震、赵升。<br/><br/>
为什么冉闵在这么短的时间内变化如此之快，连换三姓，又诛杀这么多人，史书并没有交代原因。但是可以猜想，当时的东晋对冉魏投诚这样的大事绝对不会毫无回应，而很可能在等待一个“投名状”。这个投名状也很可能对当年战场上斩杀过无数晋军将领，助石虎滋扰荆扬的后赵游击将军石闵非常不利。冉闵应该是事先得了消息，就清理掉了所有亲晋的派系，李，王，赵，严这些华人士族团体。若非如此，万不可能在正史上不留任何理由，就株连这许多肱骨重臣的道理。<br/><br/>
此时冉闵失去了华人士族以及东晋的支持，为了自救，复用胡人，封儿子为大单于，重新募胡。当时的光禄大夫韦謏反对募胡政策，结果连带子孙一起被抄斩（《晋书载记七》）。<br/><br/>
所以冉闵屠胡，实在并非出自民族气节，诸石相争屠胡令出时，他仍以石氏自居。他对当时中原士族的重创，恐怕比石氏犹有过之。以《徙戎论》和屠胡令二事回溯“汉民族”抵御“外族”史，和华夏族本源文化是相悖的。以现代民族划分论历史，更不足取。民族划分并非孤立的血缘追溯，不同族群的界限是随时代迁移的。当今的汉族，高丽族，大和族，都是现代族群。千年前的匈奴，鲜卑，突厥，女真，都和华夏远祖三皇五帝部落有着千丝万缕的联系，而今有些混入了东方民族，有些甚至混入了西方民族。再比如孔子出自殷商子姓，子姓的后裔不但遍布中华，也泽荫高丽，大和。遇到别人抢祖宗的事情，这明显不是族谱血缘可以解决的问题。现代民族划分和古代并没有一一对应关系，不引入地域，文化概念，是没有办法令人信服地界定这类问题的。<br/><br/>
文化不亡，民族才能不亡，这才是五胡乱华后江北华人十存一二，却始终不曾衰亡的真正原因。元宏究竟是兴了鲜卑，还是亡了鲜卑，于今日已经无法从鲜卑人的角度给出一个定义。但是历史上的鲜卑人已经完全地，彻底地融入了华夏，不复存在为一个族群，正是自元宏全盘接受华夏文化，制度，礼仪而始。这是一个无可争议的事实。那么数朝来不断内附的匈奴，突厥，契丹，昭武胡族部，万川集海，又焉不是现代华夏族之支溯呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567973"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;前山佛寺后山观&nbsp;&nbsp;明有金刚暗有仙">加入书签</a>
</div>
