
沈医生来到唐宴的床边，听着他平稳的呼吸，漆黑的双眸微闪，便开始为他检查。<br/><br/>
凌夏眯着眼睛看着沈医生的动作，嘴角微微上扬，而后便低头开始逗弄怀中的小家伙。<br/><br/>
大概过了五分钟，沈医生将医药箱收好，抬头看着陈明。<br/><br/>
“陈助理，唐爷的各项体征都很正常，我想他应该是因为操劳过度，所以才会晕过去了。”<br/><br/>
“只要得到充足的休息，应该就会没事。”<br/><br/>
“真的吗？”<br/><br/>
听到沈医生说的话，陈明的眉头依旧紧皱。<br/><br/>
虽然他的心中对于沈医生的话是没有任何怀疑的，可一想到唐宴的身体，他面上的担忧依旧没有丝毫减少。<br/><br/>
沈医生站在那里，看着陈明依旧面色沉重的样子，脸上不由的闪过一丝不悦。<br/><br/>
“陈助理，你是不相信我的医术吗？”<br/><br/>
……<br/><br/>
感觉到沈医生的不悦，陈明赶紧摇头。<br/><br/>
“没有没有，可能是因为我想的太多了吧。”<br/><br/>
“不过不管怎么样，还是谢谢你沈医生，你先在外面休息会，我马上送你回去。”<br/><br/>
可能自家的主子真的只是因为操劳过度所以才晕倒的，情况也许并没有他想象的那么严重，陈明如是的想到。<br/><br/>
听到陈明说的话，沈医生冷哼一声，直接提着医药箱便出去了。<br/><br/>
凌夏坐在沙发上，一边抚摸着乖乖的趴在自己腿上的小猫，一边冷眼看戏。<br/><br/>
不是她看不起那个所谓的沈医生，但他的医术确实不行。<br/><br/>
不管说什么都拿应该来开头，根本一点自己的底气都没有，更别说去负责任了。<br/><br/>
如果今天要是不有她，唐宴这个狗东西已经就只剩半条命了。<br/><br/>
陈明站在那里，皱着眉看着静静的坐在沙发上的凌夏，深吸口气，抬步走到她的面前。<br/><br/>
“凌小姐，我……”<br/><br/>
“给你二十分钟，多了我就去睡觉。”<br/><br/>
不等陈明将话说完，凌夏便已经开口。<br/><br/>
“好！”<br/><br/>
见着凌夏已经明白自己的意思，陈明用力的点点头，而后便赶紧打开门出去了。<br/><br/>
“哎，这主仆两个，一个个都这么不让人省心，是不是啊宝贝……”<br/><br/>
低头，轻轻地亲了一口怀中的小猫，凌夏小声的嘟囔。<br/><br/>
“水，我要喝水……”<br/><br/>
忽的，躺在床上的唐宴突然出声，听到男人沙哑的声音，凌夏眸光一闪，抱着小猫走到他的床边。<br/><br/>
“你说什么？”<br/><br/>
漆黑的双眸半眯，凌夏看着男人不停开启却没有半点声音的薄唇，微微弯腰，将耳朵探了过去。<br/><br/>
“水……喝水……”<br/><br/>
“哦，知道了。”<br/><br/>
凑近之后，凌夏才听到男人说的话，她小心的将小猫放在床上，然后先去洗了洗手，最后才从茶几上倒了一杯水端了过来。<br/><br/>
“来，你慢点喝。”<br/><br/>
将杯子凑到男人干涸的唇边，凌夏皱着眉说道。<br/><br/>
但是，躺在床上的唐宴好似根本没听到她说的话般，依旧是紧闭着眼睛，不停的呓语。<br/><br/>
……<br/><br/>
唇角微抽，凌夏一脸无语的站在唐宴的床边，看着他没有半点想要自己动手的意思，眉眼中满是无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516206"&nbsp;&nbsp;chaptername="第二百四十九章一个个的都不让人省心">加入书签</a>
</div>
