    
        <br/><br/>    在寄出包裹两天后，藤原佑收到了一封匿名邮件，打开一看，里面竟然是鲜红的一句‘多管闲事’。
<br/><br/>    “是恐吓信吗？”一旁，过来邀请藤原佑参加钓鱼比赛的铃木园子皱了皱眉，“要不要找人查查？”
<br/><br/>    “没事，只是一个恼羞成怒的小男孩罢了……”藤原佑失笑地看着底下附赠的那张愤怒表情包，摇了摇头。
<br/><br/>    “先不说钓鱼的事——”关掉邮件，藤原佑看向女友，“华国那边来了消息，人明天就到了，你和小兰放学后就别出去逛了，我直接把人带到毛利侦探事务所去。”
<br/><br/>    他对那两个出场人物可没兴趣——
<br/><br/>    一个见到案发过程却不去报警只想着勒索的男人，一个不知道是不是过失杀人，但在被勒索后却没勇气承担后果，还想着把目击者干掉的女人……
<br/><br/>    男人不会不知道自己这么做会有危险，女人也不会不清楚自首是最好的选择。
<br/><br/>    不过是心存侥幸罢了，都觉得自己会是那个找到四叶草的人……
<br/><br/>    “好。”铃木园子点点头，期待道：“风水师啊……不知道会是怎么样的人呢？”
<br/><br/>    ……
<br/><br/>    第二天，羽田机场。
<br/><br/>    两部豪华大巴直接停在了机场的角落，当某部飞机停稳后，便直接来到了舷梯前。
<br/><br/>    “佑先生，好久不见啦！”刘光明依旧是胖乎乎的看着很舒服，当先一步迎了上来。
<br/><br/>    “好久不见——”藤原佑和带头的刘光明握了握手，接着伸手一引，“大家先上车吧？”
<br/><br/>    “对对对，先上车，上车！”刘光明笑眯眯地点了点头，随行的人分成两批，登上了早就准备好的豪华巴士。
<br/><br/>    “我和佑先生介绍一下——”
<br/><br/>    等众人坐稳后，和藤原佑坐在一排的刘光明介绍起走道另一边的几人，道：
<br/><br/>    “这位是风水大师黄庚平黄大师，后面的是他的徒弟小邵，邵军雄。”
<br/><br/>    一位正直壮年的男子点头示意，身后的少年也从旁边笑嘻嘻地探出了头。
<br/><br/>    “你就是他们说的佑先生？”少年道，“怎么感觉怪怪的？”
<br/><br/>    “小邵！”黄庚平皱眉喝到。
<br/><br/>    “哦……”少年闻言住了嘴，不过脸颊却鼓出了两个包。
<br/><br/>    “大概……是眼镜的缘故？”藤原佑摘下眼镜，对着不服气的男孩笑了笑，“这样看还怪吗？”
<br/><br/>    谁料本来嬉皮笑脸的少年立刻捂住眼睛，急呼道：“WC！快戴上！快戴上！眼睛要瞎掉了！”
<br/><br/>    难道我已经丑到不堪入目了？
<br/><br/>    藤原佑戴上眼镜，有些怀疑人生。
<br/><br/>    “先生不必介怀——”黄庚平一脸和善道，“是您身上的光芒太过耀眼，小邵有点不习惯。”
<br/><br/>    “光芒？”
<br/><br/>    “我这一脉精通于望气之术，人们根据生活经历、性格习惯、地位影响等方面的不同所形成的光芒和颜色都是不同的——”黄庚平笑着解释到，“像先生就是耀眼的金色。”
<br/><br/>    “这光还带开关的？”藤原佑表情古怪地问到。
<br/><br/>    怎么，难道脱下眼镜就变灯泡了？
<br/><br/>    “不是，只是戴着眼镜的时候面相改变了，光芒是含而不露的，只能大致感觉到先生是个好人——”黄庚平瞥了眼调皮的学徒，道：“所以这小子说话才这么肆意妄为。”
<br/><br/>    “这样啊……”藤原佑眨眨眼。
<br/><br/>    好吧，被发好人卡的滋味还挺难忘……
<br/><br/>    不过，金色？
<br/><br/>    听着像洪荒小说里的功德金光……
<br/><br/>    是救了不少人的原因吗？
<br/><br/>    “咳嗯，我接着介绍——”插曲过后，刘光明继续道：“旁边这位是国内的传染病专家，何泰胜何教授。”
<br/><br/>    “何教授好。”藤原佑微微一笑，“之后的研究还要麻烦贵团队配合。”
<br/><br/>    “当然，我们一定会全力以赴！”何泰胜郑重其事地点头道。
<br/><br/>    “还有就是这位——”刘光明看向单独坐在最前面的女子道，“负责安保团队的总教官，刘佳琪刘女士。”
<br/><br/>    衣着干练的短发女子立刻站起，“刘佳琪向先生报到！”
<br/><br/>    “你好，”藤原佑点点头，“不过车里就别站着了，快坐下吧。”
<br/><br/>    认识完几个主要人物后，刘光明说起了这次队伍的组成——
<br/><br/>    除了他和他的助理、风水师师徒，就是二十人的研究团队和一个排的退伍军人。
<br/><br/>    共计30人的退伍军人每个都掌握了一定日语能力，会在之后的日子里由藤原佑进行筛选，如果有没被选上的，最后会随研究团队一起回归华国。
<br/><br/>    “我明白了。”早就把这30人归到自家菜园子里的藤原佑笑眯眯地点点头。
<br/><br/>    说筛选不过是客气客气罢了，就这平均年龄不到35的人员组成，还是一个国家选出来的，谁会这么傻？
<br/><br/>    ……
<br/><br/>    下午5点。
<br/><br/>    在将所有人都安顿好并留下三名向导负责接待后，藤原佑带着风水师师徒来到了毛利侦探事务所。
<br/><br/>    “就是这两位了。”藤原佑看向表情严肃的毛利小五郎以及一脸无所谓的柯南道，“麻烦黄大师了。”
<br/><br/>    “这都不用老师看啦！”古灵精怪的邵军雄指着柯南道：“这人死白死白的，一看就是命中带劫煞嘛！”
<br/><br/>    “‘煞’？”毛利兰惊呼。
<br/><br/>    虽然她听不懂中文，但‘煞’这个字的中文发音可是牢牢记住了，看这位少年所指的方向，也不难发现他说的就是柯南。
<br/><br/>    所以和我无关？
<br/><br/>    一直被叫‘瘟神’的毛利小五郎不知道该露出什么样的表情，一脸便秘地坐了下来。
<br/><br/>    “很严重吗？”毛利兰表情担忧。
<br/><br/>    “几位不必担心，这位公子的劫煞是吉煞——”黄庚平微微一笑，“《三命通会》曰：‘劫煞吉则聪慧过人，才智超群，事不留行，胸罗万象，高明爽迈，武德横财’，所以并不用担心，就是……”
<br/><br/>    “就是什么？”
<br/><br/>    有藤原佑作为同声传译，大家倒没有什么交流障碍，一些专有名词联系上下文也很容易理解。
<br/><br/>    毛利兰紧张地攒住了手，聪明伶俐？好学上进？遇事果断？
<br/><br/>    不就是柯南吗？
<br/><br/>    “就是这位少年的命格和生辰八字不符……”黄庚平皱眉绕着柯南走了一圈，“不该是个稚龄儿童啊？”
<br/><br/>    “佑，大师说了什么？”见藤原佑没翻译，铃木园子奇怪地看了过来。
<br/><br/>    “他说柯南的出生时间不太对……”藤原佑看了一眼僵住的柯南，扯了扯嘴角，“可能是时差问题，我们再讨论一下。”
<br/><br/>    “如果不管生辰八字，这走哪儿死哪儿的问题有办法解决吗？”藤原佑用中文问到。
<br/><br/>    呵呵哒……
<br/><br/>    1997到现在的2004都是同一年，他怎么知道工藤新一到底算哪年生的？
<br/><br/>    还是别讨论年龄问题了，伤感情！        <br/><br/>