    
<br/><br/>    “又死了……”
<br/><br/>    “封神谷这帮人怎么不直接退出战场啊。”
<br/><br/>    “就是啊，就一定要去丢这个国际脸吗？”
<br/><br/>    “以后让咱们在美利坚甚至在别的帝国玩家面前，怎么抬得起头？”
<br/><br/>    “被别人当玩具一样捉弄，当兔子一样的猎物来供他们猎杀玩乐，太过分了，实在是太过分了！”
<br/><br/>    在美利坚刻意提供的画面中，一支封神谷的五人小队被两名美利坚玩家所围杀。
<br/><br/>    并且打的封神谷小队毫无还手之力，甚至最后五个人被全部击杀，美利坚这边的两个人扣血总和还没到300点……
<br/><br/>    而类似这样的画面已经不止一次两次。
<br/><br/>    实在是太惨了。
<br/><br/>    华夏大区的玩家看的焦灼，一个个嘴上虽然喊着让封神谷的人退出战场，却又带着那么一丝丝希望。
<br/><br/>    哪怕这个希望很渺茫，哪怕这个希望一次又一次被美利坚玩家给无情粉碎。
<br/><br/>    画面中出现正在恶战的杀戮之刃。
<br/><br/>    杀戮之刃转职成了剑士，并且全身+10，技能和潜能方面也不是很差。
<br/><br/>    和杀戮之刃一起的队友已经被杀完了，不过此刻他正凭借剑士较高的灵动性机动性，跟美利坚的一位符师在周旋。
<br/><br/>    而另外两个美利坚的玩家则是选择了袖手旁观，在一旁有说有笑的看着他们的战斗。
<br/><br/>    他们就是把这场猎杀当成游戏，因为作为猎人的他们，不会失败。
<br/><br/>    ……
<br/><br/>    杀戮之刃不断与那美利坚的符师周旋，一次又一次的碰撞让两人都出现了一定程度的气血消耗。
<br/><br/>    不过，剑士终究是战士转职过来的，气血和防御相比符师天生条件就高了不少。
<br/><br/>    杀戮之刃很清楚，就算自己能杀掉这个符师，也一定逃不过另外两个美利坚玩家的攻击。
<br/><br/>    但如果横竖都是死，那为什么不拼死一搏？
<br/><br/>    杀戮之刃格挡下两道五行符，大笑道：“同样是符师，但你跟我们会长比，差的的太远太远了！”
<br/><br/>    在天启中是带自动翻译的，所以虽然不是一个帝国，不是同一种语言，但并不妨碍彼此的交流。
<br/><br/>    “哼，那你们会长呢？抛下你们自己跑路了？哈哈哈。”
<br/><br/>    美利坚这位符师虽然很不爽杀戮之刃的话，但是想到自己马上就能结束他的生命，不禁狂笑起来。
<br/><br/>    “这就你们帝国所说的，狗急跳墙吗？哈哈哈！”
<br/><br/>    机会！
<br/><br/>    杀戮之刃在这一瞬间发动了流光六连斩，趁着反叛废话的真相定律，清空了这个符师的血条。
<br/><br/>    虽然赢了，但是杀戮之刃并没有因为这短暂的胜利有任何喜悦。
<br/><br/>    气血恢复累的药品还没有冷却，气血只剩下了100多点。
<br/><br/>    他也没有任何可以去恢复自己气血的技能……
<br/><br/>    然而，等待他的却还有另外两个满血的美利坚玩家……
<br/><br/>    跑？
<br/><br/>    不……不能跑！
<br/><br/>    只有战死，没有投降！
<br/><br/>    杀戮之刃扬起自己手中的长剑，死死看着那两名美利坚的玩家，寒道：“你们要一起上，还是一个一个来？”
<br/><br/>    美利坚的两名玩家楞了一下。
<br/><br/>    都死到临头了，还那么嘴硬？
<br/><br/>    可笑。
<br/><br/>    都说华夏有龙魂，是龙的传人，体内流淌的是龙的血液。
<br/><br/>    不屈，坚韧，逆流而上。
<br/><br/>    但是这些，在这两个美利坚玩家看来，都是笑话。
<br/><br/>    在绝对的力量面前，一切意志都可以摧毁！
<br/><br/>    于是，他们两个对杀戮之刃进行了前后包夹攻击！看那架势，是也想对杀戮之刃进行鞭尸！
<br/><br/>    直接击杀并不可怕，也无法燃气他们帝国观众的情绪。
<br/><br/>    只有击杀之后继续浮空鞭尸，才会赢来一片片呐喊声，才能重重的打华夏大区所有玩家一个大耳光！
<br/><br/>    “来！”
<br/><br/>    “啊！——”
<br/><br/>    杀戮之刃在似乎，双眼早已经布满血丝，脖子上的暴突的青筋在这时候显得格外狰狞！
<br/><br/>    战斗毫无意外的发生，不过却惨不忍睹……
<br/><br/>    另外两个美利坚玩家没有直接击杀杀戮之刃，而是不断戏弄目标，将杀戮之刃的体力彻底耗尽。
<br/><br/>    此时，杀戮之刃只能勉强站着。
<br/><br/>    本来他可以选着不使用气血恢复药剂，这样一来即便这美利坚的两个玩家没有下杀手，原本那残血也早就被磨死了。
<br/><br/>    可不知道为什么，在药剂冷却的瞬间，杀戮之刃就毫不犹豫的选择了使用。
<br/><br/>    这样一来，反而让他自己成了无线沙包的意思……
<br/><br/>    “唔！”
<br/><br/>    对方在扬过来沙子的瞬间一脚踹在了杀戮之刃的小腹上！
<br/><br/>    这一脚虽然是咒师的平A，但也打出了近300的伤害。
<br/><br/>    杀戮之刃被一脚踢飞，在沙子上连续打滚……
<br/><br/>    “踏！”
<br/><br/>    还没等杀戮之刃爬起来，另外一个美利坚玩家又是一脚。
<br/><br/>    而这一脚却是直接踩在杀戮之刃的后脑勺上，将他的脸彻底踩进了滚烫的沙子里！
<br/><br/>    “你不是说你的会长很厉害吗？”
<br/><br/>    “他怎么不来救你？”
<br/><br/>    “哈哈哈，废物！废物！你们华夏大区就是废物基地！哈哈哈……”
<br/><br/>    “嗯？！”
<br/><br/>    他狂笑的同时，愕然发现，杀戮之刃居然用自己脖颈的力量，硬生生将踩在他后脑勺上的脚，给顶了起来！
<br/><br/>    “给我下去！我没有允许你抬头！”
<br/><br/>    美利坚玩家用力一踩，却惊讶的发现，这个应该早就体力透支了的剑士，此时不知道从哪涌出来的力量，能跟体力充盈的他抗衡！
<br/><br/>    “给我下去！”
<br/><br/>    “下去！”
<br/><br/>    “给老子下去！”
<br/><br/>    “华夏大区的，没资格抬头！”
<br/><br/>    “给老子下！……”
<br/><br/>    前者较上劲，而杀戮之刃紧咬牙关，在对方蓄力的瞬间抓住了他的脚腕，然后直接用力甩飞了出去！
<br/><br/>    “我们不需要抬头，因为我们，根本就没有低过头！”
<br/><br/>    杀戮之刃呸出一口沙子，龇目欲裂！
<br/><br/>    “可恶！无知！自大！狂妄！去死吧！”
<br/><br/>    两个美利坚玩家同时暴走，就在他们即将得手时，突然有一道道火符爆射而来！
<br/><br/>    突来的攻击不但封锁了他们进攻的路线，还对他们造成了一定伤势！
<br/><br/>    要不是这两个家伙有一定的元素抗性，现在已经被带走了！
<br/><br/>    “会……会长？！”
<br/><br/>    沙尘之中，杀戮之刃看到了苏木的身影。
<br/><br/>    他一张脸阴的可怕，手上的符纸不断变化着五种颜色。
<br/><br/>    会长，杀回来了！
<br/><br/>    一时间，杀戮之刃重新看到了希望。
<br/><br/>    ……
<br/><br/>    “杂碎。”
<br/><br/>    “你们是在玩火！”
<br/><br/>    苏木看着那两个惊魂未定的美利坚玩家，寒声道：“给我撕了这两个家伙！”
<br/><br/>    下一刻，杀戮之刃视野中冲出了一个又一个熟悉的伙伴。
<br/><br/>    他们二话不说，直接朝着两名美利坚玩家杀了过去！
<br/><br/>    “你，你们不是都已经……死了吗？……”
<br/><br/>    此刻出现在这里的封神谷玩家的确都已经被击杀过一次了，但是……事情不会就这样结束！
<br/><br/>    从伙伴的眼神中，杀戮之刃也已经明白。
<br/><br/>    边境战场一天最多可以死亡三次，他们是被击杀了，但是又重新进来了！
<br/><br/>    战鼓声在心中响起，原本已经残血的杀戮之刃得到了一个术士伙伴的治疗。
<br/><br/>    而同时，有三个方向出现了美利坚的队伍。
<br/><br/>    他们注意到了这边的战斗，也正在全速赶来！
<br/><br/>    原本的猎杀即将变成一场混战！
<br/><br/>    苏木身后出现一张张五行符，明显是准备使用万符1祭！
<br/><br/>    别忘了，万符祭有一定几率附加一个3秒钟状态——修罗法神。
<br/><br/>    修罗法神状态下，法攻+20%；暴击率+50%；移动速度+100%；附加状态时免疫所有伤害！
<br/><br/>    使用万符祭击杀的目标越多，触发几率越高！
<br/><br/>    在前世，符师还有另外一个名字——战争机器！
<br/><br/>    一挥手，苏木高喝：“战！——”
<br/><br/>    “战！战！战！！！”
<br/><br/>    众人随之怒吼，一声比一声高的战意居然让那些美利坚的玩家出现了一些动容。
<br/><br/>    这些华夏的人，疯了吗？
<br/><br/>    明明已经死了还进来，就不怕装备被爆掉吗？
<br/><br/>    边境战场死亡，可也是有三倍掉落的！
<br/><br/>    就因为那个叫木神的家伙出现，所以他们一个个就都不怕死了吗？！
<br/><br/>    这，这不合理！
<br/><br/>    ……
<br/><br/>    战斗再次爆发。
<br/><br/>    这一次，封神谷集结了出婉神，暗神，杀神三人以外的所有人，抵御来自四面八方美利坚玩家的攻击！
<br/><br/>    而拥有绝对数量上优势的美利坚玩家，为了更好营造视觉效果，依旧坚持没有释放大范围伤害技能，而是让战士和刺客用一种绝对刺激眼球的方式去攻击封神谷的玩家！
<br/><br/>    不过苏木却是大开大合，除了一些元素抗性特别高的玩家以外，几乎是一符一杀，一秒死一群！
<br/><br/>    这一刻的画面，犹如困兽之斗。
<br/><br/>    封神谷玩家的个人实力也好，团队磨合度也罢，都在这时候迅速得到了磨炼和提升。
<br/><br/>    但是代价，就是承受一次又一次不致命的攻击。
<br/><br/>    虽然不致命，但却是满满的屈辱。
<br/><br/>    即便是这样，美利坚这些家伙还是在玩他们！
<br/><br/>    苏木个人的伤害虽然爆表，但是面对几乎杀不完的美利坚玩家，也是心有余而力不足。
<br/><br/>    不过苏木要的，不是这些。
<br/><br/>    光凭他们想要从上千万的美利坚玩家手中活下去，是根本不可能的。
<br/><br/>    苏木要的，是自己这些成员的斗志！
<br/><br/>    一种从厮杀中，失败中，打磨出来的坚韧意志！
<br/><br/>    如果无法从失败中获得成长，无法从屈辱中激发潜力，那在未来的人间炼狱，又拿什么东西活下去？
<br/><br/>    这场对公会的历练，苏木很开心！
<br/><br/>    这时候，苏木再次高喝：“兄弟们杀！杀一个不亏！杀两个就赚！给我杀！杀！杀！——”
<br/><br/>    ……
<br/><br/>    现实世界，屏幕上的荧光在这时候显得是那么的刺眼。
<br/><br/>    几乎所有在看这场“猎杀游戏”的人都沉默了。
<br/><br/>    直播间的频道不再有人发言。
<br/><br/>    画面上方的弹幕停止跳动。
<br/><br/>    一道道龙魂，正在以它们自己方式，迸发出点点星火。
<br/><br/>    最终，彻底燃烧！<br/><br/>