    
<br/><br/>    呼呼呼~~~
<br/><br/>    古岳派的天不知道何时阴沉了下来，似乎有意打破她们即将分别的事实，
<br/><br/>    玄琴无焰蓦然将目光看向了古岳派之外，
<br/><br/>    一股浓郁的死气正在朝着他们靠近，
<br/><br/>    轰~
<br/><br/>    巨响过后，古岳派的大门被凌厉的剑气所砍破，继而出现的是凌乱长发的鬼物，
<br/><br/>    “夭寿啊，又来一个砸场子的！”
<br/><br/>    聂小舞站在大殿的门口怒骂，可随后就重新躲在了玄琴无焰的身后，
<br/><br/>    浑身散发着浓郁鬼气的鬼物，
<br/><br/>    眼神冰冷，目空一切，
<br/><br/>    自他进入古岳派的那一刻，草木凋亡，死气弥漫，
<br/><br/>    似乎这只鬼物从降临的那一刻就是为了杀戮而生的一般，
<br/><br/>    “古岳派不是你等鬼物该来的地方。”
<br/><br/>    玄琴无焰平静的说道，
<br/><br/>    杀气，
<br/><br/>    她见的太多了，纵然这只鬼物要比之前的那些鬼物要强大很多，
<br/><br/>    可这里的清静，不允许他来破坏，
<br/><br/>    “杀人者唐斩，奉九千岁之名，前来取西太后的棺木。”
<br/><br/>    唐斩抬起手中的长剑直指玄琴无焰等人道，
<br/><br/>    “这里是古岳派，没有你口中的西太后。”
<br/><br/>    “你阻拦不了我。”
<br/><br/>    “你若是执意如此，我不会让你在上前一步。”
<br/><br/>    九天玄琴出现在了玄琴无焰的手中，淡泊的琴音缓缓回应在古岳派当中，轻盈柔和却杀机暗藏，
<br/><br/>    枯死的树木上逐渐落下了黄叶，
<br/><br/>    当琴音略过的那一刹那，树叶齐声被斩断，
<br/><br/>    “高手。”
<br/><br/>    唐斩低垂的眼眉终于有了一丝异样的光辉，
<br/><br/>    无论生而为人，还是死后为鬼，
<br/><br/>    唐斩一直所追求的就是能够与真正的强者一战，哪怕是身死也无可遗憾，
<br/><br/>    聂小舞的手忍不住的颤抖起来，
<br/><br/>    从鬼物身上所散发出来的鬼气和杀气让她颤栗，
<br/><br/>    破界丹也随之掉落在了地上，
<br/><br/>    羌公主蹲下身子将破界丹拾起，重新放在了聂小舞的手中，
<br/><br/>    “我陪你去后面去休息吧，这里的事情不用你来担心。”
<br/><br/>    “你不害怕吗，那个鬼物身上所散发出来的气息.……”
<br/><br/>    聂小舞脸色苍白的看着羌公主，明明她还不如自己的修为，却能这般淡定，
<br/><br/>    难道她不会害怕吗，
<br/><br/>    “为何要害怕。”
<br/><br/>    羌公主反问，
<br/><br/>    “他是鬼物啊，他会杀了我们的。”
<br/><br/>    “杀了我们又能如何，死有那么可怕吗。”
<br/><br/>    经历过更为残酷的生死，在羌公主的面前，鬼物的强大也不过是内心的魔障而以，
<br/><br/>    聂小舞不知道该如何回答，
<br/><br/>    死，对于她真的很可怕，
<br/><br/>    “公主，请您也到后面躲避，这里交给我。”
<br/><br/>    牛金道，
<br/><br/>    死对于他来将也不是件可怕的事情，哪怕自己在唐斩的面前都无法接住对方的一剑，
<br/><br/>    剑气，
<br/><br/>    鬼气，
<br/><br/>    破空而来，
<br/><br/>    唐斩可不懂得何为感情，谁若是阻拦自己完成九千岁的命令，那是人得死，是神得诛！
<br/><br/>    ‘九谱一琴·潇湘夜雨。’
<br/><br/>    九天玄琴音律随动，在纵横而来的剑气当中化作一道虚无的雨幕阻拦，
<br/><br/>    古岳派内淅淅沥沥的下起了朦胧小雨，
<br/><br/>    遮挡了众人的眼帘，
<br/><br/>    “在古岳派杀人，你做不到。”
<br/><br/>    “连你一块杀了，那就做得到了。”
<br/><br/>    唐斩阴冷的笑着，那把残缺的长剑也似乎嗅到了躁动的气息，鬼气凌冽的盘旋在剑身当中，瞬间荡开了琴音的覆盖，
<br/><br/>    玄琴无焰在动琴音，
<br/><br/>    自己也随之来到了大殿的前院当中，玄琴律动，周围景色再度转变，
<br/><br/>    ‘九谱一琴·碧海潮生！’
<br/><br/>    朦胧细雨消散不见，取而代之的是一片滔天浪花，
<br/><br/>    唐斩和玄琴无焰分别站在浪口的两端，冷目对视，
<br/><br/>    杀人者的剑，从不留有任何的迟疑，
<br/><br/>    唐斩踩在海浪之上，直奔玄琴无焰而来，
<br/><br/>    潮起潮落，
<br/><br/>    唐斩的面前不再是玄琴无焰的身影而是一波接着一波不平的海潮，
<br/><br/>    当他用剑破开了层层阻碍之后，
<br/><br/>    已经是孤身处于茫茫的大海深处了，
<br/><br/>    ‘九谱一琴·伏羲天响！’
<br/><br/>    琴音截然而变，
<br/><br/>    巨大的轰鸣响彻无边大海，
<br/><br/>    轰然间，
<br/><br/>    唐斩的脚下硬生生的出现了一道巨大无比的漩涡，而后爆炸声传来，
<br/><br/>    唐斩的身影很快就被淹没其中，
<br/><br/>    飞溅的黑色血液溅射在古岳派斑驳的墙壁上，唐斩的手臂断了，手中的剑也断了，
<br/><br/>    “我说过，你不应该出现在古岳派当中，更不应妄想在古岳派杀人。”
<br/><br/>    “你做不到的事情，是无法在我的面前逞威。”
<br/><br/>    玄琴无焰的身影出现在了倒地的唐斩面前，
<br/><br/>    语气平静，
<br/><br/>    咯咯咯，
<br/><br/>    唐斩抬起头，嘴角溢出黑色的血液更加肆无忌惮的笑了起来，
<br/><br/>    这才是自己一直想要追求的杀戮，
<br/><br/>    高手之间的搏杀才真正的有趣啊，
<br/><br/>    断臂再生，
<br/><br/>    唐斩的周围浮现出了一层浓郁看不见底的黑色死气，
<br/><br/>    以他身体为中心的三丈之内竟然浮现出了血池的模样，
<br/><br/>    玄琴无焰的双脚此刻正站在血池的上方，
<br/><br/>    腥臭的味道渐渐涌入了玄琴无焰的嗅觉当中，
<br/><br/>    紧接着她的双目不仅看到了重新站起来的唐斩，更是看到了一副凄惨的人间景象，
<br/><br/>    满是尘埃的战场当中，尸横遍野，
<br/><br/>    无数的甲士殒命在此，
<br/><br/>    唯有一道孤单落寞的人影远远的伫立在战场的深处，浑身染血，披头散发，
<br/><br/>    在他的而身边满是被砍掉了头颅的无名尸体，
<br/><br/>    所有的头都被挂在了一旁的枯树上面，
<br/><br/>    伴随着微风徐来，
<br/><br/>    头颅纷纷摇晃起来，
<br/><br/>    那个身影望向枯树人头，仰天长啸，
<br/><br/>    “这就是你心中所想的归宿吗。”
<br/><br/>    玄琴无焰默默的说道，
<br/><br/>    唐斩没有回应，
<br/><br/>    因为那些幻境之内出现的那颗枯树人头已经同样出现在了古岳派当中，
<br/><br/>    聂小舞已经吓得无力支撑自己的身体，
<br/><br/>    若不是有羌公主在一旁扶着，她现在恐怕早就昏死了过去，
<br/><br/>    枯树人头滴落着鲜血，
<br/><br/>    而唐斩却是将那一把断剑刺入了枯树当中，
<br/><br/>    届时，
<br/><br/>    枯树变得扭曲起来，
<br/><br/>    那些殒命的人头也纷纷睁开了双眼，散发着诡异的气息朝着唐斩在笑，
<br/><br/>    凄厉厉的笑声甚至一度超过了玄琴无焰的琴声，
<br/><br/>    “看到了吗，他们是如此的高兴，因为他们知道，将会又多了一个同伴在这颗枯树当中。”
<br/><br/>    “你活着的时候，到底是一个什么样的人啊。”
<br/><br/>    玄琴无焰不由感叹唐斩的身世，
<br/><br/>    若是人，做到这般地步，已经无法得到救赎了吧，
<br/><br/>    可唐斩的救赎，只有不断的杀戮，
<br/><br/>    长剑从枯树当中拔出来的时候已经恢复了完整的状态，甚至释放出来的气息要比原本的更加强大，更加充满了欲望，
<br/><br/>    ‘九谱一琴·塞外弦音！’
<br/><br/>    琴声动，杀机现，
<br/><br/>    鬼气，仙气交错与半空，击碎了古岳派内的众多景物，
<br/><br/>    就连作为象征的‘古岳派’牌匾也摇摇欲坠，
<br/><br/>    “我的匾！”
<br/><br/>    几乎昏厥的聂小舞恍惚间见到了自己所珍视的东西要掉落下来，竟然推开了羌公主，踉踉跄跄的跑了过去想要用身体接住，
<br/><br/>    “你疯了！”
<br/><br/>    “不要命了吗。”
<br/><br/>    ‘古岳派’三个字终于掉落了下来，
<br/><br/>    险些砸在了聂小舞瘦弱的身上，
<br/><br/>    若不是牛金抢先一步，接住了牌匾，恐怕聂小舞现在已经被砸死了，
<br/><br/>    “你懂什么。”
<br/><br/>    聂小舞似乎忘却了恐惧，眼中紧紧盯着那三个字不放，
<br/><br/>    师父曾经说过，这是唯一值得记忆的东西，
<br/><br/>    当你在几十年后即将作古的年纪，回望一声过往，恐怕唯一不能放下的也只有‘古岳派’三个字了，
<br/><br/>    聂小舞一直不明白老头子的话是什么意思，
<br/><br/>    可这块匾，亦如她的亲人一般，
<br/><br/>    不能够被舍弃，
<br/><br/>    “牛金，带着她先走吧。”
<br/><br/>    羌公主也算是看出来了，异变之后的唐斩似乎已经达到了一个新的高度，单凭玄琴无焰一个人似乎无法轻易的取胜。<br/><br/>