    
<br/><br/>    
第1014章


<br/><br/>    
回去的时候是苏熙开车，沈铭在后面哄悠悠。


<br/><br/>    
“我好不好看？”


<br/><br/>    
悠悠懵懂的看着他，点点头，“好看！”


<br/><br/>    
“熙熙好不好看？”


<br/><br/>    
悠悠眼睛亮晶晶的道，“好看。”


<br/><br/>    
“那我好看，还是熙熙好看？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
悠悠认真的回道，“我好看！”


<br/><br/>    
沈铭大笑。


<br/><br/>    
他突然又倾身靠向苏熙的椅背，半醉的眸子中沁着流光，红唇轻勾，“熙熙，我们两个都这么好看，生的孩子一定漂亮极了。”


<br/><br/>    
苏熙优雅的翻了个白眼，回手把他推回去，“好好看着悠悠。”


<br/><br/>    
沈铭仰靠在座椅上，看着外面的夕阳，俊美的脸上覆了一层金黄色，让他整个人更加的俊美不凡，他眯着眼睛，笑道，“等我们有了孩子，我可以做全职奶爸，专门给你看孩子！”


<br/><br/>    
苏熙冷着脸道，“你再胡说八道，我就把你扔下去！”


<br/><br/>    
沈铭幽怨的哼了一声，“平常不让我说，喝醉了你还要管我？”


<br/><br/>    
苏熙微蹙了一下眉，没说话。


<br/><br/>    
沈铭虽然半醉，但还有几分理智，怕又惹恼了苏熙，便不敢再乱说，只去逗悠悠。


<br/><br/>    
苏熙淡声道，“把你手机给我。”


<br/><br/>    
沈铭二话不说，把自己的手机递给苏熙。


<br/><br/>    
苏熙拿过来，本来想问他密码，谁知道手机竟然自动解锁了。


<br/><br/>    
苏熙愣了一下，才反应过来，沈铭的手机里不知道什么时候设置了她的人脸识别。


<br/><br/>    
他对她果然一点都不设防。


<br/><br/>    
苏熙心头有些说不出的涩然，垂眸打开手机通讯录，在最近的联系人里找到沈铭的助理，打了电话过去。


<br/><br/>    
“沈总！”对方接通后立刻恭敬的开口。


<br/><br/>    
“我是苏熙。”苏熙淡声道，“沈铭喝醉了，你来景苑小区接他。”


<br/><br/>    
“好的，苏小姐，我很快就到！”


<br/><br/>    
沈铭助理连忙应声。


<br/><br/>    
苏熙挂了电话，回头把手机给沈铭的时候，见他美目幽幽看着她，带着几分委屈，不高兴的道，“我喝醉了又不能把你怎么样，干嘛这么着急让我走！”


<br/><br/>    
苏熙深吸了口气，不和一个醉鬼做无谓的争论，回过头去认真开车。


<br/><br/>    
好在沈铭的情绪变化很快，一会儿就又抱着悠悠开始逗笑。


<br/><br/>    
回到景苑，沈铭的助理已经开车到了。


<br/><br/>    
沈铭抱着悠悠下车，虽然眼中带了醉意，但身形沉稳无恙，满脸是笑的和悠悠道别，“乖乖的，明天沈爸再来看你。”


<br/><br/>    
说完抬头看向苏熙，笑容更加温柔，“熙熙也乖乖的，明天我给你带冰淇淋。”


<br/><br/>    
当着他的助理，苏熙恼怒又不能打他，把悠悠接过来，吩咐他助理，“赶紧把他弄上车，路上开慢点。”


<br/><br/>    
“苏小姐放心！”


<br/><br/>    
助理应了声，打开车门让沈铭上去。


<br/><br/>    
沈铭手握着车门，突然回头，暮色下黑眸一片认真，“熙熙，好好考虑我的话。”


<br/><br/>    
苏熙眸光一动，低声道，“赶紧回去吧。”


<br/><br/>    
沈铭眨了一下眼，妖媚横生，却没再说什么，微微弯身进了车里。


<br/><br/>    
苏熙看着沈铭的车走远，才抱着悠悠回去。


<br/><br/>    
清宁还没回来，李嫂已经做好了饭，苏熙却没什么胃口，把悠悠交给李嫂后一个人上了楼。


<br/><br/>    
进了屋，她没开灯，径直走到阳台，幽暗的光线下，一双清眸少见的带了几分迷茫。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->