
男人不知是故意的，还是真的虚弱，声音也虚弱了几分。<br/><br/>
“知道气我不好，就不要气我，我现在是伤患。”<br/><br/>
他哑着声，语气幽幽。<br/><br/>
暮云初一手捏着绯色的衣袖，一手替他擦拭嘴角，有些好笑。<br/><br/>
“谁气你了？”<br/><br/>
哦，对，她平时的能耐就是气死人不偿命。<br/><br/>
她摸了摸男人的脸，似是揩油，又似是安慰：“现在该跟我说说，你这伤怎么来的了，嗯？”<br/><br/>
“你这么想知道？”<br/><br/>
这是什么鬼问题？<br/><br/>
她要是不想知道，跟他浪费这么多废话？<br/><br/>
暮云初捏住他脸颊两侧，略有些生气：“快点说！你该知道孤的耐心有限！”<br/><br/>
“《虚空志》里记载过一处，既不属于各大陆，也不属于三界六道，在其中并无轮回，便是三界六道相互交界处，命为虚道。”<br/><br/>
他的解释，暮云初听懂了。<br/><br/>
“你这两大神器便是在这虚道之中寻到的？”<br/><br/>
“嗯！”<br/><br/>
“在寻神器时，遇到了敌人？”她轻捏着下颌。<br/><br/>
若是如此的话，她还真的挺好奇，什么人能把他伤到。<br/><br/>
不过，虽然男人在玄尊大陆，帝尊身份足矣震慑全大陆人，可到了玄神大陆，似又不同了。<br/><br/>
在《虚空志》里也清楚记载着，到达玄神大陆后，有超越神灵十阶的更高修为。<br/><br/>
男人想起那日的事，轻眯眸，“嗯，宿敌。你不用在意。”<br/><br/>
“帝夜冥，你最近真的不乖。”<br/><br/>
“他是被封印在虚道里的人，你若不闯虚道，这辈子也没机会遇到他，除非，有人给他解封。”<br/><br/>
这么说，暮云初更好奇了。<br/><br/>
可是这狗男人好像不打算再继续解释，也不打算再提此人。<br/><br/>
她看向他心口的位置，想问的问题也只能收回腹中。<br/><br/>
看在他是个伤患的份上，她也不再逼问了。<br/><br/>
她起身，去取了绷带，给他包扎。<br/><br/>
“虽然我的治愈异能很强，可你这伤势很重，睡一觉应该会恢复了。”<br/><br/>
一边替他包扎，一边叮嘱他，“你下次不许再受伤了，听见没？”<br/><br/>
帝夜冥好半晌，喉结才滚动了一下，一个“嗯”字轻轻从薄唇里溢出。<br/><br/>
他甚至有点好笑。<br/><br/>
能不能受伤，这事儿……他能做主吗？<br/><br/>
不过，媳妇儿都这么叮嘱了，那他当然只能努力变得更强，不让自己再受伤。<br/><br/>
<br/><br/>
……<br/><br/>
暮云初从帝夜冥空间出来，回到了魔界。<br/><br/>
魔景可能已经等候多时了。<br/><br/>
听见了她的动静，差点扑上来把人给狠狠抱住了。<br/><br/>
但……<br/><br/>
魔景想到了帝夜冥的占有欲，脚步生生止住了。<br/><br/>
“你可算回来了，我还以为你不会回来，想逃跑了。”魔景撇了撇嘴。<br/><br/>
暮云初：“我可不像你，整日就想着退休当逃兵。”<br/><br/>
“我！我才没有！！！”一听她的话，魔景想都不想就反驳了。<br/><br/>
他是不会当逃兵的！<br/><br/>
只是这魔王之位给了本该得到它的人，有何不对嘛？<br/><br/>
魔景一想到就有点委屈。<br/><br/>
“你说的万魔山，你带路，但是，你知道怎么解封？”暮云初抱臂环胸。<br/><br/>
“不……不知。”魔景对了对手指头。<br/><br/>
有点心虚。<br/><br/>
他甚至都不敢对上暮云初的眼神儿，紧张极了。<br/><br/>
暮云初一听，火气就上来了，直接上去给了男人一个大暴栗。<br/><br/>
“你不知道？那你去万魔山干什么？”<br/><br/>
“你，别这么激动生气啊，万魔山能与她们姊妹对话，你母亲和我母亲都在，她们让我将你带过去。”<br/><br/>
“是吗？”暮云初不置可否地勾了勾唇角。<br/><br/>
她凉凉笑着，凉凉看着魔景。<br/><br/>
魔景深深怀疑，如果这暮云初要用眼神杀人的话，他早已死了八百回合了。<br/><br/>
可是现在他有什么办法呢？<br/><br/>
他也很无辜啊！！<br/><br/>
暮云初捏着下颌，“有件事，我也挺想问问你。”<br/><br/>
“是什么事？”<br/><br/>
“魔王之位是给谁都可以是吧？并非只是给我。”<br/><br/>
“不不不！您这话不对，只有您做了魔王，将咱们魔界发扬光大，冲上玄神大陆，获得其他三界六道的承认才对呀！”<br/><br/>
“在外人看来，他们都觉得咱们魔界就是个不入流的地方，避我们如蛇蝎呢！连妖界都不太搭理咱们，你说，魔界发扬光大这件事，是不是迫在眉睫？”<br/><br/>
暮云初凉凉笑了。<br/><br/>
实话是，魔界是否发扬光大，对她真的……不痛不痒。<br/><br/>
她真的丝毫不在意。<br/><br/>
不过去见一见这传说中的母亲，也是可以的。<br/><br/>
她印象里，竟然丝毫都无。<br/><br/>
空白的回忆里，对父母的所有记忆，竟然一丁点都无。<br/><br/>
万年之久，已经长到让她忽略了很多事情。<br/><br/>
魔景见她似有所动摇，心下狂喜，“那咱们马上就出发去万魔山？”<br/><br/>
他小心翼翼地发出询问。<br/><br/>
暮云初高冷地嗯了一个字。<br/><br/>
也算是给了回应。<br/><br/>
他们二人离开没多久，躲在暗处的魔语这才走了出来。<br/><br/>
目送那二人离开的方向，她的眼底闪过一抹得意。<br/><br/>
他们恐怕都不知道，万魔山除了封印了那对姊妹花之外，还有别的用处。<br/><br/>
那里……还是通往虚道的通道！<br/><br/>
解了封印，便意味着……<br/><br/>
她心心念念的玄皇陛下……很快就能恢复自由了！<br/><br/>
……<br/><br/>
帝夜冥突然睁开冰瞳，随手解下了身上的绷带。<br/><br/>
亦如暮云初所说，他的伤势一切恢复正常。<br/><br/>
好似之前没受伤般。<br/><br/>
可他家初儿却去了魔界。<br/><br/>
“九爹爹！”他本想追去魔界，却见到两个小娃屁颠屁颠跑过来。<br/><br/>
俩孩子像是兴奋，又像是高兴。<br/><br/>
不过，暮九寒的眼底藏匿了一丝担忧。<br/><br/>
等两个娃娃凑近，帝夜冥才认真地问:“东西好用吗？”<br/><br/>
此时的他，已经穿上了墨袍。<br/><br/>
在听见两个小奶包声音时，他已经迅速换上了衣袍。<br/><br/>
作为亲爹，这形象自然不能毁。<br/><br/>
目光严肃地望着两个小奶包，俨然一副严父的模样。<br/><br/>
“能用，就是还没有口诀。”暮九寒乖巧地说完，突然抓住了帝夜冥的衣袖。<br/><br/>
“九爹爹，我做了噩梦，梦见爹爹出事了。”<br/><br/>
暮九倾睁大眼睛，看着哥哥。<br/><br/>
她没有做梦。<br/><br/>
但是显然没看见暮云初，她也觉得不安。<br/><br/>
这股不安原来跟果果心有灵犀。<br/><br/>
“不会。”帝夜冥蹙眉，“她在魔界，修为在巅峰，不会有事。”<br/><br/>
话虽如此说……<br/><br/>
可男人心底，确实也……觉得不安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69278392"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;我做了噩梦，梦见爹爹出事了">加入书签</a>
</div>
