    温夏又是一惊。
<br/><br/>    刚才听到邢川说，叶雪心是因为小团子被祁政铭威胁了，才去给自己和恒恒下毒，她心里已经有几分动摇。
<br/><br/>    都是当母亲的人，谁心里都装着自己的孩子。
<br/><br/>    温夏扪心问过自己，如果她知道恒恒被下毒了，让她去毒害叶雪心，她会不会去。
<br/><br/>    但问几次，她的答案都是，去。
<br/><br/>    谁出事，她的恒恒都不能出事。
<br/><br/>    哪怕是下地狱，九死一生，万劫不复，她也要保护恒恒！
<br/><br/>    “哥，不必这样。”
<br/><br/>    温夏晃了晃邢川的手，认真说道：“我知道你心里有愧疚，可我真的不在意了，只是以后我不再和叶雪心来往，你有心理准备就好。”
<br/><br/>    这是实话。
<br/><br/>    就算她能理解叶雪心的做法，她也不会轻易原谅。
<br/><br/>    以后她过她的，邢川还是她哥哥，但叶雪心，她不会再将叶雪心当作自己的亲人。
<br/><br/>    心都是被伤过的，这是叶雪心自找的。
<br/><br/>    “夏夏，哥哥知道，可哥哥不想让你难受，心里这道坎怎么都得过去。”
<br/><br/>    邢川再次咳嗽了声，轻声说道：“就这样定了，我将公司给你，是我的赔礼，然后我就带着叶雪心去国外旅游，估计不会回来了，倒是小团子，可以养在你身边吗？”
<br/><br/>    “走？”
<br/><br/>    温夏皱着眉头看着邢川。
<br/><br/>    她只是恨叶雪心，不代表她和邢川有隔阂，如今邢川要带着叶雪心离开，温夏心里说不上什么滋味。
<br/><br/>    邢川是她的亲人。
<br/><br/>    除了顾浔洲，她没有几个亲人了。
<br/><br/>    “夏夏，这是哥哥的心里话。”
<br/><br/>    邢川拍拍她的肩膀，低低的笑了笑，不再多说。
<br/><br/>    这件事他拿定主意了。
<br/><br/>    温夏咬咬牙，猛然起身。
<br/><br/>    “你拿定主意还和我说什么，既然你要走，那就走，我不会管小团子的，你自己带着她风餐露宿去。”
<br/><br/>    丢下这些话，温夏径直离开，邢川目瞪口呆的看着她，无奈的转脸看向顾浔洲。
<br/><br/>    “夏夏她……”
<br/><br/>    “她是舍不得你。”
<br/><br/>    顾浔洲叹了口气，没再说什么，追着温夏出去了。
<br/><br/>    病房的门再次关上。
<br/><br/>    邢川低低的叹息，转脸看向叶雪心。
<br/><br/>    “后悔么？”
<br/><br/>    “嗯。”
<br/><br/>    叶雪心的眼里有泪光闪烁。
<br/><br/>    她知道，她不能再见小团子了。
<br/><br/>    从今往后，邢川带着她浪迹天涯，周游世界，他们或许会有下一个孩子，但小团子会留在温夏身边，跟着温夏和恒恒长大。
<br/><br/>    这是邢川对她的惩罚。
<br/><br/>    她只能忍耐。
<br/><br/>    医院大门外，温夏气冲冲的往外走。
<br/><br/>    “夏夏，别急。”
<br/><br/>    顾浔洲拉住了她的手，将她定在原地：“你不赞同邢川的做法，跟他说明白就是了，我不会让他将公司过继给你的。”
<br/><br/>    “我不想要。”
<br/><br/>    温夏靠在他怀中，粗声粗气的说道：“叶雪心做错事，他何必这样护着她，还将公司给我，难道我就是这么在意财产，跟他抢夺公司的吗？”
<br/><br/>    说着说着，她的眼泪潸然落下。
<br/><br/>    不是的。
<br/><br/>    她只是不想让身边的人再次受到伤害。
<br/><br/>    温夏的眼泪颗颗掉落，顾浔洲看的心疼，连忙将她抱紧。
<br/><br/>    “夏夏，我知道，你别难过。”
<br/><br/>    他拍拍她的后背，轻声说道：“你哥哥也是为了你好，叶雪心留在这里是个隐患，谁知道下次她什么时候犯神经，不如带着她离开，也好能让你安全。”
<br/><br/>    “嗯。”
<br/><br/>    温夏带着哭腔应了声。
<br/><br/>    “再说你哥哥不是不回来，他将小团子留给你，不就是告诉你，只要想他了，就让他们回来看小团子吗？”
<br/><br/>    顾浔洲耐心劝说着，眼角带了点笑意。
<br/><br/>    “其实我很羡慕他，等将这里的事情都处理完了，我们也去环球旅行。”
<br/><br/>    说走就走，随心所欲，没有任何困扰，欣赏世界各地的美景，人生能活的如此潇洒，也是个顶峰。
<br/><br/>    温夏沉默下去。
<br/><br/>    似乎就是这样。
<br/><br/>    “那祁政铭呢？”
<br/><br/>    她抬眼看向顾浔洲，声音跟着变得冰冷：“如果不是他，叶雪心也不会被指示给我下毒，害了恒恒，他是罪魁祸首。”
<br/><br/>    或者说，祁家是罪魁祸首。
<br/><br/>    提到祁家和祁政铭，顾浔洲的脸色也不好。
<br/><br/>    “放心，不会让他好过的。”
<br/><br/>    他捏捏温夏的脸，接着说道：“会有人制裁他的。”
<br/><br/>    说到这里，他的眼里闪过一道冷光。
<br/><br/>    温夏不知道，但他却清楚的很，想到纪查给他看过的消息，那个隐藏在暗中的毒蛇蠢蠢欲动，他就冷嗤一声。
<br/><br/>    祁政铭也该有人收了。
<br/><br/>    温夏疑惑的看着他，没说什么，只是抱紧了他。
<br/><br/>    接下来的一个星期，温夏都在医院里照顾恒恒。
<br/><br/>    恒恒还是容易呕吐，他的胃受到了刺激，经常吃什么吐什么，温夏耐心的给他做了很多好吃的营养粥，让他养养胃。
<br/><br/>    好在小孩子的恢复能力强，不过几天的功夫，恒恒就再次变得生龙活虎。
<br/><br/>    这天中午，温夏给恒恒喂粥，病房的门陡然被推开。
<br/><br/>    是顾浔洲。
<br/><br/>    “夏夏，你哥走了。”
<br/><br/>    他将一份合同和一封信递给温夏，脸上的神情不知道该怎么形容。
<br/><br/>    温夏微微蹙眉，将合同接过来，将粥碗放下。
<br/><br/>    是邢川亲笔签名的合同。
<br/><br/>    他将邢氏集团全部过到了温夏名下，还注明不是温夏和顾浔洲的共同财产，是给她单独一个人的。
<br/><br/>    “给我看看信。”
<br/><br/>    温夏将合同放下，顾浔洲连忙将信递给她。
<br/><br/>    她三两下就给拆开。
<br/><br/>    “夏夏，看到这封信的时候，我和叶雪心已经踏上了去旧金山的旅途，我们这一走可能好久才回来，公司和孩子都是累赘，所以都交给你，你帮我们照看着团子，就当公司是给她的抚养费。”
<br/><br/>    看着最后的邢川的签名，温夏哭笑不得。
<br/><br/>    当初她跟着邢冽不打招呼直接离开，这次邢川也跟着她学。
<br/><br/>    坏人！
<br/><br/>    “你说交给我，我就听你的话收下来了？”
<br/><br/>    温夏冷哼一声，抬眼看向顾浔洲，声音有些清冷道：“浔洲，我会照管邢氏集团，但不会霸占，它还是我哥哥的。”
<br/><br/>    “你开心就好。”
<br/><br/>    顾浔洲的手指轻轻扫过她的脸颊，淡笑着说道：“我们不需要邢氏集团。”
<br/><br/>    他们两个有顾氏集团，已经是京城商界霸主。
<br/><br/>    温夏点点头，抓紧他的手。
<br/><br/>    他懂她。
<br/><br/>    邢川将公司交给她，她会将公司照管好，等到邢川和叶雪心回来的时候，再交给他们。
<br/><br/>    不过经营的利息，她会悉数收下，给团子用。
<br/><br/>    “妈咪。”
<br/><br/>    恒恒突然在旁边捂住了肚子，眉头紧紧皱着，脸色有些苍白。
<br/><br/>    “我肚子痛，想吐。”<br/><br/>