
因为这道声音的主人和他很熟悉，算是从小就一起长大。<br/><br/>
只是后来这道声音的主人出国练习生了，而且前两年刚回国。<br/><br/>
回国第一年他就成为了国内的顶流，第二年主动官宣自己恋爱的消息，弄得微博直接瘫痪。<br/><br/>
白羽说道：“哥，是小路。”<br/><br/>
小路？<br/><br/>
路寒！<br/><br/>
怪不得声音那么熟悉呢，原来是小路啊！<br/><br/>
路寒的爷爷是白羽爷爷的手下，路寒的父亲也同样是在白羽的老爸的手下做事。<br/><br/>
所以白羽和路寒从小就认识了，所以何炯自然也是非常熟悉路寒的。<br/><br/>
“小路，你要点什么菜快说？”<br/><br/>
知道是谁后，何炯可没有丝毫的客气，直接出声道。<br/><br/>
“何、何老师，你猜到我了。”<br/><br/>
电话另一边的路寒明显一惊，然后也就不在隐藏了：“何老师，是你自己猜到的还是羽哥？”<br/><br/>
“是我弟！”<br/><br/>
“那就怪不得了，好了，我点的两个菜是……”<br/><br/>
路寒点的两个菜都比较普通，都是家常菜，他点完之后，将手机交给了他旁边的一个漂亮的女生。<br/><br/>
<br/><br/>
“能够让小羽接听电话吗？”<br/><br/>
一到女生从电话中传到白羽他们的耳中。<br/><br/>
但白羽一听到这个声音，顿时觉得天都黑暗了。<br/><br/>
怎么可能是她，节目组怎么把她给找来了？<br/><br/>
这是在坑我啊，我该怎么办？<br/><br/>
何炯也同样听出了这个女声的是谁，所以把电话交给了白羽，并给他一个自求多福的眼神。<br/><br/>
而妹妹张子凨和彭彭两人则是一脸好奇。<br/><br/>
因为他没听出来了，这两个嘉宾和白羽都非常的熟。<br/><br/>
“这个，雪姐，没想到这一期嘉宾居然是你和小路。”白羽接过电话说道。<br/><br/>
而彭彭与妹妹张子凨则是一头问号。<br/><br/>
不是，这是谁呀？<br/><br/>
为什么没有人跟我们说一下？<br/><br/>
他们两个将目光看向何炯，何炯轻声说道：“寒雪。”<br/><br/>
寒雪？<br/><br/>
那个传闻有深厚背景的寒雪！<br/><br/>
他们不知道的是，寒雪和白羽也是从小认识的，她比白羽大三岁。<br/><br/>
至于他们为什么会认识，那是因为寒雪的爷爷曾在白羽爷爷的手下当过军师，所以他们自然是认识的。<br/><br/>
而且在他们两个小的时候，他们的父母还差点给他们订了娃娃亲。<br/><br/>
小时候，这小娘们可没少在他父母的面前打小报告。<br/><br/>
“怎么？不欢迎我？”寒雪的声音从电话中传来。<br/><br/>
“欢迎，怎么可能不欢迎，对了，雪姐你要点什么？”白羽违心的说了一句，然后立马直奔主题。<br/><br/>
“哈哈，谅你也不敢，我要点你亲自做的酱排骨。”<br/><br/>
寒雪笑着报上自己想要吃的菜。<br/><br/>
“没问题，包在我身上！”<br/><br/>
“那行，就这样吧，一会儿见。”<br/><br/>
“一会儿见。”<br/><br/>
直播间内，观众们知道这一期来的两个嘉宾是随后也纷纷刷起了弹幕。<br/><br/>
【震惊！没想到节目组竟然请得动寒雪，牛逼献上！】<br/><br/>
【这有什么好大惊小怪的？就连我胡他们都来了，有什么不可能的，再说了，有白羽大神在场，有哪个明星不想来刷刷脸的？】<br/><br/>
【楼上说的没错。！】<br/><br/>
【我路居然也要来《向往的生活》，爱了，爱了。】<br/><br/>
【楼上一看就是一个颜狗！】<br/><br/>
【我是一个大男生，虽然我不喜欢他跳舞、化妆，我也挺欣赏路寒的，那一年正是他事业的巅峰，干他们这一行巴不得全世界都不知道他们的恋情，但他却敢直接公布出来，我敬佩他这一点，算是个爷们。】<br/><br/>
【虽然不喜欢他，但我也不会像那些喷子一样随便黑人家。】<br/><br/>
【嗯，你们都没注意到吗？路寒和寒雪女神与白羽大神应该是从小就认识的吧。】<br/><br/>
【呃，注意到就一定要说吗？】<br/><br/>
【滚~】<br/><br/>
……<br/><br/>
挂掉电话过后。<br/><br/>
由黄三石带头，白羽他们五个人来到导演组的面前。<br/><br/>
黄三石：“导演，甲方，知道菜名了。说吧，今天要干啥？还有再来一点肉。”<br/><br/>
导演老王：“等一下，我们先算一下。”<br/><br/>
两分钟过后，导演老王再次开口道：“今天我们要摘菠萝，今天晚上的两位嘉宾点的原料价值与黄老师加的肉总共需要1000个菠萝。”<br/><br/>
纳尼？<br/><br/>
他们五人除了白羽，其他人都一副我听错了的样子。<br/><br/>
一千个菠萝？<br/><br/>
是你说错了，还是我们听错了？<br/><br/>
“导演，你不会是多说了一个零吧？”何炯有些不确定问道。<br/><br/>
一幅应该是你说错了的样子！<br/><br/>
导演老王摇了摇头：“何老师，没说错，就是1000个。”<br/><br/>
“何老师，别说了，黄老师，给你脱鞋。”<br/><br/>
彭彭直接脱下自己的两双拖鞋递给黄三石。<br/><br/>
黄三石也没多说废话，接过两双拖鞋便扔出去。<br/><br/>
碰~<br/><br/>
碰~<br/><br/>
两双拖鞋精准无误的咂到了导演老王的身上。<br/><br/>
就在导演老王以为完事的时候，何炯又脱下了他的两双拖鞋。<br/><br/>
“等等，何老师，别脱，我们可以先商量一下嘛，我们一定要文明。”老王立马阻止道。<br/><br/>
何炯眉头一挑：“两百个菠萝。”<br/><br/>
一听到何炯报的这个数，导演老王顿时垮脸了。<br/><br/>
“何老师，你这砍的也太狠了，九百个菠萝怎么样？”<br/><br/>
黄三石：“300个菠萝，不能再多了。”<br/><br/>
“八百五十个菠萝。”<br/><br/>
“350个菠萝，再多的话，我们就不干了。”<br/><br/>
“我们导演组最低的限度是八百个菠萝，你们要是不同意的话，今天的晚饭原料你们就自己解决吧。”<br/><br/>
哦？<br/><br/>
黄三石有一点差异道：“这次导演组硬气啊！那么我们也没办法了。”<br/><br/>
“小羽，你来！”<br/><br/>
众人：“……”<br/><br/>
听到黄三石的话，所有人都将目光放到了白羽的身上。<br/><br/>
但让他们感到意外的是，白羽并没有开口，反而是转身向厨房里走去。<br/><br/>
所有人都一脸懵逼！<br/><br/>
“小羽，正讲价呢，你去哪里啊？”黄三石不解问道。<br/><br/>
“我回厨房拿把刀。”白羽头也不回的说道。<br/><br/>
众人：“……”<br/><br/>
导演：“……”<br/><br/>
【哈哈哈！我回厨房拿把刀，太搞笑了，你们看，导演的脸都绿了。】<br/><br/>
【哈哈，不愧是我白羽大神，优秀。】<br/><br/>
【哈哈，这回500个我都觉得没有问题。】<br/><br/>
回厨房拿刀，至于拿刀干嘛，那结果就不言而喻了。<br/><br/>
好家伙，这一招够狠。<br/><br/>
至少他们不敢！<br/><br/>
但是表面工作还是必须要做的，所以黄三石他们立马出来作妖了。<br/><br/>
“小羽，完全用不着，大家都是朋友。”<br/><br/>
“弟，没必要，没必要。”<br/><br/>
“师傅，咱们不能犯事啊。”<br/><br/>
“哥！千万不要啊，为了几个菠萝不值得。”<br/><br/>
虽然他们口上在极力劝说，但是他们并没有拉住白羽。<br/><br/>
甚至眼神中还透露出了快一点的意思。<br/><br/>
导演老王看着他们四个劝说的人，一脸黑线。<br/><br/>
玛的！<br/><br/>
你们劝说别光动嘴呀！你们站着不动是什么鬼？<br/><br/>
还有那充满鼓励的眼神。<br/><br/>
当我没看到吗？<br/><br/>
“那个，白老师，我觉得我们还可以再谈谈。”<br/><br/>
看着白羽已经走了一两米，导演老王终于还是忍不住认怂了。<br/><br/>
“我给白老师一个面子，七百……不，六百个菠萝，您看怎么样？”<br/><br/>
白羽停下脚步，回过头来，说道：“不勉强吧！”<br/><br/>
“一点都不勉强。”导演强颜欢笑。<br/><br/>
“哥，黄老师，六百个可以了吧？”<br/><br/>
白羽看向何炯与黄三石。<br/><br/>
“行吧，六百个就六百个。”何炯与黄三石两人点头。<br/><br/>
从刚才的八百减到六百个，减去了两百个，已经算很不错了。<br/><br/>
而且原本还是一千个菠萝，现在只需要六百个，少了四百个，这已经非常不错了。<br/><br/>
他们都一脸胜利的回到了凉亭。<br/><br/>
至于导演老王则是跑到一边去默默地在地上画一个圈。<br/><br/>
也不知道有什么用！<br/><br/>
……<br/><br/>
(新的一月开始了，求月票、求收藏、求推荐)<br/><br/>
(从今天开始，每天稳定两更)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68358622"&nbsp;&nbsp;chaptername="第61章:我去拿把刀">加入书签</a>
</div>
