    
        <br/><br/>    乔装隐匿在使团中的克雷加文，那可是……红石族二长老最疼爱的小儿子啊！
<br/><br/>    他在红石族中的地位，毫不夸张的说要超过自己最少一个等级！
<br/><br/>    而现在，埃奇沃德却只能呆呆的站在原地，看着那具死不瞑目的尸体。
<br/><br/>    “你竟然杀了克雷加文！”
<br/><br/>    埃奇沃德双目赤红，这一刻他的气息已经紊乱到近乎疯狂了。
<br/><br/>    “杀了又怎样。”
<br/><br/>    沐凡随意甩了甩手掌，目光平静望来，面甲下那冷酷的声音森寒传出：“我们……接着谈。”
<br/><br/>    埃奇沃德整个人的身躯都颤抖起来，他猛地抬头咆哮，“红石族卫队，给我杀了他！”
<br/><br/>    “黑水族卫队，一并执行！”凯穆勒摇摇晃晃的站起，喘息的声音中透着极致的杀意。
<br/><br/>    嗡！
<br/><br/>    一片弩箭和一片骨矛瞬间飞出。
<br/><br/>    手持藤棍的黑水族战士，大踏步如同野兽一般疯狂扑来。
<br/><br/>    但是，也就在同一时间，一声如雄狮般浑厚的怒吼猛然在沐凡身后绽放。
<br/><br/>    “白甲————投斧！”
<br/><br/>    嗖、嗖、嗖。
<br/><br/>    尖锐的呼啸之声猛然从身后半空传来。
<br/><br/>    就在沐凡漠然行走的前方，这一刻数百柄飞斧瞬间呼啸而至，狠狠劈入那些使团战士的躯体之中。
<br/><br/>    那些飞斧带着惊人的力道，只要劈中，人体便如同被巨刃斩首般分割开来。
<br/><br/>    一息之间，这接近八十人的护卫团只剩下三分之一。
<br/><br/>    血腥遍地。
<br/><br/>    埃奇沃德和凯穆勒惊怒看向星辰大帐。
<br/><br/>    此时白甲族族长以赛亚，正握着自己的白骨重锤站在大帐外，脸上带着狰狞的笑容。
<br/><br/>    “我白甲勇士，怎么会让自己的朋友孤军奋战？”
<br/><br/>    “既然你们在谈第二轮，那就好好谈啊！哈哈哈哈！”
<br/><br/>    以赛亚畅快的大笑道，甚至连伤口崩裂流出大量鲜血都毫不在意。
<br/><br/>    太爽快了。
<br/><br/>    竟然把红石族的二长老之子格杀当场。
<br/><br/>    这简直让他从脚底板爽到了头顶。
<br/><br/>    只有这样，才能让该死的红石族感觉到肉疼。
<br/><br/>    在白甲族第一轮突兀的袭杀之后，死掉的大多是猝不及防的红石族弩手和乌丹矛手。
<br/><br/>    而黑水族的藤棍战士却大都凭借手中长棍诡异的招架将飞斧扫开。
<br/><br/>    剩余的二十名身着鱼皮甲衣的藤棍战士依然去势不减的冲向沐凡。
<br/><br/>    沐凡的视线从两名长老的身上挪至眼前，身形站定。
<br/><br/>    右臂猛地后拉，那柄暗金短棍两端猛然鼓起不足三公分的绿芒，如同尖锥。
<br/><br/>    随着短棍刹那模糊不见，在沐凡身前诡异的浮起一个个悬空不动的幽绿雨点。
<br/><br/>    救赎二段————千烈雨！
<br/><br/>    沐凡迎着前方那瞬间扑杀而至的黑水棍手，后拉到极限的手臂如同蓄力到极点的重弩，猛然弹出！
<br/><br/>    身躯连同手臂瞬间消失。
<br/><br/>    哗！
<br/><br/>    一刹那，千百雨点竟形成一片恐怖的风暴，轰然贯穿人群。
<br/><br/>    十米之后。
<br/><br/>    一串笔直的残影凝实，保持单臂前伸姿态的沐凡缓缓抬首。
<br/><br/>    在他身后，二十一名身披藤甲、手持藤棍的身躯同时定格于原处。
<br/><br/>    有的保持着奔行姿态，有的双腿已经弯曲似乎下一秒就要跃起，有的刚刚落地正在卸力……
<br/><br/>    茫然刚刚凝固在瞳孔中，生机便已如潮水般退去。
<br/><br/>    砰、砰砰砰砰！
<br/><br/>    一息之内，二十一名黑水棍手的脑袋同时炸裂，整整二十一具千疮百孔的尸体颓然倒地。
<br/><br/>    刚准备再度出手救援的以赛亚眼中再难以掩饰震撼。
<br/><br/>    刚刚那一瞬……
<br/><br/>    他完全没有看清！
<br/><br/>    “阿尔瓦，你看清了吗？”
<br/><br/>    以赛亚震撼的问向身侧。
<br/><br/>    那名面容阳刚到极点的青年目光谨慎的摇着头，“捕捉不到。”
<br/><br/>    “自从出现那具盔甲之后，他的发力轨迹便彻底改变，产生的力量和对环境的反馈，完全不符。”
<br/><br/>    阿尔瓦此时心中复杂的情绪一言难尽。
<br/><br/>    那个青年从出现开始，就带给了众人难以想象的压力，而现在连他都没有看清刚刚一瞬间凿透阵容的过程。
<br/><br/>    没有那开始时那狂暴到极点的以力碾压。
<br/><br/>    此时直接从狂暴的战士进化成一名拥有高超武技的战斗大师。
<br/><br/>    这种变化，更令他感到难受。
<br/><br/>    那种自己眼中的瑰宝被别人生生夺走的感觉，让他难受的胸口一阵阵发闷。
<br/><br/>    但是在王糯糯的身侧，小依诺克却直接兴奋的嚎叫起来。
<br/><br/>    “对……又是这一幕！”
<br/><br/>    “就是这一幕啊！”
<br/><br/>    那在他陷入绝望时将他从死亡边缘拉回的场景，再度显现。
<br/><br/>    那种力量与技艺结合的美感，让小胖子依诺克年轻的心灵激动的根本无法自已，他甚至要激动的发狂了。
<br/><br/>    在部落的高墙上，一些人扶着墙垛呆滞的望来。
<br/><br/>    每个人此时的心态，都宛如观看神迹。
<br/><br/>    刚刚站直身躯的凯穆勒，如同岩石般僵在原地，而后眼睛瞬间充血。
<br/><br/>    “我黑水族与你结下生死血仇！给我死！”
<br/><br/>    轰！
<br/><br/>    这一刻的凯穆勒终于彻底爆发他那惊人的战斗力。
<br/><br/>    黑藤棍向着大地重重一插，方圆三米之内的大地瞬间崩裂。
<br/><br/>    他整个人如同狂暴的猿猴一般瞬间弹向七八米高的半空，长棍抡圆轰然砸下。
<br/><br/>    沐凡手中短棍横于额顶。
<br/><br/>    轰！
<br/><br/>    他的脚下骤陷近半米。
<br/><br/>    然后在凯穆勒惊怒的目光中悍然对视。
<br/><br/>    “你的遗言就这些吗？”
<br/><br/>    森冷的声音中，沐凡双手猛地一撤，并在不到十分之一秒的时间里将叠加双倍的力量透过短棍轰然砸出。
<br/><br/>    咚的一声巨响。
<br/><br/>    双手紧握黑藤棍的凯穆勒，只感觉似乎一头蛮象直接撞中自己，整个人再无法控制身躯，在巨响中倒飞向天空。
<br/><br/>    沐凡仰头看向被自己一击轰向天空的凯穆勒，向前一步半踏，膝盖弯曲。
<br/><br/>    地面轻轻一层扭曲的气浪扩散开来，沐凡的身形刹那扭曲消失。
<br/><br/>    十米高空，依然在上飞的凯穆勒眼睛猛然瞪圆。
<br/><br/>    因为他赫然看到那道让他心生恐惧的身影，竟然双手高举那支短棍出现于正上方，轰然砸下！
<br/><br/>    咔嚓！
<br/><br/>    连同黑藤棍，再带凯穆勒的脊椎，被一击砸断。
<br/><br/>    眼球高高凸出的凯穆勒如同炮弹般被狂暴砸落大地。
<br/><br/>    ——咚！
<br/><br/>    血雾在地面炸起。
<br/><br/>    黑水族的第一长老，半个身躯都被轰烂，直接嵌入那坚硬的大地，再无声息。
<br/><br/>    偌大的平坦空地内，这一刻万籁俱寂，鸦雀无声。        <br/><br/>