    
<br/><br/>    柳蔓蔓忍俊不禁，听得出来楚尘的调侃，以楚尘的眼力怎么会看不出张仙究竟是男是女。
<br/><br/>    张仙的粉丝很多，可并不在这间诊室内。
<br/><br/>    柳蔓蔓认出这个人，那是因为他现在太火了。
<br/><br/>    张仙的神色一沉。
<br/><br/>    一旁的女子眉头轻皱，走了上前，“楚医生，你这话，不合适吧。”
<br/><br/>    楚尘一摆手，“麻烦你们出去吧，不管你们是什么人，都不可能破例，别扰乱了这里的秩序。”
<br/><br/>    “我们来都来了，你少说两句给仙仙看看不就行了吗？”女子非常不满，“又占用不了你多长的时间，而且，你越是拒绝，不越是在浪费时间吗？”
<br/><br/>    “请出去吧。”这时，柳宗浩站了出来，再下逐客令，“你们要看病的话，可以到外面去排队挂号，在这里耍无赖没有任何作用。”
<br/><br/>    “你说我们是在耍无赖？”张仙难以置信地看着柳宗浩，“首先，我们是跟外面的人协商后才进来，再次，我们不是不给钱，我可以给十万块的诊断费。”
<br/><br/>    大明星果然财大气粗。
<br/><br/>    一出手就是六位数。
<br/><br/>    楚尘摇头。
<br/><br/>    “你……”张仙气急了。
<br/><br/>    自从去年爆火之后，他走到哪里不是众星拱月，备受关注，光环耀眼。
<br/><br/>    张仙进来之前，曾想过进入之后解开口罩后的场面，他估计楚尘还会向他索要签名。张仙心想，签名没有问题，但是如果要合照的话他肯定要拒绝的。
<br/><br/>    可这一切都没有，相反，还遭到了逐客令。
<br/><br/>    张仙目光一扫诊室内的几人，“算了，我跟你们有代沟。”
<br/><br/>    张仙懒得再开口，但是也没离开，而是走到了楚尘面前的椅子坐下。
<br/><br/>    “楚医生，柳馆主，就当是给我们仙仙一个面子吧。”女子是张仙的经纪人，贺岚，此时，贺岚仿佛意有所指，“这种事情，要是传了出去，对你们也没有什么好事。如果你们解决了仙仙的情况，那么，柳家医馆的名声，我敢保证，一定会响彻大江南北。”
<br/><br/>    柳开宏神色沉着，“你们也是公众人物，知道有些事情传了出去影响不好。我们的义诊名额只有三十个，并不包括你们在内，你们如果不出去，我只能喊保安了。”
<br/><br/>    “楚医生，仙仙可是国内影响力数一数二的明星。”贺岚没有理会柳开宏，“你今天如果帮了仙仙，让仙仙的粉丝知道，你一定会立即火起来。”
<br/><br/>    在贺岚看来，所谓的义诊，不外乎就是一个炒作，想要火罢了。
<br/><br/>    “我可以保证，只要我一句话，楚神医一定能上今天微博热搜前三。”张仙自信满满，“你如果不信，可以看看现在微博热搜第一是什么。”
<br/><br/>    楚尘没有看。
<br/><br/>    柳蔓蔓倒是随手拿出了手机，看了一眼，瞳孔凝固……
<br/><br/>    柳蔓蔓将手机伸给了楚尘。
<br/><br/>    楚尘低头看了看，微博热搜第一，张仙拍戏擦伤了手指。
<br/><br/>    楚尘和柳蔓蔓的目光第一时间看向了张仙的手，有纱布缠着右手食指。
<br/><br/>    “你们就因为一根手指的擦伤，来破坏楚尘的义诊？”柳蔓蔓忍不住开口了。
<br/><br/>    “小姑娘，你一句话就错了两处。”贺岚拉着张仙的手，小心翼翼地解开了纱布，“第一，这不是普通的擦伤，看起来就让人心疼，而且，仙仙明天还有一场弹钢琴的戏，事关重大，如果不是我们刚好就在附近拍戏，也不至于来到你们这间小医馆。第二，我们没有破坏楚尘的义诊，相反，我们不仅仅会给钱，还给很多钱，更关键的是，还能让楚尘的义诊被更多人知道。”
<br/><br/>    贺岚实在想不明白，这几个人是脑子生锈了吧。
<br/><br/>    百利而无一害的事情，他们居然拒绝了。
<br/><br/>    “仙仙的时间很宝贵的，请不要拖延时间，OK？”贺岚补充一句。
<br/><br/>    楚尘收回了目光，“确实挺严重的。”
<br/><br/>    柳蔓蔓诧异，毕竟就连中风瘫痪这些难症对于楚尘而言都是小问题。
<br/><br/>    柳开宏也心头一凛，看着楚尘。
<br/><br/>    楚尘感叹，“再来晚一点，伤口都要愈合了，这还不够严重吗？”
<br/><br/>    柳蔓蔓噗嗤地笑出声来。
<br/><br/>    柳开宏嘴角一抽。
<br/><br/>    柳宗浩沉着脸，走上前去，“我最后一次警告，你们还不出去的话，保安就会进来。”
<br/><br/>    “你敢！”张仙站了起来，生气地看着柳宗浩，“你这人怎么这样！”
<br/><br/>    “今天的义诊活动，外面有媒体蹲着。”柳蔓蔓淡淡地说道，“你们想看到媒体进来的话，就继续在这里待着。”
<br/><br/>    贺岚的神色一沉，旋即挽着张仙的手臂，“仙仙，外面走，天底下不是只有他一个医生，装什么呢。”
<br/><br/>    张仙戴上了自己的口罩和墨镜，离开之前还看了一眼楚尘，“你会后悔的。”
<br/><br/>    贺岚也冷哼了一声，才转身走了出去。
<br/><br/>    同时，柳宗浩也走出诊断室，不管张仙是通过什么手段混进来，接下来，他必须坚决杜绝再出现这种问题，这更是柳家医馆的责任与态度。
<br/><br/>    外面的人并不知道诊断室内的这一段插曲，第三个病人很快推门走了进来。
<br/><br/>    是一对母子，小孩得了自闭症。
<br/><br/>    楚尘给孩子施针。
<br/><br/>    整个治疗的过程，柳蔓蔓在一旁认真观看，柳开宏也一样，楚尘的每一次施针，对他来说都受益匪浅，同时，柳开宏也再次真正感受到天下第一针的神奇之处。
<br/><br/>    明明对于别人而言无比棘手的病人，甚至让很多医师无从下手的病症，在楚尘面前，轻而易举。
<br/><br/>    已经过半的病人被诊断治疗，无一例外，都获得了良好的效果。
<br/><br/>    甚至，其中的三分之一，都是一针解决。
<br/><br/>    真不愧是楚一针……柳开宏心里也更加认同楚尘的这个称号了。
<br/><br/>    一场义诊闹出的动静正在发酵，越来越多的人闻讯而来，亲眼目睹病人从进入诊断室和离开时候截然不同的两个状态，惊叹声音响彻不断。
<br/><br/>    楚尘的神医之名，在群众的口碑中盛传。
<br/><br/>    诊断室内。
<br/><br/>    “下一位。”楚尘刚一开口，突然间感觉有些唇焦口燥，低头一看，柳蔓蔓正好已经倒了一杯水过来，递给他。
<br/><br/>    “谢了。”楚尘接过。
<br/><br/>    “已经是第二十一个了。”柳蔓蔓说道，“你这个看病施针开药的速度，恐怕没几个中医师能够比得上，如果刚才不是张仙来无理取闹，恐怕更快。”
<br/><br/>    “苦力活，当然要早点干完，下班回家。”楚尘调侃笑了下。
<br/><br/>    “回家倒是不着急。”柳开宏说道，“我已经在华腾酒店预定了一桌，义诊结束后，我得敬你一杯。”
<br/><br/>    刚进来的第二十一号病人是一个青年人，这时，青年人弱弱地站在一侧，你们在讨论去哪里吃饭的时候，就不能考虑一下我这个病人的感受吗？
<br/><br/>    “那我就恭敬不如从命了。”楚尘也感觉饿了，随后目光才看向了青年人，“说吧，什么问题。”
<br/><br/>    青年人指了指自己的右臂，“右臂骨头移位。”
<br/><br/>    楚尘一怔，“接上不就行了。”
<br/><br/>    这又是我看过的病人……柳宗浩立即开口，沉声说道，“这个病人的骨头移位有点特殊，极大程度增加了接骨的难度，我建议他去医院动手术，不过，一旦动了手术，对于他手臂来说，会有很大的伤害。”
<br/><br/>    青年人愁眉苦脸，“楚医生你看，我的右臂都已经在浮肿了……医生说，如果再不手术，连手都会废掉。”
<br/><br/>    楚尘伸手，将青年人的右手抓住。
<br/><br/>    “疼……”青年人顿时大喊。
<br/><br/>    楚尘顺势抬手，将青年人的右手手臂抓住一甩，只听见很明显的骨头移位的声音。
<br/><br/>    “啊！”青年人下意识大喊。
<br/><br/>    “很疼吗？”楚尘问。
<br/><br/>    “好像没有，我是本能反应。”青年人愣住了，动了一下自己的手臂，一开始轻轻挪动，最后来一个三百六十度大回环。
<br/><br/>    “卧槽！”
<br/><br/>    青年人一下子跳起来。
<br/><br/>    本想吟诗赠神医，奈何只有一声卧槽表心意。
<br/><br/>    这也好得太突然了。
<br/><br/>    楚尘抬头深深地看了一眼柳宗浩。
<br/><br/>    柳宗浩：？？？
<br/><br/>    什么意思。
<br/><br/>    这是什么眼神。
<br/><br/>    我不要面子的吗？
<br/><br/>    青年人离开诊室，诊室的门还来不及关上，就听见了青年人兴奋无比地大喊起来，“神医啊，你们快看，我的手好了，楚尘真是神医啊！我记得那柳宗浩医师说，我这个情况很复杂……当然啊，我没有贬低柳宗浩医师的意思，毕竟我也去了几个医院检查，他们都建议我手术，跟柳宗浩医师一样。”
<br/><br/>    诊室内。
<br/><br/>    柳宗浩将脑袋放进了裤裆里。
<br/><br/>    接下来的义诊也非常顺利。
<br/><br/>    下午六点多的时候，当楚尘拔出了最后一名病人身上的针，这一周的义诊也正式宣布结束。
<br/><br/>    很多人都在外面的候诊厅不愿意离开。
<br/><br/>    “请楚神医给我看看病吧，我这个病折磨了我五年了。”
<br/><br/>    “我十年。”
<br/><br/>    “我十五年。”
<br/><br/>    “我从出生那年开始，就得了一种怪病。”
<br/><br/>    当楚尘从诊室走出来的时候，更是引发了一阵的沸腾。
<br/><br/>    楚尘只能简单地说了几句话，并且告诉众人，下周五他还会来柳家医馆义诊。
<br/><br/>    规矩一样。
<br/><br/>    义诊的名额人选，由柳家医馆的众多医生共荐决定。
<br/><br/>    掌声如雷。
<br/><br/>    “楚神医称得上是国医圣手。”
<br/><br/>    “医者仁心！”
<br/><br/>    还有人给出攻略，“我跟你们说，你们挂柳宗浩医师的号，被选中的机会大一点。”
<br/><br/>    柳宗浩的脸都黑了。<br/><br/>