        “啊——啊——啊——”平板电脑里，视频上的男女主角也飞向了云端顶层。
<br/>
<br/>        童筱颖抬起手来，捂着自己的眼睛，感觉自己颜面尽扫，真想给自己挖个洞钻进去。
<br/>
<br/>        明明她……
<br/>
<br/>        真的只是来给雇主夏凌焰帮忙做建筑设计的！
<br/>
<br/>        离开酒店时，已是深更半夜。
<br/>
<br/>        童筱颖坐在副驾驶座上，落下了车窗，耳畔传来风声，风中还带有淡淡的花香与泥土混合的气味，闻起来让人觉得很舒心。
<br/>
<br/>        但是，傅夜沉的心情，似乎没她这么舒畅了。
<br/>
<br/>        他一声不吭地坐在驾驶座上开车，全程沉默不语。
<br/>
<br/>        或许是因为她不爱他，所以，她不太在乎他的感受。
<br/>
<br/>        车子抵达私宅的车库，童筱颖跟着傅夜沉下了车，一起并肩走进了电梯。
<br/>
<br/>        童筱颖不知道该说些什么，最后还忍不住开了口：“大哥，他叫夏凌焰，是一名建筑设计师，跟我是同行，也是我的前辈。我跟他是在网上认识的，他是我的雇主，我只是协助他完成设计稿和建筑模型”
<br/>
<br/>        她觉得自己还是有必要解释一下比较好，不然像今天那种情况，实在是太尴尬了。
<br/>
<br/>        有种被丈夫捉奸在房的错觉……
<br/>
<br/>        童筱颖瘪了瘪唇。
<br/>
<br/>        “筱颖，我很高兴，你能跟我解释。”傅夜沉那磁性的声音里，隐隐地透着欣慰的笑意。
<br/>
<br/>        刚刚那张阴沉的俊脸，也随之云开月明。
<br/>
<br/>        “大哥，你相信我？”童筱颖抬眸，水灵的眼睛，同样也带着欣喜看着面前的男人。
<br/>
<br/>        “你愿意跟我解释，就代表你心里有我。”他笑着说。
<br/>
<br/>        与此同时，童筱颖忽然回想起了夏凌焰的话，或许夏凌焰说得对。
<br/>
<br/>        她不爱他，但她已经是他的妻子了，就要做好她身为他妻子的本分。
<br/>
<br/>        至少，不要再跟前夫藕断丝连。
<br/>
<br/>        “谢谢你，信任我。”童筱颖聋拉着脑袋，微微垂着眸子。
<br/>
<br/>        “我爱你，不要离开我。”傅夜沉突然说出这句发自内心的话时，声音很轻很柔，小到仿佛只有他自己能听到。
<br/>
<br/>        但童筱颖还是听到了，却以为自己是产生了幻听，有些不敢置信地抬头看他。
<br/>
<br/>        傅夜沉却不再重复。
<br/>
<br/>        “大哥，你刚刚说了什么吗？”童筱颖不确定地问。
<br/>
<br/>        傅夜沉凝视她的眼睛，却没有再重复刚刚的那句话。
<br/>
<br/>        “筱颖，给我生个孩子。”
<br/>
<br/>        或许，她有了他的孩子，她就不会再有离开他的念头。
<br/>
<br/>        童筱颖怔愣着对上了他的目光，整个人完全不在状态上。
<br/>
<br/>        “孩子？什么孩子？”
<br/>
<br/>        “今晚，我们就造人。”话音一落，傅夜沉伸手将童筱颖揽入了怀中，毫无征兆地低头覆上了她的唇。
<br/>
<br/>        男人的唇瓣温热，光滑的脸颊上还留有晚风吹过的凉感，但他贴着她的身体却是热火朝天。
<br/>
<br/>        童筱颖的大脑，在这一瞬间是一片空白，好像连拒绝的理由都凭空消失了一般。
<br/>
<br/>        他刚刚说，他要跟她造人？！
<br/>
<br/>        这……
<br/>
<br/>        太快了！
<br/>
<br/>        她才跟他领证不过一天吧！
<br/>
<br/>        傅夜沉就这样吻着她。
<br/>
<br/>        不同于以往的吻，他此刻的亲密让她莫名的颤栗。
<br/>
<br/>        从昨天到今天，所有的画面在脑海里像放幻灯片一样闪过。
<br/>
<br/>        童筱颖觉得这是一个太过突然的要求，或者说，其实是这个吻让她的心思乱了分寸。
<br/>
<br/>        她完全没有反抗的力气，只是乖巧的靠在他的怀里，接受这个吻。
<br/>
<br/>        他霸道的噙着她那两片柔软的唇瓣，傅夜沉的口中逸出满足的喟叹。
<br/>
<br/>        对她的患失患得，让他几乎神经错乱。
<br/>
<br/>        今晚，他好不容易处理完公司里的事情，结果从司机那儿得知，她压根就没回家的那一刻，他差点崩溃了。
<br/>
<br/>        他害怕再一次失去她……
<br/>
<br/>        所以，他不打算让她再一次从自己身边逃走了，他要抓住她，再也不放开。
<br/>
<br/>        就算此时此刻，她的心里还有阿景，但她童筱颖现在是他傅夜沉的女人。
<br/>
<br/>        对，她现在、将来，她都只能是他的。
<br/>
<br/>        这样想着，傅夜沉情难自控地加深了这个吻。
<br/>
<br/>        出了电梯后，他仍旧不依不饶地与她唇齿交缠，紧紧地拥着她，大手揉弄着她的背脊，恨不得将她揉进自己的骨子里。
<br/>
<br/>        童筱颖不明白自己跟大哥怎么就突然发展到这个地步了！
<br/>
<br/>        明明，他只是把她当做苏漫雪的替身，而她也只是视他为亲人一样的存在。
<br/>
<br/>        从他身上传来的激情，像一把火从门口燃烧到卧房。
<br/>
<br/>        被傅夜沉推倒在床上的时候，童筱颖拉回了自己的理智，双手抗拒地推了推。
<br/>
<br/>        她抵在他胸膛上的手，被他拉开按在了枕头上。
<br/>
<br/>        他温热的指腹，在她大腿上游移。