
初冬，却是出奇的寒冷，天空中零星地飘着许许雪花，仿佛在诉说着那些孤寂。<br/><br/>
粉嫩的樱花随风舞动，在这般浪漫的场景下，几对情侣，坐在树下，相互依偎在对方的怀中，倾诉对方的心声，诉说着甜言蜜语。<br/><br/>
涵涵惬意放松地依偎在林睿腿上，伸出那文络分明的手掌，轻轻地观赏着飘落的雪花和樱花。<br/><br/>
“睿，你说结婚和恋爱有什么区别？”小白手任雪花，樱花扬落，憧憬了未来，微微笑问。<br/><br/>
“没什么不同啊，都是在一起过日子。”将这双露在外面冻红的小手揣怀里，温柔道。<br/><br/>
“才不呢，恋爱是两个人还处在迷茫，朦胧的幸福状态，结婚是两个人确定了要相守一辈子。”少女想象着，两只小人从相濡以沫走进婚姻殿堂到花甲之年携手终身，反驳道。<br/><br/>
“那，我们结婚吧。”听少女这么一说，少年心有灵犀的想过好多，捂着那双手更紧，期盼长桥携走，与卿守一生。<br/><br/>
“不，我只是随便说说。”少女却是脸色绯红，别开手，起身转过头。<br/><br/>
“可我是认真的。我刚才认真想过了，早早结婚把我们的爱确定下来也不错。”手搭上少女肩，眉眼含笑，满目星辰。<br/><br/>
“可我们的年龄还不到啊。”她动摇了，愁于限制。<br/><br/>
“这没问题，我认识一位在民政局工作的朋友，可以托关系。”他轻松道。<br/><br/>
“就这么说定了，周六民政局不见不散。”然后笑着快速说准，跑走。<br/><br/>
留下张着嘴呆愣的涵涵，思考思考……<br/><br/>
……<br/><br/>
休息日，一对不怎么确定的小情侣，不约而同的拿着证明身份的证件早早到了民政局。<br/><br/>
“睿，确定了吗？”僵坐在一只长椅上，她问。<br/><br/>
“确定。”他十分肯定的回答。<br/><br/>
“那，走吧。”她牵起了他的手，走向那个门口。<br/><br/>
婚姻登记处。<br/><br/>
填表格，提交证件，交工本费……<br/><br/>
办完这些零锁，他们拍了二寸照片。<br/><br/>
照片上，女孩身穿一领白衣，明眸皓齿，飘飘然并不染尘埃，耿耿全无俗态，犹如落尘仙女。而她身旁男孩，一席黑衣，头发的长度刚刚好，碎碎的头帘挡着眉角，笑的很阳光，很帅气。<br/><br/>
一切看起来都很美好。<br/><br/>
……<br/><br/>
那天，没有戒指、没有婚纱、甚至，没有任何祝福誓言，有的，只是两颗沉稳真切的心，他们签下了自己的名字。<br/><br/>
……<br/><br/>
周日，天蒙蒙刚亮，涵涵就醒了。<br/><br/>
模糊着摩擦着林睿宽厚的胸膛，娇糯道，“睿，把我们结婚的事告诉姐姐吧，否则只有我们两个人知道太稀里糊涂了。”<br/><br/>
由于还是学生，他们保密，但又觉得只有对方相知的婚姻，空洞，缺少了什么。<br/><br/>
“好，依你。”他顺依着她，静静的抱着她的纤腰，让她依偎在自己怀里，给姐姐打了一个电话，“喂，姐姐，我昨天和涵涵领证了，祝福我们……”拨通，他低柔的声音简单的说着，倏而，一只小舌缠上他耳朵，挂断了电话……<br/><br/>
电话那头，半道停下拿着手机的人，惊抖。<br/><br/>
“姐，弟弟都结婚了，羡慕吗？着急吗？”身旁的人侧在她耳，八卦。<br/><br/>
“羡慕什么？着急什么？我只有祝福。”她缕过，笑着高声，启动车门，风驰电掣上高路。<br/><br/>
“才十九岁，我要用大好的青春去追梦，才不要早早嫁人变成黄脸婆呢。”风中，她潇洒高喊。<br/><br/>
后面两辆，加速跟上，紧紧相随。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014793"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;我们领证吧">加入书签</a>
</div>
