    
<br/><br/>    当然了，他也不是说不得的人，媳妇想说什么都可以。只是...说了话，就得负责。
<br/><br/>    眯了眯漂亮凤目，顾瑾渊便拽着姜绾芸的手起身，顺势将她禁锢在自己和桌子之间，“绾芸觉得朕娇气？嗯？”
<br/><br/>    话至最后，那清润悦耳的嗓音，便随着主人的轻哼，化为了上扬的语调。
<br/><br/>    从鼻翼中漏出的轻哼，格外撩人。
<br/><br/>    哪怕是早已习惯了他美色和撩人声线的姜绾芸，也在此声之后，忍不住轻轻颤了颤身子。
<br/><br/>    “咳...妾说的是性格脾气。”姜绾芸尴尬咳嗽一声之后，便试图动手推他。
<br/><br/>    只是，顾瑾渊哪里是她能推得动的？感受到她的力道之后，他不仅没有后退，反而还微微俯身，向着她的方向，又压近一分。
<br/><br/>    他一双凤目弯折，笑容勾人，“是啊，朕说的也是性格脾气，不然还能是什么？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她现在跟他诚恳认错，发誓自己再不说他娇气了，还来得及吗？
<br/><br/>    “陛下遇上这种事，生气也是正常的，毕竟这事，本来就是他们错在先！”姜绾芸抿抿唇，随即又道，“之前是妾用词不当，陛下您是真龙天子，怎么会娇气呢？”
<br/><br/>    一长串违心的话说完之后，姜绾芸便又向顾瑾渊投去了小心翼翼的目光。
<br/><br/>    平时，跟他花言巧语，还是比较有用的。希望今日，他也能听得进去吧...
<br/><br/>    可世事总与愿违，顾瑾渊此刻，已经不愿买她这份账了。
<br/><br/>    他丝毫放过她的意思都没有，微微偏头之后，他便扬起嘴角，低声笑道，“绾芸以前，可不是这样的。”
<br/><br/>    “你以前不爱说违心话的，怎么现在...溜须拍马的话，越说越顺当了？”
<br/><br/>    “妾没有。”姜绾芸连忙摇头否认，“妾说的是实话。”
<br/><br/>    “哦...实话啊...”顾瑾渊微微颌首，旋即，他又立马展露出一个炫目的笑容，“所以...你的意思就是承认，最开始说朕娇气，是你胡言乱语咯？”
<br/><br/>    “...是。”虽然很违心，但姜绾芸还是点头认下了。
<br/><br/>    大丈夫能屈能伸，更何况她一介小女子？在这位面前，没必要逞强，他开心最重要。
<br/><br/>    “可是...朕当真了怎么办？”顾瑾渊眨眨眼，露出一副认真求问的神情。
<br/><br/>    姜绾芸：“...”
<br/><br/>    他是故意的！想都不用想，她就知道，这人绝对是故意的！还说自己不娇气呢，不过是说他一句，就把她堵在桌边为这事儿纠缠半天！
<br/><br/>    “陛下大可不必当真，妾也不过是随口那么一说。”抿抿唇，姜绾芸又看向窗外，低声道，“太阳都落山了，咱们也该用晚膳了。您还有不少事情要忙呢，别耽误了。”
<br/><br/>    “那些事情，哪里抵得上绾芸一句评价重要？”顾瑾渊再次前凑，几乎要抵上面前人的鼻尖。
<br/><br/>    在姜绾芸因为他动作而后仰的同时，又迅速腾出一只手来，扶住她的背，迫使她稳住身形，不再后靠，“朕觉得，还是应当先改正一下朕在绾芸这边的印象才是。”
<br/><br/>    “绾芸，你觉得呢？”<br/><br/>