    
<br/><br/>    连劝说一句都不曾，甚至连眼神都不屑施舍。
<br/><br/>    暮心瑶觉得，这位表哥好看是好看，但冷情理智得不像个人。爱上他就是飞蛾扑火，自取灭亡。
<br/><br/>    她多养几个面首不香吗？还觊觎君珩？
<br/><br/>    暮心瑶想着，看向苏氿的目光就多了几分同情。苏氿对君珩如此情根深种，却不知君珩是在与她做戏。
<br/><br/>    苏氿对上暮心瑶那同情的目光，则是杏眸微眯了眯。这暮心瑶又在胡思乱想些什么？
<br/><br/>    暮心瑶生怕苏氿冤枉她，忙摇头道：“没有！苏氿你别误会。”
<br/><br/>    她刚才只是在想，苏氿将君珩留在身边，是贪图美色。既然君珩可以用美人计，她为何不行？
<br/><br/>    她当然找不到和君珩一样俊美的人，但是，可以赢在数量上啊！
<br/><br/>    暮心瑶已经做好了打算。
<br/><br/>    她匆忙告辞便去着手准备。
<br/><br/>    苏氿不知道暮心瑶又在打什么算盘，也并不将她的心思放在眼中。
<br/><br/>    而君御离则是眼皮微跳，有种不好的预感。
<br/><br/>    直至傍晚时分，白宋惊慌来报：“殿下！大事不好！”
<br/><br/>    “何事？”君御离只是轻轻抬眸瞥了他一眼。
<br/><br/>    白宋也算明白了，在殿下这里，除却泠音郡主的事，旁的事都不算大事。
<br/><br/>    “殿下……你，你快去隔壁仙音苑看看吧！”白宋一言难尽地道。
<br/><br/>    君御离放下手中狼毫笔，起身朝隔壁仙音苑而去。而这还没进去，就已经听到了乱糟糟的声音。
<br/><br/>    进去后，看到仙音苑中的场景，君御离脸色瞬间阴沉了下来，幽寂如夜的双眸一片冰寒。
<br/><br/>    仙音苑中，一群俊俏美男正在招首弄姿。
<br/><br/>    那群美男在看到君御离时，也都面露惊艳，但很快便如临大敌般看着他。
<br/><br/>    一个身穿浅碧绫罗的男子走到君御离面前，以手帕掩唇，轻笑道：“这位兄弟，日后我们便同你一起伺候郡主了。”
<br/><br/>    白宋听着他这阴柔如女子的声音，不由升起了鸡皮疙瘩。这些什么玩意？谁给整到郡主院子里的？
<br/><br/>    君御离则是冷冷看着那人，抬掌间，那碧衫男子便被他掌中灵力扇飞了出去！
<br/><br/>    其他人都被君御离的举动给惊到了。
<br/><br/>    其中有人便怒斥道：“你怎无故伤人？”
<br/><br/>    也有人挑衅道：“别以为仗着郡主宠爱，你就能胡作非为。这日后，郡主最宠爱谁还不一定呢！”
<br/><br/>    “都是伺候郡主的，男人又何必为难男人呢？”
<br/><br/>    听着这些人的话语，白宋简直目瞪口呆！
<br/><br/>    白宋指着君御离，说话都不利索了：“你，你们知道这位是谁吗？！”
<br/><br/>    竟然这般侮辱殿下，真是嫌命不够长！
<br/><br/>    “他是谁？不就是泠音郡主的面首么？都是以色侍人，又有何区别？”一个打扮得花枝招展的男人道。
<br/><br/>    白宋惊了！这真的是在作死啊！
<br/><br/>    君御离则是冷冷睨了他们一眼，威压瞬间释放出来，震得那些娇弱美男瞬间瘫跪在地。
<br/><br/>    “白宋，这是到底怎么回事？”君御离语气愠怒冰冷，咬牙切齿。
<br/><br/>    白宋还是第一次见自家殿下如此生气的模样，也不由打了个寒颤。<br/><br/>