
陆恒走后，老道士一个人，在渐渐升起的朝阳下坐了好半晌。<br/><br/>
日上三竿，他才起身，自言自语：“这主意，得改...”<br/><br/>
...<br/><br/>
陆恒出了靠山屯，一路安步当车，顺着官道往西边走。此间两件事，一件是自己的，一件是师父的。<br/><br/>
自己的事，在青山口；师父的事，在长白山。<br/><br/>
青山口在奉天以西，长白山在奉天以东。<br/><br/>
青山口近，百里左右；长白山远，超出百里。<br/><br/>
因此陆恒选择先了结了自己的事，再转道去长白山。<br/><br/>
时间还算充裕。<br/><br/>
短则一二月，长则二三月么。<br/><br/>
青山口并不完全停留在陆恒融合来的记忆中。这几年，他去过两次。虽然是采药时的途经。<br/><br/>
对于原身留下的这段因果，陆恒并不着急。倒不是不在意——他占了这身躯，便要担起这身躯的恩仇，尤以父母之仇，不可不报。<br/><br/>
犹自还记得，刚穿越时，那对夫妇歇斯底里的喊他快跑的画面，记得那对夫妇以性命拖住秃三炮，给他争取来的生机。<br/><br/>
如若不然，早死在秃三炮手中，没了后来雪地中得遇师父的事。<br/><br/>
他只是想着，等自己有了本事，上门去，顺利、畅快的弄死秃三炮，干净利落的结果这段仇恨。<br/><br/>
陆恒这段时间本就有了了结此事的心思。又逢着师父和盘托出诸事，便把这事提上来，先了结了。<br/><br/>
这件事里面，还有一桩。除了原身父母之仇，有个与陆恒原身直接相关的事。<br/><br/>
原身家里是大地主，青山口独一份。作为士绅之家，在这个时代，有许多后来者无法想象的事，比如童养媳。<br/><br/>
——或者也不能说是童养媳，确切的说，是童养妾！<br/><br/>
陆家是大地主，虽然不算穷凶极恶，但也遵循这个时代的普遍规则。比如租子收的与其他地主一般无二，并无优待佃户之处。<br/><br/>
这年头官府无力，天灾频发。有一年大旱，地里欠收，陆家的一个佃户交不上租子，便以他女儿抵债。<br/><br/>
那家的女儿，名义上便作了当时才五六岁的原身的童养妾——童养媳是不足资格的，一个佃户的女儿，哪有资格做士绅的妻？<br/><br/>
说是养到十二岁，便送上门，给原身暖床叠被。<br/><br/>
若只是这样一条记忆中的信息，陆恒大可不必理会。只是在原身的记忆中，这个童养的妾特别鲜明，记忆很深。<br/><br/>
有许多两小无猜、一起玩耍、闹腾的画面。<br/><br/>
隐隐有个执念，放不下她。<br/><br/>
陆恒对此无可奈何，只能说这时代的孩子早熟。十来岁大，就记挂着女人，不肯放下了。<br/><br/>
得解决了它。<br/><br/>
陆恒脚程极快，他甩开步伐，犹如奔马，百里路半日即达。<br/><br/>
眼看着青山口出现在眼帘里。<br/><br/>
此时初夏，日光并不十分激烈。青山口靠大青山一侧，一处数亩大的废墟前，陆恒静悄悄的站着。<br/><br/>
残垣断壁间，隐约还能看到当初这废墟鼎盛时的场面。一幕幕，在陆恒眼前划过。<br/><br/>
有个老人在不远处的树下吧嗒着旱烟，见陆恒在废墟的庄子前站了半晌，忍不住喊道：“小伙子，你哪里来的后生？”<br/><br/>
陆恒回过神，回应着走向老人：“路过的。”<br/><br/>
老人道：“这是陆家大院，看着挺大的吧？可惜，被胡子一把火烧了干净。”<br/><br/>
陆恒道：“这庄子是挺大的。”<br/><br/>
老人道：“陆家呐，青山口最大的地主哇。胡子厉害呀，一把火就烧了。好几年了。当初这一家子听说外出探亲，人一走，当天晚上就烧了。”<br/><br/>
陆恒道：“没了大地主，这儿老百姓应该过的好了些罢。”<br/><br/>
老人却摇头：“狗屁。你道胡子是好人不成？秃三炮手底下十几条枪呢，不收份子，他拿什么来养？”<br/><br/>
陆恒了然。<br/><br/>
便道：“老人家，我跟你打听个事。这青山口是不是有一户姓梁的？他有个闺女，叫粱九儿。”<br/><br/>
老人一听，诧异道：“姓粱的？有，怎么没有。你说的小九儿家嘛。”<br/><br/>
他烟杆一指：“你顺着这路往前走，看到个塘子，左拐，有个破落小院，就是粱大莽子家了。”<br/><br/>
又道：“你找梁家作甚？亲戚呀？”<br/><br/>
陆恒点了点头：“算是吧。”<br/><br/>
“那你得劝劝他。”老人低声道：“你的这个亲戚好吃懒做，地里种不出庄稼，眼看秃三炮收份子钱的日子到了，听说他打算把闺女卖了换钱呢。这闺女可是个好闺女，长得俊不说，还能持家。可惜摊上这么个不是东西的爹，苦啊。”<br/><br/>
陆恒心下竟涌起一股怒愤，愤怒于自己的童养妾要被卖掉——那是原身的执念。<br/><br/>
六年了，这里冒出来，还是这么崭新。<br/><br/>
与老人道声谢，陆恒往梁家走去。<br/><br/>
走不远，果然见一塘子，左边一条小路，看到一个破落院子。院门前的塘边，一个大辫子的姑娘正在洗衣。<br/><br/>
那姑娘虽然蹲着，但看得出她的身段着实不差。个子不矮，与这时代大多数女性不及一米六相比，这姑娘的身架，怕是在一米七以上。<br/><br/>
陆恒踟蹰了一下，正打算走过去。<br/><br/>
这时候，远处传来一阵喧嚣吆喝！<br/><br/>
“收租子嘞！”<br/><br/>
隐约看到几个人，扛着枪，耀武扬威向这边走来。<br/><br/>
陆恒心下一转——胡子！<br/><br/>
巧啊，这是撞上门来了！<br/><br/>
陆恒一个闪身，避入旁侧小树林中。眼看着几个土匪过来，抽空瞥了眼洗衣服的姑娘，见那姑娘正急急忙忙往屋里走。<br/><br/>
必是听到胡子的动静，躲避去了。<br/><br/>
土匪到了近前：“这里有一家。”<br/><br/>
指着梁家，三个土匪沿着小路走过去。<br/><br/>
陆恒从树林里出来，脚下无声，跟了上去。<br/><br/>
土匪尚未到破落院子前，院子里先走出来一个戴着狗皮帽子、穿着破烂油腻的小老头。<br/><br/>
随即说了几句话，是在告饶，然后土匪大喝怒骂，紧接着便一耳光把小老头扇倒在地。<br/><br/>
陆恒已是到了近前。<br/><br/>
伸手从背后揽过一个土匪的脖子，咔吧拧断。即侧身一靠，将旁侧一个土匪靠的飞起来，骨头咔嚓之间，落地喷出一口老血，挣扎两下没了生息。<br/><br/>
与此同时，陆恒扣住了最后一个土匪的脖子，将他掼在地上，啪唧一声，哎哟连天爬不起来。<br/><br/>
<br/><br/>
这一下变化，电光火石。被扇倒在地上的粱大莽子如被火烧，屁滚尿流的爬起来，口里喊着：“好汉饶命。”往屋里爬去。<br/><br/>
陆恒并没在意粱大莽子，余光倒是看到门内一侧，探出的半张自然秀丽的脸。<br/><br/>
收回目光，蹲下来，平静的看着哦豁连天的土匪：“带我去找秃三炮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773664"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;青山口（国祭日，勿忘国耻！！）">加入书签</a>
</div>
