
许多人眼中都充满不甘心。<br/><br/>
他们明明已经进入龙凰学院，难道就要如此可悲的死在一只幽野狼手里吗？<br/><br/>
这不公平！<br/><br/>
所有人几乎到了被逼入绝境的时候——<br/><br/>
“什么？！你们快看！”<br/><br/>
一人手指着某个方向惊呼出声。<br/><br/>
不远处的一棵树下，那里正有人被五只幽野狼同时围攻。<br/><br/>
“完了完了！他怕是难逃魔爪，要死了！”<br/><br/>
看戏的人脸上都为那名男子露出悲怆神情。<br/><br/>
作为被五只幽野狼围攻主角的他也是，男子颤巍巍靠到树干上面。<br/><br/>
眼前的幽野狼们个个獠牙锯齿，幽绿色狼烟中绽放喜悦光芒。<br/><br/>
仿佛他已经是他们的盘中之餐了……<br/><br/>
怎么办啊……<br/><br/>
男子紧张的都快尿出来了，眼泪汪汪。<br/><br/>
他不想死！<br/><br/>
他还不死啊！<br/><br/>
谁来救救他？<br/><br/>
对了！<br/><br/>
男子脑袋一灵光，忽然回想起凤七之前喊过的那段话。<br/><br/>
他刚好捕捉过一只短尾兔，因为不会做饭所以没吃。<br/><br/>
算了算了，死马当活马医吧。<br/><br/>
他赶紧把那只死了短尾兔掏到胸前。<br/><br/>
男子紧紧闭上双眼，眼睫颤抖。<br/><br/>
死就死吧！<br/><br/>
大不了让这短尾兔先替他开路。<br/><br/>
男子闭上眼睛好长一段时间，却都没有疼痛的感觉袭来。<br/><br/>
难道他已经死了吗？<br/><br/>
不会吧，死之前连痛觉都没感受到过……<br/><br/>
这也太悲催了！<br/><br/>
男子心里正呜呼哀哉。<br/><br/>
周围人群见此一幕却都炸开锅。<br/><br/>
“什么？！幽野狼走了，幽野狼居然主动走了！”<br/><br/>
“大家快看啊，幽野狼真的走了！”<br/><br/>
“刚才发生了什么？好像那名男子拿出来一只死的短尾兔……然后五只幽野狼就主动离开了？”<br/><br/>
“是啊！除了这个说法也没其他的能说通吧？”<br/><br/>
“那这么说来……刚刚的那两位姑娘没撒谎喽？”<br/><br/>
“太令人震惊了！我还是第一次知道短尾兔竟然能搏赢幽野狼！”<br/><br/>
“……”<br/><br/>
各种各样的惊呼暗叹，一雪凤七之前的耻辱。<br/><br/>
东方紫脸上露出得意洋洋的神情，傲娇冷哼：<br/><br/>
之前不相信现在信了吧？！<br/><br/>
一群大傻瓜，都说好多次了，居然都没人相信。<br/><br/>
陈歌知道真相后也是惊愣在原地。<br/><br/>
顾若惨白的脸色开始青紫交加，她狠狠剜了一眼凤七，目光怨毒无比。<br/><br/>
可恶的小贱人！<br/><br/>
有这样的方法不早点说出来？害他们辛辛苦苦战斗一场。<br/><br/>
内心阴暗狭隘的顾若已经自动忘掉之前她嘲讽凤七天真的话。<br/><br/>
并且满心满眼认为是凤七自己自私，不愿意把这些救命的法子告诉他们。<br/><br/>
雷音没说话，冷哼一声，飞速往森林里去捕捉短尾兔了。<br/><br/>
但短尾兔只有在白天才比较活跃，因此晚上的抓捕难度会比较大。<br/><br/>
李天凡深黑的眼睛牢牢锁定住凤七几秒钟，然后也跟着雷音去的方向离开了。<br/><br/>
眼下大家拼命往森林里钻，就是为了能得到一只短尾兔。<br/><br/>
他们白天还不屑酌捕的东西，到了晚上却能成为他们的救命法宝。<br/><br/>
说起来还真是讽刺。<br/><br/>
凌晨的时候，陆陆续续有人带这短尾兔回到营地。<br/><br/>
凤七站在一棵大树上思考，还是觉得遗漏些什么。<br/><br/>
东方紫困得打了个哈欠：“小七，你在想些什么？不如我们回去睡觉吧？都大半夜没睡了。”<br/><br/>
凤七利用手势示意对方暂停：“先别这么快放松下来，我总觉得事情不会那么简单。”<br/><br/>
东方紫心跟着猛的一跳，眼睛里睡意全无，难不成这里还有其他的潜藏危险？<br/><br/>
小七的第六感可是一向很灵的！<br/><br/>
就在这时——<br/><br/>
“吼！”<br/><br/>
一声巨响，这好不容易有了依靠保障的人群大惊。<br/><br/>
他们个个脸色皆变，这又是什么东西？<br/><br/>
“不好，是水河犀牛！”<br/><br/>
凤七坐在树上，站得高，看得远。<br/><br/>
借助黎明微弱的光亮扫去，果然眼前出现黑压压一片的水河犀牛。<br/><br/>
东方紫冲人群大喊：“快跑！水河犀牛群来袭！你们快跑！”<br/><br/>
然而，听到有危险的同时，那些人非带不慌张，反而慢悠悠的回了自己的营地。<br/><br/>
其中有个小姑娘甩给东方紫一个白眼：“你怕不是傻吧？我们现在人手一只短尾兔，还能害怕这些水河犀牛不成！”<br/><br/>
言罢，她还特意举起手里的小兔子给看。<br/><br/>
东方紫面色赤红，要被气昏头的架势。<br/><br/>
这群白痴！<br/><br/>
他们怎么知道为什么幽野狼害怕短尾兔的原因，人家那是根本不愿接近。<br/><br/>
但这水河犀牛可不一样，没听说过它有什么特别害怕的东西。<br/><br/>
如果还不离开的话……这些人是真想葬身于此吗？！<br/><br/>
东方紫胸腔剧烈起伏，总有一种恨铁不成钢的感觉。<br/><br/>
难道这人认为只要有了靠山自己便天下无敌？<br/><br/>
可笑！<br/><br/>
可悲！<br/><br/>
“小七，现在怎么办？总不能真让这些白痴傻傻去送死吧？”<br/><br/>
凤七已经拿出神凰剑做好战斗的准备：“我们先进去拖延一段时间，就当做是试炼了。<br/><br/>
<br/><br/>
至于他们，该来的终究会来，要见阎王爷的时候，自然会明白。”<br/><br/>
东方紫表示可以，抽出腰间软剑。<br/><br/>
两道娇小身影齐齐跃入水河犀牛群中。<br/><br/>
这里为什么会有水河犀牛群？<br/><br/>
是凤七听到吼叫声的第一反应。<br/><br/>
河水很浅很清澈，照常理来说，水河犀牛无法在这个地方生存。<br/><br/>
而且它们不是喜爱好战的动物，除非……有人操控！<br/><br/>
凤七眼底纵横过亮光。<br/><br/>
至于这幕后黑手，答案不言而喻了！<br/><br/>
思考间，她的身形已经埋没进水河犀牛群里面。<br/><br/>
水河犀牛是一种皮肤灰色粗糙，犀牛角格外坚硬的种族。<br/><br/>
一般来说脾气温顺，喜爱在白天活动。<br/><br/>
可今天这群水河犀牛无比疯狂。<br/><br/>
凤七才能察觉出不对劲来。<br/><br/>
哐！<br/><br/>
她一剑斩下，空气中有火光划过，那只双目赤红的水河犀牛就已经被她结果了性命。<br/><br/>
同样的，东方紫那边战况也很顺利，两人融入其中大杀四方，要换做是其他魔兽种族，早就被吓跑了。<br/><br/>
可这次显然不一样……<br/><br/>
那些水河犀牛分明都是赤红色的眼睛，仿佛没有理智只懂横冲直撞。<br/><br/>
让凤七格外惊讶的是，它们也好像不知道什么是疼痛！<br/><br/>
心里惊骇的同时，凤七继续手中动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69669308"&nbsp;&nbsp;chaptername="第555章兔子搏狼下">加入书签</a>
</div>
