
“哒哒哒……”<br/><br/>
华夏，云南与缅甸边境，热带雨林，密密麻麻的枪响声不绝于耳。<br/><br/>
“不行，敌人的火力太猛了，撤退！”<br/><br/>
一名满脸涂着油彩，身穿华夏军装的中尉对着无线麦轻声喝道。<br/><br/>
“知道他们是什么人吗？这肯定不是一般的贩毒集团，那些雇佣兵更不是一般的雇佣兵！”<br/><br/>
同样装扮的少尉对着无线麦问了一句。<br/><br/>
“是dg国际佣兵团，能从我们手中逃走的人，又敢踏足华夏的雇佣兵兵团，也只有他们了！”<br/><br/>
中尉咬了咬牙，冷声说道。<br/><br/>
话语落下，一名满脸涂着油彩，年龄不过二十岁的青年瞳孔猛然一缩，紧接着……他的眼神中露出阴冷的仇恨。<br/><br/>
……<br/><br/>
“点名，集合！”中尉对着无线麦喊了一句。<br/><br/>
这个小队没有名字，只有代号，中尉的代号是战豹，是这个六人小队的队长，现在他下了撤退的命令，准备点名集合。<br/><br/>
“猎狗！”<br/><br/>
“到！”<br/><br/>
“土狼！”<br/><br/>
“到！”<br/><br/>
“灰熊！”<br/><br/>
“到！”<br/><br/>
“蝰蛇！”<br/><br/>
“到！”<br/><br/>
“猎鹰！”<br/><br/>
“……”队长战豹喊出了最后一名成员的名字，但是没有得到任何的回应。<br/><br/>
“猎鹰！”战豹再次对着无线麦喊了一次，依然没有回应。<br/><br/>
“猎鹰呢？”战豹脸色一变，其他的小队成员也是皱起了眉头。<br/><br/>
……<br/><br/>
一道身影在雨林中急速的穿梭着，他的眼神宛如鹰隼一般凌厉，手中拿着25狙击步枪，仿佛在追逐着什么。<br/><br/>
他的名字叫王宸，猎鹰是他的代号，他是利刃特种大队的一员。<br/><br/>
“dg！”王宸咬牙，宛如鹰隼的眼神中充满了仇恨。<br/><br/>
dg是一个雇佣兵兵团的名称，dg的意思是死神的缩写，这是一个战斗力足以排进全世界前五的雇佣兵兵团，里面的成员皆是世界各国退役的特种兵！<br/><br/>
王宸记得很清楚，在他还没有进入利刃之前，自己的连长就是死在了dg的手上，而且还是死在了王宸的眼前！<br/><br/>
自从那一天开始，王宸就站在连长的墓碑前发誓，下次见到dg的时候，一定会为他报仇！所以……王宸才努力成为了利刃的一员，一切都是为了今天！<br/><br/>
现在dg出现了，他……要履行自己的承诺！<br/><br/>
男人的承诺，重于生命！承诺两个字，要么不许，一旦许下，哪怕生命终结，也要完成！<br/><br/>
“我要……一枪一枪的打爆你们的脑袋！”<br/><br/>
王宸抱着25狙击步枪，脑中浮现出连长被dg击毙的场景，他记得很清楚，连长的半个头颅都被打没了！<br/><br/>
……<br/><br/>
距离华夏边境不到三千米的地方，六个手持枪械的雇佣兵正保护着一名身材肥胖的中年人朝边境走去。<br/><br/>
六名雇佣兵的枪械全是火力猛的重武器，一人肩上还扛着单人使用的一次性火箭炮！正是因为对方有这种重火力，战豹才下了撤退的命令。<br/><br/>
“什么雇佣兵的禁地，真是一个笑话，还不是被我们两进两出？”一名黑人望着身后的雨林，不屑的说道。<br/><br/>
“别大意了，这六个人不简单，跟上一次碰到的对手不一样。”一名戴着墨镜的白人说道，他口中上次的对手……指的就是王宸的连长。<br/><br/>
“等……等会儿再走吧，累死我了，歇会儿！”就在这时，肥胖的中年人喘着粗气喊道。<br/><br/>
“再坚持一会儿吧，出了边境就安全了！”白人皱了皱眉，说了一句。<br/><br/>
“没事儿，他们肯定不敢追了，没听到枪声都消失了吗？歇会儿吧，雇主最重要嘛。”扛着火箭弹的黑人露出一口白牙。<br/><br/>
“好吧，休息五分钟。”白人看了一下手表，同意了下来。<br/><br/>
……<br/><br/>
“去死吧，黑鬼！”<br/><br/>
与此同时，王宸躲在一颗大树的后面，瞄准了扛着火箭炮的黑人，冷笑了一声，扣动了扳机。<br/><br/>
那名黑人扛着火箭炮，王宸必须要先将他给击毙，不然一个火箭炮打过来，他百分百会被炸死！<br/><br/>
“砰！……”<br/><br/>
一声枪响传出，雨林中的鸟儿被惊起一片，将那名正在跟肥胖中年人谈笑的黑人头颅，瞬间打爆！<br/><br/>
“敌袭，警戒！”<br/><br/>
突然的一幕，使得白人跟那几名雇佣兵脸色一变，齐齐朝着放在一旁的枪械抓去。<br/><br/>
“砰！……”<br/><br/>
又是两声枪响传出，两名雇佣兵刚刚拿到枪械就被击毙了。<br/><br/>
王宸不是傻子，他不会放过这么好的一个机会，敌人既然已经大意麻痹了，那他就趁着他们大意的时候要他们的命！<br/><br/>
战争就是这样，一时的大意跟麻痹，足以改变一切！<br/><br/>
王宸开出三枪后，想也不想的便挪移了位置，因为子弹的轨迹肯定暴露了他的位置，如果不离开的话……<br/><br/>
“砰！……”<br/><br/>
一声枪响传出，王宸方才隐藏的那棵大树被拦腰打断。<br/><br/>
“巴雷特82a1！”王宸脸色一变，能一枪就将大树给打断的枪械，也只有狙击枪中的王者……巴雷特82a1了。<br/><br/>
暗自松了一口气，幸好自己及时离开了那里，要是再晚一秒钟的话，他也会被波及的。<br/><br/>
<br/><br/>
“混蛋！”<br/><br/>
拿着巴雷特的白人大骂了一句，瞪了已经被爆头的黑人一眼，休息？现在行了？被人家一个狙击手给击毙了三人！<br/><br/>
肥胖中年人吓得全身发抖，除了拿着巴雷特正在寻找王宸位置的白人之外，敌人还有一名白人跟一名泰国人。<br/><br/>
泰国人瞥了一眼地面上的火箭炮，准备去捡起来。<br/><br/>
王宸注意到了他的举动，想也不想的瞄准了泰国人的头颅，他肯定不会让那火箭炮发挥它的威力的，因为一旦发挥了，这个距离范围之下……自己百分百会被炸死！<br/><br/>
“砰！……”<br/><br/>
就在那名泰国人即将触碰到火箭炮的刹那，一声枪响传出，他的头颅便跟西瓜一样被打烂。<br/><br/>
扣动扳机的刹那，王宸朝着前方翻滚，几乎在他刚刚离开原地的时候，一声枪响紧随着王宸的枪响传出，打在了王宸遮掩的大树上。<br/><br/>
那棵大树依然没有逃过它的命运，被拦腰打断！<br/><br/>
“高手！”<br/><br/>
王宸瞥了一眼被打断的树木，他知道……对方的这名狙击手绝对是一名高手。<br/><br/>
“混蛋！”<br/><br/>
白人咬了咬牙，方才就差那么零点几秒他就可以将王宸击毙了。<br/><br/>
“带上他，走！”<br/><br/>
白人对着仅剩的那一名白人喝了一句，让他带着雇主先走。<br/><br/>
他们的地形不利，因为周围没有遮掩体，只有拿着巴雷特的白人身旁有一棵大树，这里已经接近边境了，地形很空旷。<br/><br/>
“可惜没有重武器。”<br/><br/>
王宸叹出一口气，如果他手里有一把99半自动狙击步枪的话，白人的遮掩体就是一个笑话，可惜他没有。（华夏的99半自动狙击步枪的威力跟射程完全可以跟美国的巴雷特82a1媲美！）<br/><br/>
25狙击步枪的威力一枪打不穿那棵大树，而且敌人是高手，肯定不会给他开出第二枪的机会，所以王宸很无奈。<br/><br/>
“想跑？”<br/><br/>
王宸鹰隼般的瞳孔看到了那名白人正准备搀扶着雇主逃离，冷笑了一声，毫不犹豫的瞄准了他。<br/><br/>
现在王宸的地形占着优势，那名拿着巴雷特的白人只敢在王宸开枪的时候才敢开枪，王宸不开枪，那名白人连头都不敢露，因为他只有一个遮掩体。<br/><br/>
“那么……就来赌一下吧，看谁的速度快！”<br/><br/>
王宸换个一个新弹夹，露出一抹疯狂的笑容。<br/><br/>
“砰！……”<br/><br/>
王宸对着逃跑的白人扣动了扳机，连看都没看那名白人是否被击毙，因为他没有时间，正如他所说的那样……这是一场赌注，一场速度上跟精确上的赌注！<br/><br/>
在开出一枪之后，王宸紧接着瞄准了遮掩白人的那棵大树，他要在白人露头以及扣动扳机的刹那将其击毙。<br/><br/>
但前提是……他转头瞄准大树的时候，那个白人还没有瞄准他！<br/><br/>
很可惜，白人几乎在王宸扣动扳机的时候就已经察觉到了王宸的位置，也瞄准了遮掩王宸身体的大树，冷笑了一声，白人准备扣动扳机。<br/><br/>
“糟了！”<br/><br/>
王宸瞳孔一缩，现在他已经没有时间瞄准了，只能……靠感觉！<br/><br/>
因为他再瞄准的话，白人肯定已经扣动了扳机，所以他只能现在就扣动扳机，凭借感觉……将白人给击毙！<br/><br/>
“砰！……”<br/><br/>
在对着逃跑白人开出第一枪的刹那，王宸立即将狙击枪的子弹口对准了白人的方向，继续扣动了扳机。<br/><br/>
两声枪响几乎是同时响起的，紧密相连！<br/><br/>
“砰！……”<br/><br/>
巴雷特的枪声传出，只不过……枪口是对着地面射击的，因为白人的头颅已经被打爆了！王宸在白人扣动扳机的刹那，将他给击毙了！<br/><br/>
瞥了一眼前方，王宸嘴角浮现一抹自信的微笑，前方那名逃跑的白人也被击毙了，那名肥胖的中年人正蹲在地上发抖。<br/><br/>
“砰！……”<br/><br/>
又是一声枪响，王宸毫不犹豫的击毙了那名肥胖的毒枭。<br/><br/>
紧接着，他走到了拿着巴雷特白人的身旁，望着他死不瞑目，瞪着的双眼，开口说道：“虽然你们是世界前五的雇佣兵组织，但是……就算你们是全世界战力第一的雇佣兵兵团，华夏的边境线，也依然是你们雇佣兵的禁地！这一点儿……永远都不会改变！”<br/><br/>
“猎鹰！”<br/><br/>
就在这时候，战豹五人追了上来，当他们看到眼前这些尸体的时候，齐齐愣了下来。<br/><br/>
“猎鹰，我下没下撤退的命令？他们手中有火箭炮你没看到吗？如果他们还在雨林中，有遮掩体掩护，你早就死了！你知不知道？”<br/><br/>
战豹大声喊道，几乎是咆哮，他看了一眼战局，便明白了战斗的经过，王宸是占了地利的优势。<br/><br/>
“报告，我不会在他们没离开雨林的时候开枪的！就算他们没有大意，没有麻痹，我也会找机会击毙他们，而且我也能做到！”<br/><br/>
王宸打了一个军礼，大声喊道。<br/><br/>
“你知不知道你这是在违抗命令？还有，谁让你击毙那个毒枭的？你不知道他身上有着很多我们需要的情报吗？”<br/><br/>
战豹听到王宸的回答，走到他面前，盯着他问道。<br/><br/>
“报告，我知道，但我必须这样做！哪怕是上军事法庭也好，退伍也罢，我都得这么做！”<br/><br/>
王宸回想起自己的连长，毫不犹豫的回答道。<br/><br/>
“猎鹰少尉，你这么做的理由呢？”战豹盯着王宸，几乎嘶吼着喊道。<br/><br/>
“报告，战豹中尉，这是我的，哪怕你是队长，也没权力打听我的！”王宸跟战豹对视到一起，神色决然的说道。<br/><br/>
王宸的性格就跟他的代号一样，猎鹰！<br/><br/>
鹰的性格是勇猛、无畏、坚强、不屈的，王宸也是如此。<br/><br/>
华夏某军区，利刃特种大队。<br/><br/>
王宸被关在一间封闭的房间内，他坐在木凳上，眼神很平静，没有任何的情绪波动。<br/><br/>
违抗军令可不是一件小事，他知道自己即将面临的结局，无非有两种，一是退伍，二是上军事法庭。<br/><br/>
但无论是种怎样的结局，他都不后悔，因为他完成他对自己连长的承诺，他问心无愧！<br/><br/>
就在这时，房间门被打开，一名剑眉星目，身躯挺拔，器宇轩昂的中年人走了进来。<br/><br/>
“大队长！”<br/><br/>
随着中年人的进入，王宸立即从木凳上站起，对着中年人打了一个军礼。<br/><br/>
中年人就是利刃特种大队的大队长，他的名字王宸不知道，因为这个部队里没有名字，哪怕是队友之间……也不知道对方的名字，只知道一个代号。<br/><br/>
就好比王宸一样，他是猎鹰，他也正如他的代号一般，英勇无畏，倔强不屈！<br/><br/>
“你就是猎鹰？”<br/><br/>
陈云霄微笑着打量了王宸几眼，剑目中带着诧异的神色。<br/><br/>
如果不是亲眼看到，他真的不敢相信一个稚气未脱，年龄不足二十岁的少年，竟然可以独身击毙dg的六名雇佣兵，而且还可以全身而退。<br/><br/>
“对，我是猎鹰！”王宸大声喊道。<br/><br/>
“为什么违抗命令？”<br/><br/>
陈云霄没有询问王宸为何击毙那名毒枭，而是问他为何违抗军令。<br/><br/>
“为了尊严，为了荣誉，华夏是雇佣兵的禁地，我不想让这个神话被打破！”王宸思索了一下，开口说道。<br/><br/>
“我想听实话，不是废话！”<br/><br/>
陈云霄眉头一锁，显然不满意这个答案，因为他知道王宸是在敷衍。<br/><br/>
“抱歉大队长，这是我的。”王宸倔强的说道。<br/><br/>
“是因为你的连长陈云吧？”陈云霄笑了笑，走到床前坐了下来。<br/><br/>
话语落下，王宸瞳孔一缩，沉默不语。<br/><br/>
“十八岁入伍，在华北军区新兵营，三个月后以全营考核第一的成绩被铁拳营选中！”<br/><br/>
“三个月后，在一次华北军区的演习比赛中成功斩首蓝军首长，然后进入华北军区的最强团，利剑团。”<br/><br/>
“巧的是利剑团的连长正好也是你新兵营的连长，陈云！在一次追捕毒枭的行动中，陈云被雇佣兵击毙，当时你应该也在那个行动小组里。”<br/><br/>
“这只是你的军旅生涯第一年，第二年里你靠着努力，被利剑团团长亲自推荐到利刃特种大队考核，最终通过，成为利刃特种大队的一员，代号猎鹰。”<br/><br/>
陈云霄说到这里，起身走到王宸身边，笑着问道：“我说的对不对？”<br/><br/>
“报告大队长，您这是动用私权，窥测别人，是不道德的事情！”王宸心中有些不满，反驳了一句。<br/><br/>
陈云霄笑了笑，没有回应王宸，说道：“你来利刃大队也差不多一年时间了，知道利刃这两个字的意思吗？”<br/><br/>
“华夏锋利的利刃，随时准备插进入侵者心脏的一把尖刀！”<br/><br/>
王宸在利刃大队待了一年，肯定知道利刃大队的宗旨是什么。<br/><br/>
听到王宸的这个回答，陈云霄满意的点了点头，问道：“知道我来这里干什么吗？”<br/><br/>
“知道，无非就是让我退伍，或者亲自押送我去华北军区的军事法庭接受审批！”王宸深吸了一口气，完全一副豁出去了的样子。<br/><br/>
“你想离开部队？还是说……你就这么的想进军事法庭？”陈云霄剑眉一挑，询问道。<br/><br/>
“……”王宸一愣，茫然的望了一眼陈云霄，说道：“难道不是吗？我击毙了那名毒枭，很多线索就这样断了。”<br/><br/>
“想将功赎罪吗？”<br/><br/>
陈云霄没有回答王宸的问题，反问了一句。<br/><br/>
“报告大队长，想！”<br/><br/>
王宸不傻，如果现在他还没明白什么意思的话，那他就白当了这两年兵了。<br/><br/>
“很好，现在我交给你一个任务，在这个任务里你可以杀该杀的人，做该做的事，但必须要记住一点儿，安全第一！”<br/><br/>
陈云霄从怀里取出一张照片，放在了王宸的手中。<br/><br/>
“这是……”<br/><br/>
王宸瞥了一眼照片，照片上是一个女人，而且还是一个很漂亮的女人。<br/><br/>
“华夏最大毒枭的女儿，我们需要你接近她，然后得到……我们想要的东西！”陈云霄表情严肃了下来，正色说道。<br/><br/>
王宸眉头一皱，沉默了下来。<br/><br/>
“猎鹰少尉！”突然，陈云霄大声喝了一句。<br/><br/>
“到！”王宸打了一个军礼，大声应道。<br/><br/>
“能不能完成任务？”陈云霄盯着王宸的双眼，正色问道。<br/><br/>
“保证完成任务！”王宸眸光坚决的望着陈云霄，许下了他第二个承诺！<br/><br/>
ps：新书新气象，求收藏、求打赏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063217"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;猎鹰王宸">加入书签</a>
</div>
