    
        <br/><br/>    这不就是传说中的黑白无常么？
<br/><br/>    ‘告辞……’南宫依抱起梦兽转身就要跑。
<br/><br/>    “什么人！”黑无常的大镰刀瞬间出现在了南宫依的脖子处，再稍稍一用力，保准她身首两处。
<br/><br/>    “小……”小啥啊？南宫依被这把大镰刀吓得大脑瞬间短路。
<br/><br/>    “小黑，看你把这小妖吓得……”白衣人带着看起来和善的笑容，走到南宫依面前。
<br/><br/>    “小，小妖出来觅食，不，不知二位大人到访，失礼失礼……”南宫依哆哆嗦嗦的鞠躬哈腰的道歉着。
<br/><br/>    “小妖姓甚名谁，何时修炼成精，来此幽冥府界，准备效力何人？莫怕莫怕……”白衣人轻轻的将黑衣人手中的镰刀，捏着尖角处推开。
<br/><br/>    “小妖名……名……喵依……何时成精……何时，呃。就在前不久刚刚修炼成精！至于准备去向何人报道，这个还没做打算，准备先在幽冥府界玩一玩！”南宫依的谎话也是越说越溜。
<br/><br/>    白衣人边听边点着头，目光狡黠，似信非信的看着她。
<br/><br/>    “咦？此物的长相甚是有趣！有点像前不久刚在闹市区惹过事的那只粉色的长鼻猪。”白衣人又蹲了下来，观察着梦兽。
<br/><br/>    “这是，这是喵依养的马来猪！叫，叫哼哼！”南宫依生怕梦兽露馅，一把把它抱在了怀里，“哼哼，不怕，这两个都是好人……是吧？”
<br/><br/>    “嗯？人？”黑无常一听这话，脸色大变，“我俩乃幽冥使者！黑白无常是也！我俩要凡界的人三更死，他们就过不过五更！”
<br/><br/>    “黑，黑无常，黑，黑大哥。喵依知错！喵依知错！”南宫依又点头鞠躬的道歉着。
<br/><br/>    “你这代小黑！我说过多少遍了！对待新来的小妖要温柔！到时候又把他们吓跑了，秦广王交给的任务，还想不想完成了？”白无常翻着白眼。
<br/><br/>    还这代？所以黑白无常有多少代？还有任务？什么任务？
<br/><br/>    南宫依十分好奇，但是比起好奇，她此刻更想逃。
<br/><br/>    毕竟这俩可是黑白无常，索命的！
<br/><br/>    指不定那句话说的不对，自己就轮回之间了。
<br/><br/>    “二位使者，若没喵依什么事……我和梦……哼哼，先去觅食先？”南宫依想找个理由逃跑。
<br/><br/>    “觅食啊，刚好和我们一起啊！我们哥俩算是下班了，正想找地方来一杯呢！”白无常的手打在了黑无常的肩膀上。
<br/><br/>    “把你手放下去，我和你关系没那么亲密……”黑无常拎起白无常的胳膊，又给他放了回去。
<br/><br/>    “白大哥，黑大哥，你们俩感情真好！”南宫依没话找话的想要套近乎，然后找机会脚下抹油。
<br/><br/>    “好个P！”黑无常皱起了眉头。
<br/><br/>    “是啊，他就是嘴上凶，其实比我还要仁慈！”白无常喜笑颜开的说着。
<br/><br/>    “P话真多！再不走，店铺打烊，半夜就要饿着肚子值班！”黑无常将镰刀扛在肩上，大步流星的向另一条街走去。
<br/><br/>    “哎，哎！你等等我，这人！真是！”白无常举起镰刀，紧随其后。
<br/><br/>    刚走了两步，就转回身，拉起想要溜走的南宫依的胳膊：“小妖，跟我们一起，我们请客！”        <br/><br/>