    
        <br/><br/>    其实早在陈见海来之前，小岛就已经在西岸沙滩上架设了水上电影院。
<br/><br/>    只是因为技术与设备的原因，
<br/><br/>    小岛上的电影架子和幕布是架设在近海的沙滩上，并不是真正放在水里。
<br/><br/>    而酒店所在的小岛北边，天然适合修建堤坝阻挡海浪。
<br/><br/>    这样一来，就算是将漂流电影院建造在大海中，也不用担心海浪会冲垮电影院和野餐船。
<br/><br/>    而陈见海想要打造的，就是一个可以让游客坐在小船上，一边漂流一边观影的真正海上电影院！
<br/><br/>    “叮！”
<br/><br/>    “请问宿主是否愿意多花费1000积分，购买子母水上电影院。”
<br/><br/>    系统熟悉而冰冷的声音传来。
<br/><br/>    陈见海一愣，“什么叫子母水上电影院？”
<br/><br/>    “叮！”
<br/><br/>    “子母水上电影院：拥有一大一小两个电影屏幕，大水上电影院长10米，宽5米。小水上电影院长6米，宽5米。子母水上电影院拥有同一套播放系统，可同时观看电影。”
<br/><br/>    “这个子母电影院，倒是蛮适合小岛的。”
<br/><br/>    陈见海仔细盯着系统界面中的“子母水上电影院”，心中盘算起来。
<br/><br/>    “小岛的电影架子和幕布时间太久了，屏幕上时不时会闪烁光点，出现类似黑色方块的阴影。”
<br/><br/>    “给小岛岛民换上一个水上电影院也不错……”
<br/><br/>    陈见海喃喃的想了想，旋即毫不犹豫的选择了“购买”。
<br/><br/>    买完水上电影院，下面就是要买船了。
<br/><br/>    “请问宿主是否花费1800积分购买18艘豪华野餐船？”
<br/><br/>    18艘？
<br/><br/>    陈见海一愣。
<br/><br/>    1艘野餐船最多只能装7个人，18搜船最多就是126个人，这也不够用啊！
<br/><br/>    “我不能再多买几艘吗？”陈见海开口问道。
<br/><br/>    “叮！”
<br/><br/>    “野餐船限购数量18，请宿主在规定范围内进行合理选择。”
<br/><br/>    陈见海郁闷了。
<br/><br/>    服了，想花钱都花不出去！
<br/><br/>    “难不成，搞一个饥饿营销？”
<br/><br/>    陈见海微微皱起了眉头，
<br/><br/>    “水上别墅的顾客可以躺在床上直接观看电影，”
<br/><br/>    “其余的酒店顾客提前预定野餐船位置，成功预定的顾客可以登船观影。”
<br/><br/>    “没有预定的，就在沙滩上的躺椅看片。”
<br/><br/>    陈见海在脑海中大致想象了一下众人观影的画面。
<br/><br/>    各有各的体验~
<br/><br/>    这样好像感觉也不错！
<br/><br/>    买！
<br/><br/>    想明白思路，陈见海毫不犹豫的将18艘野餐船拍了下来。
<br/><br/>    只是光有电影幕布与野餐船还不够。
<br/><br/>    看电影既是一场光影盛宴，也是一场视听盛宴！
<br/><br/>    如果没有一个的音响效果，电影的观赏体验肯定是会大打折扣的，
<br/><br/>    ……对了，还得有爆米花！
<br/><br/>    将需要的东西一样样列出来，
<br/><br/>    陈见海仔细翻看着系统商城，按照自己的需要，一页页的挑选需要购买的东西。
<br/><br/>    小岛上的户外海边电影是给全岛居民和登岛游客观看的，图的就是个热闹。
<br/><br/>    所以哪怕设备简陋一些，外放音响的声音大一些也无所谓。
<br/><br/>    可小岛酒店的水上电影院靠近酒店，如果放置公放的外置音响的话，势必会影响其他顾客的居住体验。
<br/><br/>    “无限蓝牙耳机，632积分！”
<br/><br/>    陈见海目光一亮。
<br/><br/>    “这个好啊！”
<br/><br/>    “既能感受最还原的音响效果，又不会打扰其他顾客休息，完美！”
<br/><br/>    “奶油芥末双味爆米花机，260积分。得来一个！”
<br/><br/>    “水上自动送餐机器人，1300积分，买。”
<br/><br/>    “舒适沙滩观影椅，800积分，这个也得要!”
<br/><br/>    ……
<br/><br/>    一顿疯狂购物之后，
<br/><br/>    陈见海瞥了一眼自己的剩余积分，
<br/><br/>    13693积分。
<br/><br/>    “啤酒节攒的这点家底，一晚上全花出去了。”陈见海有些傻眼。
<br/><br/>    日子太苦了，积分不够花啊……！
<br/><br/>    但是~
<br/><br/>    一想到可以在海上坐着小船，在大海上看海盗电影，那真是止不住的爽！！
<br/><br/>    “叮咚~”
<br/><br/>    一个手机铃声传来。
<br/><br/>    陈见海好奇的打开手机，竟然是一封电子邀请函。
<br/><br/>    “谁结婚了这是？”
<br/><br/>    打开邀请函，
<br/><br/>    “尊敬的陈见海先生您好：”
<br/><br/>    “我们很荣幸地邀请您参加小马甲岛新年庆典，活动将于明日10:26分在小马甲岛西岸沙滩上举行。我们期待您的光临！”
<br/><br/>    小岛的联欢会？
<br/><br/>    陈见海眼睛亮了。
<br/><br/>    他还从来没有参加过小岛上的新年庆典呢！
<br/><br/>    就在这时，小浪的消息也弹了出来：
<br/><br/>    “哥，你收到小岛新年邀请函了吗？？”
<br/><br/>    陈见海：“收到了，你也收到了吗？？”
<br/><br/>    小浪：“是啊！那咱俩明天一起去！”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    陈见海和小浪早早地起床收拾。
<br/><br/>    听冯迪说，岛上的新年庆典是一件无比尊重而严肃的活动，一定要穿正装出席才行。
<br/><br/>    吸取了上次“小马”的羞耻教训，
<br/><br/>    这次陈见海和小浪都翻出来了自己最厚的衬衫，
<br/><br/>    陈见海生怕再闹笑话，又在衬衫里面套上了一件背心，在阳光下对着镜子左右看了看，确保万无一失之后才走出房门。
<br/><br/>    徐波酸溜溜的在大厅里看着陈见海和小浪，明明他也很想去，可是苦于没有邀请函，只能在酒店里看家。
<br/><br/>    走出酒店，
<br/><br/>    陈见海和小浪两个人沿着星光环海路走向小岛的西岸。
<br/><br/>    今天的天空并不十分完美。
<br/><br/>    平日里广阔无垠的蓝天，今天铺满了大片的云彩。
<br/><br/>    远处的海面与天空交接的地方，凝成了一条无垠的黑线，将海面与天空清晰的分割成两半。
<br/><br/>    蓝绿色的果冻海面上，也好像蒙了一层黑纱，看上去不甚透明。
<br/><br/>    斑驳的树影在地上落着不规则的形状，
<br/><br/>    而在阳光漏出来的地方，
<br/><br/>    细腻光洁的沙滩被打出了刺目的光芒，与四周的阴沉形成了无比鲜明的对比。
<br/><br/>    “我记得小岛有天气预报员啊，怎么选了今天当庆典日？”
<br/><br/>    小浪小声嘀咕着。
<br/><br/>    虽然是冬天，
<br/><br/>    可现在这个季节却是小马甲岛上天气最好的时候，
<br/><br/>    即没有风，也没有雨，
<br/><br/>    甚至就连阴天都难碰见。
<br/><br/>    怎么小岛偏偏选了今天开庆典？
<br/><br/>    陈见海疑惑的掏出手机看了眼今天的天气预报。
<br/><br/>    未来15天内，只有今天是阴天。
<br/><br/>    日子选的相当精准。
<br/><br/>    “有可能是今天是黄道吉日？”陈见海猜测道。
<br/><br/>    “估计是。”小浪开口道。
<br/><br/>    两个人一边疑惑，一边向着小马甲岛的西岸走去。        <br/><br/>