
陆临深呼吸一口气，似要将心中万千酸涩咽下：“当年，小玉出生时难产，她娘只见了她一面就合了眼。临终前，我对她娘立誓，绝不会委屈女儿半分。”<br/><br/>
“我怕小玉受闲气，一直未曾续弦。既当爹又当娘，辛辛苦苦将女儿拉扯养大。小玉就是我的眼珠子命根子。”<br/><br/>
“不怕皇上笑话。别人家里，父慈女孝。在我们陆家，都是小玉说了算。从七八岁起，她就开始掌家理事。我对她百依百顺，她就是要天上的月亮，我也得去借把梯子，摘了月亮给她。”<br/><br/>
“她年龄渐长，也到了该说亲的年纪。一想到她要嫁到别人家里做媳妇，日后我想见她一面都不易，我就像被摘了心肝一样难受。”<br/><br/>
原本是演戏，说着说着动了真情。<br/><br/>
陆临的眼睛彻底红了，水光一闪而过：“所以，我早下定决心，不将女儿外嫁，要招婿进门，日后生了子嗣姓陆，将陆家传承下去。”<br/><br/>
“这也是我这个做亲爹的一点私心。恳请皇上见谅。”<br/><br/>
说完，陆临起身便拜。<br/><br/>
永嘉帝尚未从震惊和唏嘘中回过神来，反射性地伸手扶起陆临：“快些请起。”<br/><br/>
<br/><br/>
陆临不肯起身，坚持躬身行了一礼，起身后和永嘉帝四目相对：“如此，微臣便愧对皇上的一片眷顾之心了。”<br/><br/>
永嘉帝：“……”<br/><br/>
以永嘉帝脸皮之雄厚，此时都觉得脸上火辣辣的。<br/><br/>
是啊，荥阳王一堆义子义女，真正的血脉只有这么一个。人家舍不得女儿出嫁，想招个女婿进门，延续陆家香火，有什么错？<br/><br/>
只是，这么一来，陆明玉是绝不可能为皇子妃了。<br/><br/>
永嘉帝定定心神，放缓声音：“朕和你君臣相得，私下里情同手足。朕原本想着，朕有几个不成器的儿子，和你结做亲家，也是一桩大喜事。”<br/><br/>
“你既有招赘之意，此事便当朕从未提过。”<br/><br/>
陆临的目中流露出感动感激愧疚自责等种种情绪，声音哽咽：“微臣谢过皇上。”<br/><br/>
按常理来说，皇上相中了谁家的姑娘要赐婚，这是天大的福分。前朝两百余年，有过十几个皇帝，赐婚之事屡见不鲜。从未听说过哪一家抗旨不从。<br/><br/>
今日，永嘉帝一张口，话头就被堵了回去。<br/><br/>
换做心胸狭窄的帝王，恼怒不快记恨于心也是难免。心眼没那么小的，也会觉得颜面无光。<br/><br/>
永嘉帝却是真正的宽宏大度，没有半分不愉，甚至主动张口安抚陆临：“是朕太过冒失了。没问询明白，就冒然张了口。”<br/><br/>
“朕那两个混账儿子，你不必理会。”<br/><br/>
……等等，什么叫两个混账儿子！<br/><br/>
陆临神色一僵。<br/><br/>
永嘉帝咳嗽一声，低声道：“你没听错。朕的二皇子三皇子，都相中了陆四小姐。朕原本想着，问问你的心意，你相中哪一个都无妨。早些赐婚，也能令另一个彻底打消心思。”<br/><br/>
陆临：“……”<br/><br/>
三皇子李昊对自家女儿的心意，他早就知晓。<br/><br/>
这个二皇子，又是怎么回事？<br/><br/>
“你放心，今日朕和你说过的话，只有你知朕知，绝不会传入第三人耳中。”永嘉帝的声音再次响起：“这桩事，朕也只告诉你。便是皇后那儿，朕也不会说。”<br/><br/>
这等事传出去，于女子闺誉有损。<br/><br/>
陆临将心头一团乱糟糟的思绪按捺下去，拱手再拜：“皇上待微臣掏心置腹，微臣铭感五内，感激不尽。”<br/><br/>
永嘉帝朗声笑了起来：“罢了，不说这些。朕这就令人备膳，今日你陪朕一同用膳。”<br/><br/>
之前在军营里，没宫中那么多规矩，君臣一同用膳是常事。<br/><br/>
陆临欣然应下。<br/><br/>
……<br/><br/>
景仁宫。<br/><br/>
李昊负手立在窗边，目中隐有一丝焦灼。<br/><br/>
内侍小年轻手轻脚地进了寝室，低声禀报：“皇上单独宣召荥阳王，赐了御膳，令荥阳王一同用膳。”<br/><br/>
李昊眼睛一亮，紧皱着的眉头旋即舒展，嘴角扬了起来。<br/><br/>
主子心情好，小年也敢大着胆子说笑了：“殿下总算得偿所愿了。”<br/><br/>
李昊笑着瞥小年一眼：“赐婚的圣旨未下，现在说这些为时过早。你在人前，不可胡乱言语。”<br/><br/>
顿了顿又道：“便是母亲问起，你也别说。”<br/><br/>
不知为何，苏昭容对陆明玉存了惊恐和敌意……一定是因为陆明玉力气惊人，吓到了柔弱的苏昭容。<br/><br/>
等日后陆明玉嫁进门了，苏昭容就会知道得了一个怎样的好儿媳。<br/><br/>
至于陆明玉对他的冷漠不善……姑娘家心思变幻莫测，一时闹性子也是难免。她的心里总是有他的。<br/><br/>
等定下亲事，他便可以正大光明地去荥阳王府。到时候弯腰低头陪不是，好生哄一哄她。<br/><br/>
小年笑着应道：“殿下放心，奴才嘴紧得很。”<br/><br/>
李昊心情一好，顿时觉得肚子饿了，张口吩咐：“小年，去传膳。”<br/><br/>
小年响亮地应了一声。<br/><br/>
承乾宫内，内侍小喜悄步而入，将打听来的消息禀报二皇子。<br/><br/>
二皇子略一点头，淡淡道：“继续盯着文华殿里的动静。”<br/><br/>
小喜恭声应是，退下之前，悄悄抬眼看了主子一眼。<br/><br/>
明亮的阳光透过窗棂，洒落在二皇子笔墨难描的俊美脸孔上。那双幽暗的黑眸，闪着莫名的光芒。<br/><br/>
主子在想什么？<br/><br/>
现在到底是高兴还是不快？<br/><br/>
小喜默默退了出去。<br/><br/>
……<br/><br/>
陆明玉等了一整天，沉着冷静，半点不急。<br/><br/>
她当然相信自己的亲爹。<br/><br/>
她也同样信任永嘉帝。<br/><br/>
前世，五个儿媳中，永嘉帝最欣赏最喜爱的就是她。她对这个公公，也颇为敬重。<br/><br/>
永嘉帝精明果决，英勇善战，更难得的是，他心胸宽广，体恤臣子，爱惜将士，怜惜百姓。虽然有宠妾，却未灭妻。<br/><br/>
撇开喜爱庶长子这个毛病，永嘉帝委实是一个好皇帝。<br/><br/>
只要陆临表明心意，要招赘婿，以永嘉帝的脾气，不会怪罪陆家。<br/><br/>
傍晚时分，陆临终于从宫中回来了。<br/><br/>
陆明玉快步迎上前，低声问道：“爹，事情可办妥了？”<br/><br/>
陆临点了点头。<br/><br/>
陆明玉长长松了一口气。<br/><br/>
陆临看着她，目光有些奇异：“小玉，你和二皇子殿下很熟吗？”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816101"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;戏精">加入书签</a>
</div>
