
（感谢书友“莫阳”的10张推荐票。）<br/><br/>
谢玉老爸捧着一个盒子志得意满的走了出来，道：“好孩子，好好看看！”<br/><br/>
谢玉有些好奇的看了看，自己老爸手中的盒子，但还是伸手接了过来。<br/><br/>
谢玉打开一看，居然是一个房产本本，而且上面房屋所有人居然就是自己，而且购买的日期是十天前了。<br/><br/>
谢玉疑惑的问道：“老爸，这房产是怎么回事！”<br/><br/>
谢玉老爸说：“小玉你也三十多岁了，不能总和我们住一起，这也算是给你的婚房，开心不儿子。”<br/><br/>
谢玉：“有新房子，开心自然是开心，可……。”<br/><br/>
咦，谢玉突然想到什么，急口问：“老爸，这买房子的花费？”<br/><br/>
谢玉老爸更是得意的道：“小玉呀，没想到你银行存款的密码还是你老妈的生日，这让你老妈很开心。”<br/><br/>
谢玉看了看一脸幸福笑容的老妈，谢玉的脸顿时抽了。<br/><br/>
第二天。<br/><br/>
一脸郁闷的谢玉和有些傻乐的秋山和美，不现在是谢和美了。<br/><br/>
和美看谢玉，向谢玉鞠了躬道：“谢君，从今天开始你就是我的丈夫了，还望以后的生活多多关照了。”<br/><br/>
事到如今谢玉也只能接受现实，他也回了一礼道：“你好和美，从今天开始你就是我妻子了，请多多关照了。”<br/><br/>
谢玉就先替和美打开副驾驶车门，表现的绅士一点后，谢玉才返回驾驶室，驱车驶离这里。<br/><br/>
路上有些无言一会儿后，谢玉道：“和美，真不用和你父母说一声吗？今天我才知道你才刚高中毕业了一年，我们年岁差距这么多。”<br/><br/>
和美犹豫了下道：“我从小就听从我父母和哥哥的安排，虽然不知道为什么。”<br/><br/>
“也许是我没有什么主见吧，总不知道自己需要什么，喜欢什么，想要什么但我相信他们不会骗我的，他们是为我好的。”<br/><br/>
谢玉心中暗道：“所以这女孩子刚见过自己，就听父母的安排与自己结婚，也不知道是好事还是坏事。”<br/><br/>
谢玉：“那和美我们以后正式交往一下吧，你以后也会更加了解我的，我也会尽量做一个合格的丈夫的。”<br/><br/>
和美：“谢君，我也是会做一个合适的妻子的。”<br/><br/>
谢玉点了点头，然后就驱车离开了。<br/><br/>
车内一时有些沉静，脾气有些着急的和美道：“谢君，你这车我和大哥的车一样，都是86，你也是一个飞车手吗？”<br/><br/>
谢玉疑惑一下又促狭的道：“和美，街上86车甚至85车那么多，你怎么就觉得我做过飞车手。”<br/><br/>
<br/><br/>
和美急口道：“不一样的谢君，我虽然不太理解，但能感觉出来你这辆车应该改装过的，而且，而且……。”<br/><br/>
谢玉惊异的道：“而且什么和美，没想到和美居然懂车，这倒令我颇为意外。”<br/><br/>
和美低然一笑道：“不是那样了，是经常乘坐我大哥的车，感觉出来了，你的架势技术，怎么说呢？反正不太一样了。”<br/><br/>
谢玉点了点头，他知道自己虽然只是一个曾经水平很一般“飞车手”，但一些痕迹还是在谢玉身上存在的。<br/><br/>
不过对和美这个大哥谢玉就好奇了，谢玉不禁顺口问道：“和美，我妈妈只是简单给我介绍过你们的家庭状态。”<br/><br/>
“我只知道你们一家四口，除了你你父母外，你和你大哥关系最好。”<br/><br/>
“甚至我妈妈，偷偷告诉我，我和你的婚事，你大哥也是出了力的，你知道是怎么回事吗？”<br/><br/>
和美倒是惊异的问：“谢君，你居然不认识我大哥，不会吧，他在我面前提到你好几次了。”<br/><br/>
突然和美想到什么一样，道：“我大哥叫涉，秋山涉，你们真不认识吗？”<br/><br/>
谢玉突然在路旁停下车子，惊异的道：“涉，居然是你的大哥，居然是你的大哥。”<br/><br/>
和美看着发愣好一会儿的谢玉，不禁在谢玉眼前逛了逛手，道：“谢君，你怎么了，你别吓到我了。”<br/><br/>
发愣的谢玉，在想自己和涉的第一次见面的情景。<br/><br/>
当时谢玉去看望朋友，回来的路上在秋名山见到了一个和自己车同款的AE86LEVIN，不禁留心扫了一眼。<br/><br/>
而且从这同款AE86LEVIN尾管响动的声音上来看，这车也是发动机也是经过改动，而且马力比自己车马力还高。<br/><br/>
正在谢玉猜测对方是什么样的改装时，对方突然加快了车速，强行入湾。<br/><br/>
这速度让谢玉下了一跳，这样的速度是谢玉绝对不敢做的，谢玉了解秋名山的山道，也了解自己驾驶技术。<br/><br/>
但也许是出于一个曾经“飞车手”的好奇心和尊严，谢玉也加速跟了上去。<br/><br/>
刚好看到对方在车子出弯的时候，车身晃动几下后，应该是没有松开油门，以更高速度驶离了。<br/><br/>
以谢玉的“改装经验”突然明白了什么，对方应该是想要在有限的资金内，将战斗力提高到极限。<br/><br/>
因此选择了安装突贯式涡轮，这样就可以最高压榨出280匹马力。<br/><br/>
只是这样换了动力输出后、在涡轮启动时，马力输出会多少有些不平稳，这就需要更高超的驾驶技术了。<br/><br/>
谢玉也曾想过这样改，但是谢玉对自己的驾驶没有那么大的信心，就放弃了。<br/><br/>
而且采用另一种，对驾驶技术要求没那么高，费效比还算划算的AE92的250匹马力发动机改造方式。<br/><br/>
抱着这样的好奇心，谢玉尽量跟随下对方，想对对方的驾驶技术有更多的了解。<br/><br/>
只是又过了几个转弯，不知道是对方车辆出现什么问题，还是因为有对方来车。<br/><br/>
对方的86突然就出状况了，一下子就蹭到防护栏杆了。<br/><br/>
不管谢玉是处于对对方驾驶技术的尊重，还是人道主义。<br/><br/>
谢玉很快迎了上去，相互介绍后，谢玉知道这个叫“涉”的年青男子，是慕名“秋名山道”，特意想来试试身手。<br/><br/>
本来今日只是来试跑几圈，结果来了兴致，因为道路不熟悉还是出了状况。<br/><br/>
谢玉只道：“人没事就好。”<br/><br/>
又看到对方状况还算良好后，谢玉就主动以自己的86拖车，带他到自己熟悉的修理厂维修起来。<br/><br/>
事后，这个叫涉的年轻男子对谢玉道：“谢桑，虽然天下86都是一家，我也从未对其他86产生过敌意。”<br/><br/>
“但是你救了像我老婆一样的爱车，一定要对谢桑做出感谢表示。”<br/><br/>
谢玉有些奇异于这人的死板，就随口道：“涉，你这是要给我准备礼物吗？”<br/><br/>
涉，到没犹豫就道：“谢桑，也可以这么理解。”<br/><br/>
谢玉见这家伙表情这么认真，就顺嘴一说：“涉，你看我今年已经三十多岁了，既然我救了你的爱车，也就是你的老婆。”<br/><br/>
“要不，涉，你给我找一个老婆吧，我还没结婚呢！”<br/><br/>
（感谢书友“海鸥1986”的8张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66309726"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;结婚">加入书签</a>
</div>
