    
<br/><br/>    后退两步，快速低头，将小脑袋瓜埋进了毛茸茸的爪子里。
<br/><br/>    一系列动作，那叫一个行云流水。
<br/><br/>    泥煤的，没脸见人了。
<br/><br/>    虽然说起来，貌似它也挺吃亏的。可是，这与承受某帝发怒的后果比起来，后者更让它忧伤一点儿。
<br/><br/>    许久，没有意料之中的冷气袭来。
<br/><br/>    某兽才缓缓的抬起头，露出一条小缝瞅了瞅。
<br/><br/>    “小东西，孤看你如此聪明，就唤作灵儿吧。”
<br/><br/>    帝弑天挑高眉头，微微扬起下巴的样子，性感得让人晕眩，他的嗓音淡淡的，一字一句却又好像包含着别样的深意，却让人难以捉摸出来。
<br/><br/>    不过，某帝的话，明显的把某兽吓到了。
<br/><br/>    刚刚站起来的爪子微微一抖，差点儿从桌上摔下来。
<br/><br/>    我擦，这个男人是不是真的是天神下凡啊。
<br/><br/>    灵儿！
<br/><br/>    灵儿不就是它的名字吗？
<br/><br/>    突然之间感觉这个男人实在是太可怕了……
<br/><br/>    “不过，孤还是喜欢唤你小东西……”眉梢微沉，墨色的眸子里氤氲着一抹难以察觉的宠溺，语末的音调，还特意拉长了片刻，听上去别有韵味，格外动听。
<br/><br/>    你才是东西，你全家都是东西！
<br/><br/>    某兽洁白的额头瞬间落下三根黑线条，心中强烈的抗议着。
<br/><br/>    当然，它也只敢在心里抗议一下。
<br/><br/>    伸抓，捂住，打了一个困倦的哈欠。
<br/><br/>    抬头看看天色，已经是深夜了。
<br/><br/>    这个身子本来就嗜睡，如今折腾了一夜，已经精疲力竭。
<br/><br/>    双腿一蹬，径直跃上了紫金木龙榻。
<br/><br/>    走到距离某帝最远的位置，肚皮朝天躺下。
<br/><br/>    “吱吱吱……”给人家盖上被子。
<br/><br/>    不知道为什么，帝弑天似乎总能读懂它的意思。
<br/><br/>    姿态优雅地倚在龙榻上，两条修长的腿随意地交叠着，他动作娴熟地大手伸过，将某兽从榻尾拉了上来，最后，在它粉嫩嫩的肚皮上，掩上了被子。
<br/><br/>    “睡吧……明日，我们去徐州。”
<br/><br/>    夜，越发的寂静了，偶尔能听到风吹动树叶的声音。
<br/><br/>    一人一兽，同塌而眠，有种说不出的美感。
<br/><br/>    某兽实在是太困了，所以根本没有在意帝弑天最后说的话。
<br/><br/>    宽敞明亮的盘龙大殿中央，处处都静谧无声。只有一只青色的青铜大鼎，色质古朴，沉淀了历史的沧桑。缕缕青烟淡淡的从大鼎中飘荡而出，青烟袅袅，整个大殿都变的朦胧了起来。
<br/><br/>    金色摇曳的龙榻之上，早已没了帝弑天的身影。
<br/><br/>    五更时间，已上早朝。
<br/><br/>    估摸着是知道这个小东西昨个儿累坏了，就没有扰它。
<br/><br/>    唔！
<br/><br/>    某兽睡到自然醒，朦胧的睡眼缓缓睁开，用毛茸茸的爪子揉了揉。
<br/><br/>    没有了前几次的惊讶，看来某兽已经习惯了它如今兽兽的身份。
<br/><br/>    紫眸提溜一转，并未扫到帝弑天的身影。
<br/><br/>    唔！
<br/><br/>    人去哪了？
<br/><br/>    胖嘟嘟的身子一滚，利落的站了起来。
<br/><br/>    古色天香的大殿，充斥着淡淡的龙涎香味。
<br/><br/>    烟雾缭绕，四根盘龙柱栩栩如生，张狂欲上九霄。
<br/><br/>    看看天色，应该是上朝去了。
<br/><br/>    “明日，我们去徐州……”
<br/><br/>    忽然，帝弑天充满磁性的声音回荡在耳边。
<br/><br/>    魅瞳骤然一缩，染上了少有的焦虑。
<br/><br/>    去徐州不是问题，问题是那个男人的身子。
<br/><br/>    他身上的毒虽然已经被它的血暂时压制，可是他所中的毒，非同一般，极易被其他毒素感染。
<br/><br/>    徐州疫病，众多太医都束手无策。百姓遭殃，民不聊生。
<br/><br/>    遇上这样的大事儿，帝弑天身为君王，徐州之行，是不可推迟的。
<br/><br/>    可是它知道，那并不是一般的疫病，而是被人下来毒，而且那毒有很强的传染性。
<br/><br/>    帝弑天要是去了，恐怕……
<br/><br/>    倏尔，小脑袋不知道想到了什么，快速一抬，“嗖”的一声窜出了大殿。
<br/><br/>    负责看守的宫女还没有回过神来，只见一抹白光闪过，原本躺在龙榻上的“王后”就不见了。
<br/><br/>    “糟了，王后不见了。”一名宫女一脸惊恐的大呼。
<br/><br/>    另一名宫女立刻跑进殿内，上上下下里里外外仔细的找了一遍。
<br/><br/>    得出的结论是——
<br/><br/>    王后真的不见了！
<br/><br/>    “快，大家快去找啊，在王上下朝回来之前，一定要把王后找回来！”
<br/><br/>    话落，小宫女们立刻面色焦急的四散开来，寻找某兽的身影。
<br/><br/>    某兽在跑出来之后，径直朝着御花园跑去。
<br/><br/>    速度之快，连路过的人都不曾察觉。
<br/><br/>    既然无力改变帝弑天的行程，只能找到保护他的办法。
<br/><br/>    满池菡萏香飘销，翠叶残起碧波间。十步一阁，五步一亭，皇宫的华丽，果然是不可同日而语。
<br/><br/>    走过曲折的石子花径，穿过些花树柳树，前面就有一个的雅致亭台。几竿修竹，几株芭蕉，看起来也还十分悦目。
<br/><br/>    某兽快速的跑进亭子里，这个地方，还是昨晚去琴芳宫的路上发现的。
<br/><br/>    忽然，一抹熟悉的身影映入眼帘，某兽立刻停了下来，一双紫眸中闪烁着玩味。
<br/><br/>    泥煤的小黑，昨晚敢坑姐！
<br/><br/>    今儿个不好好教训教训你，你不就不知道花儿为什么那样红！
<br/><br/>    某兽放满了动作，轻巧的绕到了黑猫蹲着的椅子后来，然后快速一跃。
<br/><br/>    “喵！”黑猫感觉头上一重，立刻起身一跃，叫了出来。
<br/><br/>    可惜，最终还是晚了一步。
<br/><br/>    看着站在它头上耀武扬威的小兽，黑猫心里那叫一个郁闷啊。
<br/><br/>    为毛郁闷？
<br/><br/>    第一次被抓，可以借口说是意外。
<br/><br/>    可是第二次——
<br/><br/>    只能说明自己蠢！
<br/><br/>    该死的，你又想干嘛？
<br/><br/>    黑猫强忍着心里的憋屈，咬牙切齿的说道。那个眼神儿之凌厉，仿佛瞬间能把地面戳出几个大洞来。
<br/><br/>    矮油，别这么火大吗！姐这不是来表示谢意吗！
<br/><br/>    某兽两只后爪抓着小黑那不敢恭维的“发型”，一脸和善的说道。<br/><br/>