    
        <br/><br/>    战况很激烈，但也不激烈，交手紧紧片刻，老家伙们就明白了，类主角现在的状态，因为超神器的加持，他的攻击力很强，但也仅仅只是攻击力！
<br/><br/>    修为的提升，加的可不只有攻击，而是全面！
<br/><br/>    而这，也是为什么越级如此之难的原因！
<br/><br/>    毕竟，你攻击强，反应力跟不上，只会被耗死！
<br/><br/>    不过，这个结论，是建立在你的攻击虽强，但无法致命的原则上！
<br/><br/>    一力降十会，指的可不只是单一的力量，而是指一种意思，只要你某一方面，超越了别人的极限，那么你就立于不败之地！
<br/><br/>    其中，力量、速度、攻击、防御，更是其中的顶点！
<br/><br/>    比如，你的防御力超越了人家的攻击极限，那么即便你的输出只有一，你也能够耗死他！
<br/><br/>    而攻击也是，只要你一击，对方就只有死，那么在概率上，死的人，是敌人的可能性极大！
<br/><br/>    而现场的情况就是如此，依靠超神器的类主角，是存在一击就杀敌的可能！
<br/><br/>    当然了，这个信息，也在交手的那一刻，被老阴逼们捕捉到了！
<br/><br/>    所以，明白近战有威胁后，他们纷纷施展了远程攻击！
<br/><br/>    这就是，激烈，却又不激烈的原因！
<br/><br/>    毕竟，不管他们的攻击再猛再牛B，类主角直接一枪扫过去，全部打散，化为虚无！
<br/><br/>    而这，只是单纯的靠质量，对于力量的下，其实很少！
<br/><br/>    所以，场面僵持了下来，类主角想跑跑不掉，但是他们想抓住，那又是不可能的！
<br/><br/>    除非，他们不惧死亡，以性命相拼，才有可能拿下！
<br/><br/>    “系统，你出来一下，你确定这是前期的气运主角，tmd这件武器，是顶尖神器吧！”
<br/><br/>    另一边，一直在那当咸鱼的真主角，对于剧情的莫名变化，很是诧异。
<br/><br/>    尤其是后面，他已经确认了一件事，这主角肯定发生了变异，不然怎么拿出了超后期的神装！
<br/><br/>    而且，他记得一件事，最开始他曾发出过一道攻击，只不过在接近类主角时，直接消失了！
<br/><br/>    现在，他基本可以肯定，那肯定也是一件后期神器，不是现在他该拥有的。
<br/><br/>    叮！系统正在扫描……
<br/><br/>    扫描结束，并未发现异常！
<br/><br/>    “操，垃圾货！”
<br/><br/>    在心里骂了一句之后，真主角也开始思考，怎么来解决今天这事！
<br/><br/>    本以为是件小事，是为他装逼准备的，结果没想到，情况忽然大变，变到他都有点认不出来，这到底是什么状况了！
<br/><br/>    思考了一番，他想到了今天这件事的起因，也本应该是今天的主角，却沦落成咸鱼观众的那个女人！
<br/><br/>    沐雪儿！这个本来的气运之女，很大可能是女主角的家伙，也即教室自己侍女的家伙，同样也是今天的破局关键！
<br/><br/>    目光转过去，真主角就看到这女人，正用焦急的目光，看向交战的双方！
<br/><br/>    一个笑容，一个冰冷的笑容，出现在真主角的脸上！
<br/><br/>    “雪儿小姐，是在担心你父亲吗？”
<br/><br/>    和众人都不一样，真主角没有丝毫担忧，就像平常一样，来到了沐雪儿的身边！
<br/><br/>    “楚公子，你好像一点都不担心呀！难道你不怕萧焱的报复吗？”
<br/><br/>    没有丝毫歧义，这是沐雪儿现在的真实想法！
<br/><br/>    “呵呵，这有什么好在意的，这家伙看起来挺厉害的，但在我楚家面前，其实也就那样！
<br/><br/>    而且……”
<br/><br/>    真主角很不在意的说着，脸上也配合着轻松的笑容！
<br/><br/>    就在最后那一句话，刚要出口的时候，也是沐雪儿最好奇，最放松的时候！
<br/><br/>    真主角直接出手，就如同拎小鸡一般，直接就把正满脸好奇、写着为什么的气运之女，拉在了怀中！
<br/><br/>    “两边都住手，看看我手中是什么！”
<br/><br/>    一边轻松的说着，一边还不忘汇聚一把能量刃！
<br/><br/>    被锋利的能量长刃指着脖子，沐雪儿这时才反应过来，自己好像被抓了！
<br/><br/>    这一次，她有一种大喊的冲动，不过，那冰冷锋利的刀刃，却距离自己的皮肤不到一厘米！
<br/><br/>    她有一种，自己只需要动一下，就会被刺伤的感觉！
<br/><br/>    也在这一瞬间，找刚升起的冲动，瞬间就消失得干干净净，身体的骨头也像是消失了般，瞬间就软了！
<br/><br/>    “楚云飞！你快放了雪儿！”
<br/><br/>    “楚公子，你这是？”
<br/><br/>    随着看清楚了这边的状况，双方刚才还显得有些激烈的交战，瞬间就停止了！
<br/><br/>    “呵呵，停手了吧，就该我说话了！”
<br/><br/>    “萧焱，把你手中那杆枪，以及你身上隐藏的那件宝贝都交出来吧！
<br/><br/>    不然的话，这女人，就只有死路一条了！”
<br/><br/>    说着，他还不忘用自己凝聚的那把光刃，捅了捅沐雪儿！
<br/><br/>    当然这非常轻，但可能靠得太近了吧，沐雪儿的脖子处，依旧流出了鲜血！
<br/><br/>    “快住手！”
<br/><br/>    说出这话的，并不是类主角萧焱，而是落日圣主，沐秋山，同样，也是沐雪儿的亲生父亲！
<br/><br/>    “怎么呢，沐圣主！”
<br/><br/>    “为什么要这样做，你应该知道，做出这种事，你所需要承受的代价！”
<br/><br/>    语气虽然不怎么重，但在场所有人，都安静了！
<br/><br/>    “呵呵，不为什么，想做而已！”
<br/><br/>    而同样的，楚云飞像是没有感受到这空间的异常一般，说出了自己的想法！
<br/><br/>    瞬间，在场绝大部分人看他的目光都不一样了！
<br/><br/>    在场没人是傻子，而同样的，傻子也混不到现场！
<br/><br/>    虽然他们绝大部分人，在现场真的只有打酱油的份，但是，他们真的不是傻子，他们也清楚的明白，楚云飞到底表达了什么意思！
<br/><br/>    无情、冷漠、毫无底线！
<br/><br/>    人家父亲，虽然说是为了利益，但怎么来说远山是为他帮忙的，而他呢，直接拿着他的女儿，也同样是他自己的侍女，用来威胁仇敌！
<br/><br/>    这里面透露的信息，非常非常的简单！
<br/><br/>    “唉，我也真是够了！”
<br/><br/>    随着这声感叹，沐秋山就像是老了百岁，丝毫没有了往日的算计，有的只有看穿一切的淡然！
<br/><br/>    不过对于这种变化，在场之人，没有几个注意，真正引人注意的，是场上两个主角的交锋！        <br/><br/>