    
        <br/><br/>    鼠二心有不甘的说道。
<br/><br/>    “现在是突围的关键时刻，琼启虽说打算以牺牲宗门为代价，保全自己。不过黄盛他们深知北域形势。若是真的逼急了，黄盛等人心存绝望，在我等突围的关键时刻倒戈一击。北灵域恐怕真的会毁于一旦了。”
<br/><br/>    张航有些担忧的说道。
<br/><br/>    “好吧。”
<br/><br/>    鼠二点点头，此刻若是不给百川宗活路。说不得百川宗狗急跳墙，真能作出什么事来。
<br/><br/>    张航在帐内打坐了一个多小时。
<br/><br/>    眼见已经到了正午时分，张航刚一起身。
<br/><br/>    这时就见黄盛五人与琼启通行而至，只是不见刘峰身影。
<br/><br/>    “张门主久等了。”
<br/><br/>    但见琼启一脸不悦之色，倒是黄盛拱手一礼，主动问好。
<br/><br/>    张航心中轻蔑一笑，：“诸位道友辛苦，时候不早了，咱们这就走吧？”
<br/><br/>    “好。”
<br/><br/>    再次拜谢之后，张航七人便朝七星宗飞去。
<br/><br/>    北海见到张航，刚一拱手行礼。
<br/><br/>    却见张航旁边的琼启也跟了过来，心中顿时不悦。
<br/><br/>    曹昊虽说对琼启不满，不过见北海吃瘪的样子，心中一笑，而后与众人一同行礼问好。
<br/><br/>    “北盟主，该起行了。”
<br/><br/>    “依照老规矩布阵前行吧。”
<br/><br/>    说这话，北海拿出一块玉符。
<br/><br/>    当日与张航商议之后，北海便与各宗通了气。
<br/><br/>    玉符内刻以八方阵，所有宗门分守八方。北海曹昊等人为睁眼，居中调度。
<br/><br/>    唯一不同的是，之前都是龙象门在阵法最外层。如今却变成了百川宗。
<br/><br/>    琼启黑着脸，怒视了北海一眼。而后给黄盛递了一个眼色。
<br/><br/>    “北宗主，为何成了我百川宗打头阵，龙象门的道友殿后了？”
<br/><br/>    “怎么？黄长老不同意本座的安排？”
<br/><br/>    “那道没有，只不过....”
<br/><br/>    “只不过什么，这次行动，滴血宗在暗，北灵宗在明。也并非冲锋陷阵。龙象门的道友聚集阵法内环，便是为了保护睁眼。本座这样调度安排，可有不妥？”
<br/><br/>    “这.....是。一切听从盟主安排。”
<br/><br/>    黄盛撇了琼启一眼，得到肯定答复之后。这才点头答应。
<br/><br/>    “布阵，出发。”
<br/><br/>    北海随即下令出发。
<br/><br/>    各宗宗主纷纷传音宗门。开始布阵。
<br/><br/>    等的八方阵布置完成，也正好是正午时间。
<br/><br/>    随着一声令下，众人纷纷跃起身形。
<br/><br/>    两刻钟之后，众人再次来到空间裂缝跟前。
<br/><br/>    “哈哈哈哈，怎么？还不死心，还想硬闯？”
<br/><br/>    蝠人再次现身，朝着众人讥讽道。
<br/><br/>    不过蝠人话音刚落，数座虚影小山朝着蝠人便砸了过来。
<br/><br/>    蝠人亮出法宝，抵挡虚影小山同时，倒退身形。
<br/><br/>    北灵宗则是继续前行。
<br/><br/>    直等的来到裂缝中心时候。
<br/><br/>    这时那蝠人再次出现。
<br/><br/>    “嘿嘿，怎么？想要硬闯了？”
<br/><br/>    上次虽说挡下了虚影小山，可被小山的力量震的不轻。
<br/><br/>    这次蝠人将距离保持在足够安全的距离而后继续嘲讽。
<br/><br/>    蝠人话音刚落，只见虚空之中再次出现上千根聚阴竹。
<br/><br/>    “杀！”
<br/><br/>    北海这次没有丝毫，直接下令。
<br/><br/>    曹昊马上传音给御剑宗。
<br/><br/>    就见御剑宗修士挥手放出数百飞剑，朝着聚阴竹便飞了过去。
<br/><br/>    “哼！够狠，咱们撤！”
<br/><br/>    蝠人北灵域这次直接动手，下令撤退同时，自己遁身离开。
<br/><br/>    御剑宗人催动的飞剑数量不多，因此威力要强上不少。
<br/><br/>    这些聚阴竹只是隐藏在空中数十只隐蝠一起操控。
<br/><br/>    所以飞剑刺来时候，隐蝠只是收起一半的聚阴竹便匆匆遁走。
<br/><br/>    数千飞剑斩破聚阴竹之后，聚阴竹内蕴含的污浊液体接着烈风四散飞出。
<br/><br/>    其他人紧随后期，马上催动法宝斩出一道道攻击。
<br/><br/>    最终数百聚阴竹以及污浊液体朝着其他方位飞溅而出。
<br/><br/>    等的聚阴竹彻底消散之后，众人继续警觉前行。
<br/><br/>    刚一行进了十几里地，这时那蝠人再次出现。
<br/><br/>    只不过这次蝠人和北灵人距离只有三百多米。
<br/><br/>    “嘿嘿嘿，照这样下去，你们恐怕这辈子都回去了。”
<br/><br/>    蝠人轻笑过后，这时周围数道到罡风朝着众人扑来。
<br/><br/>    “滴血宗只会这些小伎俩么？”
<br/><br/>    北海轻蔑一笑，下令斩了蝠人，继续前行。
<br/><br/>    “破！”
<br/><br/>    孙希得令后，从阵法冲出。朝着那蝠人冲了过来。
<br/><br/>    可那蝠人不闪不避，只是朝着孙希嘿嘿一笑。
<br/><br/>    孙希心中略一犹豫，不过还是一剑劈了下去。
<br/><br/>    “嘭——”
<br/><br/>    一剑劈下，那蝠人身形炸裂。化为一坛血水朝四处飞溅。
<br/><br/>    孙希心里顿感不妙。
<br/><br/>    可在一回头，只见四周铺天盖地血海朝着北灵宗人涌了过来。只是眨眼之间，便形成一个血阵，将北灵宗所有人都包在其中。
<br/><br/>    “嘿嘿嘿，是没吃饭么？这么才这么点力道？”
<br/><br/>    蝠人原本四处飞溅血水在烈风中再次汇聚。一边说话，一边再次汇聚成蝠人模样。
<br/><br/>    “幻阵！”
<br/><br/>    众人心里咯噔一下。
<br/><br/>    “不错，不错不错，北灵宗人果然见多识广，居然能认识幻阵，哈哈哈哈。”
<br/><br/>    那蝠人接着嘲讽道。
<br/><br/>    “哼！”
<br/><br/>    孙希冷哼一声，手中长剑再次劈下。
<br/><br/>    那蝠人还没彻底凝固成型便再次化为血水四处飞溅。
<br/><br/>    若是幻阵，那欢影被斩之后，只会凭空消失。
<br/><br/>    可这蝠人被斩之后，只是化为血水。
<br/><br/>    显然蝠人便是阵法的一部分。
<br/><br/>    “阁下剑法精妙，不知一剑能斩多少？”
<br/><br/>    那蝠人再次出言讥讽，同时阵法中一次显现出来数千只一模一样的血蝠。
<br/><br/>    “冲，别和他耗时间！”
<br/><br/>    差距事情不对，北海马上下令。
<br/><br/>    众人不在犹豫，纷纷上前，挥动法宝斩了蝠人之后，便要前行。
<br/><br/>    可就在这幅，原本原地禁止的蝠人突然有数百只震动双翅，朝着众人扑来。
<br/><br/>    众人来不及多想，挥舞手中法宝，便朝蝠人斩出。
<br/><br/>    可那蝠人被法宝攻击之后，身形马上炸裂。
<br/><br/>    “又是幻影！”
<br/><br/>    话音刚落，众人突然觉得脚下，有一股吞噬之力。
<br/><br/>    低头一看，只见无数拳头大小的蝙蝠正在盘旋飞舞。
<br/><br/>    这些蝙蝠顺着一个方向飞舞，不断将附近的烈风吸引进来。
<br/><br/>    “斩了这些孽畜！”
<br/><br/>    北海说话同时，手中宝剑，朝着蝙蝠飞了出去。
<br/><br/>    曹昊同样放出十玄剑朝蝙蝠攻去。
<br/><br/>    这些蝙蝠原本就没有修为。
<br/><br/>    此刻被烈风已经形成气候，蝙蝠连自己的身形多无法控制。
<br/><br/>    只是振动双翅在烈风中保持身形平稳。
<br/><br/>    可等的北海等人法宝落下。
<br/><br/>    顷刻之间，数十万蝙蝠便化为了一滩血水。
<br/><br/>    而原本的罡风形成的龙卷风，也开始泛起红色。
<br/><br/>    “停。”
<br/><br/>    与滴血宗打交道多年。
<br/><br/>    知道滴血宗汇聚血水后，便会发动更强的攻击。
<br/><br/>    所以北海马上下令让人停手。
<br/><br/>    “已经晚了！”
<br/><br/>    一声怨毒的声音响起。
<br/><br/>    抬头看去，只见阵法都在震动。
<br/><br/>    紧接着数百道鲜红罡风朝着北灵宗人便扑了过来。
<br/><br/>    “吼——”
<br/><br/>    那罡风之中隐隐发出一声声渗人吼叫。
<br/><br/>    刚飞扑到众人跟前。
<br/><br/>    众人马上催动灵力抵御。
<br/><br/>    可众人刚一进入罡风当中。依稀看到一道长这獠牙的蝠人。
<br/><br/>    “杀！”
<br/><br/>    那蝠人一剑辟出的同时，怒吼一声。
<br/><br/>    随着一个杀字，血光闪过，数十人身上一道血痕出现。
<br/><br/>    而那血蝠借着罡风，速度极快，手中血剑飞舞。
<br/><br/>    只是片刻时间，数百人便被血蝠袭击。
<br/><br/>    而血蝠则是借着罡风汇聚进入到剩下的龙卷风中。
<br/><br/>    “这......”
<br/><br/>    在场众人无不震惊。
<br/><br/>    难怪滴血宗敢如此猖獗。
<br/><br/>    看来各宗修士终归是轻看了蝠人一族。
<br/><br/>    数百道罡风汇聚进入脚下龙卷风。
<br/><br/>    张航心中不由得一凉。
<br/><br/>    呼——
<br/><br/>    只听得耳边风声大作。
<br/><br/>    脚下龙卷风瞬间涨大数十倍。
<br/><br/>    北灵域诸人悉数被卷入龙卷风当中。
<br/><br/>    而蝠人原本便是踏着罡风进入龙卷风，此刻身形早已稳定。同时蝠人借助着风龙卷，开始屠戮北灵域一众。
<br/><br/>    “门主小心！”
<br/><br/>    鼠二虽说有心护持张航，可他如今自己连身形都稳固不下来。
<br/><br/>    以张航的实力，原本还可以在龙卷风中周旋一二。
<br/><br/>    可如今实力不足，而且还需要压制体内仙丹，也是根本无法抵抗龙卷风。
<br/><br/>    “雷万通，严宽，在不出手咱们可就自身难保了。”
<br/><br/>    宁红良朝着几人大喝一声。
<br/><br/>    “好！”
<br/><br/>    两人也不是优柔寡断之辈。
<br/><br/>    说话同时，便从身上拿出贴身法宝。
<br/><br/>    雷万通拿出的是一颗雷珠。
<br/><br/>    这雷珠之中，雷光闪动。
<br/><br/>    严宽拿出的是一颗金黄色珠子。
<br/><br/>    三人忽视一眼，略微稳定身形，紧接着用足十二分修为，将宝珠朝着龙卷风中心飞出。
<br/><br/>    “拦住他们！”
<br/><br/>    只听得依稀一道声音。可蝠人族虽说可以借着龙卷风对众人行凶。
<br/><br/>    不过想要摆脱龙卷风却也不是那么轻易便能做到的。
<br/><br/>    三颗宝珠撞到一道。龙卷风内众人不禁心脏骤停。
<br/><br/>    吱——咔——
<br/><br/>    一道四色光芒散出。
<br/><br/>    一股强大的冲击力，朝着四处扩散。
<br/><br/>    龙卷风内所有人只觉得吃了一记夺命重击。
<br/><br/>    紧接着龙卷风被撕裂。
<br/><br/>    在场所有人纷纷倒飞出去。
<br/><br/>    “嘿嘿，我来了。”
<br/><br/>    眼见龙卷风散去，周围一切已经安全。
<br/><br/>    这时小白从卷轴里面跳了出来。
<br/><br/>    张口一道灵气便将昏死的张航收入卷轴当中。
<br/><br/>    小白刚一收起。
<br/><br/>    这时就见两百多人朝着龙卷风这边赶来。
<br/><br/>    “这里，这里这里。”
<br/><br/>    小白马上朝着来人疾呼。        <br/><br/>