    <br/><br/>    九星天赋，绝世天骄。
<br/><br/>    双木城出了一位绝世天才，令无数武者为之骄傲！
<br/><br/>    现场有三个人的脸色难看，周若雪、周鹤和江耀。
<br/><br/>    下一刻，这三人的脸色变得更难看。
<br/><br/>    一道白光闪过。
<br/><br/>    天赋石上，出现一株碧绿色的小树。
<br/><br/>    “九星，天阶灵树武脉一条，优异，晋级！”
<br/><br/>    主考官的一道激动声音响起，传遍全场。
<br/><br/>    数万武者，一阵欢腾。
<br/><br/>    “灵树武脉，位于天阶榜上排行第九！”
<br/><br/>    “天阶武脉，罕见之极！”
<br/><br/>    紫云门长老和碎沙门长老纷纷开口，激动万分。
<br/><br/>    “此女，必须入我门！”
<br/><br/>    那老妪更是激动得痛哭流涕，口气坚定。
<br/><br/>    灵树武脉一出现，陆沉就知道那少女是何方神圣了。
<br/><br/>    不是婉儿是谁？
<br/><br/>    难怪那么眼熟！
<br/><br/>    婉儿以前梳双平髻，穿旧青裙，虽然长得水灵，但常年是丫环的打扮，不怎么起眼。
<br/><br/>    没想到，婉儿打扮起来，却是十分惊艳，形象大变之下，连陆沉都一下子认不出来了。
<br/><br/>    “谁批准婉儿参加招生大典的？”
<br/><br/>    陆沉的脸色有些难看，在他的计划之中，可不是让婉儿走武道的。
<br/><br/>    婉儿陪他吃了多年的苦，无怨无悔，理应得到回报，应该在陆家平安度日，一生锦衣玉食！
<br/><br/>    “婉儿这丫头对你忠心耿耿，希望陪你走武道，哭着来求老夫，老夫见她可怜，不忍心就答应了。”
<br/><br/>    大长老叹了口气，一脸歉意。
<br/><br/>    在万众瞩目之下，婉儿蹦蹦跳跳的跑到陆沉身边。
<br/><br/>    “少主，我也晋级了。”
<br/><br/>    婉儿欢天喜地的说道。
<br/><br/>    “胡闹！”
<br/><br/>    陆沉脸色一沉，语气严厉，“武道险恶，武途多争斗，武者朝不保夕，你就不应该参加招生大典。”
<br/><br/>    “请少主恕罪。”
<br/><br/>    婉儿见陆沉罕见的动怒，生怕陆沉会赶她出去，顿时心慌，唰的一下，竟然跪了下来。
<br/><br/>    现场数万武者，个个目瞪口呆。
<br/><br/>    “那可是天赋超群的天之骄女啊，竟然向陆沉下跪，我在发梦么？”
<br/><br/>    “多美的一个女子啊，竟然是陆沉的人，天理何在？”
<br/><br/>    “别拦我，我要杀了陆沉，他竟然让我的女神下跪，我受不了了。”
<br/><br/>    一道道愤怒的声音响起。
<br/><br/>    此刻，无数人想讨伐陆沉。
<br/><br/>    江耀目光闪动，也有讨伐陆沉的心了。
<br/><br/>    多漂亮的女子啊，连天赋和武脉都是顶级的，比那个周若雪强了不知多少倍！
<br/><br/>    却不是我江耀的，而是陆沉那条废柴的。
<br/><br/>    真是好白菜都让猪给拱了！
<br/><br/>    周若雪更是目露凶光，招生大典应该是她的主场，所有风采应该属于她一个人，如今被陆沉身边的女子全夺走了，她不甘心啊。
<br/><br/>    此刻，她就下了决定，陆沉必死，那个女子也必须死！
<br/><br/>    “以你的天赋和武脉，必被武门看中，从此踏上武道，身不由已。”
<br/><br/>    陆沉感到有些头大。
<br/><br/>    “少主，对不起，婉儿不该瞒着你。”
<br/><br/>    婉儿痛哭流涕的说道，“少主志在远方，婉儿想跟随，只能走武道，否则没有资格留在少主身边。”
<br/><br/>    “诶，别哭了，起来吧。”
<br/><br/>    陆沉见婉儿梨花带雨，于心不忍，便扶她起来，“这次就算了，下不为例！”
<br/><br/>    “多谢少主，婉儿以后不敢再瞒你了。”
<br/><br/>    婉儿又高兴起来了，泪中带笑，我见尤怜，依在陆沉身边，羡煞旁人。
<br/><br/>    “你今天怎么穿得这么隆重？”
<br/><br/>    陆沉打量了一下婉儿，开口说道。
<br/><br/>    “少主说过，婉儿打扮漂亮，少主就有面子，所以婉儿就……”
<br/><br/>    婉儿低下头说道，“如果少主不喜欢，婉儿现在就回去换衣服。”
<br/><br/>    “啊？不用换了，这样挺好，我喜欢。”
<br/><br/>    陆沉哑然失笑，连忙摆手。
<br/><br/>    招生大典第二关，感知检测！
<br/><br/>    这一关，检测武者对危险的感应能力。
<br/><br/>    武道凶险，危机四伏。
<br/><br/>    稍有不慎，万劫不复。
<br/><br/>    作为武者，若无一点感应危机的能力，很容易在战斗中遭到暗算而殒落。
<br/><br/>    即使天赋九星、天阶武脉的绝世天才，如果感知木纳，夭折率很高，往往成长不起来。
<br/><br/>    一般武门不愿意培养感知太弱的弟子，太容易夭折了！
<br/><br/>    考场上，所有晋级的武者全数而出，等待检测。
<br/><br/>    一个黑袍人搬来一条大石柱，矗立在考场上。
<br/><br/>    那黑袍人戴着黑面罩，放下石柱也不走，就站在旁边，一动也不动。
<br/><br/>    “感知检测开始，每个考生只有一次攻击石柱的机会，而石柱会射出九道不同方向的光箭向你们反击。”
<br/><br/>    主考官中气十足的叫起来，“以你们目前的实力，没有躲避光箭的速度，只能靠感知来预判，提前反正，躲过三道光箭以上者，才能晋级！”
<br/><br/>    第一个上来检测的是，是那个拥有青鼠武脉的武者。
<br/><br/>    那武者一拳击在石柱上，石柱瞬间射出光芒。
<br/><br/>    九道光箭，大小不一，大的如刀剑，小的如针尖，从九个不同方向射来，眨眼便至。
<br/><br/>    那个武者似乎没有什么感知预判，也没有什么提前反应，直接被九道光箭全数射中。
<br/><br/>    “木头一个，淘汰！”
<br/><br/>    主考官毫不留情的叫道。
<br/><br/>    那武者在一阵哄笑声中，灰溜溜的退出考场。
<br/><br/>    随后，一个个武者上来检测，结果是合格的少，淘汰的多。
<br/><br/>    “躲过一道光箭，淘汰！”
<br/><br/>    “躲过二道光箭，淘汰！”
<br/><br/>    “躲过三道光箭，合格，晋级！”
<br/><br/>    “又一个木头，淘汰！”
<br/><br/>    最后，还剩下三个人未检测：周若雪、婉儿和陆沉。
<br/><br/>    周若雪上前一步，打了石柱一拳。
<br/><br/>    九道光箭瞬间出现，毫无规则的射向周若雪。
<br/><br/>    然而，周若雪早有预判，在光箭出现的瞬间，身躯一斜，五道光箭擦身而过，仅中三箭。
<br/><br/>    “射过六道光箭，优秀，晋级！”
<br/><br/>    主考官激动的叫道。
<br/><br/>    人群纷纷鼓掌，为周若雪祝贺。
<br/><br/>    至今目前为止，周若雪是唯一一个躲过五道光箭的武者！
<br/><br/>    “轮到你了，可不要让我失望啊。”
<br/><br/>    周若雪意气风发，自信爆棚，看向婉儿的时侯，眼神充满敌意。
<br/><br/>    天赋高，武脉好，不代表感知强！
<br/><br/>    至于陆沉，她是连看都不一眼。
<br/><br/>    在她眼中，陆沉连丹田都废了，还有什么感知可言？
<br/><br/>    婉儿徐徐走上，拍出一掌，击在石柱上。
<br/><br/>    九道光箭闪出的一刹那，婉儿单掌撑地，苗条娇躯腾起，只有头肩面对石柱，极大限度减少受攻击面积，轻舞飞扬般躲过全部光箭！
<br/><br/>    “躲过九道光箭，优异，晋级！”
<br/><br/>    主考官激动无比的叫起来。
<br/><br/>    人群爆发，如雷般的欢呼不绝于耳。
<br/><br/>    无数武者为婉儿叫吼，无数男子为婉儿倾倒。
<br/><br/>    看台上，三位长老再次站起来，激动之色溢于表。
<br/><br/>    九星天赋，天阶武脉，至强感知，绝对是不世天骄！
<br/><br/>    在三位长老的心中，已将婉儿列为重点苗子！
<br/><br/>    婉儿成为全场最瞩目的人，所有风采，加于一身。
<br/><br/>    周若雪又气又怒又嫉妒，眼神都变得阴鹜无比了。
<br/><br/>    最后，只剩下陆沉一人。
<br/><br/>    陆沉站于石柱前，神色轻松，感知测验对他来说，简直就是送菜。
<br/><br/>    所谓的感知能力，其实就魂力反应，灵魂之力越强大，对危险的感应就越强，预判就越到位。
<br/><br/>    一拳挥出，击中石柱。
<br/><br/>    就在九道光箭凝聚的瞬间，陆沉感到一股滔天的杀气，席卷而来！<br/><br/>