    第580章
<br/><br/>    那独臂青年，看了一眼萧战，当即愣住。
<br/><br/>    紧接着！
<br/><br/>    他立正敬礼，被打这么惨都没哭的他，突然哭了起来：“老大，是你啊老大。”
<br/><br/>    萧战一愣，擦去独臂青年脸上的血，仔细一看，顿时瞳孔一缩。
<br/><br/>    “你是八团二连三排的刘志坚？”
<br/><br/>    “是的老大。”独臂青年刘志坚哭着点头，仿佛受了很大委屈的孩子，见到家长一般，声泪俱下：“老大，没想到你还认得我，呜呜...”
<br/><br/>    萧战的眼眶都红了，有泪花在闪烁。
<br/><br/>    刘志坚，是他的兵，在匈奴战场上，冲锋陷阵时，被匈奴炸掉了右臂，当时他去看望伤员时，刘志坚还坚决要求上战场，说断了手臂扛不了枪，但还有一只手，可以扔雷，让萧战一定要让他回到战场。
<br/><br/>    萧战也是心疼他的兵，知道不让他上战场，他会很痛苦，就同意他回到战场，为此刘志坚还炸死了不少匈奴，受过他的嘉奖。
<br/><br/>    仗打完，由于刘志坚失去手臂，不能不离开他挚爱的战友，回归平静生活。
<br/><br/>    却万万没有想到，竟然在这，看到他的兵，被打的这么惨！
<br/><br/>    咔嚓嚓！！！
<br/><br/>    他双拳握的嘎嘣响。
<br/><br/>    怒意滔天！
<br/><br/>    “你怎么跑来扛大米？他们又为什么打你？”
<br/><br/>    刘志坚抹了把血与泪，道：“回去后，我不知道该做些什么，就在家里帮父母干农活，加上每个月的补助，生活倒也过的挺好。”
<br/><br/>    “年前我爸脑出血住院，在小县城治不好，我和我妈就带我爸来帝都的大医院治病，花光了家里所有积蓄，我爸虽然好转，但还没到出院的地步，可是没有钱住院，我又没本事赚钱，空有一身的力气，就去给人家搬大米，别人一次扛两三袋，我能扛五袋，每天倒也能赚个几百块，加上每个月的补助下来，勉强够我爸住院。”
<br/><br/>    “刚才搬大米的时候，由于我是独臂，不能双肩去扛，我为了多赚点钱，扛的袋数又多，全压一边肩上，为此头埋的低，我喊让一下了，很多人看到我都会让开，可是这个富二代不知怎么就撞上我，手机摔坏了，就踢我、踹我、打我、辱骂我。”
<br/><br/>    “我忍受不了，回了几句，他要跟我打架，打不过我，就叫来保安把我摁在地上打了。”
<br/><br/>    听到这，萧战彻底炸了。
<br/><br/>    二话不说，一拳砸那青年脸上。
<br/><br/>    砰！
<br/><br/>    青年头都歪了，一口血连带几颗牙齿飞了出来。
<br/><br/>    在场的人都惊呆了！
<br/><br/>    那妖艳女子大骂：“你个不长眼的东西，你知道我男友是谁吗？你竟然敢打他，你活腻了是不是？”
<br/><br/>    “他就是天王老子的儿子，敢欺凌、辱骂、暴打我兄弟，我就敢十倍百倍的还他身上！”
<br/><br/>    话落，萧战一脚踹向那青年。
<br/><br/>    砰！
<br/><br/>    青年被踹的砸在墙上，趴在地上，萧战骑他身上，一拳又一拳怼他脸上，怼的是鲜血溅射，惨叫连天。
<br/><br/>    “你们还愣着干嘛，快救沈少啊，沈少要是被打死，你们全得给沈少陪葬！”那妖艳女子急的大喊。<br/><br/>