
荆州的官员看着剑拔弩张的场面，顿时一个个吓得面如土色。<br/><br/>
蒯良这个时候忍不住上去两步劝说起来。<br/><br/>
“蔡都尉您倒是快接令啊！”<br/><br/>
“这军中可无戏言的，莫要以身试法啊！”<br/><br/>
有了蒯良这么一带头，剩下的那些氏族官员立刻全都过来劝说起来。<br/><br/>
蔡瑁见此状况当即就一筹莫展起来。<br/><br/>
他可以不惜得罪刘诞，但绝对不能同时得罪这么多本土氏族啊！<br/><br/>
王睿这个时候也有点骑虎难下的意思了。<br/><br/>
蔡瑁是他叫过来一起设计刘诞的。<br/><br/>
他许诺拿下刘诞以后，这襄阳太守就给蔡瑁做。<br/><br/>
但是他怎么都没想到，这个刘诞一点都不按套路来，竟然三绕四绕之下把蔡瑁给绕进去了！<br/><br/>
王睿此时的心思和蔡瑁一样，他也不怕得罪刘诞但却怕得罪荆州本土的氏族官员。<br/><br/>
这些人可是他在荆州发展的根基啊！<br/><br/>
如果得不到本土荆州氏族支持的话，那不管谁来当这个刺史都不可能坐稳的。<br/><br/>
于是王睿听完众人的意见之后，当即转头对着蔡瑁冷声说道。<br/><br/>
“蔡都尉，既然刘太守已经下令，那你便快些执行命令吧。”<br/><br/>
蔡瑁听完王睿的话后，顿时整个心都好像沉入了襄江的江底。<br/><br/>
自己这是被无情的给放弃了吗？<br/><br/>
这个姓王的非常不可靠，看来蔡家要换个人支持才行了。<br/><br/>
想到这里，蔡瑁立刻想起了江夏的刘表。<br/><br/>
随即一个大胆的想法在其心中萌生了出来！<br/><br/>
“是，末将现在就率军前往江夏，请刺史大人放心。”<br/><br/>
说完这话，蔡瑁对着刘诞冷哼了一声，而后转身快步离开了。<br/><br/>
随后王睿、蒯良等人相迎刘诞入城。<br/><br/>
关羽、张飞、颜良、文丑，则是率军从东、南二门同时入城接管襄阳城防事宜。<br/><br/>
蔡瑁率领六千原襄阳驻军从西、北二门出城，在城外重新集结后往江夏郡行去。<br/><br/>
王睿原本安排的鸿门宴真的变成了欢迎宴，蔡中、蔡和气的直接拒绝参加了晚宴。<br/><br/>
在欢迎晚宴上，刘诞吟诗作词收获了本地氏族一大波好感值。<br/><br/>
王睿对刘诞也不得不另眼相看起来，只是二人敌对的势态已谈形成，万难再成为盟友了。<br/><br/>
刘诞入主襄阳之后，没有着急大刀阔斧的改革。<br/><br/>
因为这里的情况远比长沙复杂很多。<br/><br/>
所以刘诞需要先找到自己的盟友，然后在盟友的帮助下再一点一点谋划改革发展的事情。<br/><br/>
不过刘诞在这件事情上却碰了一鼻子灰。<br/><br/>
那些荆州本地的那些氏族大家，好像对他都不是很感兴趣。<br/><br/>
接连拜访三家本土豪门之后，刘诞并没有取得想象中的成果。<br/><br/>
于是在接下来的日子里，刘诞开始快速改变策略。<br/><br/>
他准备先将自己的情报网络组建起来，以便他可以在襄阳乃至荆州能够混的如鱼得水。<br/><br/>
刘诞先命人在襄阳最繁华的地段物色了一间不景气的酒楼，而后盘下后开始花重金装修起来。<br/><br/>
他这是想先把襄阳的美香楼分号开起来，然后在以此为根据地开始向四周延伸眼线。<br/><br/>
酒楼比较是消息流通最快的地方，谁掌握了酒楼客栈，谁就基本掌握了一手的市井消息。<br/><br/>
于是，刘诞在闲暇之余开始忙着物色酒楼掌柜的事情。<br/><br/>
前来应聘的人倒是不少，但是刘诞连续面试了三天愣是没有一个能瞧上眼的。<br/><br/>
直到这一天，酒楼里来了一个特殊的人。<br/><br/>
来的这人年纪不大，五官长得也算标致。<br/><br/>
但他的脸上却总是带着三分放荡、三分懒散和四分醉意。<br/><br/>
这四分醉意不是刘诞看出来的，而是他面试的时候闻出来的。<br/><br/>
“你喝酒了？”<br/><br/>
刘诞一脸好奇的看着今天最后一个来应聘掌柜的人。<br/><br/>
那人看见刘诞后嘿嘿一笑，然后用手指着他说道。<br/><br/>
“可算是找到你了！”<br/><br/>
“我去洛阳的时候，听说你已经跑长沙去了！”<br/><br/>
“等我追到长沙的时候，当地人又说你来襄阳了！”<br/><br/>
“我是快马加鞭紧赶慢赶啊，终于……”<br/><br/>
说到这那人忽然捂着嘴不说话了。<br/><br/>
刘诞就感觉很好奇，于是起身缓步走向那人。<br/><br/>
“终于啥？”<br/><br/>
“听你这么说，你是一直在找我吗？”<br/><br/>
那人捂着嘴依旧不说话，脸色越来越涨红。<br/><br/>
刘诞见状觉得非常奇怪，于是连忙上前询问情况。<br/><br/>
“你没事吧？是哪里不舒服吗？”<br/><br/>
那人好像忍的很辛苦，听见刘诞问话后便着急想回话。<br/><br/>
但是他这一张嘴，顿时一堆酸爽鲜亮的东西就喷涌而出了！<br/><br/>
刘诞见状顿时瞪大了眼睛，然后往后翻着跟头逃出去五米远。<br/><br/>
“呕……”<br/><br/>
“靠！”<br/><br/>
刘诞翻着跟头稳住身形忍不住就靠了一声。<br/><br/>
那人听后却微微一笑，然后真的靠在了旁边的墙上。<br/><br/>
“这主意不错！”<br/><br/>
刘诞紧皱眉头看着那人问道。<br/><br/>
“你这是喝了多少啊？”<br/><br/>
“敢情就是一个烂酒鬼呗！”<br/><br/>
那人听后顿时就不乐意了，随即他看刘诞的眼神都变得直勾勾的了。<br/><br/>
“你可以叫我酒圣，也可以叫我酒仙，但万不能叫我酒鬼！”<br/><br/>
刘诞听到这话以后脸上的表情那叫一个精彩。<br/><br/>
“这是为何啊？”<br/><br/>
那人听后对着刘诞又是神秘一笑，而后对着他就抬手微微勾了勾手。<br/><br/>
刘诞见状紧紧蹙眉，而后小心谨慎的往前走了几步。<br/><br/>
那人看见刘诞走近了些刚准备开口解释一下的时候，突然胃里又是一顿翻江倒海。<br/><br/>
猝不及防之下，又一道酸爽鲜亮的液体喷射而出！<br/><br/>
这次刘诞再想后空翻躲闪依然是来不及了。<br/><br/>
于是，刘诞只能快速后空下腰加扭胯转向进行躲闪。<br/><br/>
这一套动作的难度系数绝对达到了9.99的标准！<br/><br/>
但就是刘诞的老腰有些受不了，连续发出了两声咔咔声。<br/><br/>
“靠！不行了，闪腰了！”<br/><br/>
刘诞说完这话一屁股就坐在了地上，背着墙边一脸幽怨地看向旁边的人。<br/><br/>
这个时候，那人也已经吐舒坦了，也顺着墙缓缓坐了下来。<br/><br/>
二人四目相对之下，刘诞这才发现眼前的人有些眼熟。<br/><br/>
“咱们是不是在哪见过？”<br/><br/>
刘策非常狐疑的出声问道。<br/><br/>
那人听后非常随意的用衣袖擦了擦嘴，而后咧嘴冲着刘诞就笑了起来。<br/><br/>
“在下祢衡，奉家父之命特来辅佐你的……”<br/><br/>
说完这话，祢衡立刻换做一滩烂泥倒在了刘诞的怀里。<br/><br/>
但是好巧不巧的是，祢衡的脑袋正好垂在了刘诞的裆部。<br/><br/>
这画面就非常让人尴尬了好吗？<br/><br/>
“呀！！你们在做什么？”<br/><br/>
任莹俏脸通红的站在门口，一双玉手紧紧捂住了因为过度惊讶张大的嘴巴。<br/><br/>
刘诞见状立刻哭丧着脸，委屈的看向门口的任莹说道。<br/><br/>
“我说这是个误会，你信吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433466"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;进城后的难处">加入书签</a>
</div>
