
“呜呜呜，奴婢都舍不得让这么美的公主远嫁了。这要是去了北楚，千里迢迢的，什么时候能再见公主一面啊……”<br/><br/>
“是啊，只要想到，以后都见不到公主了，奴婢们心里就难受。”<br/><br/>
原本热闹的氛围，一下子变得低沉。<br/><br/>
四周渐渐的有些宫女，在低声哽咽哭泣。<br/><br/>
她们这些宫女，跟在公主身边皆都十多年了。<br/><br/>
虽然公主从小到大古灵精怪的，惯会算计人。<br/><br/>
可要说欺负她们，侮辱她们，那是没有的。<br/><br/>
公主对她们很好，就像是她们的家人。<br/><br/>
若是谁欺负她们，伤害了她们，公主是第一个出头给她们撑腰的人。<br/><br/>
这些年，她们皆都受了公主不少的恩惠。<br/><br/>
也是真心实意的，伺候在公主身边。<br/><br/>
虽然也有几个宫女，被挑选跟随公主陪嫁。<br/><br/>
可大部分，公主寝宫的宫女，都是无法与公主前往北楚的。<br/><br/>
这些宫女越想，越觉得伤心。<br/><br/>
不一会儿，整个寝宫便传出不少的哽咽哭泣声音。<br/><br/>
何芸瞧了，不由得叹息一声，将那哭泣的几个宫女呵斥了一番。<br/><br/>
“公主大喜的日子，你们哭哭啼啼的像话吗？待会若是皇后来了，见你们这样哭丧着脸，她心里又该有难受啊。”<br/><br/>
这一番训斥，威慑力极大。<br/><br/>
宫殿内的宫女们，皆都不敢再哭泣出声。<br/><br/>
君云绵一旦想到，从此以后就要离开自己的父皇母后，她心底的悲伤，便渐渐的被勾了出来。<br/><br/>
她的眼眸，微微一红，险些落下泪来。<br/><br/>
何芸察觉到君云绵情绪的变化，她连忙让那些宫女都退下。<br/><br/>
谁知，她还没来得及宽慰公主几句，外面便喊道：“皇后娘娘，太子殿下来了……”<br/><br/>
君云绵缓缓的抬头，看向殿门口那边。<br/><br/>
“母后，大哥……”<br/><br/>
月千澜眼底，掠过淡淡的忧愁走到了君云绵的身边。<br/><br/>
她轻轻的将君云绵揽入了自己的怀里。<br/><br/>
“绵绵，无论你嫁去哪里，又成了谁家的媳妇。你永远都是母后的心肝宝贝……母后永远都爱你……”<br/><br/>
君云绵一直隐忍在眼眶里的泪水，再也忍不住，就这样潸然泪下。<br/><br/>
她紧紧的抱着月千澜的腰，沙哑着声音哭道：“母后，你和父皇一定要保重自己的身体。”<br/><br/>
“会的，你不要担心我和你父皇，我们都会好好的。我的绵绵长大了，你心怀天下，舍己为人，大越国的百姓都会记住你这位长宁公主的。母后和父皇，也为有你这样的女儿，而感到骄傲。”月千澜眸光温柔的冲着君云绵一笑，而后轻轻的摸着她的面颊，低声呢喃。<br/><br/>
君云绵仰头，冲着月千澜破涕而笑。<br/><br/>
君钰在旁边看着，不禁红了眼眸。<br/><br/>
“绵绵你要记住，大越国是你的靠山，我们都是你的娘家人。以后，若是你在北楚受到了什么委屈，你尽管写书信给哥哥，哥哥会给你撑腰，哥哥绝不会让任何人欺负你。”<br/><br/>
君云绵听了这话，只觉得心里流淌过一股暖流。<br/><br/>
她伸出手，握住了君钰的手掌。<br/><br/>
“大哥……”<br/><br/>
若是二哥在的话，以他那从小便感性爱哭的性子，恐怕现在早已泪流满面了。<br/><br/>
虽然绵绵从小便欺负她二哥，可他们兄妹两个的感情那也是非常深厚的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960543"&nbsp;&nbsp;chaptername="番：哥哥会给你撑腰">加入书签</a>
</div>
