    
                <br/><br/>    
                第991章
                
            
            <br/><br/>    
                周元休息了一下。
                
            
            <br/><br/>    
                他睡了一觉，等再次醒来的时候，已经是当天下午两点左右了。
                
            
            <br/><br/>    
                周元从房间出来，发现龙巅很热闹，大殿外面聚集着很多人，唐墨和丁墨正在和她们说些什么。
                
            
            <br/><br/>    
                周元迈步走了出来。
                
            
            <br/><br/>    
                见周元出来，唐墨笑道：“你醒了？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                此时，在大殿的门外，何露带着两万多个来自血色玫瑰的姐妹们，正整齐的站在外面。当周元出来的时候，她们的目光，齐刷刷的落在了周元的身上。
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                以何露为首，所有女人齐齐的跪在了地上。
                
            
            <br/><br/>    
                这是她们在表达，元龙战尊的救命之恩。
                
            
            <br/><br/>    
                “都起来吧！”周元见状，开口说了一声。
                
            
            <br/><br/>    
                何露等女站了起来。
                
            
            <br/><br/>    
                这时，何露迈步走来，冲周元道：“元龙战尊，谢谢你救了我们，谢谢你将我们从牢笼里带了出来，恩情，难以回报。”
                
            
            <br/><br/>    
                周元道：“你们也不用谢我，也没什么好感谢的。不过我要恭喜你们，从今天开始，可以做回自己了。”
                
            
            <br/><br/>    
                说完，周元转过头问丁墨说道：“人员名单都统计好了吗？先送她们去九州，在九州买好机票，就可以各自回去了。”
                
            
            <br/><br/>    
                丁墨嗯了一声：“都统计好了，她们可以回去了。另外，盾钢也都已经运到了墨龙集团。”
                
            
            <br/><br/>    
                周元拍了拍手：“既然都好了，那就送她们回去吧，每人给一笔钱，够她们最近一段时间生活的。”
                
            
            <br/><br/>    
                “嗯！”丁墨应了一声。
                
            
            <br/><br/>    
                但就在这时，何露突然说道：“元龙战尊，有一件事情，我们想要和你说。”
                
            
            <br/><br/>    
                “你说。”周元示意了一下。
                
            
            <br/><br/>    
                何露道：“姐妹们商量了一下，大家都不愿意回去，我们想留下来，给龙巅做事。”
                
            
            <br/><br/>    
                这话一出，周元微微一愣。
                
            
            <br/><br/>    
                周元道：“你们已经脱离苦海了，为什么还要往这条路上走？回去好好的过日子，不好吗？”
                
            
            <br/><br/>    
                “我们已经被社会淘汰了，不知道现在的生活方式。况且，就算我们回去了，也未必能够逃脱出来。就算血色玫瑰倒了，还有其他组织，一样会害我们。”
                
            
            <br/><br/>    
                “所以，我们留在龙巅，一部分是真的想要为龙巅做事。另一部分，也是为了自己能够活着。我想，龙巅不会伤害我们的，对吗？”
                
            
            <br/><br/>    
                周元没想到何露会提出这种要求。
                
            
            <br/><br/>    
                不过唐墨却笑了一下，她似乎早就猜到了。
                
            
            <br/><br/>    
                唐墨说道：“周元，我看，就留下来吧？”
                
            
            <br/><br/>    
                周元看了一眼唐墨。
                
            
            <br/><br/>    
                “何露，我现在不再是龙巅的战尊，做不了龙巅的主，不是我不想收留你们，只不过......”
                
            
            <br/><br/>    
                周元话还没说完。
                
            
            <br/><br/>    
                就在这时，云风跑了过来，说道：“战尊，九州夏总的电话。”
                
            
            <br/><br/>    
                周元将电话接了过来，这个电话是夏冰打来的。
                
            
            <br/><br/>    
                当接过电话以后，周元摊了摊手，冲何露说道：“何露，九州天子要你们立刻返回九州，她要任命你们为九州巡捕。”
                
            
            <br/><br/>    
                这话一出，何露顿时一阵惊喜。
                
            
            <br/><br/>    
                其他女人也都开心的相视了一眼。
                
            
            <br/><br/>    
                “元龙战尊，你说的是真的？夏总要收留我们？还给我们工作？”何露激动的问道。
                
            
            <br/><br/>    
                周元点头：“在九州当个刑司、巡捕，每天工作八个小时，待遇也不错。而且九州的帅哥多，以后还能找到男朋友，比留在龙巅强。去吧......”
                
            
            <br/><br/>    
                何露顿时兴奋的鞠了一躬：“谢谢元龙战尊，我们这就过去报到！”
                
            
            <br/><br/>