    
<br/><br/>    “应该没错！”
<br/><br/>    这时，安然神色有些凝重。
<br/><br/>    “在前面，有一股极其强大的气息！”
<br/><br/>    吸收了众多神晶之后，安然的实力已经可以说是强悍无比，能让她都觉得极其强大的，可见这一股气息确实不同凡响。
<br/><br/>    那边，有什么……
<br/><br/>    就在安然开口之后，卫宗也感受到了。
<br/><br/>    那股，庞大，而又压抑的气息……
<br/><br/>    “要去看看吗？”安然继续道：“不过我要提前告诉你，对上那股气息的主人，就算是我也没有十足的把握能够保下你。若是它动手，你很有可能会死！”
<br/><br/>    虽然安然提醒了危险，但是卫宗目光冷冽，毫不犹豫就下定了决心。
<br/><br/>    “进，当然进！别忘了我们来的目的，不久是为了探究这十万大山深处的源气吗？都到了临门一脚了，哪有退出去的道理！”
<br/><br/>    就在下定决心的时候，一道有些诧异的声音远远传来，声音宏大，震得天地都轰隆隆的。
<br/><br/>    “人类？少见啊，这么多年来，居然又有敢深入这里！”
<br/><br/>    听他的口气，似乎在叹息。
<br/><br/>    “有人？不是源兽？”听到这声音的时候，卫宗却悚然一惊。他原本以为这十万大山中都只是源兽，但是没想到，居然还有人存在。
<br/><br/>    “不，也可能不是人类！”不知想到了什么，安然的脸色有些凝重。
<br/><br/>    “不是人类，你是说……”同样想到了这一点，卫宗有些骇然。
<br/><br/>    还有一种可能，就是这位是已经化了形的源兽，，所以能说话，这就比较恐怖了。要知道，这世界的源兽，就算是源兽皇，也仅仅是具有一定的智慧，而根本是不能说话的。
<br/><br/>    而若是这声音的主人真的是已经化形能说话的源兽，他该有多强？
<br/><br/>    卫宗已经有些不敢再想下去了。
<br/><br/>    “小友，既然来了，何不过来一见？”似乎见到卫宗在犹豫不决，那声音再度开口了。
<br/><br/>    “去，还是不去？”安然问道。
<br/><br/>    实际上，卫宗心中也在做着艰难的抉择。
<br/><br/>    最终，他心中一横，还是下定了绝心。
<br/><br/>    “去！事实上，若是对方真的那么强大，且对我们有敌意的话，我们现在就算要走，估计也是走不掉的。所以，还不如去看看，到底是怎么样一回事！”
<br/><br/>    说罢，卫宗纵身而起，身形飘飞之间，瞬息穿越了数里的距离，没过多久，就来到了声音传出的地点。
<br/><br/>    “这是……”
<br/><br/>    当他抬起头的时候，双目之中都被惊讶填满了。
<br/><br/>    这是一棵树……
<br/><br/>    一颗高耸入云，枝叶延展开来，遮天蔽日的大树。
<br/><br/>    甚至，它身上那密密麻麻的枝干，向着无穷远方蔓延，而卫宗刚才一路走来看到的森林，其实就是它枝干的蔓延。
<br/><br/>    原本以为那猩猩就足够大了，但是在这株大树面前，就什么都算不上了，简直如同米粒之辉与皓月之间的差距一般巨大。
<br/><br/>    能够在这源界之中长得这么大，它的实力，究竟会有多么强。
<br/><br/>    就在卫宗惊叹的时候，那大树表面蠕动起来，最终露出了一张慈祥的老者的面庞。见到这一幕，卫宗心中不禁警惕起来。这树精虽然没还没有完全化形，但是也差不了多少了。
<br/><br/>    就在卫宗上下打量着树精的时候，那树精也在打量着卫宗。
<br/><br/>    但是感知到卫宗的时候，它眉头皱了皱，似乎感觉有些奇怪。
<br/><br/>    “小友……以你的实力，不应该能够走到这边来啊？”它的疑惑不是没有道理的，这十万大山之中，源兽皇可不少，人类一旦进来，一定会被他们察觉到，不可能放任人类进来。
<br/><br/>    卫宗想了想，最终还是没有选择隐瞒。
<br/><br/>    下一刻，他身上，安然的气息尽情释放了出来，直冲云霄。强悍的气息连云层都被绞的粉碎，霸道无比。
<br/><br/>    “这种力量……”那树精明显是吃了一惊，片刻之后才缓和下来。
<br/><br/>    “这就难怪了，原来小友身后另有他人。而且……看小友的样子，应该不是这片世界之人吧！”
<br/><br/>    “确实不是！”卫宗坦然承认了，然后道：“前辈实力如此强大，远超此界的任何一人，但是拥有如此强大的实力，却被困在这么一个小小的地方……如果我我没猜测的话，前辈应该就是这方世界的守护灵吧！”
<br/><br/>    树精面色平静，淡淡道：“守护灵吗？或许吧……”
<br/><br/>    下一刻，它目光流转，再度落在了卫宗身上，声音隆隆道：“小友，你也不必打探我的身份了。还是说说你的目的吧，深入这十万大山，究竟是为了什么？”
<br/><br/>    “说了，您就能让我进去吗？”卫宗没有直接回答，然后指了指树精的身后。
<br/><br/>    在短短的交谈的时间内，他就已经感知到了……
<br/><br/>    源气，庞大源气的气息！
<br/><br/>    就在这树精的身后！
<br/><br/>    他果然猜得不错，这树精就是这源界的守护灵，不，准确来说，是这源界中源气的守护灵。
<br/><br/>    “你是为了那个来的？”见到卫宗的手指，树精一楞，接着再度淡然道：“能不能让你进去，当然要看你能够拿出什么样的条件来，要是你的条件足够诱人，让你进去，也未尝不可！”
<br/><br/>    树精的话，让卫宗微微有些讶异。
<br/><br/>    这老家伙……竟然再向他索要好处？
<br/><br/>    原本他以为，作为这世界的守护灵，在得知自己需要源气的时候，恐怕会义正言辞拒绝呢，或者更严重一点，直接翻脸赶人也不是不可能。
<br/><br/>    结果……
<br/><br/>    这守护灵居然向他索要起好处来了，好处足够，就让他进去。
<br/><br/>    还能这么玩？
<br/><br/>    就在卫宗目瞪口呆的时候，那树精有些不耐烦道：“快一点，你到底行不行啊，要想进去就拿出点实际的来。要不然，就从哪来，回哪去吧！”
<br/><br/>    说着，他的面容渐渐消失，大有一种送客的架势。
<br/><br/>    见到这一幕，卫宗心中一惊，哪能让它就这么走了。
<br/><br/>    “前辈，还请稍等一下！”
<br/><br/>    那苍老面庞消失的速度一缓，道：“怎么，想好条件了？”
<br/><br/>    卫宗摇了摇头，然后道：“前辈先告诉晚辈需要什么啊？不然晚辈怎么知道，自己的条件合不合适呢？”
<br/><br/>    “需要什么吗？”
<br/><br/>    树精一楞，然后双眼之中有些失神，陷入了茫然之中。<br/><br/>