    
        <br/><br/>    在红酒炖牛肉差不多的时候，陈骁先夹了一块尝了尝。
<br/><br/>    有些淡，于是又加了一点盐。
<br/><br/>    搅拌了一下，再夹出来一块尝了尝，味道正好。
<br/><br/>    “不错，不错，快过来尝一口。”
<br/><br/>    陈骁用勺子给白依依舀了一块放在碗里，递给白依依。
<br/><br/>    白依依看陈骁的表情不似作伪，于是拿了一双筷子夹起来放在了嘴里。
<br/><br/>    “嗯，不错，值得表扬。”
<br/><br/>    白依依竖起了一根大拇指。
<br/><br/>    要说这是什么绝世美味，那也不可能，但是也中规中矩，做出了那种味道。
<br/><br/>    “哈哈，也不看看我是谁，再等上五分钟，味道绝对更好！”陈骁一副称霸厨房的模样。
<br/><br/>    白依依瞧了瞧陈骁，你是不是傻了？
<br/><br/>    “等等，你是不是忘了什么？”
<br/><br/>    “什么？”
<br/><br/>    “饭啊，你蒸米饭了吗？”
<br/><br/>    “额……马上！”
<br/><br/>    两人坐在座位上，瞧着桌子上丰盛的菜，肚子忍不住叫了两声。
<br/><br/>    “要不，我们先吃菜，等到米饭熟了再吃米饭？”
<br/><br/>    “同意。”
<br/><br/>    陈骁早就忍不住了，听到白依依的话，直接举双手附和。
<br/><br/>    “我来尝一尝你的手艺怎么样，嗯……还不错，快抵得上我的五成水准了。”
<br/><br/>    “那还不好？不然都像你做的那么难吃，这饭还怎么吃得下。”
<br/><br/>    “对了，我打算等到《石头》的票房下来之后再拍一部电影，到时候会发动电影票房收益权认购，你要不要投资一点。”
<br/><br/>    白依依笑道：“你这不是过来吃饭了，是过来拉投资了啊。”
<br/><br/>    “哪能呢，钱乃身外之物，我这是顺便带你过来发财了，《彗星》和《石头》的收益你又不是不知道，要不是我没有那么多钱，我才不找投资呢。”
<br/><br/>    “哦？你赚了这么多钱都不够？”
<br/><br/>    “是啊，还差一点。”
<br/><br/>    “差一点是多少，不多的话就算是我投资了。”
<br/><br/>    “一个亿……”
<br/><br/>    白依依瞪大了眼睛看着他：“你这叫差一点？”
<br/><br/>    “是啊，一个……点。”陈骁眨了眨眼睛。
<br/><br/>    “那总投资有多少？”
<br/><br/>    “两个亿！《石头》经过这次炒作，应该可以赚个一个亿，刚好可以投资，然后再拉一个亿的投资，就可以把电影拍出来了。”
<br/><br/>    “你要不要玩这么大？”
<br/><br/>    饶是白依依有钱，但是也被这用亿来计算的资金给震到了。
<br/><br/>    虽然一个亿对于一个电影来说真的不算多，但是出一个亿的不是别人，而是陈骁啊。
<br/><br/>    她现在还记得第一次遇到陈骁的场景。
<br/><br/>    整个剧组加上她就只有十个人，连个专业的摄影机都没有，陈骁的总资产也不到七十万，这还是他辛辛苦苦写书得的版税。
<br/><br/>    但是这转眼还不到半年，陈骁竟然一出手就可以拿的出一个亿，变成了一个身家过亿的大富豪了。
<br/><br/>    也幸好陈骁不知道她是怎么想的，不然肯定会装逼的说一句：这只是一个小目标而已。
<br/><br/>    “你这也太不给自己留后路了吧，照我看，你最起码得给自己留下五千万，剩下的钱不管再怎么折腾都没事。”白依依有些担忧。
<br/><br/>    “要做当然就要做到最好，再说了，我又不是没有穷过，大不了我就去街头卖唱，唱得好还能得几个打赏，反正也饿不死。”
<br/><br/>    陈骁说的也是实话。
<br/><br/>    要是别人，肯定会担心电影扑街了自己怎么办。
<br/><br/>    但是他不一样，大不了就去唱歌，赚钱来的也快，还不行的话就把那幅《星空》也卖了，这也能卖不少钱。
<br/><br/>    白依依见到陈骁已经决定了，就不再劝了。
<br/><br/>    每个人都有自己的想法，你不能要求别人跟着自己的想法走，她现在能做的就只有支持。
<br/><br/>    “一个亿我是肯定没有的，不过我可以投资五百万。”白依依抿了抿嘴。
<br/><br/>    “你的私房钱可不少啊。”
<br/><br/>    陈骁说道，他是知道白依依赚的多，有时候在一些商业的盛典上一天就可以赚到一万往上，但是她花的也多啊，简直就是花钱如流水。
<br/><br/>    尤其是各种服饰。
<br/><br/>    不仅如此，白依依还喜欢汉服，家里就有好几套，不过陈骁也只在照片上看过她穿汉服的样子，现实中并没有见到过。
<br/><br/>    他也不知道这些衣服多少钱，反正是不便宜。
<br/><br/>    现在白依依能够拿出五百万，已经是绝对相信他的表现了，甚至可能已经做好了和陈骁一起吃土的准备了。
<br/><br/>    “那行，到时候你把钱转到我公账上，我们公账都是有机构监管的，到时候账也好算。”
<br/><br/>    “那你可不能给我赔光了啊。”
<br/><br/>    白依依犹豫了半晌才提醒了一句。
<br/><br/>    这可是五百万啊。
<br/><br/>    自己省吃俭用几年才攒了这么多钱，这要是一下赔光了自己还不得哭死，这要买多少衣服才能补回来。
<br/><br/>    她也觉得自己有些冲动了，怎么一张口就要投五百万呢？
<br/><br/>    少投一点，投三百万不就行了吗？
<br/><br/>    不过想到陈骁连续两次创造的奇迹，她还真有点期待，说不定还真的能赚一笔呢。
<br/><br/>    这样的话，自己又可以少奋斗几年了。
<br/><br/>    陈骁笑了笑：“你放心，如果全部赔光了，我就卖身给你，给你做保姆，一直到还清账务才能自由。”
<br/><br/>    “谁要你做保姆？”
<br/><br/>    “你不喜欢啊，那如果赚钱的话，你到我那里做保姆，我绝对欢迎。”
<br/><br/>    “臭美吧你。”
<br/><br/>    “咦，饭熟了，电饭锅响了，你要不要吃点，我去给你盛。”
<br/><br/>    “不要，我已经吃饱了。”
<br/><br/>    白依依眨了眨眼睛：“要不，你把电饭锅里的饭全部吃了？”
<br/><br/>    “噗……你饶了我吧，我也吃饱了。”
<br/><br/>    “那怎么办啊。”
<br/><br/>    陈骁擦了擦嘴：“好办，我就在这里等着，一直等到什么时候饿了，我再去吃。”
<br/><br/>    白依依似笑非笑的看着他：“我看你就是想赖在我家里不走吧？”
<br/><br/>    “怎么可能，我是怕食物浪费了，我可是一个光盘行动者，只要有食物没有吃完，我心里就怎么也无法平静，非得等到亲口把它吃光才行。”
<br/><br/>    “你继续，等你说完了，先把碗里剩的牛肉吃完再说。”
<br/><br/>    “这是我专门留的，要放在冰箱里的，准备下午接着吃。”
<br/><br/>    两个人的饭量都不大，又都一个劲的只管做菜，以至于到现在连菜都没有吃完。
<br/><br/>    “说起来，我都准备投资你的电影了，但是却连名字都不知道呢。”
<br/><br/>    “这部电影你绝对喜欢？”
<br/><br/>    “你确定？你知道我喜欢什么电影？”
<br/><br/>    “确定！
<br/><br/>    这部电影叫做《死神来了》！”
<br/><br/>    听着像是恐怖片啊，白依依想着，但这还真的是她的菜。
<br/><br/>    她偷摸的看了下陈骁，什么时候偶把自己的喜好摸得这么清楚？        <br/><br/>