    app2();<br/><br/>            1593
<br/><br/>    “路西法！？”一
<br/><br/>    群遁世联盟的长老，不禁错愕大喊，一个个满是震撼之色。
<br/><br/>    没有什么，比看到一个“死人”突然活生生地出现，更让人难以置信的了！南
<br/><br/>    宫岷和闵千绣、辕门十兵卫等人，面具背后的脸色，已经一片煞白。希
<br/><br/>    思黎也是目光惊疑不定，很是不解。马
<br/><br/>    格南则是嘀咕道：“这下出大事了……”
<br/><br/>    叶帆并没有去理会那群长老，而是深深看了看莎莉叶带血的面容，和女孩身上的伤势……
<br/><br/>    叶帆的眼中，有一丝愧疚，心疼……
<br/><br/>    “莎莉叶，接下去交给我，你恢复一下”。
<br/><br/>    “嗯”，莎莉叶仿佛重新充满了活力，站稳了，点了点头。
<br/><br/>    叶帆转身，走向苏轻雪和时蓝雨。同
<br/><br/>    时手上凝聚出一道金色的无双剑意，剑意化作成一道数十米长的巨大光剑！叶
<br/><br/>    帆轻描淡写地一抬手，一挥落，光剑直接斩向了那一群联盟长老！虽
<br/><br/>    然只是叶帆这么随手的一剑，却让希思黎等面色大变，赶紧惊慌地闪躲开去！“
<br/><br/>    轰隆！！”
<br/><br/>    光剑直接把后面那一座冰屋都给切碎，激荡开的剑意让一群长老各个心中胆寒！希
<br/><br/>    思黎被惊扰到，时间静止魔法顿时散去，小金和时蓝雨也恢复了过来！
<br/><br/>    “叶帆哥哥！”时蓝雨见到突然出现的叶帆，惊喜不已。小
<br/><br/>    金看到叶帆，也是摇晃着尾巴，缩小了身体，凑了过来。叶
<br/><br/>    帆走到苏轻雪面前，与女人四目相对。看
<br/><br/>    着苏轻雪嘴角的鲜血，叶帆心里更不是滋味，伸出双手，将苏轻雪抱在怀里，轻轻拍了拍她的后背。
<br/><br/>    “对不起……我考虑得不周到，回来晚了”。
<br/><br/>    苏轻雪强忍着的眼泪没有流下来，她用力地推开男人，在叶帆身上一顿敲打！“
<br/><br/>    你也知道回来晚了！？你知道蓝雨说感觉不到你的时候，我……我……”
<br/><br/>    苏轻雪根本没法说下去，只是去回忆一下，当时的那种恐惧和绝望，都让她窒息。
<br/><br/>    叶帆最抱歉的也是这一点，他并没及时地意识到，灵犀蛊被洗涤掉，对女人们会造成什么巨大的冲击。若
<br/><br/>    不是以前被女人们埋怨太多次，想到打个电话先报平安，恐怕真就酿成难以挽回的大错了。不
<br/><br/>    过，看到苏轻雪那幽怨中带着喜悦的容颜，叶帆的心里还是一阵满足。
<br/><br/>    不管怎样，自己总算赶上了……“
<br/><br/>    老婆，我真的很想你，想团团，真的”，叶帆真诚地道。
<br/><br/>    回忆起在红月岛，经历阳雷天罚的那一刻，眼前浮现最多的人影，就是苏轻雪母女。或
<br/><br/>    许这就是一个家，对于一个男人的意义。
<br/><br/>    苏轻雪眼眶红红的，铁了心不能轻易原谅男人，“什么都不说清楚，就丢下我们走了，说这些有什么用！？你什么时候才能不让我担心！？”叶
<br/><br/>    帆苦笑，知道一时半会儿是没法让女人消气的，自己确实考虑欠妥。
<br/><br/>    “等回去了，我给你好好赔礼道歉”。
<br/><br/>    时蓝雨站在旁边，还等着叶帆也跟她抱一抱，见男人竟然没抱她，不禁幽怨地嘟嘴。
<br/><br/>    叶帆自然注意到了她，笑着伸手在女孩脸上捏了一下，“你说你，急什么急，灵犀蛊而已，感觉不到了，你也等两天再说啊，这么不相信我的实力？”时
<br/><br/>    蓝雨不服气地说：“人家是担心你嘛！一点都不体贴！”“
<br/><br/>    好好好，这次是我不对……我错怪你了。”
<br/><br/>    叶帆也不争了，想起什么，解开衣服领扣，从衬衫里提出了一只毛茸茸的小东西，赫然是小陆吾。这
<br/><br/>    小家伙被叶帆塞在衣服里，倒也不介意，乐得跟叶帆亲近。后
<br/><br/>    面的小金一看到陆吾，就顿时两只绿色眼珠子闪闪发光，露出兴奋和惊讶之色。“
<br/><br/>    老婆，你帮我先抱着它”，叶帆说。“
<br/><br/>    你从哪捡来的小猫？”苏轻雪伸手接过小陆吾，却又一想不对：“等下，这小猫怎么没被冻死？”叶
<br/><br/>    帆笑道：“这不是猫，回去跟你解释”。“
<br/><br/>    这是小白老虎吧？”时蓝雨则察觉到，小陆吾的不寻常。小
<br/><br/>    陆吾眼巴巴地看着叶帆，似乎不想被别人抱，在那里伸着小爪子挠。“
<br/><br/>    听话，不然不给你吃的”，叶帆教训道。小
<br/><br/>    陆吾这才安分下来，趴在了苏轻雪怀里。
<br/><br/>    苏轻雪惊讶地看着这一幕，“这小猫能听懂人话？”
<br/><br/>    叶帆哭笑不得，“都说了不是猫了……”他
<br/><br/>    也一下子不方便说太多，转身走向一群遁世联盟的长老。“
<br/><br/>    老婆，你们稍微后退一点，我先简单处理一下，回去再跟你们解释吧”。
<br/><br/>    当叶帆转过身的刹那，脸上温柔的神态，已经变成的彻底的冷漠肃杀……希
<br/><br/>    思黎等一群遁世联盟的长老，全都感到有一座巨大的山头压在他们的心头！他
<br/><br/>    们不敢相信，只是半个月不到的时间，这男人竟然变了一个人一样，脱胎换骨！
<br/><br/>    如果说以前他们还觉得，一起对付叶帆，并不是没机会，可现在，他们压根连战斗的念头都生不起来了！
<br/><br/>    “路西法……你是怎么出来的？”希思黎努力让自己冷静，想先把事情搞明白。可
<br/><br/>    叶帆压根没说话的意思，眼中森然的杀意，如有实质，让一群长老心头凛然！
<br/><br/>    一把剑，飞到叶帆的手中，下一秒，叶帆的身影“消失”了！
<br/><br/>    “基索科！！”希
<br/><br/>    思黎实力最强，她唯一一个反应了过来，大叫一声！可
<br/><br/>    磁暴狂人基索科刚一惊醒，身上试图释放电磁，一把剑已经连续三次，刺穿了他的肺脏！
<br/><br/>    “咳！咳咳！！”基索科呛出一口口鲜血，痛苦地跪倒在地。
<br/><br/>    叶帆出现在基索科身后，淡淡道：“看到你血里的气泡了么……你的肺破了，慢慢感受死亡的临近吧……”之
<br/><br/>    前基索科击伤莎莉叶的画面，叶帆是看在眼中，他自然不会让这家伙轻易死掉。作
<br/><br/>    为异能者，基索科的恢复能力几乎为零，在这样的恶劣环境下肺脏严重破损，只有眼睁睁等死！“
<br/><br/>    路西法！你疯了吗！？难道你想跟我们遁世联盟为敌！？”南
<br/><br/>    宫岷看到叶帆的强势，已经吓得不行，知道自己是最大的仇视目标，赶紧拉着所有长老，提出质问。
<br/><br/>    叶帆的目光如同鹰隼般锁定了他，身影已经化作一道金光，骤然移动过了数十米的距离，出现在南宫岷面前！一
<br/><br/>    剑，斩在他的肩膀上！南
<br/><br/>    宫岷眼睁睁看着叶帆出现，可就是动弹不得！这
<br/><br/>    股威压，这变态的速度，让南宫岷的脚都没来得及挪动！就
<br/><br/>    好像是一个渺小的人类，在对抗一尊天神，连逃跑的勇气都没了，更别说运起修为对抗了！堂
<br/><br/>    堂史诗级强者，却只能绝望地看着叶帆一剑挥落！！
<br/><br/>    一条胳膊直接飞了！
<br/><br/>    叶帆又是连续两道剑光，剩下的胳膊和两条腿跟着和他身体分离！
<br/><br/>    南宫岷呆滞了三秒，才撕心裂肺地惨叫出来！“
<br/><br/>    啊！！——”
<br/><br/>    他被痛楚惊醒，不敢相信自己都没敢做出抵抗，就被切掉了四肢！？后
<br/><br/>    面的一群长老也都惊呆了，他们完全不理解，为何南宫岷连逃跑的举动都没有。难
<br/><br/>    道叶帆带给他的压迫力，震慑力，已经强到了完全碾压到，摧毁了他的精神世界！？“
<br/><br/>    与你们为敌？”叶帆这时一脸冷酷地抬头，“凭你们……还没资格做我的敌人”。<br/><br/>