    
<br/><br/>    师傅也不打扰他，像往常一样，安静地站在门口，等着他拜祭完，却还是跟每次一样，禁不住打量着此刻站在衣冠冢的男人。
<br/><br/>    钟亦恩，这个名字，再加上聂峥通常让他们供奉的祭品，应该是个女性。
<br/><br/>    因为衣冠冢上没有照片，也没生卒年月日，也不知道这个死去的女人，年龄多大过世的，会是这位聂教授的谁。
<br/><br/>    只知道，很多年以前，聂峥便来了寺庙，捐资单独盖了一间佛堂，在这里安置了这个‘钟亦恩’的衣冠冢，托给寺庙的僧人管理。
<br/><br/>    算起来，竟已经有二十多年了。
<br/><br/>    一个只有姓名，却不知道是谁，没有尸骨的衣冠冢墓牌，已经在这里守了二十多年。
<br/><br/>    ……
<br/><br/>    聂峥每次都是来这儿拜祭，都是回国后，然后就是出国之前。
<br/><br/>    这段日子，他已经来过好几次了，今天来，看样子应该是准备离开国内了。
<br/><br/>    …
<br/><br/>    岑寂的佛堂里，聂峥将随身带来的一束花放下来，凝视着镌刻着名字的小小墓牌：
<br/><br/>    “你最近还好吗。我要回纽约了。今天来看看你。”
<br/><br/>    许久后，准备离开，还没转身，只见一道影子从一根柱子后面划过，是个蟑螂。
<br/><br/>    他脸色一变，大步过去一脚就踩死了，然后脸色沉怒地回过头：
<br/><br/>    “怎么回事，佛堂里怎么会有这种污糟东西？”
<br/><br/>    师傅赶紧过去，用卫生纸将死蟑螂弄起来：“平时小师傅们打理得很干净的，可最近连着下了几天的雨，山里本就很潮湿，可能这样，才会出现蟑螂。”
<br/><br/>    “就不能提前做好卫生吗？别的就算了，我说了，这里不能出现这种东西！”聂峥难得地大发雷霆。
<br/><br/>    师傅显然也被震慑住，没见过一向寡言少语、不苟言笑的男人发这么大的脾气，良久才又道歉几句：“我会再交代一声，让打扫的人用心。”
<br/><br/>    聂峥脸色难看地掏出纸巾，弯下身，亲自将蟑螂遗留下来的污渍清理干净。
<br/><br/>    “聂施主，我让人来弄吧……”师傅在身后喊了一声。
<br/><br/>    “不用。”回应冷冷。
<br/><br/>    擦了又擦，直到地板上干净得不沾一点尘埃，他才站起身，走近小墓牌，低声：
<br/><br/>    “对不起，不会再发生这种事了。”
<br/><br/>    她最怕的，就是蟑螂。
<br/><br/>    这辈子他恐怕都无法忘记第一次看到她碰见蟑螂时的惊恐。
<br/><br/>    虽然，后来他治好了她对蟑螂的恐惧症，但他仍是不想她曾经害怕的东西，出现在她的衣冠冢前。
<br/><br/>    一切妥当后，聂峥才接过师傅递来的手帕擦了擦手，最后一次看想她的名字，低语：
<br/><br/>    “不早了。我走了，下次来看你不知道什么时候了。”
<br/><br/>    顿了顿，嗓音更低：“但我相信，我们下次见面，或许不会太远。”
<br/><br/>    随即，转身走出佛堂。
<br/><br/>    *
<br/><br/>    两天后，聂峥回了纽约。
<br/><br/>    曼哈顿区研究中心门外，Susanna早在门口等着，见他回来，迎上来打招呼：“聂教授，一路辛苦了。”
<br/><br/>    打完招呼，Susanna让助手帮他将行李箱接过来。
<br/><br/>    聂峥对着Susanna点头示意，一边朝里面走去，一边松开衬衣最上面的扣子，坐了十几个钟头的飞机毕竟还是有些疲倦：“你打电话给我，说是团队的研究有了新进展？”<br/><br/>