    
<br/><br/>    “梅会长，王大师，你们这是怎么了？”
<br/><br/>    见梅雪松与王大锤反应如此剧烈，正在对他们阿谀奉承的人都感觉有些诧异。
<br/><br/>    “闪开！”
<br/><br/>    梅雪松低喝了一声。
<br/><br/>    也不等众人说什么，他立刻拨开人群，快速朝演武场内走去。
<br/><br/>    王大锤同样张开一双粗壮的手臂，用力荡开人群，跟梅雪松一起向演武场走去，丝毫不怕得罪这些势力高层人物。
<br/><br/>    “梅会长和王大师这是怎么了？”
<br/><br/>    “刚才不是好好的吗？”
<br/><br/>    “他们是哪根筋不对？”
<br/><br/>    众人面面相觑，满头雾水。
<br/><br/>    不过好奇之下，众人还是立刻跟了上去。
<br/><br/>    “咦？居然是奔着龙家少主龙浩去的？”
<br/><br/>    “哈，这下有好戏看了！”
<br/><br/>    “早就听说梅会长与王大师都是暴脾气，他们肯定看龙浩这个纨绔不爽，所以想过去教训一下这个不知所谓的年轻人！”
<br/><br/>    “尤其是王大师，更是看谁不爽就直接动手，丝毫不留情面，龙浩要倒大霉了！”
<br/><br/>    看出梅雪松与王大锤的意图，跟在身后的各势力高层，全都露出了幸灾乐祸的笑容。
<br/><br/>    就只有南宫家之主南宫贤，不想让事情闹大，他急忙几个箭步冲到梅雪松两人面前，诚惶诚恐道：“两位大师，万万不可！”
<br/><br/>    “南宫家主，你为何挡我们去路？”王大锤质问道。
<br/><br/>    “王大师，龙浩虽然是个纨绔，但现在始终还是我南宫家门面上的姑爷，而且马上就要进行考验了，两位能不能看在我的面子上，等考验过了再说？”南宫贤苦苦哀求。
<br/><br/>    但王大锤却丝毫不给面子，劈头盖脸暴喝道：“我找龙浩，干你何事？”
<br/><br/>    他原本就是个粗人，这一暴喝之下，口水四溅，喷得南宫贤满脸都是唾沫星子。
<br/><br/>    南宫贤郁闷得直欲发狂。
<br/><br/>    但没等他继续说什么，梅雪松已经绕过他们，冲到了叶辰面前。
<br/><br/>    “完了！”
<br/><br/>    南宫贤一颗心沉到了底。
<br/><br/>    虽说他很乐意见到龙浩吃瘪，但这里毕竟是他们南宫家，而龙浩又专程来接受他们南宫家的考验。
<br/><br/>    若是考验还没开始，就被他们请来的客人打得半身不遂，或者直接打死，即便他们不惧龙家的报复，也担心自家名声受损。
<br/><br/>    就只有旁边的南宫琉璃，非但没有要制止的意思，嘴角反而勾起一抹戏谑的笑意。
<br/><br/>    “龙浩啊龙浩，你不是很有能耐吗？连琴棋书画四大师都能买通，关键时刻调转矛头对准我们南宫家！本小姐倒要看看，你是不是也买通了梅会长和王大师！”
<br/><br/>    正得意时，她嘴角勾起的笑意，又瞬间僵住了。
<br/><br/>    因为冲到叶辰面前的梅雪松，非但没有暴起对叶辰动粗，反而恭恭敬敬对叶辰行了一礼，“公子，没想到您在这里，真是让老夫好找啊！”
<br/><br/>    嗯？
<br/><br/>    什么情况？
<br/><br/>    梅雪松这是脑子进水了，还是老糊涂了，居然对龙家少主这个纨绔行礼？
<br/><br/>    不止南宫琉璃，看到梅雪松这个动作的所有人，全都愣在当场。
<br/><br/>    然而，让众人更加惊掉下巴的还在后面……
<br/><br/>    “闪开！”
<br/><br/>    趁南宫贤也目瞪口呆之际，王大锤一把将他推开，迅速冲到叶辰面前，和梅雪松一样，居然也恭恭敬敬对叶辰行了一礼，并满脸兴奋道：“大师，能在这里见到您，真是太好了！”
<br/><br/>    嘎？
<br/><br/>    所有人的表情再次僵住。
<br/><br/>    这到底怎么回事？
<br/><br/>    梅雪松老糊涂，认错人也就算了，王大锤正值中年，身强体壮，思维清晰，怎么也做出这么不理智的事情来？
<br/><br/>    众人大眼瞪小眼，脸上那古怪的表情，就像被人逼着吃了一口翔一样难受。
<br/><br/>    最惊讶的，要数南宫琉璃与南宫贤两父女了。
<br/><br/>    南宫贤站在那张，一张嘴张成O型，许久都没有反应过来。
<br/><br/>    南宫琉璃娇躯摇摇晃晃，眼前一阵阵发黑，直感觉天旋地转。
<br/><br/>    “不可能，这不可能……”
<br/><br/>    她一边喃喃自语，一边踉跄着向后退去，俏脸上布满了委屈与难以置信。
<br/><br/>    之前琴棋书画四大师被叶辰买通也就算了，但梅雪松与王大锤何许人也？
<br/><br/>    一个是他们斜阳城炼药师分会的会长，一个是斜阳城公认的第一炼器师，即便是各大势力高层各种阿谀奉承，他们也丝毫不给面子。
<br/><br/>    但此刻，居然也对叶辰这个纨绔如此毕恭毕敬？
<br/><br/>    是这个世界疯了？
<br/><br/>    还是自己眼瞎了？
<br/><br/>    “梅会长，王大师，没想到你们也在这里，真是幸会！”
<br/><br/>    就在众人面面相觑时，叶辰爽朗的声音传入耳中。
<br/><br/>    “公子，原来您的真实身份，是青叶城龙家少主吗？”
<br/><br/>    梅雪松满脸激动，“自从前天您离开炼药师分会后，老夫就一直在打听小友的下落，奈何一直找不到，没想到您一直深居南宫家！”
<br/><br/>    王大锤也欣慰道：“幸得昨日大师指点，我终于打破桎梏，能够自主锻造出上品武器，此恩此德，在下没齿难忘！”
<br/><br/>    一番话，更是惊得众人目瞪口呆。
<br/><br/>    “什么？他就是前天在炼药师分会，炼制出珍品级破顶丹的那位天才炼药师？”
<br/><br/>    “我的天，怎么会是他？”
<br/><br/>    “大家不是说，他是个不学无术的纨绔吗？”
<br/><br/>    “你们听清楚王大师说什么了没有，昨天指点他锻造出珍品级武器的神秘青年，居然也是龙浩！”
<br/><br/>    “可是，怎么会是他？他才多大？怎么就在炼药术与炼器术上拥有如此惊人的成就？”
<br/><br/>    众人在震惊于叶辰这些神秘身份的同时，望向南宫贤与南宫琉璃的目光，也由开始时的友善变成了嘲讽。
<br/><br/>    “如此人才，南宫家居然说他不学无术？”
<br/><br/>    “是南宫家对姑爷的要求太高，还是他们全都瞎了眼？”
<br/><br/>    “啧啧……在炼药术与炼器术上拥有这么高的造诣，南宫家居然还把他当成废物，还要竭力退婚，真不知道他们是怎么想的！”
<br/><br/>    “最让我想不通的是，他们请我们来的本意，就是来看龙浩笑话的，我现在是越来越好奇，他们究竟要怎么当众羞辱龙浩这种优秀的天才！”
<br/><br/>    这些嘲讽的话，就像一根根利刺，扎进在场每一个南宫家人的心里。
<br/><br/>    “难道我们真的错了吗？”
<br/><br/>    “原来龙少主居然隐藏得这么深？”
<br/><br/>    “看来这次真是我们南宫家看走眼了！”
<br/><br/>    “早知道他在炼药术与炼器术上拥有这么高的成就，我们就不该草率提出考验这事的！”
<br/><br/>    “尤其是他来到我们南宫家时，我们应该好好招待他，而不是各种鄙夷嘲讽！”
<br/><br/>    “现在说这些还有什么用？不该说的已经说了，不该做的也被我们做尽了，现在只希望他大人有大量，能不计前嫌，和我们南宫家重归于好！”
<br/><br/>    周围那些南宫家的人，个个满脸苦涩，心中充满了懊悔。<br/><br/>