    
<br/><br/>    
司垣齐敛着眸子看她，那么深，就好像两汪深不见底的黑潭，又带着不定的波纹，“你曾经说过，我是你除了奶奶最重要的人，现在还是么？”

<br/><br/>    
“当然……”陶宝酒喝得脑子犯糊涂，一下子就把内心的真实想法给说了出来。

<br/><br/>    
然而，说出来的话就像是泼出去的水，根本就收不回去了。

<br/><br/>    
“这就够了。”司垣齐低下头，温热的唇在陶宝的俏鼻上轻轻地落下一吻。“睡会儿，到了我叫你。”

<br/><br/>    
然后给她系好安全带，起身，绕过车头去驾驶座。

<br/><br/>    
陶宝的视线茫然恍惚，鼻尖上还有被亲吻的热度，许久都不散。

<br/><br/>    
车子稳稳地驶上公路，陶宝的脑袋歪在车窗上，都感觉不到震动。

<br/><br/>    
脑海里却想着司垣齐为什么不问那天在出租屋里发生的事情？

<br/><br/>    
是选择性地压在心里么？

<br/><br/>    
他不问，陶宝自然也不会主动说出来。

<br/><br/>    
没多久，她就在酒精的驱使下睡着了。

<br/><br/>    
司垣齐没有送她回去，而是开离市区，开上了一条山路。

<br/><br/>    
崎岖的山路，蜿蜒而上，一直到达山顶。

<br/><br/>    
打开天窗，山上的夜比城市里多了份恬静，让裹挟在身上来自市区的焦躁都沉淀下来。

<br/><br/>    
司垣齐转过脸，视线落在睡得香的陶宝脸上，毫无防备。

<br/><br/>    
还和以前一样。

<br/><br/>    
司垣齐总是会想，如果当初不顾及她的性命坚持和她在一起，还会有现在的事情么？

<br/><br/>    
不，他做不到。

<br/><br/>    
陶宝没有错，有错的人是司冥寒。

<br/><br/>    
他只恨自己没有保护好她。

<br/><br/>    
司冥寒这个人，真是该死！

<br/><br/>    
陶宝正睡得香，就感觉到有人在挠她的脖子，痒痒的，就像是一根羽毛在撩她。

<br/><br/>    
先是用手打了下，羽毛一会儿又撩上来。

<br/><br/>    
她不得不睡眼惺忪地扭过脸，就看到司垣齐正用手指挠她脖子。

<br/><br/>    
脖子往后缩，睡一觉酒也醒了，“你干什么？还没有到家么？”

<br/><br/>    
“看前面。”

<br/><br/>    
“什么……”陶宝朝前面看去，便看到近在眼前的天际被大片火红与鱼肚白的色泽晕染着，太阳还未升起，光线就开始往外迸射，漂亮地让人移不开眼。“这是……日出？”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝才发现，她没有被司垣齐送回家，而是到山顶上来了。

<br/><br/>    
他是带她来看日出的么？

<br/><br/>    
她在车上睡这么久么？

<br/><br/>    
“以前带你看日出还记得么？”

<br/><br/>    
陶宝怎么会不记得，有次被引诱着去看日出，回学校正好被教授给抓了个正着，气得她好几天不搭理司垣齐。司垣齐就每天用甜言蜜语轰炸她，还说什么已经买好了榴莲，等着下跪认错。

<br/><br/>    
那话说得直接给陶宝逗笑了，还生什么气啊，内心都甜蜜得不行。

<br/><br/>    
可是现在，内心苦涩地不行。

<br/><br/>    
司垣齐的好，只会成为她心理上的负担。

<br/><br/>    
眼泪不争气地就低落下来。

<br/><br/>    
“怎么了？”司垣齐心慌，忙给她擦眼泪。

<br/><br/>    
陶宝拒绝他的碰触，转身推开车门下车。

<br/><br/>    
不停地深呼吸，试图让自己的情绪冷静下来。

<br/><br/>    
她走到山崖边上，朝下望，很深。

<br/><br/>    
抬头，就看到太阳沿着山顶的线条慢慢地露出来，大自然的美演绎地淋漓尽致。

<br/><br/>    
让她更想哭了。

<br/><br/>    
“真的想从这里跳下去！”陶宝对着太阳那边大叫一声。

<br/><br/>    
刚叫完，就被一股力道扯回去。

<br/><br/>    
陶宝猛地撞在司垣齐的胸口，接着就被吼，“不知道危险！”

<br/><br/>    
吼得陶宝的耳朵都嗡嗡响。

<br/><br/>    
就像是有无数只小蜜蜂在耳边飞。

<br/><br/>    
抬头，看着司垣齐眼底的紧张和慌乱，软软地说，“对不起……”

<br/><br/>    
司垣齐将她紧紧地抱在怀里，“下次你要跳我就不阻拦你了。”

<br/><br/>    
陶宝正疑惑他的话，接着就听到司垣齐说，“我可以和你一起跳。”

<br/><br/>    
陶宝窝在他怀里，没有动。

<br/><br/>    
就算是司垣齐不阻止，她也不会跳的。

<br/><br/>    
她那么吼一嗓子，只是表达对现状的不满。

<br/><br/>    
“宝儿，我带你去旅游。”

<br/><br/>    
陶宝的羽睫颤了下，“去哪儿？”

<br/><br/>    
“旧地重游。”

<br/><br/>    
陶宝抬起头看他，“国外？”

<br/><br/>    
“嗯。”

<br/><br/>    
这个诱惑力对陶宝来说很大，但是对司垣齐公平么？

<br/><br/>    
“司垣齐，你会后悔的。”她说。

<br/><br/>    
“我唯一后悔的是当初放开了你的手。”司垣齐伸手拉着她的手，紧紧地攥着。“想不想离司冥寒远一点？”

<br/><br/>    
这么会不想，做梦都想。

<br/><br/>    
最后陶宝无奈地一笑，“好，我去。”

<br/><br/>    
说完司垣齐就对她上手，拧着她的脸，“来，笑一个。”

<br/><br/>    
陶宝笑着拍开他的手，“去你的。”

<br/><br/>    
司垣齐抬手勾住她的肩膀，搂在胸前，面对日出，“太阳都出来了。”

<br/><br/>    
陶宝眼神微动，是啊，太阳出来了，是代表希望么……

<br/><br/>    
正沉睡的司冥寒肚子突然被攻击，让他闷哼了下，猛然睁开眼睛。

<br/><br/>    
起床气使他刚想用手反击，却猛然收住。

<br/><br/>    
胸口坐着一团，一张肉肉的脸蛋，好奇的大眼睛充满了傲娇，奶凶奶凶的。

<br/><br/>    
再看身边，肚子上，还有腿上，一床孩子。

<br/><br/>    
司冥寒的脑子在那一瞬间宕机，想起来这六个孩子的存在。

<br/><br/>    
从昨天晚上开始，他有了六个孩子。

<br/><br/>    
司冥寒一时还不能适应这样的改变。

<br/><br/>    
想着这是亲生的，起床气便硬生生地收了回去。

<br/><br/>    
当司冥寒拿到手机看到时间是六点钟时，表情僵硬，额角的青筋由于过于压制而跳动。

<br/><br/>    
“麻麻呢！”小隽奶凶奶凶地问，坐在司冥寒的胸口，屁股一墩一墩地往下坐。

<br/><br/>    
司冥寒脸色难看，直接将那坨给拎下来放在一边，肚子上的也拎下来。

<br/><br/>    
司冥寒面无表情，一把拎过静静到面前来，“怎么总是一副被人欺负的表情？”

<br/><br/>    
不说话的时候，静静眼里的泪水在打转，司冥寒一这么说，静静小嘴一张，哇地一声哭起来。

<br/><br/>    
静静一哭，其他五小只便一起哭。

<br/><br/>    
闭着眼睛，仰着小脸，用力嚎。哭声震荡在房间里每一个角落。

<br/><br/>    
“……”司冥寒太阳穴猛地抽搐了下，尽量使自己的声音正常，“今天坐飞机去学校。要么？”

<br/><br/>    
六小只的哭声停下，眼角还挂着泪，个个萌态十足地看着司冥寒，似乎对这操作很是新奇。

<br/><br/>