    
<br/><br/>    第86章你大爷还是你大爷
<br/><br/>    杨建光拳头却强行绕开了眼前的黄毛脑袋，往旁边抡了过去，然后砸在了一旁的秃顶社会大哥头上。
<br/><br/>    不多会，秃顶社会大哥一声惨叫响起，然后他崩溃的捂着头，哀嚎不止。
<br/><br/>    一众小弟慌了，一个个着急地问了起来。
<br/><br/>    “大哥，你怎么了？”
<br/><br/>    “大哥你别吓我们！”
<br/><br/>    “完了，大哥被这小子打死了！”
<br/><br/>    看着社会秃顶大哥哭爹喊娘的哀嚎声，就连造成这一幕的杨建光，和旁边的罗平几个人都愣住了，默默的倒吸了一口凉气。
<br/><br/>    杨建光这一拳的威力，居然这么大？
<br/><br/>    很快秃顶大哥一脸绝望的捧着几根头发丝，抬起头看向了杨建光，哀嚎着。“我的头发，我仅剩的头发啊！”
<br/><br/>    杨建光：……
<br/><br/>    黄毛：……
<br/><br/>    罗平：？？？
<br/><br/>    既然袭击控制罗平不成，杨建光只好一把将黄毛从罗平手里抢了过来。
<br/><br/>    而暴怒的社会大哥，直接不顾一切的大手一挥。“给我抓住他们两个，弄死他们！”
<br/><br/>    眼看着十几个小混混包抄而来，杨建光扶着黄毛，额头上汗珠不断涌出。
<br/><br/>    这一次，这些混混，不会给自己机会了！
<br/><br/>    小心的躲在了安全的地方后，罗平这才松了一口气，看着被死死围住的杨建光两人，得意无比的笑了起来。
<br/><br/>    “还想对我动手？杨建光，这次就是神仙来了，也救不了你！”
<br/><br/>    “向我跪下来求饶，我兴许还能看着你刚刚告诉了我一个大生意的份上，放你一马！”
<br/><br/>    杨建光深吸了一口气，一手抄起一根靠墙的破棍子，一手试图帮黄毛解开绳子。
<br/><br/>    看着堵死了路的混混们，杨建光苦笑着摇了摇头，“兄弟，今天我算是栽了，待会我挡住他们，你找机会跑出去！”
<br/><br/>    说完，杨建光也顾不上黄毛听没听懂，身体紧绷，弓起身子，蓄势待发。
<br/><br/>    徒劳的抵抗！
<br/><br/>    看着这一幕，罗平摇了摇头，目光中杀气一闪而过。
<br/><br/>    区区外地乡巴佬，还敢跟我斗，抢我的生意？
<br/><br/>    这钱，也是你这种人配挣的？
<br/><br/>    想到这里，他嘴角微微上扬，手狠狠一挥，“明年的今天，就是你的……”
<br/><br/>    可就在这时，屋子里突然响起了一声咳嗽声。
<br/><br/>    “……生日。”说到一半的罗平被这咳嗽声一打岔，脑瓜子不由自主的说道。
<br/><br/>    紧接着，不耐烦的声音从屋子里响了起来。“大晚上的，谁在院子里这么吵啊！”
<br/><br/>    闻言，罗平他们还没有反应过来，倒是杨建光忍不住的叹了口气。
<br/><br/>    唉，大爷你这个时候起来干嘛？
<br/><br/>    还当是二三十年后，老人往地上一趟，谁也不敢碰的时候啊！
<br/><br/>    而一旁，罗平也后知后觉的反应过来，这苍老的声音，应该就是跟杨建光住一块儿的那卖茶叶蛋的老头了。
<br/><br/>    想明白是谁了，罗平立马毫不客气的喝道。“老头，找死啊？给我滚出来！”
<br/><br/>    “叫我滚出来？”不多会，伴随着张大爷中气十足的声音，大爷握着根长棍，杀气腾腾的走了出来。
<br/><br/>    “敢来我这闹事，也不周围打听打听，不知道大爷我能一个打十个啊！”
<br/><br/>    还打十个呢，杨建光欲哭无泪，这大爷要是继续骂下去，不被十个人打就不错了。
<br/><br/>    一旁的黄毛也没忍住，着急的喊道。“大爷，快跑，你不是他们的对手！”
<br/><br/>    看着眼前拎着个木棍，哆哆嗦嗦站都站不稳的老头还来威胁自己，罗平直接被逗笑了。
<br/><br/>    “老不死的，本来还打算放你一马，今天既然你找死，那大爷我就提前送你去见阎王！”
<br/><br/>    说着，罗平摩拳擦掌，杀气腾腾的朝着张大爷走去。
<br/><br/>    看着这一幕，旁边的小混混也不着急动手了，乐呵呵的喊了起来。
<br/><br/>    “罗哥，放心点，别一拳给老头打死了。”
<br/><br/>    闻言，罗平更是得意，丝毫没有将大爷放在心上，转头笃定的说道。
<br/><br/>    “三拳，三拳不把这老头打趴下，我罗平生吞一斤牛屎……”
<br/><br/>    得意洋洋的说完，罗平正转过头去准备一拳放倒眼前大爷呢，破风声响起，一根长棍便精准的砸到了他的额头上。
<br/><br/>    看着眼前手持长棍，扎着个马步，目光炯炯的大爷。
<br/><br/>    罗平张了张嘴，刚准备说话，身体就控制不住的沉沉往后倒去。
<br/><br/>    沉重的落地声，让整个四合院刹那间安静了下来。
<br/><br/>    众人吞了吞口水，看了眼倒地昏迷不起的罗平，再配合上大爷杀气腾腾的持棍马步姿势，一种荒谬绝伦的感觉油然而生。
<br/><br/>    秃顶社会大哥看懵了，反应过来的他，忙毫不客气的对着小弟们吼道。“不就是一老头吗？还愣住干什么，给我上啊！”
<br/><br/>    十几个小混混这才一咬牙，忍着恐慌，一个个鬼哭狼嚎的朝着大爷冲去。
<br/><br/>    不久之后，杨建光和黄毛两人看了眼佁然不动的大爷，再看了眼地上横七竖八躺着那一个个惨叫着的小混混。
<br/><br/>    紧接着，两人整齐的吞了吞口水，默默感叹一声。
<br/><br/>    你大爷，终究还是你大爷啊！”
<br/><br/>    秃顶大哥见势不妙，早就没有之前的嚣张了。喝令着仅剩的几个小弟朝着大爷冲上去后，他毫不犹豫的朝着门口狂奔出去。
<br/><br/>    不多会，已经跑到门口的秃顶大哥听见背后没人追他，顿时松了一口气。
<br/><br/>    劫后余生的他，扶住门框，在四合院门口跳出来又跳回去，好不得意。
<br/><br/>    “哎我出去了，哎我又回来了。”
<br/><br/>    “我能跑出去我就不跑，我就是玩儿～”
<br/><br/>    “来了还想跑？”张大爷目光一冷，将木棍当成标枪，狠狠朝着秃顶大哥后脑勺砸去。
<br/><br/>    伴随着急剧的破风声，秃顶社会大哥躲闪不及，一个狗吃屎倒在了门框上。
<br/><br/>    做完这一切，空着手的大爷转过头，目光凌厉的看向了眼前剩下几个畏缩不前的小混混，声音平静。“你们几个呢？”
<br/><br/>    几个小混混你看我我看你的，丝毫没有朝着大爷冲上去的勇气。
<br/><br/>    最后，一个小混混反应过来，抡起木棍往自己额头一砸，这才浑身发软的幽幽倒地。
<br/><br/>    其他几个小混混一咬牙，也果决的跟着往墙上一撞。
<br/><br/>    咚的一声，几个小混混已经倒地不起。
<br/><br/>    “算你们几个识相。”大爷不屑的朝着几个混混啐了口口水，“我呸，有手有脚的，干什么不好，学人家混社会？”
<br/><br/>    “搁大爷我平常的脾气，你们几个脚都会被我打断！”
<br/><br/>    此话一出，几个躺地上的小混混身体一哆嗦，那叫一个害怕啊。
<br/><br/>    杨建光目瞪口呆的看着这一幕，人已经懵了。
<br/><br/>    好半天，他才反应过来，一脸震惊的问道。“大爷，你居然真的能打十个啊！”
<br/><br/>    大爷倨傲的昂起头，“臭小子，瞧不起谁呢，大爷我什么身份，之前没满十个，自然不需要大爷我出手。”
<br/><br/>    闻言，杨建光还是一脸的思考人生。
<br/><br/>    “您这身手这么好，怎么之前还在广场上，被别人抢生意欺负？”
<br/><br/>    闻言，张大爷没好气的白了杨建光一眼，“怎么？臭小子功夫好就要动手啊？进局子很好玩是吧？”
<br/><br/>    说话间，杨建光也忙跑去解开了黄毛和大智的绳子。
<br/><br/>    松绑之后，大智那叫一个愤怒，找到一个混混就狠狠踹了几脚，嘴巴里还忿忿不平的说道，“你他么周围这么多东西不好塞，你非得塞抹布？”
<br/><br/>    不多会，警察也已经赶了过来。
<br/><br/>    就冲地上这帮小混混带来的砍刀棍棒，再配合上秃顶大哥经常所里蹲的熟悉面孔，警察很容易就相信了杨建光他们几个的话。
<br/><br/>    简单做了个笔录后，便将杨建光他们放了回来。
<br/><br/>    不过对于秃顶社会大哥他们招供，关于张大爷一个人单挑这么十几个小混混的描述，警察同志显然有些怒了。
<br/><br/>    他一拍桌子，严厉的喝道，“都被抓了，还不老实！人家大爷打你们十几个小混混？”
<br/><br/>    “你怎么不说是他家猫一人一拳把你们打晕了？”
<br/><br/>    ……<br/><br/>