
菲尔德的做法，无异于引狼入室。<br/><br/>
可是事实情况是，帝国之内，家贼泛滥。<br/><br/>
如果没有狼来吃掉这些毒瘤，那么帝国依然会走向毁灭。<br/><br/>
菲尔德吃完盘中的肉排，甚至不忘吸干盘底的金红色汁液。<br/><br/>
他舔舐着嘴唇，发出一声舒畅的清吟。<br/><br/>
随后，转头看向身旁的人：“说到这里，我还有一点必须要提醒你，你的实力很强，但现在太过招摇，已经引来了不少仇家。”<br/><br/>
萧烨抹去嘴角的油渍，问道：“你是说炼金公会的长老？”<br/><br/>
菲尔德摇着头，将刀叉放到一边：“不仅仅是炼金公会的贵族长老，还有不少异族组建的公会，他们全都在暗中盯着你，和你身边的那位秦姑娘。”<br/><br/>
萧烨闻言，叹了口气，无奈道：“榜单上最显眼的位置就是我的名字，想藏也藏不住啊！”<br/><br/>
这句颇有炫耀意味的话，让菲尔德一时间不知该说什么好。<br/><br/>
他轻咳一声，掩去尴尬的神色，语重心长道：“我们都是猎杀者，但你比较特殊，能够寄生在玩家的身上，并且使用他们的能力。”<br/><br/>
“你拥有这般天赐的能力，可以成长得更加迅速，但也会让你同时面对更多的敌人，所以不能只是在战力上碾压众人！”<br/><br/>
菲尔德指了指脑袋，继续道：“你还需要在谋略上战胜敌人，这样才能真正站稳脚跟！”<br/><br/>
听到这话，萧烨不禁陷入沉思。<br/><br/>
此时，喝着酒的菲尔德，又冷不防说了句：“哦，对了！麦迪文大师，也很看好你！”<br/><br/>
“他？”萧烨还以为自己听错了。<br/><br/>
菲尔德点了点头，笑道：“那位大师脾性向来如此，你只需要按他说的做，日后自然会有收获，而且，他可不只是一个武器工匠！”<br/><br/>
希尔帝国的酒很烈，但是不上头。<br/><br/>
觥筹交错间，一个小时就过去了。<br/><br/>
要不是秦未央及时出现，下午茶差点吃成了晚饭。<br/><br/>
最后，在亲卫军的护送下，两人离开城主府，回到炼金工坊。<br/><br/>
下午四点多，街道上还有许多人。<br/><br/>
其中就包括炼金公会的成员，以及临时招来的工人。<br/><br/>
满大街都是临时搭建的解剖台，充斥着各种切割工具轰鸣的声音。<br/><br/>
一头精英级巨角牛的尸骸，更是直接把街道堵住了。<br/><br/>
两人拐入街道旁边的小巷，辗转来到工坊后面的公寓楼。<br/><br/>
回到房间，秦未央拿出从城主府打包回来的糕点，随后盘腿坐在地毯上，开始鼓捣起充能弓。<br/><br/>
萧烨走上前，好奇地问道：“你怎么一直在摆弄这个？”<br/><br/>
秦未央自知被封印了大部分能力，所以一直在适应新世界的变化，尤其是这些带着各种功能模块的新式武器。<br/><br/>
“武器工坊的人提供了充能弓的使用技巧，我现在还在尽快熟悉中。”<br/><br/>
说到这里，她又回过头，脸上看不出什么表情：“免得再出现昨天那种情况！”<br/><br/>
萧烨哑然，脑海中浮现出被瘴鼠围堵的一幕。<br/><br/>
说到底，这事其实并不怪秦未央。<br/><br/>
在平溪镇的时候，他把科学院那边拿来的改进型充能弓，直接交给了她。<br/><br/>
可当时只顾着充能弓的使用效果，而忽略了她对新型武器的适应时间，这才导致后面陷入了危险境地。<br/><br/>
看来，之后要带着她多去武器工坊走走了。<br/><br/>
熟悉一下新武器，顺便让麦迪文大师，也给她量身定制一些装备。<br/><br/>
夕阳缓缓坠入山脉之中，天色逐渐黯淡了下去。<br/><br/>
萧烨站在阳台上，望着远处人影攒动的工坊解剖场地。<br/><br/>
他轻抚着右手背上的青色符印，心中回想起菲尔德说的那番话。谷<br/><br/>
看来，召唤第二位从者的计划，今晚就要开始行动了。<br/><br/>
虽然谋略一时半会儿不能提升，但是底牌必须要提前布置起来。<br/><br/>
此外，他正好借此机会，去城外的藏宝点看一看。<br/><br/>
说不定，能从中找到一些稀世珍宝，进一步巩固自己的实力。<br/><br/>
想到这里，他转头看向屋内的秦未央。<br/><br/>
“我出去一趟，你不用跟来。”<br/><br/>
看到萧烨严肃的表情，秦未央也没有再多问些什么，只是点头回应一下。<br/><br/>
按照猎杀者探测器中全息地图的标记，藏宝地点位于溧阳镇南方的山脉中。<br/><br/>
确认这一关键信息后，萧烨立即换上一套非常普通的装备，沿着隐蔽的小巷，离开炼金工坊。<br/><br/>
他隐藏起个人信息，一路避开路人的目光，来到溧阳镇南区。<br/><br/>
随后穿过街道，乘坐电梯上至四十米高的城墙步道。<br/><br/>
趁附近没有巡逻队过来，他迅速换上潜龙战甲，然后身体朝前一倾，从城墙上跳下。<br/><br/>
几秒钟后，一声闷响传来。<br/><br/>
城墙根附近的地面，出现一个一米多深的大坑。<br/><br/>
而三五只不长眼的源兽，被从天而降的萧烨当场砸死，连个哀嚎的机会都没有。<br/><br/>
落地后带来的强大冲击，让他稍微受了点伤，但天赋[长生]只在瞬间就将伤损处治愈了。<br/><br/>
周围搞不清状况的源兽，看到坑里面爬出一个人，当即嘶吼着包围了上来。<br/><br/>
萧烨没有恋战，直接开启迅捷纹章，全速朝目的地跑去。<br/><br/>
没多久，城墙步道上出现一批正在执行巡逻任务的人类。<br/><br/>
其中有个眼尖的家伙，看见兽群中出现骚动。<br/><br/>
于是好奇地朝身边同伴问道：“肥哥，你看底下的源兽，好像在追什么东西！”<br/><br/>
走在前面的同伴，连瞅都没有瞅一眼，就摆着手道：“嗐，有什么可看的，无非是兽群发神经罢了，你可别墨迹了，快点完成巡逻任务吧，红酒街还有好多妹妹等着我呢！”<br/><br/>
……<br/><br/>
根据全息地图的指引，萧烨一路狂奔，半个小时后，终于来到山脚下。<br/><br/>
按照之前了解的情况，整个猎杀世界都是某个位面的投影。<br/><br/>
那么，这个不知道什么年代的藏宝点，究竟会有什么发现呢？<br/><br/>
希望别是奇奇怪怪的东西，至少，能派上些用场吧！<br/><br/>
他踩着崎岖的山路，朝标记的方向攀爬。<br/><br/>
好不容易来到了大致藏宝地点，萧烨望着眼前的一幕，忽然有些头疼。<br/><br/>
前面是一片陡峭的山坡，没有任何特殊的标记，只有遍地风化的山岩碎石。<br/><br/>
好在全息地图足够精确，误差在三米之内。<br/><br/>
他对照着全息地图，一步步地朝目标位置走去，来到标记点的上方。<br/><br/>
萧烨反复确认位置之后，立即拿出麒麟刀，准备往地上捅。<br/><br/>
然而就在此时，手腕的探测器，却突然发出蜂鸣。<br/><br/>
随后，不等他反应，脚下的碎石突然一松，整个人顺势掉进了一个洞中。<br/><br/>
落地之后，顶部的舱门关闭。<br/><br/>
天花板上的应急照明灯，逐级亮起。<br/><br/>
萧烨拍了拍身上的灰，咳嗽了两声，同时朝四周看去。<br/><br/>
却没想到，刚抬起头，就看到了一具干尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70622926"&nbsp;&nbsp;chaptername="第八十九章：谋略与实力">加入书签</a>
</div>
