    
<br/><br/>    
“刷！”


<br/><br/>    
所有人的目光同时都落在了我的身上，特别是陈开南这边的人，有不少人的脸上露出了戏谑之色，


<br/><br/>    
我顿时就坐起了眉头，没想到一上来就有人给我下马威，这让我不由得更加怀疑，那降头师就是他们的人。


<br/><br/>    
“你谁呀？”虎子眼神不善的看着这寸头老者。


<br/><br/>    
“哼，我是谁，你还没资格知道。”老头冷哼一声，牛逼哄哄的说道。


<br/><br/>    
“我没资格，你特么算哪根葱，敢这样和我家少爷说话，也不撒泡尿照照自己的德行。”虎子猛地一拍桌子。


<br/><br/>    
可是他这一排拍桌子不要紧，另外一张桌子上坐着的陈开南的保镖全部都刷的一声站了起来，目光不善的看向我们。


<br/><br/>    
“臭小子，你给我说话客气点！”寸头老者也跟着站了起来，怒目而视，大有一言不合就动手的感觉。


<br/><br/>    
“怎么，不服气？别以为上了年纪我就不敢揍你，像你这种老东西我见的多了，倚老卖老小爷我不吃你这套。”虎子冷笑道。


<br/><br/>    
“你找死……”


<br/><br/>    
寸头老者勃然大怒，猛地用手一指虎子。


<br/><br/>    
“年轻人，别以为你们有张什么黑卡就了不起，有钱也得有命花才行。”寸头老者眼睛里暴发着寒光。


<br/><br/>    
“你在威胁我？”


<br/><br/>    
“给你一点劝告而已，我想弄你，动动手指头的事。”老者冷笑道。


<br/><br/>    
“是吗，那你来呀，老东西，谁怂谁孙子！”虎子挑衅的对着寸头老者挑衅的勾了勾手指。


<br/><br/>    
“你真是找死。”


<br/><br/>    
寸头老者脚步一动，就准备跟虎子动手。


<br/><br/>    
我看了一眼陈开南，他竟然没有开口阻止的意思，这让我心中更加的冰坑几分。


<br/><br/>    
眼看两人就要发生肢体冲突，可就在这个时候，一个淡淡的声音在两人中间响了起来。


<br/><br/>    
“老白，你可得当心点，这位兄弟可是白-虎喋血，可不是简单角色。”


<br/><br/>    
我猛地看向中年道士，因为说话的正是此人，他竟然能一眼就看出虎子的命格，这让我心中暗暗吃惊。


<br/><br/>    
就连虎子也看向了他，面色瞬间变得凝重。


<br/><br/>    
白发寸头老者也愣一下，惊讶的看中年道人。


<br/><br/>    
“你说什么？”


<br/><br/>    
中年道人微微一笑，微笑着抬起眼皮看了虎子一眼，这才淡淡的说道：


<br/><br/>    
“白道友，切莫小看这天下人，小心白-虎出闸，祸从天将，缘言尽于此，你自己好自为之吧！”


<br/><br/>    
中年道人说完之后，便闭口不言，端着桌子上的茶水慢悠悠的喝了起来。


<br/><br/>    
姓白的老者脸上，不由得出现了一抹忌惮之色。


<br/><br/>    
干我们这行的都知道白-虎喋血象征着什么。


<br/><br/>    
虎子却不准备就这么了事儿，一脸冷笑的看着姓白的老者。


<br/><br/>    
“怎么了？刚才不是挺牛逼的吗？”


<br/><br/>    
姓白的老者顿时脸色铁青，狠狠的一拍桌子，“你当我怕你不成？”


<br/><br/>    
“那来呀，咱比划比划。”虎子狞笑着指着大厅中间的空处说道。


<br/><br/>    
“既然你找死，别怪我不客气。”


<br/><br/>    
眼看着两人真的要动手，陈开南连忙一把按住了他。


<br/><br/>    
“白大师你这是干什么？张兄弟是我请来的客人，你不要冲动。”


<br/><br/>    
陈开南的脸色有些不太好看。


<br/><br/>    
说话间还连忙一边拉开椅子，一边笑着对我说道：“张兄弟不要见怪，请上坐。”


<br/><br/>    
这白大师冷哼一声不再说话。


<br/><br/>    
不过我却站在原地没动，目光紧紧的逼视着陈开南。


<br/><br/>    
“陈少爷，你的人好像少了一个，那个人为什么没有来？”


<br/><br/>    
陈开南微微一愣，这才反应过来，连忙笑着说道：“你说的是图先生吧，他有点不舒服，在房间里面休息。”


<br/><br/>    
“不舒服？哪里不舒服，不会是受伤了吧？”我冷笑道。


<br/><br/>    
“你怎么知道？”陈开南差异的问道。


<br/><br/>    
我眉头皱的更深了，我没想到陈开南竟然承认了，这算是公开对我的挑衅吗？


<br/><br/>    
不过看他的样子，好像是对于我知道姓图的受伤这件事颇为惊讶，这似乎有些自相矛盾。


<br/><br/>    
陈开南却没有注意到我脸色的变化，他连忙笑着说道：“不用管他，会有人给他送饭，咱们先吃吧！”


<br/><br/>    
说话间他竟然伸手拉着我往他的椅子上按，而与此同时他身边的几个人则向着那边挪了挪。


<br/><br/>    
“张兄弟是哪里人？我们以前是不是在哪里见过？”陈开南道。


<br/><br/>    
“你想多了，这是我们第一次见面。”我淡淡的说道。


<br/><br/>    
“这么说咱们还真是有缘分，不知道为什么我总觉得和你有种似曾相识的感觉，就像是亲人一样，你说奇怪不奇怪？”陈开南笑着说道。


<br/><br/>    
这话一出口，胡秋和虎子都看向了我，其意不言而喻。


<br/><br/>    
可我顿时心生警惕，他不会是在试探我吧？


<br/><br/>    
毕竟之前老太太有些异常，如果是老太太清醒之后特意让他来问我也未尝没有可能？


<br/><br/>    
可如果是这样的话，那个降头师又怎么解释？


<br/><br/>    
正在我疑惑不解的时候，房间的大门突然被人从外面一把推开，然后就看到胖子那圆滚滚的身体从外面冲了进来。


<br/><br/>    
这家伙进来之后，目光一扫就发现了坐在上席的我，直接就向着我走了过来，一看胖子脸上的表情，我就知道他肯定是有事找我。


<br/><br/>    
胖子来到我身边之后，忽然间压低身体凑到了我的耳边，小声的问道：


<br/><br/>    
“阳子阳子，你猜我碰到谁了？”


<br/><br/>    
我不由得微微一愣，看胖子的模样，显然是碰到了熟人，可我们是第1次来到H市，哪来的熟人？


<br/><br/>    
“谁？”我有些好奇的问道。


<br/><br/>    
胖子偷偷的看了胡秋一眼，这才再次压低声音，用只有我们两个才能听得到的声音说道：“我碰到龙水瑶了！”


<br/><br/>    
“谁？”我以为自己听错了。


<br/><br/>    
“你没听错，就是龙总！”胖子挤眉弄眼儿地说道。


<br/><br/>    
我好半天这才反应过来，“她来这里干什么？”


<br/><br/>    
“没想到吧，我也没想到，你猜他们跟谁一起来的？”


<br/><br/>    
“谁？”我终于来了兴趣。


<br/><br/>    
胖子微微的眯起了眼睛，“周青阳！”


<br/><br/>    
“他怎么也来了？”


<br/><br/>    
我心中突然有种不好的感觉。


<br/><br/>    
“他们来了很多人，就住在这个酒店，我无意中听见他们谈话，好像也要去尕娃子村。”胖子语出惊人。


<br/><br/>