    
        <br/><br/>    奶娘都快急死了，她是真疼卢嫣慧，真把卢嫣慧当女儿。“小姐，小姐，你别乱说。姑爷，这事小姐真不知道。”
<br/><br/>    卢嫣慧：“我知道！是我让奶娘做的。你把我抓走吧！”
<br/><br/>    除了王力衍、卢嫣慧和她奶娘，卢大夫人和胡妈妈也在。
<br/><br/>    胡妈妈趁卢嫣慧说话的功夫挨着卢大夫人小声说道：“夫人，奴婢把五小姐请走吧。”
<br/><br/>    卢大夫人摇了摇头。她女儿哭的时候特别美。现在，她女儿不仅哭，还跟王力衍说从他不要她的那一刻起，她的心就死了。
<br/><br/>    很多男人抗拒不了这样的美人，这样的情话。
<br/><br/>    也许，王力衍看她女儿心里眼里全是他就不跟她们计较了。
<br/><br/>    甚至……甚至再把她女儿娶回去也是有可能的。
<br/><br/>    毕竟，王力衍以前很喜欢她女儿。
<br/><br/>    至于那个村妇，她和王力衍本来就是萍水相逢，又聚少离多，想来也没多少情份。
<br/><br/>    卢大老爷带着王二老爷回来看到卢嫣慧这样差点气死。
<br/><br/>    啪！
<br/><br/>    卢大老爷气的打了卢嫣慧一巴掌。“闹够了没？”
<br/><br/>    “父亲，你打我？”
<br/><br/>    卢大老爷看着卢嫣慧满眼失望的说道：“我怎么会有你这么笨的女儿？管不住下人就算了还给下人顶罪！人家都是下人给主子顶罪，你倒好，给下人顶罪！”
<br/><br/>    “父亲，奶娘这么做都是为了我。奶娘说，要是那个村妇生个傻子，力衍就会嫌弃她，就会不要她。”
<br/><br/>    啪！
<br/><br/>    卢大老爷又打了卢嫣慧一巴掌！当着王力衍的面说怎么把人家的家弄散，你是不是嫌王力衍还不够生气？“闭嘴！她都快把你、把咱们全家都害死了你还觉得她是为你好？有这么为的吗？”
<br/><br/>    “父……”
<br/><br/>    啪！
<br/><br/>    “闭嘴！再说我立马把你们两个打死！”
<br/><br/>    另一边，王二老爷把卢大老爷的意思告诉了王力衍。“来的路上我想了想，这事可能真不是她的主意。要不，咱们就按卢大老爷说的办？”
<br/><br/>    王力衍以前很喜欢卢嫣慧。专门琢磨过卢嫣慧。
<br/><br/>    刚才，他一直在观察卢嫣慧。从卢嫣慧的动作、神态、说话的语气看，这事应该不是她指使的。“行。奶娘哪？”
<br/><br/>    “这还用问？肯定不会留了。”
<br/><br/>    “那可不一定。也许，卢五小姐宁愿自己把所有的事认下来也要保住她奶娘的命。”
<br/><br/>    “……”别说，还真有这个可能。王二老爷朝卢大老爷看了过去。“奶娘怎么处置。”
<br/><br/>    卢大老爷：“这种心思歹毒、陷主子于不义的奴才当然是直接打死了。”
<br/><br/>    “不行！”卢嫣慧扑到了奶娘的身上。“王力衍，我求你了，你就放过我奶娘吧。”
<br/><br/>    啪！
<br/><br/>    卢大老爷又打了卢嫣慧一巴掌。“她都要把你害死了你还护着她！胡妈妈，把五小姐拖走。”
<br/><br/>    胡妈妈：“是。”
<br/><br/>    卢嫣慧不等胡妈妈拖她就扑到王力衍身边拉住了王力衍的胳膊。“你放过我奶娘吧。我求你了。你儿子……”你儿子不好好的吗？“你儿子福大命大，逢凶化吉。你放过我奶娘吧。我求你了。一日夫妻百日恩，你不能对我这么无情。”
<br/><br/>    王力衍看着卢嫣慧说道：“看在夫妻一场的份上，我再为你做最后一件事。”        <br/><br/>