    
<br/><br/>    
第4755章


<br/><br/>    
毕竟刚刚大家都亲眼见到了，杜格格在章美子的面前和废物没有太大的区别，简直的不如狗。


<br/><br/>    
但是叶昊现在居然让杜格格赤手空拳的去打章美子的脸？


<br/><br/>    
这怎么可能！？


<br/><br/>    
简直就和做梦一样好吗？


<br/><br/>    
那些岛国人更是一个个一脸戏谑的看着叶昊，一副嗤之以鼻的姿态，似乎和叶昊说话，都让他们觉得自己很丢人一样。


<br/><br/>    
而不仅仅是岛国人，就算是杜光启、朱向武等人都是面面相觑，脸上带着一种难以置信的表情。


<br/><br/>    
让被章美子打成狗的杜格格逆天？


<br/><br/>    
这样的事情怎么可能？


<br/><br/>    
叶昊怎么能有这个信心？


<br/><br/>    
就算他是一代战神，也不可能做到这一步吧？


<br/><br/>    
况且，章美子和杜格格的实力差距简直不是一个档次。


<br/><br/>    
杜格格别说击败章美子了，就算能够动章美子半下都是意外之喜了。


<br/><br/>    
想要三招内废掉章美子？


<br/><br/>    
完全不现实！


<br/><br/>    
在这一刻，章美子脸上也浮现了浓浓的讥讽。


<br/><br/>    
她见过不少不知好歹、痴人说梦的人。


<br/><br/>    
但是到了叶昊这个地步的，还真的是没有几个。


<br/><br/>    
一群人看着叶昊的眼神，如同看着一个天字第一号的大傻比。


<br/><br/>    
这个时候大家都理解了，为什么叶昊会吃女人的软饭，为什么那么多女人想要养他。


<br/><br/>    
就他这张嘴，死的都能说成活的，哄女孩子开心该多简单啊？


<br/><br/>    
而杜格格自己也是神色古怪，她虽然感觉到了自己体内气息的变化，但是依旧不敢相信自己能是章美子的对手。


<br/><br/>    
可是当体内的气息自动运转了三个小周天之后，杜格格顿时觉得自己心中战意涌现。


<br/><br/>    
在叶昊的注视下，她有一种大自信，就是自己真的能够在三招内击败章美子！


<br/><br/>    
战意，在此刻沸腾，熊熊燃烧。


<br/><br/>    
下一瞬间，杜格格直接松开了手中的双截棍，一步上前，神色凝重。


<br/><br/>    
“呵呵，手下败将，居然还想要逞能？”


<br/><br/>    
“简直不知道死字怎么写！”


<br/><br/>    
杜格格看着这一幕，嘴角都是冷笑，笑容之中充满了阴厉的味道。


<br/><br/>    
“既然你一定要死，那么我就送你上路吧！”


<br/><br/>    
话音落，章美子身形一闪，一刀从天而过。


<br/><br/>    
迎风一刀斩！


<br/><br/>    
这一刀之中蕴含了强大无比的势，只要落到了杜格格的身上，绝对能够让她身首异处。


<br/><br/>    
杜格格面色微变，下意识的就要躲开。


<br/><br/>    
但就在这个时候，叶昊已经淡淡开口。


<br/><br/>    
“天门山开。”


<br/><br/>    
这是天门拳中的一招。


<br/><br/>    
杜格格此刻下意识的身形一动，双手一合一张，如同打开了山门一样。


<br/><br/>    
“咔嚓——”


<br/><br/>    
一阵难听的声音传出。


<br/><br/>    
所有人都瞬间头皮发麻，然后直接愣住了。


<br/><br/>    
因为此时此刻，章美子的刀已经劈到了杜格格的眉心之前一寸，然后就再也劈不下来了。


<br/><br/>    
因为杜格格的双手一合一张，正好打断了章美子的双手手骨，她的刀，注定劈不下来了。


<br/><br/>    
“什么！？”


<br/><br/>    
章美子整个人浑身一震，感受到剧痛传来，感受着自己手腕已经完全失去了戾气，她心中充满了难以置信。


<br/><br/>    
断了！？


<br/><br/>    
她的手怎么可能就这么断了！？


<br/><br/>    
这是什么招数！？


<br/><br/>    
传说中的内家拳吗？


<br/><br/>    
天门拳什么时候这么厉害了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->