    
<br/><br/>    第二十八章离开金城吧
<br/><br/>    苏家。
<br/><br/>    接下来的这几天，苏家老奶奶不断给苏婉施加压力。
<br/><br/>    “苏婉，都已经这么长时间过去了，秦风的事情怎么样了？”
<br/><br/>    “你还不准备把那个混蛋给我抓过来吗？”
<br/><br/>    “这件事情你要是再不处理好，苏家旗下的那家公司，你也不用再掌控了。”
<br/><br/>    这是苏家老奶奶的最后通牒。
<br/><br/>    此时的苏婉，内心中充满了无奈。
<br/><br/>    她实在没办法了，只好给秦风打了一个电话，约秦风见面。
<br/><br/>    秦风准时赴约。
<br/><br/>    一家咖啡厅内。
<br/><br/>    苏婉看到秦风之后，开门见山的说道：“秦风，你离开金城吧。”
<br/><br/>    秦风微微皱起眉头。
<br/><br/>    “我在这里好端端的，为什么要让我离开？”
<br/><br/>    苏婉叹口气道：“你先是招惹到了苏兴文，接着又是杨俊杰，你在金城不会有什么好结果的，如果你再不赶紧走的话，那对你没什么好处。”
<br/><br/>    “我之所以这么说，也完全是为了你好。”
<br/><br/>    说完这话的苏婉，拿出了十万块钱，拍在桌子上。
<br/><br/>    “咱们好歹结婚一场，这十万块钱我就交给你了，你带着这十万块钱走吧。”
<br/><br/>    秦风看着苏婉，摇摇头说道：“我能够感觉到你的好意，但是我不需要离开。”
<br/><br/>    “秦风！事到如今你还在逞强吗？”
<br/><br/>    “就你那点能耐我不知道吗？就算你再怎么能打，也不可能是那些大人物的对手。”
<br/><br/>    “就连我面对了苏兴文，都要客客气气的，你怎么敢招惹他呀？”
<br/><br/>    “你现在离开金城的话，他们肯定不会再为难你了，如果你继续留在金城，麻烦只会不断的。”
<br/><br/>    秦风淡淡的道：“我说过了，你的好意我心领了，但我不需要。”
<br/><br/>    “因为现在的我，已经不再是从前的我了。”
<br/><br/>    苏婉心里咯噔一声。
<br/><br/>    她并不知道秦风已经获得父母传承，所以把秦风这话，给误认为秦风是离婚后受到刺激，所以变得无所谓了。
<br/><br/>    秦风这是破罐子破摔。
<br/><br/>    想到这里，苏婉的内心中多少有些自责。
<br/><br/>    因为她始终觉得，秦风会变成这样，和她有一定的关系。
<br/><br/>    但苏婉转念一想，她其实也并没有什么错。
<br/><br/>    她只是想要嫁给一个有本事的男人，这有什么错吗？
<br/><br/>    就在这时。
<br/><br/>    苏婉的手机响了，她拿起来接通。
<br/><br/>    等苏婉挂断电话后，秦风忍不住询问一句，“刚才给你打电话的人，应该是杨俊杰吧？”
<br/><br/>    苏婉点点头，并没有否认。
<br/><br/>    秦风提醒道，“这个家伙不是什么好人，他追求你必然也是有着他的目的，所以你还是离他远点吧。”
<br/><br/>    说出这话的秦风，心里有些虚。
<br/><br/>    他和苏婉已经离婚了，按照正常情况来讲，他不应该说出这种话的。
<br/><br/>    秦风也没什么资格。
<br/><br/>    但毕竟夫妻一场，秦风不愿意苏婉落入杨俊杰这种人手中。
<br/><br/>    苏婉深深看了秦风一眼，道：“我真的不明白你和杨俊杰之间，为什么会有这么大的恩怨？”
<br/><br/>    “至少在我看来，杨俊杰他是一个好人。”
<br/><br/>    “一个非常好的人。”
<br/><br/>    “就拿上次我住院来说，如果不是杨俊杰的帮忙，我根本不可能活着的。”
<br/><br/>    “秦风，不管你对杨俊杰有多大的仇怨，我都不想听见你在我面前说他坏话。”
<br/><br/>    秦风顿时一愣。
<br/><br/>    “你说你上次住院，是因为杨俊杰的帮忙？”
<br/><br/>    苏婉点点头，“杨俊杰把一切都告诉我了，他当时邀请了一位很厉害的医生，是那位医生治疗我的，不然我那种情况，根本就活不了。”
<br/><br/>    秦风一下子想起来当天的情况。
<br/><br/>    他虽然治疗了苏婉，但并没有让张主任把这件事情告诉苏婉。
<br/><br/>    秦风已经和苏婉离婚了，两个人之间最好不要有什么瓜葛。
<br/><br/>    至少秦风是这样想的。
<br/><br/>    没想到杨俊杰那个混蛋，竟然揽功。
<br/><br/>    而且揽的还是秦风这边。
<br/><br/>    想到这里，秦风的脸色愈发阴沉。
<br/><br/>    苏婉看着那十万块钱说道：“如果你觉得十万块钱不够，那我就再给你加十万，毕竟我们夫妻一场，我也希望你以后能好好的。”
<br/><br/>    “我只有一个条件，赶紧离开金城吧。”
<br/><br/>    “这样做对彼此都好。”
<br/><br/>    “你好好考虑考虑。”
<br/><br/>    这话说完，苏婉转身离开。
<br/><br/>    秦风向着窗外瞟了一眼，发现杨俊杰已经打开车门，在那里等着苏婉。
<br/><br/>    看来两人的关系，的确已经慢慢升华了。
<br/><br/>    说不定要不了多久，就会彻底在一起。
<br/><br/>    甚至可能都发生那种关系了。
<br/><br/>    想到这里，秦风心里莫名的不舒服。
<br/><br/>    和苏婉结婚三年，两个人什么都没有发生过，但每天低头不见抬头见，秦风对苏婉多少有了一些感情。
<br/><br/>    这是秦风想要不承认都不行的。
<br/><br/>    车内。
<br/><br/>    杨俊杰看向苏婉询问：“你刚才和秦风在一起吧？”
<br/><br/>    苏婉点点头，“我想让他离开金城，还答应给他二十万块钱，可他就是不同意。”
<br/><br/>    “我真不知道他怎么想的。”
<br/><br/>    “杨先生，我有件事情想求你，不知道你愿不愿意答应？”
<br/><br/>    杨俊杰眼珠子转了转，笑着说道：“如果我没猜错的话，你应该想让我放过秦风吧？”
<br/><br/>    苏婉有些不好意思的说道：“秦风自从跟我离了婚之后，整个人就像着了魔一样，对你做出那种事情，我也觉得他太可恶了。”
<br/><br/>    “可我们之间毕竟夫妻一场，我也不想让他太难看，我答应你，会让他趁早离开金城，希望你暂时别找他麻烦了。”
<br/><br/>    杨俊杰笑了一声说道：“放心，我根本不会跟他这种小人物一般计较。”
<br/><br/>    “当然了！这主要还是看在你的面子上。”
<br/><br/>    “多谢。”苏婉连忙道了一声感谢。
<br/><br/>    秦风变成现在这副模样，苏婉觉得心中有愧，但她做的已经够多了。
<br/><br/>    事情到了这一步，苏婉觉得自己算是仁至义尽了。
<br/><br/>    她只希望秦风赶紧离开金城，从今往后，苏婉都不愿意再看到这个人。
<br/><br/>    杨俊杰转过头的时候，已经收回了脸上的笑意，取而代之的是一抹冷意。
<br/><br/>    他没有想到，苏婉对秦风的感情还挺深的。
<br/><br/>    越是这样，就越让他对秦风越狠。
<br/><br/>    “姓秦的！”
<br/><br/>    “原本我给过你滚出金城的机会，可你偏偏就是不答应。”
<br/><br/>    “现在机会没了，我一定会让你死得很难看。”<br/><br/>