
“高悬于墓穴之上的眼眸，当祢睁开的那一刻，蒙昧无知的羊群，将争相拥戴祢之名！”<br/><br/>
“神啊，我的主啊，祢的光辉是如此耀眼！”<br/><br/>
机械亡灵之神的降临，令墓穴中的教徒们沸腾起来。<br/><br/>
“呼啦啦……”<br/><br/>
无数身穿反光金属制式神袍的仿生牧师们，匍匐在地，有的畏惧颤抖，有的狂热癫痴，有的虔诚呐喊。<br/><br/>
无人可以看到伟大的机械亡灵之神。<br/><br/>
但所有的不朽者，皆感受到主的到来。<br/><br/>
祂恍如阳光，温暖、闪耀、刺眼，无法直视，不可亵渎！<br/><br/>
祂就在每一名信徒的周围，漫步着，巡视着，祝福着。<br/><br/>
凡是诚心诚意信仰我主者，在这一刻，皆能感受到主的祝福；<br/><br/>
凡心有不诚者，也将在这一刻感受到主的广博仁慈，虔诚皈依；<br/><br/>
至于亵渎者？<br/><br/>
不！<br/><br/>
不可能还有亵渎者！<br/><br/>
在这温暖如春，圣洁如阳的光辉下，怎么还会有亵渎者？<br/><br/>
即便是最狂妄的亵渎者，也将在主的感召下，归于虔诚，还于信仰！<br/><br/>
呵呵！<br/><br/>
可悲的光鲜门徒，愚昧的无知羊群，哪里知道，亵渎者就在他们信仰的机械亡灵之神的眼皮底下消失了。<br/><br/>
“嗯？”<br/><br/>
充满疑惑的迟疑声响起，犹如最恶毒的讥口，嘲讽着机械亡灵神之前的讥笑。<br/><br/>
无人可见的维度中，机械亡灵之神目光扫过墓穴，燃烧着蒸汽红芒的双眼，骤然喷吐出炽热的火焰。<br/><br/>
那是被戏弄的愤怒！<br/><br/>
祂看到了那名卑劣异端，褫夺信徒命格，以祂信徒之名，招摇撞骗。<br/><br/>
祂没有做声。<br/><br/>
祂沉默注视着，戏谑的看他能走到哪一步？<br/><br/>
当最终目的揭晓时，面对神降，又会是何等可悲而恐惧之色。<br/><br/>
类似这样的异端，祂知道无数。<br/><br/>
那些崇尚超凡力量之辈，根本不知道科学知识的伟大！<br/><br/>
那是外神，也敢亵渎的技术！<br/><br/>
他们只知道墓穴统治之地，监控无处不在。<br/><br/>
殊不知，真正的监控，其实是那一道道走动的……不朽者！<br/><br/>
是的，所有的不朽者，皆是祂机械亡灵之神的眼眸。<br/><br/>
不朽者所见，即为祂机械亡灵之神所见！<br/><br/>
不过，在两千年的明争暗斗中，祂刻意“遗忘”了这个存在。<br/><br/>
祂冷漠的看着那些异端收买着祂的信徒，看着他们一步步执行着渗透计划。<br/><br/>
在这个过程中，有半神陨落，有异端皈依。<br/><br/>
唯独墓穴从未有失。<br/><br/>
只要墓穴不失，便是整座城市尽数沦陷又奈何？<br/><br/>
那些随时可以拷贝的意识，随时可以恢复人口，稳定信仰之锚。<br/><br/>
偏偏在这一刻，他的第一座墓穴丧失了。<br/><br/>
祂留在“闪耀的偏方三八面体”中的气息，更是被彻底抹去，不可见，不可闻，彷如从未出现。<br/><br/>
“滋滋——”<br/><br/>
极致的暴怒，令机械亡灵之神全身闪耀起耀眼电花，一道道神谕降入机械亡灵教会。<br/><br/>
一时间，这个庞大的暴力机器，张牙舞爪的运转起来。<br/><br/>
……<br/><br/>
……<br/><br/>
【嘟——嘟——嘟——】<br/><br/>
急促而刺耳的警报声，再度响彻地下基地。<br/><br/>
【真实研究部】员工早有准备，该封锁的封锁，该撤离的撤离，一切井然有序。<br/><br/>
他们并未意识到这次害羞之人的回归意味着什么？<br/><br/>
只有JJH高层，紧张盯着“开箱”进展。<br/><br/>
通过红钥匙，打开次元空间，空荡荡不辨边界的空间中，只有一份信函，以及一把黑色钥匙。<br/><br/>
打开信函，上面正是一封堪比打印机般的正楷字迹：<br/><br/>
——·——<br/><br/>
【闪耀的偏方三八面体】<br/><br/>
不可凝视，不可无光。<br/><br/>
凝视会沟通上封印其中的邪祟神灵，令其心智遭到污染。<br/><br/>
无光环境下封印其中的邪祟神灵，将脱困而出。<br/><br/>
——阿瑟斯。<br/><br/>
——·——<br/><br/>
阿瑟斯的警告一如既往的简洁。<br/><br/>
但这份简洁警告，足以令JJH高度重视起来。<br/><br/>
也足以令JJH规避可能的损失。<br/><br/>
一时间，各类防止遭到目击模因感染的战术目镜，以及聚光灯，从各处紧急汇聚而来。<br/><br/>
忙碌中的JJH，并不知道阿瑟斯一直在旁边注视着他们。<br/><br/>
原来，宁修远在成功召唤害羞之人后，也随即躲进红钥匙之中，随同害羞之人离开了机械亡灵神国，避开了机械亡灵之神的追索。<br/><br/>
“真是令人怀念的地方。”<br/><br/>
蟾之神撒托古亚似乎从新环境中回过神来，感叹道。<br/><br/>
“祢来过这里？”<br/><br/>
宁修远心中一动，下意识问道。<br/><br/>
“曾经来过！”<br/><br/>
“哦，那祢为什么离开？”<br/><br/>
“因为祂，原始宇宙分裂的混沌，克赛克修克鲁斯。”<br/><br/>
不知是不是故地重游，唤醒了撒托古亚远古记忆，祂声音愈发飘渺而呢喃：<br/><br/>
“我漫长而黑暗的幼年，一直在犹格斯星地底渡过，这是我父神母神茨图尔兹姆基与吉兹古斯的嘱托。”<br/><br/>
“那是一段漫长且难熬的时光，神圣的懒惰赋予我安全与慰藉，直到我发育成熟。”<br/><br/>
说到这，蟾之神撒托古亚忽然戛然而止。<br/><br/>
祂似乎意识到说多了，反问道：“祢怎么肯定机械亡灵之神会降临？”<br/><br/>
宁修远露出若有所思之色，他没有追问，道：“祢说过，每一个不朽者和墓穴都有着未知联系，我怀疑，每一名不朽者都是机械亡灵之神的眼睛。”<br/><br/>
这是一个在科技熏陶下成长之人，很容易就能做出的合理推演。<br/><br/>
“十分合理的推测！”<br/><br/>
“既能想到这里，为何还敢窃取命格，招摇行事？”<br/><br/>
“将错就错罢了！”<br/><br/>
宁修远一边观察着JJH的行动，一边叹了一口气道：“机械亡灵之神既然最初未抓捕我，我想，这应该是引而不发。或者说，这个手段乃是一记底牌，对于我这条杂鱼，自然不屑掀开。”<br/><br/>
宁修远敢做出如此推理，自然是因为真实之人的身份。<br/><br/>
同为一方教会的实际控制者，思维方式其实已经接近诸神。<br/><br/>
“当然，最关键的是，祢站在我这边。”<br/><br/>
宁修远郑重补充道。<br/><br/>
这才是他明明猜到机械亡灵之神的后手，依旧敢如此冒险的根本原因。<br/><br/>
——他横跨数城抓捕不朽者，蟾之神帮他遮掩行踪的细节，已经告诉宁修远祂的态度。<br/><br/>
说实话，即便如此，宁修远依旧无法确定蟾之神对他是否怀揣恶意。<br/><br/>
但眼下帮他就足够了。<br/><br/>
“呼噜噜……我需要十名人类祭品。”<br/><br/>
蟾之神撒托古亚道，不知是顺水推舟提条件，还是默认了祂的行为。<br/><br/>
“如祢所愿，伟大的撒托古亚。”<br/><br/>
宁修远抚胸，他深深看了一眼正在忙碌的JJH，随手将周围牲畜转化为傀儡，转身离去。<br/><br/>
……<br/><br/>
……<br/><br/>
“该死！”<br/><br/>
惊慌逃窜至城市边缘的半神黛布娜，顿时被眼前一幕惊呆了！<br/><br/>
只见这座城市竟然喷吐着滚滚蒸汽，拔地而起。<br/><br/>
在城市边缘土地截面中，充斥着大量齿轮、发条构造的复杂机械，看起来整个城市都是一座庞大的机械造物。<br/><br/>
这不是关键。<br/><br/>
关键是，黛布娜离开不了。<br/><br/>
黛布娜亲眼看到一名惊慌失措的异端，在冲出城市时，遭到一道紫色电弧的轰击。<br/><br/>
在异端化为灰烬的刹那间，紫色电弧也照亮一座笼罩在城市上空的泡泡。<br/><br/>
她意识到，这层泡泡也许无法阻止她的离开。<br/><br/>
但她的离开，必然要打破泡泡的完整，到那时，她将如同夜空皓月般明亮，再也无法躲避机械亡灵之神的注视。<br/><br/>
“嗞——”<br/><br/>
黛布娜深深吸了一口气，转身逃向XC区。<br/><br/>
只有在那里，她才能拖延时间，伺机而动。<br/><br/>
“詹妮弗你跑到哪里了？我都担心死你了。”<br/><br/>
黛布娜刚刚走入一栋狭窄筒子楼，一名敦实矮胖的大婶满脸焦急迎了过来。<br/><br/>
“我出去方便了一下。”<br/><br/>
“快进屋，城里进异端了。”<br/><br/>
大婶显然并不在意黛布娜离去的理由，此时的她，满脸不安，只想尽快躲起来。<br/><br/>
或者说，漫长的人生经历，早已告诉她，这一天意味着什么。<br/><br/>
黛布娜颔首，老老实实跟了进去。<br/><br/>
詹妮弗，是大婶的女儿。<br/><br/>
不过，此时这位正主，正躺在黛布娜的次元空间中。<br/><br/>
至于她，则通过心理学认知，化身詹妮弗。<br/><br/>
“哐当！”<br/><br/>
房门刚刚关上，大婶便爬到床头，摸出一把老式甚至有些生锈的左轮手枪，递了过来。<br/><br/>
“妈妈？这、这是干什么？”<br/><br/>
“拿着！”<br/><br/>
大婶凶悍的命令黛布娜拿上手枪，抓住女儿肩膀，叮嘱道：“听着，除了牧师，任何人都不要开门，如果他们要强行闯入就鸣枪示警，听到了吗？”<br/><br/>
“你在说什么呢？妈妈？”<br/><br/>
黛布娜似乎带入了角色。<br/><br/>
“嘘！”<br/><br/>
大婶忽然捂住女儿嘴巴，冷汗淋漓的看向窗外。<br/><br/>
“治安署，搜查异端，开门，快开门。”<br/><br/>
堆满杂物的狭长走廊中，传来蛮狠敲门声。<br/><br/>
没多久，随着一声“吱呀”门开，混乱之声，顿时从外面传来。<br/><br/>
“家里没有异端，只有我一人……”<br/><br/>
“你们干什么？”<br/><br/>
“那是我的钱……不不不……求求你们，别拿走我的钱……”<br/><br/>
“砰！”<br/><br/>
一声枪声，结束了哀求声。<br/><br/>
亦将凑在猫眼前，观察外面的大婶，惊得浑身一抖。<br/><br/>
她蓦然背靠墙壁，双手交叠胸前，浑身颤抖的祈祷着，那是机械亡灵之神的祷告礼。<br/><br/>
“哒哒哒——”<br/><br/>
不料，在她的祈祷声中，嘈杂的脚步声，越来越近，最终在门前停下。<br/><br/>
“邦妮大婶，有人举报你女儿詹妮弗是个异端，让她跟我们去调查一趟吧！”<br/><br/>
门外传来幽幽声音，还有压抑的呼吸声。<br/><br/>
黛布娜仿佛吓坏了，紧紧握着左轮，目光紧紧盯着名义上的母亲。<br/><br/>
“邦妮大婶，私藏异端，是什么罪名，你应该很清楚，别忘了你死去了丈夫。”<br/><br/>
大婶呆住了。<br/><br/>
这话似乎唤醒了她不堪忍受的记忆。<br/><br/>
她浑身颤抖着，猛然拉开房门，匍匐于地，宛如埋首鸵鸟，不停嚷嚷着：“我没看见，我没看见，你带走她吧，你带走她吧！”<br/><br/>
“哗啦啦……”<br/><br/>
一阵急促脚步声涌入房间。<br/><br/>
“你们干什么？”<br/><br/>
“不——”<br/><br/>
“妈妈——救我！救我！”<br/><br/>
翻箱倒柜的混乱声中，夹杂着黛布娜惊叫声，最终惊叫声在一道响亮巴掌中，停了下来。<br/><br/>
“混账东西，给老子安静点！”<br/><br/>
“找到了！”<br/><br/>
惊喜声中，夹杂着银币碰撞的叮当声。<br/><br/>
“走！”<br/><br/>
一声吆喝下，恍如土匪过境的治安署，风卷残云般离去。<br/><br/>
只剩下一片狼藉的破败小屋。<br/><br/>
大婶似乎被吓坏了，蜷缩在门口，浑身颤抖着，甚至忘记关了大门。<br/><br/>
没多久，几名鬼鬼祟祟的青壮，溜了过来。<br/><br/>
他们看都不看蜷缩在地上，失魂落魄的大婶，冲进屋里将值钱物什一卷而空。<br/><br/>
没多久，又来了一群人。<br/><br/>
自此脚步声，似乎不再断绝过，一波又一拨人闯入。<br/><br/>
这间破败的筒子楼单间，也愈发破烂。<br/><br/>
物什越来越少。<br/><br/>
以至于深夜一拨人，再也搜刮不到一丝油水之后，气急败坏的一脚踹翻大婶，这才扬长而去。<br/><br/>
夜色下的吉尔伯特，失去往日的安静。<br/><br/>
不时响起的枪声，敲击在无数苦苦攒钱平民心脏上。<br/><br/>
星月惨淡，东方既白。<br/><br/>
失魂落魄的大婶似乎回过来神来，她眯着眼睛看着从大开房门里洒入的阳光，脸上浮现出一丝惊喜。<br/><br/>
她知道至暗时刻已经过去，黎明即将到来。<br/><br/>
经验告诉她，一夜时间，足以令教会找到异端，平息混乱。<br/><br/>
最关键是……<br/><br/>
大婶扭了扭身子，感受着藏在体内的细长管状物，心中松了一口气。<br/><br/>
——那喷涂着隐身材料的金属管内部，赫然压着一枚枚薄薄银币，以及金币。<br/><br/>
作为在底层摸爬滚打多年的她，深知如何在混乱中活下来，乃至保住财产？<br/><br/>
<br/><br/>
那就是佯装被洗劫一空。<br/><br/>
“对不起，我的詹妮弗……都是他们逼我的……不不不，你去他们那里说不定马上就能成为不朽者呢，两腿一张来钱多快，要不是我年老色衰……唉！”<br/><br/>
“对了，他们说你是异端？你怎么会是异端？不，你肯定是异端，不然你怎么不听我的劝，躺着赚钱呢？”<br/><br/>
“该死，没想到你竟然是个异端，早知道还不如让我去举报呢！”<br/><br/>
邦妮大婶呢喃着，脸上浮现出疯疯癫癫之色。<br/><br/>
“你个该死的叛徒，我辛辛苦苦把你养这么大，你就这么对待我的？”<br/><br/>
“只有钱，只有钱，才不会背叛我！”<br/><br/>
邦妮大婶呢喃着，小心翼翼从怀里掏出一个钱袋子，这是她的备用手段。<br/><br/>
她打开钱袋，掏出银币，放在眼前仔细打量着。<br/><br/>
在晨曦阳光下，已经氧化泛黑的银币，散发着诱人光泽。<br/><br/>
瞧啊，上面似乎还有顽童刻下的怪人图像。<br/><br/>
怪人图像？<br/><br/>
思绪刚跳跃至此，大婶的脑袋不受控制的一百八十度扭转，余光中，她看到刻在银币上的怪人。<br/><br/>
“情况不对劲啊？”<br/><br/>
杀死大婶之后的怪人刚刚消失，一名黑发黑瞳之人出现在旁边。<br/><br/>
他看着倒地气绝身亡的妇人以及满屋狼藉，眉梢挑了起来。<br/><br/>
他旋即跃出时间长河，眺望过去。<br/><br/>
“咦，这是……黛布娜？！！！”<br/><br/>
“她竟然从机械亡灵之神手里逃出来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70791254"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;震怒">加入书签</a>
</div>
