
一人快步跑过来，拦在了叶凡等人的前面。<br/><br/>
看不出他的准确年龄，因为头发稀少，额头秃了一块，看上去像个小老头，但是，估计年龄不会超过三十五岁。<br/><br/>
此时，他看了叶凡三人一眼，目光盯住姜静璇，冷声质问道：<br/><br/>
“姜静璇，你说话到底算不算数？”<br/><br/>
赫，如此喝问掌门千金，看来是一个牛逼人物啊！<br/><br/>
姜静璇平静回应：“田亿，答应你的事，我会兑现的，用不着你老是追着问。”<br/><br/>
“呵。”田亿冷冽一笑：“那是我不对吗？两个月前你就答应我了，现在还没个准信，总是说会兑现，那到底什么时候兑现，你好歹给个痛快话，别把我当猴一样耍。”<br/><br/>
姜静璇闭口不言了，不知他俩说的是什么事，但看姜静璇冰冷的脸色，肯定不是好事。<br/><br/>
正在这时，一人从院落往外走，边走边说道：<br/><br/>
“田亿，说话注意点，别没个分寸。”<br/><br/>
看到这人，叶凡两眼不由得微微一缩，当即看向身旁二师兄，翻了翻嘴唇，无声说了两个字。<br/><br/>
辛无畏心领神会，知道叶凡说的是：吴华！<br/><br/>
是的，是吴华，长得普普通通，放在人群中，难以让人看第二眼的吴华。<br/><br/>
从另一种角度来说，是实力恐怖的吴华！<br/><br/>
辛无畏已听叶凡说过吴华的事，不由得打量着他，真是平淡无奇啊，仿如一杯白开水一般。<br/><br/>
吴华也看到了叶凡，不惊不喜，没什么表情，走到了场间，隔两三米望着田亿。<br/><br/>
田亿同样盯着他，两人的视线仿佛金戈铁马一样，无声碰撞着。<br/><br/>
只要不傻，就能看出来，这田亿和吴华不是一条路上的人。<br/><br/>
确实是如此，吴华是薛副掌门的徒弟，田亿则是另一个副掌门田伯轩的儿子，两个副掌门各管一股势力，历来不对路，所以，田亿和吴华向来都是针锋相对。<br/><br/>
由此可以看出来，飞星门里并不太平。<br/><br/>
其实很正常，有人的地方就有争斗，修炼中人更是争强好胜，所以，宗门就像一个小江湖一般，彼此之间的争斗很普遍。<br/><br/>
而且，绝大部分宗门并不压制宗门子弟打斗，甚至还经常举办内部比拼，目的就是要激发子弟的进取心。<br/><br/>
这时，田亿说话了，冷笑嘲讽道：<br/><br/>
“吴华，你是不是吃多了撑着了，又想狗拿耗子多管闲事？”<br/><br/>
“别浪费口水了，看不顺眼就来吧。”<br/><br/>
嚯，真直接啊！<br/><br/>
叶凡以为田亿不会应战，哪知道不是。<br/><br/>
田化腰间一抹，抽出一柄软剑，直抽吴华：“来就来，以为我怕你吗，出剑。”<br/><br/>
吴华同样在腰间抽出一把软剑，轻轻一震腕，软剑崩成笔直。<br/><br/>
叶凡两眼冒光了，巴不得两人打得天昏地暗，他则好揣摩两人的剑法。<br/><br/>
辛无畏和狄威同样如此，同样眼冒亮光。<br/><br/>
已经开始了，田亿身动，一个箭步冲向吴华。<br/><br/>
同时，手中软剑向上斜撩，剑身立即迸泄出一道冷月般的光华，直袭吴华胸前。<br/><br/>
好家伙，不是开玩笑啊，出手就是硬家伙，不愧是宗门中人，干架都是真刀实枪的干！<br/><br/>
吴华也动了，手中软剑同样一记斜撩，剑身一样迸泄出一道冷月般的光华，迎向袭来的剑气。<br/><br/>
“砰！”<br/><br/>
两股剑气相撞，当即炸散，四分五裂的剑气射在地上时，扎出道道手指粗的黑洞。<br/><br/>
随即，两人身形各闪出一步，持剑砍出同样一式，又是两道剑气相撞，再次炸散。<br/><br/>
狄威还是第一次看到剑气，两眼已鼓得像牛眼睛一般，脸上满脸震撼和羡慕。<br/><br/>
叶凡则是两眼紧紧盯着两人，嘴里低声问二师兄道：<br/><br/>
“是剑气吗？”<br/><br/>
“是。”<br/><br/>
辛无畏点了点头，虽然他脸上仍是慵懒神色，但眼中时不时闪过一抹精光。<br/><br/>
“哪个更利害些？”叶凡又问道。<br/><br/>
“半斤八两，难分上下。”<br/><br/>
“……”<br/><br/>
叶凡哑口，有些没料到田亿的实力竟然可以和吴华持平……<br/><br/>
这一刻，叶凡才真正的理解到了这些星标宗门的底蕴，真不是空架子啊。<br/><br/>
回头再一想，飞星门有这种天赋异禀的子弟，那同为星标宗门的地虎门同样也会有，只是自己没有碰上而已。<br/><br/>
<br/><br/>
明白到这点，叶凡对大宗门的敬畏多了一分，不是害怕，而是暗暗提醒自己：人外有人，山外有山，不要因为冉然那样的身手，而蒙蔽了该有的提防和警惕，不然，稍微大意和轻视，即有可能万劫不复！<br/><br/>
场上，田亿和吴华已脚踩步法，身形变幻的速度瞬间变得扑朔迷离，出剑的速度也越来越快，眼力不好的人，完全会跟不上两人的节奏，像狄威就是如此，虽然两眼一眨不眨的盯着，但看得眼花缭乱，满脸懵笔兼震撼。<br/><br/>
叶凡和辛无畏的眼力够用，甚至能抓住两人动作间的微妙，而且，两人都看出来了：田亿和吴华脚下所踩的步法，和手中的剑术相辅相承。<br/><br/>
两人所使的流影剑术本就恐怖，加上步法的辅助，更是如虎添冀。<br/><br/>
这就是大宗门的底蕴，前辈积累出来的经验和技巧，后辈只用学习体悟，而世俗中的修炼者，则没有这种底蕴支撑。<br/><br/>
眼见着两人斗得不可开交时，忽然一声沉喝传来：“住手！”<br/><br/>
声音并不大，但扎进耳中时，刚劲有力，如同炸雷，震得几人脑内嗡嗡生响。<br/><br/>
叶凡循声望去，见一个老者从院内大步踏来，身形不高，约一米六五左右，长相和穿着也很普通，但身上夹带着一股逼人的威压。<br/><br/>
莫非他就是薛副掌门！？<br/><br/>
确实是，全名薛凌，也就是吴华的师傅。<br/><br/>
从长相和风格来说，这对师徒很般配。<br/><br/>
吴华听到师傅的喝声后，有意收手，但田亿像没听见一样，仍是一剑接一剑的扑击，吴华只能应战。<br/><br/>
薛凌已走出院子，直接向场中火拼的两人走去，一大步踏出，强硬闯入两人的剑影下，左右手直接抓向两人软剑。<br/><br/>
猛啊！<br/><br/>
这时，田亿手中软剑突然变向，竟然一剑斜砍向薛凌。<br/><br/>
好家伙，连副掌门都砍，真心狠！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545092"&nbsp;&nbsp;chaptername="第1219章&nbsp;&nbsp;宗门自有底蕴">加入书签</a>
</div>
