    <br/><br/>    猝不及防被奶呼呼的小姑娘扑了个满怀，沈初尘漂亮勾人的桃花眼眨了眨，闪过抹明显的错愕。
<br/><br/>    怀里的小家伙暖洋洋跟团棉花糖似的。
<br/><br/>    软乎乎的话从耳畔响起，男人默不作声搂紧叶桑，半响垂首将下巴搁置在她肩头，神色恍惚了几瞬。
<br/><br/>    空洞的心渐渐被一抹名为温暖的东西填满。
<br/><br/>    他不知想到什么微微笑了声，弯下腰将小家伙从地上抱了起来。
<br/><br/>    叶桑身子忽地腾空，猫眼微微睁圆儿，她下意识抱紧了对方脖子。
<br/><br/>    男人半响叫了她一句：“……小不点。”
<br/><br/>    小家伙仰着头盯着沈初尘瞧着，“啊？”
<br/><br/>    沈初尘低眸看了她一眼，笑：“没什么。”
<br/><br/>    “就是想说。我突然后悔了。”
<br/><br/>    他慢条斯理地道：“今天晚上，跟我睡觉吧。”
<br/><br/>    叶桑没想到这个便宜叔叔竟然半路变卦，她软乎乎打了个哈欠，小脑袋钻到他怀里，忍不住糯糯问，“那、那你会去给桑桑开家长会吗？”
<br/><br/>    沈初尘没想到都这个时候这丫头竟然还惦记着家长会，他把怀里软软的小包子给放床上，叶桑揉了揉猫瞳，业务娴熟的往旁边角落里一滚，然后一眼不眨盯着对方看。
<br/><br/>    没过一会儿不等沈初尘出声，小家伙就仿佛发现了新大陆般伸出小手拍了拍床，将被子一裹忍不住在床上滚来滚去。
<br/><br/>    跟小蝉蛹似的，圆滚滚一团。
<br/><br/>    “叔叔~”她露出圆圆的脑袋，亮晶晶道：“你的床好软呀。”
<br/><br/>    沈初尘看着被弄得一团乱的床：“……”
<br/><br/>    “小不点。”他微微磨了磨牙，懒懒掀起眼皮子，阴恻恻威胁道：“你给老子现在就去睡觉。”
<br/><br/>    都几点了。
<br/><br/>    这小家伙到底哪里来的这么多精力。
<br/><br/>    叶桑揉了揉猫瞳，往角落一滚，拖着小奶腔的开始跟他谈判：
<br/><br/>    “那叔叔陪我睡好不好啊？”
<br/><br/>    “……”沈初尘一怔微微动了动唇角，看着满眼期待的小姑娘，最终还是低低嗯了一声。
<br/><br/>    算了。
<br/><br/>    一个小家伙而已。
<br/><br/>    哄着就是了。
<br/><br/>    沈初尘绝对不会承认，在叶桑推开门抱住自己的那一刻，他心底竟然可耻的有些欣喜若狂。
<br/><br/>    ……
<br/><br/>    在男人钻到被窝的时候，叶桑打着哈欠顺势滚在他怀里。
<br/><br/>    下一秒，小姑娘对上沈初尘那双漂亮的桃花眼——
<br/><br/>    叶桑想了想凑上去亲了他脸一口，旋即小声糯糯道：“叔叔晚安哦~”
<br/><br/>    “……”被猝不及防亲了一口的沈初尘那张妖孽的脸上罕见出现了抹茫然。
<br/><br/>    他恍恍惚惚低头看了眼怀里软乎乎一团的小姑娘，嘴角扯了扯。
<br/><br/>    自己这是……
<br/><br/>    被一个小孩轻薄了？
<br/><br/>    沈初尘看着已经睡死过去的小家伙简直一脸的妈卖批。
<br/><br/>    “小不点，叶桑桑，你给我醒醒！”他伸出手捏了捏叶桑白软的脸蛋，意外发现手感竟然还真不错。
<br/><br/>    叶桑下意识捂着自己被捏的脸蛋，小奶腔溢出一声“呜……”
<br/><br/>    她要睡觉觉。
<br/><br/>    沈初尘听到那声委屈的呜咽，没忍住笑了一声，他凑上前犹豫了下，看叶桑已经困的彻底陷入睡梦中模样，男人干脆一不做二不休的报复性亲了下小家伙软软的脸蛋。
<br/><br/>    叶桑捂着被亲了一口的小脸，委屈嘟了嘟嘴，干脆埋在沈初尘怀里。
<br/><br/>    男人盯着怀里安安静静蜷缩成团的小家伙，微微冷哼一声：
<br/><br/>    “睡觉。”
<br/><br/>    *
<br/><br/>    第二天一早。
<br/><br/>    小家伙趴在床上睡得正香的时候，突然猝不及防被人拎了起来。
<br/><br/>    她迷迷糊糊睁大猫瞳，盯着对方看了几秒，蔫了吧唧的低着头，昏昏欲睡：
<br/><br/>    “叔、叔叔……”
<br/><br/>    沈初尘静静看着这被抱起来还能继续睡的小崽子，嘴角抽了抽没忍住朝她吼了一声：
<br/><br/>    “睡个鬼。”
<br/><br/>    “给老子起床！！”
<br/><br/>    叶桑被吓得垂死病中惊坐起，呆毛都不由竖了起来。
<br/><br/>    整个人跟过电了似的，傻乎乎盯着他看。
<br/><br/>    沈初尘伸出手在她眼前晃了晃，旋即笑眯眯好心提醒道，“起床。”
<br/><br/>    他道：“你家那三个哥哥可都起来了。”
<br/><br/>    听到锅锅们都起床了，那小不点拖着小奶腔哦了一声，蔫了吧唧地道：“但素……”
<br/><br/>    “桑桑想睡觉。”
<br/><br/>    沈初尘：“……”
<br/><br/>    他见她真的一副死也不起床的模样，干脆强制性的拎起那小家伙，旋即迈着大长腿走到楼下，男人懒懒开口道：
<br/><br/>    “你绝对是老子见过最懒的一个小孩。”
<br/><br/>    沈家的影卫都是由上一任家主从五岁的孩子里来筛选的。
<br/><br/>    物竞天择，适者生存。
<br/><br/>    能留下来的证明资质皆是居上。
<br/><br/>    小家伙哼哼唧唧趴在他肩膀上，揉了揉眼睛，奶声控诉：“要不是因为你，桑桑才不会赖床。”
<br/><br/>    沈初尘那双冰凉桃花眼微微上挑，弧度弯弯，带着几分自己不曾察觉到的温柔。
<br/><br/>    他想起她大半夜跑来安慰自己的小模样，不由轻笑了声，“一会儿我帮你开家长会。”
<br/><br/>    “自己去洗脸刷牙。”
<br/><br/>    小家伙哦了一声，从楼上一下来就看到了已经坐在餐桌上的三个哥哥。
<br/><br/>    “锅锅~”叶桑甜丝丝喊道。
<br/><br/>    只是这一声哥哥，也不知道叫的是谁。
<br/><br/>    段靳衍一双瑞凤眼微微上挑，懒懒的嗓音拖腔带调的反问道：“妹妹这句哥哥是叫的谁啊？”
<br/><br/>    小家伙看着这个“人贩子”茫然眨了眨猫瞳，忍不住往霍宸瑜身后缩。
<br/><br/>    “锅锅……”她小声叫了句。
<br/><br/>    段靳衍懒懒撑着脑袋，唇角弯了弯，笑吟吟应声，“哥哥在呢。”
<br/><br/>    “你少说一句话能死么？”霍宸瑜冷冷看着他，忍无可忍。
<br/><br/>    他发现这个人是真的喜欢逗他家妹妹。
<br/><br/>    段靳衍：“……”
<br/><br/>    啧。
<br/><br/>    这兄妹俩可真不友好。
<br/><br/>    *
<br/><br/>    餐桌上终于安静下来了，管家站在旁边破天荒的注意到他们家那个阴晴不定的主子今天心情似乎不错的样子……？
<br/><br/>    沈管家揉了揉眼睛，有些不可置信。
<br/><br/>    “哎，你有没有注意到，咱们家主子…今天有点不对劲？”旁边的刘特助摸了摸下颚，若有所思。
<br/><br/>    “以前每到老夫人忌日，主子不都是阴沉着一张脸，出去兴风作浪一番才能平复下来的么？”
<br/><br/>    今天这是……吃错药了？
<br/><br/>    周围人面面相觑一番，有些茫然。
<br/><br/>    ……
<br/><br/>    而此时，霁月幼儿园的门外，一辆劳斯莱斯悄声无息停在了那里。
<br/><br/>    赵特助困得直打哈欠。
<br/><br/>    他就想不明白自家老板这大早上来人家幼儿园门口干什么。
<br/><br/>    看那阴恻恻的表情，不知道的还以为老婆被抢了呢。<br/><br/>