    
<br/><br/>    什么唰得一下飞上去？
<br/><br/>    宁瑶对此嗤之以鼻。
<br/><br/>    她是来做生意的，又不是来飞上去的。
<br/><br/>    这飞是早晚的事，做生意却是错过了这村，就没那店了。
<br/><br/>    宁瑶看到一名苦苦攀爬的狗耳朵少年，这时她的脚步就快了，跟一阵风般，挪到这狗耳朵少年边。
<br/><br/>    “朋友，要法宝吗？”宁瑶眼神和善，笑容和气。
<br/><br/>    少年一看宁瑶，浑身一哆嗦，满脸惊恐道，“宁……宁瑶？！”
<br/><br/>    宁瑶美滋滋地摸了摸自己的脸，“我已经到了家喻户晓的程度了吗？”
<br/><br/>    狗耳朵少年愈发惊恐了。
<br/><br/>    这个女魔头，不止心狠手辣，脸皮还厚的堪比城墙！
<br/><br/>    快逃啊——
<br/><br/>    宁瑶一把拎起狗耳朵少年的领子，笑眯眯道，“别走啊。咱们还没说完了，你要法宝吗？”
<br/><br/>    正在这时，上空一道落雷打下。
<br/><br/>    宁瑶哗得撑开一把伞，将那落雷悉数挡住。
<br/><br/>    狗耳朵少年刚开始有些恐惧，但看到这一幕后，他的眼睛又重新泛出光芒。
<br/><br/>    这一刻，他突然想到宁瑶的话。
<br/><br/>    这魔头……似乎已经改邪归正，跑来卖法宝了？
<br/><br/>    虽然明白了这一点，但狗耳朵还是有些控制不住的哆嗦，“你……你要什么？”
<br/><br/>    “你有那种雕像吗？”宁瑶比划了一下，接着又道，“当然，画纸也行，不过拿到的法宝不太好。”
<br/><br/>    听到法宝不太好，狗耳朵少年急巴巴道，“我有，就……就那种……雕像……”
<br/><br/>    这是不是结巴？
<br/><br/>    但出于良好的服务态度，宁瑶体贴地没有说出口。
<br/><br/>    当她看到狗耳朵少年手中的雕像后，笑容浓郁了几分，将伞递给他，微笑道，“交易达成，祝您生活愉快。”
<br/><br/>    狗耳朵少年只觉得宁瑶一套一套的，和族内做生意的家伙一点都不一样。
<br/><br/>    但是他觉得……这样反而挺好。
<br/><br/>    他打算回去以后，就让父亲告诉那些家伙，让他们这样卖东西。
<br/><br/>    底下的万族看到宁瑶这副样子，有些不解。
<br/><br/>    刚开始他们以为宁瑶又要砍那条狗，谁能想到她居然把法宝给了那条狗。
<br/><br/>    这两人有什么不可告人的秘密？
<br/><br/>    还是说这骗子转性了？
<br/><br/>    宁瑶慢吞吞地挪到一边，刚想继续做生意，就看到有一异族朝她喊道，“宁……宁瑶，我这里有生意。”
<br/><br/>    宁瑶原本有些不耐烦，想要一剑砍死他，但是听到生意二字，她的脸上又洋溢起灿烂的笑容。
<br/><br/>    那位异族见到宁瑶来了后，咽了口唾沫，“我想要类似的法宝。”
<br/><br/>    “好啊，一手交钱一手交货。”宁瑶提到钱就来精神了。
<br/><br/>    “钱？这是什么？”
<br/><br/>    宁瑶没有丝毫不耐烦，又声情并茂地解释了一下雕像的存在。
<br/><br/>    “我……我没有。”
<br/><br/>    宁瑶脸色一垮，“再见。”
<br/><br/>    那异族急了，“我可以欠你！我欠你以后，下次再还你！”
<br/><br/>    欠债？
<br/><br/>    宁瑶不知道想到了什么，若有所思起来。
<br/><br/>    身后的那异族以为有戏，欣喜道，“宁瑶，我保证，我会还你的！”
<br/><br/>    “哦……这样啊……”
<br/><br/>    宁瑶笑了笑，信步走到那异族前，然后一剑暴起，斩落他的脑袋。
<br/><br/>    她收回剑，哼了一声。
<br/><br/>    就算欠债，也不会让你欠债。
<br/><br/>    滚吧。
<br/><br/>    真以为她是好人？
<br/><br/>    宁瑶雁过拔毛般拿起那个空间装备，在这一高度，所有异族的惊恐目光下，一步一步走向其余的异族。<br/><br/>