
就算是天青牛蟒，见到这个场景都是心中一寒，眼睛中流露出敬畏之色。<br/><br/>
这个攻击，简直太离谱了吧！它就算是全力，也绝对没有这样的威力。<br/><br/>
二明也是看向了肖遥。<br/><br/>
眼神中第一次有了惧意，这就是刚才斩击的威力么？<br/><br/>
要不是大哥提醒，现在消失的就是它了吧！无论是它剧痛的半身，还是远处消失的群山，都在证明着这点。<br/><br/>
就在他们思考间，攻击造成的冲击波这才到来。<br/><br/>
爆炸剧烈的冲击波吹得肖遥身上的海军大氅随风飘舞，两道袖子也是上下摆动。此刻的他虽然闭着眼睛，但却透露出一股强者的从容。<br/><br/>
小舞和唐三则是抓住了身下的巨石，感受着冲击波的威力，怔怔的看着肖遥。心中的震撼久久未平。<br/><br/>
“这就是肖哥的力量么？”唐三无意识的呢喃道。<br/><br/>
唐三以为之前的那次碰撞就是肖哥的极限了，可是眼前的场景让他明白，之前的肖哥根本就没有用出全力。<br/><br/>
当然，他是不知道扮演度这个事情。<br/><br/>
不过小舞很快反应过来，又再次看向了二明，心中很是担忧。<br/><br/>
她刚才可是见到了二明被攻击到了。<br/><br/>
而且现在二明的表情有些痛苦。<br/><br/>
她想上前确认，但又看了一眼肖遥。<br/><br/>
内心也是挣扎无比。<br/><br/>
而发出斩击的肖遥则是动了，虽然只是简单的动作，却是让大明二明凝神以对。<br/><br/>
只不过肖遥没有再次攻击，只是将杖刀缓缓归鞘了。<br/><br/>
小舞悬着的心也算是放下了一点。<br/><br/>
大明二明也是稍微松了一口气。<br/><br/>
只是下一刻，肖遥再次拔刀，在面前划了一个十字刀花，随后再次将手中的杖刀归鞘。<br/><br/>
几人都有些不明白肖遥这是在干什么。<br/><br/>
大明二明的心里突然涌出一股不安。<br/><br/>
这会就听到肖遥的话语响起。<br/><br/>
“两位魂兽先生，我们的事情已经结束了，在下要回去了，这一招，就算是在下饯别的礼物吧！”肖遥的声音中正平和。<br/><br/>
但大明二明却是不安到了极点。<br/><br/>
下一刻，他们都感觉到了不对。<br/><br/>
小舞也是不明所以，但却是听到了唐三呆滞的抬头看天，嘴里还喃喃说到：“这是真的么？”<br/><br/>
此刻的她也是察觉到了不对，也是抬头看向了天空。<br/><br/>
她的瞳孔瞬间缩成了一点。<br/><br/>
只见他们的头顶，一个直径约莫两百米的圆形巨石冒着滚滚火焰朝着这里砸了下来。准确的说十朝着大明二明的头上落下。<br/><br/>
速度虽然看上去不是很快，但这样大的巨石，造成的破坏力也是无与伦比的。<br/><br/>
大明二明也是看到了这一幕。<br/><br/>
内心更是震撼到了无以复加的程度。<br/><br/>
这真的是人力能造成的么？<br/><br/>
其实看到了不止是他们，还在战场边缘等待的赵无极他们也是看到了。<br/><br/>
奥斯卡最先发现了。<br/><br/>
“你们看，那是什么？”奥斯卡有些疑惑的问道。<br/><br/>
赵无极等人闻言都是看向了天空。<br/><br/>
随后就看见让他们毕生难忘的场景。<br/><br/>
一个巨大的火球从天空上快速下降。<br/><br/>
“这是天外陨石么？”奥斯卡说到。<br/><br/>
“应该不是吧！天外陨石的速度不可能这么慢，真要是天外陨石的话，方圆十里，不，方圆百里，都将寸草不生。”戴沐白神情呆滞的说到。<br/><br/>
众人都是点头。<br/><br/>
他们处于侧边，自然看出这个火球的速度不是那么快。<br/><br/>
但就是这样，也刷新了他们的认知。<br/><br/>
而方向的话，赵无极看了一眼，随后就确认，就是肖遥他们离开的方向。<br/><br/>
赵无极顿时咽了口唾沫。<br/><br/>
马红俊他们也都是发现了这一点。<br/><br/>
“肖哥和小三刚才就是往这里去的吧？”马红俊突然说到。<br/><br/>
此话一出，场面瞬间寂静下来。大家都知道了马红俊话中的意思。<br/><br/>
“不可能，绝对不可能。”这是戴沐白的声音。<br/><br/>
众人刚想点头，却是听到了宁荣荣的话。<br/><br/>
“普通人的确不可能，但要是肖遥哥哥的话，奇迹也不是没发生过。”此刻的宁荣荣也是有着惊叹。<br/><br/>
众人都是再度沉默下来。<br/><br/>
“好了，这些都是我们的猜测罢了，等肖遥他们回来，再问不就行了。”赵无极强装镇定的说到。<br/><br/>
就像戴沐白说的，要真是陨石的话，他们必死无疑，他们就算速度再快，也不可能在这么短的时间内逃走。<br/><br/>
众人闻言点头，再次看向了远处的火球。<br/><br/>
而在战场中。<br/><br/>
“我们走吧！”不知何时，肖遥的身影已经到了小舞两人的身前。<br/><br/>
直到现在，两人还是有点不敢相信，但空中即将落地的火球却是时刻提醒着他们，这就是真的。<br/><br/>
“肖哥，你是人么？”唐三呆滞的问道。<br/><br/>
肖遥脸色一黑。<br/><br/>
差点没直接一个地狱行扔过去，让这小子去看看是不是真的。<br/><br/>
目前的扮演度已经达到了88%，肖遥感觉已经寸无可进了，加上临时卡的时间也快到了，肖遥也就没有扮演的心思了，因为那毕竟不是他。<br/><br/>
因此他难得的恢复了自己的性格。也是顺势睁开了双眼。<br/><br/>
“肖遥，那个是你做的么？”小舞指了指已经快到大明二明头上的巨石。<br/><br/>
肖遥点头。<br/><br/>
以为她是在害怕，于是说到：“没事的，我控制了它下落的速度和方向，现在我们走吧！希望他们对我的这个礼物满意吧！”<br/><br/>
<br/><br/>
随后肖遥就直接控制着巨石，和唐三二人迅速离开了战场。<br/><br/>
从侧面观看的话，这个场景更加的震撼人心。<br/><br/>
而那边的大明二明也是从震惊中反应过来。<br/><br/>
“走。”大明直接说到。<br/><br/>
随后开始逃窜，二明也是反应过来，迅速跟上了大明，只是巨石却是朝着他们逃跑的方向快速落下。等到他们堪堪离开范围的时候，陨石恰好落下。<br/><br/>
随着陨石的落地，又是一阵地动山摇。<br/><br/>
小舞则是担心不已，她之前已经看到大明二明他们离开了陨石落地的范围，但还是有些担心。<br/><br/>
由于肖遥控制了速度，造成的伤害不是很大。<br/><br/>
不过哪怕是这样，依旧让方圆两千米之内寸草不生。<br/><br/>
大地震动，火焰肆虐，一副末日景象。<br/><br/>
见到这一幕的肖遥有些皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70166186"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;这是在下饯别的礼物（三更求订阅！求票票！！）">加入书签</a>
</div>
