    
        <br/><br/>    “什么情况？”他问符媛儿。
<br/><br/>    符媛儿摇摇头：“医生还在里面做检查。”
<br/><br/>    “子同哥哥！”子吟见了他，立即泪流满面的过来，紧紧抱住了他的胳膊。
<br/><br/>    像一个孤独伤心无可依靠的孩子。
<br/><br/>    程子同没有推开她，任由她依靠着。
<br/><br/>    这一刻，符媛儿忽然特别能理解他，他是不是从子吟的身上，看到了小时候的自己？
<br/><br/>    其实他是一个外表冷酷，内心孤独的男人。
<br/><br/>    只愿意将心里的温暖，给他愿意给予的人。
<br/><br/>    这时，医生从检查室里出来了。
<br/><br/>    “医生，病人怎么样？”符媛儿迎上前问。
<br/><br/>    “病人脑子里有血块，”医生说，“血块压到了神经，所以会晕倒。具体的原因还要进一步检查。你们谁跟我去办住院手续？”
<br/><br/>    符媛儿正想说她去，医生又问：“你们谁是符媛儿？”
<br/><br/>    “怎么了？”
<br/><br/>    “病人说想见见你，有话跟你说。”
<br/><br/>    哦，那只能程子同领着子吟去办一下手续了。
<br/><br/>    符媛儿走进病房，只见子卿躺在床上，双眼睁开望着天花板。
<br/><br/>    医生都说要继续检查了，她应该不是装的。
<br/><br/>    “感觉怎么样？”符媛儿问道。
<br/><br/>    “符媛儿，你为什么会来？”子卿问，但她的双眼仍然盯着天花板，根本不看符媛儿。
<br/><br/>    符媛儿感受到她的无礼，心里很不高兴，“你别管我为什么来，反正我来了，还亲自把你送到医院，你是不是需要感谢我?”
<br/><br/>    子卿转动目光看了她一眼，“不如你再帮你一次，帮我拿下手机吧。”
<br/><br/>    她的手机，放在床头柜的外侧。
<br/><br/>    她现在起不来，伸手又够不着。
<br/><br/>    “我不愿意。”符媛儿很明确的说道。
<br/><br/>    “我知道你想要什么，”子卿继续说道，“我现在就给程奕鸣打电话，你会知道所有的答案。”
<br/><br/>    符媛儿想着拿一下手机也没什么，也许真能把事情弄清楚呢。
<br/><br/>    但她马上就会明白，对一个曾经伤害过你的人，你永远也不能再相信对方所说的每一个字。
<br/><br/>    她刚走到床头柜前，拿起手机，便突然感觉到后脑勺的一阵剧痛。
<br/><br/>    然后，她眼前一黑，便什么也不知道了。
<br/><br/>    这一阵剧痛似乎一直都没消褪。
<br/><br/>    她仿佛回到了少女时期，十五岁的某一天。
<br/><br/>    她去花园里找爷爷，却听到爷爷和助理在说话。
<br/><br/>    助理说道：“已经确定了三个孩子候选参加这次的富豪晚宴，您定一个人。”
<br/><br/>    爷爷曾经赞助了一个叫“富豪晚宴”的项目，内容是请世界一流的企业家或投资人参加一个为期两天的度假，除了爷爷和几个有身份的生意人作陪之外，还会挑选一个少年。
<br/><br/>    对这个少年来说，这段经历将会是简历中最漂亮的一笔。
<br/><br/>    对申请国外的大学特别管用。
<br/><br/>    其他两个候选人是谁，她不想知道，但当她听到爷爷说出来的名字并不是季森卓时，她着急了。
<br/><br/>    季森卓很想去，她知道的。
<br/><br/>    “爷爷，你让季森卓去嘛！”她跳到爷爷身边，大声说道。
<br/><br/>    “你偷听我们说话！”爷爷很生气，抬手便在她后脑勺上一敲。
<br/><br/>    当时她感觉脑袋很疼，就像现在这样的疼。
<br/><br/>    她睁开眼，发现自己身处一间光线昏暗的房间里。
<br/><br/>    窗户被窗帘遮盖，房门是紧锁着的。
<br/><br/>    她挣扎着坐起来，瞧见柜子旁站了一个人，正是子卿。
<br/><br/>    子卿冷笑的看着她：“你醒了。”
<br/><br/>    说着，她又抬腕看了一眼时间：“时间也差不多了。”
<br/><br/>    “这里是什么地方？”符媛儿问。
<br/><br/>    “你不需要知道，”子卿朝床头看去，“等会儿程子同来了，你只要好好听着就行了。”
<br/><br/>    床头边上放着一个小音箱。
<br/><br/>    “他……为什么会来？”
<br/><br/>    子卿耸肩，也不怕她知道：“我们要用你，换回我的程序。”
<br/><br/>    符媛儿更加疑惑。
<br/><br/>    “你还不知道吧，程子同偷走了我设计的程序，”子卿冷笑，“他还装成一副什么都不知道的样子，竟然还找警察查我们！”
<br/><br/>    符媛儿不由地愣了。
<br/><br/>    真的是这样吗？
<br/><br/>    程子同做戏都做得这么全套，连她都被蒙在鼓里？
<br/><br/>    她倒也理解，如果不骗过她，她万一演穿帮，他的苦心不就是白费了吗！
<br/><br/>    “你们的思路倒是不错，”符媛儿不得不说，“但你们抓错对象了，程子同如果真处心积虑偷走了你的程序，他不会拿来交换我的。”
<br/><br/>    “为什么？”子卿眸光一冷。
<br/><br/>    “因为……我和他，没有你对程奕鸣这样深厚的感情。”
<br/><br/>    子卿的心事被戳穿，脸颊不由红了一下。她毕竟是个女人。
<br/><br/>    “那你们为什么结婚？”子卿不太相信。
<br/><br/>    说实话，当听到她问出这个问题时，符媛儿对她厌恶之中，多了几分可怜。
<br/><br/>    她或许坏事干了不少，但在感情这件事上，又是如此单纯。
<br/><br/>    “谁跟你说结婚的两个人必须有爱情？你不是很爱程奕鸣吗，你们怎么没结婚？”
<br/><br/>    子卿立即反驳她：“他答应我……答应这个程序上市后，就跟我结婚。”
<br/><br/>    原来如此！
<br/><br/>    符媛儿明白为什么她对程奕鸣死心塌地了。
<br/><br/>    但她不得不说，“你……确定要嫁给一个对你动手的男人？你脑袋里的血块哪里来的，你不记得了？”
<br/><br/>    “他这辈子会做多少项目，但结婚只有一次，他如果真想跟你结婚，跟项目和程序有什么关系？”
<br/><br/>    “你是不是脑子里全是怎么编程序，所以不知道怎么辨别男人的真心？”
<br/><br/>    “我觉得他不会跟你结婚的，他在骗你，你非但不能把程序给他，还要离他远远的……”
<br/><br/>    “闭嘴！”子卿愤怒的低吼一声。
<br/><br/>    这会儿房间里没酒瓶，否则符媛儿八成又会被开瓢。
<br/><br/>    符媛儿马上闭嘴了，她也意识到自己似乎说得太多……
<br/><br/>    大概是职业使然，她看过很多女人被男人欺负却不知道觉醒，所以碰上这样的事情，心里就特别搓火。
<br/><br/>    “好了，我不说了，”符媛儿耸肩，“毕竟我也不是你.妈，但我还是要奉劝你，别想程子同会用程序来交换我。”
<br/><br/>    子卿没有说话。
<br/><br/>    符媛儿也不想再说。
<br/><br/>    房间里沉默了好几分钟。
<br/><br/>    “你为什么嫁给一个你不爱，也不爱你的男人？”忽然，子卿问。
<br/><br/>    “我没有必要告诉你。”
<br/><br/>    “你有真爱的男人吗？”她接着问。
<br/><br/>    “我也没有必要告诉你。”
<br/><br/>    “你犹豫了，你有。”她肯定的说。
<br/><br/>    符媛儿冷笑：“那又怎么样？就算我再怎么爱一个男人，我也不会把自己倒贴进去。”
<br/><br/>    “你对爱情不坚定，也不会从爱情中得到回报。”子卿也反驳她。
<br/><br/>    符媛儿一愣，她倒没想到子卿会说出这样的话来。
<br/><br/>    她想起季森卓对尹今希的痴恋，她真的不知道，面对那样一个男人继续付出感情，是不是会得到什么好的结果。
<br/><br/>    这时，音响里传出声音。
<br/><br/>    “人在哪里？”是程子同的声音，语气是浓浓的焦急。
<br/><br/>    符媛儿想起他说过的，她真出事的话，他会很麻烦。
<br/><br/>    果然是这样的，他是怕爷爷找他麻烦吧，所以这么着急。
<br/><br/>    “不要着急，”程奕鸣开口了，“我这个人很好说话的，只要你把程序还给我，我保证她安然无恙。”
<br/><br/>    “我不知道你在说什么。”程子同否认。
<br/><br/>    听吧，符媛儿就知道他会否认~
<br/><br/>    外面安静了一会儿，不知道发生了什么。
<br/><br/>    接着程奕鸣说：“你派出的人手段真不错，竟然能悄无声息的把东西偷走，但不好意思，我早有防备，都录下来了。”
<br/><br/>    原来程奕鸣掌握了证据，难怪这么有恃无恐呢。
<br/><br/>    “如果我说不给呢？”程子同冷笑。
<br/><br/>    符媛儿朝子卿看了一眼，她就说吧，他们注定白费心机。
<br/><br/>    “很简单，你别再想看见符媛儿了。”
<br/><br/>    “你考虑清楚了，”程子同不以为然，“符媛儿有什么事，符老爷子不会放过你的。”
<br/><br/>    程奕鸣笑了，“程子同，你不会以为我连伪造这种事都不会做吧。”
<br/><br/>    “你一直很聪明，今天怎么就一个人来了呢？”程奕鸣继续说着，“房子周围都是我的人，你说如果我做一个现场，让大家都认为你把符媛儿杀了，有没有可能呢？”
<br/><br/>    “我为什么要杀她？”
<br/><br/>    “理由太多了，也许是因为她妨碍你在外面找女人，也许是因为你们吵架了，又也许……”程奕鸣啧啧摇头，“不用我再举例了吧。”
<br/><br/>    程子同沉默了。
<br/><br/>    符媛儿悲悯的盯着子卿：“你看看，你爱上的是人吗？简直就是一个丧心病狂的变态！”
<br/><br/>    “别以为你说这些，我会放你走。”子卿瞪她一眼。
<br/><br/>    符媛儿无所谓的耸肩：“我只是说出事实。”
<br/><br/>    “你比我更可怜，”子卿毫不留情的反击，“你得不到你爱的男人，你嫁的男人又不顾你的死活，而我，总算可以痛痛快快爱自己喜欢的人。”
<br/><br/>    “爱情，本来就是不计后果的！”
<br/><br/>    “你……”符媛儿不得不说，她这话还有几分道理。
<br/><br/>    符媛儿一时之间说不出话来。
<br/><br/>    看来今天就算能活着出去，以后也要被子卿鄙视一辈子了。
<br/><br/>    “东西我给你。”忽然，音箱里传出程子同的，这样的声音。        <br/><br/>