
自从燕王回来，对她的孝顺尊敬，让她悬着的心，彻底落回肚子里了。<br/><br/>
也是呢，长公主不着调儿，皇上防着他，和其他皇族众人也不亲近，对自己这名义上的母后，实际上的姨母，自然更依赖些！<br/><br/>
“做了你爱吃的玉带虾仁，糟肘鲥鱼，蟹粉狮子头，还有入炉羊肉，多吃点儿！”<br/><br/>
燕王感动道：“谢母后了，在边关这些年，做梦都想吃这狮子头呢，想不到您还记着我爱这一口！”<br/><br/>
太后心疼不已：“可怜的孩子，可受罪了，金娇玉贵的皇子，在那苦地方一呆数十年，真是苦了你了！<br/><br/>
明儿母后把御厨给你送去，想吃什么就跟母后说，母后别的做不到，照顾你起居，还是可以的！”<br/><br/>
“可不敢让母后割爱，那是您用惯了的厨子，我想吃就来看看您，还能多个借口呢！”<br/><br/>
燕王委婉拒绝，眼底的温和笑意，让太后笑容更深，“都说你冷言寡语的，这样的话就该让他们听听，疆儿那是不屑说，心是好的，母后这心呢，暖洋洋呢，那么多皇子皇孙，数你最贴心！<br/><br/>
今儿喊你来，是商议你的婚事儿呢，听说你追人家萧二小姐出城了？<br/><br/>
心里属意她了？”<br/><br/>
燕王放下筷子，擦擦唇角，诚恳道：“是有这么个事儿，但是要说属意，还谈不上，有事儿顺路，对她是多照看几分，不过是看她可爱乖巧，当晚辈疼呢！<br/><br/>
她年纪还小，单纯的很，理应找个俊秀儒雅的少年郎，郎才女貌，方是良配，而不是我这个废人！”<br/><br/>
这是他第二次拒绝了太后，太后信了五分，若是真有意，不过是他一句话的事儿，犯不着推三阻四的！<br/><br/>
“即使如此，母后也不提这件事了，可你的婚事儿，真的拖不动，寻常人家的孩子，到你这个年纪，孩子都满地跑了！<br/><br/>
偌大的燕王府，没个女主子，也不像话！<br/><br/>
母后帮你选了几个相貌俱佳的闺阁小姐，你抽空……”<br/><br/>
原本想说‘看看’的，有想起他的眼睛，遗憾叹口气，他选王妃，相貌倒是最不重要的！<br/><br/>
“母后做主吧，您觉得好就行了，只是别委屈了人家小姐，得让人家自愿，门第差一些也无所谓！”<br/><br/>
太后叹气：“好，母后一定好好看看，谁嫁给疆儿，是福气才对，哪儿会委屈了？”<br/><br/>
“谢过母后了，时辰不早，儿臣告退了！”<br/><br/>
“好，让胡德海送送你！”<br/><br/>
燕王行礼，扶着胡德海的手，出了慈宁宫！<br/><br/>
出了慈宁宫，有许志安接手，燕王眼眸渐渐变得冷厉，扶着许志安的手，也忍不住攥紧，痛的许志安蹙眉，硬忍着没开口！<br/><br/>
……<br/><br/>
萧天爱胡思乱想，第二日起的有些晚了，早膳在房间用了，补充了物资，再有两日路程，就能到了金陵城！<br/><br/>
出趟门，没能鲜衣怒马，行侠仗义，跟泥胎木偶似的，还是有着丫鬟婆子们伺候，萧天爱觉得，自己堕落了呢！<br/><br/>
内心深处，还是喜欢自由肆意的感觉，哪怕风餐露宿，心里是欢快的！<br/><br/>
大概是犯贱吧，骨子里她就是个野丫头，这种奢靡地享受，偶尔新奇，日子就了，还**得没劲儿！<br/><br/>
下了楼，又看到那对兄妹，绯衣女子换成湖蓝衣裙，眼神忿怒，恨不得吃了她似的！<br/><br/>
昨晚被大哥一阵分析，知道她来头比自己大太多，真正的豪门贵女，硬要招惹，只会给家里招来灾祸！<br/><br/>
她才歇了找她麻烦的心思，可心底总是不顺，长这么大，头次有这种憋屈无奈的感觉！<br/><br/>
眼珠一转，既然不能明着报复，那就交好，等熟悉了再坑她，这种闺阁小姐最是单纯，很好骗的！<br/><br/>
她也不想想，自己也是闺阁小姐的一类，也属于好骗的类型！<br/><br/>
挤出笑容打招呼：“你……”<br/><br/>
“小可爱，早啊！”<br/><br/>
萧天爱先开口，一句话让她脸色皲裂，她还有理提这个？<br/><br/>
脸色跟开染坊似的，之前的打算，早给忘了！<br/><br/>
等回神，人家已经走远了！<br/><br/>
青衫大哥，忍着笑意，终于遇到了比自家妹妹还难搞的女孩子！<br/><br/>
下一站的时候，两边人居然再次碰到了，萧天爱有些意外，阎修道：“两人是金陵城知府的少爷，小姐，和咱们顺路！”<br/><br/>
萧天爱点头，原来这样啊！<br/><br/>
少女想起两次吃瘪，气鼓鼓的等着她，萧天爱特意挺在她面前，等她出招儿，旅途枯燥，逗逗小姑娘也挺有意思的！<br/><br/>
少女腮帮子鼓鼓的，眼珠子溜圆，气成癞蛤蟆，她什么意思？<br/><br/>
我都没说话，你想怎样？<br/><br/>
青衫大哥哭笑不得，行礼道：“在下孟昊，字长庚，金陵知府嫡长子，这位是舍妹，孟宜宝，之前多有得罪，还请小姐见谅，在下代舍妹赔不是了！”<br/><br/>
“嗯，宜宝？如珠似宝，难怪这么刁蛮！<br/><br/>
不碍事，本小姐也不是小气之人，我叫萧天爱，云海候二房嫡女，我娘亲说我生来有福，上天都宠爱呢！<br/><br/>
<br/><br/>
小宝儿，你觉得咱俩谁更盛一瞅，天爱呦，记住了，遇到我躲着点儿！”<br/><br/>
萧天爱还嚣张的比个小拇指，幼稚的可笑，再次气的孟宜宝跳脚，怎么会有这样的女人？<br/><br/>
阎修等人仰头望天，王爷让他们来保护是有道理的，萧小姐这么嚣张，遇到性子爆的，真的会被打死的！<br/><br/>
为对面的小姐点蜡！<br/><br/>
萧天爱走远，孟宜宝红着眼眶：“大哥，你看她，我都气死了，你得帮我出气！”<br/><br/>
孟长庚揉揉她的脑袋：“父亲都得礼让三分，你知道她外祖是谁吗？”<br/><br/>
“谁呀？还能比咱们府里官儿大！”<br/><br/>
“无官无职，但人家是大燕首富，沈家！<br/><br/>
萧小姐这次估计是去外祖家探亲呢，随便哪一样，咱都得礼让三分！<br/><br/>
妹妹呀，出门在外，你这性子，得收敛些，碰到她还算脾气好的，有那刁蛮的郡主公主，杀了咱们，父亲都没地方说理去！”<br/><br/>
孟长庚觉得，让妹子吃点儿苦头也好，从小被祖母，母亲宠坏了，不知天高地厚的，快到说亲的年纪了，到了婆家能受得了吗？<br/><br/>
不过这个萧小姐，也是颠覆他的认知，妹妹有多刁蛮难缠，自己深有体会，三言两语让她吃瘪，还是独一份儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905910"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;小宝儿">加入书签</a>
</div>
