
“喂，小妞，你在这镇上还有什么亲人没有？”<br/><br/>
看着脸色苍白的女孩，萧峰叫喊了一声问道。<br/><br/>
惊魂未定的女孩秋灵，听到萧峰的叫喊这才反应过来，惊呼道：“不好，我的同学！我是跟我几个同学一起来的。他们就在前面的超市里！”<br/><br/>
秋灵反应过来，便慌忙朝外面跑去。<br/><br/>
萧峰一看秋灵双手捂着破烂的T恤冲了出去，慌忙叫喊道，“喂，小妞，难道你就这样走光了出去？”<br/><br/>
“我……啊……”<br/><br/>
听到萧峰的叫喊，秋灵这才反应过来，自己身上的衣服被刚才的几个混蛋给撕碎了。<br/><br/>
看着露在外面的肌肤，秋灵一时间不禁红了脸。<br/><br/>
看着面前小妞窘迫的样子，萧峰无奈的摇摇头，伸手脱去了身上的外套，扔了赶过去。<br/><br/>
“将就着穿吧！”<br/><br/>
“找到你同学后，赶紧带着你的同学，去城东的阿梅宾馆！”<br/><br/>
萧峰叮嘱了一声，忙跳上了停在一旁的卡车。<br/><br/>
秋灵接过萧峰的衣服，这才反应过来冲着萧峰忙叫喊道，“喂，谢谢你，你叫什么名字？”<br/><br/>
“我……雷锋！”萧峰冲着秋灵微微一笑，踩着油门再一次朝别的地方冲去。<br/><br/>
身后秋灵拿着萧峰扔来的衣服，美目中流露着几丝复杂的神色，慌忙穿上后，朝自己同学所在的超市跑了过去。<br/><br/>
此刻，超市中一片的混乱。<br/><br/>
当秋灵冲到超市的时候，秋灵的几个同学顿时围了过来。<br/><br/>
“秋灵，你去哪了？”<br/><br/>
“秋灵，你没事吧？”<br/><br/>
“太好了，你终于回来了，吓死我们了！”<br/><br/>
“秋灵，你身上的衣服是怎么回事？”<br/><br/>
当秋灵的同学，得知秋灵差点被几个混混给那啥了的时候，无不是一阵后怕。得知秋灵被一个英勇的华夏同胞给救了，众人无不送了一口气，暗叹万幸。<br/><br/>
“大家听我说，刚才救我的人说，让我找到你们后，立刻带你们去城东的阿梅宾馆。为了我们的安全，我建议现在就走！”<br/><br/>
秋灵向众人解释了一下后说道。<br/><br/>
只是，就在这时一名青年男生豪不犹豫地开口否定了秋灵了提议。<br/><br/>
“不行，我们不能去！”<br/><br/>
“现在这个小镇一片混乱，我们根本不知道谁是坏人，谁是好人！”<br/><br/>
“再说了，刚才我们已经给家里打电话了，家里已经联系警方，我们也和国内警方取得了联系，他们说将尽快与老山这边的警方取得联系，确保我们的安全，让我们不要担心，就躲在这超市中哪也别去！”<br/><br/>
秋灵一听这话，顿时不乐意了，“华树新，你什么意思？刚才对方可是救了我。他如果要对我不利，用得着费事救我嘛！”<br/><br/>
华树新闻言忙赔笑道：“秋灵我不是这个意思。我不过是为大家的安全着想而已。你放心好了，以我的身份，咱们国内警方绝对会立刻联系这边警察，营救我们的。”<br/><br/>
“你说万一要是老山这边的警察赶了过来，并没有发现我们，岂不是搞了一个大乌龙！”<br/><br/>
华树新说着，还不忘给一旁一个女生使了一个眼色。<br/><br/>
女孩会意，忙抱着秋灵的安慰道，“秋灵，华少说的对。警察马上就要过来了，为了大家的安全，我们还是待在这里比较好！”<br/><br/>
“这……”听着好友的劝说，秋灵不禁为难了。<br/><br/>
“秋灵，你就相信华少吧！”<br/><br/>
“是啊，秋灵，没事的，马上我们就安全了！”<br/><br/>
面对着众人的劝说，最终秋灵退步了，“好吧，希望这里的警察来的快一点！”<br/><br/>
大街上因为激进分子的暴乱，已经乱成了一团。<br/><br/>
萧峰与红狐两人忙着救人，估计已经杀了几百人反动分子。<br/><br/>
不过，两人也在街上看见了惨死的同胞。<br/><br/>
如此就更加刺激了两人心中的怒火。<br/><br/>
两个小时后，萧峰与红狐两人相继返回了阿梅宾馆。<br/><br/>
同时汇聚在宾馆的华夏人也多达数百人。<br/><br/>
看了满脸惊恐的众人，红狐对萧峰说道，“务必尽快转移大家，若不然等到反动分子找过来，我们当真就麻烦了！”<br/><br/>
“好，大家现在就转移！”<br/><br/>
萧峰闻言重重点了点头，然后招呼着已经自发组织起来的众人，对他们说道，“立刻组织大家转移，必须要在天黑之前赶到边界！”<br/><br/>
形势危急，众人也知道，时间紧迫，因此招呼了一声后，众人很快便集合起来。<br/><br/>
只是，当萧峰打眼扫了一下人群后，竟然并没有看到自己之前所营救的女孩，不禁诧异了。<br/><br/>
“奇怪，她怎么没有过来？”<br/><br/>
红狐见萧峰满脸疑惑的样子，慌忙问道，“怎么了萧峰？”<br/><br/>
萧峰闻言解释道，“我之前救了一个女大学生还没有过来！”<br/><br/>
“这样吧，你带着众人赶紧撤退，我去去就来！”<br/><br/>
萧峰说着，不等红狐回话，便跳上了卡车，一踩油门，飞一般地朝之前遇到女孩的路上冲去。<br/><br/>
“这都两个小时过去了，对方警察怎么还没有过来？”<br/><br/>
外面枪声不断，尖叫不停，躲在超市中的几个大学生也都是满脸的焦急。<br/><br/>
到是那个叫华树新的家伙，一脸傲然道，“跨国营救是需要一定的时间联系。当然要等一会的，只要这边大使馆跟当地的警方联系好了，警察就会立刻来营救我们的。你们就放心吧！”<br/><br/>
几人听了华树新的话，也觉得有道理，于是便又耐着性子等了起来。<br/><br/>
不想就在这时，一伙满脸愤恨的混混，手持着棍棒砍刀，冲进了超市。<br/><br/>
“华夏猪……快看，这里竟然有这么多的华夏猪！”<br/><br/>
“撸妈，杀了这些华夏猪！”<br/><br/>
“撸妈……竟然还有几个漂亮的小妞，哈哈……”<br/><br/>
看着突然冲进来的一群混混，躲在超市中的几个华夏的大学生，顿时惊恐绝望了。<br/><br/>
<br/><br/>
尤其是几个女生，看着一群穷凶极恶的混混，感受到他们眼中炽热的欲望，一个个更是满脸绝望。<br/><br/>
就在这时，华树新强忍着心中的害怕，双腿直打颤地，走到了众人面前，强装镇定地喝斥道，“混蛋，你们想做什么？我警告你们，我们已经报警了！”<br/><br/>
PS：手里还有票票的兄弟，赶紧投啊，一起顶起来，向第一冲击！<br/><br/>
没有票票的兄弟，可以打赏一下，一块钱就行了，增加一个粉丝！<br/><br/>
容炎先在这感谢各位兄弟支持了！<br/><br/>
要是能冲到第一，容炎脱了节操保证五更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988902"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;不听劝告（一更）">加入书签</a>
</div>
