    
<br/><br/>    滕思晴整个人都呆住了。
<br/><br/>    过了好几秒，她才反应过来发生了什么事。
<br/><br/>    贺谨思……竟然趁她睡着了偷亲她！
<br/><br/>    这这这……这是非礼啊啊啊！
<br/><br/>    滕思晴怎么也没想到，几年不见，这男人不仅学会了哄孩子的技能，而且，居然还会偷鸡摸狗了。
<br/><br/>    以前Pheonix可从来不会偷偷摸摸，向来是打直球的。
<br/><br/>    所以，贺谨思刚才进来的时候，滕思晴完全就没想过他会这样做。
<br/><br/>    男人的薄唇紧紧贴在唇边，呼吸之间，灼热而又熟悉的气息侵入口鼻之中，那强烈的压迫感，令滕思晴险些无法呼吸。
<br/><br/>    有那么一瞬间，她仿佛回到了六年之前。
<br/><br/>    在眼前这个男人面前，她向来毫无抵抗之力。
<br/><br/>    哪怕是两人吵架的时候，贺谨思的一个亲吻，也能让她瞬间软化下来。
<br/><br/>    直到唇上传来一丝刺痛，滕思晴才陡然惊醒，想要把人推开。
<br/><br/>    然而，就在她动手的前一秒，贺谨思的动作忽然一顿，松开了她，朝后退开了。
<br/><br/>    滕思晴僵在了原地。
<br/><br/>    一时间不知道自己是应该继续闭着眼睛装睡，还是应该掀了被子坐起来痛斥某个不要脸的采花贼。
<br/><br/>    她纠结了好一会儿，最终，还是没有动。
<br/><br/>    她已经错过了起身的最好时机。
<br/><br/>    现在起来，要是贺谨思反问她刚才被亲的时候为什么不反抗，她怎么回答？难道告诉他自己刚才惊呆了吗？
<br/><br/>    虽然这是事实，但是……想也知道贺谨思不可能相信。
<br/><br/>    恍惚之中，滕思晴仿佛听到了耳边传来一声轻笑。
<br/><br/>    但是，这声音转瞬即逝。
<br/><br/>    床边传来了男人起身的声音。
<br/><br/>    贺谨思径直转身，离开了房间，还给她带上了房门。
<br/><br/>    看来，刚才的笑声是她听错了吧……
<br/><br/>    滕思晴松了口气，直到此时，才彻底放下心来。
<br/><br/>    她起身走到门边，把房门反锁了，又搬了好几把椅子堵在门口，然后才躺回了床上。
<br/><br/>    这下，狗男人总没法进来了吧？
<br/><br/>    滕思晴重新盖上被子，再次闭上了眼睛。
<br/><br/>    可是，她从一只羊数到九九九只羊，还是连一点睡意都没有，脑海中来回浮现的，都是贺谨思今天在舞台上向她公开示爱的那一幕，偶尔，还有贺谨思给滕清泽讲故事的画面闪过。
<br/><br/>    “啊啊啊啊——！该死的臭男人，快点从我脑子里滚出去！”
<br/><br/>    纠结了几个小时之后，滕思晴终于崩溃了。
<br/><br/>    狗男人就是故意的。
<br/><br/>    没事就来撩她一下，连她睡觉了都不放过。
<br/><br/>    仗着自己长得帅就为所欲为是不是？
<br/><br/>    真以为她的三观会跟着五官跑吗？
<br/><br/>    好吧，她还真会……
<br/><br/>    一直等到凌晨时分，滕思晴才睡着了。
<br/><br/>    等她醒来的时候，天已经大亮，阳光透过窗帘，依然把整个房间照得透亮。
<br/><br/>    这到底是几点了？
<br/><br/>    滕思晴猛地坐了起来，看了一眼墙上的挂钟，懊恼不已。
<br/><br/>    她居然一觉就睡到了十点多！
<br/><br/>    自从有了孩子之后，她还从来没有睡到这么晚过。
<br/><br/>    小孩子醒得早，滕清泽性格孤僻，昨天又住在一个陌生的地方，早上起来看不到妈妈，岂不是要吓坏了吗？
<br/><br/>    滕思晴心中焦急，顾不上梳洗就冲出了房门。
<br/><br/>    刚跑到楼梯口，就听到楼下客厅里传来了大笑声。
<br/><br/>    “哇哦，爸爸好厉害哦！爸爸怎么办到的？我也要学！”<br/><br/>