    
        <br/><br/>    正在向着剑道社招新点走着的白毛三人，恰好碰到两个熟面孔。
<br/><br/>    “这么巧，双子胖，你们两个怎么也来了？”
<br/><br/>    听到这个名字，旁边的李小希脑门上的血管跳了跳，现在他的心里接受能力正在一点点变强。
<br/><br/>    威廉听到后憨憨一笑，看了旁边的哈里一眼。
<br/><br/>    哈里小胖子则跟白毛没这么见外，“沐凡说他在剑道社负责招新呢，我来看看，这太牛逼了，我们都在报名进社团，他竟然负责招人进去。”
<br/><br/>    两人都自动无视了“双子胖”这个称呼。
<br/><br/>    “这么巧，我们也是，那一起吧。如果剑道社妹子多的话，我也会申请加入的。”
<br/><br/>    “你会剑术吗？”哈里好奇问了一句。
<br/><br/>    听到哈里的询问，白毛脸上露出一个你懂得的表情，清了清嗓子压低声音说道：“我会贱术。”
<br/><br/>    三人都佩服的看着白毛，只有偷拍狂魔偷偷捂住脸。
<br/><br/>    拜托他说的是贱人的“贱”，不是剑术的“剑”，你们这群愚昧的人啊。
<br/><br/>    看到大家这么应景的配合，白毛畅快的大笑起来。
<br/><br/>    对没错，他始终是人们的精神领袖，哪怕沐凡是无可争议的领军人物，但在精神这个领域内，是属于他尹帅的。
<br/><br/>    自己应该发掘更多的人对自己产生信仰！
<br/><br/>    这时，两人喘着气从他们身旁跑过，对话清晰无误的传入他们耳中。
<br/><br/>    “快点跑啊，这么精彩错过就太可惜了，听说这可是五年不遇的奇观啊。”
<br/><br/>    “累死我了，你慢点啊。五年不遇你激动个什么劲儿？”
<br/><br/>    “傻鸟，咱们顶多在学院呆四年，这么牛逼的事儿能看到就是运气了，快点！”
<br/><br/>    白毛突然出手按住擦过自己身边的那哥们。
<br/><br/>    “什么事儿啊这么着急？给说说。”
<br/><br/>    那人突然被按住想挣脱却发现这白毛手劲出奇的大，于是无奈的放弃了挣扎，着急的说道：“快点松开我，剑道社门口有人打起来了，听说一人要单挑十几名格斗社的老生，这么过瘾的事儿我可不能错过。”
<br/><br/>    “我说你快点松开我啊！”
<br/><br/>    “哦……”白毛老老实实松开了这哥们，看着他一溜烟的跑开。
<br/><br/>    亮光一点点在眼睛中浮现，白毛突然激动的转身说道：“这么刺激的事情，我们快点过去！这可是露脸的好机会啊！”
<br/><br/>    一手拽住李小希，一手拽住小胖子哈里，白毛撒腿就跟着那两道人影跑去。
<br/><br/>    “前面的兄弟等等我啊。”
<br/><br/>    只剩下体型巨大化的超级威廉以及终于不喝咖啡的古云幽，两人面面相觑。
<br/><br/>    “我跑得比较慢。”威廉憨厚的说道。
<br/><br/>    “我刚刚咖啡喝多了得先去个洗手间……”古云幽此刻尴尬的摊了摊手。
<br/><br/>    “那我先跑，你出来肯定能追上我。”
<br/><br/>    于是这两人分工明确的也开始行动起来。
<br/><br/>    终于还没过一两分钟，白毛全力爆发之下的速度极快，已经拽着两人跑到了剑道社的招新门口。
<br/><br/>    看着那人山人海的模样，白毛呆呆的吐出一句：“这是要开演唱会吗？”
<br/><br/>    “你快跑死我了。”
<br/><br/>    胖子下一口气就快喘不上来了，脸憋得紫红，旁边的李小希一巴掌拍到胖子的后背上。
<br/><br/>    啪！
<br/><br/>    “~~~~吸。”
<br/><br/>    胖子的脸色恢复正常，感激的看了一眼偷拍狂魔，丝毫不知道他刚刚跟便秘一样的表情已经永远的留在偷拍狂魔的天讯当中。
<br/><br/>    “哥们借个过，里面那是我兄弟。”
<br/><br/>    白毛拍了拍前面的人，低声说道。
<br/><br/>    “站着的还是躺着的？”
<br/><br/>    “那肯定是站着的。”这还用问吗，如果躺着的自己进去是找死吗。
<br/><br/>    “哪个啊？”
<br/><br/>    这问题就复杂了啊……
<br/><br/>    于是在身后两人呆滞的目光中，白毛从口袋里掏出一张百元星币向旁边一扔，然后拍了拍，他肩膀。
<br/><br/>    “兄弟你钱掉了。”
<br/><br/>    “我靠！”
<br/><br/>    ……
<br/><br/>    “后面有人偷你的钱哥们。”
<br/><br/>    ……
<br/><br/>    “你没掉钱？那也没用，谁让我比你帅呢。”白毛一脸微笑的将这个小个子用蛮力拽到身后。
<br/><br/>    这种用力量碾压的快感真是美妙啊。
<br/><br/>    带着赞叹和身后两道无限敬仰的目光。
<br/><br/>    白毛扭头间注意到两人的目光，微微一笑：“不用崇拜哥，帅的人永远这么牛逼……来我们已经到前面了，看看里面这是谁……卧槽！”
<br/><br/>    场中央沐凡眼神冷冽，他身边已经躺着五个人了，现在还有十三名穿着高年级制服的老生正对着他。
<br/><br/>    沐凡黑色的眼睛没有任何波动，双手横在胸前交叉，声音一如既往的平静：
<br/><br/>    “很遗憾，你们的考核都失败了。”
<br/><br/>    白毛吧唧了一下嘴，然后把李小希拉到自己面前挡住，这才低声惊呼道：“牛逼了我的凡！”
<br/><br/>    “那你为什么拉我？”
<br/><br/>    “我怕被那些大哥误认为我和沐凡一伙。”
<br/><br/>    “难道我们不是么？”
<br/><br/>    “我们现在是普通的围观群众，你先闭嘴谢谢。”白毛自带降低智商光环，终于强行将两人绕晕了。
<br/><br/>    然后陪他一起安静的看着场中局面。
<br/><br/>    当沐凡说出这句话时，这次的老生再没有像之前一样直接冲上去了。
<br/><br/>    刚刚这黑衣小子竟然徒手连着放倒他们五个人！
<br/><br/>    这五人可是最低都有18级力量的存在！
<br/><br/>    这特么的不是剑道社吗，那小子手中都没有武器，竟然赤手空拳放倒他们五个人。
<br/><br/>    格斗社团这次可是丢大发人了。
<br/><br/>    白毛看着旁边一个哥们正在摇头佩服的说：“这剑道社太牛逼了，看样子比格斗社猛多了，我也想加入。”
<br/><br/>    他身边另一名新生则担忧的说道：“可是真的很担心啊，他到现在都是一个人在战斗。”
<br/><br/>    没错，到现在为止，沐凡都是自己在面对格斗社团的这一帮人。
<br/><br/>    旁边的邴素他们想冲出来都被沐凡用眼神制止住了。
<br/><br/>    戎城到现在都没有出手，他知道自己出手也打不过这小子，所以他在等。
<br/><br/>    “你真是犯了大忌讳，同时得罪格斗社团和学生会，我看你在这座学院还怎么混下去。”直到现在戎城都丝毫不担心，他看着沐凡冷笑道。
<br/><br/>    “两个社团而已……”沐凡嘴角露出一个讽刺的笑容。
<br/><br/>    “谁这么大口气，竟然都不把学生会和格斗社放在眼里了？”
<br/><br/>    场外一阵喧嚣，然后人群被分开，一名穿着黑色立领制服的学员出现，他身后跟着一队佩戴黑底黄字纪检标牌的学员。
<br/><br/>    “学生会纪检部的部长邵奇！”
<br/><br/>    “竟然是邵奇部长！”
<br/><br/>    这时又一片更大的吵闹声传来。
<br/><br/>    “麻烦让下。”
<br/><br/>    “格斗社办事。”
<br/><br/>    沐凡将头转过去，这次那边的围观人群直接空出一片区域。
<br/><br/>    因为这次足足有着近百名穿着格斗社制服的老生出现，他们目色不善，带头的一人是穿着火红色格斗服的朋克头男生。
<br/><br/>    “这是……格斗社这次招新负责人孔雄！”
<br/><br/>    两拨人对视一眼，看到场中央脸上挂起微笑的戎城，然后毫无顾忌的走到戎城背后站好。
<br/><br/>    他们毫无保留的选择了支持一方。
<br/><br/>    连学生会的纪检部都站在戎城背后，包括邴素在内的人心开始不断沉入谷底。
<br/><br/>    现在对面可是足足上百人！
<br/><br/>    而且全是具有战斗力的高年级生！
<br/><br/>    那些想加入的新生学员也不由自主的放弃了刚刚的想法，现在加入剑道社恐怕是找死吧。
<br/><br/>    这黑衣少年再猛也没法了吧。
<br/><br/>    1vs100？
<br/><br/>    开什么玩笑！
<br/><br/>    人群之外，王糯糯和楚楚两人才刚刚抵达。
<br/><br/>    右师婉已经看到这一片黑压压的人群了，加快速度前进。
<br/><br/>    而人群之中，有一名穿着双排扣小西服的青年正在淡淡注视沐凡，卓尔不群的气质让附近有几名女生都在偷偷看他。
<br/><br/>    而在他耳边有一道激动的声音响起：
<br/><br/>    “少堂，你刚刚被破格录取为学生会的秘书部干部，这么好的站队机会难道你不上吗？”        <br/><br/>