    
<br/><br/>    南北方虽然是不同的管辖，但是在政治上，一直很友好。
<br/><br/>    南边有时池两家坐镇，而北边有慕家坚守，谁也不干涉谁，这是最基本的原则。
<br/><br/>    这会儿听他们提起来，白坚难免有些担心。
<br/><br/>    慕靳晟微微勾唇，“白叔多虑了，只是在C城见到了池宴，便多问了几句。
<br/><br/>    白坚松了一口气，“那就好，不过话说回来，南边入库的名单里，也时常有一些厉害的货物，可能是像你们一样爱国的年轻人搞来了。”
<br/><br/>    听到这话，慕靳晟眸色微沉。
<br/><br/>    骨节分明的手，在腿上有节奏的敲打着。
<br/><br/>    他站起身，“白叔，今天打扰了，等我父亲回来，再来拜访您。”
<br/><br/>    白坚大笑着，“慕兄回来，我可得亲自上门拜访。”
<br/><br/>    白泱泱候在门外，焦急的等着里面的人谈完事情。
<br/><br/>    房门突然打开，几个人走了出来。
<br/><br/>    她一怔，“晟哥哥，你这就要走了？”
<br/><br/>    慕靳晟置若罔闻，迈着步子往外走。
<br/><br/>    走到车旁，慕靳晟脚步一顿，回头看向白泱泱。
<br/><br/>    白泱泱心里一喜，然后就听到淡漠寒凉的声音传来，带着警告，“白小姐，网上那些照片，不要有第二次。”
<br/><br/>    白泱泱愕然的站在原地，想要说什么，可男人已经上了车，离开了。
<br/><br/>    白坚皱眉，“泱泱，什么照片？”
<br/><br/>    白泱泱一脸无辜的咬着唇，“爸爸，晟哥哥可能误会我了，我怎么才能打消他对我的偏见？”
<br/><br/>    不就是因为一个顾时蓝吗？
<br/><br/>    当时他让她把顾时蓝和King的照片删了，她表面删了，其实还留着发到了微博上。
<br/><br/>    没想到慕靳晟竟然特意警告她，还是当着她爸爸的脸！
<br/><br/>    白泱泱越想越不甘心，那个顾时蓝凭什么！
<br/><br/>    白坚看着自己的女儿，叹了口气：“这几年，你每次见到他，都失了魂似的，慕靳晟不是一般人，你一次次热脸贴上去，还不死心？”
<br/><br/>    白泱泱不以为然，“爸爸，您明知道我的心思，却不帮我，您还不了解我吗？我既然动了心，就不会轻易放手！”
<br/><br/>    正因为她的晟哥哥不是一般人，她才会喜欢。
<br/><br/>    白坚劝说着：“泱泱，听爸爸一句劝，早点放手吧，一个男人要是喜欢你，不会对你这个态度，你会遇到更好的。”
<br/><br/>    “我不！”
<br/><br/>    白泱泱语气坚定，“晟哥哥就是最好的！他生性冷淡，不只是单单对我，只要我能够嫁给他，他自然就会对我好的。”
<br/><br/>    作为过来人，白坚清楚的很，哪来的生性冷淡，那都是给外人看的。
<br/><br/>    他还想说什么，可看着女儿不见黄河不死心的决心，也不知道该不该劝。
<br/><br/>    毕竟该劝的话，他两年前就劝过了。
<br/><br/>    慕靳晟是什么人，凭着白家和慕家的关系，他才只能了解一二。
<br/><br/>    就凭慕靳晟一次又一次的，将大批货物送给部队这一点，就不是一般人能做得到的。
<br/><br/>    不止是这些，不论是曾经在部队里，还是现在退伍了，这个男人是让人难以捉摸的。
<br/><br/>    就连他一个长辈，都要敬畏几分。<br/><br/>