    
<br/><br/>    不管粉丝再怎么刷问号，但确实这条博文起到了安抚作用。
<br/><br/>    战队经理也终于能安心睡觉了。
<br/><br/>    时甜甜有个从小一起长大的闺蜜叫白雪，但是前段时间出去旅游了。
<br/><br/>    今天一大早给她打电话，先是跟她说让她去机场接她，再是跟她八卦微博上的事情。
<br/><br/>    白雪的性格跟时甜甜完全相反，她不打游戏，也不爱宅在家里，她喜欢赚钱，隔一段时间就去旅游，但是因为时甜甜，她偶尔会关注一下电竞圈的八卦。
<br/><br/>    昨天晚上她在飞机上无聊，正好完整吃到了这个瓜。
<br/><br/>    “时小甜，你可以啊，谈恋爱了都不跟我说？”
<br/><br/>    时甜甜刚醒正懵着呢，听见这话打了个哈欠说：“谁谈恋爱了？”
<br/><br/>    “你说谁？难不成还能是我？”白雪没好气的问。
<br/><br/>    时甜甜这回醒了，她一边往浴室走，一边说：“八字还没一撇呢，不过你说昨天他的粉丝闹脱粉？”
<br/><br/>    “对啊，说起这个，那个纪扬有点意思啊，看长相高冷禁欲，但看说话吧，却像个闷.骚。”白雪语调里满是调侃。
<br/><br/>    时甜甜不乐意了：“羊神他人很好的，是个很温柔的人。”
<br/><br/>    白雪啧了一声：“这还没在一起呢，就护上了？而且我哪里说错了？我又没说他坏话。”
<br/><br/>    时甜甜皱了皱眉：“我觉得你说的不对，我这叫合理反驳。”
<br/><br/>    白雪无语：“行行行，你说的都对。”
<br/><br/>    “你出门没有？我已经在机场等你很久了。”
<br/><br/>    “一会儿接上我，再叫上你那个心仪对象，我们吃个饭了解一下呗？”
<br/><br/>    时甜甜拒绝：“我去接你可以，但是你不能跟羊神吃饭。”
<br/><br/>    白雪气急败坏：“为什么？我见见怎么了？”
<br/><br/>    “你还好意思说？之前我身边的所有男生，都被你从头到脚的嫌弃，每天在我耳边说他们坏话，要么人品不行是个渣男，要么长得丑，要么说人家想吃软饭。”
<br/><br/>    “之前那些我不喜欢也就算了，这个，坚决不行！”
<br/><br/>    白雪觉得这小妮子不讲道理：“我难道说的不是事实吗？要是真的好，我还会拦着你幸福？我是你姐妹，我性取向也正常好吗？”
<br/><br/>    “那万一你觉得羊神也不好呢？”时甜甜还是不准备让她见。
<br/><br/>    白雪一下子就明白了，这小妮子这次是真的动了真心了。
<br/><br/>    她叹了口气，妥协：“行吧，不见就不见，反正要是你们在一起了，总会见的。”
<br/><br/>    白雪这次对纪扬也没什么意见，她就是单纯的觉得这男人闷.骚而已。
<br/><br/>    昨天晚上她闲得无聊，把时甜甜跟纪扬直播录屏看了，觉得这男人对时甜甜是挺宠的，而且有担当。
<br/><br/>    颜值高，声音好听，有钱还有担当，倒是能配得上她们家小甜甜，可考查还是必须的，她不能让时小甜吃亏。
<br/><br/>    只不过看时小甜护的紧，她决定缓缓再说。
<br/><br/>    “你到底出门没有？飞机餐难吃死了，我要去吃大餐。”
<br/><br/>    时甜甜被她催的无奈：“我刚起床，你又不提前跟我说，要不你自己打个车过来嘛。”
<br/><br/>    “时小甜，你变了，你不爱我了。”白雪控诉。<br/><br/>