    
        <br/><br/>    颜雪薇怔怔的看着他，凌日比她高一个头，此时他低着头，一副俯视的姿态。
<br/><br/>    他明明那么小，但是却那么霸道。
<br/><br/>    颜雪薇只觉得自己像是哑巴了一般，她被惊得说不出话来了。
<br/><br/>    “颜老师，嗯？”凌日嘴角露出邪魅一笑，他靠近她。
<br/><br/>    “别……别过来！”颜雪薇双手直接推在他胸前，“凌……凌日，你冷静一下，你……你想吃饭是吧，我……我们现在就去，好吗？”
<br/><br/>    颜雪薇一直把凌日当小孩子，性格有些臭，嘴巴有些毒罢了，但是她忘了，他是个22岁，生命力正旺盛的成年男性。
<br/><br/>    “颜老师，我觉得你更好吃。”
<br/><br/>    “……”
<br/><br/>    说着，凌日便亲了过来。
<br/><br/>    “不要！”颜雪薇直接用手捂住嘴，凌日堪堪亲在她的手背上。
<br/><br/>    颜雪薇一双美眸大大的瞪着，此时她害怕极了。
<br/><br/>    这个家伙太危险了。
<br/><br/>    凌日的眸子也紧紧盯着她，他的眸中带着几分戏谑的味道。
<br/><br/>    好像这一切，只是他逗弄颜雪薇的小把戏。
<br/><br/>    凌日缓缓抬起头。
<br/><br/>    他微微勾起唇角，“颜老师，你越是拒绝我，我越是想得到你，怎么办？”
<br/><br/>    怎么办？
<br/><br/>    能怎么办，她好想逃。
<br/><br/>    颜雪薇把他当成了无公害的小猫咪，没想到这家伙却是个小老虎。
<br/><br/>    颜雪薇怕他偷袭，她也不敢松开手，只能防备的看着他。
<br/><br/>    颜雪薇此时一双眸子亮晶晶的，她没了刚才的伶牙俐齿气人劲儿，有的只有弱小胆怯。
<br/><br/>    凌日不过就是逗逗她，但是她此时如小兽受惊的模样，勾得他心底的欲望蠢蠢欲动。
<br/><br/>    就在颜雪薇还担心他有下一步动作时，凌日突然伸手捂住了她的眼睛。
<br/><br/>    “颜老师，勾|引学生，可是不道德的。”
<br/><br/>    “……”
<br/><br/>    好家伙，倒打一耙！
<br/><br/>    颜雪薇此时真想跟他好好理论一番，但是无奈屈居人下，她不敢回嘴儿。
<br/><br/>    “颜老师，我突然想和你发生点儿什么。”
<br/><br/>    听着凌日说这话，颜雪薇简直就是一颗心提到了嗓子眼。
<br/><br/>    她是千不该万不该，不该招惹他。
<br/><br/>    她稍稍抬起手来，小心翼翼的说道，“凌同学，刚才我说话有些凌厉了，但是无心的，请你别在意。”
<br/><br/>    “哦？你说过什么了，需要我不在意？”
<br/><br/>    “……”
<br/><br/>    颜雪薇没想到凌日居然这般恶趣味，逗起她来没完了。
<br/><br/>    她此时也是大气不敢出，她能说什么，她什么也不能说，只得干干赔笑。
<br/><br/>    今儿这事儿，她是赔了夫人又折兵。
<br/><br/>    凌日也不想为难她，松开了手，向后退了一步，给了颜雪薇足够的安全感。
<br/><br/>    “呼……”颜雪薇长吁一口气。
<br/><br/>    凌日微微不悦，他就这么招人怕？
<br/><br/>    “凌日，事情是这样的，今天的事情我特别谢谢你，我……我也不希望你误会，咱俩咱俩……”颜雪薇欲言又止，她和凌日说这些话，她总是觉得有些别扭，他们之间本就不该有任何关系的。
<br/><br/>    “颜老师，我不嫌你老，你别嫌我小，咱俩就凑合一下吧。”
<br/><br/>    “……”
<br/><br/>    瞧瞧，凌日说的这还是人话吗？
<br/><br/>    她怎么就“老”了？她芳龄二八，简直就是花一样的年纪。她虽然比他大六岁，但是他们走在一起，他们根本看不出谁年龄大来。
<br/><br/>    颜雪薇心中有些气恼，这个不会说话的家伙。
<br/><br/>    “别别别，你还是嫌弃吧。”
<br/><br/>    “颜老师，你就喜欢老男人？我如果没看错的话，姓穆的得有四十了吧，他比你大十岁，也就是说你五十岁的时候，就得伺候他了。你图他什么？图他年纪老？图他不洗澡？还是图他阅女多生活性能好？”
<br/><br/>    “……”
<br/><br/>    凌日平日都是一副冷漠不爱说的模样，但是他说起颜雪薇来，那可真是头头是道。
<br/><br/>    “颜老师，找个老男人，我劝你还是要有心理准备的。根据我国人口普查，男性比女性要死得早，你和他在一起，大概率以后会守寡。”
<br/><br/>    “……”
<br/><br/>    “求求你别说了成吗？”
<br/><br/>    颜雪薇苦着一张脸，如果她有罪法律会惩罚她，而不是在这里听凌日胡咧咧。
<br/><br/>    凌日再说一下，就可以直接把穆司神送走了。
<br/><br/>    而且，穆司神有那么不堪吗？
<br/><br/>    “颜老师，我知道，要你接受现实是有些困难，但是现在就是这样。跟个老男人，你以后是要受罪的。”
<br/><br/>    “凌日，按你这么说，你和一个老女人在一起，以后不也要受罪？”颜雪薇说的这话，简直就是伤敌八百自损一千。
<br/><br/>    “颜老师觉得自己老？你如果平时没有不良嗜好，坚持锻炼的话，你活到八十大寿问题不大。”
<br/><br/>    “……”
<br/><br/>    颜雪薇一脸无语的看着凌日。
<br/><br/>    他还能做回那个高冷少年吗？他能别搭理她吗？他们就当谁也不认识谁不行吗？
<br/><br/>    “颜老师……”
<br/><br/>    凌日还想说什么，颜雪薇直接伸手阻止他。
<br/><br/>    “打住！”
<br/><br/>    颜雪薇实在不想再听他讲这些乱七八糟的，她今儿怎么着也算是分手了，她本应该痛苦的大醉一场。
<br/><br/>    然而此时，她却要听凌日在这里喋喋不休。
<br/><br/>    “凌同学，麻烦你送我回家，我困了。”
<br/><br/>    凌日抬起手腕，看了一眼腕表，“颜老师，现在是晚上八点钟，你困了？你身体是不是有什么问题？”
<br/><br/>    “对，我身体有问题，我糖尿病，高血压，抑郁症，医生说我没几年活头了。”
<br/><br/>    颜雪薇彻底放弃了，她要被凌日逼疯了。
<br/><br/>    说到这时，凌日突然大手一伸，长臂直接环住了颜雪薇的腰身。
<br/><br/>    “你……”
<br/><br/>    “颜老师，你以为你说这些，你就能把我吓走吗？给你个选择，去你家，我家或者酒店。”
<br/><br/>    “你要做什么？”
<br/><br/>    “睡你！”
<br/><br/>    “……”
<br/><br/>    颜雪薇闻言后大惊失色，她手忙脚乱的推凌日，但是她哪里是他一个大小伙子的对手。
<br/><br/>    “凌凌凌日，你别胡来！”
<br/><br/>    “我和你是正常的男女关系，今天你亲了我，你必须对我负责。”
<br/><br/>    “……”
<br/><br/>    此时的颜雪薇是欲哭无泪，她到底在干什么，她为什么要招惹凌日这个小少爷。
<br/><br/>    “凌日，你在做什么？”
<br/><br/>    就在颜雪薇束手无策时，突然传来一阵女声。
<br/><br/>    只见凌日面露不悦，他头都没回，直接开车门。
<br/><br/>    随即便见那个女人穿着高跟鞋，“哒哒”的走了过来。
<br/><br/>    没几步女人就来到他们面前。
<br/><br/>    女人穿着华丽的礼服，妆容精致，胸前戴着一副硕大的红宝石项链，看样子是非富即贵。
<br/><br/>    女人过来后，目光便锁在颜雪薇身上，上下轻视的打量着她。
<br/><br/>    “天鹅礼服？”
<br/><br/>    女人眼光毒辣，虽然颜雪薇身上这件礼服被毁了，但是她依旧认了出来。
<br/><br/>    “礼服被你穿成这样，如果被张培知道，不知道得心疼成什么样子。”
<br/><br/>    女人口中的张培便是礼服的设计者。
<br/><br/>    颜雪薇看着女人的语气有些咄咄逼人，而她又认识凌日，她不想横生枝节，便没有开口。
<br/><br/>    女人见颜雪薇不理自己，又看颜雪薇一副小家子气，心中有些不屑，她给了颜雪薇一个白眼，便对凌日开口。
<br/><br/>    “凌日，看到姐姐不主动打招呼，还想开车走，你的礼貌学到狗肚子里去了？”
<br/><br/>    原来是凌家的女儿。
<br/><br/>    只不过这气势凌人的模样，颜雪薇还以为她是哪家的公主。
<br/><br/>    按理来说凌家和颜家家势差不多，凌家的人这么看不起她，多多少少有点儿自视甚高。
<br/><br/>    凌日不耐烦的看了她一眼，“凌云，做好你的事情就好了，少管我。”
<br/><br/>    “呵，连个姐姐都不叫，你本事了是不是？”
<br/><br/>    凌日无心搭理她，他拉过颜雪薇的手，想让她上车。
<br/><br/>    “这个女人是谁？”凌云问道。
<br/><br/>    “与你无关！”
<br/><br/>    “凌日你搞搞清楚，爷爷是不会让你随随便便就娶个女人的。像这种想攀高枝儿的女人，想进我们凌家门，休想！”
<br/><br/>    凌云再次把话锋对向颜雪薇。
<br/><br/>    颜雪薇看着凌云，没忍住，掩唇笑了起来。
<br/><br/>    凌云见状，眼一瞪，“你笑什么笑？在我面前，你有笑得资格吗？”
<br/><br/>    这年头得瑟的人不少，但是像凌云这么能装的人不多。
<br/><br/>    颜雪薇收敛了笑容，依旧没有理她。
<br/><br/>    “喂，我再跟你说话呢，你聋了是不是？”
<br/><br/>    面前这个女人，笑话她，还不理她？她当自己是个什么东西？
<br/><br/>    凌云看着颜雪薇越来的来气，她真以为傍上了凌日，就可以为所欲为了？
<br/><br/>    凌云走近颜雪薇，“喂，我跟你说话呢！”
<br/><br/>    凌日眉头紧蹙，他伸手拦在凌云面前，不让她靠近颜雪薇。
<br/><br/>    “你闹够了没有？我已经说过了，你管好你自己的事情，不要管我！”凌日的语气中带着浓浓的不耐烦。
<br/><br/>    “凌日，你反天了是不是？这个女人是你什么人，你居然这么护着她？她居然敢不给我面子，我看她是吃了熊心豹子胆！”
<br/><br/>    凌云显然是想冲凌日撒气，但是她有所顾忌，只得把矛头对向了，她觉得比较好欺负的颜雪薇。
<br/><br/>    “雪薇？”
<br/><br/>    就在这时，颜启的声音响起。
<br/><br/>    颜雪薇一见是自家大哥，她心中叫苦连连，想必大哥是知道了她的事情。
<br/><br/>    “颜启哥？”凌云一见来人是颜启，眼睛立马睁得倍儿大，语气中满是惊喜。
<br/><br/>    没等颜启走过来，她直接快步迎了过去。
<br/><br/>    凌云过于兴奋，以致她都忽略了颜启刚才叫颜雪薇的名字。
<br/><br/>    “颜启哥，你怎么来这里了？你是来找我的吗？”凌云一见到颜启，便急不可奈的问道。此时的她，少了几分嚣张跋扈，多了几分小女儿姿态。
<br/><br/>    颜启看了她一眼，礼貌的点了点头，没有多说什么，他在晚会上看到了穆司神，看他那德性，大概率可以猜出是被打了。
<br/><br/>    他又问了一下穆司朗，才知道和颜雪薇有关。
<br/><br/>    颜启对凌家也没什么好印象，一听颜雪薇被凌家的人带走，他自然是坐不住了。
<br/><br/>    好在，他找到了。
<br/><br/>    颜启越过凌云，怎料凌云一把抓住了颜启的胳膊，“颜启哥，我们已经好久没在一起坐坐了，今晚你有空吗？”        <br/><br/>