    第374章
<br/><br/>    粉丝们纷纷表现出不满态度。
<br/><br/>    大基哥更是怒极反笑：“你算哪根葱，敢说这样的话威胁我，当我大基哥是什么人了？”
<br/><br/>    萧战道：“你别管我算哪根葱，我也不管你是什么人，就事论事，你聚会归聚会，你把酒店大门的路给堵了，让别人进不了酒店，这就是错！”
<br/><br/>    “你错了你还有理了，在我丈母娘面前大呼小叫，你当我丈母娘好欺负，没靠山是不是？”
<br/><br/>    嘿！
<br/><br/>    大基哥顿时不爽了。
<br/><br/>    这种情况下，自己要是低头，以后粉丝还怎么看他？
<br/><br/>    那他包酒店的一千两百万，岂不是白花，聚会岂不是白办了？
<br/><br/>    于是乎，他指向吴慧兰，发飙道：“你丈母娘不打我的粉丝，我能为了给我的粉丝出气，包下酒店，不让你丈母娘进去吗？”
<br/><br/>    “你的粉丝不堵在门口，不骂我丈母娘老女人，我丈母娘能打他吗？”
<br/><br/>    萧战喝道。
<br/><br/>    大基哥不甘示弱：“我不管那些，反正现在酒店我已经包下了，我不让你们进去，你们就不能进去！”
<br/><br/>    “当然，如果你丈母娘，给我被打的粉丝道歉，我也不是不讲理的人，会考虑让你们进去的。”
<br/><br/>    “所以，想进去，就让你丈母娘道歉，不想进去，就给我滚蛋！”
<br/><br/>    “这就是我的态度，别再跟我唧唧歪歪，我没空跟你们磨嘴皮子！”
<br/><br/>    他的态度很坚定。
<br/><br/>    想在网络上混，必须得狂，才有粉丝支持。
<br/><br/>    所以，他要把狂进行到底，才能吸粉无数！
<br/><br/>    果不其然。
<br/><br/>    粉丝们嗷嗷直叫，都支持大基哥的做法。
<br/><br/>    这些都是无脑粉，不管偶像对与错，反正偶像做什么都是对的！
<br/><br/>    “行。”
<br/><br/>    萧战点点头。
<br/><br/>    “既然你这么不珍惜你的饭碗，那我也就不客气了，直接砸烂你的饭碗，看你还怎么狂！”
<br/><br/>    话落，萧战拨通一串号码。
<br/><br/>    “把叫大基哥的网红，给我全网封杀了！”
<br/><br/>    直接一句话，他就挂了电话。
<br/><br/>    “哈哈！”
<br/><br/>    大基哥仰头大笑：“你特么疯了吧，全网封杀我？”
<br/><br/>    “你当我是被吓大的，还是你以为你自己可以手眼通天？”
<br/><br/>    “我告诉你，眼红我大基哥大哥多，铁粉多，能吸金的主播太多了，都想着用各种手段封杀我，可我不仅没被封杀，而且越来越火。”
<br/><br/>    “你觉得你，具备封杀我的能力，还是想吓唬我，放你们进去？”
<br/><br/>    他差点都笑出了眼泪。
<br/><br/>    只觉得眼前这个男人，就是个逗比。
<br/><br/>    他大基哥之所以在网络上大红大紫，谁被封杀他都没事，那是因为他有个大哥，背景非常的硬，所以再多的黑料，也封杀不了他！
<br/><br/>    “五分钟之后，你要是还能直播，我都跟你姓。”
<br/><br/>    萧战说道。
<br/><br/>    “行！”
<br/><br/>    大基哥有恃无恐道：“我等着，五分钟之后要是我还能直播，看我怎么打你脸！”
<br/><br/>    结果他话音刚落。
<br/><br/>    还在进行的直播，突然中断。
<br/><br/>    下一秒！
<br/><br/>    就有人喊了起来。
<br/><br/>    “大基哥，直播间好像被封了！”<br/><br/>