
江清柠一直在等待沈三爷的反应，可是左等右等他好像都没有吭声。<br/><br/>
于是乎，她慢慢地睁开了双眼。<br/><br/>
沈烽霖如同石化了那般一动不动着，可能还在消化她的这句话。<br/><br/>
江清柠伸手在他眼前晃了晃，“三爷，你怎么了？”<br/><br/>
沈烽霖回过神，有些语无伦次的说着：“你刚刚说什么了？你说你怎么了？生病了吗？”<br/><br/>
江清柠未曾想到处事雷厉风行的沈三爷竟也有这般失态的时候，忍俊不禁道：“我说我好像怀孕了。”<br/><br/>
沈烽霖瞠目结舌当场哑口。<br/><br/>
江清柠皱了皱眉，她有些惊讶，沈三爷怎么感觉比她还害怕？<br/><br/>
沈烽霖急忙将她扶着坐在了床边，绷紧了神经道：“你别、别乱动，好好坐着，我去、去一趟洗手间。”<br/><br/>
江清柠疑惑不解的看着他跑开了，是的，是跑开的，像个不知所措的孩子被惊吓过度之后跑掉了。<br/><br/>
沈烽霖关上了洗手间大门，站在盥洗池前，看着镜子里面色惊慌的男人，他一巴掌狠狠地扇在自己脸上。<br/><br/>
生下沈一一才十个月，你怎么就能丧心病狂的让她再怀孕了？<br/><br/>
更何况她身体还没有恢复，这个时候怀孕如果出现意外怎么办？<br/><br/>
沈烽霖急得手足无措，一会儿双手紧握成拳，一会儿撑着墙喃喃自语，真的是慌乱到完全失了方寸。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈烽霖听着那轻咛的声音，急忙打开门，“你怎么过来了？”<br/><br/>
江清柠小心翼翼道：“你好像生气了？”<br/><br/>
沈烽霖摇头，“不是这样的，我只是、只是在反省自己，是我做错了。”<br/><br/>
江清柠不明所以，“你这话是什么意思？”<br/><br/>
“你生一一的时候是剖腹产，不能这么快怀孕，我怎么能让你这个时候出现这种事。”沈烽霖上前，将她打横抱起。<br/><br/>
江清柠诧异道：“你这是干什么？”<br/><br/>
“先休息，等明天天亮了咱们去医院。”<br/><br/>
江清柠躺在床上，忧心忡忡道：“万一不是呢？还是不去了，这只是我自己的猜测。”<br/><br/>
“也是我大意，这段时间忘了你月事推迟了。”<br/><br/>
江清柠惊愕道：“你怎么知道的？”<br/><br/>
“你每个月都是十五号左右，最多不会超过两天，是我忙糊涂了，今天都二十号了，我竟然把这么重要的事忘记了。”<br/><br/>
江清柠羞涩的藏进了被子里，这才明白为什么他书房里的日历本上会在每个月的15号上面画上红圈。<br/><br/>
沈烽霖侧身躺在她身边，“对不起，是我没有保护好你。”<br/><br/>
江清柠羞赧道：“三爷——”<br/><br/>
“我承认我刚刚失态了，我有点害怕。”<br/><br/>
“为什么？”<br/><br/>
沈烽霖缄默不语的抱紧她，往事历历在目，沈一一的出生，是他不敢回忆的噩梦。<br/><br/>
他无法想象一个打针都会哭的小丫头一个人冷冷冰冰的躺在手术台上是什么感觉，光是想想，他都觉得是有把刀在凌迟他的心脏。<br/><br/>
如果再经历一次？<br/><br/>
沈烽霖承认自己畏惧了，他天不怕地不怕，就怕她流血流泪。<br/><br/>
“三爷，你为什么要给宝宝取名一一呀？是怕他以后写名字嫌复杂会哭吗？”<br/><br/>
“我只想他做我们唯一的孩子。”沈烽霖脱口而出。<br/><br/>
江清柠不敢置信的抬头看着他，“唯一的孩子？”<br/><br/>
沈烽霖目光如炬，就算不再说话，他也给了她最直接的答案。<br/><br/>
江清柠心里一阵彷徨，三爷是不喜欢孩子吗？<br/><br/>
她这样突然怀孕，是不是犯了他的忌讳？<br/><br/>
这一夜，江清柠睡得很不踏实。<br/><br/>
翌日，天色蒙蒙亮。<br/><br/>
江清柠觉得自己好像被一团火球包围了，热的她忍不住的要掀开被子。<br/><br/>
沈烽霖感觉到身旁的小丫头在动，下意识的将她抱紧在怀里。<br/><br/>
江清柠睁开双眼，感受到他滚烫的气息后，惊慌失措的坐起身。<br/><br/>
沈烽霖迷迷糊糊中睁了睁眼，又疲惫的伸出手，想着将她抱回来。<br/><br/>
“三爷，你怎么了？”江清柠看着他红的很不正常的脸色，惊讶的摸了摸他的额头，果不其然，一片滚烫。<br/><br/>
沈烽霖很想要说话，可是喉咙里像是塞着棉花，哑的他一个字都说不出来。<br/><br/>
江清柠急忙下床，一路风驰电擎的跑出卧室，在客厅里一顿翻找，终于才把压箱底的退烧药寻了出来。<br/><br/>
沈烽霖听着脚步声，撑着意识坐起身，哑着声音道：“别跑，慢点。”<br/><br/>
江清柠哪里顾得上那么多，着急着把退烧药递到他嘴边，“你发烧了。”<br/><br/>
沈烽霖有气无力的张开嘴，温热的水滋润了火辣辣的喉咙，他这才恢复了一点点体力，“你离我远一点，不然会传染。”<br/><br/>
江清柠盘腿坐在床边，看着他绯红的脸颊，突然滋生一种念头：三爷他不会是被自己吓得发烧了吧？<br/><br/>
这好端端的人，又没有着凉，怎么可能说烧糊涂就烧糊涂了呢？<br/><br/>
沈烽霖头脑晕沉，实在是提不起力气，掩嘴咳了咳，“我休息一下，咱们就去医院。”<br/><br/>
江清柠替他掖了掖被子，“没事，你好好睡一觉。”<br/><br/>
“你别乱跑，穿好鞋子。”沈烽霖一睁开眼就看见了她连袜子都没有穿上的两只脚，可能是自己冷，他认为她也会冷，执着的将她的两只脚丫揣进自己的怀里。<br/><br/>
江清柠面红耳赤的靠在他耳边低喃道：“三爷，我不冷。”<br/><br/>
沈烽霖不知道是没听见，还是听见了也不管，依旧将她的两只脚搂紧。<br/><br/>
江清柠也不再拒绝，就这么坐在枕头上，目不转睛的望着他烧的发红的脸。<br/><br/>
遇见你，我有点庆幸，又有点担忧。<br/><br/>
后来，我终于明白了，你尽管跟天气一样难以预料，却也跟天气一样不可避免。<br/><br/>
你就是不能触碰的海市蜃楼，巍峨雄伟，像极了活在我的幻想里。<br/><br/>
门外，沈天浩徘徊了好几遍，他尝试着趴在门口处听着房间里的动静，这个时候了，他们还没有起床吗？<br/><br/>
果然啊，再英明的帝王遇到红颜祸水，都得变成从此君王不早朝的昏君！<br/><br/>
“你趴在我门口做什么？”江清柠居高临下的瞪着偷偷摸摸出现的男人，直接揭穿他偷听的真面目。<br/><br/>
沈天浩尴尬的坐直身体，自上而下的审视她一番，“你今天有些不一样。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337390"&nbsp;&nbsp;chaptername="第522章">加入书签</a>
</div>
