    
<br/><br/>    
第4770章


<br/><br/>    
在叶昊回到集福堂的同时，一辆丰田埃尔达停靠在了秦淮河畔老旧的码头上。


<br/><br/>    
车内之处，有几个男女靠在了舒服的座椅上，一个个都手里都捏着红酒，但是神色间却有几分不自然。


<br/><br/>    
这些人之中，最引人注目的赫然就是谢梦瑶，而在她身侧之处，还有她的心腹之一，王元杰。


<br/><br/>    
这位和叶昊在金陵大排档有过冲突，但是现在一心一意做叶昊小弟的王元杰，此刻脸上早就没有了狗腿子的表情。


<br/><br/>    
他手里捏着一个平板，不断的翻看资料。


<br/><br/>    
谢梦瑶查看了一会儿手机之后，才淡淡道：“情况如何了？”


<br/><br/>    
“有点麻烦。”


<br/><br/>    
王元杰拿着平板，微微皱眉。


<br/><br/>    
“首先，杜良先生去了西南天门寨，因为章国成死了，所以他被西南天门寨的执法堂留下，要调查清楚事情的来龙去脉才能离开。”


<br/><br/>    
“而在此期间，章家人不得随意的进入金陵。”


<br/><br/>    
“而金陵分舵的人，也不能离开金陵。”


<br/><br/>    
“当然，我们和完颜缺的争斗，西南天门寨那边也不会插手。”


<br/><br/>    
“但是他们会派人来当裁判，让这一次的擂台战公平。”


<br/><br/>    
说到这里，王元杰一脸苍白道：“没有了杜先生，只靠霍先生一人，未必能够镇得住完颜缺。”


<br/><br/>    
“最关键的是，这一次的事件，会让金陵分舵的人和杜家的人都人心惶惶。”


<br/><br/>    
“我们未战，就先输三分了。”


<br/><br/>    
谢梦瑶微微颔首，道：“看来，章国成再里通外地、再抱岛国人的大腿，他都还是多少有一点份量的。”


<br/><br/>    
“这是有人要借着完颜缺的手，找金陵报复啊......”


<br/><br/>    
显而易见，虽然没有直接证据说明叶昊就是杀死章国成的凶手。


<br/><br/>    
但是章家也好、章国成的门人子弟也罢，都已经把这账算到了叶昊头上。


<br/><br/>    
而以叶昊和隐世六家、金陵谢门的关系而言。


<br/><br/>    
借刀杀人、迁怒一二也很正常。


<br/><br/>    
“除了这件事之外，还有更麻烦的事情。”


<br/><br/>    
王元杰叹了一口气。


<br/><br/>    
“我们原本准备直接找枪手弄死完颜缺得了，但是他现在却传出消息，说他不会来。”


<br/><br/>    
“但是他的宝贝儿子，完颜恨会带队前来参加擂台战。”


<br/><br/>    
“另外，金家大少金俊英回来了。”


<br/><br/>    
“按照金家的说法，这件事关乎金陵的命运和未来，所以金俊英会亲自来观战。”


<br/><br/>    
谢梦瑶淡淡道：“十大顶级家族的金陵金家，也越来越没意思了啊！”


<br/><br/>    
“说是观战，实际上就是想要压制我们的其他小动作。”


<br/><br/>    
“看来金家觉得，金陵就只能有他们金家的声音，不应该有其他人啊！”


<br/><br/>    
王元杰等人苦笑一声。


<br/><br/>    
片刻后，他继续道：“除此之外，我还听说，岛国人那边似乎也和完颜缺合作了。”


<br/><br/>    
“岛国年轻一代十大高手之一的松平大晴，似乎会亲自来给完颜缺的人压阵。”


<br/><br/>    
“传闻中，这个人在岛国年轻一代十大高手中是数一数二的，实力恐怕稳压我们的那些高手......”


<br/><br/>    
“总之，事情很麻烦啊......”


<br/><br/>    
“岛国人也来插手我们金陵的事？”


<br/><br/>    
谢梦瑶冷笑一声。


<br/><br/>    
“传出消息，我们要想办法，让岛国人永远到不了......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->