    
<br/><br/>    不过，想到年后沈凌雪他们就要去开启‘新篇章’，过上‘好日子’，季元元的心中也算是稍微好受了一些。
<br/><br/>    很快，他们原先的班主任刘老师，现在的英语老师就踏着铃声进入了教室。
<br/><br/>    一进教室，她的眼神就放到了季元元的身上。
<br/><br/>    那眼神，十分的复杂，就连季元元这个大人，都有些看不懂。
<br/><br/>    不过，想必以后这位刘老师不会再给自己好脸色了。
<br/><br/>    季元元才不怕，反正她也不敢做什么明目张胆的时候，估计也就在课堂上耍耍威风。
<br/><br/>    果然，还真让季元元猜到了。
<br/><br/>    “这句话怎么念，我们之前的课堂上已经讲过的，谁来念一下？”刘老师的眼神在班中逡巡着。
<br/><br/>    黑板上，是一长串的英文。一年级的小朋友们都吓得够呛，谁也没敢举手。
<br/><br/>    他们在一年级上学期，学的都是一些简单的单词和简单的对话。
<br/><br/>    杨静怡有些奇怪的问季元元：“这个刘老师教过吗？”
<br/><br/>    季元元扯了扯唇角，没说话。
<br/><br/>    当然没教过，这不过是刘老师用来为难她的罢了。
<br/><br/>    要是她没答上来，刘老师就有各种理由为难她。
<br/><br/>    包括在外面罚站啊，言语羞辱啊，要是再大胆一点，体罚都是可以的。
<br/><br/>    这个年代，老师随便打两下可不是什么事。毕竟有些家长打的比老师还狠呢。
<br/><br/>    这些小手段，季元元基本上都能猜得出来。
<br/><br/>    她悄悄的写了张纸条，放到了杨静怡的面前。
<br/><br/>    果然，在片刻之后，刘老师的眼神定格在季元元的身上：“季元元同学，你来回答一下，这个句子应该怎么念？”
<br/><br/>    她看着季元元的时候，脸上扯出了一个笑容。
<br/><br/>    只是这个笑容，却是不达眼底的。
<br/><br/>    季元元装作十分为难的、磨磨蹭蹭的站了起来，“老……老师，我……我要想一想……”
<br/><br/>    或许是季元元装的太像了，刘老师的眼神瞬间就得意起来。
<br/><br/>    她以为这些孩子们不懂，所以根本没有掩饰自己的情绪。
<br/><br/>    看着刘老师的表情，季元元在心中嗤笑一声。
<br/><br/>    这个刘倩倩，根本就不配当老师。
<br/><br/>    捧高踩低不说，还心胸狭窄。因为屁大点的事情，就故意为难学生。
<br/><br/>    或许季元元根本不是第一个，在她手上被她伤害的学生到底有多少，谁也说不清。
<br/><br/>    旁边，杨静怡举起了小手，有话要说。
<br/><br/>    可是刘倩倩却好像根本没看到一样，只是看着季元元，表情瞬间变的严厉起来。
<br/><br/>    昨晚回家，真是越想越气。
<br/><br/>    今天看见季元元这个死丫头，就想上前打她两巴掌。
<br/><br/>    杨静怡表情焦急，迫不及待的站了起来：“老师，我想尿尿，我肚子疼……”
<br/><br/>    刘倩倩有些嫌弃的看了杨静怡一眼，“赶紧去，别尿在教室里面。”
<br/><br/>    教室里的学生，顿时哄堂大笑。
<br/><br/>    杨静怡的脸色迅速涨红，她离开座位，跑了出去。
<br/><br/>    这边，刘倩倩重新将目光放到了季元元的身上：“我再给你一次机会，你好好想想，这个句子应该怎么读？”
<br/><br/>    季元元期期艾艾的还是说不出话来。
<br/><br/>    季元元‘恰到好处’的低头从桌凳里拿了手帕出来擦眼泪，正好躲过一截。
<br/><br/>    季元元装作惊魂未定的样子，一脸惊恐的看着刘倩倩。
<br/><br/>    刘倩倩被她这眼神气的眼睛都快冒烟了，“你还敢躲？季元元你了不起啊，你是不是觉得自己了不起？”
<br/><br/>    “没有，我不是刘老师……”
<br/><br/>    “你给我好好说话，从哪学的这些狐狸精的做派？小小年纪不学好，天天在家学不出好来。”
<br/><br/>    季元元真是开眼了，她好好说话，在刘倩倩口中却成了狐狸精做派。而且后面那句话不就是在暗示大家，她所谓的狐狸精做派，就是跟着李絮学的吗？
<br/><br/>    季元元眸光一闪，愣了一下之后继续低下了头，一副受了天大委屈的样子。
<br/><br/>    看到季元元这个样子，刘倩倩更是气不打一处来。
<br/><br/>    “你看看，咱们班的同学，哪个像你一样，笨的像头猪一样？这个句子我们学过一次你都能忘，你说你是不是猪？”
<br/><br/>    刘倩倩的话让孩子们再一次笑了起来。
<br/><br/>    季元元低着头，气定神闲的等着。
<br/><br/>    在下一次刘倩倩即将开口之前，她忽然间抬头：“老师，我想起来了。”
<br/><br/>    “Hi，Did.ThisisMrsWhite，Myteacher.MrsWhite，thisismydad.”她装作磕磕绊绊的将黑板上的那个句子读完了。
<br/><br/>    刘倩倩的眼神瞬间变的有些惊讶，又有些憋屈。
<br/><br/>    像是有满肚子的火，却没有发出来的借口。
<br/><br/>    不可能啊，这是三年级的教材里才会出现的句子，有好几个单词他们现在都没学，这个死丫头是怎么会念呢？
<br/><br/>    “你撒谎？是谁给你提示的？你是不是……”刘倩倩还要再说什么。
<br/><br/>    门口忽然间进来一个女人，沉着脸说道：“够了！”
<br/><br/>    是校长，她早已在门口听了一段时间了，刚才刘倩倩骂季元元的话她都听见了。
<br/><br/>    原本以为，刘倩倩只是有些势力，最基本的师德还是有的。
<br/><br/>    可是现在看来……
<br/><br/>    先不说她是一个老师，她首先是一个成年人。
<br/><br/>    成年人怎么能用这么恶毒的语言去攻击一个孩子呢？
<br/><br/>    “校长，我不是……”刘倩倩一下子就慌了。
<br/><br/>    她现在只觉得，自己怎么这么倒霉？
<br/><br/>    以前也没少骂过学生，可是从来没让校长知道过。
<br/><br/>    那些孩子根本不敢给校长说，校长也从来不会来巡查。
<br/><br/>    可是这两天，怎么会这么倒霉呢？
<br/><br/>    刘倩倩还想再解释什么，校长却根本不听她的解释，直言道：“你去我办公室等我。”
<br/><br/>    “校长，你听我解释……”
<br/><br/>    “还不去？”校长一抬头，那凌厉的眼神把刘倩倩吓了一跳。<br/><br/>