
“这，是蒙的吗？”<br/><br/>
在场的学员们呆愣在了当场。<br/><br/>
“七十米，那也得能蒙过去啊。”蓝宛喃喃自语的站在了温迪的身后。<br/><br/>
七十米长的箭道，一般人还真的连蒙的资格都没有，大部分人射都不一定射到箭靶上去。<br/><br/>
毕竟七十米可是现有的职业比赛里第二长的箭道。<br/><br/>
第一长的箭道是一百四十五米，现在也只有南朝鲜那个地方还用这么长的箭道举行比赛。<br/><br/>
而一百四十五米长箭道的箭靶，有七十米的三个大了，完全不能同日而语。<br/><br/>
“诶嘿。”兴头上的温迪是真的有些醉了。他喝酒经常不会用神力来抵消酒劲，这使得他喝了酒以后，大部分时间其实和普通人的微醺是差不多的。<br/><br/>
他再次弯弓搭箭，这次事件箭矢打在了弓身的上面。然后他随意一勒弓弦。<br/><br/>
又一根箭矢飞了出去。<br/><br/>
还是十环。<br/><br/>
新的箭矢牢牢的射在了之前那根箭矢的旁边。<br/><br/>
“这种射法，真的可行？能增加命中率？”<br/><br/>
温迪的表现让旁边一众学了几年，甚至十几年弓箭的学员们迷茫了。<br/><br/>
难道自己走了弯路？<br/><br/>
有两个学员学者温迪的射箭手法弯弓搭箭。<br/><br/>
“疼死了！”<br/><br/>
这两个学员无一例外的被反弹过来的弓弦和箭矢打到了。要不是两人经验成熟，提前撒手，估计脸上都得留疤了。<br/><br/>
“这弓箭真好玩。”<br/><br/>
温迪玩现代的滑轮弓玩的有些尽兴。<br/><br/>
虽然对于他来说，手里拿着什么弓完全不影响射箭的准度。<br/><br/>
但是现代的滑轮弓是现代工业文明的产物。现代滑轮弓和古代弓箭的区别，基本上就是手推独轮车和跑车的区别。<br/><br/>
对于温迪来说，滑轮弓让他这个玩了几千年弓箭的神明也觉得有趣好玩。<br/><br/>
随手搭上了三根箭。<br/><br/>
温迪再次勒弦射击。<br/><br/>
三根箭矢瞬间飞跃了七十米长的箭道，在箭靶上包围着之前射过去的那两个弓箭，构成了一个品字。<br/><br/>
这已经不是技术的问题了。<br/><br/>
在场的学员们觉得他们看到了非人类。<br/><br/>
这是人类能舍得出来的箭术？<br/><br/>
这特么得把牛顿的棺材板封死，灌上水泥，然后沉到马里亚纳海沟才能射的出来吧。<br/><br/>
包括蓝宛在内，这些自诩为弓道老手。可是在今天晚上，他们对于弓箭的一切认知被人来来回回碾了个粉碎。<br/><br/>
“嘿嘿。”温迪笑着又准备弯弓搭箭。<br/><br/>
“诶诶，该回家了。”刘善赶忙过去拉住了温迪。<br/><br/>
再让温迪这样玩下去，恐怕其他人得怀疑人生了。<br/><br/>
今天这情形，不比那天自己在拳击台上用发光的一拳将对手打飞给别人的冲击小。<br/><br/>
最起码那天自己还能用传武来糊弄一下。<br/><br/>
“好吧好吧。”温迪见到刘善阻拦，将弓箭挂在了一旁。“回家睡觉去喽。”<br/><br/>
“这个小妹妹。不对，这位大师。”蓝宛拦在了刘善和温迪的面前。<br/><br/>
“请问您在哪个箭馆任职？师从的是哪位大师？”<br/><br/>
“呀，我自学的射箭法。”温迪笑着说道，“没有老师呢。”<br/><br/>
“刚才那种射法，叫什么名字啊？”蓝宛又问。<br/><br/>
“神代射术。”温迪挥了挥手，便和刘善一起离开了箭馆。<br/><br/>
两人打了车回到家里，香菱已经睡下了，诺艾尔还在等他们。<br/><br/>
“巴巴托斯大人，刘善先生，你们回来了。”<br/><br/>
诺艾尔揉了揉睡眼迷糊的眼睛，从沙发上起身问道。<br/><br/>
“你们要喝点什么不。”<br/><br/>
“不用了。准备睡觉了。”刘善说道，“诺艾尔你也早点去睡吧。”<br/><br/>
“唔，好的。”诺艾尔拖着步伐回到了自己的卧室。今晚她和香菱一起睡。<br/><br/>
“我要睡这里！”<br/><br/>
温迪看上了柔软的沙发，一个翻身就倒在了沙发上，然后瞬间闭上了眼睛。<br/><br/>
“随你吧，我也会去睡了。”刘善这会儿也困得不行了。<br/><br/>
夜店这种场所，你在里面待着的时候兴奋无比，但是只要一出来，就会越来越困。更不用说刘善还去箭馆折腾了一阵。<br/><br/>
反正堂堂一个风神，睡在沙发上也不会被吹感冒。<br/><br/>
第二天早上起来。<br/><br/>
今天的早饭是香凌做的，水晶包子和翡玉什锦袋。<br/><br/>
不得不说，虽然诺艾尔的早餐做的够好吃了。但是比起香菱的手艺，差距就像是五星酒店的早餐和地摊上的早餐。<br/><br/>
不要误会，五星酒店的早餐手艺指的是诺艾尔的。<br/><br/>
虽然吃起来没什么缺点，但也没什么优点。单以味道来说，这顿早餐不会让你一天的心情从早上开始变好，但也不会变坏。<br/><br/>
而香菱的手艺则是你家路边开了几十年的早餐店，你从小吃到大。不管昨天发生了什么，但是今天早上只要你吃到这顿早餐，都会让你有一个心情愉悦的开始。<br/><br/>
<br/><br/>
“诶，怎么多了一副碗筷。”<br/><br/>
刘善指着餐厅上多的一副碗筷问道。<br/><br/>
“是给帝君大人准备的。”香凌回答道。<br/><br/>
“摩拉克斯怎么还没起来啊。真逊啊。”温迪伸了个懒腰吐槽道。<br/><br/>
“我去喊喊钟离先生吧。”诺艾尔站了起来去敲钟离卧室的门。<br/><br/>
刘善一边将一个水晶包子塞到嘴里，一边总觉得自己好像忘了什么事情。<br/><br/>
“温迪。”刘善转头问温迪道，“你有没有觉得，好像忘了什么事情？”<br/><br/>
“没有啊。”温迪回答道，“作为吟游诗人的我，怎么可能会忘记事情呢。”<br/><br/>
温迪说着又变出了他的木琴。<br/><br/>
刘善这次看清楚了，温迪的木琴是用他挂在腰间，假装成神之眼的那个玻璃珠子变得。<br/><br/>
“流浪时间的吟游诗人，跨过幽暗深邃的通道。<br/><br/>
来到了一个生机勃勃的世界。<br/><br/>
他放声歌唱。<br/><br/>
他肆意饮酒。<br/><br/>
这是一个充满酒精的世界。<br/><br/>
这是一个充满欢乐的世界。”<br/><br/>
温迪开始了歌唱。这个擅长摸鱼的神明，在自己漫长的生命中，二分之一的时间用来沉睡，二分之一的时间用来当吟游诗人到处骗酒喝。<br/><br/>
两个二分之一之间，挤出来的一点时间，用来履行他身为神明的责任。<br/><br/>
伴随着温迪的歌唱，刘善也想起来昨天晚上他们闹得也挺欢乐的。<br/><br/>
他和岩神风神两个神明进了夜店。<br/><br/>
然后遇到了学姐。<br/><br/>
然后温迪这个不靠谱的为了偷酒，搞了大阵仗出来。<br/><br/>
然后自己带着学姐出来。<br/><br/>
然后，自己送了学姐去箭馆。<br/><br/>
然后，他和温迪回家。<br/><br/>
等等！<br/><br/>
刘善终于想起来自己忘记什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066296"&nbsp;&nbsp;chaptername="034万丈尘寰终独赴：神代射术">加入书签</a>
</div>
