    
        <br/><br/>    “未仆先知！”
<br/><br/>    一边，沉默许久的萧炎脱口而出。
<br/><br/>    “未仆先知？”药尘无比好奇地看着萧炎。
<br/><br/>    萧炎解释道：“今日家族广为盛传，萧寒似乎拥有着未仆先知的神通。好像是一位……神算师？”
<br/><br/>    “神算师？”
<br/><br/>    药尘眉头一皱，疑惑道：“老夫纵横斗气大陆数十年，从来没有听说过有人能够未仆先知。更未曾听说过神算师这个职业？”
<br/><br/>    药尘眼神凝视着萧寒，希望萧寒能够给予他解答。
<br/><br/>    对此，萧炎也是凝视着萧寒。
<br/><br/>    萧炎十分的好学，自幼饱读典籍，也从未看到过斗气大陆的历史上，有着神算师这个职业。
<br/><br/>    “你也就当做我是神算师吧！”萧寒得意地一笑。
<br/><br/>    萧寒是神算师？他自然是不是了。作为和萧炎一样的穿越者，萧寒只不过是多幸运了一点点，有幸知道有关于萧炎的一切而已。
<br/><br/>    若是再谈论一点别的事情，那可就不是萧寒的能力范围之内了。
<br/><br/>    不过，能够让药尘好奇，增加一点神秘感，萧寒自然很欣喜了，笑了笑：“怎么样，药尘，考虑好了吗？我绝对比萧炎更加值得你信任。”
<br/><br/>    “呵呵……”药尘轻轻一笑：“小娃娃，你的天赋和萧炎比，的确毫不孙色。灵魂的感知力也是上等之选。只是你对我知道的一清二楚，你让老夫很不放心呀。在你和萧炎之间，我依旧选择萧炎。”
<br/><br/>    “你想清楚了？”
<br/><br/>    “根本不用想了。”药尘眼神微眯，眼中闪过一抹的狠辣：“小娃子，你还有什么遗言？”
<br/><br/>    “遗言？”萧寒微微一愣，顿了顿，轻笑道：“呵呵，你……还想杀我？”
<br/><br/>    “没错。你既然知道老夫的所在，对老夫来说，就是一种隐患。而且，你还知道韩枫的存在。若是你将我的信息告诉给韩枫，老夫处境堪忧哇。”
<br/><br/>    “我劝你最好不要这么做。乖乖地交出焚诀和骨灵冷火，我可以饶你一命。”
<br/><br/>    “呵呵，就凭你一个连斗者都算不上的小娃子吗？”药尘轻屑地笑着。眼神更是无视着萧寒的存在。
<br/><br/>    “我竟然敢来，你认为我就没有一点的把握吗？”萧寒始终轻笑着，顿了顿，从系统空间中取出一张卡牌：“也罢，看来是我多言了。”
<br/><br/>    咔擦
<br/><br/>    萧寒手掌微微一掐，手中的卡牌破碎，化为一道光芒笼罩着萧寒的肉体。
<br/><br/>    斗者！
<br/><br/>    斗师！
<br/><br/>    大斗师！
<br/><br/>    斗灵！
<br/><br/>    斗王！
<br/><br/>    ……
<br/><br/>    一边，药尘瞠目结舌地凝视着萧寒：“斗皇！这气息，似乎还是斗皇巅峰！”
<br/><br/>    药尘发现，他的话竟然跟不上萧寒修为的提升。
<br/><br/>    眨眼之间，萧寒的修为就从斗之气九段，接连跨越斗者、斗师、大斗师、斗灵、斗王五大境界。最后，迈入了天地称皇的斗皇境界。而且，似乎还是斗皇巅峰！
<br/><br/>    “没错，如今我的实力，就是斗皇巅峰！”萧寒无比得意地看着药尘。
<br/><br/>    使用了斗皇体验卡，萧寒全身肌肤泛起一层薄薄的白色光芒。暂时拥有了斗皇巅峰的境界。
<br/><br/>    “这就是斗皇的战斗力吗？”
<br/><br/>    萧寒无比痴恋地打量着他的双手。此时在他的心中，他有着一种奇妙的感觉，仿佛，只要他随意一动，就能够劈开一座大山。
<br/><br/>    呼~
<br/><br/>    萧寒情不自禁地朝着一旁三人合抱的大树随意挥出一掌。
<br/><br/>    嘭的一声，大树没有四分五裂，而是直接化成了粉末。
<br/><br/>    “斗皇巅峰？”
<br/><br/>    药尘眉头深皱，眼神十分忌惮地看向萧寒。
<br/><br/>    怎么回事？
<br/><br/>    他好像没有吞食丹药！
<br/><br/>    但是，他的境界却是在眨眼之间，连升几大台阶。难道，天地间存在着连我这个药尊者尚且都不知道的，能够快速提升修为的途径！
<br/><br/>    药尘心中十分的疑惑。
<br/><br/>    当然，他可不会想到，萧寒拥有着斗皇体验卡。
<br/><br/>    萧寒看向药尘，捕捉到药尘眼神中的忌惮。问道：“药尘，现在我可还是一个你能无视的小娃子吗？”
<br/><br/>    “呃……”药尘暗自咋舌，这简直就是在打他的老脸。
<br/><br/>    不过，萧寒趁机道：“若是此刻你答应我的需求，我依旧可以选择不对你动手。”
<br/><br/>    如果动手，萧寒也不是很有把握能够拿下药尘。毕竟，人家曾经是叱咤风云的药尊者，药尘。
<br/><br/>    “斗……斗皇？”一边，萧炎惊呆地看着萧寒。
<br/><br/>    萧寒的战斗力，竟然如此的恐怖，达到了斗皇的境界。
<br/><br/>    萧炎的后背都被冷汗汗湿了。他萧炎，竟然惹了如此恐怖的存在。
<br/><br/>    听闻萧寒的话，萧炎眼睛巴巴地看向药尘。药尘将是他最后一根救命草。倘若药尘舍弃他，以萧寒对他萧炎的敌视，今日他必死无疑。
<br/><br/>    “还是那句话。”药尘神色震惊只是片刻，很快就恢复了平静。眼神坚定道：“你给我的感觉并不踏实。我依旧选择萧炎。就算我堂堂药尊者沦落为今日的地步，也不是随便谁就能够践踏的。小娃子，借你身躯一用。”
<br/><br/>    药尘话语一落，不等萧炎的回应。灵魂体化为一道雾气，渗入萧炎的肉体内。
<br/><br/>    “八星斗皇！”
<br/><br/>    在系统呈现的等级中，萧寒发现，就算是灵魂状态的药尘，也有着八星斗皇的境界。
<br/><br/>    “不错。”药尘犀利地看着萧寒：“小娃子，你知道的太多了。你活着，我很不踏实。今日，你必须得死。”
<br/><br/>    药老单手持剑，全身的气息灌输于宝剑中。
<br/><br/>    “剑法？”
<br/><br/>    萧寒眉头一挑。在他的认识中，药老可不是一个剑师。哪有什么剑法。
<br/><br/>    在萧寒对药老的认识中，需要使用武器的招数，恐怕也只有那一招了。
<br/><br/>    “焰分噬浪尺！”萧寒脱口而出。
<br/><br/>    对面，药尘眼神稍微一惊，眼神中杀萧寒的心意也是更浓了：“你果然对老夫了如指掌。能够死在老夫这一式地阶斗技之下，想必你也能够瞑目了！”
<br/><br/>    焰分噬浪尺
<br/><br/>    药尘以剑当尺，武学造诣十分的老道。
<br/><br/>    随着药尘的舞动，周围狂风大起。一道汹涌的能量，从他手中的宝剑激射而出。化为一道滔天的蓝色海浪。
<br/><br/>    海浪所过之处，寸草不生。花草树木，瞬间被焚毁。沿途地面，寸寸崩裂。
<br/><br/>    那哪是什么海浪，分明就是骨灵冷火能量汇聚而成的异火浪潮。
<br/><br/>    滔天巨浪，以吞噬万物之势，雷霆之威，朝着萧寒席卷而去。        <br/><br/>