    
<br/><br/>    他陈桥从来就不是一个心慈手软的人，更何况触及了他的逆鳞。
<br/><br/>    他要斩草除根！
<br/><br/>    “必要时候助长对方气焰，给对方胜券在握的假象。”
<br/><br/>    要使其灭亡，必先使其疯狂。
<br/><br/>    这将是楚王最后的最后挣扎的机会了。
<br/><br/>    也只不过是李佑的垂死挣扎罢了。
<br/><br/>    “还有就是，对放宽对楚王府的监视，适当给他们一些空间嘛。”
<br/><br/>    “这……？”
<br/><br/>    杨旭景有些理解不了了，不由的挠挠头。
<br/><br/>    一副想问而不敢问的样子，不由的让陈桥心中无语。
<br/><br/>    陈桥瞥了他一眼，说道：
<br/><br/>    “找出楚王府与外界沟通的证据，你得引蛇出洞，这可是现成的证据，可
<br/><br/>    线索要来的直接多了。”
<br/><br/>    “属下明白！”
<br/><br/>    杨旭景顿时双眼明亮，赶紧点了点头，一路的跑了出去。
<br/><br/>    接下来，他可不会轻松了。
<br/><br/>    一边要盯着那些在民间悄咪咪的散布罪恶段子的人，一边又要外紧内松的对付楚王府。
<br/><br/>    杨旭景接下来的作用很大。
<br/><br/>    陈桥昂首站在大堂上，双手负在背后，看着他远去的背影。
<br/><br/>    小声喃喃道：
<br/><br/>    “你想玩，我陪你！这可是你最后的机会了。”
<br/><br/>    “此次博弈过后，你将会遗臭万年，我很期待！”
<br/><br/>    陈桥嘴角勾起：
<br/><br/>    “就让暴风雨，来的更猛烈些吧！”
<br/><br/>    低笑了一声，陈桥满眼的期待。
<br/><br/>    接下来几天，他都在将军府中接收着来自杨旭景从各地收集来的情报。
<br/><br/>    总的来说，事态也逐渐明了了。
<br/><br/>    陈桥放下手中的情报，拿起桌上的茶盏，小嘬了一口。
<br/><br/>    不愧是皇家贡品，这茶还是不错的，陈桥不住的点头。
<br/><br/>    这些天在家中时刻应对着李佑接下来的招数，只是，让他很失望。
<br/><br/>    李佑好像也没有什么其他的招数了。
<br/><br/>    这些天收到的消息，也不过就是外界传来的民间各种各样的段子越来越盛行了。
<br/><br/>    特别是那些带有作奸犯科性质的段子。
<br/><br/>    毕竟在这个年代，又没有后世那么多消遣的玩意儿。
<br/><br/>    晚上除了熄灯那啥，也没有其他的特别的活动了。
<br/><br/>    所以，在集市内民间的小调、诗词歌赋还有段子才会那么盛行。
<br/><br/>    只不过，不管是小调还是诗词歌赋，都是上层的达官贵人，或者是知识分子才能接触的。
<br/><br/>    至于那些偏头百姓，还是通俗易懂的段子比较能接受，也更能融入与生活。
<br/><br/>    百姓大多都不识字，所以他们单纯，亦或是淳朴。
<br/><br/>    善就是善良，恶就是恶，惩善除恶就是当下最正的价值观。
<br/><br/>    但是，百姓们很容易被诱导。
<br/><br/>    他们又是愚昧的，无法辨别事情的真相。
<br/><br/>    于是，他们利索当然的，就被当成工具了。
<br/><br/>    此时。
<br/><br/>    大街小巷中，贩夫走卒、或是青年才子，都会驻足片刻听说书的老先生讲段子。
<br/><br/>    各种各样的版本，都在暗中隐晦的讲出迫害皇子的过程。
<br/><br/>    只不过，还缺少一些
<br/><br/>    在人群中，有些目光锐利的人缩在角落。
<br/><br/>    只不过，要是有眼力劲儿的人，也能看出，他们是有功夫傍身的。
<br/><br/>    这些暗哨，就是杨旭景布置出去的。
<br/><br/>    不远处，就也有些鬼鬼祟祟的人影，遮头遮尾的，在和说书人谋划着什么。
<br/><br/>    殊不知，他们早就被盯上了。
<br/><br/>    那些暗哨轮流监视，一些人则是暗中跟着那些鬼鬼祟祟的人影，找出他们的藏身之处。
<br/><br/>    当全城各地的暗哨跟着一些诡秘的人影，找到他们的落脚的之地的时候。
<br/><br/>    他们的准确的消息就会被送往将军府情报汇总中心，由杨旭景汇集整理。
<br/><br/>    最后，呈上陈桥的案桌。
<br/><br/>    陈桥只是记下了一些重要的消息，其他的就没必要知道了。
<br/><br/>    他起身，松开皱紧的眉头，自语道：
<br/><br/>    “看这进度，你也快了吧，李佑！”
<br/><br/>    转头看向了外面，陈桥看了看天色，算算时间，也是时候进皇宫一趟了。
<br/><br/>    总得跟皇帝商讨一下了，是时候该收网了。
<br/><br/>    他最近收到消息，好像东女国那边有些异常。
<br/><br/>    只不过，情况不太严重。
<br/><br/>    但他总觉得心中有些不安，早点解决掉内忧，才能有时间去考虑外患。
<br/><br/>    “来人，备马！”陈桥向外喊道：
<br/><br/>    “是，将军！”
<br/><br/>    ……
<br/><br/>    而在另一边，楚王府。
<br/><br/>    褪了色的红漆木门前，两座石狮子依旧惨败不堪的样子。
<br/><br/>    外墙上涂满了不明的图画，地上垃圾遍地，什么臭鸡蛋烂菜叶，到处都是，气味也很是浓重。
<br/><br/>    简直让人难以直视，这居然是一座王府！
<br/><br/>    此时，原本在楚王府外面蹲守的百姓也都几近没有了，却让楚王府显得更加荒凉和破败。
<br/><br/>    那些之前在外面咒骂楚王的百姓，总不可能天天来骂他。
<br/><br/>    再加上最近新出的段子，很是好看。
<br/><br/>    所以，很轻易就吸引了他们的目光，逐渐的，堆在楚王府外面的百姓越来越少。
<br/><br/>    才有了现在楚王府门前萧瑟的局面。
<br/><br/>    嘎吱……
<br/><br/>    红漆木门打开了一条缝，一双眼睛贼溜溜的露了出来。
<br/><br/>    随后，在扫视外面一眼后，大致了解了一下情况，里面的人又缩了回去。
<br/><br/>    这是楚王府的王管家。
<br/><br/>    他眼神雀跃，外面那些疯民总算是走了，得赶紧禀报王爷。
<br/><br/>    他马上快步走进屋子，对着躺在床上无法动弹的李佑禀报道：
<br/><br/>    “王爷，如您所料，外面的疯民走的一个都不剩了！”
<br/><br/>    他的语气中可以看出他此时的欣喜，天见可怜，他们楚王府这些天被那些百姓堵在门口。
<br/><br/>    一出去就会遭受“雷霆一击”，简直不是人受的。
<br/><br/>    所以他们都龟缩再王府，不敢出去。
<br/><br/>    但是，王府内的人不少，需要的补给食物很多。
<br/><br/>    王府的储藏不多了，他们不得不想办法熬下去。
<br/><br/>    所以，既然不能出去开源，那就只能节流了。
<br/><br/>    这些日子，他们节衣缩食，简直都快饿的皮包骨头了。
<br/><br/>    好不容易等的雾散见月明了。
<br/><br/>    躺在床上的李佑一脸阴暗，更是内心怒火连连，他咬牙切齿道：
<br/><br/>    “你等着吧，陈桥！”
<br/><br/>    “我要你身败名裂，遗臭万年！”
<br/><br/>    “哈哈哈，陈桥，这是你逼我的，我终究是最后的赢家！”
<br/><br/>    李佑如今已经彻底癫狂了。<br/><br/>