
观众席里响起一片热烈的掌声，甚至还有大声喊南方名字的。<br/><br/>
明显是褒奖和祝贺。<br/><br/>
所以骚货也赶紧又站起身来，抱拳行礼，笑出一口白牙。<br/><br/>
艾伦大笑：“所以，我们在不久之后，应该能看到《死侍2》了吧？我真的开始期待了~”<br/><br/>
南方笑吟吟坐下，耸耸肩：<br/><br/>
“为什么不呢？这儿可是好莱坞啊，拍一部好电影，然后再拍部续集毁掉它，这不就是传统么？”<br/><br/>
“哈哈哈哈哈哈哈哈~”艾伦和观众们都笑到不行。<br/><br/>
也确实被骚货扎扎实实的圈了把粉。<br/><br/>
卖相本就好到最顶尖了，偏偏还有个有趣的灵魂。<br/><br/>
肩平腰直，一口腐国腔，轻松就能抛出好消化的梗来，完美逼格。<br/><br/>
浪起来的时候又跟个南每小哥似的，随手点燃全场气氛。<br/><br/>
可盐可甜，远观亵玩俩不误，这样的完美男人，谁能不喜欢？<br/><br/>
南方仿佛想起什么，从领口里掏啊掏的，将那张每刀给掏了出来，小心翼翼塞进裤子口袋，拍了怕。<br/><br/>
再冲观众席里挤挤眼睛，做了个打电话的动作。<br/><br/>
“啊哈哈哈哈哈哈哈！！！”又一阵哄堂大笑。<br/><br/>
有摄影师已经把镜头瞄准之前那嗨大的女观众了，两百多斤的娘皮，双手捂着嘴巴笑得浑身肉颤。<br/><br/>
艾伦好不容易才喘匀气息，毕竟多年的主持功底在，倒也不急着转换话题，而是顺势朝观众席笑：<br/><br/>
“他真的很迷人对不对？”<br/><br/>
“对！！！”<br/><br/>
“辣死了！！”<br/><br/>
“这世界上最帅的男人！！”<br/><br/>
下面捧场的热情也高涨啊，整个演播厅里都是笑声和娘皮们的兴奋呼喊。<br/><br/>
直到有一个激动到发颤的声音突然响起：<br/><br/>
“HES&nbsp;&nbsp;SO&nbsp;&nbsp;CUTE!!”<br/><br/>
全场似乎都静了一两秒。<br/><br/>
然后，又爆出了另一波哄堂大笑。<br/><br/>
因为这个粗豪的声音，明显来自一位男士。<br/><br/>
而且男人对南方的评价，可以是性感，可以是辣，可以是帅~都行~<br/><br/>
偏偏那汉子用的是...“CUTE~”<br/><br/>
这么一来，可就很盖了啊...很盖很盖很盖了啊...<br/><br/>
镜头立刻就找了过去。<br/><br/>
果然是个留着精致络腮胡的白人壮汉，粉紫色格子衬衫。<br/><br/>
人家心理素质也不错，被那么多人望住，甚至形象投映到荧幕上都没觉得不好意思。<br/><br/>
反而站起身来冲南方挥手。<br/><br/>
南方也笑惨了，摇摇头，却又冲他竖起大拇指。<br/><br/>
全场的掌声和笑声，这一刻，感觉世界都已经大同了。<br/><br/>
艾伦也再开心不过，这不就真好吻合了她这秀的风格么？<br/><br/>
吭哧吭哧笑了好一会儿，她才重新坐直身子：“哦~哦~我说...”<br/><br/>
可才一开口，她自己又开始笑场了。<br/><br/>
台下更是跟着一起大笑一起闹~<br/><br/>
“电影~我猜你是想跟我聊聊这电影？”南方居然帮着找节奏。<br/><br/>
掌声和一片猪叫...这场秀，每个观众都觉得不虚此行。<br/><br/>
“哈哈~额~~对~~哈哈哈哈~~”艾伦揉着鼻子调整呼吸：“我想，你们拍电影的时候肯定很有意思~我是说，有你在，大家每天一定也很开心吧？”<br/><br/>
南方耸耸肩膀：“这个...其她人我不清楚，至少有她们在，我自己倒是每天挺开心的...你知道我是华国人，而佳人和允儿来自棒国，所以我们可以一起吐槽倭国...WOW，那真是段快乐的日子~”<br/><br/>
艾伦拍手大笑。<br/><br/>
南方咧咧嘴：“可后来猪木进组了...于是我们又一起吐槽腐国...他们居然有脸把那种装在茶包里的东西叫做TEA？”<br/><br/>
“哈哈哈哈哈~~”艾伦笑得直打跌，尤其是南方用腐国腔调念出这吐槽时，太有感觉了。<br/><br/>
南方惋惜摊手：“但后来...艾德又进组了~他是腐国人...下午还总得泡他的茶包...”<br/><br/>
艾伦使劲揉肚子，却还得强行忍着笑开口问：“那~~哈哈哈哈哈~~~那最后你们的快乐源泉，到底来自哪里？我们能知道么？”<br/><br/>
南方抿了抿嘴巴：“咖喱~”<br/><br/>
。。。。。。。。。<br/><br/>
“哈哈哈哈哈~~”<br/><br/>
艾伦和南方一唱一和，脱口秀都快被搞成喜剧秀了。<br/><br/>
观众们欢乐得不得了，不少人甚至都笑到喘不上气。<br/><br/>
艾伦抹着眼角抖索：“...真的，真的真的南方，哈哈哈哈~~我真的很难想象，你到底还有什么不会的，做音乐和唱歌都能拿格莱美，拍电影又火爆成这样...你在亚洲其实也拍综艺和电视剧对吧？就...甚至连喜剧秀都能做...网飞从昨天开始上线你的单口秀，到刚才录制前我关注了下，订阅量已经超过七百万了...基色斯，你其实是个天才吧？或者就是上帝本身？...你知道我之前走上那样的舞台达到那样的效果，花了多少年么？”<br/><br/>
南方倒是轻松摊手：“谢谢你艾伦...但话说回来，你不会真以为有幸做出点成绩，是因为我有那么多才华吧？”<br/><br/>
“？？？”艾伦忍笑好奇。<br/><br/>
“电影电视的主角，永远是编剧和导演，至于音乐和喜剧秀么...你难道觉得贝克汉姆那么有名，真是因为他球踢得最好？”<br/><br/>
“...哈哈哈哈哈！！”艾伦只是稍眨了几下眼睛，又开始放声笑。<br/><br/>
台下也是掌声和欢笑声。<br/><br/>
南方这个回答还确实让人印象深刻，既保留了东方人的谦逊，又不忘吹捧下自己的颜，顺便还把粉丝给讨好了。<br/><br/>
总算艾伦还没忘了剧本，笑过瘾之后，赶紧开始顺势铺话头：<br/><br/>
“说到这个，好像这电影在每国第二天的票房疯涨，还真跟你的魅力，以及一个人有关？”<br/><br/>
“你是说布兰妮？”南方愉快接上：“哦对，必须承认，有她在首映礼上出现，确实给电影带来了一大波的关注~我很感谢她~”<br/><br/>
“额~”艾伦坏笑：“很多媒体都说你们现在是恋爱关系，是这么回事么？”<br/><br/>
“不不不~”南方摆手笑：“我是她的粉丝，大粉丝，现在也是很好的朋友，但的确不是恋爱~”<br/><br/>
“哦~~”艾伦坐直了些，兴奋搓搓手：“好吧，这是你给出的答案。但现在，我想听听另一方的~”<br/><br/>
“...另一方？！”南方一脸错愕的样子：“你是说...”<br/><br/>
剧务已经屁颠颠把另一张单人沙发摆到南方旁边了。<br/><br/>
艾伦也站起身来兴奋鼓掌：“现在，让我们一起欢迎---布兰妮~~斯皮尔斯~~！！”<br/><br/>
南方骇然转头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54850493"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;欢迎">加入书签</a>
</div>
