    
<br/><br/>    
第220章浪哥！救我！

<br/><br/>    
不久前。

<br/><br/>    
冒顿单于看着面前的匈奴骑兵。

<br/><br/>    
想起了往日的荣光。

<br/><br/>    
心中极为感慨。

<br/><br/>    
“单于，您才继位，怎么如此着急出兵？”

<br/><br/>    
一旁新晋的左贤王，对冒顿说到。

<br/><br/>    
冒顿才继位，就强行拉着诸多的匈奴贵族，带着人马，离开了王庭。

<br/><br/>    
而且那么多部落，一起才抽调了两万人，都是各个部落的核心。

<br/><br/>    
冒顿单于看了眼自己的左贤王。

<br/><br/>    
他当然不会说，只有带着这些贵族远离了王庭，才好方便进一步清肃不服从他的力量。

<br/><br/>    
于是回到，

<br/><br/>    
“左贤王，你知不知道，为什么当你们都在王庭的时候，我却偏偏要带着人到了秦人长城的两百里处。”

<br/><br/>    
左贤王疑惑的摇摇头，他的确是不懂。

<br/><br/>    
两百里处，还是太危险了。

<br/><br/>    
而事实也确实是如此，冒顿的部落被击破，连妻儿都被抓了。

<br/><br/>    
冒顿淡淡的回到，

<br/><br/>    
“因为这是一个态度，说明我们匈奴人没有放弃过。”

<br/><br/>    
“这也是为何，即使我只有两千人，也还有这么多普通部落支持我，而现在也是一样。”

<br/><br/>    
“就是让月氏，羌人，还有胡人都看看，我匈奴还是敢和秦人正面交锋。”

<br/><br/>    
“所以，此次我也只会让两千人，进入云中郡去抢夺东西。”

<br/><br/>    
左贤王这时候才恍然大悟，说到，

<br/><br/>    
“单于，您看的比雄鹰还要远！”

<br/><br/>    
听道鹰这个字，冒顿的眼角微微抽搐了一下，说到，

<br/><br/>    
“那个鹰奴，你处理掉了吧。”

<br/><br/>    
他那天弯弓射鹰，哪儿会那么巧，就刚好有一只老鹰飞过。

<br/><br/>    
还飞得那么低，正好被他射中？

<br/><br/>    
左贤王怔了一下，点头到，

<br/><br/>    
“单于放心，早已经处理好了。”

<br/><br/>    
冒顿这才点了点头，说到，

<br/><br/>    
“你带本部骑兵，带一万人去九原，不要硬拼，如果有不对，就直接撤走。”

<br/><br/>    
“我带其他人，去云中郡。”

<br/><br/>    
左贤王顿时领命离开。

<br/><br/>    
而冒顿单于也一路带着人，经过了两天的跋涉，来到了云中郡的长城外。

<br/><br/>    
此时，长城上早已布满了秦军。

<br/><br/>    
但冒顿却丝毫不担心。

<br/><br/>    
无论长城上有多少秦军，都不能对他们造成任何伤害。

<br/><br/>    
他才不会去冲击长城。

<br/><br/>    
只要长城没有合龙，大秦这漫长的边境线，他可以随意挑选进攻的位置。

<br/><br/>    
但冒顿单于却不由的想起了，之前突袭云中郡时，遇到那个年轻秦军！

<br/><br/>    
如果可以他真想杀了对方。

<br/><br/>    
就在这时，冒顿单于就看到一名秦军骑兵，朝着他们走了过来。

<br/><br/>    
秦军隔得远远的喊道，

<br/><br/>    
“来人可是冒顿！”

<br/><br/>    
听到这话，冒顿心中一紧。

<br/><br/>    
他才弑父夺位不久，秦军怎么会知道他。

<br/><br/>    
这时候那名秦军接着说到，

<br/><br/>    
“我家将军请你到缺口一叙。”

<br/><br/>    
冒顿单于这时候才回到，

<br/><br/>    
“你家将军是谁！”

<br/><br/>    
秦军回到，

<br/><br/>    
“我家将军说了，你还记得那晚逼得你说不出话的人吗？”

<br/><br/>    
冒顿单于的眼睛猛然一睁！

<br/><br/>    
是他！

<br/><br/>    
这里地势还算平坦，倒也不必担心会有埋伏。

<br/><br/>    
很快，冒顿单于就来到了一处还算平坦的缺口。

<br/><br/>    
然后就看到一个人，单人单骑，手里拿着一柄长枪，站在缺口处。

<br/><br/>    
虽然两人隔得很远，但冒顿单于有一股直觉，这就是那个人！

<br/><br/>    
远处的人朝他挥舞着长枪，似乎想要和他面谈。

<br/><br/>    
但冒顿却不为所动，他有勇气偷袭，却不意味着他会贸然冒险！

<br/><br/>    
仔细的观察了下那一处缺口，最近的秦军恐怕离那里超过两百步。

<br/><br/>    
难以救援。

<br/><br/>    
“你们两人，带着本部的人马，去给我杀了他。”

<br/><br/>    
冒顿对着平日里，两个和他不那么亲近的匈奴贵族说到，

<br/><br/>    
“杀了他之后，便顺着缺口，进入他们的腹地！”

<br/><br/>    
“杀死你们看到的所有人，烧毁一切能烧的。”

<br/><br/>    
两个匈奴贵族犹豫了下，其中一个想说什么，却发现，冒顿单于和他的侍卫，都虎视眈眈的看着他。

<br/><br/>    
他顿时心中一紧。

<br/><br/>    
再想想头曼单于的下场，两个匈奴贵族顿时将手中的武器高高举起！

<br/><br/>    
呼喝了一声，带着自己的人朝赵浪猛然冲过去！

<br/><br/>    
两千骑兵集体冲击的威势，极为强大！

<br/><br/>    
似乎能撕碎一切阻挡在他们面前的事物。

<br/><br/>    
此时，长城上的秦军看到这一幕，脸色也不由有些凝重。

<br/><br/>    
他们自然知道骑兵冲击威力。

<br/><br/>    
秦军应对的方式，便是用重盾重甲，和弓弩响配合。

<br/><br/>    
但此时，整个缺口处只有赵浪一个人。

<br/><br/>    
哪怕他们都知道，赵浪前方的那一片位置，都早已布满的坑洞。

<br/><br/>    
却还是极为紧张。

<br/><br/>    
胡亥此时更是死死的盯着下面的场景。

<br/><br/>    
他当然不是为了赵浪紧张。

<br/><br/>    
在他心里，赵浪这么做当然有完全把握！

<br/><br/>    
他只是心里想着，

<br/><br/>    
“妈的，这个哔，我也想装！”

<br/><br/>    
单人单骑，独自面对千军万马，这是何等的豪迈！

<br/><br/>    
这就该是他啊！

<br/><br/>    
此时，赵浪看着汹涌而来的匈奴骑兵，感觉到有些可惜。

<br/><br/>    
他身后就藏着弓，如果对方真的敢上前和他交谈，赵浪是不介意偷袭，一箭射死对方的。

<br/><br/>    
结果对方极为谨慎，而且果断。

<br/><br/>    
直接派骑兵来冲击他。

<br/><br/>    
双方快速接近！

<br/><br/>    
赵浪看着匈奴骑兵的位置，高高的举起了自己的长枪。

<br/><br/>    
然后朝着他们猛然落下！

<br/><br/>    
这一幕在对方眼里，是极为嚣张挑衅！

<br/><br/>    
冲在最前面的两个匈奴贵族，顿时猛吼了一声，所有的骑兵再次加速！

<br/><br/>    
犹如一条凶猛的巨蟒！

<br/><br/>    
然而下一瞬。

<br/><br/>    
两个匈奴贵族直觉整个身体一空，马匹突然摔倒，他们已经高高飞起！

<br/><br/>    
然后重重的甩在地上。

<br/><br/>    
他们眼中最后的画面，就看到自己的族人们一个个接连摔倒！

<br/><br/>    
后面的人勉强拉住缰绳，却不敢再往前冲！

<br/><br/>    
而在远处的冒顿他们看来，就是赵浪一压长枪，他们的人就纷纷摔倒!

<br/><br/>    
宛如神迹！

<br/><br/>    
很快就有匈奴贵族惊慌到，

<br/><br/>    
“天神之力！这是天神之力！”

<br/><br/>    
“巫师说过了，天神就在大秦！”

<br/><br/>    
听到这话，冒顿顿时勃然大怒，指着声音最大的一个贵族吼道，

<br/><br/>    
“这只是秦人诡计！你给我冲上去杀了他，不然我现在就送你见天神！”

<br/><br/>    
匈奴贵族脸色一白，却也只能硬着头皮带着人冲过去。

<br/><br/>    
高处的胡亥看到这一幕，激动的再也忍不住了！

<br/><br/>    
这个哔，他要强行装了！

<br/><br/>    
骑着马到了赵浪身边，

<br/><br/>    
“浪哥！你赶紧走!这里让我来！”

<br/><br/>    
赵浪看着不远处，正在掏弓箭的匈奴骑兵们，问道，

<br/><br/>    
“你确定？”

<br/><br/>    
“确定！”

<br/><br/>    
胡亥兴奋的说到。

<br/><br/>    
赵浪顿时把马背后的盾交给他，然后自己离开。

<br/><br/>    
正当胡亥想要学赵浪，举起长枪，却看到，红了眼的匈奴骑兵们，都拿出了弓箭！

<br/><br/>    
很快，战场上就响起了胡亥凄凉的叫声，

<br/><br/>    
“浪哥！救我！”

<br/><br/>