    
        <br/><br/>    高傲的千仞雪一向不搭理这些，所以不清楚有些事情一旦破例便是另外的开始。
<br/><br/>    “我是真的很佩服你的勇气，你就这点让我赞叹而已。”
<br/><br/>    千仞雪压低声音，那尾音微微上扬着，带着少女独有的甜美。
<br/><br/>    “在明知道我跟雪海藏有合作的情况下，你还敢在我面前把这事给捅出来，你真就勇敢。”
<br/><br/>    她冷嘲着雪清河，想要他知难而退。
<br/><br/>    她不会去同情别人，不把人往死里踩就算不错了。至于安慰，那就更不可能了。
<br/><br/>    她长的很美，但心也是很冷的。
<br/><br/>    “我不是勇敢，是因为我知道你不会杀我。”雪清河微笑着，淡然地面对着她，“仞雪，你如果真狠心，我就不会在你的面前说。”
<br/><br/>    “跟你相识的这些年，我自认为还是清楚你的性子。”
<br/><br/>    雪清河一点儿都不慌张，他笃定地认为千仞雪是下不了手。
<br/><br/>    要杀他早就杀了，不会拖到现在。千仞雪的性格很果断，所以他是不会出事的。
<br/><br/>    千仞雪把匕首往前伸了一点，那道血痕深了起来，流的血更多了。
<br/><br/>    “你了解我的性子，就知道我最讨厌别人了解我了。”千仞雪的眼眸闪过一丝厌恶，“雪清河，你很淡然面对一切，你自认为你能把一切都算计在自己的眼里，实际上什么都没看到。”
<br/><br/>    雪清河瞪大了眼眸，不可思议地望着她。喉间传来的刺痛感，吸引到他的注意力。
<br/><br/>    “那你来杀我啊，我无所谓的。”
<br/><br/>    雪清河脸色恢复正常，“仞雪。”
<br/><br/>    千仞雪复杂地望着他，收回了匕首，“你不配我动手。”
<br/><br/>    “这场全大陆精英魂师大赛结束，你就滚回你的天斗帝国去。”
<br/><br/>    “我千仞雪不想在武魂城再次看见你。”
<br/><br/>    “还有，什么话该说，什么话不该说，这点不需要我来教你吧。”
<br/><br/>    虽然是疑问的话语，但千仞雪是用肯定的语气，还带着几分威胁。
<br/><br/>    雪清河淡定地拿起茶杯，再次抿了一口，“既然不能在武魂城见到你，那天斗城遇到你，那就不是我的问题了。”
<br/><br/>    “除非你连雪海藏都不见。”
<br/><br/>    “说真的，我现在嫉妒起他来了。可惜的是，他是我的弟弟。”
<br/><br/>    千仞雪给了他一个冷漠的眼神，看了一眼匕首上的血迹，“你让我觉得恶心，雪清河。”
<br/><br/>    她把那个匕首丢在他脚底下，匕首狠狠地扎在地面上，险些要刺到雪清河的脚。
<br/><br/>    雪清河依旧很平静，“恼羞成怒了啊，仞雪。”
<br/><br/>    “别叫我的名字，让我想吐。”
<br/><br/>    千仞雪美眸闪烁着怒意，“再乱叫，我现在就杀了你。”
<br/><br/>    她的身上萦绕着魂力，魂环也显现出来了。
<br/><br/>    雪清河再多讲一句话，她就要发飙了。
<br/><br/>    “好的，仞雪。”雪清河还是不改，“我还是那句话。想杀就来呗，我不会反抗的。”
<br/><br/>    “毕竟，在你面前，我反抗也是没有用的。”
<br/><br/>    “你真的是天斗帝国的皇子而不是一个地痞老赖吗？”千仞雪怒气重重地反问着。
<br/><br/>    这雪清河每一次都能精准地气到她！
<br/><br/>    该死的，她一贯的冷静都消失了。
<br/><br/>    “性格不影响我的出身，这点你不是很清楚吗？”
<br/><br/>    千仞雪转过身，都懒得去看他了，直接走了。
<br/><br/>    她的身后传来了雪清河的笑声。
<br/><br/>    听觉太好的千仞雪想当做听不见也不可能。
<br/><br/>    该死的，这雪清河就仗着她不敢杀他才如此肆意。若非他是天斗帝国的皇子，不能死在武魂城里，千仞雪还真就想给他一匕首，看他死不死！
<br/><br/>    为了大局，千仞雪还是忍了下来。
<br/><br/>    她一离开酒店，就隐匿身形，趁着夜黑风高，无人看见之时潜入雪海藏所在的酒店房间。
<br/><br/>    “谁？”
<br/><br/>    雪海藏打开灯，目视着前方，发现是千仞雪，眼眸里有着惊讶和喜悦。
<br/><br/>    “姐姐。”
<br/><br/>    雪海藏甜甜的说着，语气中掺杂着期待。
<br/><br/>    他来到武魂城半个月了，她这是第一次来见他。
<br/><br/>    “阿云。”千仞雪坐在沙发上，拿起茶壶倒了一杯香茗，“我和你之间的往来被雪清河给发现了。”
<br/><br/>    雪清河发现了他们的来往，那么很有可能成为他们计划错漏的一环。
<br/><br/>    一环错，步步错。他们谋划了十几年的计划很有可能就败在这一点上。
<br/><br/>    想到这，千仞雪的情绪不是很稳定。
<br/><br/>    雪清河到底要不要除去，她还没有做出决定。
<br/><br/>    闻言，雪海藏的眼眸里闪过一丝冷意和杀意，“既然他发现了，那么就除掉他。”
<br/><br/>    “你我联手，秘密除掉他，必定不会让别人发现是我们下的手。”
<br/><br/>    比起千仞雪的犹豫，千仞云要冷漠的多。他会当局立断，做出最符合自身利益的事情。
<br/><br/>    千仞雪则是因这个人产生了犹豫。
<br/><br/>    “这不行。”千仞雪一口否决了他的决定，“雪清河现在在武魂城内，他要是死在了武魂城，天斗帝国那边就有借口对武魂殿发动战争。”
<br/><br/>    “我不在乎战争，也不畏惧战争，但苦的是我们武魂城内的子民们。他们无比地信仰武魂殿，把一生都奉献在了武魂殿内，我不能辜负他们。”
<br/><br/>    千仞云迟疑了一下，随后道：“姐，我们之间和天斗帝国的仇恨还少吗？就算没有雪清河之事，天斗帝国那边也不会放过我们。”
<br/><br/>    “正好，我可以借着这件事来磨损天斗帝国的兵力，让雪夜大帝失去他的百万雄师！”
<br/><br/>    千仞云握起拳头，一拳锤在桌子上，“天斗帝国的子民无条件地信服他们的君王，那么就为他们的君王陪葬！”
<br/><br/>    他不是天斗帝国的人，自然不会对天斗帝国的人产生同情。
<br/><br/>    “我们可以不在乎天斗帝国的子民性命，但武魂城内的所有人生命，我们得负责。”
<br/><br/>    千仞雪肯定的说着，“我们生长在这座城池，是武魂殿的少主们，自身就肩负着不能推卸的责任。”
<br/><br/>    “守护他们，是我们该做的事情。”
<br/><br/>    “雪清河不能死在武魂殿，更不能被天斗帝国污蔑成是武魂殿下的手。”
<br/><br/>    千仞雪站起身来，轻拍着他的肩膀，“他是一个聪明人。”
<br/><br/>    “他不会用自身生命来冒险一试的。”
<br/><br/>    “姐，这句话你就说错了。”千仞云反驳着她，冷静道：“天斗帝国皇室内就没有几个是正常人。”        <br/><br/>