
YG虽然被EPA压在身下，仅仅取得了B组第二的排名，依旧是有希望冲击LPL超级联赛的战队之一。<br/><br/>
上单SAVE最早效力于南京白盾，后转至攀登者LG，实力不算特别出色，但经验非常丰富。<br/><br/>
打野Illusion这个ID看起来有点陌生，其实名气很大。<br/><br/>
是LG创队元老之一，为单杀王姿态、上单霸主PDD、电竞袁绍小孩游神、皮层执法官孙业尤背过无数黑锅的……<br/><br/>
可见影子。<br/><br/>
当年，LG和UE两强争霸。<br/><br/>
PDD先手进去送了，粉丝问影子为什么不开团。<br/><br/>
姿态想要秒人没成功，粉丝问影子为什么不补伤害。<br/><br/>
ADC打成四世三公，粉丝问影子为什么不创造输出环境。<br/><br/>
六级前最强辅助反向大招……<br/><br/>
好吧，这个没得洗。<br/><br/>
但队友都发挥了足够的作用，输了肯定是影子的原因，没有其他可能。<br/><br/>
就事论事的说，可见影子从来没有达到金字塔顶尖的级别，最强的时候也只能算一线中游，还是那种虐菜得心应手，遇强瑟瑟发抖的两头冒尖型选手。<br/><br/>
不过，这个排名是LPL的一线中游，虐的也是LPL的菜。<br/><br/>
放到LSPL里，任谁都要承认影子是队伍里的亲爹。<br/><br/>
“争取从下路打开突破口。”<br/><br/>
解立文提前搜集好资料，简单介绍后做赛前布置：“YG下路ADC秋水伊人是个很狂的选手，年轻气盛，线上风格非常激进。”<br/><br/>
“而且是个知名的喷子。”<br/><br/>
“技术还行，意识一般，心态很差。”<br/><br/>
“要赢YG，最容易实现的方法就是把这个人搞炸。”<br/><br/>
“简单！”娜美胸有成竹：“我可太了解他了。”<br/><br/>
王者资格是两百个。<br/><br/>
常年稳在最强王者分段，从不会被挤下超凡大师的只有一百五十个左右。<br/><br/>
其中，中单和打野两个节奏点就占了一半。<br/><br/>
剩下才轮到上单、ADC、辅助。<br/><br/>
随便打几个月，别说ID，连对手操作方面的小习惯都能记得下来。<br/><br/>
娜美对此很有信心。<br/><br/>
“林北你小心一些，Ning肯定要主帮双人路。”<br/><br/>
解立文接着往下说：“影子可能是以前没抓上被喷的太惨了，现在非常喜欢抓上单，还非常会抓上单。”<br/><br/>
“你不用急着去打优势。”<br/><br/>
“只要稳住发育，就完成任务。”<br/><br/>
“我看具体情况吧。”林北没有一口答应，但做了保证：“肯定是极限求稳，稍微有一点风险都不动手。”<br/><br/>
“那就行！”解立文比较满意。<br/><br/>
等台上的解说铺垫完，控制镜头一遍遍扫过选手的导播终于将大屏幕切换到了正在进行的Ban/Pick界面。<br/><br/>
作为小组第一，YM有优先选边权。<br/><br/>
主动选择的是红色方。<br/><br/>
前两手，没Ban滑板鞋。<br/><br/>
“想复制打UE.F的对局？”<br/><br/>
娃娃来解说LSPL之前做过功课：“有娜美坐镇，YM敢放滑板鞋给对手，虽然我们不确定这种BP思路是不是正确。”<br/><br/>
<br/><br/>
“YG同样没有去管滑板鞋。”<br/><br/>
“要抢吗？”<br/><br/>
“好的，一楼选下来了！”<br/><br/>
双方Ban人分别是诡术妖姬乐芙兰、瘟疫之源图奇、炼金术士辛吉德、机械公敌兰博、九尾妖狐阿狸、魂锁典狱长锤石。<br/><br/>
YG一楼秒锁滑板鞋，并没有被之前的对局吓倒。<br/><br/>
YM前两手，将圣枪游侠卢锡安、弗雷尔卓德之心布隆亮了出来。<br/><br/>
乍一出现，直接确定！<br/><br/>
“这个组合有点强。”<br/><br/>
一点都看不出来哪里小的小米点评：“只要布隆碰到滑板鞋一下，卢锡安就能打出被动，触发伤害和眩晕。”<br/><br/>
“YG的辅助还没出现，不能说卢锡安布隆有优势。”<br/><br/>
“但肯定不会太吃亏。”<br/><br/>
“是的。”娃娃同意：“YG二三楼是老牛和大虫子，双利斯塔走下，上单再补个有控制有恢复的前排，这场主要战斗应该是爆发在下半区了。”<br/><br/>
大虫子的控制，防守有余，进攻不足。<br/><br/>
用来自保非常强力。<br/><br/>
配合打野的难度很高。<br/><br/>
YG给上路拿了这样的英雄，中野还捏着不亮出来，战术意图就等于没做遮掩。<br/><br/>
当然，不能说有错。<br/><br/>
抢到当前版本T0级别的AD，又明显要打硬碰硬对抗，不把重心放下去才是纯粹的傻X行为。<br/><br/>
“再来个鳄鱼，对着回血？”<br/><br/>
解立文看着YG阵容，半开玩笑半认真。<br/><br/>
“不太好。”林北摇摇头：“鳄鱼打大虫子，线上一点都不能怂，很容易被抓。”<br/><br/>
“那倒也是，你觉得用什么好一些？”解立文询问。<br/><br/>
“最后选吧，看看阵容。”林北暂时没考虑好。<br/><br/>
“行。”<br/><br/>
“我这边没问题。”<br/><br/>
Ning和何皓没有意见。<br/><br/>
先拿中野。<br/><br/>
冰霜女巫丽桑卓、水晶先锋斯卡纳中野组合出现在屏幕上。<br/><br/>
冰女加蝎子。<br/><br/>
双点控。<br/><br/>
如果说面对布隆，滑板鞋有一定操作的空间，可以凭借位移去规避技能，碰到冰女蝎子这两个大招，除了带净化出水银外没有任何办法。<br/><br/>
可是……<br/><br/>
“带净化就少个治疗啊！”<br/><br/>
娃娃的LOL水准虽然比较一般，基础的常识还是了解：“冰女蝎子这两个英雄拿出来，秋水伊人太难受了。”<br/><br/>
“净化对线有用，可以解布隆被动的眩晕，但只能自保，二打二肯定吃亏。”<br/><br/>
“中期还必须做水银，又拖了不少经济。”<br/><br/>
“YM对滑板鞋的针对很到位。”小米往下说：“还有，YG中单Fly用的最好的两个英雄是阿狸和劫，阿狸被Ban了，劫面对冰女绝对不能选。”<br/><br/>
冰霜女巫丽桑卓线上很弱。<br/><br/>
打劫还犯法。<br/><br/>
基本没办法还手。<br/><br/>
但劫不管怎么玩，都只能压不能杀。<br/><br/>
千辛万苦耗到残血，瞬狱影杀阵上去，丽桑卓一个冰封陵墓自保，大家从头开始。<br/><br/>
团战更简单，捏着大招等劫就行。<br/><br/>
面对这种情况，YG选手Fly只好掏出流浪法师瑞兹这个脸滚键盘的备选中单，争取一手线权。<br/><br/>
接下来轮到打野。<br/><br/>
使用的是……<br/><br/>
永恒梦魇，魔腾。<br/><br/>
英雄刚刚露面，就引起了现场观众一阵惊呼。<br/><br/>
梦魇！<br/><br/>
影子的梦魇！<br/><br/>
从LSPL开赛到现在，影子都没有选过这个英雄，以至于YM没有做针对。<br/><br/>
但梦魇绝对是影子的本命。<br/><br/>
没有之一。<br/><br/>
当年排位还是Rank积分的时候，影子就使用梦魇打到过当时的最高分段。<br/><br/>
S3赛季时，一度有过世界第一梦魇的称呼。<br/><br/>
在超级联赛征战过整整四个赛季，和各路顶级选手都有过交锋的老将掏出压箱底的东西，压力无疑来到了YM这边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693974"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;战术设计，BP博弈">加入书签</a>
</div>
