
然而，小熙就算进步神速，也难以对付灵宗境的侍卫。<br/><br/>
刚才他是来了个袭击，侍卫们一旦有了防备，他就不是对手！<br/><br/>
附近的暗卫见小主子已经招架不住，便想着现身帮忙。<br/><br/>
“几个大汉欺负两个小孩子，也不知道害臊！”<br/><br/>
人群中，一小队人气势汹汹地冲出来，一边护下了小熙兄妹，一边与侍卫们打起来。<br/><br/>
风影瞥了一眼，差点失了神。<br/><br/>
猎手帮主？<br/><br/>
怎么是他？<br/><br/>
猎手帮主程槐山好歹是二阶灵宗，收拾这几个侍卫还不是小事一桩。<br/><br/>
因为所有侍卫都已经被打趴，定阳世子身边是没人的。<br/><br/>
小熙小小年纪，眼眸闪过一丝狠厉。<br/><br/>
一个箭步冲上前，力气大得竟然将肥胖的定阳世子拽了过来。<br/><br/>
“啊！父亲！”定阳世子慌了神，一边求救一边哭喊。<br/><br/>
小熙烦极了这呱噪的声音，瞪着他：“闭嘴！”<br/><br/>
定阳世子却不知死活，吸了吸鼻子：“你这个小杂种，竟敢拽我的衣领，我父亲说得对，你们就是有娘生没爹养！”<br/><br/>
话音刚落，小熙就猛地往定阳世子脸上挥去了两拳。<br/><br/>
定阳世子本来就有点猪头模样，脸上骤然红肿，看起来更像猪头了。<br/><br/>
他被打趴在地上，没有半点还手之力。<br/><br/>
只能扯开了嗓子，哇哇大哭。<br/><br/>
“你敢打我，你竟然敢打我！”定阳世子喊着，“父亲，父亲！你快来把他杀了！”<br/><br/>
定阳侯都自顾不暇，哪理会得上儿子。<br/><br/>
但儿子一直哭喊，他分了心神，就被风影一道灵力劈过来，落在左肩上。<br/><br/>
左肩似乎整个都被卸掉，他脸色青白，闷哼了一声。<br/><br/>
风影还不忘喊着：“小熙，你继续打，这边我来搞定。”<br/><br/>
那么嘴臭，就让他小主子教训教训好了。<br/><br/>
小熙冷着脸，居高临下看着定阳世子：“说呀，继续说我继续打！”<br/><br/>
定阳世子捂着脸，这会儿就不敢放肆了。<br/><br/>
“呜呜，别打我，我不说了，不说了。”<br/><br/>
“我告诉你，我们有爹爹！爹爹教导我们，做人要心存善念，就算把人打残废，也别把人打死造杀孽。”小熙一本正经说道。<br/><br/>
隐藏的暗卫嘴角抽了抽。<br/><br/>
还真是他们主子说话的风格。<br/><br/>
定阳世子泪眼朦胧，顾不上脸疼，忙的点点头。<br/><br/>
“你吓着我妹妹，去给我妹妹道歉，我就放过你。”<br/><br/>
小熙招招手，让小萌过来。<br/><br/>
定阳世子从小到大，都不曾说过对不起三个字。<br/><br/>
现在要他跟一个小野种道歉，他根本说不出口。<br/><br/>
“我打不过你，你就这样欺负我……”<br/><br/>
小熙眼眸翻涌着风暴，气势阴冷，&nbsp;&nbsp;握紧的拳头，似乎又要落下，定阳世子吓得立即停住了话。<br/><br/>
他可不想再挨打了，赶紧说了一句：“对不起！”<br/><br/>
小熙这才放下了拳头。<br/><br/>
正当猎手帮众人以为，这场小孩子恩怨就此告一段落的时候，小萌睁着大眼睛，天真无邪的开口：“啊？有点吵，我没听清楚你说什么。”<br/><br/>
程槐山趔趄了一下。<br/><br/>
定阳世子涨红了脸，又想骂骂咧咧的。<br/><br/>
但一对上小熙阴狠的目光，他又惊怕无比重复喊道：“对不起对不起对不起！你就原谅我吧！”<br/><br/>
你哥哥实在是太可怕了。<br/><br/>
小萌展颜一笑：“既然你诚心认错，那我就原谅你吧。”<br/><br/>
她走了过去，拍了拍定阳世子的手臂。<br/><br/>
定阳世子如蒙大赦，撒腿跑开，离得小熙远远的。<br/><br/>
明明妹妹软绵温柔，怎么哥哥就如此凶狠，把他打得鼻青眼肿。<br/><br/>
风影见小主子把人教训完了，便停了手。<br/><br/>
定阳侯额头沁出豆大的汗珠，重落在地上，亦是松了口气。<br/><br/>
这侍卫的灵力太过强悍，再打下去，他定是招架不住。<br/><br/>
“父亲！”定阳世子扑了过去，一下子忘了疼，“父亲，你看我的脸，你得替我打死他们！”<br/><br/>
定阳侯已经受了内伤，被肥胖的儿子一扑，差点摔倒。<br/><br/>
他脸色铁青，这臭小子，难道看不出他爹已经受伤了吗？叫什么叫！<br/><br/>
风影轻蔑笑了：“你爹都站不稳了，他要敢再动手，就是他被我打死了。”<br/><br/>
定阳侯死在这里，北渝和纪轻羽肯定要负上责任，所以他刚刚才留了情。<br/><br/>
定阳世子不信，扯着大嗓子：“我父亲威猛无比，战无不胜，怎会被你……”<br/><br/>
“住嘴！”定阳侯气急攻心，一个巴掌甩在儿子的脸上。<br/><br/>
再说下去，他们父子都没命回姜武了。<br/><br/>
是他大意了，没想到纪轻羽身边有这么厉害的人物。<br/><br/>
定阳世子一愣，又嚎嚎大哭起来。<br/><br/>
别人打他就算了，连他亲爹也要打他！<br/><br/>
定阳侯胸口气血翻滚，但他作为姜武国的使臣，不愿丢尽了面子，最后只能丢下一句话：“这就是你们北渝的待客之道？本侯明日定要向北渝皇帝讨一个公道！”<br/><br/>
说完，赶紧拽着儿子灰溜溜跑了。<br/><br/>
其他的姜武侍卫和仆从，能跑的跟着跑，不能跑的赶紧把自己挪到一边，免得再遭毒手。<br/><br/>
剑刃入鞘，风影问两个小包子：“可受惊了？”<br/><br/>
“没有。”小熙答道。<br/><br/>
小萌没答话，却是跑进了樊花楼，买了两只荷叶鸡出来，用行动证明了自己并没有受惊。<br/><br/>
天色不早，风影想着得赶紧回府，免得纪轻羽担忧。<br/><br/>
还没上马车，程槐山等人堵在前头。<br/><br/>
风影蹙眉扫了他们一眼，“你们堕落到这种地步了呀？还要亲自出来揽生意啊？”<br/><br/>
<br/><br/>
他摸了摸腰间，好不容易才摸出了几个金币出来。<br/><br/>
一把塞到程槐山手里，还拍了拍肩膀：“兄弟，别嫌少，我就这么多了。”<br/><br/>
程槐山呆呆的看着手掌心的金币，随后，他赶紧把金币塞了回去：“我不是要钱！”<br/><br/>
风影一副恍然大悟的样子：“原来你们金盆洗手做好人了，是我误会了，今日多谢你们了。”<br/><br/>
他心安理得的把金币放了回去。<br/><br/>
不要钱最好，他都穷得要死了。<br/><br/>
程槐山嘴角微抽，心想这位兄弟修为虽然不错，但也太扣了吧。<br/><br/>
不知道的，还以为纪轻羽没给他发工钱。<br/><br/>
风影见他一直没让路，终于问道：“你到底想做什么？难道还想要大小姐给你们颁锦旗吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68583324"&nbsp;&nbsp;chaptername="第128章，嘴臭，小主子好好教训他">加入书签</a>
</div>
