    
        <br/><br/>    “峰教官。”
<br/><br/>    忽然叶泠泠就好像是下了很大的决心一样。
<br/><br/>    “嗯，如果有什么事的话就直接说吧，要是没有事的话就早些回去休息，天色也不早了。”
<br/><br/>    叶峰看着叶泠泠说道。
<br/><br/>    这妞平时挺正常的啊。
<br/><br/>    怎么今天晚上扭扭捏捏的有点不太对劲来着。
<br/><br/>    “就是，就是峰教官你有时间吗？我想约你！”
<br/><br/>    叶泠泠说完这一句话脸变得更加红润了起来。
<br/><br/>    “约我？？”
<br/><br/>    叶峰诧异！
<br/><br/>    “不不不，是我母亲想约你，不对，是我母亲想请你去我们家里做客！！！”
<br/><br/>    她这还是第一次邀请别人去自己家里。
<br/><br/>    嘴不禁有些抖！！
<br/><br/>    特别是对一个男人说这些话！
<br/><br/>    但奈何这是母上大人的意思。
<br/><br/>    “啊？？”
<br/><br/>    叶峰问号脸。
<br/><br/>    这是什么情节？？？
<br/><br/>    “啊，峰教官你别误会，主要是因为上一次玉天恒的手骨折，后面是你帮忙接上去的，速度不但非常快而且精准，母亲也是大陆上少有的正骨师，听到你的事情之后对方非常感兴趣，就想着邀请你到府上坐坐，绝对没有其他的意思！”
<br/><br/>    叶泠泠拼命地摇着头说道。
<br/><br/>    小脸红得跟个苹果似的。
<br/><br/>    教官该不会是误会了吧？
<br/><br/>    完了完了。
<br/><br/>    要是对方不信的话这下应该怎么解释！！
<br/><br/>    母亲也真是的。
<br/><br/>    哪有让女儿邀请一个男人回家的。
<br/><br/>    “哦，原来是正骨的那一件事啊！”
<br/><br/>    听到这话叶峰总算是明白了过来。
<br/><br/>    九心海棠一脉可以说是从阎王门前抢人的魂师。
<br/><br/>    用外边地球上的话来说，这一个家族就是顶级名医世家。
<br/><br/>    叶泠泠的母亲对自己感兴趣也正常。
<br/><br/>    说来他倒也对这个九心海棠家族十分感兴趣来着。
<br/><br/>    如果有机会，也愿意去看看。
<br/><br/>    “那峰教官是同意了？”
<br/><br/>    叶泠泠那一双美眸蹭亮。
<br/><br/>    “嗯嗯，有机会我一定会去拜访，但近期实在是没有时间，因为我可能要去找第五魂环了。”
<br/><br/>    叶峰耸耸肩回答道。
<br/><br/>    如果不出意外，今天晚上之后他会晋升到五十级。
<br/><br/>    他打算去落日森林找个魂兽。
<br/><br/>    然后顺便看看能不能找到独孤博的灵药园。
<br/><br/>    “第，第五魂环！！”
<br/><br/>    叶泠泠听到这话之后瞪大眼睛。
<br/><br/>    整个一副非常不可置信的姿态。
<br/><br/>    天啊。
<br/><br/>    教官这是什么变态！！
<br/><br/>    “嗯嗯。”
<br/><br/>    叶峰摊了摊手。
<br/><br/>    “没事的，教官是个大忙人，下次有时间再去也不迟，我们家就在天斗城外落日森林附近！”
<br/><br/>    叶泠泠笑眯眯的说道。
<br/><br/>    “哈哈，那指不定回头那天就有可能上门拜访了。”
<br/><br/>    只见到此刻的叶峰一脸开玩笑道，客套话总要来几句不是。
<br/><br/>    “那泠泠可等着教官过来呐。”
<br/><br/>    叶泠泠听到这话很高兴。
<br/><br/>    至少教官答应有时间的话就回去拜访。
<br/><br/>    她也可以给母亲一个交代了。
<br/><br/>    “行了，天色也不早了，就先回去休息吧。”
<br/><br/>    叶峰对着叶泠泠说道。
<br/><br/>    “恩恩，谢谢峰教官，那我先回去休息了。”
<br/><br/>    叶泠泠乖巧的点了点头。
<br/><br/>    随后与叶峰一并回到了酒店之中。
<br/><br/>    一个多礼拜的维修，现在玫瑰酒店的前殿已经修好。
<br/><br/>    叶泠泠她们住在楼顶的位置。
<br/><br/>    也就是八楼。
<br/><br/>    而叶峰则是住在三楼。
<br/><br/>    告别了叶泠泠，叶峰朝着自己房间332走去。
<br/><br/>    今天累了一整天。
<br/><br/>    现在他只想着回去好好泡一个热水澡！
<br/><br/>    然后美美的睡一觉。
<br/><br/>    当然，重要的是先洗个手。
<br/><br/>    手上还沾着刚刚揍大师时对方流的血，那不得洗干净。
<br/><br/>    多膈应不是？
<br/><br/>    本来他现在真的不想对大师动手的。
<br/><br/>    让对方的朋友、伙伴、兄弟、爱人冷暴力排挤他，然后让他成为千夫所指，万人厌恶的人，再整残大师，这多解气不是！！
<br/><br/>    结果好家伙，舔着脸上来要收他叶峰为徒，说什么大不了他玉小刚给他叶峰道个歉。
<br/><br/>    就离谱！！
<br/><br/>    要是没有系统他早就凉了，这事道个歉就能过去？？
<br/><br/>    滴滴师傅：你搞清楚自己定位了没有？？
<br/><br/>    “谁？？”
<br/><br/>    正当叶峰要打开房门，忽然感觉远处有一道异样气息。
<br/><br/>    当即他警觉了起来。
<br/><br/>    该不会是弗兰德这奸商玩阴的吧！！
<br/><br/>    杀人灭口！
<br/><br/>    这样史莱克学院就全都是他的了！！
<br/><br/>    如果是这样，那自己就趁早溜掉！！
<br/><br/>    有那么多体力药丸再加上万年速度型魂骨，从对方手上跑掉应该没问题。
<br/><br/>    “教官，是我。”
<br/><br/>    只见一旁的楼道一道身影走来。
<br/><br/>    “独孤雁？？？”
<br/><br/>    叶峰震惊了！！
<br/><br/>    今晚是什么情况啊！
<br/><br/>    又一个女的找他！！
<br/><br/>    难道是自己太帅了？给她们印象深刻？？
<br/><br/>    又或者独孤雁把自己正骨或是有丹药的事告诉了对方背后那个老头？？
<br/><br/>    可这不应该啊。
<br/><br/>    独孤博那货是用毒的！
<br/><br/>    对这些压根一点都不感兴趣好吧。
<br/><br/>    至于炼丹就更不可能了，炼毒药还差不多。
<br/><br/>    “嗯嗯，我有些是想找教官，我们能进去说吗？！”
<br/><br/>    独孤雁看着叶峰。
<br/><br/>    “行吧。”
<br/><br/>    叶峰打开了房门。
<br/><br/>    他本来想说这孤男寡女不太合适，万一别人误会了怎么办。
<br/><br/>    但想了想人家都不在乎，他一个大男人在乎这个干嘛！
<br/><br/>    “教官，其实我心里一直有一个疑问。”
<br/><br/>    进门之后，独孤雁坐在叶峰那会客桌面前，低眉，似乎有些不是很开心的样子。
<br/><br/>    “什么疑问？为什么我这么强？？”
<br/><br/>    叶峰问道。
<br/><br/>    思来想去，对方问的也只有这些事情了。
<br/><br/>    “才不是呢，我是想问为什么我父母死得这么早，你知道吗，对于我的父母，我除了一些支离破碎且十分模糊的记忆之外，什么都不记得了，哪怕询问爷爷对方也从未告诉我为什么他们会早逝。”
<br/><br/>    独孤雁神情更为悲伤了数分。
<br/><br/>    甚至，一滴滴眼泪就这么掉了下来。
<br/><br/>    这神情变化，简直就跟翻书一样！
<br/><br/>    “问我你父母为什么死得这么早？？？”
<br/><br/>    听到这话叶峰现在满头问号。
<br/><br/>    一股前所未有的窒息感迎面而来！！
<br/><br/>    他好想咆哮一声，我怎么知道你父母为什么死得这么早！！
<br/><br/>    你这问你爷爷去啊！！
<br/><br/>    对方有可能会不知道自己儿子儿媳是怎么死的吗？
<br/><br/>    问我有屁用啊！！
<br/><br/>    但看着对方哭得梨花带雨，他又不忍心说得那么直白。
<br/><br/>    “嗯嗯，教官这个问题在我心中藏了很多年，直到那天听了你的话之后我恍然大悟。”
<br/><br/>    ……        <br/><br/>