
“各位，欢迎来到索托城大斗魂场！”<br/><br/>
此时，大斗魂场的主持也适时的传来了声音：“下面有请狂战队与史莱克战队上场，七对七团战斗魂，马上开始！”<br/><br/>
随着主持人话音落下，玄墨等人以及对面的狂战队，一齐走上了斗魂场。<br/><br/>
在玄墨等人对面，身材高大的狂犀身旁，依偎着一个浓妆艳抹、衣着暴露的妖艳女人，两个双胞胎模样的中年人和两个消瘦的青年分布在前后左右四个方位，将一个四十开外的男人护着中间。<br/><br/>
伴随着狂战队的出场，这便彻底点燃了观众的狂热，强烈的欢呼声响彻全场。<br/><br/>
“哇！够劲啊！”<br/><br/>
“狠狠地打呀！”<br/><br/>
“撕碎他们！杀了他们！”<br/><br/>
此起彼伏的呼喊声几乎调动了整个斗魂场的气氛，而且这也更加令人热血沸腾。<br/><br/>
“呵呵，小白脸。我之前说过，要让你好看，你就等着吧！”<br/><br/>
史莱克众人刚一上台，狂犀好像便将眼神紧盯着戴沐白，而后冷哼了一声，看似充满不屑。<br/><br/>
就连依偎在狂犀身边的妖艳女子，都对着唐三抛着媚眼，暧昧的笑了笑。<br/><br/>
“千手修罗，上一局打得不错，我看好你哦！”<br/><br/>
不过实际上，狂犀以及妖艳女子如此作为，但是他们真正的注意力，始终放在玄墨身上。<br/><br/>
而且为了避免玄墨控土魂技，狂战队还把以往的布局打乱，没让自己团队的辅助系魂师站在最后方。<br/><br/>
与此同时，这副场面，顿时让小舞吃醋，当即质问：“小三，那女的怎么回事？”<br/><br/>
唐三闻言，“她、她眼里进沙子了吧…”<br/><br/>
不过这插曲并没有继续进行。<br/><br/>
因为在被站在奥斯卡旁边的玄墨发现后，他不由得微微皱眉，看了眼唐三和小舞。当即低喝一声，“你们两个别闹了，比赛就要开始了！”<br/><br/>
众人闻言，立即噤声。<br/><br/>
很显然，玄墨虽然不是身为史莱克战队的正副队长。<br/><br/>
但要说真的，论其自身的威严，玄墨却比身为正副队长的戴沐白和唐三，还要大。<br/><br/>
就在这时。<br/><br/>
“我宣布，倒计时五秒。五、四、三、二、一。团战斗魂，第四场，开始！”<br/><br/>
伴随着主持人话音落下。<br/><br/>
“兄弟们，开武魂。”戴沐白大吼一声。<br/><br/>
紧接着，双方气势同时陡增。<br/><br/>
此时的玄墨，全身肌肉瞬间膨胀，神秘符文，以及些许龙鳞出现在他的皮肤上。<br/><br/>
而后，两根螺旋状的牛角也从玄墨的头上钻出。<br/><br/>
随着双方的武魂同时释放。<br/><br/>
对方二十一个魂环，己方二十个魂环，这让整个斗魂台，瞬间变得绚烂无比。<br/><br/>
观战台上的观众们，瞬间变得更加热情，欢呼声更加沸腾。<br/><br/>
伴随着比赛开始，狂犀率先大吼了一声，好似化身成为一头野蛮巨犀般，朝戴沐白冲撞而来。<br/><br/>
紧随其后的，便是两个猴子武魂的兄弟和一个山羊武魂的魂师。<br/><br/>
至于那个妖艳女子，以及另一个山羊武魂的魂师，则是一直守在后方，护着他们的辅助系魂师。<br/><br/>
并且那个妖艳女子，还将自己部分的目光，落到了玄墨的身上。<br/><br/>
而此时此刻，面对四名魂尊的冲锋，史莱克这边的戴沐白、小舞、朱竹清和马红俊，便第一时间冲了出去。<br/><br/>
但令玄墨等人没想到的是，对面的辅助系魂师突然亮起前面两个魂环，分别落在了他们自己那边的四个人身上。<br/><br/>
紧接着，狂犀他们的第一魂环纷纷亮起。<br/><br/>
一时之间，戴沐白和狂犀比斗，更是直接处在下风，只有等到马红俊来援，才能借此二打一，压制住狂犀。<br/><br/>
而朱竹清那边，由于只有她修为低下，还是大魂师。<br/><br/>
所以只能和小舞两人联手。<br/><br/>
这样，朱竹清和小舞，才堪堪挡住山羊魂师的第一魂技“践踏”！<br/><br/>
所以在这一刻，两名猴子魂师直接朝着队伍最后面的奥斯卡袭去，想要凭借速度，先将辅助系魂师给解决掉。<br/><br/>
因为，狂战队通过之前的情报，知道史莱克的香肠专卖，极其克制他们的底牌。所以想乘其不备，先将奥斯卡解决了。<br/><br/>
“哈哈哈！你们就等着认输吧！”<br/><br/>
身为力量型魂师的狂犀，顿时狞笑了一声，直接将开了第一、三魂环戴沐白压在了地上。<br/><br/>
“小白脸，还敢和爷拼！”<br/><br/>
说着，还有些狼狈的，将左手一挡，咬着牙关，堪堪接下马红俊的凤凰火线。<br/><br/>
但是令狂犀没想到的是，被他拼命阻挡住的戴沐白和马红俊，却没有露出丝毫惊慌，甚至可以说是面色如常。<br/><br/>
这一下，粗中有细的狂犀瞬间感到不对劲。不过他随即摇了摇头，虽然他们旁边有着两人守着，但凭双猴的速度，那个饕餮神牛的控土技能，一时还拦不住。<br/><br/>
与此同时。<br/><br/>
站在奥斯卡旁边的玄墨，却是一脸戏谑地看着奔驰而来的双猴。<br/><br/>
“抱歉！在我这边，寸步难行！”<br/><br/>
第三魂技，重岩之意。<br/><br/>
只见紫黑色的光芒，瞬间从玄墨身上发出，笼罩在了双猴魂师的身上。骤然间，一股庞大的重力瞬间施加。这一下，让毫无防备的双猴，险些趴在了地上。<br/><br/>
而后，玄墨和唐三的第一魂环同时亮起，蓝银草和地面一齐，将双猴魂师给控制了起来。<br/><br/>
“什么？可恶！”<br/><br/>
正在被马红俊和戴沐白压制的狂犀，在看到玄墨始终没有用过的第三魂环亮起，双猴险些趴在地上的时候，就已经知道，自己等人的计划失败，算是失败了。<br/><br/>
“山羊，我们先行回防！”<br/><br/>
就在狂犀刚喊完这句话的时候，原本与朱竹清联手，正在攻击后撤山羊魂师的小舞，突然拉着朱竹清抽身，然后朝着狂犀等人的大后方，一击自创魂技。<br/><br/>
“米兔冲击波！”<br/><br/>
狂犀见状，原本后撤的步伐突然一顿，此时的他可谓是大惊失色。<br/><br/>
不过还好，一名山羊魂师护着如意盘，而刚刚回撤的山羊魂师则是身子一转，第二魂技“冲撞”，直接迎了上去。<br/><br/>
很显然，这名山羊魂师直接倒飞而出，这个人几乎落到了辅助系魂师的旁边。<br/><br/>
妖艳女子见状，连忙扭头看向山羊魂师，出声询问，“山羊，你没事吧？”<br/><br/>
山羊魂师摇了摇头，而后缓缓起身，“没事，刚刚如意盘的防御之光效果还在，而且他们这一发攻击，算是帮我后撤成功了。”<br/><br/>
听闻此言，妖艳女子不由得微微一愣，随后大惊失色。因为此时的她，好像明白过来了什么，心中顿时暗道，“不好！”<br/><br/>
而后扭头看向对面，朝着狂犀大吼一声，“狂犀，小心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617122"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;狂战队">加入书签</a>
</div>
