    
        <br/><br/>    事情真相大白。
<br/><br/>    双方粉丝，摒弃前嫌，互相订阅。
<br/><br/>    两本书的首订成绩再次迎来疯涨。
<br/><br/>    起航编辑部。
<br/><br/>    总编办公室。
<br/><br/>    “对的，对的，您不是说要李想再写出一部名作堂作品吗？”
<br/><br/>    “他肯定记在心里嘛，所以开了个小号。”
<br/><br/>    “有希望，我泰山拿我编辑生涯起誓，不管是盗墓笔记还是鬼吹灯都有希望加入名作堂。”
<br/><br/>    泰山坐在沙发上，拿着电话解释道：
<br/><br/>    “是，李老您就放心吧，我们下次会注意的。”
<br/><br/>    “不。没有下次。”
<br/><br/>    “诶，诶，好嘞，您先忙。”
<br/><br/>    泰山挂断电话，跟网文作家协会会长李羽，解释了一番事情的来龙去脉后。
<br/><br/>    他扯了扯领带，走到编辑大厅。
<br/><br/>    对立夏说道：“立夏，盗墓笔记首订成绩如何？”
<br/><br/>    立夏闻言扭过头回答：“总编，自从李想爆出大虫是他的小号后，成绩疯涨。”
<br/><br/>    “现在盗墓笔记的首订成绩达到了102315，鬼吹灯的首订达到了123654。”
<br/><br/>    “鬼吹灯的首订成绩涨势会慢一点，但是盗墓笔记的首订成绩还在涨。”
<br/><br/>    “另外两本书的均订也先后达到了十万加。”
<br/><br/>    泰山神情振奋，悬疑的天花板在这两本小说之前，顶了天只有万均的水平。
<br/><br/>    鬼吹灯和盗墓笔记一出，直接将悬疑天花板提高了十倍。
<br/><br/>    整整十倍啊！
<br/><br/>    李想成功的打破了起航只有仙侠才能成就至高神的魔咒。
<br/><br/>    先后用玄幻题材作品，洪荒题材作品，悬疑题材作品，接连证道。
<br/><br/>    让仙侠题材不在一家独大。
<br/><br/>    这不管对网文行业，还是对起航而言，都是一个极好的消息。
<br/><br/>    “好。”
<br/><br/>    听完立夏的解释，泰山点了点头：
<br/><br/>    “我稍后会跟运营部门通知一声，另外弄个庆祝活动还有全站横幅出来。”
<br/><br/>    泰山说完，刚转身走了两步，猛地回头对立夏拍了拍他的肩膀：
<br/><br/>    “你们组的主编黄豆今天已经去到创始担任总编了。”
<br/><br/>    “本来你们组这一摊子事情，是让我先兼着，但我看你干的不错，七组的主编你先干着。”
<br/><br/>    “是。”
<br/><br/>    立夏激动的起身高喊道。
<br/><br/>    “别这么咋咋呼呼的……”
<br/><br/>    泰山看了眼四周，发现许多编辑的目光都看向自己，他解释道：
<br/><br/>    “这个主编是代理的，考察期一个月，要是发现你没有挑起这个担子的能力，我可随时收回任命啊。”
<br/><br/>    “您放心，我一定好好干。”立夏拍着胸脯保证道。
<br/><br/>    “行了，行了，快去忙吧，我先跟运营部门打声招呼。”
<br/><br/>    泰山走了。
<br/><br/>    立夏忙着。
<br/><br/>    可坐在一旁的旭日，心里挺不是滋味的。
<br/><br/>    明明自己也是老资格的编辑，撇开李想这个特殊因素，自己每月的业绩还要比他高上不少。
<br/><br/>    结果主编的位置给他不给我？
<br/><br/>    旭日呆呆的坐在位置上，回想起前段时间强心剂给自己的承诺。
<br/><br/>    跳槽……升职加薪当主编。
<br/><br/>    他原本还在犹豫，毕竟番茄和起航相比，还是有很大差距的。
<br/><br/>    但是事情发展到现在，不免印证了那句话——此处不留爷，自有留爷处。
<br/><br/>    连个主编都没混上，那还干个屁啊？
<br/><br/>    旭日又想到番茄总编强心剂跟自己说的——挖过去一个作者，根据他的历史成绩给额外的红包奖励。
<br/><br/>    他不像立夏，手里没有手中刀这种顶级大神，但是要说到手里的人数，他可是全起航手下拥有最多签约作者的编辑。
<br/><br/>    无他。
<br/><br/>    旭日喜欢搞养蛊这一套。
<br/><br/>    管你成绩好坏，先签约再说。
<br/><br/>    萌新还以为是好事，自己终于跨入了网文的大门。
<br/><br/>    实则不然。
<br/><br/>    签约之后，必有的试水推，旭日都不一定会给。
<br/><br/>    裸奔上架的大有人在。
<br/><br/>    但从这一套残酷的养蛊之法脱颖而出的蛊王，实力自然也非凡。
<br/><br/>    所以他的业绩一向是保持在全起航前五的行列。
<br/><br/>    说干就干。
<br/><br/>    他小心翼翼的观察四周，而后起身走到楼道僻静处，想联系番茄总编强心剂。
<br/><br/>    却发现微信已经被拉黑，他的电话也已经打不通……
<br/><br/>    “妈的，给老子玩过河拆桥是吧？”
<br/><br/>    旭日面目狰狞。
<br/><br/>    事情闹大了，手中刀就是大虫，大虫就是手中刀的真相一经曝光。
<br/><br/>    再加上，他的单章里指名道姓的指出番茄网站，强心剂和旭日划清界限还来不及，又怎么会继续跟他联系呢？
<br/><br/>    想通了这一切，旭日深吸一口气，后路没了……
<br/><br/>    跳槽是没指望了……
<br/><br/>    “算了，继续干着吧。”
<br/><br/>    旭日收回自己的小心思，刚走到楼梯口推开门：“总……总编？”
<br/><br/>    没错。
<br/><br/>    泰山就站在门前。
<br/><br/>    旭日眼底闪过一丝慌乱，他不知道自己在楼梯间里的行为，有没有暴露，又是否引起了总编的怀疑。
<br/><br/>    “总编……我刚刚给家里打了个电话……”
<br/><br/>    “嗯。”
<br/><br/>    泰山不置可否的点了点头，他往左侧退了一步，指着原先被自己庞大身躯遮挡住的一名工作人员说道：
<br/><br/>    “他是监察部门的，旭日啊，跟他走一趟吧。”
<br/><br/>    “走？”
<br/><br/>    旭日两腿微颤，强撑着硬气说道：
<br/><br/>    “我跟他走干嘛啊，我工作还没做完呢……”
<br/><br/>    “不用做了，在你暴露大虫账号给其他网站后，你已经违反了业内行规。”
<br/><br/>    “我……”
<br/><br/>    原本大冷的天，旭日硬是急出了满头大汗，他不知道怎么解释，他本意只是想给自己找一条退路。
<br/><br/>    没想到……没想到会落到这个下场。
<br/><br/>    机关算尽太聪明，反误了卿卿性命。
<br/><br/>    他原本还想挣扎一二。
<br/><br/>    在泰山一句——给自己留点面子，捅破了这层窗户纸你想体面离开都难。
<br/><br/>    “诶……”
<br/><br/>    此话一出，旭日放弃挣扎跟监察部门的工作人员离开，交代自己的问题。
<br/><br/>    这个事情可大可小，但不管怎么样，起航他是待不下去了。
<br/><br/>    泰山最后一刻也是心软了。
<br/><br/>    没有把事情做绝，至少让他保住了颜面离开。
<br/><br/>    中午十二点。
<br/><br/>    起航全站飘红。
<br/><br/>    【恭喜大虫笔下作品《盗墓笔记》首订破十万，均订破十万。】
<br/><br/>    【恭喜手中刀笔下作品《鬼吹灯》首订破十万，均订破十万。】
<br/><br/>    现在大家都知道这两本书是李想写的，双开还能有如此成绩，自然惊掉了一群人的下巴。
<br/><br/>    十二点一过，盗墓笔记和鬼吹灯接连加入名作堂。
<br/><br/>    成为起航自创建以来加入名作堂速度最快的两本小说。
<br/><br/>    【恭喜李想刷新悬疑小说首订记录。】
<br/><br/>    【恭喜李想刷新最快加入名作堂记录。】
<br/><br/>    如果说之前两条横幅是顶级大神都有的待遇，那么这两条，不写笔名直接写李想本名的横幅，就是专门针对李想的优待。
<br/><br/>    双开。
<br/><br/>    两本小说同时加入名作堂。
<br/><br/>    李想赫然成为了拥有五本名作堂作品的大佬。
<br/><br/>    这个成绩，既是空前的，也是绝后的。
<br/><br/>    众人再一次领略到了李想的实力。
<br/><br/>    哪有什么小众题材难以成神的说法，不过是李想没有涉猎罢了。
<br/><br/>    这句霸气侧漏的话，不知何时被传了出去。
<br/><br/>    却引得众人点头称是。
<br/><br/>    得知成绩后，全网关注此事的人都傻了。
<br/><br/>    同时创立了两大盗墓宇宙？
<br/><br/>    李想竟然恐怖如斯？
<br/><br/>    上架首订结果尘埃落定。
<br/><br/>    李想刚伸了个懒腰，辰尘和伍宇恒就在宿舍群里不断@他。
<br/><br/>    【辰尘：怎么回事？】
<br/><br/>    【伍宇恒：是啊，连我们都瞒？】
<br/><br/>    【伍宇恒：可没你这么干的啊，亏我们还帮你说话，你这可就昧良心了。】
<br/><br/>    李想见状连忙打字解释——
<br/><br/>    【李想：我的错，我的错，谁知道会有这么多波折，开学我请吃饭。】
<br/><br/>    【辰尘：这事还差不多。】
<br/><br/>    【伍宇恒：一个星期。】
<br/><br/>    【李想：行行行，一个星期就一个星期。】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    事情发酵到现在，回看整件事情发展的始末，最为尴尬的不是大水冲了龙王庙的两方粉丝。
<br/><br/>    而是在微博上，三顾茅庐邀请李想加入作家协会的邓文虎和姚崇光。
<br/><br/>    本来这件事，就跟他们俩没关系，可他们非要掺和一脚，你看现在这事闹得……多尴尬？
<br/><br/>    虽然他们及时的删除微博，但是别忘了——互联网是有记忆的。
<br/><br/>    双方粉丝是握手和好了，那接下来可就要一致对外了。
<br/><br/>    凭什么？
<br/><br/>    姚崇光和邓文虎可以邀请一个连名字都不知道的萌新作者，破格加入全国作家协会，而对李想却置若罔闻？
<br/><br/>    在老主席提出邀请李想加入作家协会的时候，还出言阻止！
<br/><br/>    这不是欺负老实人吗？
<br/><br/>    粉丝们劲往一处使，纷纷跑到作家协会官微下留言——
<br/><br/>    -【诶？微博删了？我提前截图了，你说气不气？】
<br/><br/>    -【别搞这一套啊，不觉得现在装聋作哑已经晚了吗？】
<br/><br/>    -【邀请啊，继续邀请大虫加入作协啊？不会因为大虫是李想，你们就反悔了吧？】
<br/><br/>    -【楼上的，什么叫他们反悔了？刀神什么时候稀罕加入作家协会？】
<br/><br/>    -【就是，就是，赵主席亲自邀请，是我们刀神不愿意和某些人同流合污。】
<br/><br/>    闹到最后，作协官微眼不见为净，直接关闭了留言功能。
<br/><br/>    众人觉得无趣，骂骂咧咧的离开。
<br/><br/>    邓文虎和姚崇光这一次大费周章，不仅没有恶心到李想，反而惹得一身骚。
<br/><br/>    平白无故的成为了一个笑话。
<br/><br/>    可这仅仅是上架风波的余震。
<br/><br/>    因为大虫这个小号引发的蝴蝶效应还在继续。
<br/><br/>    旭日被迫离职，孙全福的末日还会远吗？        <br/><br/>