　　得了寒冰铠甲，萧逸行了一礼，告别了大长老。
<br/>　　出了王都，寻了一偏避郊外之地。
<br/>　　而后才换了服饰，戴上幽魂面具，返回王都。
<br/>　　路上，萧逸思索着寒冰铠甲之事。
<br/>　　此乃宗门重宝，绝不可能轻易被拿出来。
<br/>　　萧逸也问过大长老。
<br/>　　而大长老的回答是，这本身就是最强剑主的传承之物。
<br/>　　并且一直在他手中保管，此刻交于萧逸。
<br/>　　老实说，萧逸并不怎么相信这个回答。
<br/>　　他蓦地想起了之前在流星郡遇到的蒙面强者，也就是宗门四长老时，说的话。
<br/>　　“若非上头有人保你，你以为你还有命在我面前放肆？”
<br/>　　萧逸脑海中，总觉得应该想到些什么。
<br/>　　却始终联系不起来。
<br/>　　半晌，萧逸摇了摇头，干脆不想。
<br/>　　……
<br/>　　数个时辰后，萧逸赶往药王谷。
<br/>　　药王谷外，守门之人连忙去通报。
<br/>　　不多时，一道人影飞跃而出，正是木长老。
<br/>　　木长老才刚落下，已经满脸埋怨之色。
<br/>　　“好小子，终于肯冒头了。”
<br/>　　“老夫天天去猎妖殿寻你，天天去打探你的消息。”
<br/>　　“连续半月，愣是没你的消息。”
<br/>　　木长老一连串地抱怨着。
<br/>　　萧逸尴尬地摸了摸鼻子，道，“这不，猎妖殿中，另有任务。”
<br/>　　“这我知道。”木长老摆摆手，说道。
<br/>　　“你小子，跑火焰郡去了嘛。”
<br/>　　“早在数天前，那边的事就传到王都来了。”
<br/>　　“还真是应了那句传言。”
<br/>　　“哪里有危急的兽潮，哪里就有你紫炎易霄。”
<br/>　　萧逸淡淡一笑，道，“谬赞罢了。”
<br/>　　“那可不是谬赞。”木长老语气有些怪异。
<br/>　　“易霄总执事…不，现在应该叫易霄分殿主了。”
<br/>　　“易霄之名，现在全炎武王国，谁人不知？”
<br/>　　“连血雾谷谷主那等巅峰强者追杀你，都能被你逃掉。”
<br/>　　“还让得主殿殿主那等传奇人物亲自前去救你。”
<br/>　　“现在，连我木老儿，都请不动你了。”
<br/>　　萧逸讪笑几声，道，“木长老言重了，在下前些天确有要事。”
<br/>　　“哼。”木长老冷哼一声。
<br/>　　萧逸转移话题，道“这些天木长老寻我寻得这么急，到底什么事？”
<br/>　　木长老忽然沉默了起来，思索了一下。
<br/>　　半晌，才回答道，“现在没事了，我已另寻他人解决。”
<br/>　　“哦？”萧逸皱了皱眉头，“到底是…”
<br/>　　木长老摇了摇头，道，“你没有参与此事，恕我不能奉告。”
<br/>　　“这么神秘吗？”萧逸愣了愣。
<br/>　　“倒不是神秘。”木长老回答道，“只是，此时事关我药王谷。”
<br/>　　“本来是好事，而且好处多多。”
<br/>　　“老夫第一个就想到你，天天跑去寻你。”
<br/>　　“你现在才来，事情已经解决了，好处也让别人拿了。”
<br/>　　“额。”萧逸讪笑几声。
<br/>　　“走吧，随我进谷。”木长老说道。
<br/>　　“虽然你来迟了，但其实也来得挺巧。”
<br/>　　“王都炼药大比，明天就要开始了。”
<br/>　　“明天？”萧逸面露惊疑，“这么快，这么急？”
<br/>　　“不快了。”木长老回答道，“据我们所知，能够有资格参加这次大比的炼药天才。”
<br/>　　“此时全都在王都。”
<br/>　　“今夜发去消息，参赛者明日就能赶来参赛。”
<br/>　　“当然了，如果某些参赛者本身恰好有事缠身，我们也会适当推辞几天。”
<br/>　　“但，如无意外，比赛会在明天举行。”
<br/>　　“今夜在药王谷做客吧，恰好我之前答应给你的妖兽内丹，也准备好了。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　跟随木长老，进入药王谷。
<br/>　　萧逸四处打量了一番。
<br/>　　数月前，他便是第一次来此，参加炼药大比。
<br/>　　现在回想起来，也是一次很不错的经历与回忆。
<br/>　　当然了，那座高耸的药楼，始终让萧逸感到微微震撼。
<br/>　　……
<br/>　　木长老，作为谷内四长老，其权利，极其之大。
<br/>　　为萧逸安排了一座很是舒服的庭院，以作今夜休息之地。
<br/>　　随后，木长老取来了之前欠下的6万颗妖兽内丹，与萧逸闲聊了一番，便离去了。
<br/>　　毕竟明日就是炼药大比了，他也有不少事务要准备。
<br/>　　萧逸淡淡一笑，看得出来，木长老很是照顾。
<br/>　　这座庭院，恰好是上次两人席地而坐，木长老指导他炼药知识那处小湖之旁。
<br/>　　萧逸再次一笑，原地便盘下坐下，开始了一日的正常修炼。
<br/>　　那6万颗妖兽内丹，只是六级妖兽内丹。
<br/>　　之前在破玄境时，要这个级别的内丹。
<br/>　　是因为六级内丹，高于自己修为一个级别，效果极大。
<br/>　　现在，自己已是地元境修为，六级内丹，与自己的修为同级。
<br/>　　故效果就没那么大了。
<br/>　　炼制出的无杂质地元丹，也远远比不过天元丹的功效。
<br/>　　萧逸大概算了一下。
<br/>　　哪怕今夜将这些妖兽内丹全炼制成丹药。
<br/>　　将丹药全部吞服，估计也只是提升个二、三重修为。
<br/>　　想了想，萧逸还是打算暂时不炼制。
<br/>　　这里毕竟是药王谷，有不少强者，都是远超于自己境界以上的人物。
<br/>　　若有有心人，故意窥探，麻烦不少。
<br/>　　于是，萧逸便只是单纯地盘膝修炼。
<br/>　　……
<br/>　　一夜无话。
<br/>　　翌日清晨，萧逸从打坐中醒来。
<br/>　　看了眼外头的风光，微风撩人，甚是惬意。
<br/>　　同一时间，外头也传来了阵阵热闹之声。
<br/>　　昨夜，药王谷已将炼药大比的时间宣告。
<br/>　　今日，估计各大天才都来了。
<br/>　　恰在此时，木长老缓步走来，满脸笑意。
<br/>　　“啧啧，易霄分殿主，昨夜可睡得舒服？”木长老打趣问道。
<br/>　　萧逸尴尬一笑，道，“木长老还是不要埋汰我了。”
<br/>　　“哼。”木长老笑道，“我可是很期待今日的比赛。”
<br/>　　“期待你怎么出丑。”
<br/>　　“哦？”萧逸微微一笑。
<br/>　　木长老得意笑道，“这次来参加比赛的人物，可是个个都声名赫赫。”
<br/>　　“至少，在炼药方面，不少人的名声都不比你低。”
<br/>　　“那是王都真正的各势力最强天才。”
<br/>　　“老夫记得，上次在药楼，你还大言不惭。”
<br/>　　“今日，老夫倒要看看，你是否真有那个本事。”
<br/>　　萧逸淡淡一笑，“木长老拭目以待便是。”
<br/>　　“走吧，小子，谨慎些，可不要大意了。”木长老笑笑。
<br/>　　“好歹是老夫曾经指点过的人。”
<br/>　　“可不要给老夫丢脸。”
<br/>　　萧逸撇撇嘴，不语。
<br/>　　两人，前往参赛之地。
<br/>　　地点，同样是药楼之前。
<br/>　　此刻，这里早已人声鼎沸。
<br/>　　除了那一个个早已成名的大人物之外。
<br/>　　最耀眼的，莫过于那一个个洋溢着青春气息，满脸自傲的年轻炼药天才。
<br/>　　萧逸一眼认出，上一次炼药大比中的前5名，都来了。
<br/>　　戒墨、黑风剑主、黑月剑主，还有叶铭。
<br/>　　这几人，都已拜入裂天剑宗门下。
<br/>　　都由各自的宗门长辈陪同而来。
<br/>　　当然了，叶铭是孤零零一人。
<br/>　　另外，则是王都内，各势力的天才。
<br/>　　几乎所有人，萧逸都听过他们的名头。
<br/>　　林林总总，共计十数人。而其中，名声最响的，莫过于两人。
<br/>　　第一个，血雾谷谷主义子，亦是血雾谷最出色的炼药天才，血焰。
<br/>　　今年不过20来岁，已位列七品炼药师。
<br/>　　第二个…
<br/>　　萧逸见到她时，脸色也是微微一惊。
<br/>　　竟是国主之女，当今小公主，月纷舞。
<br/>　　今年不过16岁，已是七品炼药师，天才炼药师之名，早已传遍炎武王国...
<br/>　　如果说，全炎武王国炼药大比，是一场盛事。
<br/>　　王都炼药大比，这场集结了全王都最强天才的比赛，无疑最让所有人充满了期待。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>