
“咳咳！”<br/><br/>
处于火海中的象甲战队，不仅其周围被火焰笼罩，更是有着蓝银草的毒素在烟雾当中不断地充斥着，使得他们难以呼吸。<br/><br/>
“真是气死我了！”<br/><br/>
此时的呼延力将双臂交叉，挡住了自己的口鼻，心头已经被怒火给填满，“我竟然就这么被一群小子给耍成这样…”<br/><br/>
<br/><br/>
不过在呼延震的声音，传入呼延力的耳中后，便让他直接愣在了原地。<br/><br/>
然后在下一刻，呼延力就将目光转向了身旁剩下的两名魂尊队员。<br/><br/>
与此同时。<br/><br/>
“咳咳！我不行了…”<br/><br/>
其中一名象甲学院的魂尊，已经拼命捂住口鼻，可是他的身体却还是逐渐感到无力，而精神方面，也渐渐变得恍惚。<br/><br/>
虽然钻石猛犸武魂使得他们皮层厚实、防御无双，但是烟雾的窒息感，以及火烟中蕴含的毒气却根本没法防住。<br/><br/>
然而就在这时，“啪！”<br/><br/>
只见呼延力的双手，分别搭在了剩下两名队员的手腕上。<br/><br/>
随后，他第四魂环的紫色光芒，在火海立马不断闪耀。<br/><br/>
半空中，注意到火海里的变化，玄墨的心中突然升起一股不妙的感觉。<br/><br/>
“胖子，小三！赶紧动手，不要保留！”<br/><br/>
这一刻，玄墨根本不敢留手，因为他已经感觉到火海里有着一股强大的气势正在不断攀升，而现在已经完全超过了自己。<br/><br/>
这时，那个万年魂环的一缕深邃黑芒，在玄墨的身旁一闪而逝。<br/><br/>
“泯灭吞杀光！”<br/><br/>
伴随着紫黑色光柱喷涌而出的同时，马红俊他们也没有犹豫，把各自的最强远程攻击手段全部用出，轰向呼延力所在的位置。<br/><br/>
可就在下一秒，一只巨手直接从火海伸出，一把抓向了朝他袭来的所有攻击。<br/><br/>
在这一只巨手之下，除了玄墨的泯灭吞杀光维持了片刻，并在这只巨手的掌心处造成创伤之外，像是戴沐白的白虎流星雨，和马红俊的凤凰烈阳击直接被他一手覆灭。<br/><br/>
“什么？！”<br/><br/>
“吼！”<br/><br/>
在史莱克等人的惊呼声中，一个巨人发出怒吼，并且在直接踩灭了四周火焰的同时，从火海中露出了他的全部身躯。<br/><br/>
“开，开什么玩笑。”<br/><br/>
黄远在见到这个巨人的同时，眼里直接露出了惊恐的神色。<br/><br/>
而玄墨在察觉到自己的泯灭吞杀光，竟然不仅不能完全破开他防御的同时，就连其吞噬效果也能被这个巨人直接打断，无法做到因为抵挡不住，而被自己持续吞噬魂力。<br/><br/>
“哇！巨人，实在是太厉害了！”<br/><br/>
“太过瘾了！”<br/><br/>
看台上的观众见到这一幕，好像前列腺受到刺激一样，陷入狂热之中。<br/><br/>
不过相较于这些观众，弗兰德和赵无极的心情就不见得好了。<br/><br/>
“竟然是是吸收类魂技…”<br/><br/>
随着弗兰德瞳孔一缩，赵无极便震惊地说道：“而且他还敢吸收两个接近魂尊修为的魂尊，难道他不怕…”<br/><br/>
此时此刻，主持人见到这么精彩的一幕，直接大肆宣传。<br/><br/>
“比赛真是高潮迭起呀，没想到象甲战队队长巨然变身成了巨人，看来要逆转不利局势了！什么？！等等，我看到了什么？！”<br/><br/>
正当主持人说到一半的时候，那个巨人的头顶闪烁起一道光芒，随后一个像是亘古的战盔，直接套在了他的头顶。<br/><br/>
“这是魂骨，而且还是头部魂骨！”<br/><br/>
当主持人近乎癫狂的声音响起，这个看台上的观众都像眼红了一样，疯狂地叫唤。<br/><br/>
“好！哈哈！就让史莱克为他们的不识抬举，付出应用的代价吧！”<br/><br/>
听到萨拉斯的声音，呼延震只是静静地站在身旁。<br/><br/>
不过从他紧握的双拳，以及担忧的目光中，却可以看出他心中的不平静，“阿力，你可千万要控制好呀”。<br/><br/>
与此同时。<br/><br/>
注意到萨拉斯这边的动静后，站在宁风致身后的古榕指了指那个化作巨人的呼延力。<br/><br/>
“宗主，他的那块魂骨…”<br/><br/>
“呵呵！”<br/><br/>
宁风致放下茶杯，嘴角微微上扬，“虽然看品质是一块千年的头部魂骨，但是除了武魂殿，谁还会这么财大气粗呢。”<br/><br/>
“那臭小子他们…”<br/><br/>
“没事，以我对他们的了解应该有办法应对，不过…”<br/><br/>
宁风致说到这里，眼底闪过一丝担忧，对古榕轻声吩咐道：“要是真有危险，那就需要骨叔你出一次手了。”<br/><br/>
……<br/><br/>
“竟然是头部魂骨…”<br/><br/>
唐三的低声呢喃，直接传入了玄墨耳中。<br/><br/>
现在的玄墨看向呼延力，他的心头也好像压了一座大山一样。<br/><br/>
“吼！”<br/><br/>
化作巨人的呼延力，盯着飞在空中的史莱克等人，“能让我使出这招，你们就算输了，也应该敢到荣耀！”<br/><br/>
呼延力微微抬手，朝着飞在空中的史莱克等人直接挥下，“你们飞得太低了，给我下来吧。”<br/><br/>
“糟糕！”<br/><br/>
这么近的距离，史莱克等人根本来不及躲闪，就连玄墨都没有时间来施展第三魂技，以此来争取时间。<br/><br/>
“啪！”<br/><br/>
玄墨等人被一巴掌拍中后，就像断了线的风筝倒飞而出，这个力道别说其他人了。<br/><br/>
就连作为身体素质，在史莱克所有人里最强的玄墨，都差点忍不住一口逆血喷出。<br/><br/>
在受到呼延力的这一巴掌后，玄墨四人倒是落在了斗魂台的边缘，但是其中的泰隆、黄远、绛珠三人直接昏迷出界。<br/><br/>
“哼哼！我看你们怎么办。”<br/><br/>
呼延力紧随其后，右脚抬起狠狠踩下。<br/><br/>
但是其余四怪倒是毫不含糊，一个转身便躲过了呼延力的攻击，而且还不断发动魂技朝着呼延力攻击，可却没有多大效果。<br/><br/>
“可恶，攻击、速度还有防御都丝毫不弱。”戴沐白吐了一口被扬进嘴中的尘土，脸色变得不禁有些难看。<br/><br/>
“他的实力应该还在魂王级别，但是他的防御，绝对达到了魂帝。”看着自己等人的攻击毫无建树，玄墨不由说出了自己的判断。<br/><br/>
“那我们怎么办，难道…”<br/><br/>
马红俊说到这里，将目光转向了玄墨，显然是打算施展武魂融合技。<br/><br/>
“不行，还太早了。”<br/><br/>
玄墨直接否定了马红俊的决定，不过紧接着，“不过可以用出另外一张底盘。胖子，你的第三魂技可是从来没有用出来过呀。但是你要等我消息。”<br/><br/>
“你是说…没问题。”<br/><br/>
“小三、沐白，你们到一边去，随时支援，注意配合。”<br/><br/>
“明白。”<br/><br/>
玄墨在得到回应后，第一、三魂环亮起，整个斗魂台发生了翻天覆地的变动。<br/><br/>
只见烟雾弥漫，岩土席卷，直接包裹住了玄墨周身。<br/><br/>
化作巨人的呼延力在见到这一幕后，感到了威胁。<br/><br/>
可是刚想出手，将玄墨的动作给打断时，却被唐三三人联手，被暂时拖住，根本无法插手。<br/><br/>
然后只能干瞪眼地看着玄墨化作了一个同他自己一样，是六米高的岩石巨人。<br/><br/>
但是这还没完…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66931504"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;融合与魂骨，两大巨人">加入书签</a>
</div>
