
从头至尾，都是他想置月千澜于死地的。<br/><br/>
他不可能，会容许一个生了前太子君墨渊孽种的女人，成为他的皇后。<br/><br/>
所以，除掉月千澜，那是必然的。<br/><br/>
可这一切，又怎会和月倾华有关？<br/><br/>
君冷颜不禁有些迷惘的看向月樱。<br/><br/>
月樱悲戚一笑，似乎在为那惨死的月千澜感到愤慨。<br/><br/>
“陛下，你到现在还被月倾华给蒙在谷里啊。当初，救你性命的人，根本不是二姐，而是臣妾的大姐月千澜啊。”<br/><br/>
“小时候，给了陛下你馒头，救你于绝境中的人，是月千澜，不是月倾华。月倾华无意中得知了这件事，她便让臣妾帮她，巧使计谋，让陛下你，这才误认为，当年的那个小女孩是她。”<br/><br/>
“当初大姐被废，打入冷宫。还是二姐用我娘亲的性命，逼着我，让我去砍了大姐的双腿。若不是二姐吩咐，我怎么会有那个胆子，那么残忍的对待大姐呢？”<br/><br/>
“若是你早知道，当年救你的人是大姐，你还会一步步置大姐于死地吗？”<br/><br/>
月樱的一番质问，那每一个字，都犹如一把刀子似的，狠狠的戳在君冷颜的心上。<br/><br/>
他脚步踉跄几句，半晌都没反应过来，刚刚月樱到底说了什么。<br/><br/>
他冲到月樱身前，伸手紧紧抓住了月樱的肩膀。<br/><br/>
“你说什么，你再说一遍？”<br/><br/>
月樱见君冷颜似乎不太敢相信，她蹙眉，又一字一顿的说了一遍。<br/><br/>
“陛下，当年救你性命的人，不是月倾华，不是我的二姐。救你的人，给了一块馒头的人，她是月千澜，是我的大姐啊。是月倾华得知了这件事，欺骗了陛下，是她威胁我，让我和她一起，掩盖了当年的真相。”<br/><br/>
轰的一声响，君冷颜只觉得，自己的脑袋，似乎都要炸开了。<br/><br/>
他难以置信的，瞪大眼眸，看着月樱。<br/><br/>
他有些歇斯底里的颤声吼问：“你说的都是真的？”<br/><br/>
“陛下，臣妾所说的每一个字，都是真。若是有半句虚假，臣妾将会被五雷轰顶，不得好死……”月樱举起手掌，毫不犹豫的立誓。<br/><br/>
君冷颜猛然松开了月樱，他连连后退好几步。<br/><br/>
到了这一刻，他还是不敢承认，当年给了他馒头的那个小女孩，会是月千澜。<br/><br/>
怎么会这样？<br/><br/>
不，他不相信。<br/><br/>
如果当年救了他的人，真的是月千澜。<br/><br/>
那他该怎么办？他可是亲手杀了月千澜，他可是让她惨死的罪魁祸首啊。<br/><br/>
君冷颜陡然转头，眸光灼亮的看向早已脸色惨白毫无血色的月倾华。<br/><br/>
他扑到月倾华身前，手掌紧紧的抓着她的肩膀，有些歇斯底里的颤声问。<br/><br/>
“月倾华你告诉我，月樱说的那一切，都不是真的。那一切都是假的，是不是？当年救我的人是你，给了我一个馒头的人也是你……”<br/><br/>
月樱有些急了，她连忙打断了君冷颜的话。<br/><br/>
“陛下，你不要再自欺欺人了。臣妾所说的都是事实，像月倾华那么一个现实虚荣的人，她又怎么会有那么大的善心，去救一个素不相识的陌生人呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960026"&nbsp;&nbsp;chaptername="梦回前世（92）">加入书签</a>
</div>
