
PS：你们的小可爱作者从医院回来了，哇哈哈哈。<br/><br/>
这章三千字，不开玩笑的。<br/><br/>
……<br/><br/>
蓉城东站，既是终点。<br/><br/>
到了这里，算是回家了。<br/><br/>
“女士们，先生们，随着列车飞驰，我们即将到达终点站，请您提前整理好随身携带的物品，避免相互拿错，或遗忘在列车上。”<br/><br/>
列车广播内响起乘务长温和而有礼的提示声：<br/><br/>
“我代表动车组全体工作人员向您表示由衷的感谢，谢谢您的关心、理解和支持，欢迎下次乘坐星蓉高铁和谐号动车组列车，下次旅行再会。”<br/><br/>
很快，整次高铁列车驶入蓉城东站，稳稳地停好。<br/><br/>
时间，下午3:05，还能赶上晚饭。<br/><br/>
“终于到了。”周海轻轻吐出一口气。<br/><br/>
一路平稳，没出什么事，就是有些无聊。<br/><br/>
接着，起身取下行李背包，走向车门。<br/><br/>
邻座那位生病一直叫叔叔的年轻女孩不在，她到了韶山城即下站，临行之前，周海帮拿行李，悄悄塞了最小面额的五十块钱到女孩衣兜里，作为两个小面包的补偿。<br/><br/>
不拿群众一针一线，这是不容逾越的规则。<br/><br/>
不好直言拒绝，唯有出此下策，当作溢价几倍购买。<br/><br/>
同排乘坐的两名男孩则到娄城下站，皆属湖省本地人。<br/><br/>
下车，离去。<br/><br/>
步入站内，到安检设施环节，周海找到负责人，拿出随身携带的军官证、持枪证和上车持枪证明，经过检查确认无误，这才离开蓉城东站。<br/><br/>
出站，没有耽搁，没有触景生情和感慨，直接切入主题，招了一辆出租车，直奔位于蓉城西郊温城区的黄田坝基地。<br/><br/>
接下来先去见林剑，上交正式恋爱申请报告，接着获悉‘不着急的小事’真面目，忙完之后确认无事，再乘车返回彭城基地。<br/><br/>
时隔半年，周海不仅想念威风凛凛的歼-10D‘火龙’，更有些挂念那位单身二十八年，不，二十九年的海燕中队长苏鹏。<br/><br/>
嗯，心里只是有那么一丁点想要炫耀的念头，与普通人炫耀毫无意义，唯有与同级别的苏鹏炫耀，满足感才会愈发浓郁。<br/><br/>
出租车一路疾驰于繁华的蓉城之中，穿越老城区和青元区，遭遇接连不断的红绿灯，还有些堵车，行驶约一个小时后，跨越数十公里的路途，终于在拥挤的车流之中，抵达目的地——温城区，黄田坝基地。<br/><br/>
付钱下车，八十三块钱，有些小心疼。<br/><br/>
这自费打车钱可没办法报销。<br/><br/>
没有银行卡已然回归原始状态的周海，心态自是回落，怀揣着两百多万巨款的底气不复存在。<br/><br/>
黄田坝基地正门前。<br/><br/>
出租车一溜烟跑了，民用车辆不允许长时间停留。<br/><br/>
周海理了理衣领，背着背包，取出军官证和当初的外出审批单，径直走向基地门前荷枪实弹的哨兵。<br/><br/>
“这里是军事禁区，无关人等不得入内。”哨兵站如云松，紧握95式自动步枪，转过身，锐利如刀般的眼神投向周海，面容严肃，做出防御姿态，提醒道。<br/><br/>
“同志，这是证件。”周海停下脚步，站着军姿，举手敬礼，将证件和审批单一同递向哨兵。<br/><br/>
哨兵见此，接过证件和审批单，打开一看，确认真伪，检查无误，再次举手敬礼，面容庄重而严肃，将不久之前得到的通知说出：“周少校好，请进，首长已经在办公室等您。”<br/><br/>
“谢谢。”<br/><br/>
周海没有意外，重新接过证件和审批单。<br/><br/>
作为副组长，林剑自然能够掌握他的动向和踪迹。<br/><br/>
顺利进入似乎久别的黄田坝基地，周海未加逗留，直奔基地深处，林剑所在的办公室。<br/><br/>
数分钟后，二楼个人办公室。<br/><br/>
“咚咚！”周海伫立于门前，面容郑重，轻轻敲响。<br/><br/>
办公室内，传来林剑熟悉的声音：“请进。”<br/><br/>
“报告副组长，飞行员周海提前结束休假，前来报到！”周海推门而入，关好门，立于简朴的办公室中，背脊挺直，向坐在桌前泡了一杯茶静静等待的林剑举手敬礼，大声报告道。<br/><br/>
私下里可以称之为组长，但明面上，必须称正确的职务。<br/><br/>
林剑起身，按照标准流程举手回礼后，笑了笑，示意周海坐下，关心道：“坐吧，不用太正式，这次对外休假感觉怎么样？”<br/><br/>
“内容很好，过程难受。”周海看着满脸和蔼微笑的林剑，叹了一口气。<br/><br/>
休假内容自然是极好的，但这过程，提前中断就犹如拉屎的时候，突然屁股一缩，夹断缩回般难受至极。<br/><br/>
“我懂，换作是谁都很难受。”林剑笑了笑，自然理解周海的直白言语，捧着最喜欢的竹叶青，说道：“喝茶不？”<br/><br/>
“不喝。”<br/><br/>
周海摇了摇头，从裤兜内取出两张红色钞票，递向林剑：“高铁票钱，五百三十八，两百块钱的现金还您，对了，还有正式恋爱的申请报告。”<br/><br/>
说着说着，从背包内拿出崭新的正式恋爱申请报告。<br/><br/>
作为蜕变计划入选成员，周海的身份不同于普通军人，这也就造成了感情方面也不同，谈个恋爱都必须经过正式审批，由上级组织核实恋爱对象的身份和政审材料。<br/><br/>
正常军人只需在结婚时，提交结婚申请报告。<br/><br/>
林剑没有推脱，放下暖和的茶杯，顺手接过两百块钱的红色钞票，再拿起写有左雪亲笔姓名的申请报告，仔细<br/><br/>
【现役军人正式恋爱申请报告】<br/><br/>
男方：周海，川省蓉城人，现任战斗机飞行员，军衔少校，军职正营，年满20周岁，吻合18岁恋爱年龄要求。——<br/><br/>
女方：左雪，川省蓉城人，现任国防科大硕士研究生，军衔中尉，军职正连，年满20周岁，吻合18岁恋爱年龄要求。——<br/><br/>
我与女友高中时期认识，互相照顾，互相鼓励，关系一直亲密无间，有共同的信仰，共同的梦想和共同的目标，我们自愿建立一段稳定的感情道路，经过商议，请求上级同意批准我与女友的正式恋爱关系。<br/><br/>
男方申请人自愿签字：<br/><br/>
女方申请人自愿签字：左雪<br/><br/>
申请时间：2020年3月25日。<br/><br/>
上级答复：<br/><br/>
申请书末端，留有分别需要两人填写的内容。<br/><br/>
读完，林剑面容严肃：“确定就是左雪了？以后能保证结婚？左雪的真实想法是什么？”<br/><br/>
三连问！<br/><br/>
涉及两人正式恋爱，不得不慎重。<br/><br/>
因为，双方都是现役军人，周海不谈，三星准王牌飞行员，而据林剑所知，左雪即将成为杨威院士的徒弟，不久之后，很可能入选军事重要科研人才备忘录。<br/><br/>
通过组织方式结成恋爱关系，如果要分手，必须经过里三层，外三层的综合审查，其难度之大，不亚于普通军人的离婚。<br/><br/>
<br/><br/>
“确定，能，她愿意。”<br/><br/>
周海不疑有他，认真严肃。<br/><br/>
“给，自己签名。”得到答案，林剑审视这份标准合格的申请报告，放置于桌面，拿出黑色签字笔，递给周海。<br/><br/>
申请报告的男方签字，需要有军事主官在场核实见证，方能有效，若不然，只是一张废纸而已。<br/><br/>
周海起身，右手执笔，行云流水，写出最为熟悉的楷书，于男方一栏写下自己的姓名。<br/><br/>
笔落，字成。<br/><br/>
申请书之上，笔迹肃然，蕴含一股淡淡的铁血气息。<br/><br/>
待周海签好字后，林剑重新拿过申请报告和签字笔，洋洋洒洒写下两个字——同意。<br/><br/>
紧接着，面容严肃的林剑，从抽屉里取出高度保密的红色专属印章，用力压了压，沾染红色染料，拿起章体，重重地盖在申请报告的末端。<br/><br/>
章起，报告即刻生效！<br/><br/>
鲜红而耀眼的红色印记，映入眼帘之中。<br/><br/>
“呼……”周海心中松了一口气。<br/><br/>
这份正式生效的报告，是两人走向未来的一小步，却是属于感情领域的一大步。<br/><br/>
“周海，不要以为组织批准同意，你就能胡来，不注意女方的感受，随意欺负女方。”完成一系列正式手续后，林剑收好申请报告，目光投向周海，提醒道：“好好对待人家，知道吗？”<br/><br/>
提醒，亦如警告，不希望周海就此有恃无恐。<br/><br/>
周海认真点头：“明白！”<br/><br/>
“恋爱关系和未来的夫妻生活需要你们共同维护，关于私生活组织不会介入插手，但我以个人身份提醒一下，你是飞行员，注意节制，不要亏空了身体。”林剑面容微微缓和，继续提醒道；“记住，生活作风问题是绝对禁线。”<br/><br/>
声稳而有力。<br/><br/>
这里的生活作风问题，指的并非两人私生活如何，而是禁止周海与其他女性有染。<br/><br/>
恋爱之间私生活很正常，毕竟都是人，而非钢铁或者木头，需要借此舒缓压力，增进感情，组织非但不会禁止，反倒会给予购买避孕措施的额外补助。<br/><br/>
是的，没错，就是额外补助。<br/><br/>
钱到不多，一个月一百块钱，但这个待遇超乎想象，要是传出去，得令不知多少军人惊掉大牙。<br/><br/>
当然，这个待遇仅限于入选蜕变计划的周海，其他人不在其列。<br/><br/>
“呃……”<br/><br/>
对于林剑的提醒，周海有些尴尬。<br/><br/>
这个，亏空身体？<br/><br/>
周海绝不会承认，自己只要有饭吃，能从早上到晚……<br/><br/>
话没敢说，怕被骂。<br/><br/>
“还有，你关心的问题，左雪会在完成硕士研究生毕业考核后，到成飞实习参加工作，任飞机设计师，拜入杨威院士的门下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="39607022"&nbsp;&nbsp;chaptername="第六百五十六章&nbsp;&nbsp;这个，亏空身体！（三更球票！）">加入书签</a>
</div>
