    　　威胁你又如何？
<br/><br/>    　　当海文嚣张的声音响起的时候，所有人脸上露出难堪的神色。
<br/><br/>    　　一个家伙，因为自己的一己私欲而令四名同伴死亡，现如今更是指着总指挥说威胁你又如何！
<br/><br/>    　　这种嚣张的行为，令所有人都有一种杀了他的冲动。
<br/><br/>    　　但是，没有人敢动手！
<br/><br/>    　　将军的儿子，洞虚强者的后代呀，谁敢动他？
<br/><br/>    　　正如他所说，只要有人敢动他一根汗毛，接下来面对的就有可能是洞虚强者的报复。
<br/><br/>    　　尤其是，圣海镇这里的一个骑风战队，海洋修士军团的一大战队。
<br/><br/>    　　这战队都是他父亲的手下，这个时候，哪怕是他说出这句话，所有人都没有丝毫的办法。
<br/><br/>    　　背景太强了，强大到令所有人都不敢动手。
<br/><br/>    　　海洋修士学院的几名导师听到海文嚣张的声音，嘴角抽了抽，将脸撇到一旁。
<br/><br/>    　　不过他们并没有说什么，说起来，他们都是海文父亲的手下。
<br/><br/>    　　“威胁我？”
<br/><br/>    　　王仙听到他的话，目光微微闪烁，一旁的十一名黄金剑鱼眼中露出一丝杀意。
<br/><br/>    　　“嗯？”
<br/><br/>    　　一旁的海洋学院那名老者、东海学院的老者以及圣海镇雇佣会会长瞬间感应到黄金剑鱼的杀气。
<br/><br/>    　　三人脸色微微一变。
<br/><br/>    　　“不要太把自己当回事了，总指挥？你信不信...”
<br/><br/>    　　“好了，海少！”
<br/><br/>    　　然而海文丝毫没有感应到黄金剑鱼的杀气，依旧嚣张说着，一旁海洋学院的老者看到这种情况连忙的打断道。
<br/><br/>    　　“哼，我先回去！”
<br/><br/>    　　海文没有再说话，他注意到周围一众人不满的神色，也知道自己在这里待不下去了，再次冷哼一声，想要离去。
<br/><br/>    　　他转过身子，聚集在周围三大学院的学员以及圣海镇的强者脸色有些不好看，但还是主动让开一条路线。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　就在这个时候，四个身影直接挡在道路的前面，冰冷的目光充满杀气的盯着他。
<br/><br/>    　　“我让你走了吗？”
<br/><br/>    　　与此同时，一声冰冷的声音传来，令海文的甚至僵了僵。
<br/><br/>    　　他脸色阴沉的转过头，阴翳的眼睛盯着王仙：“你敢阻我！”
<br/><br/>    　　“王指挥！”
<br/><br/>    　　海洋学院的老者脸色也不好看的看向王仙。
<br/><br/>    　　虽然这一切都是海文的错，但是无论如何，他都不能够有事。
<br/><br/>    　　“死的是你们东海学院与海洋学院的人，你们不管，那我也不趟这浑水，但是敢威胁我的话，就没有这么简单了！”
<br/><br/>    　　王仙看向海洋学院的老者，脸上露出冰冷的神色。
<br/><br/>    　　“动手，给我废掉！”
<br/><br/>    　　王仙看向黄金剑鱼一众人，立刻说道。
<br/><br/>    　　“王仙，你不要为自己找麻烦！”
<br/><br/>    　　海洋学院的老者大喝一声，身上的气势一震，超凡八阶强者的气势直接散发出来。
<br/><br/>    　　一旁的几名导师也立刻紧握手中的武器，脸色难堪的盯着王仙。
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　然而这时，一股金锵的剑芒从周围传来，直接锁定住海洋学院的五人，恐怖剑芒肉眼可见的悬浮在五人的周围。
<br/><br/>    　　海洋学院的老者脸色大变，目光看向将他们锁定的黄金金鱼，眼中露出一丝惊惧。
<br/><br/>    　　四名超凡八阶，直接四名超凡八阶！
<br/><br/>    　　“嗖！”
<br/><br/>    　　在一旁，另外一名黄金剑鱼动了，他一个闪烁，直接来到海文的身旁。
<br/><br/>    　　海文脸色骇然，一切都发生在电光石火之间，他便感应到脖颈被人死死的抓住。
<br/><br/>    　　根本没有丝毫反应的时间！
<br/><br/>    　　“住手，你要是敢动手，将军大人不会饶了你的！”
<br/><br/>    　　海洋学院的老者脸色大变，惊声喊道。
<br/><br/>    　　周围所有人都愣住了，王仙竟然敢朝着将军的儿子动手，这...
<br/><br/>    　　这简直就是要彻底得罪一名将军，得罪一名洞虚强者呀。
<br/><br/>    　　日后在整个星月王国都待不下去了呀！
<br/><br/>    　　“碰！”
<br/><br/>    　　回应海洋学院那名老者的是一掌，一掌重重的落在海文胸口的位置。
<br/><br/>    　　“啊！”
<br/><br/>    　　惨叫的声音从他的口中传来，他瞪大眼睛，眼中充满了不可置信的神色。
<br/><br/>    　　“你...你们竟然...竟然敢废了我...你该死...”
<br/><br/>    　　海文眼中有些恍惚，他疼痛到扭曲的脸庞盯着王仙，口中吐出一丝丝的鲜血。
<br/><br/>    　　“继续威胁呀？”
<br/><br/>    　　王仙满脸冷笑的朝着他说道。
<br/><br/>    　　“王仙，你竟然敢...竟然真敢动手！”
<br/><br/>    　　海洋学院的老者身子有些发抖，盯着王仙低声吼道。
<br/><br/>    　　王仙看向老者，冷笑一声，微微有些不屑：“真不知道一名洞虚强者如何有一个这么愚蠢的儿子，我就算杀了他，又能如何？”
<br/><br/>    　　他的话，令老者脸色又是一变。
<br/><br/>    　　就算是杀了又如何？大不了日后不再星月王国待，他要去其他王国那里，你洞虚强者，你将军又如何？
<br/><br/>    　　杀了又跑你能有什么办法？
<br/><br/>    　　王仙的话，也令所有人微微一愣，脑海中浮现两个字：有种！
<br/><br/>    　　不过此刻的海文有些慌了，他眼中闪过一丝惊恐的神色。
<br/><br/>    　　对方敢直接对他动手，如果真的将他杀的话，那他就完了，人只有一条命啊！
<br/><br/>    　　他害怕了，身子有些颤抖！
<br/><br/>    　　“求求你，不要杀我，求求你，我错了！”
<br/><br/>    　　海文咽了一口吐沫，连忙的看向王仙，口中不停的说着。
<br/><br/>    　　求饶了，他求饶了。
<br/><br/>    　　硬的怕横的，横的怕不要命的！
<br/><br/>    　　想到王仙敢将他杀了，他刚才的嚣张完全消失不见，满脸惊慌的求饶道。
<br/><br/>    　　王仙满脸戏虐的看着他。
<br/><br/>    　　“你放了我，我日后绝对不会报复，放了我！”
<br/><br/>    　　海文看到他的神色，心中更加惊恐，大声的说道。
<br/><br/>    　　“王仙同学，不要冲动，不要冲动啊！”
<br/><br/>    　　海洋学院的老者满脸惊慌。
<br/><br/>    　　他妈的，他没有想到海文这家伙竟然这么愚蠢，这么嚣张，更没有想到王仙竟然如此不要命。
<br/><br/>    　　现在，仅仅他的五名手下便爆发出超凡八阶的实力，他们根本没有实力将海文救下来。
<br/><br/>    　　现在只能指望着王仙不要这么冲动了。
<br/><br/>    　　周围一众人看到这一幕心中却感到非常的爽，哪怕是海洋学院与东海学院的学员，眼中也充满了兴奋。
<br/><br/>    　　他们满脸敬佩的看向王仙。
<br/><br/>    　　四名同学的死，令他们有一种兔死狐悲的感觉。
<br/><br/>    　　王仙做法，令他感觉心中的恶气缓解了一些。
<br/><br/>    　　如果不是忌惮海文的背景，他们早就呼喊加油了！
<br/><br/>    　　看向海文，一众人满脸戏虐。
<br/><br/>    　　刚才还在喊着威胁你又如何？
<br/><br/>    　　现在怎么变成了求求你别杀我了？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>