    
<br/><br/>    红方指挥部被上百头狼团团围住。
<br/><br/>    狼嚎声此起彼伏，让人听着就毛骨悚然。
<br/><br/>    可这些畜生搞错了一件事，它们面对的是龙国特种兵。
<br/><br/>    龙国军人之意志，远远不是这些狼嚎声就能够影响的！
<br/><br/>    冷锋他们当然不会怕这些野狼，但依然会是满脸凝重。
<br/><br/>    他们现在还处在演习阶段，手里的枪械都是演习专用的，基本没什么杀伤力。
<br/><br/>    他们就算发挥出百分之百的实力，面对上百头野狼，也必然出现不小的伤亡。
<br/><br/>    “怎么突然有这么多野狼聚在一起？还把我们给包围了！”
<br/><br/>    冷锋说着，从腰间拔出一把军用匕首。
<br/><br/>    丛林中作战，荆棘猛兽肯定是少不了的，所以他们身上都会备一把刀来防身。
<br/><br/>    看着冷锋的动作，史三八等人也纷纷从腰间抽出各自的军用匕首来。
<br/><br/>    他们已经全部都站在指挥部帐篷之外，虎视眈眈的盯着周围的野狼。
<br/><br/>    帐篷内，龙小云用卫星电话给蓝方机械旅的石青松拨通了过去。
<br/><br/>    “石旅长，我们这边出现大批野狼，请赶紧派兵过来支援。”
<br/><br/>    蓝方的指挥部，石青松此时也是满脸凝重。
<br/><br/>    “那边的情况，我已经知道了！援兵已经携武器前去支援。”
<br/><br/>    “你们一定要挺住，以自身安危为重。”
<br/><br/>    石青松看到这种情况，哪里敢怠慢，立即下命派人前去了。
<br/><br/>    龙小云点了点头，准备挂断电话。
<br/><br/>    石青松连忙说：“等等！把电话交给萧云，我和他说两句！”
<br/><br/>    龙小云看了看依旧在鼓捣电脑的萧云，嘴角一撇走了过去。
<br/><br/>    “石旅长找你！”
<br/><br/>    龙小云直接就将卫星电话递给了萧云。
<br/><br/>    萧云接过电话放在耳朵旁，石青松的声音响了起来。
<br/><br/>    “萧云，你一定要保护好龙小云他们。”
<br/><br/>    “那边有很多精锐的骨干力量，千万不能出现损伤。”
<br/><br/>    石青松深知萧云的实力，所以也没有和他客套，直接恳请他的帮助。
<br/><br/>    萧云本来就不是他们西南军区的，级别又和他差不多，所以他是没资格命令萧云的。
<br/><br/>    但萧云并不介意这些，笑笑回应道：“放心吧石旅长，有我在，不会有事的！”
<br/><br/>    本来萧云也得去对付这群畜生，都是捎带手的事。
<br/><br/>    石青松听了，顿时松口气，然后重重的点了点头。
<br/><br/>    他对萧云的信心已经是爆棚到了极点。
<br/><br/>    既然萧云答应了，那肯定妥妥没事了！
<br/><br/>    “靠你了！我们的支援正在往那边赶。”
<br/><br/>    萧云挂了电话，继续在电脑上操作起来了。
<br/><br/>    他心里清楚，这里有不少人，狼群也不敢轻易发动进攻的。
<br/><br/>    而且，电脑上找到老猫等人的踪迹，也仅仅只差最后一步了。
<br/><br/>    龙小云见萧云一副漠不关心的样子，顿时感觉有些气愤，只是敢怒不敢言罢了。
<br/><br/>    毕竟萧云已经是被归于‘魔王’‘疯子’的人设了！
<br/><br/>    听着外面的狼嚎声越来越密集了，龙小云在原地来回踱步。
<br/><br/>    这时，萧云回车键一按，畅快的开口：
<br/><br/>    “搞定！”
<br/><br/>    老猫的方位已经显现。
<br/><br/>    萧云看了，不禁皱眉。
<br/><br/>    “已经这么近了？看来，狼群也和你们脱不了干系。”
<br/><br/>    萧云嘴角勾起，然后便向外走去。
<br/><br/>    龙小云在好奇心的驱使下，走到电脑边看了一眼。
<br/><br/>    不看不要紧，一看吓一跳，顿时震惊的捂住嘴巴，眼睛瞪得和铜铃一样。
<br/><br/>    “这……这是要捅破天啊！”
<br/><br/>    “竟然有雇佣兵闯入演习？他们真是不想活了！”
<br/><br/>    龙小云突然想到了什么，眼神骤亮。
<br/><br/>    “原来萧云来这里的真正目的，是他们！”
<br/><br/>    “看来他早就得到了消息了！今天是带着任务来的！”
<br/><br/>    龙小云终于想明白了，为什么萧云要掺和他们的演习了。
<br/><br/>    可是……
<br/><br/>    虽然是明白了，但龙小云还是更郁闷。
<br/><br/>    好家伙，萧云这是顺带着，就解决了整个红方……
<br/><br/>    此时的萧云，已经掀开帐篷从指挥部走了出来。
<br/><br/>    看着周围漫山遍野的狼群，他嘴角微微一撇，发出一声冷笑。
<br/><br/>    “你们守着帐篷，我去会会它们！”
<br/><br/>    萧云淡淡的交待了一句，随即脚步一蹬就主动向那野狼群攻去。
<br/><br/>    没有一句废话，他出来就是要干掉这群野狼。
<br/><br/>    冷锋等人见状，不由得倒吸一口凉气。
<br/><br/>    这……
<br/><br/>    这么生猛的么？！<br/><br/>