
天才黄昏，街上便没了行人，连个玩耍的孩子都没有，家家关门闭户，整个镇子，很安静。<br/><br/>
楚云眠摇了下头，前段时间，马贼要洗劫任家镇时，任家镇也是这般情景。<br/><br/>
平原乡乡民的生命安全，应该是受到了严重威胁，才会如此。<br/><br/>
“呼……”<br/><br/>
一阵风来，楚云眠闻到燃香烧纸的味道，这种味道很特别，绝对不会闻错。<br/><br/>
不年不节，这些香烛纸钱不可能是烧给已故先人的，很明显，镇上刚死了人。<br/><br/>
“唰！”合金折扇滑到手上，楚云眠微微摇晃着，意甚悠闲，状似随意的朝镇里走去，却是准备找家客栈住下后，向基本都有“包打听”称号的店小二打探下消息。<br/><br/>
楚云眠之所以走得悠闲随意，却是因为背上行李箱中有朱砂、小五帝钱、墨斗、童子尿等驱邪之物，不担心突然被鬼怪上身。<br/><br/>
当然，五斤重的东西拿手上，也只是状似随意，而非真的随意。<br/><br/>
天知道这镇上是出了什么事，要是有變態杀人魔，行李箱中的驱邪之物可不顶用，还得靠这五斤重物防身。<br/><br/>
“平安客栈！”<br/><br/>
楚云眠行出二百余米，在十字路口左右一看，见左边街上有家客栈，立即走了过去。<br/><br/>
客栈大门紧闭，楚云眠敲了几下，听见个警惕的声音问道：“什么事？”<br/><br/>
“住店！”楚云眠道。<br/><br/>
大门打开，一个头顶瓜皮帽，身穿短褂的青年说了句“快进来”，一把将楚云眠拉进客栈中，然后飞速关门上闩。<br/><br/>
楚云眠若有所思，威胁乡民的，应该不是外来人。<br/><br/>
“一间上房，准备热水和一桌三人份的饭菜！”楚云眠递出块大洋道。<br/><br/>
“客官，请随我来！”青年店小二接过银元，引着楚云眠去了后院，进了一间窗明几净的客房。<br/><br/>
“客官稍等，我这就去给你打水！”<br/><br/>
店小二说完，便要离去，楚云眠连忙拦住道：“等等！”<br/><br/>
“客官还有什么吩咐？”店小二问道。<br/><br/>
楚云眠将行李放下，拉着店小二到桌边坐下后道：“能不能和我说说，你们镇上发生了什么事？”<br/><br/>
“这……”店小二有些迟疑。<br/><br/>
楚云眠一笑，取出个银角递过去道：“说说嘛！”<br/><br/>
“这事有些邪乎渗人，客官确定要听？”店小二用无影手收走银角后问道。<br/><br/>
“但说无妨！”楚云眠晃晃手中合拢的折扇笑道。<br/><br/>
“三天前，朱家少奶奶被朱夫人带人浸了猪笼，说是她与人私通。”<br/><br/>
“当晚朱家管家，便在房中惨死，肝被挖了，昨晚又有一个朱家下人心被挖了。”<br/><br/>
“都说是朱少奶奶变成厉鬼回来复仇，大家害怕，才早早回了家，关门闭户……”<br/><br/>
店小二口齿伶俐，三两句话便将事情起因、经过、结果交代清楚。<br/><br/>
楚云眠一听皱眉，店小二所言，蹊跷之处太多：<br/><br/>
一、人死之后，若无特殊原因，浑浑噩噩的魂灵，会被阴间阴气吸引，直下阴曹，到头七方能清醒，才会循着人世香烛指引，重返阳间，也就是所谓回魂，故厉鬼复仇都发生在头七回魂夜；<br/><br/>
二、就当那朱少奶奶特殊，成了地缚灵，未曾魂下阴曹，但地缚灵被束缚在死亡之地，如何杀人报仇？<br/><br/>
三、厉鬼杀人，一般是吃人魂魄，吸人精气，挖心掏肝，根本就不是鬼干的事！僵尸吸血，只妖魔才会对血**兴趣，当然，不能排除人为。<br/><br/>
小二所言，蹊跷处多，但也有有用信息，比如死的都是朱家人，且都是在朱家少奶奶死后死的，凶手肯定与朱少奶奶有关系，或本尊或亲友。<br/><br/>
“死的两个是不是动手将朱家少奶奶浸猪笼的人？”楚云眠问道。<br/><br/>
“是呢！”小二点头，补充道：“冤有头债有主！若非如此，乡民们哪还能安心待家里。”<br/><br/>
“那朱少奶奶风评如何？”楚云眠又问道。<br/><br/>
“朱少奶奶风评很好，人美心善。”小二说道，然后一脸贵圈真乱的模样感叹道：“大家都说是婆媳不合，朱夫人心肠歹毒下死手，所谓捉奸捉双，如今只说与人私通，便将人浸了猪笼，真是……”<br/><br/>
楚云眠又问：“那朱少奶奶有无亲人？是做些什么的？”<br/><br/>
“这个就不清楚了，朱少奶奶是外地嫁进来的。”店小二摇头道。<br/><br/>
楚云眠再问：“确定那管家和下人是分别被挖了肝和心，而不是谣传？”<br/><br/>
“真不是谣，验尸的仵作亲口对亲友说的。”小二信誓旦旦道，似亲耳听见一样。<br/><br/>
楚云眠继续问：“那朱府怎么走？”<br/><br/>
“从客栈出去，往右走到街口，左转直走到第二个路口……”<br/><br/>
小二说了朱府走法，然后提醒道：“客官，圣人云：‘敬鬼神而远之’，这种事，听听就是了，可千万别往跟前凑，要命得很！”<br/><br/>
“我自有分寸！”<br/><br/>
楚云眠笑道，又问了几个问题，直到再问不到有用信息，才打发小二去打热水。<br/><br/>
泡在热水中，楚云眠揉着太阳穴，思考起来，挖心掏肝，是换换口味，还是要看看死者是否黑心烂肝，抑或是以肝木生心火顺序挖取五脏？<br/><br/>
沐浴完，楚云眠换了套黑色练功服，待吃完晚饭，天色已晚。<br/><br/>
楚云眠挎上道具包，出门到墙角轻轻一跃，便跳到墙上，翻身出了客栈。<br/><br/>
去镇外废宅做过晚课，祭炼完僵尸、铜鼎后，楚云眠往朱府行去。<br/><br/>
到朱府后，楚云眠并未进去。<br/><br/>
私通就是偷情，这放在后世，虽然不道德，但连犯罪都算不上，反倒是绿男伤了偷情的人，会被判刑。<br/><br/>
呃，这不是重点，重点是楚云眠觉得，朱家少奶奶就算真与人私通也罪不至死，赶出家门就是，实在恨不过，四处宣扬下就是，担心家丑不可外扬？这都以私通为名将人浸猪笼了，也没必要遮掩了。<br/><br/>
关键是朱家少奶奶与人私通，很可能是诬陷，这不仅杀人，还将死者钉在耻辱架上，在这名节比命还重的世界，这简直恶毒到了极点。<br/><br/>
如此一来，朱夫人是杀人凶手，管家仆人是帮凶，又没花钱请他楚云眠帮忙，他来只是想知道，凶手挖人五脏，是报仇还是另有所图，若是后者……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70579427"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;挖心掏肝">加入书签</a>
</div>
