    
                <br/><br/>    
                “你竟然住在这种建筑里。”
                
            
            <br/><br/>    
                少女背对着刘弟，仰头看着面前的实验坟场，声音冷傲。
                
            
            <br/><br/>    
                她身上银色紧身衣反射着太阳的光芒，一片刺目银光。
                
            
            <br/><br/>    
                但胸部和臀部略有阴影。
                
            
            <br/><br/>    
                这两个部位介于小巧和丰满之间的平衡点，高耸、紧致。
                
            
            <br/><br/>    
                咯嘣...
                
            
            <br/><br/>    
                咯嘣...
                
            
            <br/><br/>    
                空气中传来轻微的声响。
                
            
            <br/><br/>    
                少女如精灵一般的耳朵动了动，微微回头，露出眯起的硕大眼睛，看了一眼刘弟。
                
            
            <br/><br/>    
                只见刘弟还是站在那里，身躯无法行动。
                
            
            <br/><br/>    
                但他似乎在抵抗，肌肉中发出咯嘣，咯嘣的响声。
                
                    
                
            
            <br/><br/>    
                “没用的。”
                
            
            <br/><br/>    
                “随着时间流逝，你会放弃一切信念。”
                
            
            <br/><br/>    
                少女有些冷冷的说道。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                又是三艘小型登陆艇降落在实验坟场门前。
                
            
            <br/><br/>    
                如小矮人一般的绿皮人，熙熙攘攘走下登陆艇，围绕在紧身衣少女身边。
                
            
            <br/><br/>    
                其中，那个与刘弟见过两次面的绿皮人指挥官，头上顶着华夏红旗，经过刘弟身边时，一张脸皱在一起，露出坏笑，“看你还耀武扬威，现在不还是一样被困住，在主人面前，一切都很弱小。”
                
            
            <br/><br/>    
                刘弟身躯不能动，一双眼睛注视着它。
                
            
            <br/><br/>    
                绿皮人指挥官身躯一抖。
                
            
            <br/><br/>    
                而后，它故作镇定，如鸭子一般撇着八字步，略过了刘弟。
                
            
            <br/><br/>    
                “主人，现在我们唯一的障碍，已经被清除，整个地球的资源都是我们的了！”
                
            
            <br/><br/>    
                “我们需要先屠杀吗？”
                
            
            <br/><br/>    
                一群绿皮人踮着脚，视线越过紧身衣少女高耸的胸部，看向她的脸颊。
                
            
            <br/><br/>    
                却见那紧身衣少女，缓缓打开一张不知名兽皮做成的卷轴，随后双目发出贪婪的目光。
                
            
            <br/><br/>    
                “这个星球虽然弱小，却拥有着我梦寐以求的资源。”
                
            
            <br/><br/>    
                “在我的家园中，极其珍贵，甚至万民哄抢的东西，在这里竟然随处可见。”
                
            
            <br/><br/>    
                紧身衣少女冷艳的脸上，也闪过一丝激动，摸索着卷轴上的图画。
                
            
            <br/><br/>    
                一群绿皮人举起瘦弱的手臂，高呼道：“协助主人，抢夺资源，我们义不容辞！抢夺资源，义不容辞！”
                
            
            <br/><br/>    
                “呵呵...”
                
            
            <br/><br/>    
                紧身衣少女发出笑声，如冰泉流淌，清冷、高贵、狂热。
                
            
            <br/><br/>    
                她扫视远方景象，睥睨天下，好似一切尽在她掌控。
                
            
            <br/><br/>    
                而它们身后的刘弟，牙关紧咬。
                
            
            <br/><br/>    
                资源。
                
            
            <br/><br/>    
                这些绿皮人上次与欧国合作时，就口口声声要掠夺资源，地球上的元素堆积，以及生态进化，放在整个太阳系都是独一无二的存在，自然会引得外星生命垂涎。
                
            
            <br/><br/>    
                它们想要什么？
                
            
            <br/><br/>    
                水？
                
            
            <br/><br/>    
                稀有金属？
                
            
            <br/><br/>    
                刘弟的手掌发力，咯嘣咯嘣的弓弦崩断之声，不断发出。
                
            
            <br/><br/>    
                他抵抗的不是某种压力，而是在抵抗体内急速流逝的时间，他想抬手，却发现时间如洪流一般，将自己的力量冲散。
                
            
            <br/><br/>    
                紧身衣少女头都没有回，声音还是那般冰冷，“你做不到的，作为一个三维生命，没可能突破时间的束缚，你还想依靠你那肉体力量？省省吧。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                紧身衣少女看向绿皮人指挥官，下令道：“星舰准备着陆，部队做好准备，3天之内，将这星球上的所有资源，洗劫一空！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                绿皮人们立刻站直身体，看他们的表情，似乎是能为自己的主人做任何一丁点事情，都是它们此生最大的荣幸。
                
            
            <br/><br/>    
                忽然之间。
                
            
            <br/><br/>    
                绿皮人指挥官手腕上，一个类似于电子手表的设备，发出嘀嘀嘀的警报声。
                
            
            <br/><br/>    
                它抬头看了一眼太阳，此时是地球时间正午12点，太阳处于天空正中央的位置。
                
            
            <br/><br/>    
                绿皮人指挥官面色一变，“主人的变身时间到了，大家做好准备！”
                
            
            <br/><br/>    
                只见周围的绿皮人瞬间慌乱了起来，开始从身后的背包中，慌乱的翻找东西。
                
            
            <br/><br/>    
                而那个紧身衣少女，也身躯瞬间一顿，黑白两色的头发自动飘起，原本那一半漆黑的长发，从根部开始变化，慢慢变得雪白。
                
            
            <br/><br/>    
                而此时的刘弟，已经将一身的力量发挥到极致。
                
            
            <br/><br/>    
                先将所有的力量凝聚在手掌之中，骨骼咔咔作响，空气中也传来一种强大的摩擦声响，他正用自己无可匹敌的力量，去突破时间流速的束缚。
                
            
            <br/><br/>    
                终于，他的手掌处传来一种碎裂声音，在那四周，仿佛有一种如琥珀将自己封禁的东西，碎裂落地。
                
            
            <br/><br/>    
                这一瞬，刘弟的力量，超过了某种临界点。
                
            
            <br/><br/>    
                大于时间流速，如洪流抵住，站在时间之中。
                
            
            <br/><br/>    
                他缓缓转身，动作虽然很慢，但身躯四周，响彻着类似于引擎的轰鸣。
                
            
            <br/><br/>    
                若非有那种限制，他现在本应如炮弹一般弹射而出。
                
            
            <br/><br/>    
                但也是因为有这种限制。
                
            
            <br/><br/>    
                刘弟现在的每一个动作，都蕴含千钧力道，身躯虽然是常人，但动能却如庞大的巨兽！
                
            
            <br/><br/>    
                他走出几步，身边空无一物，但仍夹杂着剧烈的摩擦声音。
                
            
            <br/><br/>    
                刘弟伸出手臂，气势仿若从云端伸出手掌。
                
            
            <br/><br/>    
                径直抓向那个绿皮人指挥官。
                
            
            <br/><br/>    
                而这指挥官，还在背包里掏着什么东西，忽然眼睛一亮，找到了那件物品，但还没等他装备，忽然感觉头顶有一个阴影覆盖而来。
                
            
            <br/><br/>    
                抬头之后，无比错愕！
                
            
            <br/><br/>    
                它抬起一根手指，惊恐的看着刘弟，嘴巴抖动了半天，发出干涩的声音：“你怎么能动了！”
                
            
            <br/><br/>