
大青马希嘶嘶摔着头，像是在嘲笑萧天爱，一个小矮子，还妄想骑你马大爷，傻眼了吧！<br/><br/>
先爬上来再说吧！<br/><br/>
它也是忘性大，忘了一开始买回来，被萧天爱收拾的凄惨样儿了！<br/><br/>
萧天爱冷笑，扯着缰绳拽下他的大马头，“小样儿，当姐拿你没法子吗？趴下来，等我上去了，你再站起来，多简单的事儿呀！”<br/><br/>
夏疏影都笑了：“算了，亏你想的出来？你跟马较什么劲儿呢！<br/><br/>
找个奴才来当马凳，实在不行搬椅子来都成……”<br/><br/>
话还没说完，大青马‘噗通’一声，四只蹄子弯曲，马头低垂着，已经趴在了地上！<br/><br/>
马脸埋在地上，马生太艰难，可别让那些小母马们看到了，马大爷将来怎么找媳妇儿？<br/><br/>
不是马大爷太弱，实在是对手太强大了，马大爷扛不住啊！<br/><br/>
它也不想趴下，是被萧天爱硬生生按下来的呢！<br/><br/>
求生欲让它不得不屈服于这姑奶奶的婬威啊！<br/><br/>
我真是太聪明了，萧天爱美滋滋骑上马，拍了大青马臀部一巴掌，大青马老实站起来，黏答答的没脸见人！<br/><br/>
“你刚才说什么来着？”<br/><br/>
才想起来夏疏影好像说了什么，转头问她。<br/><br/>
夏疏影干笑着道：“没什么，我什么都没说，咱们走吧！”<br/><br/>
萧天爱得意洋洋，看到萧天蓝母女还愣着，招呼她道：“堂姐，要一起走吗？”<br/><br/>
萧天蓝咬牙，走什么走？<br/><br/>
跟在你身边做陪衬的吗？<br/><br/>
“不用，你们先走，咱们也不顺路！”<br/><br/>
下巴微抬，满是得意，她是要去皇后那边儿的，她再出风头，在贵人们眼中，也是跳梁小丑，以此博人眼球罢了！<br/><br/>
真正的贵妇人，谁会出这种风头呢？<br/><br/>
也就她傻，没得让人看热闹！<br/><br/>
她也就剩下这点儿优越感了！<br/><br/>
夏疏影撇撇嘴，她这个堂姐，实在不敢恭维，虽说女子以夫君为尊，但是也有自己的骄傲，娘家人才是她的后盾，就算嫁进皇家，也没谁像她这样，处处看不上娘家姐妹的！<br/><br/>
真正是肤浅愚昧，真以为皇家媳妇儿是那么好当的吗？<br/><br/>
瞧瞧皇后，跟太后明里暗里斗了多年，还不是被太后压的抬不起头来！<br/><br/>
“咱们走吧，人家可是皇家媳妇儿，咱们这些小臣子家的姑娘，哪儿配跟人家一起走呢！”<br/><br/>
夏疏影小小刺了她一句，看不惯她那副小人得志的样儿！<br/><br/>
“你……”<br/><br/>
萧天蓝心中气恼，萧天爱的朋友，和她一样讨厌。<br/><br/>
侯夫人拽了她一下，那可是户部尚书的女儿，真正的二品大员，朝中股肱，深得皇帝器重，自家侯爷见了人家，都得客客气气，称呼一句‘尚书大人’呢！<br/><br/>
可不敢惹，慈爱一笑：“夏小姐言重了，天蓝没那个意思，玩儿的开心点儿，有空来我这儿吃点心！”<br/><br/>
“侯夫人也言重了，我这人，有口无心的，您别在意哈！”<br/><br/>
夏疏影礼数周全，踩着马夫的背，长腿一翻，利落跨上自家的枣红马，和萧天爱并排，一玄一白，一黑一红，极为耀眼！<br/><br/>
“走了啊！”<br/><br/>
两人驱使马小步跑起来，去了少女们的圈子，等候秋猎开始。<br/><br/>
……<br/><br/>
此时景佑帝也骑着马，一生明黄色的戎装，日渐苍老的脸上，添了几分英气，显得年轻不少！<br/><br/>
站在最前面，身边是宸贵妃，她居然也会骑马，火红的骑马装，金丝攒珠长流苏的凤钗，金红相映，越发显得美艳动人！<br/><br/>
身后是太子，楚王等勋贵子弟，燕王也骑着马陪同，许志安帮他攥着马缰，以防万一！<br/><br/>
秋风烈烈，景佑帝心情不错，看着一个个英姿勃发，跃跃欲试的少年们，心怀大慰：“他们就是帝国的下一代，有他们在，帝国方能绵延万代，长盛不衰呀！”<br/><br/>
燕王主动附和：“皇兄所言极是，少年强则国强，少年们崇尚弓马阵法，喜欢上阵杀敌，举国少年都受感染，投身军武，报效国家为荣耀，大燕必能海晏河清，四海升平！”<br/><br/>
“哈哈……，九弟所言极是，你可是年轻一代的骄傲，提起燕王，谁家少年郎不是崇拜敬佩？”<br/><br/>
简单的话，饱含深意，少年只知你燕王，不知有皇帝，这种捧杀，不可谓不重，尤其还是皇帝亲自说出来的！<br/><br/>
燕王面色不改：“皇兄言重了，好汉不提当年勇，臣弟一介莽夫而已，往日荣耀不敢再提。<br/><br/>
崇拜臣弟的少年虽不少，但更多的书香门第，更热衷科举报国，为皇兄效命！<br/><br/>
学的文武艺，卖于帝王家，不管文武，都是为了皇兄的赏识器重，什么崇拜敬佩的，都是面子功夫，不值一提！”<br/><br/>
身后跟着的皇家众人，暗暗为燕王点赞，这番话，回答的多得体呀，捧了皇上，还不落自己的面子！<br/><br/>
果然，景佑帝龙心大悦，“谁说九弟寡言少语，不善言辞的？听听，说的多好，那些御史都没这个好口才呢！”<br/><br/>
众人听着他们兄弟过招儿，没人敢插嘴，生怕被皇帝厌恶。<br/><br/>
世人都说，兄友弟恭，一文一武，大燕昌盛，殊不知，景佑帝每次听到这样的话，心里就堵得慌，合着没他燕王，朕这江山，就守不住了吗？<br/><br/>
满天下数万万子民，找不出几个惊才绝艳的天才将领了吗？<br/><br/>
事实证明，燕王眼瞎了，成了废人，大燕不照样好好的吗？<br/><br/>
他的心里才算舒服一些！<br/><br/>
没人敢开口，但是有一个人却敢的，这个人就是宸贵妃，皇帝最宠爱的妃子！<br/><br/>
<br/><br/>
“皇上，您老说些朝政上的事儿，都出来玩儿还不忘这些，咱什么时候开始呀！<br/><br/>
臣妾都等不及了呢，今天臣妾也要下场，给皇上亲自打猎物，让皇上见识见识臣妾的本事！”<br/><br/>
宸贵妃扯着景佑帝的袖子撒着娇，眼神有意无意扫过燕王，闪过一丝痛色！<br/><br/>
“好，爱妃有心了，朕等着爱妃的猎物！<br/><br/>
那就开始吧！”<br/><br/>
宸贵妃眼神瞄向众女子围着的萧天爱，她的位置是最高的，恰好看到了别具一格的骑装，还有她惊艳的妆容，顿时嫉妒了！<br/><br/>
眼珠一转，“稍等，皇上，那是谁呀，打扮的好漂亮了呀，臣妾都心动了，这是城里最新流行的衣裳和妆容吗？臣妾问问啊，皇上给臣妾一刻钟，马上就好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905706"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;兄弟过招儿">加入书签</a>
</div>
