    
<br/><br/>    飘渺宗外门的入门条件，是修炼天赋达到六级以上！
<br/><br/>    前来参与测试的人，没有一万也有几千，但真正能通过测试的人，却少之又少。
<br/><br/>    上百个测试者，最多只有几人通过。
<br/><br/>    天下武者虽说，但修炼天赋大都平庸至极，达到六级以上的确实很少。
<br/><br/>    而天赋达到七级，乃至八级的，更是屈指可数，更别说像南宫琉璃这种达到九级的了。
<br/><br/>    “难怪你的修为不高，在飘渺宗外门却如此倍受瞩目，原来你的修炼天赋竟然这么高？”
<br/><br/>    看着一个接一个失望离开的人，叶辰不禁多看了南宫琉璃一眼。
<br/><br/>    他现在终于明白，为什么南宫琉璃当初想悔婚了。
<br/><br/>    以南宫琉璃如此优越的条件，得知未婚夫是个不学无术的纨绔，换成任何女子都难以接受。
<br/><br/>    “你就别取笑我了……”
<br/><br/>    南宫琉璃非但没有因此而自豪，反而苦笑道：“以你的修炼速度，天赋等级绝对还在我之上，甚至达到了传说中的十级也不是不可能！”
<br/><br/>    “我倒是希望这样，就怕老天故意捉弄老实人！”叶辰自嘲道。
<br/><br/>    “你也算老实人？”南宫琉璃抹了把冷汗。
<br/><br/>    这时，一直沉默不言的叶嫣然紧张道：“哥，你说我能通过测试吗？”
<br/><br/>    叶辰一怔，伸手慈爱般刮了刮叶嫣然小巧的鼻梁，安慰道：“放心吧，如果你都无法通过测试，估计天下就没人能通过了！”
<br/><br/>    南宫琉璃也附和道：“嫣然妹妹，你别妄自菲薄，你可是稀世罕见的双阴煞体，修炼天赋绝世无双，就像你哥说的，如果你都无法通过，其他人就更加没希望通过了！”
<br/><br/>    “那就好！”
<br/><br/>    在叶辰与南宫琉璃的双双安慰下，叶嫣然紧张的神情总算缓和了几分。
<br/><br/>    “叶嫣然，上来测试！”
<br/><br/>    片刻后，测试台上，总算喊到了叶嫣然的名字。
<br/><br/>    “哥，我先上去测试了！”叶嫣然回头对叶辰道。
<br/><br/>    “去吧，加油！”叶辰投去一个鼓励的眼神。
<br/><br/>    很快，叶嫣然登上测试台。
<br/><br/>    她依旧很紧张，不过刚才看过很多人测试，她倒也知道流程，立刻走到一块人头大小，晶莹剔透的晶石面前。
<br/><br/>    这块晶石，便是测试修炼天赋的测试石了。
<br/><br/>    只要把手伸上去，然后集中意念，无论是否已经踏入武者大门，测试石都能通过意念，感应到测试者的修炼天赋，从而在旁边的光柱上显现出相应的天赋等级。
<br/><br/>    “你觉得，我妹妹的修炼天赋，能达到几级？”
<br/><br/>    尽管早就猜到自己的妹妹天赋一定不低，但眼见叶嫣然缓缓把手伸向测试石，叶辰依旧不免有些激动。
<br/><br/>    “能不能达到十级我不敢说，但至少，绝对不会低于……”
<br/><br/>    南宫琉璃话才说到一半，便戛然而止。
<br/><br/>    因为她在说这话的时候，叶嫣然的手，已经触摸到了测试石。
<br/><br/>    “嗡！”
<br/><br/>    一声低沉如闷雷的轰鸣，被叶嫣然触摸到的测试石，瞬间爆发出一股璀璨无比的光晕。
<br/><br/>    就像烈日一般，瞬间将叶嫣然整个人都虚化了，耀眼得台下众人不敢逼视。
<br/><br/>    “天呐，怎么会暴发出如此刺眼的光芒？”
<br/><br/>    “她的修炼天赋到底达到了几级？”
<br/><br/>    “如此耀眼的光芒，就算是去年天赋最高的南宫琉璃，恐怕也达不到这种程度吧！”
<br/><br/>    “这个腼腆的小姑娘，我还以为她是来搞笑的，没想到天赋竟然如此之高！”
<br/><br/>    “莫非她的修炼天赋，已经达到了传说中的十级？”
<br/><br/>    众人伸手遮挡强光的同时，还不忘大呼小叫。
<br/><br/>    尤其是高台上负责测试的导师，原本还一副懒洋洋的姿态，看到暴发出来的璀璨光芒后，所有人都齐刷刷从椅子上站了起来。
<br/><br/>    其中一位年迈的导师，还因为震惊过度，一个立足不稳，从高台边缘摔了下来。
<br/><br/>    “天才，出天才了！”
<br/><br/>    “如此强烈的光芒，绝对比去年的才女南宫琉璃还要高！”
<br/><br/>    “如果比南宫琉璃还高，岂不是达到了十级？”
<br/><br/>    “这可是特殊体质才有的修炼天赋，莫非这个看起来怯懦无比的野丫头，还是某种稀世罕见的特殊体质不成？”
<br/><br/>    众导师震惊得身躯都在颤抖，个个老脸涨得通红。
<br/><br/>    他们这些修炼宗派，之所以每年都对外招收新弟子，就是为了后继有人，把本宗的香火继承下去。
<br/><br/>    否则一旦衰弱或式微，绝对会受人欺凌，甚至被仇敌攻伐灭门都有可能。
<br/><br/>    所以对于这种天赋极高的苗子，任何势力都会竭力争取。
<br/><br/>    因为只要出现一个天才人物，就有可能带领一个宗派快速崛起，走向辉煌。
<br/><br/>    相反，如果下一代子弟个个平庸不堪，这个势力再强势，也会日渐没落。
<br/><br/>    可想而知，叶嫣然的测试结果，让他们这些飘渺宗导师有多兴奋？
<br/><br/>    果然，随着光芒不再继续增强，旁边光柱显示的数字，终于定格在了“十”这个数值上。
<br/><br/>    当然，也没有更高的数值了。
<br/><br/>    因为世间武者，修炼天赋再高也不会超过十级。
<br/><br/>    “真是人不可貌相啊！”
<br/><br/>    “这么一个怯生生的小丫头，修炼天赋居然达到了如此惊人的地步！”
<br/><br/>    “天才，我们飘渺宗总算找到一根天才苗子了！”
<br/><br/>    “多少年了，我飘渺宗总算找到如此灵根了吗？”
<br/><br/>    众导师激动得热泪盈眶，望向叶嫣然的目光充满了无尽的狂热，甚至比看待他们自己的子女还要亲切。
<br/><br/>    而台下众人，则面面相觑，每个人脸上都布满了羡慕与嫉妒。
<br/><br/>    就连叶辰身边的南宫琉璃，也满脸复杂，“啧啧……真是不鸣则已，一鸣惊人啊，如果你没有冒充龙浩来我南宫家，又没有后来发生的一系列事情，恐怕你妹妹叶嫣然依旧被埋没在某个不知名的角落里，然后过着日复一日的卑微生活吧！”
<br/><br/>    “这可能就是传说中的造化弄人吧！”叶辰深有感触道。
<br/><br/>    因为叶嫣然引起的轰动过大，很快，她就摇身一变，成了飘渺宗所有导师的新宠。
<br/><br/>    负责测试的导师，各堂导师，外门无数长老，全都围着她打转。
<br/><br/>    不过终究，测试还要进行下去。
<br/><br/>    “下一个，叶辰！”
<br/><br/>    终于，测试台上传出了叶辰的名字。
<br/><br/>    “终于到我了吗？”
<br/><br/>    叶辰表情有些古怪。
<br/><br/>    自从穿越后，他一直都只依靠悟道系统，都不知道这具身体到底合不合适修炼。
<br/><br/>    如果测试出来，与自己的妹妹叶嫣然成为两个极端，就真是一种天大的讽刺了。
<br/><br/>    “放心吧，你妹妹可是稀世罕见的双阴煞体，你应该也不会差到哪里的！”
<br/><br/>    南宫琉璃安慰道：“更何况，以你恐怖的修炼速度，修炼天赋绝对只会比你妹妹还高！”
<br/><br/>    “试试就知道了！”
<br/><br/>    事到如今，叶辰也没有逃避，大步向测试台上走去。<br/><br/>