    
        <br/><br/>    雨夜之中，破庙之前。
<br/><br/>    十几名黑衣蒙面的黑道高手倒在地下，身体卷缩，鲜血从他们身体的创口中汨汨流出。
<br/><br/>    他们看着站在自己身前这个持剑而立的少年，每个人眼中都是无尽的恐惧。
<br/><br/>    这少年看来最多不过二十多左右，而他们十几个又都是黑道中的高手，他是如何做到在眨眼间将他们全部刺倒的？
<br/><br/>    这实在是有些匪夷所思的可怕。
<br/><br/>    他们行走江湖这么多年，也没见过这种事情。
<br/><br/>    甚至听都没有听过。
<br/><br/>    另一边，华山众人，也全部惊住，定在原地。
<br/><br/>    每个人似乎已忘记身上的疼痛。
<br/><br/>    宋宁这一剑刺到十几人，在普通人看来也只是惊奇，但在学剑之人看来，便是不一样的感觉。
<br/><br/>    作为学剑之人，他们太清楚这件事的难度了。
<br/><br/>    所以更加震惊，跟家佩服。
<br/><br/>    甚至在看到如此精妙的剑术那一刻，会有些着魔。
<br/><br/>    岳不群浑身血液沸腾，脑子里只有一句话不住盘旋：
<br/><br/>    难道这便是辟邪剑法？
<br/><br/>    不！从师父教我那几招来看，这不是辟邪剑法。
<br/><br/>    可当今世间又谁什么剑法能达到这般威力？
<br/><br/>    他想不明白。
<br/><br/>    但是将辟邪剑谱拿到手的想法却越来越浓烈。
<br/><br/>    “这次下山之行，必须得想办法从宁儿那拿到辟邪剑法！”
<br/><br/>    岳不群这般想着。
<br/><br/>    “宁儿！”
<br/><br/>    这时，岳夫人看着宋宁，突然清叱出声，打破了这短暂的寂静。
<br/><br/>    但她这一叫不知是不是用力太过，牵动身上的伤口，“啊”地叫了出声，倒在地上。
<br/><br/>    宋宁瞧见，立即奔过去，问道：“怎么了师娘？”
<br/><br/>    目光一扫，停在岳夫人的腿上。
<br/><br/>    只见岳夫人的腿上，有一道极极长的伤口，鲜血正不断往外流出。
<br/><br/>    而岳夫人倒下之后，其他人也突然刷刷刷倒下。
<br/><br/>    像是坚持到最后一刻终于不需要再坚持，一下子倒在地上。
<br/><br/>    岳不群也开始盘膝打坐运气。
<br/><br/>    宋宁用手去扶岳夫人，岳夫人瞧着十几名倒在地上的还没死去的黑道高手。
<br/><br/>    “宁儿，立刻把他们全部杀了！一个不留！”
<br/><br/>    “是！”
<br/><br/>    宋宁应了一声，走到十几名黑衣人前，手中剑锋不断刺出，几下的功夫，十几人全都不再动弹，停止哀嚎。
<br/><br/>    这时候雷雨减小，夜色也明亮了几分。
<br/><br/>    彻底杀死十几人，宋宁回到华山派众人跟前，清点了一下，发现人数一个不少。
<br/><br/>    他去那些倒在地上的弟子跟前探了探鼻息，发现都还活着，没一个死去，心中不禁一喜。
<br/><br/>    “宁儿，他们还活着吗？”岳夫人看着跟前的宋宁。
<br/><br/>    “回师娘，全都活着。”
<br/><br/>    岳夫人点点头，眼中露出劫后重生的感激，说道：“你去咱们的行囊中拿来治伤的药物，先帮大伙止血治伤。”
<br/><br/>    “是。”
<br/><br/>    宋宁回到庙中，从包袱中取出治疗创伤的药物和包扎用的麻布，先给岳夫人的腿伤止了血，包扎好。
<br/><br/>    接着依次给众人一个个包扎过去。
<br/><br/>    等给众人全部弄好，不知时间已过了多久，宋宁抬头一看，天色彻底放晴，水滴沿着瓦檐一滴滴滴下，趁得寂静的山间愈发安静。
<br/><br/>    他回头看去，除了盘膝打坐的岳不群，被包扎好伤口的众人已经在原地躺下开始休息。
<br/><br/>    可以看去每个人都是十分疲惫。
<br/><br/>    而经过这一晚上的杀敌和包扎治伤，宋宁也不觉有些疲倦，走到不远处的一颗树下，靠着休息起来。
<br/><br/>    迷迷糊糊中，宋宁睡了过去，不知睡了多久，忽觉身上一暖，似乎有什么东西盖了下来。
<br/><br/>    他睁眼一瞧，却是师娘岳夫人。
<br/><br/>    岳夫人正小心翼翼地拿着一块摊子往宋宁身上盖，突见宋宁睁开眼睛，一双炯炯有神的眸子朝她看来，当下脸上一红，目光避开，说道：“师娘怕你着凉，你再睡会儿吧。”
<br/><br/>    宋宁确实还想再睡一会儿，便点点头，继续睡去。
<br/><br/>    睡之前他扫了一眼，只有自己身上盖着毯子，不禁想道，师娘对自己是真不错啊……
<br/><br/>    天明的时候，宋宁醒了过来。
<br/><br/>    毯子还在她身上盖着。
<br/><br/>    他坐起身来，发现一众华山弟子已开始起来活动。
<br/><br/>    岳不群和岳夫人也都休息完毕，站起一起看着满地的尸体，交谈着什么。
<br/><br/>    “宁儿你醒了！”
<br/><br/>    察觉到宋宁醒来，岳夫人转头向他瞧了过来。
<br/><br/>    只见岳夫人的气色已经恢复不少，只是受伤那条腿似乎有些不便。
<br/><br/>    “师父、师娘！”
<br/><br/>    宋宁走到两人跟前，行了一礼。
<br/><br/>    岳夫人瞧着他，脸上带着欣喜的笑意。
<br/><br/>    岳不群面色略微有些凝重，说道：“没想到这左冷禅竟然如此肆无忌惮……”
<br/><br/>    “是啊！”岳夫人叹息一声，“咱们已经离开了华山，还是没有避开，幸好昨天晚上有宁儿在，不然咱们华山派要在武林中除名了。”
<br/><br/>    岳不群依旧神色凝重，似乎在思索什么。
<br/><br/>    岳夫人问道：“师哥在想什么？”
<br/><br/>    岳不群道：“我在想咱们接下来去哪。
<br/><br/>    “华山是铁定不能回了，这左冷禅势力庞大，咱们先躲开他。”
<br/><br/>    其实他心中想的是，等拿到辟邪剑法，一定要将左冷禅一剑剑剐了，方能泄心头之恨。
<br/><br/>    宋宁瞧他神色，似乎真的在为去哪发愁，忽地心中一动，想到一个完成任务的计划，说道：
<br/><br/>    “弟子觉得不管去哪儿，需得找个地方先安顿起来。经过这场战斗，大家元气大伤，现在最好隐蔽身份，休养休养，等伤都恢复好了，再在江湖上露面。
<br/><br/>    “再往前走就是河南境内，弟子以前曾在那里待过，知道一个隐蔽的小镇，不如先去那里落脚休养，师父师娘觉得如何？”
<br/><br/>    他说完瞧着两人，岳夫人瞧他一眼，最后目光回到岳不群脸上。
<br/><br/>    岳不群点点头：“也只好先如此了！”
<br/><br/>    当下吩咐众弟子生火做饭，准备吃过饭后，便向河南境内出发。
<br/><br/>    趁着众人做饭的时间，宋宁来到十几具尸体上一阵摸索，搜寻出不少值钱的金银珠宝。
<br/><br/>    接着又在前方不远的林子里，发现了那黑衣人和嵩山派几人骑的马匹。
<br/><br/>    回去跟岳夫人一说，正好解决了众人的银钱和代步问题。
<br/><br/>    半个时辰后，众人用饭完毕，骑上马匹，在宋宁的带领下，开始往河南境内出发。
<br/><br/>    宋宁骑在马上，看了眼旁边同样在马上的岳夫人，心中计划愈法清晰起来。
<br/><br/>    等到了河南，他要在这里一次性解决这次的任务。
<br/><br/>    拯救岳夫人！        <br/><br/>