    
<br/><br/>    他的话音刚落，卫宗手掌猛地上移，直接掐住了严宇的脖子。
<br/><br/>    微微用力，咔吧咔吧声音之中，严宇的脖子发出清脆的声响，似乎只要卫宗继续用力，脖子就会随时断掉。
<br/><br/>    “放……开……咳咳……”
<br/><br/>    严宇脸色涨红，不断拍打着卫宗的手掌，不过他的力量，又如何能跟有着不灭剑体的卫宗相媲美呢？
<br/><br/>    这时候，车队一行人都已经惊呆了好吗，一个玄炁境的武者，居然能够让一名归一境的武者没有丝毫的还手之力。
<br/><br/>    简直就有些离谱！
<br/><br/>    “我就问你一句话，给不给！”卫宗冷声道，同时手掌继续施加压力。
<br/><br/>    “你要是不给的话，我就杀了你，然后再从你的尸体上搜枯摩叶。”
<br/><br/>    听到他的话，严宇练练摆手。
<br/><br/>    “不，不要杀我！”
<br/><br/>    他苦着脸道：“我现在给不了你枯摩叶，因为……所有的枯摩叶，都被我卖掉了！”
<br/><br/>    “卖掉了？”
<br/><br/>    李奇一惊，接着便是暴怒道：“之前不是说好了吗，枯摩叶给我们留着，我们下次来取！”
<br/><br/>    严宇哭丧着脸：“我也想给你们留着的，可是……可是那几个人，他们出双倍价钱啊，我也是做生意的，有钱怎么可能不赚……”
<br/><br/>    “做生意是吧！”
<br/><br/>    卫宗眼中闪烁过暴怒的光茫，然后一把拍在了严宇的脑门上。
<br/><br/>    “我让你做生意！”
<br/><br/>    他的眼中精光暴涨，一股强大的力量直接从识海中涌出，然后强势挤进了严宇的脑袋之中。
<br/><br/>    这是……
<br/><br/>    搜魂！
<br/><br/>    有着悟道树在，卫宗现在的神魂力已经颇为强大，搜魂一般归一境强者，已经问题不大。
<br/><br/>    “不要——”
<br/><br/>    严宇的话还没来得及说完，翻起了白眼。
<br/><br/>    片刻之后……
<br/><br/>    他双目无神，被卫宗像丢一个垃圾一般，丢到了地上。此时的他身上气息无比紊乱，不断的翻白眼，口水流了一地，他的神魂已经被卫宗完全摧毁了，现在就是一个白痴。
<br/><br/>    蹲下身子，卫宗将严宇的储物戒拿下，然后扭身对着车队一行人道：“你们先回去吧，我还有点事情要做，到时候我会自己回去的，你们不用等我了。”
<br/><br/>    似乎是卫宗搜魂严宇的行为有些吓到众人了，又也许是卫宗现在的神情太过于恐怖，车队几人唯唯诺诺的，一个不字都不敢说。
<br/><br/>    于是，他们分道扬镳了。
<br/><br/>    卫宗一个人，朝着一个方向飞了过去。
<br/><br/>    这是之前买下悟道树叶的那些人飞走的方向，不过他们已经走了一天了……
<br/><br/>    能不能找到，还要看运气。
<br/><br/>    不过还好的一点就是，通过严宇的记忆，卫宗已经记下了那几个人的气息，只要靠近了，卫宗就能将那几个人找出来。
<br/><br/>    想到这里，卫宗心中再度暴怒起来。
<br/><br/>    不管是谁，想要打他的悟道树叶的主意，那就去死。
<br/><br/>    抱着这样的想法，卫宗一路飞行，短短半天的时间，已经穿过了大半个碧霞谷。
<br/><br/>    就在这个时候……
<br/><br/>    他停了下来。
<br/><br/>    “这股气息……”
<br/><br/>    他眼前一亮，是那买走了悟道树叶的几个人的气息。
<br/><br/>    于是，他朝着气息传来的方向赶了过去。
<br/><br/>    不过，等卫宗赶到的时候，看到的一幕却是，一名强壮少年手持长棍，一棍一棍轻而易举将几人敲死。扽得搞卫宗赶到的时候，那少年正好敲死了最后一人。
<br/><br/>    接着，那少年便要去取地上尸体的储物戒指。
<br/><br/>    “等等！”
<br/><br/>    卫宗连忙大喝了一声。
<br/><br/>    此地，除了少年之外，还有一名少女，看上去比少年大了不少，听到卫宗的大喝，他们几乎是同时朝着卫宗看了过来。
<br/><br/>    “又来了个找死的！”
<br/><br/>    少年咕哝了一声，然后手持长棍，猛地指向卫宗。
<br/><br/>    “那小子，你也想来招惹爷爷我不成？”
<br/><br/>    长棍一指，顿时一股凶悍的气息朝着卫宗扑来，让卫宗呼吸几乎是一窒。
<br/><br/>    好强的气息！
<br/><br/>    这绝对是一个强者，而且……可能比之前道则四成的斩月莫绝要更强！
<br/><br/>    只是来找一下悟道树叶而已，居然碰到了这样的强者，卫宗不禁有些头皮发麻，不过再发麻也要上。
<br/><br/>    一来，对于悟道树叶，卫宗是志在必得的。
<br/><br/>    二来，相比于之前对阵斩月莫绝的时候，现在的卫宗又多了好几样的底牌，特别是那青铜剑，使得现在的卫宗还是有着一拼之力的。
<br/><br/>    不过当然了，能不动手，还是最好……
<br/><br/>    卫宗收敛神色，缓缓上前道：“兄台不要误会，我不是冲着你来的，而是冲着他们来的。”说着，卫宗指了指地上躺着的三具尸体，道：“他们抢了我的东西，只要我拿回我的东西，立马就走，绝对不会耽误兄台。”
<br/><br/>    不过，卫宗看上去很有诚意的话，少年却显得嗤之以鼻。
<br/><br/>    “你说他们抢了你的东西我就信啊，他们都死了，死无对证。再说了，就算他们真的拿了你的东西，他们现在被我杀了，所有东西都是我的战利品，我凭什么给你啊？”
<br/><br/>    别看这少年年纪不大，但是这方面，他还是很拎得清的。
<br/><br/>    卫宗的脸色彻底冷了下来：“兄台，那看来就是没得谈喽？”
<br/><br/>    见到他的神色，少年将长棍抗在自己肩膀上，有些玩味道：“你不过是一玄炁境的武者，难道还真的想跟我打不成？”
<br/><br/>    他根本就看不起卫宗。
<br/><br/>    然而，卫宗却摇了摇头：“境界不是一切，胜负到底如何，还要打了才知道。”
<br/><br/>    说完，他轻轻握住了手中的冥渊，随时准备出手了。
<br/><br/>    “说得好！”少年大喝一声：“不过，希望你到时候被我一棍敲死的时候，还能够如此自信。”说完，他扛着棍子，就准备冲上去。
<br/><br/>    “小海，不要！”
<br/><br/>    他的背后，那一直沉默不言的少女突然开口，让少年不要动手。
<br/><br/>    少年回头看了少女一眼，挠了挠头，然后道：“放心吧，姐姐，很快就能解决的。”
<br/><br/>    “可是……这个人和刚才那三个人不一样，他不是坏人。”少女道：“所以，小海，你不要杀他好不好。”
<br/><br/>    少年沉默了，看来这个姐姐的分量在他心中还是很重的。
<br/><br/>    感谢书友“浩生含双iil”投的三张月票，感谢你的支持，牛湖拜谢！！<br/><br/>