    温如玉紧紧搂着我，使劲摇了摇头。
<br/><br/>    “二虎，你听我说，咱们现在是求人家，我已经答应了她，就不能食言对不对？”
<br/><br/>    “可我真的想嫂子。”
<br/><br/>    这话一点都不假，毕竟我已经尝过陈灵均的味道，而温如玉今天晚上绝对是中了陈灵均的毒，这个时候趁热打铁，应该是最好的时机。
<br/><br/>    谁知道明天早上醒来，温如玉会不会热情消失？
<br/><br/>    即便我已经意识到，自己跟温如玉，只是迟早的问题，但我等不得了，就想尽快了解一下，温如玉在那个方面，究竟和陈灵均有什么不同？
<br/><br/>    就在这时，贾大虎回来了。
<br/><br/>    听到他开门的声音之后，温如玉立即从我身上起来，迅速整理着头发和衣服。
<br/><br/>    “二虎，回头找个时间，嫂子一定给你，但今天你一定要辛苦一趟，等会儿我把你哥弄到房间，你就赶紧过去。”
<br/><br/>    说完，她把陈灵均家的钥匙递给我，转身朝外走去。
<br/><br/>    陈灵均想的还真是周到，明知道我不会从大门进去，却故意把家里的钥匙给了温如玉，以掩盖我翻墙过去的事情。
<br/><br/>    温如玉也很厉害，出门之后并没有回主卧走，而是直接下楼迎向贾大虎，像是一刻都等不及，要把好消息告诉贾大虎似的。
<br/><br/>    同时也避免她回卧室，万一行动迟缓，被上楼的贾大虎发现什么端倪，那就麻烦了。
<br/><br/>    两人窃窃私语地从我门口走过，不用去听，就知道温如玉会对贾大虎说些什么。
<br/><br/>    等到他们回到房间，打开主卧里的电视之后，我已经迫不及待地跳上了阳台，然后翻到陈灵均的家里。
<br/><br/>    我从她家的小房间进去，打开房门刚要下楼，陈灵均突然“嘿”地一声，从旁边闪了出来，吓了我一跳。
<br/><br/>    “嘿嘿，没想到我在这里吧？”
<br/><br/>    “你不是把钥匙都给了我嫂子，怎么知道我一定会从这里来？”
<br/><br/>    “哼，翻墙多刺激呀？你小子那点花花肠子，我早就摸透了！”
<br/><br/>    “拉倒吧，我是怕从大门口进来被人看见，万一有谁多事，一直盯着，看我什么时候离开，那不就麻烦了。”
<br/><br/>    说完，我一把把她抱了起来，直接朝楼下走去。
<br/><br/>    她的体重，最多只有温如玉的四分之三，刚刚抱过温如玉之后，再抱她显得特别轻松。
<br/><br/>    她双手搂着我的脖子，鸡啄米似的亲了我一会儿，然后笑道：“今天我们好好闹闹，就是闹个天翻地覆也没事。”
<br/><br/>    “你就不怕隔壁的人听见？”
<br/><br/>    “没事，我家主卧离你嫂子家远着，旁边又是空的，等会儿我们再把电视打开，好好的疯狂一下。”
<br/><br/>    妈淡的，这真是我需要的。
<br/><br/>    今天我之所以过来，并不仅仅是要享受她的温柔，而且还憋着一股对副校长的愤怒。
<br/><br/>    同时刚刚又被温如玉燎的有点受不了了，不用她说，我今天一定会肆无忌惮的释放自己。
<br/><br/>    把她抱进卧室之后，我根本来不及欣赏里面的富丽堂皇，直接就把她的衣服扒光。
<br/><br/>    她还来不及去开电视，我双手使劲捏着她的雪山，她尖叫一声：“艾玛，轻点，都要被捏破了！”
<br/><br/>    我把她扔到床上，别看她整个身材比温如玉小了一号，但躺在床上的姿态非常舒展，雪白的腿连接的小巧的臀，犹如海棠春睡，格外耀眼。
<br/><br/>    就在我们深情互动的时候，她放在床头柜上的手机响了。
<br/><br/>    我停下来一看，屏幕上显示的是“老公”两个字。
<br/><br/>    “是副校长打来的。”
<br/><br/>    “别理他！”
<br/><br/>    “你就接呗。”
<br/><br/>    “现在？”
<br/><br/>    “嗯，听你跟他通话，才更带劲！”
<br/><br/>    “讨厌！”
<br/><br/>    说完，陈灵均伸手拿起手机，放在耳边，嗲声嗲气地问道：“喂，老公，有事吗？”
<br/><br/>    副校长在那边顿了一下，问了句：“你电视怎么开那么大的声音？”
<br/><br/>    “我一个人在家怕呀！你到了省城吗？”
<br/><br/>    “嗯，你先把电视关小一点声音，我这边听不太清楚。”
<br/><br/>    “噢。”陈灵均皱着眉头，嘟着嘴，朝我翻了个白眼，我抱着她走到电视旁边，把电视的声音调小了许多。
<br/><br/>    “老公，我问你是不是已经到了省城？”
<br/><br/>    “到了，要开几天会，刚刚在宾馆住下。”
<br/><br/>    听到他已经入住宾馆，我的脑袋嗡的一下炸开了，很容易的就想到，也许他现在正趴在谭如燕的身上，在给老婆打电话。
<br/><br/>    我咬牙切齿的心里啐道：麻痹的，你趴在别人身上时，有没有想过，老子现在正和你老婆在一起呢？<br/><br/>