    春，劳劳胡燕，世事难料。
<br/><br/>    正当萧予安以为原著的剧情已经完全被他打乱的时候，将军府却传来令人措不及防的消息。
<br/><br/>    孙老将军病重。
<br/><br/>    孙将军的身体并不是突然垮下的，他多年征战，怎么可能不留下一身伤，只是谁也没想到，他会在此刻突然  倒下。
<br/><br/>    萧予安赶到将军府看望他的时候，孙将军已经是弥留之际，他拉着萧予安，老泪纵横：“皇上，虽然之前你糊  涂过，但是知错能改善莫大焉，臣知道现在皇上心系百姓，皇上，即为明君，值得将士们守国门，死社稷，可孙  某中道丧亡，再不能临阵，再不能护国，心有不甘，不甘啊。”
<br/><br/>    萧予安如鲠在喉，许久才轻声道：“孙老将军，您辛苦了。”
<br/><br/>    因为孙老将军需要歇息，萧予安不敢逗留太久，又听了几声叮嘱后便离开。
<br/><br/>    从将军府出来，萧予安撞见一人。
<br/><br/>    是男二李无定。
<br/><br/>    他面露悲恸哀伤，看来也是知晓了孙老将军病重的事情，见到萧予安，李无定单膝跪下行礼：“微臣叩见皇  上。”
<br/><br/>    “起来吧。”萧予安看着李无定，内心五味杂陈。
<br/><br/>    孙老将军如今无法带兵，这就意味着兵权的移交，于情于理，萧予安都该把将军的位置给李无定，可是想到  日后李无定的叛国，萧予安又有些许犹豫。
<br/><br/>    “你和谢淳归近日如何？  ”萧予安问。
<br/><br/>    “回皇上，谢家么儿颇有能力，微臣认为他日后必有建树。”李无定回答。
<br/><br/>    这俩人一个叛国而去，一个以身护国，现在竟然还商业互吹起来了？
<br/><br/>    饶是萧予安知晓原著的剧情，依旧觉得这俩人之后的命运难以琢磨。
<br/><br/>    萧予安点点头，正要转身离去，李无定突然喊住他：“皇上。”
<br/><br/>    “嗯？  ”萧予安疑惑转头看着他。
<br/><br/>    李无定眼眸漆黑，略有停顿，终是开口  ：  “皇上，防人之心不可无，即使是身边最亲密的人，抑或......臣子弟
<br/><br/>    兄。”
<br/><br/>    萧予安一言不发地盯着他，两人之间沉默数秒，萧予安直白地问：“说明白点。”
<br/><br/>    李无定答：“皇上，无确凿实证，臣也不敢妄议。”
<br/><br/>    吊人胃口，没意思。
<br/><br/>    萧予安点点头，转身离去。
<br/><br/>    每年的开春之际，北国的军营都会有场比武，一来有弃旧迎新春的意思，二来也是让每名士兵检查自己一年<br/><br/>