    听到叶凡的建议，其余的应聘者也都认可般的点了点头。
<br/><br/>    如果是难度更高的总监试卷能够做出一份好成绩，那普通试卷的作弊，当然就是无稽之谈咯！
<br/><br/>    很快，在高岩松的授意下，另一套试卷被取来。
<br/><br/>    此刻，柳青青有些怕了，毕竟，她只是先入为主的认为何思凝不该有这么好的成绩，可她根本就不敢保证，何思凝到底有没有作弊啊！
<br/><br/>    在柳青青惊恐不安的目光下，叶凡先将试卷递到了她的面前，笑道：“你说你和我爱人是同一所学校毕业的，如今又在天使集团担任高管这么多年，论工作经验，一定要比我爱人丰富反而多吧？”
<br/><br/>    “这份题，你先来做一遍！”
<br/><br/>    柳青青牙关都有些颤抖：“我……我……”
<br/><br/>    高岩松也走了过来，冷冷看着她：“老师的话你没听到吗？”
<br/><br/>    “做！”
<br/><br/>    柳青青颤抖着接过试卷，用了半个多小时的时间，才勉强做完，其余人对着答案批改，稍后说道:“总裁，柳主管的成绩是五十八分。”
<br/><br/>    众人倒吸一口凉气，柳青青的专业水平大家还比较心知肚明，连她都没有及格，足以证明这份试卷的难度绝非易常。
<br/><br/>    随后，叶凡又拿过一份崭新的试卷递给何思凝，满眸温情，柔声道：“这份试卷，你需要多长时间？”
<br/><br/>    何思凝快速浏览了一遍试卷，犹豫一下，开口道：“半个小时左右。”
<br/><br/>    “二十分钟，够吗？”
<br/><br/>    何思凝一愣，看着叶凡信任的眸光，心里一动，点点头：“够！”
<br/><br/>    众人更是惊异，连如此专业的柳青青都用了半个多小时才勉强做完，何思凝想要二十分钟，真的可能吗？
<br/><br/>    何思凝并没有管那么多，立刻铺平试卷，开始下笔，众人目光转动，一百多双眼睛看着，绝对不会有作弊的可能。
<br/><br/>    “喂，那可是天使集团总监招聘的试题哎，你说她真的可能二十分钟做完吗？”
<br/><br/>    “不知道，也有可能是虚张声势吧，毕竟这么多人都看到她刚才作弊呢，难道都在说谎？”
<br/><br/>    众人一脸好奇，等待着结果，唯有一人，度秒如年，恨不得这份试卷，永远都不要做完。
<br/><br/>    但时间是不可逆的，在第二十分钟刚到的那一秒，何思凝突然一举手：“我做完了！”
<br/><br/>    看着她脸上密密麻麻的汗珠，叶凡贴心的掏出手帕为她轻轻擦拭，柔声道：“辛苦了。”
<br/><br/>    何思凝明显不适应大庭广众之下的秀恩爱，小脸一红，抢过手帕，叶凡轻轻一笑，将试卷递给考官，所有人，瞪大了眼睛，等待着最终的结果。
<br/><br/>    柳青青双手紧握，指甲都深深的嵌入肉中，却丝毫不知，心里疯狂的呐喊，千万不要做出来！千万不要做出来啊！
<br/><br/>    “总裁，已经核对好成绩了！”
<br/><br/>    考官拿起试卷，轻轻看了柳青青一眼，随后说道：“何小姐的这次笔试的测试成绩是，九十五分！”
<br/><br/>    砰！
<br/><br/>    柳青青双脚一软，噗通一声坐在地上，满脸无神。
<br/><br/>    而其他人，则彻底惊呆了！
<br/><br/>    “九十五分！怎么会这么高？！”
<br/><br/>    “总监试题都得这么高的分，那我们这普通管理岗位的考题，对她来说岂不是更加简单？”
<br/><br/>    “对啊，这么厉害怎么会用的着去作弊呢？”
<br/><br/>    听着议论纷纷的众人，叶凡将目光投向那几个言之凿凿说何思凝作弊的人，冷声道：“这个时候了，还不准备说实话吗？”
<br/><br/>    最一开始说话的女子顿时哭了出来：“是我一时迷了心智，为了能进天使集团，就想用这种方式讨好柳主管，污蔑了何小姐，都是我的错，何小姐，求你原谅我这一次吧！”
<br/><br/>    其余几个人，也纷纷悔恨起来，那捶胸顿足的模样，看的何思凝一阵心软，刚要开口，叶凡冷声道：“犯了错就祈求得到别人的原谅，那被你们冤枉的人呢？！”
<br/><br/>    “如果高岩松不在这里，何思凝所受的委屈，又要找谁去原谅？！”
<br/><br/>    “害人谋私者，不可谅！”
<br/><br/>    高岩松冷冷开口：“将这几个的信息登记下来，通告整个业内，以天使集团的官方发出声明，凡任何公司录用其者，视为天使集团的竞争敌人！”
<br/><br/>    一句话，直接断送了这几个人未来的大好前途！
<br/><br/>    “老师，这个人要怎么处置？”
<br/><br/>    高岩松指了指柳青青。
<br/><br/>    “你的人，还需要我教你怎么处置吗？”
<br/><br/>    “不过这个女人，真的很讨厌。”
<br/><br/>    高岩松点点头，眼中闪过一抹狠辣：“我明白了。”
<br/><br/>    “柳青青私心作祟，污蔑她人，险些让集团错失了一位优秀员工，现在，即可开除柳青青的职务，最后，我不想在青山城内，再看到这个女人！”
<br/><br/>    “思凝！我们是姐妹啊！看在我们同一个寝室的份上，你救救我！救救我啊！”
<br/><br/>    “不！”
<br/><br/>    “不要啊……！！”
<br/><br/>    望着柳青青消失的背影，何思凝心中，五味杂陈。
<br/><br/>    “师母，恭喜你！”
<br/><br/>    这时候，高岩松的声音响起：“您经过了天使集团的总监考试，现在，我以天使集团创始人的身份，亲自邀请您成为天使集团的行政总监，并享受公司股份分红！”
<br/><br/>    看着高岩松无比期待的目光，何思凝却摇了摇头：“高总裁，谢谢您的好意，不过，我选择拒绝！”
<br/><br/>    一听这话，高岩松直接急了：“师母，是有什么地方让您不满意了吗？”
<br/><br/>    “您要是对总监的位置不满的话，副总裁也可……”
<br/><br/>    “不不不！”
<br/><br/>    何思凝看了一眼一旁的叶凡，犹豫了一下，随后开口说道：“高总裁，谢谢您的认可！”
<br/><br/>    “我想用自己的实力来证明自己，而不需要任何人的庇护！”
<br/><br/>    这个弱小的女孩，骨子里，却一直有着一股不可磨灭的坚韧！
<br/><br/>    离开天使集团的大门，叶凡伸了个懒腰，开口道：“高岩松并不是看的我的面子，而是靠你自己真正的本事，考过了总监的考核！”
<br/><br/>    “我知道啊！”
<br/><br/>    能听的出来，何思凝此刻的心情，很不错。
<br/><br/>    “那你为什么还拒绝了他的邀请呢？”
<br/><br/>    “因为我不想给别人留下任何一点可以污蔑我的话柄！”
<br/><br/>    “叶凡，既然我能通过天使集团的考核，那也能通过其他公司的高管考核，我相信，我一定可以在一个完全陌生，没有任何人帮助的地方，成就属于我自己的事业！”
<br/><br/>    看着她脸上洋溢的光辉，叶凡轻轻摇了摇头。
<br/><br/>    真没办法啊，她天生，就不是一只能够圈养在笼子里的金丝雀啊……
<br/><br/>    不过，也只有这样的她，才能让叶凡深陷其中。
<br/><br/>    自立自强的她，此刻，有种别样的魅力！
<br/><br/>    叮铃铃！
<br/><br/>    突然，电话响起！
<br/><br/>    何思凝接通之后，脸色勃然大变！
<br/><br/>    “什么？我爸挨打了？！”<br/><br/>