    
<br/><br/>    
洛天择低头沉思道：“二爷爷，对付萧战，我们天神宗的神迷香会像对付其他人一样有用吗？”


<br/><br/>    
天神宗的神迷香在武宗之中，也是极富盛名。


<br/><br/>    
据说连天神境界的人，只要闻了这种香的味道，也会战力全失！


<br/><br/>    
“当然，即便是天神境的高手，都无法朵过神迷香！”


<br/><br/>    
老者信心十足的说道。


<br/><br/>    
洛天择暗暗咬了咬牙，为了八极续命丹的丹方，洛家值得一试，天神宗也值得冒这个险。


<br/><br/>    
“就按我们之前商定的，办一次药宗的盛会，把姜雨柔骗过来，到时候，萧战不可能不到场，无论丹方在谁的身上，我们都可以如愿以尝！”


<br/><br/>    
听老者说完，洛天择微微点了下头，沉声道：“好，我这就去安排！”


<br/><br/>    
“等等，先在路上，给萧战下点好料！”


<br/><br/>    
老者目光阴鸢的说道。


<br/><br/>    
“二爷爷，您的意思是？！”




<br/><br/>    
洛天择皱了下眉头问道。


<br/><br/>    
“以防万一！”


<br/><br/>    
老者冷声道。


<br/><br/>    
“是！”


<br/><br/>    
洛天择说完，转身离开了小院。


<br/><br/>    
此时此刻，远在苍岭的萧战，刚刚离开苍岭山。


<br/><br/>    
沿着山路走了一个上午，前方出现了一个小茶摊，立即引起了萧战的注意。


<br/><br/>    
倒不是茶摊本身有什么特别之处，而是坐在门口品茶的老板，正在冲泡的一壶茶，香气扑鼻。


<br/><br/>    
萧战很惊奇的上前问道：“老人家，这是什么茶，怎么这么香？！”


<br/><br/>    
茶庄老板一脸慈祥的道：“这是云雾毛锋！在云雾山上采的！不错吧？！”


<br/><br/>    
老板一脸得意的泯了一口，又给萧战倒了一小杯。


<br/><br/>    
才喝了一小口，萧战便感觉香气四溢，五脏六腑都舒爽无比。


<br/><br/>    
“这么好的茶，多少钱？！”


<br/><br/>    
萧战平时从来不喝咖啡，只钟爱饮茶。


<br/><br/>    
见到好茶当然不肯放过。


<br/><br/>    
“什么钱不钱的，给个十块二十块，这些你就随便喝吧！要是喝不够，我这还有，可以带回家去喝！”


<br/><br/>    
茶庄老板说着，把一个牛皮纸包递给了萧战。


<br/><br/>    
里面没有半斤，也得有四两，萧战随手从兜里掏出一百块钱，递给茶庄老板。


<br/><br/>    
“用不了这么多钱，自家采的茶，没花钱！”


<br/><br/>    
老板说着，又要给萧战找零，被萧战回拒了。


<br/><br/>    
茶庄老板看着萧战远去的背影，脸上的笑容渐渐凝固，目光中微微露出了一抹森然的寒芒。


<br/><br/>    
“这小子中计了！”


<br/><br/>    
这时，一个白发老者从茶摊后面的树林里走出，望着萧战的背影，一脸得意的笑了笑。


<br/><br/>    
“可惜啊，这么好的茶，遭践了！”


<br/><br/>    
茶庄老板一扬手，把杯里的茶水泼在地上。


<br/><br/>    
随手，又从怀里拿出两粒药丸，吃了下去。


<br/><br/>    
“天择少爷说了，对付这小子，需要谨慎些！你的药不会下过了量吧？”


<br/><br/>    
茶庄老板望着白发老者道。


<br/><br/>    
“只有一滴！”


<br/><br/>    
白发老者淡然笑道。


<br/><br/>    
他用的是一种神精麻醉类的毒药，这种药，只需要一滴就能毒死一头大象。


<br/><br/>    
萧战就是再神通广大，一滴毒药也足以致命。


<br/><br/>    
而且神精麻醉剂的药效一般都很慢，需要时积月累，才会突然毒发。


<br/><br/>    
十几天之后，萧战毒发身亡的时候，谁也不会怀疑到他们头上。


<br/><br/>    
“嗯，静等他闭眼吧！”


<br/><br/>    
茶摊老板得意的笑了两声。


<br/><br/>    
其实萧战在喝下那些茶水之后，便感觉到了一丝异样！


<br/><br/>    
毕竟此时，他体内的磁场哪怕有半分变化，都能明显的感觉出来。


<br/><br/>    
嗯？！


<br/><br/>    
萧战又走出数里之外，体内的磁场突然一阵紊乱，眼前还有了种眩晕的感觉。


<br/><br/>    
是毒茶？！


<br/><br/>    
萧战不禁心中一沉，此地荒无人间，如果自己万一中了毒，或者中了埋伏，那结果可就不堪设想了！


<br/><br/>    
果然，如萧战所想，刚走出不足百米，便有一道身影挡住了萧战前行的道路。


<br/><br/>    
“小子，你已经中了毒，我洛清风是专门过来收你尸体的，如果你自断双腿，我可以饶你不死！”


<br/><br/>    
洛清风装出一副大度的神情说道。


<br/><br/>    
听上去，好像洛清风很大度的样子，其实洛清风比其他人更清楚，萧战宁可战死，也不会向对方屈服。


<br/><br/>    
因为这不光关系到了自己的颜面，同时也关系到了天神宗的颜面。


<br/><br/>    
丢自己的脸，没关系！


<br/><br/>    
可是丢了宗门的脸，一旦被执事或者执法堂的人知道，那是要灭九族的。


<br/><br/>    
现在摆在萧战面前的，只有一条路，就是与他一战。


<br/><br/>    
他之所以还要这么说，就是想杀了萧战之后，再博得一个大度的美名。


<br/><br/>    
“如果你和他双双自断双腿，我可以保证你们的生命安全！否则，他会死，你会全身经脉尽断！”萧战冷声说道。


<br/><br/>    
“哦！”


<br/><br/>    
洛清风皱眉冷哼了一声，萧战的口气也太大了。


<br/><br/>    
“哈哈！”


<br/><br/>    
洛清风闻言，仰面大笑了起来，这是他听到的最好笑的笑话了。


<br/><br/>    
现在这些年轻人都是怎么了？难道说大话之前，都不考虑一下自己的处境吗？


<br/><br/>    
“希望你的实力，能跟你的狂妄相匹配！”


<br/><br/>    
洛清风说着，迈着轻快的步子，向萧战走来。


<br/><br/>    
“咔咔咔！”


<br/><br/>    
他脚下那双锃亮的皮鞋，踩在大理石的地面上，发出轻危的响声。


<br/><br/>    
但每一声，都在刺激着所有人的心魂。


<br/><br/>    
“萧战，事到如今，你还不肯低头吗？哪怕自断双腿，哪怕磕头认罪，也比死了好吧？”


<br/><br/>    
洛清风冷声说道。


<br/><br/>    
萧战摇头笑道：“我与你们往日无怨，近日无仇，有什么罪可认？！”


<br/><br/>    
“你老婆拿了本应该属于我们天神宗的八极续命丹的丹方，你说你有罪没罪？！”


<br/><br/>    
洛清风冷冷的盯着萧战，怒声喊道。


<br/><br/>    
说话间，洛清风已经距离萧战不足五步远了。


<br/><br/>    
这个距离，对于普通人来说，是安全距离，可是对于高手而言，五步就是死亡的距离！


<br/><br/>    
“你去死吧！”


<br/><br/>    
洛清风说着，脚尖点地，身形如同离弦的箭一样，疾驰而出。


<br/><br/>    
他的身法的确很快，快到了众人几乎看不清他的动作。


<br/><br/>    
但是对于萧战而言，他引以为傲的身法，却慢得好像慢动作回放一样。


<br/><br/>    
眼看洛清风已经杀到了近前，萧战突然一抬手，但下一秒，萧战不禁一愣，自己的实力竟然连半分都用不出来了？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->