
顾柏旸的新目标：把路悠悠娶回家，养着！<br/><br/>
所以，要赚钱！<br/><br/>
要不当瘸腿臭小子！<br/><br/>
他带着这个小目标，跟苏跃一起，把路悠悠送上跟剧组一起的，飞往天山的飞机。<br/><br/>
苏跃没跟路悠悠的组。<br/><br/>
一则，对她，他是一百万个放心，比对自己都放心！<br/><br/>
二则，毕竟比起陈娇娇，路悠悠那角色，小的不够看，何况，他也还有付一航这个王牌！<br/><br/>
付一航这次，是直接接了个男二号，还就在市郊拍，他这个精于算计的经纪人，怎么可能舍近求远，陪路悠悠去呢？<br/><br/>
所以一转身，搭住顾柏旸的肩，就想趁机，套个近乎，可刚伸出去，就被顺手一拨拉，落了个空。<br/><br/>
不知道从哪儿，冒出个人高马大的精神小伙儿，一边推着个粉红粉红的箱子，狂奔而来，一边张扬的大喊：“小老板！我来啦！”<br/><br/>
“老大说了，让我跟着你，别出啥事儿！”<br/><br/>
“你让他闭上他那乌鸦嘴！小爷都十六了，能出个屁事儿！”<br/><br/>
顾柏旸一脚飞毛腿踹过去，趁着对方跳起来，推着行李箱，风风火火去换机票。<br/><br/>
小伙儿赶紧追上，死皮赖脸：“小老板，你就让我跟着呗，我收了老大钱，哪儿干不办事儿！何况，不能保护你，我还不能打个下手吗？就算不能打下手，你说，万一小老板娘要个啥，我也能去跑腿不是？”<br/><br/>
这话说完，顾柏旸终于停下脚步，摸摸下巴，问他：“你叫啥？”<br/><br/>
“李三儿！”<br/><br/>
“真……”<br/><br/>
特么俗！<br/><br/>
顾柏旸扶额，完全没法理解，顾老大这群手下，对这种极端接地气名字的热爱。<br/><br/>
<br/><br/>
但，想到路悠悠总一本正经提醒他：别笑话别人名字！<br/><br/>
他忍住了。<br/><br/>
绷着脸，点点头：“成吧，那你赶紧，给自己搞张机票去！”<br/><br/>
说完，推着行李箱过安检去了。<br/><br/>
李三儿赶紧屁颠颠，去买高价机票！<br/><br/>
一边被撂下的苏跃看了个全程。<br/><br/>
继续抠着下巴琢磨：果然有钱啊！也不知道到底多有钱？够不够带资进组这种级别啊？<br/><br/>
候机大厅外面的事情，路悠悠完全不知道，天真的以为，小公鸡早就乖乖回家，刷题去了。<br/><br/>
自己也掏出高老师给的题，抓紧时间，认真刷题。<br/><br/>
她旁边是两三个嘻嘻哈哈的年轻人，正围着讨论八卦，都是这次剧组，临时抽调的工作人员。<br/><br/>
因为，这已经是她手里这部叫做《天山诀》的电影剧组，第二波进组的人了。<br/><br/>
第一波，四五天前就去了天山，开始拍摄。<br/><br/>
主要是，慕远的通告排太多，拍完这部，他还要赶别的通告，为了配合他的时间，导演只能把慕远的戏份，都调到年前，争取全部拍完，年后，再拍其他人的。<br/><br/>
也就是因为这个，路悠悠这个只出现过两个镜头的炮灰小角色，才有机会坐飞机，去天山拍戏。<br/><br/>
不过，她那两场戏，都是跟慕远对戏，还有正面镜头，再加上剧组投资大，造势大，所以哪怕这个小角色，在圈子里，也还是挺有人争。<br/><br/>
这会儿，那群年轻人八卦完别的，就开始忍不住的打量路悠悠，八卦她了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68407522"&nbsp;&nbsp;chaptername="第二百三十三章：路悠悠坐飞机啦">加入书签</a>
</div>
