    　　“这这...”
<br/><br/>    　　“咳咳咳....”
<br/><br/>    　　海啸天看到这一幕幕，瞪大眼睛。
<br/><br/>    　　天空中竟然隐藏着着一只洞虚级别的妖兽！
<br/><br/>    　　而这个洞虚级别的妖兽，被那名手握羽扇的中年轻易困住。
<br/><br/>    　　他目光再看着有些戏虐的盯着自己的大汉，目光看向下方。
<br/><br/>    　　最低超凡七级的强者，上千人，正在以恐怖的速度屠杀着他的手下。
<br/><br/>    　　屠杀着海洋修士军团的士兵。
<br/><br/>    　　他们完全没有抵抗的实力，轻易的被秒杀，没有一个能够反抗的。
<br/><br/>    　　他目光最终看向那一直没有动手带着面纱的女子，女子身旁的老妪，以及那名拿着羽扇的中年。
<br/><br/>    　　“他们到底是什么人？”
<br/><br/>    　　海啸天满脸惊惧，脑海中闪过一个念头。
<br/><br/>    　　“你可以死了！”
<br/><br/>    　　手握大刀的大汉看向海啸天，冰冷的说道。
<br/><br/>    　　“不，不要杀我，你如果杀了我，星月王国是不会放过你们的！”
<br/><br/>    　　海啸天看到大汉眼中的杀意，惊恐的连忙大声喊道。
<br/><br/>    　　“死吧！”
<br/><br/>    　　大汉没有丝毫的犹豫，身形一动，手中的大刀直接朝着海啸天斩去。
<br/><br/>    　　“不！”
<br/><br/>    　　感受着大汉那厚重的刀芒，海啸天满脸绝望的大声吼道。
<br/><br/>    　　他的身上一层层水流抵挡，但奈何差距太大太大。
<br/><br/>    　　“至少是洞虚三阶的强者！”
<br/><br/>    　　海啸天心中惊惧的暗道。
<br/><br/>    　　“轰！”
<br/><br/>    　　一刀斩过，海啸天的身躯直接被劈成两段！
<br/><br/>    　　“吼吼，我不甘心！”
<br/><br/>    　　这时，天空中传来血蛮妖兽绝望的惨叫。
<br/><br/>    　　血蛮妖兽首领，在那锁链的攻击之下，直接死亡。
<br/><br/>    　　尸体，朝着地面上坠落而去。
<br/><br/>    　　地面上，已经躺着一具具的尸体，动手的上千名强者，没有丝毫的呼喊，没有发出任何的声音。
<br/><br/>    　　只有杀！
<br/><br/>    　　不到一分钟的时间，上万名海洋修士军团的士兵被斩杀。
<br/><br/>    　　血流成河！
<br/><br/>    　　此刻，在圣海镇的内，惨叫的声音，深入天空中的红色锁链，海啸天惊惧的吼声，血蛮妖兽惊恐的求饶声。
<br/><br/>    　　响彻整个圣海镇。
<br/><br/>    　　那些站在城墙上目睹着这一幕的民众，一个个瞪大眼睛，目瞪口呆的看着。
<br/><br/>    　　“这这这...”
<br/><br/>    　　一名青年身子颤抖着，使劲了揉了揉自己的眼睛：“天呐，海洋修士军团，洞虚级别的强者，竟然被轻易斩杀了！”
<br/><br/>    　　“好强，好恐怖，他们竟然瞬间斩杀了洞虚级别的海洋修士军团将军，斩杀隐匿在天空中的血蛮妖兽首领！”
<br/><br/>    　　“强者，他们这群人全部都是顶级的强者，那一千多人中，没有一个低于超凡七阶的，天呐！”
<br/><br/>    　　所有人震撼了，他们看着城外的一众人，一个个满脸骇然。
<br/><br/>    　　这一群人，简直就是杀神！
<br/><br/>    　　王仙看到这一幕，并没有太多的意外。
<br/><br/>    　　毕竟已经见识到老妪那种能够瞬间移动的恐怖存在，凤鸾能够建立如此力量，也在他的意料之中。
<br/><br/>    　　他身形一动，直接朝着外面飞去。
<br/><br/>    　　“不错呀！”
<br/><br/>    　　来到凤鸾的身旁，王仙看着她，满脸微笑的说道。
<br/><br/>    　　“这是你要送给我的城镇？”
<br/><br/>    　　凤鸾满脸笑容的看着她。
<br/><br/>    　　“嗯？怎么样？这个礼物还不错吧？”
<br/><br/>    　　王仙满脸微笑的说着，目光看向周围的尸体，朝着身后的敖剑招了招手！
<br/><br/>    　　“这些尸体就送给我吧，当做回礼！”
<br/><br/>    　　王仙笑着说道，将纳灵袋丢给敖剑，让他将尸体收起来。
<br/><br/>    　　又是一笔巨大的收获。
<br/><br/>    　　凤鸾白了他一眼：“将阵法打开，我们进去吧！”
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头：“跟我走吧，带你去看看！”
<br/><br/>    　　他说着，并肩和凤鸾朝着圣海镇内走去。
<br/><br/>    　　凤鸾目光有些闪烁的看着这座城镇。
<br/><br/>    　　而在身后，手握羽扇，拿着大刀和法杖的中年，以及身后的一千多人，满脸震撼的看着和他们的王齐肩走在一起的青年。
<br/><br/>    　　他们眼中有些不可思议。
<br/><br/>    　　他们王的身份，作为死忠的他们，自然知晓。
<br/><br/>    　　千年前的女帝，高贵、高高在上的女帝。
<br/><br/>    　　现在竟然与一名青年如此亲近。
<br/><br/>    　　连强大恐怖的那位老人在他们女帝面前都要后退一小步，然而这个青年却与女帝走在一起。
<br/><br/>    　　“王大人！”
<br/><br/>    　　“王大人！”
<br/><br/>    　　“王大人！”
<br/><br/>    　　王仙带着他们进入圣海镇内，圣海镇的一众民众看着他们，恭敬的打着招呼。
<br/><br/>    　　他们满脸好奇以及敬畏的看着跟着他走进来的凤鸾一群人。
<br/><br/>    　　“那个美女是谁？会不会是王大人老婆？王大人拥有如此实力，必定拥有强大的背景，你说是不是？”
<br/><br/>    　　“还真有可能，不过他们这群人好恐怖，直接斩杀两名洞虚强者啊，太无敌了！”
<br/><br/>    　　“应该是王大人叫来的人，帮我们解决圣海镇的困境！”
<br/><br/>    　　周围民众小声的说着。
<br/><br/>    　　一路上，所有遇到王仙的民众，全部恭恭敬敬的打声招呼，甚至一些小孩子还崇拜的朝着他鞠一躬。
<br/><br/>    　　这一切都落在凤鸾的眼中，令他微微有些惊讶，与此同时，心中也非常高兴。
<br/><br/>    　　“看来你在圣海镇的威望不小嘛！”
<br/><br/>    　　即将来到镇长府的时候，凤鸾满脸微笑的朝着王仙说道。
<br/><br/>    　　“那是自然，现如今圣海镇已经脱离了星月王国，这里所有人都会听从我的命令，不然我怎么将圣海镇送给你！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　“民心归一，这比直接打下来一座城还要好，镇虽然小一点，但最重要的还是民心！”
<br/><br/>    　　老妪将整个圣海镇看在眼里。
<br/><br/>    　　经历过绝望的圣海镇，无疑是经历过一次涅槃，所有人精气神都比较旺盛！
<br/><br/>    　　这样一座新生的城镇，拥有巨大无比的潜力。
<br/><br/>    　　而且，民心归一的情况下，未来发展会非常容易。
<br/><br/>    　　老妪满脸笑容的朝着凤鸾说道。
<br/><br/>    　　“是呀，这个地方，能够节省一两年的发展了！”
<br/><br/>    　　凤鸾也是满脸开心的点了点头。
<br/><br/>    　　“那你可要好好感谢我了！”
<br/><br/>    　　王仙满脸笑容的说道。
<br/><br/>    　　“王仙大人！”
<br/><br/>    　　这时，金乾源在镇长府门口迎了上来，城外发生的事情，他已经得知。
<br/><br/>    　　当看到王仙带领着一群恐怖强者到来的时候，他隐隐的感觉，可能要有大事情要发生了。
<br/><br/>    　　“金镇长，麻烦你将圣海镇所有人强者全部叫过来，有件事情要宣布一下！”
<br/><br/>    　　王仙直接朝着金乾源说道。
<br/><br/>    　　“是！”
<br/><br/>    　　金乾源点了点头！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>