    
        <br/><br/>    “我来读？”
<br/><br/>    孟鹤塘看着导演组，刚才没太听清。
<br/><br/>    结果栾云坪抢先说道：“对，你今天是主持人，你来读！”
<br/><br/>    “我为什么是主持人啊？”
<br/><br/>    孟鹤塘喃喃着，但他并没有推脱，反倒是直接站起来，“行，那就我来吧！咱瞅瞅这任务卡！”
<br/><br/>    拿起来看了一眼。
<br/><br/>    孟鹤塘一边坐下一边说道：“任务内容，接歌大比拼！”
<br/><br/>    “接歌？”
<br/><br/>    众师兄弟们听完。不禁互相对视起来。
<br/><br/>    这游戏非常考察大家的听歌量。
<br/><br/>    但并不是每个人都爱听歌。
<br/><br/>    比如张鹤纶，他很喜欢音乐，平时自己也爱改编一些歌词。
<br/><br/>    而烧炳的曲库。就比较稀薄了，平时他更喜欢听舞曲，也比较爱跳舞、蹦迪什么的。
<br/><br/>    “我觉得，炳哥你要不先投降吧！”
<br/><br/>    孟鹤塘坏笑着劝道。
<br/><br/>    “为什么啊？”
<br/><br/>    烧炳故作疑惑的转过头，指着旁边栾云坪，“接‘哥’嘛！接‘师哥’嘛！”
<br/><br/>    “呃……”
<br/><br/>    气氛顿时有些冷。
<br/><br/>    秦默直接摆手。“炳哥，这个包袱可不行！”
<br/><br/>    “冷了是不？”
<br/><br/>    烧炳笑了，他自己也能察觉到，“反正就是唱歌是吧？”
<br/><br/>    “对！”
<br/><br/>    孟鹤塘继续介绍，“接唱流行歌曲，用桌上的话筒……”
<br/><br/>    说着，他看向了桌上，指着桌上摆放的话筒，“对的，咱就用这个接唱！”
<br/><br/>    “要不分个组？”
<br/><br/>    秦默看了眼每个人，提议道，“你们云鹤的一拨，我和九字的一拨！”
<br/><br/>    “这个好！”
<br/><br/>    他的提议得到了栾云坪和张鹤纶的双手赞成。
<br/><br/>    其他人见栾副总都赞同了，也只好点头。
<br/><br/>    “可以！”
<br/><br/>    “那咱就分队来呗！”
<br/><br/>    “我们四个，你们四个……OK！”
<br/><br/>    “好！”
<br/><br/>    孟鹤塘看大家达成一致，继续念着任务卡，“接下来会给大家播放歌曲，歌曲结束抢麦。抢到麦克风的人……”
<br/><br/>    说到这儿，他抬头看向大家，“既然咱都分组了，那就改成抢到麦克风的队，需要立刻接歌曲的下一句，接唱正确的则为胜利成功！”
<br/><br/>    “游戏结束，接歌最多的就先开饭！”
<br/><br/>    终于介绍完了。
<br/><br/>    导演组更进一步的解释道：“那我们就哪一组接歌最多哪一组先开饭！”
<br/><br/>    “好！”
<br/><br/>    八位师兄弟异口同声。
<br/><br/>    秦默看向旁边的王九隆、周九凉和尚九西，双手合掌，先给他们打个预防针：“不好意思了。我的曲库量可能得靠你们了！”
<br/><br/>    “没事儿！”
<br/><br/>    尚九西自拍胸口，“我什么歌没听过呀！”
<br/><br/>    “还有我呢！”
<br/><br/>    周九凉笑了笑，非常自信道，“不遑多让！”
<br/><br/>    另一边的情况也差不多。
<br/><br/>    比如栾云坪和烧炳，曲库量都不足。
<br/><br/>    也是只有张鹤纶和孟鹤塘能抗。
<br/><br/>    “他们肯定听新歌比较多！”
<br/><br/>    孟鹤塘凑到张鹤纶耳边低声说道。
<br/><br/>    一听这话。
<br/><br/>    张鹤纶直接向导演组喊道：“多放点儿老歌啊！导演组！谢谢了！最好是七十年代、六十年代的！”
<br/><br/>    “六十年代的歌？”
<br/><br/>    秦默笑问道，“你真的都会吗？”
<br/><br/>    “我怎么不会？”
<br/><br/>    张鹤纶说，“我就是听这些歌长大的！”
<br/><br/>    “行吧！”
<br/><br/>    秦默也不敢保证，自己的曲库量能涵盖多少，但六十年代的歌。他一定接不上来，因为没听过几首。
<br/><br/>    除非是有些老歌新唱的那种。
<br/><br/>    “那什么……”
<br/><br/>    见张鹤纶提了建议，栾云坪赶紧也说道，“你要是有那个京剧评剧什么的，也来几首！”
<br/><br/>    “对，这个可以！”
<br/><br/>    烧炳和孟鹤塘跟着点头。京剧和评剧的话，他们也能接。
<br/><br/>    “那太针对了！”
<br/><br/>    秦默苦笑，“导演组，咱开始吧！别听他们胡说了！”
<br/><br/>    “好的！”
<br/><br/>    导演组的人神秘兮兮的一笑。
<br/><br/>    直接放出了第一首歌。
<br/><br/>    “夏天夏天悄悄过去留下小秘密……”
<br/><br/>    第一首就是老歌。
<br/><br/>    王九隆还转头向张鹤纶问了句：“纶哥，这是哪个年代的？”
<br/><br/>    “哈哈，八十年代！”
<br/><br/>    张鹤纶非常自信，“这歌你们不会不知道吧？”
<br/><br/>    《粉红色的回忆》这首歌，恐怕没有人不知道。
<br/><br/>    当下，一群人齐刷刷的站起来去抢桌上的麦克风。
<br/><br/>    尚九西手最快。一把夺过后，激动的说道：“我抢到了！”
<br/><br/>    “干嘛啊？”
<br/><br/>    孟鹤塘不禁说道，“还没听呢！你知道人家让你猜那一句吗？”
<br/><br/>    “不用知道啊？”
<br/><br/>    尚九西摊手。“我整首唱下来不就行了？他要哪句有哪句！”
<br/><br/>    “别闹！”
<br/><br/>    孟鹤塘无语了，“咱遵守规则好吧？继续听！”
<br/><br/>    “好！”
<br/><br/>    尚九西刚把麦克风放下。
<br/><br/>    就听孟鹤塘说道：“你这犯规太严重了，下把你不能抢了啊！”
<br/><br/>    “我……”
<br/><br/>    尚九西颓了。看向王九隆道，“那只能靠你了！”
<br/><br/>    “没事儿，有我呢！”
<br/><br/>    王九隆非常自信。
<br/><br/>    当歌曲再度放出来，暂停的那一瞬间，王九隆的胳膊直接“飞”了出去。
<br/><br/>    对方成员的手还没抬起来呢！
<br/><br/>    就看到王九隆已经拿起了麦克风，得意洋洋的接唱：“压心底，压心底，不能忘记！”
<br/><br/>    “好！”
<br/><br/>    周九凉一拍手，竖起大拇指道，“得一分！”
<br/><br/>    “不对呀！”
<br/><br/>    秦默连忙小声说道，“我绝得不对！”
<br/><br/>    “是吗？”
<br/><br/>    王九隆自己也不知道错与对，而且唱完后就开始犹豫。不禁看向了导演组。
<br/><br/>    “错！”
<br/><br/>    现场导演笑道，然后继续放歌：“多甜蜜，多甜蜜，怎能忘记！”
<br/><br/>    “哈哈，这题错了吧？”
<br/><br/>    张鹤纶高兴极了，“你以为自己手长。但你确定想好了吗？”
<br/><br/>    “那我们可以上菜了吧？”
<br/><br/>    烧炳刚才一直都是懵的，此刻突然醒悟过来。
<br/><br/>    “我们没得分，但不代表你们得分啊！”
<br/><br/>    秦默马上反驳道，“现在双方都是零分，不输不赢！”
<br/><br/>    “谁说的？”
<br/><br/>    孟鹤塘眼珠一转，“不行，那这样太亏了！”
<br/><br/>    当下向导演组提议：“要不然这样，那组打错了，对方加一分！”
<br/><br/>    “不行！”
<br/><br/>    现场导演笑道，“对方错了，己方不得分，但是话筒放回去可以重新抢！”
<br/><br/>    “那也行！”
<br/><br/>    栾云坪当下悠悠的站起身，拿起话筒，“那我来接！”
<br/><br/>    “这题作废了！”
<br/><br/>    现场导演快速说道，“这一题我们就打个样，我们从下一题开始！”
<br/><br/>    “啊？”
<br/><br/>    云鹤组同时愕然，表情意外。
<br/><br/>    而秦默这组则同时喊道：
<br/><br/>    “可以！”
<br/><br/>    “行行行，试一球！”
<br/><br/>    “接着来吧……”        <br/><br/>