    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神学院的故事线，收服鳄神索顿，避免了天使繁星之死，以及产生的一系列影响。一次性奖励经验值：8000000点，奖励点券：1600000点。”
<br/><br/>    随着一道海量的能量汇入，萧寒的修为，在半圣的道路上，再度朝前跨进了一小步。
<br/><br/>    “汇报，鳄神索顿已被地球人降伏，鳄神索顿已被地球人降伏，鳄神索顿已被地球人降伏。”
<br/><br/>    “什么？”
<br/><br/>    地球外，饕餮先遣部队无比的震惊。
<br/><br/>    整辆飞船沉寂了片刻后，冥河文明最高统帅，噬獆凝重地问道：“是谁，银河之力还是太阳之光？”
<br/><br/>    “王，都不是，这是现场传回来的图像。”
<br/><br/>    在噬獆面前的平桌前，出现一个光子屏蔽。电子光幕内，有着一个人影，赫然是萧寒。
<br/><br/>    “查，给我查，此人究竟是谁？竟然能够这么轻易的收服鳄神索顿。若是不将此人查清楚，我神卡尔的计划，将会难以完成！”
<br/><br/>    ……
<br/><br/>    接下来几天，训练在如火如荼中进行。萧寒，无非是增加了一些项目，逼迫着这些超级战士，激活各自应有的能力。
<br/><br/>    像赵信，为了激活他的奔跑突击能力，萧寒开始是用几条狗追咬，之后变成鳄鱼索顿的追击。如今，赵信的速度达到了每秒五百多米。
<br/><br/>    又比如盖伦，虽然没有掌握银河之力，也没有拥有虚空控制器，但是，身体已经升级为第三代超级战士。
<br/><br/>    又比如琪琳，已经初步掌握了透视的能力，侦测感应能力，能够洞穿十米厚的障碍物。
<br/><br/>    特备是瑞萌萌，经过苛刻的偷袭和被偷袭，战斗力已经大大地被提升。总能够在你意想不到的时候，偷袭对方，给予对方致命的一击。
<br/><br/>    总之，这里的一切，因为萧寒的出现，使得地球已经初步拥有了能够抵抗外敌的能力。
<br/><br/>    这里的战士，和别的位面很不同。别的位面，想要变着强大，唯有按部就班地苦修，但是这里的战士，只需要激活自己的超级基因，就能够获得强大的能力。
<br/><br/>    当然了，也正因为这些能力全部来自于超级基因，所以，他们的成就也注定是有限的。
<br/><br/>    当黑暗侵袭大地，蕾娜又开始了她的新一轮的训练。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神学院的故事线，让蕾娜提前获得了准四代神体。奖励经验值：6000000点。奖励点券：1200000点。”
<br/><br/>    “蕾娜，不错，如今的你，就算是凭借着月光，也能够使用神力！”萧寒夸奖着，走到蕾娜的身边。
<br/><br/>    蕾娜嘴角得意地一翘，眼神犀利地看向萧寒。咻的一声，化为一道金光，射向萧寒。
<br/><br/>    “呵呵！”
<br/><br/>    萧寒嘴角轻轻一扬，心念一动，已经消失在原地。
<br/><br/>    “咦，这是时空神力？”
<br/><br/>    萧寒和蕾娜不知道，在一处黑暗的角落，恶魔之王莫甘娜站在那里，将萧寒和蕾娜的战斗尽收眼底。
<br/><br/>    让莫甘娜没有想到，萧寒竟然拥有着和她一样的时空神力。
<br/><br/>    莫甘娜手抵着太阳穴，命令道：“阿托，给我这个人的资料。”
<br/><br/>    “女王，我们资料库中没有这个人的任何资料。只知道他叫萧寒。”
<br/><br/>    “什么事情难道都要我来教你吗。动用恶魔之翼中的计算云，解析此人的信息。”莫甘娜轻喝道。她恶魔之翼中的计算云，可是了不得的东西，能够洞察地球上的一切，不怕解析不了萧寒的信息。
<br/><br/>    “女王，对方的信息无法解析。”片刻后，阿托的声音再度传来。
<br/><br/>    “怎么可能？”莫甘娜惊讶了。她恶魔之翼中的计算云，可是一个小时钟，能够精准地计算到主宇宙中的一切。可是，现在连一个小小的人类的身份都无法解析。
<br/><br/>    “女王，对方的身周，似乎有着一圈防火墙。能够屏蔽任何系统的介入。”阿托的语气，也变着十分的凝重。生存了几千年，他还从来没有遇到过这样的事情。
<br/><br/>    “我不信。这个世界，除开卡尔和凯莎，怎么可能还有人能够阻绝我恶魔之翼中计算云的解析。给我继续解析，攻破他的防火墙。”莫甘娜命令道。
<br/><br/>    “是，女王。”
<br/><br/>    三分钟后，阿托的声音，再度响起：“女王，不好了。对方防火墙发起反攻，我们的计算云遭受到了攻击。”
<br/><br/>    “什么？”莫甘娜惊讶了，声音有些急促道：“挡住，给我挡住。”
<br/><br/>    “女王，挡不住了。我们的计算云已经当机。”
<br/><br/>    “什么，当……当机了？”莫甘娜神情呆滞。
<br/><br/>    要知道，她的恶魔之翼中的计算云，可是能够计算对方的一切。在以往的战斗中，给予了她极大的帮助。诸天之中，迄今为止，运算能力仅次于死神卡尔的大时钟和神圣凯莎的知识宝库。
<br/><br/>    备注：大时钟和知识宝库，都是一种宇宙超级计算机，具有着能够推算和繁衍宇宙等诸多功能。
<br/><br/>    “是的，女王，计算云当机了。你看，你要不要回来？”阿托询问道。
<br/><br/>    莫甘娜没有立刻回答，眼神凝视着远方的萧寒，回道：“给我尽快修复好计算云。另外，我要去会一会这个神秘的人类。”
<br/><br/>    另一边，蕾娜她发现，哪怕就是这段日子她战斗力大涨，她依旧奈何不了萧寒。战斗了十几分钟后，蕾娜已经香汗淋漓，略微喘气地看着萧寒。
<br/><br/>    “蕾娜，想要战胜我吗？”萧寒微笑地问道，脸色十分的轻松，仅仅依靠击杀暗魔邪神虎获得的空间移动能力，就能够让蕾娜对他无可奈何。
<br/><br/>    “嗯。”蕾娜微微点头。刚才的战斗，她没有奈何萧寒，萧寒倒是在她的身上，又揩了不少的油。这让她的内心憋气的很啊。
<br/><br/>    “好了，接下来进行你的下一个训练项目。若是你能做到这一点，想必你将能够获得第四代神体。”萧寒笑了笑。
<br/><br/>    “是什么？”蕾娜的眼神十分的激动。
<br/><br/>    作为神，蕾娜可是知道第四代神体的恐怖之处。能够愈合身体，拥有近似于不死之躯。
<br/><br/>    “存储你的太阳之光于身体之内。并且，在黑暗之中使用。”萧寒回道。
<br/><br/>    “太阳之光也能够存储？”蕾娜疑惑了。
<br/><br/>    “当然可以。”萧寒走到蕾娜的身边，手指在蕾娜的丹田处落下：“这里俗称气海，能够存储许多的能量，自然也包括太阳之光。”
<br/><br/>    说到这，萧寒的嘴又凑到蕾娜的身边，呼出的气息，直袭蕾娜的耳廓，让蕾娜心中荡漾起异样的感觉。
<br/><br/>    “告诉你一个小秘密，我之所以如此强大，就是因为我身体上的这个地方，存储着膨大的能量。嗯，你可以将它称之为人体内的小宇宙！”
<br/><br/>    “小宇宙！”蕾娜对于这个新鲜的词汇，感到十分的新鲜。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头。这个时候，蓝牙耳机，传来一道信息。半响，萧寒朝着蕾娜招招手：“蕾娜，走，先停止训练。任务来了。”
<br/><br/>    “任务？”蕾娜自从来到这里，还第一次接收到任务。以前一直被潘震保护着，想到即将要战斗，热血忍不住沸腾起来，好奇地问道：“是什么任务？”
<br/><br/>    “斗战胜佛苏醒了！”        <br/><br/>