    被叫落天河的男子猛然回过头，赫然发现，逍遥阁的大殿门口突然多了几个人，为首的男子年龄不到三十岁，身上散发出来的气息竟然是强者气息。
<br/><br/>    “你们是什么人，竟然私闯逍遥阁，不要命了吗？”
<br/><br/>    落天河并不是逍遥阁阁主，但是逍遥阁阁主吴天，正在闭关，他在闭关之前，把逍遥阁一切的事物交给落天河管理。
<br/><br/>    “要你命的人！”
<br/><br/>    林战冷冷的看着落天河。
<br/><br/>    “父亲，母亲！”
<br/><br/>    落雪看见倒在地上的落天行，哭着扑了过去。
<br/><br/>    落天行已经筋脉尽损，奄奄一息，看到女儿和儿子，强撑着搂住她们。
<br/><br/>    “雪儿，为父命不久也，你要好好听母亲的话，将弟弟抚养成人，重振神武门！”
<br/><br/>    噗！
<br/><br/>    落天行说完，又吐了一口黑血。
<br/><br/>    林战来到落天行的身边，手搭在落天行的身上，企图给他输入真气。
<br/><br/>    “小友，不要浪费您的真元，我恐怕不行了！”
<br/><br/>    落天行苦笑着看着林战，林战脸色凝重，落天行筋脉俱损，已经没有回天之力。
<br/><br/>    “小友，我落天行一生光明磊落，唯一的错事，就是不该心慈手软，放过落天河，才有今天的灭门惨祸，恳求小友，杀了落天河，从今以后，神武门愿听从先生差遣！”
<br/><br/>    落天行微弱的声音，对林战说到。
<br/><br/>    “哼，落天行，死到临头，还想着报仇，你以为，凭他一个人，就可以杀我，别忘了，我现在是逍遥阁副阁主，谁敢杀我！”
<br/><br/>    落天河恶狠狠的看着林战。
<br/><br/>    啪！
<br/><br/>    林战上前，二话不说，直接就是一巴掌扇过去。
<br/><br/>    “落天河，把你逍遥阁所有的高手都叫出来，别说我欺负你！”
<br/><br/>    林战从兜里拿出手纸，擦了擦手，平淡的对落天河说道。
<br/><br/>    “卧槽！来人！”
<br/><br/>    落天河狠狠的擦掉嘴角流出的鲜血，大喝一声。
<br/><br/>    唰！
<br/><br/>    数十道人影飞出来，直接把林战等人围在中央。
<br/><br/>    “我去，落天河，以多欺少，我个暴脾气！”
<br/><br/>    段九歌最恨的就是兄弟相残，落天河不仅对自己的兄长下毒手，连嫂子都不放过，简直是禽兽不如。
<br/><br/>    嘭！
<br/><br/>    段九歌直接飞过去，左右开弓，对着那些黑衣，就是一通暴揍。那些黑衣人，都是逍遥阁下的顶尖暗卫，修为最次也是武圣，段九歌虽然久病初愈，但是有能源石护体，那些人一时也不是段九歌的对手，顿时，整个大殿里鬼哭狼嚎一
<br/><br/>    片。
<br/><br/>    唰！
<br/><br/>    又一道黑影飞过来，目标直奔段九歌。
<br/><br/>    极境强者！
<br/><br/>    林战快速反应过来，身行化作一道幻影，直接拦住黑衣强者。
<br/><br/>    嘭！
<br/><br/>    一拳轰了过去。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    黑衣强者同时挥出手掌，对上林战的拳头。
<br/><br/>    黑衣强者瞬间倒退着飞了回去。
<br/><br/>    “流云使者！”
<br/><br/>    落天河看到黑衣强者在林战手底下只有一招，就被击退，顿时大叫起来。
<br/><br/>    嘭！
<br/><br/>    林战瞬间来到落天河面前，手起掌落，直接劈在落天河的头上。
<br/><br/>    噗通！
<br/><br/>    落天河都没明白是怎么回事，就已经脑浆迸裂，尸体轰然倒地。
<br/><br/>    “副阁主！”
<br/><br/>    看到落天河毙命，后飞出来的黑衣暗卫首领顿时脸色惨白。
<br/><br/>    逍遥阁成立百年有余，从来没有人敢上门来挑衅，现在可倒好，流云使者被打败，落天河陨落，对方这也太彪悍了。
<br/><br/>    “呵呵，落天河，你也有今天！”
<br/><br/>    看到落天河毙命，原本奄奄一息的落天行，眼角流下泪水，都是他心慈手软，当年只是把落天河轰出神武门，如今，神武门被屠杀，妻子也是差点毁在落天河的手里。
<br/><br/>    早知如此，何必当初。
<br/><br/>    “雪儿，辰儿！”
<br/><br/>    落天行目光看向落雪姐弟二人。
<br/><br/>    “父亲！呜呜……”
<br/><br/>    落辰只有五六岁，跑到落天行的面前，学着姐姐的样子跪在落天行的面前。
<br/><br/>    “雪儿，你是姐姐，要带着辰儿，从今以后，先生就是神武门的门主，你们姐弟二人，要听先生的差遣，知道吗？”
<br/><br/>    落天行重重的喘了一口气。
<br/><br/>    林战站在原地没有说话，他可没想接管神武门，不过，还没等林战拒绝。
<br/><br/>    “先生，神武门光明匾的后面，有个铁盒子，只要您答应接管神武门，里面的东西，就归先生所有！”
<br/><br/>    落天行仿佛知道林战会拒绝，直接开口说到。
<br/><br/>    “小师弟，冰岛的任何门派，修为极高，你成为神武门主，将来可以为华国所用，如此一来，华国可是出强者最多的国家，其他各国，再也不敢侵犯！”
<br/><br/>    段九歌低声对林战说到。
<br/><br/>    “落雪，拜见门主！”
<br/><br/>    落雪满脸泪水，跪在林战的面前。
<br/><br/>    “先生，希望你能够护我一双儿女周全！”
<br/><br/>    落天行唯一的希望，就是不想落雪落辰受到伤害。
<br/><br/>    “落门主，我答应你，暂时接管神武门，日后落辰长大成人，一定双手奉还！”
<br/><br/>    林战对落天行说到。
<br/><br/>    “多谢先生，雪儿，辰儿，还不拜见新门主！”
<br/><br/>    落天行脸上露出欣慰的笑。
<br/><br/>    “落雪，拜见门主！”
<br/><br/>    落雪满脸泪水，来到林战的面前，双膝跪地。
<br/><br/>    “起来吧！”
<br/><br/>    林战双手把落雪扶起来。
<br/><br/>    再看落天行，眼睛睁着，嘴角带着微笑，人已经气息全无。
<br/><br/>    “父亲！”
<br/><br/>    落雪扑到落天行的怀里放声痛哭。
<br/><br/>    “雪儿，照顾好弟弟，黄泉路上，你父亲一人太孤单，母亲放心不下，要去陪他。”
<br/><br/>    落雪的母亲落氏在一边，目光看着已经死去的落天行，随即倒在地上，嘴角流出黑血。
<br/><br/>    “夫人！”
<br/><br/>    “母亲！”
<br/><br/>    落雪和蒙括惊叫一声，但是已经来不及了，落氏已经没了呼吸。
<br/><br/>    林战的表情也特别凝重，落氏一心求死，他就是想阻止，恐怕也无济于事。
<br/><br/>    “落雪，带上你父母，回神武门！”
<br/><br/>    林战对落雪说到。
<br/><br/>    “是！”
<br/><br/>    落雪擦干眼泪，吩咐人抬来担架，把落天行夫妻的遗体放到上面，就准备离开逍遥阁。
<br/><br/>    “大胆狂徒，胆敢到逍遥阁闹事，今天，你们谁也走不了了！”
<br/><br/>    一声怒喝传来，紧接着狂风大作，地动山摇。
<br/><br/>    “门主，逍遥阁阁主出关了！”蒙括脸色一变，露出惊惧的眼神。<br/><br/>