
“难道他不是茵蓝世界的人？”<br/><br/>
只要是茵蓝世界的人，便会对茵蓝之气有抵抗之力，所以，左棠直接怀疑到叶凡是不是茵蓝世界的人。<br/><br/>
海冬青也怀疑到了这点，不过觉得不太可能，摇着头道：<br/><br/>
“他掌握了空之领域和光之领域，从这一点来看，他应该是依家的人，其他世界的人不可能掌握这两种领域。”<br/><br/>
这时，海冬青身后的海北车插话道：<br/><br/>
“冬青叔，有一个人不是茵蓝世界的人，但他掌握了三大绝顶领域，而且……”<br/><br/>
海北车本来准备说他还身怀五行元素之力，但想起海家家主交待过，这事不能告诉外人，所以，马上把话吞进了肚子里，改口说道：<br/><br/>
“而且，我见过他，越看他身影，越觉得就是他这块头。”<br/><br/>
“你是说……叶凡？”<br/><br/>
“嗯。”海北车点了点头：“叶凡和依原的关系不错，他很有可能来了茵蓝世界，他有意戴着面具，估计就是掩藏这点。”<br/><br/>
海北车越想越觉得就是这么一回事。<br/><br/>
“如果真是他，那他被茵蓝之气侵蚀就说得过去了。”<br/><br/>
“我们可以试一试他，叫他一下名字，看他是什么反应？”海北车提议道。<br/><br/>
“嗯，你喊一声。”<br/><br/>
“好。”<br/><br/>
海北车清了清嗓子，随即大声喊道：<br/><br/>
“叶凡，别走这么快啊，等一等我们。”<br/><br/>
前面的叶凡和依原微微顿了一下……没料到被认出来了，怎么认出来的？<br/><br/>
这种情况下，叶凡不可能承认，因为牵涉到一点，即：如果承认了自己是叶凡，那便代表着他没有资格上通天山，很有可能会引起群攻。<br/><br/>
<br/><br/>
所以，叶凡和依原当作没有听到一样，继续往前走。<br/><br/>
台北车接着又怪笑喊道：<br/><br/>
“叶凡，你别装了，我知道是你，依原，你够可以啊，竟然带着其他世界的人上通天山，真够胆大的。还有，是不是想带他去解开茵蓝之气的副作用，哈哈哈哈，叶凡啊叶凡，你也有今天，我看你连路都走不稳了，是不是很难受啊，哈哈哈哈。”<br/><br/>
海北车放肆大笑着，别提有多高兴。<br/><br/>
想想也是，前后两次都被叶凡吓得屁滚尿流，绝对的耻辱，心中对叶凡的怨恨早就堆得像小山一般高，巴不得叶凡越凄惨越好。<br/><br/>
而叶凡听到这话后，收住了脚步，转身看向百米外的十二人，忽然摘下面具，露出真容，冷笑道：<br/><br/>
“既然认出了我，那就放马过来吧，海北车，两次你都吓得屁滚尿流，你海家的脸，应该也被你丢光了吧。”<br/><br/>
对方已经认定自己是叶凡，那就直接以真面目示人，管他以后是什么情况，都一肩挑着。<br/><br/>
海北州的脸色立即狰狞起来，咬牙骂道：<br/><br/>
“该死的畜生，你真以为我怕了你吗？老子只是不屑与你这垃圾动手而已。”<br/><br/>
“好一个不屑动手而已，那麻烦你借一个胆子过来收拾我，让大伙看看你到底多不屑。”<br/><br/>
“你……”<br/><br/>
海北车气得说不出话来，说实在的，他真不敢一个人上前，哪怕叶凡现在有被茵蓝之气侵蚀的迹象，也没有上前的胆量。<br/><br/>
倒是海冬青冷哼了一声，接话道：<br/><br/>
“原来真是你，很好，够猖狂，我来领教一下你有多大的本事。”<br/><br/>
说完这话后，马上对身边的左棠说道：<br/><br/>
“左棠，你带着你的人除掉依原，我来收拾叶凡。”<br/><br/>
“可以。”<br/><br/>
两人立即领着其他人朝叶凡两人走去。<br/><br/>
叶凡和依原在原地等着，没有跑，因为以叶凡现在的情况，很难跑掉，还不如把力气留下来斩杀几人。<br/><br/>
“叶大哥，我先来吧，你先在旁边休息，等我实在撑不住了，你再动手不迟。”依原说道。<br/><br/>
“这种事你不用抢在前头了，我现在已经是这种状况了，你没必要做无谓的牺牲，你如果真把我当哥，那就听我的，等会我来拦着他们，你走吧，这山路很窄，他们想要闯过我这关，不是一时半会能做到的，你好好活着，赶紧找到圣池，洗精伐髓以后，再替我报仇。”<br/><br/>
“叶大哥……”<br/><br/>
不等依原往下说，叶凡打断道：<br/><br/>
“这不是让你苟且偷生，而是要你留着命报仇，总不能我们两个都死在他们手上吧，那谁替我们报仇？白死吗？我和你都不是丢下兄弟的人，也不是贪生怕死之辈，但这种时候，只能这样选择。不用多说了，走吧，我等着你给我报仇，到时三柱香，三瓶酒，我陪你喝。”<br/><br/>
依原的眼眶内泛起红丝，鼻子内有些泛酸，想说点什么，却全部堵在了喉咙口。<br/><br/>
“另外，到时还要麻烦你转告我家人一声，今生辜负了他们，下辈子我再偿还。”<br/><br/>
接着，叶凡把极武学院的地址和去的方法告诉了依原，末尾说道：<br/><br/>
“走吧，兄弟，多保重，无之属性是天地最本源的大道，相信你身体洗筋伐髓以后，应该可以发挥出它的力量，到时，即便不敌他们，也可以来去不如，不用急着报仇，先夯实基础，磨炼自身，总有一天，这茵蓝世界没有人会是你的对手。”<br/><br/>
“……叶大哥，这本应该是你的未来。”<br/><br/>
“我把我的未来给你了，替我完成它。走吧，痛快一点，别婆婆妈妈了。”<br/><br/>
依原深深看了叶凡一眼，转身，抬脚。<br/><br/>
这一刹那，两行眼泪从眼角滑出，他感觉两脚如此沉重，致使每走出一步都用尽了他毕生的力气和勇气，且心中伴随着如刀割般的痛苦……<br/><br/>
都说男儿有泪不轻弹，只是未到伤心处。<br/><br/>
此时的依原，不是伤心，而是为这份沉重的兄弟之情落泪，可以说，他的一生没有朋友，可这朋友出现时，却要面对阴阳两隔的失去……<br/><br/>
他更愿意自己留下来，更愿意用自己的生命去让叶凡活下去，但叶凡说的是事实，不能两个人都白死，总得有一个人活下去背着担子报仇！<br/><br/>
“叶大哥，等我报仇以后，我去陪你，你……保重！”<br/><br/>
痛苦的、颤抖着说完这句话以后，依原展开了身形，快速朝山道上跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15840459"&nbsp;&nbsp;chaptername="第2226章&nbsp;&nbsp;我的未来给你">加入书签</a>
</div>
