
绿女夜半回了西厢院。可她才一进屋，发现小怡竟然在屋中。秋霞正默默的陪着她。<br/><br/>
小怡安静站在那里，杂草般的乱发，半掩着深黑的眼睛。那望向绿女的眼里，闪烁着怯怯的光色。<br/><br/>
“石小姐，原谅奴婢。”小怡突然扑过来，正要下跪时，被绿女双手扶住了。<br/><br/>
绿女伸手轻轻为她理着乱发，将她扶到圆凳那里坐下了，好言道，“小怡，不管有何事，你只管说出来，我定为你守密。”<br/><br/>
小怡满脸的泪水，不停的往下淌。她站起身来呜声，“奴，奴婢不配坐着…石小姐你请坐。”<br/><br/>
绿女见此，知自己不坐下，她也不会心安，只好按她的意愿坐下了。<br/><br/>
秋霞在一旁上了茶水，对绿女道，“小姐出门不久，小怡就来了。她来了，也不说话，只一个劲的哭…说是要等小姐你回来。”<br/><br/>
小怡准备开口，但看了一眼秋霞，欲言又止。<br/><br/>
见小怡的神情，绿女明白的对她道，“秋霞是我多年的贴身丫头。这里无外人，你大可放心的说。”<br/><br/>
“石小姐，奴婢没听你的话…当夜西厢院入贼，奴婢也在。石小姐交待我几人，此事不需声张。但奴婢……”小怡愧疚抹着眼泪，话一半又止。<br/><br/>
绿女回想起来，那夜小黑猫入西厢院。当时有洒扫的几个丫头，小怡确实也在其中。<br/><br/>
但究竟是什么事，令她如此的难受呢？……<br/><br/>
莫不是，那个向大夫人告密的人，就是小怡？……<br/><br/>
绿女脑中思着，为她轻拭着脸上的泪水，道“慢慢的说，不着急。哪怕你做错了，我也不会怪你的。”<br/><br/>
小怡听了这句，心里多少安定下来，又接着道下去，“那个夜里，奴婢经过南厢院…虽是夜色暗淡，但奴婢的眼睛是亮的。发现三小姐的小黑猫，从一个方向蹿进了南厢院。后奴婢听闻西厢院出事，并又过去瞧。听秋霞说，看见过一个小小的黑影…奴婢就在想，所谓的贼，应是三小姐的猫。”<br/><br/>
秋霞听得入迷，接口问道，“当时我见逃掉的，确是小小的一团黑影。但小怡你见到的，真是三小姐的猫？”<br/><br/>
“小怡可以肯定，绝没有看错！”小怡看着秋霞，斩钉截铁道。<br/><br/>
绿女听了，陷入深思。这三小姐的猫，两次入内。定是有所意图。手札上的划痕，是蓄意而为。<br/><br/>
应是自己被调虎离山，好在秋霞发现及时，小黑猫在主人的指使下，还来不及将手札偷走。<br/><br/>
自己对此事不愿声张，多数也是考虑到，若真是三小姐所为，东西还未遗失，声张了反而骑虎难下。这才交待那几个下人，此事就止打住。<br/><br/>
绿女正在沉思，只听小怡又道，“石小姐来秦府不久，当是不知这府里的复杂…”<br/><br/>
她话到这里，担心着往窗外瞅了瞅，似不敢再往下说。<br/><br/>
“秋霞，你到拱门外守着，以防外人听了去。”绿女对秋霞吩咐道。<br/><br/>
秋霞应声出了房门，并细心掩好了门。<br/><br/>
屋中，绿女示意小怡，鼓励道，“这下无虑了，你可大胆接着往下说。”<br/><br/>
“石小姐，这府里头。三位夫人看似和睦，实则不然。二夫人最是淡泊，不争不抢。而大夫人和三夫人，面和心不和。大夫人在府中严厉，但对下人还可。而三夫人最是自私，对下人们没好脸色。三小姐随了三夫人，一模一样的。”小怡一五一拾，娓娓道来。<br/><br/>
她说的口干舌躁，吞咽了一下口水。绿女将桌上的茶水，递到了她手中。<br/><br/>
“谢谢石小姐。”小怡接过茶水，猛灌了几口下肚，这才又道，“正因为石小姐为人好，对小怡有过帮助，小怡一直记在心里。这事埋在心里也难受……今儿全倒出来，反是舒服。”<br/><br/>
<br/><br/>
“实言告知石小姐，是奴婢向大夫人告了密。”………<br/><br/>
小怡这话出口，绿女一点不意外。从小怡那日来西厢院，做出不正常的举止，她就有往这方想过。<br/><br/>
“奴婢从小入了秦府，府里的人和事见得多了。自是知一些的。大夫人和三夫人不和，彼此总想着揪对方的尾巴。小怡觉着，大夫人比三夫人好。故而偷将事件告了大夫人。”……<br/><br/>
难怪那日晨时，锦娘和白荷按大夫人意思，来西厢院过问此事。明摆着是为了找点什么，让三夫人和三小姐难堪。<br/><br/>
只是自己息事宁人的态度，擦去了一切印迹。大夫人未能如愿以偿。<br/><br/>
事情明朗。绿女从小怡口中，知晓了秦府的复杂。她安抚了小怡一番，“此事已过去，我也未受何损失，你也不用内疚。”<br/><br/>
“我知晓，三夫人和三小姐不好惹，下人们更是惧怕。这事，定为你守口如瓶。”……。<br/><br/>
小怡感恩不已，连声道，“多谢石小姐，多谢石小姐……”<br/><br/>
绿女忽然想起一事，问小怡道，“你在秦府多年，对秦公子的事，是否多少知点？…能否告知一二？”<br/><br/>
小怡听这一问，先是愣了一下。犹豫了片刻，道，“奴婢，知是知一点。但知得不多…看在石小姐对小怡恩情的份上，小怡冒了犯府规……”<br/><br/>
绿女知她道出很难，再次给她吃了一颗定心丸，道“放心，你说出来，此事，只你我知。绝不会有第二人知。”<br/><br/>
小怡见绿女说得真切，似下了决心一般，点了点头道，“好，奴婢把知晓得，全告知石小姐。”<br/><br/>
“公子的事，老爷和大夫人有下过死令，不许乱言。实则，府里人也并不全知何因。只知，三年前…公子好似恋上了一卖唱女，门不当户不对的，老爷大夫人不允，捧打鸢鸯。那卖唱女无望，绝意中投河自尽…公子疯了似的寻至河边时，只找回了一只绣花鞋。”……<br/><br/>
“可怜公子，失了心上人…从此，疯傻…”……<br/><br/>
原来，有这么一个凄美的爱情故事。绿女认真听完，沉浸在那段不明的过往之中……<br/><br/>
好久好久，绿女才轻声道，“明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068633"&nbsp;&nbsp;chaptername="二十八&nbsp;&nbsp;坦然的夜">加入书签</a>
</div>
