    
        <br/><br/>    高禄朝滴血宗一长老一仰头。
<br/><br/>    张航见状，马上将手中噬魂递了过去。
<br/><br/>    那长老虽说面色难看，不过还是接过噬魂。而后将魔气注入其中。
<br/><br/>    “你们一起！”
<br/><br/>    这样一个一个来，实在太慢，因此高禄朝滴血宗众人喝道。
<br/><br/>    众人见状，不敢多言。急忙十几人围绕噬魂盘坐，而后催动体内魔气注入噬魂当中。
<br/><br/>    张航则是乖巧的拿出一张躺椅，请高禄和其他血蝠坐下等候。
<br/><br/>    高禄看看浑身血污的张航，而后也没多言。
<br/><br/>    虽说不耻张航态度前后一百八十度的转变。
<br/><br/>    不过看着张航恬不知耻的求生。高禄心里也是颇为受用。
<br/><br/>    转眼便是两个多小时。
<br/><br/>    眼见的数十人魔气耗尽，高禄脸色越来越阴沉。
<br/><br/>    可噬魂依旧没有半点反映。
<br/><br/>    张航心里也是着急。
<br/><br/>    高禄此人生性残暴，说不得什么时候就要发难。
<br/><br/>    自己被困血雾之中，根本不是高禄一合之敌。
<br/><br/>    “哎，看来只能等咱们恢复修为，然后在继续了。”张航有些惋惜的说道。
<br/><br/>    高禄斜视张航一眼：“难道没有别的办法了么？”
<br/><br/>    “晚辈愚昧，暂时还没想到别的办法。”张航有些尴尬的说道。
<br/><br/>    “既然如此，那留你何有？”高禄说着话，眼中杀机闪过。
<br/><br/>    张航见状，跃身便要后退。
<br/><br/>    不过高禄猛的张开手掌，顿时张航身上血污散发出来强大的力量，直接将张航原地钳制。
<br/><br/>    张航心里不觉一喜，如今的压制力已经小了许多。
<br/><br/>    此刻张航算是彻底明白了。
<br/><br/>    这血雾大阵，是以滴血宗众人合力来压制自己。
<br/><br/>    如今滴血宗众多长老魔气耗尽，所以他们也就不能在压制自己了。
<br/><br/>    可滴血宗还有许多化神期修士隐藏在血雾之中。
<br/><br/>    且不说张航一人之力难以撼动上前滴血宗修士。
<br/><br/>    就是能够撼动，可还要面对高禄等血蝠族人。
<br/><br/>    “且慢，请前辈在给晚辈一次机会，若是此法不行，晚辈情愿受死。”张航急忙说道。
<br/><br/>    高禄一抬手，便将张航摄到跟前。
<br/><br/>    而后高禄贴在张航身前，轻声说道：“这是你最后的机会了。”
<br/><br/>    说话同时，一股令人作呕的血腥之气从高禄口中传出。熏的张航差点当场吐了。
<br/><br/>    张航强忍下去，正色说道：“晚辈愿意全力一搏，这次若是不行，虽死无憾！”
<br/><br/>    高禄满意的点了点头。按照张航的说话，这刀中藏身的那人，能够让人直接突破一个境界。
<br/><br/>    借着噬魂突破大成，而后强行杀出去，这是张航唯一的出路了。
<br/><br/>    不过高禄有绝对的自信能留下张航。
<br/><br/>    将噬魂递给张航后，高禄双手背后给其他做传递信号。让众人尽快恢复修为。
<br/><br/>    众人会意，纷纷盘坐开始吐纳。
<br/><br/>    “前辈，咱们这么多年了，你也不想我死吧？只要这次你能显灵，带我逃出去之后，我一定会铭记您的大恩大德的。”
<br/><br/>    张航手握噬魂，心中开始念叨起来。
<br/><br/>    而后开始默运心神，寻找噬魂留在体内的那一道煞气。
<br/><br/>    或许只有将那道煞气注入噬魂当中，这样才能让噬魂恢复一丝灵性。
<br/><br/>    或者灵性全部恢复，然后自己操纵噬魂吞噬掉所有血雾，在顺手斩了滴血宗所有人。
<br/><br/>    张航心里越想越激动，可那煞气就像从来没有过一般。寻边了身体各处，始终没有发现一丝痕迹。
<br/><br/>    “有进展？”高禄见张航嘴角微微扬起，以为张航是找到了恢复噬魂的办法，这才高兴的溢于言表。
<br/><br/>    张航没有理会高禄，仍旧一遍遍的寻找隐藏在体内的煞气同时和噬魂沟通。
<br/><br/>    转眼又是两个小时的时间，张航依旧是毫无进展。
<br/><br/>    高禄再次脸色阴沉。
<br/><br/>    “很好，我的耐心已经被你耗尽了。如今就算是神魔来了，也救不下你了！”
<br/><br/>    轰隆隆——
<br/><br/>    高禄刚一说完话，紧接着就听得一声巨响。
<br/><br/>    “找死！”
<br/><br/>    此刻高禄这才明白过来，张航是一直在这里拖着自己，而后灵域的人去了通天峰。
<br/><br/>    接着高禄张开手爪，将张航定身血雾之中。而后另外一只手朝着张航心口便抓了过来。
<br/><br/>    见北海已经成功，张航奋力挣扎的同时催动混沌气息护在胸口。
<br/><br/>    紧接着高禄一爪抓来。
<br/><br/>    可高禄手爪刚一刺劈张航胸口皮肤时候，紧接着便被犹如撞到了金石一般。
<br/><br/>    嗯？
<br/><br/>    高禄不由得瞪大眼睛朝张航看来。
<br/><br/>    张航运转混沌气息，张口朝高禄连续吐出数十道混沌劫指。
<br/><br/>    所有的修炼功法，都是依据人体内的气息运转穴道修炼的。
<br/><br/>    而张航所谓的混沌劫指则是以混沌气为基础，毫无功法可言。
<br/><br/>    说是混沌劫指，其实就是将体内混沌气从手指发出。
<br/><br/>    因此，不论将混沌气凝聚在哪里，都能发的出来。
<br/><br/>    两人相距不到一米，加上事出变故。
<br/><br/>    因此高禄连反应的余地都没有便被一道混沌气直接射入了脑袋中。
<br/><br/>    接着高禄直接瘫倒在张航身前。
<br/><br/>    “他熏死了族老！”
<br/><br/>    这时一人突然大喊一声。
<br/><br/>    其他人见状，也是震惊万分。
<br/><br/>    一时之间，众人不敢上前一步。
<br/><br/>    高禄倒在张航身上的同时，只见耳鼻口眼之中不断的冒出鲜血。
<br/><br/>    鲜血附着在张航身上，顿时张航便觉得全身血液沸腾。
<br/><br/>    正在这时，只见一股强大的魔气从通天峰方向便朝众人这边扑来。
<br/><br/>    周围血雾霎时间便被魔气吹散。
<br/><br/>    没有了血雾的束缚，张航手中噬魂一转，直接斩下高禄的头颅。从高禄怀里摸出了乾坤袋后，抬腿一脚踹飞高禄的同时，转身朝通天峰逃去。
<br/><br/>    不过这魔风实在再强。
<br/><br/>    张航刚一跃起身来，紧接着便被魔风吹的倒飞出去。
<br/><br/>    其他几只血蝠族人亦是如此。
<br/><br/>    倒是滴血宗大多长老因为之前都是打坐。
<br/><br/>    此刻魔风袭来，众人趴下身子，这才相安无事。
<br/><br/>    转瞬间张航和几只血蝠便被魔风吹出百里之外。
<br/><br/>    这时张航也反应过来了，随即开始顺着魔风调转自己的身形。
<br/><br/>    倒是血蝠，虽说平日里在空中凭借背后双翼身法高超。不过此刻也是因为背后双翼，在魔风之中根本无法站稳身形。
<br/><br/>    等的张航调整好身形时候，这时张航朝血蝠咧嘴一笑。
<br/><br/>    血蝠本就在全力调整身形，此刻见到张航发笑。心中一紧，便被撞到了周围树木之上。
<br/><br/>    张航顺着魔风，而后略一发力，便追上血蝠。抬手一刀，便将同境血蝠直接斩首。
<br/><br/>    不过也是因为魔风太强。
<br/><br/>    头颅刚被斩下，紧接着便被吹的无影无踪。
<br/><br/>    张航转头看向其他血蝠，而后咧嘴一笑：“太可惜了。不过一会斩你们的头时，我会注意的。”
<br/><br/>    “张门主，冤有头，债有主。是高禄那老贼要害你，我们也是被那老贼胁迫的。还请门主大人高抬贵手。”
<br/><br/>    虽说被魔风吹的身形不稳。不过血蝠还是急忙开口求饶。
<br/><br/>    “你之前可是羞辱过我的。所以下一个就是你！”张航咧嘴一笑。而后顺着魔风开始缓缓朝那血蝠靠近过去。
<br/><br/>    这血蝠便是之前大呼张航熏死高禄之人。
<br/><br/>    “我.......”
<br/><br/>    血蝠刚想解释，可紧接着便撞到了树干之上。
<br/><br/>    树干虽说借着风势被血蝠撞断。不过那血蝠却是乘机抓住树干。也稳定了身形。
<br/><br/>    看着张航缓缓靠近，血蝠挥手飞出一柄血剑。
<br/><br/>    可这血剑刚一脱手，紧接着便被魔风吹跑。
<br/><br/>    血蝠顿时心里凉了半截。虽说如今自己爬在树干上。
<br/><br/>    可树干也是在狂风之中乱撞。
<br/><br/>    而且自己脱了手，马上便会和之前一样。
<br/><br/>    就在血蝠想办法的时候。张航也慢慢靠近了过来。
<br/><br/>    眼见张航到了跟前。血蝠无奈，只得撒手，任凭狂风吹走。
<br/><br/>    不过血蝠刚一脱手，紧接着张航便施展闪云步追了上去。
<br/><br/>    而后斩了血蝠。
<br/><br/>    刚一斩了那血蝠，顿时便觉得天地一空。
<br/><br/>    在看身下，已经是虚空一片了。
<br/><br/>    这时的魔风有了宣泄的地方，其中一小部分也进入到了下方的虚空。
<br/><br/>    这也使得魔风之中出现乱流。
<br/><br/>    一时直接，张航也是难以稳定身形。
<br/><br/>    其中几只血蝠更是借着魔风分流之际，拼命逃向下方。
<br/><br/>    经过许久，张航才调整好身形。
<br/><br/>    这时脚下有是一片陆地。
<br/><br/>    魔风吹到山丘之上，紧接着便再次将张航和其他血蝠顶到高空。
<br/><br/>    居然来中域了！
<br/><br/>    小白心心念念的中域，没想到自己就这样来了？
<br/><br/>    魔风进入中域之后，更是将中域的山石草木，连带一些妖兽全都卷了进来。
<br/><br/>    一时之间魔风之中乱做一团，血蝠的身形也跟着消失不见。
<br/><br/>    虽说心里有些惋惜。不过张航还是开始调整身形，想要落到地面上。
<br/><br/>    经过一天多时间，终于见到了可粗壮的树干。
<br/><br/>    张航催动混沌气护体的同时，朝着那树干便撞了上去。
<br/><br/>    咚——
<br/><br/>    刚一撞到树干上，混沌气凝聚的护甲便被撞出裂痕。
<br/><br/>    同时那树干也直接被张航撞断。而后张航和树干便随着魔风一路向南飞去。
<br/><br/>    不过张航不甘心。又试了几次之后，体内混沌气耗尽后。那魔风也开始减弱了。
<br/><br/>    在经过一片水域的时候，张航全力催动灵气护体。而后一头扎入湖中。
<br/><br/>    进入湖中之后。张航这才算松了口气。
<br/><br/>    如今湖面上狂风依旧。
<br/><br/>    自己体内又是三气耗尽。
<br/><br/>    张航只得用仅剩不多的灵气护体，潜在湖中等魔风过去。
<br/><br/>    这时张航也明白了北海为何不愿开启石瓶了。        <br/><br/>