    
<br/><br/>    这里是一片碧绿碧绿的小草原，草儿中间点缀着些小野菊，有的是一小片，有的是两三朵。
<br/><br/>    小草原中间一条银色的小溪，穿流而过，清可见底。两三小鱼儿在其间穿梭，惬意、悠闲得很。
<br/><br/>    远处的山峰若隐若现，如云遮雾绕一般，让人身处其间，只觉得全身都得到了放松，再也没有半点疲乏。
<br/><br/>    凌炎冥笑笑没有答话，他整天都和她在一起，哪里有有时间出来寻。这地方是亦枫找到的，不过他不会傻得直接说出来。
<br/><br/>    “不经意间发现的，可还喜欢？”
<br/><br/>    “嗯！很喜欢，正好可以用来野炊，肯定很好玩。”之后询问一下他，如果不是什么秘密基地之类的，下次带上大家一起出来郊游，烤个串，一起开心开心。
<br/><br/>    凌炎冥见楚云眼睛一闪一闪，就知道她又在想什么点子了。
<br/><br/>    走上前，双手搭在楚云的肩上：“又在想什么？”
<br/><br/>    这风景如画的，难不成还在想她的那些事不成？他就如此没有吸引力？
<br/><br/>    “想着改天带大家一起出来郊个游，热闹热闹！”虽然在家里也很热闹，但这是不同的。
<br/><br/>    “云儿觉得，你这么想可好？”凌炎冥的眼危险地眯起。
<br/><br/>    “我觉得还不错，大家一起出来……”刚才在家里还想着带着宠物不好的女人，此时已经完全忘了。
<br/><br/>    既然宠物不好，人那就更不好了！
<br/><br/>    不过楚云的话没能说完，直接被凌炎冥堵住了嘴。
<br/><br/>    以口封口，效果最是显著。
<br/><br/>    突然被封住嘴，这让楚云一时没了反应，任由面前的人在她的唇上肆虐。
<br/><br/>    得不到回应，凌炎冥又是轻咬一记，随后才稍稍离开，额顶着楚云的额。
<br/><br/>    “你为什么咬我？”被放开，楚云傻傻地问了一句。
<br/><br/>    “谁叫你跟我在一起的时候，心里却在想着他人。”而且还同时想如此多的人。
<br/><br/>    他们的约会都还没结束，就想着带人过来了。
<br/><br/>    “我这不是突然想起来的嘛！你就为这吃醋了？”这人什么时候也变得这么幼稚了。
<br/><br/>    “对，我就是吃醋了！”凌炎冥大方地承认。
<br/><br/>    “呵呵！”楚云失笑。
<br/><br/>    她没想到，凌炎冥也有如此可爱的时候。
<br/><br/>    “好了，从现在起，我就只想着我家的凌大叔，再也不想别人。”楚云玩笑似的说了一句。
<br/><br/>    以现在的年龄计算，他们之间差了十岁，喊凌炎冥一声“大叔“”，实际上也没有什么不妥。
<br/><br/>    “你刚喊我什么？”凌炎冥的眼再次危险地眯起，直接把楚云拉得更近一些。
<br/><br/>    仿若她只要说出口，他就要用自己的方式好好地处罚她。
<br/><br/>    “呃！我叫你凌大哥，对，凌大哥！”上了年纪的男人惹不起，她要爱惜自己这条小命。
<br/><br/>    “调皮！”轻啄一口楚云的唇瓣，凌炎冥依旧没有放开她。
<br/><br/>    楚云顺势环上凌炎冥的脖子，在他的唇角亲一口。
<br/><br/>    “凌大哥，不生气了。”声音比以往的温柔许多。
<br/><br/>    两人只看着对方，在这清草绿水间慢慢靠近。
<br/><br/>    清风徐徐，连草儿都低下了头，就怕打扰了这对正甜如蜜的妙人儿。
<br/><br/>    ……
<br/><br/>    两人都不是那特别欢腾的性子，此时却在草地上玩闹着。
<br/><br/>    追风和小黑只远远地守着，也不来打扰他们。
<br/><br/>    玩得累了，楚云拉着凌炎冥大笑着坐下。
<br/><br/>    “好久没有体会一把当小孩的感觉了。以前在现代，偶尔去一下游乐园，还有点童真感，自从来到这个破地方，每天都要为生计奔波，我都好久没……”突然，楚云停下了话头。
<br/><br/>    刚才她一兴奋，都说了些什么？
<br/><br/>    “怎的不说下去了？”凌炎冥只笑着问她，并没有任何觉得奇怪的地方。
<br/><br/>    “凌大哥，你不觉得……”奇怪吗？毕竟她说的，只要是有点心的人，都能分析出来。
<br/><br/>    她往日也藏得严实，从不曾在人前说起过这话，这还是第一次。到底是她太信任凌炎冥了，所以才如此丝毫不设防。
<br/><br/>    “不奇怪。”原来的楚云两日没出门，他去看过，早没了气息，只是不想惹麻烦才未成声张。
<br/><br/>    可是过了两日，没了气息的人又出现了，而且一番相处下来，性格大变，似乎两日之间什么都懂了。
<br/><br/>    不过，这些，他不会告诉楚云。惹得她害怕。
<br/><br/>    “云儿，刚开始我会奇怪，但后来我觉得一点都不重要。只要我喜欢的、爱的，一直都是如今的你，就够了。”其他的，他一点都不在意。
<br/><br/>    他唯一在意的面前的人，如今已回应了他便足矣。
<br/><br/>    “凌大哥，你真好！”这个人看着是个粗犷的大老爷们儿，是个刚猛的军人，但实际上他的心思最是细腻。
<br/><br/>    如今更是事事以她为先，叫她如何不爱他。
<br/><br/>    楚云躲入凌炎冥的怀里，此时笑得如同一个孩子。
<br/><br/>    这辈子若是有他相伴，她肯定是会幸福的。
<br/><br/>    “好了，我们该吃东西了，否则该要饿坏你了。”现在都已快未时，早上吃得再饱，也到了吃午饭的时间。
<br/><br/>    “好，吃饭了！”楚云在草坪上摆了一块布，把准备好的东西一样一样地拿出来。
<br/><br/>    两个人的午饭其实也不多，只是在街上的酒楼买了些吃食。
<br/><br/>    一盘烤鸭，一盘牛肉，一份青菜，外加五个大肘子，不过这五个大肘子是自家厨房弄的，另外，还给小黑特意准备了一只鸡和一些饭。
<br/><br/>    把追风和小黑招过来，给追风放了些草料和灵泉水，又给小黑分配了食物，同样放了些灵泉水，两人一马一狼便开心地吃起来。
<br/><br/>    等到吃得差不多了，楚云才问：“等会儿我们还是在这儿吗？还是去其他的地方？”
<br/><br/>    虽然她挺喜欢这里的，不过看了一早上，也有些审美疲劳了。
<br/><br/>    但如果是和他在一起，一直待在这里也没什么，只要他在就好。
<br/><br/>    “等会儿吃完，我们再去另外一个地方走走。”既然要带楚云出来游玩，自然是不可能一直待在一处。
<br/><br/>    “那我们就快吃吧！”有了凌炎冥的话，楚云吃得更欢快。
<br/><br/>    本来已经都要饱了，又多吃了半碗饭加一个肘子。等到吃地饱饱的动不了了，才傻笑着瘫睡在草地上，任由凌炎冥收拾残局。
<br/><br/>    又休息了一会儿，等凌炎冥收拾好，楚云撑着身子从草地上起来：“走吧，我们往下一个景点出发！
<br/><br/>    凌炎冥看着如同小孩一般的楚云，满脸的笑意，满眼的宠溺。<br/><br/>