
叶更一道：“太过于顺利的人生，往往都会败于一个随意立下的Flag...”<br/><br/>
“更一哥哥说得没错，我看电视上，说出这种话的刑警都会死掉的！”吉田步美带着哭腔，“高木警官，你一定会没事的对吧？”<br/><br/>
<br/><br/>
“呃...这个...”<br/><br/>
高木涉汗了下，还没顾得上解释，抬头却是看到佐藤美和子看向自己的眼神，已经发生了十分明显的变化，“佐藤，佐藤警官！你...还好吧？”<br/><br/>
“呃...啊...没事。”佐藤美和子回神。<br/><br/>
“放心啦，孩子们还是交给你来照顾，那我就先走了！”高木涉转身就要离开。<br/><br/>
“等一下！”佐藤美和子叫住他，从腰间取出一个略显锈迹的手铐道：“还是拿上它吧。”<br/><br/>
高木涉接过：“啊...这个是。”<br/><br/>
“我爸的遗物，”佐藤美和子说，“原本是想着拿过来祭奠一下，你就先拿去用吧。”<br/><br/>
“好！那我出发了！”高木涉点点头，坐上了白鸟警官的车。<br/><br/>
目送两人远去。<br/><br/>
灰原哀突然问道：“带手铐还能理解，可是逮捕纵火犯也需要配枪刑警出动吗？”<br/><br/>
“既然强行犯搜查三科的警员都出动了，就说明那个纵火犯应该是杀人了吧。”叶更一不带情绪的声音传来，顿时让众人打了一个寒颤。<br/><br/>
“是真的吗，佐藤警官。”三个孩子忙问。<br/><br/>
“呃，叶先生说的没错，因为在第四起纵火案现场附近，我们发现了一具尸体，虽然没有确切的证据能够证明，但警方分析，他极有可能是目击到了纵火犯，并且在制止的过程中遇害了。”<br/><br/>
佐藤美和子表情严肃道：“总之，叶先生，小哀和步美都是目击者，当然，光彦还有元太你们两个也是，千万不要离开我的身边知道了吗？”<br/><br/>
“嗯...知道了...”三个孩子乖巧地点着头，表示自己有被吓到。<br/><br/>
“既然这样，你们几个还是先回家吧，”叶更一说：“如果警方抓到纵火犯，需要进行指认的话，我去就好了。”<br/><br/>
“诶？”佐藤美和子一怔，而后认同道，“这确实是个好主意...”<br/><br/>
“不行！怎么可以让更一哥哥你自己冒险呢！”吉田步美第一个反对道：“而且，只有我看到了那个纵火犯的正脸。”<br/><br/>
“既然步美留下，那我们两个也不能回去！我们可是少年侦探团！”圆谷光彦和小岛元太也是很果断的不答应。<br/><br/>
“好了好了，我知道了。”<br/><br/>
佐藤美和子连忙说道：“那就请步美详细说明一下，昨天晚上在这里遇到那个纵火犯的经过吧。”<br/><br/>
“嗯嗯。”吉田步美点点头，指着那家美甲店的橱窗道：“我在里面看到了一个打扮奇怪的叔叔，然后就跟了出来...”<br/><br/>
佐藤美和子也是根据叙述，不停地在笔记本上进行着记录。<br/><br/>
叶更一和灰原哀则是跟在后面，没有发表任何的意见。<br/><br/>
想也知道，昨天晚上警方肯定已经对这附近，进行了十分详细的探查。<br/><br/>
虽然是一条没有安装摄像头的街道，不过既然在别的地方发现了纵火犯的踪迹，他们这边充其量，也就是在进行一些更加细致的笔录补充罢了。<br/><br/>
“要不要去喝杯咖啡。”灰原哀打了一个哈欠。<br/><br/>
昨天晚上，在叶更一和阿笠博士去地下室忙碌的时候，她也是大半宿没睡，又仔细地把APTX-4869解毒剂的方程式计算了一遍。<br/><br/>
“好主意。”叶更一没有拒绝。<br/><br/>
两人虽然都没有说明，不过今天肯出来的目的，倒也是出奇的相似：<br/><br/>
叶更一是为了避免留在博士家中，和已经恢复成原本样子的工藤新一碰面，灰原哀则是在确认了解毒剂的药效后，认为这个时间还不到自己出现的时候，以免那个侦探仗着体型优势，进行一次强抢解毒剂的操作。<br/><br/>
两人默默地在街边喝着咖啡。<br/><br/>
却不想，十几分钟后，刚立Flag没多久的高木涉果然出事了。<br/><br/>
三个孩子拉着有些慌神的佐藤美和子跑过来。<br/><br/>
圆谷光彦说道：“更一哥哥，大事不好了！高木警官之前在和佐藤警官讲电话，然后突然失去了联系，他应该是被歹徒给袭击了。”<br/><br/>
“在讲电话的时候被人袭击？”叶更一疑惑，“白鸟警官没有和他在一起吗？”<br/><br/>
“对啊，我这就给白鸟打电话！”<br/><br/>
佐藤美和子恍然回神，连忙按下另一个号码。<br/><br/>
电话很快接通。<br/><br/>
佐藤美和子问道：“白鸟，高木和你在一起吗？”<br/><br/>
“你找高木吗？”<br/><br/>
那头，白鸟任三郎的声音传来：“大概2、3分钟前吧，因为他好像要和谁打电话的样子，所以我们就在车站的入口那边分开了。”<br/><br/>
“他就是在跟我打电话！你赶快把见到他最后的时间和地点报告指挥部，高木说他已经知道了18年前，那起银行抢案的犯人究竟是谁...”<br/><br/>
恍惚间，佐藤美和子想起了自己父亲的死亡前的样子，语气略显惊慌道：“当然，这个只是我的猜测，也许袭击高木的犯人，是那个纵火犯也说不定，白鸟你在那边也一定要小心！”<br/><br/>
“对...怎么可能是那件案子啊，”佐藤美和子挂断电话后，还在自我安慰着，“三年前就已经过了时效的案件，而且，也不知道高木的猜测到底正不正确。”<br/><br/>
“不！其实更一哥哥也认为，刚才我们遇到的那四个人，就有可能是18年前，那起案件的凶手。”圆谷光彦一脸的认真。<br/><br/>
“嗯，因为‘愁思郎’就是‘去自首’啊！”<br/><br/>
小岛元太补充道，“其实，高木警官还有白鸟警官也知道了这件事，不过因为还没有证据，所以没有告诉佐藤警官你。”<br/><br/>
“什么？！叶先生，他们说得是真的吗？”佐藤美和子吃惊。<br/><br/>
“还只是猜测，”叶更一说道，“不过，那四个人准备聚餐的地方，该不会恰好就在品川第六街道附近吧？”<br/><br/>
“七曲居酒屋的地点是品川车站前的...糟了！”<br/><br/>
佐藤美和子大惊失色，“我先去那边一趟，叶先生，麻烦你送这几个孩子回家好吗？”<br/><br/>
“这样真的没问题吗？”灰原哀说道：“偷袭高木警官的人，也有可能是那个纵火犯，对不对？如果因为这样而错过嫌疑人的话...”<br/><br/>
“可是，那边很危险...”佐藤美和子有些迟疑。<br/><br/>
“不用担心啦，我们不会给警方添麻烦！”<br/><br/>
“对啊，有更一哥哥在，他会保护我们的！”<br/><br/>
“叶先生？”<br/><br/>
照顾这几个经常不按套路出牌的小鬼头？<br/><br/>
叶更一耸耸肩，没有插旗的打算：“...我尽量吧。”<br/><br/>
尽量像话吗！应该是尽力才对！<br/><br/>
佐藤美和子汗了下，很想吐槽，但时间紧迫只先好跑到路边发动了汽车。<br/><br/>
她看着随后跟上来的五人，叮嘱道：“大家可一定要注意安全啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69026714"&nbsp;&nbsp;chaptername="第三百九十章&nbsp;&nbsp;电话讲一半是种怎样的体验">加入书签</a>
</div>
