    
<br/><br/>    看着衙役塞进怀里的银子，宁毓初有些肉疼。
<br/><br/>    但还是被丑八怪料中了。
<br/><br/>    阎王好见，小鬼难缠。
<br/><br/>    若不打通了小鬼这关，就别想办事。
<br/><br/>    天光老者趴在宁毓初肩上，嘀咕道：“等老夫找到家人，百倍千倍还你，小气鬼！”
<br/><br/>    宁毓初抽了抽嘴角，不跟他废话。
<br/><br/>    衙役领着他进了大堂，遇到一捕快，衙役忙躬身道：“罗大哥，你这么早就来了。”
<br/><br/>    被称为罗大哥的捕快，五官周正，眉宇间透着股正气，他一手负在身后，一手扶着腰间的佩刀，向衙役点了下头：“打算带兄弟去巡城，这两位是？”
<br/><br/>    衙役忙道：“他们说要来县衙办事，”他突然想到什么，转头问：“还没问你们，来办什么事？”
<br/><br/>    宁毓初道：“这位老人家失去了记忆，不记得自己姓甚名谁，也不记得家住何方，想托你们查查，陈湖关可有人报官家里有人走失或失踪。”
<br/><br/>    罗捕头打量天光老者几眼，仔细回想后道：“寻人的有，但大多数是花季少女或者孩童，老人倒是没有，不过也有可能是我记错了，大瓜，你带他们去问问师爷。”
<br/><br/>    “是。”
<br/><br/>    罗捕头走出衙门，身后拖拖拉拉跟着七八个捕快。
<br/><br/>    宁毓初回看了一眼问：“那人是谁？”
<br/><br/>    大瓜随口道：“我们这的捕快头头，办事认真敬业，这些年抓了好些偷鸡摸狗的小贼，是我们陈湖关有名的神捕。”
<br/><br/>    两人已入公堂，案桌后没人，倒是边上小桌上，有一人仰头靠在椅背上打瞌睡。
<br/><br/>    大瓜轻手轻脚走上去，小声唤道：“段师爷？”
<br/><br/>    段师爷打了个喷嚏，揉了揉鼻子才慢慢醒来，随后立即又捂住鼻子：“大瓜，你几天没洗头了！”
<br/><br/>    大瓜忙退了一步，陪着笑：“就六天，六天。”
<br/><br/>    宁毓初立即后退了两步，远离大瓜“香味”散播的范围。
<br/><br/>    段师爷已四五十岁，眉毛胡须黑白发掺杂，瘦瘦小小，但胜在两只小眼炯炯有神。
<br/><br/>    他一眼就看到宁毓初两人：“这两人干嘛的？”
<br/><br/>    大瓜忙禀明来意。
<br/><br/>    段师爷捻着胡须重复了遍：“寻亲？没有。”
<br/><br/>    宁毓初递上一块碎银，段师爷笑眯眯接过，立即改口：“等等，我找找。”
<br/><br/>    第一次割肉后，第二次做起来就顺手多了，只是仍旧肉疼。
<br/><br/>    但若是能为老头找到亲人，那也是值得。
<br/><br/>    段师爷抽出一个案宗打开，从里头拿出一叠画纸，刚看到第一张，他就摇头：“拿错了。”
<br/><br/>    他没有立即放回去，而是搁在一边，重新拿出一个案宗翻看。
<br/><br/>    宁毓初眼尖，那上面画着的是一个孩童，底下错开的几张，也是孩童。
<br/><br/>    他拧眉。莫非这案宗里都是那些丢失的孩子？
<br/><br/>    段师爷已翻完，抬头对他们道：“上面没有符合你们寻亲的人家，只有两种可能。”
<br/><br/>    天光老者从宁毓初肩上探出脑袋，眼巴巴问道：“哪两种？”
<br/><br/>    段师爷伸出一根手指：“第一种是你不是我们陈湖关的人。”
<br/><br/>    天光老者追问：“那第二种呢？”<br/><br/>