
“啊......啊......疼死我了......”<br/><br/>
花剑刃蜷缩在地，疼得已经开始满地打滚。<br/><br/>
花家的人哪见过这个，一下子就懵了。<br/><br/>
旁人有些不知所措，花剑刃的媳妇、儿子、女儿则是吓坏了。<br/><br/>
“剑刃、剑刃......你怎么了......”隋畅连忙蹲下身子，去搀扶躺下的丈夫。<br/><br/>
可花剑刃疼的是嗷嗷直叫，哪里还能扶得起来。<br/><br/>
花剑刃的儿女也赶紧蹲下帮忙，“爸。”“爸，你没事吧。怎么了......”<br/><br/>
“疼......疼死我了......啊......”花剑刃疼得脑瓜子上都冒出冷汗，脸上的肌肉也都跟着抽搐。<br/><br/>
如此模样，让人看着都揪心。<br/><br/>
这若换做平常，花家的人吃这样的苦头，旁人也急眼了。可是现在这种情况，其他的人确实有点不便多言。<br/><br/>
花剑刃的儿子现在反应过来，看向吕真人，厉声叫道：“是你搞的鬼！”<br/><br/>
“我师叔被人毒害，我只要他说出是何人所为。”吕真人淡淡地说道。<br/><br/>
“你、你这个妖道......刘叔叔，有人在花家伤害我爹，难道你不管吗？”花剑刃的儿子知道自己没这个本事，只能请刘刚出面。<br/><br/>
刘刚也是为难，下意识地看了眼床上的老爷子，老爷子仍然不醒人事，他只好看向花剑锋，征求花剑锋的意思。<br/><br/>
眼下真相大白，花剑锋才是花家的继承人。最为重要的是，花剑锋和刘刚的交情还不错，特别是花剑锋在家中也有地位，十分令人敬佩。<br/><br/>
这种情况下，只能让花剑锋来拿主意。<br/><br/>
花剑锋明白刘刚的意思，他轻轻点头，跟着平和地说道：“吕真人，剑刃是我花家的人，不管他做了什么错事，在花家这里，也只有花家才能处置。”<br/><br/>
“哈哈哈哈......”吕真人不屑地一笑，说道：“若是没有张禹，你们家里人还被蒙在鼓里呢！我师叔被人毒杀，你也不是没看到！我可以不难为他，但他必须说出来，毒杀我师叔的人是谁！”<br/><br/>
说到最后，吕真人伸手指点地上躺着的花剑刃，从他的语气中不难听出，根本没有半点商量的余地。<br/><br/>
当然，吕真人心中也清楚，就凭花剑刃这点本事，还想杀害自己的师叔，绝对是不可能的。师叔就算再不济，也不会被花剑刃给捆住，所以凶手肯定是给花剑刃符纸和药的人。<br/><br/>
花剑锋见过死老道的尸体，那是人家阳春观吕真人的师叔，死在花家，必须得有个说法。仗着这是法制社会，要不然的话，吕真人估计都能在花家挖地三尺。<br/><br/>
花剑锋知道劝说不动吕真人，只好朝花剑刃说道：“老二，你就把给你药的那个人说出来吧，吕真人只是一心为师叔报仇，不会跟你为难。咱们自家的事儿，等父亲醒来之后再说。”<br/><br/>
“我......我没......呃......啊......”花剑刃还不想承认呢，奈何疼得实在是受不了了。<br/><br/>
同样他也明白，凭着王大夫手里掌握的证据，一样也是铁证如山。<br/><br/>
到了法院，一来有王大夫这个证人，再加上证据的话，照样可以顶罪。唯一的区别只是，在自己不承认的情况下，估计还要费些波折。<br/><br/>
当然，如果老爷子醒了，家丑肯定不能外扬，估计也就是让他净身出户，不能说真的要他的命。<br/><br/>
眼下的痛苦，又是让人无法承受。<br/><br/>
花剑刃在权衡之后，终于咬着牙说道：“我、我......我说......”<br/><br/>
听了这话，房间内的众人一下子全部凛然，他们也想听听，这个帮忙加害老爷子的人到底是谁。<br/><br/>
可是，花剑刃实在太过痛苦，想要说出整句的话都不容易。<br/><br/>
也就在这档口，就听“啪嚓”一声，偌大的落地窗突然间碎了大半。<br/><br/>
“怎么了？”“这！”“什么情况？”......花家的人登时一惊，一同朝窗户那里看到。<br/><br/>
只见一个黑影凭空从窗外射入，“刷”地一声，跟着便是一声惨叫，“啊......”<br/><br/>
这声惨叫是从花剑刃的嘴里发出来的，黑影的动作之快，眼神之好，手法之快，简直无法形容。<br/><br/>
要知道，屋里的人可不少，花剑刃的旁边还围着妻子和女儿，饶是如此，在他的天灵盖上已然插入了一把飞刀。<br/><br/>
“什么人！”<br/><br/>
吕真人和张禹都见到了黑影，二人几乎是同时爆喝一声。<br/><br/>
张禹抄起放在花老头肚脐上的照魂镜就朝黑影照去，不想黑影的速度更快，照魂镜竟然照了个空。<br/><br/>
黑影向后一跃，人就从破碎的窗**出去了。<br/><br/>
“哪里跑！”吕真人怎么可能让黑影逃走，他大喝一声，一个箭步抢到窗前，抬手打出一串五帝钱。<br/><br/>
“啊......”<br/><br/>
外面的黑影发出一声痛呼，但脚步不停。<br/><br/>
这里可是三楼，吕真人已经顾不得了，直接纵身朝下面跳了下去。<br/><br/>
这种情况，张禹一般是要用狂风符的，以免发生意外。<br/><br/>
不想吕真人更是艺高人胆大，三楼都敢直接跳。<br/><br/>
当然，吕真人也有他的自信。前面说过，全真教和正一教的修炼不同，全真教是先练气，后练术。以气为主，以术为辅。正一教是先练术，后练气。<br/><br/>
不管是哪一种，达到最高境界的时候也差不多。但是在修行的途中，却是各有不同。<br/><br/>
吕真人的真气修为极高，所以三楼这个高度，他也真就不惧，凭着体内的真气，加上保持平衡，能够稳稳着陆。如果换成七八楼，打死他，他也不敢跳。<br/><br/>
张禹见他追出去，自己也不管那套，跟着就冲到窗口，朝下面丢了一张狂风符，随即便跳了下去。<br/><br/>
陆道人和另外三个中年道士赶紧追到窗口，看了一眼下面，虽说能够感觉到吹上来的大风，四个人也没敢跳。<br/><br/>
“师兄，怎么办？”一个道士看向陆道人。<br/><br/>
“下楼追！”陆道人喊了一声，转身就朝门口冲去。<br/><br/>
其他的三个见他走门，那还客气什么，也都赶紧朝门口跑。让他们跳楼，他们可没吕真人那个本事。<br/><br/>
而房间内花家的人，已经彻底傻了眼。适才的变故，实在是太过，简直是电光火石，都没看清到底是怎么回事。<br/><br/>
等他们反应过来，花剑刃已经没气了。<br/><br/>
“剑刃！”“爸！”“爸！”……花剑刃的媳妇和儿女更加大惊，跟着又是大哭大喊起来。<br/><br/>
“老二……”“二哥……”“二哥……”“二伯……”“二伯……”……花家的众人，看着死了的花剑刃，心中泛起一股说不出来的滋味。<br/><br/>
****<br/><br/>
十更搞定，老铁继续码字，0点之后，还有更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8934981"&nbsp;&nbsp;chaptername="第1624章&nbsp;&nbsp;元凶（十更求票）">加入书签</a>
</div>
