    
<br/><br/>    
第1524章


<br/><br/>    
吴慧兰从牙缝中挤出一句话：“我想要他俩死！”


<br/><br/>    
张松涛闻言，一脸阴沉之色。


<br/><br/>    
张沛福和范思哲，都哭喊了起来：“吴太太饶命啊！别要我命！求你别要我命！”


<br/><br/>    
“哈哈！”吴慧兰大笑，双手往胸前一抱，说道：“想要我饶你们命可以，先把五十五亿还我，再赔偿我五十五亿，然后再将那批人参给我，这样的话，我可以饶你俩狗命，否则我绝不轻饶，必须得让我女婿干死你俩！”


<br/><br/>    
她的态度非常坚决！


<br/><br/>    
本来呢，她是想要他俩死的。


<br/><br/>    
但是死了，钱拿不回来，那就亏大了。


<br/><br/>    
跟钱比起来，她觉得要他俩的命，就显得不是那么重要了。


<br/><br/>    
当然，如果钱到手，她还是要试探一下，能不能要他俩死，如果不行的话就算了，要是可以，那就送他俩下地狱！


<br/><br/>    
“好好好！”

记住网址


<br/><br/>    
张沛福连连点头说好，从范思哲吼道：“快让人，把你境外账上的钱，全转还吴太太。”


<br/><br/>    
“顺便把你的所有现金流，全给我清空了，差多少钱我给人家补上！”


<br/><br/>    
范思哲心在滴血。


<br/><br/>    
好不容易，坑了这么多钱，一下子被打回解放前，他都有一种想要吐血的冲动了。


<br/><br/>    
但没办法，为了保命，他只能打电话，让人将他国外公司的钱，转到吴慧兰的账上。


<br/><br/>    
很快，吴慧兰便收到，总共七十亿的转账。


<br/><br/>    
张沛福这个东北王，当然敛财不少，为此也叫人，给吴慧兰转了四十亿，算是满足了吴慧兰的要求。


<br/><br/>    
“吴太太，钱都已经给你转齐了，现在可以饶他俩了吧？”张松涛问道。


<br/><br/>    
看着账上躺了一百一十亿，吴慧兰笑的合不拢嘴，点头道：“行，我同意饶他俩了。”


<br/><br/>    
“不过你得给我看好他俩，如果他俩敢报复我，或者让别人来报复我，不仅他俩会死，就连你难逃一死，听见没有？”


<br/><br/>    
张松涛是满心的不爽，想掐死吴慧兰的心都有。


<br/><br/>    
但她是萧战的丈母娘，他也不敢表现出不满，便干笑道：“行，我会看好他俩的，请吴太太放心。”


<br/><br/>    
“这还差不多。”吴慧兰一脸满意之色。


<br/><br/>    
然后，萧战一群人，离开张沛福家。


<br/><br/>    
车里，吴慧兰笑着对穆如雪说道：“女儿啊，妈这趟算是因祸得福了，赚了不少钱。”


<br/><br/>    
“本金五十五亿妈转还公司了，那二十吨人参，妈也免费送公司，赚来的五十五亿中，妈拿五亿给你，你拿去买好吃的给萧战、盈盈、乐乐吃，妈够大方吧？”


<br/><br/>    
穆如雪道：“妈，这是横财，我不建议你留着，希望你拿五十亿去捐给英雄基金会，为那些战死的英雄家属，送上一些温暖，剩下的五亿，你留着花，这样比较妥当。”


<br/><br/>    
闻言，萧战看向穆如雪。


<br/><br/>    
她怎么知道英雄基金会？


<br/><br/>    
“啥？”


<br/><br/>    
吴慧兰不干了：“你没疯吧，你让我拿大头去做慈善，剩下一点毛自己花，你是专业坑妈的吗女儿？”


<br/><br/>    
穆如雪一脸幽怨的道：“妈有钱，就容易飘，一飘，就容易惹祸上身，让妈把钱捐掉，是在为妈好。”


<br/><br/>    
“萧战是英雄，如果没有萧战，妈都不知道死多少回了。”


<br/><br/>    
“然而，有很多像萧战这样的英雄，他们血洒疆场，埋骨西境，伤残还乡，他们的家属，以及伤残的英雄，都是最需要关怀的，你把钱捐给英雄基金会，除了积德行善之外，也是在感谢萧战，难道萧战救了你那么多次，你都不感谢一下吗？”


<br/><br/>