
韩冰没想到，楚云溪比自己跑的更快。<br/><br/>
看着眼前一串血脚印，他顿了一下。<br/><br/>
再抬头时，楚云溪已经跑的只剩一道影子了。<br/><br/>
因为只有一台无人机，自然不会跟着楚云溪跑，连导演都找不到她影子了。<br/><br/>
策划也在一旁直挠头：“韩冰不是对咱们这种题材不感兴趣吗？怎么突然来了呢，还自带女伴？”<br/><br/>
导演一脸讳莫如深的点了根烟，刚想说什么，忽然听到一声惨叫。<br/><br/>
监控画面里，一个披头散发白色衣服的女鬼疯了一样尖叫着向韩冰冲过来。<br/><br/>
导演一愣，回头问道：“你新加的环节？”<br/><br/>
策划一脸懵逼疯狂摇头。<br/><br/>
画面里女鬼仿佛才是遭受惊吓的那个，不管不顾冲过来，差点撞到韩冰身上。<br/><br/>
“鬼啊，有鬼！”<br/><br/>
长发下传来的是男人的声音。<br/><br/>
他满手是人造血浆，激动的想抓住韩冰的胳膊。<br/><br/>
不成想忽然一拳轮过来，立马被打倒在地。<br/><br/>
韩冰还贴心的把人扶到墙边，然后对着无人机微笑着说道：“抱歉，这是赞助商提供的衣服，弄脏了很难搞。为了不给咱们双方造成负担，我想这是最好的解决办法。”<br/><br/>
楚云溪叉腰走过来时，刚好看到这一幕。<br/><br/>
她有些同情的看了看这名工作人员。<br/><br/>
刚刚自己只不过是发现了他藏身的位置，用口技表演了一段鬼声而已。<br/><br/>
哎，还是应该找些心理素质更好的工作人员吧。<br/><br/>
韩冰忽然走过来，吓得楚云溪连连后退。<br/><br/>
比起鬼屋，眼前的大魔王更可怕几分。<br/><br/>
他抬起手，直奔楚云溪脸上伸过来。<br/><br/>
楚云溪贴在墙壁上，思考着要不要在镜头前动手。<br/><br/>
正犹豫时，忽然感觉脸颊一阵温热划过。<br/><br/>
细腻的皮肤被拇指轻轻剐蹭，异样感直冲心底，瞬间脸颊爆红。<br/><br/>
她不只一万次痛恨原主这个易害羞体质，却毫无办法。<br/><br/>
韩冰和她只有一掌的距离，低头刚好吻上她的发顶的高度。<br/><br/>
左手撑在她耳边，右手拇指在她鼻尖处晃了晃。<br/><br/>
带着浅浅笑意的磁性声音悠悠传来：“脸都弄脏了，不乖。”<br/><br/>
不乖？！<br/><br/>
楚云溪全身的汗毛都竖起来，起了一层鸡皮疙瘩。<br/><br/>
要不要这么言情男主路线？<br/><br/>
看着对方墨染的眸子里深情款款，让人有移不开视线的魔力。<br/><br/>
他说话，楚云溪会不由自主的跟着看他挥动的拇指，直到那根沾着人造血浆的手指被韩冰殷红的舌尖卷进嘴里，她快爆炸了。<br/><br/>
<br/><br/>
电影里的经典壁咚+吮指画面，而自己就是女主角！<br/><br/>
眼见着楚云溪脸蛋由白变红，韩冰满意的勾起嘴角。<br/><br/>
轻轻拍拍她的小脸：“走吧，来日方长，别耽误了节目录制进度。”<br/><br/>
楚云溪：......<br/><br/>
导演：......<br/><br/>
所有工作人员都悄无声息的说了句“卧槽”，然后迅速一致的掏出手机。<br/><br/>
导演有些激动：“我上辈子是拯救了银河系吗，韩冰居然愿意主动给节目带流量！兄弟们，KPI有着落了啊！”<br/><br/>
工作人员们欢呼呐喊，甚至有人流下激动的眼泪。<br/><br/>
他们终于不用担心失业了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987641"&nbsp;&nbsp;chaptername="影帝的抱枕27">加入书签</a>
</div>
