    
        <br/><br/>    妖门众人见状，也是散成圆形，警戒的看着之缓步靠近的狐妖。
<br/><br/>    这时一只狐妖突然放开气息，加速朝着猿魁便冲了过来。
<br/><br/>    感受到狐妖的气息猿魁顿时大惊。
<br/><br/>    飞出手中石头的同时，急忙跃身后退。
<br/><br/>    这时宁无情也是一抬手，直接亮出二十多根骨矛。
<br/><br/>    而后宁无情一道灵气卷起猿魁直接跃身朝张航倒退。
<br/><br/>    两人刚一退出百米的距离。
<br/><br/>    这时狐妖也到了两人之前的位置。
<br/><br/>    宁无情心神一动，直接引爆骨矛。
<br/><br/>    轰——
<br/><br/>    骨矛炸裂之后，顿时冒出一大团火焰。
<br/><br/>    狐妖也是反映极快。就在骨矛爆炸的前一刻，身形一晃，躲到了树后。
<br/><br/>    等它在转过身来时候，正片数量已经被引燃。
<br/><br/>    “吱——”
<br/><br/>    这时带头的老妖狐发出一声尖叫。
<br/><br/>    其他狐狸纷纷快速朝着张航等人袭来。
<br/><br/>    猿魁感受到周围数百只狐妖强大的气息之后，顿时脸色惨白。
<br/><br/>    张航紧握刀剑不断将灵魔二气注入刀剑当中：“撤！”
<br/><br/>    “冲啊！”
<br/><br/>    张航刚一喊完，就见小白突然从卷轴里面跳了出来。
<br/><br/>    原本众人正要撤退时候，被小白这一嗓子一喊。
<br/><br/>    一时也不知该如何。
<br/><br/>    小白整个身子都化为了一道白光。
<br/><br/>    眨眼便到了一只妖狐跟前。
<br/><br/>    接着张口猛的一吸。
<br/><br/>    只见那妖狐顿时呆滞在了原地。
<br/><br/>    同时身上修为快速流逝。
<br/><br/>    其他狐妖见状，纷纷朝小白冲过来。
<br/><br/>    “保护小白！”胡万世大喝一声，朝着小白周围连续飞出数十件法宝。
<br/><br/>    同时跃身站在小白身后。
<br/><br/>    “吱——”
<br/><br/>    老妖狐再次发出一声尖叫。
<br/><br/>    众多狐狸纷纷朝张航等人攻来。
<br/><br/>    老狐妖和其他几只狐狸却是站在原地盯着小白。
<br/><br/>    “你们先带猿魁撤退。我来断后！”
<br/><br/>    张航说着话，挥手斩出一道断浪。
<br/><br/>    轰——
<br/><br/>    一道火焰飞出之后，遇到树木便直接爆炸。
<br/><br/>    顿时正片数量变成了火海。
<br/><br/>    “吱——”
<br/><br/>    这时火焰当中突然窜出一只狐妖，朝着张航便扑了过来。
<br/><br/>    张航抬起噬魂，朝着狐妖正要劈下时候。
<br/><br/>    这时脚下又窜出两只狐妖，张口就要朝张航咬下。
<br/><br/>    这三只都是合体期实力的狐妖。
<br/><br/>    张航见状，炽灵在脚下划出一道剑光。
<br/><br/>    接着纵身跃起躲避。
<br/><br/>    刚一跃起，接着又有两只合体期狐妖扑了起来。
<br/><br/>    张航见状，挥手斩出两道剑光逼退两只妖狐。
<br/><br/>    环顾四周一眼。
<br/><br/>    此刻渡劫前期的狐妖大多因为惧怕火焰，所有躲到了后面。
<br/><br/>    至于渡劫中期以上实力的狐妖，虽说也惧怕火焰，可毕竟本身实力强悍。
<br/><br/>    加上狐仙山的狐妖凶猛程度不下与猛虎。
<br/><br/>    如今见到张航众人，更是悍不畏死。
<br/><br/>    在火焰之中来回穿梭攻击众人。
<br/><br/>    就在喊杀声一片的时候，张航突然扫了一眼。
<br/><br/>    就见那老狐妖正在悄然朝着小白靠近。
<br/><br/>    “小白！”张航大喝一声的同时，挥手朝着老狐妖辟出一道妖力。
<br/><br/>    而后同时朝老狐妖冲过去。
<br/><br/>    此刻小白哪里顾得上张航的呼喊。
<br/><br/>    正在胡万世几人的簇拥之下吞噬狐妖体内的能量种子。
<br/><br/>    老狐妖抬头看了一眼朝自己冲来的张航。
<br/><br/>    而后一咬牙，便朝着小白冲了过去。
<br/><br/>    此刻正在吞噬妖狐的小白感受到老妖狐朝自己扑来时候。急忙甩开妖狐，跃身逃跑。
<br/><br/>    不过这老狐妖乃是大成体修，小白速度虽说不慢。
<br/><br/>    可在它眼前，还是不够看的。
<br/><br/>    眨眼之间，老狐妖便追到了小白身后。
<br/><br/>    “吱——”
<br/><br/>    老狐妖发出一声叫声，而后张口就朝小白扑了过来。
<br/><br/>    胡万世几人一咬牙，直接朝着老狐妖撞了过去。
<br/><br/>    嘭——
<br/><br/>    几人刚一撞到老狐妖身上，便犹如撞到了铜墙铁壁一般。
<br/><br/>    紧接着老狐妖一回头，直接将其中一人一口咬死。
<br/><br/>    剩下几人见状，急忙跃身倒退。
<br/><br/>    老狐妖也没理会胡万世。继续朝着小白追来。
<br/><br/>    张航挥动刀剑朝着老狐妖连斩数十道剑光。
<br/><br/>    可老狐妖连看都不看。
<br/><br/>    只是一个劲的朝小白追赶。
<br/><br/>    眼见的老狐妖追上小白，正要下口之时，突然树丛当中飞出一块鸡蛋大小的石头。
<br/><br/>    老狐妖见石头飞来，略一犹豫，身子往后一跃，避开石头。
<br/><br/>    小白也乘着间隙，避开了老妖狐的攻击。
<br/><br/>    嗖嗖嗖——
<br/><br/>    树丛之中连续飞出十几块石头。
<br/><br/>    每次老狐妖想要前进，便被石子拦下。
<br/><br/>    这时张航也赶到了老狐妖身后。
<br/><br/>    朝着老狐妖先斩一道断浪。
<br/><br/>    接着紧跟一道妖力劈出。
<br/><br/>    老狐妖见状，身子一扭，直接窜了出去。
<br/><br/>    避开石子和老妖狐的攻击。
<br/><br/>    只是老妖狐刚一避开，紧接着又一块石子追来。
<br/><br/>    老妖狐一个不慎，被石子打在身上。
<br/><br/>    咔——
<br/><br/>    紧接着那石子便四分五裂炸开。
<br/><br/>    不过老妖狐也是被砸的横一出去五步。
<br/><br/>    “吱——”
<br/><br/>    老妖狐口中发出一声尖叫。接着便朝人群冲去。
<br/><br/>    这时树丛之中再次飞出两颗石子。
<br/><br/>    老妖狐身子虚晃一下，身子一转，便朝张航扑来。
<br/><br/>    张航见状，一咬牙，举起刀剑，施展闪云步朝着老狐妖便攻去。
<br/><br/>    见张航正直冲来，老狐妖也是一愣。
<br/><br/>    这时树丛之中再次飞出一块石子。
<br/><br/>    老狐妖略一迟疑，身形一转，避开石子的同时，回身朝着张航一尾抽了过来。
<br/><br/>    当——
<br/><br/>    刀剑劈在狐尾之上，犹如斩在金石一般。
<br/><br/>    紧接着张航便被抽的倒飞出去。撞断了十几颗大树之后，便爬在了地上。
<br/><br/>    “吱——”小白朝着老狐妖发出一声尖叫。而后便朝举父方向跑去。
<br/><br/>    老狐妖回头看了张航一眼，而后继续朝小白追去。
<br/><br/>    举父在树林之中来回窜动寻找石子，朝着老狐妖飞出。
<br/><br/>    不过老狐妖对小白抱有必杀之心。
<br/><br/>    所以一边躲避石子，一边追赶小白。
<br/><br/>    小白身法灵活，几次避开老狐妖的攻击之后。
<br/><br/>    接着就到了举父跟前。
<br/><br/>    眼见老狐妖不断靠近。
<br/><br/>    小白张口吐出一块一人多高的灰白巨石。
<br/><br/>    举父顿时大喜，挥起拳头，朝着巨石猛的一拳砸下。
<br/><br/>    “吱——”举父顿时发出一声惨叫。
<br/><br/>    不过那灰白巨石也被砸出一个大坑。
<br/><br/>    举父顾不得疼痛，随手抓起一把石子，朝着老狐妖便飞出了出去。
<br/><br/>    看着小白已经到了举父跟前。
<br/><br/>    若是犹豫，恐怕就的白白错过这个机会了。
<br/><br/>    老狐妖一咬牙，硬着头皮，朝小白便冲了过来。
<br/><br/>    “吱——”
<br/><br/>    顿时老狐妖发生一声惨叫的同时，直接摔落地下。
<br/><br/>    身上十几个血洞不断有鲜血淌出。
<br/><br/>    举父见状，顿时大喜，回头看了一眼灰白巨石。
<br/><br/>    最后略一犹豫，从旁边捡起一块石子，朝着老狐妖飞了出去。
<br/><br/>    老狐妖挣扎，站起身子转身逃跑。
<br/><br/>    啪——
<br/><br/>    举父手中石子直接打在老狐妖身上。
<br/><br/>    不过石子炸裂。老狐妖只是身子一咧，差点摔倒。
<br/><br/>    “吱吱吱——”老狐妖口中发出短促叫声。
<br/><br/>    这时原本正在围攻猪千秋等人的狐妖急忙退到老狐妖跟前。
<br/><br/>    在说张航，此刻刚缓过来就见自己被众狐妖挡在了中间。
<br/><br/>    至于熊蛮众人见狐妖撤退，纷纷来到举父跟前。
<br/><br/>    “门主呢？”熊蛮扫视了一圈之后，没有发现张航的声影。
<br/><br/>    其他众人也是四处望去，却没发现张航声影。
<br/><br/>    “别动，小心被它们察觉。”
<br/><br/>    这时小白传音给众人说道。
<br/><br/>    众人这才恍然。
<br/><br/>    一时之间，双方对峙。谁也不敢贸然上前。
<br/><br/>    “走。”
<br/><br/>    这时举父开口说道。
<br/><br/>    狐仙山的情况，举父还是有些了解的。
<br/><br/>    如今这里火光冲天。
<br/><br/>    时间久了必定会引来其他地方妖狐。
<br/><br/>    妖门众人略一犹豫，如今张航不知去向。现在若是撤离，张航必定会孤立无援的。
<br/><br/>    “咱们快走吧，退回猿涧在与他们对峙。”猿魁说道。
<br/><br/>    妖门众人之上手持法宝盯着狐妖，没有一人开口说话。
<br/><br/>    如今张航生死不明。
<br/><br/>    谁若是带头说要撤退，那不是给自己埋下祸根。
<br/><br/>    猿魁一咬牙，便独自一人退后。
<br/><br/>    在说张航此刻见双方对峙，悄然站起身来。
<br/><br/>    正要逃跑之时，却听到树林之中有窜动之声。
<br/><br/>    张航心道不好。
<br/><br/>    反手握住噬魂，正要从众妖狐身后斩出妖力之时。
<br/><br/>    却见老狐妖身形一晃，转身便朝张航扑了过来。
<br/><br/>    张航顿时大惊，挥手一道剑光斩出地面上，同时直接施展闪云步跃身飞起。
<br/><br/>    “吼——”
<br/><br/>    这时举父一声大喝，随即十几块石子飞出。
<br/><br/>    啪啪啪——
<br/><br/>    石子飞出只是，顿时便是十几只狐妖被击飞出去。
<br/><br/>    妖门众人见状，朝着狐妖便冲了过来。
<br/><br/>    老狐妖不理妖门其他人，扑空之后，身形一晃，再次跃身飞起朝着扑来。
<br/><br/>    张航低头，朝着脚下挥舞炽灵，连续辟出数十道攻击。
<br/><br/>    可老狐妖乃是大成体修，这些攻击斩在其身上，连其速度多难以影响。
<br/><br/>    眼见老狐妖追到脚下。张航正要挥动噬魂斩出妖力的时候，只见一块人头大小的石头快速飞来。直接将老狐妖击飞出去。
<br/><br/>    不过老妖狐也是强悍，临飞出时候，挥动尾巴又朝张航甩来。
<br/><br/>    张航见状急忙将刀剑护在身前。同时像西侧挪移。
<br/><br/>    啪——
<br/><br/>    紧接着狐尾抽了过来。
<br/><br/>    张航直接被朝飞抽飞出去十几里地。
<br/><br/>    还没等站稳身形， 就见密林当中窜出十几只狐狸，朝着张航咬来。
<br/><br/>    张航见状，心神一动，将玄海放出。
<br/><br/>    众妖狐见眼前一黑，紧接着便转身想逃。
<br/><br/>    可惜这些妖狐都是体修，在地面时候还好，可到了空中之后，身法比起灵修来便差了许多。
<br/><br/>    妖狐身形刚一停下，还没来得及挪移。玄海的大的身体便压了下来。
<br/><br/>    嘭——
<br/><br/>    玄海砸在地面上，直接将上百颗树拍碎。
<br/><br/>    张航则是站在玄海背后。
<br/><br/>    “嘿嘿，嘿嘿嘿。”玄海痴笑起来。
<br/><br/>    “怎么了？”张航见状，急忙问道。
<br/><br/>    “好痒。”玄海一边笑，一边说道。
<br/><br/>    玄海刚一说完。就见密林当中窜出数十只狐狸，朝着张航和玄海扑了上来。
<br/><br/>    张航因为被老狐妖尾巴连抽两次，此刻双臂难以发力。
<br/><br/>    眼见妖狐袭来，张航身形一晃，便来到玄海脖子跟前。
<br/><br/>    张航逃跑众妖狐也没在意。
<br/><br/>    纷纷朝着玄海张口咬来。
<br/><br/>    不过正的到了跟前的时候，却发现眼前的巨龟连下口的地方也没。
<br/><br/>    此刻张航耳边不断响起轻微的穿梭之声。
<br/><br/>    看其方位，应该是就是主狐仙山方向过来的。
<br/><br/>    “这次麻烦了，我们快去找小白。”张航急忙说道。        <br/><br/>