
钱文揉了揉在副驾驶上，快睡着的二哈，“跟刚才一样，去把东西拿回来。”<br/><br/>
<br/><br/>
二哈抖了抖毛，眯着眼睛蹭了蹭钱文的手，然后跑下车。<br/><br/>
钱文看着二哈跑远，开车到刚刚教二哈的地方等它。<br/><br/>
“一会，会有一只狗去叼着东西跑，你别追!”<br/><br/>
“那我的账本!”火哥急忙问道。<br/><br/>
“我拿到东西，会让狗给你送过去的。”钱文说道。<br/><br/>
钱文一直没有挂电话，等到了离锋天商场有500米的一个岔路口处，钱文停车等二哈。<br/><br/>
一直关注锋天商场方向的钱文，看到二哈嘴里叼着东西过来了。<br/><br/>
“东西我给了同城快递，今天晚上前你应该可以收到账本，合作愉快!”<br/><br/>
火哥却雷霆暴怒，他被人耍了，说好的一手交东西，一手交账本，谁知东西他给了，账本没有踪迹。<br/><br/>
钱文已经拿到了他要的东西，火哥的账本他确实是给了同城快递，不过只是有银行卡的那一部分而已。<br/><br/>
揉了揉二哈的脑袋，喂了一根鸡腿。<br/><br/>
开动车离开这里，等离锋天商场足够远的时候，才靠边停车。<br/><br/>
火哥装东西的是个黑色的背包。<br/><br/>
打开映入眼帘的是黑色的防刺服，掏了掏，还有一把枪，一把三棱刀和一瓶乙醚。<br/><br/>
把东西都装进自己准备好的背包里，开开车门，随手把火哥的黑色背包扔到窗外。<br/><br/>
他和火哥的交易这就算完了。<br/><br/>
带着二哈去了一家宠物店，给它洗了澡，驱了虫，付了足够它在宠物店里住一个月的钱，钱文走了。<br/><br/>
提着背包，牵着肉山，回到家的钱文坐到沙发上，掏出火哥给准备的枪。<br/><br/>
是一部54式手枪，和钱文买的仿真枪一模一样。<br/><br/>
这可是真枪，打开弹夹看了看，是满子弹的，够用了。<br/><br/>
这枪能不开就不开。<br/><br/>
东西都齐了。<br/><br/>
突然又想到什么的钱文，出了次门，一去就是四个小时，回来时风尘仆仆的。<br/><br/>
他都准备好了，明天就可以捕获李丰田了。<br/><br/>
来无证之罪有一个星期了，他得去透析一下，他可不想明天自己的身体出问题。<br/><br/>
他昨天就已经约好了透析，稍微歇了一下，又检查了郭羽和朱慧如的绳索，就去了医院。<br/><br/>
“骆闻这次你到挺准时的。”主治医师道。<br/><br/>
钱文微微一笑没有说什么，看着自己体内的血流出，进入机器，然后流回自己的身体。<br/><br/>
看了一会，就抱着一本书看了起来，透析时间是很长的。<br/><br/>
到了深夜，打完麻将的李丰田回到了火葬场，今天他手气一般，钱都输完了。<br/><br/>
心情不怎么好的他直接关灯睡觉了，根本想不到他明天会遇到什么。<br/><br/>
火哥刚刚从同城快递那，拿回了自己丢失的账本，可是只有一半，气的火哥直骂娘。<br/><br/>
拽住同城快递的快递员就问是什么人发的快递，快递员就说对方带着帽子，裹着围巾没看清，好一番折腾后，快递单上的信息都是假的，什么也没问出的火哥，才放快递员走了。<br/><br/>
和快递一同来的还有一张纸，上面写着，五天后剩下的账本也会通过快递的方式送回来。<br/><br/>
看到这个答复有些上火的火哥，也微微消了气。<br/><br/>
在钱文家二楼的郭羽和朱慧如，他俩已经绑了一天了，钱文一直没有给他们松绑和给吃的。<br/><br/>
他俩现在安安静静的，一点没有刚来时的动静。<br/><br/>
都身体僵直和饿得虚脱了，已经没有什么精神出声了。<br/><br/>
警局中严良和林奇还在加班，在分析案情，想从中找到以前没有发现的线索。<br/><br/>
“林队，今天下午我们去找了郭羽和朱慧如，这两人我们都没有找见。”林奇的一位队员道。<br/><br/>
“什么?”严良惊讶的看向林奇的队员。<br/><br/>
林奇也有些疑惑，郭羽和朱慧如是有问题，可他们警方也没有问出什么啊，这两人怎么突然集体消失了。<br/><br/>
“不会是你们正好错过，没碰上吧。”林奇问道。<br/><br/>
“不会，我们发现两人都不在，就问了朱慧如的哥哥，和郭羽的同事。<br/><br/>
都说已经一天没见他们了。”<br/><br/>
“不会跑了吧?”林奇想了想说道。<br/><br/>
“不可能!早不跑，晚不跑，非得这时候跑?<br/><br/>
再说我们又没有抓他们的证据，他们跑什么。”严良否定了林奇的推断。<br/><br/>
严良摸着下巴思考着，无意识的看到线索墙上的那个大大的问号。<br/><br/>
“你们说可不可能是，我们的步步紧逼，给了郭羽和朱慧如身后真正的幕后主使压力，让对方杀人灭口。”严良指着线索墙上的大大问号道。<br/><br/>
林奇闻声脸色一变，“不可能吧，这下手也太快了。<br/><br/>
按你这么说，郭羽和朱慧如可能就是刚刚被我们放出去，就遇害了。”<br/><br/>
“领导，晚上让兄弟们加个班，去趟朱慧如家和郭羽家，问一下详细情况。<br/><br/>
剩下的咱们明天早上开早会聊。”严良看着林奇说道。<br/><br/>
林奇点点头，下去安排去了。<br/><br/>
严良继续看着线索墙，思索着什么。<br/><br/>
在严良忙的时候，在医院作透析的钱文已经放下书睡觉了。<br/><br/>
明天他将给这个世界打上句号。<br/><br/>
在接近凌晨的时候，医院的护士给钱文撤掉了机器，钱文看天太黑了，就在医院休息了下来。<br/><br/>
一夜就这么过去了，今天真冷，钱文裹着厚厚的大衣出了医院。<br/><br/>
回了家，钱文没有管二楼的两位，而是把一千和肉山又训练了一遍。<br/><br/>
一千口中直呼，“明白，明白。”<br/><br/>
肉山把钱文买回来的沙袋撕咬的支离破碎。<br/><br/>
今早钱文专门喂了肉山活的猎物，是他在市场上买的。<br/><br/>
两只生活在山上的野兔子。<br/><br/>
两宠安抚好了。<br/><br/>
拿着一丁点食物与水，给已经无力挣扎的郭羽和朱慧如喂食。<br/><br/>
“你们给我安安稳稳在家待着，晚上我回来就放了你们!”钱文说道。<br/><br/>
听到放他们的这句话，郭羽和朱慧如眼睛一下就亮了，连连点头，表示他们会很听话。<br/><br/>
下楼穿上防刺服，检查了一下枪支，别上三棱刀，拿上其他准备好的东西，牵着肉山，抱着一千出门了。<br/><br/>
这次他开的是几天前买的东方箱式货车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68794913"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;总于开始了">加入书签</a>
</div>
