    
        <br/><br/>    很快，
<br/><br/>    饭菜上来了。
<br/><br/>    何时鸣跟秦丽雅边吃边聊着。
<br/><br/>    这时，
<br/><br/>    一名青年突然走到两个跟前，上气不接下气的道：“老大！”
<br/><br/>    何时鸣扭头一看，赫然发现此竟然是刘明明。
<br/><br/>    “你小子？怎么跑这儿来了？”何时鸣疑惑的问道。
<br/><br/>    又是他老爷的事儿，又是集团里面的事儿，应该没空到处乱跑？
<br/><br/>    难不成发生了什么事？
<br/><br/>    秦丽雅也好奇的看向刘明明。
<br/><br/>    她也认识刘明明，知道此人跟何时鸣的关系不一般。
<br/><br/>    刘明明深吸一口气，坐到何时鸣跟前，神色严肃的道：“老大，事情有变，董事会刚才通知我，说我爹爸刚去世，让我先处理我爸的事儿，董事会议暂时取消，以后再说！”
<br/><br/>    “嗯？”
<br/><br/>    何时鸣眉头一皱道：“董事会取消的？谁给他们的权利？他们经过我的允许了吗？”
<br/><br/>    “老大，他们是董事会。”
<br/><br/>    刘明明解释道：“我爸突然去世，董事会自然就接替了集团的掌控权！老大您虽然是集团的第一大股东，但却只是占股并没有入驻董事会，所以并没有决定的权利，如今集团的掌控权，依然在那些董事会成员的人手上！”
<br/><br/>    “这个我明白！”
<br/><br/>    何时鸣点头道：“虽然我没有入驻董事会，但你爸把董事长的职务给了你，你不仅是董事会成员，更是公司董事长，你决定好的董事会议，他们就这么给撤了，有些说不过去吧？”
<br/><br/>    “老何，他们还真有这个权利！”
<br/><br/>    旁边的秦丽雅解释道：“虽然刘明明是董事长，但却是刚刚上任而已，并没有绝对的话语权！更重要的是，哪怕是董事长决定的事情，只要董事会成员通过投票一致反对，一样可以否决董事长的命令和决策！”
<br/><br/>    何时鸣听到这话，顿时皱眉道：“也就是说，董事会进行过投票要取消刘明明提议的这场会议？而且还全票通过？”
<br/><br/>    昨天他离开的时候，几乎全部的董事会成员，都对他进行了表态要支持他的。
<br/><br/>    怎么今天不集体变卦了？
<br/><br/>    难道发生了什么自己不知道的事儿？
<br/><br/>    “是我哥！”
<br/><br/>    刘明明神色阴沉的道：“根据我得到的消息，我哥今天找到了董事会的成员，不知道用了什么办法，成功把所有董事会成员给说服了！现在整个董事会的成员，全部都站在我哥那边了！”
<br/><br/>    何时鸣眉头一皱。
<br/><br/>    董事会的那些人，竟然临时反水了？
<br/><br/>    昨天自己刚救了他们的命，他们可是全都说好的啊！
<br/><br/>    上达集团可是东州地产界有名的龙头企业！
<br/><br/>    眼看着马上就要把上达集团拿下，竟然出了差子？
<br/><br/>    何时鸣深吸一口气道：“没想到你哥竟然有这么大的影响力！是我低仨他了，你先自己去查到底发生了什么事，能解决的就解决，解决不了的再找我！”
<br/><br/>    上达集团的事不能有失！
<br/><br/>    谁都别想从他嘴里面把上达集团夺走！
<br/><br/>    “啊？”
<br/><br/>    刘明明瞪大眼睛道：“让我自己查？我哪是我哥的对手啊！老大！你不要我了吗？我可是你血浓于水的亲弟弟啊！”
<br/><br/>    眼看着他就要成为上达集团董事长了！
<br/><br/>    结果现在何时鸣一个‘自己去查’就把他打发了？
<br/><br/>    他如果能对付得了刘明秀，何至于攀附何时鸣？
<br/><br/>    “噗！”
<br/><br/>    秦丽雅刚喝下去的茶水，直接笑喷了出来。
<br/><br/>    刘明明太搞笑了。
<br/><br/>    这种话都能说出来！
<br/><br/>    何时鸣无语的咧了咧嘴道：“弟弟别慌，其实我是相信你的能力！雏鹰总要自己学会展翅高飞，这是我对你的考验！记住，不管发生什么事，我都会在你身后，我相信你可以的！”
<br/><br/>    刘明明听到这话，神色郑重的点头道：“嗯！好的老大！我记住了！我这就去！”
<br/><br/>    说完，
<br/><br/>    直接站起身来，向外面走去。
<br/><br/>    待刘明明离开后，秦丽雅看向何时鸣笑着道：“你站在他身后的意思，是让他在前面打架，你在背后静静的看着是不是啊？”
<br/><br/>    “瞧你说的！”
<br/><br/>    何时鸣翻了个白眼道：“我是那样的人吗？刚才我不是说了么，我这是考验！是对他的历练！历练懂么？”
<br/><br/>    “嗯嗯！我相信你的鬼话了！”秦丽雅点头道。
<br/><br/>    何时鸣：“……”
<br/><br/>    你信就信吧？
<br/><br/>    还加个‘鬼话’干啥？
<br/><br/>    很快，
<br/><br/>    两人吃完东西，就一起出了门，向海滨豪华庄园赶去。
<br/><br/>    半个小时后，
<br/><br/>    何时鸣带着秦丽雅来到了海滨豪华庄园门口。
<br/><br/>    “老何，你带我来这里干什么？”
<br/><br/>    看着眼前豪华的园门，秦丽雅脸上布满不解的问道。
<br/><br/>    何时鸣也挠了挠头。
<br/><br/>    自己还是第一次来海滨豪华庄园，根本就没钥匙啊，园门锁着呢，自己怎么进去？
<br/><br/>    难不成翻墙进去不成？
<br/><br/>    以前系统送给他的东西，都会有专人给他联系，或者给他钥匙什么的。
<br/><br/>    但海滨豪华庄园这个奖励，系统只说送给他，却没说其它东西啊！
<br/><br/>    就在他疑惑的时候，
<br/><br/>    园门突然被打开，
<br/><br/>    紧接着，
<br/><br/>    一名五十多岁的老者，从里面打开了门，看到何时鸣后，惊喜道：“何先生，您终于回来了！我等您已经等好久啦！”
<br/><br/>    秦丽雅听到这话，顿时惊讶的瞪大眼睛。
<br/><br/>    等何时鸣？
<br/><br/>    已经等好久了？
<br/><br/>    什么情况？
<br/><br/>    这里到底是哪里？
<br/><br/>    何时鸣也疑惑的道：“你是……”
<br/><br/>    系统怎么没告诉他这里有人的？
<br/><br/>    “我是海滨庄园的管家龚伟忠，您叫我老龚就行！”袭伟忠满脸忠厚老实的笑道。
<br/><br/>    “噗！老公？哈哈……”
<br/><br/>    秦丽雅听到袭伟忠地话，忍不住的直接没心没肺地大笑出来。
<br/><br/>    何时鸣：“……”
<br/><br/>    神特么老龚！
<br/><br/>    这妮欠收拾啊！
<br/><br/>    等会有机会，一定要再狠狠的收拾她一番，让她知道花儿为什么那么红！
<br/><br/>    何时鸣白了她一眼道：“别闹！严肃点！”
<br/><br/>    结果不说还说，
<br/><br/>    一说秦丽雅笑得更大声了起来。
<br/><br/>    何时鸣无奈的咧了咧嘴，随后向袭伟忠道：“龚叔，不好意思。”
<br/><br/>    “没没！”
<br/><br/>    袭伟忠赶紧摆手道：“先生，您叫我的名字就行，当不起‘叔’这个字！”
<br/><br/>    说完，
<br/><br/>    看向秦丽雅道：“您就是太太吧？老仆袭伟忠见过太太！先生太太，里面请！”
<br/><br/>    “等会！”
<br/><br/>    秦丽雅走了过来脸上满是疑惑的道：“先生？太太？什么意思？你的意思是这座庄园是何时鸣的财产？”
<br/><br/>    “您不知道吗？”
<br/><br/>    袭伟忠不解的问道：“这座庄园先生前几天全款买了下来的，现在属于先生的私人庄园！”
<br/><br/>    “这……”
<br/><br/>    秦丽雅直接惊讶的瞪大眼睛。
<br/><br/>    私人庄园？
<br/><br/>    何时鸣全款买下？
<br/><br/>    她扭头看向何时鸣，惊讶的问道：“你说的好东西，就说的是这个？”
<br/><br/>    何时鸣不怀好意的道：“你以为是什么好东西？”        <br/><br/>