
云国，会川府。<br/><br/>
此地，坐落于云国东北边境，与夏国边境隔江相望，乃是北境最重要的军镇之一。之前夏国大军横扫北境的时候，也便只有会川府仗着城墙坚固，又有大江之险，一直坚守到了最后。<br/><br/>
站在会川府城墙之上，便能够看到前方不远处那滔滔不绝的江水奔腾。<br/><br/>
而此时，在这凶险的大江之上，一艘小船正在横渡江面。<br/><br/>
一船夫打扮，面色因风吹日晒而显得颇为苍老的男子，身形微微低伏，领着自己身边的年轻人，只凭着手中的两只木浆，便敢大着胆子横渡大江。<br/><br/>
江面江水汹涌，一艘小船在肆虐急促的江涛之下，便好似一块小破的木板，漂浮在水面之上。让人看到，皆是不由得心惊肉跳。<br/><br/>
而这名船夫，却是凭借着多年来的经验，从容不迫地指挥着年轻人，一起操弄着船只。船只在江涛之中起起伏伏，却是依旧颠簸着前进，毫无倾覆之意。<br/><br/>
小船之中，七八名衣衫褴褛，身形狼狈的百姓，随着船只颠簸，不由得流露出恐惧之意，死死抓着身边的东西，战战兢兢都快哭出来了。<br/><br/>
船只正中央，散出一块空地。<br/><br/>
一名三十多岁的男子，盘坐在船只中央，死死拄着自己手中那颇为华丽的长剑。<br/><br/>
男子头发有些花白，身上衣裳只看料子，便知道是上好的锦缎。<br/><br/>
但此时这名贵的衣物，已经破败至极，还沾着不少鲜血。身上隐隐闪过的一丝杀意，更是让一旁的普通百姓，都不敢靠近他的周围。<br/><br/>
其实在座的一众百姓，对此人身份并不是太过好奇。<br/><br/>
历经西南将门私兵作乱，劫掠民间的夏国西南诸郡，像这样往日富贵，却在一夕之间家破人亡的人，并不少见。<br/><br/>
到底是在江边讨生活几十年的老船夫，操船技术当真是极好。随着江涛上下起伏的船只，逐渐平稳下来，缓缓地停在了大江云国这边的江边。<br/><br/>
老船夫的儿子掀开船舱门帘，高声喊道：<br/><br/>
“到岸了！”<br/><br/>
话音一落，船中七八名百姓，俱是长舒一口气。<br/><br/>
“太好了！”<br/><br/>
“感谢道祖保佑，感谢道祖保佑啊！”<br/><br/>
“哎，到了云国，以后得感谢佛祖保佑了！”一人连忙出声道。<br/><br/>
刚刚嘴中念叨着道祖保佑的那名夏国百姓，毫无犹豫之色，从善如流地改口道：<br/><br/>
“对对对，感谢佛祖保佑！”<br/><br/>
船中的这些百姓，都是因为不堪忍受兵灾兵乱，自夏国西南诸郡之中逃出来的夏国百姓。<br/><br/>
众人纷纷起身，正要走出船舱之际，那一直冷着脸沉默着的男子，突然暴喝一声，道：<br/><br/>
“且慢！”<br/><br/>
众人一愣，有些错愕地看向男子。<br/><br/>
男子缓缓起身，扫视船中众人，眼中露出的那一丝杀气，让这些人心中顿时一紧。<br/><br/>
听到船舱中动静的老船夫，掀开门帘，看这阻止众人下船的男子，眉头微微一凝。片刻之后，老船夫咧嘴一笑，道：<br/><br/>
“这位客官之前上船时着急得很，没付船钱，这时候可是想要付船钱了？”<br/><br/>
男子看向老船夫，眼中杀意闪过，紧紧攥着手中长剑，身上那高阶武者气息显露，让船舱之中的气息显得越发沉重起来，便好似下一刻，就有拔剑杀人之意。<br/><br/>
船舱众人，都是普通百姓，这男子周身气势压迫之下，只觉浑身战栗，僵在原地，是动都不敢动一分。<br/><br/>
老船夫强行挤出笑容，声音微微发颤，道：<br/><br/>
“一人船费五文……”<br/><br/>
男子闻言，手中一顿，缓缓点头道：<br/><br/>
“与大江龙王搏命的买卖，五文不贵！”<br/><br/>
男子犹豫片刻，终究是轻吐一口气，心中杀意消散，看向船舱中的百姓，摆手道：<br/><br/>
“你们都走吧！”<br/><br/>
一众百姓如闻大赦，忙不迭地拿起随身携带的包裹，慌慌张张地挤出船舱离去。<br/><br/>
片刻之后，整条船上，便只剩下老船夫，和浑身颤抖，却不忘护着自己父亲的年轻人。<br/><br/>
男子抽出手中长剑，露出闪着寒芒的剑身。<br/><br/>
他眼带悲伤之色，留恋地一抚宝剑剑身。<br/><br/>
在二人惊恐的眼神之中，男子将这柄华丽的宝剑，重新插回了剑鞘，然后一把朝老船夫扔了过去。<br/><br/>
老船夫二人，有些畏惧地后退几步，任由这镶嵌珠玉的华丽宝剑，跌落在地。<br/><br/>
男子深吸一口气，道：<br/><br/>
“此乃我家传宝剑，价值黄金千两，赠与船夫您，以作船资！”<br/><br/>
老船夫闻言，顿时一愣，反应过来之后，连连摆手道：<br/><br/>
“不不不，我不能收！船资五文，几十年来就没有多收过。客官若是没有，便不要了。如今到处都是苦命人，我就是随手帮一把罢了，宁愿不要，也不能多收……”<br/><br/>
男子喉咙一动，沉默一会儿，方才开口道：<br/><br/>
“我为报家仇，不知杀了多少毫无作为，助乱兵为虐的郡中官员，如今我的人头，价值白银五千两！你若是不收这把宝剑，我不敢放你们离去！”<br/><br/>
说到这里，男子顿了顿，接着道：<br/><br/>
“而且如今夏国那边，见百姓尽皆逃离，前往云国求活，已然有了动作。你今后，还是莫要送人渡江了，以免惹祸上身。这柄宝剑，你可卖了换别的营生做。”<br/><br/>
船夫闻言，便知道自己若是好心不接受，才是真正的惹祸上身呢。<br/><br/>
他苦笑一声，捡起地上的宝剑，对着男子道：<br/><br/>
“换个营生也好，这与大江龙王求活的买卖，不做也罢。只是如此珍贵的宝剑，我不过一个船夫，实在无福消受。这样吧，今日就算客官将宝剑寄存在我这边，将来客官功成名就之日，还可前来向我索要！”<br/><br/>
男子闻言，沉默不语，对着船夫郑重地躬身行礼，方才转身出了船舱，脚下一踩，身形便若离弦之箭，朝城中飞快略去。<br/><br/>
看到男子离去，老船夫还有他身边的年轻人，方才长长地舒了一口气。<br/><br/>
年轻人平复一番心神，下意识地看向老船夫，悄声道：<br/><br/>
“爹，换个营生也好，这操舟弄浆的也实在太苦了。只是，这人是夏国朝廷通缉的钦犯，若是被人发现留有这宝剑，岂不是自己给自己惹祸啊。还不如早早卖了，拿钱过咱们的好日子啊！”<br/><br/>
老船夫皱眉地看了一眼自己的儿子，道：<br/><br/>
“咱们不过普通的小老百姓，拿着这么珍贵的宝剑去卖，才是凭白惹出祸来！再说了，要真论起来，咱们可是云国百姓，夏国还能再带兵打过来一次？怕他作甚！”<br/><br/>
说到这里，老船夫顿了顿，方才接着道：<br/><br/>
“这位客官，看样子便知出身不简单，说不定将来在我云国，能够有所成就。到那时候，这份善缘，自然就落到了你身上……”<br/><br/>
船夫儿子闻言，恍然地点了点头。<br/><br/>
------------------------谷<br/><br/>
萧承身处宫中校场之上，看着身穿轻甲，手持长枪，马挂长弓箭羽的百余骑士，纵马疾驰而过。<br/><br/>
常人无法看到的视线之中，骑士身上散发的杀伐之气，与天地之间的气机隐隐相连，化作黑色气息，缠绕在这些骑兵身上。<br/><br/>
在这黑色杀伐之气的加持之下，百余骑士的速度猛地一提，更加快上了几分。<br/><br/>
“齐射！”一声暴喝之声传来，骑士们齐齐取下长弓，弯弓搭箭。<br/><br/>
只听得“铮”的一阵响动，羽箭攒射，如雨落下。<br/><br/>
在这黑色气息的加持之下，一只只羽箭劲力强劲。一阵攒射，羽箭劲力灌输，面对前方堆积的一排精钢盾牌，羽箭箭头直接破开盾牌，箭身深入数寸。<br/><br/>
萧承身在高台之上，看得眼皮一跳。<br/><br/>
你管这玩意，叫轻骑兵？<br/><br/>
还是该说，这幽州突骑，不愧是顶级兵种呢……<br/><br/>
“突袭！”又是一声暴喝响起。<br/><br/>
那缠绕在骑士们四周的黑色杀伐之气，此时逐渐凝聚在头顶之上。异象显化，化作一只若隐若现，身形模糊，隐约看出是一只黑色雄鹰的奇异虚影。<br/><br/>
百余骑士，收起弓箭，端起手中长枪，马速再次一提。在异象帮助之下，骑士们马速之快，有时已然让人眼中留下虚影的幻像。<br/><br/>
骑士们驾驭剩下战马，猛地朝前方冲杀而去。<br/><br/>
只听得“砰”的一声，那布满羽箭，已然扎成刺猬模样的盾牌阵，被瞬间冲破。<br/><br/>
一旁的狄青，看着眼前的百余骑兵，忍不住赞叹道：<br/><br/>
“这支骑兵，若是握有五千之众，破敌冲阵，必然无往不利！”<br/><br/>
萧承点了点头，心中也是不由得感慨。<br/><br/>
到底不愧是三阶骑兵，顶级兵种，这表现着实是有些夸张了。<br/><br/>
“朕打算先训练出万余的骑兵，以作突骑。若有一朝与敌军对垒，必可一击破阵！”萧承沉声道。<br/><br/>
“万余？”<br/><br/>
狄青闻言，沉默片刻，摇头道：<br/><br/>
“陛下，养五千这样的骑兵，已然不简单了。先练出一部分骑兵，然后徐徐图之，缓缓扩充才是。上来便训练万余人，只怕所需人力物力，实在太过惊人了些！”<br/><br/>
这幽州突骑，身为顶级兵种，哪里是那么容易就训练出来的啊。<br/><br/>
萧承闻言，沉声道：<br/><br/>
“朝廷如今财政充沛，足够支应，你不用担心。现在你身为武镶将军，执掌京郊大营，当务之急，还是加强兵马训练，为朕尽快凑齐突骑所需的士卒。”<br/><br/>
<br/><br/>
狄青闻言，犹豫片刻，郑重地点了点头，道：<br/><br/>
“臣必不负陛下信任……只是，除了这些之外，只怕所需战马，也是一个问题！”<br/><br/>
萧承闻言，倒是一愣，道：<br/><br/>
“我云国缺少战马吗？”<br/><br/>
“马自然是不缺的，但我云国因为品种问题，原产马身材矮小，虽耐力足够，但速度不快，不可作为战马！”<br/><br/>
狄青顿了顿，接着道：<br/><br/>
“我云国因国中地形的原因，其实并不需太多骑兵。又因为茶马商道的缘故，所以我国中倒是也不缺高大战马。可若想要维持一支万余的骑兵，光靠茶马商道，只怕就有些不够了……”<br/><br/>
萧承闻言，沉吟片刻，忽然对着身边的冯保道：<br/><br/>
“派人，将沈万三喊来！”<br/><br/>
冯保听到萧承的话，当即躬身一礼，连忙吩咐身边的小太监前去传召。<br/><br/>
狄青眼睛一动，心中不由得疑惑起，这沈万三又是何人。<br/><br/>
稍等了片刻，萧承又和狄青讨论了一会儿这幽州突骑的事情，便看到小太监领着一名身穿白色锦袍，身形中等，眼中时不时闪过一丝精光的年轻男子，小跑着而来。<br/><br/>
只有萧承能够看到的视线之中，年轻男子头顶之上，“天下首富”四个字体，闪烁着白色的光辉。<br/><br/>
【白色训卡，天下首富。<br/><br/>
卡牌效果：拥有随从沈万三<br/><br/>
卡牌说明：富贵有馀乐，贫贱不堪忧。<br/><br/>
沈万三，明初首富，率乡众广辟田宅，富累金玉，凭三江之利，广集货资，富甲天下。<br/><br/>
武力13，文学43，智慧85，道德78，年龄28，统御60，政治22，魅力77，忠诚100，野心30】<br/><br/>
十一月份的抽卡，照例出了一张白卡。<br/><br/>
不过如今看来，倒是颇为有用呢！<br/><br/>
“草民沈万三，拜见陛下！”沈万三恭敬地行礼道。<br/><br/>
萧承点了点头，道：<br/><br/>
“平身吧！”<br/><br/>
萧承等到沈万三站起身来，方才继续开口道：<br/><br/>
“你精通商事，可知茶马商道？”<br/><br/>
沈万三躬着身子，回话道：<br/><br/>
“回陛下，草民自然知道。茶马商道，乃是我云国、夏国、黎朝，商通西域、天竺等地的商路。起初是我云国商人与西北诸国，用茶叶换马匹，以此牟利，遂称茶马商道。此后商道逐渐扩张，交易的东西也愈发多了起来，天下货物珍宝这才得以相互流通。”<br/><br/>
萧承闻言，点了点头，道：<br/><br/>
“朕想要更多的战马，你可能帮朕想到办法？”<br/><br/>
沈万三闻言，眼睛一亮。<br/><br/>
他知道，眼前的事情，就是自己的机遇啊！<br/><br/>
沈万三面露沉吟之色，斟酌片刻之后，方才小心翼翼地开口道：<br/><br/>
“马匹交易，都在西北诸国手中，若操之过急，则必然导致诸国贪心财货，调高战马价格，使陛下、朝廷蒙受损失。若草民可以做主的话，会先掌握商道诸多货物，然后人为制造某种货物的短缺。待这件货物因为缺少而价格高涨的时候，再选西南某国，以利诱之，准许他们以战马换取短缺货物，倒卖牟利。如此数次，可用最小的代价，为陛下获取更多的战马！”<br/><br/>
萧承嘴角一弯，点头道：<br/><br/>
“好，由你去办，所需钱财，由朕支出！”<br/><br/>
一旁的狄青闻言，忍不住开口道：<br/><br/>
“若是这般，也不要忘了多买些未被阉割的战马。只要精心培育数年，便不再需要花费太多财货在战马之上了。”<br/><br/>
“对，沈万三，你记下！”<br/><br/>
“是！谢陛下信任，草民必不负陛下所托！”沈万三强忍心中狂喜，朗声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70916381"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;训卡【天下首富】">加入书签</a>
</div>
