
十分钟后。<br/><br/>
“兄弟们我回来了，敌情已查明，警告！警告！警告！《神探狄仁杰》巨好看！巨好看！巨好看！狗企鹅，广告真多，不说了，我去冲会员，今晚看VIP。”<br/><br/>
“抽空回来看一眼，已经有人回来过了吗？那行了，60秒狗广告要完了，再见！”<br/><br/>
“我回来了，咻！我又走了！”<br/><br/>
“兄弟们跟我走，赏你珠宝十车，美女三十名！”<br/><br/>
“我要翌阳郡主！”<br/><br/>
“广告时间回来转转！”<br/><br/>
“兄弟们我有罪，说好二十分钟回来的，不知不觉看了一集！”<br/><br/>
“不吹不黑，编剧有两把刷子！”<br/><br/>
“少有的看着不尴尬的电视剧！”<br/><br/>
“吕清老师台词功底吹爆！”<br/><br/>
“武则天气场强悍！”<br/><br/>
“最霸气的武则天影视形象，没有之一！”<br/><br/>
……<br/><br/>
虎窝的这个帖子迅速火了，不到一个小时，已经积累了50亮评，700多回复。<br/><br/>
一批又一批留言去查看敌情的人，一批又一批回来报告情况的人。<br/><br/>
去的时候留言千奇百怪，回来的人统一吹爆。<br/><br/>
总之一句话——《神探狄仁杰》绝对值得一看！<br/><br/>
帖子的火热吸引了一批又一批前来围观的网友。<br/><br/>
一个又一个吹爆《神探狄仁杰》的留言让更多的围观网友产生好奇。<br/><br/>
越来越多产生好奇的网友杀到企鹅视频。<br/><br/>
看过一集后，又有越来越多的网友回到论坛继续吹爆《神探狄仁杰》。<br/><br/>
逻辑闭环。<br/><br/>
仿佛滚雪球一般，从虎窝杀到企鹅的人越来越多。<br/><br/>
不过总有好奇心不那么重的人。<br/><br/>
ID为“一品带球后卫”的网友就对帖子的热闹景象不屑一顾，甚至有些好笑。<br/><br/>
“虎窝这是要火吗？电视剧上映营销广告都打到虎窝来了！”<br/><br/>
ID为“散步上篮”的网友和“一品带球后卫”两人平时聊天很投机，他回复道：“不过看起来营销效果还是有一点的，好多不明真相的网友都被裹挟着去了企鹅视频！”<br/><br/>
一品带球后卫：“可笑的是这些人回来后还和那些拿钱发帖的人一起吹爆《神探狄仁杰》呢，人家硬吹有钱拿，你硬吹毛都没一根，也跟着瞎起哄，可悲！”<br/><br/>
散步上篮：“就是，这种人现实里就是那种被人卖了来帮人数钱的货！”<br/><br/>
一品带球后卫：“看电视剧是不可能看电视剧的，这辈子都不可能再看电视剧！”<br/><br/>
散步上篮：“完全不看倒也不至于，不过一年能有一部电视剧可看就非常不错了！”<br/><br/>
一品带球后卫：“不过看起来这次营销做的好像还不错，好多新帖都在讨论这部《神探狄仁杰》，”<br/><br/>
一品带球后卫：“现在的营销还真是无孔不入啊，一个体育社区你电视剧来凑什么热闹？”<br/><br/>
一品带球后卫：“《神探狄仁杰》，光听名字就是神剧，神探，是现代词，狄仁杰是古代人，现代古代组合，结果就是不伦不类！”<br/><br/>
一品带球后卫：“《少年包青天》好像也是非常火，但是说实话，国产悬疑剧，真的很难让人有信心啊！”<br/><br/>
一品带球后卫：“@散步上篮，你小子肾坏了？这泡尿去的可够久的了，不行去医院看看！”<br/><br/>
一品带球后卫：“真是懒驴上磨屎尿多！”<br/><br/>
随着ID“散步上篮”的突然消失，一品带球后卫渐渐也不发言了。<br/><br/>
他拿起手机玩起了斗地主。<br/><br/>
他今天上牌比较顺，一路过关斩将，最后还赢了两次十元话费。<br/><br/>
等他终于玩够了，一看时间，过去了整整半个小时了。<br/><br/>
“散步上篮这小子也该上完厕所了吧？”<br/><br/>
他回到虎窝论坛，点开那个帖子，直接下拉到最底部，<br/><br/>
一个极为熟悉的ID出现在最底部。<br/><br/>
正是刚才莫名其妙消失的【散步上篮】。<br/><br/>
“吹爆《神探狄仁杰》！提前锁定2011年年度最佳国产电视剧！水平够高，真的可以横着走！”<br/><br/>
一品带球后卫：“【散步上篮】你疯了？你也接到恰饭的活了？”<br/><br/>
散步上篮：“不吹不黑，这部《神探狄仁杰》质量绝对吹爆，服化道讲究，演员演技在线，剧情环环相扣跌宕起伏，吹爆导演，吹爆编剧，李浔！我认准这个名字了！”<br/><br/>
一品带球后卫沉默了：“……”<br/><br/>
散步上篮：“你真该去看看这部剧，它会颠覆你对国产悬疑剧认知的！”<br/><br/>
一品带球后卫：“这么多人吹捧，这部剧肯定会有一些过人之处，不过我已经有七八年没看过电视剧了，是真的提不起兴趣。”<br/><br/>
散步上篮：“那好吧，不说了，我去看第二集去了。”<br/><br/>
一品带球后卫：“好吧，咱们下午再聊！”<br/><br/>
散步上篮：“我下午准备去看看《少年包青天》，这部剧和《神探狄仁杰》是同一个编剧，网络上口碑挺好的，我觉得至少也是水准之上的水平。”<br/><br/>
一品带球后卫：“好吧，那你忙吧！”<br/><br/>
一品带球后卫真名罗邵，他之后拿起手机继续斗地主。<br/><br/>
第一把牌他连一张老K都没有，而且小牌还全都是散排。<br/><br/>
简直没法打！<br/><br/>
他干脆关了斗地主，然后竟然心血来潮的打开了企鹅视频。<br/><br/>
《神探狄仁杰》那大大的宣传海报出现在屏幕上，罗邵最终点开了链接。<br/><br/>
二十分钟后。<br/><br/>
“这开头还行啊，至少看着不尴尬，少有的能看进去的国产剧。”<br/><br/>
一集后。<br/><br/>
“其实没意思的时候看看电视剧也行，老是都地主也烦！”<br/><br/>
不知不觉，两集的时间过去了。<br/><br/>
虎窝论坛。<br/><br/>
一品带球后卫：“不吹不黑，《神探狄仁杰》真的可看！”<br/><br/>
……<br/><br/>
6月13日，《神探狄仁杰》上线24小时，播放量1.8亿，略低于《少年包青天》最高单日1.9亿的成绩。<br/><br/>
不过这也是预料之中的事，《少年包青天》经过前两个单元长达一个多月的口碑发酵，再加上首部豆苗评分过9电视剧的光环，以及总局和央视的点名表扬。等等因素加在一起，这才在大结局时迎来了全剧的高光时刻——取得单日播放量1.9亿骄人战绩。<br/><br/>
《神探狄仁杰》上线首日，剧情还没有完全展开，最精彩的部分甚至连冰山一角都还没来得及的展示，上来单日播放量直接飙到1.8亿！<br/><br/>
再加上豆苗9.4的成绩。<br/><br/>
这成绩，让很多圈内大佬专家们连呼看不懂！<br/><br/>
随着《神探狄仁杰》的出师告捷，李浔的名字在圈内被提到的次数也变得越来越多。<br/><br/>
细数编剧李浔的履历。<br/><br/>
不到半年的时间里，先后推出《少年包青天1》和《神探狄仁杰》两部大作，不久后还会上线其编剧，孔腾导演执导的万众期待之作——《少年包青天2》。<br/><br/>
三部作品中已经上线的两部，一部是现象级力作，一部是准现象级作品，还有一部是央视按照剧王标准定制的潜力大作。<br/><br/>
三部作品，两个超级IP。<br/><br/>
《少年包青天》系列已经是板上钉钉的顶级悬疑IP，其蕴含的巨大价值让圈内的所有公司都眼红不已。<br/><br/>
而从《神探狄仁杰》前两集的表现来看，或许这又是一部顶级悬疑IP，甚至其价值完全不在《少年包青天》之下。<br/><br/>
巨大的价值让人眼红不已的同时，一个绰号悄然间被按在李浔的头上——无情且霸道的超级IP制造者！<br/><br/>
6月13日，在一片万众瞩目中，企鹅视频上线了《神探狄仁杰》第3第4两集。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129121"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;无情且霸道的IP制造者">加入书签</a>
</div>
