
“大人我们这边的招牌就是琼露，这可是我们西海城特有的酒，喝完后保准您魂牵梦萦，回味无穷呐。”<br/><br/>
“拿给我上一份。”<br/><br/>
“好的，大人稍等。”小二匆匆离开<br/><br/>
云因坐在二楼，能看得见街外的景象。<br/><br/>
世人皆说魔界穷乡僻壤，原来不过也是道听途说罢了。今日一见西海城，比之最是繁华的人间也不逞多让。<br/><br/>
西海城内的巡逻很是紧凑，刚刚她进入的时候被告知不能在城内无故比斗，否则会被勒令出城，从此不可踏入城内一步。城里就像被掌控的区域，有制定的法则，城外就像法外之地，恶徒最喜欢的地方。<br/><br/>
这里也不是不可以大家，在城门口那里有一个擂台，想要比斗的人就去那里签订协议，上擂台，生死不论。<br/><br/>
这也算是一种平衡吧……<br/><br/>
听说这一切都是新的魔尊制定的。<br/><br/>
云因从来没有来过西海，不，可以说很少出山。<br/><br/>
那天她一时激动跑了出来，找了几天没找到西海的入口，她也慢慢冷静下来了。<br/><br/>
其实也不必要出来，问君总会回到天界。而且那人……灰白线颜色都变得正常不少了，应该不会容易挂。<br/><br/>
也不知道他现在在哪。<br/><br/>
唉，好人难做啊。<br/><br/>
恰好小二把酒上了，云因恶狠狠地牛饮了几杯，看得旁边的小二心痛不已。<br/><br/>
虽然没有到价值不菲的地步，但是这么喝还是很粗暴啊！<br/><br/>
“你们听说了吗，那西海秘境要开了，天人魔三界的人都往这边赶？”旁边一粗犷的声音说道。<br/><br/>
声音不大，但是诺大的九楼顿时安静了下来。<br/><br/>
有一种风雨欲来的感觉。<br/><br/>
“兄弟，你是不是知道什么内情？好端端的，才过了五百年，西海秘境又开了？”他身边的人问道。<br/><br/>
“不瞒你说，我姑姑家的二姨父的舅舅在魔宫打杂，你知道人来人往的，不免有消息传了出来。听说是魔尊送给未来夫人的礼物，与三界同喜。”<br/><br/>
<br/><br/>
“魔后的事情都没有眉头，不会是假的吧？”<br/><br/>
“不可能的假的，假的我把我的角拆下来给你！”那粗犷的声音越来越大，云因皱了皱眉。<br/><br/>
魔尊突然比武招亲，这么儿戏的吗？<br/><br/>
不过也是，听说他还是个几千岁的小娃娃，有童心也是应该。<br/><br/>
几千岁的小娃娃魔尊：“……”<br/><br/>
云因把小二叫过来，“他们刚刚在讨论的东西是什么？什么是西海秘境？”<br/><br/>
小二倒吸了一口气，这年头竟然还有人不知道西海秘境，这不是人间三岁小孩都知道的东西吗？这姑奶奶不会是什么大能，才从哪个深上老林里出来吧？小二心想。<br/><br/>
“大人，这西海秘境啊，是从上古留下来的古迹，里面奇珍异宝无数，而且，听说里面还藏有神格……”<br/><br/>
云因一脸不信：“神格？”<br/><br/>
小二：“对啊，听说有凡人在神格的辅助下直接一步成仙，随后神格便消失了，而且这西海秘境的奇异之处还它强大的时间停止能力，里面灵气充沛，在里面苦修一年订得上外面的几百年，不过……”<br/><br/>
“不过什么？”云因看着一脸可惜了的小二问。<br/><br/>
“这秘境不能有人数限制，我们这些无缘的人注定去不了，唉。”<br/><br/>
云因：“为什么会人数限制？”<br/><br/>
“这是魔尊和长老规定的，而且开启的方法也只有魔尊知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952216"&nbsp;&nbsp;chaptername="第126章情缘起(4)">加入书签</a>
</div>
