
“赵恒说长大了给小梨买飞机呢。”<br/><br/>
江和平把这件事当成一个笑话跟黄玉英讲。<br/><br/>
黄玉英眉眼微抬，脸上的褶子都笑开了：“真的假的？”<br/><br/>
“真的，我亲耳听到的。赵恒赢了一块钱，马上就给小梨，小梨又还给他了，说她喜欢飞机...”江和平兴高采烈地说。<br/><br/>
黄玉英听完了，挑起大拇指说：“这孩子有志气，说不定他长大了，真的能买得起飞机。”<br/><br/>
江和平一脸赞同地说：“我也这么觉得。”<br/><br/>
江元棠梗着脖子说：“还买飞机，你买得起飞机吗？不是我看不起你，就你家那个状况，给你们二十年，你都不一定能买得起飞机。再说了，小梨是我妹妹，要买也是我给她买飞机。”<br/><br/>
江元升也来凑热闹：“我也给妹妹买飞机。”<br/><br/>
“还有我，我也要给妹妹买飞机。”江元阳高高地举起一只手，特别大声地说。<br/><br/>
江梨一脸无语地看着他们。<br/><br/>
男孩子总会有莫名其妙的胜负欲，让人不知道该说他们什么好。<br/><br/>
“别管他们，我们吃丸子。”江梨捧着她专用的大海碗，顺手塞给赵恒一双新筷子，小嘴还在叭叭地说个不停：“这是我奶奶亲手调的馅，我最喜欢的萝卜馅，可好吃了。”<br/><br/>
<br/><br/>
江梨都说好吃了，赵恒肯定要尝尝了。<br/><br/>
丸子炸得金黄，散发着诱人的香味。<br/><br/>
赵恒挟了一只丸子，试探着咬了一小口。<br/><br/>
江梨嫌烫，撅着红红的嘴唇往丸子上面吹气。刚刚张开嘴打算咬，就见赵恒已经吃了，她顺嘴问了一句：“怎么样？”<br/><br/>
“你相信我，我一定会给你买飞机的。”赵恒答非所问。<br/><br/>
江梨一脸无语地看着他：“这个话题揭过去了。”<br/><br/>
赵恒敏感地问：“你相信我？”<br/><br/>
“相信。”江梨用无比肯定的语气说。<br/><br/>
大佬当然买得起飞机了。<br/><br/>
赵恒心满意足地笑了。<br/><br/>
“我问你丸子好不好吃？”江梨重拾刚才的话题。<br/><br/>
“好次。”赵恒点了下头。<br/><br/>
黄玉英在里面喊：“乖乖，把碗端过来。”<br/><br/>
“哎。”江梨顺手把一个丸子塞进赵恒嘴里，捧着大海碗溜进了厨房。<br/><br/>
赵恒嘴里的丸子没吃完，江梨又捧着碗回来了。<br/><br/>
“新出来的肉丸子，赶紧吃。”江梨说。<br/><br/>
午饭是猪肉炖粉条丸子，每个人都吃了很多。<br/><br/>
“奶奶做的菜好不好吃？”黄玉英把江梨搂进怀里，细心地用手帕擦去她嘴角的油渍。<br/><br/>
江梨搂着她的脖子，软绵绵地撒娇：“奶奶做的菜最好吃了，小梨想天天吃。”<br/><br/>
“那你就住奶奶家，反正你妈也没有放假，你爸做的菜又一般般，看看你最近都瘦了。”黄玉英心疼地说。<br/><br/>
江梨汗颜。<br/><br/>
奶奶的滤镜太厚了，她明明胖了好几斤，农场的人见到她，都会夸她一句有福气，越来越像年画上的画画了，因为她跟年画上的娃娃一样白白胖胖。<br/><br/>
“奶奶，我还是回家住吧。”江梨愁眉苦恼地说。<br/><br/>
黄玉英差点急眼：“为啥？你不想跟奶奶睡吗？”<br/><br/>
“我爸天天像喂猪一样喂我，把我喂得这么胖了，你还说我瘦。我怕跟你住在一起后，你会更加拼命地喂我，那我就胖得没眼看了。”江梨说。<br/><br/>
大家一下子笑开了。<br/><br/>
“谁说我们小梨胖，我们小梨根本就不胖。”江爱民说。<br/><br/>
江元棠举手：“妹妹真的瘦了，抱起来都比以前轻了。”<br/><br/>
“胖什么？小梨不胖，多好看多喜气呀。啥时候去我家？我给你做好吃的，保证顿顿都不重样。”王春艳笑呵呵地说。<br/><br/>
“妹妹瘦了。”江元升过来抱了抱江梨，一本正经地说。<br/><br/>
江梨一脸生无可恋。<br/><br/>
此时此刻，她想找个地缝钻进去。<br/><br/>
“你不胖。”连赵恒都这样说。<br/><br/>
经过大家半个小时的讨论，大家一致认为江梨真的不胖。<br/><br/>
走的时候，每个人都没有空着手。<br/><br/>
黄玉英给赵恒拿了个小铁盆，里面装满了各种各样的丸子。<br/><br/>
“下次来的时候，你把盆带回来。有啥好吃的，奶奶再给你装一点带回去。”<br/><br/>
“好。”赵恒心中温暖，小心地捧着小铁盆往家走。<br/><br/>
顾有男穿了厚重的棉衣，两只手冻成了胡萝卜。<br/><br/>
好不容易闲下来，她跑到外面透一会儿气。<br/><br/>
虽然外面很冷，至少没有干不完的活。别看她小小年纪，家务活已经干得很顺溜了。洗碗洗衣服，她样样做得来。不像江梨，被家里人宠成了小公主，什么都不会干，真是同人不同命啊。<br/><br/>
远远地，她看到雪地里走过来一个人。<br/><br/>
离得近了，顾有男看清楚了，那个人是赵恒。<br/><br/>
“赵恒，你手里拿了什么？”<br/><br/>
顾有男好奇地问。<br/><br/>
赵恒心情好，用两个字回答她：“丸子。”<br/><br/>
“黄奶奶给你的？”顾有男露出羡慕的表情。<br/><br/>
“嗯。”赵恒点点头，脚步不停地从她面前走过去。<br/><br/>
“你没出现的时候，我跟江梨最要好。给你点好处，让你天天陪她玩，这是她的老招数了。我就是这样跟她好起来的，现在她又用这招来对付你，估计是你身上有她想要的东西。她这个人，表面上看着软绵绵的，其实心眼跟蜂窝煤似的，你可得小心一点。”顾有男阴阳怪气地说。<br/><br/>
赵恒都走过去了，听到这话马上站住了。<br/><br/>
“你什么意思？”<br/><br/>
黑沉沉的眼睛盯着顾有男，眼神说不出的阴沉。<br/><br/>
顾有男心头一跳，结结巴巴地说：“我是为你好...”<br/><br/>
“我跟你毫无关系，你为什么要对我好？还有江梨很好，她从来没有说过你的坏话，你为什么要在背后这么说她？”赵恒忠咄咄逼人地质问。<br/><br/>
“我，我就是随口一说，你想听说听，不想听就算了。”<br/><br/>
说完，顾有男脚底抹油跑了。<br/><br/>
家里没什么人，只有刘二妮在厨房里忙活。<br/><br/>
赵恒推开门，刘二妮闻声出来，看到他手里的碗，顺嘴问了句：“拿了啥东西回来？”<br/><br/>
“黄奶奶给的丸子。”赵恒说。<br/><br/>
刘二妮喜上眉梢：“哎呀，这老太太真闲不下来，每天换个花样地做好吃的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68278235"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;童言童语">加入书签</a>
</div>
