    当梁雨欣看到江晓峰倏然睁开了眼睛，还说出这句话，她顿时羞恼至极，瞪着江晓峰吼道，几乎要杀了江晓峰！
<br/><br/>    江晓峰见这小妞气的娇躯发抖，那一对巨型规模，也是微微发抖，便连忙道：“我真是刚醒，刚才你说的那些话，我什么都没听见！”
<br/><br/>    梁雨欣才不信江晓峰的鬼话，不过，她又不能把江晓峰给怎么样。
<br/><br/>    毕竟，这个家伙还救了颜芊芊。
<br/><br/>    她只能将羞恼和一股怒气，压制了下去。
<br/><br/>    “梁美女，我刚醒来，就听到你说要嫁给我，你是不是对哥春心萌动，喜欢上哥，想要做哥老婆啊？”
<br/><br/>    江晓峰看着梁雨欣，笑着道。
<br/><br/>    江晓峰一说这个，就更加让梁雨欣脸色发红了。
<br/><br/>    刚才，她看江晓峰没醒来，就说出了刚才那番话，此时被江晓峰反问，她真是无比羞恼，恨不得找个地缝钻了进去！
<br/><br/>    “滚！！我喜欢你？你做梦呢？！我就算是嫁给一条狗，也不会嫁给你！”
<br/><br/>    梁雨欣咬着贝齿，瞪着他，道。
<br/><br/>    “……那你口味挺重啊。”江晓峰道。
<br/><br/>    “$#@@$！”
<br/><br/>    江晓峰一醒来，就把梁雨欣气的够呛。
<br/><br/>    梁雨欣现在真想冲上前给这家伙几耳光，但一想这家伙舍命救了芊芊，心头不禁又软了起来。
<br/><br/>    她没好气的拿起了桌子上的切好的苹果，很生硬的递到了江晓峰的面前，冷冷道：“吃吧！”
<br/><br/>    江晓峰看了一眼那些被切的大小不一的苹果块，笑道：“梁美女，可以啊！现在有点贤妻良母的范了。”
<br/><br/>    “你爱吃不吃，不吃拉倒！”
<br/><br/>    梁雨欣白了他一眼，就要把苹果收回。
<br/><br/>    “吃吃……但我现在浑身虚弱不堪，你喂我吧。”江晓峰笑着道。
<br/><br/>    “我喂你？你做梦！”
<br/><br/>    梁雨欣冷声说了一句，就把苹果放到了桌子上。
<br/><br/>    她是一个很传统的女孩，她怎么能喂一个……和她没多少关系的男人吃苹果呢？
<br/><br/>    这若是被别人看到了，那还不误会啊！
<br/><br/>    “算了，不用你喂了，我自己吃吧。正好肚子也有点饿了，吃点老婆切得苹果，压压饿吧。”
<br/><br/>    说着，江晓峰便把苹果盘拿了过来，美滋美味的吃了起来。
<br/><br/>    “江晓峰，你瞎叫什么！谁是你老婆！！”
<br/><br/>    梁雨欣听到江晓峰说“老婆切得苹果”，顿时心头来火，瞪着江晓峰道。
<br/><br/>    “开个玩笑，急什么！”江晓峰笑着道。
<br/><br/>    “你！滚！！！”
<br/><br/>    梁雨欣都不想搭理他，扭头，就要扭动丰美的背影离去，江晓峰忙叫道：“老……梁美女，你别走啊！我还有事问你呢。”
<br/><br/>    “问什么？”
<br/><br/>    梁雨欣转头，绝代芳华的俏脸，一片冷冰冰道。
<br/><br/>    “芊芊现在咋样了？”
<br/><br/>    江晓峰吃了一口苹果问道。
<br/><br/>    江晓峰一问这个，立马让梁雨欣那冷若寒霜的脸庞和缓了起来。
<br/><br/>    “江晓峰，这次真是多亏了你，芊芊被你救醒之后，医院对芊芊进行了全方位的检查，发现芊芊的身体在以几乎肉眼可见的速度恢复着……”梁雨欣动容的说道。
<br/><br/>    江晓峰点点头，微笑道：“这就好。”
<br/><br/>    “江晓峰，我感到很奇怪的是，医院那么多医生都说芊芊没治了，你怎么能给救醒的？而且，芊芊恢复的还这么好？”梁雨欣眨着明眸看着江晓峰道。
<br/><br/>    “想知道啊？”
<br/><br/>    “是啊。”
<br/><br/>    “那你亲我一口，我就告诉你！”江晓峰道。
<br/><br/>    骤然，梁雨欣的脸黑了：“爱说不说，不说拉倒！我去看望芊芊了！”
<br/><br/>    “你……等一下！”
<br/><br/>    江晓峰又叫住了她。
<br/><br/>    “你还想咋地？”梁雨欣又恢复了冷冷的表情，反问。
<br/><br/>    “我想……上个厕所。”
<br/><br/>    “你！你自己去呗！”
<br/><br/>    “你看我虚弱成了这样，我能去吗？”江晓峰苦涩笑道。
<br/><br/>    梁雨欣隐隐觉得这家伙有点故意的，但这一想到这家伙不光救了自己爷爷，还救了芊芊，她的心，立刻软了下来。
<br/><br/>    她走到了江晓峰的病床旁，冷冷道：“我扶你！”
<br/><br/>    “这还差不多。”
<br/><br/>    江晓峰笑着应了一下。
<br/><br/>    江晓峰将身上的被子拿掉，然后十分吃力的爬了起来，梁雨欣扶着他的胳膊。
<br/><br/>    江晓峰缓缓的下了床，穿上了拖鞋。
<br/><br/>    江晓峰抬起那只被梁雨欣扶着的胳膊，直接搭在了梁雨欣的肩膀上，将她搂住了……
<br/><br/>    梁雨欣娇躯一震，脸色一变，呵斥道：“你干嘛？把手拿开！”
<br/><br/>    “喂！我现在虚弱的不行，可不得搭着你肩膀吗？”江晓峰无语道。
<br/><br/>    “可是，你这样……”
<br/><br/>    梁雨欣俏脸无比难看，这样虽然是搭着她的肩膀，但怎么看起来都像是江晓峰搂着她啊。
<br/><br/>    这个姿势，太让梁雨欣不能接受了。
<br/><br/>    “我都虚弱成这样了，你还不能把肩膀借我搭一下啊？你怕什么，只是搂一下肩膀而已！又不是搂着你的腰！怎么这么小气的呢！”江晓峰撇着嘴，道。
<br/><br/>    “你……！”
<br/><br/>    梁雨欣肚子里憋着气，只得让这个家伙搭着了，谁让这家伙救了芊芊呢，就让他得逞一次吧。
<br/><br/>    “带我去卫生间吧。”江晓峰道。
<br/><br/>    梁雨欣憋着一肚子的气，被江晓峰搂着肩膀，艰难的扶着他朝卫生间而去。
<br/><br/>    江晓峰搂着梁雨欣的肩膀，目光时不时的瞥在这女人领口那一对幽深的雪白和深沟上，心头还美滋滋的。
<br/><br/>    说实话，梁雨欣的身体很软和，搂起来，十分舒服。
<br/><br/>    再加上这女人浑身散发着淡淡的薰衣草的清香，让江晓峰嗅着几乎都要迷醉了。
<br/><br/>    这应该就是处子的香味。
<br/><br/>    若说江晓峰进城来所见过女人里，颜值最高的，其实就属梁雨欣了。
<br/><br/>    就算是柳倾城和萧青，也比梁雨欣差上一线。
<br/><br/>    梁雨欣的美，就是我们常看电影里和电视剧里的那种大女主的美。
<br/><br/>    不管在任何场合，任何情况下，你都可以一眼看到她与众不同，鹤立鸡群！
<br/><br/>    其实，此时的江晓峰已经恢复的差不多了，浑身上下充满了力量。
<br/><br/>    只是，他想逗逗梁雨欣，才让她扶着罢了。
<br/><br/>    而此时，梁雨欣憋着一肚子气，扶着江晓峰朝卫生间而去，可当她转头一瞧，就发现这个家伙的目光，直直落在了自己的领口位置。
<br/><br/>    她不禁一怒，直接猛的踩了江晓峰一脚，就把江晓峰的身子推了出去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>