
陈书岩顺着百姓的身影一扫，忽然看见了旁边和县衙小厮正在交接粮食的男人，陈书岩记性不错，分明的认得那是知府家的管家。<br/><br/>
他双眸一闪，下一秒就扯着一抹笑朝他走了过去...<br/><br/>
正在跟小厮说着话的管家忽然觉得背后一凉，他缩了缩，抬头望了望天，有些奇怪，朗州的天气虽然不如知府那的，可也说不上冷啊。<br/><br/>
陈书岩很快在他背后拍了拍他的肩膀，他转过头，看到陈书岩后，眯了眯双眼，也不知怎么的，心中忽然有些不好的预感。<br/><br/>
陈书岩跟着王知府在府里转了一大圈，身为管家的他自然是知道的，而且他们看起来关系还不错。<br/><br/>
只不过...这个大人离开以后，自家大人忽然有些不对劲，苦了大半天脸不说，还忽然开始大手笔的买回之前卖出去的粮食...<br/><br/>
不过，他暂时还没有把自家大人的反常和陈书岩联系在一起。<br/><br/>
&#34;大人怎么会在这里?&#34;管家惊奇的开口。<br/><br/>
陈书岩对他点了点头，没有开口回答她的话而是看向了旁边的小厮，问道，&#34;事情交接的差不多了。&#34;<br/><br/>
&#34;差不多了，差不多了，小的先下去了。&#34;小厮连声道，他是个会识眼色的人，陈书岩这么明显的话他自然听的出来。<br/><br/>
陈书岩轻嗯了一声，看着小厮的背影越来越远后才转身面对管家，那脸上挂着的笑容好不灿烂。<br/><br/>
&#34;没想到大人来了这里，我家大人对于大人可是思念的紧，多次跟小的提起说应该留大人住几日的。&#34;管家大人也是笑容满满。<br/><br/>
在知道他的身份还被他这么坑了一顿后，这个王知府还会说留他几日?若是真的，那恐怕就是他自虐了。<br/><br/>
陈书岩云淡风轻的瞥了他一眼，没有揭穿他的场面话。<br/><br/>
管家说的这些话本身没有什么差错，可...陈书岩的双眼又亮了亮...<br/><br/>
&#34;是吗，那过几日我再去找知府大人叙叙旧?&#34;陈书岩勾起嘴角，问道。<br/><br/>
&#34;我家大人自然是欢迎大人随时去的。&#34;管家依旧维持着最得体的笑容，场面话说的好不漂亮。<br/><br/>
可再得体的笑容在听到陈书岩下一句话后，也龟裂在了现场。<br/><br/>
陈书岩上下打量了管家一番，开口说的话依旧云淡风轻，但也意有所指，&#34;那好，等过几日水患减轻了，或者没有粮食了，本官就去找知府大人叙叙旧。&#34;<br/><br/>
管家一愣，回味了一遍他的话后，忽然想起了刚才朗州的县衙在上面说的话，以及自家大人反常的举动，他顿时凌乱了。<br/><br/>
&#34;大人是圣上派下的赈灾大人?&#34;管家试探的开口，说出的话有些干涩。<br/><br/>
陈书岩没有丝毫压力的点了点头，甚至还有些无辜的看了看他，&#34;你家大人没有告诉你吗？&#34;<br/><br/>
管家倒吸了一口凉气，一副要哭出来的模样，他还真的不知道啊，如果是以前的赈灾大人那还好说，可这个赈灾大人却让大人忽然反常的交出来了那么多的粮食...<br/><br/>
他不知道这个赈灾大人和自家大人现在到底是什么关系，可看着自家大人买完粮食后，那一脸悲痛的模样，明显是不情愿的啊。<br/><br/>
而他却在刚刚邀请了他再去知府...他是不是做了什么蠢事...<br/><br/>
&#34;没事，你现在知道了也不晚。&#34;陈书岩笑的一脸温和，上前拍了拍他的肩膀，一副友好的模样。<br/><br/>
管家却没有什么好反应，感受到陈书岩拍在他肩上的力道后，他反而软着腿连连后退了好几步。<br/><br/>
怎么可能不晚，他那些都说出了口...管家盯着陈书岩看了半晌，憋了半天，硬是没有说出一句话。<br/><br/>
陈书岩依旧是笑眯眯的模样，明知故问道，&#34;管家怎么了？身体不舒服吗？要不要留下来休息几天再回去?&#34;<br/><br/>
&#34;诶，这样也好，如果过几天粮食不够我正好和管家一齐回去。&#34;陈书岩低着头，声音不轻的喃喃自语。<br/><br/>
管家面色明显一凝，手不停的摆，转身就要走的样子，&#34;我身体很好，府里还有一堆事实在不好久留，大人过几天...额，我先走了。&#34;<br/><br/>
管家习惯性的就要说出让陈书岩过几天去玩的场面话，索性刚说几个字就发现了不对劲，连忙硬生生的咽了下去。<br/><br/>
看着急促想要离开的管家，陈书岩好说话的点了点头。管家连忙转身就走，还没走几步，陈书岩的话却又从身后传了过来。<br/><br/>
<br/><br/>
&#34;让你家大人宽心，若是粮食不够我还会去找他的，哦，对了，普洱茶不错，知府府中的都被我拿来了，可还是只有七八两，回去记得让你家大人多备些。&#34;<br/><br/>
&#34;...&#34;回答陈书岩的是更为急促的脚步声。<br/><br/>
管家心中是接近崩溃的，他若是把刚才陈书岩说的一番话回去复述给了自家大人，那毋庸置疑，他可以打包回家了...<br/><br/>
陈书岩看着管家像跑一般离开的身影，拍了拍手，心情大好。<br/><br/>
比起做被百姓钦佩的好官，他果然更适合做这些带些小坏心的事。<br/><br/>
至于王知府，他还没去知府时的打算，是将要的粮食要到后，就写封信给他上头管辖的官员，后来到了知府府，见识了那里的辉煌，他想的是直接写封奏折给陛下，这么大的贪官，查封了还能丰盈国库。<br/><br/>
再到后来，知道他将自己城下的百姓料理的还不错时，他对于如何处置他就有了些迟疑。<br/><br/>
陈书岩抿了抿唇，想了想，要不还是放过他吧，世上的清官不少，可贪官也绝对不在少数，哪里能够一网打尽，他还能够管着自己城里的百姓，那就说明还有几分良心。<br/><br/>
不过，他的贪心的胆量却是够大，陈书岩歪着头想了想，也无伤大雅，大不了他隔一段时间就写封信，稍微的&#34;警示&#34;一下他。<br/><br/>
陈书岩点了点头，笑颜如花。<br/><br/>
他转身回了县衙，完全没有注意到不远的转角站着宇文向吉，他不仅完完全全的听到他们的对话，还将他的小心思收入了眼中。<br/><br/>
看着他轻快的脚步，他也忍不住的勾了勾嘴角，那眉目间连他自己都没有察觉的宠溺，顿时撒了一地...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664818"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;好心情">加入书签</a>
</div>
