
容华一扭头也对上了康灵珠的目光，这人就这么跟着他们，当然，这事情他是知道的，可是大路朝天，他还能不让人家走不成？<br/><br/>
“娘子，我们去其他地方，西华城应该有不少好玩的地方。”容华对木兮笑道。<br/><br/>
“唉，你们要去哪？我从小在西华城长大，没有人比我跟熟悉这里了。”康灵珠见二人要走，立即拦住二人。<br/><br/>
“真的，我保证，我知道西华城哪里最好玩。”<br/><br/>
容华本来是不想有人打扰他们二人世界，但是这个狗皮膏药就是甩不掉，既然如此，送上门的就别怪他了。<br/><br/>
<br/><br/>
“既然如此，那就劳烦康姑娘了。”容华温和的说，即便是温和的语气，他都有一种拒人以千里之外的感觉。<br/><br/>
这语气可以说在对她和对木兮之间有着天壤之别，但是已经算得上温和，康灵珠已经无比满意了。<br/><br/>
“今天是花会，这边有个花厅，各式各样的花有不少，若是你们喜欢奇花异草可以去看看，品相都是不错的。”康灵珠很是得意的说。<br/><br/>
容华一听，立即扭头问木兮，“去吗？”<br/><br/>
木兮看了他一眼，已经有心理准备。<br/><br/>
这个人属于问你他就是在问你，只是走个流程，根本就没有听你的意见。<br/><br/>
所以木兮已经不想发表任何意见了。<br/><br/>
“那就去看看吧。”容华莞尔一笑对木兮说。<br/><br/>
木兮：这狗东西，果然是这样，还好本大佬聪明，不浪费这口水。<br/><br/>
康灵珠见容华虽然温和，但根本不听木兮的话，心里又多多少少有点高兴。<br/><br/>
“好，我这就带你们去。”<br/><br/>
“小姐~”康灵珠身边的婢女很是忧心的唤了一声康灵珠。<br/><br/>
康灵珠立即皱起秀眉，不悦的说：“做什么？”<br/><br/>
“小姐，今天西华城人这么多，鱼龙混杂，这二人来路不明……”<br/><br/>
听到这里康灵珠就更加不高兴了，她说道：“什么叫来路不明，这是本小姐的贵客，你回去不许乱说听到没有？！”<br/><br/>
小丫环很是担心，但是又不敢反驳康灵珠，只能委委屈屈的说：“是，奴婢知晓。”<br/><br/>
“我们走吧。”一扭头，康灵珠又是一副言笑晏晏的模样。<br/><br/>
往前数十步便是花厅，距离却不算远，而且这里人声鼎沸，十分热闹。<br/><br/>
容华保护木兮不受人群的磕碰，但是木兮动作就比他更快，抢了他想做的事情。<br/><br/>
容华无奈的说：“娘子，这件事让我来可好？”<br/><br/>
木兮面无表情的说：“不好。”女孩子应该保护男孩子。<br/><br/>
容华哭笑不得，他说道：“可是我也想保护娘子。”<br/><br/>
【小姐姐要不答应他？】<br/><br/>
“不能保护娘子，我会感觉我很没用的。”容华表现的很委屈，私底下还轻轻扯了扯木兮腰间的衣服。<br/><br/>
木兮意味深长的看了他一眼，容华觉得自己的自尊简直受到了极大的挑战。<br/><br/>
这是什么眼神？是在承认他没用？<br/><br/>
不对，应该说是觉得他没用？<br/><br/>
他明明很有用的好吗？<br/><br/>
“那你来。到时候别哭。”<br/><br/>
容华觉得，这话就很过分啊，他一个大男人哭什么哭？<br/><br/>
这辈子都不可能哭的。<br/><br/>
容华心满意足的当了一回大男人，感觉甚是不错。<br/><br/>
【……】不会吧不会吧，任务目标不会以为自己反攻成功了吧？这是不可能的，本统子已经对你彻底失去信心。<br/><br/>
花厅的确很热闹，这里的花花草草容华有些的确是不认识，当然，他平日里注意力也没在这上面。<br/><br/>
木兮都是基本上都认识，但是不感兴趣。<br/><br/>
“这里的花我都认识，公子想知道什么都可以问我。”康灵珠欢喜的对容华说。<br/><br/>
容华虽然有这个打算利用康灵珠对付康流羽，但是并不打算和她亲密接触，所以在看见她靠过来的时候容华自己就离开了一点。<br/><br/>
康灵珠注意到这一点脸上的笑容也渐渐淡了，她抿了抿嘴，说道：“你们看吧。”<br/><br/>
容华可不是什么好人，玄霜宫主什么卑鄙的事情没做过？当然，利用少女感情的事的确没干过，但是他即便现在做了也没有什么负罪感。<br/><br/>
容华的确觉得这些花花草草不错，他买了一些，不过付钱的都是木兮，这让他十分无奈，但是对方速度就是那么的快，根本不给他任何机会啊。<br/><br/>
他很是无奈的嘱托摊主把花草送到某某客栈，然后才对木兮说：“你这是打算养着我了吗？面首？”<br/><br/>
木兮把银子塞好，然后说道：“我不养你，谁养你？你想让谁养你？”<br/><br/>
容华听了这话就很想笑，他连忙摆手，说道：“不想，只想让娘子养我。或者，我养娘子呀，为夫真的不缺钱，有很多很多的钱，你想要什么为夫都可以买给你。”<br/><br/>
木兮蹦出两个字，“大炮。”<br/><br/>
容华露出疑惑的表情，“大炮？为何物？”<br/><br/>
“你买不到。”<br/><br/>
容华哼了一声，“这世界上就没有你夫君买不到的东西，你等着，回头我就让手下的人去找大炮在何处。人家若是不卖，为夫就给你抢来。”<br/><br/>
他的小娇妻值得最好的。<br/><br/>
木兮：把这大傻子带回去吧。<br/><br/>
“我们去逛别处。”他说。<br/><br/>
二人说走就走，也没说去叫康灵珠。<br/><br/>
康灵珠见了，还是屁颠屁颠的跟了上去。<br/><br/>
“你们现在打算去哪？”康灵珠依旧是扬起笑脸问道。<br/><br/>
容华对康家一家人都恨到了骨子里，所以他才不会对康灵珠留情。<br/><br/>
他莞尔一笑，说道：“还不知道，毕竟我们不是当地人，对西华城的确不怎么熟悉。”<br/><br/>
“既然如此，那我们去角亭吧，这个时候也快中午了，去角亭也能吃上那边的美食。”<br/><br/>
“那就听康小姐的。娘子，我们走吧。”<br/><br/>
要说花会最好的时间段，那必然是晚上，晚上还有花神游街，十分盛大。<br/><br/>
容华等人和普通老百姓站在街道上，他笑嘻嘻的对木兮说：“兮宝，我觉得那花神没你好看。”<br/><br/>
木兮看着她，说道：“那花神是个男人。”<br/><br/>
容华：“……”是个男人？<br/><br/>
容华仔细打量那个花神，还真别说，没看出来，一个大男人身量有这么纤细吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67082914"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;生存游戏15">加入书签</a>
</div>
