    
        <br/><br/>    游七这人，说话时眼睛骨碌骨碌直转，一看就猴精猴精的。
<br/><br/>    付大海当然谨遵朱翊镠的意思，汇报时将李太后搬出来了。
<br/><br/>    可游七一听是朱翊镠这家伙来访，心里便立马儿腻味起来。
<br/><br/>    所以，他向张居正汇报时，故意将李太后隐去不说。
<br/><br/>    意图很明显，老爷躺着都起不来床了，最好谁都不见。
<br/><br/>    若将李太后搬出来，那想都不用想，老爷指定死活都要见。
<br/><br/>    想着潞王尽管身居高位，但都知道那是个不着调的主，拒绝与他相见不需承担什么压力，反正病倒在床也不是故意不见。
<br/><br/>    游七有心不提李太后，主要是为了让老爷不被人打扰，从而得以休息。
<br/><br/>    当然，不待见朱翊镠也是一个重要原因。
<br/><br/>    可没想到张居正念着王公大臣有别，执意抱病要见。
<br/><br/>    站在臣子的角度自然没错，亲王就是亲王，地位仅次于皇帝。
<br/><br/>    大明有明文规定：无论是九大卿还是文武百官之首的首辅，见了亲王都要行拜谒之礼。
<br/><br/>    毕竟，无论你官儿有多大，终归是“臣子”，而王爷则属于“帝王”集团，两者不是一级别的。
<br/><br/>    张居正要见，游七也没辙，只得出去引领朱翊镠。
<br/><br/>    ……
<br/><br/>    若非受过社会主义核心价值观的熏陶，以原来朱翊镠的性子，怕是早就冲进府里了。
<br/><br/>    外头太特么冷了！
<br/><br/>    当然，以他原来的性子，会不会来探望张居正也是个大疑问。
<br/><br/>    见付大海出来，朱翊镠也不管付大海身边还有一个人。
<br/><br/>    便端起王爷的架子斥责道：“让你传个话，你墨迹老半天，干什么吃的？知道外头有多冷吗？”
<br/><br/>    对人大吼大叫……朱翊镠感觉上辈子就没这么牛逼过。
<br/><br/>    老天爷果然对每个人都是公平的哈，这辈子可以弥补回来。
<br/><br/>    吼人的感觉……还别说，好像，确实很爽！
<br/><br/>    付大海像个哈巴狗似的，点头哈腰道：“潞王爷，张府大管家七爷来请你进去呢。”
<br/><br/>    因为主子张居正牛逼，游七的身价自然跟着暴涨。
<br/><br/>    平时只要不在张居正或与张居正级别相当的人面前，游七都很有一股子优越感。
<br/><br/>    起初被人称作“七爷”时，他还觉得别扭不敢答应。可久而久之叫习惯了，不这么称呼他吧，他反而觉得你是瞧不起他。
<br/><br/>    所以，像付大海这样的级别以及更低级别的人，都很自觉地称呼游七一声“七爷。”
<br/><br/>    然而今天……付大海出门好像没看黄历。
<br/><br/>    朱翊镠打量了游七一眼，然后冲付大海道：“他是哪门子的爷？”
<br/><br/>    付大海顿时吃瘪：“……”
<br/><br/>    心想潞王爷再虎，在首辅大人面前也得乖乖地趴着呀！
<br/><br/>    别说是你潞王爷，就是万历皇帝爷来不都一样吗？
<br/><br/>    对朱翊镠，游七心里腻味，脸上欢笑，嘴里甜蜜，打了一躬后说道：“不知潞王爷大驾光临，有所怠慢，还望海涵！”
<br/><br/>    朱翊镠看似漫不经意地道：“还以为你们故意怠慢的呢。”
<br/><br/>    “……”
<br/><br/>    游七也被呛了一下，好在他谨记主子张居正的话，连忙赔礼解释道：“我家老爷病重，所以……”
<br/><br/>    可一句话还没说完。
<br/><br/>    便被朱翊镠抬手打断：“好了好了，现在可以进去吗？”
<br/><br/>    游七一怔，但也只能点头：“当然可以，潞王爷请！”
<br/><br/>    朱翊镠昂昂自若而进，忽然又一扭头，指着付大海，以命令的口吻道：“你别像跟屁虫一样进来，在外头等着。”
<br/><br/>    付大海可怜兮兮的样儿，哭丧着脸：“潞王爷，外头，冷。”
<br/><br/>    “冻不死。”朱翊镠甩出三个字。
<br/><br/>    付大海像死了娘似的：“可是，太后娘娘那边……”
<br/><br/>    “我自会回去交代，不用你操心。”朱翊镠拂袖而去。
<br/><br/>    付大海杵在原地，进也不是退也不是。
<br/><br/>    但两相比较，他最终还是选择停下：尽管李太后的权力要比潞王爷大，但李太后讲理，不像潞王胡搅蛮缠。
<br/><br/>    还是不招惹为好啊，不然以后在慈宁宫休得安生。
<br/><br/>    朱翊镠进了府，在游七的引领下直接去往张居正的卧室。
<br/><br/>    府上的仆人见潞王爷亲临，都纷纷退避。
<br/><br/>    走到门口处，游七禀道：“老爷，潞王爷来了。”
<br/><br/>    说着，便掀帘儿进去。
<br/><br/>    朱翊镠跟在后头，见床上躺着一人，不用说，肯定是他灵魂深处极为尊敬的张居正。
<br/><br/>    只不过，此时的张居正眼窝深陷，印堂发黑，面色干枯，目光暗淡无神，胡须也失去了光泽……
<br/><br/>    俨然一副行将就木之躯。
<br/><br/>    与朱翊镠脑海中的张居正形象有着天壤之别。
<br/><br/>    在他脑海中，张居正应该是美男子一枚啊，像唐国强老师那样的才对，身材颀长，气宇轩昂，虎背熊腰，紫须剑眉，神采奕奕，往哪儿一站，都有一股凛人之威。
<br/><br/>    这才是朱翊镠脑海中张居正的形象啊！
<br/><br/>    可眼下的形象……
<br/><br/>    这位便是毅然以一身担当大明之安危，扶危定倾，扭转乾坤的大明首辅张居正吗？
<br/><br/>    见朱翊镠进来，张居正强撑着身子要坐起来拜谒。
<br/><br/>    朱翊镠见状，连忙快步上前阻拦搀扶，恭敬地道：“张先生就那么躺着吧，千万不要动！”
<br/><br/>    张居正一愣，潞王爷今儿个咋如此重礼？
<br/><br/>    游七更是一愣，好像见鬼了似的望着朱翊镠。
<br/><br/>    “潞王爷有心！”见朱翊镠一副认真诚恳的样子，张居正也就不再坚持下床了。
<br/><br/>    游七连忙吩咐值班的丫鬟为张居正掖好被褥，又让她找来一个大迎枕把张居正头部垫高。
<br/><br/>    张居正就那样半躺着身子。
<br/><br/>    游七迅速搬来一把府上规格最高的太师椅挨着床边儿放下，请朱翊镠落座。
<br/><br/>    见张居正这副模样，朱翊镠有些伤感。
<br/><br/>    虽然这是历史中的人物，可他对张居正是由衷的佩服。
<br/><br/>    张居正能够力挽狂澜，辅佐万历皇帝开创出万历中兴的盛世，绝非常人能够做到。
<br/><br/>    大明王朝在嘉靖皇帝手里本来就已经烂透了。
<br/><br/>    徐阶、高拱可谓都是治世能臣，可只有张居正止住了大明颓败的步伐。
<br/><br/>    张居正勉强挤出两分笑容，有气无力地说道：“多谢潞王爷来探望！”
<br/><br/>    “张先生不必客气，娘亲、母后、皇兄，还有我，都很关心张先生的身体状况，今日特意探望。”
<br/><br/>    “臣身体不争气，连累两宫太后与皇上，还有潞王爷。”
<br/><br/>    见张居正说话吃力非常，朱翊镠实在不忍心与他攀谈，转而问游七：“张先生这一向吃的什么药？”
<br/><br/>    游七正在纳闷儿，听朱翊镠问及，连忙答道：“太医院的院正给开的，他说咱老爷内火太重，脾干肾燥，便开了降火祛邪的烫头。”
<br/><br/>    “吃了有效吗？”
<br/><br/>    游七看了张居正一眼，摇了摇头：“也不见有什么奇效。”        <br/><br/>