
春山将藏经纸取来拿给杨五。<br/><br/>
杨五年年都要抄写佛经，她练就一手的好字，落在经卷上尤其好看。<br/><br/>
春山低声道：&#34;再往后可能还要贵，快要过年了，正是寺里香火旺的时候，而且今年建国寺的藏经纸与往年不同，颜色更鲜艳，不滞笔、不拒墨，字写上去更加饱满好看，要不然您试试？&#34;<br/><br/>
杨五听得这话顿时来了精神，立即吩咐春山磨墨，当落下第一个字的时候，杨五眼睛一亮，果然与往常不同，笔尖触在纸笺上，感觉不到半点生涩。<br/><br/>
&#34;快点，&#34;杨五道，&#34;将经书拿来，我要快些写，争取头一份送给皇后娘娘。&#34;<br/><br/>
就算娘娘现在不愿意见她，她也总能想到法子，上下打点送入宫中。<br/><br/>
杨五一抄就是一个时辰，看着自己的写过的字，露出满意的神情：&#34;你说这藏经纸是哪里来的？&#34;<br/><br/>
春山道：&#34;不知晓呢，建国寺那边只说是自己做的，或许真是这样，每张纸笺上都有建国寺的印章。&#34;<br/><br/>
杨五珍惜地摸着藏经纸，可惜她手里没有银钱了，若非之前徐元裕偷偷送来些银子，恐怕现在连几张纸都买不起。<br/><br/>
她何曾受过这样的苦？她记事开始，父亲就已经被赏了宅子，在京中安安稳稳地领月俸过日子了，宫中有宴席经常会唤父亲前去，如今却要寄希望于这佛经。<br/><br/>
...<br/><br/>
陈家村的马车一路前行，虽然路途远，大家又急着赶时间，不免奔波，但大家一点不觉得疲累。<br/><br/>
这一路看下来，走过许多州、府、村子，还特意路过邢州货栈，新奇的东西太多了。<br/><br/>
&#34;越往南走越好，&#34;黑蛋道，&#34;比咱们镇州还要好。&#34;<br/><br/>
高氏看了黑蛋一眼：&#34;当然比镇州好了，咱们不是刚刚才打完仗不久吗？要知道这边...&#34;<br/><br/>
高氏话还没说完，黑蛋就急着道：&#34;用不了两年，咱们也一样好，也有这样的市集，大家也都穿新衣服，娘也能戴上那金簪子。&#34;<br/><br/>
高氏可不敢想金簪子，能戴个银的她就乐开花了。<br/><br/>
陈老太太看着笑不拢嘴的高氏：&#34;偷偷笑什么呢？&#34;<br/><br/>
&#34;没有，没有，&#34;高氏拉着陈老太太的手臂，&#34;就算有金簪子，也是大娘您先戴。&#34;<br/><br/>
陈老太太道：&#34;我可不稀罕那个，恁多好东西，为啥要戴在头上？不怕压得头抬不起来？&#34;还是绑在腰间妥当，沉甸甸的多实诚。<br/><br/>
&#34;对，&#34;高氏道，&#34;咱不要金的，有那银钱还不如多做点纺车。&#34;<br/><br/>
陈老太太的手从腰间挪开，唉，没救了，一个个跟辰丫头学的，就想着怎么把银钱花出去。<br/><br/>
马车一路到了客栈。<br/><br/>
陈老太太下车一看：&#34;天还没黑呢，怎么就不赶路了？&#34;<br/><br/>
朝廷跟车的小内侍，气喘吁吁地从马背上溜下来：&#34;老太太，今日走得快了，这客栈是昨儿就定好的，您先进去歇一歇，再有两日就能到京里了。&#34;<br/><br/>
陈老太太点点头：&#34;劳烦内官大人了。&#34;<br/><br/>
小内侍看着陈家村的人进了客栈，长长的吁了一口气，原以为陈老太太年纪大了，他们这一路少不了要照应，没想到老太太看着佝偻，人却精神得很，陈家村那些半大小子，精力十足，有的人干脆不坐车，一路跟着跑，跑得一点不比马车慢。<br/><br/>
护卫的殿前司众人本就没少了操练，这些当然不在话下。<br/><br/>
真是苦了他们几个内侍和文官，简直就像是赶着押运粮草似的，怪不得陈家村的人能将军备送去八州。<br/><br/>
&#34;饭菜都备好了？&#34;内侍问随行的军头。<br/><br/>
军头道：&#34;备好了，公公放心，定然能让人吃好。&#34;<br/><br/>
小内侍这下放心了，从陈家村出来之前谢大老爷就说了，沿途饭食不必准备的太好，但他嘴上应承，还得尽心尽力地去办，<br/><br/>
精致的饭菜，盘盘碗碗摆了一大桌子，可毕竟量不多。半夜里他就看到陈家村的人出来烤饼吃，陈家村人的话是，菜好吃但是不顶饿。<br/><br/>
接下来，他也就明白该怎么做了，不过谢大老爷和谢大小姐也没用他们太操心，总是提前一步到前面去安排。<br/><br/>
陈家村这伙人可是真能吃啊，一个半大小子能吃三碗饭。<br/><br/>
赏赐的锦缎他们也不用，赶路还穿旧衣裳，每人做了两套粗布的新衣留着准备进京时换。<br/><br/>
小内侍亲眼看到陈老太太穿磨薄了底的旧鞋，那鞋眼见就要坏了，老太太说啥也不肯换下来，还说：等穿穿才丢掉，赶路风尘仆仆能穿出什么好来，再说旧鞋才舒服。<br/><br/>
总之这些人，真的与那些村民没什么不同，小内侍都要怀疑，广阳王郡主真是陈家村的人救出来的，郡主真的将陈老太太当做亲娘？就这样窝在陈家村里好几年，嫁给了一个无官无职的谢绍元？<br/><br/>
那位谢大小姐也没半点闺中女眷的模样，在外抛头露面，还去市集上与小商小贩闲聊，与灶房里的厨娘说笑，路过一处州、县总要出去走一圈，谢绍元也不加管束。<br/><br/>
谢大小姐身边的护卫，好像还是宋家来的，宋家对这样的姻亲，好似也没有什么意见似的。<br/><br/>
总之与贵女半点不沾边。<br/><br/>
小内**看到的这些，全都写成密函递给义父杜正，也好让义父向皇上禀告。<br/><br/>
谢良辰吃过饭就在屋子里摆弄算筹。<br/><br/>
陈咏胜看向谢绍元：&#34;银钱不够用了？&#34;<br/><br/>
谢绍元点头：&#34;不过纸坊造出许多纸笺，应该能卖个好价钱。&#34;<br/><br/>
村子里的银钱都用来做纺车了，要做大量的纺车，陈咏义都没有跟着来京中，留在赵州带着人忙碌。<br/><br/>
陈咏胜迟疑片刻道：&#34;为何不与宋将军说说，从衙门里拨银子？&#34;<br/><br/>
这一点谢绍元没有与谢良辰商量，父女两个心知肚明：&#34;纺车是要拿去代州给村民们用的，眼下代州衙署还没整饬好，若是从镇州拨银子，还要一层层上报，不能随便私挪，再说真的与府衙掺合在一起，我们自己知晓，上面查下来难免说不清楚。&#34;<br/><br/>
就连这次做蜡笺、花笺也是新开的纸坊，与衙署开的纸坊不同，原来的纸坊出衙署用的官纸，而他们卖的则是做工更精细的纸笺。<br/><br/>
这些谢良辰都想在了前面，免得朝廷将来从这里入手找宋羡的麻烦。<br/><br/>
陈咏胜明白了：&#34;以后村中的账目我做得更细些。&#34;<br/><br/>
谢绍元点点头，看向谢良辰：&#34;别看了，赶了一天的路，大家都早点歇了吧！&#34;<br/><br/>
陈子庚帮忙谢良辰收拾笔墨。<br/><br/>
陈咏胜也出去招呼大家休息，人刚走出门，还没来得及招呼院子里的黑蛋，就听得黑蛋喊了一声：&#34;将军阿哥来了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70618079"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;相聚">加入书签</a>
</div>
