    
        <br/><br/>    庞贝行星。
<br/><br/>    阿布鲁宰了战斗力在13亿的大妖庞贝之后，便占领了庞贝行星。
<br/><br/>    遮天蔽日的大树之下。
<br/><br/>    一道草绿色的身影和一道紫白的身影来回碰撞。
<br/><br/>    在上方的一根树枝上，阿布鲁冥神打坐，他的意识链接在下方的分身弗利萨体内。
<br/><br/>    分身弗利萨处于第三异形弗利萨形态！
<br/><br/>    全功率下，发挥出2000万的战斗力，和他战斗的是布罗利。
<br/><br/>    “啊！！”布罗利发出暴吼，狂野的身姿抽打在分身弗利萨的肩膀上。
<br/><br/>    分身弗利萨在这股巨力下，滚出了20来丈。
<br/><br/>    此刻的布罗利，身高拔到了1米8，两三岁大的孩子拥有这种高度实在是令人难以想象。
<br/><br/>    布罗利在积累足够的神性之后，体内的猿性被压制下去，他也因此开发出人猿化形态。
<br/><br/>    他裸露着身体，胸膛处满是肌肉，眼睛翻白，头上长长的头发撩起。
<br/><br/>    除了头发没有变成草绿色，整个人就像旧版布罗利的超赛化。
<br/><br/>    嘭嘭嘭！！
<br/><br/>    10来颗紫色的气功波笼罩了布罗利的身体。
<br/><br/>    布罗利直接野蛮地迎了上去，只身承受气功波的爆炸波。
<br/><br/>    紫色的光弹全部聚集在一起爆炸，膨胀成一颗篮球场大小的巨大光球。
<br/><br/>    一朵蘑菇云升起，烟雾散尽，布罗利狂暴的身影隐隐作现。
<br/><br/>    “啊啊啊——”他发出震天狂吼，就像一头远古的巨猿。
<br/><br/>    布罗利拥有200万的战斗力，在人猿化之后上升到2000万，此刻，随着他的狂吼输出，战斗力节节上升。
<br/><br/>    周围的碎石全都漂浮而起，碰撞出来的声音沙沙作响。
<br/><br/>    分身弗利萨嘴角抹起一丝邪恶的笑容，身影闪烁。
<br/><br/>    长长的尾巴划着空气抽打而去，毫发之间，就狂甩在布罗利裸露的胸膛上。
<br/><br/>    啪的一声，布罗利滚了好几个身影，在地上划出长长的深痕。
<br/><br/>    布罗利缓缓站起身，翻白的瞳孔凝聚在分身弗利萨高大的身体上。
<br/><br/>    “吼吼吼！！”
<br/><br/>    狂吼输出，布罗利就像一头草原上的雄狮野蛮扑来，嘴巴里还凝聚一颗绿色的能量弹。
<br/><br/>    靠近分身弗利萨不过五丈，布罗利咬碎能量弹，绿色的光柱轰然而发。
<br/><br/>    嗡嗡嗡——
<br/><br/>    分身弗利萨两手环胸，抵挡住了布罗利的气功波攻击。
<br/><br/>    当绿色的光波慢慢减小，布罗利如同一道绿色的闪电狠狠地撞在分身弗利萨的身上。
<br/><br/>    两人一起朝着精神树的树根撞去，脆弱的树干根本抵挡不住这股狂暴的冲击力。
<br/><br/>    两人直接冲开几百米宽的树干，继续狂暴地战斗在一起。
<br/><br/>    阿布鲁旁边的黑炭发出声音：“布罗利的成长真是快，现在的战斗力已经赶上了3000万。”
<br/><br/>    布罗利能够不经过布尔兹光就能实现巨猿变身，而且是压缩在体内的变身。
<br/><br/>    增幅的倍数10倍打底，随着布罗利的暴怒，会越来越强。
<br/><br/>    阿布鲁闭上眼睛，分出一丝意识解释道：“布罗利体内存在着神性，他能够在压制猿性的状态下发挥出巨猿式的天赋。”
<br/><br/>    “你说对吧，沃士萨尔兹？”阿布鲁笑着问向了毛竹。
<br/><br/>    毛竹张开嘴巴，两颗獠牙露了出来，直接挂在阿布鲁的肩膀上，可却一分也咬不进去。
<br/><br/>    它发出气急败坏的声音：“你竟敢耍我！”
<br/><br/>    “呵呵……”阿布鲁嘴角抹起一丝弧度，突然站起身，张开眼睛，一丝闪电的电弧划过。
<br/><br/>    “该结束了！”
<br/><br/>    阿布鲁瞳孔发出神秘的光芒，就像一尊远古的神灵俯瞰人间。
<br/><br/>    同一时刻，分身弗利萨和布罗利交缠在一起的战斗突然有了变局。
<br/><br/>    分身弗利萨身上的紫色气焰燃起，全身的紫白肌肉鼓成一坨坨的。
<br/><br/>    “喝！”
<br/><br/>    分身弗利萨一声暴喝，尾巴带着百万斤巨力，空气中爆出了音爆，就像超音速战斗机的尾迹。
<br/><br/>    分身弗利萨的尾巴直直扫在布罗利的腰部。
<br/><br/>    分身弗利萨尾部的骨头一瞬间发出只手摘星辰般的力气，一阵阵劲力透过布罗利的五脏六腑。
<br/><br/>    “啊……”
<br/><br/>    布罗利痛呼一声，朝着下方加速坠落而去。
<br/><br/>    分身弗利萨转了一个大弯，追上了布罗利，拳头鼓起，一颗颗沙包大的拳头凹陷在布罗利的全身上下。
<br/><br/>    砰砰砰——
<br/><br/>    布罗利翻白的眸子盈出了一丝猩红，嘴里不断地发出痛呼。
<br/><br/>    “啊啊啊——”
<br/><br/>    嘭——
<br/><br/>    布罗利砸在坚硬的大地上，分身弗利萨的攻击还没有停，他一拳一拳的锤在布罗利的腹部之上。
<br/><br/>    就像打地鼠一样，把布罗利钉在了十丈之深的大地中，周围凹陷了一个大坑洞。
<br/><br/>    扑哧！
<br/><br/>    布罗利禁不住吐出一口鲜血，全身的肌肉收缩，就像放开气的气球。
<br/><br/>    转眼之间，布罗利恢复了小孩的模样。
<br/><br/>    “张嘴！”
<br/><br/>    分身弗利萨捏住布罗利的下巴，使它张开，一颗仙豆强塞了进去。
<br/><br/>    “呼……”
<br/><br/>    布罗利的身体微微膨胀，一个呼吸间就恢复了过来。
<br/><br/>    他张开眼睛，有些颓然道：“阿布哥，我又输给你了！”
<br/><br/>    阿布鲁发出弗利萨尖细的声音：“别妄自菲薄了，阿布哥在你这么大的时候奶都还没断呢！”
<br/><br/>    “嘻嘻！！”
<br/><br/>    阿布鲁夸张的话让布罗利禁不住笑出声，他看了一眼湛蓝的天空，心头有一些轻松。
<br/><br/>    分身弗利萨的手伸到布罗利的上方：“起来吧，我们该离开大魔河了！”
<br/><br/>    “好的，阿布哥！”
<br/><br/>    布罗利抓住分身弗利萨宽大的手，被他拉了起来。
<br/><br/>    片刻后，阿布鲁几人收拾好行李。
<br/><br/>    毛竹、黑炭身形缩小，坐在坐骑阿布鲁的肩头。
<br/><br/>    布罗利牵着阿布鲁的裤脚，分身弗利萨搭在阿布鲁的后背。
<br/><br/>    一群人拖家带口地准备出发。
<br/><br/>    阿布鲁看了一眼平时间都是木然的分身弗利萨，一直放在外面终归是一个麻烦。
<br/><br/>    心念一动，分身弗利萨全身紫光闪烁。
<br/><br/>    眨眼之间，化作一道流光飞在阿布鲁的耳朵上，变成了一颗紫白色的耳环。
<br/><br/>    毛竹的爪子扒了扒阿布鲁的耳环，疑惑道：“这是什么操作啊？”
<br/><br/>    阿布鲁笑了笑，解释道：“第五形态的冰冻一族拥有控制大小的能力，我把弗利萨压缩成了一颗耳环。”
<br/><br/>    “哦！”毛竹明白了，放下心头的疑惑。
<br/><br/>    阿布鲁轻念一声：“出发了！”
<br/><br/>    两根指头搭在额头上，阿布鲁的超脑电磁波向着宇宙辐射。
<br/><br/>    途中经过达普拉行星，狠狠地刺激了魔界之王达普拉的神经。
<br/><br/>    在达普拉的怒火中烧的狂吼中快速把脑电波移开。        <br/><br/>