
平车一路疾奔，急诊外科医生一看就知道业务纯熟，开车熟练，除了等电梯之外几乎没有浪费哪怕一秒钟的时间。<br/><br/>
手术室的门已经打开，麻醉师站在门口张望。<br/><br/>
当他看见周从文的手放在胸腔里一路跟着平车跑过来的时候，第一时间意识到是心脏外伤的急诊。<br/><br/>
“怎么样？”麻醉师急匆匆的问道。<br/><br/>
“没事，先留个锁骨下通道，全速灌液体，备血、麻醉。”周从文也没机会换衣服，穿着白服一溜小跑进了手术室。<br/><br/>
虽然不合无菌规范，但事急从权。<br/><br/>
患者心包被周从文割开一个大口子，心包腔内的积血喷出去，心脏保持着微弱的跳动。<br/><br/>
血压很低，心率忽快忽慢，时不时的有一个二联律。<br/><br/>
麻醉师苦着脸和周从文把患者抬到手术台上，“小周，你们老王什么时候上？”<br/><br/>
“他住院呢，刚晕过去，手术我自己做。”<br/><br/>
“……”麻醉师听周从文这么说，险些也晕过去。<br/><br/>
心脏刀刺伤，周从文周医生竟然说要自己做？他心里到底有没有点逼数？！<br/><br/>
“锁骨下穿刺有把握么？”周从文冷静问道。<br/><br/>
“有……小周，你……”<br/><br/>
“我去换衣服，抓紧时间麻醉，巡回！和急诊科联系，告诉血库需要新鲜冰冻……”<br/><br/>
周从文的话说了一半，戛然而止。<br/><br/>
2002年，好像还没有成分血，都是全血。<br/><br/>
“要1000ml全血，再准备2000随时用。”<br/><br/>
“我去换衣服，抓紧时间！”<br/><br/>
周从文说完，抬眼扫了一下心电监护，心电图上显示的波形是快速房颤。<br/><br/>
“0.9%氯化钠20&nbsp;&nbsp;mL+利多卡因50mg静脉注射。”<br/><br/>
“文波哥，利多卡因第一时间给进去。”<br/><br/>
“哦。”麻醉师想的也明白，自己把属于自己的那份工作做好就是，胸外科愿意怎么胡闹就怎么胡闹。<br/><br/>
王成发也是，赶在急诊大抢救的时候晕过去，只能让周从文这种年资的医生上台，这不是胡闹呢么。<br/><br/>
周从文没有背着手走路，而是一溜小跑去换衣服。<br/><br/>
虽然患者的心脏已经恢复跳动，按说问题不大，但毕竟只是把人从鬼门关里捞回来，那面还有一股力量往回扯，远远的能看见奈何桥上喝汤的鬼影重重。<br/><br/>
抓紧时间！<br/><br/>
去换衣服，好在是初夏，又省了十几秒脱衣服的时间。戴上无菌帽，周从文拿了一个无菌口罩一边系带子一边往出走。<br/><br/>
“你叫什么名字？”<br/><br/>
一群人站在手术室大门前，李院长厉声问道。<br/><br/>
“周从文。”<br/><br/>
“你们科还有谁？”李院长这话问的有些怪。<br/><br/>
“没人了，只有我。”周从文快步往里走，根本不搭理李院长。<br/><br/>
“你……”<br/><br/>
“你们出去，无菌观念懂不懂？”周从文站住，回头盯着李院长的眼睛低声吼道。<br/><br/>
他就像是在自己领地里巡视的雄狮一般，眼神里带着蛮狠与霸道，不容半句解释。<br/><br/>
李院长一时语塞。<br/><br/>
当着兄弟单位的面被自己手下小医生痛斥……李院长恨不得把周从文给撕碎喽。<br/><br/>
巡回护士拎着手术包从消毒室跑出来，正好听到周从文和李院长的对话。<br/><br/>
她一下子愣住，医院里还有人敢这么和李院长说话呢么？<br/><br/>
“你们！”周从文手指着许政委，“想人活着就都出去，要不然你们来，我下。”<br/><br/>
说完，周从文转身大步走进手术室。<br/><br/>
霸道！<br/><br/>
霸道！！<br/><br/>
真他妈的霸道！！！<br/><br/>
许政委怔了一下，抓住身边年轻小警察的脖领子，把他薅出手术室。<br/><br/>
“政委。”<br/><br/>
“听医生的。”许政委脸色铁青，沉声说道。<br/><br/>
“可他年轻，三院真特么的操蛋，就没个老大夫么！”<br/><br/>
“你行你上。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
……<br/><br/>
“小周，你今天怎么了？”<br/><br/>
走进手术室，器械护士已经刷完手，巡回护士一边打开消过毒的手术包放在器械台上，一边问道。<br/><br/>
“急诊大抢救，都跟玩似的，搞什么搞。”周从文看了一眼，麻醉师还是很靠谱的，气管插管完毕，呼吸机运行平稳，心电监护显示的波形快速房颤也得到了初步控制。<br/><br/>
“0.9%氯化钠50&nbsp;&nbsp;mL+利多卡因200mg，微量泵泵入。”<br/><br/>
周从文继续下了一道医嘱。<br/><br/>
“小周，你晕了吧。”麻醉师无可奈何的说道，“咱医院没有微量泵，你进修的时候见过？不对啊，你们不是刚刚因为谁都不去进修闹的不可开交么。”<br/><br/>
“……”周从文差点没骂娘。<br/><br/>
不说达芬奇机器人，也不说介入治疗设备，连特么微量泵都没有。<br/><br/>
该死的2002！<br/><br/>
“那就点，注意速度，仔细算一下。”周从文留下一句话，转身去刷手。<br/><br/>
“小周是怎么了？”<br/><br/>
“不知道，是不是手术拿不下来他急疯了？”<br/><br/>
“我看够呛……心脏刀刺伤诶，估计是王成发完成的前半段抢救，然后晕过去。老王也是，身体都这样了，还占着茅坑不拉屎。”<br/><br/>
“小周能行么？”<br/><br/>
“肯定不行。院里面可能已经开始联系人民医院了，等着吧，希望没事。”<br/><br/>
麻醉师和护士们压低了声音议论几句，巡回护士和器械护士开始对器械，闲聊就此终止。<br/><br/>
周从文双手平举在胸前回来，消毒，铺单子。<br/><br/>
他用碘伏、酒精反复在患者的切口位置消毒，当时事急从权，事后不好说怎么样。<br/><br/>
能消的干净点就是点，术后的感染也能轻一点。<br/><br/>
“文波哥，帮忙对下灯。”周从文消完毒，一边穿衣服一边说道。<br/><br/>
“小周，你真准备自己上？”<br/><br/>
麻醉师惊讶的问道。<br/><br/>
“要不然呢？丹妮，你得帮我下。”周从文眯着眼睛和器械护士说道。<br/><br/>
“呃……周哥，你是艺高人胆大还是心里一点逼数都没有呢？”器械护士一点都不避讳，直接问道。<br/><br/>
“没办法，赶鸭子上架。不然怎么办？看着患者死？”周从文穿着衣服，拿了一副无菌手套，大咧咧的走向术者的位置。<br/><br/>
“你等一下，系带子呢。”巡回护士斥道。<br/><br/>
周从文挠头，上一世自己成为巅峰级术者后，遇到紧急情况都是穿上衣服去手术台，自然会有人跟在自己身后系衣服带子。<br/><br/>
系带子不算，还得蹲着拉衣角，让无菌服尽量少一点皱褶，没人敢说一句屁话。<br/><br/>
小医生……真是没地位，周从文在霸道之后有些无奈的怀念上一世说一不二的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68862143"&nbsp;&nbsp;chaptername="76&nbsp;&nbsp;霸道">加入书签</a>
</div>
