
叶凡远没料到会在这里听到肖破军的名字。<br/><br/>
他对这名字可是印象深刻啊，一是因为肖破军曾是一统南方的道上大佬，二是因为肖破军被誉为那个时代最杰出的三大青年俊杰之一，三是因为，从目前得知的情况来看，肖破军应该和他父亲是生死之交，也是跟着父亲一起消失的。<br/><br/>
但是，肖破军是青火宗的吗？是不是仅是同名？<br/><br/>
可惜，叶凡没见过肖破军的样子，无法对比。<br/><br/>
但叶凡相信，肖破军绝对有司空莲露所说的身手和气势，也就是说，很有可能是同一个人，那肖破军就有可能是青火宗的。<br/><br/>
<br/><br/>
肖破军消失后，是否回了青火宗？是不是可以在青火宗找到他，再找到父亲……<br/><br/>
想到这，叶凡心中不由得涌起一种激动。<br/><br/>
他压住心中的波澜，问道：“你后来去青火宗找过他吗？”<br/><br/>
“没有。”司空莲露苦笑道：“青火宗岂是想去就能去的，像我们这类人，连青火宗的大门都踏不进去。”<br/><br/>
叶凡无语，一时不知说什么好。<br/><br/>
“这事，我从来没有和人说过，就连我父亲和雨姝都不知道，你是第一个知道的，不要说出去，替我保守这秘密，好吗？”<br/><br/>
“嗯，放心吧，不会说的。”<br/><br/>
“另外……”<br/><br/>
“嗯？”<br/><br/>
“你先放开我，我再说。”<br/><br/>
“哦。”<br/><br/>
叶凡松开了手。<br/><br/>
司空莲露忙站起，长长松了一口气后，转身看着叶凡，忽然伸手捏住了叶凡的下巴，接着，俯下身，学叶凡那样眯着眼，坏笑道：<br/><br/>
“另外，我确实从你身上看到了他的影子，但我要找的不是替代品，所以，你好好表现，表现得让我满意了，我无偿做你御姐或推姨的第一个目标，不会要你负责的，也不用你给我幸福，只要满足了我心中的那个夙愿，我反而会感谢你。”<br/><br/>
“……真的？”<br/><br/>
“当然是真的。”<br/><br/>
“哦……友情提示一下，你这样俯身，角度刚刚好，我全看到了。”<br/><br/>
司空莲露嘴角一抽，下意识的低头一看……果真啊，领口大开，一片雪白，傲娇的蜂蛮挺翘耸立。<br/><br/>
她忙松开叶凡下巴，匆匆退出几步，已经满面通红，娇艳欲滴！<br/><br/>
“这可是你送上门让我看的，不怨我吧。”叶凡灿烂笑道。<br/><br/>
司空莲露斜眼望着他，真有些拿这家伙没有办法，但心中，又不知不觉的接受了这货。<br/><br/>
至于原因，除了之前说的那些因素以外，还因为把心事说给了叶凡听，也因为叶凡坦荡的无耻……至少比那些表面正经、心里却龌龊的男人顺眼，也比那些长得帅气，但中看不中用的绣花枕头顺眼。<br/><br/>
她略想了想，娇媚笑道：“看了就看了呗，有本事就把它们占为已有。”<br/><br/>
“你等着，迟早的事。”<br/><br/>
“那我洗干净等着。”<br/><br/>
“……”<br/><br/>
叶凡真被她撩得有些火起，都说成熟的女人最有风情，果真不假啊。<br/><br/>
其实，司空莲露也被撩得有些冒邪火了，毕竟这么多年里，从来没有与男人如此亲密接触过，也没有和男人说过如此富有挑==逗性的话话，更别说被叶凡抱了，也被他看了某个地方。<br/><br/>
她不敢再撩下去，赶紧收势：<br/><br/>
“好了，别闹了，我有事情和你说。”<br/><br/>
“嗯，说吧。”<br/><br/>
“我想让你保护雨姝。”<br/><br/>
叶凡眉头微皱，问道：“怎么了？有人要动她吗？”<br/><br/>
“嗯，很危险很恐怖的一个人。”<br/><br/>
“谁？”<br/><br/>
“你才来陇西，可能不知道他，是个万恶恐怖的采花贼，绰号：桃花红！”<br/><br/>
“……”<br/><br/>
叶凡愣住，没料到竟然会是他。<br/><br/>
短短两天内，他已经第二次听到这个名字了，但桃花红怎么想动司空雨姝了？<br/><br/>
“我听过他的事，他怎么想动你女儿了？”叶凡问出心中疑惑。<br/><br/>
“半年前，雨姝去药田的过程中，碰上了桃花红，桃花红看中了雨姝，想要……，后来与跟随雨姝的客僚打了起来，结果，客僚被桃花红斩杀，所幸被霍家的人碰上，桃花红只好罢手，但他走的时候，丢下了一句话，即：无论如何会把雨姝弄到手，所以，我一直担心着事。”<br/><br/>
“桃花红的身手怎么样？”叶凡问道。<br/><br/>
“很恐怖，很怪异，当时跟随雨姝的客僚，是一个大客僚，实力已经达到了无虚境，但被他斩杀了。”<br/><br/>
“……”<br/><br/>
叶凡骇然，连无虚境都能斩杀吗，尼玛……<br/><br/>
恍过神后，叶凡说道：“你还是找别人吧，不是我不愿意，而是他连无虚境都能斩杀，那我应该不是他对手，安排我也没用。”<br/><br/>
“人手不够，没有人可安排，陇西的局势很复杂，田老和安老要护我安全，药田那边也抽不出人来，而且，就算让田老或安老保护雨姝，也不保险，因为，当初保护雨姝的那个大客僚的实力不会比田老和安老差。”<br/><br/>
“那你让我上，无异于拿着驴子当马骑。”叶凡翻白眼道。<br/><br/>
“不一样。”<br/><br/>
“怎么不一样了？”<br/><br/>
“据雨姝回来以后讲述的经过，我和田老、安老认真分析了，桃花红的修为应该是在无虚境下，他之所以能斩杀大客僚，是因为他掌力怪异，掌法也怪异，而且速度奇快，应该是开启了凤起秘境，而我刚看了你的身手，同样开启了凤起秘境，在这一点上，你不逊色于他，而且，你身手也……也怪异得很，未尝会输给他。”<br/><br/>
无虚境之下吗？<br/><br/>
如果真是这样，那叶凡倒是不惧了，但是……<br/><br/>
他盯着司空莲露，问道：“你没有忽悠我吧？”<br/><br/>
“当然没有，难道我会拿雨姝的生命安全开玩笑吗。”司空莲露斜眼道。<br/><br/>
倒是这个道理。<br/><br/>
叶凡沉吟了一会儿，接着问道：“你刚说他掌力怪异，掌法怪异，是怎么个怪异法？”<br/><br/>
“据雨姝说，桃花红出掌时，掌前会冲出一道褐色的气流，这气流似乎可以直接破开无虚境的元气，而且，他掌间仿佛有吸力一样，随手一吸，就能吸起地上的石块，脚下也怪异得很，一脚踏出，地面会诡异一阵波动，完全超出了认知，很不好对付，反应稍慢点，即会被攻击到。”<br/><br/>
“……”<br/><br/>
叶凡一脸懵笔，真心是头一次听到这类事情，这是什么力量？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544958"&nbsp;&nbsp;chaptername="第1085章&nbsp;&nbsp;这是什么力量">加入书签</a>
</div>
