    
                <br/><br/>    
                第1419章
                
            
            <br/><br/>    
                “不可思议，他在诡城里是如何存活下来的？他没有食物，就算有地下水可以饮用，但也最多活不过十天。”林牧枫开口道。
                
            
            <br/><br/>    
                “不错，元龙战尊的突然出现，确实是惊讶了我们。从这里来看，元龙战尊应该是早就离开了诡城，在乌木齐沙漠附近隐藏吧？”
                
            
            <br/><br/>    
                “要不然，他怎么可能有如此精密的计划？”
                
            
            <br/><br/>    
                在场的人众说纷纭。
                
            
            <br/><br/>    
                夏冰咬着自己的手指。
                
            
            <br/><br/>    
                “给我接通龙巅！”夏冰说道。
                
            
            <br/><br/>    
                龙巅的通讯接通，杨寰宇出现在了通讯视频上，夏冰连忙说道：“寰宇，我将一段视频给你传过去，你看一下。”
                
            
            <br/><br/>    
                视频传到了龙巅，被杨寰宇所看到。
                
            
            <br/><br/>    
                等杨寰宇看到以后，夏冰问道：“寰宇，那个人，是你师傅吗？”
                
            
            <br/><br/>    
                “是他！”杨寰宇回道。
                
                    
                
            
            <br/><br/>    
                得到杨寰宇的确认，众人更是惊讶连连。
                
            
            <br/><br/>    
                夏冰则是一阵疑惑：“他是如何在诡城内活下来的？还是说，他根本就不在诡城？”
                
            
            <br/><br/>    
                杨寰宇沉默了一会儿，而后道：“我觉得，他应该在诡城待了一个月了，今天突然做这件事，应该也有他必须要做的理由。”
                
            
            <br/><br/>    
                “怎么说？如果他在诡城待了一个月，他是怎么活下来的？那里根本就没有食物！”
                
            
            <br/><br/>    
                杨寰宇再次沉默良久。
                
            
            <br/><br/>    
                而后，杨寰宇道：“这个问题，前段时间我也再三思考，不过，当想通以后，也就没有那么复杂了。”
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                “他的食物，应该是外域人提供的。”杨寰宇说道。
                
            
            <br/><br/>    
                “外域人？”
                
            
            <br/><br/>    
                “这？”
                
            
            <br/><br/>    
                “怎么回事？”在场的众人都是一阵疑惑，不明所以。
                
            
            <br/><br/>    
                杨寰宇则道：“从外域人的行动上来看，他们在数年前就找到诡城了，并且派大量的队伍进去过。飞羽战神说过，诡城里有诡人守卫，如果不是一个叫冷绝的人出现，他们几乎很难逃出来。”
                
            
            <br/><br/>    
                “由此，我可以断定，外域人之前去诡城探索，应该在里面死了不少人，并且留下了大量的尸体，以及他们随身携带的包。”
                
            
            <br/><br/>    
                夏冰猛然深呼一口气，顿时恍然大悟。
                
            
            <br/><br/>    
                夏冰道：“你的意思是说，是那些死亡的外域人？”
                
            
            <br/><br/>    
                杨寰宇回道：“对，他们进入诡城探索，就得带食物。盛人的队伍在无人区作战时都习惯带压缩饼干和压缩牛肉，那玩意儿保质期有好几年。”
                
            
            <br/><br/>    
                “所以，老战尊是靠着那些从死人包里找到的压缩饼干，活下来的。”
                
            
            <br/><br/>    
                “原来如此！”众人全部都恍然大悟。
                
            
            <br/><br/>    
                夏冰冷笑道：“寰宇，这个原因你早就想到了吧？所以你才阻止我不要派人进去，对吗？”
                
            
            <br/><br/>    
                杨寰宇点了点头：“的确是这样。”
                
            
            <br/><br/>    
                夏冰道：“为什么不提前告诉我？”
                
            
            <br/><br/>    
                杨寰宇回道：“因为我当时不太确定，也是推断，如果告诉你，怕影响到你后续的安排。”
                
            
            <br/><br/>    
                “我们需要支援他吗？外域人会很快再派队伍前往乌木齐沙漠，他有危险。”夏冰说道。
                
            
            <br/><br/>    
                “当然，我们要不惜一切代价，阻止他们前往乌木齐沙漠。所以，我也正打算找你汇报，我已经派出陈飞羽、赵立明、杨馨三人赶往乌木齐沙漠。”
                
            
            <br/><br/>    
                “丁墨会和他们一起去，守在那里。”
                
            
            <br/><br/>    
                夏冰闻言，回道：“注意安全！”
                
            
            <br/><br/>