    
<br/><br/>    顾成渊没说话，也没动，就直直地看着秦倾倾跟着钱拓穿过人造草坪走了。
<br/><br/>    他总感觉，她刚才有些别扭。
<br/><br/>    但是因为什么别扭，他也想不出。
<br/><br/>    毕竟现在该心里不舒服的人明明是他。
<br/><br/>    秦倾倾了不起了，竟然跟钱拓来操场散步闲聊......
<br/><br/>    还说什么，不可能喜欢顾成渊。
<br/><br/>    他被气得比刚打完篮球还要热，面无表情地把脱下校服外套披在了肩上。
<br/><br/>    瞥了一眼相伴回教室的两个人，特想冲过去把秦倾倾拽走。
<br/><br/>    可一想到秦倾倾说喜欢的是许临喻，不是钱拓，他又想笑钱拓。
<br/><br/>    人家都不喜欢你，你非去人家面前凑个什么劲。
<br/><br/>    他勾了勾唇，恍然间想到一个事实......
<br/><br/>    秦倾倾喜欢的也不是他啊。
<br/><br/>    嘴角的弧度一时间显得有些讽刺。
<br/><br/>    还真他妈可笑......
<br/><br/>    天边的云现在可好看了，金黄色，又带点粉。
<br/><br/>    十七岁的顾成渊，在这样的一个傍晚，明白了一个道理。
<br/><br/>    只属于他自己的，深藏在心里的道理。
<br/><br/>    原来......秦倾倾......是他即使觉得自己得不到，却还是愿意用所有的岁月时光来陪伴的那个人啊......
<br/><br/>    并且，甘之如饴。
<br/><br/>    原来是这个样子的啊......倾倾。
<br/><br/>    他挑了挑眉，劝自己了句‘来日方长’。
<br/><br/>    吊儿郎当地往篮球场走去了。
<br/><br/>    姜嫣难得坚持不懈地要给顾成渊送水，明明刚才都被婉拒了，还是在他经过她的时候很为他着想的说：“顾成渊，出了那么多汗，要不还是喝点水吧？”
<br/><br/>    注意到这里动静的人颇为八卦地挑了挑眉，看上去挺内向的小姑娘，没想到比谁都胆子大。
<br/><br/>    顾成渊没停下脚步，“我不渴谢谢”
<br/><br/>    姜嫣一愣，拿着矿泉水的手慢慢攥紧，瓶子都有些轻微变形。
<br/><br/>    她刚才明明听见，他对秦倾倾说他渴了的。
<br/><br/>    为什么到她这里，就变成了这样。
<br/><br/>    姜嫣抿了抿唇，发觉到了周围人略带轻蔑嘲笑的目光。
<br/><br/>    就当旁人都以为她会脸红羞怯的时候，她却笑了。
<br/><br/>    给人一种她毫不觉得刚才的事情有什么尴尬的感觉，只是有些没送出去水的惋惜。
<br/><br/>    她想，让所有人知道她喜欢顾成渊才好，她什么事情都可以退让，唯有顾成渊，她寸步不让。
<br/><br/>    本人都不觉得不好意思，其他人自然也就没什么好说的。
<br/><br/>    等所有人的注意力又回到篮球场上的时候，她才敛去了表情。
<br/><br/>    扭头看了一眼远去的秦倾倾，心里满是不甘。
<br/><br/>    顾成渊这么多次因为秦倾倾无视她了，她再怎么愚蠢也能想猜个大概。
<br/><br/>    顾成渊，喜欢秦倾倾啊。
<br/><br/>    还是不能说出口的喜欢。
<br/><br/>    姜嫣嗤笑一声，有些自嘲。
<br/><br/>    骄傲如他，也会这样小心翼翼地暗恋一个人啊。
<br/><br/>    世事弄人，偏偏他喜欢的那个人，和他一样骄傲自大。
<br/><br/>    这两个人......怎么会有好结果呢？
<br/><br/>    ......
<br/><br/>    回教室的路上，秦倾倾一直跟钱拓说些有的没的，话题全都绕过顾成渊。
<br/><br/>    她不敢空下来思绪瞎想，只能飞快地找一些相隔十万八千里却略显突兀的话题。
<br/><br/>    她感觉自己心情不怎么美好，却又固执地认为自己凭什么去了趟操场看见姜嫣顾成渊心情就不好了！
<br/><br/>    所以她语气故作欢快，不敢露出丝毫旁的情绪，“对了钱拓，你知道我上周六看见谁了吗？”
<br/><br/>    钱拓疑惑地看向她，摇了摇头。
<br/><br/>    秦倾倾想到男神哥哥后松了口气，看，她喜欢的人是谁她心里明明白白的。
<br/><br/>    就是许临喻，只有许临喻。
<br/><br/>    “我看见许临喻学长了！我还跟他说话吃饭了”
<br/><br/>    钱拓一怔，想起来许临喻这个人就是上周秦倾倾对沈晓楚说喜欢的那个男神哥哥。
<br/><br/>    本来以为只是简单的单方面崇拜，没想到她跟那个人还能有交集？
<br/><br/>    钱拓感觉......危机感瞬间爆表。
<br/><br/>    “这样啊，他跟照片上有什么区别吗？”
<br/><br/>    例如是长肥了长残了？
<br/><br/>    这件事情上他所期待的跟顾成渊不谋而合。<br/><br/>