    
<br/><br/>    
第2350章


<br/><br/>    
“真是一对金童玉女，太可爱了！”


<br/><br/>    
“这两宝宝长大，一定和乐乐盈盈一样有本事！”


<br/><br/>    
“神帅太厉害了，生了两对龙凤胎，看来等神帅来了，会有享不尽的洪福啊！”


<br/><br/>    
宾客们是各种的吹捧。


<br/><br/>    
以前乐乐盈盈周岁的时候，萧战不在，为此他一直欠儿女一个周岁，所以平平安安的周岁，萧战办的很隆重，邀请的宾客也很多，在家里足足摆了一百多桌，来了一千多号人。


<br/><br/>    
几位大帅了都来了，就连总司也来了，龙主还派了代表前来。


<br/><br/>    
总之，来参加平平安安周岁的宾客，非富即贵！


<br/><br/>    
茅山派、武当派、峨眉派、全真派、崂山派等，都派代表前来惨叫，龙虎宗自然也来人了，是传功长老和符箓长老前来。


<br/><br/>    
可以说，这场周岁，是有史以来，最牛逼的一场周岁了！


<br/><br/>    
这时，龙虎宗的符箓长老道：“萧战啊，你这四个儿女，将来不简单啊！”


<br/><br/>    
“噢！”萧战好奇问道：“符箓长老，此话怎讲？”


<br/><br/>    
符箓长老哈哈笑着，扶须说道：“我刚才，特意让你师父，弄来你四个儿子的生辰八字，通过测算后，得知乐乐是白.虎命格，盈盈是青龙命格，平平是玄武命格，暗暗是朱雀命格。”


<br/><br/>    
“四大神兽齐聚你家，这是祥瑞之兆，能生出四大神兽命格，你也不简单啊。”


<br/><br/>    
“看来以后龙国，最辉煌的家族，要属你萧家了，家中有四大神兽，定可万年不衰败！”


<br/><br/>    
“啪啪啪！！！”


<br/><br/>    
全城响起热烈的掌声。


<br/><br/>    
“恭喜神帅，喜得四大神兽！”


<br/><br/>    
众人纷纷道喜。


<br/><br/>    
“哈哈！”


<br/><br/>    
萧战也是笑的合不拢嘴：“没想到我的四个儿女，竟然是四大神兽，好事，好事啊！”


<br/><br/>    
“家有四大神兽镇宅，看来以后一切的风暴、灾厄、不祥降临我家，都可以被我家这四大神兽所化解！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人都替萧战感到高兴。


<br/><br/>    
这时，符箓长老又语重心长的道：“萧战啊，家有四大神兽是好事，也是坏事，神兽是祥瑞的象征，是可以给你带来很多好处，但神兽也会遭来一些妖魔鬼怪想要吃他们，正如唐僧肉一般。”


<br/><br/>    
“当然，吃神兽不可长生不老，但于妖魔鬼怪而言，神兽身上的好处多多，所以四大神兽可以给你带来祥瑞，也会给你带来麻烦，你得看好了。”


<br/><br/>    
萧战抱拳道：“多谢符箓长老提醒，我一定会长点心，看好我家这四大神兽的。”


<br/><br/>    
“那就好。”符箓长老扶须一笑，然后坐了下来。


<br/><br/>    
萧战举杯道：“承蒙大家厚爱，来给参加我家平平安安的周岁酒宴，我敬大家一杯，以表我全家谢意！”


<br/><br/>    
“干杯！”


<br/><br/>    
大家举杯畅饮。


<br/><br/>    
就在这时，一道身影，一瘸一拐，慌慌张张的跑了进来：“妹夫！我逃回来了！快给我疗伤！快！我腿被打了一枪！已经拖延一个晚上了，再不给我疗伤，我的腿就废了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->