    
<br/><br/>    林家这边，林大春还在坐在地上哭。
<br/><br/>    觉得丢人现眼，林根生则坐在板凳上面抽烟，脸黑着，眼睛红着，一副想吃人的样子。
<br/><br/>    孙子林小海坐在地上哭着。
<br/><br/>    林晓冬看着他们这样子，没同情，只觉得活该。
<br/><br/>    她忍了多久啊。
<br/><br/>    之前她一直忍着，就是不想让家里人太难受。要不然她多的是手段对付徐丽芬。
<br/><br/>    她只想和沈沛结婚，然后离开娘家，好好的经营自己的生活。可徐丽芬这个亲大嫂呢，上辈子卖了她，这辈子要毁了她。多大的仇啊！
<br/><br/>    林晓冬没管家里，进屋去看自己的妈。
<br/><br/>    林大春发现了她，站起来吼道，“林晓冬，我和你啥仇啊，你让我丢这么大的脸面！”
<br/><br/>    林晓冬莫名其妙，“这又关我啥事儿？我还委屈呢！”
<br/><br/>    “你发现人之后，你咋不提前阻止，你咋拦着。你还要把人关家里，把这么多人喊过来，你安的啥心啊？”
<br/><br/>    他说着，对林根生道，“爸，你看你这闺女是干啥的，是来寻仇的！”
<br/><br/>    林根生看了眼闺女，严重也是带着责备。
<br/><br/>    徐丽芬这事儿是错了，丢人现眼。但是这种家丑就不要往外扬了。闺女倒是好，闹的这么大，都知道了，以后他们一家人咋抬得起头啊。
<br/><br/>    看到她爸眼里的神色，林晓冬心里凉凉的。
<br/><br/>    “怪我？那我怪谁去？我要不是因为心疼我妈，让妈先吃了东西。我自己现在都不知道在哪里躺着呢。你们怪我，咋不怪徐丽芬？丢人的事情是她干的！”
<br/><br/>    徐丽芬顿时站起来，“我不活了，我死了算了。说着就朝着墙去撞。
<br/><br/>    林大春赶紧拦着。虽然恨这个女人，但是他也是真心喜欢。
<br/><br/>    在他心里，徐丽芬这样的城里姑娘就是天上的月亮，要不是因为特殊原因，他这辈子都不可能娶到这样的好姑娘。
<br/><br/>    甚至徐丽芬因为想回城，而和张干事有点啥，他心里其实也不是不能理解。
<br/><br/>    但是还是心疼，愤怒。更多的恨自己没有用。
<br/><br/>    徐丽芬被他抱住了，顿时抱着他嚎啕大哭，“我啥也没干，大春，你信我。我啥也没干。我带张干事回来，只是因为他说想见见晓冬，和晓冬道个别。晓冬就这样和人结婚了的，总要给张干事一个交代啊。我带他回来，就是道别。我没和他一起进屋里，我是让他自己和晓冬说话的。我没想到后面发生那么多大事儿。我不想让晓冬名声不好，所以才认下的。你相信我啊。”
<br/><br/>    听到这话，林大春的心顿时复活了一样的，狂喜道，“真的吗？”
<br/><br/>    “真的，我发誓，我要是和他有啥，我立马去死了。”
<br/><br/>    林大春激动的抱紧她。
<br/><br/>    林根生皱眉头，“到底是咋回事？”
<br/><br/>    林大春放开徐丽芬，对着林根生道，“爸，这不是明摆着吗，丽芬是为了晓冬才遭罪的。”
<br/><br/>    林晓冬气笑了，“她说啥你都信，那她咋解释我妈昏迷的事儿，我相信，现在锅里那锅汤里还有东西呢。”
<br/><br/>    徐丽芬道，“晓冬，锅里那些东西，我是真不知道了。我发誓，我真不知道。晓冬，我知道你对我有意见，但是也不能这么害我啊。我今天是没考虑好，可现在我名声都坏了，你放过我吧。”
<br/><br/>    “林晓冬，你的心咋那么狠啊！”林大春心疼的不得了。
<br/><br/>    原来丽芬都是为了晓冬牺牲的。晓冬还这样不懂事。还在想着害她嫂子。
<br/><br/>    林根生还在思考这个问题，说实在的，他更希望是像儿媳妇说的那样。
<br/><br/>    要不然自己儿媳妇和人偷人，偷到家里来了，他更接受不了。
<br/><br/>    但是他一时也没发表意见。
<br/><br/>    林晓冬看着这一家子人这样，顿时觉得没啥意思了。
<br/><br/>    眼瞎心瞎的人，再说没用。
<br/><br/>    反正现在村里人眼里，徐丽芬是臭大街了。
<br/><br/>    她哼了一声，“徐丽芬把你们耍的团团转，你们爱信就去信吧。说出去了问问别人信不信。我告诉你们，你们要是在村里坏我名声，我立马就去公社举着大喇嘛把这事儿宣传出去。”
<br/><br/>    林大春脸色大变，“你还是不是人，你嫂子都解释清楚了，你还要去外面乱说。你是想逼死她？”
<br/><br/>    林根生也有些生气，“晓冬，你还要闹多大？还嫌弃家里不丢人？”
<br/><br/>    “到底是谁丢了人？你们就护着她吧。”
<br/><br/>    林晓冬推着车子，直接骑上就走了。
<br/><br/>    回去的路上，林晓冬还有些气哭了。
<br/><br/>    外人压根伤不着她，只有家里人可以在她心窝子上捅刀子。
<br/><br/>    今天这事儿要不是她机灵，还不知道要发生啥事儿呢。
<br/><br/>    突然好想沈沛了。
<br/><br/>    林晓冬心里难受极了。
<br/><br/>    虽然难受，但是到了沈家庄之前，她就把眼泪给擦了，不想让沈家人看笑话。
<br/><br/>    进了村子，还笑着和大家打招呼。
<br/><br/>    等到了沈家的院子，她就发现自己房门被打开了。
<br/><br/>    顿时脑门上冒火了。
<br/><br/>    胆子这么大，竟然敢把她门打开？！
<br/><br/>    她赶紧把车子一放，就往屋里走，推门，就看到床上躺着个人。正打着呼噜。
<br/><br/>    林晓冬一看他，顿时笑了，眼泪也跟着下来了。小心的关上门，脱了鞋子和外套，就往床上躺着。
<br/><br/>    沈沛太困了，但是感觉到了自己媳妇的气息，闭着眼睛翻个身，把人抱在怀里，继续睡，“媳妇儿，好困，让我睡会儿。”
<br/><br/>    他真的太累了，一路光靠着双腿，时不时的坐个顺风车，愣是把那条路线容易出事的几个地方的生产队搞定。回来的时候倒是花了钱坐车，但是能走路的地方，他也是靠着自己走路的。
<br/><br/>    等休息好了，还要出去拉单子，真是一下都没停的。
<br/><br/>    但是回到家里，闻着熟悉的香味，他心里特别安心。感觉外面再累也是值得的。
<br/><br/>    林晓冬买吵他，甚至动都舍不得动。她抬头，看着沈沛脸上疲惫的神色。胡子拉碴的，一看就是吃了苦的。
<br/><br/>    她心疼的把他眉峰抹平的，“好好睡吧。”
<br/><br/>    沈沛顿时更加安心了。
<br/><br/>    这一觉一直睡到了太阳落山。
<br/><br/>    实际上也是被李玉兰吵醒的。
<br/><br/>    她是知道儿子回来了的，本来想和儿子告状的，她儿子冷着脸只想睡觉，进屋里就把们关上了。
<br/><br/>    她也没敢继续去说。
<br/><br/>    出去自留地里走了一圈，回来孙子小亮说小婶婶回来了，进屋里去了。
<br/><br/>    她就想等着人出来再告状。谁知道两人进屋就待快天黑了。
<br/><br/>    李玉兰只觉得不要脸，大白天的还关门睡觉。
<br/><br/>    她在院子里喊两人，沈沛就睁开眼睛了，林晓冬也醒了。
<br/><br/>    “她又干啥啊？”沈沛不耐烦。
<br/><br/>    林晓冬起来，“赶紧起来吧，咱又要搬家了。”
<br/><br/>    沈沛：“……”<br/><br/>