    
<br/><br/>    初九本想说不行的，可几位师兄对他都这般恭敬，她也不好再放肆，只好勉强地点了点头，将手递给他。
<br/><br/>    居佐微微一笑，上前将手搭在她的手腕上，只是须臾，他便凝起了眉头。
<br/><br/>    几位师兄早就知道她的身体状况，所以见怪不怪，可居佐显然被惊到了，“小丫头，你竟是水火双灵根？”
<br/><br/>    初九没好气道：“怎么了，不行吗？”
<br/><br/>    居佐被噎了句，知道小丫头还记仇呢，他也不在意，说道：“行，当然行！”
<br/><br/>    这事有些蹊跷，他必须当面告之臭冰块才行。
<br/><br/>    他笑道：“水火双灵根虽然提升很慢，却是水火不惧，算是修行的一大优势，只是你这几日最好先停一停，不要再炼了。”
<br/><br/>    初九竖了竖耳朵，“为何？”
<br/><br/>    居佐实话实说道：“你体内的两股灵力相冲，经脉已经出现紊乱，若再强行修炼下去，恐怕会走火入魔。”
<br/><br/>    众师兄：“……”他们怎么没发现小师妹不对劲呢。
<br/><br/>    初九心道，这还用你说嘛，我自己的身体我自己最清楚，之前就是因为强行修炼差点死掉，多亏了爷爷她才又捡回一条小命。
<br/><br/>    但是今时不同往日，我头顶悬着一把刀呢，就算是违背身体状况，我也不能停呀。
<br/><br/>    她乖巧点头，“好，我不炼就是了。”
<br/><br/>    出了明月居，居佐直奔池华殿，见到容予，刚要开口，却被容予一句话给堵了回去，“你做了什么，把她吓成这样？”
<br/><br/>    居佐：“呃，你都听到了？”
<br/><br/>    “本尊又不聋！”
<br/><br/>    居佐摸了摸鼻子，“就是开了个玩笑而已，不过比起这个，我觉得你还是多关心一下她的身体为好。”
<br/><br/>    容予从禅定中睁眼，“怎讲？”
<br/><br/>    居佐道：“我刚才探察到，小丫头的体内有股很奇怪的力量，在吞噬她的灵力。”
<br/><br/>    容予凝眉，他最近身体不适，对她确实没怎么上心，“可是水火相冲造成的？”
<br/><br/>    居佐若有所思地摇了摇头，“看着不像，具体的还要再观察一下才行。”
<br/><br/>    容予未再说话。
<br/><br/>    翌日清晨，岿山弟子茯苓来到池华殿，向容予禀告了今日联谊大会之事，传达完后就走了。
<br/><br/>    容予便招来几位弟子，对他们说了联谊大会之事，说谁想去便去，他不拦着。
<br/><br/>    本以为他们会欢呼雀跃，谁想到除了锦铭和初九以外竟无一人感兴趣。
<br/><br/>    青鸾：“弟子只想安心待在师尊身边，并无那种想法。”
<br/><br/>    紫蝶：“同大师兄。”
<br/><br/>    灵参道：“我，我有喜欢的人了，就不去凑热闹了，呵呵。”
<br/><br/>    凝露道：“同四师弟。”
<br/><br/>    吉量抱着胳膊，冷冷地说了两个字，“麻烦！”
<br/><br/>    容予眼角抽了抽，望向灵参和凝露，“你们两个，什么情况？”
<br/><br/>    灵参刚想说话，初九抢过话头道：“师尊，您还不知道吧？三师姐和四师兄是一对哦！”
<br/><br/>    容予挑眉，他向来不爱操心这些俗事，可不知为何，最近似乎对男女情事有些过分的敏感。
<br/><br/>    他点了点头，道：“你俩若能真心相待，本尊并不反对，时机一到，本尊会亲自为你们操办婚事。”
<br/><br/>    凝露惊喜地望了眼灵参，二人齐齐跪了下去，“谢师尊成全！”
<br/><br/>    初九开心地鼓起掌来，“太好了，我有喜酒喝啦！”
<br/><br/>    一听到酒字，青鸾便和灵参对视了一眼，他们无论如何也不想再被罚跪了。
<br/><br/>    容予凝起了眉头，想到小姑娘的酒品，他禁不住有些心神激荡。
<br/><br/>    这几日，那晚的画面一直在他脑子里盘旋不去，一想到小姑娘不仅看到了他的身子，还亲了他，心里便忍不住一阵阵悸动。
<br/><br/>    可这两天小姑娘却并未提起这件事，好像真的喝断片了。
<br/><br/>    倘若再让她醉一次……
<br/><br/>    容予揉了揉眉心，将自己龌龊的心思压了下去。
<br/><br/>    居佐昨晚睡得晚，姗姗来迟。
<br/><br/>    他人未到声先至，笑道：“小蝶蝶，小露露，好久不见，你们有没有思念哥哥呀！”
<br/><br/>    随着话音传来，一道红衣身影翩然飞进殿内，红纱婆娑，香气撩人，他轻轻落至容予身边，飒然转首，倾城之貌令女子汗颜。
<br/><br/>    紫蝶和凝露今早就听说居佐上神来了，哪知道复一见面就被撩了，她们齐齐摇了摇头。
<br/><br/>    居佐上神真是一点没变啊。
<br/><br/>    初九没好气的嘁了一声，嘟囔了句，“招蜂引蝶！”
<br/><br/>    容予耳力过人，居佐也不是等闲人，这四个字虽然是她含在嘴里说出来的，可他还是听到了。
<br/><br/>    他笑望着初九，道：“小丫头，你这样说，是不是也被哥哥的容貌惊艳到了？果然有眼光，哥哥可是有六界第一美男之称呢！”
<br/><br/>    众人汗颜。
<br/><br/>    堂堂上神被人用‘美男’二字来冠称，着实不是什么拿得上台面的褒义字眼，可他却以此为荣，时刻挂在嘴上炫耀，生怕别人不知道似的，真是汗了。
<br/><br/>    哪知，初九却再次嘁了一声，道：“我师尊才是我见过的最帅的男人，就你，也就马马虎虎排第二吧！”
<br/><br/>    容予几不可见地挑了挑眉，对她的评价很是受用。
<br/><br/>    居佐被噎了一句，微咳了一声望向容予，道：“输给你，我心服口服！”
<br/><br/>    听到这句话，初九终于肯拿正脸瞧他了，只是她这一转身，居佐的笑容却瞬间僵在了脸上。
<br/><br/>    众人正丈二和尚摸不着头脑，却见居佐已经飞到了初九身边，扬手就将她头上的发簪拔了下来。
<br/><br/>    初九：“你做什么！还给我！”
<br/><br/>    居佐望着这枚水晶雪花簪子，脸上一贯的吊儿郎当不见了踪影，他神色凝重地望着初九。
<br/><br/>    “这簪子哪来的？”
<br/><br/>    初九愣了愣，“别人送我的，还我！”
<br/><br/>    居佐将手抬高，避免被她抢回去，问道：“谁送的！”
<br/><br/>    初九见他脸色不太对，意识到这簪子兴许有故事，说道：“是凤沄沄送我的，这簪子有什么问题吗？”
<br/><br/>    “凤沄沄？那个凤族小公主？！她怎么会有这支簪子？”
<br/><br/>    初九道：“我怎么知道，她那么有钱，想来是她自己买来的吧？”
<br/><br/>    这时，凝露突然惊呼一声，道：“啊，我想起来了！”
<br/><br/>    众人闻言，纷纷向她望了过去。<br/><br/>