    
        <br/><br/>    在斗罗大陆，有着一个名为巴拉克的王国。在这个王国之中，有着两座重要的城市，一座是巴拉克王国的都城巴克拉城，另一座便是有着魂师中级学校的索托城！
<br/><br/>    此时，在索托城最富盛名的玫瑰酒店的一间房间内，突然亮起一道璀璨的白色光芒。
<br/><br/>    “谁？”
<br/><br/>    一道娇呼声，充满着十足的戒备语气。
<br/><br/>    从耀眼的白色光芒之中，走出一位青纱身影。
<br/><br/>    “叮咚！”
<br/><br/>    “倒计时已经结束，系统开始重启升级！”
<br/><br/>    青纱身影环视周围，满脸的疑惑。房间空间并不小，布置也是相当的温馨。几乎以粉红色为主调。
<br/><br/>    随着环视这个房间，萧寒眼神愣住了。
<br/><br/>    想想萧寒看到了什么，我去，眼前的画面，完全不可描述！
<br/><br/>    “咦，是你，寒哥！”
<br/><br/>    一道好听的，充满磁性的声音响起。
<br/><br/>    “卧槽，怎么是你，小舞！”萧寒看到那人，眼神顿时呆滞。卧槽，那个身处在浴缸中的人，竟然是他的小舞妹妹！
<br/><br/>    “萧寒哥哥，你怎么来了？”
<br/><br/>    小舞原先充满敌意的目光，瞬间被惊喜所充斥。
<br/><br/>    多少个日日月月了，她无时无刻不在想念着她的萧寒哥哥。如今，她的萧寒哥哥就在眼前，激动之下，小舞在浴缸内站了起来！
<br/><br/>    额。。。
<br/><br/>    萧寒眼神炽热。一道靓丽的风景线，完美无瑕地呈现在他的面前。
<br/><br/>    她有着一双可爱的粉红色的兔耳朵，玲珑的身材凸凹有致。
<br/><br/>    小舞感受到萧寒无比炽热的目光，那眼神，简直恨不得将她给吃了！
<br/><br/>    小舞俯瞰着自己的身躯，脸色通红着像是燃起了火焰。微微一愣，赶紧蹲了下来，娇羞道：“萧寒哥哥，你能不能出去一下，我现在有点不方便！”
<br/><br/>    “哦，哦，好！”萧寒推开房门，回头看了一眼后面的房间。
<br/><br/>    “这里是什么地方？”萧寒心中无比的疑惑，突然，一个词汇勇入他的脑海中！
<br/><br/>    “这里难道是玫瑰酒店？”萧寒错愕了。
<br/><br/>    熟知斗罗的故事线，萧寒可是知道，在小舞进入史莱克学院之前，就曾经居住过一次玫瑰酒店。让萧寒有些不安的是，当时小舞是和唐三一起居住的！
<br/><br/>    难道，唐三那家伙横刀夺爱了！
<br/><br/>    “叮咚！”
<br/><br/>    “系统已经完成重启，已经升级到10。0版本。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（二星斗帝。信仰之力：33360）
<br/><br/>    异火：海心焰，骨灵冷火，三千焱炎火，九龙雷罡火……
<br/><br/>    物品：生锈的铁剑……
<br/><br/>    ……
<br/><br/>    “咦，不对啊，小艾，经验值呢？”萧寒看着个人信息模板，暗自咋舌。升级需要的经验值竟然没有了！
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，系统升级到10.0版本，具有了新的神通。除开颠覆各个位面的经验值，还能够通过获得信仰之力，提升宿主的等级！”
<br/><br/>    “信仰之力？”萧寒疑惑地问道：“那我该如何获得信仰之力？”
<br/><br/>    “宿主想要获得信仰之力，很简单，只要宿主在万界中建立自己的信仰。当宿主拥有信仰您的信徒，就能够获得信仰之力！”
<br/><br/>    “哦！”萧寒了然。也就是说，他需要继续开疆扩土，称霸万界。
<br/><br/>    “是的，宿主，如今你在斗破位面、火影位面和超神学院位面都有着自己的信徒。如今，宿主每三个月，能够获得五点的信仰之力！”
<br/><br/>    “我去，才五点啊，而且还是三个月！”萧寒哑然。
<br/><br/>    “叮咚，系统回禀宿主，是的。当然了，之所以只能在三个位面之中，三个月才获得五点的信仰之力。主要是因为，宿主在那三个位面的信徒实在是太少了！”
<br/><br/>    “嗯！”
<br/><br/>    至于这一点，萧寒并不否认。
<br/><br/>    在斗破位面，萧寒只是一统了斗气大陆的东域。
<br/><br/>    在超神学院位面，萧寒仅仅只是在华夏国立了威信，拥有着一些信徒。
<br/><br/>    至于火影位面，领土实在是太少了。
<br/><br/>    上面三个位面加起来，能够一个月获得五点的信仰之力，这已经非常非常不错了。
<br/><br/>    值得一提的是，这些信仰之力，会自动地汇聚在萧寒的身上。也就是说，这等于是躺着数钱。
<br/><br/>    萧寒相信，随着以后他的版图的扩张，萧寒一个月获得的经验值只会越来越多。
<br/><br/>    吱呀
<br/><br/>    在萧寒了解新的系统版本具有的功能时，后面的房门缓缓打开。
<br/><br/>    萧寒转身，只见小舞依旧穿着她那可爱的连衣裙，现在门口。
<br/><br/>    也许是因为之前发生的那旖旎的一幕的原因，小舞低着头，根本不敢对视萧寒的眼睛。
<br/><br/>    “小舞，你怎么出现在这里？”萧寒好奇地问道。他若是记着不错的话，在他离开斗罗位面的时候，他可是嘱咐了小舞，前往魂兽森林中潜修。而且，离别之时，萧寒还送了来自于诛仙位面，青云门的镇派之宝，太极玄清道给了小舞！
<br/><br/>    “萧寒哥哥，本来我依照你的吩咐，回家修炼。一次偶然中，我遇到了小三！在小三的邀请下，我才来到了索托城！”小舞解释道。
<br/><br/>    “哦。”萧寒心中一禀，不动声色地问道：“那……小三呢？”
<br/><br/>    “小三在那个房间！”小舞的玉手，指着和她房间相隔的一间情侣房。
<br/><br/>    “哦！”萧寒暗自松了一口气，原本他还以为小舞给他带了绿帽子呢！
<br/><br/>    “萧寒哥哥，要我去叫小三吗？”小舞眨着大眼睛，弱弱地问着。
<br/><br/>    小三，小三！
<br/><br/>    小舞闭口一个张口小三一个小三，萧寒怎么听起来觉着有些怪怪的！
<br/><br/>    “不用了！”萧寒罢罢手。
<br/><br/>    “对了，萧寒哥哥，你怎么来了，是不是知道我在这里？”小舞好奇又惊喜地问道。
<br/><br/>    “你说呢？”萧寒笑了笑，没有正面回答。总不能，告诉小舞他是误穿于此吧！
<br/><br/>    “呵呵呵……”小舞笑吟吟地笑着，脸上洋溢着幸福的笑容！
<br/><br/>    小舞见到萧寒转身离开，好奇地问道：“萧寒哥哥，你要去哪里？”
<br/><br/>    萧寒没有回身，径直地朝着前面步行，边走边回道：“我去开间房间，今晚，我们可是要在这里住一晚呢！”
<br/><br/>    “萧寒哥哥，这个酒店已经没有空房了！”
<br/><br/>    “啊。。。那可怎么办？”
<br/><br/>    “要不，一起吧，毕竟，又不是没有过！”        <br/><br/>