
在鹿鸣宴结束后，巡抚陆博轩又在另一个室内私会了齐誉。<br/><br/>
厅的正中处悬挂着一幅大字，上书‘守牧一方，恪勤匪懈’，甚是醒目。<br/><br/>
陆大人和蔼道：“坐吧。”<br/><br/>
“谢大人。”<br/><br/>
施礼毕，齐誉就寻了客席处坐下了半个屁股。<br/><br/>
他脸色坦然，也不多说话，只是安静地坐着。<br/><br/>
陆大人则是坐在了正座处，也很淡然。<br/><br/>
随后，就有侍女恭敬地端茶上来，退去时轻轻掩上了房门。<br/><br/>
室内很安静。<br/><br/>
少顷，陆大人先道：“你是文竹兄的弟子？”<br/><br/>
文竹？那不就是先生吗？<br/><br/>
他与先生以兄弟相称，显然关系上很熟络。<br/><br/>
如此就近乎了。<br/><br/>
齐誉暗自松了口气，道：“晚生不才，学问浅薄，怕是辱没了先生的好名声。”<br/><br/>
这么回答，也算是默认了。<br/><br/>
陆大人点点头，道：“你如今得中了举人，也算是才华横溢了，文竹兄教徒有方，令人钦佩！”<br/><br/>
齐誉忙道：“晚生资质一般，能得举人实乃侥幸，不敢妄称才华。”<br/><br/>
是呀，我是‘借鉴’到了大佬的文章，才拔下了这一城，这不就是侥幸吗？<br/><br/>
这是实话！<br/><br/>
不过，在有些时候，说实话不见得就有人信。<br/><br/>
最起码陆大人就是这么认为的，他道：“你也不必自谦，我非常相信文竹兄的眼光。”<br/><br/>
齐誉忙拱拱手，道：“大人高看了。”<br/><br/>
……<br/><br/>
寒暄了几句，齐誉便道：“大人在鹿鸣宴上安排我与同科换位，不知是何缘故？”<br/><br/>
陆大人呵呵一笑，解释道：“也没什么，是因为我眼神不好，离得远了看不清楚，所以才安排你坐近一些。呵呵，第一次亲手见到故交的弟子，自然要好好认一下模样。”<br/><br/>
近视眼？<br/><br/>
原来如此。<br/><br/>
还以为另有深意呢！<br/><br/>
嗯，要是被殷俊知道了是这个缘由，岂不是要哭晕在茅房了？<br/><br/>
陆博轩颔首道：“你礼仪谦恭，却不腐儒，是个好门生。我听说，你的文章很有见地，得到了贡院内座师们的一致好评。”<br/><br/>
齐誉翻出一张受宠若惊的脸，心里却在分析和琢磨。<br/><br/>
陆巡抚又道：“听座师们讲，你的策论很高明，针砭时弊，很有见地。而你的那篇檄文，写得更是文采飞扬，是难得的好文章。”<br/><br/>
齐誉琢磨明白了，自己之所以得中亚元，很大程度上是得益于那篇檄文的加分。<br/><br/>
呵呵~~<br/><br/>
骂人的文章，居然拿了高评！<br/><br/>
看来会骂也是一种本事呀！<br/><br/>
正应了那句话，不带脏字的骂人<br/><br/>
才是高级黑。<br/><br/>
齐誉心里乐开了花。<br/><br/>
……<br/><br/>
只可惜，他们二人还不知道那篇檄文目前已经上达了圣听，若是晓得，肯定又是另一番论调了。<br/><br/>
<br/><br/>
齐誉心道：巡抚大人称和先生为故交，可见关系上确实不一般，算是可信的人。自打永川王薨逝之后，先生就杳无音信了，问问他？<br/><br/>
于是，齐誉便起身施礼，道：“大人可知吾师去了哪里？”<br/><br/>
“早就知道你会问这事！”陆巡抚一笑，大有深意地说：“文竹兄早已随着我朝的舰队，出使西洋去了。”<br/><br/>
什么！下西洋了？<br/><br/>
啧啧，难怪先生一直杳无音信，原来是去了海外呀！<br/><br/>
可是，这又是为何呢？<br/><br/>
不对劲！<br/><br/>
齐誉怀着困惑，问道：“吾师乃是医者，不属于内外的执政官，朝廷怎么会派他出使外洋呢？”<br/><br/>
陆巡抚捋须一笑，道：“不是你想的那样！这么说吧，出使外洋属于兴师动众，舰船上常有疾病发生，自然就要有医者跟随，而文竹兄乃是杏林圣手，有他坐镇于舰队之中，岂不美哉？”<br/><br/>
嗯……似乎有理。<br/><br/>
不对，还是不对劲。<br/><br/>
齐誉又道：“先生现在还在丁忧守孝期，怎么会无端复职呢？”<br/><br/>
“丁忧……这不都是皇上定的吗？如果国家需要你尽大义，割舍掉孝道有何不可？”陆巡抚先是打了句官腔，然后又压低了声音道：“据老夫所知，太医院的大医因受一件密案的牵连，九成人都下了刑部的大牢，如此一来，不就无人可用了吗？而此时，文竹兄再度出山，时机也是刚刚好。”<br/><br/>
哦，明白了。<br/><br/>
是因为人手不足，所以朝廷才征召了他。<br/><br/>
唉……<br/><br/>
先生去了海外，这一来一回的，最起码也要两三年的时间，在这期间可是无缘再见尊荣呀。<br/><br/>
至于太医们被什么秘案牵连，陆大人却也没多说，而齐誉自然也不能再问。<br/><br/>
陆大人轻轻一叹，道：“文竹兄素来谨慎，对世事也看得透彻明白，他此去海外，或许也是有意为之吧。”<br/><br/>
齐誉感觉自己是全部都听懂了，但又感觉却是一句都没听懂，有些云里雾里。<br/><br/>
不过，连陆大人都是猜测，以自己的见识更不可能再揣度出什么了。<br/><br/>
“多谢大人告知家师的近况，晚生感激不尽。”齐誉很诚恳地作了个揖。<br/><br/>
“好说，不过我将你留下，却是另有原因。”<br/><br/>
“大人请讲。”<br/><br/>
陆巡抚正色道：“之前时，文竹兄曾对我说过，他因一时疏忽，在永川府办了一件不明智的事，而此事很有可能会给你带来麻烦，他让我见到你时转告你，你若是遇到难事需要推卸责任<br/><br/>
，可以把缘由全都推到他身上。”<br/><br/>
这席话的信心量有点繁多，先捋一捋。<br/><br/>
先生的意思应该是说，自己很有可能会卷入到了一场麻烦之中。另外，自己遇到推卸责任时，就全推到他的身上。<br/><br/>
可是，那又是个什么样的麻烦呢？<br/><br/>
……<br/><br/>
事情已交代完毕，陆巡抚就端了端茶杯。<br/><br/>
齐誉又感谢了一番，就告辞出来了，之后便直接返回住所。<br/><br/>
现在张榜已毕，所有考生都开始准备返家了。<br/><br/>
收拾行李，结算住资，然后寻车。<br/><br/>
齐誉归心似箭，更不会选择多呆，心急火燎地在车马牙行寻了车并谈好路费之后，就直接上路了。<br/><br/>
才刚刚出了省府城门，就遇见了老熟人殷俊。<br/><br/>
嗯～～～<br/><br/>
这厮在此驻马不前，莫不是在等自己？<br/><br/>
等自己干嘛？<br/><br/>
倏然，一个凉飕飕并让人全身都起满鸡皮疙瘩的想法浮现在了脑海，他荡漾了？<br/><br/>
老子可是正常男人！<br/><br/>
我闪！<br/><br/>
正想佯装无视而过，却听殷俊突然叫住了：“村夫，你莫走，我来问你，你什么时候认识了巡抚大人？”<br/><br/>
哦……<br/><br/>
原来是这事！<br/><br/>
齐誉本想开骂，又想到这厮给自己送礼的事，呃……<br/><br/>
拿人家的手短，算了，这次就不骂他了。<br/><br/>
于是道：“你不要瞎猜，在此之前，我从未见到过巡抚大人，谈何认识？”<br/><br/>
殷俊自然不信：“嗯？那你说说，为什么他会调换咱俩的座次？还有，散席之后又为何单单留下你？”<br/><br/>
“这是秘密，无可奉告！”齐誉琢磨了琢磨，又道：“我说，你莫不是以为是我使坏，故意换位的吧？”<br/><br/>
“难道不是？”<br/><br/>
“你个死娘炮，没有胸襟也就罢了，怎么还胡乱揣度人心？”齐誉喷了几句，然后补充道：“我发誓，这事真不是我撺掇的。”<br/><br/>
“真不是你？”<br/><br/>
“你猪脑子呀？我区区一个举人，哪有那么大的面子？”<br/><br/>
嗯，是哦。<br/><br/>
殷俊点着头，暗道：这厮出身寒门，确实没有这种可能。<br/><br/>
看来是自己多想了。<br/><br/>
殷俊摆摆手，示意作别，然后准备催车上路。<br/><br/>
“白面首！”齐誉叫住了他。<br/><br/>
“嗯？还有事？”<br/><br/>
“嘿嘿，你大爷还是你大爷！”<br/><br/>
“我呸！你个死村夫！”<br/><br/>
殷俊白脸又变紫了，重重哼了一声，选择速遁！<br/><br/>
呵呵，急了？<br/><br/>
算了，你走我也走。<br/><br/>
回家喽！<br/><br/>
齐誉哈哈一笑，开心地上路了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66667508"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第069章&nbsp;&nbsp;私下密谈">加入书签</a>
</div>
