    
        <br/><br/>    离开之前。
<br/><br/>    苏道之把一些年份不够的草药卖给药铺姜老头，赚了五百文钱。
<br/><br/>    然后清点了一下东西。
<br/><br/>    一枚避水珠，一条蛇筋，三小瓶蛇毒，三千文钱，也就是三两。
<br/><br/>    这些是他身上最有价值的东西。
<br/><br/>    “神仙丸也吃完了，需要补充……”
<br/><br/>    神仙丸作为日常的消耗，减少五谷杂质摄入，能达到饮水辟谷的效果。
<br/><br/>    这种丹药，对于高阶武者而言，就是平常吃的饭菜，是肯定需要保证的。
<br/><br/>    “我需要等待过路的商船，借路前往其他岛屿……”
<br/><br/>    此前，双雄岛还有海鲨堂都有海船。
<br/><br/>    但是这么长时间过去了，坏了部分，令一部分则被其他过路海船顺走。
<br/><br/>    而且，即便有船，苏道之也不敢开，他一个不懂航海的人，很容易发生意外。
<br/><br/>    苏道之手中出现了一张海图。
<br/><br/>    这海图之上，就是东海诸岛的情况。
<br/><br/>    上面岛屿密密麻麻，星罗棋布。
<br/><br/>    天蛇岛根本排不上号，是一座非常小的岛屿。
<br/><br/>    那双雄岛，也是一个小岛，资源有限。
<br/><br/>    而大部分小岛，则都环绕三座巨型岛屿，宛如众星拱月。
<br/><br/>    所有的灵气，所有的物质，所有的人才，都往三座巨岛上输送。
<br/><br/>    一座叫做飞雷岛、一座叫做飞剑岛、最后一座叫做飞仙岛。
<br/><br/>    “距离我最近的一座岛屿，是飞仙岛！”
<br/><br/>    七天后。
<br/><br/>    五艘联合的小型商船在天蛇岛码头上停靠。
<br/><br/>    苏道之跟其中一位管事交涉后，花了一笔钱，获得了上船的机会。
<br/><br/>    又是三天。
<br/><br/>    商船启动，在汪洋大海中航行。
<br/><br/>    海风吹来，带来一股湿气，还夹杂着一股淡淡的腥咸味道。
<br/><br/>    站在甲板上，苏道之望向大海，心胸为之开阔，之前郁闷的心情，一扫而空。
<br/><br/>    世界那么大，山河如此壮丽，的确需要好好品鉴。
<br/><br/>    “茫茫东海波连天，天边大日光团圆！”
<br/><br/>    苏道之低声吟诵。
<br/><br/>    “苏居士，真是好诗词！”
<br/><br/>    一边，听到苏道之的吟诵，一位中年管事笑眯眯的走了上来。
<br/><br/>    这一位管事正是商船的负责人，叫做黄海波。
<br/><br/>    黄海波问道：“苏居士之前可是读书人？”
<br/><br/>    苏道之摇头：“在下学过一些医术，懂得一些武术，倒是没有学过文。
<br/><br/>    黄海波点头，也感慨道：“这个世道，的确是要练一些武术，才能保命防身。”
<br/><br/>    “对了，还不晓得居士是做什么营生的？”
<br/><br/>    苏道之苦笑：“不过游手好闲一个闲人罢了。这次准备去飞仙岛找一找机会，看能不能有些发展。”
<br/><br/>    黄海波喔了一声，随即道：“人生不过财色二字，这财字还要在色字之前，可见钱财最为重要。”
<br/><br/>    苏道之只是笑了笑，没有发表言论。
<br/><br/>    他对于这个世界的理解还不是太深刻，但是觉得黄海波的话有些问题。
<br/><br/>    一个乱世之中，钱财再多，也要有命花才是。
<br/><br/>    “黄管事是这一趟，恐怕要赚不少钱吧？”苏道之随意问道。
<br/><br/>    “哪里哪里，都是小本经营。”
<br/><br/>    黄海波面对陌生人，当然不可能实话实说，他叹道：“要是再遇上个什么风暴，或者是海盗的，那不仅钱赚不到，还要赔本……”
<br/><br/>    天气变化无常，在大海之上，即便是再大的船，也是无根浮萍，可能被风浪推翻。
<br/><br/>    而在这乱世当中，海盗自也是十分的猖獗，大大小小的海盗，数之不尽。
<br/><br/>    那双雄岛，就时常干一些海盗的事情，抢劫商人。
<br/><br/>    实际上，这海上还有一个危险，就是海里的妖兽。
<br/><br/>    这个世界，有各种奇怪的生物，大海就是一个妖兽的巢穴，要是遇上了，也是巨大的危险。
<br/><br/>    好在海上航线乃是无数人探索出来，能够避开那些凶猛的妖兽。
<br/><br/>    聊了一阵子，返回船舱。
<br/><br/>    忽然与一个黑衣人擦身而过。
<br/><br/>    一股香气迎风而来。
<br/><br/>    苏道之鼻子嗅了嗅，不由回头望了一眼的那个黑衣人。
<br/><br/>    居然是一个身材窈窕，容貌清冷的女人。
<br/><br/>    他的鼻子十分的灵敏，能够变各种香料的味道。
<br/><br/>    但是这种香气，却不是香料，而是直接从身体上散发出来的。
<br/><br/>    甚至，他还能从这股香味上大概判断出对方的年纪，绝对不会超过十六岁。
<br/><br/>    闻香识女人，这是他的经验。
<br/><br/>    三世人生，不是白白活那么长时间的。
<br/><br/>    “这船上除了搬运货物的壮汉，护卫之外，居然还有这样一位美女……”
<br/><br/>    苏道之不由有些好奇，但也没有多看，走入了自己的房间。
<br/><br/>    这是个很小的空间，宛如棺材一般，只能睡觉。
<br/><br/>    苏道之不嫌弃，躺下后，驱除杂念，美滋滋的睡起午觉来。
<br/><br/>    也不知过去多长时间。
<br/><br/>    一声洪亮的号角声忽然响了起来。
<br/><br/>    “嗯？”
<br/><br/>    苏道之醒了过来，推开木板，走在过道里，就看到一些壮汉护卫急匆匆的，都拿起了兵器，往甲板上冲去。
<br/><br/>    “难不成遇上了海盗？”
<br/><br/>    苏道之念头一转，也来到了甲板上。
<br/><br/>    顿时就看到，五艘商船靠在了一起，相互依偎，上面全部都是壮汉护卫，有的拿着刀，有的拿着弓箭，脸色严肃，气氛紧张。
<br/><br/>    往前方望去，那里是一艘海盗船。
<br/><br/>    这艘船非常巨大。
<br/><br/>    有三四十多米长，三四层楼高，简直是一个巨无霸。
<br/><br/>    在甲板上，还站满了身穿藤甲的士兵，藤甲之上，还能看到鲜红的血迹。
<br/><br/>    可见，这是一伙穷凶极恶的海盗。
<br/><br/>    “什么情况？”
<br/><br/>    苏道之来到了黄海波的跟前，询问到。
<br/><br/>    同时，苏道之也看到了那一位黑衣少女正站在旁边，脸庞紧绷，一副生人勿近的样子。
<br/><br/>    黄海波脸色非常难看：“海盗来了，给的钱他们不满意，现在要直接把我们抢光！苏居士，你自己小心一些吧，我们现在也顾不了你。”
<br/><br/>    铛铛！
<br/><br/>    这时候，海盗船上响起了一声铜锣，而后海盗船加速向五艘商船撞来。
<br/><br/>    这要是撞上了，自己这一方的船肯定是要沉没。
<br/><br/>    苏道之脸色立刻就变了。
<br/><br/>    这大海之上，若是没有了船，那简直是必死无疑
<br/><br/>    即便他有避水珠护身，那想要游到其他的岛屿之上，也非常困难。
<br/><br/>    再说了，海中可不是一番平静，而是有着妖兽。
<br/><br/>    “都不要愣着了，给我放箭！”
<br/><br/>    黄海波立刻大吼一声。
<br/><br/>    与此同时，其他四艘商船上的负责人同样大喊，指挥壮汉护卫们射箭迎敌。        <br/><br/>