
“原来是这样......”张禹现在算是彻底明白了，怪不得贾真人还能输给杰克刘，竟然是杰克刘用本命摆阵。<br/><br/>
张禹忍不住震惊地说道：“不就是一个星相风水交流么，怎么都这么狠呀。”<br/><br/>
“这一次，不仅仅是西方星相术对我们东方星相术的一次挑战，而且还是在信善上的争夺。如果让杰克刘赢了，看到那些新闻记者了么，一定会大肆渲染。他们只会为钱办事，绝不会去管谁赢谁输。如果我们输了的话，怕是整个东方玄术都会被贬的一文不值！就是因为这个，所以杰克刘才如此玩命。”贾真人郑重地说道。<br/><br/>
“我说的么......”张禹点了点头，他明白贾真人的意思。<br/><br/>
不管是白眉宫也好，阳春观也罢，都是代表着东方玄术，而杰克刘则是代表着西方星相术。这是一次决斗，要是输了，白眉宫和阳春观抬不起头来，连东方的玄术也会抬不起头来。<br/><br/>
这已经不仅仅个人的问题了。<br/><br/>
“哇！”就在这时，台上的陆真人猛地喷出一口鲜血，人跟着仰天摔倒，“砰。”<br/><br/>
“师弟！”“师兄！”“师父！”......<br/><br/>
一瞬间，阳春观那边的人登时就乱了，好几个人抢上抬去，查看陆真人的情况。<br/><br/>
好在人没死，只是重伤，赶紧给抬了下去。几个道士不敢停留，是赶紧离开，前去给陆道人治疗。<br/><br/>
台上的刘一线擦了擦头上的汗，半天没有出声，因为他暂时说不出话来。刚刚和陆真人的一战，消耗实在不小。<br/><br/>
他没动静，台下都有点乱套了，议论的声音是此起彼伏，“这么厉害。”“我靠，连阳春观的高手也输了。”“那还有人能行么。”“谁能行呀，陆真人差不多算是阳春观的第二高手了吧。”“那完了，以后咱们怎么混呀。”“看看台上那两位会长吧，他俩出手的话，或许还能挽回来。”“能上吗？他们不是评委么？”“这个谁知道呢？”......<br/><br/>
<br/><br/>
这一次，站在评委席那里的人换成了吕真人，这家伙现在表情和刚刚的袁真人基本上一样，也有点不敢相信，也有点打哆嗦，而且更是咬牙。<br/><br/>
旁边的袁真人看了他一眼，说道：“刚刚谁说的肯定赢呀，还替我们白眉宫找回场子呢。”<br/><br/>
“我......”吕真人也是尴尬呀，但他更是发愁，同样也在担心师弟的安危。<br/><br/>
师弟是用本命加持在阵法中，他能看不出来么。没想到，竟然还是没拼过人家。<br/><br/>
“我看......你上去教训那小子一下......”袁真人这次用不大的声音说道。<br/><br/>
“我上......”吕真人迟疑了半分钟，最后坐了下来。<br/><br/>
自己堂堂道教协会副会长，镇海市全真教一脉的领军人物，阳春观的方丈。现在下场，以大欺小的名头是背定了，赢了也没啥光彩了，可若是一旦输了，那以后就彻底不用混了。<br/><br/>
师弟的实力，跟他差不了多少，师弟都这样了，自己就一定能行，实在没啥把握。毕竟全真教擅长的不是风水啊。<br/><br/>
又过了半分钟，吕真人看向袁真人，低声说道：“事关大局，要不然......你上......”<br/><br/>
“我？”略一迟疑，袁真人就摇了摇头。<br/><br/>
老娘是会长呢，你副会长不上，直接就让正会长上么，有这个道理吗？<br/><br/>
你怕丢人，我就不嫌丢人。<br/><br/>
这俩人知道不能输，也知道输不起，但谁也不想上，一时间还真不知道该怎么办了。<br/><br/>
也就这档口，杰克刘缓了过来，他朗声说道：“适才承蒙白眉宫和阳春观的两位真人相让，不知现在还有谁想要上来破阵，或者是摆阵？”<br/><br/>
台下这些人谁还能上呀，一个个互相瞧瞧，谁也不出声。<br/><br/>
吐血两个人，还都是高手。说句难听的，刮风下雨你不知道，一顿饭能吃多少还不知道么。<br/><br/>
见没人说话，已经陪温琼和潘云上台的戚武耀接过话茬，他朗声说道：“现在副区长温琼女士已经到场，如果再没有上台挑战杰克刘，那今天的东西方星相风水交流会就到此闭幕。”<br/><br/>
说完，他扫了台下众人一眼，在他看来，应该也没有人敢上来了吧。<br/><br/>
不曾想，一个洪亮的声音响了起来，“我来！”<br/><br/>
听到这个声音，在场的众人都是一愣，竟然还有人要上呀。<br/><br/>
他们很快发现，说话之人是在白眉宫这边。<br/><br/>
阳春观余下的人和白眉宫这边的人，也都是一愣，他们跟着就看到喊话之人是张禹。<br/><br/>
“还上呀。”“学到几年呀，能成么。”“还不嫌丢人呀。”......阳春观的人一见张禹二十出头的样子，不仅一个个都皱眉，贾真人都让人给打下来，你一个乳臭未干的小子，上去干啥呀？刚刚你们那个师兄就够丢人的了，道派现在又输的是体无完肤，你还打算上去帮着再丢点人呗。<br/><br/>
别说他们了，就连白眉宫这边的坤道们，也都皱眉呀。对张禹的实力，那是没抱半点希望，拜师才几天呀，光凭一腔热血有什么用啊。<br/><br/>
台上的戚武耀看到是张禹之后，也不禁皱眉，心中暗说，你们白眉宫的长辈都输了，你还来凑什么热闹。<br/><br/>
戚武耀故意说道：“你们白眉宫的前辈都已经输了，你还上来做什么，不会是仗着人多，想要车轮战吧。这样的话，只怕比到明天都没个完呀。”<br/><br/>
这话明显是在埋汰白眉宫，输了不认账。<br/><br/>
白眉宫除了贾真人之外，其他的人都是垂头丧气，被人家当面这么说，人真是丢光了。<br/><br/>
然而，张禹却是大声说道：“上次我和杰克刘见面的时候，你也在场，当时他发给我请柬，邀请我到场切磋，你也是当场所见，不会是这么快就忘了吧。现在我来与他切磋，若是他怕了，也就罢了！自己认了输，我就不上台了！”<br/><br/>
他本身就想跟杰克刘切磋一下，眼下更是事关东方玄术的名头，那是不比不行的。<br/><br/>
见戚武耀这么说，他干脆用起了激将法，这招不是光汪中书会，老子听了这么多激将的词，学也学会了。<br/><br/>
但他说的也没错，请柬是杰克刘给的，切磋的话，当初也是杰克刘自己说的，说完就算了。<br/><br/>
戚武耀也想起来有这么一出儿，只能看向杰克刘。<br/><br/>
杰克刘连贾真人都给打败了，会怕张禹么，他当即朗声说道：“一点没错，确实有这么回事。这位......小道长......请上台吧......”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，牛神王的爸爸，纳南流云，恶小喵大大的打赏，以及今天的30多张月票，400张推荐票。<br/><br/>
我的亲哥亲姐们果然给力，咱们现在又后发制人，还差12票就追上第五名了。哈哈哈哈<br/><br/>
明天张禹就登台一战了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482862"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;从汪中书那学的激将法（第六更）">加入书签</a>
</div>
