    
        <br/><br/>    方恒也并不太确定，“应该是死了吧？等等看游戏日志提示就知道了。”
<br/><br/>    莫嘉伟点点头。
<br/><br/>    也对，毕竟是五阶生物，谁知道有没有特殊的复活手段。
<br/><br/>    不过数秒，数道游戏信息在莫嘉伟视网膜右脚下快速闪过。
<br/><br/>    【提示：你的团队击杀了五阶异化蜘蛛-母体】。
<br/><br/>    【提示：作为首次击杀五阶生物的玩家团队，按照贡献额度分配，你获得技能书（等级：A-）奖励】。
<br/><br/>    【提示：正在随即抽取……你获得A-等级技能-夜行者（灵魂绑定）】。
<br/><br/>    提示来了！
<br/><br/>    击杀成功！
<br/><br/>    A-级别的技能书！！！
<br/><br/>    发了！
<br/><br/>    看到奖励内容，莫嘉伟感觉心脏狠狠的一抽。
<br/><br/>    他幸福的快要眩晕过去。
<br/><br/>    赚大了！
<br/><br/>    一本A-级别的技能书！
<br/><br/>    莫嘉伟看都没看，直接拿起技能书就往头上一拍。
<br/><br/>    “爽……”
<br/><br/>    这一拍，莫嘉伟感觉到整个人从头到脚都得到了升华。
<br/><br/>    他觉得这次来松木市实在是太对了！
<br/><br/>    游戏就该这么玩的，抱大腿就该是这么抱的！
<br/><br/>    方恒此时也在一旁观察游戏提示。
<br/><br/>    【提示：你的丧尸分身击杀了异化蜘蛛母体（五阶），你获得高能结晶*1（紫色）】
<br/><br/>    【提示：作为首次击杀五阶生物的玩家团队，按照贡献额度分配，你额外最高级别奖励】。
<br/><br/>    【提示：你获得随机技能书（等级：S-）奖励】。
<br/><br/>    【提示：技能书正在随机抽取中……】
<br/><br/>    【提示：你获得随机技能书-低阶血族血统（灵魂绑定）】。
<br/><br/>    竟然是S-的技能！
<br/><br/>    方恒心里一惊。
<br/><br/>    之前的不爽一扫而空。
<br/><br/>    S级别技能书还是方恒首次在游戏中看到。
<br/><br/>    记得很久以前，这具身体曾经在论坛里看到过一名玩家晒出了S级别的技能书。
<br/><br/>    还没等点进去看，帖子就已经被版主给删除。
<br/><br/>    技能等阶都是有跨越的，从B+级升到A-这一类升阶都是极大的跨越！
<br/><br/>    方恒呼吸都有些急促，他安耐住内心的激动，点开技能说明查看。
<br/><br/>    【技能书：低阶血族血统（灵魂绑定）】。
<br/><br/>    说明：使用技能后自动掌握血族血统，灵魂绑定，无法交易。
<br/><br/>    技能类型：血统类
<br/><br/>    （说明：玩家可同时拥有多种血统，但部分血统无法同时拥有）。
<br/><br/>    技能等阶：S-。
<br/><br/>    等阶限制：该技能最高可提升至LV：15。（当前技能最高等级无法超过玩家当前等级，玩家可寻找方式使得血统得到升级。）
<br/><br/>    技能说明一：学习技能后立即额外获得100%生命值最大值，力量+1，敏捷+5，体质+1，感知+1；额外获得技能等级*0.3的力量，技能等级*1的敏捷，技能等级*0.3的体质，技能等级*0.1的感知。
<br/><br/>    技能说明二：血族可以通过吞噬血液获得力量，吞噬血液可获得每秒150点生命值恢复速度以及获得技能经验值的提升（技能经验值获取和血液中能量有关）。
<br/><br/>    技能说明三：血族拥有强大的自我愈合能力以及夜视能力。玩家获得普通夜视能力；处于非阳光照射环境中，玩家每秒获得5点生命值恢复速度；非战斗状态下，每秒额外获得10点的生命恢复速度。
<br/><br/>    技能说明四：受到光属性攻击时额外增加10%伤害；除心脏部位，玩家免疫所有暴击效果。
<br/><br/>    “居然是血族血统……”
<br/><br/>    方恒非常意外。
<br/><br/>    这也是他第一次看到和血统有关的技能。
<br/><br/>    他很确定，这本书若是放在血族末日中，他的价值无法估量！
<br/><br/>    即使是放在丧尸末日，技能强度也足够碾压A级技能书。
<br/><br/>    灵魂绑定的物品无法交易，就算可以方恒也不会把他用来交易。
<br/><br/>    学了！
<br/><br/>    指不定以后要进入血族世界呢？
<br/><br/>    【提示：你学习了技能-血族血统】。
<br/><br/>    效果显著，一本技能书拍上去，方恒顿时感觉到身体与之前稍稍轻盈了一些。
<br/><br/>    不过有点奇怪。
<br/><br/>    方恒又重新翻看了一下技能说明。
<br/><br/>    以往学习到的技能绝大部分都是通过熟练度来提升的技能经验值。
<br/><br/>    换而言之就是多用，用得越多，技能经验值长得越快。
<br/><br/>    不过血族血统这一技能有了新的明确表述。
<br/><br/>    升级技能需要通过吞噬血液来获得力量。
<br/><br/>    吸血？
<br/><br/>    方恒脑海中浮现出了前世电影里面血族吸血的画面。
<br/><br/>    不是吧？难道要喝血？
<br/><br/>    方恒觉得心理和生理上都有点难以接受。
<br/><br/>    嗯？
<br/><br/>    不对！
<br/><br/>    转念一想，方恒顿时有了灵感。
<br/><br/>    他不是有丧尸分身吗！
<br/><br/>    丧尸分身也继承了血族血统的技能。
<br/><br/>    而且按照以往的套路，丧尸分身获得的技能经验值也会反馈到他的身上。
<br/><br/>    想着，方恒控制一名丧尸分身体摇摇晃晃的走出储物间。
<br/><br/>    储物间外的工厂此时已经恢复平静。
<br/><br/>    四名暴君被最后小蜘蛛的自爆攻击弄得有点惨，正在缓慢恢复生命值。
<br/><br/>    在地上找到一块异化蜘蛛母体死后的残肢，方恒强行命令丧尸分身吞食。
<br/><br/>    分身体抱起一块残肢啃了起来。
<br/><br/>    很快，游戏提示声传来。
<br/><br/>    【提示：你的丧尸分身吞噬了部分血液】。
<br/><br/>    【提示：该血液已经稀释且腐朽，不具备力量】。
<br/><br/>    “额……血液腐朽……”
<br/><br/>    方恒颇有些失望，小声嘀咕着。
<br/><br/>    腐朽指的是丧尸吗？
<br/><br/>    吞噬丧尸的血液无法汲取力量？
<br/><br/>    方恒暗暗有些可惜。
<br/><br/>    好消息是，之前的猜测没有错，他的确可以通过丧尸分身来喝血，达到升级技能的目的。
<br/><br/>    算了，等回去之后再多做一些试验，让丧尸分身们吞一些动物的血液再试试。
<br/><br/>    莫嘉伟也试验完了他得到的新技能-夜行者，走到方恒边上。
<br/><br/>    本来，他是准备刷完一波异化蜘蛛就下线的，没想到遇到了BOSS战，又多耗了两个多小时。
<br/><br/>    莫嘉伟和方恒一样，眼睛里密布着血丝。
<br/><br/>    但他的精神却是振奋到了极点。
<br/><br/>    光是一本A-级别的技能书足以让他兴奋的好几个晚上睡不着觉了！
<br/><br/>    更不用说他们现在已经解决了异化蜘蛛母体，陨星公司神秘的S区近在眼前！
<br/><br/>    S区里面究竟有什么好东西？！
<br/><br/>    现在下线，怎么可能睡的着！
<br/><br/>    “大神，咱们进去看看？”
<br/><br/>    莫嘉伟说着指了指不远处的货运电梯。
<br/><br/>    “嗯，过去看看。”
<br/><br/>    方恒也是一样的想法。
<br/><br/>    他对S区同样非常好奇。
<br/><br/>    里面一定有宝贝！        <br/><br/>