
用红线扎紧，<br/><br/>
风自月看看门口，决定要不要取下来看看，<br/><br/>
高凤快速上前一把撤下铜铃，取下黄布口袋掏出一个符咒，二人研究半天没有看懂，<br/><br/>
风自月把符咒揣在怀里，手拿铜铃再次进入暗道，火怪猛地出现，铜铃响动对方逃跑再无出现，<br/><br/>
二人很高兴，<br/><br/>
原来火怪克星是不起眼铜铃，<br/><br/>
铜铃响动洞内伸出呼呼大喘气，冷飕飕飘来，从洞壁伸出一双大手，掌力一推把二人打入百丈之外，<br/><br/>
顺着暗道逆风掉入一个院落中，<br/><br/>
二人并排倒挂在渔网上面，睁眼一看四周有花有草，阳光普照鸟语花香，<br/><br/>
小河流水人家，景色宜人小山村中，<br/><br/>
有三座建筑，正房和东西厢房，全部都是石块垒起，有门框无门，<br/><br/>
二人感觉越来越热，<br/><br/>
翻眼看看地面，<br/><br/>
吓得嗷嗷只叫，二人被特殊渔网，死死粘住无法动弹，越挣扎越紧，<br/><br/>
地面有一百多个大火盆，木炭燃烧火苗蹿起十米多高，<br/><br/>
风自月一看不妙，使出全宇宙最厉害第二功夫，<br/><br/>
撕心裂肺大喊，<br/><br/>
救命啊，<br/><br/>
快来人啊，<br/><br/>
我还大好年华没取媳妇呢，烤熟了也不好吃啊，<br/><br/>
快来人啊，救救我吧，<br/><br/>
高凤竟然被逗笑了，<br/><br/>
二人闻着一股美味，左右看看很多大鱼小鱼晒鱼干，很多大鱼体型庞大，<br/><br/>
怪鱼瞪三角眼，大尖鼻子满身刺，很恐怖样子，眼珠子鼓鼓斜瞪眼呲牙看着他俩，<br/><br/>
大鱼比风自月和高凤都长宽，有好几百条各种鱼虾，在太阳照射下早已风干，就差一口锅和两坛美酒，<br/><br/>
风自月拼尽全力鲤鱼打挺要起来，打挺八十次都失败，二人被火烤汗如雨下，<br/><br/>
就差流油了，<br/><br/>
风自月告诉高凤不要怕，他会想办法逃走，此时无人回答，<br/><br/>
侧脸一看，五米外高凤已晕死过去，<br/><br/>
风自月大声呼喊，晃动身躯铜铃发出清脆悦耳动听声响，突然黑雾笼罩旋风呼呼刮起，<br/><br/>
二人瞬间掉落在地，风自月手拿铜铃，抽出玄坤针护住高凤，<br/><br/>
他蹲在原地不动，知道有妖气出现，拼命摇晃铜铃，慢慢光线亮起，<br/><br/>
眼前美丽景色山村消失，<br/><br/>
刚才景象是障眼法，出现真实场景，地面骷髅铺路，大鱼小鱼摇身一变，<br/><br/>
白骨躯体吼叫乱窜，<br/><br/>
在找出口早已封死，<br/><br/>
在看石屋破旧不堪，蜘蛛网缠住房屋，听到石屋内有哀嚎声，<br/><br/>
风自月抢救多时，高凤苏醒过来，告诉她紧紧跟着，这些妖魔害怕铜铃不敢靠近，<br/><br/>
高凤武动长剑，二人背靠背向石屋靠近，洞内空气难闻，阴冷阴冷的，<br/><br/>
风自月感觉胸口在动，看看是黄布袋符咒发出奇特热量，闪闪发光，<br/><br/>
刚要来到石屋门口，风自月用玄坤针撩起蜘蛛网，哪知道刚碰到蜘蛛网，<br/><br/>
蜘蛛网发出乐曲声，瞬间听得二人心智大乱，蜘蛛网啪把二人弹出很远，<br/><br/>
高凤学习过魔道法术，告诉风自月顺其声音听其音，心动平和随其走，<br/><br/>
就不会中招，<br/><br/>
从石屋内部跳动出二十多只，比牛都大红黑白紫黄绿各色剧毒，每只蜘蛛八个脑袋六只眼，<br/><br/>
无数条大长腿锋利爪子，毒刺大尾巴蜘蛛，拦住去路，<br/><br/>
阵仗挺吓人，<br/><br/>
风自月大摇大摆走向前，信心满满摇动铜铃，嘴里还说呢，高凤不要怕，铜铃一响这群玩意马上逃跑，<br/><br/>
风自月甩动臂膀铜铃铃铛极速转动，声音震耳欲聋传出很远，<br/><br/>
他瞪大眼珠，<br/><br/>
高傲靠近剧毒大蜘蛛，摇晃铜铃一圈，额头冒汗了开始后退，<br/><br/>
风自月发现大蜘蛛，不但不怕铜铃，听到铜铃声音它们很兴奋，欢呼跳动，<br/><br/>
抖动数条长腿眼珠乱转，张开毛茸茸大嘴酝酿毒液，向他俩靠拢，<br/><br/>
蜘蛛群发出叫声对话，<br/><br/>
有只紫色大蜘蛛说，兄弟们眼前这俩个家伙是什么玩意，我怎么没有见过呢，<br/><br/>
白色大蜘蛛摇晃尖头球身，浑身花花绿绿毒斑点，吹口哨吐露一点点毒液，<br/><br/>
哈哈笑说，以我多年在蜘蛛界，行走江湖经验来看，兄弟们反正我也不认识他俩是何物，<br/><br/>
管他三七二十一啥玩意，吃了算了？<br/><br/>
白蜘蛛说兽语，把其它蜘蛛气够呛，现场骚动红黄蜘蛛看不惯它，冷不防撕咬抽打它，<br/><br/>
风自月和高凤观看有点意思，蜘蛛动刀窝里反，干起来了，<br/><br/>
突然黑色大蜘蛛，腾空悬浮起来，数条腿弹出五十多米长，把打斗蜘蛛缠绕，<br/><br/>
摔打用浑身毒刺扎它们，<br/><br/>
蜘蛛分开蹲在一旁看着，原来黑色大蜘蛛是头目，<br/><br/>
大喊大叫说，<br/><br/>
你们几个内部打斗厮杀，真丢蜘蛛的脸，给敌人可乘之机，<br/><br/>
都听我的，<br/><br/>
我看对方两个家伙，摇晃破铃铛，有可能是两个疯子或者傻子，<br/><br/>
预备，准备进攻活捉，<br/><br/>
挂在洞口辟邪用，<br/><br/>
一群大蜘蛛闻风而动，呼啸发起猛烈攻击，<br/><br/>
风自月和高凤听不懂兽语，俩人站在远处看着蜘蛛大战，听着蜘蛛嘀咕半天，<br/><br/>
不知道说的啥，<br/><br/>
高凤还说呢，它们是不是害怕我俩，商量投降计划呢吧？<br/><br/>
风自月摇头说，我看它们是在议论我呢，说我，手拿铜铃威风凛凛，肯定是人类和动物界未来盟主，<br/><br/>
<br/><br/>
我估计蜘蛛们，<br/><br/>
马上就要过来叩拜我，<br/><br/>
高凤不屑一顾斜眼看看他说，<br/><br/>
切，切切，<br/><br/>
群蜘蛛突然就到眼前，高凤啊一声后退，风自月手摇晃铜铃，一手抓住高凤一纵闪开，<br/><br/>
铜铃摇晃不起作用，<br/><br/>
风自月抽出玄坤针应战，黑蜘蛛挥武数百条弹簧腿，变化无穷形状进攻，<br/><br/>
身法一抖一张大网，口吐毒液，身法一变如同数百飞箭刺风自月，<br/><br/>
其它蜘蛛大战高凤，<br/><br/>
人兽大战打的昏天暗地，昏沉四起洞内碎石满天飞，<br/><br/>
大毒蜘蛛毒液如同雨下，毒液威力掉落洞内，石开木断发出刺鼻恶臭味道，<br/><br/>
风自月大喊高凤快跑，打出针锋相对掌击穿一个洞口，见到阳光开始撤退，<br/><br/>
进来容易出去难，<br/><br/>
黑色蜘蛛看到他俩要跑，闪动身躯堵住洞口，瞬间洞内伸手不见五指，<br/><br/>
发出信号，兄弟们给我吐丝捉住他俩，<br/><br/>
数百个红黑白黄红紫眼睛眨眼，照射二人刺眼，二人遮挡时候，蜘蛛集体黑暗组团进攻，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960462"&nbsp;&nbsp;chaptername="黑色蜘蛛">加入书签</a>
</div>
