
鞭腿，狠狠的甩过去！<br/><br/>
“今天就教教你，什么是定乾坤的武术！”<br/><br/>
没有退身，甚至开始向前靠。<br/><br/>
公生没有选择招架，而是闪通背到对方回旋踢的正面，一只手卡住胯下与大腿连接的位置，另一只手顺势上推抵住对方的下颚。<br/><br/>
脚步开始埋根，卡住对方单脚站立的后腿位置点。<br/><br/>
接住对方周身回旋的力，瞬间的点触直接将对方的平衡支撑破坏，回旋的力道也导致京极真被迫后退。<br/><br/>
早先埋根的位置，抵住薄弱的脚后跟，没有支撑成功全身向后倾斜摔倒。<br/><br/>
“区区被时代抛弃的格斗技，给我中！”<br/><br/>
被破坏支撑点的京极真瞬间单手撑地，全身横向平行于地面，回旋踢的力道还在持续，继续攻击向面前的公生。<br/><br/>
“太极才不是被时代抛弃的武术！”<br/><br/>
没有闪躲，继续上前。<br/><br/>
公生双手加上肩膀一起抵住回旋踢，同时抬起膝盖，对准面前无视引力侧飞的京极真，膝袭爆锤！<br/><br/>
与对方护住的手臂相撞，而京极真也被这股强大力道踢飞出去，一米。<br/><br/>
翻身再次站起来。<br/><br/>
最引以为傲的空手道，此刻真的被对方所制住，这份挫败感让京极真感觉到憋屈。<br/><br/>
越是憋屈，越是愤怒。<br/><br/>
瞳孔散发着疯狂，死死盯着面前的男孩，不断的消除掉自身的攻击力道，而后破坏平衡点进行攻击。<br/><br/>
此刻，公生是第一次主动攻击。<br/><br/>
双手中前方抱球式，双掌平行，肩膀展开放松，向面前的京极真攻击而去。<br/><br/>
空手道，高抬腿！<br/><br/>
左手臂还处于半麻痹状态，而右手臂刚才用来挡住公生的膝袭，也短暂处于颤抖无力状态，左脚则被两次架住，现在只能用来支撑地面。<br/><br/>
如果多给几秒恢复的机会，京极真的身体可以恢复过来，并且会用更为猛烈的攻击回馈对方，但是对方不给恢复的时间。<br/><br/>
高抬右腿，对准贴近的男孩，猛力下压！<br/><br/>
只需要这一击，就可以将他砸趴在地！<br/><br/>
公生没有丝毫的退缩，看着迅速降落的高抬腿，恐怕换上瓷砖也能一脚踩碎，人的骨头根本经受不住这样的攻击。<br/><br/>
但是，根本没有准备接住这一击......<br/><br/>
大前跨步，身形下蹲的瞬间并且接住离地近的机动性，在对方右脚尚未落下之前就袭击面门，同时双手撑开。<br/><br/>
太极————手抱琵琶！<br/><br/>
再一次架住对方的攻击，并且掤住对方的劲道，左手控制住尚未砸下的高抬腿，右手直奔打开中门控制住对方的舌颈位置。<br/><br/>
没有停下脚步，而是连续两个步伐，左脚卡主对方的左脚的脚后跟，右脚则卡主预判的下一次脚后跟位置，抵住膝盖的部位。<br/><br/>
吃根、埋根一波连下，稳固下盘也顺势带动力量，将对方的力道向后仰翻。<br/><br/>
高抬腿的劲道没有解掉，以至于京极真直接被公生后甩出去，失去平衡点。<br/><br/>
试图用单脚支撑，但是提前卡主的位置，让脚底板的支撑点废掉，再第二脚时候抵住对方的膝盖。<br/><br/>
整个人被翻身背摔在软垫上。<br/><br/>
公生看着趴在地上的京极真，没有挑衅，相反还后退几步。<br/><br/>
“为什么，为什么，为什么......”<br/><br/>
明明自己这么强，同年龄段根本没有任何人可以对抗自己！<br/><br/>
最为强劲的腿部，可以直接踢碎石柱的强大能力，此刻却像踢空气一般，对方所有的攻击都避开主攻击点，而后将自己制止，并且反制。<br/><br/>
京极真的骄傲与荣誉，这一刻被打破了。<br/><br/>
从地上爬起，就像一头饿兽，盯着面前的男孩，死死的看着对方，对方离开的架势也让京极真有了短暂的休息时间。<br/><br/>
身体开始恢复，原先被对方攻击的部位也恢复过来。<br/><br/>
“可恶，为什么我从来没听说过你这样的存在，你究竟是谁？”<br/><br/>
这是一个好问题。<br/><br/>
公生摆出白鹤亮翅的姿态，面对眼前人的第二波进攻。<br/><br/>
“毛利公生，帝丹高中一年级生。”<br/><br/>
又是京极真的强攻，再一次挥动拳头，箭步冲上男孩面前，爆锤一击砸向面前的男孩。<br/><br/>
鹤翼展开，控制住进攻而来的单手。<br/><br/>
同时甩出另一只手，单鞭关节技盘住对方的攻击，公生迫使京极真不能和之前几次一样用切换左右手的方式收劲。<br/><br/>
右手也在制住对方后从对方的腋下过去，一记斜飞式从下方拍打中京极真，将对方击退两步。<br/><br/>
肉体的强度太高，无法打出击飞。<br/><br/>
京极真只回复片刻，再次冲向面前，一拳用力砸向男孩的面门位置。<br/><br/>
就是直切脑袋......<br/><br/>
这一次，恼羞与愤怒同时击垮内心，只有一个目的，就是将面前的男孩彻底击败掉。<br/><br/>
就算是打击对方的太阳穴薄弱点......<br/><br/>
公生看着这一次充满杀意的攻击，对方终于还是解禁了，开始将潜藏的杀意展露出来。<br/><br/>
武者，怎么可能没有杀意。<br/><br/>
单鞭挥出，架住格挡，仅凭一只手就卡住挥舞而来的拳头。<br/><br/>
藏拙时间太久了，公生也忘记，自己每天早上是六点起床练习太极的，每天都在看早晨六点的鱼肚白！<br/><br/>
并不是接不住，就算是毛利兰的拳头，公生都能随意接住。<br/><br/>
京极真的拳头，只是略微的力道颇大，但是依旧可以拦住，同时另一只手回撤，将太极的回旋劲道蓄力在手中。<br/><br/>
太极————搬拦捶！<br/><br/>
对准京极真根本没有防御的中线，用力打出，并且因为回旋的崩劲将整个人打飞。<br/><br/>
连续打几次，就是不知道防住中线。<br/><br/>
这一次连带着强劲力道与击伤前排骨的损害，京极真在地上滚了五圈才止住，勉勉强强的站起来。<br/><br/>
这一击，才是真正具备刚劲的一击。<br/><br/>
也表明，面前的男孩一直打到现在，都在藏拙。<br/><br/>
一直以来，京极真的格斗都是藏拙的一方，万万没想到自己会有被人藏拙的一天。<br/><br/>
愤怒，暴躁，压抑，就像炸弹一般。<br/><br/>
全身皮肤黑中泛红，身体的气流混沌不堪，四溢而出。<br/><br/>
“能不能完成我的一个请求。”<br/><br/>
太过成熟，这是绝对成熟的格斗技。<br/><br/>
京极真彻底认清现实，自己的空手道才是所谓的弹丸之地，仅有百年历史，而对方的格斗技成熟大气，至少是积淀千年的非物质文物。<br/><br/>
对方还没有展露真实的实力，但是现在的实力就已经可以压制自己。<br/><br/>
“京极学长开口，学弟自然不会拒绝，请说。”<br/><br/>
看来，对方发现自己藏拙了。<br/><br/>
深藏不漏本就是一种能力，公生只是不想暴露，也没想到今天就会遇见这位‘天花板’。<br/><br/>
无法伤害对方。<br/><br/>
公生必须承认，京极真不知道什么原因，肉体的程度太过强大，比起所谓的技术，其实更多的则是一种爆炸般蛮力。<br/><br/>
超快的机动能力，灵敏的矫健身形，爆炸的攻击力道，近乎无限的恢复力与耐力。<br/><br/>
所依仗的根本不是空手道，而是身体的力量。<br/><br/>
说过，仅凭‘武’根本无法制住对方。<br/><br/>
“最后一击，我会用处全力，希望学弟您也不要藏拙，请用处您的全力，与我战斗。”<br/><br/>
深吸一口，京极真再次摆出格斗姿势。<br/><br/>
语气之中，也因为对于强者的尊重，从‘你’转化为‘您’。<br/><br/>
“好，我答应你。”<br/><br/>
公生放松下来，这一次没有再摆出任何的起手招式，极为平淡，甚至显得一丝懒散。<br/><br/>
身体也微微倾斜，脚步斜站，稍息的姿势。<br/><br/>
真的很放松......<br/><br/>
“好的，我要出手了，这就是我的全力。”<br/><br/>
“啊啊啊啊啊————！！！”<br/><br/>
低吼着，不断感受全身血脉开始疯狂涌动，新陈代谢迅速，汗水甚至发出红色，全身都散发着罗刹般的气势。<br/><br/>
京极真脚步踩在地面，微微扭动一下，肌肉组也在这个过程中绷实，庞大后将膝盖一下的裤子直接崩开。<br/><br/>
用力冲上前，而后猛力腾空，直接飞跃两米的高度，跨过三米的距离，就算来到公生面前还在持续加速的爆炸飞踢。<br/><br/>
<br/><br/>
这是真正的全力，甚至高达吨位级别的毁灭爆炸飞踢。<br/><br/>
作为蹴击贵公子的京极真，靠的就是这双能踢爆石柱的腿部，此刻也是最强大的攻击。<br/><br/>
这已经不是人类可以接住的力量......<br/><br/>
想着面前的男孩......<br/><br/>
对方表情很让人疑惑，居然露出坦然的笑容，似乎这样强大的攻击对方可以轻松无视一般。<br/><br/>
只看见公生抬起手，想着飞踢而来的京极真走出，露出虎爪的姿势。<br/><br/>
这是要干什么？<br/><br/>
四周围，所有观看这场比男子组更加帅气与强大的比赛而热血沸腾，也是明白站在场上的二人身份。<br/><br/>
杯户高中三年级生空手道社社长兼主将，京极真。<br/><br/>
帝丹高中一年级生学生会成员，毛利公生。<br/><br/>
那是一秒的接触，仅仅有一秒的时间接触，所有的一切都会在那一秒内结束。<br/><br/>
所有人的视线中，只看见公生侧身躲过飞踢，并且抬手一个虎爪，就直接将京极真打飞五米，这一次再也没有起来。<br/><br/>
与其他五十人一样，陷入休克。<br/><br/>
全场寂静，看着杯户最强的主将，几乎被各大报纸形容为霓虹空手道未来的存在，压制同年级所有人的强者。<br/><br/>
此刻被人捶翻在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67285241"&nbsp;&nbsp;chaptername="第七十二章.战，天花板">加入书签</a>
</div>
