    迪克正在发愣，凌风已经皱起了眉头！
<br/><br/>    他从对方的脑海中得到了答案，但怎么都没想到，泄露消息的来源竟然是东瀛的暗影组！
<br/><br/>    当初在实验室做分析的时候，外太空来的种子这件事被他们截取，差一点就被那个叫近藤的把消息发出去，幸好凌风发现及时，阻止了对方。
<br/><br/>    但没想到，此事还是被他们给知道了！
<br/><br/>    事情已经过去了一段时间，到现在凌风才知道，那天外来物对外界来说已经不是什么秘密了！
<br/><br/>    了解了情况之后，凌风看看目瞪口呆的迪克：“不用紧张，这件事不是你亲口告诉我的，所以和你无关，至于那暗影组，我们已经是老对手了，日后会和他们算账的！”
<br/><br/>    “呃.....”
<br/><br/>    迪克都蒙了，自己什么都没说，他怎么就知道暗影组了呢？
<br/><br/>    正不解的时候，凌风笑了笑：“你还挺聪明的嘛，竟然通过这件事推测出我会有登陆月球的想法？”
<br/><br/>    “本来是没有的，但是在得知凌先生成为世界赌王，并且旗下的公司飞速发展，已经俨然有成为经济大鳄的实力，我就觉得您或许会有这样的想法！”迪克说道。
<br/><br/>    “好，很好！”
<br/><br/>    凌风点点头，心里已经有了计较，不过他也没多说，起身说道：“先给我准备发动机的事情吧，等拿到了它们，我再和你好好聊聊那航天技术的事情！”
<br/><br/>    “好，凌先生请留下联系方式，货到了之后，我会立刻通知您！”迪克说道。
<br/><br/>    给了号码，凌风等人离开了公寓。
<br/><br/>    下楼之后，阿泰问道：“凌先生，要不要我派人盯着点这人？”
<br/><br/>    “不用了，这个迪克不是一般人，跟踪他的话，反倒显得我没格局了，回头等他电话就是了！”凌风说道。
<br/><br/>    “好的，那接下来凌先生要去哪里？”阿泰继续问道。
<br/><br/>    “哪都不去了，回山上别墅。”
<br/><br/>    凌风想了想，也没什么好去的地方，于是说道。
<br/><br/>    阿泰愣了一下：“如果您不急着走的话，可以到我那里去坐坐！”
<br/><br/>    凌风看看他，摇摇头说道：“不用了，你在这边发展的很好，我也放心，就不去你那里了。”
<br/><br/>    “好吧。”
<br/><br/>    阿泰也没强求，之后点点头：“凌先生有什么需要，随时再联系我！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，上了郑亦桐的车。
<br/><br/>    两人回到半山别墅，郑亦桐下车就跟着凌风进了屋子，见状如此，凌风问道：“你不回家了吗？”
<br/><br/>    “你在这里，我回去做什么？”
<br/><br/>    郑亦桐直接在沙发上坐下来，笑呵呵的问道。
<br/><br/>    凌风笑了笑：“行吧，反正你也没什么事情。”
<br/><br/>    “嗯。”
<br/><br/>    郑亦桐点点头，接着犹豫了一下，忽然红了脸：“凌大哥，有件事我想问问你。”
<br/><br/>    “什么事？”
<br/><br/>    凌风看看她，疑惑的问道。
<br/><br/>    “那个，你和纱织，是不是......”
<br/><br/>    说到一半，她的脸色更加的红润，后面的话直接问不出来了。
<br/><br/>    凌风见状就明白了她的意思，于是笑道：“怎么？你还有这八卦之心，想知道我跟她怎么样了？”
<br/><br/>    “我就是好奇。”郑亦桐红着脸说道。
<br/><br/>    凌风无语，心说这有什么好好奇的，笑了笑说道：“好吧，你猜的没错，我和她，的确是有了关系！”
<br/><br/>    “哦。”
<br/><br/>    郑亦桐眼中闪过一抹失落，随后崛起嘴：“这个家伙，果然很主动！”
<br/><br/>    凌风：“......”
<br/><br/>    他忽然有些好奇，看着她问道：“你们两个在阳泉那边都聊过什么啊？”
<br/><br/>    “没什么，女孩之间的话题而已！”
<br/><br/>    郑亦桐说了一句，拿出手机鼓捣了起来。
<br/><br/>    见她不理自己，凌风也没多问，站在窗前望着山下，心里想起了迪克的话。
<br/><br/>    不过在他看来，登陆月球这种事情，似乎不是自己现在的实力所能允许的，那可不是搞种植养殖那么简单的事情！
<br/><br/>    不过这件事在心里算是扎了根，凌风忽然觉得，未来有机会的话，还真的要试试，说不定能查出那种子的来源是怎么回事呢！
<br/><br/>    正想着的时候，身后的郑亦桐说道：“凌大哥，佐藤知道你在这里，正赶过来呢！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，回头看看她：“这丫头在哪？”
<br/><br/>    “她在南海，已经定了来港岛的飞机！”郑亦桐说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，随后笑道：“合着你是在跟她聊天啊？”
<br/><br/>    “嗯。”
<br/><br/>    郑亦桐也没否认，点点头说道：“她知道你在港岛，二话不说就定了机票，看来是挺想你的嘛！”
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬的笑了笑，心说肯定是想我呗，毕竟只有那一次，之后就匆匆的分开了。
<br/><br/>    不过他也挺好奇，佐藤纱织这丫头，当时是跟晴子一起离开的，搞得神神秘秘的，等见到了她一定要好好问问才行！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间到了中午，佐藤纱织风尘仆仆的来到了凌风的别墅。
<br/><br/>    下车之后，她就一脸惊喜的赞叹道：“可以啊，凌大哥你竟然在港岛买了这么大的房子？”
<br/><br/>    “买了有段时间了，那时候我还没见过你呢！”
<br/><br/>    凌风笑了笑，接着问道：“怎么？你是自己一个人来的？你的晴子阿姨呢？”
<br/><br/>    佐藤纱织瞟了他一眼，似笑非笑的问道：“见到了我，你竟然先问她？怎么？你想她了？”
<br/><br/>    “去你的，说什么呢？”
<br/><br/>    凌风眼睛一瞪，拍了她的脑袋一下。
<br/><br/>    这亲昵的动作，让在旁边的郑亦桐看的心里直发酸，但却只能微笑着看着，也不好说什么。
<br/><br/>    佐藤纱织嘿嘿一笑，跑过去拉起她的手：“亦桐姐，又见面了！”
<br/><br/>    “是啊，过去好几天了，我还有点想你了！”
<br/><br/>    郑亦桐笑了笑，拉着她就进了屋子。
<br/><br/>    凌风一见如此，就知道自己又要被孤立了。
<br/><br/>    果然，回到房中之后，两个女孩就坐在沙发上交头接耳的低声交谈起来，时不时的发出吃吃的笑声，也不知道聊什么聊的这么开心！
<br/><br/>    凌风站在窗前，也不知道迪克什么时候才能回信给自己，所以只能无奈的等着。
<br/><br/>    时间来到傍晚，郑亦桐起身说道：“凌大哥，家里已经准备好了晚餐，我母亲喊咱们过去吃饭呢！”<br/><br/>