
顾晓叹了口气，看着自己的闺蜜，欲言又止。<br/><br/>
“我问你，他到底在哪个房间里？”<br/><br/>
顾晓一把抓住洛阳的手，似乎有千言万语，但是，此时，她还是摇了摇头。<br/><br/>
“洛阳，等会儿，不管看到什么，都要坚强，明白吗？”<br/><br/>
洛阳听到顾晓这话，也大概猜出来了一些什么。<br/><br/>
她定了定心神，努力让自己不要在没有看到真相的时候，就输了气势。<br/><br/>
“顾晓，你是我最好的姐妹儿是不是？”<br/><br/>
顾晓看着洛阳，用力点了点头：“是。”<br/><br/>
“那你告诉我，傅焱行那个混蛋到底在哪里？”<br/><br/>
顾晓一把抓住洛阳的手：“洛阳，咱们输人不输阵，你现在这个样子，怎么跟别人竞争？”<br/><br/>
洛阳低头一看自己身上的睡衣，还有鸡窝似的头发。立刻明白了顾晓的意思，她眨了眨眼睛，再次看向顾晓。<br/><br/>
“还来得及吗？”<br/><br/>
顾晓用力的点了点头，然后拍着她的手背：“来得及，咱们收拾打扮好，再去抓奸在床。”<br/><br/>
“好。”洛阳努力咽下心里的不适，跟着顾晓，来到一个房间里。<br/><br/>
进去一看，什么江城最好的造型师，美容师......统统全部都在这里。<br/><br/>
她将视线转移到顾晓的身上，然后，指着她侧后方的那些大师们。<br/><br/>
“顾晓，告诉我，这些，是你早就准备好的？”<br/><br/>
顾晓伸手，用力拍了一下好闺蜜的肩膀：“姐妹儿，咱们成败，在此一举。就算今天看到了不该看到的，那我的姐妹儿，也应该是以最美的一面，将负心汉给甩了。”<br/><br/>
洛阳一听，有些感激的看着顾晓，用力点了点头：“放心，即使他真的做了对不起我的事情，我也要把这一仗，打得漂亮。”<br/><br/>
“那咱们就抓紧时间？”<br/><br/>
“好。”<br/><br/>
洛阳立马去了浴室里，给自己洗了个玫瑰香薰的澡。然后，又有美容师来给她做全身的按摩，直到她的皮肤达到最好的状态。<br/><br/>
穿好了衣服，造型师又来给她做头发。<br/><br/>
洛阳通过镜子，看到她身后的架子上，挂着的那件拖地婚纱的下摆上，镶满了碎钻。<br/><br/>
她看着坐在她旁边的顾晓：“你拿婚纱来做什么？”<br/><br/>
顾晓看着镜子里，已经被化妆师画得惊为天人的女人，笑了起来。<br/><br/>
“啧啧，你这个样子，别说是男人了，就是作为女人的我，都忍不住心旌荡漾。”<br/><br/>
“滚，你少来。你还没有回答我的问题呢？”<br/><br/>
顾晓又看了她一眼，这才开口：“洛阳，我给你安排了一个让傅焱行惊喜的礼物。”<br/><br/>
“什么礼物？”<br/><br/>
“等一下你就知道了。现在，保密。”<br/><br/>
说完，她又去问造型师：“大约还需要多久？”<br/><br/>
“顾小姐，放心，还有15分钟就能搞定了，洛小姐底子好，本来就很美，只需要简单装饰一下，就已经惊为天人了。”<br/><br/>
“这话我同意。”顾晓开口：“我姐妹儿，自然是没的说。”<br/><br/>
洛阳听到顾晓的话，撇了撇嘴。<br/><br/>
15分钟之后，洛阳已经将那件绝美的婚纱穿在了身上。<br/><br/>
她眨了眨眼睛，还是不知道，这个顾晓，到底在搞什么鬼？<br/><br/>
直到，顾晓将她牵着，走到了酒店宴会大厅的门口，那里，站着顾晓的父亲——顾廷越。<br/><br/>
顾廷越也身着西装，显得无比的庄重，西装口袋上面，还别着花。<br/><br/>
此时的洛阳，才猜到了顾晓这葫芦里，到底卖的是什么药。<br/><br/>
她瞪着顾晓：“顾晓，你这有意思吗？刚才，吓死我了。”<br/><br/>
顾晓伸手拍了拍她的手背：“啧啧，本来还想要给你个惊喜的，没想到，你现在就猜出来了。”<br/><br/>
“你能瞒得住我吗？我可是当事人之一，还有，今天是国庆节吧？”<br/><br/>
顾晓有些好笑的看着洛阳：“洛阳，你到底是啥时候的人，过得连今天是几月几号都忘记了？”<br/><br/>
“我这不是刚才被你吓得吗？”洛阳没好气的嗔怪道。<br/><br/>
顾晓笑了笑，有些无奈的再次开口。<br/><br/>
“洛阳，洛叔叔和洛阿姨都不在了。所以，今天，就让我爸爸把你交到傅焱行的手里吧！从此以后，我爸爸也就是你的爸爸，我妈妈也是你的妈妈。我们，都是你的娘家人。”<br/><br/>
听到这里，洛阳哪里还受得了？眼泪一下子就从眼眶里涌了出来。<br/><br/>
顾晓一看，不得了，连忙道歉：“别啊！小祖宗，现在你可不能哭啊！不能把妆给哭花了啊！那样，就是一个丑新娘了，小心傅焱行不要你。”<br/><br/>
听到好闺蜜这话，洛阳一下子就笑了，她伸手用力拍了一下顾晓的胳膊。<br/><br/>
“你滚，他敢。”<br/><br/>
“是，他不敢。但是，你哭成一个大花猫的话，别的宾客看到，不要笑掉大牙啊？他们会笑傅焱行娶了一个丑新娘的。”<br/><br/>
洛阳没好气的瞪了顾晓一眼。两个人也正好走到了大门口。<br/><br/>
顾廷越看到洛阳，亲切又慈爱的微笑着：“阳阳。”<br/><br/>
“顾伯伯，谢谢您。”<br/><br/>
“客气什么？你跟晓晓是好姐妹，我当然也把你当亲闺女看待。”<br/><br/>
说完，他将胳膊轻轻一抬：“来吧！阳阳。”<br/><br/>
洛阳笑了起来，伸手，挽着顾廷越的胳膊。<br/><br/>
顾晓忍不住想要伸手揉她的头发，但是，抬头一看，又忍住了，毕竟，这头发，要是被她揉散了就完蛋了。<br/><br/>
她抬腕看了一眼时间：“还好，还有两分钟，时间掐的刚刚好。”<br/><br/>
等到宴会大厅里的司仪喊道：“下面有请新娘入场。”的时候。<br/><br/>
这大门一下子打开，一束强光投射到了洛阳和顾廷越的身上。<br/><br/>
婚礼进行曲同时奏响。<br/><br/>
顾晓让两个小花童从身后，帮洛阳牵着婚纱，&nbsp;&nbsp;而另外两个，则在前面撒着花瓣。<br/><br/>
洛阳从一进这宴会大厅，就看到傅焱行一个人，穿着一身黑色西装，鹤立鸡群的站在对面舞台的尽头，微笑着，看着她。<br/><br/>
他的眼睛里，全部都是她的身影。<br/><br/>
洛阳挽着顾廷越的胳膊，缓缓向着舞台尽头的傅焱行走过去。<br/><br/>
傅焱行看到今天的洛阳，心都在怦怦直跳。<br/><br/>
这个小妖精，平时不打扮的时候，就已经够美了。今天就这么一修饰，简直就是天女下凡啊！<br/><br/>
<br/><br/>
他看得入了迷，但是，突然清醒过来，向着台下的众位宾客望过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66619965"&nbsp;&nbsp;chaptername="162，输人不输阵">加入书签</a>
</div>
