
“你们听到了，你们听到了！”张老太爷哈哈大笑两声，开始咳嗽起来。<br/><br/>
两个儿子急忙过来搀扶：“爹……”<br/><br/>
张老太爷推开儿子，走回两步牵着回来报信的于郎部曲的手，走回到碑前：“孩子，快，快，把你们这次是怎么杀敌、怎么夺回旗帜的过程，好生说给你的叔伯们听。”<br/><br/>
那个于郎部曲也不推辞，以军中礼节半跪在碑前，大声说了起来。<br/><br/>
天上的雨越下越大，像是有人在天上拿着一个巨大的水瓢往下面在泼一样。<br/><br/>
于郎部曲讲完作战过程之后，大声说道：“于帅让我先把团旗拿回来给你们看之后，再送到京城去。”<br/><br/>
说完这句话之后，从怀中取出精忠团旗，双手展开，举过头顶。<br/><br/>
磅礴大雨如注，大到了人们连眼前的东西都看不到了。<br/><br/>
接着，天空响起三声震耳欲聋的惊雷，同时伴有三道如同金蛇狂舞的闪电。<br/><br/>
更让人不可相信的事，紧接着电闪雷鸣和大雨戛然而止。天空一瞬间就变得晴空万里，阳光普照，似乎刚才的雷雨根本就没有来过一样。<br/><br/>
张老太爷和精忠团家属们纷纷张开双臂抱住石碑，把脸颊紧紧地贴在碑上，纵情大哭起来。<br/><br/>
。。。。。。。。。。<br/><br/>
秦晓鸾也收到消息了。<br/><br/>
和其他人不同的是，她不但收到了这个消息，而且还收到了于奇正送给她的礼物——从休屠王那里敲诈的小金人。<br/><br/>
抱着这座“奥斯卡奖杯”，秦晓鸾心里还是有点美的，看来这白眼狼也不是完全没良心嘛。<br/><br/>
不过高兴的同时，心里又有层担心。<br/><br/>
从李经口中得知，这次于奇正班师之后，极有可能封侯。<br/><br/>
除此之外，李经还告诉了她一件“密事”。皇妹李墨宁之前和父皇有过约定，如果于奇正能在半年内取得爵位，就招他为驸马。<br/><br/>
之前因为八字还没一撇，所以他也一直没对任何人说。<br/><br/>
可现在看来，这事已经基本上没问题了，所以就告诉秦晓鸾了。<br/><br/>
听着李经一口一声“奇正很快就是我妹夫”，秦晓鸾心里那滋味，实在是难以言表。<br/><br/>
<br/><br/>
告辞李经，走在荆州城的大街上，明媚的阳光好不吝啬地照耀在这座繁华的城市，秦晓鸾的脑海中出现了一个画面。<br/><br/>
那是她在后世时看过的一个电视，其中有一个片段，就是女主角在和她现在一样的阳光、一样的繁华都市街头，出现的一段心理语言的画外音。<br/><br/>
“女人，千万不要期待别人的施舍、同情和给予。只有自尊、自强、自爱，才能收获真正的幸福。”<br/><br/>
她突然笑了起来，笑得非常灿烂。<br/><br/>
是的，我秦晓鸾不是任何人的附庸。就算没有他于奇正，我一样可以过得很好。<br/><br/>
再说了，即便要去争取，我也要让自己变得更强大。只有自己强大了，才有更大的力量去争取属于自己的幸福。<br/><br/>
想到这里，心头的那一丝阴霾完全消散了。<br/><br/>
她信步朝水运中心走去。<br/><br/>
“白眼狼号”已经取得了巨大的成功，现在各方面已经具备了开通荆州到江夏方向的水上旅游航线了。<br/><br/>
除此之外，还要讨论一下接下来的“货运”、“客运”业务，这将成为秦家班未来的一个重量级的利润来源。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66550986"&nbsp;&nbsp;chaptername="451.&nbsp;&nbsp;就是我妹夫3">加入书签</a>
</div>
