
“前几天，我和雨纯说过，咱家造了颗火箭，之所以叫芷涵号，是想用这样的方式来纪念你们三的妈妈，选在三日后飞天，也是因为想纪念那个特殊的日子，你是你们妈妈，用尽一切努力，把你们带来这个世界的日子。”<br/><br/>
说到这里，萧铭的眼里是满满的深情。<br/><br/>
“天哪。”<br/><br/>
“爹爹！”<br/><br/>
萧静柔和萧雨纯听了，忽然眼圈泛起泪光，感动的哭了起来。<br/><br/>
萧云哲听了，虽没两个妹妹那么敏感，但忍不住双眼泛了红。<br/><br/>
“芷涵号！”<br/><br/>
……<br/><br/>
外国，全国最大的航空科技公司，在十一月六号这天，召开了记者会，公布了一则消息。<br/><br/>
AT公司将会在三日后，也就说十一月九号，将一颗名为“芷涵号”的火箭送上太空。<br/><br/>
这消息发布出去后，全球的人民都震惊了。<br/><br/>
特别是萧铭所在的国家，网友们通过快手，电视新闻频道，微博等渠道得知了这个消息后，全网炸了锅。<br/><br/>
那颗火箭上，清晰的硬着几个大字：芷涵号！<br/><br/>
中文英文都有。<br/><br/>
网友们都非常疑惑的，外国公司制造出来的火箭，为何会用中文来命名，而且，这名字一看，就是个米国的人名。<br/><br/>
“爹爹，这真的是我们家的火箭？”<br/><br/>
全网震惊之时，玉溪别墅，萧静柔，萧雨纯和萧云哲兄妹三人，也彻彻底底的被震惊到了。<br/><br/>
萧铭肯定的点了点头，说道：“明面上，这火箭属于AT航空科技公司，但在十多年前，这个公司才成立的时候，我匿名投了不少钱进去，占了AT公司百分之四十二股权。”<br/><br/>
“匿名是因为，航空科技是个比较敏感的领域，匿名可以避免很多不必要的麻烦，所以，我是AT公司最多股权占有者之一。”<br/><br/>
“不过，这是之前，这次公司开启新项目，我投了四十个亿，股权由之前的百分之四十二提到了百分之五十一，所持有的股份超过了AT公司所有股东的股份，成了AT公司最大的控股人，也就是说，我是这家公司的幕后大老板。”<br/><br/>
“明面上，AT公司的总裁，是路易斯。”<br/><br/>
解释完后，萧铭淡然的摆了摆手：“这没什么，你们三好像没抓住重点，你们关注的，不该三日后，你们三要怎么过生日吗？”<br/><br/>
“爹爹。”萧静柔和萧雨纯，哭得梨花带雨的。<br/><br/>
“爹爹，没想到你竟然会记住我们的出生的日子，也没忘记过我们的妈妈。”<br/><br/>
萧雨纯哭着说道：“从妈妈离开后，我们三就再没过过一次生日，太孤寂了。”<br/><br/>
从温芷涵去世后，生日这回事，兄妹三人都默契的没再提过。<br/><br/>
对他们兄妹三来说，那是个无比悲伤的日子。<br/><br/>
生日，本该是幸福的日子。<br/><br/>
可没爹没娘的他们，幸福从何而来？<br/><br/>
母亲去世后，无依无靠的他们，那些年，过的真的太凄惨了。<br/><br/>
所以，什么生日，从没了母亲后，这个日子在他们兄妹三人的生命中就不存在了。<br/><br/>
萧铭又怎会不明白几个孩子心里的苦，在调查了几个孩子那些年过的日子后，他越发坚定了要好好补偿几个孩子的决心。<br/><br/>
他将几个孩子搂进怀里，温柔道：“孩子们，往后，我每年都会陪你们三过生日的。”<br/><br/>
“嗯。”萧静柔和萧雨纯，感动的应道。<br/><br/>
萧云哲，也感触极深的喊道：“好，谢谢老爸。”<br/><br/>
虽说，他总是被和两个妹妹区别对待，但他是能理解父亲的用心的，从和父亲想到现在，他是真真的体会到父亲对他们兄妹三人的爱。<br/><br/>
是真的将他们兄妹三人捧在了手心里。<br/><br/>
此时此刻。<br/><br/>
在安锦市的兰馨苑，刚晨跑回来，打开电视机的谢灵羽，在看到这一新闻后，忽的下一瘫坐在沙发上，满脸的忧伤。<br/><br/>
这些年，萧铭的身边，只有她一个女人，一开始，她以为他之所以留她，是因为心里有她，久而久之她才发现，她从未走进过那个男人的心。<br/><br/>
温芷涵是谁，谢灵羽是知道的。<br/><br/>
“所以，他的心里的那个人，始终都只有她。”<br/><br/>
“但或许，这就是我那么爱他的原因吧，我爱他的专情，却又对他的专情无可奈何。”<br/><br/>
谢灵羽苦涩的笑了。<br/><br/>
萧铭，可有挺长时间没理她了，这让原本心里就苦涩的谢灵羽就平添了几分忧伤。<br/><br/>
“这个时间点，他可能在拍他的几个孩子吃早餐吧。”谢灵羽嘀咕着，心里羡慕不已。<br/><br/>
“哎！”她长长的叹了口气，关掉电视，去了浴室。<br/><br/>
在温和浴室里泡良久，这才让心里的沉闷舒缓不少。<br/><br/>
同一时刻，在耿家。<br/><br/>
耿静书在电视上看了AT公司将要送火箭升空的消息后，彻底傻了。<br/><br/>
连端着的豆浆撒在了地上，都没发觉。<br/><br/>
“静书，你怎么了？”看到女儿这模样，耿天华问着，疑惑的顺着她的视线看向电视机：“挺厉害的呀，这外国公司制造的大火箭，竟然以咱们五星国的人名来命名。”<br/><br/>
“这有什么好惊叹的，一个名字而已，人家想怎么命名就怎么命名。”正在吃早餐的孙雪华，随意接了一句。<br/><br/>
“你懂什么，你想，若是咱们五星国国的人制造的火箭，用一个别的国家的人名来命名，你认为是什么意思？”<br/><br/>
“路易斯这人我听说过，是个搞电动车的，是国际上非常出名的大富豪，他研究制造出来的大火箭要升空了，但火箭命名，用的却是米国的人名，挺让人匪夷所思的。”<br/><br/>
“这一看，就是个女人名，这里面，绝对有故事。”<br/><br/>
“爸，你可别胡说。”这时，耿静书回过了神，语气严肃的说道：“我记得云哲的妈妈，叫温芷涵。”<br/><br/>
哗啦！<br/><br/>
耿天华更伸手去端粥碗，一下被惊得没端住，碗落在了地上摔成了碎片，他惊得久久没能回过神来。<br/><br/>
过了两分钟，耿天华才难以置信的开口：“你说，云哲的母亲叫温芷涵？这火箭叫芷涵号，那岂不是，与亲家那边有很大的关联？”<br/><br/>
耿静书虽不能确定，但也猜到了个七八分：“我想，应该是有很大关系的，我记得，三日后，是云哲他们兄妹生日。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699814"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;没爹没娘的他们，幸福从何而来">加入书签</a>
</div>
