
哪里知道，她喊完刘伯伯三个字，刘先生竟然感动的落下眼泪。<br/><br/>
“好好好，以后你要是有什么事，记得一定要过来找我，只要我能办得到，就绝对不会拒绝你。”<br/><br/>
姜阮听到这话，更是内心忍不住高兴起来。<br/><br/>
她立马冲着面前的刘先生道：“谢谢刘伯伯，我妈妈的事，我一定会调查清楚。”<br/><br/>
她的话说完，刘先生脸上也闪现一丝异样。<br/><br/>
“你的意思是，你妈妈当年……是被人所害？”<br/><br/>
姜阮听了刘先生的话，反而问他：“难道刘伯伯觉得，我妈妈难产而亡一事，很正常？”<br/><br/>
“刘伯伯就没有想过，为什么我妈妈在生下我，明明我还活着，却被宣告母女二人撒手人寰？”<br/><br/>
“而且，我当年还活着，为什么他们却说我是个死婴，甚至让我流落在外。对了，就连我妈妈当娘生产我的医院也被烧毁，丢掉了所有资料。这些，刘伯伯从来都没有好奇过？”<br/><br/>
刘先生听到这话，眼神里闪现一丝痛楚，他叹了一口气。<br/><br/>
“当年你妈妈嫁给你爸爸之后，我就离开了这里。不过……”<br/><br/>
刘先生说到这里顿了顿，姜阮像是抓住了救命稻草，急切的问他：“刘伯伯，你还想到了什么？”<br/><br/>
刘先生的脸上闪现一丝不自然。<br/><br/>
“在你出生的前一年，你妈妈跟你爸爸吵过架，然后前往德国散心，就在那时候，我们有在德国重逢过。”<br/><br/>
姜阮只觉得，这件事情怎么越绕，越扑朔迷离了。<br/><br/>
“你妈妈跟我讲了很多，讲了这么多年她嫁给你父亲诸多辛酸往事，对了，她还告诉我，你爸爸在外面有了别的女人。”<br/><br/>
姜阮听到这里，微微皱起眉头。<br/><br/>
这是她预料到的事，如果黄政庭是个好男人，那就不会有黄梦然，更不会有叶玫瑰。<br/><br/>
“再然后呢？”<br/><br/>
“再然后……”<br/><br/>
刘伯伯变得有些吞吞吐吐了。<br/><br/>
“再然后，那天我们互吐心事，喝酒喝的有点多，你也知道的，成年人嘛，喝点酒就容易出事……”<br/><br/>
姜阮听到这话，瞬间觉得有些心梗。<br/><br/>
“你们……你们那个了？”<br/><br/>
刘先生听了这话赶忙摇头：“我也不知道，应该没有吧。”<br/><br/>
姜阮：“……”<br/><br/>
刘先生到现在还稀里糊涂的。<br/><br/>
此刻在看面前的姜阮，越看越觉得这丫头长得像她母亲，越看越觉得这丫头不像黄政庭。<br/><br/>
难不成这丫头是他的骨肉？<br/><br/>
刘先生越是这么想，一颗心就跳得越快。<br/><br/>
姜阮这时候已经从思绪中收回，她冲着面前的刘先生道：“刘伯伯，我就先回去了，爷爷还在大厅那里等我。”<br/><br/>
<br/><br/>
刘先生盯着姜阮，点头道：“好好好，那你先去吧，改天伯伯请你吃饭，让那死丫头重新跟你道歉。”<br/><br/>
姜阮只是笑笑不答话，随后就朝着大厅去了。<br/><br/>
回到大厅，就看见爷爷跟苏泽旭满是担心的神情。<br/><br/>
她走到两人身边，一脸轻松道：“好了，我要办的事情都办完了，我们走吧。”<br/><br/>
就这样，三个人在所有人的注视当中离开了。<br/><br/>
等到他们离开，所有人才恍然大悟。<br/><br/>
如果他们抓紧时间抱紧这个大粗腿，那该有多好，以后有个头疼脑热就不怕了。<br/><br/>
可如今一别，只能等着下次有机会，再好好攀谈。<br/><br/>
……<br/><br/>
蒋不凡醒过来的时候，就看到他置身于一个黑漆漆的房子里。<br/><br/>
他想起他之前遇到的小个子，一下子坐了起来。<br/><br/>
他在那里发生了什么事？<br/><br/>
他不是在参加宴会，恰好碰到了他的女神吗？<br/><br/>
头有点痛，他伸手揉了揉太阳穴，打算站起来。<br/><br/>
哪里知道才刚站起来，就看到在他对面的沙发上，坐着一个小个子男人。<br/><br/>
等等，他想起来了，这不是个男人，而是个喜欢女扮男装的女人。<br/><br/>
“你、你就是白念念，是你打晕了我？”<br/><br/>
想到之前的种种，他竟然有种毛骨悚然的感觉。<br/><br/>
“是我打晕了你。”<br/><br/>
白念念的话说完，嘴角依旧带着三分讥诮。<br/><br/>
这话说完，她从办公桌上拿下来一根绳子，扔在了他怀里。<br/><br/>
蒋不凡往后退一步，却还是将她扔给自己的绳子抱住。<br/><br/>
“你这是什么意思？”<br/><br/>
他眉头紧皱，虽然面前的女人有种帅气的冷艳美，可是身上散发的寒意，实在是让他不舒服。<br/><br/>
这跟姜阮身上的冷艳完全不同。<br/><br/>
姜阮身上的冷，像是月光，凄美却又拒人于千里之外。<br/><br/>
而这个女人身上的冷，却是致命的。<br/><br/>
她会吸引人，但却要命。<br/><br/>
“给你绳子，你还不知道什么意思？”<br/><br/>
“看到那个没有？把绳子从那上面穿上去，然后打个结，脚踩在凳子上，把脖子挂上面，然后再把凳子一踢。”<br/><br/>
“？？？”<br/><br/>
蒋不凡听到这话，立马把手里的绳子扔掉了。<br/><br/>
“神经病吧你，让我上吊自杀？真的是脑子有问题。”<br/><br/>
他说完气呼呼的打算往外走，哪里知道走到门口，门却怎么都拉不开。<br/><br/>
而他身后的女人一点也不慌张，看着他使劲砸门，又看着他走到窗户边上，将窗户全部打开。<br/><br/>
窗户打开以后，才发现这办公室居然建在20多层楼，他想翻窗户，简直死路一条。<br/><br/>
看来这女人，是真的不打算放过他了。<br/><br/>
蒋不凡心生一计，走到女人面前，然后开始解扣子。<br/><br/>
“我明白了，原来你喜欢这种口味的。”<br/><br/>
“不就是玩绳子吗？我们换个方式。绳子不套脖子了，我把衣服解开，你想怎么绑我就怎么绑我。”<br/><br/>
他的话说完，开始一步步靠近白念念。<br/><br/>
哪里知道，在他面前的白念念，突然间收起嘴角的笑容，而后抬脚，直接一脚踹在他的肚子上。<br/><br/>
他就这么快速后退，后背直接撞在墙壁上。<br/><br/>
之前他就被这样揍过一次，这时候又来一次。<br/><br/>
新伤覆旧伤，疼得他呲牙咧嘴。<br/><br/>
“你就是个神经病，这也不行那也不行，你究竟想闹哪样？”<br/><br/>
蒋不凡捂着肚子缓缓蹲下，他疼的腰都直不起来了。<br/><br/>
白念念这时候才缓缓靠近他，一手勾起他的下巴。<br/><br/>
继续用充满冰冷且蛊惑的嗓音道：“我说了，让你拿着这个绳子，把它套在脖子上，不要逼我动手，我下手可是没个轻重。”<br/><br/>
“毕竟，我不想看到你这副皮囊受到任何损坏。”<br/><br/>
皮囊？<br/><br/>
难道这家伙是个吃人的妖怪？<br/><br/>
“那你是想让我死吗？”<br/><br/>
“放心，我不想让你死，我只是想跟你玩个游戏，只要你按照我说的方式去做，我们玩完游戏，就会放你离开这里。”<br/><br/>
“对了，只要你跟我玩，不仅会放你离开，整个白家也会是你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68925188"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;难以让人接受的往事">加入书签</a>
</div>
