    
<br/><br/>    第822章两只小辣椒
<br/><br/>    苏天竟一指甲弹碎了战尊1阶强者手中的剑，这一刻，朝凤楼中数百身份高贵的女子，集体为之大惊。
<br/><br/>    能做得到的，自信绝不超出三人。
<br/><br/>    那坐在暗处的面纱少女，妙目中再次幽光一闪。
<br/><br/>    好厉害。
<br/><br/>    这个带面具的男子，是什么实力？她竟然完全看之不透。
<br/><br/>    他口气虽然轻浮，但刚刚那潇洒的轻轻一弹指，却明显是不想伤人，有怜香惜玉之意。顿时，本来许多女人都当苏天是猥琐男，但这一刹那，众人思想全都改观了。忽然间觉得，这位公子虽然带着面具，但姿态气度，却是潇洒无比……
<br/><br/>    所有人对苏天的神秘感大增。
<br/><br/>    无论什么世界就是如此，强者崇拜。就好比高富帅调戏妹子，那就是撩妹。抠脚大汉逗逗小姑娘，那特么就要被告信侵要把牢底坐穿了。
<br/><br/>    苏天其实比那女兵还第1级，战皇9阶而已。但他这尊帝躯数次被系统改造，堪称变态强横，加上帝王斗技一开，就是那么恐怖。
<br/><br/>    “大胆！”
<br/><br/>    见自己侍女被击退，好强的沧澜小公主却是大怒了。
<br/><br/>    呛！
<br/><br/>    她身后剩下的七个女兵，纷纷拔出剑来，骤然间，整个朝凤楼一片寒气，剑光凌冽逼人。
<br/><br/>    “干嘛呀，想群殴我家公子呀？”
<br/><br/>    这时，不知火舞调皮的声音响起：“想打架找我呀，本姑娘可是参加过N届格斗之王大赛的。”
<br/><br/>    呜呼—
<br/><br/>    娇躯一挺，手里的两把大大的蝶花扇猛地一开，直接开出一片燃烧的火焰。
<br/><br/>    呼—
<br/><br/>    娇躯上气场释放，气场之下，头后长长的马尾被冲得倒着笔直向上。
<br/><br/>    顿时，整个朝凤楼中温度骤升，虽然没有明火，但却如同在一片烈火汪洋之中。
<br/><br/>    在不知火舞的气场下，那种超强的骄阳之热和气场威压，让众多女子都只觉得快要呼吸不过来，几乎难受得想要当场扯开自己的衣衫透气。
<br/><br/>    刚刚拔出剑的几个女兵，全部身子一颤，脸色惨白，无力到快要提不起剑来。
<br/><br/>    “打架就打架，怕你呀。”
<br/><br/>    那沧澜小公主却是毫无压力就站了起来，一米六不到的小个子，小小手臂‘呼’一下提起那两米多长的青龙偃月刀，手臂一震，刀指火舞：“来呀。”
<br/><br/>    嗡嗡~
<br/><br/>    随着那大刀一震，整个空间都是一阵激耳的嗡鸣声，让人有一种被铁锤打脑袋的感觉，天旋地转，许多女子难受得连忙用手捂住耳朵。
<br/><br/>    轰！
<br/><br/>    嗡鸣声中，那正在胡吃海喝的白国公主一阵头晕目眩，像是一头站立不稳的白极熊往桌上一趴。
<br/><br/>    噗嚓—
<br/><br/>    一张大红桌被压得稀垮。
<br/><br/>    “小舞，收。”
<br/><br/>    苏天悠然的用公子扇在火舞肩上轻轻一压，又笑道：“小辣椒，急什么，要打，过几天上了擂台再打。”现在他只是来踩点，可还不到打的时候，要是搞出了大乱子，会影响他计划的流程。
<br/><br/>    再说了，以这两个姑娘的战斗力，只要一爆发，这朝凤楼瞬间爆炸。朝凤楼正在万倍高价大赚各国显贵的钱呢，这可是一笔大收入，可不能被毁了。
<br/><br/>    “哼，本姑娘今天饶过你。”
<br/><br/>    不知火舞手里大大的舞蹈蝶花扇‘啪’的一合，又是打出一片火焰，然后交叉插在了红色束腰的秀臀两侧。
<br/><br/>    “你怎么知道本公主小名叫小辣椒？”
<br/><br/>    沧澜小公主吃了一惊，除了她爷爷之外，可没人敢这么叫。
<br/><br/>    “本公子知道的可多了。”苏天心中一乐，随便一叫，还叫中这小公主的小名儿了，不过就她这性子，小名叫小辣椒，太正常不过了。
<br/><br/>    见火舞已经收兵熄气，沧澜小公主也收回了气场，但一对杏眼还是瞪着火舞：“哼，比武擂台上别让本公主碰见你。”
<br/><br/>    “怕你呀。”
<br/><br/>    火舞娇躯一挺，挑衅。
<br/><br/>    “怕你呀。”
<br/><br/>    沧澜小公主精致的小下巴傲娇的一扬，毫不示弱。
<br/><br/>    “怕你呀。”
<br/><br/>    火舞又小身子一挺。
<br/><br/>    “怕你呀。”
<br/><br/>    “怕你呀。”
<br/><br/>    ……
<br/><br/>    “得了得了。”
<br/><br/>    “我怕你们行不行？”
<br/><br/>    苏天干脆把火舞扯到了自己身后，心中也是一乐，这两个姑娘都是娇如骄阳彪悍呼呼，像火一样一点就燃。
<br/><br/>    “怕你呀。”
<br/><br/>    火舞脑袋又俏皮的从苏天肩膀后冒出来。
<br/><br/>    “怕你呀。”
<br/><br/>    沧澜小公主连忙踮起脚不等火舞脑袋缩回去就娇吼一声。
<br/><br/>    “……”苏天。
<br/><br/>    妈的，没玩没了是吧。
<br/><br/>    大吼：“李赛凤，去找个帘子，把这廊台给拉起来。”
<br/><br/>    “好的，公子。”
<br/><br/>    朝凤楼楼主李赛凤一阵苦笑，两个天之骄女要吵架，结果她来挨吼躺枪……
<br/><br/>    哗啦—
<br/><br/>    还真立马去拿了个纱窗链子，拉在了廊台上。
<br/><br/>    这下得了，终于安静了。
<br/><br/>    见苏天好像生气了，火舞吐了吐舌头，乖乖的站在了苏天身边。沧澜小公主气呼呼的放下了大刀，又坐了回去。
<br/><br/>    接下来。
<br/><br/>    苏天隔着透明的帘子，又继续欣赏起百花争艳来，你们万里迢迢来为本帝献身送炮，本帝还用得着猥琐着看？本帝这叫明目张胆的鉴定！
<br/><br/>    对朝凤楼里所有的女子，都大致了解了一下，然后，又让李赛凤开了一个雅间，回房休息。
<br/><br/>    大厅中，角落里带面纱的神秘少女，一直轻盈的坐着，并未在意两个彪呼呼要开打的少女，黑纱下一双妙目而是更加闪着好奇的光芒，目光灼灼，像是寻觅到了目标一般。
<br/><br/>    拿花扇的少女好强，而那神秘公子竟然是她主人，更是深不可测。
<br/><br/>    “朝凤楼楼主在沧澜小公主面前都是不卑不亢丝毫不失身份，那位带面具的公子到底是什么身份？竟然还冲着朝凤楼楼主大吼。”
<br/><br/>    “他身边那姑娘好像叫他帝公子。”
<br/><br/>    “帝公子，好像从未听说过这号人物啊，难道是比沧澜帝国还更遥远的地方来的强者？”
<br/><br/>    “有可能哦，来历好神秘啊。”
<br/><br/>    “我们可是来参加神龙大帝比武招亲的，怎么对这帝公子好奇起来了，快别说他了……”
<br/><br/>    苏天已不在廊台上了，朝凤楼里的女子们还在纷纷议论着。
<br/><br/>    那带面纱的神秘少女，则是悄然的朝着苏天的雅间而去，站起来后，只见青裙曳地，腰若纤束，背影朦胧迷人。<br/><br/>