
这样看来。”<br/><br/>
“我虽然成为血神卫，可接下来，应该会比较轻松。”<br/><br/>
沈阎穿着青铜色战衣，脚踏青铜色战靴，正准备朝外走去，忽然外面走进来五道身影。<br/><br/>
“九十七！”<br/><br/>
“九十七！”<br/><br/>
这五名同样穿着青铜战衣模样各异身材高大瘦小不一的血神卫，都笑着打招呼。<br/><br/>
“十二、十九、三十三、七十八、八十三。”沈阎熟练的喊道。<br/><br/>
“刚才我们在修炼室，发现岐牛大人过来。”身材瘦小好似少年的‘十二’笑着道。<br/><br/>
“按照老规矩，岐牛大人应该给了你两颗煞气结晶，对吗？”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
“九十七，你过去融合过煞气结晶么？”<br/><br/>
旁边极其肥胖壮硕的十九洪声问道。<br/><br/>
“融合过一些。”沈阎说道。<br/><br/>
这五名血神卫和沈阎随意的闲聊起来，沈阎也编好自己的来历。<br/><br/>
一群人聊了许久，待得半个小时后，这五人便准备离开了，离开时那‘十二’郑重提醒道：<br/><br/>
“九十七，你记住，平常遇到那岐牛，必须恭敬称呼‘岐牛大人’。”<br/><br/>
“对，不能有丝毫不敬。谁敢不敬，岐牛大人会暴怒的。”长相俊美的八十三连说道。<br/><br/>
“哦？”沈阎好奇道，“我其实不懂，岐牛的实力，怎么比血神大人还强一筹？”<br/><br/>
“哈哈……”<br/><br/>
“荒兽分四品，一品荒兽成年只是‘行星级’，二品荒兽成年是‘恒星级’，三品荒兽成年是‘宇宙级’，四品荒兽成年是‘域主级’。”<br/><br/>
十二说的干脆迅速。<br/><br/>
“而荒兽岐牛，就是四品荒兽，天生拥有的领域是‘金之领域’。”<br/><br/>
“品级越高，代表血统强，身体更加优秀。”<br/><br/>
“你应该知道的……”<br/><br/>
“这煞气结晶，只要是血肉类生命就能使用。不单单是我们人类，这荒兽……也是能够融合煞气结晶的。”十二笑道。<br/><br/>
沈阎感到脑海中仿佛一道霹雳闪过。<br/><br/>
血肉类生命就能使用？<br/><br/>
“哈哈，九十七，似乎还不知道？”<br/><br/>
“九十七。”<br/><br/>
那血神卫八十三感叹道。<br/><br/>
“相比于人类。荒兽身体更强更优秀，一般能够融合的煞气结晶是超越我们人类的。而且根据不朽神殿的经验，擅长‘金属性’方面的荒兽，融合煞气结晶更具有优势。”<br/><br/>
“岐牛，是最高等的荒兽——四品荒兽，又是擅长金属性。”<br/><br/>
“所以每一头荒兽岐牛，至少都能融合三颗煞气结晶。而其中一些极优秀的岐牛，甚至于融合十颗煞气结晶。”<br/><br/>
八十三啧啧感叹。<br/><br/>
“我们这位岐牛大人，就是融合了十二颗煞气结晶，加上又是界主巅峰，所以拥有着非常可怕的实力。”<br/><br/>
沈阎愣愣站在那。<br/><br/>
寂静。<br/><br/>
“九十七？”<br/><br/>
“九十七，你怎么了？”其他五人连喊道。<br/><br/>
“呃——”<br/><br/>
沈阎惊醒过来，连感叹道。<br/><br/>
“我是太震惊了。我从书籍中知道……已经无数年没出现过黑武者。黑武者已经成为了传说。可没想到岐牛大人竟然融合了十二颗煞气结晶！”<br/><br/>
“人类和荒兽是不一样的。”<br/><br/>
“嫉妒也没办法。”<br/><br/>
“幸好四品荒兽数量很稀少。”五人都感叹。<br/><br/>
“嗯，对。”沈阎也在一旁应和。<br/><br/>
终于，这五人要离去了。<br/><br/>
……<br/><br/>
……<br/><br/>
宫殿三层。<br/><br/>
穿着执事青铜色战衣的沈阎，迅速离开修炼室，很快便出了宫殿正门。<br/><br/>
“去巨坑之府！”<br/><br/>
沈阎仰头看天，上方红色煞气弥漫，随即直接一飞冲天。<br/><br/>
嗖！<br/><br/>
巨坑极为深，沈阎不断朝上方飞行。<br/><br/>
“九十七。”<br/><br/>
“九十七。”<br/><br/>
两道声音在沈阎脑海响起，令沈阎连停下悬浮在半空。<br/><br/>
能够在自己毫无察觉下却能发现自己的，除了宫殿内的霸戚、荒兽岐牛外，恐怕只有血神卫的那两位队长。<br/><br/>
沈阎环顾四周，悬浮半空，恭敬道：<br/><br/>
“队长，副队长。”<br/><br/>
“九十七，你准备在哪修炼？”<br/><br/>
一道浑厚声音在沈阎周围空间回荡起来。<br/><br/>
“两位队长，前两年我都是在上面靠山壁的一个洞穴府邸内修炼。”<br/><br/>
沈阎解释道：<br/><br/>
“所以，我准备还是去那修炼。”<br/><br/>
“九十七，这个高度区域是我和阿二的监察区域。”那声音继续响起。<br/><br/>
“你在区域下方修炼，更安全！当然……大人有令，是不允许离开超过10万公里。你是可以去你的那洞穴府邸，可那里我们也无法监察保护你的安全。”<br/><br/>
血神卫两位队长都是界主。<br/><br/>
他们二人释放世界之力探查周围，在修炼的同时保持探查，探查范围是有限的。<br/><br/>
“一旦有危险，我会立即下来。”沈阎恭敬道。<br/><br/>
“嗯，既然你坚持，那就去吧。”<br/><br/>
“是。”<br/><br/>
沈阎恭敬行礼，瞬间直接一飞冲天。<br/><br/>
……<br/><br/>
巨坑深处，山壁边缘凸起的平台上，盘膝静坐着的高大青铜色身影传音道：<br/><br/>
“这九十七的天赋的确很高，大人也重视他。可是……成为血神卫最重要的是忠心！阿二，以我的感觉看，这九十七并没完全臣服于大人。”<br/><br/>
“阿一！”<br/><br/>
一道声音，从巨坑另外一端距离近万公里的凸起平台上传来。<br/><br/>
“天才总是自信满满，想要让他完全臣服并不容易。他是在大人的强迫下才臣服……我们暂时看着吧。大人在这修炼的一段岁月，是观察他的岁月。如果发现他有其他想法，再击杀不迟！”<br/><br/>
“嗯，你说的对，发现十足证据，再击杀。”<br/><br/>
两名界主相隔万公里，彼此传音做出决定。<br/><br/>
……<br/><br/>
虽然血神卫的一群人对沈阎都算不错，可是，血神卫乃是‘血神霸戚’最最重要的护卫。<br/><br/>
忠心、实力缺一不可！而沈阎显然还没得到这群血神卫真正的认同，特别是两位界主……他们拥有特权。<br/><br/>
监管其他血神卫、惩罚其他血神卫的特权。<br/><br/>
……<br/><br/>
……<br/><br/>
古神废墟，巨坑内，巨坑之府。<br/><br/>
一道青色流光沿着洞口窜入，随即身体凝聚成型，正是穿着青铜色战衣的沈阎，沈阎一脸兴奋之色的坐在石椅上。<br/><br/>
“这通讯护腕，也是在监测我。”<br/><br/>
沈阎低头看护腕。<br/><br/>
“超过十万公里，或者解除护腕，都会引起那位血神的注意，不过……既然没危险，还有好处，我也没必要离开。就暂时老老实实当着这血神卫吧。”<br/><br/>
沈阎微微一笑，随即一翻手。<br/><br/>
手中出现一些煞气结晶。<br/><br/>
他在拓尔思城得到14颗煞气结晶，杀不朽神殿天才得到1颗煞气结晶，之前荒兽岐牛赐予2颗煞气结晶。<br/><br/>
而自己的地已经融合了一些……还剩下15颗煞气结晶。<br/><br/>
“开始吧！”沈阎心中喃喃道。<br/><br/>
刷！<br/><br/>
巨坑之府，穿着青铜战衣的沈阎坐在石椅上默默思索着。<br/><br/>
“荒兽岐牛拥有的煞气结晶，虽然说是要多少有多少。可普通武者能融合多少煞气结晶？所以它拥有的肯定很有限，而且我恐怕最多在它手上弄到一两颗煞气结晶。”<br/><br/>
沈阎微微摇头，这点煞气结晶根本不够。<br/><br/>
“那么……”沈阎瞳孔微缩，“只有一个办法了。”<br/><br/>
他心中微动，已经有了打算。<br/><br/>
…<br/><br/>
嗖！<br/><br/>
一道幻影瞬间冲入云层，直接冲到第18云层，正是沈阎，旁边凭空出现了银白色金字塔飞船，沈阎沿着舱门迅速飞入飞船内。<br/><br/>
控制室中。<br/><br/>
沈阎露出一丝笑容。<br/><br/>
“斯维卡星浩瀚无边，一方方世界，由一位位界主控制。整个斯维卡星内的世界城千万计……界主数量也是千万计，而域主的数量，是界主的百倍，更是多的惊人。”<br/><br/>
“斯维卡星，崇尚力量，各方世界相互征伐。”<br/><br/>
“每天都有大量人类死去，每年都有很多域主陨落。”<br/><br/>
“我要做的，就是暗中狩猎一些域主。”<br/><br/>
“我也不会杀太多，斯维卡星中千万世界……上千个世界城控制的范围内，我仅仅猎杀一名域主！整个斯维卡星内狩猎近万名域主，根本不起眼。”<br/><br/>
沈阎眼眸中有着一丝厉芒。<br/><br/>
“一名域主，平均弄到一颗煞气结晶。我就能弄到近万颗煞气结晶！”<br/><br/>
“相信！”<br/><br/>
“这近万颗煞气结晶，应该够用。”沈阎轻声道。<br/><br/>
狩猎！<br/><br/>
以整个斯维卡星无数世界为目标……<br/><br/>
悄悄狩猎，神不知鬼不觉！<br/><br/>
“出发！”沈阎下令。<br/><br/>
嗖！<br/><br/>
模拟成陨石的机械族飞船，在斯维卡星外的虚空中迅速飞行着。<br/><br/>
……<br/><br/>
……<br/><br/>
斯维卡星，天虞城，这是一座距离古神废墟边缘十多亿公里的领地主城。<br/><br/>
天虞城城主府府门外街道上。<br/><br/>
“在我的地盘，竟然敢跟我叫板，找死！现在后悔了？晚了！”<br/><br/>
青色皮肤双眸阴冷，穿着一身战袍的男子高高坐在足有十余米高的荒兽‘蠓虫兽’背上，冷眼俯瞰着下方直接喝令道。<br/><br/>
<br/><br/>
“传令下去，将那莫氏家族直接给我抄喽！”<br/><br/>
“城主大人，那莫氏小儿骄横的很，冲撞到城主大人，他该死！不过莫氏家族那么大一个家族，出现一个骄横子弟也是难免，没必要——”<br/><br/>
旁边一名穿着战甲的宇宙级将领恭敬说道。<br/><br/>
啪！<br/><br/>
一道幻影猛地抽在那将领身上，将那将领砸的整个人抛飞过去，撞在街道对面的一栋大型酒楼建筑物上，令整个酒楼轰然直接爆炸开来。<br/><br/>
一些乱飞的碎石将远处一些路人都砸的头破血流，有的直接活活砸死，顿时街道上一片惶恐。<br/><br/>
嗖！<br/><br/>
破烂倒塌的酒楼中一道人影飞出，正是那吐血脸色苍白的将领，连恭敬跪伏在地上：<br/><br/>
“城主大人，属下知错，属下知错。”<br/><br/>
“记住！”<br/><br/>
“天虞领地，是我的地盘！”<br/><br/>
那阴冷男子俯瞰着下方。<br/><br/>
“我说谁该死，谁就该死！如果再有下次忤逆我……就不单单是这一鞭子了。”<br/><br/>
“明白，明白。”将领惶恐的很。<br/><br/>
“去，把莫氏家族给我整个抄掉，要怪，就怪那个小混蛋吧。我今天兴致正好，全被那小混蛋给破坏了。也不看看自己是什么玩意，冲撞到我头上……我捏死他们莫氏家族，就跟捏死只小臭虫般容易。”<br/><br/>
阴冷男子坐在蠓虫兽背上，在一群手下的前呼后拥下进入了城主府。<br/><br/>
而那将领这才站起来。<br/><br/>
“将军。”其他人看着他。<br/><br/>
“还愣着干什么，赶紧召集军队，去把那莫氏家族给夷平喽！”那将军嚎叫道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“莫氏家族，我们天虞城内好歹能排前十的大家族。就因为莫冲那个小崽子得罪了城主，就这么完了，真是可怜啊。”<br/><br/>
“我们那位莫冲莫大少，怎么得罪城主大人了？”<br/><br/>
“不知道。”<br/><br/>
“听说城主大人伪装成普通人，带着两名护卫，在西边的九雅楼，跟我们的莫冲少爷不知道怎么回事，就起了冲突。那位莫冲少爷平时骄纵的很……今天算是倒了大霉，碰到了城主大人。城主大人一声令下，整个莫氏家族全部完蛋。”<br/><br/>
“可怜，可怜。”<br/><br/>
“可怜个屁，城主大人不是好人，那莫冲，也是个混蛋，多死几个好。”<br/><br/>
街道远处聚集的大量人们都议论纷纷，而在人群中，穿着宽松黑色长袍的沈阎正聆听着这一切，脸上露出一丝笑容：<br/><br/>
“没想到刚来这天虞城，就见识了这么一出好戏。嗯……城主么？这么霸道，希望你身上的煞气结晶也多点。”<br/><br/>
呼！<br/><br/>
黑衣沈阎悄无声息行走在人群中，而后也潜入到城主府中。<br/><br/>
……<br/><br/>
城主府内，一座七层豪奢宫殿内。<br/><br/>
面色阴冷的男子正躺在足有十余米宽的大床上，两名眉心部位有着鳞片的娇媚少女正在帮忙按摩搓揉着。<br/><br/>
“轻点，轻点，对，就这样。”<br/><br/>
男子闭着眼，吩咐着。<br/><br/>
“城主大人，我和姐姐在那彩衣阁看到一件衣服。”<br/><br/>
“买，看到什么尽管买。直接和府内管家报账就成。”阴冷男子随意道。<br/><br/>
“谢城主。”两名少女愈加兴奋。<br/><br/>
阴冷男子嘴角却是泛起一丝笑意，这种掌握大权，操控别人生命，让无数人求自己的感觉……真的是非常非常美妙：<br/><br/>
“我那些兄长也真是愚蠢，为了拼搏成为世界主跟个苦修者一样，有必要么？我这样多痛快……哈哈，世界主？这么容易就修炼成的？”<br/><br/>
“人生啊。”<br/><br/>
“就该这样！”<br/><br/>
噗哧！<br/><br/>
三道血光亮起，阴冷男子惊恐瞪大眼睛，在他那张奢侈巨大的大床床边正站着一黑衣人，黑衣人手持一柄战刀正冷漠看着他。<br/><br/>
“我，我死了？怎，怎么会……”<br/><br/>
阴冷男子感觉到体内命核的破碎，惊恐瞪大眼睛，同时意识也在直接消散。<br/><br/>
他享受潇洒的一生，就此结束。<br/><br/>
“真糜烂。”<br/><br/>
沈阎站在大床边，看着床上三具尸体体，双眸冰冷。<br/><br/>
“就这种糜烂生活，竟然都能修炼成域主，也算走了狗屎运了。或者说……有背景？越有背景我越喜欢，背景大，或许煞气结晶也更多。”<br/><br/>
迅速的从那死去城主手上找到了一枚空间戒指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70718536"&nbsp;&nbsp;chaptername="73、计划通">加入书签</a>
</div>
