
宁茉知道，如果让宁松按着自己那个直男审美去买东西，那买回来的估计是一大坨金子。<br/><br/>
所以，肯定不能让他直接去买的。<br/><br/>
不然，不是惊喜，而是惊吓。<br/><br/>
但是，直接去县城买吗？<br/><br/>
那个县城的水平，自己也是知道的，说实话，水平真的不怎么样。<br/><br/>
打打金镯子金戒指还是可以的，但是做一整套的头面，还要好看漂亮的创意，那这个真的有点为难人了。<br/><br/>
所以说这件事情该怎么办呢？宁茉想起了自己的小金库。<br/><br/>
说说小金库，其实就是这么长时间以来，皇上赏赐的，各个家族送的东西，说实话，里面有好几套头面。<br/><br/>
但是问题是不够喜庆，珍珠的翡翠的占据多数。<br/><br/>
看起来清新淡雅，实际上价值连城。这就是低调的奢华，你要是在城里成亲，那很多人都会羡慕嫉妒，但是你要是在村子里办婚事，他们看不出来的。<br/><br/>
所以，还是金子有震撼力，红宝石有喜庆，那这样的搭配最合适。<br/><br/>
更加重要的一件事，这东西必须是宁松亲自买来的，那才显得有诚意啊。<br/><br/>
所以，宁茉想到了一个办法。<br/><br/>
她帮着画图，画出来的图稿，找老师傅制作出来，反正他们现在还有时间，应该完全能够来得及。<br/><br/>
而且既然要做，就不要只做一个头面，手镯，项链，耳坠子，全部配套好了。<br/><br/>
宁茉讲这个想法告诉了宁松，宁松感激不尽，这么繁忙的时候还能帮自己画一套头面和首饰，他怎么能不感动呢？<br/><br/>
&#34;这会不会耽误你啊？&#34;<br/><br/>
宁松这么问，宁茉忍不住的就笑了，说道：&#34;这是你们的大事，不算耽误。我现在就去画，画好了之后，我们一起去县城。<br/><br/>
正好，我要去看看咱们新买的铺子，看看，到底做什么比较好。&#34;<br/><br/>
宁茉这话也让宁松放下心来，而且他觉得，自己这么做事是很重要的。他觉得翠花一定能看得上。<br/><br/>
&#34;回头，我带着你一起去，我帮你看看，还需要买点什么作为聘礼。&#34;<br/><br/>
宁茉之所以这么做，不是为了宁松，而是为了翠花。<br/><br/>
她觉得成亲这样的事儿，对女子来说应该算是极其重要的大事了，一辈子只有一次，那么一定要珍惜。<br/><br/>
所以，她会尽其所能的帮着宁松，让这婚事做得更完美一些。<br/><br/>
宁茉答应了之后，就将自己关起来，整整画了两天两夜。<br/><br/>
而这个适合，北地新王已经等得不耐烦了。<br/><br/>
他真没有想到，抓一个人有人需要这么长的时间。<br/><br/>
难道这个女子真的那么厉害吗？<br/><br/>
他送出去的探子有几十人，但是到了现在竟然没有一个人从小就回来，难道他们都消失了吗？<br/><br/>
消失也并没有什么好奇怪的，毕竟对方是那么的强悍。<br/><br/>
&#34;主人，一点消息都没有，而且，战马和信鸽也没有回来。&#34;<br/><br/>
手下人这么回答，那新王淡淡一笑，而后道：&#34;原来真是这么回事，看来没找错人，既然如此，再去抓！&#34;<br/><br/>
只是一个命令，下面的人却是要跑断了腿了。<br/><br/>
但是有什么办法呢，他们是做属下的，只能遵从。<br/><br/>
而现在，新王要抓宁茉，他们就必须要将宁茉给带到面前，此前去抓宁茉的人看来也是凶多吉少了。<br/><br/>
只不过，他们从没想过，这件事情是宁茉做的。<br/><br/>
他们只觉得，肯定是宁茉的身边带着护卫，而这些护卫十分的厉害。<br/><br/>
所以，他们要想个办法才行，这个办法还要仔细考虑。<br/><br/>
此外，还有一点，那就是宁茉现在在哪里？他们真是一点也不知道。<br/><br/>
不过此前便有一个探子说过，临安...这个地方到底是哪里？<br/><br/>
这个小头目想着，一定要找到宁茉。<br/><br/>
而且一定要快，不要以为大王是个有耐心的。<br/><br/>
他要的东西，从来都没有什么耐心，所以他不想死就得抓紧了。<br/><br/>
...<br/><br/>
而与此同时，宁茉被袭击的消息，已经送到了周明宣的面前。<br/><br/>
虽然宁茉不想让周明宣担心，但是周一觉得，这样重要的事情是必须要让公子知道的。<br/><br/>
一方面是因为他觉得，姑娘真是有危险，必须要多派一些人保护。<br/><br/>
而另外一方面，他也为姑娘觉得委屈。<br/><br/>
凭什么啊，做了这么多凭什么不让少爷知道啊。<br/><br/>
再说了，这生命安全受到了威胁了，还不说吗？<br/><br/>
谁知道他们会不会丧心病狂，到时候直接让人潜入，然后化零为整，直接抓人啊。<br/><br/>
所以少爷必须要知道，然后才能做决断。<br/><br/>
而周明宣看完了消息，心中杀气凛然。虽然他没有说什么，甚至连个动作都没有，但是这杀气就如同实质一般。<br/><br/>
福子在身边都感受到了，他不知道发生了什么事情，他只知道，少爷很愤怒。<br/><br/>
<br/><br/>
&#34;福子，去喊张标。&#34;<br/><br/>
福子愣了一下，然后飞速而去，张标也是少爷的手下，并且有点像是心腹手下的感觉。<br/><br/>
他没想到，少爷现在要码人，那他们现在要干嘛啊？打架啊？<br/><br/>
可是让他没想到，少爷让他去临安县，给了一千人，直接去守着村子。<br/><br/>
那村子里有谁？自然是宁茉姑娘，这是姑娘出了什么事情了？<br/><br/>
他觉得不可思议，但是看周明宣的脸色，他又什么都不敢问。<br/><br/>
然而，更加让人觉得不可思议的事情发生了，少爷要求调兵遣将了。<br/><br/>
他没有听错吧？少爷要干嘛？<br/><br/>
&#34;少爷，您让大将军派人来接替您？那您要做什么？&#34;<br/><br/>
福子这么问，这在战场上换主将，不是什么明智的选择。即便是老爷身边的副将，临时接替，也容易出乱子。<br/><br/>
而且一旦出了乱子，那么，少爷就惹了大麻烦了。<br/><br/>
&#34;别出声，你还得为我做一件事情。&#34;<br/><br/>
周明宣这么说，福子十分的不解，他到底要做什么？姑娘这是出了什么事情，看看他们家少爷，疯了。<br/><br/>
然而从那一天开始，大家就得到了一个消息，周明宣病了。<br/><br/>
病的很重，但是却找不到神医了。<br/><br/>
也不知道神医去了哪里，好似是被人抓了。<br/><br/>
反正就是不见神医踪影，而他们的将军病的很厉害，便是每天都有军医守着，还是没见到踪影。<br/><br/>
而除了军医还有少爷的贴身伺候的卫兵，便是副将军都不许看望。<br/><br/>
就在大家觉得不安的时候，大将军还派遣了自己的副将军来。<br/><br/>
大家本来还觉得十分的不安，毕竟没了少将军，几个副将也有点惶恐，但是没想到大将军反应这么快。<br/><br/>
很快的，少将军被送走了，连人带着被子，被裹的严严实实的，说是要去寻医。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70426168"&nbsp;&nbsp;chaptername="第六百零二章&nbsp;&nbsp;买东西">加入书签</a>
</div>
