    主持人微微尴尬一笑道：“好，既然你说你有病，那你可能真有病。尚会长，藤原先生，请你们二位，为这小伙子诊断一番吧。”
<br/><br/>    “好的，藤原先生，你先请。”
<br/><br/>    尚志阳作为东道主，便对藤原浩二客气道。
<br/><br/>    藤原浩二倒也谦虚道：“你先请。”
<br/><br/>    “那，那我们一起。”
<br/><br/>    尚志阳道。
<br/><br/>    “也好。”
<br/><br/>    藤原浩二点点头应道。
<br/><br/>    说着，二人便朝那小伙子走去，那小伙子略带挑衅的看向尚志阳和藤原道：“二位，你们也不要问我是什么病，你们只管诊断，我倒要看看，你们能不能诊断出来我的病症。”
<br/><br/>    尚志阳傲然笑道：“小伙子，我们中医讲究的是望闻问切，就算不问病人病情，我也一样能够诊断出来你的病。”
<br/><br/>    藤原也是点头道：“我们岛医也是一样。”
<br/><br/>    “好。那你们为我诊断吧。”小伙子道。
<br/><br/>    “嗯。”
<br/><br/>    接下来，尚志阳和藤原便开始为这小伙子诊断了起来。
<br/><br/>    尚志阳是为这小伙子把脉，而藤原则是观察小伙子的气色。
<br/><br/>    主持人在一旁说道：“我们给二位的诊断时间是三分钟，三分钟一过，你们就要说出病人的病症。”
<br/><br/>    尚志阳和藤原都是点头。
<br/><br/>    下面人也都在窃窃私语，纷纷议论道——
<br/><br/>    “看这小伙子不像是有病的样子啊，他不会是上台戏耍两位神医吧？”
<br/><br/>    “这可说不定！说不定这小伙子是肾虚呢？这玩意又不是一眼就能看出来的。”
<br/><br/>    “有道理……”
<br/><br/>    尚志阳和藤原浩二，为那小伙子诊断了两分钟。
<br/><br/>    尚志阳额头都要冒出汗水了。
<br/><br/>    怎么呢？
<br/><br/>    他为病人诊脉半天，也没发现这小伙子有什么病。
<br/><br/>    他不但没发现这小伙子有什么病，而且还发现，这小伙子的身体相当健康，可以说是达到了运动员的水平。
<br/><br/>    藤原浩二也开始为那小伙子把脉，也没看出那小伙子有什么病，神色也是有些古怪。
<br/><br/>    那小伙子一副挑衅的看向二人，仿佛在考验他们能不能看出自己的病。
<br/><br/>    “小伙子，我问你，你小解的尿液是什么颜色的？”尚志阳无奈了，只能采取“询问”治疗法了。
<br/><br/>    小伙子淡淡一笑道：“尚会长，我刚才可说了，你要凭你自己的本事诊断出我的病症，而不能询问我。”
<br/><br/>    “咳。”
<br/><br/>    尚志阳嘴角抽了抽，轻哼一声，“不问就不问！”
<br/><br/>    藤原浩二也有点尴尬，因为，他也没诊断出来这小伙子有什么病！
<br/><br/>    经过他的诊断，这小伙子的身体，比他自己还要健康！！
<br/><br/>    “三分钟到了，二位，请你们说出这小伙子的病症吧。”主持人对二人道。
<br/><br/>    藤原神色古怪的看向尚志阳道：“你先说。”
<br/><br/>    “哦不，藤原先生，你先说吧。”尚志阳道。
<br/><br/>    “那我们一起写在纸上，如何？”
<br/><br/>    藤原道。
<br/><br/>    “好。”
<br/><br/>    尚志阳点头。
<br/><br/>    接着，二人便拿来纸笔，在纸上写下了小伙子的病症。
<br/><br/>    主持人看他们写好了，便说道：“好，你们二位，便把写的病症，展示给观众看吧。”
<br/><br/>    尚志阳和藤原都拿起了自己写的纸——
<br/><br/>    当众人看到二人纸上写的内容之时，纷纷发出了惊呼声。
<br/><br/>    因为，二人的纸上，写的都是“没病”。
<br/><br/>    是的，尚志阳和藤原为这小伙子诊断，都是一样的结果，没病！
<br/><br/>    “我靠！感情这小伙子真没病啊！你没病，你上台来干嘛来了！”
<br/><br/>    “就是，这小伙子特么是来秀存在吧？”
<br/><br/>    “滚吧！”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫道。
<br/><br/>    主持人大声宣布道：“尚会长和藤原先生，诊断结果一致，这小伙子没病！这一把算平局！”
<br/><br/>    “哈哈哈……”
<br/><br/>    就在主持人话音一落下，那小伙子就禁不住大笑了出来。
<br/><br/>    他一笑，把众人弄的莫名其妙。
<br/><br/>    主持人禁不住问道：“小伙子，你笑什么呀？”
<br/><br/>    那小伙子道：“我还以为二位是什么神医呢，感情连我的病也没看出来。”
<br/><br/>    “小子，你放肆！尚会长和藤原先生，都诊断你没病，你怎敢戏耍我们！”
<br/><br/>    主持人对这小伙子呵斥道。
<br/><br/>    尚志阳也是冷声道：“小伙子，我敢百分之百的保证，你没病！你的身体，甚至比一般人都要健康！如果我没说错的话，你应该是个长跑运动员。”
<br/><br/>    藤原也是神色古怪的点头道：“本人为你诊断，也是一样结果，你没病！”
<br/><br/>    “哈哈哈！尚会长，你说我是运动员，我还真是。只是你们诊断我没病，这就太可笑了。那我告诉你们，我有病！”
<br/><br/>    小伙子道。
<br/><br/>    “既然你说你有病，那你说你是什么病？可有病历？”尚志阳有些怒了，说道。
<br/><br/>    藤原也是一样冷冷看着他。
<br/><br/>    小伙子轻笑一下，说道：“好，那我就让你们看看，我有什么病！”
<br/><br/>    说着，这小伙子就开始脱衣服。
<br/><br/>    “喂，这大庭广众的，你脱什么衣服啊！”
<br/><br/>    “小伙子，你能不能注意点影响啊！”
<br/><br/>    大家纷纷喝道。
<br/><br/>    小伙子忙道：“诸位，不用怕，我只脱上衣。”
<br/><br/>    说着，小伙子就把自己的上衣脱了下来，随后，他便把背部展露给了众人看，众人一看，都是倒吸一口凉气。
<br/><br/>    而藤原和尚志阳也是急忙朝那小伙子后背看去，脸色豁然一变，变得无比古怪。
<br/><br/>    就在小伙子的后脊梁上，豁然有着一块牛皮癣！！
<br/><br/>    小伙子笑道：“二位，你们都号称神医，愣生生说我没病，那我请问，我背上的这一块牛皮癣，算不算病呢？”
<br/><br/>    尚志阳：“……”
<br/><br/>    藤原：“……”
<br/><br/>    二人都傻了眼。
<br/><br/>    人群中的洪振山目光惊讶的看着江晓峰，像是看着怪物一般。
<br/><br/>    江晓峰则是神色淡然。
<br/><br/>    洪振山心头叫道：“我靠！小江真是神了，他竟然说对了！这小伙子的背上，还真有牛皮癣！！”
<br/><br/>    尚志阳老脸难看，轻哼道：“小子，你这分明是来哗众取宠！”
<br/><br/>    藤原也是尴尬道：“小伙子，你这是有意来羞辱我们的吧？”
<br/><br/>    小伙子倒是很会说话，他冷笑道：“二位神医，你们号称神医，说是可以包治百病，那我请问你，牛皮癣是不是病？”
<br/><br/>    “咳，算是。”
<br/><br/>    尚志阳尴尬道。
<br/><br/>    藤原气的说不出来话。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>