    
<br/><br/>    “老三，你这激动啥呢？”
<br/><br/>    徐老大很淡定，“三弟妹若是怀上了，你回去不回去，有啥两样么？”
<br/><br/>    “这，肯定不一样！”
<br/><br/>    徐老三瞪眼。
<br/><br/>    “大哥，啥也别说了，等我会儿啊！”
<br/><br/>    徐老三不再跟徐老大废话，撒腿狂奔。
<br/><br/>    ……
<br/><br/>    仅仅一刻钟，徐老三就跟夫子请了假，气喘吁吁地出现在自家大哥的面前。
<br/><br/>    “大哥，走吧！”
<br/><br/>    徐老三兴致勃勃地望着徐老大，那眉飞色舞的样子，不知道的人还以为他这是遇到了什么了不得的大喜事。
<br/><br/>    徐老大叹了口气，道：“行吧！”
<br/><br/>    想想当初，他家娘子怀上的时候，他大概、也许、应该也是这个样子的吧。可惜，这都快两年了，自己也才只一个儿子。
<br/><br/>    不过，不急，他们都还年轻着呢，往后的日子长着。
<br/><br/>    兄弟俩齐头并进，很快便买齐了棉花和布料，踏上了归途。
<br/><br/>    经过城门口时，徐老大又被镇军的兵卒给围了，好一顿招呼，附带又送了兄弟俩一顿有肉有菜的午饭。
<br/><br/>    “大哥，你，咋认识的这些人啊？”
<br/><br/>    “以前我咋不知道呢？”
<br/><br/>    徐老三着实被自家大哥的交游广阔给惊到了。
<br/><br/>    徐老大嘿嘿一笑，道：“你不知道的事情多着呢！”
<br/><br/>    “这个啊，就是上回那事儿。咱爹和老二不是在山里捡了个木头箱子吗？就是二十年前的那批贡品……”
<br/><br/>    徐老大还是很会讲故事的，这一路上，就听他给徐老三讲这事儿了。本来简简单单的事情，愣是把徐老三给听得一愣一愣的。
<br/><br/>    “这事儿，咱爹做得对！”
<br/><br/>    当听到徐老爷子没要县太爷奖赏的一百两银子，徐老三颇为认同地点了点头。
<br/><br/>    徐老大不置可否地晃了晃脑袋，道：“老三，你说，前朝的人现在还有吗？”
<br/><br/>    “这可不好说！”
<br/><br/>    徐老三虽然称不上是一心只读圣贤书，但对于时情的了解也不多。
<br/><br/>    “我觉得应该没多少了！”
<br/><br/>    “如今这日子过得有滋有味儿的，谁还会傻了吧唧地念着前朝的那些人啊？”
<br/><br/>    徐老大自顾地说着，“咱爹就是太小心了！”
<br/><br/>    “大哥，这话不对，小心无大错！”
<br/><br/>    徐老三却是很不认同自家大哥的这番言论，“古语有云，百足之虫死而不僵。”
<br/><br/>    “这种事情，宁可信其有，不可信其无。”
<br/><br/>    “若不然，一旦出了什么岔子，再怎么后悔也都于事无补了！”
<br/><br/>    闻听徐老三这番话，徐老大咂了咂嘴，道：“也对。反正，咱家现在日子过得也不差，有这一百两，没这一百两，也就那么回事！”
<br/><br/>    这年头，能够顿顿有肉的人家，可真的是不多。
<br/><br/>    就凭他们家现在这个运道，这一百两，都是小财。
<br/><br/>    很快，兄弟俩就赶到了镇子上。
<br/><br/>    直奔老钟大夫的医馆，请了钟老大夫同行。
<br/><br/>    徐老大帮忙背着老大夫的药箱，徐老三则扛着从县城买回来的布料和棉花。
<br/><br/>    从三河镇回转灵水村，徐老三归家的喜悦，很快被钟老大夫给王氏的诊脉结果给冲淡了。<br/><br/>