    
<br/><br/>    夜色渐渐笼罩整个灵蛇岛，远方黑沉沉的海域波涛起伏，暗藏汹涌。夜间的温度变低了，冰冷的海风不断从北面吹拂而来。
<br/><br/>    不过岛上黛绮丝居住的院落里倒是其乐融融，众人相处甚欢。
<br/><br/>    已经一整日水米未进的众人早就饥肠辘辘，所幸黛绮丝在岛上有屯粮，又有一片菜园。当然，全是吃素未免太过清淡，荤食自然也是不能缺少的，巧了，这岛别的没有，就蛇多……
<br/><br/>    心情大好的黛绮丝展现了她精湛的厨艺，给众人做了一顿丰盛美味的蛇羹。
<br/><br/>    林远见虽然已有辟谷的本事，长时间不吃不喝也不碍事，但还是顶不住蛇羹的诱惑。
<br/><br/>    去他娘的辟谷，先美美吃上一顿再说！
<br/><br/>    美食摆在面前无动于衷简直就是罪过！
<br/><br/>    可惜没有美酒，不然的话这顿饭就吃得更香了。
<br/><br/>    晚宴过后——
<br/><br/>    “哎呀，林公子你衣服怎么破了，跟我来一下，我帮你补补。”小昭说着，就把喝蛇羹喝得正爽的林远见拖了起来。
<br/><br/>    “让我再喝一碗。”林远见快把锅底的肉渣都舔完了，他娘的，黛绮丝的手艺怎么就这么好？
<br/><br/>    小昭嗔道：“等会再喝啦。”
<br/><br/>    林远见这才恋恋不舍地放下了碗，任由小昭将自己拖了出去。
<br/><br/>    殷离瞥了一眼张无忌，走过来轻声道：“张无忌，你跟我出来一下，我有话对你说。”
<br/><br/>    “啊？”张无忌一愣，旋即哦了一声，起身跟着殷离出去了。
<br/><br/>    赵敏脸上写满了不爽，一只玉手握着汤勺，用力地戳着碗里的蛇肉。
<br/><br/>    黛绮丝看破不说破，嘴角挂着淡淡的笑意，转头问谢逊：“谢三哥可还满意小妹的这顿蛇羹？”
<br/><br/>    谢逊啪的一声放下了空碗，大笑道：“哈哈哈，韩夫人你这手艺真是绝了啊。谢某能尝到如此美味的蛇羹，实在是三生有幸！”
<br/><br/>    赵敏闷闷不乐地放下了碗，道：“两位前辈慢吃，晚辈先行告退了。”说罢她也起身离去。
<br/><br/>    过了一会，谢逊才道：“我怎么感觉好像闻到了一股酸味？”
<br/><br/>    黛绮丝笑道：“想不到谢三哥双目失明，心里却明亮得很。”
<br/><br/>    谢逊道：“那赵姑娘是和林先生一起来的，不知他们是什么关系。”
<br/><br/>    黛绮丝道：“那赵敏是汝阳王的小女儿，似是对林先生有些意思，这才一路跟着他来了灵蛇岛。”
<br/><br/>    “她是朝廷的人？”谢逊眉头顿时一皱。
<br/><br/>    “是啊。”黛绮丝点了点头：“但我相信林先生能辨黑白善恶，不至于沦为朝廷鹰犬。”
<br/><br/>    谢逊抚须长笑：“哈哈哈，那你可得让你的宝贝女儿加把劲了，林先生英雄少年，你也不想错过这么出色的女婿吧？”
<br/><br/>    黛绮丝嫣然一笑：“那就要看看小昭有没有本事得到林先生青睐了，我这个做娘的可帮不了太多。”
<br/><br/>    ……
<br/><br/>    灵蛇岛东端的一处山坡上。
<br/><br/>    “表妹啊，我们是不能在一起的，我们有血缘关系，这是luan伦！”张无忌苦着脸说道。
<br/><br/>    “我不管！”殷离怒道：“你告诉我，你是不是有心上人了？”
<br/><br/>    张无忌不好意思地搔了搔头，直接承认道：“是。”
<br/><br/>    殷离心中微微一痛：“谁？”
<br/><br/>    张无忌道：“是峨嵋派的周芷若姑娘。”
<br/><br/>    “狐狸精狐狸精狐狸精！”殷离气得一顿小拳拳猛砸在张无忌胸膛上。
<br/><br/>    张无忌忍不住道：“表妹，你怎么能这么说周姑娘呢？”
<br/><br/>    殷离哭道：“你心疼啦？我就说，狐狸精狐狸精！”
<br/><br/>    “我……”张无忌一时失语，不知该说些啥好。
<br/><br/>    殷离沉默了许久，才一脸悲戚地道：“原来一直都是我一厢情愿、自作多情，祝你和周姑娘幸福，我这么丑根本就配不上你，以后我不会再打扰你。”
<br/><br/>    “呜哇……”殷离捂住脸哭着就跑了。
<br/><br/>    “表妹！”张无忌在后面急得大喊，见没什么用，只好追了上去。
<br/><br/>    “唉，表妹啊表妹，不是我嫌你丑，只是我张无忌真的不能负了芷若啊。虽然我不爱你，但你千万别自寻短见啊，咱们不能做夫妻，还是能做兄妹的。”张无忌边追边在心里想着。
<br/><br/>    ……
<br/><br/>    “小昭，我的衣服好像没有破啊，你这是？”房间里，林远见一脸疑惑。
<br/><br/>    “破了呀。”小昭笑嘻嘻地抓住林远见的袖子用力一撕，沙啦一声布就裂开了。
<br/><br/>    林远见：“？？？”
<br/><br/>    “来，我给你补补。”小昭拿出了针线，开始细心地缝合着袖子裂开处。
<br/><br/>    一针一线，极为缓慢，仿佛要将这一刻永远停留住。
<br/><br/>    林远见感觉心脏都快要跳出来了，这丫头已经表达得忒明显了，这就是要故意创造机会和自己独处啊。
<br/><br/>    当一个女子这样主动时，其目的已是不言而喻了。
<br/><br/>    低头望着近在咫尺的那张绝美俏脸，鼻尖轻吸着从她身上飘来的芬芳，林远见快要陶醉了。
<br/><br/>    “林公子，你心跳得好快哦。”小昭停下手里的针线活，娇羞地道。
<br/><br/>    “没有啊，小昭你肯定是听错了，要不你靠近点听？”林远见被这丫头撩拨得心猿意马，他本就对小昭有些意思，自从小昭给他缝了套衣服那时候开始。现在小昭又这般主动，他顶不住了……
<br/><br/>    小昭嘤咛一声，扔掉针线，顺势扑入林远见怀里。
<br/><br/>    “真的跳得好快。”小昭梦呓般地说道。
<br/><br/>    林远见紧拥着佳人，觉得自己像是在做梦一样。
<br/><br/>    那个让他每每一观倚天时都泛起无尽怜惜的小昭，此刻真真切切地被他拥在怀中。
<br/><br/>    因为林远见的出现，改变了所有，这个姑娘不必再替母赎罪，不必再远走波斯，终老一生。她和张无忌也从无半分交集瓜葛，她的故事里的男主角，是林远见。
<br/><br/>    “小昭，我……我……”林远见情绪激动，一时竟然不知该说些什么好。
<br/><br/>    感受着紧抱在腰间那有力的双臂，小昭心里甜如蜜糖：“你什么都不用说，小昭都明白。小昭以后替你缝衣服补衣服，你喜欢喝蛇羹小昭就天天煮给你喝，你待小昭好小昭就一辈子都跟着你。”
<br/><br/>    “小昭，我会对你好的，只对你一个好。”想了半天，林远见只憋出这么一句话。
<br/><br/>    “那我以后不能叫你林公子了，我叫你见哥哥好不好？”
<br/><br/>    林远见一愣：“啥？贱哥哥？咱换一个？”<br/><br/>