    
        <br/><br/>    “给我死！“
<br/><br/>    “臭小鬼！“
<br/><br/>    王小明的速度非常快，然而古越的锁定也不是闹着玩的！
<br/><br/>    狰狞的目光，转身就朝着王小明咆哮的打出了自己那恐怖的一拳！
<br/><br/>    不过终究还是比王小明慢上了些许！
<br/><br/>    王小明的枪已然朝着古越的侧身刺了过去！
<br/><br/>    轰！
<br/><br/>    白色能量与橙红色的阳反盾碰撞在了一起！
<br/><br/>    激撞出了两股绚烂的能量火花，这短暂的对碰，顷刻便是被王小明手中那爆发出强盛力量的雷枪给轰碎了1
<br/><br/>    不过也在这倏忽之间，古越稍微侧了一下身子，将手伸过去阻挡！
<br/><br/>    同时另一种手也朝着王小明的腹中打了过去！
<br/><br/>    轰！
<br/><br/>    再次发生而来激烈的碰撞！
<br/><br/>    双方竟然都在对方的强大攻击之下倒飞了出去！
<br/><br/>    而在这一瞬间，王小明的神异更是如同碎裂的瓷器般，身体表面竟然出现了裂痕！
<br/><br/>    全身鲜血飞撒而出！
<br/><br/>    然后装在了不远处的山石上，砰的一下阵得山岳灰尘洒落！
<br/><br/>    不过他双目却依旧顽强的盯着那被他大飞的身影，并没有昏死过去！
<br/><br/>    古越亦是不好受，此时的他右臂没了！
<br/><br/>    是的！
<br/><br/>    刚刚用来阻挡王小明的枪的手没有了！
<br/><br/>    这种消灭是从灵魂根源上消除的！
<br/><br/>    撞到了城墙上的古越此时手臂，身体上的疼痛完全就没有灵魂上那股撕碎的疼痛！
<br/><br/>    疼的他连思考似乎都快停止了！
<br/><br/>    一瞬间他甚至以为自己要失去意识了！
<br/><br/>    但是很快他的心中却是生成了滔天的恨意！
<br/><br/>    这股恨意硬生生的将他的意识给拉了回来！
<br/><br/>    为什么！
<br/><br/>    凭什么！
<br/><br/>    这个原始四阶的小子能伤到他！
<br/><br/>    而且还从灵魂的本源上伤到他！
<br/><br/>    他恨啊！断臂之恨！
<br/><br/>    以他们阻止，要是只是撕掉了手臂，回去还是能恢复的！
<br/><br/>    但是对方竟然连着他灵魂都撕掉了！
<br/><br/>    这显然就不是生物技术能恢复的范围！
<br/><br/>    即便恢复了，也根本就不能使用！
<br/><br/>    “臭小子，我杀了！“
<br/><br/>    轰！
<br/><br/>    被王小明打得镶嵌进城墙的古越青筋暴露，朝着王小明咆哮了一声，便怒然爆发出了强大的光芒！
<br/><br/>    仿佛这一刻他自身化为了一个小太阳般！
<br/><br/>    然后在王小明虚弱的注视之下，他那血琳琳的肩膀竟然哗的一声喷出了一把烈火！
<br/><br/>    随即渐渐的变成了一条手臂的形状！
<br/><br/>    王小明心中怔了一下，能力还能这么用吗……
<br/><br/>    同时尝试着挪动一下身体，但是他发现自己的身体现在根本就动弹不得一分！
<br/><br/>    这是由于他强行将三种演化……不应该说是强行将自己的身体能量分为了三种力量然后一次性爆发出去的后遗症！
<br/><br/>    在全力打出那一招点后，肌肉，骨头也瞬间撕裂了！
<br/><br/>    这还不是严重的问题！
<br/><br/>    最严重的是他敷肚子上那宛若人头般大小的血口！
<br/><br/>    若不是自愈能力还顽强的生效，将他的命吊着，那一瞬间他必死！
<br/><br/>    这就是真正的真实之阶吗?
<br/><br/>    简直就像太阳般强大啊！
<br/><br/>    “咳咳……“
<br/><br/>    王小明喉咙难受的吐出了几口淤血。
<br/><br/>    同时，那古越也动了，朝着王小明这边爆射逼近一跃！
<br/><br/>    举起那燃烧着犹如太阳般火焰的右手咆哮道:
<br/><br/>    “给我死！“
<br/><br/>    看着那越来越近的拳头，王小明苦笑了一下，不过眼神却是没有灰心和绝望！
<br/><br/>    甚至他还在尝试着绝地翻盘！
<br/><br/>    什么这时候你问他还有什么手段？
<br/><br/>    王小明微笑的了一下，手背那雷印竟是艰涩的闪烁了一下电弧。
<br/><br/>    随即王小明的裤子口袋里面竟然飞出了一个散发能量果实！
<br/><br/>    是的！
<br/><br/>    他还有一个没有吃！
<br/><br/>    但这还不是他的秉持！
<br/><br/>    因为现在恢复已经是来不及了，看着对方的攻击，王小明虚弱的低声呢喃道:
<br/><br/>    “你们这是去寻找什么福地了吧，龙前辈，你好慢啊！但好在还不是很迟！“
<br/><br/>    眼见那恐怖的火焰拳头要命中王小明的脸蛋的时候，天空一声响亮的龙吟之声便是传遍了整个战场！
<br/><br/>    不管是远处在相互缠住酒老们和漠鹰一伙，还是在场的凶兽，甚至可以说是快要击杀王小明古越！
<br/><br/>    在这一瞬间纷纷怔了一下！
<br/><br/>    但是古越的恨意很快就将他给拉回了现实！
<br/><br/>    而且他的身体也在一直朝着王小明过去！
<br/><br/>    他现在心中有种不妙的感觉！
<br/><br/>    但是恨意让他选择忽视了，特别是在当他看见了王小明掏出了一个生命果实之后！
<br/><br/>    说实在，王小明能吃上他全力的一圈还能吊住性命！
<br/><br/>    这点在古越来看就十分的不可思议了，但也是风中残烛了！
<br/><br/>    只要补上一拳就好了！
<br/><br/>    补上一拳他就马上走！这人，他必须要亲眼看着他断气才行！
<br/><br/>    然而就是因为古越这点贪念，这一拳成为了他人生的最后一拳了。
<br/><br/>    “古越！快退回来！“
<br/><br/>    远处与酒老纠缠住的狮牙露出了惊愕的表情！
<br/><br/>    这是他参加这场战争第一次露出这种表情！
<br/><br/>    前面他都是表现得无比轻松，一切尽在掌握之中的样子！
<br/><br/>    特别是刚刚王小明被打飞的那一瞬间，阻止着脸色难看的酒老和龙萱过去救援，简直是快乐的不能描述！
<br/><br/>    玩弄猎物都没有这么快乐！
<br/><br/>    看着对手在自己的阻止之下，渐渐堕入绝望的模样，生理和心理都得到了最大程度的满足！
<br/><br/>    但现在，刚才有多满足，现在就有多绝望！
<br/><br/>    因为战场外又出现了一个新的……不！应该说是去而复返闯入者！
<br/><br/>    然而此时恨意占据了全身心，念头只有杀死王小明的古越在听到了狮牙的话并没有第一时间退回来。
<br/><br/>    只是迟疑半分而已，不知道狮牙是什么意思！
<br/><br/>    也就在在这时，天空之上不知道什么时候升起了一轮明月。
<br/><br/>    一个古怪的背影瞬间将古越的身影给吞噬了！
<br/><br/>    古越瞳孔微凝！
<br/><br/>    心中恐惧激增，对生的渴望瞬间盖过了对王小明的恨意！
<br/><br/>    他似乎想到了什么，心中顿时想到了逃！
<br/><br/>    然而还不等他有动作，甚至连背后的存在都没有看清，地上的影子头上就出现了一个巨大的钩爪------朝着他的上半身抓了过去！
<br/><br/>    哧！
<br/><br/>    腾空之中的古越上半身像是被捏碎的苹果一般爆了，下半身则像是被扔的垃圾一样扔了。
<br/><br/>    而这一切只不过是发生在转瞬即逝的一瞬间！
<br/><br/>    从古越跃起，到半空之时瞬间被捏爆了，一秒都不到！
<br/><br/>    这时候，上空传来了一把充满了威严的声音。
<br/><br/>    是王小明第一次遇见龙主听到的那把声音，带着不容反驳的霸道声音:
<br/><br/>    “本王的警告你也敢无视！人类，你活腻了是吧，竟敢打伤本王照的马仔！“
<br/><br/>    龙主来了，以一种绝对霸道的姿态登场了。
<br/><br/>    不过很快他又破功了，下一瞬间，龙主就带着几分小得意的眼神斜视向可王小明道:
<br/><br/>    “怎么样！本王刚才帅不帅！来的还算及时吧！“
<br/><br/>    然而王小明并没有回应他，龙主有些小郁闷正视过去，却是发现王小明根本就没有看他。
<br/><br/>    脸色难看的他艰难的驱动着最后一丝的力量将生命果实送入自己的嘴中，然后用尽身体所有的力气咬下去！
<br/><br/>    随即仿佛像是完成了执念死去的老人，那坚持着龙主到来的意识骤然一断，仅仅只是来得及在逼上双目之时虚弱的说上一句:
<br/><br/>    “世界录，愈演，沉眠……“
<br/><br/>    龙主:……
<br/><br/>    “不是这句啊！“
<br/><br/>    “喂！小子你就不能先夸本王一下再睡吗啊啊啊！“
<br/><br/>    龙主瞪大了龙眼有些激动的说到，但是看到此时的王小明早就昏睡了过去，彷如死去一般，就连呼吸都弱的若有若无。
<br/><br/>    但他的身体却是宛若鲸吞般吞噬着周围的自然能量，而他的身体上的伤势竟然是在飞速的恢复起来了！
<br/><br/>    龙主就知道，没戏了！
<br/><br/>    这下子王小明的伤势不恢复过来都不可能醒过来了！
<br/><br/>    “淦！本王的英明的一战竟然没有一个观众！“
<br/><br/>    龙主是一下子被气到了！
<br/><br/>    他估计他这一战之后，这些天来的恢复就完全白费功夫了！
<br/><br/>    想要再来一次，估计没什么手段都被过上半个月才能再来啊！
<br/><br/>    龙主表示他现在心情不好，非常的不开心！
<br/><br/>    但是很快他又摆正了心态，将目光缓缓的移向了战场！
<br/><br/>    随即身上那恐怖的威压再次散发而出！
<br/><br/>    不管是酒老一方还是漠鹰一方，此时后汗流浃背！
<br/><br/>    根本就不敢动弹半分，生怕有什么动作惹得龙主不高兴，被当成了敌人！
<br/><br/>    而周围的那些兽海就更不用说了！
<br/><br/>    这一刻，所有的凶兽仿佛遇见了他们的君王，惊人般的纷纷趴在了地上低下了那头颅。
<br/><br/>    空中的凶兽更是直接飞下地面如同死尸般贴在了地上！
<br/><br/>    这一刻所有的凶兽灵魂都在瑟瑟发抖！
<br/><br/>    这是一股来自于血脉以及阶位上的绝对威压，根本就不是在场这些凶兽能抵抗的了的。
<br/><br/>    龙主见此，缓缓的点头。
<br/><br/>    心中感叹，万兽俯首，多少年没体验过的经历了？
<br/><br/>    目光竟是追忆了起来，露出了几分伤感和惆怅，但是很快又凌厉了起来。
<br/><br/>    不过是一群被深渊污染的玩意！
<br/><br/>    食物都算不上！
<br/><br/>    “死！“
<br/><br/>    瞬息之间，龙主身上金光大盛威压爆发！
<br/><br/>    地上的凶兽更是瑟瑟发抖了，但是龙主却是眉头一皱。
<br/><br/>    心中不满的道:
<br/><br/>    果然，这些兽本能还有，但却不会再听我们龙族的命令了吗……
<br/><br/>    不过没关系，只要他还在这些凶兽就不敢反抗！
<br/><br/>    龙主摇头，随即将目光缓缓的移向了几百米处的狮牙。
<br/><br/>    牙齿突然有些疼了，这玩意竟然半步踏出了真实之阶！
<br/><br/>    狗啊！
<br/><br/>    他现在也差不多就能发挥这个战力了，要不要这么倒霉！
<br/><br/>    龙主有些无奈的朝着前方就是一闪！
<br/><br/>    他打算利用突袭，能一击必杀对方最好了！
<br/><br/>    就像是刚才被他捏爆的那不知道什么玩意的东西！
<br/><br/>    然而，虽然狮牙惊于龙主的威压，却是不怎么害怕龙主！
<br/><br/>    因为他从龙主行动的能量波动看出来了！
<br/><br/>    龙主似乎很强，但是不知道为什么，现在的能量波动也只不过是与他相当而已！
<br/><br/>    既然相当，那他狮牙怕过谁了！
<br/><br/>    狮牙顷刻兽性爆发，发出了百兽之王的狮吼之声，似乎要挑战这个天，这个世界！
<br/><br/>    毫不犹豫放弃了酒老和龙萱两个大残，朝着龙主迎击了上去！
<br/><br/>    “谁怕谁呢！“
<br/><br/>    ……
<br/><br/>    而酒老和龙萱见此，非常默契的对视了一下点头。
<br/><br/>    龙萱就朝着王小明那边过去了！
<br/><br/>    漠鹰一伙另一个真是六阶的人想要上来阻止，却是被一个酒葫芦砸了回去！
<br/><br/>    此时的酒老再次恢复那副淡然和游刃有余，对付一个半步踏出了真实之阶的没办法，对付对付这些连这个阶段都还没有走到尽头的。
<br/><br/>    总不会太难吧？
<br/><br/>    即便他现在连三分之一的身体能量都没有了！
<br/><br/>    不过这够了！
<br/><br/>    见此，双方再次对战了起来！
<br/><br/>    只不过这次安都一方则是学聪明了，不再找自己先前的对手！
<br/><br/>    而是都找比自己弱的打！
<br/><br/>    毕竟他们状态很残，有自知之明再对上跟自己先前的对手，必定会打不过！
<br/><br/>    若不然就是开始二打一！
<br/><br/>    像是古麟这种找不到对手的，更是直接开始没有强者风度的对一些原始之阶的下手了。
<br/><br/>    而夏纸鸢则是也趁着这个机会朝着火岩女过去了！
<br/><br/>    毕竟她可不想输！
<br/><br/>    龙萱的速度非常的快！
<br/><br/>    仅仅几个呼吸就来到了王小明身边，她抿了抿鲜艳的红唇，月夜之中的棕色双目竟然染上了一股紫色。
<br/><br/>    随即王小明的身体竟然不受控制的的漂浮了起来。
<br/><br/>    同时龙萱也在这时候微微一怔，温声呢喃道:
<br/><br/>    “好高的身体素质，好惊人的恢复力……“
<br/><br/>    在使用精神力接手王小明的身体的一瞬间，龙萱已然是探查了王小明的身体一次了。
<br/><br/>    所有的数据瞬间出现在她的脑中。
<br/><br/>    近乎练武人级别的原始九阶的身体素质，还在提高。
<br/><br/>    刚刚战斗那受到的致死伤害，现在已然是变成了轻伤程度。
<br/><br/>    身体能量储存量和质量不输给一个顶级的八阶的元素能力者！
<br/><br/>    “这孩子有点意思，怪不得能排上今年的第一，就是不知道有没有女朋友了，我女儿与他……“
<br/><br/>    龙萱恍惚间想到了很多，但是很快她又有些不好意思的回过神来，这还是战场呢！
<br/><br/>    赶紧恢复了雷厉风行的做事风格，带着王小明就回去！        <br/><br/>