
第3357章行踪泄露，逃了！<br/><br/>
胡海田隐藏在香江不是什么秘密，调查的他的行踪也非常的简单。<br/><br/>
只是萧峰所不知道，在他调查胡海田行踪时，已经泄露了他下一步行动的计划的消息。<br/><br/>
香江一个九龙一个豪华别墅区小区中，胡海田很快便收到了消息。<br/><br/>
“疯狼……竟然在调查我！”<br/><br/>
“呵呵……看来他一定是从图阿男那得知了我的身份！”<br/><br/>
“不过，就算是你是疯狼又如何？想抓我……”<br/><br/>
一阵冷笑，胡海田叼着雪茄，眼中不由闪过了几丝讥讽冷笑。<br/><br/>
第二天中午十一点左后，萧峰，宋含烟，秦可欣三人出现了在了机场出口。<br/><br/>
只是让萧峰做梦都没有想到的是，在他走出抵达机场时，一名倩丽的嫩模手挽着一个中年男子拿着飞往美国的登机牌走入了安检通道中。<br/><br/>
机场外，一辆香槟色的宾利早已经等候在外。<br/><br/>
来人看到萧峰带着两个角色的美女走了过来，眼中不禁充满了恭敬神色。<br/><br/>
“萧少！”<br/><br/>
萧峰冲着他点了点头：“辛苦你了！”<br/><br/>
“去辉煌国际酒店！”<br/><br/>
“是，萧少！”<br/><br/>
迎接的人等萧峰三人坐进去后，轻轻地关上了车门。<br/><br/>
一个半小时左右，萧峰三人抵达了辉煌国际酒店。<br/><br/>
几人坐下后，宋含烟拿出了笔记本联系上了mss指挥中心。<br/><br/>
“你们休息一下，我来追查一下胡海田的具体行踪！”<br/><br/>
秦可欣跟着萧峰走到了窗前看着窗外的风景笑着问道，“要不要给细细打一个电话！”<br/><br/>
萧峰听了微微一笑道：“不用！”<br/><br/>
“我们在这待不了几天，若是让她过来，回头我们走了，指不定又要伤心几天！”<br/><br/>
秦可欣听了微微一叹道，“你说的也是，等我们将星盟的事情结束了以后，我们在好好团聚一下！”<br/><br/>
“会有这么一天的！相信我……”萧峰重重点了点头。<br/><br/>
另一边，宋含烟在接通了mss指挥中心后，很快脸色阴沉了下来。<br/><br/>
萧峰与秦可欣转身走了回来，见宋含烟的神色反应，不禁诧异地问道，“发生了什么事情？”<br/><br/>
宋含烟合上电脑道，“我们的行踪暴露了，胡海田在我们下飞机的时，已经乘坐了国际航班离开了香江！”<br/><br/>
秦可欣闻言一惊，似是有些不敢置信。<br/><br/>
“怎么会这样？我们三个人这次过来可是秘密行动的！”<br/><br/>
萧峰闻言眼中厉芒一闪道，“没有什么是绝对的秘密。看来我还是低估了有些人对我的关注。真么有想到，我的一举一动都在他们监视之下！”<br/><br/>
秦可欣闻言一惊道，“你是说我们被监视了？我怎么没有发现？”<br/><br/>
宋含烟听了也是眉头紧皱道，“如果我们真的被监视了，我们将步步处在了被动地步！”<br/><br/>
萧峰眼中闪过几丝狠厉神色，“他们喜欢玩，那我们就陪他们好好地玩玩！”<br/><br/>
宋含烟闻言一愣道，“你打算做什么？”<br/><br/>
萧峰脸上不禁闪过了几丝阴狠的厉芒道，“我打算跟他们玩一出明修栈道暗度陈仓！”<br/><br/>
“他们不是想调查我的行踪嘛，那就让他们做调查就是！”<br/><br/>
萧峰说到这，脸上不禁闪过了几丝讥讽冷笑。<br/><br/>
宋含烟与秦可欣两人听了萧峰的话，无不是一脸疑惑之色。<br/><br/>
萧峰却是一脸神秘地笑道，“看来还是要通知茜茜那个丫头！”<br/><br/>
萧峰说着拿出了手机拨通了叶茜茜的联系方式。<br/><br/>
叶家，叶茜茜正在自己的院中抚琴。<br/><br/>
忽然听到了一旁的手机铃声，顿时惊喜地拿起了手机。<br/><br/>
“萧峰……真的是你！”<br/><br/>
“嗯、，是我，我在辉煌国际酒店天雪阁，你可欣姐和含烟姐也都在这边！”<br/><br/>
“啊，你们三个一起过来了啊！”<br/><br/>
“等等，我这就过来！”<br/><br/>
叶茜茜听了一惊一喜，慌忙起身冲向了自己的卧室。<br/><br/>
萧峰听着叶茜茜高兴激动的声音，微微一笑道，“记得保密，不要将我到来的消息告诉任何人！”<br/><br/>
秦可欣见萧峰样子，忍不住笑道，茜茜知道你过来一定激动坏了吧！”<br/><br/>
萧峰也是忍不住笑道，“嗯……这丫头，还是这么皮！”<br/><br/>
宋含烟听了冷不防地来了一句，“等她当妈了，就不皮了！”<br/><br/>
秦可欣听了瞬间看向了萧峰，“说的不错，这几天你就多努力一把！”<br/><br/>
萧峰闻言顿时额头一片黑线。<br/><br/>
“你当我是种马呢！”<br/><br/>
秦可欣玩味地，俏皮地看着萧峰眨了眨眼睛：“难道你不是？”<br/><br/>
宋含烟跟着狠狠地扑了一刀，直接让萧峰有种扎心的疼。<br/><br/>
“种马都没有他厉害。你算算他这些年在外面到底有多少女人了！”<br/><br/>
秦可欣闻言顿时忍不住笑的花枝乱颤。<br/><br/>
“含烟，你说的不错，这混蛋比种马还厉害！”<br/><br/>
萧峰听着两个美女的开刷，不禁有种吐血的冲动。<br/><br/>
我是种马？<br/><br/>
那你们又是什么？<br/><br/>
母马？<br/><br/>
嘎的一声！<br/><br/>
一脸红色的跑车飞一般地行驶在了辉煌国际酒店门前停了下来。<br/><br/>
但见叶茜茜伸手将手中车钥匙扔向了门口的保安。<br/><br/>
“麻烦你了！”<br/><br/>
门口保安看到叶茜茜扔来的钥匙，慌忙伸手接过。<br/><br/>
“叶小姐……你忙一点，小心歪着脚！”<br/><br/>
但是火急火燎的叶茜茜急匆匆地走入了酒店中。<br/><br/>
片刻后，叶茜茜来来到了顶层。<br/><br/>
看着萧峰叶茜茜眼中泪水忍不住滑落了下来。<br/><br/>
“混蛋，谁让你这么长时间不联系我的！”<br/><br/>
萧峰见了慌忙走上前伸手将其搂在了怀中。<br/><br/>
“对不起，是我不好，让你担心了！”<br/><br/>
起了开心与宋含烟两人见了笑着走了过来，伸手将叶茜茜拉到了一旁。<br/><br/>
“茜茜，这家伙就是一个混蛋，你你用不着为他担心！”<br/><br/>
叶茜茜挥手擦去了眼角的泪水叫喊了一声。<br/><br/>
“含烟姐，可欣姐……你们说的不错，这家伙就是一个混蛋，就知道欺负人！”<br/><br/>
秦可欣听了叶茜茜的话，不由给了萧峰一个白眼。<br/><br/>
接着三个女人便走到了一旁沙发坐了下去，愉快地聊天起来。<br/><br/>
萧峰直接被三个女人给无视了。<br/><br/>
看着三个女人有说有笑地坐在一起，萧峰郁闷了。<br/><br/>
麻痹的，三个女人一台戏，三个美女那就是一部电影！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45921201"&nbsp;&nbsp;chaptername="第3357章&nbsp;&nbsp;行踪泄露，逃了！">加入书签</a>
</div>
