
原自在接着说道：<br/><br/>
“虽然神兽精血有此妙用，但真正能突破极限觉醒的修炼者，少之又少，我很期待你哪天能达到那种高度。如果你真正极限觉醒了，别忘了去玉龙苑，还有些事，此时不便与你说，到时再详细告诉你。”<br/><br/>
“明白。”叶凡认真点头应道。<br/><br/>
接着，原在自告诉了叶凡玉龙苑的地址。<br/><br/>
两人的谈话到此结束，叶凡出了办公室，和腾藏回到了自己所住的小院。<br/><br/>
孔雀立即凑上来，询问艾青叫叶凡去干什么。<br/><br/>
叶凡从兜中掏出了神兽精血，问道：<br/><br/>
“知道这是什么吗？”<br/><br/>
孔雀拿过小瓶子，有模有样地左看右看，还揭开瓶盖闻了闻，只闻出了是血腥味，并不知道答案。<br/><br/>
叶凡直接告诉他道：<br/><br/>
“我刚才见到了玉龙苑的人，他感谢我替他们宗门抓回了天狐九尾，给了这个给我，是神兽精血！”<br/><br/>
听到这，孔雀的眼光立即燃烧起来，直直盯着叶凡手中的小瓶，还吞着口水。<br/><br/>
这反应，就像原自在刚才所说的一样：修炼者会为了神兽精血而疯狂，眼前的孔雀便是如此，心中狂跳，渴望不已！<br/><br/>
叶凡淡淡笑了笑，说道：<br/><br/>
“我能抓到八尾猫，不是我一个人的功劳，你、腾藏和西门紫樱都出了力，我们四个人平分它吧。”<br/><br/>
听到这话，孔雀访愣住了，看了叶凡好一会儿，才说道：<br/><br/>
“兄弟，想必玉龙苑的人已经告诉了你神兽精血的作用了吧，你这样做，是不是……太傻了点！”<br/><br/>
“如果有难可以同当，让我愿意有福共享！”<br/><br/>
看着叶复平静的神色，孔雀心中有些激动，也有很多惭愧……<br/><br/>
随即，他重重地拍了拍叶凡的肩膀，认真说道：<br/><br/>
“能交你这样的朋友，是我一生的福气，其他的不多说了，你比我长几岁，以后你就是我的哥，以后我孔雀若是再有半点对不起你的地方，那我自己剖开我自己的胸膛，看看我的良心还在不在？”<br/><br/>
叶凡笑了笑，没有多说什么。<br/><br/>
随后，叶凡让孔雀把西门紫樱叫来，说清神兽精血的作用以后，四人分别喝下了神兽精血。<br/><br/>
喝下去以后，并没有过多的反应，只是感觉到一股热流在筋脉中流动，没过多久便消失无形。<br/><br/>
剩下的，是能不能开启极限觉醒了，这就要看个人造化了，但叶凡有种直觉：腾藏应该是最有可能开启极限觉醒的人，至于他们三个，未必能如愿！<br/><br/>
……<br/><br/>
……<br/><br/>
日子继续往前走，看似漫不经心，实际上叶凡已经来极武学院五个多月了。<br/><br/>
而且，过了本月，便过了新学员的保护期，到时，第一件事便是要面对佟舞！<br/><br/>
其他学员也知道这点，也可以说是，他们隐隐都在期盼着月底的到来！<br/><br/>
五天，十天，二十天，离月底越来越近了。<br/><br/>
终于，日历跳到了29号，各项考核开始了。<br/><br/>
先是理论考试，如前一次一样，叶凡全力应对，9门课程，全部拿下了满分。<br/><br/>
第二天的武技术考核中，叶凡仍然以满分过关。<br/><br/>
下午是棍术模板考核，叶凡再创辉煌，又一次连击出30个测力点，其中包含4个隐形点。<br/><br/>
叶凡又一次刷新了学校记录！<br/><br/>
学校再次发布通告。<br/><br/>
一时间，叶凡又成为了武学院学员们议论的焦点，包括老师也是如此，毕竟叶凡一次又一次的书写了学院的历史！<br/><br/>
这样的人物，不说以前，至少近500年内没有出现过！<br/><br/>
用“天纵奇才”来形容叶凡，已经没有人能质疑了！<br/><br/>
重要的是，过了明天便是下一个月了，代表着叶凡马上要面对佟舞，叶凡能扛过去吗？<br/><br/>
或者说，叶凡还能活下去吗？<br/><br/>
古往今来，有数不清的天之骄子死于非命，叶凡会不会成为其中一个？<br/><br/>
众学员拭目以待，武学院的气氛也因此变得有些怪异，就仿佛暴风雨要来的前一夜……<br/><br/>
次日，月底，是乙班的休息日，而就在这天，一颗炸弹在武学院中爆炸开来！<br/><br/>
<br/><br/>
因为当天，叶凡走进了佟舞所在的班级，当着74甲班所有学员的面，甚至授课的老师当时也在场，叶凡直接对佟舞说道：<br/><br/>
“你不是想我死吗？那别费其他心思了，我在这里向你正式发起挑战，死战，你敢不敢接受？”<br/><br/>
此话一出，74甲班的所有学员全啊大了嘴巴，包括授课老师，都怔在了当场。<br/><br/>
大伙都知道佟舞和叶凡之间的事，以为过了今天，叶凡必然会小心翼翼的活着，完全没有料到叶凡提前了一天向佟舞发起了挑战，而且形式是：死战！<br/><br/>
一个一年级的学员，竟然向三年级的佟舞，且是地榜第二名的佟舞发起挑战，这是不想活了吗？<br/><br/>
佟舞脸色冰冷，死死盯着叶凡，一字一字说道：<br/><br/>
“竟然你急着求死，那我成全你！”<br/><br/>
“好，明天晚上8点，战武楼见！”<br/><br/>
说完这话，叶凡直接离开了！<br/><br/>
这消息，迅速在武学院中传开了，带给大家的除了震撼，还是震撼！<br/><br/>
他们想不通叶凡为什么要这样做，难道是知道逃不过，所以想以死相搏吗？<br/><br/>
除了这种可能，似乎再难找到其他理由。<br/><br/>
孔雀得知这个消息以后，马上找到叶凡，急骤问道：<br/><br/>
“你这是想干什么？干吗主动挑战？你疯了吗？”<br/><br/>
“你看我像疯了吗？”<br/><br/>
“那你干吗这样做？”<br/><br/>
“因为……我想杀他！”<br/><br/>
“……”<br/><br/>
孔雀僵在当场，真心没有想到叶凡会是这种理由……<br/><br/>
这一夜，注定是不眠之夜，例外的是，以往极少上床睡觉的叶凡，按时上了床，安静睡着了。<br/><br/>
反是孔雀辗转反侧，一夜未眠！<br/><br/>
天色泛白，第二天来了！<br/><br/>
众学员经过白天难熬的等待以后，盼来了夜晚！<br/><br/>
战武楼再次打开了大门，不到七点，学员们便纷涌而来，各自坐在观众席上，干等着八点的到来。<br/><br/>
还有十分钟，八分钟…三分钟，终于，八点到了！<br/><br/>
八点整，擂台上的四块显示屏齐齐亮了起来，先是显示时间，接着是一轮激战的视频，然后音响中传来了声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9709714"&nbsp;&nbsp;chaptername="第1862章&nbsp;&nbsp;我想杀他">加入书签</a>
</div>
