    
<br/><br/>    而已经来到近前的叶辰，自然也看到了狂煞。
<br/><br/>    “不想死，就给我滚一边去！”
<br/><br/>    叶辰甚至都不问狂煞的身份来历，直接冷冷地说了这么一句。
<br/><br/>    “狂妄！”
<br/><br/>    狂杀气急败坏道：“叶辰，我真不知道你哪来的胆量，居然敢强闯幻影门总部。”
<br/><br/>    “不过，这些都不重要了，因为将死之人，所说的话都没有任何意义！”
<br/><br/>    说话间，他纵身一跃。
<br/><br/>    “呼啦！”
<br/><br/>    荡开一股尘浪，他整个人冲上五米高的天空，又重重落在叶辰面前的废墟中。
<br/><br/>    犹如万钧坠地，直震得尘浪滚滚，大地塌陷。
<br/><br/>    然而对面的叶辰，非但没有一丝如临大敌应有的紧张，反而说了一句令所有人都惊掉下巴的话。
<br/><br/>    “蹦得再高，也只是跳梁小丑而已！”
<br/><br/>    “哈，啊哈哈哈……”
<br/><br/>    狂煞怒极反笑，“叶辰啊叶辰，早就听说你行事张狂霸道，如今一见，你的狂妄程度，居然还比传闻中更甚！”
<br/><br/>    “不过，希望你的狂妄，配得上你这份狂妄！”
<br/><br/>    不由分说，他立刻取出一把长刀，连连朝叶辰劈了过去。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    刀芒凌厉无匹，势如破竹。
<br/><br/>    而且来势之快，几乎眨眼间就劈到了叶辰近前。
<br/><br/>    这种速度，叶辰一旦无法格挡或避开，后果绝对是瞬间被劈成几段。
<br/><br/>    “雷罡护体！”
<br/><br/>    刀芒临近之际，叶辰身躯一震。
<br/><br/>    “噼啪！”
<br/><br/>    刺耳的炸裂声随之响起，一条条电蛇凭空窜出，顷刻间凝聚成了一面雷霆护盾，将他整个人笼罩在内。
<br/><br/>    “当当当！”
<br/><br/>    刀芒劈至，非但没能破开雷罩护盾，反而全部被霸道的雷电当场撕裂，变成一片片光雨飘荡开来。
<br/><br/>    “居然挡住了？”
<br/><br/>    狂煞有些诧异。
<br/><br/>    但。也仅仅只是诧异。
<br/><br/>    因为他刚才施展的战技，不过是牛刀小试。
<br/><br/>    “再来！”
<br/><br/>    他怒吼一声，举起长刀，灵力疯狂灌入刀身之内。
<br/><br/>    “铮铮铮！”
<br/><br/>    刀身剧烈颤动，金属轰鸣声扣人心弦。
<br/><br/>    “嗤啦！”
<br/><br/>    当气势酝酿到极致时，一道半透明的气芒，瞬间自刀尖上冲天而起，长达三丈，凛冽无匹，仿佛拥有开山裂海之威。
<br/><br/>    “是激流斩！”
<br/><br/>    “这可是狂煞右使最得意的战技之一！”
<br/><br/>    “能逼狂煞右使施展出激流斩，就算是死，叶辰也该自傲了！”
<br/><br/>    看到狂煞那霸气滔天的姿态，所有人的身心都为之颤抖。
<br/><br/>    然而对面的叶辰，依旧镇定自若，“气势是挺霸气的，但想杀我，还远远不够！”
<br/><br/>    “真是不见棺材不掉泪！”
<br/><br/>    狂煞气的暴跳如雷，怒吼道：“等你真正尝到这式战技的威力，你一定会为刚才的自大而后悔的！”
<br/><br/>    不由分说，他双脚一蹬地面，“砰”的一声，他整个人高高跃上天空。
<br/><br/>    当身躯回落之时，他双手握紧刀柄，挥动长达三丈的凌厉刀芒，对着下方的叶辰当头劈下。
<br/><br/>    “唰！”
<br/><br/>    刀芒气势如虹，直欲劈开大地。
<br/><br/>    刀锋未至，一股罡风就先扑面而来，直吹得叶辰全身衣物“咧咧”作响，满头长发纷乱飞舞。
<br/><br/>    然而面对这雷霆万钧的一刀，叶辰非但没有抽身退避，反而只是随手一挥。
<br/><br/>    “咻！”
<br/><br/>    一道寒芒脱手射出，闪电般迎向当头劈来的刀芒。
<br/><br/>    只不过，他射出的刃芒，与狂煞劈来的刀芒相比，就好比萤火虫与皓月，两者完全不可同概而论。
<br/><br/>    所以两者还没有碰撞，众人似乎已经看到，叶辰被狂煞一刀斩成两半的悲惨下场。
<br/><br/>    然而……
<br/><br/>    “铿！”
<br/><br/>    “砰！”
<br/><br/>    一声震耳欲聋的金属撞击声之后，原本气势如虹的刀芒，竟然像是砍在了更加坚硬的物体之上，当场分崩离析，变成碎片崩散开来。
<br/><br/>    “怎么可能？”
<br/><br/>    众人惊得目瞪口呆。
<br/><br/>    尤其是狂煞，脸上更是布满了无法用言语形容的惊骇。
<br/><br/>    这式激流斩的威力，就算是修为与他相同的同门，也不可能正面硬撼。
<br/><br/>    然而，叶辰仅仅只是随手一挥，就击碎了他的刀芒，可见叶辰的实力有多可怕。
<br/><br/>    当然，他也知道叶辰射的那道寒芒，是一把达到灵品级的匕首。
<br/><br/>    不过，武器的品质再高，终究只是外物辅助。
<br/><br/>    自身的修为，才是决定强弱的关键！
<br/><br/>    而他现在的修为，已经达到了王级顶峰。
<br/><br/>    无论从哪个角度看，叶辰都不可能正面格挡才对。
<br/><br/>    但真实的情况却是，叶辰不但正面硬撼了下来，还以碾压的趋势击碎他的激流斩。
<br/><br/>    这个结果，简直远远超出了他的想象！
<br/><br/>    “啊？这……”
<br/><br/>    震惊之余，他又惊呼了一声。
<br/><br/>    因为击碎他的刀芒后，那道寒芒居然来势不减，继续朝他飙射了上来。
<br/><br/>    情急之下，他只得挥刀格挡。
<br/><br/>    “当！”
<br/><br/>    挡是成功挡住了，但他引以为傲的大刀，也自此一分为二，刀尖旋转着飞向一边，只有刀柄依旧握在他手中。
<br/><br/>    然而，这次交锋，还没有就此结束……
<br/><br/>    “噗！”
<br/><br/>    击断他的大刀后，匕首还继续从他的小腹内贯穿而过，带起一蓬鲜血，射向了更高的天空。
<br/><br/>    而匕首携带而来的力量，也将他带着倒飞出去，重重摔落在不远处的废墟之中。
<br/><br/>    “砰！”
<br/><br/>    落地之际，碎石飞射，尘雾激荡。
<br/><br/>    “就这种实力，也敢在我面前叫嚣，真是不自量力！”
<br/><br/>    叶辰冷哼了一声，脚步不停，继续向九幽关深处走去。
<br/><br/>    虽说周围还有一些幻影门刺客，但他却视若无睹。
<br/><br/>    因为他来此，并不是来大开杀戒的，只是为了抢夺幻影门的一宗宝物，万磁针！
<br/><br/>    所以对他构不成威胁，且没有不自量力挡在他面前的刺客，他自然懒得理会。
<br/><br/>    “狂右使，您怎么样？”
<br/><br/>    “您没事吧？”
<br/><br/>    直到叶辰离去，其他刺客才后知后觉，急忙扑到受伤的狂煞身边。
<br/><br/>    其实，并不是他们现在才醒悟过来，而是不敢提前醒悟。
<br/><br/>    笑话，连狂煞这样的顶尖强者，在叶辰面前尚且惨败如斯，他们这些普通刺客上去，岂不是找死吗？
<br/><br/>    “千防万防，终究还是被红粉太子那个阴险小人坑了一把啊！”
<br/><br/>    狂煞捂着不断冒血的伤口，眼中升起了浓浓的怨毒。
<br/><br/>    他早就知道红粉太子不好好心，给自己提供的消息，也肯定留了一手。
<br/><br/>    但让他万万没想到的是，千防万防，都没防到，原来红粉太子给他挖的坑，居然不是他最为忌惮的血无痕，而是叶辰！
<br/><br/>    “啪啪啪……”
<br/><br/>    就在他幡然醒悟之时，一阵富有节奏的掌声突然从不远处响起。
<br/><br/>    与此同时，一个他非常不愿意听到的声音随之传来。
<br/><br/>    “哎呀呀，狂煞右使当初不是很自负，觉得我们办事不力吗？怎么？你也会落得这般下场？”
<br/><br/>    语气中充满了赤裸裸的嘲讽。
<br/><br/>    “红粉太子？”
<br/><br/>    狂煞只差没一口鲜血喷出来。
<br/><br/>    因为这个声音，他再熟悉不过了。
<br/><br/>    正是他的竞争死敌，红粉太子！
<br/><br/>    他刚刚才意识到自己被坑了，对方就适时出现，这不是特意来落井下石的吗？<br/><br/>