    app2();<br/><br/>    叶帆本就毫无血色的脸庞，都要绿了。
<br/><br/>    “这东西，真能喝？”
<br/><br/>    叶帆看着那眼球里面黄澄澄的浆液，不禁迟疑。
<br/><br/>    “那是当然，如果能加点香料和果汁，调配一下，能做出不错的调味酒。
<br/><br/>    不过这地方有些荒，你就凑合着喝吧”，叶无涯有点可惜地说。
<br/><br/>    叶帆也顾不得太多，反正这么下去自己也很难恢复，索性就拼一下了。
<br/><br/>    正要伸手去接，发现自己两条手臂都没什么力气。
<br/><br/>    “少爷，这个吸管给您”，叶群这时拿过来一根竹子做的小吸管，放进了眼球。
<br/><br/>    叶帆一阵无语，这老吃货竟然还随行带着吸管。
<br/><br/>    在一群修士疑惑又觉得恶心的目光中，叶帆低头吸了一口。
<br/><br/>    当黏糊糊似胶似油的液体进入口中，一股子腥味与特殊辛辣混杂的味道，弥漫了叶帆的鼻腔。
<br/><br/>    也说不出具体什么味道，因为味道太复杂了。
<br/><br/>    不过，叶帆也是能吃苦的人，再难吃的也尝过，反正就当奇怪的药，咕咚咕咚吞下去了不少。
<br/><br/>    喝了近一升的浆液，叶帆感觉有点恶心，但肺部的灼烧感减轻了一些，脑子也不那么昏沉了。
<br/><br/>    “怎么样，味道不错吧”，叶无涯把另一只眼球放到叶帆面前：“这个还要吗？”
<br/><br/>    叶帆摇了摇头，就算这东西真有效果，但也只是恢复身体机能，不是什么灵丹仙药，自己可不想吃太多。
<br/><br/>    “那我自己留着了啊”，叶无涯笑着，将眼球丢给后面的叶群，“阿群，你去把那只黄灯翼魔的肉给收拾收拾，等会儿正好做顿烤肉”。
<br/><br/>    “是，老爷”，叶群笑着答应，转身就去处理那一大具尸体了。
<br/><br/>    众人目瞪口呆，看着叶群来到那尸体边。
<br/><br/>    只见，一只圆滚滚的小东西，这会儿已经在那里啃食了，赫然是汤圆！大战结束后，汤圆才从角落里钻了出来，也懒得管叶帆怎么样，闻着肉香，就来这儿先吃了起来。
<br/><br/>    叶群看到汤圆，笑了笑，“你也想吃？
<br/><br/>    先等等，待我们去料理一番，再吃味道更好些”。
<br/><br/>    “唔……”汤圆意外地听话，松开了嘴，眼巴巴看着。
<br/><br/>    叶群一手抓着尸体的尾巴，一手抓着另一半的一条腿，一路拖行着就走了。
<br/><br/>    汤圆一路小跑，紧跟不舍，生怕把它的肉给弄丢了。
<br/><br/>    “呵呵，那肉够挺多人吃的，要不，在场的诸位，一起跟我们吃个烤全翼魔？
<br/><br/>    人多，吃着也有滋味嘛，虽然这肉不高级，不涨修为，但补补气还是不错的”，叶无涯回头，笑吟吟地邀请起了在场的修士。
<br/><br/>    一群修士面面相觑，其实他们真没什么心思吃那城主，想想都怪怪的。
<br/><br/>    但是，他们又不得不怀疑，如果拒绝了这个神秘的家伙，会不会更惨……“既然阁下盛情相邀，我们当然乐意之至！”
<br/><br/>    艾罗曼先生笑着表了个态。
<br/><br/>    很快的，其他修士也都纷纷答应，表达了高昂的兴致。
<br/><br/>    叶无涯似乎很来劲，忙招呼道，“那好，那就去前面那个很宽敞的广场吧！我刚才来的时候，就路过那儿，正适合支个大烤架”。
<br/><br/>    “对了，柳清侯，你们这个地方，有酒么？
<br/><br/>    这烤肉得配酒！没有的话，赶紧就近去买些”，叶无涯又说道。
<br/><br/>    柳清侯一脸僵硬，“你真要吃那东西？”
<br/><br/>    “那可不是，这么多肉，浪费不合适”。
<br/><br/>    柳清侯深吸一口气，“有万花谷的灵花酿制的百花酿……我去拿”。
<br/><br/>    叶无涯笑着点头，又朝后面生闷气的萧柔招招手。
<br/><br/>    萧柔见这个家伙终于搭理她了，小脸上又阴云散去，再度明媚起来，“干嘛？
<br/><br/>    想起要给我道歉了？”
<br/><br/>    “萧柔，那恶魔的肉，不比寻常的肉，你随我去，用你的凤炎来烧烤。
<br/><br/>    你的凤炎厉害，控制好火候，到时候才能外焦里嫩啊”，叶无涯提议道。
<br/><br/>    “……”萧柔小脸蛋气得涨红，“叶……无……涯……”叶无涯笑笑，“是不是担心控制不好火候？
<br/><br/>    要是没信心，我再找个会用火的”。
<br/><br/>    萧柔一听，立刻又气呼呼地双手叉腰道：“才不是呢！不就烤肉吗？
<br/><br/>    小意思！”
<br/><br/>    “好好……那你跟我来，呵呵，今天连着吃两顿烤肉，倒也不错”，叶无涯说着，回头看了看叶帆，“小子，你还瘫着干嘛？
<br/><br/>    该起来了。”
<br/><br/>    叶帆叹了口气，缓缓从地上站起身来。
<br/><br/>    不得不说，这眼球里的汁水，确实效果很不俗，竟然迅速地滋润了他的五脏六腑，恢复了生机。
<br/><br/>    应该用不了一天，他的身体和修为就能恢复了。
<br/><br/>    单纯论效果而言，简直就是当初那养神芝的功效，就是味道怪了点。
<br/><br/>    只可惜，这东西只是恢复，对修炼是没什么用处。
<br/><br/>    如果对修炼也管用，恐怕这黄灯翼魔会因为两只眼球，被各种猎杀吧……“老吃货，我有事要问问你”，叶帆说道。
<br/><br/>    叶无涯玩味一笑，“别急，等我把那肉腌制一下，烤好了，再聊不迟……”叶帆皱了皱眉，但反正自己也还需要恢复，也索性就等上一等。
<br/><br/>    入夜，无罪之城的大广场上，肉香扑鼻。
<br/><br/>    叶无涯用魁辛的“菜刀”把恶魔尸体切割成了好多块，肋排，大腿，里脊肉，尾巴，还有各种内脏。
<br/><br/>    也不知道从哪搞来的各种辛香料，分别进行了腌制。
<br/><br/>    然后，全都用不同的火候，进行了烧烤。
<br/><br/>    一开始，修士们还都存在疑虑，对吃这顿晚餐有点迫不得已。
<br/><br/>    可真的见到那油脂“滋滋”落在火苗上，闻到散发出的香味，一个个都咽了咽口水。
<br/><br/>    数百修士自己从各处搬来了桌椅板凳，倒上酒，端上肉，当是一顿庆祝恢复自由的酒宴，尽情吃喝了起来。
<br/><br/>    汤圆抱着一块打腿肉，坐在一张桌子上，大快朵颐。
<br/><br/>    见叶帆走过来，汤圆直接背过身去，只露出一个圆滚滚的黑白背影。
<br/><br/>    叶帆莞尔，笑着道：“汤圆……还生气呐？
<br/><br/>    别这么小气嘛，我知道你肯定没事，不然也不会带你来啊。
<br/><br/>    关键时刻，也就你最靠谱，你看那小金，我都不屑带它来……”汤圆依然不理他，显然刚才丢它出来“辟邪”的事情，让神兽大人很不满。<br/><br/>