    
        <br/><br/>    所以下边战场比上边战场尤为重要。
<br/><br/>    估计这个叶峰听到这种敲门，立马就会怀疑是仇家找上门了。
<br/><br/>    “嗯嗯，踹门吧！”
<br/><br/>    宁荣荣点了点头。
<br/><br/>    朱竹清也表示没有意见。
<br/><br/>    “你们让开！”
<br/><br/>    小舞退后两步！
<br/><br/>    准备进行一个冲刺！！
<br/><br/>    她毕竟不是力量型魂师。
<br/><br/>    有个冲刺的话会更好解决一点。
<br/><br/>    “吱吖。”
<br/><br/>    忽然，就在这一刻叶峰打开了房门。
<br/><br/>    正在冲的小舞完全刹不住车，对着叶峰撞了过去。
<br/><br/>    “卧槽！”
<br/><br/>    叶峰完全搞不清楚状况。
<br/><br/>    只看到有一个人影冲了过来。
<br/><br/>    身体习惯性的往侧了一下。
<br/><br/>    好巧不巧，小舞的身体刚好就碰到了叶峰的浴巾！！
<br/><br/>    “啊啊啊！！！”
<br/><br/>    接下来的画面简直不要太美！
<br/><br/>    宁荣荣和朱竹清两人吓得尖叫！
<br/><br/>    仿佛地动山摇。
<br/><br/>    叙利亚风格的玫瑰酒店楼下。
<br/><br/>    “你们听什么声音？？”
<br/><br/>    戴沐白站起身。
<br/><br/>    那是女孩子尖叫的声音！
<br/><br/>    “不好，小舞！！”
<br/><br/>    唐三瞳孔紧缩。
<br/><br/>    瞬间想到还不会是那个家伙对小舞出手了吧！！
<br/><br/>    他敢！！
<br/><br/>    小舞是他的逆鳞，要是他敢对小舞出手的话，他唐三一定要亲手了解这个人！
<br/><br/>    此刻的唐三施展出鬼影迷踪，迅速上楼。
<br/><br/>    戴沐白和马红俊以及奥斯卡三人也都跑上了楼。
<br/><br/>    然而现场却是一副非常和谐的画面。
<br/><br/>    “荣荣！小舞呢！”
<br/><br/>    唐三冲过来问道。
<br/><br/>    “掉，掉下去了！”
<br/><br/>    宁荣荣回答道。
<br/><br/>    “掉下去了？？？”
<br/><br/>    唐三满脸问号。
<br/><br/>    “这可不关我的事，她刚刚自己冲下去的。”
<br/><br/>    门进来稍微歪一点就是窗户。
<br/><br/>    “小舞！！”
<br/><br/>    唐三立马从窗户冲了下去。
<br/><br/>    “荣荣刚刚到底发生了什么事？”
<br/><br/>    奥斯卡看着宁荣荣。
<br/><br/>    戴沐白也是眼神深邃的看着两人。
<br/><br/>    不知道为什么，他们总感觉这两个有点不太对劲。
<br/><br/>    “没，没什么，就是刚刚小舞掉下去，我们有点被吓到了。”
<br/><br/>    宁荣荣说道。
<br/><br/>    朱竹清微微点了点头。
<br/><br/>    那种事哪能说出来！！
<br/><br/>    “真的？？”
<br/><br/>    奥斯卡不知道为什么，总觉得有点不对劲。
<br/><br/>    不但是他，胖子和戴沐白也一样。
<br/><br/>    “怎么，你还不信我？”
<br/><br/>    宁荣荣盯着奥斯卡。
<br/><br/>    “信！”
<br/><br/>    奥斯卡哪里敢说什么。
<br/><br/>    当即说信！！
<br/><br/>    “喂！叶峰是吧，你为什么欺负戴老大和胖子！当真以为我们史莱克没人了吗！！”
<br/><br/>    机智的奥斯卡转移了话题。
<br/><br/>    直接盯着叶峰。
<br/><br/>    不管发生了什么，人没事就好。
<br/><br/>    再者，今天是过来找叶峰算账的！
<br/><br/>    可不能把这正事给忘了！！
<br/><br/>    “哟，昨晚被打的勾栏草鸡今天带人来了啊，还是个食物系魂师？！”
<br/><br/>    叶峰此刻已经换好了衣服，笑眯眯的朝着胖子的方向看去。
<br/><br/>    “噗！勾栏草鸡！”
<br/><br/>    一旁的宁荣荣听到这话，当即没忍住噗嗤一声。
<br/><br/>    因为她知道勾栏是什么意思。
<br/><br/>    结合这段时间对胖子的了解。
<br/><br/>    这勾栏草鸡简直就是最契合他的称呼。
<br/><br/>    “你！你说什么！！”
<br/><br/>    胖子听到这一句话，顿时整个人直接炸了！
<br/><br/>    昨晚除了戴老大以外没人，勾栏草鸡对他的伤害还不大。
<br/><br/>    今天女同学在这里。
<br/><br/>    对方竟然还这么说。
<br/><br/>    这简直就是把他马红俊的尊严摁在地上摩擦！！
<br/><br/>    特别是看到宁荣荣噗嗤一笑，朱竹清在忍笑！
<br/><br/>    他更是炸锅了！
<br/><br/>    从未有过今天这番受辱！！
<br/><br/>    “难道不是吗？还有昨晚戴少也玩得很花嘛！”
<br/><br/>    叶峰忽然将目光朝着戴沐白看去。
<br/><br/>    “小子！你说什么！我警告你可不要乱说！！”
<br/><br/>    戴沐白嗅到了一丝丝危险的气息。
<br/><br/>    当即指着叶峰吼道。
<br/><br/>    天啊，朱竹清在这里。
<br/><br/>    要是昨晚的事被对方知道了，那自己可就真的玩完了！
<br/><br/>    他现在有点后悔把朱竹清他们这帮女的给带过来了。
<br/><br/>    这简直就是个错误！
<br/><br/>    “怎么了，大名鼎鼎的双杀戴少慌了？”
<br/><br/>    叶峰朝着戴沐白看去。
<br/><br/>    嘴角微微扬起一道弧度。
<br/><br/>    “小子，我劝你最好给我闭嘴！”
<br/><br/>    戴沐白恶狠狠地盯着叶峰。
<br/><br/>    如果是别人或许也就慌了。
<br/><br/>    只可惜他对面的是叶峰。
<br/><br/>    对于戴沐白他一点都不慌。
<br/><br/>    甚至还是一副无所畏惧的姿态。
<br/><br/>    毕竟对方打又打不过他，势力嘛，又在星罗帝国，他有什么害怕的呢？
<br/><br/>    “双杀戴少是什么意思？”
<br/><br/>    一旁的朱竹清对着问道。
<br/><br/>    这个词汇她从未听过。
<br/><br/>    “没，没什么意思，就是说我战斗力强，一个能打两个的意思。”
<br/><br/>    听到这一句话戴沐白当即求生欲满满的对着朱竹清解释道。
<br/><br/>    毕竟他还想追对方呢。
<br/><br/>    要是这事被捅出去自己可谓是真的一点机会都没有了。
<br/><br/>    “哦，真的吗？”
<br/><br/>    朱竹清听到这一句话，眼神直勾勾的盯着戴沐白还有胖子。
<br/><br/>    “真，真的！戴老大战斗力特别强！所以叫双杀！”
<br/><br/>    感受到朱竹清的目光落在自己身上。
<br/><br/>    胖子当即慌得一批。
<br/><br/>    立马机智的回答道。
<br/><br/>    反正他这也没有说谎。
<br/><br/>    毕竟说的是战斗力，又没有具体说哪个方面！
<br/><br/>    另一旁戴沐白松了一口气。
<br/><br/>    刹那给了胖子一个好兄弟的眼神。
<br/><br/>    可算是给他把秘密给兜住了。
<br/><br/>    这特么不是要给自己报仇，找叶峰算账吗？现在到底是谁找谁算账？
<br/><br/>    惊现得一批！
<br/><br/>    “确实，戴少真是战斗力强，昨晚还打算五杀呢，哦，不对，是十杀，简直是个男的看了都羡慕。”
<br/><br/>    叶峰嘴角微微一扬。
<br/><br/>    呵，跟他玩，还嫩了点。
<br/><br/>    今日不费一丝力气，他就能让你们毫无战斗力可言！
<br/><br/>    这话一出，戴沐白彻底僵住了。
<br/><br/>    他现在巴不得找个地缝钻下去。
<br/><br/>    自己今天就真不应该过来。
<br/><br/>    哪怕过来也不能带着朱竹清！
<br/><br/>    “哦？”
<br/><br/>    朱竹清的语气瞬间阴寒了数分。
<br/><br/>    “竹清，不是你想的那样！是那种战斗力！那种，他没说清楚！！”
<br/><br/>    戴沐白这下彻底的慌了，手忙脚乱的回答道。
<br/><br/>    “是是是，都是双胞胎的那种。”
<br/><br/>    叶峰耸了耸肩说道。
<br/><br/>    “肮脏至极！！”
<br/><br/>    朱竹清终于忍不住了，恶狠狠的瞪了戴沐白一眼。
<br/><br/>    “啊！小子，我要杀了你！！”
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：第三更送到啦，今天打开后台友大大们打赏啊，感谢“反杀”、“悠遠”、“hi is a”、“酿醋的”、“待我长发及腰”、“蒋安”、“爱吃熬锅肉~”……等小伙伴们的打赏~非常感谢你们的支持~~同时作者君也感谢今天所有投推荐票、月票的小伙伴们，谢谢你们，你们这关键的一票就是支撑作者君写下去的心念！新的一天，继续求票票~~        <br/><br/>