    
        <br/><br/>    陈炬推荐担任慈庆宫掌作的宦官是惜薪司掌作太监杜茂。
<br/><br/>    朱翊镠表示同意。
<br/><br/>    杜茂是陕西人，初为南书房行走太监，后逐步升为惜薪司掌作。
<br/><br/>    朱翊镠脑海里没什么印象。
<br/><br/>    他脑海里只记得杜茂是刘秀麾下的大将，云台二十八将之一。
<br/><br/>    但陈炬说杜茂这人踏实稳重。
<br/><br/>    朱翊镠相信。
<br/><br/>    议定慈庆宫掌作的人选后，陈炬就离开了东暖阁。
<br/><br/>    王安接到旨意立即赶来，进来纳头便拜：“奴婢叩见万岁爷。”
<br/><br/>    “哟呵，看你动作挺麻利，身上的伤都已经好了是吧？”
<br/><br/>    “万岁爷，皮外伤而已，早就好了。”
<br/><br/>    “免礼。”朱翊镠一抬手。
<br/><br/>    “谢万岁爷！”王安爬起来问道，“不知万岁爷召奴婢有何吩咐？”
<br/><br/>    “周佐已被撤职，乾清宫掌作的位置便空缺了，朕想由你暂时兼任，不知你有没有兴趣？”朱翊镠开门见山。
<br/><br/>    “万岁爷看奴婢行吗？”王安心头大喜，感觉最近的运气咋这么好呢？
<br/><br/>    “行不行是你自己的事儿，朕哪里清楚？”朱翊镠道，“朕只是相信你行。”
<br/><br/>    “那万岁爷希望奴婢以哪边工作为主呢？”王安又弱弱地问道。
<br/><br/>    “当然是司礼监。”朱翊镠不假思索回道，继而又解释说，“你已跟了朕这么长时间，也清楚朕的处事原则，自力更生丰衣足食，所以乾清宫这边的事儿不会很多，平时照看一下便是。”
<br/><br/>    “哦，奴婢明白。”
<br/><br/>    “不要辜负朕对你的期望。”
<br/><br/>    “奴婢但凡有一分光，就会为万岁爷贡献一分热，除非奴婢真的不行。”王安信誓旦旦地说道。
<br/><br/>    “好，朕果然没看错你。”朱翊镠欣慰地道，“那你去找陈公公安排一下。”
<br/><br/>    “遵旨！谢万岁爷对奴婢的厚爱！”王安躬身而退。一出东暖阁，他便拊髀雀跃地跳了起来。
<br/><br/>    要知道乾清宫是三宫六院之首，地位无疑是最高的。
<br/><br/>    对于小小年纪的王安而言，就已经坐上了这个令人瞩目的位子，又不知要羡煞多少人呢。
<br/><br/>    然而，对于坐在东暖阁里的朱翊镠而言，却深深叹了一口气。因为表面上看是无比器重王安，可实际上却是因为眼下无可用之人才。
<br/><br/>    如果把这看作是一门生意，不断地重用一人，说明已经找不到更好的“新客户”，而只能宰同一个“老客户”了。
<br/><br/>    这与放开三胎的政策差不多是一个道理，所以朱翊镠并不怎么开心。
<br/><br/>    ……
<br/><br/>    王象乾带着朱八戒离开武昌府，向着朱八戒向往已久的地方去了。
<br/><br/>    当日，从归德府离开时，他们神不知鬼不觉地，还乔装改扮，生怕被人发现他们的行踪。
<br/><br/>    这次，他们反其道而行之。从武昌府去荆州府途中招摇过市，而且行进的速度不知慢了多少倍，又生怕别人不知道他们行踪似的。
<br/><br/>    朱八戒不理解，又是急性子。
<br/><br/>    关键是，感觉这样继续下去，他不知道何时方能回京。
<br/><br/>    “岳父大人，能不能走快点呢？”朱八戒实在受不了，催促道，“咱这速度比蜗牛还慢，等于走三步退两步。”
<br/><br/>    “你只管有吃有喝就行，急什么？”
<br/><br/>    “老爷说岳父大人违抗圣旨。”朱八戒担忧地道，“老爷都快急死了，岳父大人可好，优哉游哉一点都不着急。”
<br/><br/>    王象乾不过微微一笑，然后讳莫如深地道：“我这是在等人呢。”
<br/><br/>    “等人？咱不是要去朱氏集团吗？咋变成等人了？”朱八戒问号脸。
<br/><br/>    “你还是少说话，最好别说话。”
<br/><br/>    “等谁呢？”朱八戒可忍不住不说话。
<br/><br/>    “等该等的人。”
<br/><br/>    “哦，等人就等人，可岳父大人为什么尽挑小道，而不走官道呢？”
<br/><br/>    “咱等的人怕官。”王象乾回道。
<br/><br/>    “咱在归德府得罪那么多人，就怕走在这样的小道上，会被盗贼盯住了。”
<br/><br/>    “怎么？你怕？”
<br/><br/>    “我怕什么？有再多的盗贼，我也不怕，不是担心岳父大人吗？虽然我一个能打二十个，可万一来四十个，或一百两百个，我自顾不暇，又如何保护岳父大人？届时我不是要失职了吗？失职我就做不成御前侍卫，做不成御前侍卫就娶不了姽婳妹妹。”
<br/><br/>    “你当了御前侍卫，也休想娶她。”王象乾脱口而出。
<br/><br/>    “反正老爷认了我这个孙女婿。”朱八戒咂摸着嘴笑道。
<br/><br/>    “那没用，姽婳婚姻得我说了算。”
<br/><br/>    “岳父大人别生气嘛，不是说好了要先问姽婳妹妹的吗？”
<br/><br/>    “问了也白问。”
<br/><br/>    朱八戒现在终于知道王象乾女儿的名字了，叫作王姽婳。
<br/><br/>    这是王之垣告诉他的。
<br/><br/>    王之垣还对他赞不绝口说，如果真成为他孙女婿就好了。
<br/><br/>    只可惜他读书识字少，刚开始连“姽婳”二字都不会写，也不知道怎么念，更不知道是什么意思。好在王之垣看他很顺眼，全都教给他了。
<br/><br/>    他现在知道“姽婳”怎么念怎么写，是形容女子娴雅，美好。
<br/><br/>    还知道“姽婳”出自于先秦宋玉的《神女赋》：“既姽婳于幽静兮，又婆娑乎人间。”反正就是美好的意思。
<br/><br/>    只可惜王象乾还是一根筋，死活不松口，说起“王姽婳”就不给好脸色。
<br/><br/>    不过朱八戒从未放弃。
<br/><br/>    这股劲儿王之垣表示高度赞赏。
<br/><br/>    “岳父大人，等的人还不来，咱马上就到荆州府了吧？”
<br/><br/>    “难道这次的计划会失败？”王象乾暗自忖道。原本他想着用自己做诱饵，可没人搭理他怎么办？
<br/><br/>    “岳父大人通知了咱等的人没？”见王象乾沉默不语，朱八戒又问。
<br/><br/>    王象乾摇头。
<br/><br/>    “啊？”朱八戒讶然，“那怎么等？”
<br/><br/>    “虽然没面对面通知，可我们来荆州府的消息不是传遍了河南、湖广吗？这与面对面通知有甚分别？”
<br/><br/>    这消息还是他让他父亲王之垣偷偷散布出去的，肯定早就传开了。
<br/><br/>    可为什么没人来找他“算账”呢？本想着他在归德府搅得各界不得安宁，这时候应该有人会来找他的……
<br/><br/>    结果慢腾腾地走了好几天，而且专挑小道走，就是没有动静。
<br/><br/>    不可能因为朱八戒在身边，就没人敢来动手啊！
<br/><br/>    朱八戒是厉害，可最多能同时应付二十几个，就像他所说，来四十、一两百个怎么办？
<br/><br/>    所以这个应该不在考虑范围之内。
<br/><br/>    那会是因为什么呢？
<br/><br/>    莫非是自己判断失误？或是与梁世燊、梁赟父子进京都死了有关？
<br/><br/>    途中他已经听说了这个消息。可按理说梁氏父子的死，只会激起梁家更大的不满与仇恨才对呀！
<br/><br/>    “岳父大人到底等的是什么人？”
<br/><br/>    “不说了。他们实在不来，我也没办法，上路吧。”
<br/><br/>    王象乾本来信心满满，可老不见动静，搞得他也不敢指望了，但他还是坚持用自己当钓饵的做法——
<br/><br/>    慢行，小道，有心将自己暴露在易被攻击的显眼位置上。
<br/><br/>    希望有鱼来咬钩，不然这次策划就会以失败告终。
<br/><br/>    此刻他们已经离开武昌府，进入荆州府监利县毛家口一带。
<br/><br/>    湖广尤其湖北地形以丘陵为主，当晚所到之处都是小山脉。
<br/><br/>    “真不明白岳父大人为什么非要走这种羊肠小道儿等人？”朱八戒又不解地嘀咕道，“以岳父大人今日今时之地位，坐八抬大轿多舒服呀！”
<br/><br/>    话音刚落，只听“嗖”的一声，一支火箭朝着王象乾疾驰而来。
<br/><br/>    “岳父小心！”
<br/><br/>    朱八戒眼疾手快，提醒王象乾的同时，已经拔出手中的御剑。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>