    
                <br/><br/>    
                铠甲精灵瞳孔猛地一缩，心脏狂跳，“小姐！快逃！”
                
            
            <br/><br/>    
                紫裙精灵皱眉，还以为铠甲精灵不敌对方，“真是一群废物！真不知道父亲养你们有什么用，连区区一个人族都解决不了，当真是废物！”
                
            
            <br/><br/>    
                “对啊，是有些废物。”
                
            
            <br/><br/>    
                紫裙精灵点头，“都是废物，登不上台面！难怪一辈子给别人当战仆！”
                
            
            <br/><br/>    
                寒光凛凛的短刀从后方伸出，抵住紫裙精灵的洁白的脖颈，一丝鲜血从刀刃滑落。
                
            
            <br/><br/>    
                紫裙精灵猛地惊醒，眼睛瞥向后方，“你是谁！”
                
            
            <br/><br/>    
                “放开小姐！”众多精灵齐齐将箭矢对准右道身。
                
            
            <br/><br/>    
                “相比于我是谁，其实我更想知道你是谁，他们都叫你小姐，能告诉我你的身份吗？”
                
            
            <br/><br/>    
                右道身说着，天冥向后靠近一点，刀锋已经切开她的皮肤。
                
            
            <br/><br/>    
                紫裙精灵镇定自若，面不改色，仿佛什么事情都没有发生，“摇光弟子，我乃精灵帝国大公的三女，在精灵族贵不可言，高不可攀，你放了我，我可以放你离开精灵族领域，你现在所经历的，不过是精灵族最外层，里面还有许多可怕等待着你，一旦踏入，就算你战力不俗，也难免会身消道陨！”
                
            
            <br/><br/>    
                “我们可是在战斗，是死敌，对立，让我放了你，可能吗？”右道身冷笑。
                
            
            <br/><br/>    
                “为什么没有可能？我还没有伤害到你的同伴，我们之间的仇怨还没上升到生死之仇，只要你放了我，我还可以交给你许多天材地宝，助你修炼，你来参加战争的目的，肯定也是为了宝物，灵药，现在有个机会，让你可以免去生死战斗，直接获得，何乐而不为，我相信你也是个聪明人。”
                
            
            <br/><br/>    
                紫裙精灵的话很有诱惑力，她似乎很是擅长谈判。
                
            
            <br/><br/>    
                “也不是不可以，只是我作为真传弟子，如果没有杀敌就回去，肯定会被怀疑，届时被怀疑与精灵族勾结，就得不偿失了。”右道身迟疑的说道。
                
            
            <br/><br/>    
                众多精灵怒火中烧，怒视右道身，“伤到了小姐！你必死无疑！大公的强大！不是你能想象的！”
                
            
            <br/><br/>    
                “那又如何，我确实不是精灵大公的对手，但我能杀你们小姐，能杀你们，这还不够吗！？”右道身森寒道。
                
            
            <br/><br/>    
                紫裙精灵微微一笑，后转瞬即逝，恢复了冷静，“你可以将他们杀了，这样摇光圣地也无法怀疑你。”
                
            
            <br/><br/>    
                “他们不是你的护卫吗？让我杀了他们？”右道身惊愕，他也没想到紫裙精灵会有如此回答。
                
            
            <br/><br/>    
                “没错，他们都是我的护卫，不过这种低贱的护卫随处可见，一抓一大把，死了也无妨，帝国内部也不会有人注意。”紫裙女子冷漠的声音，让众多护卫精灵心寒。
                
            
            <br/><br/>    
                他们拼命保护一人，结果在她眼里，却如同猪狗，随时可抛弃。
                
            
            <br/><br/>    
                “小姐，我跟随了您二十年！整整二十个春秋，尽心尽力的保护您，哪怕舍去生命，我都没有迟疑过，您怎么能......”
                
            
            <br/><br/>    
                护卫精灵含泪，声音哽咽。
                
            
            <br/><br/>    
                保护小姐
                
            
            <br/><br/>    
                这个念头已经成为他的执念，一辈子都不能忘却。
                
            
            <br/><br/>    
                可结果
                
            
            <br/><br/>    
                让他心寒，心死。
                
            
            <br/><br/>    
                他面如死灰，手中的弯弓都拿捏不住了，哐当一声掉在地上。
                
            
            <br/><br/>    
                眼神迷离，失去信念的他已经失去了继续战斗的想法。
                
            
            <br/><br/>    
                右道身沉默，紫裙精灵的行为让他感到不耻，连手下的忠诚都能随时抛弃，她不配当做首领。
                
            
            <br/><br/>    
                “不需要再考虑了，这样的条件已经很丰厚，我的境界不高，你杀了我，肯定也得到不了太多好处，摇光圣地那么多弟子，绝对采用的是类似战功的计数方式，我虽然身份高贵，可值不得太多战功，如果你抓住的是我大哥，可能会被奖励。”
                
            
            <br/><br/>    
                紫裙精灵说完，握住右道身手腕，慢慢的向外移动。
                
            
            <br/><br/>    
                “还不够。”右道身忽然说道。
                
            
            <br/><br/>    
                “你还想要什么，这已经是我能给你的极限了，你不要得寸进尺！”
                
            
            <br/><br/>    
                “不需要你再付出，告诉我其他小股精灵的位置，不能有实力超越星神的精灵！”
                
            
            <br/><br/>    
                紫裙精灵犹豫，贩卖情报，这可是大忌！
                
            
            <br/><br/>    
                如果被传出去，就算她父亲是精灵大公，也保不住她！
                
            
            <br/><br/>    
                没人希望自己的同族战友背叛，一经发现，绝对是群起攻之。
                
            
            <br/><br/>    
                “不行，被发现我就死定了！”紫裙精灵拒绝。
                
            
            <br/><br/>    
                “只要将他们全部杀了，就只有你知我知，不会传出去，回答生命圣城，你还是高高在上的精灵贵族，还可以招募很多护卫手下，逍遥自在！”
                
            
            <br/><br/>    
                紫裙精灵迟疑，一时无法拿定主意。
                
            
            <br/><br/>    
                铠甲精灵闻言急了，“小姐，绝对不能答应他的要求！不然就是身败名裂！”
                
            
            <br/><br/>    
                “你的主子，好像根本没把你当做自己人呢，你还这样护着她。”
                
            
            <br/><br/>    
                左道身掌心雷光闪烁，黑龙神剑一挑，大剑被挑开，左掌印在铠甲精灵身上。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                雷霆咆哮，雷光包裹铠甲精灵，轰鸣声响彻天地，大地都为之颤抖。
                
            
            <br/><br/>    
                如此近距离的雷霆，就算是苏御都不愿意承受！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                咆哮声自雷霆中炸开，内部的身影在不断变大，千米，万米，十万米......
                
            
            <br/><br/>    
                很快
                
            
            <br/><br/>    
                一尊高达六七千万米的巨人出现，脚踩大地，上顶云霄，耸起的肌肉仿佛是山峰。
                
            
            <br/><br/>    
                很多精灵在他变大时，被不幸压入大地，生死不知。
                
            
            <br/><br/>    
                左道身连连后退，在远方眺望着这尊通天彻地的巨人，右道身挟持着紫裙精灵退至东方，与苏御赢雁菡相遇。
                
            
            <br/><br/>    
                赢雁菡打量着紫裙精灵，“模样倒是标致的很，是你喜欢的类型呢。”
                
            
            <br/><br/>    
                苏御翻了翻白眼，“我怀疑你跟我来，就是防我找精灵。”
                
            
            <br/><br/>    
                “嘛~没想到你这么快就猜出来了。”
                
            
            <br/><br/>    
                赢雁菡笑呵呵的凑到苏御身旁，咬住他的耳朵，小声说道：“可不能乱来了，你现在应付我们都快忙不过来了，再来几个，怕是你每天都要扶墙外出。”
                
            
            <br/><br/>    
                “我很强。”
                
            
            <br/><br/>    
                “我有宝药，可滋阴补肾，强化你的能力，甚至能让你二次发育，只要你将我放了，那宝药我可以为你取来。”紫裙精灵说道。
                
            
            <br/><br/>