    
        <br/><br/>    狄龙也从车内走了出来，站在杨九天身后，目光警惕的盯着唐老。
<br/><br/>    从唐老的身上，他感觉到了极大的威胁。
<br/><br/>    杨九天一脸冷意地盯着唐老，再次说道：“放人！”
<br/><br/>    “年轻人，得饶人处且饶人，得罪一个王族对你和你的家人有什么好处呢？”
<br/><br/>    唐老并没有立刻放人的打算，而是打出了感情牌。
<br/><br/>    “你可以不杀他，只要他回答我一个问题，今后我们井水不犯河水。”杨九天开口。
<br/><br/>    对杨九天而言，乔海洋的死活，的确无所谓，但他想要知道，关于自己母亲的那个秘密。
<br/><br/>    之前他试探乔高阳，从乔高阳的反应就已经看出，他是知道这个秘密的，只是不愿意说。
<br/><br/>    如果真逼急了，杨九天绝不会心慈手软。
<br/><br/>    “我不信你！”唐老开口道。
<br/><br/>    对于杨九天这么一个顶尖强者，若是真把乔海洋交给杨九天，恐怕乔海洋真有可能被杀了。
<br/><br/>    “天哥，跟他说那么多废话做什么？你拦住他，我去把那个家伙带出来。”狄龙嘴角勾起一抹嗜血的笑容。
<br/><br/>    他能感觉到唐老的强大，也不会自不量力去对付唐老，但他可以把乔海洋从车内带出来。
<br/><br/>    杨九天没有回应，而是看着唐老再次问道：“你确定，不交人？”
<br/><br/>    唐老摇头：“除非我死！”
<br/><br/>    “既然如此，那就得罪了！”
<br/><br/>    杨九天眼神渐渐冷了下去，直接一声令下：“动手！”
<br/><br/>    “是！”
<br/><br/>    就在杨九天令下的瞬间，狄龙已经朝着那辆价值不菲的劳斯莱斯冲了过去。
<br/><br/>    “找死！”
<br/><br/>    唐老怒喝一声，脚下一动，瞬间扑向狄龙。
<br/><br/>    “你的对手是我！”
<br/><br/>    只是他还没有碰到狄龙，杨九天已经挡在了他的面前，一拳挥出。
<br/><br/>    “嘭！”
<br/><br/>    唐老没有丝毫犹豫，立马放弃对狄龙的攻击，双臂交叉挡在胸前。
<br/><br/>    杨九天的拳头直接打在唐老的手臂上，而唐老也被震退数步。
<br/><br/>    “我尊重你是前辈，不愿与你动手，但你不要逼我，你知道的，你根本不是我的对手。”
<br/><br/>    杨九天一拳震退唐老之后，并没有乘胜追击，而是再次劝说。
<br/><br/>    唐老面色凝重，他早就知道了杨九天的强大，只是自己肩负重要使命，如果乔海洋真的出事，他难逃其咎。
<br/><br/>    “以老先生的实力，保护这么一个废物，简直就是屈才，如果老先生愿意跟随我，曹家能给你的，我加倍给你。”
<br/><br/>    杨九天继续说道。
<br/><br/>    唐老的实力，比狄龙都要强，这样的强者，如果真的能为他所用，简直就是如虎添翼。
<br/><br/>    如今，他已经决定要带全家入驻燕都，今后将要面对的敌人，只会越来越强。
<br/><br/>    如果能得到唐老这样的强者保护，的确能减轻自己的不小的压力。
<br/><br/>    只是，唐老根本就不可能跟随杨九天，他摇了摇头：“曹家对我有大恩，我这条命都是曹家给的，为了曹家，就算死了，那也是报恩！”
<br/><br/>    杨九天终于清楚，想要唐老跟随他，根本没有任何希望。
<br/><br/>    “既然如此，那就得罪了！”
<br/><br/>    杨九天的神色渐渐冷了下去，对待敌人，他向来不会心慈手软。
<br/><br/>    唐老也不敢大意，瞬间爆发全部的实力，脚下一动，身影朝着杨九天爆闪而去。
<br/><br/>    瞬间功夫，他已经跟杨九天面对面冲到了一起。
<br/><br/>    “嘭！”
<br/><br/>    杨九天不再留手，一拳轰在唐老的胸膛。
<br/><br/>    只见唐老的身影像是断线的风筝，直接飞出数米之远，重重落地。
<br/><br/>    唐老的速度极快，但是实力却远逊色于杨九天。
<br/><br/>    在杨九天的一拳之下，唐老根本没有丝毫抵抗之力，一口血喷出，整个人的气息都萎靡了许多。
<br/><br/>    即便如此，他依旧挣扎着从地上怕了起来，内心震惊到了无以复加。
<br/><br/>    原本之前在黄金俱乐部的时候，他以为杨九天的表现已经很强了，直到此时，他才反应过来，从始至终，杨九天都是非常简单的出手。
<br/><br/>    至于杨九天的真实实力究竟有多强，他根本不清楚。
<br/><br/>    因为他根本就没有实力逼出最强状态下的杨九天。
<br/><br/>    此时，狄龙已经来到了劳斯莱斯前，一拳轰出，直接砸碎了车窗玻璃，一把将司机从车内拽了出来。
<br/><br/>    只有先解决了司机，才能保证乔海洋无法逃脱。
<br/><br/>    车内。
<br/><br/>    乔海洋看见狄龙一拳轰碎车窗玻璃，又一把将司机拽出车外，他都吓傻了。
<br/><br/>    “我该怎么办啊？”
<br/><br/>    乔海洋真的慌了神，他忽然有些后悔跟杨九天作对。
<br/><br/>    但是现在后悔，已经迟了。
<br/><br/>    “小子，你是自己滚下车，还是让我亲自把你拽下车？”
<br/><br/>    狄龙笑眯眯地说道。
<br/><br/>    “我……我自己下车！”乔海洋终于下定决心。
<br/><br/>    与其被狄龙用蛮力弄下车，还不如自己下车，还能少受点痛苦。
<br/><br/>    可就在这时，一名身穿黑衣的杀手，忽然间出现，手中正拎着一把闪着幽光的匕首，直接朝着狄龙胸膛刺了过去。
<br/><br/>    “噗！”
<br/><br/>    狄龙躲闪不及，手臂上被匕首划开了一道口子。
<br/><br/>    然而他根本没有反应的机会，匕首再次向他袭来。
<br/><br/>    他只能放弃攻击，连忙躲闪。
<br/><br/>    对方穿着一身夜行衣，整张脸都隐藏在蒙布之下，根本看不清面孔。
<br/><br/>    杨九天眉头顿时一挑，死死地盯着唐老怒道：“你竟然雇用杀手？”
<br/><br/>    那个身穿黑衣的杀手，动作非常敏捷，每一招都蕴藏杀机，只有国际顶尖杀手，才拥有如此强大的击杀能力。
<br/><br/>    “如果你再不去救人，恐怕你的兄弟就要死在这里了。”唐老冷笑一声说道。
<br/><br/>    包括之前的狙击手，也是他请来对付杨九天的。
<br/><br/>    只是，出乎他意料的是，在好几名狙击手的狙击之下，杨九天竟然还能追上他们。
<br/><br/>    “既然你找死，那我成全！”
<br/><br/>    杨九天眼神中杀意越来越浓。
<br/><br/>    原本他不愿意跟曹家交恶，只想从乔海洋的口中得到那个关于自己亲身母亲的秘密，就放乔海洋一条活路。
<br/><br/>    可是现在，他不愿再给唐老任何活路。
<br/><br/>    “对方可是国际排行第三的暴风雪顶尖杀手，如果你再不去救你的兄弟，你一定会后悔的。”
<br/><br/>    唐老感受到杨九天的杀意，连忙说道。
<br/><br/>    杨九天不屑地一笑：“如果我告诉你，暴风雪曾经排行第一的杀手，就是死在我的兄弟手中呢？”        <br/><br/>