
走进客厅时，水晶的心情很是愉快，嘴里还在轻轻哼着什么旋律。<br/><br/>
“他呢？”<br/><br/>
突然有幽怨的声音响起。<br/><br/>
水晶转头看，软哒哒躺在沙发上的，不是她姐姐，还能是谁？<br/><br/>
“嘻嘻，欧巴直接去书房啦，说还有好多工作要等着收尾呢。”水晶欢欢喜喜的迎了上去。<br/><br/>
“艾古~竟然洗了那么多碗碟~”卡宝皱眉坐起身子，还在腰上揉了揉，仿佛真的做了一整天的家务一样。<br/><br/>
“欧尼zang！~”水晶高高竖起拇指，笑出月牙眼。<br/><br/>
“来吧~”卡宝有气无力的站起来，冲她招招手：“一起上楼，我先看看你房间收拾得怎么样了。艾古，要操心的事情还真是多呢。”<br/><br/>
水晶愣了愣，尬笑：“我，我还没挑房间呢。”<br/><br/>
“为？”卡宝皱起眉：“那你一下午都忙什么了啊？”<br/><br/>
“嘻嘻~”水晶突然甜笑着蹦过去，搂住她：“我就是不想自己睡嘛，欧尼，咱们还是一张床好不好？我还有好多好多话想跟你说呢。”<br/><br/>
“真粘人。”卡宝撇撇嘴，但眉眼里却有隐隐的欢喜和宠溺：“你想说，我还没时间听呢。”<br/><br/>
水晶的眼睛里有光芒闪了闪，坏笑：“为什么啊？难道。。。你要陪欧巴睡？”<br/><br/>
“呀~”卡宝笑骂：“你现在真是不得了了啊，什么话都敢乱说？”<br/><br/>
“欧尼欧尼~嘿嘿，那就带我去你的房间嘛~”水晶笑嘻嘻的就推着她往楼梯去处。<br/><br/>
。。。。。。。。。。<br/><br/>
“漂亮是漂亮，嗯~床也舒服。”水晶又在床垫上用力坐了下，对弹性很是满意。<br/><br/>
卡宝已经在绑头发准备卸妆了，打量着自己镜子里的形象，头都没转：“喜欢就好，赶紧把睡衣找出来吧，咱们今天早点洗漱休息，要不，穿我的也行，衣柜里面自己选。”<br/><br/>
“唉？今天这么早就睡么？”水晶转头看挂钟，十点还没到呢，确实有点早得离谱了。<br/><br/>
“我凌晨三点就要出发了，不早睡的话，肯定明天一整天都没精神。”卡宝抹卸妆水。<br/><br/>
“那么早？为什么啊？”水晶不解。<br/><br/>
“要赶回首城去啊，年末的典礼多，明天要回公司试造型对行程呢。”卡宝的手停了停，凑近镜子细细观察鼻尖，待确认不是黑头，这才继续抹。<br/><br/>
“三点钟？！那时间有济州岛去首城的航班么？”<br/><br/>
“私人飞机，所以时间才比较灵活。”卡宝又抬头，看脖子上有没有出现纹路：“三点从山庄出发，赶到机场，再等飞到首城都已经要九点多了。呀，今天要不是为了等你，我就提前去了呢，何必搞得这么赶。凌晨起床很痛苦的好么？”<br/><br/>
“欧尼赛高！”赤裸裸的马屁。<br/><br/>
卡宝却很吃这套，傲娇的皱皱鼻子。<br/><br/>
盯着她的背影出了会神，水晶突然眨眨眼睛，直接起身，跑到梳妆台前，把脸搁在姐姐的肩膀上，从身后搂住她：“欧尼呀，嘻嘻，你跟欧巴不是夫妻么？真的没住一起？要说实话哟？”<br/><br/>
“呀！”卡宝都气乐了，反手就在她屁股上拍了一下：“你现在整天都在想着些什么呀？这是综艺！他住在三楼，我们连楼层都不一样的好么？”<br/><br/>
“我不信！”水晶抱着她扭了扭：“除非。。。你带我去看看他的卧室。”<br/><br/>
“别烦我了~”卡宝不耐的甩甩肩膀：”快点换睡衣准备卸妆洗漱，我今天真得早点睡呀。“<br/><br/>
<br/><br/>
“那你就是心虚~”在姐姐面前一向乖巧的水晶，这次居然不依不饶了：“是不是怕我发现他那里有你落下的什么蛛丝马迹啊？哈哈，我要告诉偶妈去！”<br/><br/>
“去去去！去就去！”卡宝也是被她缠烦了，又怕她真的把老妈的念叨给勾过来。<br/><br/>
。。。。。。。。。<br/><br/>
年终的千头万绪不是开玩笑的。<br/><br/>
再加上下午又陪郑设计师磨了那么久的牙。<br/><br/>
所以，等南方揉着脖子，从盥洗间里洗漱完毕回到卧室，已经是凌晨两点半的事情了。<br/><br/>
说实话，这阵子他也是真的累，尽管脑子够快工作效率也高，但每天的睡眠时间平均下来，还是堪堪只有三四个小时。<br/><br/>
如果不是他体质变态、睡眠质量又好，换做常人，估计早就扛不住了。<br/><br/>
高强度的脑力劳动，甚至要比体力劳动更耗心神。<br/><br/>
把上身的睡衣一脱，南方掀被上床，灯都没关上，翻了翻眼皮，就迷迷糊糊的睡了过去。<br/><br/>
房间里，就这么安静了下来，只剩下他绵长的呼吸声。<br/><br/>
但，这份安静，好像也没能持续多久。<br/><br/>
。。。南方的头很晕，因为还是非常困。<br/><br/>
但床上有动静，他肯定得醒。<br/><br/>
眼睛酸涩无比，只能勉强睁开那么一丝。<br/><br/>
映入眼帘的，是黑黢黢的一片。<br/><br/>
我关灯了？。。。浑浑噩噩之下，他也不是太确定。<br/><br/>
床垫又震了震，被子还被扯了一下。<br/><br/>
南方苦笑，这点他倒可以确定：身边有人，而且已经这样辗转反侧好多次了。<br/><br/>
否则他也不会被从深度睡眠里惊醒。<br/><br/>
“娘子？怎么了？”他干脆又闭上眼睛，直接用有点沙哑的嗓子问道。<br/><br/>
现在只念着把她早点哄好，自己才能好好睡个安稳觉。<br/><br/>
“。。。hin!”<br/><br/>
身边在沉默了一下之后，突然响起声酥酥的冷哼，果然是卡宝。<br/><br/>
南方觉得眼皮好重啊，合上之后，就再也无力睁开了：<br/><br/>
“有什么重要的心事？。。。你可从来都不进我卧室的啊？”<br/><br/>
“。。。嘻，真的？！”卡宝的情绪有点奇怪。<br/><br/>
“什么真的假的。”南方只觉得连说话的力气都快没了。<br/><br/>
“那，那你再叫我两声，叫我两声娘子来听听呀？”<br/><br/>
卡宝凑近了，不用睁眼都知道，因为她的体温和香味，都近了。<br/><br/>
“娘子，好娘子。。。行行好，让我睡吧，有什么话，咱们明天再聊行不行？”南方嘴角勉强的抽了抽。<br/><br/>
“嘻~”卡宝发了声轻笑，又赶紧捂住嘴巴。<br/><br/>
若是南方此刻借着蒙蒙月光细看，就会发现，这个卡宝，分明就是个西贝货。<br/><br/>
现在跟他躺在一个被窝里的，是他的小姨子，水晶大人。<br/><br/>
除了她们的父母，很少有人知道，小水晶还有项极为逆天的技能，那就是，模仿她姐姐的声音。<br/><br/>
当她可以捏住嗓音时，简直惟妙惟肖，一模一样。<br/><br/>
如果觉得还不够直观，只要听听她以前发的那首ost《呜咽》，就知道了。<br/><br/>
何况，水晶现在还很心机的喷上了她姐的香水。<br/><br/>
正处于半昏睡状态的南方，哪里还有分辨的能力。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45949479"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;李代">加入书签</a>
</div>
