    
        <br/><br/>    锵锵！
<br/><br/>    两道剑气，击打在乾坤八卦阵上，产生狂暴的余波，成片撕裂天穹，毁灭所有。
<br/><br/>    余波未至，帝京城就开始颤抖，好似下一秒就要坠落在地面，城毁人亡。
<br/><br/>    “九龙朝天格局，起！”
<br/><br/>    袁天罡一步跨出，双手恰捏，对着虚空连点九下。
<br/><br/>    城池的底部，飞出九条金龙，穿梭在城池上空，将诸葛亮和聂锋的余波阻拦，保住帝京城的安危。
<br/><br/>    龙吟声阵阵，天穹变得昏暗，一副大毁灭，大破灭的模样。
<br/><br/>    聂锋和诸葛亮之间的战斗，如火如荼的展开，几个回合间，两人就打出帝京城，腾飞到数万丈高空，随便一道攻击，都能撕裂大片天穹。
<br/><br/>    不一会儿，两人就交手数千回合！
<br/><br/>    轰！
<br/><br/>    一声巨响，诸葛亮和聂锋倒飞，在虚空留下一道沟壑，所经过的地方，都残留这法则之力，让破碎的虚空，久久难以愈合。
<br/><br/>    “好恐怖的交战！”
<br/><br/>    帝京城中，众人仰望天穹，原本蓝色的天空，出现无数黑洞，蜘蛛网状的裂缝，延绵到视野尽头。
<br/><br/>    “噗……”
<br/><br/>    一些修为弱的武者，在长时间注视天空后，受残留的道韵和法则之力影响，脸色煞白，喷出一口鲜血，急忙低下头颅。
<br/><br/>    也只有天境武者，能勉强观看战场！
<br/><br/>    “有我在，你的计划就不可能成功！”
<br/><br/>    诸葛亮摇着羽扇，产生一缕缕清风，头发微微飘起，淡然的说道。
<br/><br/>    在他对面，聂锋脸色阴沉，他没想到诸葛亮的实力如此强大，居然能和他打成平手。
<br/><br/>    一转圣王和二转圣王打平！
<br/><br/>    只是想一想，都让他觉得头皮发麻，这是一尊妖孽的天骄。
<br/><br/>    “死，此人必须死！”
<br/><br/>    “不然本将夺取大秦江山，也坐不安稳！”
<br/><br/>    聂锋暗自想道，神情慢慢恢复正常，讥讽的笑道：“确实，仅凭本将一人，确实无法突破你的防线，但要是还有其余人呢？”
<br/><br/>    诸葛亮脸色微变，还有其他人？
<br/><br/>    聂锋是圣王强者，他口中的其他人，肯定也是圣王强者。
<br/><br/>    一尊圣王武者，他还能对付，但要是多了，恐怕……
<br/><br/>    “都出来吧！”
<br/><br/>    聂锋冷冷一笑，朗声说道。
<br/><br/>    在灵气加持下，他的声音传到很远很远。
<br/><br/>    数千里外，一座山峦上，站着三道人影，散发恐怖的气息，赫然都是圣王强者。
<br/><br/>    “走！”
<br/><br/>    三人眼中闪过一缕杀气，撕裂虚空，降临到帝京城上空，圣王境的实力，毫无保留的爆发出来，让碾压而下，就‘九龙朝天格局’剧烈颤抖。
<br/><br/>    “沙蝎王！”
<br/><br/>    “万里海！”
<br/><br/>    “海皇！”
<br/><br/>    “居然是他们？”
<br/><br/>    一道道惊呼声，回荡在帝京城上空，王阳明，赵云，王翦等人脸色剧变，暗自担忧起来。
<br/><br/>    “你勾结异族！”
<br/><br/>    诸葛亮也察觉到三人，怒声斥责道。
<br/><br/>    “这多亏了你们的丞相，他告诉本将你实力强大，底蕴深厚，保险起见，本将才找到他们，现在看来，这是一个正确的做法！”
<br/><br/>    聂锋笑眯眯的说道。
<br/><br/>    上次听了诸葛亮的话，他意识到大秦不凡之处，立即前往沙蝎族、群仙宗和海族，威逼利诱，让沙蝎王三人臣服。
<br/><br/>    不是所有的一转圣王，都像诸葛亮这般变态！
<br/><br/>    面对二转圣王的聂锋，万里海直接臣服，沙蝎王和海皇稍微抵抗了一下，也很快就被打服。
<br/><br/>    “混账！”
<br/><br/>    听到是李思搞的鬼，饶是以诸葛亮的心境，也感到无比的愤怒。
<br/><br/>    但事情已经发生，就要想办法解决！
<br/><br/>    “拼命吧！”
<br/><br/>    “上一世为了蜀汉江山，我五次北伐，病重而死，这一世为了大秦江山，我亦万死无悔！”
<br/><br/>    诸葛亮坚定的想道，体内灵气飞速运转，背后出现一团血光，黑白分明的眼球，布满了血丝，好似有一团火焰在燃烧。
<br/><br/>    精血燃烧！
<br/><br/>    这是所有武者走投无路时，都会使用的招式，杀敌八百，自伤一千。
<br/><br/>    “陛下，副相正在燃烧精血，需要出手吗？”
<br/><br/>    在地面的秦无道，因为距离远，还有狂暴的余波阻拦，并不知晓诸葛亮在干什么，不过脑海中，突然响起李元霸的声音。
<br/><br/>    “什么？”
<br/><br/>    秦无道大惊，满心担忧，想都没想，焦急的命令道：“快出手！”
<br/><br/>    话音刚落！
<br/><br/>    皇宫深处，突然传出一道恐怖的气息，贯穿天地，形成一道金翅大鹏虚影，散发狂暴，强悍，暴虐的气息。
<br/><br/>    众人再次惊讶，什么情况？
<br/><br/>    又有强者降临？
<br/><br/>    在众人注视下，李元霸抗着擂鼓翁金锤，从皇宫中飞出。
<br/><br/>    随着他出现，天地一静，所有的余波全部消散，满目疮痍的天穹，以肉眼可见的速度恢复正常。
<br/><br/>    “副相，接下来交给我了！”
<br/><br/>    李元霸脚步一踏，出现诸葛亮身后，用手拍了拍后者的肩膀，燃烧的精血瞬间平复，除了灵气消耗过度外，没有什么大问题。
<br/><br/>    “有劳了”
<br/><br/>    诸葛亮拱手说道，不过心里却无比疑惑，陛下身边什么时候又出现一尊强者？
<br/><br/>    “解决几只蝼蚁而已！”
<br/><br/>    李元霸随意的说道，使用一股柔力将诸葛亮送到帝京城，随后看向聂锋四人，杀气如瀑，将虚空都冻结。
<br/><br/>    “找死！”
<br/><br/>    听到李元霸的话，聂锋四人勃然大怒，含怒出手。
<br/><br/>    四道恐怖的攻击，闪耀天穹，光辉超过烈阳。
<br/><br/>    “一定要成功啊！”
<br/><br/>    帝京城中，投降聂锋的官员和大秦死忠的官员，同时祈祷道。
<br/><br/>    虽祈祷的话相同，但话的意思却截然不同。
<br/><br/>    “哼！”
<br/><br/>    看着飞速袭来的攻击，李元霸满脸的不屑，随手一挥，擂鼓翁金锤飞出，犹如一颗天外陨石，带着摧毁一切的力量。
<br/><br/>    轰！
<br/><br/>    四道攻击被摧毁。
<br/><br/>    擂鼓翁金锤威力不减，产生的劲气，将聂锋四人击飞，鲜血喷涌。
<br/><br/>    “起码是三转以上圣王，快撤！”
<br/><br/>    聂锋浑身汗毛都竖起，被击飞之后，头也不回的离开。
<br/><br/>    沙蝎王三人实力较弱，愣了片刻才反应过来，也转身逃跑。
<br/><br/>    但！
<br/><br/>    终究还是晚了！
<br/><br/>    包括聂锋在内的所有人，都没能逃脱。
<br/><br/>    李元霸咧嘴一笑，下一息出现聂锋前面，双锤用力砸下
<br/><br/>    石破天惊的一击！        <br/><br/>