    
        <br/><br/>    “别走啊！黎忘兄弟。”
<br/><br/>    戈尔德看见黎忘要走要，急忙挽留。
<br/><br/>    “这个计划我已经筹备一段时间了，地洞我都开始挖了，最多还有十天，我就能挖到堕落营地的边缘。
<br/><br/>    地道的大小，我会控制好，只能通过一只黑暗猎人，绝对保证我们自身的安全！”
<br/><br/>    好家伙，还真敢挖。
<br/><br/>    可黎忘完全不感兴趣，效率太低了。
<br/><br/>    “没兴趣。”黎忘拒绝道。
<br/><br/>    戈尔德眼看好不容易遇见的可靠大腿要走，只得狠下心来。
<br/><br/>    他掏出一根法杖，道：“只要你加入我的计划，这法杖就是你的！之后我们的战利品各取所需装备，其他物品五五开。”
<br/><br/>    黎忘瞄了一眼戈尔德的法杖。
<br/><br/>    【+1支配骷髅】，非常不错。
<br/><br/>    但对黎忘没有丝毫吸引力：“不好意思，我真没兴趣。”
<br/><br/>    连这样稀有的法杖都留不住他？
<br/><br/>    戈尔德懵了。
<br/><br/>    +1支配骷髅啊！
<br/><br/>    对一个死灵法师来说，那可是有可能用到毕业的！
<br/><br/>    这个死灵法师黎忘难道就这么怕死吗？
<br/><br/>    可惜，黎忘是见过世面的人，这样的装备对他来说，只是垃圾。
<br/><br/>    手里的地狱火炬不香吗？
<br/><br/>    戈尔德又狠下心来，掏出一枚符文。
<br/><br/>    “只要你帮我，这枚符文就算是你的报酬！而且我可以保证，我的这个计划非常安全！”
<br/><br/>    【符文：特尔】
<br/><br/>    武器：+2法力在每杀一个敌人后取得。
<br/><br/>    装甲：+2法力在每杀一个敌人后取得。
<br/><br/>    头盔：+2法力在每杀一个敌人后取得。
<br/><br/>    盾牌：+2法力在每杀一个敌人后取得。
<br/><br/>    这是一枚3号符文。
<br/><br/>    黎忘看见这枚符文，停住了步伐。
<br/><br/>    3号符文，这是个好东西。
<br/><br/>    看不出来啊，这个戈尔德居然是个狗大户！
<br/><br/>    “和你组队，你就把这枚符文给我？”这符文很珍贵，仅仅是组队带戈尔德，黎忘血赚。
<br/><br/>    戈尔德道：“可以这么说，只要你配合我的计划，我可以把这枚符文给你，不过打到的战利品，我有优先选择权，不过你放心，死灵法师的装备可以给你。”
<br/><br/>    “就为了和我组队挑战这个营地？”黎忘还是觉得不妥。
<br/><br/>    如果就那么简单，黎忘觉得这枚符文自己拿的不安心，总觉自己太赚了。
<br/><br/>    “没错！”戈尔德坚定道。
<br/><br/>    黎忘拥有1号符文，加上3号符文，可以制作符文之语【钢铁】，有了这符文之语武器，那骨刀一号基本上是原地飞升了。
<br/><br/>    黎忘把戈尔德手里的符文拿到手，道：“好，我帮你，不过我有一个条件。”
<br/><br/>    戈尔德皱眉。
<br/><br/>    他拿出一枚3号符文，已经是血亏了，黎忘居然还要谈条件？
<br/><br/>    不过他还是决定听听黎忘的条件：“你说。”
<br/><br/>    黎忘笑道：“地道战可以打，但是你挖通地道之后，不需要你出手，你坐着吃经验就行了，不然这符文我拿的不踏实。”
<br/><br/>    老板！
<br/><br/>    你是老板！
<br/><br/>    作为一个打手，黎忘怎么能让给钱的老板出力？
<br/><br/>    戈尔德：？？？
<br/><br/>    戈尔德还在发懵状态，黎忘又继续道：“你就继续在这里挖地道吧，符文先还给你，我去别的地方历练，每隔一两天，我会来这里看看你的进度，等你打通了地道，就开始计划吧，计划结束，你再把符文给我。”
<br/><br/>    “哦……好。”戈尔德木讷道。
<br/><br/>    他总感觉自己抱的不是大腿，是象腿。
<br/><br/>    ……
<br/><br/>    八天之后。
<br/><br/>    黎忘来到戈尔德地洞的洞口。
<br/><br/>    洞口被草丛掩盖，隐蔽工作到位。
<br/><br/>    “你来了！地道差不多挖通了！”戈尔德显得十分兴奋。
<br/><br/>    黎忘也不明白为什么这位德鲁伊对这个堕落营地这么执着。
<br/><br/>    这是两人不同的经历决定的。
<br/><br/>    就如地球上的某个富商所说先定一个亿的【小目标】。
<br/><br/>    这【一个亿的小目标】是普通人敢定的么？
<br/><br/>    这里的转职者也是如此，想要练级，【挑战】某个营地，他们是想办法把恶魔一只只引出来搏杀掉，慢慢削弱恶魔数量，直到自身状态不佳才离开，等到恢复状态，再回来继续【挑战】。
<br/><br/>    而黎忘的【挑战】，指的是把某个恶魔营地给清理干净，一只不留那种。
<br/><br/>    所以戈尔德对自己的计划才会那么兴奋，一天能刷上百只黑暗猎手，那么刷一两个月，他就能升级了！
<br/><br/>    而黎忘这几天来，经验也积累了一截。
<br/><br/>    拥有众多强力变异召唤物的他，升级速度不是戈尔德这些转职者能比的，哪怕戈尔德也拥有变异狼灵。
<br/><br/>    “那就开始吧！”黎忘轻松道。
<br/><br/>    利用地形刷怪，他也不是第一次干了。
<br/><br/>    两人举着火把走下戈尔德挖出来的地下通道。
<br/><br/>    通道比黎忘想象中还要宽敞一些，起码可以直立行走，戈尔德还是个建筑鬼才，在通道上方打通了一些小口子，用于通风。
<br/><br/>    通道的角度逐渐向上倾斜，距离地面只剩下一层泥土。
<br/><br/>    黎忘已经能够听见从地面上传来的脚步声。
<br/><br/>    “就是这里了。”戈尔德深深吸了一口气。
<br/><br/>    “等下我会打通地面，并且把口子扩大，把黑暗猎人引下来。”
<br/><br/>    黎忘点点头，不忘嘱咐：“把他们引下来之后，你就躲在我后面。”
<br/><br/>    “好……如果你顶不住了，记得换我！”戈尔德还是有些不放心。
<br/><br/>    他知道钢铁石魔很强力，可上面的黑暗猎人数量众多，即便是钢铁石魔，也不可能永远抗住伤害。
<br/><br/>    “好。”黎忘也不做解释，后退十几米，给戈尔德腾出空间，也给黑暗猎人腾出空间。
<br/><br/>    戈尔德朝黎忘点点头，开始继续向上挖。
<br/><br/>    不多时，通道口子挖开，一道阳光射进来。
<br/><br/>    他继续把口子扩大，直到一把斧头劈了下来。
<br/><br/>    黑暗猎人察觉到了异样。
<br/><br/>    “来啊！肮脏的蠢蛋！”嘲讽完毕，戈尔德马上撤退。
<br/><br/>    令人熟悉的台词啊！
<br/><br/>    黎忘感慨一下，便看见地道上方的入口处，黑暗猎人涌入进来。
<br/><br/>    “他们来了！”黎忘身后，戈尔德紧张道。
<br/><br/>    “看见了。”黎忘注视着前方，空间打开，一连串的身影从打开的宠物空间中走出。
<br/><br/>    风扇顶在最前面，一号第二，二号第三，麦哲伦最后。
<br/><br/>    战斗开始。
<br/><br/>    在这狭小的空间里，风扇非常不满。
<br/><br/>    转不起来！
<br/><br/>    它只能无限重击，一下下敲斩黑暗猎人。
<br/><br/>    骨刀一号和二号则在原地看着，他们被风扇卡在后面，根本过不去。
<br/><br/>    麦哲伦双臂的枪管瞄准前方，毒弹一发发射击，毒杀黑暗猎人。
<br/><br/>    在风扇的重击控制下，他们正在无伤刷怪。
<br/><br/>    只是效率有些慢，只能一只只刷。
<br/><br/>    一只要打十几秒左右。
<br/><br/>    黎忘看着这样的情况，无奈得连连摇头：“一只只杀，太慢了！转职都快一个月了，这样我什么时候才能升到6级？”
<br/><br/>    戈尔德持续懵逼当中。
<br/><br/>    恶魔不是一只只杀的吗？难道还能一群群杀？
<br/><br/>    十几秒就能杀一只黑暗猎人，居然有人嫌慢？
<br/><br/>    还有，你等等！
<br/><br/>    什么叫做【转职快一个月了，什么时候才能升到6级？】难不成你不到一个月就升5级？
<br/><br/>    他陷入了持续的震惊当中时，地道中的尸体已经渐渐堆积得快要填满地道了。
<br/><br/>    这也是戈尔德没有考虑到位的一个问题。
<br/><br/>    在他的计划中，他们应该是边战边退才对啊！
<br/><br/>    为什么能还慢慢往前推的？
<br/><br/>    风扇的确是正在往前推进，因为这个会旋风的钢铁石魔正渴望冲出地道，在平地上自由旋转。
<br/><br/>    “唉，要是我学了尸体爆炸就好了，这一通道的尸体，爆起来肯定很爽。”黎忘遗憾。
<br/><br/>    戈尔德麻木，抱着自己的小白狼灵，瑟瑟发抖。
<br/><br/>    以前他以为自己是个早早拥有变异狼灵的天才转职者，现在他觉得自己是个凑数的转职者。        <br/><br/>