    
        <br/><br/>    “施主请留手。”一个声音从一旁突然传来。
<br/><br/>    陈铭手上动作顿了顿，微微转身看向一旁。
<br/><br/>    只见在前面，一个中年和尚慢慢走来。
<br/><br/>    这和尚面容寻常，头上顶着个大光头，一张脸庞却看上去十分温和，配合着他那一身袈裟，倒是给人一派僧人的感觉。
<br/><br/>    “一个和尚？”望着远处走来的中年和尚，陈铭有些意外，手上的动作却没有继续停下，直接伸手将那枚灰色长刀拿到手上。
<br/><br/>    点点淡淡的悸动感猛然产生，在陈铭身上，一股淡淡的暖流开始产生，随后眼前源力界面上的数字猛然一变，增长速度再次上涨了一小截。
<br/><br/>    “施主快快住手。”在眼前，看见陈铭的动作，中年和尚却是一急，连忙劝阻道：“施主手中此刀，其上煞气浓重，隐隐有冤魂嚎叫之声，持之恐怕大为不详。”
<br/><br/>    “大胆！！”陈铭没有说话，倒是在一旁，听见和尚的话，苏明直接勃然大怒：“你敢咒公子？”
<br/><br/>    “阿弥陀佛.....”看见苏明的反应，中年和尚脸上浮现出些许悲苦，双手合十念了句佛号。
<br/><br/>    轻轻挥了挥手，制止了苏明的继续开口，看着眼前的中年和尚，陈铭倒是有了些兴趣。
<br/><br/>    对于手上这把灰刀，别人或许不清楚底细，但陈铭心里却再清楚不过了，绝对是十足的邪兵，要不然也不可能让他身上的应王兵起反应。
<br/><br/>    而邪兵碍主，这不是再正常不过的事情么。
<br/><br/>    眼前的和尚能够看出这一点，倒也不是什么寻常人物。
<br/><br/>    “大师你既然觉得此刀不详，不知道又有何打算？”看着眼前的和尚，他饶有兴趣的问道。
<br/><br/>    “还请施主将此刀放下，让为僧将此刀带回去镇压。”
<br/><br/>    中年和尚双手合十，面色悲苦的开口说道：“小僧当日夜诵经，将此刀之上的邪气度化。”
<br/><br/>    “那可真是抱歉了。”陈铭摇了摇头，脸上故意露出不屑：“什么不详之言，我看都是些胡言乱语罢了。”
<br/><br/>    “这把刀，我要定了！”
<br/><br/>    邪刀的确是邪刀，但要陈铭将这把刀交出去，这却是万万不可能。
<br/><br/>    对于陈铭来说，这些邪兵就相当于一个个源力加成器，能够给他带来源源不断的源力加成，乃是最为宝贵的东西。
<br/><br/>    这种东西既然到了陈铭手上，就绝不可能再拿出去。
<br/><br/>    “唉....既如此，小僧便得罪了。”
<br/><br/>    站在原地，看着陈铭的反应，中年和尚轻叹一声，随后开口说道。
<br/><br/>    “怎么？你还想在这动手不成？”一旁，苏明冷笑道。
<br/><br/>    “小僧不敢。”中年和尚苦笑一声，随后开口说道：“只是，这把长刀此时也并非是施主之物吧。”
<br/><br/>    话音落下，他转身看向眼前的小摊主人，随后双手合十开口说道：“这位老先生，可否将这把长刀卖予小僧？小僧愿出纹银百两。”
<br/><br/>    “不好意思。”在眼前，老者脸色冷峻，望着眼前的冷笑着开口：“如果是别人就算了，但你不行。”
<br/><br/>    “老夫这辈子，最讨厌的就是和尚！”
<br/><br/>    他冷笑着说道，望着中年和尚的眼神中带着深深厌恶。
<br/><br/>    “这...老施主看起来有些误会？”中年和尚苦笑一声，不过见小摊主人如此说，也不好意思继续说什么了，只能深深叹了口气，随后望了陈铭一眼：“小施主，还请小心行事，最好还是将此不详之物直接丢了为好。”
<br/><br/>    “不劳大师费心了。”陈铭轻声说道，随后饱含深意的看了中年和尚一眼。
<br/><br/>    不知道是否错觉，在他的感觉里，对方并非在看他，而是在看他腰上所佩着的那把黑金长刀，也就是那把应王兵。
<br/><br/>    “发现了么？”
<br/><br/>    感受着对方的视线，他淡淡想着，但却也没有多么在意。
<br/><br/>    在眼前，见无法劝阻陈铭，中年和尚轻叹口气，也没多说什么，直接转身就走，整个过程看上去没有一点拖泥带水。
<br/><br/>    见此，陈铭将手中长刀收起，随后付完账后，便准备离开。
<br/><br/>    “小兄弟，你钱给多了。”
<br/><br/>    在眼前，沙哑的声音响起。
<br/><br/>    看着手中的银票，小摊上的老者随意看了看，随后开口说道。
<br/><br/>    “多余的一百两，乃是买那把灰刀的钱。”
<br/><br/>    陈铭回身道：“那位大师喊出一百两，我若不出同样数字，岂不是让长者吃亏？”
<br/><br/>    “是这个理。”老者点了点头，冷峻的脸色没有多少变化，也没有多说什么。
<br/><br/>    陈铭随后向外走去，向着此前拍卖场的位置走去。
<br/><br/>    在远处的一个角落。
<br/><br/>    见陈铭两人离开，一个中年和尚默默离开，向着远处走去。
<br/><br/>    没有多久，他走到一处小巷之内，在一处房间那里敲了敲门。
<br/><br/>    “谁？”一个颇为粗犷的声音响起，声音中带着些警惕。
<br/><br/>    “是我。”中年和尚脸色不变，轻轻开口道。
<br/><br/>    眼前的大门瞬间打开，一张高大魁梧的人影从中走出。
<br/><br/>    这是个看上去三十来岁的汉子，身上披着皮袍，一张粗犷的脸庞上带着一道深深刀疤，此刻看着眼前的中年和尚，脸上带着浓浓的喜色：“常曲大师，您终于来了！”
<br/><br/>    “嗯，为僧也是前两天刚刚至此，还没来得及与你们会面。”
<br/><br/>    常曲双手合十，脸上带着温和的笑意，看上去一派大师风范：“倒是现在，还请刘执事帮个忙。”
<br/><br/>    “大师请说。”大汉没有犹豫，直接开口说道。
<br/><br/>    “刘执事长居此处，想必对这附近十分熟悉，可否帮我查两个人？”常曲笑了笑，随后说道。
<br/><br/>    “这个自然不是问题。”大汉拍了拍胸，直接大口包揽道。
<br/><br/>    说完这话，他又有些好奇的问道：“不知大师找这两人有何事，可有需要在下帮忙的地方。”
<br/><br/>    “唉。”常曲长叹了口气，脸上浮现出些许悲色：“我方才在外面碰上一位小施主，其身带邪兵，实乃不详。”
<br/><br/>    “我劝其将邪兵放下，但这位小施主太过固执，对老衲之言竟不屑一听，实乃祸事。”
<br/><br/>    “如此之人，当真是不识好歹！”
<br/><br/>    大汉闻言大怒，不等常曲开口，便主动拱手说道：“如此不识好歹之人，不该存于世间，我愿为大师出手，将此不识好歹之人做掉，随后将害人邪兵送到大师手中。”
<br/><br/>    “刘执事此言过了。”
<br/><br/>    听见大汉的话，常曲皱了皱眉，脸上带上了些不满之色：“出家之人，岂可妄开杀戒？”
<br/><br/>    “废其双手双腿，略加惩戒也就够了。”
<br/><br/>    “大师真乃慈悲之人。”大汉拱了拱手，脸上浮现出敬佩之色：“那我这就去准备？”
<br/><br/>    “还是老衲亲自出手吧。”站在原地略微想了想，常曲最后叹了口气，如此开口说道；“此邪兵煞气过重，常人出手，恐怕降之不住，还是由老衲亲手出手为好。”
<br/><br/>    “刘执事只需盯着他们即可。”
<br/><br/>    “那在下这就去准备。”大汉拱了拱手，随后连忙走出去准备。
<br/><br/>    .........................
<br/><br/>    “差不多快开始了。”
<br/><br/>    另一边，在苏明的陪伴下，陈铭走入一处还算宽敞的小房间中。
<br/><br/>    小房间还算宽敞，其中摆着几张木桌，一旁还有一个侍女侍候。
<br/><br/>    相对于拍卖场后面的那些座位，这个房间位于最前方的几排，可以直接清晰的看见前方的场地，视野效果十分不错。
<br/><br/>    在这里坐了片刻，静静等了一会，前方几个身影开始出现。
<br/><br/>    一个穿着黑色长袍的老者走在前方，脸上带着笑容，就这么慢慢走到场地的中央，被所有人注视着。
<br/><br/>    “多余的话，就不用多说了，相信大家也都知道规矩。”
<br/><br/>    在前方，黑袍老者没有废话，直接笑着开口说了这么一句，随后揭开了这一次的主题。
<br/><br/>    “第一件东西，是一把由黑晶制成的黑晶剑。”
<br/><br/>    一旁的侍女捧着一个盒子慢慢走向前，随后一把将盒子上的幕帘翻开，露出了其内的黑色长剑。
<br/><br/>    这把长剑的材质十分独特，整个剑看上去都是由一种黑色的纯粹水晶所制成的，此刻在周围微弱的光线下反衬出点点微光，看上去十分漂亮。
<br/><br/>    “黑晶是什么东西，相信在场诸位都知道，不过在此我还是给诸位大概介绍一下。”
<br/><br/>    在台上，老者脸上带着微笑：“黑晶虽然看上去像是水晶，但实际上却是一种质地极好的锻造材料。”
<br/><br/>    “往常的锻造中，只需要加入一点黑晶，就可以使兵刃的品质提升好几成.......”
<br/><br/>    “眼前这把黑晶剑大半由黑晶构成，加以精银，琉石等十几种上好材料，由整个龙水最出名的几位匠师联手打造，可谓是难得的精品。”
<br/><br/>    “起拍价，一千两白银。”
<br/><br/>    原地一时沉默起来，直到一会过去，才陆续有声音不断响起。
<br/><br/>    没过多久，这把黑金长剑的价格便一路飙升，由原本的一千两白银抬升到八千，喊价的人才慢慢少了起来。
<br/><br/>    静静坐在包厢内，听着周围不断叫价的声音，陈铭感觉有些无聊。
<br/><br/>    对于这枚黑晶长剑，他倒是有些兴趣，不过这种兴趣主要是对那种黑晶材质的好奇，而不是对这把黑晶剑本身。
<br/><br/>    他本身并不用剑，就算拿到了这把剑估计用得也不会顺手。
<br/><br/>    所以他就这么看着，静静看着周围人不断喊价。
<br/><br/>    没过多久，这一轮的竞价结束，这枚黑晶剑最终以九千两白银的天价被一个包厢的人买走。        <br/><br/>