    
<br/><br/>    蒋文淑余光瞥向身旁与自己并排跪在一起的人，眸中除了惊惧，还有一丝后知后觉的恼怒。
<br/><br/>    定然是这个女人又在背后捣了什么鬼！
<br/><br/>    姜绾芸昨日为什么没有按例出现她不知道，方怡筠是谁杀的，她也不知道，但有一点，却可以确定了！
<br/><br/>    方怡筠昨晚忽然发疯，说了一堆胡话...肯定是因为，方妙菱在私下与其见面的时候，跟她说了些挑拨的话！
<br/><br/>    不过现在...并不是纠结这事的时候...
<br/><br/>    就在两人各自生出心思之际，顾瑾渊又冷了一分的声音，又再次响起，“怎么都不说话？是不能告诉朕吗？”
<br/><br/>    “不是...”压下心中惊愕的同时，方妙菱也果断承认了自己去过冷宫的事情，“妾上冷宫去，不过是想看看姐姐，没有什么特殊的缘由。”
<br/><br/>    默了默，她又垂首道，“虽然妾与姐姐的关系不是很好，但到底是一家人，所以妾觉得...家里的事情，也是有必要告知姐姐一声的...”
<br/><br/>    “妾那日过去，妾便是将父亲贬官，和暂时离京的事情，告诉了姐姐。”
<br/><br/>    她们俩的关系，确实是出了名的差，但到底是一家人，家里发生了那样的大事，她过去知会一声，也算是在情理之中。
<br/><br/>    相比于她，蒋文淑就没那么好解释了。
<br/><br/>    在方妙菱说完后，又沉默半晌，蒋文淑方才干涩道，“妾过去冷宫，只是...想去看看方嫔。”
<br/><br/>    “虽然最后闹得不太愉快，但到底是曾经的手帕之交，想清楚过后，妾还是想去看看她...”
<br/><br/>    “都是去看她的？”顾瑾渊葱白的指尖，轻轻敲击在靠椅的扶手上，唇畔，一丝若有若无的笑意流露，“在外边儿撕扯的时候，朕没瞧出来你们姐妹情深。”
<br/><br/>    “她去了冷宫之后，你们一个个的，倒想起探望了？”
<br/><br/>    “你们这思路，还真是有些别致。”
<br/><br/>    “妾...”
<br/><br/>    蒋文淑想再为自己的话解释一下，可话还未出口，便被顾瑾渊打断，“朕不管你们是找她干嘛去了，但她本来在冷宫待得好好儿的，你们去之后没几天，她就死在这儿了。”
<br/><br/>    “这事...未免有些巧合？”
<br/><br/>    “陛下...这哪儿能算作巧合？”方妙菱尴尬扯扯嘴角，“妾前几日去寻姐姐，不过就是为了家里那点事。”
<br/><br/>    “姐姐几日后在玉溪湖畔出了事...两者之间，并不沾边啊...”
<br/><br/>    “妾甚至都不知道，姐姐她为什么会大老远地跑到这个地方来。这里偏僻不说，还是您近来命令不许过来的地方。”
<br/><br/>    “大家哪怕是走到此处，都会刻意绕开，又怎么会，刻意往里闯呢？”
<br/><br/>    “除非...”
<br/><br/>    说完引人遐想的两个字后，方妙菱便缄口不言了。
<br/><br/>    而她话到这里，顾瑾渊也明白了她的意思，“怎么？你是想说，她会突然从冷宫跑到这里，是得了姜修仪的命令？”
<br/><br/>    “妾只是觉得有这种可能。”方妙菱垂眸，“但妾又想不出，姜修仪能叫姐姐来做什么，所以便没有把疑惑说出口。”
<br/><br/>    说是陛下说的，可不是她胡乱指摘。<br/><br/>