    
<br/><br/>    “你干嘛这么看着我？”姜沫见宴川直勾勾的看着自己，本能的露怯：“是不是不好看？”
<br/><br/>    宴川这才回过神，眼底是满满的笑容：“怎么会？简直美呆了！都快赶上我了！”
<br/><br/>    姜沫听到宴川这么自恋的回答，终于不那么紧张了，白了他一眼：“就会吹牛！”
<br/><br/>    宴川笑嘻嘻的凑了过去，像是没骨头一样，贴在了姜沫的后背上，亲手将一条限量款的项链，戴在了姜沫的脖子上，语气慵懒的说道：“喜欢就留下吧。”
<br/><br/>    “那可不行。”姜沫配合的将头发拢到一侧，低头说道：“买不起！”
<br/><br/>    宴川神色莫名的低头看着姜沫的侧脸，鬼使神差的问道：“我的名声这么差，整个金城都看不起我。你嫁给我，会不会觉得委屈？”
<br/><br/>    “为什么要觉得委屈？”姜沫想都不想的回答：“咱们俩又不是真夫妻！我们是战友！我们是伙伴！等将来你有了心上人，我要乖乖让路的！”
<br/><br/>    说完，姜沫回头看向宴川。
<br/><br/>    宴川的神情，倏然从严肃变得吊儿郎当。
<br/><br/>    速度快的，姜沫以为自己看花了眼。
<br/><br/>    “好了，出发吧。”宴川笑着转身离开了。
<br/><br/>    看着宴川的背影，姜沫总觉得自己好像错过了什么。
<br/><br/>    果不其然。
<br/><br/>    两个人一到白家，白家已经坐了不少人，都在这里等着看笑话了。
<br/><br/>    “你瞧瞧！都被赶出晏家了，还要打肿脸充胖子。这身上的衣服，是租来的，还是高仿啊？”
<br/><br/>    “我觉得像是高仿。毕竟，真货租金也不便宜啊！嘻嘻嘻嘻。”
<br/><br/>    “我也觉得是高仿！姜沫脖子上的那条项链肯定是赝品，真货可是在媛媛的身上呢！”
<br/><br/>    白媛媛摸摸脖子上的项链，笑了笑。
<br/><br/>    这条项链的标价是一千五百万。
<br/><br/>    就算她再受宠，白家也不会拿出一千五百万给她买一条项链。
<br/><br/>    所以，她这条，才是赝品。
<br/><br/>    不过，没人知道罢了。
<br/><br/>    姜沫带着宴川从外面进来，将礼物放在了地上，环顾一周，根本就没见着白景天和白太太，只有白媛媛跟她的几个闺蜜，一脸嘲讽鄙夷的看着他们。
<br/><br/>    “既然白先生和白太太都不在家，那我们就不多打搅了。”姜沫淡淡的说道：“所有的程序都走完了，我们两清了。”
<br/><br/>    说完，姜沫拉着宴川就要走。
<br/><br/>    “等等！”白媛媛叫住了他们，朝着姜沫走了过来，假惺惺的说道：“妹妹，你这是什么话？爸妈忙着公司的事情，特地让我在家好好招待你们！你们要是就这么走了！让爸妈知道了，还以为我不欢迎你们回来呢！”
<br/><br/>    说完，白媛媛转头看向宴川，楚楚动人的说道：“宴川哥哥，你是不是也在怪我没有招待好你们？”
<br/><br/>    宴川嘲讽的笑了笑，说道：“我倒是无所谓，只要你们不嫌我在这里，碍着你们的眼睛。”
<br/><br/>    “宴川哥哥真会说笑。”白媛媛转头对佣人吩咐道：“先让二小姐和姑爷去休息一下。”
<br/><br/>    姜沫刚要开口，佣人已经不容拒绝的，从姜沫的手里夺走了租来的包包，往楼上走去了。
<br/><br/>    姜沫只能快步跟了上去。
<br/><br/>    两个人上了楼，于静仪对白媛媛说道：“媛媛你真是太善良了！竟然还让他们两个进家门！要是我啊，早就一棍子打出去了！”
<br/><br/>    “就是啊。宴川都已经被赶出上流圈子了哎！跟这种下等人相处在一个空间，就让我浑身不舒服。”
<br/><br/>    “你们别这么说啦！”白媛媛假惺惺的说道，脑海里却是不停的闪现着姜沫脖子上戴的那条项链，越想越不对劲。<br/><br/>