    
        <br/><br/>    “肯定是个丑比。”邪恶之神嘀咕一声。
<br/><br/>    然而此时，善良之神的指尖已经碰到了曹安脸上的黑布。
<br/><br/>    曹安可以明显感受到她手指上的颤抖。
<br/><br/>    她整个人此时似乎已经达到了激动的无法言喻的境地。
<br/><br/>    她的的指尖泛着淡淡的凉气，还非常柔软。
<br/><br/>    终于，她的手伸到了曹安耳边。
<br/><br/>    在触碰黑布的一瞬间，也碰到了曹安耳唇。
<br/><br/>    猛然间，曹安的目光朝她看了过去。
<br/><br/>    刹那间，四目相对，善良之神的脸蛋飞快羞红，她小脑袋一垂，竟然吱吱呜呜的说道：“对不起。”
<br/><br/>    “继续吧，你不是想看看我的样子吗？”曹安声音平静。
<br/><br/>    他这种语气，让众神更加肯定，他就是个丑比。
<br/><br/>    而此时，善良之神心中的期待也渐渐退去。
<br/><br/>    他这么抗拒，难道他真的很难看吗？
<br/><br/>    他哪怕不帅。
<br/><br/>    只是普通人。
<br/><br/>    甚至只要不那么丑，她都能接受。
<br/><br/>    善良之神的指尖轻轻捏住了曹安脸上的黑布。
<br/><br/>    这一刻，周围人的呼吸都停止了。
<br/><br/>    但只有一人脸上带着笑容。
<br/><br/>    鹤熙静静坐在曹安身边，一副胜券在握的样子。
<br/><br/>    她没有那么激动。
<br/><br/>    因为曹安的颜值，她早就看够了。
<br/><br/>    而且她看过，她亲过，她摸过，她早就拥有了。
<br/><br/>    “我要打开了。”善良之神还是询问的眼神。
<br/><br/>    曹安缓缓点头，他没有出声，双眸闭上。
<br/><br/>    这一刻，全世界都安静了。
<br/><br/>    曹安如此冷漠的样子，善良之神看着，心中微微一凉。
<br/><br/>    这一次，她的标准再次降低。
<br/><br/>    只要他不是那么特别特别的丑，她都能同意。
<br/><br/>    因为曹安没有欺骗她。
<br/><br/>    她已经给曹安九十九分了。
<br/><br/>    剩下一分，就是颜值，只要曹安说的过去，就是满足。
<br/><br/>    “丑比。”邪恶之神低吼着，拳头都已经紧握。
<br/><br/>    “我拉开了。”
<br/><br/>    终于，善良之神指尖轻握，把曹安的黑布缓缓拉开。
<br/><br/>    瞬间，看见曹安容颜的一瞬间，她呆住了。
<br/><br/>    她的小嘴渐渐张大，眼睛瞪的溜圆。
<br/><br/>    仿佛看见什么不可思议的事情一般。
<br/><br/>    “哈哈，我就说他是个丑比吧，一定很丑，对不……？”邪恶之神狂笑着。
<br/><br/>    可是猛然间，他的笑容凝滞了。
<br/><br/>    他看着曹安的容颜，仿佛看见什么匪夷所思的事情。
<br/><br/>    仙颜？
<br/><br/>    绝世美男？
<br/><br/>    这一刻，全体众神都说不出话来。
<br/><br/>    “哇，这也太帅了吧，他确定是男的吗？”
<br/><br/>    “他？卑微的人类能这么帅？”
<br/><br/>    “我不信，这一定是假的，是假的。”
<br/><br/>    “假的吗？你眼睛瞎了？”
<br/><br/>    顿时，众神羡慕嫉妒恨。
<br/><br/>    就连修罗神都忍不住羡慕曹安的容颜。
<br/><br/>    尤其是生命女神，此时她双腿微并，全身忍不住的颤抖。
<br/><br/>    在她看来，曹安太帅了。
<br/><br/>    比神界的任何人都帅。
<br/><br/>    她快要被征服了。
<br/><br/>    观众席上再次陷入僵持的宁静。
<br/><br/>    谁都没有想到曹安竟然这么帅？
<br/><br/>    之前竟然嘲讽人家丑？
<br/><br/>    他这叫帅出天迹。
<br/><br/>    低调而已。
<br/><br/>    才带着黑布。
<br/><br/>    此时，御空战台上的人也呆住了。
<br/><br/>    不光是古神、地狱界，就连比比东都是微微一愣。
<br/><br/>    她知道这人是曹安，但看见他容颜时，还是忍不住的诧异。
<br/><br/>    好像短短时日不见，他更帅了。
<br/><br/>    而且皮肤上的光泽，之前亲昵的时候，绝对没有。
<br/><br/>    “哼，等一切结束的时候，我一定让你陪我三天。”比比东心里悄悄计算起来。
<br/><br/>    三天已经是她的极限了。
<br/><br/>    曹安怎么样，她可不管。
<br/><br/>    她心里已经有点小小得意。
<br/><br/>    这时，地面之上猛然传来一阵惊呼。
<br/><br/>    瞬间刺破天际的声音，打破了这短暂的宁静。
<br/><br/>    “曹……曹安？他不是死了吗？”玉小刚诧异出声。
<br/><br/>    此时他眼睛都快被瞪出来了。
<br/><br/>    “他不是死了吗？怎么会？”玉小刚声音中待着难以置信。
<br/><br/>    之前发生的一切都说明曹安已经死了。
<br/><br/>    神罚降世。
<br/><br/>    法则之力的宣判。
<br/><br/>    他怎么可能还活着？
<br/><br/>    或许只是长的一样？
<br/><br/>    玉小刚刚这么想，可是他的目光落在曹安身边的鹤熙身上。
<br/><br/>    顿时，他感觉汗毛一阵竖立。
<br/><br/>    这个女人。
<br/><br/>    恐怖到极致，曹安的随从。
<br/><br/>    这一刻，玉小刚已经百分之一百断定，整个人就是曹安。
<br/><br/>    那之前死的人是？
<br/><br/>    玉小刚回头看向绛珠，他非常凝重的问道：“你确定这个人死了吗？”
<br/><br/>    绛珠看向曹安，她眨了眨眼睛，也是带着疑惑：“是啊，死的人就是他，而且化为腐朽之物消失了。”
<br/><br/>    玉小刚众人一阵惊讶。
<br/><br/>    他们都在好奇，曹安是怎么活过来的。
<br/><br/>    与此同时，一股恐惧感也包围他们全身。
<br/><br/>    这一刻曹安看向他们，戏谑的眼神，审判的目光。
<br/><br/>    一群宵小之辈。
<br/><br/>    等不得大雅之堂。
<br/><br/>    曹安嘴角一勾，他再次看向善良之神，脸上由冰冷转为温柔：“看够了吗？善良之神，你一直盯着我，很长时间了。”
<br/><br/>    “你不知道一直盯着别人，是恨不礼貌的吗？”曹安轻轻一笑。
<br/><br/>    他没有责怪的样子，反而有点调戏。
<br/><br/>    看见这一幕，修罗神顿时拿出小本本记录。
<br/><br/>    调情之法，反问。
<br/><br/>    他刚刚记录完，善良之神脸蛋就红了。
<br/><br/>    他看见这一幕，顿时心中断定，一定要跟曹安好好学习。
<br/><br/>    看着善良之神脸红的样子，曹安心中满是暖意。
<br/><br/>    这个女神，真的好纯净。
<br/><br/>    现在的善良之神，和曹安印象中的善良之神完全符合。
<br/><br/>    听见曹安的话，善良之神慌乱的偏过目光：“对不起，我……我不是故意的。”
<br/><br/>    “道歉？神王竟然跟一个卑微的人族道歉？”
<br/><br/>    “我听错了吗？神王道歉了？”
<br/><br/>    “这个世界强者为尊，她竟然跟弱小的人类道歉？不对，这个人类不弱小。”
<br/><br/>    顿时，善良之神一句话，仿佛一石激起千层浪一般。
<br/><br/>    所有人都诧异的张着嘴。
<br/><br/>    在神界，神王就是天。
<br/><br/>    神王是不会错的。
<br/><br/>    可是现在善良之神真的道歉了。
<br/><br/>    现在看见的都是事实。
<br/><br/>    修罗神也很懵。
<br/><br/>    神王不要面子的吗？
<br/><br/>    为什么？
<br/><br/>    他再次看向善良之神，猛然间目光定格住了。
<br/><br/>    此时的善良之神哪有一点神王的气场？
<br/><br/>    她双手背后，身姿轻轻摇晃。
<br/><br/>    此时的样子就像一个小女人。
<br/><br/>    尤其是她纠结的手，不知道怎么放才好。
<br/><br/>    瞬间，修罗神心中有一个答案。
<br/><br/>    善良之神动情了。
<br/><br/>    这个十万年内心冰封的女人，有喜欢的人了。
<br/><br/>    而众人都没有发现的是。
<br/><br/>    曹安身边，生命女神看着他的侧颜，双眸之中尽是痴迷。        <br/><br/>