    
<br/><br/>    “胡爷爷，他们是来闹事的吗？要不要我帮您报警？”
<br/><br/>    曼殊是听旁边大爷说了胡大爷的事，挺心疼他那个年代受到迫害，儿女又不孝。
<br/><br/>    所以，她出口帮了这么一句。
<br/><br/>    当然，曼殊不会说是刚才老爷子以一敌众的样子帅到她了。
<br/><br/>    胡大爷显然没想到曼殊会这么说，以前那些邻居什么的，看见他儿子媳妇一家来，大多事不关己，顶多在旁边劝一劝。
<br/><br/>    从来没人这么憨憨地说要帮他报警的。
<br/><br/>    他不怕人家是家务事，反倒让她里外不是人？
<br/><br/>    “你是哪里来的小丫头片子，多管闲事，我们是一家人，我家芸芸是老爷子的孙女，她回来孝敬爷爷，你还报警？”
<br/><br/>    胡妈妈也听见曼殊的话了，老大不高兴，大声嚷嚷。
<br/><br/>    曼殊就看不惯这种人，老爷子落难的时候，全部和他划清界限，现在有钱了，儿女都孝顺了。
<br/><br/>    “孝顺爷爷，还是孝顺胡大爷的房子，这不用我说了吧？”
<br/><br/>    曼殊说得直白，周围看热闹的人都忍不住哈哈大笑。
<br/><br/>    “这胡家三天两头都要来闹，胡大爷当年可是登报和他们断绝了关系的，也抵不住他们这厚脸皮。”
<br/><br/>    “只能说没有人会和钱过不去。这小丫头说得对，他们可不就是冲着钱来的。”
<br/><br/>    拆迁啊，一整栋楼啊，得赔偿多少？
<br/><br/>    “胡大爷其实也太倔了，当年的事，孩子们也是身不由己，不断绝关系怎么办？难道都跟着他下乡去住牛棚，挑大粪？”
<br/><br/>    “也是，如果胡大爷早原谅了胡大哥胡大姐，现在一家人其乐融融，也没什么不好。不像现在，家里烟火气都没有，天天下馆子，一个人冷冷清清的。”
<br/><br/>    虽然话是这么说吧，但有不少人还是小声反驳：我也想一个人坐拥一栋楼，天天下馆子。
<br/><br/>    曼殊都差点听笑了。
<br/><br/>    这些人就是咸吃萝卜淡操心。
<br/><br/>    不经他人苦，莫劝他人善。
<br/><br/>    被亲儿子亲女儿举报，胡大爷心里的苦，所受的委屈，又有谁能理解？
<br/><br/>    这么多年都不肯原谅，那肯定是儿女当年把事情做绝了。
<br/><br/>    如果她是胡大爷，她宁可死后把钱捐给国家，捐给孤儿院，都不给子孙留下一分。
<br/><br/>    胡家人脸色也不好看，每次过来都会被人把脸皮揭下来。
<br/><br/>    不过，好在他们都习惯了。
<br/><br/>    只要能落到实惠，被人嘲笑又算什么？
<br/><br/>    “爸，芸芸今天不用上课，就让她留在这里陪你住一晚上呗。”
<br/><br/>    胡妈腆着脸道。
<br/><br/>    胡大爷冷冷看她一眼：“我早就和你们断绝了关系，别叫我爸。她也不是我孙女，住我家做什么？”
<br/><br/>    “你们不要再来了，再来我就直接把房子捐给政府，一分钱都不要！”
<br/><br/>    胡大爷果然是个狠人。
<br/><br/>    听到这话，胡家人都惊呆了。
<br/><br/>    就连那个叫胡芸芸的孙女，也惊得说不出话来。
<br/><br/>    胡老大更是直接怒了：“你有病是吧？我们是你的儿孙，是这栋房子的继承人，你看看我们过的是什么日子，你不帮也就算了，让你给两套房子不为过吧？还要捐给政府，你怎么不捐到中y去呢？”<br/><br/>