    
        <br/><br/>    与此同时，陈骁在《东风破》中写的那首词虽然在镜头之中至露了两秒的时间，但还是被众人摘抄了下来。
<br/><br/>    《东风破》这首歌，再配着这首词，感觉瞬间上升了一个逼格。
<br/><br/>    有人在网上询问，是不是真的有‘东风破’这个词牌名。
<br/><br/>    答案是没有，不过‘东风破’这个名字有些类似于‘曲破’，而曲破本来就是少之又少，其中东风破的词并没有这个记载。
<br/><br/>    这也就是说，这首词确实是陈骁为了《东风破》这首歌而编写的。
<br/><br/>    那么陈骁还会作词？
<br/><br/>    众人就像是发现了一个新大陆一样在陈骁的微博上讨论着。
<br/><br/>    “好，杀青！”
<br/><br/>    就在网络音乐被陈骁这个专辑屠榜的时候，《死神》剧组终于迎来了杀青。
<br/><br/>    看着片场一片欢腾的景象，夏寻芳的脸上也不自觉的挂上了笑容。
<br/><br/>    “明天就回去了？”
<br/><br/>    “对，我那边的一个影院就要开起来了，我得过去看看。”
<br/><br/>    “我这里还得盯着后期制作，就不能过去给你祝贺了，等下我送你一包茶叶，就当是贺礼了，晚上我们再好好喝一杯。”
<br/><br/>    夏寻芳拍了拍陈骁，然后开始指挥工作人员收拾设备。
<br/><br/>    冯磊凑到陈骁身边，求蹭车。
<br/><br/>    陈骁开着自己的车，带着冯磊回到酒店，好好的洗了一个澡，然后换上一身干净的衣服，感觉清爽了不少。
<br/><br/>    没过一会，冯磊过来敲门。
<br/><br/>    当两个到了饭店的时候，剧组的其他人已经坐好了。
<br/><br/>    由于剧组的人太多，直接将这个不大的饭店给包圆了，饭店里坐的满满当当，好不热闹。
<br/><br/>    “陈哥，今天不醉不归啊！”
<br/><br/>    “陈哥，我敬你一杯，感谢你这么长时间对我的照顾。”
<br/><br/>    剧组其他人看到陈骁和冯磊到了，赶忙起身打招呼，冯磊虽然是主演，但是陈骁明显更受欢迎一点。
<br/><br/>    同在一个剧组这么长时间了，大家的关系还是很好的。
<br/><br/>    夏寻芳见到所有人都到齐了之后，站起来随便说了两句，端起一小杯白酒一口喝下，在场的人都鼓掌叫好。
<br/><br/>    在剧组吃饭虽然常有加餐，但是想要太丰盛就不太可能了。
<br/><br/>    更有不少人熬了几个月，现在终于能喝上酒了，再也忍不住，一个个挨着敬酒。
<br/><br/>    陈骁虽然每次喝的都不多，但是时间长了也有些晕乎乎的。
<br/><br/>    “不知道夏导接下来有什么打算。”
<br/><br/>    “我啊，还是先休息一段时间吧，如果有好的剧本的话，还是会继续拍戏。”
<br/><br/>    陈骁问道：“不知道夏导想不想继续拍摄《死神》。”
<br/><br/>    夏寻芳看了看陈骁：“第二部吗？”
<br/><br/>    “对。”
<br/><br/>    “你不需要先看一下这一部的市场怎么样吗？如果第一部的市场口碑不是太好的话，直接拍摄第二部恐怕会直接扑掉的吧？”
<br/><br/>    “夏导觉得《死神》这么样？”
<br/><br/>    “我觉得很不错，至少这个创意是十分优秀的，足够吸引人。”
<br/><br/>    陈骁补充道：“而且足够支撑的起一个系列。”
<br/><br/>    “一个系列？”
<br/><br/>    夏寻芳念叨了一句，看样子陈骁打算不只是拍摄两部啊，很可能还会有第三部和第四部。
<br/><br/>    想到这里，夏寻芳心中也是一片火热：“好，只要你还有投资和剧本，那么这个导演我就当定了。”
<br/><br/>    “没有问题，剧本过两天我写好发给你。”
<br/><br/>    砰……
<br/><br/>    两个人碰了一杯酒，一口干掉，火辣辣的感觉从喉咙一直滑到腹部。
<br/><br/>    一帮人吃到很晚，晃晃悠悠的回到酒店。
<br/><br/>    陈骁脑袋昏昏沉沉的，进到屋子里往床上一趴，只感觉到天旋地转，分不清东南西北，很快就失去了意识。
<br/><br/>    晚上他做了一个梦，梦到世界意识发现了他这个外来的闯入者，于是不断的用各种意外想要杀死他，最后他化身《死神》的男主角，不断的在各种危机之下险象环生。
<br/><br/>    第二天他是被渴醒的，喝了口水，看了下天还没亮，于是重新躺在床上睡着了。
<br/><br/>    再次醒来的时候，迷迷糊糊看了下时间，已经十点钟了，下意识的就被惊醒，之后才想起来剧组已经杀青了，等到他洗了一个澡出门的时候，剧组的其他人员早就退了房间离开了。
<br/><br/>    相逢一醉是前缘，风雨散、飘然何处……
<br/><br/>    开着车，用手机蓝牙链接着中控，放着自己的几首歌，一路悠哉悠哉的开到了金市。
<br/><br/>    到房东那里看了一下，发现屋子里好几个人围在一起不知道在干什么。
<br/><br/>    “王哥，你们这是干什么呢？”
<br/><br/>    王跃进看到陈骁之后很高兴，连忙走过去把他拉了过来：“快来帮我看看这个剧本怎么样？”
<br/><br/>    “啊？你找这么多人是过来帮你写剧本的？”
<br/><br/>    “对啊，快来帮我看看。”
<br/><br/>    陈骁拿过剧本看了两眼，这说是剧本其实也就是一个段子，基本上一眼扫过去就能知道故事的剧情还有反转。
<br/><br/>    《收租的枯燥生活》重要的不是剧情，而是反转。
<br/><br/>    在这一点上，这个剧本还是很不错的。
<br/><br/>    “王哥，这几个人是你请的编剧啊，这编写能力挺不错啊，比我写的都要好。”
<br/><br/>    王跃进：“写的再好还是靠的你这个点子，不过这几个人还真不是编剧。”
<br/><br/>    “不是编剧？”
<br/><br/>    “对，他们起初是在这里讲相声的，后来就被我请过来了，不定期帮我写几份剧本，我们也算是互利互惠。”
<br/><br/>    一个小品演员也附和道：“对，我们也算是赚个外快，刚好这个剧本也和我们平常编写小品的性质是差不多的，对我们平常的工作不仅不会起冲突，还会有一定的帮助。”
<br/><br/>    陈骁听得啧啧称奇。
<br/><br/>    不得不说，自己的房东是真的会玩。
<br/><br/>    怪不得，刚开始的时候，房东还一直在叨唠他的剧本，可是最近却不问他了。
<br/><br/>    原来是外面有人了啊。
<br/><br/>    看了剧本之后，王跃进又把自己的电脑抱了过来：“来，再看一看我的存稿。”
<br/><br/>    所谓存稿，就是已经拍摄好的，但是却还没有上传到网上的。
<br/><br/>    陈骁看了一下，有六个视频。
<br/><br/>    这种视频，陈骁也是喜欢看的，看的也是津津有味。
<br/><br/>    有一个视频还请了这几个小品演员过来参演，倒是提升了不少的搞笑元素。
<br/><br/>    “不错啊，我这也是享受了一把特殊待遇，提前看到了收租大佬的视频啊。”        <br/><br/>