
从来没想过自己的女神竟然能够如此温柔的和自己说话，孙浩紧张的话都有些说不利索了。<br/><br/>
“额，那个，其实我也没什么特别的事情，只是想问问你，最近怎么样，身体好了没有，另外，就是你还记不记得咱们之前的约定呢？”<br/><br/>
“约定？”<br/><br/>
眉头轻挑，凌菲菲听着孙浩说的话，漆黑的双眸微闪，而后才淡淡的说道：“哦，我知道啦，当然记得。”<br/><br/>
“只不过我现在……”<br/><br/>
“菲菲，你竟然还记得，我真的是太高兴了！”<br/><br/>
根本不等凌菲菲将话说完，孙浩便再次激动的说道。<br/><br/>
“那个，我现在就在你家外面，不知道你方不方便出来见我一面？”<br/><br/>
“只是见一面，让我知道你没事了就好了，我，我绝对没有其他的想法……”<br/><br/>
好像生怕凌菲菲会拒绝似的，孙浩在说完之后，便赶紧补充了一句。<br/><br/>
“现在？”<br/><br/>
画着精致妆容的脸上闪过一抹厌恶，凌菲菲快速的起身，来到窗边，看着停在外面的那辆车，当即就要拒绝。<br/><br/>
“孙浩，我觉得现在的时间好像有点晚，不然等……”<br/><br/>
“是，我知道现在的时间是有点晚，可我也都是为了你着想啊。”<br/><br/>
“菲菲，你想想，依着你现在的名气，那白天的话，你周围肯定都是狗仔，所以我能见你的时间，就只有晚上。”<br/><br/>
“而且，你就直接从家里出来，上车就行，咱们就说说话，我很快就走。”<br/><br/>
孙浩已经在凌菲菲家周围等了好多天了，就是因为他一直关心，想念着凌菲菲。<br/><br/>
本来之前他们还能在学校见面，可现在因为之前的事情，孙浩都已经好久都没有见到过凌菲菲了，他对凌菲菲的思念，就像疯草一般根本不能遏制。<br/><br/>
所以今晚，在知道凌菲菲的事情已经解决的差不多了之后，孙浩才敢给她打电话，就是想见见她，来缓解一下自己的思念之情。<br/><br/>
狭长的眸底满是抗拒，凌菲菲紧紧的抿着唇角，目光定定的看着停在自己家门口的那辆车，虽然很想再次拒绝，可一想到自己上次对孙浩借的钱，也只能暂时将心中的厌恶压下，淡淡的说道：“行，既然你都已经这么说了，那我就去见你一面。”<br/><br/>
“不过先说好了，就说几句话，很快我就回来啊。”<br/><br/>
“可以可以！”<br/><br/>
听到凌菲菲答应来见自己，孙浩激动的差点从车里窜出去，脑袋像是捣蒜似的，点个不停。<br/><br/>
“那你先等我一下，我马上下去。”<br/><br/>
感觉到孙浩的兴奋，凌菲菲皱了皱眉，赶紧将电话挂断了。<br/><br/>
挂断电话之后，她先是去简单的补了补妆，而后才在睡衣外面，套了一个外套直接出门了。<br/><br/>
来到门口，凌菲菲眯着眼睛，看着停在一旁的黑色跑车，水亮的双眸微闪，努力的在心中做了做自我建设，才缓缓的迈着步子，朝着车边走去。<br/><br/>
<br/><br/>
而就在她才刚刚来到车旁，还没来的及开口，就见着孙浩已经从车上跑了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664908"&nbsp;&nbsp;chaptername="第七百二十五章现在就要见你！">加入书签</a>
</div>
