
《音悦之旅第四季》这次为了能邀请来韩升，这次可是下了本钱了——这事说起来也有些好笑，想当初韩升那都是补位进来，钱那也只有一丢丢。<br/><br/>
结果最少的钱最低的咖，带来了最好的效果。<br/><br/>
然后等到第二季的时候，制作公司有钱了。<br/><br/>
他们就想借助这个节目捧人，就把韩升换掉了，请了各种大明星，再配个重点扶持新人。<br/><br/>
现在，三年过去了。<br/><br/>
事情进展的如何呢？<br/><br/>
首先，当初的大明星们倒是还在线，但是人气回落；至于重点扶持的那个新人，现在一直还是糊的不行，毕竟只要韩升还在娱乐圈发光发热一天，他就一天会被人提起来这件事情。<br/><br/>
对李熙珉同理，不过这位已经几乎糊的半退圈了。<br/><br/>
当然这三年变化最大的，无疑还是制作公司：<br/><br/>
一开始他们还还信心满满。<br/><br/>
到第二季的时候铺开了大摊子，结果就发现根本填不上来，节目的热度也不是堆积明星的粉丝就能撑起来的，能看得下去才是重点，得有东西。<br/><br/>
无论卖点是撕比，互动，还是音乐什么的，总得做的出类拔萃一些。<br/><br/>
否则照样扑街。<br/><br/>
事实证明确实如此，节目到了最后的时候，竟然数据不达标。<br/><br/>
这可是要命了，因为这种节目一般是定一个比较保守一点的目标。然后超过这个目标多少，广告商就按照签订的合同给相应的额外广告费。<br/><br/>
这么做的原因，就是为了预防节目数据不达预期。结果好么，都这样了还没有达标，只能又请了一堆人包括韩升也重金请回来了，才勉强完成。<br/><br/>
以至于到了《音悦之旅第三季》的时候，制作公司都不由得畏手畏脚了些。这其中有上季数据不行，不好招商的原因；也有些自我怀疑的意思：<br/><br/>
上一季阵容都那样了，还撑不起来，是不是节目本身就差点意思...<br/><br/>
好吧，彼时他们还是不是特别愿意承认。<br/><br/>
这节目方向走偏。<br/><br/>
肯定是要认真做音乐，才有一定的几率成功：对，一定几率，毕竟哪怕是认真做出来的音乐也很难就保证能得到观众欢迎呐。<br/><br/>
所以第三季，虽然更保守了，但也就是勉勉强强看得过去吧。毕竟节目也算是进步了，比如在节目形式上，也玩出了更多的花活，但要距离爆款综艺还是差点。<br/><br/>
然后终于到了第四季。<br/><br/>
制作公司终于认清自己，拜托吴丹请回来韩升了。吴丹也叹气：早说嘛，真是，老老实实请正儿八经随时能拿出歌的人来，不好吗？<br/><br/>
非要说不好的点，可能就是价格...<br/><br/>
韩升一个人来，整季综艺的价格，就要水涨船高了。<br/><br/>
毕竟韩升今非昔比，现在手握影史第一的《战狼2》二番和影史第二的《流浪地球》一番，更有《仙剑奇侠传》和《琅琊榜》两部高分爆剧，就更别说去年中发行的首张专辑《2017》到这会已经卖出了1.3个亿的成绩。<br/><br/>
人家影视歌三栖，韩升这是影视歌三开花啊...<br/><br/>
最低水平，都是新生代第一。<br/><br/>
所以真的请到韩升的时候，去招商，之前本来各种苛刻的品牌方们这会却变得热情异常。没别的，他们光看到大写加粗的“韩升”这个名字，就已经精神百倍了。<br/><br/>
韩升有多久没上综艺，还是常驻的了？<br/><br/>
一年多了吧。<br/><br/>
在这个年头能这样做的，要么就是极红，且对自己的本职工作很自信，相信不需要综艺固粉。<br/><br/>
要么就是极不红，都没什么人请的那种。<br/><br/>
韩升显然是前者，所以公司们纷纷过来打听——只要还是跟之前第一季的时候一样，能韩升保证演唱新歌，就不说每一期都唱了，唱个三四首，那绝对就投资。<br/><br/>
而显然，韩升是有这个打算的。<br/><br/>
“那感情好，你最近这段时间多数都在影视这块，音乐确实也不能放下。”<br/><br/>
周冬雨点点头，道：“那这次还是一个城市一首歌么？”<br/><br/>
“不是了，已经改了。”<br/><br/>
韩升摇摇头，原因也很简单：<br/><br/>
国内比较知名的城市也就那么些，加上节目组还得挑点有特色的，方便歌手们提前准备；以及录制的条件气候什么的，毕竟除了音乐还有旅游这俩字，所以三季下来基本上全国各地能去的都已经七七八八了。<br/><br/>
<br/><br/>
以至于到第三季的时候，就已经开始整活。<br/><br/>
“噢，我没看后续节目，第一季看了一点。”<br/><br/>
周东雨这会也便道：“改成什么样了？如果改的太多的话，我觉得你还是要慎重。”<br/><br/>
改节目形式，如果改到关键点，那就是大忌。<br/><br/>
而这个关键点吧，每个节目还不一样。可能是录制方式，可能是节目节奏，也可能是嘉宾阵容，比如《极限挑战》走了人之后这节目就真的是江河日下了。<br/><br/>
“还好，改的点之前节目组就实验过，效果还成。”<br/><br/>
韩升想了想，大概介绍了下：“首先嘉宾阵容方面，不再是全员歌手，而是三个歌手+一个综艺挂的艺人常驻，再加客串嘉宾。”<br/><br/>
“然后内容方面，不再是城市，而是节目组命题作文。”<br/><br/>
至于具体什么，韩升这会也就不便说了。<br/><br/>
毕竟还是没有开始录制的节目，其他无伤大雅的事情可以跟朋友说一说，但是如果要涉及到一些节目组比较保密的内容，还是先不说了。<br/><br/>
“你有数就行吧。”周东雨也不是真要问那么清楚，便道：“那录制起来，时间多么？”<br/><br/>
“还行，和以前一样每次录两三天，一次两期，不会特别长。”韩升道。<br/><br/>
“那行，那可以。”<br/><br/>
周东雨于是点点头，道：“等你的好消息咯。”<br/><br/>
...<br/><br/>
总之，三月份在外界风起云涌，剧组里依旧是比较风平浪静中，慢慢度过了。<br/><br/>
《仙剑奇侠传3》拍起来还是很顺利的。<br/><br/>
开拍之前这个档期要提前，那个要推后的，时间上必须卡的很紧。以至于大家在拍摄的时候，对于时间的把控那是相当严格：<br/><br/>
两组资深导演同时拍是最基本的，加上之前大家也是，基本上都没有出组。<br/><br/>
又都基本是老演员了。<br/><br/>
所以拍起片来哪怕要求不算低，进度那也是相当可以的。以至于拍到月末，有些演员的戏都已经几乎拍完了。<br/><br/>
韩升这里说的有些演员，首先是杨函数。<br/><br/>
这其实也和她之前的安排有关系，因为她进组之前也还是有商业电影等着拍的，名字特别炫酷：<br/><br/>
《刺杀小说家》。<br/><br/>
这名字其实挺带感，韩升当时也去看了，特效其实还蛮不错的。<br/><br/>
剧情方面确实是有点问题，比如前期有点进展太慢，后期有点太快。但相对来说，也是部合格的商业片，杨函数演这个不亏的。<br/><br/>
这次她空出来这些天，倒是可以继续去准备准备。<br/><br/>
不过话说杨函数自己似乎没有这么想，而是计划着，能不能用这点时间去跑跑活动什么的，她后续还有一些事情需要做，为自己以后和公司以后的资源做铺垫。<br/><br/>
额，这大概也是她不被主流接受的原因。<br/><br/>
她太清楚这个圈子里的游戏规则，知道怎么玩才能利益最大化，也知道什么时候该做什么事情。但有时候就是演员最基础的东西，还不仅仅是靠了解规则就行的。<br/><br/>
要真的会。<br/><br/>
相比之下，霍健华那边则又是个极端。<br/><br/>
可能是看着《后来的我们》改编之后虽然变成了“退票的我们”，但票房成绩不错，所以他这部同样歌曲改编的电影《大约在冬季》也是阵容豪华。<br/><br/>
可惜，韩升原时空里没听过这部电影。<br/><br/>
这也就意味着：<br/><br/>
要么就是这部电影还没上，但电影不像电视剧——电视剧被平台方买走之后平台方还会安排档期上映，或者纯粹卖不出去。<br/><br/>
电影这边，只要档期合适都会上，而且压久了基本上就废了。<br/><br/>
所以大几率是扑街了。<br/><br/>
韩升对这种事情只能说祝福吧，大家合作一场，其实还真是有点交情的。<br/><br/>
因为常言道人生四大铁一起同过窗，一起扛过枪，其中蕴含的部分道理就是大家上学的时候长期就是那么些同学待在一起很久，自然关系不错。<br/><br/>
否则真要放在外面，大家也就客气客气。<br/><br/>
于是拍下来，大家也是给霍健华都搞了单人的杀青宴。<br/><br/>
席上，韩升也说了：“这次拍摄得谢谢大家能这么专注的拍，我知道现在大家也都算是有各自很多的顾虑，能这么抽出时间来拍戏确实不容易。”<br/><br/>
也就是他拍这会，才知道确实是也有些客观原因。<br/><br/>
比如孩子的事情。<br/><br/>
比如各自公司需要处理业务。<br/><br/>
再比如很多机会也是稍纵即逝的，不比韩升这种正当红的时候，机会等着他。<br/><br/>
不过话虽这么说，但游戏规则也就是这样。<br/><br/>
说到底目前的规则里，专注于事业始终是成功的必要条件之一。韩升作为制片人，也就大概说了说这件事情，不过也没多聊。<br/><br/>
至于杨函数，她其实中途虽然走了，但其实是和韩升一起最后杀青的人。原因就是早说好的《仙剑3》开场拍的戏是电视剧第一场戏，最后一场拍的戏也是剧中的末尾。<br/><br/>
...<br/><br/>
4月18日，下午2点钟，剧组。<br/><br/>
今天上午的拍摄倒不是特别顺利的那种，因为可能真的是拍到最后了，有点心绪不宁的意思，韩升上午的状态不是特别好。<br/><br/>
就跟期末快放假前的心态差不多。<br/><br/>
明明还有一门考试没有考完，但是这门考试的考点已经全部都复习的差不多了，只等到时候考完就是。所以哪怕是手里拿着书，心里也有点心不在焉，无心学习的状态。<br/><br/>
韩升倒不至于无心学习，但确实心态没有那么专注。<br/><br/>
这样的情况下，韩升和杨函数的下午拍摄稍微延迟了一些，但也还算好。因为这场戏并没有特别严格的光线限制，而且今天是阴天，所以整个下午都可以拍。<br/><br/>
“3，2，1，a！”<br/><br/>
造雪机吹出满天的风雪，纷纷扬扬的，吹在两个人的身上，脸上，头发上。<br/><br/>
这是《仙剑3》的最后一场戏，并且和《仙剑》一样，这个故事的结尾哪怕是比《仙剑》好了那么一些，但也算不上多么好的结尾。<br/><br/>
这次，是景天用自己的阳寿换得了他人的性命，自己却活不长了。<br/><br/>
“菜牙，菜牙，那到底是什么啊？”<br/><br/>
杨函数扒拉着韩升的肩膀，满脸好奇。<br/><br/>
她其实自己演之前，也担心能不能演好这种比较年轻的角色。但事实证明人有的时候就是被逼出来的，毕竟同组这三个女演员...<br/><br/>
大家还是一直暗中较劲。<br/><br/>
所以真的她总体演的还算不错。<br/><br/>
“要知道那么多干嘛呀，我要是不知道自己的前世是天界的神将，才不会惹这么多麻烦呢。”<br/><br/>
韩升眼神有些飘忽，语气带点苦涩。<br/><br/>
“那我还看不上你呢。”<br/><br/>
杨函数闭着眼睛哼哼，满脸幸福的样子。<br/><br/>
她突然在这一刻，有点理解为什么李长京会这么有仪式感地把这场戏放在最后来演了。因为到了故事的最后，这里的情绪是最激烈的。<br/><br/>
她哪怕离组了好一会，都能感受到两个角色之间情绪的对比。<br/><br/>
一个知道了一切，另一个，却什么都不知道。<br/><br/>
雪见还是那么开心。<br/><br/>
而景天这时候，却只能就这么看着，却选择什么都不说。两个人的角色，到这会，算是终于到达了某种程度上的统一。<br/><br/>
“如果没有你在我身边、你还会像现在这么开心吗？”<br/><br/>
“你以为你是谁啊？臭美！不要脸！”<br/><br/>
她推开景天，伸手去接飘落的雪花、开心的玩着。这就仿佛一切都会幸福道永远。<br/><br/>
转头，对面的男人眼里满是温柔与不舍，轻轻得说：“好漂亮的雪啊”。<br/><br/>
“是啊、真的很美！可惜...这雪落在地上不一会儿就化了。”<br/><br/>
说着，她也转头：“你看我干嘛？”<br/><br/>
景天也笑了，道：“我在说你呢。”<br/><br/>
“哎呀，你好肉麻。”<br/><br/>
“我一直都这么肉麻啊！”<br/><br/>
“讨厌！”<br/><br/>
“我本来都很讨厌！”<br/><br/>
“呵呵...走开啊...”<br/><br/>
像是被触到了某个开关，景天把头靠在雪见头上，低声说：“我不走、”<br/><br/>
“你走！”雪见嘴上说着玩笑话，但是身子很诚实地，牢牢地靠在景天身上。<br/><br/>
“我不走！”景天再次被一激，不由得提高了声音。<br/><br/>
“你走开啊，哈哈哈...”雪见又继续笑着闹着。<br/><br/>
可虽然景天知道是玩笑，但是他知的时间，确实不多了。<br/><br/>
也就是到这会，韩升深刻地觉得，所谓的古偶里并不是没有含金量的戏，只是演员水平不一定在。就好像现在，他知道惊天的不舍，他也不想离开，只能对着天大喊：<br/><br/>
“我！不！想！走！”<br/><br/>
说完，松开手，再次对着天空大喊：“我...不...想...走...”<br/><br/>
两句词而已，却充满了太多太多。<br/><br/>
而此时的雪见，依旧以为只是个玩笑，便也对着天空大喊：“傻瓜！谁...让...你...走...了...”<br/><br/>
却更显得有些残酷。<br/><br/>
摇臂慢慢载着摄影师往上，镜头于是也渐渐远去了，画面中，两人的影子越来越小。<br/><br/>
直到，终于都消失在一片茫茫的大雪中。<br/><br/>
《仙剑奇侠传3》，正式杀青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70743207"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;《仙剑3》杀青">加入书签</a>
</div>
