    
        <br/><br/>    千道流察觉到教皇殿中的氛围。
<br/><br/>    璇腻。
<br/><br/>    暧昧。
<br/><br/>    不清不楚。
<br/><br/>    瞬间他目光更沉了。
<br/><br/>    “你们干什么？”
<br/><br/>    “你们想干什么？”
<br/><br/>    “这里可是武魂殿教皇殿，一个个的什么眼神？”
<br/><br/>    “雪儿，你自己什么年龄不知道吗？才十五岁。”
<br/><br/>    “还有你雪珂，你也不行。”
<br/><br/>    “孟依然，你行吗？自己年龄多大没数？”
<br/><br/>    “还有你们，都羡慕她干什么？”
<br/><br/>    “该到你们的时候就到了，曹安也跑不了。”
<br/><br/>    “再说，他不娶你啊，只要娶了，新婚之夜不就是时间吗？”
<br/><br/>    “瞅瞅你们这个样子，还女神呢！还绝世美人呢！”
<br/><br/>    “一个个的魂不守舍，恨不得当场献身。”
<br/><br/>    千道流化身感情大师，大放厥词。
<br/><br/>    声音雷霆有力。
<br/><br/>    瞬间教皇殿中，所有女神都低下了头。
<br/><br/>    她们羞涩的脸蛋上，漫上了红晕。
<br/><br/>    淡淡的红霞，曹安都不敢去看。
<br/><br/>    这要是看上一眼，今天晚上他就会死无葬身之地。
<br/><br/>    不过，他却看向千道流。
<br/><br/>    感激的眼神。
<br/><br/>    暗暗给他竖起大拇指。
<br/><br/>    今天救命之恩，曹安没齿难忘，他记住了。
<br/><br/>    千道流回给他一个，你知道就好的眼神。
<br/><br/>    “行了，现在什么氛围，啊？”
<br/><br/>    “咱们是来说正事的。”
<br/><br/>    轰——
<br/><br/>    说着，千道流一袭霸道的气息释放出来。
<br/><br/>    冲散教皇殿中的璇腻氛围，变的清凉。
<br/><br/>    “曹安，你过来坐吧，接下来的事情是问你的，我可不知道。”
<br/><br/>    焰灵姬站起身，她走到雅菲身边，站定身形。
<br/><br/>    曹安疑惑的看了眼千道流，他坐在教皇位上。
<br/><br/>    怎么了？
<br/><br/>    这么多人。
<br/><br/>    一个个怎么都带着质问的神情？
<br/><br/>    曹安刚刚坐下，他刚下千仞雪看着他的眼神，不太正常。
<br/><br/>    是一种难以言喻的目光。
<br/><br/>    爱着的同时，还有点委屈。
<br/><br/>    千道流则是光明正大的询问。
<br/><br/>    菊斗罗鬼斗罗知道一些，但目光中也带着疑惑。
<br/><br/>    “你们怎么了？我的女人，还有你们三个，都来这里干什么？”
<br/><br/>    “曹安，老夫来这里，是有重要的事情要问你。”
<br/><br/>    “幸好你回来了，你这位代理的代理教皇根本不知道。”
<br/><br/>    千道流出声。
<br/><br/>    他走到千仞雪身边，轻轻拍了拍她的小脑袋。
<br/><br/>    “这件事我们大家都想知道，尤其是雪儿。”
<br/><br/>    “曹安，比比东人呢？都大半年没看见了。”
<br/><br/>    “你是不是把她杀了，独自占领教皇的位置？”
<br/><br/>    “没有了比比东，你的地位确实稳如泰山。”
<br/><br/>    千道流说完。
<br/><br/>    千仞雪也看过来，眼睛红红的。
<br/><br/>    她虽然和比比东不对付，但那到底是她的母亲。
<br/><br/>    一瞬间，她感觉自己的内心崩溃了。
<br/><br/>    一方面是她心爱的人。
<br/><br/>    一个是生她的母亲。
<br/><br/>    “曹安哥哥，你跟我说实话好吗？我求你了。”
<br/><br/>    “雪儿，求你了。”
<br/><br/>    嘭。
<br/><br/>    千仞雪双膝跪在地面上。
<br/><br/>    洁净的膝盖上，微微一红。
<br/><br/>    “雪儿，求求你了，比比东什么消息，你说出来好吗？”
<br/><br/>    “她为什么不见了？这么长时间了。”
<br/><br/>    千仞雪流露出来的是对母亲的关心。
<br/><br/>    在她心里，她还是爱比比东的。
<br/><br/>    “教皇冕下，还望您告知实情，是生是死。”
<br/><br/>    菊斗罗鬼斗罗二人也纷纷出声。
<br/><br/>    “我们知道前教皇冕下也是您的女人，但她根本不在教皇殿。”
<br/><br/>    “她人呢？”
<br/><br/>    “小子，你还是说了吧，你说了也没人奈何的了你。”
<br/><br/>    千道流叹了口气，隐隐约约他已经知道了结果。
<br/><br/>    以他九十九级庞大魂力的探查。
<br/><br/>    比比东可能已经死了。
<br/><br/>    甚至百分之一百死了。
<br/><br/>    武魂殿中，她的气息是一点都不残留。
<br/><br/>    “哎，既然你们想知道，那我也只能告诉你们了。”
<br/><br/>    “做好心理准备。”
<br/><br/>    曹安此话一出，千仞雪脸蛋瞬间一白。
<br/><br/>    她不可思议的看着曹安。
<br/><br/>    她的嘴唇在颤抖着，牙根在打颤。
<br/><br/>    她整个人仿佛失了神一般，疯狂后退一步。
<br/><br/>    与此同时，焰灵姬、雅菲、胡列娜、明珠夫人等人看着曹安，也是一愣。
<br/><br/>    比比东真的死了？
<br/><br/>    他最喜欢的，不是比比东吗？
<br/><br/>    她们这些人争风吃醋。
<br/><br/>    但自认无论如何都比不上比比东在曹安心中的地位。
<br/><br/>    甚至千仞雪都隐隐居于第二的趋势。
<br/><br/>    可是现在曹安竟然把比比东杀了？
<br/><br/>    她们仿佛看错了人一般的看着曹安。
<br/><br/>    心中酸楚。
<br/><br/>    原来最爱的女人也可以亲手宰掉。
<br/><br/>    那她们算什么？
<br/><br/>    轰——
<br/><br/>    刹那之间，所有女人都仿佛失了神。
<br/><br/>    她们的目光中没有神韵。
<br/><br/>    尤其是千仞雪，泪水早就流了出来。
<br/><br/>    她咬着小嘴，后退一步，然后疯狂朝着门外跑去。
<br/><br/>    “我不要听了，我不要。”
<br/><br/>    “曹安哥哥，雪儿走了。”
<br/><br/>    说完，千仞雪的身影伫立在门口，不在动。
<br/><br/>    一个熟悉柔美的声音，在她身后响起。
<br/><br/>    “曹安，想死我了，你个混蛋怎么不来看看我？”
<br/><br/>    教皇宝座之上，身影一闪，比比东出现在曹安怀里。
<br/><br/>    她坐在曹安腿上，双臂熟悉的揽住了他的腰。
<br/><br/>    她看着曹安，小脸贴在他怀里，吻着他的唇。
<br/><br/>    “你个小没良心的，哼。”
<br/><br/>    此刻，比比东眼里只有曹安。
<br/><br/>    她脸上带着圣洁的气息。
<br/><br/>    她整个人都变了。
<br/><br/>    黑暗、邪恶已经彻底离她远去。
<br/><br/>    曹安握着她的腰，也一眨不眨的看着她。
<br/><br/>    “你终于回来了，东儿。”
<br/><br/>    “想你，每天都是想你的一天。”
<br/><br/>    曹安捏着她的小下巴，猛的咬住了她的唇。
<br/><br/>    这一刻，比比东感动的小脸上流下了泪水。
<br/><br/>    她就知道，曹安看见她的第一眼，就是要吻她。
<br/><br/>    “东儿，我怎么没去找过你，说你正在经受考验，不能见我。”
<br/><br/>    “曹安，你知道我为什么不能见你吗？我要给你惊喜，你看看。”
<br/><br/>    说着，比比东身上一层又一层的力量释放。
<br/><br/>    第一武魂：死亡蛛皇。
<br/><br/>    瞬间一层玉质的蜘蛛软甲在她身上覆盖。
<br/><br/>    不再是以前恶心的样子，而是无与伦比的美。
<br/><br/>    她的小脸露着，腿还是腿。
<br/><br/>    而不是蜘蛛的八条腿，上面也没有恶心的黏液。
<br/><br/>    她眨着眼睛。
<br/><br/>    “漂亮吗？”
<br/><br/>    “傻样，受了很多苦吧！”
<br/><br/>    “还有呢！”
<br/><br/>    第二武魂：吞噬蛛皇。
<br/><br/>    她背后六条蜘蛛腿长了出来。
<br/><br/>    这腿上带着生命之光，而且是纯纯的无暇玉质。
<br/><br/>    她的额头中心，升起淡淡的蓝色印记。
<br/><br/>    无比美丽。
<br/><br/>    也没有曾经那番不堪入目的样子。
<br/><br/>    之前的比比东都不敢在曹安面前展露武魂。
<br/><br/>    因为她的武魂是邪恶的、是丑陋的。
<br/><br/>    甚至恶心的连她自己都嫌弃自己。
<br/><br/>    可是现在不同了，她愿意向曹安展现她的一切。
<br/><br/>    善良之神传承地中。
<br/><br/>    紫羽看着天空，一笑。
<br/><br/>    比比东刚刚完成前六考，就迫不及待的出去了。
<br/><br/>    她的武魂进化经历了九九八十一天。
<br/><br/>    “久违的宁静啊！”
<br/><br/>    “之前痛苦的叫声，真是不敢让曹安进来。”
<br/><br/>    “比比东可真坚强，你是他最爱的女人，你当之无愧。”
<br/><br/>    “为了他，你能经受烈火焚身之苦，生命之光净化之苦，死亡之水洗礼之苦。”
<br/><br/>    “羡慕。”
<br/><br/>    紫羽嘴角带着苦笑。
<br/><br/>    仿佛曾经比比东撕心裂肺的痛苦嚎叫，还在耳边。        <br/><br/>