    
        <br/><br/>    见冰尘神色不善，还有着淡淡杀意，金怜之微惊，而那被叫住的真元初期修士则面色一变。
<br/><br/>    “我倒是怎么觉得你有些眼熟。”冰尘寒声道。
<br/><br/>    说话间，冰尘手中已多出了一团魂影。
<br/><br/>    见到那魂影，那真元初期修士当即面色大变，瞬间便明白了怎么回事。
<br/><br/>    扑通！
<br/><br/>    那真元初期修士立刻跪地，磕头求饶道:“大人饶命，大人饶命！”
<br/><br/>    “金罹！”
<br/><br/>    此人正是金罹，金鹏的兄长，当初剑陵城外鬼城之中，那阴煞之穴内孕养的那阴煞之灵，正是此人的分魂。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，随之手上砰的一声，却是其手一握，在其手中那团魂影被捏爆崩灭。
<br/><br/>    一声闷哼，金罹哇的一口鲜血喷出。
<br/><br/>    顾不得神魂反噬的剧痛，金罹赶紧继续磕头祈求饶命。
<br/><br/>    “大人饶命，大人饶命啊！”
<br/><br/>    “饶你，你觉得可能吗？”冰尘寒声道。
<br/><br/>    金罹眼中闪过一丝阴狠，一边磕头求饶，一边暗暗积蓄力量。
<br/><br/>    冰尘冷冷一笑，金罹的小动作，他岂会看不出。
<br/><br/>    “毁邬城，屠戮千万普通人，造阴煞之穴，以聚煞灵分魂，犯下如此丧尽天良之事，还妄想让我饶你一命！”冰尘寒声道。
<br/><br/>    冰尘此话一出，在场众人尽皆大惊。
<br/><br/>    也正是此时，金罹身形突然一动，直奔冰尘而去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼自冰尘身旁传出，下一瞬，一点寒芒突兀出现，瞬间射入金罹体内，其身形瞬间凝滞。
<br/><br/>    紧接着，一抹寒光晃过，一抔鲜血喷射而起，一颗头颅随之落地。
<br/><br/>    “死有余辜，不过就这样杀了他，太便宜他了。”冰尘寒声道。
<br/><br/>    金怜之闻言，赶紧对冰尘微微躬身。
<br/><br/>    “请公子恕罪。”
<br/><br/>    冰尘摆了摆手。
<br/><br/>    “无妨，你做得很好，我只是觉得只杀他一次，太不解恨。”冰尘说道。
<br/><br/>    “尘儿，你方才所说，可为真？”冰弦问道。
<br/><br/>    目光看向冰弦，冰尘摇了摇头道:“若弦姨不信，待离开这里之后，可以去剑陵城千里之外那鬼城看看。”
<br/><br/>    冰弦闻言，脸色明显有些不好看。
<br/><br/>    “该死！”冰弦一声低骂。
<br/><br/>    “混账！当年金珙、符溆奉命前往凡尘界建立剑陵城，不想竟干出此等灭绝人性之事。”金素影说道。
<br/><br/>    目光看向金素影，冰尘一脸邪性道:“他是混账，不光是他，他那一家子都是。不过如今除了那金轮与喻晴黎，他那一脉，都被我杀得差不多了。”
<br/><br/>    金素影微惊。
<br/><br/>    话到这，冰尘又露出似笑非笑之色道:“看来你并不怎么担心如今的处境啊。”
<br/><br/>    金素影闻言，微微摇头。
<br/><br/>    “担心又能怎样，本已是必死之境，而今被你所擒，或许还有一丝生的可能。相比于死亡，我难道不该为那数百同门感到庆幸吗？”金素影说道。
<br/><br/>    冰尘笑了笑。
<br/><br/>    “你倒是看得开，心性修为倒也不错。”冰尘打趣道。
<br/><br/>    “公子过奖。”金素影微微一礼道。
<br/><br/>    ......
<br/><br/>    隔绝大阵十几里外，一处相对较完整的区域，冰尘等人来到了此地。
<br/><br/>    两道身影飞身而来，停在了众人面前。
<br/><br/>    “娘，妍儿。”冰尘笑着问道:“布置好了？”
<br/><br/>    冰羽、冰妍点头。
<br/><br/>    “时间仓促，我与妍儿只来得及布置两个三级聚灵阵。”冰羽说道。
<br/><br/>    “足够了。”冰尘笑着说道。
<br/><br/>    “自己与夭夭多加小心，娘可不想好不容易母子相聚，只在一起待了短短两三年时间便......”
<br/><br/>    “大姐！”
<br/><br/>    冰羽话还未说完，冰妍便赶紧拉了她一把，阻止其继续说下去。
<br/><br/>    冰羽强颜一笑，随即一把扑在了冰尘胸膛之处。
<br/><br/>    “你如今可是娘的一切，为了娘，可千万不要发生意外。”冰羽说道。
<br/><br/>    轻轻拍了拍冰羽后背，冰尘笑着说道:“娘放心便是，我还没让你抱上孙子，怎舍得发生意外。”
<br/><br/>    冰羽嗔了冰尘一眼。
<br/><br/>    “这个......给你。”
<br/><br/>    冰妍上前，捧着一串项链递到了冰尘面前。
<br/><br/>    拿着项链看了看，与当年冰羽炼制的那“三晶链”有几分相似。
<br/><br/>    “戴好了，这可是我花了好几个月时间才炼制出的，它可为你抵挡三次真元境力量的冲击。”冰妍说道。
<br/><br/>    冰尘笑了笑，打趣道:“怎么，这是妍儿给我的定情信物？”
<br/><br/>    冰妍脸颊一红，瞪了冰尘一眼。
<br/><br/>    “懒得和你瞎扯。”冰妍羞红着脸道。
<br/><br/>    “什么时候突破五品的？”冰尘问道。
<br/><br/>    “半年前。”冰妍小声道。
<br/><br/>    “恭喜了。”冰尘说道。
<br/><br/>    冰妍撅了噘嘴。
<br/><br/>    “我可是你药灵族首席阵法师，怎敢不赶紧提升阵法师品阶。我还想早点炼化那白玉阵台，催动大阵来镇压你，让你也尝尝被欺负的滋味。”冰妍说道。
<br/><br/>    “哦，那妍儿可要努力了，争取早日达到九品层次，到那时或许还有一丝机会。”冰尘笑着说道。
<br/><br/>    冰妍嗔了冰尘一眼。
<br/><br/>    “喂喂喂，你们两个，打情骂俏也要看看场合吧，没看到眸儿姐眼睛都红了吗？”云瑶在一旁打趣道。
<br/><br/>    闻言，冰妍下意识看了冰眸一眼，俏脸瞬间绯红，赶紧低下了头。冰眸则狠狠地瞪了云瑶一眼，脸颊同样微微泛红。
<br/><br/>    ......
<br/><br/>    “娘！”
<br/><br/>    见冰羽拿着一条与冰妍送给冰尘的那项链有几分相似的项链戴在了自己脖颈上，祁夭有些惊讶道。
<br/><br/>    冰羽柔和一笑。
<br/><br/>    “听说你与尘儿一到大境界的突破就有雷劫，前些日子抽空为你们炼制了两条。”冰羽说道。
<br/><br/>    “娘！”
<br/><br/>    祁夭一把扑到冰羽怀里。
<br/><br/>    轻轻拍了拍祁夭后背，冰羽语气温柔道:“安心渡劫，平安归来。”
<br/><br/>    祁夭赶紧点头，眼眶隐隐有泪光涌动。
<br/><br/>    从小到大，只有在小的时候祁夭才感受到过母爱，在其十岁之时她母亲便因病离世，而她父亲也因抑郁，没过几年也随她母亲而去，留下她孤零零地在剑陵城闯荡。
<br/><br/>    “咦，娘，我也有份？”
<br/><br/>    见冰羽拿出另一条“三晶链”戴在了自己脖颈上，云瑶当即笑眯眯道。
<br/><br/>    冰羽抿嘴一笑，说道:“本来是给你夫君的，但现在看来这条项链是多余的了，就给你了吧。”
<br/><br/>    云瑶撅了噘嘴，不过随即便一把将冰羽抱住，在其脸上亲了一下。
<br/><br/>    ......
<br/><br/>    “娘，妍儿，你们在周围还布置几个聚灵阵。”冰尘突然说道。
<br/><br/>    冰羽、冰妍不解。
<br/><br/>    “给你们用的。”冰尘笑眯眯道。
<br/><br/>    闻言，祁夭、云瑶、燕灵娇、卓千绫、月杳等人当即反应过来。且除了祁夭与云瑶之外，其余人皆脸颊唰的一红，纷纷瞪向了冰尘。
<br/><br/>    “都以这种眼神看着我干嘛？”冰尘故作不解道。
<br/><br/>    “你就装吧。”纤月在一旁说道。
<br/><br/>    “族长，让我回坤域珠。”月杳说道。
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    “那可不行，这机会难得有一次，对你们好处甚大。”冰尘一本正经道。
<br/><br/>    “黄鼠狼给鸡拜年，没安好心！”纤月毫不客气道。
<br/><br/>    冰尘瞪了纤月一眼。
<br/><br/>    “小月儿，再接嘴，扒光了吊着打。”冰尘冷幽幽道。
<br/><br/>    纤月一缩脖子，赶紧躲到了月杳等人身后。
<br/><br/>    看出月杳等人表情不对，冰眸似笑非笑地传音问道:“又在打什么坏主意？”
<br/><br/>    “坏主意？眸儿，在你心中，为夫就这么不堪？”冰尘传音道。
<br/><br/>    冰眸白了他一眼。
<br/><br/>    “老老实实渡劫，若发生什么意外，你该知道后果。”冰眸冷幽幽道。
<br/><br/>    “眸儿你要干什么！”冰尘当即问道。
<br/><br/>    冰眸莫名一笑。
<br/><br/>    “夫君的锁心印，若施术者消亡，那术法将会自解，我可不敢保证若夫君发生什么意外，我会以什么样的心态去对待夫君身边这些人。”冰眸语气幽幽道。
<br/><br/>    冰尘瞪了冰眸一眼。
<br/><br/>    “眸儿，以最温柔的语气，说最狠的话，真的好吗？”
<br/><br/>    冰眸微微抿嘴。
<br/><br/>    “我的温柔，只限于夫君一人，所以就请夫君不要死在我之前。”冰眸目光温柔地看着冰尘传音道。
<br/><br/>    “嘿嘿嘿，还没和你造出几个大胖小子，我怎舍得去死，眸儿放心便是。”
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    “一会眸儿你就在天劫范围边缘，为夫有礼物要送你。”冰尘又说道。
<br/><br/>    冰眸点头。
<br/><br/>    ......
<br/><br/>    “冰浮过来。”冰尘突然说道。
<br/><br/>    “什么事，主人。”
<br/><br/>    冰浮屁颠屁颠地跑到冰尘面前，一脸笑眯眯谄媚的模样，哪还有半分之前那愤懑的神色。
<br/><br/>    “你回坤域珠去。”
<br/><br/>    冰浮表情瞬间凝固。
<br/><br/>    “别啊，主人。”冰浮哭丧着脸道。
<br/><br/>    “赶紧的，别磨叽。”冰尘一脸不耐道。
<br/><br/>    “主人，观摩天劫，对老奴可是千载难逢的机缘，你可不能这样对我啊。老奴为你抛头颅洒热血，你总不能一丁点好处都不给我啊。”冰浮一脸可怜巴巴地说道。
<br/><br/>    话虽如此，表情到位，但实则冰浮心里已在大骂。
<br/><br/>    “好啊，你不进去也可以，不过我敢保证，一会你家宗主会将你大卸八块。”冰尘冷幽幽道。
<br/><br/>    冰浮下意识看了一眼冰眸，当注意到冰眸那冷幽幽的目光之时，赶紧一缩脖子。
<br/><br/>    “冰浮老头，你还是赶紧进坤域珠吧，不然待会不光眸儿姐会弄死你，这里的所有人都会在第一时间将你灭口。”云瑶阴恻恻道。
<br/><br/>    轰！
<br/><br/>    天空一声雷鸣，所有人齐齐看去，眼见天劫就欲降临，冰尘也没了耐心瞎磨叽，目光不善地看向冰浮说道:“此事之后我传你冰魄素心决。”
<br/><br/>    话音一落，冰尘便一把抓住冰浮扔进了坤域珠传送黑洞。
<br/><br/>    ......        <br/><br/>