
能不能不要表现出很得意的样子？<br/><br/>
她更不开心了呢。<br/><br/>
夭夭默默鼓了鼓腮帮子，生怕时瑾发现，连忙变回面无表情。<br/><br/>
微垂的眼眸，死气沉沉。<br/><br/>
“时瑾，我好累……”<br/><br/>
夭夭无力地说道，窝进时瑾怀里。<br/><br/>
蜷缩着，像湿了翅膀的小鸟，很没安全感，所以极度依赖他。<br/><br/>
时瑾垂眸看夭夭，指尖温柔拂过她的眉眼。<br/><br/>
女孩的眼睛……<br/><br/>
明明该是光彩夺目的，澄澈干净的，现在却满是疲惫与受伤。<br/><br/>
高高在上的女人，突然变得这样脆弱、无助……<br/><br/>
明明是他想要的结果，为什么会有点难过？<br/><br/>
他陷进去了吗？<br/><br/>
怎么可能！<br/><br/>
他比谁都冷静，冷静地谋划着一切。<br/><br/>
可是——<br/><br/>
总有一些事非做不可的。<br/><br/>
不是为了她！<br/><br/>
时瑾连忙移开视线，淡淡回：“好，我带你去休息。”<br/><br/>
时瑾将夭夭抱到了房间里，替她盖好薄被。<br/><br/>
离开前，吻了吻她的额头，“夭夭，你放心，我来解决这件事。”<br/><br/>
夭夭拉住他的袖子，委屈巴巴地轻唤：“时瑾……”<br/><br/>
时瑾扬唇，柔声问道，“你不相信我吗？”<br/><br/>
“我相信。可是……”<br/><br/>
“那就好好在家休息，什么事都不要去想，天塌下来，我都替你顶着。”他再次俯身，宠溺般地亲吻她的发丝，“能够为你做些什么，我很开心。”<br/><br/>
<br/><br/>
夭夭果然听话地躺了。<br/><br/>
时瑾又在她唇上印了一吻，这才走了出去。<br/><br/>
*<br/><br/>
月色皎洁，在时瑾俊美白皙的脸上投下一道光辉。<br/><br/>
树影婆娑，打在医院的玻璃上。<br/><br/>
时瑾长睫轻颤，微微拧眉。<br/><br/>
桃花眼底流露出异常复杂的情绪，诡异地晦暗，又诡异地温柔。<br/><br/>
忽然，手机振动。<br/><br/>
时瑾接听。<br/><br/>
手机里传来慕白的声音：“大哥，任务完成，资料已经发给你了，你看一下。”<br/><br/>
亟待夸奖的男孩，声音欢快、温暖，年轻又阳光，跟他很不一样。<br/><br/>
他无时无刻不在算计。<br/><br/>
时瑾紧抿了薄唇，眸光淡漠清冷。<br/><br/>
指尖划过手机屏幕，扫过热门头条。<br/><br/>
终于，唇角微勾，毫不吝啬地表扬，“你们做得很好。”<br/><br/>
电话那头的慕白有点羞涩，挠了挠头，“大哥，要回来庆祝么？”<br/><br/>
“我会回去。”<br/><br/>
慕白兴奋地问：“带大嫂一起？”<br/><br/>
时瑾桃花眼愠怒，声音冷了几分，“她不会是你的大嫂，永远不会有什么大嫂！”<br/><br/>
可是，大家忙里忙外解决的就是大嫂的事啊，成功了难道不该庆祝吗？<br/><br/>
慕白偷偷吐舌。<br/><br/>
可是大哥怒了耶，生气了耶，少见，好怕怕。<br/><br/>
慕白连忙说了声，“好的记住了，拜拜大哥。”<br/><br/>
捂着手机抚了抚小心肝，跟其他兄弟商量着该准备什么菜等大哥。<br/><br/>
时瑾顿住脚步，看光滑的玻璃墙面上投影的自己那张脸。<br/><br/>
怒意还未完全消去，菲薄的唇没有任何弧度。<br/><br/>
眼底漆黑一片，幽深阴暗。<br/><br/>
冰冷、淡漠的可怕。<br/><br/>
他是怎么了？<br/><br/>
十几年来，时时刻刻戴面具，是早已有之的习惯。<br/><br/>
他怎么可能让那张面具皲裂。<br/><br/>
时瑾微微扯了扯嘴角，重新露出那魅惑又疏离的笑容。<br/><br/>
呵，果然，还是这样比较让人满意。<br/><br/>
苏暖而已，本就不该引起他情绪的波动。<br/><br/>
哒、哒、哒——<br/><br/>
医院的走廊重新响起了时瑾，平稳有力的脚步声。<br/><br/>
【作者题外话】：宝宝们，你们为什么不评论呀？我好难过呜呜呜呜……<br/><br/>
热起来吧，燥起来吧~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977844"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;病娇反派是头牌35">加入书签</a>
</div>
