
“不会连老师都破不了张禹的阵法吧……”<br/><br/>
德西利奥越想越是心慌，他下意识的从兜里掏出万能钥匙，钥匙在手，他却不敢将房门给打开。<br/><br/>
他甚至都有点担心，一旦将房门打开，自己有可能就会直接丢掉性命。<br/><br/>
德西利奥在原地又来回转悠了两圈，走廊上的灯光忽然灭掉，其实这也正常，毕竟走廊上的灯光都是声控的，并非长明灯。<br/><br/>
之前这灯也是一会亮、一会灭，可是这一次走廊上的灯光熄灭，让德西利奥的心头不自觉的打了个突。<br/><br/>
<br/><br/>
他感觉到自己的背心有点发凉，有心中说不出来的紧张。其实德西利奥的实力也不弱，奈何进去的帕多因和自己的老师，实力更强。<br/><br/>
如果说，连这两个人都是有去无回的话，就自己那点本事，显然是更加不够看的。<br/><br/>
德西利奥轻轻的咳嗽一声，灯光再次亮起，他小心翼翼地看了眼房门，心头又在打鼓，“砰砰砰砰……”<br/><br/>
他仿佛都能听到自己的心跳声，迟疑了一下，德西利奥认为，自己不能继续留在这里了，他赶紧下楼。<br/><br/>
德西利奥的脚步极快，就跟受惊的兔子一样，片刻功夫就出了楼洞口。<br/><br/>
人一出来，感受到夜风袭来，他才算是松了一口气，“呼…….”<br/><br/>
不过，放松片刻之后，他又下意识地看向楼门，跟着抬头看向李美臻的家。<br/><br/>
家里的灯是亮着灯，从外面看，看不到一点问题。当然，之前打开李美臻的家门时，也看不出来有什么问题。<br/><br/>
“我该怎么办……”德西利奥一时间也没了什么法子，琢磨了好一会，他突然想到了两个人，“杜鲁夫和帕丽斯都在镇海……现在老师出了事……我看……我看我还是联系一下他们两个吧……多两个人，怎么说也是多两个帮手……”<br/><br/>
想到这里，德西利奥赶紧拨了杜鲁夫的电话号码。<br/><br/>
电话响了起来，这才接通，里面响起了杜鲁夫的声音，“喂。”<br/><br/>
“学长是我，德西利奥……”德西利奥连忙说道。<br/><br/>
“德西利奥……这大晚上的，找我有什么事……”杜鲁夫说道。<br/><br/>
“老师和帕多因……好像……好像是出事了……”德西利奥紧张地说道。<br/><br/>
“老师和帕多因好像出事了……”杜鲁夫一下子也有点紧张起来，但他随即说道：“好像出事……怎么叫好像出事……”<br/><br/>
“事情是这样的……”德西利奥当即就将皮萨诺感觉不到李美臻家里的阵法气息，让帕多因进去查看，结果帕多因有去无回，皮萨诺发现张禹的阵法，亲自进去破阵的事情，原原本本的说了一遍。说到最后，他又补充道：“老师已经进去能有一个半小时了……现在……现在还没出来……”<br/><br/>
“这么久了……”杜鲁夫也是大吃一惊。<br/><br/>
“可不是么，现在老师生死未卜，我一个人在外接应，已经有些慌乱。学长，您看现在该怎么办……”德西利奥紧张地说道。<br/><br/>
“你不要慌，老师修为深厚，是不会有事的。”杜鲁夫说道。<br/><br/>
“我也是这么想的，奈何老师都进去这么久，着实是让人担心。我怀疑，张禹应该也在阵法里面，该不好会对老师暗下杀手。”德西利奥说道。<br/><br/>
“这个……”杜鲁夫沉吟一声，半晌之后才道：“你们现在在什么地方，我这就赶过去。”<br/><br/>
“我们在……”德西利奥马上报了李美臻家的住址。<br/><br/>
“我知道了，你就在那里等我，有什么事情，随时电话联系。”杜鲁夫说道。<br/><br/>
“好、好……”德西利奥连声答应。<br/><br/>
电话挂断，因为杜鲁夫答应会来，这才让德西利奥的心头更为踏实了一些。<br/><br/>
毕竟杜鲁夫是大学长，实力修为在那里摆着，即便是不如张禹，可杜鲁夫的身边还有帕丽斯，再加上他自己，凭三人之力，如果不进到阵法之中，就这么与张禹硬刚的话，应该也不至于落败。<br/><br/>
接下来，便是等待。<br/><br/>
此刻的杜鲁夫正住在镇东区的万豪酒店。他挂断电话之后，立刻拨了帕丽斯的电话号码。<br/><br/>
电话很快接通，里面响起了帕丽斯的声音，“喂，学长吗？”<br/><br/>
“帕丽斯，老师出事了，快到我的房间来一趟。”杜鲁夫直接说道。<br/><br/>
“老师出事了……”帕丽斯不由得一惊，诧异地说道：“出什么事了？”<br/><br/>
“过来说。”杜鲁夫说完这话，就挂断电话，赶紧起床穿衣服。<br/><br/>
男人穿衣服的速度终究比较快，加上事情着急，没用上一分钟，他就穿好了衣服。<br/><br/>
等了能有五六分钟，门外才响起门铃声。杜鲁夫快步走过去开门，房门打开，就见帕丽斯穿着一条黑色的长裙站在外面。不过也能看得出来，帕丽斯也是刚刚睡醒，并没有洗脸。<br/><br/>
“学长，老师出什么事了？”一看到杜鲁夫，帕丽斯就急切地问道。<br/><br/>
杜鲁夫让帕丽斯进屋，关上房门之后才道：“老师被困进张禹的阵法之中，已经有一个半小时了，现在生死未卜。”<br/><br/>
“啊？”帕丽斯又是一惊，错愕地说道：“之前德西利奥不是说，老师给张禹布置了局，张禹死定了么……怎么现在，反倒是老师被张禹困到阵里……这、这不太可能吧……”<br/><br/>
“刚刚德西利奥给我打来电话，就是这么说的……”杜鲁夫皱眉说道。<br/><br/>
“他是怎么说的？”帕丽斯立刻问道。<br/><br/>
“他说……”当下，杜鲁夫就将德西利奥在电话里跟他说的内容，原原本本的跟帕丽斯说了一遍。<br/><br/>
帕丽斯听了他的讲述，不由得倒吸一口凉气，心声冒出一股说不上来的滋味。<br/><br/>
帕丽斯不希望张禹出事，同样也不希望自己的老师有什么事。可是张禹一定要跟皮萨诺硬刚，她也只能祈祷，张禹不要出事。<br/><br/>
但她万万没有想到，张禹竟然能用阵法将皮萨诺困住一个半小时这么久，这不是开玩笑么。<br/><br/>
对于皮萨诺的实力，帕丽斯再清楚不过，而张禹能够用阵法困住皮萨诺这么久，那得是何等恐怖的实力。<br/><br/>
“张禹……能有这么强么……”帕丽斯难以置信地说说道。<br/><br/>
她说这话的时候，没有半点做作，因为她打心里也无法相信，这会是事实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44053490"&nbsp;&nbsp;chaptername="第2991章&nbsp;&nbsp;张禹能有这么强吗">加入书签</a>
</div>
