    
<br/><br/>    顾初月的脸已经红透了，她极力避免着不去看小表姐八卦的眼神，“哎呀，小表姐天色不早了，咱们快休息吧！”
<br/><br/>    言可辛一把拉下被子，“现在才什么时辰就要睡觉，你说不说？你说不说？！”
<br/><br/>    说完，手就灵活的伸了过去。
<br/><br/>    “哈哈哈……小表姐！哈哈……小表姐快住手！”
<br/><br/>    言可辛顽劣的挠着她的小肚子咯吱窝，“说不说？说不说？说不说？”
<br/><br/>    小姑娘养的娇贵，哪里受得住这番逗弄，笑的眼泪都出来了，最后只能投降。
<br/><br/>    “说说说……我说……哈哈哈我说小表姐……”
<br/><br/>    言可辛这才停手，一脸期待。
<br/><br/>    高门贵女降服凶狠庶子，这简直就是画本子里才能看到的名场面，没想到她能看到真人版！
<br/><br/>    自然要好好唠一唠。
<br/><br/>    顾初月想到大魔王最开始又是扔她又是推她还打她手的情景，忽然贼兮兮一笑。
<br/><br/>    “其实……是一一主动找的我，说倾慕于我，先前我是不答应的。”
<br/><br/>    她说的害羞，更显真实。
<br/><br/>    言可辛惊讶极了，“我大哥那样注了铁水的冰块竟然会主动对女子表达倾慕之情？”
<br/><br/>    她含羞带怯的点了点头，开始长篇大论的胡编乱造。
<br/><br/>    里面夹杂了不少真实情景，不过说出去嘛，名字基本颠倒过来，她成了冷漠拒绝的那个，而言闻一嘛，则成了那个一直被冷漠拒绝的。
<br/><br/>    等她说完，言可辛已经目瞪口呆。
<br/><br/>    “大哥竟然为了你……去买糖葫芦哄你开心？”
<br/><br/>    顾初月轻轻的点头，“若不是他对我这般好，我怎么会帮着他说服祖母呢？”
<br/><br/>    言可辛觉得信息量实在太大，人物形象出入也大，一时间无法消化。
<br/><br/>    顾初月怕她会去和大魔王说，到时候穿帮，提前打好预防针，“小表姐，这是女儿家的私密事，我可只同你讲了，你可千万不要跟别人说，尤其是一一。”
<br/><br/>    这要是让大魔王知道了，还不得扒她一层皮？
<br/><br/>    言可辛懵懵的点点头。
<br/><br/>    越发觉得自己像是在看画本子。
<br/><br/>    顾初月这才慢悠悠的呼了一口气，心里窃喜。
<br/><br/>    月上柳梢头，丫鬟又进来添了次薰笼碳火，这才熄灯。
<br/><br/>    院里一片静悄悄。
<br/><br/>    此时，言国公府的偏僻一角。
<br/><br/>    南山苑里，月色华光淡淡洒。
<br/><br/>    言闻一站在台阶上，背掩屋中昏暗的烛光，挺拔的身姿在地上映出一道斜影。
<br/><br/>    狭眸半阖，身姿倨傲。
<br/><br/>    下面，有数十名单膝跪下听命的暗卫。
<br/><br/>    黑压压一片，气氛紧张。
<br/><br/>    复还抱拳道：“启禀阁主，已召集二十名暗卫，一切准备就绪，等待指挥。”
<br/><br/>    这时，金戈从旁边冒了出来，“主子，咱们真的要去截道啊？”
<br/><br/>    言闻一睨了他一眼，“不然，哪里寻得到胭脂米？”
<br/><br/>    金戈抓头，“可那是要进贡给陛下的，若是陛下知道了……”
<br/><br/>    “他不会知道的。”
<br/><br/>    不留活口，便不会让别人有机会查到。
<br/><br/>    金戈明白，抱拳退到一侧，准备听命。
<br/><br/>    言闻一捏着腰间的荷包，下令：“所有人，城外集合。”
<br/><br/>    说完，蕴着内力率先出了院子。
<br/><br/>    其余暗卫皆紧随其后，恍然一瞬，便消失不见。
<br/><br/>    复还也要跟上去，却被人拽住了。
<br/><br/>    金戈皱眉道：“主子对吃食一向是不甚在乎，怎么想起来要去劫那劳什子米？”
<br/><br/>    “胭脂米。”复还冷冷提醒。
<br/><br/>    “对对对，就是胭脂米！”
<br/><br/>    复还看了他一眼，“顾大小姐喜欢。”
<br/><br/>    说完，将蒙面黑布拉好，冲进夜色。
<br/><br/>    因为顾大小姐喜欢，便去夺进贡给皇帝的粮食？
<br/><br/>    金戈愣了愣，想到了今日恍然间看见的情景，瞬间明了。
<br/><br/>    急忙也跟了上去。
<br/><br/>    正屋内烛灯昏暗，烛火摇曳在窗棂桃花纸上，似是有人在书案旁用心钻习学问。
<br/><br/>    院落老树落叶，秋风席卷。
<br/><br/>    一切，恢复如初，似是不曾有人来过，不曾有人走过。
<br/><br/>    翌日。
<br/><br/>    一大早，学士府的马车就过来接小姐回家了。
<br/><br/>    顾初月站在步梯上，回首就见小表姐笑着跟她挥手，身边再无别人。
<br/><br/>    她掩下心里微微的失落，朝着小表姐挥挥手，便上了马车。
<br/><br/>    珍珠拿出言五小姐准备的食盒，“小姐，您早膳吃的少，要不要再吃些？”
<br/><br/>    她摇摇头，“不想吃。”
<br/><br/>    没什么胃口。
<br/><br/>    珍珠只好将糕点收起。
<br/><br/>    小姐平日都是嘴不停歇的，怎的今日却如此特殊？
<br/><br/>    顾初月闭着眸子，现下街道上人不多，马车跑的很快。
<br/><br/>    回到学士府，她感觉不过是睁眼闭眼间。
<br/><br/>    明月苑内，阿离已经开始指挥丫鬟们浆洗清扫，小厨房内熬着胭脂米粥，满院飘香。
<br/><br/>    顾初月一进来，便闻见了味道。
<br/><br/>    进了正屋，她脱下披风，刚进里屋，就看见了两个大箱子整齐的摆在中央。
<br/><br/>    “这是？”
<br/><br/>    她指着那两个箱子，回眸问道。
<br/><br/>    阿离道：“这是一大早，言大少爷派人送来的。”
<br/><br/>    大魔王送来的？
<br/><br/>    顾初月疑惑的走过去，打开其中一个箱子。
<br/><br/>    入目是满满的胭脂米。
<br/><br/>    她伸手搅了搅，竟是一整箱！
<br/><br/>    打开另一个箱子，也是如此。
<br/><br/>    难道……
<br/><br/>    阿离狭促笑道：“言大公子说大小姐喜欢吃。”
<br/><br/>    顾初月心里瞬间暖洋洋的，叫人带下去好生收好，别让外人瞧见。
<br/><br/>    她记得，大魔王好似问过自己，是不是喜欢胭脂米粥。
<br/><br/>    她不过随口一答，没想到，却被他记在了心里。
<br/><br/>    大魔王，有时候也是很会讨女孩子喜欢的嘛……
<br/><br/>    她抿着笑意，觉得口中清茶都不似那般苦涩了。
<br/><br/>    只是不知，是茶叶缘故，还是人的缘故，反正那股子清苦已经化作甘甜，溢满了心头。
<br/><br/>    她将手边的蜂巢蜜打开，准备做些茯苓饼和桂花蜜糕，改日约着小表姐和二妹妹一起出去吃茶时，带过去。
<br/><br/>    她又挖出许多，准备给祖母带过去。
<br/><br/>    今日是请安的日子，因着她住在外府，便免了请安，想来，祖母这时候已经醒了。
<br/><br/>    顾初月召来珍珠沐浴更衣，好一番收整后，便去了寿辉堂。
<br/><br/>    芳姑刚出小厨房，手里端着茶盏，见大小姐过来，便笑着过去，“大小姐来了，老奴去给您煮牛乳茶。”
<br/><br/>    她笑道：“还是芳姑疼我，对了，祖母可醒了？”
<br/><br/>    “已经醒了，正和老爷在里面说话呢。”
<br/><br/>    “我爹也在？”
<br/><br/>    请安日子，顾明远因着上朝，都是下朝后再来，今日却这么早？
<br/><br/>    她有点后悔来这么早了……
<br/><br/>    芳姑却催促，“大小姐快进去吧，外面冷。”<br/><br/>