    
        <br/><br/>    砰！砰！砰！
<br/><br/>    浩然正气的相互碰撞，愈渐激烈。
<br/><br/>    刹那间，咸阳城南门外百里，皆是飞沙走石，草木凋零之象。
<br/><br/>    尤其是咸阳城南门处，立时便成了重灾区。
<br/><br/>    城墙上，一块块砖石崩碎，城门更是一道道裂痕不断扩大，仿佛下一刻，便要四分五裂一般。
<br/><br/>    “叮，咸阳城南门于危机中觉醒，它仰天长啸：我乃大秦都城之门户，焉能如此脆弱？”
<br/><br/>    “叮，咸阳城南门开始自我蜕变，坚固程度提升一百倍，自此改名南天门。”
<br/><br/>    “叮，文武百官面板对南天门的遭遇深感愧疚，同时，也为了给面板上，唯一的本土死忠人物撑腰出气，特意从轮回之中，请动一位大儒降世。”
<br/><br/>    “叮，大儒董仲舒受文武百官面板之邀，于轮回中，以儒道入武道，更受到儒门先贤的灵力加持，境界成倍暴涨。”
<br/><br/>    【姓名：董仲舒】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：洞天九重（大宗师巅峰）】
<br/><br/>    【神通：天人感应】
<br/><br/>    “何万山，我此来，奉的是院长之令，你必须交出《浩然正气诀》，且自废修为，随我回到正气学院之中，直到老死。”
<br/><br/>    一番试探之后，宗有道高昂着头颅，以命令式的口吻，强硬出声道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “宗有道，这种小伎俩，在我面前卖弄，有意思吗？”
<br/><br/>    “这只怕不是院长的命令，而是你宗有道的命令吧。”
<br/><br/>    何万山闻言，不禁放声长笑，双眸之中，满是嘲弄之色。
<br/><br/>    当年，他被逐出正气学院，罪魁祸首便是这宗有道。
<br/><br/>    他太清楚宗有道的嘴脸了，此人便是一个十足的伪君子，更是一个阴险小人，实乃儒门之耻！
<br/><br/>    只可惜，何万山明悟得太晚，否则当年，谁会成为正气学院弃徒，还犹未可知。
<br/><br/>    “何万山，你知道又能如何？”
<br/><br/>    “你是正气学院的弃徒，你说，是我的话他们相信，还是你的话他们相信呢？”
<br/><br/>    “今日，你要是不按照我说的做，我便发动儒门的力量，不但要毁了你，还要毁了你所效忠的秦皇，让你忠义皆失，生死两难。”
<br/><br/>    宗有道语气极度猖狂。
<br/><br/>    他也是一位天榜大宗师，这些年，他在儒门五院内，精心算计，可是积攒了一股很庞大的势力。
<br/><br/>    如今，以他的地位，便是正气学院当代院长，也要让他三分。
<br/><br/>    这便是他嚣张的资本与底气。
<br/><br/>    “毁了朕？你不够资格！”
<br/><br/>    “不过，今日，单凭你这一句话，朕便要将你打入天狱，让你永不见天日。”
<br/><br/>    不待何万山回击，嬴熙便是呼啸而至。
<br/><br/>    “叮，宗有道身为天榜大宗师，勉勉强强有资格镇入天狱，天狱表示，一定会好好的招呼他。”
<br/><br/>    “秦皇嬴熙，你找死不成？”
<br/><br/>    蔑视的望了一眼嬴熙，身为天榜大宗师，宗有道丝毫没有将仅有紫府境的嬴熙放在眼中。
<br/><br/>    “放肆，陛下在此，宗有道，我看你才是找死！”
<br/><br/>    何万山暴怒！
<br/><br/>    身为嬴熙的死忠，在他心中，嬴熙高于一切，宗有道竟敢如此藐视嬴熙，他绝不能容忍。
<br/><br/>    “杀！”
<br/><br/>    紧接着，何万山便是以浩然正气，化气劲之刀，横斩宗有道。
<br/><br/>    宗有道不甘示弱，亦是以他那并不纯粹的浩然正气，凝聚了一柄气劲长矛，与何万山激战起来。
<br/><br/>    时间一点一滴的流逝。
<br/><br/>    嬴熙双手负立，也不插手战局，只是静静地站着，好似在等待着什么一般。
<br/><br/>    某一瞬间，嬴熙周围的风，陡然炽热了许多。
<br/><br/>    双目陡然一厉，嬴熙呢喃道：“终于来了。”
<br/><br/>    “真龙之拳！”
<br/><br/>    一拳，猛地轰出。
<br/><br/>    昂！
<br/><br/>    拳劲有影化金龙，一路横推。
<br/><br/>    噗！噗！噗！
<br/><br/>    霎时间，数道黑影在这一拳之下，被轰出身形，一个个口吐鲜血，目光骇然的望着嬴熙！
<br/><br/>    他们，都是流沙门的杀手！
<br/><br/>    何万山为宗有道所牵制，嬴熙孤身一人立于此地，如此良机，他们没有理由不动手。
<br/><br/>    然，却不知，这正是嬴熙有意给他们创造的机会。
<br/><br/>    原本嬴熙还在宫中思索着如何才能将前来咸阳的流沙门杀手一网打尽。
<br/><br/>    当宗有道突然袭来，董仲舒出世之后，嬴熙当即便意识到，机会来了。
<br/><br/>    故而，他才会特意出宫，并没有帮助何万山击溃宗有道，反倒是一直在等。
<br/><br/>    等什么呢？
<br/><br/>    自然是等待流沙门的杀手！
<br/><br/>    “死！”
<br/><br/>    只听一阵阵划破虚空的剑吟。
<br/><br/>    数道剑影同时从暗处袭向嬴熙。
<br/><br/>    “回天剑舞！”
<br/><br/>    铿锵一声。
<br/><br/>    真龙帝剑出鞘，龙影肆虐，剑影纷飞。
<br/><br/>    回天剑舞，太一剑经之中，极厉害的一式杀招。
<br/><br/>    一剑一舞，一曲长歌，一剑天涯。
<br/><br/>    那优美的剑舞，带着夺命的杀机，如同一阵旋风般，勾勒出嗜血的剑花。
<br/><br/>    刹那间，只见嬴熙仗剑斩八方，百步之内，剑影如雨，铺天盖地。
<br/><br/>    哐当一声。
<br/><br/>    真龙帝剑收鞘。
<br/><br/>    嬴熙四周，尸体横陈。
<br/><br/>    足足十八具黑衣尸体。
<br/><br/>    加上一开始被他一拳轰成重伤，难以动弹的三道黑影，便是足足二十一个流沙门杀手。
<br/><br/>    “二十一位地级杀手，好一个流沙门，可真看得起朕。”
<br/><br/>    嬴熙眸光之中，冷意更甚。
<br/><br/>    流沙门杀手，分天地玄黄四个等级。
<br/><br/>    分别对应，天级杀手——洞天境大宗师，地级杀手——紫府宗师境，玄级杀手——天元境，黄级杀手——炼体境。
<br/><br/>    也就是说，加上之前那个紫府九重的杀手。
<br/><br/>    来刺杀嬴熙的二十二个杀手，无一例外，都是紫府宗师境！
<br/><br/>    这亦是从侧面证明了流沙门的厉害，一出手便是足足二十二个紫府宗师，鬼知道流沙门内还有多少高手隐藏。
<br/><br/>    刺啦一声！
<br/><br/>    就在这时，嬴熙只闻一阵破空之音。
<br/><br/>    一道凌厉无匹的剑光，径直刺向他的心脏。
<br/><br/>    第一时间，嬴熙便能肯定，这定然是一位洞天大宗师蓄谋已久的必杀一击！
<br/><br/>    这一剑，将他的退路完全封死！
<br/><br/>    他，只能硬接！
<br/><br/>    “帝之怒！”
<br/><br/>    流沙门竟派出了天级杀手来刺杀他。
<br/><br/>    真龙之力沟动滔天的怒火，有如岩浆爆发一般。
<br/><br/>    顷刻间，便是凝聚成一式蕴含无上大帝意志的恐怖剑招！
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>