    
<br/><br/>    
欧阳虎死了，他的徒弟也死了，师弟也死了，师弟的徒弟也死了！


<br/><br/>    
杨兰花也死了，带过来的杨家高手也全部死了！


<br/><br/>    
这一刻，一切都结束了！


<br/><br/>    
整个宴会大厅，血腥一片，场面残忍无比，触目惊心！


<br/><br/>    
但是所有人，还没有从刚才的事件当中回过神来，脑海里面，依然回放着了刚才的每一幕画面！


<br/><br/>    
好久之后，所有人才缓过来！


<br/><br/>    
来的嘉宾，这才意识到，要赶紧离开这里！


<br/><br/>    
随后，大量的嘉宾，迅速的撤离！


<br/><br/>    
很快，整个宴会大厅，一个嘉宾也没有留下！


<br/><br/>    
只剩下了陆言一行人这里！


<br/><br/>    
“快，你们还愣着干什么，赶紧叫救护车！”


<br/><br/>    
这时候，龙若仙冲着在场的各家手下喊道！


<br/><br/>    
这时候，所有人才反应过来，纷纷打电话叫救护车！


<br/><br/>    
“怎么样，陆言，要不先送你去医院？”


<br/><br/>    
龙若仙看着陆言担心地问，一边说，一边叫自己的手下过来，要抬陆言上车！


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，表情稍微有一些痛苦，因为肋骨被打断了好几根！


<br/><br/>    
“快，去准备好车，然后找一个什么东西来，把陆言抬上车！”


<br/><br/>    
龙若仙立刻吩咐手下的人！


<br/><br/>    
手下的人赶紧去照办，一会儿之后，便抬了一块门板过来！


<br/><br/>    
也不知道从哪里拆来的，将陆言小心翼翼的抬上了门板，然后朝着外面而去！


<br/><br/>    
“你们留下来清理一下现场，我去一下医院！”


<br/><br/>    
何崇禧看着手下的士兵吩咐道。


<br/><br/>    
随即也跟着上了龙若仙的车，跟龙若仙一起护送陆言去医院！


<br/><br/>    
路上，又是担心，又是责怪的看着陆言道，“陆言，下次遇到这样的事情，你要先跟我说一下才行！”


<br/><br/>    
“要不然多危险，今天得亏若仙把事情告诉我了，我才能带人赶过来！”


<br/><br/>    
“要不然的话，你就死在那个老太婆手下了！”


<br/><br/>    
“还不赶紧谢谢若仙！”


<br/><br/>    
陆言听着这才明白，难怪何崇禧会过来，原来是龙若仙告诉了何崇禧！


<br/><br/>    
立刻便冲着龙若仙道，“若仙小姐，谢谢你了！”


<br/><br/>    
龙若仙听着随意的笑了笑道，“不用客气，这是我应该做的！”


<br/><br/>    
随即陆言又看着何崇禧道，“老师，也谢谢你，谢谢你及时带人赶到，要不然我就一命呜呼了！”


<br/><br/>    
“说什么傻话，你我师徒之间，不需要说这些！”


<br/><br/>    
何崇禧轻轻的把手放在陆言的肩膀上道。


<br/><br/>    
很快，车子便来到了人民医院！


<br/><br/>    
陈学斌亲自来接的，带着骨科的医生过来了！


<br/><br/>    
因为何崇禧已经提前打电话通知他了！


<br/><br/>    
陆言一下车，陈学斌立刻便安排医生，带陆言去做检查，拍片，然后接驳断裂的骨头！


<br/><br/>    
忙了几个小时之后，陆言断裂的肋骨全部都给接上了！


<br/><br/>    
不算是特别的严重，因为陆言的身体异于常人，要比普通人的要强悍好几倍！


<br/><br/>    
所以肋骨虽然断了，但只是轻微的断裂，并不是那种粉碎性的断裂！


<br/><br/>    
只需要接上去稍微休养一段时间，就可以了！


<br/><br/>    
一切弄完之后，陆言也困了，直接便睡过去了！


<br/><br/>    
……


<br/><br/>    
这一觉，陆言直接睡到了第二天早上十点多才醒过来！


<br/><br/>    
被尿憋醒了，胀得很厉害，要不然的话，陆言还没那么早醒！


<br/><br/>    
还没有睁开眼睛，陆言便闻到一股迷人的芳香，十分的熟悉！


<br/><br/>    
睁开眼睛一看，发现自己的床头，趴着一个女人！


<br/><br/>    
这个女人不是别人，赫然便是龙若仙！


<br/><br/>    
昨天晚上，龙若仙并没有回家，而是陪伴的陆言在病房，因为担心陆言出问题！


<br/><br/>    
所以，龙若仙一直照看着，最后快天亮的时候，实在忍不住了，才趴在床头睡了下去！


<br/><br/>    
陆言看着身边的龙若仙，也猜到了龙若仙一晚上没有回去，在这里照顾自己！


<br/><br/>    
不由得一阵感动！


<br/><br/>    
看着睡着的龙若仙，陆言不忍心打扰她，于是便忍着强烈的尿意，继续躺着！


<br/><br/>    
没想到这个时候，龙若仙却是动了一下，然后整个人也醒了过来！


<br/><br/>    
睡眼惺忪的看到陆言醒过来了，顿时清醒了过来，看着陆言道，“你醒了陆言，怎么样，感觉如何？还会不会痛？”


<br/><br/>    
“我还好，不怎么会痛！”


<br/><br/>    
陆言笑道，“谢谢你昨天晚上在这里陪了我一晚上！”


<br/><br/>    
“这没什么，反正我也没什么事，回去也没什么事做，所以干脆就在这里陪你好了！”


<br/><br/>    
龙若仙笑道，“怎么样，你饿不饿，我去帮你买点早餐吧？”


<br/><br/>    
“先不用，你帮我叫一下护士？”


<br/><br/>    
陆言看着龙若仙道。


<br/><br/>    
“你要干什么？我帮你！”


<br/><br/>    
龙若仙问道。


<br/><br/>    
陆言听着，面色有些羞耻，不好意思的道，“那个……你恐怕不太方便，你还是帮我叫护士吧！”


<br/><br/>    
“不太方便？有什么不太方便的？”


<br/><br/>    
龙若仙疑惑地问。


<br/><br/>    
“咳……我，我想上厕所，不过现在这种情况，应该是没办法下床！”


<br/><br/>    
陆言看这龙若仙羞耻的道，“所以，我需要一个尿壶，让护士帮我接尿！”


<br/><br/>    
龙若仙听着，瞬间脸色蹭一下红了，一阵害羞，随即看着陆言道，“那个……你不用叫护士了，昨天晚上，护士已经来了！”


<br/><br/>    
“他帮你接了尿管了，你现在直接尿就可以了！”


<br/><br/>    
陆言听着，顿时眼神一惊，随即感觉了一下，似乎是接了尿管！


<br/><br/>    
“那……那你先出去一下吧！”


<br/><br/>    
陆言看着龙若仙道！


<br/><br/>    
龙若仙在这里，陆言不太好意思尿尿，虽然接了尿管什么也看不到，不过当着一个大美女对面，当面尿尿，实在是太过于羞耻！


<br/><br/>    
陆言也尿不出来，所以想让龙若仙先出去！


<br/><br/>    
没想到龙若仙听着陆言的话，忽然开口道，“这有什么好害羞的，昨天晚上我都看过了，护士接尿管的时候不够人手，都是我帮的忙！”


<br/><br/>    
“什么！”


<br/><br/>    
陆言听着，瞬间耳根子都红了，“你帮个忙？那你全都看到了？”


<br/><br/>    
龙若仙这才意识到，自己好像说错话了，但是也没有办法挽回了，只能低着头，害羞的点了点头，“是……的！”


<br/><br/>    
这一刻，陆言看的龙若仙，老脸那叫一个红啊！


<br/><br/>    
没想到，居然被看光光了，实在是太羞耻了！


<br/><br/>    
哎，来了没脸见人了！


<br/><br/>    
陆言绝望的闭上了眼睛！


<br/><br/>    
龙若仙看着陆言那害臊的样子，忍不住捂嘴笑了笑道，“你一个大男人，怎么比我一个姑娘家还害羞，应该是我害羞才对吧，我都被你占便宜了！”


<br/><br/>    
陆言看的龙若仙，不知道说什么好！


<br/><br/>    
总之，就是感觉很羞耻！


<br/><br/>