
第2187章献上纯洁天使（五更）<br/><br/>
扑向拉德的杀手，显然没有想到萧峰与苏酒两人竟然都是高手。<br/><br/>
更没有想到，萧峰反应的速度超乎了他的想象。<br/><br/>
眼见就要刺杀得手，竟然被萧峰一脚一脚踹飞了目标。<br/><br/>
逼得他不得不冒险尝试第二次的刺杀。<br/><br/>
就在这时，苏酒爆发了。<br/><br/>
一声怒吼，直接飞身冲了过去。<br/><br/>
场中杀手，手中的餐刀，直接朝扑来的苏酒刺了过去。<br/><br/>
“fu=ck，该死的华夏人，找死！”<br/><br/>
苏酒看到对方朝自己冲来，伸手挡住了刺来的餐刀。<br/><br/>
不想对方一刀刺出后，转身就朝大门冲去。<br/><br/>
然而，让他绝望的是，就在他转身逃窜时，身后才传来了一声冷哼。<br/><br/>
“想逃，有问过我嘛？”<br/><br/>
“留下吧！”<br/><br/>
随之身后一股无比恐怖的气息，涌了过来。<br/><br/>
紧跟着，就见一道身影直接飞窜了过来，对着他的后背一掌拍了过去。<br/><br/>
逃窜的杀手，感受到身后涌了一股让他感到窒息的气息，眼中顿时充满了不敢置信的绝望。<br/><br/>
“SSS级别强者，怎么可能？”<br/><br/>
就在他失神的一瞬间，萧峰已经飞冲了过来。<br/><br/>
绝望中的杀手，满脸不甘地怒吼一声，伸手迎向了萧峰一掌。<br/><br/>
砰的一声！<br/><br/>
一掌对击之后，紧跟着又一股恐怖的力量朝他碾压了过来。<br/><br/>
咔嚓一声！<br/><br/>
伴随着一阵手臂骨骼碎裂声，对面杀手直接惨叫着倒飞了起来。<br/><br/>
重重地撞在了身后的墙壁上。<br/><br/>
噗嗤……<br/><br/>
一口气血喷出，对面的杀手，同时看清楚了萧峰的身份。<br/><br/>
“你……你是疯狼……”<br/><br/>
不过他的话尚未落音，便咬舌自尽了。<br/><br/>
看到这一幕，众人不禁吓的一阵尖叫。<br/><br/>
萧峰见他咬舌自尽，微微皱了皱眉头，转身看向了被自己一脚踢飞的拉德。<br/><br/>
虽然萧峰刚才一脚没有真的踢伤他，不过也让他非常狼狈。<br/><br/>
拉德看到萧峰一掌击飞了刺杀自己的杀手，心神这才松了下来，慌忙走到萧峰面前向萧峰道谢。<br/><br/>
“萧少，谢谢你，是你救了我！”<br/><br/>
萧峰不以为然地微微一笑熊道，“还请拉德先生不要介意我刚才鲁莽！”<br/><br/>
拉德闻言忙摇头道，“若不是你刚才一脚，此刻我恐怕已经死了。我又怎么会怪你呢！”<br/><br/>
就在这时，拉德几个保镖已经急匆匆地赶了过来。<br/><br/>
拉德见了这才对萧峰与莎诗曼说道，“我先走一步，明天上午我在庄园等着两位的到来！”<br/><br/>
“我与莫里斯夫人一定会到场的！”萧峰冲着他微微一笑道。<br/><br/>
拉德又向其他人赔罪之后，这才在保镖的护送下急匆匆地离开了。<br/><br/>
苏酒看着急匆匆离开的拉德，呵呵一笑道，“这家伙还真是命好啊，若不是我们两人今晚恰好在场，他已经把命搁在这里了！”<br/><br/>
萧峰听了也是微微一笑道，“是他命不该绝！”<br/><br/>
“我们也走吧！”<br/><br/>
萧峰说着，便朝外面走去。<br/><br/>
只是让萧峰吐血的是，苏酒这家伙先一步走了出去，哈哈一笑道，“那我先走一步了，就不打扰你今晚风流快活了！”<br/><br/>
苏酒说着双目不由看了一眼跟在身后莎诗曼。<br/><br/>
“我******这个混蛋……”<br/><br/>
眼见苏酒转身离开，萧峰慌忙追了上去。<br/><br/>
但是这货还是抢先一步开车离开了。<br/><br/>
当然萧峰也仅是做做样子，若是真要追上去，肯定不会被抛下。<br/><br/>
莎诗曼裹着双肩追了出来。<br/><br/>
见萧峰站在门口，莎诗曼微微一笑走到了萧峰身边伸手挽住了萧峰手臂道，“我陪你不好嘛？”<br/><br/>
看着身边的尤物，要说萧峰一点没有感觉，那是不可能的，但是萧峰对她却一点没有兴趣。<br/><br/>
不过，萧峰的确有事情要找这个女人好好聊聊。<br/><br/>
不为别的，就为这个女人手中的油田。萧峰觉得必要跟她好好谈谈。<br/><br/>
“走吧，我们好好聊聊！”<br/><br/>
莎诗曼闻言微微一笑轻轻地将自己的头靠在了萧峰肩膀上。<br/><br/>
片刻后，一辆豪华的加长红色宾利缓缓行驶了过来。<br/><br/>
莎诗曼微笑着，牵着萧峰的手坐了进去。<br/><br/>
一个小时候，莎诗曼带着萧峰来到了一个豪华的别墅中。<br/><br/>
“这是我在巴黎的家！”<br/><br/>
“不错，挺好的！”萧峰点了点头，眼中流露出了几丝赞许的神色。<br/><br/>
“嗯……我们进去吧！”<br/><br/>
整幢别墅，几乎都是人工智能。<br/><br/>
两人走到大门，大门便感应到了莎诗曼，缓缓打开了。<br/><br/>
只是，让萧峰所没有想到的是，别墅的客厅中竟然坐着一个气质优雅的年轻女孩。<br/><br/>
女孩看到莎诗曼竟然带着一个男人回家，眼中不禁充满了的诧异神色。<br/><br/>
萧峰也被眼前气质优雅的女孩给吸引了。<br/><br/>
“好一个极品的中东美女！”<br/><br/>
莎诗曼见萧峰眼神，美目中流露着几丝促狭神色，微微一笑道，“这是我的妹妹沙诗琪！”<br/><br/>
“琪琪，这是萧少！”<br/><br/>
沙诗琪闻言冲着萧峰慌忙叫喊了一声，“萧少好！”<br/><br/>
莎诗曼冲着沙诗琪点了点头便，挽着萧峰朝楼上走去。<br/><br/>
......................<br/><br/>
直到萧峰看着莎诗曼雪白的皮肤布满了鞭痕，这才饶了她。<br/><br/>
随之，伸手将鞭子扔在了地上，道，“你自己收拾一下吧，再给我准备一个干净房间，我去洗个澡！”<br/><br/>
伸手莎诗曼听着萧峰的声音，眼中不禁流露出了几丝失望神色。<br/><br/>
喘息片刻后，莎诗曼披上了一旁的睡衣，遮掩了她一身的鞭痕，缓缓地走了出去。<br/><br/>
片刻后，莎诗曼来到了沙诗琪的房间。<br/><br/>
“姐！”<br/><br/>
“今晚就是你的机会，成为萧少的女人。得到他的保护，从此以后将不会再有任何让敢欺负我们姐妹俩了！”<br/><br/>
沙诗琪闻言不禁诧异地道，“姐，你们……”<br/><br/>
“姐是什么样的人你心中清楚，萧少是不会看上姐的。但是你不一样，你是纯洁的天使，只要得到了萧少的爱。姐也就不用担心你的安全了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990943"&nbsp;&nbsp;chaptername="第2187章&nbsp;&nbsp;献上纯洁天使（五更）">加入书签</a>
</div>
