    第十六章
<br/><br/>    贺兰瓷不记得自己是怎么把另一只手递过去的。
<br/><br/>    陆无忧隔着袖子握住她的手腕，轻巧地把她从沾满血污的床上托了下来——也不知道他如何使力的，贺兰瓷感觉自己像一片云朵似的就已经落到了干净的地上。
<br/><br/>    在她神色空濛之际，陆无忧走过去，并两指探了探李廷颈侧的脉息。
<br/><br/>    李廷半个脑袋耷拉在床沿边上，血糊淋淋，看起来半死不活。
<br/><br/>    “没死，还有口气呢，只是昏过去了。”
<br/><br/>    听见他这么说，贺兰瓷才觉得大脑活泛起来，她动了动唇，轻声道：“……你不问问，发生了什么吗？”
<br/><br/>    陆无忧头也不抬道：“这我总不至于看不明白。”他的手移到李廷的手腕间，好像在探他还有几分活气，“接下来你打算怎么办？”
<br/><br/>    “……怎么办？”贺兰瓷低声重复了一遍。
<br/><br/>    “嗯，我是说……”陆无忧语气平淡，“你要灭口吗？”
<br/><br/>    “……”
<br/><br/>    贺兰瓷不由看向一脸若无其事说出了不得话的人。
<br/><br/>    陆无忧眼尾微弯，扬起个笑来：“开个玩笑，闹出人命来也不合适，他还是尽量别死的好。”说着，他手指飞快在李廷的肩颈点了几下，取出一颗药丸，喂到他嘴里，最后又倒了些药粉在李廷的伤处。
<br/><br/>    李廷身上那些出血口很快便被止住了。
<br/><br/>    贺兰瓷默默看着陆无忧动作不停，方才还惊跳如雷的心跳声慢慢平息下来，只是手还有些发抖。
<br/><br/>    她努力让自己的声音恢复平静：“多谢了，你……”
<br/><br/>    是想问，不知会不会连累到他，这毕竟是件极其危险又麻烦的事情，哪怕有一丝可能东窗事发，此刻在这里的陆无忧就会被直接当做她的姘头处置。
<br/><br/>    ——她都能想象出，要是李廷真死了，曹国公府上定会反咬一口，编出一个她和姘头密谋，将李廷约到此处，然后痛下杀手的版本。
<br/><br/>    毕竟先前传讯的人已经知道贺兰瓷来见李廷了，李廷出事，她必然脱不了干系。
<br/><br/>    “不用谢我，就算不是你，换成其他人我也会如此，只是恰巧路过罢了，而且……”
<br/><br/>    陆无忧把李廷的身体靠墙放到地上，看似低头研究着他头上的伤口。
<br/><br/>    贺兰瓷道：“而且什么？”
<br/><br/>    陆无忧转眸看她，轻挑眉梢，道：“你要不找个铜镜照照看？”
<br/><br/>    贴着墙根的圆角柜上还正好有一面，贺兰瓷迟疑地揽镜一照，镜中映出那张她看惯了的脸，美自是美的，只是此刻面上溅射着点点血迹，发丝凌乱，脸色苍白如纸，瞳孔处还不停地震颤，仿佛惊魂未定，比先前她在二皇子面前装出的模样还要憔悴可怜。
<br/><br/>    陆无忧幽幽道：“刚才看你一副要崩溃大哭的样子，还以为你被活生生吓傻了。”
<br/><br/>    贺兰瓷道：“……我哪有要崩溃大哭！”
<br/><br/>    陆无忧莞尔道：“要不……你先把脸上的血擦擦。”
<br/><br/>    他说的对。
<br/><br/>    不然这样光是走出去，估计都会引来侍卫。
<br/><br/>    贺兰瓷单手从袖底取出帕子，沾着茶水，沉默地擦净脸上的血迹，又理了理长发，但这血衣自然也是没法穿了，想了想，她动手打算把外衫也脱了，可因为砸花瓶的那只手无论如何使不上劲，她的动作显得既费力又僵硬。
<br/><br/>    陆无忧也看出不对，他顿了一下道：“你那只胳膊怎么了？”
<br/><br/>    她稍稍用力，手臂越发生出钻心的痛：“……太用力伤到了。”
<br/><br/>    “还能脱得掉吗？”
<br/><br/>    “呃……”贺兰瓷有些艰难道，“我试试看。”
<br/><br/>    “算了。”陆无忧走过来，手指一旋，掌心瞬间多了把飞刀，低声对她道：“站着别动，不会伤到你的。”
<br/><br/>    贺兰瓷一僵，看着锋利无比的刀刃：“你确定？”
<br/><br/>    陆无忧笑了笑：“大不了就是留道疤。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    “反正也不在脸上。”他举起刀，语气里含着一丝戏谑，“毁不了你的绝世容颜。”
<br/><br/>    “……”
<br/><br/>    锋刃已顺着袖口往上，贺兰瓷到底还是选择信他，依言咬唇未动，陆无忧垂眸，动作轻柔，半点没碰到她，刀刃一路割裂布帛，又在她肩头轻巧绕了一圈，刚才脱了半天的衣袖就这么简单轻松坠地，别说肌肤了，连中衣都没划伤。
<br/><br/>    贺兰瓷扯下衣袖，迅速将外衫脱了卷起，无语道：“你就不能好好说话吗。”
<br/><br/>    陆无忧切完就走，也不看她，反手娴熟地收刀道：“忍不住。”
<br/><br/>    贺兰瓷道：“……？你这什么毛病？”
<br/><br/>    “主要是……习惯。”他似乎也不打算过多解释，话锋一转道，“你的胳膊是酸疼，脱位，还是折了？”
<br/><br/>    贺兰瓷按着胳膊感受了一下，道：“酸疼。”
<br/><br/>    陆无忧从怀中取出一瓶药膏，放在桌案上道：“涂一涂，不严重的话，小半个时辰就好了。”说话间，他用靴尖踢出一个炭盆，把床榻上沾了血的褥单扯下来，顺便仔细擦了擦周围残留的血迹，清理掉碎瓷片，最后变戏法似的拿出一枚火折子，对贺兰瓷道，“外衣丢这，一起烧了。”
<br/><br/>    他到底身上藏了多少东西？
<br/><br/>    不……他为什么这么熟练。
<br/><br/>    贺兰瓷想着，手已经先一步把外衫扔进炭盆里了。
<br/><br/>    炭盆内的织物很快燃烧起来，陆无忧极其娴熟地用火钳翻动加速灼烧。
<br/><br/>    火光灼灼映着他无甚表情的脸，让她不由又想起当初在青州时，陆无忧烧人姑娘手帕时的模样，也是这般冷酷无情。
<br/><br/>    她抬眼望去，天青官袍的少年也恰好看过来。
<br/><br/>    少女的瞳仁里已不再如之前惊惶，在明明灭灭的火光里，眸色点漆如墨幽惑人心。
<br/><br/>    两人相顾无言，对着炭盆消灭罪证——若不是李廷还有一口气，可能看起来就更像毁尸灭迹了。
<br/><br/>    场面实在有些尴尬，贺兰瓷转过身去，用刚才已经脏了的帕子继续在床榻附近擦拭，检查有没有遗漏的血迹和瓷片，顺便把那枚救了她一命的铁簪擦干净回收。
<br/><br/>    等擦干净她才忽然想起一件事。
<br/><br/>    “呃……”
<br/><br/>    哪知道陆无忧那边同时也开口道：“嗯……”
<br/><br/>    贺兰瓷道：“你想说什么？”
<br/><br/>    陆无忧无可无不可地耸了下肩：“你先罢。”
<br/><br/>    “待会李廷要怎么办……”贺兰瓷思忖，“他要是被发现，迟早也会……”
<br/><br/>    陆无忧弯起唇角，语气十分轻松道：“那你不用担心，我既然帮了，便会帮到底，一会你回去便是，李廷我来处理。”
<br/><br/>    若在之前，贺兰瓷可能还会怀疑，但看见他神色如此淡定的处理此事，经验十分丰富的样子，让贺兰瓷莫名对他多了一分道不清说不明但又很诡异的信任。
<br/><br/>    但她并不清楚，陆无忧为何要如此周全地费心。
<br/><br/>    这件事是真的吃力不讨好，而且风险极高。
<br/><br/>    反常必有妖，年少当家的经验让贺兰瓷深信这世上没有平白无故的好意，只是还没等她开口，陆无忧仿佛已经知道她想问什么般，突然道：“我有个妹妹，亲生的，因为长得玉雪可爱，又没什么心机，小时候出门总遇见不识相的畜生想拐她，故而……你就当是我看不惯这等龌龊行为罢了。”
<br/><br/>    陆无忧虽然心底透着黑，但用词一贯文雅，少说这种粗鄙之词，可见确实厌恶。
<br/><br/>    以及……他居然还有个妹妹。
<br/><br/>    贺兰瓷在青州三年，都没听人提起过他的家人，只知道陆无忧寄住在伯祖父家念书，险些以为他是个孤儿。
<br/><br/>    陆无忧缓慢抬睫，桃花眼扬起，波光潋滟，恰似在调情，然而说出口的话却截然相反，他语气难得正经：“贺兰小姐，先前说对你没兴趣，不是在欲擒故纵——至少目前，我对所有男女之事都没什么兴趣。”
<br/><br/>    贺兰瓷本就因他的解释而把心放下大半，又听他这么说，不自觉地松了口气，只是松完，她还是觉得哪里不对，谨慎地开口道：“呃，陆大人，那……你是有什么隐疾吗？”
<br/><br/>    是有什么特殊爱好吗？
<br/><br/>    陆无忧：“……”
<br/><br/>    贺兰瓷紧接着意识到这个问题太有问题了：“抱歉，无意冒犯，一时失言。”
<br/><br/>    陆无忧顿时笑了一声，似是气笑的，一双颜色略淡的眸子盯着贺兰瓷，居然还叫人生出了几分悚意：“贺兰小姐，心境倒是恢复得真快，令陆某佩服。”
<br/><br/>    贺兰瓷咳嗽一声道：“罪……不，衣服烧完了。”
<br/><br/>    确实烧得挺干净，和里头几块未用完的炭一并变成黑灰。
<br/><br/>    贺兰瓷站直身子，要出门才意识到她现在只穿了素衣单裙，再一路走回去，多少有些尴尬。
<br/><br/>    陆无忧把炭盆踢回去，道：“我刚才想说的，我去拿件外袍给你，很快回来。”
<br/><br/>    他说很快，就真的是很快。
<br/><br/>    几乎眨眼功夫，陆无忧就取了一件白衣回来：“干净的，我没穿过，你记得尽量遮着脸，东苑到内苑过拱门直走即可，衣服穿完便烧掉。”
<br/><br/>    “那扔掉呢？”
<br/><br/>    陆无忧挑眉：“不行。”
<br/><br/>    贺兰瓷只好点头：“好吧。”
<br/><br/>    她接过一看，愣了愣，衣衫的确干净无味，像是全新的，但手感细腻丝滑，缎面甚至泛着银丝细闪，在光线下似流水一般，一看便知价值不菲，贺兰瓷犹豫了一下道：“……衣服多少钱，我赔给你。”
<br/><br/>    “一件衣服而已。”
<br/><br/>    这人什么家境啊。
<br/><br/>    正二品朝廷命官的嫡女嘀咕了一会，到底没再说什么。
<br/><br/>    陆无忧身量高贺兰瓷许多，外衫对她而言着实太过宽大，好处是方便她手臂不便也能套上，坏处则是衣摆几乎拖地，让她颇像个唱戏的，但眼下也只能凑合了。
<br/><br/>    贺兰瓷穿着衣服，没话找话：“陆大人，你既会武，为什么不去参加围猎？”
<br/><br/>    陆无忧随口道：“太弱了没什么意思……对了，我会武这件事贺兰小姐最好还是不要随便对人说。”
<br/><br/>    “我会保密的。”贺兰瓷郑重点头，准备往外走，“总之今日多谢了。”
<br/><br/>    “等等。”
<br/><br/>    陆无忧叫住她，指着桌上的药瓶。
<br/><br/>    贺兰瓷才想起陆无忧留给她的药，拿起药瓶，她想了想，正色道：“日后你要是真有麻烦，我不介意帮你做一次挡箭牌。”
<br/><br/>    陆无忧闻言，似想起什么，忽得一笑：“像过去贺兰小姐拿我当挡箭牌一般？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    贺兰瓷讪然道：“咳，都是过去的事了。”
<br/><br/>    这就得提一提当初两人在青州的旧怨。
<br/><br/>    此事说来确实有点……
<br/><br/>    怪也怪陆无忧自己不检点，惹得她伯父家那位娇滴滴的小堂妹哭着回来，扑在榻上抽抽噎噎说陆公子根本不喜欢她，哭得那叫一个日月无光天地惨淡，贺兰瓷哄都哄不过来，她头疼不已，并且认定陆无忧是个玩弄女子感情的负心汉。
<br/><br/>    恰好，那时她也被书院里那些狂蜂乱蝶骚扰得不胜其烦，便干脆祸水东引，放出风声说她心慕才学高者，彼时陆无忧在江流书院次次窗课堂课乡场课的考核均是第一，别人来问，贺兰瓷也没有否认，于是书院上下都觉得她对他有意——陆无忧很快便在男子中成了众矢之的，时不时便有来找他挑衅比试者，当然他也不落下风，如法炮制回来。
<br/><br/>    于是，全江流书院都知道，两人相互倾慕，却不知道什么缘由死活不肯牵上红线。
<br/><br/>    但实际却是，两人相看两相厌，面没见几次，然而次次都争锋相对，说话阴阳怪气，恨不能直接气死对方。
<br/><br/>    虽然后来贺兰瓷隐约察觉了事情并不如她小堂妹说得那样，但梁子已然结下，年少气盛，谁也不肯服软，直到贺兰瓷回上京前，都没能讲和。
<br/><br/>    ——还好这段几年前的旧事暂时没多少人知晓。
<br/><br/>    “呃……不过你一人处理李廷真的没问题吗？”
<br/><br/>    毕竟是在行宫内，虽然此处偏僻，但出去保不齐就会遇上巡逻的侍卫。
<br/><br/>    陆无忧松了松肩膀，单手拎起李廷，桃花眼斜过来一抹光，道：“那你要留下跟我一起收拾残局么？”
<br/><br/>    贺兰瓷道：“……那还是不必了。”<br/><br/>    　　<br/><br/>