
眼看着叶凡和腾藏就要踏出大门时，赖老板忽然冷声道：<br/><br/>
“等等！”<br/><br/>
叶凡心中一紧，下意识想道：难道他要翻脸了吗！？<br/><br/>
结果不是，赖老板直接吩咐手下道：<br/><br/>
“去拿一份徐小艳住处的地图来。”<br/><br/>
“是。”<br/><br/>
被吩咐的手下匆匆跑走了。<br/><br/>
原来是提供协助，看样子，他是对叶凡抱着一分希望！<br/><br/>
没过多久，那个手下匆匆跑回来了。<br/><br/>
那老板示意手下把地图给叶凡。<br/><br/>
叶凡拿着地图离开了。<br/><br/>
出了画哥的宅子以后，叶凡立即摊开地图，仔细看了几遍，记在心里以后，收起地图，带着腾藏直奔目的地。<br/><br/>
半个多小时以后，到达了徐小艳所住的院子外。<br/><br/>
先是把周围的环境仔细勘察了一遍，再和地图对应，确定了徐小艳是住在后院中。<br/><br/>
叶凡开始摸查院内的情况，发现各处都是守卫，防范十分严密。<br/><br/>
这种情况下，几乎不可能摸进去，就算摸进去了，也不可能悄无声息的除掉徐小艳。<br/><br/>
怎么办？<br/><br/>
来回琢磨了一下，叶凡带着腾藏离开了，折回到了画哥的宅子，再次见到了赖老板，直接说道：<br/><br/>
“徐小艳住处防卫森严，难以下手，得麻烦赖老板帮个忙。”<br/><br/>
“说！”<br/><br/>
“赖老板弄点事出来，把守卫吸引开，我再下手。”<br/><br/>
赖老板沉默了一会，答应了。<br/><br/>
半个多小时的准备后，双方出动了。<br/><br/>
赖老板安排的人手弄出了动静，如叶凡期盼的那样，徐小艳住处的守卫被调走了。<br/><br/>
等守卫走后，叶凡立即和腾藏潜进后院，可找了一个遍，也没有找到徐小艳！<br/><br/>
人都没找到，怎么下手？<br/><br/>
徐小艳去哪了？<br/><br/>
叶凡只好离开，再次与赖老板碰面，告诉对方没有找到徐小艳。<br/><br/>
赖老板冷声回应道：<br/><br/>
“找不到是你的事，我能帮的都帮了，我建议你去找一找青云赌馆的二把手贺星，他应该知道徐小艳在哪里。”<br/><br/>
只能这样了。<br/><br/>
随后，赖老板又给了叶凡一份地图，是贺星住处的地图。<br/><br/>
看来，赖老板准备很充分，绝对是巴不得一下子清除掉徐小艳的人马。<br/><br/>
叶凡和腾藏再次出动，到了贺星的住处。<br/><br/>
一样有守卫，但比徐小艳那里宽松多了。<br/><br/>
叶凡观察过后，决定等深夜时动手。<br/><br/>
他和贺星交过一次手，虽然没试出对方真正的深浅，但就算实力不及对方，有腾藏帮忙的话，他有把握搞定贺星。<br/><br/>
而且，上次贺星敢单枪匹马的追他，说明他很自负，胆子也很大，完全可以利用他这点性格。<br/><br/>
等待！<br/><br/>
夜色渐渐浓郁，叶凡单身一人爬了屋顶，悄悄摸向贺星房间的屋顶上。<br/><br/>
到达地点以后，他慢慢的推动屋顶的琉璃瓦，露出一条缝，看到了屋内的情况。<br/><br/>
只见贺星半躺在躺椅里，身上盖着一床薄被，旁边的桌子上放着一把厚背刀，伸手便可拿到。<br/><br/>
很谨慎啊！<br/><br/>
叶凡有些犹豫了，要不要下去，对方手旁有刀，如果不能快速摆平贺星，那他将会被困住，真到了那情况，那就麻烦了。<br/><br/>
正犹豫不决的时候，突然，贺星睁开了眼睛，两眼有如电光，直接看向叶凡所在之处。<br/><br/>
被发现了！<br/><br/>
下一秒，贺星抓起桌上的厚背刀，接着震身而起，一个箭步冲到桌边，跳上桌，脚下一点，直冲屋顶。<br/><br/>
他人还在半空的时候，手中的厚背刀一抡，一道刀气破空斩在屋顶上。<br/><br/>
“啪”的一声，刀气把屋顶砍出了一道大缝！<br/><br/>
叶凡提前错身避开了，但看到那道刀缝时，心中不由得暗惊，已差不多能判断出贺星的实力，比叶凡先前估计的要高！<br/><br/>
或者说，贺星手中有刀以后，其实力远高了一层。<br/><br/>
没有犹豫，叶凡转身就跑。<br/><br/>
才跑出几米，贺星冲破屋顶现身了，马上追向叶凡。<br/><br/>
这反应跟上次一样，也正是叶凡所希望的。<br/><br/>
两人一前一后，迅猛在夜色中飞奔！<br/><br/>
贺星追出200多米后，嘴中低声骂道：<br/><br/>
“又是你，这次看你往哪里跑。”<br/><br/>
没错，他已从叶凡的速度和身形中认出了叶凡，正是上次从他手里逃走的那个人。<br/><br/>
贺星这些天一直在找常在春和叶凡，但一直没有找到，眼见叶凡出现了，他哪会放过。<br/><br/>
穷追不舍！<br/><br/>
叶凡过街穿巷，时而翻上围墙，时而爬上屋顶，而贺星一直紧紧咬在后面。<br/><br/>
不是叶凡有意放慢速度，是真的甩不掉贺星，反而被贺星越追越近。<br/><br/>
从这点可以看出，贺星的实力高过叶凡，修为至少已经到了无虚境大圆满，甚至有可能是归空境。<br/><br/>
叶凡没有判断错，贺星确实是归空境一品，不过，刚突破没多久，还没夯实归空境的修为，不然，叶凡早就被追上了。<br/><br/>
意识到贺星的实力要高过自己的判断以后，叶凡心中有些没底了，加上贺星手中有刀，他和腾藏能应付得了吗？<br/><br/>
可别偷鸡不成蚀把米！<br/><br/>
但现在，叶凡根本就没得选择，只能硬着脖子试一试，只能期盼与腾藏汇合之前，不要被贺星追上。<br/><br/>
随着两人的追逐，已快出小镇，而贺星已追到叶凡身后三米左右。<br/><br/>
很短的距离，也可以说是要命的距离！<br/><br/>
这时，贺星发动攻击了，身形跃空，手中厚背刀一斩，一道刀气直斩叶凡后背。<br/><br/>
如果叶凡滞顿或回身应战，便会被黏住。<br/><br/>
叶凡后背炸出一层细汗，连忙催动凤起秘境，身形折射，但另一道刀气又斩向他背后。<br/><br/>
叶凡只好身子一沉，两手爬到屋顶上，往前一扑的同时，抠下了一块琉璃瓦，回身射向贺星。<br/><br/>
贺星刀一抡，直接把琉璃瓦斩成了碎末。<br/><br/>
但这这叶凡争取了半秒时间，他利用这时间，拉开了一些距离，两人从起先的三米变成了五米多。<br/><br/>
这种距离，贺星是没法用刀气对付叶凡的。<br/><br/>
叶凡快速冲出了小镇，直接往小镇外的树林中钻。<br/><br/>
贺星追随而至，突然间，他身形跃起，厚背刀上撩，斩向上空。<br/><br/>
藏在树枝上的腾藏正扑下来突袭，结果还没扑近，便被贺星发现了，而且被贺星反杀……<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9696005"&nbsp;&nbsp;chaptername="第1854章&nbsp;&nbsp;追杀">加入书签</a>
</div>
