
是夜，子时。<br/><br/>
京城，明禄巷，陶府。<br/><br/>
偌大的府院中人影晃动，府门前的两盏大灯笼在夜风中摇曳着微茫。<br/><br/>
官拜户部侍郎的陶嵩之此时本已入眠了，但屋外突然爆发的惊呼声却又将他猛然吵醒。<br/><br/>
“砰！”<br/><br/>
“你、你们是什么人？可知这里是陶府！”<br/><br/>
“啊！！”<br/><br/>
“救命啊！救命！”<br/><br/>
“......”<br/><br/>
“老、老爷，怎么了？”<br/><br/>
同样刚从睡梦中醒来的妇人死死拽住被角，惊慌失措的问向陶嵩之。<br/><br/>
然而还不等他的相公回答，房门却突然被人一脚踹开，旋即便有十几道人影冲入房中，每人手中皆提着明晃晃的长刀。<br/><br/>
“你、你们！”<br/><br/>
看到那一根根系在刀柄上的花翎，陶嵩之大脑顿时“嗡”的一下宕机了几秒钟，下意识的脱口惊呼。<br/><br/>
“你、你们是花翎卫！你们要干什么？！”<br/><br/>
“陶大人好眼力。”<br/><br/>
为首的花翎卫百户冷哼一声，伸手一挥，手下之人便立马举刀将床榻团团围住。<br/><br/>
“陶大人，既然你已看出我等身份，那就请穿衣跟我们走一趟吧！”<br/><br/>
“小人也是奉命办事，还望大人莫要让小人为难。”<br/><br/>
“......”<br/><br/>
屋外的哀嚎声还在继续，陶嵩之将被吓得哆哆嗦嗦的妇人护在身后，自己却已恢复了清醒。<br/><br/>
“好！”<br/><br/>
“我可以跟你们走，但你总要先给我个理由罢！”<br/><br/>
“理由？”<br/><br/>
黑衣百户讥笑道：“陶大人，没有理由。”<br/><br/>
“什么？！”<br/><br/>
陶嵩之一愣，强行压制住心头的怒火连说了三个好字。<br/><br/>
“好好好！”<br/><br/>
“想不到魏家竟还是一如既往的无法无天！”<br/><br/>
“当初那魏长天便是如此一声不吭的带人围了柳府，杀了柳相！”<br/><br/>
“今日你们难不成还要再来一遭不成？！！”<br/><br/>
“......”<br/><br/>
如今才刚四月初，京城尚算不得多么暖和。<br/><br/>
不过陶嵩之脸色却是涨得通红，后背更是早已被汗水浸透，也不知是因为紧张还是愤怒。<br/><br/>
而站在他对面的黑衣百户便要镇定的多。<br/><br/>
“陶大人，你是不是搞错了一件事？”<br/><br/>
“半年之前我花翎卫便已自悬镜司并入都察院。”<br/><br/>
“所以，陶大人说魏家什么的，小人属实没有听懂。”<br/><br/>
都察院。<br/><br/>
这三个字猛然让陶嵩之的身子为之一颤。<br/><br/>
他当然知道花翎卫已经脱离了悬镜司，方才只不过是受“此事定是魏家指使”这个想法先入为主的影响，一下子没转过弯来而已。<br/><br/>
而如今被对方已提醒，他才终于反应过来一件事情......<br/><br/>
既然花翎卫已经并入都察院，那便是都察院要抓自己。<br/><br/>
可都察院......<br/><br/>
“行了，陶大人不必再猜了。”<br/><br/>
似是看透了他心中所想，黑衣百户凑近一点，伏在陶嵩之耳边阴恻恻的说道：<br/><br/>
“我等是奉皇上之令来捉捕大人归案的。”<br/><br/>
“......”<br/><br/>
奉皇上之令......<br/><br/>
陶嵩之兀的瞪大双眼，眼神中写满了惊惧和不可置信。<br/><br/>
“不、不可能！”<br/><br/>
“这、这绝不可能！”<br/><br/>
“可不可能的，大人跟小人走一遭不就知道了？”<br/><br/>
摇摇头，黑衣百户终于失去了耐心，抽身退后两步，周围虎视眈眈的差役立刻欺身向前将陶嵩之绑了个结结实实。<br/><br/>
“放、放开我！”<br/><br/>
按大宁律，四品以上官员未定罪之前不可封嘴、不可逼跪、不可言行逼供。<br/><br/>
眼下这群花翎卫明显没有魏长天当时去章府杀蛤蟆时的那份嚣张跋扈，所以只是把陶嵩之捆了起来，并未封嘴。<br/><br/>
“放开我！”<br/><br/>
“我要见皇上！！”<br/><br/>
“我要见柳仲春！！！”<br/><br/>
“......”<br/><br/>
带着无比惊恐之意的嘶喊声响彻在每个人耳边。<br/><br/>
陶嵩之至今还觉得这一切不是真的，定是魏家布下的巨大阴谋。<br/><br/>
只可惜花翎卫，或者说都察院确实是奉了宁永年的指令，后者也根本没可能会见他。<br/><br/>
至于现任柳家家主，吏部尚书柳仲春......这位如今的处境甚至还不如陶嵩之呢。<br/><br/>
......<br/><br/>
安化门街，柳府。<br/><br/>
如果魏长天此时身在此处，恐怕很有可能会感叹上一句“似曾相识”。<br/><br/>
围墙、屋顶、各处府门，每一个房间、院落......千余名身着红甲的禁卫军遍布整个柳府，出鞘的寒刃映着火光，怒喝声于四处炸响。<br/><br/>
<br/><br/>
“弃刀！跪下！！”<br/><br/>
“所有人出来！”<br/><br/>
“滚出来！都滚出来！”<br/><br/>
“......”<br/><br/>
时隔半年多相似的场面再次发生在自己身上，柳家之人此时都有一种如梦似幻的感觉。<br/><br/>
但几处明显的不同却又让他们知道自己并非是在做梦。<br/><br/>
上次“带队”之人是魏长天，这次换做了魏贤志。<br/><br/>
上次围府之人皆是身穿虎蛟服的悬镜司差役，这次却尽是红甲的禁卫军。<br/><br/>
上次出来与魏长天对峙的是柳元山，而这次则是柳仲春。<br/><br/>
相较于柳元山，柳仲春身上那种“大权者”的磅礴气势要弱上一些。<br/><br/>
当然了，这或许也跟他此刻面对的是同样手握大权的魏贤志有关。<br/><br/>
“......”<br/><br/>
正厅之中尸体横陈，血流满地，上百举火把将偌大的房间照的宛如白昼。<br/><br/>
死去的皆是“负隅顽抗”的柳家护卫，还有一些则是都已被禁卫军给卸掉了兵刃、点住了穴位，此时正一排排跪在屋外。<br/><br/>
魏贤志看着被几个禁卫军死死摁住的柳仲春，突然挥了挥手示意将后者松开。<br/><br/>
“是！”<br/><br/>
手持禁卫军令牌者如皇帝亲临，因此没人敢抗令，几人立刻松手后退，只是眼神一直死死盯着柳仲春。<br/><br/>
“柳大人......”<br/><br/>
眯着眼，魏贤志不大的声音在屋中清晰可闻。<br/><br/>
“你可知罪？”<br/><br/>
“知罪？”<br/><br/>
同样是面对突发情况，柳仲春就明显要比陶嵩之镇定太多，只是轻轻摇了摇头。<br/><br/>
“魏大人，恕我不知自己到底犯了何罪。”<br/><br/>
“柳大人啊，也不知你是真糊涂还是装糊涂。”<br/><br/>
魏贤志亦不是省油的灯，从旁边一个武官手中拿过一叠信，随手丢到柳仲春脚下。<br/><br/>
“看看吧，这都是你做的好事。”<br/><br/>
“......”<br/><br/>
这个动作无疑很具侮辱性，不过柳仲春却也不恼不怒，只不过深深看了魏贤志一眼，然后便弯腰拾起书信，一封一封的慢慢看着。<br/><br/>
魏贤志知道这些书信都是假的“谋逆证据”，所以本以为柳仲春看完之后要么会极力争辩、嚷嚷着见皇上，要么是愤怒异常、大骂自己构陷于他。<br/><br/>
然而后者的反应却大大出乎了他的预料。<br/><br/>
实在是，太平静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70653504"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;“立场”之争（上）">加入书签</a>
</div>
