    
        <br/><br/>    写了一部农村的文艺题材，接下来陈骁准备写一部传统文化题材的剧本。
<br/><br/>    名为《百鸟朝凤》。
<br/><br/>    《百鸟朝凤》是一部小农时代的电影，它追忆的不仅是文化与技艺，更是孕育这种文化和技艺的农耕文明和纲常伦理。
<br/><br/>    年幼的游天鸣被父亲逼着学习唢呐，拜著名唢呐匠焦三爷为师。辛勤学艺终于得到师父真传，学会了百鸟朝凤并继承了衣钵。然而时过境迁，受人敬重的唢呐已逐渐无人问津。
<br/><br/>    婚丧嫁娶，人们请的不再是唢呐队，而是洋乐队。
<br/><br/>    追忆和讴歌传统文化是积极而美好的，但是传统文化往往伴随着迂腐而陈旧的封建法则。
<br/><br/>    如何取舍这两者的关系？
<br/><br/>    这是那个时代的抉择。
<br/><br/>    陈骁还记得电影中的一句台词：“从前出活的时候，唢呐匠坐在太师椅上，孝子贤孙跪倒一大片，千感万谢，可现在，谁他娘的还把咱唢呐匠当回事？”
<br/><br/>    悲哀的不是还有没有人跪唢呐匠，而是已经没有人看得起唢呐匠。
<br/><br/>    时代变了，人心也变了，不变的是能够坚持吹唢呐的。
<br/><br/>    在影片的最后，主角来到大城市，街头有人在吹唢呐，却只是一个要饭的。
<br/><br/>    这就是新时代与旧时代之间的矛盾了。
<br/><br/>    随着社会的发展，有些东西慢慢的就会被淘汰掉，也会慢慢的淡出人们的视野。
<br/><br/>    或许等到以后，这些东西都只能够在纪录片里才能够看到。
<br/><br/>    这不得不说是一种悲哀。
<br/><br/>    剧本写好之后，将两部电影按照固定的格式建立成两个文档，然后发送到活动方邮箱里。
<br/><br/>    看了下时间，现在已经早上八点多了。
<br/><br/>    摸了摸干瘪的肚子，还是决定先去吃饭。
<br/><br/>    正在这时，门外响起了敲门声。
<br/><br/>    不用说，这是王跃进看到他的车，知道他回来了。
<br/><br/>    打开门，果然是王跃进站在门口。
<br/><br/>    “什么时候回来的？”
<br/><br/>    “昨天晚上，正准备吃饭去呢，走吧，一起。”
<br/><br/>    “我吃过了，你嫂子给做得，不过刚好一起出去转转。”
<br/><br/>    陈骁问道：“来点早餐，哪里有卖胡辣汤的？”
<br/><br/>    “有倒是有，不过这附近没有，你开车，我给你指路。”
<br/><br/>    陈骁把钥匙丢给王跃进：“你来开吧，我这一晚上都没有睡觉了，别撞着了。”
<br/><br/>    王跃进瞅了瞅陈骁的眼睛，双眼皮都变成三眼皮了。
<br/><br/>    “那行，我来开，几分钟就到了。”
<br/><br/>    早上正是车流高峰，所以王跃进开的速度并不快，穿过一条条街道，然后开进到了一个商场前面，然后停下车。
<br/><br/>    陈骁探头：“这里面有卖早餐的？”
<br/><br/>    “对面。”
<br/><br/>    陈骁转头，对面一片有些荒芜，倒不是这里没有人流，而是空了好大一片地都没有什么建筑，就像是一个未开发的区域。
<br/><br/>    而这片区域的边缘，确实是有一家早餐店。
<br/><br/>    而且几个店面连在一起，装修的很不错，面积比陈骁家里的早餐店大了两三倍。
<br/><br/>    走进店里，看样子是夫妻两人开的店，一个做着饼，一个收拾着桌子。
<br/><br/>    “老板，来一份胡辣汤，肉的。”
<br/><br/>    王跃进补了一句：“两份，再来一笼小笼包。”
<br/><br/>    “尝尝，味道怎么样？”
<br/><br/>    等到两份胡辣汤上来，王跃进问道，然后说道：“小笼包你多吃点，我随便吃两个就好了。”
<br/><br/>    陈骁尝了一口汤，点了点头：“还行。”
<br/><br/>    味道不能说好，也不能说不好，只能说是良好，不过里面的料倒是不少，尤其是牛肉，放了不少。
<br/><br/>    当然价格和素的也差了不少钱。
<br/><br/>    陈骁随口问道：“那边空地上是要在建房子吗？好像是被建筑公司给拦起来了。”
<br/><br/>    王跃进说道：“也不是住宅，好像是要盖一栋写字楼吧，现在盖写字楼的挺多的，现在公司每年都在呈指数的增长，每个公司都得租写字楼才能办的下来营业执照，加上自己办公的需求，现在办公楼可是很吃香的。”
<br/><br/>    这个倒是真的，就陈骁自己名下就租了好几间的办公室。
<br/><br/>    陈骁笑到：“人家玩的比你高端啊，你是收住户的，难得打理，有时候还不稳定，写字楼就不错，有没有兴趣盖一栋楼？”
<br/><br/>    王跃进笑道：“收租有什么意思，再说了，盖一栋楼动辄上亿元，我可没有这么多钱，”
<br/><br/>    “收租有什么意思？你这话说出来不知道能够气死多少人。”
<br/><br/>    “气死倒不至于，不过肯定会有人骂我。”
<br/><br/>    王跃进转头说道：“我觉得你倒是可以建一栋写字楼，也就是你拍一部电影的钱。”
<br/><br/>    “哈，也就是我拍一部电影的钱？这可是上亿的资金，有这么轻描淡写吗？”陈骁差点没给噎着。
<br/><br/>    “我看你拍电影的时候也是眉头都不眨一下，不像是会担心钱的样子。”
<br/><br/>    “我这是在赚钱的，属于投资，当然要大方一点。”
<br/><br/>    陈骁两口吃掉一个小笼包：“而且，我眉头也眨不了，我眨的是上下眼皮。”
<br/><br/>    王跃进说道：“说真的，钱这个东西永远是赚不完的，我知道你最近总是觉得钱少，于是又是发专辑，一遍又不停的在拍电影，就是为了多赚点钱，但是呢？”
<br/><br/>    王跃进看似随意，但其实也是给陈骁建议，又或者在表达自己的观点：“但是呢，有时候放慢节奏，有时候你会发现自己会得到的更多。”
<br/><br/>    王跃进这有些外放的性格还真的没有怎么讲过大道理，所以一般都是有什么想法了就说上一两句，不会憋在心里，这样给陈骁说话，已经算是很委婉了。
<br/><br/>    “比如先盖一栋楼？”
<br/><br/>    陈骁想了想：“说到底，我这个公司也确实是够寒碜的，连一个门面都没有。”
<br/><br/>    俗话说得好，要想富先修路。
<br/><br/>    放到公司里，那就是要想业务做的好，门面首先要装好。
<br/><br/>    盖一栋大楼，这绝对是够门面了。
<br/><br/>    而且另一方面原因，是陈骁一直觉得盖一栋大楼是一种很高大上的事情，跟自己好像不沾边，自己好像一直都是租房的命。
<br/><br/>    但是如果仔细算一笔账的话，盖一栋大楼还是很划算的。
<br/><br/>    而且，没钱还可以贷款嘛。
<br/><br/>    那些房地产开发商是怎么起来的，不就是向银行贷款的吗。
<br/><br/>    当然，虽然动了这个念头，也不是现在就要决定，还是可以先了解一下的。
<br/><br/>    盖一栋大楼，想一想好像很给力啊。        <br/><br/>