    
        <br/><br/>    大龙连忙关掉电视，在两个女人劝说下，他才松开被割伤的手。
<br/><br/>    细小的玻璃渣已经深深刺进血肉，整个手掌不满伤口，费了好大劲才将所有玻璃渣取出来。
<br/><br/>    两个女人手忙脚乱地消毒，包扎伤口。
<br/><br/>    瞬间，原本热闹的房间，气氛变得异常冰冷。
<br/><br/>    “爸爸，疼吗？”小念云捧着冷枫的手，轻轻吹气，脸上还挂着眼泪，“念云给爸爸吹气，这样就不疼了。”
<br/><br/>    感受到小家伙的担心，冷枫心软下来，“爸爸，不疼。”
<br/><br/>    “枫，对不起，我明天就去找爸他们理论。”林彩云一脸愧疚。
<br/><br/>    “不用等明天！”
<br/><br/>    拿起电话，冷枫把电话回拨过去。
<br/><br/>    “大虎，厂子里......”
<br/><br/>    不等冷枫说完，大虎的声音就传来，“枫哥，弟兄们都在。”
<br/><br/>    挂了电话，冷枫头也不回，向外走去。
<br/><br/>    大龙立马跟上去。
<br/><br/>    “枫！”
<br/><br/>    “冷枫！”
<br/><br/>    “爸爸！”
<br/><br/>    林彩云和文清连忙追上来。
<br/><br/>    走到门口，冷枫回过头，依旧嘴角挂着一抹微笑，很温柔，“你们在家待着。”
<br/><br/>    砰！
<br/><br/>    冷枫和大龙出了房间。
<br/><br/>    看着瞬间冷清下来的房间，文清和林彩云相视一眼，一脸担心，异口同声道：
<br/><br/>    “会没事的。”
<br/><br/>    大步向小区门口走去，冷枫眼神冰冷，就像是一头盯上猎物的野狼。
<br/><br/>    大龙跟在身后，不敢说一句话。
<br/><br/>    就连平日里主动与冷枫打招呼的保安，现在也躲得远远地。
<br/><br/>    林望！林家！我一再的忍让，只是不想让某个人伤心，而不是让你们以为我好欺负。
<br/><br/>    月亮高悬，路灯到不了地方，都被照亮。
<br/><br/>    此时已经是深夜，北区一个街巷里，林望手中提着高档酒水和礼品，脚步踉踉跄跄。
<br/><br/>    “又钓到一个金龟婿。”看了手中的礼品，林望心满意足。
<br/><br/>    就在冷枫吃着火锅时，林望和朱大发坐在了一个酒桌上。
<br/><br/>    “其实我早就看上你的女儿林彩云了，只是她已经便宜了冷枫。”朱大发给林望敬酒。
<br/><br/>    “可惜了，我要是再有一个女儿，绝对送给朱总你。”林望喝得已经飘飘然。
<br/><br/>    “是啊，可惜了，如果......”朱大发叹了口气，说道：“冷枫和你女儿离了婚，我不就有了机会？”
<br/><br/>    啪！
<br/><br/>    一拍桌子，林望打着包票，“你放心，明天我就让他们离婚，到时候我就把我家那个丫头送到你家里。”
<br/><br/>    “可是这样，他们会同意吗？”朱大发一脸惆怅。
<br/><br/>    “她敢！”林望怒喝道：“我是她爹，我说什么就是什么，你就等着改天我就把她送到你家里。”
<br/><br/>    “就是，朱总你放心，这件事就交给我，她个死丫头片子，我还治不了她了。”林霞脸喝得跟猴屁股一样。
<br/><br/>    “这样一来，咱们就是亲家了。”周元腆着个大肚子，给朱大发倒酒。
<br/><br/>    “你们放心，如果能把彩云送到我家，彩礼一定少不了。”朱大发拍着胸脯保证。
<br/><br/>    踉踉跄跄走在小巷，嘴上哼着小曲，手里提着朱大发的彩礼，心情那是一个高兴。
<br/><br/>    “没想到啊没想到，那个死丫头竟然这么值钱，当初7000块钱卖给冷枫实在太可惜了。
<br/><br/>    早知道再多养几年，说不定能卖得更多。”
<br/><br/>    正当他想着怎么把自己女儿弄晕，直接打包送到朱大发的床上时，几个人忽然从黑暗中窜出来。
<br/><br/>    不等他反应过来，头上就被套上布袋子，拖着走了很远。
<br/><br/>    当布袋再取下时，鼻子边就传来恶臭，是粪坑的味道。
<br/><br/>    “你们是谁？你们想干什么？”林望有些害怕，腿肚子都在打哆嗦。
<br/><br/>    啪！
<br/><br/>    但话刚说完，一个耳光就落在脸上。
<br/><br/>    “你们.....”
<br/><br/>    啪！
<br/><br/>    刚一说话，又是一个巴掌。
<br/><br/>    一连十几个巴掌后，林望的脸已经肿成了猪头，但也变乖了。
<br/><br/>    “几位好汉饶命，你们要钱还是要什么？要钱我给，我女婿是好衣服饰的冷枫，他会给你们很多钱，他......”林望连连求饶。
<br/><br/>    “女婿？”冷枫从灯光下的黑暗中走出来，冷哼一声道：“在电视上的时候，可不见得你这么亲切，这么渴望我成为你的女婿。”
<br/><br/>    “冷枫？”林望连忙爬起身，怒斥道：“你干什么！我可是你......”
<br/><br/>    啪！
<br/><br/>    “岳父”二字还没说出口，就又是一巴掌，这次直接打出了一颗牙。
<br/><br/>    在场除了冷枫，其他都带着口罩和帽子。
<br/><br/>    “枫哥，这是他身上带着的。”一旁一人将酒递给冷枫。
<br/><br/>    “还不错嘛，都喝上红酒了，说吧，谁让你在电视上污蔑我的？”冷枫冷声质问道。
<br/><br/>    “冷枫，你无法无法天了，难道你不怕彩云伤心吗？”林望动用最后的感情牌。
<br/><br/>    “把他按住。”冷枫懒得理他。
<br/><br/>    “你们......你们干什么？冷枫！我可是你岳父，你这不孝！”林望被四平八躺地按到地上。
<br/><br/>    “孝？你也懂这些？我以为你眼里只有钱。”
<br/><br/>    打开酒瓶，冷枫直接全部倒在林望脸上。
<br/><br/>    一瓶接着一瓶，当三瓶酒倒完之后，林望已经失去反抗的力气。
<br/><br/>    “再问你一次，这一切是谁指使的？”冷枫冷声问道。
<br/><br/>    “是恒衣服饰的朱大发，是他让我这么做的......”忽然，林望猛地坐起来，一把抱住冷枫的腿，哭得不能自己。
<br/><br/>    “冷枫，我是彩云的爸，也是你爸，是爸错了，我再也不敢了。”
<br/><br/>    “你还知道错？”
<br/><br/>    拿出手帕，冷枫蹲下身子擦去他脸上酒水，贴着他的耳朵，用极度阴冷的声音低声说着。
<br/><br/>    “你不是一直好奇我为什么会变成这样吗？为什么我会从一个废物变成一个老板？
<br/><br/>    那我现在就告诉你，其实你那个废物女婿早死了，现在在这具身体里的，是一头野兽，一头随时都会将你的脖子咬断的野兽。”
<br/><br/>    说着，冷枫一把捏住他的脖子。
<br/><br/>    瞬间，他就感觉像是野兽咬住了他的脖子，整个人颤抖不止。
<br/><br/>    听完这句话，林望愣了很久。
<br/><br/>    当抬起头看向冷枫时，他不禁打了冷颤，一股死亡的恐惧袭上心头。
<br/><br/>    路灯下，看不清冷枫的面容，就像是融入黑暗中的恶鬼。
<br/><br/>    虽然看不清面容，却能清晰感觉到他在笑，就像是一个即将收割灵魂的恶鬼在微笑。
<br/><br/>    又像是一个躲在黑暗中，盯上猎物的野兽。        <br/><br/>