    
<br/><br/>    说着，蒋时洲还抓上了周湾的手腕，一副“你不带上我一块儿我就不让你走”的架势。
<br/><br/>    周湾气得脸都青了，蒋时洲这个不要脸的家伙，真是可恶！
<br/><br/>    周湾挣扎了两下，硬生生地掰住了蒋时洲的手指，强行逼迫他松开了抓她手腕的手。
<br/><br/>    周湾使了很大的劲儿，弄得蒋时洲整只手都发痛了，又疼又红。
<br/><br/>    蒋时洲大叫了起来：“嗷，你别抓我了，我松手，我松手还不行吗？”
<br/><br/>    周湾冷哼了一声。
<br/><br/>    全程看着他们俩斗来斗去的于知，默默地吞了一口唾沫，发表了自己的看法：“周湾……好厉害啊！”
<br/><br/>    盛延一听这话，心里顿时不爽了，指尖稍微用力捏了下她的脸颊：“知知，我才是最厉害的。”
<br/><br/>    于知的视线冷不丁儿地对上盛延那微沉的眼神，下意识地紧张起来了。
<br/><br/>    她伸手拨开盛延的手，可怜兮兮地叫着：“你掐我脸，好疼……”
<br/><br/>    盛延喉结不自觉地滚动两圈儿，嗓子略微有些低哑：“好，不掐了。”
<br/><br/>    盛延收回了手，低眸看了一眼，发现于知的脸颊都被他那一下给掐得泛红了。
<br/><br/>    还真是娇气！
<br/><br/>    等周湾和蒋时洲吵够了以后，周湾终于想起了正事儿。
<br/><br/>    周湾冲于知招了招手：“于知，我们走吧，别理蒋时洲这个大蠢货了！”
<br/><br/>    又被骂了的蒋时洲：“……周湾，你个臭男人婆！”
<br/><br/>    周湾没理会蒋时洲，拉着于知，一下子就窜进了前面的巷道中。
<br/><br/>    盛延瞧见自家小女朋友被人给拉走了，面无表情地盯了蒋时洲一眼：“活该你追不到女朋友，就你这天天跟人女生吵架的嘴，还真是……啧。”
<br/><br/>    后面的话，盛延为了给蒋时洲留点儿面子，没有直说出来。
<br/><br/>    但蒋时洲已经心领神会了，反正不管盛延说不说，不是好听的话就对了！
<br/><br/>    盛延快步跟了上去，蒋时洲也紧随其后。
<br/><br/>    巷道里有些潮湿，毕竟是青石板砖铺成的道路，在风风雨雨中，也经历过几十个年头了。
<br/><br/>    据说这里以前还是个景观点，但后来在这附近新修了人工湖以后，这条巷道就逐渐被人们淡忘了。
<br/><br/>    周湾不敢拉着于知走太快，她怕于知会不小心踩滑摔倒。
<br/><br/>    没一会儿，身后两个大男生就追上来了。
<br/><br/>    盛延给了蒋时洲一个眼神，示意他赶紧去把周湾给拖走。
<br/><br/>    蒋时洲不情不愿地照做了。
<br/><br/>    周湾瞧见朝她走过来的蒋时洲，无意识地皱了下眉，下一秒，蒋时洲就一把将她给拉走了。
<br/><br/>    于知只能眼睁睁地呆在原地，看着蒋时洲把周湾给拖走，而盛延很自然地走了上来，牵住了她的小手。
<br/><br/>    盛延淡定地说：“知知，蒋时洲找周湾谈一下心，我们先走吧。”
<br/><br/>    被拖走的周湾完全来不及反应，挣扎着想要踹开蒋时洲。
<br/><br/>    蒋时洲低叱了一句：“周湾，你要是再挣扎一下，我就把你丢地上去。”
<br/><br/>    周湾顿时安分儿下来了。
<br/><br/>    不为别的，以现在这个形势，主动权掌握在蒋时洲这蠢货手里，她哪敢跟他怄气啊？
<br/><br/>    但，对蒋时洲动手，她还是很敢的！<br/><br/>