
“谢谢，我没事，没关系，就是我得……该死，这椅子才订做好没多久……”<br/><br/>
泰尔斯握住米兰达的手，借力从断裂的椅子里挣扎起来。<br/><br/>
米兰达静静地看着眼前的男孩——也许现在是少年了，看着他正表情丰富、狼狈不堪地扒拉着散架的椅子。<br/><br/>
这让她想起七年前的皓月神殿，那个满身脏污站在木箱上，却仍然挥舞着稚嫩的小拳头，哇哇怒吼“你们来吗”的小男孩。<br/><br/>
米兰达不觉微翘嘴角。<br/><br/>
“好吧，我放弃，下次得让他们找别家木匠……”一阵手忙脚乱之后，泰尔斯只能无奈地举起双手，宣告椅子的寿终正寝。<br/><br/>
少年公爵抬头的瞬间，米兰达的笑容消失了：<br/><br/>
“现在，殿下，我们能回正题了吗？”<br/><br/>
正题。<br/><br/>
“什么？噢噢，对，没错，所以我们刚刚说到的事情是……”<br/><br/>
【你想娶我吗？】<br/><br/>
念及此处，泰尔斯神情一肃，声音低沉下来：<br/><br/>
“你是在跟我开玩笑吗，米兰达·亚伦德女士？”<br/><br/>
娶米兰达？<br/><br/>
感觉像是……他曾经用来威胁别人的筹码，嗯，成真了？<br/><br/>
下一秒，他仿佛看见拉斐尔·林德伯格出现在他面前，双眼泛着红光，露出不怀好意的冷笑。<br/><br/>
这让泰尔斯面色一紧。<br/><br/>
面对神情紧绷的公爵，米兰达面色如常，沉静如昔：<br/><br/>
“不，这不是玩笑。就算是，也不好笑。”<br/><br/>
看来你也知道啊。<br/><br/>
那一瞬间，泰尔斯在脑子里转过无数念头（其中包括“她在跟那个荒骨小子合伙报复我”），他深吸一口气，直起腰板。<br/><br/>
“好吧，如果不是开玩笑，那我的建议是：我先去找巴伦西亚嬷嬷和马略斯，也许还包括后勤翼的史陀，我们得开会研究研究星湖堡周边的民生问题，特别是传统手工业产品的质量监督，顺便处理这把椅子——或者说它剩下的部分。”<br/><br/>
米兰达没有说话。<br/><br/>
“至于你，从断龙要塞的常备军营来访的亚伦德女士，作为宣传军民一家鱼水情和中央北境心连心的典型范例，去后厨要杯马黛茶，然后……”<br/><br/>
泰尔斯大手一挥，坚决果断指向门外：<br/><br/>
“酒醒了再来找我。”<br/><br/>
开玩笑，本公爵身处要职，重任在肩，日理万机，手头还有世界末日和尾椎疼痛这样影响深远的大事要处理……<br/><br/>
可是米兰达没有走。<br/><br/>
相反，她从头到脚，细细打量了泰尔斯一番，就像在检查货物。<br/><br/>
“但你还没回答我。”<br/><br/>
女剑士言语清冷，目光逼人：<br/><br/>
“你，泰尔斯·璨星，你，想做我的丈夫吗？”<br/><br/>
我他妈——<br/><br/>
不，不，不。<br/><br/>
泰尔斯深吸一口气，不断提醒自己现在是星湖公爵了，要保持应有的礼貌和风度，注意说话的节奏：<br/><br/>
“我他妈做你妹啊。”<br/><br/>
米兰达顿时一怔，不明所以。<br/><br/>
但下一秒，泰尔斯就一把扣住女剑士的手臂，把她扯到一边。<br/><br/>
“你疯了吗？”<br/><br/>
泰尔斯压低声音，警惕地看着门口：<br/><br/>
“我和你成婚？你知道这话光说出口就会引来轩然大波吗？璨星和亚伦德，复兴宫和北境，这里头的干系……”<br/><br/>
“你知道在这里说出的话传到外面会变成什么样吗？你又知道王国秘科里都是谁在负责收集和处理这些消息舆论吗？”<br/><br/>
米兰达看着他的样子，表情不变，却缓缓松开了剑柄。<br/><br/>
“你跟以前一样，王子殿下，”女剑士冷哼回应，“一旦紧张起来就格外多嘴，还净是些别人听不懂的疯话。”<br/><br/>
我紧张？我多嘴？<br/><br/>
那是你没见过“王子的屁屁”。<br/><br/>
泰尔斯原本面色生寒，但他看着米兰达的样子，想起当年他们同生共死的画面，特别是想起她的身世遭遇以及她父亲的不幸，不禁叹了口气。<br/><br/>
“好吧。”<br/><br/>
泰尔斯把她扯到窗边，离门口越远越好，这才不耐烦地吐出一口气：<br/><br/>
“说吧，发生什么了，是分手纪念日还是报复式出轨，你就这么着急要另结新欢？”<br/><br/>
米兰达细细地盯着他，皱起眉头。<br/><br/>
“嘿！可别是拉斐尔·林德伯格先生偷偷去红坊街撩骚。”<br/><br/>
泰尔斯一拍手掌，带着老怀甚慰的心情讽刺道：“结果留下了记录和目击者，被你发现了，要分手？”<br/><br/>
见泰尔斯来来回回刻意用另一个名字岔开话题，米兰达冷哼一声。<br/><br/>
“这跟他无关。”<br/><br/>
泰尔斯耸耸肩：<br/><br/>
“当然，抱歉，我的错，忘了你是个独立的姑娘，所以无论遇到什么事情，你都不会拿别人特别是前男友的过错惩罚自己，更不会麻烦别人——”<br/><br/>
但米兰达神情一冷，她从行囊里抽出一封信和一幅画像，扣到泰尔斯的怀里：<br/><br/>
“倒跟你有关。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他低头展开怀里的信件：<br/><br/>
“这是……”<br/><br/>
“你‘亲自’发来的问候函。”<br/><br/>
米兰达不屑道：<br/><br/>
“不但详述了璨星与亚伦德两大家族绵延七百年的世交友谊，其中包括许多门当户对可歌可泣的天作之合，联姻配对，然后夸奖了一番我的家世名声外貌成就，还很好心地过问了我的身体健康，精神心情，最后引用了一首古情诗抒发你对我的思念之情，感叹你单身多年的孤独寂寞，顺便随信索求一幅我的近期画像。”<br/><br/>
那个瞬间，泰尔斯石化在原地。<br/><br/>
他之前的无尽威严与冷酷，顿时化作满腔的尴尬与难堪。<br/><br/>
“这个，也许只是，日常的……”<br/><br/>
米兰达没有理会他，自顾自地说下去：<br/><br/>
“阿尔帕索尼学士说，按照王国传统，这就是事实上的‘征婚启事’。”<br/><br/>
泰尔斯不自然地咽咽喉咙：<br/><br/>
“其实，也没有，那么……”<br/><br/>
“当然，布斯塔曼特勋爵刨除了所有礼貌用语和修辞，帮我总结出一句话，”米兰达斜眼瞥向他：<br/><br/>
“配种不？”<br/><br/>
还真是我的问题。<br/><br/>
泰尔斯面无表情地放下函件，房间里彻底安静下来。<br/><br/>
凯瑟尔·璨星，本公爵与你不共戴天。<br/><br/>
“那个，亲爱的亚伦德小姐。”<br/><br/>
泰尔斯努力忽略掉正在脑子里爆发魔能毁天灭地的狂怒战神泰尔斯，遏制住再闯一次复兴宫的冲动，扯出笑容，温柔和蔼：<br/><br/>
“如果我说，这都是我父亲的意思，而我事先对这玩意儿——噢，把我画得还真不赖——一无所知的话，你会相信吗？”<br/><br/>
“你父亲的意思？”<br/><br/>
米兰达盯着他，犀利的目光似乎看穿了更多的东西。<br/><br/>
半晌之后，她解下佩剑，单手一撑，坐上窗台。<br/><br/>
“我信。”<br/><br/>
泰尔斯松了口气，好歹让目放红光的拉斐尔消散在心底。<br/><br/>
“啊那个，既然已经解开了误会……事实上我正在为出远门做准备，不如我们以后再叙……”<br/><br/>
“那么，泰尔斯·璨星，”米兰达再度开口，这一次，她无比严肃，“你想要我，做你的王后吗？”<br/><br/>
泰尔斯又一次顿住了。<br/><br/>
卧槽。<br/><br/>
泰尔斯叹了口气，现在的他不复方才威风，只能露出无奈笑容：“这问题你问过了。”<br/><br/>
“我没有，”米兰达冷冷道，“它们是不同的问题。”<br/><br/>
泰尔斯的笑容消失了。<br/><br/>
似乎这一刻，一切都不一样了。<br/><br/>
“哪部分不同？”<br/><br/>
泰尔斯向后一靠，坐上书桌：“是‘我的’，还是‘王后’？”<br/><br/>
米兰达打量了他一会儿，轻嗤摇头。<br/><br/>
“可惜了，若你我的婚事是真的，那倒可以解决很多问题，从统辖权，到继承权。”<br/><br/>
泰尔斯闻言沉默。<br/><br/>
可以解决很多问题……<br/><br/>
关键是，什么问题？<br/><br/>
“你不会想要坐那儿的。”<br/><br/>
泰尔斯看着靠在窗台边上的米兰达，闷闷地道：<br/><br/>
“太阳最毒的时候，有几只猫习惯了到我书房窗外乘凉，那几个碗里的食物和水就是为喂饱它们准备的，免得它们得寸进尺，登堂入室。”<br/><br/>
猫？<br/><br/>
米兰达蹙起眉头，果然看见窗沿摆着几个碗。<br/><br/>
泰尔斯抱起手臂，叹息道：“如果发现老地方被占了，它们，尤其是那只奸诈狡猾的老黑猫会不高兴的，然后，然后它们就该开始让我头疼了。”<br/><br/>
米兰达沉默了一会儿。<br/><br/>
“没关系，这就是为什么我带着剑。”<br/><br/>
泰尔斯蹙眉道：<br/><br/>
“剑？额，这会不会有点太残忍了？”<br/><br/>
“会比你在王室宴会上遇到的难题，更残忍吗？”<br/><br/>
“额……”<br/><br/>
“怎么了？”<br/><br/>
泰尔斯深吸一口气，认真道：<br/><br/>
“那个，亚伦德女士，我刚刚说的不是政治隐喻，而是字面意义上的——是真的会有猫来这儿逛该！”<br/><br/>
米兰达登时愕然。<br/><br/>
经此插曲，各有心事的两人再度陷入沉默。<br/><br/>
直到米兰达再次开口：<br/><br/>
“对了，前阵子我去了落日神殿，见了李希雅姑妈。”<br/><br/>
“李希——谁？”<br/><br/>
米兰达没有理泰尔斯：<br/><br/>
“在场的还有梅根祭祀，为了你的脸面，她们有些话不方便直接对王子说，托我带过来。”<br/><br/>
梅根祭祀……<br/><br/>
有些话对王子说……<br/><br/>
泰尔斯一惊。<br/><br/>
“在写了，我真的在写了！”<br/><br/>
王子下意识地指向桌上的神学课抄写本：“告诉她，明天就能交！”<br/><br/>
“不是那个！”米兰达鄙夷地看了他一眼。<br/><br/>
她正色道：<br/><br/>
“梅根祭祀说，神殿内部的清查期快到了，如果你体谅一下妮娅修女，不想再让她急得天天翻箱倒柜，就赶紧把从禁书区偷走的三本书还回去。”<br/><br/>
嗯？<br/><br/>
禁书区，偷，偷走的……<br/><br/>
原本松了口气的泰尔斯，笑容僵在了脸上。<br/><br/>
“一本是《拱海城悟道集》，还有《隐秘驱魔实录》，最后一本是……”<br/><br/>
米兰达掏出一张便签：<br/><br/>
“《佩特鲁泽立大主祭绝密手记》，等等，佩特鲁泽立，是不是登高王时代的落日大主祭？主持杀子祭神的那个——”<br/><br/>
“谢谢你！”<br/><br/>
泰尔斯一把抢过那张便签，强颜欢笑：<br/><br/>
“我现在知道啦！”<br/><br/>
米兰达撇撇嘴。<br/><br/>
“李希雅姑妈还说，如果你下次还想借点什么书，不必当小偷，大可以直言——放心，她不会告诉你父亲的。”<br/><br/>
泰尔斯仿佛觉得脸蛋在燃烧。<br/><br/>
气氛变得有些尴尬。<br/><br/>
直到米兰达开口打破沉默。<br/><br/>
“我听怀亚说，你要去南方巡视？”<br/><br/>
“哪个怀亚——哦，你是说那个怀亚，”泰尔斯点点头，微微叹息，“对，显而易见，大家都在忙活儿这事儿。”<br/><br/>
“既然连我这样出了名‘不宜室不宜家’的人都收到了……我猜，南方的不少领主们，应该也拿到了你的’配种不‘？”<br/><br/>
南方的不少领主们……<br/><br/>
泰尔斯露出一脸吃了苍蝇的表情。<br/><br/>
“关于这个，父命难违。”他讽刺道。<br/><br/>
“而君命更不可改。”米兰达嗓音冷冽，让泰尔斯心中一凛。<br/><br/>
她到底想说什么？<br/><br/>
泰尔斯正色道：<br/><br/>
“听着，米兰达——抱歉，是亚伦德女士。我很感激你过来看我，我也很抱歉我的事给你带去了不便，但是如果没有其他……”<br/><br/>
“够了，我不想跟你兜圈子了。”<br/><br/>
米兰达直截了当地打断了他，下一句话让泰尔斯一怔：<br/><br/>
“我是来帮你的。”<br/><br/>
“帮，帮我？请原谅，我不是很明白。”<br/><br/>
米兰达瞥了他一眼，只这一眼，仿佛一切了然于胸。<br/><br/>
却让泰尔斯忐忑不已。<br/><br/>
“别装了，你这趟去南方，绝对不是为了相亲，”女剑士语气肯定，“依照你的习惯，所到之处——王都，要塞，龙霄城，西荒——都不会太平。”<br/><br/>
啊？<br/><br/>
泰尔斯先是一愣，随即不甘心地抠抠椅子：“星湖堡就很太平。”<br/><br/>
只死了几只老鼠。<br/><br/>
顶多再加两把椅子。<br/><br/>
但米兰达没有理会他：<br/><br/>
“而无论你要做什么不方便说的勾当，你都需要信得过的、得力的人手，最好是曾经合作过，乃至一起出生入死过的熟人。”<br/><br/>
“所以，这趟旅程，我跟你走。”<br/><br/>
不方便说的勾当……<br/><br/>
该死，她知道什么？<br/><br/>
那一刻，泰尔斯与米兰达目光相交。<br/><br/>
“既然您不喜欢兜圈子，亚伦德小姐，”泰尔斯怀疑道，“我知道我们在龙霄城的经历令人难忘，但我们的交情，似乎还没好到千里相助的地步？”<br/><br/>
米兰达没有马上回答，而是紧紧地盯着他，她那双眼睛跟其他人的都不一样，沉静，冷漠，犀利，还带着若有若无的疏离。<br/><br/>
对了，公爵突然想起来，眼前姑娘虽身属星辰，可亚伦德却血源北地——很多时候泰尔斯也不免忘记这一点，而更多地把她当作典型的“帝国佬”。<br/><br/>
终于，米兰达轻声开口：<br/><br/>
“如果你非要一个理由的话，科恩对我说，王子处境艰难，急需帮助，可惜身边人手不足——或者引用他的原话‘都是些白痴’。”<br/><br/>
“科恩？”<br/><br/>
泰尔斯闻言一愣。<br/><br/>
是他让米兰达来的？<br/><br/>
他下意识问出心中所想：“他，他最近怎样？”<br/><br/>
“挺好的，”米兰达沉声道，“先是从路政维护科调岗到了档案管理室，日常工作从扫地变成喝茶……”<br/><br/>
是啊，拜我所赐。<br/><br/>
泰尔斯有些内疚。<br/><br/>
也许，也许该走点关系，把他调到星湖堡来，权当补偿？<br/><br/>
“……直到他不眠不休地整理档案，翻出了一大堆疑点重重的陈年案卷，牵扯了一大批安享晚年的退休警戒官和裁判官，甚至不少前高官。他上司不得已，只好把他转到骑士学院下属的警戒官学校，训练后备警戒官。”<br/><br/>
经过一秒钟的深思熟虑，泰尔斯还是决定忍痛割爱，让科恩继续在警戒厅多加历练。<br/><br/>
“我明白了。”<br/><br/>
泰尔斯心里涌出一股奇怪的感觉。<br/><br/>
“不得不说，我很感激，也很荣幸，但是，但是你是索尼娅长官的得力助手与麾下健将，要是我把你拐跑了，她可不会……”<br/><br/>
“她会的，”米兰达打断他，“长官，她会明白的。”<br/><br/>
她比任何人都明白。<br/><br/>
米兰达死死地盯着窗外。<br/><br/>
泰尔斯停顿了一秒。<br/><br/>
“你是说真的？”<br/><br/>
“你要来……为我效劳？”<br/><br/>
“我没有说谎的习惯。”<br/><br/>
“因此你也不擅长说谎——至少不如想象中那么擅长。”<br/><br/>
那一秒，米兰达眼神一厉！<br/><br/>
星湖公爵深吸一口气，感觉到房间里的色调越发深沉。<br/><br/>
“你不是受科恩所托才来的。”<br/><br/>
泰尔斯摆正身姿，严肃地看着她：<br/><br/>
“不是因为他不想帮我，而是哪怕再给那傻大个儿二十个脑子，他都想不到更说不出‘王子处境艰难急需帮助’的话。”<br/><br/>
米兰达的眉头越发紧锁。<br/><br/>
“七年前的龙霄城，你没能用这把‘鹰翔’骗过柴尔·乌拉德，”星湖公爵冷冷地望着她，“七年后，你也没法骗过我。”<br/><br/>
“因此，我要再问一遍，也是最后一遍。”<br/><br/>
泰尔斯的话里带着寒意：<br/><br/>
“亚伦德女士，你为什么要来这里，来‘帮我’？”<br/><br/>
米兰达靠在窗边，不言不语。<br/><br/>
就像迎击风雪的寒梅。<br/><br/>
但泰尔斯也很有耐心。<br/><br/>
终于，女剑士面无表情地开口：<br/><br/>
“因为我厌倦了。”<br/><br/>
“厌倦什么？”<br/><br/>
米兰达倏然抬头！<br/><br/>
“等待，”她冷冷道，“我厌倦了等待，厌倦了伺机待变，厌倦了随波逐流，我厌倦了做一个幸福、可怜、无辜、安于现状又毫无自觉的可悲女人。”<br/><br/>
就像过去的二十几年。<br/><br/>
米兰达不避不让，正面对上王子的眼神。<br/><br/>
幸福、可怜、无辜、安于现状，这些词……<br/><br/>
泰尔斯慢慢地皱起眉头。<br/><br/>
“你在说什么？”<br/><br/>
米兰达冷笑一声：<br/><br/>
“一切。”<br/><br/>
她扭过头，望向阳光下的星湖。<br/><br/>
“七年前，我父亲因私害外国政要——也就是那个倒霉的埃克斯特王子——的罪名下狱。”<br/><br/>
“但圈内人都心知肚明，‘铁鹰’瓦尔·亚伦德的罪行远不止于此：他居心叵测勾结外敌，犯下骇人听闻的叛国大罪，险些害北境生灵涂炭，令王国万劫不复，他孽债深重，罪不容诛。”<br/><br/>
泰尔斯想起七年前的群星之厅，想起战火临头而众臣逼宫的那一幕场景，没有说话。<br/><br/>
米兰达的话越发压抑：<br/><br/>
“亚伦德家族受此打击，威严扫地，名声尽毁，七年来不知受了多少耻笑，曾经交好的势力家族更争相与寒堡保持距离，划清界限。”<br/><br/>
她失落地道：<br/><br/>
“事实是，我们的家名渐趋黯淡，而北境，也已不再抬头仰望绝冬峰顶的白鹰。”<br/><br/>
泰尔斯低声开口，心底却隐隐不安：“我很抱歉。”<br/><br/>
“大可不必，”米兰达断然否认，“既然做了，那便合该承受后果，这是我们应得的。”<br/><br/>
泰尔斯看着她的样子，却想起另一个国度里，在英灵宫中交手的埃克斯特大公们。<br/><br/>
“所以这就是你来找我，甚至要为我效劳的原因。”<br/><br/>
“你想借星湖公爵之势，重光白鹰之辉？”<br/><br/>
米兰达点了点头，却又摇了摇头。<br/><br/>
“不止。”<br/><br/>
她目光一凛：<br/><br/>
“你知道的，你知道他还做了什么。”<br/><br/>
他？<br/><br/>
他。<br/><br/>
不知为何，泰尔斯明白过来：她说的不是瓦尔公爵。<br/><br/>
只见米兰达离开窗台，缓步走向泰尔斯。<br/><br/>
踏。<br/><br/>
她声线沉稳，话语却诛心：<br/><br/>
“他把我父亲——尽管是咎由自取——关在牢里整整七年，既不取他的性命，也不剥夺他的头衔和地位，同时彰显了国王的仁慈与复兴宫的残忍。”<br/><br/>
踏。<br/><br/>
“他从未明言我——一个女性第一继承人的法定正统，同样亦不承认其他亚伦德分支血脉有取而代之的权力，任由我们争议四起，家族生隙。”<br/><br/>
踏。<br/><br/>
亚伦德家的女剑士的步伐似乎有着某种节奏，每走一步，都在加深她的气势，与她所述之言相得益彰：<br/><br/>
“他从未提起和批准我的婚事，甚至驳回了有心人的提议，让我逐步成为北地那颗越是拖延，便越是引人心动，诱人采摘的权力果实。”<br/><br/>
踏。<br/><br/>
“他还挑动泽穆托与福瑞斯，施以小恩小惠，助长其野心，让这两个仅次于亚伦德的北境家族，以为自己能替代寒堡在复兴宫面前的地位。”<br/><br/>
踏。<br/><br/>
泰尔斯只觉得狱河之罪正蠢蠢欲动，某种强烈的预感让他不得不深吸一口气，打断对方的话：<br/><br/>
“北境地理关键，民风剽悍，复兴宫在处理相关事务时，自然需要谨慎……”<br/><br/>
“没错！”<br/><br/>
米兰达厉声开口，打断了他。<br/><br/>
“北境地位特殊，诸多传统与王国内陆有异，其中之一就是北地领主不必遵循《埃兰法》的长子继承制，甚至可以沿袭北地遗风，择贤传继，相当特别。”<br/><br/>
“或者用内陆人的话来说——野蛮落后。”<br/><br/>
北地遗风。<br/><br/>
泰尔斯突然想起了黑沙领，想起了查曼·伦巴是如何取得大公之位的。<br/><br/>
“但我知道他的打算，”米兰达话锋一转，凛冽逼人，“你也知道。”<br/><br/>
“他利用继承法统的差别和争议，也利用我的性别，就这么吊着我，吊着亚伦德家族，吊着整个北境。”<br/><br/>
“以便再行刀锋领故事，以王室之名，在北境推行他的法令，播撒他的权威，传达他的意志，任命亲近王室的官吏，直到桀骜不驯的寒堡如他所愿，在断龙要塞之后，成为复兴宫的第二个北方行营。”<br/><br/>
米兰达终于停下了脚步，停在泰尔斯的正前方。<br/><br/>
她幽幽道：<br/><br/>
“直到绝冬峰顶的高傲白鹰，成为宠物鸟笼里的学舌鹦鹉。”<br/><br/>
泰尔斯不由得长长叹息。<br/><br/>
“所以现在，我，米兰达·亚伦德，公爵之女，倒成了王国的牺牲，历史的弃子，北境的阻碍——我的身份不上不下，我的权利悬而未决，我的未来晦暗不明。”<br/><br/>
米兰达冷哼一声：<br/><br/>
“不愧是父子，他和你一样，懂得怎么利用女人，特别是利用弱势中的女人，对吧？”<br/><br/>
泰尔斯目光一动。<br/><br/>
她……<br/><br/>
他忍住了反驳的冲动，却无法阻止心情的低落。<br/><br/>
所以，米兰达，你此行前来，是为了，为了……<br/><br/>
此时此刻，泰尔斯只觉察到一股深深的悲哀。<br/><br/>
“而我只是……厌倦了。”米兰达面无表情地道。<br/><br/>
泰尔斯叹息道：<br/><br/>
“所以你刚刚问我，是否想要你做我的王后——你在寻找……出路。”<br/><br/>
米兰达面色一黯，她点点头：<br/><br/>
“没错，这确实是解决问题最快也最省力的方式。”<br/><br/>
但她随即眼神一厉：<br/><br/>
“但我相信，你还没有愚蠢短视到那个地步，只看得见我作为妻子和母亲的价值。”<br/><br/>
听着她的话，泰尔斯想起了王室宴会上，与戴着镣铐的北境公爵——“铁鹰”瓦尔·亚伦德的短暂相遇：<br/><br/>
【请再帮我个忙：别娶她。】<br/><br/>
【若果你不得不娶，也别在她肚子里留下种。】<br/><br/>
瓦尔公爵，你预见到了这一幕，你知道这会发生，对么？<br/><br/>
你了解你的女儿，你知道她是个亚伦德。<br/><br/>
是北境的白鹰。<br/><br/>
绝日严寒之下，她也许会暂且退避，但她不会长久喑哑，更不会永世低头。<br/><br/>
“那么，你想要什么？”泰尔斯轻声问道。<br/><br/>
“哼，我要什么？”<br/><br/>
米兰达重复着这句话，她缓缓俯下身子，与泰尔斯四目相对。<br/><br/>
“很简单。”<br/><br/>
“我是白鹰亚伦德的后裔，流淌在我血管里的，是七百年前，复兴王座下第一元帅，‘凄鹰’诺兰努尔·亚伦德的残酷之血。”<br/><br/>
她沉声道：<br/><br/>
“我在寒堡和断龙要塞之间往返来回，与北方佬搏命厮杀足足九年，要塞里的每个将军、队长、士兵、信使、厨子和脚夫，乃至要塞外村屯里的妓女们都认识我。”<br/><br/>
米兰达的表情越发坚决：<br/><br/>
“我更是要塞之花的部下与战友，无论名望、本领、身份、经历，还是对北境的熟识，我都是在她之后，作为王国的北方屏障，最佳和最强的替代者与继任人。”<br/><br/>
这一秒，米兰达的眼眸锋利如刀。<br/><br/>
“放眼王国，没有人比我更值得北境公爵的头衔。”<br/><br/>
她的嗓音，凛冽如霜。<br/><br/>
“也没人比我，更有资格统治那片古老之地。”<br/><br/>
她的话语，厚重如山。<br/><br/>
“更没有任何人，能用任何理由，阻挠我捍卫乃至夺回——属于我的东西。”<br/><br/>
泰尔斯没有说话。<br/><br/>
那一刻，他一阵恍惚，仿佛回到狭小的巴拉德室。<br/><br/>
【为了击败他们，陛下，您必须改变策略……你需要他们跳出来，站出来，亮出来。】<br/><br/>
现在，他们跳出来了。<br/><br/>
泰尔斯内心一颤。<br/><br/>
他缓缓抬头，对上米兰达坚毅的表情。<br/><br/>
这一天，来得真快啊。<br/><br/>
此时此刻，“廓尔塔克萨”就在他的前襟口袋里，轻若无物。<br/><br/>
【而我会给你意想不到的巨大助力，助你看透他们，瓦解他们，且最终——毁灭他们。】<br/><br/>
那一夜，在与凯瑟尔王达成协议时，泰尔斯就知道这么做的代价。<br/><br/>
或者说，他以为他知道。<br/><br/>
他以为。<br/><br/>
“现在，你怎么看？”<br/><br/>
思索间，亚伦德家的女儿逼视着他：<br/><br/>
“北极星？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="69159918"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;白鹰">加入书签</a>
</div>
