    
<br/><br/>    方浩赶到江东大学的时候，救护车已经走了，他也就直接去医院。
<br/><br/>    吕静还没有离开医院，方浩就给吕静打个电话，让医院安排一个绿色通道。
<br/><br/>    他赶到医院的时候，岳母已经得到了初步的治疗，输液中，神志清醒。
<br/><br/>    贵宾区，单独病房。
<br/><br/>    方浩看了逐步检查报告，还有一份心脏的拍片，再诊查一下岳母的脉搏，问题并没有想象中严重。
<br/><br/>    他给妻子发个信息，先报平安。
<br/><br/>    他和吕静等医生讨论了一下，目前来看是心脏病无疑，但具体有多严重，需要等到进一步的检查。
<br/><br/>    忙完这些，他走向病房，看到菲菲等几个研究生很着急，特别是菲菲哭得眼睛都肿了。
<br/><br/>    他安抚一下她们，告诉她们岳母并不严重，他让她们先回去。
<br/><br/>    他等护士离开后，他就做到病床边，道：“妈，你怎么又去实验室了？”
<br/><br/>    此前，妻子应该是接岳母会那个别墅了，岳母应该在家才对。
<br/><br/>    临时有个想法，就来实验室验证了。
<br/><br/>    “你可真是为了工作而不要命了，这不值得！哦，还发生了什么，让你突然受到刺激？你别瞒我了。我此前的治疗，可是有效果，如果不是非常尖锐的刺激，你不可能发病的。”
<br/><br/>    “方浩……”
<br/><br/>    岳母欲言又止。
<br/><br/>    方浩道：“我听菲菲说，你们是在实验室走回去的路上发病了，你是看到什么人了吗？”
<br/><br/>    “小柔，我看到了小柔。”
<br/><br/>    “哦，不可能的，小柔和我在家呢。”
<br/><br/>    方浩眉头一挑，道：“你看到的其实是你们大学艺术院校的学生，她叫周佳佳。她留着和小柔一样的发型，加上他们体型差不多，而且还开一样款式的车，所以你会以为是小柔。”
<br/><br/>    他为了让岳母相信，他晃了晃手中妻子的钥匙，同时和妻子视频通话，可以看到家中妻子担忧哭泣的神态。
<br/><br/>    妻子说马上就会过来医院。
<br/><br/>    岳母等方浩挂断电话后，她就道：“难道我真看错了？”
<br/><br/>    “妈，你真看错了。你自己的女儿，你都看错吗？”
<br/><br/>    “方浩，我什么时候轮到你说教我了……”
<br/><br/>    “好好，告诉你一个好消息，小柔又怀孕了，是双胞胎，你又要做姥姥了。今天她去妇幼了，晚上做饭的时候，吐得很厉害。”
<br/><br/>    “是吗？双胞胎好，呵呵。”
<br/><br/>    岳母听到这个喜事，彻底放松下来。
<br/><br/>    好个屁，这双胞胎，说不定不是我的种呢……方浩安抚一下，看到岳母睡过去了，生命数据稳定，他也就到外面抽烟。
<br/><br/>    他给金小建打个电话，让对方抓一段监控视频。
<br/><br/>    金小建是江东大学的计算机学生，调取学校监控的视频，难度不大，而方浩的理由也真正当，是要看他岳母发病的视频。
<br/><br/>    视频很快就发来，可以看到当时发生的事，可并不是方浩想要的结果，他觉得岳母发病有两种原因，首先是看到女儿和一个不是方浩的男人在热乎，作为母亲的，肯定受不了。
<br/><br/>    其次，可能看到那个男人是岳母的熟人，同辈或者长辈，和女儿热乎，有违伦理，她不能接受，所以她发病。
<br/><br/>    可惜，方浩看到的周佳佳的男人，是一个青年，容貌一般的青年。他不觉得这样的青年，能让妻子看得上。
<br/><br/>    他想了一下，然后保存这个视频，因为还有用。
<br/><br/>    再过二十分钟左右，妻子到来，她一脸担忧，气色非常差。不仅仅是婚姻出现危机，现在最亲的母亲也心脏病发作，都要将她击垮了。
<br/><br/>    方浩看着妻子坐在病床边无声哽咽的样子，心头很不忍。因为此刻的妻子怀孕了，他还要离婚，而且岳母又病了，一个女人一生中最脆弱的时刻，莫过于此了。
<br/><br/>    可他觉得妻子是咎由自取的。
<br/><br/>    出轨的女人，没有可怜的，只有可恨的。
<br/><br/>    再过半个小时，老丈人苏博源才过来，他身上有着酒气，而且气色萎靡，别人眼里觉得他一把年纪的缘故，可方浩看得出，苏博源又去风花雪月了。
<br/><br/>    老男人快活之后，身体无法像青年才俊般，喝口水就恢复过来。
<br/><br/>    苏博源平时就缺少锻炼，是个书生男，这种时候被青年女子榨老汁，疲乏程度，会超过很多人的。
<br/><br/>    可他也一脸担心，询问了医生，甚至打电话把老院长叫来给周芬检查，确定是心脏病，但并不会马上危及生命，他才放心。
<br/><br/>    陆陆续续的，又有不少大学的老师和领导过来慰问，甚至周家和苏家的亲戚，男女老幼，也都过来。
<br/><br/>    甚至，晚点，韩芸等一些和周芬要好的老妪也过来探望。
<br/><br/>    方浩这又一次见识到妻子家庭背景的显赫，让他难免自卑，甚至有点格格不入。
<br/><br/>    这些过来探望的，只有韩芸询问方浩有关周芬的情况，而别的人，都是问老院长等人。
<br/><br/>    也就是韩芸问方浩之后，周家和苏家的亲戚，也才多看方浩一眼，才将方浩当成是一个医生。不然，恐怕就真是一个上门女婿。
<br/><br/>    方浩不主动言语，站在一边。
<br/><br/>    等众人都散去，他让妻子和老丈人都回去，他留下值守。
<br/><br/>    只是让方浩意想不到的，那个保姆表婶也留下。
<br/><br/>    他就先睡上陪护的床，把沙发留给那保姆。
<br/><br/>    “方浩，给我找张床来。”
<br/><br/>    “方浩，去给我找床被子来。”
<br/><br/>    “方浩，你看着呢，我先睡一会儿。”
<br/><br/>    那保姆表婶还真没将自己当作是保姆，没将自己当做是来守护周芬的，将她当一根葱了，对方浩使唤起来。
<br/><br/>    对此，方浩根本不理会，躺在那里假寐，你爱嚷嚷就嚷嚷，你那凉快就待那去。
<br/><br/>    “喂，你怎么睡了，你快起来。”
<br/><br/>    保姆躺了一会沙发，觉得很不舒服，就去叫方浩，可方浩装睡，她就气了，大声嚷了一下。
<br/><br/>    “你吵什么，回去，这里不用你。”
<br/><br/>    岳母被吵醒，很不满了，出声怼保姆。
<br/><br/>    保姆却对方浩道：“方浩，你听到没有，说你呢，给我起来。”
<br/><br/>    岳母道：“韩雨芹，你回去，方浩留下。还需要我再说第二次吗？”
<br/><br/>    赶跑了保姆，岳母道：“现在清静多了。没睡着，就聊几句吧。”
<br/><br/>    方浩也就坐起来。<br/><br/>