    虽然唐大元身上有诸多疑点，但是，能够跟张易合作的人，也就只有他。
<br/><br/>    唐大元那边一喊。
<br/><br/>    对方有一部分人的枪口，全都对准了唐大元那边。这么说来，唐大元应该不是他们那边的人，估计，唐大元不知什么时候，就已经潜伏在了那些人当中。
<br/><br/>    也不知道，他是怎么做到的。
<br/><br/>    枪口对准唐大元那边的时候。
<br/><br/>    有些人，似乎还准备开枪。
<br/><br/>    “谁敢开枪？”
<br/><br/>    张易这边，大吼一声。
<br/><br/>    那些人被吓了一跳。
<br/><br/>    张易的手上有周宇林，他们的确不敢动。
<br/><br/>    “老唐，陈教授在那边，给扛车上去！”
<br/><br/>    张易对唐大元喊道。
<br/><br/>    他点头。
<br/><br/>    然后。
<br/><br/>    他从车上下来，过去把陈教授给送上了车。
<br/><br/>    而张易这边，也以周宇林为人质，上了那辆越野车。
<br/><br/>    在车上坐下来后。
<br/><br/>    外边那些人的枪，还是没有放下。
<br/><br/>    前边唐大元立刻发动车子，以极快的速度从这个地方离开。虽然，那些人一个个脸上都露着愤怒，但是，张易手上有人质，那些人都不敢动手。
<br/><br/>    只能这么眼睁睁的看着，张易和唐大元离开。
<br/><br/>    车子在荒原上，走了半个小时。
<br/><br/>    渐渐地。
<br/><br/>    甩开了后边的人。
<br/><br/>    十眼天珠，是救人的关键，所以，张易立刻从周宇林的身上，拿走了十眼天珠。
<br/><br/>    不过。
<br/><br/>    张易从周宇林的身上拿走十眼天珠这一幕。
<br/><br/>    被唐大元从车内后视镜里看到了。
<br/><br/>    他问了一句。
<br/><br/>    “张大师，珠子能不能让我看看？”
<br/><br/>    对此。
<br/><br/>    张易倒没有犹豫，将十眼天珠递给了唐大元。
<br/><br/>    这次，如果不是唐大元出现帮忙，虽然张易自己有办法脱身，但是，想要带着陈教授一起离开，恐怕不是那么容易的。
<br/><br/>    唐大元一边开车，一边观摩这颗十眼天珠。
<br/><br/>    啧啧两声。
<br/><br/>    “真是好东西啊！”
<br/><br/>    说完，
<br/><br/>    他竟随手准备把十眼天珠给塞进他自己的口袋。
<br/><br/>    “老唐，你干什么呢？”
<br/><br/>    张易立刻问道，那东西事关很多人的性命，唐大元不能就这么拿走了。
<br/><br/>    唐大元呵呵一笑。
<br/><br/>    “我帮你收着，盘珠子这种事儿，他是很讲究的。比如，第一步，你的手得干净……”
<br/><br/>    话到这里。
<br/><br/>    张易直接说。
<br/><br/>    “你的手，不干净，不适合盘珠子！”
<br/><br/>    “我的手怎么就不干净了？”
<br/><br/>    “在西夏古墓的时候，我见到了！”
<br/><br/>    “那我都放回去了，帮墓主人盘一下而已。”
<br/><br/>    “如果不是出现那种情况的状况，你应该不会放回去吧？”
<br/><br/>    话说到这里。
<br/><br/>    张易又突然想到一个问题。
<br/><br/>    不对啊！
<br/><br/>    唐大元现在，没什么不正常的。
<br/><br/>    而刚才陈教授，一直都还在那种状态下。
<br/><br/>    所以。
<br/><br/>    唐大元当时，根本就是装出来的。
<br/><br/>    他应该没有受到影响。
<br/><br/>    只是，张易仔细想当时出事的时候，唐大元装的还真够逼真的。
<br/><br/>    “你也是墨家的人？”
<br/><br/>    张易立刻问道。
<br/><br/>    因为。
<br/><br/>    张易听说过，拥有墨家血脉的人，是不会受到龙玺鬼印影响的。
<br/><br/>    “我姓唐，当然不是墨家的人了！”
<br/><br/>    唐大元说道。
<br/><br/>    张易伸手，唐大元有些无奈。
<br/><br/>    嘴里嘟嘟囔囔说。
<br/><br/>    “就帮你盘会儿而已，我又不要，看把你吓得。”
<br/><br/>    张易拿过十眼天珠，重新收了起来。
<br/><br/>    如果只是一颗普通的珠子，张易不会在意。钱对于张易来说，就只是个数字而已。这颗十眼天珠，毕竟关系到很多人的性命。
<br/><br/>    考古调查队那边，十几个人。
<br/><br/>    除了他们之外，还有程虎和上一个考察队。
<br/><br/>    “这珠子对我来说，非常重要。”
<br/><br/>    张易说了一句。
<br/><br/>    唐大元挑了挑眉毛，他说。
<br/><br/>    “对于我来说，也挺重要的。”
<br/><br/>    “是吗？”
<br/><br/>    “当然！十眼天珠，绝世珍宝，放在任何一个拍卖会上，都可能震惊世界的，一颗珠子，估计能在北城那种地方，换好几套房子了，整几套四合院都有可能！对于我这种四有青年来说，钱是非常重要的！”
<br/><br/>    唐大元说道，眼神当中，充满了憧憬之色。
<br/><br/>    “你可一点儿都不像没钱的人。”
<br/><br/>    张易说道。
<br/><br/>    “那你可能真看走眼了，我是真没钱。北城那边，我就只有5套房子，1套别墅，洛城这边还算凑合，好像也才十几套吧，具体多少，我忘了，剩下的，上江那边就2套，金陵3套，其他的，我不太记得了……”
<br/><br/>    “你说说看，就这么几套房子而已，每年房价就只上涨那么一点点，我这不赚钱啊！咱做生意又不会，苦逼着呢！”
<br/><br/>    唐大元一边说，还一边唉声叹气的。
<br/><br/>    真的挺欠打的样子。
<br/><br/>    “不是，有限购政策，你怎么买到那么多房呢？”
<br/><br/>    张易很是疑惑。
<br/><br/>    “上有政策，下有对策嘛！”
<br/><br/>    “真的，张大师，你可能不太了解，炒房这种活挺累的，要不是缺钱，我还真不愿意干这活呢！你知道，我北城的5套房，1套别墅，一年下来市值上涨，才700多万，我真的是太难了，唉……”
<br/><br/>    唐大元一脸苦涩地说道。
<br/><br/>    “老唐，你这样说话，很欠打啊！”
<br/><br/>    张易无语道。
<br/><br/>    “我说的都是实情啊！”
<br/><br/>    唐大元一脸无辜地说道。
<br/><br/>    张易不想再聊这个问题，他四下看了看，问。
<br/><br/>    “老唐，这地方应该差不多了吧？”
<br/><br/>    唐大元看了看后视镜。
<br/><br/>    “差不多了，他们都没追上来。”
<br/><br/>    唐大元回答道。
<br/><br/>    车门一开，唐大元下车，直接把周宇林从车上拖了下去。
<br/><br/>    这附近。
<br/><br/>    依旧是一片荒原。
<br/><br/>    要什么没什么。
<br/><br/>    不过，后边的人虽然不敢靠太近，但是，用不了多久，肯定就能够追过来的。
<br/><br/>    随后。
<br/><br/>    唐大元继续开车。
<br/><br/>    返回基地。
<br/><br/>    这附近四面八方一望无际的荒原，想要走出去，只有从那边的基地山洞。其他地方，没有路，越野车遇到峡谷的时候，是过不去的。
<br/><br/>    又过了半个小时后。
<br/><br/>    抵达基地。
<br/><br/>    前边一条必经之路的山洞里，张易记得，有指纹验证的关卡。关卡那边，还有人看着，不管是进出，都需要过去验证才行。
<br/><br/>    见此，张易问。
<br/><br/>    “怎么过去？要不，我下车收拾一下？”
<br/><br/>    “不用！你坐稳就行！”
<br/><br/>    唐大元说完。<br/><br/>