
第三医院<br/><br/>
唐霖裹着纱布躺在病床上，看着对面不停嘲笑自己的赵知南，直接拿起枕头扔了过去。<br/><br/>
“我说你还有没有点人性？我都伤成这样了，你还能笑的出来？”<br/><br/>
“为什么不？”<br/><br/>
一把接住唐霖扔过来的枕头，赵知南轻轻地将上面的褶皱拍平，小心的放到了沙发上。<br/><br/>
……<br/><br/>
“你个强迫症！”<br/><br/>
看着赵知南的举动，唐霖直接瞪着眼吐槽。<br/><br/>
“没办法，你以为我像你一个，是个糙汉子吗？”<br/><br/>
狭长的双眸微挑，赵知南勾了勾唇，无情的吐槽。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖龇着牙靠在病床上，“我今天就可以出院了，你等下帮我把东西收拾了吧。”<br/><br/>
“你都伤成这样了，才一天就能出院？”<br/><br/>
骨节分明的大手在手机上滑动，赵知南一边看着手机，一边不可置信的问道。<br/><br/>
“哼！”<br/><br/>
鼻腔中满是冷哼，唐霖得意的抬了抬下巴，傲娇的说道：“那是，你也不看看我的身体素质，我可是跆拳道黑带，拥有八块腹肌。”<br/><br/>
“有什么用？”<br/><br/>
“不还照样被人家小姑娘打成了猪头？”<br/><br/>
将手机收起，赵知南毫不留情的吐槽。<br/><br/>
“我说你就不能不提这茬吗？”<br/><br/>
“早知道我就不告诉你了！”<br/><br/>
看着不停在自己伤口上撒盐的赵知南，此时的唐霖悔的肠子都青了，他就不应该多嘴，喊赵知南这个变态过来。<br/><br/>
见着唐霖发火，赵知南对他挤了挤眼，赶忙安抚。<br/><br/>
“好好好，我不说了。”<br/><br/>
“但是我真的非常好奇，到底是什么样的女生，能把你打成这样？”<br/><br/>
“有时间我还真得见识一下啊。”<br/><br/>
……<br/><br/>
无数的火气积压在胸口，唐霖抬起被包成木乃伊的胳膊，对着赵知南威胁，“我可警告你，这件事情不能再提！”<br/><br/>
“还有，我觉得她根本就不像一个女人，哪有女人像她那么暴力的？”<br/><br/>
“我可是堂堂的跆拳道黑带，她竟然直接把我打成这样，反正我现在是没脸见人了。”<br/><br/>
对于凌夏，唐霖的心中是又气又带着丝丝敬佩，反正他活了这么多年，还没见到过像她如此暴力的女人。<br/><br/>
“怎么，你这是看上人家了？”<br/><br/>
深邃得眸子半眯，赵知南一脸八卦的看着病床上不停回忆的唐霖，笑着打趣。<br/><br/>
“是你疯了，还是我疯了，我会看上她？”<br/><br/>
一个大大的白眼直接朝着赵知南飞去，唐霖恶狠狠地瞪了他一眼，“像她那样的暴力女，这一辈子都嫁不出去！”<br/><br/>
<br/><br/>
“是是是，嫁不了别人，那你就收了好了。”<br/><br/>
用力的点点头，赵知南满脸笑意的看着唐霖，故意说道。<br/><br/>
“我……”<br/><br/>
“嘶……”<br/><br/>
看着赵知南这幅欠打的样子，唐霖气的直接从床上蹦起来。<br/><br/>
“哎，你别激动，你这小身板现在可不能动粗，等你好了，咱们再好好的打一场。”<br/><br/>
见到唐霖发火，赵知南赶紧上前。<br/><br/>
“嘁，你还说我，你还比不上我呢。”<br/><br/>
冷哼一声，唐霖重新靠在病床上，抬着眼皮问道。<br/><br/>
“你不是说过段时间去我们学校挑选和你一起创作新专辑的人吗？什么时候去啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344538"&nbsp;&nbsp;chaptername="第九十六章难道你看上她了">加入书签</a>
</div>
