    “……”
<br/><br/>    “这小子……真的把老魔杀了……？”
<br/><br/>    卫平生两眼瞪得发直，喃喃道。
<br/><br/>    常灭法与归南雁相视一眼，也同样露出惊骇之色。
<br/><br/>    他们三人耗费了这么多年，常灭法更是几乎耗得油尽灯枯，才勉强将老魔困住。
<br/><br/>    如今却被人一拳给打没了……
<br/><br/>    不仅是难以置信，更有几分难以接受。
<br/><br/>    “江道友……真的杀了那和尚？”
<br/><br/>    此时，已经躲避到几十里外的素霓生和林疏疏等人，也正飞上高空，远远看来。
<br/><br/>    同样惊诧莫名。
<br/><br/>    林疏疏目泛异光：“若是不信，去看看不就知道？”
<br/><br/>    话落，剑光倒卷，便将他连人带椅卷起，化为剑虹往回飞去。
<br/><br/>    素霓生与谢道人、落墨书生相视一眼，也同时追了上去。
<br/><br/>    地宫废墟中，常灭法忽地起身：“不好！快过去！”
<br/><br/>    归南雁与卫平生也看到了，江舟此时如小山般的身形急速消瘪。
<br/><br/>    突然仰天喷出一口血。
<br/><br/>    这还没完，周身皮肉骤然寸寸龟裂，射出一道道血雾。
<br/><br/>    这些血雾炽热无比，与空气接触就冒出阵阵白烟。
<br/><br/>    江舟脸色阵红阵青，身形缓缓往前倾倒，真接摔倒趴在了地上。
<br/><br/>    二人急忙架着常灭法飞身过去。
<br/><br/>    “江小子！”
<br/><br/>    “嘶！”
<br/><br/>    三人落在江舟身旁，卫平生伸手想要扶起他，触手便觉炽热无比，竟连他也有些受不住，不由自主地松开手。
<br/><br/>    常灭法叫道：“别碰他！”
<br/><br/>    “药……”
<br/><br/>    江舟感觉到了身旁来人，发出虚弱的声音。
<br/><br/>    又用尽最后一丝法力，摇动弥尘幡。
<br/><br/>    一个盒子掉了出来。
<br/><br/>    只是这么短短一刻，三人便看到江舟的身形仍然在以肉眼可见的速度瘪下去。
<br/><br/>    原本还算壮硕的身形，已经变得削瘦。
<br/><br/>    见状，卫平生不由道：“怎么回事？难道是他承受不了那股力量？”
<br/><br/>    常灭法摇头道：“不，那股力量虽然可怕，不过他的秘法极为玄奥，可以抵御神力失控肆虐，余力并不足以让他变成这般模样。”
<br/><br/>    归南雁皱眉道：“那这是怎么回事？”
<br/><br/>    常灭法皱眉苦思片刻，说道：“恐怕是老魔鼎炉破碎，其中蕴藏的力量全被他吸收了。”
<br/><br/>    二人惊呼：“什么？！”
<br/><br/>    “这老魔是那白骨老佛的天地鼎炉身，白骨老佛千年来苦心收集的乾坤之气尽纳其中，若是都灌入他体内，就算不将他撑爆了，也该是气血法力暴涨才对？”
<br/><br/>    卫平生惊道：“怎会反倒像是被吸干一样？”
<br/><br/>    常灭法正凝神上下打量江舟，闻言说道：“这怕是他体内自有玄机，在为他快速消化乾坤之气，只是他本身血气法力不足以支撑……”
<br/><br/>    他忽然看向江舟昏迷倒下前取出旳盒子。
<br/><br/>    “药？”
<br/><br/>    常灭法两眼一亮：“赶紧取出来！”
<br/><br/>    卫平生闻言拾起盒子，打开的一刻，异香扑鼻。
<br/><br/>    “好家伙！”
<br/><br/>    “这小子好厚实的家底！”
<br/><br/>    这盒子是江舟用来盛装丹小还丹的。
<br/><br/>    三人即便不识此丹，也能看出其中蕴藏的精纯至极的纯阳之气。
<br/><br/>    这么精纯浑厚的纯阳之气，一粒入腹，怕不是至少能凭空增涨数年修为？
<br/><br/>    这样的宝丹，盒子里竟有上百颗！
<br/><br/>    这家底何止是厚实？简直是富得流油。
<br/><br/>    这么多的丹药，将一个千年的仙门名教给洗劫了，也未必能凑得出来。
<br/><br/>    饶是三人都见多识广，也见过肃靖司中远超于此的藏丹，也不由震惊。
<br/><br/>    毕竟一边是举肃靖司之力，多年积攒。
<br/><br/>    一边不过是江舟个人私有，不可同日而语。
<br/><br/>    常灭法也没有因震惊而耽搁，疾声道：“快助他吞服！”
<br/><br/>    归、卫二人连忙一人扶起江舟，一人瓣开江舟嘴，往里塞入小还丹，又以自身气血助他化开丹药。
<br/><br/>    江舟此时的状态，确实与常灭法所猜测的一般。
<br/><br/>    他一拳打爆挂单和尚，便立时中断了巨灵神力。
<br/><br/>    巨灵神力加身，那无敌的力量虽然让人迷醉，但副作用太过巨大，而且真灵消耗也极速，不是不得已，江舟不愿多浪费哪怕一刻。
<br/><br/>    可没想到就在这一刻，被一拳捶爆的挂单和尚，尸体崩散之后，竟留下了一尊奇怪的炉鼎。
<br/><br/>    没给江舟思考的余地，便骤然破碎开来。
<br/><br/>    两股恐怖的力量爆发，且像是被他所吸引一般，尽数倒灌入他体内。
<br/><br/>    江舟刚刚使用了巨灵神力，虽然还不至于失去行动力，却也已经剩不下多少力气。
<br/><br/>    猝不及防之下，根本无法抵抗。
<br/><br/>    这两股力量入体，虽然无法与巨灵神力相比，却也是无比狂暴强大的力量，就算江舟全盛之时，也难以抵抗。
<br/><br/>    何况正是虚弱之实？
<br/><br/>    当即便毫无抵抗之力，任凭这两股力量在体内肆虐。
<br/><br/>    就在这时，于斗鼎之中沉睡的佛掌印此时忽然苏醒，出手为他压制、并牵引着他慢慢吸收这两股力量。
<br/><br/>    这两种力量，其中一种能使他血气、法力暴涨，另一种，却是一种无形晦涩的气机，非但没有给他带来半点好处，反而在急速消耗他自身的精气。
<br/><br/>    他与这股力量之间差距实在太大，完全无法消化。
<br/><br/>    两种力量，一种令他道行大涨，另一种却在消磨他的精气，此消彼涨，暴涨的道行竟然也抵不住消磨的速度。
<br/><br/>    仍然在短短瞬间，便将他精气消耗殆尽。
<br/><br/>    精气殆尽，昏迷之前，江舟总算想起自己还有大量小还丹。
<br/><br/>    也亏得有常灭法在侧，看出了他此时的境况，让归、卫二人及时给他喂服小还丹。
<br/><br/>    常灭法紧盯着江舟的脸色，沉声道：“继续喂！”
<br/><br/>    卫平生惊道：“大哥，他吃了十几颗了，还喂？！”
<br/><br/>    这些丹药极为不凡，一颗怕不是能省却人数年苦功。
<br/><br/>    但再不凡也是丹药，不是糖豆。
<br/><br/>    这么个磕法，铁打的也受不了啊。
<br/><br/>    常灭法只是重复了一声：“喂！”
<br/><br/>    二人无法，只得继续。
<br/><br/>    一颗颗小还丹吞下去，江舟脸色渐渐恢复红润，极速瘪下去的身体也停止了这种吓人的趋势，血气一点点回复。
<br/><br/>    看着已经见底的丹盒，归南雁、卫平生二人都有些惊心魂魄地看向江舟。
<br/><br/>    这个小怪物……
<br/><br/>    要是还不够，他们真就要疯了。
<br/><br/>    常灭法此时却是轻舒一口气，脸上露出一丝笑意，叹道：“时也，命也，这小子，怕不真是气运之子？”
<br/><br/>    “时来天地皆同力啊……”<br/><br/>