
小舞听完后看向了唐三。<br/><br/>
“谢谢你，三哥。”小舞认真的说到。<br/><br/>
唐三还是第一次听到小舞叫他三哥，之前都是叫小三的，顿时有点高兴，觉得自己的做法还是对的。<br/><br/>
“没事，你不是我的妹妹么？我这么做是应该的。”唐三说到。<br/><br/>
“嗯。”小舞再次回答。<br/><br/>
然后她就再次看向了肖遥。<br/><br/>
见到小舞的目光，肖遥顿时没好气的说到：“看我干什么？你是不是傻？难道不知道对高出自己等级太多的魂师不能用魅惑之类的精神魂技么？”<br/><br/>
小舞却是没有生气。<br/><br/>
而是直接说到：“绿藻头，你刚才是不是也生气了？”<br/><br/>
肖遥顿时语塞。<br/><br/>
“没有。”<br/><br/>
“你有。”<br/><br/>
“我没有。”<br/><br/>
“哈哈，你绝对生气了。”小舞说到。<br/><br/>
苍白的脸上略带一丝笑意。<br/><br/>
一旁的唐三瞬间感觉就不好了，刚才的欣喜也化作了郁闷。他很想说，你们能不能不要这样？<br/><br/>
与他有同样想法的就是宁荣荣了。<br/><br/>
不是告诉这个女人唐三为她挑战魂圣了么？怎么还是缠着她的肖遥哥哥，不要脸。<br/><br/>
心里这么想着，但嘴上却是没说什么。<br/><br/>
因为刚才小舞也是为了肖遥才使用的魂技。<br/><br/>
而肖遥则是恼羞成怒了。<br/><br/>
他一字一顿的说到：“没有，绝对没有。”<br/><br/>
小舞则是笑了。<br/><br/>
“你笑什么？”肖遥说到。<br/><br/>
小舞则事停下了笑声，然后看着肖遥说到：“好好，知道了，知道了，你没有生气，你绝对没有生气，这样总行了吧！”<br/><br/>
那样子，说不出的敷衍。<br/><br/>
肖遥独顿时无奈，看着她还有些苍白的脸色，也没有继续争辩。<br/><br/>
“小舞你不要太过分，肖遥哥哥只是正常的反应罢了。”宁荣荣终于忍不住了。<br/><br/>
不过这次小舞无视了宁荣荣，而是看向了唐三。<br/><br/>
“小三，我看你的脸色很不好，是不是精神消耗太严重了。”小舞说到。<br/><br/>
唐三闻言顿时无语，得，三哥又变小三了。<br/><br/>
不过他还是说到：“还好。”<br/><br/>
“不行，我看你还没恢复，现在的状态都不如我了。”小舞说到。<br/><br/>
不得不说，奥斯卡的香肠效果还是不错的。<br/><br/>
至少现在看上去，小舞气色比唐三要好一些。<br/><br/>
“奥斯卡，那种香肠还有么？我还需要两根。”小舞丝毫不知道什么叫做客气，直接和奥斯卡说到。<br/><br/>
之所以要两根，是因为她有点饿了，而且感觉香肠的效果很好。<br/><br/>
所有人都是一愣。<br/><br/>
众人的脸色再次古怪起来。<br/><br/>
唐三再次感到了郁闷，宁荣荣则是差点笑出声来。<br/><br/>
“奥斯卡，你的生意来了，还不快点。”宁荣荣唯恐天下不乱的说到。<br/><br/>
奥斯卡这才反应过来。<br/><br/>
看向了小舞，有些犹豫的说到：“你真的要么？”<br/><br/>
“怎么？是没有么？要是没有的话就算了。”小舞说到。<br/><br/>
“有有有，怎么会没有。”奥斯啦兴奋道，一改之前的郁闷。<br/><br/>
唐三有些为难的看着小舞，不知道怎么说。<br/><br/>
但最终还是说到：“小舞，我没事的，要不还是算了吧！”<br/><br/>
小舞那脾气顿时上来了。<br/><br/>
“小三，人家都说有了，干嘛不吃。”<br/><br/>
唐三无语。<br/><br/>
“快点啊！奥斯卡。”宁荣荣催促到，刚才她可是被小舞甩脸了，现在等着看笑话呢！<br/><br/>
奥斯卡不再言语，然后直接开始召唤武魂，这个过程没什么奇特，但使用魂技的时候却是让小舞有些脸红。<br/><br/>
原来她吃的香肠是那么召唤出来的。没想到奥斯卡那么的猥琐。<br/><br/>
她顿时看向了肖遥。<br/><br/>
肖遥也注意到了她的眼神。<br/><br/>
“你看我干什么？还不谢谢奥斯卡，要不是他的香肠，你能恢复这么快？”肖遥直接说到。<br/><br/>
小舞顿时语塞，特别是刚开始还说味道不错，也终于知道了这些人的脸色为什么那么怪异了。<br/><br/>
但她很快就想到，既然自己都吃了，那肖遥必须吃。小三也必须吃。甚至她看向了宁荣荣。<br/><br/>
宁荣荣被看得有些不自然。不过小舞很快转开了视线。<br/><br/>
随后她直接接过了奥斯卡的香肠，在众人憋笑的眼神中再次道谢，然后看向了肖遥。<br/><br/>
“绿藻头，你也有消耗吧！你也吃一根呗？”然后她就把香肠直接递到了肖遥的面前。<br/><br/>
整个人眨着扑闪的大眼睛，有些期待。<br/><br/>
肖遥倒不会受这个影响，他只是看到了小舞苍白的脸色，以及刚才奋不顾身的救援。<br/><br/>
于是他直接接过了香肠，几口就直接吃掉了。<br/><br/>
别说，味道还不错，就像穿越之前的烤热狗。<br/><br/>
小舞顿时笑了，笑得很开心。<br/><br/>
宁荣荣顿时不高兴了。她是没想到是这样的结果，于是直接抱上了肖遥的手臂，表示自己的不高兴。<br/><br/>
小舞则是再次将香肠递给了唐三。<br/><br/>
看着眼前的香肠，再加上小舞的眼神，还有微笑的肖遥。<br/><br/>
唐三咽了口口水，知道自己是非吃不可了。<br/><br/>
也不废话，直接接了过去，然后两下就吃掉了。<br/><br/>
吃掉之后的唐三就感觉不是那么难以接受了。<br/><br/>
“怎么样？效果还行吧！”肖遥问到。<br/><br/>
“嗯，很有用。”唐三说到。<br/><br/>
肖遥转头看向了奥斯卡，然后说到：“还有么？”<br/><br/>
奥斯卡顿时大喜，然后说到：“有，还有，不过要等一下，我有时间间隔的。”<br/><br/>
“没事。”肖遥说到。<br/><br/>
又过了一会，奥斯卡又制造了几根香肠。<br/><br/>
肖遥接了过来，直接给了宁荣荣一根，随后就是小舞，还有唐三。<br/><br/>
宁荣荣这次想都没想，直接一口就咬掉了一半，看样子是把肖遥当香肠了，肖遥顿觉背后一凉。<br/><br/>
“奥斯卡，香肠还有么？我也要一根。”一个清冷的声音响起。<br/><br/>
奥斯卡看了过去，顿时有点激动了，火爆的身材，冰冷的气质，精致的容颜，这些结合在一起的话，就是尤物啊！<br/><br/>
一开始他就注意到这个女孩了。<br/><br/>
只是那冰冷的气质却是让他望而却步。<br/><br/>
“怎么？没有么？”朱竹清说到。<br/><br/>
“有，有，怎么没有。”还是同样的说辞，只是面前的女孩却是换了一个人。<br/><br/>
戴沐白的脸色却是有点难看了。<br/><br/>
“你要吃那个么？”戴沐白问到。<br/><br/>
朱竹清却是看都没看他，而是看向了奥斯卡。<br/><br/>
戴沐白顿时怒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154693"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;香肠味道不错">加入书签</a>
</div>
