    
<br/><br/>    “闭嘴！”
<br/><br/>    女孩声音沉冷，风回瑟瑟发抖。
<br/><br/>    男人临近跟前，看着女孩的容颜，口水都要流出来了。
<br/><br/>    “小美人儿，只要你今晚跟叔叔好好玩玩，叔叔以后不会亏待你的！”
<br/><br/>    正好，里面那个长得也不错，可以一起！
<br/><br/>    听着他污秽不堪的话，姜云若抬起腿，狠狠地一脚踹在男人的薄弱之处。
<br/><br/>    “啊！！！”
<br/><br/>    房间内，顿时响起了一道杀猪般的嚎叫。
<br/><br/>    男人倒在地上，疼的脸色煞白，浑身冷汗直冒。
<br/><br/>    “贱……贱人！”
<br/><br/>    他咬着牙瞪着朝他过来的女孩，油腻肥胖的脸上肥肉还在不断的颤抖。
<br/><br/>    姜云若没给他再说话的机会，再次在他的命门上狠狠的踩了下去！
<br/><br/>    “啊——”
<br/><br/>    高跟鞋细长的鞋跟，在上面死死的碾了碾。
<br/><br/>    男人已经疼的晕过去了，她还是没有松脚，将血都磨出来了，才一脚踢在男人身上。
<br/><br/>    顿时，男人的腰腹又受到了重重一击。
<br/><br/>    闷哼一声，疼醒之后，下巴上又被女孩尖锐的鞋尖来了一下。
<br/><br/>    顿时觉得牙都崩了。
<br/><br/>    眼前一黑，彻底晕死了过去。
<br/><br/>    姜云若收回脚，冷着脸朝着房间内走去。
<br/><br/>    有点泛白的唇微抿。
<br/><br/>    她心里不断的提醒自己，她来的还够及时，那男人身上的衣服还在，如果里面的人真的是阎颜，她一定也没事……
<br/><br/>    虽然姜云若在心里这般安慰自己，可是她真的很忐忑。
<br/><br/>    直到走到房间门口，看到床上的女孩安然无恙，她这才松了一口气。
<br/><br/>    同样，在她心里，穆夏已经可以死了。
<br/><br/>    她走进去之后，一股浓重的香味扑面而来。
<br/><br/>    眉心下意识的蹙起，憋了一口气过去将阎颜搀扶出来，“嘭”的一声甩上门，阻绝里面的味道溢散。
<br/><br/>    “阎颜，阎颜……”
<br/><br/>    她坐在地上，看着怀里的女孩脸色泛着不正常的红，已经在无意识的嘤咛。
<br/><br/>    她的脸颊和身躯烫的吓人。
<br/><br/>    门被人从外面反锁，阎颜现在的情况很不好，姜云若只能先将她带去洗手间，给她冲冷水澡。
<br/><br/>    然后又出来，将昏迷的男人五花大绑起来。
<br/><br/>    做完这一切后，她看向被锁住的房门。
<br/><br/>    正想着要怎么把门“撬开”突然听到了门外传来的声音。
<br/><br/>    “云霆……云霆，你再坚持一下，我们马上就到房间了……”
<br/><br/>    “若若……”
<br/><br/>    听到男人无意识的呢喃，商舒一张脸沉了又沉。
<br/><br/>    “嗯，是若若，我这就带你去找小若……”
<br/><br/>    “嘭！”的一声。
<br/><br/>    姜云若一拳头狠狠砸在房门上。
<br/><br/>    商舒被吓了一跳，姜云霆也被这突如其来的巨响砸的清醒了一点。
<br/><br/>    “谁啊！”
<br/><br/>    眼看着姜云霆就挣脱她的掌控，商舒没忍住的怒吼了一声。
<br/><br/>    哪个不长眼的坏她好事！
<br/><br/>    “滚、开！”
<br/><br/>    姜云霆猛的将商舒推开，微微睁开的眼睛有一丝血红。
<br/><br/>    门内的姜云若听到他的声音，没有出声打草惊蛇。
<br/><br/>    她知道姜云霆的意志力很强，不然上一世商舒给他下药，也不能将他折磨的那么惨。
<br/><br/>    她从房间内找了个铁制物件，“咣”的一下砸在了门把手上。
<br/><br/>    但等她把门砸开之后，姜云霆和商舒已经不见了。<br/><br/>