    
<br/><br/>    林风必须承认，这一刻他的大脑完全是一片空白！
<br/><br/>    虽然他已经有了和女孩接吻的经验，但唐薇和木子秋不同。
<br/><br/>    一个含羞待放，一个热情似火。
<br/><br/>    其中滋味，恐怕也只有当事人林同学可以体会了。
<br/><br/>    林风想推开唐薇，但害怕这个时候把她吵醒，也害怕她会误会……当然，其实他自己也舍不得这种感觉，因为真的很美妙。
<br/><br/>    他觉得自己可能是爱上她了。
<br/><br/>    不，不是可能，而是肯定！
<br/><br/>    很早很早之前，有多早呢，也许是从自己被苏家人赶出去，发生拿起车祸后……
<br/><br/>    当时醒来的他，看到唐薇那张倾国倾城的脸，心中惊为天人，虽然喜欢，却不敢产生任何欲望或者占有的念头。
<br/><br/>    因为那时候的他，和她的差距真的很大啊。
<br/><br/>    而后，在一次次困境中，唐薇毫不犹豫地出手相助，动用唐家一切可以动用的资源帮助自己，甚至在唐家的警告后，也是义无反顾。
<br/><br/>    这换做任何人，怎能不感动？不心动？
<br/><br/>    所以，很早的时候，林风就已经在心里埋下了对唐薇喜欢的种子，只是因为自卑，所以才没有表露出来。
<br/><br/>    之后木子秋出现，让他仿佛找到了另一个自己，也是活得那么艰苦，那么疲惫，两个人的集合，就像是互相取暖一般，如此契合。
<br/><br/>    随着时间的推移，他觉得自己应该忘记内心深处的某个靓影。
<br/><br/>    而直到此刻他才明白，他忘不了，真的忘不了！
<br/><br/>    喜欢就是喜欢，没有那么多华丽的词语，也没有那么多山盟海誓，只是在某个时刻，他穿着白衬衫，她穿着白裙子，手里推着自行车，走到阳光下露出那一抹灿烂笑容时，你的心融化了，那便是喜欢。
<br/><br/>    这一晚，林风守在唐薇身边，一夜未眠。
<br/><br/>    *
<br/><br/>    翌日，唐薇从沙发上醒来，看到周遭陌生的环境第一反应不是恐慌，而是安心。
<br/><br/>    她不知道为什么，就是有种莫名的安心。
<br/><br/>    好似这个地方，她很久很久来过。
<br/><br/>    “醒了，过来吃点东西吧。”
<br/><br/>    一道温和的声音响起，带着几分特有的男性沙哑，不难听，反而平添了一些魅力。
<br/><br/>    看到那张熟悉的面孔，唐薇嘴角勾起一抹笑意，就这么赤着脚，下了沙发。
<br/><br/>    冰凉的地板，精致的脚丫，飘逸的长发，国色天香的脸蛋，就像是刚从假寐中醒来的仙女，那么出尘。
<br/><br/>    唐薇看到餐桌上摆着一个大碗，里面盛满了汤，旁边是两个酱油鸡蛋炒饭。
<br/><br/>    林风挠了挠脑袋，说道：“厨艺不精，只会炒蛋饭和番茄鸡蛋汤，你凑合吃，如果觉得不行，我就去外面给你买。”
<br/><br/>    “不用，你做的饭，我都爱吃。”
<br/><br/>    唐薇甜甜一笑，拿起筷子，轻轻地夹了一些饭放进嘴里，小口小口地吃起来。
<br/><br/>    “味道怎么样？”林风笑着说道。
<br/><br/>    “酱油少了，不是很入味。”唐薇道。
<br/><br/>    “那我再去加工一下？”林风汗颜道。
<br/><br/>    “不用。”唐薇嫣然一笑，“我现在就喜欢平平淡淡。”
<br/><br/>    说完，她拿起碗筷，再没有丝毫淑女风范，就这么大口吃起来。
<br/><br/>    她实在是有些饿了……
<br/><br/>    很快，一小碗饭吃完，唐薇又喝了半碗汤，接下来的食物自然不会浪费，都是由林风解决。
<br/><br/>    饭后，唐薇走到窗前，抬头，仰望着窗外的景物发呆。
<br/><br/>    阳光明媚，空气新鲜，和风习习，枝叶轻摇，流云飘逸,花香随风而来，沁人心脾,天空蓝的像一块精致的丝绸手帕，远处高楼涂金，大山着黛，生命之泉在阳光里流动。
<br/><br/>    “山上别墅的美景真好。”
<br/><br/>    唐薇轻轻感慨道，“我从未想过，你居然会住在这里……林风，你究竟还对我隐藏了多少秘密？”
<br/><br/>    林风走到她身后，本能地想搂住她，但忽然觉得不太合适，手在空中停住，笑道：“你问我，我就会告诉你。”
<br/><br/>    “真的？”唐薇转身，美眸如桃花。
<br/><br/>    “嗯。”林风点头。
<br/><br/>    “好，那我要你慢慢讲我听。”
<br/><br/>    唐薇浅笑，芳华绝代的美颜上透着一丝动人的气息，就这么顺理成章地“钻”进了林风的怀中，宛如一只求保护的小白兔一般，是那样无辜，那样可爱。
<br/><br/>    林风咽了口唾沫，犹豫了几秒，终于还是把放在半空的手指，放在了怀中佳人的身上。
<br/><br/>    温软入怀，手掌所触的肌肤，即便无需敷粉便也白腻如脂，是不是人一旦美到极致，便浑身是宝呢？
<br/><br/>    “放心，我就跟子秋借你一天，不，半天，或者几个小时也行，之后，该怎么样还是怎么样……我会回到唐氏集团，继续当那所谓的部门经理，继续被限制自由，继续被唐若涵欺负，不过没办法呀，谁叫我是唐家的人呢？谁叫你已经有了子秋呢，有些东西，是不是一旦发生了就无法改变？”
<br/><br/>    “林风，你说人有来世吗？如果有，下辈子我先遇到你，你会不会选择我？”
<br/><br/>    唐薇哽咽道。
<br/><br/>    “这样的你，可一点也不像商界女总裁呢。”
<br/><br/>    林风笑道。
<br/><br/>    “我早就已经不是总裁了。”
<br/><br/>    唐薇自嘲道。
<br/><br/>    “放心吧，属于你的东西，迟早还是你的，那些没有能力的人，也只是暂时坐在你的位置上，用不了多久，她们从哪来，就会滚到哪去。”
<br/><br/>    林风坚定地说道。
<br/><br/>    “但愿如此吧。”
<br/><br/>    唐薇凄然一笑，实际心里并不抱任何希望。
<br/><br/>    毕竟，老家主最喜欢的是唐若涵，而是不自己。
<br/><br/>    再加上自己和身份敏感的林风搞在了一起，以他的个性，不把自己踢出唐家就算不错了，怎么可能会让自己重新回去接手唐氏集团呢？
<br/><br/>    咚咚咚！
<br/><br/>    别墅的门忽然被敲响。
<br/><br/>    林风和唐薇如触电一般，本能地松开。
<br/><br/>    “你……你去开门吧。”
<br/><br/>    唐薇脸红道。
<br/><br/>    林风挠了挠脑袋，心想怎么感觉自己跟她像是正在偷情的男女呢？
<br/><br/>    他走过去打开门，看到门外站着阿彪。
<br/><br/>    阿彪一脸欣喜：“林大师，告诉你一个好消息。”
<br/><br/>    “哦，说来听听？”林风笑道。
<br/><br/>    “您给我的那些水还丹，很有用，特别有用！”阿彪激动地说道，“林大师，您这还有吗？我认识几个大佬，他们都抢着要呢！”
<br/><br/>    “有啊，怎么没有。”
<br/><br/>    林风露出一抹狡黠的笑容，“不过要给钱，一颗一千万。”<br/><br/>