        说完这句话，方然一下子就认识到了...
<br/>
<br/>        自己的愚蠢。
<br/>
<br/>        他现在恨不得狠狠的抽自己的两耳光！
<br/>
<br/>        妈个鸡，你这是一个绅士应该说出的话么！
<br/>
<br/>        没泡过妞还没见过别人泡妞么？
<br/>
<br/>        店里的气氛一下子十分尴尬，女店员这回真真切切的露出了鄙视。
<br/>
<br/>        女孩也愣住了，完全没想到方然会说这么一句话，但是她很快的反应过来，抓着方然的衣角，黑框眼镜下一双大眼睛闪着琉璃一样的光彩，生怕方然跑了。
<br/>
<br/>        “啊，没关系，我有一家很熟悉的店。”
<br/>
<br/>        “啊，哦，好。”
<br/>
<br/>        完全没预料这这种情况，有些不知所措的方然呆萌的用简而有力的三个字表达了自己此刻贫瘠的思考结果。
<br/>
<br/>        “那我们，走吧？”
<br/>
<br/>        少女抓住方然，已经站在了比方然还要接近门口的地方，带着期待的光彩看着方然说道，生怕他拒绝。
<br/>
<br/>        方然：“哦，嗯，行。”
<br/>
<br/>        恭喜您已经成功捕获了一只丧失抵抗能力、从未谈过恋爱的单身汪。
<br/>
<br/>        “诶，您的手机！”
<br/>
<br/>        女店员看着两人刚才还不认识的两个人莫名其妙的‘牵手成功’，连忙喊道。
<br/>
<br/>        “哦，放在这修吧，我之后会来取的。”
<br/>
<br/>        少女转过身说道，然后就拉着呆呆的方然走出了店内。
<br/>
<br/>        女店员看着这部价值自己两个月工资还多点的手机，无奈苦笑。
<br/>
<br/>        真是，这是得多大小姐，连收据都不要，这么贵的手机就这么放心的扔下了跑了...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        袖子被牵了。
<br/>
<br/>        从小到大，第一次被女生牵住自己的袖子。
<br/>
<br/>        方然现在满脑子都是这个没出息、贼丢人的想法。
<br/>
<br/>        外界有些炎热的空气袭来，方然一下子从内心中傻笑中恢复，然后看着走在自己身前带路的少女。
<br/>
<br/>        理智和警惕恢复，方然不禁感叹。
<br/>
<br/>        真是个厉害的姑娘啊，这么简单地就让我放松了警惕，让我不知不觉的就跟上了她。
<br/>
<br/>        是个高手！
<br/>
<br/>        她已经成功的让我陷入了她的节奏，这样下去我只会被她领到那家所谓的饭店，不行！
<br/>
<br/>        我得自救！
<br/>
<br/>        方然内心感慨无奈的叹了口气，再不自救。
<br/>
<br/>        估计不是一个拐角跳出五个大汉‘喊着敢勾引我妹妹’然后把自己一顿暴揍。
<br/>
<br/>        就是一个不知道什么鬼的有钱有势的‘未婚夫’跳出来，怒草自己这块无辜的挡箭牌。
<br/>
<br/>        无论哪个都很操蛋。
<br/>
<br/>        想套路我？
<br/>
<br/>        图样！
<br/>
<br/>        方然这会已经恢复了冷静和睿智还有警惕，他根本不相信这么漂亮、时尚、性格又那么惹人怜爱的女孩会突然拽住自己，一幅一见钟情的样子请自己吃饭。
<br/>
<br/>        作为看过无数小说套路、甚至还有今日说法里各种仙人跳诈骗案件的方然表示。
<br/>
<br/>        唉，那帮主角还有受害人怎么就那么傻呢？
<br/>
<br/>        为什么那么简单的套路看不明白？这种天上掉馅饼，又或是美女投怀的事情根本不可能的啊。
<br/>
<br/>        方然叹了口气，有些苦恼怎么和她开口脱身。
<br/>
<br/>        这就是方然的习惯，本就没有太多东西的他像一个小农民一样精打细算的看护着自己地里的那点东西，警惕着所有外来的接触。
<br/>
<br/>        不过，就像每个渴望邂逅美女的男生一样，方然心里也有一个渴望的声音小声的在呐喊。
<br/>
<br/>        她说不定真的....是真的想....
<br/>
<br/>        “怎么可能...”
<br/>
<br/>        方然暗自翻了一个白眼，自己把自己否决，然后看着女孩美好的侧影，终于下定决心！
<br/>
<br/>        拒绝她！
<br/>
<br/>        方然！
<br/>
<br/>        一定要果断的拒绝她！
<br/>
<br/>        一点有一丝留情，你就输了！
<br/>
<br/>        会无缘无故的怒怼上五个大汉或者一个未婚夫！
<br/>
<br/>        所以....一定要....！
<br/>
<br/>        数据空间里，隐约察觉到了方然想法的玲呵呵笑着，什么也不说，饶有兴趣的静待着事情的发展。
<br/>
<br/>        方然深吸了口气，看了一眼周围的人不多，也都离得很远，打算抓住时机开口！
<br/>
<br/>        “那个！”
<br/>
<br/>        可是！
<br/>
<br/>        还没等方然鼓起勇气开口，少女先抓住了这个时机！
<br/>
<br/>        “噶..”
<br/>
<br/>        方然发出仿佛被卡住脖子了一样的声音，强行把‘我突然肚子疼想回家’这个借口咽了回去。
<br/>
<br/>        “我知道，我这样突然找到你很贸然没有礼貌，但是，”
<br/>
<br/>        少女鼓起了全部勇气，口罩之下，脸庞微微泛红，抬起头看着方然。
<br/>
<br/>        “我真的有话想对你说。”
<br/>
<br/>        啥！？
<br/>
<br/>        突然找到我？
<br/>
<br/>        话说，咱两不是偶然遇见的么？
<br/>
<br/>        有话对我说？什么话？
<br/>
<br/>        方然一脸严肃懵逼，根本不知道怎么回答。
<br/>
<br/>        我滴天，果然，她是名高手！
<br/>
<br/>        竟然猜到了我想半路离去的念头，竟然提前出招打断！
<br/>
<br/>        完了，这会肯定有人在暗地里盯着我，说不定就是喜欢她的男朋友之类的，然后这姑娘一定一会会把全部仇恨怼到我身上。
<br/>
<br/>        “那个...”
<br/>
<br/>        少女向前贴近了一步，盯住了方然的脸，在方然满脑子想着‘她竟然追击硬直我’这种操蛋念头的时候。
<br/>
<br/>        眨了一下眼睛，轻轻的笑了，带着感激和莫名的感情开口：
<br/>
<br/>        “谢谢你。”
<br/>
<br/>        阳光明媚，炎热的空气甚至都被少女此刻的笑声驱散，就仿佛少女漫画上，花瓣飞杨留下剪影的那一话一样。
<br/>
<br/>        然后方然也轻轻的开口了，感受着少女的笑和话语，他轻轻的开口说道，像是漫画上的男主人公一样温柔开口：
<br/>
<br/>        “额...我们认识么？你是不是认错人了！？”
<br/>
<br/>        “......”
<br/>
<br/>        “......”
<br/>
<br/>        少女这会彻底呆住了，然后她轻咬着嘴唇。
<br/>
<br/>        他，不记得我了？
<br/>
<br/>        心里莫名的涌起一股小小的失落，但她很快鼓起了勇气，想到了办法。
<br/>
<br/>        那就让他从新认识我吧，我会让他记起我的！
<br/>
<br/>        然后少女看着方然，摘下了口罩。
<br/>
<br/>        一张精致漂亮的瓜子脸，轻抿的薄薄嘴唇，微红的脸颊，黑框眼镜下的眼睛闪烁和绚丽的光彩。
<br/>
<br/>        好漂亮的女孩。
<br/>
<br/>        方然也内心惊叹了一下。
<br/>
<br/>        水连心一直盯住方然看。
<br/>
<br/>        然后两人又呆呆的对峙了好几秒。
<br/>
<br/>        最终还是方然技高一筹，成功撑住了这次对视！
<br/>
<br/>        “那个...”
<br/>
<br/>        少女的声音颤抖，有些不敢相信眼前的事实。
<br/>
<br/>        “额，怎么了？”
<br/>
<br/>        方然不解的问，更让水连心紧紧的抿住了嘴唇，彻底的偏离了她的所想。
<br/>
<br/>        他不认识我。
<br/>
<br/>        和之前不记得不一样，他现在也不知道自己。
<br/>
<br/>        但是她又不死心的抬头和方然对视，在方然有些不好意思一直盯着人家女孩漂亮脸蛋看的时候，摘下了自己黑框眼镜。
<br/>
<br/>        方然还是一脸莫名。
<br/>
<br/>        诶？她摘了口罩，和眼镜盯着我看干什么啊？
<br/>
<br/>        虽然姑娘你是超级漂亮没错，但是你这是，想靠美色打动我？
<br/>
<br/>        方然满脑子胡思乱想，看着水连心带着白色小礼帽、亚麻色卷发下漂亮的瞳孔。
<br/>
<br/>        真的不认识！
<br/>
<br/>        水连心此刻轻咬住了自己的嘴唇，有些不甘心、有些不相信、还有意外、惊讶种种复杂的心情想着。
<br/>
<br/>        不应该是这样的！
<br/>
<br/>        在她的想法中，拜托祖母占卜预测后，她应该很顺利的找到他，之后，很顺利的认识他的啊。
<br/>
<br/>        就算他不记得那晚他帮助过的女孩，也应该知道现在的自己啊。
<br/>
<br/>        那时候，再顺理成章的和他交换联系方式...
<br/>
<br/>        可是...
<br/>
<br/>        水连心轻咬着嘴唇，仔细的盯住了方然的眼睛，然后失落的低下头。
<br/>
<br/>        根本没有那种意外和惊喜。
<br/>
<br/>        他果然不认识自己，原本以为，MV还有广告的宣传的已经很多了。
<br/>
<br/>        看来自己还得需要努力！
<br/>
<br/>        她攥起了拳头，再次振作起来。
<br/>
<br/>        水连心，你可以的。
<br/>
<br/>        她给自己打气，然后指着方然身后，一栋大厦上的巨大广告屏，上那个放着在录音棚里录歌MV的女孩。
<br/>
<br/>        这下，你该认识我了吧。
<br/>
<br/>        方然奇怪的转过头去，看向了眼前这个奇怪女孩所指的大屏幕，大屏幕上...
<br/>
<br/>        “现在插播一条新闻，”男女主持人突然出现，整理的文件认真开口：
<br/>
<br/>        “一位没有透露身份的群众，独自一人成功打击了一伙贩毒分子，并匿名把毒品和五十万美金还有团伙位置交到了警方手中，就在刚刚，警方已经到达那里。”
<br/>
<br/>        “证实了案件事实，警方在此由衷的感谢那位热心群众，感谢挺身而出、捍卫祖国稳定的他。”
<br/>
<br/>        “希望他站出来承认自己的身份，有关部门一定会做出公正的奖赏。”
<br/>
<br/>        “而且，前些天的文物通缉犯，据相关部门透露，已经成功追查到嫌疑人线索。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        水连心：“......”
<br/>
<br/>        两人全都在心里捶地的大喊：“为什么这会突然插播这条新闻啊！！！”<br/><br/>　　<br/><br/>　　。