
“掩护！”<br/><br/>
见到沈丛飞跳窗跑来后，身后紧跟着连同窗户框都给破坏掉的怪物，众人反应过来，抬枪射击。<br/><br/>
尤其是夏维，这次毫不掩饰把枪口瞄准对方头部。<br/><br/>
怪物因此降低了停下追击的速度，进行动作规避，以避免速度太快一下撞在子弹上。<br/><br/>
不得不说，刚才那一发穿甲爆裂燃烧弹，让它记忆深刻。<br/><br/>
而趁着这个功夫，沈丛飞也跑到一群人跟前。<br/><br/>
“快！快！”<br/><br/>
“什么？”<br/><br/>
见养子跑到自己跟前，套着外装甲的身影有些懵圈。<br/><br/>
“阿姨，外装甲。”<br/><br/>
“哦哦。”<br/><br/>
她一下反应过来，取下身上的外装甲，露出一身与战场格格不入的居家长裙。<br/><br/>
沈丛飞接过外装甲部件，也顾不得上面的变异生物血液，赶紧往自己身上套。<br/><br/>
<br/><br/>
等刀手刀足的怪物快要冲破众人火力，杀到面前时。<br/><br/>
他两手一挥，双臂上各探出一道金属利刃。<br/><br/>
在其他人紧张射击时，沈丛飞一个上前。<br/><br/>
南成武见状，脸色一边，赶忙大喊：<br/><br/>
“星火，你在干什么！先停止射击。”<br/><br/>
他说着，招呼周围的海军陆战队员停止射击，避免误伤。<br/><br/>
人群之中，只剩下夏维还半蹲着，狙击枪依旧举起，枪口瞄准。<br/><br/>
“砰！”<br/><br/>
一发子弹飞出，直接朝刀手刀足的怪物面部冲击。<br/><br/>
而它同样也察觉到这次攻击，随后头部以不可思议的角度歪向一边，险险擦过子弹。<br/><br/>
见到这幕的众人，忍不住心中暗骂变态。<br/><br/>
而这时，沈丛飞却把握住时机，欺身上前，双臂利刃挥出，直接划开对方腹部。<br/><br/>
可惜，这样的攻击，对于有着非人恢复力的怪物来说，只是花几秒钟愈合的功夫。<br/><br/>
刀手刀足怪物眼中露出一丝不屑，手上臂刃高举起，像是要处决面前敌人的刽子手。<br/><br/>
“咚！”<br/><br/>
臂刃重重落下，水泥块溅射，地面上也多出一道被斩击后裂开的痕迹。<br/><br/>
落空了。<br/><br/>
刀手刀足的怪物有些诧异，这个人类的速度竟然也变快了，肯定跟那身装甲有关。<br/><br/>
而远在两米开外的沈丛飞，半蹲在地上，双臂金属利刃展开。<br/><br/>
刚才对方进行重斩时，他就已经察觉到危险，直接朝后躲开。<br/><br/>
凭借改进的试作二型外装甲加持的灵敏，外加“轻功”技能的效果。<br/><br/>
他的速度已经堪堪赶上面前这怪物。<br/><br/>
刚才大楼楼道里的逃亡中，沈丛飞也想明白了，自己跟这怪物差在哪儿。<br/><br/>
正是缺少一个合适的武器。<br/><br/>
本来还头疼，该怎么拿试作二型外装甲来。<br/><br/>
没想到，养母倒是阴差阳错给自己先送过来了。<br/><br/>
收回思绪，沈丛飞站起身，双刃一甩，清理掉上面沾染的绿色液体。<br/><br/>
他透过外装甲的面罩，缓缓张口：<br/><br/>
“马克卡尔斯上尉，联盟特种部队中士。”<br/><br/>
听到这个，对面刀手刀足的怪物有些疑惑。<br/><br/>
“你怎么会知道我的名字？”<br/><br/>
沈丛飞没有解除它的疑惑，继续说着：<br/><br/>
“退役后，调查妻女车祸致死一案，后发现肇事者议员之子被无罪释放，最终持枪杀死对方，被判处无期徒刑。”<br/><br/>
听到这话，刀手刀足的怪物身子一震，脸上露出不可思议神情。<br/><br/>
“刚服刑一个月，便被当地监狱伪造死亡报告，秘密转移至&#39;绿色生命&#39;实验基地，进行非法人体实验。”<br/><br/>
说着，沈丛飞做出总结：<br/><br/>
“能有这样权利的，应该也是那位议员吧，也就是让你现在变成怪物的那个人。”<br/><br/>
“够了！你到底是谁，为什么会知道这些。”<br/><br/>
刀手刀足怪物双眼打量面前的家伙，声音蕴含着愤怒。<br/><br/>
“我是谁不重要，重要的是，你不觉得，你来错地方了吗？你的仇人可不在这儿。”<br/><br/>
沈丛飞静静说着，观察对方反应。<br/><br/>
至于这些资料，当然不是平白无故来得。<br/><br/>
还记得当初刚发现联盟的“绿色生命”实验室，进行的生物兵器研发资料。<br/><br/>
说来巧合。<br/><br/>
其中，被他拷贝下来的，就有面前这个刀手刀足家伙的信息，其中也包括对方的过往资料。<br/><br/>
当初拷贝下资料后，第一个看到的就是他。<br/><br/>
对于这些信息，也就隐隐约约记下了一点。<br/><br/>
因为在当时，“绿色生命”实验室的生物兵器成活率很低，可以说这个代号“螳螂”的家伙，是目前唯一成功的案例。<br/><br/>
所以，“绿色生命”实验的研究员由此得出结论。<br/><br/>
生物兵器的成功转化率，跟实验体的“仇恨”，或者说跟他们的“情绪”和“意志”有关。<br/><br/>
后面的生物兵器，都是依照代号“螳螂”的情况为模本，秘密选择的实验体。<br/><br/>
之后对其植入改造菌，进行洗脑控制。<br/><br/>
沈丛飞回忆起这些，看向对面已经放松下来的变异者。<br/><br/>
这个词，也是他从玩家口中听到的正式名称。<br/><br/>
“呵呵。”<br/><br/>
谁知变异者却突然笑起来。<br/><br/>
“虽然不清楚，你是怎么知道我这些信息的。”<br/><br/>
“但有一点你想错了。”<br/><br/>
“如果你觉得凭借这些人类时期的记忆，就能激怒我，让我退却的话，那就错了。”<br/><br/>
“重新接受这副身体曾经的记忆之后，我只有一个看法。”<br/><br/>
“人类，才是诞生这些罪恶的源泉。”<br/><br/>
“成为怪物后，反倒更能看清这世界。”<br/><br/>
听到这里，沈丛飞也明白已经谈崩，但他还是嘴硬了一句：<br/><br/>
“但你不可否认，还是那种愤恨在控制着你。”<br/><br/>
而就是这句话，让曾经代号“螳螂”的生物兵器，现在的变异者，脸色一沉，臂刃挥舞而来。<br/><br/>
沈丛飞见状，连忙抬手招架。<br/><br/>
“铿！铿！”<br/><br/>
利刃跟臂刃相交，速度之快，让旁边围观的旁人都有些看不清，只见到银光飞舞。<br/><br/>
而夏维深吸一口气，再次打出第二枪。<br/><br/>
其余人为了掩护她，自觉构成阵型，对付周围乱窜的变异生物。<br/><br/>
“砰！”<br/><br/>
爆裂爆破燃烧弹再次在“螳螂”变异者身上炸开，直接将腰腹部炸出一个大洞。<br/><br/>
沈丛飞乘机上前，对方也双臂刃回防。<br/><br/>
但在又交手几下后，面前的人类却突然快速后退。<br/><br/>
“螳螂”变异者察觉不妙，低下头看去，却发现在腰间不断愈合的血肉中，还镶嵌着黑色圆滚滚的东西。<br/><br/>
手雷！<br/><br/>
它猛地抬起头：“不！”<br/><br/>
而在另一边，听见怒吼，背对怪物，早已逃开的沈丛飞，也将手雷拉环随意丢到地上。<br/><br/>
“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69204251"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;过去之痛（第一更，求订阅）">加入书签</a>
</div>
