
洛阳松了一口气，至少，她有所反应了。<br/><br/>
“顾晓，傅焱行和薛南城一直在找绑架你的人，但是，现在，他们依然没有查出来什么线索。如果，你知道是谁，我希望你振作起来，尽快抓住绑架你的人。”<br/><br/>
这时，顾晓的手，再次握了一下拳头。<br/><br/>
洛阳看着她的反应，再次加了一把火。<br/><br/>
“顾晓，我们是姐妹儿，姐妹儿受了欺负，我洛阳，绝不会放过那个伤害你的人。顾晓，你振作起来，我们一起，将那个混蛋找出来，将他千刀万剐，来给你报仇。”<br/><br/>
说到这里的时候，顾晓猛地转过头来，那眼睛里的恨意，好像要将她给吞噬了一般。<br/><br/>
“洛阳，我知道那个人是谁。”<br/><br/>
洛阳扶着肚子，坐在了病床上：“好，等你好起来，我们将他抓起来，让他尝尝生不如死的滋味。”<br/><br/>
“好。”顾晓点了点头。<br/><br/>
洛阳看着这样的顾晓，很是心疼，但是，她现在，愿意说话了，总比刚才强吧！<br/><br/>
她伸手抱着顾晓，拍着她的肩膀：“姐妹儿，答应我，无论发生任何事情，都要对自己好。你别忘记了，叔叔，阿姨，我，洛擎，薛南城，我们是你永远坚强的后盾。无论发生任何事情，都不要去伤害自己，好吗？”<br/><br/>
听到洛阳的话，顾晓的眼泪，一下子便涌了出来。<br/><br/>
她在洛阳的怀里，放声的大哭：“洛阳......洛阳......”<br/><br/>
洛阳的眼泪，也跟着她哽咽的声音滑落。<br/><br/>
她拍着她的后背：“顾晓，好好爱惜自己。只有好好珍惜自己了，我们才能够将坏人绳之於法，坏人才不会那样的嚣张，才不会去伤害别人，明白吗？”<br/><br/>
“嗯......”顾晓一边哭，一边将眼泪鼻涕，尽数蹭到了洛阳的衣领上。<br/><br/>
现在的她，除了从鼻音里发出来一个“嗯”字，其他的，都被堵在了嗓子眼儿里。<br/><br/>
洛阳感觉到脖子上的一片湿意，也浑不在意。<br/><br/>
“顾晓，我们要做一辈子的好姐妹儿，你可不能食言，不能干蠢事，知道吗？你还有爸爸，妈妈，好多亲人，朋友，还有我，明白吗？”<br/><br/>
“嗯......”<br/><br/>
顾晓还是只是嗯。<br/><br/>
洛阳又跟她说了好多好多的话，直到，顾晓累了，躺了下来。<br/><br/>
她帮她将被子盖好。<br/><br/>
这时，薛南城和顾爸爸，顾妈妈进来。<br/><br/>
之前，洛阳跟顾晓的互动，他们在病房外，透过玻璃门，看得清清楚楚。<br/><br/>
顾妈妈握着洛阳的手，感激道：“阳阳，谢谢你，要不是你，我们还不知道该怎么办呢！”<br/><br/>
“顾妈妈，晓晓是我好姐妹儿，她有事情，我应该帮忙。您别这么客气。”<br/><br/>
“阳阳啊！我们晓晓有你这样的闺蜜，是她的福气。”<br/><br/>
“顾妈妈，您可别这么说，我们是闺蜜，她待我我，我自然也会待她好。”<br/><br/>
他们又坐在病房外面，聊了一会儿。<br/><br/>
直到傅焱行的手机响起，燕觐打来电话，问他要不要回公司主持会议。<br/><br/>
他这才带着洛阳，离开了医院。<br/><br/>
回到车上，傅焱行看着她：“累吗？”<br/><br/>
洛阳还没有从刚才顾晓的悲伤情绪里走出来。所以，傅焱行的问话，她自然是没有听到。<br/><br/>
傅焱行看着她一个人看着窗外发呆，叹了口气，然后，一把将她扯进自己的怀里。<br/><br/>
“老婆。”<br/><br/>
洛阳这才回过神来，有些不明所以的看着他。<br/><br/>
“怎么了？”<br/><br/>
傅焱行叹了口气：“你都跟顾晓说了些什么？怎么你跟她一说话，她就有了反应？”<br/><br/>
“没什么。”洛阳低下了头，声音也小了许多。<br/><br/>
傅焱行见她这个样子，便伸手将她的头抬起来。<br/><br/>
“给我说说。”<br/><br/>
洛阳眨巴眨巴大眼睛，然后，才悠悠地开口。<br/><br/>
“其实，也没什么，这一次的绑架，对顾晓伤害很大，所以，我让她好好配合治疗，好好保护好自己，然后，我们一起将坏蛋抓起来，让他绳之於法。”<br/><br/>
“哦？”傅焱行挑眉看着她:“就这么简单？”<br/><br/>
洛阳拍开他的手：“不是简单，而是你们把事情想得太复杂了。不过......”<br/><br/>
“不过什么？”<br/><br/>
傅焱行的看着她黑葡萄似的大眼睛，对于自己的小妻子，越来越&nbsp;&nbsp;有兴趣了。<br/><br/>
洛阳扑进他的怀里，情绪有些低落的幽幽开口。<br/><br/>
“这一次的绑架，应该不止是简单的绑架那么简单。”<br/><br/>
“嗯？”傅焱行的眉毛上扬，等着她接下来的话。<br/><br/>
洛阳又在他的怀里蹭了蹭，这才开口：“以顾晓的性格，如果只是绑架了，受了点儿皮外伤，她不可能是这样的反应。”<br/><br/>
“你是说，这其中，一定发生了一些我们不知道的事情？”<br/><br/>
“对。”<br/><br/>
说到这里，她抬起头来，看着傅焱行：“顾晓，我比谁都了解，所以......”<br/><br/>
“所以什么？”<br/><br/>
洛阳伸手，紧紧抱着他的腰身：“老公，我一定要帮顾晓将那个伤害她的人给揪出来......”<br/><br/>
傅焱行深深地看着她，好一会儿，这才伸手，揉了揉她的头发：“我知道你跟顾晓的感情，所以，我会让燕三他们去查，你给我好好的，乖乖的在家里养胎，再过两个月，就是预产期了。”<br/><br/>
<br/><br/>
傅焱行说到这里，她哪里还有不明白的？是啊！她现在挺着个大肚子，行动不便，但是，顾晓那边，她一定会帮她。这么想着，她点了点头，然后，抓着傅焱行的小臂：“老公，这件事情，你要上心。”<br/><br/>
傅焱行再次揉着她的长发：“傻瓜，你别忘记了，你不单单是顾晓的闺蜜，薛南城也是我哥们儿，这件事情，不会就这么算了的。”<br/><br/>
两个人回到公司里，傅焱行便去开会，洛阳一个人在办公室里，想了很多。<br/><br/>
她现在因为怀孕月份大了，也没有再去学校学珠宝设计。每天就蹲在家里养胎，现在，顾晓出了这样的事情，她的心，也揪得慌。<br/><br/>
而与此同时，&nbsp;&nbsp;医院里的顾晓，在洛阳来了之后，便开始配合治疗。<br/><br/>
洛阳说得对，她必须要振作起来，积极配合治疗，这样，好起来之后，才能将那个混蛋抓起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67167500"&nbsp;&nbsp;chaptername="267，晓晓是我好姐妹儿">加入书签</a>
</div>
