
林曲见天宁女帝震怒，心里是满满的惆怅。<br/><br/>
陛下啊......<br/><br/>
你又何必为难老臣呢？？<br/><br/>
这是小小的问题吗？？<br/><br/>
你没看到朝堂上的文武百官，都回答不出来吗？<br/><br/>
这位镇国公缓了缓无奈之心，抱拳鞠躬道：<br/><br/>
“请女帝陛下再给老臣一点时间，老臣定会想出更好的解决策略。”<br/><br/>
天宁女帝没有再理会林曲。<br/><br/>
她看向了另一边。<br/><br/>
那憋着不笑...<br/><br/>
却是忍不住面露笑意的张寻。<br/><br/>
“你也别得意，问题是你提出来。今天要是解决不了，你这安国公就别当了。”<br/><br/>
仅一瞬间。<br/><br/>
张寻的脸便是苦涩了起来。<br/><br/>
“是！”<br/><br/>
这位安国公能怎么办？<br/><br/>
只能如林曲一般，抱拳鞠躬应道。<br/><br/>
唉呦~~！<br/><br/>
玩砸了！！<br/><br/>
搬起石头，砸了自己的脚啊！<br/><br/>
张寻现在十分的后悔。<br/><br/>
自己怎么就猪油蒙了心。<br/><br/>
提出个这么难的问题？<br/><br/>
还把女帝陛下的怒火给点燃了？？<br/><br/>
天宁女帝要敲打的。<br/><br/>
可不仅仅是这一文一武的掌控者。<br/><br/>
她看向了朝堂上的文武百官，十分严肃地说了：<br/><br/>
“你们天天喊食君之禄，担君之忧。”<br/><br/>
“现在要你们用脑子了，怎么个个都成哑巴了？？”<br/><br/>
“朕的大周，能不能指望你们！？”<br/><br/>
“告诉朕！！”<br/><br/>
简单的几句话。<br/><br/>
震慑了所有人。<br/><br/>
他们立即起身，跪倒了一片：<br/><br/>
“请女帝陛下恕罪。”<br/><br/>
“都给朕起来！”天宁女帝扬了扬黑衣龙袍袖，语气更强硬地说了：“朕不要你们跪着，朕要你们站出来！”<br/><br/>
“是！”面对如此霸气的女帝陛下，百官们只能怯声怯气地应了。<br/><br/>
他们坐回了位置上。<br/><br/>
除了某只平平无奇的咸鱼外。<br/><br/>
其他人均是显露出，十分深层的思考模样。<br/><br/>
这一次。<br/><br/>
就不是装出来的了。<br/><br/>
他们真的在拼命思考着！<br/><br/>
女帝陛下震怒了。<br/><br/>
他们再不有所表现。<br/><br/>
不但是愧对女帝陛下赐下的官服。<br/><br/>
更是会有很多人遭殃的.....<br/><br/>
而真正让天宁女帝震怒的元凶。<br/><br/>
某位林姓咸鱼。<br/><br/>
也是不由感叹了。<br/><br/>
【难怪这个傻婆娘，能够牢牢掌控着大周帝国啊！】<br/><br/>
【能让百官们由心地害怕她，却也能让百官们全心为她努力尽责。】<br/><br/>
【这个傻婆娘，其实一点也不蠢啊！】<br/><br/>
【甚至可以说，这是极具霸气的优秀帝王素质。】<br/><br/>
听到林雍的心声称赞。<br/><br/>
天宁女帝的心情。<br/><br/>
也稍稍缓和了一些。<br/><br/>
再没听到那一句“蠢婆娘”。<br/><br/>
她是高兴的。<br/><br/>
可这“傻婆娘”一扣下来......<br/><br/>
天宁女帝就很难高兴起来了。<br/><br/>
你这只该死的咸鱼。<br/><br/>
要不是你的心声。<br/><br/>
在关键时刻忽然中断了。<br/><br/>
朕至于这么辛苦。<br/><br/>
要给大臣们演这场戏吗？？<br/><br/>
不过。<br/><br/>
这只死咸鱼刚刚说什么？<br/><br/>
极具霸气的优秀帝王素质？<br/><br/>
天宁女帝内心一乐。<br/><br/>
她是没有想到。<br/><br/>
死咸鱼一直在心中喊着什么“蠢婆娘”、“傻婆娘”。<br/><br/>
可对她的内心评价。<br/><br/>
竟然如此的高！！<br/><br/>
天宁女帝心感欣慰。<br/><br/>
那怒气。<br/><br/>
也一点点的消散了。<br/><br/>
她悄悄注视林雍的目光。<br/><br/>
也柔和了起来。<br/><br/>
这个死咸鱼。<br/><br/>
心声虽毒。<br/><br/>
眼光还是很不错的。<br/><br/>
可很快。<br/><br/>
天宁女帝平静的心情，又出现了丝丝怒意。<br/><br/>
你既然如此认可朕。<br/><br/>
怎么就不肯为朕效力？？<br/><br/>
朕待你林家不薄啊！<br/><br/>
你至于要天天演朕吗？<br/><br/>
直到现在。<br/><br/>
你也还没有将心思，放回政策的思考之上。<br/><br/>
既然如此。<br/><br/>
那就让朕帮你一把吧！<br/><br/>
天宁女帝那道气来了。<br/><br/>
她奈何不了林雍。<br/><br/>
只好接着找林曲的麻烦了。<br/><br/>
“镇国公，盏茶时间过去了，你也该给朕答案了。”<br/><br/>
林曲一听。<br/><br/>
那额头上，顿时出现露珠般的汗滴。<br/><br/>
这....<br/><br/>
这哪有这么快能想出来的啊！！<br/><br/>
“回女帝陛下，请容老臣再思考片刻。”<br/><br/>
天宁女帝清冷地望着林曲：<br/><br/>
“你要多久的时间？”<br/><br/>
“一个时辰？”<br/><br/>
“一天？”<br/><br/>
“叩叩叩！”她轻轻地敲了敲身前案台：<br/><br/>
“还是要一辈子？？”<br/><br/>
这个一辈子。<br/><br/>
可是大有深意。<br/><br/>
这话里话外。<br/><br/>
说的可就是镇国公这辈子就这样了。<br/><br/>
没有答案。<br/><br/>
那就回去用一辈子来思考吧。<br/><br/>
林曲立即单膝下跪道：<br/><br/>
“请女帝陛下恕罪。”<br/><br/>
林雍见到二叔如此被压迫。<br/><br/>
心中也有了怒意！<br/><br/>
【你这该死的傻婆娘，至于这么逼二叔吗？】<br/><br/>
【不就是让四国旧民认可大周吗？】<br/><br/>
【这个问题，太简单不过了。】<br/><br/>
天宁女帝一听这心声。<br/><br/>
她立马在脑海中呐喊了。<br/><br/>
敢说朕该死？<br/><br/>
你才是该死的咸鱼！<br/><br/>
你终于肯将思绪聚焦回来了吗？<br/><br/>
你说不难。<br/><br/>
你说太简单不过。<br/><br/>
那你倒是说啊！<br/><br/>
【打造封神榜啊！】<br/><br/>
【只要封神了，这问题不就解决了吗！？】<br/><br/>
【民众是愚昧的，他们最乐意听什么？】<br/><br/>
【不就是神话故事吗？】<br/><br/>
【建立一个神话体系，将大周在征伐四国时，所有牺牲的名士猛将，全数封神，再进行官方确认。】<br/><br/>
<br/><br/>
【再在这个主要核心之上，将四国民心极高的英雄，也纳入封神名单，让他们崇拜自己心中英雄的时候，也认可了大周。】<br/><br/>
【这些敌人，活着当然不能让他们成神。但人都死了，成为大周神话体系中的神仙，也不委屈他们。】<br/><br/>
【只要把控好三点，这事就百分百成了。】<br/><br/>
【一、这是代表大周正义的神话。】<br/><br/>
【二、大周是天命所归，代天统一南洲。】<br/><br/>
【三、大周的神祗排名，必须在四国英雄之上。】<br/><br/>
【一旦民间从心底崇拜大周神话，认为大周是天命所归，谁还会认为大周不是正统，谁还会去反抗大周？】<br/><br/>
【到时候，那就不仅仅是四国旧民归心了。连大周百姓也是更为狂热地，崇拜自己的国家了。】<br/><br/>
林雍再次运用了华夏历史知识。<br/><br/>
提出了超越这个世界的答案。<br/><br/>
他所说的。<br/><br/>
是真实的华夏历史。<br/><br/>
那就是西周伐商，取而代之的历史大事件。<br/><br/>
虽然《封神榜》是大明小说。<br/><br/>
可小说里面的神祗。<br/><br/>
却是早已存在的。<br/><br/>
巧合的是。<br/><br/>
为什么在华夏历史中。<br/><br/>
偏偏在大商朝中。<br/><br/>
出现如此多的强大神仙？？<br/><br/>
这定然有人为因素的存在。<br/><br/>
当年，华夏历史的大周，正如这个世界的大周一般。<br/><br/>
他们需要一个正统的地位！<br/><br/>
华夏大周选择的方法。<br/><br/>
正是封神之策！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048124"&nbsp;&nbsp;chaptername="第二十一章：傻婆娘一点也不蠢啊！（求收藏票票）">加入书签</a>
</div>
