
“不必言谢，你这也是为了我们村子，若是论起来，该说谢谢的人其实是我。”祖奶奶颇为感慨地说道。<br/><br/>
“言重了。”张禹马上说道。<br/><br/>
“好了，事不宜迟，要不然到了晚上，事情怕是又要麻烦。这样吧，你现在就出去，到晚上让小美进来。”祖奶奶说道。<br/><br/>
“好。”张禹答应一声，随即下了矮炕，来到堂屋。<br/><br/>
房门是关着的，张禹几步走到门口，将门打开。<br/><br/>
张禹的弟子和程一飞等人都站在院子里等着，一看到张禹出来，程一飞立刻欢喜的叫道：“张总您好了。”<br/><br/>
一听他这么说，张禹的弟子们也都反应过来，都跟着说道：“张总您好了。”“张总您没事了吧。”……<br/><br/>
“没事了……”张禹微微一笑，走了出去。他随即看向少女，说道：“你是叫小美吧，祖奶奶让你进去，说是有话跟你说。”<br/><br/>
“好。”小美点头答应，快步走进房舍。<br/><br/>
进去之后，她还不忘先把门给关上。<br/><br/>
张禹走到弟子们身边，一众弟子们很想问问张禹，到底有没有什么收获。但是因为程一飞哥俩在场，实在不方便多问。<br/><br/>
程一飞兄弟现在都十分高兴，毕竟张禹是他们村的恩人，若是病在他们村子里，实在是一件不好的事情。<br/><br/>
他俩见张禹走过去，却没有直接要走的意思，程一飞说道：“张总，现在您没事的话，咱们不如这就下山吧。”<br/><br/>
“等一等……”张禹微笑着说道。<br/><br/>
“等……等什么……”程一飞的弟弟好奇地说道。<br/><br/>
“也没什么，就是祖奶奶让我在这里稍微等一会。”张禹说道。<br/><br/>
“这样啊……那、那咱们就等着吧……”程一飞说道。<br/><br/>
过了能有七八分钟，房门打开，小美从里面走了出来。<br/><br/>
她径直来到张禹的身边，说道：“咱们一起回村里吧。”<br/><br/>
“一起回村里……”程一飞不解地说道：“你也要跟着我们一起回去……”<br/><br/>
“祖奶奶说，张总的肚子虽然不疼了，但也不能确定，是不是痊愈，需要观察一下。他是村里的恩人，所以让我专门陪同，如果有什么事，好及时治疗。”小美说道。<br/><br/>
“这也对……”程一飞连连点头，说道：“祖奶奶考虑的可真是周全。”<br/><br/>
就这样，众人一起出了院子，朝按照原路返回村里。<br/><br/>
张禹一边走，心里一边琢磨，自己该怎么开口询问入梦灯的事情。<br/><br/>
自己终究是一个外人，不管找什么理由开口，似乎都显得有点唐突。搞不好，还会让人怀疑自己的动机。<br/><br/>
想了一会，他瞥眼看向小美，这件事，小美是清楚的，看来只有找她配合，才能容易一些。<br/><br/>
但是，张禹也不能当着程一飞兄弟俩的面跟小美商量。于是，在走了一半路程的时候，张禹突然故意捂住肚子，嘴里再次无病呻吟，“哎呦……”<br/><br/>
“怎么了？”一听到张禹的声音，程一飞率先关切地问道。<br/><br/>
“张总。”“张总，您又怎么了？”“张总……”……张禹的徒弟们，也都赶紧关心地说道。<br/><br/>
张禹捂着肚子，说道：“肚子又有点疼……也不知，这是怎么了……”<br/><br/>
“现在还没下山，要不然再去找祖奶奶看看。”程一飞说道。<br/><br/>
“也好……”张禹点了点头。<br/><br/>
“那咱们回去。”程一飞马上说道。<br/><br/>
“这来回折腾的，也不太好……我看这样吧，你们还是在这里等着……我、我和小美回去见奶奶就好……”张禹故意有气无力地说道。<br/><br/>
“这……这能行么……”程一飞还是有点担心。<br/><br/>
小美是知道实情的，一听张禹这么说，就明白是怎么回事了。小美即刻说道：“哥，我和张总一起回去就成。你们在这里等着……一下子去那么多人，是会打扰祖奶奶休息的……”<br/><br/>
“这倒也是……”程一飞点了点头。<br/><br/>
小美跟着走到张禹的身边，说道：“张总，咱们两个回去吧。”<br/><br/>
“嗯。”张禹应了一声，转过身子，原路返回。<br/><br/>
张禹的弟子们料想师父肯定是有什么事，所以他们也不担心。只管看着张禹和小美一起往回走。<br/><br/>
走出去一段路，张禹光靠心眼就能确定，没有人跟上来。<br/><br/>
他停下脚步，说道：“小美，我有话要跟你说。”<br/><br/>
小美就知道会是这个样子，她也停了下来，说道：“有什么事你就说吧，祖奶奶让我配合你进行调查。”<br/><br/>
“是这样的……我虽然知道入梦灯在谁的家里，但我终究是一个外人，不太好张口询问……如果直接去问，搞不好会让人觉得我不怀好意……”张禹如实说道。<br/><br/>
“你说的也对……”小美点了点头，她跟着琢磨了一下，说道：“要不然这样，这事由我出面，等你找到是哪一家了，就告诉我一声。”<br/><br/>
“我也是这个意思。”张禹说道。<br/><br/>
“那我现在就琢磨琢磨，到时候该怎么说，把话题引到那个入梦灯上面。”小美说道。<br/><br/>
“没错。”张禹点头。<br/><br/>
两个人商议一番，这才原路折回。在跟程一飞汇合之后，程一飞少不得又要关切的询问，张禹的情况如何。<br/><br/>
张禹表示，请祖奶奶给重新看了一下，没什么大概，现在也不疼了。<br/><br/>
他们又继续下山，快到山脚的时候，就能看到下面站着好多人正在翘首以待。这些都是村子里的村民，他们一直没有走，都在等待张禹的情况。<br/><br/>
等张禹一行人一下山，众人又马上七嘴八舌的询问起来。张禹先是谢谢大伙的关心，然后表示自己已经好了，祖奶奶确实厉害，三两下就把自己的肚子疼给治好了。<br/><br/>
见张禹这么说，众人也就放心，两下的人合到一处，一起朝村子里走去。<br/><br/>
回到村里，由于张禹也没事了，经过谁的家，谁就会打个招呼，客气一下，然后回到自己的家。<br/><br/>
没过一会，回家的人已经很多，这功夫，张禹他们路过一间不大的房子前。这间房子，正是那天张禹和四爷他们翻出入梦灯的那一家。<br/><br/>
一个四十来岁的汉子，此刻说道：“张总，我也到家了，就先回去了。”<br/><br/>
见汉子这般说话，张禹的心头登时一喜，看来这家的主人就是老兄了。张禹立刻说道：“让大叔替我担心了，真是过意不去。”<br/><br/>
小美就跟在张禹的身边，以便进行通知。说话的功夫，他故意用胳膊肘轻轻怼了小美一下，告诉小美，就是这个了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45038101"&nbsp;&nbsp;chaptername="第3040章&nbsp;&nbsp;小美">加入书签</a>
</div>
