    
<br/><br/>    第363章坑死人不偿命的bug
<br/><br/>    这件事的背后恐怕没那么简单。
<br/><br/>    这一切都是有预谋的。
<br/><br/>    还好皇后娘娘来了太陵县。
<br/><br/>    只要皇后娘娘当众露面，这谣言就会不攻自破。
<br/><br/>    吴县令刚提起的心顿时落了下来。
<br/><br/>    陆云萝皱眉。
<br/><br/>    原来，赫连狱这么做是想挑起东澜国和流国的纷争。
<br/><br/>    他应该猜出来她是不想回宫的。
<br/><br/>    所以笃定了谣言传开的时候，她不会为了辟谣而主动出来暴露自己的身份。
<br/><br/>    事实证明，他料想的的确没错。
<br/><br/>    只可惜，她的身份在寂无绝面前早就暴露了。
<br/><br/>    赫连狱应该也没想到龙阎就是东澜国的皇帝寂无绝吧？
<br/><br/>    否则，他绝对不会做这种无用功。
<br/><br/>    陆云萝又问了一些太陵县现在的情况之后就离开了，让吴县令暂时先不要透露她的身份。
<br/><br/>    回到客栈的时候，寂无绝不在，应该是出去了。
<br/><br/>    寻风采购东西也还没回来。
<br/><br/>    她便早早的回了房间睡下了。
<br/><br/>    后半夜的时候，空间又发出了熟悉的警报声。
<br/><br/>    陆云萝头疼，实在不想这个时候爬起来去空间干苦力活。
<br/><br/>    她在床上翻来覆去，最后实在受不了了，还是骂骂咧咧的爬了起来。
<br/><br/>    苍天啊大地！
<br/><br/>    为什么她的空间会有这种坑死人不偿命的bug？
<br/><br/>    白光一闪，她进了空间开始勤勤恳恳的搬起了粮食。
<br/><br/>    一直到天亮。
<br/><br/>    她才腾空了两个仓库。
<br/><br/>    感觉应该能撑上一阵子了。
<br/><br/>    出去之前，她又去长升级果的地方看一下。
<br/><br/>    果然木牌上的字又有了变化，“亲，搬粮食累吗？升级吧！”
<br/><br/>    陆云萝嘴角一抽。
<br/><br/>    有那么一瞬间，她真的很想把这木牌给折了。
<br/><br/>    从空间出来之后，她又睡了一个回笼觉，起来的时候已经日上三竿。
<br/><br/>    她梳洗了一下打开门准备出去的时候，忽然想到了昨日百姓们为她点灯之事。
<br/><br/>    虽然说，她并不想回宫去当这个皇后娘娘。
<br/><br/>    可看到百姓们的这些行为，她心中还是动容的。
<br/><br/>    也不想看到他们再被有心人利用。
<br/><br/>    关上门，从空间里拿出了一套她许久都没有穿过的女装。
<br/><br/>    开始梳洗打扮。
<br/><br/>    客栈一楼的大厅内。
<br/><br/>    寂无绝一身暗紫色的衣袍在靠窗的桌边品茶。
<br/><br/>    银质的面具配上他那一身傲然的气势。
<br/><br/>    分外的引人注目。
<br/><br/>    他端起杯盏，目光不时的扫向二楼的楼梯处。
<br/><br/>    然后目光瞬间顿住。
<br/><br/>    今日的陆云萝，脱掉了男装，换上了一身淡紫色的金纱罗裙，盈盈一握的腰间系着一抹淡雅的蝴蝶结。
<br/><br/>    青丝如墨的长发被她随意的挽了一个松松垮垮的发髻，斜插着一支简洁淡雅的珍珠玉步摇。
<br/><br/>    随着她的走动微微摇晃。
<br/><br/>    白皙如玉的肌肤未施粉黛，却依然明艳动人。
<br/><br/>    明眸皓齿，柳眉如烟。
<br/><br/>    一双清澈的眸子更是灿若星辰。
<br/><br/>    举手投足之间绝世风华。
<br/><br/>    刚从门外备好马车的寻风进来后看到陆云萝的这身装扮顿时忍不住惊呼，“哇瑟，陆姑娘，你穿女装简直太美了！美若天仙说的就是您这样！”
<br/><br/>    寻风毫不吝啬的夸奖着。
<br/><br/>    只是刚说完，就收到了两道冰冷的目光。
<br/><br/>    一道是寂无绝的，另外一道，居然是北冥的。
<br/><br/>    寻风立刻识相的闭上了嘴巴。
<br/><br/>    这两个男人。
<br/><br/>    他一个都惹不起。
<br/><br/>    “嘴巴真甜，回头让你多蹭两顿饭。”陆云萝笑眯眯的说道。
<br/><br/>    寂无绝起身，“吃饭去！”
<br/><br/>    陆云萝点了点头，正合她意。
<br/><br/>    正想着要出去露露面，让那些百姓们知道，她还好好的活着呢。
<br/><br/>    果然。
<br/><br/>    她刚到街道上没多久就被人认出来了。
<br/><br/>    “我看到皇后娘娘了！皇后娘娘真的没死！”
<br/><br/>    街道上，不知谁激动的喊出了声。
<br/><br/>    然后，围过来的百姓就越来越多。
<br/><br/>    “还真是皇后娘娘！”
<br/><br/>    “果然都是谣言啊！”
<br/><br/>    “是啊，谣言不能信啊！”
<br/><br/>    从昨晚开始，衙门就全城张贴了榜单，公示了死者的身份，是一名歌姬，根本就不是什么皇后娘娘。
<br/><br/>    原本，他们也是半信半疑的，没想到今天就看到了真的皇后娘娘，顿时心情有些激动。
<br/><br/>    陆云萝有些诧异。
<br/><br/>    听这话的意思怎么感觉这些百姓已经知道了她没有死？
<br/><br/>    不是昨天都还给她点蜡烛送行呢吗？
<br/><br/>    人群中，有人想要下跪行礼，却被其他人拦下了，“皇后娘娘以前就说过了，她逛街的时候不准咱们行礼。咱们远远的看着就行。”
<br/><br/>    那时候，陆云萝每天在街道上闲逛，因为每走两步就有百姓向她下跪，后来，她索性便不让跪了。
<br/><br/>    再后来，百姓们看到她是不行礼了，都改成送东西了。
<br/><br/>    然后她就只好女扮男装再出门。
<br/><br/>    没想到过去半年了，这些百姓居然还记得。
<br/><br/>    一路跟着陆云萝和寂无绝的寻风一脸的纳闷。
<br/><br/>    怎么这些百姓都盯着陆姑娘一个劲的看啊？
<br/><br/>    还时不时的说着什么皇后娘娘？
<br/><br/>    陆云萝最后选了一家在客栈附近的一家张氏粥店，要了一些粥食和小菜。
<br/><br/>    张氏粥店的老板自然又惊喜又惶恐。
<br/><br/>    最后，给陆云萝端上了好多的菜，甚至连猪蹄都端了上来。
<br/><br/>    “皇后娘娘，请慢用。”老板恭敬的退了下去，不想打扰娘娘用餐。
<br/><br/>    立在寂无绝身后的寻风瞬间眼睛瞪得老大。
<br/><br/>    皇后娘娘？
<br/><br/>    他一脸的震惊！
<br/><br/>    目光不可置信的盯着陆云萝看了又看，好半天都没回过神来。
<br/><br/>    然后他扭头看了看北冥，又看了看长容，最后再看了看自家的门主大人。
<br/><br/>    所有人都一脸的平静。
<br/><br/>    他都忍不住开始怀疑，是不是刚才自己听错了？
<br/><br/>    陆云萝看了看外面街道上的百姓，疑惑的问道，“他们明明昨晚还以为我死了，怎么今天都说什么谣言之类的？是不是你做了什么？”
<br/><br/>    她想到寂无绝昨天来了太陵县之后一直在忙，难道就是在处理这件事？
<br/><br/>    寂无绝点了点头。
<br/><br/>    这件事，他自然不会任由事态发酵。
<br/><br/>    “不过……”寂无绝看着她，目光灼灼，“我倒是没想到，朕的皇后，居然这般的爱民如子。”
<br/><br/>    他比谁都清楚，她为何会换上女装。
<br/><br/>    寻风再次一脸震惊！
<br/><br/>    不仅眼睛瞪的老大。
<br/><br/>    就连嘴巴也大的足以塞下半个拳头。<br/><br/>