
钟声一响，宁蝶踏着点，准时走进教室。<br/><br/>
站到讲台上以后，她扫了一眼，看到了后面空缺的位置，顿时满面生寒，拳头都捏紧了。<br/><br/>
她清楚记得：上午叶凡迟到的时候，她说过，下不为例，而叶凡现在又迟到。<br/><br/>
故意挑衅吗？找死！<br/><br/>
下面的学员已意识到了是怎么回事，除开吴天和西门紫樱以外，其他学员都是乐呵着准备看大戏。<br/><br/>
特别是孔雀，这家伙邪恶笑着，脑袋里幻想着叶凡和腾藏被宁蝶收拾的画面。<br/><br/>
至于吴天，他皱着眉头，看不出他的态度。<br/><br/>
西门紫樱自然是担忧，以及疑惑，按他对叶凡的理解，应该不可能犯这种幼稚的错误，难道出事了？被人找麻烦了吗？<br/><br/>
越这样想，便越是担忧！<br/><br/>
这时候，走廊上忽然传来匆匆的脚步声，大伙忙看向门口，等着叶凡两人出现。<br/><br/>
<br/><br/>
脚步声止住，叶凡和腾藏出现在门口！<br/><br/>
本是准备发火的宁蝶当即愣住，无疑是因为叶凡的模样。<br/><br/>
其他人也一样愣住。<br/><br/>
“你怎么回事？”宁蝶缓过神来，冰冷问道。<br/><br/>
“这个……我带腾藏去树林聊天，然后就变成这样了。”<br/><br/>
“……”<br/><br/>
宁蝶已明白了是怎么回事。<br/><br/>
“弄成这个鬼样，你不会换身长袍再来吗？”<br/><br/>
“我刚刚去找陈逸学长了，本是想找他要套长袍，哪知道要极武币。”<br/><br/>
“没用的东西，本还指望你办点事，结果连自己都保不住，难怪修为垫底，真是丢脸。”宁蝶毫不客气骂道。<br/><br/>
叶凡低着头，没有说话，之所以低着头，是不想让宁蝶看见自己眼中的杀气。<br/><br/>
“拿去买套长袍，十分钟之内，回到座位上。”<br/><br/>
宁蝶已从兜里摸出一块极武币，屈指一弹，飞向叶凡。<br/><br/>
叶凡忙接过，道了一声：谢谢老师，然后赶紧往前楼跑去。<br/><br/>
终于用宁蝶给的极武币买了一套长袍，没时间回住处，找了个角落，匆匆换上，把换下的长袍丢到了附近的垃圾桶，再跑回教室。<br/><br/>
这一次，宁蝶没有再说什么，直接让叶凡回到了座位上。<br/><br/>
随后，宁蝶开讲，讲的是极武币的事。<br/><br/>
叶凡刚刚已经从陈逸了解到了一些，便没有专注听，他现在正懊恼的是：屁股上都是伤，坐都不能坐，只能半蹲着。<br/><br/>
更可恨的是，后面的腾藏看着他的模样，咧嘴笑个不停。<br/><br/>
无语啊！<br/><br/>
上了一下午的课，没有讲课本上的知识，除了讲到极武币以外，还讲了一些校园的条规。<br/><br/>
终于到了五点，钟声响起，下课了。<br/><br/>
一听到钟声，腾藏立即爬到叶凡身边，朝树林的方向甩着头，意思是叫叶凡到树林里去打架。<br/><br/>
叶凡满脸黑线，瞪着他道：<br/><br/>
“你以为我不要吃饭吗？中午没吃上，难道晚上也不吃？你急的话，你自己先过去，我等会过来。”<br/><br/>
说到吃饭，腾藏喉咙一咕咚，连吞了几把口水。<br/><br/>
叶凡马上找到吴天，向他打听食堂的位置。<br/><br/>
吴天说道：“你跟我一起去吧，我也准备去吃饭。”<br/><br/>
到目前为止，吴天留给叶凡的印象并不差，就像腾藏不相信人类一样，叶凡也不相信其他人，除了西门紫樱。<br/><br/>
叶凡和腾藏跟着吴天到了食堂。<br/><br/>
食堂内已经有很多学员。<br/><br/>
叶凡快速扫了一眼，看到食堂内分为三个区域，穿白色长袍的三年级学员为一个区域，穿青色长袍的二年级学员坐一个区，另一个区域是穿灰色长袍的一年极学员。<br/><br/>
这是叶凡来极武学院以后，第一次看到这么多二年级和三年级的学员。<br/><br/>
这么多人，立即让叶凡生起一种不安全的感觉。<br/><br/>
不止他是这样，腾藏也是。<br/><br/>
叶凡看了一眼身边的腾藏，心想着两人若是进去，肯定会有麻烦找上门。<br/><br/>
而且，叶凡已经看到了，饭菜都是一桌一桌准备好的，也就是说，他和腾藏等会要和其他人一桌，其他人会接受吗？<br/><br/>
不用想都知道，肯定不会，就腾藏这野人的模样，身上还有臭味，其他学员能让他上桌才怪。<br/><br/>
“哎！”<br/><br/>
叶凡心中暗叹了一口气，一步退到了食堂门外。<br/><br/>
吴天看到了，转身问道：“怎么了？”<br/><br/>
“没什么，班长你去吃吧，等会我等他们吃完了，我再进去。”<br/><br/>
说着这话，叶凡觉得有些心酸。<br/><br/>
这让他想起了他爸妈过世以后，他坐在家里的桌上吃饭时，他那个不是嫡亲的叶爷爷不停的骂他，让他端着碗到墙角去吃，哪怕姑姑护着都不行。<br/><br/>
而今天，怎么又回到了原处？<br/><br/>
吴天已明白了叶凡的意思，两眼不由得微微缩了缩，想了想后，说道：<br/><br/>
“如果你们真不愿意进去，那你们就在这里等一会儿，我去帮你们弄点饭菜来。”<br/><br/>
“嗯，谢谢班长。”<br/><br/>
说着这话，更是觉得心酸。<br/><br/>
古语有云：君子不接嗟来之食！<br/><br/>
但今时今刻，身边还有一个腾藏，他得吃啊！<br/><br/>
忍吧，只有一天，我坐着吃饭，你们都要站着！<br/><br/>
叶凡深深地吸了一口气，摒弃掉心中的感慨，招呼了腾藏一声，有意离食堂大门远点，等着吴天出来。<br/><br/>
但过来吃饭的学员仍是看到了他们两个，三年级的学员还好，看了当没看到一样。<br/><br/>
二年级的学员就不一样了，有的嘻笑，有的指点。<br/><br/>
还有的肆无忌惮的大声说道：<br/><br/>
“那个怪物又是兽腾族的人吧，死了一个，又送来一个，兽腾族还真是顽强有毅力啊。”<br/><br/>
听到这话，腾藏立即有了反应，就要扑出去。<br/><br/>
叶凡先知先觉，一把扣住他肩头，不得不摊开手掌恐吓他。<br/><br/>
腾藏咬着牙安静了。<br/><br/>
叶凡则是在想着刚才那个二年级学员说的话：死了一个，又送来一个……<br/><br/>
看来有不少兽腾族的人死在了学院，但兽腾族为什么还要如此执着的往极武学院送？<br/><br/>
腾藏会不会成为下一个死的人！？<br/><br/>
想到这，看向腾藏，忽然间有些真心想帮他了。<br/><br/>
或许是同病相怜吧，或许是可怜腾藏没有选择的命运吧。<br/><br/>
叶凡拍了把腾藏的肩膀，沉声说道：<br/><br/>
“你应该知道狼的性格，奔走千里，只为了一块肉，你要想得到这块肉，就得忍着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9560965"&nbsp;&nbsp;chaptername="第1744章&nbsp;&nbsp;得忍着">加入书签</a>
</div>
