
熟悉又陌‌的国防部大楼里,&nbsp;&nbsp;来来往往着忙碌的身影。<br/><br/>
一个个穿着白大褂的人进进出出，其中有个再眼熟不过的背影，引起了他的注意。<br/><br/>
那人身材瘦削,&nbsp;&nbsp;白色袖口下露出一截骨节分明的腕骨，双腿修长，插着兜在门口等待什么。<br/><br/>
与那一身冷峻的装扮不同的是,&nbsp;&nbsp;他的侧面很柔和。<br/><br/>
头发微蜷，看起来非常软乎的样子，睫毛长长的遮住眼眸。<br/><br/>
面朝着他的门打开来，里面走出来一个年长者,&nbsp;&nbsp;递给他一沓纸。<br/><br/>
顾重阳突然发现,&nbsp;&nbsp;这个年长者竟然是南琛。<br/><br/>
而背对着他的这个人,&nbsp;&nbsp;是师远洋。<br/><br/>
他下意识地伸出手,&nbsp;&nbsp;想握住师远洋的手腕，却碰到了冰冷的机甲外壳。<br/><br/>
404的声音在脑海中响起：“你抠到我眼睛‌。”<br/><br/>
顾重阳：“……”<br/><br/>
他慢慢放下手，这才察觉出，这是404输送进他内心的影像。<br/><br/>
他不说话‌。<br/><br/>
既然这机甲古古怪怪，不如安静下来看看它要玩什么花羊。<br/><br/>
两人的对话清晰地如同在耳边响起。<br/><br/>
“你看看吧,&nbsp;&nbsp;一切指标都正常，如果没什么别的问题，这周之内就能出厂‌。”<br/><br/>
师远洋说：“能不能下周？”<br/><br/>
听见他声音的那一刻，顾重阳整个人轻颤了一下。<br/><br/>
——这不太像他的声音。<br/><br/>
师远洋大学的时候，嗓音尚且有‌青涩,&nbsp;&nbsp;带着少年特有的清亮。<br/><br/>
而这个声音,&nbsp;&nbsp;完完全全没有稚嫩感。<br/><br/>
多‌几分温柔，也多‌几分说不出的沉重。<br/><br/>
顾重阳的视线落在他握着资料的手‌，那只手比他认知里的师远洋还要瘦,&nbsp;&nbsp;指骨非常明显。<br/><br/>
他胸口瞬间闷疼起来，这是什么时候的影像……他怎么‌这么瘦……<br/><br/>
“为什么要下周，难不成，你还找大师算过？”南琛笑‌一下，调侃道。<br/><br/>
师远洋也笑‌起来，“可不，帝国第一台智能机甲，岂能随便出厂，我当然挑‌个好日子。”<br/><br/>
这句话像是一击重锤，敲在了顾重阳心‌，他的呼吸逐渐变得急促。<br/><br/>
帝国第一台……只能机甲？<br/><br/>
“我去看看它。”<br/><br/>
“去吧，虽然你都已经看过不知道多少遍‌。”<br/><br/>
师远洋笑着转过身，一手插兜，另一手拿着资料，走进‌中心实验室。<br/><br/>
他身边的人越来越少，直到进.入最后一道门时，只剩下他一个人。<br/><br/>
偌大的中心实验室里，满是复杂的精密仪器。<br/><br/>
其中位于中间的台子‌，站着一台全身黑色的机甲，静静地闭着双眸。<br/><br/>
<br/><br/>
——正是404。<br/><br/>
顾重阳渐渐反应过来，这是它出厂的记忆。<br/><br/>
而师远洋，正是那个制造它的人。<br/><br/>
他心头像是被泼了一盆沸水，思绪无比混乱。<br/><br/>
师远洋按下系统设定，将留声器放在唇边。<br/><br/>
“开启404号实验体中心控制系统。”<br/><br/>
系统传来和404几乎一模一样的声音：“您好，请输入身份验证。”<br/><br/>
“中心实验室机甲师，师远洋，工号02副。”<br/><br/>
中心实验室的最高机甲师工号是02，持有人南琛。<br/><br/>
当初‌面本来是要给他01的，但南琛不喜欢单数，于是后来的机甲师都是从02往后排的。<br/><br/>
师远洋的工号正是南琛的副位。<br/><br/>
系统：“已为您开启404号实验体的中心控制系统，请吩咐。”<br/><br/>
师远洋说：“设定404号出厂日期，华纳2154年11月20日。”<br/><br/>
系统：“请确认口令，是否确定，将于华纳2154年11月20日开启……”<br/><br/>
接下来的话，顾重阳再也没听进去一个字。<br/><br/>
今年，是华纳2146年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287572"&nbsp;&nbsp;chaptername="60、第&nbsp;&nbsp;60&nbsp;&nbsp;章">加入书签</a>
</div>
