    
<br/><br/>    “呃…”姜绾芸对于他的抵触，有几分吃惊，在她的印象里，他们兄弟之间的感情，是很好的。
<br/><br/>    而且，以前大家都说，陛下对谁都是一幅冷冰冰、不苟言笑的模样。唯独，对自己这个一母同胞的亲弟弟不同。
<br/><br/>    虽然严厉，但谁都能看得出，陛下其实是纵着小王爷的。
<br/><br/>    不仅没把人打发到封地去，让人留在了京城，还时不时就把人接进宫里来小住。从百忙之中抽空，亲自教导功课和武功。
<br/><br/>    能让陛下这般上心的，全天下，除了先皇太后，也就这么一个弟弟了。而且，对先皇太后好，那叫敬重，对自己弟弟好，那可就是用宠着的了。
<br/><br/>    以往，无数女子羡慕的对象，可都是小王爷呢！
<br/><br/>    现在也是！
<br/><br/>    “暂时就这样吧。”顾逸笙长叹一口气，“反正本王也不在宫里住多久，再待个四五日，就回去了。”
<br/><br/>    “那...您觉得这样更好就暂且这样吧...”姜绾芸微微颌首，语气同样有些无奈。
<br/><br/>    “所以...姜美人，你说我们到底是不是一家人啊。”顾逸笙双手托腮，神态萎靡不振。
<br/><br/>    “呃...自然是的。”姜绾芸抿抿唇，劝道，“您应该知道的，陛下说话就那样，您别太放在心上。”
<br/><br/>    “陛下心里，应该还是很疼您的。对于您的事，陛下不都是亲力亲为的？放心吧放心吧。”
<br/><br/>    “那本王还能去找你拿点心吃吗？”顾逸笙托腮，继续看着姜绾芸，试探问道。
<br/><br/>    “自然是可以的。”姜绾芸肯定点头。
<br/><br/>    不过是点心而已，又不是什么复杂的事，小孩子喜欢吃，派个人过来拿一些，能有什么关系？
<br/><br/>    顾逸笙这点儿小要求，她想都没想，便应下了。
<br/><br/>    见她应下，顾逸笙终于从哀叹中恢复了生机。不过想了想，他又道，“不然...以后你就一次给本王多送一点儿吧。”
<br/><br/>    “可以管好几天的那种！然后少送几次，这样就好了。”
<br/><br/>    “糕点这种东西，放不得。”姜绾芸微微摇头，直接就拒绝了他的提议，“最多放个两三日，就吃不得了。”
<br/><br/>    “现在天气严寒，估摸着能多上个一日半日的，可若是夏日，也就是一两日的事情。”
<br/><br/>    “您要是吃了放久的点心，吃出了什么事儿，妾可担不起这个罪名。”
<br/><br/>    “好吧...”顾逸笙垂头，“那就暂且先这样吧。”
<br/><br/>    “不过，你能不能帮本王跟皇兄说说，别这么凶了？他总是这样，会...会...”
<br/><br/>    想了想，顾逸笙还是没把后面的话说出来。不过不说不代表不想，那没出口的话，他还是在心里默念了一遍。
<br/><br/>    皇兄脾气要是一直这个样子，以后会没人喜欢的！
<br/><br/>    想归想，他心里对于自家皇兄的惧怕，还是丝毫不曾减少的。顾逸笙在跟姜绾芸抱怨完之后，很快就匆匆告辞，然后溜之大吉了。
<br/><br/>    刚刚抱怨了一下自家皇兄的人，是没有胆量留下来用膳的！
<br/><br/>    当然了，他也知道，有姜美人在的时候，他家皇兄，其实并不是特别希望他留下来一起。<br/><br/>