
“证据呢？这些都是你的推测吧，你说亚子是凶手，那就拿出证据来！”<br/><br/>
粉川實果还在竭力维护，差点就成为自己小姑子的甘利亚子。<br/><br/>
“当然有。”<br/><br/>
叶更一说道：“刚刚不知道是次郎还是三郎，叼回来一个装有许多录像带的背包，里面应该有她赴约行凶时，拍到的画面。”<br/><br/>
正准备下楼找狗的柯南脚步顿住，一脸的生无可恋。<br/><br/>
以前也就算了...这次自己明明已经掌握了完整的证据链啊，为什么，为什么还是比更一哥慢了一步！<br/><br/>
“录像带？好啊，那我们现在就去看...”<br/><br/>
“不用了，人是我杀的，而且，我再也不想看到哥哥死前的影像了...”<br/><br/>
甘利亚子打断了粉川實果给自己的辩解，面对几道愕然看来的目光，解释道：<br/><br/>
“没错，里面不止有我行凶的录像，还有四年前，我哥哥受伤无法行动，前任山庄老板扶着他，最终两人都被大雪活埋的画面...”<br/><br/>
“什么？！”<br/><br/>
粉川實果瞪大了眼睛。<br/><br/>
一时间，竟让她不知道是该先惊讶，为什么会有那种录像带，还是该惊讶甘利亚子，真的就是杀害二垣佳贵的凶手。<br/><br/>
甘利亚子说道：“那卷录像带就是二垣拍的，当时，他就那样眼睁睁看着老板和哥哥死掉，里面还录到了两声巨响和他的笑声...”<br/><br/>
巨响？<br/><br/>
是说雪崩的声音吗，为什么会是两声......柯南眉头一挑，顿觉不好。<br/><br/>
死神的直觉，不可谓不准确。<br/><br/>
“嘭！”<br/><br/>
房间内突然传来了一声枪响。<br/><br/>
而后，众人就见毛利小五郎举着双手，倒退着被逼进了这个房间当中。<br/><br/>
“录像带里，是不是这个声音啊？”满脸络腮胡的酒见佑三，一脸的狞笑。<br/><br/>
板仓创把枪口对准几人，说道：“没错，四年前的雪崩，就是因我们而起的，当时我们把你的哥哥误以为成了狼，为了毁尸灭迹也没有办法，不过...没想到运气不好，被二垣佳贵恰好给录上了。”<br/><br/>
“二垣那小子居然打算以此勒索我们，他说你哥哥的尸体上被检查出了枪伤，如果他公布那卷录像带的话，那我们可就要倒霉了......哈哈哈...”<br/><br/>
酒见佑三看着甘利亚子，狞笑道：“谢谢你啊，替我们杀了那个贪财的家伙，原本我们还打算利用雪崩，把你们都困在这里好好找呢...”<br/><br/>
说着，他看向叶更一，厉声道：“喂！那包录像带被你放哪里了？！”<br/><br/>
“一楼客厅，需要我帮你去拿吗？”叶更一死鱼眼。<br/><br/>
“不用！”酒见佑三立即呵斥道：“你们全部都和那个蹩脚侦探一起，站到角落里面去！小鬼头，你也过去！”<br/><br/>
说完，他又把枪朝着距离门口位置，最近的某侦探身上点了点。<br/><br/>
柯南表情严肃，无奈只好暂时后退。<br/><br/>
足力增强鞋虽然留在了玄关，但麻醉针可以直接放倒一个，不过，想要成功制服两人，必须要创造出一个机会，让小兰或者更一哥接近对方的机会才行。<br/><br/>
正想着。<br/><br/>
板仓创却盯上了正瑟瑟发抖的铃木园子：“喂，那个褐色头发的女人，对...就是你，拿起桌上的剪刀，把你身边的人杀了。”<br/><br/>
“什么？！”铃木园子一脸的惊骇，自己的身边...就是小兰啊！<br/><br/>
“喂！不要拖拖拉拉的，赶快给我动手！”板仓创故意抬高了枪口，威胁之意更浓。<br/><br/>
可恶！怎么办......柯南还没想到解开困局的计策，此刻表情很是难看。<br/><br/>
“杀不死的。”<br/><br/>
诶？<br/><br/>
众人一怔，下意识转头看向声音的来处。<br/><br/>
叶更一平静道：“刀尖不够锐利，刀刃也没有开锋，以她现在的害怕程度和力量，可没办法用这个刺入人体......退一步讲，就算刺最脆弱的眼睛好了，把眼球扯出来，等到失血过多而亡，也需要很长的一段时间，外面还在下雪，难道你们打算把人都杀了，在这样的房间里过夜吗？”<br/><br/>
<br/><br/>
“你...”<br/><br/>
眼球掉在了地上，鲜血顺着眼眶滑落，每个人都在临死前挣扎，哀嚎，风雪不停拍打着门窗，如果山庄突然停电...嘶，画面感袭来。<br/><br/>
这，仿若在叙述一个和自己完全无关的故事的态度，让众人心底，突然生出一股冰冷瘆人的寒意。<br/><br/>
铃木园子不再颤抖，而是彻底呆住了。<br/><br/>
有心思活络的，例如柯南，例如间接性机智爆发的毛利小五郎，倒是瞬间明白了叶更一这样说的用意。<br/><br/>
不过，依旧很渗人就是了......<br/><br/>
“小子，那...那你想怎么样？我先声明，你们既然已经知道我们杀了人，想要活着回去根本就不可能！”<br/><br/>
明明自己才是持枪的一方，但板仓创还是说出了这样的话。<br/><br/>
“很简单，听说过‘反常脱衣现象’吗？”<br/><br/>
叶更一不等他们回应，直接说道：“身体处在寒冷的环境里一段时间后，因为中枢神经麻痹，会使感官系统产生误判，所以人在冻死前，会反常的脱去衣服、鞋袜，甚至全身赤裸。”<br/><br/>
“你到底想说什么...”酒见佑三和板仓创互视一眼，持枪的手开始有些颤抖。<br/><br/>
两人经常会来雪山打猎，自然也清楚这个现象。<br/><br/>
让几人把大衣留下，然后全部赶进深山里...<br/><br/>
第二天，只需抢在隧道清理完毕前，借着找人的理由，将外套扔在雪地上，骤时哪怕警方搜山，找到一群衣冠不整的尸体，也只能怀疑，根本没有他们两个杀人的证据...<br/><br/>
不过，恐怕他们也搞不清楚，此时的这个颤抖...究竟是因为找到了毁尸灭迹的方法而兴奋，还是在为眼前这个男人的淡漠而感到害怕。<br/><br/>
“他应该是个疯子吧...不过，我...觉得他说很有道理...”板仓创小声嘀咕。<br/><br/>
“要不然，就这么办吧？”酒见佑三也觉得凭借自己，根本想不出更好的方法...<br/><br/>
“怎么，在思考先后顺序？”叶更一继续指点，“先让小孩出去，紧接着是那个女人...”<br/><br/>
他看向粉川實果，顺便解释原因：“之前你们也看到了这两人的关系，只要甘利亚子在你们手中，她就算出去也不敢耍什么花样。”<br/><br/>
说着，叶更一继续安排先后顺序，“再然后是园子和小兰，我和毛利先生毕竟是成年男性，最好用枪挟持到最后一刻。”<br/><br/>
“别犹豫了，”叶更一说道：“如果暴风雪停歇，就算只穿单衣也未必能冻得死，对了，以防万一你可以让我们全都光着脚出门...”<br/><br/>
喂喂，需要这么残忍吗？<br/><br/>
两名持枪匪徒惊呆了，而且是错觉吗？为什么感觉这个人，在很认真地教我们做事...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70606193"&nbsp;&nbsp;chaptername="第五百八十六章&nbsp;&nbsp;更一小课堂">加入书签</a>
</div>
