    
        <br/><br/>    “好戏？”
<br/><br/>    宁远诧异起来，“什么意思？”
<br/><br/>    “其实你现在就算来了，也已经无济于事了。”
<br/><br/>    恶水护法嘴角上扬，勾勒出一抹冰冷的弧度，“界王的计划，已经成功了。”
<br/><br/>    滋滋……
<br/><br/>    连接着水晶棺材的管道轰然炸裂开。
<br/><br/>    无数串电流同时汇聚在实验室最大的培养皿上，巍然鹤立着一副雕塑般的躯壳，发出夺目的幽光。
<br/><br/>    它的浑身裹着重重寒冰，身上却依旧散发着让人作呕的血腥气味。
<br/><br/>    咚！
<br/><br/>    一个硕大的绿色界面骤然间弹了出来，在半空中悬浮着。
<br/><br/>    不止是在影界。
<br/><br/>    在整个大连市的大街小巷，也同时出现了这样的绿光界面，飘浮在空中，一下子吸引住了无数人的目光。
<br/><br/>    密密麻麻，数不清的绿色界面耸立在城市的上空。
<br/><br/>    “快看！那是什么东西！”
<br/><br/>    “貌似是一个视频界面来着……”
<br/><br/>    “我去！这是什么鬼东西啊！”
<br/><br/>    大街的路人停下脚步，驻足观望，惊叹不已。
<br/><br/>    “你们看，好像出现了一个人！”
<br/><br/>    就在众目睽睽之下，绿色页面上赫然出现了一张人脸，狰狞可怖，其中一只眼睛还是用机械眼球镶嵌的。
<br/><br/>    正是界王。
<br/><br/>    “人类的诸位！好久不见了！”
<br/><br/>    在一片阴森的绿光笼罩下，界王缓缓咧嘴，露出一个阴寒的可怕笑意，“想必你们现在还不清楚，我出现在这里的目的是什么吧？”
<br/><br/>    “我先自我介绍一下吧！我叫卡伦，曾经是人类最优秀的科学家，为整个人类的科学事业废寝忘食的奋斗着！”
<br/><br/>    界王的声音响彻整个城市，几乎传入了这里的每个角落，无论是路边的行人，还是在自家的居民，都竖起耳朵聆听着对方的言论。
<br/><br/>    “可是我为人类做了这么多，你们又回馈给我什么了呢？”
<br/><br/>    他的话锋一转，目光闪过一丝可憎的冷芒，攥紧了自己的机械手臂，“正是为了你们的什么狗屁科学事业，我家破人亡，还失去了一只眼睛和一条手臂！”
<br/><br/>    越发阴冷的声音让人们冷不丁的打了一个寒战。
<br/><br/>    城市里立即就刮起了阵阵阴风，呼啸而来，让人胆寒。
<br/><br/>    “我好像听过这个人，十年前似乎还是一位出名的科学家。”
<br/><br/>    “他怎么变成现在这个样子啊，好可怕啊！”
<br/><br/>    人们有些难以置信的看着上空的界王，谁能想到昔日的科学家会变成如今这副鬼样子。
<br/><br/>    而在ERP研究室中。
<br/><br/>    同样也在倾听着界王声音的美真，脸上马上就渗出了豆大的汗珠。
<br/><br/>    她记得自己的哥哥加鲁博士曾经跟她提起过这个人，作为曾经的杰出科学家，他掌握着能够改造世界的强大生物科技。
<br/><br/>    如果他真的是界王的话，不就证明着……
<br/><br/>    “人类背叛了我！”
<br/><br/>    讲到后面的界王已经有些情绪失控了，歇斯底里，失声笑了起来，“你们要为昔日的愚蠢付出你们应有的代价！”
<br/><br/>    话音刚落。
<br/><br/>    整个城市的电力就突然中断了，陷入了一片死寂般的黑暗。
<br/><br/>    人群一下子就恐慌起来了，掀起了轩然大波。
<br/><br/>    “从现在开始，我会把一切的罪恶通通还给人类，你们要接受我的终极审判！”
<br/><br/>    “下面，就让你们好好欣赏欣赏，最伟大生命体的诞生吧！这可是一件堪称神迹的杰作！”
<br/><br/>    山洞口外。
<br/><br/>    地面上一片焦糊，到处是打斗的划痕，让人触目惊人。
<br/><br/>    经过一番酣战，五大铠甲已经气喘吁吁了，铠甲身上均出现了不同程度的损伤，都靠着惊人的意志在强行支撑。
<br/><br/>    而众人面前的界王兽，则是一番更为惨淡的光景，庞大的躯干早已千疮百孔，遍体鳞伤，摇摇欲坠。
<br/><br/>    “这个家伙比我想象中……还要强大许多。”
<br/><br/>    灰头土脸的地虎铠甲上气不接下气的说道，手上的裂地爪早就支离破碎了。
<br/><br/>    没想到第一次使用铠甲，就要跟这么强大的劲敌交手。
<br/><br/>    “不管怎么说，最后的胜利依旧是属于我们！”
<br/><br/>    黑犀铠甲的情况也好不到哪里去，捏紧着拳头，就让我们给这个家伙最后一击吧！
<br/><br/>    “慢着，我觉得有点古怪，还是不要轻易上前为好！”
<br/><br/>    西钊握紧自己的震雷斧，保持着原先高度紧张的状态。
<br/><br/>    “我看你是打昏头了！对方已经山穷水尽了，上吧！将它封印！”
<br/><br/>    北淼不屑的冷哼一声，打出了必杀贴，“狂瀑扎！”
<br/><br/>    磅礴的水之能量聚集在一块，朝着前方的界王兽就猛地冲刺过去。
<br/><br/>    就在众人以为封印对方已经是板上钉钉的事情时，界王兽身上的银白色甲胄倏地出现了大量的裂痕，猛地破裂开来，掉落一地的碎渣子！
<br/><br/>    里面居然时一个足有两米高的蛋！
<br/><br/>    狂瀑扎击打在蛋壳上，迸溅出硕大的浪花。
<br/><br/>    顷刻间，巨蛋也跟着出现密密麻麻的裂缝，就像是即将就要孵化出什么东西一样。
<br/><br/>    “我已经给你们这群小鬼忠告了，现在想走，也来不及了！”
<br/><br/>    刹那间，蛋壳四分五裂，散发着强烈的血光。
<br/><br/>    一个漆黑如墨的躯体缓缓从蛋壳中爬出，背后慢慢伸展出一对血淋淋的翅膀，粗壮的肉爪也浮现了出来，一个偌大的头颅倏地钻出，竟然是一个黑色的龙头。
<br/><br/>    庄严古奥，肃杀风尘。
<br/><br/>    俨然是一头苏醒的古龙！
<br/><br/>    赤金色的瞳孔缓慢打转着，清冷的目光转移在了众人的身上，咫尺间就有炽热的烈焰燃起。
<br/><br/>    它张开血盆大口，发出震耳欲聋的嘶吼声，激荡出恍如狂风骤雨般的凶猛气浪。
<br/><br/>    “噗！”
<br/><br/>    最前头的黑犀铠甲直接止不住的栽倒在地，痛苦的打滚起来。
<br/><br/>    其余四人也下意识捂住自己的耳朵，身体内五脏六腑早就是一阵翻江倒海了，肩膀微微抖动起来。
<br/><br/>    山洞中。
<br/><br/>    冰封已久的雕塑，居然也在剧烈晃动着，身上浮现出清晰可见的裂痕。
<br/><br/>    “这到底是什么东西？”
<br/><br/>    宁远只觉得心中的不安越发强烈。
<br/><br/>    砰！
<br/><br/>    一只白色的利爪从雕塑中破出，发出阵阵龙吟，让人不寒而栗。
<br/><br/>    “龙？”
<br/><br/>    宁远瞳孔猛地一震，“而且，还不止一头……”
<br/><br/>    山洞的另一边。
<br/><br/>    同样是作为影界的大本营。
<br/><br/>    比界王规格还要大的王座上，一位顶着黑色礼帽、戴着黑色墨镜的中年男人，正端坐在自己的王座上，露出了一抹意味深长的笑意：
<br/><br/>    “卡伦，你终究还是决定这么做了。”        <br/><br/>