    
<br/><br/>    徐长生依靠在墙壁上，听着路建生在那坦白当年的真相，连反驳都懒得反驳。
<br/><br/>    “我怕死了，我就同意了。然后……就用了路五省的生辰八字。”
<br/><br/>    “领导，我有罪，我该死，我请求对我执以死刑！”
<br/><br/>    路建生这会早就没有之前的那种风度翩翩，而是整个人都透着一股一心求死的绝望。
<br/><br/>    要知道刚刚楚辞走的时候，将他和徐长生关在一起，两人均承受了某种不可言说、生不如死的痛楚。
<br/><br/>    路建生和徐长生两人谁也不想再承受之前的生不如死，便你一言，我一句，将自已犯下的罪行，一五一十的全招了。
<br/><br/>    “呵……”楚辞冷冷一笑，道：“对了，我还带了一位老朋友来看你们。”
<br/><br/>    楚辞随手一拎，将奄奄一息的桑琅扔到徐长生的面前。
<br/><br/>    徐长生在看见桑琅时，脸庞上一直以来紧绷着的神情，瞬间崩了……
<br/><br/>    他还原本还寄希望于桑琅能将他从404管理处救出去，谁成想，他最忠实的盟友桑琅也被404管理处的捉住了。
<br/><br/>    “桑琅，徐长生，你们二人是知道404管理处的规矩，违反404管理处的规定，会有什么样的惩罚，想必二位很是清楚。”
<br/><br/>    楚辞说完这句话，便向刚刚加入404管理处的宁晞解释道：“桑琅这些年食普通小妖的精血为生，手上血债累累，按着规定，他将要在404管理处服刑。”
<br/><br/>    桑琅之所以一直没有被404管理处发现，也是因为徐长生在用道术给他遮掩。
<br/><br/>    而桑琅又将部分小妖的精血制成秘药，交给徐长生服用。
<br/><br/>    一人一妖，互惠互利，狼狈为奸。
<br/><br/>    犯下孽债累累。
<br/><br/>    宁晞问，“那徐长生呢？”
<br/><br/>    “我已经给徐长生的师门发了邮件，他们明天就会带走徐长生。”
<br/><br/>    楚辞的眸光，落到路建生的身上。
<br/><br/>    “至于他，自然是需要人类的法律来制裁。”
<br/><br/>    “法网恢恢，疏而不漏。不是不报，时候未到。”
<br/><br/>    宁晞想到宁小鱼之前被桑琅利用的事，便问，“桑小鱼呢？她被桑琅利用，无意识所做的那些事情，也需要负责吗？”
<br/><br/>    楚辞道：“她的情况不严重，只需要做社会实践活动就可以了。”
<br/><br/>    宁晞诧异的问，“什么社会实践活动？”
<br/><br/>    “比如当支教老师、去社会福利院照顾小孩子、也可以去做志愿者，具体做什么，需要根据她的时间来规划。”
<br/><br/>    处理完路建生的事情后，楚辞用手机转了100万给宁晞。
<br/><br/>    “宁晞，这是抓桑琅的报酬，至于案件提成，需要404管理处的财务人员对桑琅的非法所得进行核对后，才能转入你的银行帐户。”
<br/><br/>    宁晞拨了一下心里的小算盘，算盘珠子这么一般，心满意足的笑了。
<br/><br/>    下山真好呀！
<br/><br/>    这几天赚了好多好多好多小钱钱！
<br/><br/>    宁小鱼一看见宁晞，飞奔向宁晞。
<br/><br/>    一边跑，一边求表扬的说道：“大佬，我已经看完一节课。”
<br/><br/>    楚辞嘴角一抽，作为副处长，他当然早就知道宁小鱼的考试成绩。
<br/><br/>    100分的满分。
<br/><br/>    60分及格。
<br/><br/>    宁小鱼只考了18分，意味着……宁小鱼是在妖怪中，也是学渣本渣。
<br/><br/>    宁晞问，“考了多少分？”
<br/><br/>    宁小鱼一下刹住双脚，期期艾艾道：“18分。”<br/><br/>