    
<br/><br/>    江市。
<br/><br/>    御鬼联盟。
<br/><br/>    袁战办公室。
<br/><br/>    刘源大步流星走了进来。
<br/><br/>    他的脸色非常凝重，看上去心事重重。
<br/><br/>    袁战抬起头看着他：“有事？”
<br/><br/>    “袁帅，大事。”
<br/><br/>    刘源说。
<br/><br/>    “大事？”
<br/><br/>    袁战问，“什么大事？”
<br/><br/>    如今的江市，可以说是全国最稳定的城市，没有之一。
<br/><br/>    无回岛和红星旅馆这两个已知的鬼侯都已经被林霄斩杀。
<br/><br/>    其余的那些不入流的鬼物，对袁战而言，也没有太大的威胁。
<br/><br/>    那么，
<br/><br/>    就算是再大的事，他也可以摆平。
<br/><br/>    “林霄给咱们提供情报了。”
<br/><br/>    刘源一本正经。
<br/><br/>    “哦？”
<br/><br/>    袁战来了兴致，“什么情报，说来听听。”
<br/><br/>    “林霄让我侄子转告咱们，让我们去三和睦园查查。”
<br/><br/>    刘源直接说。
<br/><br/>    此话一出，袁战眯着眼：“三和睦园？那地方不是早就已经在咱们的掌控之中吗？据我所知，那里，并没有任何鬼物。”
<br/><br/>    “不！”
<br/><br/>    刘源摇头，“林霄说，那里有鬼侯！”
<br/><br/>    “什么！”
<br/><br/>    袁战猛然站起身，“你说，三和睦园有鬼侯？”
<br/><br/>    “不是我说，是林霄说的，今天在商场发生了一起命案，林霄第一时间就在现场。可以确定的是，是鬼物作祟，好在林霄及时出手，解决掉了那些鬼物。顺带，林霄还获取了这个重要的信息！商场的那个鬼物，乃是即将步入鬼侯的存在！可就是这样的存在，竟然管三和睦园的鬼物叫主人！”
<br/><br/>    刘源一股脑说出这些话。
<br/><br/>    听完，
<br/><br/>    袁战的脸色，变得难看起来。
<br/><br/>    即将步入鬼侯的鬼物，管别人叫主人！
<br/><br/>    这可不是闹着玩的啊！
<br/><br/>    难不成……
<br/><br/>    又是一个A级巅峰鬼侯？
<br/><br/>    如果真是这样的话，那危险系数，可不小啊！
<br/><br/>    三和睦园，每天的人流量都不小。
<br/><br/>    一旦鬼侯出手，那势必会造成无法估量的后果！
<br/><br/>    想到这，
<br/><br/>    袁战深吸口气：“先派人去盯着三和睦园，等晚上没人的时候，你再亲自去勘察一下，这个事情不能马虎，一定要谨慎。”
<br/><br/>    “是！”
<br/><br/>    刘源拱手答应。
<br/><br/>    “对了，还有个事。”
<br/><br/>    袁战接着说，“林霄那边对咱们御鬼联盟是什么态度？我个人认为，是时候拉拢他了。”
<br/><br/>    “不行。”
<br/><br/>    刘源摇头，“我侄子今天对林霄旁敲侧击了一下，他似乎对咱们御鬼联盟，并没有什么兴趣。”
<br/><br/>    “这……”
<br/><br/>    袁战微微一愣，“也罢，只要林霄和咱们站在同一条战线上就行。其余的，不用理会。”
<br/><br/>    “好。”
<br/><br/>    刘源点头，“那我先去办事了。”
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    吃过午饭。
<br/><br/>    林霄躺在躺椅上，惬意的晒着太阳。
<br/><br/>    温暖和煦的阳光照射在他的脸上，很是舒服。
<br/><br/>    突然，他的手机响起。
<br/><br/>    是一个来自京都的号码。
<br/><br/>    林霄微微皱眉，随后接听。
<br/><br/>    “请问是林霄林先生吗？”
<br/><br/>    电话那头是一个男音，语气很是客气。
<br/><br/>    林霄说：“我是林霄，请问你是哪位？”
<br/><br/>    “林先生，你好，自我介绍一下，我叫张谦，是狼牙直播平台的总经理，很高兴能够和你通话！”
<br/><br/>    张谦说。
<br/><br/>    闻言，
<br/><br/>    林霄微眯着眼：“很高兴，是有多高兴？”
<br/><br/>    “啊？”
<br/><br/>    张谦一愣，明显没想到林霄竟然会这样问。
<br/><br/>    “找我有事？”
<br/><br/>    林霄也不在意，直接转移话题。
<br/><br/>    狼牙直播平台他是知道的。
<br/><br/>    也是夏国的顶级直播平台之一。
<br/><br/>    而且，从经济实力方面来讲，狼牙甚至要比斗鲨强上一头。
<br/><br/>    它的背后，有一个非常强大的财阀。
<br/><br/>    张谦开门见山：“林先生，我也不跟您兜圈子了，是这样的，我们董事长看了您的直播，觉得您的风格，非常适合我们狼牙现在的主攻方向，您和我们狼牙，那简直就是天造地设的一对啊！”
<br/><br/>    “想挖我？”
<br/><br/>    林霄直接问。
<br/><br/>    张谦稍稍一愣。
<br/><br/>    他没想到林霄竟然会这么坦白。
<br/><br/>    这倒是让他有些不知所措。
<br/><br/>    张谦苦笑：“没错，是这么个意思，我今天是代表狼牙来的，而且，我也有足够的诚意！希望你可以考虑考虑。”
<br/><br/>    “我觉得，没这个必要吧？”林霄小声说。
<br/><br/>    张谦连忙开口：“您要不……先听听我们狼牙给您开出来的条件？”
<br/><br/>    “也好。”
<br/><br/>    林霄思索一下，说。
<br/><br/>    “我们可以给您白金约，每年四千万的签约费，至于签多久，这个完全取决于您，您怎么开心怎么来，您想签几年咱们就签几年。而且，不论几年，我们的签约费，都可以提前预支给您。”
<br/><br/>    张谦一本正经。
<br/><br/>    说实话，
<br/><br/>    听完他的话，林霄有被吓到。
<br/><br/>    一年四千万的签约费。
<br/><br/>    这可是比斗鲨整整高出了一倍啊！
<br/><br/>    说不心动，那肯定是假的。
<br/><br/>    林霄现在还真有些纠结。
<br/><br/>    见他不说话，张谦再度开口：“林先生，如果您觉得对这个价格还不太满意的话，我们这边还可以给您加的！五千万一年，您看怎么样？”
<br/><br/>    嘶！
<br/><br/>    林霄倒吸一口凉气。
<br/><br/>    尼玛，
<br/><br/>    这怎么还在往上加啊！
<br/><br/>    五千万一年……
<br/><br/>    这完全就属于是天价了啊！！
<br/><br/>    “你们狼牙，还真是人傻钱多啊！”
<br/><br/>    林霄忍不住感慨。
<br/><br/>    闻言，
<br/><br/>    张谦笑笑说：“林先生，此话差矣。没错，我们狼牙，钱的确很多，但是，这并不代表我们会乱花，我们的钱，一直都是只花在刀刃上。向您这样的顶级主播，五千万，我们舍得出！”
<br/><br/>    这话，算是拍了一个马屁。
<br/><br/>    林霄听着很舒服。
<br/><br/>    不过……
<br/><br/>    他虽然对狼牙开出来的条件很心动。
<br/><br/>    但他也不是见财起意的人。
<br/><br/>    “不好意思，你们的条件很诱人，这一点我不否认，但是……我这个人，也有属于我自己的原则，我既然已经和斗鲨签了合同，那么，合同期内，我不会跳槽，就算你们开五千万、一个亿一年，我也不会干这种道德败坏的事情。”
<br/><br/>    林霄一本正经。
<br/><br/>    “什么？！”
<br/><br/>    这一回，轮到张谦傻眼了。
<br/><br/>    林霄……
<br/><br/>    竟然会拒绝自己！
<br/><br/>    而且还拒绝的如此果断！
<br/><br/>    这完全出乎了张谦的意料。
<br/><br/>    “林先生……您，您确定吗？”
<br/><br/>    张谦怀疑自己的耳朵可能出现了一些问题。
<br/><br/>    林霄语气笃定：“抱歉。”
<br/><br/>    “这……”
<br/><br/>    张谦哑然。
<br/><br/>    他现在对林霄的印象，比之前好了不少。
<br/><br/>    面对金钱不为所动。
<br/><br/>    这样的人，不多见了啊！
<br/><br/>    想到这，张谦说：“好吧，林先生，既然您有自己的打算，我自然也不会干涉。不过，我希望等以后，咱们有机会可以合作。”
<br/><br/>    “好的。”
<br/><br/>    林霄答应一声，随后挂断电话。
<br/><br/>    结果，还不等他放下手机。
<br/><br/>    又一个电话打来了……?<br/><br/>