
云绾宁敏锐的，捕捉到了德妃方才一番话中，最重要的一点信息。<br/><br/>
墨晔为何，要拦下德妃的人？<br/><br/>
难道，当真是要护着她？<br/><br/>
不不不，绝对不可能……她跟那狗男人之间，有的只是称斤论两卖、用银子维系的塑料夫妻情而已！<br/><br/>
见她神色怔怔，德妃皱眉，“云绾宁？”<br/><br/>
“云绾宁！”<br/><br/>
她一拍桌子，怒声喊道。<br/><br/>
云绾宁这才一个激灵，回过神来，“啊？母妃你喊我？”<br/><br/>
“你在干什么？！是不是在心里骂本宫？！”<br/><br/>
德妃尖声问道。<br/><br/>
“儿媳哪敢呢？”<br/><br/>
云绾宁讪讪的笑了笑，“对了母妃，前些日子您生辰宫宴，那也不怪我啊！是营王妃一直找我的麻烦。”<br/><br/>
“如今我到底是您的儿媳妇。”<br/><br/>
“若是被人看去，我被营王妃刁难而不敢还手……”<br/><br/>
她瘪着嘴，一脸委屈，“不是打母妃的脸吗？！”<br/><br/>
这话，倒有几分道理。<br/><br/>
在旁人眼中，云绾宁才是她的正经儿媳，秦似雪代表的是赵皇后。<br/><br/>
没想到，这个臭丫头居然能说得出这样一番大道理来，德妃倒是小瞧了她！<br/><br/>
虽很不想承认，但不得不承认她言之有理。<br/><br/>
德妃冷哼一声，“即便如此，你也不该将此事闹到皇上跟前来！那一晚宫宴，文武百官携家眷参与，丢的是我们天家的脸！”<br/><br/>
“母妃，儿媳冤枉！”<br/><br/>
云绾宁吸了吸鼻子，眼中氤氲了一团水雾。<br/><br/>
她眼泪汪汪的看着她，倒也有几分梨花带雨的娇弱模样。<br/><br/>
“母妃，那一晚分明是营王妃要将事情闹大！她自己跳下水中，却说是儿媳推了她，儿媳好心救她……却被反咬一口！”<br/><br/>
云绾宁抬手，擦了擦眼泪，“此事被父皇知晓，儿媳也很无奈。”<br/><br/>
“若非是王爷替儿媳说话，儿媳真是有口难辩、跳进黄河也洗不清啊！”<br/><br/>
说着，她的声音哽咽了，像是说不出一句完整的话来。<br/><br/>
那一晚的事情，德妃其实明白，到底是怎么回事。<br/><br/>
墨晔素来怨恨云绾宁。<br/><br/>
但是，他是个正直的人。<br/><br/>
自己的儿子是什么性子，德妃还是了解的。<br/><br/>
那一晚既然墨晔都维护云绾宁，可见的确是秦似雪故意挑事。道理德妃都明白，但是就是心里堵着一口气，不宣泄出来心里憋得难受。<br/><br/>
宫宴上的事儿，她找不到云绾宁的错处。<br/><br/>
于是，一咬牙又说，“你几次三番进宫，为何不来给本宫请安？！”<br/><br/>
“本宫才是你的正经婆婆，你不来请安便也罢了！来了为何两手空空？人家似雪，可是隔三差五就吩咐紫苏进宫，给本宫送亲手煲好的羹汤！”<br/><br/>
抓住了理由，德妃便得理不饶人了。<br/><br/>
她咄咄逼人，“哪有你这样做儿媳妇的！”<br/><br/>
“哪有您这样做婆婆的。”<br/><br/>
云绾宁立刻顶嘴。<br/><br/>
“什么？”<br/><br/>
德妃气得险些一头栽倒在地。<br/><br/>
她瞪着双眼，恶狠狠的瞪着她，“你还敢跟本宫顶嘴？！本宫这个婆婆怎么你了？你竟敢对本宫心有怨言？！”<br/><br/>
“母妃这是只许州官放火，不许百姓点灯！”<br/><br/>
云绾宁梗着脖子，立刻呛声。<br/><br/>
“你说什么？你再给本宫说一次？看本宫不撕了你的嘴！”<br/><br/>
她伸手，作势要去拧云绾宁的嘴。<br/><br/>
她自然不会乖乖的让她拧。<br/><br/>
于是，云绾宁立刻站起身来，往后退了几步，“儿媳说错了吗？人家秦似雪的正经婆婆是皇后娘娘。”<br/><br/>
“皇后娘娘对两个儿媳，都是疼爱有加！”<br/><br/>
“可母妃您对我，就像是见了仇人似的！恨不得弄死我！”<br/><br/>
到了这种地步，云绾宁也“顺从”不下去了。<br/><br/>
反正，最后都有墨晔给她收拾烂摊子。<br/><br/>
如今，她也算是抓住了墨晔的小辫子。<br/><br/>
这个男人，也是一心想要证明自己，得到墨宗然的看重与认可。<br/><br/>
只要她对他还有一点用处，他便不会眼睁睁看着她被德妃给“咔嚓”了……所以，云绾宁可劲儿的招惹德妃！<br/><br/>
这几个月来，德妃处处以婆婆的身份处罚她。<br/><br/>
云绾宁也受够了！<br/><br/>
墨飞飞被秦似雪蒙骗也就罢了，到底是不谙世事的小公主。<br/><br/>
可德妃年过四十，在后宫浸淫多年、身居高位，竟是没有看穿秦似雪的真面目？！<br/><br/>
今日，她便要粉碎了德妃心里，秦似雪的那一层滤镜！<br/><br/>
“你说啥？！”<br/><br/>
见她敢顶嘴也就罢了，居然还敢躲，跟她玩躲猫猫似的。听着她这一句又一句大逆不道的话，德妃气得飙出了家乡方言……<br/><br/>
德妃娘家，听说当年在北方。<br/><br/>
她是皇上微服私巡时，一眼相中带回京城的。<br/><br/>
那会子，墨宗然还是个王爷。<br/><br/>
德妃虽矫情了些，但有时候倔强，偶尔彪悍……性情多变有趣，所以才得了墨宗然多年的专宠。<br/><br/>
而云绾宁，是个地地道道的川妹子。<br/><br/>
穿越前便是四川辣妹，穿越后也知云家老祖宗，是从蜀中升迁来了京城任职。<br/><br/>
而后，在京城定居扎根。<br/><br/>
所以，她骨子里流淌着泼辣的热血。<br/><br/>
“儿媳说错了吗？母后就是喜欢营王妃，所以不喜欢儿媳，处处挑儿媳的刺！”<br/><br/>
云绾宁绕过炭盆，与面目狰狞的德妃相对，“不管儿媳怎么做，母妃总是不喜欢我！你就是喜欢秦似雪！”<br/><br/>
“你……你这个臭丫头，本宫今日非要扒了你的皮！”<br/><br/>
德妃被她激怒了。<br/><br/>
婆媳二人当真你追我赶，你一言我一语的“开战”了。<br/><br/>
李嬷嬷看着婆媳二人追逐，着急的直跺脚，一时不知道去劝谁的好。<br/><br/>
只能跟在两人身后，“哎哟喂，王妃您就少说两句吧！瞧瞧把娘娘都给气成什么样儿了？”<br/><br/>
“是她自己要找气受招惹我，跟我没关系！”<br/><br/>
云绾宁纵身一跃，从椅子上跳过去。<br/><br/>
李嬷嬷：“……娘娘，您快别追了，赶紧坐下喝口水缓缓吧，当心气坏了身子！”<br/><br/>
<br/><br/>
“本宫都被这个臭丫头气死了，还当心什么身子！”<br/><br/>
德妃恶狠狠的踹了她一脚，“要么滚出去！要么给本宫抓住她！”<br/><br/>
她挽起衣袖，一副不打死云绾宁今儿誓不罢休的模样。<br/><br/>
见状，李嬷嬷更是为难。<br/><br/>
一边是自己的主子，一边是……给了她二锅头的云绾宁。<br/><br/>
吃人嘴软，拿人手短！<br/><br/>
李嬷嬷站在一旁左右为难！<br/><br/>
整个永寿宫鸡飞狗跳，宫人们四下躲避谁也不敢上前。就在这时，只听门口传来惊讶的一声，“这是怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508182"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;顶嘴，气死德妃！">加入书签</a>
</div>
