    
<br/><br/>    赏梅宴后，这雪一天下得比一天大。
<br/><br/>    每日清晨，下人起来第一件事，就是打扫积雪。
<br/><br/>    唐黎讲完佛祖将美猴王压在五指山下的故事后，转头看向窗外的鹅毛大雪，眉眼拢起一层淡淡的愁雾。
<br/><br/>    本书的作者很懒，从不写清年份，以至于她不确定雪灾是发生在哪一年。
<br/><br/>    直到这几日，积雪一日重过一日，她心下不安，去翰砚院寻了一次爷爷，才将这事确定下来。
<br/><br/>    爷爷说，北方已有几个地方官送来急报，若是大雪再持续下去，百姓将无以为继。
<br/><br/>    看来灾情已经显现端倪了。
<br/><br/>    她走神之际，听到窗外传来几声喷嚏声。
<br/><br/>    她探出头去，就看到一道身影猫着腰，从窗下慢慢爬走。
<br/><br/>    唐黎勾唇：“八姐，我窗下是有金子捡吗？”
<br/><br/>    唐纳珠被定在原地，见逃脱不掉了，只好转过身，弯眼装笑道：“刚好路过，刚好而已。”
<br/><br/>    唐黎的目光扫过她肩上的积雪，再看向她躲闪的眼神，轻笑道：“这话，你自己信吗？”
<br/><br/>    唐纳珠：……不信。
<br/><br/>    唐黎也没想为难她，招手道：“进来说话吧，小心别在外头冻坏了。”
<br/><br/>    唐纳珠进来后，感受到屋内暖和的温度，再喝上一杯热热的茶水，才感觉人又活过来了。
<br/><br/>    “八姐，你没事在我窗外蹲着做什么？”
<br/><br/>    这一句灵魂拷问，让唐纳珠刚暖过来的身子一僵。
<br/><br/>    宁毓初正趴在桌上画唐黎拿过来的花瓶，闻言握着笔凉凉地看过来：“该不会又想找茬吧？”
<br/><br/>    想到那几日脸上顶着只大乌龟，走到哪都被人取笑，唐纳珠就有种被宁毓初支配的恐惧。
<br/><br/>    她忙摆手道：“没有没有，我就是无聊过来走走看看。”
<br/><br/>    唐黎不信：“真的？”
<br/><br/>    唐纳珠对上她清澈干净的眸子，不知怎么的就泄气了。
<br/><br/>    “好吧，我老实交代，上次听到你给世子讲故事，实在是太有意思了，所以我没忍住，就躲在窗下偷听了。”
<br/><br/>    她摸清了九妹讲故事的时间，每次一到点她就跑过来在窗下蹲着。
<br/><br/>    比自己吃饭都还准时。
<br/><br/>    原本她都能神不知鬼不觉地来又离开，都怪这两日气温下降太厉害，不然她也不会被发现。
<br/><br/>    唐黎没想到她除了世子，还有一位这么忠实的听众，每日风雪无阻地来打卡。
<br/><br/>    既然被发现了，唐纳珠破罐子破摔，也不怕丢人了。
<br/><br/>    “以后你这里就加把椅子，反正你一个人是讲，两个人也是听，多我一个也不多。”
<br/><br/>    唐黎还未应答，旁边幽幽刺来一句：“少你一个也不少。”
<br/><br/>    唐纳珠气呼呼反驳道：“九妹是我妹妹，我听她讲故事怎么了！”
<br/><br/>    宁毓初拍桌而起：“小爷说不行就不行，你想听故事，就去外面茶馆。”
<br/><br/>    唐纳珠说不过他，转头攻克九妹，抱着她的手臂撒娇道：“我不管，他能听我也要听，你可不许搞特殊！”
<br/><br/>    宁毓初冲唐黎道：“你不要听她的，她在这里会干扰爷学习的。”
<br/><br/>    他很自信，唐黎绝不可能会答应这烦人精的。
<br/><br/>    结果——
<br/><br/>    唐黎想了想道：“世子，我觉得人若是在干扰下还能学得进去，那意志力肯定能变得很坚定。”
<br/><br/>    宁毓初：……
<br/><br/>    唐纳珠开心得蹦起来。
<br/><br/>    【柿子：所以就爷就输在不会撒娇是吗？】<br/><br/>