    
<br/><br/>    半空中的战斗还在继续，虽然两人的基因融合率一样高，可融合基因种类更多的陈桥，却已经在两人的打斗之中隐隐占据了上风。
<br/><br/>    “你！”
<br/><br/>    逐渐赶到有些吃力的徐华瞪着一双赤红的眼睛恶狠狠看向陈桥。
<br/><br/>    “你不该对我的家人出手、不该在长安城中滥杀无辜、更不该来黑龙军大营滋事。”
<br/><br/>    说这些话的时候，陈桥的声音十分平静，只是他的表情却是从未有过的阴鸷。
<br/><br/>    “不该？”徐华猖狂的笑了几声，“在老子这儿，就从来没有‘不该’这个词，老子想杀谁就杀谁！”
<br/><br/>    “哦？”陈桥抬起眼皮看向徐华，眼中犹如风暴一般的凌冽眼神，让原本还在张狂大笑的徐华都不由愣了一下。
<br/><br/>    注意到这一点，陈桥嘴角露出一个鄙夷的笑容，“看来你也不过如此。”
<br/><br/>    “今天！就是你的死期！”
<br/><br/>    眼见陈桥竟如此不将自己放在眼里，狂怒的徐华这次终于主动提刀朝着陈桥杀了过去。
<br/><br/>    只是在面对身形快如鬼魅的陈桥的时候，徐华终究还是产生了晕头转向的感觉。
<br/><br/>    半空中，陈桥像一只轻巧的燕子般来回穿梭，不给徐华任何能过捕捉到自己身形的机会。
<br/><br/>    “叮——”
<br/><br/>    有一阵火光闪现，两人的武器再次撞到了一次，不过这一次，徐华手中的兵器却在昆吾刀的斩击下，断成了两截。
<br/><br/>    “我的死期？”
<br/><br/>    看着徐华眼中一闪而过的惊慌，陈桥冷笑一声。
<br/><br/>    “不见得吧？”
<br/><br/>    话音刚落，陈桥便收刀入鞘，以万钧之力使出一拳，重重垂在了徐华的胸口。
<br/><br/>    “噗——”
<br/><br/>    一口鲜血蓬勃而出，没来得及擦去嘴角的血迹，徐华的身体便不受控制地飞快向后坠去。
<br/><br/>    见状，陈桥也朝着徐华的身体掠去，不等徐华的身体落地，便一手钳住他的脖子，将人又狠狠摁在了地上。
<br/><br/>    因为他此时的力量过于强大，甚至让平整的地面出现了一个不深不浅地大坑。
<br/><br/>    “我倒要看看，今天，到底是谁的死期！”
<br/><br/>    陈桥怒喝一声，而原本已经凹陷的地面，竟然以他们二人为中心，崩裂开了一道道深浅不一的裂缝。
<br/><br/>    “大人！”
<br/><br/>    再放任陈桥继续下去，只怕整个黑龙军都要就此陷落，于是沈勇达几人连忙上前劝道。
<br/><br/>    “徐华已经晕过去了！”
<br/><br/>    听到这道声音，陈桥朝着沈勇达等人看去，只是眼中未能散去的狠戾，却让他们也不由狠狠打了个冷颤。
<br/><br/>    看着身体已经扭曲变形，甚至已经陷入昏迷的徐华，陈桥长长吐出一口气，随即便松开了掐着徐华的脖子。
<br/><br/>    “系统，给我剥离、吞噬他的系统。”陈桥说道。
<br/><br/>    “好的，宿主。”
<br/><br/>    系统的话音才刚刚落下，陈桥就见徐华虽然已经昏迷过去，但身体依旧因为系统剥离的痛苦，仍旧变得更加扭曲了起来。
<br/><br/>    这次的陈桥并未有任何的手下留情，他缓缓站起身来，看着脚下的徐华，长长吐出一口气。
<br/><br/>    “自作自受。”
<br/><br/>    “叮——系统剥离已完成，请问宿主要进行吞噬吗？”
<br/><br/>    约莫一盏茶的时间后，系统的声音再次响起。
<br/><br/>    “当然。”
<br/><br/>    陈桥活动了一下自己的四肢和脖子，细细想来，这还是陈桥来到这个世界上后，打得最正经八百、势均力敌的一场架。
<br/><br/>    系统吞噬的过程很快，陈桥也再次在自己的潜意识之中看到了原本属于徐华的那团白光。
<br/><br/>    眼见那团原本与自己系统一样大的白光，被自己的系统一点点蚕食、吞并，陈桥只觉得心头一阵畅快。
<br/><br/>    完成吞噬之后，陈桥长长呼出一口气，随即便离开了自己的潜意识。
<br/><br/>    现在，属于陈桥系统的那团白光，已经有他伸长胳膊才能抱住的大小了。
<br/><br/>    “大人，您怎么样？”
<br/><br/>    而在吞噬徐华系统的这段时间内，沈勇达几人也已经走进了坑中，来到了陈桥的身边。
<br/><br/>    眼见陈桥终于睁开眼睛，沈勇达立刻又满是担忧地问了一句。
<br/><br/>    方才经过战斗之后已经感到疲惫的身体，在吞噬了新的心痛之后又重新恢复了精气神。
<br/><br/>    陈桥扭头看看正满脸担忧看着自己的沈勇达，目光又在众人脸上扫了一圈，嘴角终于勾起一个轻松的笑容，“我没事，不必担心。”
<br/><br/>    原本以为会有一场恶战，谁知还不等他们出手，陈桥就已经将徐华打败，如今看到陈桥分毫未伤，众人也终于放下了心来。
<br/><br/>    “贺知怎么样？”
<br/><br/>    从坑底出来之后，陈桥走到仍旧还在昏迷的贺知和正在照顾他的许鞍山身边，皱着眉头问了一句。
<br/><br/>    许鞍山摇摇头，“应该没什么事儿，依照他现在这个状态来看，徐华应该还没能彻底把他的系统剥离，将军就打断了徐华。”
<br/><br/>    “那就好。”陈桥放心地点了点头，随即便也在他们二人身边席地而坐下来。
<br/><br/>    “大人，那个人该怎么处置？”辛志诚上前问了一句。
<br/><br/>    陈桥挥了挥手，“先把人压去大牢关起来吧，余下的等他醒了再说。”
<br/><br/>    “是。”
<br/><br/>    应下一声，辛志诚便转身离开了。
<br/><br/>    “你没有杀了他？”许鞍山倒是有些奇怪，他原以为陈桥会直接杀了徐华，却不想居然还是手下留情了。
<br/><br/>    “我还有些事情要问他，自是可以先留他一条狗命。”陈桥满不在乎地摆了摆手。
<br/><br/>    “大人，只关在大牢可以吗？”
<br/><br/>    将昏迷的徐华从坑中拖出来之后，辛志诚走到陈桥身边问了一句。
<br/><br/>    陈桥点点头，说道：“我已经把他的系统剥离了，他现在就是个普通人，绝对没办法从咱们的大牢跑出来的。”
<br/><br/>    听到这话，辛志诚也安下心来，随即便拖着徐华继续朝着大牢的方向走去了。
<br/><br/>    “你来的基因融合率相差的多吗？”
<br/><br/>    随着辛志诚离开，其他人也接连去往营地其他地方收拾残局。
<br/><br/>    在所有人都全部离开之后，许鞍山又问了一句。
<br/><br/>    “刚刚开打的时候，我的系统告诉我说，我和徐华的基因融合率一模一样。”陈桥说道。
<br/><br/>    “那现在呢？”许鞍山又问道。
<br/><br/>    陈桥扭头看向许鞍山，故作神秘地问了一句，“你不妨猜一猜？”
<br/><br/>    “猜一猜？”许鞍山失笑一声，说道：“那看来这次应该提高了不少啊。”
<br/><br/>    陈桥不置可否的点点头，随即便不出声了。
<br/><br/>    想了一会儿，许鞍山便开口对陈桥说道：“如果我没擦错的话，扭的基因融合率怎么着也应该上六百了吧？”
<br/><br/>    闻言，陈桥又不由笑了一声，随即便在许鞍山面前比划出拉起了一个数字，说道：“不多不少，刚好百分之七百。”
<br/><br/>    “什么？！”
<br/><br/>    这下子，许鞍山是真的震惊了，仔细算来，这次陈桥居然一口气吞噬了徐华系统的百分之二百八十。
<br/><br/>    “四百二吞到百分之二百八，还不错。”许鞍山笑着拍了拍陈桥的肩膀，说道：“恭喜你了。”
<br/><br/>    陈桥又挑眉看向了许鞍山，“你想不想知道你的基因融合率是多少？”<br/><br/>