
陈霆不为所动，甚至步步紧逼这个临死还在嘴硬的女人。<br/><br/>
果然啊，自己不能心慈手软，否则，只会留有祸患。<br/><br/>
沈娉霜害怕到下意识的往后退，却被保镖再一次的阻止了退路，她惊愕的看向左右抓住她手臂逼迫她规规矩矩站好的两人，吼道：“放开我。”<br/><br/>
陈霆漫不经心的解开了袖扣，语气比之方才更是冷漠了几分，他道：“自作聪明。”<br/><br/>
“老三，难道你就不管不顾他们这些外人来为难你的姑妈？”沈娉霜朝着一旁视而不见的沈烽霖大喊大叫着。<br/><br/>
沈烽霖充耳不闻她的胡言乱语，任她在保镖的钳制中破口大骂。<br/><br/>
沈娉霜吼着：“你们一个个的睁大自己的狗眼睛看好了，我可是沈家的姑奶奶，京城里无人不知无人不晓，谁遇见了我不敢给几分薄面？你们都给我滚开。”<br/><br/>
“啪。”的一声突兀的掌声，打得沈娉霜当场傻了眼。<br/><br/>
她不敢置信的扭了扭脑袋，两眼恶狠狠地瞪着敢打她的保镖，气势比之刚才，更是暴跳如雷中，她道：“你敢打我？你竟然敢打我？你就不怕我家老三剁了你的手？”<br/><br/>
男子任她像个跳梁小丑似的一蹦三尺高，沉默中又举起了自己的手。<br/><br/>
沈娉霜这下子学乖了，老老实实的闭了嘴，不再狐假虎威借着沈烽霖的威风去仗势欺人。<br/><br/>
陈霆轻哼道：“你应该知道得罪了我的下场。”<br/><br/>
沈娉霜心虚的低着头，地上混合着七八道身影，几乎每一道影子都像是张牙舞爪的鬼怪，拼了命的朝着她伸来，最后将她蚕食的一干二净。<br/><br/>
她承认自己害怕了。<br/><br/>
陈霆朝着保镖伸出了右手。<br/><br/>
保镖心领神会的递上了一把小刀。<br/><br/>
沈娉霜感受到了刀刃的刀锋，她颤抖着往后踉跄了一小步，“你、你想干什么？”<br/><br/>
陈霆不闻不问她的挣扎，步步逼近。<br/><br/>
沈娉霜求饶似的看向一旁岿然不动的沈烽霖，哆嗦着喊道：“老三，救救我，他、他要杀了我。”<br/><br/>
沈烽霖依然保持着那两耳不闻窗外事的样子，眼角余光瞥了一眼终于知道畏惧的女人，随后，漠然的转过身。<br/><br/>
这一转身，沈娉霜心中的期许完全落空了，她不敢置信的吼叫着：“沈烽霖，我可是你的长辈，你难道就坐视这个外人欺负你们沈家人吗？”<br/><br/>
“这是陈先生的私事，我一个外人不方便过问，你，好自为之。”<br/><br/>
“你不能这样，你爸刚刚去世，难道你就这么任他唯一的亲妹妹被人给威胁伤害吗？”沈娉霜自恃聪明的搬出了沈老爷子。<br/><br/>
话音落下的瞬间，沈烽霖的手倏地紧握成拳，力气之大之狠，可见手背上那暴突的青筋。<br/><br/>
沈娉霜见着越来越靠近自己的陈霆，浑身抖得更厉害了，“如果被大哥知道你们这么欺负我这个妹妹，他一定会死不瞑目的。沈烽霖，你就是一个不肖子孙。”<br/><br/>
“啪”的一声，沈烽霖的手快狠准的落在了还在火上浇油的女人脸上。<br/><br/>
沈娉霜再一次被打懵了，她愕然道：“你敢打我？”<br/><br/>
沈烽霖压抑着怒火，眼瞳都瞪得充了血，他道：“麻烦陈先生快一点，我还有事需要解决。”<br/><br/>
陈霆点头，“让沈三爷久等了。”<br/><br/>
沈娉霜还没有反应过来，忽然一股难以言喻的剧痛从右手上袭来。<br/><br/>
保镖们将她扔在了地上，一并掉在地上的还有一截鲜血淋漓的手指头。<br/><br/>
“啊。”沈娉霜抑制不住痛苦的大叫起来，剧烈的疼痛让她浑身止不住的颤抖着，瞬间，她疼的面如白纸，牙齿打颤。<br/><br/>
陈霆擦了擦刀面上的血迹，看着地上如同蝼蚁一样不自量力的女人，语气平平道：“看在沈家的面子上，我这一次饶你一命，如果再有下次，你应该知道我的脾气，你这条残命，不会死的太轻松。”<br/><br/>
沈娉霜倒在地上，疼的直哆嗦。<br/><br/>
陈霆冷哼一声，将染血的手绢扔在了女人的面前，“沈三爷，你可以继续了。”<br/><br/>
沈烽霖很不喜欢这种血腥的场面，单手掩鼻蹲在了女人面前。<br/><br/>
沈娉霜颤栗着，“你、你救救我，救救我。”<br/><br/>
沈烽霖嫌弃的避开了她的接触，“我今天抓到了一个人。”<br/><br/>
沈娉霜不想听他说这些废话，一个劲的念着叫着：“我是你姑妈，你救救我。”<br/><br/>
“他叫李克。”<br/><br/>
沈娉霜听着这个名字，碰巧冷汗掉进了眼睛里，她忽然感受到异物进入眼眶，很不舒服的紧闭上了眼睛，刻意的选择避开这个话题。<br/><br/>
沈烽霖见她没有反应，并不介意再重复一遍，“多亏了这个李克，我又找到了突然就辞职归乡的佣人，她叫小五。”<br/><br/>
沈娉霜埋着头，装作什么都听不到的样子摇晃着脑袋，“我好痛，你救救我，救救我。”<br/><br/>
沈烽霖看向她血流如注的手指头，站起身，居高临下，“你放心，我不会让你死的，至少现在不会。”<br/><br/>
<br/><br/>
沈娉霜知道有了一线生机，她迫切的抓住了对方的裤脚，哀求着，“帮帮我，帮帮我。”<br/><br/>
沈烽霖踢开了她的手，“把她送进医院，好好治疗，可千万别亏待了我们沈家的姑奶奶。”<br/><br/>
夜风肆虐的吹拂过墓园，整个园区更是冷冽了几分，像是有什么散不去的冤魂，将整个天与地熏染的更是凄凉和萧瑟。<br/><br/>
江家大宅：<br/><br/>
江夫人看着一闪一烁的屏幕，面色凝重的走到了最尽头的房间里。<br/><br/>
“可以行动了。”女人的声音。<br/><br/>
江夫人纵然早已做好了心理准备，可是在对方话音落下的瞬间，心脏还是莫名的抽了一下，一股冰寒，从头皮一路凉到了脚底。<br/><br/>
她道：“可是现在外面——”<br/><br/>
“就是现在，沈家越乱越适合，没有人会怀疑你的。”<br/><br/>
江夫人欲言又止，她紧紧地握着手机，手心里都是冷汗，她道：“我会找机会的。”<br/><br/>
“别拖延了，这是我们最后的机会。”<br/><br/>
江夫人眉头轻蹙，“为什么？”<br/><br/>
“你照着我说的话做你的事，有些机会，机不可失。”<br/><br/>
江夫人犹豫中点了点头，“我知道了，我会尽快的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338021"&nbsp;&nbsp;chaptername="第734章">加入书签</a>
</div>
