    
<br/><br/>    池烆没有停下脚步，直接搂着房子多往她住的那栋楼走去，给身后的那群人留下一个背影。
<br/><br/>    到了楼下门厅，房子多有点发软的双腿稍稍站直，从恐惧情绪慢慢恢复过来，对着池烆道：“谢谢你！”
<br/><br/>    “刚才有受伤吗？”池烆问。
<br/><br/>    房子多摇头：“没有。”
<br/><br/>    “可以自己上楼吗？”池烆道。
<br/><br/>    房子多点头，池烆道：“那我先走了，你这几天在家办公，我会跟乔溪说一下。”
<br/><br/>    房子多连忙拉住他的手：“外面一堆人，你现在出去肯定被堵。”
<br/><br/>    池烆闻言后，低头看了下房子多拉着他的手，房子多迅速放开。
<br/><br/>    “我的建议，你先上我家避避，待会我让我的闺蜜开车送你出去！”房子多道。
<br/><br/>    “无需躲避！”池烆回道。
<br/><br/>    房子多急了：“你怎么说不听，你现在出去，只会增加朱跃和公关部的工作。”
<br/><br/>    池烆见她生气的表情，沉默不说话，没走了。
<br/><br/>    房子多接着道：“走吧！”
<br/><br/>    两人一起上楼，房子多用指纹开门时，里面主动把门打开。
<br/><br/>    白宴和孙可可站在那等候她们。
<br/><br/>    池烆再次光临房子多的家，三个女孩对着他一个大老爷们，气氛有点尴尬。
<br/><br/>    看到房子多手缠着纱布，白宴和孙可可连番盘问，房子多为此做了一番解释。
<br/><br/>    之后，白宴给孙可可使了一个眼色，孙可可留在客厅招呼池烆，而房子多则是被白宴拽进书房。
<br/><br/>    “你们两个怎么回事？真恋爱？还是绯闻，还有那些热搜内容是真的吗？”白可可吧啦啦的问。
<br/><br/>    房子多一本正经的回道：“我和他上下属关系，他妹妹的新闻是真的。”
<br/><br/>    “真的精神分裂？”白宴惊。
<br/><br/>    房子多轻轻点头，白宴接着问：“那他呢？”
<br/><br/>    房子多摇头：“不知道！”
<br/><br/>    白宴皱眉：“要是真的，你还敢喜欢他啊？”
<br/><br/>    房子多抿了一下唇：“他已经拒绝我了，我跟他之间不可能发生什么了！”
<br/><br/>    “最好别什么别发生！”白宴道。
<br/><br/>    房子多皱眉：“你有没有同情心啊？”
<br/><br/>    “这跟同情心没关系，这关系遗传基因的问题！”白宴正色道。
<br/><br/>    “那要是不考虑生孩子呢？”房子多道。
<br/><br/>    白宴呆：“你都想到生孩子这步了，你这陷得有多深啊！”
<br/><br/>    “也没陷的多深，就是觉得池烆有点可怜！”房子多叹道。
<br/><br/>    白宴翻了她一个白眼：“这个世界不缺可怜人，请你收起你泛滥的爱心！”
<br/><br/>    房子多撇嘴，白宴继续道：“如果真有家族遗传史，我肯定第一个跳出反对！”
<br/><br/>    房子多看着白宴几秒，幽幽道：“你简直就是我妈爸派到我身边的代理家长。”
<br/><br/>    白宴哼了一句：“没人阻止你谈恋爱，不过谈恋爱对象总得挑健康的吧！”
<br/><br/>    见白宴没两句话就提健康啥的，房子多听的有些莫名刺耳：“这些话在我面前说就好了，你要是敢在池烆面前说半个字，我跟你没完！”
<br/><br/>    “你还维护上了！”白宴黑脸。
<br/><br/>    房子多辩解：“我只是换位思考，别在他面前说半个字，不然......你懂得。”<br/><br/>