    
<br/><br/>    “我当然知道！”
<br/><br/>    曹清影当时就不乐意了，梗着脖子说道：“就是我做的，怎么了？你们所有人都只在讲利益，你们做不到的，我帮宁颜做到了，有什么问题？”
<br/><br/>    曹爽没好气说道：“那你有没有想过后果？”
<br/><br/>    曹清影撇了撇嘴，“我不在乎！”
<br/><br/>    曹爽勃然大怒道：“你不在乎？你无所谓是吧？那你有没有想过，宁颜会不会在乎？”
<br/><br/>    “还有，就像董半城之前拿话挤兑宁颜的那样，曹清影，你可以觉得自己很聪明，但千万不要把其他所有人都当沙比！”
<br/><br/>    “我能立刻想到这件事跟你有关系，宁颜也肯定想到了，甚至，就包括他张卫国，也必然已经想到了！”
<br/><br/>    “你怕不是忘了，当初李可峰那件事，张卫国是有参与的，而且，李可峰那案子本就是张卫国负责的！”
<br/><br/>    “照这个逻辑推论，张卫国早都已经知道你跟四大门八小门之间的关系！”
<br/><br/>    曹清影微微一愣。
<br/><br/>    曹爽则一脸恨铁不成钢的样子，继续开口说道：“你以为张卫国刚刚进来，口口声声要协助调查，真的是冲着宁颜和赵天龙吗？”
<br/><br/>    “张卫国没那么蠢！”
<br/><br/>    “宁颜也没那么蠢！”
<br/><br/>    曹爽厉声道：“今晚的事情，根本就符合宁颜的做派，张卫国恐怕从一开始就断定不是宁颜做的，他本来就是冲着你来的，你到底明不明白？”
<br/><br/>    曹清影不服气插话道：“不可能！你这是开了上帝视角，先入为主的先断定是我，才会这样认为的！”
<br/><br/>    曹爽整个人都快要气疯了，“曹清影！事已至此，你难道还要心怀侥幸吗？”
<br/><br/>    “就算你不了解张卫国，那你难道还不了解宁颜吗？”
<br/><br/>    “你有没有想过，刚刚宁颜为什么会那般毅然决然的选择跟张卫国硬钢？”
<br/><br/>    “你又有没有想过，张卫国为什么会那般恼火？”
<br/><br/>    “因为他们两个彼此都非常明白彼此的真正的目标到底是什么，他们这是在默契的博弈！”
<br/><br/>    曹爽恨声道：“宁颜最后那句【他的家业都在金陵】，就是在用他自己，来保护你曹清影，你到底明不明白？！”
<br/><br/>    曹清影整个人都懵了，“就那么几句话的工夫，有这么多弯弯绕绕吗？”
<br/><br/>    “呵！”
<br/><br/>    曹爽冷笑一声，道：“真正的聪明人，看一个人说话，不只是要看他说了什么，还要看他没说什么，往往那才是他们真正想要表达的！几句话，往往就已经完成了交锋，要不然你以为张卫国会那么轻易放过你？”
<br/><br/>    “还有，”
<br/><br/>    “在周雪这件事情上，宁颜表现的非常诡异，态度模糊，我一直怀疑宁颜另外还安排了其他后手，甚至是在故意放长线钓大鱼，所以我才选择了按兵不动！”
<br/><br/>    曹爽没好气说道：“现在好了，你曹清影派人横插一脚，硬生生一杆子把所有人的计划，都给彻底打翻了！”
<br/><br/>    曹清影支支吾吾说道：“意思是，我给宁颜惹麻烦了？可我真的是好心呀！”
<br/><br/>    曹爽只感觉头疼的厉害，“好心办坏事的例子还少吗？你为什么总是要自作主张？你以后有事儿能不能跟我商议一下？”
<br/><br/>    曹清影也急了，“你谁啊？我凭什么跟你商量？你还真把你当成是我妈了？你是不是没睡醒？”
<br/><br/>    曹爽：“？？？”
<br/><br/>    ……
<br/><br/>    医院，
<br/><br/>    手术室门外，隔壁步行梯，宁颜和赵天龙正在抽烟。
<br/><br/>    急诊室一名主任匆匆而至，轻声道：“宁先生，请放心，我刚刚已经进手术室看过了，周小姐虽然受了伤，但其实并不严重，也用不着抢救，大多数都是外伤。”
<br/><br/>    这个社会就是如此的现实，
<br/><br/>    如果宁颜没本事，就这主任级别的医生，喊他一声【小宁】，那都是心情好，跟施舍一样。
<br/><br/>    可现在，他也要尊称一声【宁先生】。
<br/><br/>    “谢谢，辛苦了。”
<br/><br/>    “分内的事儿，您先忙，有用得着我的尽管说话。”
<br/><br/>    医生走了。
<br/><br/>    宁颜跟赵天龙继续吞云吐雾。
<br/><br/>    讲真的，
<br/><br/>    原本宁颜是真的不太在意周雪，可现在，惊闻周雪因此出了事，宁颜反倒是有些揪心。
<br/><br/>    毕竟，
<br/><br/>    人之所以会是人，就是因为是感情动物，而且感情比较丰富。
<br/><br/>    赵天龙突然开口问道：“是曹小姐做的对吧？”
<br/><br/>    宁颜没吱声，默认了。
<br/><br/>    赵天龙满脸唏嘘说道：“四大门，八小门，还不知道曹胜利到底给留了多少后手，这玩意，留在曹小姐手里，总觉得有点不安稳。”
<br/><br/>    是啊，
<br/><br/>    打个不恰当的比喻，虽说曹清影现在已经比之前要成熟很多了，可在这个尔虞我诈的圈子里，曹清影真的还太嫩了！
<br/><br/>    说句不好听的，
<br/><br/>    曹胜利留下的这些后手，本意就是为了保护曹清影不假，可问题就在于，曹清影现在就像一个手里拿着ak，却根本不够成熟的小孩子！
<br/><br/>    能够自保不假，
<br/><br/>    可与此同时，稍有不慎，就会伤人伤己，那乐子可就大了！
<br/><br/>    比如今晚，宁颜就算用屁股去猜，都能断定周雪的事情，一定是曹清影做的！
<br/><br/>    “宁先生，我冒昧问一句，”
<br/><br/>    赵天龙压低嗓门，挤眉弄眼说道：“您该不会是猜到，以曹小姐的性子，铁定不会善罢甘休，您该不会是吃定了曹小姐一定会出手，所以才会那般轻易放周雪跟董半城离开的吧？”
<br/><br/>    嘶！
<br/><br/>    如果真的是这样子的话，那就，细思极恐了有木有？
<br/><br/>    宁颜身体微僵，旋即笑骂道：“滚犊子！你特么这说的是人话吗？我有那么心狠手辣吗？啊？”
<br/><br/>    赵天龙一脸认真说道：“你有！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    赵天龙一脸煞有其事说道：“区区一个周雪，不够漂亮，不够年轻，能力也不够，又没什么背景，完全不值一提！”
<br/><br/>    “可如果拿阴谋论来说，如果可以利用这么一个几乎一无是处，可有可无的女人，来达到更加不可告人的目的！”
<br/><br/>    “那无论从任何角度来看，都稳赚不亏！”
<br/><br/>    赵天龙想了想，砸吧着嘴说道：“如果是我，我也肯定会这样做的！所以，宁先生你用不着愧疚！”
<br/><br/>    宁颜破口大骂道：“我愧疚你大爷！不是，这事儿本来就不是我做的！”<br/><br/>