    
<br/><br/>    胡淼淼笑的跟狗尾巴草似的：“不辛苦，顺手的。齐老师，你外孙媳妇还没起啊？这个生活习惯可不好，还是要早睡早起才行的。”
<br/><br/>    外婆脸上的笑容淡了几分，淡淡的说道：“沫沫跟你不同，你工作清闲，想什么时候睡就什么时候睡，沫沫打算温习功课考博，所以昨晚复习到了深夜才熄灯。”
<br/><br/>    胡淼淼更酸了。
<br/><br/>    二十三岁考博士？
<br/><br/>    她怎么就那么能呢？
<br/><br/>    胡淼淼假意说道：“齐老师，女孩子既然找了对象，还是要以家庭为重的。她要是考上了博士，去读书的话，家里的事情就不管了？”
<br/><br/>    外婆脸上的笑容更淡了，声音都透着几分清冷：“淼淼，你这么说就不对了。谁规定女人就一定要在家做家务、相夫教子了？我们家可从来都没有这个规矩。沫沫聪明，学习能力强，她考上博士后，可以做出更多的贡献，不比浪费在家务上强吗？”
<br/><br/>    胡淼淼听到外婆话里话外的都向着江沫，顿时气不打一处来。
<br/><br/>    却又不敢直接跟外婆喷，只能悻悻的说道：“那好吧，我先回去了！”
<br/><br/>    胡淼淼气呼呼的转身离开了。
<br/><br/>    房间内，江沫跟宴川其实早就醒了，听着外面的动静，就没起。
<br/><br/>    江沫一开始听到胡淼淼的挑拨还挺生气的，可是当她听到外婆向着自己的时候，心底那叫一个滚烫。
<br/><br/>    江沫小声对宴川说道：“外婆真好。”
<br/><br/>    “外婆当然好了！”宴川亲了亲江沫的额角，说道：“外公是大学教授，外婆是高中教师，他们比谁都看重孩子们的学业。你这么努力的读书，他们可喜欢了呢！如果外婆是那种迂腐的人，怎么会让妈读那么多年的书呢？”
<br/><br/>    “真好。”江沫将自己的脸，埋进宴川的脖颈，暖暖的好幸福。
<br/><br/>    她越来越喜欢这两位老人家了。
<br/><br/>    两个人耳鬓厮磨了一会儿，便一起起来了。
<br/><br/>    江沫洗刷完毕，就去帮外婆收拾早餐去了。
<br/><br/>    “沫沫，一会儿陪外婆去给你妈上个香。”外婆突然开口说道：“告诉她一声，你是咱们家人了。”
<br/><br/>    “哎！”江沫鼻子有点酸。
<br/><br/>    当年女儿失踪的时候，外公外婆该是多么的绝望和伤心啊。
<br/><br/>    现在能云淡风轻的提起过去，想必两位老人的心，都已经被折磨的千疮百孔。
<br/><br/>    外公听到外婆的话，手里的筷子顿了顿，装作若无其事的说道：“你们去吧，我就不去了。”
<br/><br/>    宴川看到外公的手指，微微颤抖。
<br/><br/>    他的内心，并不像表现出来的那么轻松。
<br/><br/>    宴川不自觉的握紧了拳头。
<br/><br/>    他一定要为母亲报仇！为外公外婆报仇！
<br/><br/>    他要让晏家的那对侩子手，血债血偿！
<br/><br/>    吃完了饭，外婆拎出来了一个有些旧的竹编小筐，里面放了祭奠用的点心和香烛。
<br/><br/>    江沫非常乖觉的换了一身全身的长裙，主动拎着小筐，挽着外婆，默默的离开了家门。
<br/><br/>    外公果然没有跟过来，一个人坐在那，对着女儿年轻时候的照片，默默出神。
<br/><br/>    宴川亲自开车，载着外婆和江沫，就去了山上的公墓。
<br/><br/>    山路蜿蜒。
<br/><br/>    像极了他们的心情。
<br/><br/>    波折不平。
<br/><br/>    一路上，谁都没有说话，江沫将自己的头靠在了外婆的肩膀上。
<br/><br/>    外婆慢慢的拍打着江沫的后背，就像是女儿小时候那样，慢慢的哄着。
<br/><br/>    宴川通过后视镜，看了她们一眼。
<br/><br/>    心底有痛也有安慰。
<br/><br/>    汽车停在了山脚的停车场，三个人带着东西，沿着台阶一路往上。
<br/><br/>    今天不是清明也不是中元节，所以来祭奠的人很少。
<br/><br/>    一座座墓碑，孤零零的蹲在那，孤独的享受着自己的寂寞。
<br/><br/>    找到了自家的墓碑，宴川马上动手清理干净周围的杂草和碎石。
<br/><br/>    外婆拉着江沫，一起将祭品摆好。
<br/><br/>    江沫抬头看过去。
<br/><br/>    墓碑上，贴着一张年轻女人的照片。
<br/><br/>    跟宴川有六分相似，美目盼兮，巧笑倩兮，真真是个大美人。
<br/><br/>    难怪会让宴川的父亲一见钟情。
<br/><br/>    墓碑上刻着字：爱女阮云竹之墓。
<br/><br/>    原来，婆婆叫阮云竹。
<br/><br/>    名如其人。
<br/><br/>    皎皎白云，竹清松瘦。
<br/><br/>    “女儿，你看到了吗？你的儿子带着儿媳来看你了。”外婆坐在墓碑前，点燃了香烛，喃喃低语：“他们很好，对我们也好，都是个好孩子。你在天上，可以放心了。”
<br/><br/>    “妈，我们来看您了。”江沫主动接过了外婆手里的香烛，带着虔诚，带着感恩：“您放心，我跟宴川会好好照顾外公外婆的，我们会替您尽孝的。外公外婆虽然年纪大了，但是身体还很硬朗，一定会长命百岁的！”
<br/><br/>    宴川也开口说道：“妈，我跟沫沫会继承您的愿望，愿得一人心，白首不分离。您的仇，我一定会报的！”
<br/><br/>    一阵清风刮过。
<br/><br/>    卷起地上浮尘。
<br/><br/>    仿佛化成一双手，轻轻抚摸过宴川和江沫的头顶。
<br/><br/>    风打着旋，绕过了外婆，消散与天际。
<br/><br/>    烧完了香烛，外婆擦掉眼里的泪珠，开口说道：“云竹从小就被我们养的过于单纯，这才吃了大亏。沫沫，你完事多小心，不怕一万就怕万一。”
<br/><br/>    “外婆，我明白的。”江沫回答说道：“从小我也见过冷暖，我不会上当的。”
<br/><br/>    “好。”外婆满意的拍拍江沫的手，说道：“咱们回去吧。”
<br/><br/>    “嗯。”江沫扶着外婆一起往回走。
<br/><br/>    走了几步，江沫忽然回头看向墓碑。
<br/><br/>    心底默默的说了一句：妈妈，我会跟宴川好好的。我们都要好好的。
<br/><br/>    离开了墓地，返程的时候，大家的心情都松快了很多，不像来的时候那么沉重了。
<br/><br/>    外婆甚至为了开解宴川，故意聊起了家长里短。
<br/><br/>    当外婆聊到楼上胡淼淼一家的时候，江沫顿时打起了精神：“外婆，这个胡淼淼，这么多年一直没找对象吗？”
<br/><br/>    外婆回答：“也不是没找，家里不知道给介绍了多少个，她一个都没看上，她妈都快愁白了头发了！”
<br/><br/>    “为什么啊？”
<br/><br/>    “还不是因为淼淼的要求太高？要么是企业高管要么是处级以上干部，要么是资产上千万的老板！可问题是，淼淼自己不过是一个月薪三千五的小文员。”<br/><br/>