    
<br/><br/>    这天，容素雅正在家里给容枝两姐弟做饭，就听见了敲门声。
<br/><br/>    容枝穿着拖鞋开的门。
<br/><br/>    打开门，先开到的就是张宗民。
<br/><br/>    张宗民招呼尹柔柔二人进来，张有志左看右瞧，眼中闪过嫉恨。
<br/><br/>    “你妈在哪？”张宗民问容枝。
<br/><br/>    容枝弯唇，“厨房。”
<br/><br/>    张宗民面无表情的看了容枝一眼，安排尹柔柔母子坐下，就去厨房把容素雅给叫出来。
<br/><br/>    “谁来了？”
<br/><br/>    “就是那个打伤小辞的同学，跟他妈妈。”张宗民说着，又握住容素雅的手：“老婆，那个同学的家长是我同学，命苦，没了老公，你看，能不能……”
<br/><br/>    后面的意思不言而喻。
<br/><br/>    容素雅冷着脸，看着张宗民这副虚伪的面孔，隐隐作呕。
<br/><br/>    不动声色的抽出手，把围裙放下，走出去。
<br/><br/>    张宗民以为容素雅答应了，连忙跟了出去。
<br/><br/>    ——
<br/><br/>    容素雅坐在尹柔柔对面，一副女主人的做派。
<br/><br/>    尹柔柔今天穿了一身小白裙，头上还戴着一朵小白花，跟奔丧似的。
<br/><br/>    而张有志，穿着背带裤，一副好学生的模样。
<br/><br/>    容素雅笑出声，给她们倒茶。
<br/><br/>    容枝容辞坐在旁边，一个打着哈欠，一个打着游戏。
<br/><br/>    尹柔柔捂嘴，率先开口：“容夫人，我这次来，是专门道歉的。”
<br/><br/>    “这是给小辞买的补品。”尹柔柔从脚旁拿出一个礼盒，里面装的是上好的燕窝。
<br/><br/>    放在桌上。
<br/><br/>    容素雅瞟了一眼，抿了口茶，没说话，只是目光沉沉的打量着她。
<br/><br/>    尹柔柔被看的有点紧张，朝张宗民使了个眼神。
<br/><br/>    “哪个……老婆，你看……”张宗民心一跳一跳的。
<br/><br/>    有些打鼓。
<br/><br/>    “说吧，你们这次来，有什么事。”容素雅放下杯子，面色不善，甚至有些鄙夷。
<br/><br/>    柔弱的女人低着头，转眼就哭出声来：“容夫人，求您别告有志，他还是个孩子，您也是当妈妈的，我相信您能明白我的心情。有志打小没了爸，脾气有些偏激，是我没教好，请你看在我一个女人，辛辛苦苦把孩子拉扯大的份上，高抬贵手，无论是什么赔偿我都愿意接受。”
<br/><br/>    “容夫人，我知道错了，我不是故意的。”张有志也怔怔的看着容素雅，眼色平静，却咬着唇。
<br/><br/>    他发誓，总有一天要把这个贱女人踩在脚下！
<br/><br/>    让她舔鞋皮！
<br/><br/>    “那你们开出什么条件？”容枝笑吟吟的，好像很开心。
<br/><br/>    心里不知道在打什么坏主意。
<br/><br/>    “我们愿意赔偿医药费，以及再加三十万元来表示我们的歉意。”尹柔柔温声说道，看了张宗民一眼。
<br/><br/>    哭的梨花带泪，瞬间就把张宗民看的心疼极了，忙说：“行，可以可以，就这样。”
<br/><br/>    容素雅瞥了他一眼，没说话。
<br/><br/>    容枝今天穿的是一身修身红色长裙，白皙的肩膀上的吊带处，设计了一朵火红的玫瑰，衬的她娇艳欲滴。
<br/><br/>    她放下茶杯，容辞被勒令不准开口说话，只能眼巴巴的看着。
<br/><br/>    走到张有志面前，微微弯腰。
<br/><br/>    张有志眼睛都直了：“姐姐……你好……漂亮……”
<br/><br/>    容枝勾唇一笑，红唇轻启：“是嘛？”
<br/><br/>    她呼出的气息都带着玫瑰花香，张有志整个人都仿佛醉了。<br/><br/>