    
        <br/><br/>    一旁李助理侧倾像听清楚，但却看到张有军神情一愣，下一秒变成了狂喜。
<br/><br/>    啪！
<br/><br/>    忽然张有军一拍桌子，又惊又喜，不可置信地问道：“冷老板说的可是真的？”
<br/><br/>    “自然是真的，如果不是她，我又怎么会来找你，”冷枫喝下一口酒，故作神秘地说道：“而且她现在还是我公司的副总，如果能与张局合作，这其中的利... ...”
<br/><br/>    不等冷枫说完，张有军激动地说道：“我懂，这个是自然。”
<br/><br/>    “看来我找张局果然是个明智的选择，”冷枫举起酒杯，与张有军碰杯，“那就祝我们举杯共赢？”
<br/><br/>    “举杯共赢，举杯共赢，举杯共赢。”张有军连忙举起酒杯，激动得一连说了三次。
<br/><br/>    此时的他，再没了刚开始的架子，仿佛他才是下属，而冷枫才是上司。
<br/><br/>    一旁李助理更是一头雾水，到现在她还没搞清状况，不明白为什么张有军忽然这么激动。
<br/><br/>    有一连喝下几杯酒，张有军美滋滋地啧啧嘴巴，仿佛这廉价酒，在他嘴里成不可多得的人间美味。
<br/><br/>    “不知冷总想买个什么价格？我可以给你个高价。”张有军问道。
<br/><br/>    “不用，就用市场价格，毕竟我也不想让你我落下个把柄，一顿饱和顿顿饱我还是掂得清楚。”冷枫笑道。
<br/><br/>    “这样啊，看来是我欠虑了，”张有军松了口气，然后对李助理说道：“你去拿两份收两合同过来。”
<br/><br/>    待李助理离开后，张有军一把握住冷枫的手，激动地说道：“没想到冷老板这次给我带来这么大礼。”
<br/><br/>    “哪里哪里，我也是看中张局你这个酒友，是真心想与你做个朋友，顺便帮你排忧解难。”冷枫笑着说道。
<br/><br/>    “对对对，我们是朋友，”张有军给冷枫倒上酒，说道：“我就拖个大，以后咱俩就以兄弟相称。”
<br/><br/>    “张哥！”冷枫立马接下话茬。
<br/><br/>    “冷弟！”
<br/><br/>    一时间，两人的笑声传到房间外，至于有多少是发自内心，恐怕就只有他们自己心里最清楚了。
<br/><br/>    “没想到冷老弟能把她挖过来，看来冷老弟前途一片光明，以后要是有什么好机会，可别忘了我。”张有军笑道，不断给冷枫敬酒。
<br/><br/>    “一定一定，张哥这边要是有什么好的政策，也别忘了我。”冷枫顺势而下。
<br/><br/>    这时，李助理拿着合同走进来。
<br/><br/>    俩人又商议了一些细节后，便高高兴兴的签约。
<br/><br/>    合约拿到手，冷枫也有些激动，举起杯，有些激动地说道：“张哥，那就祝我们举杯共赢。”
<br/><br/>    “举杯共赢！”
<br/><br/>    楼下，张有军和李助理挥着手，目送冷枫打了辆出租车离开。
<br/><br/>    待冷枫走远后，李助理才向张有军问出心中的疑惑，“舅舅，为什么他给你那那么便宜的酒，而你却还这么开心地与他签合同？”
<br/><br/>    “有两点，第一是他的确可以帮我解决收粮的烦恼，而且价格还不高。”张有军笑着说道。
<br/><br/>    “那另外一个呢？”
<br/><br/>    “那就是他背后的人，”看着冷枫离开的方向，张有军感叹道：“没想到啊，实在没想到，他竟然会找到这么大一个后台。”
<br/><br/>    “后台？谁啊？”李助理有些好奇，到底是什么样的后台，能让自己的舅舅，这个粮局局长这么激动。
<br/><br/>    “以后你就知道了。”
<br/><br/>    挠了挠头，李助理还是不明白地问道：“舅舅，别人送酒送的都是高档酒，他怎么提个便宜酒就过来？”
<br/><br/>    “这你就不懂了吧，”张有军点着头，感叹不已，“他送这瓶酒，是我见过最高明的手段。”
<br/><br/>    “高明手段？”李助理百思不得其解，“这哪里高明了？拿这么廉价的酒，根本就是看不起你。”
<br/><br/>    “不不不，他这不仅是看得起我，而且是非常看得起。”
<br/><br/>    “什么意思？”
<br/><br/>    “几前天他派人给我送了一次酒，全是高档酒，而这次自己亲自来，却拿着廉价酒，你知道他是什么用意吗？”张有军反问道。
<br/><br/>    “是我问你，舅舅你怎么反问我了？”李助理抱怨道。
<br/><br/>    “他其实是在测试我。”张有军说道。
<br/><br/>    “测试你？”
<br/><br/>    “没错，就是测试，”看着冷枫离开的方向，张有军感叹道：“先是送高档酒，再是送廉价酒。
<br/><br/>    如果今天我不喝这个廉价酒，那就说明我这人贪得无厌，胃口极大。
<br/><br/>    他也就不会找我合作，也不会把这么好的机会送给我。”
<br/><br/>    “原来是这样啊。”李助理恍然大悟。
<br/><br/>    想来也是，冷枫的选择有很多，但为何偏偏找张有军，那是因为这个人懂得收敛和知足，而不是一味地获取。
<br/><br/>    毕竟没人愿意自己的合作伙伴，是一个贪得无厌的家伙。
<br/><br/>    贪得无厌虽然很好控制，但他的损失也会更大。
<br/><br/>    “丫头，你要记住这句话，”张有军摸了摸外甥女的头，语重心长地说道：“昂贵的，送的是利，廉价的，送的则是情。
<br/><br/>    以后做事，不能只顾利，还要适当接收情，这样才能长久。”
<br/><br/>    李助理点点头，眼神迷茫，显然是没有完全明白。
<br/><br/>    “知道你不明白，以后冷老板的事你就负责，你要多跟他学习。”张有军说道。
<br/><br/>    “学什么？做生意？”李助理疑惑地问道。
<br/><br/>    “学做人。”
<br/><br/>    “学做人？”
<br/><br/>    “是啊，学做人，你要是有他一半的道行，就不会局限于此，我要是有他一半才略，恐怕也不会局限于这小小的粮局局长。”
<br/><br/>    就在这时，身后传来一声尖锐如太监的声音，“张局，还没下班啊？”
<br/><br/>    转过头，是林占宏一脸奴才样地站在身后。
<br/><br/>    “下班不回家，有什么事吗？”张有军不冷不热地问道。
<br/><br/>    对于这个林占宏实在没一点好感，没什么本事，只知道阿谀奉承，但情商却又不高。
<br/><br/>    每次阿谀奉承，不仅没讨得好感，反而适得其反。
<br/><br/>    “没事。”林占宏说道。
<br/><br/>    “没事就去找事情做！”张有军怒斥道。
<br/><br/>    “不不不，有事，”林占宏连忙从背后拿出一瓶上好的白酒，“这是我好不容易找到的，比起某个从垃圾堆里捡来的廉价酒好喝多了，张局你尝尝。”
<br/><br/>    手中拿着高档酒，林占宏内心好不得意。        <br/><br/>