    群兽目露凶光，歇斯底里的嘶吼，刺激着众人的耳膜。
<br/><br/>    还在猛砸五行金罡阵的一众武者们，都渐渐停了下来，瞪大了双目，紧盯着那一道充满肃杀的身影，游走在兽群里。
<br/><br/>    老伯公垂下了血肉模糊的手，定定地望着手执战斧的少女。
<br/><br/>    “吼！”
<br/><br/>    野兽濒临绝望般的声音，赫然响起。
<br/><br/>    楚月手里锋利的战斧，闪烁着凛冽的寒光，猛地劈向了一头独角兽。
<br/><br/>    凶兽被一分为二，鲜血洒在她的红衣。
<br/><br/>    被楚月抱在怀里的小女孩，紧紧地闭着双目，始终不敢睁开眼睛，瘦弱的身躯微微发颤。
<br/><br/>    独角兽的鲜血，无疑是刺激到了其他的凶兽。
<br/><br/>    在血腥和伏尸诛灵阵的刺激下，凶兽们的怒吼之声此起彼伏，一张张血盆大嘴彻底张开，露出尖锐的獠牙，俱是扑向了楚月。
<br/><br/>    楚月单手握斧，身似鬼魅般，以诡异而流畅的步伐，行走在一头头的凶兽之中。
<br/><br/>    手起斧落，便是凶兽身首异处。
<br/><br/>    每当凶兽皮开肉绽，总有鲜血溅飞出来。
<br/><br/>    她咬着牙，眼底一片戾气，竟是愈战愈勇！
<br/><br/>    “这……真的是武者境该有的实力吗？”燕南姬抱着金色巨锤，惊叹道。
<br/><br/>    冷清霜紧握着两把短刀，眉峰紧紧蹙起，眼底尽是担忧之色。
<br/><br/>    老伯公满眼的复杂之色。
<br/><br/>    白纤纤和北洲同伴们，都已愣住。
<br/><br/>    “郡主，她好似只是个八星武者吧……这些凶兽，单独拿出来一头，都能对抗武玄境高手啊……”
<br/><br/>    北洲同伴目瞪口呆，不敢相信眼前所看，诧异地说：“而且这也太凶残了吧……”
<br/><br/>    都道凶兽是凶残之物，他们倒是觉得凶兽在叶楚月面前，不过是小巫见大巫。
<br/><br/>    “不过凶兽实在是太多了，而且在伏尸诛灵阵的刺激下，还会越来越强，越来越失控的，她终究是双拳难敌四手。”
<br/><br/>    “……”
<br/><br/>    白纤纤听着北洲同伴的声音，紧咬着唇，周身旋转着猩红色的锋锐血刃。
<br/><br/>    “纤纤。”
<br/><br/>    叶薰儿走来，拉了拉白纤纤的衣袖。
<br/><br/>    从她记事起，除了母亲以外，北洲皇室里白纤纤是最维护她的人。
<br/><br/>    白纤纤扭头望着她，说：“薰儿姐，我们好像误会了叶楚月。”
<br/><br/>    叶薰儿杏眸微睁，心脏猛颤而抽搐，难以置信地望着说出这般话的白纤纤。
<br/><br/>    “她方才可是要杀了你，对我也动手了，你都忘了？”叶薰儿恼怒地说。
<br/><br/>    白纤纤紧抿着殷红的唇瓣，再次看向了游走在群兽之中的鲜红身影。
<br/><br/>    “吼！”
<br/><br/>    野兽怒吼，震天响！
<br/><br/>    一头赤髯棕虎，咬住了楚月的腿部。
<br/><br/>    獠牙深入皮肉之中，楚月战斗的身形，终于被拖得停了下来。
<br/><br/>    “吼——”
<br/><br/>    又一头血瞳猎豹，从前扑来，把楚月给扑到了身下。
<br/><br/>    楚月手里的碎骨战斧，瞬间就跌落在地。
<br/><br/>    血瞳猎豹张开了嘴，獠牙流淌出幽绿色的液体，凝聚后往下跌落。
<br/><br/>    尖锐的獠牙，逐而靠近楚月，似要啃断楚月的脖颈。
<br/><br/>    无数人的心脏好似都跳到了嗓子眼，瞳眸紧缩，倒抽冷气，惊惶且愕然地望着这一幕。
<br/><br/>    老伯公见此，险些两眼发黑，昏厥了过去。
<br/><br/>    好在身旁的慕临风眼疾手快，及时扶住了大惊的老伯公。
<br/><br/>    对面雅座的路琼，嗤笑了一声，淡漠地望向了立而不动的夜罂，“罂儿，看来天道轮回，善恶终有报，是天要亡她。”
<br/><br/>    夜罂背对着路琼，眼眶红了一圈，正忧心忡忡地盯着楚月看。
<br/><br/>    楚月虽瘫倒在地，右手却紧紧护着小女孩，鲜血淋漓的左手紧攥住血瞳猎豹的獠牙，与血瞳猎豹做对抗之争。
<br/><br/>    楚月脸色苍白，满额大汗，用尽了所有的力道去阻止想要啃碎她脖颈的血瞳猎豹。
<br/><br/>    昏昏然之际……
<br/><br/>    “小月儿……”
<br/><br/>    冷清霜担心地大喊，“别死……小宝还在等你回家，帝尊还没娶你！”
<br/><br/>    楚月双眼一片清明，再次卯足了劲。
<br/><br/>    但其他的凶兽，都已围剿过来。
<br/><br/>    “啊……”
<br/><br/>    楚月如野兽般低吼出声。
<br/><br/>    一头满口骨刺的凶兽，咬住了她的另一条腿。
<br/><br/>    低吼的刹那间，风炙火焰席卷而出，覆盖了庞大的拍卖场，火光摇曳在无数的凶兽之下，竟是画师笔下的凄美绝作！<br/><br/>