    
<br/><br/>    看到宴川如此诚恳的道歉，姜沫反而说不下去了。
<br/><br/>    宴川说道：“你说的对。如果我们继续互相不信任下去，早晚会出事。沫沫，对不起，我不是不信任你，我只是一直把你划在了需要保护的队伍之中，所以才对你有所隐瞒。而其他人，我之所以没有隐瞒，是因为我把他们都当成了战友。你今天提醒了我，你虽然不如我强大，可你也有自己的思想，不是我自己想怎么样就怎么样的。我认错，我认罚！”
<br/><br/>    姜沫被宴川这么一说，自己的委屈和怨气，瞬间消散了不少。
<br/><br/>    低声说道：“我也有不对的地方。我当时只觉得委屈，赌气就离开了。我承认，当时，我真的是有离婚的念头的。但是，我又奢望着你能回头，把我放在更重要的位置上。然后阴差阳错的，就发生了那么多的事情。宴川，我也有错，对不起。”
<br/><br/>    两个人互相道歉，以前的误会和委屈，全都一哄而散。
<br/><br/>    宴川再次抱住了姜沫：“沫沫，不管发生了什么事情，答应我，不要轻易提分手。好吗？”
<br/><br/>    “可是，如果你想分手呢？”
<br/><br/>    “不会，不会有这么一天的。”宴川坚决的说道：“我已经爱上了你，尽管可能还不够你要的标准，但是我会尽量努力的！”
<br/><br/>    这个时候，门外突然响起了凳子摔倒的声音。
<br/><br/>    姜沫跟宴川吓了一跳。
<br/><br/>    打开房门一看，就看见姜晟屁滚尿流逃走的背影。
<br/><br/>    原来这个臭小子一直都在厨房外面偷听呢！
<br/><br/>    姜沫气笑了：“这个混蛋小子！”
<br/><br/>    宴川也跟着笑：“看来，他也不希望我们离婚。”
<br/><br/>    看到洗菜盆里的碗，宴川挽起袖子接了过去，“这次是我不对，就惩罚我洗三天碗！老婆，你去休息，我来干活！”
<br/><br/>    姜沫瞬间莞尔：“我跟你一起吧。”
<br/><br/>    说完，两个人一个洗碗刷碗，一个扫地擦地。
<br/><br/>    不到半个小时，就做完了家务。
<br/><br/>    晚上休息的时候，宴川死皮赖脸的抱住了姜沫：“老婆，我该交公粮了！”
<br/><br/>    姜沫被闹了大红脸：“别闹，隔壁姜晟会听到的！”
<br/><br/>    “听不到！这房子我让人加了隔音。”宴川坏笑着说道：“保证他睡的死死的，听不到一点动静！”
<br/><br/>    “喂……唔……”
<br/><br/>    姜沫还没来得及说话，就被宴川的吻，全部给堵回去了。
<br/><br/>    这一晚上，宴川非常的卖力。
<br/><br/>    姜沫好几次都表示投降，宴川都不肯接受投降书。
<br/><br/>    “不行！我必须要用行动，证明我的诚意！”宴川的声音都粗了几分：“身体力行的道歉！”
<br/><br/>    姜沫刚要说话，再次淹没在了宴川的吻里。
<br/><br/>    第二天，姜沫起晚了。
<br/><br/>    等她睁开眼，竟然都七点了！
<br/><br/>    “啊啊啊啊！迟到了迟到了！”姜沫赶紧起身找衣服：“姜晟呢？”
<br/><br/>    宴川在外面说道：“你再睡会吧。我去送姜晟上学。”
<br/><br/>    “他还没吃早餐呢！”姜沫提醒他。
<br/><br/>    “没事，在路上买点就行。”宴川拉着姜晟就出门了。
<br/><br/>    听着门响，姜沫才回过神来。
<br/><br/>    她哪里还敢继续睡？
<br/><br/>    抓紧时间起来收拾，该上班了！
<br/><br/>    等姜沫急匆匆的赶到公司，压着最后一分钟成功打卡。
<br/><br/>    总算是没迟到。
<br/><br/>    “姜沫，十分钟后，来会议室开会！”
<br/><br/>    “知道了！”
<br/><br/>    姜沫急匆匆的把自己的东西整理了一下，抱着需要的报表，就急匆匆的去了会议室。
<br/><br/>    一进去，就看到不少人用异样的眼光看着自己。
<br/><br/>    甚至还有几个人在窃窃私语，仿佛在议论着自己。
<br/><br/>    姜沫心生疑惑，不知道发生了什么。
<br/><br/>    财务部一部的经理穆姐也深深的看了姜沫一眼，态度明显比昨天疏离了很多。
<br/><br/>    姜沫不明所以的坐在那。
<br/><br/>    “她还有脸来公司呢。”
<br/><br/>    “啊呀，那些都是捕风捉影的事情，别说了。”
<br/><br/>    “她敢做，还怕别人说？”
<br/><br/>    “谁知道真假呢？”
<br/><br/>    “她不是自称结婚了吗？可是结婚证从来都没有拿出来过！也不让我们见她老公。说明了什么？说明她根本就没有结婚证，所谓的老公，也是别人家的男人吧。她这是怕被人发现她是小三，所以才不带出来！”
<br/><br/>    “嘘，别说了！”
<br/><br/>    ……
<br/><br/>    姜沫听到那些议论，差点给气笑了。
<br/><br/>    这是谁在背后造谣了？
<br/><br/>    她怎么没有结婚证？
<br/><br/>    她是堂堂正正领的结婚证！
<br/><br/>    这个时候，阮妮从外面进来，深深看了一眼姜沫，当她看到姜沫脖颈上的草莓印时，一下子变了脸色。
<br/><br/>    阮妮声音瞬间冷了几分：“姜沫，昨天让你做的资产负债表，都做好了吗？”
<br/><br/>    “已经做好了。”姜沫赶紧把自己新做的报表拿了出来，还没来得及递给阮妮，就被人给拦下了。
<br/><br/>    拦下姜沫的人，赫然是自己的上司，穆姐。
<br/><br/>    “以后这种事情，还是交给老员工吧。”穆姐对姜沫说道：“你刚刚提到这个位置，还有很多的东西要学。”
<br/><br/>    “是。”姜沫忍了这口气。
<br/><br/>    阮妮看到姜沫吃瘪，暗暗的爽了一把。
<br/><br/>    “人都到齐了，那就开会吧。”阮妮一副公事公办的样子，在会议上，又挑了姜沫的好几个莫须有的问题，狠狠训斥了一把。
<br/><br/>    原本对姜沫还算和善的几个同事，仿佛一下子都站在了姜沫的敌对面。
<br/><br/>    他们都看的清清楚楚。
<br/><br/>    新来的CFO不喜欢姜沫。
<br/><br/>    他们自然是要投其所好，讨好上司了。
<br/><br/>    将来能不能继续往上爬，可是要CFO举荐签字的。
<br/><br/>    会议结束，人事部的人正好过来找姜沫。
<br/><br/>    “姜沫，你的结婚证呢？你们部门都交了，就剩你自己的了。”人事部的人催促说道：“你今天赶紧给我，不然就耽误你们部门的统计结果了。”
<br/><br/>    姜沫一摸包。
<br/><br/>    坏了，结婚证忘记带了。
<br/><br/>    “不好意思，我今晚忘记拿了，明天可以吗？”姜沫问道。
<br/><br/>    人事部不满的看了一眼姜沫：“你不会是真的没有结婚证吧？”
<br/><br/>    姜沫受到了莫大的羞辱，脸色也变了，声音也冷了几分：“你是什么意思？”
<br/><br/>    “现在公司的人，到处都在传，你根本就没有结婚，也没有结婚证。这是真的吗？”对方严肃的说道：“我们可是严查手续的，绝对不允许员工冒领结婚补助！”<br/><br/>