
“我错了，我是夜叉。”<br/><br/>
他立刻服软。<br/><br/>
饭后。<br/><br/>
桌上杯盘狼藉。<br/><br/>
本来说不饿的人，却吃的最多，但酒没喝多少，不敢喝多，怕老婆生气。<br/><br/>
“服务员结账。”<br/><br/>
他打个响指，土豪一样高声嚷着。<br/><br/>
服务生过来了，却将账单递给念音：“姬总，这是您的账单。”<br/><br/>
念音在上面签上自己名字，服务生将账单拿走了。<br/><br/>
她站起身：“看你刚才那德行，我吓唬你的，不用你请客，我请。”<br/><br/>
“不行，我得把钱还给你，说好我请客就得我花钱，一码是一码，说好的事情不能反悔。”<br/><br/>
他坚持把饭钱转给念音，并且看着她收下才算完。<br/><br/>
……<br/><br/>
时家。<br/><br/>
顾志豪像是做贼一样从自家的保险箱里拿出结婚证和户口本，然后揣进怀里，准备到找合适的地方烧掉！<br/><br/>
厨房不行。<br/><br/>
上次发烧差点火烧厨房，不能在厨房里烧这些东西。<br/><br/>
书房更不行。<br/><br/>
家里报警器灵敏的很，书房又没有排烟系统，不能动明火。<br/><br/>
卧室和书房一样，不行。<br/><br/>
这也不行，那也不行，最后他选中后院了。<br/><br/>
后院是菜园子，平时种一点应季的蔬菜，最重要的是老婆从来不到哪里去，比较稳妥。<br/><br/>
为了更稳妥，他还拿个盆去后院。<br/><br/>
见左右没人，掏出结婚证准备烧！<br/><br/>
打火机的火苗一直燃着，但他犹豫着不想点！<br/><br/>
不舍得。<br/><br/>
结婚证能证明他和雨珂婚姻合法的证据，如果烧了当然离婚费劲，可是证据也没有了呀。<br/><br/>
很不舍得。<br/><br/>
往事一幕幕涌入脑海。<br/><br/>
从他在河里把时雨珂救起，时雨珂就跟在他身后亦步亦趋，一步不离，像是个小尾巴一样。<br/><br/>
她想吃高档饭店的小笼包，他咬咬牙同意了。<br/><br/>
她喜欢漂亮衣服和首饰，虽然他觉得衣服有两件够穿就行了，多了也没用。<br/><br/>
但只要她喜欢的，他都舍得买！<br/><br/>
开始没有孩子，他们是幸福的俩口子。<br/><br/>
后来有了孩子，他们就是幸福的一家人。<br/><br/>
那时候他们多快乐啊，多幸福呀！<br/><br/>
一家人在一起和和美美，妻子总是用崇拜的眼神看着他。<br/><br/>
不管他做什么，她都叫好。<br/><br/>
孩子们都喜欢她，都愿意跟她玩，不像是现在，看见她都不敢靠近。<br/><br/>
不像是现在，不管他在她面前怎么表现，也不会换来一个笑脸。<br/><br/>
得到的永远都是冷冰冰的眼神。<br/><br/>
不对，冰冷的眼神，对他来说也是奢望！<br/><br/>
从时雨珂恢复记忆后，就很少用正眼看他。<br/><br/>
就算是必须要看，也只是扫一眼就立刻扭头。<br/><br/>
他沉浸在自己的世界里，根本没注意栅栏外聚集了几个大妈。<br/><br/>
“小豪，你干嘛呢？”<br/><br/>
“你不是要烧结婚证吧？哎哟这东西可不能烧……”<br/><br/>
大妈嗓门不小，一嗓子嚷的看热闹的大妈又多了几位。<br/><br/>
“嘘！你们小点声。”<br/><br/>
他急忙点燃结婚证，烧了。<br/><br/>
“哎呀不能烧，再生气也不能烧结婚证啊。”<br/><br/>
“小顾你听大妈的，生气归生气，俩口子吵架拌嘴都很正常，但是结婚证不能烧。”<br/><br/>
热心的大妈想跨越栅栏阻止。<br/><br/>
但腿短体胖，没做到。<br/><br/>
顾志豪边烧边解释：“赵大妈您小点声，我不是和雨珂生气，我是为了不离婚，结婚证烧了证件不够，就离不成了。”<br/><br/>
<br/><br/>
“哦哦，原来是这样。”<br/><br/>
大妈们放心了。<br/><br/>
现在不阻止还鼓励：“我们帮你看着啊，别被你媳妇发现了。”<br/><br/>
“完了，你媳妇来了。”<br/><br/>
时雨珂推开后门，走进她从来都不会到的后院。<br/><br/>
冷冷道：“你在干什么？”<br/><br/>
“没事，我什么都没干……老婆，你怎么来了？”<br/><br/>
顾志豪尴尬的陪着笑脸，笑容比哭都难看：“老婆你快点回去，外面风大，你身体弱，别吹到风……”<br/><br/>
时雨珂没理他，往盆里看。<br/><br/>
顾志豪张开双臂拦在她面前，左挡右拦，还是被发现了。<br/><br/>
盆里虽然只是灰烬，但灰烬中还有没烧完的一个通红的角！<br/><br/>
“谁给你出的主意？”时雨珂质问。<br/><br/>
她不相信这种损招，是面前这个男人能想出来的。<br/><br/>
“没谁，是我自己的主意。”<br/><br/>
“你不说我也知道是谁。”<br/><br/>
时雨珂转身回去。<br/><br/>
到楼上换衣服，把孩子交给保姆带一会儿，她准备出门。<br/><br/>
“老婆，你要去哪里？”<br/><br/>
“让开。”<br/><br/>
“不让！”<br/><br/>
“所以你是想限制我人身自由对吗？”<br/><br/>
时雨珂人冷话更冷。<br/><br/>
他迫于老婆浑身散发出来的压力，尽管不愿意，也不得不让开。<br/><br/>
简家医院。<br/><br/>
时雨珂下车，到妇产科问护士：“你好，请问姬英杰在哪个病房？”<br/><br/>
护士不知道什么情况，还以为是来探视的。<br/><br/>
“最里面VIP一号病房，需要我带您过去吗？”<br/><br/>
“不需要，谢谢。”<br/><br/>
时雨珂到病房门前，被保镖拦下了：“不好意思，您不能进去，我们夫人吩咐您是不受欢迎的客人。”<br/><br/>
保镖口里的夫人，指的是念音。<br/><br/>
但是时雨珂误会了，她以为姬英杰把她拒之门外。<br/><br/>
“姬英杰，你是做贼心虚吧？才不让我进去是不是？你手伸的也太长了，我的家事不用你管，你少狗拿耗子多管闲事……”<br/><br/>
保镖正要阻止，念音出来了：“嚷嚷什么，你嚷嚷什么？这里是医院，不是你撒野的地方。”<br/><br/>
时雨珂回怼：“你现在知道医院不是撒野的地方了？你们在医院撒的野还少吗？当初在产房当着我的面换我孩子的时候，你怎么不说医院不是撒野的地方？”<br/><br/>
“后来我爸爸去姬家找你们算账的时候，你怎么不说医院不是撒野的地方？”<br/><br/>
“双标用的很溜嘛，不愧是姬家的女人，从来不讲理……”<br/><br/>
时雨珂恢复正常后，变的还是跟以前不太一样了。<br/><br/>
以前她面对比她强很多的人，不会选择硬碰硬，但是现在她居然正面刚，并且没有任何畏惧！<br/><br/>
念音太过吃惊，暂时忘记了辩驳。<br/><br/>
“让开。”<br/><br/>
时雨珂拨开念音，进去了。<br/><br/>
“你不能进去。”<br/><br/>
她反应过来，立刻准备阻止，这时候里面传来阿母的声音：“让她进来。“<br/><br/>
“是，阿母。”<br/><br/>
时雨珂走到里间，姬英杰躺在床上。<br/><br/>
虽然刚做完手术，她气色却好的很，几乎可以用容光焕发来形容。<br/><br/>
“你是来找我算账的吧？没错，让顾志豪烧结婚证离不成婚是我的主意，我就是看不得你好，不想让你顺心如意，你能怎么样？”<br/><br/>
念音紧紧盯着时雨珂，害怕她伤害阿母。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849138"&nbsp;&nbsp;chaptername="想离婚，离婚证烧了2">加入书签</a>
</div>
