    
<br/><br/>    “所以他只是怀疑，之前十二查出来他们很多行程都是重合的，所以霍津言才会对小宁进行怀疑。
<br/><br/>    老九，你最近没发现他别的异常行为吧？”
<br/><br/>    老九摇头：“没有，他暗中也确实在查一些人，不过都是些普通人，应该是老大的经历比较忐忑所以他准备在老大身上死嗑？”
<br/><br/>    顾辰弯了下唇角：“可能是吧，他查了这么长时间好不容易有个确定的线索了，不在这里搞清楚他肯定不会善罢甘休的。
<br/><br/>    倒是给我们腾出来了不少时间，老四他们那边还顺利吗？”
<br/><br/>    “很顺利。”
<br/><br/>    顾辰点头：“那你继续跟着他。”
<br/><br/>    老九欲言又止了一下，还是开口：“我觉得他们可能发现我了。”
<br/><br/>    顾辰还有些意外：“你的能力他们还能发现你？”
<br/><br/>    “恩，霍津言和他那个助手警惕性都非常强。”
<br/><br/>    “没事，你继续跟，发现了也有发现的好处。他在没必要的事情上浪费的时间越多，我们的时间就会越多，事情就会办得越顺利。”
<br/><br/>    老九点头：“不需要告诉老大我们几个来了吗？”
<br/><br/>    顾辰凝眉看了他一眼：“我只说了我跟十二来了，你们再过段时间吧，先处理好手上的事情。先别吓到她。”
<br/><br/>    老九点点头。
<br/><br/>    “老大那边最近是不是很困难啊，我看她又多了几个兼职，很缺钱？”
<br/><br/>    顾辰轻声恩了一下。
<br/><br/>    “那你们都不帮一下？只高价买个咖啡馆让她去兼职顶什么用啊，那么点工资都不够她妈妈住院的钱吧。”
<br/><br/>    顾辰白了他一眼：“你回头别把这件事说漏了，她不让我们插手就会自己解决的，把咖啡馆买下来就是希望她离得近一些我们能时刻保护她，你说漏了把她吓跑了看到看不到怎么保护啊。”
<br/><br/>    老九也回敬了一个白眼：“有什么好吓跑的，她之前可是大小姐，经受过公司千万级别甚至上亿的项目，你买个咖啡馆就把她吓跑了？你也太小瞧老大了吧。”
<br/><br/>    顾辰不愿意理他了：“你懂个屁，滚蛋。”
<br/><br/>    老九抬脚踢了他一下火速溜了。
<br/><br/>    顾辰有些无奈的看着他跑远的背影。
<br/><br/>    其实倒也不是怕吓到陆宁，是不希望她觉得自己是个麻烦，她挺不希望自己麻烦到别人的。
<br/><br/>    ——————
<br/><br/>    陆宁往后仰了下脖子舒展筋骨。
<br/><br/>    “好累，今天人好像更多一些。”
<br/><br/>    小文转着胳膊活动。
<br/><br/>    陆宁看着她笑了下，看了一眼不远处满了的垃圾桶。
<br/><br/>    “我去把垃圾处理一下。”
<br/><br/>    “恩，慢点啊。”
<br/><br/>    “好。”
<br/><br/>    陆宁把垃圾袋提起包裹住然后往后门去。
<br/><br/>    垃圾都是放在后门的墙角，有人来收。
<br/><br/>    已经入秋了，刚打开门一股秋风就灌了进来，陆宁下意识的打了个寒颤。
<br/><br/>    她抬手把垃圾放在一边就要回去了，结果就听到街头传来声响，下意识看了一眼。
<br/><br/>    那是……老朱？！
<br/><br/>    老朱被人推着紧紧地靠在接头的墙壁上，那人凶神恶煞的，块头大，看上去就不好惹。
<br/><br/>    “我管你什么情况！还钱听到没有！再不还钱就别怪我们不客气！你儿子的氧气管是不是还插着呢……”
<br/><br/>    老朱快吓哭了，拼命求饶。<br/><br/>