    
<br/><br/>    他没有说话，只迅速翻箱倒柜着，不知从哪里找出几条绳子，麻利地将她的手脚与床柱捆在一起。
<br/><br/>    “傅南霆，你究竟想干什么？”她受了惊地挣扎起来，脸蛋涨得通红。
<br/><br/>    男人猎豹似的长躯匍匐过来，让她被一股气势压倒，呼吸都不敢吐纳得太明显了。
<br/><br/>    意料之外，他却并没对她做什么，只在她额头上轻轻一点，接着，支身站起来，黑黢黢的眸宛如野兽盯着自己的猎物一样，盯得牢牢。
<br/><br/>    她恼羞成怒：“你到底是什么意思？快放了我。”
<br/><br/>    “我这次就24小时盯着你，看你能够怎么消失。”他长臂一伸，拉了把椅子过来，坐在床边，翘起长腿，眼神寂冷无声，依旧钉子一样固定在她身上。
<br/><br/>    她这才知道，他刚才说希望自己留下来不只是玩笑或者随口一说。
<br/><br/>    他是来真的。
<br/><br/>    不知从哪一刻开始，他已发了狠，不会让自己离开。
<br/><br/>    “我不属于这个空间，傅南霆。”她提醒。
<br/><br/>    “我不管。”他声音很是不爽，“凭什么那个空间的我可以跟你在一起，生孩子，我不行？”
<br/><br/>    “……”她都不知道是笑还是哭了，第一次看见有人自己跟自己实力赌气！
<br/><br/>    “傅南霆，不管是哪个空间，你都是蛮不讲理！”
<br/><br/>    他眉一压，风雨欲来的姿态席卷全身，站起身便弯下腰，双手托住她下巴：
<br/><br/>    “他可以做到的，我都能做到。我们再生一个，好不好。”
<br/><br/>    虽然是在问，但语气冷厉，绝不容许拒绝。
<br/><br/>    仿佛这样，她就能安心留在这里陪他，不会再消失。
<br/><br/>    她感觉他大手滑到自己衣领往下拉，惊叫一声。
<br/><br/>    这一叫，从床上直直坐起来！
<br/><br/>    这才发现，阳光照进来，洒了一地。
<br/><br/>    已经是第二天早上。
<br/><br/>    舒歌看看窗外，昨晚的风雨已经停了，一片风和日丽。
<br/><br/>    半会儿，才过度回现实。
<br/><br/>    幸好梦醒了，她也回来了。
<br/><br/>    不过，她又消失了，也不知道那个空间的他，又是什么心情。
<br/><br/>    但他不让自己离开的那种决绝与凶悍，让她这会儿还心有余悸。
<br/><br/>    正这时，门开了。
<br/><br/>    她收回心思，望过去，只见傅南霆站在门口，应该是起得很早，收拾得很妥帖，胡子也刮过，站的远远，仍散发着一股清新性感的须后水味道。
<br/><br/>    他见她醒了，倚在门口：“我去元首府了。雨停了，你吃了早饭想走到话，跟江芷汀说一声，警卫会送你回家或者去电视台。”
<br/><br/>    她没说话，见他要走，才喊住：“等一下。”
<br/><br/>    他对于她喊住自己似乎很是满意，停步，一挑眉，似在问她还有什么事情。
<br/><br/>    “你昨晚是不是来我房间……抱着我睡了？”不是这样，她不可能梦见前世。算准了他肯定又偷偷做过什么。
<br/><br/>    他见她发觉了，也没否认：“我把泽熙抱我去房间了。两个人挤在一张童床上不好睡。”
<br/><br/>    “我和糕糕挤在一起不好睡，跟你挤在一起就好睡？”
<br/><br/>    这什么歪理儿。
<br/><br/>    这男人，居然搞移花接木这一招。半夜的跟糕糕换了位置。<br/><br/>