
顾呈双的伤，要远比想象中严重。<br/><br/>
不过好在没有太急的伤，都是一些需要慢慢调理的。<br/><br/>
在镇上处理好伤口之后，顾家一行人就回家去了。<br/><br/>
毕竟家里有一个林老在呢。<br/><br/>
买了一些顾呈双能用得上的日用品，一家人就雇了一辆牛车回家去了。<br/><br/>
不仅是为了顾呈双，也是顾以沫真的走不动了。<br/><br/>
“我说顾林氏，你不是没钱了吗？怎么还坐牛车回来啊？”<br/><br/>
有村民在那溜达着，见状便喊了起来。<br/><br/>
顿时就有不少人闻声看了过来。<br/><br/>
想了想，顾以沫便也没瞒着了：“害，是没钱了，可双子这个样子，哪里还能走得了路？我也只能雇一辆牛车了。”<br/><br/>
“双子？”<br/><br/>
“顾呈双回来了？”<br/><br/>
“顾林氏你这是抽什么风了？居然愿意把双子接回来了？你不是最厌恶他的了吗？”<br/><br/>
牛车上的顾以沫简直就是被万众瞩目，她丢了对方一眼，没好气的说：“人总是会变得啊，难道像你一样，一直说话这么不讨喜吗？”<br/><br/>
“哈哈哈。你变好了就行，你这几个孩子算是熬出头了。”对方也不恼火，只在那哈哈笑着。<br/><br/>
下一刻却被媳妇揪着耳朵干活去了。<br/><br/>
一路上不少人打招呼，顾以沫也没有藏着掖着，所以等刚刚把顾呈双放在顾呈武的西厢房里的时候，二大爷就急吼吼的跑来了。<br/><br/>
“双子回来了？是不？双子呢？双子呢？”二大爷激动的脸都红了，看着顾以沫，终于能说句好话了，“你终于干了一件人事啊！我跟你说，你要是不把双子接回来，等你死了，我都不会同意把你埋进我顾家的坟头里的！”<br/><br/>
二大爷眼睛鼓鼓的，腮帮子也鼓鼓的，胡子一翘一翘的，还挺可爱。<br/><br/>
正好抱着被子从上房出来的顾以沫立刻怼了他一句：“切，等我死了，你早投胎了！”<br/><br/>
“呸！你二叔我长命百岁！”<br/><br/>
“是是是，千年王八万年龟嘛，您照着万岁活。”<br/><br/>
这把二大爷气的，直接小碎步跑过去，照着顾以沫的肩头就给了一巴掌：“没大没小的，欠收拾！”<br/><br/>
“你为老不尊！”<br/><br/>
“你……”<br/><br/>
屋子里的顾呈武忙推门出来，无奈极了：“二爷爷，你到底是来看三弟的，还是来和我娘吵架的啊？”<br/><br/>
这两位祖宗，碰到一起就会吵吵，也不知道是怎么一回事。<br/><br/>
从前娘还会让着二爷爷，现在可倒好，一步不让，两个就是针尖对麦芒。<br/><br/>
不过啊，虽然吵闹着，可却比之前的感情看着好多了。<br/><br/>
“对对对，差点让你这败家娘们耽误了正事，双子啊，双子……”<br/><br/>
顾以沫也跟在后面，将抱来的被子放下了。<br/><br/>
林老已经来诊脉过了，开了一张调养的药方，顾呈文已经急不可耐的拿着去李大夫那里看看有没有药了。<br/><br/>
而顾以沫也决定按照齐爷爷说的，做点药膳给顾呈双好好调理一下身子。<br/><br/>
就顾呈双这个样子……看着就像是活不长的。<br/><br/>
哎。<br/><br/>
作孽啊。<br/><br/>
“二爷爷？”顾呈双靠在墙上，十分虚弱，看着二大爷的神色也十分的陌生，甚至还有一丝迟疑。<br/><br/>
二大爷也没有多想，笑呵呵的说：“回来就好，回来就好。幸亏你娘终于做人了，把你接回来了，要不然啊，我这死了都没脸去见你爷爷和你爹啊。”<br/><br/>
他顾家好好的二郎，居然被卖了！<br/><br/>
想想都恨得牙痒痒啊。<br/><br/>
不过儿子说得对，现在顾林氏变好了，自己一不能老揪着之前的事情不放。免得顾林氏恼羞成怒，到时候啊，倒霉的还是自己的侄子们，小辈们。<br/><br/>
“……嗯。”<br/><br/>
看的出来，顾呈双很不愿意说话，哪怕长辈都坐在他炕跟前了，也是不爱搭理人的。<br/><br/>
不过想想也就理解了。<br/><br/>
就木拐李和木莲花这两个人，怎么可能对顾呈双好呢？<br/><br/>
被虐待多年，又有几个人还能言笑晏晏的和人说话呢？又不是有那社交牛逼症的。<br/><br/>
不过你大爷终究是你大爷，你大爷想要关心你，又怎么会因为你不爱说话，就不表达自己的情感呢？<br/><br/>
那自己多憋屈的慌啊。<br/><br/>
“……之前的事情，你就放心吧，这样自己也能过得舒坦一些……”<br/><br/>
二大爷说了好多，不过最多的还是让顾呈双不要记恨顾林氏。<br/><br/>
当然了，并非是为了顾林氏好，而是为了顾呈双好。<br/><br/>
忘记仇恨，自己才能活的痛快。<br/><br/>
更何况和当家人过不去，那自己又怎么会有好日子过呢？<br/><br/>
“你娘之前是真不是个人啊，不过现在真的变好了，二爷爷给你作证。”<br/><br/>
听着二大爷絮絮叨叨的话，顾呈双的眼神几经变化，不过最后还是一言不发，只是面带笑容的看着二大爷，表示他在听。<br/><br/>
二大爷心疼坏了，回家就去找了一些顾连河之前的衣服。<br/><br/>
这顾连河成亲之前很清瘦的，只是之后一年胖过一年，所以说，顾连河之前的衣服现在都穿不上了。<br/><br/>
不过现在给顾呈双正好。<br/><br/>
“爹，双子真的被接回来了啊？”顾连河乐呵呵的，很高兴。<br/><br/>
到底是自己的侄子不是？<br/><br/>
能看见他过得好了，自己也是高兴的。<br/><br/>
二大爷点头：“对。”<br/><br/>
“这二嫂可真的是转性了啊，可这转变的也太快了吧？感觉像是被鬼上身了一样。”顾四婶靠在厢房墙上，嘴巴叭叭的说着，也不妨碍嗑瓜子，不一会，脚边上就是一圈的瓜子皮了。<br/><br/>
二大爷抱着衣服出来，冷笑：“不知道什么时候你也能被鬼上身一下，这样我孙子孙女也有好日子过了！我告诉你，几个孩子的钱我都有数，你要是管拿去给你娘家花了，老子大嘴巴子就抽你！”<br/><br/>
对这个儿媳妇，二大爷从来都是不假辞色的。因为他知道，这个儿媳妇，根本就不能惯着，你要是对她弹压的轻点，她都能上天！<br/><br/>
为了自己的儿孙们，二大爷就不介意自己来做这个恶人的。<br/><br/>
至于钱，则是几个孩子在烤肉摊子上帮忙，顾以沫给的零花钱。二大爷做主，让几个孩子把钱放在他这里，不过想到顾四婶经常苛待几个孩子，便让他们几个手里有点零花钱。<br/><br/>
可却被顾四婶知道了，前两天因为和自己闺女要零花钱没要到，居然打人，差点没把二大爷气死。<br/><br/>
“谁家公公跟你似的。”顾四婶小声地嘟囔了一句。<br/><br/>
二大爷耳背：“你说啥？”<br/><br/>
顾四婶：“我说我知道了。”<br/><br/>
这可真是，家家有本难念的经啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914542"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;千年王八万年龟嘛，您照着万岁活">加入书签</a>
</div>
