    
                <br/><br/>    
                灵界的边缘上。
                
            
            <br/><br/>    
                那艘巨大的灵舟一直盘旋在半空中。
                
            
            <br/><br/>    
                对于九界的人来说，它就像是悬在众人心口的一把剑。
                
            
            <br/><br/>    
                它的到来，打破了九界的平静，也颠覆了九界人的认知。
                
            
            <br/><br/>    
                仙界除魔联盟。
                
            
            <br/><br/>    
                阵老等人聚于议会大厅。
                
            
            <br/><br/>    
                下首，陈贤正在汇报。
                
            
            <br/><br/>    
                “根据下面的人来报，和白俊一起的那群人，短短几天的时间，在九界闹了很多事。”
                
            
            <br/><br/>    
                “例如同舟仙洲中的一个一级势力，就被他们其中一人洗劫一空。”
                
            
            <br/><br/>    
                “粤界墨月老祖的唯一孙女，也被他们其中一个畜牲看上，强行带走。”
                
            
            <br/><br/>    
                “至于其他的事情，我在这里就不一一举例了，总之他们就是一群恶棍，仗着实力无恶不作。”
                
            
            <br/><br/>    
                说完，陈贤一脸的憎恶，沉沉地说道：“所以阵老，千万不能够让他们进入九界。”
                
            
            <br/><br/>    
                始终闭眼的阵老缓缓睁开了眼睛。
                
            
            <br/><br/>    
                并未直接回应，而是顿了顿之后，朝众人问道：“几天过去，大家也冷静了不少，想必也去考察了不少东西，所以对于白俊说的话，你们怎么看？”
                
            
            <br/><br/>    
                闻言，殿中陷入了平静，你看着我，我看着你，无人说话。
                
            
            <br/><br/>    
                “雄天你来说说你的看法。”阵老点名道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                雄天脸色不太好看的走出，微微沉吟后，长舒了一口气说道：“这几天，我回去查询了不少资料。”
                
            
            <br/><br/>    
                “本来按照我们的认知，九界建成之前，这片世界肯定是不存在的，但是我却发现了九界建成前文明的一些记载和传说。”
                
            
            <br/><br/>    
                “也就是说，九界在之前并不像我们认为的那样空白一片，而是原本就存在。”
                
            
            <br/><br/>    
                “同时，九界建成后遗留下来的一些典故，我通过多方渠道又查询了一番，很多都是假的……”
                
            
            <br/><br/>    
                听到此，殿中众人的脸色不大好看。
                
            
            <br/><br/>    
                “你说结果。”
                
            
            <br/><br/>    
                阵老说道。
                
            
            <br/><br/>    
                “结果就是，白俊所说十有八九是真的！”
                
            
            <br/><br/>    
                雄天脸色难看地说道：“尽管我自己也很不愿意承认，我们是一群被quan养的人，但不得不承认，恐怕事实就是如此，我们先前的认知，都是错误的！”
                
            
            <br/><br/>    
                “雄天殿主说的不错。”
                
            
            <br/><br/>    
                陈贤也走出来附和道：“回去我也查了不少资料，正如他所说。”
                
            
            <br/><br/>    
                阵老脸上看不出表情。
                
            
            <br/><br/>    
                抬头又看向其他人。
                
            
            <br/><br/>    
                “你们呢？”
                
            
            <br/><br/>    
                众人闻言神情复杂，语言欲言又止。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                他们得到的答案也是大同小异。
                
            
            <br/><br/>    
                因为事情往往就是这样，当众人没有这个观念的时候，永远也想不到事情的真相。
                
            
            <br/><br/>    
                而现在有一个点供他们去验证，事情的结果就会变得完全不一样。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                远古八大至尊就算手眼通天，但如此大的一个地域，想要做到完完全全的不留痕迹，是完全不可能的。
                
            
            <br/><br/>    
                “那么结果就是，白俊所说所言不假，我们也的的确确，是被quan养的人……”
                
            
            <br/><br/>    
                阵老脸色难看的，总结出了这个结果。
                
            
            <br/><br/>    
                微微沉吟后，阵老又说道：“近几天，我带着圣坛上陈贤他们从天澜山脉带回来的灵液，特意到黑雾中去走来一趟……”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “阵老您，您居然？”
                
            
            <br/><br/>    
                “您身体怎么样？”
                
            
            <br/><br/>    
                众人连忙焦急地问道。
                
            
            <br/><br/>    
                “有灵液在，我无碍。”阵老摆手说道。
                
            
            <br/><br/>    
                闻言，众人才松了一口气，随后连忙好奇地问道：“那阵老，您在黑雾中看到了什么？”
                
            
            <br/><br/>    
                阵老皱起了眉头。
                
            
            <br/><br/>    
                脸上尽是无奈和不甘心，随后才凝重地说道：“上次那种四肢臃肿的魔物，我在里面发现了三只。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                阵老的话一落，全场哗然。
                
            
            <br/><br/>    
                “我还只是走了小部分地域，若是整个黑雾中，恐怕也如白俊所说，其数量不计其数！”阵老又说道。
                
            
            <br/><br/>    
                阵老的话，宛如晴天霹雳落在众人的头顶，一个个脸色萎靡，有的甚至直接瘫坐在凳子上。
                
            
            <br/><br/>    
                这个信息代表着什么？
                
            
            <br/><br/>    
                代表着他们不得不接受白俊他们的提议。
                
            
            <br/><br/>