    晚上九点，封家老宅。
<br/><br/>    陈盼一直站在二楼卧房的窗户边往下看，天像是被捅破了一个窟窿似的，大雨倾盆而下。
<br/><br/>    “太太，我们现在走吗？”
<br/><br/>    时繁星看着面前已经收拾好放在墙角的两个行李箱，迟疑道：“……再等一会儿吧。”
<br/><br/>    “都九点了，天都全黑了。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    陈盼挠了挠头，走到她身边坐下：“你是在等封总么？”
<br/><br/>    时繁星立刻否认：“我没有，他不是说了他今天不会回来么，我没有等他。”
<br/><br/>    “可是我们六点多就把行李收拾好了，你就坐在这里等了三个多小时了，究竟是在等什么？”
<br/><br/>    时繁星深吸了一口气，站了起来，往窗边看了一眼：“公司最近是不是比较忙？”
<br/><br/>    “哪里比较忙，那是相当的忙啊！”陈盼大吐苦水：“最近不是刚跟非洲那边的宝石商人签了合同么，后续的工作多的很呢，打款，运货，安保，等等，封总最近又一直陪着你和孩子们，公事积压了一大堆呢！恐怕得熬好几个通宵……”
<br/><br/>    时繁星点了点头：“……哦。”
<br/><br/>    滴滴滴——
<br/><br/>    【繁星，你出发了吗？】
<br/><br/>    是“先生”又发消息来催促了。
<br/><br/>    今天她已经收到了几百条短信，全都是他发的。
<br/><br/>    她一条都没回。
<br/><br/>    不知道该怎么回。
<br/><br/>    明明她就快要离开这个地方，离开封家，离开他，可以自由的奔向先生，可是为什么却一点都开心不起来？
<br/><br/>    反而……觉得心很慌，也很空。
<br/><br/>    “陈盼，我总有种不太好的预感。”
<br/><br/>    陈盼眨了眨眼：“哪方面啊？封总吗？害，他工作狂惯了，也就是你回来的这段时间他没那么拼了，现在你要搬走，他估计又要回归到以前那种大魔王模式了，整个公司的好日子也就到头咯……”
<br/><br/>    “不是，我总觉得今天好像要出事。”
<br/><br/>    陈盼看了看外面：“这么大的雨，路肯定很滑，估计会发生几起车祸什么的。”
<br/><br/>    车祸……
<br/><br/>    陈盼说的轻描淡写，可是她却觉得这两个字一场刺耳。
<br/><br/>    “太太，你怎么了？怎么脸色都白了？”
<br/><br/>    “没事，”时繁星摇了摇头：“走吧。”
<br/><br/>    “好嘞！我来帮你提行李！”
<br/><br/>    九点多，封爷爷应该睡了，林伯也应该带着孩子们睡了。
<br/><br/>    时繁星和陈盼轻手轻脚的下了楼，一起把行李箱放进了车子的后备箱里。
<br/><br/>    雨越下越大，似乎没有要停的意思。
<br/><br/>    陈盼举着伞，护着时繁星坐进车里，这才去了驾驶座发动了车子。
<br/><br/>    “太太，我们这就出发了。”
<br/><br/>    “好，开慢点。”
<br/><br/>    陈盼驾驶着汽车划入车流，慢慢往榕城大酒店开。
<br/><br/>    看时繁星低着头一言不发，好像是有心事，陈盼主动跟她说话：“太太，其实我们早就应该走了的，H市的雨，下起来就没完没了，今晚估计得下一夜，一时半会停不了的。”
<br/><br/>    “……我不是在等雨停。”
<br/><br/>    “那就是……在等孩子们睡了再走？”陈盼点了点头：“也对，要是让孩子们看到了，估计会伤心。”
<br/><br/>    时繁星深吸了一口气，问道：“小辰那边真的没问题吗？”
<br/><br/>    “太太你就放一百二十个心！封总全都安排好了！从医生到护士，全都是他亲自选的人，一天二十四小时守着呢。”
<br/><br/>    “可以跟小辰通电话吗？”
<br/><br/>    “暂时还不行，”陈盼道：“外面的手机不能带进去，有细菌的。太太你放心，小辰会得到最好的照顾，等她转到普通病房了你就可以随时去看她了。”
<br/><br/>    封云霆这个人，虽然之前对她做过那么伤人的事，但是他的确是个言出必践的人。
<br/><br/>    他发了话，小辰那边的医护肯定不会怠慢，她还算比较放心。
<br/><br/>    医院这个地方，就是没办法。
<br/><br/>    一切都得听医生的安排，没有任何的条件可讲。
<br/><br/>    为了小辰好，她还是得暂时按捺住，两天后再去看望她。
<br/><br/>    半个小时后，陈盼把车子停在了榕城大酒店的门口：“太太，到了。”
<br/><br/>    或许是一路上思绪太纷乱，她都没有留意，愣了一下之后才“哦”了一声，反应慢了半拍的推开车门下车。
<br/><br/>    陈盼已经把行李箱拎了下来，交给酒店的侍应生：“麻烦你送到1231号房间。”
<br/><br/>    “好的。”
<br/><br/>    陈盼处理好这一切，走过去跟时繁星告别：“太太，您上去吧，早点休息，我就先回去了。”
<br/><br/>    时繁星机械地点头：“好，那你路上小心。”
<br/><br/>    一个人走进了酒店大厅，在等电梯的时候，电话打了进来。
<br/><br/>    “你在哪？”
<br/><br/>    熟悉的声音。
<br/><br/>    沙哑，低沉，有磁性。
<br/><br/>    但是语气却像是酝酿着一场风暴。
<br/><br/>    “为什么不回我短信？”
<br/><br/>    时繁星看着手机屏幕上显示的“先生”两个字，微微叹了口气：“下午在收拾行李，没看手机。怎么了？”
<br/><br/>    “你知道我等了你多久吗？”
<br/><br/>    “我们不是约好了明天才见面的吗？”
<br/><br/>    “可是今天是三天之约的最后一天！繁星，你答应我的事情难道想反悔吗？”
<br/><br/>    时繁星本身就心里烦闷，听了这话也有些火气，她努力压制着，蹙眉道：“先生，我说了明天就是明天，你这么着急去封家做什么？”
<br/><br/>    “哈！当然是去见一见我亲爱的弟弟，还有爷爷，把这些年封家欠我的债好好算一算。”
<br/><br/>    “……”时繁星的眉头皱的更深了，一时不知道该说什么。
<br/><br/>    他继续问道：“你还没回到我，你现在在哪里？”
<br/><br/>    “榕城大酒店。”
<br/><br/>    “你去酒店干嘛？”
<br/><br/>    “难道你觉得蔷薇花园现在还能住人吗？”
<br/><br/>    “为什么不能住？是，这里是乱的离谱，到处是灰尘，可是我已经在这里住了三晚了……也是，你是有钱人家的女儿，我是从小被人扔了的弃婴，我在生存线上挣扎的时候，你或许还正在挑几万块一件的裙子，这种条件你肯定是不愿意住的。”
<br/><br/>    时繁星沉沉叹气：“先生，你打电话来到底想说什么？”
<br/><br/>    “想说……算了，榕城大酒店是吧，我现在就过去，我们见面说，哪个房间？”
<br/><br/>    时繁星微微发怔：“……你不知道？”<br/><br/>    