    
        <br/><br/>    看到两人将要交战，呐喊的大军也安静下来，紧张的看着‘死骨山’，气氛变得凝重起来。
<br/><br/>    天地一静，唯有雨滴声，风声，雷声！
<br/><br/>    秦无道和段永辉站在山上，神情肃穆，体内灵气飞速运转，互相盯着对方，寻找破绽，想要一击必杀。
<br/><br/>    两人散发的气息，也越来越恐怖，即便隔着十几里，都能明显感应到。
<br/><br/>    就连不少超凡境武者，都感到一丝压力，不由倒吸一口凉气，满心骇然，带有一丝丝妒忌。
<br/><br/>    他们花了上百年，才修炼到这般境界，而秦无道和段永辉呢？
<br/><br/>    还不满二十岁！
<br/><br/>    “老了，现在是年轻人的世界了！”
<br/><br/>    一名武者叹息道，说出众人的心声，带着满心的无奈，继续观看这场战斗。
<br/><br/>    “杀！”
<br/><br/>    僵持了片刻，段永辉率先发动攻击，浑身魔焰蒸腾，在头顶的天穹，形成一条张牙舞爪的黑色火龙，带着无匹的煞气。
<br/><br/>    龙吟之声，回荡四方，威严至极。
<br/><br/>    这条黑色火龙，即是他观摩的法相，又是可怕的招式。
<br/><br/>    “五行剑诀！”
<br/><br/>    秦无道眉头一挑，轩辕剑翻转，五道颜色各异，带着惊天动地的剑光，在虚空中凝聚。
<br/><br/>    剑之光辉，犀利无比！
<br/><br/>    轰！
<br/><br/>    两道攻击，在无数人注视下，凶猛撞击在一起，魔火焚烧着剑气，剑气肆掠着魔火，最后相互抵消，消散于无形。
<br/><br/>    “战！”
<br/><br/>    两人同时爆喝，混战在一起，你刺一剑，我拍一掌，在‘死骨山’上形成一道道残影，不少低修为武者，都看不清战场的情况。
<br/><br/>    眨眼之间，就交战数十回合。
<br/><br/>    不时有一道剑气，或者有一道掌气，落在山峰上，砸出一个个深坑。
<br/><br/>    “秦无道，你很不错，让本圣子使用了六分力道！”
<br/><br/>    又是一次猛烈的交手，段永辉脱离战场，站在百丈外，冷冷的看着秦无道，充满无尽杀机。
<br/><br/>    原本他以为凭借自己的实力，能轻松解决秦无道，毕竟他拥有涅槃境中期修为
<br/><br/>    可万万没想到，秦无道以涅槃境界初期境界，能与他打的不相上下，最为关键，秦无道要比他小两岁，还不满十六，这是他无法忍受的。
<br/><br/>    他嚣张，他霸道，他残酷又自私！
<br/><br/>    他不允许有比自己强大的天骄，一旦发现，必须毁灭。
<br/><br/>    “你也不错！”
<br/><br/>    秦无道淡淡的说道，他也想磨练一下自己的实力，看看有多强大，所以在和段永辉的交战中，大概用了三层力道。
<br/><br/>    现在看来，似乎还不错！
<br/><br/>    “暗黑魔体，开！”
<br/><br/>    可秦无道说的话，落在段永辉耳中，就是讥讽与嘲笑，勃然大怒，施展特殊体质的神通。
<br/><br/>    一股特殊的能量扩散，凡是被这股能量接触的虚空，都被魔气覆盖，变成漆黑色，就连太阳的光辉，都无法穿透。
<br/><br/>    眨眼之间，这片虚空，就变为了黑夜，变成了魔域。
<br/><br/>    “桀桀......”
<br/><br/>    “放我出去，我要吞灭生灵，毁灭世界！”
<br/><br/>    “暗魔降临，万物皆灭......”
<br/><br/>    一道道凄厉的声音，从魔域中传出来，好似亿万妖魔鬼怪在咆哮，落在人们耳中，不寒而栗。
<br/><br/>    “在魔域之中，本圣子就是王者，立于不败之地！秦无道，你死定了！”
<br/><br/>    段永辉桀骜的声音，从黑暗世界中传出，带着不可一世的嚣张，让大秦帝国的强者，暗自担忧起来。
<br/><br/>    秦帝看着被黑暗笼罩的‘死骨山’，右手放在帝剑上，透露着浓郁的杀机。
<br/><br/>    “陛下，再等等，我们要相信太子殿下！”
<br/><br/>    白启沉声说道，但语气之中，不免透露着担忧。
<br/><br/>    “你们说殿下能赢吗？”
<br/><br/>    武鸣三人也跟着来到前线，其中说话的是王玲玲，精致的俏脸，杀机隐现。
<br/><br/>    “一定能赢！”
<br/><br/>    武鸣坚定的说道，他从来没有想过秦无道会输。
<br/><br/>    另一边，圣火教强者都面带笑容，神情放松下来，等待胜利的时刻，他们见识过‘暗黑魔体’的强大，即便是超凡境武者，一般被魔域笼罩，也必死无疑。
<br/><br/>    “你是不是高兴的太早了？”
<br/><br/>    就在这时，秦无道平淡的声音，荡漾开来，紧接着，就有无数缕白光出现，带着锋锐之气，斩断黑色魔域。
<br/><br/>    凡与白光接触的魔气，全部涣散，就像老鼠遇见了猫。
<br/><br/>    几息之间，笼罩‘死骨山’的魔域，就消散大半，露出秦无道的身影，右手持剑，绽放无数道剑气。
<br/><br/>    轰！
<br/><br/>    无数缕白光，汇聚在一起，形成一道巨大的剑气，散发斩灭万物，凌驾万剑的无上气息。
<br/><br/>    这一刻，所有的剑客，都感觉心头发颤。
<br/><br/>    这一刻，所有的战剑，都消散了锋芒，臣服于剑气之下。
<br/><br/>    这一剑，闪耀了九州，惊艳了时空。
<br/><br/>    “这是……剑意！”
<br/><br/>    段永辉惊呼，脸色变得无比难看，能抗衡特殊体质的力量，就包括意境之力，但领悟意境实在太难了，比特殊体质还要稀少。
<br/><br/>    他从来没有想过，秦无道能领悟剑意！
<br/><br/>    “什么？居然是剑意！”
<br/><br/>    大秦强者和圣火教强者，都陷入震惊中，他们都清楚剑意的强大之处。
<br/><br/>    战局，再生变故！
<br/><br/>    圣火教强者的面色，也变得难看起来，而大秦帝国一方，则欣喜不已。
<br/><br/>    “别慌，在来之前，我把‘天龙魔焰’给了圣子！”
<br/><br/>    段万疆沉声说道，没有太大担忧，听到此话的圣火教强者，心神大定，露出一丝丝冷笑。
<br/><br/>    天龙魔焰，乃圣火教传承之物，也是圣火教名字的来源，是一朵天地灵火，拥有强大的力量，爆发的力量，非圣境强者不可抵挡。
<br/><br/>    “不可能……你怎么可能领悟剑意！”
<br/><br/>    段永辉面目狰狞，双眼血红，透露的杀气，都快要凝聚成实体，在他内心深处，还多了一股恐惧，怒声咆哮道：“死，我要杀死你！”
<br/><br/>    “天龙魔焰，出！”
<br/><br/>    一条龙形火焰，从段永辉体内飞出，仰天咆哮，落下的雨滴，都变为一颗颗火球，落在‘死骨山’的植物上，熊熊燃烧。
<br/><br/>    顷刻间，山峰变为火海。
<br/><br/>    厚重的山体，被焚烧成岩浆，露出埋藏多年的尸骨。
<br/><br/>    “不好，太子有危险！”
<br/><br/>    秦帝，李思，白启等人脸色剧变，他们也认出‘天龙魔焰’，深知这道火焰的恐怖。
<br/><br/>    就连秦太祖脸色，也变得不自然起来，他相信秦无道的实力，但想到‘天龙魔焰’的恐怖，那可是连他都要避让三分......        <br/><br/>