    
                <br/><br/>    
                “好强的威能！”
                
            
            <br/><br/>    
                尽管夜能等人不知道白浅一为什么会一而再再而三的复活，但是当见到白浅一这等高手在画卷的攻击下，如此狼狈的逃命，心中不免震撼到极点。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                “我们真是错过了好多机会啊！”
                
            
            <br/><br/>    
                另一边，观战的柳谷一等人面露苦涩，不由后悔的摇起了脑袋。
                
            
            <br/><br/>    
                “是啊，这父女两人现在不仅有着地仙的修为，还有这么一副画卷，就连白浅一都被打的抱头鼠窜，整个北海无敌了啊！”
                
            
            <br/><br/>    
                “谁说不是呢。”
                
            
            <br/><br/>    
                “现在这种情况下，我们所谓的四大宗门，不过只剩下一个名头而已。”
                
            
            <br/><br/>    
                “唉，未来的北海，恐怕都没有了我们四大宗门的一席之地啊！”
                
            
            <br/><br/>    
                但是对于这种情况，他们只能够无奈的点头。
                
            
            <br/><br/>    
                沧海桑田，时代变迁。
                
            
            <br/><br/>    
                在转折点若是选择了正确的路，猪也能在风口上被吹起来。
                
            
            <br/><br/>    
                相反，若是没有选择对的路，那他们只会渐渐在湮灭历史的长河中。
                
            
            <br/><br/>    
                而他们，属于后者。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                就在这时，北边传来了悦耳的呼啸声。
                
            
            <br/><br/>    
                众人忙将目光看去，惊讶地便发现一艘飞舟以流光般的速度，朝这边疾驰而来。
                
            
            <br/><br/>    
                明明还有很远的距离，便给予了他们极大的压力。
                
            
            <br/><br/>    
                而这样的大动静，自然也是引起了暗中的一些人的注意。
                
            
            <br/><br/>    
                比如，就有凌虚界中的其他势力。
                
            
            <br/><br/>    
                “大人，此人或许能够为你所用！”
                
            
            <br/><br/>    
                虚空中，一名老者恭敬的站在一名中年男子的面前，轻声说道。
                
            
            <br/><br/>    
                “那就要看看他有没有这个本事了。”中年男子笑道：“虽然他那木雕和画卷表现的实力还算不错，但对我来说还不够。”
                
            
            <br/><br/>    
                “那怎么样才算够？”
                
            
            <br/><br/>    
                老者忍不住问道。
                
            
            <br/><br/>    
                “至少在白阳真宫的面前，稍有抵抗之力。”中年男子悠悠说道。
                
            
            <br/><br/>    
                “我看难。”
                
            
            <br/><br/>    
                老者苦笑道：“白阳真宫在凌虚界也算不弱的势力，那吕正一更是到了天仙之上的金仙修为，在加之那么多天仙，一般人可无法抵挡啊！”
                
            
            <br/><br/>    
                “的确难。”
                
            
            <br/><br/>    
                中年男子笑道：“但我也不要求他能够战胜白阳真宫，但他接下来的表现，至少也得让我满意。”
                
            
            <br/><br/>    
                “若是让我满意，我可以出手救他一次。”
                
            
            <br/><br/>    
                “当然，若只是一个废物，死了也就死了，不值得我出手。”
                
            
            <br/><br/>    
                “大人说的对。”
                
            
            <br/><br/>    
                老者赞同的点头。
                
            
            <br/><br/>    
                “就看接下来的发展吧。”
                
            
            <br/><br/>    
                男子笑了笑，负手而立在虚空中，看起了戏。
                
            
            <br/><br/>    
                飞舟速度极快。
                
            
            <br/><br/>    
                不过半刻的时间便飞过了半个北海陆，来到了白尔城上空。
                
            
            <br/><br/>    
                巨大的飞舟，给白尔城笼罩出大片的阴影。
                
            
            <br/><br/>    
                以吕正一为首，数十名气势深厚的高手，居高临下地看着白尔城等人。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                夜能父女两人大惊之色。
                
            
            <br/><br/>    
                无论是从阵仗还是从飞舟上众人气息就能分辨的出，这应该是白浅一身后的白阳真宫出动了。
                
            
            <br/><br/>    
                更令他们忌惮的是，这飞舟上的高手，没有一个气息比白浅一弱的。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                这些全部都是天仙的修为。
                
            
            <br/><br/>    
                这让夜能父女两人倒抽了一口凉气，心里直发毛。
                
            
            <br/><br/>    
                一个白浅一，就将整个北海掀的天翻地覆，更别说是几十个这样的高手了。
                
            
            <br/><br/>    
                “父亲，怎么办？”
                
            
            <br/><br/>    
                夜怡始终经验不足，见到这一幕心神有些惶恐，朝夜能传出慌张的询问声。
                
            
            <br/><br/>    
                “别慌，我们背后有先生。”夜能连忙安慰道：“而且大不了也就是一死。”
                
            
            <br/><br/>    
                “对，我们背后有先生。”
                
            
            <br/><br/>    
                想起那道白袍身影，夜怡深吸了一口气，也顿时平静了下来。
                
            
            <br/><br/>    
                “这事情，闹的真是越来越大啊，没想到白阳真宫的高手这么快就出来了。”
                
            
            <br/><br/>    
                而一旁的柳谷一等人，见到吕正一等人，也顿时议论纷纷了起来。
                
            
            <br/><br/>    
                “我们怎么办？”
                
            
            <br/><br/>    
                云天龙忍不住问道。
                
            
            <br/><br/>    
                “走，这不是我们能够掺和的。”柳谷一郑重说道。
                
            
            <br/><br/>    
                “可是，这对我们来说，是一个机会不是吗？”
                
            
            <br/><br/>    
                云天龙闪烁着目光，看着三人说道：“对我们来说，现在是一个重新站队的机会，要么站队白阳真宫，白阳真宫胜了，未来我们在他们控制下，能够好受一些。”
                
            
            <br/><br/>    
                “要么……”
                
            
            <br/><br/>    
                “便是站队青牛宗的那一位，到时候，我们或许也有机会跟夜能父女两人一样！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                柳谷一三人沉默了。
                
            
            <br/><br/>    
                云天龙说的不错。
                
            
            <br/><br/>    
                现在的确是一个站队的好机会。
                
            
            <br/><br/>    
                或许他们的掺和影响不了什么，但是对于一些大人物来说，要的仅仅就是一个态度。
                
            
            <br/><br/>    
                可是这队。
                
            
            <br/><br/>    
                真那么容易站吗？
                
            
            <br/><br/>    
                站好了是好，可若是没站好，迎接他们的将是毁灭性的打击。
                
            
            <br/><br/>    
                “你们认为胜算几何？”
                
            
            <br/><br/>    
                李沧海问道。
                
            
            <br/><br/>    
                “目前来看，那画卷虽然厉害，但若青牛宗的那位没有后手的话，面对白阳真宫这样的阵容，难！”云天龙说道。
                
            
            <br/><br/>    
                “的确如此。”柳谷一说道：“但是谁也保不准，那位就没有后手！”
                
            
            <br/><br/>    
                几人相互点头，柳谷一说的也有道理。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                四人犯了难，不知如何选择。
                
            
            <br/><br/>    
                “算了，明哲保身吧！”沉默过后，柳谷一说道。
                
            
            <br/><br/>    
                李沧海和云天龙也苦涩点头。
                
            
            <br/><br/>    
                这决定的确是太难做了，或许明哲保身，离开这里才是最明智的决定。
                
            
            <br/><br/>    
                三人刚要离开，却发现剑横天朝夜能两人走去。
                
            
            <br/><br/>    
                “剑横天你干什么？”柳谷一沉着脸喊道。
                
            
            <br/><br/>    
                “我站队青牛宗那位。”剑横天沉着脸说道。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                对于剑横天的决定，柳谷一露出不可置信之色。
                
            
            <br/><br/>    
                “难道你就不怕青牛宗那位不敌吗，要知道现在他面对的可是整个白阳真宫！”柳谷一喊道。
                
            
            <br/><br/>    
                “要死卵朝天，已经错过这么多次了，我不想在错过了！”
                
            
            <br/><br/>    
                剑横天决然的朝夜能两人走去，背对着柳谷一等人挥了挥手，喊道：“要走，你们走吧！”
                
            
            <br/><br/>    
                见状，柳谷一三人只能无奈的叹一口气。
                
            
            <br/><br/>    
                但也不得不说，他们有些佩服剑横天，佩服他在这个时候有如此魄力，能够如此坚定的站队。
                
            
            <br/><br/>    
                柳谷一三人掠空而起，退到远远的地方观战。
                
            
            <br/><br/>    
                “剑横天你？”
                
            
            <br/><br/>    
                夜能看着走来的剑横天，传出诧异的声音。
                
            
            <br/><br/>    
                “我有幸得过先生机缘，也算半个先生的人，所以我和你们一起面对。”剑横天和夜能并排站在一起，决然地说道。
                
            
            <br/><br/>    
                夜能两人张了张嘴，看向剑横天的目光有些敬佩。
                
            
            <br/><br/>    
                或许剑横天根本起不到任何作用，但是在这个时候能够站到他们的身边，还是让他们为之动容。
                
            
            <br/><br/>    
                白浅一淡漠的看了夜能几人一眼，便直接无视。
                
            
            <br/><br/>    
                毕竟她的眼中只有那幅画，和画卷背后的人。夜能之流，根本不配让她放在眼里。
                
            
            <br/><br/>    
                “师尊，就是那幅画释放出的威能，打掉了我三道印记。”
                
            
            <br/><br/>    
                盯着画卷，白浅一满脸仇恨地说道：“这副画卷和路上我跟你提起过的雕像，都是出自于那个人之手。”
                
            
            <br/><br/>    
                “不过雕像我已经毁掉，只剩下这副画，只要镇压了这副画，便能够揪出那背后之人。”
                
            
            <br/><br/>    
                “恩。”
                
            
            <br/><br/>    
                吕正一瞳孔紧缩，死死的盯着那副画卷，不得不说，这副画卷带给了他很强烈的危机感。
                
            
            <br/><br/>    
                但他并不慌张。
                
            
            <br/><br/>    
                毕竟，这次他带来的可是整个白阳真宫的战力。
                
            
            <br/><br/>    
                还对付不了一幅画？
                
            
            <br/><br/>    
                “诸位听我命令，联手布阵，毁了这幅画卷！”
                
            
            <br/><br/>    
                吕正一冷声喝道。
                
            
            <br/><br/>    
                随着他声音一落，数十名天仙从飞舟飞掠而下，从四面八方包围了画卷。
                
            
            <br/><br/>    
                “阵启！”
                
            
            <br/><br/>    
                为首的吕正一手印结出，一股强大力量朝画卷扩散而去。
                
            
            <br/><br/>    
                其他人也同时动手，纷纷力量祭出。
                
            
            <br/><br/>    
                霎时间。
                
            
            <br/><br/>    
                数十名天仙的力量集结在一起，再得以阵法的加持，顿时将画卷困在一个能量牢笼之中。
                
            
            <br/><br/>    
                画卷金光四起，女子眼中光柱不断射出。
                
            
            <br/><br/>    
                但是光柱虽强，却因为数十人均匀的承受了光柱的攻击，致使难以造成实际效果。
                
            
            <br/><br/>    
                而随着时间渐渐的流逝，画卷光满开始慢慢的黯淡，发出的攻击也是越来越弱。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                画卷的力量被消磨到了极点。
                
            
            <br/><br/>    
                吕正一直接撤掉了阵法，手掌一翻，一道锋利爪印直逼画卷。
                
            
            <br/><br/>    
                “撕拉！”
                
            
            <br/><br/>    
                画卷顿时变成纸屑，失去了所有力量。
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                见状，站在飞舟上的满脸仇恨的冷笑了起来。
                
            
            <br/><br/>    
                想当初，这画卷的力量追的她狼狈不堪，现在在她白阳真宫力量下，还不是变成废纸一张？
                
            
            <br/><br/>