    
        <br/><br/>    时间：16:00。
<br/><br/>    地点：天空斗技塔，第205楼斗技场。
<br/><br/>    “各位观众，大家下午好！”
<br/><br/>    “今天斗技场即将要举行的是，伊路迷选手对战福克西选手。”
<br/><br/>    “这备受瞩目的一战，即将开始！”
<br/><br/>    解说席上，一位双马尾的解说小姐起身朝现场的观众们挥手招呼。
<br/><br/>    “如同大家所看到的，观众席整个大爆满。”
<br/><br/>    “从比赛开始前的十分钟，就一直笼罩在一股异样的热烈气氛下。”
<br/><br/>    解说员的话还没有说完，场内就已经有观众大声叫唤起来。
<br/><br/>    “还没吗？”
<br/><br/>    “快点开始啊！”
<br/><br/>    “我们已经等不及了！”
<br/><br/>    天空斗技塔200层以上的斗技场座位数量达到5000个，此时早已座无虚席。
<br/><br/>    他们在天空斗技塔的官网上看到今天的宣传，早早便买好了票，提前来到现场等待，就是为了今天的比赛。
<br/><br/>    在伊路迷登记之后的三十分钟后，天空斗技塔的官网就已经更新了。
<br/><br/>    他们把福克西·费舍尔和伊路迷·揍敌客的比赛宣传早早宣传了出去，这也是为了比赛的收视率和上座率。
<br/><br/>    天空斗技塔外的竞技广场，一块超大屏幕悬挂在广场的广告牌上，屏幕里是伊路迷和福克西的特写。
<br/><br/>    伊路迷一身红白条纹运动体恤，黑色短发，垂着眼帘，一副倨傲地望着什么地方。
<br/><br/>    福克西则是一头黑发朋克发型，黑色皮衣，面无表情，居高临下地俯视着谁。
<br/><br/>    屏幕中，两人对峙的画面被一道闪电从中间隔开，下面分别标注着两人的战绩以及名字。
<br/><br/>    广场上，大量人流停留在这里，有人带着零食孤身一人坐在广场的长椅上，有人带着儿子或女儿在广场上玩耍，自己却抬头聚精会神地望着广告牌上的大屏幕。
<br/><br/>    在这座城市商业中心的时代广场上，每一栋写字楼上的广告牌里都在播放着此时天空斗技塔205层的画面。
<br/><br/>    大量打扮时尚的男男女女被其画面中解说小姐激情高昂的声音吸引，不禁驻足观看。
<br/><br/>    这些人无一例外，全都在观看即将开始的精彩比赛。
<br/><br/>    科瑟集团总部。
<br/><br/>    “伊路迷·揍敌客，就让我看看你有多少本事。”
<br/><br/>    阿德金斯·科瑟的办公桌上摆放有一台笔记本电脑，里面正播放着天空斗技塔205层斗技场的画面。
<br/><br/>    205层，参赛选手个人专用的休息室里。
<br/><br/>    “快点，快点开始……”
<br/><br/>    伊路迷站在休息室的窗前，透过一面单向玻璃窗望向外面的竞技场，数千名观众正热血沸腾的叫喊、欢呼着，宛如在看一场足球比赛。
<br/><br/>    “啪！”
<br/><br/>    一声轻响，明亮宽敞的竞技场突然灭灯，场内一片黑暗。
<br/><br/>    “喔喔喔~~”
<br/><br/>    但竞技场内的诸位观众反而更加激情欢呼起来，因为这是比赛即将开始，两位选手马上就要登场了。
<br/><br/>    “该上场了。”
<br/><br/>    伊路迷望着这一幕，双手插兜迈出休息室。
<br/><br/>    竞技场内，当伊路迷迈出通道时，他身后的墙壁上骤然“轰轰轰”地亮起一堆堆高耸的火焰。
<br/><br/>    “啪啪啪……”
<br/><br/>    灯光声响起，六束灯光交替闪烁着照射在他身上，而他脚下的地面则“嘭”地一声喷出大量烟雾，将其笼罩。
<br/><br/>    “喔~选手出场了！”
<br/><br/>    解说室里，解说小姐望着那被灯光笼罩的通道前，热情激昂的声音再度响起。
<br/><br/>    “首先，出现在台上的是……”
<br/><br/>    片刻后，烟雾逐渐消散，露出站在烟雾中一身红白条纹运动套装，面无表情的伊路迷。
<br/><br/>    “伊路迷选手！！！”
<br/><br/>    “喔~！！！”
<br/><br/>    “伊路迷！伊路迷！伊路迷！”
<br/><br/>    观众们见到伊路迷的出现在，顿时疯狂雀跃欢呼起来，大声呼喊着他的名字，有人更是脱下身上的外套套在手中疯狂旋转。
<br/><br/>    “目前，伊路迷选手在200层级别还没有战绩。”
<br/><br/>    “但是！”
<br/><br/>    “伊路迷选手在天空斗技场的战绩是，16连胜0败！”
<br/><br/>    “从登场初战以来，每一次比赛都以绝对的优势KO对手，可谓是不败的神话！”
<br/><br/>    在解说小姐热情高昂的解说声中，伊路迷缓缓迈步向前，沿着场内唯一一条路走向竞技场中央的擂台。
<br/><br/>    “伊路迷~今天也要干脆利落的把对手直接KO啊！”
<br/><br/>    “我可是在你身上压了一个月的工资，一定要KO对手啊！”
<br/><br/>    而就在伊路迷迈步走向擂台的时候，另一边的通道处也燃起一把把蓝色烈焰，地面喷出烟雾，灯光聚集。
<br/><br/>    “然后，远比伊路迷选手掀起更强热潮登场的是……”
<br/><br/>    伴随着观众的高呼声，一道朋克发型、黑色皮衣的身影出现在观众们眼前。
<br/><br/>    “福克西选手哒！！！”
<br/><br/>    福克西面无表情地迈向擂台，途中耸了耸肩膀，脑袋往左右歪了歪，似乎在拉松筋骨。
<br/><br/>    “两周前，福克西选手在205楼与里曼选手展开了一场激烈的死斗。”
<br/><br/>    “那场战斗的情景，直到现在仍然记忆犹新。”
<br/><br/>    “目前，3胜0败，他是否能击败伊路迷选手，继续他的连胜记录呢？”
<br/><br/>    “不过，面对无一败绩的伊路迷选手。”
<br/><br/>    “这场战斗充满了未知。”
<br/><br/>    “是福克西选手击败伊路迷选手，达成4连胜。”
<br/><br/>    “还是伊路迷选手击败福克西选手，继续保持他的不败神话呢？”
<br/><br/>    “让我们拭目以待吧！”
<br/><br/>    伊路迷和福克西两人在解说员充满激情的声音中登上了擂台。
<br/><br/>    四周环绕着观众们的欢呼呐喊声，所有人的目光都汇聚在了那站在擂台上，被七彩灯光笼罩的两道身影上。
<br/><br/>    一米八身高的福克西，和一米三身高的伊路迷，两人面对面对峙，视觉反差极大。
<br/><br/>    “啪！”
<br/><br/>    七彩灯光消失，黑暗的竞技场瞬间明亮起来。
<br/><br/>    同时，两条通向选手通道的路也沉下地面消失不见。
<br/><br/>    伊路迷面无表情地望着福克西，身上的气宛如洪水一般爆发出来，但瞬间又收拢回去，变成一层薄薄的透明气体覆盖在体表。
<br/><br/>    “凝。”
<br/><br/>    伊路迷控制着体内的气，将一小部分气汇聚在双眼上，借此看到福克西身上的气。
<br/><br/>    只见福克西身上白色透明的气里还夹杂着一点黑色气流，跟他身上隐约有些微的不同。        <br/><br/>