
王氏看到了宁茉，整个人都觉得激动了起来，她想要抱着宁茉放声大哭，但是没有这个机会。<br/><br/>
因为宁茉只是懒懒的看了她一眼，而后便不再看她了。<br/><br/>
王氏的心酸和各种委屈，一下子就被压制住了。<br/><br/>
她突然就想起来了，自己好似说了很多关于宁茉的秘密。<br/><br/>
“那个，宁茉，我告诉了他们一些关于你的事情。”<br/><br/>
听到王氏这么说，宁茉还是淡淡的看了她一眼，而后说道：“你这次回去，最好能够安分守己，若是再出现一次，我不一定会救你。”<br/><br/>
只是这么一句话，王氏就觉得全身都发寒。<br/><br/>
她好似第一次认识宁茉，此前那个宁茉，虽然对自己有意见，虽然对自己不太喜欢搭理，但是从没有说过这么冰冷的话。<br/><br/>
她顿时就吓到了。<br/><br/>
她觉得，现在比起婆婆，她更加害怕宁茉了。<br/><br/>
“你该知道，女子的名节多么的重要，你失踪了一个晚上，你知道到了明天，他们会怎么说吗？”<br/><br/>
这第二句话，让王氏觉得比第一句话还要胆寒。<br/><br/>
这怎么可能呢！她是在威胁自己吧！<br/><br/>
没错，宁茉就是在威胁自己，用她的名节。<br/><br/>
“我，我知道错了，我不该想要这么多，这么贪心的。”<br/><br/>
王氏反思了半天，也觉得自己如果不是贪心，那怎么也不会被这群人发现的。<br/><br/>
她不该惦记着红薯的，若不是自己吃红薯，也不会被人家顺手抓了过来。<br/><br/>
所以，很明显的，这些都是自己的错。<br/><br/>
但是她真的反思了，也知道害怕了。<br/><br/>
“我知道错了，你饶了我吧！”<br/><br/>
王氏这么说，宁茉看着她说道：“现在整个村子的人都知道你失踪了。”<br/><br/>
“什么！”<br/><br/>
王氏顿时觉得没希望了，如果整个村子的人都已经知道了，那么是不是意味着自己的事情全部人都知道了呢！<br/><br/>
这么一想，她就觉得自己这小命虽然捡回来了，但是随时可能再丢了。<br/><br/>
那些闲言碎语，她能承受的住吗？<br/><br/>
“宁茉，你救救我，你一定有办法的是不是！”<br/><br/>
王氏这么求宁茉，现在已经不敢追究，到底是谁将消息告诉了村子里的人，而只想着解决问题。<br/><br/>
“救你的不是我，而是我外祖母，若不她不顾家里的名声，非得要救你，还让村子里的人帮着找你，那么你现在早就死了。”<br/><br/>
宁茉这么说，王氏顿时十分的感激。<br/><br/>
原来是婆母，她竟然让村子里的人来找自己，这真是没想到！<br/><br/>
她觉得自己对婆母以前真是不够好，以后一定好好的孝顺，再也不惹她生气了。<br/><br/>
“所以，你放心吧，只要我外祖母还承认你是林家的儿媳妇，那么村里的人就没有敢说什么闲话的。<br/><br/>
再说了，你自己是不是清白的你自己不清楚吗？何必去在乎别人的闲话。”<br/><br/>
王氏听到这话，顿时觉得很有道理啊。<br/><br/>
她自己清楚自己的事情，她一点问题都没有，不必觉得心虚。<br/><br/>
此外，她也不想知道，那些人为何抓自己，他们到底是有什么秘密。<br/><br/>
她甚至不想知道，这些人要怎么处理。<br/><br/>
王氏的心中只有一件事情，那就是赶紧回家。<br/><br/>
等王氏出了树林，并没有走多远，就看到了家中的人正在等待。王氏看着翠花，看着儿子，顿时就哭了起来。<br/><br/>
这个时候，还是家人靠谱啊。<br/><br/>
并且，说起来孩子可是比丈夫更加靠谱呢。<br/><br/>
所以，王氏抓着翠花的手不放开了，她十分的感激，女儿和儿子这个时候出现了。<br/><br/>
宁茉看着他们一家人团聚，只对翠花说道：“带回去好好休息一下吧，没什么问题。”<br/><br/>
翠花听到这话也放心了，她十分感激，一把抱着宁茉说道：“谢谢你，妹妹，谢谢你。”<br/><br/>
听到这话，宁茉淡淡一笑，轻轻的拍了一下翠花的后背。<br/><br/>
母亲再不好呢，那也是她的母亲。所以宁茉能够理解，翠花姐现在的心情。<br/><br/>
等到众人都回来，已经是半夜。但是王氏总算是找回来了，也是一件让人觉得欣慰的事情。<br/><br/>
只是可惜了，三个悍匪都被杀死了。<br/><br/>
他们本还以为能够有机会看看悍匪的样子，却没想到他们都死了。<br/><br/>
不过，这也挺好的。<br/><br/>
毕竟村子周边有匪徒出现，这不是一件好事。<br/><br/>
这次是凑巧，将山上吃烤红薯的王氏给抓了。那么下次呢，谁知道下次是谁！<br/><br/>
所以他们现在很感激宁茉，虽然是为了救王氏，但是最终，还是帮了他们整个村子的。<br/><br/>
大家都对这件事谈论着，但是没人会胡说王氏的事情，毕竟张氏曾经公开表示相信儿媳妇。<br/><br/>
既然人家婆婆这么说了，他们也就不好说什么了。<br/><br/>
不过王氏真是运气好，找了这么一个人家，真是太好命了。<br/><br/>
而此刻，宁茉正在一个屋子外面坐着，虽然已经深夜了，但是宁茉并没有要休息的打算，她想要知道，这些人到底是要做什么。<br/><br/>
而很快的，周一走了出来。<br/><br/>
他身上的衣服已经换了，很显然，此前的衣服上沾上了太多的血气。<br/><br/>
“姑娘，他不肯说。”<br/><br/>
周一这么说，宁茉点点头，不是最忠诚的，也不能成为这个秘密行动的小队长。<br/><br/>
既然如此，只能用其他的办法了。<br/><br/>
“给你。”<br/><br/>
一个小瓷瓶子，里面装着的药丸只有一颗。<br/><br/>
因为太过珍贵了，所以，只有一颗，这东西也不好炼制出来。<br/><br/>
“这是吐真药丸，给他吃下，问他！”<br/><br/>
宁茉这么说，周一十分珍重的拿着药丸，然后走了进去。<br/><br/>
如此又是半个时辰过去了，而这一次，周一没有靠近宁茉，而是站在了更远的地方。<br/><br/>
宁茉看着周一，微微皱着眉头，不明白这到底是什么意思。但是却有了十分不好的预感。<br/><br/>
“姑娘，您别过来了。”<br/><br/>
宁茉听到这话，有些不安，而后问道：“到底是怎么回事。”<br/><br/>
“这不安全，这个院子里的人，都不安全了。”<br/><br/>
周一这么说着，十分的愤怒，而后看着宁茉说道：“这是他们的计划！这一次北地人竟然用了这样的计划，太阴损了！”<br/><br/>
周一十分的愤怒，显然这个计划对大景的损害是极大的。<br/><br/>
看着周一的样子，宁茉就好似知道了，这一次的事情怕是跟病有关的。<br/><br/>
“是什么病？呼吸道的疾病？还是其他类型的！”<br/><br/>
周一没想到，姑娘这么聪明，一下子就猜到了。<br/><br/>
“说是碰一下就会得病，而且皮肤会溃烂。”周一如此回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69802210"&nbsp;&nbsp;chaptername="第五百三十三章&nbsp;&nbsp;目标">加入书签</a>
</div>
