
《感谢：矿工1967&nbsp;&nbsp;大佬的万赏，欠下章节下面就补。》<br/><br/>
打扫完卫生的娜塔莎，坐在一旁嘟着嘴不吭声了。<br/><br/>
许大茂也难得享受这清闲的时光，这一刻有一点回到督察办的感觉。<br/><br/>
就是娜塔莎这人一点眼力劲都没有，就知道旁边看书。<br/><br/>
自己茶杯都空了，也不知道过来帮自己续水。<br/><br/>
每次都要自己喊她，一点长进都没有。<br/><br/>
有机会把她扔给阿姨调教调教，让她知道在大夏应该怎么伺候一家之主。<br/><br/>
快到中午吃饭的时候，娜塔莎提出去她家吃饭。<br/><br/>
她亲自下厨做饭，结果被许大茂直接拒绝了。<br/><br/>
他没吃过正经的俄罗斯菜，不知道别人手艺怎么样。<br/><br/>
反正娜塔莎的手艺，他是真的一点都不想吃。<br/><br/>
去食堂吃窝窝头，也好过吃她做的东西。<br/><br/>
娜塔莎不死心的追问：“亲爱的，是不是我做的不和你的口味呀？”<br/><br/>
许大茂白了她一眼：“我这几天带着你吃的东西好吃吗？”<br/><br/>
娜塔莎：“我感觉很好吃呀，每次都能吃到不同口味的东西。”<br/><br/>
许大茂：“和你做的饭比起来，你心里就没点数吗？”<br/><br/>
娜塔莎……看来我要努力练习厨艺了。<br/><br/>
要不然如何当好阿葛斯蒂娜这个角色。<br/><br/>
但是想要做菜就要先练习好口语，这……好吧又回到原点了。<br/><br/>
下定决心练好口语，娜塔莎当时和许大茂打过招呼就回家苦练去了。<br/><br/>
为什么不在许大茂这里练呢？可能就是自尊心作祟吧。<br/><br/>
看着娜塔莎离开，许大茂继续淡定的看着书。<br/><br/>
一直看到快要吃饭的世间，许大茂才拿起饭盒往食堂走去。<br/><br/>
还是一如既往的几样菜，许大茂和大家一起吃完饭以后。<br/><br/>
他慢悠悠的往宿舍走去，到门口的时候。<br/><br/>
一位保卫科的同志喊住了他：“同志你是不是叫许大茂？”<br/><br/>
“对，我就是许大茂，这位同志找我有事吗？”<br/><br/>
“保卫科有你好几封信，让我过来通知你去拿一下。”<br/><br/>
许大茂一听说有他的信，并且是好几封。<br/><br/>
这下许大茂就精神了，午休什么晚点在说。<br/><br/>
连忙跟着这位同志往保卫科走去，到哪一看果然是好几封信，看看名字基本上全回了信。<br/><br/>
签完字以后，谢过保卫科的同志，许大茂便迫不及待的赶回宿舍看信去了。<br/><br/>
回去的路上许大茂的心情就已经稳定下来了。<br/><br/>
照例先给自己泡好茶，把厂领导的信先拿出来看看。<br/><br/>
谁让他许大茂一向是一个先公而后私的人呢。<br/><br/>
内容无非是让他安心工作，督察办一直给他留着呢等等……。<br/><br/>
娄爸的信中比较简单明了，介绍了一下家里和小娥的情况。<br/><br/>
可能是信里不方便说，简单的说了几个字，开始收紧了。<br/><br/>
这么说来中间往上的阶层已经收到一定的风声了。<br/><br/>
不过有自己来以前和娄爸的探讨，这次就是许大茂一个简单的加分项。<br/><br/>
打开文丽的信，上面讲述了一些思念之外。<br/><br/>
还有她最近的工作情况和小燕妮的生活。<br/><br/>
最下面就两个字《想你》。<br/><br/>
许大茂放下心中的感叹，接着打开梁拉娣的信。<br/><br/>
内容非常简单明了，当然也有可能是认识字不多的原因。<br/><br/>
梁拉娣的信上大部分都是工作上的事情。<br/><br/>
生活上基本没提，最后收尾是一帆风顺四个字。<br/><br/>
性格的不同，表达的方式同样不同。<br/><br/>
阿姨的信里讲述了最近厂里的变化。<br/><br/>
督察办果然还是被人盯上了，厂里已经有了一些吹毛求疵的声音和一些挑逗。<br/><br/>
阿姨按照他的吩咐，这样的小事全推给保卫科和宣传科了。<br/><br/>
再有就是新来的几个副厂长，有一个病退了，具体原因不清楚。<br/><br/>
看来自己这次还真是出来对了，竞争太激烈了。<br/><br/>
要是还在厂里的话，就督察办这个让人眼红的科室。<br/><br/>
和自己懒散的性格，被拿下的可能性很小，但是受气是一定的。<br/><br/>
随后阿姨又介绍了一下，房子和她肚子的情况。<br/><br/>
一切顺利安好，房子的收拾已经接近尾声了。<br/><br/>
肚子一点事都没有，就是饭量有点上涨。<br/><br/>
最后收尾三个字“小牲口”。<br/><br/>
阿姨的三个字就已经成功的撩动了许大茂。<br/><br/>
如果她在自己身边的话，一定让她好看。<br/><br/>
平复一下心情，最后拿起自己老婆娄小娥的信。<br/><br/>
她的信封最厚，表面上光邮票就贴了三张，一定是超重了。<br/><br/>
老婆的信就像清泉一样，细细的流淌在自己的心间。<br/><br/>
从四合院离开那一天，到把信寄出的当天。<br/><br/>
娄小娥把每件事都写的明明白白。<br/><br/>
就连雨水每天上学、放学都有交代。<br/><br/>
让许大茂就像在她身边一样了解的清清楚楚。<br/><br/>
连她想了自己多少次都记录的明明白白。<br/><br/>
最后收尾写的非常平淡，但是给许大茂的感觉最深。<br/><br/>
“老公～一定要吃好、睡好，保重自己的身体。”<br/><br/>
看完以后许大茂一口气喝光杯子里的水。<br/><br/>
许大茂等自己的心情慢慢平复下来以后，琢磨了一下。<br/><br/>
从公来说自己算是躲过了厂里的争权夺利。<br/><br/>
从私来说自己也算是变相的公费旅游了。<br/><br/>
更何况还遇到娜塔莎这个愿望奇葩的人物。<br/><br/>
想到娜塔莎又想到阿姨信中的结尾，看了一下时间。<br/><br/>
她竟然干不来上课，那自己这位老师的尊严还要不要了。<br/><br/>
一挥手把信件全部收进空间，骑上自行车就去找那个逃学的孩子去了。<br/><br/>
刚到门口就听见娜塔莎在练习发音，那也不行。<br/><br/>
打开门进屋以后，娜塔莎看到是许大茂来了非常高兴。<br/><br/>
可是还没等她打招呼，就发现自己被扛在他的肩膀上了。<br/><br/>
………我是一下午的分割线。<br/><br/>
许大茂神清气爽的走了，原地只留下我们可怜的守门员还在原地不停的颤抖着。<br/><br/>
不用火力全开，开一半也不是她一个人可以守住的。<br/><br/>
家人的来信和阿姨的隔空撩，全算在娜塔莎头上了。<br/><br/>
最后在许大茂离开的时候，她吃力的说了一句“明天不要来找我了，我想好好缓缓。”<br/><br/>
也间接证明了阿姨的先见之明和对他称呼的正确性。<br/><br/>
回到宿舍后，许大茂把自己扔到床上。<br/><br/>
在回忆家人来信的字行之间，起床一封封的回信。<br/><br/>
并且把自己这段时间画的画，全部寄给老婆。<br/><br/>
超重？可劲加邮票，一封不行就两封，还不行就在加两封。<br/><br/>
全部写完分开收拾好以后，洗漱完毕直接睡觉了。<br/><br/>
第二天又是精神饱满的一天，许大茂决定自己去逛逛。<br/><br/>
挑选一些合适的礼物送给家人，合适的就先买下收起来，等回去的时候不至于手忙脚乱。<br/><br/>
拿定主意的许大茂，吃完饭后直接骑着自行车往长安城去了。<br/><br/>
逛了了一会也没发现什么特殊的物品，让许大茂十分失望。<br/><br/>
自己对长安的了解也仅限于知道兵马俑和杨贵妃。<br/><br/>
但是现在兵马俑还没问世呢，这一下可愁坏许大茂了。<br/><br/>
但是转念一想，自己为什么不找个本地人了解一下，然后让他带自己去找去呢。<br/><br/>
本地人就不好找了，自己贸然上大街找人办这事，他别在把自己坑了。<br/><br/>
说到本地人，许大茂想到自己接触过的白老四为人老实。<br/><br/>
不管和自己接触也好或者从剧情中了解也罢。<br/><br/>
这个人非常适合带自己去办这件事。<br/><br/>
就是不知道他现在在哪，家的地址他倒是告诉自己了。<br/><br/>
大白天的估计他还在街上找活呢，也没地找去呀。<br/><br/>
那就去他家找他，家里人或者街坊邻居总能知道他是在哪。<br/><br/>
既然想到了那就干，回忆着白老四给的地址。<br/><br/>
七拐八拐的还带打听的终于到他们家了。<br/><br/>
所幸的是我们许大茂的运气不错，刚好白老四在家。<br/><br/>
看到许大茂来了，白老四非常惊喜。<br/><br/>
自己都和老婆吹了好几次牛了，这不人家过来找自己了。<br/><br/>
可惜郝玉兰不在家，要不一定让她看看自己没有吹牛。<br/><br/>
“许同志你怎么来了，快点来屋里坐。”<br/><br/>
许大茂打量着这个院子不大，但是打扫的很干净。<br/><br/>
“屋里就不坐了，今天有点事想要麻烦您一下，不过还请放心我不会让您白帮忙的。”<br/><br/>
白老四：“许同志有事你说，钱不钱的那都是是小事。”<br/><br/>
接下来许大茂就把自己的要求和想法跟白老四说了一下。<br/><br/>
白老四：“要说特别的物件长安城附近剪纸、彩绘泥塑、柳编、秦腔脸谱、皮影、陶埙还有蓝天玉，其他的这几年都不太好找了。”<br/><br/>
许大茂连忙说自己在街上没有看到，所以拜托他带自己去一趟，自己要买一点回家送人。<br/><br/>
白老四：“这还不好说，长安城里的这些玩意在哪，我差不多都知道。”<br/><br/>
“这年头人都不好活，谁还有闲钱买哪些玩意呀。”<br/><br/>
“所以你在大街上找不到的，要去他们家找，我这就带你过去。”<br/><br/>
许大茂带着白老四就出发了，转悠了一个上午。<br/><br/>
许大茂终于把自己想要的东西定好了。<br/><br/>
现在这些东西基本没人要，这些手艺人全都干活去了。<br/><br/>
所以想要只能提前定制，好在时间都不长。<br/><br/>
许大茂的手笔让白老四惊到了，这个年头这么多钱，买这些玩意，不是有病就是真有钱。<br/><br/>
白老四当然倾向后者……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69096359"&nbsp;&nbsp;chaptername="第224章：家里来信&nbsp;&nbsp;再找白老四">加入书签</a>
</div>
