    
        <br/><br/>    （明天端午节，祝大家小长假玩的高兴）
<br/><br/>    王刚的情报传回老家的时候，引起很大的轰动。
<br/><br/>    尤其白泽少那个看起来很是疯狂的建议，犹如深水炸弹，在人们的内心引起不小的涟漪。
<br/><br/>    “这件事，你怎么看？”家里的一位首长，对着农力维说道。
<br/><br/>    农力维苦笑，不知道该说什么。
<br/><br/>    但首长的问话，又不能不回答，硬着头皮道：“首长，我觉得狸的这个建议，还是很不错的”
<br/><br/>    说话的时候，还小心翼翼的看着对面的首长。
<br/><br/>    “怎么，你的这位王牌特工，提出的建议，在你的心里仅仅只是不错”首长似笑非笑的看着农力维。
<br/><br/>    农力维一阵窘迫，真的不知道该如何接着话。
<br/><br/>    索性转移话题，直接问道：“首长，你觉得狸的这个建议的可行性有多大”
<br/><br/>    啪！
<br/><br/>    农力维的话一说完，刚刚还笑眯眯的首长，猛的一拍桌子，立马翻脸大怒。
<br/><br/>    “农力维，你也是老革命同志，竟然还问我这个建议的可行性？”
<br/><br/>    “你的组织原则去哪了，你的革命性在哪了？”
<br/><br/>    首长的声音很大，甚至到了后面可以说是咆哮。
<br/><br/>    屋里面的农力维都吓一跳，他跟这位首长认识这么多年，还是第一次见对方发这么大的火。
<br/><br/>    门外面的守卫听到里面的动静，同样频繁的朝着房间里面看去。
<br/><br/>    片刻后。
<br/><br/>    等到首长怒意稍微平息，农力维才出声：“首长，是我错了”
<br/><br/>    “这不仅仅是你个人对错的问题，而是涉及到民生大事”
<br/><br/>    “别忘记我们最终的目的，是要让百姓过上富强幸福的好日子”
<br/><br/>    “如果真的按照你说的那样去实施，最后受苦的依旧只是百姓，如此我们和日本人有什么区别”
<br/><br/>    说完，首长忍不住叹息一声，房间里面的气氛显得很沉闷。
<br/><br/>    当下，农力维道：“首长，是我带人不利，我一定会严厉批评狸的”
<br/><br/>    “不，你不仅不能批评你的那位王牌特工，反而还要表扬他”首长却一反常态的说道。
<br/><br/>    农力维真的有些摸不清自己这位老首长的思路。
<br/><br/>    “狸的出发点还是很不错的，知道我们经费紧张，又遇到这么一个机会，当然不会放过”
<br/><br/>    “只是他的眼界有些低，好心办坏事，你要做的不是批评，而是引导”
<br/><br/>    “这个狸的履历我知道一些，他没有办法回家里接受教导，行事难免有些胆大”
<br/><br/>    “而你我都知道，以他的年纪，经历那么多的事情，却没有被压力打垮，真的很难得”
<br/><br/>    “所以，对于他，我们更多的是需要引导他”首长语重心长的说道。
<br/><br/>    “是，首长，我替狸谢谢您”农力维大声的说道。
<br/><br/>    “都不容易，有机会的话，我倒是很想见见他本人”首长感慨的说道。
<br/><br/>    “我想等到革命胜利的那一天，你们一定会相见的”农力维很是期盼的说道。
<br/><br/>    话虽如此，但农力维还有首长都很清楚，这个机会有多么的渺茫。
<br/><br/>    每一个潜伏到敌人心脏处工作的同志，几乎都倒在革命的道路上，成为前行者。
<br/><br/>    首长看了一眼农力维，然后关心的问道：“狸的近况如何？”
<br/><br/>    “战战兢兢，如履薄冰”农力维吐出八个字。
<br/><br/>    简短的八个字，却涵盖了白泽少此刻的境遇，道出了所有的心酸，压力，还有苦楚。
<br/><br/>    首长听完，久久没有说话，最后说了句：“我们的同志是好样的你去忙吧”
<br/><br/>    “是，首长”
<br/><br/>    农力维离开首长房间，就直接给王刚他们回电。
<br/><br/>    上海。
<br/><br/>    当王刚把家里的回电交给白泽少以后，就小心的看着他的反应。
<br/><br/>    “这么看着我干什么，难不成刚子你以为我这么弱”白泽少瞥了一眼王刚，笑着说道。
<br/><br/>    “你这家伙的抗压能力我还是相信的，我是怕你私下有别的行动”王刚直接说道。
<br/><br/>    “你会不会有些想多了”白泽少笑眯眯的看着王刚：“这点组织纪律性我还是有的”
<br/><br/>    “希望如此”
<br/><br/>    王刚并没有完全相信白泽少的说法。
<br/><br/>    之前在军校的时候，白泽少就是一个很有想法的人，甚至为了达成目标常常另辟蹊径。
<br/><br/>    此次家里面拒绝白泽少的建议，他不觉得这家伙会这么轻易放弃。
<br/><br/>    两人同窗几年，彼此都非常了解，白泽少同样知道王刚的担忧，却没有解释什么。
<br/><br/>    反而对着王刚道：“把模板给我，我要带走”
<br/><br/>    王刚却没有行动，而是看着白泽少皱起眉头。
<br/><br/>    房间里面的气氛，很是沉闷。
<br/><br/>    旁边的高小英还有温小婉看着这幅场景，想要说些什么，却又不知道该如何起头。
<br/><br/>    “给我”白泽少继续道。
<br/><br/>    “你是组长，你的命令我无法拒绝，但身为战友加老同学，我不希望你走上歧路”
<br/><br/>    “别忘了你自己的身份，你是红党，而不是特务处的人，更不是汉奸走狗”王刚的情绪有些激动。
<br/><br/>    “这就是你想要对我的？说完了吗？”白泽少无所谓的说道。
<br/><br/>    “说完了”王刚点点头。
<br/><br/>    “说完了，那就把东西给我，具体的用途你就不要去管，有什么我会和农先生直接联系”白泽少淡淡的说道。
<br/><br/>    “你好自为之”王刚将模板递给白泽少，最后说道。
<br/><br/>    “我先撤”白泽少拿起模板，没有逗留直接起身道。
<br/><br/>    但是在即将跨出房间的时候，猛的回头道：“伊藤润二的事情抓紧时间办，我不想出任何意外”
<br/><br/>    “另外，这段时间还是尽量不要联系我，如果真的要联系，一定要避开胡胭脂”
<br/><br/>    说完，不等众人反应，直接离开。
<br/><br/>    房间里面。
<br/><br/>    温小婉看着沉默的王刚，不由出声道：“哥，你们两个似乎………”
<br/><br/>    “似乎什么”王刚看着温小婉小心翼翼的样子，反问道。
<br/><br/>    “没什么，但是你们两个之间没事吧”温小婉担忧的说道。
<br/><br/>    “没事”
<br/><br/>    “真没事？”温小婉犹自不放心的再次问道。
<br/><br/>    “你就别担心这个了，而且这个也不用你担心”王刚笑着说道。
<br/><br/>    “那我该担心什么”温小婉顺势问道。
<br/><br/>    “担心白泽少的诡谲心思”王刚语气一重，悠悠的说道：“算了，这些事你们就不要参合了”
<br/><br/>    “我会处理好的”        <br/><br/>