    
        <br/><br/>    “呃……我不告诉你！”
<br/><br/>    张九岭很谨慎。
<br/><br/>    “不会是岳哥的金手指棒吧？”
<br/><br/>    张鹤纶也就是随口一问，他自己都没想这么多。
<br/><br/>    结果张九岭直接点头：“是啊！”
<br/><br/>    “噗！”
<br/><br/>    烧炳和张鹤纶瞬间笑喷了。
<br/><br/>    小岳岳的脸也红了起来，连忙说道：“不是，九岭，你别听他们捣乱，我肯定会帮你弄一个金手指棒的！”
<br/><br/>    “什么？”
<br/><br/>    张九岭压根不知道情况，不禁好奇道，“岳哥，你这话什么意思？不会你被他们砸了吧？”
<br/><br/>    “不是！”
<br/><br/>    烧炳笑的气都喘不上来了。“你知道吗？小岳岳把他的金手指棒，已经许给小秦了，你还惦记啥呢？”
<br/><br/>    “啊？”
<br/><br/>    张九岭瞬间表情大变。比他刚才回来的时候，那满脸的失落还要难看。
<br/><br/>    整个人的心，估计也凉透了。
<br/><br/>    “还啊什么呢？快跟我们走吧！”
<br/><br/>    张鹤纶一把拉住张九岭，直接拖拽着离开，“快远离这帮人吧？他们把你的手指棒给骗了，还额外撒个谎骗你！就是逮着你好骗！”
<br/><br/>    “不是。我没搞懂，岳哥，为什么？”
<br/><br/>    张九岭百思不得其解的看着小岳岳，眼中还有一丝的恋恋不舍。
<br/><br/>    小岳岳都不敢跟他对视了。
<br/><br/>    讪笑着说道：“不是，那什么，九岭你听我讲，我是不是一开始就说要帮你？既然帮你，肯定有办法！”
<br/><br/>    “你有什么办法？”
<br/><br/>    烧炳一摆手，笑道，“你是有两根金手指棒吗？”
<br/><br/>    “我现在没有，但一会儿肯定有！”
<br/><br/>    “你吹呢？咱都玩这么久了，你凭什么能弄三根金手指棒啊？”
<br/><br/>    张鹤纶和烧炳跟小岳岳对峙的时候。
<br/><br/>    居然没人管张九岭了。
<br/><br/>    秦默看了他一眼，走上去小声说：“这是计谋，你就按刚才的情绪演一下！”
<br/><br/>    “什么意思？”张九岭疑惑道。
<br/><br/>    “你这次去补给站拿了几号手指棒？”
<br/><br/>    “拿了个三号！”
<br/><br/>    张九岭无奈的说道，“没抽到二！”
<br/><br/>    “没关系！”
<br/><br/>    秦默看了眼身后，张鹤纶和烧炳没发现俩人秘密私语，于是说道，“你就跟他们走。看看九良和孟哥手里是几号，还有个尚九西，现在人都不知道在哪儿，如果他们手里有二号，你就跟他们换一下！”
<br/><br/>    “怎么换？”
<br/><br/>    张九岭小声问道，“他们可都不好骗啊？我也不会骗人！”パパ
<br/><br/>    “你这样跟他们说，三号可以砸我，我手里现在有二号金手指棒，让他们过来对付我。不就行了吗？”
<br/><br/>    秦默说道，“换到二号，你带怂恿他们过来，一过来，你就把二号手指棒给九隆，反正你俩是命运共同体，他有优势的话，等于你有优势，这次你们俩人说相声。不带烧炳，得分肯定会高！”
<br/><br/>    “哦！我知道了！”
<br/><br/>    张九岭眼神中泛起了精光。
<br/><br/>    之前的失望和困惑，全都消失了。
<br/><br/>    激动的说道：“我去做卧底，跟他们玩一手谍战大戏！”
<br/><br/>    “对！”
<br/><br/>    秦默拍拍他肩膀，“控制你的情绪，现在你过去。义愤填膺的跟他们说，你要跟炳哥和纶哥走，去吧！”
<br/><br/>    “好！”
<br/><br/>    张九岭一点头，转身挺直了腰板，朝着张鹤纶和烧炳走过去，大声道，“炳哥纶哥，我跟你们走！”
<br/><br/>    “啊？”
<br/><br/>    这边还在交涉的张鹤纶和烧炳，一下子回过头来。眼中散发惊喜。
<br/><br/>    “我跟他们绝交了！”
<br/><br/>    张九岭气哼哼道，“骗我？等着吧！我反正最后一名，大不了下一期没我！”
<br/><br/>    “好兄弟！”
<br/><br/>    烧炳喜形于色。上前一把抱住了张九岭，“走，我们走！别跟他们了！”
<br/><br/>    “这啥意思？”
<br/><br/>    小岳岳愣愣的看着这一切。
<br/><br/>    身后的栾云坪和王九隆。也是满脸的懵逼。
<br/><br/>    说叛变就叛变了？
<br/><br/>    “九岭！你真走啊？”
<br/><br/>    “九岭！咱俩可是搭档啊！”
<br/><br/>    “九岭！你不要我们了？”
<br/><br/>    大家出声挽留，但张九岭头也不回。
<br/><br/>    烧炳和张鹤纶直接拽着人小跑了起来，边跑还边说：“快走，快走！别理他们，别回头……”
<br/><br/>    减少了一员大将。
<br/><br/>    大家的心情都不是很好，除了秦默以外。
<br/><br/>    “咱现在怎么办？”
<br/><br/>    栾云坪困惑的问道，“我们是不是要去找他们麻烦啊？就待在这里，他们肯定不会上来送死的！”
<br/><br/>    “那我们走？”
<br/><br/>    小岳岳寻求秦默和王九隆的意见。
<br/><br/>    “走吧！”
<br/><br/>    “我们去酒店！”
<br/><br/>    秦默说道，“炳哥和纶哥肯定会去补给站，我们直接去补给站门口守着，岳哥负责盯着他们拿了什么，一出来我们就给他俩干了！”
<br/><br/>    “好！”
<br/><br/>    小岳岳直接同意。气势汹汹的说道，“他们抢了我们的九岭，我们就去抢他们的金手指！”
<br/><br/>    四人一起出发。
<br/><br/>    一路都没看到任何人。
<br/><br/>    当然，他们也不知道孟鹤塘和周九凉守在里面的餐饮厅。
<br/><br/>    现在守在那儿的，已经不止他们俩人，还有敢被拐来的张九岭。和之前路过被周九凉“俘虏”的尚九西。
<br/><br/>    “孟哥，还是咱们这边的队伍壮大呀！”
<br/><br/>    张九岭笑嘻嘻道，“那边才四个，而且他们什么情况，我一清二楚！”
<br/><br/>    “是吗？”
<br/><br/>    孟鹤塘喜悦的问道，“那你说说呗，他们分别手里都有什么？”
<br/><br/>    “岳哥没有手指棒了！”
<br/><br/>    张九岭说道，“他的手指棒给小秦了，不过小秦手里只有二号，栾哥手里有一号和五号，王九隆手里有一二四五，就差我这个三了！”
<br/><br/>    “那你可不能给他们！”
<br/><br/>    这一番胡话，还真就让孟鹤塘相信了。
<br/><br/>    他也没想，秦默为什么手里只剩下小岳岳给他的二号。
<br/><br/>    更没想，栾云坪怎么多了一个号？
<br/><br/>    “我现在不是投诚了吗？”
<br/><br/>    张九岭说道，“你们可以拿我这个三号，去对付秦默，把他那个金手指棒二号给抢过来，对不对？”
<br/><br/>    “好啊！”
<br/><br/>    周九凉一拍手，竖起大拇指，“Good！九岭，我们太需要你了！”
<br/><br/>    “那我跟你们谁换啊？”
<br/><br/>    张九岭看了看他们，“你们谁去对付？我现在可不能去，他们一定会防着我的！”
<br/><br/>    “我和九凉也不能去啊！”
<br/><br/>    孟鹤塘说着。
<br/><br/>    三人的目光都聚集在了尚九西身上。
<br/><br/>    “我去？”
<br/><br/>    尚九西一指自己，苦笑道，“好，估计他们也只对我没防备了！”        <br/><br/>