    
        <br/><br/>    （感谢书海观者，yhfm2，lk88881026的月票）
<br/><br/>    在白泽少的狐疑之下，房间的门被打开了，一个清秀的少女被带了进来。
<br/><br/>    而就在少女被带进来的瞬间，被绑住的渡边川一也是剧烈的挣扎起来。
<br/><br/>    这一幕看的白泽少也是心里不由得一动。
<br/><br/>    “渡边川一，这个小姑娘你认识吧”老五一脸笑意的看着渡边川一。
<br/><br/>    听着老五的话语，渡边川一挣扎的更加厉害了，可惜徒劳无功，反而让的自己很是狼狈。
<br/><br/>    最后终于放弃了反抗，喘着气看着老五，有些颓废的说道：“你们够卑鄙，说吧，到底想怎么样？”
<br/><br/>    “看来你很在意你的妹妹，很好”老五说话的时候，也是来到了女孩跟前，拿着枪轻轻的在她的脸上划着。
<br/><br/>    “住手，不要动智子”渡边川一有些疯狂的大喊了起来。
<br/><br/>    “哦，原来是叫智子，还不错的名字，和她本人很配”老五随即转身看着渡边川一道：“不动他可以，你说了算”
<br/><br/>    “只要我知道的，我都说，不要动智子，求你们了”渡边川一此刻的状态已经有些崩溃了。
<br/><br/>    智子是他的亲妹妹，对于这个妹妹他非常的关心与爱护，为了免于本土的征召，他费了好大的劲才将智子弄到上海来。
<br/><br/>    正因为太过担心智子，所以渡边川一才会每个星期五离开军营。
<br/><br/>    他可以为了这场战争牺牲自己，但是却不希望智子卷入，可是现在智子却是落到了老五他们手上。
<br/><br/>    所以，渡边川一也是不得不选择背弃自己一直以来的坚持。
<br/><br/>    “关于白泽少的事情，还有什么补充的没有”老五直接问道。
<br/><br/>    “没有了，不过我之前说的全都是真的，你们可以去调查的”渡边川一快速的说道。
<br/><br/>    “可是我不相信你说的”老五很是随意的说道。
<br/><br/>    “我说的都是真的”
<br/><br/>    砰！
<br/><br/>    枪声骤然响了起来，渡边川一有些傻眼的看着腿部中单的智子。
<br/><br/>    随即冲着老五有些歇斯底里的感道：“我都说了，我说的全都是真的了，你怎么还要开枪，他只是一个无辜少女”
<br/><br/>    老五没有理会渡边川一的咆哮，而是陷入了深思。
<br/><br/>    渡边川一则是爬着来到了智子的身边，紧张的说道：“智子，别怕，哥哥在这儿”
<br/><br/>    智子满脸苍白的冲着渡边川一笑了一下，没有说话。
<br/><br/>    片刻后。
<br/><br/>    老五抬起头看向了白泽少所在的房间，淡淡说道：“出来吧”
<br/><br/>    白泽少叹息了一声，推开门走了出来，直接来到了渡边川一的跟前：“又见面了”
<br/><br/>    “你………你是假投降”渡边川一有些意外，有些震惊的说道。
<br/><br/>    白泽少没有说话，只是轻轻的点了点头。
<br/><br/>    再次看了一眼白泽少，渡边川一内心一阵惨然，本来他也没有想着自己可以活着离开，但是多少还是有个念想的。
<br/><br/>    不过白泽少的出现，却是彻底熄灭了他的任何所有想法，因为白泽少不可能让他回去的。
<br/><br/>    他死可以，但是智子不可以死，所以渡边川一很是屈辱的爬到白泽少的脚边：“我希望你可以放过我的妹妹”
<br/><br/>    白泽少皱了皱眉，没有开口。
<br/><br/>    “你要是不放心，可以将智子囚禁起来，哪怕是囚禁他一辈子，我只求你留他一命”渡边川一满含祈求的看着白泽少。
<br/><br/>    而白泽少则是看向了不远处的智子，他可以看的出来，这是一个不经世事的女子。
<br/><br/>    这一点从她的眼神中就可以看的出来，白泽少相信自己不会看错的。
<br/><br/>    心中忍不住叹息了一声，而后看向了老五：“你的意思是？”
<br/><br/>    “按你想的做好了”老五无所谓的摇了摇头。
<br/><br/>    白泽少冲着老五点了点头，然后扭头对着渡边川一道：“我可以不杀她”
<br/><br/>    “谢谢”渡边川一闭上眼睛轻轻的说了一句。
<br/><br/>    “动手吧，杀了他”这时，老五忽然给白泽少递过一把手枪，狠厉的说道。
<br/><br/>    白泽少接过手枪，没有说话，只是意味深长的看了一眼老五。
<br/><br/>    毫无疑问，老五对他并没有完全相信，所以才会让他动手。
<br/><br/>    砰！
<br/><br/>    没有任何的犹豫，白泽少直接开枪了，颗颗子弹射进了渡边川一的脑袋里面，带出一片片的血花与脑浆。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    而就在白泽少收回手枪的时候，旁边响起了熟悉的拍照声。
<br/><br/>    相同的情况，相似的境遇，之前在特高课发生的一幕，再次在他的身上上演了。
<br/><br/>    只是，在特高课的时候，他无从反抗，也没有办法反抗。
<br/><br/>    但是，在这里他却没有选择忍气吞声，而是冷声的看着老五质问问道：“你这是什么意思？”
<br/><br/>    凌厉的语气，配合着白泽少此刻的神态，给人一种想要动手的感觉。
<br/><br/>    所以，房间里面的其他人也是直接举枪，对准了白泽少，只要老五一声令下，白泽少将死无葬身之地。
<br/><br/>    不同于白泽少的冷漠，老五反而笑意盈盈的阻止了手下动手的打算，而后道：“你知道原因的，又何必问我，非要我讲出来”
<br/><br/>    “既然不信任我，又何必派我执行潜伏任务”白泽少不爽的说道。
<br/><br/>    “这我可给不了你答案，你得问戴老板去，而且我所做的一切不过是奉命行事罢了”老五无所谓的说道。
<br/><br/>    “哥哥，哥哥……”
<br/><br/>    这时一道低声的抽泣声在房间里面响了起来。
<br/><br/>    白泽少和老五等人的注意力也是被吸引了过去。
<br/><br/>    看着地上抱着渡边川一尸体的智子，白泽少想要说些什么，却不知道该说些什么。
<br/><br/>    他没有错，渡边川一手上沾染了多少国人的鲜血，也算是死有余辜，但是智子的存在却成了一个麻烦。
<br/><br/>    她不仅亲眼目睹了自己哥哥被杀的场景，同时也得知了白泽少的身份。
<br/><br/>    但是白泽少有难以下狠手杀了这个丫头，一时间也是不知道该怎么办好了。
<br/><br/>    所以下意识的看向了身边的老五，询问道：“你有没有什么办法处置这丫头”
<br/><br/>    “怎么，你真打算囚禁她？”老五意外的问道。
<br/><br/>    “当然了，我们又不是日本人那些畜生，不干人事，我既然答应了渡边川一保他一命，就要做到”白泽少很自然的说道。
<br/><br/>    “那你还问我干什么”老五冷笑了一下。
<br/><br/>    “我这不是没办法，所以就想交给你”
<br/><br/>    “真的交给我？”老五再次的询问道。
<br/><br/>    “恩”白泽少点了点头。
<br/><br/>    “那我就替你处理了”
<br/><br/>    “谢谢”
<br/><br/>    ……        <br/><br/>