
陈太监跟在皇帝身边有十几年了，皇帝不理朝政也十几年了。<br/><br/>
对于太子长成且主管朝政多年的皇城来说，主人是谁，是有些模糊了。<br/><br/>
其实陈太监说出那句内宫禁卫都是精挑细选，对陛下忠贞不贰的话时，他也觉得好笑。<br/><br/>
就比如他，他也不是对陛下不忠，只不过除了陛下外，对其他人也可以忠，如果其他人需要的话。<br/><br/>
不知道接下来这个其他人会是谁。<br/><br/>
太子是不可能了，三皇子吗？<br/><br/>
他乱七八糟的胡思乱想，然后听到陛下一个人名，这个人名很陌生，他很茫然。<br/><br/>
十几年了，陛下身边能叫上名字的也就那几个人，不是没有人想挤到陛下面前，但陛下懒得看，更懒得记，再后来有了太子，有了三皇子，陛下这里就更冷清了。<br/><br/>
“邓弈是什么人？”他急匆匆的往外走，一边问，“为什么一个宫门令陛下会知道？”<br/><br/>
更奇怪的是陛下还要给这个宫门令腰带做证，似乎不这样就传召不来。<br/><br/>
这什么人物啊？<br/><br/>
深宫里漆黑一片，他叫了十几个太监陪同，急促的脚步敲打在石板上，让心跳得更快。<br/><br/>
十几个太监听到这个名字也是茫然。<br/><br/>
他们在陛下身边从未听过。<br/><br/>
陛下什么时候认识的这个宫门令？宫门令不都是太子挑选的吗？也不到陛下跟前来——<br/><br/>
今天匪夷所思的事太多了。<br/><br/>
虽然一颗忠心可以摇摆，但此时此刻，眼前只有陛下一人，只能忠心听命行事。<br/><br/>
内宫门这边灯火明亮，但让人更心惊胆战。<br/><br/>
他们还没靠近，就有禁卫们喝问：“站住！来者何人！”<br/><br/>
与此同时还有闪着寒光的弓弩对准，太监们吓了一跳，第一个念头就是糟了，内宫门也不知道落入谁的手里了——<br/><br/>
但不管落入谁手里，爹总要认的吧。<br/><br/>
他们忙道：“陛下有令——”<br/><br/>
但弓弩并没有放下去：“可有令证？”<br/><br/>
看起来如果没有令证，他们就会当场被射成刺猬——<br/><br/>
这就是这个邓弈的做派？陛下果然很了解这个邓弈，陈太监吸了口气，举起腰带：“有——”<br/><br/>
灯火照耀下太监们清晰可见，举起的明黄龙纹腰带也清晰可见。<br/><br/>
站在宫墙上的官吏们松口气“竟然真是陛下的御带。”<br/><br/>
但旋即又提一口气“陛下的腰带是自己解下来的，还是被——扒下来的？”<br/><br/>
先前深宫里的动静他们也听到了，厮杀声哭喊声，比外城传来的不小呢。<br/><br/>
他们不知如何是好，邓弈立刻带着人去查看，但被寝宫的禁卫拦住了，说陛下有令不得靠近。<br/><br/>
不让靠近，邓弈没问要令证，立刻带着人回来了。<br/><br/>
“那现在这陛下有令，听不听？”他们看邓弈，问。<br/><br/>
邓弈没有丝毫的犹豫：“听。”说罢抬手示意放行。<br/><br/>
此时此刻内宫门都听他了，禁卫们立刻放行。<br/><br/>
陈太监疾步过来，看这边穿着官袍的官吏，年纪不等——<br/><br/>
其中一个三十岁左右的官吏看起来很普通，官袍也是最低等，但视线不自觉的就落在他身上，大概是因为其他的官员都不自觉地依偎着那人而站吧。<br/><br/>
陈太监举着明黄腰带：“陛下召见，请速速随我来——”<br/><br/>
他故意耍了个滑头，没直接喊邓弈的名字。<br/><br/>
听到这句话，那几位官员神情有些古怪——竟然没有立刻应声。<br/><br/>
以往听到陛下召见，一个个都如同登了天，看看现在，陈太监心里冷笑。<br/><br/>
以往陛下召见，的确是好事，但现在么，谁知道进去了是不是会真登天驾鹤西去——官员们视线犹豫。<br/><br/>
邓弈站了出来，伸手接过腰带：“邓弈领命。”<br/><br/>
果然他就是邓弈。<br/><br/>
陈太监看着他，神情复杂。<br/><br/>
果然陛下就是陛下。<br/><br/>
你以为看透了，但其实深不可测。<br/><br/>
......<br/><br/>
......<br/><br/>
在官员们紧张不安同情的视线中，邓弈独自跟着陈太监走了，皇帝传召，也没有带着禁卫去的道理，这一去是生是死，就看造化了。<br/><br/>
陈太监也不时的看一眼邓弈，昏灯下见他神情平静，更没有问东问西。<br/><br/>
“邓大人来宫门卫多久了？”陈太监忍不住问。<br/><br/>
邓弈道：“没多久。”<br/><br/>
陈太监道：“老奴常在深宫，都没跟邓大人打过招呼，惭愧惭愧。”<br/><br/>
邓弈道：“无妨，我从未进过深宫，你我也没机会打招呼。”<br/><br/>
从未，陈太监心里更惊讶了，更不知这邓弈的来历了，今晚他的眼被夜色蒙上什么也看不清了，也不敢多问了，低着头带路。<br/><br/>
邓弈看着深宫，这是他第一次走进来，此时的深宫阴暗，弥散着血腥气，浓墨中隐隐有人影重叠，夹杂着似真似幻时有时无的哭声，宛如鬼蜮。<br/><br/>
但走进皇帝寝宫，感觉又回到了人间。<br/><br/>
室内灯火明亮，一个敞着明黄袍子的老人坐在榻上吃点心，吃的似乎不怎么满意，皱着眉。<br/><br/>
“太甜了。”他说，将点心扔回盘子里，“跟贵妃做的一点都不一样。”<br/><br/>
旁边太监们忙递上茶。<br/><br/>
老人不耐烦的摆手，太监们忙退开。<br/><br/>
陈太监上前施礼：“陛下，邓弈到了。”<br/><br/>
邓弈下跪施礼：“臣邓弈，叩见陛下。”<br/><br/>
他低着头感受上方老人的视线看过来。<br/><br/>
“你多大了？”皇帝问。<br/><br/>
邓弈道：“臣今年八月就满三十一。”<br/><br/>
皇帝嗯了声：“三十立于礼。”又问，“读过书吗？”<br/><br/>
邓弈道：“读过，年少时曾赴鲁郡学诗，只是长兄早亡，寡母病弱，只学了五年不得不归来。”<br/><br/>
皇帝嗯了声：“鲁诗，那是申培公一脉。”又问，“之后做过什么？”<br/><br/>
邓弈道：“臣在乡里做了亭长三年，后入县衙做了书吏三年，又在郡城太守府司监两年，后赴任监御史门下巡吏，与去年入京到卫尉府令丞，月前刚调任宫门卫。”<br/><br/>
皇帝听完笑了：“当差还不少，从上到下，你什么都干过了。”<br/><br/>
邓弈道：“臣食君之禄，当兢兢业业。”<br/><br/>
听着这君臣一问一答，一旁的陈太监更惊讶了，怎么听起来陛下不认识这个邓弈，这是现场打听？<br/><br/>
<br/><br/>
不过这个邓弈起家竟然是一个小亭长，如此不堪的出身——<br/><br/>
陛下到底叫邓弈来做什么？总不会是乱夜无眠，找个陌生人来聊天吧？<br/><br/>
陈太监胡思乱想，一边竖耳听皇帝说话。<br/><br/>
皇帝没有再问邓弈，唤：“来人。”<br/><br/>
陈太监忙应声是。<br/><br/>
“取朝官袍绶带来。”皇帝说，指了指邓弈，“赐予邓弈。”<br/><br/>
陈太监和邓弈都惊讶的抬起头，不同的是陈太监愣愣，而邓弈则再次叩拜：“臣谢恩。”<br/><br/>
皇帝看着邓弈，问：“这时候让你当朝官，你怕不怕？”<br/><br/>
邓弈抬起头，神情平静，眼神烁亮：“臣先前当亭长时，不惧怕去当书吏，今日臣身为宫门卫，亦不惧当朝官，臣只听皇命，鞠躬尽瘁死而后已。”<br/><br/>
皇帝哈哈笑，伸手指着桌案上。<br/><br/>
“邓弈，这里是朕的玉玺，皇城卫令，京营虎符，如今皇室动荡，朕任命你为太傅，大夏的安危，朕交给你了。”<br/><br/>
邓弈挺直身子，抱拳一礼，再附身叩拜。<br/><br/>
“臣邓弈，领命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69442707"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;两语">加入书签</a>
</div>
