    
<br/><br/>    到了七月初，洛晨曦临走的时候，穆大少还亲自带着两个小家伙，到机场去送她。
<br/><br/>    “亦凌，我可把你嫂子交给你了，你给我照顾好她，特别是别让其他男人靠近你嫂子！要是你嫂子掉了一根头发，或者被别的男人缠上的话，你就给我等着！”
<br/><br/>    穆亦辰面无表情地说着，吓得穆二少一阵哆嗦。
<br/><br/>    本来要出远门，他还挺放心不下家里的几条狗狗，想让大哥帮他多照看一下的。
<br/><br/>    现在，他可不敢把这话说出口了。
<br/><br/>    毕竟，等他回来的时候，能不能保住小命都很难说了，哪里还顾得上狗？
<br/><br/>    照顾好洛晨曦还没太大难度，但是，希望没有男人靠近洛晨曦？！
<br/><br/>    穆亦凌真心觉得这太难了……
<br/><br/>    以他流连花丛多年的眼光来看，嫂子这款绝对是不管东方西方，不管什么年龄段的男人，都会喜欢的类型……
<br/><br/>    虽然嫂子是一心只想着工作，但是，这种大美人不引起男人注意，根本不可能吧！
<br/><br/>    “我……那个……尽量吧……”穆亦凌只能硬着头皮答应下来。
<br/><br/>    穆亦辰扫了他一眼，“别给我支支吾吾的，要是你嫂子出一点问题，我就把你家雪球宰了，做狗肉火锅！”
<br/><br/>    “大大大……大哥，刀下留狗啊！雪球跟了我那么多年，你不能这么残忍……”
<br/><br/>    这威胁太有力量了，穆亦凌真的慌了，差点给他大哥跪了。
<br/><br/>    洛晨曦实在是听不下去了，走了过来，瞪了穆亦辰一眼，“好了亦凌，别听你哥瞎说，他怎么可能杀雪球。穆亦辰，你真是够了，有你这么吓唬弟弟的吗？”
<br/><br/>    穆亦辰嘴上虽然说不喜欢狗，但是，谁不知道，小团子领养的两条小狗之所以吃得那么肥，都是穆亦辰偷偷喂肥的。
<br/><br/>    闻言，穆亦辰冷哼一声，没再说话了。
<br/><br/>    洛晨曦微微勾起嘴角，走到他身边，在他脸上亲了一口，“老公，我该走了。你在家好好照顾糖糖和灰灰，等我回来！”
<br/><br/>    “你想太多了，我不会等你回来的。”穆亦辰一脸不屑。
<br/><br/>    “别说气话了。”
<br/><br/>    那可不是气话。
<br/><br/>    穆亦辰没有说话，眼底却闪过一丝幽暗的光芒。
<br/><br/>    不过，洛晨曦忙着跟两个小家伙告别，并没有注意到。
<br/><br/>    “麻麻再见，千万不要忘记，糖糖要穿漂亮的公主裙走秀的，一定要把公主裙做得特别好看哦！！”小团子严肃地强调。
<br/><br/>    “麻麻……88……”小包子为了妈妈学会了新单词。
<br/><br/>    洛晨曦十分感动，登上了穆家的私人飞机。
<br/><br/>    随着飞机升空，看着地上几个熟悉的人影渐渐变小，洛晨曦心里也有点舍不得了。
<br/><br/>    不过，飞机在伦敦降落之后，她就把这点烦恼抛在了脑后。
<br/><br/>    她可是怀着理想来到伦敦的，一定要竭尽全力，好好表现，也给糖糖做个好榜样！
<br/><br/>    “嫂子，我联系酒店派车来接我们吧？”下了飞机，穆亦凌问道。
<br/><br/>    洛晨曦摇了摇头，“不用，我有朋友来接我。”
<br/><br/>    “朋友？男的女的？”穆亦凌一个激灵。
<br/><br/>    这可关系到雪球的小命！<br/><br/>