    
<br/><br/>    “哦~”乐微甜拿了她的包就先上楼了。
<br/><br/>    楼下没了人，陈叔直接问出口了：“舒歌，你和那位傅上将，认识吗？”
<br/><br/>    舒歌也不瞒陈叔，点点头：“算是。”
<br/><br/>    陈叔一讶，果然是认识的，所以说，上将派人保护电视台同事们，也都是为了……舒歌？
<br/><br/>    又小心试探：“你和他是什么关系？”
<br/><br/>    舒歌见他似乎误会了，又解释：“陈叔，我和他没什么关系。那位三爷是程氏的继承人，你应该知道。我们舒家的公司一向和程氏有合作罢了。”
<br/><br/>    “……仅仅只是这样？”
<br/><br/>    “嗯。其实这样说起来，我和他也不算太熟。”
<br/><br/>    “不算太熟，他还专门派下属跟在你身后保护你？”
<br/><br/>    舒歌解释：“人家说了，保护国内同胞是军队的职责。他是保护我们，不是保护我一个人。”
<br/><br/>    陈叔看着她，叹了口气，这丫头，平时工作上挺伶俐的，怎么这事儿上倒是有些迟钝了？
<br/><br/>    人家可是日理万机的大人物，要不是关注你，怕你出事，怎么可能特意派人护着她们这一群人？
<br/><br/>    其他同事不过沾了你的光罢了，丫头。
<br/><br/>    人家保护的对象，就是你。
<br/><br/>    不过看舒歌的样子，也不像是骗人，倒像是真的和那位傅三爷不太熟。
<br/><br/>    那么，或许是那位傅三爷单方面对舒歌有什么心思?
<br/><br/>    倒也是，小姑娘长得这么漂亮，哪个男人见了不喜欢？
<br/><br/>    他要是有儿子，也得让儿子放开蹄子去追啊。
<br/><br/>    陈叔也就没再多什么，只提醒：“我们这次来S国的任务，只是做好本职工作，其他的，最好能少惹就少惹。人家毕竟是军队里的人，万一有什么事，都是你的责任。”
<br/><br/>    舒歌知道陈叔是善意的提醒。
<br/><br/>    陈叔说得没错，军队里的男人可不是随便能乱招惹的，何况人家还是高高在上的第一把手。
<br/><br/>    撩一般男人没问题，随时能好聚好散。
<br/><br/>    你把人家军官撩出什么事儿了，分分钟可能得负法律责任！
<br/><br/>    而且，其实，不用陈叔提醒，她也知道，要与那位上将大人保持一点距离。
<br/><br/>    尤其是今天他特意来了医院，还在车子上为自己擦药和擦脸……
<br/><br/>    更让她心里有点儿恍恍的。
<br/><br/>    这事儿，她还不敢跟陈叔说。说了，陈叔估计更会担心和猜疑。
<br/><br/>    念及此，她点点头：“我知道了，陈叔，你放心，我这次来珂里的目的，就是为了专心做新闻，没想过别的乱七八糟的事。”
<br/><br/>    说着，又趁热打铁：“陈叔，你看我都这么痴迷工作日渐消瘦了，什么时候然我去出达约翰区，跑跑外面的新闻啊。”
<br/><br/>    陈叔这几天也不是第一次被她磨着这事儿了：“先把手头的事儿做完再说。年轻人机会多的是。慌什么。”
<br/><br/>    舒歌见他还是在打太极拳，有些失望，却也只能点点头，先上楼了。
<br/><br/>    **
<br/><br/>    医院这天的采访之后好几天，陈叔安排舒歌和乐微甜做的基本都是室内文案工作。
<br/><br/>    比如整理其他同事采访回来的录音文件和视频之类的，再就是撰写文字稿。<br/><br/>