    
<br/><br/>    第138章全押了
<br/><br/>    不应该啊。
<br/><br/>    他明明摇出来的是大，怎么开出来的又是小？
<br/><br/>    难不成，他现在摇骰子的水平下降了？
<br/><br/>    这人开始自我疑惑。
<br/><br/>    一般只要新手进来押注，按照赌坊的规矩，前几把都会给点甜头的，让他赢上几把，可不知怎的，连着两把他都没有摇出自己想要的点数。
<br/><br/>    当下便有些紧张的看了陆云萝一眼，生怕他连输两把不想玩了。
<br/><br/>    毕竟每次都能一脸平静的一次性押一百两的公子，怎么着，身上应该也是带了不少银子的，要是能把这位有钱的公子哥留下来，他今天的任务目标说不定能超额完成。
<br/><br/>    虽然连输了两把，陆云萝似乎并不是十分在意，又轻飘飘的往押注台上扔了一百两的筹码。
<br/><br/>    众人也不劝了，都等着看陆云萝的好戏。
<br/><br/>    果然。
<br/><br/>    一连玩了十把下来，这位公子把把输！
<br/><br/>    他的脸色从一开始的毫不在意到脸色逐渐阴沉下来。
<br/><br/>    而台上摇骰子的人脸色也是越来越奇怪。
<br/><br/>    今天这骰子好像就跟他作对似的，每次摇出来的都不是他想要的。
<br/><br/>    又一轮押注开始了。
<br/><br/>    押注台上，那位公子似乎因为一直输有些恼怒了，孤注一掷的将所有的筹码都扔了出去。
<br/><br/>    “全押了！”
<br/><br/>    众人纷纷侧目看去，一连输了十把，这位公子浑身上下都透着心浮气躁的气息。
<br/><br/>    总共四千两的筹码，全部被扔到了押注台上的“大”上面。
<br/><br/>    周围的人也算看出点门道来了。
<br/><br/>    这小子，今天气运不好，跟着她反过来押，绝对赢。
<br/><br/>    于是，周围的人清一色的押了小。
<br/><br/>    台上摇骰子的人看到陆云萝四千两全部押了上来，心里顿时一喜。
<br/><br/>    在赌场能直接一把押四千两的还是很少的。
<br/><br/>    毕竟经常来赌坊完的都是一些普通人家，几十两几百两的玩玩都算大的了。
<br/><br/>    虽然有钱的公子哥也有，可毕竟是少数。
<br/><br/>    这一把，他若是能帮赌坊赢了这四千两的银子，那他今天的任务可就算超额完成了。
<br/><br/>    这一把绝对不能让这位公子赢了。
<br/><br/>    按照前面连续十把的规律，似乎开出来的点数都是和他想摇的点数相反，那这一把他就反着来。
<br/><br/>    这位公子既然押了大，那他就按照大的点数来摇，最后肯定会开出小来，这样，赌坊就能赢了这四千两了。
<br/><br/>    于是摇骰子的人信心满满的“噼里啪啦”的摇了起来。
<br/><br/>    然后，在众人的注视下揭开了骰盅。
<br/><br/>    三个六点，一共十八点，大！
<br/><br/>    摇骰子的人惊呆了。
<br/><br/>    这次开的点数赫然就是他刚才想要摇出来的点数？
<br/><br/>    可前面十把，每次都是他想摇大，结果开小，他想摇小，结果开大。
<br/><br/>    怎么这次他想摇大，结果就真的开大了？不是应该开小吗？
<br/><br/>    摇骰子的人已经对自己的水平陷入了深深的怀疑中。
<br/><br/>    难不成，他现在摇骰子的水平已经严重下降了？
<br/><br/>    “怎么是大啊？又输了。”
<br/><br/>    周围人暗暗咒骂。
<br/><br/>    倒是陆云萝笑眯眯的从庄家手里拿回了八千两的筹码，“承让承让！”<br/><br/>