    
<br/><br/>    第1073章可惜，打不过
<br/><br/>    不过，乔叶很快发现，一千万的武魂值还是有用的！
<br/><br/>    那就是……
<br/><br/>    战神图！
<br/><br/>    战神图目前是八品，需要的武魂值是八百万，正好可以提升一品，既然如此，乔叶自然是将武魂值砸在了战神图上。
<br/><br/>    战神图（七品）（0／20000000）：人世间最古老的功法之一，传承于太古时期，此功法若得圆满，纵横天下，睥睨人间，世间高手虽多，却无可战之辈，笑傲红尘，唯有战神。
<br/><br/>    我心无惧，生而不死：调动体内的气息，强化自身的攻击跟防御，气息越强，强化越深，可于任何的功法，武技，宝具效果相叠加！
<br/><br/>    心无杂念，静心合一：进入静心合一的状态，让修理效果翻倍，受伤时，可以加快伤势的恢复，战斗时，可更容易进入心境，中毒时，可化解天下万毒。
<br/><br/>    耳听八方，心有乾坤：进入心识状态，封闭五感，以心识物，可以感受世间万物的一切变化，以静制动，料敌先机。
<br/><br/>    七品的战神图……
<br/><br/>    乔叶首先得来一句够狠！
<br/><br/>    战神图从七品提升到六品竟然需要两千万的武魂值，这是翻了一倍都不止，而且，两千万武魂值……
<br/><br/>    这才七品而已啊！
<br/><br/>    除此之外，更让乔叶无语的是七品果然出现新能力了，但是……
<br/><br/>    这心识状态还是比较好理解的，不就是封闭五感之后，强化了感知能力么，这招其实很强。
<br/><br/>    战斗的时候，有时候会出现两种情况。
<br/><br/>    第一种是眼睛看到了，但身体的反应跟不上，这是肉身上的缺憾，说明肉身锻炼的不到家。
<br/><br/>    第二种是身体能跟上，但是，眼睛跟不上，这是五感不够灵敏的时候会出现的状况。
<br/><br/>    而心识的恐怖之处在于，能够完全依靠肉身本能做出反应，根本不需要通过五感去辨识，也不需要思考，身体就能做出反应。
<br/><br/>    这可以说是极为强大的能力，但是……
<br/><br/>    乔叶眼下觉得这战神图可能有毒，跟自己好像很不搭！
<br/><br/>    因为，这招乔叶本身就会！
<br/><br/>    其实说“会”并不算准确，心识可以说是武道之中相当高深的技巧，想要修成是一件极为困难的事情，也只有极为厉害的功法，才会出现心识能力。
<br/><br/>    只不过，乔叶能够做到类似的事情，方法很简单，用精神力代替五感，就能够做到跟心识几乎相同的效果。
<br/><br/>    乔叶不由的叹口气！
<br/><br/>    战神图的三个能力，第一个能力自己倒是有用，而且，属于被动的能力，只要修炼战神图就能强化自身的攻击跟防御，气息越强，强化越深，并且可以跟任何的功法武技，乃至宝具重叠，可谓是百搭。
<br/><br/>    但战神图的第二个能力是跟修炼有关的，还能够解百毒，对于乔叶来说几乎用不上，乔叶根本不需要依靠战神图修炼，但能解百毒，倒是勉强还有点用。
<br/><br/>    结果，现在来了一个心识……
<br/><br/>    这能力是一个比一个强了，但对乔叶而言是一个比一个没用了。
<br/><br/>    乔叶既然能用精神力模拟心识，又何必要修炼心识呢？
<br/><br/>    不过，学都学了又能怎么办呢？
<br/><br/>    虽然现在为止，这战神图貌似没什么大用，但毕竟是战神图，用来吹逼都能够吹一辈子了。
<br/><br/>    乔叶默默的自我安慰，然后伸手将眼前的光幕给抹去。
<br/><br/>    “喂！”乔叶看向丁香道：“咱们是不是该干正事了？眼下已经出海了，不管怎么样，也要有一个目标方向吧？总不能漫无目的乱逛，靠运气找人！”
<br/><br/>    “放心，我早就有准备了。”丁香一边说着，一边从空间宝具里拿出一根棍子道：“我找师父把这东西给借来了。”
<br/><br/>    乔叶看了看那棍子道：“烧火棍？”
<br/><br/>    “这可是二品宝具！”丁香气恼道：“名曰乾坤一指，这玩意能够破天下万般幻阵，最重要的是也能用来寻人。”
<br/><br/>    丁香一边说着，一边就开始在甲板上布置术式。
<br/><br/>    这一布置就是一个时辰，把乔叶都给看困了，哈欠连天。
<br/><br/>    “你要是战斗的时候，也得这么摆弄……”乔叶忍不住吐槽道：“等你的术式布置完，要么是帮着我处理尸体，要么就是直接帮我收尸！”
<br/><br/>    “战斗术式怎么可能如此复杂。”丁香道：“快好了，你再等等！”
<br/><br/>    女人的嘴，骗人的鬼。
<br/><br/>    丁香那一句快好了，乔叶又打了半个时辰的哈欠，这才终于将术式给布置完成了。
<br/><br/>    真别说，丁香弄出来的这术式的确相当的复杂，其中的摆件多达十二件，甲板上密密麻麻的全都是阵纹。
<br/><br/>    然后，丁香走到术式中央道：“吉门偶尔合三奇，值此须云百事宜……”
<br/><br/>    丁香念念有词，然后将那根棍子立在中央，随即那根棍子绽放出大片的光芒。
<br/><br/>    “问路！”
<br/><br/>    伴随着丁香的低喝，那棍子一阵颤动之后，朝着东南方向倒落下来。
<br/><br/>    丁香点点头，拿出海图道：“东南方向，根据距离来看，应该是……”
<br/><br/>    “双月岛附近的海域。”乔叶道：“还看什么距离啊！”
<br/><br/>    丁香惊讶道：“你怎么知道的？我都没有告诉你，我找的是谁！”
<br/><br/>    乔叶道：“不就是那个兽域的魏威如！”
<br/><br/>    丁香脸上惊讶的表情更为浓烈，看着乔叶露出不可思议的样子，难道自己一直看走眼了？
<br/><br/>    乔叶才是传说中的高手高手高高手，堪比术神的存在？只要掐指一算就能得知天下事？
<br/><br/>    与此同时，乔叶拿出一张传讯灵纸道：“守界人那边小半个时辰之前传递出来的消息，魏威如在双月岛附近大开杀戒，已经击沉了三艘船了。”
<br/><br/>    丁香差点一口血吐出来，原来这就是传说中的高手高手高高手。
<br/><br/>    丁香随即气恼道：“小半个时辰之前？你为什么不告诉我！”
<br/><br/>    乔叶道：“我看你布置的那么认真，突然叫停多不好意思，再说我们的船本来就在朝着东南方向前进，又不需要更改航向。”
<br/><br/>    “我看你就是故意看我笑话！”
<br/><br/>    丁香将棍子一丢，好想一拳打在乔叶的脸上，可惜，打不过，这就很绝望。
<br/><br/>    ……<br/><br/>