
话说《音悦之旅》在这一季的口碑和势头都是很好的，甚至在今年年初其余几档综艺都有些扑街之后，这档节目更是在同行的衬托下成了香饽饽。<br/><br/>
第二季的投资计划，直接来到了3亿。<br/><br/>
也就自然让筹备第二季的时候，有一堆的知名艺人主动联系参与了：<br/><br/>
毕竟人人都想着，第一季这个阵容都能有这样小爆的状况，那第二季如果换上更强大的阵容岂不是会直接大火？<br/><br/>
所以启动的消息一传出去，<br/><br/>
就有好些人已经在节目组的考虑名单中了。<br/><br/>
其中领头的，变成了一位真正天王级别的人；剩下的成员，基本上都是正当红那种，李熙珉在没出事前能和他们勉强拼一拼粉丝控评；最次，也是各大公司的自身关系户，亲儿子亲女儿那种。<br/><br/>
显然到了这里，阵容要豪华很多倍。<br/><br/>
可惜吴丹并不满意。<br/><br/>
因为到了这里，这个节目又一下子进入了成名综艺的怪圈：有钱之后，就开始堆砌明星，而不是看这个明星是不是适合节目，能给节目带来什么。<br/><br/>
那些名单，吴丹都看过了。<br/><br/>
确实很火，热度也不低的那种，但是论音乐造诣...<br/><br/>
真的不指望他们有什么产出。<br/><br/>
毕竟越红的艺人其实越少有时间，能静下心来进行新歌准备。到时候出来的，多半是一些行货，然后再请一堆人尬吹，粉丝力捧，制造出一副很红火的样子。<br/><br/>
这样下去，第二季或许看不出什么。<br/><br/>
但第三季呢？<br/><br/>
就更别说后续了，而他是想把节目做成长期的。<br/><br/>
所以吴丹很焦虑。<br/><br/>
他已经发现拼明星这一套已经行不通了，在要花钱买票的电影界反应最为迅速，那些纯粹的流量小鲜肉电影，最近开始屡遭扑街。<br/><br/>
这或许是一个征兆，代表着小鲜肉的时代，或许要慢慢过去了。<br/><br/>
但是，问题来了，周围的人置之一笑。<br/><br/>
市场上也不这么认为。<br/><br/>
“小吴啊，我理解你的想法。但是你也是老导演了，圈子里，它从来都不是这么玩的...”<br/><br/>
领导还是那套说辞：<br/><br/>
事实上，第二季的嘉宾大家多数都是带资进组的那种，也就成了一个资本的游戏。<br/><br/>
节目增加了2亿投资，但投资方一下子就变得多了起来，基本都是艺人背后的资本。<br/><br/>
也就意味着，很多东西不再是一言堂——这也是节目组到后期的一个问题，这个艺人的投资方说我家艺人必须站C位，那个说我家艺人必须镜头不少于多少分钟，还有的说我家艺人有人设...<br/><br/>
“但是不能舍本逐末啊！”<br/><br/>
吴丹终于忍不住了：“你们应该都知道，这个节目能有起色，最大的功劳还是韩升。”<br/><br/>
如果离开了这个艺人，这节目会怎么样...<br/><br/>
可能真不怎么样。<br/><br/>
“有得必有失，你想要钱，想要明星，想要让项目变身S+，那有些东西就不能成全。”<br/><br/>
领导明白他的想法，不多解释，只是最后总结：“那我问你，让你第二季少5000万投资，少一个当红明星，上不了S+项目等级，你愿意么？”<br/><br/>
以及领导没说出口的：<br/><br/>
就算没有这些问题，其他艺人也不可能让韩升出现在第二季。<br/><br/>
拜托，李熙珉都在韩升的衬托下，显得多么菜鸡了。要是第二季还让韩升力压众人，怎么可能？要菜大家一起菜，别来个什么鹤立鸡群的。<br/><br/>
所以刚才吴丹担心的音乐造诣问题，<br/><br/>
领导并不担心。<br/><br/>
因为第二季他就没打算，要请一个特别厉害的艺人。<br/><br/>
“...”吴丹顿时不知道说什么。<br/><br/>
他忽然感觉其实特讽刺，他打电话的时候，是经过这一季对韩升的改观，想给他争取机会。结束时，却发现自己确实不太能舍弃别的条件。<br/><br/>
一时间，他竟然犹豫得比昨天还要纠结了...<br/><br/>
...<br/><br/>
而回到节目现场这边，录制也在不久后开始。<br/><br/>
今天的两个环节，第一个还是比较有意义的：就已经到了节目最后，所以这一期节目组举办了一个音乐交流大会。<br/><br/>
目的，是给一些不太出名的独立音乐人机会。<br/><br/>
地点就设立在一个后海边的小酒吧内。<br/><br/>
酒吧不算特别大，但整个录制现场也可以说井然有序。座位上的人也基本上都跃跃欲试，在台下安心准备有之，交头接耳有之，总之有点小激动。<br/><br/>
因为这个是个S级综艺。<br/><br/>
像韩升这种意外情况太难有了，正常情况就是，这些人今天能来节目现场参加录制，已经是非常难得的机会了。到时候把自己拿手的歌带出来，节目组根据现场效果，以及...<br/><br/>
背后公司的打点，来分配镜头。<br/><br/>
其实这事一开始《音悦之旅》节目组也存了点淘宝的意思，但不久前终审后...<br/><br/>
只能说，淘宝淘宝，宝最终还是少数。<br/><br/>
“好的，谢谢大家今天来到我们《音悦之旅》交流大会。”<br/><br/>
请周斌来这个节目，真是赚大了。<br/><br/>
他除了镇场子，配合效果，这会还兼职主持人：“本节目是由oqqo手机独家冠名播出，oqqo手机，照亮你的美...”<br/><br/>
于是开场，就这么一段广告之后，众人拍手。<br/><br/>
终于进入正题。<br/><br/>
“好了，再次欢迎大家来到这里！”<br/><br/>
周斌跟着鼓了鼓掌，才继续笑道：“《音悦之旅》的最后一站，选在京城。这里是我国的政治文化艺术中心，也是是历史悠久的文化名城。在这里诞生过无数的知名音乐人，包括我自己也是在京城得到了很好的机会，才走到现在。<br/><br/>
所以今天我也很高兴借着节目组的这个机会，让我们在这里一起进行音乐上的交流，欣赏不同的歌曲。那接下来，我们就将分为两队进行比拼...”<br/><br/>
他顿了顿，接着道：“分别是我和韩升带领的红队，和李熙珉古玥的蓝队。”<br/><br/>
“啪啪啪！”<br/><br/>
台底下的人都热情的鼓掌，哪怕其实这个环节大家都已经排练过，分队什么的早已经就绪。但能来到这里的，多少还是想红的。<br/><br/>
也就不会出现什么，看不惯你们这帮做派，然后潇洒走人的事情...<br/><br/>
不至于。<br/><br/>
真正那些硬核独立音乐人，没成名的那种，就不说少数了，多数估计现在还是挺穷的。毕竟做自己不迎合市场，哪有那么多的机会呢...<br/><br/>
于是韩升也大概看了一眼全场，有很多人确实是对他侧目而视，甚至他看过去的时候报以微笑，但没有更进一步地情绪。<br/><br/>
估计是之前见过，但没深交。<br/><br/>
“好，那我们现在就开始分队，比拼马上开始...”<br/><br/>
而接下来的环节呢，比韩升想的要好一点。大家分队完之后，串场，上台表演。多数人没什么废，简单介绍自己，简单介绍歌曲，简单地演唱。<br/><br/>
当然了，也有乐队，就是比较少。<br/><br/>
韩升挺喜欢的，因为没多久的功夫，就已经好几组了。但效果么...<br/><br/>
他从一个欣赏者的角度来说，比较普通。<br/><br/>
因为可能是现在主流的音乐，实在是有点跑偏——流量歌手是最火的，然后出什么曲子都有粉丝大力买单。<br/><br/>
这让很多人觉得愤慨的时候，也不自觉地就下调了市场的标准。<br/><br/>
或者说，把标准往其他地方去提高了。<br/><br/>
比如说刚上台的一个音乐人，就搞了一个特别实验性的编曲，利用了大量的古典乐器做了很多曲风上的创新。<br/><br/>
韩升给他鼓掌，但可惜这个东西不太好听。<br/><br/>
音乐也不能光是创新，而忽略了听众的感受。不然到时候路就会越走越窄，还来一句，大众不懂得欣赏。<br/><br/>
这，就真不都是大众的锅了。<br/><br/>
总之，事情也一直这么继续下去。表演，周斌主要负责点评，其他人插科打诨。<br/><br/>
但今天第一个环节录制的重点，还是最后四人都会登台表演。<br/><br/>
在场的绝大多数人，都是最期待韩升的，无论是听说过他录制时的事情的，还是和他一起录制的。排除李熙珉，反正周斌和古玥是都很期待的。<br/><br/>
只是真的等到这件事情越来越靠近，反倒有一种莫名的情绪攀升起来。<br/><br/>
“话说，这是我们在节目里的最后一首歌吧。”<br/><br/>
周斌坐在台下，感慨道。<br/><br/>
“是啊，我也是有准备了好久，希望不要出错。”古玥笑道。她上次表演还是成都的时候，距离现在有一阵子了。<br/><br/>
“嗯，希望有个完美的结束。”韩升也点头道。<br/><br/>
说起来还真的是。<br/><br/>
其实某种意义上来说，录制完上午的这个环节，他们就相当于整个节目录制结束了：下午，就是大家聚在一起节目组的各种最终采访，以及晚上的一场散伙饭什么的。<br/><br/>
也就不算和节目内容特别相关了<br/><br/>
这节目录完，韩升确实挺感慨的。<br/><br/>
也算挺顺利的，和导演改善了关系，和周斌拉近了距离，和古玥成为了朋友，和...那个人就不用说了，日后铁定还会交手。<br/><br/>
但无论如何，他们都知道，最后一首歌，<br/><br/>
真的就是结束了。<br/><br/>
...<br/><br/>
舞台上的表演还在继续，轮到今天的独立音乐人之一的周曼出场了。他深吸一口气，拿着吉他就上去了：尽管他也知道自己的作品在这种安静的室内现场效果不是很好，但还是很用心。<br/><br/>
因为只要有个他唱歌的镜头，<br/><br/>
别人就有机会去搜来听。<br/><br/>
他的一个朋友告诉他：这样就算是完成了歌迷的原始积累，可以开始比较快速地发展了。<br/><br/>
“爱情像幅画，撕扯着你我啊...”<br/><br/>
周曼唱的是摇滚，激烈，但效果确实差了点。<br/><br/>
而且他们一首歌是不能唱完的，只能开头唱到第一遍副歌，就要准备结尾，所以是改编过的。<br/><br/>
<br/><br/>
不是最佳版本。<br/><br/>
这样的情况下，大家在他表演之后，也是各种鼓励：“啪啪啪啪啪！”<br/><br/>
“谢谢大家。”周曼下台，大家也都恢复安静。<br/><br/>
因为他们都知道：<br/><br/>
一切进行到最后的时候，也终于迎来了四个嘉宾的表演。<br/><br/>
按照周斌，李熙珉，古玥和韩升的顺序出厂。<br/><br/>
难得四人一起表演，于是周曼很快发现四人风格很明显的：<br/><br/>
周斌依旧是带来了比较复古风格的曲子，不过加入了电子音乐，一下子赶上了流行趋势。这样两者结合的编曲在欧美乐坛最近很流行，就是融合起来，和歌词略显突兀。<br/><br/>
整体，算是周曼觉得好听的。<br/><br/>
接着就是李熙珉，情绪上来都有点不对：<br/><br/>
周曼不知道的是，李熙珉这几天越来越觉得他自己就不该来录制这个节目，一堆坑。包括上次被迫让一堆工作人员扮演粉丝的事情，还被通道网上去了，花了不少钱才按下来。<br/><br/>
这钱都够几百块一个人，请好几百个粉丝了。<br/><br/>
所以最后一曲表演的时候，他整个人气势没有那么盛。至于歌曲...粉丝专供。<br/><br/>
耍帅，wink，胯顶地板，都少不了。<br/><br/>
“...现在女生喜欢看这个？”周曼皱眉看旁边。<br/><br/>
“部分吧，别以偏概全。”旁边的女歌手也叹气：“但确实有市场。”<br/><br/>
“...行吧，尊重市场选择。”周曼也就点头。<br/><br/>
然后第三个是古玥。<br/><br/>
古玥算是幸运的，得到了第三期的反馈，她在预告里的歌曲配着舞蹈的表演上了热搜，下面都是好评。<br/><br/>
所以这一次，也是一样的。<br/><br/>
效果自然也不用说了，现场的那些独立音乐人包括周曼哪见过这种架势，都拼命鼓掌。<br/><br/>
但最后，还是要看韩升。<br/><br/>
“韩升来了。”<br/><br/>
“哎，他啊，我前几个月还和他一起跑过场子。”<br/><br/>
“谁不是呢，他之前录歌的时候，还是去的我朋友的棚里。”<br/><br/>
现场一片议论声。所有人都集中看他，哪怕这个人资历没有周斌深，名气没有李熙珉大，外表没有古玥那么受他们的欢迎，但是...<br/><br/>
所有人，都对他充满情绪。<br/><br/>
毕竟都是混京城圈子的，大概都知道这个反对票乐队的主唱，甚至还一起活动过。<br/><br/>
可是现在大家看似还是和以前活动时候一样：<br/><br/>
就隔得这么近地坐着，距离，却已经无限拉长了。<br/><br/>
于是众人也更对他疑似单飞到真正单飞后，这短短一个多月的翻天覆地的改变。于是羡慕有之，怀疑有之，妒忌有之...<br/><br/>
周曼也是一样，心里百味杂陈：“真是想不到，我在京城打拼八年了，还是不断被这些小辈超过。”<br/><br/>
“没办法，谁叫人家是京城的呢。”<br/><br/>
旁边的女歌手略酸：“本地人，混的圈子和我们都不一样，混不下去了也没有后顾之忧。”<br/><br/>
“不至于，我也之前和他聊过两句，人不错，没有什么本地抱团啥的。”<br/><br/>
“那是表象，实际上人家哪看得上我们这种北漂。就算做了朋友，指不定几年后我们就走了，也就淡了，人家核心朋友还是那几个京城的。”<br/><br/>
“别这么消极，这...”<br/><br/>
周曼说了一顿，忽然停住。<br/><br/>
虽然知道这些道理，说不通。<br/><br/>
但毕竟大家飘在京城这么多年了，有哪一个像韩升一样呢？所以不自觉，想给自己找点借口。<br/><br/>
而台上，韩升也带着乐手上台了。<br/><br/>
...<br/><br/>
周曼等人停下议论，现场安静下来。<br/><br/>
韩升站在台上，不知道为什么，他很放松，开口道：“大家好，其实我今天选要唱什么歌的时候，犹豫了好久。”<br/><br/>
“在京城这些年也确实攒下了不少歌曲，有关于某个地方的，有关于某个人的，还有关于各种各样京城的事务，所以我实在是难以抉择...”<br/><br/>
这话还没，台下一阵嗡嗡声，估计和周斌想法一样：你还有好多歌曲选择呢？<br/><br/>
这是狂，还是扯呢，给自己立个人设？<br/><br/>
就连周曼都有点酸：<br/><br/>
所以果然是京城长大的么，这一路走来，哪怕年纪比他小很多，也有不少关于京城的歌曲吧。<br/><br/>
像他这样的，也是在这座城市里呆了好几年，才有一两首出来。<br/><br/>
还被某个本地歌手，批判说不够真切...<br/><br/>
台上，韩升也不管，<br/><br/>
他只是笑：<br/><br/>
“所以我发现，如果按照自己的视角，我很难选出，因为和我的关系都如此密切。”<br/><br/>
“但是后来我知道今天的录制，是要举行这么一个音乐会的。来的很多人其实我也多少见过面，甚至一起活动过，我也知道这么多年了大家中的不少数，也一直还在京城为了自己的梦想漂泊着...”<br/><br/>
“所以我想起我其实和很多不是京城的人聊过他们在京城的故事，然后带入他们的视角，忽然觉得很多东西不一样起来。于是用这么一个视角，有了这么一首歌。这歌或许因为制作时间较短，还不太成熟，但还是挺适合现在唱给大家的。”<br/><br/>
他也不算扯淡。<br/><br/>
原唱头条哥也是京城人士，他写这个歌虽然是关于那部北漂电视剧，但也有深深地感情与自省。<br/><br/>
只是台下的人并不知道。<br/><br/>
于是这会，台下又是一阵嗡嗡声，但是情绪已经大不一样。<br/><br/>
但多少还是有人继续酸唧唧。<br/><br/>
周曼旁边的女歌手忍不住就又道：“他？不唱他的京城记忆，唱我们的故事，扯吧。”<br/><br/>
也就有人应和：“是啊，他真的能理解么...”<br/><br/>
只有周曼默默来一句：“理不理解，听听看就是。”<br/><br/>
有道理，台下人也就平静下来。<br/><br/>
于是，韩升的声音继续公布答案：<br/><br/>
“这歌名字很直接，叫做《北京北京》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68470978"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;最后一首">加入书签</a>
</div>
