    
                <br/><br/>    
                第383章
                
            
            <br/><br/>    
                林子娴沉默了下来，她在不停地思索着周元的话。
                
            
            <br/><br/>    
                也许周元说的是对的。
                
            
            <br/><br/>    
                对于这件事情，她只能尽力而为。
                
            
            <br/><br/>    
                如果她真的控制不了，那么，她也有权利选择自己的命运。
                
            
            <br/><br/>    
                林子娴咬了咬牙。
                
            
            <br/><br/>    
                周元再次劝道：“子娴，这么多年了，你该改变了。你这样做已经尽力了，不要抱有什么压力。你是个大人了，你有自己的选择。”
                
            
            <br/><br/>    
                “你没有必要，为他们去送死！”
                
            
            <br/><br/>    
                “我......我考虑考虑！”林子娴咬牙说道。
                
            
            <br/><br/>    
                周元点点头，伸手擦掉了林子娴脸上的米粒。
                
            
            <br/><br/>    
                林子娴的脸蛋红了一下：“不......不好意思。”
                
                    
                
            
            <br/><br/>    
                周元正要说什么。
                
            
            <br/><br/>    
                这时候，他的手机响了，是典军打来的。
                
            
            <br/><br/>    
                典军道：“战尊，你让我调查的那个手机号有关的所有消息，我都找到了。”
                
            
            <br/><br/>    
                林子娴听着周元的电话。
                
            
            <br/><br/>    
                周元道：“说！”
                
            
            <br/><br/>    
                典军回道：“这个手机号的主人，名叫王洋，两年前这个号码就被注销了。”
                
            
            <br/><br/>    
                周元道：“这个人在哪？”
                
            
            <br/><br/>    
                “北州十四号狱！”典军回道。
                
            
            <br/><br/>    
                这句话一出，周元的脸色顿时一变。
                
            
            <br/><br/>    
                王洋在北州十四号狱里？
                
            
            <br/><br/>    
                周元深呼了一口气，他示意典军继续说下去。
                
            
            <br/><br/>    
                典军回道：“我调查了一下，两年前，王洋因为杀人被关进了北州十四号狱。具体信息是，王洋曾打伤过城南楚氏的大少爷，后来，又因为杀了四个人被逮捕归案！”
                
            
            <br/><br/>    
                “就算是这样，为什么要关进十四号狱？”周元问道。
                
            
            <br/><br/>    
                “这是总督那边的决定，战神部门没有牵连。城南楚氏的老爷子，是总督部门的人物。这里面具体有什么门门道道的，还需要细查！”
                
            
            <br/><br/>    
                “这件事情，我自己查！”周元回道。
                
            
            <br/><br/>    
                “需要加派人手吗？”典军询问道。
                
            
            <br/><br/>    
                “不用！”说完，周元挂掉了电话。
                
            
            <br/><br/>    
                林子娴疑惑的看着周元，问道：“你有事情要去忙吗？”
                
            
            <br/><br/>    
                “没关系，你要是有事的话，可以先去忙你的，我一个人可以的！”
                
            
            <br/><br/>    
                林子娴怕影响到周元的工作，于是说了一句。
                
            
            <br/><br/>    
                周元道：“胖子找到了！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                林子娴一怔，急忙问道：“他在哪？”
                
            
            <br/><br/>    
                周元道：“北州十四号狱，我现在要去见他，你要不要一起去？”
                
            
            <br/><br/>    
                “北......北州十四号狱？”
                
            
            <br/><br/>    
                这是放眼整个江南，最棘手的一号狱。
                
            
            <br/><br/>    
                狱建立在江南南部的十万群山当中。
                
            
            <br/><br/>    
                因为，里面的每一个罪犯，都是穷凶极恶的人物，处以死刑的话对他们来说是一种解脱。
                
            
            <br/><br/>    
                所以，建立了十四号狱。
                
            
            <br/><br/>    
                十四号狱是人间地狱的地方，这里的罪犯，每天都会遭受到史无前例的虐待。
                
            
            <br/><br/>    
                里面的工作人员，更是狠辣无比。
                
            
            <br/><br/>    
                通常情况下，关进十四号狱里面，很少有人活着超过五年。
                
            
            <br/><br/>    
                这王洋到底是犯了什么错？被丢到了这里面。
                
            
            <br/><br/>    
                林子娴也吓了一跳。
                
            
            <br/><br/>    
                周元已经站了起来，林子娴连忙道：“周元，你现在怎么可能去的了十四号？十四号是禁止一切人物探监的，我们也进不去呀！”
                
            
            <br/><br/>    
                周元回道：“我有特殊通行证，你要不要一起过去看看？”
                
            
            <br/><br/>    
                林子娴嗯了一声：“算了，反正我也没事情做，不如就舍命陪君子，毕竟，胖子也是我的朋友。”
                
            
            <br/><br/>