    
<br/><br/>    “来程氏大厦这边了。这几天没过来，手头事堆了不少。处理一下再回去。”
<br/><br/>    “这么晚了还过去办公？你跟我哥倒是可以争一争工作狂的第一名了……明天再做不行吗。你体力够？”
<br/><br/>    明面上商人，私底下是第九师军人。
<br/><br/>    这男人，做双倍的工作，也不休息，精力这么好吗？
<br/><br/>    “我体力够不够，你应该很清楚。”
<br/><br/>    “……”她脸颊无端端热了一下。
<br/><br/>    那倒是……
<br/><br/>    他的体力，真的是不用说的。
<br/><br/>    “好了。快睡觉。”他怕影响她睡眠，“休息几天再去网站。反正也请假了。”
<br/><br/>    她知道他是怕自己胸口上的伤势还没完全好，也就点点头。
<br/><br/>    说了几句，傅南霆挂了电话，才推开车门，下了车。
<br/><br/>    沈骁得知他深夜回了财团，也过来了，正在车子下面等着。
<br/><br/>    看见他下车，迎过来：“三爷。”
<br/><br/>    傅南霆走过去，沉声交代：
<br/><br/>    “今天开始，派多点人手暗中保护小歌的日常出入，不得有一点闪失。”
<br/><br/>    沈骁一顿，随即意识到什么：“三爷是和舒歌小姐……和好了？”
<br/><br/>    见他不置可否，又吸口气，看来是真的和好了。
<br/><br/>    这下好了。
<br/><br/>    点头应下：“知道了。”又一顿，道：“还有件事。”
<br/><br/>    傅南霆一挑眉。
<br/><br/>    “舒倾舞小姐从昨晚开始就一直在大厦一楼大厅想要见您。我说您没回公司，她还是执意在那儿等您。现在……也还在。”
<br/><br/>    傅南霆拧眉，也猜到了，眸色厉沉下来。
<br/><br/>    沈骁看见他的脸色，立刻道：“我让保安请她离开。”
<br/><br/>    意料之外，却听他说：“让她上楼。”
<br/><br/>    ……
<br/><br/>    缓缓上升的电梯内。
<br/><br/>    舒倾舞从听说傅南霆回了，欣喜到现在还在胸腔里跌宕。
<br/><br/>    又见傅南霆愿意见自己，让沈骁请自己上楼，更是松了口气。
<br/><br/>    他肯见自己。说不定并不如自己想像中的那么糟糕呢？
<br/><br/>    说不定堂妹只是为了气自己，根本没有和他重修旧好呢？
<br/><br/>    电梯门开了，沈骁将舒倾舞领到了宽大的会议室门口。
<br/><br/>    舒倾舞见沈骁没把自己带到傅南霆的办公室，又看一眼门缝里黑咕隆咚的会议室，有些怀疑：“三爷在这里见我？”
<br/><br/>    “三爷想在哪里见人，还容得了我们做下属的过问吗。”沈骁推开门，做了个请的手势。
<br/><br/>    舒倾舞只得步入会议室。
<br/><br/>    这是一间几百平方的大会议室，没有开灯。
<br/><br/>    此刻，一片昏暗，她只能听见自己的高跟鞋声，心里有些犯怵，轻轻喊了声：
<br/><br/>    “三爷？”
<br/><br/>    话音刚落，回应她的，是狂躁的狗吠声。
<br/><br/>    听起来，还不止一只。
<br/><br/>    舒倾舞吓了一跳，借着窗外微弱的星光，看见会议室的演讲台上冲下来几只膘肥体壮的德牧。
<br/><br/>    几只狗本来是趴在地上，懒洋洋的，看见有人进来，才别惊扰了，一下子就围住了舒倾舞。
<br/><br/>    还有两只滴着哈喇子，去舔舒倾舞的脚踝与裤管。
<br/><br/>    她吓得魂飞魄散，尖叫一声，转身正要朝会议室的门口跑去，却听门哐啷一声，关上了。
<br/><br/>    冲过去使劲儿拉门，门却显然被反锁了，纹丝不动。<br/><br/>