    
<br/><br/>    体内的灼热仿佛是在燃烧着他的灵魂。
<br/><br/>    终于，他像是挣脱开某种束缚，浑身上下顿觉轻松。
<br/><br/>    闻卿被一股力量拉扯到床上，看着这奇怪的男上女下的姿势，沉思片刻开口。“你……”字刚说完。
<br/><br/>    身上的衣服尽数被撕裂。
<br/><br/>    红月的光铺洒在房间内，闻卿额间的封印若隐若现。
<br/><br/>    身下的人，满是妖冶。
<br/><br/>    看的郁时盛的心漏了一拍。
<br/><br/>    白皙修长的手覆上他的脸，指尖流连在他的眉宇间，缓缓划过、惊起满身颤栗。闻卿没想到。这样一看，这男人更是美了！
<br/><br/>    看的有些入迷。
<br/><br/>    “先前倒是没注意到，你长的比我看的还要美。活了这么久，我还没尝过什么情情爱爱呢。”
<br/><br/>    若是今夜注定要命丧于此，风流一夜又有何妨。
<br/><br/>    “明天醒来可千万不要记得我，毕竟……这个世界上再也找不出第二个我这么漂亮的妖精，你要是对我念念不忘了，我多罪过。”
<br/><br/>    被摸脸。
<br/><br/>    还被调戏。
<br/><br/>    以及一番云里雾里的话。
<br/><br/>    撑在上方的男人皱着眉看向她，一言不发，似乎不太满意她的回答。
<br/><br/>    闻卿放低姿态，主动凑上前，唇瓣擦过男人的唇角，将一波热浪引到侧耳判。“你是哑巴？不会说话？”
<br/><br/>    郁时盛垂眸看着怀中娇俏可爱，在月光衬托之下白玉无瑕的女人。
<br/><br/>    身体的灼热提醒着他这并不是一场梦，隐忍落下的汗水更是让他控制不住自己，想要招惹身下这朵带刺的玫瑰。
<br/><br/>    “你的翅膀……很美。”
<br/><br/>    闻卿被压制，连翅膀也恹恹的垂放在两侧，偶尔费力扑腾两下，只有边缘还没有完全消失的火焰还在持续挣扎。
<br/><br/>    “你喜欢？”
<br/><br/>    闻卿说罢动了动，原本还垂放在床两侧的羽翼突然腾空而起，环绕在男人身侧，最后将他的身影彻底笼罩在羽翼之下，形成一方小小的天地。
<br/><br/>    在这一方天地之中，只有他们两个人。
<br/><br/>    他的体内源源不断泄露出来的灵气，闻卿早已吸收不进。此时她的身体早已像一颗不断充气长大的气球。
<br/><br/>    游走在随时可能爆炸的边缘。
<br/><br/>    “我的脸难道就不美吗？”
<br/><br/>    也美。
<br/><br/>    是他活了这么多年以来所见之人之中最惊艳的。
<br/><br/>    漂亮的让人震撼。
<br/><br/>    只是人间真有这样的绝色？
<br/><br/>    他不用说话，闻卿已经从他的眼中得到答案。
<br/><br/>    天际雷声不间歇，闪电忽闪。
<br/><br/>    暴雨将至。
<br/><br/>    稀里哗啦的浇灌大半座城市。
<br/><br/>    肆虐吹拂的狂风，摇曳着庄园里高大的树枝。树影交叉纵横映照忽明忽暗的卧室内，相拥的两人像是在完成某种仪式。
<br/><br/>    闻卿被男人牢牢抱在怀中，回旋在头顶的压迫感逐渐散去，诧异的目光看向窗外，什么情况。
<br/><br/>    怎么突然……
<br/><br/>    放过了她。
<br/><br/>    此时原本撑在她上方的人突然泄了力气般的将浑身上下的重量全都压到她的身上，又晕了过去。
<br/><br/>    正好压到了她的胸口啊！
<br/><br/>    他的唇擦过闻卿的耳畔，沉重的脑袋直接扣在女人的颈窝里。温热的呼吸铺洒在耳际，她的脸红，肯定是因为被重量压到快喘不过气。<br/><br/>