    
        <br/><br/>    但是现在的楚云可以！
<br/><br/>    如果在平时， 一个小孩哭着闹着要玩具，大人可能不会给买。
<br/><br/>    但是这样一个眼神中明明透露着喜欢，但是还强装懂事的肖小孩，只要是有能力的父母，都会给孩子买下这个玩具！
<br/><br/>    楚云前世就是这样
<br/><br/>    不过只要买了，就上当了！
<br/><br/>    因为马依依从头到尾就没说一句你给我买！
<br/><br/>    每次都是楚云坚持要给马依依买！
<br/><br/>    楚云自然知道这些，所以在马依依说出那句没钱的时候，他的嘴角闪过一丝笑意：
<br/><br/>    “没钱就别买呗。”
<br/><br/>    楚云说完这句话，心中好笑，但是脸上却是一脸的正经，
<br/><br/>    而马依依直接就愣住了！
<br/><br/>    什么情况！
<br/><br/>    不应该是这个样子的啊！
<br/><br/>    以前每次自己想要东西的时候，只要用这一招，都是灵验的啊！
<br/><br/>    现在怎么完全不一样了！
<br/><br/>    马依依看着一脸认真的楚云，心中充满了疑惑。
<br/><br/>    “难道楚云哥哥一直没有听懂我的言外之意？”
<br/><br/>    毕竟楚云脸上的表情，看着就像是没有听懂她的画外音一样。
<br/><br/>    “可是以前楚云哥哥都是能够听懂我的意思的啊！”
<br/><br/>    马依依心中抓狂。
<br/><br/>    但是刚刚是自己说的不要，她还真的没有办法责怪楚云。
<br/><br/>    楚云看着马依依的表情，心里更是想笑，不过脸上还是关心地说到：
<br/><br/>    “怎么了？”
<br/><br/>    马依依心中虽然在抓狂，但是作为高级绿茶的她绝对不能够表现出来。
<br/><br/>    于是她说到：
<br/><br/>    “没…没事。”
<br/><br/>    不过心里却一直在思考，问题到底出在哪里。
<br/><br/>    这个时候，楚云说道：
<br/><br/>    “那要不，我给你买，等你有钱了再还我？”
<br/><br/>    听完楚云的话，马依依的心里直接抓狂了
<br/><br/>    还要还！
<br/><br/>    竟然还要还！
<br/><br/>    我马依依什么时候花男生的钱需要还了！
<br/><br/>    马依依的感觉自己听错了
<br/><br/>    十分诧异的看着楚云，。
<br/><br/>    楚云看到马依依脸上的表情，问道：
<br/><br/>    “怎么了？”
<br/><br/>    马依依说道：
<br/><br/>    “没，不用了……”
<br/><br/>    马依依感觉有点泄气。
<br/><br/>    不过她也有点生气，楚云怎么就没有听出来她话里的意思呢？
<br/><br/>    当然，她现在没有办法冲楚云生气，因为她之前总说，我只把楚云当做哥哥。
<br/><br/>    没有女朋友的名分，凭什么对楚云生气？
<br/><br/>    所以马依依也就只能生一生闷气了。
<br/><br/>    跟在楚云的身后，那个嘴噘得，都能够挂个牵引绳了。
<br/><br/>    楚云走在前面，牵着马依依，自然是看不到马依依的表情，不过他看到也会装作看不到。
<br/><br/>    这可是高级绿茶的第二招，表达情绪。
<br/><br/>    这个时候你要是上去关心她，那可就掉进她的圈套里了。
<br/><br/>    毕竟不是自己的女朋友，完全没有关心的理由嘛。
<br/><br/>    所以楚云完全没有搭理马依依，而拉着马依依向前走。
<br/><br/>    楚云是打算给母亲买一身过年的衣服的。
<br/><br/>    之前的两年，李秀云因为要节衣缩食，供楚云上学，所以已经两年都没买过新衣服了。
<br/><br/>    这次楚云打算给李秀云买一身好点的衣服。
<br/><br/>    这年头，比较流行貂皮、
<br/><br/>    而且楚云不止一次听到李秀云的闺蜜和李秀云炫耀貂皮了。
<br/><br/>    所以楚云打算给李秀云买个貂皮。
<br/><br/>    虽然貂皮在楚云的眼中已经算得上是土的不能再土的东西了，。
<br/><br/>    但是没办法，这年头就流行这些东西，。
<br/><br/>    楚云走进了一家专门卖貂皮的店面。
<br/><br/>    貂皮在这年头是奢侈品，所以店里面的人寥寥无几。
<br/><br/>    店里的售货员正在看报纸。
<br/><br/>    看走进来两个年轻人，先是扫了一眼。
<br/><br/>    看是两个年轻人，就没怎么想搭理。
<br/><br/>    继续低下头看自己的报纸。
<br/><br/>    但是她觉得那个男孩好像是在那里见过、
<br/><br/>    于是抬起头来，又仔细看了看。
<br/><br/>    这不看不打紧，越看越觉得楚云的样子在哪里见过。
<br/><br/>    那售货员低下头，把手中的报纸翻到第一页，头版头条，万家房地产公司召开新闻发布会！
<br/><br/>    报纸的正中央，是一张黑白的，楚云对着照片讲话的照片。
<br/><br/>    “我的天！这个年轻人不就是报纸上的楚总吗！”
<br/><br/>    售货员直接愣了一下，仔细看了看楚云又看了看报纸，发现还真是！
<br/><br/>    楚云除了换了身衣服外，那发型，那俊俏帅气的脸庞，还有那炯炯有神的丹凤眼，。
<br/><br/>    和报纸照片上的人，完全是一模一样！
<br/><br/>    售货员急忙站起身来，小跑到楚云的面前：
<br/><br/>    “楚总，您看您有什么需要？”
<br/><br/>    售货员弓着身子，脸上带着笑容，对着楚云说道。
<br/><br/>    楚云还有点诧异，怎么出来买个衣服还有人认识自己？
<br/><br/>    而楚云身后的马依依却是心中震惊，
<br/><br/>    发生了什么？
<br/><br/>    为什么这个人认识楚云？
<br/><br/>    楚云很有名吗？
<br/><br/>    他不是就是一个普通的高中生吗？
<br/><br/>    怎么一个售货员会认识楚云？
<br/><br/>    这个时候，马依依环顾四周，这才发现，这可不是一家随意的服装店
<br/><br/>    这是一家貂皮店！
<br/><br/>    貂皮在一些外国的奢侈品服装进入中国之前，一直就是中国奢侈品服装的霸主地位。
<br/><br/>    每年过年的时候，要是谁穿着貂皮上街走两步，那可是很引人瞩目的！
<br/><br/>    楚云怎么来这里了？
<br/><br/>    她看了看服装店的价签，任意一件衣服都在五千元以上，而且贵的甚至有十几万的！
<br/><br/>    马依依还是第一次来这种地方
<br/><br/>    毕竟在以前，这么贵呢的服装店，她可是连门口都不敢迈进去的。
<br/><br/>    楚云看着这一店的貂皮，虽然店面不小，但是衣服其实没有几件，
<br/><br/>    虽然楚云是在对貂皮这种东西无感
<br/><br/>    不过李秀云曾经就在过年的时候，看见街上穿着貂皮的妇人，眼中露出过羡慕的眼神。
<br/><br/>    所以楚云就打算给李秀云买一件皮草。
<br/><br/>    “嗯，你这件皮草怎么卖的？”
<br/><br/>    楚云看上了一个雪白的貂皮大衣，不过这件衣服上并没有标价。
<br/><br/>    售货员看到楚云进来就直接问店里最贵的貂皮大衣，顿时整个人都激动了，
<br/><br/>    这可是店里最贵的貂皮大衣了。
<br/><br/>    这件貂皮大衣老板已经进货一年多的时间了，虽然也经常有人问，但是一直没有卖出去
<br/><br/>    “看来今天这件貂皮大衣就要卖出去了！”
<br/><br/>    售货员的心中一阵激动，脸上也是抑制不住的兴奋：        <br/><br/>