
“宁拆十座庙，不毁一桩亲，你喜欢她到这种程度了吗？”<br/><br/>
安王妃听到萧路云的话，整个人都傻眼了。<br/><br/>
“你为了得到她，居然还想拆散他人姻缘？”<br/><br/>
她以前怎么不知道萧路云这么的混账？<br/><br/>
“姑母，你听我把话说完，顾惜时的未婚夫不是好人，他早就移情别恋了，并且来京城的时候，曾经上过顾家说退婚的事情。”<br/><br/>
安王妃的怒火一顿，要是没有婚约在身的话，萧路云喜欢顾惜时，自己也不是不能接受。<br/><br/>
“把事情说清楚。”<br/><br/>
安王妃看了萧路云一眼，让萧路云自己把话说清楚。<br/><br/>
“事情是这样的，我调查过顾惜时的未婚夫，毕竟是要将我喜爱之人娶回家的人，我自然是要查清楚到底是一个什么样的人。”<br/><br/>
“谁知误打误撞的发现了这件事，并且梁京墨还把自己的心上人带到京城来，给人租了房子，让人住下了。”<br/><br/>
“男人真的没一个好东西！！”<br/><br/>
安王妃听到这些事情之后，生气的骂了一句。<br/><br/>
这天底下的男人怎么都是这样？<br/><br/>
“如果梁京墨是一个好的，我能够放弃，可是梁京墨有喜欢的人，并且在有婚约的情况下，居然还养着另外一个人，我绝对不能接受这样的事情。”<br/><br/>
“我喜欢的人，值得世间所有的美好。”<br/><br/>
萧路云深邃的眼眸看着安王妃，认真的说着自己心中的想法。<br/><br/>
他认定了顾惜时了。<br/><br/>
“你倒是挺会说的，我以前怎么没发现你有这么油嘴滑舌的时候？”<br/><br/>
看萧路云当着自己的面说着对顾惜时的深情，安王妃无奈的叹了一口气。<br/><br/>
之前还担心他不会喜欢别人，现在好不容易有喜欢的人了自己怎么还需要操心呢？<br/><br/>
“起来吧。”<br/><br/>
得知事情的经过，安王妃也没有多少怒火，就让萧路云起来。<br/><br/>
“是。”<br/><br/>
萧路云站起身来。<br/><br/>
“打疼了吧。”<br/><br/>
安王妃伸出手，萧路云微微低头让安王妃抚摸自己的脸。<br/><br/>
“喜欢谁不好，怎么就喜欢上有婚约的顾惜时呢？”<br/><br/>
“姑母，你别迁怒到她身上，你只要见过她，你机会知道，她是一个很好的女孩子，你看见了一定会喜欢的。”<br/><br/>
萧路云担心因为这件事自己姑妈会对顾惜时有意见，连忙解释清楚。<br/><br/>
“好不好我是不知道，我只知道，她遇见你，是她的幸运。”<br/><br/>
安王妃收回手，确定自己那一巴掌没有把萧路云的脸打肿了就好。<br/><br/>
刚刚她一时间怒气上头，下手也没有收敛，这明天要是顶着一个巴掌印上朝，那就丢脸丢大了。<br/><br/>
“还没把人追到手，就想着替她解决人渣了。”<br/><br/>
“等我追上她，让她喜欢我的时候，我带她来看看你？”<br/><br/>
看姑母不生气了，萧路云上前一步，拉着姑母的手说道。<br/><br/>
“不用你带来，我自己就能看到。”<br/><br/>
好歹她也是王妃，虽然自己的丈夫是一个窝囊废，但是这王妃的名头还是有些用处的。<br/><br/>
等自己找一个好机会将人邀请过门一趟，难道还担心顾惜时不会来。<br/><br/>
“既然顾惜时的未婚夫是个人渣，顾家顾惜时的未婚夫不是一个好东西，那么解除婚约也不过是迟早的事情。”<br/><br/>
“你喜欢她可以，追求她也可以，但是这一切想要过了明面，你得等顾惜时的婚约解除了之后再说。”<br/><br/>
安王妃告诉萧路云自己的底线在哪。<br/><br/>
“只要她的婚约还在一天，你就不能和她单独相处知道吗？”<br/><br/>
“我这么做不仅仅是担心顾惜时会因为被人污蔑毁了名声，也是为了你好。”<br/><br/>
别人看到了萧路云站起来，扛起了萧家，光看着都觉得萧路云过得十分的风光。<br/><br/>
可她却知道，萧路云虽然明面上过得风光，暗地里肯定会被人算计，忌惮。<br/><br/>
若是被萧路云的政敌发现了这件事的话，到时候萧路云极有可能会万劫不复，他不能眼睁睁的看着萧路云出事。<br/><br/>
“我知道了姑母，我记住了。”<br/><br/>
萧路云没有反驳，他知道姑母是为了他好。<br/><br/>
“对了，你找你表弟做什么？”<br/><br/>
说完这件事，安王妃想起萧路云一开始的目的是为了找自己的儿子。<br/><br/>
“侄子想借用一下表弟，帮忙······帮忙勾搭一个人。”<br/><br/>
萧路云眼神飘飘然，就是不敢看安王妃的脸色？<br/><br/>
“萧路云，这些年你长大，是不是我打你打得少了，你皮实了，翅膀也硬了？”<br/><br/>
安王妃招招手，萧路云半蹲下来，安王妃一把捏住萧路云的耳朵。<br/><br/>
刚刚才说喜欢上了有婚约的顾惜时，并且有付出行动的打算，现在<br/><br/>
--<br/><br/>
他居然还想利用自己的儿子去勾搭别人？<br/><br/>
以前乖巧听话的孩子，现在这孩子是迟来的叛逆期吗？<br/><br/>
“是你飘了，还是你觉得你姑姑我提不动刀了？”<br/><br/>
安王妃冷冷一笑，让萧路云把话说清楚。<br/><br/>
“姑母，事情是这样的，其实我让表弟去勾搭的不是一般人，而是梁京墨的心上人。”<br/><br/>
萧路云连忙把话说清楚，免得等会姑母真的生气了。<br/><br/>
“侄子只是想以其人之道，还治其人之身罢了。”<br/><br/>
梁京墨敢欺负他喜欢的姑娘，那就不能怪他欺负梁京墨了！<br/><br/>
用移情别恋这件事来羞辱他的心上人，要是梁京墨得知自己喜欢的人也移情别恋了的话，不知道这样的耻辱，他能不能接受。<br/><br/>
“虽然你表弟是一个不像话的，没什么本事，我也经常嫌弃他没什么出息，但是--”<br/><br/>
“他是我的儿子。”<br/><br/>
安王妃收回手，看着萧路云认真的说道。<br/><br/>
“我懂你想要用自己人，觉得这样比较保险，但是这种事情，你让你表弟来做，合适吗？”<br/><br/>
虽然介入别人感情的女子也不是什么好东西，但是这种事情，多少有点缺德。<br/><br/>
“表弟不是喜欢留恋青楼吗？”<br/><br/>
萧路云疑惑的询问道。<br/><br/>
“这青楼女子他都下得去手，为何这个就不行？”<br/><br/>
萧路云是真心觉得自己的表弟很适合做这件事，反正自己的表弟喜欢留恋青楼，是一个浪荡的公子哥。<br/><br/>
这样的人不是很会勾搭女子吗？<br/><br/>
这件事简直就是为郑博斐量身定做的。<br/><br/>
安王妃：······<br/><br/>
一时间，她居然不知道该怎么反驳才好。<br/><br/>
“而且我身边都是将士居多，一个个不是不开窍，就是已经有了家室，有的长相一般，这么算下来，根本就找不到人。”<br/><br/>
萧路云解释一下自己为什么会选择自己表弟来做这件事的原因，还不是因为自己的表弟很合适。<br/><br/>
“表弟是我身边最合适，也是唯一的人选。”<br/><br/>
萧路云对郑博斐拈花惹草的本事表示认可。<br/><br/>
“以前我觉得你表弟不如你成熟稳重，实在是太闹腾了，现在看来，你也不差。”<br/><br/>
安王妃觉得心累，听萧路云这么一说，自己居然还觉得挺有道理的！！<br/><br/>
“自己去找你表弟商量吧，他要是没有意见，我也懒得多说什么。”<br/><br/>
安王妃摆摆手，让萧路云自己去找郑博斐。<br/><br/>
这么说，多半是默认了，毕竟郑博斐有多怕萧路云，她多少知道一些。<br/><br/>
要是萧路云提要求了，郑博斐难道敢说一个不字？<br/><br/>
“谢姑母。”<br/><br/>
萧路云明白姑母的暗示，笑着开口说道。<br/><br/>
“出去出去。”<br/><br/>
安王妃挥挥手，让人赶紧出去。<br/><br/>
“等会--”<br/><br/>
等萧路云真的要出去了，安王妃立马将人喊住。<br/><br/>
“这件事不要和你表弟说的太过详细，他这个缺心眼，要是知道太多，难保他会不会不小心说出去。”<br/><br/>
“暂时瞒着他，别让他知道太多。”<br/><br/>
“是。”<br/><br/>
萧路云点头说是，转身离开了安王妃的院子去找郑博斐。<br/><br/>
“表······表哥！！”<br/><br/>
看到大半夜，自己的表哥居然来找自己，郑博斐吓得说话都结巴了。<br/><br/>
从小到大，他最怕的就是这个表哥了。<br/><br/>
小时候自己是家里最小的一个，不仅仅爹娘对他极好，就连舅舅舅妈他们对自己也是百求百应。<br/><br/>
<br/><br/>
唯独萧路云是一个例外。<br/><br/>
小时候自己做错了什么事情，只要一哭二闹，家里人立马就不会追究，甚至还会拿东西哄自己。<br/><br/>
但是萧路云是一个例外，自己要是不听话或者是做错事情了，萧路云肯定是动手打，打到自己认错了为止。<br/><br/>
当然了，自己也没有伤筋动骨，就是疼得厉害。<br/><br/>
在所有人都宠着自己的情况下，唯独这一个煞神对自己毫不留情，郑博斐能不怕吗？<br/><br/>
“嗯。”<br/><br/>
萧路云嗯了一声，之后看着郑博斐不说话。<br/><br/>
“表······表哥，你有话就直接说吧，我······我听着呢。”<br/><br/>
看萧路云虎视眈眈的看着自己不说话，他心脏都要跳出来了。<br/><br/>
“有一件事，我想请你帮我。”<br/><br/>
萧路云准备组织一下语言，如何让郑博斐心甘情愿的帮助自己呢？<br/><br/>
“好，没有问题，表哥你放心，我一定会把事情办好的！！”<br/><br/>
萧路云还没有说到底是什么事情，郑博斐吓得立马答应下来，生怕晚一步会发生什么预料之外的事情。<br/><br/>
“我还没说是什么事情呢。”<br/><br/>
萧路云疑惑的看着郑博斐，他连事情都没说，郑博斐就这么答应了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70934140"&nbsp;&nbsp;chaptername="第1258章&nbsp;&nbsp;开局被退婚的女配黑化了&nbsp;&nbsp;14">加入书签</a>
</div>
