
孔洵离开总裁办公室，单独站在电梯里，整个人恍惚。<br/><br/>
他怎么都想不通，总裁特地招他上来谈话，竟然只为了要亲自给那条转发抽奖的博文开奖。<br/><br/>
这么小的一件事，打个内线电话吩咐不就成了？为什么要招他当面说？<br/><br/>
回想秦总那张温文尔雅的俊美脸庞，孔洵情不自禁地心跳加速。<br/><br/>
当面说，是不是代表秦总对他一个小员工的尊重？真想不到，天宇集团的掌权者如此平易近人！<br/><br/>
孔洵激动得干劲十足。<br/><br/>
办公室里，唐秘书收拾完孔洵喝过的茶杯，恭敬地对上司道：“秦总，下午四点严家的宴会要参加吗？”<br/><br/>
秦默问：“严家知道我在始祖星？”<br/><br/>
唐秘书道：“应该不知。送请柬不过是例行公事。”<br/><br/>
秦总一年到头都在外星系，难得回始祖星，间隔时间至少十年，今天也是巧了，严家老太太过寿，邀请各界名流，发出数百封请谏，其中一张便到了唐秘书手里。<br/><br/>
秦默翻阅需要他签字的文件，漫不经心地问：“都有哪些人出席宴会？”<br/><br/>
“李家、丁家、周家、楚家、凌家……”唐秘书一口气说了十几个与严家交好的老牌家族。<br/><br/>
秦默微笑：“这么多家族都去了，秦家不去似乎有些过意不去。”<br/><br/>
唐秘书道：“那我给严家回复。”<br/><br/>
可以预见，严家收到秦总参加宴会的消息，会如何的震惊。<br/><br/>
等唐秘书离开办公室，秦默放下笔，往后一靠，神色慵懒。<br/><br/>
“西莫，抽奖的事，交给你了。”<br/><br/>
“没问题，主人。”<br/><br/>
伪装成蓝色耳钉的超级机甲闪烁了两下，空中弹出一个虚拟屏幕，一排代码滑过，进入社交平台，轻而易举地登上了天宇集团地球分部的官博。<br/><br/>
“转发几十亿，确定能抽中？”秦默问。<br/><br/>
“主人，我是神级智能。”西莫没有语调地回道，“请相信我的计算能力。”<br/><br/>
秦默看着屏幕上那数以亿计滚动的id，微微眯起金眸，调侃他的小机甲：“难道不是你入侵服务器的能力？”<br/><br/>
滚动的id卡顿了一下，西莫道：“陛下，看破不说破。”<br/><br/>
它之前能神不知鬼不觉地入侵星际商场，把一个新网店推送给有钱的富太太们，现在也能入侵社交平台，干扰抽奖系统，选出想要的id号。<br/><br/>
三十秒一到，滚动的id骤停，“滴滴滴滴”四声，中奖者产生，id昵称为蓝精灵的博主，赫然排在第一。<br/><br/>
“陛下，任务圆满完成。”西莫潇洒地退出服务器，不带走一个代码。<br/><br/>
秦默看了眼开奖博文，勾起嘴角。“很好。”<br/><br/>
西莫问：“陛下为什么要给小朋友送仿生人？”<br/><br/>
秦默微微侧首望着窗外的风景，低语：“当发现一个有趣的对象时，人们总是忍不住就近观察，去发现更有趣的事。”<br/><br/>
西莫拆台：“难道不是陛下披风自带的定位器快没能量了？”<br/><br/>
秦默垂眼，修长的手指碰触右耳垂上的耳钉，用相同的话语回敬他的小机甲：“西莫，有些事看破不说破。”<br/><br/>
西莫迅速收起虚拟屏幕，收敛光芒，乖乖地做一个安静的装饰品。<br/><br/>
*****<br/><br/>
五千年后的快递，真是名副其实的快递！<br/><br/>
蓝鲛望着客厅里摆成小山的箱子，一脸感慨。<br/><br/>
两个小时前下的订单，几乎同时送到，他控制人鱼车，来来回回地搬了二十多趟，终于把快递箱从院门口挪到了客厅。<br/><br/>
幸亏他是鲛人，不是人鱼，否则一些大箱子还真搬不动。<br/><br/>
这个时候，就希望家里有一个能干的仿生人管家了。<br/><br/>
蓝鲛忍不住打开社交平台，看看那条转发抽奖博文，不知开奖了没有。<br/><br/>
刚登入账号，系统提示他有一封私信，蓝鲛以为是韩桦给他的回复，没仔细看就点开了。<br/><br/>
“砰——”<br/><br/>
一个全息礼花炮从屏幕里冲了出来，吓得蓝鲛往后一仰，快要摔倒时，尾鳍用力一撑，稳住了身体。<br/><br/>
晶亮的礼花闪光在客厅里飘落，空中浮现一排字：恭喜博主“蓝精灵”在茫茫人海之中脱颖而出，抽中天宇集团的大奖，您将得到“波波”演唱会门票一张，帅气高大温柔体贴的仿生人一个。请尽快填写地址，方便我们将奖品寄送到您的家中。<br/><br/>
蓝鲛微微张嘴，揉揉眼睛，确认再三，没有错，的确是“蓝精灵”，和他的社交平台昵称一模一样。<br/><br/>
他兴奋地蹦达，尾巴“啪啪啪”地拍打地面。<br/><br/>
中奖了！<br/><br/>
他中大奖了！<br/><br/>
他中了仿生人管家了！<br/><br/>
感谢鲛人王！<br/><br/>
快乐的小鲛人填写地址，按下确定键，发送信息，一气呵成。<br/><br/>
空中的全息礼花消失，扫过满客厅的箱子，蓝鲛果断地往沙发上一躺，成咸鱼瘫。<br/><br/>
他决定等仿生人管家来了后，再拆箱收拾屋子。<br/><br/>
反正未来快递很快，不是吗？<br/><br/>
他找出视频网站，一边从储物金镯里摸出一只小龙虾当零食塞进嘴里，一边学习宇宙飞船基础知识。<br/><br/>
上不了大学没关系，不是还有网课吗？<br/><br/>
交点钱就能看名师讲堂，听不懂可以下载反复学习研究，鲛人王再也不用担心他的学习了~<br/><br/>
仿生人快递来得比想象中快。<br/><br/>
下午四点整，别墅的门铃被按响了，智能门锁通过语音提醒沉浸在学习中的蓝鲛。<br/><br/>
蓝鲛连忙关掉视频，坐上人鱼车，飞去开门。<br/><br/>
兔子机器人熟练地从肚子空间里掏出一个大箱子，轻轻地摆放在地上。<br/><br/>
“您好，这是您的快递，请查收。”<br/><br/>
“谢谢！”蓝鲛弯腰抓住箱子上的绑带，微笑地向兔子快递员道谢。<br/><br/>
“不客气。”兔子机器人弯了弯兔耳朵，脚底喷气，瞬间升空，送下一个快递。<br/><br/>
大箱子有点沉，蓝鲛拖着箱子往屋里飞，人鱼车却不配合，超过两百斤的重物，它拖不动。<br/><br/>
“滋滋滋~”<br/><br/>
人鱼车发出抗议。<br/><br/>
这玩意儿居然还有低配的智能。<br/><br/>
蓝鲛没办法，只好自力更生。他抬头查看几圈，确定附近没有可疑的人或监控，跳下人鱼车，双手抓住箱子的绑带，稍一使劲，利落地扛起箱子，尾巴一甩，往屋里滑去。<br/><br/>
好家伙！<br/><br/>
这个大箱子至少三百斤以上！<br/><br/>
可别是个大胖子仿生人！<br/><br/>
鲛人全是外貌协会的高级会员，他们对人或鲛人的外表都有着非常高的要求。长期与自己相处的人或事物，总得赏心悦目，不是吗？<br/><br/>
抱着一点小幻灭的心情，蓝鲛把箱子摆在客厅的地板上，找到开启按钮，轻轻地一点。<br/><br/>
绑带自动解开，不知用什么材质制成的箱体，缓缓地掀起盖子。<br/><br/>
蓝鲛蜷起尾巴，紧张地期待着。<br/><br/>
终于，箱子完全打开，露出里面的“东西”。<br/><br/>
呃……还有一层糊糊的膜，需要手动解开。<br/><br/>
紧张的气氛顿时消失，蓝鲛弯了弯嘴角，也不用剪刀，直接弹出利爪，把那层膜给撕开了。<br/><br/>
一张俊美得无可挑剔的男人脸庞赫然入目。<br/><br/>
蓝鲛愣怔了下，迅速地撕开所有膜，不一会儿，一个四肢修长、肌肉分明、浑身赤.裸的仿生男人展现在他的面前。<br/><br/>
蓝鲛惊呆了。<br/><br/>
未来科技真可怕！<br/><br/>
竟然能造出和真人一模一样的仿生机器人！<br/><br/>
他伸指戳了戳对方的皮肤，柔软滑.嫩，弹性十足，除了没有任何温度，和真人没什么区别。当视线落在仿生人的腹.下时，蓝鲛脸颊一热，红了。<br/><br/>
没……没有必要做得这么真实吧？<br/><br/>
那形状，那尺寸，普通男人看了都要自卑妒忌的程度。<br/><br/>
蓝鲛默默地移开视线，从箱子的边角找到一本说明书，翻开阅读。<br/><br/>
首先，按仿生人颈侧感应触摸键，启动程序。<br/><br/>
接着，把识别器放在仿生人的胸口，它会自动扫描、识别、绑定。<br/><br/>
最后，主人将可以命令仿生人做任何要求。<br/><br/>
似乎很简单？<br/><br/>
蓝鲛按照说明书上的指示，果然在仿生人的颈部左侧发现了条形码，以及一个紫罗兰花型的感应触摸键。<br/><br/>
指腹往触摸键一点，嗯，无事发生？<br/><br/>
蓝鲛狐疑地重新拿起说明书，按照第二步指示，将识别器贴在仿生人的左胸，等了一会，听到“滴”一声，程序正式启动。<br/><br/>
仿生人紧闭的双眼缓缓地睁开了。<br/><br/>
蓝鲛屏住呼吸，看着那双如玻璃般的眼睛亮起蓝色的光芒，一排密密麻麻的代码飞快闪过。<br/><br/>
果然是机器人呢！<br/><br/>
启动结束，仿生人“活”了。<br/><br/>
他优雅地坐了起来，一头如丝绸般的黑发滑下，覆住线条优美的背部，少许散落在肩膀上，垂在胸前，那什么若隐若现，既性.感又诱.人。<br/><br/>
“您好，999号性.爱仿生伴侣竭诚为您服务，请主人为我命名。”<br/><br/>
低沉浑厚，富有磁性的男人嗓音从仿生人嘴巴里发出，一双墨黑的眼睛深情款款地凝视着蓝鲛。<br/><br/>
蓝鲛整条鲛都蒙了，掏了掏耳鳍，以为自己听错了。<br/><br/>
“什么……是性.爱伴侣？”他傻傻地问。<br/><br/>
仿生人手指按住箱子边缘，身体前倾，凑近蓝鲛，嘴角微微开启。<br/><br/>
“我会满足主人的一切需求，为您带来快乐……”<br/><br/>
当他的唇即将贴在蓝鲛的唇上时，蓝鲛猛地往退，强而有力地尾巴狠狠地甩出。<br/><br/>
“啪——”<br/><br/>
鲛尾击中了仿生人。<br/><br/>
“砰——”<br/><br/>
至少三百斤重的仿生机器人被蓝鲛的尾巴拍出了箱子，重重地落下，撞上了叠放整齐的快递包裹。<br/><br/>
“噼里啪啦——”，仿佛是盘碗摔碎的声音。<br/><br/>
蓝鲛：……<br/><br/>
****<br/><br/>
豪华的悬浮车从空中降落在一座古老又庄严的庭院里，坐在前排的唐秘书回头看向自己的上司，发现他仍在闭目养神，便开口唤道：“秦总，严家到了。”<br/><br/>
等了一秒，后排的男人没有一点回应。<br/><br/>
唐秘书又唤了一声：“秦总，严家到了，宴会即将开始。”<br/><br/>
三秒后，秦默醒了，金色的眼睛从空洞恢复原本的光彩，他抬手，摸了摸左脸颊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185206"&nbsp;&nbsp;chapterid="70279873"&nbsp;&nbsp;chaptername="14、第十四章">加入书签</a>
</div>
