    
                <br/><br/>    
                第1304章
                
            
            <br/><br/>    
                丁墨没有多说什么。
                
            
            <br/><br/>    
                赛场的比赛继续，杨馨的队伍，在对易鹤蓝的队伍步步紧逼。
                
            
            <br/><br/>    
                而他们也在不断地迎接战斗，新的队长，也在这一瞬间上任。
                
            
            <br/><br/>    
                战斗继续打响。
                
            
            <br/><br/>    
                周元站了起来，拍了拍杨寰宇三人的肩膀，说道：“你们三个好好看，我去看看易鹤蓝。”
                
            
            <br/><br/>    
                三人点了点头。
                
            
            <br/><br/>    
                周元来到了医务室里。
                
            
            <br/><br/>    
                此时的医务室，刘若琴和李清舞、周晓彤着急的等待外面，易鹤蓝已经被送了进去，接受着检查和治疗。
                
            
            <br/><br/>    
                大概半个小时后，主治医生从里面走了进来。
                
            
            <br/><br/>    
                “医生，我女儿怎么样了？”刘若琴连忙着急的问道。
                
            
            <br/><br/>    
                主治医生陈刀来摘掉了口罩，冲周元点头示意了一下。
                
            
            <br/><br/>    
                周元也冲他点了点头。
                
            
            <br/><br/>    
                陈刀来说道：“易鹤蓝的腿以前受过伤，承受不了这么巨大的压力，所以受到了二次伤害。不过问题不大，加以休息和治疗还能恢复。”
                
            
            <br/><br/>    
                “只是，以后不能做强力的运动，不然还会出现问题。”
                
            
            <br/><br/>    
                “那就好，那就好。”见易鹤蓝没事，刘若琴松了一口气。
                
            
            <br/><br/>    
                “你们可以进去看她了。”
                
            
            <br/><br/>    
                刘若琴、李清舞和周晓彤连忙走了进去。
                
            
            <br/><br/>    
                此时的易鹤蓝还躺在床上喘着气，她的腿还在时不时的发抖着，酸痛的难以下床。
                
            
            <br/><br/>    
                “妈，嫂子，姐姐。”看到几人进来，易鹤蓝说了一声。
                
            
            <br/><br/>    
                刘若琴来到了易鹤蓝身边，坐下来拉住了易鹤蓝的腿：“鹤蓝，你怎么样了？腿还疼吗？”
                
            
            <br/><br/>    
                易鹤蓝摇了摇头：“我没事，你不用担心，只是......”
                
            
            <br/><br/>    
                话未说完，易鹤蓝转头看向了走来的周元，说道：“本来还说要替换你进入龙巅的，没想到会是这样，让你看笑话了。”
                
            
            <br/><br/>    
                周元摇摇头：“你做的已经很不错了。”
                
            
            <br/><br/>    
                “可我总觉得这一年多下来，还是白忙活了一场。”易鹤蓝说道。
                
            
            <br/><br/>    
                “你觉得白忙了？”周元则问了一句。
                
            
            <br/><br/>    
                说完，周元笑道：“难道你不觉得，你的身体，你的阅历，你的思维，都在这一年多成长了很多吗？”
                
            
            <br/><br/>    
                “可是我......”
                
            
            <br/><br/>    
                “我答应过你要替你守好龙巅。”易鹤蓝着急的说道。
                
            
            <br/><br/>    
                周元笑道：“鹤蓝，你已经很努力了。你的路还有很长，以后你就会发现，其实这一年多来，对于你而言，会是人生中最精彩的时候。”
                
            
            <br/><br/>    
                “守护龙巅有好多方法，入主只是其中之一。龙巅有更好的人才，适者生存，不适者淘汰。这并不是你的遗憾。”
                
            
            <br/><br/>    
                易鹤蓝深呼了一口气，不知道自己该说什么。
                
            
            <br/><br/>    
                而这时，易鹤蓝连忙说道：“鹤蓝，那个杨寰宇，还有杨馨，是更加优秀的人，你输给他们并不亏。以后，你就别想这些了，乖乖的跟妈回家，做一个乖孩子。”
                
            
            <br/><br/>    
                “杨寰宇会赢吗？”易鹤蓝看向了周元。
                
            
            <br/><br/>