    “呃，你再说一遍！”
<br/><br/>    杨云瑾有些不能置信，她刚才听的很清楚，只是她还想再听高谦说一遍。
<br/><br/>    “不用那么惊讶，袁济天死了。我在考虑怎么接受他的财产。”
<br/><br/>    高谦说：“这件事还要你来帮我。”
<br/><br/>    高谦也不想让女朋友太忙碌，女朋友就应该每天打扮各种造型，练习各种姿势，陪着他好好练枪。
<br/><br/>    整天拿着算盘算账，这可真是很折磨人。
<br/><br/>    尤其是最初的兴奋过后，大笔账目需要核算，各种法律文书需要验证，时间长了真的会让人头大。
<br/><br/>    没办法，他崛起的太快了。根本来不及培养帮手。
<br/><br/>    到现在，他也只能借用杨家的人来办事。
<br/><br/>    杨云瑾是他女朋友，办事能力又超强，当然只能可着女朋友使劲用。
<br/><br/>    “宋州情况复杂，想要理顺只怕需要一段很长的时间……”
<br/><br/>    杨云瑾冷静下来，到是很快接受了袁济天已死的事实。
<br/><br/>    得罪了高谦，死是最正常的结果。
<br/><br/>    而且，高谦能杀陆渊，自然能杀袁济天，也不值得太惊奇。
<br/><br/>    杨云瑾就是担心宋州的情况复杂，她怕处理不好。
<br/><br/>    陆渊财产都在东三州，杨家在这里是地主，各方面怎么都能扯上关系。
<br/><br/>    处理起陆渊的财产，也算是得心应手。
<br/><br/>    何况，还有韩霜帮忙。这位陆渊的亲传弟子，一直负责帮陆渊处理各种事务。
<br/><br/>    有韩霜在，大多数财务都能整理清楚。
<br/><br/>    现在袁济天死了，留下庞大资产。他们就这样上门去接受，找谁接受？怎么接受？
<br/><br/>    高谦武力值是足够，可想要把事情理顺，只有武力却不够用。
<br/><br/>    商业上有各种门道，这些门道就是门槛，决定了内行和外行旳区别。
<br/><br/>    高谦是五阶强者没错，可他不清楚这些门道，内行就可以忽悠他。
<br/><br/>    袁济天为什么没有这个问题，是因为袁济天有足够威望，还有大批下属，可以互相监督。
<br/><br/>    高谦空降过去，想凭几句话就收服人心那是做梦。
<br/><br/>    关键是高谦在宋州没有任何力量，找不到帮手，一切都要摸索着来。
<br/><br/>    要是走法律程序，高谦更不是什么合法继承人。袁济天的资产给高谦，不合情也不合理！
<br/><br/>    这些问题非常复杂，绝不是杀几个人就能解决的。
<br/><br/>    钱太多了，人的贪念一起就不怕死了。
<br/><br/>    杨云瑾把她的想法说了一遍，高谦对此很是赞同，的确，这件事非常麻烦。
<br/><br/>    绝不是到那把身份一亮，别人就会哭着喊着过来抱大腿。
<br/><br/>    高谦安慰说：“不着急，十天八天都不会有大变。”
<br/><br/>    袁济天被杀的事情，外界没人知道。
<br/><br/>    就算袁济天的弟子感觉情况不妙，也没可能立即做出卷钱就跑。
<br/><br/>    卷钱跑了也没啥，袁济天再有钱，也不会有太多现金。
<br/><br/>    仓促之际想要卷走大量资产，那是做梦。
<br/><br/>    高谦说：“这几天你先处理陆渊这面事情，辽州这方面的资产就不要处理，先留在手里。我找徐万康聊聊……”
<br/><br/>    当天晚上，高谦就联系了徐万康。
<br/><br/>    在深红之海赌斗的时候，徐万康给了他电话号码。
<br/><br/>    这一次刚好用的上。
<br/><br/>    接电话的不是徐万康，是他的秘书。
<br/><br/>    秘书声音很好听也很礼貌，先询问了高谦身份，然后才说徐万康现在很忙，等他忙完会回电话。
<br/><br/>    这当然是固定的话术，就是用来应对不熟悉的客人。
<br/><br/>    是不是回电话，要看徐万康的心情。
<br/><br/>    女秘书挂断电话后也没在意，真正有关系的人不会打这个公司电话。
<br/><br/>    第二天中午，女秘书才和徐万康说了这件事。
<br/><br/>    “高谦打电话找我？”
<br/><br/>    徐万康听到高谦的名字一下站了起来，他有些紧张也有些激动，“你确定是高谦？”
<br/><br/>    女秘书吓了一跳，她还没见过徐万康这副激动样子，她有些慌张的说道：“他自称高谦、还留了电话……”
<br/><br/>    “你他么的不早说。”
<br/><br/>    徐万康看着性感的女秘书，他真想一嘴巴抽对方脸上。
<br/><br/>    这秘书怎么当的，跟在他身边，连高谦是谁都不知道，真是有胸无脑的蠢货。
<br/><br/>    女秘书吓的花容失色，差点要哭了。
<br/><br/>    徐万康没空理会她，他拿过电话号码急匆匆拨回去，话筒那面传来了高谦温和有磁性的声音，“您好、”
<br/><br/>    “高爷、是我，小徐啊，昨天您打电话找我，我秘书不懂事，也没早说……”
<br/><br/>    徐万康陪着小心，他哈着腰探着脖子，虽然对方看不到，他还是要摆出恭敬姿态才心安。
<br/><br/>    要知道高谦可是五阶强者，有史以来最年轻的五阶。
<br/><br/>    当初高谦在江边一刀断江，可是给他留下了无比深刻的印象。
<br/><br/>    从那个时候起，徐万康就知道他以后必须仰视高谦。
<br/><br/>    根据他听到的最新消息，老牌五阶强者陆渊才被高谦斩杀，现在高谦正变卖陆渊的财产。
<br/><br/>    徐万康一面对女秘书摆手，示意她快点滚蛋。接下来的对话，她可没资格听。
<br/><br/>    “徐三哥，是这样的，我有点事情想拜托你、”
<br/><br/>    徐万康急忙说道：“高爷、您别这么叫我，当不起当不起，您叫我一声徐三，那都是高抬我。”
<br/><br/>    “诶，不能这么说。在深红之海的时候，徐三哥对我颇为关照，这份人情我一直记得。”
<br/><br/>    高谦知道徐万康不算好人，对他不错也是想用他赚钱，但这份人情还是有的。
<br/><br/>    另一方面，高谦也不喜欢端着架子和人聊天。尊称别人，这是个很好的习惯。
<br/><br/>    “徐三哥，我这两天要去宋州，我们碰个面，有事情找你帮忙，不知你方便么？”
<br/><br/>    “方便方便，您什么时候来，我二十四小时候命。”
<br/><br/>    “哈哈，好，我看下航班，没意外的话后天下午两点到，具体事情我们见面聊。”
<br/><br/>    高谦没在电话里说太多，但他相信徐万康这么聪明的商人，是不会错过这个机会。
<br/><br/>    挂断电话后，徐万康沉思了许久，他猜不透高谦找他做什么。
<br/><br/>    他一个商人，哪有资格帮高谦！
<br/><br/>    所以，高谦是奔着他叔祖徐重来的？
<br/><br/>    徐万康在徐家到是嫡系，只是和徐重这一支终究是差了一层。
<br/><br/>    加上徐重这人比较严厉，徐万康一年到头都见不到这位一面。他也不太想和这位见面。
<br/><br/>    只是涉及到高谦，高谦偏偏和袁济天有仇，这件事他却不能乱做决定。
<br/><br/>    真要掺和到两位五阶的恩怨之中，徐重这位叔祖绝对能一掌拍死他。
<br/><br/>    徐万康思前想后，还是觉得要请示叔祖大人。不然出了事，他小胳膊小腿的真担不住责任。
<br/><br/>    到了徐家老宅，徐万康等了两个多小时，终于见到了徐重。
<br/><br/>    徐重脸色赤红，看着就像是喝了很多酒一样，眉毛又浓又长，鼻直口阔，一头白发。
<br/><br/>    从样貌看，徐重就显得非常威严。
<br/><br/>    在这位面前，徐万康都不敢坐着，他跪在蒲团上老老实实把事情说了一遍。
<br/><br/>    “我听说高谦杀了陆渊，也不知是什么情况。”
<br/><br/>    徐重对高谦也很关注，毕竟是新冒出来的五阶强者，谁也不清楚这位的性格，又是什么样立场。
<br/><br/>    按照最近传回来的消息来看，这位高谦可不是善茬。
<br/><br/>    辽州被高谦杀的天翻地覆，跟着，陆渊也被高谦所杀。
<br/><br/>    徐重不太喜欢高谦，这年轻人杀气太盛了！
<br/><br/>    他沉吟了一下说道：“高谦和袁济天有仇，就从这一点，就该和高谦接触一下。”
<br/><br/>    徐重又问：“你和高谦认识，你说说，高谦是个什么样的人？”
<br/><br/>    “高谦这人彬彬有礼，做事总是很从容优雅，非常有气度。看的出来，这人骨子里很冷酷果决。
<br/><br/>    “不过这人做事还是很讲究。沈正君对他不错，他就一直扶持帮衬沈家。他和杨家女孩交朋友，等他成了五阶，也没扔下这女孩。
<br/><br/>    “从这方面看，这人还是很讲究情分，做事又底线……”
<br/><br/>    徐万康也不敢隐瞒，把他看法如实说了一遍。
<br/><br/>    “行吧，你先和他聊聊。”
<br/><br/>    徐重说：“没什么大问题，我就和他见一面。”
<br/><br/>    徐重不太喜欢高谦的做事风格，但从利益出发，他觉得有必要和高谦建立联系。
<br/><br/>    当然，前提是高谦不能提太离谱的要求。譬如让他帮忙对付袁济天，这肯定不行。
<br/><br/>    过了两天，高谦乘坐航班准时到达宋州。
<br/><br/>    按理来说，他可以乘坐私人飞机，只是他觉得没这個必要。
<br/><br/>    徐万康准备了十多辆车，却没想到高谦一行居然只有三个人。
<br/><br/>    杨云瑾这次带着个女助理，帮她处理一些琐事。
<br/><br/>    豪华的金龙轿车车厢空间非常宽敞，面对面两排座椅，中间摆着一张茶几。
<br/><br/>    徐万康姿态谦恭坐在高谦对面，“高爷，今天晚上我们去谭家庄吃饭，谭家菜可是宋州第一……”
<br/><br/>    高谦笑了笑：“徐三哥，吃饭什么的不急。我们还是先说正事。
<br/><br/>    “这次我过来是为了接收袁济天的财产，我对宋州也不熟悉，希望徐三哥能帮我。”
<br/><br/>    “嗯、啊！”
<br/><br/>    徐万康本能的点头，但他立即觉得不对，啥，接受袁济天的财产？！
<br/><br/>    他嘴巴一下张得老大，瞬间失去了对面部表情管理能力。
<br/><br/>    （第三更求月票~）<br/><br/>