    app2();<br/><br/>    滕九?卓嘈α讼拢?澳切??誓耸乔嗔??觯?莨壅?鎏?匚幻妫?兰坪苣颜页龅诙?觥
<br/><br/>    跟他这样拥有传说中血脉的强者为敌，那我们怎么活得下来。
<br/><br/>    至于混沌虚空中，更没遇到过黑曜石军团，不过也幸亏那样，我们才没被他们攻击。
<br/><br/>    可是，我们曾经在上上一个经过的文明，遇到过黑曜石军团的战士。
<br/><br/>    因为不是在混沌虚空里，所以大家也没有直接动手，只是大概了解了一番，相安无事。
<br/><br/>    也正因为这样，我们知道黑曜石军团的来历，玄龙皇的目标，和他们的一些规矩。”
<br/><br/>    滕九?滋玖丝谄??案笙律瞎?颐堑姆街郏??牢颐鞘且蝗合喽宰杂傻哪┤涨笊?摺
<br/><br/>    迪莉娅虽然是舰长，但她无权强行让我们追随她，也无权让我们全都为她卖命。
<br/><br/>    可是，一旦进了黑曜石军团，那根本是一个军队，一个帝国，一切都要听从叶玄光的。
<br/><br/>    我们如果进了黑曜石军团，等于是要为叶玄光卖命，这并不是我们想要的。”
<br/><br/>    叶帆听到这里，总算明白了几分，这群家伙，还是“怕死”。
<br/><br/>    叶玄光要建立一个能够在太素位面永恒存在的超级移动帝国。
<br/><br/>    他的野心是无限的，不断扩充方舟，不断扩招强者。
<br/><br/>    这个过程中，无数战士会上战场，意味着无数牺牲。
<br/><br/>    虽然有能力的人，会有越来越庞大的势力，在叶玄光麾下得到很多。
<br/><br/>    但是，这个征服的过程，死亡会更多。
<br/><br/>    滕九?渍馊喝耍?褪粲谥幌肫?惨环剑?辉敢饩砣敕渍?摹
<br/><br/>    “剑神阁下，这个回答，您可满意？”滕九?渍庖幌碌蛊奈?峡摇
<br/><br/>    叶帆道：“你们若是投靠我这边，就不怕我和叶玄光为敌，把你们也卷入进去？”
<br/><br/>    滕九?宗ㄚǖ溃骸敖i窀笙拢?颐强擅凰担??犊磕?
<br/><br/>    我们只想找回方舟，有个退路罢了。
<br/><br/>    至于你要和黑曜石军团为敌，那是你的自由。
<br/><br/>    再说，就算搭上我们，也不足以影响成败啊。
<br/><br/>    黑曜石军团人数虽多，但其实最关键就是叶玄光和三幻神那几个。
<br/><br/>    我们这边剩下的几十个人，恐怕连他手下三幻神都对付不了啊。
<br/><br/>    也就剑神阁下这等实力，能杀死雾夜烟波，实在令我们佩服”。
<br/><br/>    “既然你们无法给我什么，那我为何要帮你们？”叶帆反问。
<br/><br/>    滕九?卓嘈Γ?鞍锬?ズ秃陉资??耪蕉罚?颐鞘亲霾坏剑?杀鸬姆矫妫?颐且部梢蕴柑赴
<br/><br/>    我们好歹也有几十个混沌境成员，难道真的一点忙都帮不上阁下？”
<br/><br/>    叶帆陷入沉思，他倒不觉得，这帮家伙有什么阴谋。
<br/><br/>    因为，这群人的诉求很明确，就是想活下去，又不想去黑曜石军团当炮灰。
<br/><br/>    可是，他们既不愿意和黑曜石军团为敌，那他们能帮自己做什么呢……
<br/><br/>    滕九?滓涣澄弈蔚溃骸敖i窀笙拢?憧赡苡兴?恢?
<br/><br/>    根据计算，这个文明会在未来一年左右，荡然无存。
<br/><br/>    我们有以太工程师，本来还想建造一艘小型的方舟。
<br/><br/>    但黑曜石军团，已经把这个世界的魔晶矿给霸占了。
<br/><br/>    他们正在疯狂建造两艘新的超级方舟。
<br/><br/>    玄龙皇派了他手下的三幻神之首，帝天兆，带着一群精锐，在魔晶矿场镇守。
<br/><br/>    我们唯一能去采集魔晶矿的地方，就剩下那座无罪之城。
<br/><br/>    可那座城，是你的地盘，我们也不敢冒犯您啊……
<br/><br/>    所以我们商量过后，才派了我们三个代表，来跟您谈谈。”
<br/><br/>    这番话说出来，要多憋屈有多
<br/><br/>    憋屈，真是走投无路了。
<br/><br/>    叶帆则是心头一凛，“你说什么！？魔晶矿场被黑曜石军团占去了！？”
<br/><br/>    “怎么，阁下还不知道吗？”滕九?啄擅啤
<br/><br/>    叶帆眼神闪烁，他才刚回来没多久，都没跟柳清侯联系过，没想到连魔晶矿场都被抢走了。
<br/><br/>    这么说来，现在他们要自己打造方舟和末日堡垒，都必须过了黑曜石军团这一关。
<br/><br/>    沉思了片刻后，叶帆道：“我要你们为我做两件事，如果你们都按照我的要求，尽力去做，那我就让你们末日时刻，上方舟避难！”
<br/><br/>    滕九?紫仁且幌玻??趾艹僖桑?案笙拢?羰呛秃陉资??盼?校?颐强刹换嶙觥??
<br/><br/>    “你们放心，我给你们安排的事情，没有生命危险”，叶帆道。
<br/><br/>    滕九?卓戳丝磁员叩墓?锖痛锩装玻?坪醯玫搅怂?堑耐?夂螅?绦?实溃骸案椅适悄牧郊?拢俊
<br/><br/>    “第一件事，在末日大会前的三个月，想必混沌虚空会不断迫近，邪灵也会在各方出现越来越多。
<br/><br/>    我要你们在奥丁帝国、蛮荒乃至妖神国，都派人去帮助消灭邪灵，尽可能保护圣境以下的那些人撤离。
<br/><br/>    我会派一些大徵、奥丁和蛮荒的军队，配合你们一起行动。
<br/><br/>    制定计划，他们会搞定，你们只需要负责当打手就行。
<br/><br/>    对于你们这些混沌境而言，杀邪灵应该不难吧”。
<br/><br/>    滕九?兹?嗣婷嫦嚓铮?芸齑鹩ο吕矗骸翱梢裕?愿缎傲椋?颐腔故呛苡芯?榈模?梢跃×Π锩Α薄
<br/><br/>    “至于第二件事……我需要你们的以太工程师，去无罪之城，帮忙修建避难所”。
<br/><br/>    一听这话，滕九?锥偈敝迕剂恕
<br/><br/>    以太是方舟的技术关键，如果没了工程师，他们要坐方舟离开，都会遇到很多麻烦。
<br/><br/>    叶帆这一招，既是要利用以太来更好更快打造避难所，又是牵制住这群家伙。
<br/><br/>    “剑神阁下，真是有勇有谋，若是一般人，我们肯定不会答应。
<br/><br/>    但据我们这些日子，从各方听到的剑神阁下的信息，我们相信，阁下是言而有信之人。
<br/><br/>    所以……我们愿意和剑神阁下合作”，滕九?仔ψ诺阃贰
<br/><br/>    叶帆料想这帮家伙也没得选，毕竟，跟邪灵打架，总比去黑曜石军团要安全。
<br/><br/>    “那你们跟我下去吧，我联络下各方，让三个国家派军队和你们对接”，叶帆道。
<br/><br/>    随即，三人跟着叶帆，回到地面。
<br/><br/>    女人们还在担心出了什么事，见到突然冒出来的“二个”神秘来客，都是有些疑惑。
<br/><br/>    等叶帆一介绍，才得知竟然是三个人，还是之前那艘方舟上的人，都是颇为惊讶和警惕。
<br/><br/>    不过，听叶帆一解释，女人们倒觉得，这算是“物尽其用”。
<br/><br/>    叶帆用蛮神印记，联络了布察哈尔，又跟奥丁帝国的谢临渊视频通话了一番。
<br/><br/>    他们都正有很多事情要跟叶帆商量，关于黑曜石军团的末日大会，以及邪灵入侵蛮荒等等。
<br/><br/>    叶帆让他们先别着急，把派遣混沌境修士，去他们军中支援的消息，先告诉了他们，让他们去安排一下。
<br/><br/>    谢临渊和布察哈尔一听，都是颇为振奋，立刻开始去安排。
<br/><br/>    至于大徵这边，叶帆直接让叶煌图去对接了，反正现在苏家皇室名存实亡。
<br/><br/>    “我先跟你们说好了，虽然要仰仗你们的人，去跟邪灵作战，但你们若摆谱，端架子……
<br/><br/>    在军队里装模作样地当大爷，别怪我剑下无情……”叶帆警告道。
<br/><br/>    滕九?琢??谑郑?安桓也桓遥?i窀笙拢?阋仓?溃?颐鞘悄谋叨既遣黄鸢。?獾阕灾??骰故怯械摹薄
<br/><br/>    说到这里，语气中都
<br/><br/>    带这一点悲哀的味道了，好歹也是混沌境，无奈末日来临，都只能这么苟且偷生。
<br/><br/>    叶帆打完一棒子，又塞了个甜枣过去，“你们放心，只要好好完成我的嘱托，就算我死了，也会把方舟还给你们”。
<br/><br/>    听到这话，滕九?壮な嬉豢谄??Ь吹匾恍欣瘢?娲?锵У溃骸敖i窀笙拢?阅愕氖盗Γ?涫低耆?梢匀ズ陉资??牛?钡靡桓鼋3さ奈恢谩
<br/><br/>    未来也是高枕无忧，何必为了一个命不长矣的洪荒世界，跟玄龙皇为敌呢？”
<br/><br/>    叶帆笑了笑，“怎么，你们都觉得，我肯定会输？”
<br/><br/>    滕九?滋镜溃骸安皇俏颐俏q运侍???颐羌甘?龃?保?疾辉趺纯春酶笙碌氖に恪?
<br/><br/>    那可是……比帝王级意境还稀罕的青龙血脉啊！
<br/><br/>    而且还听说，叶玄光已经度过三重神龙劫，不是简单的青龙血脉，是三劫青龙啊！”
<br/><br/>    叶帆疑惑，“三劫青龙？神龙劫？什么意思？”
<br/><br/>    他还是头一回听到这种说法。<br/><br/>