
“战场上瞬息万变，所以我们在赛场上也得懂得随即应变。所以，战术啥的，上了赛场再说。”<br/><br/>
这白纸黑字的，写得那叫一个清清楚楚。<br/><br/>
“老墨，这就是你说得战术？硬上？”<br/><br/>
戴沐白嘴角直抽抽，勉强从瘫在座位上起身，看着一脸确信就这么做的玄墨。<br/><br/>
“不然呢？”<br/><br/>
玄墨双手就这么光棍地一摊，“反正咱们到赛场上之后，就知道改怎么办了。再说了，狂轰乱炸，火力压制，炽火学院仅凭两名魂宗在我们手上没有其他优势，放心吧。”<br/><br/>
“唉！”<br/><br/>
见玄墨这么说，戴沐白也觉得好像是这么个道理，便在叹了一口气后，没有反对。<br/><br/>
“你说得也对，那就这么办吧。”<br/><br/>
一旁的马红俊见戴沐白就这么答应下来后，整个人都直接看懵了。<br/><br/>
好家伙，这叫什么事？<br/><br/>
虽然马红俊自己也对史莱克的实力有着充足的信心，但是看两人就这么随便定下上场之后应该怎么办时，还是感到无语。<br/><br/>
“你们两个真的就这么定了？”<br/><br/>
马红俊没有说话，泰隆几个也像三个工具人，让他们干啥干啥，没有意见。<br/><br/>
于是只有小舞出声，皱眉询问。<br/><br/>
“就这么定了。”<br/><br/>
“可是这…”正当小舞还想反驳时，广播处突然传来了动静，让史莱克准备入场，因为属于史莱克和炽火的比赛，马上开始。<br/><br/>
……<br/><br/>
“史莱克学院对阵炽火学院。”<br/><br/>
主持人大声宣布着入场队员名单，双方队员昂首阔步的走入场中。<br/><br/>
随着双方学院的队员全部入场之后，裁判走到中央，“双方列队，行礼。”<br/><br/>
很快，双方对峙，火药味瞬间弥漫。<br/><br/>
“我们又见面了！”火舞站在史莱克等人的面前，捋了一下发丝，眼中精光闪过。<br/><br/>
“今天就是你们连胜终结的时刻。”<br/><br/>
小舞可是气不过，站到整个队伍的最前面，直接怼了回去，“就你们炽火学院？大猫小猫两三只的，看我等会儿怎么让你们通通下场的。厚脸皮的死八婆！”<br/><br/>
“你竟然敢骂我！”<br/><br/>
原本脾气火爆的火舞，顿时气急。<br/><br/>
“骂你？！我一会儿还要揍你呢！”<br/><br/>
与此同时。<br/><br/>
火无双走上前来，一脸不善，“怎么史莱克学院只会呈口舌之利，不成？！”<br/><br/>
戴沐白见状，自己好歹也是队长，哪能看着别队的队长，说自家的兄弟。<br/><br/>
于是在裁判宣布比赛开始的同时，瞥了一眼炽火众人，“既然如此，君子不做口舌之争！是骡子是马，出来遛遛就知道了。”<br/><br/>
小舞闻言，便走回队伍当中，“死八婆，你给我等着，一会儿就给你好看！”<br/><br/>
火舞见状，也毫不示弱。<br/><br/>
“你又骂我一次，这次你就算是跪地求饶，我也不会原谅你！”<br/><br/>
“戴老大，我们真的要喊？”<br/><br/>
在见到比赛正式开始时，马红俊瞅着脸色难看的戴沐白，试探性的问了一句。<br/><br/>
“你说呢？”<br/><br/>
见戴沐白一副咬牙切齿的样子，马红俊立马变得正色，“喊，当然喊。”<br/><br/>
而后，史莱克所有人便在炽火学院众人一脸惊疑不定中，大声呼喊。不过此时的玄墨，却一脸羞耻，默默地移到队伍最后，“恶魔之面，死神之手！避之不敌，闻之丧胆…”<br/><br/>
“这难道是什么群体吟诵类魂技？”<br/><br/>
“火舞姐、队长，这种魂技会不会威力极大呀？”炽火学院的一位队员在见到史莱克的这个表现后，一脸惊恐地向火舞他们问道。<br/><br/>
“不知道呀？该死！”<br/><br/>
就当火舞一脸紧张与阴沉，整个炽火学院都以为什么杀招要来的时候，“脚气！让我们羞于见人，是我们千百年来的大敌…”<br/><br/>
这一刻，别说炽火学院全体石化了。就连看台上，都变得鸦雀无声。<br/><br/>
与此同时。<br/><br/>
“竹清，你真是英明呀！竟然让大师同意了你和小舞交换！真有先见之明呀！”<br/><br/>
宁荣荣捂住嘴巴，轻声笑道，深怕被别人知道她们也是史莱克的。<br/><br/>
“必须的。”听到宁荣荣的话后，朱竹清冰冷的脸上翘起嘴角，微微一笑。<br/><br/>
“不过，小舞她真的没事吗？”<br/><br/>
朱竹清和宁荣荣看了看赛场上，一脸毫不在意，反而是紧盯对面火药味十足的小舞后，相互对视一眼达成共识，“嗯，没事…”<br/><br/>
而在另一边，随着赞助商名号的说出，弗兰德也没在意一旁众人的奇怪目光，大吼道：“好！气势很足！那个老板一定满意，看来那个威胁沐白的方法还是蛮好用的。”<br/><br/>
此时此刻。<br/><br/>
在史莱克喊完后，对面的火舞已经双拳紧握，全身发抖。而后猛然抬头，全身上下魂力暴动，火焰燃起。<br/><br/>
“我要代表人类消灭你们！接招吧！”只见一圈圈火环出现，向着史莱克众人袭去。<br/><br/>
“小心！”玄墨最先反应过来。<br/><br/>
下一刻，众人却从火环上，受到了一股排斥力量，使得他们忍不住地向后退去。<br/><br/>
“这是…”<br/><br/>
随着火环抗拒，火雾弥漫，炽火学院全员立马朝着史莱克众人动手。<br/><br/>
这时，一声嘹亮的龙吟从火无双的口中爆发而出，全身腾起的火焰在背后，皮肤表面更是附上了一层炽热的暗红色鳞片。<br/><br/>
“就让我看看史莱克队长的本事吧！”<br/><br/>
“那就来吧！”戴沐白立马调整身形。<br/><br/>
随后，两者对轰，其身体同时一震。<br/><br/>
“看来炽火学院的队长也不怎么样呀。”<br/><br/>
“是这样吗？史莱克队长？”<br/><br/>
火无双猛地一发力，使得原本就因为站立不稳的戴沐白爆退不止。<br/><br/>
同时，此刻的戴沐白也还不好受。他那一双虎掌上，已经被火无双的火焰沾染了几分，上面传出一阵焦味。<br/><br/>
炽火学院的两名敏攻系魂师，以及强攻系魂师，在他们的辅助系魂师的辅助下，拥有了魂宗级别的战斗力。<br/><br/>
然后没费多少功夫，以极快的速度和强悍的攻势，就将史莱克这边，除小舞外的其他三个魂尊，送出了场外。<br/><br/>
与此同时，玄墨在被火舞的抗拒火环打了一个措手不及之后。<br/><br/>
火舞便联合那名解决完泰隆的强攻系魂师，展开了强大的攻势。<br/><br/>
然后，玄墨就被暂时缠住。<br/><br/>
至于马红俊和小舞的话。<br/><br/>
则是在马红俊没开武魂的情况下，他和小舞联手，分别击退了袭击完京灵，以及黄远的魂师。<br/><br/>
“看来，大意了。”<br/><br/>
此刻，玄墨看着出界的泰隆三人，以及向自己聚拢过来的马红俊三人，不禁眉头一挑。<br/><br/>
“七对四，人数压制。看来，你们史莱克没有胜算了呀。”<br/><br/>
火舞见到自己等人不费吹灰之力，就让场上的史莱克战队，只剩玄墨四人之后，脸上顿时露出了得意的神色。<br/><br/>
可不料…<br/><br/>
“哼！是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66982724"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;丢脸，一下七打四">加入书签</a>
</div>
