    
<br/><br/>    第334章一吻定情
<br/><br/>    “小弟弟，在看什么呢，如此入迷？”
<br/><br/>    正此时，忽然一道清冷的声音从苏天的背后传来，落在了苏天的身边。
<br/><br/>    随着阵阵的微风，一道清香扑面而来，苏天都不需要回头，就知道是武媚娘。
<br/><br/>    “媚娘，你怎么没有休息？”
<br/><br/>    苏天转身，将武媚娘搂在了怀中，柔声道。
<br/><br/>    “我还不是看你一人独自坐在这里，怕你着凉吗？”
<br/><br/>    武媚娘给了苏天一个白眼。
<br/><br/>    “着凉？”
<br/><br/>    苏天闻言，一阵错愕，着凉？开什么国际玩笑，他一个生死玄境巅峰的修士，他会着凉？
<br/><br/>    但是，随后苏天就反应了过来，这是武媚娘在跟他打趣呢。
<br/><br/>    “你是不是在想青玄妹妹？”
<br/><br/>    忽然，武媚娘也看着苏天所望的方向，轻声问道。
<br/><br/>    苏天闻言，又是一阵错愕，但是随后看着武媚娘轻轻的撩拨下自己的发丝，好似漫不经心的模样。
<br/><br/>    终于，苏天轻叹了一口气。
<br/><br/>    “之前，尚无极说要将青玄带回去，许配给天地钱庄的少主，也不知道如今青玄怎么样了。”
<br/><br/>    苏天自是担心梦青玄此时的状况。
<br/><br/>    “天地钱庄，可是丝毫不亚于两大帝国的庞然大物。”
<br/><br/>    忽然，武媚娘如此说道。
<br/><br/>    “是啊，传言，这天地钱庄之中，有着圣境八阶的存在，否则也不可能在玄武大陆如此的霸道，掌管了整个玄武大陆的所有财帛。”
<br/><br/>    苏天自是知道武媚娘在说些什么。
<br/><br/>    “有信心吗？”
<br/><br/>    武媚娘忽然转身，一脸柔情的看着苏天问道。
<br/><br/>    她自是担心，这样的庞然大物会给苏天带来压力。
<br/><br/>    “自是有的，只要一日不救出青玄，那么便一日不停歇。”
<br/><br/>    苏天轻笑一声，轻描淡写的说道，但是其中却包括了苏天的决心。
<br/><br/>    “小弟弟，姐姐好羡慕呀。”
<br/><br/>    闻言，武媚娘咯咯一笑，看着苏天道。
<br/><br/>    看着武媚娘那万种风情的模样，苏天看的有些许痴迷，随后便可以看见苏天极为认真的说道：
<br/><br/>    “媚娘，若是有朝一日你也被这般庞然大物所带走，那么哪怕是倾尽所有，我也会将你救出来。”
<br/><br/>    顿时，听到了苏天这句话，武媚娘的身躯都不由得颤了颤。
<br/><br/>    “小弟弟，你是认真的吗？”
<br/><br/>    忽然武媚娘转身一脸严肃的看着苏天问道。
<br/><br/>    “是！”
<br/><br/>    一个是字，已然囊括了苏天对于武媚娘的承诺。
<br/><br/>    “好！”
<br/><br/>    闻言，武媚娘轻笑一声，随后忽然吻上了苏天。
<br/><br/>    此时的苏天还未曾反应过来，就已经感觉到了自己的嘴唇被一股清香所包裹。
<br/><br/>    随后，反应过来的苏天也没有任何的犹豫，与武媚娘吻在了一起。
<br/><br/>    良久，分开。
<br/><br/>    “小主，已经清点完毕，你……”
<br/><br/>    就在苏天和武媚娘唇分之时，诸葛亮忽然出城而来道。
<br/><br/>    顿时，感觉到此地的气氛如此的暧昧，又看着一脸红润的武媚娘，以及奸笑的苏天，诸葛亮顿时就反应了过来，随后一脸尴尬的苏天道：
<br/><br/>    “小主，我什么都没有看见，什么都没有听见，你们先忙你们的。”
<br/><br/>    说着，诸葛亮就赶紧大踏步的离去。
<br/><br/>    而被撞破了此事，武媚娘也感觉到些许害羞，顿时瞪了一眼苏天，一脸潮红的离去了。
<br/><br/>    看着武媚娘离去的背影，苏天不由得摸了摸自己的鼻子，一脸尴尬的说道：
<br/><br/>    “又不是我要吻你的，瞪我干什么？”
<br/><br/>    当然也不过是小声逼逼而已，自是没有被武媚娘听到。
<br/><br/>    不过，待到武媚娘离去之后，苏天还是不由自主的轻笑了一声，摸了摸嘴唇。
<br/><br/>    “早知道这么容易的话，之前就多说几句好听的了。”
<br/><br/>    此时苏天心中美滋滋的。
<br/><br/>    这般，五龙关上微风不断。
<br/><br/>    一夜无话。
<br/><br/>    翌日清晨，五龙关的战报被传到了寿河峡城。
<br/><br/>    “这秦霸龙和古罗刹真是拉胯，居然连半月都撑不到。”
<br/><br/>    听着前方传来的战报，苏宏阳揉捏了下怀中的穆妃，一脸冷冽的说道。
<br/><br/>    “陛下，要不让我兄弟二人前去前线见识一番见识一下这苏天小儿？”
<br/><br/>    苟姬霸在听到了前方的战况之后，可谓是勃然大怒，毕竟那都是天炎皇朝的将士，自是不想让苏天如此猖狂。
<br/><br/>    “你这头脑简单，四肢发达的家伙，难不成陛下给你讲还不够清楚吗？”
<br/><br/>    听到苟姬霸所说，闾岚子顿时给了其一个白眼，嘲讽的说道。
<br/><br/>    “那你说，难不成我们就要看着那苏天小儿如此威风吗，区区的王朝，也敢欺负到我天炎皇朝的头上，还反了天不成。”
<br/><br/>    听到闾岚子所言，苟姬霸很是不爽的说道。
<br/><br/>    “无妨，你们二人也不要在争吵，我倒是对于这个小杂种有了浓厚的兴趣，前方还有八关，就让他一一闯过来，我在寿河峡城等他。”
<br/><br/>    看到苟姬霸和闾岚子的争吵，苏宏阳淡然地摆手说道。
<br/><br/>    “遵命！”
<br/><br/>    听到苏宏阳再度说道，苟姬霸此时也不好再多说些什么。
<br/><br/>    “陛下，到时候可不可以将那小杂种交给我嘛，我想要好好的折磨他一番。”
<br/><br/>    此时，躺在苏宏阳怀中的穆妃，听到了苏宏阳所说，且心中对于苏天有着无尽的怨恨，忽然开口说道。
<br/><br/>    “也好，等我生擒苏天小儿之后，会将他交给你折磨一番，随后再处死。”
<br/><br/>    听到穆妃所说，苏宏阳淡然的说道。
<br/><br/>    另外一边，五龙关上，苏天自然是不知道苏宏阳与穆妃的谈话。
<br/><br/>    此时，五龙关已然被苏天划入了自己大夏皇朝的版图。
<br/><br/>    “将战报传回大夏皇城之中，让曹老板将五龙关也划入我大夏皇朝的版图。”
<br/><br/>    看着下方的斥候，苏天心情大好的说道。
<br/><br/>    “遵命！”
<br/><br/>    此时，这斥候也是激动无比，他相信，将这一则战报传回去，定然会震惊大夏皇朝的百姓。
<br/><br/>    “小主，咱们什么时候再动手，前方就是葫芦谷了。”
<br/><br/>    忽然，张飞大大咧咧的看着苏天说道。
<br/><br/>    “葫芦谷？”
<br/><br/>    闻言，苏天忽然一阵错愕。
<br/><br/>    因为葫芦谷这个名字他颇为熟悉，诸葛亮赫然便是火烧葫芦谷，却被上天降下一场甘雨救了司马懿，而葫芦谷也就成了诸葛亮命中之劫，此时却在此地遇到了葫芦谷，岂不是？<br/><br/>