
陆府。<br/><br/>
宫中马车在门口停下，陆明玉利**下了马车。<br/><br/>
一抬眼，就见一群熟悉的笑脸。<br/><br/>
首当其冲的，当然是亲爹陆临。然后是郑重陆明芳夫妻两个，陆非和沈澜笑着站在另一侧。周礼随太子去了江南，陆明华带着一双儿女都回来了。新婚才三个月的李晏，也随李景离京。陆明月便独自回来了。<br/><br/>
进了刑部当差的六弟陆轩，今日也特意告了假。<br/><br/>
一家人齐齐整整地在眼前。<br/><br/>
陆明玉心情愉悦，脚步都比平日轻快得多，笑着上前，一一招呼过去：&#34;爹，大姐，大姐夫，二哥，二嫂，三姐，五妹，六弟。你们怎么都在。&#34;<br/><br/>
陆轩抢着笑道：&#34;两日前你让人送信回府，说要回来小住，二嫂立刻给大家送信，所以就都回来了。&#34;<br/><br/>
沈澜抿唇一笑，接过话茬：&#34;你难得出宫回府小住，大家都想回来凑个热闹。&#34;<br/><br/>
陆明芳笑道：&#34;可不是么？我也打算小住几天。&#34;<br/><br/>
陆明华柔声笑道：&#34;我也有此打算。&#34;<br/><br/>
&#34;我也特地和婆婆说了，要回来小住。&#34;陆明月显然还不太习惯为人媳妇的生活，小声抱怨了一句：&#34;婆婆不乐意，还数落我了。&#34;<br/><br/>
陆明玉挑眉一笑：&#34;只管安心住着。她不乐意，让她直接来和我说。&#34;<br/><br/>
太子妃娘娘威武霸气！<br/><br/>
众人一同笑了起来。<br/><br/>
陆临向马车张望一眼，没见到孩子下来，有些奇怪：&#34;珝哥儿瑄姐儿要在上书房里读书，琀哥儿还小，你怎么也没带回来？&#34;<br/><br/>
陆明玉很诚恳地说了大实话：&#34;主要就是天天被他闹得头痛，想回来躲躲清净散散心。&#34;<br/><br/>
陆临听得好气又好笑：&#34;听听，这也是做亲娘说的话。倒嫌弃起自己的儿子来了。&#34;<br/><br/>
陆明芳深有同感：&#34;孩子闹腾起来，确实让人头痛。琀哥儿生来淘气，一个顶两三个。以四妹的脾气，能忍这么久，已经不容易了。&#34;<br/><br/>
陆明玉气乐了：&#34;大姐，你这到底是在贬我还是在夸我。&#34;<br/><br/>
众人被逗得哈哈大笑。<br/><br/>
陆临忍着笑哄女儿：&#34;当然是夸你。想想你以前的脾气，如今能耐得住性子，每日带孩子，确实不易。琀哥儿没回来也好，你好好松快几日。&#34;<br/><br/>
在亲爹面前，陆明玉忽然又有了少女时的娇嗔任性：&#34;爹就会哄我。&#34;<br/><br/>
陆临眨眼笑道&#34;走走走，进府再说话。&#34;<br/><br/>
家人相聚，说不尽的喜悦。在正门处就说个没完没了，几乎都忘了还要进府这回事。<br/><br/>
陆明玉笑着应一声，走上前，一手挽住二嫂沈澜，一手拉住陆明月的手。<br/><br/>
陆轩有些吃味，厚着脸皮往前凑：&#34;四姐，你到现在还没和我说句话。&#34;<br/><br/>
十八岁的陆轩，个头蹿高了一大截，和陆非站在一起也不遑多让。<br/><br/>
他天生的瘦骨头，怎么吃也胖不起来，还是手长腿长头大的模样。模样倒是俊了一些，笑嘻嘻地没个正行。<br/><br/>
陆明玉挑眉一笑，伸出手。<br/><br/>
陆轩很配合，弯下腰，将头凑过来。陆明玉扇了他后脑勺一记。陆轩咧咧嘴，摸着后脑勺叹道：&#34;果然还是这熟悉的感觉。&#34;<br/><br/>
陆明玉扑哧一声笑了：&#34;你也是这么大的人了，还这般油嘴滑舌的。&#34;<br/><br/>
陆轩咧嘴笑道：&#34;一日没成亲，一日还是孩子呢！&#34;<br/><br/>
众人被逗得笑个不停。<br/><br/>
陆明玉在众人的簇拥下往内堂走，一边笑着数落陆轩：&#34;过了年，你也十八岁了。该娶妻成家了。&#34;<br/><br/>
陆轩立刻苦了脸，合着手掌告饶：&#34;好四姐，你就饶了我吧！我早和义父说过了，我就喜欢一个人独来独往，实在不想成亲。&#34;<br/><br/>
说笑间，众人一一入座。<br/><br/>
陆明玉笑着看向亲爹：&#34;爹，你真的应了六弟？&#34;<br/><br/>
陆临有些无奈地笑道：&#34;这混账，非说等我续弦那一日他才会成亲。我没续弦的打算，他难道一辈子做光棍不成！我平日在军营里，没时间管他。这一次回来，正打算好好教训他。&#34;<br/><br/>
陆明玉又看向陆轩。<br/><br/>
陆轩一脸诚恳地说道：&#34;四姐，其实我是这样想的。我现在在刑部当差，每日查案追捕，忙起来的时候连睡觉的都没有。娶了媳妇，只会让她独守空房。何苦让一个好姑娘过这等日子。所以还是别成亲的好。&#34;<br/><br/>
&#34;说什么傻话。&#34;陆非听不下去了，笑着瞪陆轩一眼：&#34;我以前出去打仗，一走两年多。你二嫂带着孩子，守在家里。照你这么说，我也不该成亲了？&#34;<br/><br/>
陆轩闻言立刻道：&#34;我只说我自己，没有攀扯二哥的意思。二哥别误会。&#34;又冲沈澜讨好地一笑：&#34;二嫂，我刚才没有隐喻你的意思，你可千万别误会。&#34;<br/><br/>
沈澜微微笑道：&#34;这样的日子，我过得很好。所以，你别为了这点理由就不成亲。&#34;<br/><br/>
陆轩：&#34;...&#34;<br/><br/>
沈澜开了头，陆明芳陆明华等人也不放过他，你一言我一语地数落起来。<br/><br/>
陆轩很快吃不消了，将手举过头顶，连声告饶：&#34;我错了。我错了。&#34;没等众人说话，又道：&#34;我今日实在不该回来。&#34;<br/><br/>
还是熟悉的六弟。<br/><br/>
陆明玉笑着横他一眼。<br/><br/>
陆轩习惯性地头皮一紧，立刻坐直了身体，别提多老实多安分了。<br/><br/>
众人哄堂大笑。<br/><br/>
总之，家人相聚，说不尽的欢乐。<br/><br/>
用过午膳后，陆明玉回到熟悉的闺房里，睡在久违的床榻上，舒适地长舒一口气：&#34;果然还是回来最好。&#34;<br/><br/>
绮云抿唇一笑：&#34;奴婢也很久没见娘娘笑得这般开怀了。&#34;<br/><br/>
&#34;听不到琀哥儿的声音，世界都清静了。&#34;陆明玉笑着自嘲：&#34;可见真是我命中的魔星。&#34;<br/><br/>
绮云轻笑不已，为陆明玉盖好被褥：&#34;娘娘先睡会儿。等睡醒了，老爷他们就该来了。&#34;<br/><br/>
陆明玉嗯了一声，闭上眼，美美地睡了一觉。<br/><br/>
&#34;娘！&#34;<br/><br/>
咦？<br/><br/>
这声音怎么这般熟悉？<br/><br/>
一定是在做梦。<br/><br/>
难得清静，还惦记混账儿子。<br/><br/>
陆明玉翻了个身，继续睡。耳畔那个扰人的声音依旧响个不停：&#34;娘！娘！娘！&#34;<br/><br/>
陆明玉睁开眼，就见一张熟悉的小胖脸：&#34;娘！我终于找到你了！&#34;<br/><br/>
陆明玉：&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70562411"&nbsp;&nbsp;chaptername="第五百五十二章&nbsp;&nbsp;散心（二）">加入书签</a>
</div>
