
“我就不用了。”张禹赶紧摇头。<br/><br/>
就欧阳艳艳用手炒出来的糖炒板栗，那还能吃么。<br/><br/>
等等，张禹突然发现不对，欧阳艳艳怎么能用手来炒糖炒板栗呢？难道不烫手吗？<br/><br/>
<br/><br/>
他诧异地功夫，欧阳艳艳已经从锅里抓了把糖炒板栗转过身子，走了过来。<br/><br/>
一身宽大的道袍，扎起来的发髻，却也难以她俏丽的身段，以及美艳的芳容。活脱脱一个风流道士。<br/><br/>
“方丈，你来了。”她朝张禹一笑，跟着来到潘胜的身边，亲手剥开两个糖炒板栗，喂给潘胜，然后来到张禹的面前，“尝一个。”<br/><br/>
“你......这个......能吃么......刚刚这手不觉得烫么......”张禹好奇地看着她。<br/><br/>
“怎么就不能吃了......”欧阳艳艳剥开一个，自己吃下，又颇为得意地说道：“我手上的毒素已经可以收发自如了，但师父说我的掌力太弱，需要勤加苦练，所以就让我这么做。刚开始还挺烫的，现在根本不算什么了。”<br/><br/>
“这么快......”张禹咋舌。<br/><br/>
“师父高明着呢。”欧阳艳艳说着，剥了个板栗送到张禹嘴边，“尝尝味道如何。”<br/><br/>
盛情难却，张禹只好张嘴吃了一个，还真别说，不仅没有毒，而且味道还特别的好。<br/><br/>
“师叔，你这板栗，起码得卖十五块钱一斤。”张禹笑嘻嘻地说道。<br/><br/>
“这都不够吃呢，那出去卖。”欧阳艳艳撇了撇嘴。<br/><br/>
“师妹，我还要。”扎马步的潘胜又来了。<br/><br/>
“你等着。”欧阳艳艳横了这家伙一眼。<br/><br/>
之前的欧阳艳艳寻死觅活，到了道观之后，简直像是新生。看她一脸的快乐，张禹也跟着高兴。<br/><br/>
在院里又寒暄了几句，张禹这才走进对面的房间。<br/><br/>
火炕之上，孙昭奕仍然是一身的白衣，盘膝而坐。<br/><br/>
光听声音，她就能知道是谁，因为没有外人，她率先恭敬地说道：“宗主，您来了。”<br/><br/>
“太师叔，听王杰说你找我。”张禹在炕边坐下。<br/><br/>
“今天前院很热闹，我问了一下，原来是找你拜师的。这是好事呀。”孙昭奕说道。<br/><br/>
“好事......关键是我哪有那么多的时间教徒弟呀......”张禹皱眉。<br/><br/>
当年老王头几乎是每天都传授他本事，学了多少年才算出徒。让自己带这么多徒弟，那一天到晚不用干别的了。<br/><br/>
“道派想要发扬光大，就必须要有亲传弟子，让他们去积累功德，扬无当道派之名声。我知道你做的很好，可惜一个人终究能力有限。看看白眉宫，门下弟子无数，如果只是靠他们的方丈一个人忙内忙完，怕是有通天彻地之内，白眉宫也只能是一个小庙了。”孙昭奕认真地说道。<br/><br/>
“这个倒是没错。”张禹点了点头。<br/><br/>
“俗话说，师父领进门，修行在个人。你也不需要每天都来传授他们本事，每周拿出来一两天的时间就够了。至于说讲经什么的，我想他们讲的比你都明白。”孙昭奕淡淡一笑。<br/><br/>
“这倒也是。”张禹说道。<br/><br/>
“你这次在白眉宫升篆仪式上大显神通，今天的那些人，也都是冲着这个。你未免锋芒太露，操之过急了。”孙昭奕这次有点担忧地说道。<br/><br/>
“当时......我也是让那些什么真人给逼急了......你还别说，今天一早，袁真人就来找我，说是让我皈依白眉宫，五年后把白眉宫方丈的位置传给我......我没答应......”张禹如实说道。<br/><br/>
孙昭奕满意地点了点头，说道：“祖师爷是不会看错人的。只是这样一来，日后无当道观的路也难走了......”<br/><br/>
“你的意思是，袁真人会刁难咱们道观？”张禹说道。<br/><br/>
“表面上虽然不至于，但心中难免会有芥蒂。你是负责度牒的副会长，可白眉宫终究掌管着授篆，所以在很多事情上，绝不能开罪白眉宫。”孙昭奕语重心长地说道。<br/><br/>
“我明白，要是得罪了白眉宫，以后就不用得到授篆了。”张禹点头。<br/><br/>
“也不必这么说，授篆乃是秉承天道，当你达到了炼师，或者是律师这一阶段，你就会更有感悟。到那个时候，你自己甚至都可以给门下弟子开坛授篆了，又何须旁人。”孙昭奕说道。<br/><br/>
“我......我就能给门下弟子授篆......”张禹诧异呀，先前可没听孙昭奕提起过这件事。<br/><br/>
“此事为时尚早，你需要走的路还很长，不急于一时半刻。那蓝色符纸的威力，你现在已经知道了，你现在要做的第一件事，就是炼制出蓝色的符纸。”孙昭奕正色地说道。<br/><br/>
张禹大吃一惊，自己也就是勉强能够使用蓝色的符纸，现在孙昭奕直接就让他炼制出蓝色的符纸来，这未免有点太夸张了吧。<br/><br/>
老话说得好，刮风下雨你不知道，自己一顿能吃几碗饭还不知道么。<br/><br/>
孙昭奕微微一笑，说道：“在道教之中，炼制符纸一向是最为神秘的事情，只有核心弟子才知道个大概，有的甚至只有一派方丈才知道。看起来无比神圣，其他难以涉猎，但如果把事情给说破，其实就很简单了。咱们无当道观当年也是天下九宗之一，若是连炼制符纸都不通，岂不是让人笑话。”<br/><br/>
“太师叔，那你说怎么炼？”张禹一下子来了精神。<br/><br/>
正如孙昭奕所言，张禹也一直认为炼制符纸是一件很神秘的事情。<br/><br/>
贾真人曾经说过，符纸都是通过功德来换的，就连白眉宫内部，也只能炼制档次比较低的符纸，高端的符纸，还得去龙虎山用功德兑换。<br/><br/>
这种情况，就类似于，自己属于一个打工的，给人家大老板干活，干够了之后，人家给予工资，也就是符纸什么的。<br/><br/>
如果说，自己要是能够炼制符纸，那就不是打工的了，也成老板了。<br/><br/>
孙昭奕平和地说道：“你知道造纸的主材料是什么吗？”<br/><br/>
“这个我知道......”就算张禹学历不高，但是家里祖传木匠，对于造纸术，他还是知道的，“是用木浆造纸。”<br/><br/>
“没错！”孙昭奕点了点头，说道：“普通的纸是用木头来造，符纸同样也是用木头来炼制。只不过，越高端的符纸，需要的木料就越好。”<br/><br/>
“原来是这样！”张禹的眼睛大亮，“木材我懂！”<br/><br/>
终于说到自己的强项了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483126"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;炼符">加入书签</a>
</div>
