
魏黎说完这话，眼神充满愤恨的看了一眼已经死了多时的孙方，转而看向了孙立咬牙说道。<br/><br/>
“如果不是你的儿子，我这个破庙里面的几个孩子，此刻也该回来了！”<br/><br/>
魏黎这话，直接引得孙方和宋思萌一愣。<br/><br/>
孙方惊的是自己的儿子居然已经做到了这个地步，而宋思萌愣的是...<br/><br/>
那些鲜活的小生命，居然就这么永远的消失了...<br/><br/>
他们还那么小。<br/><br/>
宋思萌眼中的泪水一下子流了出来，根本控制不住情绪。<br/><br/>
而她这个样子，却让倚在窗台面前的楚熠一惊，眼神隐晦不明。<br/><br/>
&#34;王八蛋，老子要去鞭尸！“<br/><br/>
宋思萌气的不行，哪里管的了那么多，直接抬腿便冲。<br/><br/>
“回来。”<br/><br/>
楚熠看着已经快要走出门外的宋思萌，直接施术将她拉了回来，顺便点了个哑穴。<br/><br/>
这个女人，真的吵死了。<br/><br/>
...<br/><br/>
宋思萌瞧着渣男的动作，感觉要被气晕过去，最终只能继续将视线放在外面，看着魏黎和那老儿继续说着。<br/><br/>
“魏少庄主，你的意思是说...&#34;<br/><br/>
孙立看着地上的儿子，眼神之中全是不敢置信。<br/><br/>
他知道儿子确实修了邪术，可那也只是为了延长自己的寿命罢了...<br/><br/>
&#34;你在骗我，我儿说过，他杀的都是那些该死之徒，并没有伤过好人性命。“<br/><br/>
孙立像是为了证明这点，又从自己的腰包里面拿出了一颗珠子急急地说道。<br/><br/>
“这颗珠子，是可以看到我儿平时有无残害无辜生命的鸩珠，如果他真的错杀了好人，这个珠子是会变成黑色的!”<br/><br/>
<br/><br/>
孙立握着珠子，当他将视线放在上面之后，指尖却开始抖了起来。<br/><br/>
这珠子...<br/><br/>
是假的。<br/><br/>
这珠子，居然是用那神兽的精气化成的假货！<br/><br/>
现在孙方和那神兽一同死了，这珠子一见阳光，便立马恢复了原样。<br/><br/>
原本散发着诡异色彩的宝珠，此时已经变成了世间最为普通的一颗白色珍珠。<br/><br/>
“这！！！”<br/><br/>
孙立那空洞的眼中一下子流出了眼泪，他最为珍视的儿子....<br/><br/>
居然一直都在骗他。<br/><br/>
为什么？<br/><br/>
他到底为什么这样做？！<br/><br/>
&#34;你被骗了。&#34;<br/><br/>
魏黎看着孙立那样，语气平淡。<br/><br/>
这孙大人的心中，怕是已经如同明镜一般了吧。<br/><br/>
他的这个儿子，心态早已被魔化，他所谓的儿子，不过是一个贪恋功法的恶魔罢了。<br/><br/>
“呵呵，我真的是大错特错啊！”<br/><br/>
孙立这话，是哭着说出来的。<br/><br/>
只是他那喉咙，显然已经不行了，此时声音已经变得愈发的嘶哑，听起来就像是一个年久失修的机器一般，听着让人毛骨悚然。<br/><br/>
“孙大人，借着您最后的一点时间，我想知道，这云阳剑，你们到底是怎么得到的？我藏剑山庄已经守护了这剑百年，哪怕是我多话，暴露了这剑尚存世间，可是想抢，却不是那么简单的。”<br/><br/>
魏黎说完，便又走向了孙方的面前，直接将他的胸口盖上，算是给他一点最后的体面。<br/><br/>
宝珠虽然能让人延年益寿，可是宝珠脱体，哪怕之前孙立给他吃了再名贵的金丹，也是无济于事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945769"&nbsp;&nbsp;chaptername="第69章他的儿子是骗子">加入书签</a>
</div>
