
什么东西？！<br/><br/>
石碑手掌一翻祭出一面窥镜来，窥镜上银丝环绕现出了一幅颇为诡异的画面。<br/><br/>
半截稚嫩的手指在腐朽烂肉上一拱一拱，带着它跳来跳去，停在办公室门前不动了。<br/><br/>
“啪嗒”声许久未再响，但腐臭味却更浓了。<br/><br/>
米厨师？<br/><br/>
石碑没有出声，凭感觉碰了碰司予安的手臂，拉过她的手在她手心写道：<br/><br/>
“镜子里是什么？”<br/><br/>
办公室里太乱，她不确定走去窗边借月光查看的过程中会不会发出声响，所以干脆直接询问司予安。<br/><br/>
想来她能在走廊中就认出自己和坦克，那现在看清镜子也不成问题。<br/><br/>
“半根手指……还有一块肉。”<br/><br/>
几次在心念中联系梨娘均无果后，司予安不免有些焦躁。<br/><br/>
吊坠没动静，梨娘应该是没有受重伤，可如果伤势不重，她为什么不回应联络呢？<br/><br/>
半根手指？<br/><br/>
石碑错愕，也没想到司予安就这么说出了声。<br/><br/>
一块肉？谁的肉？<br/><br/>
坦克摸向臂盾，却发现上面不知什么时候破了个洞。<br/><br/>
“你怎么知道其他人在三楼？”<br/><br/>
听到司予安的声音，门外的手指又兴奋地跳跃出“啪嗒”声，跳的坦克心里发紧。<br/><br/>
“我在走廊尽头的窗户那儿看见三楼有光。”他说，“整栋院楼只有三楼有光，但楼下立着一道黑影，我不确定ta会不会在我们跳窗户时发难。”<br/><br/>
“至于石碑……”<br/><br/>
“我能听见三楼的曲调声，但坦克听不见；我能看见通往三楼的楼梯间，但坦克也看不见。”<br/><br/>
收起窥镜，石碑翻出一块小巧的石头置于额间，司予安瞳孔一缩——灵魂石？<br/><br/>
虽然看上去级别不高的样子，但那确实是灵魂石！<br/><br/>
不过她用这石头贴脑门儿做什么？<br/><br/>
“所以我猜，三楼有什么东西在引诱玩家过去。”片刻后，石碑又收起灵魂石，她的眼睛似乎恢复了正常，但还是无甚光彩。<br/><br/>
“被引诱的肯定不止我一个，你既是从一楼上来的……”<br/><br/>
“二楼进不去。”司予安打断她，“我要去三楼，你们呢？”<br/><br/>
打开门，手指弓起关节，前跳着扑了过来。<br/><br/>
“什么东……半截手指？”<br/><br/>
手指在坦克手里挣扎着，被它带上楼来的烂肉搭在坦克的小臂上。<br/><br/>
等等……米其林会瞬移？<br/><br/>
这是司予安开了门，又突然出现在远离门的位置，让坦克去“迎接”手指时，坦克的闪念。<br/><br/>
对了，说起来那时候也是……<br/><br/>
他想起了白天司予安拎着白大褂奔向高墙，似也是有用了类似瞬的移技能。<br/><br/>
限定距离是1米吗？<br/><br/>
他回想着司予安的动作，将这细节暗暗记下了。<br/><br/>
“它没有危险。”司予安说，简略提了两句遇到它前后发生的事，并言明：<br/><br/>
“它应该是副本的重要线索，你拿着，就算我赔你的盾了。”<br/><br/>
还一直沉浸在“这么凶险这位究竟是怎么上楼的”思绪中的坦克：？？？<br/><br/>
我的盾是你弄坏的？<br/><br/>
那可是D级极品的盾啊你……你怎么做到的？<br/><br/>
面上闪过一丝讶异，石碑刚想说些什么，却脸色一变，急急想把两人拉回屋里去。<br/><br/>
<br/><br/>
蹬蹬蹬！<br/><br/>
好似是很多只腿脚奔跑的声音在走廊另一端响起。<br/><br/>
“来不及了！”坦克大吼，“告诉我楼梯间在哪儿！”<br/><br/>
趁三人躲进办公室的空当，一面镜子被横在了走廊中央，随着有人推门而出挡住了反射通道，月光不再能反射到走廊拐角去，这让那不知名的怪物瞬间掌握了“猎物”的动向！<br/><br/>
蹬蹬蹬！<br/><br/>
那怪物从拐角处探出一张脸来——<br/><br/>
然后又是一张脸。<br/><br/>
又是一张脸……<br/><br/>
它的身上长满了脸！<br/><br/>
蹬蹬蹬！<br/><br/>
它的身长是常人的数倍，身侧也长出了好几只手脚，那些脚倒得飞快，落在地面上，墙上，天花板上，转瞬间和三人的距离就缩短了一半！<br/><br/>
“这里！”石碑喊道，站在裂口旁用声音为坦克引路。<br/><br/>
坦克毫不犹豫地跃了过去。<br/><br/>
“米厨师！”石碑又喊。<br/><br/>
“你还记得王琦的白大褂款式吗？”跃进楼梯间，司予安急问，“他的腰部有没有带子？”<br/><br/>
“没有带子，但有剪断的布条！”石碑马上get到了司予安的点，“像是女士款！”<br/><br/>
砰！<br/><br/>
蜈蚣般的多脸怪物撞了过来，它最大的一张脸样子很是面熟，咧开嘴，它朝三人露出诡异的微笑，数只手脚疯狂扒动裂口。<br/><br/>
同时，瘫在台阶上的笑脸也再度出现，恶意满满地凝望过来……<br/><br/>
前后围堵……看来只能强闯了！<br/><br/>
“滚吧畜生！”<br/><br/>
硬挨了一击，坦克将废了的壁盾架在裂口处，卡在怪物的手脚中间，然后捂着胸口转身跑向楼梯，想靠扶手下到三楼。<br/><br/>
但笑脸要的就是他的触碰！<br/><br/>
轰！<br/><br/>
坦克只觉一股强烈的，想踩上台阶的念头袭来——<br/><br/>
“一，二，……八，九，十……”<br/><br/>
“别数楼梯啊！”<br/><br/>
强忍住想踏入台阶一数究竟冲动，石碑扔出一把圆形珠子，珠子噼里啪啦冒出阵阵香烟，香气的吸入让她动作一窒，堪堪停在第一节台阶前。<br/><br/>
“十一，十二……”<br/><br/>
十四节台阶中，坦克踩只踩到十二块便走到了尽头，前路只剩一块！<br/><br/>
“巴山……”<br/><br/>
一只手拉住石碑，将她拽下楼去，速度极快，在路过坦克时另一只手的几根指头还捎上了他！<br/><br/>
在没弄清身后怪物跟副本的关系前，司予安不愿过多战斗，况且梨娘还不知是否是在危机中……<br/><br/>
她得离开这一层！<br/><br/>
“巴山楚水凄凉地！”<br/><br/>
“responsibility！”<br/><br/>
喊声震天，正好十四个音。<br/><br/>
血光全启，莫名的威压逼的笑脸缩回台阶中不敢露面。<br/><br/>
石碑：？？？<br/><br/>
靠这种方式数数她也是第一次见，不过好像还……挺管用的？<br/><br/>
拧开门把，刺目的光亮迎面照来，三人拉在一起的手突然松了，他们眼前一黑，只觉后背一片柔软。<br/><br/>
唰！<br/><br/>
司予安从床上跳了起来。<br/><br/>
阳光穿过窗户照在食堂的地上，烘的那处暖洋洋的。<br/><br/>
没有窗外的身影，没有唱曲儿声，更没有追击的蜈蚣怪物和台阶笑脸，楼梯间内还传来些微愉悦的交谈声。<br/><br/>
不对劲！<br/><br/>
指上勾着的陈醋桶还在，司予安眯了眯眼，又一次推开了楼梯间的门！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846754"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;巴山楚水凄凉地">加入书签</a>
</div>
