
午休过后。<br/><br/>
浪速体育馆。<br/><br/>
叶更一，柯南，毛利兰和毛利小五郎已经坐上了观众席。<br/><br/>
服部平次则是怨气满满地坐在几人旁边，一边往嘴巴里狂塞东西，一边含糊不清地说道：“亏我还特意在场馆门口这边等你们耶。你们倒好，居然不打招呼直接跑去吃午饭！”<br/><br/>
“喂，先不说这个...你是比赛选手吧，”毛利小五郎问道：“坐在这里看真的没关系吗？”<br/><br/>
“就是说啊，平次，”一旁，远山和叶满脸的担忧，“既然我们学校都已经打进16强了，下一场比赛...你最好还是上去试试手感。”<br/><br/>
“没那个必要，这是我的战术啦，我要保留体力！”服部平次拿起一旁的水壶，将嘴巴里的食物灌下去后，说道：“总之，待会儿你们就看我怎么赢冲田那家伙好了！”<br/><br/>
“少吹牛了！就算不打十六强赛，待会儿的八进四比赛，你也必须上去热热身！”<br/><br/>
远山和叶说着，把某黑皮生拉硬拽下了观众席，还不忘回头对几人歉意道：“不好意思啊，我先带他去试护具，马上就回来。”<br/><br/>
见两人走远后。<br/><br/>
叶更一突然说道：“平次应该很难赢他。”<br/><br/>
众人一怔，顺着视线看向了京都泉心高中休息区的一道身影。<br/><br/>
“咦？他长得好像...新一啊。”毛利兰囔囔道。<br/><br/>
柯南转头，盯。<br/><br/>
确认小兰没有其他意思，松了一口气后，问道：“更一哥哥，你觉得平次哥哥会输吗？”<br/><br/>
“嗯...应该是为了避免发生意外事件，所以他们的护具，对咽喉和脖颈两侧的防护度很高，”叶更一说道：“可即便这样，还能被刺伤脖颈，也就是说上一次比赛，平次应该不是大意被击中，而是没有反应过来才被集中了要害。”<br/><br/>
“更一，这也太打击人了吧，照你这么说，大阪小子就一点胜算都没有了？”毛利小五郎虽然是柔道高手，射击达人，不过他对于剑道方面还真是一窍不通。<br/><br/>
“不一定，”叶更一的视线，又落在大阪改方高中那边的某个黑皮身上，“也许毛利先生的到来，能给比赛增加新的变化也说不定。”<br/><br/>
毛利小五郎转头，盯：“......”<br/><br/>
他怀疑这小子在嘲讽自己，但是没有证据...<br/><br/>
从16强到8强。<br/><br/>
留在备战席的学校也是越来越少。<br/><br/>
看到这里，毛利父女还有柯南也是基本认同了叶更一的猜测。<br/><br/>
双方对比出差距。<br/><br/>
那个冲田总司的比赛实在太过于干净利落，而他的对手也是几乎是毫无招架之力，就被轻松击败。<br/><br/>
再看另一边的擂台，服部平次虽然也赢了，但从场面上来说并没有对方打得好看。<br/><br/>
8进4的比赛结束。<br/><br/>
中场休息20分钟。<br/><br/>
剩下的四个学校，赫然有服部平次的大阪改方高中，以及冲田总司的京都泉心高中。<br/><br/>
简直就像是既定好的剧本一样，他们的学校被划分在了两个不相连的半区，也就是说除非会师决赛，或者两人进行私下决斗，否则是不会在任何小场中相遇。<br/><br/>
冠军卫冕战？<br/><br/>
看来在留悬念这一块，是被主办方玩透了。<br/><br/>
叶更一起身，朝着大阪改方高中的休息区走去。<br/><br/>
来都来了，他也不想看着平次输。<br/><br/>
虽然武者的动作很快，但在高科技的设备下，同样变得有迹可循。<br/><br/>
只要通过高速摄像机的抓拍，再经过图像分析，就可以筛选出对方的一些习惯动作。<br/><br/>
冲田总司喜欢抬手直刺，以最短最快的速度，攻击对方的咽喉。<br/><br/>
这是叶更一经过观察分析后，得出来的结论。<br/><br/>
换做生死之战，面对这样的对手或许真的很难应对，可比赛是有规则的，在它的限制下，任何招数都具有一定的可规避性。<br/><br/>
叶更一从观众席站起来的时候，擂台这边才刚刚打完8强赛，服部平次在掌声中回到了备战席。<br/><br/>
不过，等到叶更一走到大阪改方高中备战席的时候，这个黑皮已经跑没影了。<br/><br/>
难道紧张了？<br/><br/>
叶更一一时间也没能搞懂。<br/><br/>
“更一哥...”远山和叶朝他打了个招呼。<br/><br/>
“平次呢？”叶更一问。<br/><br/>
“呃...应该是去洗手间了吧，”远山和叶猜测，“他以前就常常这个样子啦，有事没事就总往那边跑...”<br/><br/>
和柯南一个毛病？小小年纪肾就不好了？<br/><br/>
叶更一默然。<br/><br/>
只可惜他对药理方面的知识并不擅长，否则多少还能帮他们治治...<br/><br/>
远山和叶继续问道：“更一哥，你找他是有什么事吗？”<br/><br/>
“想出了些对付冲田总司起手直刺的思路，不过具体是不是有用，需要平次自己判断。”<br/><br/>
叶更一也不能保证一定行得通，但保守估计还是有很大的概率，能让某黑皮在起手时抢占先机。<br/><br/>
否则按照以往的经验，这次有柯南还有毛利小五郎在场，这小子八成是又要受伤。<br/><br/>
<br/><br/>
“哎呀，那真是太好了，我现在就去找他！”远山和叶扭头直奔卫生间的方向。<br/><br/>
“等等...”叶更一叫住她，神色有些古怪。<br/><br/>
“诶？更一哥，还有什么事吗？我得快一点，中场休息时间马上就要结束了！”远山和叶火急火燎地说道。<br/><br/>
叶更一沉默了片刻，“你去...男洗手间找人？”<br/><br/>
“哎呀，这有什么关系，”远山和叶没有迟疑，扭头就走：“又不是没去过...”<br/><br/>
......<br/><br/>
别馆，后院。<br/><br/>
当远山和叶在挨门挨户翻卫生隔间时。<br/><br/>
服部平次正走在仓库和游泳池的路上，试图寻找着某些踪迹。<br/><br/>
就在刚刚，其他院校的一名参赛者，被人发现死在了游泳馆的浴室里。<br/><br/>
如果是普通的杀人案也就罢了。<br/><br/>
可偏偏几名目击者声称，自己最先看到尸体的地点是仓库。<br/><br/>
凶手居然神不知鬼不觉，在众目睽睽之下转移了尸体...到底是怎么做到的？<br/><br/>
他正思考着入神。<br/><br/>
迎面，远山和叶跑了过来。<br/><br/>
叶更一在她身后5米左右的位置，不近不远地跟着。<br/><br/>
几十个院校一起参与的剑道比赛，除了拉拉队外，所有的参赛选手都是男生，而远山和叶闯的又是男卫生间，难保不会撞见那么几个趁机搭讪的角色。<br/><br/>
在她解决不了时，顺便出手帮助只是一方面，其实，只要叶更一主动去找人，就可以避免这件事的发生。<br/><br/>
但他又实在忍不住有些想要看看，平次的这位青梅竹马到底能吓痿多少人...<br/><br/>
于是，在这种矛盾的心理促使下，他一直跟到了现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70164629"&nbsp;&nbsp;chaptername="第五百二十四章&nbsp;&nbsp;好奇心使人产生恶趣味">加入书签</a>
</div>
