    
        <br/><br/>    这些人中除了刚开始到来的各宗门领头人和廖天华外。
<br/><br/>    安全局局长聂风以及各大宗门准备安置在安全局中的人也来了。
<br/><br/>    “情况怎么样了？”
<br/><br/>    聂风从车上刚下来，连忙走到廖天华身旁问道。“聂局。”
<br/><br/>    见到聂风，廖天华连忙招呼道。
<br/><br/>    “赶紧说，情况怎么样了？”
<br/><br/>    聂风摆了摆手，一脸的烦躁。
<br/><br/>    廖天华回头看了看盘点山，回头低声说道，“已经上去半个小时了，目前似乎没有太大的动静。”
<br/><br/>    “没有动静？那八成已经结束了。”
<br/><br/>    聂风松了口气，随口说道。
<br/><br/>    结束了？
<br/><br/>    廖天华有些懵逼，这好歹也是一个宗门，会这么快吗？
<br/><br/>    “有人下来了！”
<br/><br/>    “是谁？”
<br/><br/>    此时，半山腰，两道人影缓缓朝着山下走来。一群人纷纷看去。
<br/><br/>    宗门之人想的是金刚宗的人下山了。
<br/><br/>    安全局的人则是连看都不用看。
<br/><br/>    这还用想吗？
<br/><br/>    肯定是秦前辈把金刚宗收拾完下山了。
<br/><br/>    “这么多人？”
<br/><br/>    秦阳朝着山下看去，有些意外的说道。
<br/><br/>    “你现在牛逼了，这么多人捧你的场子。”胖子了却心愿后，忍不住笑道。
<br/><br/>    “我看八成的人是来看笑话的。”
<br/><br/>    秦阳摇头说道。
<br/><br/>    当看见秦阳和胖子后，安全局的人波澜不惊，而来自宗门的一群人惊呆了。
<br/><br/>    金刚宗不是有一位横练宗师吗？
<br/><br/>    怎么会是这两个人跑下来了？
<br/><br/>    “秦前辈。”
<br/><br/>    秦阳刚下来，聂风等安全局的人就上前问候道。
<br/><br/>    “嗯，你们来的刚好，问你们一件事。”
<br/><br/>    秦阳看着聂风说道。
<br/><br/>    “什么事，秦前辈你尽管说。”
<br/><br/>    聂风拍了拍胸口说道。
<br/><br/>    “这盘点山算是公共财产还是金刚宗的私人财产。”秦阳好奇的问道。
<br/><br/>    “宗门的存在是一种潜规则，虽然表面上盘点山属于华夏拥有，但是实际上在金刚宗占据这里后已经不归我们安全局管理了。
<br/><br/>    “从这一点看，应该是私人财产吧。”
<br/><br/>    聂风解释道。
<br/><br/>    “嗯，那就好。”
<br/><br/>    说完，秦阳直接转身离去。
<br/><br/>    其他人有些疑惑，这又是要去干什么。
<br/><br/>    来到盘点山侧面的一处山壁，秦阳抬起头看了看。
<br/><br/>    斩草要除根，杀人要灭绝。
<br/><br/>    既然说过要帮胖子帮到底，那么金刚宗灭了，这盘点山也没有必要存在了。
<br/><br/>    秦阳全身开始蓄力，身上的肌肉开始不断扭动，慢慢将拳头收进腰间。
<br/><br/>    突然，一拳轰出，直接轰击在山壁之上。
<br/><br/>    一时间，一千多牛的力量在经过蓄力后全部涌出。山壁之内，无穷的暗劲在其中不断蔓延。
<br/><br/>    最终，将整座盘点山都覆盖了。
<br/><br/>    轰隆隆~
<br/><br/>    不远处，一群人正在聊天，突然听见一阵剧烈的声响。
<br/><br/>    回头一看，一群人彻底傻眼了。
<br/><br/>    几个人嘴里的烟掉在地上都没有察觉。
<br/><br/>    只见盘点山山体上出现无数密密麻麻的裂纹，然后开始坍塌，崩裂。
<br/><br/>    最终.....
<br/><br/>    彻底解体了！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    宗门之人没文化，只能一句一句的说着卧槽。不过卧槽两个字已经足以形容他们的内心是何等的卧槽。
<br/><br/>    另一边，安全局的局长聂风有些傻了。
<br/><br/>    怪不得秦阳刚才问他盘点山到底是公共财产还是私人财产。
<br/><br/>    原来就是为了这一手。
<br/><br/>    轰塌盘点山这种不算小的山，简直就是变态。此时，在安全局的一群人心中，秦阳已经不是人了。
<br/><br/>    可以将秦前辈变成秦神仙了。
<br/><br/>    简称......陆地神仙！
<br/><br/>    胖子站在一旁看着已经化作废墟的盘点山后，久久不能回神。
<br/><br/>    “你们怎么了？”
<br/><br/>    秦阳回来后，看着一群人齐齐发呆，好奇的问道。
<br/><br/>    “没怎么，没怎么。”
<br/><br/>    一群人齐齐摇头。
<br/><br/>    尤其是宗门之人，甚至都不敢看秦阳一眼。
<br/><br/>    这也太变态了，为了自己兄弟，直接将人家宗门团灭不说，连山都要毁了。
<br/><br/>    同时，胖子在他们心中也已经打上了不可招惹的标记。
<br/><br/>    心里还想等回去之后一定要好好整顿宗门秩序。鬼知道那天他们会不会惹到一个拥有如此变态兄弟的外门弟子。
<br/><br/>    “最后一次！”
<br/><br/>    胖子看着秦阳开口说道。
<br/><br/>    “嗯，最后一次。”
<br/><br/>    听见秦阳的话，胖子笑了，忍不住拍了拍秦阳的肩膀。
<br/><br/>    “这次回去你想干什么？或者重新加入某个宗门。”
<br/><br/>    秦阳说道。
<br/><br/>    一部分宗门之人听见这话，眼前顿时一亮。
<br/><br/>    虽然得罪这胖子不好，但是如果巴结到位那么也代表会和这样的强者产生交集，那也挺好的。
<br/><br/>    “来我们卧龙宗吧，加入卧龙宗，我保证你能直接成为亲传弟子。”
<br/><br/>    “你们算个屁，来我们天罡山，你直接就是长老。”“他妈的，亲传弟子长老算个屁，你来了我们这里就是副掌门。”
<br/><br/>    “…..…”
<br/><br/>    个别宗门的人连忙说道。
<br/><br/>    大多都是一些三流宗门，一流宗门虽然也想这么做，但是他们丢不下自己的逼格。
<br/><br/>    见到这一幕，胖子这才了解到宗门也不过就那样。自家兄弟说灭就灭，完全就没有一点逼格。
<br/><br/>    想到这里，他感觉自己以前好白痴，乖乖的跟着自己兄弟混不舒服吗。
<br/><br/>    “算了，我老爸年纪也不小了，回去我就去接他的班，当一个富二代算了。”
<br/><br/>    胖子对着秦阳说道。
<br/><br/>    “也好，那天没钱了去找你借，你可别拒绝。”见胖子选择回家，秦阳笑了笑，这样也挺好的。
<br/><br/>    胖子听了秦阳的话，顿时没好气的说道，“滚蛋，就凭借你帮我做的事，你要真来我直接把公司都砸给你。”
<br/><br/>    “我要用金钱腐蚀你的心灵，然后打败你这个变态。”
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>