    贵妃娘娘？曲烟？
<br/><br/>    叶非晚静静靠着床榻，方才还想留封卿做做样子的心思都没了，她比任何人都清楚，曲烟就是封卿的软肋。
<br/><br/>    果不其然，方才被她一番话险些说服的男人，此刻神色又挣扎起来。
<br/><br/>    叶非晚突然觉得很没意思，左右往后二人都要和离，今后府内风言风语不过就忍耐片刻罢了。
<br/><br/>    “王爷出去时，不要忘记换了喜服。”免得惹人耳目，她成了京城笑柄。
<br/><br/>    封卿一怔，垂首望着床上的女人，她的脸色仍旧苍白，肩头上的白布，隐隐透着血迹，此刻她正闭着眼睛，眉心轻蹙。
<br/><br/>    “王爷还没走？”许是没察觉到脚步声，叶非晚不耐烦的睁开眼睛，只在看见封卿眼底情绪时愣住，心中一酸，好久嘲讽一笑：“王爷在可怜我？”
<br/><br/>    眼底明晃晃的可怜，只看着便让她心中不屑。
<br/><br/>    封卿心惊，猛地收回目光：“可怜你？你有甚让本王可怜？”
<br/><br/>    “我的确没有让王爷可怜之处，”叶非晚顺着他的意思，“左右你我二人这场姻亲不过是契约一场罢了，总归要和离的，王爷想去哪儿便去哪儿吧。”
<br/><br/>    岂料她这般说，封卿脸色更是难看：“本王的事，何须你来拿主意！”说完，转身便欲离去。
<br/><br/>    叶非晚睨了一眼封卿的背影，喉咙猛地一热：“咳咳……”她掩唇，轻轻咳嗽一声。
<br/><br/>    手已碰触到门的封卿微微停滞。
<br/><br/>    “王爷舍不得我？”女人刻意带勾的语气传来。
<br/><br/>    封卿神色一沉，再未犹豫，打开门大步流星离开。
<br/><br/>    “咳咳咳……”看着那人走了，叶非晚才掩唇剧烈咳嗽起来，方才忍下的咳，像是瞬间爆发一般，肩头的伤口拉扯着皮肉，痛极了，痛的她泪都快流出来了。
<br/><br/>    “小姐……”门口一声低呼，芍药匆忙走到一旁倒了一杯温水，“小姐，您慢点喝，慢点喝……”
<br/><br/>    一只手，轻轻在她后背上细细敲着。
<br/><br/>    “芍药……”终于咳完了，叶非晚不着痕迹的擦了一下眼角，“这一次，我绝不会再重蹈覆辙了。”
<br/><br/>    “小姐，你在说什么啊……”芍药急的眼圈都红了，“今天是大喜日子，王爷怎么还离开了？”
<br/><br/>    “他该离开，从一开始，就该离开。”叶非晚喝了口温水，逐渐平静下来。从一开始，二人的纠缠就是一场错。
<br/><br/>    “小姐！”芍药不解，“老爷若是知道小姐这般，定要心疼死了……”
<br/><br/>    爹……叶非晚双眸微动，扭头望着芍药：“所以，这件事，你千万不能告诉我爹，知道吗？”
<br/><br/>    “小姐……”
<br/><br/>    “我和封卿的事，我自己会解决，爹毕竟一介商贾，若真和皇族起了争执，你觉得谁会吃亏？”叶非晚罕见的严肃。
<br/><br/>    芍药认真听着，继而郑重点点头：“我知道了，小姐。”
<br/><br/>    “嗯，”叶非晚笑开，扭头望了一眼四周，“好芍药，把蜡烛撤了，红绸子换了，门上的喜字也摘了吧。”
<br/><br/>    芍药惊：“小姐这是……”
<br/><br/>    今日才是洞房花烛夜啊，便是寻常人家，也不会这般快就撤下这些东西，有好些人家都放好些天，就图个喜庆吉利呢。
<br/><br/>    叶非晚勾唇笑了笑：“如果不是我现在不能动，便是床上的红被褥也要给换了。”
<br/><br/>    芍药困惑，却见叶非晚神情认真，终究还是差了两个王府的丫鬟一起，将屋内的喜庆陈设都摘了下来。
<br/><br/>    叶非晚静静望着，这个內寝，和她前世住的几乎一模一样了，没有半点人气儿。满意的点点头，却又望见一旁衣箱：“芍药，将王爷的东西也都收拾起来送到前庭去。”
<br/><br/>    “小姐？”芍药睁大眼睛，“您是王爷名门正娶的王妃，怎能……怎能和王爷分开而居？”
<br/><br/>    “……”叶非晚望她一眼，没有言语。
<br/><br/>    “奴婢这就去办。”芍药虽为难，却还是走到衣箱处，收拾起来。
<br/><br/>    约莫忙到亥时，喜房内，一切喜庆的意味都没了，封卿的东西也都收拾利落送到前庭。
<br/><br/>    叶非晚让芍药歇息去了，自己一人静静躺在床上。
<br/><br/>    前世，她就是在这么冷冷清清的內寝里，独自一人过活了两年，不同的是，那时她满心期待着封卿的到来，如今，却不同了。
<br/><br/>    她会扮演好一个王妃，只等着封卿夺权之后，给她一纸和离书、给叶家一个善终。
<br/><br/>    缓缓闭上眼睛，或许是睡前那碗中药起了作用，叶非晚睡得昏沉。
<br/><br/>    她甚至梦到了前生，洞房花烛夜，封卿抛下她入了宫。
<br/><br/>    那时，泼辣胆大的她便穿着喜服坐在王府正厅，等了他一夜。
<br/><br/>    直到黎明将至，封卿才一袭白袍归来，神色间添了几分疲惫。他对她视若无睹，扭头便要往客房而去。
<br/><br/>    她拦下了他，问的直白，可只有她自己知道，她心中是惶恐的，她问他：你去了哪儿？知不知道昨夜是我们的洞房花烛夜？
<br/><br/>    而封卿，却只似嘲似讽望她一眼：“贵妃棋艺不精，请我入宫下了一夜棋。”蹩脚的借口，即便真的下了一夜棋，岂是因着棋艺不精？
<br/><br/>    可悲的是，那时的叶非晚，信了他。她总是信他的，信到最后被打入了冷院，信到求一封和离书都不被允许，信到一个人孤苦伶仃的在冷院灯枯油尽。
<br/><br/>    床榻上，脸色苍白的女人，眼角缓缓落下一滴泪。
<br/><br/>    长夜渐渐消散，东方黎明破晓。
<br/><br/>    叶非晚在睡梦之中听见一阵嘈杂声，惹得她梦里都不安生。
<br/><br/>    “王爷，王妃身子不好还在歇着……”是芍药的声音。
<br/><br/>    却无人应声。
<br/><br/>    “啪——”直到內寝房门被人用力撞开，叶非晚才猛地睁开眼睛，入目是熟悉的帷幔，继而缓缓转眸，望见了站在桌前的男人。
<br/><br/>    一袭白色袍服，身姿卓绝，恍若谪仙，如果脸色和煦些的话。
<br/><br/>    封卿。
<br/><br/>    他的脸色铁青，目光狠狠望着內寝的陈设。昨夜自己离开时，此处还一片红色喜庆，今日，竟……一派死气沉沉之感，不止这里，便是庭院中，喜字也被拆了大半。
<br/><br/>    更为恼火的是，高风指着前厅的衣箱告诉他，那是王妃命人送来的。
<br/><br/>    她存心隔开二人的距离。
<br/><br/>    封卿鲜少喜怒都形于色，可如今，竟有些控制不住怒火了。
<br/><br/>    抬手，指着满室寂然：“叶非晚，你这是何意？”.<br/><br/>