
就永川王府走水这件事，也就热议了几天，之后便波澜渐复了。<br/><br/>
之所以能被热议，并成为老百姓饭后的谈资，并不是因为王府的地位斐然，而是因为那处宅院太过豪华，烧了实在是太可惜了。<br/><br/>
至于王妃她死没死，关心那个干嘛，就一个妇人而已……<br/><br/>
周氏就是这样认为的。<br/><br/>
可惜的事多了去了，何止他们王府呢？<br/><br/>
昨天夜里时，自家的小母鸡还被黄鼠狼叼走了一只呢，还不是一样的可惜？<br/><br/>
齐誉：好吧，这四舍五入的话，感觉王妃还不如鸡。<br/><br/>
对于鸡的理论，柳荃则是一笑而过，无心关注，此时的她正忙活着给相公熨帖举人的衣衫。<br/><br/>
<br/><br/>
是的，今天齐誉要外出应酬，自然要穿得体面一些。<br/><br/>
知府庾大人下来了请帖，邀请齐誉参加府衙举办的‘新科举人盛宴’，无故不可缺席。<br/><br/>
其实，所有的新科举人都收到了该邀贴，也包含殷俊在内。<br/><br/>
鹿鸣宴是传统的重教礼仪，地方官自然不能忽视，省府都举办的那么隆重，州府方面自然也不能太过草率了。<br/><br/>
要知道，像这种庆功类的筵席是最容易凸显地方官政绩的。<br/><br/>
所以，不仅要办，还要敲锣打鼓，风风光光的大办，特办！<br/><br/>
当然，庾大人也有着自己的想法，即：尔等看到了没有，在本官的励精图治下，永川府已经大变样了，人杰地灵，人才辈出。这就是本官在吏治上交出的满意答卷！<br/><br/>
而后就是互动了。<br/><br/>
老百姓则无脑般地欢呼着：庾大人英明！<br/><br/>
庾大人也会貌似不以为意地说：这都是我应该做的。<br/><br/>
……<br/><br/>
不要小看这种地域的自豪感，它可以起到稳定民心的大作用，很有利于治安，可谓是一箭好几雕。<br/><br/>
齐誉在暗自观察，暗自琢磨，颇有顿悟：看来当官的必修课并不是《四书五经》，而是《演员的自我修养》。<br/><br/>
也罢，自己今天就好好地当一回群演，以配合庾大人完成这出装逼大戏。<br/><br/>
况且，今天有吃又有喝，何乐而不为？<br/><br/>
……<br/><br/>
府衙既然选择了大办，那仪仗上就不能含糊了。<br/><br/>
沿途上敲锣打鼓，连路边的枯树上也挂满了红绸，看起来很喜庆的样子。<br/><br/>
一些喜欢看热闹的老学究们就开始卖弄了：在这些举人中要论文采，要当属亚元的殷公子最高，据说他在参加省城的鹿鸣宴时七步成诗，出口成章，力压众文豪。<br/><br/>
不料，却有人反驳了：殷俊斗诗？呵呵……那只不过一时的口舌之利而已，何足道哉<br/><br/>
？若论文采，要当属亚魁的齐誉公子更盛！他的那篇声讨檄文声色俱厉，举国传诵，何人不知？要不然，巡抚大人怎么会私会他呢？这不就是直接的证明吗？<br/><br/>
嗯……好像是哦！<br/><br/>
经过辩论，无论是大儒还是白丁，在求同存异后均认为，一个齐誉约等于是数个殷俊的文采。<br/><br/>
什么？有人不服？问，为什么齐老爷的名次会排在殷俊之后？<br/><br/>
那可是另有原因的！<br/><br/>
什么原因呢？<br/><br/>
据齐老爷的亲母周氏说，其子在乡试期间身染了恶疾，所以才止步于第六名亚魁。若是是在无病无灾的正常状态下，那就不用多说了吧……<br/><br/>
哦，众人恍然。<br/><br/>
如此来看，齐老爷确实是比殷老爷厉害。<br/><br/>
流言蜚语如潮似浪，飘进了齐誉的耳朵中，听得他全身舒爽，如饮醇醪。<br/><br/>
而殷俊却是听得五内翻腾，就像是吃了几大只绿头苍蝇似的，恶心的都脸色发紫了。<br/><br/>
他们二人的目光碰了碰，相看两相厌。<br/><br/>
……<br/><br/>
宴席开始了。<br/><br/>
众官吏以及新科举人先是做了介绍，互相认识，然后寒暄。<br/><br/>
今天的庾大人脱下了官服，换上了一身大红色的长袍，跟所有的举人也都是以师弟相称，以示亲近。<br/><br/>
这里的师，是特指孔子。<br/><br/>
八名新科举人也很知趣，搜肠刮肚地寻找一些华丽的辞藻高唱赞歌，大颂起了庾大人的栽培之恩。<br/><br/>
这场宴席的人数虽然不多，但礼仪上却没有简化，都和省府举办的鹿鸣宴一样，照着章法进行。所以，此宴会也是分为了三步进行。<br/><br/>
即：朗诵《鹿鸣》之歌，跳魁星舞，还有就是作鹿鸣宴诗。<br/><br/>
朗诵罢后，八名举人再次地走入场中，在大腹便便的庾大人的领舞下，来了一场类似于桑巴般的即兴舞蹈。<br/><br/>
之后的作诗也无新意，除了殷俊故意唰了一波存在感之外，整个过程没有一丝波澜。<br/><br/>
然后就是排座次了。<br/><br/>
若按现在名次上来说，在这八个举人之中当属殷俊的最高，按道理，他是应该坐在主宾处的位置处。<br/><br/>
但是，庾大人却是顺应了民意，把齐誉请到了主宾位，而殷俊却是排在他之后的第二位。<br/><br/>
庾大人见众举人似有疑惑，便问：“师兄我做得不妥？”<br/><br/>
“妥！非常妥！”<br/><br/>
众举人一致认为，齐誉师兄才高八斗，高坐主宾的位置乃是众望所归。<br/><br/>
嗯，庾大人这才满意地点了点头。<br/><br/>
而后，齐誉又拱了拱挨身的殷俊，呵呵道：“瞧见了没，你大爷还是你<br/><br/>
大爷！”<br/><br/>
“你！”<br/><br/>
“你什么你，不服来辩！”<br/><br/>
殷俊冷哼一声：“你个山野村夫，看我在会试时怎么压住你！”<br/><br/>
齐誉呵呵一笑：“希望越大，失望也就越大，我劝你还是端正态度，认清自己！来来来，给大爷我敬个酒吧！”<br/><br/>
殷俊气得差点吐出几口老血，连端酒杯的手都变得颤抖了。<br/><br/>
啧啧……<br/><br/>
真是舒爽呀~~<br/><br/>
齐誉和殷俊的斗嘴只在私下进行，并没有影响道整个宴席的融洽气氛，各举人之间觥筹交错，喝得是不亦乐乎。<br/><br/>
齐誉的酒量不大，只是沾沾嘴唇做做样子，即使如此，也感觉有点上头了。<br/><br/>
殷俊却是一反常态，端着酒杯自斟自饮，原本白皙的脸上也变得双靥如花了。<br/><br/>
这场宴席进行的时间并不长，大约一个时辰之后便散了。<br/><br/>
喝得有点高的举人们，在礼房经承的安排下住进了寓馆歇息，待明日之后，他们便可自行返回了。<br/><br/>
今天的住宿是免费的。<br/><br/>
举人们无不暗叹：终于，住上寓馆的高端房了！<br/><br/>
回想往事，不堪回首呀！<br/><br/>
……<br/><br/>
再说齐誉，刚刚走出了宴席的大厅，就见有衙役跑过来说，庾大人在侧厅内泡好了茗茶，请齐老爷过去一品。<br/><br/>
品茶？<br/><br/>
呵呵，估计是有事情要谈吧。<br/><br/>
齐誉应了，随行而去。<br/><br/>
少倾，在某房间内的上下首处，分别端坐着庾海和齐誉两人。<br/><br/>
当然，也确实泡了一壶好茶。<br/><br/>
“少丞，你还记不记得，之前时我曾答应过你，会对你做些安排。”庾海饮了口茶，喜笑吟吟地说道。<br/><br/>
是，确有这事。<br/><br/>
庾海他沾了自己那篇檄文的光，得到了礼部的褒奖，而自己却是没得到半点好处。鉴于此，他才答应做出补偿的。<br/><br/>
“嗯，我有点印象。”齐誉口不称心地笑道。<br/><br/>
庾海也不以为意，道：“作为补偿，我会给你安排一个既轻快又能养家钱的职位，如何？”<br/><br/>
哦，原来是给我安排工作呀！<br/><br/>
不错。<br/><br/>
自己正愁着没有收入呢，没曾想竟有好事送上门来了！<br/><br/>
兴奋之下，齐誉的酒也醒了不少，眼睛也变得饥渴起来。<br/><br/>
“我说，大人打算赏我一个什么职位呢？”<br/><br/>
“做个府学的教谕如何？”<br/><br/>
干老师？<br/><br/>
说错了，是当老师！<br/><br/>
读书人的事怎么能叫干呢？<br/><br/>
为人师表，这活不累，相当不错！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66714061"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第078章&nbsp;&nbsp;为人师表">加入书签</a>
</div>
