
江清柠掩嘴偷偷一笑，向来喜怒不形于色的沈三爷竟也有这般失态的时候。<br/><br/>
那耳朵发红的模样真的是像极了小宠物，忍不住的就想替他顺顺毛。<br/><br/>
江清柠还真是那么做了。<br/><br/>
沈烽霖抬了抬眼，瞧着自己头顶上突然多出来的一只手，她轻轻的抚摸着自己的头发，嘴里似乎还在振振有词的念着：“真乖。”<br/><br/>
江清柠满眼都是宠溺，笑的眉眼弯弯。<br/><br/>
空气里凝聚的粉红泡泡噼里啪啦好像全部炸开了。<br/><br/>
月光朦朦胧胧，天地间不知不觉的起了一层浓雾。<br/><br/>
翌日，天色清朗。<br/><br/>
沈烽霖站在镜子前，看着身后言笑晏晏的小丫头，轻咳一声，“怎么了？”<br/><br/>
江清柠沉默中摇了摇头，依旧是笑的眉飞色舞，一双水灵灵的大眼睛只剩下一条眼角缝了。<br/><br/>
沈烽霖穿上西装外套，回头，“我今天要去趟M国，最快也得明天晚上才到。”<br/><br/>
江清柠顿时紧张道：“你怎么不早点告诉我？我还没有替你收拾日需品。”<br/><br/>
沈烽霖看她话一说完就往衣帽间走去，伸手拉住了她的手，“不用麻烦，助理都准备好了。”<br/><br/>
江清柠皱了皱眉，“电视剧里这个时候都是应该让我这个妻子替你准备的。”<br/><br/>
“你也说了那是电视剧。”沈烽霖揉了揉她的小脑袋，“有什么事就给林栎打电话，他会二十四小时开机。”<br/><br/>
江清柠莞尔，“我没事的。”<br/><br/>
沈烽霖点了点头，将大衣搭在臂弯处。<br/><br/>
房间里，好像突然安静了下来。<br/><br/>
江清柠抿了抿唇，“要走了吗？”<br/><br/>
“嗯，车到了。”<br/><br/>
江清柠两只手有些无处安放的揪扯着衣角，她再问：“现在就走吗？”<br/><br/>
“嗯，飞机时间快到了。”<br/><br/>
江清柠偷偷的瞄了他一眼，又迅速低下头，“那、那你就——”<br/><br/>
“电视剧里丈夫出差前，妻子应该做些什么送别他呢？”沈烽霖问。<br/><br/>
江清柠站直身体，两眼炯炯有神的看着眼前的大男人。<br/><br/>
沈烽霖莫名的有些小期待，按照他记得的电视剧情，这个时候，妻子应该会深情款款的一吻落在他脸颊上，并说着：一路平安。<br/><br/>
江清柠深吸一口气，随后重重的掬了一弓，“请慢走。”<br/><br/>
“……”<br/><br/>
江清柠瞧着地上的影子一动不动，默默的抬了抬头，见他还注视着自己，傻笑道：“是这样吗？”<br/><br/>
沈烽霖啼笑皆非的把她扶了起来，“胡说八道什么。”<br/><br/>
江清柠愣了愣，那些豪门狗血肥皂剧不都是这样演的吗？为了彰显一家之主那至高无上的气势啊。<br/><br/>
沈烽霖轻轻的戳了戳她的脑门，“不知道里面都藏了些什么，好好休息，我走了。”<br/><br/>
江清柠被他一戳，更是迷糊了。<br/><br/>
沈烽霖走出了卧房，又疾步折返了回来。<br/><br/>
江清柠目不转睛的盯着他，看他靠近自己，嘴里的话还没有说出口，一个暖暖的吻贴在了她的额头上。<br/><br/>
沈烽霖气势汹汹道：“应该这样做。”<br/><br/>
言罢，他潇洒的转身，步伐从容不迫的离开了，只留下她一个人呆愣在原地半天回不过神。<br/><br/>
江清柠轻轻摸了摸自己的额头，恍然大悟道：“原来是这样。”<br/><br/>
沈烽霖大步流星般出了别墅，当房门轻阖而上时，他几乎都能听见自己快要跳出心口的心脏。<br/><br/>
忍不住的自嘲一番，亏得你雷厉风行自言所向披靡，竟是对一个小丫头束手无策，最后还像是做了什么诨事的坏人逃之夭夭了。<br/><br/>
司机恭敬的守在车子一旁，“总裁。”<br/><br/>
沈烽霖轻咳一声，“走吧。”<br/><br/>
司机笑而不语，总裁刚刚是脸红了吗？<br/><br/>
沈烽霖坐在车内，总觉得有人正悄无声息的窥视着自己，他扭头看向正全神贯注驾驶车辆的司机。<br/><br/>
司机顿时如芒在背，挺直着腰板，小心翼翼道：“您有事吗？”<br/><br/>
“你为什么要这么看着我？”沈烽霖不答反问。<br/><br/>
司机张了张嘴，有些难以启齿。<br/><br/>
沈烽霖眉头轻蹙，“说话。”<br/><br/>
司机忙道：“您是生病了吗？”<br/><br/>
“没有。”<br/><br/>
“我以为您生病了，您的脸色看起来不是很正常。”<br/><br/>
沈烽霖疑惑间摸了摸自己的脸，随后打开了车上的镜子。<br/><br/>
镜子里，男人的眼还是那般清冷，仿佛天地万物都入不了他的眼似的孤傲又拒人于千里之外。<br/><br/>
只是，男人的脸颊两侧隐隐约约的浮现着一抹红，像是两坨高原红，不正常，很不正常。<br/><br/>
“咔。”沈烽霖关上了镜子，扭头看向窗外，声音冷漠道：“认真开车，别走神。”<br/><br/>
“是，总裁。”<br/><br/>
车子疾驰而过，在满地金黄的落叶上，留下一道长长的车辙印。<br/><br/>
黄昏，寒风萧瑟。<br/><br/>
一辆计程车停在了玛莎酒店大门处。<br/><br/>
江清柠从车上走下，她得看看这江清河葫芦里卖着什么药。<br/><br/>
马路对面，保时捷车窗缓慢降下。<br/><br/>
沈天浩目光阴戾的瞪着趾高气昂离开的背影，双手紧握成拳，指骨间青筋突显。<br/><br/>
可想而知，他心里有多么的恨！<br/><br/>
酒店餐厅，寥寥数人。<br/><br/>
江清柠在经理的引领下进了包间。<br/><br/>
中式装潢的餐厅，硕大的屏风挡住了出入口视线，但江清柠能够听见里面的笑声连连，真是其乐融融啊。<br/><br/>
“清柠？”程易第一个注意到进入包间的身影，急忙从椅子上站了起来。<br/><br/>
江父愕然道：“你怎么来了？”<br/><br/>
笑声就这般戛然而止。<br/><br/>
江清柠倒是毫不拘谨，直接入座，“妹妹亲自邀请我，爸说得对，都是一家人，我怎么能忍心拒绝她的一番好意。”<br/><br/>
江清河倒上一杯果汁，“姐姐能来我真的是太开心了。”<br/><br/>
程易浑身僵硬的坐回了椅子上，整个人都紧张的不知所措。<br/><br/>
江清河温柔的握上他的手，却被他不着痕迹的躲开了。<br/><br/>
程易有些语无伦次道：“我有点渴，出去一下。”<br/><br/>
“姨夫。”江清柠看向首位的程家成，恭恭敬敬以茶代酒道：“好久没有见到您了。”<br/><br/>
“我们清柠真是越长越漂亮了。”程家成瞥了一眼自家不成器的儿子，“你身子不方便，快坐下。”<br/><br/>
“我好像破坏了大家的兴致。”江清柠明知故问，“我是不是来的不凑巧？”<br/><br/>
“胡说什么，想吃点什么，让厨房做。”江父将菜单递上。<br/><br/>
江夫人语气不善道：“既然知道自己不受欢迎，还跑来讨嫌。”<br/><br/>
江父嗔了她一眼，“安静吃饭。”<br/><br/>
江清河却是殷勤极了，一会儿替江清柠夹菜，一会儿又替她斟茶倒水，那乖巧又懂事的模样，完全把江清柠衬托成了一个不知轻重的纨绔大小姐。<br/><br/>
江清柠却是连吃都没有吃一口她夹过来的菜，谁知道这里面有没有什么特别的东西，她时刻提防着。<br/><br/>
江清河笑着说：“姐姐，这是八宝灵塔，可好吃了，你尝尝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337023"&nbsp;&nbsp;chaptername="第342章">加入书签</a>
</div>
