    <br/><br/>    “家主！”
<br/><br/>    这一行为，瞬间让轩辕家的每一名护卫都倒吸一口凉气，他们刚喊一声，正准备冲上来。
<br/><br/>    不料轩辕穆立刻扬起手阻止，脸颊两侧布满冷汗道：“给我留在原地，不准乱动！”
<br/><br/>    “这……”助理与护卫们面面相觑，一时间，都没搞清楚到底发生了什么状况！
<br/><br/>    怎么又和季南扯上关系？
<br/><br/>    车祸又是什么意思？
<br/><br/>    这到底……是怎么回事？
<br/><br/>    而这一切，只有轩辕穆自己心里清楚，他究竟做了什么！
<br/><br/>    几个星期前，轩辕穆为了铲除季家这一压在头顶上的心腹大患，为了等那位季老太爷离开人间后，他能顺利带领轩辕家压过季家一头，成为顶流豪门，于是，做下一个决定。
<br/><br/>    制造一起车祸！
<br/><br/>    杀死——被誉为天才的的季南。
<br/><br/>    这次行动与谋划，总共人数加起来不超过五个人，知道的，更是少之又少。
<br/><br/>    消失的司机，轩辕穆自己，两名分别负责妥善安置好司机家人的护卫以及轩辕老太爷。
<br/><br/>    只是他没想到……
<br/><br/>    季南没死！
<br/><br/>    更没想到，因为这一场车祸，季家寻回了二十五年前已然窒息，却因祸得福，存活下来第三代唯一嫡子！
<br/><br/>    而那个人不是别人，正是站在眼前的——于枫！
<br/><br/>    他满是不可思议地盯着于枫：“你……你怎么知道？”
<br/><br/>    “若要人不知，除非己莫为，再精密的计划，也会出现纰漏，这是亘古不变的道理！”
<br/><br/>    于枫顿了顿，继续说道：“你的双腿，权当作给他的赔偿，这是你应该要付出的代价，另外，且看在你刚才认错的份上，轩辕家的老太爷，我可以救，但我要你轩辕家答应一个条件！”
<br/><br/>    “条件……”
<br/><br/>    “好……好，只要能救我父亲，不管什么条件我都答应！”到了这一幕，轩辕穆再无刚才的怒意，尤其是在于枫说出车祸这件事情的时候，就相当于握住了轩辕家的……脖子！
<br/><br/>    以至于，他连腿上的疼痛都没来得及顾，只是咬牙切齿地强忍着！
<br/><br/>    “第一，轩辕家老太爷醒来之后，从此不问世事，远离世俗，若要再敢对京城的任何一件事插手，莫怪我不客气！”
<br/><br/>    “第二，轩辕家除了将轩辕深以及轩辕廓赶出家族之外，也要公告国都这件事情，单单只是京城，不够！”
<br/><br/>    “第三，由于赵如雪在今晚这件事情发生之前，是轩辕家第三代轩辕廓的未婚妻，按身份来说，也是轩辕家的半个人，她砸了我兄弟郑龙的坟墓，相关赔偿，轩辕家必须出，且必须由你亲自交到他手上，如果他不原谅，这件事情没完！“
<br/><br/>    于枫竖起三根手指，还没说完，轩辕穆想都不想，就面色涨红道：“好……好……我答应，我答应，我全都答应！”
<br/><br/>    “还没说完！”
<br/><br/>    于枫冷笑一声。
<br/><br/>    “还……还有什么，我都答应，都答应！”
<br/><br/>    于枫竖起第四根手指：“第四，今日过后，你得跪在季南面前，为车祸的事情在私下里，求得他的原谅。”
<br/><br/>    “原谅……”
<br/><br/>    “这一条，最重要！”
<br/><br/>    于枫特意重复一句。
<br/><br/>    这下，轩辕穆根本不敢再想，连连点头：“好……好……我答应……我答应……”
<br/><br/>    “于先生……请您马上出手……救我父亲！”
<br/><br/>    “这是你说的。”
<br/><br/>    于枫抬起手，宛如泰山压顶般的手掌似轻似重地压在他的肩膀上，开口道。
<br/><br/>    “既然立下誓言，一天之内我，我要见到你的态度，你应该明白，我既然是那位大国手的亲传弟子，也拥有着怎样的力量，我不是在吓唬你，懂吗？”
<br/><br/>    “懂，懂！”
<br/><br/>    先前，恨不能将于枫碎尸万段的轩辕穆，就像是一只乖巧的小猫咪似的连连点头答应，不敢反抗。
<br/><br/>    因为，于枫的身份，太贵重了。
<br/><br/>    大国手的亲传弟子！
<br/><br/>    这一身份，足以碾压这京城圈子中绝大多数大族子弟！
<br/><br/>    听到他的话，于枫也不再说什么，看向手术室，盯着院长：“把你们的人全部喊出来吧！”
<br/><br/>    “我……不需要帮忙吗？”
<br/><br/>    “不需要！”于枫冷声道。
<br/><br/>    “是……是!”打着想瞧瞧大国手亲传弟子本事的院长哪里还敢迟疑，立马进去把人全部喊出来。
<br/><br/>    清理干净之后，于枫，大步往手术室内走去。
<br/><br/>    而就在这时，轩辕穆似乎想到什么，连忙跪着回身，问道：“于……于先生……敢问季南，是你的什么人？”
<br/><br/>    于枫脚步微微一停，他扬起头，沉思了一下，接着说道：“他——是我的父亲！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色如漆，皎洁的月色衬托着繁星点点，江城市中心里的大桥下，桥流融会贯通，各方交杂，从圣天酒店签完保密协议的王慧，失魂落魄地从酒店里走出来。
<br/><br/>    昨天刚刚把她当作女朋友的刘海脸色阴沉地撞开她，往路边的一辆豪车迈步走去。
<br/><br/>    “刘少……刘少……”
<br/><br/>    王慧顿时反应过来，连忙上前抓住刘少的手：“刘少，带我走……带我走……我……我……”
<br/><br/>    “滚开，你个贱人！”
<br/><br/>    “啪！”
<br/><br/>    毫不客气的，刘少一脚踹在王慧的肚皮上，直接将她当场踹翻在地上。
<br/><br/>    一下子，街边同样从酒店里出来的各界名流纷纷投来目光，可一看是王慧，顿时没了兴趣，眼神中，甚至还带着一丝不屑。
<br/><br/>    如果说今晚除了轩辕三少爷外，有个人打脸被打得最惨，那个人，一定是王慧！
<br/><br/>    一个出身卑微，却拼命想要挤进名流圈，最后却被人当成笑话的……拜金女！
<br/><br/>    “刘少……你不能这样对我……你说过要对我好的……”王慧死不悔改，上去又去缠着刘海。
<br/><br/>    “啪！”
<br/><br/>    这次，不是一脚，而是直接一个巴掌。
<br/><br/>    刘海狠狠抽了她一耳光，把她推开，怒骂道：“你个贱人，还有脸跟我说对我好，你当我还是傻子吗？老子差点因为你招惹了那位季……”想到这里是大街，刘海硬生生憋回去！
<br/><br/>    而后顿了顿：“死贱人，趁早给老子滚蛋，老子特么瞎了眼，怎么会找你，王慧，你真特么是个蠢货，赶紧给我滚，我不想看见你！”
<br/><br/>    说完，他坐上豪车，离开！
<br/><br/>    王慧……又被抛弃了！
<br/><br/>    今日之后，她在京城……也将再无立足之地。
<br/><br/>    怎么办？
<br/><br/>    怎么办？
<br/><br/>    好不容易到手的荣华富贵，就这么没了？
<br/><br/>    不行！
<br/><br/>    不行！
<br/><br/>    “对了……黎如……黎如…！”
<br/><br/>    还有杨黎如啊！
<br/><br/>    她这么善良，还是季家的孙太子，一定会帮自己的对吧！
<br/><br/>    “黎如……黎如一定会原谅我的……黎如！”
<br/><br/>    想着，王慧连忙起身，神色匆忙，带着可悲的希望，坐上一辆出租车，前往季家最为有名的四合院！<br/><br/>