
绿布环绕，充满了整个棚内所见的视野。不过整体搭设也比较简单，出了个空的棚，就是俩苹果箱上面搭了块木板，韩升站在上面。<br/><br/>
毫无疑问，这块木板后期就会P成一把飞剑。<br/><br/>
而这么多人围着拍的第一场戏，也是被李长京很特意地设置成了电视剧开场的第一幕戏。<br/><br/>
和当年一样。<br/><br/>
不过不一样的是，韩升早就没了当年青涩的影子，哪怕是这种完全没有实景的拍摄也应对自如。<br/><br/>
毕竟刚拍电视剧也就是《仙剑》的时候，他虽然已经接触过《战狼2》的拍摄，但人家那个拍摄讲究个拳拳到肉，哪怕是韩升客串的《江湖》，那也就是武侠剧。<br/><br/>
但仙侠剧里面，讲究的就是一个凭空想象。<br/><br/>
毕竟大家要拍的都是现实中没有的事情，所以反倒相对于当初的实拍但有点累人和危险的戏来说，要来得难一些。<br/><br/>
何况当时的李逍遥还是个嬉皮笑脸的小混混。<br/><br/>
而《仙剑3》的景天其实也差不太多，乐呵呵地。但真要追究起来，这种角色更不好演，因为是要在差不多的角色里演出别的东西：<br/><br/>
景天呢，最爱古董，擅长盗版，<br/><br/>
梦想成为渝州首富。<br/><br/>
现实却是他在渝州唐门的最大当铺做伙计，他在乎身份地位，对金钱更是十分看重，但其实内心真正向往的却是自由自在的生活。对剑仙的传说很痴迷，常常幻想有一天能都拜入蜀山门下成为可以御剑飞行的剑仙。<br/><br/>
看看，有相似也有不同，演技差点都容易演成又一个李逍遥。<br/><br/>
好在韩升经过《琅琊榜》和《少年的你》的训练，已然是在表演上有所成就。<br/><br/>
“哈哈哈哈...”<br/><br/>
韩升踩在木板上，压低着身子，似乎是努力在为自己保持平衡。甚至为了加强这个效果，两边还配备了绿衣服的工作人员，来轻轻晃动木板。<br/><br/>
但很快，他就一副掌握了诀窍的的样子，开始满脸兴奋地大笑。<br/><br/>
似乎真的在空中御剑飞行一样，哪怕...<br/><br/>
是前面特效组的大风扇，对着他直直地吹，没一会就吸了一肚子凉气的感觉。<br/><br/>
但这也是有必要的。<br/><br/>
因为说实话，这个剧本和之前的仙剑放在这回来拍，从选角上他没有说觉得比原版好，哪怕这版也是基本上请回了原班人马，但是年龄都大了好多岁——不过这就胜在现在的特效技术好，开场的画面肯定和原版比是鸟枪换炮级别的，美颜的水平也应该能磨掉她们脸上的岁月...吧？<br/><br/>
韩升脑子里这个想法一闪而过，然后往旁边瞟了眼，脸色一惊。<br/><br/>
“哎呀...”<br/><br/>
他抱着头，立马蹲下。<br/><br/>
原来是景天在御剑飞行中，突然一个金黄色、拖着泛绿色火焰的原型球体从他头上易略而过，吓了景天一跳。<br/><br/>
特效组的几个绿人马上又打开了旁边的绿色的风扇，直接吹得他头发衣服又往侧边飘了起来。<br/><br/>
好像真的有什么东西掠过的风带动着他一样。<br/><br/>
但景天这个人有时候乐观开朗到有点傻气，眼看着球状飞行物就这么远去，他便也不再纠结，继续摆出御剑飞行的pose，快乐起飞。<br/><br/>
“咔！可以，这条过了。”<br/><br/>
李长京刚才一直看着韩升的镜头，摄像机绕着他拍，几乎就是一段完整的长镜头了。<br/><br/>
这一段韩升还是很不错地拍完了，虽然难度并不是很大，可演员刚开始拍就能有这个状态，十足的好消息。<br/><br/>
所以他宣布过了讨个好彩头，但也不忘道：<br/><br/>
“再保一条吧！”<br/><br/>
...<br/><br/>
其实早在8月份的时候，李长京就带着剧组的人来到了横店，开始做前期准备。<br/><br/>
这片子的背景是从《仙剑》第一代的五十年前，那时候，李三思刚刚发出赤子的第一声啼哭；巫后还是襁褓中的婴儿，而剑圣，则还没有拜入蜀山修仙。<br/><br/>
所以，显而易见这里的术法更加要好看，<br/><br/>
而准备的工程更加多。<br/><br/>
本来他还觉得，这次准备的时间确实有点紧，如果真的10月开拍的话可能还要边拍便准备，到时候不知道自己一心二用能不能把两边都照顾好。<br/><br/>
最后，结果是顺延两个月就开机。<br/><br/>
于是现在基本上是已经规划的头头是道了，所以转场，就去拍了唐家那边的戏。<br/><br/>
“转过去就是了，那还蛮近的。”<br/><br/>
杨函数之前没来过这里，所以本来还以为要跑到别的片区去拍戏，结果没想到这边连着就有现成的。也得亏是剧组该花的钱就花，该搭的景就搭。<br/><br/>
“是啊，这样拍起来还比较方便，免得到时候出去又要像今天早上那样，都被围堵。”<br/><br/>
今天早上出来剧组的时候，门口都已经热闹的不行了。毕竟这五位大咖主演随便放一个出去，就立马能吸引太多人的关注了，何况还是五个人在一个剧组里拍这么知名的IP。<br/><br/>
“说起来，好像今天上午没他们的戏，怎么他们也来了？”杨函数好奇。<br/><br/>
如果是等戏等个两小时也就算了，上午没戏一般下午才来么。她记得，李长京下午才有集体戏。<br/><br/>
“没有啊，他们去B组导演那边拍了。”<br/><br/>
韩升点头道。<br/><br/>
杨函数有些惊讶，道：“B组？虽然...但是他们也不至于去B组拍吧。”<br/><br/>
一般在剧组里分A/B两组，A组一般就是拍主角团相关的，B组就拍其余配角和杂七杂八的比较多。这次虽然《仙剑三》最后排序，韩升一番，杨函数二番，唐焉霍健华和苏青分别是三四五番。<br/><br/>
但这部戏是主角团，而且哪怕是三四五番放别的大剧里，也都起码是一二番的。<br/><br/>
至于这么...做么？<br/><br/>
“嗨，你以为呢？B组导演可是林玉芬！”韩升便立马回答了她的疑惑。<br/><br/>
“啊？你们B组都用林玉芬？”<br/><br/>
杨函数大惊，这位可是《步步惊心》、《微微一笑很倾城》、《花千骨》以及...她的那部《三生三世十里桃花》的导演。<br/><br/>
结果到了这个剧组，变成了B组导演。<br/><br/>
杨函数纵使是见惯了大风大浪，这时候也是忍不住有些头晕。<br/><br/>
对方当初可是她们好不容易请来的，之后也是各种待遇拉满，但是到韩升这边只是个B组导演？<br/><br/>
开玩笑呢？<br/><br/>
“别想太多，她来做B组导演也是有原因的。”<br/><br/>
韩升自然知道杨函数想的什么。<br/><br/>
对，其实常规来讲对方也不好请，但这次是意外：“首先真的那些杂活，现在是导演助理来拍的，所以她也相当于就是共同执导不分高低。”<br/><br/>
“然后嘛，就是她要拍的戏份不多，其实也不是很累。”<br/><br/>
“刚好，她那边有部剧很折腾，就可以边拍边提前给那部戏准备准备。”<br/><br/>
这话说的其实一点不假。<br/><br/>
韩升当时就是奔着复原去的，所以能有机会的，他都至少会问一嘴，哪怕是没有报什么希望的那种——林玉芬就是属于那种。<br/><br/>
结果人家居然没有思考多久，就真的答应了。<br/><br/>
韩升当时自己都傻了。<br/><br/>
后来大概打听了下，就很快有明白为什么了，噢，原来是那部“世界名著”啊...<br/><br/>
“什么戏，还需要她这么提前准备？”<br/><br/>
杨函数好奇了。<br/><br/>
韩升相信杨函数也知道，所以便直接开口道：“就是那个《簪中录》改编的电视剧，你知道吧？”<br/><br/>
“能不知道么？”<br/><br/>
好家伙，杨函数听到这个名字，果然脸上一副了然的样子，也是黑线道：“这戏选角的时候，把圈内大小当红明星全都溜了个遍。”<br/><br/>
而且还不是常规剧组那种开机前溜一下当红艺人，增加热度，是溜了感觉能有差不多两年了吧？<br/><br/>
记不太清，但总之她说起来倒有些好笑：“我记得当时溜你溜最多，我都快以为你是男主了。”<br/><br/>
“男主？咋可能的事。”<br/><br/>
韩升顿了顿，道：“这个男主可是早就定好了的，第一次拍电视剧，可真是...<br/><br/>
总之他这么搞，到时候砸手里就对了。”<br/><br/>
“这话说的...”杨函数显然也是深受其扰，乐了一下，才假装严肃道：“到了，准备拍吧！”<br/><br/>
...<br/><br/>
上午戏份两个人的，其实还比较容易。<br/><br/>
最大的难点，可能就是让杨函数如何表现得尽量像个少女一样...<br/><br/>
还好，她这会状态还行吧。<br/><br/>
而且虽然之前老是被嘲“没事少女杨，有事孩子妈”，但确实说明她至少还保留了一些特质，然后衍生出来。<br/><br/>
但下午拍的群戏，就比较难了。<br/><br/>
《仙剑3》的主要角色有五个，下午拍的也有五个，不过是除掉了紫萱，来的许茂山。<br/><br/>
许茂山的扮演者是人艺的一个演员，叫田松青，是靠自己选上来的。<br/><br/>
这里就不得不要夸山海世纪一句，虽然这公司毛病也真的不少，但是至少在制作电视剧这方面，很多地方都是认真地。比如说只要是真的放出来试镜的角色，那就是真的凭本事选，而不是内幕。<br/><br/>
所以这会，田松青很激动。<br/><br/>
尤其是上午看韩升演的那段无实物的戏，他是全程围观的，也是很惊讶。<br/><br/>
“用得着这么夸么？”<br/><br/>
片场，韩升听完他一顿彩虹屁后，只道：“拍这些剧，应该无实物表演都是基础吧。”<br/><br/>
他倒是之前接触了田松青，甚至人都是他最后定下来的，所以对自己选人的眼光还是不怀疑，应该是不是个马屁精性格。<br/><br/>
现在么，他有点怀疑了：<br/><br/>
要么就是真的试镜的时候演得好，要么就是太入戏，真的戏里戏外都变成马仔了。<br/><br/>
但其实你要讲田松青为什么这么想，是因为他和韩升真的不熟悉，甚至老实讲之前还有一点自以为的优越感：<br/><br/>
我可是科班出身进了人艺，可比你厉害多了。<br/><br/>
但补了《仙剑》之后，再来看《仙剑3》里的表演，这一对比...<br/><br/>
“我是真的这么想的，因为我看你细节就很多，就比如突然蹲下去的时候腿直抖，就是为了突然降低重心的时候，还要努力保持平衡，别从剑上掉下去了。”<br/><br/>
田松青就对于这个点，感叹道：“哪怕是我演，我其实也可能就为了体现快速躲避的动作，直接就蹲下来了。”<br/><br/>
“...”<br/><br/>
听到这，韩升才有些意外地抬头看了他两眼。<br/><br/>
其实刚才拍第一场戏的适合，剧组其他演员也都在旁边看着，还几乎都是电影学校出来的。<br/><br/>
但其实之前演的时候，演下来大家也就夸他一个在抖动的木板上也拍的很流畅之类。倒是很少有新人这么观察入微，来仔细分析了。<br/><br/>
这确实是有点东西。<br/><br/>
“升哥，我确实是真心地，不是拍马屁...”<br/><br/>
那边，田松青看他不说话，忍不住主动开口。最后，也只能有点泄气般地补上一句：“或许有那么一点，但我真不是胡说的。”<br/><br/>
然后又嘟囔了句：“拍拍马屁，也是觉得得讨好讨好你，你是剧组老大么...”<br/><br/>
“我当然知道你不是胡说的，否则我这会都在想，能不能让你闭嘴了。”韩升这才开口。<br/><br/>
田松青站在边上，瞬间安静了。<br/><br/>
“好了，知道你的意思了。”<br/><br/>
韩升也其实对这觉得新鲜，他倒和很多新人拍过，但是对方这么观察入微的确实不多。这么愿意学习，他便态度也更好了点：“现在不是说这个的时候，先准备戏。以后你要想看，来看就是了。”<br/><br/>
“好啊。”田松青见他不气了，胆子又大了起来：“不过下午那个戏，不是很简单么？”<br/><br/>
“原则上确实是简单，主要是让大家磨合一下，配合着锻炼默契。”韩升显然也赞同。<br/><br/>
剧组开拍的第一天，什么都还在磨合，包括剧组里的工作人员。<br/><br/>
所以演员真的要在这时候拍戏，还是不太现实的那种，聚集在一起拍也就是像韩升说的那样，大家大概知道下对方的说，熟悉熟悉。<br/><br/>
按理说，确实简单。<br/><br/>
只是韩升这时候脸上露出个奇怪的表情：“不过也说不定，有人状态不好。”<br/><br/>
这样的表情，一直持续到导演喊他们开始准备了。<br/><br/>
“来，大家放松点啊，先随便拍拍。”<br/><br/>
李长京喊着，其实韩升的说头他要是听见了，肯定是赞成的：人多就容易出错，而演群戏是一个人出错，全部都要陪着重拍。<br/><br/>
往往又是这个错完，那个错，所以今天才要安排磨合。<br/><br/>
也没有对进度报很多期望，但也绝对不会是…<br/><br/>
那种情况。<br/><br/>
这会，还不知道接下来会发生什么的李长京，他也就正常道：“3，2，1，a！”<br/><br/>
“什么东西啊？”<br/><br/>
五人围坐在桌边，就见霍健华拿出一个盒子，然后从中掏出来一颗...<br/><br/>
圆不溜揪的罗汉果。<br/><br/>
众人也都全部目不转睛地看着它，像是在看什么大宝贝。然后每个人都一脸严肃，然后顿了顿，异口同声道：“土灵珠...”<br/><br/>
“哈哈...”霍健华先笑了，不知道为什么。<br/><br/>
“咔，再来一遍！”<br/><br/>
“土灵珠...”<br/><br/>
“嚯嚯嚯...对不起对不起，再一遍！”杨函数赶忙又道。<br/><br/>
他不知道自己为什么想笑。<br/><br/>
“咔，没事，再来！”<br/><br/>
“土灵珠...”<br/><br/>
“...哈哈哈哈...”这下，所有人都笑了。<br/><br/>
整个下午剧组不断传来欢声笑语。<br/><br/>
但只有一个人，只有李长京在那天之后，便永远忘不了，这被土灵珠支配的恐惧了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70676251"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;被...支配的恐惧">加入书签</a>
</div>
