
“叮咚……叮咚……”门铃声此起彼伏的响了起来。<br/><br/>
林景瑄听着这闹心的铃声，神色不耐的打开了大门，“是谁呀，今天不见客。”<br/><br/>
门外，齐刷刷地站着一群人。<br/><br/>
林景瑄眼疾手快想要关上门。<br/><br/>
保镖立马伸手挡住了门前，抑制住了对方的动作。<br/><br/>
下一瞬，保镖们分站两排。<br/><br/>
沈烽霖一步一步的走来，面色如常，不苟言笑。<br/><br/>
林景瑄苦笑着放弃了抵抗，乖乖地让开了自己那渺小又瘦弱的身子。<br/><br/>
沈烽霖一路目不斜视的进了屋子，第一眼便是瞧见了餐桌上那摇曳的红烛光还有那美味的牛排。<br/><br/>
林景瑄全程耷拉着脖子，他大概是做梦都没有想到沈老三会来的这么快。<br/><br/>
赵勤然不得不为他的勇气竖一竖大拇指，他道：“我以为你只是随口说说，哪成想你真的这么做了。”<br/><br/>
林景瑄道：“我这都是为了他们的幸福着想啊。”<br/><br/>
“你是没有感受到刚刚来之前车里的氛围，但凡只要我穿的单薄一点，你就得去给我收尸了，我是被冻死的。”赵勤然还有些毛骨悚然的擦了擦自己的胳膊。<br/><br/>
沈烽霖站在餐厅里，声音不疾不徐道：“柠柠呢？”<br/><br/>
林景瑄被提问，有些难以启齿的指了指卧室的方向。<br/><br/>
卧房里，江清柠趴在门上仔细的留意着外面的动静，她好像听见了熟悉的声音，像是沈烽霖的。<br/><br/>
完了完了，她这是被林景瑄这个大木头给害死了，如果被沈三爷知道他们孤男寡女共处一室，她岂不是跳进黄河都洗不清了？<br/><br/>
江清柠环顾着屋子，卧房里的摆设极少，她听着脚步声，对方已经近在咫尺了，她来不及思考什么，一蹦一跃，滚进了床底下。<br/><br/>
“咔嚓”一声轻响，卧室的房门被人从外推开了。<br/><br/>
沈烽霖环顾一圈空荡荡的屋子，又将目光移到身后姗姗来迟的林景瑄身上，问：“人呢？”<br/><br/>
林景瑄瞠目，愕然道：“她确实是在这里啊。”<br/><br/>
沈烽霖走了进去，注意到床脚处有什么东西在动。<br/><br/>
江清柠铤而走险的把自己暴露在外的裙角拽了回来。<br/><br/>
林景瑄找完了衣帽间，一脸慌张道：“不可能啊，这大活人不可能说消失就消失啊。”<br/><br/>
沈烽霖坐在了床边，对着二人说着，“你们先出去。”<br/><br/>
房间，再一次恢复安静。<br/><br/>
江清柠趴的腰酸背痛，却又不敢乱动。<br/><br/>
沈烽霖拍了拍床沿，“出来吧。”<br/><br/>
江清柠小心翼翼的往外挪，最后像个知错就改的学生规规矩矩的面壁思过着。<br/><br/>
沈烽霖道：“过来说话。”<br/><br/>
江清柠摇头，“我接受批评。”<br/><br/>
“你做错了什么？”沈烽霖明知故问。<br/><br/>
“不该跟林先生乱跑。”江清柠两手揪着裙角。<br/><br/>
“还有呢？”<br/><br/>
江清柠思来想去，她好像就犯了这么一个错。<br/><br/>
“你躲床底下做什么？”<br/><br/>
“我、我怕您误会。”江清柠轻咬红唇，说得低不可闻。<br/><br/>
沈烽霖走到她身后，将她的小身子扳了过来，两两四目相接。<br/><br/>
江清柠近距离的看着他的眉眼，自己的影子印在了他的眼中，忽然间有什么东西在她的脑子里裂了一条缝，她恍惚间有什么片段从脑海里一晃而过。<br/><br/>
她一把捂住自己的头，疼痛感呼啸而来，让她差点大叫出声。<br/><br/>
沈烽霖急忙抱住她瑟瑟发抖的身体，慌乱道：“怎么了？”<br/><br/>
“头痛。”江清柠双腿一软，身体受不住平衡的往地上栽去。<br/><br/>
沈烽霖将她稳稳抱在怀里，“别想了，咱们不想了。”<br/><br/>
话音未落，他打横将她抱起。<br/><br/>
林景瑄等候在外，很奇怪，他房间里的隔音效果并不是很好，可是他为什么一点声音都没有听见。<br/><br/>
正当他准备继续偷听时，紧闭的门从内推开了。<br/><br/>
林景瑄立马后退好几步，做贼心虚道：“我没有偷听。”<br/><br/>
沈烽霖没有理会他的不打自招，抱着江清柠就往外跑。<br/><br/>
林景瑄见状，紧跟上前，“这是怎么了？你打她了？”<br/><br/>
江清柠轻轻的拽了拽沈烽霖的衣角，明显有气无力，却还是惦记着那盘刚刚煎好的牛排，她问：“我能吃了再走吗？”<br/><br/>
沈烽霖停了下来，回头看向餐厅里那一只还在燃烧的烛光，道：“头不痛了？”<br/><br/>
“还是有点痛，可是不影响我吃东西。”江清柠话还没有说完，肚子便应景般的咕噜咕噜叫了好几声，可想而知，她是真的饿了。<br/><br/>
餐厅里，江清柠大快朵颐的吃着，时不时的会留意一下窗前正在谈论什么话题的三位男士。<br/><br/>
林景瑄僵硬的咧开嘴一笑，“我就想刺激一下她的记忆，看看她能不能想起什么？”<br/><br/>
“重要吗？”沈烽霖问，“过去的那些记忆重要吗？”<br/><br/>
林景瑄与赵勤然面面相觑一番，他道：“不重要吗？她可是忘了你。”<br/><br/>
“那些东西并不重要，她一定是在很痛苦的情况下才会忘了那些，既然都忘了，就没必要再去折磨自己想起来，只要她好好的活着，就行了。”沈烽霖单手斜搭在口袋里，仰头望向青天白日，“这样挺好的。”<br/><br/>
赵勤然回头看了一眼，瞧着她继续没心没肺的吃着牛排，感叹一句：“确实是挺好的，无忧无虑。”<br/><br/>
“所以说我是在自作多情了？”林景瑄嘴角抽了抽。<br/><br/>
“你是在自作聪明。”赵勤然提醒道。<br/><br/>
林景瑄规规矩矩的闭上了嘴，不再作死。<br/><br/>
沈烽霖看了看时间，“她应该也吃得差不多了。”<br/><br/>
车上，气氛严肃。<br/><br/>
江清柠可能吃多了，她一个劲的打着嗝，她轻轻的拍了拍心口位置，想着顺顺气。<br/><br/>
沈烽霖递给她一瓶水，“你应该可以出院了。”<br/><br/>
“我应该痊愈了。”江清柠拧着瓶盖，有些心不在焉，她在思考自己出院后会住在哪里？<br/><br/>
按理来说他们是夫妻，是不是应该共处同一屋檐下？<br/><br/>
沈烽霖道：“你想回江家吗？”<br/><br/>
“啊？”她不受控制的打了一个嗝。<br/><br/>
沈烽霖又问：“或者住十四院？”<br/><br/>
江清柠呡了一口水，“您安排就是了。”<br/><br/>
“我尊重你的意见，如果你觉得跟我在一起很是不方便，我可以送你回江家住一段日子。”<br/><br/>
“没有、我们、我们不是夫妻吗？夫妻如果分开住，如果、如果被人知道了，岂不是落人口实？别人非议我不算什么，我不能让您成为他们茶余饭后的笑话，我、我不用回江家。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337254"&nbsp;&nbsp;chaptername="第435章">加入书签</a>
</div>
