    
        <br/><br/>    李金花：“不是。我要光明正大做。”
<br/><br/>    大田：“爹会骂你。”
<br/><br/>    二田：“大姐，你还是偷偷做吧。”
<br/><br/>    “爹不会骂我，也不会不让我做。”
<br/><br/>    大田：“不可能。”
<br/><br/>    二田看了看李金花的脑袋。“大姐，你最近有没有碰过脑袋？”要不然咋会逼着他大姐夫和她和离？还说他爹会让她做生意？咋可能吗？
<br/><br/>    李金花一听就笑了。“臭小子，你就不能盼大姐点好？”
<br/><br/>    二田：“大姐，不是我不盼你好，是你自己把‘好’给作没了。”对于李金花逼田明辉和离的事李二田也很有意见。
<br/><br/>    李金花不想说田明辉的事。“爹不让你们做生意，是因为你们是男孩子。爹觉得，男孩子是家里的根，女孩子是树枝。树根不能乱动，树枝可以乱动。”
<br/><br/>    大田：“啥树根树枝的？”
<br/><br/>    李金花：“意思就是你和二田是李家的根基，不能瞎整。我是依附在你们身上的，只要你们不出问题，我就是瞎整也没事。”
<br/><br/>    二田明白了。“爹老说男孩子要稳重。原来爹说的稳重是这个意思呀？”
<br/><br/>    李金花：“嗯。”
<br/><br/>    大田：“可是……可是咱们都没做过生意，要是赔了……”
<br/><br/>    李金花：“没做过可以学，谁都不是生下来就会做生意。至于赔钱，赔着赔着就赚了。”
<br/><br/>    她现在手里有一万两银子，她给自己划了个道道，要是赔到五千两还没挣钱就不做了。
<br/><br/>    因为，要是赔那么多银子还没学会做生意那说明她没长做生意那根弦。
<br/><br/>    大田：“你就是赔一个铜板爹也会心疼的睡不着觉。”
<br/><br/>    二田：“娘还会天天跟在你屁股后面念叨你。”
<br/><br/>    二田学着王老太太的声调和语气指着李金花说道：“不让你做你偏要做，看，赔了吧？钱是那么好挣的？不听老人言，吃亏在眼前。”
<br/><br/>    李金花：“哈哈……你学娘学的挺像的。”
<br/><br/>    小灵雨也被逗笑了。“哈哈哈……”她二舅要是在现代肯定是模仿小达人。
<br/><br/>    二田：“那当然了，我都给娘做了多少年儿子了？姐，你可要想好了。要是赔了娘会烦死你。”
<br/><br/>    “要赔了不告诉爹娘不就行了？”李金花把灵雨给了二田。“帮大姐抱会，大姐胳膊酸了。”
<br/><br/>    “好。”二田掂了掂小灵雨。“大姐，这小丫头是不是又胖了？我前两天抱她的时候她好像没这么重。”
<br/><br/>    “嗯。”李金花朝周围看了看。“那边有个馄饨摊子，大姐带你们吃馄饨去。”
<br/><br/>    大田：“还是别了吧。”那玩意又贵又吃不饱。
<br/><br/>    二田：“是啊。大姐，你给我买几个馒头就行。我这几天不馋肉。”前几天家里连着吃了两天肉。”
<br/><br/>    李金花：“我不是为了吃。我是想看看人家的生意为啥那么好？”
<br/><br/>    灵雨也觉得她娘该多看看，多学学。灵雨抬起小胖手朝馄饨摊子指了过去。“啊啊啊……”去去去！
<br/><br/>    李金花在灵雨的小胖手上敲了一下。“小馋猫。”
<br/><br/>    大田：“大姐，你和田举人和离的时候田举人给了你多少银子？”
<br/><br/>    二田：“是啊。两三两银子可不够做生意。就是十几两也不够赔的。刘家沟有个人做生意把房子都赔进去了。”        <br/><br/>