    
<br/><br/>    匆匆刷完牙，傅甯赶紧拿出手机翻起头条——
<br/><br/>    果然，金瑟还真的被换下来了。
<br/><br/>    凰后的女主角换成了圈内另一个颇有知名度的一线女星扮演。
<br/><br/>    剧组对外只说金瑟是因为生病，状态不佳，为了保证剧作质量，才会主动提出退下。
<br/><br/>    ……
<br/><br/>    赶到剧组，傅甯立刻找到了导演，问起金瑟被换下来的事。
<br/><br/>    导演早知道她会问，倒也没瞒着她：“是新制作人的意思。”
<br/><br/>    “您是说干……晚晴姐推荐的那个新投资商的意思？”
<br/><br/>    “嗯，新投资商进组的第一个要求，也就是换掉金瑟。”
<br/><br/>    傅甯半晌没做声，直到导演催：“去换戏服化妆吧。”
<br/><br/>    她才哦一声，先回了休息室，刚坐下来，宋胭胭的电话又来了——
<br/><br/>    “怎么样，金瑟是不是真的被换了啊？”
<br/><br/>    “……嗯，是的，我刚回剧组，导演说了，确实换下了金瑟，新投资商进组的第一个要求就是换了金瑟。”傅甯昨天回公寓后，将干妈帮自己的事儿，跟宋胭胭微信聊天时说了。
<br/><br/>    “本来金瑟想把你弄下来，现在倒好，自己下去了……你们凰后剧组还真是比电视剧更精彩啊。话说回来，你干妈找的是那个大投资商啊？这次可给你出了口恶气！”
<br/><br/>    傅甯眸子一动，想到什么：“胭胭啊，等下再跟你聊。”
<br/><br/>    挂了电话，又握着电话，盯着屏幕半会儿，拨通了电话。
<br/><br/>    不一会儿，那边响起乔屿煌的声音：“这个时间找我干什么。”
<br/><br/>    那边有些窸窸窣窣的翻页声与不远处飘来的汇报工作声，应该是在开会还是干什么。
<br/><br/>    她压低声音：“你就是凰后的新投资商，是吗。”
<br/><br/>    那边沉默了会儿，随之，不知道是不是做了什么手势让人都离开，身边的汇报声尽数消失，取而代之的是零碎陆续的脚步声，渐行渐远，最后岑寂下来：“嗯。”
<br/><br/>    他每次为她做什么事被她猜到后，从来也没瞒过她。
<br/><br/>    她见他回答得这么爽快，倒是不知道该怎么回答才好了。
<br/><br/>    “还有事吗？在开会。大家都等着。”他见她那边不语，开声。
<br/><br/>    她想了半天，只嗫嚅出：“…没事了。”
<br/><br/>    挂了电话，宋胭胭的微信又冲了过来：“话说回来，那个新投资商是谁啊?你干妈的身份地位，既是明星，又是厉氏太太，她认识的人不会差到哪里，我猜，肯定给你们剧组推荐了个很牛的制片人！”
<br/><br/>    她一动，打字过去：【是阿屿。】
<br/><br/>    “啊？阿屿？……等等让我捋一捋……难道你干妈特意回国帮你，是因为屿少通知和安排的？”
<br/><br/>    “……嗯。”事到如今，还用说么？
<br/><br/>    宋胭胭半会儿才发语音过来：“屿少曲线救国，请出你干妈出面，自己则躲在后面帮忙，这也太精心了吧……嗯，我明白了，肯定是他不想明面上帮你，被你们剧组的人发觉，暴露你的身份，让你不开心……说实话啊，大甯砸……你这个表亲对你还真是好得不行，要不是我知道他是你表弟，我还以为是你养的小狼狗呢！”<br/><br/>