
三口人刚出家门，就见门口一个鬼鬼祟祟的男人往楼梯间走。<br/><br/>
“站住。”盛翰鈺追上去。<br/><br/>
“快走。”<br/><br/>
时莜萱护住女儿，急忙往电梯走。<br/><br/>
电梯到楼下，盛翰鈺也押着那个人从另外一部电梯出来——虚惊一场。<br/><br/>
鬼鬼祟祟的男人是物业新请的保洁工人，第一天上班有点紧张，看见人就跑——于是就被误会成坏人了！<br/><br/>
虽然是虚惊一场，但也给盛翰鈺提供了理由。<br/><br/>
一路上他坚定的反对时莜萱到家政公司找保姆，当然一定要找也行，这件事包在他身上，他给找。<br/><br/>
到学校后，时然自己进了校园，俩人转身准备回去。<br/><br/>
盛翰鈺打开车门，突然快速给时莜萱塞进车里，飞快的对她说一句：“车上等我，上锁。”说完快速往西边跑。<br/><br/>
西边是学校围墙，他跑过去的时候，时莜萱也看见好像有个男人在鬼鬼祟祟往她们这边张望。<br/><br/>
她的心七上八下，既希望盛翰鈺能给盯梢的人逮到，又希望和早上在公寓一样，是个误会！<br/><br/>
不会儿，盛翰鈺回来了，一个人回来的。<br/><br/>
“人呢？”<br/><br/>
盛翰鈺眉头紧锁：“让他跑了。”<br/><br/>
“萱萱，下午我来接孩子，还有我给你安排几个保镖，保护你和孩子的安全。”<br/><br/>
保姆还没找到，安排保镖？<br/><br/>
时莜萱觉得有点小题大做：“保镖我看就不用了，也许是我们多心了也不一定，早上送孩子的家长这么多，也不一定就是盯上我们。”<br/><br/>
盛翰鈺：“不是最好，但万一要是，我们没准备怎么办？这件事你就别管了，我来安排。”<br/><br/>
他安排的人在暗处保护她们母女，跟了几天还真发现有人跟踪监视她们。<br/><br/>
不是一个人，是一拨人。<br/><br/>
包括在物业上班的保洁工作人员应该也是混进来的，因为第二天那个人就没有来上班！<br/><br/>
这下时莜萱紧张了。<br/><br/>
她害怕是朱一文的人。<br/><br/>
朱一文虽然树倒猢狲散，但余孽还是有的，到江州来报复她也有这个可能。<br/><br/>
不过盛翰鈺觉得不太像，如果是朱一文的人，早就动手了，不会跟踪起来没完没了，他们好像在找机会。<br/><br/>
是谁的人不好说，反正来者不善就是了！<br/><br/>
时莜萱公寓现在是外松内紧，盛翰鈺干脆用保护母女俩的名义要住到她家来。<br/><br/>
时然双手赞成：“好啊好啊，有叔叔保护我们，我就什么都不怕。”<br/><br/>
时莜萱反对：“好什么好？现在小区学校都被你叔叔监控的像是铁桶一样，我们很安全。“<br/><br/>
盛翰鈺：“也不是很安全，你们这窗户连个防盗栏都没有。”<br/><br/>
时莜萱：……<br/><br/>
她家二十二楼，安防盗栏干啥？<br/><br/>
还真能有人从楼下爬上来吗？<br/><br/>
蜘蛛侠吗！<br/><br/>
不过盛翰鈺说的也有道理，万一坏人租的上下楼，然后从窗户爬进来怎么办？<br/><br/>
于是时莜萱立刻给物业打电话，让他们联系工人安防护栏。<br/><br/>
……<br/><br/>
市中心一栋老旧住宅区。<br/><br/>
房间里一名男子开着视频在和对面的女人通话。<br/><br/>
“对不起小姐，我们确实找不到机会，几次还差点给自己折进去，您还是找别人吧，我把钱退给您，已经打到你账号上了。”<br/><br/>
“废物，连这么点小事都做不好？以后你在道上也不要混了……”王冰冰怒目圆睁，气到不行。<br/><br/>
“是，王小姐教训的是，是我无能，再见。”男人切断视频。<br/><br/>
她还没有说完，对方就挂她电话？<br/><br/>
这在以前是根本不可能的事情，现在却真实的发生了。<br/><br/>
王冰冰在房间里踱来踱去。<br/><br/>
现在没戏可拍，她被公司雪藏了。<br/><br/>
原本前呼后拥的那些人立刻做鸟兽散，现在她是孤家寡人一个，可用的人基本没有！<br/><br/>
原来各种通告接到手软，突然就一个都没有了，巨大的心里落差让王冰冰很不习惯，更是对时莜萱母女恨之入骨。<br/><br/>
王冰冰不认为是自己有错在先，而是给所有的一切都算在时莜萱头上。<br/><br/>
她想派人绑架她或者时然，那个小丫头跟时莜萱一样，小小年轻就鬼精鬼精连她都给算计进去了。<br/><br/>
还能等开始动手，却已经被发现了！<br/><br/>
……<br/><br/>
盛翰鈺用保护她们母女的名义，几乎快要赖在时莜萱家里不走了。<br/><br/>
他总是有无数个冠冕堂皇的理由和她在一起。<br/><br/>
早上送孩子，回来美其名曰——你一个人在家里不安全，然后给笔记本带到时莜萱家里办公，当然有时候还用她的电脑。<br/><br/>
时莜萱抗议：“盛翰鈺我不用你保护，小区有物业，有保安，我还有护栏，安全的很。”<br/><br/>
盛翰鈺：“你忘了上次？”<br/><br/>
时莜萱：……<br/><br/>
上次的事情确实心有余悸。<br/><br/>
她根本想不到那些人能大白天冒充物业的人上门抢人，而他们会有第一次，谁也不能保证就没有第二次！<br/><br/>
于是她是怂了，对盛翰鈺留下也没有那么抗拒。<br/><br/>
但后患还是不小。<br/><br/>
首先盛翰鈺频繁出入她家里，小区里的邻居都误会他们是一家人。<br/><br/>
上下楼在电梯里遇见，或者在小区里看见，打招呼的时候也会这样说：“盛先生和太太一起出去呀？”<br/><br/>
“你们俩口子一起送孩子上学啊？真是恩爱的让人羡慕。”<br/><br/>
开始时莜萱还会解释：“您误会了，我们不是俩口子。”<br/><br/>
但邻居看她的眼神就不一样了，甚至还有人误会她做小三儿，勾引有妇之夫。<br/><br/>
外面的风言风语时莜萱听到，也不想解释，随便别人怎么想，嘴长在别人身上，他们说一阵没有新鲜的猛料自然也就放弃了。<br/><br/>
但是。<br/><br/>
没等喜欢扯家长里短的邻居放弃八卦俩人的绯闻，然然的同学和家长也误会了。<br/><br/>
早上送孩子，同学家长见面也会打招呼。<br/><br/>
“时先生和太太好恩爱啊，一起送孩子上学。”<br/><br/>
“时太太你好福气，老公帅气多金，会赚钱还顾家，我家那口子要是有你老公一半顾家，我做梦都会笑醒。”<br/><br/>
时莜萱脸上笑嘻嘻，心里想的是：你瞎啊？哪只眼睛能看出来我们恩爱了？<br/><br/>
恩爱你个大头鬼。<br/><br/>
盛翰鈺被人称做“时先生”也不恼，甚至一改往常的冰山脸，见到时然学生家长都是笑眯眯的。<br/><br/>
小家伙受影响了。<br/><br/>
不只一次对时莜萱道：“妈妈，你给我找个爸爸吧，你要是不找我自己找，我看叔叔做爸爸就挺合适的，他对你好也对我好，你们以前还认识，知根知底多好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666855"&nbsp;&nbsp;chaptername="第355章">加入书签</a>
</div>
