    app2();<br/><br/>            1428&amp;1t;/p&gt;
<br/><br/>    叶帆和苏轻雪也是没想到，这个看似风流倜傥，玉树临风的赢家子孙，竟然会是这般模样。&amp;1t;/p&gt;
<br/><br/>    叶帆的经验告诉他，不要脸的人，没有节操下限的人，往往可能是最危险的人。&amp;1t;/p&gt;
<br/><br/>    不过，他到底是不是幕后主使，目前还真无法判定，若真杀了赢洛轩，或许追查的一条大线索就断了。&amp;1t;/p&gt;
<br/><br/>    而且，杀这么一个哭哭啼啼的男人，叶帆还真不怎么乐意。&amp;1t;/p&gt;
<br/><br/>    “老婆，你看怎么处理？”叶帆决定把选择权给苏轻雪。&amp;1t;/p&gt;
<br/><br/>    苏轻雪似乎也在犹豫，沉默了一会儿，道：“我看……他也不像是能策划这一切的人，放他走吧”。&amp;1t;/p&gt;
<br/><br/>    叶帆眯了眯眼，若有所思地点了点头，“好，那听你的……这件事算过去了”。&amp;1t;/p&gt;
<br/><br/>    赢洛轩一听，欣喜若狂，忙一个头磕在地上，“多谢苏族长不杀之恩！！谢叶先生放过我一条小命啊！！”&amp;1t;/p&gt;
<br/><br/>    “滚！”叶帆呵斥道。&amp;1t;/p&gt;
<br/><br/>    赢洛轩不敢多说半句，转身撒腿就跑，一路狼狈地跑进了一片林子，逐渐远去。&amp;1t;/p&gt;
<br/><br/>    直到赢洛轩去了很远，叶帆才问道：“老婆，你觉得他背后还有别人么？”&amp;1t;/p&gt;
<br/><br/>    “不知道……但我相信，他能看中袁青，把一个看似懦弱又普通的女人，扶持上位，说明他绝对不是无能之辈……&amp;1t;/p&gt;
<br/><br/>    这个家伙，应该是在演戏，亏他能放下一切尊严，哭成那样”，苏轻雪冷眸闪烁道。&amp;1t;/p&gt;
<br/><br/>    叶帆笑道：“演戏是肯定的，不过说实话，杀他我都嫌手脏……过段时间，看看他到底有什么花样吧”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪点头，“我会派人暗中监视他，看看有没有别的线索……&amp;1t;/p&gt;
<br/><br/>    其实他这样的人，对白虎氏也是一个隐患，因为他身为直系子孙，却对自己的氏族很不满……&amp;1t;/p&gt;
<br/><br/>    所以，他其实也代表着一群白虎氏族里的不稳定群体，让他活着，未必不是一件好事”。&amp;1t;/p&gt;
<br/><br/>    叶帆诧异地看了看女人，他都没想到，竟然还可以利用赢洛轩这种小人物，去撬动白虎氏族的内部凝聚力……&amp;1t;/p&gt;
<br/><br/>    虽然说这种人物，影响不了大局，但确实能让白虎氏族自己出现一些漏洞。&amp;1t;/p&gt;
<br/><br/>    这让叶帆不禁想起，刚认识苏轻雪那会儿，对女人在商场上的各种腹黑计策，感到惊讶的日子……&amp;1t;/p&gt;
<br/><br/>    苏轻雪见男人表情古怪，有些忐忑地问道：“老公……你干嘛这样看着我？”&amp;1t;/p&gt;
<br/><br/>    “没什么，就是有点感慨，老婆你想得挺远啊”，叶帆笑道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪幽幽叹道：“我也不想总勾心斗角，但大环境不允许，我能怎么办。&amp;1t;/p&gt;
<br/><br/>    总之……这个赢洛轩，如果出现什么问题，再把他暗杀掉吧，这种小人物，没必要老公你盯着……&amp;1t;/p&gt;
<br/><br/>    你的主要注意力，还是放在自己修炼方面吧，艾儿公主还等着你去援救呢。”。&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑，想起艾儿，他暂时也无可奈何，不知道艾儿怎么样了……&amp;1t;/p&gt;
<br/><br/>    两人闲聊着，带着几名巴弗灭的杀手，返回了华海市区。&amp;1t;/p&gt;
<br/><br/>    楚云瑶做的基因检测，也差不多该出了结果，正好回去确认一下。&amp;1t;/p&gt;
<br/><br/>    到实验室里的时候，楚云瑶正拿着一份数据，坐在椅子上，一脸深思。&amp;1t;/p&gt;
<br/><br/>    “云瑶，怎么就你一个人，玲珊和馨儿呢？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    楚云瑶指了指外面，“跟团团看动画片去了，你要的检测结果，在这……”&amp;1t;/p&gt;
<br/><br/>    女人把一份报告，丢到了实验桌上。&amp;1t;/p&gt;
<br/><br/>    叶帆拿起来，仔细地翻看……&amp;1t;/p&gt;
<br/><br/>    苏轻雪在旁也不是很懂，但又很关心，只好急着问道：“老公，结果怎么样啊？”&amp;1t;/p&gt;
<br/><br/>    不等叶帆说什么，楚云瑶就道：“你和团团的dna，依然是跟当初检测出来的一样，如果不是母女，那这匹配度只能是克隆人，或是什么宇宙里的奇迹了……&amp;1t;/p&gt;
<br/><br/>    但是，我对团团的脸型轮廓，进行了数据模拟，再用你小时候的照片，进行了对比，现你和团团，并不像克隆，因为就算五官很相似，长相还是有区别……”&amp;1t;/p&gt;
<br/><br/>    楚云瑶说着，从电脑上打开了两张照片。&amp;1t;/p&gt;
<br/><br/>    那上面，赫然是苏轻雪小时候在福利院留下的照片，然后是团团照片。&amp;1t;/p&gt;
<br/><br/>    团团的脸型经过模拟，变得瘦下去以后，跟苏轻雪还确实很像，但还是能看出，并非一模一样。&amp;1t;/p&gt;
<br/><br/>    “你怎么还调查我小时候的照片？！”苏轻雪有些无语，看着团团瘦下来和自己小时候很像，又觉得挺奇妙的。&amp;1t;/p&gt;
<br/><br/>    “还不是为了让你们直观点感受？团团肯定比你当年胃口好吧，不然你估计也长得和她差不多”，楚云瑶戏谑道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪脸上微微一红，她确实从小胃口就不大，除了吃草莓有关的食物……&amp;1t;/p&gt;
<br/><br/>    叶帆看完了女人和团团的基因匹配后，又看到自己和团团的基因对比。&amp;1t;/p&gt;
<br/><br/>    渐渐的，叶帆的眼中，露出一抹果然如此的神色……&amp;1t;/p&gt;
<br/><br/>    “云瑶……你也现了？”&amp;1t;/p&gt;
<br/><br/>    叶帆看到，这份数据上，楚云瑶用红色的笔，将几个数据，圈了起来……&amp;1t;/p&gt;
<br/><br/>    楚云瑶也是眼神复杂地点头，道：“确实挺古怪的，这个孩子虽然跟你的dna匹配度并没达到亲子关系……但在运动能力方面，身体体质方面的基因，却跟你很吻合……&amp;1t;/p&gt;
<br/><br/>    比如ace血管紧张素转换酶，这种基因一般决定人类的耐力，还有度和爆力的基因a3，人体肌原纤维的ckmm这些……&amp;1t;/p&gt;
<br/><br/>    你的基因里面，可以检测到，这些身体强度的基因，远常人，可能是跟你血脉、修炼方式等等因素有关，让你的基因产生了变化……&amp;1t;/p&gt;
<br/><br/>    &amp;1t;/p&gt;
<br/><br/>    刚好，团团的这些基因，也跟你一样，比一般人强大许多，这才让她小小年纪，拥有一些大人都无法比拟的力量和度。”&amp;1t;/p&gt;
<br/><br/>    苏轻雪听了，不禁愕然道：“老公！你难道怀疑，团团是你的孩子？！”&amp;1t;/p&gt;
<br/><br/>    “你别急”，叶帆笑着摇头道：“只是一些运动基因匹配，这根本不足以证明亲子关系，这太片面了”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪有些失落，虽然她也觉得很疯狂，但如果基因检测出来，团团是他们的两人的孩子，那或许是件很幸福的事……&amp;1t;/p&gt;
<br/><br/>    即便，她到现在都有些莫名其妙，自己一个处女，怎么就有个女儿了……&amp;1t;/p&gt;
<br/><br/>    楚云瑶却是表情很复杂，眼神古怪地道：“其实……这次dna检测，我还现了一个问题……或许值得引起关注……”&amp;1t;/p&gt;
<br/><br/>    叶帆合上数据报告，察觉到楚云瑶的口吻很不一般，“说说，什么问题？”&amp;1t;/p&gt;
<br/><br/>    楚云瑶转过身去，点开了屏幕上的一份文件。&amp;1t;/p&gt;<br/><br/>