    
                <br/><br/>    
                星宇圣王此刻心中激动无比，秦昊此子的气运太过恢弘了。
                
            
            <br/><br/>    
                接连让九火神王连续两次炸丹，哪怕强行力挽狂澜，依旧当场陨落。
                
            
            <br/><br/>    
                并且，那等魄力也是极为的惊人，秦昊当场出手，引动雷道，将其镇杀。
                
            
            <br/><br/>    
                这，可是当着数十位圣人的面出手。
                
            
            <br/><br/>    
                神族甚至屁都不敢放一个。
                
            
            <br/><br/>    
                心中喃喃自语说道：“只要能够与秦族帝子交好，那么……呵呵，就算那个王八蛋真的找上门来了，本座亦是不惧。”
                
            
            <br/><br/>    
                当年他布局了好几次，可都没有将那位天命之子给斩杀。
                
            
            <br/><br/>    
                并且，每一次都是死里逃生，哪怕他万分确定，过了一段时间依旧活着，并且出现在他的面前，修为也更加强大了。
                
            
            <br/><br/>    
                简直就离谱。
                
            
            <br/><br/>    
                如今，只要秦昊成长起来。
                
            
            <br/><br/>    
                那么……这都不是什么问题。
                
            
            <br/><br/>    
                此时，苍梧魔圣平静开口，对着两人说道。
                
            
            <br/><br/>    
                “好了，接下来就是准备动手的时光了，那么……两位道兄，按照咱们之间的协议。”
                
            
            <br/><br/>    
                “今日之事，不得泄露，立下天地誓言如何？”
                
            
            <br/><br/>    
                “当然，本座也会给予两位一定的补偿，血魔一族祖地中的资源，吾等平分。”
                
            
            <br/><br/>    
                他不想将自己的性命，交给两位人族，鬼知道他们会不会坑自己。
                
            
            <br/><br/>    
                还是天地誓言靠谱。
                
            
            <br/><br/>    
                星宇圣王眉宇微微皱起，他自然知道秦昊联系了太虚圣王，准备坑杀此人。
                
            
            <br/><br/>    
                但，若是发下天地誓言的话，想要做到……那就没这么简单了。
                
            
            <br/><br/>    
                “星宇道兄放宽心，我对西神域的掌控比你们要强一些。”
                
            
            <br/><br/>    
                “这么多年以来，所谓的天地誓言我也能控制一二，到时候能自动消除。”
                
            
            <br/><br/>    
                太虚圣王的声音响起，星宇圣王微微一愣。
                
            
            <br/><br/>    
                卧槽，居然还有这种操作？
                
            
            <br/><br/>    
                将天地誓言抵消都行？
                
            
            <br/><br/>    
                旋即，直接低沉开口：“苍梧道兄放心。”
                
            
            <br/><br/>    
                “吾，星宇在此立誓，定然不会泄露今日覆灭血魔一族之事。”
                
            
            <br/><br/>    
                “并且，愿意为道源真灵隐瞒。”
                
            
            <br/><br/>    
                他的语气铿锵有力，似乎很是坚定。
                
            
            <br/><br/>    
                “吾，太虚圣王，今日在此立誓，定然不会泄露覆灭血魔一族之事。”
                
            
            <br/><br/>    
                “愿意为其保护，隐瞒真灵。”
                
            
            <br/><br/>    
                太虚圣王也是随之起誓，这个流程还是要走的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中传出阵阵嗡鸣之声，不过此地已经被他们三大规则化身给屏蔽了，下方的血魔一族根本就察觉不到。
                
            
            <br/><br/>    
                除非是同阶层次的强者。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，有大道梵音响起，这是规则之力，开始印证两人的誓言。
                
            
            <br/><br/>    
                此刻，在天穹之上出现了一缕分身，这是太虚圣王的身外化身。
                
            
            <br/><br/>    
                露出了淡淡的讥笑。
                
            
            <br/><br/>    
                “呵呵，以为真会和你魔族合作？”
                
            
            <br/><br/>    
                “做梦吧，今日定然将你天魔一族和血魔一族，全然坑杀于此！”
                
            
            <br/><br/>    
                若是此次计划能够成功的话，那么……接下来可就有意思了。
                
            
            <br/><br/>    
                魔族的两大支脉全部灭族。
                
            
            <br/><br/>    
                再加上掌控南神域的苍梧魔圣陨落，那么……这个规则化身，或许能够换一个人顶上去。
                
            
            <br/><br/>    
                到时候，人族就能够掌控三方神域。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                身外化身大手一挥，直接将那两道天地誓言给隐藏起来，化作一道流光消散。
                
            
            <br/><br/>    
                大道梵音也随之不见，虚空再度恢复了平静之中。
                
            
            <br/><br/>    
                虚空之中，苍梧魔圣的虚影，渐渐凝实，语气极为平淡。
                
            
            <br/><br/>    
                “好……那就准备出手吧！”
                
            
            <br/><br/>    
                “两位道兄坐上壁观即可，老夫直接联系族内。”
                
            
            <br/><br/>    
                他还是会留下一些后手，活了无尽岁月，都会互相提防。
                
            
            <br/><br/>    
                不过有了这天地誓言之后，心中的警惕还是少了很多。
                
            
            <br/><br/>    
                因为，若是他们两人放弃了誓言，将会被诸天万界的规则攻击，直至死亡！
                
            
            <br/><br/>    
                就算是跑到禁区之中，也照样得陨落！
                
            
            <br/><br/>    
                任何强者，任何宝物，都无法抵抗诸天万界的意志！
                
            
            <br/><br/>    
                “天魔一族，动手！”
                
            
            <br/><br/>    
                苍梧魔圣爆发出极为恐怖的威势，强大到极致，一步跨出，漫天魔气，仿若要将这苍穹都给吞噬。
                
            
            <br/><br/>    
                无数的阵法瞬间骤起，直接将整个血魔深渊都给笼罩。
                
            
            <br/><br/>    
                没有任何的气息能够流露出去。
                
            
            <br/><br/>    
                “灭杀血魔一族！”
                
            
            <br/><br/>    
                四尊圣人从虚空之中走出，这是天魔一族所有的底牌，其中只有一位是圣人中期的战力。
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “唤醒老祖，全部迎战！”
                
            
            <br/><br/>    
                “激活古阵！”
                
            
            <br/><br/>    
                整个深渊之中，无数惨烈的嘶吼声响起。
                
            
            <br/><br/>    
                苍梧魔圣亲自出手，圣人王的存在，足以让整个天外天都颤栗。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一座座强大的杀阵浮现，古老的气息涌荡。
                
            
            <br/><br/>    
                这是血魔一族的底蕴，在今日突然展现，甚至比天羽神族都要强大。
                
            
            <br/><br/>    
                近十尊圣人强者，族内甚至还有一位圣人后期的大圣。
                
            
            <br/><br/>    
                此时，虚空之中观战的两位，眉宇紧皱。
                
            
            <br/><br/>    
                这血魔一族隐藏的有点太深了，让他们都感觉有些惊悚。
                
            
            <br/><br/>    
                光是那些杀阵，就足够镇杀一尊初期圣人了。
                
            
            <br/><br/>    
                更何况是那么多强者。
                
            
            <br/><br/>    
                若非是苍梧魔圣亲自下场，恐怕天魔一族进入血魔深渊没多久就要被格杀了。
                
            
            <br/><br/>    
                “咱们无法出手，只能坑杀苍梧魔圣，天魔一族……或许会成为隐患。”星宇圣王微微叹息，他们还是能够感应到下面所发生的事。
                
            
            <br/><br/>    
                已经有一尊圣陨落了，天魔一族多出了一尊圣。
                
            
            <br/><br/>    
                里面有准圣强者，只要陨落一位……就有天魔一族的准圣强者吞噬，然后直接晋升。
                
            
            <br/><br/>    
                整个血魔一族全部覆灭的话，估摸着如今的天魔族长都能够进入大圣榜了。
                
            
            <br/><br/>    
                麾下的强者，估摸着也接近十尊圣人。
                
            
            <br/><br/>    
                这太恐怖了。
                
            
            <br/><br/>    
                魔族整体的实力，也只是微微下滑了。
                
            
            <br/><br/>    
                也不是太夸张。
                
            
            <br/><br/>    
                “没办法，能够坑杀苍梧魔圣就不错了，到时候会有血魔一族的强者出手。”
                
            
            <br/><br/>    
                “毕竟，这可是覆灭全族啊……呵呵呵。”
                
            
            <br/><br/>    
                太虚圣王淡然笑道，与他无关，反正人族这一次绝对能够作壁上观了。
                
            
            <br/><br/>    
                秦族帝子交代的事，自己也算完成了。
                
            
            <br/><br/>    
                不过下面大战的话，估计还得持续个把时辰。
                
            
            <br/><br/>    
                毕竟血魔一族的底蕴极为深厚。
                
            
            <br/><br/>    
                可覆灭已成定数。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                南神域。
                
            
            <br/><br/>    
                一位极其强大的存在，从虚空之中走出，
                
            
            <br/><br/>    
                这正是先前从道源之地走出的天宇神王，他的修为已至化境，哪怕是大圣境的强者，都无法勘测他的深浅。
                
            
            <br/><br/>    
                最起码，也是一尊圣人巅峰的至强者。
                
            
            <br/><br/>    
                此刻的他，感觉有些心慌，越发的心慌。
                
            
            <br/><br/>    
                “怎么回事儿？联系族内居然没有丝毫的回应。”
                
            
            <br/><br/>    
                “神羽为何不联系我？”
                
            
            <br/><br/>    
                “族内是出事了，绝对出事了！”
                
            
            <br/><br/>    
                道源之地中有无数的大道法则，对于那种危机感很小，只是有些心慌。
                
            
            <br/><br/>    
                可现在不一样了，已经能够感应到冥冥之中的危险。
                
            
            <br/><br/>    
                出事的概率很大。
                
            
            <br/><br/>    
                他的身影越发的快，朝着天羽岛进发。
                
            
            <br/><br/>    
                但南神域也是辽阔无边，想要从这一方，跨越到另外一方，哪怕是穿梭空间通道，也要花两三刻的时间！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                沧海圣城，湖中。
                
            
            <br/><br/>    
                神羽大圣此刻有些烦躁，族内居然还没有消息传来？
                
            
            <br/><br/>    
                这都传音多久了？
                
            
            <br/><br/>    
                “族内难不成出什么事了吗？”
                
            
            <br/><br/>    
                心中这种预感极为的强烈，旋即对着灵海圣人传音说道：“灵海，让你族的强者走一遭天羽岛，去看看我天羽神族究竟是个什么情况，居然还没有收到消息。”
                
            
            <br/><br/>    
                灵海圣人微微一怔。
                
            
            <br/><br/>    
                这句话的意思……有点玄妙啊。
                
            
            <br/><br/>    
                不过心中并没有多想，可能是被某处秘境，或者阵法给拦截了，也是说不准的。
                
            
            <br/><br/>    
                整个天羽神族之中，还有七尊圣人强者，这特么的……谁能够一口吃下去？
                
            
            <br/><br/>    
                而且还不动声色，一点消息都没有的那种。
                
            
            <br/><br/>    
                这几乎是不可能的。
                
            
            <br/><br/>    
                点了点头，道：“好的大圣。”
                
            
            <br/><br/>    
                裂山神王的眼中有精芒闪烁，迅速传音回族内：“派遣强者去天羽岛看看，若是有大事发生……尽量掩盖。”
                
            
            <br/><br/>    
                “不要动摇神族人心。”
                
            
            <br/><br/>    
                神族之中或许出事了，先前他能够感应到，飞舟之上是有虚空波动的。
                
            
            <br/><br/>    
                在加上天极熊等大凶，未曾露面过。
                
            
            <br/><br/>    
                直到沧海圣宴开启，方才出现。
                
            
            <br/><br/>    
                要知道，前面差点爆发惊天之战，连圣人王都走出了，按照大凶的暴躁脾气，怎么可能连一丝气息都没有？
                
            
            <br/><br/>    
                瞬间，他抓住了疑点。
                
            
            <br/><br/>    
                心中有些担忧，此地，不宜久留。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                突然，一颗颗晶石浮现在空中，足足有数百上千个，极为恐怖。
                
            
            <br/><br/>    
                古朴的气息不断涌动，这是一种晶石，从灵脉之中挖出，里面可能有宝物，也可能是废料。
                
            
            <br/><br/>    
                “有强者从道源之地走出，肯定是神族的，而且实力不弱，或许要暴露了，做好准备，斗法尽快……否则的话，天羽神族未必会将宝物拿出来拍卖。”秦霄传音给自家孙子，他修炼的大道与道源之地有关。
                
            
            <br/><br/>    
                所以，能够感应到一些东西。
                
            
            <br/><br/>    
                秦霄进入天外天，也是因为这个原因。
                
            
            <br/><br/>    
                能在短短的一年时间之内，提升到这个境界，必然是有惊人的奇遇。
                
            
            <br/><br/>    
                秦昊眼中精芒闪烁，居然这么快就暴露了？
                
            
            <br/><br/>    
                而且，这道源之地……又特么是个什么东西？
                
            
            <br/><br/>    
                嘴角抽搐不已，还未来得及了解，不过速度方面必须得加快了。
                
            
            <br/><br/>    
                璀璨如星辰般的目光，直接望向血魔族长，淡道：“来吧，你先挑选三个晶石。”
                
            
            <br/><br/>    
                “别说本帝子欺负一个圣人，让你先将好东西全部选走。”
                
            
            <br/><br/>    
                “反正输的是你。”
                
            
            <br/><br/>    
                秦昊的言语之中，充满了绝对的自信。
                
            
            <br/><br/>    
                血魔族长没有被挑衅激将到，语气冷淡说道：“既然秦族帝子都这般说了，那么本座也不会浪费你一番好心。”
                
            
            <br/><br/>    
                “那我就先选三块晶石了。”
                
            
            <br/><br/>    
                他的嘴角微微上扬，他很认真的对待，不想出现任何失误。
                
            
            <br/><br/>    
                瞳孔之中有淡淡的魔气浮现，洪荒且古老的气息涌动。
                
            
            <br/><br/>    
                这是魔神之瞳，传言是一尊大帝的眼，传承给了后人。
                
            
            <br/><br/>    
                最终……连续三代都成功继承。
                
            
            <br/><br/>    
                这三代都是诸天万界的霸主，也是血魔一族的至强者之一。
                
            
            <br/><br/>    
                当初，在远古时期，也有赫赫威名，斩落不少人族的霸主。
                
            
            <br/><br/>    
                甚至……就连准帝都陨落过。
                
            
            <br/><br/>    
                能够看清一切本质，能够看清大道。
                
            
            <br/><br/>    
                修炼，自然也是极快。
                
            
            <br/><br/>    
                在赌石这种小玩意儿上，就不可能存在什么失误。
                
            
            <br/><br/>    
                已经隔绝了无数代的传承，如今……终于出现了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                双瞳绽放出精芒，瞬间看穿了一切，扫向四周，瞬间将这些宝物分辨出来。
                
            
            <br/><br/>    
                这上千颗晶石之中最好的宝物，也不过是天品罢了。
                
            
            <br/><br/>    
                摇了摇头，将那藏有天品宝物的三颗晶石拿到手。
                
            
            <br/><br/>    
                “既然秦族帝子赶着送死，那么本座也不拦着，请。”
                
            
            <br/><br/>    
                右手一台，示意他赶紧去选。
                
            
            <br/><br/>    
                血魔族长胸有成竹，自己绝对赢了。
                
            
            <br/><br/>    
                “看来，秦族帝子这一次是输定了啊。”魔血大圣淡然开口，声音在整个沧海圣湖之中响起。
                
            
            <br/><br/>    
                他已经得到传音，必胜！
                
            
            <br/><br/>    
                “哎，魔神之瞳，传言果然是真的，血魔一族或许要一门双大圣了。”
                
            
            <br/><br/>    
                “呵呵……真的是一门双大圣吗？传言血魔一族的二祖，似乎并没有在天外天的开辟之战中陨落，上古末期有出入天外天的身影。”
                
            
            <br/><br/>    
                “一门三大圣，这有点太恐怖了吧。”
                
            
            <br/><br/>    
                无数神魔百族联盟的强者震惊，三尊大圣强者，整个西神域的魔族，恐怕无人能够反抗他的地位了。
                
            
            <br/><br/>    
                甚至，隐隐比肩如今的秦族啊。
                
            
            <br/><br/>    
                并且他还掌控了一些其他魔族的支脉，这才是最为关键的。
                
            
            <br/><br/>    
                若是论综合实力，甚至在秦族之上。
                
            
            <br/><br/>    
                “就这三块吧，直接切石。”秦昊随时选了距离最近的三块晶石。
                
            
            <br/><br/>    
                无论怎么选，自己都会赢。
                
            
            <br/><br/>    
                那么也就没必要浪费时间了。
                
            
            <br/><br/>    
                众圣：“……”
                
            
            <br/><br/>    
                卧槽？你敢不敢在随便一点？
                
            
            <br/><br/>    
                就这么选了三颗最近的晶石？
                
            
            <br/><br/>    
                你是有多看不起魔神之瞳的血魔族长？
                
            
            <br/><br/>    
                讲道理，就算你气运如虹，这般随意，也铁定输了好吧。
                
            
            <br/><br/>    
                “本座既然先选，那么……也就当仁不让的先切石了。”血魔族长强势开口，锋锐的寒芒骤然闪烁。
                
            
            <br/><br/>    
                赶紧送秦昊上路才是王道。
                
            
            <br/><br/>    
                毕竟，此子太妖了。
                
            
            <br/><br/>    
                不仅仅是他，天外天的魔族都有些心悸。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道神辉闪烁。
                
            
            <br/><br/>    
                可下一秒，血魔族长的脸色骤变。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：昨天六千，这章四千多，还一章，还欠下八章！
                
            
            <br/><br/>    
                另外，好基友的书《开局顿悟星辰圣体》昨天打错书名了，我也在追，很好看。
                
            
            <br/><br/>