
哦，不，最着急的不止方学问，还有一个人：林盈盈！<br/><br/>
她才是最大的冤大头，被叶凡黑成了搭挡，1500万，比整个销售部的员工加一起还要多，这让哪里去弄！？<br/><br/>
抢都抢不来啊，可完不成的话，就轮到自己穿内~衣和超短裤跳铜管舞了，而叶凡屁惩罚都不用挨，甚至还可以搬条小凳子在台下欣赏自己扭来扭去。<br/><br/>
想到这些，林盈盈就恨得牙痒痒的，暗底里，不知把叶凡骂了多少次，可骂也解决不了问题，还得指望这小祖宗折腾出奇迹来。<br/><br/>
此刻，叶凡就在林盈盈办公室里，至于林盈盈本人，正在给叶凡捶肩按摩。<br/><br/>
没办法，得伺候好这大爷，再者，耍痞耍横都不是叶凡的对手，认栽了！<br/><br/>
“凡哥哥，这都快十点了，你还不出去跑市场吗？”<br/><br/>
林盈盈眼镜后的漂亮眼眸笑成了月牙儿，满脸人见人爱的可爱笑容。<br/><br/>
“不急，这不还有14天吗？”<br/><br/>
“……”<br/><br/>
妈呀，他是这样想的吗，总共才15天，他还觉得14天很多一样……<br/><br/>
“可你答应他们了，要完成1500万的任务啊，算下来，一天要完成一百万，这都一天过去了，还是零蛋。”<br/><br/>
“那是骗他们的，怎么可能完得成1500万，你不会当真了吧。”<br/><br/>
“……”<br/><br/>
骗他们的？<br/><br/>
林盈盈嘴角一抽：你好歹是市场部经理吧，还做这种事？<br/><br/>
真心不敢相信，可看叶凡坦荡磊落的样子，完全没一点骗人的心理负担啊……<br/><br/>
“那你干吗把我拉上？”<br/><br/>
林盈盈不干了，两手撤离，鼓着腮帮子，皱着眉，恨恨望着叶凡。<br/><br/>
而叶凡瞥了一眼林盈盈鼓鼓囊囊的胸前，贼兮兮坏笑道：“不拉你出来，那谁来救我，难道还要我去裸奔啊，只有你才能救我一命啊。”<br/><br/>
“……”<br/><br/>
整个世界观都崩塌了！<br/><br/>
林盈盈望着叶凡，内心一片绝望，气不过道：<br/><br/>
“我又不是佛祖，我干吗要救你，哼，救谁都不救你，想看我跳钢管舞是吧，想得美，我不干了，我这就辞职去。”<br/><br/>
林盈盈气鼓鼓的往外走，背后传来可恶的声音：<br/><br/>
“眼镜妹妹，你好像是住沁竹苑小区12栋一单元601吧，我今天晚上到你家去坐坐，没意见吧。”<br/><br/>
“……”<br/><br/>
林盈盈嘴角一抽，僵在原地，忽然觉得头顶都是乌云，四周一切都是满满的黑暗……这以后怎么活啊！<br/><br/>
销售部的员工都忙得前脚追后脚，只有叶凡一身轻松，该忙的事已经交待下去了，只等着到时候开花结果。<br/><br/>
而叶凡的重心是在昨天晚上刺杀自己的那个男人和鹰隼身上，是期待着他们再出来刺杀一次。<br/><br/>
昨晚回西海市，接来了一只血鸦王，还带来了二十只血鸦。<br/><br/>
现在，它们就在公司大楼的楼顶上，只要叶凡一声哨响，立即会如闪电般飞来，到时，嘿嘿……<br/><br/>
所以，叶凡隔一阵就到写字楼外面转一圈，以身为诱饵，甚至有意到偏僻的地方转着，可盼啊盼，对方却一直没有出现。<br/><br/>
郁闷啊！<br/><br/>
这一次，他从下面转了一圈回来时，刚进公司大门，即看到了一张熟悉的脸蛋。<br/><br/>
赫，是原来的营销一部经理蒋奋成，他是被叫回来交接市场和工作的，已经办完了。<br/><br/>
此刻，他正站在业绩表旁边，指手画脚，阴阳怪气大声叫嚣道：<br/><br/>
“哟，可以啊，半个月2800万，这是要日天的节奏啊。”<br/><br/>
“咦，怎么这么多空白，是吃了鸭蛋吗，怎么还有个位数，是不是多点了一个小数点。”<br/><br/>
“王军，你这是什么业绩啊，当初我带你的时候，好歹也有十几万，怎么现在就一百多，你丢我的脸啊。”<br/><br/>
“2800万，啊呸，当是我们凝色公司吗，别丢人现眼了，也不知道哪个傻笔制定的任务。”<br/><br/>
“凝色”公司即他现在所在的公司，也就是晏如妃的公司，亏这渣渣好意思说“我们凝色公司”……<br/><br/>
<br/><br/>
你就是一个丢盔弃甲的逃兵罢了！<br/><br/>
办公区的员工全都以不屑的目光望着他，只差骂一句：垃圾！<br/><br/>
而叶凡听到了这话，岂会善罢甘体！<br/><br/>
他黑着脸，朝蒋奋成走过去的同时，接话道：<br/><br/>
“这2800万的任务，就是我这傻笔制定的。”<br/><br/>
蒋奋成扭头一看，看清是叶凡时，顿时嘴角眉头乱跳。<br/><br/>
刚那副嚣张不可一世的气势瞬间跑得无影无踪，甚是不安道：<br/><br/>
“叶兄弟，我不知道是你制定的，我纯粹乱放屁，你不要计较。”<br/><br/>
艹，什么人啊！<br/><br/>
叶凡上前，果断一脚踹在他身上。<br/><br/>
踹得蒋奋成一屁股跌坐在地。<br/><br/>
他捂着肚子，哎哟叫道：“你，你怎么打人啊，我现在不是爱琪美的员工了，你还敢踹我，等着，我这就报警。”<br/><br/>
“报警？好啊，我来替你报吧。”<br/><br/>
叶凡掏出手机，佯装按了几下键，然后放到耳朵边，等了几秒后，大声说道：<br/><br/>
“喂，110，我们公司来了一个小偷，被我们员工现场抓住了，嗯，人脏俱获，偷现金，对，偷完东西还跑到女厕所偷窥，是的，公司员工都可以做证，赶紧过来吧。”<br/><br/>
“……”<br/><br/>
还可以这样吗，偷东西，还偷窥女厕所……<br/><br/>
蒋奋成脸皮直跳，下意识的望了四周一眼，只见各员工都是一脸要做证人的神态。<br/><br/>
尼玛。<br/><br/>
蒋奋成提脚就跑，要多快就有多快。<br/><br/>
没办法，孤身一人，真要栽个黑锅到他背上，也不是难事。<br/><br/>
出了公司大楼后，他一路骂骂咧咧，见着停车场的保安都要骂一句，德性啊。<br/><br/>
随即，他开着车回了公司。<br/><br/>
到公司后，第一件事跑到总经理办公室门外，敲响门。<br/><br/>
“请进！”<br/><br/>
里面传出一道温柔好听的声音。<br/><br/>
蒋奋成整了整衣服，推开门，堆着满脸哈巴狗似的笑容，跟总经理打招呼。<br/><br/>
对方就是晏如妃。<br/><br/>
省城四大绝色总裁之一。<br/><br/>
前些年，其公司一直与爱琪美公司较劲，只是最近甩开爱琪美一火车皮的距离。<br/><br/>
有传闻说，她是省城一方巨霸豪爷的女人，也就是昨天马必复交待豪爷要摆平的女人。<br/><br/>
豪爷承诺一个月内摆平。<br/><br/>
至于怎么摆平法，那则是末知数了。<br/><br/>
此刻，她久坐以后，正在做伸展运动，伸臂，屈腿，弯腰……<br/><br/>
翘臀和曼妙身材展露无遗。<br/><br/>
蒋奋成吃不住这魅力，狠狠的连吞了几把口水，心中狂喊：不愧是绝色妖精，太诱人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544461"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;绝色妖精晏如妃">加入书签</a>
</div>
