
这个自称“玄冥”的男人，声音富有煽动人心的魔力，真诚而恳切。<br/><br/>
辛子秋抽抽鼻子，狠狠地骂了一句国骂。<br/><br/>
不用问，那倒霉的羊皮纸就是玄冥寄来的。<br/><br/>
被人算计，还被投入到一个危险的境地当中，自己却连算计他的人是谁都不知道，这让辛子秋感到异常地愤怒。<br/><br/>
“活下去么？废话，谁会不想活呢？”<br/><br/>
冷风吹在辛子秋发烫的脸颊上，使他稍微冷静下来。<br/><br/>
玄冥说的话有可能是陷阱，在东京汴梁城等待他的，也许是致命的杀机。<br/><br/>
但可悲的是，此时的他，并没有更好的选择。<br/><br/>
作为一个在城市里长大的九零后宅男，辛子秋没有任何野外生存的技能，也没有可以赚钱的手艺。<br/><br/>
不管这个世界是不是真如玄冥所说的那么危险，他单靠自己的力量，活下去的几率都不大，冻死饿死倒是很有可能。<br/><br/>
至于那个寻找什么真经的任务，他更是两眼一抹黑，毫无头绪。<br/><br/>
权衡利弊之下，辛子秋决定去汴梁城碰碰运气。<br/><br/>
与其像个无头苍蝇似的在这个世界乱撞，还不如赌一次。<br/><br/>
虽然赌注可能是自己的命。<br/><br/>
下定了决心，他心里反倒轻松了起来。<br/><br/>
恐惧来源于未知，一旦有了实际的目标，便没那么可怕了。<br/><br/>
况且辛子秋身世坎坷，能长这么大也克服了许多苦难，眼前的困境于他而言，也远算不上世界末日。<br/><br/>
他抖了抖胳膊，跺了跺脚。<br/><br/>
这鬼天气，真他妈的冷啊。<br/><br/>
辛子秋自幼和父亲学拳，身体素质极好。<br/><br/>
可不论如何，他毕竟是肉体凡胎，穿着内衣在这深秋的冷风中吹了半天，也冻得够呛。<br/><br/>
<br/><br/>
好在自己右臂之上，羊皮纸化成的黑色花纹中，隐隐有热流涌动，驱走了不少寒意，倒也不至于冻死。<br/><br/>
可马上天就要黑了，得先找个能遮风挡雨的地方落脚，总不能在这荒山野岭之中过夜。<br/><br/>
辛子秋举目四顾，心中一片茫然，只能顺着较为平坦好走的方向，一步一踱地往山下走。<br/><br/>
刚走出几步，只见前面隐隐约约有个人影，正向这边走来。<br/><br/>
辛子秋心中微微一喜，赶紧往前快走了几步。<br/><br/>
他不知道自己身处何地，正想找个人打听打听情况，问问路。<br/><br/>
那人影似乎也看见了他，明显加快了脚步，也向这边走来。<br/><br/>
两人离得近了些，辛子秋这才看得清楚，原来是个小姑娘。<br/><br/>
只见她八九岁的年纪，头上梳着日月双抓髻，身上穿着水蓝色短褂和月白色绸裤，脚下蹬着一对红色的布鞋，长得眉清目秀，十分可爱。<br/><br/>
只不过一个小孩子，独自跑到这荒郊野地来，实在有点匪夷所思。<br/><br/>
但辛子秋此时也顾不了那么多，怕小姑娘被他吓跑，便朗声喊道：<br/><br/>
“小姑娘……呃……你别怕，我不是坏人。”<br/><br/>
话音刚落，两人已经走到一块儿，面对面相距不过数尺之遥。<br/><br/>
还没等他问话，小女孩儿先怯声怯气地说道：<br/><br/>
“大哥哥，你……你有吃的么？”<br/><br/>
辛子秋一愣，下意识摸了摸短裤的裤兜，里面还真有块大白兔奶糖。<br/><br/>
他把糖掏了出来，扒开包装纸递了过去，说道：<br/><br/>
“喏，给你，甜的。”<br/><br/>
小女孩儿伸手接过，连着包装纸一口吃了下去，硬硬的奶糖被她嚼得吱吱作响。<br/><br/>
辛子秋见她没有害怕逃跑的意思，忙问道：<br/><br/>
“小姑娘，你知道这是什么地方么？”<br/><br/>
那小女孩儿抬起头，一脸委屈地说道：<br/><br/>
“大哥哥，我饿……”<br/><br/>
辛子秋摸摸兜里，这回空空如也，只能安慰道：<br/><br/>
“我没有吃的了，你能告诉我这是哪儿么？或者这附近有人家么？”<br/><br/>
那小女孩儿依旧不理辛子秋，呆呆地说道：<br/><br/>
“我好饿……”<br/><br/>
她目光呆滞，两眼茫然一片，死死地盯着辛子秋。<br/><br/>
辛子秋和她目光相对，心中一凛，脊背发凉，顿时觉得有点不对劲儿。<br/><br/>
算了，当我白问。<br/><br/>
他二话不说，转身就要走，可就在此时，那小女孩纵身便扑了上来，嘴里依然叫着：<br/><br/>
“我饿……我饿……”<br/><br/>
辛子秋下意识地侧身一闪，却稍稍慢了些，虽然避开了身子，但手腕处一凉，却是被那小女孩儿用手抓住。<br/><br/>
小女孩儿拉着他的手腕，张嘴露出白森森的牙齿，便要一口咬下。<br/><br/>
辛子秋感觉自己的手腕好像被冰凉的铁条捆住一般，见状大惊，顿时大喝道：<br/><br/>
“你干什么？”<br/><br/>
冷风灌进了他的喉咙，一阵冰凉。<br/><br/>
在将要被咬中之际，他没命地一抖手腕，将那小女孩儿甩飞出去。<br/><br/>
他看向自己的右手，只见上面没有齿痕，并没被咬到，但仍然留下了一道指甲抓的划痕。<br/><br/>
痕迹很浅，但手腕上一阵阵隐隐的麻痒感觉传来，令他有些不安，眉头微微皱起。<br/><br/>
还不容他多想，那小女孩儿刚被甩开，双腿却好像装了弹簧般，一下子又窜起来三尺多高，双手十指尖尖，朝着辛子秋面门抓来。<br/><br/>
辛子秋这次哪敢怠慢，脚下斜斜跨出一步，闪开这一扑。<br/><br/>
同时伸出左手，立掌为刀，挟着风声，朝小女孩儿肋下切去。<br/><br/>
八卦掌。<br/><br/>
辛子秋自幼和父亲练拳，是程派八卦一脉的传人。<br/><br/>
八卦掌是清朝咸丰年间，由武术大师董海川所创，而程派八卦则始于董海川的弟子程廷华先生。<br/><br/>
程派八卦掌又称游身八卦连环掌，最讲究步法。<br/><br/>
辛子秋四岁开始习武，练拳之前，先绕着大水缸走了三年，直到能在滑溜溜的水缸沿儿上健步如飞地绕圈，父亲辛元礼才开始传授拳法。<br/><br/>
后来父亲虽然不在了，但辛子秋从未放弃习武。<br/><br/>
只不过他平素和人切磋，都是点到为止，很少真正生死相搏。<br/><br/>
在燕大武术社的时候，更是以教学为主，几乎从不和同学对练，怕拳脚无眼，一不小心伤了人。<br/><br/>
其实作为新世纪的年轻人，他并不太相信武术这些东西。<br/><br/>
都两千年了，有的是先进武器，谁还拿拳头打人？<br/><br/>
可没想到在今时今日，救了他命的，正是自小练习的八卦掌。<br/><br/>
“砰！”<br/><br/>
辛子秋不想伤人性命，只用了五分力，但出掌依旧快捷无伦，掌缘正切中了小女孩儿的左肋。<br/><br/>
手刀如击败絮，那小女孩儿被打得飞了出去。<br/><br/>
辛子秋神色更加阴沉，这一击虽然得手，但手掌却好像打中了只装满棉花的麻袋，着手之处似乎没有骨头血肉，只是一团空空的皮囊，让他觉得愈发的古怪骇人。<br/><br/>
这小女孩儿根本就没有肋骨……<br/><br/>
定睛再看时，只见她已经站了起来，似乎对疼痛无知无觉。<br/><br/>
她微微弓着腰，双手不自然地垂在膝盖的位置，脸上苍白的皮肤片片脱落，露出了里面糜烂不堪的血肉。<br/><br/>
此时她的喉咙里嘶哑着，发出荷荷的声音，似乎还在喊饿。<br/><br/>
妈的，这是什么鬼东西！<br/><br/>
僵尸么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185399"&nbsp;&nbsp;chapterid="69931898"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;举目四顾心茫然">加入书签</a>
</div>
