    app2();<br/><br/>            第0875章  我悄悄跟你说
<br/><br/>    0875
<br/><br/>    叶龙渊和叶龙腾立马也意识到了这事情的猫腻，目光锐利地看着姬玉堂。
<br/><br/>    而萧凤山等其他氏族的人，则是看好戏的架势。
<br/><br/>    高台下，叶帆则是目露思索之色，他没见过那姬玉堂，应该是昨天开会没到场，不过这男人的实力，倒也不容小觑。
<br/><br/>    可是，既然氏族之间不能婚配，而他又是叶锋的舅舅，为什么姓姬呢？难道一个氏族之中，还有不同姓的？
<br/><br/>    “玉堂，锋儿这话是什么意思？”叶龙渊语气已经很沉重。
<br/><br/>    姬玉堂表情已经变得很自然，“姐夫，莫要误会，锋儿这是受了委屈，所以才向我这个舅舅求助呢……他没别的意思……对吧？锋儿？”
<br/><br/>    看到姬玉堂那一脸和蔼的笑容，叶锋却是意识到，他的话语可能会把舅舅也给害了。
<br/><br/>    从小到大，每次出什么过错，舅舅都是替他想办法的人。
<br/><br/>    他若是这次出了事，舅舅是最可能帮助他的人，所以绝对不能让舅舅出事。
<br/><br/>    于是叶锋紧张不安地目光躲闪着，颤抖着点头：“是……是……我……我只想说，我是冤枉的……”
<br/><br/>    叶龙渊眯了眯眼后，没再追问姬玉堂，而是对叶锋训斥道：“说话都说不清楚！吞吞吐吐！既然你说自己冤枉，可有什么证据！？”
<br/><br/>    叶锋一脸哀求地看着父亲，“父亲……你……你不相信我吗？”
<br/><br/>    “这里是军队，没有父子，只有上下级。我按军法办事，你没证据，我就必须逮捕你进行审讯！”叶龙渊正色道。
<br/><br/>    叶锋面露绝望之色，伴随而来的是不甘和愤怒，双手紧握着，指甲都扣进了肉里……
<br/><br/>    叶龙腾急了，虽然大义灭亲是必须的，不然难以服众，但是……毕竟是亲侄子，真要把叶锋抓进监牢，那也太伤年轻人的前程了！
<br/><br/>    “锋儿！你是不是有什么难言之隐？你倒是快说清楚！怎么证明这视频里的不是你！？”叶龙腾追问道。
<br/><br/>    叶锋不停地摇头，“我没做过！就是没做过！那个该死的叶帆污蔑我，你们竟然相信他这样一个外人，却不相信我！？”
<br/><br/>    在场的很多人听到这话，都才恍然间意识到，原来叶锋和叶龙渊等是一家人！？
<br/><br/>    这一下，更多人心生不满，毕竟有关系户进了评审团。
<br/><br/>    叶帆当然不会放过这样的机会，露出一脸明白过来的样子，道：“难怪两位都姓叶，原来是一家子啊，想必以叶总评的身份地位，不会舞弊徇私吧？”
<br/><br/>    此话一出，在场所有人都已经盯着叶龙渊。
<br/><br/>    叶锋气急败坏地大喊道：“叶帆！你这个卑鄙无耻的小人！敢拿我们的父子关系作为要挟！？”
<br/><br/>    “到底谁卑鄙，谁歹毒，难道你自己心里没点数么？”叶帆反问道。
<br/><br/>    “够了！！”叶龙渊大吼一声，目光复杂地看了眼叶帆后，深呼吸一口气后，道：“来人，把叶锋抓起来，听候审讯！”
<br/><br/>    几名军士立马听令地上台，要去抓捕叶锋。
<br/><br/>    但叶锋哪能接受这样众目睽睽之下被抓，大喊着道：“谁也不许碰我！我自己会走！”
<br/><br/>    说着，叶锋恶狠狠地瞪了叶帆一眼，转身走下了台。
<br/><br/>    随着叶锋被带进临时的监狱，这场选拔，最终也是只能半途搁置。
<br/><br/>    叶龙渊当众表示，会给各大家族和门派一个交待后，就让所有人先行散去。
<br/><br/>    叶帆和楚云瑶一起，跟楚家的人回到住宿的地方。
<br/><br/>    等到其他人都不在了，楚云瑶才问道：“你那段视频，怎么做出来的？”
<br/><br/>    叶帆躺在床上，想着事情，听到女人的问题，笑道：“什么叫做出来，就是卫星录像啊”。
<br/><br/>    “你少来了，别人会被你蒙过去，还想骗我？这里宿舍的窗户角度，卫星想探测到柜子那里是不可能的。
<br/><br/>    而且，录像上的时间，房间里是有人的，不可能眼睁睁看着叶锋进来放东西。”楚云瑶说。
<br/><br/>    叶帆尴尬地笑了笑，“幸亏他们没有我的小瑶瑶聪明，不然我就难办了”。
<br/><br/>    “说吧，怎么做到的？”楚云瑶很好奇。
<br/><br/>    叶帆坐起身来，朝楚云瑶招了招手，“来，坐我这儿来，我悄悄跟你说”。
<br/><br/>    女人走过去，正要坐男人身边，却被叶帆一把抱住，坐到他大腿上。
<br/><br/>    叶帆一只手搂着女人的腰肢，另一只手放她大腿上，姿势暧昧地凑到她耳边，道：“我联系了艾儿公主，把照片拍给她，让她通过粒子重塑，仿造出了照片里的这个宿舍。
<br/><br/>    同时我调取了叶锋当初在华海时，去到锦绣影视公司时，被录下的影像，艾儿公主变成了叶锋的样子，自导自演了一下。
<br/><br/>    录像通过我们INFERNO的专业技术团队一做，自然也就差不多了……”
<br/><br/>    楚云瑶算是听明白了，她还真没想到，能用这样的方法，伪造证据。
<br/><br/>    不过，这也是建立在，叶帆早就知道谁在背后捣鬼有关。
<br/><br/>    叶锋看到录像后的表现，已经侧面印证了他的罪行，哪怕不是他自己做的，也跟他有联系。
<br/><br/>    “没想到，你今天还能冷静地想出这种办法，我本来以为，你会大打出手呢”，楚云瑶说话的同时，因为男人放她身上的一只手，呼吸有些不稳……
<br/><br/>    叶帆眼前浮现姬晚晴的身影，笑了笑，“就算我把叶锋杀了，也不能证明我们的清白，我是无所谓，但对那些年轻人不公平……”
<br/><br/>    “什么叫那些年轻人，你这个小男人，也没比他们大几岁”，楚云瑶一把按住叶帆那只乱动的手，“而且还那么色”。
<br/><br/>    “做了这么漂亮的一件事，奖励下不过分吧”，叶帆邪笑了一下，一把搂紧了女人，就亲吻了上去。
<br/><br/>    “唔唔！……”楚云瑶打了他几下，也就随他去了。
<br/><br/>    不过，没多久，房间的门就响了。
<br/><br/>    “叶帆！我进来了！”
<br/><br/>    叶龙腾颇为心急，直接推门而入。
<br/><br/>    这可把坐在叶帆大腿上的楚云瑶惊着了，女人慌忙推开男人，站起身来，擦着红唇，梳理自己的发丝。
<br/><br/>    叶龙腾愣了下，别过头去，道：“看来我打扰你们好事了”。
<br/><br/>    叶帆却无所谓，他早知道对方来了，笑着问道：“怎么，想替叶锋求情？”<br/><br/>