    四方席间的少年们，目光落在楚月的身上，看得目光发直。
<br/><br/>    这位叶三小姐，与传闻着实不符——
<br/><br/>    周遭，渐而响起青年才俊们激动万分的议论声。
<br/><br/>    “原来阿月姑娘，就是我慕名已久的叶神医，她到底是怎么做到的？”
<br/><br/>    “在阿月小姐的人间绝色面前，夏美人略显失色，乍眼看去，不过如此。”
<br/><br/>    “那是自然，只要我们叶三爷在，谁也端不起长安第一美人。”
<br/><br/>    “……”
<br/><br/>    夏如烟听到那些细碎的声响，猛地攥紧双手，眼眶发红。
<br/><br/>    她如芒在背般，坐于琉璃青瑚椅，佯装无事地抬起了手，缓端起酒杯，才发现手在控制不住的颤抖。
<br/><br/>    夏夫人见此，连忙把夏如烟的酒杯拿走，冷眼看着周围的青年，咬牙说道：“一群没有见识的蠢货，在我们如烟面前，叶神医也只能是庸脂俗粉！”
<br/><br/>    右道苏府的夫人，距离夏夫人的席位很近，恰好听到了这一番酸气滋生的话。
<br/><br/>    苏夫人乃是当朝苏贵妃的母亲，亦是九公主轩辕雨的外祖母。
<br/><br/>    便见苏夫人鄙夷地望着夏夫人，唇边扯开了讥诮的笑，嘲讽地说：“夏夫人，我认识一位有名的医师，治疗眼疾，手到擒来，改日为你引荐吧。”
<br/><br/>    其言下之意，便是简单粗暴的说夏夫人眼瞎！
<br/><br/>    夏夫人听出了她的弦外之音，面色铁青。
<br/><br/>    但对方是一品夫人，地位在她之上！
<br/><br/>    夏夫人咬了咬牙，低下头来，不敢惹是生非。
<br/><br/>    苏夫人满脸的鄙夷，旋即望向沿百丈阶梯走上来的楚月，眸子里充满了笑意。
<br/><br/>    这个女孩在闻香宫解苏贵妃的燃眉之急，又在十里长街，一举捕获了想要构陷苏家的兵部尚书。
<br/><br/>    如今在这朝宴圣地，亲眼目睹了镇北新军的崛起，且听闻叶三爷之名，更加喜爱。
<br/><br/>    只恨她的外孙女轩辕雨是个公主。
<br/><br/>    若是个皇子的话，兴许还能将如此出色的女子娶回家中。
<br/><br/>    思及此，苏夫人的眉间染上些许遗憾。
<br/><br/>    此刻，万众期许下，楚月步入栏杆后，来到了神武皇帝的面前。
<br/><br/>    小狐狸自阁楼飞掠而来，扑进楚月的怀里，亦在胸前蹭了蹭。
<br/><br/>    楚月将迷你的精致小黑斧别在了腰间，白皙纤细的一双小手，在小狐狸柔顺的毛发上揉了揉。
<br/><br/>    “娘亲。”
<br/><br/>    小宝蹬蹬蹬跑过来，仰起头望着楚月，妖异漂亮的紫眸，泛着潋滟的光。
<br/><br/>    尽是小孩的天真无邪。
<br/><br/>    “娘亲好酷哦，宝宝好喜欢。”小宝歪着头，笑得眯起了眼睛。
<br/><br/>    楚月伸出手，抚了抚小宝的脑壳子。
<br/><br/>    忽而，小宝眼眸水雾涌动，让人始料未及。
<br/><br/>    在众人疑惑时，只见小宝吸了吸鼻子，说：“都是宝宝不好。”
<br/><br/>    “这些天来，娘亲忙着治病救人，还忙着为国争光，操练镇北新军的叔叔们，宝宝还怪娘亲太忙了。”
<br/><br/>    “是宝宝不懂事。”
<br/><br/>    童言稚语，软软糯糯的奶音，说进了每个人的心坎里去。
<br/><br/>    权贵之中，苏夫人靠着椅背，复杂地望着小宝，低声感叹道：“镇北新侯，一个小姑娘，年纪轻轻，却知负重前行。我们只看到她为国争光，拿下朝宴的胜利，又怎知她背后的汗水和血泪呢？”
<br/><br/>    一番话，让兴奋中的众人开始沉思，则是更加钦佩叶楚月了。
<br/><br/>    旁侧，花幼鸦低头看了看小宝，眼里有几分茫然，旋即绽放亮光。
<br/><br/>    嗯。
<br/><br/>    吼听。
<br/><br/>    ……<br/><br/>