
饭是要吃的，可是问题也要问，不过洛心似此时心里太纠结了，这家伙做菜太香，因为菜香饭香，午饭她都在细嚼慢咽。<br/><br/>
“谁要是嫁给你可赚大发了！有钱有能力又帅又会做饭！”<br/><br/>
许君停下了筷子，黑背心直接开始咳嗽了，这饭是吃不下了，俩人这是在虐他这个单身狗！<br/><br/>
为了躲避这俩人秀恩爱，黑背心善解人意的钻进厨房收拾家务了。<br/><br/>
许君坐在他的摇椅上闭着眼睛晃悠，树影斑驳下的他和大橘猫一样安逸逍遥。<br/><br/>
洛心似和大橘猫一人一猫守在他的两旁。<br/><br/>
“有话就说，不说我就要午休了。”<br/><br/>
“我说！我听他们说初阳跳槽去丰泽了，你，你没事吧？”<br/><br/>
“我有那么脆弱吗？”<br/><br/>
“可是.......她是去丰泽。”<br/><br/>
“我知道，投标那天我就发现了。”<br/><br/>
许君娓娓道来，原来投标那天初阳一直在尽力低头不语，但是莫总的眼神出卖了她，ZS分公司的高级白骨精莫总一直用恶毒的眼神看着她，许君一开始没想明白为什么，许君跟程润泽对峙的时候，程润泽说了一句：让他尝尝背叛的味道，他当时就已经知道有人会从珺先离开，看到程润泽搂着莫总出现，他终于有点眉目了，莫总善妒，对年轻小姑娘更是一腔怒气，她那么看初阳，要不就是她太漂亮，要不就是她和她之间有关联。后来他说要团建，她说不肯来的时候，许君已经基本确认初阳会离职了。<br/><br/>
“万一都是巧合呢？”<br/><br/>
“没有那么多巧合，所有的巧合都有迹可循。”<br/><br/>
洛心似心里觉得这家伙腹黑得很，居然表现的那么淡定，所以说为什么团建呢？只不过是试炼人心的道具而已，真是狡猾！<br/><br/>
“如果这么说，初阳是中了程润泽的美人计？”<br/><br/>
“美人计还是互相利用，我就不知道了。总之，接下来我们要更加谨慎。”<br/><br/>
洛心似点头答应，在她不知道的时间里，他居然布置了那么多！<br/><br/>
“其他人什么反应？”<br/><br/>
“失望呗，她把大家拉黑了。”<br/><br/>
“拉黑是我建议她的。”<br/><br/>
“什么？”<br/><br/>
洛心似提高了嗓门，吵到了睡觉的大橘猫，大橘猫愣了几下，忽然跳到了许君怀里。<br/><br/>
<br/><br/>
“别一惊一乍的。”<br/><br/>
“为什么？”<br/><br/>
“因为我跟她说，他们几个肯定会对她狂轰滥炸，她不想回答的话就拉黑吧。”<br/><br/>
本以为初阳绝，没想到许君更绝。<br/><br/>
“还有问题吗？”<br/><br/>
洛心似摇头，他想的周全，自己也没什么要再问的。<br/><br/>
“那边有个秋千，你，午休去。”<br/><br/>
洛心似去到椅子秋千上，晃着晃着也睡着了。<br/><br/>
午后的大树荫凉下，三个人一只猫，像世外桃源。<br/><br/>
回去的路上，洛心似还是一脸担心，年纪轻轻也不知道瞎担心什么！左右忧不过她的担心，许君只好又开始自己的逻辑阐述。<br/><br/>
“员工是自由的，只是工作而已，她和我只是员工和老板的关系，我没理由扣着她，即便她是去丰泽。”<br/><br/>
“那如果大家都辞职，是不是也无所谓，我也辞职呢？”<br/><br/>
许君突然停下脚步，“你敢！”<br/><br/>
她是不敢，她只是随便说说。<br/><br/>
下午的工作气氛不好，连阿里先生周围都笼罩着凉薄的气氛。许君叫大家进会议室的时候，阿里先生也是垂头丧气。<br/><br/>
“今天兴致不高啊！”<br/><br/>
“许总，我们知道了，初阳跳槽去丰泽了。”<br/><br/>
“既然你们都知道我就不复述了。因为初阳的工作需要有人接手，我现在重新分配下大家的工作。”<br/><br/>
接下来许君对工作的分配又让大家惊呆了，乾坤大挪移！钟催催和白骨精继续负责肯当公司，阿里和小河豚负责网红餐厅的创意化设计。<br/><br/>
阿里先生本来神情低落，听到小河豚和自己做搭档，肥嘟嘟的身子略微动了一下，眼神落在洛心似身上，许君这是要把这尊大佛推给自己？<br/><br/>
“怎么又都变了？”<br/><br/>
“只是变回正道。”<br/><br/>
许君决定的事情绝不能改变，阿里先生只能接受。<br/><br/>
“关于阿李组的效果图，洛心似先带着画，但是每幅图都要交给冯妍妍审。”<br/><br/>
白骨精冯妍妍这会儿也来了精神。<br/><br/>
“这怎么又关我事了？”<br/><br/>
“你之前师父做的不错。”<br/><br/>
“许总.......”<br/><br/>
“就这么决定了。”<br/><br/>
许君说完就出去了，钟催催的表情颇具玩味，许君又开大了，初阳离职给洛心似腾了位置，阿里负责的网红餐厅是容易出成绩的板块，网红和流量通常绑在一起，许君总是未雨绸缪，以前珺先借助肯当公司壮大了自己的实力，而早在网红餐厅出现之时，许君就招了阿里进来，阿里是什么人呐？<br/><br/>
肥嘟嘟的搞笑担当吗？<br/><br/>
那就真的低估阿里先生了。<br/><br/>
阿里是个极具创新意识的人，他的构图简约不简单，最为擅长X冷淡风清新设计，Z市有名的蒂凡尼色调文艺小清新茶饮店就出自他手。当时在整个网红茶饮界可是掀起过一阵狂风巨浪！江湖上阿里先生不常走动，但是江湖上一定有他的传说！<br/><br/>
他的毕业院校可以不说，但阿里可是国内某界设计师大赛的冠军选手，因为家庭原因才一直在Z市发展，当时根据家庭的安排进了Z市设计院，Z市设计院的工资水平绝对望尘莫及，不过他这人不愿拘泥，最终还是被许君蛊惑，来到珺先，并且挑起了网红餐厅的大梁。<br/><br/>
初阳当初可是奔着阿里的名望来的，使了不少手段才成为阿里的搭档，没想到竟然要在珺先公司大力发展网红设计的时候，拍拍屁股走人了！<br/><br/>
会议室里的人各怀鬼胎，洛心似无所适从。<br/><br/>
“那阿里哥，以后要给你添麻烦了！”<br/><br/>
“不用给我添，我也没什么能耐，让你冯姐姐好好招呼你吧。”<br/><br/>
“我可带不了，你自求多福吧。”<br/><br/>
洛心似知道大家心情不好，也不敢多说什么，回到自己座位收拾东西，准备搬到初阳的位子上。<br/><br/>
师父们踢足球，谁都怕跟自己一组。<br/><br/>
“别怕，一会儿我送你过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181482"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;师父们&nbsp;&nbsp;别再踢皮球了">加入书签</a>
</div>
