    
<br/><br/>    你的队友已被击杀。
<br/><br/>    上路，叶一修这边的上单懦手莫得了。
<br/><br/>    大食马抓完中路抓上路，配合石头人大招把他秒了。
<br/><br/>    杀人书，8层！
<br/><br/>    “同学们，都说了老鼠的gank效率比不过我，这把真的能赢。”
<br/><br/>    大食马通过rita放的真眼看到叶一修在下路，所以选择不回家，果断刷他的上半野区。
<br/><br/>    虽然由于年纪大，大食马反应慢了，不过意识还是在的。
<br/><br/>    就这一波，叶一修就要损失三百大洋，而且先锋可能也要没了。
<br/><br/>    咚！
<br/><br/>    下路，rita又给正在拆真眼的叶一修来了一下Q技能，恶狠狠地道：“修神还不走？你是不可能再抓到我了，我就不出塔，你能把我怎么样？”
<br/><br/>    叮！
<br/><br/>    Rita发了个撤退信号。
<br/><br/>    而薇恩也怕死，同样塔下挂机，就等着吃塔刀。
<br/><br/>    云青青：“师傅，我一起来下，还是去保护你的野区？”
<br/><br/>    啊？
<br/><br/>    我的野区？
<br/><br/>    叶一修一愣。
<br/><br/>    云青青的水平实际上比他要高。
<br/><br/>    现在，叶一修完全没意识到大食马在刷自己的野区，微微思索后，道：“青青你不用来，在中路稳住风男就行。”
<br/><br/>    “呃。”
<br/><br/>    云青青一看又自己E起来的风男，眉头一挑，道：“我肯定稳不住这个风男的呀，不过他肯定不会去下路支援就是了。”
<br/><br/>    叶一修：“那就没问题了。”
<br/><br/>    嗯？
<br/><br/>    师傅这意思……要越塔？
<br/><br/>    云青青脸色一阵害怕。
<br/><br/>    不对劲！
<br/><br/>    这不是师傅的作风啊。
<br/><br/>    他不会要开心起来，开始越塔送人头吧？
<br/><br/>    下路，叶一修依旧没走，而且还从草里出来了，一副要越塔的样子！
<br/><br/>    Rita：“啊？不会吧？修神要硬抓？”
<br/><br/>    薇恩有些蠢蠢欲动了，想要趁叶一修现在只有一个人，过去反打他。
<br/><br/>    但，rita不同意。
<br/><br/>    Rita：“薇恩别出去啊，修神的老鼠太肥了，我们两个一起也不是他的对手。”
<br/><br/>    弹幕：“这什么虎狼之词？”
<br/><br/>    “修神有那么肥吗？我不信，除非让我试试。”
<br/><br/>    “前面的，如果我没看错的话，你这头像是个男的吧？”
<br/><br/>    “男的怎么了？男的就不能试？气抖冷！”
<br/><br/>    可怜的rita，被叶一修疯狂抓，现在又因为弹幕俏脸一红。
<br/><br/>    “反正我们不出塔，看修神能怎么办，而且我们家石头有传送的，要是再不走，石头人回家补给，再传送过来，修神必死，哼！”
<br/><br/>    Rita说着，还恶狠狠地扬起了拳头。
<br/><br/>    虽然，她那小粉拳看起来一点杀伤力都没有就是了。
<br/><br/>    “主播不能叫石头人来，说不定修神是想给你送人头呢。”
<br/><br/>    “对对对，赶紧叫薇恩走，你一个人拿这个终结赏金啊。”
<br/><br/>    Rita直播间的观众开始逗她了。
<br/><br/>    不过Rita这次并没有被影响道，笑眯眯地看着叶一修的老鼠，道:
<br/><br/>    “修神，来啊，你过来的，嘿嘿，我就是不出去，气不气？”
<br/><br/>    “嗯？就问你难受不难受？”
<br/><br/>    “来嘛，你过来嘛，过来我就让你……啊！！！我错了！！”
<br/><br/>    说着，rita突然吓得跳脚。
<br/><br/>    瞬间，她的血条消失了四分之一。
<br/><br/>    叶一修动手了！
<br/><br/>    Rita下意识地跑，但下一刻，她的血条掉得更快，三分之一莫得了！
<br/><br/>    “啊啊，别打我别打我，我错了，诶！不是，这防御塔为什么不打修神啊？”
<br/><br/>    Rita定睛一看。
<br/><br/>    前方寒冰和风女都还在推线，没过来。
<br/><br/>    只有绕后的叶一修一个人在打，可是防御塔为什么不打他啊？只有一群小兵……
<br/><br/>    Biu！
<br/><br/>    此时，叶一修又一发平A打出。
<br/><br/>    箭矢穿透了小兵，继续向前，跟rita的星妈擦身而过。
<br/><br/>    差点，rita就要被打出第四层老鼠的被动了。
<br/><br/>    谁说躲塔下就不会有事了？
<br/><br/>    老鼠大招，增加射程。
<br/><br/>    而且，能够让自己的平A能够穿透目标，打到更远的地方。
<br/><br/>    在开启大招的期间，完全可以利用大招，在不被防御塔打到的地方暴打rita！
<br/><br/>    忍法，隔山打妞之术！
<br/><br/>    叶一修：“这次没打中，没关系，大招还没结束，还能再来两发。”
<br/><br/>    “啊！！不要往这里来啊！！我错了修神，别打了别打了。”
<br/><br/>    Rita很急。
<br/><br/>    可她现在已经在安全的塔下，还能躲到哪去呢？
<br/><br/>    她只能疯狂的在塔下绕圈，原地等死。
<br/><br/>    Biu。
<br/><br/>    Biu！
<br/><br/>    又是两箭。
<br/><br/>    叶一修大招结束。
<br/><br/>    而这两箭虽然只中了一箭，但依靠吞噬者叠加的被动，伤害够了。
<br/><br/>    E技能一爆。
<br/><br/>    Unstoppable！
<br/><br/>    Rita既然选择花钱买真眼，那她自身就非常脆了，而且等级还落后。
<br/><br/>    因此，直接被爆死。
<br/><br/>    叶一修再添一个人头，九个人头。
<br/><br/>    Rita再添一次死亡数据，死七次了。
<br/><br/>    再来一次，孩子要超鬼了。
<br/><br/>    “主播刚才不是要老鼠过来吗？怎么又不要了？呵！女人！”
<br/><br/>    “rita姐牛批啊，面对修神都能打出70-0-0的战绩，这也太恐怖了。”
<br/><br/>    “可怜，至少让我rita姐到六级，把大招先学了吧。”
<br/><br/>    “主播这玩的是什么新英雄啊？怎么没有大招的？”
<br/><br/>    看着rita被杀成这样，她直播间里的观众都乐得不行。
<br/><br/>    “啊啊啊！”
<br/><br/>    Rita一边狂按鼠标键盘，一边叫着。
<br/><br/>    终于，她叫得越来越凶，表情也越来越狰狞，达到临界点了。
<br/><br/>    “曹！！”
<br/><br/>    被称之为lpl四小花旦的rita，不顾形象，来了句脏话，道：“不带这么玩的，人家都躲在塔下了，还是要死，哇，修神这个老鼠打野怎么能这么恶心的啊？”
<br/><br/>    唰唰。
<br/><br/>    此时，rita直播间扬起特效。
<br/><br/>    似乎是有人心疼她了，送了一架飞机！
<br/><br/>    “嗯！？”
<br/><br/>    Rita黯淡的眸子微微一亮，下意识地道：“感谢恭喜Rita加入黄铜大家庭送的……”
<br/><br/>    Rita看清楚id之后，脸色一愣，旋即，直接爆发了。
<br/><br/>    “呸！”
<br/><br/>    “谁要掉黄铜了？啊？”
<br/><br/>    “咳……呸！！呸呸呸！”
<br/><br/>    “你才是黄铜，你全家都是黄铜！！”
<br/><br/>    Rita史莱姆都要气炸了。
<br/><br/>    经历了被围在塔下还要死的绝望和屈辱，还特么要掉到黄铜去。
<br/><br/>    马飞，心态崩了啊。
<br/><br/>    “修神为什么只抓我啊，你也去抓一抓其他人嘛，就这风男，你不抓他也要死，为什么不去中路呢？”
<br/><br/>    咚！
<br/><br/>    Rita越说越气，拿起键盘猛地一砸。
<br/><br/>    啪啦。
<br/><br/>    此时，桌子发出了一道悲鸣声。
<br/><br/>    可怜的它估计是活不了多久了。
<br/><br/>    叶一修也想过中路。
<br/><br/>    可是，他人都还没到现场，这风男自己就莫得了。
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    云青青再度单杀风男。
<br/><br/>    下路这边，叶一修便是回来，三个人越半血的薇恩。
<br/><br/>    小U虽然操作一般，但用风女加血加盾还是会的。
<br/><br/>    没有任何意外，薇恩阵亡。
<br/><br/>    Dominating！
<br/><br/>    无人能挡了。
<br/><br/>    叶一修伤害高，拿到了薇恩的人头。
<br/><br/>    再来两个，就要超神了。
<br/><br/>    “卧槽！这下路什么情况？”
<br/><br/>    大食马听到通报声，吓得差点从椅子上站了起来。
<br/><br/>    我就反波野的功夫，修神的老鼠就这样了？
<br/><br/>    此时，Rita打字道：“大食马老师，快管管老鼠吧，我真的顶不住了。”
<br/><br/>    “喲！”
<br/><br/>    大食马还不知道这是rita，还以为这是自己的小粉丝，道：“这把有水友啊，那肯定要带她赢。”
<br/><br/>    大食马打字回应：“莫慌，老鼠虽然肥，但没有防御装，我杀人书已经起来了，伤害很高，控住就能一套秒老鼠，下路等我反蹲。”
<br/><br/>    看到这话，rita双眼一亮，身子都坐直了。
<br/><br/>    没错！
<br/><br/>    还有赢的希望！
<br/><br/>    刚才都是我一味地被修神杀，这次有大食马老师的帮忙，绝对不会死了。
<br/><br/>    今日，我rita绝对不会掉段！
<br/><br/>    修神，你就等死吧！！
<br/><br/>    Rita打开商店，继续买真眼！?<br/><br/>