　　无数道剑气，弥漫于半空中。
<br/>　　散发着骇人的冰冷，以及恐怖杀意。
<br/>　　下方，强者无数。
<br/>　　但，除了八大巅峰强者，以及少数几个大家族的家主外。
<br/>　　其余人等，包括各中小势力家主，纷纷在剑气之下露出了忌惮之色。
<br/>　　他们明显能感觉到，半空中密布的剑气，给予着他们致命般的威胁。
<br/>　　一时间，竟是无人敢有任何动作。
<br/>　　萧逸连败数位巅峰强者的战绩，让在场所有人感到无以复加的震撼。
<br/>　　萧逸冷笑一声，脚步一动，正欲朝白墨寒而去。
<br/>　　恰在此时，一道身影，拦住了他的去路。
<br/>　　正是段云长老。
<br/>　　“若说，拦你的是我，你也要杀吗？”
<br/>　　段云沉声说着，苍老的目光，紧紧盯着萧逸。
<br/>　　萧逸皱了皱眉头。
<br/>　　“有的人，我能杀得毫不犹豫；有的人，我却不想杀。”
<br/>　　“段云长老，恰恰是少数几个我不想杀之人。”
<br/>　　“但，我今日的来意，已经说得很清楚了。”
<br/>　　“若段云长老非要拦，我只能将你打趴。”
<br/>　　此言一出，顿时全场沸腾。
<br/>　　“什么？打趴段云长老？”
<br/>　　“这也太过狂妄了吧。”
<br/>　　“真以为震慑住我们，就能如此大言不惭？”
<br/>　　全场讨伐之声，不绝于耳。
<br/>　　段云，作为名震炎武王国的巅峰强者。
<br/>　　上上代便已威名赫赫。
<br/>　　成名之后，再无一败，位列王都八大巅峰强者第一。
<br/>　　他是整个裂天剑宗，乃至炎武王国，最德高望重、人人景仰的武道前辈。
<br/>　　萧逸此番‘大言不惭’之语，自是引起了在场所有人的不满。
<br/>　　白墨寒适时道，“大家有目共睹了。”
<br/>　　“萧逸天资再强又如何，成长速度再快又能怎样。”
<br/>　　“日后，终究只是个祸害，人人得而诛之。”
<br/>　　说着，白墨寒看向段云，拱手行礼道，“段云长老。”
<br/>　　“就靠您擒下萧逸伏诛了。”
<br/>　　段云沉默了半晌，似在思索些什么。
<br/>　　不多时，才点了点头。
<br/>　　苍老的手臂中，缓缓出现了一把利剑。
<br/>　　正是他的成名武器，游云剑。
<br/>　　乃是一柄中品元器。
<br/>　　剑身轻盈、灵动；剑尖锋利无匹，甚至还在神锋剑之上。
<br/>　　“萧逸，老夫再说一遍，离开王都。”
<br/>　　“只要你现在退去，老夫保证一切既往不咎。”
<br/>　　“今日之事，也权当没有发生过。”
<br/>　　段云的话，堪堪落下。
<br/>　　血谷主、血成河，以及傲天云，三人当即脸色剧变。
<br/>　　“段云长老，万万不可。”
<br/>　　“萧逸此子，日后必是祸害，今日饶不得啊。”
<br/>　　三人，现今对萧逸恨之入骨，岂肯罢休。
<br/>　　段云沉声道，“若萧逸今日退去，日后任何势力，不得报复。”
<br/>　　“有违者，将受我段云之追杀。”
<br/>　　“不死不休。”段云的话，陡然间杀意凛然。
<br/>　　让得在场所有人为之一颤。
<br/>　　第一巅峰强者作下的承诺，无人敢轻视，更无人敢违逆。
<br/>　　血谷主三人，愤愤地看向萧逸。
<br/>　　他们很清楚，若萧逸现在点头，那么，萧逸将随时可以安然离去。
<br/>　　但，下一秒。
<br/>　　萧逸做出的回答，让得他们三人，心头狞笑。
<br/>　　只见，萧逸淡淡地说道，“段云长老，出手吧。”
<br/>　　血谷主三人，脸色一喜，心中则暗道，“这小子看来是昏头了。”
<br/>　　“真以为打败了剑宗宗主，就有本事对付段云？”
<br/>　　“真真找死。”
<br/>　　段云双眼一咪，直视萧逸。
<br/>　　下一秒，身影一动。
<br/>　　速度快得让人惊叹。
<br/>　　那飘然的一剑，带着无以伦比的惊天剑意。
<br/>　　“萧逸，拿出你的全部实力，否则，你挡不住我这一剑。”
<br/>　　段云的意思，是让萧逸使出寒冰裂天斩。
<br/>　　孰料，萧逸只是淡淡一笑。
<br/>　　手中寒霜剑，轻轻一扬，随后刺出。
<br/>　　剑招，同样飘然、灵动，带着惊人剑意。
<br/>　　看真切些，出手的方式，竟是与段云相仿。
<br/>　　锵…
<br/>　　就连两剑碰撞的方式，也一模一样。
<br/>　　剑尖对剑尖，剑意撞剑意，发出了一声响彻天际的剑吟之声。
<br/>　　又是锵的一声。
<br/>　　萧逸被震退数步。
<br/>　　而段云，则纹丝不动。
<br/>　　但，一招取得上风的他，脸上并没有办法喜悦，反而显得有些恼怒。
<br/>　　“萧逸，你当真这般目中无人？”
<br/>　　“当真这般骄傲自负？”
<br/>　　他自然看得起来，刚才萧逸使出的一剑，正是他的游云杀剑。
<br/>　　萧逸摇了摇头，没有说话。
<br/>　　“狂妄。”段云显然是动了震怒。
<br/>　　手中仗剑，再次出手。
<br/>　　脚步，也以一种极其玄妙的方式，变幻了起来。
<br/>　　正是游云杀步。
<br/>　　锵…锵…锵…
<br/>　　双方的战斗，不时响起一声惊天剑吟。
<br/>　　幽云杀剑，一剑一杀。
<br/>　　要么不出剑，一出剑，必是毙敌。
<br/>　　段云每出一剑，必是蕴含剑意，实力尽出。
<br/>　　萧逸每出一剑，也同样如此。
<br/>　　两人的出剑，收剑，挡剑，动作几乎一模一样。
<br/>　　远远看去，仿佛两道游云幻影，在肆意缠斗。
<br/>　　只不过，萧逸明显的落于下风。
<br/>　　锵…锵…锵…
<br/>　　每道剑吟声下，都是萧逸的一次脚步后退，被震得虎口生疼。
<br/>　　游云杀剑，剑剑蕴含杀意。
<br/>　　游云杀步，步步玄妙惊天。
<br/>　　两者结合下，实力全开的段云，强得离谱。
<br/>　　哪怕剑宗宗主在此，怕也接不住他几剑。
<br/>　　而此时，萧逸接下的攻击，已不下数十剑。
<br/>　　时间，渐渐过去。
<br/>　　战况，竟也在悄然改变。
<br/>　　原本一直处于下风的萧逸，竟是突然能轻松接下段云长老的剑。
<br/>　　两人的战斗，竟进入了僵持。
<br/>　　段云的脸上，显然露出了一丝不可思议。
<br/>　　下一秒，手中之剑的攻势，陡然加剧。
<br/>　　原本，锵…锵…锵…，一步一杀，一步一剑。
<br/>　　变为了锵锵锵…锵锵锵…这样的密集剑吟声。
<br/>　　段云长老，显然是动了真格。
<br/>　　竟是一步出了十数剑。
<br/>　　不得不说，游云杀剑作为他自创的成名绝技。
<br/>　　在他手上的威力，发挥得淋漓尽致。
<br/>　　但，令人惊讶的是，即便如此。
<br/>　　他仍旧没能奈何得了萧逸。
<br/>　　不远处观战的众人，也有些开始不敢相信自己的眼睛。
<br/>　　因为，远远看去，段云长老的身影，已化作一阵幻影。
<br/>　　幻影，不断在萧逸周围环绕，出剑。
<br/>　　极其玄妙。
<br/>　　而萧逸本人，同样也化作了幻影。
<br/>　　但却脚步不动，只是站立原地，不断挥剑。
<br/>　　仅仅如此，却让得段云的所有杀剑，无一能奈何得了他。
<br/>　　半晌。
<br/>　　锵的一声。
<br/>　　段云忽然收剑，身影退后，脸色难看到极点。
<br/>　　“萧逸，你早已将我的游云杀剑和游云杀步参悟殆尽。”
<br/>　　“今日，只是在借我练剑。”
<br/>　　萧逸笑笑，不语。
<br/>　　段云，脸色变得有些复杂，“以你现在的本事，这两大绝技，已不亚于我多少。”
<br/>　　“天才，不，妖孽，真真是个妖孽。”
<br/>　　“如此剑道天骄，如此武道妖孽，可惜了，可惜了。”
<br/>　　段云一连叹了两声。
<br/>　　周遭之人闻言，纷纷满脸疑惑。
<br/>　　甚至有人在惊疑，难道段云被萧逸的天赋所折服，要庇护于他。
<br/>　　只有萧逸，知道段云并非这个意思，脸上的淡然笑意，也忽然变为了冷意。
<br/>　　段云直视萧逸，沉声道，“若我剑宗，能早些收你入门。”
<br/>　　“若我能早个数年发现你。”
<br/>　　“今日，绝不至于如此。”
<br/>　　“可惜了，真真可惜了。”
<br/>　　段云再次叹息两声。
<br/>　　“如此天骄，今日就要陨落，且是毁于我手中，不应该。”
<br/>　　“怪，只能怪天意如此。”
<br/>　　“什么？”周遭所有人闻言，有些反应不过来。
<br/>　　段云长老的话，显然充满了杀机。
<br/>　　萧逸，微微一笑，“看来，段云长老是知道了。”
<br/>　　段云凝重地点点头，“我早便知道了，也让你离去，可你偏不听。”
<br/>　　“查白长老，屠血雾谷，灭傲家通天楼内的武者力量，如今，又对血谷主三人，抱有必杀之心。”
<br/>　　“若我还猜不出来，除非我是傻瓜吧。”
<br/>　　“你是他的弟子吧。”
<br/>　　“不错。”萧逸冷笑一声，“家师正是，易天行。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>