    
<br/><br/>    过了许久。
<br/><br/>    宁瑶嘀嘀咕咕完毕。
<br/><br/>    太延皱着眉头道，“你能保证吗？”
<br/><br/>    “不能。”宁瑶回答得很干脆利落。
<br/><br/>    “你所说的粉色星球的屏障，真的能够复制吗？”太延仍在追问。
<br/><br/>    “不知道。”宁瑶破罐子破摔。
<br/><br/>    太延：生气+1+1+1+1+1……
<br/><br/>    太延：忍耐+1+1+1+1+1……
<br/><br/>    “那你定这个计划干嘛？”太延终于忍不住了。
<br/><br/>    “玩啊。我就是玩。”宁瑶翘着二郎腿，笑眯眯地喝了口茶。
<br/><br/>    太延满脸无语。
<br/><br/>    玩个……
<br/><br/>    就当他想要说些什么的时候，却看到宁瑶突然站起身，她的嘴角挂着似笑非笑的弧度，眼神平静中却带着疯狂。
<br/><br/>    “太延，你知道你为何会如此狼狈吗？因为你已经陷入网中太深了。而自我来到混乱星海后，我的头顶也有一张网。想要破局，唯有出其不意。你越是一本正经，就越是陷入了他们的棋局，唯有剑走偏锋，才能走出棋网。”
<br/><br/>    “但是……太延，我不仅仅想要走出去，我受够了，我看到了听到了太多的网，我心头有太多的迷惑和不解，仅仅我看到的这层网……我要掀开！戳穿！刺破！”
<br/><br/>    太延有些怔愣地看着宁瑶。
<br/><br/>    他不清楚宁瑶所说的网是什么，但是这一刻他却突然发觉，宁瑶的笑容，没有在战域上那么真实而灿烂了。
<br/><br/>    他仿佛也能感受到宁瑶的紧张，疲惫，压力。
<br/><br/>    所有人都知道她是天才，但天才……也是人。
<br/><br/>    宁瑶的双手握在船的栏杆上，黝黑的眸子如同深邃的宇宙，里面有令人胆颤的疯狂。
<br/><br/>    什么维新派、守成派。
<br/><br/>    什么万族异族，太虚传承。
<br/><br/>    什么消失的西蛮，与道海上的神秘女子。
<br/><br/>    这里有太多太多的不解，而这里的人，又有多少是高坐钓台的棋手？
<br/><br/>    她不知道。
<br/><br/>    所以，她要推翻这一盘棋。
<br/><br/>    去疯狂地搏一搏。
<br/><br/>    反正她不玩了。
<br/><br/>    还想下棋？
<br/><br/>    下个屁！
<br/><br/>    宁瑶看向太延，神色不复嬉笑，是前所未有的认真，“太延，帮我一次。等混乱星海结束后，我有把握突破到寻我，再之后我会消失一段时间。等我回来，就是我们在战域相见的日子。当时候，你身边的一切阻力，我都会尽力为你铲除。”
<br/><br/>    太延没有立刻答应。
<br/><br/>    而是考虑了片刻。
<br/><br/>    毕竟宁瑶虽然话说得好听，但那都是空头支票，能不能实现还是一回事。
<br/><br/>    如果中途出现差错……
<br/><br/>    良久，太延深吸一口气，郑重地点了点头。
<br/><br/>    这一点头，就相当于把身家性命都托付在她的身上了。
<br/><br/>    只是……
<br/><br/>    “凰妩答应了吗？”
<br/><br/>    宁瑶又恢复到笑眯眯的样子，“凰妩道友准备待会来和我们谈，还有梦禾穗道友。不过梦禾穗道友一听到这个计划，她就答应了。”
<br/><br/>    太延：“？”
<br/><br/>    半晌，他憋出一句，“她脑子……”没病吧？
<br/><br/>    这么大的事情，通讯仪里两三句话就能解决了吗？
<br/><br/>    怎么想的？
<br/><br/>    她是真的想要当宁瑶的舔狗吗？
<br/><br/>    见太延不信，宁瑶摊了摊手。
<br/><br/>    “谁让我们这是正义的事业呢？”<br/><br/>