    
<br/><br/>    “简直胡闹！上辈人的恩怨你居然算计到轩辕夜头上，你知不知道轩辕夜对于现在的离墨和凤卿来说有多重要！”慕容涉的脸色有些难看，怒意浓郁。
<br/><br/>    “轩辕夜虽然是鲛人族，可他是天生的将帅之才，放眼整个天下有几个人能与轩辕夜相比肩？卿尘和离墨之间终有一战，轩辕夜占据着重要的作用，女子之心只记仇恨，不顾全大局！这就是你和凤卿的差距！”
<br/><br/>    慕容涉是真的生气了，若是这信真的到了离君祈手中，若是轩辕夜真的出了事，后果不堪设想。
<br/><br/>    别说凤卿和离墨不会原谅慕容瑟瑟，就是他也没有脸继续留在凤卿身边。
<br/><br/>    慕容瑟瑟眼眶泛红的厉害，双手用力握紧。“哥你根本什么都不懂，何为大局？眼前的才是大局吗？我是比不过凤卿，在你们眼里我只是个祸害！”
<br/><br/>    慕容瑟瑟说完就哭了跑开了，不让慕容涉跟着自己。
<br/><br/>    慕容涉叹了口气，抬手揉了揉眉心，是不是他说话太重了。
<br/><br/>    可慕容瑟瑟这次做的真的很过分。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “罗刹军驻守在西南，我没有让他们前进，而且……罗刹军未必真的会听我的。”等所有人离开，凤卿拉着离墨的手小声开口。“离君祈是劲敌，但你要保存实力，一旦罗刹军不听指挥对你的人动手……”
<br/><br/>    “不要自责！”离墨蹙眉，就知道凤卿又想把事情归罪到自己身上。
<br/><br/>    “不是自责……”凤卿欲言又止。
<br/><br/>    “那是什么？”离墨抬手捏住凤卿的下巴，觉得她有心事。
<br/><br/>    “是……如若罗刹与你开战，你要战败……”凤卿不知道该怎么说，如果离墨不战败，卿尘是不会放过鲛人族的。
<br/><br/>    “为何？”离墨不解，此次支援西域是轩辕夜的上虞军队，十万人马战败这意味着什么？意味着损失惨重，战死无数。
<br/><br/>    “卿尘说，只要我打赢了这场仗，他就放过鲛人族……”
<br/><br/>    “他的话可信？”离墨有些生气，怒意浓郁。
<br/><br/>    “如若他做不到，我与他就此决裂。”凤卿紧张的拉着离墨的手，再次开口。“我有个办法，可以最大程度减少双方军队伤亡，只是……需要委屈你。”
<br/><br/>    凤卿也很犹豫，她也心疼离墨。
<br/><br/>    离墨没有说话，安静的看着凤卿，无论她说什么，自己最终都会答应，何必多说。
<br/><br/>    “卿尘的主要目的是你，我担心他会趁这次机会让人杀你，到时候……假死，也许可以骗过卿尘，只要卿尘放了鲛人族，那我便再无牵挂。”凤卿用力握紧双手。
<br/><br/>    “我与卿尘双生连心，我是生是死，他最清楚。”要如何骗过他？
<br/><br/>    “阿岚若会一种禁术，换魂术……我当初灵魂离开身体就是因为换魂术才借用夏秋的身体活了下来。只要你的灵魂离开躯体，那你的命星就会黯淡，骗过卿尘应该不成问题。”凤卿别开视线，不敢看离墨的眼睛。
<br/><br/>    离墨咬了咬牙。“你是不是早就想好了，知道我会来荔城寻你，你这是在算计我？”
<br/><br/>    “我……这不是……为了早些摆脱卿尘的纠缠，回到你身边。”凤卿一脸心虚。
<br/><br/>    “小东西，我看我是对你太仁慈，让你一次次算计我。”离墨心底有些酸涩，说不出来的滋味。
<br/><br/>    无论遇上什么事情，他的想法永远是替凤卿撑起一切。
<br/><br/>    可凤卿的想法，永远都是第一时间自己扛着。
<br/><br/>    她愿意自己抗下所有，真不知道这是他的幸，还是不幸。
<br/><br/>    凤卿被离墨猛地横抱了起来，一时失重，吓得用力把人抱紧。“离墨……”
<br/><br/>    “配合你也不是不可以，怎么补偿我？”离墨挑眉。
<br/><br/>    “那个……”凤卿扯了扯离墨的衣服。“轩辕夜还在敌营呢，我们这样是不是不太好。”
<br/><br/>    “他死不了。”离墨很自信。
<br/><br/>    说完就报复性的把人压在了床榻上。
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    轩辕夜喝着酒，享受着美女伴舞，身边有舞姬相伴呢，就觉得有人在背后戳他脊梁骨。
<br/><br/>    打了几个喷嚏，轩辕夜抬手就把一个美人儿拉进怀里。“陛下如此有诚意，让我一个阶下囚实在是惭愧。”
<br/><br/>    这被擒怎么还能比在离墨军营还舒服……
<br/><br/>    美人儿作伴，不要太快活。
<br/><br/>    “将军若是肯与朕一起效忠神女，将来这天下都是我们的，何况区区几个舞姬。”离君祈笑着开口。
<br/><br/>    轩辕夜手指不安分的吃着舞姬豆腐，嘴角上扬。
<br/><br/>    茶尔和阿古桀脸色一个比一个铁青，人渣。
<br/><br/>    “不过，我对茶尔更感兴趣。”推开身边的舞姬，轩辕夜借着酒劲儿去调戏茶尔，故意一个不稳将永远黑衣斗篷跟在阿古桀身边的身形撞开。
<br/><br/>    “什么鬼东西？”轩辕夜蹙眉，假装不在意的继续调戏茶尔。
<br/><br/>    那斗篷人晃了一下，斗篷下的脸苍白无血色，双目无神，但被撞击的地方皮下有蛊虫涌动。
<br/><br/>    这个应该就是这些蛊虫的源头。
<br/><br/>    阿古桀蹙眉，狐疑的盯着轩辕夜，可陛下不发话，他也不好多说。
<br/><br/>    面对轩辕夜的无赖行为，茶尔用力握紧双手，就差和轩辕夜动手了。
<br/><br/>    “陛下，茶尔认为这种人渣留不得。”轩辕夜整个人趴在了茶尔身上，让茶尔忍无可忍。
<br/><br/>    “小茶尔，一夜夫妻百日恩，你好歹想过让我跟你生孩子，怎么这般无情。”轩辕夜笑着开口，盘算着怎么除掉阿古桀身边的蛊人。
<br/><br/>    “你！”茶尔的脸都红到脖子根了，冷哼了一声起身离开营帐。
<br/><br/>    轩辕夜切了一声，继续喝酒。
<br/><br/>    “轩辕将军考虑的如何？”离君祈蹙眉。
<br/><br/>    “这种事情当然要好好考虑下利弊，你说你信奉神女我就要信你？你让神女亲自来跟我说，也许我会毫不犹豫的答应你。”轩辕夜冷笑。
<br/><br/>    离君祈蹙了蹙眉，知道轩辕夜在耍无赖。“来人，轩辕将军累了，把人带下去！”
<br/><br/>    轩辕夜被架了起来，笑着开口。“怎么说翻脸就翻脸，怎么？叫不来神女？”
<br/><br/>    “陛下，这人才张狂，根本不把您放在眼中。”等轩辕夜离开，阿古桀蹙眉开口，还是尽快除掉的好。
<br/><br/>    “一把双刃剑，要看怎么使用。”离君祈眯了眯眼睛，若是能让轩辕夜为自己所用，拿下这天下绝对唾手可得。
<br/><br/>    “那陛下的意思是？”阿古桀楞了一下，难道因为这种小事，离君祈打算请神女现身？
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    夜色已经深了，慕容瑟瑟没有回军营，坐在河道边看着月色。
<br/><br/>    “不被人理解是痛苦的，但总有一天他们会明白你的苦心。”身后，一个高大的身形负手而立。
<br/><br/>    慕容瑟瑟惊慌的起身跪地，声音有些颤抖。“参见陛下……”
<br/><br/>    凤鵉王朝的君主，君临陌。
<br/><br/>    小心翼翼的抬头看了一眼，此人的长相果然与离墨卿尘……如出一辙。
<br/><br/>    “你做的很好……”君临陌笑了一下，示意慕容瑟瑟起身。“我已经不是什么陛下了。”<br/><br/>