    第2253章
<br/><br/>    吴东练习拳法，不知不觉，就到了中午饭时间。午饭他和贾海在另一个房间吃的，饭菜是直接空运过来的，十分丰盛。
<br/><br/>    据贾海说，何天赐每天吃的菜，都是从方圆一百公里内的饭店订做的，挑选的都是味道最好，也最卫生的饭店。
<br/><br/>    吴东感觉这菜的味道很好，当即开始大吃起来。他的体质加强了，力量大了，同时饭量也增长了，一顿能吃别人五顿的量。
<br/><br/>    吃过午饭，何天赐突然出现，说：“贾海、吴东，现在跟我去做笔生意。”
<br/><br/>    贾海已经习惯了这种状况，他立刻说：“好的老板，五分钟后出发。”
<br/><br/>    何天赐又回客厅了，贾海立刻点了三名随从，其中就包括吴东，四个人拿上了一些装备，有枪、电击棍、匕首，还有通讯设备等，然后与何天赐一起上了飞机。
<br/><br/>    直升机升空后，向着几百公里外的一座大城市飞去。
<br/><br/>    吴东第一次坐直升机，他戴着降噪耳机，因为外面的声音太吵了。
<br/><br/>    耳机里，传来音乐声，吴东闭着眼，开始了第一次任务。
<br/><br/>    一个多小时后，飞机进入一座城市的上空，不久后，在一座山庄里降落。停机坪上，有人挥舞着旗子。
<br/><br/>    飞机停下，一行五人下了飞机。对面，一个光头大汉笑容满面地迎上来，他伸出双手：“何老板，你终于来了，我可是等半天了。”
<br/><br/>    何天赐和他握手，道：“老四，闲话就不说了，带我去看货吧。”
<br/><br/>    这光头点点头：“好，何老板请随我来。”
<br/><br/>    前面有几辆车子，吴东和贾海陪着何天赐坐一辆车，其余人坐一辆车，然后随着光头的车往前开。
<br/><br/>    车行两里多地，就来到一座六层别墅前，光头把几人请到了客厅。
<br/><br/>    此时，客厅里有一张长桌，上面放着十几件东西，全是瓷器，看样子都挺古旧的。
<br/><br/>    吴东不太懂，只觉得这些瓶子、罐子什么的挺好看。
<br/><br/>    何天赐一进门就紧盯着这些东西，他走到桌前，拿起一个瓷瓶细细观看，看了几眼，他眉头微微锁起。
<br/><br/>    光头连忙问：“何老板，怎么样，这些货是我刚弄到的。”
<br/><br/>    何天赐放下瓶子，说：“货不错，可惜不是我想要的，告辞。”
<br/><br/>    说完，他转身就走，贾海和吴东也跟着往回走。那光头一下急了，他朝客厅的下属使了一个眼色，这些人立刻快跑过去，把何天赐拦住。
<br/><br/>    何天赐面容不变，他回过身：“老四，你这是什么意思？”
<br/><br/>    光头摸了摸光头，他“嘿嘿”一笑：“何老板，大家做生意不是一回了。这些货，可是我按照你上次的要求找来的，你看一眼却说不要了，这不是耍我吗？”
<br/><br/>    何天赐淡淡道：“我为什么不要，你心里清楚。老四，就你这点人，最好别跟我玩心眼，你玩不起。”
<br/><br/>    光头眯起眼睛：“何老板，我听说你身边的保镖挺能打。巧了，我身边刚来了一个老黑，要不让他们比划比划？”
<br/><br/>    他一招手，就从后面走出一个身高一米九五多，如铁塔般的大汉，浑身肌肉疙瘩，极为强壮。
<br/><br/>    这大汉肤色很黑，是个黑人。他眼睛是血红的，冷漠地盯着何天赐几人。
<br/><br/>    何天赐脸上依旧没什么表情，淡淡道：“那就打吧。”然后看了吴东一眼。
<br/><br/>    之前吴东可是打败了贾海，他决定让吴东试一试。
<br/><br/>    系统：老板何天赐发布任务，打败对手，角色吴东是否接受？
<br/><br/>    吴东：“接受。”
<br/><br/>    系统：完成任务，奖励500积分，金刚不坏符一枚。
<br/><br/>    吴东便上前一步道：“老板，我来会会他。”<br/><br/>