
姬从心有好几部帝经。<br/><br/>
天皇古经，万龙古经、血凰古经、元始经。<br/><br/>
但没一个敢给他弟弟，否则就是公然宣称姬虚空和他有关系。<br/><br/>
他弟弟死定了。<br/><br/>
现在，看到“姬皓月”三字，他激动了。<br/><br/>
好道友啊！这乃是虚空大帝的后人，纵然比不上古皇子女，也不差多少。<br/><br/>
做人，不能太贪心。<br/><br/>
姬从心立即选择姬皓月。<br/><br/>
画卷上，出现一个英武的男子，看上去二十岁上下，朝气蓬勃。<br/><br/>
他立即选择与其交流。<br/><br/>
神秘空间内。<br/><br/>
姬从心与姬皓月同时出现。<br/><br/>
姬皓月神色略显慌乱，这是哪里？<br/><br/>
他在家中闭关，为何会出现如此情况？<br/><br/>
是哪位长辈在同他开玩笑？<br/><br/>
是他爹？还是三叔？亦或者是六叔公？<br/><br/>
姬皓月的第一意识，并无觉得有危险，因为他在荒古姬家，大帝留下的道统，有帝兵虚空镜与大帝阵纹守护。<br/><br/>
可以说是天底下最安全的地方之一。<br/><br/>
而他面前，出现一个男子。<br/><br/>
形貌迤逦，周身五色神环笼罩，姬皓月已经觉得自己够英俊了，但与面前的男子相比，可谓是小巫见大巫。<br/><br/>
对方仿佛是天地间最俊美的男子，甚至难以用言语衡量。<br/><br/>
正是和天皇子相貌一模一样的姬从心。<br/><br/>
姬从心不想让对方看到自己长相，所以特地用易容术更换了一副相貌。<br/><br/>
甚至，他还模拟出了天皇子周身的五色神环，当然，是冒牌货，没见过的会觉得高大上，比如眼前的姬皓月。<br/><br/>
要是和天皇子的正版五色神环放在一起，那就成了拼夕夕不要钱还包邮的水平。<br/><br/>
也就糊弄糊弄没世面之辈。<br/><br/>
姬皓月被唬住了，他想破头皮也没想明白，对方是谁？他怎么被拉到这里了？<br/><br/>
这是哪里？<br/><br/>
眼前被五色神环笼罩的男子，不像是他姬家的长辈啊！<br/><br/>
“敢问兄台是何方人士？”姬皓月稳定心神，问道。<br/><br/>
姬从心一笑，直言道：“吾行不更名坐不改姓，乃北帝王腾是也，听闻你乃姬家神体，东荒年轻一辈无敌手，特来试试你实力。”<br/><br/>
说罢，姬从心不待姬皓月回答，就冲上去，要打死对方。<br/><br/>
“王腾！是你？”<br/><br/>
姬皓月也听说过北帝王腾的大名，其乃是十多万年后的年轻俊杰，机遇无数，几乎每年都获得一场大机缘，还获得大帝传承。<br/><br/>
让无数人羡慕。<br/><br/>
姬皓月运起神力抵抗，可他直接被姬从心一拳打飞。<br/><br/>
“王腾，别以为我怕了你！”姬皓月怒道。<br/><br/>
姬从心不言，何必说那么多话，他拉对方来神秘空间，就是准备打死姬皓月，或者被姬皓月打死。<br/><br/>
至于最先的话……事了拂衣去，深藏身与名。<br/><br/>
出门再外，有几个假名不是挺正常，他做好事从不要回报。<br/><br/>
两人战在一起。<br/><br/>
“虚空大手印。”<br/><br/>
姬皓月轻喝，一个黑色的大手出现，如一座小山朝姬从心拍下，透出的能量让人心悸。<br/><br/>
这是记载在虚空经内的一则秘术，乃是虚空大帝所创，威力强大。<br/><br/>
姬皓月实力已经达到四极三重天，将此术修行到登峰造极的地步，同辈少有人能敌。<br/><br/>
“玄黄剑指。”<br/><br/>
姬从心掐诀，手做剑指状，顿时百多道玄黄色的剑气出现，每个都锋芒毕露，好似神兵利器，穿金裂石。<br/><br/>
剑气与黑色大手印交击，黑色大手印破了数十个大窟窿，被洞穿。<br/><br/>
玄黄剑气去势不减多少，要给姬皓月来个透心凉。<br/><br/>
“海上生明月。”<br/><br/>
姬皓月立即施展自己的神体异象，一轮巨大的皎洁明月自他脑后升起，巨大的压力以他为中心散开，在这范围内所有人修为都要被压制，而他反而会增强。<br/><br/>
结果，姬从心全身发光，化身一道白色的闪电，直接出现在姬皓月面门，将其打飞。<br/><br/>
两人交战。<br/><br/>
姬从心有心看看姬皓月有何本事，再加上对方实力不可小觑，一时间没有拿下他。<br/><br/>
<br/><br/>
“你不是王腾，王腾同境实力没有你这般强。”<br/><br/>
姬皓月道，他心中震惊，姬从心境界比他敌一个层次，居然可以压着他打。<br/><br/>
怎么可能，他可是东荒神体，东荒同境界一战，他会怕谁？<br/><br/>
“呵呵，井底之蛙，我故意压制境界，否则一巴掌拍死你有何意思？”<br/><br/>
姬从心道，两人战了八十多回合，他见时间差不多，而且也见识了姬皓月的虚空经，他猛然加大神力，元始经运转，拿出隐藏的几分实力。<br/><br/>
他仿佛与天地相合，有大道在他周身主动护体，与他共同面对强敌。<br/><br/>
一举一动，有道韵跟随。<br/><br/>
姬皓月大骇，怎么还可以更强？不到三招，他就被打飞吐血，神体异象被击穿，牙都打掉数颗。<br/><br/>
姬皓月又拿出一面宝镜，古朴神秘，上面道痕交织。<br/><br/>
结果，无用，姬从心没有动用黄金锏，就将姬皓月活活打死。<br/><br/>
“我要死了吗？不甘啊！王腾，若有来世我绝不会放过你的。”<br/><br/>
姬皓月临死前道。<br/><br/>
姬从心面无表情，很冷酷，反正对方死不了，顶多疼会，就当是磨练了。<br/><br/>
他退出神秘空间。<br/><br/>
【道友你和姬皓月交流一次，你将姬皓月成功打死，对此，姬皓月异常感激。<br/><br/>
身为东荒神体，大帝的后人，从出生那一刻姬皓月就站在无数人的终点，随随便便就可以击败各派所谓的天骄。<br/><br/>
他感到了寂寞，感到了无敌，寻遍东荒同境一战无敌手，十分希望有一个对手，能让他尝到失败的滋味。<br/><br/>
你帮他实现这个愿望。姬皓月视你为最好的良友，十分希望和你再相遇，并将自身的虚空镜仿制品送给你，作为回报，礼轻情意重，望你不要嫌弃。】<br/><br/>
姬从心面前，出现一个古朴的镜子，正是之前姬皓月手中拿着的。<br/><br/>
将其收起来，回头可以送给他弟弟，让姬虚空打造自己“器”的时候以其为参照。<br/><br/>
姬从心做完这还不罢休，他直接操控圣人之爪，欲趁现在姬皓月被他打死，疼痛万分，再交流一次。<br/><br/>
他意识附身圣人之爪，来到一个巨大的殿堂，姬皓月正在抱头痛哭大叫。<br/><br/>
姬从心看到，姬皓月体内，有几株灵药、法宝，都是普通货色，与古皇子女完全不能相提并论。<br/><br/>
轮海最中心，有一卷黑色的经书，封面写着“虚空”二字。<br/><br/>
他立即操控圣人之爪，将其抓走。<br/><br/>
整个过程，姬皓月只顾抱头痛哭，根本无力反抗。<br/><br/>
【你与姬皓月远距离交流一次。<br/><br/>
姬皓月觉得光一个虚空镜仿制品不足以回报你的大恩大德，他又将姬家的一部分虚空经送给你，望你不要嫌弃。】<br/><br/>
姬从心面前出现一本黑色经书。<br/><br/>
他打开翻看，确实博大精深，内蕴含虚空之谜，是虚空大帝创造的经文，可消磨万物锋芒，化解万物纷争。<br/><br/>
但里面只记载了道宫境界到化龙境界三个人体秘境。<br/><br/>
人体第一个秘境轮海与最后一个秘境仙台，这本经书并不涉及，只是完整虚空经的一部分，让姬从心失望。<br/><br/>
“剩下补全就全交给你了，亲爱的弟弟，为兄无能为力。”<br/><br/>
姬从心叹口气，他相信姬虚空能做到，而且有了这本残缺的虚空经，姬虚空说不定可以推陈出新，将来创出更强的虚空经，走的更远，实力更强。<br/><br/>
他口含悟道叶，准备先看看虚空经有何奥秘，这是大帝留下的经文，他虽有元始经，参悟也有巨大好处。<br/><br/>
可以让自己对道的理解更深，触类旁通，对元始经掌握更熟练，再加上虚空经内的秘术，对敌手段更多样。<br/><br/>
……<br/><br/>
十多万年后。<br/><br/>
荒古姬家。<br/><br/>
姬皓月大喊大叫，周围是姬家的太上长老家主。关切的围在姬皓月面前，却无能无力。<br/><br/>
“家主，皓月他是怎么了？”一个中年男子关切问道。<br/><br/>
“我也不清楚，皓月他体内没有一点儿伤势，神力没有消耗，神识也无恙，可不知为何这副模样。”<br/><br/>
姬家家主道。<br/><br/>
他们愁、担忧，姬皓月可是姬家神体，荒古姬家的未来，不容有失。<br/><br/>
“这是谁干的？那个混蛋敢使阴谋手段暗害我姬家神体，要是被老夫知晓，非手持虚空镜将其打成飞灰。”有一位姬家太上长老怒道。<br/><br/>
终于，两个时辰后，姬皓月他停止大叫，恢复过来，让姬家家主以及其他人都围过来。<br/><br/>
“皓月你怎么了？”姬家家主问。<br/><br/>
“父亲，是王腾，王腾他手中有一个神秘空间，拉我进入，然后将我打死，没想到我没死。”<br/><br/>
“不过，他抢走了我的虚空经仿制品，还有一只金色手掌抢走我的虚空经。”<br/><br/>
姬皓月心有余悸道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68849347"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;传授虚空经">加入书签</a>
</div>
