    
<br/><br/>    仙迷暴动！
<br/><br/>    医院门口，愤怒之声无法遏抑，很多人甚至直接想冲到柳家医馆去为自己的爱豆讨个说法。
<br/><br/>    柳家医馆凭什么拒绝给仙仙治疗受伤的手？
<br/><br/>    楚尘又算什么东西？
<br/><br/>    “仙迷们都行动起来。”
<br/><br/>    现场就有不少人拿出了手机。
<br/><br/>    见状，张仙跟贺岚目光对视了一下，他们的目的已经达到了。
<br/><br/>    “大家稍安勿躁，不要冲动。”张仙喊了几声。
<br/><br/>    “仙仙放心，我们只是让他受到应有的教训。”
<br/><br/>    “柳家医馆必须道歉，楚尘必须道歉。”
<br/><br/>    “楚尘不就是想通过所谓的义诊博取眼球吗？我们仙迷成全他，给他足够的热度。”
<br/><br/>    张仙在保镖的护送下离开了现场。
<br/><br/>    可这一场针对楚尘和柳家医馆的风暴，才刚刚掀起……
<br/><br/>    刘佳欣，十七岁，羊城人，她是张仙的铁杆粉丝，今天是周五，平时的话，她应该放学回家了，可今天她一整天都在关注着爱豆仙仙的消息，关心着爱豆仙仙的伤势，当听说仙仙在医院门口出现，她第一时间赶来了，此刻也在现场。
<br/><br/>    刘佳欣坐在马路边上，拿出了手机，找到了仙迷群，她是仙迷群第五分群的群主。
<br/><br/>    立即编辑消息。
<br/><br/>    “兄弟姐妹们，仙仙被欺负了，都跟我冲。”
<br/><br/>    “各群仙迷注意，我们现在分成两个作战部队，在羊城本地的，迅速前往柳家医馆，围堵柳家医馆，让柳家医馆向仙仙道歉。不在本地的仙迷，线上这个战场就交给你们了，齐心合力将楚尘送上热搜榜，逼他向仙仙道歉。”
<br/><br/>    一石激起千层浪。
<br/><br/>    各地仙迷都上刺刀了。
<br/><br/>    “柳家医馆？我听都没听过啊。”
<br/><br/>    “什么玩意？”
<br/><br/>    “我去扒一扒楚尘的资料。”
<br/><br/>    陈大年，二十岁，当仙迷群暴动的时候，他正在玩游戏，在几个好友接连轰炸他的时候，陈大年切到了聊天页面。
<br/><br/>    “什么？柳家医馆拒绝给仙仙处理受伤的手指？”
<br/><br/>    陈大年勃然大怒，“靠，柳家医馆算什么东西，大家到了吗？我家就在柳家医馆附近，我给你们发个定位，我先走一步。”
<br/><br/>    陈大年气势汹汹，打开了房间门，朝外走了出去。
<br/><br/>    “大年，你去哪里？”一声苍老的声音。
<br/><br/>    陈大年看过去，神色乖巧，“奶奶，我朋友喊我下楼喝奶茶。”
<br/><br/>    老奶奶摆摆手，“早点回来。”
<br/><br/>    “我知道了，奶奶。”陈大年连忙转身出去。
<br/><br/>    陈氏在这一带也算得上是富豪人家，不过，家里百分之九十的产业财富都还掌握在爷爷奶奶的手中，这直接的结果就导致陈家的子孙们非常孝顺，没有一个子孙敢对爷爷奶奶不敬，陈大年更是被父母再三叮嘱过，听奶奶的话。
<br/><br/>    “这孩子，就喜欢往外面跑。”老奶奶摇摇头，闻到了厨房传来的中药味，急忙走进去，很快，一碗热腾腾的中药端进了房间。
<br/><br/>    “总算是好了，赶紧端过来给我喝。”坐在轮椅上的老爷子迫不及待。
<br/><br/>    老奶奶忍不住笑了，“你这老头子，连喝药都这么积极。”
<br/><br/>    老爷子哈哈一笑回应，“那当然了，这可是楚神医开的药啊，我这个老风湿本来已经痛到双腿都废掉了，可却被楚神医一针妙手回春，这几天我感觉身体在明显好转，现在站起来走两步的话完全没有问题，而且，楚神医开出的药，每一次服用，我都感觉身体有明显的好转。”
<br/><br/>    “所以你这个老顽童这几天一直故意跟子女隐瞒自己的情况，就等着完全恢复后给他们一个惊喜啊。”老奶奶乐了，她迫不及待想要看到子孙们看见老爷子突然间双腿健步如飞出现他们面前的画面了。
<br/><br/>    陈大年来到柳家医馆门口的时候，柳家医馆已经汇集了十几个人了，都是年轻面孔，堵在了柳家医馆的门口。
<br/><br/>    “让柳家医馆的负责人滚出来，给我们仙迷一个交代！”
<br/><br/>    陈大年大步流星地走过来，同时朝着众多仙迷说道，“我是霸王长枪！”这是陈大年的网名。
<br/><br/>    “原来是霸王哥来了！”
<br/><br/>    “霸王哥好年轻！”
<br/><br/>    “有霸王哥坐镇，柳家医馆很快就撑不住了。”
<br/><br/>    越来越多的仙迷汇聚而来。
<br/><br/>    柳家医馆的保安死守大门。
<br/><br/>    范东林沉着脸，“外面怎么回事？”
<br/><br/>    他名义上是医馆保安队的队长。
<br/><br/>    “外面突然间来了一群人，自称是什么仙迷，要我们医馆给他们一个交代。”
<br/><br/>    范东林一头雾水，“先将事情来龙去脉打听清楚。”
<br/><br/>    仙迷各群。
<br/><br/>    围堵柳家医馆的视频画面不停地上传。
<br/><br/>    “干得漂亮。”
<br/><br/>    “柳家医馆心虚了，连门都不敢开。”
<br/><br/>    “哈哈哈，兄弟们，我马上就下地铁了，等我过去。”
<br/><br/>    “六群我欲胜天，就位！”
<br/><br/>    “八群少妇杀手，就位！”
<br/><br/>    “十群我的大刀已经饥渴难耐，就位！”
<br/><br/>    仙迷群彻底炸了。
<br/><br/>    仙迷们有种即将集体高潮的感觉，他们感觉自己就像是一支队伍，在对挑衅自己的人，进行处置。
<br/><br/>    所指之处，山崩地裂。
<br/><br/>    仙迷出征，寸草不生。
<br/><br/>    仙迷群开始刷起了这十六个字。
<br/><br/>    医院门口，刘佳欣的手指都输打到隐隐作痛了。
<br/><br/>    相比仙仙受的委屈，我这算得了什么？
<br/><br/>    刘佳欣的战意高昂。
<br/><br/>    为了爱豆，冲鸭！
<br/><br/>    又过了半个小时。
<br/><br/>    手机出现了电量过低的提醒。
<br/><br/>    刘佳欣本想就近借个充电宝，可看了一眼时间，想了想，还是决定回家。
<br/><br/>    她家虽然也在羊城，距离柳家医馆不到一个小时的路程，但是她并不打算过去，柳家医馆那边有霸王哥坐镇就够了，她的特长是线上作战，刘佳欣要充分发挥自己的战斗力。
<br/><br/>    飞奔回家。
<br/><br/>    快到家门口的时候，群里有消息传来。
<br/><br/>    “上了上了，楚尘向仙仙道歉的话题已经冲上了热搜前十，势头还很猛。”
<br/><br/>    刘佳欣微微一笑，推门进屋，嘴里同时碎碎念轻哼着，“所指之处，山崩地裂，仙迷出征，寸草不生。”
<br/><br/>    屋内，中年妇人的声音响起，“欣欣，今天怎么那么晚才回来，赶紧洗洗手，妈给你准备了宵夜，顺便跟你说一件事……”
<br/><br/>    “不用了。”刘佳欣飞快跑回了自己的房间，嘭的一声，房间大门关上，紧锁。
<br/><br/>    战斗正到了白热化的地步，她可不能掉链子。
<br/><br/>    吃饭什么的，哪有为爱豆仙仙讨回公道重要。
<br/><br/>    房门外，肖茹眉头一皱，刚要过去敲门，坐在轮椅上的刘国麟抬起手，拦住了肖茹，“药快好了吧，给我喝了，我再跟欣欣谈谈。”
<br/><br/>    刘国麟的状态以及说话都比白天利索了不少。
<br/><br/>    “这孩子，本来很听话的，可在你出事之后……”肖茹叹了一声，“她反倒突然叛逆起来，现在越来越过分了。”
<br/><br/>    刘国麟苦笑，“怪我，在孩子成长最需要关心的时候，却倒下了。其实，孩子也一直在期盼着，我能够重新站起来。”
<br/><br/>    房间内，刘佳欣用电脑登录了账号，打字的速度更快了。
<br/><br/>    十几个群在窗口一字拉开，微博是主战场。
<br/><br/>    “奇迹上线，总攻开始！”
<br/><br/>    刘佳欣的网名叫‘奇迹少女’。
<br/><br/>    微博直接爆了！
<br/><br/>    这场突如其来的战斗也引来了不少吃瓜群众。
<br/><br/>    “怎么回事？仙迷怎么突然间都暴动了起来。”
<br/><br/>    “吃瓜吃瓜。”
<br/><br/>    “我好奇是什么人那么用勇气，居然敢招惹仙迷。”
<br/><br/>    “那个人的名字……咦，楚尘？”<br/><br/>