
换做是从前的云绾宁，突然遭到“袭击”顶多会用手肘去撞击那人的腹部。<br/><br/>
但如今不同了！<br/><br/>
她云绾宁今非昔比，武功精进不少，就连玄山先生在“杠上花”之余都还夸赞她如今武功高强呢！<br/><br/>
为了秀一秀自己的厉害，她率先出击，用手肘撞击那人腹部。<br/><br/>
紧接着打算一个后抬腿，勾着脚去踹那人大腿根！<br/><br/>
不管是男人还是女人，这一处都算是个“致命点”。<br/><br/>
哪知手肘刚撞击回去，身后之人未卜先知似的，就已经抓住了她的手腕。<br/><br/>
“七哥哥！”<br/><br/>
墨飞飞惊呼一声，云绾宁连忙回头一看……<br/><br/>
“王爷，你怎么来了？！”<br/><br/>
这就尴尬了！<br/><br/>
她方才要对付的人，居然是她的亲亲夫君？！<br/><br/>
墨晔仍从背后紧紧的箍着她，抓着她的手腕低沉的声音在耳边响起，“宁儿，你如今可真是厉害啊！”<br/><br/>
云绾宁讪笑，“哪里哪里。”<br/><br/>
“我是一般一般，也就世界第三……”<br/><br/>
“宁儿，本王发现近段时日你似乎圆润了一圈。”<br/><br/>
墨晔缓缓松开她，还煞有其事的打量着。<br/><br/>
云绾宁神色一紧，“是吗？哪里？哪里又圆润了？”<br/><br/>
她近段时日明明有控制体重的好吗？！<br/><br/>
“脸。”<br/><br/>
墨晔一本正经道。<br/><br/>
脸圆润了一圈？<br/><br/>
她脸哪里圆润了？<br/><br/>
云绾宁伸手捏了捏脸，老实巴交的对墨飞飞问道，“飞飞，你瞧瞧我这个脸，是真的圆润了吗？”<br/><br/>
“没……”<br/><br/>
墨飞飞话还没说完，就见墨晔抬眼扫了她一眼。<br/><br/>
那眼神……充满杀气啊！<br/><br/>
她立刻闭上了嘴。<br/><br/>
七哥哥得罪不起，七嫂嫂她更招惹不起，她还是赶紧溜走吧！<br/><br/>
于是，墨飞飞挤出一丝笑意，“七哥哥，七嫂嫂，你们俩打情骂俏我就不参与啦，我跟苏公公先回宫啦！”<br/><br/>
说罢，她拽着苏炳善的胳膊就跑。<br/><br/>
那速度，不去跑田径都可惜了！<br/><br/>
苏炳善还没回过神呢，就被墨飞飞也拽离了“事发现场”。<br/><br/>
云绾宁眉头紧皱，后知后觉的明白了墨晔的意思，“我知道了！你这是拐弯抹角的在说我脸皮厚呢？”<br/><br/>
“那怎么能叫脸皮厚？那叫脸大。”<br/><br/>
墨晔微笑。<br/><br/>
云绾宁气不过，一巴掌甩了过去，打在他胳膊上，“亲夫君！”<br/><br/>
“是不是我如今对你太好了，你想一朝回到解放前？回到咱俩用银子维系的塑料夫妻情的时候？”<br/><br/>
墨晔变脸很快，“为夫错了。”<br/><br/>
“不过……”<br/><br/>
听他话音一转，云绾宁立刻挑眉，“不过什么？”<br/><br/>
“不过我是特意来擒你的。”<br/><br/>
“为什么？！为什么擒我？”<br/><br/>
云绾宁心想，是想说“亲她”，口误了吧？<br/><br/>
“你哪里学的武功？”<br/><br/>
墨晔话刚出口，云绾宁已经脚底抹油打算跑路了，他却像是早已预料到她会想逃，一把抓住了她的手臂。<br/><br/>
长臂一收，她老老实实“滚”回了他怀中。<br/><br/>
云绾宁咬着唇，打算打死也不开口说话了。<br/><br/>
她这会子才想起昨晚在墨晔面前说漏了嘴，说起她跟着玄山先生习武的事儿了！<br/><br/>
果然，言多必失啊……<br/><br/>
昨晚许是她和墨晔都被墨悠悠给气着了，因此两人谁也没有发现有什么不对劲，今日墨晔才反应过来。<br/><br/>
这不，直接追来了驿馆。<br/><br/>
“你家夫君不能教你习武？你为何还要去找别人学？”<br/><br/>
“再不济，你儿子不能教你习武？”<br/><br/>
“你为何要瞒着我此事？”<br/><br/>
墨晔来了个三连问。<br/><br/>
不等云绾宁想好怎么“狡辩”，只听他又开始了，“还有，昨晚你与本王称兄道弟，为夫何时成你兄弟了？”<br/><br/>
<br/><br/>
云绾宁：“……你若不想跟我做兄弟，你也可以跟我做姐妹！”<br/><br/>
“嗯？”<br/><br/>
察觉到墨晔眼神变了，她连忙改口，“不是，那不就只是一个称呼而已吗？”<br/><br/>
“我还跟父皇称兄道弟呢，也没见父皇抓我。”<br/><br/>
“本王把你当媳妇，你把本王当兄弟？当姐妹？”<br/><br/>
“我……”<br/><br/>
云绾宁自知理亏。<br/><br/>
但即便是理亏，她若低头就不是云绾宁了！<br/><br/>
“墨晔，你这是成心来跟我吵架的吗？昨晚的事儿今日还拿出来与我说，秋收算账吗？你这人心机怎么这么深呢？”<br/><br/>
墨晔：“嗯？？？”<br/><br/>
“你怎么这么阴险呐！你好能忍，我嫁给你是不是得时刻防备着你呢？”<br/><br/>
墨晔：“什么？？？”<br/><br/>
“我是你妻子，我每日行踪你居然都不知道？”<br/><br/>
云绾宁继续倒打一耙，“我跟着玄山先生习武这么久，你居然一直无所察觉？”<br/><br/>
“我是否有什么变化你也看不出来吗？看来你对我的事一点也不上心，还好意思说心里眼里都是我！”<br/><br/>
墨晔：“……为夫错了。”<br/><br/>
不对，他为什么要认错？！<br/><br/>
他不是来“问罪”她的吗？<br/><br/>
怎么反倒是他认错了？<br/><br/>
“既然你知道错了，若是改了我就既往不咎！”<br/><br/>
云绾宁这才背着双手，率先往皇宫走去，“我有事还要进宫一趟，你若无事便陪我一起进宫吧！”<br/><br/>
看着她的背影走远，墨晔蹙了蹙眉。<br/><br/>
事情发展不应该是这样啊？<br/><br/>
到底哪里出错了？<br/><br/>
他无奈的摇了摇头，这才跟了上去，“本王之所以来驿馆接你，也是听说你在驿馆闯祸了。”<br/><br/>
“你知道我闯祸了呀？”<br/><br/>
云绾宁一惊，停下了脚步。<br/><br/>
坦白来说，她今日的确有些莽撞。<br/><br/>
但若眼睁睁看着墨悠悠就这么跳进火坑什么也不做，她又有些于心不忍。<br/><br/>
尹子耀这种人，她打死也不会与他握手言和！<br/><br/>
他没有良知，与他握手言和也绝对不可能。<br/><br/>
若只是单纯的威胁他，让他好好对墨悠悠……她又怕这个人渣混球怀恨在心，到时候将满腔怒火宣泄到墨悠悠头上！<br/><br/>
因此只能采取这样的措施了——捏住尹子耀的把柄，让他不敢胡来！<br/><br/>
就算那圣旨是她烧毁了又如何？<br/><br/>
他们都说是尹子耀烧的，那就是他烧掉的！<br/><br/>
不过墨宗然那边，一定能猜出是她做的。<br/><br/>
毕竟这种胆大包天的事，给尹子耀十个胆子估计他也不敢做！<br/><br/>
因此她还得进宫请罪去。<br/><br/>
眼下墨晔陪在身边，她也安心不少。<br/><br/>
没想到他们两口子刚走到御书房外，就听到里面传来墨宗然低低的说话声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560125"&nbsp;&nbsp;chaptername="第797章&nbsp;&nbsp;为夫错了">加入书签</a>
</div>
