
李庆华陪着一名看着身材标准，没发福的中年男人坐在办公室里聊天，周从文敲门进来。<br/><br/>
“赵总，给你介绍一下，这位是我们病区的责任主治医周从文。”李庆华很热情的拉着周从文的手给中年男人介绍道。<br/><br/>
“从文，这位是集团公司的赵总。”<br/><br/>
“赵总，你好。”周从文微微一笑伸出手。<br/><br/>
赵总并不冷淡，笑容温和的伸出手和周从文握了一下。<br/><br/>
“刚刚带赵总查了一个肺部CT，有点小问题。”李庆华说道，“没有前片，从文你看一眼。”<br/><br/>
说着，李庆华把两张肺部CT插在办公桌旁的阅片器上。<br/><br/>
打开阅片器的灯，周从文盯着肺窗。<br/><br/>
“赵总5年前体检的时候发现左肺上叶有一个小结节，大小记不清了，当时人民医院给的建议是观察。后来赵总去帝都看了一圈，意见大同小异，基本都建议观察看。”<br/><br/>
“上次有毛刺么？”周从文问道。<br/><br/>
“据说有。”<br/><br/>
李庆华回答的很含糊。<br/><br/>
加上他前面说的话，周从文知道肯定是赵总把从前的影像资料丢了，一切都只能凭借他的记忆。<br/><br/>
这也很正常，复查没事患者肯定长出一口气，谁会把片子整整齐齐的保存好？<br/><br/>
当然，这种人也有，但是特别罕见。<br/><br/>
不过问题……很大。<br/><br/>
赵总自述5年前是左肺上叶小结节，但这次带着毛刺状的阴影却在右肺中叶，很明显的磨玻璃状小结节，大小约0.8cm。<br/><br/>
周从文的眼睛渐渐眯起来。<br/><br/>
“从文，赵总想要观察一段时间，你说是三个月好还是半年好呢？我感觉肺部CT吃线量不大，三个月检查也没问题。”李庆华给周从文介绍现在的情况。<br/><br/>
<br/><br/>
他的每一句话都有特殊的含义，周从文能听懂。<br/><br/>
但，<br/><br/>
周从文没说话。<br/><br/>
李庆华有些诧异的看着周从文，这时候他不应该给自己捧哏么？怎么连这点默契都没有。<br/><br/>
“半年就行，我估计下次复查小结节就会消失，查的勤了也没什么意义。”赵总笑呵呵的说道。<br/><br/>
李庆华笑了笑没说话，一直盯着周从文看。<br/><br/>
“赵总，有咯血的症状么？”周从文忽然问道。<br/><br/>
赵总脸上出现一丝不高兴的神情。<br/><br/>
“从文，你看你说的，赵总身体好得很，没有咯血，都是体检发现的。”李庆华连忙出来打圆场，“这次我陪赵总跑半马，我是实在坚持不下来了，赵总连大气都不喘一口。”<br/><br/>
赵总微微得意。<br/><br/>
“哦，每年赵总能跑几个半马？”周从文似乎没有意识到自己刚才的话惹人厌，继续问道。<br/><br/>
“我一年正规比赛跑1-2次，平时基本一个月200km的运动量。”赵总傲然说道。<br/><br/>
普通人，四十多岁，身处高位，还能保持一个月200km的运动量的确值得骄傲。<br/><br/>
周从文伸手摸着自己的小平头，沙沙作响。<br/><br/>
“赵总，你的身体是真好，这次是我不自量力了。”李庆华笑呵呵的说到，“我还以为比你年轻，咬咬牙怎么都能撑得下来。但试了试才知道自己的水平差了多少。”<br/><br/>
“你是不经常锻炼，我是从年轻时候一路跑过来的。现在还是老了，每天跑几公里就开始感觉有点累。想当初我年轻时候每天10km跟玩一样。”赵总开心的说道。<br/><br/>
“厉害，厉害。”李庆华伸出右手，竖起拇指由心的称赞道，“不试不知道，刚才我的呼吸……哈哈哈，是标准的气道痉挛，用老百姓的话说叫拉风匣子。”<br/><br/>
“都说不让你跟着我跑了。”赵总哈哈大笑。<br/><br/>
“赵总，没事。”周从文把片子从阅片器上取下来，装进袋子里，“主任，不是小结节。”<br/><br/>
面对周从文的反水，李庆华忽然怔了一下。<br/><br/>
难道是因为赵总刚刚不高兴，周从文想顺着他说话么？<br/><br/>
他不想给自己当捧哏，反而想要给赵总捧？<br/><br/>
唉，周从文还是年轻。<br/><br/>
当医生的有时候很难做事儿，比如说有位帝都的大领导下来视察，回老家的时候忽然发烧，当地的医生给他打了一针烧就退了。<br/><br/>
那名大领导赞不绝口，后来视察到江海市还在发烧，市里面组织呼吸科的医生看病。<br/><br/>
大家都知道地方医院给患者用了什么，能打一针就退烧，肯定是激素。只是一个普通的感冒，肺炎症状不重，烧的也不高，完全没有用激素的必要。<br/><br/>
可是不用能行么？当天烧没退下去，大领导就会认为江海市的医疗水平不行，还不如县城的小医院，留下不好的印象。<br/><br/>
这还算是好的，真要是那种睚眦必报的领导会认为江海市给自己难堪，这么小的一个病竟然治不好。<br/><br/>
所以激素是必须用的，而且不能用普通的地塞米松，要用效果更好的甲基强的松龙。<br/><br/>
反正只是小毛病，用不了几天，人也不会用几支甲强龙就用坏了，无所谓的。<br/><br/>
类似的情况很让人头疼。<br/><br/>
彼时彼刻，恰如此时此刻。<br/><br/>
可那是感冒，眼前赵总是肺小结节，还有毛刺，很可能是肺癌！周从文做的有点过！！<br/><br/>
李庆华不解的看着周从文的眼睛，想要找出他的真实意图。<br/><br/>
赵总刚刚有些不高兴，这还刚问病史没查体呢。周从文看着不动声色，但却不愿意继续说“不好听的”，挑自己喜欢听的说。<br/><br/>
李庆华叹了口气，看样子也只能这样了。可是片子就在眼前……算了，自己给赵总保存着，3-6个月催着他来复查一下。<br/><br/>
似乎也能增进联系。<br/><br/>
不过推动集团公司体检的事儿似乎要往后拖一拖了，很是无可奈何。<br/><br/>
“你看，我说什么来着。”赵总笑呵呵的看着周从文说道，“没事。”<br/><br/>
“不过赵总以后不能继续跑半马了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
赵总和李庆华都怔了一下。<br/><br/>
“年纪大了，身体总是有跟不上的时候，适当减少运动量。”周从文淡淡说道，“再继续这么下去，身体吃不消。运动带来的不是好处，只有伤害。”<br/><br/>
“……”<br/><br/>
李庆华还以为周从文怂了，说两句好听的。<br/><br/>
万万没想到！<br/><br/>
这话可……真难听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69265443"&nbsp;&nbsp;chaptername="274&nbsp;&nbsp;说两句好听的（中秋月饼加更）">加入书签</a>
</div>
