
万千火星飞向腾藏，腾藏的韧性再一次呈现出来。<br/><br/>
他肩身一扭，身体快速旋转向地面。<br/><br/>
想跑，没门！<br/><br/>
叶凡早就在等着他，一步踏出，土元素之力像脱弦之箭，疾速射向腾藏落地之处。<br/><br/>
到达目的地以后，气箭炸开，已炸开点为圆心，迅速往四周蔓延。<br/><br/>
腾藏的右手落在了土元素之力构织的埋伏圈里，他本是想单手一撑飞开，可手掌已经被土元素之力吸住，身形顿时错乱，“扑通”一声，反仰着身摔在地上。<br/><br/>
第一时间想爬起来，可背部被土元素之力吸住，怎么都翻不了身。<br/><br/>
捕猎成功！<br/><br/>
叶凡大喜，一步上前，用土元素之力控制住对方的同，掌式则是快速推衍，掌心又出现了火焰，推演完毕，五指一张，掌心火焰“呼”的一声炸开，眨眼间变成一团，还在快速膨胀，一下子变成一团大火球。<br/><br/>
腾藏骇然望着火球，满眼都是恐惧。<br/><br/>
估计他想破脑袋也想不明白，叶凡是怎么弄出火来的？他的手怎么不怕火？<br/><br/>
这时候，叶凡屈指一弹，一团火花飞向旁边的石凳，迅速裹住石凳，等火焰消失时，石凳也消失了，准确的说，是烧成了一堆黑色灰沫。<br/><br/>
腾藏目睹了整个过程，越发惊惧。<br/><br/>
“你都看到了，不要逼我把你烧成一堆灰。”叶凡冷冷说道。<br/><br/>
腾藏只顾着盯着叶凡手上的火团，没有说话。<br/><br/>
叶凡接着说道：“我说过了，我对你没有恶意，但那该死的某人让我顾着你，我也不想管你的事，但我也没办法，你以后能按我说的做吗？能的话，就点点头，不能的话，就不用吭声，大不了我一把火把你烧了，你死的痛快，我也痛快了，选择吧。”<br/><br/>
腾藏眼神闪烁，没有吭声。<br/><br/>
“看来你是不准备配合我了。”<br/><br/>
叶凡冷笑了一声，一挥手，手中火球化成火龙，整个把腾藏的身体裹住，只要叶凡握下手掌，腾藏瞬间会被火焰烧成虚无。<br/><br/>
此时，腾藏对火的恐惧体现了出来，他双手抱着头，身体紧紧蜷缩着一团，身子颤抖不已。<br/><br/>
他不怕刀、不怕枪，但真的怕火。<br/><br/>
看着他这样子，叶凡心中没有半点得意，反而有些可怜他。<br/><br/>
叶凡暗暗叹了一口气，一挥手，裹着腾藏的火龙飞向了旁边，随即消失无影。<br/><br/>
叶凡转身就走，不准备管腾藏了，没法沟通，威胁也不管用，就让陈逸来找麻烦吧。<br/><br/>
然而，他还没走出院门，身后忽然传来了腾藏生涩的声音：<br/><br/>
“你…你…你……”<br/><br/>
他好像想说什么，但说不出来。<br/><br/>
或者说，他不会说话，可能是只知道那么几个字。<br/><br/>
叶凡收步，转身看着他，平静道：<br/><br/>
“怎么了，你想说什么？”<br/><br/>
“你…你…什么？”<br/><br/>
应该是叶凡刚说了“什么”两个字，他跟着说了出来，但这话明显语意不通。<br/><br/>
叶凡想了想，问道：“你是要问我，我想干什么吗？”<br/><br/>
腾藏马上点了点头。<br/><br/>
“我刚说了，我对你没有恶意，我只是要带你去教室，不会做其他事。”<br/><br/>
说完，叶凡想起一事，补充道：“你们族长送你到这里来，肯定是让你来学习的，只有去教室才能学习，不是呆在这里，我是带你去教室学习，听明白了吗？”<br/><br/>
腾藏摇了摇头。<br/><br/>
叶凡一阵无语，放慢语速，重新说了一遍。<br/><br/>
这一次，腾藏听懂了，终是点了点头。<br/><br/>
搞定！<br/><br/>
叶凡长长松了一口气，忙道：“快起来吧，跟我去教室。”<br/><br/>
腾藏爬了起来，并不是站起来，而是蹲着。<br/><br/>
叶凡往外走，示意他跟着。<br/><br/>
腾藏手脚并用，在地上爬行。<br/><br/>
看着他这样子，叶凡心里很不是滋味，好好的一个人，怎么就变成了畜生一样！？<br/><br/>
是命运不公吗？那，腾藏何罪！？<br/><br/>
下意识的，叶凡伸出手，想要拉他站起来，但腾藏一下子弹到了一边，呲着牙齿，满脸凶气瞪着叶凡。<br/><br/>
仍是兽性，没法理解叶凡的举动。<br/><br/>
叶凡耐心的蹲下身，然后站起来，说道：<br/><br/>
“你能这样子吗？站起来走路。”<br/><br/>
腾藏脸色犹豫，好一会儿后，两手离开地面，站了起来，但并不是像人站着，而是像猩猩那样，佝着腰，两手垂在前面。<br/><br/>
叶凡看着他，突然间明白了一件事：腾藏肯定一直把自己当野兽，估计到今天为止，他都不知道自己是人。<br/><br/>
<br/><br/>
因为这个原因，他的每一个动作都是动物模样，比如站着，他学的是猩猩，而不是人。<br/><br/>
一时半会是肯定改变不了他的，甚至都难以让他明白，而且，现在也没有时间，得赶着去教室。<br/><br/>
就这样吧，他能跟着自己去教室，已经是谢天谢地了。<br/><br/>
叶凡没再多说，快步向院门口走去。<br/><br/>
腾藏跟在他后面，两手仍是垂在胸前，走路一摇一摆，活脱脱的猩猩模样。<br/><br/>
这一幕，被远处的陈逸看到了，顿时啊大了嘴巴，想不明白腾藏为什么会跟着叶凡走，而且还是站起来走……<br/><br/>
短暂的失神以后，陈逸回过神来，看了一下远处主楼上的大钟表，冷笑道：<br/><br/>
“还有两分钟，你知道教室在哪吗？”<br/><br/>
叶凡确实不知道，他时不时的看着主楼上的钟表，恨不得时间停下来，可时间不会为任何人停留的。<br/><br/>
叶凡很想找个人问一问，可到处都看不到人，想必是都往教室方向去了，也就是说，教室不在这一边。<br/><br/>
正头痛该往哪个方向找时，旁边的腾藏低“唵”了两声，唤起叶凡注意后，他手指了指西北方。<br/><br/>
“你是说，教室在那边吗？”<br/><br/>
腾藏点着头。<br/><br/>
叶凡心中一喜，也暗暗惊讶，因为他刚才什么都没说，腾藏是怎么知道他不知道教室在哪的？<br/><br/>
想来想去，只有一个答案：是直觉！<br/><br/>
可不要忘了，动物的直觉是最灵敏的，对危险的直觉，对环境变化的直觉，对善恶的直觉。<br/><br/>
叶凡忙跑起来，目标：西北方向。<br/><br/>
西北方向有一排主楼，进了主楼大门，终于看到走廊上有人影，其中有很多人正往一间教室里走。<br/><br/>
叶凡心喜，忙跑过去，等他跑到门口的时候，钟声响了，整七点，上课时间到。<br/><br/>
叶凡赶紧带着腾藏跑进教室。<br/><br/>
两人的出现，立即引起了其他人的注意，整齐看了过来。<br/><br/>
叶凡快速扫了一眼，看完以后，嘴角抽搐，因为他没看到孔雀和刁鹰两人。<br/><br/>
也就是说，这不是他的班级，跑错了！<br/><br/>
他忙问面前的一个学员：“兄弟，这是一年级吗？”<br/><br/>
“是啊。”<br/><br/>
其实从他们穿的衣服上就可以看出来，青一色的灰色长袍，正是一年级新生的服装，但一年级有两个班啊。<br/><br/>
“麻烦告诉我一下，一年级的另外一个班在哪里？”<br/><br/>
“你连自己班在哪里都不知道吗？”对方翻了一个白眼，但还是说了：<br/><br/>
“沿着走廊往里走，走到尽头，右边那间教室就是79乙班，对了，你身后这只怪物，是你养的宠+物吗，挺逗笔的。”<br/><br/>
话音还没落地，腾藏已跳起来扑向对方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556117"&nbsp;&nbsp;chaptername="第1731章&nbsp;&nbsp;钟声响了">加入书签</a>
</div>
