    
        <br/><br/>    林义在校园里闲逛的时候，金妍打电话来说，冷秀和孙念又打架了。
<br/><br/>    林义连忙问，“你们在哪？”
<br/><br/>    金妍说，“在教学楼天台。”
<br/><br/>    林义问，“管院的？”
<br/><br/>    金妍说是。
<br/><br/>    林义边跑边说，“你们吃饱了撑得，去那干嘛，。”
<br/><br/>    金妍答非所问的催促说，“你快点来。”
<br/><br/>    这个催促声让林义顿时有了一种不好的想法，你们三个不会打不过孙念一个吧。
<br/><br/>    接着他又肯定的想，那铁定是打不过的。论打起架来，自己都不是孙念的对手。
<br/><br/>    匆匆收好手机，林义三步两步赶到天台门口时，并没有他想像中三打一打不过的场景。
<br/><br/>    松了口气。
<br/><br/>    才反应过来，大长腿和金妍不是那种没脑子的人，打架这种事情与她们无关才对。
<br/><br/>    可是，虽然三打一的场景没出现。但现场也是真的不好看。
<br/><br/>    只见冷秀趴在地上努力挣扎却动不了，孙念跨坐在她背上还有闲心吃纸包糖。
<br/><br/>    面对金妍的劝说，孙念不为所动，黄色书包搁在一边，就那样我行我素的、小手对着下面的冷秀有一下没一下打着。
<br/><br/>    好像在pia着玩似的。
<br/><br/>    这情况，林义看的就脑壳疼。
<br/><br/>    他一点儿也整不明白，两人怎么会打起来的？
<br/><br/>    虽然这几年来，两女一直不对付，也约过架。但他妈的这大三都快结束了啊，马上就要进入社会实习了，都是聪明人，都该成熟了，竟然还能动手打起来。
<br/><br/>    想想都觉得幼稚。
<br/><br/>    可一想到她们都是那种个性特强的女人，又好像觉得这一切发生的理所当然，能理解，不意外。
<br/><br/>    不过好在出不了人命。
<br/><br/>    最多算是伤害不大、侮辱性极强的典范。
<br/><br/>    而且，孙念和冷秀都不是善茬，都不是好相与的时。
<br/><br/>    如果没猜错，肯定又是冷秀这碎嘴皮子挑衅在先，然后孙念也不会让，吵不过就拳脚伺候才有了这般结果。
<br/><br/>    这么想着，他就不急着进去了。
<br/><br/>    毕竟手心手背都是肉，而冷秀和自己那么熟，还有艳霞的关系，理所当然会偏帮她。
<br/><br/>    可这样偏帮冷秀，而且因为大长腿是自己女人的关系，孙念那性格不一定给自己面子。自己又用强不了孙念，对吧，打不过。
<br/><br/>    而且，凭良心说，孙念对自己也一直不差，自己帮谁都为难，当和事佬不是那么好当的。
<br/><br/>    真是头疼，算了吧，赶紧撤吧，反正孙念和冷秀注意力不在这边，没看到自己。
<br/><br/>    往后退一步，不进去了。这样还能避免冷秀遇到自己难堪，要知道被人这样压着打可不是一件光彩的事。
<br/><br/>    林义退缩不进去，金妍可看到他了。
<br/><br/>    见他来了又走，聪慧的金妍立马猜到了他的想法，也是不动声色地出了天台大门。
<br/><br/>    老男人问走过来的金妍，“艳霞呢？怎么没和你们在一起？”
<br/><br/>    金妍说来到天台后，艳霞又折回书店三楼拿零食去了。
<br/><br/>    接着她就催促道：“你赶紧让孙念松开。”
<br/><br/>    一点也不急的林义眨巴眼表示：“孙念不一定听我的。”
<br/><br/>    金妍一脸不信：“孙念那么喜欢你，怎么可能不听你的？”
<br/><br/>    “喜欢我的人就会听我的？这话你信吗？”林义反问。
<br/><br/>    金妍顿时哑口无言，她自己就是例子。
<br/><br/>    但又不能这样见死不救，金妍就出主意说：“那你假装不知道这里的事情，给孙念打电话吧，就说有事找她。”
<br/><br/>    林义点点头，边掏手机边问：“她们两这是怎么打起来的？”
<br/><br/>    金妍摇摇头表示也不知道，说三人来天台远眺时，孙念就在这里打电话了。
<br/><br/>    而后来划拳输了的艳霞折回书店三楼拿零食，金妍她自己由于电话响了去了旁边接电话，就留下了冷秀一个人在那边走马光花。
<br/><br/>    只是当金妍打电话正入神时，那边突然吵了起来，进而打了起来。
<br/><br/>    金妍说：吵的过程很短暂，动手的过程更短暂，但都很爆裂。
<br/><br/>    林义无语，“冷秀好歹也有168，也不瘦弱啊，虽然比172的孙念是矮了些，但也不至于这么没用吧。”
<br/><br/>    闻言，金妍抿了抿嘴，偷瞄了眼自己这162的身高，不想说话了。
<br/><br/>    铃声响了一会儿，电话通了。
<br/><br/>    孙念率先问，“林义你是不是想我这个大美人了？”
<br/><br/>    林义嘴角抽了抽，这自恋的也是没谁了，“找你有事，你在哪？”
<br/><br/>    孙念慢条斯理道，“在教学楼天台玩玩具，你要不要来，可以骑的。”
<br/><br/>    林义和金妍对视了眼，都有一种感觉，孙念似乎猜到了这个电话的意图。
<br/><br/>    林义说，“这么大了还玩玩具，出学校来吧，我请你吃饭。”
<br/><br/>    “和你吃饭呀。”
<br/><br/>    “嗯，快出来。”
<br/><br/>    孙念慢声道，“吃饭没问题，那可不可以和你睡觉。”
<br/><br/>    林义把电话挂了，接着又发了个短信：世界杯门票的事。
<br/><br/>    ...
<br/><br/>    等了一阵，孙念出来了。看到林义在天台外面走廊似乎一点也不意外。
<br/><br/>    只见孙念走过来就伸手挽住林义右胳膊，就算老男人想用力偷偷反抗也无济于事。
<br/><br/>    怎么也没想到，力气竟然没人大。真是丢人到姥姥家了。
<br/><br/>    两人无形的角力，反而让孙念的前面全部压在了林义手臂上。
<br/><br/>    这初夏的衣服少，柔软的让人蠢蠢欲动。
<br/><br/>    就算这样了，孙念似乎还不满足，笑意吟吟看了眼旁边的金妍，接着她像闪电一样出击了。只见微微往前踮个身子，一下子擒住了老男人的嘴。
<br/><br/>    严严实实的。
<br/><br/>    突如其来的偷袭，林义错愕了。
<br/><br/>    金妍也错愕了。
<br/><br/>    呆木了几秒后，回过神的金妍看了眼亲密无间的两人，伸个手把头发顺到耳后，低头抿着嘴进了天台。
<br/><br/>    ...
<br/><br/>    林义一把推开孙念，蹙眉低声吼道：“你疯了？”
<br/><br/>    孙念见他认真了，也是呐呐地松开了手，重重地嚼着嘴里含着的纸包糖，良久才说：“对不起，你就当我疯了吧。”
<br/><br/>    见她这次没像以往那样没脸没皮，林义倒也一下子不好继续为难下去。
<br/><br/>    转身就往楼梯口走，一直走一直走，直到出了校园才问：“怎么打架了？”
<br/><br/>    跟在后头的孙念见他愿意搭理自己了，毫无波澜的脸上顿时堆满了笑容，不过不想说打架的事，而是抬了抬腿说，“我的腿长吗？好看吗？和你的青梅竹马比。”
<br/><br/>    林义瞟了眼棉质长筒黑丝袜的腿，也是不想接这茬。
<br/><br/>    这不是废话么，172的个，腿能不长吗？再加上这么直，这么匀称...
<br/><br/>    顿时让老男人想起了后世的一句话：不怕奔驰和路虎，就怕丝袜带字母。        <br/><br/>