    楚月以拳抵唇，老气横秋般干咳了几声，旋即赤着双足走下床榻。
<br/><br/>    她心猿意马，正打算溜之大吉。
<br/><br/>    然而才走几步，腰封后侧就被男子修长如玉的手勾住，轻轻一个用力，楚月便坐回了夜墨寒的腿部。
<br/><br/>    楚月蹙着眉，扬起了绝色的脸，美眸清澈如水，面色镇定如常，耳根子却是不经意的染上了绯红之色。
<br/><br/>    夜墨寒看着故作镇定的女孩，肆然的笑出了声。
<br/><br/>    “你在嘲笑？”楚月半眯起眸子，颦了颦眉，纤细白嫩的小手，正欲去拿碎骨斧。
<br/><br/>    夜墨寒笑意更浓，长指轻擒住女孩的下颌，低下头来，堵住娇嫩的双唇，惩罚似得轻轻一咬。
<br/><br/>    楚月眸子微微睁大，却见夜墨寒朝她伸出了手，“为夫正等着阿楚的酬劳。”
<br/><br/>    楚月：“……”这玩意儿指不定是有什么问题。
<br/><br/>    楚月黑着脸，掏出荷包，又给了一枚金币，夜墨寒倒是乖乖收起。
<br/><br/>    看着男子脸上肆然邪气的笑，楚月皱着眉头，只觉得自己有些亏。
<br/><br/>    她两世为人，从来都没这么亏过。
<br/><br/>    突地——
<br/><br/>    女孩一双小手，猛地扣住夜墨寒，抵着他的唇，用尽力道，混乱咬了一通，
<br/><br/>    见夜墨寒因吃痛而微微蹙起了眉，楚月呼出一口气，全身心的舒畅。
<br/><br/>    楚月冷哼了一声。
<br/><br/>    夜墨寒却是风中凌乱，颇为头疼。
<br/><br/>    讲道理，他顿感人生无望，只觉得追妻路漫漫。
<br/><br/>    夜墨寒似是想到了什么，额头手背青灰色的筋隐隐暴起，轻搂住了楚月的腰，在她耳边说：“不准这样对待别的男人，更不能允许别的男人轻薄你，知道吗？”
<br/><br/>    “为什么？你跟别的男人有什么不一样？”楚月挑眉，反问：“你不是男人？”
<br/><br/>    说至此，楚月一脸严肃，似是在郑重思考这个问题。
<br/><br/>    夜墨寒的话语俱是梗在了咽喉，看着女孩天真的脸庞，却是一个字儿都说不出来？
<br/><br/>    “在你眼里，我和别的男人是一样的吗？”男子嗓音嘶哑，语气有几分落寞，他敛起了笑意，如寒星般的眼眸，竟是变得黯淡了。
<br/><br/>    楚月看着他却是默然不语，抿唇沉思了许久，酝酿一番措辞，认真地回答：“不一样，你是我儿子的爹，其他男人，不是。”
<br/><br/>    刹那间，夜墨寒眸光清亮，犹如皓月般，惊喜地望着楚月。
<br/><br/>    楚月歪着头，愣愣地望着男子，又想到小宝的乖巧和妖孽的容貌，她的心里，陡然有了个大胆的想法。
<br/><br/>    “抱枕。”她轻声开口。
<br/><br/>    “嗯？”男子声音嘶哑，富有磁性，竟是蛊惑人心般，该死的好听。
<br/><br/>    “我们再生个孩子吧。”
<br/><br/>    夜墨寒愣住了。
<br/><br/>    他本该高兴的，但看着女孩耿直的脸，他高兴不起来。
<br/><br/>    直觉告诉他，在女孩的眼里，他只是个莫得感情的生娃机器而已。
<br/><br/>    夜墨寒捏了捏楚月的脸，“我怕吓到你。”
<br/><br/>    等以后吧。
<br/><br/>    至少他不能是以生娃机器的身份吧？
<br/><br/>    他甚至怀疑，这姑娘只是心血来潮，只要是个人模人样的生娃机器，都能接受？
<br/><br/>    夜墨寒黑着俊脸，忧心忡忡。
<br/><br/>    有个耿直的娇妻，该如何是好……<br/><br/>