
“我确认一下，你是本来就不认得他，还是突然忘记了？”孙旭问道。<br/><br/>
“这条船上的所有人我都认识！”<br/><br/>
缇娜先是回答了他的问题，随后表情变得难看下来：“事实上，不仅仅我忘了，我刚刚问过了，所有人都忘记了消失那个人是谁！”<br/><br/>
“我明白了。”孙旭缓缓点头。<br/><br/>
现在可以确定的消息是，这个海军存在过，因为某种原因被抹去了，连姓名、性别、长相都在其他人脑海中消失了。<br/><br/>
听起来有点像童趣果实的能力，但又没有那么严重，至少从逻辑推断还能意识到少了个人。<br/><br/>
不过，童趣果实的拥有者砂糖现在应该在德雷斯罗萨，不可能会出现在这里，这个可能可以忽略不计。<br/><br/>
“你们听到有人在说话吗？”<br/><br/>
这时，旁边一个海军突然开口，扭头往旁边看去。<br/><br/>
下一刻，他身体一颤，像一幅铅笔画似的被一点点擦去。<br/><br/>
孙旭清楚地看到了这一幕，感觉脑海中有什么东西正在消失。<br/><br/>
“不！”<br/><br/>
他低吼一声，全身法力鼓荡，瞬间进入人猿姿态，脚下太极八卦图显现，对抗着那入侵他脑海的诡异力量。<br/><br/>
仿佛只有一瞬间，又仿佛过去一个世纪。<br/><br/>
一切平息。<br/><br/>
孙旭抬起头来，呼吸急促，眼眸中布满了血丝。<br/><br/>
他周围一片狼藉，海军们都退的远远的，紧张地看着他。<br/><br/>
缇娜在距离他五米外的位置，紧张地问道：“你还好吗孙旭？发生了什么？”<br/><br/>
“没事。”<br/><br/>
孙旭摇摇头。<br/><br/>
他回忆了一下，刚刚那一幕清晰地出现在脑海中，顿时松了口气。<br/><br/>
看他恢复正常，缇娜走了过来：“刚刚发生什么？你怎么突然好像失控了？”<br/><br/>
“等会儿再说，现在，所有人都回到自己的位置！”孙旭严肃道。<br/><br/>
缇娜看了他一眼，点了点头。<br/><br/>
很快，所有人都回归原位。<br/><br/>
孙旭盯着窗边的一个空位，沉默不语。<br/><br/>
缇娜脸上涌出强烈的迷茫和悲伤：“又空出来一个，这是怎么回事？缇娜疑惑。”<br/><br/>
孙旭吐了口浊气，扭头问道：“你们都忘记了吗？”<br/><br/>
“什么？”缇娜迷茫地看向他。<br/><br/>
其他海军的表情也大同小异。<br/><br/>
“这里的那个人，以及，他消失的那一幕。”孙旭语气带着些异样。<br/><br/>
“你看到了？”<br/><br/>
缇娜往前走了两步，按住他的肩膀，急声问道：“这到底是怎么回事？”<br/><br/>
“那个说听到了旁边有人说话，回头看了一眼，然后整个人就像是铅笔画一样，被擦去了。”<br/><br/>
“我……没有任何记忆。”<br/><br/>
缇娜深吸了一口气，看向另一个空位：“和刚刚一样，我不记得坐在这里的人是谁了，名字、性别全都忘了！”<br/><br/>
所以说，两人消失的原因应该是相同的。<br/><br/>
事实上，孙旭的记忆本来也应该消失，但他稍微特殊一点，身具法力这种级别极高的能量，而且掌握了时空的一点皮毛，拼命抵抗，才保住了自己的记忆。<br/><br/>
之所以提到时空，是因为刚刚那股抹除人类记忆的力量，就是时空的力量。<br/><br/>
“问题在于，只是随便看了一眼，为什么会引发时空之力降临，将人抹去呢？”<br/><br/>
孙旭思考了一会儿，脑袋上有灯泡亮起：“答案只有一个，他看到了不该看的东西！”<br/><br/>
他心中有了一个猜测。<br/><br/>
能看一眼，就会引动时间力量的，绝对不是简单地看到了过去或者未来，最大的可能是他看到了未来的自己。<br/><br/>
<br/><br/>
以本人为中心点，过去未来交汇，引发时间混乱。<br/><br/>
要么时间崩溃，要么将不稳定因素彻底除去。<br/><br/>
根据他对时空的粗浅领悟，这是最有可能的答案。<br/><br/>
而引那个海军扭头去看的声音，应该就来自过去或者未来，而且，大概率有他本人的存在。<br/><br/>
他昨天晚上在宴会结束后听到的打闹声，应该就是这样。<br/><br/>
“时空的力量？难怪我探查时，会感到那么强烈的死亡威胁……这就是这片空间的真相吗？错乱的时间？”<br/><br/>
想到这里，孙旭抬起头来。<br/><br/>
“你发现了什么？”缇娜第一时间问道，她的语气有些紧张。<br/><br/>
不明不白地消失，连其他人的记忆也会被抹除，朋友、家人、同事，所有人都会忘记你，你在这世上留下的一切痕迹都会消失，就像从来没有存在过，这种事情想想就让人不寒而栗。<br/><br/>
孙旭左右看了看，其他的海军更是不堪，脸上写满了恐惧和不安。<br/><br/>
他没有回答缇娜的问题，反而问道：“这一路上，你们有没有听到奇怪的声音？”<br/><br/>
迟疑了一下，大多数人都点了点头，杂七杂八地说了起来。<br/><br/>
“我听到了旁边有人说话，但很快就消失了，以为是自己的错觉。”<br/><br/>
“我听到有人走动的声音，但声音在船外，扭头看得时候视线被挡住了。”<br/><br/>
“我听到有声音，但听不清楚是什么，而且声音比较小，就没有在意。”<br/><br/>
“……”<br/><br/>
基本所有人都听到过，大部分人听到的声音都在船外面，被船身挡着，看不到，加上他们在划船，不能离开岗位，没有看到发出声音的东西是什么。<br/><br/>
被抹除的那两个人很倒霉的都在窗户边，能直接看到外面，导致了悲剧的发生。<br/><br/>
缇娜已经听出了他的意思，问道：“那两人莫名消失就是那些声音导致的吗？”<br/><br/>
“可以这样说。”<br/><br/>
孙旭点头道，他没打算和他们解释详细的过程，更何况，他也不确定自己的推断是真是假。<br/><br/>
“你们记住，以后不管听到奇怪的声音，一定不要看，不看就不会有危险。”<br/><br/>
“这么简单吗？”缇娜问道。<br/><br/>
“就这么简单。”孙旭道，只要不看，过去依然是过去，未来依然是未来，时空不会混乱，他们也就不会成为不稳定因素被除去。<br/><br/>
“如果奇怪声音就出现在我们面前呢？”站在缇娜身边的女海军问道。<br/><br/>
孙旭笑了笑：“那只能自认倒霉了。”<br/><br/>
对于时间的力量，他也没辙。<br/><br/>
事实上，就算他遇到那种力量，也没有任何活下来的底气。<br/><br/>
刚刚能保住自己的记忆，已经是他的极限了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67243090"&nbsp;&nbsp;chaptername="第一百三十四章">加入书签</a>
</div>
