
淑娴刚回到陆府，玉蓉立刻把渡边来府上的事情一五一十地告诉了淑娴。<br/><br/>
“渡边这家伙，还真不好对付，几次三番地上门找茬，这样下去，迟早要被他找出破绽。”淑娴不无担心地望着昱霖。<br/><br/>
“淑娴，先不提渡边了，周叔那儿情况怎样？”昱霖迫切想知道联络站的情况。<br/><br/>
“我已经把事情转告他了，原本想一起去宏济医院把东西取走，可是有便衣跟踪我，所以，我和周叔商定，下午两点在宏济医院碰头。”<br/><br/>
“看来，渡边也怀疑你了。这样，下午两点，你，我还有玉蓉一起去宏济医院。我们见机行事。”<br/><br/>
“好。”<br/><br/>
而此时，便衣正在向渡边汇报。<br/><br/>
“你是说，陆家少奶奶一早就去药铺给陆少爷买治疟疾的草药？”<br/><br/>
“是的。”<br/><br/>
“这么说，陆家少爷不是在演戏，是真的得疟疾了？可为什么这个少奶奶要去白云山附近，那么远的药铺买药，而不是在这附近买药呢？”渡边心里还是颇有疑问。<br/><br/>
“大概以前是熟客吧，或是这个周大夫医术高明？”<br/><br/>
“不像，你刚才说，那个伙计见你进来之后，忽然大声地嚷嚷起来。”渡边摇了摇头，并不认可便衣的推断。<br/><br/>
“就是，就为了一点鸡毛蒜皮的小事，就瞎嚷嚷。”<br/><br/>
“不对，一般生意人，看见有客人光临，巴结都来不及，怎么会冲着客人瞎嚷嚷，这不是在赶客人走？毁自己的生意么，这个伙计更像是在给里面的人通风报信。这个药铺很值得怀疑。这样，你多派点人手，盯着这个药铺。还有，陆府的人手也要增加。狐狸终会有露出尾巴的时候。”<br/><br/>
下午一点半，阿成开车，把昱霖，淑娴和玉蓉送到宏济医院。而此时，周叔也到了宏济医院，他压低草帽，坐在化验室门口的座位上，身旁放着一个草药筐。<br/><br/>
淑娴找到黄恩博，黄恩博从保险柜里取出那份资料，交给淑娴。<br/><br/>
“少奶奶，给。”黄恩博郑重地把资料递给淑娴。<br/><br/>
淑娴双手接过资料：“谢谢你，黄大夫。”<br/><br/>
而此时，跟踪陆昱霖一家的和监视药铺的两拨便衣都来到了宏济医院。<br/><br/>
陆昱霖见状，连忙躺在一张活动病床上，淑娴把资料放在他的床垫下，吩咐玉蓉推着昱霖往化验室方向走去，把资料交给一个戴草帽，背药筐的人。<br/><br/>
“站住。”一个瘦高个便衣走了过来：“陆少爷，你怎么来医院了？”<br/><br/>
“我喝了中药不见好，所以就来看西医了。”陆昱霖裹了裹身上的大衣：“疟疾这病可真是让人难受，一会儿冷得要死，一会儿热得要命。”<br/><br/>
“是啊，这病来如山倒，病去如抽丝嘛。陆少爷这是要去哪个地方啊？”<br/><br/>
“我送少爷去化验室，医生说要抽血。”玉蓉头也不回地往前推。<br/><br/>
“那让我来推陆少爷吧。”瘦高个抢着要推病床。<br/><br/>
“不用，我们少爷有我服侍就够了。你们别来帮倒忙就行了。”玉蓉边说边快速推走病床。<br/><br/>
“嘿，这丫头，嘴挺厉害。”瘦高个站在那儿嘟哝了一句。<br/><br/>
淑娴见瘦高个纠缠昱霖不放，担心床垫下的资料被发现，想要支开这便衣。<br/><br/>
“啊呀，不好，我的钱包被偷了。我那钱包里有不少值钱的东西呢。”淑娴大声叫嚷，大家都把注意力集中在淑娴身上。那个瘦高个也朝淑娴方向走去。<br/><br/>
昱霖见状，赶快把床垫下的资料交给玉蓉，玉蓉三步并作两步，走到周叔面前，把资料扔进周叔随身的药筐里，周叔立刻背起药筐，趁人不备，从后门出去了。<br/><br/>
这三个人配合默契，所有动作一气呵成，加一块不过十来秒而已。<br/><br/>
那个瘦高个刚走没两步，就又止步，退了回来。<br/><br/>
这时，黄大夫走了过来：“陆少爷，血抽好了吗？”<br/><br/>
“还没呢？要排队。”<br/><br/>
“你是少东家，还用排什么队嘛，小红，先给陆少爷抽血化验。”<br/><br/>
小红连忙从化验室出来，走到床边，撸起陆昱霖的袖子，从静脉里抽取10毫升的血液。<br/><br/>
“陆少爷，等二十分钟就可以有化验结果了。”<br/><br/>
“好的。我在这儿等着。”陆昱霖微笑着点了点头。<br/><br/>
淑娴走了过来，玉蓉向她点了点头，淑娴明白，周叔已经拿到了资料。<br/><br/>
忽然，有个便衣跑了进来，在瘦高个的耳边说了几句，瘦高个立刻警觉起来，然后一招手，七八个便衣跑了过来。<br/><br/>
“那个药铺的掌柜不见了，二组，你们赶快去追，一组，留在这儿盯着陆家少爷。”<br/><br/>
特务们得到命令后，分头行动。<br/><br/>
一会儿，小红把化验报告交给了玉蓉：“这是陆少爷的化验报告，你们去找大夫看看吧。”<br/><br/>
“好的。”玉蓉接过化验单，推着陆昱霖离开了化验室。<br/><br/>
等陆昱霖几个离开化验室之后，瘦高个走了过去：“请问我们陆少爷得的是啥病啊？”<br/><br/>
“没什么大病，白血球有点升高而已。吃点消炎药就没事了。”小红以为是陆家仆人，便据实相告。<br/><br/>
“那是不是得了疟疾？”瘦高个追问一句。<br/><br/>
“不是啊，没有得疟疾。”小红摇了摇头。<br/><br/>
“那我再问一下，我们少爷是什么血型？”<br/><br/>
“A型血。”<br/><br/>
“好的，谢谢！”瘦高个的嘴角露出一丝笑容。<br/><br/>
周叔从宏济医院出来之后，就立刻朝惠宝抗日根据地方向跑去，他不敢走大路，只能走山间小路，山路崎岖，周叔顾不得疲惫，想快点见到徐明峰，把这重要的情报交给他。<br/><br/>
特务们走出宏济医院，门口的特务告诉他们，有个带草帽的中年人背着药筐朝九龙峡方向走了。<br/><br/>
特务们把这一情况汇报给了瘦高个，瘦高个立刻打电话给渡边，渡边随即下令在九龙峡附近设卡检查来往人员，特别是一个戴草帽背药筐的中年人。<br/><br/>
特务们骑上自行车，往九龙峡方向追赶。一小时之后，到达了关卡。<br/><br/>
“有没有见到一个背着药筐，戴着草帽的中年人经过？”其中一个特务跳下自行车，询问哨兵。<br/><br/>
“没有。”<br/><br/>
“好，那我们就在此守株待兔。”<br/><br/>
半小时之后，周叔终于走到了九龙峡关卡。<br/><br/>
周叔没想到九龙峡附近已经设卡，而且发现关卡那儿多了好些个便衣，便想退回去，躲起来。但是不小心，脚一滑，一些山石滚落下来，引起了特务们的注意。<br/><br/>
“那儿有动静，他在那儿呢。”一个特务看见了周叔。<br/><br/>
“追。”<br/><br/>
特务们朝周叔追过去，周叔急忙往山上跑去。<br/><br/>
“呯。”一个特务朝周叔开了一枪，正中周叔的左腿，周叔踉踉跄跄朝前迈去，地上留下了一条血迹。<br/><br/>
九龙峡的大当家马守山听到枪响之后，连忙拿着枪，带着几个兄弟朝枪响的方向跑去。<br/><br/>
特务们从四周把周叔包围了，周叔放下药筐，从里面拿出一枚手雷，特务们还来不及躲闪，“轰”的一声，手雷爆炸，周叔与三个特务同归于尽。<br/><br/>
站在山上的马守山亲眼目睹了这一幕，除了震惊，更有钦佩。<br/><br/>
在渡边办公室里，瘦高个正在向渡边报告。<br/><br/>
“陆昱霖没有得疟疾？他是A型血？”<br/><br/>
“是的，而且我们发现，除了陆家少爷，少奶奶出现在宏济医院，那个药铺的掌柜也去了宏济医院。但没过多久，这个掌柜的就消失了，我派了二组去追，不知情况如何。”<br/><br/>
这时，电话铃响了，是二组打来的。<br/><br/>
“报告大佐，那个掌柜的拒捕，拉响了手雷，同我们的三个兄弟一起被炸死了。”<br/><br/>
渡边一拳重重地敲在办公桌上：“中国人，实在是太可恶了。走，去陆府。”<br/><br/>
渡边又出现在陆府，这次他的身后有一队日本兵。<br/><br/>
“渡边先生，你昨天刚来过，今天怎么又来了？你到底有什么事？”陆轶翔见来者不善，内心一阵慌乱。<br/><br/>
“我找陆公子。”<br/><br/>
“我儿子病了，正在楼上休息呢。”陆轶翔见渡边气势汹汹的模样，极力推辞。<br/><br/>
“那正好，我去探视病人。”<br/><br/>
渡边不容分说，直接上楼，陆轶翔夫妇想要跟着上楼，被两个日本兵拦住。<br/><br/>
渡边推开卧室房门，看见淑娴正在给昱霖喂药，玉蓉在一旁收拾屋子。<br/><br/>
渡边走了过去，从淑娴手上拿过药碗，闻了闻：“这是中药，陆公子不是刚去看了西医，怎么吃的是中药？”<br/><br/>
“西医配的药也要吃，中医煎的药也要喝，双管齐下，但愿这病能好得快一点。”<br/><br/>
渡边朝床头柜上一瞥，果然上面有两盒奎宁。<br/><br/>
“那现在陆公子的病是否好转了？”<br/><br/>
“好些了，没有先前一会儿冷，一会儿热的感觉了。这中西医结合还真有效。”<br/><br/>
“我忽然有种感觉，你们陆家还真讲究中西合璧，比如说，你们全家如此推崇中国传统文化，讲究忠孝节义，但却住在西式小洋楼里，接受西方教育和生活方式，再比如说，在你这间房间里，室内布置是欧洲风格的装饰，却摆放着中国的青花瓷器和书法字画，你们身穿旗袍，长衫，却会弹奏西洋乐器——钢琴，让人觉得即不伦不类，又独具风格。”<br/><br/>
渡边说着，翻开钢琴琴盖，随手弹了几个音符。<br/><br/>
“我听说，陆公子钢琴弹得不错，曾经在教会学校得过奖。能否赏脸，为我弹奏一曲？”<br/><br/>
“我们少爷还在生病呢，现在弹不动。”玉蓉知道渡边这家伙没憋着好屁，连忙一口回绝。<br/><br/>
“可我听说，音乐是治病的良药，也许陆公子弹了钢琴之后，病会好得更快一些。”<br/><br/>
“渡边先生如果想听钢琴曲，那么我来弹吧。”淑娴站起身来，走到渡边面前。<br/><br/>
“陆太太也会弹钢琴？这真是太好了，有句中国话怎么说来着：高山流水遇知音，你和陆公子该不会是传说中的俞伯牙和钟子期吧？要不，你们俩来个四手联奏吧，不知我有没有这个耳福啊？”<br/><br/>
<br/><br/>
“好吧，既然渡边大佐好兴致，那我们夫妇俩就成全你。”<br/><br/>
昱霖双目如炬，渡边心里不觉一怔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374362"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;山雨欲来">加入书签</a>
</div>
