
“龙神？”<br/><br/>
觉似乎很意外王玥会说出这个名字，<br/><br/>
放下书本说，<br/><br/>
“虽然有听说过这个名字，但是知道的不太多。”<br/><br/>
“比如？”<br/><br/>
“嗯。。。它似乎是一个真正的神，在空间创建之初是主要成员，但在创建完后就没有它的消息了。”<br/><br/>
说到这觉摇了摇头说，<br/><br/>
“我对它的了解不多，很抱歉帮不到你。”<br/><br/>
“不，这就足够了。”<br/><br/>
王玥点了点头，<br/><br/>
似乎已经明白了不少东西，<br/><br/>
但还有一些事情需要再了解了解才能拼凑最后一块拼图，<br/><br/>
看来这趟大结界需要稍微推迟一点才行，<br/><br/>
想到这王玥似乎又突然想起了什么，<br/><br/>
对着觉问道，<br/><br/>
“我听说旧地狱原本是阎魔的地盘，那它们去哪了？”<br/><br/>
“它们？它们没有离开。”<br/><br/>
觉摇了摇头指了一个方向说，<br/><br/>
“旧地狱本身就是地狱的一部分，只不过后来因为这里的鬼和一些其他妖怪变多，所以它们把这块地方划分了出来，而他们则在另一边继续生活。”<br/><br/>
“直到这个空间建立以后旧地狱才完全和地狱分割开来，不过听说最近似乎和上面又连接上了，当然具体情况我就不知道了。”<br/><br/>
“原来如此。”<br/><br/>
王玥点了点头，<br/><br/>
“好的，辛苦了，这些就足够了，谢谢。”<br/><br/>
“不客气。”<br/><br/>
觉笑了笑，<br/><br/>
“像你这样特殊的存在对于我来说也是一种很新奇的体验，地灵殿欢迎你们。”<br/><br/>
“如果你想的话，我倒是不介意再介绍一些妖精给你。”<br/><br/>
王玥起身笑着说，<br/><br/>
“我打算在这个空间里建造一个会馆，算是天朝的一个势力，到时候你可以从那里去天朝看看。”<br/><br/>
“是么？我很期待。”<br/><br/>
觉没有多说什么，<br/><br/>
她虽然不知道王玥打算做什么，<br/><br/>
在完全确认外界的情况以后似乎并不拒绝王玥所说的会馆建立会联通外界的问题，<br/><br/>
况且如果真的有和王玥一样无法读心的妖怪在，<br/><br/>
对于觉和自己的妹妹恋来说都不是一件坏事。<br/><br/>
“那么我们就告辞了。”<br/><br/>
王玥朝觉点了点头，<br/><br/>
然后对着门口说，<br/><br/>
“智代别站在那了，要走了。”<br/><br/>
宗滢听了王玥的话惊讶的往门口看去，<br/><br/>
却没有看到任何人。<br/><br/>
但下一秒小智代的声音就从门口传来，<br/><br/>
“好！”<br/><br/>
只见小智代突然就从门口出现跑到了王玥身边，<br/><br/>
王玥揉了揉她的小脑袋问，<br/><br/>
“玩的开心么？”<br/><br/>
“嗯！”<br/><br/>
智代点点头笑嘻嘻的说，<br/><br/>
“恋恋带我去了一个很舒服的地方，我在那里拿到了新的火焰阿玥你看。”<br/><br/>
说着小智代弹开手心，<br/><br/>
努力的挤出了一丝暗红色的火焰，<br/><br/>
然后朝王玥炫耀，<br/><br/>
王玥笑着扫了一眼，<br/><br/>
嗯。。。是不认识的火焰，<br/><br/>
估计就是灼热地狱的火了，<br/><br/>
虽然在智代手上只有小小一点，<br/><br/>
但有其中蕴含的能量王玥还是能感受到一些的，<br/><br/>
有了火种以后小智代努努力以后又是一种攻击手段。<br/><br/>
想到这王玥笑着对还趴在门边偷看的恋恋说，<br/><br/>
“谢谢。”<br/><br/>
“不客气！”<br/><br/>
恋恋也笑嘻嘻的回到，<br/><br/>
“你果然能发现我，真想把你也介绍给燐和阿空。”<br/><br/>
“有机会的，下次再来找你玩。”<br/><br/>
王玥笑了笑，<br/><br/>
然后拉上宗滢就瞬间消失离开了地灵殿。<br/><br/>
“啊，走掉了。”<br/><br/>
恋看着王玥刚刚站的地方有些失落，<br/><br/>
而觉却说，<br/><br/>
“没事的，他不是说了么，打算在地上建立一个会馆，到时候可以去找他。”<br/><br/>
“说的也是~”<br/><br/>
停了觉的话，恋似乎也高兴起来，<br/><br/>
兴奋中也带着点期待。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
离开了地灵殿的王玥一行并没有继续进发，<br/><br/>
而是回到了教授的居所，<br/><br/>
这次王玥学乖了每到一个地方先放置一个一年份的坐标，<br/><br/>
以后也就不会出现绕路的问题了，<br/><br/>
安全有效。<br/><br/>
而现在时间也已经是黄昏，<br/><br/>
王玥伸了个懒腰说，<br/><br/>
“好，今天晚上你们自由行动去吧，我要去再找找资料。”<br/><br/>
“是关于百年前的妖精失踪么？”<br/><br/>
宗滢好奇的问，<br/><br/>
“如果是的话我也可以回去问问韵姨和菀姨，当初龙族虽然没有蓬莱但好像也是在那块附近生活的。”<br/><br/>
当然心里其实还有另一个好奇的地方，<br/><br/>
那就是王玥口中的龙神，<br/><br/>
因为龙族是没有达到神仙级别的，<br/><br/>
蓬莱唯一达到神仙的只有白珏，<br/><br/>
所以她也很好奇。<br/><br/>
王玥也有想到过问问龙族，<br/><br/>
毕竟确实离得近，<br/><br/>
只不过王玥想了想自己去见宗菀的话她那看到智代时的表情，<br/><br/>
还是绝了这个想法，<br/><br/>
只是宗菀见到还好，<br/><br/>
如果连宗瑀都看到的话，<br/><br/>
简直就是一个杀人诛心。<br/><br/>
摇摇头说，<br/><br/>
“不用了，我们这有更方便的，况且带着智代去见你宗菀她会苦恼的。”<br/><br/>
宗滢看了一眼智代，<br/><br/>
突然想起来智代体内还有宗瑀的龙丹，<br/><br/>
以宗菀的能力绝对不会发现不了，<br/><br/>
到时候必然会很尴尬，<br/><br/>
想了想可能会发生的事情后，<br/><br/>
宗滢也心领神会的点了点头，<br/><br/>
对着王玥说了声，<br/><br/>
“阿玥我们走啦。”<br/><br/>
然后就拉着还有些不明白的小智代离开了。<br/><br/>
在乌森她们可是有很多事情可以做的。<br/><br/>
至于王玥，<br/><br/>
则在目送两个小家伙离开以后再次离开，<br/><br/>
能找到问题答案的地方有很多，<br/><br/>
王玥选择一个一个去问，<br/><br/>
这个时候最适合找的对象当然是那个家里蹲的狐狸精了。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“百年前的妖怪失踪？”<br/><br/>
黑芒奇怪的看着王玥，<br/><br/>
“你怎么会对这个感兴趣？”<br/><br/>
“因为找到了一个好地方，不过那个地方和失踪有点渊源，所以找你来问问看。”<br/><br/>
王玥淡定的拿起黑芒窗边的葡萄吃了一颗靠在窗边，<br/><br/>
然后扫了一眼黑芒的脚说，<br/><br/>
“看来你恢复的不错。”<br/><br/>
“啊。”<br/><br/>
黑芒似乎注意到王玥的目光，<br/><br/>
轻抚了一下自己的脚说，<br/><br/>
“确实，现在已经好了不少，再过一段时间就算离开黑芒楼应该都可以自由行动了。”<br/><br/>
<br/><br/>
然后又看着王玥说，<br/><br/>
“如果说百年前的妖怪失踪的话，我确实知道呢，因为我也算是亲历者了。”<br/><br/>
“嗯？你的伤就是这么来的？”<br/><br/>
王玥想了想似乎明白了什么，<br/><br/>
而黑芒也没有回避，<br/><br/>
点了点头说，<br/><br/>
“对，不然我哪可能会像现在一样下地都困难啊真是的。”<br/><br/>
“所以到底是怎么一回事？”<br/><br/>
“因为一个妖怪哦。”<br/><br/>
黑芒抚摸着自己的脚难得脸上没有一丝笑意，<br/><br/>
“它吃了很多妖怪，是个很恐怖的家伙呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69957594"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;吃妖怪的妖怪">加入书签</a>
</div>
