    
<br/><br/>    君慕浅双眸微眯，就看到那人的手竟然被腐蚀了，以肉眼可见的速度在消散着。
<br/><br/>    即便他已经快速地离开了石门，但是依旧没有摆脱掉痛苦。
<br/><br/>    不只是沾染了何物，一条胳膊在眨眼间就没了。
<br/><br/>    而这还没有完，他的身体也被腐蚀了。
<br/><br/>    “啊啊！”那人目眦欲裂，眼睛赤红，逮着人就往上扑，“救我，快救我！”
<br/><br/>    “滚开！”另外一人吓了一跳，怒喝道，“你马上就要死了。”
<br/><br/>    若是他被碰到了，万一也变成这样怎么办？
<br/><br/>    “不，我不要——”听到这话，那人惊惧不已，“求你，救救我，救救……”
<br/><br/>    最后一个字没能说出来，他整个人就化成了一滩尸水，“啪嗒”一声，全部落在了地上。
<br/><br/>    “……”
<br/><br/>    其他还没来得及过去的人，都看傻了眼。
<br/><br/>    一个个呆呆地站在那里，早就被眼前这一幕吓懵了。
<br/><br/>    君慕浅摇了摇头，低声在容轻耳畔道：“轻美人，我真要怀疑他们是不是脑子都退化了，像这种藏宝的地方，肯定会有开门杀这种东西啊。”
<br/><br/>    “不是退化了。”容轻不置可否，“是利欲熏心。”
<br/><br/>    山河社稷图对他们的刺激太大，乃至于都已经忘乎所以了。
<br/><br/>    君慕浅深以为然，轻叹一声：“这代价，却是生命。”
<br/><br/>    而好半天，那些人才回过神来。
<br/><br/>    “死了，他死了！”其中同一阵营的人跌坐在地上，大叫起来。
<br/><br/>    任谁看到一个活生生的人化成了尸水，都会恐惧万分。
<br/><br/>    先前那个符师，此刻却是又看向了君慕浅和容轻，他咬着牙，愤恨不已：“你们是不是早就知道？所以才故意要骗我们过去？若不然，你们面对山河社稷图，怎么还能够稳住不动？”
<br/><br/>    这次，君慕浅连话都懒得搭了，她偏头对着容轻道：“轻美人，既然他们觉得我们没有过去，那我们现在便过去好了。”
<br/><br/>    容轻揉了揉她的头，长臂一伸，揽住她的腰。
<br/><br/>    足尖一点，两人就掠了过去，直接来到了石门口。
<br/><br/>    “你们……”见此，开口的符师懵了一下，没想到他们就真的过来了，旋即，他冷笑出声，“我就看着你们怎么死！”
<br/><br/>    君慕浅挑了挑眉，手直接就覆在了石门上。
<br/><br/>    一秒、两秒、三秒……无事发生。
<br/><br/>    周围等着看好戏的人再一次傻眼了，眼睁睁看着二人在石门边摩挲着。
<br/><br/>    君慕浅弯下腰，又仔仔细细地将石门查看了一下：“应该有个什么机关，轻美人，你过来看看。”
<br/><br/>    容轻也微俯下身子，一同观察。
<br/><br/>    下一秒，两人的手就同时按到了一块有些凸起的石块。
<br/><br/>    “心有灵犀。”君慕浅轻笑一声，就将那块石头按了下去。
<br/><br/>    她很清楚，先前那个人之所以被腐蚀，应该是这石门久久未动，此次因为山河社稷图暴露出来，重见天日，就会带出一些毒素来。
<br/><br/>    不过第一个人已经吸收了，接下来的人也便不会有事。
<br/><br/>    刚开始，是最容易的，不可能吧所有人都挡在外面。
<br/><br/>    而果然，在那块石头凹陷下去后——
<br/><br/>    “咔嚓”一声沉闷的响，那石门也像里面缓缓移动，一个刚好够一人通过的洞穴，就出现在了眼前。
<br/><br/>    君慕浅用灵魂之力先试探了一下，发现根本触碰不到尽头。
<br/><br/>    这时，容轻却是道：“进去吧，放心，不会有事。”
<br/><br/>    “好。”君慕浅点了点头，她不再犹豫了，走了进去。
<br/><br/>    容轻随后。
<br/><br/>    “……”
<br/><br/>    有人艰难地咽了一口吐沫：“他们这就进去了？”
<br/><br/>    怎么可能这么容易？
<br/><br/>    那个符师更是大恨不已，又是一声冷笑：“看见了吧，我说的果然没错，他们一定知道这里的猫腻，跟着他们，一定能够找到山河社稷图。”
<br/><br/>    “景大人已经说过了，不惜一些代价！”
<br/><br/>    此话一出，他咬了咬牙，率先冲向了那个洞穴。
<br/><br/>    “我们也去。”又一人挥手，淡淡道，“不可让灵符会的人抢占了先机。”
<br/><br/>    说着，所有人都意动了，但还是有些人不放心。
<br/><br/>    直到灵符会和天地联盟的人马都顺着那个洞穴进去了之后，才都慢吞吞地行动了。
<br/><br/>    很快，天柱外便再无一人了。
<br/><br/>    **
<br/><br/>    而此刻，长流也终于抵达了昆仑虚外。
<br/><br/>    他皱眉看了一眼昆仑虚外的神殿人马之后，便朝着长瑕留下的位置走去。
<br/><br/>    很快，兄弟二人就汇合了。
<br/><br/>    除了长瑕之外，其余的人都朝着长流躬身行礼，十分的恭敬和兴奋。
<br/><br/>    “参见长流殿下！”
<br/><br/>    “长流殿下安好。”
<br/><br/>    长流颔首：“不必多礼。”
<br/><br/>    话罢，他转头，看向长瑕：“大哥。”
<br/><br/>    “你来了。”长瑕似乎对长流并不怎么亲近，仍是不咸不淡的态度，比对待下属还要淡上三分，“母亲可有什么话带来？”
<br/><br/>    “无。”长流也很冷淡，“母亲只让我取了山河社稷图，通道只开启十天。”
<br/><br/>    往返的时候，还得避开风灵族的人，从风位面回去。
<br/><br/>    “母亲倒是照顾你。”长瑕笑了笑，“我还以为，她会让长熹过来。”
<br/><br/>    长流不答，而是抬了抬下巴：“我们都进不去？”
<br/><br/>    “进不了。”有下属替长瑕答了，“我们和大殿下已经在这里有数十个念头了，依旧无法破除结界。”
<br/><br/>    长流的眉头皱得更紧：“这里面有什么？”
<br/><br/>    “你不必知道。”长瑕淡淡道，“若是母亲想告诉你，她自然就告诉了。”
<br/><br/>    长流盯着他半晌，突然冷笑了一声：“大哥，时至今日，你还觉得五妹该死？”
<br/><br/>    听到这句话，那些下属的神色都惊恐了起来。
<br/><br/>    “已经是死人了，还有要谈的必要么？”长瑕负手而立，波澜不惊，“但既然你问了，我也可以回答你——”
<br/><br/>    他转头，口吻带着几分凌厉：“她不仅该死，还应该被挫骨扬灰，永坠地狱。”
<br/><br/>    “大哥！”长流的眉眼蕴出几分怒意，“她是我们的妹妹。”
<br/><br/>    “不——”长瑕冷冷道，“她是叛徒，带着我族至宝逃跑的叛徒。”
<br/><br/>    “可那个至宝根本无用。”长流怒气更甚，“什么都不是罢了，难道五妹一条命还抵不过？”
<br/><br/>    他也见过这所谓的至宝，不过是一团虚无的光，连任何能量的波动都没有。
<br/><br/>    听说，是很久前就传下来的，至今也没有发挥出什么作用。
<br/><br/>    多次回想，长流实在是不能理解，为什么他五妹要带着这么一个东西跑出去。
<br/><br/>    “你现在说这些又有什么用呢？”长瑕忽然笑了一声，“我知道你跟长依关系好，但是在我眼里，她是生是死都无所谓，你明白了么？”
<br/><br/>    和人类结亲有了后代倒是无妨，他们本就不在意这种血脉被混淆的事情。
<br/><br/>    甚至，上任君上的一位夫婿就是人类。
<br/><br/>    但是长依偷盗族内至宝，不可饶恕，唯有一死。
<br/><br/>    长流的神色挣扎了一下，最终颓然道：“我明白了。”
<br/><br/>    沉默了一下，他缓缓吐气：“我想把五妹的孩子接回来。”
<br/><br/>    “随你。”长瑕很是随意，“接回来也好，我族修炼资源更佳，比他们在外面强，只是，你可要小心一下长熹。”
<br/><br/>    长流淡淡道：“有我在，她不会搞出什么花样来的。”
<br/><br/>    “那就最好了。”长瑕不置可否，“带回来后，顺便问问当初长依带走的那件至宝在何处吧，虽然她说毁掉了，但是我和母亲都是不信的，幼子无辜，莫要动刑。”
<br/><br/>    长流没点头，而是道：“山河社稷图……”
<br/><br/>    “等着那些人出来。”长瑕神色淡漠，“我会让一个族人去吸引那些神猎的注意，然后你抢便是了。”
<br/><br/>    长流淡笑：“那便麻烦大哥了。”
<br/><br/>    说完，他腿一盘坐了下来，进入了修炼之中。
<br/><br/>    **
<br/><br/>    足足走了有一柱香的时间，视线才再度开阔了起来。
<br/><br/>    君慕浅只感觉眼前微微模糊了一下，便站在了另外一个地方。
<br/><br/>    这是一处极为空旷的大地，足够容纳数千人。
<br/><br/>    一眼望去，边缘地带都浮着一层白雾，阻挡了目光。
<br/><br/>    而在最前方，则漂浮着三块石头，高低不齐。
<br/><br/>    上面写了大大的三个字——太、素、天！
<br/><br/>    只是这么看着，君慕浅都能感受到一股强烈的威压从这三个字上迸发出来。
<br/><br/>    仿佛远古神明的注视，森然可怖。
<br/><br/>    以她如今的修为，竟也是再难看第二眼。
<br/><br/>    容轻也瞧了一眼，同样感受到了一丝不平凡。
<br/><br/>    他捏紧君慕浅的手，声音沉稳有力：“慕慕，难受就靠过来。”
<br/><br/>    君慕浅没有拒绝，她侧搂住他的腰，眉心拧着：“你有没有感觉到古怪？”
<br/><br/>    容轻颔首：“这样看着，要比实际上的天柱还要大。”
<br/><br/>    两人正说着，后面的人也都赶了过来，黑压压一片。
<br/><br/>    “哈哈哈哈，到了，终于到了！”有人欣喜若狂，激动地大喊了起来，“山河社稷图就要到手了！”
<br/><br/>    “等等，别急！”一个较为镇定的人出声，“这里是什么地方？”
<br/><br/>    他们都看到了那三块上下漂浮的石头，陷入了迷茫之中。
<br/><br/>    太素天，是何处？
<br/><br/>    而这时，有一道淡淡的声音，在这片天地中响了起来，传入了所有人的耳朵里。
<br/><br/>    “人间的小辈们，你们终于来了……”<br/><br/>