
宋德浩叫道：“啊！你就是...”<br/><br/>
“你就是大理寺卿啊，在下宋德义，幸会。”宋德义及时阻拦了宋德浩的话，向刘文伸出了手。<br/><br/>
看来这个国公府的大公子还是有些心思的。<br/><br/>
刘文扬起他公事公办的笑容，搭上了宋德义的手：“幸会。”<br/><br/>
一顿饭下来，夏颜吃的是最开心的，见到了哥哥，还吃到了富贵酒楼的饭菜，谁能不开心呢？<br/><br/>
就连接下来的路都走的轻快了许多。<br/><br/>
直到回到国公府，刚进门就听见了国公那忧心忡忡的声音：“这以后让颜颜怎么办啊，她那几个哥哥都是摄政王的人，这不是给摄政王如虎添翼吗？”<br/><br/>
夏颜疑惑地看向一脸尴尬的其他几人。<br/><br/>
她哥哥？<br/><br/>
她哥哥什么时候成摄政王的人了？她怎么不知道？<br/><br/>
这不是跟她作对吗？怎么可能？<br/><br/>
“那个颜颜啊，你不要在意你外公说的这些，这些东西跟你无关啊。”<br/><br/>
国公夫人拉着夏颜的手想解释，夏颜却是反按上她的手，坚定的说：“外婆，我哥哥他们是不会成为摄政王的人的，绝对不会。”<br/><br/>
宋德浩也困惑道：“对啊外婆，这是不是有什么误会？他们都这么厉害，还需要摄政王庇护他们吗？”<br/><br/>
“这...”国公夫人一时也不知道该怎么跟夏颜解释，只能干笑着，“好好，你说不会那就不会。”<br/><br/>
夏颜看出了她的敷衍，抬步向大厅走去。<br/><br/>
国公夫人几人连忙追上去，生怕出什么事。<br/><br/>
大厅中，国公和宋蒋还在为这事操心。<br/><br/>
“爷爷。”夏颜进门叫道，“我哥哥他们绝不会是摄政王的人。”<br/><br/>
看见夏颜，国公便知道自己的话被她悉数听了去。<br/><br/>
脸上的神色尴尬不已：“这，这只是猜测...你也别多想，没有其他意思。”<br/><br/>
夏颜在心里叹了口气，这事必须得解释清楚了，要不然日后自己人打了自己人怎么都说不过去。<br/><br/>
“爷爷，您为什么这么确定他们是摄政王的人呢？”<br/><br/>
国公面对夏颜，不知怎的气势就有点弱：“我，我也没确定啊...”<br/><br/>
知道所有事情的宋德义刚要开口解释，就被国公瞪了一眼：“你别说话！”<br/><br/>
他只好悻悻闭了嘴。<br/><br/>
夏颜只好问道：“那您为什么怀疑他们是摄政王的人呢？”<br/><br/>
“不是啊颜颜，你听我们跟你说。”国公夫人匆匆赶来，将夏颜拉着坐下，解释道，“我们早在查到你被刘家收养后就去查了，但是你猜怎么着？”<br/><br/>
夏颜无奈笑了声：“结果查不到。”<br/><br/>
“你怎么知道？”国公几人惊讶地看着她，问道，“你咋知道我们没查到的？”<br/><br/>
夏颜叹了口气，很是无奈：“因为那是我的人阻拦你们继续查下去的啊。”<br/><br/>
“你的人？”除了宋德义，在场的人无一不诧异。<br/><br/>
宋德义无语地看着他们：“我都说了不会，你们偏不信。”<br/><br/>
这句大实话反而得到了他老子的怒瞪：“你知道你咋不告诉我们呢？”<br/><br/>
这回宋德义可理直气壮了：“你们叫我说话了吗？”<br/><br/>
行吧，他有理。<br/><br/>
国公和宋蒋怂怂地闭上了嘴。<br/><br/>
夏颜略带歉意地解释：“知道以前发生的事后，我就很怕别人查到我和阿城的身份，就想办法掩人耳目，没想到把你们也阻挡在外了，不好意思啊。”<br/><br/>
“这有什么不好意思的。”国公夫人慈爱地看着她，说道，“你做的很对，就该...等等，阿城？为什么你怕别人查到阿城的身份呢？”<br/><br/>
国公府的人都看向了她，心中有个不可思议的猜想。<br/><br/>
夏颜点头，证实了他们心中的猜测：“阿城就是长公主府的亲外孙，林大将军的儿子，他本名也真的叫林佑安。”<br/><br/>
这个消息震惊了在场的所有人，本该被诛九族的林家竟然还有人活着？！<br/><br/>
接着，夏颜又抛出了使他们更震惊的消息：“我的养母，也就是林太傅的女儿。”<br/><br/>
<br/><br/>
“你说什么？！”国公大叫一声，抓紧了夏颜的胳膊问道，“你说真的？！”<br/><br/>
“真的。”夏颜说道，“当初她被送出去学艺，侥幸逃过了一劫。”<br/><br/>
国公夫人老泪纵横，瘫坐在椅子上喃喃着：“苍天有眼啊，苍天有眼啊！终于让我们等到了这一天！他们竟然都没死！”<br/><br/>
宋夫人窝在宋蒋的怀里哭的不能自己。<br/><br/>
要知道京圈就这么大，苏恬和她幼小便相识，曾是她的闺中好友，谁曾想多年前突然就失去了下落。<br/><br/>
如今她为苏恬提着的心，也终于放下了。<br/><br/>
国公舒了口气，看向夏颜的目光又多了几分对同龄人的敬佩：“小小年纪，能躲过我国公府的探查，不容易啊。”<br/><br/>
“不仅如此，您知道您叫我们去的忆园是谁的吗？”宋德义笑着问道。<br/><br/>
这可把大家的好奇心勾起来了，忆园的东家摄政王找了这么多年都没头绪，他能知道？<br/><br/>
见大表哥要开始制造悬疑了，夏颜暗自发笑。<br/><br/>
“这人呢，远在天边近在眼前。”宋德义摇着扇子挪到夏颜旁边，勾搭上了她的肩膀，“你说是吧，忆园幕后的东家？”<br/><br/>
“你倒是知道的清楚。”夏颜笑着应了。<br/><br/>
“怎么可能？！”宋德浩第一个叫起来，“她是忆园东家我怎么不知道？”<br/><br/>
宋德义嫌弃道：“你一天天的能知道个啥？你没见那天你大闹忆园的时候那些人对颜颜都特别恭敬吗？都是以她为首啊。”<br/><br/>
宋德浩仔细想了想，好像还真是。<br/><br/>
只要国公敏锐地抓到了关键词。<br/><br/>
“大闹忆园？”国公毫不留情地拎起宋德浩的耳朵，恶狠狠道，“你小子好啊，砸场子砸到你妹妹头上去了？！”<br/><br/>
“哎不是啊爷爷，不是爷爷！我不是故意的！救命啊，我真不是故意的！妹妹！救我啊！”宋德浩的鬼哭狼嚎一响起，大厅里沉重的气氛瞬间被打散。<br/><br/>
夏颜连忙讨好地冲国公笑道：“外公，小表哥那天真不是故意的。”<br/><br/>
宋德义在一旁看热闹不嫌事大：“对啊，只不过是喝大了把忆园的东西都砸了。”<br/><br/>
一听宋德义这样说，国公手里的劲更大了：“你还敢喝酒？什么熊样自己没数？还敢在你妹妹面前耍酒疯？我看你是皮太厚，欠抽！”<br/><br/>
“不是啊爷爷！呜呜呜我错了，奶奶，爹，娘！救我啊！”宋德浩哭的在场的人都忍不住笑了。<br/><br/>
国公更狠了：“今儿天皇老子来了都没用！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70387103"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;他们不会是摄政王的人">加入书签</a>
</div>
