    
        <br/><br/>    【88】
<br/><br/>    当然，在给对方用之前，得说服他的爷爷。
<br/><br/>    千仞雪虽然将叶泠泠的爷爷的“请”过来了，但是并没有完全限制他的自由，有些事情，他还是能去做的。
<br/><br/>    只不过心里不舒服，那是肯定的。
<br/><br/>    但好在，他还是能见自己的孙女，所以对千仞雪的怨气倒不是很大，就是对武魂殿的怨气，那是一点儿都没有减少。
<br/><br/>    毕竟，谁让九心海棠武魂，一直在武魂殿的追杀名单当中呢？
<br/><br/>    但在千道流荣升大供奉之后，这种情况就好了许多了。
<br/><br/>    不然一个天斗帝国可保不住一个叶泠泠和她的爷爷。
<br/><br/>    其实千仞雪一直在想，为什么武魂殿会去追杀叶泠泠她们一家呢？
<br/><br/>    千仞雪一直没有想通。
<br/><br/>    毕竟不管是九心海棠，还是七杀剑，对于武魂殿来说，并没有威胁。
<br/><br/>    唉，也有可能是谁脑袋有毛病，下了这个追杀令吧。
<br/><br/>    硬生生的把三个顶尖武魂给逼到了对立面。
<br/><br/>    而且，追杀就算了，事情还不做绝，真的是……
<br/><br/>    如果是她，追杀令一出，那肯定是不死不休，直到对方全部消失为止。
<br/><br/>    然而也不知道谁给的追杀令，这追倒是追了，你倒是杀呀。
<br/><br/>    追了又不杀，怎么，嫌弃自己的仇人不够多？
<br/><br/>    如果，李薇知道千仞雪此时在想什么的话，只会一笑。
<br/><br/>    因为这个命令在千道流，千寻疾手中的时候确实是追杀，从被消失的七首凤凰一族就能看的出来，对于七杀剑，九心海棠以及七首凤凰这三个顶级武魂，武魂殿的追杀是不留余地的。
<br/><br/>    但，自从比比东成为新一任的教皇之后，对于两族的追杀，就慢下来了。
<br/><br/>    或者直接一点，那就是没有追杀了。
<br/><br/>    停止对剑斗罗的追杀，还可以说对方太强了。
<br/><br/>    但是对于叶泠泠也不追杀了，是不是说不过去？
<br/><br/>    当然，在比比东身上，这个还是没有问题的，因为人家要的，从来就不是武魂殿天下第一。
<br/><br/>    人家要的，就是毁了武魂殿而已。
<br/><br/>    所以，仇人这种东西，那不是越多越好吗？
<br/><br/>    不然，李薇可不会觉得一个天斗帝国能护住叶泠泠。
<br/><br/>    ……
<br/><br/>    时间慢慢的过去几天，在宁风致担惊受怕的时候，由千仞雪亲自带队的武魂殿军队，也终于是准备对七宝琉璃宗动手了。
<br/><br/>    至于为什么是自己带队，这个也很简单，千仞雪怕武魂殿这群人控制不住自己的手，杀了一些七宝琉璃宗的嫡系，那以后还想拉拢宁风致可就太难了。
<br/><br/>    外门，以及建筑可以毁，但是嫡系不能杀，要杀也得等七宝琉璃宗确定站在她的对立面以后。
<br/><br/>    而现在，七宝琉璃宗，或者说宁风致还没有做出选择。
<br/><br/>    所以，不能逼的太急。
<br/><br/>    她这次，就是来让宁风致做决定的。
<br/><br/>    她可没有那么多的时间去陪宁风致消耗。
<br/><br/>    这还是看在他是她雪清河老师的份上，不然他来不来呢。
<br/><br/>    一路横推到底就是了。
<br/><br/>    不服，不服杀了不就没有不服的了？
<br/><br/>    在千仞雪看来，宁风致更像是一个商人，因为他永远都是待价而沽。
<br/><br/>    他不愿意臣服于武魂殿，理由其实也很简单。
<br/><br/>    他害怕武魂殿把七宝琉璃宗给同化了，这就是宁风致最担心的事情？
<br/><br/>    所以，这次千仞雪开给宁风致另一个选择。
<br/><br/>    你是选择成为武魂殿的下属宗门呢，还是被毁灭呢？
<br/><br/>    在这两种选择中，宁风致有别的选择吗？
<br/><br/>    应该是没有得吧。
<br/><br/>    毕竟，谁会想被毁灭呢？
<br/><br/>    当然，就是毁灭，千仞雪也会多邀请几次，毕竟一次还是看不出什么来的。
<br/><br/>    再说，宁风致不愿意加入武魂殿，不就是想找天赋好的学员成为他们七宝琉璃宗的护宗斗罗嘛。
<br/><br/>    只可惜，直到现在宁风致想等的人都没有等到。
<br/><br/>    哦，也许唐三他们能算……
<br/><br/>    但是唐三自己有宗门，而且自己也有创建宗门的想法。
<br/><br/>    而戴沐白与朱竹清……
<br/><br/>    不说朱竹清已经离开了戴沐白，就戴沐白星罗帝国皇子这个身份也不可能。
<br/><br/>    至于剩下的，马红俊的天赋确实不错，但武魂的后遗症也很……
<br/><br/>    而奥斯卡，都是辅助系魂师，就谁也别说谁了。
<br/><br/>    当然，如果李薇在这，估计还得说一句，没有了仙品帮忙增加天赋，其实除了奥斯卡之外，其余人的天赋，也就是尚可而已。        <br/><br/>