
江清柠完全继承了小强那顽强且不屈服的精神，他不给我牵手手，难道我不会主动的追上前挽住他的手吗？<br/><br/>
沈烽霖感受到臂弯一沉，垂眸时刚好对视上她梨涡浅浅的笑颜。<br/><br/>
这种甜甜蜜蜜空气里好像都飘着粉红泡泡的时候，江清柠觉得自己应该说两句情话来增添增添气氛。<br/><br/>
寒风扑面而来时，沈烽霖下意识的将她抱入了怀里。<br/><br/>
江清柠依偎在他的臂弯下，抬头仰望着他的眼眸。<br/><br/>
沈烽霖道：“冷吗？”<br/><br/>
江清柠羞赧的双手环绕过他的腰，好像更近了他一分，她用着细不可闻的声音慢慢的说着：“三哥，我最近好像总是头晕。”<br/><br/>
沈烽霖顿时紧张起来，“怎么了？还是贫血吗？”<br/><br/>
江清柠脸颊通红一片，连她自己都害臊到不知所措了，她说着：“我是被爱情冲昏了头脑。”<br/><br/>
沈烽霖没有听见她说了什么，风一过，他弯下腰就将她打横抱了起来。<br/><br/>
身体天旋地转，江清柠双手揽过他的颈脖，惊慌失措道：“三哥，你这是做什么？”<br/><br/>
沈烽霖三步并作两步的往别墅内跑去，一边跑着，一边心里狠狠的痛骂了自己一顿：明知她身体虚，还带着她出来吹夜风，你是嫌她不够辛苦吗？<br/><br/>
江清柠哭笑不得道：“三哥你放我下来，我可以自己走。”<br/><br/>
“是我有欠考虑。”沈烽霖紧张兮兮的将她放回了床上。<br/><br/>
江清柠坐在床边，越是着急的解释，越是舌头打结，一句话愣是被她说的磕磕巴巴，“三哥，我不是贫血，我是被爱——”<br/><br/>
“我给你倒杯牛奶，你先躺着。”沈烽霖转身毅然决然的出了房。<br/><br/>
江清柠仰头躺下，凌空踢了两脚，“你瞧瞧你办的啥事，好端端的为什么要说头昏，像三哥这种直男，他才没有心思去管你什么爱情冲昏头脑。”<br/><br/>
江清柠突然有点头疼。<br/><br/>
翌日，当真是晴空无云。<br/><br/>
暖暖的太阳从窗户边照耀进屋子，病床上本是昏迷的男子微微动了动手指头。<br/><br/>
程易刚刚放下玫瑰，就看见了江来正懵懂的睁着眼睛四下张望，大概也是没有反应过来这里是什么地方。<br/><br/>
“江叔叔，您醒了？”程易激动的跑到了床边。<br/><br/>
江来眼中氤氲着团团水雾，他第一时间并没有认出来靠近自己的人是谁，但听着声音，他猜出了他的身份。<br/><br/>
程易道：“您先别急着说话。”<br/><br/>
江来闭了闭眼，再次睁开时，眼中清明了不少，他哑着声音道：“这里是医院？”<br/><br/>
“您出了很严重的车祸，您还记得当时是什么情况吗？”<br/><br/>
江来想起来了，他是去阻止陈思离开的，当时的陈思已经完全失去了理智，他担心她胡乱跑出去会伤害江清柠，就故意挡在了车前。<br/><br/>
他无论如何都没有想到，相濡以沫了二十几年的夫人，终有一天会毫不留情的开车撞向他。<br/><br/>
当身体被高高的抛起又跌下的瞬间，他仿佛想起了二十年前的那个风雨交加的晚上，她哭着跑到自己面前告诉他怀孕了。<br/><br/>
江来很喜欢陈思，从大学开始，从情窦初开的年龄开始。<br/><br/>
就算后来家族联姻娶了江清柠母亲，他依旧不顾一切的和陈思在一起，哪怕受尽千夫所指，他也义无反顾的娶回了她。<br/><br/>
结果呢？<br/><br/>
自己接二连三的差点死在她手里！<br/><br/>
程易轻声唤着他的名字，“江叔叔，您怎么了？”<br/><br/>
“清柠呢？”江来着急的环顾四周，“她人呢？”<br/><br/>
程易咬牙切齿的说着：“她被一个男人带走了，这个人意图把我送出国，如果不是我机智的逃了，怕是现在还在天上飞着。”<br/><br/>
江来知道他口中的男人是谁，立马用力的抓住他的手臂，“立刻把她带回来。”<br/><br/>
程易点头，“您放心，我会把清柠带回来的。”<br/><br/>
“然后带她离开，离开京城。”江来说的气喘吁吁。<br/><br/>
程易糊涂了，他问：“江叔叔为什么要让我带她离开这里？”<br/><br/>
江来形同枯槁的躺在床上，他道：“沈家不会放过我们，陈思已经疯了，我不能让清柠落在他们任何人手里，你找到她，带她离开，必须离开。”<br/><br/>
“江叔叔，我明白了，我会马上带她回来见您，然后离开C国。”<br/><br/>
“别再让沈三爷接近她。”江来身体很痛，他硬撑着一口气，交代着：“这个男人，太危险。”<br/><br/>
程易郑重的点头，“我办事，您放心，有我在清柠身边，任何人都不能伤害她一根头发丝。”<br/><br/>
江来意识昏沉，气力不济，说着说着就又晕了过去。<br/><br/>
程易面色凝重的双手紧握成拳，伯父说的这么严重，那个男人肯定就是存了心思欺骗了清柠。<br/><br/>
他绝对不能坐视不管。<br/><br/>
思及如此，程易不再停留，拧开门锁，前脚刚踏出病房，就见到走廊一头并肩而来的两道身影。<br/><br/>
<br/><br/>
程易瞪得眼睛都充血了，却是鬼使神差的把门一关。<br/><br/>
江清柠站在门外，“三哥，你去公司吧，我陪陪我爸。”<br/><br/>
“嗯，有什么事给我打电话。”沈烽霖把她的手机递给了她。<br/><br/>
江清柠莞尔，“我进去了。”<br/><br/>
程易听见了开门声，几乎心脏都提到了嗓子眼，他一见到进来的小身影，立刻警觉的把她拉了过来。<br/><br/>
江清柠被拽着往前踉跄一步，险险的护住肚子，她愕然道：“什么人？”<br/><br/>
“是我。”程易伸手掩了掩嘴，“那个男人走了吧。”<br/><br/>
江清柠眉头一蹙，“你不是被送——”<br/><br/>
程易得意的挑眉笑道：“他以为他能只手遮天把我送离你的视线？我程家大少爷也非浪得虚名。”<br/><br/>
“既然这样，你又跑来这里干什么？你赶紧回你程家吧。”江清柠走到病床前。<br/><br/>
程易跟上她的脚步，“你爸让我带你走。”<br/><br/>
江清柠疑惑，“我爸醒了？”<br/><br/>
“醒了有几分钟。”程易掩嘴轻咳一声，“你们江家可能是摊上麻烦了，他恳求我必须带你离开。”<br/><br/>
“我不会走。”江清柠掖了掖被子，“你走吧。”<br/><br/>
“清柠，你别闹了，现在江家一团乱，你难道不知道自己身处在危机之中吗？”程易的语气比起往常倒多了几分严肃，他道：“我们暂时性的先离开，等你爸处理好这边之后，我们还可以再回来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665024"&nbsp;&nbsp;chaptername="第261章">加入书签</a>
</div>
