    第1891章
<br/><br/>    白熊连忙道：“就算让我为老板死了，我也死而无憾！”
<br/><br/>    吴东笑了起来：“用不着你死，你听话就成。”
<br/><br/>    白熊这时说：“老板，昨天我看到，一对男女在龙鼎一号附近转悠，就是那天在售楼处遇到的。”
<br/><br/>    吴东记起来，是张常新和杨青果，后者是他的前妻，这个女人来干什么？
<br/><br/>    他立刻问：“杨青果找雪儿了？”
<br/><br/>    这个女人，对雪儿丝毫没有一丝疼爱，他对其失望透顶。若不然，以他现在的能力，帮一帮前妻只是举手之劳。
<br/><br/>    白熊：“那倒没有。不过我暗中听他们商量，说找人探一探老板的底，他们说老板之前是穷鬼，不可能一夜暴富，除非做了违法犯罪的事情。”
<br/><br/>    吴东摇头：“不用管他们。对了，他们再敢出现在我家附近，你直接打跑。”
<br/><br/>    “是。”白熊连忙说。
<br/><br/>    当晚，吴东回到龙鼎一号，雪儿已经睡下了，倒是韩蓁蓁还在等他回来。
<br/><br/>    “老公。”她甜甜一笑，“我给你准备了点心，你快尝尝吧。”
<br/><br/>    这个女人，把全部的心思，都放在了吴东身上，现在已经十一点了，居然还想着给吴东做点心。
<br/><br/>    吴东说：“蓁蓁，以后太晚就别等我了，你先休息。”
<br/><br/>    韩蓁蓁笑道：“没关系啦，我反正也是闲着。”
<br/><br/>    吴东的确有些饿了，一边吃着韩蓁蓁的小点心，一边问她：“对了，你好像一直没工作？”
<br/><br/>    韩蓁蓁点头：“我妈生病后，我哪里还有心思工作，专业早就荒废了。”
<br/><br/>    吴东想了想，说“也不能闲着，否则就太无聊了，这样吧，我给你几家公司你帮我打理。”
<br/><br/>    韩蓁蓁愕然：“几家公司？老公，你哪来的公司？”
<br/><br/>    吴东：“现在虽然还没有，但很快就会有了。过几天，我给你一笔钱，你去帮我投资。”
<br/><br/>    韩蓁蓁连忙摆手：“不行的，我不懂投资，不过我妈懂。她以前就在金融企业上班，专业对口。”
<br/><br/>    “是吗？那你让阿姨帮你，你们一起上班。”吴东说。
<br/><br/>    他从黄泉、黑狗这些人的身上，弄到了不少钱，放着也是浪费，不如拿给韩蓁蓁母女去搞一搞投资，还能赚一些利息。
<br/><br/>    韩蓁蓁点头：“那太好了，妈妈正要出去工作呢，我们自己开公司就方便多了。”
<br/><br/>    吴东把他搂在怀里，说：“蓁蓁，我其实不属于这个世界，我来自另外一个世界。”
<br/><br/>    韩蓁蓁吃了一惊：“不属于这个世界？”
<br/><br/>    吴东：“也不全是，我现在是另外一个世界吴东，和这个世界的吴东融合而成的，但这种融合还没成功。想要成功，我就必须完成一些任务。”
<br/><br/>    韩蓁蓁惊奇地问：“如果完不成任务，会怎样？”
<br/><br/>    吴东：“完不成，我和这个世界的吴东，就会湮灭掉，化为乌有。”
<br/><br/>    韩蓁蓁大惊，连忙说：“老公，那是什么任务啊？危险吗？”
<br/><br/>    吴东苦笑：“谈不上危险，任务是追到萧若雨，也就是那位江南第一美女。”
<br/><br/>    韩蓁蓁震惊，她呆呆看着吴东：“老公，你没开玩笑吧？追萧若雨，那太难了！”
<br/><br/>    她虽然敬仰吴东，可萧若雨可是传说中的人物，多少王侯大豪她都不看一眼，自己老公能做到吗？
<br/><br/>    吴东叹气：“我对于追女人没什么经验，所以现在正发愁。再说了，这事对你非常不公平。”
<br/><br/>    韩蓁蓁也发起了愁，说：“那怎么办？追不上，你就会消失吗？”
<br/><br/>    吴东：“暂时不会，但后面就难说了。”
<br/><br/>    韩蓁蓁想了想，说：“老公，那我帮你想办法吧。我有一个闺蜜，她可以接触到萧若雨身边的一个女佣。我可以从这方面入手。”
<br/><br/>    吴东表情古怪地看着韩蓁蓁：“蓁蓁，你就不吃醋吗？”
<br/><br/>    韩蓁蓁翻了翻白眼：“相比灰飞烟灭，多一个情敌又算得了什么？反正你要是没了，我也不活了。除死无大事，我管不了那么多。”
<br/><br/>    吴东心中感动，他在韩蓁蓁额头上吻了一下，说：“蓁蓁，其实我不瞒你。在另一个世界，我也有老婆，而且不止一个。”
<br/><br/>    韩蓁蓁吃惊地问：“你有许多老婆？”
<br/><br/>    吴东点头：“我是一个很大的皇朝的皇帝，后宫里有很多妃子。”
<br/><br/>    韩蓁蓁几乎不敢相信自己的耳朵，自己的老公是皇帝，那自己岂非就是娘娘了？
<br/><br/>    她吃吃地问：“老公，你没骗我吧？”
<br/><br/>    吴东苦笑：“没骗你，都是真的。”
<br/><br/>    “太棒了！”韩蓁蓁居然兴奋地亲了吴东一口。
<br/><br/>    吴东很吃惊：“你脑子坏掉了吗？”
<br/><br/>    韩蓁蓁笑问：“我脑袋怎么坏掉了？”
<br/><br/>    “我说有很多老婆，你不是应该伤心或者生气吗？你为什么这么兴奋？”吴东感觉自己压根就不了解女人。
<br/><br/>    韩蓁蓁笑道：“我最爱看古代背景的言情小说了，经常幻想自己也成为皇帝的妃子，然后万千佳丽，皇帝独宠我一人。”
<br/><br/>    吴东不禁翻起了白眼，这是傻呢，还是单纯呢？
<br/><br/>    他把手伸了进去，说：“那今天我就独宠你一人。”
<br/><br/>    韩蓁蓁娇哼一声，任他索取。<br/><br/>