    
<br/><br/>    第59章十亿五千万
<br/><br/>    冯宏达一次加价，两个亿。
<br/><br/>    张经理的呼吸变得更加急促。
<br/><br/>    之前那个护身符，起拍价是五千万，最后2.7亿成交。
<br/><br/>    现在这个护身符，一亿起拍价，竞价竟然竞到了十个亿，整整翻了十倍。
<br/><br/>    这个价格远远超出他的预料。
<br/><br/>    别说他呼吸急促，那些宾客更是紧张到双手攥成拳头。
<br/><br/>    亲眼见到神仙打架，不虚此行。
<br/><br/>    洪涛气的脸色很是难看，但十个亿已经是极限。
<br/><br/>    不是周老九身家只有十个亿，而是能动用的资金只有十个亿。
<br/><br/>    可，这是保命的护身符。
<br/><br/>    他目光冷冽的看了眼冯宏达，立刻就拿出手机要打给周老九，是否再叫价得请示周老九，而周老九却是先发来信息。
<br/><br/>    九爷：放弃。
<br/><br/>    放弃？
<br/><br/>    洪涛不由得一愣。
<br/><br/>    拥有这块护身符，等于多了一条命，九爷为何会放弃？
<br/><br/>    “周老九不会是没有钱了吧。”
<br/><br/>    冯宏达满脸讥讽之色，一见洪涛拿出手机，他就猜到洪涛手里只有十个亿。
<br/><br/>    他之所一次加价两个亿，就是不给洪涛再加价的机会。
<br/><br/>    “你别太得意，有些账，我早晚会和你清算。”洪涛眼含杀机的看向冯宏达。
<br/><br/>    冯家人设计诱杀九爷和他师父，此仇不报誓不为人。
<br/><br/>    “和我算账？你也太把自己当回事了。”冯宏达嗤笑，“周老九躲在大富豪里连门都不敢出，让你这个上不得台面的东西出来叫嚣，算什么意思？”
<br/><br/>    洪涛腾的就站起身，眼中杀机浓烈。
<br/><br/>    冯宏达依然是面带嗤笑的与他对视着。
<br/><br/>    二人的目光碰触，似乎有火花迸发。
<br/><br/>    “我出十亿一千万。”
<br/><br/>    一道淡淡的声音，毫无征兆的响起。
<br/><br/>    又有人叫价了。
<br/><br/>    刷……
<br/><br/>    所有人都看向举牌的唐宇。
<br/><br/>    夏明静完全傻眼了，愣愣的看着唐宇。
<br/><br/>    今晚唐宇给她的震惊实在是太多，让她再一次觉得很是陌生。
<br/><br/>    “唐宇，你懂拍卖的规矩吗。”冯立满脸讥讽之色，“听清楚，拍卖会结束后就得付款，你能拿的出十亿一千万吗？”
<br/><br/>    “拿不拿的出来，和你有关系吗？”唐宇淡淡的看了眼冯立，“有钱就叫价，没钱就放弃，说这些废话有个卵用？”
<br/><br/>    冯立顿时就被噎住了。
<br/><br/>    “爸……”
<br/><br/>    他扭头看向拿着号码牌的父亲。
<br/><br/>    “十亿五千万。”冯宏达犹豫一下后举牌。
<br/><br/>    护身符，他志在必得。
<br/><br/>    要是让周老九得到，就等于周老九多了一条命。
<br/><br/>    “刚说了是最后一次叫价，现在又叫价，说话就不能算数？”
<br/><br/>    唐宇哼了哼，而后将号码牌放下，但心中已经笑开花了。
<br/><br/>    之前张经理有和他说拍卖佣金的事情。
<br/><br/>    正常情况下，佣金是成交价的10%，不过他是大客户，只收取5%。
<br/><br/>    十亿的百分之五就是五千万。
<br/><br/>    他举一次牌，就让冯家多拿出五千万，等于冯家替他支付了佣金。
<br/><br/>    他岂有不高兴之理？
<br/><br/>    “你是故意抬价。”冯立双眼中满是怒火。
<br/><br/>    就算是冯宏达，脸色也很是难看。
<br/><br/>    他堂堂冯家掌舵人，竟然被唐宇戏耍，脸面算是丢尽了。
<br/><br/>    唐宇讥笑一声，“拍卖鲁班玄机盒的时候，你可没有这么多废话。”
<br/><br/>    要不是因为冯立，起拍价只有50万的鲁班玄机盒，也不会以300万成交。
<br/><br/>    虽然是被洪涛拍下，可最终还是会到他的手中。
<br/><br/>    71万能搞定的事情，就是因为冯立才多花了二百多万，哪怕是小钱，但面子得找回来。
<br/><br/>    “你……”冯立双眼怒火几欲喷出。
<br/><br/>    “好了。”冯宏达阴着脸开口。
<br/><br/>    冯立目光凶狠的看了眼唐宇，这才转过身去。
<br/><br/>    张经理见没有人再叫价，声音有些激动的开口，“38号冯先生叫价十亿五千万，还有没有人出更高价？”
<br/><br/>    当然没有人敢再叫价。
<br/><br/>    最终，护身符以十亿五千万被冯宏达拍下。
<br/><br/>    散场，走人。
<br/><br/>    孙子康和杨鹏飞很是识趣的先走离开。
<br/><br/>    唐宇喝了酒，没办法开车，就走着送夏明静回去。
<br/><br/>    出酒店，过马路，夏明静见唐宇没有说话的意思，就不由得撅了撅小嘴。
<br/><br/>    “刚才那顿饭，不便宜吧。”
<br/><br/>    她主动切入话题，想搞明白唐宇现在为何如此有钱。
<br/><br/>    “我不清楚。”唐宇摇了摇头，实话实说，“用那张会员卡结账，不用我花钱。我不过是装了一把……不对，我只是人前显圣一下而已。”
<br/><br/>    ‘装逼’二字不雅，新时代的好青年得说‘人前显圣’。
<br/><br/>    夏明静莞尔一笑，目光好奇的打量唐宇，“你和孙总是不是之前就认识？”
<br/><br/>    “认识。”唐宇笑着点头，“前段时间韩映雪的女儿韩珊玥生病，是我给治好的，会员卡是韩映雪让孙子康转交给我的，是谢谢我的礼物。”
<br/><br/>    “原来是这样。”夏明静有听程梦娇说起韩珊玥生病的事情，好像是疑难杂症，后来被人给治好了，只不过没想到是唐宇给治好的。
<br/><br/>    她又看了看唐宇，却是欲言又止。
<br/><br/>    唐宇拿出腊梅烟点上根，“想问赵家弃婿的事情？”
<br/><br/>    “有些好奇。”夏明静犹豫一下才点头，怕触碰到唐宇敏感的神经，“你别误会，我没有别的意思。我相信你的人品，绝对不会是像他们说的那样。”
<br/><br/>    “我的人品一直都很坚挺。”唐宇哈哈大笑。
<br/><br/>    见夏明静眼中有好奇之色，他就简单的说了一下当初入赘赵家的原因。
<br/><br/>    夏明静住的文苑小区，离着观云大酒店并不是很远，唐宇还没说到怎么和赵家翻脸，二人就已经走进文苑小区了。
<br/><br/>    快要来到楼下时，唐宇注意到夏明静神色发生变化，就顺着她的目光看去，看到楼门前站着一个帅气的青年，正皱着眉头打量着他。
<br/><br/>    唐宇笑着看向夏明静，“你的追求者？”
<br/><br/>    “不是不是。”夏明静连忙摇头，“是我舅舅家的表哥。”
<br/><br/>    唐宇笑着点头，“那就送你到这里，我先回去了。”
<br/><br/>    “好。”夏明静犹豫一下点头。
<br/><br/>    “早点睡，晚安。”唐宇告别，转身要离去。
<br/><br/>    可那个青年已经走了过来，不确定的问道：“唐宇？”
<br/><br/>    唐宇疑惑的转身看过去，“你认识我？”
<br/><br/>    青年讥笑一声，再次打量唐宇，“见过你的照片，赵家弃婿。”<br/><br/>