    app2();<br/><br/>    沙滩上的众人，被叶帆那天地色变的剑意所震慑。
<br/><br/>    以至于，当眼前那数百米高的海啸，如猛兽般扑来，都一时来不及反应。
<br/><br/>    好在，周忘仙还算冷静，一甩袖子，一把寒玉质地的青蓝色飞剑，化作一道幽光，霍然飞出！
<br/><br/>    只见那飞剑在巨浪前一瞬划过，一股寒意，就将那滔天巨浪，直接冻结！
<br/><br/>    霎时间，海滩边，就仿佛做出了一长条延绵的寒冰山脉，气温骤降。
<br/><br/>    众人虚惊一场，看着眼前那转眼就出现的冰山，再次目瞪口呆。
<br/><br/>    他们甚至能看到，这冰山里，还有大量的海生物，仿佛它们的时间被冻结了一般。
<br/><br/>    李通玄等人乍舌不已。
<br/><br/>    要说冻结大片的海水，很多修士可以做到。
<br/><br/>    但是，这体量就不说了，光是这冻结的速度，就令他们感到不可思议。
<br/><br/>    而且，这一刹那释放的玄冥之力，精准地进入这些海水中，没有伤害到海滩上的众人，足见功力！
<br/><br/>    这绝非一朝一夕就能有的手笔，必然是千锤百炼，才有的细节把控。
<br/><br/>    虽然，威压上比起叶帆的剑意，是多有不如，但周忘仙也已经令他们无比佩服了。
<br/><br/>    众人不得不感慨，氏族十尊，果然非同寻常，难以想象三绝该是何等人物！
<br/><br/>    “多谢周老出手搭救！”一群人赶紧道谢。
<br/><br/>    周忘仙却是没任何心情搭理他们。
<br/><br/>    他此时脸色阴沉，目光望着遥远的天际。
<br/><br/>    仿佛透过了大气层，望着那月球轨道上的魔狼其实团。
<br/><br/>    “芬尼斯……一个地球，你们就这么不舍得吗……”
<br/><br/>    周忘仙咬牙切齿，自己棋差一招，如今只能期盼叶帆能及时赶到了。
<br/><br/>    “周老，这个妖女该如何处置？”一特使指着那陆菲烟问道。
<br/><br/>    众人看向陆菲烟的眼神，满是愤怒。
<br/><br/>    “杀她都算便宜她了，害我们遭受如此大损失！”
<br/><br/>    “这么条贱命，却害死我们这么多人！”
<br/><br/>    很显然，此时的传送阵那边，已经死伤惨重。
<br/><br/>    在氏族看来，陆菲烟怎能跟那些氏族精英比？
<br/><br/>    “周老！陆菲烟虽然有错，但她也是可怜人，这一切并非她本意……”
<br/><br/>    陆蓉萱这时挣脱常浩天的怀抱，上前跪着求情。
<br/><br/>    见到这一幕，一直冷笑连连的陆菲烟，一脸错愕，满是震惊地看着陆蓉萱。
<br/><br/>    眼眶，不由红了……
<br/><br/>    “陆蓉萱，你什么意思？”
<br/><br/>    周忘仙冷冷瞪着陆蓉萱，目光阴沉。
<br/><br/>    “怎么，她可怜，那些她害死的人，不可怜？”
<br/><br/>    “我……我不是这个意思”，陆蓉萱脸色一白。
<br/><br/>    常浩天赶紧上去抱住妻子，哀求道：“周老，蓉萱是一时糊涂，她有孕在身，情绪不太稳定，还请恕罪！”
<br/><br/>    陆菲烟则是深呼吸一口气，狂笑起来。
<br/><br/>    “哈哈……陆蓉萱，这种时候了，你装什么好人？”
<br/><br/>    “你这种贱人，要不是你设计害死爷爷，篡权夺位，陆家哪能落到你手上？”
<br/><br/>    “假惺惺替我求情？我诅咒你和那姓常的不得好死！我恨……”
<br/><br/>    话没说完，陆菲烟已经再也说不下去了。
<br/><br/>    一股玄冥之力直接将她整个身体冻结。
<br/><br/>    陆菲烟浑身化作了一座冰雕。
<br/><br/>    战略级的力量，岂是她能抵挡。
<br/><br/>    瞬间，已经没了生机，神魂俱灭。
<br/><br/>    “聒噪……”
<br/><br/>    周忘仙仿佛只是随手捏死了一只小苍蝇。
<br/><br/>    也懒得管已经死掉的陆菲烟，朝着聂无月一拱手道别后，就起身就朝传送阵方向飞去。
<br/><br/>    众人见状，也赶紧跟着上飞行器，或是直接御风飞行，追了上去。
<br/><br/>    只留下陆蓉萱夫妇，站在陆菲烟的冰雕前。
<br/><br/>    看着那张扭曲，疯狂，歇斯底里，但眼神中却满是绝望和痛苦的脸……
<br/><br/>    “或许，对她而言，也是一种解脱”。
<br/><br/>    常浩天搂紧妻子，叹了口气道。
<br/><br/>    与此同时。
<br/><br/>    传送阵建造点。
<br/><br/>    战斗过后，一片狼藉。
<br/><br/>    周廉和萧湛毕竟是开天境界，在任何一方太始位面的势力，都已经是中坚力量，强者级别。
<br/><br/>    而这些技术人员，和其他守着的特使团成员，本是他们的下属。
<br/><br/>    一群混沌境、圣境，甚至夺天、长生的修士，在他们眼前，根本不堪一击。
<br/><br/>    原始之力一番肆虐，人已经被杀得七七八八。
<br/><br/>    临时搭建的防护阵，压根不是战争用的强力大阵。
<br/><br/>    “周廉！萧湛！你们疯了吗！？为何要伤害自己人！？”
<br/><br/>    风不语在天星岛上，知道出状况后，顾不得因为陆菲烟而感到的伤痛，急匆匆赶来。
<br/><br/>    见到现场被杀的那些人类，眼眶发红质问。
<br/><br/>    周廉和萧湛回头，他们的眼睛里，闪烁着幽蓝色的光晕，透着一股阴邪。
<br/><br/>    “原来是不语大少爷，怎么，你要阻拦我们？”
<br/><br/>    “真不愧是天才，混沌境，就敢跟我们两个开天境的动手么？”
<br/><br/>    风不语看到两人眼神诡异，感觉到二人身上有不寻常的黑暗能量，顿时心头凛然，“你……你们投靠了恶魔！？”
<br/><br/>    “怎么，不可以吗？”周廉冷笑道：“恶魔可比人类高贵太多了，像你这种仗着祖上，狗眼看人低的家伙，恶魔里可不会有。”
<br/><br/>    “你来得正好，我们早看你不顺眼，既然你来送死，再好不过！”
<br/><br/>    萧湛哈哈大笑，直接一抬手，就见一只火凤呼啸而出！
<br/><br/>    瞬间火凤又分裂出五只凤鸟，扩大了攻击范围。
<br/><br/>    “狂龙血炁！”
<br/><br/>    “龙血战甲！”
<br/><br/>    风不语瞬间将自己的血脉和修为催动到极致。
<br/><br/>    眼看着已经来不及完全躲开，双臂交错挡在身前。
<br/><br/>    但能量和修为的差距，让他还是被火凤灼烧地痛苦不已！
<br/><br/>    “啊！——”
<br/><br/>    就在这时，周廉又是洒出一片玄冥之力凝结的冰晶尖刺！
<br/><br/>    一火一冰，狂风骤雨，将风不语打得喘不过气。
<br/><br/>    “我陪他玩玩，你把传送阵先毁了，任务要紧”，周廉道。
<br/><br/>    萧湛冷冷一笑，转身手上凝聚出烈焰，一拳头狠狠轰碎了那防护大阵。
<br/><br/>    仅剩的几个受伤的技术人员，只能躺在地上，不甘心地看着。
<br/><br/>    风不语见状，急得强行要朝着那大阵里面冲刺。
<br/><br/>    “断空翔雷！”
<br/><br/>    风不语浑身雷电之力闪烁，身体骤然加速，玩命地要冲进去！
<br/><br/>    “玄天柱！”
<br/><br/>    周廉直接在风不语面前，立起三道玄天柱，玄冰森寒！
<br/><br/>    “隆隆！——”
<br/><br/>    风不语强行撞断了两根柱子，却是没能冲碎第三根。
<br/><br/>    周廉趁机上去，一脚将速度放慢的风不语踢飞！
<br/><br/>    “嘭！”
<br/><br/>    风不语撞碎了一块岩石，口吐鲜血。
<br/><br/>    “不语大少爷，被我们这些小角色暴揍的滋味，怎么样？”
<br/><br/>    风不语扶着肚子，缓缓起身。
<br/><br/>    那大阵内的萧湛，此时回头哂然一笑。
<br/><br/>    随即，放出一团烈焰，直接丢进了那还未完成的大阵中间。
<br/><br/>    “金轮，百转！”
<br/><br/>    那凤凰氏的火焰，化作数百道金色火轮，在大阵里疯狂乱窜，一顿高温切割！
<br/><br/>    “不！——”
<br/><br/>    风不语痛苦大喊，但为时已晚。<br/><br/>