    
<br/><br/>    “去哪里？”
<br/><br/>    “等一下，我看看！”
<br/><br/>    云苏拿出自己的手机，开始搜索附近的超市。
<br/><br/>    她很快的选择了一个，目的只有一个，就是要大，越大越好。
<br/><br/>    地方大，机会就多。
<br/><br/>    “去这里。”云苏将自己的手机放在了车子上的手机支架上，地图打开。
<br/><br/>    “好。”闵盛不关心去哪里，也不过问。
<br/><br/>    他打火，按照导航开车。
<br/><br/>    车子慢慢的驶出地下车库，外面阳光明媚，在这炎炎夏日，属实有些热了。
<br/><br/>    车内开着凉凉的空调，舒适的很。
<br/><br/>    云苏靠在副驾驶的椅背上，头微偏，外面飞速倒退的风景，一一在眼里闪过，却没留下任何痕迹。
<br/><br/>    车子并没有开很久，周末的路况也很好。
<br/><br/>    当眼前的光一点一点消失，云苏才意识到两人到了超市的地下停车场。
<br/><br/>    她收回恍惚的思绪，坐好，准备下车。
<br/><br/>    闵盛平稳的倒车入库，技术极好。
<br/><br/>    “我们走吧。”云苏率先下了车子，车库的闷热，让云苏恨不得飞进超市。
<br/><br/>    下车的闵盛也是感受到了一阵热浪，这样的天气让他想到，他为什么要出来？
<br/><br/>    “闵盛，快走！好热！”
<br/><br/>    闵盛随手锁车，跟上云苏的步伐。
<br/><br/>    两个人踏入商场的那一刻，终于舒服的出口气。
<br/><br/>    夏天就是要配空调。
<br/><br/>    云苏四处的张望了一下，找着超市的入口。
<br/><br/>    “闵盛，这边。”云苏小手一指，闵盛点头跟上云苏，两个人朝着超市走去。
<br/><br/>    云苏之前来过这个超市，还算熟悉。她有目的的推了一个购物车，装作漫不经心的逛着。
<br/><br/>    闵盛只是默默的在后面跟着。
<br/><br/>    云苏先是逛到了卖针线盒的地方，她精准的找到了一个小卷尺。
<br/><br/>    “拿一个，万一有用呢。”云苏也不知道说给谁听，自己拿了一个黄色的小卷尺，放进了车筐里。
<br/><br/>    “我来推车。”闵盛一说完，就接过了云苏手里的推车。
<br/><br/>    云苏满意的点点头，闵先生还真的是一个负责的伴侣。
<br/><br/>    接下来，云苏在前，一只手搭在购物车前面的角落，在前面领着路。
<br/><br/>    走着，走着，就逛到了卖衣服的地方。
<br/><br/>    “闵盛，你穿多大号的衣服？三围多少？”云苏假装的在闵盛的肩膀上量了两下，像是刚想起来似的说到：“我有尺子。”
<br/><br/>    云苏翻找出来黄色的小尺子，刚准备给闵盛量一下。闵盛清冷的声音就传了过来。
<br/><br/>    “这就是你想做的事情？”
<br/><br/>    云苏手上的动作停下，装作听不懂的样子。
<br/><br/>    “什么？”
<br/><br/>    看着装傻充愣云苏，闵盛直接开口说道：“95，63，98。”
<br/><br/>    云苏拿着拽出一段的尺子，尴尬举在空中，甚至准备祭出撒娇卖萌的绝招，可自己听见了什么？
<br/><br/>    她现在倒是想将尺子缠在自己脖子上，吊死得了。
<br/><br/>    不过记忆力超强的云苏，从大脑里重复了一遍数字。
<br/><br/>    “滴！随机任务完成，请绑定者查收奖励。”
<br/><br/>    云苏更诧异了！还有奖励？
<br/><br/>    而且就这样稀里糊涂的完成了！
<br/><br/>    “闵盛！你太好了！”云苏激动的抱了一下闵盛，没察觉他略显惊讶的身体。
<br/><br/>    云苏只是一碰就分开了，然后才开始真正的开始逛起超市来。
<br/><br/>    两个人一个不问，一个也不提。
<br/><br/>    刚刚的事情就这样过去了。<br/><br/>