
皇帝寝宫外，烟火在空中炸裂。<br/><br/>
站在殿外的官员们仰头看着天空，神情沉沉又惊疑不定。<br/><br/>
那个钟副将进去没多久就出来了，也不看诸人，走到殿前忽的燃放了两个烟花。<br/><br/>
这是做什么？陛下想要看烟花？<br/><br/>
大多数人不解，但很快有人反应过来，虽然白日的天空将烟花吞噬一多半，但依旧可以看出形状。<br/><br/>
“那天晚上。”一个官员低声喃喃，“后半夜，就有这个烟花。”<br/><br/>
当时躲在家里也猜测又是什么鬼耍花样。<br/><br/>
原来是，陛下这边啊。<br/><br/>
楚昭，邓弈，谢燕芳，以及前朝那边的官员们，守在城门的谢燕来，此时此刻也都仰头看着天空，有触动有面无表情。<br/><br/>
随着烟花的炸裂，地面隐隐震动，似乎有无数人向这边涌来。<br/><br/>
“陛下——陛下驾崩了。”<br/><br/>
寝殿里齐公公声音颤抖地喊。<br/><br/>
望着天空的诸人瞬时惊回神，跪倒在地，俯首呜咽。<br/><br/>
......<br/><br/>
......<br/><br/>
空中的烟花很快散去，皇帝驾崩的消息也送出去。<br/><br/>
京城所有寺庙丧钟齐鸣。<br/><br/>
尚未从皇子动乱中安定的民众再次惊恐，虽然皇帝十多年如同不存在，但毕竟有皇帝在，现在皇子们死的死罪的罪，连皇帝都死了，大夏可怎么办。<br/><br/>
但随着皇帝死讯传来的还有皇长孙登基，楚岺之女楚昭被册封皇后，太傅邓弈监国，东阳名士谢燕芳入朝等等一系列后续。<br/><br/>
惶惶不安的民众又安定下来，国朝还在，虽然这个新太傅没听过，但东阳谢氏是皇长孙的亲舅舅，有他在一定会稳固朝堂，而且，皇长孙还有了皇后，算是成家又立业——虽然才六岁，但也总是让人安心。<br/><br/>
至于这个皇后楚昭，先前皇帝诏书册封太子妃的时候，就引起了热议，此时又再次被翻起来，毕竟太子妃跟皇后还是差了一等，当了太子妃也不一定能当皇后，参照那位死去的太子妃。<br/><br/>
民众们也没有想到皇帝会死，想着还有很久，皇帝教养皇长孙，待皇长孙长大——<br/><br/>
时间还长，一切皆有可能。<br/><br/>
但皇帝突然驾崩了，皇长孙成了皇帝，太子妃楚昭立刻就成皇后了。<br/><br/>
“这，这，不合适啊。”<br/><br/>
“不说天下多少名门望族知书达理的小姐们，就说京城，这楚昭算——”<br/><br/>
“这楚昭怎么了？别忘了这楚昭是谁的女儿，楚岺当年可是陛下最信赖的将官，楚岺更是战功赫赫，如今还驻守边郡，定海神针一般，为了安定边郡，十几年不回京城。”<br/><br/>
因为皇帝的丧礼，天下穿素服，禁舞乐酒宴祭祀婚假，这给了大家更多时间闲聊。<br/><br/>
听到这种话，人们都有一些晃神。<br/><br/>
楚岺十多年不回京，是因为这个吗？<br/><br/>
好像不是吧！<br/><br/>
“他楚岺是罪——”<br/><br/>
“罪什么罪！陛下可有定罪？楚岺可有入牢？人可是堂堂云中郡卫将军！”<br/><br/>
这也是事实，被反驳的人无话可说，反驳的人还不肯罢休。<br/><br/>
“诏书上都说了，这次皇长孙能脱险，就是楚小姐的功劳，这是虎父无犬女。”<br/><br/>
“先有楚岺为陛下定邦安国，现在又有楚岺之女为陛下保住大夏血脉。”<br/><br/>
“她没资格当皇后，谁有？”<br/><br/>
谁知道谁有，这时候说谁有，就是把谁架火上烤，聚众的人们顿时都不说话了，反驳的男人这才一甩袖走开了。<br/><br/>
聚众的人们你看我我看你，低声询问：“这人谁啊？”<br/><br/>
没人知道他是谁，就好像凭空冒出来的。<br/><br/>
先前被反驳的人哼了声：“一看就是故意吹捧楚氏女的。”<br/><br/>
是楚家的人吧。<br/><br/>
“我看是。”有人赞同，“现在这样的话越来越多，很明显，是有人操纵的——”<br/><br/>
“没错，若不然以前谁说楚氏女——”先前的人更赞同了，忙点头。<br/><br/>
但话音落，又有声音传来。<br/><br/>
“以前谁说楚氏女？你这人，哪个山沟里来的？”<br/><br/>
这次不是男声，是娇俏的女声。<br/><br/>
这边的人们忙转头看，见茶楼的二楼上一群女孩子正走下来，其中一个竖眉瞪眼，满面讥嘲。<br/><br/>
“前一段楚园文会没听过吗？”<br/><br/>
“楚氏女不卑不亢与天下读书人一较高下，谁人不知？”<br/><br/>
其中另一个女孩子一笑：“齐小姐，他们可能真不知道——”小姑娘翘着小鼻头，眼神倨傲，“看起来不像是读过书的样子。”<br/><br/>
齐小姐的神情就毫不掩饰讥嘲了：“没读过书啊，知道什么叫才德兼备吗？就知道看家世，家世大名气大就可以当皇后了？”<br/><br/>
又有女孩子一笑：“那要这么说，名门望族的赵氏最合适了。”<br/><br/>
赵氏已经株连九族了，朝廷还不罢休，还在追查余党，谁敢跟赵氏扯上关系，茶楼大厅坐着的人们顿时一哄而散。<br/><br/>
这些女孩子们，真是嘴太毒了!<br/><br/>
动乱刚过去，陛下刚驾崩，这些女孩子们不老老实实在家呆着跑出来乱逛什么！<br/><br/>
他们当然知道楚园文会，楚园文会可是让京城的女孩子们出了大风头，一个个变得更加嚣张。<br/><br/>
说到底都是那楚氏女的缘故。<br/><br/>
现在楚氏女成了皇后了，以后还不知道女孩子们多嚣张呢。<br/><br/>
惹不起惹不起快躲开吧。<br/><br/>
看着大厅聚众的人散了，齐乐云得意又意犹未尽。<br/><br/>
“竟然还瞧不起楚昭。”她说，“楚昭多厉害啊。”<br/><br/>
旁边的女孩子轻笑：“齐乐云你先前不也瞧不起她嘛。”<br/><br/>
“那是先前啊。”齐乐云倒也不否认，“那不是跟她还不熟嘛，不了解她这么厉害。”<br/><br/>
很少说话的周江也点点头：“楚昭是很厉害，她不仅能文能武，还有悲悯之心，先前过来时，我听到街上也有人议论，说那晚动乱的时候，他们流离失所，极其的危险，敲谁的门都不开，是楚昭打开了楚园大门，收留他们，说楚昭是菩萨心肠，国母仁德。”<br/><br/>
还有这样的事啊，女孩子们回想起那晚，只有满心的恐惧，恨不得躲进地下，那时候谁敢把门打开啊。<br/><br/>
楚昭真是很厉害。<br/><br/>
如果说先前是因为皇后的身份故作佩服，此刻女孩子们眼里都是真诚。<br/><br/>
齐乐云点头：“没错没错，我们一家现在就被收留在楚园呢。”<br/><br/>
虽然是楚棠允许她们进去的，但等同于楚昭收留了。<br/><br/>
“还有，说什么是楚家的人在吹捧。”齐乐云哼了声，“更是胡说八道，楚家现在还大门紧闭，我爬上墙头，都喊不来楚棠跟我说话了，更别提楚家跑出来跟人说话。”<br/><br/>
这个么，虽然相信不是楚家的人在吹捧，但吹捧肯定是有人幕后操作，周江抿了抿嘴，看向街上。<br/><br/>
“就算被吹捧又如何，那些事都是她自己做的，当得被吹捧。”<br/><br/>
......<br/><br/>
.....<br/><br/>
高高的宫墙一层层，隔绝了外界嘈杂。<br/><br/>
虽然还没正式册封，楚昭也按照皇后的规格穿着衰服，此时外边百官们哭殿刚告一段落。<br/><br/>
楚昭在殿内与谢燕芳对坐。<br/><br/>
“三公子，喝点热茶。”她说，亲手将茶斟上。<br/><br/>
谢燕芳如今入朝为官，除了哭丧，还有好多事要做，三天下来，他并不轻松，不过公子除了脸色白一些，眼睛红一些，精神还好。<br/><br/>
他没有推辞，接过茶一口饮尽，看着对面裹在衰服里的女孩儿，越发显得小小一团。<br/><br/>
他说：“外边的事你放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69980236"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;交替">加入书签</a>
</div>
