    
        <br/><br/>    能让革命军与世界政府都忌惮的东西，一些人就想要找到到底是什么。
<br/><br/>    各种情报开始快速传递，可是革命军与世界政府在这方面是有默契的。
<br/><br/>    东西我们可以各凭本事抢夺，但是，其他人，还是不要知道了。
<br/><br/>    有着这个态度，双方在情报扼制方面，倒是做得很好。
<br/><br/>    两大势力的情报网同时出手扼制，其他势力看到后，虽然更加相信金狮子史基手里确实有着什么东西，可是他们没有线索啊。
<br/><br/>    就如同一个人明知一个地方有好吃的，但是就是找不到路，这让人得多郁闷。
<br/><br/>    这些人也没有放弃，他们就不信，会找不到一些东西。
<br/><br/>    有反应快的，联想到前段时间一个叫妮可罗宾的人，然后又联系到了西海奥哈拉。
<br/><br/>    “难道真的是历史正文？”，莫比迪克上，马尔科面带怀疑。
<br/><br/>    “应该不是。”，比斯塔出声，擦拭着剑的他，说出了自己的判断：“如果是历史正文，革命军不至于如此大动干戈。”
<br/><br/>    “就算是其中一块红色历史正文，革命军想必也不会搞出这样大动作。”
<br/><br/>    几人听着，纷纷点头，乔兹道：“双方势如水火，都想借刀杀人，而这次却联手了，那东西，想必很重要。”
<br/><br/>    几人你一言我一语说着，最后都将目光看向白胡子。
<br/><br/>    白胡子没有说话，而是看着大海，目露一丝哀伤。
<br/><br/>    虽然不认同金狮子史基的航海理念，但是这个老家伙，这一次多半是要结束了。
<br/><br/>    见老爹白胡子没有反应，马尔科忍不住出声道：“老爹，你觉得是什么？”
<br/><br/>    白胡子闻言，回头看了他们一眼，摇了摇头道：“我也不知道，等着吧，会知道的。”
<br/><br/>    “那个老狮子，除了实力，还工于心计，到了一定时候，他会自己暴露出来的。”
<br/><br/>    ……
<br/><br/>    人们调查的调查，猜测的猜测，可是，他们并没有影响到革命军的出兵计划。
<br/><br/>    当鹰眼米霍克，藤虎一笑分别出手的时候，革命军的攻击，正式开始。
<br/><br/>    他们动手后，海军那边也快速动手，目标，金狮子史基漂浮的岛屿总部。
<br/><br/>    “首领，海军也太不要脸了吧！”
<br/><br/>    看着情报，杰森嘴角抽搐，海军那边，一窝蜂都奔着金狮子史基老巢去了，看似是牵制了金狮子史基，其实真正目的，不就是为了那些东西吗。
<br/><br/>    “正常。”，索罗.正风没多大反应，在新世界作战，战国不可能不知道海军的优势与劣势。
<br/><br/>    与革命军能够就近调动大部分兵力相比，海军在这边就处于劣势。
<br/><br/>    发挥作战优势，战国不可能不懂这一点，能够让革命军这边陷入四处作战的困境，又能让海军占据抢夺东西的先手，一举两得。
<br/><br/>    “首领，那我们也要动作一下吗？”
<br/><br/>    索罗.正风摇头，开口道：“那边就交给龙吧，还有，你们不要觉得金狮子史基会坐以待毙，这场战争，可不是三两天就能结束的。”
<br/><br/>    金狮子史基只要不傻，他就不会坐着一动不动等待革命军与海军的高手去围攻他。
<br/><br/>    他可不是轻易放弃的人！
<br/><br/>    “传令下去，我们稳扎稳打。”
<br/><br/>    龙既然主持了那边的事，索罗.正风就不会分心，金狮子史基的地盘，革命军趁机占据，然后清理，反正这个时候是最好的机会。
<br/><br/>    世界政府就算发觉了，也会捏着鼻子认了。
<br/><br/>    而其他势力，短时间内，他们还不会有动作。
<br/><br/>    而这个机会，索罗.正风要是不抓住，那就真是傻子了。
<br/><br/>    索罗.正风的预料没有错，他在这边稳扎稳打的时候，金狮子史基那边，确实已经离开了他漂浮的岛屿老巢。
<br/><br/>    “蠢货，这样都会被耍！”，黄猿就算好脾气，也忍不住骂了起来。
<br/><br/>    世界政府与海军的情报力量，就这样被戏耍了。
<br/><br/>    “鬼蜘蛛，立即通报卡普他们那边。”
<br/><br/>    擒贼先擒王计划失败，黄猿头疼，身在海军本部的战国知道后，也嘴角抽搐。
<br/><br/>    特么的，那些人，真的是憨批吗，这点情报都会搞错。
<br/><br/>    “这不算意外。”，鹤出声，接着道：“金狮子史基那样的机动能力，想要转移，太容易了。”
<br/><br/>    “我们现在要做的，就是尽快找到他，蛛丝马迹还是会留下的。”
<br/><br/>    “也就只能这样了。”，战国揉了揉额头，这一次，本想先拔头筹来着，可却让革命军那边消化了。
<br/><br/>    战国这边开始调整作战计划，而五老星那边，直接拨通电话虫，将零与猿王臭骂一顿。
<br/><br/>    让革命军笑话，他们虽然觉得隔应，关键的，还是得保证不出太多的幺蛾子。
<br/><br/>    没看到这次龙都不见了吗，真要让他得手了，到时候世界政府难不成要与革命军来一次巅峰对决不成？
<br/><br/>    没有准备好，一旦出手，那就是漩涡，进入容易，脱离难。
<br/><br/>    猿王与零被臭骂一顿后，也慌了。
<br/><br/>    “那些蠢货，到底是怎样办事的？”
<br/><br/>    零怒不可揭，这样的失误，不是让他们完犊子吗。
<br/><br/>    “尽快查吧，再失误，事情就大了。”
<br/><br/>    一处海域上，金狮子史基，格尔瓦莫他们都在这里。
<br/><br/>    “还需要多久才能找到确切的地点？”
<br/><br/>    直到现在，金狮子史基都没有想过要放弃，尽管他知道现在革命军的大军，不断灭杀他的人，占据他的地盘，可是，为了翻盘，他还是没有放弃。
<br/><br/>    “提督，那些人对我们找到的历史正文，只能解读其中一部分，其他的，都需要猜，我们需要时间。”
<br/><br/>    格尔瓦莫很慌，他是知道提督金狮子史基如今的选择，就是孤注一掷。
<br/><br/>    “将所有有可能的地点，都标记出来，我们一个一个去找。”
<br/><br/>    金狮子史基没有发火，发火没有用，既然选择了孤注一掷，那么不到最后，他不会放弃的。
<br/><br/>    “是，提督。”
<br/><br/>    开战已经三天，零与猿王总算没有让五老星失望，再次确定了金狮子史基所在的海域方位。
<br/><br/>    黄猿他们立即行动起来，其他的战斗可以不用管，他们只要盯着金狮子就好。
<br/><br/>    几艘大船往一个方向航行，金狮子史基突然看向一个方向。
<br/><br/>    “来了吗，真是低估了你们。”
<br/><br/>    一道光芒飞射而来，金狮子史基想都不想，挥手就是一剑。
<br/><br/>    剑气阻止了光芒，光芒快速凝实，露出黄猿的模样。
<br/><br/>    “金狮子史基，你真是跑得很快呢！”
<br/><br/>    找到了人，黄猿又恢复了本来的心态，还调侃了金狮子史基一下。
<br/><br/>    “就你一个人吗，黄猿！”
<br/><br/>    金狮子史基目露轻视，黄猿确实是一个海军大将，但是，对他金狮子史基来说，还不够。
<br/><br/>    “人很多，我的任务嘛，就是拖住你。”
<br/><br/>    黄猿话音落下，变得认真起来，金狮子史基哈哈大笑，出手就攻。
<br/><br/>    “让我看一看，你能拖住老子多久？”
<br/><br/>    几艘大船在金狮子史基的能力下，漂浮离开，而金狮子史基，漂浮空中。
<br/><br/>    黄猿避开了金狮子史基的一招，看了一眼漂浮离开的船只，化作光芒，就要破坏那些船。
<br/><br/>    “你想多了！”，金狮子史基爆呵一声，实力全开，拦住了黄猿的一招。
<br/><br/>    见无法破坏船只，黄猿也不破坏了，专心与金狮子史基战斗起来。
<br/><br/>    轰鸣声，海浪的翻滚，让这个区域，发生了变化。
<br/><br/>    “真是让人头疼呢！”，黄猿看着金狮子史基，心里就期待后续增援快点到来。
<br/><br/>    金狮子史基根本就不恋战，黄猿已经发现了。
<br/><br/>    金狮子史基确实不想战斗，黄猿速度与实力都不一般，想杀他，不容易。
<br/><br/>    一旦海军后续增援到来，他就别想离开。
<br/><br/>    两人的战斗持续着，而在另外一边，几艘军舰快速往这边航行。
<br/><br/>    “黄猿能拖住吗？”，桃兔眼中满是担忧，旁边的青雉看着大海，没有说话。
<br/><br/>    金狮子史基一旦想跑，大海上能够拖住他的人很少。
<br/><br/>    “其实现在最关键的，还是情报。”
<br/><br/>    卡普出声，揉了揉额头道：“金狮子史基看似逃跑了，可他为什么不找一个地方先躲起来。”
<br/><br/>    “他若是真想躲，我们就别想找到他。”
<br/><br/>    “可是他还是现身了，这就证明，他在寻找什么。”
<br/><br/>    话音刚落，桃兔与青雉对视一眼，心头都是一跳。
<br/><br/>    “不会吧，难道他真的确定了古代兵器冥王沉睡的位置？”
<br/><br/>    也只有这个理由，才能给金狮子史基如此行动的解释。
<br/><br/>    革命军那边可是不断灭杀他的手下，而他的手下，并没有逃离，而是与革命军继续作战。
<br/><br/>    换句话说，金狮子史基是想用这样的方式，拖住革命军。
<br/><br/>    “但愿不是。”，卡普语气悠悠说了一句，真要古代兵器冥王现世，大海非得天翻地覆不可。
<br/><br/>    古代兵器确实是传说，但是传说之所以是传说，那就是因为它确实留下了让人铭记的东西。
<br/><br/>    不然的话，就算后来人再怎么吹，也站不住脚。
<br/><br/>    再说了，世界政府也掌握着一些东西，不然他们不会如此紧张。
<br/><br/>    桃兔与青雉此时一想到所有势力都奔着古代兵器去的场景，都感觉头皮发麻。
<br/><br/>    “革命军那边，应该会有后手吧？”，桃兔弱弱说了一句，别看革命军将兵力都投放在大战中，可从战斗开始，龙还没有现身过。
<br/><br/>    卡普与青雉翻白眼，你靠革命军，革命军也是想要那东西的好不好。        <br/><br/>