    
                <br/><br/>    
                第214章
                
            
            <br/><br/>    
                乱了！
                
            
            <br/><br/>    
                整个地下城大厅已经混乱了起来。
                
            
            <br/><br/>    
                无数的男女疯狂的四处逃窜。
                
            
            <br/><br/>    
                涌来的保镖一个个倒在惨叫声中，周元的身上，已经被鲜血完全染红了。
                
            
            <br/><br/>    
                李清舞的脑海中简直是一片空白，捂着嘴巴看着在自己面前，不断的厮杀的周元。
                
            
            <br/><br/>    
                他就如同一头凶猛的野兽一样，将眼前的敌人一个个撕的粉碎。
                
            
            <br/><br/>    
                只是短短数分钟的时间，已经有三十多个保镖倒在了血泊当中。
                
            
            <br/><br/>    
                而其他保镖，竟然一时间再也不敢上前。
                
            
            <br/><br/>    
                这些保镖，全部都僵持在了原地，并且不断的后退着！
                
            
            <br/><br/>    
                “疯了，这个疯了。”
                
            
            <br/><br/>    
                “快去通知老大！”
                
            
            <br/><br/>    
                有人吼道。
                
            
            <br/><br/>    
                周元浑身是血，铁拳松了开来，一步迈出，包围他的保镖迅速后退，此刻再也没有人敢轻举妄动！
                
            
            <br/><br/>    
                地下城狂欢的这些男男女女，此时也都躲藏在沙发后、桌椅后面，不敢冒头。
                
            
            <br/><br/>    
                继而，周元迈步朝里面走去。
                
            
            <br/><br/>    
                而他每走一步，那些保镖都是为之一颤！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                帝王星房间里。
                
            
            <br/><br/>    
                陶京还在玩着棋盘，然而外面的混乱声、惨叫声却传到了他的耳朵里。
                
            
            <br/><br/>    
                对讲机里传来声音：“老大，不好了，对方已经闯了进来，杀了我们三十多个人了，场面有点控制不住了！”
                
            
            <br/><br/>    
                “什么？”陶京闻言大怒。
                
            
            <br/><br/>    
                他一下子站了起来，开口道：“看样子，对方是冲着我来的。将所有保镖全部召集过来，给我杀了他！”
                
            
            <br/><br/>    
                “抄家伙！”
                
            
            <br/><br/>    
                “是！”对面应道。
                
            
            <br/><br/>    
                陶京慌忙从房间走了出去，来到了走廊里。
                
            
            <br/><br/>    
                他双手按着扶手，朝大厅里看了过去，当目光落在周元身上的时候，陶京忽而感到有些熟悉。
                
            
            <br/><br/>    
                “这个人，我似乎在哪里见过？”陶京惊疑的说道。
                
            
            <br/><br/>    
                “我看就是个无名小辈嘛，看这身手挺不错的。”陶京身边一个女人说道。
                
            
            <br/><br/>    
                陶京摇了摇头，回道：“不对劲，这个人我真的似曾相识，可一时半会儿，我想不起来到底在哪里见过他了。”
                
            
            <br/><br/>    
                “不管那么多了，叫人立刻给我杀了他！”
                
            
            <br/><br/>    
                陶京迅速下达命令。
                
            
            <br/><br/>    
                接着，整个地下城仿佛起了连锁反应一样，无数的保镖和打手纷纷涌了过来。
                
            
            <br/><br/>    
                短短数分钟的时间，数百号保镖已经将整个大厅包围。
                
            
            <br/><br/>    
                周元和李清舞，深陷包围圈当中。
                
            
            <br/><br/>    
                看着越来越多的人围来，李清舞的身体在颤抖。
                
            
            <br/><br/>    
                她甚至不敢想象自己今天到底经历着什么，抓着周元的手臂，无比恐慌的说道：“周元，他们又来了这么多人！”
                
            
            <br/><br/>    
                “跟着我。”周元冲李清舞说道。
                
            
            <br/><br/>    
                说完，周元一把抓起了一个空酒瓶，将酒瓶在桌子上打碎，握着瓶口朝涌来的保镖走了过去。
                
            
            <br/><br/>    
                这些保镖都是蠢蠢欲动，无比警惕的盯着周元。
                
            
            <br/><br/>    
                这时候，保镖群中，一个中年男子走了出来，喝道：“小子，你到底是什么人？胆敢擅闯我们地下娱乐城？你知不知道，你这是死罪。”
                
            
            <br/><br/>    
                “只要我们一个电话，战神部门必将拿你！”
                
            
            <br/><br/>