
医院里。<br/><br/>
林玲坐在床头，看着脸色苍白的夜千萦，很心疼。<br/><br/>
还好刚才医生说只是些皮外伤，受了凉，外加惊吓过度，这才晕了过去，林玲才放下心来。<br/><br/>
说到底，夜千萦被抓，亦是因为她。如果不是她招惹了那么多的仇人，夜千萦就不会成为威胁她的筹码，也不会受苦。一切的一切都是因为她。对于夜千萦，林玲多是愧疚。<br/><br/>
给她梳理了一下长发，看着那躺在床上的人儿，打着点滴，心里不知是何滋味。<br/><br/>
“滴答滴答”，墙壁上的挂钟一刻不停地走着，已经是凌晨两三点的样子，林玲一时间心烦意乱。<br/><br/>
掏出手机，看到有不少的未接来电，还有不少的信息。打开浏览，不少是韩浚澈，宁泽翰的，还有……那个家的。<br/><br/>
看到那里，她神色微暗。<br/><br/>
他都已经将他们丢弃了，还老是给她打电话干什么。提起这个家，她头更痛。<br/><br/>
伸手揉了揉太阳穴，小七端过来一碗姜汤，还冒着热气，“姐。”<br/><br/>
林玲也不顾及烫，大口大口的就喝的见底，颇有些男人的豪性，不拘一格。<br/><br/>
“姐，这么晚了，你先去收拾吧，这里有人守着夜千萦小姐，您就放心吧。”小七说道。<br/><br/>
今日林玲也的确是累极了。只是在飞机上休息了那么十一二个小时，一下飞机，到了这B国之后，就没有一刻安生。<br/><br/>
进赌场，进局子，杀人也有，就差来个放火了。<br/><br/>
偏过头看着病床上的夜千萦，一时间没有醒来的迹象，林玲点了点头。<br/><br/>
“别出什么岔子。”林玲嗓音略微有些沙哑，这也是入水着凉了。<br/><br/>
林玲自己的座驾由小七命人停到了医院的地下停车库里，她拿着钥匙就往那里走去。<br/><br/>
那辆白色的玛莎拉蒂平稳的停靠着，她打开车门，坐了上去，发动引擎。<br/><br/>
只是，她离开的同时，身后两辆车跟着离开，一直紧随在林玲的身后。她快他们就快，她慢他们就慢。林玲轻嗤一声，果真无聊。<br/><br/>
她当然知道那两辆车。一辆霸气侧漏的黑色的劳斯莱斯，一辆曲线流畅的银灰色的阿斯顿马丁。<br/><br/>
林玲不曾理会。<br/><br/>
他们要跟着就跟着。<br/><br/>
停了车，林玲径直上了楼，直接往自己的房间而去。就接到了一个电话。<br/><br/>
“我不是说我不会再回去了吗？”林玲的声线幽冷。的确，这个电话就是林玲家里的来电。<br/><br/>
然而，电话那头传来的声音却让她一愣。<br/><br/>
“玲儿。”轻轻柔柔的女声，疲惫当中带着担忧，这个人……<br/><br/>
“姨……姨母。”林玲唤道，她也知道和她分离这么久了，一个电话都没有给拨回去过，今天的这件事儿，想必道上都传开了吧。<br/><br/>
死神组织的人，要对司晴动手。<br/><br/>
而远在M国的姨母墨溪，定然是担心她的。先不谈那些人除不除得了她，在亲人眼里，她永远都是长不大的孩子。<br/><br/>
“玲儿，今晚……”墨溪还没有说完，就被林玲先一步打断，“姨母，我这不是没事儿吗，你就放心吧。”<br/><br/>
电话那头沉默了一会儿，“玲儿，你什么时候回来看看？”<br/><br/>
闻言，林玲不自在的眨了眨眼：“回来？是再遭嫌弃还是按照舅父的意愿继承他事业，再结个婚？”<br/><br/>
<br/><br/>
“我知道……”墨溪顿了顿，这个消息陆祁已经跟他们说了，而且还专门召来了小七，证实了这件事情。<br/><br/>
“他……对你……还好吧？”<br/><br/>
这个他，自然指的是韩浚澈。<br/><br/>
陆祁跟他们说，玲儿嫁的这个男人是Z国最年轻的督察长。<br/><br/>
可谓年轻有为，但她还是不太放心。试问这样一个优秀的男人，怎么会没有女人喜欢他？<br/><br/>
林玲眸光一深，许久才说着：“姨母，你就放心吧，他，对我挺好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015094"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;与姨母通话">加入书签</a>
</div>
