    
        <br/><br/>    “接下来开始第二回合吧！”哈骑摇着手臂，脚下一跺，踩出一个凹坑，瞬间冲到青牛异域者的面前。
<br/><br/>    双手摊开，锋利且有十厘米长的利刃，从指尖弹出。
<br/><br/>    铛！
<br/><br/>    右手的爪子碰撞到钢叉上，发出清脆的声音。
<br/><br/>    嘎吱！
<br/><br/>    左手指尖的刃锋碰撞钢叉的棍身，发出令人牙酸的摩擦声。
<br/><br/>    哈骑邪魅狂狷地一笑，左脚猛地伸出利刃，哈骑立刻抬脚对青牛腹部一踢！
<br/><br/>    噗嗤！
<br/><br/>    利刃入肉的声音，让哈骑得意地笑了：“你忘了吗？狗有四个爪子！”
<br/><br/>    青牛忍着痛，诡异地笑道：“你也忘了，青牛有两个角！”
<br/><br/>    哈骑顿时愣住了：“什么？”
<br/><br/>    只见青牛仗着自己力气大，一手抵挡哈骑两只手的力气，一手抓住哈骑的嘴部，以免对方张嘴啃。
<br/><br/>    然后狠狠地用角撞了过去！
<br/><br/>    砰！
<br/><br/>    火花四溅！
<br/><br/>    幸好装甲防护够好，不然这一下，就得把哈骑脑袋都捅个洞出来了。
<br/><br/>    哈骑昏沉沉地松开手，左脚也从青牛腹部抽出，整个狗昏昏沉沉，有些懵。
<br/><br/>    一脚深一脚浅的，把地面踩得坑坑洼洼的。
<br/><br/>    青牛也没有乘胜追击，捂着腹部，喘了一口气，然后掏出几个果子，狼吞虎咽的吞入腹部。
<br/><br/>    青牛内心不断暗骂：‘该死的哈士奇，该死的起源之男，我保命的果子，就这么用出去几个了。’
<br/><br/>    异域者的伤，可以通过吞食海姆冥界的植物，进行愈合，但是起源之男，把海姆冥界看得死死的，怪人都市的人很难混进去摘果子。
<br/><br/>    这种海姆冥界的果实，可是比都市出产的异类表盘，还要胜上一筹的宝贵物资，怪人都市人工养殖的果子，有一半效果就算是养殖大成功了。
<br/><br/>    “呸，该死的，居然让狗爷着了你的道！”哈骑呸呸几声，闪烁着凶狠神色的异色瞳，透过面甲的眼部镜片，刺得青牛内心警铃大作！
<br/><br/>    “网哥！帮个忙！”下一刻，哈骑大声招呼道。
<br/><br/>    蜘蛛怪人轮网立刻回应道：“接住我！”
<br/><br/>    褐色光芒绽放！
<br/><br/>    蜘蛛怪人轮网，变成一枚褐色的硬币，飞向哈骑。
<br/><br/>    青牛见状，立刻就要干扰哈骑的行动，但哈骑早有预料，伏下身子，后四足一动，如同风一样冲了出去。
<br/><br/>    然后猛地弹射起，咬住空中的褐色硬币，稳稳落地，把地面砸穿一个大坑，下一秒又从坑里潇洒地冲了上来，还来个漂移。
<br/><br/>    直起身子，从牙齿中间取出硬币，把代表头部凹槽的硬币取出，再把修卡蜘蛛硬币插入。
<br/><br/>    扫描仪扫下！
<br/><br/>    哈骑头部光芒涌动！
<br/><br/>    “Shocker Spider！”（修卡蜘蛛！）
<br/><br/>    “Samoye！”（萨摩耶）
<br/><br/>    “Husky！”（哈士奇！）
<br/><br/>    光芒散去，哈骑原本似狼似犬的头部装甲，增加了许多蜘蛛元素的装饰。
<br/><br/>    哈骑嘴巴一张，一条三指粗的白色蛛丝喷出，缠绕在青牛身上！
<br/><br/>    青牛前冲的身姿，顿时摔倒在地上，恼怒地挣扎起来，不断大喊：“可恶，你这条臭狗，老子要把你炖火锅！！”
<br/><br/>    “嘿嘿嘿，下地狱去想这件事吧！”哈骑嘿嘿一笑，网哥的蛛丝，真是无往不利啊。
<br/><br/>    “网哥，谢了！”哈骑取下修卡蜘蛛硬币，修卡蜘蛛硬币重新变回蜘蛛怪人轮网。
<br/><br/>    “ASAHU！”哈骑重新变回雪橇三犬联组。
<br/><br/>    轮网笑了笑：“都是兄弟，不过你下次能不能别用嘴接？”
<br/><br/>    哈骑不好意思地笑了笑：“习惯了，没被主人抛弃前，我都是这么接飞盘的。”
<br/><br/>    “你现在有我们兄弟几个了，就把你那狠心得主人忘了吧！”轮网叹息一声道。
<br/><br/>    “早忘了，好了，现在该我报一撞之仇了！”哈骑不在意地说完，摩擦了下手，兴奋地取下扫描仪。
<br/><br/>    叮叮叮！
<br/><br/>    扫描仪扫过硬币！
<br/><br/>    “Beast Scanning Charge！”（野兽扫描充能！）
<br/><br/>    “嗷呜！！”哈骑仰天长啸一声，能量不断涌到头部，在哈骑上半身形成一个巨大狼头。
<br/><br/>    见此，轮网立刻往后退了一大截距离。
<br/><br/>    哈骑上半身猛地砸地，双爪在地面抓出裂痕，下一刻，哈骑蹿了出去，然后重重一口咬住青牛的头部。
<br/><br/>    锋利的牙齿直接把青牛的头部，要出了伤口，腥咸的血液流出，刺激的哈骑的野兽本能觉醒！
<br/><br/>    腰带立刻发出机械音：“Ancestor Destruction！”（先祖破坏！）
<br/><br/>    能量狼头立刻像是被注入了灵魂，右眼蓝光，左眼红光，开始疯狂撕咬青牛的身体！
<br/><br/>    “啊啊啊啊！”青牛发出惨烈的惨叫。
<br/><br/>    哈骑咬住青牛的头部，带着对方冲到了空中，然后猛地松口，再猛地瞬时间咬合。
<br/><br/>    轰！
<br/><br/>    脑组织和血液瞬间喷出，然后青牛的身体，被能量狼头瞬间咬烂，没了头部的身体失去抵抗力，被破坏能量侵入，然后爆炸！
<br/><br/>    稳稳落在地上，哈骑英姿勃发地站直身体，然后下一刻形象破灭。
<br/><br/>    “呸呸呸，略略略，卧槽，太恶心了，要不是这头牛皮厚，我真的不想用这招！”哈骑解除变身，然后开始狂呸，同时用手抹掉舌头上的恶心东西。
<br/><br/>    之后随手抹在走过来的鸣泷身上，鸣泷脸一黑，不过又深吸口气，把爆炸的心态压了下去。
<br/><br/>    “看在你帮我，打倒了入侵者，帮我及时止损的份上，我就不和你一般计较了。”鸣泷内心暗道。
<br/><br/>    旺财打了个哈欠：“哈唔~有点困了，累死了，我要补觉去了！”
<br/><br/>    “那你……”鸣泷正想说那你快去，但是突然整个空中基地都晃了起来！
<br/><br/>    于此同时。
<br/><br/>    孕育室，一团黑雾乘着这里没人，融入了孕育池，和里面的新型生命体融为一体了。
<br/><br/>    “等等，你是谁？！”新型生命体惊慌失措地喊道。
<br/><br/>    黑雾现出原形，居然是刚刚被哈骑打倒的青牛异域者！
<br/><br/>    “你的身体，我就收下了，我可不会征求你的同意！”这么说着，青牛狰狞地冲入了新型生命体内部，将对方的意识完全抹去。
<br/><br/>    然后开始和这个新身体磨合，在青牛沉睡后，很快有一群修卡杂兵出现，把孕育池抬着，离开了空中基地。
<br/><br/>    在他们身后，死神博士和黄蜂女，在大呼小叫着，训斥着修卡杂兵，让他们手稳点。
<br/><br/>    在空中基地外面看起来，整个如同蜈蚣一般的基地，整体冒着滚滚黑烟，不断有火光冒出。
<br/><br/>    很快，有一道白光裹挟着两个人影，从空中基地内部飞出。
<br/><br/>    之后稳稳落在基地的反方向的地面，白光散去，哈骑松开鸣泷和轮网。
<br/><br/>    抬头一看远方的空中基地，已经濒临坠毁的关头了，而在千钧一发之刻，死神博士也终于带着手下的怪人，以及孕育池逃出了空中基地。
<br/><br/>    轰！！
<br/><br/>    在死神博士等同伙，逃出空中基地后，蜈蚣型基地直接坠毁，幸好超级修卡一直让基地，在荒凉地带徘徊，不然哈骑可就要硬着头皮，去阻止天空基地的坠毁了。
<br/><br/>    ——————————————
<br/><br/>    PS：睡落枕了，我感觉脖子好痛，一个星期之内好不了了，我想断更(:3_ヽ)_        <br/><br/>