    
        <br/><br/>    “消息确认，夜疯……死了。”
<br/><br/>    青霖又和洛槐坐在了那块巨石上。
<br/><br/>    只是这次青霖杵着拐杖，洛槐满头是包。
<br/><br/>    笑什么笑，这是靠斗争赢来的自由！虽然活动范围还是仅限在驻地……
<br/><br/>    话回正题，“确定了？”
<br/><br/>    “通讯灰了一晚上了，到现在都没有。”
<br/><br/>    如果只是在战斗状态没有接，那也不可能这么久。
<br/><br/>    所有应该只有一种可能，那就是夜疯出了副本。
<br/><br/>    副本内外有时间流速差，除了个别通讯有特殊权限的玩家，其他普通玩家是无法跨时间差呼叫的。
<br/><br/>    “就算是我也只能试着呼叫他，如果夜疯不接，我也没办法。”青霖和夜疯的通讯都因为一些原因可以做到这些，但前提是双方能够互相对接。
<br/><br/>    “那我的通讯……”洛槐想试试自己的通讯，一抹红光出现在他眼前。
<br/><br/>    每个人的通讯开启特效其实都不同，夜疯是一个战斗耳机，青霖是一个道符，洛槐的……好吧，惩罚世界不注重这些花里胡哨的，特效就只是眼睛有点微红而已，想熬夜的血丝似的。
<br/><br/>    “没反应。”
<br/><br/>    “算了吧，死了就死了，咱们仨也就夜疯没经历过死亡恐惧了，迟早的是，想开点，没什么吓人的。”青霖以为洛槐是不肯放弃。
<br/><br/>    可谁知洛槐的担心早放下了，就好像当初喊着去救人的不是他一样。
<br/><br/>    “死亡的感觉，应该没那么恐怖吧？”洛槐呆望向天空。
<br/><br/>    他不知道，生死之间的感觉对他而言似乎很模糊，从小如此。
<br/><br/>    “是不困难……”青霖头没动，只是转下眼珠看了他一眼，然后也和他一样望着天。
<br/><br/>    他想起了自己的第一次死亡恐惧，那是一次幻像，内容嘛……是背叛，所有人的。
<br/><br/>    因为他的死亡原因是受到了其他玩家的背叛，然后坠崖。
<br/><br/>    为了击溃他，幻境甚至还让他在经历了后续的一段人生，很美好的那种，然后才迎来背叛。
<br/><br/>    如果说死亡本身是杀人，那死亡恐惧就是诛心了。
<br/><br/>    这也许就是为什么青霖总是不回应三小只的心意吧。
<br/><br/>    道心坚定？只是个借口……或许是他真的还没达到那个境界。
<br/><br/>    渣男什么的，也只是个借口……不过这倒不能怪其他，要怪只能怪他自己这该死的魅力……唉……
<br/><br/>    都是一个孤儿院的，别指望青霖的脑子是什么正经玩意。
<br/><br/>    啪！一记如来神掌把他逐渐走偏的思维打了个乱。
<br/><br/>    “？”青霖疑惑地看向洛槐。
<br/><br/>    为啥打我？
<br/><br/>    “我也不知道，就是突然想打一巴掌。”洛槐把责任丢给了手，但其实心里冷笑：
<br/><br/>    从小到大，你小子自恋时候什么眼神我会不知道？
<br/><br/>    看你眼神不对了那必须来一下啊。
<br/><br/>    青霖居然也不在意，习惯了，看来从小到大也没少因为这被打。
<br/><br/>    “希望这一次副本快点结束吧。”洛槐被这副本弄得有些不耐烦了。
<br/><br/>    好处没捞到多少，就一背包铁锭而已，还惹上了一堆麻烦事。
<br/><br/>    梧桐姐这个老阿姨首当其冲，洛槐想着出了副本后他要不要直接人间蒸发，副本里被这女人无情支配加工具人，要是幻界外面还这样，那他可就只能遁入惩罚世界了。
<br/><br/>    可是惩罚世界那时间差，一言难尽哪。
<br/><br/>    “话说洛槐，你找到回凡界的方法了吗？”青霖突然问道。
<br/><br/>    “这个……”
<br/><br/>    这就尴尬了，洛槐早就把这事给忘到脑后了。
<br/><br/>    “干嘛突然提这个？”
<br/><br/>    “因为暑假快结束了呀。”
<br/><br/>    “哦……no～～～”
<br/><br/>    青霖的话突然让洛槐想起了一个很重要的事情，一个他一直忘了，甚至从一开始他就没打算记得的事情——
<br/><br/>    他，还有青霖夜疯他们……都是高中毕业，将要读大学的人。
<br/><br/>    十八岁，在人族里刚好是一个人生的节点。
<br/><br/>    年轻人们在学校里学习着知识，而其中最主流的一个学习方向就是幻界。
<br/><br/>    他们学习相关的知识，进行相关的训练，为了在第一次幻界中取得好成绩。
<br/><br/>    而大学对学生的评判标准就是这些，新人副本评级优异、数值可观的学生永远是最受欢迎的对象。
<br/><br/>    而这些大学的上头其实都是各大公会在支持，学院则为各大公会提供预备役成员。
<br/><br/>    双方的供给关系便是如此。
<br/><br/>    至于那些直接就在幻界加入公会的，毫无疑问是普通学生羡慕的对象。
<br/><br/>    各大学院的招收时间，就在高中毕业后的暑假尾部。
<br/><br/>    “你可别告诉我你忘了，咱们仨可都是报的同一所学校，说好了一起的。”
<br/><br/>    夜疯现在不知道疯没疯，要是洛槐又不来，他们家可就他一个去了，那也太凄凉了。
<br/><br/>    “你不会打算在幻界过一辈子了吧？”
<br/><br/>    “怎么会！”洛槐立马否定道，“老爷子当初可是下个死命令的，要咱仨上个好大学，我这要是翘了，指不定飞升的老爷子就在哪给我一道雷劈了呢。”
<br/><br/>    “还真说不定……”青霖作为修仙的，对这东西可信着呢。
<br/><br/>    “不行，我这趟出去得赶紧找个方法回凡界。”洛槐下决心。
<br/><br/>    咱这幻界都能来，凡界肯定也能回去，甚至也许，只是他在床上的姿势不对？没准翻个身就到凡界了。
<br/><br/>    洛槐想要结束副本的心愿更加强烈了。
<br/><br/>    “要不我提前退出副本吧。”
<br/><br/>    他对着面板上的退出键就要戳下去。
<br/><br/>    “等等！”但是青霖抓住了他，“你要是跑了，再人间蒸发了，会长会第一个把我抓了严刑逼供的。”
<br/><br/>    洛槐什么性格作风他清楚得很，肯定不肯透露自己的行踪，到时候他可就成冤大头了，说自己不知道兄弟去哪了也没人信啊。
<br/><br/>    “副本结束后不也是这样吗？”洛槐发力，“还是学业为重。”
<br/><br/>    “性命更重呐。”青霖死抓着不放，可别说他现在是受伤了，就是没受伤他的力气也拗不过洛槐。
<br/><br/>    他只能看着洛槐的手指一点点接近面板。
<br/><br/>    别呀，至少让我在你身上先装个跟踪符文，这样我到时候也好把你供出来呀！
<br/><br/>    想都别想。
<br/><br/>    他在洛槐眼中看见了这四个字，显然，青霖的想法洛槐猜到了。
<br/><br/>    好家伙，不愧是兄弟。
<br/><br/>    那就更不能留啦！吾去也！        <br/><br/>