
“什么赚大了？极武币吗？”叶凡好奇问道。<br/><br/>
“不是极武币，其实我也不知道，但奖励的肯定是好东西。”<br/><br/>
“……”<br/><br/>
这话……说了不是和没说一样吗？<br/><br/>
叶凡淡淡笑了笑，没再多问，正要离去时，黑胡子叫住他，问道：<br/><br/>
“寇穹的丹海是被你废掉的吗？”<br/><br/>
“是。”叶凡如实答道。<br/><br/>
“你不怕报复吗？”<br/><br/>
“报复？呵，应该怕的是他们。”<br/><br/>
“……”<br/><br/>
黑胡子神色僵住，再一次感觉到了叶凡的变化，先前觉得叶凡是头沉睡的狮子，而现在，这头狮子好像要觉醒了。<br/><br/>
是的，叶凡要觉醒了！<br/><br/>
……<br/><br/>
……<br/><br/>
几天以后，学员们回到了极武学院。<br/><br/>
寇穹被叶凡废掉丹海一事，立即在武学院中传开了，所有学员都震惊了。<br/><br/>
身为三年级学员的寇穹，竟然被一年级学员叶凡废了丹海，怎么会发生这种事？<br/><br/>
或者说，叶凡怎么做到的？<br/><br/>
不论大伙是相信还是质疑，叶凡的名字已经像一颗星星一样在武学院的天空中亮起。<br/><br/>
而佟舞得知这消息时，本端着杯子喝茶的他，当即手一紧，杯子立即碎裂，甚至杯中的茶水像利箭一般溅射。<br/><br/>
他的脸色和眼神，一下子冰冷得吓人！<br/><br/>
而就在这时候，他身后出现了一人，站在几米外，静静望着他。<br/><br/>
佟舞两眼微缩，缓缓转身，有些意外是对方，只因为来的人，是武学院地榜的头把交椅：轩辕剑！<br/><br/>
同时，轩辕剑还有另一层身份，即：武学院学委员的会长！<br/><br/>
短暂的寂静以后，佟舞淡声问道：<br/><br/>
“说吧，什么事？”<br/><br/>
“学院的领导让我带一句话给你。”<br/><br/>
“什么？”<br/><br/>
“寇穹的事，带来了一些恶劣影响，虽然学院放任学员们自由成长，但也不能过度，一旦过度，便是畸形，这一次，寇穹的所作所为，不止是他和叶凡的事，他还利用了学院的安排，便属过度，而且，所针对的学员，还在半年之内的保护期内，学院责令你和你的人，停止一切针对叶凡和腾藏的举动，至少在半年的保护期内，不能再有任何针对两人的行为，否则，严惩不怠！”<br/><br/>
听到这话，佟舞眼角微微跳了跳，越发感觉到寇穹的事，是极大的败笔！<br/><br/>
就在当天，武学院公布了对寇穹的通知：永久除名，即刻遣送回寇家，另：二十年之内，学院不再招收寇家任何子弟！<br/><br/>
这通知一出，有如风暴一般传遍了武学院，学员们全被震到了！<br/><br/>
最具刺激性的是后面这一条：20年内，不再招收任何寇家子弟……<br/><br/>
这相当于是剥夺了寇家入学院的权利，这对于一个家族而言，是十分沉重的打击，不用多想也知道，寇穹已经成为家族的罪人，他一旦被送回去，绝对会过上生不如死的生活。<br/><br/>
而佟舞获知这消息以后，心中不禁沉重无比，虽然是寇穹挨惩，但狼头帮的声誉跟着受损了，而且，他必须给狼头帮的成员和上面交待！<br/><br/>
可怎么交待法？<br/><br/>
责任全推到寇穹身上吗？不可能，他同样要背责任，甚至，有可能……<br/><br/>
事情的发展，正如佟舞所担心的那样，就在半个多小时后，极学院狼头帮传来了决定：<br/><br/>
解除佟舞身为狼头帮一把手的职务，降级为武学院狼头帮二把手，一把手由公孙弘接替！<br/><br/>
这消息传开以后，再一次在学员中引起了震荡！<br/><br/>
寇穹被废，佟舞被罢免，狼头帮栽了，全栽在了叶凡手上，无疑是丢光了脸面，那，狼头帮岂会善罢甘休！？<br/><br/>
肯定不会！<br/><br/>
学员们开始兴奋起来，等着看狼头帮收拾叶凡。<br/><br/>
可惜，学院已经限制狼头帮的举动，就算要动手，也要等到新学员的六个月保护期以后，而现在离第五个月的月底还有四天，至少还要干等一个月。<br/><br/>
新上任的公孙弘很清楚自己要做的事，只等着这一个月赶紧过去……<br/><br/>
同时，他不想犯佟舞一样的错误，正仔细盘算着该如何下手。<br/><br/>
而这个时候，佟舞找到了他，森寒说道：“叶凡是我的，他必须死在我的手上。”<br/><br/>
公孙弘能理解佟舞的心情，问道：<br/><br/>
“你准备怎么动手？”<br/><br/>
“这就不用你管了，总之，等六个月期满后，我会第一时间除掉叶凡。”<br/><br/>
“如果完不成任务怎么办？”<br/><br/>
佟舞目光一寒，看向公孙弘。<br/><br/>
公孙弘不由得身心一紧，虽然他现在是狼头帮的一把手，但论起实力来，他不及佟舞，排名也比不上佟舞，他是排名第五，而佟舞是排名第二。<br/><br/>
“你是怀疑我的实力吗？”佟舞森寒问道。<br/><br/>
“不是怀疑你的实力，而是公事公办，你坐过这个位置，应该很清楚职责，而且，狼头帮不能再出丑了。”<br/><br/>
“我刚说了，叶凡必须死，如果他不死，我佟舞自愿一死。”<br/><br/>
“……”<br/><br/>
好家伙，以死承诺，明显是非杀叶凡不可。<br/><br/>
听到这话，公孙弘拍板答应了，也是基于对佟舞实力的自信，如果佟舞都做不到，那武学院狼头帮的其他人就更不用说了。<br/><br/>
而就在次日中午，地点：食堂，叶凡和腾藏正在桌边吃饭的时候，佟舞直接走向两人。<br/><br/>
<br/><br/>
走到桌边以后，目光森寒望着叶凡。<br/><br/>
叶凡抬头看了他一眼，依旧平静吃饭。<br/><br/>
其他的学员纷纷望着这边，包括二年级和三年级的学员，以为佟舞会找叶凡麻烦，但没有。<br/><br/>
佟舞当着所有人的面，毫不遮掩的说道：<br/><br/>
“33天，33天以后，我会让你从武学院永远消失。”<br/><br/>
“好的，我等着！”叶凡平静应道。<br/><br/>
听到他这话，所有学员齐齐诈舌，想不明白叶凡哪来的这种底气！？要知道佟舞可是武学院地榜的第二名啊……<br/><br/>
佟舞走了，但随后又有一人走到了叶凡桌前。<br/><br/>
对于叶凡来说，对方是个陌生人，而对于二年级和三年级的学员来说，此人名声显赫，因为他是南极光的人。<br/><br/>
之前有说过，南极光是学校的另一股势力，可与狼头帮分庭抗衡，但只招收地榜前四十名的学员。<br/><br/>
他叫付石磊，是南极光的二把手！<br/><br/>
他找叶凡干什么？难道想招收叶凡进南极光吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9703367"&nbsp;&nbsp;chaptername="第1859章&nbsp;&nbsp;觉醒">加入书签</a>
</div>
