
两年后。<br/><br/>
夏日的燥热，即便是在早晨，也不减半分。<br/><br/>
林家门口，司马手拿着小风扇吹风，背着帆布袋，身边是神色紧张的林父林母。<br/><br/>
“爸、妈，就这么短的路，我自己去就可以了。你们送我去，我又不会因此多考几分。”司马虽然理解两人的紧张，但她不紧张啊。<br/><br/>
“不行，不放心。”林父神色凝重，语气不容置喙。<br/><br/>
“你东西带齐没？准考证、铅笔橡皮擦还有水杯……”林母絮絮叨叨，恨不得再检查一遍。<br/><br/>
“都齐了。还多备了一份文具呢。放心好了。”司马拍拍林母的背，安抚道。<br/><br/>
司马叹了口气，算了，就让他们送吧。两人分明是不送就不安心。<br/><br/>
等到了校门口，司马看看路边停满的小车，又看看门口密集的人群，旁边要是摆个摊卖些有吉祥兆头的小物件，比如文曲星笔啊神马的估计会热卖。<br/><br/>
“斯斯！”<br/><br/>
司马循声望去，竟是已经考上本地一本大学的古雅。<br/><br/>
“古姐，你今天没课吗？”司马瞧见古雅额角汗湿的发，默默将小风扇转了个方向。<br/><br/>
“上午没课，所以特地过来，加油啊！”古雅抱了抱司马，她就指望着小学妹和校草高考后在一起！她粉了快三年的CP啊！<br/><br/>
“放心。”司马很是淡定。<br/><br/>
“小雅有心了。”林母有点惊讶，更多的是开心。<br/><br/>
“我进考场了！你们都回去吧。”司马将小风扇塞进林母怀里。<br/><br/>
“中午回家吃饭吧。”林母想给司马补充补充营养。<br/><br/>
司马想了想饭堂的饭菜，同意了。<br/><br/>
林母很是高兴，拉着古雅邀请她中午过来吃饭。<br/><br/>
司马看了眼三人，眉眼淡淡笑意，转身轻松地进了学校。<br/><br/>
去考室的时候，身边遇到不少认识的同学，都默契地将问候变成了鼓励。<br/><br/>
“加油。”梁光善站在司马的考室门口，满眼温柔。<br/><br/>
“加油。”司马见到小和尚就心情愉悦，还俏皮地做了个wink。<br/><br/>
只要一想考完可以抱得美人归，司马就心花怒放。她守了三年的小和尚呢！<br/><br/>
司马记得小和尚的考室在她楼上，一看就是特意过来的。等所有科目考完，她就去楼上找小和尚！宣示她的主权！<br/><br/>
一连两天，高考终于结束。<br/><br/>
对大部分人而言，不管心情怎样，压在心头的一块大石终于落地。<br/><br/>
梁光善刚走出考室，发现司马已经候在走廊。<br/><br/>
少女挎着帆布包轻靠着走廊护栏看向他，笑靥如花。<br/><br/>
“梁光善，你要不要做我男朋友？”你走了九十九步，这最后一步就让我来吧。<br/><br/>
梁光善听见少女清甜的嗓音响起，先他一步将这句话说出。<br/><br/>
“好。”<br/><br/>
矜贵的少年笑着回应，张开双臂，将少女拥入怀。<br/><br/>
走廊上，阳光正好，青春正好。<br/><br/>
当两人手牵着手回到自己班级课室时，就被八卦的同学们围观了。<br/><br/>
“啧啧啧，终于公开了啊！”体育委员善意地调侃。<br/><br/>
“刚交往。”梁光善解释了一句。<br/><br/>
周围同学半信半疑，总觉得这两人之前就在一起了。<br/><br/>
“我能作证！斯斯说早恋不好。”葛滢语气颇有点恨铁不成钢，这两人早该在一起的！<br/><br/>
“你们一定要幸福啊！”<br/><br/>
“百年好合，早生贵子啊！”<br/><br/>
“以后要是结婚了记得发喜糖啊！”<br/><br/>
……<br/><br/>
司马有点哭笑不得，为什么有种婚礼既视感？<br/><br/>
班里闹哄哄了一会儿，又恢复平静。<br/><br/>
走廊上，课桌凌乱地布置着，地上一堆放满书本的箱子。<br/><br/>
司马拎着张凳子，小和尚抬着两张叠一起的桌子，不赞成地开口，“等我来吧。”<br/><br/>
“我可以的。”司马不为所动，她就拎一张椅子，她是那种连一张椅子都拎不动的吗？<br/><br/>
如果不是因为形象，她其实可以拎两张椅子的。<br/><br/>
梁光善为了娇宠女友，速度将桌子搬回课室，再将最后一张椅子搬了回来。<br/><br/>
“终于考完了，我要把这些罪恶的练习册扔了！”<br/><br/>
“我再也不要一边喝咖啡一边刷题了！”<br/><br/>
“我一定会考上×大的！”<br/><br/>
……<br/><br/>
不知道谁起的头，纷纷将那些五三等习题册丢在了课室最后边，大声地释放着这一年的压力。<br/><br/>
司马默默地吐槽，上了大学你们还要刷题的，工作了也要刷题的，年轻人，清醒点！<br/><br/>
司马蹲在自己的书箱前，默默地将笔记本抱了出来。<br/><br/>
那些不要的课本和资料，明天就会有学弟学妹们过来捡漏，所以她只把笔记本拿出来。<br/><br/>
因为笔记本里大多都是她画的和小和尚的日常，这可是她准备送小和尚的毕业礼物呢。<br/><br/>
“这些课本和资料都不要？我推到课室后面去。”梁光善注意到女朋友的动作，很是贴心地开口。<br/><br/>
梁光善是没想到小国师居然什么都不留，就留几本笔记本。<br/><br/>
毕竟班里大部分的女生是这样的：<br/><br/>
“哎，这几本练习册写得欲生欲死，留着做纪念吧，纪念我被高考逼成刷题机的日子！”<br/><br/>
“这本语文选修我还没看完呢，我要留着继续看。”<br/><br/>
“我这套书要留给我弟，虽然他才初一，但可以预习嘛！”<br/><br/>
……<br/><br/>
就连古雅，去年都是将课本和练习册留了下来，说是留作纪念。<br/><br/>
倒是自家女朋友，真的很理智，断舍离断得很干脆。<br/><br/>
“好啊。”司马乐得在小和尚脸上吧唧了一口。<br/><br/>
梁光善只觉一股热气从脸上扩散开来，脑子里突然down机，手脚都不知该怎么摆了。<br/><br/>
“哈哈哈……我男朋友真可爱。”司马被小和尚这害羞的模样逗得乐不可支。<br/><br/>
梁光善闻言，有点窘迫，赶紧将司马的两箱书给推到课室后边，看上去就像是落荒而逃般。<br/><br/>
梁光善解决了司马的课本，又将自己的书清理得差不多，回到座位就看到少女在她的笔记本上摆弄着什么。<br/><br/>
“要帮忙吗？”梁光善再次发挥了男友的积极性。<br/><br/>
“不用。”司马将笔记本合上，笑嘻嘻地拒绝。<br/><br/>
梁光善觉得，他的小国师神神秘秘，不知道在捣鼓着什么。<br/><br/>
等大家闹完，看着排列整齐却空荡的课桌，很是不习惯。<br/><br/>
高中三年，结束了啊。<br/><br/>
司马看着身边神色复杂的小和尚，她有那么一点点地好奇小和尚的身份了。<br/><br/>
算了，别好奇，好奇也不好问。<br/><br/>
毕竟，她自己的身份也不好问。<br/><br/>
再者，这些不影响她和他谈恋爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977592"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;恋爱系统（22）">加入书签</a>
</div>
