    
        <br/><br/>    见到项伯川口中的熟人，沐磊真的很想笑，这不是他姐夫吗？他姐夫的熟人，他基本都见过，里面可没有项伯川，看来待会项伯川，得要尴尬死了。
<br/><br/>    “那位可是，王总的好朋友，千亿级别的富豪，你待会说话的时候，得要小心点。”项伯川提醒老婆道。
<br/><br/>    自己老婆爱嘚瑟，平日里没关系，但如果在康御面前嘚瑟，他也得跟着凉。
<br/><br/>    “我明白了老公。”闻言白雅娴，也知道得要，管好自己的嘴了。
<br/><br/>    在千亿级的富豪面前，话是不能乱说的。
<br/><br/>    “康总。”人还没有到，项伯川便喊道。
<br/><br/>    听到有人喊自己，康御停下来脚步看了过去，喊他的人，他貌似并不认识，于是便问道：“我们认识吗？”
<br/><br/>    闻言项伯川极为尴尬，不过一想也就明白了，自己这个经理，在别人眼里，可能是在大人物，可是在康御眼里就未必了，估计也是一个可有可无的人，哪可能记得住。
<br/><br/>    同样很尴尬还有白雅娴，兴冲冲的跟老公过来，可结果呢，老公是认识人家没错，可是人家并认识她老公啊。
<br/><br/>    “康总您忘了，我是广弘的小项啊！上次我们公司年会的时候，您不是还跟王总，夸我能力不错吗？”虽然有些尴尬，但项伯川还是，洋溢着热情的笑容说。
<br/><br/>    “原来是你啊！小项。”康御恍然说。
<br/><br/>    虽然还是没有认出人来，但康御没有让人太过难堪。毕竟是王弘公司的员工，他得给王弘一点面子。
<br/><br/>    “这位是？”康御打量着白雅娴问道。
<br/><br/>    看起来年纪不是很大，应该只有二十出头，看来又是老夫少妻的搭配，也不知道是真爱，还是因为其他。
<br/><br/>    “这是我爱人，雅娴还不跟康总问好。”项伯川说。
<br/><br/>    “康总您好。”白雅娴小心翼翼的，打招呼道。
<br/><br/>    千亿级的富豪，就是不一样，个头高身材好，相貌也不差，说话自信从容，有气质有气场，这样的极品好男人，她怎么就遇不上呢？
<br/><br/>    拿康御和自己老公对比一下，那还真是人比人气死人，完全不能比，也不知道自己，当初是怎么看上的。
<br/><br/>    “小项你爱人挺漂亮的。”康御道。
<br/><br/>    白雅娴的颜值不低，估计以前读书时，不是校花也是系花。
<br/><br/>    “谢谢康总您的夸奖。”白雅娴开心的应说。
<br/><br/>    沐磊知道这时候，他该要出场了，也不知道，项伯川白雅娴夫妇，知道他是康御小舅子，会是什么样的表情。
<br/><br/>    于是沐磊喊说：“姐夫。”
<br/><br/>    听到小舅子的声音，康御回过身，不满的说道：“你还记得，有我这个姐夫啊！我还以为你人间蒸发了。”
<br/><br/>    “嘿嘿~”闻言沐磊也只能，装傻充楞了。
<br/><br/>    姐夫小舅子相认的戏码，把一旁的项伯川白雅娴夫妇，给看愣了。
<br/><br/>    尤其是白雅娴，她完全傻眼了，她没有想到，沐磊竟然是康御的小舅子，这么好的宝藏男孩，她当初竟然，就那么错过了？
<br/><br/>    当她看到陈蓉，那副了然样时，白雅娴突然意识到一个问题，当年陈蓉是不是，什么都知道？可既然什么都知道，为什么她当初做傻事的时候，不提醒她？
<br/><br/>    忽然她想到了一种可能，该不会是陈蓉自己，早就对沐磊有想法了吧？所以当初才，故意不提醒她，让她错过了，沐磊这个宝藏男孩。
<br/><br/>    越想白雅娴就觉得越有可能，还说是好闺蜜呢，竟然这么对她。
<br/><br/>    “你啊！真是有了女友，就忘了家人了，真够可以的。”不过康御也理解，刚刚在一起，正甜蜜着呢，肯定是整天都想腻在一起。
<br/><br/>    “御哥。”陈蓉打招呼道。
<br/><br/>    “还叫我御哥？关系变了称呼也要变了，你就跟小磊一样，叫我姐夫吧！”康御笑着说道。
<br/><br/>    “好姐夫。”陈蓉害羞的喊道。
<br/><br/>    听到陈蓉喊自己姐夫，康御不是一般的高兴。
<br/><br/>    “姐夫，你来这干嘛？”沐磊问道。
<br/><br/>    姐夫来这，该不会是来找他算账的吧？
<br/><br/>    “我过来看看，这里的宴会厅。”康御解释说。
<br/><br/>    “宴会厅？姐夫你是打算在这办，可可的满月宴吧？”沐磊忽然想到。
<br/><br/>    “算你这个当舅舅的还算合格，知道自己外甥女要满月了。”康御说。
<br/><br/>    “嘿嘿，这件事我哪敢忘啊。”沐磊笑说。
<br/><br/>    要是他连自己，小外甥女满月的事，都能忘了，那他姐姐还不灭了他。
<br/><br/>    “对了我后天飞夏京，蓉蓉你要不要，跟我一起走？”康御问。
<br/><br/>    “不了姐夫，我同学下礼拜结婚，我要在厦市多留几天。”陈蓉想想应说。
<br/><br/>    “也是，过没几天可可就要满月了，到时候你还得来，不如这段时间就留在厦市，省得还要来回跑麻烦。”康御想想说。
<br/><br/>    至于说小舅子，他直接忽略了，陈蓉不走他小舅子，肯定也不会走。
<br/><br/>    “姐夫你咋就不问问我呢？”沐磊幽幽的问。
<br/><br/>    姐夫咋就直接把他，给忽略了呢？他就真的那么没有存在感？
<br/><br/>    “你的想法，听不听都无所谓。”康御不在的道。
<br/><br/>    问也是白问，不如不问。
<br/><br/>    听到姐夫的话，沐磊哑了。
<br/><br/>    这时康御想起了，他好像把项伯川白雅娴夫妇，给忘边上了。
<br/><br/>    “不好意思啊！小项，顾着跟我小舅子说话，竟然把你给忘了。”康御道歉说。
<br/><br/>    “没事的康总。”闻言项伯川应说。
<br/><br/>    “只是没有想到，沐少竟然是您的小舅子。”
<br/><br/>    闻言康御好奇的问道：“小项你和我小舅子认识？”
<br/><br/>    “康总何止是认识啊！沐少是我爱人的同学，陈小姐是我爱人的好闺蜜，康总您说我们，是不是很有缘。”项伯川笑着说。
<br/><br/>    项伯川这一番操作，把一旁的沐磊陈蓉，弄得一愣一愣的，三言两语就攀上关系，这攀关系的本事，够不一般的，这脸皮真是够厚的，难怪能成经理。
<br/><br/>    至于说白雅娴，则被丈夫的话，弄得已经无地自容了，只能尽量往丈夫身后躲，让自己的存在感减少些。
<br/><br/>    她刚刚可没少，明里暗里的嘲讽沐磊，现在攀关系，这不是自作多情，找人打脸吗？
<br/><br/>    不见沐磊现在正玩味的，看着他们夫妻两吗？
<br/><br/>    但现在丈夫话已经说出口了，想要阻止也来不及了，也只能等着，被人打脸戳穿了。
<br/><br/>    “那我们还真是，挺有缘的。”闻言康御笑了。
<br/><br/>    同学？好闺蜜？那他知道是谁了。
<br/><br/>    至于说攀关系，那就让项伯川攀的，权当看戏了。
<br/><br/>    不过他是挺好奇，小舅子会怎么做，是站出来戳穿了，还是看人表演。
<br/><br/>    “康总也不知道，我和雅娴的婚礼，能不能有幸，邀请您参加？”项伯川试着问道。
<br/><br/>    如果康御肯来参加的话，那他老板也就会来，那多有面啊！
<br/><br/>    “我也不知道，到时候有没有时间，如果有空的话，我会去的。”康御应说。
<br/><br/>    反正他肯定是不会去的，空头支票打一打，糊弄一下人，也省的人家难堪。        <br/><br/>