
灵宝天尊盘坐道台之上，身形飘渺，如同九天之上的仙王降落凡尘，又好像大道的化身，道的载体。<br/><br/>
他口若悬河，舌绽金莲。无数规则奥义徘徊在他周围，以他为中心，好像一个个小学生排排座，乖乖巧巧的听老师讲课。<br/><br/>
<br/><br/>
原本无形无质的规则道痕，在这一刻主动显露出形体，被灵宝天尊折服，一幅愿意鞍前马后的模样。<br/><br/>
灵宝天尊头顶，出现一幅玄奥的阵图，四柄杀剑徘徊在四方，杀气惊天，一丝丝一缕缕仿佛就可以让万物俱灭，星辰崩塌，时空颠倒。<br/><br/>
但在灵宝天尊手下，却异常乖巧，杀气自动收敛，守护在灵宝天尊三尺间，没有向外泄露，哪怕是地上的一颗杂草，也没有损毁。<br/><br/>
无数大道奥义出现，灵宝天尊自身的道与法，他毫不隐藏的讲述出来，让人心神震动。<br/><br/>
姬从心不例外，他没有料到会有这幕，但他没多犹豫，赶紧抓住这个机缘，一片悟道叶自动出现在他嘴里，味道有些苦让人想吐出来，姬从心却甘之如饴。<br/><br/>
他盘坐在下方，没有一丝防备，开始聆听灵宝天尊讲道。<br/><br/>
对方身为天尊，一缕气机便可以压塌万古，要是想对姬从心不利，勾勾手指头的事。<br/><br/>
姬从心就算是防备，也没有丝毫意义。他来这次交流，早就做好死的准备，全身宝物一件也没带，朝闻道，夕死可矣。<br/><br/>
不过，现在看来，自己运气不错，灵宝天尊是个好人。<br/><br/>
姬从心有些庆幸，幸亏悟道叶不值钱，他有大量，这次考虑到可能有用，只是将大半放在宝库，如今自己识海内还有一千余片在发着各色光辉。<br/><br/>
无数道痕显露在姬从心面前，那是灵宝天尊所领悟的道与法，此刻犹如醍醐灌顶的向姬从心涌去。<br/><br/>
能接受多少，明悟几成，就看姬从心自身的本事了。<br/><br/>
姬从心如今神识强大，悟性在同境界也算最巅峰一等，加上悟道叶、太上元神功率全开，他就犹如一块巨大的干涸的海绵，疯狂吸收大海里的水。<br/><br/>
无数符文，组成一个大茧，将他包围。<br/><br/>
灵宝天尊看着面前的少年，忍不住点头。<br/><br/>
对方一身气血，强横滔天，比起他来说不足为提，但在同境界而论，他还没有见过如此强的。<br/><br/>
连他当年，也有些不如。<br/><br/>
他的一众弟子与之相比，简直就是垃圾！<br/><br/>
灵宝天尊慧眼如炬，能够看出，姬从心一身骨龄，绝对不大。<br/><br/>
分明就是一块宝玉，只要稍加雕琢……不用雕琢，将来必定照耀四方，将来的天下，必定有眼前这个少年一席之地。<br/><br/>
他暗中点头，在审视整个宇宙，观摩如今究竟在何处，是谁将他带来这里之际，下定决心，回头定然收眼前这个少年为亲传弟子。<br/><br/>
将来略微给点儿考验，免得其他弟子不服气，以眼前这位少年的天资，绝对可以轻松渡过，那他就是自己的衣钵传人了。<br/><br/>
或许，可以打破一世只有一位天尊，两两不能相遇的神话。他也就不用再那么寂寞。<br/><br/>
他的四柄杀剑，也可以出鞘，一试风采。<br/><br/>
灵宝天尊一讲道，便是足足一个月，姬从心的本源点，好似那流水一样花了出去。<br/><br/>
但姬从心一点儿都不心疼，他收获良多。<br/><br/>
这是其他人想都想不来的机遇。和一位当世天尊独处，单独讲道。<br/><br/>
无帝的时代自不多说，遇都遇不到；而遇到也是一种悲哀，因为和天尊大帝共处一世，注定无法证道。<br/><br/>
“……**流泉去臭香，立於玄膺含明堂。雷电霹雳往相闻，右酉左卯是吾室。”<br/><br/>
灵宝天尊讲完，静静的盯着姬从心，仿佛在看一块美玉。<br/><br/>
半个时辰后，姬从心睁开双眼，双眸之中精光一闪而过，他起身，对灵宝天尊恭恭敬敬行了个晚辈之礼。<br/><br/>
“多谢前辈指点。”<br/><br/>
姬从心真诚道，真心实意，不管如何，灵宝天尊帮了他。<br/><br/>
“你我能在这里相见，也算是有缘。无需多谢。如今我正好无事，你有何疑问，大可以问出来。”<br/><br/>
灵宝天尊微微一笑。<br/><br/>
一听这话，姬从心一喜，灵宝天尊真是一个大好人啊！<br/><br/>
“那就多谢前辈了。”<br/><br/>
姬从心也不见外，开始询问修行上的一些疑难，特别是刚刚灵宝天尊讲了大量的内容，很多一时之间还没理解，只能强行记下。<br/><br/>
灵宝天尊一一作答，越问越满意。因为姬从心提问的都不是一些基础的问题，有挑战性。<br/><br/>
对于这样的后辈，才更愿意教导。<br/><br/>
“敢问前辈名号？”<br/><br/>
姬从心问，假装不认识对方。<br/><br/>
“灵宝天尊。”<br/><br/>
“多谢前辈今日指点之恩，日后我必当供奉前辈排位，让后辈门人弟子常常祭拜。”<br/><br/>
姬从心感激道。<br/><br/>
“晚辈还有最后一个问题，不知可否问前辈？”<br/><br/>
“可。”<br/><br/>
灵宝天尊看出，姬从心有些忐忑，他也心生好奇，姬从心有什么问题？<br/><br/>
“敢问前辈，什么是仙？如何成仙？”<br/><br/>
姬从心眼中充满好奇。这绝对是一个大问题。<br/><br/>
从神话至今，历经太古、荒古，无人能够成仙。哪怕大帝，也只有一万年巅峰。<br/><br/>
可以说，这是一种悲哀，能够弹指间毁天灭地，再造乾坤，开天辟地的大帝，却无法与日月同辉，与天地同寿。<br/><br/>
一万年，对于凡人很长，对于古之大帝来说，却又很短。<br/><br/>
无数人苦苦以求，便是长生，便是仙，为此很多人付出巨大代价，太古的皇甚至将他们最杰出的的后辈封印起来，不再享受天伦之乐。<br/><br/>
想要让他们的后辈，代替自己去见识一下，仙路。<br/><br/>
而今，仙路将开，距离不是太遥远，神话的天尊，太古的皇，他们推演天机，预言还有十多万年，仙路便会在北斗古星开启。<br/><br/>
到时候，一探仙路。<br/><br/>
“这个问题……”<br/><br/>
灵宝天尊看了眼姬从心，有些意外，他万万想不到，姬从心问的是这个问题。<br/><br/>
“你觉得，究竟有没有仙呢？要是有，如何成仙？”<br/><br/>
灵宝天尊反问道。<br/><br/>
姬从心抬头，仔细斟酌了一下语句，他道：“仙域虚无缥缈，怕是无仙。但要是像服下不死药一样，一世又一世的活下去，永恒常驻，那也就和仙没有两样了。”<br/><br/>
“成仙，不是去求虚无缥缈的仙域，而是自己踏出一条仙路。”<br/><br/>
姬从心思索，他这一刻眼神锐利，仿佛前路有再大险阻，也能一剑劈开。<br/><br/>
这个问题，既是问灵宝天尊，也是问姬从心自己。他这一刻既是回答灵宝天尊问题，也是在明悟己道。<br/><br/>
在立志。谷<br/><br/>
以往，他只敢在心里想想，今天说了出来。<br/><br/>
一听这话，灵宝天尊心神震动。<br/><br/>
大受震惊，他原先没想姬从心会有多么好的回答，可此刻，连他都心神颤动。<br/><br/>
“好气魄！”<br/><br/>
灵宝天尊忍不住赞，他明白姬从心的意思，世间无仙，那便作天地第一仙！<br/><br/>
有这样的气魄，管他现在处在何位置，哪怕是一个最破落的凡人，只要坚持下去，苦苦以求，将来成就必定非同凡响。<br/><br/>
更何况，是姬从心这等非同凡响的天之骄子。<br/><br/>
他左右走动，心情久久不平静。<br/><br/>
“你是知道答案，所以想要指点我，来回报我的讲道之恩？”<br/><br/>
忽然，灵宝天尊开口道，他眼神锐利，这一刻仿佛要将姬从心看穿。<br/><br/>
一听这话，姬从心心一颤。<br/><br/>
他连连摆手：“没有，我不是，前辈您多想了，这只是我一点儿浅见，还请前辈斧正。”<br/><br/>
灵宝天尊不言。<br/><br/>
姬从心有些忐忑，心中在想，要是实在不行，这次交流就这样结束吧？<br/><br/>
“你是来自后世？不是我所在的古史？我们两个，不是在同一个古史？”<br/><br/>
灵宝天尊忽然道，他虽是用疑问的语气，但听在姬从心口中，灵宝天尊仿佛已经万分确认。<br/><br/>
这一刻，天尊气机散发，囊括数座星域，强横的威势横扫六合八荒上下左右。<br/><br/>
诸天万道，在这一刻都忍不住哀鸣，在颤栗，为他的威势所折服。<br/><br/>
这一刻，姬从心大脑仿佛当机，愣住了。<br/><br/>
出乎他的意料，灵宝天尊在说什么？<br/><br/>
发现是他将灵宝天尊带到这里？<br/><br/>
“前辈，您在说什么？我有些听不懂。”<br/><br/>
姬从心装傻，这一刻他无思无欲，仿佛真的不懂灵宝天尊的话。<br/><br/>
“这方枯竭没有一个生灵的宇宙，好神奇，也不知为何，将我和后世的你拉到这里。”<br/><br/>
“大千世界，当真是无奇不有啊！”<br/><br/>
灵宝天尊抬头，眼望天地，至尊气机收敛起来，变得和一个普通人一样。<br/><br/>
“前辈为何这样说？”<br/><br/>
姬从心问。<br/><br/>
“雁过留痕，你施展过的秘术会在你身体上留下痕迹，你身上的气机，与我所在的世界格格不入，原本我没多想，以为你来自哪个穷乡僻野。”<br/><br/>
“可你刚刚关于仙的话，分明万分确认，显然你知道有人踏上过这条路，但据我所知没有。”<br/><br/>
“你说一下你所在时代的历史？如今是何人证道？往上有多少位天尊？”<br/><br/>
灵宝天尊开口道。<br/><br/>
“证道？当今证道的是恒宇大帝，不过他化道已经九千余年。往上还有西皇母、狠人大帝……”<br/><br/>
姬从心强压震动的心神，讲述古史。<br/><br/>
讲完荒古的大帝，灵宝天尊让他继续往前。<br/><br/>
“荒古之前，是太古时代，那个时候证道者被称为太古皇，关于太古时代太过久远，我知道的不多，有斗战圣皇、万龙皇、黄金古皇，元皇，不死天皇等……”<br/><br/>
“而在太古时代之前，是神话时代，证道者为天尊，关于天尊的名号，至今已经不大清楚，我知道最后一位天尊自称帝尊，还有元始天尊……”<br/><br/>
“难道，前辈真的是神话时代的一位天尊？”<br/><br/>
姬从心破罐子破摔，将好些东西告诉了灵宝天尊，他也有些好奇，要是灵宝天尊知道古史，他会做些什么？<br/><br/>
“你这一说，我就更加确定了，我们现在在隔着古史交流。”<br/><br/>
“如果天尊是神话时代的，那我所在的时代，就是神话时代。你来自后世，相信了吗？”<br/><br/>
灵宝天尊撇向姬从心，微微笑道。<br/><br/>
“看来，等到你所处的荒古时代，灵宝天尊的传承已经全部失传，连你都没有听过灵宝天尊名号。”<br/><br/>
“与我相遇，也算是有缘，天下没有不散的宴席，我推算我们并不能永无至今的待在这里，终究是要分开。今日我将灵宝传承给你，你将来替我在你所在的时代，将我的道统传承下去可好。”<br/><br/>
灵宝天尊说道，让姬从心一喜。这个自然不会拒绝啊！除非是傻子。<br/><br/>
“晚辈愿意。”<br/><br/>
灵宝天尊微笑，他再次看了眼姬从心，叹了口气：“可惜，你修行的法门不是我灵宝大法。我看你修行的法门不凡，和我神话时代所通行的法类似，是从何而来？”<br/><br/>
“这是晚辈早年偶然得到了神话时代元始天尊的传承，修行的乃是元始天尊所创的古经。”<br/><br/>
姬从心开口道。<br/><br/>
“元始天尊？没有听说过，看来是我之后的人物，敢抢我的传人，将来非待暴揍他一顿，让他试一试我的杀剑利不利。”<br/><br/>
灵宝天尊念叨道，有些失望，姬从心要是修行寻常经文，可以改修他的灵宝古经，可元始古经丝毫不弱，他就没有拉不下脸让姬从心修改。<br/><br/>
毕竟修改自身法门，代价太大。境界越高推翻重来越难。<br/><br/>
在灵宝天尊看来，元始天尊就是抢他的传人。相当可恶。<br/><br/>
姬从心当做没听到。<br/><br/>
“你能答应我一件事吗？放心，不会让你吃亏，你相当于我的隔史传人。”<br/><br/>
“前辈请说。”<br/><br/>
“在你那个时代，替我多收几个弟子，灵宝一脉，不要吝啬道与法，别跟个小气鬼才收千百个弟子传人。”<br/><br/>
灵宝天尊道。<br/><br/>
姬从心一愣。<br/><br/>
这个好像有些麻烦。<br/><br/>
千百个还算小气，难道要他姬从心以后万仙来朝吗？<br/><br/>
想想就头疼。<br/><br/>
“怎么，有困难？这是本天尊证道前所炼制的一柄神剑，名曰青萍。原本准备想将他升级为天尊器，可惜一直没有机会，你要是答应，本天尊这就将青萍剑送给你。”<br/><br/>
“他虽然不是天尊器，也就是你们后世的极道帝兵，但也只差一线罢了。”<br/><br/>
灵宝天尊诱惑道，一柄湛着青光的神剑出现在他手中。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70729926"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;问仙、灵宝传承【求订阅】">加入书签</a>
</div>
