    
<br/><br/>    二姑看到人来，又没把她支使走，明显着急，犀利的给表哥打眼色，表哥便僵硬的又过来扯她。
<br/><br/>    这次，卢娇索性朝着妈妈和大舅喊：“妈，二姑说，您害了爸爸和哥哥，明天不准您送爸爸上山。”
<br/><br/>    场面失控，看着妈妈咬牙切齿的脸，二姑梗着脖子笑了。
<br/><br/>    就像见不得人的肮脏，忽然摊到了阳光底下，不但让她骑虎难下，也如鲠在喉般难受。
<br/><br/>    “没错，我们不同意你送我哥上山，当然，这也是为你好，你毕竟还年轻，总不能让你在咱们卢家，守一辈子活寡吧。”
<br/><br/>    又是卢家，三姑嘲笑的翻了个白眼，然后借用了卢娇的话。
<br/><br/>    “别老是卢家卢家，好像真有皇位要继承似的。”
<br/><br/>    三姑冷笑，摆明立场，这次的皇位继承，是指二姑嫁了出去，大哥一死便想回来当女皇。
<br/><br/>    二姑气的脸色时青时红，看卢娇时，就像一条毒蛇，恨不能把她生吞活剥。
<br/><br/>    三姑紧接着又说：“我可没说不同意，我虽然姓卢，但我也知道我是出嫁女，所以，我只说出嫁女该说的话，做出嫁女该做的事，对回娘家当女皇没有兴趣，二姐你说归说，不要捎上我。”
<br/><br/>    三姑的立场还有讽刺，让二姑脸色难看到了极点，都是卢娇这个小婊子。
<br/><br/>    刚想冲三姑大发雷霆，可妈妈已经把话截了过去。
<br/><br/>    “二妹，你什么意思？我的家已经让你当了吗？”
<br/><br/>    质问当头，二姑只能先放过三姑，气势汹汹又蛮模不讲理的直接承认。
<br/><br/>    “我不当家，难道还让你当？过上几年，再让你叫个野男人回来，把咱们卢家的祖宗牌位都改了吗？”
<br/><br/>    嗬，还祖宗牌位，说的好像卢家真是豪门世家一样。
<br/><br/>    卢娇插话：“二姑父人呢？”
<br/><br/>    妈妈见她不懂帮自己，还转移话题，气的便要朝她吼，可就在这时，三姑恰到好处的又接话了。
<br/><br/>    “你二姑父晚上不是喝酒了嘛，这会，肯定还没醒呗。”
<br/><br/>    “这样么，那到是错过了，不然我还想问问二姑父，他若是没了，二姑把杨家改成卢家行不行，又或者，等二姑改嫁的时候，改成另外一个二姑父的名字，行不行。”
<br/><br/>    卢娇故意说的很慢，慢到每个字，都清楚的落在所有人耳中。
<br/><br/>    瞬间，曾慧暴燥的目光，得到了一丝安抚。
<br/><br/>    而三姑却是恍然大悟：“对呀，这话是得问问二姐夫，看二姐夫是怎么想的。”
<br/><br/>    女人何苦为难女人？
<br/><br/>    有她和三姑插科打诨，风向立马就变了。
<br/><br/>    二姑气的全身直抖，她想好的计划，全被卢娇和卢南北打乱，愤怒的双眼，恨不能把人生吞活剥。
<br/><br/>    “你放屁，你二姑父要没了，我会替他守一辈子寡！”
<br/><br/>    “哦，那二姑以前跟爷爷说，二姑父对您不好，老是打您骂您，您不想过了，都是闹着玩的呀，这感情真是深厚。”
<br/><br/>    她故意纳闷的说完，二姑就气的火冒三丈，冲到她面前，便凶悍的扬起手。
<br/><br/>    “我打死你这个没家教的小畜生……”
<br/><br/>    大舅曾时挺身而出，挡在她的面前，想都没想，就抢先一巴掌煽了过去。
<br/><br/>    “啪”
<br/><br/>    二姑捂着脸，都被打懵了。
<br/><br/>    缓了几秒，才五官扭曲的指着曾时：“你敢打我？”
<br/><br/>    曾时冷怒：“打的就是你，你一个出嫁女，有什么资格在娘家当家？难道真有皇位要继承，你要回来当女皇啊？嘴巴不干不净的，还想动手打我侄女？谁给你的胆子？
<br/><br/>    卢娇眼一亮，真想说大舅威武！
<br/><br/>    二姑气的全身直抖：“我没资格？放尼娘的屁，我是卢家的女儿，我姓卢！”
<br/><br/>    “你姓卢？那你也应该先姓杨再叫卢，杨卢氏。”曾时强调，让卢国南拎清自己的身份。
<br/><br/>    卢国南气的立马撒泼，先是扯散了自己的头发，再撕开自己的衣服，往地上一坐，拍着腿就喊。
<br/><br/>    “姓曾的打人了，快来看啊，一大老爷们打女人了啊，撕我衣服打我脸，大家快来看啊。”
<br/><br/>    众人惊诧，恶心的赶紧后退，就连爷爷卢爱国，都没眼看了，急忙喊杨正：“赶紧把你妈拖屋里去。”
<br/><br/>    二姑自己不觉得丢人，还扯着嗓子喊。
<br/><br/>    “姓曾的一家人，就是狗咬吕洞宾不识好人心，欺负人都欺负到卢家来了，报警，赶紧报警，这种人就该拉去吃枪子。”
<br/><br/>    看着如此奇葩的二姑，卢娇只想说，这个世界从来都不缺极品，只是有些人一辈子也碰不到。
<br/><br/>    跟这种人讲道理，永远都讲不通。
<br/><br/>    但她知道，今天只要阻止了二姑明修栈道，暗渡陈仓，那么接下的所有算计，都只会一场笑柄。
<br/><br/>    到了爷爷屋里，卢娇认认真真的喊了曾慧一声妈。
<br/><br/>    曾慧回头，满目疮痍的瞳孔中，好像终于淬了丝暖，然后看着她，心平气和的说：“你懂事了。”
<br/><br/>    卢娇差一点就红了眼眶，她想说，是啊，她终于懂事了，用一生的磨难和后悔……才知道，当年的自己，才是压死妈妈的最后一根稻草。
<br/><br/>    “妈，我以后，会越来越懂事的，所以请您，千万不要离开我。”卢娇小声请求。
<br/><br/>    曾慧愣了数秒，眨眼之间，泪水糊了她整张脸。
<br/><br/>    几分钟后，她在妈妈脸上，看到了为母则强的光环。
<br/><br/>    只见她对着爷爷道：“爸，我这辈子生是国东的人，死也是国东的鬼，我是不会再改嫁的，国东没了，我会替国东给您养老送终，更何况，家里还有卢海和娇娇，我和国东的房子还有钱，都是她们兄妹的，外人——还是不要惦记的好。”
<br/><br/>    最后那句话，所有人都知道在说谁，爷爷卢爱国尴尬的老脸都挂不住。
<br/><br/>    杨正更是忍不住心虚脸红，急忙拖着还想战斗的卢国南去了二楼。
<br/><br/>    ……
<br/><br/>    回到妈妈房间，大舅曾时铁青着脸骂。
<br/><br/>    “那卢国南是个什么狗东西？这房子是你和卢国东拿自己的钱建的吧？”
<br/><br/>    妈妈冷着脸回答：“是，当年我和国东建房，还缺了一点，找卢国南和卢国北借，卢国南说没有，到是卢国北借了二百块，但第二年就还了。”
<br/><br/>    卢娇安静的坐在旁边，听到二百块时，迷茫了一下，而后才想起，她家这房子是75年建的，那个时候钱很值钱。
<br/><br/>    “那这房子跟她所谓的卢家有什么关系？国东没了，房子也是你的，卢家，卢家，卢家是有皇位吗？”曾时大怒。
<br/><br/>    小舅曾光立马朝卢娇笑，意指卢国南真的就是脑袋有坑，不好好发展自己的生活，自己的家庭，老盯着娘家这点东西。
<br/><br/>    卢娇不好意思的低下头，表示很无辜。
<br/><br/>    “她的心思我知道，反正她看我不顺眼不是一天两天了，想要我家的房子和钱？呵呵！”妈妈冷笑：“门都没有。”
<br/><br/>    “胡搅蛮缠要是有用，还要法治干什么？”
<br/><br/>    正说着，去了趟娘家的嫂嫂陈湘香回来了。<br/><br/>