    “宋院长，话可不是这么说的，就算你跟秦总之间有什么恩怨，救人一命胜造七级浮屠，我们是医生，医者仁心，你也不能见死不救哇！”
<br/><br/>    张主任听了宋辉的话，忍不住在旁边开口劝道。
<br/><br/>    啪！
<br/><br/>    宋辉一巴掌抡在张主任的脸上。
<br/><br/>    “医者仁心？你他妈的算老几，还来编排起我来了！”
<br/><br/>    宋辉一脸的狰狞。
<br/><br/>    “宋院长，你……”
<br/><br/>    张主任脸涨的通红，他没想到宋辉会伸手打他。
<br/><br/>    “你什么你，没本事就别装大尾巴狼，我告诉你，要想让我给这几个人做手术，可以，你让秦柔的老公跪在我的面前给我舔鞋，否则的话，我是不会主刀的。”
<br/><br/>    宋辉气哼哼的开口。
<br/><br/>    病人的家属看到宋辉来了，觉得有希望了，可是听了宋辉的话，他们全部用祈求的目光看向秦柔。
<br/><br/>    噗通！
<br/><br/>    伤员的家属，集体跪在地上。
<br/><br/>    “秦总，求求你，救救我老公吧，我孩子还小，他是家里的主要劳动力，如果死了，我们母子也没法活了，求求您大发慈悲吧！”
<br/><br/>    “秦总，我就这一个儿子，还没结婚，如果死了，我们家断了后了，求求我儿子吧！”
<br/><br/>    “秦总……”
<br/><br/>    “秦总……”
<br/><br/>    顿时，医院里哭成一片。
<br/><br/>    秦柔看着跪了一地的人，眼睛也红了。
<br/><br/>    “我……”
<br/><br/>    “不求他！”
<br/><br/>    林战的声音突然响起，紧接着，三道身影出现在所有人的面前，为首的是林战，旁边跟着艾琳。
<br/><br/>    艾琳的身后，站着一个身材高大的男子。
<br/><br/>    让所有人吃惊的是，男子的身上，扛着一位老者。
<br/><br/>    “兔崽子，赶紧把我放下来，我的老骨头都要散架了！”
<br/><br/>    男子身后的老者气急败坏的吼道。
<br/><br/>    “仇天，把宋老放下来！”
<br/><br/>    林战一声命令，仇天听话的放下老者。
<br/><br/>    “二叔！”
<br/><br/>    宋辉清楚老者时，忍不住叫了起来。
<br/><br/>    二叔？！
<br/><br/>    秦柔一愣，随即想起来，宋辉的二叔，不就是大国手御医宋国忠嘛！
<br/><br/>    “林战，你真把宋老请来了？”
<br/><br/>    秦柔看着林战说到。
<br/><br/>    “什么请，林战这混球，我老头子刚下飞机，就让他的人把我扛起来就跑！”
<br/><br/>    宋国忠气呼呼的说到。
<br/><br/>    秦柔脸一黑，额头无数只乌鸦飞过。
<br/><br/>    “宋老，多有得罪，实在是万不得已，因为人命关天！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “哎呀，大国手宋国忠宋老，久仰大名啊！”
<br/><br/>    张主任赶紧过来，伸出双手。
<br/><br/>    “糟老头子一个，客气！”
<br/><br/>    宋国忠不冷不热的说到。
<br/><br/>    “张主任，不好了，一号病人出现抽搐，再不做手术，恐怕就来不及了！”
<br/><br/>    这时候，一个助手跑过来，一脸的惊慌。
<br/><br/>    “啊，我的老公啊！”
<br/><br/>    地上一名妇女，听了助理的话，爬起来就往里面跑。
<br/><br/>    “慌什么！”
<br/><br/>    宋国忠一声低喝，随即快步走向病房。
<br/><br/>    “准备动手术！”
<br/><br/>    宋国忠进去仅仅瞄了一眼，便开口吩咐到。
<br/><br/>    “好！”
<br/><br/>    张主任答应一声，让人准备手术室。
<br/><br/>    时间一点点过去，一个手术接着一个，整整用了一天的时间，所有人都是几乎水米没打牙。
<br/><br/>    让人激动的是，被宋国忠做过手术的伤员，已经脱离了危险。
<br/><br/>    叮！
<br/><br/>    当手术室的最后一台手术完毕后，宋国忠从里面走出来，脚步有些踉跄，毕竟是七十多岁的人了，一连五六个手术，年轻人都受不了，何况是宋国忠。
<br/><br/>    “恩人呐！”
<br/><br/>    病人家属跪在手术室外，看到宋国忠出来，趴在地上哭着感谢。
<br/><br/>    “众位，老夫是医生，治病救人是天职。”
<br/><br/>    宋国忠一一扶起地上的家属。
<br/><br/>    “宋老，辛苦了，我扶您去休息。”
<br/><br/>    秦柔走过来，扶住宋国忠的手臂。
<br/><br/>    “呵呵，你是臭小子的媳妇对吧？”
<br/><br/>    宋国忠笑呵呵的看着秦柔，嗯，不错，遇事处变不惊，人也漂亮。
<br/><br/>    宋国忠暗地里点点头。
<br/><br/>    宋国忠是北境统帅君临天的专职医生，中西医精通。
<br/><br/>    南域一战，让窥视华国的国家彻底断了念想，宋国忠便被京都调派回去。
<br/><br/>    君临天和林战，那可是救命的交情，宋国忠也是那时认识林战的，林战还赠送宋国忠一套龙凤银针，宋国忠感激不尽。
<br/><br/>    所以，当皇甫龙告诉他，林战的老婆需要帮忙，二话不说就坐飞机赶了过来。
<br/><br/>    “在我休息之前，我要做一件事情！”
<br/><br/>    宋国忠突然开口说到。
<br/><br/>    秦柔愣了，不解的看着宋国忠。
<br/><br/>    “混账东西，给我滚过来！”
<br/><br/>    宋国忠突然一声低喝，紧接着一个人低着头走了过来。
<br/><br/>    大家一看，竟然是宋辉。
<br/><br/>    宋辉在宋国忠出现的时候，就知道大事不妙，本想着溜之大吉，但是，宋国忠在进手术前，瞪了他一眼，吓得宋辉没敢动，足足在医院站了一天。
<br/><br/>    听到宋国忠的话后，跌跌撞撞的跑过来。
<br/><br/>    “二叔……”
<br/><br/>    啪！
<br/><br/>    宋国忠一个耳光抡过去。
<br/><br/>    “逆子，你给我跪下！”
<br/><br/>    宋辉吓得，噗通一声跪在地上。
<br/><br/>    宋国忠怒喝，因为生气，剧烈的咳嗽起来。
<br/><br/>    “宋老，您别气坏了身子！”
<br/><br/>    秦柔赶紧过来说到。
<br/><br/>    宋国忠摆摆手，重新看向宋辉。
<br/><br/>    “逆子，我教你学医，倾尽毕生所学，让你有了今天的成就，当初你曾经发誓，治病救人，行善积德，没想到你嗜钱如命，败坏医德，侮辱我宋家德风！”
<br/><br/>    “从现在起，你不再是我宋家子孙，我会上报医学会，取消你的行医资格，永世不得行医！”
<br/><br/>    宋辉瘫坐在地上，眼睛发直。
<br/><br/>    “二叔，你不能啊，我可是你亲侄子，你忘了，我爸临终前，托付你照顾我的”
<br/><br/>    宋辉爬到宋国忠的脚下，抱住宋国忠的大腿，嚎啕大哭。
<br/><br/>    这些年，他确实挣了不少钱，但是，大多数都用在了玩女人的身上。
<br/><br/>    那宗河就是抓住了宋辉的弱点，才逼迫宋辉，让他在做手术的时候做手脚，只不过还没开始，就因为宋国忠的出现，失败了。
<br/><br/>    那宗河答应，只要成功，就会给他一千万，现在别说钱，就是自己也是自身难保了。
<br/><br/>    宋国忠闭上眼睛，一脸的悲戚。
<br/><br/>    “宋辉，早知如此何必当初，从今以后，你不再是宋家子孙，你的一切，与宋家无关！”
<br/><br/>    宋国忠一抬脚，甩开宋辉，摇晃的离开。
<br/><br/>    “秦总，林先生，我错了，求求你们，跟我叔叔求求情，我不当医生，这辈子就完了！”
<br/><br/>    宋辉又爬向秦柔和林战。
<br/><br/>    “宋辉，曾经有机会摆在你的面前，你不珍惜，如今，什么都晚了，希望你以后好好做人！”林战一摆手，立刻过来几个月影暗卫，把宋辉像拖死狗一样拖了出去。<br/><br/>