    
<br/><br/>    “你怎么来了？”顾影赶紧跑上去。
<br/><br/>    凌雀将手里捧着一只装饰精致的白色天鹅绒盒子，盒子很大，足足能把顾影上半身都给遮住。
<br/><br/>    “这是境……墨先生让我给您的东西。”凌雀把白盒子交给顾影后，又拿出一只深蓝色的盒子，也一并交给了顾影。
<br/><br/>    顾影手上捧着两只盒子，一脸懵逼。
<br/><br/>    这啥情况？
<br/><br/>    “这些……这些是……”顾影抱着一大一小两只盒子，无措地看着凌雀。
<br/><br/>    凌雀却只是微微一笑，道：“墨先生给你的，你就收下吧。”
<br/><br/>    说完，凌雀又对她鞠了一躬，便驱车离去。
<br/><br/>    顾影刚抱着两只盒子进了房间，林萍后脚就进来了。
<br/><br/>    “那女人是谁啊？”林萍问。
<br/><br/>    “呃……一个朋友。”顾影道。
<br/><br/>    “朋友？我怎么没见过呢？谁家的小姐？”林萍刚才在门口远远地看到了凌雀，但却没认出来。
<br/><br/>    “你没见过的多了，我的朋友可是很多的。”顾影笑笑，说出了很符合原主性格的话。
<br/><br/>    林萍听她这么一说，努努嘴，便也没再追问什么，眼睛不停地在那两只精致的盒子上来回瞟：“这是什么？她还给你送东西？”
<br/><br/>    “拆开看看就知道了。”顾影看着这两个盒子，好像隐隐猜到了是什么，心中也不由得跟着发颤。
<br/><br/>    说完，她便先拆开了第一只盒子。
<br/><br/>    一套酒红色露肩丝绒长裙，领口镶着几颗钻石做点缀，简约大气，却不失优雅华贵。
<br/><br/>    就连顾影这个平时不怎么关注时尚圈的，都被这条裙子惊艳不已。
<br/><br/>    这条裙子好看是好看，就是……
<br/><br/>    背后开的口有点大……
<br/><br/>    平时顾影刷微博的时候，也喜欢看女明星穿露背晚装，但真正让她亲自穿，这感觉还是大不一样的。
<br/><br/>    盒子里还放着一张小卡，顾影拿起来看，上面只写了品牌的名字，以及设计师的落款签名。
<br/><br/>    是一串花体英文。
<br/><br/>    “卡尔？！”林萍马上抢过小卡，惊呼。“这居然是卡尔设计的衣服么？”
<br/><br/>    谁？
<br/><br/>    “天哪，是个大英人，想找他设计衣服的人都能从大英的帝都排到我们这儿了！”林萍激动到要尖叫。“而且他设计一件礼服，最低的价格也是百万起步，而且有钱都不一定能请得动！”
<br/><br/>    林萍拿着小卡，激动地翻来覆去看了好几遍，马上就盯上了那只蓝色的小盒子。
<br/><br/>    不等顾影动手，林萍就已经把那小盒子拿了起来。
<br/><br/>    她还没打开盒子，就先看到了盒子上的“Empire”标志。
<br/><br/>    “帝……帝国珠宝？”林萍又是一惊，马上把盒子打开。
<br/><br/>    盒子里躺着一套巴洛克风格的钻石饰品，其中最为夺人眼球的，当属那条翼形钻石项链。
<br/><br/>    项链上无数形态各异的钻石倾斜向上，设计成了一对蓄势待飞的璀璨羽翼。
<br/><br/>    一双钻石羽翼的中间衔着一颗大水滴形钻石，在房间的灯光下闪耀非凡，精美绝伦。
<br/><br/>    配套的耳环和装饰戒指，也设计成了羽翼相关的形状，或许是为了不想夺走项链的风头，所以设计比项链显得低调简约许多，穿戴在一起，相得益彰。
<br/><br/>    顾影看着这些东西，更是惊得张大嘴巴。
<br/><br/>    墨秦风这么舍得？
<br/><br/>    还是对她？
<br/><br/>    不不不……
<br/><br/>    顿时，她觉得手里昂贵的礼服和珠宝变得十分烫手，马上就把东西丢回了床上。
<br/><br/>    一定是她穿书的方式有哪里不对！
<br/><br/>    “小……小影……”林萍激动得话都说不出来，脸上的笑意挂都挂不住：“你那个朋友，到底是什么身份啊？下次带回家做做客啊！”
<br/><br/>    “我……她……”顾影卡壳半天，不知道该怎么跟林萍解释。
<br/><br/>    见顾影一时语塞，林萍只当她是高兴坏了，马上道：“好好好，你这个朋友交得好啊，明天我喊人给你化一个美美的妆，一定让你在接风宴上大出风头，什么白家小姐，叶家小姐的，都没有我家小影好看，哼！”
<br/><br/>    “你可别辜负这一身漂亮的行头，你现在没了白少爷，若是不找个比他强的，你看你爸能放过你不？”林萍笑着打了顾影一下。“我听说那个战神帝星，人还年轻，你说不定可以……”
<br/><br/>    “妈！”顾影马上打住她。“我现在有点累，想先睡了。”
<br/><br/>    “好好好，那你好好休息啊！”林萍跟顾影说话的时候，眼神还不停地往礼服和珠宝上瞟，最后才依依不舍地离开了房间。
<br/><br/>    林萍一走，顾影的神经才彻底放松下来，她一屁股坐在床上，看着手边的礼服和闪烁耀眼的珠宝，顾影内心却毫无波澜，甚至有些空。
<br/><br/>    倒头来，顾家人还是在想方设法地把她高价“卖”出去。
<br/><br/>    顾影也懒得再去想其他，将礼服和珠宝小心放好，这才沉沉睡去。
<br/><br/>    要是睡一觉，她又穿回去了，又或者这一切只是一场梦，那该多好。
<br/><br/>    ……<br/><br/>