
如果没有被红袖章大妈当街抓住两人“亲密”，许建国还能辩解一句。<br/><br/>
偏偏在这个特殊的年代，合法的夫妻走在外面都不敢手牵手，生怕被严肃的大妈当成流氓给抓了。<br/><br/>
许建国最开始的时候，倒是还喊了几句：“我、我是救人，见义勇为！”<br/><br/>
可另一个当事人韩美慧却只低着头，满脸羞臊，半个字都不说。<br/><br/>
她这副模样，可不像是被人救了、感恩戴德的模样。反而像是偷偷约会的小情侣被人当街撞破。<br/><br/>
许建国真是百口莫辩啊。<br/><br/>
流言越传越离谱，就连许父许母都忍不住怀疑：难道咱家儿子真的跟韩家的大闺女好上了？<br/><br/>
许建国：……<br/><br/>
不过是想做个好人好事，结果给自己弄了个对象回来。<br/><br/>
伟大领袖说了“不以结婚为目的的谈恋爱，都是耍流氓”。<br/><br/>
大家都认定许建国和韩美慧是一对儿，虽然大多数人都有些搞不懂：许家小子虽然瘦弱了点，可也不算太丑，家里条件也好，怎么就看上韩家的大闺女了？<br/><br/>
也不是说韩美慧长得有多丑，只能说她不漂亮。<br/><br/>
唯一能让人觉得还不错的，约莫就是她微胖的体型。<br/><br/>
年轻人或许不喜欢，但上了年岁的人都觉得这是福相，好生养。<br/><br/>
就是许母偷偷看了韩美慧几次，也渐渐没了最初的排斥与嫌弃，“虽然黑了点儿、矮了点儿，但这闺女腰粗屁股大，一看就能生儿子！”<br/><br/>
许母前半生过得都很顺遂，唯一觉得遗憾的事儿，就是没能给许家多生几个孩子。<br/><br/>
在讲究多子多福、人多力量大、人多是好事儿的年代，一家至少五六个孩子。<br/><br/>
三四个都算少的。<br/><br/>
而像许家这样只有两个孩子的，更是少之又少。<br/><br/>
许母就觉得挺对不住婆家。<br/><br/>
但她和许父身体都很好，也没有刻意避孕，但生完女儿之后，就再也没有怀上。<br/><br/>
只能说，他们夫妻命中就只有两个孩子。<br/><br/>
想要许家枝繁叶茂、儿孙满堂，许母自己是不成了，她只能寄希望于儿媳妇。<br/><br/>
韩美慧这个儿媳妇，许母一开始就没有相中。<br/><br/>
但流言已经传得满街飞，就连住在另一个城区的娘家人都听说了。<br/><br/>
许母便知道，这件事不能再拖了。<br/><br/>
如果不赶紧把事儿定下来，还不定闹出什么幺蛾子呢。<br/><br/>
他们许家日子过得好，又有师傅当靠山，机械厂有不少人都嫉妒。<br/><br/>
而在这样一个亲生骨肉都能背叛的特殊年代，什么事儿都可能发生。<br/><br/>
万一有人眼红许家的好日子，背地里弄个举报，而自家不肯给人家韩家一个交代，韩家恼了，也跑去举报……<br/><br/>
她儿子可能就要变成“耍流氓”了！<br/><br/>
这个罪名可担不起。<br/><br/>
“奸出妇人口”啊，哪怕是没影儿的事儿，只要韩美慧这个做女人的舍出面皮去告，一告一个准儿！<br/><br/>
<br/><br/>
“……老许，要不咱们还是去韩家一趟吧，尽快把两个孩子的婚事定下来！”许母屈服了。<br/><br/>
许父犹豫着，最终还是点了头：“嗯，别再拖着了，外头的话真是越来越难听了！”<br/><br/>
许建国：……<br/><br/>
他冤枉啊，他、他真是有苦难言啊。<br/><br/>
不过，这时的许建国虽然有些埋怨韩美慧，但他还没有真正憎恨上她。<br/><br/>
对于韩美慧没有帮他解释这一点，许建国也能理解。<br/><br/>
韩美慧一旦说了实话，外头就会有人说她不检点、不自爱。<br/><br/>
嗯，这就是著名的受害者有罪——街上这么多女孩子，那些混混怎么不调戏别人，偏偏调戏你？<br/><br/>
一定是你自己做了出格的事儿，这才引来了流氓！<br/><br/>
尤其是亲身经历了流言的可怕，许建国愈发能够理解当初韩美慧的沉默。<br/><br/>
再说了，韩美慧虽然长得不漂亮，可也不算太丑，顶多就是个普通人。<br/><br/>
但人家年轻啊，而且也挺、挺活泼的……<br/><br/>
唉，算了！<br/><br/>
就、就这样吧。<br/><br/>
许建国也是不想再被流言所侵扰，早晚都要结婚，他也没个心上人，娶谁都一样！<br/><br/>
所以，当许母跟他说，要去韩家提亲的时候，许建国没有说话，默默的点了点头。<br/><br/>
整个许家唯一反对的就是许秀琴——<br/><br/>
“爸，妈，你、你们怎么能这么轻易就把哥哥的婚事定下来？”<br/><br/>
“韩美慧啊，她、她长得不好，名声更臭，咱们整个机械厂家属院谁不知道，她天天跟她小姑吵架，还跟爷奶顶嘴……”<br/><br/>
“最、最重要的是，我哥并不爱她啊。没有爱情，两个人怎么能够过得下去？”<br/><br/>
许秀琴长得漂亮，家里也娇宠着，所以很有点儿小资情调。<br/><br/>
她觉得爱情才是世间最美好的事情。<br/><br/>
如果要结婚，也肯定是嫁给爱情。<br/><br/>
两个人哪怕不相爱，庸俗些，起码也要相般配吧。<br/><br/>
可看看她哥，再看看韩美慧，这个女人哪里配得上自己的哥哥了？<br/><br/>
“你还是个没嫁人的姑娘家呢，别张嘴闭嘴就是什么情啊、爱啊的，也不怕别人笑话！”<br/><br/>
许母没好气的骂了闺女几句。<br/><br/>
她也发现了，自己这个女儿性子有些怪，许是被国外的小说看得坏了脑子，居然整天情啊爱啊。<br/><br/>
一个黄花大姑娘，整天把这个挂嘴边，也不脸红！<br/><br/>
“我和你爸就是相亲结婚，也没有你说的那个爱情，我们两口子的日子不是过得就很好？”<br/><br/>
许母气不过，又骂了一句。<br/><br/>
“你、你和我爸那是在旧社会，这也是没办法的事儿。如果有机会、有其他的选择，你们也肯定更想嫁给自己喜欢的人！”<br/><br/>
许秀琴觉得亲妈在胡搅蛮缠。<br/><br/>
自己爸妈的情况，跟大哥和韩美慧的事儿能一样吗？<br/><br/>
虽然没有证据，可许秀琴就是有种直觉，“英雄救美”这件事，从头到尾都是韩美慧的算计！<br/><br/>
偏偏，就是因为没有证据，许秀琴满肚子的怀疑却都说不出来。<br/><br/>
只能眼睁睁看着爸妈跑去韩家提亲。<br/><br/>
而更令许秀琴愤怒的事情还在后面——<br/><br/>
“什么？她想要我妈的工作？她、她真是想得美！”<br/><br/>
许秀琴听完亲妈转述的韩家的要求，顿时炸毛了。<br/><br/>
“我妈还不到五十岁，这么早就退休，也、也太亏了！”<br/><br/>
“还有，韩美慧这还没过门呢，就开始算计起咱们家的东西，她太过分了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66331182"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;不想做恶媳妇（五）">加入书签</a>
</div>
