    
<br/><br/>    这一次的聚会吃饭，大概吃了一个半小时。
<br/><br/>    结束之后的小张小李接到了司机的电话，并没有打算在林无月家里歇息。
<br/><br/>    “都喝醉了，就在这里先休息一下吧，有房间的！”
<br/><br/>    作为家里面的女主人，苏月灵挽留两人，因为从两人那红扑扑的脸蛋就能知道他们是彻底的喝醉了。
<br/><br/>    脚步都变得虚浮了很多。
<br/><br/>    “没事没事！”
<br/><br/>    “我没有醉！”
<br/><br/>    “嫂子你不用客气！”
<br/><br/>    两人摆摆手，让一旁的林无月忍不住扶起来额头。
<br/><br/>    他朝着两人走去，却发现两人的身体在轻微的颤抖。
<br/><br/>    啪！
<br/><br/>    轻轻拍在了小李的肩膀上，哪知道小李脚下一软，居然直接躺在了地上。
<br/><br/>    林无月：？？？
<br/><br/>    还有这种碰瓷的手法？！
<br/><br/>    阿sir！我真的只是轻轻的拍了他一下！
<br/><br/>    “还说没有醉，你看看，要不还是在这里休息吧，这可是你嫂子的好意。”
<br/><br/>    林无月故作怪罪的扶起了小李，手掌搭在了小李的手腕处，感觉对方的心里面此刻十分的慌张。
<br/><br/>    “不醉了！我清醒了很多，司机就在楼下等着，月哥嫂子，我们就先走了哈!
<br/><br/>    “月哥，这是你在公司股份的收成，我们刚才差一点忘记给你了。”
<br/><br/>    两人从兜里面取出了一张银行卡，背后贴着一行密码，郑重的交给了林无月之后，深深的来了一次鞠躬，随后互相搀扶着离开。
<br/><br/>    “等一等。”
<br/><br/>    林无月叫住了他们。
<br/><br/>    这个时候两人的身体又一次的颤抖，让苏月灵感觉到一脸茫然。
<br/><br/>    难道是喝酒喝多了喝出来问题？！
<br/><br/>    “月哥，还有什么吩咐吗？”
<br/><br/>    小李强行挤出来一个笑容。
<br/><br/>    “什么吩咐不吩咐的啊，好兄弟，路上小心点，一路平安！”
<br/><br/>    看来今天的表现是糟糕到极限了，林无月摆摆手，随后目送两人进入了电梯。
<br/><br/>    “在股份投资公司你还有股份，不错的啊，多少股份？”
<br/><br/>    银行卡自然是交给了苏月灵管理，她有些意外的拿着银行卡，居然还不知道林无月在两个投资公司还占据了股份。
<br/><br/>    以这两个公司的成就，股份的分红应该不会低于几十万吧？
<br/><br/>    不过也要看林无月到底占据了多少股份，若是再多一些，可能这张银行卡里面有上百万的巨款。
<br/><br/>    “没有多少，应该就是五百万。”
<br/><br/>    林无月随意的走到餐桌边开始收拾东西，毫不在意的说道。
<br/><br/>    五……五百万？！！
<br/><br/>    苏月灵呆若木鸡！
<br/><br/>    这个还说没有多少！
<br/><br/>    是五百万啊！
<br/><br/>    不是五千块，不是五十万，而是五百万！
<br/><br/>    他们能够购买一栋小别墅，能够购买一张高等级的轿车，能够初步开始自己的产业！
<br/><br/>    生活彻底的奔向了小康生活！
<br/><br/>    “坏了！”
<br/><br/>    收拾东西的林无月也发现了自己的不对劲。
<br/><br/>    猛然间展现出一脸震惊！
<br/><br/>    “五百万！”
<br/><br/>    “老婆，我们要发达了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “会所嫩磨！”
<br/><br/>    突然，他堵住了自己的嘴巴，露出了一个讨好的笑容：“会所嫩磨是和读者交流的时候说的，刚才说嗨了。”
<br/><br/>    “老婆，我们现在可是拥有了五百万，你觉得接下来应该怎么样安排？”
<br/><br/>    “emm，你不是想要买房子吗？那些名贵的包包，还有好看的衣服，车子，什么都能够安排了。”
<br/><br/>    望着放射弧如此漫长的林无月，苏月灵心里面激动的心情都被泯灭了一半。
<br/><br/>    而且居然还说出了会所嫩磨这个词语，要不是这段时间的直播并没有发现有什么端异，苏月灵都忍不住开始怀疑了。
<br/><br/>    不过再这一点上林无月还是很值得信任的。
<br/><br/>    不会做出对不起她的事情。
<br/><br/>    这就是两人之间的底线。
<br/><br/>    “包包你去年才给我买了一个两万的，我觉得足够了，还有好看的衣服我们也不缺，最主要的还是买房子，有一个地的小别墅很不错。”
<br/><br/>    “我告诉你啊，那个小别墅里面有小花园，还有泳池，三层，可以住下很多人。”
<br/><br/>    “到时候我们就请一个佣人来打扫，算了算是太豪华了，我们还是自己打扫吧，佣人怎么会知道你放东西的习惯。”
<br/><br/>    “我要在花园里面种下很多的小花，特别是向日葵，老公，你还记得吗？我们第一次见面的时候，你就是送给我向日葵的！”
<br/><br/>    “记得记得。”
<br/><br/>    听着苏月灵的碎碎念，林无月突然感觉到有些心疼。
<br/><br/>    他轻轻的抱着苏月灵，揉捏着她的头发。
<br/><br/>    ……
<br/><br/>    “老实说，我现在非常酸……”
<br/><br/>    “五百万，这是彻底的改变了，羡慕死我了。”
<br/><br/>    “要是我也有五百万就好了，唉，但是也只能是想一想。
<br/><br/>    “有点厉害啊，光是靠着两家投资公司的分红，可以说他们都不需要工作了，实在是太多了！”
<br/><br/>    “我们也就只能羡慕一下了，我感觉也不是特别多，不过这个方法很合适月神和苏月灵，他们就是一对小夫妻，千万不要成为那种大公司什么的。”
<br/><br/>    “是啊，我发现一旦男人有事业，或者是女人有事业，感情就会走到下坡路。”
<br/><br/>    “其实这不是最主要的，还是看人的吧。”
<br/><br/>    “妈耶，五百万啊！这是不是意味着我们再也看不见苏小姐和月神的节目了？”
<br/><br/>    “想多了，没有这么快，而且都是签订合同才开始的，所以一定会完成这一期的节目的。”
<br/><br/>    这个还真的是。
<br/><br/>    苏月灵在参加节目的时候已然签订好了合同，为期一个月的节目是一定要完成的。
<br/><br/>    除非苏月灵愿意支付五百万的违约金。
<br/><br/>    这自然是不可能的，五百万的违约金一旦缴纳，他们瞬间身上的财富也就只有一百多万了。
<br/><br/>    况且等待一段时间节目的录制完成，苏月灵大概还能够获得一百万的酬劳，若是中途停止，所有的损失加在一起差不多就是六百多万了！
<br/><br/>    怎么想也是不划算的事情。
<br/><br/>    “大家请放心，我相信苏小姐会完成这一次的拍摄的，故事已然开始，总不能中途而废。”
<br/><br/>    冰冰面带微笑，也相信自己的判断。
<br/><br/>    至于导播就更加的不慌张了，怎么可能会结束这一次的节目！
<br/><br/>    那一位幕后的大佬可是要解决所有的事情！
<br/><br/>    所以断然是不可能结束的，计划才刚刚开始！
<br/><br/>    “等一等，还没有确定呢，或许就是五十万……”
<br/><br/>    这时，画面中的林无月一语道破天机。
<br/><br/>    让原本热血沸腾，激动莫名的众人全部都安静了下来。
<br/><br/>    确实，这不还没有打电话询问吗？
<br/><br/>    所以咋知道到底是多少钱？
<br/><br/>    五百万也就是林无月随口一说，还不确定是不是真实的呢！
<br/><br/>    “对对对，先打个电话问一下。”
<br/><br/>    回过神来的苏月灵点点头，拨打了服务电话。
<br/><br/>    提供了银行卡的各种信息，最终得到了一段如同是仙音般的提示。
<br/><br/>    “女士你好，您的账户余额为五百万元整。”
<br/><br/>    那位查询的工作人员也被震撼了一下，这年头卡里面能够有五百万的是有钱人了，在他们银行也是一位中等偏上的客户！
<br/><br/>    “谢谢了。”
<br/><br/>    得到了满意的答案，苏月灵却发现自己不是那么的激动了……
<br/><br/>    因为刚才就从林无月的口中知道了账户里面的钱是五百万，激动过头了。
<br/><br/>    “这边推荐女士您投资我们的理财产品，现在……很合适进行投资理财。”
<br/><br/>    而未曾挂断电话的工作人员依旧是在说话，不过是劝说苏月灵进行理财投资的。
<br/><br/>    若是能拉倒这样的客户，那肯定有不少的提成！
<br/><br/>    “抱歉，我这边暂时还未曾考虑好，等考虑好了再说吧，谢谢。”
<br/><br/>    礼貌的挂断电话，苏月灵的内心突然又开始激动起来了。
<br/><br/>    毕竟还是五百万！
<br/><br/>    不是那么容易就平复心情的！
<br/><br/>    “想一想，三百万购买一栋小别墅够不够？”
<br/><br/>    她开始憧憬未来的生活，盘算着如何使用这一笔钱。
<br/><br/>    “三百万怕是无法购买小别墅，除非是市区边缘的，地理位置不一定好。”
<br/><br/>    林无月摇摇头，对这方面还算是略有研究。
<br/><br/>    小别墅占地的位置广阔，肯定是比起居民楼要昂贵很多的。
<br/><br/>    这五百万若是购买地理位置稍微远一点的小别墅还行，想要购买市区里面的小别墅估计是一个难题。
<br/><br/>    “这样啊，我听小雪说，在城区边缘有一个叫做半山小区的地方，广告还是很不错的，叫做什么半山之上皆人物。”
<br/><br/>    “那里就有很多的小别墅，还算得上是靠近地铁和公司，开车大概十几分钟就能到我们的公司了。”
<br/><br/>    “房子应该不是特别贵，带装修的顶多就是四百万吧？”
<br/><br/>    “到时候我们再用三十万购买一张轿车，生活就很好了！”
<br/><br/>    一边说着，苏月灵一边在笔记本上记下金额，总共的金额为七百万，扣除等等等等的费用，她发现还剩下很多很多的钱，足够他们的生活旅游了！
<br/><br/>    “好，过一段时间等你放假的时候我们再去看，反正房子不会长逃跑的。”
<br/><br/>    笑了笑，林无月说了一句之后就没有参与到苏月灵的计划当中了。
<br/><br/>    实在是这钱都是归于苏月灵管辖，他只是在关键时候提意见而已。
<br/><br/>    既然苏月灵想要换一个地方就换，想要买房子就买房子。
<br/><br/>    林无月都没有意见。
<br/><br/>    打开电视机，他开始追着最新出来的一部电视剧，里面的剧情很符合林无月的胃口，演员也是新一届的演员，在娱乐圈还是很有演技的存在。
<br/><br/>    只要不是那种好凉凉的小姑娘就好！
<br/><br/>    看得林无月是一阵腻歪，不知道为什么现在的社会会生产出这样的玩意。
<br/><br/>    难道男人装扮成为女人就是一种流量密码？！
<br/><br/>    可真的是丢脸！
<br/><br/>    “月神看的这一部电视剧也是我的菜哎！”
<br/><br/>    “同样，我都追着好几天了，可惜超前点播我支付不起，还是等着白嫖的时候吧。”
<br/><br/>    “很懂事，能够白嫖的时候尽量不要花钱，看来也是一个懂得勤俭节约的好女孩啊，不知道你今年多少岁，什么星座？”
<br/><br/>    “大叔？这都什么年代了，你居然还询问星座，是不是out了？”
<br/><br/>    “呵呵，大叔就是这一点爱好，看你说话的方式，应该是狮子座吧？不错，狮子座和合适我儿子，我这边可以给你我儿子的电话号码，或者是小姑娘你给我一下微信号，尝试着处一处？！”
<br/><br/>    直播间又开始了正常的相亲模式，众人已经见怪不怪。
<br/><br/>    这一代的家长好像很喜欢给儿子女儿处对象啊！！！<br/><br/>