    
<br/><br/>    龙麟冷着脸，虽然只比龙琪琪大几分钟，却有种自己比她大几岁的感觉。
<br/><br/>    不是他过于早熟，而是妹妹太不懂事了。
<br/><br/>    “我怎么利用她了？”龙琪琪说这话的时候，眼神闪烁，明显有些心虚。
<br/><br/>    她利用过颜曼殊吗？
<br/><br/>    当然有！
<br/><br/>    以前还在英才的时候，颜曼殊还没把她妈咪送进监狱，她就是利用颜曼殊的名声，给自己造势。
<br/><br/>    那些同学知道她是颜曼殊的妹妹，都愿意给她几分面子。
<br/><br/>    就连最后妈咪进了监狱，她还利用过颜曼殊。
<br/><br/>    不过，那个时候，大家都知道颜曼殊不待见她妈咪，也未必会待见她这个没什么关系的妹妹。
<br/><br/>    即便如此，她们也不敢冒险，万一颜曼殊就是爱管闲事呢？
<br/><br/>    仗着这一点，她在学校的日子，好过不少。
<br/><br/>    后来在英才待不下去，都是她自己作的。
<br/><br/>    “你没利用她，你只是借她名头行方便。”龙麟语气冷淡。
<br/><br/>    他为什么对大姐这么客气，不是因为他怕人家，而是知道妈咪对不起人家。
<br/><br/>    如果不是从小被换掉身份，她怎么会在乡下长大？
<br/><br/>    这是他们妈咪欠人家的，他见到大姐，就不自觉矮了一截，还满心羞愧。
<br/><br/>    “羞愧，我为什么要羞愧，那是妈咪做的，又不是我做的。”
<br/><br/>    龙琪琪说这话的时候，到底底气不足。
<br/><br/>    “你以为，我为什么能顺利搬出来住？”龙麟对妹妹已经没有什么期待了。
<br/><br/>    她能平安长大，自己就做到了一个哥哥该做的。
<br/><br/>    “还能为什么，后妈本来就不想让你待在家里，你搬出来，不是如了她的意？”
<br/><br/>    不止是后妈，只怕爷爷奶奶和爸爸也不希望她和哥哥在家吧？
<br/><br/>    这样不利于他们和后妈培养感情，也就不利于他们从后妈家里捞好处。
<br/><br/>    可后妈真就愿意让龙麟住出去吗？
<br/><br/>    不见得！
<br/><br/>    你一嫁进来，就让人家没成年的儿女住出去，不是变相把人家赶出家门吗？
<br/><br/>    所以，当龙麟提出要搬出去住的时候，后妈是不同意的。
<br/><br/>    后来，他在和外婆打电话的时候，外婆问他爸结婚的事，他顺嘴一提。
<br/><br/>    外婆当时没说什么，但转眼，却和大姐把这事说了。
<br/><br/>    也不知道大姐做了什么，第二天后妈就同意他搬出去住了。
<br/><br/>    后妈在他面前，不冷不热：“我本来是希望你们能住家里，一家人和和气气过日子，我也想和你们培养感情。”
<br/><br/>    “但你既然觉得学习更要紧，搬出去住更方便，我就不管了。”
<br/><br/>    “你那个姐姐，把你妈送进监狱了，我本来以为她跟你们感情一定不好。却不想……”
<br/><br/>    你想搬家，去求了你姐姐，她转眼就把你的事当正事办了。
<br/><br/>    “你倒是很聪明。”
<br/><br/>    后妈留下这么一句话，有些意味深长。
<br/><br/>    龙麟当时没反应过来，回头搬出来了，就琢磨出味儿来了。
<br/><br/>    是谁他讨好大姐，所以大姐还向着他吧？
<br/><br/>    不过，有大姐插手这么一回，后妈确实没给他为难。
<br/><br/>    就连琪琪，在家蹦跶得凶，人家也没怎么着。
<br/><br/>    他之前没想过和琪琪说这个，现在说了，龙琪琪的表情，就不是那么好看了。<br/><br/>