
小猫咪，千万不要叫，乖乖呆着别动。<br/><br/>
叶凡一边忍受着黑猫那一双渗人的绿眸，一边紧张的祈祷。<br/><br/>
没办法，不得不紧张，因为陈沐沐说过，鬼面尊者的实力，比那个斩杀的左堂主还要恐怖，左堂主已经是域境了，那鬼面尊者的修为至少是域境。<br/><br/>
域境啊！！！<br/><br/>
对于现在的叶凡来说，就相当于“恐怖”两字。<br/><br/>
先是碰到的左堂主，三人合围才干掉他。<br/><br/>
后是前些天碰到的马必复身边的那个域境，几毒针差点把叶凡送上不归路。<br/><br/>
两次都是险中又险，能不惊恐吗！？<br/><br/>
叶凡自然想跑，但又不敢轻举妄动，是怕那猫生出反应，只能硬僵呆在那里，一动都不敢动，只能期盼这猫安安静静的不发出动静。<br/><br/>
可惜，下一秒，黑猫忽然一声“喵”叫。<br/><br/>
接着，身子一弓，从鬼面尊者的手上弹起，落到桌上后，再一弹，嗖，直接扑叶凡。<br/><br/>
尼玛，桌面隔屋顶至少有四米多高，但它轻而易举的飞起来了。<br/><br/>
猫的弹跳力本身就惊人，但也不至于这么变态吧！<br/><br/>
叶凡心中大惊，顾不上隐藏动静了，起身就跑。<br/><br/>
坐桌边的冲虚道长和鬼面尊者已经被黑猫的举动惊动，率先反应的是鬼面尊者，身形如箭，冲到墙边，跳到墙上，脚上一点，整个人跟着黑猫冲碎屋片，蹿出屋顶。<br/><br/>
叶凡正亡命跑路，余光瞥了后面一眼，大爷的，那只该死的黑猫和鬼面尊者正在身后紧追。<br/><br/>
特别是那只黑猫，太他玛的快了，几跳几跳就追近了几米。<br/><br/>
胜在叶凡逃遁在先，已冲到屋檐边，没时间走寻常路了，直接从屋顶往院墙外面跳。<br/><br/>
同时，半空一声哨响，蹲在院墙外树上的血鸦王和血鸦顿时展翅齐飞，依叶凡的意思，齐齐扑向后面追击的黑猫和鬼面尊者。<br/><br/>
叶凡已落地，下意识的回头看了一眼，刚好看到血鸦王俯冲向黑猫。<br/><br/>
叶凡本想着可以把这黑猫干掉，哪知，那黑猫反应快得变态，轻轻一跃，闪到一边，接着，弓身弹起，飞扑到一只血鸦身上，撕开嘴，咬住血鸦的脖子，直接一甩头，生生把血鸦的脑袋扯了下来。<br/><br/>
我艹！<br/><br/>
叶凡看到头发炸起，再看到黑猫又弹起来，扑到另一只血鸦身上，再次以同样的方法干掉一只血鸦时，叶凡有种整个世界都一片凌乱的崩溃感。<br/><br/>
居然可以对付血鸦，这他玛的是什么猫啊！？<br/><br/>
震骇过后，叶凡恍过神来，忙急骤吹出一声哨响，调动血鸦扑击鬼面尊者。<br/><br/>
血鸦受命，放弃黑猫，改攻鬼面尊者。<br/><br/>
那黑猫也放弃了追叶凡，追杀血鸦，或者说，回头护主。<br/><br/>
但鬼面尊者根本就不用它保护，只见她身形一闪，射过血鸦的一波攻击后，弯腰抄起几块瓦片，随手一扬，几只血鸦立即中招，有的直接被瓦片射进胸腔，有的则是直接被瓦片削掉了脑袋。<br/><br/>
眼观此景的叶凡啥也不想说了，也没勇气看下去了，吹哨调回血鸦，继续亡命跑路。<br/><br/>
不得不跑啊，完全没法玩。<br/><br/>
而且，屋顶上那么多瓦片，鬼面尊者弯腰就可以捡起来，再让血鸦攻击，纯粹是送死。<br/><br/>
若是那怪猫和鬼面尊者敢追进林中，那或许还有玩下去的机会，毕竟林中没瓦片，扑杀鬼面尊者则相对容易一些。<br/><br/>
鬼面尊者似乎也明白这点，没有追击，站在屋檐上，静静的望着叶凡消失在林中。<br/><br/>
到这时，冲虚道长才上屋顶，冲到鬼面尊者身边后，小声问道：<br/><br/>
“尊者，是谁？”<br/><br/>
“太暗了，没看清楚，自带飞禽，莫非是五禽门的人？”<br/><br/>
提到五禽门，道长下意识的看了一眼黑猫，随即说道：“五禽门不是缩在深山中吗？”<br/><br/>
“只是猜测，这事我会调查的，好了，有人过来了，我先走了。”<br/><br/>
鬼面尊者几个闪身，带着那只黑猫消失在夜色中。<br/><br/>
叶凡几乎是一口气跑回了车里，不敢停顿，立即脚踩油门，极速离开了山脚下。<br/><br/>
等确定后面没有人追踪时，他才靠边停下车，清点血鸦的数量。<br/><br/>
本是20只血鸦，现在只剩下15只了。<br/><br/>
“尼玛的！”<br/><br/>
叶凡骂了一声，一阵心痛，有如被人割了几块肉。<br/><br/>
心痛归心痛，但一想起刚才的过程，仍是阵阵后怕。<br/><br/>
真心想不明白了，那黑猫怎么那样恐怖，不止速度快得让人咋舌，而且杀伤力也是变态，明显经过专业的训练。<br/><br/>
另外，不得不担心的是，上次陈沐沐曾打了电话，说鬼面尊者手上有自己的相片，不知今天是否被她看到了，若是看到了，那就麻烦大了。<br/><br/>
<br/><br/>
一阵沉思后，叶凡开着车直奔西海市，准备把另一只血鸦王和血鸦都带过来。<br/><br/>
以防万一，这点血鸦干不过你，难道上千只还干不过吗。<br/><br/>
艹，下次若是再碰着这黑猫和鬼面尊者，直接让血鸦全上，把他们啃个一干二净。<br/><br/>
另一边，鬼面尊者离开静心观以后，走丛林到了另一边山脚下。<br/><br/>
她的车就停在山脚下的林中，上车后，她解下披风，摘下面具，美人如玉。<br/><br/>
典型的东方美人，瓜子脸，柳叶眉，樱唇瑶鼻，眉目如画。<br/><br/>
也是典型的小家碧玉时，气质特别娴静，有如夜中幽兰。<br/><br/>
这样的女人，竟然是鬼面尊者，只怕叶凡当面见到，都不会相信吧。<br/><br/>
她把披风和面具收进一个小布袋以后，开着一辆很普通的大众途观离开了山脚下。<br/><br/>
40多分钟后，进了小区，停在自已别墅外的车位上。<br/><br/>
下车后，她看了一眼前面停车位上的一辆橙色玛莎拉蒂，又看了一眼屋内亮着的灯光，不由得浅浅笑。<br/><br/>
笑容婉约，如春风拂水，十分柔美。<br/><br/>
随即，开门进屋。<br/><br/>
客厅沙发上有一女人正趴着看电视，听到开门声后，侧头看过来，妖娆笑道：<br/><br/>
“晚归，是不是跟男人约会去了？”<br/><br/>
若是叶凡看到这女人，只怕会愣在当场。<br/><br/>
不是别人，正是晚上还跟叶凡坐在一起的晏如妃。<br/><br/>
晏如妃怎么跟鬼面使者认识，两人是什么关系？<br/><br/>
如果说到鬼面尊者的另一个身份，那应该就能理解些了，她姓颜，叫颜如玉。<br/><br/>
没错，省城四大绝色总裁之一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544482"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;颜如玉">加入书签</a>
</div>
