    
<br/><br/>    在过了几分钟后，系统全部胜利的声音终于响起。
<br/><br/>    苏木的队伍顺利拿到了服务器第一，同时五个人分别获得了1500点潜能、神玉和天外陨石各25块，神殿声望5万点。
<br/><br/>    还有一个可以拿来装X，特效拉满的称号，【天青卧龙·第一战队】。
<br/><br/>    除此之外，还有公会奖励，这些就全部交给婉儿去打理了。
<br/><br/>    毕竟每个成功男人的背后，都有一个默默付出的女人……
<br/><br/>    这些小事情，苏木从来不会过问。
<br/><br/>    ……
<br/><br/>    从赛场出来，首先迎来的是黑压压一片人潮。
<br/><br/>    此刻，凛冬城神殿附近全是玩家，大街小巷，甚至房顶，都踏马是人。
<br/><br/>    黑压压的一片又一片，简直不要太夸张。
<br/><br/>    在苏木他们出来的时候，各种呐喊声犹如潮水般涌来，震的头上的毛都在飞舞。
<br/><br/>    卧槽……好强的气浪！
<br/><br/>    “啊~木神我爱你！我爱你！我要给你生猴子！”
<br/><br/>    “女神女神，我爱女神！”
<br/><br/>    “咿呀，木神看这里，看这里，我C啊我C啊！”
<br/><br/>    “我D啊！‘嗤啦！衣服撕碎！’我D啊！！木神快看这边！”
<br/><br/>    “木神加个好友啊，我晚上有空！”
<br/><br/>    “木神木神我爱你！木神木神我爱你！”
<br/><br/>    苏木面色一僵。
<br/><br/>    卧槽……你踏马一个男的也喊这种话？耻度无下限？
<br/><br/>    不过还好神殿周围有一个结界在，普通玩家并无法进来，要不然估计早就被他们扒干净了……
<br/><br/>    想从正常的路线离开肯定是不可能了，到处都被堵死了，全是人。
<br/><br/>    也不知道为什么，苏木现在一眼看过去，就很看到很多很多沟。
<br/><br/>    雪白一片。
<br/><br/>    果然，人逢喜事精神爽啊！
<br/><br/>    这时候，伟哥突然挡在了苏木面前，然后朝着人群挥手高喝：“同志们好！同志们辛苦了！”
<br/><br/>    “好！好！大家好才是真的好！”
<br/><br/>    “我叫暗神，我的英文名叫沃德吉尔·英邦邦！要找会长的先加我哈！”
<br/><br/>    苏木：“……”
<br/><br/>    苏木给伟哥使了个颜色，在婉儿没有看到的情况下。
<br/><br/>    伟哥意会，然后继续喊道：“男的别加，女的来，C级以下的别来，其他来者不拒了喂！”
<br/><br/>    “你这是损害我们公会形象！”老何连忙阻止，批判。
<br/><br/>    这时候，婉儿也说道：“这些东西你私下解决吧，注意场合……”
<br/><br/>    伟哥：“我没说什么啊。”
<br/><br/>    众人看向苏木。
<br/><br/>    苏木：“……”
<br/><br/>    “是啊，伟哥没说什么啊。”
<br/><br/>    “？？？”
<br/><br/>    苏木：“夺冠嘛，难得高兴，随他去吧。”
<br/><br/>    伟哥：“就是……这东西本来就是各求所需，两厢情愿，我又不是强买强卖那种人，放心吧各位。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    热度迟迟没有下去，在伟哥精挑细选添加了差不多一千多个妹纸的好友之后，众人总算离开了凛冬城，回到公会。
<br/><br/>    然而，公会也不安稳……他们也都在等会长回来，然后呐喊，喝彩什么的……
<br/><br/>    不过还在公会玩家都比较好管，在应付了之后，耳根子总算清静了。
<br/><br/>    “成为冠军的感觉真爽啊。”伟哥感叹道。
<br/><br/>    “我但是觉得压力倍增……”老何发表了不同的意见。
<br/><br/>    伟哥：“那是你没看到那些妹纸发了什么图片过来！”
<br/><br/>    老何：“什么？”
<br/><br/>    伟哥：“少儿不宜。”
<br/><br/>    “……”
<br/><br/>    这时候，苏木干咳了几声，而后正色道：“老何说的对，既然我们获得了冠军，压力自然是有的。”
<br/><br/>    “毕竟接下来我们要面对的是来自其他大区的最强战队挑战，再往后，还会代表华夏与海外帝国战斗。”
<br/><br/>    “有压力才有动力，加油！”
<br/><br/>    “嗯！”×4
<br/><br/>    ……
<br/><br/>    说完这些官方台词，苏木从背包里取出了一个木盒子放在桌子上。
<br/><br/>    众人一脸茫然，不知道苏木要干什么。
<br/><br/>    这盒子很精致，盒子上雕刻着祥云，四周分别是青龙、玄武、朱雀、白虎的雕像，地步则是一些简单的纹路。
<br/><br/>    苏木用指尖点了点盒子，说道：“这是刚刚我拿到的特殊奖励，你们有没有拿到除了公告里面提起过的奖励之外的东西？”
<br/><br/>    这盒子叫四象匣。
<br/><br/>    没有任何属性和品质等级，连介绍都没有。
<br/><br/>    但这玩意确确实实是刚才系统发布冠军奖励的时候，连带发下来的一个特殊物品。
<br/><br/>    本来还以为他们几个也有会拿到一些特殊的东西，结果现在四个人都是摇摇头，表示没有获得任何正常奖励之外的东西。
<br/><br/>    苏木：“……”
<br/><br/>    “这盒子里装着什么？”婉儿问道。
<br/><br/>    苏木摇摇头，“打不开，也没有相关介绍……”
<br/><br/>    “打不开？”一旁忙着回复好友消息的伟哥投来目光。
<br/><br/>    然后。
<br/><br/>    “哐当！！！”
<br/><br/>    “嘭！”
<br/><br/>    “(?д?)！！！”
<br/><br/>    伟哥没有打任何招呼，直接一刀劈了过来！
<br/><br/>    顿时会议厅的桌子四分五裂！！！
<br/><br/>    “卧槽……这张桌子踏马5万多金币啊！”苏木人都傻了。
<br/><br/>    神经病啊！
<br/><br/>    结果，一刀把桌子都震碎了，那个小木盒却没有受到任何损伤，甚至连点痕迹都没留下……
<br/><br/>    不可破坏的物品？
<br/><br/>    接下来，五个人围着这个小木盒进行了各种方法。
<br/><br/>    砸、敲、拽、烧、淹、埋、油炸、声控、攻击、滴蜡、捆绑……能想到的办法全部都试了。
<br/><br/>    就是打不开这大小只有半个巴掌大的小盒子。
<br/><br/>    小木盒子。
<br/><br/>    ……
<br/><br/>    时至中午，五人退出天启世界，准备恰饭。
<br/><br/>    好好吃一顿，喝点酒，庆祝一下今天早上他们的夺冠。
<br/><br/>    伟哥：“今天我让厨房做个极品鲍，老大你不是最爱吃鲍鱼吗，这次的鲍鱼包你满意！”
<br/><br/>    老何：“你这话听起来好奇怪……”
<br/><br/>    伟哥挑了挑眉，“奇怪？哪里奇怪了？极品鲍你肯定没吃过，中午多吃点！”
<br/><br/>    看到老何那复杂的表情，伟哥补充道。
<br/><br/>    “放心啊，又不是带毛的那种，你怕啥！”
<br/><br/>    “我想的那种，我特么会分享给你们两个lsp？我自己一个人还嫌不够呢！”
<br/><br/>    就在四人准备离开游戏房的时候，发现苏木傻傻的站在他的游戏舱旁边。
<br/><br/>    一脸呆滞。
<br/><br/>    一脸震惊。
<br/><br/>    一脸……惊恐！
<br/><br/>    “老大，怎么了？走啊，吃鲍鱼啊！”
<br/><br/>    “极品鲍啊老大！”
<br/><br/>    “一会咱们还要去看车呢！三上老师的啊！”
<br/><br/>    就在这时候，苏木的手缓缓抬起，然后张开。
<br/><br/>    手心上……
<br/><br/>    居然是刚刚他们在游戏中半天打不开的那个，小木盒！
<br/><br/>    居然…把游戏里面的东西，带出来了？！
<br/><br/>    所有人都陷入了震惊！！！
<br/><br/>    六更，求好评支持<br/><br/>