    
<br/><br/>    “你看他，背上有刀！一看就是学刀的天才！”
<br/><br/>    “不不不，我看他那一双手，灵动无比，是个放毒的好手！”
<br/><br/>    “阿弥陀佛！这少年施主与我佛门有缘！”
<br/><br/>    “老秃驴，少跟老娘扯这些，你哪点看出这小子跟你佛门有缘？”
<br/><br/>    “剃头后，会有缘！”
<br/><br/>    “阿巴阿巴！”
<br/><br/>    “.......”
<br/><br/>    韩风耳旁传来阵阵声音，似乎很近，又仿佛很远。
<br/><br/>    他只觉得四肢无力，犹若一个纸片人般，没有半点的重量，他做了一个奇怪的们。
<br/><br/>    梦中有铜耳画师，以山川林木为画卷，有青铜医师，以毒龙为药，又有一尊大佛，手握雷光，如天龙.......
<br/><br/>    那梦无比炫彩，道尽武法之玄妙。
<br/><br/>    最终梦醒！
<br/><br/>    “嘤！”
<br/><br/>    韩风轻吟一声，原本闭合的双眸，眼皮抖动，细长的睫毛颤抖，而后缓缓睁眼，入眼见到的是一片黑暗到极点的天空。
<br/><br/>    “这是哪？”
<br/><br/>    韩风心头一惊，当即起身，顿时觉得强大的力量重回身躯，再无之前虚无般的纸片人的感觉。
<br/><br/>    抬头环顾四周，发现自己坐在一个巨大的古树下的石桌上，而在他的周围桌旁，摆放着九个石凳，有着八名神态模样各异的老人，坐在其中的八个石凳上。
<br/><br/>    这些老人都在他的‘梦’里出现过，每一个都有着无比惊人的手段，神妙如仙灵。
<br/><br/>    “小娃娃，你醒了！你说说看，你要认谁为师？”
<br/><br/>    此刻，韩风左边旁坐着的老乞丐跟扫帚老人率先开口道：“是不是我们两个？”
<br/><br/>    “老乞丐！你别打感情牌！不就是比我们多认识一段时间吗？”
<br/><br/>    “敢讲废话，我打碎你一口黄牙！”
<br/><br/>    “老毒物可说过，这家伙，体质无比特殊，足以适合成为我们任何一人的弟子！”
<br/><br/>    “.......”
<br/><br/>    见老乞丐跟韩风套近乎，另外的六人顿时不怠，冷哼道。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    看着大家怒气冲冲的模样，老乞丐心中理亏，顿时嘿嘿直笑，不敢惹众怒的他，只得乖乖回到座位上，唯有那一对黑黝黝的眼眸，盯着韩风，不断眨眼暗示。
<br/><br/>    不过显然，这些老人都达成了共识，由这少年，选择一个人作为他的师父。
<br/><br/>    “这........”
<br/><br/>    闻声，韩风顿时沉默了，他明白，眼前这些人，每一个都是无比强大的存在。
<br/><br/>    若是放到外界，足以成为万万人之宗祖师！
<br/><br/>    “慢着！还有一个人！”
<br/><br/>    突然，一旁的老僧人站了起来，看了一眼一旁空着的石凳，开口道。
<br/><br/>    “这老秃子，想到那人？”
<br/><br/>    “那人就是个雕像了！”
<br/><br/>    “就算不是雕像，要不可能收徒弟的，这世间可没有人有资格做他的徒弟！”
<br/><br/>    “........”
<br/><br/>    听了老僧人的话，其余老人都是一惊，面面相觑道，而那老僧人却没有理会几人，转身走向一处僻静的草屋。
<br/><br/>    片刻后，只见那老僧人，背着一名盘膝而坐，一动不动的白眉老者走了出来。
<br/><br/>    “噔噔噔！”
<br/><br/>    看着老僧人一步一步的走来，浑身佛光波动，独臂青筋暴起，似乎背上背的不是一个老人，而是天...是地！
<br/><br/>    是整个世界！
<br/><br/>    其余的老人们，见到这老僧人身后背着的人，顿时沉默了，脸上带着尊敬之色。
<br/><br/>    “呼！”
<br/><br/>    只见老僧人深吸了一口气，将老人轻轻放在石凳上，诡异的是那石凳却没有半点的颤动，仿佛放上去的不过是一根鸿毛！
<br/><br/>    “如果他肯收这小子为徒，你们还会争么？”
<br/><br/>    老僧人同样落座，回头看了一眼几人，缓缓开头到道。
<br/><br/>    意外的是，这些原本还为了韩风，争个你死我活的老人们，竟然同时间都沉默了。
<br/><br/>    这让韩风明白，这个如同雕像般的老人，只怕是他们中的最强者！
<br/><br/>    “小娃娃，你走到他面前跪下，拜师！”
<br/><br/>    就连老乞丐，目中也透着敬重，竟然主动提示韩风，要向前行礼。
<br/><br/>    “好！”
<br/><br/>    闻声，韩风顿时点了点头，跳下石桌，来到了这一尊如同雕像的老人面前，随后便作势要跪。
<br/><br/>    “轰隆！”
<br/><br/>    可就在那一刻，韩风耳旁传来震耳欲聋的轰隆雷霆之声，他周围的空间以肉眼可见的程度扭曲，一股无边的伟力，将他的身躯、动作束缚，让他动弹不得，容不得半点的动作。
<br/><br/>    跪......不下！
<br/><br/>    “呼！”
<br/><br/>    紧接着，一道劲风吹来，吹得地面飞沙走石，也直接化作一道力，将韩风震退三步。
<br/><br/>    “不行！”韩风有些惊讶，心中对这个神秘的雕像老人更加好奇。
<br/><br/>    “果然！他还是不够资格。”
<br/><br/>    几人没有意外，却同时大松一口气。
<br/><br/>    “我有个问题，不知诸位前辈，能否为我解惑？”
<br/><br/>    韩风心知这些人的强大，自然不愿意放过这个机会，故而开口问道：“若是拜你们为师，便是接受你们的道统？那我未来.......”
<br/><br/>    “小子！道统乃是陨落者，不愿意自己的手段湮灭于世间，而留下的，虽然能让自己的道传承下去，却也是毁了传承者的道，而拜师却不同，你未来依旧能走出独属于自己的道！师父领进门，修行在个人！”
<br/><br/>    闻声，老乞丐开口说道，几人也是赞同的点了点头。
<br/><br/>    “诸位前辈不知道，我与武府的第九公子，有三年生死决斗之约，请问我接受了你们的传承，三年后，能战胜大能境的第九公子么？”
<br/><br/>    韩风说着，说话间，回头看了一眼老乞丐。
<br/><br/>    却见老乞丐眉头顿时皱起，第九公子花玄机，他自然也知道，也明白那人天赋极佳，他们的师尊，也是实力极强的人。
<br/><br/>    沉吟一下，老乞丐摇了摇头，开口道：“三年时间太短，你不过地武境，若是十年，老乞丐我敢保证，足以与他一较高下，百年时间，杀他易如反掌。”
<br/><br/>    见状，韩风将目光投向了其他人，却见几名老人都是摇了摇头。
<br/><br/>    却没想到，韩风见到这一幕，没有气馁，反倒是一笑，道：“那若是同时拜你们八个人为师，学习你们身上的本事，三年时间，能战胜他么？”
<br/><br/>    话音一落，众老人神情微变，有些意外的看着韩风。
<br/><br/>    “学刀，剁了他！”
<br/><br/>    “剁不过，就画阵坑他！”
<br/><br/>    “坑不了，再下毒毒他！”
<br/><br/>    “......”
<br/><br/>    韩风不紧不缓的说道，而这些老人目中的光芒，却一道接着一道的被点燃。
<br/><br/>    “嘿嘿！这小子，我喜欢！够阴！”
<br/><br/>    一旁石凳上，坐着的医师呵呵直笑，青铜面具下的一对清澈眼眸，看向韩风的目光中带着喜色。
<br/><br/>    “好主意！”
<br/><br/>    几名老人顿时一拍即合，倒是那老僧人，口中佛语道：“阿弥陀佛！小施主，我们几人的绝学，每一个都是常人穷极一生也无法参悟的，你真的能接受？”
<br/><br/>    话音一落，原本还欢喜的老人们顿时冷静下来，纷纷看向韩风。
<br/><br/>    “不试试，怎么知道？”
<br/><br/>    韩风嘴角微扬，勾勒出一道微笑的弧度，一对星眸内泛着光芒........
<br/><br/>    时间如白驹过境，转瞬即逝，大泽武府内早就没了韩风的消息。
<br/><br/>    所有人都不明白，这位敢跟第九公子立下三年决斗的少年，去了哪里。
<br/><br/>    “兴许已经跑路了！”有人猜测道。
<br/><br/>    “又或者，已经死了！毕竟不是谁都能惹得了堂堂公子！”又有人揣测着。
<br/><br/>    倒是有一个韩风的熟人——李幽，打听了不少消息后，知道了韩风在奇门峰。
<br/><br/>    那一天，李幽寻了个机会，走过蜿蜒崎岖的山路，来到了这大泽武府内最为特殊的灵峰山脚下。
<br/><br/>    才一靠近山脚，李幽便见到了一名身穿青袍的少年，顿时一喜。
<br/><br/>    “韩风师弟！”
<br/><br/>    李幽顿时一喜，连忙走上前去，看着那坐在山门前的青袍少年，说道。
<br/><br/>    “哦？原来是李幽师兄！好久不见！”
<br/><br/>    韩风也是回头，看着走来的李幽，也是一笑。
<br/><br/>    李幽算得上是韩风在大泽武府内，为数不多的好友！
<br/><br/>    “嗯！好久不见！听他们说，你被奇门峰内的那几位存在，收为关门弟子了？”
<br/><br/>    李幽消息显然极为灵通，开口说道。
<br/><br/>    “李幽师兄可真会说笑，我可还没资格。”
<br/><br/>    韩风闻声，摇头失笑道，旋即看了眼天色渐晚，当即起身作别，随后便缓缓的把山门关闭。
<br/><br/>    看着关门的韩风，李幽神情复杂。
<br/><br/>    这青袍少年，像是说了什么，又好像什么都没说.........<br/><br/>