    
        <br/><br/>    温热的气息，拂过她的脸庞。
<br/><br/>    少年绯色薄唇，似乎差一点点，就吻上她的耳垂。
<br/><br/>    乔绒从来没有跟哪个男孩子如此贴近过，她似乎闻见他身上清冽的香气。
<br/><br/>    傅北峻这莫名其妙的动作，让她竟然忘记要害怕他了，脸瞬间红了起来。
<br/><br/>    她不明白，傅北峻这么讨厌她，现在如此靠近她是为什么。
<br/><br/>    就在这时，她听到旁边传来一道愤怒的声音：“乔绒，你又在欺负北峻同学？”
<br/><br/>    乔绒回过神来，就见傅北峻轻飘飘远离她，转头看向他们的班主任。
<br/><br/>    藏起刚刚的狠戾，用着委屈的声音说：“老师，我是被迫的。”
<br/><br/>    乔绒：“……”
<br/><br/>    办公室。
<br/><br/>    “乔绒，你别以为你家里有钱，就可以为所欲为，你平时不读书就算了，为什么要骚扰好学生？”
<br/><br/>    “老师这几天看你不逃课，还以为你变听话了呢，没想到，你实在是太让老师失望了。”
<br/><br/>    此时已经上课了，但是乔绒不得不在办公室里被老师训话。
<br/><br/>    她实在是没想到，傅北峻这么腹黑，明明是自己在威胁她，转头跟老师说她让他这么做的。
<br/><br/>    偏偏他是个好学生，撒谎没有人怀疑。
<br/><br/>    而她呢，去辩解，却没有人会相信她说的话。
<br/><br/>    果不其然，苏小糖都不相信她。
<br/><br/>    “绒绒，我就说你肯定还喜欢着傅北峻吧，不过你说你胆子也太大了吧，竟然在大庭广众之下去调戏他。”
<br/><br/>    乔绒：“……我说是傅北峻自己靠近我的，你相信吗？”
<br/><br/>    “你没发烧吧？”苏小糖一脸担忧地看着她。
<br/><br/>    好吧，没有人会相信的。
<br/><br/>    想到这里，乔绒就很气，她都跟傅北峻道歉了，他为什么还生气了呀。
<br/><br/>    明明在书里面，这一阶段的傅北峻，哪怕再生气，也只会在暗中报复，而不是像刚刚那样，这么明显的算计她。
<br/><br/>    真是，随着她的改变，仿佛要一切都变了。
<br/><br/>    下课的时候，宋冉冉还气呼呼走向她：“乔绒，你……你以后不准再欺负北峻了！”
<br/><br/>    乔绒抬眼看向宋冉冉，这个书里面的女主角。
<br/><br/>    凑近看，她的脸还是那么的好看，完美无瑕，清纯动人。
<br/><br/>    “北峻他很好的，你放过她吧。”
<br/><br/>    周围同学闻言，都在窃窃私语。
<br/><br/>    苏小糖这次是站在乔绒这边：“喂，宋冉冉，跟我家绒绒说话客气点！”
<br/><br/>    她还是拎的清的，傅北峻对乔绒说话不客气，但那是乔绒的心上人，她也不好说什么。
<br/><br/>    但这个宋冉冉算是哪根葱啊。
<br/><br/>    乔绒想，这还是自己第一次跟女主交手，其实，她并不太想跟书里面这些主要角色牵扯太深，她隐隐感觉，越深越容易让自己变成书中那个角色。
<br/><br/>    那个推动男女主剧情发展的炮灰女配！
<br/><br/>    想到书中自己的悲惨命运，乔绒深吸一口气，让自己冷静下来，抬眼看向宋冉冉：“我没有欺负他。”
<br/><br/>    “你还说没有，北峻都承认了。”宋冉冉说着，眼眶都红了，可怜又倔强。
<br/><br/>    这模样，也难怪后面秦醉跟傅北峻对她如此疯狂。
<br/><br/>    什么时候，她也可以哭的如此有感染力就好了，不过，她不是这种人，她只喜欢理性分析。
<br/><br/>    “他说的就一定是真实的吗？”乔绒眸色冷淡，“那我说我没有欺负他，怎么就没人信呢。”
<br/><br/>    说着，她目光掠过傅北峻，发现傅北峻正看向她，唇边噙着一抹看好戏的笑。
<br/><br/>    这笑容彻底将乔绒的怒火挑起来了。
<br/><br/>    哈，她说过要忍他，不代表会一直纵容他欺负她。        <br/><br/>