
酒吧名叫蘇河。<br/><br/>
位于南湾的海边上，离主教山蟠龙山庄并不远。<br/><br/>
出门前专门问过路，苏业豪大概知道亚马喇圆形地在哪。<br/><br/>
花了点时间找到酒吧停好车，朋友们已经提前到了，人手一辆超跑，既有法拉利也有兰博基尼，旁边同样豪车众多。<br/><br/>
其他学生是别人有的漫画书和玩具，我也要有。<br/><br/>
到了他们这，超跑才是标配。<br/><br/>
千万别以为，他们的家人们会舍不得给孩子买豪车。<br/><br/>
跟一辆车的代价相比，某些家长显然更担心自家孩子会因为无法融入，而被排除在某些小圈子之外。<br/><br/>
正常父母，只希望孩子好好念书，平安幸福。<br/><br/>
然而到了某种层次以后，社交人脉的重要性就会凸显出来。<br/><br/>
许多家长，之所以千方百计把子女送入东凰玫瑰私立中学，就是希望孩子能够多认识些人，提前拿到上流社会入场券，学习成绩反倒成为了次要的问题。<br/><br/>
就拿绰号叫做竹竿的吕政名来说，他人缘不错，也会做人，经常带着别人吃吃喝喝。<br/><br/>
自从进入东凰玫瑰念书以来，已经替家里的会计事务所拉来不少大生意，就连苏业豪跟何韶梵家里的部分审计、结算业务，都交给了竹竿的父母负责。<br/><br/>
跟这些生意所带来的数千万利润一比较，买辆车或者多给点零花钱之类，根本无足轻重。<br/><br/>
当然了，也不是所有的家长都这样想，顶尖的豪门从不用为这些事情发愁，反倒是实力稍微弱一点的那些，喜欢削尖了脑袋往上挤。<br/><br/>
来的路上过了一把瘾。<br/><br/>
苏业豪换掉校服，这会儿牛仔裤配短袖，手里拿着个茶杯。<br/><br/>
等见到茶杯里，居然泡着浓茶叶时候，龅牙俊和竹竿等人集体呆滞，这玩意儿可跟他们的年纪格格不入。<br/><br/>
背着手拿茶杯，迈着六亲不认的步伐，苏业豪笑道：“都站在门口干嘛，进去啊。”<br/><br/>
“……以前不是跟姓黄的关系一般嘛，我怕你不在场，到时候打起来！”<br/><br/>
何韶梵拍拍口袋，叮当作响，补充说：“我带了指虎，一拳一个，绝对吃不了亏！”<br/><br/>
苏业豪哭笑不得，告诉说：<br/><br/>
“人家好心好意请我们喝酒，放开了喝到尽兴就行，一个个脑袋里都装着什么？整天喊打喊杀可不好，我看小黄同学人挺不错，也懂礼貌、讲信用，往后好好相处，别整幺蛾子。”<br/><br/>
拿了那三百万零九千块，连带着看黄泽汶都顺眼多了。<br/><br/>
龅牙俊想到什么，倒吸一口凉气，语气夸张：“豪哥你中邪了！？难道平时不是你整天都说，要给他点颜色看看？还有这个茶杯，我们可是出来喝酒的，玫瑰中学龙头大哥的气势呢？”<br/><br/>
<br/><br/>
何韶梵摸了摸下巴，接着感慨道：“看见这个茶杯，我就想到了我爸，每天雷打不动一杯茶，走到哪带到哪。”<br/><br/>
“嗯？我刚好没茶叶，记得偷点好茶带给我，我在家里只找到红茶和花茶。”<br/><br/>
苏业豪长叹口气，表态说：“到年纪了，这几天我已经看透，该退出江湖喝茶养生了。”<br/><br/>
“？？？”<br/><br/>
“！？？？”<br/><br/>
“你妹啊……”<br/><br/>
龅牙俊果断竖起根中指。<br/><br/>
受到苏业豪的影响，最近两三年这个小团体，一直把黄泽汶当做竞争最大的仇敌看待，平日里没少闹矛盾。<br/><br/>
然而苏业豪的态度，竟然说变就变，现在还扯上了喝茶养生？<br/><br/>
自从放学以来，他们三亢奋到现在，还以为黄泽汶约酒见面，是想谈谈“划地盘”的问题。<br/><br/>
没想到苏业豪这个小团队的主心骨，就这么萌生出退出江湖的念头，还反过头来夸赞起黄泽汶人挺不错。<br/><br/>
转变太大。<br/><br/>
简直闪了龅牙俊、何韶梵他们的老腰，一时之间难以接受。<br/><br/>
竹竿边走边问道：“豪哥，难道姓黄的抓住你什么把柄了？不行就跟他们拼了，谁怕谁啊！”<br/><br/>
苏业豪不为所动，只说道：“没事少看点《古惑仔》，和气生财这四个字都听过吧，最近正在忙别的事，以后想着转战商场，多存点钱吃利息，买点股票什么的。”<br/><br/>
“……”<br/><br/>
“疯了，豪哥肯定疯了。”<br/><br/>
“没错，估计姓黄的请了东南亚的巫师，给豪哥下了降头，这要去港城请天师毛小方帮忙才可以。”<br/><br/>
何韶梵刚说完，龅牙俊立马被转移了注意力，惊奇道：“咦，你也在看《僵尸道长》？”<br/><br/>
“是啊，重播嘛，天天都追，你也看？”何韶梵反问道。<br/><br/>
“嗯，每天都看，今晚恐怕看不成了，不过我有录像带，全集！最近还在拍什么《我和僵尸有个约会》，杂志上说很有意思，到时候一起看。”<br/><br/>
……<br/><br/>
苏业豪无语了。<br/><br/>
却也没说什么，只希望这几个被古惑仔洗脑的损友们清净点，继续往前走着。<br/><br/>
酒吧里面，声音刺耳。<br/><br/>
巨大的音乐声，似乎让心脏都跟着节奏乱跳。<br/><br/>
才七点多钟，刚开始来客人，许多卡座还空着。<br/><br/>
有卖酒水的姑娘们三五成群，都穿着露腿的短裙，莺莺燕燕。<br/><br/>
她们脸上挂着笑眯眯的表情，开始寻找起了目标，直接往熟客腿上坐。<br/><br/>
看见这些女人，苏业豪就想到前几天在葡京鸟笼酒店里的那一幕。<br/><br/>
多堕落、多没底线。<br/><br/>
居然连自己这个高中生都不放过，居然还两个一起，组团欺负人。<br/><br/>
此刻狠狠看了几眼，鄙视她们。<br/><br/>
顺带喝口茶压压惊，其中几位女酒托穷的很，丝袜都破了，还继续穿着。<br/><br/>
另外也有身材很凶，戴着兔耳朵发箍的高挑女郎，正迎面而来。<br/><br/>
等这位兔女郎路过时候。<br/><br/>
苏业豪一不小心，手里一滑，红色的法拉利车钥匙，刚巧就掉在地上。<br/><br/>
对方也贴心。<br/><br/>
帮忙捡起来递给苏业豪，满脸微笑。<br/><br/>
龅牙俊见到这一幕，憋屈道：“豪哥，你越来越不要脸了，能不能再刻意一点？”<br/><br/>
“什么刻意？不小心手滑嘛，我泡妞手段有那么低级？利诱什么的最没意思了，我只喜欢真爱。”<br/><br/>
苏业豪的语气理所当然。<br/><br/>
早年常听说，超跑不是超跑，等于一台“渣女收割机”，他想看看究竟是不是真的。<br/><br/>
从这位兔女郎的反应来看，不过如此。<br/><br/>
刚走没几步。<br/><br/>
兔女郎打扮的酒托，突然又凑到他面前，笑着问了句：<br/><br/>
“帅哥们，位置订好了没？想玩找我啊，可以送你们几瓶啤酒，我叫珠珠。”<br/><br/>
苏业豪眼睛毒辣，敏锐发现她的领口，好像比刚才低了两厘米……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69898936"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;能不能再刻意一点？">加入书签</a>
</div>
