
监狱被诅咒战士一顿破坏，大部分被奥丁养在这里的犯人们都觉得自己应该是遇到了此生难得一遇的逃跑机会。<br/><br/>
面对着开启新人生的重要节点和转折，不用诅咒战士去带什么节奏，所有的犯人就都情绪无比激昂的开始了暴乱。<br/><br/>
除了，洛基。<br/><br/>
他还留在自己那间特殊的牢房之中，悠闲地捧着一本书。<br/><br/>
不过，他没在看书，而是在看外面的那些人。<br/><br/>
“嘿嘿嘿……呵…呵呵…啊哈哈哈哈哈哈哈！！！”<br/><br/>
从一开始的小声窃笑，到之后的掩嘴大笑，再到最后的放声狂笑。<br/><br/>
洛基捂着肚子，后仰着头，又慢慢的笑弯了腰。笑的双眼通红，满嘴的牙都露出来了。<br/><br/>
去吧！去吧！<br/><br/>
洛基在心底大喊：尽情的去享受，去破坏！去闹吧！<br/><br/>
现在的阿斯加德，可是有一个有趣的客人在这里呢……<br/><br/>
从刚才里昂来到这里和他谈话的时候，洛基之所以会表现得那么……不堪。<br/><br/>
胆小到不像一个阿斯加德的王子殿下，九界第一法师。<br/><br/>
除了之前被里昂的那次危险的“变身”着实给留下了此生难以磨灭的阴影之外，里昂所表现出来的“贪婪”，也让洛基心惊。<br/><br/>
那个贪婪，是对生命的贪婪。<br/><br/>
或者，更适合反过来说。<br/><br/>
那是赤果果的对妄图杀掉牢房内所有人，几乎毫不掩饰的贪婪！！<br/><br/>
洛基相信自己没有看错。当时的里昂，总是不自觉的往其他的牢房看去，虽然看不见里昂的眼睛，无法通过眼神的变化来判断和确定这个事实。<br/><br/>
不过，里昂那不时松开又捻动的手指，以及时不时的走神，总是让当时就大概猜出一些答案的洛基不寒而栗。<br/><br/>
那个家伙……似乎真的对处刑这种事情，有些奇怪的……瘾！<br/><br/>
尤其是，里昂看似不经意的问自己的那句话：洛基，你说，你父亲抓住这些家伙又不杀，养着他们做什么啊。你们阿斯加德……是不是缺一个处刑人啊……<br/><br/>
现在想想洛基都佩服自己能和里昂做的那么近，还待了那么长时间。可能是脑袋坏掉了！<br/><br/>
要不就是……<br/><br/>
“……那个叫，叫什么二锅头的东西，不知道地球上还有没有更多啊……”<br/><br/>
…………<br/><br/>
洛基在计划着到地球大肆采购的时候，里昂这边就热闹了。<br/><br/>
大量的阿斯加德金甲战士从门前鱼贯而出，每个人都是拿着武器，整装列队的。<br/><br/>
本来对这些事情不太关心，不过当宫廷的尽头，彩虹桥的另一头那里，海姆达尔发出了警戒的信号之后，里昂就有点感兴趣了。<br/><br/>
“索尔，你们阿斯加德，不是早就号称统一九界了吗？这什么情况啊！”<br/><br/>
里昂心思千回百转，因为他不了解当初mcu的雷神系列，只知道大概的反派，还是最大的反派那几个人，所以这个时候的里昂甚至有点怀疑…………<br/><br/>
别是特么大公主打过来了吧！<br/><br/>
放我回家！放我回家！<br/><br/>
平心而论，大公主那个战斗力，不如奥丁是肯定的。<br/><br/>
不过，她能打的索尔一点脾气没有，甚至能顺着别人开启彩虹桥从地球直接返回阿斯加德。<br/><br/>
战斗力自然毋庸置疑，真的对上她，跑好像也不是很好跑的样子哦……<br/><br/>
低头看了一眼完全不知道发生什么事，好奇的询问弗丽嘉的简福斯特，里昂心里又突然的静下心来了。<br/><br/>
<br/><br/>
因为他反应过来，简福斯特这个女人，好像本身就是一个重要的剧情节点来着……<br/><br/>
尤其是，她的身体里，现在还藏着一个，名为以太粒子，实为现实宝石的东西。<br/><br/>
那也就是说……<br/><br/>
……<br/><br/>
“里昂，能拜托你一件事吗。”索尔看着那一大堆金甲战士都跑向了地牢的方向，心里也不知道想到了什么，也没空理会里昂的调侃了，拽着里昂的胳膊就开始“分配任务”。<br/><br/>
“我希望你能在这里保护简的安全，我要去地牢哪里，看看洛基的情况。”<br/><br/>
索尔的安排嘛，说起来也没什么不对的。<br/><br/>
一方面，里昂现在是医生的角色，简的生命力不断的被以太粒子抽取，在没研究出如何安全的既不危害简的生命，又能安全且完全的取出以太粒子之前，里昂就是那个他口中的“大号充电宝”这样的角色。<br/><br/>
另一方面呢，里昂到底是作为一个客人这样的身份出现在阿斯加德的，索尔可没忘记里昂是被自己强行带过来的。<br/><br/>
里昂的战斗力确实很强，不过，这种情况下，还是让这位武艺高强的医生充当保镖的角色，好像更合理一些。<br/><br/>
阿斯加德的事情，终究要交给阿斯加德人来处理。这还是索尔在地球人身上学到的道理。<br/><br/>
不过，里昂还是一把拉住了想要出去的索尔，转身看了一眼弗丽嘉女士和依旧不明所以的简福斯特，扭过头看着索尔道：“没那么麻烦，我想，我大概知道发生什么事了。我有更好的主意。而且……”<br/><br/>
里昂用头示意了一下门口的方向：“你的父王在那里呢，你还担心什么。”<br/><br/>
手持着永恒之枪的奥丁永远都能给人无穷大的安全感。<br/><br/>
里昂也是这么想的。<br/><br/>
反正天父级到了奥丁这，应该就是顶点了，按粉丝们私下聊天扯皮时的说法而言：单体宇宙级乱杀！<br/><br/>
灭霸强么？<br/><br/>
强！当然强！<br/><br/>
可这个阶段的紫薯精，哪怕集齐了那六颗宝石，应该也不太想和这个矮个子小老头照量一下的。<br/><br/>
因为，真的打起来的话，可能大概率还是要输的。<br/><br/>
惊奇队长也是同理。<br/><br/>
作为地球本土超级英雄几乎顶点的存在，惊队的战斗力毋庸置疑。可即使这个时期的惊队在怎么强，再怎么能打，里昂也丝毫不觉得她能打得过这个时期，已经活了一百多万年的老奥丁。<br/><br/>
毕竟，阿斯加德人也是开挂种族来的。<br/><br/>
只要不死，越老越强这种设定，一千五百岁的索尔已经挺能体现的了。<br/><br/>
那，一百万岁的奥丁呢。<br/><br/>
一百万岁的奥丁身上再加上一个阿斯加德神王之间传承的【他爹之力】……啊不是，是博尔之力呢！<br/><br/>
只要现在的【奥丁之力】还没传给索尔，那奥丁就是几乎毫无疑问的不可匹敌。<br/><br/>
能和奥丁打的家伙，基本就是那些不干人事的老家伙们了。<br/><br/>
就像奥丁自己说的：我不怕他们。<br/><br/>
这句话，其实很说明问题的……<br/><br/>
…………<br/><br/>
“里昂，里昂？里昂！！”<br/><br/>
奥丁进来之后，先和王后弗丽嘉说了几句话，又对索尔交代了一句，之后就邀请里昂去看一场有趣的“戏剧”。<br/><br/>
可里昂也不知道又想到了啥，一直在哪捏着下巴怪笑，把他身后的简福斯特都给吓到了。<br/><br/>
这……这病人到底是谁，好像还有待考究啊！我真的需要这样一个“医生”来治病吗？！<br/><br/>
索尔叫了里昂两声之后，他没什么反应，索尔索性就直接推了里昂两下，可算是把里昂从“癔症”里拯救了出来。<br/><br/>
“里昂，你还好吗？你想什么呢？”<br/><br/>
“没什么没什么，嘿嘿嘿……”<br/><br/>
里昂笑着拍了一下索尔的肩膀，又越过索尔的肩膀，看了一眼那边的奥丁，最后转头看了看已经缩到病床另一边的简福斯特，到底还是没忍住，扒着索尔的肩膀，贴着他的耳朵说道：“我突然想到，有一个女人很适合你！”<br/><br/>
索尔是怎么也想不到，里昂居然能跑偏到这种程度，说出这么句话来！<br/><br/>
特么我全家差不多都在这了，简就在你身后的病床上躺着呢！你咋想的！咋能想到这个啊！！<br/><br/>
于是索尔眉头一皱，也压低了声音：“谁啊……不是，我不是那个意思，我是说……”<br/><br/>
索尔好像有点心虚，给自己做了半天的心里建设，抬起头看了一眼四周，大家都在看着自己和里昂，尴尬的笑了一下，把里昂拉到一旁：“你说的，该不会是某个阿斯加德人吧？”<br/><br/>
里昂憋不住笑，摇摇头：“啊……嘎嘎嘎……不是啦~我只是觉得，以你们俩的基因，生出来一个孩子的话，肯定比橡皮人的孩子还要强的多！唔……”<br/><br/>
里昂又捏起了下巴，想了想，右手一甩打了一个响指：“哦！就叫：惊雷！哇槽！真特码的绝了！哈哈哈哈哈……”<br/><br/>
里昂的突然大笑把包括索尔在内的所有人都给吓了一跳，奥丁自然的淡定的，他看向自己一脸茫然的儿子，问道：“他笑什么呢？你们在讨论什么。”<br/><br/>
里昂抢着开口：“哦！我推荐给你一个儿媳……”<br/><br/>
“没什么，呵呵呵，父亲，他病犯了。说一会儿胡话就好了。呵，呵呵呵……”<br/><br/>
奥丁深深的看了一眼里昂，哦了一声，继续说道：“那，现在你还愿意去跟我看那场好戏吗。”<br/><br/>
里昂扒下索尔捂着自己嘴巴的手，道：“可以啊！正好，我们可以谈一下，关于子女教育的问题。<br/><br/>
在客人说话的时候，用手捂住别人的嘴，可是很不礼貌滴！”<br/><br/>
索尔根本就不愿意搭理里昂，他觉得里昂刚才一定是故意拿自己开涮的。<br/><br/>
可索尔刚想和自己的父亲说话的时候，奥丁已经轻轻的点了下头，披风一抖就走出去了。<br/><br/>
而里昂也是紧随其后，跑到奥丁身边之后，还把面罩揭开到鼻子的部分，露出一张通红的大嘴，无声的和自己说了一句话。<br/><br/>
看口型，应该是……<br/><br/>
【以后介绍给你认识……】<br/><br/>
最后配着的口型，是一个疯狂大笑的口型。<br/><br/>
索尔是想要大骂来着，可是第一个音都说出口了，索尔才想起来，他母后和简福斯特还在这呢。<br/><br/>
“……这个仇，以后再报！”<br/><br/>
………………<br/><br/>
奥丁带着里昂往外走，身边的金甲战士依然依照着刚才的命令，近乎无视了奥丁和里昂，小跑着往前。<br/><br/>
只有他们两个，还是慢悠悠的，一步一步的往前走。<br/><br/>
“你是早就预想到了这一步吗，奥丁先生。”<br/><br/>
里昂觉得奥丁总是太过，淡定了，又似乎带着一切都了然于胸的那种谋定而后动的感觉。<br/><br/>
就连，灾难也是如此。<br/><br/>
这不符合一个正常的人的思维。除非，他本身就对灾难发生的后果，早就做好了心理准备。<br/><br/>
甚至于……<br/><br/>
里昂不愿意往后想了，因为那有点，对奥丁不太尊重的感觉。<br/><br/>
奥丁听完里昂的话，转头看了他一眼，脚步不停，继续往前走的同时，仍然是用那副天塌不惊的语气淡淡的说道：“你是想说，我早就料到了这场灾难吗。”<br/><br/>
里昂疯狂摇头。<br/><br/>
奥丁则继续道：“命运，强者的谦辞，弱者的借口。<br/><br/>
我们反抗命运的唯一途径，就让自己变得更强大。而这中间，有些东西，是必须要发生的。”<br/><br/>
里昂没说话，也没点头，只是陪着奥丁继续往前走。<br/><br/>
心里却在想着，奥丁这个老头子……是真特么的狠呐！<br/><br/>
……………………<br/><br/>
监牢的暴动还在继续，虽然这些犯人们曾经都是一些强大的存在，有些甚至曾经是索尔废了一些功夫才抓到的。<br/><br/>
不过，这里终究是阿斯加德。<br/><br/>
大批大批的阿斯加德战士前赴后继，每当那些囚犯几乎要冲破包围，跑到外面的时候，更多的金甲卫士都会从后方补充过来。<br/><br/>
而且，阿斯加德人，就算是个打铁的铁匠，他也是阿斯加德人！<br/><br/>
平均寿命五千岁，随便哪个扔到地球上苟一段时间都会变成一个小boss。<br/><br/>
没办法，人家的基础属性就摆在那里。就是强。人均小boss。<br/><br/>
“加把劲，我们就要成功了！”<br/><br/>
一个身高两米多的大胡子冲在最前边，一下一个金甲战士，疯狂的大喊着：“我们只要冲破这些该死的杂碎，就能去到最外层的廊道了！<br/><br/>
难道你们不想杀掉奥丁那个家伙吗！他一定就在外面！！”<br/><br/>
“对。我就在这里。”<br/><br/>
金甲战士的最外层，人群如水般分开，最开始只能看到一个一点一点的矛尖，可随着人群一层一层的散开，所有人都看到了那个矮个子的小老头儿慢慢悠悠的走了过来。<br/><br/>
声音练练减弱，逐渐的变成死一般的寂静。<br/><br/>
所有人都在看着那个小老头，随着他的一举一动而移动视线。只是，有的人面露恭敬，更多的人，则是露出刻骨铭心一般的仇恨之色。<br/><br/>
“……奥……丁！”<br/><br/>
那个领头的大胡子声音从牙缝里挤出来一样。<br/><br/>
可是，虽然心里的仇恨已经溢于言表，却还是不敢有什么动作。<br/><br/>
恨是恨，但是他不傻。<br/><br/>
这种时候，出头鸟就第一个死。<br/><br/>
双方僵持了一段时间，一个声音突兀的打断了他们的对峙。<br/><br/>
“额……你们还打不打了。”<br/><br/>
奥丁轻笑了一下，壮汉拧动了一下眉毛。<br/><br/>
“让一下让一下，开水！”<br/><br/>
后方的金甲战士再次被挤开，一个戴着面罩，捂着帽子的人，走到了中间。<br/><br/>
里昂来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68770314"&nbsp;&nbsp;chaptername="281、惊雷">加入书签</a>
</div>
