
让许言归队！<br/><br/>
听了吉旭的提议，大队长眉头蹙起，虽然很希望消灭蝎子，虽然也知道吉旭说的有道理，可是对于许言归队，他却有些抵触。<br/><br/>
许言并没有退伍，档案还留在部队，随时可以归队，可是要让许言对付蝎子，却由不得他不担心，担心许言会再次受到伤害。<br/><br/>
“为了对付蝎子，许言付出的已经很多了，手筋脚筋全废了，我不想他再受到伤害…”大队长幽幽道。<br/><br/>
“我知道。”吉旭点点头，沉默片刻，抬头说道：“如果有别的办法，我也不会想让他对付金蝎，可他是唯一跟金蝎深入接触过的，是最了解金蝎的人，而且以许言的性格，这些年他肯定一直在分析研究金蝎的弱点，是对付他最佳的人选，如果是天下还有一个人，能够对付得了金蝎的话，那这个人一定是许言。”<br/><br/>
“许诺只有他这么一个儿子了，许妈妈不会同意的。”<br/><br/>
“如果搁在以前是这样，可是现在却未必，许言现在很颓废，整日醉生梦死，只有重新找回目标，才能振作起来。”<br/><br/>
“你去安排吧，不过一定要征得许妈妈同意。”<br/><br/>
“我知道。”<br/><br/>
……<br/><br/>
半天后。<br/><br/>
吉旭带着骆一飞江大年等人来到许言家拜访，按响门铃后，房门很快打开，许妈妈迎他们进去。<br/><br/>
双方分主宾落座，寒暄了几句之后，吉旭问起许言情况，“嫂子，许言他最近怎么样，有没有好一点。”<br/><br/>
<br/><br/>
许妈妈黯然的摇摇头，一年多的时间，想尽一切办法，许言却一直很颓废，这让她又是伤心又是无奈。<br/><br/>
“许言在家吗，我们想去看看他。”骆一飞说道。<br/><br/>
“在房间里呢，又喝了个烂醉，张岚正在照顾他。”许妈妈朝着许言房间一指道。<br/><br/>
骆一飞江大年两人打声招呼，起身来到许言房间外，轻轻敲了下门，听到里面张岚让进来，这才推门进去。<br/><br/>
“骆一飞，江大年，你们怎么来了，不执行任务了吗？”张岚惊讶道。<br/><br/>
“我们来看看许言。”骆一飞奇怪的看向张岚，显然是很好奇她跟许言关系，不过却并没有多问，而是跟江大年一起走向床边。<br/><br/>
刚刚走到他身旁，两人就敏锐的感觉到，周围的温度高了一些，江大年在许言身上探了探，担心道：“他身上好烫！”<br/><br/>
“每次他喝过酒都是这样，去医院检查过好多次，医生也说不出所以然。”张岚解释，半年多上百次的照顾许言，她也由开始的惊讶担心，变得习以为常。<br/><br/>
“他现在喝酒还那么厉害吗？”<br/><br/>
“恩，每天都喝，一门心思的喝。”<br/><br/>
唉！<br/><br/>
两人同时一叹，为许言此时的状态惋惜，曾经意气风发豪情万丈，现在却沦落为酒鬼，实在可悲可叹。<br/><br/>
吉旭随后进来，询问了许言的情况，接着一群人又回到客厅，许妈妈恳求道：“你们是许言的领导战友，希望你们能留下来劝劝他。”<br/><br/>
对此吉旭等人自然不会拒绝，不光如此，吉旭还诚恳的表明来意，道：“嫂子，实不相瞒，这次我们来此，一是来看看许言，二来则是我们对付金蝎需要许言帮忙，想要让他归队。”<br/><br/>
“不行！”许妈妈想也不想道，“他现在这个样子，怎么能归队呢？”<br/><br/>
许妈妈的拒绝，完全在吉旭意料之中，他将准备好的说辞说出，“我知道您怕他再遇到危险，可是你觉得他现在这样，我们还会让他冲锋陷阵吗，做多就是借助他的头脑…相信您也不想他一直这样醉生梦死，您也希望他重新拿回自信吧，归队给他一个报仇的目标与希望，只有这样他才能重新振作起来。”<br/><br/>
“不行，我不同意。”许妈妈断然道。<br/><br/>
“您不同意我也不勉强您，不过我希望您能考虑清楚，给我们也给许言一次机会，这几天我们会一直在这里，跟许言好好聊聊劝劝他，今天我们就不打扰了，等许言醒了我们再来。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
吉旭等人早早过来。<br/><br/>
这时候许言刚好清醒，彼此见了面。<br/><br/>
看到吉旭，许言举举手掌，本想行军礼的，不过最终这个动作只完成一半，他手掌就放了下来，低声打招呼，“中队长，你们怎么来了？”<br/><br/>
“如果不来这边，我怎么能想到，以前意气风发的许言，竟会堕落到如此地步。”吉旭痛心道。<br/><br/>
许言沉默，耷拉着脑袋，无言以对。<br/><br/>
“抬起头来看着我！”吉旭低喝。<br/><br/>
许言徐徐抬起头，面庞对着吉旭，可是眸光却游移不定。<br/><br/>
“龙牙需要你！”吉旭直接道。<br/><br/>
许言一愣，旋即自嘲道：“我就是一个废人酒鬼，能做什么？”<br/><br/>
““莫小北死了，被金蝎杀死的，我们需要你来对付他。”<br/><br/>
刷！<br/><br/>
听到金蝎之名，许言脸色一变，眼底刻骨的仇恨绽放，其拳头无声的攥紧，可是很快他又松开手掌，连眼皮也耷拉下来，沙哑道，“我一个废人，自顾尚且不暇，哪能对付得了他。”<br/><br/>
“一个对付不了，就可以不对付了吗，你的仇，钟茗的仇，莫小北的仇，还有许多龙牙兄弟的仇，以及那些被他所害的人的仇，你还想不想报了？”<br/><br/>
想不想报仇？<br/><br/>
这根本不需要问，他做梦都想要报仇，可是以他现在的状态怎么报仇？<br/><br/>
眼底精芒一闪而逝，许言颓废道：“我现在废了，根本不能打了。”<br/><br/>
“不能打，你还有头脑，入伍之初你不就标榜，自己最擅长的是智谋吗，你可以利用智谋对付他？”吉旭喝道。<br/><br/>
“靠智谋根本对付不了他。”许言摇头。<br/><br/>
“试都没试过，你怎么知道不行？”吉旭追问。<br/><br/>
“你根本什么都不懂，金蝎这个人狡诈多疑，而且实力极强，要对付他单靠智谋肯定不行，智谋实力缺一不可。”许言咆哮。<br/><br/>
正如吉旭所想，这段时间许言一直在分析金蝎，做梦都在想对付他的办法，可是最终却发现根本不行，不是想不到办法，而是没有人可以完美实施。<br/><br/>
心爱的女人生死未卜，自己四肢被废，仇人却逍遥法外，如此种种压在报仇心切的他身上，对他造成的打击可想而知，这也是他为何会酗酒的重要原因之一。<br/><br/>
吉旭被他吼了，却不怒反喜，道：“你有对付金蝎的办法对不对？”<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444818"&nbsp;&nbsp;chaptername="第604章：部队来人！">加入书签</a>
</div>
