
杨夏月：“这都哪跟哪啊？我就是好奇！”<br/><br/>
“很想知道？”陆云淮饶有兴味的打量着杨夏月。<br/><br/>
眼前的杨夏月，穿着他的大氅，显得脸格外的娇小，一双眸子亮晶晶的，哪怕在严冬之中，也给人生机勃勃的感觉。<br/><br/>
陆云淮轻轻的叹息了一声，许是自己一个人孤寂久了，许是过了太多死气沉沉的日子，他如今更是偏爱杨夏月这种，充满生机的感觉。<br/><br/>
就好像，人行在荒漠之中，乍一见一抹绿色破土而出一样，心中是有难以掩饰的欢喜的。<br/><br/>
杨夏月点了点头：“所以，你们到底说了什么？我看赵庭的脸色，可不怎么好看！”<br/><br/>
陆云淮道：“你凑过来一些，我就告诉你。”<br/><br/>
杨夏月凑过来的时候，陆云淮的眼神之中，也有一些不自然。<br/><br/>
此时赵庭刚刚走到自家门口，回过头看了一眼，就见两个人头挨着头凑在一起。<br/><br/>
赵庭双手握拳，重重的捶在了自家门上，发出哐当的一声。<br/><br/>
接着，他就神色阴冷的往屋子里面走去。<br/><br/>
宋氏瞧见赵庭，脸上带着笑意：“庭儿，娘给你煮了汤，你喝一些再去看书吧。”<br/><br/>
“不用。”赵庭的语气不善。<br/><br/>
宋氏不知道发生了什么，这会儿就道：“这是怎么了？这汤可是我买了老母鸡煮的呢，娘一口都舍不得喝，给你留着，一会儿凉了就不哈了！”<br/><br/>
“我说了不用就是不用！”赵庭怒吼了一句。<br/><br/>
接着，赵庭的屋子里面，就传来了一阵噼里啪啦的声音。<br/><br/>
赵庭**过后，就坐在凳子上，回想着刚才陆云淮和自己说的话，越想这脸色越是难看。<br/><br/>
时间回到刚才。<br/><br/>
陆云淮喊住赵庭后，赵庭不等着陆云淮说话，就抢先开了口：“你应该知道，我和她之前的时候，是有婚约在身的，后来因为一些事情，才被迫分开。”<br/><br/>
“但我不希望，你因为这些旧事，为难她。”赵庭继续道。<br/><br/>
陆云淮好像没听到一样，冷笑着：“我来找你，是有话想要告诉你。”<br/><br/>
“杨夏月往后是我的人，你离她远一些！”陆云淮警告着。<br/><br/>
“我和她如今已经没有男女情分了，有的不过是兄妹之情，你何必这样小气计较？”赵庭的眼神之中，闪烁着明明暗暗的光。<br/><br/>
陆云淮分明就没把赵庭的挑拨放在心中，而是嗤笑了一句：“赵庭，你知道我为什么瞧不起你吗？”<br/><br/>
赵庭一愣。<br/><br/>
陆云淮已经继续说下去了：“人常说，人穷志不穷，但是你……穷到心里面去了。”<br/><br/>
“你当真以为我不知道，你为了往上爬，勾引陆红蔷的事情了？你当初既然为了自己的前程，舍弃了小夏，如今还有什么脸，来说什么情意？”陆云淮讥笑着。<br/><br/>
赵庭的脸色微微一白这才想起来，眼前的人也是陆红蔷的哥哥。<br/><br/>
陆云淮继续道：“一个靠着抛弃女子，勾引女子的无耻之人，你当真以为杨夏月会瞧上你这样的玩意？”<br/><br/>
“我如今是口头警告你，往后，你若是再去纠缠小夏，那我就不是这样客气了。”陆云淮说完，转身就离开。<br/><br/>
赵庭从默许杨家人算计杨夏月，再到后来，抛弃杨巧玉，勾搭陆红蔷等等事情，都是算计得好好的。<br/><br/>
整个云溪村，从来没有一个人说他做的不好。<br/><br/>
大家提起他这亲事，甚至会替他唏嘘，觉得他命不好，没有碰到好的姻缘。<br/><br/>
如今陆云淮的这一番话，直接就捅到了他内心最最阴暗的角落。<br/><br/>
靠女人上位……这是赵庭最忌讳的旁人提起，旁人知道的事情。<br/><br/>
但现如今，陆云淮仿若把所有事情都看的通透。<br/><br/>
他意识到，自己在陆云淮的眼中，就如同南风馆的那些小倌一样，根本算不上什么真正的男人。<br/><br/>
赵庭从前在村子里面，伪装出来的，都是书生意气，正直无私，严于律己的形象，现如今……他的面具好像被人突然间撕开了一样。<br/><br/>
赵庭的脸色阴郁。<br/><br/>
他咬牙，口中都带着血的腥甜味了：“陆云淮，你不过就是一个不被陆府重视的病秧子，你有什么资格来讽刺我？”<br/><br/>
“至于杨夏月！我早晚要你匍匐在地上对我摇尾乞怜！”赵庭恨到了骨子里面去。<br/><br/>
再说这会儿，杨夏月已经从陆云淮的口中知道了事情的经过。<br/><br/>
她伸出手来鼓了鼓掌：“干的漂亮！”<br/><br/>
陆云淮说的话，全是她心里想的。<br/><br/>
陆云淮平常的时候话不多，但这不代表他不善言谈，之前的时候她就领教过了，要是陆云淮愿意，是有气死人不偿命的本事的！<br/><br/>
陆云淮的唇角带着笑意：“有没有什么奖励？”<br/><br/>
杨夏月若无其事的往旁边退了一步，只当自己没听到。<br/><br/>
只听陆云淮喃喃自语了一句：“我只是明天的时候，想点个自己喜欢吃的菜。”<br/><br/>
杨夏月见陆云淮的愿望只是这样单纯，就笑了起来，爽朗异常的道：“你想吃什么！都行！”<br/><br/>
陆云淮笑道：“那就吃肉夹馍吧。”<br/><br/>
这对于杨夏月来说，是最简单不过的事情了。<br/><br/>
杨夏月也就笑盈盈的应了下来。<br/><br/>
杨夏月这样一笑，陆云淮也全都看到了眼中，看到了心里。<br/><br/>
他觉得自己的心情也跟着明媚了起来。<br/><br/>
许是因为赵庭的事情，杨夏月觉得十分舒心，连带着看陆云淮都顺眼了几分。<br/><br/>
本来她还觉得，陆云淮的出现，给她带来的只有苦恼没有好处。<br/><br/>
但现在想一想……也不是一点好处都没有的嘛！<br/><br/>
比如现在这种情况，陆云淮出马，那叫师出有名，而且杀伤力十分强。<br/><br/>
完全可以阻挡这些不怀好意的人。<br/><br/>
当然，不怀好意的人，也没那么多，除了赵庭之外，剩下的就是马氏娘家那边的两个人了……<br/><br/>
想到马玉清和马玉平兄弟两个人，杨夏月又琢磨了一下，看起来这两个人，如今是彻底消停了，不会出现在自己面前了。<br/><br/>
就算是出现，她也不怕了。<br/><br/>
只要把陆云淮领出去溜一圈，应该没人会上来惹麻烦的。<br/><br/>
傍晚时分，因为沈氏一直盯着，杨夏月没法子，也只好把陆云淮放到了自己的屋中。<br/><br/>
陆云淮自己是带着书来的，所以就坐在桌子旁边看书。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030458"&nbsp;&nbsp;chaptername="打击">加入书签</a>
</div>
