    ：[]
/<br/><br/>    
用张玉琴的话说，堪比农村杀猪时的叫声。


<br/><br/>    
以至于她生完孩子被推进病房后，隔壁病床一个产妇的家属和张玉琴聊天时都不经意说道：“这医院是不是还杀猪啊，之前你有没有听到叫声，特别大，哎呀，真是吓死我了，把我媳妇吓得是小孩子一下就生了出来。”


<br/><br/>    
张玉琴也没有帮夏珠遮挡，大大咧咧说道：“什么猪叫啊！医院怎么会杀猪啊！那是我女儿的叫声！那不是猪，是我的女儿，而且你怎么会觉得是猪叫呢？猪叫声明明比我女儿的叫声那是好听得多啊！”


<br/><br/>    
......


<br/><br/>    
往事不堪回首。


<br/><br/>    
所以夏珠誓要多运动，争取这次生孩子顺利无比，再也不要痛得发出猪叫声。


<br/><br/>    
溜了数趟后，夏珠就看到了席重。


<br/><br/>    
她停了下来：“席重，怎么还不睡觉，快去睡觉，你今天肯定是很疲惫的。”


<br/><br/>    
席重望着夏珠，脸色有些复杂。


<br/><br/>    
到现在席重还没有告诉夏珠，他不会在鸡腿和肉肉之家呆太久。


<br/><br/>    
他需要去寻找那个神秘符号。

om


<br/><br/>    
只是席重有些不知道如何去说。


<br/><br/>    
因为他看出来了，他回到鸡腿和肉肉之家，夏珠是真的非常高兴，也是非常想让他在鸡腿和肉肉之家长呆的。


<br/><br/>    
夏珠也看出了席重的心事重重，她摸了摸席重的脑袋：“席重，你是有什么事情和麻麻说吗？”


<br/><br/>    
席重嘴巴张了张，可想要说的话又给吞了回去，竟是冒出了一句：“他怎么不在？”


<br/><br/>    
夏珠没有反应过来。


<br/><br/>    
她说道：“他？什么他？”


<br/><br/>    
席重绷紧一张小脸：“那个会爬树，会一头将自己撞在冰块上的男人。”


<br/><br/>    
夏珠：“......”


<br/><br/>    
她在心里叹气一声。


<br/><br/>    
哎嘛！


<br/><br/>    
席寒城实在太不给力了！


<br/><br/>    
竟然在儿子心中塑造了这么一个糟糕的形象！


<br/><br/>    
她说道：“他去瑞国了。”


<br/><br/>    
“瑞国。”席重拧了拧小眉头：“他去瑞国做什么？要去多久？”


<br/><br/>    
“有点事。”夏珠不想和席重说太多，就是怕席重担心：“可能会要很久。”


<br/><br/>    
席重盯着夏珠脸上的神情，心中惊疑不定。


<br/><br/>    
他隐隐感觉到，席寒城突然去瑞国，恐怕是有大事。


<br/><br/>    
但席重并没有多问夏珠。


<br/><br/>    
因为他察觉到了夏珠不想说太多。


<br/><br/>    
而席重一向不喜欢强迫人。


<br/><br/>    
既然夏珠不愿意说太多，席重就不会追着去问，只是从花园回到卧室后，席重准备去查一查瑞国这个国家。


<br/><br/>    
而就在这时，他接到了万念的电话。


<br/><br/>    
万念告诉了席重一件事。


<br/><br/>    
就是今日他翻阅了各类书籍，终于在一本古老的书籍上查到了夜枭脑中电路板上的神秘符号的记载。


<br/><br/>    
“这本古书上对这个符号的记载很像我们发现的符号，黑色三角形，上面是火苗，而古书上记载，这个符号在一个地方出现过。”


<br/><br/>    
“而这个地方就是瑞国。”万念说道：“如果我的分析没有出错的话，就是瑞国。”


<br/><br/>    
说到这里，万念忽然就是话锋一转：“席重，你可否去一趟瑞国？”


<br/><br/>