
薛夕沉默的盯着向淮很久，询问：“这也是我失忆时答应你的吗？”<br/><br/>
向淮愣了愣，旋即开口：“这个是……当然不可能了。”<br/><br/>
小朋友早就知道了气球的意思，又怎么会同意？向淮深知心急吃不了热豆腐，对小朋友，他也不急，慢慢来。<br/><br/>
已经做好了要动手的薛夕，听到这话慢慢放下了扬起了的手，如果这家伙敢说是，那她肯定就打上去了。<br/><br/>
她怎么会同意这件事。<br/><br/>
而且，就连前面两件事，她都不记得答应了向淮，毕竟在没有受伤、没有昏迷之前，她怎么可能会答应这家伙去约会，还浪费一天时间？<br/><br/>
不过是想到自己这个女朋友的确不太合格，刚好要休息不能看书，所以就顺势同意了而已。<br/><br/>
两个人说着话，来到了薛家。<br/><br/>
今天是周末，薛夕要回家住的，如果不回去，叶俪肯定会担心。<br/><br/>
到了小区，薛夕下车，准备走时，听到向淮喊她：“小朋友。”<br/><br/>
薛夕顿住脚步，回头。<br/><br/>
向淮笑：“今天别想学习。”<br/><br/>
薛夕：“……哦。”<br/><br/>
向淮又补充了一句：“记得想我。”<br/><br/>
“…………”<br/><br/>
薛夕认真看了他一眼。<br/><br/>
男人深邃的五官在路灯下愈发坚毅，一双眸子却深情又明亮，满天繁星似乎都被衬托的黯淡无光。<br/><br/>
这人眼睛真亮。<br/><br/>
薛夕点了点头，进入了楼栋里后，向淮这才启动了车子离开。<br/><br/>
可等向淮离开后，薛夕却又从楼里面走出来，静静看着向淮黑色车子的后方，一双大大的眼睛里雾气更重，心底却也更加迷茫。<br/><br/>
向淮知道异能者的存在，那么他是异能者吗？<br/><br/>
可是异能者的话，他为什么不在特殊部门里工作？如果不是异能者，景飞和郑直又为什么对他这么客气？<br/><br/>
薛夕想不通，干脆拿起手机，给全能大佬老师发了一个微信：【老师，你知道向淮的身份吗？】<br/><br/>
发完了这个消息后，她这才上了楼。<br/><br/>
打开房门，刚好看到叶俪正在做晚饭，见到她笑着开了口：“算算时间，你该到家了，我给你炖了鸡汤，香吧？”<br/><br/>
薛夕闻了闻，空气中飘着一股清香，她点头：“香。”<br/><br/>
“那你去房间里收拾一下，换个衣服，洗个手，然后出来喝汤！”<br/><br/>
薛夕回到自己的房间，看了一眼手机，发现全能大佬老师还没有回复消息，于是换了家居服，又洗了手出门。<br/><br/>
刚出门，就听到大门咔哒一声响起，薛晟下班回到了家里。<br/><br/>
这时，叶俪也端了一小碗鸡汤走出来。<br/><br/>
薛晟换了鞋，看到叶俪后开了口：“真香！老婆，你真是的，这么急让我喝汤吗？”<br/><br/>
说完，就伸出手去打算接过叶俪手中的碗。<br/><br/>
叶俪一转身，避开了他的手，训斥道：“要喝自己盛去，这是夕夕的！”<br/><br/>
薛晟：？？？<br/><br/>
虽然早就习惯了，女儿一回家，老婆就看不到他了，可老婆你这样也太让我伤心了！<br/><br/>
换个小心眼的男人，都要跟女儿吃醋了。<br/><br/>
眼看着薛晟露出了委屈的神色，薛夕开了口：“妈，不然这一碗给爸吧。”<br/><br/>
叶俪顿时一个眼刀子就飘向了薛晟。<br/><br/>
薛晟吓得急忙摆手：“可别，我怕吃了不消化！”<br/><br/>
叶俪：“……就是，他有手有脚的，自己不会盛吗？”<br/><br/>
薛夕：“……”<br/><br/>
她默默看了一眼自己的手和脚，接过了叶俪手中的汤，而薛晟也往房间里走去，打算换衣服洗手。<br/><br/>
刚走到门口处时，就听到身后老婆小声的对女儿说道：“你快点喝，今天买的这只鸡有点小，这一碗汤是精华，后面的我给他们添了点水，就没有这么浓了。”<br/><br/>
薛晟：“…………”<br/><br/>
薛夕好笑的看着薛晟进入了房间里换衣服，喝了一口汤后，递到叶俪嘴边：“妈，你也喝一口。”<br/><br/>
叶俪喝了一口，就推给她：“快喝吧，妈妈天天在家里都能喝到。”<br/><br/>
“……好。”<br/><br/>
其实薛夕这次醒过来时，手脚是有点发凉的，就连身体都感觉带着冷意，像是在冰山中似得。<br/><br/>
<br/><br/>
可这一晚热汤下肚，腹部暖和起来，连带着心情都变得温暖。<br/><br/>
喝完了汤，她将碗递给叶俪，这时，手机也响了一声，她低头就发现是全能大佬回复了她的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64673173"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;向淮的身份">加入书签</a>
</div>
