    莱斯顿冲着管彤微微一笑。
<br/><br/>    “亲爱的管小姐您好，久仰你的大名，我是岛国东信国际集团的莱斯顿，能够认识像管彤小姐这样的大美女，是我的荣幸。”
<br/><br/>    管彤脸上露出惊恐。
<br/><br/>    “你是什么人，我并不认识你，把我骗上车来究竟有什么目的？”
<br/><br/>    从小到大，管彤性格温顺，从来都没有得罪过人，北方也一次没有来过，所以管彤认为自己并没有得罪过面前叫做莱斯顿的岛国人。
<br/><br/>    “一回生二回熟，我们这不就是认识了吗？我想和管小姐交个朋友，同时我做一次交易，只要你帮了我这次忙，以后荣华富贵管小姐享受不尽。”
<br/><br/>    观众卡巴着大眼睛看着莱斯顿。
<br/><br/>    “交易，做什么交易？我跟你没什么可说的！”
<br/><br/>    说完管彤挣扎着就要下车，莱斯顿怎么可能放过她。
<br/><br/>    他是东信集团的少爷，身边美女如云，但是像管彤这样清纯可爱又漂亮的女孩子，他还是第一次见到过。
<br/><br/>    “我让你对付的人是林战和秦柔，放心，只要我们做成了这笔买卖，你就是我莱斯顿的人，以后，整个世界你都可以横着走。”
<br/><br/>    莱斯顿色眯眯的盯着管彤，同时伸出油腻的爪子，抓向管彤的胸脯。
<br/><br/>    “啊！”
<br/><br/>    管彤吓得，哇哇大叫，同时一伸手拍向莱斯顿的脸。
<br/><br/>    “我并不认识林战，也不可能帮你这个忙，赶紧放我下车！”
<br/><br/>    好不容易到了嘴边的肥肉，莱斯顿怎么可能放过这次机会，他咧着嘴淫笑着。
<br/><br/>    “既然来了，你还走的了吗！”
<br/><br/>    ……
<br/><br/>    “战哥，管彤小姐被莱斯顿带回了宾馆，我们要不要过去！”
<br/><br/>    艾琳打电话给林战，林战当即就开车，来到莱斯顿下榻的宾馆。
<br/><br/>    回到宾馆的莱斯顿，看到管彤凸有致的苗条身材，忍不住咽了咽口水。
<br/><br/>    “管小姐是明星，想必对男女之间的事情了如指掌，从见到你的那一刻起，我的心里再也容不下别人，我要立马让你成为我的女人！”
<br/><br/>    莱斯顿屏退身边的保镖，像饿狼一样，扑向管彤。
<br/><br/>    咣！管彤从小热爱武术，跆拳道黑带，而且她主演的电视剧大多都是女侠之类的，自然会一些三脚猫的功夫。看到莱斯顿扑过来，毫不犹豫的抬腿就是一脚，直接踹在了莱斯
<br/><br/>    顿的两腿中间。
<br/><br/>    “啊，你个臭biaozi，敢tmd踢我的命根子，老子绝对饶不了你。”
<br/><br/>    莱斯顿捂着双腿中间，疼的脸扭曲着。
<br/><br/>    听到莱斯顿的惨叫声，本来守在外面的保镖，立刻冲了进来，把管彤控制起来，
<br/><br/>    “你们，把她给我绑到床上去，我要让她知道，本少爷的厉害！”
<br/><br/>    莱斯顿狰狞着面孔，对着保镖喝到。
<br/><br/>    “放开我，你们这群混蛋，敢在华国的土地上胡来，我会告诉我的老板，扒了你们的皮！”
<br/><br/>    管彤一边哭一边喊着，眼里闪过绝望。
<br/><br/>    “宝贝，本少爷会好好的疼你，让你欲仙欲死的！”
<br/><br/>    莱斯顿淫笑着看着被绑在床上的管彤，扑了过去。
<br/><br/>    嘭！
<br/><br/>    房门被人一脚踹开，紧接着一个人飞了进来，直接拎起莱斯顿脖领子就扔了出去。
<br/><br/>    唰！
<br/><br/>    又一道人影飞过来，直接接住飞出去的莱斯顿，然后把他放到地上。
<br/><br/>    来人正是杰克！
<br/><br/>    “莱斯顿，从来没见过像你这么作死的人，今天就是玉皇大帝来也救不了你！”
<br/><br/>    林战冷冷道。
<br/><br/>    莱斯顿见识到林战的狠戾，看到林战果然出现，吓得一哆嗦，忍不住躲在杰克的后面。
<br/><br/>    杰克手里握着弯刀，目光冷漠的盯着林战。
<br/><br/>    杰克的弯刀，快准狠，能够接住的人，不超过十个人。
<br/><br/>    唰！
<br/><br/>    杰克也不说话，手里的弯刀飞了出来，直奔林战的脖子！
<br/><br/>    唰！
<br/><br/>    林战的身影瞬间消失在原地，轻松躲了过去，杰克一下子愣住了，林战躲过了他的金色弯刀。
<br/><br/>    “克鲁斯是你什么人？”
<br/><br/>    林战盯着杰克的弯刀，这弯刀林战是认识的，就在一年前的南域，最后一战岛国派出的是克鲁斯，使用的正是这把弯刀。
<br/><br/>    当时岛国协同鹰国倭国，米国的三万精髓之师，和林战展开了殊死搏斗，林战一人之力，打退了所有人。
<br/><br/>    当时的情景，已经不是用恐怖字形容，身为岛国第一剑客的克鲁斯，他的青锋剑，直接被林战空手斩断，差点死在林战的手里。
<br/><br/>    南域战轩辕，是克鲁斯挥之不去的噩梦。
<br/><br/>    “他是我师父，你认识？”
<br/><br/>    林战听说科鲁斯竟然是杰克的师父的时候，脸上露出不易察觉的讽刺的微笑，仿佛像看傻子一样看着杰克。
<br/><br/>    一年前的事情，好几个国家的强者都没有打过林战，克鲁斯作为岛国的第一剑客，林战的手底下敌不过一招，还差点被林战杀死。
<br/><br/>    当然，这样丢脸的事情，克鲁斯是不会对他的徒弟们说的，在岛国依然是独一无二的第一剑客。
<br/><br/>    “难道你师父没有提起过去年一年前的南域之战吗，你师父都我都没有放在眼里，更何况是你。”
<br/><br/>    杰克是非常尊重克鲁斯的，听到林战竟然这么说，当然不愿意了，脸色瞬间变得冰冷。
<br/><br/>    “好一个狂傲的家伙，竟然对我师父无礼，今天我一定要杀了你。”
<br/><br/>    杰克手里的弯刀，在手中挽了一个刀花后直接扑向林战。
<br/><br/>    莱斯科眼里闪着兴奋的光芒他们都知道，杰克的弯刀出手不见血是不会罢休的，这回林战可要倒大霉了。
<br/><br/>    随着弯刀出鞘，杰克的身影化作一道幻影，瞬间来到了林战的面前，弯刀的目标是林战的脑袋，而他的脚则是林战的胸部，都是要害的地方。
<br/><br/>    林战也动了，他没有任何花哨的动作，鞭腿，出拳。
<br/><br/>    咔嚓！
<br/><br/>    林战的拳头透过弯刀，直接擂在杰克的胸口上，同时陷入胸内。
<br/><br/>    噗！
<br/><br/>    杰克一口鲜血吐了出来，瞳孔变得老大，不可思议的看着自己的胸部。
<br/><br/>    咣！
<br/><br/>    林战随即一脚，直接将杰克踹飞，杰克的尸体飞出去几丈之外，落在地上。
<br/><br/>    一招毙命！
<br/><br/>    莱斯顿看的心惊胆战，他以为，杰克可以为自己报仇，杀了林战，结果，杰克连一招都不过，还搭上了性命。
<br/><br/>    “啊！”莱斯顿一声惊叫，撒腿就跑。<br/><br/>