    
<br/><br/>    
颜汐挑眉看向跟在权司臣身后的权司爵，瞬间了然，这才是自己的亲表哥吧。


<br/><br/>    
可惜现在她不想打草惊蛇，她还想好好套出神迹的阴谋。


<br/><br/>    
现在直接拆穿真相，后面可怎么配合这些跳梁小丑演戏呢？


<br/><br/>    
“汐汐……你可不可以也叫我一声哥哥？”


<br/><br/>    
权司爵难得一身便衣，黑色的风衣被他穿出一种严肃硬汉的感觉，又帅又正气凛然。


<br/><br/>    
不得不说，权家的基因还是很牛逼的，不管是权司爵还是权司臣，两人都长得格外好看。


<br/><br/>    
即便是气质不同，但此刻仅仅是站在颜汐的这边，就足以让在场不少组织的大小姐们看得眼红。


<br/><br/>    
“那女人什么来历呀？又是神迹刚找回来的大小姐，又带了个看不清楚面容的男人出现，还被两个那么帅的男人包围着……啧，可真是水性杨花。”


<br/><br/>    
“估计是个交际花吧，长得漂亮不就是被当做组织的调剂品的吗？”


<br/><br/>    
“呵呵……作为组织大小姐，要是没有什么能力，光长得漂亮，可是什么用都没有的。”


<br/><br/>    
“说得是，看看这次代表凛冬而来的沈婵，这才是组织大小姐该有的气质！”




<br/><br/>    
一群各大组织的大小姐凑在一起八卦道。


<br/><br/>    
看见颜汐漂亮，又美艳到直接让场上所有男人侧目，忍不住心里发酸。


<br/><br/>    
可她们身份尊贵，怎么能随意用这种小事情找茬，要找自然找大的。


<br/><br/>    
方能显示她们的度量和心胸。


<br/><br/>    
“沈婵，你也看见了，那女人一出现摆明了就是来抢大家风头的，可不得给她点颜色瞧瞧？”


<br/><br/>    
“你听过她的来历吗？我总感觉她有点邪乎，血玫瑰的漫画我看过……这模样，简直就像是漫画里的漫殊大人从画里走出来了一般。”


<br/><br/>    
“这有什么好奇怪的，指不定人就是按着那漫画整容出来的……亚洲国家什么都不会，就搞这些乱七八糟乌烟瘴气的可在行了。”


<br/><br/>    
“那倒是，这么看来这本人以前可不知道长得有多丑，才整容的。”


<br/><br/>    
这次能来庭宫的各大组织大小姐们身份都不低，但是对上凛冬和神迹的大小姐还是稍逊一筹的。


<br/><br/>    
要真的去针对，她们更想的是拉拢凛冬默认的大小姐沈婵跟她们站队。


<br/><br/>    
沈婵自然也看出了大家的心思，见大家都看不惯江颜汐，她总算是放心了不少。


<br/><br/>    
于是端起一副温柔大姐姐的作派亲和道：“各位别这么说颜汐，或许她只是那漫画的忠实粉丝……出于喜欢……这才……”


<br/><br/>    
她笑得落落大方，又不乏一种作为雇佣兵的飒爽英姿。


<br/><br/>    
加上长相没什么攻击性，不少组织的大小姐都愿意与她为伍。


<br/><br/>    
毕竟神迹与凛冬是死对头也不是一两天。


<br/><br/>    
组织相对，江颜汐与沈婵自然也是敌人。


<br/><br/>    
“呵呵，出于喜欢就能剽窃别人的长相据为己有吗？”


<br/><br/>    
“血玫瑰可是全球公认的漫画大神……这事儿，要她知道了，怕是不会善罢甘休吧。”


<br/><br/>    
“啧啧……连人的长相都要剽窃偷盗，这神迹的大小姐人品真的堪忧呢。”


<br/><br/>    
“听说漫画大神血玫瑰性子可烈了，要是知道这事儿，可得把江颜汐的脸皮给扒了吧？……呵呵，真是期待呢。”


<br/><br/>    
“那就让人联系联系血玫瑰吧……这样的好戏可不能错过呢。”


<br/><br/>    
大小姐们出着歪主意，沈婵的视线落在颜汐神色却是闪过暗暗的妒忌。


<br/><br/>    
她自小就什么都没有，被拐骗到了恐怖组织也是为了里面的一口饱饭而留下来要在那里活下去。


<br/><br/>    
多亏了主上江御凛的相救，她才知道原来这个世界上还有另一种生活，是生活在阳光下的……


<br/><br/>    
既然让她见到这样的生活，那么她怎么舍得放手呢？


<br/><br/>    
“不巧，我曾经花了大力气买到了血玫瑰的亲签……里面是只有死忠粉才有的特签和联系方式。”


<br/><br/>    
“只是作为真爱粉，我一直没有主动打扰过血玫瑰。”


<br/><br/>    
沈婵走到一众名媛的身边，十分大方道。


<br/><br/>    
“那可真是太好了，血玫瑰曾经还透露出……她身份非同一般呢，要是这样，跟江颜汐对上，那才是一出大戏。”


<br/><br/>    
柳亦掩唇笑起来，一脸调笑地看向颜汐的方向，有些幸灾乐祸。


<br/><br/>    
大小姐的圈子里从来不存在什么和睦，大家都不是省油的灯。


<br/><br/>    
不找点乐子，联手欺负欺负人，还有什么兴致呢？


<br/><br/>    
“这……会不会不太好，血玫瑰是我的偶像，她的私人号码我好不容易得到的……”


<br/><br/>    
沈婵犹豫道，她说得没错，血玫瑰是国际第一漫画大神。


<br/><br/>    
她画出来的代表作漫画集《血染漫殊》是以华国第一邪教教主漫殊为原型创作。


<br/><br/>    
一共有三千多话，每一个篇幅都画得美轮美奂。


<br/><br/>    
画风更是无人模仿得出来，故事剧情更是精彩绝伦。


<br/><br/>    
这也直接让全世界了解漫殊，对这位历史上记载甚少的漫殊大人多了敬畏与爱慕。


<br/><br/>    
一度在近代漫画历史上一骑绝尘，成为漫画销售全球第一的黑马。


<br/><br/>    
《血染漫殊》漫画的成功，也让资本看见了商机，想要改编成动漫和真人版。


<br/><br/>    
可是人血玫瑰压根不差钱，直接放话：“动漫可以出，剧情必须原封不动，不能魔改。”


<br/><br/>    
“真人版想都别想，这个世界上没人配得上演绎漫殊。”


<br/><br/>    
资本想要打压血玫瑰让她屈服改编真人版。


<br/><br/>    
谁知道血玫瑰性子刚得一匹，直接在全球平台上放话：“老娘不缺钱，哪家媒体公司敢拍《血染漫殊》真人版，准备好被老娘搞死。”


<br/><br/>    
“……”资本家们：笑死……根本惹不起！


<br/><br/>    
这么刚的性子，一看怕是也不是只是个小小的漫画家，恐怕家底深得很。


<br/><br/>    
是以《血染漫殊》这样火，火上国际。


<br/><br/>    
甚至变成代表华国历史的代表漫画，却从未被拍成真人版毁漫画过。


<br/><br/>    
要是让作者知道自己画出来的人物整张脸都被搬运了……


<br/><br/>    
呵呵，江颜汐怕是直接惹上大人物了。


<br/><br/>    
“沈婵，你还犹豫什么呀？你这根本就不是出卖血玫瑰的私人号码呀，你只是在提醒她，告诉你的偶像真相。”


<br/><br/>    
“难道你愿意看着你的偶像辛苦画出来的漫画人物被人故意玷污吗？”


<br/><br/>    
“就是就是，你的偶像一定会感谢你的，这也是在维护她的知识产权啊！”


<br/><br/>    
一群名媛忍不住劝道，她们一直就觉得漫画大神血玫瑰一定是个人物。


<br/><br/>    
就算是对上神迹大小姐江颜汐，恐怕也是不服就干的。


<br/><br/>    
“……那好吧，我会告诉她的。”


<br/><br/>    
沈婵眼底闪过一丝阴暗，面上一脸为难和善良的纠结。


<br/><br/>    
“哎，凛冬的人就是不一样，善良大方，可不像神迹那边那位……只知道勾引男人。”


<br/><br/>    
这边针对颜汐聊得热火朝天，深怕颜汐感受不到她们的敌意。


<br/><br/>    
而另一边，颜汐对着权司臣眨巴眨巴狐狸眼。


<br/><br/>    
示意他先不要那么快暴露身份，打扰自己的计划。


<br/><br/>    
“咳咳……哎呦不好意思呀江麒，我这仔细一看，原来是我认错人了。”


<br/><br/>    
“这一拳打过去也没注意力道，你没死（没事）吧？”


<br/><br/>    
权司臣虽然是时隔那么多年来再次见到妹妹。


<br/><br/>    
但是分分钟收到小姑娘的信号，配合演戏起来。


<br/><br/>    
小姑娘开心地眨巴眨巴狐狸眼，对于二表哥的上道表示十分地欣慰。


<br/><br/>    
权司爵却是个直肠子，拉住权司臣往颜汐的方向扯了扯，道：“认错个屁，她就是妹妹……”


<br/><br/>    
虽然妹妹不认我，可我这次化成灰都还是认得出汐汐。


<br/><br/>    
权司爵吸取了上次的经验，十分笃定道。


<br/><br/>    
即便这次颜汐用了幻术，变成了更美艳的模样，他还是知道……这是妹妹。


<br/><br/>    
“……”权司臣忍不住扶额：总算是知道为什么大哥能惹汐汐生气了……


<br/><br/>    
就你这直男思维，永远get不到小汐儿的小心思，活该被嫌弃。


<br/><br/>    
“……没……没事。”


<br/><br/>    
江麒脸色苍白地咬牙切齿，身为神迹的表少爷，到底不是正牌继承人。


<br/><br/>    
跟权家正牌少爷对上，身份还是不够的，只能咬咬牙吃下这个哑巴亏。


<br/><br/>    
但这怨他虽然不敢往权家两位大少爷身上发，可是却可以甩到江颜汐的身上。


<br/><br/>    
这场宴会……就是他特地为了给这个冒牌表妹接风的呢。


<br/><br/>    
整个宴会厅低调奢华，装横精致脱俗。


<br/><br/>    
来往觥筹交错，主办方的主持人很快就在后台的授意下上台。


<br/><br/>    
一时间，整个会场的灯光暗下来，主持人走上台，恭恭敬敬地誓词：“欢迎各位大佬赏脸来到庭宫。”


<br/><br/>    
“众所周知，庭宫的雅宴每次都会有小活动。”


<br/><br/>    
“平常都是在场的各位男士比拼文墨武力，这次我们玩点不一样的……”


<br/><br/>    
“我看了一下，这次的宴会各大组织的大小姐们都如约而至。


<br/><br/>    
各大组织能力出众，想来大小姐们也是巾帼不让须眉的。”


<br/><br/>    
主持人在台上吹嘘着，也让台下不少名媛小姐们高傲地扬了扬下颚。


<br/><br/>    
各大组织的大小姐自然没有草包的，自小就会被组织与男儿一视同仁地培养。


<br/><br/>    
“那是～”


<br/><br/>    
各位名媛小姐们都傲娇地扬了扬下颚，十分好奇这次庭宫到底准备了什么有趣的游戏。


<br/><br/>    
“看来各位大小姐都十分有自信呢，那么现在我们以凛冬大小姐沈婵及神迹大小姐江颜汐各为一队。”


<br/><br/>    
“庭宫独创，将高尔夫与马术融为一体，来一次女士版马上高尔夫！”


<br/><br/>    
那主持人是被收买过的，故意念沈婵是凛冬的大小姐。


<br/><br/>    
为的就是神迹那边满足沈婵的愿望。


<br/><br/>    
先让外部的人都这样认为，再帮沈婵打入凛冬内部。


<br/><br/>    
“哇……好有创意呀，马上高尔夫要怎么打啊，难度怕是不小。”


<br/><br/>    
“又要骑马又要打高尔夫？这简直就是为难人嘛。”


<br/><br/>    
“啧啧……这才有挑战性嘛，我来！”


<br/><br/>    
不少名媛小姐自告奋勇上前，不给自己的组织丢脸。


<br/><br/>    
颜汐却是站在一旁抱胸挑眉：啧，马上高尔夫？


<br/><br/>    
不就是华国传承几千年的运动——马球。


<br/><br/>    
这S国真是个偷国啊，华国那么多东西，都要冠上自己原创？


<br/><br/>    
脸都可以丢去外太空了。


<br/><br/>    
“我来。”


<br/><br/>    
华国的运动文化，不容外国侵犯践踏。


<br/><br/>    
她要夺得荣誉，好好给这些垃圾上一课。


<br/><br/>    
漫殊点头，踩着血红色的高跟鞋款款而来，笔直雪白的大长腿交错生姿。


<br/><br/>    
单单走几步都诱得几个吃瓜群众流鼻血了。


<br/><br/>    
几个组织大小姐扎堆笑起来：“哈哈哈……江颜汐还真敢来呢，马上高尔夫可不是一般人会玩的。”


<br/><br/>    
“让她上，我们一起联手把她打得落花流水……”


<br/><br/>    
封司夜俯身，搂着少女纤细的腰，轻轻摩挲道：“汐宝是最棒的，老公会一直陪着你。”


<br/><br/>    
“好哒，老公真好。”


<br/><br/>    
颜汐贴上去亲亲封司夜的下颚，笑靥如花。


<br/><br/>    
台上主持人开始分派人选，庭宫一开始就有备而来。


<br/><br/>    
于是身后的帷幕拉开，便是一方偌大的草场。


<br/><br/>    
不远处还有一处马场，马场里养着数匹油光水滑的马匹，一看就每匹都价值不菲。


<br/><br/>    
“为了公平起见，人数三对三，一共比三场，中场休息时有累的弃权的，可以安排替补上场。”


<br/><br/>    
马球，是华国传承几千年的马背上立威的运动。


<br/><br/>    
方法是人们在马背上用球杆击球入洞的运动。


<br/><br/>    
但是现在华国只偶有贵族子弟玩，已经很少有普通人玩这项运动了。


<br/><br/>    
也的确有些失传了，但无论如何，这都是华国的运动。


<br/><br/>    
主持人很快分了两个人过来，一时间六个人一起去换衣服。


<br/><br/>    
到底是马背上的运动，六人都去换下礼服，穿上飒爽英姿的武装。


<br/><br/>    
漫殊将墨色长发束起来，露出自己浓颜系的盛世美颜。


<br/><br/>    
随意在马场选了一匹马，轻松地跨坐上去。


<br/><br/>    
“呵呵……江颜汐果然是个眼瞎的乡巴佬，居然选了最暴躁的没有被人驯服的一匹无名野马。”


<br/><br/>    
“连马都不会挑，她输定了呀。”


<br/><br/>    
漫殊熟练地夹拉了夹马肚子，野马突然扬起前脚，飞扬而起，仿佛不屈服于人。


<br/><br/>    
想要把颜汐给甩下马。


<br/><br/>    
“啊啊啊啊，江颜汐完蛋了，马球还没开始打呢，就要被甩下马了，真是大快人心。”


<br/><br/>    
大家哄笑起来，然而下一刻，漫殊狠狠一拉缰绳。


<br/><br/>    
只见少女紧贴着马背，就算是被野马故意甩开也丝毫不见慌张，反而手里握紧一跟马球杆。


<br/><br/>    
顺着野马将自己甩开的方向，微微俯身，一杆击中地上散落的一个马球。


<br/><br/>    
只见马球飞速旋转到半空飞向球圈中心，轻轻松松，一击命中。


<br/><br/>    
“……”全场寂静：！！！


<br/><br/>    
本来以为是个业余，没想到这特么随机抽到一个专业选手？


<br/><br/>    
“声明一下，这不叫马上高尔夫，它叫马球，起源于华国，在华国古代又叫“击鞠”！”


<br/><br/>    
“别一天天逮着个文化就叫嚣着是自己原创的，人丑就要多读书，别拿自己的智障装饰你那榆木似的脑袋，只会蠢上加蠢！”


<br/><br/>    
“再敢冒充华国文化，老娘分分钟教你什么叫：社会很单纯，复杂的是人！”


<br/><br/>    
颜汐嗓音清脆，掷地有声。


<br/><br/>    
“……”全场轰动：马上高尔夫居然是华国运动？


<br/><br/>    
在场的华国人，以及祖籍华国的人热血沸腾：华国文化传承，永远不能少了像江颜汐这样的人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->