
夜狐等人离开后，王宸换好了军装，站在镜子前开始整理。<br/><br/>
望着镜子中的自己，王宸嘴角浮现一抹轻笑，紧接着叹出了一口气。<br/><br/>
恍恍几年光阴，他已经再也不是当年那个只听到对战的枪声……就差点儿吓尿的新兵了！<br/><br/>
在普通部队里待了一年，王宸带着仇恨离开，进入了利刃特种部队。<br/><br/>
在利刃待了一年，王宸有了可以报仇的实力，亲自为连长报仇。<br/><br/>
在接下来的日子里，他离开了利刃，加入了重新创立的龙组，加入了有着华夏影子之称的最神秘部队……0824！<br/><br/>
期间，他一边成长，一边知道了父母的真相，他刚刚消失的仇恨目标再次复燃。<br/><br/>
其实一句话说的很对，王宸忘记是哪个哲学家说的了，人这一生，其实都被一个叫仇恨的家伙控制着，旧的仇恨没有了，就会诞生新的仇恨，一直重复着……<br/><br/>
“未来的我，会是什么样的？”王宸对着镜子中，这个少校军衔的他问了一句。<br/><br/>
镜子中的他没有回应，也不可能回应。<br/><br/>
“你也不知道吗？我也不知道……”王宸摇头一笑，转身，朝着门外走去，他笑的原因很简单，他在笑自己幼稚。<br/><br/>
……<br/><br/>
训练场上，0824的所有士兵都站在那里，少将和他的警卫员站在台上。<br/><br/>
王宸一步一步的朝着训练场走去，走到训练场的时候，他又朝着台上走去，台下的每个士兵都望着王宸，眼神中带着敬畏。<br/><br/>
走到少将面前，王宸停了下来，正色对着少将打了一个军礼，少将回了王宸一个军礼。<br/><br/>
“跟我宣誓！”少将轻声说了一句，右手握拳，以敬礼的样子抵在太阳穴处，大声喝道：<br/><br/>
“我是华夏人民解放军军人，我宣誓：服从华夏高层的领导、全心全意为人民服务，服从命令，严守纪律，英勇战斗；不怕牺牲，忠于职守，努力工作，苦练杀敌本领，坚决完成任务；在任何情况下，绝不背叛祖国，绝不背叛军队！”<br/><br/>
王宸右手握拳，以少将的样子将拳头抵在太阳穴处，喝道：<br/><br/>
“我是华夏人民解放军军人，我宣誓：服从华夏高层的领导、全心全意为人民服务，服从命令，严守纪律，英勇战斗；不怕牺牲，忠于职守，努力工作，苦练杀敌本领，坚决完成任务；在任何情况下，绝不背叛祖国，绝不背叛军队！”<br/><br/>
话语落下，下方的0824士兵们，也齐齐握拳，拳头抵在太阳穴处，齐声重复了上面的话。<br/><br/>
声音宛如阵阵雷霆之音，震耳欲聋！<br/><br/>
“我宣誓——我是华夏陆军特种兵，是国家的影子，是华夏人民解放军最精锐的战士！我将勇敢面对一切艰苦和危险，无论是来自训练还是实战！无论面对什么危险，我都将保持冷静，并且勇敢杀敌！”<br/><br/>
“无论发生什么情况，我都将牢记自己的誓言，甘做军人表率，绝不屈服！如果需要，我将为国捐躯！如果必要，我将放弃我的一切，如果战争，我将为我战场上的战友去挡子弹！”少将继续大声喝道。<br/><br/>
“我宣誓——我是华夏陆军特种兵，是国家的影子，是华夏人民解放军最精锐的战士！我将……”王宸大声重复了一遍。<br/><br/>
紧接着，下方的士兵们也重复了一遍。<br/><br/>
“忠于国家，忠于人民，为国而战，为民出鞘，血战沙场，至死不悔！”少将喊出最后一句，将手臂放下，立正在了那里。<br/><br/>
“忠于国家，忠于人民，为国而战，为民出鞘，血战沙场，至死不悔！”王宸大声喝道，立正。<br/><br/>
“忠于国家，忠于人民，为国而战，为民出鞘，血战沙场，至死不悔！”下方的士兵们齐声喝道，‘唰’的一声，齐齐立正，挺胸抬头，目视前方。<br/><br/>
“今日起，撤销我0824代理大队长的职务，由龙牙担任……0824大队长！”少将拿起一个盒子，盒子里面装着0824军事基地的军章钢印，他将盒子递给王宸。<br/><br/>
“感谢国家和党的信任，我定当不负国家和党的信任，鞠躬尽瘁，死而后已！”王宸接过，对着少将打了一个军礼，大声喝道。<br/><br/>
少将回了王宸一个军礼，两人一起将手臂放下，面向台下。<br/><br/>
“全员都有！”少将对着台下众人大声喝道。<br/><br/>
“到！”众人齐声应道，声音如雷贯耳。<br/><br/>
“敬礼！”少将说完，下方的众人齐齐对着王宸打了一个军礼。<br/><br/>
“稍息！”王宸回了一个军礼，大声喝道。<br/><br/>
“唰！……”又是一道整齐的‘唰’声，全员稍息。<br/><br/>
“说几句吧。”少将轻声对着王宸说道。<br/><br/>
王宸点了点头，深吸了一口气，目光扫过下方的众人，大声喝道：“大家都知道，0824，华夏龙组，国家的影子，不会出现在任何媒体和军报上面的特殊部队！”<br/><br/>
“在这个部队里，你们没有荣誉，没有鲜花，没有掌声！有的只是ri日夜夜，反反复复的训练，有的只是战死沙场以及马革裹尸的结局！现在，我问你们，你们后不后悔经历了那些如同地狱的选拔……来到这个没有荣誉，没有鲜花，没有掌声的地方！”<br/><br/>
“不后悔！”话语落下，众人齐声喝道。<br/><br/>
“为什么？”王宸喝问道。<br/><br/>
“因为我们是0824！因为我们是龙组！因为我们是影子，所以我们不见光！”众人齐声大喝，声音之大，让停在那里的几只乌鸦都飞走了。<br/><br/>
“没有荣誉叫军人吗？一群傻子！”王宸喝道。<br/><br/>
“我们是傻子！但我们有着傻子自己的荣誉！”众人齐声喝道。<br/><br/>
“这份荣誉是什么？”王宸问出了最后一个问题。<br/><br/>
“荣誉就是因为国家和人民需要我们！这就是我们的荣誉！0824的荣誉！龙组的荣誉！身为影子的荣誉！”众人齐声嘶喊道。<br/><br/>
“为了荣誉而战！”王宸手掌握拳，拍打在心脏上。<br/><br/>
“为了荣誉而战！”‘唰’的一声，众人齐齐拍打在心脏上，传出一道闷响声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064091"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;接手0824">加入书签</a>
</div>
