    
        <br/><br/>    此时，杨九天已经带着穆芊芊离开了红颜酒吧。
<br/><br/>    一路上，穆芊芊都是沉默不语，刚才在红颜酒吧发生的事情，让她对杨九天有了更深的了解。
<br/><br/>    以前，她只知道杨九天很有钱，却不知道，杨九天能这么厉害。
<br/><br/>    就在刚刚，竟然有人主动送给杨九天一百亿当做赔偿。
<br/><br/>    就凭这一点，足以说明杨九天的背景之强。
<br/><br/>    “你住哪里？我送你。”
<br/><br/>    一直到了停车场，杨九天忽然开口，穆芊芊才回过神。
<br/><br/>    “我住稻香路的米方大酒店，麻烦你了！”
<br/><br/>    穆芊芊轻声说道。
<br/><br/>    二十分钟后，杨九天将穆芊芊送到了米方大酒店。
<br/><br/>    “杨九天，今天真的非常抱歉！”
<br/><br/>    下车后，穆芊芊一脸歉意地说道：“我虽然不知道曹庆是什么人，但也明白，一个能随意拿出一百亿当做赔偿的家族，一定不好招惹。”
<br/><br/>    “你又救了我一次，恐怕这辈子，我都换不了你的救命之恩。”
<br/><br/>    “以后如果你有能用得着我的地方，尽管开口，我一定会全力以赴的帮助。”
<br/><br/>    虽然没有一个谢字，但她这番话中，却充满了对杨九天的感激。
<br/><br/>    杨九天微微一笑：“你不用觉得欠我什么，你也看到了，就算没有曹庆，我跟他哥哥曹智也有恩怨。”
<br/><br/>    穆芊芊知道杨九天不想让自己心怀歉疚，也不多说，只是将杨九天的恩情记在了心中。
<br/><br/>    “那我先进去了，你路上小心！”
<br/><br/>    穆芊芊打了声招呼，转身就要离开。
<br/><br/>    “穆芊芊，你回来啦！”
<br/><br/>    只是，她刚准备进入酒店，一道充满阳光的男性声音响了起来。
<br/><br/>    穆芊芊眉头不着痕迹的皱了起来，淡淡地看着对方说道：“吴天佑，你找我有事吗？”
<br/><br/>    吴天佑笑着说道：“没事，就是这么晚了，没见你回来，有些担忧，不过现在看到你安全回来了，我也就放心了。”
<br/><br/>    穆芊芊面无表情地说道：“如果没什么事情，那我就先回去了。”
<br/><br/>    说罢，穆芊芊又看向杨九天说道：“杨九天，晚安了！”
<br/><br/>    杨九天微微一笑：“晚安！”
<br/><br/>    说罢，他就准备上车离开。
<br/><br/>    “穆芊芊，这位是？你不介绍一下吗？”
<br/><br/>    吴天佑笑呵呵地问道。
<br/><br/>    杨九天原本都打算离开了，可是见吴天佑一直缠着穆芊芊，他忽然有些担心。
<br/><br/>    从穆芊芊对吴天佑的态度就能看出来，穆芊芊并不喜欢吴天佑，反而有些厌恶。
<br/><br/>    而吴天佑，明显对穆芊芊有意思，话里话外都表现出对穆芊芊的关心。
<br/><br/>    “他是我男朋友。”
<br/><br/>    穆芊芊没有丝毫犹豫，直接拿杨九天来当挡箭牌。
<br/><br/>    就连杨九天都愣了一下，不过当他看见穆芊芊眼神中的哀求，还有几分歉意的时候，他才反应过来。
<br/><br/>    吴天佑听见穆芊芊的话，瞳孔顿时骤缩。
<br/><br/>    “男朋友？”
<br/><br/>    吴天佑忽然笑了，只是笑的有些意味深长。
<br/><br/>    “穆芊芊，我们在同一个剧组都两个月了，我可从来没有听说过，你什么时候有男朋友了。”
<br/><br/>    吴天佑笑呵呵地说道：“这个家伙是你打的黑车司机吧？”
<br/><br/>    “就算你想要拒绝我的追求，想找挡箭牌，也应该找一个合适的，不能随便找个黑车司机就来忽悠我吧？”
<br/><br/>    说罢，他又看着杨九天说道：“小子，你一个黑车司机，可没有资格追求穆芊芊，我劝你趁早打消这个念头，以后离他远点，听到了吗？”
<br/><br/>    吴天佑看向杨九天的时候，眼神中满是凶茫，一脸威胁。
<br/><br/>    杨九天有些好笑地看着吴天佑：“要不要离穆芊芊远点，你说了不算，我说了也不算，只有穆芊芊自己说了算。”
<br/><br/>    “小子，你这是敬酒不吃吃罚酒，你知道我是谁吗？”
<br/><br/>    吴天佑一脸轻蔑地看着杨九天问道。
<br/><br/>    此时，他身后还跟随着两名身穿西装的保镖。
<br/><br/>    只是，这两名保镖跟刚才在红颜酒吧，曹智的保镖相比，简直弱爆了。
<br/><br/>    “吴天佑，我跟谁处男女朋友，都跟你没有任何关系！”
<br/><br/>    穆芊芊气呼呼地说道：“再说，杨九天本来就是我男朋友，并不是你口中的黑车司机。”
<br/><br/>    吴天佑笑了：“穆芊芊，我不是傻子，你有没有男朋友，我早就弄清楚了。”
<br/><br/>    “我们现在拍的这部戏，虽然还没有拍完，但是人气已经很高了。”
<br/><br/>    “我敢保证，这部剧一定会大火，到时候我们的身价都会翻上好几番。”
<br/><br/>    “你说，你一个身价上亿的有潜力的美女演员，跟一个开着二十多万帕萨特的穷逼，怎么可能有关系？”
<br/><br/>    听了吴天佑的话，杨九天才知道，穆芊芊为什么忽然能拿出一百万了。
<br/><br/>    原来，她现在当了演员。
<br/><br/>    而且还拍了一部戏，不过以穆芊芊的颜值，能当明星，的确没什么好意外的。
<br/><br/>    这么说来，这个吴天佑，也是一个演员了？
<br/><br/>    “我跟什么人处对象，跟你有关系吗？”
<br/><br/>    穆芊芊很生气，一脸愤怒地说道：“别说杨九天不是一个黑车司机，就算他真的是，我也绝不会嫌弃他。”
<br/><br/>    “吴天佑，我告诉你，就算我跟杨九天没有可能，也绝不会跟你谈恋爱。”
<br/><br/>    吴天佑双目微微眯了起来，原本他还怀疑穆芊芊跟杨九天的关系，但是现在，他却有些信了。
<br/><br/>    因为，他认识穆芊芊这么久以来，这还是穆芊芊第一次对他发火。
<br/><br/>    而且说得这番话，一点情面都不讲。
<br/><br/>    穆芊芊明显一副要保护杨九天的举动，这让吴天佑很不舒服。
<br/><br/>    “穆芊芊，你别忘了，我可是这部剧的男一号，而你只是女二号。”
<br/><br/>    “如果招惹我不高兴了，凭借我的关系，就是换了你这个没有多少戏份的女二号，也是轻而易举的事情。”
<br/><br/>    吴天佑一脸威胁，眼神中满是玩味。
<br/><br/>    穆芊芊双目通红，紧紧地咬着红唇，她知道吴天佑说的是真的。
<br/><br/>    毕竟这部戏才开始拍没多久，她虽然是女二号，戏份的确不多，真要换了她，不是没有可能。
<br/><br/>    杨九天眉头轻轻皱了起来：“看样子，你的关系很硬？”
<br/><br/>    吴天佑一脸傲然：“实话告诉你，我是星辰娱乐旗下的知名艺人，你知道星辰娱乐是谁的产业吗？”
<br/><br/>    “那可是国内知名娱乐公司，是燕都八门之一孙家的产业。”
<br/><br/>    “而星辰娱乐的总经理孙志娇，可是孙家嫡系，她是我表姐。”
<br/><br/>    “只要我一句话，就能封杀穆芊芊，现在你知道我的关系有多硬了吧？”
<br/><br/>    杨九天一脸愕然，没想到吴天佑和穆芊芊都是星辰娱乐的艺人。
<br/><br/>    而星辰娱乐，在今天之前，的确是孙家产业。
<br/><br/>    只是，孙旭赔不起一千亿，所以将星辰娱乐赔偿给了他。
<br/><br/>    也就是说，现在，他才是星辰娱乐的董事长。        <br/><br/>