    
        <br/><br/>    （十分感谢‘dawd’、‘tan自t’、‘云歧青谷’的打赏！）
<br/><br/>    （求订阅！求月票！求打赏！求推荐！求收藏！各种各样的求！新的一周，友友们继续支持哇~~~~）
<br/><br/>    “爸爸，妈妈就交给你了哦…”
<br/><br/>    稚嫩的嗓音极其清晰的被现场的每一个人收进了耳中，所有人都露出了善意的笑容，吆喝了起来。
<br/><br/>    “交换戒指~~交换戒指~~交换戒指~~交换戒指~~”
<br/><br/>    一时之间，整间教堂里都响起了饶有节奏的吆喝声，将现场的气氛给一下子炒热到极处，也让当事人之一的亚丝娜脸蛋微红。
<br/><br/>    不过，脸红归脸红，亚丝娜一对栗子色的瞳孔还是紧紧的盯在无言的脸上，没有一刻移开过，里面闪动着炙热的希冀之光，再加上亚丝娜那美丽到窒息的容貌与一身洁白无瑕的婚纱…
<br/><br/>    恐怕，在这个世界上，应该是没有人有能力在这个时候、这种目光下，拒绝替这样的美丽少女，亲手戴上结婚戒指…
<br/><br/>    更别说是本来就跟亚丝娜有过一段时间夫妻生活的无言了！
<br/><br/>    看了一眼满脸希冀的亚丝娜，又看了一眼那在黄昏的夕阳下闪烁着晶光的结婚钻戒，即使完全不知道到底是发生了什么，也没有从突然的事态中反应过来，无言仍然是不由自主伸出手，将那枚结婚戒指给拿了起来…
<br/><br/>    手中这枚结婚戒指，无言记得。是自己在离开‘刀剑神域’世界前夕，跟亚丝娜求婚的时候买来的结婚戒指！
<br/><br/>    如今，这枚戒指，终于是有机会，当着所有亲朋好友的面，给亚丝娜戴上了吗？…
<br/><br/>    心中闪过这么一个想法，无言也难免的产生了一丝丝的激动，牵起了亚丝娜的玉手，在现场所有人屏息，亚丝娜期盼、幸福的表现中。慢慢的。慢慢的往她的手中，套了过去…
<br/><br/>    “言…言…”
<br/><br/>    就在手中的结婚戒指即将套进亚丝娜那戴着婚纱手套的手中时，一道熟悉无比又有些焦急的声线在无言的脑海深处回响而起，打断了他的动作。
<br/><br/>    “嗯？…”亚丝娜怔了一下。疑惑的看向了无言。似乎不明白他怎么突然停下来了。一旁的结衣更是轻呼出声。
<br/><br/>    “爸爸，怎么了？…”扯了扯无言的衣袖，小结衣轻声催促。“快点替妈妈戴上戒指。妈妈还在等你呢…”
<br/><br/>    “哦…哦！”如同一个笨拙的小孩一样，无言有些慌忙的点了点头，一边继续手中的动作，一边心中起疑。
<br/><br/>    刚刚…那是错觉吗？…
<br/><br/>    “言…快醒醒…言…”
<br/><br/>    比先前更加清晰，也更加焦急的声音立即在无言心中起疑的时候再一次的回荡在他的脑海深处！
<br/><br/>    确定自己没有听错以后，无言脸色微微一变，手中的动作也是彻底的顿在那里了…
<br/><br/>    亚丝娜脸上的笑容已经沉了下去了…
<br/><br/>    周围，结衣、桐人、克莱因、启太、艾基尔、幸、莉兹、西莉卡、诗音等一众亲朋好友也是面面相觑，皱起了眉头了。
<br/><br/>    “言，你在干什么啊？！”
<br/><br/>    “快点给你太太戴上结婚戒指啊！”
<br/><br/>    “人家可是一直在等着你的！”
<br/><br/>    “言…”
<br/><br/>    “言！”
<br/><br/>    “爸爸！”
<br/><br/>    一道道似责怪似催促般的声音不断的从在场的众人嘴中传出，听着那些好像皇上不急太监急的催促声，无言露出了一个无奈的笑容，居然是将拿着结婚戒指的手直接垂了下去了！
<br/><br/>    “言（爸爸）！你在干什么啊？！”
<br/><br/>    瞧见这一幕，所有人的声音都开始蕴含上了一丝丝的怒火了，亚丝娜更是扯起了一个勉强到极点的笑容，眼中波动着令人心碎的哀伤之色。
<br/><br/>    “言，你不愿意跟我结婚吗？…”
<br/><br/>    望着亚丝娜眼中那足以涌动出来的哀伤，若是以往，看到这一幕，无言的心早就揪成一团，恨不得将其捏碎了。
<br/><br/>    但这一次，无言脸上不但没有半分的紧张，反而挂着一个温柔到极点的笑容。
<br/><br/>    伸出手，抚了抚亚丝娜那滑腻的脸颊，那温热的触感不断的触动着无言的心弦，脸上的笑容也是越来越温柔了。
<br/><br/>    “我怎么可能不想跟你结婚呢？…”嘲笑一般的摇了摇头，无言对上了亚丝娜的视线。
<br/><br/>    “应该说，我时时刻刻都在想着跟你结婚，比你还想！”
<br/><br/>    “那你为什么…”
<br/><br/>    “为什么不帮你戴上结婚戒指对吧？！”无言打断了亚丝娜的话，然后毫不犹豫的将手中的结婚戒指给狠狠的扔飞了出去！
<br/><br/>    “因为，我想给你戴上的，不是这虚假的戒指！”
<br/><br/>    眼中，那自醒来便一直带着的迷茫完全褪去，无言的声音，响彻而起。
<br/><br/>    “我想要结婚的对象，也不是虚假的你…”
<br/><br/>    “虚假的我？…”亚丝娜表情一片迷茫，似乎听不懂无言到底在说什么。
<br/><br/>    但无言也不在乎了，仍旧笑着摸着亚丝娜的脸颊。
<br/><br/>    “对不起，亚丝娜，请你再继续等我一段时间吧…”将面前的亚丝娜拥进怀中，无言闭着眼睛，声线很轻，可内里的坚决却一点不露的传了出来。
<br/><br/>    “很快的，我们就能够见面了…”
<br/><br/>    “到那个时候，我们再来好好商量一下，我们的结婚典礼，到底该怎么举行…”
<br/><br/>    “虽然到那个时候，你一定会很生气，甚至气到不再理我都有可能，毕竟，我想结婚的对象，并不只有你一个…”
<br/><br/>    “但是，亚丝娜，请你相信我…”
<br/><br/>    “我，是爱你的…”
<br/><br/>    “所以，亚丝娜，请你等我吧…”
<br/><br/>    “还有…”上前一步，吻了吻亚丝娜的额头。
<br/><br/>    “谢谢你，让我能够再一次的见到许久不见的爱人的脸…”
<br/><br/>    话音，落下…
<br/><br/>    “咔嚓…咔嚓咔嚓…”
<br/><br/>    宛如玻璃破碎一般的声音陡然从四周激起，一声接着一声，将现场所有的声音都给掩盖了下去！
<br/><br/>    空间开始扭曲，好像漩涡一般的旋转了起来，没过多久便寸寸断裂！
<br/><br/>    整间教堂，全部破碎了开来！
<br/><br/>    而周围的亲朋好友们，无论是桐人等人，还是小结衣，甚至是无言眼前的亚丝娜，都在空间的极致扭曲中，仿佛身处于镜子中一样，跟随着镜子的破碎，逐渐消散…
<br/><br/>    天地，化为混乱…
<br/><br/>    ……
<br/><br/>    ‘神灵之地’，绿色的雾气中…
<br/><br/>    倒在地面上的无言猛的睁开了自己的眼睛，弹飞了起来，站稳了身体，一点点心悸的神色挂在他的脸上，还流满了汗水，就像是刚刚做了一个可怕的噩梦一样。
<br/><br/>    而事实上，无言做的梦不但不是噩梦，还是一个美梦，但却也无法令得他释然。
<br/><br/>    “你这个家伙，终于醒过来了…”
<br/><br/>    突然，一道充满了不可思议威严的稚嫩声线从无言的体内回荡而起，这道声音，正是刚刚无言陷入梦境中时让他醒悟的那道呼唤声！
<br/><br/>    “果然是你，那月…”无言擦了擦额头上的汗水，有些感激的说道：“幸好你叫醒了我，不然…”
<br/><br/>    “不然你可能得一直就这样睡下去也说不定呢！”那月毫不客气的训斥声敲击在了无言的脑海中央。
<br/><br/>    “你这个笨蛋！若不是我感觉到了你的状态有些异常，从沉睡中醒来，及时唤醒你，你恐怕得沉浸在那样的美梦中，睡上一段不短的时间了！”
<br/><br/>    “我也没有想到啊…”无言重重的呼出了一口气。
<br/><br/>    “本来还以为被那条蛇给咬中，只不过是被催眠一段时间而已，没想到居然还会产生梦境，还是一个钻我心中的漏洞产生的梦境，实在是…”
<br/><br/>    在‘刀剑神域’副本世界里，无言可以说是过了一段非常圆满的生活…
<br/><br/>    不但结实了一帮肝胆相照的好友，更是拥有了一个完美的恋人，除此之外，还多出了一个可爱乖巧的女儿…
<br/><br/>    这样的副本生活，难道还没有资格称之为圆满吗？…
<br/><br/>    如果说有什么遗憾的话，那就是，在离开‘刀剑神域’的时候，没有能够给亚丝娜一个真真正正的婚礼！
<br/><br/>    但那也是没有办法的，毕竟亚丝娜还有父母，她本人也才十八岁，想结婚的话，也不是那么容易的…
<br/><br/>    可没有想到，就是这个遗憾，既然被钻了漏洞，制造出了那样的一个梦境！
<br/><br/>    若是没有那月及时唤醒，危险倒是不危险，再怎么说，那也只是一个梦而已…
<br/><br/>    不过，到那个时候，无言估计得在‘神灵之地’里睡满十天，然后被送出去了…
<br/><br/>    不得不说，这也是一个另类的危险…        <br/><br/>