    
        <br/><br/>    三天后....
<br/><br/>    在萧家盘桓多日的方绪终于决定要离开了。
<br/><br/>    萧家门前，知道方绪要离开，所有重要人物放下手头一切事宜，在府邸前方，恭送方绪。
<br/><br/>    在这一众人群中，萧炎的身影显得格外的瞩目。
<br/><br/>    方绪在萧府呆了三天，每日里都跟萧炎呆在一起，别人都知道，萧炎已经成为了萧家有史以来最杰出的天才。
<br/><br/>    而且，获得了斗宗的赏识，功力进境一日千里。
<br/><br/>    现在，谁还敢质疑萧炎是废材，他已经完全成了萧家最有资格接受家主传承的天才。
<br/><br/>    日上三竿...
<br/><br/>    萧炎朝方绪低声道：“先生，这么着急走干嘛，咱们不如在呆一段时间，喝喝酒，聊聊天....”
<br/><br/>    “说起来，我穿越比你早多了，你说的这个抖音，火山小视频啥的，我那个年代都还没开始流行呢。”
<br/><br/>    “虽然，你功力是比我高，可是，论辈分，你还得叫我叔...”
<br/><br/>    “噗嗤，”方绪无奈的笑了笑，的确，按照前后顺序，方绪的年龄还真没萧炎大。
<br/><br/>    大概大家都是穿越者，萧炎根本不惧怕自己这斗宗，几日交谈下来，除了刚开始那段时间两人有共同话题。
<br/><br/>    之后，方绪也发觉，两人之间的代沟不小。
<br/><br/>    毕竟，在萧炎那个年代，非典已经算的上的是流行病中的王者了。
<br/><br/>    自己跟他说新冠，抖音，王者之类的话题，他完全是一窍不通......
<br/><br/>    一看就知道是个老古董。
<br/><br/>    “算了，”方绪微笑道：“天下无不散之筵席，相聚终将是会有分离的那一天。”
<br/><br/>    “哪天我们路过这里，还是会来找你的。”
<br/><br/>    “走了。”
<br/><br/>    另一边，萧薰儿拉着比比东的左手，娇羞道：“师傅，你是不是真的做过女皇陛下，”
<br/><br/>    “话说，你一个人管理那么大的国家，不害怕吗?”
<br/><br/>    比比东摸了摸萧薰儿的头，温柔道：“师傅做的不是女皇，是教皇。”
<br/><br/>    “不过，当教皇没什么开心的，每天有忙不完的事情，处理不完的政务。”
<br/><br/>    “上天是公平的，得到一些东西就一定会失去一些。”
<br/><br/>    “熏儿，咱们修行功法不同，师傅也没什么能教你的，这件东西你收好，将来能救你的命。”
<br/><br/>    说着，比比东把方绪给她的斗罗神果送给了萧薰儿。
<br/><br/>    方绪不禁一阵咋舌，这斗罗神果是方绪本命精华所凝聚而成。
<br/><br/>    方绪送给比比东，是怕她神魂不稳，可以用这神果续命。
<br/><br/>    想不到，比比东看到萧薰儿，就像是失去理智一般，居然把这么重要的宝物送给她。
<br/><br/>    比起方绪送给萧家的“杀”字，这斗罗神果要珍贵上千万倍。
<br/><br/>    “走了。”方绪一把拉起比比东便飞了出去，他怕自己再呆在这里，会忍不住出手把萧薰儿手中的斗罗神果给抢回来....
<br/><br/>    两道不过眨眼的功夫，就消失在了天际。
<br/><br/>    高中之上，方绪心神微动，回头望了一眼，缓缓落了下来，
<br/><br/>    “哦，你不准备让他们都出来吗？”
<br/><br/>    山林之中，静寂依旧，方绪的目光望向了身后，此处空间陡然生起涟漪，虚空震动，两道身影窜出，冷冷看这方绪跟比比东。
<br/><br/>    恐怖的斗气波动，比之斗宗都要强悍无数倍，看气势应该是达到斗尊的地步了。
<br/><br/>    “啧啧啧，真不愧是古族呀，动作就是快。”
<br/><br/>    几乎不用考虑，方绪就已经明白来人是什么路数....
<br/><br/>    区区几天时间，换做其他人想从中州而来，估计是不可能了，只有像古族这类有着斗圣存在的大势力，可以打开空间虫洞，送强者而来。
<br/><br/>    “你究竟是何人？”一位白衣老者神情警惕的看着方绪，冷声质问道：“你们无故出现在乌坦城，随后出现在萧家，又借故接近大小姐，究竟有什么企图？”
<br/><br/>    借故接近大小姐？
<br/><br/>    比比东脸色微变，最初看到萧薰儿，以她的眼光，自然能看出熏儿灵气逼人，贵不可言。
<br/><br/>    这等人物根本不是一个小小世家能培养出来的。
<br/><br/>    她的身后应该有一座底蕴深厚的宗门才对。
<br/><br/>    此刻，看到忽然出现的两人，比比东顿时恍然大悟，自己真的没猜错，萧薰儿的来历果真不凡。
<br/><br/>    另一名老者出声提议道，“林老，不要和他废话了，先将其拿下，再慢慢审问。”
<br/><br/>    “堂堂古族掌上明珠，怎么可能拜一位身体残缺的斗灵为师，简直可笑！”
<br/><br/>    白衣老者应了一声，身影一闪，脚下虚空，瞬间出现在方绪的身前。
<br/><br/>    深黄色斗气缭绕在周身，瞬间化为大手向着方绪擒拿而下。
<br/><br/>    “叮，剧情任务第一环，小试身手...”
<br/><br/>    “任务详情，击败古族来人，可获得异火碎片*1！”
<br/><br/>    哼，就算没激活任务，方绪都不打算放过眼前这两废材，更何况还激活了任务....
<br/><br/>    “就是这么点实力吗？”感受到对方浑厚的斗气波动，方绪淡然一笑，体内斗气爆发，一股银色光芒涌出，流淌进身躯之内，快速充盈着整幅身躯。
<br/><br/>    下一刻.....
<br/><br/>    “嗡.......”
<br/><br/>    虚空微微震动，四周的空间在一片璀璨的银色光芒下，仿佛静止了一般，恐怖的空间威压，让白衣老者瞬间惊恐万分，但却是发现无法再动弹分毫。
<br/><br/>    不远处的黑衣斗尊老者，此刻也是被银色光芒笼罩着，两人只能看着这一幕，脑海之中思索着，却是没法再动弹。
<br/><br/>    轻轻摇了摇头，望了一眼被自己禁锢住的两人，倒也没有下手，欺负弱者，他还没有那个习惯。
<br/><br/>    杀戮领域覆盖之下，即便是同级别的斗宗也无法摆脱领域之力的束缚，除非现在有斗圣级的强者，否则根本伤不到他。
<br/><br/>    被领域禁锢住的两人惊恐着望着陈小明，这种禁锢空间的能力，让他们连还手之力都没有，只有一种可能。
<br/><br/>    对方是一位斗圣？
<br/><br/>    而看着对方不过二十多岁，眼中即使不愿意相信，还是不得不相信。
<br/><br/>    年纪有可能是假的，但这禁锢他们的实力却是真的。
<br/><br/>    “咔嚓，”方绪右手虚空一握，白衣老者跟黑衣老者的左手应声而断....
<br/><br/>    银色光芒收拢，四周的空间禁锢被解开，白衣老者和黑衣老者两人面色煞白，无力的瘫倒在地上。
<br/><br/>    被人硬生生折断手臂，这种痛苦绝非常人能忍受....
<br/><br/>    方绪缓缓走到两人身前，冷笑道：“今天我不杀你们不是因为我不敢，而是看在熏儿的面子上。”
<br/><br/>    “告诉古元，要想找我，让他来中州丹塔。”        <br/><br/>