　　萧逸炼制完丹药。
<br/>　　便在一边等着。
<br/>　　直至一个多时辰后，戒墨三人才算结束炼药。
<br/>　　四位长老上前检查了一番。
<br/>　　但显然兴致恹恹。
<br/>　　见识完萧逸的完美级别天意丹后。
<br/>　　他们对戒墨三人能成功炼出天意丹，并没有太大惊讶。
<br/>　　但出于鼓励，他们还是点了点头，露出略微满意的笑容。
<br/>　　“嗯，很不错。”木长老说道。
<br/>　　戒墨炼制出的天意丹，是合格级别。
<br/>　　两位剑主，则是劣质级别。
<br/>　　丹药四个级别，劣质、合格、良好、完美。
<br/>　　这就是不透彻讲解丹药知识。
<br/>　　直接一触而就教导炼药步骤的代价。
<br/>　　炼药者，没有完全悟透丹药知识。
<br/>　　绝不可能炼出良好级别以上的丹药。
<br/>　　戒墨能炼出合格级别，算是天赋极好的了。
<br/>　　两位剑主炼出劣质级别，则是情理当中。
<br/>　　萧逸四人炼药结束。
<br/>　　这第二轮比赛，便是所有人都已炼药完毕。
<br/>　　接下来，便是四位长老以及执事们的评分。
<br/>　　以及给出排名。
<br/>　　大概半个时辰后。
<br/>　　评分结束。
<br/>　　木长老高声宣布道，“易霄，第一张丹方，完美级别。”
<br/>　　“第二张丹方，完美级别。”
<br/>　　“第三张丹方，完美级别。”
<br/>　　“第一名。”
<br/>　　“戒墨，第一张丹方，完美级别。”
<br/>　　“第二张丹方，良好级别。”
<br/>　　“第三张丹方，合格级别。”
<br/>　　“第二名。”
<br/>　　正常来说，要想炼出完美级别。
<br/>　　炼药师的水平，起码要高出丹药一个品阶。
<br/>　　而且，还要是经验相当丰富，且手段过人。
<br/>　　戒墨的第一张丹方，乃是五品巅峰。
<br/>　　勉强炼出了完美级别。
<br/>　　第二张丹方，是六品初阶。
<br/>　　则只炼出了良好级别。
<br/>　　这时，木长老的排名宣布，仍在继续着。
<br/>　　“第三名，叶铭。”
<br/>　　“第一张丹方，良好级别。”
<br/>　　“第二张丹方，良好级别。”
<br/>　　“第三张丹方，良好级别。”
<br/>　　如果说，萧逸是这轮比赛中运气最差的倒霉蛋。
<br/>　　三张丹方皆是六品。
<br/>　　那么，叶铭就是这轮比赛运气最好之人。
<br/>　　连抽三张丹方，皆是五品中级。
<br/>　　抽签箱内，三百张丹方，五品中级到六品巅峰。
<br/>　　五品中级，便是箱内阶品最低的丹方。
<br/>　　早在半年前。
<br/>　　北山郡炼药决赛时。
<br/>　　叶铭就临时突破为五品炼药师。
<br/>　　半年时间，他日日苦修炼药一道。
<br/>　　如今早已有五品中阶炼药师的水平。
<br/>　　加上本身天赋就很好。
<br/>　　再加上运气，竟让他三张丹方都炼出了良好级别。
<br/>　　一举得到了第三的名次。
<br/>　　之后是第四、第五的排名。
<br/>　　分别是两位剑主。
<br/>　　两人的丹方，皆是第一张良好。
<br/>　　第二张良好。
<br/>　　第三张劣质。
<br/>　　这时，便看出他们和戒墨的差距了。
<br/>　　第一张丹方，同为五品巅峰丹药。
<br/>　　戒墨炼出了完美级别。
<br/>　　他们只炼出了良好级别。
<br/>　　……
<br/>　　1到18的排名，木长老一一宣布。
<br/>　　36位炼药天才中，除了萧逸四人是六品炼药师外。
<br/>　　其余之人，清一色都是五品炼药师。
<br/>　　让他们炼五品丹药，自然不可能炼出完美级别。
<br/>　　能炼出良好级别，以算手段高得了。
<br/>　　还有些人，运气背，抽到了六品初阶丹药。
<br/>　　直接就是炼不出，成功率只有两张。
<br/>　　有的，抽到了五品巅峰丹药。
<br/>　　只炼出了合格级别。
<br/>　　于是。
<br/>　　大多数参赛者的三张丹方，都是以合格级别居多。
<br/>　　另外，第二轮比赛，将剔除一半参赛者。
<br/>　　进入第三轮的，只有18人。
<br/>　　萧逸四人，自不必多说。
<br/>　　而叶铭这个声名不显的年轻俩闹事，绝对是这第二轮比赛中的黑马。
<br/>　　所有人想不到，第二轮比赛的排名，竟和第一轮一模一样。
<br/>　　……
<br/>　　第二轮比赛结束。
<br/>　　剩余的参赛者，略作休息。
<br/>　　叶铭走到萧逸身旁，拱了拱手。
<br/>　　“恭喜易兄，连夺两冠。”
<br/>　　萧逸也拱了拱手，淡淡道，“同喜，你也很厉害。”
<br/>　　叶铭苦笑道，“运气好罢了。”
<br/>　　“原本以为，来参加炼药大比总决赛。”
<br/>　　“我只是个陪衬，可能第一轮都过不了。”
<br/>　　“没想到，竟能进入第三轮。”
<br/>　　“还是第一轮时，易兄相助，才让我有这个机会。”
<br/>　　一旁的戒墨适时笑笑，道，“真正助你的，是我才对吧。”
<br/>　　叶铭笑笑，道，“戒墨兄的相助，在下也记得。”
<br/>　　“只不过，戒墨兄是因为金元果才帮的我。”
<br/>　　“易兄，是真心想帮我。”
<br/>　　“二者不同。”
<br/>　　“切。”戒墨切了一声，没再多说。
<br/>　　叶铭，为人重义气，但却不怎么会人情世故。
<br/>　　若是他圆滑些，绝不会在戒墨面前说这样的话。
<br/>　　但，就是这样一个真性情的人。
<br/>　　萧逸才乐于与他深交。
<br/>　　萧逸看向叶铭，淡笑道，“你我同为北山郡武者，能帮便帮。”
<br/>　　“再者，若你无本事，我怎么帮也是无用。”
<br/>　　叶铭笑道，“总之，这次多些易兄了。”
<br/>　　“我知道，第一轮只是资格赛，第二轮的排名，乃是决定赛。”
<br/>　　“第三轮，则是真正的收获赛。”
<br/>　　“里头的奖励，丰富得吓人。”
<br/>　　说着，叶铭面露愧疚之色。
<br/>　　“本来，易兄如此助我。”
<br/>　　“作为报答，我想着将第三轮的奖励给易兄你的。”
<br/>　　“只不过，我还有个师弟。”
<br/>　　“我师弟很厉害，武道天赋，炼药天赋，皆是绝顶。”
<br/>　　“可惜，他这次不知何故，没有来。”
<br/>　　“白白错失了这次机会。”
<br/>　　“第三轮的丰富奖励，给我这资质平庸的炼药师无用。”
<br/>　　“若是给他，必定用途更大。”
<br/>　　“额。”萧逸看着叶铭那愧疚的脸色，不禁一阵尴尬。
<br/>　　“易兄。”叶铭忽然说道，“我师弟乃是北山剑主。”
<br/>　　“应该与你是一个层次的天才。”
<br/>　　“日后若有机会，我引荐你们结识一番好吗？”
<br/>　　“额，好的。”萧逸尴尬地点点头。
<br/>　　叶铭此人，有好处，第一时间想到的是师弟。
<br/>　　这个师兄，当得倒是不赖。
<br/>　　恰在此时，一旁的戒墨嗤笑一声。
<br/>　　“北山剑主？那个最弱之郡的剑主，呵呵。”
<br/>　　“拿他跟紫炎相比？你看看不远处那两个剑主。”
<br/>　　“都被我和紫炎踩了两轮比赛了。”
<br/>　　不远处，两个剑主显然听到戒墨的话，脸色难看无比。
<br/>　　看向叶铭时，更是心头暗恨。
<br/>　　易霄和戒墨，两人声名在外，压过他们也就罢了。
<br/>　　这叶铭，名不经传，还只是个五品中阶炼药师。
<br/>　　竟也踩在他们头上，让他们如何不恨。
<br/>　　……
<br/>　　大半个时辰后。
<br/>　　众人歇息完毕。
<br/>　　木长老站了出来。
<br/>　　而此时，在他面前的，只剩下18人。
<br/>　　“第三轮，名为爬楼。”
<br/>　　“比赛地点，在药楼之内。”
<br/>　　“药楼，高33层。”
<br/>　　“爬楼层数，决定你们最后的排名。”
<br/>　　“随我来吧。”
<br/>　　说罢，木长老带领18位炼药天才，进入药楼。
<br/>　　......
<br/>　　......
<br/>　　今天第一更。
<br/>(本章完)
<br/><br/>