    百里明嫣愤然地看着叶楚月，胸腔都在极致地震颤。
<br/><br/>    总有一日，她要把这个来自低等帝国的卑贱女子给挫骨扬灰！！
<br/><br/>    楚月睥睨着她，缓缓地摇了摇头，目光自地上干净的瓷盘里一扫而过，旋即望向了逍遥城主，“城主，方才我桌前的松露糕里，混入了半块甜糕，里面有天寒药，城主可以派人去找。”
<br/><br/>    “对对对！”
<br/><br/>    大公子疯狂点头，猛地拍了下自己的脑壳，“爹，孩儿就是吃了那甜糕才被糟蹋的，快，快去查……”
<br/><br/>    逍遥城主这才想起了甜糕之事。
<br/><br/>    只不过……
<br/><br/>    逍遥城主狐疑地看了眼甜糕，“那份甜糕不是丢掉了吗，怎么到你嘴里了？”
<br/><br/>    大公子抓了抓头发，目光闪躲，嗫喏地说：“孩儿不是怕浪费嘛……”
<br/><br/>    逍遥城主：“……”他英明一世，却生了个蠢笨如猪的儿子！
<br/><br/>    大公子缩了缩脖子，可怜兮兮地看向了楚月，“今日危难之时，叶姑娘仗义执言，秦某无以为报，只得以身相许！”
<br/><br/>    闻言，楚月脚步趔趄，险些踉跄跌倒。
<br/><br/>    反观血护法等人，都是钦佩地看向了大公子。
<br/><br/>    “少城主，老子敬你是一条汉子。”血护法道。
<br/><br/>    大公子脸上堆满了笑，忽然间却是感到如芒在背，下意识地看向了夜墨寒。
<br/><br/>    不知怎的，阴风阵阵，另一条完好的腿还在隐隐作痛，仿佛快要保不住了……
<br/><br/>    大公子喉结滚动，咽了咽口水，瑟瑟发抖的躲在了逍遥城主的身后。
<br/><br/>    逍遥城主干咳了一声，歉意地道：“圣域殿下，犬子无状，童言无忌，还望海涵。”
<br/><br/>    童言无忌……
<br/><br/>    楚月轻瞥了眼大公子，颇为无语，额上落下了一滴冷汗。
<br/><br/>    此后，逍遥城主府的侍卫和圣域护法着手调查清月阁之事，并且等待着九洲神宫派人前来。
<br/><br/>    不到半日的时间，消息就已经传遍了大江南北。
<br/><br/>    “阿楚，过来。”夜墨寒淡淡地道。
<br/><br/>    楚月眸色微柔，走向了他。
<br/><br/>    夜墨寒握住她微凉的小手，眉头一蹙，温热包裹着她的女孩。
<br/><br/>    不多时，夜墨寒取出了一方精致的小暖壶，放在了楚月的掌心。
<br/><br/>    “这是什么？”楚月问道。
<br/><br/>    “叶姑娘，这是真气氤氲而成的暖壶，殿下担心你手冷，天凉时可以用来暖手。”剑痴护法道。
<br/><br/>    血护法蓦地看了过去，剑眉一横。
<br/><br/>    他一到冬日就脚冷，殿下也未曾关心过一下。
<br/><br/>    这些年的时光，到底是错付了。
<br/><br/>    被掣肘禁锢的百里明嫣，闻言后，蓦地望向了叶楚月手里的暖壶，眼红到心脏近乎痉挛。
<br/><br/>    清月阁内，清远宗的千金碧水柔望见这一幕，用胳膊肘撞了撞丈夫，“夫君，柔儿冷。”
<br/><br/>    少门主正在沉思城主府发生的事，忽而看向了碧水柔，双手环绕在胸前，哆嗦了一下，“还别说，确实有点儿冷。”
<br/><br/>    碧水柔：“……”
<br/><br/>    楚月手握暖壶，坐在夜墨寒的腿上，浑身都是温热之意。
<br/><br/>    一双本该握斧战天下的小手，此刻正捧着一方暖壶，红唇绽入了浅浅的笑。
<br/><br/>    神农空间之中，轩辕修将那破布埋在了土里，试探性地问：“小叶子，这神农空间有点儿凉，能不能让你家那位给朕也来一个？”
<br/><br/>    “滚。”
<br/><br/>    楚月嘴角轻抽了一下，旋即无情的封闭了与神农空间的意识相连。
<br/><br/>    “皇嫂！”
<br/><br/>    却说此时，一道清脆的少年音在清月阁外响起。
<br/><br/>    颓废绝望的百里明嫣，听到这声音，满怀希望地扬起了头。
<br/><br/>    但见一名身穿猩红袍子的少年，面如冠玉，眉目清绝，满是朝阳的蓬勃之气，急匆匆的从外面步入了清月阁。
<br/><br/>    少年身后，都是身着天域服饰的高等护卫。
<br/><br/>    少年望见百里明嫣被圣域护法给囚住，连忙走上前去，“皇嫂，这是怎么回事？”
<br/><br/>    他听闻二哥夜墨寒在逍遥城，特地从千里之外赶来。
<br/><br/>    “没什么。”
<br/><br/>    百里明嫣摇了摇头，泪水却是流淌了下来，“我没事，兴许，是皇嫂不知何处得罪了叶姑娘吧。”
<br/><br/>    “叶姑娘？叶楚月！”
<br/><br/>    近来，少年听得最多的名字就是这一个。
<br/><br/>    他本该恭喜二哥觅得良人，但……
<br/><br/>    少年扭头望向了夜墨寒，“二哥，你怎可为了一个外人，就伤害皇嫂呢？”<br/><br/>