
杨怀年一直不知道是怎么回事，现在见到无当集团给媳妇存折里转了一千万，他终于恍然大悟。<br/><br/>
杨怀年毫不迟疑，掏出手机，马上拨了戚桐伟的手机号码。<br/><br/>
“喂，谁呀？”很快，电话里响起戚桐伟冷冷的声音。<br/><br/>
戚桐伟哪能不知道杨怀年的电话号码，现在这么说，明显是故意的。<br/><br/>
杨怀年赶紧说道：“戚总，我是杨怀年，我有事要跟您汇报。”<br/><br/>
“什么事呀？”戚桐伟冷冷地问道。<br/><br/>
“您上当了，上张禹的当了。他分明是故意离间，只怕是有什么不轨的企图。刚刚我去银行才发现，张禹昨天给我老婆转了1000万，您是不是因为发现了这个，所以才怀疑我的。”杨怀年急切地说道。<br/><br/>
“怀年，我待你不薄吧？”戚桐伟又是冷冷地说道。<br/><br/>
“当然不薄，要不然的话，我哪能这时候打电话跟您解释。”杨怀年认真地说道。<br/><br/>
“解释？你昨天为什么不解释，偏偏这个时候，突然找我解释？你看你是居心不良吧......”戚桐伟不屑地说道。<br/><br/>
说实话，如果昨天杨怀年从公司出来，当场就给戚桐伟打电话，进行解释，或许戚桐伟还真能认同是离间计。<br/><br/>
可是这个时候解释，怎么可能令他相信。要知道，那边的卧底已经将杨怀年去无当集团见张禹的事情，汇报给他了。<br/><br/>
“戚总，天地良心！我绝对没有做过任何对不您的事情！这真的是误会，是张禹的离间计！”杨怀年见戚桐伟不信，赶紧这般说道。<br/><br/>
他就差赌咒发誓了。<br/><br/>
然而，戚桐伟只是轻笑一声，说道：“你的良心，已经被狗吃了。别以为我不知道你们的心思！背叛我的下场，绝对不会好的，不是不报，时辰未到！杨怀年，咱们走着瞧吧......”<br/><br/>
说完这话，戚桐伟直接挂断了电话。<br/><br/>
听着电话里的忙音，杨怀年彻底傻了眼，他的手就好像不听使唤一样，抓着的手机滑落下去。<br/><br/>
“啪”地一声轻响，摔到方向盘上，进而落到地上。<br/><br/>
看到丈夫这般，吕小雪急忙说道：“怀年，怎么了？”<br/><br/>
“戚总不相信我......”杨怀年失落地说道。<br/><br/>
“怎么会不相信呢，你都把一千万的事儿告诉他了。”吕小雪皱眉说道。<br/><br/>
“我也不知道，他为什么就不相信我......我、我......我到底做错了什么......”杨怀年伤感地摇头。<br/><br/>
“那、那现在怎么办？”吕小雪焦急地问道。<br/><br/>
“怎么办......”杨怀年更是苦笑一声，“戚老板说，背叛戚家绝对不会有好下场的......不是不报，时辰未到......戚家如果......”<br/><br/>
说到这里，他明显有些紧张。<br/><br/>
“啊？”吕小雪也吓了一跳，“他们不会对你做什么吧？”<br/><br/>
“我也不知道......”杨怀年担心地说道。<br/><br/>
一时间，两口子坐在车内，都有些发懵。十多分钟过去，他俩都一句话也没说。<br/><br/>
“铃铃铃......”<br/><br/>
就在这档口，杨怀年掉到地上的电话响了起来。<br/><br/>
他捡起电话，一看号码，这次认识，是晋翱翔的。<br/><br/>
杨怀年看着号码，都不知道该不该接。<br/><br/>
吕小雪不解地问道：“你怎么不接电话？”<br/><br/>
“是晋翱翔打过来的。”杨怀年说道。<br/><br/>
“就是你那个同学，你昨天说，他把你引荐给张禹那个。”吕小雪说道。<br/><br/>
“没错。”杨怀年点头。<br/><br/>
“接了吧，看他怎么说。”吕小雪建议道。<br/><br/>
“好吧。”杨怀年应了一声，跟着接听，“喂，你好。”<br/><br/>
“怀年啊，怎么才接电话，是不是才睡醒？”电话里响起晋翱翔友善的笑声。<br/><br/>
“昨晚没睡好，找我有事吗？”杨怀年说道。<br/><br/>
“昨天张总不是说请你吃饭么，他专程让我给你打电话，问你现在有没有时间？”晋翱翔说道。<br/><br/>
“我......”杨怀年又迟疑起来。<br/><br/>
吕小雪低声问道：“怎么了？”<br/><br/>
杨怀年用手按住话筒，低声说道：“张禹昨天说请我吃饭，我当时婉言谢绝。他今天又让晋翱翔来请我。”<br/><br/>
“又来了......”吕小雪咬了咬嘴唇，说道：“答应他，咱们俩去瞧瞧，看那个张禹，到底耍什么花样？我要当着面，把那一千万还给他！”<br/><br/>
“嗯。”杨怀年随即对电话说道：“我刚刚和小雪商量了一下，她也有时间，我们俩等下就过去。”<br/><br/>
“好......”晋翱翔马上说道：“就在镇东区的方家私房菜，很有名的，你要是找不到，给我来电话。”<br/><br/>
“好。”杨怀年答应下来，又客气了两句，便挂了电话。<br/><br/>
他随后看向妻子，说道：“小雪，我答应他了，咱们现在就过去吗？”<br/><br/>
“你等一下，这钱咱们不能要，要不然的话，就说不清了。我进去把钱换成银行本票，见面的时候，把钱给他！”吕小雪的性子还挺硬。<br/><br/>
两口子跟着下车，重新进了银行。<br/><br/>
吕小雪对财务知识很了解，当即将那一千万开了一张银行本票，凭票取款。<br/><br/>
揣着本票，两口子一起前往镇东区方家私房菜。<br/><br/>
开着导航，很容易就找到了地方。到的时候，正好是中午快十二点。<br/><br/>
将车停好，二人一起朝饭店大门走去。才到门前，店门就开了，只见张禹率先走了出来，后面还跟着萧洁洁和晋翱翔。<br/><br/>
张禹满面春风，十分热情地说道：“杨兄，咱们又见面，这位一定是嫂子吧。”<br/><br/>
“张总你好。”杨怀年跟张禹握了手。<br/><br/>
张禹把萧洁洁介绍给吕小雪认识，彼此也握了手。张禹拉着杨怀年的手，亲切地进到饭店。<br/><br/>
饭店里一个人也没有，服务员们排成两列，礼貌的迎接。这个阵势，让吕小雪吓了一跳。<br/><br/>
方家私房菜在镇南区也有，买卖相当的火爆，现在这里一个吃饭的都没有，很显然是张禹给包场了。<br/><br/>
五个人上到二楼雅间，才一落座，服务员们就开始上菜。<br/><br/>
山珍海味什么都有，就是没有酒，摆的是矿泉水。<br/><br/>
杨怀年和吕小雪难免有点不解，怎么只喝矿泉水呢。张禹似乎看出了他俩的心思，爽朗地笑道：“杨兄的胃不好，需要赶紧调理，起码服药的一周之内，不能沾酒。咱们今天就以水代酒。另外......”<br/><br/>
<br/><br/>
说到此，张禹给萧洁洁递了个眼色，萧洁洁马上拿起一个包，走到杨怀年的身边，微笑着说道：“杨先生，张总知道你恐怕没有时间去药方抓药，所以他亲自替你抓了药，还把药给熬好了，全都装在封闭口袋里。你每天喝两袋，一周之后，保证痊愈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6252531"&nbsp;&nbsp;chaptername="第1367章&nbsp;&nbsp;为时已晚">加入书签</a>
</div>
