    
<br/><br/>    那轻描淡写、不屑一顾的口吻能把人给气死！
<br/><br/>    仿佛是再说：【你以为你自己很厉害吗？】
<br/><br/>    简直挑战他的权威！
<br/><br/>    在这赢府之中，还没有谁敢大过他去！
<br/><br/>    没有他的引荐，夏思凝一个奴才，连顺天书院的大门都进不去！
<br/><br/>    “好，赢无月，我本来想着，没办法推荐夏思凝去顺天书院，可以把她安排到赢纯和赢澈的天坤书院。既然如此，那你就自己想办法吧。
<br/><br/>    但有一点，夏思凝我不管，你，今天必须给我交待清楚，你昨天进宫都做了些什么，给我写一份忏悔书来。我明天进宫呈给皇上。”
<br/><br/>    赢无月听后，忽地笑了，一双璨亮的眸子勾人慑魄。
<br/><br/>    “如果我说不呢？”
<br/><br/>    前厅里一瞬安静下来。
<br/><br/>    赢无月那张惹眼到不行的精致容貌犹如一柄重锤，砸在在场每一位的心中。
<br/><br/>    男人眼中透着惊艳，女人眸中渗着嫉妒。
<br/><br/>    赢泽远气得额角鼓跳，拍着桌子大吼：“那你就给我滚！给我从赢家滚出去，我们赢家没你这种不肖子孙！！！”
<br/><br/>    然，赢泽远话音未落，忽然有下人来报。
<br/><br/>    那人手中攥着一封白色信件，单膝下跪，恭敬呈上。
<br/><br/>    “家主，顺天书院黄祭酒来信。”
<br/><br/>    赢泽远脸色瞬间一变，“快点拿来，应该是雪儿入学的事情有眉目了。”
<br/><br/>    赢雪也是一喜，眼中闪着光。
<br/><br/>    祭酒竟然会亲自写信给她，是因为她太出众了吗？
<br/><br/>    一定是这样！
<br/><br/>    她是赢家天赋最好的孩子，祭酒定是觉得能教到她这样的学生，此生荣幸之至。
<br/><br/>    她离那下人近，几步便走了过去，温柔道：“给我吧，谢谢你。”
<br/><br/>    下人被赢雪甜甜的笑容晃了眼，却捏着信件没有动。
<br/><br/>    正当赢雪纳闷之时，下人赶紧移开目光，低下头再次开口：“赢雪小姐，不，不是给您的。”
<br/><br/>    赢雪秀眉拧起。
<br/><br/>    不是给她的？整个赢府，只有她要去顺天书院念书啊，不是给她的还能是谁？
<br/><br/>    下人抬眸看向赢无月。
<br/><br/>    “是给小七公子的，黄祭酒的亲笔信。”
<br/><br/>    此话一出，整个前厅最起码静了有半刻．
<br/><br/>    林烟就坐在赢无月身边，闻言，她眉峰一跳。
<br/><br/>    赢纯和赢澈上书院的时候，赢旭曾多次找到赢泽远，想让他引荐两人去顺天书院念书，被赢泽远拒绝。
<br/><br/>    后来，没办法，两人便给两个孩子换到了天坤书院。
<br/><br/>    赢无月竟然能让顺天书院祭酒写亲笔信来！
<br/><br/>    那她……
<br/><br/>    林烟激动的猛得一把拽住丈夫的衣袖，隔着衣服狠狠拧了他一把，责怪他为什么早点不说！
<br/><br/>    赢旭能说什么，能让他侄子动用这些关系的人，也就是夏思凝了，难不成，还能是他那两个不学无数的小崽子？
<br/><br/>    至于他，打心底里觉得，没有必要那么麻烦，顺天书院好是好，可是课业太紧，家里这两个小的，就不是读书的料，废那么大劲儿进去，最后被淘汰出来，多伤自信心。
<br/><br/>    赢无月起身走到下人跟前，两指一夹，将信件抽走。
<br/><br/>    淡淡道了声：“多谢。”
<br/><br/>    下人对上赢无月的眼睛，那亮如碎星般的明亮眼眸，令他心口处不由自主狂跳起来，随即猛地低下头去，不敢再看。
<br/><br/>    拆开信件，只有简简单单一张纸，其上，龙飞凤舞写着一句话：
<br/><br/>    【至学子夏思凝：欢迎加入顺天书院。祭酒：黄泽】
<br/><br/>    “不可能的，这不可能的！”
<br/><br/>    赢雪一把抢走了赢无月手中信件，瞪大着眼睛，反反复复查看。
<br/><br/>    她没有看到过黄泽的亲笔，所以根本鉴定不出真伪，于是，她把信件拿给赢泽远。
<br/><br/>    打从下人说顺天书院给赢无月写了信来，他就一直懵着。
<br/><br/>    形容不出来的一种感觉，是不是有哪里不太对劲。
<br/><br/>    然而，没等他想出个所以然来，赢雪拿着那封信，怼到了他面前。
<br/><br/>    赢泽远看了半天，也不知道该如何回答。
<br/><br/>    因为——
<br/><br/>    他根本就没有见过黄祭酒的真迹。<br/><br/>