    凌风在抓住小孙的手时，心神诀已经启动了。
<br/><br/>    所以对方给出的答案是不是真的，他都一目了然。
<br/><br/>    听了对方的辩解，凌风眉头皱了皱，回头对陈菲说道：“他说的是真的！”
<br/><br/>    “那就奇怪了，为什么两个伤者都说是他？”陈菲皱着眉问道。
<br/><br/>    “所以这案子才有意思了。”
<br/><br/>    凌风笑了笑，回头看着小孙问道：“你怎么证明自己是被冤枉的？”
<br/><br/>    “我，我证明不了。”
<br/><br/>    小孙低下头，有些无奈的说道：“那个人和我长的一模一样，可我明明是独生子，根本没什么双胞胎兄弟，我也不知道是为什么出这种事情！”
<br/><br/>    “那你是怎么知道那户人家出了事，第一时间就躲起来了？”凌风问道。
<br/><br/>    “说来也巧，出事的时候我正好经过，然后看到了那个人从院子里冲出来的！”
<br/><br/>    小孙抬起头，带着哭腔说道：“警察，我真没杀人，那个家伙假扮成我去害人，这是栽赃！”
<br/><br/>    “别怕，我相信你！”
<br/><br/>    凌风拍拍他的肩膀，已经从对方脑海中看到了事情发生的那一幕，跟他说的半点不差。
<br/><br/>    安抚了两句后，凌风对陈菲说道：“先把人关起来，咱们去医院看看吧。”
<br/><br/>    “好。”
<br/><br/>    有凌风在，陈菲知道自己不需要操什么心，他一定能破案的，于是立刻点了点头。
<br/><br/>    安排好了之后，两人离开，直接去了乡镇医院。
<br/><br/>    有两名刑警正在对受害者做笔录，看到陈菲来了，立刻敬了个礼：“局长！”
<br/><br/>    “嗯，伤者怎么样了？”陈菲问道。
<br/><br/>    “伤势已经控制住，不会有生命危险，但是身体很虚弱，需要疗养一段时间。”刑警说道。
<br/><br/>    “好，你们先去外面吧，我来问问。”
<br/><br/>    陈菲看看躺在病床上，脸色蜡黄的两个人，淡淡说道。
<br/><br/>    凌风也在看着她们，这是一对母女，一个四十多岁，一个二十多岁。
<br/><br/>    两人的脸色都不怎么好看，但所受的都是皮外伤，根本没有什么致命的伤口。
<br/><br/>    凌风来到病床边，坐下来看看那个年长的女人：“你看到凶手行凶的过程了是吧？”
<br/><br/>    “是的。”
<br/><br/>    女人点点头。
<br/><br/>    “好，那你跟我回忆一下，当时发生了什么。”凌风伸手握住她的手腕，沉声说道。
<br/><br/>    女人一愣，不知道这是为什么，但还是开口说道：“我们早上刚吃过饭，准备出门去走亲戚来着，结果小孙就冲进家门，二话不说就动了手。”
<br/><br/>    她一边说着，凌风一边看着她脑海中的画面，微微皱了皱眉。
<br/><br/>    描述的和记忆中的情景一致，作案的凶手就是小孙！
<br/><br/>    起码是和他一模一样的人。
<br/><br/>    不过凌风通过对方回忆的画面却看出了一些问题，那小孙的动作太快了，根本不是普通人的能力所能达到的！
<br/><br/>    这是个异能者！
<br/><br/>    了解了大致的经过，凌风又握着那个年轻女子的手问了一遍。
<br/><br/>    核对清楚，他也趁机用灵力帮这对母女治疗了一下，让她们的伤势可以尽快恢复。
<br/><br/>    之后凌风和陈菲离开医院，到了外面之后，他转头说道：“菲姐，你先回派出所，去问问小孙还和什么人有矛盾，既然是嫁祸给他，可能是有人借机报复的。”
<br/><br/>    “好，那你呢？”陈菲问道。
<br/><br/>    “不是有人看到凶手进山了吗？我到山里面去转转，看看能不能找到什么。”凌风说道。
<br/><br/>    陈菲哦了一声，马上说道：“那你注意安全吧。”
<br/><br/>    “放心！”
<br/><br/>    凌风一笑，转身离开村庄，朝着北边的山里走去。
<br/><br/>    村里的人们还在围观，有眼尖的人看到了这一幕，立刻就跟了上去。
<br/><br/>    凌风也察觉到了，心说这些人还真是好奇心强，居然还想跟着自己？
<br/><br/>    等出村后走了几百米，神识中看到身后还跟着几个村民，凌风微微一笑，忽然纵身而起，瞬间就冲出去了几十米，转眼间就进了山！
<br/><br/>    那几个村民一看，顿时傻眼，呆立在了当场。
<br/><br/>    凌风已经到了山里，没再理会那几个村民，神识都放在了周围的山峰和峡谷里面。
<br/><br/>    这里的山势陡峭，跟北方的丘陵地带完全不同，地形也是非常复杂的。
<br/><br/>    沟壑，峡谷，岩石缝隙都很多，太容易藏人了。
<br/><br/>    所以凌风不得不提高了精神，用神识仔细的扫描着，尽量不放过一个可能藏着人的地方。
<br/><br/>    进入山中，走了近千米之后，除了一些小动物之外，他并没有看到一个人影。
<br/><br/>    不过凌风也不着急，像个进山游玩的游客似的，边走边看着周围的山峰，很是悠闲。
<br/><br/>    又走了一段距离，神识中人影一闪，有个人在陡峭的山峰上飞速窜过，一下子就被他给捕捉到了！
<br/><br/>    “还想跑？”
<br/><br/>    凌风嘴角一翘，立刻纵身而起，直奔那人而去！
<br/><br/>    几个起落后，两人的距离已经拉近到了只有几十米了。
<br/><br/>    对方也发现了凌风的存在，于是立刻加快了速度，开始夺路而逃。
<br/><br/>    凌风自然不会放过他，冷笑一声，瞬间将速度提升到了极致！
<br/><br/>    那人感受到身后一股浓浓的杀意袭来，立刻打了个冷战，怪叫一声冲上了一座山峰。
<br/><br/>    结果，到了山顶上往前一看，他才发现自己到了绝境！
<br/><br/>    这山峰陡立，前面就是几百米深的的悬崖，对面虽然有山峰，但却距离超过百米，他根本跳不过去！
<br/><br/>    一回头，正好看到凌风落在地上，笑嘻嘻的走了过来。
<br/><br/>    眼看着那人眼中的惊恐之色，凌风笑了笑：“小子，怎么不跑了？”
<br/><br/>    “你，你是谁？”
<br/><br/>    那人瞪圆了眼睛，紧张的问道。
<br/><br/>    “你觉得我会是谁？”
<br/><br/>    凌风笑了笑，看着这个陌生的面孔，接着问道：“你倒是聪明，进了山之后，立刻就改变了容貌，这样就不会被人发现了是吧？”
<br/><br/>    “我不知道你在说什么！”
<br/><br/>    那年轻人愣了一下，随后吞了下口水：“不管你是什么人，咱们没有任何冤仇，你为什么跟着我？”
<br/><br/>    “这要问你自己了啊！”
<br/><br/>    凌风笑了笑，迈步上前：“没做亏心事的话，跟我回大王乡，到派出所坐坐如何？”
<br/><br/>    “你是警察？”
<br/><br/>    年轻人声音一颤，立刻问道。<br/><br/>