    
<br/><br/>    眼看晚饭时间快到了，杜氏站在厨房门口踌躇。
<br/><br/>    几次想张口却又欲言又止。
<br/><br/>    厨房里，咚咚咚的切菜声停了下来：“有话快说，在那里当什么门神，是不是还要把你供起来？”
<br/><br/>    杜氏忙笑着走了进去：“娘，我来帮你切菜吧？”
<br/><br/>    老太太顺势将手里的菜刀递给了杜氏：“剁碎了，越碎越好。”
<br/><br/>    只是想找个话头的杜氏：“X﹏X”
<br/><br/>    “嗯？”老太太一回头，杜氏立马提起菜刀咚咚咚的剁了起来。
<br/><br/>    “娘，外面太阳下山了。”
<br/><br/>    “嗯，我知道。”老太太挥舞着锅铲，头也不太，“凡凡，火小一些。”
<br/><br/>    “哎，好嘞，奶奶。”
<br/><br/>    杜氏瞧着老太太，咚咚咚地又剁了一阵：“娘，牛该累了吧？”
<br/><br/>    老太太挥舞锅铲的动作顿了一下：“老二。”
<br/><br/>    “哎，娘。”楚老二应了一声，从门外走了进来，“娘，你找我？”
<br/><br/>    老太太道：“去把牛牵回来，这也犁一天了，该歇歇了。”
<br/><br/>    杜氏一喜：“谢谢娘。”
<br/><br/>    说罢，把菜刀放下：“二伯，我跟你一起去。”
<br/><br/>    杜氏还没出厨房门呢，老太太一句话直接让她愣在了原地：“你去做什么？”
<br/><br/>    杜氏：“(＠_＠;)”
<br/><br/>    “我去喊当家的回来。”
<br/><br/>    “我说让他回来了吗？”老太太皱着眉头问道，还问旁边的楚凡，“我有说让你们三叔回来了吗？”
<br/><br/>    楚凡摇头。
<br/><br/>    杜氏急了：“不是，娘……”
<br/><br/>    老太太却略过杜氏直接跟楚老大道：“带把锄头去，让三儿用锄头接着挖，可别把牛累坏了。”
<br/><br/>    杜氏：“⊙﹏⊙”
<br/><br/>    娘你就不怕把你儿子累坏了吗？
<br/><br/>    显然老太太是不怕的，还对杜氏道：“一会你给老三送晚饭，要是干不完，估计明天还得继续送。”
<br/><br/>    “嘶。”杜氏倒吸了一口凉气，默默在心里为楚老三默哀了一把。
<br/><br/>    当家的啊当家的，让手贱，揍谁不好，偏偏揍老太太的心头好。
<br/><br/>    自家的两个皮小子还不够你揍的吗？
<br/><br/>    外面正跟可可哼哼哈哈比划着的楚康和楚波蓦地打了个寒颤。
<br/><br/>    一个分神，两人又被可可撂倒了。
<br/><br/>    “妹妹！”
<br/><br/>    楚康和楚波摔在地上，气闷地看着可可。
<br/><br/>    可可无辜地瞪着那双清澈的鹿眸，哐当将手里的棍子一丢：“是你们让我教你们的。”
<br/><br/>    楚康和楚波。
<br/><br/>    妹妹，你嘴角那抹笑要是不那么明显，我们就相信你了。
<br/><br/>    你是想揍我们很久了吧？
<br/><br/>    偏偏这事，还是他们往上凑的。
<br/><br/>    没办法，趁着妹妹还没有变得特别厉害，赶紧跟着学一学，要不然以后真会被揍得爬不起来的。
<br/><br/>    这是三个男子汉在楚可走后，商量了一早上商量出来的结果。
<br/><br/>    因此，可可一回家就被三人围住了。
<br/><br/>    楚老二扛着锄头去了小河丘，此时小河丘上只有楚老三一个人了。
<br/><br/>    旁边一头老黄牛悠闲的啃着草，不时摇晃两下尾巴挥开围上来的虫。
<br/><br/>    楚老三口水都说干了，牛大爷也不愿意继续套犁了，还从牛鼻子里哼哼两声，把头扭到了一边。
<br/><br/>    楚老三一屁股摔坐在地上，都快哭了。<br/><br/>