    
<br/><br/>    “嗯，知道！”
<br/><br/>    李静说的漫不经心，转瞬又问：“所以，你知道在哪儿吗？”
<br/><br/>    蒋孝新：“……”
<br/><br/>    “娘！”蒋孝新可怜巴巴地蹲下来，“真的不能去！你不知道，之前抓走了好多人，也就这几年政策松了，才有黑市！”
<br/><br/>    “嗯！”
<br/><br/>    李静再次点头，算是认同他的话。
<br/><br/>    政策的确好了，过两年恢复高考后，会掀起一股回城潮。
<br/><br/>    等到改革，经济会高速发展，那个时候，生活才算美好。
<br/><br/>    “娘，求求你，千万别去，我们会害怕！”
<br/><br/>    李静添着柴，闻言斜了眼紧张的蒋孝新，“行，我不问了！”
<br/><br/>    是不问他，可不代表不问别人。
<br/><br/>    蒋孝新没理解李静话里的含义，闻言，心总算放了下来，小脸上重新露出笑容。
<br/><br/>    “娘，我和哥哥会努力挣工分，不会让你饿着的，嗯，还有爹，等爹回来，让爹把工资都给娘，偷偷告诉你，爹的工资好多好多！”
<br/><br/>    李静：“……”
<br/><br/>    她脑门出现了无数的问号，他工资为什么要给她？
<br/><br/>    蒋孝新自然没有解答她的疑问，蹦蹦跳跳地去帮自己哥哥扛竹子去了。
<br/><br/>    筑篱笆，把他们院门建起来，这样就不用担心有人惦记他们的好东西了。
<br/><br/>    蒋孝文做事细致，建的篱笆对称好看，而蒋孝新就不行了，做这种手工活没耐心，不仅歪歪扭扭还粗糙的不行。
<br/><br/>    李静剥夺了他建篱笆的权利，让他干杂活去了。
<br/><br/>    两崽崽一个扛，一人回来建，速度恰好跟得上。
<br/><br/>    李静搬了家里唯一的一张椅子，让蒋小丫乖乖坐着，自己在那里烤鱼烤鸡。
<br/><br/>    葱姜盐山胡椒腌制，再烤。
<br/><br/>    她做东西吃，蒋孝文两兄弟还没看过，可当看到一把佐料，尤其是粗盐被李静捏的碎碎的，抓了一大撮，蒋孝新丢下竹子就跑了过来。
<br/><br/>    “娘，手下……留……情！”
<br/><br/>    大把捏碎的盐被李静丢进碗里融化。
<br/><br/>    蒋孝新跑近了来看，心疼的直抽抽，“娘，这盐放的，有点多！”
<br/><br/>    李静没觉得多，她估摸好量的，“味道淡了不好吃！”
<br/><br/>    “可是……”
<br/><br/>    二崽崽一说“可是”，李静忍不住抬起眼，迅速道：“盐还有很多！”
<br/><br/>    蒋孝新忙伸出手比划了一下，“我和哥哥买了两个月的，这才过了一个月！”
<br/><br/>    所以意思是，剩下的要吃一个月？
<br/><br/>    李静头大，越发坚定了赶快挣钱的决心。
<br/><br/>    看蒋孝新眼眨也不眨看着腌制的腌料，无奈做出保证，“我下次放少点！”
<br/><br/>    蒋孝新却提议，“不然把盐水倒一些进另一个碗里，这些水还能用！”
<br/><br/>    李静迅速把腌料搅拌搅拌，把鱼和鸡腌上，快的让蒋孝新来不及阻止。
<br/><br/>    “下次再省点用！”
<br/><br/>    蒋孝新欲哭无泪，“娘，粗盐一角四，粉碎还要一分钱的加工费，当然，要盐票才能买。”
<br/><br/>    李静莫名觉得蒋孝新对价格这东西知道的甚详细，想到那没了的火柴，问了一句：“那火柴怎么卖？”
<br/><br/>    蒋孝新以为她想买，立刻道：“一盒火柴两分钱，也要票。”
<br/><br/>    所以，娘还是放弃买的想法吧！
<br/><br/>    “一会儿我去借一根，等买了再还！”<br/><br/>