    
<br/><br/>    舒倾舞头一抬：“你又来干什么？还想来骚扰我？我警告你，给我快点滚，不然我就叫人了！到时你可吃不了兜着走！”
<br/><br/>    简曜看着她的冷漠决绝，心如死灰一般，再不存什么念想：
<br/><br/>    “你就真的这么讨厌我？即便我为你做了这么多，你连看都不愿意多看我一眼？”
<br/><br/>    “上次我是没跟你说清楚吗？还是你理解能力不够？我看着你都恶心！以前是因为想让你帮我做事，现在你屁用都没了，还在我眼皮底下晃荡什么？滚！”
<br/><br/>    简曜看着她摇着轮椅离开，忽的开口：“你还是打算和傅南霆在一起，是吗？”
<br/><br/>    她一时没琢磨透他这话的意思，却也正好浇熄他对自己的念头，调头冷笑：
<br/><br/>    “没错。三爷只可能是我的。”
<br/><br/>    “可傅南霆已经有你的堂妹了。倾舞，你争不过的。”
<br/><br/>    “呵。舒歌？你不用为我操心，她会自动退出！”
<br/><br/>    果然如舒歌所说的一样……
<br/><br/>    所以，他的价值，果真就是一个被她利用完，还要看着她和其他男人双宿双栖的废品。
<br/><br/>    为了她，他甚至连男人都当不成了。
<br/><br/>    简曜如烧红了眼的野兽，情绪在这一刻终于爆发，一言不发地拿出裤袋里的水果刀，用力朝轮椅上的人刺去。
<br/><br/>    手臂上尖锐的疼痛让舒倾舞醒悟过来，明白了自己的危险处境。
<br/><br/>    躲闪之下，身子往前一倾，摔倒在草坪上，同时大叫起来：
<br/><br/>    “救命！救命啊——快来人——”
<br/><br/>    却没人看见。
<br/><br/>    平日在门口巡视的保安也久久不见人影。
<br/><br/>    又惊慌地看向面前失去心智的男人。
<br/><br/>    脑子一闪，顿时明白了过来！
<br/><br/>    是舒歌——
<br/><br/>    没错。
<br/><br/>    她肯定知道简曜要过来找自己算账，才故意打电话引自己下来！
<br/><br/>    若自己不下楼，凭住院部的戒备森严，简曜绝不可能进病房。
<br/><br/>    花园门口平时24小时都有保安值勤。
<br/><br/>    偏偏此刻不在。也一定是她动的手脚！
<br/><br/>    ——舒歌！！
<br/><br/>    你竟然玩我！？！？
<br/><br/>    也是自己失算了。
<br/><br/>    早就该知道，自己用那个三个要求威胁舒歌，她肯定会放手一搏，用尽一切法子对付自己——
<br/><br/>    而，让她死，则是最一劳永逸的办法。
<br/><br/>    舒倾舞下意识尖叫起来：“你住手，你被人利——”
<br/><br/>    一个‘用’字还没出来，胸腔被冰冷的利器没入——
<br/><br/>    瞬间，失了声。
<br/><br/>    一股剧烈的撕裂疼痛从胸部蔓延至身体的每个部位。
<br/><br/>    她不敢置信地垂下头，看着扎进左胸口的水果刀。
<br/><br/>    血，汩汩顺着伤口边缘淌出来。
<br/><br/>    “倾舞，别怕，马上就不疼了……这样，你才能真正属于我了…”
<br/><br/>    简曜神色痴狂地凝视着她，手里死死还握着刀柄。
<br/><br/>    舒倾舞呜咽一声，发出濒死猎物一般的声音，躺倒在地上，瞳孔渐涣散，再无声息。
<br/><br/>    正这时，不远处，响起护士的惊叫声。
<br/><br/>    许是值夜班的护士休息时间，来楼下花园透口气，孰料看见这么一幕。
<br/><br/>    随即，扯着嗓子尖利道：
<br/><br/>    “杀人了——”
<br/><br/>    **
<br/><br/>    舒歌是回家后没多久，听保镖说了医院那边发生的情况。
<br/><br/>    舒倾舞被刺伤，正中心脏部位，正在急救。<br/><br/>