    
                <br/><br/>    
                第1257章
                
            
            <br/><br/>    
                凌久泽附和道，“我也不会放过他！”
                
            
            <br/><br/>    
                清宁瞪大眼睛，无语的看着两人。
                
            
            <br/><br/>    
                凌久泽拉着苏熙的手往外走，很快屋里就剩清宁一个人。
                
            
            <br/><br/>    
                清宁暗暗咬牙，决定明天肯定不理苏熙！
                
            
            <br/><br/>    
                苏熙上楼的时候有些忐忑，“留他们两个人在，真的没问题？”
                
            
            <br/><br/>    
                “放心，蒋琛有分寸。”凌久泽淡笑道，“而且你不觉得他们的关系需要一个突破口吗？不能一直这样不远不近的。”
                
            
            <br/><br/>    
                苏熙垂眸思忖道，“我只是不放心蒋琛，至少到现在，我也不确定他喜不喜欢清宁，就算喜欢，他能做到专一吗？”
                
            
            <br/><br/>    
                毕竟他前科累累，情史太丰富！
                
            
            <br/><br/>    
                “给他一个机会，我相信这一次不一样。”凌久泽握紧苏熙的手，温声笑道。
                
            
            <br/><br/>    
                “嗯！”苏熙颔首。
                
                    
                
            
            <br/><br/>    
                到了楼上，苏熙往自己家里走，“我去睡觉了，你也早点睡！”
                
            
            <br/><br/>    
                凌久泽抓住她的手不放，长眸眯起，“你要去哪里睡？”
                
            
            <br/><br/>    
                苏熙回头，眉眼清澈认真，“凌久泽，我们各住各的，给彼此一些空间，我们住在隔壁，然后像恋人一样相处，这样不是很好吗？”
                
            
            <br/><br/>    
                凌久泽眸光漆黑深邃，“宝贝，我们是夫妻，不是恋人。”
                
            
            <br/><br/>    
                “我们还没办婚礼！”苏熙道。
                
            
            <br/><br/>    
                “婚礼什么时候都可以办，只要你愿意！”
                
            
            <br/><br/>    
                “那也要等你父母回来，我们见过以后才能决定对吧？而这段时间，我们就当恋人。”
                
            
            <br/><br/>    
                “在御庭的时候，我们是恋人，也是住在一起的！”
                
            
            <br/><br/>    
                苏熙道，“可是我现在不想住在一起了。”
                
            
            <br/><br/>    
                凌久泽咬牙，“才两天你就把我打回原形，是不是太残忍了？”
                
            
            <br/><br/>    
                苏熙靠近一步，微微仰头看着他，“你不觉得，我们其实已经往前走了很大一步了吗？”
                
            
            <br/><br/>    
                凌久泽明白苏熙的意思，仍旧不甘心，“我都搬过来了，诚意还不够？”
                
            
            <br/><br/>    
                苏熙突然垫脚，吻在他唇上，眸光清浅，“我也给你了诚意！”
                
            
            <br/><br/>    
                凌久泽闭了一下眼睛，把她抱在怀里，最终妥协，“好，你想怎么样我都依你，直到，你放下所有的接纳我。”
                
            
            <br/><br/>    
                苏熙抿唇，“谢谢！”
                
            
            <br/><br/>    
                “别说谢谢，我等着你主动说，你爱我！”凌久泽捧着她的脸，温柔的吻她，“等我爸妈回来，我们就商量婚礼的事儿，好不好？”
                
            
            <br/><br/>    
                “嗯。”苏熙点头。
                
            
            <br/><br/>    
                凌久泽语气宠溺，“需不需要提前先去见你的父母？”
                
            
            <br/><br/>    
                苏熙眸光一淡，沉声道，“不用，不需要他们知道。”
                
            
            <br/><br/>    
                从他们再一次选择了苏桐开始，她的事儿就和他们没关系了！
                
            
            <br/><br/>    
                凌久泽对她和苏家的关系了解一点，而且这两年苏熙一直没和他们来往便能知道他们的关系并不亲近。
                
            
            <br/><br/>    
                “都依你！”男人声音低沉暗哑，再次吻上她的唇，“什么时候我们还可以再让彼此开心？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->