    第731章
<br/><br/>    秦川他们撕心裂肺叫了出来。
<br/><br/>    不难想象，这一刀要是劈在萧战头上，绝对能把萧战劈成两半。
<br/><br/>    化劲巅峰宗师的力量，是极其恐怖的，力大数万斤，可撼动山峰！
<br/><br/>    意味着，这一刀的力量，也达到数万斤，哪怕是一只虎鲸，也能一刀砍成两半！
<br/><br/>    “不要杀我老公！你不要杀我老公啊！”
<br/><br/>    穆如雪嗓子哭哑了。
<br/><br/>    她不知道为什么，自己的老公那么朴实的一个人，龙家、韩家这些顶级大家族，却非要欺负他。
<br/><br/>    更何况，自己的老公，还是守土护国的大英雄啊！
<br/><br/>    他们怎么那么残忍，去杀害一个大英雄？
<br/><br/>    良心上就不受谴责吗？
<br/><br/>    但是！
<br/><br/>    任凭她怎么嘶喊。
<br/><br/>    韩震天杀萧战之心异常坚定。
<br/><br/>    手中大刀，也在极速下降之中。
<br/><br/>    而萧战，在这一刀的威压之下，仿佛上百根铁链将他锁住，使他动弹一下都变得非常费劲。
<br/><br/>    三位蛊师要救萧战。
<br/><br/>    可是张松涛，悍然对他三人发动进攻。
<br/><br/>    为了自保，三位蛊师出于本能，释放本命蛊去攻击张松涛。
<br/><br/>    但在有所防备之下，本命蛊根本近不了这位大宗师的身。
<br/><br/>    “看来战斗很快就能结束了。”
<br/><br/>    “穆如雪的老公，以及来救他的人，都难逃死劫咯。”
<br/><br/>    “敢来韩家捣乱，活该被杀。”
<br/><br/>    宾客们议论纷纷。
<br/><br/>    就在大家都认为萧战他们必死的时候。
<br/><br/>    突兀的，一个女老外的声音响起。
<br/><br/>    “快阻止他们的暴行！”
<br/><br/>    此言一出，众人看去。
<br/><br/>    只见一个金发美女，带着五个男老外进入韩家。
<br/><br/>    随着她的话音落下。
<br/><br/>    立即有两个老外，犹如猛虎出山，狂暴冲向张松涛和韩震天。
<br/><br/>    “嗯？”
<br/><br/>    张松涛和韩震天眉头一皱，本想砍杀萧战和三位蛊师，再去对付这两个老外。
<br/><br/>    但时间不允许，并且能看出，两个老外实力很强，如果砍杀萧战他们，两老外便可给以他俩重创。
<br/><br/>    “宰了这两老外！”
<br/><br/>    韩震天立即收刀，对冲向他的老外，发起猛烈进攻。
<br/><br/>    张松涛如是。
<br/><br/>    “哈哈！”
<br/><br/>    秦川、小黑、小虎，突然惊喜若狂的笑了起来。
<br/><br/>    “老大，波斯国的安妮公主，带着威尔斯大将来了，咱们有救了！”
<br/><br/>    闻言，萧战猛地转头看去。
<br/><br/>    果不其然！
<br/><br/>    安妮公主和威尔斯大将真的来了！
<br/><br/>    “萧，你没事吧？”
<br/><br/>    安妮公主跑过来问道。
<br/><br/>    “还好。”萧战嘴角上扬：“公主和威尔斯大将怎么来了？”
<br/><br/>    安妮公主道：“边境形势复杂，我们来找你，是有要事相商的，结果得知你有麻烦，你父母他们，就带着我们来了。”
<br/><br/>    她话音落下之际。
<br/><br/>    “儿子，你没事吧儿子？”
<br/><br/>    沈书卿和萧永仁跑了进来，身后还跟着沈书琴、沈心怡、霍子华。
<br/><br/>    “我没事。”
<br/><br/>    萧战欣然一笑。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪喜极而泣哭了起来。
<br/><br/>    可算有救兵来救老公了！
<br/><br/>    而且，两老外挺厉害的。
<br/><br/>    “老婆，不哭，咱们没事了。”
<br/><br/>    萧战冲远远的安慰起穆如雪。
<br/><br/>    “哼！”韩震天哼道：“就凭这两老外，还没能力救你们！”<br/><br/>