    第5133章
<br/><br/>    看到叶昊转身离开，姜宁子一步上前，走在了叶昊身侧之处，淡淡一笑道：“你就这样让我离开，你确定你不会后悔？”
<br/><br/>    “我留下的话，还是有点用处的。”
<br/><br/>    “比如说，你知道杜家的祖宅在什么地方吗？”
<br/><br/>    “你知道，杜家还剩下什么人吗？”
<br/><br/>    “你知道陆家和熊家到底为什么要冤枉杜先生吗？”
<br/><br/>    叶昊微微侧头。
<br/><br/>    看到这一幕，姜宁子略微几分得意的一挺胸。
<br/><br/>    “这些我都知道！”
<br/><br/>    “所以让我留下，杜先生更能洗刷冤屈！”
<br/><br/>    “真相也更能浮出水面！”
<br/><br/>    “怎样？要合作吗？”
<br/><br/>    “否则的话，我怕你连送杜先生回家都做不到！”
<br/><br/>    看着面前一副自信的女人，叶昊淡淡一笑，随后挥了挥手道：“你们带路吧。”
<br/><br/>    姜宁子闻言，顿时如同傲娇的孔雀一般，冲着叶昊微微一笑，似乎战胜了叶昊一般。
<br/><br/>    她身后不远处的山本辅露出意味深长的表情，随后一挥手，就让他的人也跟上。
<br/><br/>    至于那些重伤倒地的岛国保镖，此刻他们居然完全不理会，而是让他们自生自灭。
<br/><br/>    岛国人的心性，可见一斑。
<br/><br/>    几个龙门子弟看着这一幕都是微微皱眉，不过叶昊已经决定让姜宁子一行跟上，他们也就不好说什么了。
<br/><br/>    很快，车子启动向杜家祖宅所在之处行去。
<br/><br/>    ......
<br/><br/>    杜家祖宅，是传统的宅院样式，堪称标准的四合院，是真正的高门大户。
<br/><br/>    这样的建筑风格已经有数百年的历史了。
<br/><br/>    而除了这里之外，在总舵有三分之一的物业也是隶属于杜家的。
<br/><br/>    可以说，杜家在整个天门寨之中，也当之无愧的强大一脉。
<br/><br/>    只可惜，自从杜良身死之后，杜家在天门寨的地位就急转而下。
<br/><br/>    不少杜家族人都被用莫须有的罪名直接拿下了身上的职务。
<br/><br/>    而那些杜家嫡系，则是一个个都被逼着吞下了软骨散。
<br/><br/>    显然，杜家已经到了彻底消失的边缘。
<br/><br/>    而此刻的杜家，在天门寨内部就是一口巨大的肥肉。
<br/><br/>    没有了战力的他们，估计每个人都想要咬一口。
<br/><br/>    如果不是顾及到到金陵分舵还有八千弟子，随时都有可能过来闹事的话，恐怕现在就连杜家的祖宅都已经被人抢了。
<br/><br/>    “大哥、二姐！你们在吗？”
<br/><br/>    姜宁子的雷克萨斯LX570停好之后，她直接推开了杜家祖宅的大门走了进去。
<br/><br/>    叶昊也跟在了她的身后之处。
<br/><br/>    只不过走进去的瞬间，他们就是眼皮微微一跳。
<br/><br/>    因为整个杜家的祖宅好像被人打砸抢过一样。
<br/><br/>    值钱的东西虽然半样都没少，但是书籍、摆件丢了一地。
<br/><br/>    还有不少看似有密室的地方直接被人砸开了。
<br/><br/>    显然，有人在寻找什么东西。
<br/><br/>    姜宁子看到这一幕，神色奇异，很快她下意识道：“会不会杜家嫡系，都被带走了，去严刑拷打，逼问心法？”
<br/><br/>    叶昊扫了她一眼，大有深意道：“什么心法？”
<br/><br/>    姜宁子微微一愣，随后低声道：“你不知道吗？”
<br/><br/>    “杜先生这一次的罪名，就是偷窃了陆家的天门拳心法，也就是内息调理之法。”
<br/><br/>    “现在看来，对方还没从杜家找到那东西。”
<br/><br/>    说出这话的时候，姜宁子一脸的放心。<br/><br/>