
被一群老大爷围着。许大茂也知道今天，不太可能轻易离开。<br/><br/>
许大茂说：“几位大爷，我不是坏份子好不好，你们跟着我算干嘛呢？”<br/><br/>
“我钢铁总厂放映员，许大茂。至于现在没上班，是因为我昨天下乡放电影，凌晨刚回来。”<br/><br/>
“现在休息是属于国家给与的正常休息时间。”<br/><br/>
“请几位大爷不要在跟着我了，我好不容易休息一天，只想自己安静的待会。”<br/><br/>
“不行，谁知道你说的是不是真的。”其中一位大爷说到。<br/><br/>
“那您说咋办吧？”<br/><br/>
许大茂已经看出，这老几位在逗他玩呢！<br/><br/>
这个时代真要怀疑，你是坏份子，早就报警或者一拥而上的把你弄倒了。<br/><br/>
千万不要怀疑老百姓对这个国家的忠诚。<br/><br/>
“老爷子，咋样您才能放过我。”<br/><br/>
“给我们画张像。”<br/><br/>
“就只是画张像？”<br/><br/>
“对”<br/><br/>
“画张相倒是可以，不过你们是要大张的呢？还是小张的呢？”<br/><br/>
“大张的”<br/><br/>
“大张没有纸，所以我帮不了你们，回见。”<br/><br/>
转身就跑。<br/><br/>
“站住，你小子别跑。”<br/><br/>
“哈哈哈哈哈…几位大爷回见啦您嘞。”<br/><br/>
早有准备的许大茂撒腿就跑，拐了几拐，把大爷们给甩开了。<br/><br/>
等小黑跟上来后，把小黑往书包一放，抓紧走谁知道一会，那几个老爷子会怎么玩！<br/><br/>
人家比自己有时间，地盘也熟自己肯定玩不过人家。<br/><br/>
三十六计走为上。<br/><br/>
画画也能惹出来事，唉！倒霉催的。<br/><br/>
转了个圈从旁边的门溜出去。<br/><br/>
其他地方太热，就沿着河边溜达，钓鱼的人比较多。<br/><br/>
这个年代鱼也是一种稀有资源，能钓到鱼，家里就能添口荤腥。<br/><br/>
钓到的鱼也可以卖掉，卖到供销社5毛一斤，厂子里有熟人的可以买到厂里，能买到7毛一斤。<br/><br/>
自己也可以钓鱼呀！既能打发时间，还能赚外快。<br/><br/>
不好钓，别看玩笑了，当系统是白给的呀。<br/><br/>
找个没人的地方，心神沉入空间，现在金币只有106枚。<br/><br/>
先看鱼竿和鱼篓，鱼竿鱼篓要符合这个年代，一起5金币。<br/><br/>
技能氪到6级没钱了。<br/><br/>
许大茂：<br/><br/>
年纪：【20/78】<br/><br/>
放映：【5&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【2&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【1&nbsp;&nbsp;/10】<br/><br/>
数学：【3&nbsp;&nbsp;/&nbsp;&nbsp;10】<br/><br/>
棋艺：【1&nbsp;&nbsp;/10】<br/><br/>
口技：【1&nbsp;&nbsp;/10】<br/><br/>
中医：【6&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【1&nbsp;&nbsp;/10】<br/><br/>
看周围没有人，假装从草丛拿出鱼竿和鱼篓，来到个树荫下。<br/><br/>
自己去找俩破砖头，当凳子。<br/><br/>
小黑让它去挖蚯蚓，挖到了自己去拿。<br/><br/>
现在才11点，自己先钓一个小时看看咋样。<br/><br/>
挂上蚯蚓、抛竿、收杆就是这么快。<br/><br/>
不是钓到鱼了，是感觉缺点东西，跑到树下挑选一支丫字形树枝，插在地上，在把鱼竿担上，完美解放双手。<br/><br/>
让小黑看着鱼漂，自己接着画画，虽然和玩笑一样，甩脱了几位大爷。<br/><br/>
但是自己还是给他们画一副吧，能再次遇到就送给他们。<br/><br/>
你可以请我画，但是你不能胁迫我画。<br/><br/>
八位老爷子，凭借着记忆，一一画出。<br/><br/>
期间提了几次杆，一斤一下的全都放掉，一斤以上的自己放在鱼篓里。<br/><br/>
画完画才收获2条大一点的鱼，鱼慢慢钓。<br/><br/>
自己和小黑该吃饭了，拿出馒头和午餐肉，和小黑饱餐一顿再说。<br/><br/>
正吃着呢，身后传来咽口水的声音。<br/><br/>
回头看到四个孩子，大的10来岁，小的最多两岁，可怜兮兮的看着自己。<br/><br/>
<br/><br/>
这还怎么吃呀？这四个小可怜一样的看着自己，吃不下了。<br/><br/>
“小朋友，吃过午饭了吗？”<br/><br/>
“没有，妈妈下班才能给我们做饭。”<br/><br/>
现在困难的家庭都是一天两顿饭，早起吃一顿，要不没力气干活，晚上吃一顿，要不饿的睡不着。<br/><br/>
特别是孩子，白天饿了家人就让孩子睡觉，说睡着就不饿了。<br/><br/>
“那叔叔吃不完，你们帮我吃一点吧，好吗？”<br/><br/>
刚说完，最小的那个女孩已经走过来了。<br/><br/>
“别过来，河边太危险，我们上去吃。”<br/><br/>
带着几个孩子往上走了走，把罐头和一个半馒头给他们。<br/><br/>
“谢谢叔叔！”四个孩子一起说。<br/><br/>
大一点的孩子，先给最小的女孩<br/><br/>
半个馒头，另外两个稍微小点的男孩少半个馒头，自己手里就分了一小口。<br/><br/>
许大茂看着心里难受，生活艰难，特别是孩子多的家庭就更难了。<br/><br/>
从包里又拿出俩馒头，递过去。<br/><br/>
“慢点吃，叔叔这里还有。”<br/><br/>
“谢谢叔叔，叔叔你真好！”<br/><br/>
等孩子吃完了，许大茂问“你们是一家人？”<br/><br/>
“是的叔叔，他们是我的弟弟妹妹，我叫大毛，这是弟弟二毛和三毛，这个是我妹妹秀儿。”<br/><br/>
三个毛一个秀！“梁拉娣”难道现在已经变成梁寡妇了？<br/><br/>
“你家大人呢？你带着这么小的弟弟妹妹，来河边很危险的知道吗？”<br/><br/>
“妈妈，上班去了，妹妹饿，我想找找看有，没有别人不要的小鱼。”<br/><br/>
看来梁拉娣已经守寡了。<br/><br/>
“那你们现在吃饱了吗？”<br/><br/>
“谢谢叔叔，秀儿吃饱了，叔叔的饭真好吃。”<br/><br/>
许大茂摸摸孩子的头说：“你们吃完了，也别乱跑，在这里和小黑玩，叔叔去钓鱼，一会给你们带走。”<br/><br/>
“谢谢叔叔。”<br/><br/>
“别乱跑，特别是河边，玩去吧。”<br/><br/>
人是铁，饭是钢的寡妇出现了，怎么选择还是个事。<br/><br/>
虽然自己不怕她吸血，但在这个名声非常重要的时代。<br/><br/>
特别是风暴来临以后，名声坏了，那可就真糟糕了。<br/><br/>
唉……走一步，看一步吧！<br/><br/>
认真点钓鱼，多钓几条给这几个孩子补补，看瘦的让人可怜。<br/><br/>
“大毛，帮叔叔找点柔软的枝条。”<br/><br/>
“好的，叔叔。”<br/><br/>
这几个孩子吃饱了，也恢复了孩子的天性，和小黑在玩的不亦乐乎。<br/><br/>
专心钓鱼的情况下，钓起的速度还是很快的，稍微小一点的也不浪费。<br/><br/>
很快鱼篓就满了，大的多，小的少，快有20条鱼了。<br/><br/>
鱼篓放不下，让大毛找点枝条，把鱼穿起来。<br/><br/>
没多长时间，大毛拿着枝条过来了。<br/><br/>
“叔叔，妈妈要下班了，回家看不到我们就该着急了。”<br/><br/>
边说边看着鱼篓。<br/><br/>
“叔叔光钓鱼了，没注意时间，你看这么多鱼，都是给你钓的。”<br/><br/>
“你也拿不走，叔叔和你妈不认识，不方便送。这样你去把你妈叫过来，让你妈带走怎么样？”<br/><br/>
“真的，都是给我们的，叔叔你帮我看下弟弟妹妹，我马上就回来。”<br/><br/>
说完怕许大茂反悔似的，飞快的跑掉了。<br/><br/>
“呵呵！人小鬼大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532912"&nbsp;&nbsp;chaptername="第九章:画画被扰&nbsp;&nbsp;钓到梁拉娣">加入书签</a>
</div>
