    
        <br/><br/>    以沐凡的极限目力，隐约可以看到，在那道腾起的巨大烟尘中，镰的身上竟然……
<br/><br/>    瞬间腾起一层火焰！
<br/><br/>    一层将空气烧灼的扭曲的高温火焰。
<br/><br/>    瞬间周围一圈人就感觉到一层澎湃的热浪袭来。
<br/><br/>    然而，在那声虎吼中，阮雄峰最后一道残像定格！
<br/><br/>    一只宛如暴龙手爪般的巨掌挟裹着四道强劲的白色气流，轰然突破那道高温火焰。
<br/><br/>    直接扣住镰那燃烧流星般的超重拳。
<br/><br/>    砰的一声！
<br/><br/>    石屑碎雾中，火星四射……
<br/><br/>    镰嘴角挂起冷笑。
<br/><br/>    阮雄峰脸上依旧是那个标志性的狞笑。
<br/><br/>    极致高温的火焰沿着拳锋蔓延至阮雄峰的右手。
<br/><br/>    然后这个大光头咧嘴一笑，露出好大一口白牙。
<br/><br/>    右掌猛地一拧！
<br/><br/>    咚！
<br/><br/>    这个光头男人周身竟然震出一个完整的人型气浪！
<br/><br/>    掌心处更是仿佛轰然击出的空气炮。
<br/><br/>    那蔓延而上火焰竟然被……生生压灭！
<br/><br/>    咯吱。
<br/><br/>    阮雄峰将镰的拳头直接锁死，而后左脚向后重重一塌，身子霎时倾斜。
<br/><br/>    两人之间的那只臂膀笔直如一根钢缆。
<br/><br/>    阮雄峰的熊腰猛地一拧，那不知蕴藏了多少力量的肌肉瞬间爆发。
<br/><br/>    一道澎湃而汹涌的旋风骤然在人群视线交汇的正中央卷起！
<br/><br/>    刹那间席卷而上。
<br/><br/>    灰白头发的镰一个字都没来得及说出，就被阮雄峰单手瞬间抡起！
<br/><br/>    然后在急速的踏步间，轰然脱手。
<br/><br/>    人群的视线目不暇接间，一道红色流星带着撕裂空气的声音突破旋风，直着甩向一旁。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    接连三声巨大的轰爆声，两株巨桂的边缘出现半截焦灼的人形轮廓，而在视野最尽头，一道满脸鲜血的身影陷在那块用作观赏的巨型刚玉岩中……
<br/><br/>    没有半点火星，只有袅袅的青烟。
<br/><br/>    “他、他、他把人抡出去了？”
<br/><br/>    一名学员在几十米外哆哆嗦嗦的说道，旁边一个大号地雷般的胖子木然的看了同伴一眼，“不然呢？自己窜出去的？”
<br/><br/>    旋风出现的狂暴且突然，消失的同样突兀。
<br/><br/>    几乎在脱手的瞬间就同步消失。
<br/><br/>    所以阮雄峰剩下的，就是用一种欣赏艺术品的目光看着那道人影镶嵌进刚玉岩中。
<br/><br/>    “你是这一百年里第一个把整个身影印在定川长廊的勇士。”
<br/><br/>    说完之后，感慨万千，然后网络内外上万人麻木的目光中伸出双手……
<br/><br/>    啪、啪、啪！
<br/><br/>    轻轻的掌声响起。
<br/><br/>    视野尽头，镶进刚玉岩的镰噗的一口血雾喷出。
<br/><br/>    面目上一片死灰。
<br/><br/>    这巨大的侮辱已经远远超越身体上的疼痛了。
<br/><br/>    他被永远钉进了历史的耻辱柱上。
<br/><br/>    只是现在他唯一能动的地方却只剩嘴唇。
<br/><br/>    对方手掌上的万千发力进如雷霆，却细若发丝。
<br/><br/>    自己手、脚上的每一块支撑骨骼都被重点照顾到，裂的恰到好处，断的也恰到好处。
<br/><br/>    这个带着痞子气息的光头男人，用雷霆一般的实力让自己感受到了什么叫做绝望。
<br/><br/>    阮雄峰挠了挠下巴，看向……曙光领队史考特，右手大拇指随意指了指那边的人型影碑。
<br/><br/>    “周扬和九百雄就教出这种废物？”
<br/><br/>    史考特如同缺氧的青蛙，在大口大口的呼吸。
<br/><br/>    他心中的震惊无意附加，甚至远处奄奄一息的镰在听到某个名字后，眼中都忽的腾起火光与惊惧，然后骇然的看向那魁梧的光头男人。
<br/><br/>    九百雄这个名字，但凡对曙光有了解的人，就不会陌生，因为这个男人代表了曙光的最强肉体武力，也向世人证明了什么是人形核弹。
<br/><br/>    而周扬那个罕有人知的禁忌名字，却从未在导师团以外流出过。
<br/><br/>    那个有着本名，总是固执的让人称呼他另一个名称的白发男人……
<br/><br/>    拥有着连九百雄都深深忌惮的恐怖实力。
<br/><br/>    “只要他身上还有一块骨头完好，就不要尝试去靠近。”
<br/><br/>    九百雄私下里的这句名言，曾经在曙光的导师间悄然流传。
<br/><br/>    而现在，这个定川的光头竟然一口道破……
<br/><br/>    “您、您竟然知道凯文教官！？”史考特额头大颗大颗的汗珠滚落，结结巴巴说道，此刻的他风度与气势全无。
<br/><br/>    “你他妈的不废话么，我和他打了十年，现在竟然这么问我……你在侮辱老子的智商？”
<br/><br/>    阮雄峰那带着戾气的目光看去，史考特心里一哆嗦，只感觉浑身都汗涔涔的湿透了。
<br/><br/>    然而在那上古暴龙一般的目光注视下，却连擦额头汗水的动作都不敢，只是恭恭敬敬的低声说道：
<br/><br/>    “凯文教官三年前就已经离开了，至于去了哪里不是我这种级别的人能够知道的。”
<br/><br/>    “啧……也就是说现在曙光只有九百雄了？”阮雄峰眯起眼睛挠了挠下巴，眼睛一亮。
<br/><br/>    “是、是的。”史考特头已经彻底低下，他一时没反应过来阮雄峰想要说什么。
<br/><br/>    “哈哈哈哈！那就是说老子能去你们曙光踢馆了？”
<br/><br/>    “让九百雄那个自诩精明的憨货看看我的亲传弟子，是何等的强大！”
<br/><br/>    “哈哈哈，哈哈哈哈！”
<br/><br/>    震天的笑声中，桂树叶纷纷扬扬落下。
<br/><br/>    却诡异的避开阮雄峰形成唯一一个真空带。
<br/><br/>    听到这个光头带着痞气的笑声，史考特几乎肝胆俱裂。
<br/><br/>    这个光头到底是什么来头，怎么敢称呼九百大人为憨货！
<br/><br/>    “请问尊敬的强者，您究竟是谁？”
<br/><br/>    “你真不认识我？”阮雄峰目光有些忧郁的看看沐凡，在看到沐凡眼中莫名其妙的眼神后，惆怅的叹了一口气，大手在头顶来回摩擦。
<br/><br/>    “我阮雄峰的名号看样子真是太低调了……跟老子的为人一样低调。”
<br/><br/>    【阮、雄、峰】！
<br/><br/>    这三个字刚吐出口，史考特以及另外三大学院的领队都是目光一滞，似乎触发了他们共同的记忆片段。
<br/><br/>    “……奔雷之斗神！？”
<br/><br/>    曙光学院史考特第一个反应过来，心中一片骇然，面上更是掩饰不住的震惊。
<br/><br/>    而沐凡则是疑惑的目光在他们面上扫过。
<br/><br/>    这个名号不是属于大雷枭的么。
<br/><br/>    在看到过联邦真正实力冰山一角的沐凡，绝不认为一台S级机甲会让对方露出这种表情。
<br/><br/>    那么这个名号，真正指的是……人？
<br/><br/>    心中带着发现事实真相的惊讶，沐凡的目光恰好和阮雄峰对到一起。
<br/><br/>    然后沐凡就看到这个老痞子，嘚瑟的狂笑起来。
<br/><br/>    “比我想象中有名啊。”
<br/><br/>    几名领队，苦着脸在这低声下气的赔笑，他们快被这真性情的阮雄峰逼疯了，却不敢说半个不满。
<br/><br/>    笑着笑着，阮雄峰的脸色一冷，死鱼眼看向面前一群人。
<br/><br/>    “笑完了，那就带着你们的人……滚蛋吧。”
<br/><br/>    粗壮的食指甩向远处的镰。
<br/><br/>    “在定川，学员之间的争斗不会处理。但是记住，别以大欺小。”
<br/><br/>    那根食指竖到眼前，轻轻的摇摆。
<br/><br/>    一行领队艰涩的低头应声。
<br/><br/>    队伍中的随行医生这才匆忙走上前去，尝试将镰从刚玉岩中救出。
<br/><br/>    然后阮雄峰那张混着煞气和痞气的老脸立刻一变，笑的如同一朵皱褶的喇叭花看向沐凡，双手啪的一拍发出震天响声。
<br/><br/>    “哈哈哈，宝贝徒弟，这个便宜老师来的还算及时吧！”
<br/><br/>    在看到沐凡脸上略微尴尬的表情时，心中一急，下意识的想要转移话题。
<br/><br/>    于是看到旁边两名人比花娇、争妍斗艳的女孩，她们担忧而关心的目光似乎都落到自己的宝贝徒弟上。
<br/><br/>    然后心中刹那间明悟！
<br/><br/>    双手呱唧呱唧的拍起来，“好小子，真不愧是我阮雄峰的弟子。”
<br/><br/>    “女朋友一找都是两个，这眼光绝了！”
<br/><br/>    “两个女娃子真是俊。”
<br/><br/>    “有前途！”
<br/><br/>    “为师看好你。”
<br/><br/>    ****
<br/><br/>    PS：推荐好友马甲新作《极限运动之无限作死》。        <br/><br/>