    
        <br/><br/>    “胡闹！”
<br/><br/>    厉声呵斥自屋外响起，苍老的声音中带着几分中气不足，却掷地有声。
<br/><br/>    伴随话语落下，一尊银须鹤发老人拄着拐杖，挪过身影出现在殿门一侧。
<br/><br/>    “先生！”
<br/><br/>    “太师。”
<br/><br/>    两道略显惶恐的声音从殿宇中响起，李承乾和李震同时躬身揖礼
<br/><br/>    老人的步伐有些虚浮，一双严厉的眼眸却格外晴明，扶着殿门缓缓跨过门槛。
<br/><br/>    李承乾伸手付过老人，搀扶去殿中软塌坐下，移开话题。
<br/><br/>    “天色已晚，早已寒凉，先生怎的还未入睡。”
<br/><br/>    来者名为李纲，身为太师，教授李承乾数载，如今乃是在厢房修养，时而为李承乾授道解惑。
<br/><br/>    听闻李承乾问起，李纲目光略过李承乾之时带着一抹严苛。
<br/><br/>    “心念姓李的那小子火器，便来问问太子殿下，咱们大唐是否已然早出威震天下的利器，顺便让老夫这要入土的人，见识见识发明的威力。”
<br/><br/>    好奇之心，人皆有之。
<br/><br/>    尤其是这些从战乱年代走出来的老人，对于和平更为渴望，对于那些能让大唐安稳的利器更为好奇。总想着能在迟暮年华看看大唐雄壮山河，万国臣服的景象，免得再让下一辈置身于血腥的战乱，和满地骸骨的悲痛。
<br/><br/>    呃……
<br/><br/>    李承乾有些迟疑，目光扫去身后依旧拱手而立的李震一眼，转而浅笑出声。
<br/><br/>    “先生，坊间传言七分为真。”
<br/><br/>    “如今火器营已然安置下来，李闲率先召回，正为制造火器一事奔波。”
<br/><br/>    “带大成之日，学子定然亲自带领先生前去观摩，也了却先生心愿。”
<br/><br/>    哼！
<br/><br/>    李纲冷哼一声，晴明眸子瞥一眼尚在拱手的李震，话语中带出几分严厉。
<br/><br/>    “家事国事，孰大孰小，难不成分辨不清？”
<br/><br/>    “谁做君王，考的不是背后的阴谋算计，靠的是用户给多少心思扑在子民百姓身上！”
<br/><br/>    “火器利器。安境保民，能威慑周遭四邻不敢轻举妄动，能让边陲数百万子民安居乐业，这才是大唐栋梁该做的事！这，也正是身为君王该做的事！”
<br/><br/>    咚咚咚。
<br/><br/>    拐杖重重砸向地面，砰砰作响。
<br/><br/>    老人的神情也随之变得激动起来，凝视着两具身子低垂的人影，愤然道。
<br/><br/>    “杀？杀谁？”
<br/><br/>    “不如愿便要打杀，不随心便要动武，你这是想让太子成为下一个暴纣？”
<br/><br/>    李震知晓这个老头子鸣不平的性子，赶忙躬身行礼。
<br/><br/>    “属下……一时糊涂，还望太师责罚……”
<br/><br/>    殿中一片寂静，枯瘦的手指握上拐杖有些愤怒的隐隐颤抖，李纲凝视着两人，并未李恪发话。
<br/><br/>    香炉中的清香自镂空鼎炉中渗出，袅袅盘旋，烛火也如听闻训斥的孩童，挺直燃烧。
<br/><br/>    良久。
<br/><br/>    略显疲乏的声音在空气中低沉发出。
<br/><br/>    “好了。”
<br/><br/>    “你们俩都是年轻一辈，知错能改，善莫大焉。”
<br/><br/>    “都坐下吧。”
<br/><br/>    两个有些僵直的人影缓缓落座，一声不吭，便听闻老者话语再次传出。
<br/><br/>    “李护卫，你乃是太子身边亲侍，凡事切莫急躁。”
<br/><br/>    “老夫知晓你乃是为太子殿下储君之位着想，可毕竟事有轻重之分，往后老夫驾鹤西去还指靠你萦绕太子身侧，多多提醒一二。”
<br/><br/>    见李震连连应承，老人的目光落去李承乾身上，淡淡道。
<br/><br/>    “太子殿下，你生性善良豁达，不过遇事却有些死板木讷。”
<br/><br/>    “李闲乃是西征而归的功臣，此番定然在军中立下不小声威，倘若这般潦草除去，军营之中难免会引起哗然。”
<br/><br/>    “再者，还有这朝内朝外皆是赞誉一片，到时候谁能帮衬？”
<br/><br/>    轻叹一口气，老人双手搭上拐杖顶端，仰头望去殿中华丽朱漆红柱，缓缓道。
<br/><br/>    “外寇入侵，边陲苦不堪言。那些蛮贼此番被姓李的那小子白骑打的落花流水，在异族人眼中，这小子的声望不比他爹差。边陲啊，还是要靠着李氏父子名号压制。”
<br/><br/>    “利器横空出世，连远在千里之外的大唐子民都议论纷纷，那些荒原蛮族能不知晓此事？如今皇城之中，这些远道而来的使者，一则是来大唐联姻朝贡，二来便是在打问利器的下落啊。”
<br/><br/>    “李闲此人，及时不能用之，亦不能杀之啊。”
<br/><br/>    身为太子殿下的老师，要说这李纲对太子殿下没有私心决然不可能。此番也是给这些冲动的年轻人，好好分析一番当下局势。
<br/><br/>    李承乾如同醍醐灌顶一般，微微颔首。
<br/><br/>    “大国稳固方有小家安康，学子断然不敢忘记先生教诲。”
<br/><br/>    “只是……学子惧怕李闲声威太大，又与诸位皇子牵扯颇深……会……”
<br/><br/>    不待李承乾说完，李纲在读轻叹出声。
<br/><br/>    “太子殿下，你的心声老夫明了，你啊，还是有些放不开手脚。”
<br/><br/>    “纵然是如今李闲风头太盛，哪怕与诸位皇子关系盛好，你作为长子理当主动学习其身上长处，方才是正道。”
<br/><br/>    牵扯进储君之争的事宜，乃是朝堂之中禁忌，虽然年事已高，但李纲心中也有分寸，淡淡提上含糊的几笔，便不再多做提点。
<br/><br/>    意味深长的望向李承乾一眼，李纲枯瘦手掌轻拍身侧李承乾臂弯。
<br/><br/>    “太子殿下。”
<br/><br/>    “这朝中权力之争惊涛骇浪，老夫身在其中亦不能独善其身。”
<br/><br/>    “老夫有句话语赠与你，不能成为友人便是最好的结果，但万万不能让这等大能之人成为自己的宿敌。”
<br/><br/>    奋力撑起手中拐杖，李纲颤巍巍站了起来，挥手阻拦李承乾的搀扶，缓缓向偏殿走去，苍老言语中带着几分语重心长。
<br/><br/>    “太子殿下，今后的路还很长，老夫的这句话语，你要细细思量。”
<br/><br/>    朝着晃悠悠的背影郑重躬身揖礼，李承乾的面容上显出一模困顿之色。
<br/><br/>    “不能成为友人，便是最好的结局，但万万不能成为宿敌……”
<br/><br/>    心绪翻涌，李承乾似乎从中悟出几分道理。
<br/><br/>    眼下李闲自诩闲适之人，逍遥自在。
<br/><br/>    虽没有依附于自身，却也并未见依附于其他皇子，这对于储君之争而言，似乎便是最大的益处，至少他们三位皇子之间，仍是达成一种一种均衡。
<br/><br/>    念及此处，李承乾面前似乎豁然开朗起来，嘴角挂起一抹浅笑，向着空洞的门扉再次一礼。
<br/><br/>    “学子，谢过先生教诲。”
<br/><br/>    阔步走向偏殿寝宫，李承乾头也不回，挥挥手臂。
<br/><br/>    “知会府中管事，明日去往工部一趟。”
<br/><br/>    “李震，你明日便同孤郊外游猎。”        <br/><br/>