
一招得手，萧峰乘势而上，纵身便扑了过去。<br/><br/>
倒地的男子，也没有想到萧峰一个虚晃，引得他上当受骗。<br/><br/>
当下也是彻底怒了，一个驴打滚，翻起身后，大吼一声，挥手一拳朝萧峰狠狠地砸了过去。<br/><br/>
砰的一声！<br/><br/>
两人的拳头再一次在半途相遇。<br/><br/>
巨大的撞击，直接挣脱了萧峰的右臂。<br/><br/>
随之一阵剧烈疼痛，令萧峰整张脸都抽搐了起来。<br/><br/>
而对面的男子发现萧峰右臂被自己震脱臼后，又是一声大吼，朝萧峰冲了过来。<br/><br/>
面对着男子的猛攻，萧峰眼中充满了不甘。情急之下，匆忙闪身躲开，避开了男子的强势攻击。<br/><br/>
四周围观的几名铁拳团的老兵，看到场中两人混战的身影，不禁被萧峰所表现出来的实力给震惊了。<br/><br/>
当然几人也知道，萧峰落败是早晚的事情。<br/><br/>
因此，一时之间，几人不由在心中为萧峰感到叹息。<br/><br/>
“这么好的苗子，竟然得罪了不该得罪的人，可惜了！”<br/><br/>
几人虽然同情萧峰，但是却没有一个人为萧峰感到可怜。<br/><br/>
暗中，萧峰一边躲闪着对方的攻击，一边思考着寻找反败为胜的可能性。<br/><br/>
但是对面扑来的男子，看到萧峰不断地躲闪自己，一阵讥讽冷笑，“小子，你右臂已经失去了战斗力。若是不想彻底残废的话，就赶紧磕头认输，然后发誓滚蛋吧！”<br/><br/>
萧峰本就憋了一肚子的怒火，此时再一听对面的话，心中的怒火宛若火山一般瞬间喷发了。<br/><br/>
瞠红的血目，在看着对面的男子，顿时散发着无比凶狠的怒意。<br/><br/>
“凭你还不配！”<br/><br/>
“啊……”<br/><br/>
伴随着一声痛苦的嘶吼，只见萧峰忽然猛地一抓自己右臂，猛地往下一扯，然后接着再往上一托，伴随着一声骨骼咯咯的摩擦声。<br/><br/>
萧峰竟然冒着右手被废的危险，强行自己给矫正右臂。<br/><br/>
两旁围观的铁拳团老兵看到萧峰疯狂的举动，无不是吓一身冷汗。<br/><br/>
甚至就连对面的男子都被萧峰的疯狂给吓了半死，瞪大着虎目看着萧峰，忍不住怒吼道，“小子，你他么的疯了不成？难道你不知道你强行移位，很有可能让你右臂彻底残废！”<br/><br/>
不想，对面的萧峰，听了这话后，却是一脸狠笑道，“老子就是疯了，那也是被你们这些混蛋给逼疯了！”<br/><br/>
“老子沉沦了一年，身体好不容易恢复了过来，你们便接二连三地找上门。莫非当真以为老子好欺负不成！”<br/><br/>
“今晚老子便疯狂让你们看看！”<br/><br/>
“啊……吃我一拳！”<br/><br/>
伴随着一阵疯狂的大笑声，萧峰忽地宛若一头疯狼一般，纵身扑向了对面的男子。<br/><br/>
重新恢复了右手，紧攥着拳劲，朝面前的男子就是一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
两人双拳相对，各自被对方震飞！<br/><br/>
倒地后，两人几乎在同时翻身而起。<br/><br/>
萧峰则是宛若疯了一般，再一次扑了过去，纵身就是一脚朝对方踹了过去。<br/><br/>
迎面刚刚爬起身来的男子，看到萧峰疯了一般朝自己踹了过来，眼中不禁闪过了几丝怒色。<br/><br/>
怒吼着，同样是飞身一脚踹了过去。<br/><br/>
砰……<br/><br/>
两人身体几乎在半空中交缠在了一起，然后同时坠落了下去。<br/><br/>
接着，在众人目瞪口呆的眼神中，两人中竟然直接翻身跪倒在地，各自向对方一拳轰了过去。<br/><br/>
砰、砰！<br/><br/>
两人身影，再一次被对方震飞！<br/><br/>
让人疯狂的是，此刻两人似乎已经打出火了，倒地后不由分说，再一次翻身而起，又厮杀在了一起。<br/><br/>
两旁随同前来的几人，看到这一幕后，无不是满脸的震惊。<br/><br/>
尤其是萧峰凶狠的表现，更是让几位铁拳团的精兵感到了惊恐。<br/><br/>
这样的凶兵，若是在部队中再磨练几年，还会有谁是他的对手？<br/><br/>
伴随着两人的怒吼，双方再一次扑向了对方。<br/><br/>
砰、砰！<br/><br/>
沙包大的拳头直接轰在了对方的脸庞上。<br/><br/>
直疼的双方都忍不住嗷嗷惨叫了起来。<br/><br/>
听着对方的惨叫，萧峰痛苦中更是兴奋的哈哈大笑了起来。<br/><br/>
“铁拳团精兵不过如此。连我一个学员兵都打不过，还装什么逼！”<br/><br/>
“你……混蛋……你竟然敢侮辱我们铁拳团，我杀了你！”<br/><br/>
对面男子听到萧峰讥讽，忍不住怒吼地起来，凶狠地扑向了萧峰。<br/><br/>
就在这时，萧峰眼中不禁闪过了一丝促狭的神色，身体猛地朝对手下方窜了过去。<br/><br/>
然后对着男子的大腿肌肉一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
那种拳头砸在对方大腿绷紧的肌肉上的剧痛，差点没让对方直接疼软倒下去。<br/><br/>
“啊……混蛋……你竟然使诈！”<br/><br/>
随之暗中传来了一声痛苦愤怒的惨叫声。<br/><br/>
一击得手，萧峰毫不客气地飞腿又是一脚抽向了对方的左腿。<br/><br/>
砰的一声！<br/><br/>
两条腿都受伤，男子终于站不住，身体歪倒了一旁。<br/><br/>
萧峰见此，趁机扑了过去，对着倒下的男子就是一拳轰了下去，其凶狠的样子似是恨不得一拳将对方轰杀。<br/><br/>
两旁围观的众人看到萧峰一拳轰了过去，无不是吓的面目失色，惊呼一片。<br/><br/>
“住手！”<br/><br/>
“小子，你敢！”<br/><br/>
“码的，你找死！”<br/><br/>
“…………”<br/><br/>
就在众人冲过去的时候，飞身扑去的萧峰忽地猛然收住了自己拳头，在距离男子脸庞不到三公分的地方停了下来。<br/><br/>
<br/><br/>
不曾想到，萧峰刚停了下来，一道腿影便朝萧峰抽了过来。<br/><br/>
砰的一声！<br/><br/>
萧峰刚想怒斥对方无耻！<br/><br/>
下一刻，他整个人便侧飞了出去。<br/><br/>
“住手！”<br/><br/>
就在其他人冲上来的准备继续向萧峰下手时，地上躺着的男子忙惊呼叫喊了一声，阻止了其他人。<br/><br/>
“我输了……这小子赢了。他刚才并没有下手，而是收住了自己拳劲！”<br/><br/>
砰的一声！<br/><br/>
被一脚抽飞的萧峰，直接摔在了一米开外，晕乎了半天，这才摇晃着身体站了起来。<br/><br/>
然后只见满脸狰狞的萧峰，流露着凄惨的惨笑，满眼鄙夷地看着冲上来铁拳团的几人，毫不客气地讥讽道，“好个铁拳团……老子今天总算是见识到了！”<br/><br/>
说着，萧峰不再看几人一眼，拖着沉重的身体，朝宿舍一步一步地走去。<br/><br/>
身后几人因为担心战友安全不顾规则出手，此刻面对萧峰的讥讽，无不是满脸的惭愧！<br/><br/>
看着萧峰孤零的身影，几人心中不免有几分的触动。<br/><br/>
同时几人也清楚，自己等人为铁拳团招惹了一个不该招惹的劲敌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988548"&nbsp;&nbsp;chaptername="第025章&nbsp;&nbsp;惨胜">加入书签</a>
</div>
