    
        <br/><br/>    “香肠的吧，我喜欢香肠的，正好我带了香肠过来，”陈燃从袋子里取出一包香肠，“这是香肠搁我那边的冰箱里一直没怎么吃。”
<br/><br/>    “等一下，”孟小贝看着他，“我怎么听说是你请我吃饭啊？”
<br/><br/>    “是啊，我买菜了啊，我连锅都买了呢。”陈燃也看着她。
<br/><br/>    “还有这样请人吃饭的啊？”孟小贝都听乐了。
<br/><br/>    “那我做，”陈燃很干脆，“你就说你吃不吃吧。”
<br/><br/>    孟小贝张了张嘴没说出话来。
<br/><br/>    之前去石头打工的砂锅店里吃饭的时候，孟小贝倒是瞟了几眼老板娘做饭，大体的步骤倒是不难。
<br/><br/>    似乎是把米都先按比例用水泡着的，要用的时候直接就和着水、米一块儿舀进锅里了。
<br/><br/>    孟小贝拿着量米的杯子照着两个砂锅琢磨了好一会儿，感觉比编代码难不了多少，于是估摸着抓了几把米放进去，洗好米又估摸着在锅里加上水，将两个砂锅一块儿搁到煤气灶上，点上了火。
<br/><br/>    陈燃在她洗米的时候将香肠洗净给切成了片，孟小贝伸过脑袋看了看，“这香肠是自己家做的吧？”
<br/><br/>    “嗯，是张姨按照我们老家的风味亲自动手做的，”陈燃说，“你可以啊，这都能看出来？”
<br/><br/>    “我不可以也能看出来，全都是瘦肉，超市卖的哪舍得这么下血本，”孟小贝叹了口气，“香肠还是半肥半瘦的好，蒸的时候能出油，吃着才香。”
<br/><br/>    “要那么多油做什么？多不健康，”陈燃并不在意这个，他拿了一瓶橄榄油往台面上一放，“诺，一会儿你往里加点这个，不就行了。”
<br/><br/>    “那能是一个味吗？”孟小贝说，想想又挥了挥手：“好吧，行吧，我也健康健康。”
<br/><br/>    “香肠吃多了不健康，这些腌制类的东西对身体都不好，”陈燃把切好的香肠加到砂锅里面，“特别是街上卖的，亚硝酸盐都......”
<br/><br/>    然后用胳膊肘推了推孟小贝，“你先出去，我来吧。”
<br/><br/>    孟小贝回到客厅，坐在沙发上看电视，听着陈燃在厨房里敲盆敲碗地折腾，几次都想起身看一下他到底在弄什么，但最后还是忍住了。
<br/><br/>    看了一会儿电视，手机响了，她拿过来看了一眼，是李博豪。
<br/><br/>    “吃饭了没，小贝贝，”一接电话李博豪就在那边问了一句。
<br/><br/>    “没吃，你请我啊？”孟小贝笑笑。
<br/><br/>    “不请啊，我就顺嘴一问，”李博豪说，“阿燃那死家伙是不是上你那边去了。”
<br/><br/>    “是啊，”孟小贝回答，“你都有护发天使了，惦记他干啥呀？”
<br/><br/>    “谁惦记他啊，”李博豪说，“我和梁颖在水榭花都呢，没见着主人，就顺嘴问问，行了，不打扰你们了。”
<br/><br/>    “诶等等，先别挂了，”孟小贝抬手看了看手表上的日历，“过两天我抽空请你和梁颖吃个饭，算是谢谢。”
<br/><br/>    “为石头的事吗？见外了啊，那有什么可谢的啊，”李博豪很无所谓地说，“又不是求别人办事，我安排个人到自己家超市又不费劲。”
<br/><br/>    “店里面对他的表现感觉怎么样？”孟小贝问。
<br/><br/>    “据店里面反馈，挺好的，人很聪明，懂得变通，不懂的也知道主动问人，”李博豪说，“我就是吧，想问问，过阵他做熟了要不要给升个职什么的？”
<br/><br/>    孟小贝将电视的声音关小了，又站起来走到了阳台，“这事你问我？”
<br/><br/>    “要是别的员工我肯定不问你啊，这不是你介绍来的吗？”李博豪笑着说，“你还是头一回托我办事，小贝贝介绍的人，我得认真对待。”
<br/><br/>    “不用特殊对待，该怎样就怎样。”孟小贝想了想又说，“他没上过学，太难的事你让店长先别安排他做。”
<br/><br/>    “明白了。”李博豪应了一声，停了一会儿又开了口：“那什么，小贝，这小孩真是你朋友？”
<br/><br/>    “你想说什么啊？”孟小贝坐在阳台的摇椅上，“算是发小，懂么？”
<br/><br/>    “我什么也不想说，我就想八卦一下，”李博豪笑了。
<br/><br/>    “你也别八卦了，过不几天说不定，还得麻烦你一次呢，”孟小贝将腿伸长了舒展着，摇椅缓缓动了几下。
<br/><br/>    “怎么说？”李博豪追问了一句。
<br/><br/>    “就是...还有一个小姑娘，也没地方去，但现在还不确定，”孟小贝试探着，先给他打个预防针。
<br/><br/>    “只要不是被追捕的逃窜犯，都不是什么大问题，”李博豪不认为这有什么难的。
<br/><br/>    跟李博豪又闲扯了几句挂掉电话之后，孟小贝躺在摇椅里面轻轻晃动，听着陈燃在厨房里折腾的声音，有种说不上来的幸福感。
<br/><br/>    她很庆幸自己能认识他和他的那些朋友。
<br/><br/>    她一直觉得石头骨子里，觉得小花和石头一样，骨子里的秉性很纯良，值得她伸手，她才会一次次不顾危险去帮忙。
<br/><br/>    孟小贝皱了皱眉，她也不是什么神圣的救世主，她凭着一时之气将他们救了，但将来的路该怎么走才是真正令人头痛的问题。
<br/><br/>    她也不明白自己为什么会一次又一次搅进这些她费劲了力气想要摆脱的事里，但她真的做不到视而不见、置之不理，不为别的，只因良心上过不去。
<br/><br/>    厨房那边又传来叮叮当当像是装修队拆房子一样的声音。
<br/><br/>    孟小贝起身走向厨房，一进去她就愣了，砧板上乱七八糟地放着切碎了的菜，案板和地上也掉了不少，灶上正煮着的两个砂锅四周全是扑出来的米和水。
<br/><br/>    “你......”孟小贝张着嘴话都说不出来了。
<br/><br/>    “我等会儿叫钟点工来收拾，”陈燃把她推出了厨房，“你就只管歇着，不用进来。”
<br/><br/>    “煤气灶小心别砸了啊！”孟小贝有些痛苦地交代着，“抽油烟机开最大的功率......”
<br/><br/>    “知道了，弄坏了我赔就是。”陈燃一把关上了厨房门。
<br/><br/>    孟小贝坐回客厅沙发上瞪着电视，陈燃在厨房里继续折腾，不过现在听动静似乎已经过了切菜、配菜弄得跟要拆房子一样的阶段了。
<br/><br/>    她回忆了一下，刚进厨房的时候似乎闻到了香肠和米饭结合在一起的香味，的确感觉有点砂锅饭的意思了。
<br/><br/>    又过了快半小时，闻着满屋子的米饭香，孟小贝都想扒门缝偷看了。
<br/><br/>    陈燃终于打开了厨房门，探出了脑袋：“准备吃了。”
<br/><br/>    “好。”孟小贝已经饿得有点儿难受，立马站了起来。
<br/><br/>    “坐桌子那儿等吧。”陈燃说。        <br/><br/>