
三四分钟后。<br/><br/>
白羽与杨蜜来到了节目组准备好的车子旁边。<br/><br/>
白羽把行李箱放到车子的后备箱后。<br/><br/>
他们两个人都瞬间安静了下来，相互看着对方。<br/><br/>
最终，白羽还是最先开口：“其实艺菲很好说话的。”<br/><br/>
“嗯。”杨蜜点了点。<br/><br/>
“一切顺利，回我消息。”白羽再次说道。<br/><br/>
“好的！”杨蜜点了点头，一脸笑容的说道：“等我好消息。”<br/><br/>
说完过后。<br/><br/>
突然上前一把抱住的白羽，将头深深地埋在白羽的怀里。<br/><br/>
白羽也伸出双手抱住了她。<br/><br/>
两分多钟后，俩人才分开。<br/><br/>
但杨蜜却再次快速的在白羽的嘴唇上点了一下。<br/><br/>
并在白羽还没有完全回过神来的情况下，跑回了车内。<br/><br/>
然后摇下车窗，伸出头来可爱笑道。<br/><br/>
“我一定会成功了的！”<br/><br/>
“你一定会成功的，等你消息。”白羽回过神来，认真点头道。<br/><br/>
说完过后，车子开始缓缓开动。<br/><br/>
两人相互挥手再见。<br/><br/>
看着越来越走远的车子，白羽喃喃自语道：“一定会成功的！”<br/><br/>
“一定会！”<br/><br/>
因为他发现这三天，他确实是有点喜欢上她了。<br/><br/>
很快！<br/><br/>
车子就消失在了白羽的眼中，白羽也就转身回去了。<br/><br/>
一两分钟后。<br/><br/>
白羽回到了院子。<br/><br/>
此时，何炯他们全部都坐在凉亭内，他们见到白羽回来也都没有问什么。<br/><br/>
白羽走进凉亭，说道：“哥，我们是不是也该干活了？已经快要四点了。”<br/><br/>
“再不干的话，一会儿恐怕弄不完了。”<br/><br/>
“确实，时间已经不早了。”何炯点头。<br/><br/>
“你们去吧，我也该准备弄晚饭了。”黄三石也点头说道。<br/><br/>
说完过后，他就走进了厨房。<br/><br/>
“那行，我们这就去弄甘蔗。”何炯站起来说道。<br/><br/>
这时，白羽看着全部穿着短袖的张子凨与佟丫丫她们四个女生，说道：<br/><br/>
“妹妹，丫丫，妠吒，热芭，你们四个去把外套或者冰袖穿上。”<br/><br/>
“去弄甘蔗最好不要穿短袖。”<br/><br/>
何炯与黄三石也是在一旁点头认同。<br/><br/>
“小羽说的没错，你们回去穿上外套，或者穿上冰袖，那甘蔗的叶子可对你们女生的嫩肉不太友好。。”<br/><br/>
“嗯，妹妹你们全部回去穿上外套或冰袖，而且现在太阳还没有下山，你们要是带了什么防晒喷雾的也可以自己喷一下。”<br/><br/>
“好的，那你们等我们一下。”<br/><br/>
张子凨与佟丫丫和妠吒还有热芭四人听了，也都点了点头。<br/><br/>
然后站了起来，一起走回房间。<br/><br/>
三四分钟后。<br/><br/>
张子凨她们四个女生全部穿上了外套，走了出来。<br/><br/>
“好了，走，朋友们，弄甘蔗去了。”见到她们穿上外套后，何炯说道。<br/><br/>
听到何炯的话。<br/><br/>
彭彭还有张子凨与佟丫丫，妠吒，热芭五个人全部站了起来。<br/><br/>
然后就准备往院子里走。<br/><br/>
白羽：“……”<br/><br/>
看着自己的表哥他们就准备这样空手去弄甘蔗。<br/><br/>
白羽心中是一阵都无语！<br/><br/>
这群人该不会忘记要带工具了吧？<br/><br/>
不带工具怎么弄？<br/><br/>
硬掰？<br/><br/>
那不累死才怪！<br/><br/>
所以白羽连忙开口提醒叫道：“哥，你们不会就打算这样空着手去弄甘蔗吧？”<br/><br/>
但让白羽没有想到的是，何炯竞然点了点头。<br/><br/>
“对啊！难道弄甘蔗还需要带什么工具吗？”<br/><br/>
白羽：“……”<br/><br/>
白羽用手拍了一下脑门！<br/><br/>
我去！<br/><br/>
他发现感情是他自己高看了他们了。<br/><br/>
他们根本不是忘了要带工具。<br/><br/>
而是他们根本就不知道需要带工具。<br/><br/>
“哥，你们不带工具怎么弄甘蔗？”<br/><br/>
“硬掰吗？”<br/><br/>
何炯：“……”<br/><br/>
其他人：“……”<br/><br/>
听到白羽的话，何炯他们立马就想到了要点。<br/><br/>
一时之间！<br/><br/>
所有人都一脸尴尬。<br/><br/>
我的天呐！<br/><br/>
我们居然没想到这点。<br/><br/>
“弟，那我们该带什么工具？镰刀？斧头？”虽然想通了，但何炯还是问道。<br/><br/>
因为他真的是不知道，这三样工具该带哪个更好一些。<br/><br/>
“拿柴刀，还有背上背篼。”白羽一脸无奈的说道。<br/><br/>
背篼？<br/><br/>
这带上柴刀他们能理解，但是这带上背篼？<br/><br/>
他们就不知道了！<br/><br/>
“师傅，为什么要带上背篼？”彭彭一脸不解的问道。<br/><br/>
听到彭彭的提问，再看了一眼何炯他们全部懵逼的眼神。<br/><br/>
白羽真的是彻底的无语了。<br/><br/>
脑子是个好东西，但可惜他们没有！<br/><br/>
他能怎么办呢？<br/><br/>
他自己也很无奈！<br/><br/>
但他还是开口向众人解释，不然的话，他怕这群人会有十万个为什么。<br/><br/>
“带上柴刀可以方便砍甘蔗，而且甘蔗比较长，尾部又没有什么用。”<br/><br/>
“一会儿，可以直接在地里去尾，这样的话可以减少许多重量。”<br/><br/>
“还有因为甘蔗长不好扛，总不能一次扛一两根吧。”<br/><br/>
“所以可以直接在地里把甘蔗砍成两到三段，放到背篼里面，这样好背，省力，而且这样回来也可以不用再整理一遍。”<br/><br/>
“我这么说，大家都懂了吧。”<br/><br/>
一口气说完过后，白羽看向众人。<br/><br/>
这要是还没懂的话，他该建议他们去医院了检查一下大脑了。<br/><br/>
“懂了。”<br/><br/>
何炯他们全部都点了点头。<br/><br/>
何炯与彭彭脸皮厚，听到白羽的话后也没有什么。<br/><br/>
但张子凨与佟丫丫和妠吒还有热芭她们四个女生，却脸红的不得了。<br/><br/>
这么简单的事情。<br/><br/>
她们居然忘记了。<br/><br/>
这实在是太丢脸了！<br/><br/>
而且还是在全国人民观众的眼前丢脸。<br/><br/>
而她们想的没有错，这时候，正在看直播的观众们纷纷发起了弹幕。<br/><br/>
讨论着她们刚刚的话题。<br/><br/>
白羽看见他们都点了点头，顿时松了一口气，然后说道：“那我们去仓库里拿东西吧。”<br/><br/>
“好！”<br/><br/>
何炯他们纷纷点头。<br/><br/>
于是一行人走到了厨房后面的仓库面前。<br/><br/>
白羽和彭彭进入仓库，他们在仓库里面找了一遍。<br/><br/>
仓库里面只有四个背篼和三把柴刀。<br/><br/>
白羽和彭彭将四个背篼和三把柴刀全部拿了出来。<br/><br/>
四个背篼分别交给了张子凨她们四个女生，至于柴刀则是白羽和彭彭还有何炯他们三个男生一人一把。<br/><br/>
“好了，这回应该没有忘记什么了吧。”拿着柴刀，何炯看向白羽问道。<br/><br/>
“没有了。”白羽摇了摇头，说道。<br/><br/>
“那行，我们开始向甘蔗地出发。”何炯点头。<br/><br/>
“走，出发喽！”<br/><br/>
众人离开仓库来到厨房外面。<br/><br/>
正在厨房里干活的黄三石说道：“你们注意安全啊！”<br/><br/>
“知道了，黄老师，没问题。”何炯回答说道。<br/><br/>
“谁说你们三个男生了，我是跟妹妹她们四个女娃娃说的。”黄三石笑着说道。<br/><br/>
<br/><br/>
何炯：“……”<br/><br/>
好吧，是他自作多情了！<br/><br/>
“哈哈哈哈~”<br/><br/>
听到黄三石的话，张子凨她们四个女生都笑了出来。<br/><br/>
“哈哈，开玩笑的，你们都一样，注意安全啊！”黄三石笑道。<br/><br/>
于是一群人浩浩荡荡地走出了蘑菇屋。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68928289"&nbsp;&nbsp;chaptername="第161章:感情是我自己高看了你们">加入书签</a>
</div>
