    
<br/><br/>    舒歌当然知道她在想什么：“都几年了。他和他太太目前也在一起了，好好的，应该不会再骚扰你了，何况，你身边也有秉千了。”
<br/><br/>    秦晚晴这才抿抿唇：“对不起，我真的……”
<br/><br/>    真的还是没办法。
<br/><br/>    躲了这么多年，她也以为自己已经没问题了。
<br/><br/>    可是一想到要回国参加舒歌的婚礼，可能会遇到那个男人，她竟然还是脊背发凉，甚至夜不能寐。
<br/><br/>    傅南霆和舒歌的婚礼又是继任典礼，是全国盛事，当天必然贵宾无数。
<br/><br/>    依厉氏在城内的地位，必不会缺席。
<br/><br/>    厉颢渊要是也去，碰到了，她实在不知道如何处理。
<br/><br/>    舒歌也能理解秦晚晴的心情，虽然很遗憾最好的朋友不能参加自己的人生大事，却也只能算了，只翘起唇哼一声：
<br/><br/>    “人不到，那就别怪我贪心！礼物我要最大的！”
<br/><br/>    秦晚晴这才笑了起来：“没问题。”
<br/><br/>    ……
<br/><br/>    关了视频，舒歌伸了个懒腰，也有些困了。
<br/><br/>    肚子大了一些，也越来越嗜睡了。
<br/><br/>    正想睡个午觉，微信响了一下。
<br/><br/>    她只当是秦晚晴又改变主意愿意回国参加婚礼了，信手拿起手机，却看见，竟是蓝又辞发来的。
<br/><br/>    她和蓝又辞早在采访认识时，就互扫加了微信，不过从没聊过天。
<br/><br/>    那次请蓝又辞修补完古画后，也好一段日子没联系了。
<br/><br/>    她知道蓝又辞深居简出，不怎么见外人，所以也没邀请对方参加自己的婚礼，免得让对方反而不自在。
<br/><br/>    蓝又辞发来的是条语音信息。
<br/><br/>    点开，恬静的声音传来：
<br/><br/>    “舒歌，谢谢你的花。”
<br/><br/>    舒歌一下坐起来，回了条语音过去：
<br/><br/>    “花？又辞，什么花？”
<br/><br/>    “嗯？不是你送的花篮吗？今早我收到的，上面还写着‘妙手回春，古画神医’？我以为你是为了上次我帮你修复那副古画，你给我送的花篮。”
<br/><br/>    “我没送过花…”
<br/><br/>    蓝又辞那边沉默了片刻，才又回复：“那可能是我弄错了，不好意思。”
<br/><br/>    ……
<br/><br/>    别墅内。
<br/><br/>    蓝又辞放下手机，瞟一眼那篮花团紧促的新鲜百合。
<br/><br/>    不是舒歌送的？那会是谁？
<br/><br/>    毕竟她最近只修复过一副古画，就是舒歌送来的那副。
<br/><br/>    也懒得深想，只一抬手：“小冬，帮我扔了吧。”
<br/><br/>    被唤作小冬的助手走归过来，有些可惜，这么大一束百合，就这么不要了。
<br/><br/>    却也没有多问什么，提起花篮走出去丢了。
<br/><br/>    蓝又辞洗手更衣后，进了工作的房间，开始工作。
<br/><br/>    今天修复的是宋代的一套罗汉套盏，细节琐碎，耗费时间长。
<br/><br/>    直到夜深了，才走出来，
<br/><br/>    她将绑起来的马尾松开，长发散开，又随手拿起关机了的手机，打开。
<br/><br/>    遗漏电话的提示音立刻响起来。
<br/><br/>    她瞥了一眼。
<br/><br/>    是同一个陌生电话打来的。
<br/><br/>    一下午，打了好几次。
<br/><br/>    还没来得及对象，手机再次响起来。
<br/><br/>    又是那个号码。
<br/><br/>    她眯了眯眸，接起来，喂了一声：“哪位。”
<br/><br/>    那边传来幽静而磁性的男人声音：“蓝大师，你好。”
<br/><br/>    “你是？”<br/><br/>