    
        <br/><br/>    灼灼几日过后，比比东也在星斗大森林里待上了一段难忘的日子。
<br/><br/>    一处满是茂密的树林中。
<br/><br/>    “等等，汐木你这就要走了吗？”
<br/><br/>    古月娜看着眼前的小少年，眼中露出了些许的不舍。
<br/><br/>    原本几天前自己还是心情开心，但是苏汐木一走心情瞬间失落了起来。
<br/><br/>    苏汐木小手轻轻抬起道：“又不是一直不来，下次应该很快就会回来。”
<br/><br/>    总是像个少女一般，这几天的生活中也隐隐约约看出了古月娜的性格。
<br/><br/>    比比东在一旁说道：“这几天本教皇都把小家伙让给你了，该让本教皇享受了。”
<br/><br/>    古月娜没好气的看了比比东一眼，她对于比比东也没有太多的讨厌，这次把汐木让给了自己，也算是在自己心中留下了一些好的印象。
<br/><br/>    “好了，也该走了。”
<br/><br/>    看着行驶过来的马车，还有马车旁的鬼魅和月关两人。
<br/><br/>    苏汐木耸耸肩说道：“下次再见。”
<br/><br/>    随后跟着比比东走上了马车，鬼魅和月关也是急忙跟着离去。
<br/><br/>    “主上，大人走了，我们也回去了。”
<br/><br/>    “嗯！”
<br/><br/>    ……
<br/><br/>    路上，马车行驶出星斗大森林，速度就慢了下来。
<br/><br/>    “小家伙，这几天老师可是好生寂寞，你该陪陪老师了。”比比东抱怨着。
<br/><br/>    几天可是如同几个月一般，太寂寞了。
<br/><br/>    苏汐木淡淡道：“说说话就行了，而且我也该去小姨那里了。”
<br/><br/>    魂力也达到了二十级，如期而至也该前往到小姨那里学习去了。
<br/><br/>    比比东说道：“不急，过几日再去也不迟。”
<br/><br/>    “不过老师你似乎有些不一样，这几天真是过于平静。”苏汐木也不经的有些意外。
<br/><br/>    想想第一次见面的时候，两个女人吵的死去活来，谁都不愿意后腿一步，结果过了几日老师既然过于的安静。
<br/><br/>    “老师只是看她寂寞，反正你后面都是老师的。”
<br/><br/>    “就这？”
<br/><br/>    “对，就这。”
<br/><br/>    苏汐木大脑中也是无法理解，没想到老师既然能良心发现。
<br/><br/>    比比东揪起苏汐木的耳朵，“干嘛用那种眼神看着老师。”
<br/><br/>    “哎呦。”苏汐木打掉比比东的小手抱怨道：“我看老师良心发现，还有不摸脑袋戳脸，就揪的耳朵了。”
<br/><br/>    “六岁孩子的耳朵很软。”
<br/><br/>    比比东笑了笑，“老师又不坏，让给她几日又不会损失什么。”
<br/><br/>    苏汐木翻了翻白眼，你不坏，那天地下就没有坏人了，谁知道你心中在想着什么。
<br/><br/>    马车行驶的速度到后面慢慢加快，很快就到达了武魂殿。
<br/><br/>    两人走下马车，比比东先是离去处理事情。
<br/><br/>    苏汐木回到房间中就闻到厨房里的一股菜香。
<br/><br/>    师姐又在研究什么新型菜品吗？
<br/><br/>    听到动静，胡列娜探出脑袋看见苏汐木小道：“师弟回来了，师姐研究了许多新的菜品，来尝尝。”
<br/><br/>    “好嘞。”
<br/><br/>    苏汐木走到厨房看着桌子上的菜，上面摆满了水果。
<br/><br/>    “这个不是重点，这个只是师姐做的水果拼盘。”胡列娜说道。
<br/><br/>    水果拼盘，看了一眼旁边的水果，“师姐，这么多的水果会不会浪费掉？”
<br/><br/>    “不会，用点特殊的方法洁尔阴得以保存到很长时间。”
<br/><br/>    胡列娜从锅里把菜倒在了盘中，一股飘香，肉。
<br/><br/>    “好了，尝尝吧！”
<br/><br/>    苏汐木拿起筷子尝了一口，味道还挺不错，而且一回来就有菜吃，或许老妈看中师姐也是有原因的。
<br/><br/>    随后两人吃了一顿饱饭躺在了床上休息着，知道饭后躺下来不好，但是实在是没有动力了。
<br/><br/>    胡列娜说道：“师姐，这次去的怎么这么久？”
<br/><br/>    “发生了一些事情，而且过几天还要去小姨那里。”
<br/><br/>    苏汐木想了想小姨那般优雅的样子，想要拥有那种气场确实很难。
<br/><br/>    “急吗？”
<br/><br/>    “不急。”
<br/><br/>    胡列娜的小心思，苏汐木能想到。
<br/><br/>    不出意外，接下来的几日又是一段难熬的日子。
<br/><br/>    一段时间过后，胡列娜满意的从房间中离去。
<br/><br/>    摸着脸颊还存有温热的感的苏汐木不由得小脸一红，有一副小正太的模样确实很吸引人。
<br/><br/>    “啊，好难。”
<br/><br/>    师姐太活泼了，自己真的有时接受不了。
<br/><br/>    拿出一包干脆面咬了一口压压惊。
<br/><br/>    自从碧姬尝试了一次，自己也跟着尝试了起来，确实很不错。
<br/><br/>    魂力已经到达了二十级，身体也有了一些小的增强，赶上雪儿姐姐应该很快了。
<br/><br/>    看着寂静的房间中，一丝微风从窗户边吹了起来，顺势看了过去，发现有一个男子走来了这里。
<br/><br/>    苏汐木近距离一看，千道流，他怎么来了。
<br/><br/>    房门声响起，苏汐木拿着干脆面从床上跳了下去，走到房门前打开房门。
<br/><br/>    “大供奉你怎么来了？”
<br/><br/>    千道流手中拿着信件说道：“雪儿写给你的信。”
<br/><br/>    信，千仞雪怎么喜欢写信了。
<br/><br/>    苏汐木接过撕开信封，里面有很长的话。
<br/><br/>    “嗨，亲爱的木弟弟，太想你了不能回来，所以就写信拜托爷爷交给你。”
<br/><br/>    读着信仿佛能感觉到千仞雪就在身旁。
<br/><br/>    继续读下去，发现也有一些小事情。
<br/><br/>    “我回来估计要好久，所以你也给我回信，不然只有我写信你不回，我觉得总少些什么。
<br/><br/>    还有听说你突破二十级了，恭喜了，后面我可能会突然回来，那时候我会与你探讨我们的武魂融合技。”
<br/><br/>    最后依旧写着，爱你的雪姐姐。
<br/><br/>    读完信之后，千道流率先问道：“雪儿说了什么？”
<br/><br/>    “让我回信，而且还要跟我商讨武魂融合技。”苏汐木把信件装进储物戒里。
<br/><br/>    武魂融合技，双方都必须有超高的默契和信任度才能有概率的触发出来。
<br/><br/>    “你们的武魂都是光，而我千家的武魂也是一等一的强，你的魂力也很纯净。”
<br/><br/>    这些也能说明了，苏汐木和千仞雪的武魂契合度很高。
<br/><br/>    千道流长话短说：“就这样吧，写好信直接让人交给我就行了，我就先走了。”
<br/><br/>    “好，慢走大供奉。”
<br/><br/>    千道流随后扬长而去。
<br/><br/>    苏汐木关上房门，回信，自己可没有写过信。
<br/><br/>    从抽屉里拿出一张纸和笔把最近发生的一些趣事写了进去。        <br/><br/>