    
        <br/><br/>    不等林彩云说完，林望原本堆满笑容的脸，瞬间拉长得跟驴脸一样。
<br/><br/>    “谁让你进来的！我没有你这个女儿！你给我出去！”
<br/><br/>    不顾元菊和林彩云的脸面，林望直接怒喝三声，丝毫没有一丝亲情而言。
<br/><br/>    “你个老东西！喝点儿酒就发疯，女儿是来给你过寿的，你怎么能这样说。”元菊把他往卧室推搡。
<br/><br/>    “什么过寿，我看是来要钱的还差不多！”林望丝毫不顾及女儿的眼泪落下，破口大骂。
<br/><br/>    “别以为我不知道，这几年你给她偷偷送了多少次钱，偷偷送也就罢了，现在竟然还上门要钱。
<br/><br/>    没有！就算打发叫花子，也没有给你的，你给我滚！从我家里滚出去！”
<br/><br/>    面对父亲的怒斥，林彩云再也止不住眼泪，歇斯底里地吼道：“我就是回来看看，不是来要钱的！”
<br/><br/>    “还回来看看？放屁！我看你就是来要钱！”林望讥讽道。
<br/><br/>    不等他说完，元菊用力推他进屋。
<br/><br/>    “行了行了，孩子好不容易回来一趟，你少说两句！”
<br/><br/>    即便被推到里屋，林望的声音依旧没有停下。
<br/><br/>    “这次还带着那个废物一起过来，怎么？想借着人多，在我面前卖惨啊？赶紧从我家滚出去！看见你们就烦！”
<br/><br/>    砰！
<br/><br/>    元菊一把把门关上，林望的声音也随之隔绝。
<br/><br/>    “闺女，你别生气，你爸就是这样，在家里连我和你弟都骂，他这是再生你气，气你四年了都没回来看过他。”
<br/><br/>    结果下一秒房间门又被打开，林望站在门口破口大骂，“放屁！我什么盼她回来了？让她赶紧带着废物男人和那个野杂种滚蛋！”
<br/><br/>    “你少说两句！”元菊起身把他拉进房间，关上门。
<br/><br/>    房间外，林彩云已经哭成了泪人，趴在冷枫里嚎啕大哭。
<br/><br/>    小念云也紧紧抓住他的臂膀，可怜兮兮地哭着，“爸爸，我怕，念云不要那个坏老头欺负妈妈，呜呜... ...”
<br/><br/>    “乖，不哭不哭，有爸爸在，爸爸会保护好妈妈。”
<br/><br/>    看着怀里两个最爱的人，被这个老杂种气哭，冷枫握紧拳头，一股怒火腾腾而起。
<br/><br/>    不过现在他也去确信了一件事，心想这个林学识应该没有把自己的事告诉别人，否则以林望这种嫌贫爱富的性格，绝对不会如此。
<br/><br/>    这样也好，省得自己怎么解决这件事。
<br/><br/>    房间外，两个女人的哭声灌进他的耳朵，他真的很想揍这个老家伙一顿，但那是自己的老丈人。
<br/><br/>    房间内，元菊和林望还在争吵。
<br/><br/>    “你个老东西，闺女好不容易回趟家，你怎么能这样？”
<br/><br/>    “我没那种女儿，现在还把冷枫那个废物带回来，怎么？想给我哭惨啊？”
<br/><br/>    “你这个老家伙，当初可是你一意孤行，把闺女嫁出去的，现在怎么还赖别人了？”
<br/><br/>    “你……你胡说！反正我没她这个女儿，你让她给我滚！”
<br/><br/>    “你小声点，还有小孩子在。”
<br/><br/>    “你说这个我就来气，哪怕是抱养的男的也行，结果包养了个野丫头，要那种野杂种有什么？”
<br/><br/>    他们的争吵灌进冷枫的耳朵，一句一个野丫头，一句一个野杂种，丝毫没有避讳。
<br/><br/>    是可忍孰不可忍！
<br/><br/>    发掘他的双拳紧握，林彩云连忙握住他的手，“算了，枫，我们回家吧。”
<br/><br/>    小念云也搂着他的手臂，哽咽着，“念云讨厌那个坏老头，爸爸，我们回家吧。”
<br/><br/>    这时，房间的门被打开，元菊气冲冲走出来，挥舞着手臂，指着卧室内直接骂。
<br/><br/>    “女的怎么了？女的比你们男人差哪儿了？我也是女的！你是不是连我也想赶出去？”
<br/><br/>    回过头，看见林彩云背起了包包，冷枫也抱起小念云，已经走到了门口。
<br/><br/>    她连忙跑过去拦住三人，“闺女，你别管那个老东西，咱娘俩已经四年没见了，还有好多话想说，今天就别走了。”
<br/><br/>    “可是... ...爸他那样，我……我只是来看看他而已。”林彩云已经哭成了泪人，一句话也说不完整。
<br/><br/>    “别管他，咱娘俩聊咱俩的。”元菊拿过林彩云的包包，拉着她的手坐回沙发，“冷枫，你们也过坐啊，别管那个老糊涂。”
<br/><br/>    看林彩云坐着，冷枫只能暂时放下不爽，抱着小念云也坐回沙发。
<br/><br/>    元菊上下打量着冷枫三人，看到他们穿着体面，衣服也不是普通货，再看看他们提的礼品，心想看来过得不错。
<br/><br/>    看着冷枫已经没有当年的颓废和自卑，反而有种说不出的自信与强大，再看看女儿气色也比出嫁前红润，就连随身的单肩包也是上千的，元菊更是断定他们现在生活得很好。
<br/><br/>    “看来你们最近过得都不错马也就放心了。”元菊擦了擦眼泪。
<br/><br/>    “嗯，冷枫现在赚了点儿钱，我的工作也稳定了，吃穿不用愁了。”林彩云握着元菊的手，一把眼泪一把鼻涕。
<br/><br/>    看着林彩云情绪缓和一些，冷枫也重重松了口气。
<br/><br/>    对于这个丈母娘，冷枫倒没有多讨厌。
<br/><br/>    以前他逃荒到这里，快饿死在林家门口的时候，就是元菊给了他一个馒头。
<br/><br/>    在林家做工的时候，元菊也会偷偷给自己加点儿餐，即便是后来自己和林彩云结了婚，元菊也会偷偷托人给他们送点儿钱。
<br/><br/>    只不过元菊其他都好，就是同样重男轻女，或许是受了林望的影响吧。
<br/><br/>    毕竟近墨者黑。
<br/><br/>    “对了，冷枫现在在哪里工作？看起来还挺不错，是在事业单位吗？”元菊好奇地看向冷枫。
<br/><br/>    “不是事业单位，”林彩云握住冷枫的手，一脸骄傲地说道：“他现在开了个... ...”
<br/><br/>    但话未说完，大门被人推开，一个年轻人走进院子，大喊道：“大妈，大伯的寿宴地址订好了，就在福满楼。”
<br/><br/>    听到老人的声音，元菊连忙起身，迎了出去。
<br/><br/>    “是占宏啊，快进来，太麻烦你了，其他叔叔伯伯通知了吗？”
<br/><br/>    “通知了，他们晚上就过去，学识堂弟我也通知了，下了班后，他就直接过去福满楼。”
<br/><br/>    透过窗户，打量着那个年轻人，冷枫问道：“这人谁啊？怎么有些眼熟？”
<br/><br/>    “这你都记不起来？”林彩云擦去眼泪，说道：“他是我二伯家的林占宏啊，以前他可没少欺负你，这你都能忘？”        <br/><br/>