
“呼！终于出来了！”<br/><br/>
“吸！兄弟们赶紧嗅嗅清新的灵气，这该死的湿吻啊，太让人怀念了！”<br/><br/>
“咿？侬也太过恶心！<br/><br/>
不过，我喜欢！我要湿吻三百遍啊三百遍，哈哈哈哈哈……”<br/><br/>
十二道身影踏足崖顶，有人兴奋的拍着胸膛，有人夸张的大口大口呼吸着空气。<br/><br/>
有人张开臂膀哈哈大笑，也有人以手扶额、满脸无奈。<br/><br/>
不过这些声音很快便是一静，因为前方的夜色中缓缓走出了一人。<br/><br/>
“嘿！倒是有趣，竟然只有一个人。”<br/><br/>
“那厮好像不是裴世杰……”<br/><br/>
“奇怪，我神识扫视整座山脉，竟然只发现了不到千人，而且还都不在这附近。”<br/><br/>
<br/><br/>
“咦？咦咦，那厮怎的是一个太监？”<br/><br/>
七嘴八舌的叫声中，来人的身形终于彻底出现在众人的眼中。<br/><br/>
那是一个印堂饱满、眼大唇厚、身躯魁梧的汉子，只不过这汉子却穿着一身太监袍服，左胳膊肘上还搭着一柄拂尘。<br/><br/>
如此一副形象，当真让人倍觉古怪。<br/><br/>
“侬是何人？裴世杰那厮呢？可是害怕被我等擒杀，远逃海外了？”<br/><br/>
十二个衣衫褴褛、胡子拉碴的硬汉中，一个长着斗鸡眼的“乞丐”踏前一步，指着那太监喝问。<br/><br/>
那太监眯着大眼笑吟吟地扫过众人，随后捏起兰花指尖声道：<br/><br/>
“咱家大周帝朝东厂血鹰卫卫主，王成。”<br/><br/>
“嗬噜噜……”<br/><br/>
十二个硬汉齐齐一个哆嗦，而后竟是不由自主的整齐倒退一步。<br/><br/>
对视一眼后，十二人皆是有些头皮发麻，感觉浑身都在冒鸡皮疙瘩。<br/><br/>
看对方那魁梧的身躯，比之他们还要强上一筹。<br/><br/>
可这样一个硬汉，竟是做了太监，这已经很让他们感觉十分别扭了。<br/><br/>
却哪里想到，对方还会做出如此一番姿态，而且那声音也太过魔性……<br/><br/>
“不是，我说，侬能不能好好讲话？<br/><br/>
侬这样子，让咱好生为难呐。<br/><br/>
毕竟，因为这个杀侬吧，好像有些不符咱的气质。<br/><br/>
可不杀侬吧，又会坏了咱的气质。<br/><br/>
侬说，侬这不是为难人吗……”<br/><br/>
王成掩口而笑，却让对面的十二人再度倒退一步。<br/><br/>
“金铁十二子，你们的性子倒也变了不少。<br/><br/>
传闻中，你们冷面如煞、寡言少语，今日一见，却几乎是两个极端。<br/><br/>
看来，你们在下面待了近三百年，不仅脑子出了些问题，就连这性子也出了岔子。”<br/><br/>
“死太……”<br/><br/>
“八弟！”<br/><br/>
老大朝着八哥沉喝一声，止住了八哥的话语。<br/><br/>
之后，皱着眉迟疑的看向王成。<br/><br/>
“你是大周宫里的人？只是，那东厂又是什么，为何我等不曾听说过？”<br/><br/>
老九看着八哥怏怏不乐的神色，给了个“放心，咱给你出气”的眼神，而后盯向老大嘿然一笑。<br/><br/>
“大哥，这可不是三百年前了，大周帝朝又如何？咱可都是龙门境了！<br/><br/>
咱看这老太监委实太难受，不如直接一刀砍了算逑！”<br/><br/>
老二再也忍不住，横跨几步，一巴掌扇在了老九的脑袋上。<br/><br/>
“好歹也曾做过将军，别整得跟个街头的痞子似的！<br/><br/>
还有，你是瞎啊？没看到那厮也是龙门境？”<br/><br/>
老九没敢反抗，有些尴尬的嘿嘿一笑。<br/><br/>
“二哥莫恼，这不是在下边习惯了嘛……<br/><br/>
咦，还真是，龙门境这是泛滥成灾了？<br/><br/>
怎的一个太监也能突破了？”<br/><br/>
“……”<br/><br/>
老二拍着额头无奈摇头，前方的老大赶忙出声，想要转移王成的注意力。<br/><br/>
“敢问这位王公公，可知黑魇宗宗主裴世杰所在？”<br/><br/>
“裴世杰？呵呵，他在这儿呢。”<br/><br/>
王成的脾气似乎很好，始终眯着大眼轻笑着。<br/><br/>
话落，王成手掌一翻，将突然出现在掌中的黑布团扔了出去。<br/><br/>
“这儿？”<br/><br/>
金铁十二子低头看向那个黑布团，一脸郁闷。<br/><br/>
可等到黑布团逐渐松开，显露出其中包裹的物什时，十二人却是齐齐变了脸色，眼中更闪过骇然之色。<br/><br/>
因为那赫然是一个人头，而且是裴世杰的人头！<br/><br/>
长达数十息的死寂后，一声轻叹忽然响起。<br/><br/>
“他，竟然就这样死了……”<br/><br/>
老大呢喃着，眼神中有欢喜、释然、快慰，甚至还有一抹失落与茫然。<br/><br/>
其余人也都有些沉默，盯着裴世杰的人头怔怔出神。<br/><br/>
裴世杰，这是他们追杀了三百年都不曾杀死的对手。<br/><br/>
而今终于见到对方死去，他们竟没有生出太多的欢喜，更多的好像还是一种怅然若失。<br/><br/>
这种感觉很是奇怪，或许是因为时间已经冲淡了仇恨。<br/><br/>
或许是棋逢敌手的惺惺相惜，又或者是长久的孤寂中已经习惯了有这样一位对手的存在。<br/><br/>
究竟是何种缘由，便是他们自己，一时间也难以说清。<br/><br/>
“所以，黑魇宗其实已经被大周帝朝灭掉？<br/><br/>
而且，今时今日的大周帝朝，已是十分恐怖的存在？”<br/><br/>
百余息后，老大再度开口，话中的内容也惊醒了其他人，甚至让他们暗自惊悚。<br/><br/>
方才，他们沉浸在没了对手的迷茫中，却是忘了去思考这背后所隐含的信息。<br/><br/>
诚如老大所说，既然这裴世杰的人头是在大周一个太监的手中，那便说明裴世杰十有八九就是被大周的人所杀。<br/><br/>
可那裴世杰乃是龙门境四重的人物，这样的高手，大周又是如何杀掉的？<br/><br/>
难不成，大周有龙门境五重的恐怖存在？<br/><br/>
“呵呵，倒还好，起码尚有一个脑子还算灵光的。”<br/><br/>
王成尖声一笑，照例掐起了那个辣眼睛的兰花指，但这次却没人敢再出声嘲弄。<br/><br/>
“你猜得不错，大周，的确不是三百年前的大周了。<br/><br/>
准确的来说，而今的大周，足以颠覆诸位的认知。<br/><br/>
好了，废话不多说，咱家在此处等了诸位近十日。<br/><br/>
既然诸位已经出场，那咱家也可以回去交任务了。”<br/><br/>
说到这里，王成神色一正，拍了拍巴掌。<br/><br/>
随着巴掌声落，暗沉沉的夜色中，八道淡金色的人影缓缓显露而出。<br/><br/>
“这是……我此前神识扫视竟未曾发现他们？”<br/><br/>
老三惊疑不定地低语着，身子开始逐渐紧绷起来。<br/><br/>
“龙门境…又是龙门境，而且还是八个！”<br/><br/>
“不，他们可不是一般的龙门境，恐怕，都是龙门境中期！”<br/><br/>
老二神色无比严肃，语气隐约还有些轻颤。<br/><br/>
开玩笑，一个龙门境四重的裴世杰就已经让他们无从下手了，这一下子冒出八个起码龙门境四重的存在，他们怕不是要被打死！<br/><br/>
王成扫了眼那八道身影，挺直的腰板微微佝偻几分。<br/><br/>
事实上，在他同八位金卫踏出帝都的时候，这八位还只是龙门境二重。<br/><br/>
可从今日正午开始，这八位金卫的气势就开始了变化。<br/><br/>
直到入夜前停止变化时，带给他的威胁甚至都让他有些窒息。<br/><br/>
老实讲，这些金卫而今究竟达到了几重境界，他也不甚清楚。<br/><br/>
“敢问王公公，打算如何处置我等？”<br/><br/>
老大有些沉重的抱了抱拳，神色凝重。<br/><br/>
“诸位应该庆幸，庆幸得到了我朝陛下的青睐。<br/><br/>
所以，恭喜你们，你们非但不用死，反而还有幸为陛下效力！”<br/><br/>
王成尖声笑着，让金铁十二子隐隐有些恶寒。<br/><br/>
老大苦涩一笑，不知该哭还是该笑。<br/><br/>
他们在下面窝囊了近三百年，现在最想做的就是跑去各处自由自在的快活。<br/><br/>
可哪里能够想到，这刚出狼窝，便又入了虎穴啊……<br/><br/>
“大周帝君瞧得起我等，我等自当效劳。<br/><br/>
只是，可否先允我等兄弟十二人一两月休沐时间？<br/><br/>
毕竟，离去了太久太久，我等也想去金铁皇……王朝看看。”<br/><br/>
“金铁王朝？”<br/><br/>
王成闻言却是露出古怪的神色，之后徐徐出声道：<br/><br/>
“金铁王朝今日已被除名，准确的说，是主动并入了我大周，成为了大周帝朝的一份子。”<br/><br/>
“什么？！”<br/><br/>
“这……”<br/><br/>
金铁十二子面色再变，可是大惊之下，他们却不知该说什么。<br/><br/>
而今的大周帝朝既然连他们都不敢生出抵触之心，那金铁王朝又如何能够反抗大周的霸道威逼？<br/><br/>
“所以，诸位也不用担心，若是还有牵挂的人，待得面见陛下之后，诸位自然会有慢慢探寻的机会。”<br/><br/>
听到王成的话，八哥忍不住轻声嚷嚷道：<br/><br/>
“这也太急了吧？好歹也让我们寻个勾栏痛痛快快的逍遥上十天半月啊。<br/><br/>
两百多年不见女人，咱兄弟们可都要被逼疯了啊！”<br/><br/>
王成话音刚落，八道无比恐怖的气势忽然宣泄而出，直逼得金铁十二子头发倒立。<br/><br/>
“放肆！”<br/><br/>
八道铿锵的金铁之音响起，震得十二人耳膜生疼。<br/><br/>
“诸位大人息怒！”<br/><br/>
老大赶忙低头认错，而后逮住八哥的脑袋就是一通乱敲。<br/><br/>
不用说了，这八位太过恐怖，他们十二兄弟即便是拼死血战，也休想拿得下一人！<br/><br/>
王成眯眼冷瞧，语气也多了几分生硬与杀机。<br/><br/>
“敢让陛下等候，咱家看你们十二兄弟的脑袋是真的不想要了！”<br/><br/>
“不不不，王公公，还有诸位大人切莫生气，我们这八弟他就是在下面憋了几百年，脑袋都憋坏了。<br/><br/>
我们绝对不敢对陛下有丝毫怠慢和不敬！还望王公公与诸位大人原谅则个……”<br/><br/>
老二带头出声，其余人也赶忙躬下身子。<br/><br/>
“哼！记住，若有下次，立斩不赦！”<br/><br/>
王成冷哼一声，随后转身踏步。<br/><br/>
“速速往前方水潭清洗一番，换好衣物后，便随咱家入宫面圣！”<br/><br/>
“是是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69656367"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;悲催的金铁十二子">加入书签</a>
</div>
