    
        <br/><br/>    宁远轻笑起来。
<br/><br/>    朝廷这边，最快的速度便是传递军情的八百里加急了。
<br/><br/>    驿卒全程不休息，每到驿站换一只马，传言中，有许多马匹因此而被累死。
<br/><br/>    而就是就这样，一日之间，也才能跑八百里。
<br/><br/>    换算下来，一个时辰，大概跑六十多里路。
<br/><br/>    这还是比较好的情况，若遇到狂风暴雨、道路泥泞等情况，一个时辰跑五十里都困难。
<br/><br/>    而高速公路就不一样了。
<br/><br/>    一路坦途，即便刮风下雨，道路对于马匹也没有半点影响。
<br/><br/>    以眼下的测试为例，即便天朗气清，普通的官道也会遇到特殊情况，如河流、如大山，这些，都是极大的困难。
<br/><br/>    但高速公路把这些问题都解决了，想不快都难。
<br/><br/>    略微琢磨之后，宁远摇头道：“陛下，臣……尚未亲自跑过霸州，对此，不大清楚。”
<br/><br/>    “不过……高速路平坦无阻，想来，两个时辰应该够了。”
<br/><br/>    嗯？
<br/><br/>    百官诧异的望向宁远，眼中，多了许多失望的神色。
<br/><br/>    走官道，京城至霸州大抵需要两个半时辰。
<br/><br/>    而宁远这边耗费了无数人力、物力修建起来的高速公路，竟也需要两个时辰？
<br/><br/>    也太慢了吧？
<br/><br/>    既如此，这高速公路修建起来，又有什么意义呢？
<br/><br/>    “确实快了许多，一百五十里路，足足可以省下半个时辰呢。”
<br/><br/>    “繁昌伯还真是劳苦功高啊！”
<br/><br/>    “呵呵，若如此计算，一日之内，差不多可以行进千里啊，厉害厉害。”
<br/><br/>    许多人忍不住出声，阴阳怪气。
<br/><br/>    先前，一众人确实被这条与众不同的道路震撼住了，坚固而平坦，甚是扎眼。
<br/><br/>    可眼下再看，似乎……也就那么回事。
<br/><br/>    快了，但，没那么快。
<br/><br/>    如此兴师动众，劳民伤财修建的路，竟只是如此而已，简直可笑！
<br/><br/>    “繁昌伯，你该不会只修了一段路，哄骗陛下吧？”
<br/><br/>    “是啊，吾记得，自京城至霸州，可是有一些山路的，山路，你也修了吗？”
<br/><br/>    “陛下，臣以为繁昌伯刚愎自用，修此路，怕是坑害了无数的民众百姓啊！”
<br/><br/>    一个人纷纷开口。
<br/><br/>    弘治皇帝仿若没听见一般，深深的皱着眉头。
<br/><br/>    他确实有些不满。
<br/><br/>    因为按照宁远的意思，这高速公路看似一路坦途，可相比于官道，似乎……也没太多的作用啊。
<br/><br/>    这个时候，谢迁笑了笑道：“陛下，应是繁昌伯谦虚了。”
<br/><br/>    “是啊，若京城至霸州路皆如眼前一般，必定用不上两个时辰。”李东阳也跟着补充。
<br/><br/>    弘治皇帝点头，会意过来。
<br/><br/>    确实，如果全程如眼前所见，理应用不上两个时辰。
<br/><br/>    想来，应该是宁远这小子历来谨慎的缘故吧。
<br/><br/>    “既如此，便……先行回宫吧。”
<br/><br/>    无论怎样，此番的测试，最少也要……三个时辰。
<br/><br/>    这般等下去，怕是要等到天黑了。
<br/><br/>    很快，一行人回宫，早朝继续。
<br/><br/>    高速公路虽是修好了，可这路……该由谁管理呢？
<br/><br/>    “陛下，臣以为，此路，劳力万千百姓才建成，理应纳入户部。”
<br/><br/>    “陛下，此路涉及车马驿，应由兵部车驾清吏司管理。”
<br/><br/>    “谬也，此路修建涉及诸多工事，应该归工部辖制啊！”
<br/><br/>    六部这边，已然争执起来。
<br/><br/>    且不管先前大家如何厌恶宁远修新路，对这新路如何的不认同。
<br/><br/>    但不可否认的是，这路，太平坦了，其中利益关系，简直不可想象。
<br/><br/>    打个最简单的比方，货运！
<br/><br/>    此路传递军情虽不快，可对于货运来说，简直就是利器啊。
<br/><br/>    所以，六部这边，在争，乃至于大理寺、都察院这边也跟着争了起来。
<br/><br/>    至于宁远，已是没人理会。
<br/><br/>    原因很简单，这路修建起来，动用的是朝廷的人力啊，理应归属朝廷。
<br/><br/>    三位阁老则是沉思不已。
<br/><br/>    归谁辖制确实是个问题。
<br/><br/>    按理说，先前的车驾清吏司管理朝廷驿站的诸多事宜，交给兵部更合适。
<br/><br/>    可宁远那边，还是要考虑的。
<br/><br/>    无论怎样，这路，是宁远修的，朝廷这边，还要表个态。
<br/><br/>    争吵不休，时间，恍然来到了中午。
<br/><br/>    弘治皇帝也是有些厌烦，挥了挥手，望向宁远。
<br/><br/>    “宁爱卿，你以为，此路，应如何处置啊？”
<br/><br/>    “这……”
<br/><br/>    宁远失笑，随口道：“陛下，臣……想……再等等看。”
<br/><br/>    等？
<br/><br/>    等什么？
<br/><br/>    许多人皆是不解。
<br/><br/>    皇帝陛下在问你的看法、见解，这有什么好等的啊？
<br/><br/>    弘治皇帝也是诧异。
<br/><br/>    难道，这个“等”的意思是，此事，再缓一缓？留待日后商议？
<br/><br/>    他顿了顿，道：“还要等多久？”
<br/><br/>    宁远抬头，向着南方看了看：“理应……快了。”
<br/><br/>    快了？
<br/><br/>    什么快了？
<br/><br/>    文武百官皆是愕然。
<br/><br/>    这小子，说什么胡话呢？
<br/><br/>    难道是……那测试道路的驿卒？
<br/><br/>    不可能，绝对不可能的！
<br/><br/>    开什么玩笑，自测试开始到此时，还不到两个时辰呢！
<br/><br/>    除非那高速公路的驿卒的马匹长了翅膀，要不然肯定无法在短短不到两个时辰内回来的。
<br/><br/>    而就在此时，外面忽而一道声音响起。
<br/><br/>    萧敬忙走了出去，取了一份奏折回来。
<br/><br/>    弘治皇帝怪异似的看了宁远一眼，缓缓打开奏折，所见之下，眼瞳几近定格。
<br/><br/>    准确来说，这的确是一份奏报，是那霸州知县上奏的。
<br/><br/>    上面说这条新路修建起来，利国利民，皆是各种褒奖的词汇。
<br/><br/>    这些，倒是无关紧要。
<br/><br/>    重要的是，这奏折……是早上测试的驿卒取回来的！
<br/><br/>    回来了！
<br/><br/>    回来了！！！
<br/><br/>    自京城出发，抵达霸州，取了这份奏折，再返回，这才过去多久啊？
<br/><br/>    他当即看向萧敬：“现在是什么时候？”
<br/><br/>    萧敬忙道：“陛下，即将未时！”
<br/><br/>    弘治皇帝面色怔怔，喃喃似的开口：“巳时出发，未时返回，两个时辰……不，还不足两个时辰，这高速公路……高速公路……”
<br/><br/>    轰！
<br/><br/>    下方，文武百官皆是骇然欲裂。
<br/><br/>    这……什么意思？
<br/><br/>    回来了？
<br/><br/>    京城至霸州，足有一百五十里路，区区两个时辰……跑了来回三百里路？
<br/><br/>    这……怎么可能！
<br/><br/>    那马匹，长了翅膀了吧？
<br/><br/>    百官悚然，一个个如遭雷击，眼睛瞪的老大。
<br/><br/>    完全没有可能啊！
<br/><br/>    平日间，京城至霸州，来回，最快也要五个时辰，只是走了一条所谓的高速公路，竟缩短了一大半？
<br/><br/>    两个时辰，三百里路？
<br/><br/>    一天十二个时辰，岂不是意味着可行进一千八百里？
<br/><br/>    不可能！
<br/><br/>    绝对不可能的！！！        <br/><br/>