
“吵吵闹闹的！这里还是不是木叶了！”<br/><br/>
“斑！似乎有什么节日还是活动要到了一样！所以，这段时间村子里很热闹呢！”<br/><br/>
“活动？忍者赛车比赛？”跟着柱间，在村子里闲逛着的斑，冷哼了一声，“无聊！木叶的忍者真是越来越腐朽了！都学会贪图享乐！”<br/><br/>
“嘿嘿~，斑，不要这么严肃嘛，大家只是劳逸结合！”千手柱间也不生气，乐呵呵的牵着已经瞎了的斑，“战争结束，放松一下也是非常不错的！”<br/><br/>
话落。<br/><br/>
旁边跟过来的千手扉间看着被大哥搀扶着着宇智波斑，眼皮一挑，阴阳怪气的说道，“人家可是准备创建新忍界的！哪有时间放松？”<br/><br/>
“？！”听到千手扉间的话，斑同样眼皮一挑，“愚蠢的千手扉间！你是想打架吗？”<br/><br/>
“打架？！来啊！你这个瞎子！”<br/><br/>
“你这蠢货！”<br/><br/>
“呵呵~，一个被人骗了好几年的蠢货，居然也会骂别人蠢货了？”千手扉间不屑一笑，目视着已经瞎了眼的宇智波斑，继续阴阳怪气的说道，“怎么了？难道还真的准备继续创建新忍界？又想当神了？想当神的宇智波斑！”<br/><br/>
这下子。<br/><br/>
气得斑眼皮直跳，胸口似乎憋着一股怒火。<br/><br/>
虽然双眼也只有眼皮而已，但还是能让人感受到……那怒视着千手扉间的眼神，“你你你……”<br/><br/>
“你什么你！瞎子！让纲手给你装两双只眼睛居然还不肯！”千手扉间瘪了瘪嘴，“我可不是我大哥那个白痴！”<br/><br/>
“扉间……你你怎么连我也骂了？”<br/><br/>
“你闭嘴！骂的就是你这个大白痴！”千手扉间瞪了千手柱间一眼，再转过头看着气得想要揍人斑，淡淡的说道，“我可是会一直盯着你！斑！不管你耍什么阴谋，我都会盯着你的！”<br/><br/>
然而。<br/><br/>
就在千手扉间以为宇智波斑根本忍不下，要揍人的时候。<br/><br/>
突然。<br/><br/>
出乎意料的。<br/><br/>
宇智波斑却没有生气，深吸了一口气，面无表情的看着千手扉间，说道，“柱间！我口渴了！”<br/><br/>
话落。<br/><br/>
“口渴了吗？要不我给你去买杯奶茶？富有奶茶！听说挺好喝的！”原本因为扉间跟斑又吵起来而头疼的柱间，顿时一愣，挠了挠，乐呵呵的说道，“你等一下。”<br/><br/>
说到这，正要转身去买奶茶……<br/><br/>
“站住了！”千手扉间却眉毛一挑，与宇智波斑对视了起来，同样面无表情的说道，“大哥！我饿了！”<br/><br/>
“啊？扉间你饿了？那我去给你买……”<br/><br/>
千手柱间话还未说完。<br/><br/>
宇智波斑又说道，“柱间！我渴了！”<br/><br/>
“我去买！”<br/><br/>
“大哥！我饿了！”<br/><br/>
“我……我我去买！”<br/><br/>
“我已经很渴了！”<br/><br/>
“那我先去给斑买奶茶！”<br/><br/>
“我也很饿了！”<br/><br/>
“那要不扉间你自己去……”<br/><br/>
“嗯？”<br/><br/>
“……”柱间看到了扉间那不善的眼神，哪里还不知道怎么回事，额头上冷汗直冒，看着互相对视着的扉间跟斑，语气都有些颤抖的说道，“要不我我……我先去帮扉间……”<br/><br/>
然而。<br/><br/>
依旧话还没有说完，便直接被斑打断了，“你说过……你要当我的眼的！”语气凝重中又带着一点失望，“柱间……你又要骗我了？”<br/><br/>
“我没有！我不是！”听到了斑的话，柱间赶紧慌张的说道，“抱歉！我先去帮你买！”<br/><br/>
<br/><br/>
只不过。<br/><br/>
这还没完。<br/><br/>
千手扉间失落的叹了口气，“大哥！难道你已经把我这个弟弟忘了？你可是答应过父亲会照顾好我的！”<br/><br/>
“我……”<br/><br/>
“你是我的眼！”<br/><br/>
“你是我的大哥！”<br/><br/>
“难道你又准备再次骗我了？”<br/><br/>
“你准备辜负我这个亲弟弟？”<br/><br/>
“我对你很失望啊！柱间！”<br/><br/>
“我也对你很失望啊！大哥！”<br/><br/>
“都给我闭嘴！”夹在两人中间的柱间，感觉自己头都要大了。<br/><br/>
这叫什么事啊！<br/><br/>
看到在自己呵斥下闭嘴了的两个人，柱间无奈的叹了口气，说道，“我去买！我都去买！一定一起买！”<br/><br/>
说着。<br/><br/>
双手一拍。<br/><br/>
“木遁·木分身之术！”<br/><br/>
顿时。<br/><br/>
两个千手柱间出现在眼前，然后，没有任何一丝犹豫，相视了一眼后，叹了口气，一同跑了出去。<br/><br/>
一个去给扉间买吃的，一个去给斑买喝的！<br/><br/>
心累！谷<br/><br/>
原本以为这只是陪斑出来走走，怎么感觉比当年陪水户逛街还累啊！<br/><br/>
然而。<br/><br/>
柱间却不知道……<br/><br/>
这才刚开始而已！<br/><br/>
等到他把东西买回来后。<br/><br/>
“柱间，还记得我们当年吃的丸子吗？”<br/><br/>
“好！我去买！”<br/><br/>
“等一下！大哥……还记得我们当年喝的红豆汤吗？”<br/><br/>
“我也……去买！”<br/><br/>
“大哥！我突然想吃那炸鸡！”<br/><br/>
“我……去买！”<br/><br/>
“柱间！红豆汤我也想尝尝。”<br/><br/>
“我也去买！”<br/><br/>
“柱间，我看不到，炸鸡在哪里？”<br/><br/>
“等一下！我夹给你！”<br/><br/>
“大哥，这吸管怎么那么难戳？”<br/><br/>
“扉间，要不你大力……”<br/><br/>
“嗯？”<br/><br/>
“好的！我帮你戳！”<br/><br/>
只要柱间一回来……两个人顿时又吵了起来，无奈……柱间哪敢多说一句话啊~<br/><br/>
说了要成为斑的眼睛的，但是也得照顾扉间这个弟弟，所以，他还能说什么……只能低下头去买了。<br/><br/>
只不过。<br/><br/>
木叶的物价这几年怎么涨的这么快的？！<br/><br/>
好心痛呢！<br/><br/>
原本还打算回来木叶后，好好给自己冲几个648的！<br/><br/>
现在别想了！<br/><br/>
含着泪水，把两个人说的东西都买来，随着买的东西越来越多后，四周的人也注意到了这里的情况，纷纷停下脚步，诧异的看了过来。<br/><br/>
没一会。<br/><br/>
众人感慨一叹，摇了摇头。<br/><br/>
三个男的……嘶，好复杂的感觉啊！<br/><br/>
看着那道夹在两个男人中间的男人……真狼狈！<br/><br/>
渣男！<br/><br/>
脚踏两只船的下场！<br/><br/>
不知道过了多久。<br/><br/>
就连仙人体的千手柱间都感觉自己脚在颤抖时。<br/><br/>
“初代大人！二代大人！斑大人！”木叶暗部忍者出现在面前，犹豫的看着三人，“抱歉，打扰你们约会了！四代大人让在下来请初……”停顿了一下后，瞄了一眼瞎了的宇智波传奇，转过头，看着二代火影，“二代大人过去商量接下来中忍联考的事情！”<br/><br/>
话落。<br/><br/>
“哼！！！”X2<br/><br/>
两道冷哼，顿时吓得木叶暗部忍者瑟瑟发抖，然后，毫不犹豫的转身。<br/><br/>
“四代火影还让我去通知其他人，打扰了！初代大人、二代大人、斑大人！”<br/><br/>
直接瞬身离去。<br/><br/>
而千手扉间再次与斑深深的对视了一眼，冷哼了一声，便转过头看着自己的大哥，“我先去开会了！你这个白痴不要被骗了！”<br/><br/>
说完。<br/><br/>
仿佛不想再看到这两个人一般，直接飞雷神消失在了原地。<br/><br/>
这下子。<br/><br/>
千手柱间终于松了口气，挥着手送千手扉间离开后，又转过头看着斑，乐呵呵的说道，“我们再走走吧！斑！过几天似乎是中忍考试，所以，这里才会这么热闹，到时候……我带你一起去看比赛！也不知道现在这中忍考试到底变得怎么样了！”<br/><br/>
说着，抬起头看着皱着眉头的斑，疑惑的问道，“怎么了斑？”<br/><br/>
话落。<br/><br/>
斑回过神来，摇了摇头，淡淡的说道，“没什么！”<br/><br/>
感受错了？<br/><br/>
怎么似乎感觉到白绝的气息？<br/><br/>
想到自己居然被欺骗了这么多年，现在还被那个恶心的千手扉间嘲笑，斑内心就一团火。<br/><br/>
若不是现在瞎了，准备去找那个敢欺骗他的黑绝好好【谈谈】了！<br/><br/>
又转过头，眼皮就像是在看着柱间，嘴角微微勾起。<br/><br/>
似乎想起了当年木叶刚建立时。<br/><br/>
两人也一同在村子里慢慢的走着。<br/><br/>
只不过。<br/><br/>
那时。<br/><br/>
大家都只喜欢这个白痴……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70752294"&nbsp;&nbsp;chaptername="082木叶风气开放">加入书签</a>
</div>
