    
        <br/><br/>    张航看着罗芙的泪痕，心里也是一颤，原来是这个缘故，怪不得秦九幽二人听到罗芙的名字后，有些慌张呢。原来秦家差点将罗芙家灭了族。
<br/><br/>    “往事已是尘埃，不是我能改变的，我胜你，也不过是仗着身上法宝而已。我等你道法有成，在来与我切磋。”秦九幽柔声说道。
<br/><br/>    张航惊讶的看着秦九幽。
<br/><br/>    没想到秦九幽居然能说出这样的话来。
<br/><br/>    罗芙恨恨的看着秦九幽：“你说的轻巧，往事已成尘埃。今日你不杀我，来日我一定让魔秦家彻底覆灭！”
<br/><br/>    “其实你我大可不必这样。”秦九幽继续柔声说道。
<br/><br/>    罗芙朝着秦九幽冷哼一声。转身笑着朝问道：“张航，我的东西准备齐了没有？”
<br/><br/>    “齐了。”张航急忙说道。
<br/><br/>    张航说完之后，朝秦九幽看去：“没齐，没齐........”
<br/><br/>    “怎么？”罗芙冷眼看着秦九幽。
<br/><br/>    张航看着两人，一时为难起来。
<br/><br/>    这两人，自己那个都得罪不起。
<br/><br/>    不说两人身边的护道人，就是这二人的实力，张航也是惊叹不已。
<br/><br/>    “给他。岂能因为一个人的事，影响了整个宗门的发展。”秦九幽淡淡说道。
<br/><br/>    张航一抬手，这时骚猪从山脚上跃身飞来，而后挥手将十六个乾坤御兽袋朝罗芙抛了过去。
<br/><br/>    “罗殿主，你看看数目对不对。”骚猪小心的说道。
<br/><br/>    “我们又不是一次两次交易了。你，我还是信得过的。”罗芙笑颜如花的说道。
<br/><br/>    骚猪回头看了秦九幽一眼，而后朝罗芙嘿嘿一笑，退了下去。
<br/><br/>    “门主，门主........”这时墨峰突然神色慌张的朝这边飞来。
<br/><br/>    “咳咳，墨长老！有话直说便好。这般慌张，成何体统！”张航威严的说道。
<br/><br/>    “三宗来人了。”墨峰小声说道。
<br/><br/>    “这.....罗殿主，要不.....请你移步。”
<br/><br/>    “不必了，我还要回去修炼。你去应付来人吧。”罗芙笑着说道：“喏，这里是你们的东西。”罗芙说着抛出了一个上品的乾坤袋。
<br/><br/>    “我们走吧。”随后罗芙对护道人说道。
<br/><br/>    护道人点点头，挥手间将罗芙江雪和其余六名老者全部罩住。而后身形一晃消失不见。
<br/><br/>    秦九幽护道人朝着秦九幽躬身行礼接着也消失不见。
<br/><br/>    看着这些人离开，张航长长的呼了一口。
<br/><br/>    “都散了吧，咱们去见一见这三宗人。”秦九幽说道。
<br/><br/>    张航点点头，而后两人便朝万妖宫飞去。
<br/><br/>    “门主眼光就是高。”骚猪感叹道。
<br/><br/>    “堂主，你不是前几日说门主眼光......”瘦猴惊讶的说道。
<br/><br/>    “我说什么了！我说门主慧眼识英雄！”骚猪说着挥手朝瘦猴脑袋上抽了一巴掌。
<br/><br/>    秦九幽回头撇了一眼骚猪，而后得意一笑。
<br/><br/>    “这次你可是大展神威了。”张航笑着说道。
<br/><br/>    “你还说，要不是你资敌，罗芙能有这般实力？”秦九幽撅起小嘴不满的说道。
<br/><br/>    “那你还让我把海妖给她。”
<br/><br/>    “我还不是为了你！”
<br/><br/>    “还有呢？”
<br/><br/>    “没了！”
<br/><br/>    “还有呢！”
<br/><br/>    “希望他将来能帮的上你。”
<br/><br/>    “还有呢？”
<br/><br/>    “你别问了，知道的太多，对你没好处。”
<br/><br/>    秦九幽说着一道魔气卷住张航，直奔万妖宫。
<br/><br/>    等张航反应过来，两人已经来到了万妖宫门口。
<br/><br/>    张航撇撇嘴，便没在问。
<br/><br/>    秦九幽的难处，不是他能解决的了的。
<br/><br/>    如今只有尽快提升修为。
<br/><br/>    只有突破天仙，或许才能真正的帮到秦九幽。
<br/><br/>    正在说话间，数十道人影也落在万妖宫门口。
<br/><br/>    “哈哈哈，诸位上使里面请。”
<br/><br/>    张航刚坐在首座，秦九幽坐于侧首。接着便听到墨成爽朗的笑声。
<br/><br/>    众人说着便走了进来。
<br/><br/>    张航急忙站起身来，而后露出一幅殷切模样，朝着众人便迎了出来。
<br/><br/>    “诸位上使，你们可来了。”张航急忙说道。
<br/><br/>    “你就是妖门的门主？”为首之人撇了张航一眼问道。
<br/><br/>    “在下万道妖门门主，张航，见过上使。”张航说着抬手施礼。
<br/><br/>    “那个是谁？见到三宗上使，为何不来参拜！”为首那人朝秦九幽冷声说道。
<br/><br/>    “万道妖门副门主，幽玖！”秦九幽冷冷说道，同时展露出来大成期气息。
<br/><br/>    顿时为首那人便被秦九幽强大的气息压的直不起身来。
<br/><br/>    “在下滴血宗司马患，见过前辈。”为首那人急忙开口说道。
<br/><br/>    “在下合欢门辛韶，见过前辈。”
<br/><br/>    “在下魅影宗符涌，见过前辈。”
<br/><br/>    三人身后其他人也是被压的身子躬了起来。
<br/><br/>    “免了。”秦九幽随即一挥手，压在众人头顶的气息便消散了去。
<br/><br/>    “诸位见谅，这位是万道妖门副门主幽玖。”张航朗声说道。
<br/><br/>    司马患见状，微微一笑：“原来如此。”
<br/><br/>    “张门主，这次我们过来，是为了调查关于王月等人被杀之事的。还希望张门主能协助我等。”辛韶柔声说道。
<br/><br/>    张航心里冷笑一声：“当时我送宁伦几位道友离开之后，便返回了宗门。后来幽门主说是有人窥视我等。我便和幽门主出去查看，接着........。”
<br/><br/>    张航一边说，一边为宁伦等人鸣不平。
<br/><br/>    同时大骂尸魂宗人。
<br/><br/>    毕竟那些化神期随从是秦九幽用幽火烧毁元婴死去的。
<br/><br/>    这些人身上没有伤痕，也没打斗痕迹。在东域能做到的只有尸魂宗。
<br/><br/>    秦九幽用鄙夷的眼神看着张航。
<br/><br/>    明明这些人都他两人说为，张航不但痛惜宁伦等人，还将此事全都推给尸魂宗。
<br/><br/>    “若是尸魂宗的人，应该与尸傀宗一起行动。那他们的尸体也应该一并带走的呀。”符涌疑惑的说道。
<br/><br/>    张航左手抓住右臂，刺啦一声，直接将衣袖扯开。
<br/><br/>    “我与幽门主追到东边荒域，我被东域贼人所伤。幽门主为了救我。也是消耗破大。如今还没恢复过来！”张航愤愤说道。
<br/><br/>    司马患点点头，之前那位副门主的气息，确实有些虚弱。
<br/><br/>    “当时还有谁在场？”
<br/><br/>    “对方修为高深，人数众多。南边荒域多是散修，谁敢上前？”
<br/><br/>    司马患点点头，便没在多说。
<br/><br/>    “说起此事，还希望司马道兄回去与联盟说说，派一些人来荒域驻守。这样以来，我们妖门也就能安全许多了。”张航接着说道。
<br/><br/>    司马患撇了张航一眼，：“如今妖门有张门主和幽门主镇守，想必东域贼子不敢轻易过来。张门主若是怕有人来袭，将那些贩卖法宝材料的门人全部召回便是！”
<br/><br/>    这话一出，张航心里咯噔一下。如今此事已经拿到当面来说了。看来距离出事也不远了。
<br/><br/>    “司马道兄说的是，我这就将人全部召回。”
<br/><br/>    “那我们也不打扰张门主了。”司马患说着转身便朝外走去。
<br/><br/>    “回去议事！”见三宗离开之后，张航开口说道。
<br/><br/>    众人点头之后，纷纷退出万妖宫。
<br/><br/>    “以后这里太平不了了，哪里的事也的尽快解决了。”秦九幽指着玉蟾谷说道。
<br/><br/>    张航点点头，而后二人便朝万妖宫飞去。
<br/><br/>    此刻骚猪，白光等人已经全部到齐。
<br/><br/>    这次袭杀宁伦等人，虽说没有留下确凿证据，可事情就发生在荒域。
<br/><br/>    三宗奈何不了东域，势必会将怒火发泄到妖门来。
<br/><br/>    张航提议将妖门所有人全都召集回来。
<br/><br/>    不过墨成反对。
<br/><br/>    如今外面有大量资源，若是将门人全部召回。到时候宗内资源过盛。一样会引起他人窥视。
<br/><br/>    众人商议之后，决定尽快在散修荒域和三宗势力范围内建立一个交易楼。
<br/><br/>    这样的话，虽说要上缴三宗一成的魔石。不过若是在三宗势力范围内被人抢夺，三宗会全部赔偿的。
<br/><br/>    “墨成长老在北域多年，此事便由墨成长老主持。另外，以后宗门事务由幽门主全权处理。”张航接着说道。
<br/><br/>    “这？”白光顿时站起身来。
<br/><br/>    其他堂主长老也都纷纷低声议论。
<br/><br/>    虽说秦九幽实力超绝，可宗门倾注了在坐所有人的心血。突然之间交由外人，众人心里万分不愿。
<br/><br/>    “在做的都是宗门核心人物，虽说在门内身份尊贵，可出了妖门，又有谁看的起？”秦九幽冷声说道。
<br/><br/>    墨成深深的点点头：“当初远古战场之行，司马老贼不但让我等去送死，还派出门下弟子羞辱我等！”
<br/><br/>    “之前已经斩了一人了，至于其他人，我也会找他们的。”张航开口说道。
<br/><br/>    “如今诸位该当借着宗门之力，安心修炼。将来好应对更大的危机。”秦九幽朗声说道。
<br/><br/>    “还有什么危机？”
<br/><br/>    “灵宗便是你们的前车之鉴！”
<br/><br/>    这话一出，在场所有人脸色都是一变。
<br/><br/>    灵宗之所以被灭，就是因为人多势众，却没有强大战斗力。
<br/><br/>    最后沦为了北域修士历练，掠夺之地。
<br/><br/>    “我与幽门主相交多年，这次专程从火神山请幽门主出山，就是为给诸位一个安心修炼的时机。还望诸位多多配合幽门主。”张航说道。
<br/><br/>    “诸位都是有功与宗门的人，我这里有一些八级炎玉。便送给诸位了。”秦九幽接着手中一亮，便出现十几块八级炎玉。
<br/><br/>    在场的人得了炎玉之后，纷纷拜谢秦九幽。
<br/><br/>    “门主，如今许多人已经到了该突破渡劫三期或是渡劫五期了。要不你和小白将那迎风草借来，先给众人用用？”墨峰接着说道。        <br/><br/>