    
<br/><br/>    众人也都开始拿起筷子，毕竟这样的美食谁有能抵抗的住，尤其是在这零下四五度的天里，吃一口美味的火锅简直不要太爽哦！
<br/><br/>    顾歆恬端起碗，笑着对顾梓墨说：“谢谢三哥。”
<br/><br/>    原以为，三哥会有了女朋友忘记妹妹，没想到三哥在顾着女朋友的同时也想着给她这个亲妹妹也夹菜，她就知道，她的哥哥们都是这个世界上最好的男人。
<br/><br/>    “三哥你快试试二哥调的蘸料，咱们已经很久没在一起吃火锅了，也不知道二哥的手艺生疏了没。”
<br/><br/>    说着就准备动拿起筷子动嘴，却看见自己面前的蘸料而叹了一口气。
<br/><br/>    蘸料是二哥调的没错，可霍堇言竟然把二哥调的辣的放在他自己面前，把原本属于他的不辣蘸料换给了她，还不许换回来。
<br/><br/>    啊！
<br/><br/>    真是暴殄天物，丧尽天良啊！
<br/><br/>    好在还有辣锅可以吃，只可惜，刚把筷子给拿起来，手里的碗就被霍堇言给抢走了。
<br/><br/>    “这个我来吃。”
<br/><br/>    霍堇言淡漠的说着，又给顾歆恬夹了一些不辣的菜放在她碗里。
<br/><br/>    虾米？
<br/><br/>    就这一口都不给吃？
<br/><br/>    而且还是三哥亲自给她夹的，怎么也得给三哥一个面子吧？
<br/><br/>    然而，却见他眉头紧皱，声音淡定的说：“很荣幸吃到三舅哥亲自夹的菜。”
<br/><br/>    明明辣的脸都红了，却违心的说荣幸，所以，就招来了二哥和三哥一起给他夹菜。
<br/><br/>    “给妹夫夹菜也是荣幸。”
<br/><br/>    “妹夫，你多吃点儿。”
<br/><br/>    “妹夫，你尝尝这个。”
<br/><br/>    “妹夫，这个也好吃。”
<br/><br/>    “………………………………”
<br/><br/>    霍堇言看着面前的碗，一整碗都是辣锅里的菜，有一种生无可恋的感觉，他还是第一次感到自己搬起石头砸了自己的脚。
<br/><br/>    为嘛要说很荣幸吃到三舅哥亲自夹的菜？
<br/><br/>    唉！
<br/><br/>    顾歆恬坐在一旁，看着霍堇言那一脸的生无可恋的表情，瞬间想笑。
<br/><br/>    “老公，二哥、三哥都给你夹菜我都嫉妒了，你这碗菜还是我帮你解决吧！”
<br/><br/>    说着，就准备动手，却被霍堇言抢先一步给制止。
<br/><br/>    “不用，你还是嫉妒我吧！”霍堇言淡定说着，直接开吃。
<br/><br/>    比起恬恬怀着孩子吃辣，他这个大男人受点罪也无妨。
<br/><br/>    “恬恬想吃哥哥们夹的菜有什么难的，更不需要嫉妒，来，二哥给你捞最好吃的。”顾明宇直接就站起身准备帮他唯一的宝贝妹妹捞菜。
<br/><br/>    却被霍堇言连忙制止：“二哥等等，恬恬她现在不能吃辣。”
<br/><br/>    “嗯？为什么不能？”顾明宇以及众人都不解。
<br/><br/>    今天怎么觉得这小夫妻俩这么奇怪呢？
<br/><br/>    霍堇言想到恬恬怀孕的事情嘴角的笑意就止不住的弯起，满眼得意说：“因为她现在已经……”
<br/><br/>    “已经快长痘痘了。”顾歆恬快速制止。
<br/><br/>    霍堇言今天怎么回事，刚才不是跟他说过这件事情不能说的嘛，怎么就是控制不住自己的嘴呢？
<br/><br/>    这可不是他霍堇言能做出来的事儿，她都怀疑是不是有人把他那高冷的老公给掉包了。<br/><br/>