
吴悠接到吴母电话，听说吴智调戏顾卿卿时被打了，非常兴奋。<br/><br/>
“妈，严重吗？”<br/><br/>
吴母在那头哭唧唧：“你哥断了两根肋骨，现在全身疼痛难忍，你快来看看吧！”<br/><br/>
吴悠眼眸更亮了。<br/><br/>
她正愁找不到跟沐家交涉的理由呢，现在理由就送上门来了。<br/><br/>
吴智伤得越重，她捏着的把柄分量也就越重。<br/><br/>
听说唐唯很看重这个养女，那她现在手里捏着顾卿卿伤人的把柄，如果唐唯不想顾卿卿坐牢的话，应该会给她一个面子。<br/><br/>
细想之下，吴悠笑了。<br/><br/>
这些年她受够了这个废物哥哥的拖累，现在，他总算派上点用场。<br/><br/>
“妈，报警了吗？”<br/><br/>
“报了报了，警察马上就来！”<br/><br/>
吴悠赶到医院时，警察已经来了。<br/><br/>
因为伤了好几个人，他们正在一个病房一个病房做笔录，现在还没轮到吴智。<br/><br/>
吴悠快速进了病房，就见吴智躺在病床上疼得嗷嗷直叫唤。<br/><br/>
护士端着针药出来，正好碰到从另一个病房出来的护士，小护士冲这里面努努嘴，尽皆露出厌恶的表情。<br/><br/>
“明明打了止疼针，他还在叫疼，也不知道这回又想讹哪个冤大头！”<br/><br/>
吴悠就隐约听得两句，走到病床前，她道：“哥，你现在悠着点，等警察来了再叫！”<br/><br/>
吴母也说：“这回，我们一定要把沐家讹到倾家荡产！”<br/><br/>
吴智一头冷汗，“妈，我是真疼！”<br/><br/>
吴母笑道：“在妈面前还装？刚刚我看了你的检查报告，肋骨虽然断了，但是都没错位，医生说了这种损伤很小，你只需要老实躺着，半个月就能活蹦乱跳，你可别在吓唬妈了？妈的心脏不好。”<br/><br/>
看到报告前，她是真的给吓坏了。<br/><br/>
吴智汗水都出来了，也不知道是疼的还是气的。<br/><br/>
他五脏六腑都好疼，但是医生就是检查不出来问题，他知道，肯定是今天冲他下手那个人耍了什么手段，让他疼死也验不出来伤。<br/><br/>
还有他的命根子，那个人说要让他三年不能碰女人，现在他也好疼，但医生依然没检查出来问题。<br/><br/>
吴智被疼得呼吸都不顺畅，吴母和吴悠却还一直当他是装的，他连辩驳的力气都没有。<br/><br/>
终于，J察来到他们房间做笔录。<br/><br/>
吴母脸上的眼泪说来就来，“J察同志，你们一定要为我们做主啊！我好好一个儿子被打瘫在床上，你们一定要还我们一个公道。”<br/><br/>
J察同志面面相觑了一下，摆出一副道貌岸然模样：“法律是公平的，不会冤枉一个好人，也不会放走一个坏人！吴智，你的那些小弟都招了，今天的事，就是你主使的！”<br/><br/>
啥、啥意思？<br/><br/>
一股不好的预感从吴悠的心里冒出来。<br/><br/>
“有些事情，我们得带你回局子里好生聊聊！”<br/><br/>
为首的人冲两边的人使了个眼色，两名J察立刻上前，要将吴智从床上拖起来。<br/><br/>
吴母慌了，“你、你们要做什么？我儿子到底犯了什么事？我们才是受害者啊！”<br/><br/>
警察很淡定：“受害者？你们怕是对这个词有什么误解！”<br/><br/>
警察翻出一段记录，抖给他们看：“三个月前还记得吗？吴智调戏一个小姑娘，被对方的哥哥打了一顿，又被对方父亲拿着菜刀撵，人没伤着，却在医院躺了半个月，还收买医生给他开伤残证明，想讹到人家倾家荡产！”<br/><br/>
“怎么，今天你们还想故技重施？医生的检查我们都看过来，你少在这里干嚎！天理循环，你们今天是碰到硬茬儿了！自个认栽吧！”<br/><br/>
左右一个颜色，“带走！”<br/><br/>
吴智就这样被拖了出去，走廊上回荡的全是他的哀嚎声。<br/><br/>
吴母一下烫软在地，满脸的迷茫与疑惑。<br/><br/>
“到底是怎么回事？”<br/><br/>
她捂住地看向吴悠，吴悠也拧着眉头，“是沐家吧……”<br/><br/>
沐家明明已经衰落了，怎么还有这么大的能量？<br/><br/>
真应了那句话，瘦死的骆驼比马大。<br/><br/>
“妈，我去找唐阿姨谈谈。”<br/><br/>
吴悠买了水果，去沐家。<br/><br/>
此刻，沐家就一个沐承旭在“独守空房”。<br/><br/>
“我爸妈不在家，你有什么事吗？”<br/><br/>
“承旭，你能让我进去等吗？我有很重要的事情找唐阿姨谈。”<br/><br/>
沐承旭给她打开了门。<br/><br/>
吴悠踏进沐家小别墅，几年不来，别墅花园大变样。<br/><br/>
花园里种了好多她叫不上名儿来的花。<br/><br/>
“这花好漂亮！”<br/><br/>
“不许动！”<br/><br/>
沐承旭呵止，“这些花是我姐姐种的，别乱动，你赔不起！”<br/><br/>
吴悠：……<br/><br/>
不过一朵花而已，她会赔不起？<br/><br/>
还当她是三年前那个需要沐家接济的可怜艺术生吗？<br/><br/>
她笑着将果篮提进客厅，沐承旭不想招呼她，只道：“你就在这里等吧。我妈大概再过一个小时会回来。”<br/><br/>
说完，自个回房间了。<br/><br/>
吴悠心里一动，过了约莫十分钟，也见到沐承旭出来，她偷摸着上了楼，熟门熟路摸进唐唯的工作室，都不需要她找，工作台上就放着一本册子，打开，吴悠心思若狂。<br/><br/>
这些设计比她上回偷的册子上的可要时尚多了，更适合在舞台上呈现。<br/><br/>
这熟悉的笔触，熟悉的风格，毫无疑问又是唐唯的杰作。<br/><br/>
“你在做什么？”<br/><br/>
她赶紧将册子塞进衣服里，下了楼，她并没注意到，楼梯口上，默默注视着一切的少年。<br/><br/>
“承旭，我突然想起还有事，得先回去了！”<br/><br/>
吴悠故作镇定地在楼下喊。<br/><br/>
沐承旭从楼上下来，监督着她离开，生怕她偷走一样东西似得，尤其是花园里的花花草草。<br/><br/>
吴悠心里有些不屑，真是个没见过世面的孩子，最珍贵的东西早就在她手里了，谁会偷你家一盆花？<br/><br/>
沐景山种花种草这么多年，也没见你们换个大房子啊，还不是得靠沐家那头接济，现在沐家败落了，你们也只有跟着败落的份儿。<br/><br/>
你们若是现在对我礼貌点，客气点，等哪天我飞黄腾达，成了唐大师的弟子，说不定还能念你们一句好，给你们一点甜头尝尝。<br/><br/>
可惜了。<br/><br/>
吴悠离开沐家就接到云斐然的电话，“听说你哥进了局子？要我帮忙吗？”<br/><br/>
吴悠：……<br/><br/>
她的心猛地一跳，这个买主，到底是谁？为什么会知道她的一切？<br/><br/>
好可怕！<br/><br/>
但很快她冷静下来，“条件呢？”<br/><br/>
“把你手头的设计稿全给我！”<br/><br/>
果然，还是冲她的设计来的。<br/><br/>
她就给自己留了两个最好的设计，那本来是她夺冠的保障，但现在……<br/><br/>
摸摸怀里新得来的册子，有了这个，她还怕什么？<br/><br/>
“好！”没怎么犹豫，她就答应了。<br/><br/>
吴悠一走，唐唯就回来了。<br/><br/>
“东西被她拿走了？”<br/><br/>
沐承旭点头，“妈，我们要去告她吗？我把证据都拍下来了！”<br/><br/>
唐唯摇头，“她会自食恶果的！”<br/><br/>
虽然她是故意挖了坑，可为什么好好一个小姑娘就要往里面跳呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69215251"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;唐唯挖坑">加入书签</a>
</div>
