    
<br/><br/>    第44章脾气
<br/><br/>    吴老头淡淡的问：“你们吃过了？”
<br/><br/>    不等苏三郎一家人有所回答，苏崇的肚子就发出了一道‘咕咕’响声。
<br/><br/>    赵氏不好意思的回答说：“吴大夫，我们还没有，你先吃，一会我们再……”
<br/><br/>    吴老头打断了赵氏的话说道：“什么先不先后不后的，去吃饭，我又不是什么不讲道理的人，该吃吃该喝喝，不吃不喝身体能好才怪？真不想麻烦我，就赶紧好起来。”
<br/><br/>    吴老头有点儿凶，他转身出去，直接去了厨房，好家伙，锅里面就只有菜汤。
<br/><br/>    一碗肉一块没留，全在他哪儿，锅里的饭也没有了，还有一层锅巴，都在他那一大碗里面。
<br/><br/>    都是白米，赵氏是不敢也舍不得煮很多，但她也不知道吴老头的饭量，所以煮了不少也不多，都舀给吴老头的。
<br/><br/>    这锅巴，估计还是想着吴老头年纪大了不喜欢吃才留着的。
<br/><br/>    “真是烦死了。”
<br/><br/>    吴老头不耐烦的嘀咕着。
<br/><br/>    赵氏把厨房收拾的很干净，就连他长久不用的桌子都洗刷干净了，吴老头出去，从正屋把饭菜都端回了厨房。
<br/><br/>    见偏房还没有人出来，他凶巴巴的吼：“还等啥等，等我嚼碎了喂给你们吃？还不快点来吃饭！”
<br/><br/>    在屋内的赵氏一抖。
<br/><br/>    几个孩子也怕怕的。
<br/><br/>    吴老头很凶，但他态度也明确，出来吃饭！
<br/><br/>    苏三郎温和的说道：“孩儿娘，过去吃饭吧，孩子们都饿了。”
<br/><br/>    “孩儿爹，你先等会，我一会就给你端来。”
<br/><br/>    赵氏点头，带着几个孩子过去。
<br/><br/>    等到赵氏到厨房的时候，吴老头已经把菜汤舀到锅里泡锅巴了。
<br/><br/>    他拿了碗，把饭都分了出来，看见赵氏来，他没好气的说道：“你这煮饭也太少了，我那米粮也不少，明天多煮点，肉也太少了，我都不够吃，明天也多煮，鸡圈的鸡鸭，两天杀一只。”
<br/><br/>    “米桶边上还有一个，放的是面，你要是会做包子馒头面条，就换着做，老吃米饭我觉得烦，懂否？”
<br/><br/>    吴老头看向赵氏。
<br/><br/>    赵氏迷迷糊糊的点头。
<br/><br/>    吴老头觉得赵氏真小气，没眼界，但一向她本身是个妇人，本来也没眼界，自己同她计较什么。
<br/><br/>    女人就是麻烦。
<br/><br/>    这一次说明白了，下次赵氏还抠抠搜搜的，那可就别怪他发脾气了。
<br/><br/>    看了看几个孩子，吴老头脸色好了不少说道：“快吃吧，吃不饱就怪你们娘煮的太少了，先吃着，不够吃一会让你们娘再熬点粥吃吃。”
<br/><br/>    “谢谢爷爷。”
<br/><br/>    苏崇端着碗筷乖巧的点头，他没有动筷子，而是道了谢，看着吴老头年纪，他就说了谢谢爷爷，他记得以前爹爹说过，村里的老人，都是爷爷。
<br/><br/>    村里的老人，辈份都是爷爷辈，所以苏三郎这样教也没错。
<br/><br/>    苏华也反应过来，开口：“谢谢爷爷。”
<br/><br/>    苏三妹看向吴大夫，也小声的说：“谢谢吴爷爷。”
<br/><br/>    吴大夫愣了愣，眼神柔和了不少：“嗯，都吃饭吧。”
<br/><br/>    但几个孩子都没动，等到他也坐下了，他动了筷子，几个孩子才开始吃。
<br/><br/>    吴大夫看了看赵氏，平淡道：“教的不错，你丈夫本该吃点汤饭，但现在孩子都不够吃，一会吃完了，你切肉熬粥再给他送去。”
<br/><br/>    苏三郎的两个儿子心智有问题，他有听闻，两个心智不全的孩子，都能教得这样，说明苏三郎夫妻是用心了的。
<br/><br/>    在几个孩子上面，做的都不错。
<br/><br/>    赵氏听了吴老头的话，点头应声：“好。”
<br/><br/>    吃饭的时候，安安静静的。
<br/><br/>    几个孩子都不会夹菜添饭，赵氏也不会夹菜夹肉，毕竟在她看来，现在有一口饭吃就不错了。
<br/><br/>    吴老头只得给几个孩子夹菜夹肉，看着实在是太乖巧的孩子，他的态度也一再改变。
<br/><br/>    把饭菜都吃干净了，吴老头就起身，出去前他还不忘说道：“熬粥多熬点，把煮饭的锅熬满，我起的早，我早上要吃粥，白天我没在，也多煮点饭，再让我看见你煮那么点儿，别怪我不给你好脸看。”
<br/><br/>    说完，吴老头就背手出去了。
<br/><br/>    “娘，吴爷爷是好人。”
<br/><br/>    苏三妹拉了拉赵氏的袖子，小声的说道。
<br/><br/>    苏崇和苏华也点头，小声的说：“娘，爷爷好。”
<br/><br/>    赵氏微微笑了笑点头：“娘知道，你们去看看你们爹爹，娘收拾一下熬粥。”
<br/><br/>    吴老头虽然凶巴巴，可他的善意也是能感受得到的。
<br/><br/>    赵氏心里已经放心了，虽然不知道以后他们一家人能去哪里，至少在吴老头家这几日，可以安下心来。
<br/><br/>    苏三妹帮忙赵氏收拾，苏崇苏华去看了苏三郎，把这下说给苏三郎听。
<br/><br/>    熬粥，赵氏放了不少肉粒和米。
<br/><br/>    没多久，香味就传出来。
<br/><br/>    吴老头在院子洗草药，等到苏崇苏华出来，两人立马就过去蹲下要帮忙。
<br/><br/>    吴老头看着两个安静乖巧的孩子，温和的说：“你们想帮我？”
<br/><br/>    苏崇苏华点点头，他们想帮，而且是在等着吴老头教他们怎么做。
<br/><br/>    吴老头露出笑意：“你们倒是乖巧，脑子好使的人都不见得有你们这么有眼力。”
<br/><br/>    想帮忙，却不毛躁乱帮忙，安静的等着安排。
<br/><br/>    不捣乱，不急躁，若不是两孩子眼神不机灵，吴老头都觉得两人是正常的孩子。
<br/><br/>    只是再乖巧，懵懂天真的眼神还是出卖了他们，心智不全，到底是和正常人不一样。
<br/><br/>    “行吧，我教你们洗，这精贵的草药，清洗是细致活儿，每一根须都是有大用，得小心翼翼不能弄断了知道吗？”
<br/><br/>    吴老头把挖来的草药递了一些过去。
<br/><br/>    苏崇和苏华点头，然后学着吴老头的样子，小心翼翼的清洗。
<br/><br/>    他们不缺耐心，吴老头看在眼里，心里对两个孩子也多了几分喜欢，这一家人的事情，他也打听清楚了。
<br/><br/>    他不认为苏三郎做的有错，只是这世道残酷，像是苏三郎这样的人，全朝不知道有多少，可那又如何，世道就是如此。
<br/><br/>    和苏三郎一家，也算是有这缘分。
<br/><br/>    不然为什么他住在这里几年从没交集，今年就有了交集呢，既然是缘，那么好坏都交由天定吧。<br/><br/>