
而一颗颗亮闪闪的星斗，镶嵌在黛色的夜幕上，像熠熠生辉的宝石，天空之上没有一丝丝云朵，将那些光亮完完全全地映照在大地上。<br/><br/>
寒冷的夜晚，万籁俱寂，沙漠之上也只有这皎洁的月亮孤孤单单的挂在这宁静的夜空中，弯弯的月牙倒影在清澈透明的绿洲上，此时显得更加动人。<br/><br/>
阿城跟她在黑暗中摸到祝童的营帐处，偷偷着往里瞧，里面的祝童正熟练地操纵着电脑。<br/><br/>
夏颜眯着眼，只见他的电脑里有不少黑客般下达的指令，一个个又一个个窗口弹出，夏颜眼尖地看见了自己的任务。<br/><br/>
养殖腔鱼...<br/><br/>
种植仙洛...<br/><br/>
这一切的一切，源头竟都是他？！<br/><br/>
夏颜的震惊不必阿城少，但他明显没有夏颜反应的快。<br/><br/>
夏颜只是呆愣了片刻，便跟阿城说道：“走吧，等一下他发现我们了。”<br/><br/>
但是她走出了好多，都没感受到身后有动静。<br/><br/>
她回过头，只见阿城还在刚刚的位置，并未动弹。<br/><br/>
夏颜连忙过去小声叫他：“阿城，阿城走了！”<br/><br/>
可是这次阿城并没有听她的话，只是闷着头，声音冷淡：“你不觉得该解释解释这一切吗？”<br/><br/>
她向里望去，只见电脑上赫然有几个大字——救下阿城。<br/><br/>
一切的一切，仿佛都变成了她处心积虑一般。<br/><br/>
夏颜沉下了心，说道：“你先跟我离开这里，我再跟你慢慢解释。”<br/><br/>
阿城听话地跟着她走了，但是一路上，夏颜都能感觉到他的心情差劲，情绪低落。<br/><br/>
直至奔向一处深林深处，阿城才猛然停下了脚步，身后的声响突然停下，夏颜也跟随停下了步伐。<br/><br/>
深林的夜晚太过于安静,微风吹动着枝影摇戈。<br/><br/>
繁星在都空旷夜幕上不时闪烁，似乎是生命指引,似乎也是黑夜中的救赎。<br/><br/>
突然乌云将月亮遮住,在进行最后的酝酿,整片大地被笼罩在黑暗之中,树林原有的生动活泼也浸泡在一片死光之中,显得那么颓然无力。<br/><br/>
“可以说了吗？”阿城看着前面也停下的倩影，心中有股说不出的感觉。<br/><br/>
他隐隐有预感，她不属于这里，跟那个祝童一样。<br/><br/>
果然，像是印证了他的话一样，夏颜轻叹了口气：“我不属于这个地方，如你所见，祝童也不是。”<br/><br/>
“然后呢？”<br/><br/>
夏颜张了张嘴，她在犹豫，不知道该不该把一切都说给阿城听。<br/><br/>
全盘托出，太过于惊世骇俗，也不知道他能不能接受。<br/><br/>
但是阿城明显很急躁：“你怎么不说话了？你是不是完成了那上面的那些任务，就要走了？”<br/><br/>
“走？走去哪？”夏颜被他的话一时间搞得有点懵。<br/><br/>
“回你们的世界，不是吗？”<br/><br/>
夏颜这才明白他在担心什么，失笑道：“不会的，我不会回去了。”<br/><br/>
见阿城明显不信，夏颜说道：“跟你讲讲我的故事？”<br/><br/>
她说的自然不可能是他所知道的事，阿城坐到了地上，摆出一副洗耳恭听的准备。<br/><br/>
夏颜靠着他坐下，看着树影交错的天空有些出神。<br/><br/>
“我和祝童所在的世界，叫现代，而我在那个世界里，是个动植物科学家。”<br/><br/>
“科学家？那是什么？”<br/><br/>
夏颜这才想起来古代并无科学一说，便解释道：“简单来说，就是一种职业，是你们这个时候没有的一种职业。”<br/><br/>
“然后呢？”<br/><br/>
“然后啊，我有一天去考察，结果在山里遇到了极恶劣的环境，说起来你可能不信，我是被劈死的。”夏颜似乎觉得很好笑，忍不住笑出了声。<br/><br/>
阿城对此挑了挑眉，似乎很是无奈：“这有什么好笑的？”<br/><br/>
“不好笑吗？”夏颜悻悻闭了嘴，继续道，“然后醒来就在这幅身子里了，这具身子原来的主人被吴凤和金桂打死了，我这...也算是夺舍？”<br/><br/>
<br/><br/>
“那刚刚那些任务是怎么回事？”阿城又问道。<br/><br/>
“你别急嘛，听我说。”夏颜细细回忆着，说道，“我来的时候，就莫名其妙绑定了一个系统，那些任务都是系统发布的。”<br/><br/>
“这个系统叫什么福气空间，只要我越勤劳，福气空间的奖励就越好，而福气空间也需要福气值维持运行。”<br/><br/>
“如果不运行呢？”<br/><br/>
“那就会有霉运降落到身边的人身上。”夏颜看向他，说，“所以我必须完成系统发布的任务，包括救下你。”<br/><br/>
“可是为什么系统要救我？”阿城不解地问道，他好像也没多大用啊，从小到大都是夏颜在保护他们，带着他们走。<br/><br/>
“因为你有霉运啊。”夏颜嘿嘿一笑，将头靠到他的肩膀上，说道，“帮你把霉运驱赶，变成福气，相应的我的福气值也会增加。”<br/><br/>
阿城看向她，眼中有细细碎碎的温柔，看来系统说的对，他的确有福气，才能把她给娶回家。<br/><br/>
不过...<br/><br/>
“颜颜，你有没有想过这个系统让你完成这些任务的目的？”<br/><br/>
夏颜点点头说道：“我自然想过，刚开始隐隐有猜测，系统的最终目的跟京城有关，所以我才去了京城，前些日子，系统刚发布了最终任务，然而最终任务是将结局拉回正轨。”<br/><br/>
“拉回正轨？”阿城疑惑道，“何为正轨？”<br/><br/>
“正轨就是...等莫国皇帝寿寝正终，姜朝皇帝莫清风接任皇位，从此姜朝与莫国合二为一，凤瑞国皇帝去世后，由三皇子登基，从此两国鼎立，互不侵犯，天下太平。”<br/><br/>
阿城嗤笑一声：“天下历史，他说什么便是什么？”<br/><br/>
“可是我得做完最终任务才能摆脱这该死的系统啊！”夏颜伸了个懒腰。<br/><br/>
月光漫步在林间，薄雾缭绕、白纱般的柔柔地漂浮在空中，洒落在夏颜的丝丝发梢上。<br/><br/>
树木静静地站在暗黑的天空下，张开双臂，接受月光的洗礼。<br/><br/>
月光像一银色的细沙，穿过重重叠叠的枝叶照进来，斑斑驳驳地洒落在草地上。<br/><br/>
阿城将夏颜揽进怀里，头靠在她的发顶上，闻着她的发香，那香味与草地上闪烁着晶莹的露珠，散发着青草、鲜花和湿润的泥土的芳香混在一起，使他欲罢不能。<br/><br/>
正是春时，各种各样数不清的小花竞相钻出泥土，白的、红的、还有黄的，如繁星闪烁，让林中的大地闪耀出五彩缤纷的活力。<br/><br/>
在飘香的丛林中，两人吮吸着花草的芳香，享受着月光的沐浴，陶醉在这如痴如醉的梦幻里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70646971"&nbsp;&nbsp;chaptername="第二百一十三章&nbsp;&nbsp;祝童">加入书签</a>
</div>
