    
<br/><br/>    “房子盖的好好的，怎么会突然就塌了？”
<br/><br/>    纪老爷子中期十足的吼声响起：
<br/><br/>    “先把受伤的人背去医院，其余的人在原地待着，等会儿我一一盘问。”
<br/><br/>    他久居高位，什么大风大浪没见过？
<br/><br/>    这事儿一看就是有人在捣鬼。
<br/><br/>    赶过来的马月红也是这么想的，她先是捂住慕南南和纪北年的眼，然后看了看被刨出来的生死不明的慕大田。
<br/><br/>    人伤成了这样，也不知道还能不能活命。
<br/><br/>    “纪大哥，报案吧！”
<br/><br/>    她看向纪老爷子：
<br/><br/>    “大田是咱们村的人，要是真有个三长两短的，不好跟村里人交代。”
<br/><br/>    所以只能让公安出面了。
<br/><br/>    纪老爷子略一思索，叫来了被吓得面色惨白的张春生：
<br/><br/>    “春生，出事的是你手底下的工人，你去报案最合适。”
<br/><br/>    这也能洗清一定的嫌疑。
<br/><br/>    张春生懂得他的意思，撒开腿就跑走了。
<br/><br/>    “啊呀！”
<br/><br/>    “不能动，不能动，一动大田身上的血就流个不停。”
<br/><br/>    一个工人急忙叫停想要背起慕大田的人。
<br/><br/>    慕南南鼻尖充斥着浓浓的血腥味儿，以及一股，死亡的气息。
<br/><br/>    她动了动指尖，有些犹豫。
<br/><br/>    树妈妈鼓励道：
<br/><br/>    “南南想救他就救吧。”
<br/><br/>    “救人是可以积攒福报的，我不会再拦着你了，但是你也顾好自己的身体，最多只能凝出半滴树灵。”
<br/><br/>    慕南南眼睛亮了亮：
<br/><br/>    “嗯，我有分寸的。”
<br/><br/>    她拉下马月红盖在她眼睛上的手，在她疑惑的低头时，用唇语说：
<br/><br/>    “奶奶，我有办法救大田叔叔……”
<br/><br/>    两分钟后。
<br/><br/>    马月红略微抖着手的把一碗水喂进了气息微弱的慕大田嘴里，然后，奇迹就发生了。
<br/><br/>    “大田身上的血慢慢止住了！”
<br/><br/>    “马婶子，你给他喂的是啥呀？”
<br/><br/>    “该不会是啥灵丹妙药吧？”
<br/><br/>    马月红按耐住心里的激动，尽量学着自己平常的声音：
<br/><br/>    “你想到哪儿去了？我哪里会有灵丹妙药？”
<br/><br/>    “这只是一碗普通的水。”
<br/><br/>    “大田的血止住了，是他自己运气好，跟我喂的水有啥关系？”
<br/><br/>    她的面色无异，众人也都信了她的话。
<br/><br/>    毕竟，她端过来的水就是他们平常喝的。
<br/><br/>    普通的不能再普通了。
<br/><br/>    “行了，既然血止住了，那就赶紧把人送去医院。”
<br/><br/>    马月红不想他们再追问，就岔开了话题。
<br/><br/>    那些工人一听，也觉得救人要紧，于是就赶忙背起慕大田，一群人快速跑向了医院。
<br/><br/>    纪老爷子想了想，也跟着去了。
<br/><br/>    慕南南看着他们的背影，心下微松。
<br/><br/>    “是你救了他？”
<br/><br/>    纪北年俯身贴在她耳边，又笃定地重复了一遍：
<br/><br/>    “南宝，是你救了他。”
<br/><br/>    慕南南偏了偏头，眨着一双无辜的大眼，一脸我什么都不知道的表情。
<br/><br/>    树灵是她没有告诉过任何人的秘密。
<br/><br/>    就算亲近如纪北年，她也打算装傻。
<br/><br/>    能治愈万物的能力，谁都想拥有。
<br/><br/>    这个诱惑太大了。
<br/><br/>    不是谁都能抵抗得了的。
<br/><br/>    她不想引来祸端。
<br/><br/>    纪北年理解她，但：
<br/><br/>    “以后不要在公开场合救人了，我怕别人也会察觉出来。”
<br/><br/>    虽然慕南南做的很是隐秘，但天下没有不漏风的墙。
<br/><br/>    他能猜出来，别人肯定也能。
<br/><br/>    天底下的能人那么多，还是小心为上。<br/><br/>