    
        <br/><br/>    “一个狗仗人势的东西，也敢在杨先生面前嚣张！”
<br/><br/>    黄青山气冲冲地说道。
<br/><br/>    他可是知道，就连武道联盟的排行第四的强者，都败在了杨九天手中，更何况是燕都八门？
<br/><br/>    黄青山虽然没有亲眼见过，燕都八门之主在杨九天面前恭敬的样子，但到了他这个地位，也听说了不少事情。
<br/><br/>    至于孙家，更没有资格在杨九天面前嚣张。
<br/><br/>    对杨九天情况了解最少的王劲松，一脸担忧地说道：“黄家主，你就这么将这个洪兴赶走了，如果孙家的人也来了，就算我们联手，也未必能应对吧？”
<br/><br/>    黄青山笑了笑，意味深长地说道：“老王，你该对杨先生有信心。”
<br/><br/>    闻言，王劲松顿时有些慌乱，连忙解释道：“杨先生，我没有对您没有信心的意思，只是孙家毕竟是燕都八门之一，如今黎家又联手五个家族，来对付我们，我这也是着急啊！”
<br/><br/>    杨九天并不介意王劲松的担忧，笑了笑说道：“放心好了，有我在，什么事都没有。”
<br/><br/>    韩啸天也笑着说道：“老王啊，老黄说的没错，有杨先生在，你就放十个心好了。”
<br/><br/>    见韩啸天也这样说，王劲松才意识到，自己对杨九天的了解还是不深，心中的不安情绪，也渐渐消失。
<br/><br/>    “爸，人都到了，您什么时候过去？”
<br/><br/>    这时候，黄浩忽然过来汇报。
<br/><br/>    黄青山看了眼时间，已经到了中午十二点。
<br/><br/>    他刚准备起身，被杨九天阻拦：“别急，先让他们等着！”
<br/><br/>    听了杨九天的话，黄青山恍然大悟，笑着说道：“杨先生是打算先给他们一个下马威？”
<br/><br/>    杨九天笑了笑，没有多做解释。
<br/><br/>    此时，黄家庄园的宴会厅内，已经坐满了人。
<br/><br/>    以黎家为首的五大家族之主，都围坐在一起，每个人的身后，还跟随着几个家族嫡系和高手。
<br/><br/>    “黄家这是什么意思？都十二点了，为什么还不见黄家主？”
<br/><br/>    为首的黎家家主，黎哲，一脸愤怒地说道。
<br/><br/>    “是啊，黄家说要宴请我们商讨大事，却把我们晾在这儿，这是一点面子都不给我们啊！”
<br/><br/>    “黄家主呢？赶紧给让他过来！”
<br/><br/>    “如果黄家主不给我们面子，就别怪我们不客气了。”
<br/><br/>    ……
<br/><br/>    宴会厅内，一时间喧闹无比，五个家族的家主，都是一脸愤慨。
<br/><br/>    但是，宴会厅内，只有几名无关紧要的小人物在应对，黄家的主要人物，就是不出面。
<br/><br/>    但黄青山越是不出现，五个家族的人内心越是紧张。
<br/><br/>    他们虽然已经说好，要联手对黄家动手，但也只是最好了随时动手的准备。
<br/><br/>    如果黄家能妥协，他们也不愿意动手。
<br/><br/>    虽说，燕都都在流传，黄家取代蔡家，却无法达到蔡家曾经的高度，但也有传闻，黄家背后有大人物支持。
<br/><br/>    但不管怎样，都无法否认，黄家的强大，否则也不可能在一夜之间，取代了蔡家。
<br/><br/>    “黎家主，黄家这到底是想要做什么啊？我怎么感觉有些不对劲？”
<br/><br/>    忽然有家主一脸担忧地问道。
<br/><br/>    “对，我也感觉很不对劲，黄家邀请的只有我们这几个家族，貌似我们这五个家族的关系还非常的好。”
<br/><br/>    另一个家主也开口说道。
<br/><br/>    “黄家肯定知道，我们关系好，既然知道，还敢只邀请我们，难道就不怕我们对黄家发难？”
<br/><br/>    “黄家该不会已经知道我们要对他们动手，做好了准备吧？”
<br/><br/>    “黎家主，要不我们先走吧？”
<br/><br/>    其他几位家主，也纷纷开口说道。
<br/><br/>    每一个人的脸上，都充满了担忧之色。
<br/><br/>    黎哲面色有些难看，原本以为这次联盟，会非常给力，就算不开战，也能逼黄家就范。
<br/><br/>    至少能拉拢黄家进入他们的联盟阵营，可是现在，黄家的人还没有出现，五大联盟家族的主子，已经有些紧张了。
<br/><br/>    “怕什么？”
<br/><br/>    黎哲眉头一挑，不悦地说道：“别忘了我们是来干什么的，如果你们现在就怕了，可以退出我们的联盟！”
<br/><br/>    “只是，等以后你们在想加入联盟的时候，一切都迟了！”
<br/><br/>    闻言，众人都安静了。
<br/><br/>    他们都攀附黎家生存，如果现在退出联盟，他们肯定会被孤立，谁知道他们的家族会不会一直存在下去。
<br/><br/>    时间一分一秒的过去，转眼之间，已经过去了足足半个小时。
<br/><br/>    越是往后拖下去，这些人越是紧张。
<br/><br/>    未知的，永远都是最可怕的。
<br/><br/>    黎哲自然明白这个道理，猛地一拍桌子，直接站了起来，怒道：“既然黄家不尊重我们，那我们现在就走！”
<br/><br/>    “对，我们现在就走！”
<br/><br/>    听了他的话，其他人也纷纷起身。
<br/><br/>    可就在这时，几道身影忽然进入宴会大厅，正是黄青山这些人。
<br/><br/>    “怎么？黎家主这是等不住了？”
<br/><br/>    黄青山笑眯眯地走了过来，直接坐在了上首位置。
<br/><br/>    不仅仅是黄青山这些人，在他们身后，还跟随着几十号人，显然都是黄家的高手。
<br/><br/>    看到这一幕，五个家族的人都是大惊失色。
<br/><br/>    黄青山不是说，邀请他们来，说谈大事的吗？
<br/><br/>    现在怎么有种要强行对他们动手的样子？
<br/><br/>    “黄老家主，你让我们等了这么久，难道不给我们一个交代吗？”黎哲怒气冲冲地问道。
<br/><br/>    “交代？”
<br/><br/>    黄青山笑了：“不知道黎家主，是想要什么交代？”
<br/><br/>    这一次，反而把黎哲问住了，他也只是为了面子，随口一说，没想到黄青山根本不不按照常理出牌。
<br/><br/>    让他愤怒的是，此时除了他，其他四个家族的家主，竟然就连说话都不敢，全都等着他说话。
<br/><br/>    虽然愤怒，但现在也不是处理这件事的时候。
<br/><br/>    “你找我们来，要谈何事？”黎哲改口说道。
<br/><br/>    “不瞒各位，我有两位好兄弟，初来燕都，就连住的地方都没有，我请各位前来，是想找你们，借点地方。”
<br/><br/>    黄青山笑呵呵地说道：“当然，我们也不贪心，每个家族，交出一半的产业，以后咱们还是朋友。”
<br/><br/>    他这句话说出口，顿时全场震惊，黎哲那些人，全都惊呆了。
<br/><br/>    他们没有想到，黄青山竟然这么直接，开口就要借地方，还要每个家族交出一半的产业，这是借吗？分明就是抢夺！        <br/><br/>