    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0237章  我心里的天使
<br/><br/>    0237
<br/><br/>    既然发生了这样的事情，叶帆也不可能在安城多停留，告别苏轻雪和江婶，跟姚振刚、吕怀民，下午就一起返回了华海。【文学楼】
<br/><br/>    同时，防卫局的人也开始严密地监控宋星河的住处和星河集团，开始搜集宋星河身边的各种信息，来判断他和变态杀人狂是不是有什么联系。
<br/><br/>    傍晚时分，叶帆回到华海，直奔星河集团的总部。
<br/><br/>    公司保安见到是防卫局来人，又有公文在手，自然不敢阻拦，立马放行。
<br/><br/>    众人坐电梯来到宋星河办公室所在，敲了敲门后，里面传来宋星河的声音。
<br/><br/>    “请进”。
<br/><br/>    进到办公室内，宋星河正坐在老板椅上，一脸疑惑地看着叶帆三人。
<br/><br/>    “叶帆？姚局长，吕伯父？”宋星河奇怪道：“你们来找我什么事？是婧儿的案子？”
<br/><br/>    吕怀民看到宋星河，还很是愧疚，“星河，有点事，想找你确认一下……”
<br/><br/>    “吕伯父，有什么事尽管说，需要我配合吗？”宋星河关切地问。
<br/><br/>    “其实……是这个叶帆，他对你有所怀疑”，吕怀民说着，还忙摆摆手道：“但你要相信伯父，伯父是很信任你的”！
<br/><br/>    “叶帆怀疑我？”宋星河不悦道：“难道你们怀疑我是凶手？我当时在开会，这件事还用得着质疑吗？！”
<br/><br/>    “先不说开会的事”，叶帆笑吟吟地上前，道：“你好像一点不伤心啊，未婚妻都死了”。
<br/><br/>    “死者不能复生，我现在只想查清真凶！”宋星河正色道。
<br/><br/>    叶帆眯了眯眼，道：“想查清真凶？我看，根本是你移情别恋吧，你和陈倩的事情，你以为我不知道吗？”
<br/><br/>    宋星河脸色一变，“陈倩？我……我跟陈倩怎么了？你别胡说八道！”
<br/><br/>    “你和陈氏两姐妹都不清不白，我可是都有证据的”，叶帆信誓旦旦地说。
<br/><br/>    “放屁！你这是污蔑！！”宋星河道：“我跟婧儿在镁国就相爱，她一路跟我回国，我对她是一心一意的！”
<br/><br/>    吕怀民则是听着激动，大声问：“陈倩是什么人？到底怎么回事！？”
<br/><br/>    叶帆邪笑了一下，回头道：“陈倩？根本没有陈倩……这是我杜撰的一个人”。
<br/><br/>    “啊！？”吕怀民懵了，一下子没搞清楚什么意思。
<br/><br/>    后面的姚振刚则是醍醐灌顶一般，猛地一拍额头，叫道：“这果然是假的宋星河！！”
<br/><br/>    “宋星河”霎时脸色发白，眼神慌了。
<br/><br/>    叶帆戏谑地笑道：“怎么，终于演不下去了？我随口说了一个陈倩，你就真以为有这么一个人？这世上难不成真有这么巧的事，我随便说个女人，你就认识，还跟她搞上了？”
<br/><br/>    “我……这……我只是……头昏了下”。
<br/><br/>    “我看你不是头昏，你就是想得太仔细了，你要是直接装作不知道，还能多演一会儿呢”。
<br/><br/>    叶帆猛地一步上前，一把揪住了“宋星河”的领子。
<br/><br/>    “说，真的宋星河在哪？你又是谁，为什么能跟宋星河长一模一样！？”
<br/><br/>    冒牌的宋星河颤抖着，汗如雨下，他不断地摇头，喊着：“放开我！快放开我！要爆炸了！要爆炸了！！”
<br/><br/>    “爆炸？”
<br/><br/>    叶帆眉头一皱，随即霍然惊醒，回头大喊：“快趴下！！”
<br/><br/>    话音刚落的瞬间，被他抓着的“宋星河”，竟然爆出一团火光，整个人变成了炸弹，猛烈炸了！！
<br/><br/>    “轰隆！！——”
<br/><br/>    冲击波将办公室的桌子和墙壁都破坏，震动了整个星河公司！
<br/><br/>    ……
<br/><br/>    华海高中校门口，学生已经陆续放学回家，门口颇为冷清。
<br/><br/>    一身拼色线衫，浅色牛仔裤，白色球鞋的杜允儿，从学校里走出来，看到一辆银灰色的阿斯顿马丁，快步跑了上去。
<br/><br/>    跑车门从里面打开，露出一张颇为英俊的脸。
<br/><br/>    “允儿，上车”。
<br/><br/>    “宋大哥”，杜允儿见到男人，捋了捋刘海，淡淡笑着说：“有什么事呀，非要当面说，我还在批改试卷呢，听完就进去”。
<br/><br/>    “允儿，上车来，我跟你讲几句知心话，你难道连坐一下宋大哥的车都不愿意吗？”宋星河一脸恳求。
<br/><br/>    杜允儿犹豫了下，也于心不忍，于是点点头，坐了进去。
<br/><br/>    等女孩进了车，关上车门，宋星河拿出一个心型的珠宝盒，递给女孩。
<br/><br/>    “这是给你的，允儿”，宋星河温柔地笑道。
<br/><br/>    杜允儿迟疑着接过，打开一看，发现里面竟然是一枚足有三克拉的蒂芙尼大钻戒！
<br/><br/>    这戒指的做工材质，没几百万根本不用想！
<br/><br/>    “喜欢吗？”宋星河问。
<br/><br/>    杜允儿忙把戒指还给宋星河，“宋大哥！这太贵重了！我绝对不能收！”
<br/><br/>    “允儿，嫁给我吧！”宋星河目光炽热地道：“我已经喜欢了你十多年了，我在福利院时就喜欢你，去了镁国也照样在想你……你就是我心里的天使……”
<br/><br/>    杜允儿听到这些话，开始感到恐慌，她忙道：“宋大哥，你不要这样，我……我回学校去了！”
<br/><br/>    女孩想要跑，但刚要走，却被一把抓住了胳膊。
<br/><br/>    “你想去哪？又是去找那个该死的叶帆吗！？那只臭老鼠，那个卑鄙，下流，无耻的家伙！？”宋星河切齿道。
<br/><br/>    杜允儿听到他骂叶帆，心里生气，刚一回头要回嘴，见到宋星河的脸孔，却是整个人冰凉了。
<br/><br/>    这是怎样的一张脸，狰狞，可怖，目光阴森如恶鬼，这绝对不是她以前所认识的宋星河！
<br/><br/>    “你……你……宋……”
<br/><br/>    “我怎么了？我这么爱你，你难道就看不出来吗！？”宋星河低沉沙哑地问。
<br/><br/>    “不……我不喜欢你，你放开我！放……”杜允儿挣扎着，想下车，但不知道为什么，头开始发晕，身体开始无力。
<br/><br/>    杜允儿下意识地想到了什么，她指了指那珠宝盒，“那……那东西……有什么药……”
<br/><br/>    宋星河冷笑，“猜对了，这就是潘多拉的魔盒，你打开了它，就是打开了你的噩梦。不管你答不答应做我的妻子，今天，你都得跟我走。”
<br/><br/>    杜允儿已经听不清接下去宋星河说什么，她直接晕倒在座椅上，不醒人事。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>