    
<br/><br/>    饭菜上的很快，口味虽然不是很符合，却也不算难吃，重点是很便宜。
<br/><br/>    算是一次成功的探店经历。
<br/><br/>    只可惜，蘑菇下午班主任要开会，匆匆的来，匆匆的离开，临走前她拉住许时然，小声说：
<br/><br/>    “然然你和清哥帮我看好陈宇扬，要是和别的女生有什么逾矩的行为，哼哼...”
<br/><br/>    “放心吧，有我在，没意外。”
<br/><br/>    不用她说，许时然也会做好这个监工任务，谈恋爱分手不要紧，但要是找什么第三者，渣蘑菇，那陈某某就等着死吧。
<br/><br/>    “你俩谈情说爱去吧，我回去收拾了。”
<br/><br/>    “行，拜拜。”
<br/><br/>    陈宇扬离开后，许时然和林予清就共骑一辆小车，遇到好看的景色就下来走走。
<br/><br/>    一阵荷花的香气飘入鼻尖，“哥哥，骑进去看看。”
<br/><br/>    小电驴灵活的拐了弯，饶进小巷，入眼是大片的荷塘，花开得正盛，粉粉红红，根系错杂，纠缠在一起。
<br/><br/>    林予清把车停在湖边，两人沿着小桥穿过湖面，层层叠叠的林子深处，显露出一座玲珑典雅的古亭，“水木北清。”
<br/><br/>    “惠风荡繁囿，白云屯曾阿。景昃鸣禽集，水木湛北清。”
<br/><br/>    林予清低声念出此诗，北清的名字就是由此而来。
<br/><br/>    “咱们学校也即有南方的秀气温婉也有北方汉子的疏朗，器宇轩昂。”
<br/><br/>    许时然很开心自己能进入这样的学校，也算是不虚此生。
<br/><br/>    逛了一下午，在校内的电影院看完电影后，两人才分开，回到各自宿舍。
<br/><br/>    陶桃已经洗完澡窝在床上，和她的外表不同，她装扮的书桌床铺粉粉嫩嫩。
<br/><br/>    许时然发现她桌上摆放着一张合照，是长发的她和一个碎发男生，发型和她现在的很像。
<br/><br/>    “这是你男朋友吗？”
<br/><br/>    虽然知道打探别人隐私不好，但等她回过神来时，这句话已经问出去了。
<br/><br/>    “是的，很帅吧。”
<br/><br/>    “很帅。”
<br/><br/>    陶桃笑的温柔，她很喜欢面前的小姑娘，长得温温柔柔的，白白嫩嫩感觉一拳就能打死，但一点公主病都没有，还主动帮她提行李。
<br/><br/>    “赵子阳，我想，我在大学会过得很好的。”
<br/><br/>    陶桃打开信息，发送这条消息，收件人-老公。
<br/><br/>    但奇怪的是页面上有很多条短信，全都是未读。
<br/><br/>    “这个酸奶是你给我的吗？”许时然发现自己桌上多了一个玻璃瓶，上面印着老酸奶的字样。
<br/><br/>    “对，这是我们本地人常喝的一种，很好喝，今天谢谢你。”
<br/><br/>    “谢啥啊，都是小事。咱们住在一个屋檐下，更是应该互相帮助才对。”
<br/><br/>    洗完澡后，许时然打开手机，就发现自己被拉入很多群聊，她这才知道自动化专业分两个班，一个班二十个人。
<br/><br/>    还没开课，光是想想就觉得头疼，挂科虽然不太担心，但如果想保研的话，每门课至少要九十五以上，都是各个名校的学霸汇集于此，竞争残酷啊。
<br/><br/>    她倒在床上，脸蒙在被子里，给林予清发了消息。
<br/><br/>    “哥哥，新的生活从泡图书馆开始吧。”
<br/><br/>    “好。”
<br/><br/>    她还在纠结要不要转专业，还没开课，不知道这个能不能读下去，索性问问同舍的人。
<br/><br/>    “陶桃。”
<br/><br/>    “哎。”
<br/><br/>    “你是国际商法吗？”
<br/><br/>    “对。”
<br/><br/>    “你喜欢这个专业吗？”
<br/><br/>    “挺喜欢的，我现在膝盖不行了，继续体育的话也没什么用，就想学些商务，也能帮帮家里。”
<br/><br/>    她说得轻松，话里却能听出一些苦涩，对于一个体育生来说，赛道就是他们的战场。<br/><br/>