    
<br/><br/>    虽然是询问，但皇帝笃定这蛋是绝不能吃的。
<br/><br/>    众人莫不作如此想。
<br/><br/>    然而傅璟琛的说法却又刷新了大家的认知。
<br/><br/>    “回皇上，这蛋其实是可以吃的。
<br/><br/>    您别看它颜色奇怪，实际上它不但能吃，味道还很好，并且有开胃养胃的作用。
<br/><br/>    臣钻研过，这松花蛋人吃了以后，对人体极是有益。”
<br/><br/>    “此话当真？”皇帝看着盘中那绿到发黑的蛋，有些惊疑。
<br/><br/>    “千真万确！”傅璟琛语气笃定，“臣不敢欺瞒皇上，这松花蛋其实是内子所做，臣已经吃过了，确确实实是能吃的。”
<br/><br/>    此言一出，所有人都好奇地将目光转向苏晚。
<br/><br/>    那什么松花蛋竟然是她做的？
<br/><br/>    即便不能吃，但能在鸭蛋上弄出松花来，也十分灵巧了。
<br/><br/>    果然，太后立即感兴趣地看向苏晚，“没想到傅夫人有如此玲珑巧思，着实令人欣喜。”
<br/><br/>    见太后目光落在自己身上，苏晚只好站起身来，谦逊地说：“回太后娘娘，臣妇愚昧得很，当不得太后的夸赞，但愿这松花蛋能博太后一笑。”
<br/><br/>    太后闻言，愉悦地笑出声来，“你这孩子，真是有心了。”
<br/><br/>    说着，吩咐一旁的宫人，“既然这松花蛋能吃，便拿去御膳房煮了，哀家一会儿便尝尝这松花蛋的味道。”
<br/><br/>    苏晚见状，将宫人拦下嘱咐了几句。
<br/><br/>    宫人频频点头，之后便端着没去壳的皮蛋走了。
<br/><br/>    皇太后笑道：“傅相和傅夫人这份礼，属实是一件稀罕物，哀家很是喜欢。不过既是稀罕物，理当与大家同享！来人，把这松花蛋拿下去，给大家开开眼！”
<br/><br/>    皇帝闻言，目光瞥了眼诸邦使臣，见他们伸着脖子，等着看松花蛋，一副像是没见过世面的样子，心里暗暗发笑，同时心里也多了份优越感。
<br/><br/>    也就只有他们大晏朝，才有人能将普通的鸭蛋，变出花来。
<br/><br/>    想必这几个番邦是做不到的。
<br/><br/>    想到此，皇帝的心情更加愉悦了，看傅璟琛和苏氏的目光，也越加和颜悦色。
<br/><br/>    不愧是他们大晏朝的宰相和宰相夫人，能有别人所没有的巧思。
<br/><br/>    “是。”宫人恭敬应了声，端着去了壳的皮蛋，走下去，给大家轮流观赏。
<br/><br/>    众人早就好奇鸭蛋上有松花纹是什么模样了。
<br/><br/>    这时太后发了话，众人按捺不住，纷纷起身等着看。
<br/><br/>    一时间，大殿中，全是惊奇和称赞的声音。
<br/><br/>    苏晚和傅璟琛已经坐回了席位。
<br/><br/>    看到这副景象，心里颇有些好笑。
<br/><br/>    也就是在古代，若是在现代，这皮蛋实在是屡见不鲜。
<br/><br/>    没多久，宫人将做好的凉拌皮蛋端上来，分别呈到了皇帝和太后面前。
<br/><br/>    苏晚见状，起身道：“皇上、太后娘娘，这松花蛋刚入口的时候，会有一股气味，请不用担心，放心吃便是。”
<br/><br/>    皇帝和太后点点头，待宫人先尝了一口，确定没问题后，才拿起筷子夹了一片皮蛋。
<br/><br/>    入口的时候，确实有一股气味。
<br/><br/>    刚开始二人都有些不习惯，若非有苏晚前面的提醒，以及宫人试过没问题，他们差点就要吐出来了。
<br/><br/>    他们忍着那味道，勉强嚼了两下。
<br/><br/>    但没想到，越吃越好吃，爽口开胃，令人禁不住胃口大开。
<br/><br/>    二人忍不住又吃了第二口。
<br/><br/>    苏晚见状，放下心来。
<br/><br/>    第一次吃皮蛋的人，会觉得那气味古怪，但吃过之后，却会觉得很爽口。
<br/><br/>    皇帝一下子吃了半盘，赞不绝口地说：“这松花蛋果然好吃，吃过后，朕感觉胃口都变好了。”
<br/><br/>    说着，让宫人将剩余的皮蛋，端给了宫贵妃。
<br/><br/>    宫贵妃看着盘中古怪的颜色，并不想吃，但皇上赐下来的食物，她不吃，便是大不敬，而且旁边还有别的妃嫔，虎视眈眈地盯着她。
<br/><br/>    她只好拿起筷子，勉强吃了一片。
<br/><br/>    可她万万没想到，这看着古怪的鸭蛋，吃进嘴里后，竟让人有些欲罢不能。
<br/><br/>    一不小心，宫贵妃竟然将剩余的皮蛋全给吃了。
<br/><br/>    其他等着品尝的妃嫔：“……”
<br/><br/>    这宫贱人定是故意的吧？
<br/><br/>    她们都还没有品尝呢！
<br/><br/>    皇帝爽朗一笑，“平日见你饭量小，顿顿只吃一点，这次倒是把松花蛋都吃了，看来这松花蛋果然有开胃增食的好处。”
<br/><br/>    宫贵妃闻言，讪讪地放下了筷子，拿帕子拭了拭嘴角后，才道：“让皇上见笑了，不过松花蛋确实好吃。”
<br/><br/>    说罢，她目光看向苏晚的方向，“傅夫人真是玲珑心思，能做出这样美味的鸭蛋来。”
<br/><br/>    “贵妃娘娘缪赞了。”苏晚回了一句。
<br/><br/>    宫贵妃意味深长地看了她一眼，然后不经意般说道：“本宫见傅夫人面善得很，我们从前是不是在哪里见过？”
<br/><br/>    苏晚眉心不易察觉地蹙了下，刚要说话，傅璟琛却先一步道：“内子久居乡下，此次也是第一次来京城，如何能有机会得见贵妃娘娘玉颜？贵妃娘娘说笑了。”
<br/><br/>    宫贵妃怔了下，旋即扭头朝皇帝道：“皇上，看来傅相很是着紧傅夫人呢，臣妾不过是开个玩笑，傅相竟这般紧张，倒显得臣妾是什么恶人一样。”
<br/><br/>    皇帝不甚在意地说：“傅夫人这是第一次入宫赴宴，傅爱卿护着点，也无可厚非，倒是你，别乱说，免得将傅夫人吓住。”
<br/><br/>    宫贵妃见他话里话外，都护着傅璟琛，眸底极快地掠过一丝阴霾，但面上却顺从地说：“是臣妾有失稳妥了，不该开傅夫人的玩笑的。”
<br/><br/>    皇帝笑了下，此事便算揭过了。
<br/><br/>    苏晚坐下后，瞥了眼宫贵妃，心里始终存着疑惑。
<br/><br/>    前面宫贵妃进入殿中的时候，便用古怪的眼神盯着她，这会儿又说出那样引人深思的话。
<br/><br/>    她肯定不是开玩笑，而是有着某种深意。
<br/><br/>    但这么一来，苏晚却更加困惑了。
<br/><br/>    原主自小到大都生活在三里屯，不曾接触过什么人，但宫贵妃却说她面善。
<br/><br/>    而且，原书里面，并没有提到过有宫贵妃这个人。
<br/><br/>    可现在，不但多了宫贵妃，连沧澜国和皇太女也出现了。
<br/><br/>    尤其前面皇太女对她的敌意，更是让她百思不解。
<br/><br/>    这种种的迹象，让苏晚心里多了一丝不安。
<br/><br/>    总感觉事情越来越玄乎了……<br/><br/>