    
        <br/><br/>    洪大师是朱家最厉害的强者。
<br/><br/>    他一直都被朱家隐藏，如果不是胡家覆灭，他也不会暴露。
<br/><br/>    原本，朱广志是打算留着洪大师，来对付胡家的，怎么也没有想到，还没对胡家动手，胡家就被覆灭了。
<br/><br/>    而且他自信，洪大师出手，即便是武道联盟的高手，也未必是他的对手。
<br/><br/>    至于江平，他还从未放在眼里。
<br/><br/>    “你要做什么？”
<br/><br/>    就在这时，韩啸天身后的一道身影，当即迈步而出，挡在他的面前。
<br/><br/>    韩啸天的贴身保镖，韩家最强者，鬼牙！
<br/><br/>    从洪大师的身上，鬼牙感受到了一股非常强烈的威压。
<br/><br/>    这种感觉，极其危险。
<br/><br/>    洪大师戏谑地看向鬼牙：“你不是我的对手，我奉劝你还是滚开，不然死了也是白死！”
<br/><br/>    鬼牙没说话，一脸凝重。
<br/><br/>    他并不认为对方在说大话。
<br/><br/>    黄青山的保镖，也迈步而出，跟鬼牙站在一起，虎视眈眈地盯着正一步步向他们逼近的洪大师。
<br/><br/>    韩啸天和黄青山两人的目光中，也充满了凝重。
<br/><br/>    他们十分清楚，这一次，真有可能会栽在南阳省。
<br/><br/>    是他们轻信了朱广志的话，原本以为，对方是真的想要联合江平豪门，一起对付武道联盟。
<br/><br/>    现在看来，对方想要在对付武道联盟之前，先掌控江平。
<br/><br/>    只是，有杨先生在，他们能得逞吗？
<br/><br/>    想到杨九天，韩啸天和黄青山，心中才镇定了几分。
<br/><br/>    “朱广志，你确定，还没有跟武道联盟开战，就要先搞内讧？”
<br/><br/>    韩啸天忽然开口喝道。
<br/><br/>    他并不是畏惧朱家，而是真的想跟南阳省豪门联手，先解决武道联盟这个麻烦。
<br/><br/>    虽然他对杨九天的实力非常有信心，但万事没有绝对，能多一个帮手，总比杨九天一个人面对武道联盟的好。
<br/><br/>    “既然要联手，那至少先让我看到，江平够不够资格！”
<br/><br/>    朱广志面无表情地说道：“韩家主和黄家主身边的高手，应该是江平的顶尖强者吧？”
<br/><br/>    “这样好了，你们江平两个最强豪门的顶尖高手一起，看看是否是我南阳朱家洪大师的对手。”
<br/><br/>    “洪大师，没问题吧？”
<br/><br/>    朱广志笑着问道。
<br/><br/>    他也清楚，这时候击杀韩啸天和黄青山的后果。
<br/><br/>    “当然没问题！”
<br/><br/>    洪大师嘴角上扬，一脸不屑地看向鬼牙和陈家高手：“两个废物，一起吧！”
<br/><br/>    “混蛋！”
<br/><br/>    被如此侮辱，黄家高手一脸怒意，怒喝一声，直接挥拳冲了出去。
<br/><br/>    鬼牙也清楚对手的强大，丝毫不敢拖大，就在黄家高手冲上去的瞬间，他也脚下一动，瞬间扑向洪大师。
<br/><br/>    议会厅内，所有人都是一脸激动。
<br/><br/>    这可是南阳省和江平省，顶尖豪门之间的强者较量，这种级别的交手，可是几十年都难遇到一次的。
<br/><br/>    黄家高手最先冲了上去。
<br/><br/>    可是他的攻击还未落下，洪大师便轻描淡写的屈膝一弹，“砰”的一声，陈家高手被踹飞数米。
<br/><br/>    倒在地上，口吐鲜血，面色一阵苍白。
<br/><br/>    所有人都惊呆了，这就是他们期待的强者过招？
<br/><br/>    一招，黄家最强者，就口吐鲜血而败？
<br/><br/>    黄青山面色难看到了极点，这的确是黄家最强的高手，但跟洪大师完全不是一个级别。
<br/><br/>    “嘭！嘭！嘭！”
<br/><br/>    就在众人惊讶黄家高手被秒杀的时候，鬼牙和洪大师已经交手了。
<br/><br/>    鬼牙虽然还没有败，但明显技不如人，洪大师从始至终，都站在原地。
<br/><br/>    鬼牙已经使出了浑身解数，依旧无法攻击命中，反而被站在原地的洪大师，攻击数次。
<br/><br/>    “这就是江平省的顶尖强者吗？”
<br/><br/>    洪大师一边阻挡鬼牙的攻击，一边讽刺地说道。
<br/><br/>    韩啸天一脸羞怒，可奈何，事实就是如此。
<br/><br/>    他韩家的最强者，竟然连碰都碰不到洪大师。
<br/><br/>    “砰！”
<br/><br/>    洪大师忽然脚下一动，众人只看见一道残影呼啸而过，紧接着，便看到鬼牙的身体凌空飞出。
<br/><br/>    一声巨响，鬼牙的身体，重重摔在韩啸天的脚下。
<br/><br/>    全场死寂！
<br/><br/>    所有人的目光，齐齐聚焦在大厅中央，那青袍中年的身上。
<br/><br/>    江平两大豪门强者，即便联手，都被如此轻易的击败。
<br/><br/>    这个洪大师，又得是多么厉害的强者？
<br/><br/>    良久，众人才回过神，议会厅中，到处都是赞誉。
<br/><br/>    “南阳有救了！”
<br/><br/>    “不愧是洪大师，果然厉害！”
<br/><br/>    “以洪大师的实力，武道联盟又有何惧？”
<br/><br/>    “我忽然十分期待，八月十五的武会了！”
<br/><br/>    ……
<br/><br/>    洪大师一脸傲然，站在原地，轻蔑地看向韩啸天：“这就是江平顶尖强者的实力？简直弱爆了！”
<br/><br/>    “你不要太嚣张了，我承认，韩家没有能拿得出手的强者，但我们江平，杨先生才是最强的！”
<br/><br/>    韩啸天满脸涨红，低吼道。
<br/><br/>    黄青山也气得不轻，咬牙切齿：“你们根本不知道，杨先生是什么样的存在！”
<br/><br/>    “这就是江平顶尖豪门之主的嘴脸啊？”
<br/><br/>    “既然败了，那就该接受现实，而不是在这儿吹牛！”
<br/><br/>    “你们的江平王，恐怕早就被吓得不敢来了吧？”
<br/><br/>    南阳的豪门之主，都是一脸讽刺地说道。
<br/><br/>    韩啸天和黄青山一时间被千夫所指，面色难看到了极点。
<br/><br/>    “韩家主，我也知道，让你现在臣服于我，你肯定不服。”
<br/><br/>    “既然如此，不如我们来个君子协议？”
<br/><br/>    朱广志忽然开口说道。
<br/><br/>    韩啸天冷哼一声：“你想说什么，就直说，别说那些废话！”
<br/><br/>    朱广志也不生气，笑了笑：“这样好了，我们两省豪门，先联手对付武道联盟。”
<br/><br/>    “如果是我的人解决了武道联盟，那今后，江平和南阳，以我朱家为尊！”
<br/><br/>    “当然，如果是你江平的人，解决了武道联盟，那两省今后，便以你为主，如何？”
<br/><br/>    朱广志笑眯眯地说道。
<br/><br/>    他虽然很想现在就将韩啸天和黄青山解决了，以绝后患，但武道联盟举办的武会马上就要到了。
<br/><br/>    这时候两省内讧，的确不合适，反而会成为武会的一个隐患。
<br/><br/>    所以说，只有先将江平稳定下来，才能共同对敌。
<br/><br/>    “好，我答应你！”
<br/><br/>    韩啸天冷笑：“只是，希望到时候你别后悔！”
<br/><br/>    “哈哈！”
<br/><br/>    朱广志大笑：“这世间，还没有让我朱广志后悔的事情！”
<br/><br/>    “等到八月十五武会那日，我们双方，先各自出人，车轮战来消耗武道联盟的实力。”
<br/><br/>    “等到摸清了武道联盟的底细，我们再各自派出最强者，对武道联盟的强者，一击必杀，如何？”
<br/><br/>    朱广志已经想好了对策。
<br/><br/>    “当然没问题，就怕你朱家的强者，技不如人，反而拖了江平的后腿！”
<br/><br/>    韩啸天冷笑道。
<br/><br/>    “等你韩家有人能击败洪大师，你再说这样的大话吧！”
<br/><br/>    朱广志冷哼一声。
<br/><br/>    “何须如此麻烦？”
<br/><br/>    “等到武会那日，我第一次出战，管他武道联盟派出的强者是谁，直接杀了就好，哪里用得着这么麻烦？”
<br/><br/>    “武道联盟强者，我杀他们如杀狗！”
<br/><br/>    洪大师站了出来，一脸傲然地说道。
<br/><br/>    他的话说出口，全场震惊，所有人都是一脸崇拜的看着洪大师。
<br/><br/>    “不愧洪大师，单是这份气度，又有谁能相比？”
<br/><br/>    “洪大师出马，谁敢一战？”
<br/><br/>    众人纷纷溜须拍马。
<br/><br/>    “砰！”
<br/><br/>    就在这时，一声巨响，议会厅大门，忽然被人踹开。
<br/><br/>    “何人？”
<br/><br/>    众人纷纷起身，一脸震惊地看向议会厅门口，一道中年身影。
<br/><br/>    站在那，如同死神一般，浑身上下，都散发着浓浓的杀气。
<br/><br/>    “你说，杀我武道联盟强者，如杀狗？”
<br/><br/>    一道沙哑的声音，从门口那道身影的口中，缓缓吐出。        <br/><br/>