    
                <br/><br/>    
                苏灵一眼就看出了那是自己的加强版西瓜。
                
            
            <br/><br/>    
                这可是她亲手栽种，如同孩子一般照顾的西瓜啊。
                
            
            <br/><br/>    
                “这哥哥不能要了！竟然用我的西瓜，去讨好一个和我一样可爱的女孩子！”
                
            
            <br/><br/>    
                苏灵心里暗暗骂着陈平安。
                
            
            <br/><br/>    
                有一个可爱的妹妹还不够吗，竟然还去找另外一个。
                
            
            <br/><br/>    
                不过，当她感知到柳晓晓的实力，她大概知道陈平安当时是怎么想的了。
                
            
            <br/><br/>    
                六十六种满级大道，这好厉害啊！
                
            
            <br/><br/>    
                看着柳晓晓还在保持着递西瓜的动作，看着那西瓜，她最终还是伸手去接过了。
                
            
            <br/><br/>    
                她觉得柳晓晓并没有她那么爱吃西瓜。
                
            
            <br/><br/>    
                西瓜是能和别人分享的吗？
                
            
            <br/><br/>    
                一小片都不能给别人的呢。
                
                    
                
            
            <br/><br/>    
                而这柳晓晓就给她了，说明大家只是志同道不合。
                
            
            <br/><br/>    
                然而，她刚拿过西瓜，柳晓晓突然道：“对了，先等等。”
                
            
            <br/><br/>    
                说着，柳晓晓手心处突然冒出了一股大道能量，散落在了苏灵手上那片小西瓜上，顿时使得那一片西瓜变得晶莹冰冻。
                
            
            <br/><br/>    
                “嘿嘿，这样才好吃！你试试。”
                
            
            <br/><br/>    
                柳晓晓一副得意的模样，好似这种吃法只属于她的一般。
                
            
            <br/><br/>    
                苏灵看着柳晓晓一会，才开始去吃。
                
            
            <br/><br/>    
                没想到，这人竟然和她一样，都喜欢吃冰冻西瓜呢。
                
            
            <br/><br/>    
                嗯嗯，还是志同，道不合。
                
            
            <br/><br/>    
                苏灵将西瓜吃了一口，汪汪眼眸突然一眯。
                
            
            <br/><br/>    
                这西瓜的味道怎么和她吃的有些不一样？！
                
            
            <br/><br/>    
                更好吃了一些！！
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                明明西瓜都是一样的啊！
                
            
            <br/><br/>    
                苏灵呆了，看着柳晓晓，忍不住问道：“你是对西瓜做了什么吗，为什么味道比我的西瓜好吃了一些？！”
                
            
            <br/><br/>    
                柳晓晓笑道：“你果然也喜欢吃西瓜啊，你是他介绍给我的，说明他也给你那种西瓜吃吧，不过应该是给的不多，你没有研究出那种吃法。”
                
            
            <br/><br/>    
                “什么吃法？”苏灵眼中都是光明，好像发现了新大陆的样子，急不可耐问道。
                
            
            <br/><br/>    
                这绝对是她研究出新品种西瓜的契机啊！
                
            
            <br/><br/>    
                必须问清楚！
                
            
            <br/><br/>    
                柳晓晓笑着道：“就是将西瓜用一些特殊的液体泡一下，然后再用厨道加强一下，把西瓜弄成食材品级。最后就是刚才我那样做了，将西瓜弄成冰冻的，这样就会变得最好吃了。”
                
            
            <br/><br/>    
                她一副谈到了兴趣爱好的模样，有炫耀的味道。
                
            
            <br/><br/>    
                苏灵脑瓜子运转到了极致，将柳晓晓这一刻说的话死死记下。
                
            
            <br/><br/>    
                厨道这个好说，虽然她没有，但菜刀哥哥有呢。
                
            
            <br/><br/>    
                但这液体必须问一下！
                
            
            <br/><br/>    
                “不知道是什么液体？能告诉我吗？或者直接给我一点？”苏灵眼巴巴看着柳晓晓，一副小可爱的模样。
                
            
            <br/><br/>    
                她也就只有可爱可以出卖了。
                
            
            <br/><br/>    
                柳晓晓摇了摇头：“给是不能给的，因为我也不多，我都是每次重复使用的，名字嘛倒是可以跟你说，叫做创世母液，这是我父亲给我的，很珍贵的。”
                
            
            <br/><br/>    
                苏灵记下这名字，等会问自己哥哥要！
                
            
            <br/><br/>    
                “好，谢谢。”苏灵咧嘴一笑。
                
            
            <br/><br/>    
                柳晓晓看着苏灵那可爱到极致的脸庞，鼓了鼓腮帮，嘀咕道：“怎么会有人比我还可爱呢。”
                
            
            <br/><br/>    
                苏灵拿起那一块西瓜，继续吃了起来，细细品味这西瓜的味道。
                
            
            <br/><br/>    
                很快，她也吃完了，主要是这西瓜也不大，跟她小手掌一样大小而已。
                
            
            <br/><br/>    
                吃完后，苏灵眼巴巴看向柳晓晓，看看这看起来比自己大了一丢丢的柳晓晓，会不会继续给她西瓜。
                
            
            <br/><br/>    
                柳晓晓眼神躲闪起来。
                
            
            <br/><br/>    
                你别看我啊！
                
            
            <br/><br/>    
                不能给了！
                
            
            <br/><br/>    
                我自己也只剩下两只了！
                
            
            <br/><br/>    
                我还得省着吃呢！
                
            
            <br/><br/>    
                你看，我这一块都是过一息才咬一小口的！
                
            
            <br/><br/>    
                只是被苏灵看久了，她又有些于心不忍。
                
            
            <br/><br/>    
                这一看就在陈平安那里很久没有获得西瓜了啊。
                
            
            <br/><br/>    
                也对，陈平安上次跟她说那些西瓜没了，得等一段时间才有，想必这小姑娘很久没有吃了，现在吃得正起劲，又吃没了。
                
            
            <br/><br/>    
                罢了罢了。
                
            
            <br/><br/>    
                有好东西，分享一下也是一种快乐。
                
            
            <br/><br/>    
                也是难得遇到这么可爱和拥有同样爱好的志同道合之人。
                
            
            <br/><br/>    
                在心里狠狠奶了自己一顿，柳晓晓才拿出了一块比刚才那块西瓜大了一点点点的西瓜，推到苏灵面前：“给，这是最后一块咯！你慢点吃！”
                
            
            <br/><br/>    
                苏灵眼眸一亮。
                
            
            <br/><br/>    
                这小姐姐好大方啊！
                
            
            <br/><br/>    
                她快速点头，拿过西瓜就吃。
                
            
            <br/><br/>    
                柳晓晓见苏灵那吃西瓜的速度比先前还快，她一阵牙疼。
                
            
            <br/><br/>    
                怎么能有人这么快吃西瓜的啊！
                
            
            <br/><br/>    
                西瓜要慢慢慢慢一丢丢吃的啊！
                
            
            <br/><br/>    
                吃完之后，苏灵再次看向柳晓晓。
                
            
            <br/><br/>    
                她现在不是贪吃，而是在测试。
                
            
            <br/><br/>    
                柳晓晓又见到苏灵眼巴巴看着的模样，要哭了。
                
            
            <br/><br/>    
                你别看我啊！
                
            
            <br/><br/>    
                我不能给了啊！
                
            
            <br/><br/>    
                我心疼啊！
                
            
            <br/><br/>    
                呜呜呜！
                
            
            <br/><br/>    
                最后，她还是拿出了一块比刚才那块又大了一丢丢的西瓜。
                
            
            <br/><br/>    
                “真的没了！你慢点吃啊！！”柳晓晓眼圈都有些红了。
                
            
            <br/><br/>    
                苏灵嘿嘿一笑，拿过西瓜三下两除二地吃完了。
                
            
            <br/><br/>    
                柳晓晓呆呆看着这一幕。
                
            
            <br/><br/>    
                你倒是听人话啊！
                
            
            <br/><br/>    
                然而，就在她无力吐槽的时候，苏灵怀里一闪，一个和她上半身一样大的西瓜突然出现在她怀里。
                
            
            <br/><br/>    
                “喏，我们一起吃吧，不过你得先拿出你那什么创世母液，泡一下。”苏灵露出微笑道。
                
            
            <br/><br/>    
                柳晓晓看到这熟悉的西瓜，眼眸猛地一瞪。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你也有这种西瓜？
                
            
            <br/><br/>    
                还有，你的意思是，我们一起吃了这个西瓜？！
                
            
            <br/><br/>    
                苏灵知道她想什么，都不用她问，直接点头。
                
            
            <br/><br/>    
                柳晓晓这一刻觉得自己是幸福的。
                
            
            <br/><br/>    
                而苏灵在经过柳晓晓三番两次给予西瓜下，她也意识到了当初的自己是多么的自私。
                
            
            <br/><br/>    
                两个小人儿坐在池塘边，围着一个西瓜，捣鼓了起来。
                
            
            <br/><br/>    
                捣鼓完后，两人笑着吃西瓜。
                
            
            <br/><br/>    
                而苏灵也如愿地看到了那所谓的创世母液的样子。
                
            
            <br/><br/>    
                迎客大厅里。
                
            
            <br/><br/>    
                陈平安和柳汐聊生意的事情聊得差不多了。
                
            
            <br/><br/>    
                具体步骤流程已经安排好。
                
            
            <br/><br/>    
                现在就等制造的韭菜玉佩数量多一些，和慕容家亿源商会两方将这门生意宣扬出去，让整个世界都知道了。
                
            
            <br/><br/>    
                谈完生意后，柳汐笑着问道：“陈公子，有一件事我想问问。”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                柳汐道：“我能见见你妻子吗？”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                心想着柳汐是不是从慕容家主那里知道，她媳妇是创世神候选者了？
                
            
            <br/><br/>    
                其实柳汐还没有知道段欣欣的情况，她之所以想要见陈平安妻子，只是想看看，陈平安的妻子到底有多美丽而已。
                
            
            <br/><br/>