
“怎么不行了？”<br/><br/>
陆锋摸了摸下巴，道：“让我当诱饵，将那些个杀人凶手引出来多好啊！”<br/><br/>
<br/><br/>
“不行，绝对不行！”<br/><br/>
陆婉儿一脸坚定的摇了摇头，道：“立不立功无所谓，能不能完成任务也无所谓。<br/><br/>
若是你受了半点伤害，七姐我又怎么对得起母妃的在天之灵！”<br/><br/>
“七姐你是对自己没信心？还是对护龙卫没有信心？”<br/><br/>
陆锋一脸无语的说道：“七姐你可是一个大高手，你们护龙卫更是高手如云。<br/><br/>
难道说你和护龙卫的高手们，连区区几个蟊贼都对付不了吗？”<br/><br/>
“这？”<br/><br/>
听陆锋这么说，陆婉儿有些心动了。<br/><br/>
她自己的武功本就不低，已经修炼到了先天后期的境界。<br/><br/>
而护龙卫更是高手如云，就连半步金丹的高手，也有五六位。<br/><br/>
就算这些个高手另有重任，但两三个高手，还是能临时调来的。<br/><br/>
也就是说，最起码能有两三个半步金丹级别的高手保护陆锋，再加上其他一些武功稍地的高手，对付几个蟊贼，还是没有问题的。<br/><br/>
见陆婉儿心动了，陆锋继续说道：“七姐，虽然你能力很强，但是你没有了公主的身份，也未必可以让咱们一生富贵。<br/><br/>
还不如赌一赌的，说不定咱们真就完成了任务呢。”<br/><br/>
“这……”<br/><br/>
陆婉儿仍处在犹豫的情绪之中，过了良久，她才再次向陆锋问道：“九弟，你可知道当诱饵是很危险的。<br/><br/>
搞不好，你的小命真会丢掉。<br/><br/>
而七姐我也会因为愧疚，在你身旁自尽，与你同生共死。<br/><br/>
所以，你可要好好考虑考虑，这可关乎咱们姐弟二人的性命。”<br/><br/>
“我已经决定了！”<br/><br/>
陆锋一脸郑重的点了点头，道：“我这些年已经受够了苦日子，实在是不想再继续受苦受难了。<br/><br/>
现在我已经被那狗皇帝给贬为了庶民，以后想要过上荣华富贵的生活，只能指望七姐你了。<br/><br/>
但七姐你如果没有了公主的身份，那咱们两个以后就要告别荣华富贵的生活了。<br/><br/>
不让我过上那种生活，未来还有什么意思呢！”<br/><br/>
陆锋的演技很棒，即表现出了他对荣华富贵的贪婪，又表现出了他的不甘心。<br/><br/>
“呵呵！”<br/><br/>
那位叫阿珠的女子，似乎对于陆锋的贪婪很是不屑，不禁冷笑了一声。<br/><br/>
“唉！”<br/><br/>
陆婉儿则轻叹了一声，她并没有因为陆锋的贪婪而感到失望，也并没有因为陆锋的贪婪而感到不屑。<br/><br/>
她反而心里很是心疼！<br/><br/>
她觉得陆锋肯定是在冷宫内受了太多的苦，才会这么的不甘心。<br/><br/>
如果，她能早些救出陆锋的话，那陆锋肯定不会像现在这个样子！<br/><br/>
可是以前，她的确是没找到救出陆锋的机会！<br/><br/>
要不是楚州总督被杀，要不是那些丧尽天良的家伙取人的心头血，她也不会找到救出陆锋的机会！<br/><br/>
她不怪陆锋，反而怪上了自己！<br/><br/>
是自己无能，才使得陆锋的心性，变得如此的贪婪！<br/><br/>
一切都怪她自己！<br/><br/>
“九弟，苦了你了！”<br/><br/>
陆婉儿一脸心疼的揉了揉陆锋的肩膀，说道：“既然九弟愿意赌，那姐姐就陪你一次。<br/><br/>
要是真的能够抓住那些丧尽天良的凶手，姐姐一定让你一辈子荣华富贵，让你妻妾成群。<br/><br/>
如果赌输了，你丢了性命，姐姐也会在你身旁自尽，陪你同生共死！”<br/><br/>
“七姐，你对我真好！”<br/><br/>
陆锋这辈子，还是第一次遇到对自己这么好，愿意与自己同生共死的人！<br/><br/>
他不禁感慨万分！<br/><br/>
他在心里暗暗发誓，即便这一次当诱饵有很大的风险，他也要冒一次险，也要保住陆婉儿现在的生活。<br/><br/>
毕竟她是为了救自己，才接下了那狗皇帝定下的任务！<br/><br/>
“傻乎乎的，不用那么感动。”<br/><br/>
陆婉儿边揉着陆锋的头发，边笑道：“你是我弟弟，我是你姐姐，我不对你好，还对谁好！”<br/><br/>
说着，她抬头看了眼天空，又继续道：“既然咱们姐弟都已下定了决心，那便开始行动吧，咱们先离开这里，回公主府后，再详细的商议。”<br/><br/>
“是要离开。”<br/><br/>
陆锋点了下头，道：“不过，要离开也要我单独离开，这样才不会被人怀疑。<br/><br/>
至于商量的事情，七姐去和护龙卫的高手们商议就好了，这样更有利于咱们做事。”<br/><br/>
“九弟考虑的对。”<br/><br/>
陆婉儿点了点头，道：“不过，你一个人离开有些危险，要是那些丧尽天良的家伙，在你独处的时候动手，那不是羊入虎口吗？”<br/><br/>
我有那么弱吗？<br/><br/>
陆锋做事无语！<br/><br/>
为啥是羊入虎口？<br/><br/>
就不能扮猪吃虎？<br/><br/>
当然，这是陆锋心里的想法，他并不想直接说出来。<br/><br/>
而是笑着说道：“无妨，青天白日的，他们应该不会冒然对我出手。<br/><br/>
如果七姐不放心的话，可以暗中派一个高手来保护我，这样不就可以万无一失了？”<br/><br/>
“也对！”<br/><br/>
陆婉儿先是点了下头，而后便将目光看向了那个叫阿珠的女子。<br/><br/>
而那阿珠见陆婉儿将目光看向自己，不禁撇了撇嘴！<br/><br/>
陆婉儿却是笑了，她对陆锋说道：“这是阿珠，是七姐的心腹，武功不在七姐之下。<br/><br/>
待你离开后，就让阿珠在暗中保护你吧。”<br/><br/>
“啊！没曾想阿珠姐姐竟然是一个大高手。”<br/><br/>
听了陆婉儿对于阿珠的介绍后，陆锋一脸的惊诧，仿若听到这个消息，很突然一般。<br/><br/>
而那个叫阿珠的女子，见陆锋这般神情，却是有一些得意。<br/><br/>
但是她哪里知道，她有几斤几两，陆锋早就看的清清楚楚了！<br/><br/>
他所谓的惊讶，也只是伪装的罢了！<br/><br/>
“呸呸，什么姐姐，我比你还要小几岁呢。”<br/><br/>
阿珠虽然心中得意，但嘴上却是呸了两声，似乎觉得陆锋在大惊小怪一般。<br/><br/>
“哦，知道了阿珠姐姐。”<br/><br/>
陆锋淡淡一笑，并朝阿珠抱了下拳头，道：“那以后就有劳阿珠姐姐关照了。”<br/><br/>
“你故意的吧！”<br/><br/>
阿珠白了陆锋一眼。<br/><br/>
如果陆锋还是九皇子的话，阿珠无论如何也不敢如此无礼。<br/><br/>
但现在陆锋已经是一介庶民了，身份比她要低的多。<br/><br/>
她阿珠再怎么说，也是一位先天后期的高手，即便陆锋是陆婉儿的弟弟，她也觉得她的身份，要高过陆锋。<br/><br/>
“没有啊！”<br/><br/>
陆锋两手一摊，道：“我那么老实，怎么可能会是故意的。”<br/><br/>
“你老实……呵呵……”<br/><br/>
见陆锋说自己是老实人，阿珠当即便是冷笑连连……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70737195"&nbsp;&nbsp;chaptername="第189章贪婪">加入书签</a>
</div>
