
“孙浩，我非常明白你的意思，你只不过是想给我一个名正言顺的名分而已。”<br/><br/>
“对于你能为我着想这点，我真的是非常的感激。”<br/><br/>
“可是你应该也清楚，我现在的情况正是事业上升期，如果要是谈恋爱的话，肯定会阻断很多其他方面的合作。”<br/><br/>
“还有，我很快就要进组了，这件事情你应该是清楚的，到时候肯定是免不了要配合剧组那边和男演员炒CP，虽然我是不愿意，但是为了工作，我也只能是硬着头皮去做。”<br/><br/>
“所以，我希望你能够理解我一下，再稍稍等等，等我的事业再上升一个阶段，咱们就公开，好不好？”<br/><br/>
听着电话那边凌菲菲柔柔的解释，孙浩的心中虽然非常迫切的想要公开，但也不能太过于强人所难。<br/><br/>
毕竟有些事情，太过激了，很容易适得其反，而且，他现在才刚刚和凌菲菲在一起，以后的日子还长着呢，大不了等他找机会，让那些狗仔拍一下他和凌菲菲在一起的照片，到时候再顺势公开好了。<br/><br/>
想到这里，孙浩笑着开口，“好的菲菲，我十分尊重你的决定，也十分能够理解你的事业心。”<br/><br/>
“你就放心好了，我绝对不会是你事业上的绊脚石，不管你做什么，我肯定都会支持你的！”<br/><br/>
见着孙浩终于松口，凌菲菲这才算是松了口气。<br/><br/>
“恩恩，谢谢你孙浩，你放心吧，等渡过这个难关，我肯定会将咱们两个的感情公之于众的。”<br/><br/>
“没关系，那你先忙，我先回家。”<br/><br/>
“对了，赵知南那边，已经解决的差不多了，你就等着最后的好消息就行了。”<br/><br/>
漆黑的双眸微闪，孙浩一边拿起外套，一边淡笑着说道。<br/><br/>
一听说赵知南那边已经解决的差不多了，凌菲菲原本满是阴翳的脸上，终于算是有了一些笑容。<br/><br/>
“真的吗？真的是谢谢你了，那我就踏实的等你的消息了。”<br/><br/>
“好好好，我答应过你的事情，什么时候没有兑现？”<br/><br/>
“行了，我先回家了，你也赶紧忙吧。”<br/><br/>
听着电话那头，凌菲菲明显变得激动的声音，孙浩咧咧嘴，心中满是得意。<br/><br/>
终于，他的苦心没有白费，凌菲菲开心了。<br/><br/>
“恩恩，好的，那你回去注意安全，小心开车。”<br/><br/>
心情舒畅了，凌菲菲说出来的话便又多了几分的柔软。<br/><br/>
“行，我走了，爱你！”<br/><br/>
飞快的表达完自己的爱意，孙浩便紧张的将电话挂断了。<br/><br/>
…………<br/><br/>
嘴角才刚刚涌上的笑容，在听到孙浩说的这句话后，瞬间凝固，凌菲菲一脸恶心的将电话扔开，赶紧端起一旁的水喝了一口。<br/><br/>
“要不是留着他还有用，我早就把他给踹了！”<br/><br/>
大口的喝了几口水后，凌菲菲才觉得心头想要作呕的感觉少了很多，她长长的吐了口气，重新拿起手机，便又赶紧给岚姐拨了回去，她一定要在第一时间将自己这边的情况汇报，免得岚姐到时候真的把她放弃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70083726"&nbsp;&nbsp;chaptername="第八百七十四章可真的是恶心到家了">加入书签</a>
</div>
