    就在这时候，一道伟岸的身影出现，正是最近仕途失败的段岸城，也是段九儿的父亲。
<br/><br/>    “爸，明天就是您的寿辰，请柬还要发吗？”
<br/><br/>    段岸城迟疑的开口。
<br/><br/>    每年段天照的寿辰，根本用不到发请柬，那些名门贵胄争先恐后的上门，现在可倒好，一个人都没有。
<br/><br/>    “不用了，每年寿辰，劳民伤财的，也累了，今年就咱们家里人，吃顿便饭就好，其他的人，如果来了，加双碗筷，来了欢迎，不来也不勉强。”
<br/><br/>    段天照不愧是老家主，事情看的特别开，脸上依旧是慈祥的微笑。
<br/><br/>    只要他在，某些人想搞垮段家，绝不可能。
<br/><br/>    王家也选择明天过生日，显然是跟他作对，不过也好，患难见真情，他也好好看清楚哪些人是段家真正的朋友。
<br/><br/>    “老太爷，有人送来一封信！”
<br/><br/>    段家的老管家走进来，手里拿着一封信。
<br/><br/>    段天照看了一眼，心里有些奇怪，现在信息这么发达，有事情只要一个电话就可以解决的，怎么还会写信，会不会其中有诈。
<br/><br/>    段天照想到的，段岸城自然也想到了。
<br/><br/>    “什么人送来的，看清楚了吗。”
<br/><br/>    段岸城闪身来到段天照的前面，把老父亲护在身后，看向管家的手里的信封。
<br/><br/>    “回大爷的话，是个乞丐，什么也没说，把信放在门口就走了。”
<br/><br/>    老管家恭敬的开口说到。
<br/><br/>    “老大，没那么夸张，他还能明目张胆的杀了我不成，九儿，把信拿过来，给爷爷念来听听。”
<br/><br/>    段天照呵斥了一声，段岸城只好接过信封交给段九儿。
<br/><br/>    “是，爷爷！”
<br/><br/>    段九儿接过信，打开看了一眼，当目光落在尾款时，眼睛突然瞪的老大。
<br/><br/>    “怎么了，难道是王家老东西送来的！”
<br/><br/>    段岸城看到自己女儿的表情，在一边焦急的开口。
<br/><br/>    “爷爷，你看！”
<br/><br/>    段九儿把信递给段天照，放眼望去，寥寥几笔：祝老爷子生日快乐身体健康！
<br/><br/>    尾款只有三个字，苍劲有力：战轩辕！
<br/><br/>    段天照简直不相信自己的眼睛，目光死死的，盯着那三个字。
<br/><br/>    “爸爸，您怎么了？”
<br/><br/>    段岸城现了老爷子的不对劲，急忙开口问道。
<br/><br/>    段天照深吸了一口气，把纸条展开，让所有人都看到了。
<br/><br/>    “爸，这好像不可能吧，战轩辕是南域统帅，怎么会出现在汴京，一定是有人在搞鬼，我们不能相信！”
<br/><br/>    段岸城的第一个反应就是不可能。
<br/><br/>    “把你的兄弟们找来，我要开会！”
<br/><br/>    段天照收起纸条，波澜不惊的吩咐到。
<br/><br/>    老管家领命离开，不多时，来了几个中年男子，全部都是段天照的儿子们。
<br/><br/>    “大伯，林帅镇守南域，不会轻易离开，这其中一定有诈！”
<br/><br/>    段九儿的三叔段岸擎开口说到。
<br/><br/>    段天照摇摇头。
<br/><br/>    “字条虽然没有几个字，下笔苍劲有力，一看就是功力深厚，也只有林帅能做的到，不应该是假的。”
<br/><br/>    段烈出事，林战是段烈的师弟，段九歌在基地分不开身，林战肯定不会袖手旁观，来汴京也不是不可能。
<br/><br/>    “我想起来了，爷爷，林战哥哥曾经给我一张新年贺卡，上面就有他的签名，拿来对照一下就可以了。”
<br/><br/>    段九儿说完，撒腿就往自己的闺房跑去，不多时，手里拿着一张贺年卡。
<br/><br/>    “对照一下！”
<br/><br/>    段天照说到。
<br/><br/>    段九儿打开贺年卡，同字条放在一起，字迹一模一样！
<br/><br/>    “真的是林帅的笔迹，爸！”
<br/><br/>    段岸城声音都颤抖了，这些日子，简直就是度日如年啊。
<br/><br/>    “岸城，明天，就在这里，大摆宴席，我要大张旗鼓的过寿辰！”
<br/><br/>    段天照沉声说到。
<br/><br/>    如果真的是林战来了，明天他肯定会出现。
<br/><br/>    段家所有人都激动不已，段岸城声音有些颤抖，眼圈发红，唯一的侄子生死未卜，女儿又深陷流言蜚语，压的他喘不过气来，现在好了，南域来人了，他们段家有救了。
<br/><br/>    而此时，汴京城外，林战的车子已经被几辆黑色奥迪围在中间，透过车窗，几个凶狠恶煞的黑衣人，手里拿着铁棍横在路中间。
<br/><br/>    “来的好！”
<br/><br/>    林战森然一笑，开车的沈常春早就按捺不住了。
<br/><br/>    “林帅，无需你亲自动手，几个杂碎，我一个人就可以解决。”
<br/><br/>    他是艾琳带出来的，必须要林战看看自己的实力，要不然，岂不是给队长丢脸。
<br/><br/>    “稍安勿躁，下去看看再说。”
<br/><br/>    林战打开车门，走下车子，看到林战下了车，王柏通也打开车门走了下来。
<br/><br/>    “小子，我不管你是哪来的，老子看中的东西你也敢抢，让我非常不高兴，现在你马上交出灵珠手串，否则，这里就是你的葬身之处！”
<br/><br/>    王柏通阴沉着脸说到，他现在就是要拿到灵珠手串，老爷子什么都不缺，就喜欢稀奇古怪的玩意，所以，灵珠手串他势在必得。
<br/><br/>    “王柏通，人有脸树有皮，灵珠手串是我花三千万买来的，你没钱买怪不了别人，怎么，买不起想抢吗，你也就这点出息了！”
<br/><br/>    林战眼皮都没抬，语气平淡的说到。
<br/><br/>    “艹，这里是汴京，老子说一，没人敢说二，我想要的东西，你就得给我！”
<br/><br/>    王柏通蛮横的开口。
<br/><br/>    林战目光立刻变得冰冷。
<br/><br/>    “我要是不给呢！”
<br/><br/>    “不给，由不得你，兄弟们，给我废了他，不要活口！”
<br/><br/>    王柏通往后退了一步，一挥手。
<br/><br/>    呼啦！
<br/><br/>    十多个黑衣男子冲了出来，把林战和沈常春围在中间。
<br/><br/>    “王叔！”
<br/><br/>    王柏通一声大喝，话音刚落，从另一辆车上走下来一个中年男子，手里拿着判官笔。
<br/><br/>    看到男子下车，王柏通的脸上露出恭敬之色。
<br/><br/>    武圣巅峰！
<br/><br/>    林战一眼就看出，眼前看起来斯文的中年男子，身份非比寻常，就连沈常春恐怕都不是此人的对手。
<br/><br/>    那些黑衣男子，看到斯文男子时，眼里也是带着恭敬之色。王柏通是王家的大少爷，他们的金主，这些人对王柏通的恭敬都是表面的，可是对斯文男子的恭敬，却是发自肺腑的。<br/><br/>