
一旁，邱翱反复念叨着周卫国的名字，独立师，周卫国，“啊！你真的是周卫国吗？那个抗日英雄？”<br/><br/>
周卫国回过头，点点头，道，“嗯，怎么了？”<br/><br/>
随即，邱翱站起身，对着周卫国敬礼，道，“国民革命军空军第一大队，邱翱，见过长官。”<br/><br/>
周卫国笑了，回了个礼，道，“客气了。”<br/><br/>
“周将军，你们独立师，不是在山东吗？怎么会出现在九江？”<br/><br/>
“来打鬼子啊！”杨大力在一旁道，他觉得，这个人比他还嫩呢。<br/><br/>
“哦哦！”邱翱见到杨大力，以及他身上的装备，道，“兄弟，这是什么枪？”<br/><br/>
周卫国见此，笑了笑，都是年轻人啊。年轻真好。说起来，周卫国不过也就25岁。两世为人的他，总有一种自己上了年纪的感觉。<br/><br/>
出来一个多月了，他其实还是有些想念萧雅的。他原本也想给萧雅发报，报个平安的。可，他带着小队孤军深入，一旦消息泄露，对他和特战队，将是毁灭性的打击。<br/><br/>
……<br/><br/>
瑞昌东面某高地<br/><br/>
“司令，鬼子往九江方向撤退了。”一名士兵对着一名国军中将，报告道。<br/><br/>
孙桐萱皱眉思考，道，“留下受伤的战士们，还能作战的，跟着我，追击鬼子。”<br/><br/>
孙桐萱，为人正派，有强烈的民族自尊意识，思想进步，倾向革命，治军有方，纪律严明，从抗战开始，各大战役都有参加。<br/><br/>
这个时期的孙桐萱，是第三集团军总司令兼第十二军军长，与日军波田重一交火的，正是他。<br/><br/>
而第12军，如今下面也就3个师，而且部队因为几个月来从山东到河南再到江南，官兵水土不服，已经减员3500多人。<br/><br/>
“是！”随后，第12军的战士们，开始朝着鬼子撤退的方向，追击。此时，国民革命军各大作战序列，早就已经得到了老蒋的电报，鬼子在南京的物资已经被毁，接下来的作战，鬼子将会有弹药不足的风险，命令各部坚守阵地之外，还希望着各部队能够英勇作战，夺回一些阵地。<br/><br/>
……<br/><br/>
“诶，你到时候还回武汉吗？”杨大力问邱翱道，一手擦着自己的枪。刚刚邱翱好奇，杨大力便把自己的枪给他看了看。<br/><br/>
被问到这件事，邱翱便沉默了，说起来，国民政府的空军，实在力量不太够，但他是一名空军士兵，他就想要在天空翱翔，“应该会回去的，我还像继续开飞机，保卫咱们祖国的领空！”<br/><br/>
一旁的周卫国见此，随即道，“跟我去独立师吧，我独立师还差空军。”<br/><br/>
“哈？”<br/><br/>
周卫国看着邱翱，眼中满是笑意，面对这样一个空军人才，他暂时不想放过，有了一个人，才会有第二个第三个，于是，他道，“我独立师，还差空军。你来，我就将独立师空军的队长给你。”<br/><br/>
邱翱沉默了半晌，随即抬头，道，“周将军，虽然我很想和你回去独立师一起打鬼子，可我更想在天空翱翔，保卫祖国。”<br/><br/>
“诶，我不是说了吗，那就来我们独立师的空军啊，过来，帮我组建空军。”周卫国一副恨铁不成钢的样子，道。<br/><br/>
“周将军不要说笑。”<br/><br/>
“我没有说笑，我是认真的。”<br/><br/>
“独立师有飞机吗？”<br/><br/>
“你去了就有了，相信我。”<br/><br/>
邱翱沉默，在他看来，周卫国就是空口说白话。<br/><br/>
周卫国无奈，难道要现场兑换一架飞机，随后，周卫国认真的看着邱翱，道，“我以我中将师长的名义担保，你去了，我就给你飞机。你只要帮我训练合格的飞行员！”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
“那好。师座！”邱翱随即对着周卫国敬礼。<br/><br/>
“好！”周卫国笑了，如今他独立师，就是缺各种人才。至于党派，只要是心向中国的就好，“都先休息，一会儿咱们就去九江，继续打鬼子。”<br/><br/>
“嗯。”<br/><br/>
随后，周卫国给了邱翱一套装备，既然入了独立师，那就要习惯。<br/><br/>
不一会儿，杨阳跑过来，道，“师座，后方5里处，有国军部队正往这边行军，若我们不隐蔽，很快就会遇上。”<br/><br/>
周委托挑眉，看来，瑞昌这边的国军守将，还是一个挺尽心的将领啊，随即，周卫国道，“不用隐蔽，等他们过来。”<br/><br/>
大约十几分钟后，大批国军出现在周卫国等人眼前。<br/><br/>
周卫国拿着望远镜，看着马上的国军将领，笑了，得，还是熟人。<br/><br/>
孙桐萱自然也发现了周卫国，同样，望远镜中看见了周卫国后，拍马向周卫国赶来。<br/><br/>
“卫国老弟！”孙桐萱大笑道，“竟真的是你？”<br/><br/>
周卫国点点头，“桐萱老哥，许久不见，别来无恙乎？”<br/><br/>
“哈哈，老样子！”孙桐萱笑着道，“你怎么在这里？”<br/><br/>
“打鬼子啊。我带着小股部队，从山东来的。”周卫国笑道，看向孙桐萱后面的国军部队，疲惫，面色也不太好，内心有些动容，就是这样一群士兵，在抵挡着敌人的进攻啊，“我万万没想到的是，在这里和鬼子交手的部队，竟然是桐萱老哥的部队。”<br/><br/>
“刚刚一路赶来，路上有战斗的痕迹，你是不是，给鬼子来了点？”<br/><br/>
“是啊。”周卫国点点头，“如今，他一个支队，应该还有6000左右能作战的人，现在往九江方向撤退了。”<br/><br/>
听到周卫国的这个消息，孙桐萱真是，大喜过望，鬼子如果只有这些兵力，又有周卫国在，那，很有可能，光复九江。自抗战开始，还没有能光复某座城呢。<br/><br/>
“太好了，卫国老弟？一起？”<br/><br/>
“当然，不过我的兄弟们要稍微休息一会儿。”周卫国耸耸肩，“之前直至赶路，确实累了。”<br/><br/>
“这样啊。”孙桐萱想了想，鬼子逃跑是不可能的，而且他的士兵其实也很疲惫，随即，道，“那我也让战士们休息一会儿，否则，到了九江，就都是疲兵了。”<br/><br/>
周卫国点点头。<br/><br/>
“卫国老弟，你这些士兵，这装备，我可都没见过啊。”孙桐萱看着周卫国等人的装备，道，“又从哪儿搞来的？”<br/><br/>
周卫国腼腆的笑笑，“这是德国最新的步枪，这是美国最新的狙击枪。都是小众货色。”<br/><br/>
“不知道卫国老弟手下还有没有这样的装备了？”孙桐萱道，从临沂见到周卫国开始，他就听说周卫国有渠道能弄到德式的装备，而且都是最新的装备。<br/><br/>
周卫国笑了，道，“德国货不多，不过，日本货不少。日本货，你要多少有多少。”<br/><br/>
“嘿？你不是专弄德国造的吗？”<br/><br/>
“哦，最近发了笔小财，弄了一批日本货，从38大盖到鬼子的各种机枪，迫击炮，掷弹筒，军用物资，应有尽有，而且，保证全新的。”周卫国笑着道，对他来说，卖东西，卖给谁，都是一样的。<br/><br/>
“嘶！”周卫国的话让他有一个十分大胆的猜想，“鬼子南京的那批物资？”<br/><br/>
周卫国面带笑意的点点头，“不过，这件事儿老哥你可别说出去。我现在带着小股部队在前线战场的事情，还是秘密。你也别上报委员长，否则，我这儿就危险了。”<br/><br/>
孙桐萱点点头，确实，万一周卫国的情报被鬼子知道，鬼子要对付他，会不顾一切的，随后他想了想，“日本货后勤比较难弄啊，虽然咱们的军队后勤一直都很难弄。”<br/><br/>
“我这儿从子弹到炮弹，也都有啊。”周卫国笑了笑，道。<br/><br/>
“我了个去，兄弟，你真把南京那批物资给全搬了？”<br/><br/>
周卫国点点头，“现在在安全的地方呢。”<br/><br/>
“行！有办法运到这边来吗？”<br/><br/>
“有！我可以从美国人或者德国人的邮轮上运过来。日本不敢拦的。”周卫国笑着道。<br/><br/>
“这可以啊！”孙桐萱一拍大腿，“那个，都是什么价格？”他可不信，周卫国会把装备免费送给他。<br/><br/>
周卫国一听，真有戏，随即道，“38大盖40银元一支，歪把子85银元一支，三年式重机枪100银元，子弹1银元10发，王八盒子45银元，也是1银元10发，中正式40银元，子弹一样，掷弹筒500银元，炮弹10银元一发，90毫米迫击炮2000银元，炮弹200银元，92步兵炮3000银元，炮弹300银元，手榴弹5银元一枚，刺刀5银元一把，钢盔5银元1顶，军服20银元一套，皮鞋5银元一双……”周卫国随即将能卖的物资，除去山炮和野炮，都说了一遍，听的孙桐萱发愣。<br/><br/>
孙桐萱心中是羡慕嫉妒恨呐，周卫国是劫了鬼子的物资，这东西，根本就是无本的啊，大赚啊，随即，孙桐萱道，“兄弟，中正式有多少？”<br/><br/>
“底下人统计了一下，有3万支左右，估计都是日军之前的缴获。”周卫国道。<br/><br/>
“行，你把这3万支中正式全拿过来，然后再给我拿1000万发子弹，90毫米的迫击炮来10个，炮弹1000发，掷弹筒50个，炮弹1万发。”孙桐萱狠狠心，道。<br/><br/>
“老哥，你不要鬼子的步枪吗？”<br/><br/>
“后勤太杂了，咱们的部队后勤本来就杂了，再多加一种步枪，后勤就更难了。”孙桐萱无奈的道。<br/><br/>
“好吧，”周卫国随即算了算，道，“老哥，你要的这些东西，按照价格，要254.5万银元，给你抹个零头，254万吧。”<br/><br/>
孙桐萱听得眉头直跳，他已经很克制了，不过，这么多装备，254万确实不算贵，随即道，“兄弟，装备什么时候能运来。”<br/><br/>
“2天左右吧。”周卫国瞎扯着。<br/><br/>
“行，那装备来了，咱们再清钱货。”<br/><br/>
“也好。”周卫国内心笑开了花，只卖出了中正式和子弹，还有一些掷弹筒和迫击炮，就卖了这么多钱，简直和中奖一样，然后想着，可是日本货难道都要卖给八路军那边吗？随后，周卫国嘴角也扯出一个笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016429"&nbsp;&nbsp;chaptername="89.忽悠">加入书签</a>
</div>
