    第1776章
<br/><br/>    什么？
<br/><br/>    林水瑶当即双眼一亮，他这是......看上她手下的哪个姑娘了？
<br/><br/>    生意就这么突然来了？
<br/><br/>    林水瑶打量了厉君墨两眼，这位可是真正的金主大人啊，傍上他可不得了了。
<br/><br/>    “厉先生，你的意思是......”林水瑶有点不确定。
<br/><br/>    厉君墨看着她那双水眸里闪烁的亮光，好笑的勾起了薄唇，“一千万？五千万？一个亿？够不够？”
<br/><br/>    天哪！
<br/><br/>    林水瑶倒吸一口冷气，“够！够了！厉先生，你这出手真壕啊，说吧，你看上我们凤羽宫哪个姑娘了，我们那里的头牌任你挑选！”
<br/><br/>    厉君墨伸手，用修长的手指捏住了她小巧的下颌，薄唇里溢出了一个字眼，“你！”
<br/><br/>    “......”林水瑶眨巴着羽捷，他的意思是，他看上她了？
<br/><br/>    “怎么，你不卖？你不是为了钱什么都能卖的吗，一个亿不够，我可以两个亿，三个亿......”
<br/><br/>    林水瑶好想捂住自己的耳朵，这几个亿几个亿绝对是她听到过最美妙的声音，快救救孩子吧，她快抵挡不了这个诱惑了。
<br/><br/>    “可是，可是......”
<br/><br/>    “可是什么，你出来卖的，我花钱买你，你都说了凤羽宫的姑娘任我挑，现在我挑中了你，你却不乐意了？”
<br/><br/>    “......”林水瑶被怼的哑口无言，一个亿，两个亿，三个亿......好多钱，她可以拿着这些钱在兰楼打造一个培植珍贵药材的基地，这样很多兰楼人可以以培植药材为生，过上富裕的生活。
<br/><br/>    可是......可是......她不能卖啊......
<br/><br/>    厉君墨看着她纠结的样子就觉得心情大好，“我给你三秒钟的时间，你好好考虑一下，想必你也看出来了，我有的是钱，至于你能从我身上拿走多少钱，就看你的本事了。”
<br/><br/>    前面的司机听到这些话手一抖，他简直怀疑自己出现幻听了，他跟了先生这么多年，先生矜贵卓尔，可从来没有做出拿金钱来诱。惑一个女人这档子事啊。
<br/><br/>    “一。”
<br/><br/>    “二......”
<br/><br/>    厉君墨已经开始倒计时了。
<br/><br/>    “等......等一下！”林水瑶为难的出声道，“厉先生，不是我不想赚你的钱，实在是......我不能卖。”
<br/><br/>    “为什么？”
<br/><br/>    “因为，我已经结婚了。”林水瑶说道。
<br/><br/>    我已经结婚了......
<br/><br/>    这句话迅速在厉君墨的耳畔炸开了，他黑色的瞳仁瞬间收缩，无比震惊的望着她。
<br/><br/>    刚才她说了什么？
<br/><br/>    她说，她已经结，婚，了？
<br/><br/>    其实这么多年都过去了，他也有过一段婚姻，她谈男朋友了，或者是结婚了，都很正常。
<br/><br/>    两个人因为一夜露水而起的情缘，没有人会停在原地等。
<br/><br/>    但厉君墨还是僵住了，他震惊的看着她一开一合的红唇，竟然听不懂她刚才究竟说了些什么。
<br/><br/>    林水瑶望着他，又重复了一遍，“抱歉，厉先生，我已经结婚了。”
<br/><br/>    几秒后，厉君墨才缓缓回神，他那双丹凤眸里溢出了一点红色的笑意，“林水瑶，你好，你果然很好，我厉君墨真是蠢到家了，才会花这么多时间陪你一个有夫之妇玩！”<br/><br/>    