    
        <br/><br/>    白玉峰的望舒阁内，众位灵月长老齐聚一堂。
<br/><br/>    经历了这般巨变，梵心、明镜、玉蟾等人不得不仔细地重新商讨一下灵月的未来。
<br/><br/>    与她们所猜想的——“陆灵秋会以雷霆手段对灵月做出大量违背她们意愿的新规划”不同，他只是要求禁止将今日之事外传，并且耐心等候负责接管门派的镜花灵使——蓝雨柔的到来即可。
<br/><br/>    于是梵心等人直接遣散了前来询问状况的晨星和弟子们，以一副安适如常的模样继续开着长老会，事实上大家内心中的迷茫可能只有他们自己才清楚……
<br/><br/>    “嗨呀，你说这……莫名其妙地变成了别人家的附属门派，也不知是好事还是坏事！”方长老一脸不情愿地坐在殿内蒲团上，埋怨个没完。
<br/><br/>    “梵心师姐，你跟我们详细说说，关于这‘镜花宫’的事吧。”
<br/><br/>    明镜师太也在一旁皱着眉头，对今日之事感到很是迷惘。
<br/><br/>    大家虽是元婴期高阶修士，但涉及到关于“隐门”这方面的事，就知之甚少了。
<br/><br/>    除非是璇玑子和梵心这般博学之人，否则是不太可能在海量的古籍当中捕捉到什么隐世相关的讯息的。
<br/><br/>    “嗯，也好。”
<br/><br/>    梵心师太坐回到主位，目光望向泛起鱼肚白的天边，似是在追寻着脑中某些久远古老的回忆。
<br/><br/>    “据传在万年前，天苍大陆上存在过一段灵气大爆发的黄金时代，被称作太古元年。
<br/><br/>    当时，七国一州的人类修士之中，除正邪两道外，还存在着已经现世的六大隐门。
<br/><br/>    分别是——
<br/><br/>    擅长炼器且拥有很多天地精火的‘大日山庄’、
<br/><br/>    擅灵术且开发出很多天阶法术的‘怜星谷’、
<br/><br/>    擅幻术和制作顶级阵法的‘清夜湖’、
<br/><br/>    专精于妖兽研究并与大量妖修打交道的‘暴风海阁’、
<br/><br/>    经常举办邪典祭祀的神秘组织‘唤雨教’，
<br/><br/>    以及低调无闻隐居一隅的‘金壁崖’。”
<br/><br/>    梵心师太神色肃穆：
<br/><br/>    “那时，大陆上并无类似‘七国道盟’之类的组织，各大隐门之间虽偶有争端，但却很默契地都以大道研究为主，并未本末倒置。
<br/><br/>    直到某年……
<br/><br/>    ——邪神出世。”
<br/><br/>    “什么？！邪神？！”
<br/><br/>    听闻如此密辛，靖泽和方晖等人纷纷都是心头骇然，他们哪里了解过这种上古传闻？
<br/><br/>    就连向来博学的璇玑子，一时间也是目瞪口呆。不难看出，他也并未听说过“邪神”的存在。
<br/><br/>    只听梵心继续说道：
<br/><br/>    “邪神源于天外，并非天苍大陆之生灵。当时天苍上，没有任何一本古籍记载过神明的存在，换句话说，他可能是当世修为最高之人。
<br/><br/>    然而，他并未如大家所想那般，为人类带来杀戮与灾祸。相反，他在出世之后，第一时间便前往中州之巅，似是在寻找些什么。
<br/><br/>    后来人们通过隐门史料的考察才得知，那年的苍穹之上，存在着一块虚无的孔洞。”
<br/><br/>    “啊？！天上有孔洞？？”几位长老闻言皆是震惊无比。
<br/><br/>    “孔洞形成的缘由，是因急于渡劫的隐门六圣不断使用违背天道的大威能法术来进行实验，导致天苍上原本非常充裕的灵气浓度急剧下降，甚至出现了天空塌裂的恐怖后果。
<br/><br/>    就在无数天外邪物通过孔洞来到天苍，正欲侵扰人类之时，‘邪神’以一人之力，用无法想象的大威能手段将之全部镇压。”
<br/><br/>    梵心师太深吸了口气：
<br/><br/>    “最终，他以终身受诅为代价，使出了逆天大道‘补天法’，并且成功将那片虚无堵上。从此，外域天魔再也无法来到天苍。
<br/><br/>    而他自己的寿命，
<br/><br/>    也由‘永生’变为了仅剩三月。”
<br/><br/>    “这……”
<br/><br/>    众长老惊骇不已，明镜师太忽然问道：
<br/><br/>    “掌门真人，我有一事想不通。
<br/><br/>    像‘邪神’这般拯救苍生之人，为何被冠以‘邪’之名呢？？
<br/><br/>    他做的事情明明……”
<br/><br/>    “是啊！这些狗屁史料是怎么回事？真的客观吗？”
<br/><br/>    方晖长老也是老脸紧皱，一头雾水。
<br/><br/>    却见梵心无奈讲道：
<br/><br/>    “因为‘邪神’成功渡劫之后，天生异象，白昼推移，整片大陆的生灵们都感到畏惧，所以以六大隐门为首的众人就将其称之为‘邪’了。”
<br/><br/>    “白昼推移？！难道说，这次的异象……”
<br/><br/>    这次，连靖泽都呆若木鸡。
<br/><br/>    他是这次灵月试炼中，距离异象最近的几个人之一了。此时此刻，他心中的想法只有一个——
<br/><br/>    异象重叠，绝非巧合。该不会是邪神转世了吧。
<br/><br/>    似是看出了他的想法，梵心师太摇了摇头：
<br/><br/>    “当年六隐门联合多位大能通过卜算天机等追踪的手段，窥探到邪神正在中州一处天边幻城里休养。
<br/><br/>    众人见他虚弱无比，正是将其铲除的好时机，便立刻组织修士联军，去讨伐当时早已时日无多的他。”
<br/><br/>    “但谁想到，在那里，隐居着一位名为‘林柚木’的女子。”
<br/><br/>    梵心师太叹道：
<br/><br/>    “书上记载，此女凭借一己之力，击退当年六大渡劫末期圣修和当纪最强的修士联军，悍然保住了邪神，并陪着他度过了最后三个月时光……”
<br/><br/>    “什……什么？！！！”
<br/><br/>    这下，长老们再也坐不住了。
<br/><br/>    击败六大圣修是什么概念？
<br/><br/>    只有一种可能性——
<br/><br/>    她也是渡劫成功的神明。
<br/><br/>    在上古神话故事当中，多本古籍曾提到过，人类的极限，是修神或是修仙。
<br/><br/>    “修仙修仙，修成神仙。”神明与仙人虽然大道不同，但却都代表着成功渡劫、勘破尘世之存在。
<br/><br/>    但神仙岂是凡人和普通修士得以见到的？
<br/><br/>    从古至今，很多人认为，能和神明活在同一个年代，便算得上是大机缘了。谁又知道，当今世界，有没有神明存在呢？
<br/><br/>    “此后不久，大陆上出现了一个新的隐门，名曰‘镜花宫’。
<br/><br/>    此派的初代传承者仅有三人，且都是实力顶尖的妖修。她们行走人间的目的只有一个，便是为她们口中无人知晓的名为‘花神’的存在复仇。
<br/><br/>    不久之后，隐门六圣中的数位高阶长老接连被暗杀暴毙，在巨大的恐慌之下，六隐门汇集余力，再度联合，欲要讨伐镜花宫。
<br/><br/>    然而，镜花宫位于天海之外，根本不在这天苍大陆之上。
<br/><br/>    所谓的讨伐，也完全无从下手。
<br/><br/>    唯一的解决办法便是，将那三名被称作‘镜花圣使’的女子捕获斩杀。
<br/><br/>    可就在六圣筹谋许久、设下天罗地网之后，那些‘圣使’却再也没有出现过，而‘镜花宫’，也似镜花水月般，消失在了人们的视线里。
<br/><br/>    多年以后，由于灵气更加稀薄，六隐门之间的战火也开始燃起。
<br/><br/>    大陆之上生灵涂炭，而那‘邪神’是死是活，现也已无从得知。
<br/><br/>    故事到此处就戛然而止了。这一切，都是老身在祖上传下来的一本名为《花邪》的史料古籍中所载的故事。”
<br/><br/>    梵心师太讲到此处之时，眼中竟流下了两行清泪。
<br/><br/>    “梵心师姐！你……”
<br/><br/>    众长老尚未从这史诗般的故事中回过神来，见掌门这般模样，不禁心中诧异至极。
<br/><br/>    “事到如今，老身也就不再隐瞒了。”
<br/><br/>    梵心师太霍然起身，环视了一圈身边的各个长老们，叹声道：
<br/><br/>    “我的祖上，便是早已破灭的隐门——‘怜星谷’的弟子。”
<br/><br/>    “什么！？”
<br/><br/>    几人大惊失色，玉蟾师太猛然想起：
<br/><br/>    “所以掌门师姐每月月初都去瑶镜崖面壁难道是……”
<br/><br/>    “百余年前，我来到望舒山脉创建灵月。
<br/><br/>    一是不得不肩负着家族使命将灵修一脉传承下去。
<br/><br/>    第二个原因，便是想要忏悔。”
<br/><br/>    梵心师太声音发颤：
<br/><br/>    “祖上将《花邪》一史传至我手，说明他们也早已意识到，家族曾做的事，存在着巨大的错误。”
<br/><br/>    “十多年前，我将身为上古血脉黑猫妖族的王女从妙仙阁的人手中救出，并取名‘夏怜星’，便是不想再重蹈覆辙，让怜星谷一脉再留下些什么千古遗憾。”
<br/><br/>    “这……！！！”
<br/><br/>    一句又一句直插人心的话语，在方晖等人心中掀起巨浪。
<br/><br/>    梵心师太走到望舒阁前，看向天边。
<br/><br/>    “前人犯下的过错，若后人再不进行反思，继续以祖上的事迹作为行事准则，那么这片大陆、整个天苍，未来的人类——
<br/><br/>    还会好吗。”
<br/><br/>    ……        <br/><br/>