    
<br/><br/>    一整节课，帅子豪犹如处在水深火热之中。
<br/><br/>    趁着短暂的十分钟休息时间，帅子豪毅然决然地决定换座位，哪怕是坐在前排，他也认了！
<br/><br/>    剩余两个室友见帅子豪一走，也跟着一起溜了，他们也害怕！
<br/><br/>    于是，忽然间，最后一排就空了三个座位出来，反倒是陌迟言依旧稳如泰山。
<br/><br/>    雪芽挑挑眉，这就受不了了？
<br/><br/>    她还没怎么放大招呢！
<br/><br/>    陌迟言这时开口说道：“忘了告诉你，冷跃然就是我们对战的对手，梦回里的那个冷。”
<br/><br/>    雪芽有点诧异，这世界这么小？
<br/><br/>    冷居然就是冷跃然？
<br/><br/>    “他是物理学专业，导师很看重他，因为他有很多个人专利，又申请了一间自己的实验室，向来独来独往。”
<br/><br/>    “你说这些有何用？”
<br/><br/>    “提前把对手的资料掌握一下，我从不打无准备之仗。”陌迟言说完这句话，别有深意地看了一眼她。
<br/><br/>    雪芽敲了敲系统：“破系统，这狗男人是不是故意在一语双关？”
<br/><br/>    既是在说游戏里的对手，又是在说现实情敌吗？
<br/><br/>    系统愤愤不平，她哪里就破了？是这个任务自己就发展成这样的！最终还是说了个：“是。”
<br/><br/>    雪芽冷哼一声，冷硬地说了四个字：“好好上课。”
<br/><br/>    陌迟言仔细琢磨了试探她之后的反应，心里更是犹如明镜。
<br/><br/>    不喜欢旁人就好。
<br/><br/>    那他就慢慢来。
<br/><br/>    对于这个人，只能采取温水煮青蛙的方式，悄无声息，才能成功。
<br/><br/>    等这一天终于结束之后，帅子豪终于长舒一口气，他过了一整天非人哉的生活。
<br/><br/>    例如中午吃饭的时候——
<br/><br/>    林萌萌自然也在一起，帅子豪看见林萌萌的瞬间就觉得被治愈了，还是软萌的妹子香啊！
<br/><br/>    但是雪芽却是看着他，笑得愈发“和蔼可亲”：“帅子豪，你今天上课怎么一直盯着一个女孩子看？”
<br/><br/>    帅子豪一愣：“有吗？”
<br/><br/>    “这是不敢承认了？就是那个打扮得有点英伦学院风的女生，头发有点像洋娃娃一般的。”雪芽说得很认真，似乎确有其事。
<br/><br/>    所有人都抬起好奇的眼光看向帅子豪。
<br/><br/>    帅子豪先是莫名其妙，随后突然明白了学姐又开始整蛊他了！还是在林萌萌面前！
<br/><br/>    “甘露学姐你放过我吧！我上贺灭绝的课哪里敢开小差！”
<br/><br/>    “哦？也就是说其他老师的课就敢了？”
<br/><br/>    帅子豪自闭了。
<br/><br/>    如果时光可以倒流，他一定想抽昨晚的自己一巴掌。
<br/><br/>    帅子豪一口气给雪芽发了三个大红包，每个红包上都写了一个字，连起来：我错了！
<br/><br/>    雪芽笑眯眯地收下了：“可能是我看错了，毕竟我坐在后面看得不是很清楚。”
<br/><br/>    林萌萌险些笑出来，连忙低着头开始吃饭，光是从帅子豪的脸上就能看出来，他今天早上想必过得很是精彩。
<br/><br/>    帅子豪回顾了“美好”的一天，这才点开游戏准备做点任务，可是手机这时候却响起了电话。
<br/><br/>    看着来电显示，帅子豪眉心一皱，显然很不想接通。
<br/><br/>    可是电话一直振动，帅子豪还是接通了电话，声音也冷淡得很：“李大小姐，什么事？”
<br/><br/>    李云雅故作听不懂他的冷淡，开口说道：“子豪哥哥，我想问问你在哪个主城啊？”
<br/><br/>    帅子豪眉心一皱：“什么意思？”
<br/><br/>    “就我和乔南最近有点无聊，之前你们不是说梦回比较好玩嘛，我们两个现在做完新手村任务了，现在不知道去哪个主城。”
<br/><br/>    帅子豪也不愿多搭理她，随口说道：“我在朱雀城，不过我级别很高了，带不了你们玩，你们自己玩吧。”
<br/><br/>    说完就把电话挂断了。
<br/><br/>    李云雅一阵尴尬，还好她特地跑到阳台来打的电话，粉饰了一下表情回到了宿舍，乔南立即就上前询问道：“问到了吗？”
<br/><br/>    李云雅笑得得意：“自然问到了，朱雀城，不过他说他还有任务，让我们自己玩玩。”
<br/><br/>    “可我们不大会玩啊……”乔南犯难了。
<br/><br/>    李云雅安慰道：“他们级别都很高了，我们先自己玩，等有很难的任务，我再喊他们，不然他们也会觉得我们很烦的。”
<br/><br/>    乔南只好点点头。
<br/><br/>    李云雅想了想，给关敬发了个消息：“关敬学长，帅子豪游戏名叫什么啊？他跟我说了，我刚刚忘了。我也开始玩梦回了。”
<br/><br/>    关敬也没想那么多，知道这人和帅子豪熟悉，直接给她回了：今天又帅了。
<br/><br/>    李云雅传送到朱雀城之后，直接点开排行榜寻找，很快就找到了今天又帅了！
<br/><br/>    综合实力居然排在全服第四名！
<br/><br/>    李云雅心里很快有了计划，她先发送了好友申请，然后就准备带着乔南去练级。
<br/><br/>    帅子豪看来很喜欢这个游戏，她一定要率先下手，陪着他一起游戏，她的胜算一定会比那个什么林萌萌大！
<br/><br/>    可惜李云雅并不知道，林萌萌也在这个游戏里，因为昨天聊天的时候，并没有说到她。
<br/><br/>    上线做了一下常规任务，帅子豪这才给林萌萌发了个消息：“你们在做什么呢？”
<br/><br/>    不太萌：正好想联系你们，露露发现了一个野外副本，但是进不去。
<br/><br/>    今天又帅了：野外副本？在哪？我现在就去。
<br/><br/>    不太萌直接给出一个坐标。
<br/><br/>    于是，帅子豪四人立即根据坐标来到了一个荒郊野岭。
<br/><br/>    在这荒郊野岭，野外副本显然已经被触发了，可是却没让进去。
<br/><br/>    雪芽：试了很多方法，都显示不可进入。
<br/><br/>    不太萌：你们也试试。
<br/><br/>    可惜，半个小时后依旧无果。
<br/><br/>    今天又帅了：你是怎么发现的？
<br/><br/>    雪芽：路过就触发了。
<br/><br/>    众人：……
<br/><br/>    冷：那就让我试试。
<br/><br/>    突然场景里多出了另外一个人的名字，陌迟言看见冷这个ID，立即看向面前的地图。
<br/><br/>    只见一名黑衣剑客出现了，头顶上一个冷字，证明其人身份。
<br/><br/>    今天又帅了：卧槽！你不是朱雀城的吧？
<br/><br/>    冷：甘露在这，我自然也在。应该说是雪芽在这。
<br/><br/>    今天又帅了：卧槽，你认识甘露？
<br/><br/>    帅子豪只觉得脑子一瞬间不大够用了。
<br/><br/>    雪芽：我似乎并没有告诉你，我在这个游戏，并且叫什么名。
<br/><br/>    雪芽并不想和这个冷跃然有任何牵扯，自然是不会说这些，再加上她的电脑是做了防护的，这人是怎么知道的？<br/><br/>