    
<br/><br/>    “姐姐的情况怎样？”营帐外，慕容瑟瑟紧张开口。
<br/><br/>    华玺叹了口气，走了出来。“凤姑娘的筋脉被自己的内息强行震断，恢复需要些时间，短时间内……怕是与废人无异。”
<br/><br/>    “这件事任何人不许传出去！”楚泽从战场回来，惊慌赶来看凤卿。
<br/><br/>    西域重兵回路被堵，强行走了水路，凤卿让人提前倒了火油，连夜点燃，这一仗，他们损失同样惨重。
<br/><br/>    “是！”
<br/><br/>    西域此番一定会怀恨在心，绝对不能让任何人把凤卿筋脉尽断的消息传出去。
<br/><br/>    “小姐要多久才能恢复……”水桃声音有些哽咽，小声问了一句。
<br/><br/>    “她体内有连心蛊，连心蛊是我们五毒谷的圣物，应该很快就会恢复。”华玺安慰了一句，侧目看了眼营帐。“好了，都别守着了，让他们好好休息。”
<br/><br/>    “那安王……”
<br/><br/>    见华玺不想让他们进去，慕容涉深意问了一句。
<br/><br/>    慕容涉知道华玺，他是五毒娘子最小的师弟，当年逃离五毒谷的时候还曾经被五毒娘子追杀。
<br/><br/>    华玺医术高超，对制毒和疑难杂症近乎偏执成痴，这个人可不会轻易服从于任何人，只能说谁身上对他有利他便短暂跟着谁。
<br/><br/>    听见慕容涉的话，华玺这才把视线落在慕容涉身上，慢慢靠近，仔细嗅了一下。“连心蛊的子蛊，居然在你身上。”
<br/><br/>    慕容涉蹙了蹙眉，双手握紧。
<br/><br/>    “经过我这么多年的不懈努力，这虫子我已经可以解除了，若是哪天你有求于我，也许我可以帮你把这连心蛊解除。”华玺转移话题，不想让这些人知道离墨现在的处境。
<br/><br/>    离墨……他的医术已经救不了了，只能上神域。
<br/><br/>    “不需要！”慕容涉居然莫名心口一紧，从一开始的迫不得已到现在的心甘情愿……
<br/><br/>    人，果然都是善变的。
<br/><br/>    “那各位就请回吧。”华玺再次送客。
<br/><br/>    轩辕夜深意的看了眼营帐的位置，转身离开。
<br/><br/>    他的人马还被困山谷，离墨如今重伤，接下来离国必定要易主了。
<br/><br/>    “将军！陇西失守，离盛轩的人马已经占领花城！”
<br/><br/>    楚泽双手用力握紧，闭了闭双眼，离墨……把一切都赌上了。
<br/><br/>    谢家堡的人一来，陇西彻底空了。
<br/><br/>    离盛轩几乎是不废吹灰之力攻占陇西花城。
<br/><br/>    ……
<br/><br/>    花城。
<br/><br/>    “圣女，王爷提前将所有兵马都撤走了，我们也撤吧，离盛轩的人已经攻进来了！”
<br/><br/>    “混蛋，该死！离墨疯了！”墨莲失控的吼了一声，全身发颤。
<br/><br/>    离墨，居然提前撤走了全部兵马，连近卫军都没有留下！
<br/><br/>    更让她心口发颤的是……离墨并没有告知她！
<br/><br/>    “离墨……我一心对你，你却置我生死于不顾……”墨莲的声音透着哭腔，声音沙哑的厉害。
<br/><br/>    为何，离墨要这样对她！
<br/><br/>    为什么，要赌上一切也要去嘉隆关护着那个凤卿！
<br/><br/>    “撤！”双手用力握紧，墨莲的视线透着浓郁恨意。
<br/><br/>    为了凤卿，离墨连陇西……都拱手送人了。
<br/><br/>    哈……
<br/><br/>    “阿彩入嘉隆关了吗？”撤离的路上，墨莲问了一句。
<br/><br/>    “已经入嘉隆关。”
<br/><br/>    “暂时先不要动手，我们也入嘉隆！”墨莲的视线冷凝的厉害，她就不信她投奔嘉隆关，离墨会将她拒之门外。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “整顿军队，撤出水源地，所有人清理战场！”
<br/><br/>    楚泽处理战场后续，担心凤卿的伤势。
<br/><br/>    “嗷……”
<br/><br/>    夜已经深了，关外传来狼嚎。
<br/><br/>    “有狼！”所有将士警惕开口，惊慌的拿起弓箭对准四周。
<br/><br/>    “别伤害它……放心弓箭。”凤卿夜里醒了，离墨依旧安静的躺在那里。
<br/><br/>    撑着身体走出关外，凤卿一眼望去，全是战后的狼藉，满地尸体。
<br/><br/>    “善后……”凤卿声音有些沙哑。
<br/><br/>    这些死去的将士，愿他们魂归故里。
<br/><br/>    “是！”楚泽用力抱拳。“将军，你……”
<br/><br/>    他担心凤卿。
<br/><br/>    “没事，我很好。”凤卿冲楚泽笑了一下，她还活着。
<br/><br/>    楚泽深意的看了凤卿一眼，没有多说，凤卿脸色惨白，眼神之中……没有光。
<br/><br/>    也许，离墨真的出事了。
<br/><br/>    “凤卿，养好身体，西域虽然撤兵，但离盛轩已经占领陇西，你要面对的……将会更严峻。”慕容涉担心凤卿，他多想说带她离开，回西燕，可他心里很清楚，凤卿不会跟他走。
<br/><br/>    “慕容涉，谢谢你。”凤卿笑了一下，与离盛轩为敌，是她从重生之时就已经做好准备的。
<br/><br/>    她和离盛轩，两人之间注定一战。
<br/><br/>    “不必……这么客气。”慕容涉苦涩的笑了一下，手指有些发麻。“我的命，可在你手里。”
<br/><br/>    凤卿没有多说，沉默了很久，再次开口。“地下城之人的目的绝对在神域，五毒谷提前让人炼制蛊人送上神域，肯定有他们的目的。神域雪山毕竟在西燕境内，不要掉以轻心。”
<br/><br/>    西燕，也将会成为众人的争夺之地，注定不再安宁。
<br/><br/>    慕容涉了解，地下城的人下一步就要对西燕出手了……
<br/><br/>    “若是我有难……”慕容涉声音低沉。
<br/><br/>    “只要我凤卿不死，必到。”凤卿知晓慕容涉在担心什么。
<br/><br/>    他才刚刚篡位，根基不稳，西燕的形势凤卿很明白。
<br/><br/>    “三日后天王墓祭祀，你若想要那帝王剑，我在西燕等你。”
<br/><br/>    凤卿回眸看了眼城内，点了点头。“西燕见。”
<br/><br/>    为了离墨，为了打开神域之门，她必须去。
<br/><br/>    “你的筋络……”慕容涉最了解凤卿的身体，筋络尽断，短时间内无法恢复，又谈何争抢帝王剑。
<br/><br/>    她的身体，怕是无法入墓地。
<br/><br/>    “无妨……”凤卿蹙眉，就算是死，她也要得到。
<br/><br/>    为了离墨。
<br/><br/>    “凤卿，我一直想问你……如果离墨一定要入神域而选择伤害你，你会如何？”不知道为什么，慕容涉总觉得心慌。
<br/><br/>    总觉得，凤卿要做些什么事情。
<br/><br/>    “我把命给他。”
<br/><br/>    凤卿看着远处，连呼吸都变得清晰。
<br/><br/>    如若她和离墨只能有一个人活下去，那她一定毫不犹豫的选择牺牲自己。
<br/><br/>    慕容涉心口一紧，不由得担心。
<br/><br/>    “他值得你付出生命……”慕容涉用力握紧双手，难道自己就不值得她活下去。
<br/><br/>    虽说连心蛊可解，可他若是不解，凤卿就不能为了自己……好好活着吗？
<br/><br/>    “他值得。”
<br/><br/>    ……
<br/><br/>    远处的狼嚎声越来越近，同时也越来越虚弱。
<br/><br/>    凤卿安静的站在风中，安抚的抱紧一身伤痕扑过来的阿炎。“他对你下了死手。”
<br/><br/>    能把这只狼伤成这样的，只有地下城族长。
<br/><br/>    他竟然丝毫不念及阿炎守护了地下城这么多年。
<br/><br/>    阿炎的声音呜咽，漆黑的狼毛上面全是血迹，虚弱的趴在地上，拿脑袋蹭着凤卿。
<br/><br/>    从它决定听凤卿话的那一瞬间，它已经认主了。
<br/><br/>    此生，不离不弃。
<br/><br/>    “我怕是，要抛弃你了。”凤卿声音哽咽，摸了摸阿炎的脑袋。
<br/><br/>    她要救离墨，一定要救离墨。<br/><br/>