
换做一天之前，费景庭遇到胡三太爷、黑老太太，只怕生不出什么反抗的心思，当即就得用逃遁法一走了之。<br/><br/>
可如今却是不同了。<br/><br/>
破境而出，一步跨入炼炁化神之境，体内真气比之此前暴涨了许多倍，还粗略掌握了御剑术，哪里还会被一头老狐狸唬住？<br/><br/>
他当即说道：“这却是不巧，这人参我们也有用。不如胡三太爷再去别处寻一个？”<br/><br/>
胡三太爷面色发冷：“后生说得好轻巧，你当人参精是那么好寻的吗？”<br/><br/>
眼见老头子动了火气，黑老太太叹了口气说道：“姓费的后生，不是我们巧取豪夺，实在是老头子的毛病，全靠这人参精才能医治。我们也不要许多，只需粗一些的根须就好。<br/><br/>
如此，算我们胡家欠你个天大的人情，日后有所差遣，万死不辞。你看如何？”<br/><br/>
胡三太爷有些恼火，瞪了一眼黑老太太，闹不明白这老婆子为什么如此客气。<br/><br/>
黑老太太反瞪了回去，胡三太爷脑子转了转，旋即明白了过来。这费景庭道行深厚也就罢了，他还能对付，问题是还会逃遁法，一遁便是不知几百里。<br/><br/>
真要是闹僵了，人家大不了一走了之，胡三太爷就算能御空而行，又去哪里找寻其踪迹？<br/><br/>
与其如此，莫不如退而求其次，好言相商，求得一些人参精的根须。<br/><br/>
费景庭沉吟着，权衡利弊。身旁的符芸昭却转了转眼珠，说道：“你们是胡家的？”<br/><br/>
见黑老太太点头，符芸昭顿时双目放光：“那这样，你们胡家出一头灵兽，我就分一些人参根须，如何？”<br/><br/>
“这……好。”黑老太太一口应承了下来。胡家虽然丁口不旺，可总能找出几个刚刚修行，开了灵智的小狐狸，打发符芸昭足够了。<br/><br/>
“那便一言为定！”符芸昭看向费景庭：“景庭哥哥，你看如何？”<br/><br/>
“好，都随你。”<br/><br/>
此前胡三太爷从天而降，给费景庭印象极其深刻。他此时也不知动起手来能否打得过胡三太爷，更何况还有个黑老太太在身边，所以能不动手还是尽量别动手为好。<br/><br/>
符芸昭打量了几眼人参精，扯下一段粗壮的根须，径直朝着黑老太太丢了过去：“这些可够了？”<br/><br/>
黑老太太顿时大喜过望。此前与人参精斗过一场，得了细碎的根须，熬制成药，胡三太爷服用之后，十来年未曾犯病。这次得了如此粗壮的根须，想来能用上好些个时候。<br/><br/>
“够了。如此，我们老两口便先走了。二位留下地址，我吩咐家中后辈自去寻二位。”<br/><br/>
“景庭哥哥，咱们怎么走，还是坐火车吗？”<br/><br/>
“嗯。”<br/><br/>
符芸昭得了回答，便说道：“那就去奉天寻我们吧。”<br/><br/>
“好，告辞，后会有期。”<br/><br/>
胡三太爷与黑老太太转身，慢悠悠的朝着山下走去。<br/><br/>
这老两位前脚刚走，后脚又来了两位，却是常家那两位。<br/><br/>
常家两口子从林中转出来，遥遥站定，沉吟着不说话。<br/><br/>
符芸昭扬了扬眉毛：“你们也来抢人参？”<br/><br/>
“不是。”常家太爷说道：“我又不是胡家的病秧子，要那人参精有什么用？”<br/><br/>
费景庭纳闷了：“那二位这是？”<br/><br/>
常家太奶开口道：“费先生，是你们破了此山的阵法？”<br/><br/>
“是。”费景庭应承一声。<br/><br/>
“那寻到了秘藏？”<br/><br/>
费景庭笑而不语，这却不能随便乱说了。<br/><br/>
常家太奶说道：“别误会，你们得了什么宝贝，我们都不贪图。只是……敢问此中可有化龙之法？”<br/><br/>
化龙？这常家的两位也不知是被谁给忽悠了，竟然以为山中藏着化龙之法。<br/><br/>
费景庭与符芸昭对视一眼，纷纷摇头，异口同声道：“没有。”<br/><br/>
常太爷有些不甘心：“真没有？若是有，但凡我常家有的，你们随意取之。”<br/><br/>
“真没有。”<br/><br/>
常家两口子对视一眼，怅然若失。潦草打了个招呼，转身施施然离开。走不多远，常太爷就骂道：“老狐狸精，我就知道他是在哄我！”<br/><br/>
常太奶也嚷嚷道：“绝交！以后跟胡家井水不犯河水，老死不相往来！”<br/><br/>
常家两位咒骂了一通，打过招呼扭头就走。<br/><br/>
符芸昭抬脚就要下山，却被费景庭拉住，看着符芸昭疑惑的神情，费景庭沉吟道：“稍等，那两位生性多疑，说不定一会儿还得回来。”<br/><br/>
果然，没用上五分钟，常家两位去而复返。<br/><br/>
常太爷眼见费景庭原地不动，好整以暇的等在那里，顿时讪笑道：“这个……果真没有化龙之法？”<br/><br/>
费景庭神情诚恳，说道：“的确没有。”<br/><br/>
常太爷不信：“我怎知你说的是真是假？”<br/><br/>
费景庭乐了，抖手将长剑握在手中：“要不然再打一架？”<br/><br/>
常家二位神情一凝，对视一眼，目光交融，常太奶缓缓摇了摇头，常太爷便说道：“年轻人怎么火气如此大？我就是多问了两嘴而已……没有就没有吧，我信了，打架就算了。”<br/><br/>
撂下这句话，这两位也不告别了，施施然朝山下行去。<br/><br/>
符芸昭眨眨眼，在一旁问道：“景庭哥哥，这两位如此多疑吗？”<br/><br/>
“蛇性多疑啊，之前试探我是不是人参精，就打了一架。”<br/><br/>
话音落下，符芸昭褡裢里的小白蛇蹭出来，摇头晃脑吐着信子，嘶嘶作响，显然不同意费景庭的观点。<br/><br/>
懒得理会小白蛇，二人不再停留，径直朝山下行去。费景庭本以为会遇上宋唯一，结果直到下到山下，也没碰到这位武当剑仙。<br/><br/>
他还想着将人参精的根须分给宋唯一一些，以感念其救助张乐瑶的恩情，却是不巧，也不知宋唯一跑到哪里去了。<br/><br/>
费景庭便问张乐瑶讨要了一根粗壮的根须，收在空间里，留待日后再交给宋唯一。<br/><br/>
可见不着宋唯一，又上哪里去寻张乐瑶？人是费景庭请过来的，这一路没少吃苦，还受了伤，总不能扔下不管吧？<br/><br/>
得了曹仙姑的法器拂尘，又得了人参精，身旁的符芸昭心情大好。便是在雪地里，走起路来也蹦蹦跳跳，好似一只活蹦乱跳的大兔子。<br/><br/>
嘴里哼哼着小调，符芸昭突然说道：“说起来真要谢谢小白白，若不是小白白引着你过来寻我，只怕我就要困死在山洞里了。”<br/><br/>
费景庭想了想，说道：“其实你还要感谢另外一个人。”<br/><br/>
“谁？”<br/><br/>
“张乐瑶。”<br/><br/>
原本逾越的心绪顿时消失不见，符芸昭皱起了眉头：“她？关她什么事？”<br/><br/>
费景庭叹了口气，说道：“小白蛇口不能言，而且还不认识回去的路。我是拜托了张乐瑶同行，一路用六爻法测算，找找到了麻达山。而且……她还受了伤。”<br/><br/>
“哈？谁伤的？”<br/><br/>
“此前我与她被关外的野仙围攻，分开后她咒术发作，强挺着斩杀了两个意图不轨的贼人，肩膀上中了一箭。”<br/><br/>
符芸昭嚅嚅着，好半晌才说：“那她现在在哪儿？”<br/><br/>
费景庭苦笑着摇了摇头，说道：“她是被一位前辈所救，我本以为出来后会碰到那位前辈，结果那位前辈也不知去了哪里。”<br/><br/>
“那现在该如何？”<br/><br/>
费景庭沉吟了下，比照了下脑海中的高清地图，说道：“不如先去抚松停留，等她自行寻过来吧。”<br/><br/>
“也好。”<br/><br/>
符芸昭的心情低沉了很多，低着头也不知在想些什么。过了一会儿，她突然问道：“景庭哥哥……”<br/><br/>
“嗯？”<br/><br/>
“她……肯定比我好吧？”<br/><br/>
“胡说什么呢？”<br/><br/>
符芸昭瘪着嘴说道：“大户人家出身，知书达理，生得漂亮，个子比我高，还……还比我娴静。跟她一比，我就是个黄毛丫头，什么都不会。”<br/><br/>
费景庭笑着揉了揉符芸昭的脑袋，深吸一口气说道：“别胡思乱想，我已经破境了……等回了津门就娶你过门。”<br/><br/>
符芸昭得了准话，心中疑虑顿时去了大半，想到转眼便要嫁与景庭哥哥，又想起关熙怡说过的一些话，顿时羞涩起来。<br/><br/>
本就垂着的脑袋，垂得更低了。走路只看自己的鞋尖，要不是费景庭拉着，这丫头便一头撞在树上了。<br/><br/>
从麻达山到抚松，直线距离起码八十公里，这一路都是深山老林，根本就没有道路想通。费景庭忧心张乐瑶，加之破境之后真气呈几何级数暴涨，也就不再吝啬真气，径直用了徐行止追之术，拉着符芸昭一步跨出去就是二十几丈。<br/><br/>
转眼这俩人便消失在了深山老林之中。<br/><br/>
他们走了半刻，雪崩滑落的积雪里突然涌动几下，从中伸出一只手。好半晌，才从里面爬出一个人影，却是先前被费景庭斩伤了的卫神通。<br/><br/>
此时卫神通凄惨无比，大腿后侧被剑芒所伤，完全使不上力气。从洞穴中逃将出来，先是被人参精揍了一通，跟着便被雪崩所埋没。<br/><br/>
卫神通本就面色阴郁，此时脸色难堪到了极点。爬起来看着费景庭、符芸昭消失的山林，狠狠的一拳砸在地上，狠声道：“此仇不报……誓不为人！姓费的，咱们骑驴看唱本，走着瞧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184924"&nbsp;&nbsp;chapterid="70864143"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;根须换狐狸">加入书签</a>
</div>
