    
<br/><br/>    穆薇薇招来服务生，想要结账，却被告知：“这位小姐，您这桌的账单，已经都记在我们老板账上了。”
<br/><br/>    “老板？我不认识你们老板啊？”穆薇薇一脸茫然。
<br/><br/>    服务生的视线落在傅临琛身上，笑了笑，没说什么就走了。
<br/><br/>    穆薇薇隔了十几秒才反应过来。
<br/><br/>    服务生说的老板……就是她身边这只老狐狸啊！！
<br/><br/>    想到刚才服务生看她的眼光，她又想买块豆腐撞死了。
<br/><br/>    那眼神那分明就是在说：小姐，你逗我吗？你跟我们老板坐在一起吃饭，还说不认识他？
<br/><br/>    别人会不会以为她是个智障啊？
<br/><br/>    吃完饭，三人走出了餐厅。
<br/><br/>    穆薇薇立马说道：“Lance教授，今天非常感谢你，吃饭的钱我晚点会转账给你的。那我就不耽误你的时间了，再见！”
<br/><br/>    她脚底抹油，正想溜之大吉，却被傅临琛揪住了双肩包的背带。
<br/><br/>    由于两人的身高差，她像是只小鸡仔一样，被男人毫不费劲地拎到身边。
<br/><br/>    “穆薇薇，跟我过来一下，我有事找你。”
<br/><br/>    “有什么事以后再说吧？我内急，我要回宿舍……”
<br/><br/>    “这不是理由，我办公室也有卫生间，跟我过来。”
<br/><br/>    穆薇薇奋力扭动着，想要把书包背带抢回来。
<br/><br/>    然而，傅临琛只用一只手，就把她牢牢拽住了，穆薇薇只能跟着他一步步地朝前走。
<br/><br/>    而就在两人身边目睹了这一切的卫旭舟，又一次懵逼了。
<br/><br/>    愣了好一会儿，他才揉了揉眼睛。
<br/><br/>    现在的教授和课代表，感情都是这么好的吗？
<br/><br/>    要不是知道Lance教授最讨厌倒贴的女生，他差点还以为这是小情侣在打情骂俏呢！
<br/><br/>    ……
<br/><br/>    “傅临琛，你快放开我！卫学长在看我们啊啊啊！”
<br/><br/>    “放心，现在已经离得够远了，他看不到。”
<br/><br/>    谢谢他全家了，她一点都不放心！
<br/><br/>    想到卫学长什么都看到了，她就绝望得想挠墙。
<br/><br/>    “那……那还有别人呢，那边有一队女生看过来了，你……你快点放开我，不想上校园论坛！！”
<br/><br/>    穆薇薇都快被气哭了。
<br/><br/>    要是被人看到认出来，她……她就要把这个狗男人杀了灭口！
<br/><br/>    然而，她的威胁并没有起到作用，傅临琛还是一路拽着她，把她带到了自己的办公室。
<br/><br/>    唯一值得庆幸的是，这一路上，他们没有碰到认识的人。
<br/><br/>    直到进入办公室，傅临琛才松开了手。
<br/><br/>    穆薇薇感觉到背后的拉拽感消失，立即条件反射般朝后退开，想要夺路而逃。
<br/><br/>    可是，她才刚迈出一步，就被扣住了肩膀往后一推。
<br/><br/>    穆薇薇的身体失去平衡，背部撞在了门板上。
<br/><br/>    她有一瞬间的眩晕，随即，熟悉的俊脸在眼前放大。
<br/><br/>    傅临琛将她的肩膀摁在墙上，微俯下身，一双漆黑如墨的眸子里寒光隐现。
<br/><br/>    张牙舞爪的小猫咪终于感觉到危险，紧张起来，“你……你想干什么？傅临琛，我……我警告你，快放开我，不然，我就……就叫人了！”
<br/><br/>    她磕磕巴巴的叫嚣，显然没有任何威慑力。
<br/><br/>    傅临琛不仅没有放开她，反而又朝前挪动了一步。<br/><br/>