
家里的鸡飞狗跳，薛夕并不清楚。<br/><br/>
此刻她已经回到宿舍里，因为答应了向淮今天不学习，所以此刻只能百无聊赖的躺在自己的床位上，盯着天花板发呆。<br/><br/>
不能看书的日子，为什么这么无聊！<br/><br/>
薛夕翻了个身。<br/><br/>
现在才十点半，她已经洗完澡刷好牙了，可平时都是12点睡觉，这会儿也睡不着啊。<br/><br/>
薛夕叹了口气，又翻了个身。<br/><br/>
最后，她干脆拿出了手机。<br/><br/>
她安慰了小火苗以后，虽然小火苗没有在说话，可薛夕还是从他眼神里看出了执着。<br/><br/>
小火苗是想要加入特殊部门的。<br/><br/>
这是她从他眼神里读出来的意思。<br/><br/>
可他之所以拒绝，应该是父母之仇未报吧。<br/><br/>
薛夕叹了口气。<br/><br/>
从上大学的时候，她就一直想要帮小火苗报仇了，可特殊部门的sss级档案实在是太难攻克了，她袭击了两次都以失败告终。<br/><br/>
到现在对他父母的死因，也是摸不着头脑。<br/><br/>
薛夕觉得，她应该去询问一点线索。<br/><br/>
于是，薛夕给景飞发了消息：【上次那个黑衣人组织，他们组织的名字叫什么？那人经常在哪里出没？】<br/><br/>
小飞鸽很靠谱，回复的超快，而且还是语音：“夕姐，他们组织的人很隐秘的，很难抓到，毕竟谁也没见过真面目，不知道到底是谁。至于他们组织的名字，你还是不要知道的好。”<br/><br/>
不要知道？<br/><br/>
为什么？<br/><br/>
薛夕愣了愣。<br/><br/>
她突然想到今天小火苗询问郑直的时候，郑直拒绝的理由是小火苗不是特殊部门的人，所以不能说。<br/><br/>
可她是呀，为什么还是不能说？<br/><br/>
薛夕打字：【？】<br/><br/>
景飞的语音又发了过来，“他们组织，很擅长蛊惑人心，就连名字，对你都是一种蛊惑。夕姐，部门有规定，不到p9，不能知道。”<br/><br/>
薛夕：“…………”<br/><br/>
竟然这么神秘？<br/><br/>
被景飞说的，她更想知道了，到底是什么样子的组织，就连名字都是一种蛊惑！说出来，就会乱了心智！<br/><br/>
好奇！<br/><br/>
可景飞不给说，就很气。<br/><br/>
不过p9……<br/><br/>
x的身份是p9，那就明天，用X的身份，再去询问一下小古板吧。<br/><br/>
薛夕这么想着，闭上了眼睛。<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕如今已经算是数学系院长，被特聘为教授，在学校里的身份有点尴尬，但她已经可以不去上课。<br/><br/>
再加上既然答应了郑直去特殊部门的网络部做异能者监视系统，那么还是要好好完善一下的。<br/><br/>
薛夕早上醒来，去学校食堂买了两个包子和一份豆浆，吃着出了门，然后打车去了特殊部门。<br/><br/>
唉。<br/><br/>
如果自己真的会飞的超能该多好，直接飞过去就好了，她又不恐高。<br/><br/>
可惜现在，即便是景飞和郑直都说她会，她也飞不起来。<br/><br/>
算了，不想了。<br/><br/>
终于能看书了，薛夕快乐的从书包里掏出了一本《人类基因起源》。<br/><br/>
很快到了特殊部门，薛夕收起了书，刚走进去，就看到特殊部门里面今天的气氛似乎有点……好？<br/><br/>
她迟疑间，听到旁边的人开了口：“哇，她真的回来了吗？”<br/><br/>
“咱们特殊部门的门面担当回来了！只听说过她的美貌，可从来没见过呢！”<br/><br/>
“她从小就在特殊部门长大的，算起来，年纪虽然比我们小，可其实资历比我们还老，而且……她可是咱们警务部里面，唯一的p10。”<br/><br/>
“…………”<br/><br/>
薛夕听到这些话，茫茫然的眨了眨眼睛：？<br/><br/>
特殊部门的职位，不是分为p1到p10吗？<br/><br/>
她一直以为，全能大佬老师是部门里唯一的p10！毕竟景飞和郑直都要听他的话。<br/><br/>
所以，这个p10，是老师吗？<br/><br/>
PS：向帅：不，不是我，我连个p都不是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64728716"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;特殊部门里的p10！！">加入书签</a>
</div>
