
卡宝都懒得再嫌弃妹妹了，嘴角扯了扯，闭上眼睛。<br/><br/>
《鬼怪》拍到中后段时，她，南方，都没少提醒过这丫头，要注意体型管理。<br/><br/>
甚至连李女士都是亲力亲为的帮着操心她的食谱。<br/><br/>
没办法，对于女艺人，尤其是易胖体质的女艺人来说，拍杂志封面从来都是个诱人且辛苦的行程。<br/><br/>
嗯，是行程，不是一个通告那么简单。<br/><br/>
绝大多数的女艺人为了拍次封面，都要至少提前一两周进行各种管理，修图师不是万能的。<br/><br/>
像石原里美，当初为了人生初封面，拼命瘦身折腾了近半个月，那叫一个惨啊，N年之后提起来都心有余悸。<br/><br/>
胖丫头也是如此，否则就不会在拍完一套封面之后昏厥在停车场，被南方遇见了。<br/><br/>
如今的她，跟当年的她，来去那得多大啊。<br/><br/>
可谁让拍戏时南方宠着呢？嘴上说要管理，但还是动不动就给开小灶。<br/><br/>
结果这丫头现在背上的肉哟...连AMBER都狠狠吐槽过...小娘的身子一厚，哪里还能拍出少女感来啊？...论为何女明星们只要条件允许，死活都要在红毯上露个背。<br/><br/>
胖丫头见亲姐那一脸的嫌弃，撅撅嘴，开始畅想今晚之后，到底又能顺利瘦下来多少。<br/><br/>
“我...我可以进来么？”帘子那边突然传来小心翼翼的声音。<br/><br/>
果冻？...卡宝睁眼转头的时候，胖丫头已经在兴致勃勃的招手了：“哈哈哈，来呀来呀，来跟我们一起泡温泉。”<br/><br/>
小果冻小步走到池边，却是衣物完好。<br/><br/>
她暂时是不想泡了，昨天一口气泡那么久，差点脱水。<br/><br/>
可等看清胖丫头的模样，她昨天被两只皇冠打击得体无完肤的自信心，突然又涨回了不少。<br/><br/>
...更不想练功夫了呢...看看水晶现在的体型...太可怕了...<br/><br/>
卡宝稍坐直了些，轻笑：“小果冻，是找我们有事么？”<br/><br/>
自从知道这孩子昨晚做出的破事，卡宝就对她越看越顺眼。<br/><br/>
以前是一直想找个绝对安全的盟友，没想到找到的都是挖墙人，如今连秀英都明目张胆的掺和进来了。<br/><br/>
还是这孩子好啊...女儿总不可能跟阿爸起纠葛吧...嗯，必须好好拉拢！<br/><br/>
小果冻可怜兮兮：“西卡欧尼，水晶啊~你们快救救我吧~”<br/><br/>
“为？！”胖丫头失笑，第一反应就是，难道是果冻被姐妹会的欧尼们个教训了？午饭时不还好好的么？<br/><br/>
“怎么了呀小果冻？”卡宝的脑子没亲妹那么快，只是见喜欢的孩子惊慌成这样，下意识就关心起来。<br/><br/>
“是阿爸~阿爸他要逼我学功夫呢~”小果冻都带上哭腔了。<br/><br/>
...唉？！...郑家姐妹是真没想到，诧异的互相看了眼，目目相觑。<br/><br/>
但平心而论，她们也只是奇怪南方的决定，任谁也没觉得他要害小果冻。<br/><br/>
毕竟现成的例子都摆着呢，甚至包括她们自己。<br/><br/>
那骚货虽然有一出没一出的不安套路出牌，可但凡正式做出的决定，最后确实都是为了她们好。<br/><br/>
也正是因为他这种叫人从根本上安心的特质，所以小娘们才能越活越肆意。<br/><br/>
胖丫头已经嘿嘿嘿的坏笑起来了，转回头来：“那你就学嘛，搞不好是希望你以后能接什么功夫片呢。”<br/><br/>
“??...可，可我不想拍功夫片啊~”小果冻一顿，又开始哭唧唧：“好累好辛苦的~跟艺珍欧尼拍完那部《海盗》，我就已经受够了。”<br/><br/>
卡宝也放松下来，笑：“那你就跟他直说啊，相信他也不会无缘无故强迫你做不喜欢的事。”<br/><br/>
小果冻心头一颤...谁说是无缘无故了？...害抖M阿爸被堵这儿那啥了算不算缘故？<br/><br/>
意识到自己正身处作案现场，孩子的怕被收拾的惧意又放大了几分，这回是真的红了眼眶：<br/><br/>
“555~~我说没用的~肯定没用的~~555~~西卡欧尼，水晶，你们帮我跟他说说好话吧~“<br/><br/>
卡宝虽然有心拉拢她，但也真没有破坏南方计划的打算，所以微笑摇头：“小果冻啊...”<br/><br/>
“嘻嘻~”胖丫头却突然狡黠一笑，插话进来：“帮你跟阿泽西说说好话么...倒也不是不可以...那我们又能有什么好处呢？”<br/><br/>
嗯哼，见队友急成这样，胖丫头的搞怪心思却是起来了，准备先逗弄一下，也好帮着平复自己这阵子拼命减肥的痛苦。<br/><br/>
“好处？”小果冻一愣，这孩子也是个神经刀，将这两天听到看到一切在脑海里略微转了转，就赶紧开口：<br/><br/>
“如果我告诉你们些笑眯眯呢？有关阿爸的小秘密？！”<br/><br/>
“...小秘密？”胖丫头转头看家姐，眼神里有很多兴奋。<br/><br/>
卡宝滞了滞，原本打算踹妹妹的那条腿，也在水面下收了回去。<br/><br/>
胖丫头又瞧住小果冻，笑容诡异：“...那得看...是什么样的秘密了哟~”<br/><br/>
“其实阿爸他是个抖M！”小果冻语速快极了：“虽然嘴上喊不要不喜欢，但只要对他强硬些，他是绝不会真正反抗的！”<br/><br/>
卡宝开始吃手手，心里突然想起跟虐神当初玩的那场游戏...<br/><br/>
“...哦？！”胖丫头的眼神里有火苗，但还是强行压了下去，声线稍微有点颤抖：“...可这个...我们早就知道了啊...果冻啊，还有其它秘密么？”<br/><br/>
知道了？！...小果冻大急，苦思了会儿，下意识想把柱子的事情给说出来。<br/><br/>
但再一想，由于自己的乱入，那晚也并没真正发生什么，而且，也没有证据啊...但说到证据...<br/><br/>
小果冻眼睛突然一亮，赶紧掏出手机来：“...等等...你看，你们看，其实除了知道秘密，我还很有作用的，还记得在AMBER家的那晚么？如果不是我...”<br/><br/>
话还没说完呢，她手机就被胖丫头给扯过去了，连手上湿哒哒的都顾不上，把屏幕上薄薄的那层雾气一抹，就是一声尖叫：“呀！”<br/><br/>
嗯，没法不尖叫，怕什么来什么。<br/><br/>
如今的胖丫头，完美初恋到手，且作为CP排行榜首席，不管对姐妹会中的谁，都再无以前那种患得患失的感觉了。<br/><br/>
可就是有一只小娘，从头到尾，她都没法放心。<br/><br/>
她们函数团的队长，她的亲亲V妈...宋茜。<br/><br/>
越是深知南方对华国看得有多重，就越怕他跟华国的女生搅合在一起...那种共同文化的先天优势，后天是很难在短期内弥补上的。<br/><br/>
而小果冻的手机屏幕里，那对将亲未亲，暧昧倒像一副色气写真的画面，两位主角正是宋茜，和南方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53818145"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;小棉袄，或者黑心棉">加入书签</a>
</div>
