
“能者多劳。”卢酉时笑道。<br/><br/>
他这个角度看过去，正好能瞧见林斯双眸里细碎的月光，衬得她整个人越发的朝气，像是在荒芜沙漠里倔强生长的一颗嫩芽。<br/><br/>
“老子要不是为了军粮，用得着琢磨丰收问题吗？我都要上知天文下知地理了。唉，我怎么这么能干呢？”林斯的吐槽突然变成自夸，脸上甚至洋溢着自我崇拜。<br/><br/>
卢酉时：……我们知道就好了，你就不需要这么夸了。<br/><br/>
“林将军，今晚月色真美，咱们要不逛逛？”卢酉时将目光从她的双眸移至天上月色，邀请道。<br/><br/>
“不了不了。这都不圆，有什么好看的？老子要去睡觉。”林斯嫌弃地看了眼天上的弯月，拒绝道。<br/><br/>
被拒绝，卢酉时也不尴尬，反倒调侃道，“你不是要上知天文吗？”<br/><br/>
“我会杀猪就一定要去杀猪吗？”林斯翻了个白眼，她懂天文就一定要去看月亮吗？有这功夫还不如多睡一会儿。<br/><br/>
卢酉时日常被噎住，很是习以为常。<br/><br/>
就在这时，一道清脆的声音伴着马车的“咕咚”声响起。<br/><br/>
“少爷！”<br/><br/>
循声望去，林斯便瞧见赶着马车过来的雪茗，此刻正笑意吟吟地看着她。<br/><br/>
“卢军师，咱们明天见！”林斯丢下一句话，便直接上了马车。<br/><br/>
半晌，卢酉时看着马车离开的背影，吐出一口浊气。<br/><br/>
“少爷，你有没有觉得卢军师看我的眼神怪怪的？”雪茗蹙着眉头，朝马车里开口。<br/><br/>
马车帘子被掀开，露出林斯的脸，她一手卷起帘子，一手拿着糕点。<br/><br/>
“哪里……怪了？”林斯的声音因为吃着糕点而有些含糊。<br/><br/>
“就像是……防备我什么一样？这都一年了！我有什么好让人提防的？”雪茗一脸委屈，她什么时候受过这种待遇了。这卢酉时简直不可理喻。<br/><br/>
林斯回想了一下，似乎……雪茗说的没错。<br/><br/>
“而且，他看少爷你的眼神也是有些奇怪。”雪茗小脸皱成一团，一言难尽的模样。<br/><br/>
被cue到的林斯一脸茫然，“啊？我没觉得他有防备我啊。”<br/><br/>
“少爷，不是防备！就……就好像是……怎么说呢？”想不到形容词的雪茗颇有些懊恼地扯着缰绳。<br/><br/>
马儿随之躁动了一会儿，车速都快了不少。<br/><br/>
林斯连忙放下手中的瓜果，轻声劝道，“不知道怎么说就别说了。这糕点真香，你在哪买的？”<br/><br/>
再不转移话题，气恼之下的雪茗力道控制不好，她这个未来大将军可能就得凉凉了。<br/><br/>
一提到糕点，雪茗注意力就被转移了，自豪地对林斯道，“我特意为少爷做的，加了不少养胃的瓜果呢。”<br/><br/>
林斯有些讶然，她只知道雪茗医术了得，没想道做药膳的功力也不弱。<br/><br/>
“我家阿明可真厉害！”林斯毫不吝啬她的夸奖。<br/><br/>
得到夸奖的雪茗腼腆地笑笑，握着缰绳的力度也很是稳定，林斯这才不用再担心自己的安全了。<br/><br/>
“对了，木鱼送到雁安寺了吗？”林斯看着天色的弯月，算了算时间，应该到了京都了。<br/><br/>
前些日子，林斯遇见个化缘的和尚，她这才知道附近的山林里竟然有一间寺庙。<br/><br/>
但她第一眼就看中了那和尚手里的木鱼，将其买了下来，让雪茗托人送去雁安寺。<br/><br/>
林斯幽幽叹了一口气，也不知道小和尚喜不喜欢她送的木鱼。<br/><br/>
“送到了。特意送到四方师傅手上。”雪茗很是认真地回答，一点也没察觉到林斯对小和尚的特殊。<br/><br/>
“嗯。”林斯微微颔首，却并未多问一些细节。<br/><br/>
问多了，就会被人察觉到她那不能诉之于口的秘密了。<br/><br/>
就这样，也挺好的。<br/><br/>
林斯看着天上的弯月，心里不住地勾勒着四方的模样。<br/><br/>
半晌，她轻声呢喃了句，“想吃地三鲜了。”<br/><br/>
雁安寺。<br/><br/>
四方眉目虔诚地跪坐在蒲团上，一手敲着木鱼，一手竖在胸前，口中念着祈福的经文。<br/><br/>
边境三城已经收复两城了，休养了这么久，年后小将军应该就会开始征战第三城了。<br/><br/>
愿她如愿，愿她无虞。<br/><br/>
……<br/><br/>
繁复的经文念完，四方爱惜地用袖子擦去木鱼上看不见的灰尘。<br/><br/>
城主府门口，掐着点出门的卢酉时一转头，便瞧见了林斯的马车缓缓驶过来。<br/><br/>
他手上拎着的膳食盒里，装着的是斋食，将军这两日时不时就念叨着想去寺里吃斋，他今早便备了些斋食。<br/><br/>
<br/><br/>
“阿明……好困啊。”林斯的声音从马车里传出来，慵懒的尾音满是撒娇的意味。<br/><br/>
驾车的雪茗神色无奈，直接将车帘掀开，将里边地林斯拉了出来。<br/><br/>
哪想，林斯困得直接埋首进她的颈窝，嘴里嘟囔着，“阿明真香！”<br/><br/>
这话一出，雪茗脸色骤红，羞恼极了，要不是知道自家少爷是个姑娘家，她早就将少爷摁在地上暴揍一顿了。<br/><br/>
她们的对话清晰地传入卢酉时的耳朵里，他脸色骤白，脑海里嗡嗡作响，握着食盒的指节泛白。<br/><br/>
调戏完雪茗的林斯，感受到雪茗身上的恼意，在她要推开自己前，先松开了雪茗。<br/><br/>
“阿明身上味道真香，我一闻就清醒了。”林斯跳下车，还不忘再补上一句调戏。<br/><br/>
雪茗羞恼得直接掉头就走，看都不看林斯一眼。<br/><br/>
林斯也不追上去，反正晚上雪茗到点还是会来接她的。<br/><br/>
她正往城主府里走去，正好瞧见站在旁边的卢酉时，懒懒地打了声招呼，“卢军师早呀，你是要在城主府当门神吗？”<br/><br/>
“嗯。”卢酉时应了一声，就拎着食盒不发一言地大步进了城主府。<br/><br/>
林斯看着他的背影，目露疑惑，“嗯”是什么意思？跟她打招呼？还是要当门神？<br/><br/>
她打了个呵欠，懒懒地走在后边进了城主府。<br/><br/>
“卢军师，你还带了早膳过来？”在在书房候着的城主眼尖，看到了卢酉时手上的食盒，不由诧异出声。<br/><br/>
“嗯。”卢酉时依旧是不冷不淡的一声，但余光却瞄了林斯一眼，状若平常地道，“一起吃吧。”<br/><br/>
城主毫不客气地打开食盒，将里边的斋菜摆在一边的小几上，率先吃了一口。<br/><br/>
“哎，味道不错！”城主赞口不绝。<br/><br/>
林斯是被雪茗投喂过早膳的，但看到城主的模样，也忍不住夹了一筷子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66312934"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;护国将军护国寺（24）">加入书签</a>
</div>
