    
                <br/><br/>    
                第697章
                
            
            <br/><br/>    
                但是不容左天蛟询问，周元从丁墨手中拿过来一把枪，指向了左天蛟。
                
            
            <br/><br/>    
                当枪口指来的那一刻，左天蛟几乎吓尿了，喊道：“你......你干什么？有话好好说，有话好好说......”
                
            
            <br/><br/>    
                周元一笑，却没有说话。
                
            
            <br/><br/>    
                “你......你到底是什么人？”见周元并没有将枪放下，左天蛟惊慌失措的询问道。
                
            
            <br/><br/>    
                “借用你一句话，我是，天王老子。”周元笑道。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                天王老子？
                
            
            <br/><br/>    
                左天蛟一怔。
                
            
            <br/><br/>    
                而这时，丁墨说道：“左天蛟，见到元龙战尊，你还不赶紧跪下。”
                
            
            <br/><br/>    
                “什么？元龙战尊？”
                
            
            <br/><br/>    
                左天蛟张大嘴巴。
                
            
            <br/><br/>    
                他抬头看着周元，又看着涌来的这些龙巅战士。
                
            
            <br/><br/>    
                一时间，左天蛟彻底的呆住了，眼前这位，是元龙战尊？
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                左天蛟慌不择路，不断地压低双手道：“元龙战尊你听我说，刚才我不是有意冒犯的，请您......”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                枪声响起，子弹穿透了左天蛟的胸口。
                
            
            <br/><br/>    
                左天蛟浑身一震，眼神瞬间呆滞。他低下头，看到自己的心脏位置，已经被击穿了。
                
            
            <br/><br/>    
                “我......我错了......”左天蛟说道。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                左天蛟的身体倒在了地上，抽搐一下之后停止了所有动作，死了。
                
            
            <br/><br/>    
                随着左天蛟被杀，他身边贼眉鼠眼的男子直接尿了裤子，扑通一声跪在了地上：“元龙战尊饶命啊，这件事情跟我没有关系，跟我......”
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                又是一声枪声响起，那男子也倒在了血泊当中。
                
            
            <br/><br/>    
                周元收回手，将枪还给了丁墨。
                
            
            <br/><br/>    
                而后，他冲周围的内务禁卫队的人道：“等下转告郭乔，告诉他，黄城内务这边，该换人了。还有，就说是元龙干的。”
                
            
            <br/><br/>    
                周元又提醒了一句。
                
            
            <br/><br/>    
                说完这句话，周元转身坐上了车，在黄城的龙巅战士，这才纷纷散开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和丁墨从内务离开以后，已经是傍晚了，天就快黑了。
                
            
            <br/><br/>    
                周元打算在这里住一晚，明天一早回江南。
                
            
            <br/><br/>    
                路上，丁墨一边开车，一边歪头问周元道：“我们今天晚上住在哪？需不需要女人抱着你睡？我这有现成的，而且不用花一分钱。”
                
            
            <br/><br/>    
                周元瞪了丁墨一眼道：“给你的未来老公积点德吧，我们在附近找个宾馆住一晚就行了。”
                
            
            <br/><br/>    
                “那我肚子饿了，先去夜市吃点烧烤吧，这里离夜市比较近？”丁墨询问。
                
            
            <br/><br/>    
                “你看着安排！”
                
            
            <br/><br/>    
                丁墨没再说什么，开车往黄城的夜市驶去。
                
            
            <br/><br/>    
                半个小时后，天已经黑了。周元和丁墨坐在夜市的烧烤摊上，这里很热闹，来来往往的人群，以及三两成群的青年男女坐在这里撸串，气氛很融洽。
                
            
            <br/><br/>    
                丁墨抱过来一箱啤酒，在周元对面坐了下来。
                
            
            <br/><br/>