    
<br/><br/>    吴良和王燕的后续是——
<br/><br/>    吴良因为亵渎妇女，虽然未遂，但其行径恶劣，被发放边远最苦的农场进行改造。
<br/><br/>    王燕与吴良合谋，虽然没有做出什么实质性的坏事，但知情不报，差点害了周倩，需要关起来教育两个月。
<br/><br/>    不过最后她还是被下放农场了，因为她现在的丈夫武卫知道这事后，去告了她一个红杏出墙罪。
<br/><br/>    这属于作风不正，然后王燕不止被武卫逼着离了婚，还被下放了。
<br/><br/>    而且下放地点还和吴良是一处的。
<br/><br/>    这下好了，两人又可以相爱相杀了。
<br/><br/>    ……
<br/><br/>    次日就是程黎离开的日子，林楠送他到火车站，现在的火车不像后世，可以提前预定什么的，都是当天买，当天做，或者提前一天来买也行。
<br/><br/>    不过昨天事情太多，程黎没忙得上来市里。
<br/><br/>    今天来到买了，时间刚刚好，火车刚好要开，程黎只来得及嘱咐林楠等会儿回家小心，就匆忙上了火车。
<br/><br/>    林楠目送程黎上了火车，直到火车开走，才离开了火车站。
<br/><br/>    而程黎这边。
<br/><br/>    上火车后，程黎就开始找自己的座位。
<br/><br/>    他这次的座位是软卧，本来他打算买硬座的，从来都是硬座，他受得住。
<br/><br/>    可是林楠不依。
<br/><br/>    硬座多折磨人呐！
<br/><br/>    正好也有软卧卖的，林楠就让售票员出的软卧的票。
<br/><br/>    程黎很快就找到自己的座位。
<br/><br/>    可是，却发现，自己的座位此时已经被占了。
<br/><br/>    占了程黎座位的，是一个老太太，还带着个差不多六七岁的孩子。
<br/><br/>    程黎想着，可能是老太太带孩子比较困难，然后见他这座位空着，就带着孩子坐下了。
<br/><br/>    对方是老人，程黎就不打算跟她争回来了，不过他得有座位啊，就问老太太她自己的座位在哪。
<br/><br/>    谁知老太太一脸刻薄的说:“什么我的座位在哪儿，我的座位就是这里呀！”
<br/><br/>    程黎扬了扬手里的火车票，说:“大娘，这个座位是我的，您要和我换座位，总得告诉我你的座位在哪儿吧！难不成您让我站一路？”
<br/><br/>    那老太太说:“站就站呗，看你一年轻大小伙子，难道连这点苦都不能吃？”
<br/><br/>    程黎无语了，“大娘，这不是站不站的问题，这已经是素质问题了。”
<br/><br/>    老太太说:“啥素质不素质的，我不懂这些，你别跟我掰扯，我孙子要睡觉了，你别说话吵着他。”
<br/><br/>    老太太这蛮横不讲理的，一个车厢里的其他人都看不下去了，一个大爷对程黎说:“小伙子，跟这种无知妇人是说不清的，你去找列车员去。”
<br/><br/>    老太太听到老大爷的话，还骂人家多管闲事。
<br/><br/>    老大爷也不怕她，跟她对骂。
<br/><br/>    程黎则是去找列车员。
<br/><br/>    很快，列车员过来，问老太太:“您的火车票呢？”
<br/><br/>    老太太睨程黎一眼，“你咋还真找列车员呐？”
<br/><br/>    然后无所谓的跟列车员说:“火车票丢了。”
<br/><br/>    “丢了？”列车员略一疑惑，马上就明白了，感情是逃票的呀！
<br/><br/>    她说:“按照规定，火车票在中途遗失，是可以补办的，您跟我去补办一下。”
<br/><br/>    老太太说:“不行，我跟你去了，回来他占了我的座位怎么办？”
<br/><br/>    列车员就呵呵了，“我刚才看过这位同志的票，这就是人家的座位，至于你，补办火车票后，座位在哪里，就回哪里去。”
<br/><br/>    “什么叫哪里来的回哪里去，我座位本来就在这儿，我不去，我哪也不去。”老太太胡搅蛮缠道。
<br/><br/>    接着还说:“我有病的，不能气，你们要是把我气出个好歹，谁能负这个责任？”
<br/><br/>    列车员说:“大娘，这不是你逃票的理由。”
<br/><br/>    列车员这句话一说，老太太就像炸了毛的鸡，大声嚷嚷:“谁，谁特么逃票了，别以为你是列车员就了不起了，给我说话注意点，不然我去告你去。”
<br/><br/>    这种人列车员遇见的多了，表情非常淡定，“既然不是逃票，那就跟我补票去。”
<br/><br/>    老太太就不。<br/><br/>