
怀里的人带着哭腔控诉着，祁倾律也意识到自己方才的语气却是有些急了。<br/><br/>
“对不起。我不该那么说你的……”他道歉的话说到一半，就被打断。<br/><br/>
“你这道歉可真是一点诚意都没。”司马在他耳边嘟囔道，温热的气息喷在他的脖颈上，惹得祁倾律脸色爆红。<br/><br/>
他一时哑然，被司马抱着，手脚都不知该如何摆的好。<br/><br/>
结果，唇上忽然触及一片柔软，他整个人都惊得瞪大了眼睛，小心脏怦怦直跳个不停。<br/><br/>
脑海一片空白，只听到那人轻笑道，“算了，你这嘴上的道歉，我还算满意。”<br/><br/>
嘴上的道歉……<br/><br/>
他下意识地垂首，看向司马樱红柔软的唇瓣，目光看得一时移不开。<br/><br/>
紧接着，他就听到她俏皮地问，“是不是这嘴上的道歉有些敷衍？想加深些？”<br/><br/>
这句话顿时将他惊醒，踉跄地往后退了一步，重重地咳了两声。<br/><br/>
调戏完小和尚，司马眉眼间尽是笑意，看向小和尚，问道，“咱们还跑吗？”<br/><br/>
祁倾律脸上绯色稍褪，深吸一口气，有些赫然道，“不了。我该回去了。”<br/><br/>
“那我能去你家串门吗？”司马扑闪着大眼睛看着他，白净的小脸上满是期待，让人很难拒绝。<br/><br/>
祁倾律下意识地觉得不妥，但想着家里还有个弟弟，带她去自家坐坐，应该没问题。<br/><br/>
但，当他带着司马进入电梯时，就发现问题大着！<br/><br/>
一进电梯，祁倾律的掌心便触到冰凉的柔软，他下意识地低头看过去，便瞧见她白净的小手正塞进他的掌心里。<br/><br/>
“手怎么这么冷？”他下意识地蹙眉，根本没意识到司马这小动作的含义。<br/><br/>
小和尚不应该是羞涩地后退一两步吗？怎么现在竟然这么淡定地注意着她的手温？这跟她预想的不太一样。<br/><br/>
“因为在等你帮我暖手呀。”司马身体前倾，稍稍靠近小和尚。<br/><br/>
祁倾律脸色爆红，身体却保持着原本姿态未变，目光下意识地看向了电梯里的监控，低低地提醒，“有监控。”<br/><br/>
“不怕。”司马并不在意，信号都被她屏蔽掉了，监控还能拍到什么？<br/><br/>
紧接着，她又轻笑着问道，“那是不是没有监控就可以？”<br/><br/>
祁倾律完全没想到她会这么说，还没开口，就瞧见她将手收了回去。<br/><br/>
“叮——”<br/><br/>
电梯门打开。<br/><br/>
祁倾律终于知道为什么她会突然收回手了。<br/><br/>
他还以为她一点都不顾忌呢。<br/><br/>
细想下她方才的小动作，监控似乎看不到？<br/><br/>
“林斯！你跟我哥回来玩吗？”祁倾言背着个电脑包站在走廊上，热情地朝着司马打招呼。<br/><br/>
小和尚没给他和司马交流感情的机会，目光落在他的电脑包上，问道，“你回学校吗？”<br/><br/>
果然，祁倾言顿时就被转移了注意力，“对，我要回学校交作业了！”<br/><br/>
说罢，他直接朝两人挥挥手，就去按了电梯。<br/><br/>
不等祁倾言进电梯，小和尚直接就指纹解锁开了门，带着司马进屋里。<br/><br/>
等司马一进来，祁倾律就颇不自在，俯身从鞋柜里拿出干净的一次性拖鞋，起身的时候一转过身子，正好跟站在身后的司马面贴面。<br/><br/>
哦不，那叫额头贴下颌，她顶多只能碰着他的下巴。<br/><br/>
但没关系，身高不够，踮脚来凑。<br/><br/>
司马素手搭在祁倾律的双肩上，趁着他僵住不敢动，便踮起脚尖，往他唇上烙下一吻。<br/><br/>
祁倾律感觉到唇上的柔软，呼吸微微一滞，默默吞了吞口水，双眸紧盯着司马，手上却不敢有半分动作。<br/><br/>
他不动，却像是给了司马一种默认的信号，让她更加主动地加深了这个吻。<br/><br/>
<br/><br/>
司马身子越来越往前倾，祁倾律怕她摔跤，下意识地伸手扶住她的腰，但指尖触及她细腻光滑的皮肤，顿时便挪不开了。<br/><br/>
随着小和尚的指腹在她腰上缓慢摩挲，司马的呼吸渐重，攻势也逐渐转弱。<br/><br/>
一直被动承受的小和尚，感受到司马的变化，逐渐化被动为主动，扶着司马的腰，将她抱到玄关上坐下。<br/><br/>
“林斯……”素来清冷的嗓音带着些许的沙哑，听得司马耳朵一热，满脑子都是那些位面里跟小和尚的和谐画面。<br/><br/>
祁倾律身体前倾，再度采撷司马唇上的美味，将她抱在怀里，攻势由慢到快，由浅到深。<br/><br/>
“我饿了。”司马躺在沙发上，脑袋枕着小和尚的腿，抱着他的手臂，眨巴着眼睛看他。<br/><br/>
“你吃什么？”小和尚揉揉她的发，温声问道。<br/><br/>
司马灼灼的目光一瞬不瞬地盯着小和尚，言简意赅道，“你。”<br/><br/>
祁倾律红着脸别过脸，不去看她那双摄人心魄的眼睛，努力将脑海里方才的画面挥去。<br/><br/>
尽管方才两人你来我往好不热闹，但他还是保留了最后一丝理智，堪堪刹住了车。<br/><br/>
见他羞赫不已，司马轻笑了声，抬起手，指腹落在他通红的锁骨上，“小和尚，有没有人说过你的锁骨很性感？”<br/><br/>
祁倾律直接伸手，将司马作乱的手指握住，无奈又宠溺道，“别乱动。”<br/><br/>
“那你动呀~”司马轻笑，语调轻快，面上不见半分旖旎。<br/><br/>
但听到这话，祁倾律就差点被呛到，又气又好笑，怎么什么话都敢说呢。<br/><br/>
为了防止司马再度语出惊人，他连忙转移话题，“你不是饿吗？吃阳春面吗？”<br/><br/>
“你下面吗？”司马眨眨眼，一脸期待。<br/><br/>
“咳咳咳……”这回，祁倾律是真的被呛到了。<br/><br/>
司马连忙一个鲤鱼打挺坐起身来，给他拍拍背顺顺气，嘴上还不断地念叨着，“怎么这么不小心？”<br/><br/>
闻言，祁倾律神色无奈，目光落在司马身上半晌，看不出半分异样。<br/><br/>
所以，方才那句话，是她故意撩自己呢？还是自己想多了？<br/><br/>
许是他想多了吧。<br/><br/>
趁着司马没回味过来那句话，他缓过来后，连忙道，“我不会做饭，但可以点外卖。”<br/><br/>
“好吧，那你点吧，你吃什么，我就吃什么。”司马笑笑，将脑袋挨着祁倾律的肩，手也顺势环上了小和尚的腰。<br/><br/>
祁倾律一手拿着手机点外卖，一手牵着林斯的手。<br/><br/>
然后，他听到怀里的人轻声呢喃道，“死生契阔，与子成说。”<br/><br/>
“执子之手，与子偕老。”祁倾律下意识地将《诗经》里的下句给念了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66544508"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;追星本or复仇本（21）">加入书签</a>
</div>
