    
        <br/><br/>    此时，迦南学院
<br/><br/>    一如往常的学院传来几缕清风，一声爆炸声，突然响起。
<br/><br/>    原本竖立在天焚练气塔外的“萧炎”雕像轰然倒塌。
<br/><br/>    “咔嚓、咔嚓！”
<br/><br/>    紧接着，天焚练气塔四面八方不断的传来裂痕，无数火光瞬间喷涌而出。
<br/><br/>    刚刚建好没多久的踏，瞬间倒塌，一道身影从中冲天而上。
<br/><br/>    此动静刚刚一出就惊讶了所有人，随之又是一股绝强的威压从天破空而去。
<br/><br/>    只见一道白色的光芒划破天际，如同流星一般飞速的离开了迦南学院。
<br/><br/>    斗宗的威压虽然只是刹那间，但是当时所有人都感觉自己的心口突然被一个巨大的石头压得死死的。
<br/><br/>    苏千大长老望着那道离去的身影，不由得喃喃自语道：“千老竟然会外出？”
<br/><br/>    晃了晃脑袋，随后看着面前倒塌的天焚练气塔，不由得捂着脑袋扬天大吼道：“老夫刚刚斥巨资重建没多久的天焚练气塔……啊……”
<br/><br/>    “众长老何在？”
<br/><br/>    随着苏千大长老的一言发出，无数长老瞬间围住了天焚练气塔。
<br/><br/>    然而接下来的一幕，却震惊了所有的眼……
<br/><br/>    一个原本已经死去的人，此时进来，光溜溜的站在原地。
<br/><br/>    手中还拿着他们迦南学院的至宝“陨落心炎！”
<br/><br/>    ……………………
<br/><br/>    此时水底下的小医仙知道了消息也是松了一口气，如果你叫支援，恐怕到时候得团灭。
<br/><br/>    上面那么多人，她的班底就那么点，万一有个什么损失，她简直就是后悔莫及。
<br/><br/>    不过，就算是斗宗巅峰的强者赶过来也需要时间，她得获得面前的异火，突破到“斗宗一境！”
<br/><br/>    就算到时候她一个人拦住一炷香也是可以的，打不了就是厄难毒体全开。
<br/><br/>    要知道岂今为止，基本上就没有碰到过多难的事情。
<br/><br/>    厄难毒体大部分都是处于半休眠状态。
<br/><br/>    火力全开的话，说不定还有机会抢救一下。
<br/><br/>    ………………
<br/><br/>    小医仙：“芙雅，你坚持一会，我已经叫斗宗巅峰的人赶过来了。”
<br/><br/>    ………………
<br/><br/>    感知着小医仙传来的消息，芙雅的脸上满满的都是喜色，心中更是暗暗庆幸自己跟对了人。
<br/><br/>    遇到了危险，如此快的就让斗宗巅峰的强者赶过来。
<br/><br/>    “不愧是龙族前辈！”
<br/><br/>    芙雅淡金色的眼眸闪过一丝光芒，回去的斗气，不断的加固在防御罩上。
<br/><br/>    “你们两个坚持住，前辈已经叫斗宗巅峰强者赶来了！”
<br/><br/>    芙雅嘴间一张一合，灵魂传音给了旁边不断将斗气加固防御罩的紫妍和小岚。
<br/><br/>    两个人听到这个消息，心中也满满的都是惊喜。
<br/><br/>    随着三人的心情亢奋，斗气输出也越来越强烈。
<br/><br/>    硬生生的抵抗住了众多斗皇、斗王的攻击。
<br/><br/>    至于上面的斗宗的四位老者还在笑眯眯的等待着乌龟壳破开，随后他们就……
<br/><br/>    至于为什么他们不四个人一起破？
<br/><br/>    他们觉得那样有损风度。
<br/><br/>    要不然要这些小弟们干什么用？
<br/><br/>    先让他们表演一番，然后最后有他们来结尾。
<br/><br/>    当真时仙风道骨。
<br/><br/>    ………………
<br/><br/>    此时水潭之下的小医仙看着面前紫色的火焰，嘴中也是不由得咽了咽口水。
<br/><br/>    此时一道声音突然传了出来。
<br/><br/>    “哟哟哟？”
<br/><br/>    “没想到这里竟然还会来人？”
<br/><br/>    “不知来找本堂主，所谓何事啊？”
<br/><br/>    只见一道身穿暗红色衣裙，带着帽子的女子突然出现在了小医仙面前。
<br/><br/>    小医仙看着面前这位往生堂的九十九任堂主“胡夭”，不由得有些出神。
<br/><br/>    小巧玲珑的鼻子，精致的五官，大大的眼睛，一头暗红色的长发竟然在这个没有风的地方飘荡。
<br/><br/>    最让人注意的还是那一览无前的大白腿，暗红色的袜子配上那短鞋，看起来肌肤如此显白。
<br/><br/>    头上的帽子似乎还有着特殊的印记，最让人意外的还是手中拿着之前的那个小小灵魂体，头大尾巴小的毒灵。
<br/><br/>    小医仙微微回神过来，看着面前的绝美的胡夭，手中一副画像从手中展开。
<br/><br/>    胡夭看着面前的画像，眼神不由得的一愣，洁白的手掌不由得把画像吸了过来。
<br/><br/>    漆黑的指甲摩擦着画像，眼神当中满满的都是怀念。
<br/><br/>    “胡夭，我是从这副画知道你的消息的。”
<br/><br/>    小医仙淡淡的从旁边说道。
<br/><br/>    看着面前同样好看的女子，胡夭心中不由得闪过一丝感激。
<br/><br/>    当初的玩笑之意，没想到竟然真的成真了。
<br/><br/>    这百年以来，她一直都在这个地方孤独的生活。
<br/><br/>    唯一念念不忘的便是那幽冥毒泽当中的画像。
<br/><br/>    她从当中留下了很多的线索。
<br/><br/>    虽然她知道这是一件不可能的事情。
<br/><br/>    但是她还一直心怀侥幸。
<br/><br/>    期待着……有人来拯救她
<br/><br/>    胡夭收起画像，眼神当中的忧伤一闪而逝，一脸俏皮的笑着说到：“那你找本堂主是不是为了异火？”
<br/><br/>    小医仙看着如此聪明的样子，不由得点了点头说到：“因为我的体质特殊，所以我需要这样的异火。”
<br/><br/>    胡夭手掌不由得的握紧，随后飘荡在空中说道：“你可知道，我可是依靠的异火才生存下去。”
<br/><br/>    “要是给了你，那么我的生死便就那么一线之间。”
<br/><br/>    看着靠着异火越来越近的胡夭，小医仙微微闭上了双眸，长长的睫毛一颤一颤的，淡淡的说道：
<br/><br/>    “可知道，外面四宗之人来了四位斗宗，十二位斗皇，无数斗王斗灵？”
<br/><br/>    听到这个消息，胡夭眼中闪过一丝杀意，斗宗的气势不断的从身前掀起。
<br/><br/>    小医仙更是被这股强悍的斗气不得已倒退了数步，心中更是不由得感慨道：“不愧是天之骄子。”
<br/><br/>    “当初不仅独自一人单挑四个斗宗，更是立下无数传起。”
<br/><br/>    “要知道天骄和天骄碰面，功法和斗技都是起不来什么作用。”
<br/><br/>    “还得依靠实力和经验。”
<br/><br/>    小医仙浑身斗气不断的包裹着全身，碧绿色的眼眸死死的盯着面前的胡夭说道：“异火给我，我有办法，突破到斗宗！”
<br/><br/>    “同样我也不会放弃你的，更不会对你不利！”
<br/><br/>    胡夭翘着二郎腿在空中，手指贴在嘴角下面说道：“哦？”
<br/><br/>    “你倒是说说看，如果说的满意的话，本堂主倒是可以和你合作。”        <br/><br/>