    
        <br/><br/>    “汝乃何人？何至于此？”
<br/><br/>    董宇看着眼前这个女子这番动作，整个人直接就差点流下了口水。
<br/><br/>    但是董宇是什么人，那是专业的正经老实人，当下便立马忍住所有的想法，一本正经的对着女子询问了起来！
<br/><br/>    “公……公子，奴家姓糜，单名一个贞字！东海郡朐县人！”
<br/><br/>    糜贞看着董宇，雪白的脸色上带着淡淡的红晕，羞涩的低着头回答道。
<br/><br/>    “糜贞？你是糜贞？”
<br/><br/>    董宇闻言，顿时间一愣，随后一惊！
<br/><br/>    他实在是没想到，眼前的这个女子竟然会是糜贞！
<br/><br/>    糜贞，那可是历史上赫赫有名的糜夫人，那可是刘备刘大耳的大老婆呀！
<br/><br/>    而且，他还为刘备刘大耳生了一个儿子，那就是后世赫赫有名的扶不起阿斗刘禅！
<br/><br/>    不止如此，糜贞还有一个哥哥，那也是赫赫有名的人物，那就是徐州富商糜竺糜子仲！
<br/><br/>    “公子识得奴家？”
<br/><br/>    糜贞闻言，当即也是一愣！
<br/><br/>    随即，抬起头，羞红着脸颊有些疑惑的看像董宇！
<br/><br/>    “不识！亦识得！”
<br/><br/>    董宇嘴角微微上扬，似是而非的对着糜贞笑道。
<br/><br/>    看着董宇突然间这一笑，糜贞整个人又芳心颤抖了起来！
<br/><br/>    “公子这是何意呢？何为识得？又何为不识得？”
<br/><br/>    糜贞好奇的看着董宇，清脆悦耳的声音中带着温柔的询问道。
<br/><br/>    董宇似乎早就预料到了糜贞会这么一问，当即就将已经编好的一套言辞直接就拿了出来！
<br/><br/>    “不识得，那是因为吾从未见过你，而你也从未见过我！
<br/><br/>    至于说识得，那是因为吾曾经从一世外高人口中得之，你与我有三世情缘，而这一世便是第三世！
<br/><br/>    也就是说，吾与你有夫妻情缘！”
<br/><br/>    糜贞闻言，原本带着淡淡红晕的脸上顿时间变得更加羞红了起来！
<br/><br/>    “公子，奴家敢问，您平时都是这样哄女孩子欢心的吗？”
<br/><br/>    糜贞声音轻柔，但却充满了令人不由自主沉醉其中的感觉。
<br/><br/>    “你不相信？”
<br/><br/>    董宇闻言，微微一笑的朝着糜贞的脸上靠近！
<br/><br/>    “吾可以向你保证，吾这话，仅对你一人说过！”
<br/><br/>    董宇几乎脸贴脸的靠近糜贞，说话时吐出的热气更是直接的朝着糜贞的脸上拍打了过去！
<br/><br/>    “公……公子，奴……奴家信了！还……还请公子不要如此！”
<br/><br/>    糜贞的心在这一瞬间直接犹如云霄飞车一样，直冲上了天际！
<br/><br/>    脸上的羞红也在这一时间开始逐渐的朝着耳根和脖颈的方向蔓延！
<br/><br/>    “你信了？信了什么？”
<br/><br/>    董宇微微一笑，继续挑逗着糜贞道。
<br/><br/>    “奴……奴家相信公子说的，公……公子与我……与我……”
<br/><br/>    糜贞糯糯的看着董宇，羞涩的实在是不知道要怎么说才好。
<br/><br/>    “与你如何？”
<br/><br/>    董宇见此，也不退缩，今天吐着热气刺激询问道。
<br/><br/>    “与你……与你有三世情缘，夫妻情缘！”
<br/><br/>    糜贞见此，感觉自己似乎要受不了董宇拍打在自己脸上的热气了，当即就是一咬牙，将那令人羞涩万分的话语一股脑的就全说了出来！
<br/><br/>    “那这么说，你是答应了？”
<br/><br/>    董宇闻言，脑袋直接一侧，靠上了糜贞的香肩，对着她那精致的小耳朵再次吐着热气发问道。
<br/><br/>    “答……答应了！”
<br/><br/>    糜贞份耳朵被董宇这股热气一刺激，整个人当即就是全身紧绷的迷迷糊糊了起来！
<br/><br/>    “既然如此，那这件事情就成了！”
<br/><br/>    董宇微微一笑，将原本前倾的身体重新站直了起来！
<br/><br/>    “答……答应了！公子刚才让奴家答应了什么？”
<br/><br/>    忽然间，糜贞似乎回过神来，回想起刚才自己的荒唐答应，当即就是有些慌乱的询问道。
<br/><br/>    “答应成为我的夫人呀！你自己答应的，莫不是想要反悔吧！”
<br/><br/>    董宇见此，双眼微微一眯，上下的看了看已经被绑的无法动弹的糜贞！
<br/><br/>    糜贞见此，整个人直接就是娇躯一颤！
<br/><br/>    “这……”
<br/><br/>    糜贞刚想反驳，结果却又看到了董宇那帅的迷死人的相貌，还有那股无时无刻不在吸引自己的吸引力，当即想要反驳的话也一时间说不出来！
<br/><br/>    “夫人，你受苦了！就让夫君来帮你解开绳子吧！”
<br/><br/>    董宇见糜贞这副样子，知道这事情应该是稀里糊涂的成功了！
<br/><br/>    当下直接就是打蛇上棍的开始夫人夫君的喊了起来！
<br/><br/>    “公……公子，您这样喊是否有些不妥！”
<br/><br/>    糜贞羞红着脸，低着头，轻声的说道。
<br/><br/>    对于这个称呼，不知道为何，她竟然不感觉有任何不适，反而觉得心里有点甜蜜蜜的感觉！
<br/><br/>    难不成，自己真的是想要做他的夫人？
<br/><br/>    可是自己和他这才刚见面，这一切是不是太草率了！
<br/><br/>    “没什么不妥的！既然你已经答应了我，那就是我的女人！我的女人喊我夫君有可不妥？我喊我的女人为夫人，亦有何不妥！”
<br/><br/>    董宇一边解释着，一边走到了糜贞的身前！
<br/><br/>    也不知道这个绑匪是有意还是无意的，这个绳子系的何等的结实，同样也是何等的精准，直接将绳子的绳扣留在了糜贞的身前！
<br/><br/>    “夫人，夫君这就帮你解开！”
<br/><br/>    董宇看着被绳子紧紧束缚着的身躯，当即就是咽了咽喉咙中的口水，一本正经的对着糜贞说道。
<br/><br/>    “这……这不太好吧！”
<br/><br/>    糜贞羞涩的小声说道，声音实在是太小了，董宇可以说是几乎听不到！
<br/><br/>    没有听到拒绝，董宇便以为糜贞这是默认了自己的行动，当下心中更是高兴极了！
<br/><br/>    一瞬间，董宇整个人都激动的快蹦了起来！
<br/><br/>    不过为了保持住自己的形象，董宇还是强行的忍了下来！
<br/><br/>    董宇将颤抖着的手强行坚定下来之后，这才缓缓的朝着糜贞身前那个绳扣伸了过去！
<br/><br/>    一瞬间，董宇便一把抓住了绳扣！
<br/><br/>    嘶……
<br/><br/>    一瞬间，董宇直接倒吸了一口自然的清冷空气！
<br/><br/>    原因无他，只因为在接触到绳扣的一瞬间，董宇的手还不小心触碰到了软胆！
<br/><br/>    一瞬间，董宇体会到了什么是不同的感觉！
<br/><br/>    和赵雨的家伙事不同，也和家里的众女也不同！
<br/><br/>    似乎……似乎眼前的糜贞更加有料，更加的令人欲罢不能！
<br/><br/>    “公……公子！”
<br/><br/>    糜贞在董宇的手接触上绳扣，同时也接触到自己的时候，当即就是有些颤抖着声音呼喊道。
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>