    
<br/><br/>    不过很快，林霄就回过神来。
<br/><br/>    刘清风能这么爽快的开溜，对林霄来说，也是一件好事。
<br/><br/>    他刚才真没说假话。
<br/><br/>    刘清风如果不走，留在这里那就是一个累赘。
<br/><br/>    他走了。
<br/><br/>    林霄就没有后顾之忧，可以放开手大胆地干。
<br/><br/>    想到这。
<br/><br/>    林霄也就释然，随后迈开腿，朝着那扇黑黝黝的气门，缓缓走了进去。
<br/><br/>    而就在林霄消失在气门的同一瞬。
<br/><br/>    一个脑袋，从不远处冒了出来。
<br/><br/>    不是刘清风还能是谁？
<br/><br/>    他根本就没走。
<br/><br/>    说实话，放林霄一个人留在这，刘清风并不放心。
<br/><br/>    不管怎么说。
<br/><br/>    他都是自己的师父。
<br/><br/>    虽然刘清风心里清楚，林霄这是为自己着想。
<br/><br/>    但……
<br/><br/>    他为自己着想，那自己，也得为他着想。
<br/><br/>    否则的话。
<br/><br/>    那就是白眼狼！
<br/><br/>    他已经打定主意，要在外面，守到林霄出来为止。
<br/><br/>    却说林霄。
<br/><br/>    进入气门后。
<br/><br/>    出现在他面前的，俨然是另外一副景象。
<br/><br/>    夕阳西下。
<br/><br/>    黄沙漫天。
<br/><br/>    在他面前的，是一座古香古色的城池。
<br/><br/>    一个高大的城门，赫然出现在他视线里。
<br/><br/>    城门下，有几个穿着古代将士服饰的士兵。
<br/><br/>    他们手持长矛，威风凛凛。
<br/><br/>    正在盘查着来来往往的民众。
<br/><br/>    一片生机勃勃。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    他心里很清楚。
<br/><br/>    自己这是进入到了鬼蜮！
<br/><br/>    所谓的鬼蜮。
<br/><br/>    就是A级鬼侯专属的能力。
<br/><br/>    当初，在红星旅馆的时候，那个鬼侯就施展出过同样的能力。
<br/><br/>    只不过……
<br/><br/>    面前这个鬼侯所拥有的鬼蜮，面积远非那个鬼侯可以相提并论。
<br/><br/>    想到这里，林霄深吸口气，迈开腿朝着城门大步走去。
<br/><br/>    很快。
<br/><br/>    两个士兵就将林霄拦了下来。
<br/><br/>    不过他们也没有多问，只是多看了他两眼，就将其放进城去。
<br/><br/>    一路上。
<br/><br/>    人来人往，街道两旁，满是商贩摆的小摊。
<br/><br/>    林霄穿梭在人群中，时而张望，时而驻足。
<br/><br/>    就在此时。
<br/><br/>    一阵唢呐声响起。
<br/><br/>    只见一队长龙人马，正朝着林霄这边缓缓而来。
<br/><br/>    其中为首的，是一个穿着新郎服装的英俊男子，他骑着一匹枣红马，脸上洋溢着灿烂的笑容。
<br/><br/>    在他之后不远，就是一个八抬大轿，轿子里，正坐着新娘子。
<br/><br/>    一时间。
<br/><br/>    街道两旁的食客，纷纷让开一条道。
<br/><br/>    见状。
<br/><br/>    林霄也没有多做停顿，撤到一旁。
<br/><br/>    他看着身边的一个老妇，低声询问：“大娘，这是谁啊？好威风啊。”
<br/><br/>    听到林霄的话。
<br/><br/>    大娘用一种鄙夷的眼神看着他：“你是外地来的吧？”
<br/><br/>    “嗯。”
<br/><br/>    被她这样盯着看，林霄多少有些尴尬，但最后也是淡定的点了点头，说：“还请大娘告知。”
<br/><br/>    “今天，是我们城主小儿子的大喜之日！喏，看到那匹枣红马身上的男子没有？他就是我们城主的小儿子轩辕战天！端的是一表人才啊！而轿子里的新娘子，更是我们城第一富人的独生女！他们俩家联姻，是我们城近几十年来，最大的喜事！没有之一！
<br/><br/>    为此，我们城主还在城主府，摆了二百桌流水席呢，大吃三天三夜！
<br/><br/>    今天就是最后一天，你算是来对了时候！待会啊，也可以跟着一起去吃！”
<br/><br/>    大娘说的眉飞色舞，那叫一个兴奋。
<br/><br/>    听完她的讲述之后。
<br/><br/>    林霄算是明白了。
<br/><br/>    感情……
<br/><br/>    这特娘的是鬼侯儿子娶亲啊！
<br/><br/>    而且。
<br/><br/>    林霄还从这个轩辕战天的身上感受到了一股淡淡的危险。
<br/><br/>    如果不出所料的话。
<br/><br/>    他也是一个鬼侯！！
<br/><br/>    就在林霄思索之际。
<br/><br/>    刚好轩辕战天骑着马，经过林霄身边。
<br/><br/>    轩辕战天似乎也察觉到了什么一般，将目光投在林霄身上。
<br/><br/>    两人四目相对！
<br/><br/>    林霄从他的眼神里，感受到了一股死亡的气息。
<br/><br/>    好在。
<br/><br/>    轩辕战天仅仅只是将目光在他身上停留了短短几秒钟，就重新挪开了。
<br/><br/>    “我们少城主，为什么看着你啊？”
<br/><br/>    大娘用一种狐疑的眼神看着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄笑笑说：“我也不知道，可能是因为我面生吧。”
<br/><br/>    “应该是这样，小伙子，你在我们城里，有亲戚朋友吗？”
<br/><br/>    很显然，这位大娘是一个热心肠。
<br/><br/>    听到这里。
<br/><br/>    林霄摇摇头说：“没有，实不相瞒，我是游历到这里的。”
<br/><br/>    “没事，今天晚上，你就跟着大娘我一起去城主府，你看怎么样？”
<br/><br/>    大娘开口询问。
<br/><br/>    林霄自然是愿意的。
<br/><br/>    当即点头应允下来。
<br/><br/>    “走，跟大娘回家去。”
<br/><br/>    说完。
<br/><br/>    大娘转身朝着一条小巷子走去。
<br/><br/>    经过九转十八弯，林霄面前出现了一座破烂的宅子。
<br/><br/>    就是大娘的家。
<br/><br/>    走进去之后。
<br/><br/>    院子里，一片萧瑟，大娘有些拘谨的说：“小伙子，你可千万别嫌弃啊。”
<br/><br/>    “不会，大娘。”
<br/><br/>    林霄连忙摆摆手说。
<br/><br/>    随后。
<br/><br/>    两人走进大厅里。
<br/><br/>    大娘招呼着林霄在八仙桌旁坐下，很快就给他倒来一杯茶。
<br/><br/>    “大娘，您别忙活了，过来坐坐吧。”
<br/><br/>    林霄有些难为情，招呼着大娘坐在自己身边。
<br/><br/>    闻言。
<br/><br/>    大娘也不客气，大大咧咧的坐了下来。
<br/><br/>    林霄旋即开口询问：“大娘，你来这里，多久了？”
<br/><br/>    听到这个问题。
<br/><br/>    大娘先是一愣，随后咧嘴一笑，露出一口缺了大半的牙齿说：“具体多久，我也记不清楚，应该有五六十年了吧！这地方，好得很呢！你别看我家里这么破烂，但城主的福利，还是很不错的。最起码吃穿不愁。”
<br/><br/>    见她这样说。
<br/><br/>    林霄的眉头，不由得微微一皱。
<br/><br/>    难道说……
<br/><br/>    这个姓轩辕的鬼侯，难不成还是一个善鬼？
<br/><br/>    可如果真是这样的话。
<br/><br/>    昨天晚上为什么要杀那么多人？
<br/><br/>    这就有点自相矛盾了啊！
<br/><br/>    想到这。
<br/><br/>    林霄又说：“你们城主，是好人吗？”
<br/><br/>    “当然。”
<br/><br/>    大娘点点头，说：“最起码，他对我们这些臣民，是没有任何地方可以诟病的。”
<br/><br/>    “嗯。”
<br/><br/>    林霄没有接着往下问。
<br/><br/>    不管这个轩辕城主对这些臣民有多好，都不能洗白他杀人的事实。
<br/><br/>    人鬼殊途。
<br/><br/>    贵为鬼侯，你可以在自己的鬼蜮称王称霸。
<br/><br/>    但如果你要在阳间搞事情的话。
<br/><br/>    那身为道士，林霄就必须要担负起自己的职责！
<br/><br/>    他的职责，就是——除魔卫道！<br/><br/>