    app2();<br/><br/>            第0852章  根据我的经验
<br/><br/>    0852
<br/><br/>    苏岑和苏维两兄弟还想说什么，却被苏仪伸手制止了。
<br/><br/>    苏仪起身笑着道：“好，我们今天来，也就是想表个态，以后轻雪你想回鬼谷了，我们留守在鬼谷的苏家人，全力支持。
<br/><br/>    有什么需要的，或者有什么要问的，这资料里全有留下我们的联系方式，都是一家人，不必客气。”
<br/><br/>    “嗯”，苏轻雪不咸不淡地应了声，也没起身送行的意思。
<br/><br/>    苏仪父子三人，默默地走出了房子，关上门，驱车离开。
<br/><br/>    一直等到车子出了白鹭郡住宅区，到了马路上，苏维终于先忍不住骂道：“这小贱人，仗着自己嫁给了路西法，在我们面前竟然如此不可一世！
<br/><br/>    要不是她男人，她早就已经连骨头都烂在泥里了，真是不知好歹！！”
<br/><br/>    “二弟，人在屋檐下，不得不低头，我们要对付诸葛天明，想要在鬼谷继续立足，就必须借助INFERNO的力量。
<br/><br/>    暂时对苏轻雪隐忍，为的是以后的大业，这是千载难逢的好机会，那个路西法，肯定会为了苏轻雪去跟诸葛家对着干的。
<br/><br/>    一旦他们两方交战，诸葛家凶多吉少，到时候我们成了辅佐苏轻雪的功臣，他们也不能对我们怎样。
<br/><br/>    苏轻雪一个黄毛丫头，要统领鬼谷，哪能服众，还不是处处得仰仗父亲和我们，还有这么多我们一条船上的长老……到时候，鬼谷里，实际上就是我们说了算”，苏岑咧嘴笑道。
<br/><br/>    “可是……这个路西法可不是好对付的，要是他在，我们永远在苏轻雪面前抬不起头啊”，苏维皱眉道。
<br/><br/>    “哼，路西法树大招风，早晚会有其他人对付他。先借他的刀，杀了诸葛家，到时候，再借其他人的刀，杀了路西法，有何不可？”苏岑道。
<br/><br/>    苏仪目光阴郁，低沉笑道：“你们两个，都太小瞧那小丫头了。之前我们势同水火，今天我们去这么说一通，你们以为，她就全信了？
<br/><br/>    要得到她的信任，我们还有不少事要做，单是今天，我们过来，其实就有生命危险……要成大事，便要刀口舔血啊。”
<br/><br/>    “父亲所言极是，刚才我也一度担心，路西法会直接把对诸葛天明的怒火，撒到我们头上”，苏岑点头道。
<br/><br/>    苏仪闭上眼，深呼吸了口气，道：“不必惊慌，路西法和苏轻雪，都不是头脑简单的人，他们应该也知道，要报仇，要回鬼谷，需要我们引路和接应……所以，暂时我们是安全的。
<br/><br/>    接下去的关键，是要得到苏轻雪的信任，最好，是能给她一些恩惠，这样……我们的计划才能稳妥。”
<br/><br/>    苏岑和苏维面面相觑，都是思索起接下来的计划……
<br/><br/>    ……
<br/><br/>    繁星满天，微风徐徐。
<br/><br/>    书房外的阳台上，苏轻雪倚着栏杆，手上摩挲着那U盘，面有所思。
<br/><br/>    “老婆，喝可乐么？”
<br/><br/>    叶帆来到阳台，他从冰箱里拿了两罐无糖可乐，递了一罐给苏轻雪。
<br/><br/>    这是他要喝，让江婶去买了放冰箱里的。
<br/><br/>    苏轻雪看了眼，摇摇头，“大晚上喝什么可乐呀，就算你身体好，也太乱来了”。
<br/><br/>    “嘿嘿，你不喝那我喝”，叶帆享受地自顾自大口灌，痛快地打嗝。
<br/><br/>    苏轻雪无奈地看了男人一眼，问道：“你觉得，苏仪父子他们，有什么样的阴谋？”
<br/><br/>    叶帆无所谓地耸了耸肩，笑道：“在狮子老虎眼中，几只臭老鼠在谋划什么，有必要去思考么？”
<br/><br/>    “你的意思是，不管他们在想什么，你都会吃了他们？”苏轻雪问。
<br/><br/>    叶帆皱着眉头摇头，“吃了太臭，拍死就行了”。
<br/><br/>    “看来，你也一点都不信他们所说的话”，苏轻雪淡淡笑道。
<br/><br/>    叶帆伸手，一把勾住女人的香肩，“老婆，鬼谷谁当家作主，我并不关心，但诸葛家必须除掉。
<br/><br/>    而苏仪他们，无非是想浑水摸鱼，坐收渔翁之利，这种家伙，永远不能相信他们”。
<br/><br/>    苏轻雪点点头，正要说什么，却听见叶帆的手机响了起来。
<br/><br/>    “大晚上的，谁还找你”，苏轻雪蹙眉。
<br/><br/>    叶帆也纳闷，掏出手机一看，忙不迭想要藏好。
<br/><br/>    可还是被苏轻雪瞥见了，轻哼一声，“接吧，这么久没见，估计想念你了吧”。
<br/><br/>    叶帆尴尬地笑笑，来电的正是楚云瑶。
<br/><br/>    他假装若无其事地走回房子里，绕回自己房间，接起电话：“小瑶瑶，怎么了？”
<br/><br/>    “你不会忘了吧！？”楚云瑶没好气地道。
<br/><br/>    “忘了什么？”
<br/><br/>    “我们楚家要去参加隐龙选拔的人，等下凌晨就会回到华海，你不打算去见见他们？”楚云瑶质问。
<br/><br/>    叶帆一拍额头，才想起日子是到了，自己回国前还记着，回来倒忘记了。
<br/><br/>    “哦，都凌晨了，要不让他们先找地方休息吧，我等天亮了再找他们，不是要后天才去参加选拔么？”叶帆心里嘀咕，今晚还想给老婆“按摩”一下呢……
<br/><br/>    楚云瑶沉默了几秒钟，淡淡问道：“你是不是对我有什么意见？”
<br/><br/>    “啊？什么意思？”叶帆一头雾水。
<br/><br/>    “为什么她们都去炼狱岛，你却没叫我？”楚云瑶问。
<br/><br/>    叶帆忍俊不禁，原来女人在乎这个。
<br/><br/>    “你别误会，我可不是吃醋，我没那么无聊，只是我很好奇，你那岛上有什么特殊的科技之类的东西”……
<br/><br/>    楚云瑶解释着，但怎么听都有点欲盖弥彰。
<br/><br/>    叶帆叹了口气，“小瑶瑶，我只是以为你在京城，搞研究，反正你也挺安全，就没叫你。下次一定带你去，单独带你去，将功补过！”
<br/><br/>    “哼，你以为我稀罕么？随你便吧，我也不想去你那地方了。等下我自己去机场接他们，你也别来了。
<br/><br/>    反正说到底这是我们楚家的事，训练也结束了，我带他们去选拔就行了，你忙你的吧”，楚云瑶说完，直接挂了电话。
<br/><br/>    叶帆听着电话里的“嘟嘟”声，哪还感觉不到女人其实不高兴了。
<br/><br/>    索性一咬牙，叶帆跑到苏轻雪的书房里，跟女人交待了一声，便跑出了家门。
<br/><br/>    叶帆自从和子涵赛跑了两回，大晚上出门也懒得开车了，直接一路飞奔去了机场。
<br/><br/>    半路想起女人好像喜欢喝奶茶，于是去一家午夜开着的奶茶店，买了两杯。
<br/><br/>    在机场的VIP通道那儿等了半个多小时，就见到楚云瑶穿着件驼色风衣，步履优雅地走了进来。
<br/><br/>    “小瑶瑶！”叶帆一瞄到那双黑色丝袜的大长腿，就知道女人来了。
<br/><br/>    楚云瑶见到男人，显然也有些意外，面色冷冷地道：“你来干嘛？不在家里陪你夫人么？”
<br/><br/>    叶帆心想，给夫人按摩虽然也舒服，但总没真刀真枪上阵来得爽啊……
<br/><br/>    “根据我的经验，女人说‘别来’，就是‘赶紧来’，所以，我拍马就赶来了，还给你买了四季春奶盖”，叶帆递上去一杯奶茶道。<br/><br/>