
这时，保镖拿来了冷水，在殷寒司的授意下，一大盆冷水“哗啦”一下浇灌在了史琳子身上。<br/><br/>
史琳子浑身一抖，悠悠转醒过来。<br/><br/>
殷寒司拿着手机，冷声道：“号码。”<br/><br/>
史琳子哆嗦着没有反应过来，半天都说不出一句话来。<br/><br/>
殷寒司的眼眸暗了一瞬：“再不说，我有一百种让你生不如死的办法。”<br/><br/>
史琳子被吓得一个机灵，连忙开口：“我说我说，号码是……”<br/><br/>
殷寒司拨出史琳子报的手机号后，将手机放在了她耳旁：“你跟他说，让他准备好药，我派人去拿。如果解药是假的，笑笑出了什么事情，我会让你生不如死，不要挑战我的耐心。”<br/><br/>
史琳子彻底怕了殷寒司，哪里还敢有什么小心思。<br/><br/>
电话一接通，她连忙开口说：“老师，我是史琳子，上次我问你要的那个药，我现在需要解药，你在哪，我找人过去拿。”<br/><br/>
“对对，很着急。xx公寓是吗？好的，我马上让人过去。”<br/><br/>
挂上电话，殷寒司对身旁的手下道：“马上去拿药，拿了送去医院，让医生鉴定过，再给笑笑服下去。”<br/><br/>
手下领命离开，殷寒司却没有半分要走的意思。<br/><br/>
他收起手机，转身走到沙发上坐下，而后便阖着眼帘，不言不语。<br/><br/>
十几分钟过去，史琳子实在受不住煎熬，痛苦地开口询问：“殷少，解药已经给你了，现在还不能放了我们吗？”<br/><br/>
殷寒司看都没有看她一眼，只是冷声道：“等笑笑醒。”<br/><br/>
史琳子眼中滑过一抹绝望，这一刻，她前所未有地后悔自己给北笑笑下药，可越是悔恨，心底对北笑笑的厌恶和憎恨便越深。<br/><br/>
然而，她不知道，这还不是尽头。<br/><br/>
接下来的漫长时间里，只要她昏迷过去，殷寒司就会让人用冷水将她泼醒，一次又一次的煎熬让她产生了极其想要死的冲动。<br/><br/>
不知过去了多久，寂静无声的大厅里响起一阵手机铃声，史琳子眼睛一亮，像是看到了世界的曙光。<br/><br/>
殷寒司接起电话，手有几分克制不住的颤抖。<br/><br/>
他害怕电话那头传来不好的消息，那样的念头只要一产生，他就心痛到快要昏厥。<br/><br/>
“殷少，药给北小姐吃了，北小姐身体一切指标已经恢复正常，医生说药效彻底退去，就可以醒过来了，您要现在回来吗？”<br/><br/>
殷寒司紧蹙了一天的眉头总算在这一刻松开：“守着病房，我马上回去。”<br/><br/>
另一边。<br/><br/>
史琳子看着殷寒司的反应，总算了松了一口气：“殷少，北小姐已经醒了，你看是不是……”<br/><br/>
殷寒司起身，理了理身上微皱的衣服，迈开腿往外走去。<br/><br/>
史琳子顿时慌了：“殷少，殷少你不要走，你不是说北小姐醒了就放开我们吗？殷少！”<br/><br/>
殷寒司不悦地皱起了眉头，冷声吩咐：“送她去警局。”<br/><br/>
话毕，他加快脚步离开了史家。<br/><br/>
史琳子彻底愣住了。<br/><br/>
警……警局？！<br/><br/>
不，怎么可以去警局？进了警局，她这辈子不就完了？<br/><br/>
她疯狂地挣扎起来，冲着门口的方向大喊：“殷少，我知道错了，你放过我吧，北小姐都已经醒过来了不是吗？殷少，殷少……”<br/><br/>
然而不管她如果挣扎求饶，最后还是被两个保镖架着送去了警局。<br/><br/>
另一边，殷寒司坐上车后，就给助理拨去了电话：“取消和蓝雄光的所有合作，以后他们公司的所有生意合作，殷氏都不会赞助合作。”<br/><br/>
彼时，蓝雄光办公室。<br/><br/>
“哐当”一声，门倏地被推开，助理慌慌忙忙地冲进来：“总……总裁，大事不好了！”<br/><br/>
蓝雄光眉头一皱，眼中滑过一抹的不悦：“什么事这么着急？办公室门压坏了，你赔吗？”<br/><br/>
助理害怕地咽了咽口水，大口喘着气说：“刚刚殷氏打来电话，说要取消和我们公司的合作。”<br/><br/>
“什么？！”蓝雄光腾得站起，脸上满是不可置信：“无缘无故怎么会取消合作？你有没有问原因？”<br/><br/>
助理抖了抖，差点不敢说接下来的话：“这……这还不止，殷氏刚发出消息，说以后都不会与我们公司合作了。”<br/><br/>
“你再说一遍试试？！”<br/><br/>
殷氏再不与他们合作意味着什么？<br/><br/>
这意味以后，大部分的公司都会不愿意和他们合作，要知道，殷氏可是企业里面的领头羊，除非是脑子有问题，才会想要和殷氏为敌。<br/><br/>
“究竟是怎么一回事？”蓝雄光猛地扫落办公桌上的东西，脸上的表情难看到了极点。<br/><br/>
助理害怕地往后躲了躲，颤抖说道：“那边只说了史小姐的名字。”<br/><br/>
“琳子？”蓝雄光的眼神有一瞬间的狰狞：“关琳子什么事？”<br/><br/>
忽地，他想到殷寒司的未婚妻北笑笑，脸色顿时黑了下来。<br/><br/>
那个蠢女人该不会想不开，动了殷少的未婚妻吧？<br/><br/>
他皱着眉头拿出手机，给史琳子拨去了电话，电话响了半天却始终没有人接，好在他打给李小华，对方很快就接听了。<br/><br/>
电话刚一接通，他都没来得及说话，李小华沮丧的声音就从电话里传了过来：“雄光啊，你电话来得正好，救救我们家琳子吧！现在也只有你能救我们家琳子了！”<br/><br/>
<br/><br/>
“怎么回事？”蓝雄光强忍住心底里的火气，咬牙切齿地询问。<br/><br/>
李小华没听出他语气中的异常，噼里啪啦就把整个事情讲了一遍，完了后，她就哭哭啼啼起来：“雄光，我就这么一个宝贝女儿，她还是你的未婚妻，你可不能见死不救啊！”<br/><br/>
蓝雄光握着手机的手逐渐缩紧，冷静了好半晌，他才勉强说道：“我知道了，我会去警局看琳子的。”<br/><br/>
话毕，他挂上电话，满脸阴霾地将手机狠狠摔在了地上。<br/><br/>
“该死的蠢货！！自己心底没点数吗？殷少的未婚妻竟然也敢下毒，不想活了还要拉老子下水！”<br/><br/>
他暴躁地撸了把头发，怒气冲冲地离开了办公室。<br/><br/>
半个小时后，阴暗的看守所内。<br/><br/>
狱警打开了其中一个牢房的门，语气不善地冲里面吼：“喂，有人来看你，快点滚出来，不要浪费我时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866969"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;不要浪费我时间">加入书签</a>
</div>
