
这些人一脸问号地看向孟俞。<br/><br/>
孟俞拍了拍衣裳，慢悠悠地往大楼里走，“给你们准备的大礼到了，我先闪了。”<br/><br/>
他一边走，眼角余光一边瞥向旁边的停车场。<br/><br/>
在那里，一个打扮极其低调的女孩儿正提溜着一个布袋快速往楼里跑去。<br/><br/>
郑金海接收到暗示，立马掏出各种装备，把自己捂得严严实实。<br/><br/>
闹事群众：“？”<br/><br/>
他们往四周看去，发现就连保安也是浑身装备得严严实实。<br/><br/>
而且他们没察觉到的是，就连猫厂大楼的各个窗户都悄悄地闭紧了。<br/><br/>
还没反应过来，他们就听到一个女声在头顶招呼他们，“你们是在找我吗？”<br/><br/>
<br/><br/>
等他们仰起头，头顶哪还有人？<br/><br/>
只有一架无人机从天而降，准确无误地落到人群中央。<br/><br/>
更关键的是，无人机上还挂着一个布袋子，此时因为无人机落地，那个布袋子错开了一个小口，众人凑着脑袋去看。<br/><br/>
突然，“嗡嗡嗡”的声音犹如紧箍咒一般，将众人围绕起来。<br/><br/>
“啊！快跑！是蜜蜂！”<br/><br/>
“啊啊啊，我被蛰到了，救命！”<br/><br/>
“啊，它怎么一直跟着我啊？我该怎么办？”<br/><br/>
刚刚还气势汹汹的众人此时乱成了一锅粥，四散逃离开来。<br/><br/>
没一会儿，闹事群众就跑得四零八落了。<br/><br/>
郑金海老神在在的坐在门口，拿出手机给姜沫打电话：“姜小姐，人是赶跑了，可是这漫天的蜜蜂该怎么处置啊？打119吗？”<br/><br/>
“不用，消防员那么忙，我们就不麻烦他们了，我有处理工具。”<br/><br/>
郑金海本来以为姜沫会用烟熏啊，用火烧啊这种常规方法，没想到头上一扇窗户打开，一群黑乎乎的东西被放了出来。<br/><br/>
看起来要比蜜蜂的个头大一些，就是不知道是什么生物。<br/><br/>
郑金海：“你这放的是什么啊？”<br/><br/>
“哦，我新研制的机器人，本来是用来抓蚊子的，我觉得蜜蜂跟蚊子也差不多，就拿来用用。”<br/><br/>
郑金海：“……”<br/><br/>
这都什么稀奇古怪的东西？<br/><br/>
不过吐槽归吐槽，这些抓虫机器人的效率还是蛮不错的，没过多久那些蜜蜂就被抓得差不多了，郑金海这才放心地取下防护，背着手一副老大爷逛街的气势进了大楼。<br/><br/>
楼上，姜沫正在把抓回来的蜜蜂一个一个往布袋子里塞。<br/><br/>
郑金海看得心脏抽抽。<br/><br/>
“你这是还打算把他们存着吗？”<br/><br/>
姜沫点点头：“嗯，花了不少钱买的，先养着吧，说不定还能顺带割点蜂蜜。”<br/><br/>
郑金海有理由怀疑，姜沫其实是想存着，等下次再遇到这种事，如法炮制一次。<br/><br/>
孟俞也走了过来，“妹妹，你快打电话给大余报个平安吧，估计他现在正担心得不行，我们要是再不给他吱个声，他估计就得冲过来了。”<br/><br/>
郑金海看看姜沫，再看看孟俞，忍不住发问：“大余是谁？”<br/><br/>
不会是他想的那个人吧？<br/><br/>
孟俞笑了笑，露出两颗小虎牙：“大余就是顾余，我习惯叫他大余。”<br/><br/>
郑金海：“？”<br/><br/>
为什么听你这称呼还觉得你们俩挺亲密的呢？<br/><br/>
“你们俩的关系？”<br/><br/>
“哦，我们俩一直都挺好的啊，啊，对了郑制片，告诉你个秘密，我的歌曲大部分都是他作词呢！”<br/><br/>
看着孟俞这么天真无邪的说出这番话，郑金海忍不住在心里咆哮，能不能关爱一下我这个患有心脏病的老年人？<br/><br/>
真不怕把他吓得一个嗝屁，晕过去吗？<br/><br/>
不过郑金海确实被结结实实地震惊了一把。<br/><br/>
“可外界不是说你们……天生仇家一对吗？”<br/><br/>
孟俞毫不在意地挥挥手，“那是他们误会了，我跟大余一直都挺好的，从上大学起，他住我下铺，我俩关系就没差过。”<br/><br/>
郑金海愣了愣，忍不住拔高音调：“什么？你们还是大学室友？”<br/><br/>
“嗯。”<br/><br/>
孟俞今天还挺高兴的，他朝四周看了看，特别神秘地对郑金海招了招手，“郑制片，我还有一个秘密，你要听吗？”<br/><br/>
不止为何，郑金海心脏猛跳了一拍。<br/><br/>
他捂住胸口，又从口袋里掏出速效救心丸，这才把耳朵凑了过去。<br/><br/>
“大余的腿已经好了，他现在跟正常人没两样。”<br/><br/>
郑金海脸上风云变换：“好了？那今天他怎么没出现……”<br/><br/>
说到一半，郑金海闭上了嘴。<br/><br/>
今天那群人那么疯狂，顾余大病初愈，确实不适合出现。<br/><br/>
同时，他又在心里小小地庆祝了一下，他又赌对了！<br/><br/>
顾余双腿痊愈，手里又握着《创域4》这个大IP，重登巅峰指日可待，他也算是就今日之事结了个善缘。<br/><br/>
“那你们打算什么时候公布这个消息？”<br/><br/>
孟俞看向姜沫。<br/><br/>
姜沫低头思索了会儿：“《创域》那边没透出声儿，显然是想把这个消息瞒下来，三哥应该会配合着《创域》那边的步伐吧！”<br/><br/>
郑金海连连点头：“这样也好，就先让国内这群蛆先蹦跶一会儿，最后直接被他们垂涎的大饼砸死也挺爽的。”<br/><br/>
郑金海搓了搓手，眼里的八卦之魂闪耀跳动：“对了孟天王，虽然知道打听你的隐私不礼貌，但我还是想问，你昨天跟谁一起去吃的饭啊？”<br/><br/>
姜沫低头抿着唇，一脸高深莫测的笑。<br/><br/>
孟俞轻咳一声，“我订包间订错了而已，两个大男人去吃饭有什么好打听的。”<br/><br/>
郑金海则脸色古怪地看着孟俞，他总觉得孟俞说这话的时候，有点心虚。<br/><br/>
姜沫继续忙自己的事情，郑金海和孟俞则坐在一边刷起了微博。<br/><br/>
两人一边刷一边交流，半晌，郑金海感叹了一声：“现在这互联网时代啊，消息传播速度就是快，这才过去多久，今天的事情就上微博热搜了。”<br/><br/>
说着郑金海轻哼一声，“哎，网友们还是明智的嘛，一眼就看出这件事情背后有人指使。”<br/><br/>
听到这话，姜沫也来了兴趣，上网搜了一下。<br/><br/>
有人录了视频上传到网上。<br/><br/>
看到孟俞毫不留情地怼那些闹事群众的时候，姜沫言语带笑：“你直接把巴雅琪和杨伍一点出来，不怕他们像条疯狗一样咬上你啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69091801"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;我再给你透露个秘密">加入书签</a>
</div>
