    
<br/><br/>    因为晚上和沈沛商量好了，暂时不上门，林晓冬也就不着急说服家里人了。她觉得这种事儿得缓一缓，家里人不觉得那么突然了，更好说。‘
<br/><br/>    毕竟一起过了一辈子，她还是很了解自己爹妈的。
<br/><br/>    他们记性都是不大好的人。以前吵个架，过阵子见面就好了。
<br/><br/>    她性子和她爸妈也是有点像的，要不然上辈子知道真相之后，也不会还和家里来往没闹翻。
<br/><br/>    说白了，他们就是最普通的一类人，受亲情的束缚，再大的矛盾也不可能断绝来往。
<br/><br/>    而且林晓冬也有自己的打算，准备自己赚点钱，等和沈沛结婚的时候，可以帮沈沛一把。
<br/><br/>    她已经把自己和沈沛看做一家人了。结婚不分彼此。这会儿沈沛还不是那个有能耐的沈沛呢，她的帮忙才行。
<br/><br/>    这么一想，她觉得自己没准回来是不是为了还债的。上辈子连老天爷都觉得她欠了沈沛太多了。
<br/><br/>    不过这也就是她自娱自乐的想想，这辈子她还是得让沈沛继续宠着她。
<br/><br/>    连着两天下来，她都没在家里说起沈沛这个名字。刘慧兰和林根生果然没那么紧张了。
<br/><br/>    这两天他们把自己闺女看的比较牢靠，就怕她偷偷跑出去和沈二癞子见面，还好，闺女还是比较听话的。
<br/><br/>    他们琢磨着，时间长了不见面，没准他们闺女和沈二癞子就不来往了。
<br/><br/>    见他们也放松了，林晓冬就提出来，想回到养殖场工作了。
<br/><br/>    理由也是现成的，“养殖场那边更轻松。”
<br/><br/>    刘慧兰有些犹豫，看了眼自家男人。
<br/><br/>    林根生道，“去可以，但是你不能到处跑，也不能和谁见面。”
<br/><br/>    林晓冬顿时一脸不满，“爸妈，你们是把我当犯人吗？我除了工作和家里，还不能出去转转？”
<br/><br/>    林根生气的拍桌子，“你转出去和谁加面？”
<br/><br/>    “那我保证，我这阵子不和沈沛见面还不成吗？”反正就这几天，沈沛也不在这里。
<br/><br/>    听到林晓冬保证，刘慧兰有些高兴，“你说真的，不是骗我和你爸？”
<br/><br/>    “当然是真的，我骗你们干啥？我要是想见，我就大大方方见，可不偷偷摸摸。”
<br/><br/>    林大春道，“那你之前不是偷偷摸摸的？”
<br/><br/>    “谁偷偷摸摸了，我当时处对象不是和家里说了？”
<br/><br/>    林大春：“……”
<br/><br/>    徐丽芬笑道，“咱确实不能这么一直让晓冬不能出门，我也相信晓冬不会乱来的。”
<br/><br/>    林晓冬倒是诧异，她竟然会帮自己说话。
<br/><br/>    林根生板着脸想了想，还是同意了，“只要你不和他见面，你可以出去转转。”
<br/><br/>    “谢谢爸！”林晓冬笑了。
<br/><br/>    第二天林晓冬就回养殖场上工了。
<br/><br/>    她身上还揣着钱一共五块六毛二分。在这会儿，这算是很多钱了，买肉都可以买七八斤斤。
<br/><br/>    这会儿城里工人工资，也就三四十。
<br/><br/>    就这些钱，还是林晓冬这些年陆续攒下的。
<br/><br/>    每次去城里或者公社，她妈就会给她点钱让她买东西。
<br/><br/>    她每次都节省，就这样一毛一毛的省下来了。
<br/><br/>    和有钱人不能比，但是作为做生意的初始资金还是够了。
<br/><br/>    她准备着干完活之后，就去别的村里走一趟，收点鸡蛋，明天找机会去县城里换钱。
<br/><br/>    林雪梅几天没看到林晓冬了，知道林晓冬家里人在看着呢，还以为林晓冬日子不好过。
<br/><br/>    没想到她这么快又来上工了，看着人精神还挺好。
<br/><br/>    不止她，大林和磊子都和看稀奇一样的看林晓冬。
<br/><br/>    林晓冬翻白眼，“干啥呢，第一天认识？”
<br/><br/>    两人到底是男同志，也不好八卦，就只能不好意思的走开，当然，耳朵是竖起来的，就准备听点八卦。
<br/><br/>    林雪梅可不给他们机会，拉着林晓冬就一起去割猪草，走远了才问道，“晓冬，你家里人同意你和……他了？”
<br/><br/>    林晓冬道，“差不多了。”
<br/><br/>    “差不多是差多少，我不信你爸妈这么快就同意了。”
<br/><br/>    要换做是她爸妈，估摸着得打断她的腿了。
<br/><br/>    林晓冬道，“雪梅姐，其实没你想的那么严重。我爸妈不同意，无非是怕他养不起我。可他他要是能有本事养我，他们还担心啥？最主要是我自己中意，是不是？”
<br/><br/>    “那他养得起吗？我听说，他们这种……就他们这些人，连队里的活都不干的。”
<br/><br/>    “那不是也没饿死吗？说明人家还是有点本事的。而且结婚之后，咱也不是啥也不干，以后两人一起干活，养活自己，不是挺好吗？”
<br/><br/>    林晓冬又道，“找个条件比我好的，看着是我过的好了，可是啥都靠着别人，以后我一点能说话的权利都没了。那还有啥意思？”
<br/><br/>    “理是这个理儿，我就是觉得……还是不大合适。”
<br/><br/>    林晓冬笑道，“这种是事儿就和任何水一样，冷水热水也只有自己知道了。”
<br/><br/>    林雪梅听出来了，她这意思是，好不好只有自己知道，别人是不懂的。
<br/><br/>    自己作为这个别人，说再多那也是不合适的。
<br/><br/>    她一方面不认同林晓冬这种爱情至上的思想，一方面又很羡慕林晓冬这样勇敢，追求自己想要的生活的勇气。
<br/><br/>    其实她找的对象，说起来也没有多喜欢。就是觉得合适，条件差不多，适合结婚，所以就定了。她到了年纪，不找不行了。
<br/><br/>    “晓冬，反正我希望你以后幸福。”
<br/><br/>    “肯定会的。”林晓冬自信的笑道。她上辈子就过的幸福。幸福的压根就不愿意重来。
<br/><br/>    割完猪草，林晓冬就可以稍微休息一下了。
<br/><br/>    她这个工作就是这样，工分不算多，但是轻松。
<br/><br/>    因为养殖场当初就是她大伯帮着生产队建起来的。所以才给林家的女娃子们分轻松工作。
<br/><br/>    之前林晓冬干完活就可以回家，或者在这边和林雪梅一起聊天。
<br/><br/>    这会儿她就和林雪梅说先走了。
<br/><br/>    林雪梅倒是没说啥。
<br/><br/>    林晓冬直接去了隔壁的生产队，沈家庄生产队。
<br/><br/>    一是这生产队离得近，二来这沈家庄出了名的条件好。家里条件好才养得起家禽。
<br/><br/>    林晓冬熟门熟路，到了地儿之后，就去了村里。
<br/><br/>    有人看着生人来了，就多看一眼。看林晓冬长的特别好看，也就没怀疑她是坏人。
<br/><br/>    还以为是谁来走亲戚的。
<br/><br/>    林晓冬看到有人家门口有鸡屎的，就去敲门。
<br/><br/>    “姑娘，你找谁？”
<br/><br/>    这会儿都去上工了，只有不用干活的老人家在家里看着。
<br/><br/>    林晓冬就笑道，“我来买鸡蛋的，家里没养鸡，想收点鸡蛋回去吃。”<br/><br/>