
“布鲁克警官，我知道你在担忧什么，但请放心，我夫人很强。”<br/><br/>
布鲁克还来不及告诫，马修就将他的嘴给堵上了。<br/><br/>
仅从综合属性上判断，陆如夏比没有邪物化的马修还要厉害上一些。<br/><br/>
除此之外，真要遇上什么，陆如夏还能掩护他变身。<br/><br/>
“你夫人很强？”<br/><br/>
布鲁克的表情仿佛在说，麻朽先生，您在和我开玩笑？<br/><br/>
他承认陆如夏很漂亮，但女人越娇美，看上去便越软弱。<br/><br/>
“请相信我，有她在身边，我会放心很多。而且，有我夫人在场，对方会更容易上钩。”<br/><br/>
的确，义体医生身边陪伴着一名“弱女子”，很容易使人掉以轻心。<br/><br/>
但是……<br/><br/>
“麻朽先生，考虑到这次行动的隐蔽性，我队里参与行动的人不多，保护你的生命安全还行，再加一人恐怕……”<br/><br/>
布鲁克不希望陆如夏加入，他认为这次行动，有马修作为诱饵就足够了。<br/><br/>
“我夫人会自己保护自己。”<br/><br/>
马修微笑回应，“如果不行，我可能也去不了了，我独自一人，夫人十分担心。”<br/><br/>
感受到马修的坚持，布鲁克知道马修这次铁了心要带上老婆了。<br/><br/>
如果有空，他会继续规劝，但他的计划早就已开始，继续磨蹭，他们会十分不利。<br/><br/>
看来，他只能再花些精力，暗中保护这位漂亮的女士了。<br/><br/>
……<br/><br/>
“马修，我去和苏苏她们说一声，今天，我们会晚些回来。”<br/><br/>
准备离开时，陆如夏道。<br/><br/>
这些天，她似乎已完全融入了“母亲”这个角色。<br/><br/>
布鲁克向马修的大院内望去，正好看到陆如夏正在屋门前和三只小萝莉告别。<br/><br/>
忽的，一声高呼传来……<br/><br/>
“麻朽，回来时记得买好吃哒！”<br/><br/>
不用看，马修也知道这是谁了。<br/><br/>
“麻朽医生，这是您女儿？”<br/><br/>
布鲁克收回视线，笑道。<br/><br/>
“嗯，很调皮的孩子。”<br/><br/>
“她似乎很黏你呢，真令人羡慕。”<br/><br/>
“羡慕？”<br/><br/>
马修看向布鲁克，心想这货莫非是个萝莉控。<br/><br/>
布鲁克有研究心理学，他从马修诧异的目光中觉察了些东西，下意识辩道，“不，麻朽医生，我不是这个意思！”<br/><br/>
布鲁克的下属忽然上前一步，“队长，你不要解释了，这种事，解释不清。”<br/><br/>
“混蛋，你知道我家是什么情况，不要越描越黑，令麻朽医生误会！”<br/><br/>
布鲁克他们在说啥，马修听不明白，只是稍稍记了一下。<br/><br/>
……<br/><br/>
这次行动，从马修答应协助的那一天就已经展开，多待了些日子，只为将陷阱布置得更为自然。<br/><br/>
布鲁克买通了乡级要塞中一个专门卖假货的小贩作为线人，让他散布消息——就说他最近联系到了要塞中的一只大肥羊，搞不好能赚上一笔。<br/><br/>
有赚钱的生意，自然会好事者前来打探，看着能不能分一杯羹。<br/><br/>
多杯烧酒之后，商贩才假借醉意吐露了一切……<br/><br/>
纱之律最近来了一名十分年轻的义体医生。<br/><br/>
这医生在要塞中开了一间诊所。<br/><br/>
诊所刚开，自然很多东西都要置办。<br/><br/>
这名义体医生不知从哪听闻他这儿的货十分便宜，打算过两天前来找他要货。<br/><br/>
高贵的义体医生会来他们这个穷旮旯，听起来就很不实际。<br/><br/>
酒桌上，探子们不以为然的笑闹着，心中却把这事记下了。<br/><br/>
回去之后，他们想方设法探了个虚实。<br/><br/>
发现纱之律中真有这么一家新开的诊所，诊所的义体医生很年轻。<br/><br/>
年轻，就代表着这家伙很可能是个愣头青，愣头青就代表着这事真存在着可能性！<br/><br/>
无论信与不信，马修前来的消息，成功在外边传开了。<br/><br/>
……<br/><br/>
“加上我，这次行动，队里共派了四人。我们会伪装成外边的流浪者，在你们附近走动，暗中保护你们。你们只需按计划路线前行，对方上不上钩，就看命了。但我认为，这次行动很大概率会成功……”<br/><br/>
车上，布鲁克将行动时的一些注意事项交代给了马修，又让马修记下了行动路线。<br/><br/>
接近关口的时候，为了避免暴露，伪装好的布鲁克带上三名警卫队精英提前了半小时走到了外边，错开行动时间，进行准备。<br/><br/>
之后，穿上战斗服的马修和陆如夏，也通过了关口。<br/><br/>
乡级要塞那些破烂的小巷子，装甲车可过不去，他们只能步行。<br/><br/>
……<br/><br/>
“队长，麻朽医生他们来了。”<br/><br/>
队员汇报着。<br/><br/>
“我看到了，保持阵型，谨慎地跟随他们前进。”<br/><br/>
布鲁克注视着远处的那两道身影，拉低了自己兜帽的帽檐。<br/><br/>
虽说夜晚对方行动的概率更大，但他们还是选在了白天——义体医生夜间取货，太反常了。<br/><br/>
马修他们穿上战斗服倒不算反常，要塞公民不携带任何武器来到外边那才怪异。<br/><br/>
布鲁克没想到麻朽夫人穿上战斗服还挺像回事。<br/><br/>
不过，她腰间竟别有两把轻型枪械，是不是太贪心了？<br/><br/>
两把枪，她真玩得来么？<br/><br/>
布鲁克思考之间，马修他们已进入了纱之律外南区。<br/><br/>
这儿的景色十分破败，巷子两边高低不一的房屋错落着，污秽随意堆着，不时会有一阵恶臭随风飘来。<br/><br/>
房屋的砖墙就没有平整的，不是坑坑洼洼，就是布满划痕，偶尔还会有个窟窿，被不知从哪弄来的腐坏木板简单遮盖着。<br/><br/>
如果城级要塞代表着人类复兴，依附在城级要塞边上被称作乡级要塞的人类聚落便是灾后人类生活苦难的体现……<br/><br/>
<br/><br/>
“这儿很糟糕呢。”<br/><br/>
马修看着这一切，忍不住皱眉。<br/><br/>
“我们小时候不是早明白了么？”<br/><br/>
陆如夏却十分自然。<br/><br/>
“你就不问我些什么吗？”<br/><br/>
不说邪物化，他最近开了诊所，成为了义体医生，陆如夏都没问什么。<br/><br/>
反倒听闻马修要来配合布鲁克行动后，陆如夏主动前来帮忙。<br/><br/>
这“老婆”实在太好了，好到马修难以置信。<br/><br/>
在马修的观点中，老婆应该是删光你通讯录所有女性联系方式，并将你的私房钱全部收走的残忍生物。<br/><br/>
“我相信你未曾止步，这就足够了。”<br/><br/>
陆如夏淡淡回道。<br/><br/>
最近什么事都是马修在忙，她连做饭都不会。<br/><br/>
作为“母亲”，她也不称职。<br/><br/>
苏苏似乎有些害怕她，并不像和马修在一起时那么亲昵。<br/><br/>
这次行动，她要加把劲了……<br/><br/>
……<br/><br/>
未曾止步？<br/><br/>
听到这回答，马修却有些不解。<br/><br/>
又是小时候的那次中二誓言么？<br/><br/>
关于这事，马修真想不起来了。<br/><br/>
算了，反正也不是他一人心存秘密。<br/><br/>
陆如夏也没有告知他，她那奇怪的“行动预知”到底是什么。<br/><br/>
……<br/><br/>
随着俩人不断深入，渐渐撞见了些居住在这一片的平民。<br/><br/>
不少人看到马修和陆如夏后，都是主动躲开，像害怕招惹祸事似的。<br/><br/>
一些人先是一怔，目光闪过一丝贪婪。<br/><br/>
但望见那一身战斗服后，他们又将心中打着坏主意收起。<br/><br/>
犹豫了一会儿，他们向远处跑去，看着像是去给谁通风报信了。<br/><br/>
对于这事，暗处躲藏的布鲁克却没阻拦，马修到来消息向外扩散，才能将目标吸引过来……<br/><br/>
渐渐的，巷子忽然有些空了。<br/><br/>
布鲁克暗地里提醒队员们保持警惕。<br/><br/>
又向前行走了半小时，隐藏在马修不远处的队员终于觉察了动静……<br/><br/>
“队长，有一群身份不明的家伙正向诱饵所在方向赶去。”<br/><br/>
依靠脑内的电子芯片，队员及时汇报了自己发现的情报。<br/><br/>
“全员戒备，优先保护诱饵，如果有敌人威胁到诱饵的生命，直接开枪射杀，看情况留一个活口！”<br/><br/>
一声令下，布鲁克不再隐藏，向马修所在方向冲去。<br/><br/>
就是那么一瞬，一群身披灰色斗篷，身份不明之人快速穿过了巷子，拦在了马修前行的道路之上。<br/><br/>
歹徒们正准备将枪口对准马修，躲藏在暗处的三名警卫队精英却已将枪口对准敌人了！<br/><br/>
但，有人更快……<br/><br/>
砰！<br/><br/>
警卫队的精英们还未开枪，一朵血花却他们眼前华丽绽放了。<br/><br/>
接连响起的枪声，快得令人反应不过来！<br/><br/>
花瓣还未飘落，另一朵血花却绽开了。<br/><br/>
呈现在他们身前的仅有……<br/><br/>
爆头！爆头！爆头！不间断的爆头！<br/><br/>
例无虚发，枪声响起，瞬间就倒下一片。<br/><br/>
陆如夏手持双枪，平稳，且精准地射击着，动作优雅至极。<br/><br/>
眨眼，场中就仅剩一人。<br/><br/>
身边同伴接连倒下，那人甚至还未反应过来发生了什么，但他的求生的本能告诉他，必须离开这儿！<br/><br/>
男子转身，但腿部忽然产生的剧痛却令他再也站不住了。<br/><br/>
他重重摔倒在地。<br/><br/>
待他转过身来，那冰冷的枪口已对准了他，他还目睹了那张同样冰冷，却无比美丽的容颜。<br/><br/>
陆如夏就这样静静地握着枪，指向了那人的脑袋，犹如女武神般，英姿飒爽。<br/><br/>
……<br/><br/>
“队长，这个……”<br/><br/>
看到这一幕，未来得及动手的警卫队精英齐齐吞咽了一口唾沫。<br/><br/>
“麻朽医生说过……他夫人……很强……”<br/><br/>
布鲁克像是在给自己的下属解释，但他整个人都看失神了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66268494"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;他夫人很强">加入书签</a>
</div>
