
“好了，贪财的家伙。”<br/><br/>
见男子喋喋不休的样子，甚格尔面具下的脸上明显地流露出了一丝不耐的神色，而后直接出声，打断了他对魂导武器的推销。<br/><br/>
“今天可不是我要来买你的东西。”<br/><br/>
“不是你来买东西？”<br/><br/>
男子就像一只被掐指嗓子的公鸭一样，连脸上原本绽放的笑容，也一点点地枯萎。<br/><br/>
一想到今天这个大客户将不会大把往外掏钱之后，男子的脸色就立马流露出了一丝的不悦和不耐，真可谓是变脸比翻书还快。<br/><br/>
“我想你这里，应该有我需要的东西。当然，我要的并非这些各式各样的魂导武器。”<br/><br/>
身披黑袍的玄墨从甚格尔身后走出。<br/><br/>
此刻的他正因为带着面具，所以让店铺的男子，根本看不出他流露出来的表情。<br/><br/>
“哦，是吗？我想这是卖魂导武器的。”<br/><br/>
在不满地嘟囔一句后，男子便伸手一指店内摆放着十分杂乱的魂导武器。<br/><br/>
“我的货都在这，除了魂导武器外，可没有其他有用的东西，看看有什么上眼的吧？”<br/><br/>
此刻男子对玄墨等来客，以及甚格尔的兴趣明显大打折扣，兴致也并没有像刚刚对待甚格尔一样，有着特意介绍推销的意思。<br/><br/>
在接下来，男子又不着痕迹地瞥了一眼玄墨，语气仿佛略带生硬地说道：“还有。如果你不打算买这里的东西，那最好不要轻易去动那些柜台上的魂导器，不然后果自负。”<br/><br/>
玄墨闻言，微微一笑，将刚刚摸着柜台上的一件的魂导器的手给收了回来。然后一脸惋惜地看着那件魂导器，仿佛那件魂导器对他来说，好像有什么特殊的吸引力一样。<br/><br/>
“老板，你有生意难道也不做？”<br/><br/>
“啊！你又没买魂导武器的打算，至于其他的杂物，我可不觉得能有啥钱可以赚。”<br/><br/>
男子打着哈欠，一屁股坐回了柜台，浑浊的双眼中，更是掠过一抹不耐烦的意味。<br/><br/>
当然，玄墨对于男子的这个态度，也是无话可说，但也是并不打算去理会他。<br/><br/>
不过玄墨对他不理会，可并不代表马红俊和甚格尔他们，能够继续忍受的了这个这个家伙一副势利眼的样子。<br/><br/>
只见甚格尔率先发难，双手撑在了柜台上，“你个势利的家伙，他们是我带来的！”<br/><br/>
男子闻言，倒是不慌不忙地从柜台后面起身，然后对甚格尔微微躬身，说道。<br/><br/>
“12231先生，我想所说的话里，并没冒犯你的意思。你的确是我的贵客，但是他们却并不是我的客人。要知道，我这里卖的可是魂导武器，可他们来却不买。这样的话，我可不觉得对我来说有多大利益。还有…”<br/><br/>
说到这里，男子的嘴唇向上抿成了一个弧度，“感谢你对我的称赞，毕竟对于一个商人来说，无论是势利还是贪财，都是赞美。”<br/><br/>
“呵呵，我想我要表达的可不是赞美。”<br/><br/>
面对男子的厚脸皮，甚格尔当即发出了一声冷笑，直接出声表示了讥讽。<br/><br/>
而一旁的奥斯卡见状，不由得凑到了马红俊旁边，在用手手罩住了他的耳朵后，轻声说道：“胖子，那家伙的脸皮比你还厚。”<br/><br/>
“贱人奥，小爷哪里脸厚了！”<br/><br/>
“胖子！小奥！你们两个给我消停点。”<br/><br/>
玄墨见两人又要掐起来，直接瞪了他们两个一眼，阻止了接下来闹剧的发生。<br/><br/>
然后，又将准备继续说什么的甚格尔拦下，“老板，我想每一位商人，应该都不会将每一位给他送钱的顾客，拒之门外吧。”<br/><br/>
“那是当然，对我来说钱就是神…哦！”<br/><br/>
只见还没等男子把话说完，玄墨便从“金刚”里面取出了一张金卡，放在了柜台上。<br/><br/>
当然，并不是临走时宁风致给的那张。<br/><br/>
“我想这些筹码，应给不错吧。”<br/><br/>
“当然，当然！”<br/><br/>
男子见到金卡之后，双眼充血。<br/><br/>
刚想伸手摸向它时，“啪！”<br/><br/>
玄墨直接一掌拍在了金卡上，“我想老板现在这张金卡里面的金魂币，还不属于你。”<br/><br/>
“哦哦哦！这是当然。”<br/><br/>
男子立马一脸谄媚地从柜台后面走出，好像原先不耐地脸色，本来就没有过一样。<br/><br/>
“不知道客人想要什么东西？”<br/><br/>
“哦？”<br/><br/>
玄墨脸上立马露出一丝玩味的笑容，“你不是说你这里，只买魂导武器吗？怎么？”<br/><br/>
“客人说笑了，我这只是主营魂导武器而已。其他一些稀奇古怪的货物，并不是没。”<br/><br/>
“那好，我其实也不需要买什么东西。”<br/><br/>
瞥见男子的眼神微微一变，玄墨继续说道：“不过你只要回答我几个问题，那么这张金卡的话，我会选择将其如数奉上。”<br/><br/>
“这…客人，我并非售卖情报的…你…”<br/><br/>
“放心，这张卡里，有着一千金魂币。”<br/><br/>
“哦！当然，我想我能回答。”<br/><br/>
见到男子眼睛一亮，玄墨的手指敲击着柜台，“但是这些消息，我要保证真实性，不能有一丝虚假。”<br/><br/>
“没问题，对于商人来讲，钱就是他们的契约精神。”<br/><br/>
男子摸索着双手，眼睛时不时地瞥向玄墨手腕处佩戴的“金刚”，眼里还一直闪烁着贪婪。<br/><br/>
“很不错。”<br/><br/>
此时此刻。<br/><br/>
玄墨看到男子的那个眼神，嘴角不禁微微勾起，泛起一丝冷笑。<br/><br/>
然后自身魂帝的气势，也瞬间外放，险些将毫无准备，注意力在钱上的男子给压趴下去。<br/><br/>
不过玄墨对此，也见好就收。<br/><br/>
“我不希望你有什么小动作。”<br/><br/>
“这是当然，这是当然…”<br/><br/>
见男子这副模样，玄墨也选择了开门见山，“日月大陆和魂导器，我需要的，是它们的消息。”<br/><br/>
“客人，你说笑了，我怎么会有什么日月大陆和所谓魂导器的差距呢？虽然我售卖魂导武器，但这和魂导器也…”<br/><br/>
话音未落，玄墨就举手拦住了面色有些逐渐变得僵硬起来的男子。<br/><br/>
“别想欺瞒我。我也清楚，你这些所谓的魂导武器只是半成品。”<br/><br/>
见到玄墨面具下深邃的目光，男子搓着手，有些难为道。<br/><br/>
“客人，这是我的底线…”<br/><br/>
底线？<br/><br/>
玄墨险些没有呲笑出声，对于一个来自于日月大陆的走私犯，他可不认为在金钱的攻势下面，能有什么所谓的底线。<br/><br/>
……<br/><br/>
一刻钟后。<br/><br/>
玄墨他们走出了店铺。<br/><br/>
不过相比来之前的话，玄墨手中已经多出了一份羊皮卷，以及一封信。<br/><br/>
“看来这钱花的值了。”<br/><br/>
“我可不这么觉得。为了一张图和一封信而已，竟然花了这么多的金魂币。值吗？”<br/><br/>
听到马红俊的嘟囔，金三钱不禁出声道：“他是个纯粹的商人。”<br/><br/>
“对！的确够纯粹的…”<br/><br/>
此时的玄墨没有理会马红俊的抱怨，将羊皮卷和信封收进“金刚”后道：“好了，竟然这件事都办完了，那就赶紧准备一下接下来的混战…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67939180"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;贪婪的家伙，到手">加入书签</a>
</div>
