    
        <br/><br/>    玫瑰的烈火房间里，杨凡和小舞过着没羞没躁的生活，
<br/><br/>    直到太阳高挂，
<br/><br/>    小舞和杨凡才珊珊出门，
<br/><br/>    此时的玫瑰酒店的门口，杨凡正眼巴巴的等着，他大早上天还没有亮就起来了，
<br/><br/>    然后一直在玫瑰酒店等小舞，
<br/><br/>    只是不知道为什么，
<br/><br/>    两人却是一直都不见踪影，
<br/><br/>    而且他还隐隐听见了好像是小舞那银铃一般的声音从顶楼传来，
<br/><br/>    此时的杨凡心里很焦急，也很难受，
<br/><br/>    他明明知道小舞还是个小女孩，
<br/><br/>    应该不会发生什么，
<br/><br/>    可是他对杨凡那畜牲却是没什么安全感，
<br/><br/>    好在，
<br/><br/>    就在这时候，
<br/><br/>    小舞和杨凡从里面有说有笑的走了出来，
<br/><br/>    “小舞姐！！”
<br/><br/>    唐三顿时眼睛就是一亮，然后兴奋的喊道，
<br/><br/>    “小三，走吧！我们去史莱克！！”
<br/><br/>    小舞笑着对唐三说了一声，然后拉着杨凡直接就走了，
<br/><br/>    唐三脸色顿时垮了下来，但是还是跟在了小舞的身后，
<br/><br/>    他不知道为什么，
<br/><br/>    当知道杨凡和小舞睡同一间屋子的时候，他心里很难受，
<br/><br/>    但是当看见小舞笑的瞬间，
<br/><br/>    他的心里却是瞬间融化了，
<br/><br/>    他暗暗的捏了一下拳头，
<br/><br/>    心中一股拼劲儿升起，
<br/><br/>    杨凡已经十六了，而他却是才十二，
<br/><br/>    虽然现在杨凡已经是四环魂宗，比他强了很多，
<br/><br/>    但是他也不认为自己就比杨凡差，
<br/><br/>    他相信，自己十六岁的时候，
<br/><br/>    自己也能晋升魂宗，甚至是魂王！！
<br/><br/>    况且，
<br/><br/>    他还是双生武魂呢，这可是杨凡也没有的，终有一天，他必定要超过杨凡，将杨凡踩在脚下，
<br/><br/>    想着想着，唐三的脸上就露出了一丝笑容，
<br/><br/>    三人从索托城南门出城，然后就朝着史莱克的方向赶去，
<br/><br/>    出了城门，就是一条官道，官道的两旁都是一望无际的农作物，走了半个小时之后，三人终于是发现了在不远处有一个村子，
<br/><br/>    三人走近，却是发现在整个村口的地方已经聚齐了很多人，有一半都是和他们年龄差不多的孩子，而且身边都有父母陪着，在村口的地方摆着一张桌子，桌子的后面坐着一个大哥五六十的老者，
<br/><br/>    最让众人惊讶的是，
<br/><br/>    在村口的上面有一块腐朽的破木板悬挂着，上面歪歪斜斜的写着史莱克学院三个字，
<br/><br/>    “不会吧！！”
<br/><br/>    小舞顿时有些惊愕，
<br/><br/>    就算是杨凡有了心里准备，嘴角也是忍不住抽搐了两下，这可比以前在动漫中看见过的烂太多了吧？
<br/><br/>    就连这大门上面仿佛都是被风吹日晒又下雨的，上面都不满了一些青苔之类的植物，
<br/><br/>    上面的茅草做成的挡板也是露了几个洞，
<br/><br/>    这哪里是一个学院，
<br/><br/>    这简直就是一个贫穷得不能再贫穷的破村庄啊！！
<br/><br/>    “杨凡哥哥，这怎么回事啊，大师是不是弄错了，该不会是骗人的吧，这哪里是一座学院，这分明就是一个破村庄啊！！”
<br/><br/>    小舞一脸的不可置信，
<br/><br/>    “小舞姐，老师不会骗我们的，我们来都来了就先看看吧！！”
<br/><br/>    听见小舞的话，
<br/><br/>    一旁的唐三连忙急切的说道，
<br/><br/>    但是小舞却只是看了他一眼，然后将目光投向了杨凡，
<br/><br/>    “嗯！！看看吧！！”
<br/><br/>    杨凡微笑点头，
<br/><br/>    小舞这也才点头，
<br/><br/>    唐三：.................
<br/><br/>    “你们不要闹事，不要影响后面的人，学院的规矩不能因为任何人而更改，超过十三岁的，我们都不收，你们回去吧！！”
<br/><br/>    而就在这时候，一道浑厚的声音发出，
<br/><br/>    正是哪个老者，
<br/><br/>    “那我们的报名费呢？”
<br/><br/>    “只要是报了名，金魂币一概不退！！！”
<br/><br/>    “什么？你们没有录取我的孩子，还不给退报名费？你们这根本就是在骗钱！！你们这个什么史莱克的破学校，就是骗钱！！”
<br/><br/>    当一位家长听见了老者的话，顿时就愤怒了，
<br/><br/>    听见他们的话，
<br/><br/>    小舞顿时就皱眉，然后转头看向杨凡道：“他们不收十三岁以上的人？那杨凡哥哥你岂不是不能入学了？那我们还能干什么？”
<br/><br/>    “我们走吧！！！”
<br/><br/>    小舞说着，就不由分说的拉着杨凡离开，
<br/><br/>    一旁的唐三顿就急了，连忙跑到了两人前面伸出手挡着，
<br/><br/>    “哎哎哎！！小舞姐，你们要去那啊！！既然老师让我们来，那我们肯定就能都入学，我们先看看嘛，好不好？”
<br/><br/>    “哎呀，小三，你没听见吗？那个老者都说了，学院的规矩是不能因为谁改的，我看大师根本就是没有考虑到杨凡哥哥！！”
<br/><br/>    小舞有些生气，
<br/><br/>    “咦！！这不是杨凡大哥吗？”
<br/><br/>    而就在这时候，一旁传来一声惊疑声，
<br/><br/>    杨凡等人转头，
<br/><br/>    顿时就只看见了一头金色长发的戴沐白朝着杨凡走来，一脸的兴奋，
<br/><br/>    “我操！！还真的是杨凡大哥！！杨大哥，你们怎么也在这里？呀！你们该不会也是来史莱克学院报名的吧？”
<br/><br/>    戴沐白一脸的惊讶，
<br/><br/>    “对啊！！可是我刚才听说，年龄超过十三岁的的你们学院都不收，而我今年已经十六岁了！！”杨凡微笑道，
<br/><br/>    “哈哈哈！！杨凡大哥你多虑了！！这里的十三岁的年龄对应的是魂力二十一级，而你虽然十六岁，可是你却已经四十几级了！！以你这样的实力，进入学院绰绰有余！！
<br/><br/>    我们的学院叫史莱克学院！！而史莱克是一种怪物魂兽，实力强悍，
<br/><br/>    对于普通人，我们规矩很多，但是对于怪物！！那就没有规矩！走吧，我带你们去报名！”
<br/><br/>    戴沐白兴奋的笑道，然后带着杨凡几人就走了上去，
<br/><br/>    “老师！我的这几个朋友也要加入我们学院，让他们先参加测试吧！！”
<br/><br/>    戴沐白恭敬的朝老者喊了一声，
<br/><br/>    听见戴沐白的话，
<br/><br/>    老者顿时诧异的看了戴沐白一眼。
<br/><br/>    但是很快就回复了过来，
<br/><br/>    “既然如此，那就你们先来吧，不过，沐白，我可不会因为你对这些小家伙放水的！！”
<br/><br/>    “哈哈哈！！老师你尽管测试，我相信你不会失望的！！”
<br/><br/>    戴沐白顿时哈哈大笑，显然对杨凡几人很有信心，
<br/><br/>    看见戴沐白居然带人插队，
<br/><br/>    剩下的正在排队的十几人顿时皱了皱眉，
<br/><br/>    可是刚刚戴沐白展现的三环魂尊的实力又让他们很忌惮，
<br/><br/>    所以所有人都没有闹事，
<br/><br/>    只是他们看向杨凡等人的眼中多了一丝愤怒，        <br/><br/>