
这话说出，就连躺在床上养伤的何知瑶，也一下子跳起来。<br/><br/>
“他们简直就是在胡说八道，你什么时候不管他们了？”<br/><br/>
“再说了，他们生病为什么不去找姜茉，姜茉可是千金大小姐，大小姐难道没有钱给他治病吗？”<br/><br/>
现在的何知瑶已经不管是非黑白。<br/><br/>
只要是对姜阮不利的事情，她立马从柔弱小白花，变成正义小卫士。<br/><br/>
然而，因为她刚刚说话太急太快了，再加上动幅度大，立马牵扯到了伤口。<br/><br/>
<br/><br/>
这就导致她疼的忍不住“嘶”了一声。<br/><br/>
姜阮没有多大反应，只是在听到何知瑶牵动了伤口，立马上前查看。<br/><br/>
“我看看是不是伤口裂开了。”<br/><br/>
姜阮凑近，何知瑶立马规矩的坐在那里，她僵直了脊背，任由姜阮给她检查身体。<br/><br/>
将她身上穿着的短袖揭开，便露出了她细腻的皮肤。<br/><br/>
以及盈盈一手可握的小腰。<br/><br/>
““没有流血，问题应该不大，你可不要再一惊一乍的了。”<br/><br/>
何知瑶一双眼睛还盯着电视，有些愤愤道：“可是那个你看那个，怎么办？”<br/><br/>
姜阮将视线重新放在荧幕上。<br/><br/>
但见里面的老夫妇还在演戏，她微微勾唇一笑道：“该来的躲不掉，刚好最近有空，这件事情我会处理的，你好好疗伤。”<br/><br/>
她说完，看了一眼手机。<br/><br/>
已经有陌生号码打来电话了。<br/><br/>
她几乎想都没想，直接拒接。<br/><br/>
这个时候打来的陌生号码，十有八九都是骚扰电话。<br/><br/>
这一出戏，演的可真是好啊。<br/><br/>
姜阮把手机重新放回包包，冲着何知瑶道：“我先出去处理这件事，随后让小助理过来照料你的日常起居。”<br/><br/>
吩咐完毕，姜阮一边下楼，一边就刚刚看到的情形，回忆记者拍摄到医院的某些细节。<br/><br/>
在确定是哪家医院之后，打了车直奔那家医院。<br/><br/>
这里距离那家医院，约摸一个小时路程。<br/><br/>
在这一个小时内，刚刚的话题迅速火遍全网。<br/><br/>
她知道，这次事件一定是有人推波助澜。<br/><br/>
否则以那老两口的本性，根本不可能想到这样的方式。<br/><br/>
她现在唯一能想到的就是姜茉，没想到这个女人还敢招惹她。<br/><br/>
打开微博，到处都在讨论她不顾亲生父母，任由亲生父母被病痛折磨，自己在外面挥金如土。<br/><br/>
甚至各大博主相继转发事件，让这期采访一下子热出了一个新高度。<br/><br/>
至于她的评论区以及私信，都是一水的谩骂。<br/><br/>
——“现在都什么年代了，没想到还有这样没有责任心的子女，人都要死了，只是求你回去看一眼都不去。”<br/><br/>
——“白眼狼就是白眼狼，听说她被养父母赶出家门后，连她先前接的烂摊子都丢了不管，让真千金擦屁股。”<br/><br/>
——“算了算了，白眼狼不管，我们众筹好了，救救那对可怜的夫妇。”<br/><br/>
微博上有关于姜阮的消息一出，许文初第一个心急如焚。<br/><br/>
正当她打算再次召集家里边的佣人，想继续跟那些黑姜阮的人互骂，哪里知道手机直接被姜茉抢走了？。<br/><br/>
拿走手机的姜茉，看着许文初手机里显示的评论，故作惊讶道：“没想到还有这样心狠的人？”<br/><br/>
“我以为她被赶出去之后，就去找自己的亲生父母，然后接亲生父母共享天伦之乐，没想到居然不管不问。”<br/><br/>
许文初听了这话，直接反驳：“阿阮不是这样的人，你把手机还给我。”<br/><br/>
许文初想伸手去够手机，哪里知道姜茉只是身形一闪，她就扑了空。<br/><br/>
“妈妈，我才是你的亲生女儿，你为什么这么偏袒姜阮？我哪里比不过她？”<br/><br/>
姜茉的话说完，许文初也不知道该怎么回答了。<br/><br/>
正如姜茉说的那样，她才是她的新生女儿。<br/><br/>
可是不知道为什么，她打从心眼里觉得姜阮更加亲切。<br/><br/>
对于这个亲生女儿，她的所作所为让她困惑。<br/><br/>
甚至在她身边，她隐隐有种危险的感觉。<br/><br/>
许文初开口道：“茉茉，你内心的执念太重，为什么一定要跟她比？妈妈最开始的想法，就是让你们两姐妹和睦相处……”<br/><br/>
“够了，我们俩根本不可能和睦相处！”<br/><br/>
姜茉的五官，因为生气都有些变形了。<br/><br/>
“不就是因为她从小在你身边长大的嘛，你就觉得她比我亲。这一次，我让你亲眼看着，她是怎么被毁掉的。”<br/><br/>
她说完，直接把许文初的手机扔在地上，摔个粉碎。<br/><br/>
许文初看着因为盛怒，连嗓音都变得尖酸刻薄的姜茉，也开始思索。<br/><br/>
难道真的是她出了问题？<br/><br/>
除了许文初，苏炽盛、祁世墨、姜如冰也在密切关心着这则动态。<br/><br/>
景勋看到这则消息，直接询问：“&nbsp;&nbsp;Boss，是不是该我们出手了？”<br/><br/>
祁世墨开口：“忘了上一次吗？我们还没有来得及出手，已经有人出手了，这一次，我想看看究竟是谁在背后帮助她。”<br/><br/>
苏炽盛看到这些，早已经急得如同热锅上的蚂蚁。<br/><br/>
他是个急性子，看到有人骂姜阮，他就直接骂回去了。<br/><br/>
正然而，正当他跟网友互骂的热火朝天时，另一波评论也出现了。<br/><br/>
——“你们也真是好笑，被抱错又不是她的问题，是你们光让姜阮出钱，没想过真千金吗？她被养了十八年，现在回到张家有钱有时间，怎么不管养父母？”<br/><br/>
——“听说姜阮被赶出去的时候身无分文，她现在努力赚钱，不就是为了家吗？”<br/><br/>
尤其是最上面这条，直接被无数网友点赞。<br/><br/>
大家也开始八卦，为什么这对父母不问有钱的养女要钱，而是问姜阮要。<br/><br/>
是不是因为惹不起，所以柿子挑软的捏。<br/><br/>
苏炽盛看到网上的最新风向向，忍不住哈哈大笑起来。<br/><br/>
随后又见一条消息被推送出来。<br/><br/>
他迫不及待的点开视频，只见视频里的姜茉，如同泼妇一样各种指责。<br/><br/>
除此之外，还有姜茉在镜头后，对农村环境各种嫌弃的场景。<br/><br/>
最厉害的是，有人拍到了姜茉正给养父母打电话，口吻里是各种哄骗。<br/><br/>
甚至还在电话里哭诉，亲生父母对她不好，一定要努力争气，等赚足了钱给养父母的话。<br/><br/>
可挂断电话，就又变了一幅场景，嘴里谩骂道：“也不看看自己又土又穷的样，还敢问我要抚养费，臭乡巴佬，去死吧你们。”<br/><br/>
下一秒，好似镜头又对姜茉，她又是那种副天真无害的笑脸。<br/><br/>
这个视频一经流出，微博再次遭遇大地震。<br/><br/>
大家纷纷为姜茉的演技折服。<br/><br/>
——“求求娱乐圈来一个最佳绿茶奖吧，就颁给她！”<br/><br/>
——“我看最佳白莲花奖也不错，一秒变脸，她以前学过川剧吗？”<br/><br/>
——“川剧是国粹，不背这个锅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566293"&nbsp;&nbsp;chaptername="第060章&nbsp;&nbsp;是不是该我们出手了？">加入书签</a>
</div>
