    
<br/><br/>    
第1294章


<br/><br/>    
清宁条件反射的问道，“是郑家又去找你了吗？”


<br/><br/>    
“没有！”何阅笑道，“别那么紧张，除了别人的事儿，我们就不能见面了吗？”


<br/><br/>    
清宁没敢看蒋琛，略带疏离的口气道，“不好意思，我晚上可能有事儿。”


<br/><br/>    
“没关系，改天再见面也行。”何阅体贴的道，“不打扰你了，你先工作！”


<br/><br/>    
“好，再见！”


<br/><br/>    
清宁挂了电话，想之前一样站好，等着蒋琛训话。


<br/><br/>    
蒋琛低头看文件，没什么表情，等她收起手机，才公事公办的语气道，


<br/><br/>    
“今天启元请客，你跟我一起去。”


<br/><br/>    
“好的！”


<br/><br/>    
清宁点头，完全是个听话又合格的助理。


<br/><br/>    
蒋琛又浅浅扫她一眼，“你出去吧！”


<br/><br/>    
“是！”


<br/><br/>    
清宁转身往外走。


<br/><br/>    
等回到自己工位，清宁才给李嫂打了个电话，告诉她自己要晚点回去，让她帮忙多看一会儿悠悠，如果有急事儿，可以先找苏熙。


<br/><br/>    
李嫂笑道，“没事儿，我女儿住在学校里，老公也在外面开车，我回去也是一个人，你不用着急，尽管忙你的。”


<br/><br/>    
清宁谢过李嫂，放下手机，安心工作。


<br/><br/>    
下班前，崔洁先走了，办公室里只剩清宁一个人。


<br/><br/>    
清宁有些意外，崔洁知道蒋琛带她去庆功宴，这次竟然没有发脾气，倒像是什么都没发生过。


<br/><br/>    
快五点的时候，蒋琛出来，眼睛扫向清宁。


<br/><br/>    
清宁立刻起身过去，问道，“我需要、换一套衣服吗？”


<br/><br/>    
“不用！”蒋琛语气冷淡，抬步往外走。


<br/><br/>    
清宁忙跟上去。


<br/><br/>    
到了酒店包房，启元的人迎过来，陈总和蒋琛说话，负责合作的高副总则热情的招待清宁，“原来你才是魏小姐，前期一直都是我们两个联络，就是没见过面。签合同那天，我看到崔助理，还以为是你，想着蒋总身边一个助理都这么好看，今天见了面才知道，原来真人更漂亮！”


<br/><br/>    
清宁知道对方是客气，不卑不亢的浅笑应声。


<br/><br/>    
蒋琛坐在，听到高副总的夸赞，抬眼浅浅瞟了清宁一眼，面容俊雅无波。


<br/><br/>    
众人落座，高副总给陈总介绍了一下清宁，陈总在清宁身上打量，笑道，“蒋总在哪找的这么漂亮又这么能干的助理？”


<br/><br/>    
蒋琛淡笑，“陈总的秘书也不逊色！”


<br/><br/>    
这种场合，陈总自然也带了自己的秘书。


<br/><br/>    
他闻言，对着自己的秘书笑道，“恬恬，去敬蒋总一杯酒。”


<br/><br/>    
陈总的秘书长的很漂亮，虽然也是穿着的职业装，但是衣领开的很低，裙子也是超短的，身材极好，配着女人天使般的面容，说是极品也一点都不过。


<br/><br/>    
女人走到蒋琛面前，柔柔一笑，“久仰蒋总大名，我敬您一杯，以后请多多关照。”


<br/><br/>    
“好说！”蒋琛温雅的笑，喝了杯子里的酒。


<br/><br/>    
陈总顺势起身，让自己的秘书坐在了蒋琛身侧。


<br/><br/>    
恬恬练了一身八面玲珑的本事，恭维的话说的不着痕迹，又让人十分受用，蒋琛唇角一直含着几分浅笑，淡雅从容的气度让旁边女人更加心悦诚服的想靠近她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->