    
<br/><br/>    至于两个双胞胎，更是想要知道赵娇娇的事情。
<br/><br/>    王大舅娘也没有舍不得，把一些卤的东西切了一大盘出来。
<br/><br/>    王美丽对王大舅娘这个嫂子是感谢的，当年赵娇娇身体不好，回娘家借了一些钱。
<br/><br/>    “过年的时候，你们可以来我家玩，我让我姐给你们做好吃的。”
<br/><br/>    这个年代，不就是为了吃饱饭吗？
<br/><br/>    就是王淑英这个表妹对赵娇娇的厨艺都有一些期待了，因为哪卤肉真的太好吃了，居然比红烧肉都好吃。
<br/><br/>    冬天黑的早，土蛋和赵玲玲两兄妹吃了饭，没有待多久，提着王大舅娘给的东西往家里赶。
<br/><br/>    三十要团年，王美丽做了一条鱼，然后做了一道回锅肉，端着去赵大伯家里团年。
<br/><br/>    赵大伯母瞅着老三媳妇端来的东西，眉眼都带着笑容，就是赵奶奶也慈眉善目的，带着两个儿媳妇在厨房里忙着。
<br/><br/>    “娇娇，二伯听说，你期末考试又考了年级第一。”
<br/><br/>    赵娇娇讪讪一笑，“可能我运气好，就保持着这成绩。”
<br/><br/>    赵爷爷也知道此事，“好好读书，到时候再城里找一个工作，也好拉一把家里几个兄弟姐妹。”
<br/><br/>    爷爷，你想的太远了。
<br/><br/>    而且我也没有那个能力，能拉这么多兄弟姐妹。
<br/><br/>    “如果我有那个能力，我当然会拉一把自家兄弟姐妹的。”自家兄弟姐妹，是她爹娘生的，而不是什么大伯二伯生的。
<br/><br/>    她感冒几次，知青所的知青都来家里，可是她这个堂兄堂姐呢？
<br/><br/>    愣是一次都没有上门。
<br/><br/>    而她也是第一次见到大伯二伯家里的人。
<br/><br/>    这说明什么，人家都看不起她这娇弱的堂妹，那她为何要惦着脸去帮他们？
<br/><br/>    自古都是有来有往的。
<br/><br/>    而赵爷爷他们几人却误会了赵娇娇这话的另一层意思。
<br/><br/>    土蛋和赵玲玲一脸担忧的，都有一些愤愤不平。
<br/><br/>    凭什么，有好处的时候就凑上来了，他姐身体不好的时候，怎么他们没有凑上来关心问两句。
<br/><br/>    “土蛋，小妹．．．．．．”
<br/><br/>    赵会计也有一些不满，女儿身体不好，但是她能考上高中，到时候他在给她拿下工农兵大学的名额，大学读完，定然能分配工作，对两个哥哥，也只是表面上的友好而已。
<br/><br/>    因为过年，不好争吵计较这些。
<br/><br/>    但是打算回家之后，叮嘱女儿，不用管这些。
<br/><br/>    几家围在一起吃饭。
<br/><br/>    大人一桌，孩子一桌。
<br/><br/>    因为赵娇娇身体娇弱，今年有为赵爷爷他们长脸了，所以被允许跟大人坐一桌。
<br/><br/>    吃了饭，就各自回各家了。
<br/><br/>    “姐，你可不要听爷爷的，以后出息拉堂哥他们一把。”
<br/><br/>    赵娇娇轻笑出声，“我只会帮我的兄弟姐妹，他们是我的兄弟姐妹吗？”
<br/><br/>    两个小的听赵娇娇这样说，瞬间眼睛一亮，别以为他们两个小的，大伯和二伯做的事情，他们就能忘记了。
<br/><br/>    记得当年姐农忙感冒发热烧成肺炎，找大伯和二伯借钱，他们说没有，还是娘去舅舅家借的。
<br/><br/>    他就是记仇。
<br/><br/>    “他们不是。”
<br/><br/>    初一，吃过早饭之后，就要去给村里长辈拜年。
<br/><br/>    赵娇娇几兄妹跟着赵会计一起去拜年。
<br/><br/>    这让赵娇娇认识了村里好些老人。<br/><br/>