    
        <br/><br/>    看着林老板嗖的一下冲走了，陈阳跟吴可欣相视一笑，然后跟了上去。
<br/><br/>    “等会林老板看到野山菌的表情，肯定精彩。”
<br/><br/>    路上，吴可欣笑着说道。
<br/><br/>    陈阳点点头：“当然了，他这么坚定野山菌不能被培育出来，现在被打脸了，脸上的表情肯定是异常精彩。”
<br/><br/>    “哈哈，既然如此我们可不要错过了，快跟上去看看吧。”吴可欣噗呲一笑，然后很自然的一把拉起陈阳的手，就朝着大棚的方向快速走了过去。
<br/><br/>    忽然被吴可欣拉住，陈阳先是错愕了一下。
<br/><br/>    然后内心微微有些小喜悦。
<br/><br/>    两人跟着林老板一路到了大棚。
<br/><br/>    “陈老板，大棚的钥匙呢？麻烦你拿出来我好打开看一下。”林老板满脸激动的回头冲着陈阳说道。
<br/><br/>    陈阳看着林老板激动的样子，脸上笑容就没有消失过。
<br/><br/>    “给你。”陈阳从兜里掏出钥匙，丢给了那林老板。
<br/><br/>    林老板接过钥匙，二话不说直接将大棚的门打开了。
<br/><br/>    一开门，里面白花花的一片。
<br/><br/>    野山菌生长的势头非常猛，而且长得也非常的茂盛。
<br/><br/>    虽然每天陈阳都会来采摘，但是大棚里面的野山菌，还是成片成片的。
<br/><br/>    因为每一天，都有许多的野山菌从营养层里面生长出来。
<br/><br/>    看着成片的野山菌，林老板当场就愣住了。
<br/><br/>    愣了十多秒之后，忽然又转变成了激动。
<br/><br/>    “这……这简直是奇迹啊！野山菌居然也能人工养殖？”林老板怀着激动的心情，摘下了一株野山菌，然后又是端详，又是耸动鼻子闻味道。
<br/><br/>    来来回回弄了半天，终于确定了，这真的是野山菌。
<br/><br/>    确定了之后，林老板脸上的表情更加激动了。
<br/><br/>    他走到陈阳的面前，激动的问道：“陈老板，你这些野山菌……是怎么培育出来的？”
<br/><br/>    陈阳笑笑，然后打趣道：“林老板，现在相信了？”
<br/><br/>    林老板一愣，然后想起刚才自己语气坚决，还斥责陈阳的事情，不由的脸色发烫。
<br/><br/>    “陈老板，我相信了，真没想到陈老板你这么有本事，是我林某孤陋寡闻了，实在不好意思。”林老板红着脸，对刚才的事情表示道歉。
<br/><br/>    陈阳原本也没有太怪这个林老板，所以林老板这么诚恳的道歉，陈阳立马摆摆手：“不必这样林老板，记得下次话别说太满就行了。”
<br/><br/>    林老板点点头：“你说的是，是我太自大了。”
<br/><br/>    点头之后，林老板还是忍不住继续询问。
<br/><br/>    “陈老板，现在您能跟我说说，您到底是怎么将野山菌培育出来的么？”林老板满脸渴望的看着陈阳。
<br/><br/>    希望能弄明白野山菌到底是怎么培育出来的。
<br/><br/>    同时他跟陈阳说话的语气，也变得恭敬了起来。
<br/><br/>    从你，变成了您。
<br/><br/>    对于林老板询问的这个敏感问题，陈阳稍微思索了一下，然后这么说道：“我是通过观察野外野山菌的生活环境，然后想办法培育出来的，至于是什么环境，我就无可奉告了。”
<br/><br/>    林老板沉默了一下，然后错愕的看着陈阳：“就这么简单？”
<br/><br/>    “对，就这么简单。”陈阳点点头。
<br/><br/>    看到陈阳点头，林老板内心又吃了一惊。
<br/><br/>    他属实没有想到。
<br/><br/>    那么多的学者，还有创业者想要弄出来的野山菌，居然被眼前人给弄了出来、。
<br/><br/>    而且方式似乎还很简单，这真的太震撼了。
<br/><br/>    “野山菌培育出来确实是有难度，但并不是没有办法，你是这方面的专家，努力回去研究一下，说不定也能培育出来，今天还是先说说说我大棚的事情吧。”见林老板陷入沉默，陈阳立马上前，笑着拍了拍林老板的肩膀，就跟个前辈鼓励后辈似的。
<br/><br/>    这要是以前，林老板肯定是满脸不屑。
<br/><br/>    但是现在知道陈阳培育出了野山菌，他就没有什么脾气了。
<br/><br/>    在搞清楚陈阳是如何培育出来的之后，林老板又围着整个大棚转悠了好几圈。
<br/><br/>    看他的模样，这是对野山菌产生了极大的兴趣。
<br/><br/>    不过确实也是，七百块钱一斤的野山菌，谁不感兴趣？
<br/><br/>    “呵呵，行，那就先弄大棚吧。”林老板停止思绪，然后寒暄了几句之后，就跟着陈阳还有吴可欣出了大棚，去了新包下来的那块地。
<br/><br/>    看着偌大的空地，林老板点点头，直接表示这场地没有问题。
<br/><br/>    不过之后又询问了陈阳的建设意见。
<br/><br/>    陈阳则是一五一十，将自己想要的样子，全都说了出来。
<br/><br/>    “规则不限定，但是规模一定要大，要将所有的土地，全都运用起来。”陈阳笑道。
<br/><br/>    林老板点点头：“这个没问题，我直接沿着这块地的边缘给你打地基就成了，保证将你包下来的地，每一厘米都发挥到极致。”
<br/><br/>    “好，没什么的问题的话，那就直接开工吧，时间也不早了、”陈阳抬头看了一眼天上的太阳说道。
<br/><br/>    刚才跟林老板说野山菌的事情，浪费了很多的时间。
<br/><br/>    转眼之间，已经是十一点半。
<br/><br/>    干不了多久，又要吃午饭了。
<br/><br/>    “行，那我就现在开工，争取今天一天帮你将地基打下来。”
<br/><br/>    说着，林老板转身就回了停车的地方，然后带着他的那些伙计们，就开始从车上搬运东西下来，准备正式开始施工。
<br/><br/>    看着忙碌起来的林老板等人，吴可欣在陈阳的身边，小声的说道：“陈阳，你将野山菌的生长方式告诉林老板，你就不怕他也培育出来么？”
<br/><br/>    听到吴可欣这话，陈阳稍微愣了一下，然后摇摇头，笑着说道：“我要是怕，我就不会告诉他了。”
<br/><br/>    “你为什么不怕？”好奇的扭头看着陈阳，眨巴的大眼睛里，满是不解。
<br/><br/>    “因为想要模仿野山菌的生长环境听起来简单，实际上还是很难的，恐怕除了我，没人能够做到。”陈阳背着双手，一本正经的说道。
<br/><br/>    听到陈阳这么说，吴可欣当时愣住了。
<br/><br/>    然后直接给了一个白眼。
<br/><br/>    “真自大。”
<br/><br/>    陈阳笑而不语。
<br/><br/>    因为他很清楚，自己能培育出来野山菌，是仰仗了药王经的分析能力，才搞成的。
<br/><br/>    而林老板虽然是专家，但没有自己这种能力，所以压根搞不出来。
<br/><br/>    就算搞出来，肯定也没有自己这么好，所以他压根不担心。
<br/><br/>    陈阳跟吴可欣站在田坎上，看林老板他们弄了一会。
<br/><br/>    等到太阳已经悬挂中央，附近的干农活的村民们全都扛着锄头，准备回去弄午饭的时候。
<br/><br/>    陈阳也带着吴可欣回去了。
<br/><br/>    在回去的路上，陈阳还特意去了村头牛叔家，弄了些冰淇淋出来。
<br/><br/>    看着陈阳从牛叔家冰柜拿出来的冰淇淋，吴可欣一眼就认了出来，那些都是名牌的冰淇淋，价格不菲。
<br/><br/>    稍微错愕了一下之后，立马笑着调侃道：“不错啊，现在赚钱了，出手都大方了，请女孩子吃个冰淇淋都是哈艮达斯起了。”
<br/><br/>    陈阳尴尬的笑笑。
<br/><br/>    “随便买的，没注意看。”
<br/><br/>    说着，陈阳就从中拿出了一个递给了吴可欣：“你也尝尝吧，贵虽然是贵了点，但是味道还是蛮不错的。”
<br/><br/>    吴可欣笑着接了过去。
<br/><br/>    “当然了，这可是世界品牌，要不好吃怎么可能卖这么贵？”
<br/><br/>    “呵呵，也是。”陈阳点点头，然后拿着冰淇淋带着吴可欣就走了回去。        <br/><br/>