
“不行了？”<br/><br/>
穆爸有些惊讶，“我走的时候，瞧着气色好了不少，我还估摸着能再熬几个月呢！”<br/><br/>
穆妈撇撇嘴，示意大院那边：“还不是那老太太作的？我瞧着那位是想着赶紧作死老爷子，她好走人呢！”<br/><br/>
穆爸一时没说话，好一会儿后才道：“那稍后我端点鱼汤去那边，顺便和大川说几句。”<br/><br/>
如果穆老头不行了的话，这家产的事儿必须得提上日程。<br/><br/>
穆老婆子肯定会把穆大贵叫回来争家产，穆大川老实巴交的，别到时候又吃了亏！<br/><br/>
穆淮回来后，家里人坐在一起开始吃饭，穆爸则端了一小盆鱼汤去了穆家大院。<br/><br/>
刚走到院门口，就听见穆老婆子阴阳怪气的在那里骂人。<br/><br/>
穆爸面无表情的走进去，喊了一声：“大川！”<br/><br/>
穆大川从屋里出来，穆爸问道：“怎么黑灯瞎火的？为啥不点灯？”<br/><br/>
“我们家可没你那么有钱，还点得起油灯！”穆老婆子在旁边阴阳怪气道，“挣钱可不是容易活儿，要是赚得都是黑心钱，也不知道那心里踏不踏实。”<br/><br/>
穆爸看向穆老婆子，“啧”了一声：“说的好像这家中钱财是你赚来的一样，大川愿意养你在这里吃喝拉撒，都是看在我爹的面子上，以后你可就没这好福气了。”<br/><br/>
“谁稀罕？”穆老婆子在黑暗中翻了个白眼，然后扭头进了屋子。<br/><br/>
穆爸喊来穆慧慧，将鱼汤端走后，才问穆大川：“爹怎么样了？”<br/><br/>
穆大川的脸色有些难看：“大夫说，这几日就要准备后事了。”<br/><br/>
穆爸有些惊讶：“怎么这么突然？”<br/><br/>
穆大川转头看了眼穆老婆子的小屋，这才沉声道：“都是那老太婆作的，我这段时间天天跑去镇子上忙活，她就在家里各种作妖，咱爹就是被她又气病的。”<br/><br/>
穆爸好一会儿都没说话，等到穆慧慧端了一小碗鱼汤出来后，他才说道：“走吧，进去瞧瞧爹。”<br/><br/>
兄弟俩进了屋子，穆大川点上灯后，两人才到了炕前。<br/><br/>
穆二婶操持家务是一把好手，穆老头睡得炕自然是热乎乎的，只是他此刻脸色实在太差。<br/><br/>
穆爸喊了一会儿，才将他喊醒。<br/><br/>
见他浑浑噩噩的瞧着自己，穆爸说道：“爹，我是大平，我来瞧你了。”<br/><br/>
穆老头眼睛顿时一亮，随后“咿呀”半晌，眼角流出了两道浑浊的眼泪。<br/><br/>
穆爸猜测他是后悔当初赶自己走的事，但更多的，可能是后悔现在这番模样，却没有人伺候吧？<br/><br/>
不过穆爸也不计较，他露出心痛担心的模样说道：“爹，你现在感觉怎么样？前些日子我来瞧你时，你明明都大好了，现在怎么又成了这样？”<br/><br/>
穆老头立刻就要呜咽着告状，可他的病情有了中风症状，现在是一句话都说不出来。<br/><br/>
穆大平也不在乎他说了什么，只顾着讲自己的担心，痛诉穆老婆子的冷漠无情。<br/><br/>
说到后面，他话题一转道：“小淮去参加科考了，县试考了第一名！爹，以后咱老穆家，就要出个光宗耀祖的读书人了。”<br/><br/>
这话让穆老头顿时精神大振，他激动的盯了穆爸半晌，竟然含糊的吐出一个字：“……好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70194776"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;这几日要准备后事！">加入书签</a>
</div>
