    
        <br/><br/>    修长的手指握住车子内拉手，准备下车的穆沉渊微地停顿几秒，尔后，开门下车，站在车门俊颜沉沉的他凝望安夏，冷冽的声线拉开，“好，我会活着回来。”
<br/><br/>    他会好好活着，并期待她能加入“破狼”，期待一起并肩作战。
<br/><br/>    “嗯。”安夏轻地笑了笑，淡去了眉间令人不能直视的冷冽威仪，一笑间，不可方物的面容像花枝一抹绯色，入眼皆是秾艳，“下回见。”
<br/><br/>    很有杀伤力的微微浅笑，饶是穆沉渊向来清心寡欲有如修道之人的他，忽然而来的笑一下子坠入心底，心湖里泛起了层层叠叠荡开的水波。
<br/><br/>    不过，更让他不解的是，又在她身上看到了莫名的熟悉感。
<br/><br/>    “我们以前是不是见过？”他问，寒眸一瞬不瞬看着她，期待接下来的回答能够为他解惑。
<br/><br/>    已到下午五点，宣城天色渐暗，薄薄的青烟暮色笼罩大地，安夏坐在半明半暗车内沉默不语，连冰凉的视线都变得暗晦不明。
<br/><br/>    大约沉默了十秒，安夏才淡道：“从未见过。”
<br/><br/>    “为什么沉默后才回答我？”穆沉渊没有那么好糊弄。
<br/><br/>    直觉告诉他，安夏对他有隐瞒，可他却不知道从哪儿下手，找出她的破绽。
<br/><br/>    审问拿手的他见过无数形形色色的犯罪分子，想从他那双寒眸里隐瞒罪恶，可能性为“零”。
<br/><br/>    安夏不是犯罪分子，她是受过全球最为专业训练的帝域之主，穆沉渊想从安夏的神情、语里寻求破绽，可能性也几乎为“零”。
<br/><br/>    两人对视，安夏依旧从容淡然，“我在回忆，我们是不是见过。和你的感觉一样，你的身上，我总有似曾相识的熟悉感。”
<br/><br/>    真真假假，假假真真的话，再次把‘不解’抛回去，让穆沉渊自己一个人费神。
<br/><br/>    见当然见过，总不能说她是上辈子见过他。
<br/><br/>    她的上辈子，他的这辈子，时光交错，待她身醒已过五年。
<br/><br/>    昔日俊颜青涩的男孩已成了一位顶天立地，一身硝烟的凌厉战员。
<br/><br/>    而她，跌落神坛，普普通通的，还时不时把憋屈到。
<br/><br/>    重活一世，她这算是体验生活了！
<br/><br/>    夏国有句名言：由俭入奢易，由奢入俭难，和她这会儿的处境十分的体贴。
<br/><br/>    可那又怎样！
<br/><br/>    她终有一天重回神坛，杀回帝域，夺回帝域之主！
<br/><br/>    那个位置，只有她弃之不要的份，谁也休想夺取！
<br/><br/>    重新接回“不解”的穆沉渊没有再多说了，寒眸深深凝望一眼，叮嘱车内假装透明人的程鸣，“照顾好安夏，留意有意接近她的任何人，包括，熟人。”
<br/><br/>    利益驱使，熟人也会变成杀手。
<br/><br/>    安夏身边的熟人，个个巴不得她去死。
<br/><br/>    穆沉渊担心自己离开，安夏遇到危险而无人相救。
<br/><br/>    安夏本人，一点不担心。
<br/><br/>    回到特教所已经是晚上九点，推荐寝室门，原来还在说话的四人“刷”地闭嘴，个个一脸惊骇，眼里蓄满害怕，坐在一起一动不动乖巧到像木头人。
<br/><br/>    害怕？
<br/><br/>    害怕就对了。
<br/><br/>    她不介意对她害怕。        <br/><br/>