
“圣女，这件事情，怕是不妥吧？”<br/><br/>
男子名为许刚，乃是辅助林雪完成农家各种大小事务的人，平时在农家的话语权也是不低的。<br/><br/>
现在看见林雪做下这个决定，便是直接开口劝道。<br/><br/>
“虽然这件事情看起来有些不靠谱，不过他的实力，可绝不是看上去那么简单。”<br/><br/>
“若他真的愿意鼎力帮助我农家的话，那么此次农家的困境，也确实是很有机会解决的。”<br/><br/>
林雪喃喃道，一双眸子却是异常的坚定。<br/><br/>
若是之前，她定也觉得赢云是个不懂武艺的人，自然不愿意将他卷入到这些危险的事情中来。<br/><br/>
可是赢云几次面临危机，都是安然无恙回来，要说那是运气，也未免有些太过于牵强。<br/><br/>
而上一次，赢云更是直接来了林府，带领几人便是厮杀出那数千人的包围圈，这也让林雪意识到，平时看起来没啥用的赢云，暗地里的实力可能是十分恐怖的。<br/><br/>
“可是他这个年纪，若要说让他来当农家之主，几位长老肯定是不会答应的！”<br/><br/>
许刚打量赢云一眼，也是直接说出自己的担心。<br/><br/>
要说赢云的实力，他刚才也是看见的，他拥有的这些士兵，战力实在是夸张。<br/><br/>
<br/><br/>
那姬发的士兵在这些士兵面前，根本没有还手的余地，这些士兵，无论是速度力量，甚至是配合程度，都强到一种十分夸张的地步。<br/><br/>
“我的资格给出，几位长老安排考验，到时候能不能过，便是他的问题了。”<br/><br/>
对于这个问题，林雪倒也并不是很担心，只是淡淡回道。<br/><br/>
此话一出，许刚也不好再多说，只得将这件事情答应下来。<br/><br/>
“看来农家之主的事情，与我们暂时没有什么太大关系了······”<br/><br/>
见林雪已经把资格给赢云，项伯微微摇头，脸上也是浮现出失落之色来。<br/><br/>
他也看出来了，这圣女和赢云的关系很不一般，所以想从赢云手上争抢这资格，几乎是不可能的事情。<br/><br/>
而且赢云现在展露的实力，也让项伯很是惊讶。<br/><br/>
要和有着如此恐怖实力的人抢东西，还真得好好掂量掂量，自己几斤几两，够不够人家打的。<br/><br/>
“虽然可惜，但也好像并不是那么可惜。”<br/><br/>
项羽嘀咕着，一双眼睛却是直直盯着赢云，眼眸中光亮闪起。<br/><br/>
听到这话，项伯却是不由得一愣。<br/><br/>
“赵兄，如果有时间的话，可否与我单独一叙？”<br/><br/>
项羽也不再犹豫，直接跨步上前便是走到赢云身边，随即开口邀请道。<br/><br/>
“单独一叙？”<br/><br/>
“好！”<br/><br/>
听到项羽这个请求，赢云不由得一愣，但只是犹豫片刻，便还是将这件事情答应下来。<br/><br/>
“等我一下！”<br/><br/>
随即，赢云又对林雪说一句，这才起身朝着门外走去。<br/><br/>
项羽也是跟在他身边走向门外。<br/><br/>
“刚才那些士兵，都是赵兄你的吧？”<br/><br/>
两人来到外面一个僻静的地方，项羽这才开口询问道，一双眸子却是闪烁着光亮。<br/><br/>
很明显，对于赢云那些士兵的事情，项羽很是感兴趣。<br/><br/>
“确实！”<br/><br/>
赢云点点头，倒也没有对这件事情否认。<br/><br/>
毕竟刚才那些士兵的表现，要说不少自己的士兵，那听起来也未免太过于牵强。<br/><br/>
“如此强的士兵，赵兄是如何获得的？”<br/><br/>
听到这话，项羽更加激动起来，不由得深吸一口气，随即开口问道，一双眸子更是充满期待盯着赢云。<br/><br/>
“这······说起来有些复杂，而且这种事情，是关系到杀头的问题，还真是不好轻易透露，希望项兄不要介意！”<br/><br/>
听到这问题，赢云倒是微微惊讶，这项羽果然还真是爽快，问问题都不太过脑子。<br/><br/>
私兵这种问题，在大秦本来就是十分敏感的问题。<br/><br/>
而且如此强的私兵，直接便问人家训练方法，只要对方不是傻子，应该都不会轻易将这种事告知吧。<br/><br/>
不过清楚项羽就是这种性格，赢云倒也没有生气，只是如实回道。<br/><br/>
“确实是我有些唐突了，实在那士兵展现的实力让人十分惊讶，我这才没忍住开口询问，还希望赵兄不要介意才是！”<br/><br/>
注意到自己问的问题有些出格，项羽尴尬一笑，随即这才回道。<br/><br/>
“无碍无碍！”<br/><br/>
赢云摆摆手，也只是一笑带过，他也不是计较这种小事的事情。<br/><br/>
“赵兄，我和你商量一件事情，你千万不要觉得惊讶，也不要太大惊小怪！”<br/><br/>
随即，项羽神色认真起来，一双眸子打量着赢云开口道。<br/><br/>
那副模样，确实是要说什么大事儿的模样。<br/><br/>
‘这家伙······不是要喊我造反吧？’<br/><br/>
见项羽这略微激动的模样，赢云也有些猜到项羽的目的，可能是喊自己造反。<br/><br/>
毕竟项羽这个家伙，从小便对大秦的统治很不满，一直觉得这是暴政，所以从小便敌对嬴政，一直在思考该如何造反，好推翻大秦的统治。<br/><br/>
“无妨，项兄请说。”<br/><br/>
虽然心中已有猜测，但赢云也并没有太大的反应，只是淡淡道。<br/><br/>
“赵兄，你这么强的兵力，有没有想过造反？”<br/><br/>
项羽询问道，目光却是十分认真打量着赢云。<br/><br/>
“造反？”<br/><br/>
听到这话，虽然赢云也有些意料到，却还是做出一副惊讶的模样。<br/><br/>
“没错，你的兵那么强，咱们把那训练技术拿出来，我给你出人，训练出大量的超强士兵！”<br/><br/>
“现在大秦皇帝又是暴政，为了一统天下的私心，杀了那么多无辜的性命，此等作为，人神共愤！你与我联手，我二人将这大秦推翻如何？”<br/><br/>
项羽说着，眼眸也是带着一抹寒光。<br/><br/>
听到这话，赢云略微无语。<br/><br/>
‘我也是大秦的人好不，还是皇子，你推翻大秦，我结局能好到哪里去？’<br/><br/>
“我暂时，没有这个打算。”<br/><br/>
赢云尬笑着回道。<br/><br/>
对于造反，他做的这一切都是为了造反，但那都是嬴政死后的事情，毕竟自己要自保。<br/><br/>
嬴政一死，若自己没有实力，那便只有死路一条。<br/><br/>
“赵兄你再好好思索一下，如果有想法，我们直接联手，必定能覆灭那大秦皇室！”<br/><br/>
听到这话，项羽也不急，又是劝道。<br/><br/>
“好的！我有想法一定找项兄！”<br/><br/>
赢云连连点头，心中更是无语。<br/><br/>
‘覆灭大秦皇室？’<br/><br/>
‘我杀我自己？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69769309"&nbsp;&nbsp;chaptername="第一百六十七章：我们联手造反吧">加入书签</a>
</div>
