
一座稍显老旧的道观前，一辆马车缓缓停下。<br/><br/>
苏娟与白管事走下马车，毫不犹豫地朝其中快步走去。<br/><br/>
道观大门洞开，白管事与苏娟一眼看到，在正堂内坐着一名面容瘦削的道人。<br/><br/>
“枯柳道长..枯柳道长...”<br/><br/>
看到对方的第一眼，白管事与苏娟就赶忙呼唤起来。<br/><br/>
正堂内的道士从睡梦中惊醒，看到是苏娟与白管事后，忙问道：“二位是来付尾款的吧？”<br/><br/>
刚一见面就提钱，苏娟顿时气的不打一处来，嗓音尖细地喊了出来。<br/><br/>
“什么尾款？那修无缺根本就没死！”<br/><br/>
“不可能！我的驭鬼之术不可能出错！”<br/><br/>
感受到苏娟话语中的质问之意，枯柳道长顿时板起了脸。<br/><br/>
白管事见此，赶忙抚了抚苏娟的手掌，示意她稍安勿躁。<br/><br/>
随后，白管事坐到枯柳道长的面前，从怀中取出十两银子放到了桌上。<br/><br/>
“我们自然是相信道长的，还请您勿怪。”<br/><br/>
“喏，这是尾款。”<br/><br/>
一看到银子，枯柳道长的双眼就闪过精光，赶忙伸手一揽，把银子全抱在了怀里。<br/><br/>
只不过他也不傻，听得出白管事话里的意思。<br/><br/>
他抬起脑袋，皱着眉问道：“那修无缺当真没死？”<br/><br/>
苏娟刚刚坐下，立即就出声说道：“没死！今早吓得我还以为他来寻仇了！”<br/><br/>
白管事点点头，拉着苏娟的手补充道：“我看他面色红润，不似被鬼物害过的样子。”<br/><br/>
“这就奇了怪了！”<br/><br/>
“我的宝贝明明食了一份魂魄，对方怎么可能没死呢？”<br/><br/>
枯柳道长的眉头越皱越紧，有些阴沉的眸子陡然一转。<br/><br/>
“可能...那修无缺的身上有祖上阴魂庇佑，替他成了我宝贝的口粮吧。”<br/><br/>
“这可怎么办？岂不是杀不了他了？”苏娟紧张地捏紧了白管事的手掌。<br/><br/>
白管事也不由地心头揪紧，生怕自己的谋划毁于一旦。<br/><br/>
枯柳道长看着两人紧张的模样，瘦削的面容突然露出笑容，一口泛黄的牙齿充满市侩感。<br/><br/>
“当然能杀！那小子护体的阴魂早就被吞了！”<br/><br/>
“我只要再出手一次，那小子必死无疑！”<br/><br/>
听到这番话，白管事与苏娟不由放松下来。<br/><br/>
两人立即说道：“那还请道长再出手一次！”<br/><br/>
枯柳道长面容带笑，伸出手指在两人面前搓了搓。<br/><br/>
“出手可以。”<br/><br/>
“但得...加钱！”<br/><br/>
苏娟眼中顿时闪过不悦，但还未来得及说什么，白管事就一口应下。<br/><br/>
“没问题！”<br/><br/>
说罢的同时他拍了拍手掌，候在门外的下人立即怀抱着一口小箱子走了进来。<br/><br/>
不一会儿，小箱子就呈于桌上，面朝着枯柳道长。<br/><br/>
白管事注意到枯柳道长的瞳孔略有放大，随即轻笑着拉开了箱子。<br/><br/>
“这是一百两银子，希望枯柳道长能全力出手，让那修无缺死的不能再死！”<br/><br/>
看到箱内亮闪闪的一片，枯柳道长的双眼直冒精光，当即拍着胸脯应道：“你们放心。”<br/><br/>
“今夜，我会出动我所有的宝贝们，一定让那小子再无活下来的可能！”<br/><br/>
......<br/><br/>
阳光在庭院内缓缓移动，温度也在到达顶峰后，逐渐转凉。<br/><br/>
不知不觉间，日暮已然西斜，映出一片醉人的红晕。<br/><br/>
韩琦站在庭院门口，很是无聊地伸了伸懒腰。<br/><br/>
他的目光不经意瞥过了正在不断挥刀的修无缺，眼内满是不屑。<br/><br/>
从来到这里之后，修无缺就一直挥砍着手里的黑刀，似不知疲累一般。<br/><br/>
不过韩琦身为练家子，自然看得出修无缺已经快要到达极限了。<br/><br/>
而他练来练去，根本就是瞎胡闹！<br/><br/>
练功讲究的是循序渐进，但这位姑爷一点底子都没有，一开始就这般拼命，双臂如果不好好修养，日后恐怕会留下暗伤。<br/><br/>
<br/><br/>
不过韩琦并没有提醒的意思。<br/><br/>
他和白管事相交甚好，从对方那里知道了许多八卦事情。<br/><br/>
苏大小姐苏娟根本就看不上这位姑爷，一直以来连闺楼都没让人家进去过一步。<br/><br/>
这不受宠的赘婿，说起来恐怕还没有通房丫鬟的地位高，而这也正是韩琦敢帮白管事盯住修无缺的原因所在。<br/><br/>
即便日后这姑爷去苏老太爷那里告状，自己顶多受一顿责罚。<br/><br/>
而白管事那边的奖赏可是实打实的真金白银啊，两相比较之下，韩琦自然知道该怎么做。<br/><br/>
空地上，修无缺满脸汗水，单薄的内衫更是全部湿透，紧紧贴在了身上。<br/><br/>
这一整天的时间，他没有一刻停歇地挥动着斩魄刀。<br/><br/>
除了必要的休息以及进食，他没有任何喘息的空档。<br/><br/>
而不算有力的双臂，此刻已然紧绷到了极致，青筋暴起如细蛇一般盘桓在皮肤表面。<br/><br/>
与此同时，堪比截肢般的剧痛不断刺激着感官，似乎在提醒着修无缺，快要到极限了！<br/><br/>
但他紧紧咬着牙关，麻木的双眼闪着坚毅，生生压下了放弃的念头。<br/><br/>
开玩笑，唯一的生机就是斩魄刀的始解，他怎么可能放弃！？<br/><br/>
为了活下去，每个人都能不断地突破自己的极限，逼出最为强劲的意志力！<br/><br/>
嗡嗡...<br/><br/>
双臂不时激起颤动，但修无缺的双手却紧紧握着刀柄，再次扬起了斩魄刀。<br/><br/>
咻！<br/><br/>
携着冷意的黑刀猛然斩下，修无缺也再一次吐出了数字。<br/><br/>
“九百九！”<br/><br/>
这一刻，修无缺仿佛看到了终点一般，心头陡然泛起激动。<br/><br/>
他竭力忍受着双臂的剧痛，麻木的双眼绽起光芒，再次挥击起来。<br/><br/>
“九百九十一...”<br/><br/>
“九百九十二...”<br/><br/>
“九百九十....”<br/><br/>
轻微的话音尚未出口，黑刀竟猛地脱手而出，斜插在了地表当中。<br/><br/>
这番动静惊醒了在亭子里打瞌睡的酒儿，她抬起脑袋，萌哒哒的大眼睛闪过疑惑。<br/><br/>
“怎么了？怎么了？”<br/><br/>
修无缺无奈一笑，双臂瘫软在身侧，竟有些不听使唤了。<br/><br/>
他只得朝着亭内的酒儿无力喊道：“酒儿..帮我捡一下刀。”<br/><br/>
酒儿歪了歪脑袋，明白了是怎么一回事。<br/><br/>
她快步走出亭子，毫不费力地提起黑刀朝修无缺走了过去。<br/><br/>
“姑爷，你还是歇着吧，再这样下去手臂会出问题的。”<br/><br/>
看着酒儿略显担忧的面容，修无缺心底流过一阵暖意。<br/><br/>
这偌大的苏府，恐怕也就只有你这个单纯的小丫头会关心我了。<br/><br/>
修无缺笑了笑，不断打颤的手掌落在酒儿的脑袋上轻轻揉搓。<br/><br/>
“放心吧，我心里有数。”<br/><br/>
见修无缺这么说，身为丫鬟的酒儿也就不再说什么，将手上的黑刀递了出去。<br/><br/>
修无缺双手接过，但不听使唤的双手根本发不出力气，刀尖猛地砸在了地上。<br/><br/>
酒儿看着修无缺双臂暴起的青筋，仿佛时刻有炸裂的可能，于心不忍地再次劝道：“姑..姑爷，还是算了吧。”<br/><br/>
“不，不能算！”<br/><br/>
修无缺沉声说了一句，眼中迸发出前所未有的坚毅。<br/><br/>
前世的他只不过是一个普通人，普通的长相，普通的学历，没有任何出彩之处。<br/><br/>
但穿越这等好事却砸在了他的头上，更有着一个令人激动不已的金手指。<br/><br/>
这是多少人羡慕不来的机会！<br/><br/>
问世间男儿，谁不曾有一个仗剑走天涯，一刀碎山河的仙侠梦。<br/><br/>
有斩魄刀提供助力，修无缺自然是满胸豪情，迫不及待地想要闯荡天下。<br/><br/>
而今夜极有可能出现的危机，只不过是他初到这方世界的一个磨刀石。<br/><br/>
想要他的命，没门！<br/><br/>
修无缺咬紧牙关，竭力催动着力量，俊俏的面容瞬间变得狰狞不已。<br/><br/>
吭哧吭哧的闷哼声不断传出，就连暴起的青筋都扩散到了脸上。<br/><br/>
酒儿被这幅样子吓了一跳，有心退开但又担忧不已，捂着胸口一时间不知该如何是好。<br/><br/>
但就在她踌躇的时候，细长黑刀已然在修无缺的爆发下隐隐抬高起来。<br/><br/>
剧烈的撕痛感回荡双臂，暴起的青筋时刻有崩裂的可能。<br/><br/>
但修无缺眼中却闪过狠意，咬牙憋住心底的豪气，不敢有丝毫松懈。<br/><br/>
咻！<br/><br/>
黑刀随着双臂斩下，同时稳稳停在了半空。<br/><br/>
嗯，十分标准的一次斩击。<br/><br/>
“九百九十三！”<br/><br/>
昏红的夕阳落在修无缺的脸上，为他本就涨红的脸色平添了一分暗红，看上去颇有即将猝死的感觉。<br/><br/>
不过修无缺并没有感到不适，反而借着心头的豪气，一连斩下了数刀。<br/><br/>
终于，一千次斩击仅剩下了最后三刀！<br/><br/>
修无缺紧紧盯住黑刀，深知一鼓作气的道理。<br/><br/>
他没有犹豫，提着仿佛撕裂成数块的手臂，艰难地扬起了斩魄刀。<br/><br/>
“九百九十八...”<br/><br/>
“九百九十九...”<br/><br/>
“一千！”<br/><br/>
随着最后一刀的斩下，修无缺实在是再无力支撑，仅让斩魄刀在面前挺立了一秒，随后就滑落双掌，插在了地上。<br/><br/>
虽是如此，但修无缺却突地双眼一亮，再一次看到了灵魂深处的画面。<br/><br/>
这一刻，漂浮在其中的那柄漆黑小刀突然颤动不已，散发出的幽光暴涨了数倍。<br/><br/>
整片天地，仿佛都要被幽光充斥，淹没一切色彩。<br/><br/>
修无缺只感到一股凉意从脑部生出，瞬间由上而下，浇灭了身体的火热。<br/><br/>
然后，就短暂地失去了神智。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620744"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;豪情">加入书签</a>
</div>
