    
<br/><br/>    “你带户口本了吗？”
<br/><br/>    闵盛虽惊讶于问题，不过还是清冷的点了点头说到：“带了。”
<br/><br/>    “对对对！带了！”闵爷爷开口大笑，自己快做太爷爷了。
<br/><br/>    还是他聪明，坚持带上了户口本。
<br/><br/>    云苏不知道闵爷爷已经神游到了曾孙的事情上，她只知道能领证了。
<br/><br/>    “那我们去领证吧！”云苏用力逼出了脸上的红晕，似娇羞，似孤注一掷。
<br/><br/>    闵爷爷又踢了一脚闵盛的裤脚，虎目圆瞪瞪看着闵盛。
<br/><br/>    似乎再说，你敢不答应？
<br/><br/>    闵盛并不在意自己娶的是谁，他自小就知道爷爷给定了婚约。他不抗拒，也不期待。
<br/><br/>    “好。”平静无波的一个好字，让云苏立即行动了起来。
<br/><br/>    她也不在意自己嫁的是谁，爷爷从小定了婚约，又加上她绑定的APP，她只想结婚，赚取阳寿。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “好好好！”
<br/><br/>    两个老头子倒是兴奋的像一对要去领证的夫妻。
<br/><br/>    云爷爷把早就准备好的户口本交到了云苏的手中，眼睛眨眨的发着信号。
<br/><br/>    云苏微不可查的点头，回应着爷爷。
<br/><br/>    另一边的闵爷爷，也把自己口袋里的户口本，交给了闵盛。
<br/><br/>    暗红色的户口本，被拿在了修长透亮，骨节分明的手指之间。
<br/><br/>    云苏这边，则是小心翼翼的将户口本放进了自己的小背包中，她又眨着自己的大眼睛，看着闵盛手中的户口本。
<br/><br/>    “刷”的一下，户口本被拿在了云苏的手上。
<br/><br/>    “我拿着吧！怪沉的！”云苏麻利的将户口本收好，可不能跑了。
<br/><br/>    闵盛看着空空的手掌，没说话。
<br/><br/>    “那个...那个我们走吧？”云苏眼睛不眨，一错不错的盯着闵盛。
<br/><br/>    不仅云苏，旁边的闵爷爷和云爷爷也是一样的盯着他。
<br/><br/>    这是怕自己跑？不愿意？
<br/><br/>    “走吧。”闵盛先迈开了自己的大长腿，准备去开车。
<br/><br/>    早点也好，领了证，爷爷，还有爸爸妈妈都该放过自己了吧！
<br/><br/>    云苏一步不落的跟在了后面，一只莹白的小拳头，做了一个加油必胜的动作。
<br/><br/>    后面的云爷爷和闵爷爷，一起回复了一个加油的动作。
<br/><br/>    “duang！duang！”两声关门声，随之就是发动机发动的声音。
<br/><br/>    黑色加长的轿车，缓缓启动，准备离去。
<br/><br/>    “前面左拐，上了大马路，一直开。”坐在副驾驶的云苏，小手在前面生动的比划着。
<br/><br/>    “安全带。”
<br/><br/>    “啊...马上！”云苏大力拽过来安全带，咔哒一声扣好。
<br/><br/>    “好了！出发！”
<br/><br/>    闵盛踩下油门，黑车按照云苏的路线，顺利的上了马路。
<br/><br/>    村子离县里不远，车子行进了半个小时就到了民政局的门口。
<br/><br/>    车子刚刚停好，云苏就已经下了车子。
<br/><br/>    闵盛总感觉，自己的未来小妻子，似乎很着急结婚？
<br/><br/>    “云苏来了！”
<br/><br/>    “苏苏过来了！”
<br/><br/>    ...
<br/><br/>    民政局的人熟悉的跟着云苏打招呼，她一点也不怯场。
<br/><br/>    欢声笑语的打着招呼，又回头看着站在车前的闵盛。
<br/><br/>    “闵盛，快来！要照相了！”
<br/><br/>    闵盛拾阶而上，随着熟悉环境的云苏一起照了相。
<br/><br/>    “靠近一点！近一点！”
<br/><br/>    “好！笑一笑，笑！”
<br/><br/>    “咔嚓！”
<br/><br/>    “好了，去打证吧！”
<br/><br/>    云苏欢呼雀跃的拿着照片，户口本，复印的证件，找到了领证的房间。
<br/><br/>    “赵姐，这是我的。”
<br/><br/>    “好！马上给你办。”赵姐接过材料，动作麻溜的弄好。
<br/><br/>    “哐！”“哐！”两下，两本热乎乎的结婚证出炉了。<br/><br/>