    
<br/><br/>    司徒元明，三十三岁，武道宗师。
<br/><br/>    隶属华夏特战局特殊部门，他的直属领导，就是楚开平。
<br/><br/>    三十三岁的武道宗师，对于任何古武大派而言，都是绝顶的天才，司徒元明的一生，从出生开始就宛如是开挂一般，年纪轻轻进入特战局特殊部门，前途不可限量。
<br/><br/>    今天的任务，是阻止境外狮子夺取狮王称号。
<br/><br/>    司徒元明一直在低调地留在擂台上，没有主动出手，也刻意地避开了所有的攻击，几乎没有人注意到他，他才是真正的在看戏。
<br/><br/>    “元明哥，队长有任务？”身后是狮尾问了一声。
<br/><br/>    “没错。”司徒元明抬起头扫了一眼，目光定格在楚尘的身上，“楚队指定，要我们帮助楚尘拿下这次狮王争霸的冠军。”
<br/><br/>    狮尾也是特战局特殊部门的一员，安天下，名字起得大气磅礴，二十五岁，先天境界武者。
<br/><br/>    “被追逐得到处跑的宋家上门女婿楚尘？”安天下愣了一下，脱口而出，“他们都姓楚，这楚尘该不会是楚队的私生子吧？”
<br/><br/>    司徒元明淡淡地说道，“我会将你的话转告给楚队。”
<br/><br/>    安天下顿时哭丧着脸，“元明哥，我错了。”
<br/><br/>    另外一边。
<br/><br/>    宋秋的脚突然间一滑，幸好反应迅速，及时抓住了竹子，饶是如此，也是惊出了一身大汗。
<br/><br/>    “小秋，没事吧？”楚尘问。
<br/><br/>    宋秋有些气喘吁吁，这种强度之下的追逐战，楚尘可以坚持下来，可他不行。
<br/><br/>    “我……没事。”宋秋咬牙坚持。
<br/><br/>    楚尘目光望向了正冲过来的肖音奇，目光一冷。
<br/><br/>    他很好奇肖音奇为什么吃了豹子胆敢在大庭广众之下想将你置之死地，但是现在这种情况，显然很难得到答案了。
<br/><br/>    “我们也玩够了，下去吧。”楚尘没有恋战，他现在的实力，也没法跟武道宗师抗衡。
<br/><br/>    宋秋眼神闪过了一阵不甘，下意识地抬起头看了一眼擂台的最高点。
<br/><br/>    尽管知道实力悬殊，可在比赛开始之前，宋秋还是有一丝丝的期盼，希望能够跟随姐夫，站上擂台之巅。
<br/><br/>    “呸，以大欺小的老狗，再给姐夫几年时间，姐夫一定可以将他打得满地找牙。”宋秋咬牙切齿。
<br/><br/>    观众席上。
<br/><br/>    宋颜的手心一直在出汗，肖音奇对楚尘的追击，毫不留情，就连她一个完全不懂功夫的人都能看出来，擂台之上，那一截截竹子的断裂声响，震撼人心。
<br/><br/>    宋秋的那一下子的脚滑，更是牵扯了所有人的内心。
<br/><br/>    夏北紧紧握着望远镜，没有出声。
<br/><br/>    “擂台上只剩下十三头狮子了。”夏言欢叹了一声，“楚尘要是可以再坚持一下，就能够跻身前十名了，在这一届强者如云的千狮盛宴上，要是拿下前十名，也是一种殊荣啊。”
<br/><br/>    苏月娴眸子发光地望着楚尘，“好女婿，你可得加油啊。”
<br/><br/>    宋斜阳看了一眼苏月娴……你变了。
<br/><br/>    “肖前辈！杀了他！”黄玉恒坐在轮椅上，面容狰狞，煞气弥漫了整个脸庞，双手紧紧地握住了轮椅的两边扶手，轻微地颤栗着。
<br/><br/>    他是天之骄子，光环耀眼。
<br/><br/>    却一朝坠入黑暗。
<br/><br/>    黄玉恒承受不了这个事实。
<br/><br/>    他要报复。
<br/><br/>    他要亲眼看着楚尘去死。
<br/><br/>    擂台之上，肖音奇脚踏九阳步，挥拳轰出炽盛光芒，逼近了楚尘。
<br/><br/>    “想离开擂台？可以的，死下去。”肖音奇的声音在楚尘的耳边响起来，“你生前不肯跟我交易，但是我相信，你死后，肯定会乖乖听话的。”
<br/><br/>    声音森寒，杀气腾腾。
<br/><br/>    楚尘的瞳孔却是一缩。
<br/><br/>    他不明白肖音奇这句话的意思。
<br/><br/>    不过，肖音奇的攻击已至，由不得楚尘多想了。
<br/><br/>    千钧一发，一道金光闪过。
<br/><br/>    轰！
<br/><br/>    狮子与狮子之间，剧烈地碰撞在了一起。
<br/><br/>    那一声对轰，就宛如是火星撞地球。
<br/><br/>    众人都懵了。
<br/><br/>    不敢相信自己的眼睛。
<br/><br/>    就在楚尘马上就被黄家狮子追上击中的时候，竟然有人出手干预了。
<br/><br/>    “那是谁？”不少的目光瞬间锁定了过去。
<br/><br/>    现场主持的声音更加直接惊呼了出声，“我们看发生了什么？黄家狮子被一头神秘狮子拦下了，这头神秘的金色狮子是什么来头？大家请稍等一下，我现在手中还没有关于这头狮子的资料，在他出手之前，他就是一头平平无奇的狮子，可他竟然可以挡下黄家狮子的全力一击，太厉害了，可以走到这一步的狮子，果然都不同寻常。”
<br/><br/>    “华夏太可怕了。”非洲狂狮赛尔普更加瑟瑟发抖了。
<br/><br/>    不仅仅是主持人，现场的观众都对这头金色狮子没有什么印象。
<br/><br/>    “他是怎么混到了现在？”
<br/><br/>    “天啊，如果不是他出手，我都不知道擂台上还有这么一个金色的狮子。”
<br/><br/>    “高手果然低调。”
<br/><br/>    龚常鸿看了一眼身旁的儒雅男子楚开平，轻微地一笑。
<br/><br/>    他虽然不知道楚开平这么做的用意，但是，他可以肯定，这头金色狮子，就是出自楚开平之手。
<br/><br/>    擂台上，楚尘看着这头金色狮子，神色也带着意外。
<br/><br/>    他确实没有想到，这个时候竟然会有人出手帮他。
<br/><br/>    不等楚尘开口，肖音奇已经声音低沉地冷喝了，“你是什么人？”
<br/><br/>    “堂堂武道宗师，竟然在万众瞩目的擂台上，死追着一个连先天都没到的小辈不放。”司徒元明的狮头摇了几下，“我看不过去了。”
<br/><br/>    肖音奇的神色一沉，“那是我与他的私人恩怨。”
<br/><br/>    肖音奇按捺着心中的愤怒。
<br/><br/>    若不是刚刚司徒元明的出手让肖音奇察觉到了对方也是武道宗师，他才不会如此多费口舌。
<br/><br/>    司徒元明沉吟片刻，道，“我不管。”
<br/><br/>    肖音奇紧握拳头，突然间启动，想要绕过司徒元明，袭击楚尘。
<br/><br/>    司徒元明早在注视着肖音奇的举动，直接出手拦截。
<br/><br/>    武道宗师之间的战斗，顷刻间打响。
<br/><br/>    擂台之上的形势骤变。
<br/><br/>    楚尘闲下来了，他盘在了一根竹子上面，看着肖音奇和司徒元明之间的战斗。
<br/><br/>    “姐夫，你认识那人吗？”宋秋这时也回过神来，这突然间发生的转折令他有种恍若做梦的感觉。
<br/><br/>    楚尘摇头。
<br/><br/>    “他真的只是看不过眼啊？”宋秋呆了，半晌，兴奋地笑了起来，“太好了，肖老狗的报应啊。”
<br/><br/>    擂台上的追逐战结束，肖音奇被一头原本平平无奇的神秘狮子缠住了，这一幕令黄家的人集体神色发黑低沉，尤其是黄玉恒，更加是气得胸口不停地颤抖，黄阳一直在盯着黄玉恒，生怕黄玉恒一下子喘不过这口气来。
<br/><br/>    “该死，是谁在帮楚尘！”黄玉恒咬牙切齿。
<br/><br/>    另外一边，赵山也是神色愤怒，看着擂台上的楚尘，神色嫉妒无比。
<br/><br/>    砰砰砰砰！
<br/><br/>    就在肖音奇与司徒元明激战的时候，擂台之上，只剩下最后的八头狮子了。
<br/><br/>    南美狮王赵方泉激战岭南狮王林炎。
<br/><br/>    上届冠军田白光一己之力，对抗澳洲醉狮特朗先生和欧洲狮王埃尔罗。
<br/><br/>    黄家狮子对战平平无奇神秘金狮。
<br/><br/>    最后一个，就是在观战的楚尘。
<br/><br/>    “楚尘的愿望成真了。”宋颜突然间噗嗤地笑了一声，“他真的是在看戏。”
<br/><br/>    “你们说这个时候，如果尘哥冲上去采青……”夏北又有一个大胆的想法了。
<br/><br/>    “那他会被打死。”夏言欢说道，“这几个狮王虽然在争斗，但是，绝对不会眼睁睁看着楚尘坐收渔翁之利，如果楚尘上去，他们肯定会暂停争斗，先将楚尘送下去。”
<br/><br/>    现场观众的欢呼呐喊声音又来到了一波高潮。
<br/><br/>    楚尘的眼神绝大多数情况下还是落在与肖音奇激战的金色狮子上。
<br/><br/>    他也隐约有些猜到了这头金色狮子的身份。
<br/><br/>    “难道是因为桃姐的关系？”楚尘忍不住猜测。
<br/><br/>    毕竟，如果对方是特战局安排进来的人，现在出手帮他，而他也就和桃姐有关系。
<br/><br/>    “姐夫，这一战怎么看？”宋秋坐在了楚尘身侧的一根竹子上，也抬头盯着战斗的场面。
<br/><br/>    观众席上，不少人看见楚尘和宋秋的坐姿，忍不住噗地笑出声来。
<br/><br/>    “楚尘好像一下子被冷落了一样。”
<br/><br/>    “乍看就像是一头在擂台上睡着了的狮子。”
<br/><br/>    “这也太有喜感了。”
<br/><br/>    不过，也有人批评，主台上一位领导直接生气发话，“擂台上怎么可以这么儿戏？太没有竞技精神了。”
<br/><br/>    “下来后，要严肃批评宋家这头狮子。”另外一个领导也沉声地开口。
<br/><br/>    “这哪是一头狮子，他分明就是……一条咸鱼。”楚开平笑吟吟地说了一声。
<br/><br/>    龚常鸿愣住了。
<br/><br/>    他可从来没有听过楚开平这样开玩笑。
<br/><br/>    他听的出来，前面两个领导是真的在批评，可楚开平分明是带着几分的调侃。
<br/><br/>    轰！
<br/><br/>    擂台上突然间响起了一阵竹子连续断裂的声音。
<br/><br/>    观众席上传起了惊呼不止的声音。
<br/><br/>    楚尘也不由得抬头看过去，瞳孔轻缩。
<br/><br/>    被击倒的是岭南狮王林炎，他的实力终究还是稍逊一筹，一招不慎，就被赵方泉抓住了破绽，一举击落十米之后，才堪堪地稳住了身躯。
<br/><br/>    赵方泉也不急于往上冲，而是低头，神色带着轻蔑地笑了一笑，在锣鼓声下，用舞狮的语言摇晃挑衅了几下。
<br/><br/>    顿时引起了四周围一阵不满的声音。
<br/><br/>    “太嚣张了！这个南美狮王。”
<br/><br/>    “可惜林师傅不是他的对手啊。”
<br/><br/>    “林师傅，跟他拼了！”
<br/><br/>    也有赵方泉的拥护者发出的叫好声音。
<br/><br/>    “干得漂亮。”
<br/><br/>    “赵家有子，威震八方！”
<br/><br/>    “赵方泉真的太太太帅了！”
<br/><br/>    林炎抬起头，感受到了对方的挑衅，猛地咬牙，纵身一跃，再一次冲了上去。
<br/><br/>    然而，他已经是负伤之躯了，更加不是赵方泉的对手，最终被赵方泉踹下了擂台，一口鲜血染红了地面。
<br/><br/>    “冠军属于南美。”赵方泉笑了，恣意嚣张。
<br/><br/>    场下又是一阵惊呼哗然声。
<br/><br/>    司徒元明突然变招，将肖音奇轰退了一段距离。
<br/><br/>    “有我在，你今天动不了楚尘。”司徒元明看着肖音奇，“如果我是你，自己下去，给自己留点颜面。”<br/><br/>