    
<br/><br/>    “！！！”
<br/><br/>    众人大惊，一个个都急忙退开。
<br/><br/>    当他们再看向唐杰的尸体时，发现唐杰那发紫发青的脖子居然在上下起伏，似乎喉咙里有什么东西在蠕动！
<br/><br/>    “有东西！”
<br/><br/>    “嘶……在小杰喉咙里！”
<br/><br/>    众人失色，他们虽然是神学方面的专家，但归根结底不是什么生物专家，对于这种情况，第一个反应就是害怕。
<br/><br/>    或者说，不管你是什么领域的学家，都会下意识的感到惊恐！
<br/><br/>    紧接着，大家都想到了同一样东西——蜚蛭！！！
<br/><br/>    当时林老头的尸体也爬出来一只软体虫子，小杰喉咙里，会不会也是这种东西？
<br/><br/>    “怎么办？要割开吗？”有人问道。
<br/><br/>    这时候，古贺下意识的看向苏天阳，似乎在等苏天阳的意见。
<br/><br/>    苏天阳沉着脸，说道：“不管是神学还是科学，我们都应该有时刻具备牺牲精神，奉献精神，这个做法虽然对小杰的遗体不尊重，但我觉得还是有必要割开他的喉咙。”
<br/><br/>    “小杰会原谅我们的。”
<br/><br/>    众人沉默，半响之后，古贺从包里翻出几把刀，咽了口唾沫，说道：“那就割。”
<br/><br/>    苏天阳重重点了点头。
<br/><br/>    里面是什么东西都不清楚，所以想要把这东西从喉咙里引出来几乎不是可能的。
<br/><br/>    贸然行动，没准还会刺激到这东西。万一它跑进胸腔或者腹部，那岂不是真的要把小杰的遗体开膛破肚？
<br/><br/>    那小杰真的是
<br/><br/>    ……
<br/><br/>    小心翼翼用绳子，一前一后在小杰的脖子上勒紧，将喉咙里的未知生物前后全部给封死。
<br/><br/>    最后再由苏天阳操刀，划开皮肤，血肉组织……
<br/><br/>    “嗤。”
<br/><br/>    刚割开皮肤的时候，立马就有红到发黑的污血射了出来，不过好在没有溅到任何人，算是有惊无险。
<br/><br/>    下刀之后，里面的生物就像是受到了威胁一般，不断往前后或往后钻，想要逃！
<br/><br/>    在这样的剧烈动作下，不断有污血从伤口从溢出，散发着阵阵恶臭！
<br/><br/>    “要不直接捅死再慢慢解剥吧！”古贺在这时候提议。
<br/><br/>    而就在这时候，已经死亡的唐杰突然剧烈抽搐了起来！双脚不断在板子上敲击！
<br/><br/>    “快来几个人按住他！”古贺吼道。
<br/><br/>    四五个人马上冲了上来，拼命按住唐杰突然抽搐起来的身体，不，是尸体。
<br/><br/>    人都已经死了，为什么还会抽搐！
<br/><br/>    别说肌肉记忆，神经记忆，说句难听点的，唐杰的肉都已经臭了，开始腐烂了！
<br/><br/>    苏天阳知道情况有变，尸体里面的东西很有可能已经超出了所有人的认知！
<br/><br/>    所以，他立刻反手握刀，准备直接插死喉咙里的位置生物，其他等事后再说！
<br/><br/>    而就在这时候，站在唐杰头部这边的一个人彻底失声。
<br/><br/>    “小，小杰，小杰在看着你们！”
<br/><br/>    “！！！”
<br/><br/>    不知何时，已经死亡的唐杰居然睁开了眼睛，一双灰白色的眼睛……
<br/><br/>    尸变？！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “尼玛……什么软东西！”
<br/><br/>    打开冰箱，猛灌下一碗混合饮料后的苏木破口大骂。
<br/><br/>    对不起，实在是忍不住。
<br/><br/>    因为苏木怀疑自己的角色卡在一个BUG里面了。
<br/><br/>    在那只黑手将自己拽进房子里之后，就陷入了一片漆黑的环境中。
<br/><br/>    黑，黑的一批，空无一物，伸手不见五指。
<br/><br/>    无法传送，无法离开，甚至连好友功能商场功能都消失了，公会也回不去，只能退出游戏或登录游戏。
<br/><br/>    但是，无论重登多少次都无法有任何改变。
<br/><br/>    真的是操蛋了。
<br/><br/>    午夜12点，喝了红牛，又喝了雪碧和牛栏山……
<br/><br/>    有句话说的好，红牛雪碧牛栏山，黄泉路上不孤单，现在苏木不仅一点睡意都没有，还浑身燥热，难受的一批。
<br/><br/>    莫名的心慌。
<br/><br/>    却又说不上来一个具体。
<br/><br/>    苏木拿出手机，打开V信，翻找起来。
<br/><br/>    “上次在游戏里加的那个小妹呢。”
<br/><br/>    “哪去了……”
<br/><br/>    “哥现在有钱，开一个小时的视频都没任何压力。”
<br/><br/>    “哪去了？”
<br/><br/>    找了半天没找到，无奈打开电脑，又想起自己1TB的好东西被江婉给删了。
<br/><br/>    一时间，欲哭无泪。
<br/><br/>    就在这时候，苏木突然看到房间被风吹起的窗帘，在落下的时候出现了一个人影！
<br/><br/>    就像是有人站在自己家的窗户上，当窗帘落下的时候，被裹出了一个人的形状，但很快就又恢复了正常。
<br/><br/>    就像从来没有发生一样。
<br/><br/>    然而这一刻，一股凉意从苏木的脚底直接攀升到了天灵感。
<br/><br/>    不是吧……
<br/><br/>    上次自己过度使用死神手骨的能力后，现实中都被影响。
<br/><br/>    而后来激活第二个技能死神之镰的时候，家里有出现了诡异的大风。
<br/><br/>    现在自己游戏角色在千棺镇陷入了一片无尽黑暗中，本身就已经没底了，已经准备好见鬼，但又怕真的遇到鬼。
<br/><br/>    现在，是又影响到现实世界了吗？
<br/><br/>    不然刚刚窗帘下的人影是怎么回事？
<br/><br/>    我擦……
<br/><br/>    苏木抓了抓了头发。
<br/><br/>    当个重生者，就那么难吗？
<br/><br/>    情急之下，苏木打了一套闪电鞭，很快啊，一秒，七鞭。
<br/><br/>    不管真的假的，晚上睡房间是不可能的了，睡客厅吧……
<br/><br/>    手机里的贪玩蓝月还没删，就躺沙发上玩一会，应该很快就能睡着了。
<br/><br/>    离开房间，来到客厅，突然之间苏木感觉落地窗那边有什么东西在看自己。
<br/><br/>    当看过去的时候，那不断随风舞动的窗帘下居然浮现出了一个又一个人头的形状！
<br/><br/>    紧接着，耳边响起了当时在黄泉幽路遇到的干尸的那种嘶吼声。
<br/><br/>    苏木整个人都傻掉了。
<br/><br/>    是，是降临了吗？
<br/><br/>    还是说，真，真的有鬼？
<br/><br/>    恍惚之间，所有一切又都恢复了正常。
<br/><br/>    苏木揉了揉自己的太阳穴，尽可能让自己镇定下来。
<br/><br/>    应该是喝多了。
<br/><br/>    这红牛雪碧牛栏山混合，真的不是一般人能扛得住的。
<br/><br/>    半响之后，苏木决定不睡了……
<br/><br/>    重新登录天启，先把自己从那一片黑暗空间里搞出来再说。
<br/><br/>    天启会降临，而自己又是重生回来。
<br/><br/>    所以任何诡异的事情发生，苏木都不会觉得不可能，不管尴尬那些东西是不是幻觉，还是先离开那片黑暗比较靠谱……
<br/><br/>    万一，万一刚刚出现的那些东西，脏东西……真的是因为自己角色在未知黑暗中所带来的影响呢？
<br/><br/>    这可不是开玩笑的，这是要命的。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到天启世界。”
<br/><br/>    成功登陆，苏木感到自己就像是悬浮在空中，脚下踩不到任何东西。
<br/><br/>    周围是一片无尽黑暗。
<br/><br/>    “既然深陷黑暗，还就这招试试吧。”
<br/><br/>    苏木盯着前方那无尽黑暗，发出了一声冷笑。<br/><br/>