    
<br/><br/>    
对于叶凡的命令，施承没有犹豫，很快，百姓驱散一空，十数个衙役扛着工具，开始掘树！


<br/><br/>    
这颗柳槐树确实很粗壮，但架不住这么多人一阵挖掘，没用多长时间，伴随着一声轰天响动，柳槐树轰然倒地！


<br/><br/>    
嗖！


<br/><br/>    
就在柳槐树倒地的那一刻，树根之下，突然多出一个黑黝黝的大洞，一股阴森的寒气从里面倏然冒出，众人猛然一个哆嗦，只感觉浑身上下，充满了一股阴森寒意！


<br/><br/>    
叶凡陈宇等人走上前，探过头去，他们竟然诧异的发现，这么粗壮的一棵树，竟然不是扎根在地上，而是扎根在一棵黑黝黝的洞中，可是，这不符合常理啊，没有土地的支撑，这棵树，又是怎么张的这么枝繁叶茂的啊？


<br/><br/>    
看来，这里面，确实有大古怪！


<br/><br/>    
“叶帝师！凌夫人，这..这...”


<br/><br/>    
施承也探过头去，看到这么黑黝黝的一个洞口，脸上也掩饰不住一片震惊！


<br/><br/>    
看到他的反应，一宗衙役刚想过来也看看，叶凡目光陡然一凝，冷声喝道：“站住！”


<br/><br/>    
所有人被他的气势喝住，无人敢动！


<br/><br/>    
“施城主！”


<br/><br/>    
叶凡目光迥然的看着他：“带着你的人，全部离开，不能靠近一步！”


<br/><br/>    
“这里的事情，一个字，都不能对外透露！”


<br/><br/>    
叶凡冰冷的话语传到他的耳朵里，施承这才一激灵，回过神儿来：“下官遵命！”


<br/><br/>    
“还有，为我们找一些火把锄头等一些工具过来！”


<br/><br/>    
“叶帝师，你们难道要下去？”


<br/><br/>    
“本帝师干什么，就不需要施城主费心了！只需按照本帝师的命令去做即可！”


<br/><br/>    
“是！下官遵命！”


<br/><br/>    
没过多久，叶凡所需要的这些东西都被拿来了，这时候，陈宇随手捡起一个较大的石块，往洞中扔了过去，随即竖耳倾听，大约过了三个数的时间，才听到了一声脆响，陈宇眉头深深地竖起：“看来，这洞口，不算浅啊！”


<br/><br/>    
叶凡没有说话，随即看了一眼何思凝，说道：“你随施城主离开这里！”


<br/><br/>    
“离开？”何思凝眨巴了眨巴眼睛，好险一时没有反应过来，当对上叶凡那双深邃的眸子的时候，她才回味过来，双手一掐腰：“线索是我发现的，地方是我提供的，凭什么让我离开？！”


<br/><br/>    
“这是命令！”


<br/><br/>    
“少跟我扯你那些命令！告诉你！在我这儿不好使！”


<br/><br/>    
何思凝十分霸气的怼了回去：“我哪也不去，要跟你们一起！”


<br/><br/>    
叶凡无奈了，声音一缓，换上一副劝说的语气：“这下面琢磨不定，谁都不敢保证发生什么，就连本帝师与陈局心中都没有底，你一个不会武功的女子，跟着下去，也是累赘！”


<br/><br/>    
本来何思凝还在想，自己若是跟着下去，会不会给他们添乱，可是听到累赘这两个字的时候，何思凝彻底不干了！


<br/><br/>    
“累赘？你说谁是累赘？”


<br/><br/>    
“叶凡！会武功了不起啊！我可告诉你，没有本姑娘，你早不知道死了多少回了！”


<br/><br/>    
“哼！会武功的只能在前面探路，有脑子的才能办事情！”


<br/><br/>    
“所以，我必须要跟着去，要不然，谁来办事情？”


<br/><br/>    
何思凝夹枪带棒的一番话，把三个人都说蒙了，尤其是陈宇和韩云泽，脸上皆是闪过三条黑线，他们也算是没脑子中的其中一个吗？


<br/><br/>    
“你！...”


<br/><br/>    
叶凡刚想动怒，这时候，陈宇开口道：“叶帝师，依本座看，不如，就让思凝姑娘与我们一同前往吧！”


<br/><br/>    
“不行！”


<br/><br/>    
叶凡断然拒绝：“下面什么情况我们根本一无所知，若是有什么不可抗拒的危险，或许连你我都不一定能够对付的了，更何况你一个女子？”


<br/><br/>    
“叶帝师所言，本座自然知道，但是本座也相信，思凝姑娘有时候，确实比你我更有办法，带着她，或许对我们来说，是一件好事呢？”


<br/><br/>    
“再者说了，如果真的有什么危险，难道以你我二人之力，还不能够为思凝姑娘争取到一丝逃跑的时间吗？”


<br/><br/>    
“若是下面真的有这么一个强大的存在，呵呵，我们既然已经掘开了洞口，那么，去下面和在上面的后果，没有什么区别了！”


<br/><br/>    
叶凡沉默不言，陈宇的话，他自然听明白了，若是下面有什么太过厉害的存在，厉害到他与陈宇联手都有可能不是一合之将的话，既然已经把封印他的洞口掘开，到时候，这城中的人，恐怕谁都跑不了！


<br/><br/>    
“陈宇说的有道理啊，叶凡，你们这么厉害，一定会保护好我的对不对？你就让我跟你们一起吧！”


<br/><br/>    
何思凝一看硬的不行，转头就开始来起了软的！


<br/><br/>    
一阵死磨硬泡加撒娇下，叶凡无奈的看了她一眼：“下去可以，不过，本帝师先把话提前跟你说明白！”


<br/><br/>    
“不可随意行动！一切要听从本帝师的安排！”


<br/><br/>    
“不能随意触摸任何东西，需要你帮忙的时候，本帝师自会开口，其余时间，老老实实跟着我们即可！”


<br/><br/>    
“好！没问题！”


<br/><br/>    
何思凝答应的十分爽快，只要能让下去，什么都好说，至于听与不听嘛，嘻嘻，那就到时候再说咯！


<br/><br/>    
几个人纷纷换好一身麻利的衣服，叶凡将一根粗麻绳拴在了倒地的柳槐树身上，随即点燃了一个火折子，看了他们几人一眼，开口道：“本帝师先下去，你们听候本帝师通知！”


<br/><br/>    
其余几人点了点头，何思凝眸中带着一丝担忧：“叶凡，你一定要小心啊！”


<br/><br/>    
叶凡点了点头，将火折子咬在嘴中，顺着绳子缓了下去，到叶凡消失在洞口中的那一刻，几个人的心瞬间被揪了起来，这下面，到底有什么东西，谁也不敢保证，此刻，他们唯一能做到的，只有祈祷，祈祷叶凡，平安无事！


<br/><br/>    
“绳子动了！”


<br/><br/>    
短短几分钟，仿佛过了一个世纪那么长，突然间，绳子动了三下，陈宇沉声道：“下面没有问题，韩云泽，你先下，思凝姑娘在中间，本座最后！”


<br/><br/>    
这正是叶凡他们定的暗号，只要洞底安全，叶凡会晃动绳子三下，提示他们可以安全下来！


<br/><br/>    
随即，三人没有犹豫，按照顺序依次落下，到陈宇最后一个落到洞底的时候，几个火折子同时点亮，照亮了这一方的空间！


<br/><br/>    
“叶凡呢？叶凡去哪了？”


<br/><br/>    
他们突然诧异的发现，一开始落下来的叶凡，竟然不见了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->