    而今已是春季，正值草长莺飞，柳枝抽新芽，绿草都泛着几分朦胧的翠意。
<br/><br/>    叶非晚安静站在坟墓前，一动未动，神色怔忡望着上方的几字：“叶长林之墓”。
<br/><br/>    她已好久未曾来过此处了。
<br/><br/>    “爹，”沉默良久，她终究打破静默，声音艰涩，“女儿不孝，竟这般久都未曾来看您一眼。”
<br/><br/>    可坟墓唯有那一抔黄土，再无人应声。
<br/><br/>    叶非晚忍不住眯了眯眸：“爹，叶府……终究是颓了，我保不住它。”
<br/><br/>    哪怕她从一开始就知道，叶家已至鼎盛，衰颓是早晚之事，可是，前世今生历经两次，还是将她的心难以喘息。
<br/><br/>    她突然想到，爹生前，曾经对张管家说“将叶府的地契从叶家的财产里剖出去。”
<br/><br/>    未曾说缘由，只是……当爹过世之后，张管家便将叶府的钥匙交给了她。
<br/><br/>    偌大的叶府，再与叶家无关，唯有她能自由出入。
<br/><br/>    而今想来，爹那时便已看透了一切，知道封卿不曾爱她，知道她在京城定会为难，所以留了叶府，爹怕她若真的离了王府，连去的地方都没有。
<br/><br/>    手，不觉紧攥。指尖却被手中的珠钗刺了一下。
<br/><br/>    叶非晚一怔，垂首看向手心，娘生前的珠钗。
<br/><br/>    她微顿，许久蹲在坟墓前，抚着墓碑哑声道：“骗子。”声音添了几分哽咽。
<br/><br/>    当初，说甚么要她去房中拿娘的珠钗，可是……他却一人偷偷的离世，竟是让她连他的最后时刻，都没陪在他身侧。
<br/><br/>    可是……叶长林再不会对她吹胡子瞪眼般的应她了，更不会说她“没大没小”。
<br/><br/>    叶非晚盯着那坟墓，眼睛都有些酸涩，方才徐徐叹了一口气：“若是当初，未曾嫁给封卿多好。”
<br/><br/>    她缓缓坐在地上，浅色的裙裾沾染了青草的绿。她却恍然未觉。
<br/><br/>    “若是不嫁他，也许以后，我便会一直陪在您身侧，当您的贴心小棉袄。”
<br/><br/>    “不嫁他的话，也不会做出那些卑鄙之事，到头来还是失去了他。”
<br/><br/>    “也不会伤害南大哥了。”
<br/><br/>    “爹，您看，您怎能看着女儿一人在这尘世上受苦，自己去享福了呢……”
<br/><br/>    “……”
<br/><br/>    此刻，恰有一缕凉风吹过，吹得远处草木微颤，坟墓前，女子裙裾翻飞。
<br/><br/>    “方才，是开玩笑的，”叶非晚拂了拂被风吹乱的长发，勉强勾唇一笑。
<br/><br/>    “您待我那般好，我才舍不得怪您呢。谢您都来不及……”
<br/><br/>    “给了我生命，让我能安好无忧长大；一心为着我着想，我想要什么总能捧给我；便是最后，都不忘让封卿给我一个家。”
<br/><br/>    “还……在最后时刻，将叶府择了出去，让我不至于无家可归。”
<br/><br/>    叶非晚一人，独自絮絮叨叨说了许久，声音很平静。
<br/><br/>    她在此待了一整日，直到傍晚，白日里尚还晴朗的天色，竟阴沉了下来。
<br/><br/>    叶非晚终缓缓站起身：“该回去了。”她低声呢喃。
<br/><br/>    转头，最后望了一眼坟墓上的字迹：“爹，其实你说的是对的，封卿为人偏执，他认定之人，绝不放手，只是可惜，我并非是他认定的那个。”
<br/><br/>    “封卿不属于我，靖元王府，也并非家。”
<br/><br/>    ……
<br/><br/>    踏入归程时，天色已然有些昏暗了。
<br/><br/>    来时租的马车，只是坟墓周遭荒凉，也寻不到马车，她也不恼，一人沿着路边徐徐朝叶府走着。
<br/><br/>    只是走到半路，天上飘起细雨。
<br/><br/>    她怔了好一会儿，感受着脸颊上的凉意，心中竟好受了许多。
<br/><br/>    走了不知多久，路上行人渐多，但大都撑着纸伞或是戴着斗笠，再不济者，也都已广袖遮在前额挡雨，脚步匆忙离去。
<br/><br/>    偶有人见到她竟神色平静走在雨中，均纷纷投来奇怪一眼，却又担忧被风雨淋湿，飞快离去。
<br/><br/>    不远处能隐隐望见万家灯火，总有一盏烛光在等待着归人。
<br/><br/>    可是，没有一盏是等着她的。
<br/><br/>    叶非晚半眯双眸。
<br/><br/>    “喂，你们可曾听说，今日靖元王府出行，竟那般大的阵仗！”一旁，几个避在草棚下躲雨的人，同周围人说着什么。
<br/><br/>    叶非晚脚步一顿。
<br/><br/>    “可不嘛，以往听闻那靖元王谦逊低调，加之又免赋税得民心，从不张扬，未曾想，今日南巡，竟会这般大张旗鼓！”有人附和道。
<br/><br/>    “你们那，都不过只是听说罢了，”一人声音则胸有成竹了许多，“我今日可是途径那条街，亲眼看见了那阵仗。”
<br/><br/>    “如何如何？”有人好奇追问着。
<br/><br/>    “数十匹骏马，六辆马车，另有守卫奴仆，均都穿着上好的衣裳，浩浩荡荡的绕城一周，方才朝城门而去啊！”
<br/><br/>    “不过话说回来，王爷此番既是为着那水患赈灾之事，亲自南下，却为何还要绕城一周？”有人不解。
<br/><br/>    “不知啊！”方才那人摇摇头，“我倒是听说，王爷虽谦逊，可那王妃当初却是追在王爷后头，闹得满城风雨，这次王爷南下还带了女眷。今日这般大张旗鼓，莫不是……是因着那王妃的撺掇？”
<br/><br/>    “这可是王爷的家事，咱们岂能妄议……”有人连连摆手，几人声音都轻了下去。
<br/><br/>    “诸位可知，”却在此刻，一声女声传来，打断了那几人的窃窃私语，声音平静，“那王爷南下，是去往何处？”
<br/><br/>    那几人吓了一跳，抬头方才望见一名女子，长发已被淋湿，有些狼狈，脸色苍白，人更是生的瘦削：“自然是知道的，”一人应道，“王爷此番南下，正是要去烟阳。”
<br/><br/>    烟阳……
<br/><br/>    “多谢各位。”女子颔首一笑，重新朝着前方走去，徒留身后几人盯着她背影好一会儿方才收回目光。
<br/><br/>    叶非晚神色怔忡，原来……她在京城百姓心中，也是封卿的污点啊。
<br/><br/>    下瞬，她陡然想到，昨夜封卿曾对她说过一句话：“本王记得，你曾经离开京城，欲去烟阳，却误去了烟城，是也不是？”
<br/><br/>    今日，他便南下去了烟阳。
<br/><br/>    根本不像是一场巧合。
<br/><br/>    她依旧走着。
<br/><br/>    可下刻，叶非晚的脚步陡然僵在雨中。
<br/><br/>    她突然想到，方才那几人说，封卿南下烟阳，是携着女眷的。
<br/><br/>    女眷…….<br/><br/>