
小夕打扫了地板，然后将空间留给了那父女俩，回到家的时候，却发现，家里已经有了人，厨房里传来各种煎炸烹炒的声音。<br/><br/>
“唉，老陈，给我递一下酱油。马上就好。”小夕妈妈穿着围裙她的继父陈隆说着。<br/><br/>
小夕的继父也穿着围裙，顺手递了过去：“你少放点儿盐啊，孩子不爱吃口味太重的。”<br/><br/>
“知道啦，你说了好几遍了。”<br/><br/>
小夕眼眶有些热，她从来不知道，万千灯火，竟然有这么一盏，是属于自己的。<br/><br/>
或者说，属于原主。<br/><br/>
原主太过封闭自己，如同受惊的小鹿，如同躲避的猫咪，竟然从来没有发现，昏暗的灯光，竟然这么温暖。<br/><br/>
陈隆一回头，就看到小夕正呆呆的看着厨房，他张了张嘴，但是什么也没说，咧嘴笑了，然后伸手捅了捅苏芳的肩膀。<br/><br/>
苏芳一回头，也看到了小夕：“回来了洗手，马上吃饭啦。去喊佩佩和你陈叔叔也过来吃。”<br/><br/>
小夕“哎”的应了一声，然后去了隔壁，父女俩刚洗了脸，陈佩笑眯眯的显然事儿已经过去了。<br/><br/>
饭桌上，苏芳炒了六个菜，有排骨，有红烧肉，还有一条鱼，三个素菜，也不是之前小夕在冰箱里看到的。<br/><br/>
“我们太忙了，小夕多亏了你们照顾……”苏芳擦着手，看着陈家父女笑道。<br/><br/>
“真是好久没吃到阿姨做的饭了，阿姨做的饭闻着就是香。”陈佩一点儿也不客气。<br/><br/>
小时候，一直是苏芳照顾她，在这里就像在自己家里一样。<br/><br/>
“该是我感谢你们才是，我忙的时候，多亏你们照顾佩佩。”陈云河笑道，几番推让之后，这才全部落座。<br/><br/>
陈隆是个不善言辞的人，他拿了酒，递给了陈云河：“这个，我也不知道你能不能喝的惯，能不能喝……”<br/><br/>
“不喝不喝，不知道晚上有没有事儿，一个电话就得出去。”陈云河摆摆手。<br/><br/>
小夕接过酒瓶，直接给陈隆倒了一杯，然后给陈云河的杯子里倒了一口，看着陈隆，双手递了过去：“爸，你喝。”<br/><br/>
几人都愣住了。<br/><br/>
陈隆怔了半晌，双手有些颤抖，接过来一饮而尽，然后擦擦眼睛：“这就太辣了。”<br/><br/>
“哈哈哈，”陈云河笑道：“老兄你也算是苦尽甘来了。”<br/><br/>
他拍拍陈隆的肩膀。<br/><br/>
难，都难。<br/><br/>
养家难，养孩子难，养和自己没血缘的孩子，更难。<br/><br/>
如今这是被看到了。<br/><br/>
晚上陈佩和小夕挤到了房间，关着灯说着悄悄话：“我真没想到，你接受陈叔叔当爸爸了？”<br/><br/>
小夕闭着眼：“忽然发现，我一直以为他们不关心我，但是其实比所谓的亲爹强多了。”<br/><br/>
人比人才气死人。<br/><br/>
陈佩翻了个身，沉默了半晌，问道：“小夕，你说我今天那么说她是不是过分了？”<br/><br/>
小夕知道，陈佩说的是她的亲生母亲。<br/><br/>
“成年人的世界，没有容易的，都不容易，佩佩，你可以不理解，也可以不原谅，你还小。等你理解了，再想想自己做的对不对。”<br/><br/>
陈佩嘟囔着：“明明你还比我小两天……”<br/><br/>
没多久，便沉沉睡去。<br/><br/>
醒来的时候，天刚蒙蒙亮，小夕看到饭菜都在锅里热着，苏芳和陈隆，已经去了菜市场。<br/><br/>
还是太辛苦了些。<br/><br/>
小夕和陈佩说了一声，便去出去溜达，然后走到了医院门口，看人来人往。<br/><br/>
“小夕？”<br/><br/>
有人喊她。<br/><br/>
转头，发现是钟离瑾的妈妈：薛宁。<br/><br/>
她有些尴尬，说了句，阿姨好。<br/><br/>
“怎么一个人在这里，家里出了什么事儿么？”薛宁问的关切。<br/><br/>
没听自家儿子说起啊。<br/><br/>
“没有，我就是来看看，我想在医院门口租个铺子，卖水果。所以过来考察一下。”小夕笑笑。<br/><br/>
“阿姨没事儿吧？”<br/><br/>
薛宁看看小夕，暗自点头：“没事儿，来看一个朋友。”<br/><br/>
结果分别之后没多久，小夕就接到钟离瑾的电话，说，铺子找好了，小夕手里的钱可以直接买下来。<br/><br/>
？？？<br/><br/>
小夕有些懵，不按常理出牌啊！<br/><br/>
阿姨不是应该嫌弃我穷酸，一把支票甩我脸上，让我离他儿子远点儿的么？<br/><br/>
“阿姨帮忙了？我没那个意思，就是她那么一问，我这么一答……”小夕有些懊恼。<br/><br/>
“没事儿，下午带上你的身份证件，我带你去看直接买到你名下，25万。别忘了。”钟离瑾轻笑。<br/><br/>
连自己手里的钱都是用了一半，难道阿姨还能知道自己有多少钱可以支配？<br/><br/>
手续还算顺利，铺子不大，20平左右，亮堂，就是过来第一家，之前也是水果铺子，很多陈设根本不用改。<br/><br/>
“25万……便宜了吧。”小夕有些为难。<br/><br/>
他可以要钟离瑾的，可是，不能要钟离瑾家里的啊。<br/><br/>
概念是不一样的。<br/><br/>
“店主病了，一直想转，最好现钱，转了好几天了，都想分期……”<br/><br/>
钟离瑾解释。<br/><br/>
毕竟做这些生意的，要说有多少存款，也是不容易。<br/><br/>
小夕点点头，但是心里还是认定薛宁肯定在中间帮忙了。<br/><br/>
回到家，她想了好久，觉得自己目前最快也拿不出什么东西感谢，于是又默了一首谱子，曲调欢快，听了就会心情舒畅。<br/><br/>
小夕拿着家里的电话打给钟离瑾：“阿瑾，我默了首曲子，明天你拿给阿姨，算是我的答谢了，毕竟我现在也没有别的能拿的出手的东西。”<br/><br/>
小夕是想着，阿瑾家里人脉这么野，拿着换钱也容易。<br/><br/>
钟离瑾：……<br/><br/>
“行吧，明天我过去拿。”<br/><br/>
等晚上苏芳和陈隆回来的时候，发现小夕还在等着他们。<br/><br/>
“怎么了？”苏芳皮肤黝黑又带着疲惫，已经看不出年轻时候的美貌。<br/><br/>
“缺什么了么”？陈隆有点儿紧张。<br/><br/>
“爸，妈，你们有没有想过，卖水果？”小夕问道。<br/><br/>
“水果是可以，可是对保存要求也高，也怕积压，如今菜市场，水果可是紧俏货。”陈隆说道。<br/><br/>
在只求温饱的人眼里，吃水果就是奢侈。<br/><br/>
“那在医院门口呢？”小夕问道。<br/><br/>
医院门口特殊，去看望病人，肯定都有带一些的。<br/><br/>
“我同学的妈妈帮忙牵线，可以租医院门口的水果铺子，设施都是现成的，那里不缺客人，准备好果篮，哪怕坏了的，也可以削好，切的小小的，摆成果盘。”<br/><br/>
可是，听到这话，夫妻俩对视了一眼，眼里却没有喜悦，只有一脸担忧。<br/><br/>
“小夕，你说，拿到铺子，你要付出什么？”<br/><br/>
“你不用为家里的钱操心，咱们家不缺。你只要好好学习就行了。”<br/><br/>
嗯？？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68904043"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;不卖菜了卖水果">加入书签</a>
</div>
