    
<br/><br/>    “你凭什么会认为我会帮一个完了的人东山再起？”
<br/><br/>    冉悠然愣住：“你什么意思?……就连你也要放弃我，不再帮我了吗？”
<br/><br/>    “我这几年扶持你，不过就是看在你和傅南霆在西非有一点渊源的份上，可事实上，你什么都做不了，甚至连傅南霆的身都无法近。我在你身上花的钱，全都白费了。现在，你又得罪了靳家，被靳家打击报复，彻底完了，以后，只怕你连傅南霆的面都难见了。我想不明白，自己为什么还要浪费金钱和时间，去帮一个已经毫无希望的人。”声音淡淡。
<br/><br/>    冉悠然脸色涨成猪肝色.
<br/><br/>    “没什么事，就不要再联系我了。”
<br/><br/>    冉悠然最后一线希望寄托在电话那边的人身上，此刻见对方都不打算再理自己，慌了：“等一下，你等一下！”
<br/><br/>    那人也就没有马上挂电话。
<br/><br/>    “你想做的事，我会帮你完成！只要你能帮我再翻身！你放心，这次我一定用尽全力，绝对不会让你失望！你要我做什么，我都会做！”冉悠然豁出去了，捏紧拳头，对着手机低嘶。
<br/><br/>    就算对方让她上刀山下火海，她此刻也不会拒绝！
<br/><br/>    她尝过贫穷、没名气、被人践踏的滋味。
<br/><br/>    再不想重新再会回到那种环境了。
<br/><br/>    眼下，就只有这个人能救她，帮她翻身！
<br/><br/>    电话那边的人见她放出狠话，也相信她这次绝对会全力以赴。
<br/><br/>    一个尝过红滋味的明星，不可能再想回到昔日了。
<br/><br/>    为了重新翻身，冉悠然肯定会不顾一切。
<br/><br/>    想了一想，也就低了嗓音：“既然你这么有决心，那我就再给你一次机会。下周，城内会有一场商宴，听说傅南霆会参加。我会把入场请柬寄给你，当天，你也过去。接下来，我会告诉你怎么做。”
<br/><br/>    “你是不是又想让我在宴会上对傅南霆怎么样？”冉悠然吸口气，战战兢兢。
<br/><br/>    “是又如何，你还有选择的余地吗？”
<br/><br/>    “……”冉悠然终于吸口气，点头：“好！”
<br/><br/>    *
<br/><br/>    几天后，元首府。
<br/><br/>    家属楼这边，舒歌正陪着刚从幼儿园回来的小奶糕做作业。
<br/><br/>    今天电视台的工作结束得早。
<br/><br/>    早早就过来了。
<br/><br/>    正这时，微信震了一下。
<br/><br/>    她一看，只见是乐微甜发来的：。
<br/><br/>    【舒歌，刚听娱乐部门那边的同事说，冉悠然马上要去参加几天后的一个宴会，准备到时去宴会上伏击她。】
<br/><br/>    冉悠然最近被解约换角失去代言并被靳家断绝关系的种种，舒歌也知道。
<br/><br/>    电视台娱乐部的同事最近也在追这事，想要去访问她。
<br/><br/>    不过她一直没露面。
<br/><br/>    倒也是，落魄成这样，哪里还有脸与媒体见面？
<br/><br/>    只没料到这么几天，又准备在公众面前露脸了。
<br/><br/>    混娱乐圈的人，果然就是心理素质厉害啊。
<br/><br/>    这种时候去商宴，不用说——
<br/><br/>    无非是希望再找到一些资源，东山再起吧？
<br/><br/>    她回复了几个字过去：【是什么宴会？】
<br/><br/>    【商业方面的饭局吧。程氏也好像会参加的，说不定是傅三爷代表参加。你可以去问问傅三爷啊！】
<br/><br/>    小妮子又开始揶揄舒歌。
<br/><br/>    正这时，门口脚步声响起，有人进来。<br/><br/>