
“好了，你娘为你担心的不少，回去好好陪她说说话，我就住在崇义坊，转眼就到了，你就别送了。”<br/><br/>
走出门外，谢廉对姬松说道。<br/><br/>
“这.......也好！就恕不远送了，大牛？”<br/><br/>
“家主您找我？”<br/><br/>
“嗯，你带两人将谢叔送回家。”<br/><br/>
“是，家主！”<br/><br/>
谢廉连连摆手道：“这怎么能行，我们自己回去就行，何必麻烦大牛呢！”<br/><br/>
“就是，谁要你送了！”小妮子突然说道。<br/><br/>
“悠宁！怎么说话呢！哪有一点女孩子样子？”谢廉顿时就怒了，这些年的教导算是白搭了。<br/><br/>
“好了，好了，谢叔您别生气，悠宁和我闹着玩呢！我们算是一起长大，哪有那么多规矩，您就别说她了。”姬松赶紧给悠宁打眼色，让她别说了。<br/><br/>
但今天不知怎么的，这妮子哪根筋搭错了，就是要和姬松对着干：“谁要你假惺惺的了，哼！”<br/><br/>
说完就转身跑了，姬松完全摸不着头脑，示意大牛赶紧跟上，可别出什么事啊！<br/><br/>
“悠宁？你先回去吧，这孩子越来越不像话了，这次都别惯着她。看什么看？说的就是你，整天就知道惯着她，她要什么就给什么，到时候嫁不出去，她就是你的了。”谢廉开始还在说道自家女儿，但立马就将矛头转向姬松，骂的他狗血喷头。<br/><br/>
“说什么呢你，松哥儿你回去吧，悠宁没事的，我回去好好劝劝，过两天就没事了，放心吧！”张氏瞪了眼口无遮拦的谢廉，对姬松说道。<br/><br/>
“那你们先回去，我过几天去看你们。”<br/><br/>
“哼！”<br/><br/>
谢廉完全不给姬松面子，袖子一甩，转身离去。<br/><br/>
姬松摸了摸鼻梁，感觉今日是不是霉运当头，都想着要不要明个去庙里烧烧香，拜拜佛？<br/><br/>
摇摇头不去想这些，他到现在都不知道今日这是怎么了。刚到后院就看到母亲正在那里，看样子就是在等自己。<br/><br/>
“累不累？累的话就先去休息吧！”<br/><br/>
“娘你这话说的，您有什么话就说吧，我就算是累，也得等娘你说完了再睡啊！要是让您憋着睡不着，最后心疼的还不是我吗？我这又何必呢，娘您说是不是这个道理？”姬松嬉笑道。<br/><br/>
“你这小猴子，看打！”<br/><br/>
“啊！饶命啊！母亲大人饶命，孩儿再也不敢了！”<br/><br/>
姬母那里舍得打她的宝贝儿子，打在姬松身上，连挠痒痒都不如。<br/><br/>
“好了，好了，为娘老了，可经不起你这样闹腾，走，咱娘俩说说话！”<br/><br/>
说完就拉着姬松在花园里散步，走了一会儿，姬母突然看着姬松也不说话，搞得他莫名其妙。<br/><br/>
摸摸脸说道：“娘你这样看着我干嘛，难道有什么东西？”<br/><br/>
姬母没有说话，而是用手量了量自己和姬松身高，这才说道：“我儿长大了，都比娘高了半头，也到了谈婚事的时候了。”<br/><br/>
姬母有些唏嘘道，有种儿大不由娘的感慨，今后儿子再也不独属于自己了。将来会有自己的家庭，也会有妻子，儿女。<br/><br/>
“母亲您说这些做什么？孩儿还没在您跟前好好尽孝呢，再者说了，我现在还小，结婚还早着呢！”姬松上前扶住母亲的手臂，说道。<br/><br/>
“还小，好多人都在你这个时候有孩子了，你早点结婚也好，有了孩子，我也能帮你们带带。”姬母明显有些憧憬道。<br/><br/>
姬松听的满头黑线，这哪到哪啊，自己今年十四，虚岁十五，这年龄，在后世属于未成年。<br/><br/>
“娘，这事儿我们姬氏不是有族规吗?男子十八，女子十六才能婚嫁，我作为族长，家主，哪有带头违反族规的道理？”姬松求生欲顿生，急忙用族规说事。<br/><br/>
“呵！族规？族规可大不过国法！”姬母突然笑道。<br/><br/>
感到有些不对的姬松，看着母亲，他知道母亲接下来还有话。<br/><br/>
果不其然，姬母继续说道：“要是一般百姓，迟些结婚，就算触犯律法，交点罚金也就罢了，但你不同啊！”<br/><br/>
“你可是大唐的贵族，什么事贵族？除了一些特权，就是要拥护和带头遵守国家法令的人。<br/><br/>
要是连贵族都不遵守了，你还指望谁去遵守，还要不要民心了？”<br/><br/>
姬松被母亲说的无地自容，没错，你享受了这个国家的特权，那就要坚定地遵守一些规矩，带头作用说的就是皇帝和众多贵族们。<br/><br/>
既然是他们制定的法令，那么，自觉遵守，就是他们这些人应尽的义务和责任，这是推脱不得的。<br/><br/>
要是当这个国家的皇帝和贵族们开始放飞自我，那么说明这个国家，已经到了法纪废弛的地步，也是一般王朝末年的景象。<br/><br/>
姬松想到这里，顿时有些傻眼，自己不会真的在十四五岁时就结婚吧？姬松突然一阵恶寒，想到结婚当晚，将新娘子的盖头解开，看到一位要什么没什么的豆芽菜，对方一脸娇羞的说道：“夫君，我们就寝吧！”<br/><br/>
姬松打个寒颤，打死他也不会那么早结婚。<br/><br/>
“娘，您救救孩儿吧，你想让你未来的孙子或孙女出事吗？那么早结婚，这是草菅人命啊！”姬松赶紧祈求道。<br/><br/>
姬松想到母亲不可能不知道这么早结婚的弊端，但还是说了，那肯定有自己不知道的地方可以避开这些，于是就眼巴巴的看着母亲。<br/><br/>
“呸呸呸！说什么浑话呢，我孙儿孙女当然会健健康康的。”<br/><br/>
姬母瞟了姬松一眼，这才悠悠说道：“也不是没有办法，就是怕你不同意！”<br/><br/>
“娘，您就说吧！只要不那么早结婚，什么事我都答应您。”姬松现在可管不了那么多了，先顾好眼前吧！<br/><br/>
“其实也简单，就是先订婚，到时候随便找个理由就能搪塞过去！”姬母说道。<br/><br/>
“这啊！”姬松这才松了口气，只是订婚而已，无所谓了。<br/><br/>
来到这个年代，姬松就没打算自己的婚姻自己做主，只要差不多就行了。<br/><br/>
想到这里，就对母亲说道：“婚姻大事，父母之命，媒妁之言。父亲不在了，那孩儿的婚事，就由母亲做主了。”<br/><br/>
“你说的可是真的？”姬母急忙道。<br/><br/>
姬松觉得哪里不对，但一时半会儿又想不到，就说道：“当然是真的！不过................”<br/><br/>
“不过什么？”<br/><br/>
“能不能结婚前让我先见一面？”姬松羞涩道。<br/><br/>
“哈哈哈哈哈！别急，让为娘笑会儿！”<br/><br/>
“娘，你..............哼！”<br/><br/>
姬松实在扛不住老娘的怪异眼神，有些气急，又没什么办法，就只能转身回房。<br/><br/>
直到关上房门都能听到母亲的笑声，无地自容的姬松只能将头埋进被子里当鸵鸟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331659"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;别急，让为娘再笑会儿！">加入书签</a>
</div>
