    
<br/><br/>    
&#34;哦。&#34;林七夜的表情很平静。


<br/><br/>    
温祈墨诧异的看着他，&#34;哦？没了？&#34;


<br/><br/>    
&#34;还要有什么？&#34;


<br/><br/>    
&#34;一点都没有心潮澎湃，热血沸腾的感觉吗？&#34;


<br/><br/>    
&#34;有一点，但也只有一点。&#34;林七夜淡淡回答，&#34;我对升职什么的……不感兴趣。&#34;


<br/><br/>    
温祈墨古怪的看了他一眼，&#34;忘了你是个十年后就要叛出守夜人的&#39;异端&#39;。&#34;


<br/><br/>    
林七夜不置可否，继续问道：&#34;按你的话说，这四支特殊小队，已经是大夏战力的天花板了？&#34;


<br/><br/>    
&#34;当然不是，他们或许是守夜人中的团队战力天花板，但绝对不是大夏战力的天花板。&#34;


<br/><br/>    
&#34;你的意思是，在大夏，还有类似于守夜人这样的组织？&#34;


<br/><br/>    
&#34;不，大夏只有一个守夜人，但在守夜人之上，还有五位人类天花板。&#34;


<br/><br/>    
&#34;人类天花板？&#34;




<br/><br/>    
&#34;顾名思义，就是人类所能达到的顶峰战力，由于实力逼近神话中的古老神明，他们也被称为&#39;半神&#39;。&#34;


<br/><br/>    
&#34;以凡人之躯，比肩神明？&#34;


<br/><br/>    
&#34;虽然我知道你在套用影视经典台词，但确实就是这么一回事。&#34;温祈墨抬头望着夜空，眼中是满满的崇拜，


<br/><br/>    
&#34;这五个人，是人类的支柱，也是这茫茫迷雾之中，人类所能看到的唯一希望。&#34;


<br/><br/>    
&#34;他们是谁？&#34;


<br/><br/>    
&#34;不知道，他们离我们太过遥远，很少有人见过他们的样貌，知道他们的名字，不过……倒是有些有意思的传闻。&#34;


<br/><br/>    
&#34;什么传闻？&#34;


<br/><br/>    
&#34;这五位人类天花板，被称为一剑，一骑，一尊，一虚无，一夫子。&#34;


<br/><br/>    
&#34;剑，骑，尊，虚无，夫子……这算什么传闻？根本就没什么有用的信息吧？&#34;


<br/><br/>    
&#34;据说，我们守夜人的最高司令，就是这五位人类天花板中的&#39;一尊&#39;，不过……已经很久很久没人见过他出手了。&#34;


<br/><br/>    
&#34;我有个问题。&#34;


<br/><br/>    
&#34;你问吧。&#34;


<br/><br/>    
&#34;人类到现在为止……杀过神吗？&#34;林七夜指了指天空，&#34;不是那种奇奇怪怪的神话生物，是存在于神话中的，真正古老的神明！&#34;


<br/><br/>    
温祈墨沉默片刻，摇了摇头，&#34;我不知道，但我觉得，应该没有……


<br/><br/>    
茫茫迷雾之中，人类就像是被蒙上双眼的羔羊，我们不知道这个世界发生了什么，不知道末日何时会降临。


<br/><br/>    
在这个神明的存在被证实的时代，人类如果真的杀死了一尊神明，必然会引起其他所有神明的恐慌，这么一来，他们很可能会联手先灭了人类，到时候人类所面对的局面就更加严峻！&#34;


<br/><br/>    
林七夜点点头，&#34;我明白了。&#34;


<br/><br/>    
&#34;还有什么要问的吗？&#34;


<br/><br/>    
林七夜沉吟片刻，&#34;临时队员有福利补贴吗？&#34;


<br/><br/>    
&#34;……有。&#34;


<br/><br/>    
&#34;那就没别的问题了。&#34;


<br/><br/>    
&#34;所以你问这么多问题，就只有最后一个是最关心的？&#34;


<br/><br/>    
&#34;当然。&#34;林七夜理所当然的点头，&#34;什么特殊小队，人类天花板……那些东西离我太遥远了，我喜欢脚踏实地。&#34;


<br/><br/>    
&#34;好吧……&#34;温祈墨转过头，问道：&#34;你困不困？&#34;


<br/><br/>    
&#34;不困。&#34;


<br/><br/>    
&#34;那我带你去个地方。&#34;


<br/><br/>    
&#34;大半夜的……正经吗？&#34;


<br/><br/>    
&#34;……正经。&#34;温祈墨嘴角一抽。


<br/><br/>    
&#34;那行。&#34;林七夜叮嘱了一句，&#34;别忘了，我还未成年。&#34;


<br/><br/>    
温祈墨：……


<br/><br/>    
……


<br/><br/>    
几分钟后，汽车缓缓停靠在一片寂静无人的荒野。


<br/><br/>    
林七夜开门下车，四下张望了一圈，看向温祈墨的眼神充满了警惕。


<br/><br/>    
&#34;你带我来这干嘛？&#34;


<br/><br/>    
温祈墨默默的翻了个白眼，伸手指了指不远处的一片墓地，&#34;在那里。&#34;


<br/><br/>    
林七夜顺着他手指的方向望去，陷入了沉默。


<br/><br/>    
他隐约可以猜到，温祈墨带他来这里是为了什么。


<br/><br/>    
两人顺着狭长的小路一直向前，很快就走到了墓地的周边。


<br/><br/>    
这块墓地并不大，比起市区边缘的那块公墓，这里明显小了一大圈，但无论是墓碑的做工还是碑与碑之间的间隔，都远非普通公墓能比的。


<br/><br/>    
这里的墓碑，似乎更精致，也更井然有序。


<br/><br/>    
&#34;这里是……&#34;


<br/><br/>    
&#34;驻沧南市守夜人的坟场。&#34;温祈墨平静的开口，&#34;从1936年大夏特别生物应对小组正式转变为&#39;守夜人&#39;，采取一城一队的管理形式之后，这里就被划分为沧南市守夜人战死后的最终归宿。


<br/><br/>    
当然，这只是默认归宿，在每个人正式加入守夜人小队的时候，可以说明自己死后是进入守夜人墓地，还是火化，或者埋回自己的老家等等……


<br/><br/>    
当年，赵空城选择的就是埋在守夜人墓地，他说自己的身上沾了太多血，回祖宗坟地的话，他怕吓着各位老祖宗。&#34;


<br/><br/>    
说着说着，温祈墨的嘴角就扬起了笑容，仿佛又看到了赵空城没心没肺说这话时的场景。


<br/><br/>    
林七夜沉默着看着周围林立的墓碑，眉头微微皱起：&#34;这么多……&#34;


<br/><br/>    
在这片墓地中，至少有六七十个不同的墓碑，而且绝大部分都是新碑。


<br/><br/>    
&#34;从1936年到现在，也有85年了。&#34;温祈墨感慨的说道，&#34;一开始，我们的牺牲确实不多，毕竟每座城市每年也不会出现几个神话生物，就算出现，境界也不高。


<br/><br/>    
可随着时间的流逝，神话生物降临的速度越来越快，实力也越来越恐怖，我们的伤亡……也越来越多。


<br/><br/>    
你看到的这些墓碑，有近一半都是最近二十年牺牲的。


<br/><br/>    
在陈牧野队长来沧南市镇守之前，据说这里每年都会死两位队员，直到队长来了之后，死亡率才大幅度下降。&#34;


<br/><br/>    
林七夜的脑海中浮现出那个沉默寡言的黑衣身影，不由得敬佩起来。


<br/><br/>    
&#34;可赵空城今晚才刚刚牺牲，他的墓碑已经做好了？&#34;林七夜突然想到了什么，疑惑的问道。


<br/><br/>    
&#34;没有。&#34;


<br/><br/>    
&#34;那我们来这里……&#34;


<br/><br/>    
温祈墨抬起手，指向远处，&#34;你看那。&#34;


<br/><br/>    
林七夜顺着他的手望去，只见黑茫茫的墓地中，一点微光渐明。


<br/><br/>    
微弱的灯光下，红缨眼眶泛红的坐在一块空地旁，手中抱着一块无字碑，右手拿着刻笔，一点一点的雕琢着。


<br/><br/>    
泪水顺着脸颊滑落在碑上，又被她匆忙擦干。


<br/><br/>    
此刻的她，哪还有之前的半分活力？


<br/><br/>    
&#34;她……她不是说去练枪吗？&#34;林七夜呆呆的看着这一幕。


<br/><br/>    
&#34;她说谎了。&#34;温祈墨摇了摇头，&#34;守夜人的墓碑，由死者的队友雕刻，这是不成文的规定，本来，这块碑应该由我来刻的。


<br/><br/>    
她虽然没说，但我其实心里很清楚，她其实才是最想帮赵空城刻碑的那个。


<br/><br/>    
他们的关系很好，真的很好。


<br/><br/>    
所以即便她说谎说的那么扯淡，我还是睁一只眼闭一只眼，让她来偷偷刻碑。&#34;


<br/><br/>    
林七夜和温祈墨静静地站在那，注视着专心刻碑的红缨，久久不曾言语。


<br/><br/>    
朦胧的月光下，


<br/><br/>    
死寂的墓地里，


<br/><br/>    
只有红缨手中的刻刀，发出轻微的悲鸣。


<br/><br/>    
&#34;不上去打个招呼吗？&#34;半晌，林七夜问温祈墨。


<br/><br/>    
&#34;现在去打招呼，反而会让她尴尬，她的脸皮太薄了。&#34;


<br/><br/>    
&#34;可我们这样……感觉就像是偷窥别人秘密的变态。&#34;林七夜心里有些别扭。


<br/><br/>    
温祈墨转头看向他，眼中浮现出一抹笑意，


<br/><br/>    
&#34;你以为……在旁边偷窥的&#39;变态&#39;只有我们两个吗？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->