
楚云溪咽咽口水，宽大的保姆车显得十分逼仄。<br/><br/>
腰上的手松了紧，紧了松，就像捏娃娃一样。<br/><br/>
可她不敢说话，生怕再多说半句就惹恼大魔王。<br/><br/>
“我在你眼里是个什么样的人啊？”<br/><br/>
韩冰慢慢起身，和楚云溪仅有半臂的距离。<br/><br/>
淡笑的薄唇中吹出一股寒气，惊起她身上一层鸡皮疙瘩。<br/><br/>
明明知道韩冰怒火中烧，可他脸上的浅笑完美的无懈可击，丝毫挑不出毛病。<br/><br/>
“你是现在最炙手可热的顶流啊。”<br/><br/>
楚云溪笑的有些谄媚，她发现后立马掐了掐自己胳膊。<br/><br/>
疼痛让她的脸有些走形，韩冰的俊美皱起，更加不满。<br/><br/>
“你只是个抱枕，没权利处置自己。”<br/><br/>
他眯着眼，危险的说出每个字。<br/><br/>
楚云溪：您老最近是霸道总裁附体了吗？<br/><br/>
她最看不得这样脑残的剧情，可放到韩冰身上偏偏没有任何违和感。<br/><br/>
“怎么不说话？”<br/><br/>
韩冰确实有些恼了。<br/><br/>
他到哪里都是焦点，哪有这么被人忽视的道理？<br/><br/>
楚云溪转转眼睛，无辜的做出窃窃私语状：“我现在可以说话了吗？”<br/><br/>
她声音极小，像个偷一样。<br/><br/>
韩冰的额角跳了跳，嘴角露出一抹极恐怖的狞笑。<br/><br/>
楚云溪想往后退，但身后已经是车窗。<br/><br/>
忽然对面男人的脸猛然贴近，两人只有半拳距离。<br/><br/>
炙热的气息喷到脸上，脸上细小的绒毛似乎都被吹动，麻麻痒痒的。<br/><br/>
韩冰咬牙切齿的从齿缝中挤出几个字：“干的漂亮！”<br/><br/>
楚云溪扇动着无辜的大眼，一副“我不知道不关我事”的表情。<br/><br/>
又是猛然靠近，两人亲密无间的距离，楚云溪本能的闭上眼睛。<br/><br/>
忽然她颈间一痛，轻叫出声。<br/><br/>
睁眼时，韩冰冷着脸，声音更低了几度：“每次见到你都能惹我生气，真是克星。”<br/><br/>
“话太多，人设立不住！”<br/><br/>
说完楚云溪傻眼了。<br/><br/>
她没想到刚刚自己脑补的霸道总裁画面和吐槽都不经意的说出来。<br/><br/>
韩冰极聪明，虽然这句话前言不搭后语，但他立马猜到原因。<br/><br/>
楚云溪缩成一团闭上眼，装作什么都不知道，眼不见为净！<br/><br/>
只是左侧脖颈上微微的痛感，让她无法忽视自己被韩冰咬了一口的事实。<br/><br/>
正当她为自己即将遭受的待遇感到恐惧时，车窗忽然被敲响。<br/><br/>
“老板，外面有些冷，能不能进来拿件衣服？阿嚏！”<br/><br/>
王小宝抱着膀子说完，趁着打喷嚏的间隙偷偷给楚云溪递来个秋波。<br/><br/>
楚云溪十分感动，这是什么样的***友谊啊！<br/><br/>
“滚进来！”<br/><br/>
韩冰很生气，语气也格外粗暴。<br/><br/>
所有人飞速上车，显然已经习惯了这样的场面。<br/><br/>
经纪人悲悯的看了眼楚云溪，十分遗憾。<br/><br/>
这样的好苗子就要因为老板的死心泯然众人吗？他经纪人的职业本能不允许啊！<br/><br/>
飞速掏出手机，经纪人不知道眉飞色舞的在聊着什么。<br/><br/>
“冰冰啊，咱们马上就要回剧组了~”经纪人狗腿的笑着。<br/><br/>
韩冰挑挑眉梢，脸色不悦：“不是说过，不许这么叫我吗？只会被那个死女人倒贴过来！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987595"&nbsp;&nbsp;chaptername="影帝的抱枕12">加入书签</a>
</div>
