
“欢迎院shi们来我长阳，我的妈呀，太自豪啦。”<br/><br/>
“保安们太懂事了，知道护着方老他们，为长阳机场保安点赞”<br/><br/>
“羡慕在现场的人，他们才是最应该追的星，有他们在的地方，那就是靓丽的风景。”<br/><br/>
“爱了爱了，太帅了，杏林风骨，国士无双。”<br/><br/>
“……”<br/><br/>
看着长阳机场人山人海，翘首以盼的场景，文倩倩惊讶不已。<br/><br/>
网络上，众人也是激动地不行，那股追星的热潮从文字中溢了出来。<br/><br/>
尤其是老院士们步伐蹒跚，在保安们搀扶护卫下走来时，更是觉得泪目。<br/><br/>
没有任何理由，只觉得应该如此的，他们值得被这般对待。<br/><br/>
将青春给了唐国人民的健康上，他们此刻韶华不在，白发婆娑…<br/><br/>
将心血注入祖国山河大地，他们身形萎缩，荦荦确确…<br/><br/>
哪怕是他们垂头佝偻，也只是为了近距离看着这片土地。<br/><br/>
他们并不老，他们是唐国最靓的仔，会随着唐国长青！<br/><br/>
他们，也应该受到了国人的追捧和喜爱！<br/><br/>
文倩倩觉得格外的安心，内心压抑一扫而空，祝愿起他们能够美好长寿。<br/><br/>
随着联合报道的消息继续看了下去，她终于明白过来了。<br/><br/>
所有的一切，也终于串联到了一块。<br/><br/>
大燕——长阳——泰安。<br/><br/>
三个转折点，最终他们的画面出现在了泰安市。<br/><br/>
灵光乍现，文倩倩哪怕是再傻，此刻也明白过来了。<br/><br/>
没错！<br/><br/>
一定是健康因子！<br/><br/>
我滴乖乖！<br/><br/>
没想到这事情闹得这么大！<br/><br/>
急忙打开了自己的后台，文倩倩看着众人发来的评论，激动地眼泪直流。<br/><br/>
呜呜呜，我尼玛的，终于平反啦！<br/><br/>
“牛逼啊记者，这消息都搞得到，难不成是打入了集团内部了？”<br/><br/>
“哎呀真对不起，是我误会你了，没想到居然是真的，太意外啦。”<br/><br/>
“虽然还没官宣，但这提前报道太绝了，挺住压力，曙光眨眼到来。”<br/><br/>
“没别的，来这里谢罪的，任打任杀，感谢您冒风险给我们患者第一时间带来了希望，真诚感谢！”<br/><br/>
“……”<br/><br/>
内心的阴霾一扫而空，文倩倩喜极而泣。<br/><br/>
苏神果然每有骗她，不枉自己冒着这么大的压力发布新闻，呜呜呜…<br/><br/>
电话再度响起，看着是主编的电话，文倩倩白眼上斜，刚起来的心情立马被破坏了。<br/><br/>
“打电话给我干什么，你不是要开除我吗？”<br/><br/>
没丝毫惯着对方，文倩倩直接怼了起来。<br/><br/>
经过这件事，她也算看透了主编的嘴脸，打铁还需自身硬。<br/><br/>
她文倩倩，以后就这么硬气，此处不留爷自有留爷处。<br/><br/>
“我滴姑奶奶，哪有的事，我哪敢开除你呀！”<br/><br/>
“刚才老总都打电话过来了，说是你这次敢于发声，为咱们传媒树立了良好形象，今年的员工头奖指定给你。”<br/><br/>
“你继续安心工作，以后呀，集团这个媒体的账号就给你专用啦，让你能够大展拳脚。”<br/><br/>
“文倩倩，机会就在你眼前，看你能不能够把握得住啦！”<br/><br/>
……<br/><br/>
文倩倩：我把握你大爷呀！<br/><br/>
听着电话那头不要脸的谄媚声，文倩倩满是无语，这嘴脸也太无耻了。<br/><br/>
之前还骂我，让我卷铺盖走人，现在又求姑奶奶啦。<br/><br/>
呸！<br/><br/>
什么玩意呀！<br/><br/>
文倩倩嘴角微挑，内心有股小亢奋，冷声道：<br/><br/>
“找我有什么事，快点说！”<br/><br/>
自动过滤了不敬的语气，主编赶忙道：<br/><br/>
“是这样的，老院士不是去了泰安嘛。”<br/><br/>
“你看能不能够跟踪去一趟苏羽老家，有小道消息，那里有大新闻！”<br/><br/>
果然是这样！<br/><br/>
文倩倩一脸生无可恋，也只有有事的时候才会这样求爷爷告奶奶。<br/><br/>
文倩倩说道，“我钱花光了，已经没有去那边的车费。”<br/><br/>
主编赶忙道，“这有什么的，待会我让财务给你打两万过去！”<br/><br/>
随即，一场拉锯战开始了。<br/><br/>
“可中秋节了，我还要回家啊~”<br/><br/>
“您辛苦一些，等这事过去，集团不是有旅游嘛，到时候让你带二老一起过来玩。”<br/><br/>
“领导，工资的事，上次还没落实下来。”<br/><br/>
“马上，待会就批，你放心！”<br/><br/>
“……”<br/><br/>
文倩倩美滋滋挂断了电话，终于扬眉吐气了。<br/><br/>
以后她再相信理想、未来这些词，她就是大傻子。<br/><br/>
深吸了一口气，文倩倩平复了一下激动的心情。<br/><br/>
想着今天发生了一切，她不禁有种恍若隔世的感觉。<br/><br/>
人生起起落落，大悲大喜，她也算看透了。<br/><br/>
“也许，苏神是想磨练自己，增加人生的厚度吧。”<br/><br/>
甜蜜一笑，怀着这个信念，文倩倩踏上了前往大余村的路。<br/><br/>
夜空，月朗星稀。<br/><br/>
明亮的月光照亮了前路，虽远必达。<br/><br/>
南医大。<br/><br/>
一间寝室，絮絮叨叨的声音响了起来。<br/><br/>
“喂，我是。”<br/><br/>
“嗯，对的，我打算读研。”<br/><br/>
“还没确定。”<br/><br/>
“去给你帮忙？让我再考虑一下。”<br/><br/>
“喔，我知道了。”<br/><br/>
“……”<br/><br/>
迷迷糊糊的声音，仿佛没有睡醒一般，在梦呓。<br/><br/>
秦汐汐挂断了电话，继续蒙头大睡。<br/><br/>
一秒…两秒…<br/><br/>
十秒后，被子突然间被掀开。<br/><br/>
啊啊啊！<br/><br/>
一道尖叫声刹那间刺破南医大夜空。<br/><br/>
唰唰唰~<br/><br/>
刹那间，宿舍的灯光亮了起来，整个宿舍都被吵醒了。<br/><br/>
“汐汐你没事吧，大晚上的鬼叫什么呀！”<br/><br/>
“就是，还让不让人睡觉啦！”<br/><br/>
“我还以为你在说梦话呐，吓死人了。”<br/><br/>
“……”<br/><br/>
两个室友一脸无奈地看着吃了兴奋剂似的秦汐汐。<br/><br/>
姜瑶也被吵醒了，不知道秦汐汐干什么，白天她不是生不如死嘛，都睡着了还不安分。<br/><br/>
<br/><br/>
“刚才，院长给我打电话了。”<br/><br/>
瞪着眼惊悚看着室友，秦汐汐满脸躁动，浑身带着莫名的亢奋，恨不得跳起来似的。<br/><br/>
“所以呢？”<br/><br/>
“院长给你打电话干什么？”<br/><br/>
“……”<br/><br/>
三人一脸疑惑看着秦汐汐。<br/><br/>
惊魂未定，秦汐汐嘴唇都在颤抖，道：<br/><br/>
“他说…”<br/><br/>
“说我要读研究生的话，可以带我。”<br/><br/>
“还说我以后要实习的话，可以去长阳可行研究所长长见识，陈老欢迎我过去学习。”<br/><br/>
轰隆！<br/><br/>
连同着姜瑶，三人顿时懵了。<br/><br/>
最年轻的院长带着？<br/><br/>
还去院shi研究所学习？<br/><br/>
卧槽！<br/><br/>
这可是燕大博士生都不一定搞得到的待遇呀！<br/><br/>
“啊啊啊，汐汐你不会在开玩笑吧，这怎么可能呀！”<br/><br/>
“是呀，谁有这么大能耐，让院长和院shi为你开小灶。”<br/><br/>
“妈呀，汐汐你这太牛啦，这才大二呀，你这…人比人气死人啊。”<br/><br/>
“……”<br/><br/>
姜瑶也是满脸惊悚，作为学霸，她都没想过有一天，没想到秦汐汐居然这么被看重。<br/><br/>
姜瑶冷不丁提醒道，“该不会，是你偶像有什么动作吧？”<br/><br/>
“呃，可能吧。”<br/><br/>
秦汐汐有些不确信地挠了挠头，她是在群里哭过这事。<br/><br/>
不会吧~不会吧~<br/><br/>
想着，秦汐汐眼神顿时熠熠生辉，内心惊喜莫名。<br/><br/>
是，一定是这样！<br/><br/>
呜呜呜，自己这运气也太好啦！<br/><br/>
苏神，我爱你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69293595"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;今夜月圆，祝人人圆满！">加入书签</a>
</div>
