    
        <br/><br/>    “可曾听闻什么叫做天蚕药酒？”
<br/><br/>    香醇浓郁的酒香飘扬在半空中，但凡闻一闻就有点晕乎乎的感觉。
<br/><br/>    不仅有着“天梦冰蚕”当做能量的来源，更有无数药材加上醉仙酿，配合异火熬制而成。
<br/><br/>    此等酒酿足以堪比六品丹药，光是药材就有不少六阶的，更有灵液作为水来熬制。
<br/><br/>    “大补之物！”
<br/><br/>    小医仙收起“青莲地心火”，望着已经熬制好的“天蚕药酒”，眼中闪耀着特殊的光彩。
<br/><br/>    “叮咚！”
<br/><br/>    小医仙从纳戒中扔出一个大盆，手掌一挥，一团“天蚕药酒”从古朴的大鼎中飞出。
<br/><br/>    “小岚，这些都是你的！”
<br/><br/>    看着那鸟头不停望着大鼎的小岚，小医仙淡淡的笑了笑。
<br/><br/>    “啾啾！”
<br/><br/>    小岚欢快的叫唤了几声，不停叨着盆中的“天蚕药酒”，那“咔嚓、咔嚓”迫不及待的样子，跟八百辈子没见过如此好吃的一样。
<br/><br/>    小医仙淡淡一笑，拿出一个白色的葫芦，这可是储蓄灵液的“药葫”，小手一拍，大鼎中的灵液化作一条细小水柱，不停的往葫芦中而来。
<br/><br/>    转眼间，大鼎中的灵液已经消失不见，小医仙挥手间收起了大鼎，抬手间，葫芦中的“天蚕药酒”，不停的倒进小医仙那红红的朱唇当中。
<br/><br/>    “咕噜！”
<br/><br/>    “咕噜！”
<br/><br/>    “哈，好酒！”
<br/><br/>    小医仙红着脸端着葫芦，不由得夸奖说道。
<br/><br/>    “啾啾！”
<br/><br/>    此时小岚已经喝光了大盆中的“天蚕药酒”，打了个饱嗝，晃晃悠悠的叫唤着。
<br/><br/>    “嗯？”
<br/><br/>    “怎么有两个小岚？”
<br/><br/>    在小医仙眼中面前的小岚竟然变成了两个，而且不管体内的斗气怎么驱赶，也驱赶不了这酒精。
<br/><br/>    “嗯？”
<br/><br/>    “发生地震了吗？”
<br/><br/>    此时地面晃晃悠悠的，周围的积雪也不停的往下落着。
<br/><br/>    “啾啾！”
<br/><br/>    小岚晃晃悠悠的摆了摆翅膀，两只鸟抓没有规律的走着。
<br/><br/>    那样子很是滑稽，仿佛鸟在走猫步，晃晃悠悠……
<br/><br/>    “哈哈哈，小岚你看你自己……”
<br/><br/>    小医仙看到这一幕也是放开大笑，随后打了个饱嗝，脸色红红的，看着地面。
<br/><br/>    “轰！”
<br/><br/>    就在这个时候，她身下的地面突然毫无预兆地震颤起来，前方两米外的地面开始出现一道道裂痕，裂痕渐渐变大，变成了巨大的裂缝。
<br/><br/>    隐约间能够看到淡淡的金白色光芒从那裂缝中闪亮起来。
<br/><br/>    “敢屠戮吃食我的子民，平常也就罢了，竟然还敢带着人类过来，你们这是不把本皇放在眼里啊？”
<br/><br/>    一道狂吼般的声音从裂缝中传出，整片雪山仿佛都因此发生了雪崩，就是天空中白云也仿佛被这声音震散。
<br/><br/>    小医仙下意识地握紧酒葫芦，看着那渐渐扩张的裂缝，她还是真有些好奇到底是什么鬼？
<br/><br/>    “会是奥特曼吗？”
<br/><br/>    小岚歪了歪鸟头，晕乎乎的看着这裂缝，“天梦冰蚕”哪怕是斗皇级别的应该也是菜**？
<br/><br/>    一丝丝冰冷的寒意从地面的裂缝中散发出来，周围的温度开始明显下降，裂缝出现的面积越来越大，一会儿的工夫竟然达到了直径五米开外。
<br/><br/>    而那金白色的光芒也终于露出了真容，那是一个圆滚滚的头部，看上去肉乎乎的，直径足有一米多，它蠕动着缓缓爬出来，身长足足超过了七米。
<br/><br/>    伴随着它的出现，小医仙的呼吸开始出现了冰雾，冰冷的寒意也不禁令她接连打了几个寒战。
<br/><br/>    这个绝对是斗皇级别的家伙，不然这浑身伴随的冷气，怎么能轻而易举的打破她的防御，让她感到冷。
<br/><br/>    她都不知道多久没感到寒冷了，如今仅仅“天梦冰蚕”伴随的冷气，她就能感觉到冷。
<br/><br/>    绝对是个“强者”，就是不知道战斗力怎么样？
<br/><br/>    面前的这“天梦冰蚕”看上去竟然像是一只蚕宝宝，只不过它和普通的蚕宝宝相比不知道要大了多少倍。
<br/><br/>    通体呈现为白玉色，晶莹剔透，虽然是从泥土中钻出来，但光滑的皮肤上却没有任何污垢。
<br/><br/>    表皮下光晕流转，头部上竟然还有一双金光闪闪的小眼睛，最为奇特的是从它头部半米处开始，每隔一段距离就有一道环绕的金纹，从头到尾，一共有五道金纹之多。
<br/><br/>    “给我死！”
<br/><br/>    巨大的蚕宝宝吐了一口寒气直接袭击到了晕乎乎的小医仙脸上。
<br/><br/>    仅仅刹那间，小医仙就变成了一个冰雕，只剩下那红红的脸，和迷茫的双眼。
<br/><br/>    “啾啾？”
<br/><br/>    小岚醉乎乎的，猫步般的走向小医仙，不断的拍打着那冰寒刺骨的冰块。
<br/><br/>    “呵呵，你这种鸟也很可恶，死吧！”
<br/><br/>    巨大的“天梦冰蚕”，一口下来眼看就要蔓延到小岚的时候，一道青色的异火燃烧了起来。
<br/><br/>    恐怖的温度不断的蔓延着天地间，那一道白色的吐司还没碰到小岚就化作了水蒸气。
<br/><br/>    “啊呀呀，不要这么生气嘛？”
<br/><br/>    小医仙晃晃悠悠的从从水蒸气中走出来，红着脸迷迷糊糊的看着面前两只“天梦冰蚕”笑嘻嘻的说道。
<br/><br/>    “你个酒鬼女子，找死，有异火又怎么样？”
<br/><br/>    天梦冰蚕非常生气的看着面前喝醉的小医仙，它能清晰的感知道，这人体内有它族人的气息，一尾巴直接敲打了上去。
<br/><br/>    “轰！”
<br/><br/>    巨大的白色尾巴直接敲打在了小医仙的位置，一道巨大的响声传来，就在天梦冰蚕以为就这么结束的时候。
<br/><br/>    小医仙站在另一边拿起酒葫芦就往嘴里灌，仿佛什么事情都没有发生一般。
<br/><br/>    “啊，找死！”
<br/><br/>    天梦冰蚕不断的挥舞着自己坚硬的尾巴，每次眼看就要打到小医仙，这个人就出现在了别处。
<br/><br/>    “啊啊啊，气煞我也，死死死死！”
<br/><br/>    天梦冰蚕的尾巴仿佛化作鞭子一般灵活无比，不断的怕打着地面，就是死活打不到人。
<br/><br/>    “哈，好酒，打了这么酒，是不是该结束了？”
<br/><br/>    小医仙放下酒葫芦，笑了笑，体内的龙珠不断的运转，一拳澎湃的白龙拳刹那间就达到了“天梦冰蚕”身上。
<br/><br/>    “嘟嘟！”
<br/><br/>    “嗯？”
<br/><br/>    小医仙看着自己的一拳有些疑惑，为什么这一拳仿佛打在水上，什么威力都没有。
<br/><br/>    “你这是在给本皇挠痒痒？”        <br/><br/>