
小鸿带芽儿回酒店，芽儿跪到哥哥腿上心疼的抚着哥哥胳膊上的血道给哥哥道歉。<br/><br/>
哥哥这次被小人抓太狠，非常生气，打算冷漠她段时间。<br/><br/>
小人哇哇哇哭，他心软了，反倒将小人紧紧揽进怀里哄。<br/><br/>
……<br/><br/>
和哥哥谈好认亲的事，芽儿选一个好天气再次和哥哥去见了爷爷。<br/><br/>
浅草寺附近，米其林餐厅。<br/><br/>
芽儿的富商爷爷这次带了她姑姑，和几个手下，认识芽儿。<br/><br/>
餐桌上，好几双眸子盯着，对芽儿都掩不住的喜爱。<br/><br/>
爷爷不断给芽儿点菜。<br/><br/>
尤其芽儿姑姑，和她弟弟生前感情深厚，又无子女，非常非常喜欢弟弟留下的这个孩儿。<br/><br/>
而芽儿却一句话不想说，在哥哥腿上一直紧紧贴着哥哥怀，怕哥哥把自己给他们。<br/><br/>
为减轻芽儿怕离开自己的不安，哥哥也一直紧搂着芽儿。<br/><br/>
替她回答亲人问题。<br/><br/>
当问到，爷爷具体什么时候知道芽儿是他孙儿的时候。<br/><br/>
爷爷说在芽儿父母死后就知道但因为放不下儿子不听他话的回答令芽儿怒了。<br/><br/>
当场不给面子的闹着要哥哥带她回去。<br/><br/>
芽儿觉得不认爷爷是对的了。<br/><br/>
亲人？亲人是什么？不该知道孩子没人养了立马去接吗？把芽儿丢在孤儿院不管不问，万一芽儿没遇到哥哥一家这么好的人呢？<br/><br/>
思着，芽儿无论如何接受不了这个亲人。<br/><br/>
唐锦泽也觉爷爷过分，早早知道芽儿是他孙儿了，不管不问，长大才来问。<br/><br/>
有必要考虑他们对芽儿的爱以及现在来认芽儿的目的了。<br/><br/>
礼貌给他们道过歉，抱芽儿离开。<br/><br/>
不是真正爱芽儿的亲人不认也罢。<br/><br/>
看他们离开，姑姑不知怎办，爷爷垂泪，叹自己，终不是一个好父亲，好爷爷。<br/><br/>
有些事，做错就是无法挽回。<br/><br/>
……<br/><br/>
明月皎皎，星光闪闪。<br/><br/>
唐锦泽侧身躺在床上，钳着他小宝贝腿，揽着他小宝贝柔肩，听他小宝贝哭诉。<br/><br/>
今天的事搞的他小宝贝好不开心，他小宝贝在他怀里哭凶凶。<br/><br/>
小宝贝芽儿不懂事，又只认为自己亲人不在乎自己，伤心了。<br/><br/>
但哥哥懂事，哥哥看的多想的多，揽着安慰了她。<br/><br/>
“哦乖，不要哭了……如果当时你爷爷早早接走你，那你就认识不了哥哥，不会和哥哥在一起了。”<br/><br/>
“不不，要，要永远和哥哥在一起。”芽儿说着小身子哥哥怀挤挤，小胳膊圈圈哥哥细腰，泪花漫漫的小脸楚楚可怜的望着哥哥，哥哥从小养大她的爱早已在她心脑根深蒂固，谁都取代不了。<br/><br/>
“傻丫头，就知道哭。”长指点点她小脑袋，想跟她说不要太计较这个了都不知道该怎么说。<br/><br/>
唐锦泽抱芽儿回去平下怒气，静下心又仔细想了想，那么纠结爷爷当时不早去接芽儿不管芽儿干嘛？反正又没打算要芽儿跟他们，只是认个亲人，让芽儿以后多个帮助罢了。<br/><br/>
他们现在感到愧疚了？想补偿？何乐而不为呢？<br/><br/>
想想，唐锦泽哄睡了芽儿，打算过几天再去和爷爷好好谈谈，一定要帮芽儿认下这个亲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014736"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;为什么不早早去接芽儿">加入书签</a>
</div>
