
第234章头文字D<br/><br/>
爬在桌子上的谢玉突然睁开了眼睛，然后摸了摸自己的心脏位置，暗骂一声：“八嘎，该死的连续加班，自己不会得心脏病了吧！。”<br/><br/>
刚谢玉感觉自己心脏突然剧痛了一下，自己好像就什么都不知道了。<br/><br/>
只是不等谢玉多想，龟田贯太科长就冲了进来道：“谢桑，怎样小样出来了没有，真田前辈还在等着呢！”<br/><br/>
谢玉只能站起来，向龟田科长鞠一恭道：“抱歉，龟田学长，我还没有打出小样，可能还要去一趟现场实际感受下，才能做出满意的作品。”<br/><br/>
龟田科长道：“谢桑，因为你是我的后辈，我才这次这么重要的任务交给你，你千万在不要让我失望了。”<br/><br/>
谢玉又鞠一躬道：“嗨，一定不让科长失望。”<br/><br/>
龟田科长道：“既然谢桑一直坚持去现场，知道了，虽然不太符合程序，我会安排的。”<br/><br/>
静了下，龟田科长继续道：“谢桑我知道你压力大，但是你这次是代表我们群马电视台，我们是独立UHF，一定不能让关东联合那帮马鹿看不起。”<br/><br/>
谢玉顿觉压力更大了，但是事到如今只能硬着头皮继续道：“嗨，我一定不会让前辈失望，拜托前辈了。”<br/><br/>
龟田科长指了指桌子上的文学性剧本道：<br/><br/>
“这剧本研读怎样了，可研读出什么，谢桑你要知道这可是学院那帮老头子和文化界那帮鸟人最喜欢的大河剧。”<br/><br/>
“这次是台里好不容易争取到的一丝机会，只要你所能配出合适配曲，一定会一举成名的。”<br/><br/>
谢玉脸上顿时露出复杂些的神色，道：“前辈，我知道了，前辈，我一定不会努力的。”<br/><br/>
龟田科长：“谢桑今天就先下班了，明天我陪你一起去拍摄现场一定会有灵感的。”<br/><br/>
谢玉脸上顿时露出喜色道：“太感谢你了前辈，我一定不会让你失望的。”<br/><br/>
龟田科长点了点，面色凝重了离开了，只留下已经连续加班多日，天天被龟田科长催促的谢玉。<br/><br/>
谢玉刚才有些奇怪，他怎么会提出想要去现场观看“第一美姬”大河剧拍摄的问题。<br/><br/>
难道是因为压力太大，给自己找的借口吗？<br/><br/>
谢玉不禁用力握了握拳头，作为一个日裔华人，谢玉从小就讨厌其他人看自己不同的目光。<br/><br/>
所以他玩飞车，组乐队玩音乐都是想获得更多人的关注，想有些与众不同。<br/><br/>
所以谢玉深知这次群马电视台与关中联合电视台联合制作的大河剧“第一美姬”，是自己很重要的机会。<br/><br/>
可是越是这样，谢玉越是感觉自己的压力格外大。<br/><br/>
不过，谢玉深吸一口气暗道：“今天还是提前下班吧，老爸老妈要吵死人了。”<br/><br/>
随后，谢玉走出群马电视台配音部，来到了停车场，坐上了自己心爱的丰田AE86FR。<br/><br/>
虽然谢玉因为年龄很少玩山道赛车了，但这辆曾经还算有些战绩的丰田AE86FR谢玉一直都有保留，这也是谢玉曾经年少轻狂的一个证明。<br/><br/>
只是坐上右边驾驶室的谢玉有些奇怪，好像自己有些不太适应，这让谢玉又摸了摸好像还有些疼痛的心脏，暗道“在做梦？”<br/><br/>
掐了下自己，证明自己没在做梦的谢玉，就驱车准备回家了。<br/><br/>
只是路上又见到几辆前置前驱丰田AE86FF，让谢玉感慨自己是不是又老了。<br/><br/>
已经适应靠左行驶的谢玉，很快来到一个有着“中华料理”“自营店”招牌的地方。<br/><br/>
是的，谢玉父母在谢玉记事起，就从事这家“中华料理”的小餐馆，听说是谢玉从未谋面的爷爷的功劳。<br/><br/>
谢玉虽然从小在就自己家店里帮忙，但是谢玉是有些想继承这家店的想法的。<br/><br/>
谢玉估算时间，这时正是日本那些上班族晚上夜宵的时间。<br/><br/>
果然，到了店门口，谢玉就听到。<br/><br/>
“老板娘，豚骨拉面一份。”<br/><br/>
“嗨”，这是谢玉老妈的声音。<br/><br/>
“天津炒饭”<br/><br/>
“嗨”<br/><br/>
“加一份炸猪排”<br/><br/>
“嗨”<br/><br/>
“老板给我给捏一份寿司吧！”<br/><br/>
“顾客，你有眼光”，这时谢玉老爸的声音。<br/><br/>
突然有人喊了一声：“老板娘，结账了。”<br/><br/>
谢玉老妈道：“300円，客人，感谢你惠顾。”<br/><br/>
听到这熟悉好像又陌生的声音，谢玉眼泪不知道怎么的就掉了下来。<br/><br/>
谢玉这时推开门道了声：“我回来了！”<br/><br/>
顾客们没什么反应，该吃吃该喝喝，倒是谢玉老爸一脸问号的说：“臭小子，外面瞎跑什么，也不知道自己多大年龄了，赶快继承家业才是正经。”<br/><br/>
谢玉老妈：“孩子爸，说什么呢，咱们小玉只要没结婚，我就养他一辈子。”<br/><br/>
顾客们顿时欢声笑语一片，不知道怎么了，今天和往常没什么不同的调侃之语，让谢玉心里感觉格外温暖。<br/><br/>
谢玉：“老爸老妈，你不知道，龟田前辈给我介绍了一个大活，我很快就能翻身了。”<br/><br/>
谢玉老爸：“再翻身你这条鱼也不新鲜了，赶快干过才是正经。”<br/><br/>
谢玉嗨了一声，去后厨换了套衣服，开始忙碌起来。<br/><br/>
虽然和往常一样忙碌，但今天谢玉心中有种奇异的幸福感，所以也没用抱怨什么。<br/><br/>
谢玉老妈觉得谢玉今天应该是心情不错，今天居然没像以往那样抱怨。<br/><br/>
虽然知道谢玉不喜欢听，但做父母的还是要说的。<br/><br/>
谢玉老妈：“小玉，昨天我草津家送外餐，又见到和美了，真是一个不错的姑娘，要不再介绍你认识认识。”<br/><br/>
谢玉楞下了神：“什么和美，又是草津大婶家的什么亲戚？话说她家怎么有那么多亲戚。”<br/><br/>
谢玉老妈哑口一下道：“这孩子，怎么这样说呢，你草津大婶也是关心你的婚事，毕竟她家世代经营温泉民宿认识的人也是比较多的。”<br/><br/>
“而且这和美小姐真是她家亲戚，你草津大婶特别喜欢和美，也想把和美嫁到咱群马县。”<br/><br/>
谢玉肺腑一下道：“怎么还不是咱们群马县的，不会又是鸟取县那个穷地方的吧！”<br/><br/>
谢玉老妈特别温和的道：“是琦玉，是琦玉的怎样，要不我安排你们见个面。”<br/><br/>
谢玉刚像以往那样说拒绝，不喜欢，不合适什么话。<br/><br/>
不知道怎么话到嘴边，变成了：“好老妈，安排吧！”<br/><br/>
谢玉老妈开始奇怪一下，但反应过来后，又满脸露出笑意。<br/><br/>
连声道：“小玉，好，好，我马上安排。”<br/><br/>
说完，也不管谢玉露出扭曲的表情，就去打电话去了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66265526"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;头文字D">加入书签</a>
</div>
