
刹那的松懈下，被擒住的宇智波佐助亦是瞬间抓住了机会，借着眼角的余光，锁定了一截断木，而后天手力瞬间爆发，将他与木桩转换了位置。<br/><br/>
而他的动作，亦是让盔甲猛然收紧了手掌，将断木捏成了虚无。<br/><br/>
而后众人只觉得天穹中银河倒卷，而后无数的陨石盘旋而落，向着众人绞杀而来。<br/><br/>
“小心！”<br/><br/>
就在银河出现之时，迈克凯亦燃起了自己的小宇宙，怒吼了一声吼，青龙盘旋逆冲天穹，迎向了绞杀而来的无尽陨石。<br/><br/>
随着陨石与青龙的碰撞，陨石虽然被崩碎，但青龙亦是直接崩散于无形。<br/><br/>
同时，那三散碎的陨石，去却在一瞬间，让木叶除凯以外的其他人，都纷纷呕血败退。<br/><br/>
<br/><br/>
“小宇宙之力！”<br/><br/>
感受着盔甲的力量，凯不由怒声问道：“你究竟是谁？”<br/><br/>
而盔甲在凯燃起了战意之时，亦不在动作，只是虚立于天，默默等待了起来。<br/><br/>
同时，被再次打的吐了口血的佐助，恨声道：“他是宇智波鼬！”<br/><br/>
“宇智波鼬？”<br/><br/>
捂着胸口，扉间看着天穹上伫立的盔甲，皱着眉看向了佐助。<br/><br/>
“小鬼，你没搞错吧？那盔甲可没有活人的气息！”<br/><br/>
“什么？”<br/><br/>
二代的话让佐助一怔，而后楞楞的看着天穹上的身影，喃呢道：“不可能……这不可能！他怎么可能就这样死了？他怎么能就这样死了！我不信！”<br/><br/>
疯狂的嘶吼中，轮回眼中的瞳力狂涌而出，天手力不计代价的将盔甲的面具置换成了一段草屑。<br/><br/>
其中的骷髅白骨，亦是暴露在了众人眼前。<br/><br/>
而看到了白骨的刹那，佐助更是眼前一黑，又是一口鲜血喷出。<br/><br/>
而他的动作亦是仿佛激怒了盔甲，在面具飞回的同时，除了凯之外的众人，只觉得脑中仿佛挨一记重锤，同时七窍渗出了鲜血，瘫倒在地。<br/><br/>
而这一幕，更是让凯点燃了怒火，而后嘶吼了一声，身形如龙盘旋而上，挥舞着拳头，锤向了天空之中的盔甲。<br/><br/>
面对他的袭击，盔甲却没有了方才的凶猛，如用喂招般收敛了杀意，摆出了防御的架势，与凯纠缠在了一起。<br/><br/>
而观察到这一幕的扉间，揉了揉眉心，抹去了嘴角的血水，苦笑道：“这玩意好像对拥有小宇宙的人根本没有敌意，你看他现在就好像在训练凯一样！”<br/><br/>
柱间看着天穹中越来越快的一人一甲，同样无奈的点了点头。<br/><br/>
“是啊，这个世界，现在真是危险！我没想到竟然惨败在了一个盔甲手中。”<br/><br/>
同时，暗中观察着的宇智波斑，也是了然的笑了起来。<br/><br/>
同时心中也开始思索如何将之带离这里。而后，以其慢慢锤炼自己的力量。<br/><br/>
不过他在扫了眼聚集的木叶忍者后，又有些惋惜的摇了摇头。<br/><br/>
“失策了！早知道这盔甲有这种功能，就不该随意将他们牵扯进来。”<br/><br/>
在窥探到盔甲的行动规律后，千手扉间向着自己的队友们说道：“我们试试能不能以封印术将之封印。”<br/><br/>
看着已经化为了金绿之色的两道身影，四代却苦笑道：“没那么简单，那东西的速度太快了！我们根本摸不到他的衣角，更不要说封印了！”<br/><br/>
而就在众人讨论之时，佐助最后还是没有按捺住心中的仇恨，怒吼道：“就算你死了，我也要将你挫骨扬灰！”<br/><br/>
在言语之间，他再次驾驭起须佐能乎，具现出了一柄能量之刃，砍向了缠斗的两道身影。<br/><br/>
而就在这时，那原本在与凯纠缠的盔甲猛然回身，而后就见吞没一切都扭曲黑暗，顺间笼罩了紫色的巨大武士！<br/><br/>
而直面黑暗的佐助，其心中更是不住的冒起了死亡的冰冷寒意，而后惊恐的以一只眼睛都代价，换去了伊邪纳岐的祝福。<br/><br/>
而就在伊邪纳岐完成之时，黑暗彻底吞没了紫色巨人，而后消散于无形。<br/><br/>
在佐助的气息消散之时，盔甲猛然一颤，而后突兀的消失在了虚空之中。<br/><br/>
“萨斯给！”<br/><br/>
在佐助的身影消失后，漩涡鸣人更是双眼通红的嘶吼了起来。<br/><br/>
眼前一幕，更是让木叶众人倒吸了一口凉气。<br/><br/>
“好可怕的力量！”<br/><br/>
就在众人以为佐助已经身死时，却见他的身影慢慢在地上浮现而出。<br/><br/>
这一幕让原本陷入了悲愤之中的鸣人，欣喜若狂的扑向了自己的伙伴。<br/><br/>
“萨斯给！你没事吧！”<br/><br/>
待到他来到了佐助身前，才发现此时的佐助，满脸阴郁，而他的一只眼睛，已经彻底失去光彩。<br/><br/>
“你的眼睛……”<br/><br/>
讷讷的指着佐助失去了光泽的眼睛，后者恨恨的捏紧了拳头，语气带着些许怨毒愤恨的低吼道：“我以一只眼睛都代价，免去了刚才身死的结局！为什么？为什么他死了还有这样的力量！<br/><br/>
哪路拖！告诉我，为什么？为什么我连他的尸体都无法战胜！六道仙人的力量，就这么的不堪一击吗？”<br/><br/>
“萨斯给！你……”<br/><br/>
“那是小宇宙的力量，他拥有近乎第七感的威能。”<br/><br/>
凯这时也来到了佐助的身旁，看着眼前失落愤恨的少年，他轻叹道：“哪怕是我，如今也没把握战胜……”<br/><br/>
“没把握战胜？！”<br/><br/>
猛然抬起了头，看着面色凝重的凯，佐助的眼中闪过了一丝渴求。<br/><br/>
“您的意思是只要拥有小宇宙，就能战胜他吗？”<br/><br/>
“这……”<br/><br/>
虽然被打断了话语，但看着少年独眼中闪烁着的渴求，凯犹豫了一下后，点了点头，而后又摇了摇头。<br/><br/>
“拥有小宇宙还不够，至少你要有接近第七感的领悟，才足以与之对战，除非你能跨越第七感，才能拥有击败他的把握。”<br/><br/>
“小宇宙……”<br/><br/>
佐助的眼中闪过了一丝亮光，他低喃了一声后，猛然转身向着村子的方向奔去。<br/><br/>
“你不该用这样的言语刺激那个小鬼。”<br/><br/>
千手扉间扶着胸口，看着急迫离去的少年，走到了迈克凯的身边。<br/><br/>
“那小子满心仇恨，心性不定，随时都可能成为……”<br/><br/>
“扉间！”<br/><br/>
初代低吼了一句，打断了自己弟弟的评价。<br/><br/>
“你对于宇智波的偏见太深了！”<br/><br/>
扫了眼自己的大哥，千手扉间撇了撇嘴，冷笑道：“以那小子的心性，我敢肯定，如果没有能压制他的人，一定会是下一个宇智波斑！”<br/><br/>
“额……我们还是尽快回村吧！不然五代要着急了！而且那个怪异盔甲的消息，也需要查探。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70637465"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;落幕（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
