
争取多活几天吗？<br/><br/>
什么意思？<br/><br/>
是威胁吗？如此迫不及待吗？<br/><br/>
叶凡看着武继光，忽然笑了笑，淡淡应道：“好的。”<br/><br/>
武继光两眼微缩，有些意外叶凡如此平静，随即他又说道：<br/><br/>
“来，回答我一个问题，如果一颗老鼠屎掉进了一锅粥，应该怎么办？”<br/><br/>
“把这颗老鼠屎挑出来扔掉。”<br/><br/>
“很好，我刚刚也是如此跟吴天说的，我想他应该明白了，没事了，出去吧。”<br/><br/>
叶凡走出办公室，下意识的看了吴天一眼，后者心绪已经平静，直接迎视着叶凡的目光。<br/><br/>
叶凡没有与他对视，而是心里想着：武继光估计是差使吴天对自己动手，那为什么要告诉自己？让自己蒙在鼓里不好一些吗？<br/><br/>
或者是，他就要明目张胆的弄死自己吗？<br/><br/>
虽然这样猜测，但叶凡并不能肯定答案。<br/><br/>
六人回教室的路上，孔雀有意靠近决明子和蒋大鹏，小声和两人说道：<br/><br/>
“两位兄弟，我对副班长的位置没有兴趣，而且也没这能力，两位才是最合适的人选，所以，两位不用管我，你们争就可以了。”<br/><br/>
决明子和蒋大鹏没有说话，但同时冷笑了一下。<br/><br/>
两人自然不相信孔雀的话，依孔雀的个性，恨不得当班长才好，哪会像他说的这样老实。<br/><br/>
孔雀也知道这点伎俩忽悠不了两人，不禁挠头抓腮，很是郁闷和着急。<br/><br/>
回到教室以后，他立马跑到叶凡桌位边，压着嗓子说道：<br/><br/>
“兄弟，那个武大粗没安好心，他让我们三个人火拼，争副班长的位置，兄弟我倒是对副班长的位置不感兴趣，但不想输在那两个二货身上，那能不能这样，等会兄弟去找武大粗说一下，就说身体不舒服，要退出我的组，那我就不用顾虑你的安全了，你说好不好？”<br/><br/>
这家伙，狐狸尾巴又摇到这里来了。<br/><br/>
“你觉得武继光会听我的吗？”叶凡淡淡问道。<br/><br/>
“应该不会。”<br/><br/>
“那你还和我说这些干吗？”<br/><br/>
“玛的，为什么受伤的总是我。”<br/><br/>
另一边。<br/><br/>
陈逸和寇地坤一起出动，在中午休息的时候，找到了79甲班的伍笔，也就是现在位处一年级榜首的第一人。<br/><br/>
此刻，三人正在聊天，伍笔站着，陈逸和寇地坤坐着。<br/><br/>
正常，伍笔虽然现在是一年级第一人，但陈逸和寇地坤是学长，论实力，两人肯定也胜过他。<br/><br/>
由寇地坤出面说话，先是说道：<br/><br/>
“伍笔，上两个月你的表现不错，是块可造之材。”<br/><br/>
“谢谢学长夸奖，还有很多不足的地方，需要刻苦努力。”<br/><br/>
“嗯，就是要这种态度。”<br/><br/>
顿了顿，寇地坤开始说起正事：“我们两来找你，是想和你商量件事。”<br/><br/>
“哦，两位学长不妨直说。”<br/><br/>
“过几天，你们应该会和79乙班一起出去透透气，我们想托你到时办件事。”<br/><br/>
“什么事？”伍笔问道。<br/><br/>
“替我们除掉一个人。”<br/><br/>
“……”<br/><br/>
伍笔怔住，始料不及啊，虽然知道极武学院凶险不太平，但没料到两个学长会找自己说这事。<br/><br/>
他快速思索了一下，回应道：“两位学长，学弟能力有限，而且刚来两个月，还是只菜鸟，能力不够，两位学长不妨找其他有能力的人做事。”<br/><br/>
“意思是不答应吗？”<br/><br/>
寇地坤立即变了脸，气势变得阴冷起来。<br/><br/>
同时，陈逸冷哼了一声，目光如刀子一般盯住了伍笔。<br/><br/>
伍笔身心发紧，委婉道：“学弟实在是能力有限，望两位学长见谅。”<br/><br/>
寇地坤一拍桌子，正要说话，旁边的陈逸一扬手，压下他的话，他自己说道：<br/><br/>
“伍笔，我们来找你，是看得起你，你可别把好心当作驴肝肺，想必你也知道，在极武学院里，做不成朋友便是对手，甚至是敌人，现在就有个选择题摆在你面前，是选择做我们的朋友，还是敌人？”<br/><br/>
陈逸在威胁伍笔了。<br/><br/>
伍笔直接被逼到了悬崖边，怎么选择？自然不愿意做敌人，可如果选择做朋友，那就要按陈逸和寇地坤的意思来……<br/><br/>
无论哪种选择，都不是他想要的。<br/><br/>
这时候，陈逸又冷声说道：<br/><br/>
“可不要以为你现在坐在榜首就稳稳当当的，自古以来，极武学院的竞争都十分残酷和激烈，不止你随时有可能被人压在身下，甚至还有可能在各种竞争中丢了性命，你如果愿意帮我们，那我们会把你当朋友，会力所能及的帮你稳坐在榜首的位置。<br/><br/>
不说远的，就说几天后你们两个班出去透气的事，这可不是真的放你们出去轻松一下，而是对你们的一次实践考核，表现好的，学院会奖励战力分，只要你答应了我们的事，我可以告诉你一些攻略，这些攻略可不是谁都知道的，就算是你们老师也未必知道，我是刚好负责物资的事，参与了其中的布置，只要你拿了我这些攻略，保准你在这次实践考核中一路领先，完全可以把第二名甩出一长截。”<br/><br/>
听到这话，伍笔有些心动了，无疑是想占据着的第一名的位置。<br/><br/>
很正常，没有哪个学员不想坐在第一名的位置上。<br/><br/>
陈逸这阴鬼接着又说道：“怎么？这样的好事，你还犹豫吗？呵，没关系，你不要这机会，别的学员会要的，估计你们班的杨庭会很有兴趣。”<br/><br/>
杨庭，正是排名第二的人，他和伍笔之间，自入极武学院以来，便一直较劲竞争，像上一个月，便是杨庭理论考试拿到了最高分，伍笔第二，这个月是伍笔翻上来了。<br/><br/>
陈逸说完以后，便起身往外走，他很自信伍笔会叫住他。<br/><br/>
果真，才走出几步，便听到身后的伍笔叫道：<br/><br/>
“两位学长，再坐会儿吧。”<br/><br/>
“我们可没闲功夫陪你坐，直接说吧，愿不愿意帮我们个忙。”<br/><br/>
“承蒙两位学长看得起，学弟不敢自大，如果能帮两位学长，那是我的荣幸。”<br/><br/>
“很好。”<br/><br/>
陈逸和寇地坤又坐了刚才的位置。<br/><br/>
伍笔心中还是有些不安，趁着空档问道：“两位学长，不知你们要除掉的人是谁？”<br/><br/>
“79乙班的叶凡。”<br/><br/>
“那个天纵奇才，专-7分的最后一名吗？”<br/><br/>
“没错，就是他。”<br/><br/>
“如果是他，那我很乐意效劳，反正没几个人看他顺眼，估计他们班的人都很乐意他被除掉。”<br/><br/>
三人私底下达到了协议，伍笔拿到了攻略，陈逸和寇地坤盼着时间快点过。<br/><br/>
煎熬之中，他们终于等到了，就在三天后，两个班级出发了，离开了极武学院，分别上了两艘船。<br/><br/>
叶凡和腾藏走在一起，他有意观察着吴天的脸色，确定了吴天一直沉着脸，很凝重。<br/><br/>
叶凡明白到，这一趟，会有事要发生，但他不知道，还有别的人也在惦记着他。<br/><br/>
《四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9630876"&nbsp;&nbsp;chaptername="第1802章&nbsp;&nbsp;替我们办件事">加入书签</a>
</div>
