

王宫城堡，办公室。<br/><br/>
“陛下！”<br/><br/>
得知欧文在内城区再遭袭击的消息，贾威斯子爵撇下手头上的工作，急忙冲进房间。<br/><br/>
“听说您遭袭，没事吧？有没有受伤？”<br/><br/>
坐在办公桌前的欧文抬起头来，淡定地回应道：“哦，我没事，你别这么紧张。”<br/><br/>
见欧文平安无事，贾威斯子爵稍微松了口气，但随后眼神变得冷冽起来，显然是对这次的袭击事件动怒了。<br/><br/>
“该死！没想到城里居然藏着如此猖狂的敌人。陛下，请允许我率领人民军对君辉城进行一次彻底的大搜查，定要将他们一网打尽！”<br/><br/>
“别，你还是不要去扰民了。”<br/><br/>
欧文急忙出声阻止，摇了摇头，说：“提高王宫城堡的戒备等级，再增加内城区的巡逻力度就够了，我近期不会随便离开王宫城堡。”<br/><br/>
“可是……”<br/><br/>
“敌人闹出这么大的事情，损失也不小，短期之内应该是不会动手的。”<br/><br/>
欧文对此作出解释：“而人民军好不容易在民众中树立了一个好形象，你现在要带人进行大规模搜查行为，无疑会让之前的努力付之东流。”<br/><br/>
“这个……”<br/><br/>
经过一番犹豫，贾威斯子爵还是选择遵从欧文的决定。<br/><br/>
“那好吧。”<br/><br/>
“贾威斯子爵，你过来看下这枚令牌。”<br/><br/>
接着，欧文将刚刚获得的金属令牌放到办公桌上，并移到前面去。<br/><br/>
“这是从一位服毒自杀的刺客身上搜到的，你清楚它的来历不？”<br/><br/>
贾威斯子爵当即走了过来，拿起那枚令牌认真观察。<br/><br/>
令牌为铜制品，制作还算精致，体积并不大，正好能够给单手握在手心里。<br/><br/>
更令人惊奇的还是它上面的图案，极其大胆，正面是一个男人和女人以前入式体位交欢，背面则是后入式体位。<br/><br/>
一般人看到这图案大都会脸色羞红，觉得这东西不应该作为令牌的标识，过于低俗淫秽。<br/><br/>
见过各种场面的贾威斯子爵面无表情地查看那枚令牌，过了一会便放下来，冲欧文轻轻摇头。<br/><br/>
“陛下，真是抱歉，我从未见过这枚令牌。”<br/><br/>
“这样啊，你也不知道。”欧文脸上闪过一丝失望的神色。<br/><br/>
就在这时，一名士兵敲了敲房门，进来汇报道：“陛下，您传唤的人已带来，他现在就在外面等候。”<br/><br/>
“快让他进来。”欧文准许道。<br/><br/>
被传唤的人就是那位潜伏在君辉城的间谍，名为汉特，曾担任欧文的亲卫，对艾森家族忠心耿耿。<br/><br/>
进入房间，汉特尊敬地向欧文鞠躬行礼。<br/><br/>
“见过陛下。”<br/><br/>
“嗯。”欧文点了下头，慰问道，“这一年来，辛苦你了，汉特。”<br/><br/>
“能为陛下效劳是我的荣幸，不幸苦。”汉特谦虚地回应道。<br/><br/>
“你为这个国家和人民做出了巨大的贡献，我会找个合适的时机对你进行表彰，并给予奖励。”<br/><br/>
说到这里，欧文把话题转到正事上。<br/><br/>
“不过，眼下又发生了一件重大事件，你在君辉城黑街潜伏时应该接触过不少情报，我需要你的帮助。”<br/><br/>
“我一定知无不言，陛下。”汉特保证道。<br/><br/>
欧文扭头向贾威斯子爵点头示意了下，后者立即将手里那枚小令牌递过去。<br/><br/>
“汉特，看一下这枚令牌。”欧文说，“有没有关于它的任何情报？”<br/><br/>
小心接过那枚令牌，汉特仔细地端详了下其正反面的图案，然后抬头告诉欧文。<br/><br/>
“陛下，这个恐怕是‘卵’组织的令牌。”<br/><br/>
“‘卵’组织？”<br/><br/>
终于有人知道这个令牌的来历，欧文连忙追问：“这是一个什么样的组织？”<br/><br/>
“回陛下，‘卵’是势力范围几乎遍布整个晨光王国的地下黑色组织，只在暗地里活动。”<br/><br/>
汉特在脑中快速整理已知的情报，并作出回答：“它的主要业务是卖淫和奴隶交易。据说各地红馆和怡馆的背后势力都有这个组织的影子。传闻“卵”组织的令牌上面就是这种淫秽标识。”<br/><br/>
“我还听说，‘卵’组织会专门为贵族、富商等重要客户提供定制服务，满足他们的特殊性需求，从而发展出极其复杂且庞大的人脉关系网络。另外，各地活跃的阉人杀手似乎也是它们一手培养的。”<br/><br/>
听汉特说完，在场的人都露出一副不可思议的表情。<br/><br/>
没想到，在晨光王国的阴暗面里竟然存在着这样一个庞大的组织，完全无法想象。<br/><br/>
不过，欧文也从中弄明白了一件事，那就是“卵”组织为何这么想杀死他，甚至动用了人体炸弹。<br/><br/>
因为欧文在黎明城、东升要塞和来风港三地全面推动废奴法令的实施，这触碰到了“卵”组织的利益蛋糕。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
现在，欧文又成为了晨光王国的新王，毫无疑问，该法令迟早会推向全国，<br/><br/>
到时候，“卵”组织就会非常难受。<br/><br/>
所以，他们不愿意见到欧文成为新王，势必会想尽一切方法阻止，哪怕让晨光王国陷入战乱之中，也在所不惜。<br/><br/>
原以为怀特死了，欧文的处境就会很安全，现在反而更加危险了。<br/><br/>
毕竟这次的敌人完全躲在暗处，想将其彻底解决，恐怕十分困难。<br/><br/>
此外，阉人杀手居然是“卵”组织培养的，正好说明怀特跟这个组织有紧密的联系，不然他手下的那批黑衣刺客是从哪来的？<br/><br/>
既然红馆和怡馆背后都有这个组织的影子，有必要从这里入手，去获取一些情报。<br/><br/>
想到这里，欧文突然抬头看向贾威斯子爵。<br/><br/>
“贾威斯子爵，你等会去国王号上，让通讯兵联系黎明城市政厅，把之前在东升要塞抓的怡馆头目提出来审讯，务必问出有关‘卵’组织的消息。”<br/><br/>
“是。”贾威斯子爵抚胸应道。<br/><br/>
听说有很多贵族是“卵”组织的重要客户，那就不能放过目前被关押在地牢里的那群贵族。<br/><br/>
欧文随后又对玛佩尔命令道：“玛佩尔，你去地牢审问那群贵族，准许动用私刑，一定要让他们老实交代一切跟‘卵’相关的信息。”<br/><br/>
“遵命。”玛佩尔走到欧文面前，接受命令。<br/><br/>
最后，欧文转头看向汉特，缓缓道：“汉特，我派你去全国各地收集‘卵’组织的情报，需要多少人手、资金，尽管提出来，我会让市政厅全力支援你。”<br/><br/>
“我定会竭尽所能，陛下。”<br/><br/>
汉特没有丝毫犹豫，果断接下了这个困难的任务。<br/><br/>
现在的第一要务就是疯狂地收集情报，把“卵”组织的总部、分部统统找出来，到时再以迅雷不及掩耳之势将其摧毁。<br/><br/>
欧文发誓，绝对要将“卵”组织从晨光王国彻底拔除掉，不能让它继续祸害这个国家。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67253618"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;“卵”组织">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;