    
<br/><br/>    “南域帅大人来了！”
<br/><br/>    此刻，点将台上，不少人目光望去，望着那翻身下马，不断走来的一行人，当先一名便是南域帅，南禹！
<br/><br/>    众人纷纷起身，欲要迎接南域帅，唯有一人，还落座于远处，便是韩风。
<br/><br/>    “辛苦了！”
<br/><br/>    南禹迈步，走上点将台，不少校尉，将军都要抱拳行礼，却被一股力量桎梏，旋即一个虚托，便被扶起身子。
<br/><br/>    赫然是南禹施展力量而为之。
<br/><br/>    “南大人！”
<br/><br/>    此刻，那些来自各大家族的天骄之辈，也是对南禹客气道。
<br/><br/>    “各位能来助阵我燕国军师，定国安邦，实乃燕国之幸事！”
<br/><br/>    见状，南禹微微笑着，举止文雅，大有儒将之风。
<br/><br/>    “南大人客气了！”众人笑呵呵的说道。
<br/><br/>    “来！诸位请坐，等我召集三军将士，便下令点将出征！”
<br/><br/>    只见南禹淡淡笑道，显得颇为客气。
<br/><br/>    闻声，诸将，众人皆是听令，自点将台左右，各自落座，动作整齐划一，左边便是各方武将，右侧则是诸位天骄。
<br/><br/>    其中韩风，倒是特殊，虽为天骄，却落座于左侧，俨然是一副将军之位。
<br/><br/>    却又是身穿锦袍，与周围的将军甲胄格格不入。
<br/><br/>    “韩风贤侄，别来无恙？”
<br/><br/>    这时，南禹也将目光望向了韩风，露出了和蔼的笑容，就像是一位长辈慈祥的问候晚辈般。
<br/><br/>    “哈哈哈，这几日倒是过的舒坦。”
<br/><br/>    韩风朗笑几声，没有在意。
<br/><br/>    “陛下让你统领风神营，可谓是予以重任啊！”
<br/><br/>    只见南禹颇具深意的看着韩风，缓缓道。
<br/><br/>    “洪虎！”
<br/><br/>    突然，南禹回头望着天骄一列，座位上的洪虎，开口道。
<br/><br/>    “在！”
<br/><br/>    洪虎起身，道。
<br/><br/>    “军中无父子，你虽为我义子，但竟然要随军出征，便要成为军中一份子！”
<br/><br/>    南禹郑声道：“许丰，何在？”
<br/><br/>    “末将在！”
<br/><br/>    一旁的许丰，连忙起身，抱拳躬身。
<br/><br/>    “此番，洪虎便作为你的副将，随军出征！”
<br/><br/>    “是！”
<br/><br/>    许丰应道，旋即便令人搬来椅子，让洪虎坐在了许丰虎头营的位列之中。
<br/><br/>    几番调令之后，南禹也是将诸位天骄与各自的兵营分配妥当。
<br/><br/>    “那么，便开始点兵吧！”
<br/><br/>    南禹一声令下，手中出现一方帅印，同时间空间内霎时符文凝聚，汇聚作一道冲天之光柱，拔地而起。
<br/><br/>    那一瞬，一股强大的气势瞬间暴涌而出，蔓延开去，随着南禹的声音，回荡在整个沙场之上。
<br/><br/>    在那光柱尽头，一个‘南’字浮空而起，跃动于空间之上，虚空而立，甚至于整个帝都都能一窥之雄伟！
<br/><br/>    “轰！轰！轰！”
<br/><br/>    顿时间，一道道战鼓雷响回荡，震耳欲聋，也振奋人心！
<br/><br/>    此刻，军中将士皆是渐渐来到了沙场之地，整齐队列，没有丝毫絮乱，动作皆是整齐划一！
<br/><br/>    唯有沙发沙发的脚步声，以及盔甲浮动的声音。
<br/><br/>    这时，韩风也是将目光朝着那点将台下的沙场望去，心中一阵。
<br/><br/>    只见一望无际的军士，以军种分为三大阵营，发作三个无比巨大的方阵，
<br/><br/>    方阵之中，每一名兵士都是笔直身躯，气势昂扬。
<br/><br/>    烈日当空，金灿的阳光，洒落在这些兵士盔甲上，映射出的光芒，无比夺目，刺人眼眸。
<br/><br/>    而在这些兵士的之前头，有着一排排身穿甲胄的金甲力士，每个都有着玄武境巅峰的修为。
<br/><br/>    他们面色严肃，目光锐利，浑身充斥着凛冽的肃杀之气，令人望之生畏。
<br/><br/>    “沙沙沙！”
<br/><br/>    此刻，脚步声此起彼伏，只见数十名金甲力士，竟是手中抬着战鼓，朝着大军的前头走去。
<br/><br/>    这战鼓极大，竟有两人般高大，看起来很沉，需要四名金甲力士，动用灵力，合力从四角才能抬起。
<br/><br/>    “轰隆！”
<br/><br/>    待四名金甲力士将战鼓放下，整个地面都为之一振，气浪滚滚，卷起一片尘沙。
<br/><br/>    金甲力士把战鼓竖起，放在军阵的前方，而后，又有着不少金甲力士，不断的将战鼓抬出。
<br/><br/>    这些战鼓，放置在地面上，便引起声声轰隆爆鸣响动。
<br/><br/>    战鼓九列，每一列都有着九面战鼓，如同九条直线，排列而出。
<br/><br/>    “这是做什么？”
<br/><br/>    韩风目光一凝，不知道这些金甲力士为何抬出战鼓，不过许多人却对此很是淡然，仿佛已经习惯了般。
<br/><br/>    更有甚者，眼中闪烁着兴奋的光芒，跃跃欲试的模样，让韩风都感到意外。
<br/><br/>    “战前擂鼓，振奋士气，这是林族的传统。”
<br/><br/>    而这时，韩风的耳畔，响起了‘虚’的声音。
<br/><br/>    “不过支族就是支族，这擂鼓的规模，小得可笑。”
<br/><br/>    ‘虚’话语中透着轻蔑之色。
<br/><br/>    “怎么？你见过什么样的擂鼓情景？”
<br/><br/>    韩风闻声，顿时感到有些好奇，问道。
<br/><br/>    “雄军亿万，阵前擂鼓，万鼓齐鸣，鼓音如雷，通达天道，沟通诸天之法，单鼓声，便久响天域，百年不停！”
<br/><br/>    ‘虚’的声音回荡在韩风耳畔，带着几分赞赏声。
<br/><br/>    “百年不停？那是何等之情景！”
<br/><br/>    听了‘虚’的话，韩风脸上攀上几分震惊。
<br/><br/>    “那是一名林族的天骄擂动了上万战鼓，他可是有着成帝天资，神通境之修为，只可惜陨落在了那场大战之中.......”
<br/><br/>    “这么强大的天骄，竟然也陨落了？是怎样的敌人，才能做到？”
<br/><br/>    “是我杀的！”
<br/><br/>    “.......”
<br/><br/>    闻声，韩风脸色登时一黑。
<br/><br/>    而就在二人心念勾动之时，南域帅南禹此刻已经起身，来到点将台边，俯览整个沙场，开口道：“此番出征，难得有着帝都的才俊天骄奔赴战场！”
<br/><br/>    “那么这一次，战鼓便由他们擂响！”
<br/><br/>    “另外，作为彩头，燕皇陛下更是特赐一件上品天器宝甲。”
<br/><br/>    说话间，一名侍卫走到点将台前，手中捧着一件宝甲。
<br/><br/>    这宝甲，萦绕着琉璃之光，灵芒阵阵，更是有着大片符文萦绕。
<br/><br/>    看上去煞是威武不凡，盔甲自护心镜出纹刻出玄奥的秘纹符箓，更是勾勒出荒古巨兽的图腾，给予莫大的力量加持！
<br/><br/>    “是上品天器，琉璃云星甲！”
<br/><br/>    “这可是珍贵无比的上品天器！就算是帝都的那些大家族也未必拥有！”
<br/><br/>    “看来这一次，陛下是要重赏啊！”
<br/><br/>    “.......”
<br/><br/>    点将台上，那些来自各个家族的青年才俊，皆是惊叹无比，目中更是浮现出意动之色。
<br/><br/>    这天器宝甲，他们势在必得！
<br/><br/>    就算是韩风，这时也是目光闪烁。
<br/><br/>    “天器宝甲？是个好东西，多一个便能在战场之上，多几分保命的手段。”
<br/><br/>    韩风淡淡说道，他清楚战场之上，瞬息万变，危机四伏，稍有不慎，就算是天武境也要饮恨。
<br/><br/>    韩风自然也不会托大！
<br/><br/>    不过，虽然心有所动，但韩风却也不急，去当这个出头鸟。
<br/><br/>    “哪九人先来？”
<br/><br/>    这时，南禹命人暂时将宝甲收起，随后将目光望向右侧一旁坐着的那些天骄。
<br/><br/>    “我先来，拔得头筹！”
<br/><br/>    顿时间，便有人身影闪烁，一跃而下，直达战鼓之前。
<br/><br/>    “我等愿往！”
<br/><br/>    同时间，又是从队列之中走出八名天骄，施展身法，灵芒绽放，也是动身来到了战鼓之前。
<br/><br/>    几息间，九列战鼓前，都已经站好了人.....<br/><br/>