
松风的回避，让杨夏月觉得更不安了。<br/><br/>
这要是没有特殊情况，陆云淮怎么会隐瞒他，不让他知道，他是去做什么了？<br/><br/>
<br/><br/>
除非是陛下下的密旨。<br/><br/>
可是陛下已经说了，没有派陆云淮去做什么。<br/><br/>
没人告诉杨夏月陆云淮去做了什么。<br/><br/>
杨夏月就自己让人去查。<br/><br/>
也不是很难查，很快，就查到那车夫的身上，然后就顺藤摸瓜，找到了杜筠的府邸。<br/><br/>
此时的杨夏月，已经站在了杜筠府邸的外面。<br/><br/>
杨夏月敲门。<br/><br/>
里面开门的，是一个老者，整个杜府，没有什么别的下人，只有这么一个头发花白的老者做门房。<br/><br/>
“是杨姑娘吧？我家公子吩咐了，你要是来了，就让你先进来。”老者道。<br/><br/>
因为这是杜筠的府邸，所以杨夏月也没多想什么，直接大大方方的进去了。<br/><br/>
没人给杨夏月引路。<br/><br/>
杨夏月就自己在里面转悠了一下。<br/><br/>
没多久，杨夏月就在一处亭子里面，看到站在那的杜筠。<br/><br/>
杨夏月走了过去喊了一声：“师兄。”<br/><br/>
在太医院的时候，杨夏月更多的时候是喊杜师兄，因为大家都这样称呼，可是私底下，杨夏月会喊师兄。<br/><br/>
因为杜筠是她实实在在的师兄。<br/><br/>
杜筠回过头来，目光温和，又带着几分隽永。<br/><br/>
“小夏，你来了。”杜筠的声音，如同和煦的春风。<br/><br/>
杨夏月点了点头，不过此时的杨夏月并没有第一时间追问陆云淮的事情，而是道：“师兄，我们好些日子没见了。”<br/><br/>
“师兄的气色越来越好了。”杨夏月找着话题。<br/><br/>
杜筠忽然间就笑开了：“你想问什么就问吧。”<br/><br/>
杨夏月见自己的心思被人戳破，就有些不自在的说道：“那个，师兄有没有瞧见陆云淮？”<br/><br/>
杜筠瞥了杨夏月一眼：“我要是没看到呢？”<br/><br/>
“那我也信师兄，因为我知道，师兄你不会骗我。”杨夏月认真地看着杜筠。<br/><br/>
杜筠轻叹了一声：“你啊，就是总在赌，赌我在面对你的时候，是有良心的。”<br/><br/>
和那陆云淮一样！<br/><br/>
杜筠道：“放心好了，陆云淮没事儿。”<br/><br/>
“你陪着我把药柜整理好，我就带着你去见陆云淮。”杜筠道。<br/><br/>
不知道怎么的，在见了杜筠这之后，杨夏月焦躁不安的心，也平静了下来，此时点头道：“好。”<br/><br/>
杜筠就带着杨夏月到了自己的药库。<br/><br/>
杨夏月既然答应是来干活儿的，那就专心了起来。<br/><br/>
杜筠没有动手，而是站在一旁看着。<br/><br/>
眼前的姑娘，一身青衣，人变得漂亮了许多，但是到现在，杜筠都忘记不了，在那个窑洞里面。<br/><br/>
那个少女衣服脏乱，蓬头垢面，但是一双眼睛却格外清亮的模样。<br/><br/>
杨夏月的手脚很麻利。<br/><br/>
但是杜筠这需要整理的药太多了。<br/><br/>
杜筠开口道：“小夏，我是说，如果……”<br/><br/>
杜筠忽然间开口了，杨夏月就抬起头来，疑惑地问道：“怎么了？”<br/><br/>
杜筠顿了顿没有说下去。<br/><br/>
他笑道：“行了，我带着你去家陆云淮，至于剩下的活儿，让陆云淮来做。”<br/><br/>
杨夏月连忙道：“好。”<br/><br/>
杜筠把自己没有说下去的话藏在了心中。<br/><br/>
他本是想问问，如果那个时候，在少女情窦初开的时候，他没有表现得那么冷漠，没有把人拒之千里。<br/><br/>
那么，杨夏月嫁的人，会不会是他？<br/><br/>
不过这样的话，杜筠没有问出口。<br/><br/>
有些事情，藏在心底，会比说出来让人自在。<br/><br/>
杜筠把杨夏月带到一间屋子的外面，开口道：“人就在里面。”<br/><br/>
杨夏月推开门走了进去。<br/><br/>
就瞧见陆云淮正脸色苍白的躺在床上。<br/><br/>
见杨夏月进来了，陆云淮先是欣喜，紧接着，就是紧张了起来：“杜筠！你怎么让她来了？”<br/><br/>
杜筠冷嗤了一声：“这人呢，我是拦不住了。”<br/><br/>
“你自己的事情，自己处理吧，我还有事情要忙。”说着杜筠也不想在这看眼前扎心的一幕，转身便走。<br/><br/>
杨夏月盯着陆云淮，先是扯过陆云淮的手，给陆云淮诊脉，然后又检查了陆云淮身上的伤。<br/><br/>
见陆云淮没了生命危险。<br/><br/>
这才冷着脸问道：“解释一下，这是怎么一回事？”<br/><br/>
“我就是一不小心，受了点小伤，不想让你跟着操心，正好杜筠有空，就让杜筠给我治了。”陆云淮继续道。<br/><br/>
杨夏月听了这话，气不打一处来：“这是一点小伤？”<br/><br/>
陆云淮没说的是。<br/><br/>
他之所以舍近求远，让杜筠给自己治疗。<br/><br/>
原因就是，怕自己在手术的过程之中，撑不下去，到时候他要是死了，尤其是死在小夏的手下，小夏岂不是要内疚一辈子？<br/><br/>
所以，他才会选择杜筠。<br/><br/>
不只是怕杨夏月担心那么简单。<br/><br/>
杜筠也是因为懂陆云淮心中的想法，更担心杨夏月会因为这件事，留下心理阴影，才答应了这件事。<br/><br/>
不得不说。<br/><br/>
这两个人，都是为杨夏月考虑的。<br/><br/>
陆云淮见杨夏月生气了，当下就捂住了自己的心口：“哎呀，疼。”<br/><br/>
这一招苦肉计，虽然有一些虚假，但效果么，却是出人意料的好。<br/><br/>
此时的杨夏月，虽然还冷着脸，但是已经开始安慰陆云淮，让陆云淮平复心情了。<br/><br/>
杨夏月的心中憋着火呢。<br/><br/>
她想着，等着陆云淮好起来之后，她一定不会轻易放过陆云淮！<br/><br/>
陆云淮见杨夏月这样紧张自己。<br/><br/>
于是就道：“好了，小夏，你就不要生气了，千错万错都是我的错，你要是真生气，就打我两下。”<br/><br/>
杨夏月冷着脸：“有人说得对，你这人不狡猾还城府深，你明明知道我舍不得打你，还要说这样的话！”<br/><br/>
陆云淮疑惑地问道：“谁说的？”<br/><br/>
杨夏月当下没有出卖魏唐。<br/><br/>
她刚刚开始听魏唐这样说的时候，只觉得离谱，但是现在么，她表示非常赞同魏唐的话。<br/><br/>
“小夏，你来了正好，你能不能给我煮一些饭菜吃？你不知道，在这的几日，杜筠都给我吃什么！”<br/><br/>
“除了菜粥就是菜粥……”陆云淮抿了抿唇。<br/><br/>
杨夏月冷哼了一声：“要我说，师兄没把你扔出去，就已经是仁至义尽了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70469612"&nbsp;&nbsp;chaptername="见面">加入书签</a>
</div>
