
侯三拿来的东西，傅焱倒是有几分兴趣。<br/><br/>
“你的东西，方便我看一眼吗？”<br/><br/>
“您说这个？您随便看。都是没卖完的东西。最近我没下村子，都是存货。您上眼看，要是有看上的，拿去玩吧！”<br/><br/>
话虽这样说，侯三知道傅焱不可能让他吃亏。不得不说，他看人很准。<br/><br/>
傅焱关闭了天眼，她想先自己做一下判断。然后再用天眼证实自己的想法。<br/><br/>
侯三的东西有十几件，各种类型都有。有花瓶，还有佛像，还有鼻烟壶。<br/><br/>
最吸引傅焱的是一个茶碗，虽然有点残次，但是看着样式花色，像是康熙时期的粉彩。<br/><br/>
“这个就这一只吗？”傅焱拿起来问。<br/><br/>
“我收的时候就这一只，那家人说都打碎了，这一只上边也有裂缝呢！”<br/><br/>
傅焱反复把玩，确实裂缝很恼人，但是修复好了，也算是精品。<br/><br/>
“这个我待会拿走。修复好了放店里卖。如果卖的出去，就当你是寄卖的。川子哥，寄卖的价格怎么算？”<br/><br/>
孟蔼川还从来没帮着人家寄卖过，不过别人的店里，规矩是最少三七分。卖家拿七成。五五分也有。<br/><br/>
“好，卖出去之后，自家人，你拿七成。店里拿三成，要是你自己卖出去的。再拿提成。”傅焱把茶碗放到了桌子上，接着再看下去。<br/><br/>
侯三有点不可置信，这大妹子真的这么神？之前他卖的那些，是不是都是真的？<br/><br/>
傅焱正看着，感觉到了一道目光。她抬起头看了一眼侯三。<br/><br/>
“你是不是想问，之前我买的那几件，是不是真的？”<br/><br/>
侯三有点不好意思的点点头。<br/><br/>
“是真的。”傅焱说完，就继续看下去了。刚才的茶碗她用天眼看过了，上边的光很盛，说不定还有点来历呢！<br/><br/>
侯三整个人都不好了，这不就是神仙？<br/><br/>
傅焱看了半天，这些东西一大部分都是假的，而且假的很离谱。其中一件东西，傅焱拿不准。只好用天眼看了。<br/><br/>
这是一件花瓶，看着下半部分和落款，就是真的，但是壶嘴那地方，怎么看怎么不对劲。<br/><br/>
傅焱看了以后恍然大悟。随即感叹了一句。<br/><br/>
“这还真有能人啊！”<br/><br/>
白墨宸和孟蔼川本来在喝茶，也被吸引过去了。<br/><br/>
“妹子，这东西不像是假的啊？”孟蔼川上手一看。<br/><br/>
侯三在旁边，冷汗都下来了。这东西本来是自己想拿回家的。收的时候，就是当大货来的。<br/><br/>
“你再看看。”傅焱也不提醒。孟蔼川翻来覆去的看。但是始终没看出来什么问题。<br/><br/>
“三哥，你从哪里收的？多少钱？”傅焱问了一句，看侯三的反应，就知道这东西是他高价收的。<br/><br/>
<br/><br/>
“那个，这真是假的？”侯三的声音有点颤抖。<br/><br/>
“半真半假。你先说多少钱？”<br/><br/>
“五百。”侯三整个人都像是霜打了的茄子。<br/><br/>
“嗯，花钱买个教训吧，以后跟着周叔好好学。多看多听多问，这一行水深着呢！”傅焱顺便说了几句。<br/><br/>
“我说，这怎么看都是真的。这落款，这铁足，都符合，没有错啊！”孟蔼川也很纳闷&nbsp;&nbsp;，白墨宸一窍不通，光看个热闹。<br/><br/>
“川子哥，你这里有放大镜吗？”<br/><br/>
“有啊，咱这家伙儿事儿齐全着呢！”孟蔼川弯腰从茶几底下，拿出了好几个。<br/><br/>
傅焱先把瓶子递给白墨宸，让他先看。<br/><br/>
“看出点啥了？”<br/><br/>
“这脖子这地方，好像是有一条缝。肉眼完全看不出来。”白墨宸眼神还是不错&nbsp;&nbsp;的。<br/><br/>
孟蔼川&nbsp;&nbsp;和侯三闻言，赶紧拿着放大镜去找。果然，在壶嘴和脖子交界处，有一条细缝。<br/><br/>
侯三见状就想摔了，被傅焱拦了下来。<br/><br/>
“把这东西就放在进门的地方，时时提醒自己，要仔细再仔细。交学费不要紧，但是不能当冤大头。”<br/><br/>
傅焱把那个瓶子，仔细的放在了博古架上，隔到了最显眼的中心位置。<br/><br/>
“说的对，三哥这五百块钱。就当是交学费了。我们都得学习啊！”孟蔼川觉得自己很有眼光了，碰上这种的，还是不够瞧。<br/><br/>
“对，三哥先来店里适应几天。等有空，我们可以下去收点。趁着现在还不是很火爆，应该也能收点东西。”<br/><br/>
“那感情好，我知道几个村，着实有点好货。就是偏远点。”侯三一听这个就来了精神。<br/><br/>
在荣宝斋消磨了一下午，一看表四点半了&nbsp;&nbsp;。傅焱起身就要回家。孟蔼川也要去帝都大学接苗姗姗吃饭。<br/><br/>
侯三也就回家了，说好的明天就来。先跟着张伟，看着装修的进度。工资从明天开始算钱。<br/><br/>
“哎，你姐姐跟我们一样大，这就要订婚了？大学不上了？”孟蔼川大酒早就消了，车还是他开着。<br/><br/>
“是啊，褚教授可能怕自己儿子卖不出去。有点着急。”傅焱玩笑了一句。她瞥了一眼白墨宸。<br/><br/>
“川子，我们也准备了。你准备好红包。”白墨宸握住了傅焱的手。<br/><br/>
“啥？”孟蔼川&nbsp;&nbsp;惊讶的，方向盘差点忘了打。<br/><br/>
“你没听错。”白墨宸得意的笑。<br/><br/>
“好吧，算你狠。我等我妈好了，也赶紧准备。夜长梦多！”<br/><br/>
三个人笑了一场，很快到了傅家。<br/><br/>
傅焱和白墨宸到家的时候，家里的人正在哈哈大笑。<br/><br/>
“啥事这么高兴啊？”傅焱推开大门，正好看到院子里的众人。<br/><br/>
“傅焱回来了？我们正说你姐姐和你致远哥，他俩以后生几个孩子呢？”褚教授快人快语，笑容在脸上绽放开。<br/><br/>
傅焱心里暗暗的说，不赶紧的话，没几年就是计划生育了。她转头看着俩当事人，傅淼都快羞死了。这边刚说订婚的事情，那边就要生孩子。<br/><br/>
汪致远也有点不好意思。<br/><br/>
“爹，娘。晚上咱们吃啥？我出去叫涮羊肉来咱家咋样？”傅焱不想再让姑姑做饭了。<br/><br/>
“可以啊，这样省事了，咱家后花园还有鱼，让你爹去捞几条。”王淑梅知道傅焱的意思。<br/><br/>
一说捞鱼，汪父来了兴趣，也想去看看。于是一家人又转移到了后花园捞鱼去了。<br/><br/>
傅焱和白墨宸又出了门，还附带了几个小尾巴，再加上傅森。<br/><br/>
“二哥，姐姐要订婚了，你啥感受啊？”傅焱一手一个拉着傅蓉俩人。傅垚早就骑到了白墨宸的脖子上。嘴里正驾驾驾到喊着。<br/><br/>
白墨宸也不恼，还很高兴的护着傅垚。俩傻小子！<br/><br/>
“我没啥想法，有点麻烦。准备这个弄那个的！对了，咱娘估计晚上就要让你算日子&nbsp;&nbsp;了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69391836"&nbsp;&nbsp;chaptername="第二百七十八章教训">加入书签</a>
</div>
