    
                <br/><br/>    
                第1413章
                
            
            <br/><br/>    
                最主要的是，如果刷给唐倩，还能理解，好歹是二线明星，又有影视公司副总罩着。
                
            
            <br/><br/>    
                可是，礼物刷到玲玲的头上。
                
            
            <br/><br/>    
                玲玲是谁？
                
            
            <br/><br/>    
                如果不是这次的合作宣传，马天龙甚至都不知道国内童星还有这么一号人物。
                
            
            <br/><br/>    
                感觉这应该是发生了什么误会，网红只能一边拖延时间，一边期望谁出来救个场。
                
            
            <br/><br/>    
                但暂时来说，没有认能救场，因为在场所有人，除了江志浩，谁都不知道发生了什么。
                
            
            <br/><br/>    
                江志浩此刻正被吕晓萌拽着袖子，看她在那乱蹦。
                
            
            <br/><br/>    
                “你看到了吗！你看到了吗！一千万的礼物啊！我的天啊，赢了，我们赢了，哈哈哈哈哈......”
                
            
            <br/><br/>    
                吕晓萌已经兴奋到快要疯了，声音大到所有人都能听见。
                
            
            <br/><br/>    
                剧组不少人满脸尴尬，又很感兴趣的看向唐倩。
                
            
            <br/><br/>    
                在大家都认为唐倩赢定了的时候，突然跳出来一千万把她砸翻在地，这是什么体验？
                
            
            <br/><br/>    
                想必，是无比的酸爽吧......
                
            
            <br/><br/>    
                平日唐倩仗着有公司副总罩着，跟人说话总是很拽的样子，脾气大的很。除了导演和制片人，她谁的面子都不给，连男一号都被她训过。
                
            
            <br/><br/>    
                现在看她吃瘪，自然有人心里高兴，只不过更多的人仍然疑惑，到底是谁给玲玲刷了这么多礼物。
                
            
            <br/><br/>    
                钟佳薇现在也还在看着直播间的礼物数字发呆，一千万啊......
                
            
            <br/><br/>    
                家里虽然有钱，但钟佳薇从来不知道具体有多少。无论从前还是现在，一千万对她来说，都不能算一个小数字。
                
            
            <br/><br/>    
                拿一千万打赏一个人，而且这个人还收不到你的打赏......因为礼物实际上是算在这个网红身上的，最后是网红和平台六 四分账，跟演员没什么关系。
                
            
            <br/><br/>    
                这是疯了吗......
                
            
            <br/><br/>    
                玲玲兴奋的拉着钟佳薇，喊着：“妈妈，我是不是赢了呀？”
                
            
            <br/><br/>    
                钟佳薇深吸一口气，露出了笑容，点点头，道：“是啊，你赢了。”
                
            
            <br/><br/>    
                “那什么......虽然画面很震撼，但不得不说，这次的结果实在太出人意料了......大家都能看得到数字，所以我只能宣布，这次的人气礼物比拼，胜者是......”
                
            
            <br/><br/>    
                “我不信！”唐倩突然站起来，打断了网红的叙述。
                
            
            <br/><br/>    
                她盯着玲玲，满脸阴沉道：“比名气这个小屁孩肯定比不过我，凭什么有人给她刷这么多，一定是假的！”
                
            
            <br/><br/>    
                钟佳薇沉着脸没有吭声，因为她也觉得有人给玲玲刷一千万的礼物不太正常。
                
            
            <br/><br/>    
                那个网红在一旁插话道：“唐小姐，数据肯定不可能是假的，你可不能乱说话啊。”
                
            
            <br/><br/>