
不错不错，韩行矜对这个宿舍还是很满意的，至少桌子足够大，化妆镜的灯带完全可以当台灯用了，自己耗在基地的时候，学习睡觉也有地方去了。<br/><br/>
谭梦把韩行矜床板上的东西拿走，“你是本地人？”<br/><br/>
韩行矜点头，“那你还申请宿舍。”<br/><br/>
“家里比较远，交通不方便，在宿舍方便点。”<br/><br/>
谭梦也只是随口一问，无心打探别人的隐私，“你还的去找人领生活用品，这些这些都有。”谭梦指了指自己床上和洗漱台。<br/><br/>
韩行矜的满意更上层楼，再次感谢资方和金主爸爸们。<br/><br/>
涂阮看了眼时间，“你先去上课，我帮你去领。”<br/><br/>
“啊？你还要上课啊。”谭梦问。<br/><br/>
韩行矜点头，“那你快去吧，我晚上没课了，我和软妹帮你领了放宿舍来。”<br/><br/>
外表看起来冷冷清清，没想到人还挺热情的。<br/><br/>
韩行矜笑着应了，“谢谢，麻烦你了，我今晚和家里说好了要回去，明天过来，有什么想要的给我发消息我帮你带。”<br/><br/>
金主爸爸虽然财大气粗，基地的各种条件都不错，但毕竟叫基地，地方比较偏。<br/><br/>
旁边不远是个高新工业园区，训练基地旁边就是一个很大的演播厅，附近还有一个剧院，基地附近只有一些便利店和简餐厅，仅仅能满足基本的生活需求。<br/><br/>
好吃好玩的还得从市区带。<br/><br/>
韩行矜在去舞蹈教室的路上还给编排老师赖琛发了消息，把她周末的排课安排发了过去，问老师什么时候方便给她上课。<br/><br/>
这也是这个节目很有意思的地方，专业课上课时间都是固定的，至于自己私底下怎么训练那是自己的事，反正老师的授课时间固定。<br/><br/>
但编排不一样，编排时间不算在专业上课时间里，并且是学员自己和编排老师联系，编排时间多少，编排成什么样，那是自己的事情。<br/><br/>
其实这也很合理，任何事情，天赋和勤奋都是分不开的。<br/><br/>
那从训练开始就用专业课时间来保证公平，同时也看一个人的天赋，用训练时间和编排时间来突出人的勤奋。<br/><br/>
刚到舞蹈教室，韩行矜就收到了赖琛老师回复，明天比较长的两段空余时间都能安排给她，之后后天的时间，得看她明天的进度和效果。<br/><br/>
这个节奏和效率，韩行矜相当喜欢，不浪费一点时间，你能帮我调专业课时间，还能帮我私下找编排老师换时间不成？<br/><br/>
四个小时舞蹈课结束，精疲力尽。<br/><br/>
韩行矜坐到旁边拿起手机就看到韩皓纬十五分钟前给她发的消息，说在地下停车场，把停车位发给她，让她结束了直接过去。<br/><br/>
韩行矜到的时候，韩皓纬车窗打开，一手搭在车窗上，一手划着腿长的笔记本。<br/><br/>
“那么忙就别来接我了。”韩行矜走过去说。<br/><br/>
“只要在景城，再怎么忙也是要接你的，随便出来透透气。”<br/><br/>
韩行矜把东西扔到后座，坐上副驾，接过韩皓纬递过来的热牛奶。<br/><br/>
“怎么了？工作太累了？”<br/><br/>
韩皓纬发动车子，“工作倒还好，家里没个消停。”<br/><br/>
“嗯？”家里？自己搬出来了，他们一家人整整齐齐，怎么会不消停。<br/><br/>
韩皓纬摆摆手，并不想多说，“太晚了，想吃什么？”<br/><br/>
韩行矜摇头，“不饿。”<br/><br/>
“让你们控制饮食了？”韩皓纬问。<br/><br/>
“嗯。”<br/><br/>
“那就回去收拾收拾早点睡，明天几点过来？”<br/><br/>
“八点得到。”<br/><br/>
“那么早，也行，我赶得上送你。”<br/><br/>
“你多休息会给我自己过来。”<br/><br/>
韩皓纬瞪了韩行矜一眼，没有说话，韩行矜自觉闭嘴。<br/><br/>
“谢谢哥哥，哥哥辛苦啦。”<br/><br/>
走到半路，韩皓纬还是没忍住，“和乔薇吵架了？”<br/><br/>
“嗯？也不算吵架吧，怎么了？她回去说我们吵架了？”<br/><br/>
韩皓纬苦笑，“哭了一晚上，她一哭妈也哭，哭了头疼。”<br/><br/>
“她怎么说的。”<br/><br/>
“就说她不该回来，她不该和李彦思在一起……翻来覆去说了几百遍。”<br/><br/>
韩行矜微微侧了身子，“还说什么了？是不是说我威胁她。”<br/><br/>
韩皓纬愣了一下，看了韩行矜一眼。<br/><br/>
很显然，韩行矜猜对了，而韩皓纬那一眼明明白白告诉韩行矜，你怕不是真的威胁了她。<br/><br/>
<br/><br/>
韩行矜冷笑一声，“也算威胁吧，但是，哥哥，你想听听我怎么说的吗？”<br/><br/>
韩皓纬放缓了车速，想让路上的时间长一点，给韩行矜足够的时间。<br/><br/>
韩行矜并没有说之前韩乔薇那些小打小闹语言上的不愉快，毕竟那种事，除了当事人，别人也很难设身处地地理解她当时的不痛快。<br/><br/>
韩行矜只是说了下午李彦思拦住她要道歉的事。<br/><br/>
“可能她觉得我要给他们照片看就是威胁她了吧。”韩行矜说。<br/><br/>
“那你是想……”<br/><br/>
韩行矜摇头，“我没有照片，我也只是想提醒他们，别忘了他们做过的事。”<br/><br/>
韩行矜想了想，继续说。<br/><br/>
“哥，我真的觉得他现在道歉已经太晚了，早干嘛去了。”<br/><br/>
“他们要订婚，爸让他得先找你道歉才行。”韩皓纬说。<br/><br/>
韩行矜了然，难怪呢，原来是有个好爸爸，虽然韩父说了要道歉，但里面多少诚意，韩行矜不做评价。<br/><br/>
“哥哥，我有录音，你要听吗？”<br/><br/>
倒不是韩行矜刻意录音，而是这段声乐老师要求韩行矜自己练习的时候录下来，然后回放，自己听自己的问题。<br/><br/>
韩行矜出门的时候就是在包里找录音笔，确认一下带没带。<br/><br/>
李彦思和韩乔薇拦住她，她顺手就按了录音。<br/><br/>
韩皓纬摇头，“录音就不用了，我相信你。只是，你说要搬出去是气话吧。”<br/><br/>
“不是，是真的想搬出来，你看，我现在也就周末回家。”<br/><br/>
“小矜……”<br/><br/>
“哥哥，你和我说无论如何我都是你妹妹，我也一样啊，就算我不住在家里，你也都是我哥哥啊。”<br/><br/>
韩皓纬叹了口气，想到家里怪异的气氛，只能默认。<br/><br/>
“我们回去爸应该也回来了，爸问过我好几次你的情况，乔薇说你们成绩出来了，爸还问你有没有进步。”<br/><br/>
韩行矜觉得，她之所以舍不得彻底和韩家划清界限，是因为韩家又世界上最好的哥哥韩皓纬和对每个孩子都放在心上一视同仁的韩父。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888786"&nbsp;&nbsp;chaptername="028&nbsp;&nbsp;是舍不得">加入书签</a>
</div>
