
奥斯卡闻言，看着马红俊得意的样子就不爽，问道。<br/><br/>
“那你现在魂力有几级？”<br/><br/>
马红俊一听奥斯卡这么问，便也催动体内魂力感受了一下，而后忍不住道。<br/><br/>
“靠，我三十七级了，整整提升了五级，和墨哥之前的魂力都持平了。也不枉我受了这么多苦，才吸收这玩意儿。”<br/><br/>
“哦豁，很痛苦吗(ಡωಡ)。胖子，我可是觉得吸收仙品的时候，很舒服的样子呀。而且也升了五级，看来我还是压你一头。哈哈…”<br/><br/>
奥斯卡见自己魂力还是压马红俊一头，顿时得意了起来，惹得玄墨他们一阵白眼。<br/><br/>
“噗嗤，那你也还不如我和竹清呢。”<br/><br/>
还不等马红俊回嘴，宁荣荣的轻笑声便从玄墨他们身后传来。<br/><br/>
“荣荣、竹清，你们两个吸收好了。”<br/><br/>
玄墨看着托着“七宝琉璃塔”武魂走来的宁荣荣，以及对于魂力突然暴涨而有些茫然的朱竹清，挥手道。<br/><br/>
“嗯，我们两个吸收好了，而且收获还不少。现在的话，就轮到二龙老师了。”<br/><br/>
这时，奥斯卡忍不住问道：“荣荣、竹清，你们两个的实力提升了多少？”<br/><br/>
宁荣荣和朱竹清对视一眼，然后对众人说道，“我的提高了六级，三十七级了。至于竹清的话，整整七级，现在已经三十八了。”<br/><br/>
除了玄墨，其余人皆是一愣。<br/><br/>
而小舞更是惊讶道：“竟然能提升这么多，都已经赶上胖子了！”<br/><br/>
“胖子？”“胖子？”<br/><br/>
宁荣荣和朱竹清这时才反应过来，发现熟悉的那个胖子马红俊不在这。<br/><br/>
于是便发现了眼前的“陌生人”，指着马红俊道：“你是谁？这是怎么回事！？”<br/><br/>
大伙一见宁荣荣和朱竹清误会，便把这件事的前因后果，都给讲了出来…<br/><br/>
“那这么说下来，岂不是胖子的收获最大。而我和贱人奥，则是算作垫底了吗。”<br/><br/>
宁荣荣她们听完玄墨等人的讲述后，自然明白了过来。而宁荣荣，也是对马红俊这次得到的收获，感到了一丝羡慕。<br/><br/>
“其实你也不用羡慕，你的收获不比胖子要少。甚至，犹有过之而无不及。”<br/><br/>
此时，随着玄墨突然出声。<br/><br/>
这一下子，众人便把好奇的目光，全部给转移到了玄墨身上。<br/><br/>
而玄墨面对众人好奇的目光，则是低下头，看着宁荣荣的“七宝琉璃塔”。<br/><br/>
然后不紧不慢，对宁荣荣认真地说道：“看来你以后能突破封号斗罗了。”<br/><br/>
<br/><br/>
宁荣荣闻言，整个人好像想起了什么，然后变得颤抖了起来，伴随着玄墨的数数声，数起了“七宝琉璃塔”的层数。<br/><br/>
“第一层、第二层…第七层…”<br/><br/>
很快，在听到第八层和第九层后，宁荣荣的一双美眸之中，满是难以置信的神色。<br/><br/>
“这…这是…”<br/><br/>
还未等宁荣荣回过神来把话说完，玄墨便率先点头，“九层，九彩，九宝琉璃塔。荣荣，恭喜你啊。”<br/><br/>
宁荣荣闻言，顿时回过神来，然后猛地扑上玄墨，并在他脸上用力的亲了一口。<br/><br/>
而后在众人目瞪口呆的表情下，宁荣荣向着唐三鞠了一躬，“三哥，谢谢你，让我完成七宝琉璃宗的夙愿。”<br/><br/>
面对一头雾水的众人，反应最快的玄墨，便在征得宁荣荣同意后，解释了起来。<br/><br/>
……<br/><br/>
“吼！”<br/><br/>
伴随着一声通天彻地的虎啸之声，赵无极的声音也随之响起，“好了，既然你们几个小怪物都修炼好了，那就轮到我们了。”<br/><br/>
众人闻言，纷纷望去。<br/><br/>
只见此时的戴沐白，已经修炼完毕。而赵无极则是取出金刚罗汉果，盘腿坐下。<br/><br/>
众人相视，而后异口同声地应了下来。<br/><br/>
赵无极倒也放心，得到回应后，便直接服下仙品，开始了他的修炼。<br/><br/>
“沐白，这下突破四十级瓶颈了吧。”<br/><br/>
此时唐三突然开口，询问道。<br/><br/>
戴沐白对此也是十分兴奋，满意道：“已经突破了瓶颈，而且魂力极其充盈，或许，等我得到魂环之后还会有所进步。”<br/><br/>
“那就好。”<br/><br/>
唐三闻言不由得微微点头，“这样的话，你和墨哥刚好可以和老师他们一起猎取魂环，然后回学院。因为不出意外的话，这一次，老师他们的话，应该都会突破。”<br/><br/>
“嗯？”<br/><br/>
唐三这话刚说完，众人第一个反应不是其他，而是听出了唐三的意思，好像是唐三自己并不打算回去，还要继续呆在这里。<br/><br/>
果不其然，接下来唐三的对话便说明了他还不能回去的理由。<br/><br/>
这直接把小舞弄火了，趴在唐三胸膛就是稀里哗啦地哭，怎么劝都不行的那种。<br/><br/>
这时，玄墨强忍住笑，赶忙岔开话题，对唐三说道：“小三，我想请你帮个忙。”<br/><br/>
“额，墨哥你讲。”<br/><br/>
唐三一见玄墨脸上这么严肃，就知道玄墨所说的事情，绝对不是开玩笑。<br/><br/>
“我想进一趟冰火两仪眼。”<br/><br/>
“什么！？”<br/><br/>
“不行！”<br/><br/>
史莱克众人听到玄墨的话，所有人都猛然站起身来，一脸惊骇地看着玄墨。而宁荣荣在听到后，更是强硬地表示不允许。<br/><br/>
“墨哥，冰火两仪眼可不是开玩笑的。就连老毒物这封号斗罗都不敢就连，你的话…”<br/><br/>
还不等唐三把话说完，玄墨便对唐三伸手一遮，直接将其打断，“这个我知道。”<br/><br/>
“那你为什么还要进去？！”<br/><br/>
听到玄墨的话，宁荣荣就差跳起来，指着玄墨的鼻子质问了。<br/><br/>
“这是我经过深思熟虑的事。”<br/><br/>
其实早之前，独孤博带领史莱克众人在走进毒阵的时候，玄墨便已经感到了悸动。<br/><br/>
可以说，那股悸动在玄墨看来，更像是一阵血脉与血脉之间产生的一种共鸣。<br/><br/>
而知晓斗罗的玄墨知道，这冰火两仪眼正是九大龙王中的冰火两位龙王所化，与玄墨武魂饕餮神牛拥有的饕餮（土龙王）血脉，可以说是亲兄弟的那种。<br/><br/>
所以玄墨在那时就决定要入一趟冰火两仪眼，至于安危的话，他在赌。<br/><br/>
毕竟冰火龙王在生前，相当于两位一级神祗，也就是说这是神陨之地，若是获得机缘，那将不同凡响。<br/><br/>
与此同时。<br/><br/>
就在宁荣荣还想继续说什么的时候，一旁沉默不语的马红俊突然拦住了他，看向玄墨，仅仅说了一句，“活着回来。”<br/><br/>
说罢，便直接开武魂，准备替玄墨拦住其余六人，为他进入冰火两仪眼争取时间。<br/><br/>
“胖子，你这是干什么！？”<br/><br/>
“我知道墨哥的想法，他做出了决定，那就会奉行到底，不管是生是死。”<br/><br/>
“这点我支持胖子。”只见奥斯卡也从人群中走出，拦住五人面前。<br/><br/>
“你们两个…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66637977"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;决定，入冰火两仪眼">加入书签</a>
</div>
