
不等着其他人问起，他就大声说道：“我父亲就是这临州府的知州李大人。”<br/><br/>
杨夏月听了这话，拧了拧眉。<br/><br/>
按照大宁朝的制度，知州就相当于朝中的二品大员，但事实上，知州没有三品京官有地位。<br/><br/>
如今的陆云淮，已经被提拔成一品大员了。<br/><br/>
更是如今陛下的亲信，品阶对于陆云淮来说，也不过是虚名。<br/><br/>
不过这些都不重要……<br/><br/>
重要的是，杨四妮是郡主，萧如烟是公主，这两位的身份，不管是什么朝臣，见了面都要行礼问好。<br/><br/>
所以论身份地位，来的这个人还真是不如他们。<br/><br/>
不过杨夏月也不想多生事端，就开口道：“李公子，我们一路舟车劳顿，如今只想用饭后回去休息，所以也没什么时间和公子交朋友，还请公子行个方便。”<br/><br/>
“怎么？你们是不把我放在眼中吗？”李公子不悦地说道。<br/><br/>
“本公子今天就要和你们一起吃饭饮酒，还要让你们几个姑娘作陪，你们又能如何？”李公子不悦地说道。<br/><br/>
此时的杨夏月，看着李公子的神色，像是看傻子一样。<br/><br/>
这李大人要是知道，自己的儿子做出这样的浑蛋事情，不知道会有什么感想。<br/><br/>
萧如烟在一旁看了看，忍无可忍：“你又知道我是谁吗？”<br/><br/>
“你之前的时候是谁不重要，不过看在你长得这么漂亮的份上，以后你就是我的人了。”李公子说着，就想走到前面来拉萧如烟的手。<br/><br/>
杨夏月看着旁边的小二呵斥道：“怎么，在你们的酒楼里面出现这样的事情，你们也不管吗？”<br/><br/>
小二一脸为难：“不是我们不想管，而是管事的早就吩咐了，李公子的事情不让我们管。”<br/><br/>
杨夏月问道：“管事是谁？”<br/><br/>
“是陶管事。”小二小声道。<br/><br/>
杨夏月算是把这个名字记住了。<br/><br/>
此时李公子已经要去拉萧如烟的手，旁边的申景枫脸色顿时就难看了起来，直接起身，一把将李公子推开，然后不悦的说道：“还请你放尊重点。”<br/><br/>
“马上从这给我消失！不然有你好果子吃。”申景枫很是生气。<br/><br/>
现如今他和盛云钰带着家中女眷一起出来，这个时候，在申景枫看来，他们身为男子，就应该出头。<br/><br/>
不过眼前这个人，运气也不错，碰到的是他。<br/><br/>
要是今天在这的人是陆云淮，估计此时此刻李公子的肠子就已经悔青了。<br/><br/>
李公子本还想做点什么，但是见对方人多势众，于是就道：“不过是要和你们交个朋友，何必这样的态度？”<br/><br/>
说完李公子就冷哼了一声离开了。<br/><br/>
“本公子还不稀罕呢！”<br/><br/>
听着李公子的最后一句话，杨四妮冷了冷脸，低声道：“算他识时务，不然我就把他的脑袋拧下来！”<br/><br/>
<br/><br/>
杨夏月听了这话，已经不想劝杨四妮，身为一个女子应该温和无害一些，不要动不动就满嘴血腥的事情。<br/><br/>
因为她也清楚地意识到。<br/><br/>
杨四妮天性如此，劝是劝不住的。<br/><br/>
不过像是杨四妮这样的脾性，放在对的地方，也是可以发光发热的。<br/><br/>
只要杨四妮做事有分寸，杨夏月现在也不想过于约束杨四妮的本性了。<br/><br/>
一顿饭吃的，虽然遇见了一点小插曲，但是并没有过多的影响大家的吃饭的事情。<br/><br/>
毕竟谁也不会把这样一个无关紧要的人放在心上，然后真的和这样的人生气。<br/><br/>
吃过饭之后。<br/><br/>
杨夏月本来打算回去休息。<br/><br/>
但萧如烟却想出来走走。<br/><br/>
杨夏月想也是，刚刚到这边，萧如烟对这边的风土人情肯定好奇，于是就决定领着萧如烟转悠一圈再回去。<br/><br/>
几个人正转悠着呢。<br/><br/>
一回头，杨四妮不见了踪影。<br/><br/>
杨夏月问道：“你们谁看到四妮了？”<br/><br/>
盛云钰道：“她刚才说，要去那边看变戏法的，看完了就会回去，对了，三妮也跟去了。”<br/><br/>
杨夏月点了点头，杨四妮的年纪虽然不大，但是本事大，也没什么人会对杨四妮不利。<br/><br/>
更何况还有杨三妮跟着，肯定没问题。<br/><br/>
杨四妮正看热闹呢。<br/><br/>
就发现自己竟然被一群人围住了。<br/><br/>
杨三妮有一些紧张：“四妹，我们还是赶紧离开这吧，我看来的这些人好像是冲着咱们来的。”<br/><br/>
杨四妮淡淡的道：“三姐，你别怕！有我在不会有事儿的。”<br/><br/>
此时李公子已经从人群的后面走了出来，看着杨四妮问道：“小姑娘，你们和家里人走散了吗？”<br/><br/>
“哥哥请你们到府上喝茶。”李公子继续道。<br/><br/>
杨四妮翻了个白眼：“我还以为是谁呢，原来是你这只癞皮狗。”<br/><br/>
“你别以为自己有几分姿色，我就会对你手下留情了！”李公子有些生气。<br/><br/>
“来人，把她们给我带回去。”李公子吩咐着。<br/><br/>
想把杨四妮带回去……这明显是不现实的想法。<br/><br/>
那些南寇人要是知道，李公子竟然有这样的勇气，一定会格外的佩服。<br/><br/>
想当初，杨四妮万军从中过，取下他们首领的首级，已经让他们对杨四妮这个人，有了浓烈的心理阴影。<br/><br/>
现在李公子弄了这么几个家丁来，就想把杨四妮怎么了。<br/><br/>
只能用一个词来形容：“不自量力。”<br/><br/>
杨三妮在一旁劝道：“李公子，我劝你最好不要动手，你们如果动手了，打输了很惨，要是打赢了……后果么会更惨。”<br/><br/>
李公子不屑地说道：“我想要的人，还没有得不到的，这丫头虽然年纪小一些，但是也可以先养几年，以后给我做了妾室，你是她的姐姐，自然也少不了你的好处。”<br/><br/>
杨四妮嗤笑了一声：“好大的口气。”<br/><br/>
说话间，杨四妮就不想忍耐了。<br/><br/>
那些要动手把杨四妮抓住的人，看到杨四妮不退反进，都开始怀疑杨四妮是不是受到刺激变傻了。<br/><br/>
这个时候还不赶紧跑吗？<br/><br/>
可是很快，他们的这种想法，就彻底的消失了。<br/><br/>
因为杨四妮一脚一个，不过瞬间的功夫，已经踹飞了三个人了！<br/><br/>
瞧着杨四妮柔柔弱弱的，又是个小美人，可那脚劲大的让人难以置信！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70712520"&nbsp;&nbsp;chaptername="不自量力的李公子">加入书签</a>
</div>
