
冲到马修身旁，莱娅终放下心来，大口喘息。<br/><br/>
这萝莉之重，她真无法独自承受。<br/><br/>
瞧见莱娅和奈奈到来，布鲁克先是一怔，之后，他才仔细打量起来。<br/><br/>
兔子面具虽然遮住了她们的容貌，但性别与年龄却无法躲藏在面具之下。<br/><br/>
直觉告诉布鲁克，她们不是坏人。<br/><br/>
虽然这听起来很玄乎，但作为一名警探，布鲁克时常会根据自己的直觉行动。<br/><br/>
但地底世界真有善良的人么？<br/><br/>
布鲁克又看向了马修。<br/><br/>
他看不穿这个谜一样的男人。<br/><br/>
“这是我的同伴，”<br/><br/>
马修介绍着。<br/><br/>
奈奈向布鲁克招了招手，“狡兔。”<br/><br/>
莱娅愣了一会儿，才倍感屈辱地应了声，“小白兔。”<br/><br/>
听到那声略微颤抖的“小白兔”，布鲁克感觉眼前这伙人似乎更善良了。<br/><br/>
莫非这狡兔帮在地底世界中隶属“混乱善良”阵营？<br/><br/>
这感觉真是怪异。<br/><br/>
马修他们已作介绍，布鲁克也礼貌回了一声，“流浪者，布鲁。”<br/><br/>
布鲁，布鲁克伪装的身份。<br/><br/>
“布鲁，我已帮你摆脱困境，如今要谈下入伙之事了。我打算组建个狡兔帮，你是否愿意加入我们？”<br/><br/>
“狡兔帮？你们帮派规模如何？”<br/><br/>
布鲁克想探探马修他们的底细。<br/><br/>
棕熊帮覆灭，原线索就断了。<br/><br/>
不过，在和灰蝎帮的冲突中，他发现了新的线索。<br/><br/>
如果狡兔帮实力可以，布鲁克想借狡兔帮的力量去攻打灰蝎，从中获取更多的情报。<br/><br/>
可他没想到这个狡兔帮还真是个“新势力”……<br/><br/>
“目前三个人，如果你加入，我们狡兔帮就有四个人了。”<br/><br/>
马修淡淡回道。<br/><br/>
马修将斯卡排除了，主要是斯卡的特征太明显，不是一张面具就能遮住的。<br/><br/>
三个人？<br/><br/>
布鲁克傻眼。<br/><br/>
眼前这男子暂且不论，但那只自称“狡兔”的小萝莉和抱着小萝莉的“小白兔”也是正式成员么？！<br/><br/>
布鲁克呼了口浊气，万分头痛。<br/><br/>
他布鲁克潜入地底是为了调查，不是为了从零开始组建势力。<br/><br/>
“抱歉，十分感谢你对我的帮助，但容我拒绝，我个人更想加入大帮派之中。”<br/><br/>
布鲁克向马修表达了自己的歉意。<br/><br/>
之后，他就果断转身离开，他不想和眼前这个奇葩的狡兔帮浪费时间。<br/><br/>
瞧见布鲁克要走，马修也不着急，“布鲁，我希望你能加入我们，如果你随意找个帮派加入，将永远无法看清这片地底世界……”<br/><br/>
布鲁克下到地底世界为了什么，马修还不清楚么？<br/><br/>
马修力道拿捏，精准极了。<br/><br/>
布鲁克停下脚步，“休，你这话什么意思？”<br/><br/>
“布鲁，地底世界并不像你眼前所看到的一样。而我，将改变这里！我在这儿诚挚地邀请你加入我们？”<br/><br/>
马修肃然道，并随手摘掉了自己脸上的兔子面具。<br/><br/>
看到那狰狞的义体人脸，布鲁克吓了一跳。<br/><br/>
但他也从马修这行为中感受到了马修的诚意。<br/><br/>
诚意？<br/><br/>
不存在的。<br/><br/>
面具之下，依旧是面具。<br/><br/>
马修这么做，只是想让布鲁克坚信他这流浪者的身份。<br/><br/>
布鲁克犹豫了一会儿，“想要我加入你们，可以。但我必须了解你想干什么？还有，什么叫地底世界并不像我眼前所看到的一样？”<br/><br/>
瞧见布鲁克上钩了，马修心中暗笑。<br/><br/>
“布鲁，如今你看到的混乱只是表象，地底世界早已统一，被狮子帮给支配了。”<br/><br/>
“地底世界不是还有很多大帮派么？之前的灰蝎帮就和狮子帮不相上下。”<br/><br/>
“布鲁，你真那么认为?”<br/><br/>
“难道不是？”<br/><br/>
“之前混战中，弹药消耗完之后，你有什么感觉？”<br/><br/>
“休，我不理解你的意思。”<br/><br/>
“好吧，我解释清楚一些。狮子帮有充足的弹药，其他帮派想要补充弹药，就必须去求狮子帮。街区上那些商品也是狮子帮依靠自己的路子弄来的，甚至整个地下的电力都受狮子帮的控制。不仅如此，你之前所在的棕熊帮很可能也是被狮子帮扶持起来的。狮子帮也曾怂恿我组建势力，并承诺向我提供帮助。好了，你现在可以想象一下，如今地底世界的那些帮派到底是如何形成的？”<br/><br/>
“这？！”<br/><br/>
闻言，布鲁克大为震惊。<br/><br/>
马修话语虽乱，但隐含在其中的信息量却极大！甚至刷新了布鲁克对地底世界的认知！<br/><br/>
“布鲁，这仅是一部分的情报，如果你想了解下去，就必须加入我们狡兔帮，你自己决定吧？”<br/><br/>
“好，我答应你。”<br/><br/>
布鲁克丝毫不考虑，直接答应。<br/><br/>
在他看来，情报比什么都重要，如今情报摆在眼前，他怎可能愚蠢地拒绝？<br/><br/>
“布鲁，你的选择十分明智，我们狡兔帮欢迎你。”<br/><br/>
骗到一个打工仔，马修十分高兴。<br/><br/>
“行了，休。我想继续了解下去，如果你的情报无法使我满意，我还是会离开。”<br/><br/>
<br/><br/>
“放心，包你满意。你仔细听好了……狮子帮不仅支配了地下，甚至主导了地面上的义体掠夺。为组建狡兔帮，我曾去请求狮子帮的帮助，他们却怂恿我前往乡级要塞，开展义体掠夺，以换取势力组建的资金……”<br/><br/>
马修丢下一个重磅炸弹，将布鲁克脑袋被炸得混乱！<br/><br/>
“你说义体掠夺是狮子帮主导的？！他们为什么要这么做？如果狮子帮真支配了地下，根本没必要去冒险去触怒要塞中的人吧？”<br/><br/>
“我不清楚狮子帮的想法，但你说狮子帮会触怒要塞里的人实在可笑。狮子帮本来就是要塞的人。”<br/><br/>
“什么？！”<br/><br/>
“我曾有一个同伴，他潜入狮子帮中进行调查，用自己的生命换来了一个信息，这信息只有四字——山本义夫。”<br/><br/>
“山本义夫？”<br/><br/>
布鲁克并不认识山本义夫这人，但听到这名字，他感到有些耳熟。<br/><br/>
“山本”这姓氏使布鲁克的脑袋更乱了！<br/><br/>
布鲁克努力回想，终在记忆中的某个角落找到了山本义夫的个人情报……<br/><br/>
山本义夫，不就是服侍在山本英三郎身边的那个老管家么？！<br/><br/>
牵扯到山本集团，这事变复杂了……<br/><br/>
“休，你想怎么做？”<br/><br/>
布鲁克努力消化着自己了解到的新情报，同时，他也想了解眼前这个名为休的神秘男子会怎么行动。<br/><br/>
但回复他的却不是马修，稚嫩且柔和的话语声随之响起……<br/><br/>
“我们会发动革命，引导地底世界进行变革，从他们手中夺回这片地底空间！布鲁，你会帮助我吧？”<br/><br/>
注视着“小白兔”怀中戴面具的小萝莉，布鲁克一怔。<br/><br/>
从之前开始，布鲁克就下意识认为这狡兔帮只有俩人——那只小萝莉和“小白兔”都是马修拿来凑数的。<br/><br/>
但现在看来，并不是这么一回事。<br/><br/>
“你？”<br/><br/>
布鲁克不知如何反应。<br/><br/>
“我是狡兔，狡兔帮首领……”<br/><br/>
奈奈坚定地道。<br/><br/>
首领？！<br/><br/>
眼前这只被“小白兔”抱在怀中的小萝莉是狡兔帮首领？！<br/><br/>
布鲁克感觉自己真加入了一个“混乱善良”阵营。<br/><br/>
小小一只的首领，和同样不怎么大只的“小白兔”负责狡兔帮的善良，他独自一人承包帮派中的一切混乱……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66586057"&nbsp;&nbsp;chaptername="051&nbsp;&nbsp;混乱善良">加入书签</a>
</div>
