    
        <br/><br/>    “当时全场观众都傻了，哎呦喂……”
<br/><br/>    烧炳终于缓过气来，“那应该是小秦第一次在小剧场给观众留下的深刻印象！”
<br/><br/>    “别说了！”
<br/><br/>    秦默摆摆手，看着其他人道，“你们有没有？”
<br/><br/>    “没有！”
<br/><br/>    “我反正没穿过！”
<br/><br/>    “我扣一个！”
<br/><br/>    大家都摇头扣手指头时。
<br/><br/>    尚九西忽然羞涩道：“那个……我也穿过女装！”
<br/><br/>    “啊？”
<br/><br/>    所有人都看向她。
<br/><br/>    包括秦默。
<br/><br/>    大家都不知道这事儿啊？
<br/><br/>    “你什么时候？”
<br/><br/>    旁边周九凉最先问道。
<br/><br/>    “上大学的时候！”
<br/><br/>    尚九西挠着头说道，“我们不是服装学院嘛，然后就是有时候做活动，我穿过两次！”
<br/><br/>    “哇塞，没看出来呀！”
<br/><br/>    张鹤纶大笑着。“什么时候再来一次？”
<br/><br/>    “不了不了！”
<br/><br/>    尚九西说，“我反正是穿过！”
<br/><br/>    “那行，我扣一个！”
<br/><br/>    秦默无奈的摇头。这一根手指扣下来，他就只剩下两根了。
<br/><br/>    但他不是最少的那个。
<br/><br/>    周九凉现在就剩下一根小拇指了。
<br/><br/>    关键是接下来王九隆抢了机会，说了一个咬易拉罐的事儿。
<br/><br/>    结果，这个等于白说。
<br/><br/>    大家都干过，而且好几个是看他视频后，觉得不难。然后实验的。
<br/><br/>    “逃过一劫！”
<br/><br/>    周九凉看着王九隆，也剩下一根手指，于是思索道，“我得来一个你们狠的，你们都没说过的！”
<br/><br/>    “来呗！”
<br/><br/>    大家十分期待。
<br/><br/>    周九凉眼珠一转，说道：“那我来一个，去医院体检抽血，给我抽哭了！”
<br/><br/>    刚说完。
<br/><br/>    王九隆就伸手去压周九凉那根倔强的小拇指。
<br/><br/>    “他够数了！”
<br/><br/>    “怎么的？”
<br/><br/>    周九凉愣住了，“我说的是成年以后！”
<br/><br/>    “我也是！”
<br/><br/>    王九隆一点儿不觉得羞臊，义正言辞道，“我也哭了，就去年的事儿！”
<br/><br/>    “那行！”
<br/><br/>    周九凉无奈的放下手来，“那我怎么着？喝一杯？”
<br/><br/>    “来，喝一杯！”
<br/><br/>    水杯端到周九凉面前。
<br/><br/>    一杯白水咕咕下肚，这根本不算惩罚。
<br/><br/>    “太快了！”
<br/><br/>    孟鹤塘看向导演组，“要不再玩儿一轮儿？”
<br/><br/>    “OK！”
<br/><br/>    导演组同意了。
<br/><br/>    “那行，咱再来一轮儿！”
<br/><br/>    栾云坪说道，“咱这次别说那行常见的。就说你们各自不为人知的，越是隐私越好！”
<br/><br/>    “那我来一个吧！”
<br/><br/>    尚九西抢先说，“我参加过美术的全国联考！”
<br/><br/>    一帮说相声的谁参加过这个啊？
<br/><br/>    就连栾云坪，大家都知道他是华清美院出来的，但也在这个饭桌上澄清了，他参加的是美院自考，和全国联考还是不一样。
<br/><br/>    “哥，你参加的是自考啊？”
<br/><br/>    秦默不禁好奇道，“难不难啊？”
<br/><br/>    “不难！”
<br/><br/>    栾云坪说道。“只要你有点儿底子，好好复习复习也行！”
<br/><br/>    “哦……”
<br/><br/>    听秦默来这么一声。
<br/><br/>    王九隆立即问道：“你不会是打算去考吧？”
<br/><br/>    “我还真有这个想法！”
<br/><br/>    秦默确实思考过，前世的他好歹也是名牌大学毕业，结果穿越过来成了德谦相声社演员，文凭只有高中，太对不起他这满腹经纶了。
<br/><br/>    就是不知道，以他的知识含量去考的话，能不能成功。
<br/><br/>    毕竟就算是前世，距离他离开校园也有两年了。
<br/><br/>    “想做就去做。没什么大不了的！”
<br/><br/>    栾云坪说道，“而且你的年龄确实也小，自考又不是完全进入校园不能出来演出了，考个相对自由一些的专业，还是没问题的！”
<br/><br/>    “行，我明白了！”
<br/><br/>    秦默点点头。“继续游戏吧！”
<br/><br/>    “那我再来说一个糗的！”
<br/><br/>    张鹤纶得意道，“我在一个繁华的商场门口，就相当于王府井那样的，掉进了井里边儿！”
<br/><br/>    “哈哈哈！”
<br/><br/>    这事儿听起来就好笑，而且特别有画面感。
<br/><br/>    大家再看着张鹤纶这张脸，想象着他掉进井里，旁边众目睽睽还那么多人，不禁笑得更开心了。
<br/><br/>    “我没有！”
<br/><br/>    秦默摇摇头，主动扣下来一个。
<br/><br/>    “我也没遇过这事儿！”
<br/><br/>    栾云坪跟着说道。
<br/><br/>    这次看来是都动真格儿的了。除了尚九西和张鹤纶，都剩三根手指。
<br/><br/>    “我来说一个！”
<br/><br/>    烧炳忽然想到一个绝的，立即说道。“我差点儿憋死在延岸高架上！”
<br/><br/>    “高速上我倒是有，你要说非得要延岸高架，我没有！”
<br/><br/>    “我也是。在别得高架上我也有过！”
<br/><br/>    “那你们谁没有憋过就扣，憋过的都不用！”
<br/><br/>    烧炳一看这形势，自己先扣了一个，“这样大家快点儿玩！”
<br/><br/>    “行！”
<br/><br/>    这样大家都挺乐意。
<br/><br/>    栾云坪又说道：“可以说类似的，比如刚才鹤纶说的大商场，不用指定是哪个商场，这样可以！”
<br/><br/>    “那我说一个吧！”
<br/><br/>    秦默悠悠道，“我给岳哥写过一首歌！”
<br/><br/>    “什么？”
<br/><br/>    栾云坪第一时间没听明白，“你干什么了？”
<br/><br/>    “给岳哥写歌？”
<br/><br/>    王九隆说道，“什么时候的事儿啊？”
<br/><br/>    “就上上个礼拜吧！”
<br/><br/>    秦默说道，“过段时间应该就上线了，你们要是有给别人写过。也可以算！”
<br/><br/>    “没有！”
<br/><br/>    栾云坪直接摇头，“连五线谱我都不认识，还给别人写歌！”
<br/><br/>    “我也没有！”
<br/><br/>    这一桌人除了秦默，谁也没干过这事儿。
<br/><br/>    当然，他们也很好奇。
<br/><br/>    特别是孟鹤塘：“你给岳哥写得什么歌啊？”
<br/><br/>    “就咱俩那天七夕晚会，我唱的那个。回来岳哥就问我了，我就给他唱了！”
<br/><br/>    “哦，就那首歌？”
<br/><br/>    “叫什么浪漫来着？”
<br/><br/>    大家一下子懂了，看过那天晚会的，也都听过几句。
<br/><br/>    “《最浪漫的事》！”
<br/><br/>    秦默说道，“明天你们可以让岳哥展示一下，他唱得特别好！”
<br/><br/>    “那他肯定特别乐意！”
<br/><br/>    栾云坪莞尔道，转头看着众人，“接下来谁啊？继续吧？”
<br/><br/>    “没谁了！”
<br/><br/>    这时，烧炳一摆手说道，“我指头已经都扣完了，我来受罚吧！”
<br/><br/>    说着拿起桌上的水杯，咕嘟嘟一口全喝了。
<br/><br/>    喝完后，把水杯往桌上一放，边鼓掌便说道：“谢谢大家！老板结账！”
<br/><br/>    一顿饭吃到这儿。
<br/><br/>    也就结束了。
<br/><br/>    大家纷纷起身，虽然意犹未尽，但结束录制可以自己组织。
<br/><br/>    那时候，干什么都比现在更放松。        <br/><br/>