
下午的课程结束，顾优优收拾东西又往医院跑。<br/><br/>
拿着宣传单，心里没底，这个比赛是全国性质，各大高校的美术生必然都会参加，想要从上千甚至是上万人中脱颖而出，不是容易的事。<br/><br/>
这个机会拿得容易，对沐晨也是不小的挑战。<br/><br/>
沐晨刚吃过晚饭，正靠在床上消食，看到她进来，马上就兴奋，“优优，你来了？”<br/><br/>
顾优优扫了一圈没看到沐晨的父母，不禁疑惑，“嗯，叔叔阿姨呢？”<br/><br/>
“我已经没有问题了，就让她们先回去了。”沐晨说，“优优，你手里拿的是什么？”<br/><br/>
“全国美术联赛的宣传单？？”顾优优将手里的单子递给她，“京都大学的严文清老师说，只要你能在场比赛拿到前三，就可以直接录取。”<br/><br/>
“真的吗？”沐晨两眼放光，“那我岂不是不用参加高考。”<br/><br/>
“这么自信？”顾优优感到意外，还以为沐晨看到全国联赛会担心，这表情怎么好像很期待参加这场比赛，甚至已经能确定自己能挤进前三。<br/><br/>
“哎呀，凡事都往好的想嘛，万一我就真的拿到前三了呢，退一万步讲，就算没有拿到，不是还有高考吗？”沐晨心大得很，“优优，谢谢你。不过，你是怎么说服严老师的，据我了解，严老师最不讲情面，错过了考试，不管什么原因，都不会再给第二次机会。”<br/><br/>
顾优优想了想，低声说了两个字，“秘密。”<br/><br/>
“连我都保密吗？”沐晨有些失望。<br/><br/>
顾优优云淡风轻，“不是保密，只是没什么可说的，你要是不介意就当是走了个后门。”<br/><br/>
“难不成你是动用了家里的关系？”沐晨更好奇。<br/><br/>
顾优优没有否认，沐晨只当她是默认。<br/><br/>
她这是抱上了粗大腿？沐晨想得飘飘然，决定从今天开始要把这条大腿抱得更紧。<br/><br/>
要是能走捷径，谁又愿意累死累活地努力呢。<br/><br/>
随后，顾优优又从背包里拿出三张试卷，“这是下午的发的模拟题，晚上没事的时候可以写写。”<br/><br/>
沐晨：“..........”<br/><br/>
为什么走了后门，还是要努力？<br/><br/>
这不符合常理。<br/><br/>
沐晨：“优优，我还是病患。”<br/><br/>
顾优优：“你刚不是说没问题了吗？”<br/><br/>
沐晨立刻禁言，拿起开始做题。<br/><br/>
顾优优就坐在旁边，翻看近几年全国各省的高考真题。<br/><br/>
时间一点一滴渐渐过去，小小的病房里只有轻微的翻书声和写字的沙沙声。<br/><br/>
不知过了多久，外面有人在敲门。<br/><br/>
顾优优以为是医生，说了声‘请进，’继续埋头看题。<br/><br/>
几秒后，感觉不对，抬头就看到站在病房门口的苏木青。<br/><br/>
“你来做什么？”顾优优有些冲。<br/><br/>
苏木青把带来的东西放在桌上，“我来看看她。”<br/><br/>
沐晨阴阳怪气地回，“苏少爷竟然来探病，我真的好荣幸啊。”<br/><br/>
苏木青回来，沐晨大概猜到原因，顾优优也跟她说过，她之所以腹泻不止是因为吃了泻药，而泻药就在苏木青带来的豆浆里。<br/><br/>
她不知事情的来龙去脉，便自然而然地觉得泻药就是苏木青放的。<br/><br/>
真卑鄙！<br/><br/>
堂堂苏家二少爷，竟然做出这种卑鄙无耻下流的事，亏她这么信任地把早餐给吃掉。<br/><br/>
“泻药不是我放的。”<br/><br/>
“哦。”沐晨敷衍地回应。<br/><br/>
“这件事我很抱歉，这次住院产生的所有费用，由我支付，算是对你的赔偿。”苏木青很少跟人道歉，从小到大，几乎没有犯过任何过错，明知道道歉应该诚恳，但说出来的话却硬邦邦的，姿态甚至有些高高在上。<br/><br/>
顾优优突然问：“泻药不是你放的，那是你谁放的？”<br/><br/>
苏木青沉默不言，虽然全程周秀秀是最有可能的人，但这终究只是猜测，没有明确的证据，他不敢妄言。<br/><br/>
“我不知道。”<br/><br/>
沉默了将近半分钟，苏木青才回答她的问题。<br/><br/>
顾优优笑了笑，“是不知道还是想要包庇？”<br/><br/>
这话分明就是断定药就是周秀秀下的，苏木青冷声回，“顾优优，说话要有证据，不要随便给别人扣下莫须有的罪名。”<br/><br/>
沐晨沉着脸，“苏少爷，你请回吧，我想你不是来探病的，你只是来推卸责任的，我不想再听到你说一句话，请你现在就离开，医药费不用你赔，我家还不至于穷得要别人施舍。”<br/><br/>
“我.......”<br/><br/>
苏木青语塞，他是真的想来道歉，只是顾优优一再针对他，针对周秀秀，他有些失控。<br/><br/>
<br/><br/>
“门在后面，请苏少爷圆润地走远点。”顾优优抬了抬头，示意他离开。<br/><br/>
此刻，苏木青觉得既愤怒又尴尬，索性一甩手，转身就走。<br/><br/>
被苏木青这么一打搅，沐晨的情绪低落，看着试卷最后的大题，怎么也捋不清思路。<br/><br/>
顾优优合上书，“九点了，睡觉吧，我差不多也该回去了。”<br/><br/>
“好。”<br/><br/>
正好沐晨也有些困，放下试卷便躺下睡觉。<br/><br/>
顾优优在床边守了半个小时，确定沐晨睡着才收拾东西离开。<br/><br/>
这次，竟然又在电梯口遇到苏祁睿。<br/><br/>
这人不会是专门来堵她的吧？<br/><br/>
堵她干嘛？给苏木青找场子？<br/><br/>
想着，顾优优不由警惕起来，这几天跟苏祁睿相处地太过自然，都忘记他是苏木青的大哥，她在学校三番两次针对苏木青，作为大哥的苏祁睿肯定想给弟弟出气吧。<br/><br/>
不想还好，一想就觉得处处是破绽。<br/><br/>
一天之内偶遇两次，说不是刻意，她有点不信。<br/><br/>
不过，顾优优不想得罪苏祁睿，他不仅仅是苏家的人，也是临空的人，不管从哪方面，跟他对上都讨不到好处。<br/><br/>
这样想，顾优优打算装作没看到，站在离苏祁睿最远的地方等电梯，两个电梯显示的楼层相同，应该会同时打开。<br/><br/>
结果，电梯是同时开始了，她面前的电梯是上去，只要苏祁睿那边的电梯是下去的。<br/><br/>
算了，等下一趟吧。<br/><br/>
“优优。”<br/><br/>
顾优优不想跟他撞上，苏祁睿却开口叫了她。<br/><br/>
这下，顾优优想装作没看到都不行。<br/><br/>
顾优优笑得尴尬，“七爷，好巧，咱们又在这里遇到了。”<br/><br/>
“嗯。”<br/><br/>
“回家吗？我送你。”<br/><br/>
顾优优：“.........”<br/><br/>
这是什么意思？先礼后兵？还是温水煮青蛙？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370305"&nbsp;&nbsp;chaptername="第59章是不知道还是想要包庇？">加入书签</a>
</div>
