    
<br/><br/>    第117章反向操作
<br/><br/>    看着这份名单。
<br/><br/>    白洛意外的发现。
<br/><br/>    落霞峰还有一人排在前五十，只要坚持到最后，便能参与到最后的排位战中去。
<br/><br/>    他低着头细思一番。
<br/><br/>    随后笑出声来，再次将目光看向兽神山脉的那批门人。
<br/><br/>    “这个排位战有不少门道啊，这次我看你们怎么逃，凡是位列前五十的，都得被我光明正大的捶死！”
<br/><br/>    关于大比排位战的规则。
<br/><br/>    只有名次低于对方，才能挑战对方。
<br/><br/>    名次高的人是不能向名次低的人进行挑战的。
<br/><br/>    按照这个规则，他无法主动挑战那批生灵的，也就无法发生战斗，更没有办法名正言顺的将那批生灵斩杀。
<br/><br/>    名单上。
<br/><br/>    对方有两人排入前五十。
<br/><br/>    除了那三眼灵人外，还有一头古血生灵排在四十位出头，实力也很强大。
<br/><br/>    当然，这个时候他的名次比那两头生灵要高，待会就不一定了。
<br/><br/>    白洛会心一笑，找到那名位列前五十的落霞峰女弟子，说明了来意。
<br/><br/>    这名女弟子名叫莲瑶。
<br/><br/>    “莲瑶师姐，不知你是否有把握扛住最后压力，保住前五十的名次？”
<br/><br/>    白洛之所以有此问，是因为排序名单只是初步拟定，还会迎来一波比试。
<br/><br/>    一些通过第三轮大比，却未能排入前五十的人将会发起一波挑战，有望将排在末尾的几人挤下来。
<br/><br/>    虽然不知白洛为何问这个。
<br/><br/>    莲瑶沉思一番后说道：“有很大的把握，在此前的比试上我运气较好，碰上的对手实力不算特别强劲，留有一部分余力，我的真实实力应该在四十名左右。”
<br/><br/>    当然，或许也有那么两三人留有余力，实力要比表面上强横。
<br/><br/>    但她的实力，确实足够守住这个名次，参与到之后的大比排位战中去。
<br/><br/>    “好，等排位战开始时，你直接挑战我，将我名次打下去。”
<br/><br/>    听到这番话语，莲瑶很惊讶。
<br/><br/>    但她也很聪明，思绪很快，一下就想通白洛要做什么，内心更加难以平静了。
<br/><br/>    因为兽神山脉的生灵很不弱，尽管来的并非最重视的天骄，但也足以傲视大部分人，哪怕仙宗也得出动最顶尖的几人才有绝对的把握。
<br/><br/>    她低声劝道：“白师弟你不必如此勉强，哪怕胜了那两个家伙，你自己恐怕也消耗很大，将无力参与前十的争夺！”
<br/><br/>    能够杀到这个阶段，谁都无法小瞧谁，都是人杰般的骄子骄女。
<br/><br/>    哪怕白洛先前展露的实力很强，莲瑶也无法相信他能做成那件事情。
<br/><br/>    毕竟，三眼灵人的跟脚太不凡了，无法让人护士。
<br/><br/>    “此事我自有分寸，莲瑶师姐你尽管放心便是！”白洛面带轻笑，内心十分坚定，不为所动。
<br/><br/>    见他坚持。
<br/><br/>    莲瑶也不好再说些什么，只得点头答应下来：“好，介时我将挑战你，把你名次打下来，但你千万要量力而行，不可冲动行事。”
<br/><br/>    “我明白，谢谢师姐。”白洛嘴角微咧，这样事情才会逐渐变得有趣。
<br/><br/>    他就不信，自己打杀了这批兽神山脉的生灵。
<br/><br/>    兽神山脉在此地的长老还敢出手。
<br/><br/>    之前凡是出面过的这个级数的强大生灵，不是重创就是死。
<br/><br/>    经过一番苦战。
<br/><br/>    前五十人终于正式确定，只被打下去一人，其余人几乎都是本来面貌。
<br/><br/>    足以可见，各位长老的评定不无道理，眼光很毒辣。
<br/><br/>    只有一人战败，被替换下去。
<br/><br/>    “好戏，要开始了！”
<br/><br/>    白洛直了直身子，脸上很平静，眼睛里却是含着笑，似水般看向三眼灵人那几个家伙。
<br/><br/>    三眼灵人实力不弱，又是古血凶兽，感知力惊人。
<br/><br/>    怎么可能感知不到白洛在看他？
<br/><br/>    当然，主要是白洛太过明目张胆了，若是屏蔽气息小心观看，或许还不会发现。
<br/><br/>    但这个时候，三眼灵人想不发现都难，真的太明目张胆了。
<br/><br/>    他甚至有些不寒而栗，因为这种笑容有点诡异，总觉得有什么不对劲。
<br/><br/>    但三眼灵人仔细一想，又摇摇头。
<br/><br/>    觉得自己是多想了。
<br/><br/>    凭借他的实力，只要不遭遇前五的那几人，基本不会出现意外，打不赢也完全可以自保。
<br/><br/>    至于白洛。
<br/><br/>    三眼灵人不屑冷哼：“呵，虽然你排名在我之上，但这只是暂时的，我还有余力未曾用出，哪怕杀不了你，重创你也不难！”
<br/><br/>    此时此刻。
<br/><br/>    巨大的长青峰被无尽的迷雾所笼罩，仿佛世外仙山，终日披着一层神秘的色彩。
<br/><br/>    长青仙宗这一代最天才的骄子们齐聚于此，他们目光炯炯，期待与渴望接下来的挑战，他们将会进行最精彩的碰撞，从而决胜出最强的那几人。
<br/><br/>    一座巨大的擂台散发出森冷的尽数寒光，悬浮在半空中，与巍峨无比的长青峰平行，仿佛是最璀璨的大舞台。
<br/><br/>    大比的意义。
<br/><br/>    远比想象中要沉重。
<br/><br/>    这将会决胜出长青仙宗这一代的领军者，他们将会被宗门倾斜大量资源，当做如圣地圣子那般进行培养。
<br/><br/>    这样的机缘，近在眼前。
<br/><br/>    谁不想争？
<br/><br/>    所有人都屏息静气，显得气氛很沉重。
<br/><br/>    没有几人能不紧张的，哪怕位列前十也有多人心情忐忑。
<br/><br/>    人外有人，天外有天。
<br/><br/>    他们若想取得更好的大比成绩，势必要经历更为可怕的战斗。
<br/><br/>    随着孔岩长老话语的落下。
<br/><br/>    此次大比，最后五十人的排位战。
<br/><br/>    正式开始！
<br/><br/>    落霞峰莲瑶反应迅速，她早就和白洛策应好，连思考都不需要，第一个走出。
<br/><br/>    “我要挑战的是，排名第十一的旧峰弟子，白洛！”
<br/><br/>    此言一出。
<br/><br/>    很多人都惊讶了。
<br/><br/>    因为白洛此刻还站在落霞峰方阵中，关系极好。
<br/><br/>    为何莲瑶身为落霞峰弟子，不挑战别人，却要跨越三十多个名次，直接挑战白洛？
<br/><br/>    莫非是有什么冤仇？
<br/><br/>    众人不解，没看懂这个操作。
<br/><br/>    但是有人却看懂了，有人面色微妙，也有人面色难看。
<br/><br/>    果不其然。
<br/><br/>    白洛走出，直接宣布认输，同样一丝犹豫都没有。
<br/><br/>    到了这一步，仍有许多人不解。
<br/><br/>    这是什么情况？
<br/><br/>    就算硬生生将莲瑶抬到那么高的名次，也会很快被其他人打下来。
<br/><br/>    没有相应的实力，是站不住那个位置的。
<br/><br/>    很快。
<br/><br/>    随着白洛大笑一声，手指指向一头身具古血的地蟒。
<br/><br/>    这是除三眼灵人外，唯一一头排在前五十的古血生灵，来自兽神山脉，在仙宗借地修行罢了。
<br/><br/>    此刻，白洛脸上的笑容很灿烂，手指遥指这头地蟒。
<br/><br/>    虽是挑战，眼里却丝毫不具备将对方当做对手的色彩。
<br/><br/>    仿佛……那只是个猎物！
<br/><br/>    所有人都哑然，随后明悟。
<br/><br/>    原来，是打着这么一个想法啊！
<br/><br/>    长青仙宗对于大比排位战的规矩，他们每一人都很熟知。
<br/><br/>    强者不能向弱者发起挑战。
<br/><br/>    只有名次低的弱者，才能向更高发起冲刺。
<br/><br/>    只是他们没有想到，白洛竟然用这个规则规避掉了规则的本意。
<br/><br/>    直接让人将他打下来。
<br/><br/>    这样，他就有名正言顺的理由发起挑战，别人还无法拒绝。
<br/><br/>    许多老辈见状，不由摇摇头，觉得白洛的性格与年轻时候的齐永拙太像了，连在旧法上的天赋都一样惊人，还偏偏都出自旧峰。
<br/><br/>    也不知是好事还是坏事。<br/><br/>