    
<br/><br/>    “好！”
<br/><br/>    没有推辞，吴菱一口答应了下来。
<br/><br/>    如此果断，倒是让卫宗高看了她一眼。
<br/><br/>    “小姐，不可以啊。”
<br/><br/>    见二人就这么将白阳令的归属定了下来，刘勇毅有些焦急，连忙劝道。
<br/><br/>    “有什么不可以的？这白阳令我们吴家已经保不住了，与其便宜了那王平，倒不如与这位大人做个交易。”
<br/><br/>    她看得很远，这神秘强者年纪轻轻就有灵海修为，恐怕也是某个大世家的天骄，用一块白阳令来交好他实在是太值得不过了。
<br/><br/>    刘伯虽然经验老道，但毕竟做了一辈子下人，眼界不够，太拘泥于一时的得失，看的不够长远。
<br/><br/>    “这……”
<br/><br/>    刘勇毅一时无言，想想似乎也是这么个道理，便闭嘴不言了。
<br/><br/>    反正他已经劝过了，至于小姐接不接受，那就是她的事了，他只是尽尽自己的本分而已。
<br/><br/>    见刘勇毅不再反对，吴菱提起裙子，对卫宗轻施一礼。
<br/><br/>    “公子，请随我们去往吴家，答应您的事，我不会忘记的。”
<br/><br/>    “好，现在这里休息一晚，明天一早就出发。”
<br/><br/>    众人收拾了一下，各自去休息，不过经历了这么一遭，到底还能不能好好休息，就不得而知了。
<br/><br/>    在自己的房间内，吴菱在床上辗转反侧。
<br/><br/>    她心事重重，虽然已经和卫宗达成了交易，但她还是有些担心，毕竟对他们来说，对方完全是未知的，对方是什么秉性，有什么喜好，都不可而知。拿到东西后他会不会履行自己的诺言，谁也也无法确定。
<br/><br/>    吴菱也不知道，不过这场交易本来就是一场赌博，事情到达这种地步，她和王平几乎已经撕破脸皮了。就算赌输了也不会更坏，至少比东西落到王平手上好。
<br/><br/>    令她头疼的反而不是这些是，而是怎么去说服她的父亲。之前在卫宗面前夸了海口，好像白阳令已经是他的囊中之物一般，若是到时候说服不了父亲，就很尴尬了。
<br/><br/>    带着重重心事，少女沉沉睡去。
<br/><br/>    一夜无言……
<br/><br/>    第二天一早，天刚刚亮，吴菱醒了过来，由于心事太多，她的睡眠并不算太好。
<br/><br/>    早早起来，她准备出去透透气。
<br/><br/>    刚出客栈，她就看见不远处有一道熟悉的身影，是昨天那位神秘人。
<br/><br/>    这时卫宗像往常一样在练剑，一举一动之前，无不是浑然天成。剑法既灵动又厚重，却又搭配的如此和谐，给人一种极为诡异的感觉。
<br/><br/>    吴菱只是看了一会，就感觉头晕目眩，直欲吐血。
<br/><br/>    卫宗自然早就发现了一旁的吴菱，只是没有去理会。此时见她似乎坚持不住了，才缓缓收剑。
<br/><br/>    “怎么这么早就起来了。”
<br/><br/>    卫宗持剑，走向她。
<br/><br/>    吴菱缓了好一会，才从那种错乱的感觉中脱离出来。听到卫宗的话，她苦涩一笑，摇了摇头道：“睡不着，只能起来逛逛，倒是大人，你每天都是这样练剑吗?”
<br/><br/>    &#34;是啊。&#34;卫宗颌首。
<br/><br/>    “难怪大人你看上去比我还小一些，修为却这么高……”
<br/><br/>    吴菱恭维道，但又觉得这样不太好，突然间她不知道该说些什么好，本来满肚子的疑问现在却无论如何都说不出口，
<br/><br/>    她不说话，卫宗也不想多说什么。
<br/><br/>    两人都陷入了沉默，气氛一时间有些尴尬。
<br/><br/>    “小姐，大人，你们在这里啊。”
<br/><br/>    远远的，刘勇毅的大嗓门就响了起来。
<br/><br/>    见到他过来，不知怎么，吴菱忽然赶到一阵轻松，总算有人来解围了。
<br/><br/>    一直在卫宗身边呆下去，她感觉自己要被憋死。
<br/><br/>    而赶来的刘勇毅目光奇异地在二人身上一掠而过，倒是有些好奇这二人怎么这么快就勾搭在了一起。不过他也没有多看，毕竟是下人，他知道有些东西不是自己能参和的。
<br/><br/>    “刘伯，你怎么来了。”
<br/><br/>    刘勇毅道：“小姐，我之前本来想叫你起来用餐，却发现你房门大开，于是出来寻你。既然您跟这位大人都在此地，正好一起去用餐吧。那客栈内还有不少酒菜，正好我们可以饱食一顿。”
<br/><br/>    刘勇毅向着二人恭敬道。
<br/><br/>    “别又是被人下了料的饭菜。”
<br/><br/>    卫宗似笑非笑看了他一眼。
<br/><br/>    刘勇毅讪讪，摆手道：“不会的，这回我们仔细检查过了，绝对没有毒。”
<br/><br/>    “那就好。”
<br/><br/>    卫宗大踏步向着客栈方向走去，在他身后，两人连忙跟上。
<br/><br/>    一顿饱餐后，吴家的车队正式启程。
<br/><br/>    走的是官道，地面并不平，马车有些颠簸，车上的风铃在震动之下发出悦耳的声响。
<br/><br/>    马车内，卫宗与吴菱相对而坐。
<br/><br/>    吴菱俏脸微红，长这么大，她还是头一次与除了亲人之外的男人距离这么近。
<br/><br/>    卫宗倒是没有什么不好意思的，他纵横诸天万界，见过的女人不计其数，怎么因为一个小丫头不好意思。
<br/><br/>    事实上，他的心思，也完全不在对方身上。
<br/><br/>    他有预感，这次去吴家，事情绝对没有那么顺利，那王平连吴菱的路经位置都清清楚楚，吴家绝对有他的人。想要不费点功夫拿到白阳令，是不太可能的。
<br/><br/>    忽然想到了什么，卫宗问道：“在你们家族，最支持你嫁给那王平的是谁。”
<br/><br/>    卫宗突然说话，将陷入沉思的吴菱吓了一跳。
<br/><br/>    不过，听见卫宗问了什么，她还是斩钉截铁道：“是我二叔。”
<br/><br/>    “你二叔？”
<br/><br/>    吴菱肯定地点点头，道：“其他族老虽然支持我出嫁，但也只敢默默摆明态度，还没有太出格。只有我二叔，仗着他是我们家唯二的灵海强者，经常在父亲面前说那王平多么多么好，让我赶紧嫁过去。为此，我父亲还曾经和他吵了好几次。”
<br/><br/>    说道，最后，她明显有些咬牙切齿。
<br/><br/>    “我大概知道了。”
<br/><br/>    撂下一句话后，卫宗若有所思，闭嘴不言。
<br/><br/>    见他不说话，吴菱又开始绞尽脑汁想着怎么说服父亲。
<br/><br/>    时间就在二人的不言中一点点流逝，很快，又是两天过去了。
<br/><br/>    “小姐，大人，我们家快到了。”
<br/><br/>    外面刘勇毅恭敬地声音传来。
<br/><br/>    听此，卫宗掀开了马车的帘子，看向外界。
<br/><br/>    映入眼帘的，是一座高大的城墙，城墙上挂着巨大的匾，上面写着：平川城。
<br/><br/>    城门口人来人往，络绎不绝，比起长风国那等小地方，这里确实要繁华不少。
<br/><br/>    城内，传来几股强悍的气息，彰显着他们的地位，这是灵海强者。
<br/><br/>    这里就是吴家所在的城池了。<br/><br/>