    
<br/><br/>    徐老爷子想了半晌，愣是没想明白赵秉炤为何来？
<br/><br/>    既然想不明白，那就别想，别接触。
<br/><br/>    好奇心什么的，最是要不得。
<br/><br/>    因为别人掌握着主动，而你一无所知，只能被别人牵着鼻子走。
<br/><br/>    在这一点上，赵家人最是擅长。
<br/><br/>    所以，最好的办法还是不搭理。
<br/><br/>    管你多少阴谋诡计，多少明枪暗箭，我就不跟着你的套路来，我就看着你表演。
<br/><br/>    不客气点儿说，老子就是不搭理你，我气死你！
<br/><br/>    ……
<br/><br/>    福宝醒来的时候，老徐家一片宁静。
<br/><br/>    徐老爷子已经磨完了枪，正在院子里耍花枪。
<br/><br/>    嗯，至少在福宝看来，自家老爹这枪耍的是真好看。
<br/><br/>    最让福宝感到惊讶的是，这长枪居然是能一分为二的。左手棍、右手枪，比单纯地刷长枪更要漂亮。
<br/><br/>    “漂亮啊！”
<br/><br/>    看完了徐老爷子耍枪，福宝本能地想要鼓掌欢呼。
<br/><br/>    然后，她的欢呼声就变成了“哇哇哇”。
<br/><br/>    抱着福宝的徐老太太愣了下，因为这“哇哇哇”不是福宝之前发出的任何信号。不是饿了，也不是要便便。
<br/><br/>    所以，这是她家宝贝闺女喜欢看？
<br/><br/>    徐老太太为了验证自己猜的准不准，立刻让徐老爷子再耍一套。
<br/><br/>    徐老爷子也是乐得耍，虎虎生风地又耍了起来。
<br/><br/>    跟之前全然不同的一套枪法，让福宝有种现场观看古装大剧的既视感。
<br/><br/>    “哇哇哇……”
<br/><br/>    福宝又是一阵欢呼。
<br/><br/>    讲真，她想学！
<br/><br/>    想当年，她也有个侠女梦的。
<br/><br/>    飞檐走壁，行侠仗义，大碗喝酒，大口吃肉……
<br/><br/>    然而，她拜师了好些个所谓的功夫大家，最终只学了些花拳绣腿。别说飞檐走壁，特么的连一个打十个都做不到。
<br/><br/>    但现在呢，福宝瞧着自家老爹的这一套，要是学会了，别说一个打十个，她能打二十个！
<br/><br/>    “爹的小福宝，想不想学啊？”
<br/><br/>    “这可是你爹我糅合了徐家枪和赵家棍自创出来的，厉害不？”
<br/><br/>    “厉害，厉害！”
<br/><br/>    福宝点头，挥手，想学。
<br/><br/>    虽然发出的是哇哇声，但这并不妨碍她跟徐老爷子的沟通。
<br/><br/>    “想学啊，那你可得快点儿长大。”
<br/><br/>    “多吃多睡，长得壮壮实实的，不然啊，这长枪你都拿不动！”
<br/><br/>    徐老爷子美滋滋地想着将来教闺女学枪的日子，结果被徐老太太一巴掌拍在背上，“胡说八道些什么？”
<br/><br/>    “闺女是臭小子吗？”
<br/><br/>    “整日里舞刀弄枪的，怎么嫁人？”
<br/><br/>    “……”
<br/><br/>    徐老爷子瞬间没了言语。
<br/><br/>    福宝自然听到了亲娘的言语，不过，她才不怕。
<br/><br/>    哼，到时候如果不让她学，她就哭！
<br/><br/>    只要她一哭，这一家的小豆丁们都会哭起来，看看谁怕谁。
<br/><br/>    经过几次试验，福宝已经确定了一件事情，只要她哭了，她的这一帮子侄子侄女绝对会列队跟随。
<br/><br/>    而这，在将来的一段时间里，必然是她的杀手锏。
<br/><br/>    至于更大一些的时候，这杀手锏就不需要了。因为，那时候的她，有十足的理由说服自家老爹和亲娘。
<br/><br/>    砰砰砰！
<br/><br/>    就在徐老爷子眼珠子乱转，想要跟自家媳妇儿辨上几句时，徐家的院门又被敲响了。
<br/><br/>    “徐老哥，在家么？”
<br/><br/>    “我是左丘啊！”
<br/><br/>    “燕王殿下前来拜访啊！”
<br/><br/>    院门外，县令左丘的声音响起。<br/><br/>