    
        <br/><br/>    后面一直鉴定装备灵饰，一直到了七点，李波手都有点酸了。以前享受别人鉴定的快感，当主播才发现真是个苦力活，怪不得很多老板让主播去鉴定的。
<br/><br/>    看着热度已经上10万了，但是慢慢在掉，估计观众看的也有些审美疲劳，得换个花样了。
<br/><br/>    “兄弟们，装备鉴定大家看的过瘾吧！过瘾就送送免费荧光棒，点点关注！接下来的内容很多人肯定喜欢！”李波扫上自己的129女儿村号。
<br/><br/>    终究是要打服战的人，号肯定要整起来，李波也想玩法系龙宫。转而一想到十月大改翱翔，明年出女魃墓，加上特性药品，龙宫基本废了，还是算了。
<br/><br/>    “上次跟兄弟们说咒师这些固伤门派要削弱了，所以呢我把女儿村这个号准备升175了！有人问为什么不停x9了，175需要整天刷经验的！我只能告诉你们一句：冲钱使我变强，冲钱让我快乐！”李波准备先整自己的女儿村号，先在藏宝阁秒个5亿的梦幻币！
<br/><br/>    看了一下女儿村号的情况，只能用一般两个字形容。修炼方面，人修三修17、15、15，宝宝攻修18，法修14，其他都是10。
<br/><br/>    装备8段灵饰4段，宝宝也是四蓝书鬼将，但是刷任务只要愿意当队长，完全没问题。因为队长有特权，你可以全程防御的。
<br/><br/>    怎么提升号的实力是个问题。号的修炼必须要补上来，人物修炼得满了，宝宝攻修也得满25。以前飞升停129准备永停的，修炼没有到20就飞升了，导致现在必须把修炼上限提升到25，要浪费钱了。
<br/><br/>    不过没关系，不差钱!
<br/><br/>    先升级到175在点修炼！女儿村号差不多存了190亿经验的，秒升175完全没问题。
<br/><br/>    升级！
<br/><br/>    确定！
<br/><br/>    叮！
<br/><br/>    升级！
<br/><br/>    确定！
<br/><br/>    叮！
<br/><br/>    ……
<br/><br/>    “等级瞬间都到了155级了，跟玩私服开外挂一样！”远古版本满级是155级，2012年开放资料片出神入化，渡劫之后等级上限提升至175。
<br/><br/>    不过渡劫需要满足四个条件：
<br/><br/>    第一，人物等级达到155级。
<br/><br/>    第二，人物五项修炼总级数达到50或者以上。
<br/><br/>    第三，人物召唤兽修炼总级数达到40或者以上。
<br/><br/>    第四，人物门派技能有五个或五个以上150。
<br/><br/>    显然李波的人物修炼等级不够，五项修炼包括育兽术，而李波的育兽术为0。不过钱能解决的事情都不是事！
<br/><br/>    回到帮派368号帮，看了一下资材还是满的。李波女儿村号所在的帮派是个养老帮，点修炼的人不多。
<br/><br/>    找到帮派修炼总管，修炼点起来，1500的资材很快消耗完毕，修炼总和满50了！
<br/><br/>    传音：【夜袭女儿村】来个靠谱、暴躁的团队帮渡劫。速度效率的来，钱不是问题。
<br/><br/>    隔着屏幕，观众都能感觉到李波隆隆的暴发户形象。酸是人的天性，麻皮的都说了是狗托，不然为什么不秒号浪费钱的呢。
<br/><br/>    时间就是金钱，自己一分钟几百万(MHB)的人，会在乎杀渡劫的钱。
<br/><br/>    “三皮，你怎么不停129？”明日之星私聊了李波一下。
<br/><br/>    “不停了，我要升级175了，准备征战武神坛了。”李波回复到。
<br/><br/>    明日之星是李波的十分要好的朋友，前年宿舍几个突破到175，李波就双开跟明日之星三开合作各种活动副本，建立了深厚的友情。
<br/><br/>    “#24！家里拆迁了？彩票中奖了？”当初说好不分开，我还在129，你踏马的去武神坛了。明日之星有一种被抛弃的感觉，奈何自己玩不动175的。
<br/><br/>    “你猜！嘿嘿！175也花不了几个钱的，服战就几百万的吧。”李波继续回复道。
<br/><br/>    明日之星闻言一窒，什么叫服战就几百万，你真当你家开印钞厂的啊。这货家里肯定拆迁了，还是深圳的那种，可能补助了几栋楼。
<br/><br/>    麻蛋的，为什么我不住在深圳城中村，一个拆字自己就能少奋斗几辈子的啊。
<br/><br/>    渡劫任务不是生死劫，除了最后一场战斗，基本都可以单杀的。但是看看女儿村的修炼跟装备，还是算了，死一次掉很多经验的。
<br/><br/>    杀个渡劫在曲阜孔庙差不多200万梦幻币的，但是李波找了个杀化圣的团队，2000万梦幻币！
<br/><br/>    这要是不效率，老子必须传音刷起来了。
<br/><br/>    带着狮驼龙宫普陀女儿四个化九，直接跑剧情，秒秒就行了！随着最终战击败boss，渡劫成功，造型更改，可以有一次免费洗点的机会！顺便给了一本140的项链书，不错不错！
<br/><br/>    “【制造指南书】！”好东西是要分享的，李波获得140项链书的第一时间分享给明日之星了。
<br/><br/>    “#24！渡劫给的？”明日之星回复道。
<br/><br/>    “你猜？”
<br/><br/>    “#24！”明日之星无语了！
<br/><br/>    麻蛋的，这货是怎么了，跟着自己的一年中，李波就是个衰比啊。每次都只能看自己秀他一脸，现在是转运了？
<br/><br/>    渡劫给140的书铁也能给最贵的项链书，还好不是150的。150的项链书可是1000多块的，140的才1000多万梦幻币。
<br/><br/>    不过就这样，明日之星还是羡慕的表情扭曲，蚊子再小也是肉啊。
<br/><br/>    对于明日之星的表现，李波很是爽快。终于大仇得报，跟这货有次杀通天河，自己两个号全空车，YY的三个号都拿了130的附魔宝珠，然后被笑话了一个月。最重要的是降妖伏魔活动，自己当队长还没他一个队员拿的铃铛多。
<br/><br/>    你说气不气？
<br/><br/>    渡劫成功，等级上限提升到175，129升级到155才9亿经验。看着剩余经验，还很充足，等级先到175再说，没有175级，做什么都会受到歧视的。
<br/><br/>    升级！
<br/><br/>    确定！
<br/><br/>    叮！
<br/><br/>    155到175需要的经验就很多，差不多80亿经验，就174升级到175就需要17.5亿经验的。还好129级停级存了足够的经验，升级到175级还有90亿经验。
<br/><br/>    是先点技能呢，还是点潜能果呢？
<br/><br/>    李波盘算了一下，先点技能，不能175的女儿村还秒六吧，这就让人笑话了。技能的收益比潜能果要高，门派技能提升固定伤害要大一些。
<br/><br/>    技能点到180的话，单个差不多5.6亿的经验，钱的话就有点多，1.7梦幻币的。还是那句话，梦幻币能解决的事情都不是什么大事情。
<br/><br/>    人物门派七个技能点满也才40亿经验，还可以点差不多100个潜能果。先点潜能果的话，这90亿经验刚刚好能点200个潜能果。
<br/><br/>    成年人才做选择题，小孩子都要。如果自己的经验足够多的话，还纠结这个做什么，狂点就行！
<br/><br/>    不过唯一的好处就是有系统的自己钱不用太担忧，有钱的话经验那都不是事。梦幻西游口袋了解一下，一月80亿经验了解一下。
<br/><br/>    李波仿佛看到丁三石正在笑呵呵的对自己说：“小伙子，有前途，我能不能当首富就看你们了！”        <br/><br/>