
木屋门打开，夜色扑进来，油灯跳跃，罩着坐在桌边的人恍若一个影子。<br/><br/>
这个影子纤细，似乎被风一吹就散了。<br/><br/>
跑进来的女孩儿收住脚，让呼吸都变小，声音压低：“姑姑，确定钟长荣就是往京城去了，而且郡城了也打听过了，当官的在骂楚将军，说他不知道自己身份，又要进京惹怒陛下了。”<br/><br/>
桌案前的人影默然一刻：“他很多年没有派人去京城了。”<br/><br/>
她的声音轻柔，很好听。<br/><br/>
女孩儿攥了攥手，哼了声：“他派不派人去京城，又不会被别人知道，他的真本事，郡城这些当官都不知道。”<br/><br/>
女人影轻轻一笑：“小曼，我的意思是，他这么多年没有让钟长荣去京城，钟长荣是他的左膀右臂，轻易不离开的。”<br/><br/>
小曼哦了声，但也并没有太高兴，嘀咕一声：“都这么多年了，也没来往，谁知道钟长荣还是不是他的左膀右臂。”<br/><br/>
灯下的人影沉默。<br/><br/>
小曼顿时慌了神，心里骂了自己一声，忙忙找话说：“那，这钟长荣进京干什么？”灵机一动，“是不是去接楚昭了？”<br/><br/>
说完了她眉飞色舞，佩服自己的聪明。<br/><br/>
“没错，肯定是去接楚昭了。”<br/><br/>
“姑姑，楚昭要回来了。”<br/><br/>
灯下的人影摇摇头：“阿昭走的时候，可没有让钟长荣护送，只是接回来，也不会特意让钟长荣去，钟长荣去接，事情肯定没那么简单。”<br/><br/>
人影一晃站了起来。<br/><br/>
“肯定是有别的事，而这件事必定很要紧，说不定会威胁到阿昭，所以才让钟长荣去。”<br/><br/>
随着说话，人在屋子里踱步，带起一阵风，虚弱的油灯噗嗤一声灭掉了，室内彻底被黑暗吞没。<br/><br/>
小曼抬手打了自己脸一下，提什么楚昭！<br/><br/>
“姑姑，你想多了吧？能有什么事啊？”<br/><br/>
“当年那样，都没事。”<br/><br/>
黑暗里的人影停下脚，幽幽说：“当年那样，他都没有让钟长荣去京城见皇帝。”<br/><br/>
说罢人向外走去。<br/><br/>
“不行，我要去问问他，到底出什么事。”<br/><br/>
但一只脚迈过了门槛，另一只脚还是停下了，夜色里高挑纤细的身影一动不动。<br/><br/>
“我说过，今生今世都不踏入落城，不再见他。”<br/><br/>
她声音低低喃喃。<br/><br/>
“他说到做到，把阿昭留下养大，我也要说到做到。”<br/><br/>
这说到做到，真是把姑姑熬苦了。<br/><br/>
其实小曼不太理解，说到做到这种事，对他们这种人来说，不就是随口说说嘛，她跟姐妹兄弟们一年七八百回的说到，九百多回不做到。<br/><br/>
不过，想到姑姑和那人之间的事，她也不敢多说多问。<br/><br/>
只是看着站在门槛间的背影，少年不知愁滋味的小曼都能感受到悲伤。<br/><br/>
“姑姑。”她喊，“那我们去京城吧。”<br/><br/>
僵立的身影一动，去京城？<br/><br/>
“说的是不踏入落城，但没说不能踏入京城啊。”小曼越发觉得自己这个主意好，眉飞色舞，“我们也去京城，盯着钟长荣就能知道他要做什么，也能见到楚昭了。”<br/><br/>
见楚昭啊。<br/><br/>
算算日子，其实才走了一年多了，但却好像一辈子那么长。<br/><br/>
去京城——<br/><br/>
另一只脚抬起迈过门，一步两步三步，越来越快，纤细的身影如利剑要将夜色劈开。<br/><br/>
这山路崎岖，但对她来说，如履平地。<br/><br/>
小曼跑着才跟上。<br/><br/>
“姑姑，你慢点。”她忍不住喊。<br/><br/>
话音落奔跑的身影停下来。<br/><br/>
“小曼。”她说，“我不能去。”<br/><br/>
她为什么要喊慢点？小曼再次抬手打了自己一耳光，难道真像三哥说的，她是个乌鸦嘴？说什么就坏什么？<br/><br/>
“姑姑。”小曼忙说，“你别担心寨子，有大家在，什么事都不会有，那些官兵蠢笨，只敢喊喊，连山都不肯进，咱们出来，他们反而跑了。”<br/><br/>
“我不是担心寨子。”身影轻声说，“我，不能走。”<br/><br/>
那是担心什么？难道还有比楚昭更值得姑姑担心的事？小曼不解。<br/><br/>
身影却不再多说，转过身，拉住小曼的手：“小曼，你带着人去趟京城吧。”<br/><br/>
小曼啊了声：“我？我不行吧。”<br/><br/>
“小曼，姑姑知道，辛苦你了。”女声低低，满是歉意，“你也没出过门，那么远的路。”<br/><br/>
小曼嗨了声：“姑姑你说什么呢，我哪里是怕辛苦，再说了，我怎么没出过门，这边郡八城二十九寨我哪里没跑过，加起来够来回京城两圈了。”<br/><br/>
女声笑了：“我知道，小曼很厉害。”<br/><br/>
小曼又有些不好意思，握着女人柔弱无骨的手：“姑姑，我是说，你亲自去不好吗？”<br/><br/>
女人摇摇头：“不好，我不好见她。”<br/><br/>
小曼心里叹口气，造孽啊，明明时时刻刻日日夜夜想的人，却不能见不敢见。<br/><br/>
“好。”她点头，“姑姑，我带人去，我办事，你放心。”<br/><br/>
女人握紧她的手轻轻地摇了摇：“小曼虽然年纪小，但办事我最放心了，而且姑姑非常感激你，是姑姑为了阿昭，要辛苦你，你也是个孩子——”<br/><br/>
小曼跺脚啊呀一声：“姑姑，你别说了，我一点都不生气。”她伸手抱住了女人，“姑姑，你挂念阿昭，但十几年来，享受你宠爱的是我，我生下来夜哭，是你一宿一宿抱着我，我小时候不爱吃饭，是你一口一口喂我，是你教我骑马，教我功夫，教我读书写字，给我裁新衣，给我梳妆打扮，你给我的，是阿昭从未得到过的。”<br/><br/>
不待女人再说话，她松开手，转身跑开了。<br/><br/>
“姑姑，你等着吧，我会替你去看阿昭的。”<br/><br/>
漆黑的夜色，崎岖的山路，小姑娘就如同一只灵敏的鹿，跳跃其间，很快就消失了。<br/><br/>
密密的山林里响起鸟鸣，旋即越来越多，连绵一片，巍峨庞大的山都摇晃起来。<br/><br/>
夜风抚动衣裙，纤细的身体似乎下一刻就要被吹起来飞走。<br/><br/>
但女人始终稳稳的站着，越过层层山影，痴痴的看着远方。<br/><br/>
“阿昭，娘对不起你。”她轻声说，“小时候把你丢下，现在还是要把你丢下，娘不是不是担心你，但娘更担心，他——”<br/><br/>
他先是将女儿送去了京城，又将最信任可靠的兄弟送去京城，他，是不是要出事了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68981038"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;山间">加入书签</a>
</div>
