
云隐村。<br/><br/>
爱莎身体突然一抖。<br/><br/>
“怎么了，爱莎？”一个头上戴着狐狸帽子的老人问道。<br/><br/>
他是山迪亚酋长。<br/><br/>
“又出现了！”爱莎小脸凝重。<br/><br/>
“什么又出现了？”酋长问道。<br/><br/>
“之前那股恐怖的气息！是那个青海人！”正说着，爱莎眼睛突然瞪大：“他和艾尼路打起来了！”<br/><br/>
“韦柏他们呢？”酋长脸色不变，他没有见闻色霸气，不能完全理解爱莎的感受。<br/><br/>
“他们正在前往战斗发生的地方。”爱莎担忧地说道。<br/><br/>
“希望一切顺利吧。”酋长叹了口气，他只是个年老体衰的老头子，对于战斗，也是有心无力。<br/><br/>
……<br/><br/>
阿帕亚多另一个位置。<br/><br/>
草帽海贼团齐聚一堂。<br/><br/>
虽然少了个罗宾，但他们的经历和原著类似。<br/><br/>
娜美、索隆、乔巴三人被抓走，路飞、山治、乌索普被迫参加了一场试炼，打败一位神官，最后和娜美三人重新汇合。<br/><br/>
此时他们正在准备晚餐。<br/><br/>
“好期待啊。”路飞留着口水，眼睛一眨不眨地看着山治做菜。<br/><br/>
呱呱呱……<br/><br/>
突然，森林变得嘈杂起来。<br/><br/>
哗啦啦。<br/><br/>
各种鸟类像是受到了惊吓，慌乱地朝阿帕亚多外逃窜。<br/><br/>
一群白狼冲进营地，却理都没理他们，像是在被什么恐怖之物追赶，夹着尾巴疯狂奔跑。<br/><br/>
“发生了什么？”正在画地图的娜美不由站了起来，脸色凝重。<br/><br/>
路飞也收起了嬉皮笑脸，凝望着远处：“我有不好的感觉。”<br/><br/>
娜美想到什么，身体一抖，抱住了肩膀：“难道是神？”<br/><br/>
“我可不信什么神！”索隆嘴角勾一勾：“路飞，要不要过去看看？”<br/><br/>
“好啊，不过……”路飞脸色一变，嘻嘻笑道：“要等吃过饭再说。”<br/><br/>
天大地大，吃饭最大。<br/><br/>
不吃饱也没力气打架。<br/><br/>
“也好。”索隆坐了下来：“对了，刚刚你们说遇到了会使用见闻色霸气的敌人？”<br/><br/>
“是啊，不过他们好像叫心网。”路飞回忆着说道。<br/><br/>
“很好！”索隆脸上升起些期待，他的见闻色霸气修炼进度不太理想，如果能找个人参考一下，应该会有所帮助吧？<br/><br/>
因为森林的异变，他们没有再开篝火晚会。<br/><br/>
吃饱喝足后，他们兵分两路，娜美、乔巴和山治留下来看船，索隆、路飞和乌索普去调查森林异变。<br/><br/>
……<br/><br/>
巨大藤蔓下。<br/><br/>
孙旭化作一只巨型金色人猿浮在空中，居高临下地俯视着艾尼路。<br/><br/>
他现在身高十米，身上的气息如渊似海，在略有些幽暗的光线衬托下，像是一尊魔神，给人一种极为恐怖的感觉。<br/><br/>
以他现在对法天象地神通的掌握，能变化的极限当然不会是十米，但是，变得越大，法力消耗越厉害。<br/><br/>
对付艾尼路，用不着那么极限的状态。<br/><br/>
罗宾仰头看着孙旭，心神有些颤抖。<br/><br/>
不是害怕，而是震撼。<br/><br/>
“这就是老板真正的力量吗？”<br/><br/>
她有些相信孙旭之前说的“不怕世界政府”的话了。<br/><br/>
艾尼路则神色阴沉。<br/><br/>
他也拥有见闻色霸气，当然，在空岛被称为心网。<br/><br/>
此时心网正疯狂地发出预警。<br/><br/>
恐怖、恐怖，还是恐怖！<br/><br/>
不管怎么感受，永远都是恐怖。<br/><br/>
自从他吃下响雷果实，还是第一次有这种感觉。<br/><br/>
这给他的心灵蒙上了一层阴影。<br/><br/>
不过，他也没有害怕。<br/><br/>
他之所以会自认为神，就是因为太强大了，这些年来连给他造成一丝威胁的人都没遇到过。<br/><br/>
无敌的信念，早已深入骨髓。<br/><br/>
“你先出手吧！”孙旭声音洪亮，伴随着空气的振动，传出去很远。<br/><br/>
艾尼路也没有客气，抬起右手，对准孙旭，冷漠喝道：“放电！”<br/><br/>
撕拉！<br/><br/>
他的手掌和手腕化作蓝色闪电，伴随着刺耳的响声，一道蓝色电光撕裂空气，张牙舞爪地扑向孙旭。<br/><br/>
孙旭身躯虽然庞大，但脚步一错，身体晃动，轻易躲过了电光攻击，展现出令人的速度和灵活性。<br/><br/>
这一幕看得艾尼路眼眸瞪大。<br/><br/>
庞大的身躯和灵活迅捷的动作反差太大，哪怕亲眼看到也有种深深的撕裂感。<br/><br/>
<br/><br/>
如果他见识更多一点，一定会想到一个比喻，大象跳舞。<br/><br/>
艾尼路没有犹豫，敲了敲右肩的太鼓：“3000万伏特·雷鸟。”<br/><br/>
一只由雷霆凝聚的凤凰形雷鸟从太鼓中钻了出来。<br/><br/>
嘶嘶嘶……溢出的雷光击穿空气，打在青苔上，留下片片焦黑。<br/><br/>
他没有就此作罢，又迅速敲击左肩太鼓：“3000万伏特·雷兽。”<br/><br/>
一只雷霆凝聚的狼形雷兽从左肩太鼓钻出。<br/><br/>
“给我撕碎他！”艾尼路吼道。<br/><br/>
雷兽雷鸟一左一右地扑向孙旭，封锁他的逃跑路线。<br/><br/>
艾尼路也全神戒备。<br/><br/>
但是惊人的一幕发生了，面对电光四溢、看起来就十分恐怖的的雷兽雷鸟，孙旭一动不动，任由它们扑到自己身上。<br/><br/>
嘶嘶嘶……<br/><br/>
雷电的海洋顿时淹没了孙旭，蓝色的雷光冲天而起，闪的人睁不开眼睛。<br/><br/>
罗宾不由用手掩住眼睛，心中掠过一抹担忧：“不会有事吧？老板为什么不躲？”<br/><br/>
她早已退到一边，防止自己被波及，拖累孙旭，但她也没有走远，防备着万一出现意外，也可以提供一分力量。<br/><br/>
“死了吗？”艾尼路紧紧盯着雷霆海洋，心却渐渐沉了下去。<br/><br/>
在他的心网中，对方的气息依旧存在，甚至没有丝毫减弱。<br/><br/>
“难道他根本没有受伤吗？这怎么可能！”艾尼路正想着，雷霆海洋突然被撕开，黑影一闪，他的视野暗了下来。<br/><br/>
“不好！”他心中大惊，毫不犹豫地就要化雷离开。<br/><br/>
但就在这时，劲风呼啸，一根金色巨柱从天而降。<br/><br/>
空间仿佛被凝固了。<br/><br/>
艾尼路看着金色巨柱子一点一点落下，以往引以为傲的速度却变得如此缓慢。<br/><br/>
“没事，我是雷，普通攻击对我没用！”他死死盯着金箍棒，眯眯眼都瞪成了圆球。<br/><br/>
咚。<br/><br/>
一股难以想象的力量砸到身上。<br/><br/>
艾尼路身体正在进行的雷霆化戛然而止，轰然坠落，狠狠砸到地上，地面裂开一道道蜿蜒曲折的裂缝，中间的位置向下凹陷了数米深，他躺在里面一动不动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187571"&nbsp;&nbsp;chaptername="第九十四章交手">加入书签</a>
</div>
