    解料的师傅，从来没有见过像张易这样的赌木高手，所以，张易的话，听起来虽不可思议，但是，他还是有几分信服的。
<br/><br/>    解料师傅点头。
<br/><br/>    他集中精力，在张易画的小圈里打孔开窗。
<br/><br/>    圈内是可允许的范围，超圈毁掉的也是名贵的阴沉木，解料师傅也是担待不起的，所以，他做的非常认真。
<br/><br/>    木钻钻头，渐渐地下探。
<br/><br/>    1厘米。
<br/><br/>    2厘米。
<br/><br/>    ……
<br/><br/>    到4厘米多一些的地方，果然，如张易所说，他感受到了里边的木质变化。都已经变成了碳化木，为什么里边的木质还有变化？
<br/><br/>    里边的木质，硬度更高了！
<br/><br/>    什么样的木质，比碳化木的木质硬度更高？
<br/><br/>    解料的师傅想不通。
<br/><br/>    但是，这也不在他的考虑范围，他只需要按照张易要求的做就行了。所以，他手上的电钻立刻停了下来。
<br/><br/>    手指粗细的孔，因为里边有很多黑色的阴沉木锯末，所以还看不到里边的情况。
<br/><br/>    解料师傅看了张易一眼。
<br/><br/>    张易点头，示意他继续。
<br/><br/>    约几分钟的时间。
<br/><br/>    解料师傅按照张易的要求，将白色圆圈内的阴沉木全都钻掉了。然后，他再以专业的工具，清理着里边的阴沉木碎末。
<br/><br/>    张易也过去，蹲了下来，仔细地观察。
<br/><br/>    他在想。
<br/><br/>    会不会真的是那种情况呢？
<br/><br/>    虽然鉴定过，但是，张易的内心，还是有些忐忑，或者说是激动，总之，这种感觉十分的复杂，难以言表。
<br/><br/>    王经理一开始不屑。
<br/><br/>    可看张易那么认真，他也开始担心了起来。
<br/><br/>    不会真又出什么幺蛾子吧？
<br/><br/>    他也凑了过去。
<br/><br/>    下边的那些人，就有些着急了。
<br/><br/>    因为。
<br/><br/>    他们的位置，根本就看不清楚台上阴沉木上边那个小开窗里边的情况。
<br/><br/>    解料师傅的清理，非常的仔细。
<br/><br/>    渐渐地。
<br/><br/>    里边的阴沉木锯末，就被全部清理了出来。鸡蛋大小的开窗，大约有不到五厘米那么深，解料的师傅拿出手电，打光线进去。
<br/><br/>    一照之下。
<br/><br/>    张易立刻看清楚了乌木的芯材！
<br/><br/>    他嘴角一挑。
<br/><br/>    心中暗道。
<br/><br/>    “果然，就是那种芯材啊！”
<br/><br/>    而那解料的师傅，盯着里边甚至有一些反光的芯材，他下意识地问了一句。
<br/><br/>    “这……这是什么？”
<br/><br/>    王经理的心情，一下子变得非常紧张。
<br/><br/>    因为，他也看到了从来都没有见过的一种情况，一种芯材。在灯光的照射下，一种黑中泛黄，透着丝丝缕缕的金线一般的芯材木料，正映入眼帘。
<br/><br/>    这是金丝楠木的树芯，没有碳化的部分吗？
<br/><br/>    不对！
<br/><br/>    金丝楠木没有碳化，应该不是这个颜色。舞神电子书
<br/><br/>    钻头打磨的地方，那里边的芯材，甚至还呈现出了一种玉质的感觉。阴沉木本就是碳化木，经过打磨，会出现接近镜面的感觉，而里边的芯材，与钻头接触的地方，也相当于打磨了一样，呈现出的是……
<br/><br/>    那是一种类似于玉石的一种质感！
<br/><br/>    没错，王经理想起来了，这的确是玉石的质感！
<br/><br/>    既然是玉石的质感，那么这阴沉木内部的芯材到底是什么？就已经很清楚了，这是一种王经理从未见过的木料芯材，一种传说中的金丝楠木阴沉木才可能有的芯材。
<br/><br/>    金丝楠树化玉芯材！
<br/><br/>    这时候。
<br/><br/>    张易过去，提醒了一下。
<br/><br/>    “李师傅，您的开窗手法不错，可以把我画出的那些点都开出来，这样，我们就能够确定这块金丝楠树化玉的具体大小！”
<br/><br/>    张易的话，让解料的李师傅回过神来。
<br/><br/>    他听说过这种金丝楠树化玉。
<br/><br/>    这种树化玉的形成，说不定，要经历上亿年的历史，才能够形成，现在，能够见到这种东西，已经是非常幸运的事情了。
<br/><br/>    李师傅甚至在想。
<br/><br/>    以后出去，他做解料师傅开出金丝楠树化玉的事情，可以作为他装逼的谈资了。他也是开出过金丝楠树化玉的人了！
<br/><br/>    “好的，张老板！”
<br/><br/>    回答完之后。
<br/><br/>    解料的李师傅干劲满满，立刻开始开动。
<br/><br/>    他的助手，面对这种高级的木料，实在不敢轻举妄动，所以，只能在一边给李师傅打下手。
<br/><br/>    几处开窗。
<br/><br/>    大约花费了十几分钟。
<br/><br/>    这十几分钟，对于王经理来说，对于下边的那些人来说，完全就是煎熬。
<br/><br/>    即便是金丝楠树化玉，如果只是很小一块的话，也不一定能够抵得过190万的紫檀。所以，他们都还抱有侥幸心理。
<br/><br/>    等开窗完成的时候。
<br/><br/>    这段金丝楠阴沉木内部的树芯金丝楠树化玉的大小，已经确定了下来。
<br/><br/>    “张老板，结果已经出来了。这段金丝楠阴沉木的树芯，金丝楠树化玉，玉化的部分大约有一米九左右，直径约23厘米！”
<br/><br/>    树化玉，还有一种说法，就是木化石。
<br/><br/>    其实，这类木化石也能见到，只是很稀有而已。但是，金丝楠的树化玉，却因为有着它独特的色泽美感，而与众不同，所以，不但稀有，还有着它顶级的玉石美感。最关键的是，它半阴沉，半树化玉的特性，更是独特。
<br/><br/>    即便是沉香苑，也还从未出过如此惊人的原木。
<br/><br/>    “还不错啊！”
<br/><br/>    张易笑眯眯地说道，显得非常淡然。
<br/><br/>    其实。
<br/><br/>    也是真的非常淡然，张易事先，本就已经鉴定知道了树化玉的存在。而且，张易现在，奇异的事情见多了，这点小事，在他的内心里，能够掀起的波澜很小。
<br/><br/>    说完，张易回头看了那王经理一眼。
<br/><br/>    王经理的脑海中，嗡嗡作响。
<br/><br/>    他很清楚，将近两米的一段金丝楠树化玉，到底意味着什么。
<br/><br/>    它可以说，已经超脱了木料的限制，本身就已经有了一种极高的收藏价值，所以，它的价值，不是任何一条极品原木能比的。
<br/><br/>    “什么，金丝楠树化玉？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “……”
<br/><br/>    下边已经炸开锅了，虽然他们不愿意相信，但是，从王经理脸上面如死灰的表情，就可以看出来，是真的。
<br/><br/>    彭专家都已经坐不住了，他站起来说。
<br/><br/>    “小易这孩子，真牛逼，金丝楠的树化玉都能被他捡到！成本500万，那也绝对是一个天大的漏啊！”
<br/><br/>    “是啊！我记得，前年香江的一场拍卖会上，只有半米的一段金丝楠树化玉，就拍了3900多万，小易这块将近两米，这……这价值，岂不是要过亿了！”
<br/><br/>    陈叔也很激动的说着。<br/><br/>