
刚下的雪，还没有结冰，所以扫起来还容易一些，不过雪太厚，扫起来也费劲儿，只能扫出仅让一人走的小道。<br/><br/>
不过陶七妮留下的脚印给彻底破坏了。<br/><br/>
陶七妮直起身子，回头看着气喘吁吁的站在一边休息的姚长生，这才扫了这么一会儿就受不住了。<br/><br/>
“我还是用木锨好了，这扫帚，扫起来太累了。”陶七妮看着他提议道。<br/><br/>
“你说什么就什么吧？”姚长生声音嘶哑地说道。<br/><br/>
陶七妮走过去拿过他手里的扫帚，穿过院子，将两把扫帚放在门后，走回来道，“我看你还是歇歇好了。”<br/><br/>
“不用，是扫帚不好，木锨铲雪容易。”姚长生硬着头皮说道，在怎么说也不能在她面前掉面子。<br/><br/>
“让你歇着就歇着，这身板弱的跟小鸡仔似的。”陶七妮看着裹的跟熊似的他说道。<br/><br/>
姚长生机械的抬起手，指指自己道，“我在你眼里，弱的跟鸡崽子似的。”<br/><br/>
“对啊！还是拔了鸡毛的白条鸡。”陶七妮一瞬不瞬地看着他故意说道。<br/><br/>
“喂喂！我没得罪你吧！”姚长生顿时不乐意道，在你心里形象不至于太好，可也不能糟成这样吧！<br/><br/>
“不过这脑袋瓜真是聪明绝顶。”陶七妮看着他抿嘴偷笑道。<br/><br/>
“那也不好。”姚长生扁着嘴委屈巴巴地说道。<br/><br/>
“这是你说的，你靠脑袋，又不靠拳头的。”陶七妮黑白分明的双眸看着他笑眯眯地说道。<br/><br/>
“你也别用激将法，我都说了要四体勤奋了。”姚长生清灵灵的双眸转了转忽然说道。<br/><br/>
陶七妮一脸错愕的看着他说道，“你随便，我拿木锨去。”<br/><br/>
木锨，跟铁锨的造型差不多，只不过锨头不是铁制而是木头。这种木锨在收麦子，扬场的时候用。<br/><br/>
本来木锨铲垃圾用的，现在铲雪正好。<br/><br/>
鸡叫两遍的时候，孩子们都出来了，拿着木锨将寨子里里外外给铲的干干净净，堆了一流的雪人。<br/><br/>
木炭做眼睛，柴火撅折了，插着做鼻子。淘气的拿着斗笠盖在它们的头上。<br/><br/>
“赶紧穿上衣服。”沈氏拿着狼皮马甲递给了陶七妮道，“这么冷的天，你居然还脱衣服。”<br/><br/>
“娘，铲雪，铲的我浑身冒汗，您看这额头汗津津的。”陶七妮伸手掀开自己的刘海看着她说道，“这头上还热气腾腾的。”<br/><br/>
“那更糟，这冷风一吹，还不着凉得了风寒啊！”沈氏撑着皮袄催促道，“赶紧穿上。”<br/><br/>
“好好好！”陶七妮穿上狼皮袄，系上腰带，看向沈氏道，“娘，看看我们堆的雪人。”<br/><br/>
“调皮，一个个跟孩子似的。”沈氏看着墙边一排雪人看着她宠溺的一笑。<br/><br/>
“这样不好看吗？反正也是铲雪。”陶七妮清如朗月的双眸看着她笑嘻嘻地说道。<br/><br/>
“赶紧的，厨房熬的姜汤，喝了去去寒。”沈氏看着他们催促道，“清炖兔子就好了，有汤有蒸好的杂面饼。”<br/><br/>
郭俊楠送来的粮食除了少部分麦子外，其他的都是杂粮。<br/><br/>
最多的是高粱，看到高粱，陶七妮又想起头一次吃高粱的那恐怖情景了。<br/><br/>
结果用高汤煨出来高粱面，意外的滑溜了许多，陶七妮看着高汤才明白为什么好吃了。<br/><br/>
这年月甭管杂粮还是细粮，有的吃就不错了，没啥好挑剔的。<br/><br/>
“是！”<br/><br/>
韩金虎他们将木锨收回仓库，洗洗手陆陆续续去了厨房。<br/><br/>
陶七妮踏进厨房，就看见自家娘亲和梁婶她们七个在忙活，不是做饭，而是泡豆子。<br/><br/>
“娘，您在干什么？”陶七妮睁着忽灵灵的大眼睛看着她问道。<br/><br/>
“发豆芽。”沈氏直起身子看着她说道，“咱来的晚，没法种菜，也没种子，也没有存储过冬的菜。俺今儿点仓库时，发现一麻袋绿豆和黄豆，咱发豆芽吃。”<br/><br/>
“黄豆？”陶七妮黑溜溜的双眸转了转道，“是不是可以做豆腐。”<br/><br/>
“做不了。”梁桂花看着她说道，“没有石膏，做不了。”<br/><br/>
“那算了。”陶七妮遗憾地说道。<br/><br/>
“可以磨豆浆。”梁婶不忍看她失落的表情道。<br/><br/>
“豆浆啊？好像不扛饿，还是发豆芽吧！”陶七妮想了想道，看向沈氏又道，“饭什么时候好？”<br/><br/>
沈氏拿着麻布将木盆子给盖了起来，拍拍道，“马上就好，去叫他们吧！”<br/><br/>
&amp;*&amp;<br/><br/>
坐在厨房的木桌前，陶七妮一手抓着杂面饼，一手端着碗道，“爹、娘，我想进城一趟，咱这兔子皮可又积攒了不少，不能只顾脚，不顾脑袋，咱得做些兔皮帽子。”顿了一下又道，“也得进城买些用品，我看着盐快没了。”<br/><br/>
“这种天气进城？等雪化了在去吧！”陶十五看着她想也不想地说道。<br/><br/>
“就这时候去路好走。”陶七妮挑眉看着他们微微笑道。<br/><br/>
“妮儿，你逗俺呢？这时候路好走。”陶六一直着脖子看着门外道，“雪那么厚。又不可能铲出一条路来。”<br/><br/>
“可以滑雪去啊！”陶七妮放下手中的汤碗，“嗖……可比走得快多了。”<br/><br/>
“滑雪？”姚长生闻言茶色的瞳仁转了转，不确定地说道，“溜冰？就是有雪橇，也没有马拉呀！”<br/><br/>
“雪橇？是什么？”陶六一满眼好奇地看着他们道。<br/><br/>
“就这样。”姚长生拿着木桌中间的茶壶，倒了些清水在桌子上，画了个简易的雪橇。<br/><br/>
<br/><br/>
“原来这就是雪橇啊！小时候下雪的时候拿着家里的小木方凳子，面朝下，妮儿跨坐在上面，俺绳子拉着在雪里跑。”陶六一满脸笑容怀念地说道。<br/><br/>
“是啊！你们俩玩儿的是痛快了，这脚丫子差点没冻掉。”沈氏没好气地看着他们俩说道。<br/><br/>
陶家兄妹俩彼此相视一眼，相视一笑，这是痛苦的童年中，为数不多的亮色。<br/><br/>
“陶婶，俺们小时候也这么玩儿雪的。”韩金虎直起身子提高声音道，“当然后果是挨顿笤帚疙瘩。”<br/><br/>
“哈哈……”笑得人都是有过挨揍的经历的。<br/><br/>
陶七妮闻言会心一笑，她本来还想着这滑雪板怎么合理的给整出来，现在可以了，改良一下就没问题了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65482776"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;雪橇（一更）">加入书签</a>
</div>
