
记忆中的小喽啰最后留下自己的名字。<br/><br/>
鲜血滴入楚云溪的眼睛。<br/><br/>
陆子轩。<br/><br/>
这是他们第一次见面。<br/><br/>
记忆中胆小的喽啰和陆子轩的脸逐渐融合。<br/><br/>
一世世过去，稚嫩蜕变成稳重、成熟。<br/><br/>
楚云溪脑子里只有一个疯狂的任务，不能让他再死了！<br/><br/>
“松手！”陆子轩急吼着。<br/><br/>
楼道开始狂颤，不停有碎石子砸到楚云溪手背上。<br/><br/>
“楚云溪！上面要塌了！松手！”<br/><br/>
无论陆子轩怎么喊，楚云溪都死命摇头。<br/><br/>
轰隆一声，楼道扭曲变形，楼上有人掉落，开始大面积坍塌。<br/><br/>
楚云溪忽然猛的松手，在陆子轩下落瞬间跳下来。<br/><br/>
同时她将陆子轩的头紧紧护在胸口，抱着必死的决心坠落。<br/><br/>
这一世，要换她偿命了。<br/><br/>
耳边响声、惨叫声不绝于耳。<br/><br/>
楚云溪感觉有什么东西砸到后脑，似乎被什么挡了一下。<br/><br/>
要去下一个世界了吗？<br/><br/>
念想一闪而过，她不省人事。<br/><br/>
四周都是浓郁的消毒水味，呛得忍不住咳嗽。<br/><br/>
她醒来就看到一双布满血丝的桃花眼，眼角泪痣灼灼。<br/><br/>
“这不是医院？”楚云溪全身被碾压过一样，只有眼睛可以动。<br/><br/>
这是个临时搭建的帐篷，地上很凉，透过薄薄的垫子刺进骨缝里。<br/><br/>
陆子轩看似整整齐齐没什么伤，楚云溪心头的石头总算落地了。<br/><br/>
她看向陆子轩的眼神，带了丝不自查的悲悯。<br/><br/>
“干嘛这么看我？”陆子轩勉强扯出笑容。<br/><br/>
楚云溪美目扫过不远处，一大批穿着白大褂的医生护士忙碌不停。<br/><br/>
“你也是医生，怎么不去救人，守着我做什么？”<br/><br/>
她的声音虚弱，带着从未有过的娇柔。<br/><br/>
陆子轩的眼睛又红了几分。<br/><br/>
“我不管别人，只管你。”<br/><br/>
粗粝的大手轻轻拂过楚云溪的发顶，小心翼翼的怕她要碎了。<br/><br/>
“去救人吧，别人更需要你。”<br/><br/>
楚云溪好累，很想睡一会儿。<br/><br/>
“不，我只属于你一个人。”陆子轩嘴角带着戏谑的笑，眼中却闪过一道泪痕。<br/><br/>
这不是个狼崽子该有的表情。<br/><br/>
楚云溪隐约察觉了什么。<br/><br/>
“我想喝点水。”<br/><br/>
楚云溪现在终于有了丝知觉，没说一句话都觉得肺要炸裂了一样。<br/><br/>
她勉强动动手指。<br/><br/>
毫无知觉......<br/><br/>
“别怕，只是肺部被穿破了。”陆子轩说的轻松简单，喂水的手却不住的颤抖。<br/><br/>
“等有条件了，我就给你做鸽子汤。鸽子又叫白凤，鸽子蛋被称为动物人参，蛋白质很丰富。”<br/><br/>
说到医学类知识，陆子轩滔滔不绝。<br/><br/>
忽然他神色凝住，嘴唇惨白。<br/><br/>
“楚云溪你别睡！不能睡了！”<br/><br/>
楚云溪的眼皮有千斤重，怎么也抬不起来。<br/><br/>
“楚云溪，我命令你醒过来！你是不傻，地上那么凉你怎么睡！”<br/><br/>
“这位先生请你冷静一点，其他病人都被你吵醒了！”<br/><br/>
一位中年护士急冲冲跑过来，小声低吼着让陆子轩安静。<br/><br/>
“你放心，她虽然伤的严重，但更多是流血过多的休克，还不至于有生命危险。”<br/><br/>
护士话音刚落，旁边走来一位医生小声和她嘀咕了几句，护士脸色大变，惊讶的看向对面的年轻人。<br/><br/>
“他就是陆子轩？”震惊过后，她又有些不信。<br/><br/>
小声对医生说：“可他只守着女朋友，真是浪费人才啊。”<br/><br/>
医生不甚赞同，叹息一声去医治其他病人。<br/><br/>
此时，陆子轩见怎么也叫不醒楚云溪，抹了抹头上的冷汗，干脆站起来接了盆冷水。<br/><br/>
“小伙子你疯了吧！现在可是秋天！”<br/><br/>
旁边躺着的大爷看不过去，在冷水泼过来时赶紧扭头。<br/><br/>
泼水声并没有响起。<br/><br/>
“子轩，你冷静一点，这不是妹妹！”<br/><br/>
一只苍老的手抓住陆子轩坚实的胳膊，颤巍巍的，似是用了毕生的力气。<br/><br/>
哗啦一声，半盆冷水应声落在地上，枝枝蔓蔓的向四处流淌。<br/><br/>
陆子轩喘着粗气，狠狠吸了几口气后平复了心情。<br/><br/>
“对不起院长。”<br/><br/>
老院长慢慢松手，默默点头。<br/><br/>
他身后的一名学生皱眉说道：“陆师兄，院长还在国外参加学术研究，听说咱们这地震了，马不停蹄连夜坐飞机赶回来就是想看看你。”<br/><br/>
老院长摆摆手示意他不要说了。<br/><br/>
“子轩是医学界的天才，我怎么能不关心？这可是关乎全球的大事！”<br/><br/>
他这些话是给陆子轩听的。<br/><br/>
为了守着楚云溪，他什么都不做，仿佛一夜间回到了四年前的晚上。<br/><br/>
陆子轩撒谎了，他并不是因为楚云溪的那堂课才去的医学系。<br/><br/>
因为当天晚上，他妹妹一睡不醒，再也没醒来过。<br/><br/>
这个病来的格外蹊跷，没查出任何原因。<br/><br/>
他像疯了一样指责医生无能，却被凉凉泼了句：“你以为医生谁都能救？你行你去当啊！”<br/><br/>
从此，世间多了个意外捡来的医学奇才。<br/><br/>
老院长可以理解他的心情，却看看忙的已经累瘫着到底就睡的医护人员，他的只能狠狠心。<br/><br/>
“子轩，现在我就动用能力把楚老师送到最近的医院，你也去休息一下。”<br/><br/>
陆子轩愣愣的看着楚云溪，满身是血，后背上都是为了护着他被砸出的窟窿，血柱止也止不住。<br/><br/>
好在脊梁骨没砸断，否则人就废了。<br/><br/>
楚云溪感觉迷迷糊糊有人把自己抬走了，她嘤咛两声，像蚊子一样，没人听得到说什么。<br/><br/>
不知过了多久，她被剧烈的饥饿感唤醒。<br/><br/>
睁开眼，刺眼的阳光让她有恍惚间恍神。<br/><br/>
她冷静的看着身上插了这么多管子，都不知道什么用处。<br/><br/>
动了动，没有痛感。<br/><br/>
她伸出手，阳光从指缝间穿过。<br/><br/>
不冷不热。<br/><br/>
她甚至感觉不到温度。<br/><br/>
楚云溪重重叹息一声，这不是经典的穿越场景吗？<br/><br/>
难道自己又换了个世界？<br/><br/>
小泥鳅真是偷懒，这次居然连任务都不发布一下。<br/><br/>
正吐槽着，忽然门口一阵风起，高大的男人直愣愣扑过来。<br/><br/>
“你醒了！”他欣喜若狂，憔悴的俊脸上瞬间生机盎然。<br/><br/>
“陆子轩？”这男人让她熟悉又陌生，没了记忆中的张狂，满目沧桑。<br/><br/>
或许真的到下一世了吧，自己又没完成任务，哎......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987718"&nbsp;&nbsp;chaptername="倒霉的老师11">加入书签</a>
</div>
