    
        <br/><br/>    周六，东京郊外的某条道路上。
<br/><br/>    一辆黑色SUV内。
<br/><br/>    “走走，走走走，我们大手拉小手，走走，走走走，一起去郊游……”
<br/><br/>    伴随着三小只欢快的歌声，羽宫明驾驶着这辆特意租来的七座轿车向着本次露营的目的地驶去。
<br/><br/>    本来博士是要开着他那辆甲壳虫去的，但加上羽宫明后，饶是乘车的大多是小孩子，位置也有些捉襟见肘了。
<br/><br/>    于是，羽宫明作为后面加入的成员，便主动租了另一辆车。
<br/><br/>    当然，方向盘也是羽宫明来掌控了。
<br/><br/>    听着孩子们在后排欢快的歌声，阿笠博士脸上不禁露出了慈祥的笑容。
<br/><br/>    他转头望着正在开车的羽宫明：“没想到阿明你也对露营感兴趣啊！”
<br/><br/>    羽宫明双目平视前方，笑道：“毕竟总不能老是待在高楼林立的大都市里，人还是要时不时亲近一下大自然比较好。”
<br/><br/>    “说的也是啊！”阿笠博士哈哈笑道。
<br/><br/>    羽宫明点点头，随口问道：“距离目的地还有多远啊？”
<br/><br/>    阿笠博士看了看窗外的景色，笑道：“快到了。”
<br/><br/>    又走了了两分钟后，阿笠博士指挥羽宫明把车开进了一条小路当中。
<br/><br/>    小路可就没有大路那么平坦了，就算是这两SUV减震做的还算不错，羽宫明也明显感受到了颠簸。
<br/><br/>    不过值得庆幸的是，颠簸并没有持续太久，很快，博士就让羽宫明在一块空地前停下了车。
<br/><br/>    车刚刚停稳，三小只便兴冲冲地跑下了车，在这片空地左看看右看看，脸上满是兴奋和雀跃。
<br/><br/>    而羽宫明等比较成熟的几人，则是默默来到后备箱，将野营用到的帐篷、被子、锅碗瓢盆等东西搬下了车。
<br/><br/>    有羽宫明这个身强力壮的年轻人帮忙，帐篷很快就已经搭建好了。
<br/><br/>    博士拍了拍手，对在一旁玩耍打三小只笑道：“好了！帐篷已经搭好了哦！”
<br/><br/>    元太看着眼前的大帐篷，朝博士挤了挤眼睛：“太好了！这次博士总算没忘记带帐篷！”
<br/><br/>    阿笠博士有些不好意思地挠了挠头，呵呵一笑：“我现在和小哀搭建炉灶，你们几个去附近捡一些柴火回来。”
<br/><br/>    他望向羽宫明：“阿明你也一起去吧，看着点孩子们。”
<br/><br/>    羽宫明点点头：“嗯，没问题！”
<br/><br/>    分工完毕，三小只便连蹦带跳地向着附近的森林跑去。
<br/><br/>    “喂！你们慢点啊！”柯南大叫着跟上了三小只，羽宫明也紧随其后。
<br/><br/>    …………
<br/><br/>    “好！这已经是我找到的第二十根柴火了！”元太兴奋地高高举起了一根干树枝。
<br/><br/>    柯南低头看着怀里满满当当的柴禾，又看了眼羽宫明手里提着的一捆，冲三小只喊道：“我说，这么多应该可以了，我们回去吧！”
<br/><br/>    步美和元太闻言，立刻高声回应道：“好！”
<br/><br/>    “诶！先别回去！你们快过来看看我发现了什么？”光彦的声音自远处传来。
<br/><br/>    步美和元太眼睛一亮，抱着柴火就向着光彦出声的方向跑了过去。
<br/><br/>    “喂！你们几个……”柯南望着远去的步美和元太，无奈地叹了口气：“真不明白他们哪里来的那么大的好奇心。”
<br/><br/>    羽宫明轻笑道：“你似乎没什么立场说他们吧？”
<br/><br/>    柯南闻言，不以为意地笑了笑，随即跟上了步美和元太，羽宫明自然也不会放任几个孩子乱跑，也跟在了柯南后面。
<br/><br/>    走了一会，二人面前出现了一个洞穴，三小只此刻正朝着洞**一阵探头探脑。
<br/><br/>    柯南打量了一眼洞穴，顿时有些意兴阑珊：“什么嘛！只是一个钟乳石洞而已！”
<br/><br/>    “这里还有提示说【危险，禁止入内】诶！”步美指着洞穴前的一块石头道。
<br/><br/>    光彦一拍手：“就是这个引起了我的注意，你们看石头上的这些字！”
<br/><br/>    柯南低头盯着石头，低声念道：“朝着祥龙之路前进，如此上天将会赐福光耀于你。”
<br/><br/>    “上天会赐福？”元太一脸迷茫。
<br/><br/>    “就是说这种光会带有福气啦！”步美解释道。
<br/><br/>    “难道说……”光彦眼睛逐渐亮了起来。
<br/><br/>    “这里有宝藏！？”三小只异口同声。
<br/><br/>    柯南嘴角抽了抽：“又财迷心窍了……”
<br/><br/>    他又看了一眼石头，皱了皱眉：“可是，这个刻在石头上的平假名TO又是什么意思呢？”
<br/><br/>    “这个……”
<br/><br/>    三小只纷纷开动脑筋，提出了自己的猜测，当然，这种猜测没一个是靠谱的。
<br/><br/>    “我劝你们好不要进去比较好。”羽宫明淡淡道：
<br/><br/>    “像这种禁止入内的钟乳石洞，里面的地形相当的复杂，甚至不排除会出现垂直几米的陡峭路线。”
<br/><br/>    “就算是某些带着专业装备的野外生存爱好者，进入这种洞穴都要慎之又慎，否则很可能会迷失在里面。”
<br/><br/>    “就凭你们现在这样，什么装备都不带就进去，可是很危险的！”
<br/><br/>    “可是！里面很可能有宝藏啊！羽宫哥哥你难道不想去看看吗？”光彦有些不甘道。
<br/><br/>    “宝藏？比起宝藏，你们知道这种地方更多的是什么吗？”羽宫明的神情忽然变得阴沉起来。
<br/><br/>    “是……是什么？”光彦明显被羽宫明忽然阴下来的脸色给吓住了，有些结巴地问道。
<br/><br/>    “这种地方……”羽宫明露出了阴恻恻地笑容：“可是杀人狂毁尸灭迹的好地方哦！”
<br/><br/>    “杀人狂！？”三小只闻言，顿时满脸恐慌的缩在了一起。
<br/><br/>    “没错……”羽宫明压低声音道：“你们进去之后，或许刚好能看到杀人狂在处理尸体。”
<br/><br/>    “如果他刚好看到了你们……”羽宫明又凑近了三小只一些，表情变得无比狰狞，声音沙哑道：“小朋友，让叔叔在你们的脑袋上开一个大洞怎么样啊？”
<br/><br/>    “呜哇1！”三小只顿时吓得紧紧抱在了一起，目光惊恐地望着羽宫明。
<br/><br/>    “喂喂！你别吓着他们！”柯南虚着眼，有些无语地盯看向羽宫明。
<br/><br/>    羽宫明闻言，原本狰狞的表情立即收了起来，露出温和的笑容：‘好了，现在你们应该不会再想进去了吧？’
<br/><br/>    三小只疯狂地摇着头。
<br/><br/>    “那么，就抱着柴火，回营地吧！”羽宫明笑道。
<br/><br/>    三小只又是一阵点头。
<br/><br/>    随后，在羽宫明的带领下，一行人离开了洞穴入口。
<br/><br/>    羽宫明回头望着洞穴，心中暗道：“这样他们应该不会再遇到什么危险了吧？”        <br/><br/>