    
<br/><br/>    
短时间内，行尸变成血尸，这很恐怖，非常的恐怖？


<br/><br/>    
根据《子不语》中记载，血尸之所以叫血尸，是因为他们的毛发被鲜血染红的。


<br/><br/>    
这就说明，它杀生了！


<br/><br/>    
而且，喝了生血。


<br/><br/>    
正因为食了血肉，所以血尸体才变得凶狠无比，只剩下杀戮本能和对血液的渴望。


<br/><br/>    
血尸林涛和血瞳小鬼似乎是一伙的，一前一后很有默契，将我和林建堵在了中间。


<br/><br/>    
我眉头深深的皱着，这下麻烦了！


<br/><br/>    
我现在毕竟是出魂状态，根本就没有反抗的余地。


<br/><br/>    
可这都不是最恐怖的，最恐怖的是林涛现在的表现，明显是有行为意识。


<br/><br/>    
要知道，血尸是没有自我独立意识的，可现在他正在抓捕林建。


<br/><br/>    
细思极恐！


<br/><br/>    
我能想到的只有一种可能，有人在背后操控着这一切。


<br/><br/>    
可眼下我没有时间来考虑这一切，想办法突围才是关键。


<br/><br/>    
如果仅仅是我自己，想要离开并不是什么太困难的事情，可我要还要帮林建，毕竟林婉还在等着呢。


<br/><br/>    
看来，只能拼了！


<br/><br/>    
这时候，血瞳小鬼已经开始缓缓的向着我们接近，而血尸也同时动了。


<br/><br/>    
正在我咬牙准备动用点特别手段的时候，，他们突然又同时停了下来。


<br/><br/>    
仿佛是受到了什么召唤一样，停顿了片刻之后，竟然同时转身，慌张的一头扎进缝隙中离开了。


<br/><br/>    
我顿时就懵了！


<br/><br/>    
这又是什么情况？


<br/><br/>    
与此同时，林建身上的他儿子的魂魄，竟然也罕见的惊慌失措起来，就仿佛是遇见了什么恐怖的事情，不断的东张西望，一脸的惊恐。


<br/><br/>    
林建连忙摸着他的脑袋安抚道：“别怕，爸爸会保护你的。”


<br/><br/>    
说着，他扭头就朝着一个缝隙钻去，丝毫也不犹豫。


<br/><br/>    
我终于明白，事情仿佛和我想的有些不太一样了，连忙开口叫住他：“林建，究竟怎么回事？你到底在躲什么？？”


<br/><br/>    
林建回头看了我一眼：“有东西在抓我们”


<br/><br/>    
“什么东西？”我连忙问道。


<br/><br/>    
“不知道，我该走了！”他似乎有些抗拒。


<br/><br/>    
“林婉还在下面等着你呢？你不要你爸妈了？”我大喝道。


<br/><br/>    
林建身体一顿，脸上露出了痛苦的神色，似乎有些挣扎，可片刻之后，他脸上的表情就变的坚定起来，然后扭头看向我。


<br/><br/>    
“张九阳，我知道你很厉害，可看在我妹妹的份上，我劝你一句话，这件事情你不要管了，你也不要管了，我知道你在找什么，在那个方向，一直走！”


<br/><br/>    
林建突然指着其中一个裂缝说道。


<br/><br/>    
这一刻，林建仿佛突然间变了一个人一样，特别是他脸上的表情，是我从未见过的一种陌生。


<br/><br/>    
“另外，告诉我父母和小婉，不要再找我了，就当他们没有我这个儿子，也没有我这个哥哥！”


<br/><br/>    
说完这话，还不等我回过神来，林建便已经钻进了其中一条裂缝中消失不见了！


<br/><br/>    
我看着他消失的背影，心中有种莫名的失重感，就好像被扔进异次元空间一样。


<br/><br/>    
林建的身上，一定藏着我不知道的秘密。


<br/><br/>    
可想着想着，我的脸上就不由得浮现出一抹冷笑来。


<br/><br/>    
“林建呀林建，你未免太小看我了！”


<br/><br/>    
说完，我毫不犹豫的顺着刚才林建指引的方向走去，他说他知道我在找什么，难道他知道这地下地脉的秘密？


<br/><br/>    
很快，我走到了这条通道的尽头，看着面前巨大的空间，我惊呆了。


<br/><br/>    
这是一个巨大的地下溶洞，足足有一个篮球场那么大。


<br/><br/>    
看周围的环境，是天然，仿佛是地壳运动形成了的地下空间。


<br/><br/>    
突然，我的目光落在了中间的位置，那里，卧着一个什么东西。


<br/><br/>    
仔细一看，好像是泥土形成的蟒形动物，五六米长，极其逼真。


<br/><br/>    
咦！


<br/><br/>    
我得视线落在了泥雕的头上。


<br/><br/>    
那里，有一根黄色的铜钉！


<br/><br/>    
我心中一动，这和之前九窍玲珑碑下的铜钉一样。


<br/><br/>    
而且，我还注意到，在这泥雕的周围，散落着十几具人类骨骸！


<br/><br/>    
直觉告诉我，这里有秘密！


<br/><br/>    
刚才的那个怨灵，应该就是这些尸骸的魂魄。


<br/><br/>    
这泥蟒到底是怎么回事？感觉也太逼真了！


<br/><br/>    
该不会是真的吧？


<br/><br/>    
正当我想过去看看的时候，突然身体一紧，一种很不好的感觉出现了。


<br/><br/>    
“不好，有人挪动了我的身体！”


<br/><br/>    
我大惊失色，虎子他们一定是出事了，否则段然不会挪动我的身体。


<br/><br/>    
不能在继续了，小命要紧！


<br/><br/>    
我想也不想的直接转身狂奔，顺着原路返回。


<br/><br/>    
身体被动，魂魄很难回去，还好我提前布置了护身印，这才让我顺利返回了电梯井的下面。


<br/><br/>    
当我看见自己的身体的时候，一道印法缓缓的将我拉入了进了身体中。


<br/><br/>    
然后，我嗯了一声睁开了眼睛。


<br/><br/>    
耳边，传来了虎子紧张的声音。


<br/><br/>    
“少爷，你可算是醒了！”


<br/><br/>    
我这才看见，自己竟然被虎子背在身上，正艰难的向上爬着。


<br/><br/>    
“怎么了发生了什么事？”我惊讶的问道。


<br/><br/>    
“快点上去，这地方要塌了！”虎子焦急的催促道。


<br/><br/>    
话音刚落，身边的泥土就开始往下掉落，砰的一声砸在了下面的水潭上。


<br/><br/>    
我不敢怠慢，连忙一把抓过绳子，一边向上爬，一边问林婉呢。


<br/><br/>    
“她已经上了，放心吧！”


<br/><br/>    
我点了点头，连忙使出吃奶的力气，快速的向上爬，上面胖子似乎也在用力拉扯，顺着这股力气，我首先爬了上来。


<br/><br/>    
果然，胖子和林婉正在艰难的拉着绳子，见我上来两人顿时松了口气，同时也缓解了不少压力。


<br/><br/>    
我二话不说，连忙帮助胖子用力，我们三拉虎子一个人，实在是太轻松了，背着绳子就一路狂奔，几十米的高度，几乎是几个呼吸的功夫，就已经把虎子拉了上来。


<br/><br/>    
虎子的脚刚刚接触地面，电梯井下面的裂缝就轰然塌陷了，电梯井的水泥板下，泥土陷进去两米多深，将之前的裂缝整个掩埋。


<br/><br/>    
我们几个人顿时一阵后怕，哪怕再晚个几秒钟，就被活埋了！


<br/><br/>    
怪不得虎子不计后果的也要带着我离开。


<br/><br/>    
我让看到先等我一会，然后狂奔到了车库深处。


<br/><br/>    
我要去看看那里的镇龙柱。


<br/><br/>