
乔安也不废话，直接拿出一张卡交给了冯素梅。<br/><br/>
见女儿这么乖，冯素梅什么气都消了。<br/><br/>
她也没问卡里有多少钱，在冯素梅想来，里面大概也就两三万，不可能更多了。<br/><br/>
这一顿饭足足吃了两个钟头，等吃完饭离开都已经2点过了。<br/><br/>
由于乔安的卡被没收，结帐的时候，冯素梅拿着乔安给她的卡刷的。<br/><br/>
一次刷掉了一万多，冯素梅心疼得要命，却也只是给了女儿一个白眼，没舍得骂女儿。<br/><br/>
午饭过后，一家人开始逛街消食。<br/><br/>
直到逛到一间被大火烧得漆黑的店门口，乔安愣了一下，停住了。<br/><br/>
“这家店怎么回事？”<br/><br/>
“你说这家店啊，大概是一周前吧，这家店因为线路老旧走水了，火势那叫一个大呀，老板一家三口都烧死了。<br/><br/>
听说老板家那个儿子才在读高中，学习成绩可好了，是京大华大的好苗子，结果就这么一把火一家子全都没了。”<br/><br/>
冯素梅看着这家被大火烧得漆黑的店，一脸感概。<br/><br/>
“人啊，就是这样，谁也说不准下一秒会发生什么，能好好活着就是福啊！”<br/><br/>
一周前！<br/><br/>
那昨天晚上为他烤串的老板启不是鬼！<br/><br/>
如果不是知道他们已经死了，光看他们的样子，还真无法把他们一家和鬼这种生物联系在一起。<br/><br/>
不是说鬼都长得很可怕吗？<br/><br/>
乔安摸摸头，表示不解。<br/><br/>
郑志方也是鬼，可她只能用精神力感应到郑志方，却看不见他的样子。<br/><br/>
为什么这家店的老板一家，她却能看得这么清楚？<br/><br/>
乔安不知道，随着她在这个世界停留的时间越来越长，她从另一个世界带来的精神系异能，已经逐渐开始发生变化。<br/><br/>
逛完街三人回到家。<br/><br/>
刚回家乔安的手机就响了。<br/><br/>
一看来电显示，原来是同小区的发小张京。<br/><br/>
乔安接起电话，电话另一头传来张惊忐忑声音。<br/><br/>
“乔安，你在家吗？”张京的声音透着些许不安。<br/><br/>
“在呢，你有事吗？”<br/><br/>
从原身的记忆中扒拉出张京这个人。<br/><br/>
这人是原身的发小，二人从小关系就铁。<br/><br/>
在乔安一家被曝出欠了巨额债务的时候，张京还想把自己攒的零花钱都交给原身。<br/><br/>
不过这事儿不知怎么的，被张京的妈妈发现了，钱被拿回去就算了，张京的妈妈还把原身大骂一顿，说她故意从张京这里骗钱。<br/><br/>
张京拼命解释，并且不止一次想帮助原身，不过张京的妈妈战斗力太强，每次张京和乔安想好好说两句话，就会被张京的母亲所阻止。<br/><br/>
后来张京的母亲为了不让两人继续来往，整天跟着张京上学放学，不给张京一点私人空间，把张京给郁闷坏了。<br/><br/>
“能出来见一面吗？我想和你聊聊。”张京说。<br/><br/>
“你妈又准你来找我了？”乔安倒没有其他意思，只是单纯的疑问。<br/><br/>
“她现在已经不阻止我来找你了！”张京赶紧解释。<br/><br/>
随着小区里的人都知道乔家已经渡过了难关。<br/><br/>
不止渡过了，还生活得越来越好，连车也换成了几十万的宝马。<br/><br/>
张京的妈妈本来就是看碟下菜。<br/><br/>
在知道乔家又起来了之后，也就不阻止儿子去找乔安了。<br/><br/>
张京深自自己老妈的尿性，面对乔安的时候，真的挺不好意思的。<br/><br/>
他觉得对不起自己一起长大好友。<br/><br/>
“那行吧，我们在楼下碰头。”<br/><br/>
决定好见面地点，乔安和父母打了声招呼，就坐电梯下楼了。<br/><br/>
她刚到一楼，就看见了一脸内疚不安的张京。<br/><br/>
“乔安！”见到乔安，张京很激动。<br/><br/>
他们从小一起长大，感情一直很好，还说过要做一辈子的好朋友，没想到乔安家出了这么大的事，他却一点忙帮不上，这让张京觉得愧对乔安，对不起二人这么多年的友谊。<br/><br/>
“走吧，到那边去说。”<br/><br/>
二人走到一张长椅上，坐在一起，一时间相顾无言。<br/><br/>
“对不起啊，我一点忙都没帮上。”张京也不知道自己能说什么，总之道歉就对了。<br/><br/>
张京在原身的印像里，就是一个大大咧咧的男孩儿，他为人单纯，很讲义气。<br/><br/>
是原身为数不多的朋友之一。<br/><br/>
小区里一起长大的孩子有不少，但随着大家一起长大，一块儿玩的时间越来越少。<br/><br/>
真正关系不错的朋友也就只有那么一两个罢了。<br/><br/>
“我不怪你，这本来就是我们家的私事。”原身都没有怨过张京，她又有什么资格去责怪他。<br/><br/>
“乔安，我们还是好朋友吗？”他很怕与乔安之间十几年的友谊，就这么走向了尽头。<br/><br/>
“我们不是一直是好朋友吗。”乔安不明所以的看着他。<br/><br/>
在原身的心里，张京一直都是她的好朋友，这一点从未变过。<br/><br/>
张京闻言，总算松了口气，他多怕老妈这么一通作，把他的好朋友就这么给作没了。<br/><br/>
“张京！你怎么又和乔安一块儿玩儿，你也不怕伯母抽你！”这时一个怒气冲冲的女音响起。<br/><br/>
乔安闻声一看，原来是住在另一幢的赵妍妍<br/><br/>
“赵妍妍，我和乔安说话关你什么事！”<br/><br/>
张京对赵妍妍没什么好感，脸色难看的说。<br/><br/>
“怎么不关我的事，我可是你未来的女朋友，总之我不许除我之外的女生靠近你！尤其是这个乔安！”<br/><br/>
赵妍妍看着乔安的眼神里，那股酸味道要溢出来了。<br/><br/>
“你有病吧，我不喜欢你，我都说多少遍了，你怎么听不懂人话。”张京一脸烦燥。<br/><br/>
本来他和赵妍妍的关系也没有恶劣到这一步。<br/><br/>
就在乔安家出事的那段时间，赵妍妍来找他，问他是不是想帮乔安，还说她也想帮忙。<br/><br/>
张京以为赵妍妍是真心帮忙，没想到在套出他打算把这些年存的钱都给乔安之后，转头就把消息出卖给他妈。<br/><br/>
第一次被抓他还没发现异样，直到被抓了两三次之后，他再笨也发现不对了。<br/><br/>
从那天开始，他就疏远了赵妍妍，就算赵妍妍找上门，他避而也不见。<br/><br/>
这些张京都没有告诉乔安，一来是没机会，二来也是不想让乔安伤心。<br/><br/>
毕竟乔安和赵妍妍原本关系还不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180086"&nbsp;&nbsp;chaptername="第41章：原身发小">加入书签</a>
</div>
