    
        <br/><br/>    第384章甩锅成功
<br/><br/>    《孤岛合伙人》节目组驻地，某度假海岛上。
<br/><br/>    宁峰和陆北已经被接回来，并接受了有效了治疗。
<br/><br/>    “我没有完成比赛，在此向一直支持我的粉丝们说一声抱歉。”
<br/><br/>    拿回手机后，宁峰立刻发了一条微博。
<br/><br/>    仅仅过了几分钟，他就收到上千条留言。
<br/><br/>    “峰峰好可怜，这次真的不怪你，你尽力了！”
<br/><br/>    “气死了，怎么会有这样的猪队友？害我家峰峰吃了半熟的浆果！”
<br/><br/>    “这事儿也不能怪陆北，应该是负责采摘浆果的晋阿九全责！”
<br/><br/>    宁峰嘴角露出一丝微不可查的笑意。
<br/><br/>    评论区的舆论风向很好，完全符合他的预期。
<br/><br/>    除了同情他的留言，粉丝基本上都在骂陆北和晋阿九，甩锅成功！
<br/><br/>    “抱歉……”
<br/><br/>    陆北再次来到宁峰面前，向他道歉。
<br/><br/>    尽管陆北不喜宁峰的性格为人，但‘事实’是自己给人家吃的浆果，导致宁峰染病退赛。
<br/><br/>    此时，两人的直播间还开着。
<br/><br/>    宁峰表现得很大度，他微笑道：“这是意外，怎么能怪你呢？”
<br/><br/>    陆北无话可说。
<br/><br/>    他隐隐觉得事情有些不对，宁峰此时的大度和他前几日的表现就如同是两个人。
<br/><br/>    只是，陆北的这种想法也说不出口。
<br/><br/>    直播间的观众看着两人，却是另一番感受。
<br/><br/>    “我家峰峰怎么会遇到这样的猪队友？气死了！”
<br/><br/>    “说谁猪队友呢？陆北又不是故意的，他也诚心诚意道歉了啊。”
<br/><br/>    “诚心诚意？呵呵，我分享一件刚发现的有趣事情。峰峰的微博关注了陆北，陆北却没有关注峰峰，大家品？细细品？”
<br/><br/>    “天啊！我才对陆北有些好感，他怎么是这样的人？看样子他连道歉都是缺乏诚意的。我差点路转粉，现在还是路转黑吧！”
<br/><br/>    “补充一下：晋阿九和陆北互关了，但晋阿九也没有关注峰峰哟！”
<br/><br/>    “过分了！晋阿九才是负责采集浆果的人吧？节目组把他们三个分在一组，晋阿九凭什么只关注陆北，却不关注我们家峰峰？我还以为她是傻白甜呢，没想到是个心机婊！”
<br/><br/>    “哎！还不是我们家峰峰咖位小、人气不如陆北高，人家不关注峰峰也是‘合情合理’的嘛！”
<br/><br/>    “晋阿九采集的浆果？我仿佛懂了。三百万的奖金，一人独吞当然比三人平分来得香，妙啊晋阿九！”
<br/><br/>    微博上，各种阴谋论、杀人诛心的留言层出不穷。
<br/><br/>    还留在荒岛上的晋阿九不能使用手机，自然看不到这一切。
<br/><br/>    宁峰刷手机看见了这一切，急了！
<br/><br/>    他立刻发微博：“误食没熟透的浆果，肯定只是一次意外，请大家不要以讹传讹，阿九不是那种人！”
<br/><br/>    陆北的人气虽然较高，但他终究是个新人。
<br/><br/>    处理娱乐圈的事情，陆北表现得很不熟练。
<br/><br/>    “搞错没有？你怎么为晋阿九洗白？我粉错你了！”
<br/><br/>    “陆北刚出道多久啊，这样维护晋阿九，难道两人有什么特殊关系？地下恋情？”
<br/><br/>    “失望头顶！身为艺人连起码的自律都做不到吗？你才出道多久就着急谈恋爱，有没有考虑自家女粉的感受？你对得起她们的支持吗？”
<br/><br/>    不到半个小时，陆北的微博取关人数就超过十万……        <br/><br/>