    
<br/><br/>    而其他的城隍的遭遇也和他们两个相同，只不过有些倒霉的没来得及管住自己的手下和仙岛的人动起手来，
<br/><br/>    非但没占到便宜，还白白损失了数年的功德，
<br/><br/>    这对于城隍来说简直就是一场无妄之灾，
<br/><br/>    “你别说了，我那更惨，哎……”
<br/><br/>    雍城城隍看到其他的城隍都在议论仙岛的事情，无奈的长叹了一声，
<br/><br/>    “仙岛趁机夺取城中百姓的信仰，有许多保家仙没克制住自己的火爆脾气竟然和仙岛的人厮杀了起来，可怜了它们好不容易修炼而来的功德，竟然全数化作虚无，还有倒霉的因为不是仙岛的对手直接被斩杀。”
<br/><br/>    “我这一趟来啊，不仅是想让阴天子给我做主还得求着陛下帮帮忙，看可不可以先让那些被杀掉的保家仙找个比较好的人家投胎，位列仙班是不可能了，来世投胎富贵一生也算是弥补了。”
<br/><br/>    城隍们纷纷站在天子殿外吐露着自己的无奈，
<br/><br/>    但凡仙岛不是凝聚了强大的功德，他们也绝不可能如此憋屈，
<br/><br/>    吱呀~~~
<br/><br/>    天子殿的大门缓缓打开，
<br/><br/>    青红双鬼来到两侧在确认了城隍的身份之后将他们一一放了进去，
<br/><br/>    大殿当中，
<br/><br/>    一只鬼物正跪在正中心，
<br/><br/>    有些好奇的城隍走过去一看，这才发现跪着的鬼物就是那阴曹地府赫赫有名的‘张浩’，
<br/><br/>    “武城城隍参见陛下。”
<br/><br/>    “雍程程参见陛下。”
<br/><br/>    “高陵城城隍参见陛下。”……
<br/><br/>    城隍庙一一跪拜阴天子，谁也没把张浩怎么会出现在这里放在心上，眼下摆平仙岛的乱局才是最重要的，
<br/><br/>    “你们先站起来吧。”
<br/><br/>    沈炼揉了揉脑袋说道，
<br/><br/>    仙岛，
<br/><br/>    又是该死的仙岛，
<br/><br/>    真是令人头疼的家伙，每一次都卡在了阴曹地府最要害的地方出手，
<br/><br/>    这帮家伙真是不好对付，
<br/><br/>    “陛下，您的茶。”
<br/><br/>    刚刚从奈何桥被征调回来的魏璎珞将一杯清茶递到了他的面前，
<br/><br/>    已经数日没有休息过了，
<br/><br/>    沈炼即便是阴天子，此刻也感受到了一股崩溃，
<br/><br/>    “你们的事情我已经知道了，仙岛想要夺取阴曹地府在阳间的信仰，甚至还以卑劣的手段抢走了原本应该属于你们的荣耀，我会想办法阻止他们的。”
<br/><br/>    “陛下，仙岛此番做法已经严重影响了阳间的秩序，如果他们继续下去，我们该怎么办。”
<br/><br/>    “等。”
<br/><br/>    沈炼直说了一个字，
<br/><br/>    等？
<br/><br/>    众多城隍都懵了，
<br/><br/>    等能等到什么？
<br/><br/>    难道还是说阴天子已经着手准备好了应付仙岛的策略？
<br/><br/>    “璎珞，让你准备的事情怎么样了。”
<br/><br/>    岔开话题，
<br/><br/>    沈炼询问身边的魏璎珞道，
<br/><br/>    “回禀陛下，现在十八层地狱当中的所有恶魂都已经知晓了关于张浩的事情。”
<br/><br/>    “嗯。”
<br/><br/>    沈炼微微点点头，
<br/><br/>    “张浩，你前往人间三日，诛杀鬼物三只，救下保家仙一只，人命两条，累计功德一百年，现如今我将这份功德抵消你在十八层地狱当中的刑罚一百年的时间，你可同意。”
<br/><br/>    “同意，同意，小人同意啊。”
<br/><br/>    一百年，
<br/><br/>    和九千九百九十九年比起来可能是凤毛麟角，
<br/><br/>    但是在张浩的眼中，那简直就是救命稻草啊，
<br/><br/>    这说明阴天子还能给自己机会继续弥补曾经犯下的罪孽，只要自己能够积攒出九千九百九十九年的功德，那自己也不用继续留在十八层地狱中受苦了，
<br/><br/>    若是他还能挣到更多的功德，弄不好还可以被送入轮回，换取出生富贵人家的命运，
<br/><br/>    妈的，
<br/><br/>    美好的明天在等着我张浩啊。
<br/><br/>    一份诏令飞到了张浩的面前，随后没入了他的体内，
<br/><br/>    九千九百九十九年的刑罚时间瞬间变成了九千八百九十九年，
<br/><br/>    整整少了一百年，
<br/><br/>    “十八层的恶魂听着，如果你们谁还想像他一样得到救赎那就站出来，朕给你们这个机会，如果你们愿意留在十八层地狱当中继续忍受无边的痛楚，那朕也不阻拦。”
<br/><br/>    沈炼的声音虽然不大，
<br/><br/>    可瞬间传遍了十八层地狱的每一个角落，
<br/><br/>    刹那间，
<br/><br/>    所有的恶魂都沸腾了起来，
<br/><br/>    什么杀人如麻的刽子手，
<br/><br/>    什么穷凶极恶的江洋大盗，
<br/><br/>    什么把作恶当做兴趣的变态，
<br/><br/>    一时间都嗅到了自由的味道，
<br/><br/>    “我愿意啊，小人愿意。”
<br/><br/>    “请陛下宽恕我的罪孽，给我一次机会吧。”
<br/><br/>    “小人愿意前往人间诛杀恶鬼，不要在让我留在十八层地狱了。”
<br/><br/>    从第一层的拔舌地狱在到第十八层的刀锯地狱，数不清的恶魂在向阴天子乞求着能够得到自我救赎的机会，
<br/><br/>    只有当亲身感受到了罪恶的可怕，
<br/><br/>    才能够明白人间正道是沧桑，
<br/><br/>    现在，
<br/><br/>    所有的恶魂都明白，
<br/><br/>    为恶人间，付出的代价是多么的惨痛，
<br/><br/>    阴曹地府对于善良的人来讲只不过是轮回路上的中转站而以，但是对于他们这些犯下过罪孽的人来讲，那就是无间地狱一般，充满着无法形容的可怕，
<br/><br/>    天子殿内的众多城隍无法理解阴天子这么做是要干什么，
<br/><br/>    等想要询问的时候却是发现阴天子已经消失在了大殿之内，
<br/><br/>    “璎珞姑娘，陛下去哪了？”
<br/><br/>    城隍慌忙询问，
<br/><br/>    仙岛的事情还没给个结果，怎么就提前走了，
<br/><br/>    “诸位城隍大人，还请你们稍等片刻吧，陛下已经前往十八层地狱了，应该稍后就会回来。”
<br/><br/>    “陛下去十八层地狱做什么？”
<br/><br/>    “当然是释放十八层地狱中的所有恶魂了。”
<br/><br/>    璎珞说的平静，可却让在场的城隍吓出了一身的冷汗，
<br/><br/>    十八层地狱当中所镇压的鬼物那都是充满了罪恶的一生，随便拿出来一个都是至少要被关押受刑几千万年的，尤其是十八层地狱的最深处，那帮家伙至少是一亿年起步，
<br/><br/>    放他们出来，
<br/><br/>    难道阴天子还嫌天下不够乱吗？？？
<br/><br/>    十八层地狱位于阴曹地府的最深处，
<br/><br/>    是一座巨大的陷坑，
<br/><br/>    从上往下为第一层到第十八层，
<br/><br/>    越是向下越是代表着那些恶魂所犯下的罪孽更加深重，几乎不用指望再能离开阴曹地府了，
<br/><br/>    当阴天子的身影出现在十八层地狱当中的时候，
<br/><br/>    强大的气息瞬间将其笼罩，
<br/><br/>    无数的恶魂从惊愕中醒来，纷纷跪在了地上，
<br/><br/>    “牛头马面，参见阴天子陛下。”
<br/><br/>    负责镇守十八层地狱的牛头马面来到沈炼的面前行礼，
<br/><br/>    “方才朕的话，你们可都听清楚了。”
<br/><br/>    沈炼没有理会牛头马面，而是询问所有十八层地狱当中的恶魂，
<br/><br/>    “听清楚了。”
<br/><br/>    恶魂齐声回应着，
<br/><br/>    “那还有愿意留在十八层地狱当中的吗。”
<br/><br/>    “没有。”
<br/><br/>    “要放你们出去为自己积攒功德减刑倒也不是难事，不过我要和你们约法三章，如果你们背信弃义，得到的惩罚将不会再是留在十八层地狱受刑。”
<br/><br/>    所有恶魂紧张的抬起头望向了阴天子，
<br/><br/>    谁也不会想到他们还有能够离开十八层地狱的一天，
<br/><br/>    “第一，重返阳间是让你们诛杀乱世鬼物获取功德，不是让你们扰乱凡人的生活，如果你们忘却不掉作恶的念头，那阴差会将你们捉拿受刑；”
<br/><br/>    “第二，没有了阴曹地府的制约，你们的权利仅仅局限于诛杀鬼物，越权者，将会被送到十殿阎罗中宋帝王所掌管的黑绳大地狱中服刑，刑期增加一万倍。”
<br/><br/>    “第三，如果你们认为有能力逃脱我的掌控或者联合外面的鬼物势力继续与阴曹地府作对，即便是黑绳大地狱也容不下你们，那最终的归宿将会是九幽泉。”
<br/><br/>    轰隆隆~~~
<br/><br/>    众多恶魂吓得顿时张大了嘴巴，<br/><br/>