    
<br/><br/>    对于许静的反应，许霆裕一时间不知该说什么。
<br/><br/>    他这个姐姐以前挺好的，小外甥女儿刚失踪的时候，也是整日整日落泪。
<br/><br/>    可是不知道从什么时候开始，她就慢慢的将自己的大女儿遗忘了。
<br/><br/>    如今，更是为了别人的女儿，连自己的女儿都不想认，着实愚蠢。
<br/><br/>    “话已至此，别的我不再多说。”
<br/><br/>    许霆裕说完，自己率先起身出了房门。
<br/><br/>    许静蓦然松了口气，对宋武道：“妈交代的事你来完成，我现在不想看到她。”
<br/><br/>    她觉得，她这位女儿回来，是为了克她的。
<br/><br/>    因为宋晚，她被许曼珍骂，被宋武说，被自己的一双儿女疏离，如今又被自己的弟弟教训。
<br/><br/>    如果早知道沈家会退婚，就算知道宋晚的下落，她也绝不会同意让人将她接回来了。
<br/><br/>    “你这什么态度？”宋武不悦，“难怪霆裕要说你，晚晚她怎么说也是我们的女儿，你怎么就如此不待见她呢？”
<br/><br/>    许静没有说话，而是默默的离开了书房。
<br/><br/>    宋武实在不理解许静的心思，他无奈的摇了摇头，紧随其后出门下楼。
<br/><br/>    他们下楼的时候，沈晔和宋晚还没离开。
<br/><br/>    宋武走了过去，扯了扯嘴角，“晚晚，你最近要没什么事儿的话，也可以回宋家看看，你奶奶总念叨你呢。”
<br/><br/>    “回宋家？”宋晚嗤笑，“我不是已经被宋家除名了吗？奶奶惦记我？不就是她主动同我断绝关系的吗？”
<br/><br/>    周吉估计是看到她和沈晔在一起，生怕她会给沈晔吹枕边风，然后让沈晔对付宋家吧？
<br/><br/>    她还没这么闲。
<br/><br/>    “你回去和她说，叫她不必多心，我虽与宋家断绝关系，但阿秋和小月到底还是我弟妹，我不至于做出对他们不利的事。”
<br/><br/>    宋武有些尴尬。
<br/><br/>    “时候不早了，咱们回吧。”
<br/><br/>    许静和宋武说完，牵着宋月就往外走。
<br/><br/>    “姐姐再见！”
<br/><br/>    宋月回过头朝宋晚挥了挥手。
<br/><br/>    宋晚勾唇一笑，“再见。”
<br/><br/>    “姐，那我也走了，咱们下次见。”
<br/><br/>    “嗯。”
<br/><br/>    宋武还想说什么，却被宋秋扯走了。
<br/><br/>    沈晔瞥了宋家人的背影一眼，对宋晚低声说：“我们也走吧。”
<br/><br/>    “嗯。”宋晚颔首，对许霆裕和许曼珍笑了笑，“舅舅，小姨，那我们先回了。”
<br/><br/>    “要不，你住一晚再回去吧。”许曼珍提议。
<br/><br/>    宋晚摇头，“不了，明天就要上课，我一会儿就得回学校了。”
<br/><br/>    “行吧。”许曼珍抿了抿唇，“我送你们。”
<br/><br/>    “不用。”沈晔淡声说：“许家的路我还是认得的，不会迷路。”
<br/><br/>    许曼珍：......
<br/><br/>    谁怕他们迷路了？
<br/><br/>    这是一种礼貌好吗？
<br/><br/>    许霆裕轻笑，“那我们就不送了，路上小心。”
<br/><br/>    沈晔颔首，“走了。”
<br/><br/>    宋晚朝二人微微颔首，才跟着沈晔离开。
<br/><br/>    她这次没有回郊外别墅区，而是叫沈晔直接将她送到学校。
<br/><br/>    刚进学校，晚修下课铃就响了。
<br/><br/>    看了眼手机上的时间，晚上九点。
<br/><br/>    学校附近都摆着小吃摊，每次一下晚修，同学们就会到外面吃夜宵。
<br/><br/>    玉树和贾世豪他们就喜欢这个点出去吃夜宵，所以，刚进校门的宋晚与飞跑出来的玉树几人碰了个正着。<br/><br/>