    第5450章
<br/><br/>    一路无话，车子来到了金陵谢门位于金陵城郊区的别墅之中。
<br/><br/>    这个地方是谢梦瑶的居所。
<br/><br/>    原本谢北海是要求谢梦瑶回谢门祖宅居住的，但是谢梦瑶却拒绝了。
<br/><br/>    毕竟她今天见识了柳生武藏的残忍和不讲武德之后，她很清楚，这个家伙肯定会再杀来的。
<br/><br/>    如果她人留在了祖宅，那么说不定会害了金陵谢门的人。
<br/><br/>    而能够借助岛国人的手，灭了谢门的一些中坚力量，对于金俊英来说绝对是大好事。
<br/><br/>    所以他不但不会阻止，而且还会推波助澜。
<br/><br/>    在这样的大前提下，去自己的居所住，安心布置一些后手，反而是最安全的。
<br/><br/>    来到了别墅以后，谢北海打了几个电话，让人在暗中部署安保力量。
<br/><br/>    倒是叶昊无动于衷，而是自顾自的找了一个地方喝茶和谢梦瑶喝茶聊天。
<br/><br/>    一方面是因为，在叶昊的认知里，对付柳生武藏这样的一代剑圣、真正的战神，普通的安保手段根本无效。
<br/><br/>    另外一方面，则是既然谢北海这么积极主动，他就没必要做什么多余的事情，免得惹人生厌。
<br/><br/>    叶昊的作态让谢北海暗中撇嘴，不过他却恪守好了一个下属的本份，没有多说什么。
<br/><br/>    只不过在他的推波助澜之下，谢门别墅的安保人员和那些佣人，看着叶昊的表情里都带着几分讥讽之意。
<br/><br/>    “轰——”
<br/><br/>    晚上九点，一辆带着几分跋扈味道的奔驰大G，横冲直撞一样的进入别墅的大门。
<br/><br/>    在凉亭喝茶的叶昊和谢梦瑶看了过去。
<br/><br/>    不等他们说什么，就见到早就等待多时的谢北海，直接走了过去，冲着后座走下来，身穿劲装的男子连连握手：“南宫兄，你终于来了！”
<br/><br/>    “有你在，我的心就安稳了啊！”
<br/><br/>    劲装男子带着几分吊儿郎当的表情，看着谢北海，淡淡道：“北海啊，虽然你我两人只是结拜兄弟而已，但是在我心里，早就把你当成自己人看待了！”
<br/><br/>    “这一次，我特地去和我爹说了。”
<br/><br/>    “我爹说，既然是你们金陵谢门有难，他怎么都会同意我出手的！”
<br/><br/>    “有我们南宫家的面子在，什么岛国人、米国人都得给我们面子！”
<br/><br/>    “如果不给面子的话，我爹会让他们知道，什么叫做南宫家的面子。”
<br/><br/>    说到这里，南宫云看了一眼凉亭里的谢梦瑶，带着几分深意的看着谢北海道：“不过我们南宫家帮你们谢门解决了这样的大麻烦！”
<br/><br/>    “事成之后，你得好好感谢我们南宫家，更要感谢我。”
<br/><br/>    谢北海表情有点难看，嘴角微微一抽，不过还是笑道：“既然是南宫大哥你这么开口，那么放心好了！”
<br/><br/>    “我一定会替我们谢门准备好心意的。”
<br/><br/>    “你啊，应该知道我的爱好的。”
<br/><br/>    南宫云微微一笑。
<br/><br/>    “什么钱财，都是身外之物，我最喜欢的事，就是和别人谈恋爱。”
<br/><br/>    “懂了吗？”
<br/><br/>    “当然，有些事情不能勉强，在我没解决完这件事之前，我也不会要求什么。”
<br/><br/>    “但是解决完了，记得让你们谢大小姐，和我好好聊聊天......”<br/><br/>