    
        <br/><br/>    果不其然，
<br/><br/>    就在徐波亮了一嗓子之后，画面被满屏的“……”和“？？？”刷爆了。
<br/><br/>    观看人数瞬间由80人降到了34人。
<br/><br/>    弹幕疯狂的弹出。
<br/><br/>    “吓死爹了，艹！这一嗓子差点没带走我！”
<br/><br/>    “这是……五星级酒店的厨师？！！这么豪放的吗！”
<br/><br/>    “兄弟，都是友军，你真不必张嘴！”
<br/><br/>    徐波脸憋得通红。
<br/><br/>    没想到自己随便说出一句话，竟然得到了这么强大的负反馈。
<br/><br/>    不过也实在怪不了别人。
<br/><br/>    毕竟大多数人的心中，五星级酒店的厨师都是电视里的，一副风度模样，信手拈来就是一盘精致而高档的菜品。
<br/><br/>    像徐波这么接地气的，实在有些超乎他们心中的想象。
<br/><br/>    陈见海在下面踹了徐波一脚，狠狠地瞪了他一眼。
<br/><br/>    老实抻你的面！
<br/><br/>    没事别张嘴！
<br/><br/>    徐波心里憋着一口气，
<br/><br/>    想骂又不知道骂什么，干脆一句话都不说了，只是专心致志的抻面。
<br/><br/>    ……
<br/><br/>    酒店的厨房工作量很大。
<br/><br/>    起初，徐波和一干员工还有点直播的拘谨。
<br/><br/>    可是慢慢的，等他们投入到工作状态里之后，似乎都忘了面前正摆着一架摄像机，每个人都在认真的工作。
<br/><br/>    渐渐地，整个厨房沉浸在了一种各司职能、却又完美配合的氛围里。
<br/><br/>    直播间的人数，也慢慢的不断增长。
<br/><br/>    “活久见……”
<br/><br/>    “我见过养猫日常、旅行日常，却还第一次看见酒店后厨直播日常。”
<br/><br/>    “真别说，这家厨房收拾的还挺干净。”
<br/><br/>    不同于其他直播间热热闹闹，有说有笑有pk还有bgm。
<br/><br/>    “疯狂扯面王”的直播间道更像是厨房里的白噪音。
<br/><br/>    只能听见菜刀剁菜板、洗盘刷完和揉面，生火炒菜的声音。
<br/><br/>    这些声音糅杂在一起，
<br/><br/>    非但没有让人烦躁的感觉，反而有一股人间烟火的气息。
<br/><br/>    “这菜刀师父的刀工真是不错啊！”
<br/><br/>    “我在这看了两个小时，他剁了小半框土豆丝，每根粗细都几乎一样，简直治愈强迫症！”
<br/><br/>    “洗盘子的小哥，看他洗盘子真太爽了！”
<br/><br/>    “那种满盘子油污到白白净净的过程，看的我都恨不得把我家的碗掏出来再洗洗过过瘾。”
<br/><br/>    “最主要，这后厨是真的干净。”
<br/><br/>    “你们的关注点真的是够了！没有人看抻面吗？！”
<br/><br/>    ……
<br/><br/>    直播间的评论逐渐五花八门。
<br/><br/>    有探讨备菜的菜品新鲜的。
<br/><br/>    有研究刀墩的刀法的。
<br/><br/>    还有一堆人在分析厨房里的那些厨房机、揉面机都是什么牌子、多少钱的。
<br/><br/>    毕竟市面上大多数的美食直播，都是炒菜、烘焙或者是收拾海鲜。
<br/><br/>    像这种专门以抻面、切菜、洗盘子为主的直播却实罕见。
<br/><br/>    眼看着视频的热度越来越高，
<br/><br/>    备菜从一旁的食品箱里拿出了一个花甲，熟练的撬开贝壳，
<br/><br/>    备菜洁白肥嫩的花甲肉在壳里羞涩的扭了扭，
<br/><br/>    见花甲吐干净了沙，
<br/><br/>    备菜将洗好的花甲倒进了旁边的锡纸碗里。
<br/><br/>    “这是要做花甲粉丝？”
<br/><br/>    弹幕里有人开始讨论。
<br/><br/>    这时，直播间里忽然“啪”的传出一声脆响。
<br/><br/>    一大块面团拍打在面案上，
<br/><br/>    转而在半空中带出了半个圆形，旋即被一双细白有力的手稳稳的握住。
<br/><br/>    拉长、对折、“啪”的一声又是砸在面板上。
<br/><br/>    渐渐地，面条犹如银蛇狂舞，在手指和半空中不断翻腾，面条细若发丝，浑然仿佛有数百根飞流银河在抖动。
<br/><br/>    众人还没反应过来，
<br/><br/>    细长的手指熟练而灵活的将面丝扔进锡纸锅里。
<br/><br/>    一旁的助手马上将牛肉、金针菇等配菜扔进锡纸，随后快速封口。
<br/><br/>    从扯面、到入锅，前后不过几分钟的功夫，
<br/><br/>    “我去！我眼睛还没看完呢，那边面条都进锅了！”
<br/><br/>    “我还盯着刀墩切菜呢，想着切完这颗大白菜我再看扯面，结果这就完事了？”
<br/><br/>    “我看这配料……要做花甲牛肉海鲜面？”
<br/><br/>    ……
<br/><br/>    陈见海坐在沙发上，看着直播间不断增长的人气，嘴角露出了“嘿嘿嘿”的笑容。
<br/><br/>    徐波的这手抻面绝活，可是走遍了各大美食景点，一路偷师学来的。
<br/><br/>    要是没这个金刚钻，他也不能想出直播这个主意。
<br/><br/>    毕竟直播间刚第一天开放，观众数和人气都要需要再养一养。
<br/><br/>    “抱歉，让您久等了。”
<br/><br/>    一名穿着职业裙，身材高挑的女性走了进来，手里拿着一个文件夹。
<br/><br/>    “您好，陈先生，我是前程似锦招聘网的人力顾问莉莉，上次接到你的招聘要求之后，我们经过筛选为您选择了几个合适的人选，您看一看。”
<br/><br/>    说完，莉莉将手中的文件将递给陈见海。
<br/><br/>    陈见海为了找到一个称心的合格助理，在网站上实名注册了酒店信息，并且明确了招聘年薪。
<br/><br/>    对于这样的一笔大生意，招聘网自然是极为看重。
<br/><br/>    如果成功的话，他们至少可以得到一笔不菲的中介费。
<br/><br/>    “根据您的需要，人选都是非常年轻而专业的女性，学历高、拥有工作经验，意向的年薪也与您的招聘相符。”
<br/><br/>    陈见海点点头，翻开手中的文件夹。
<br/><br/>    果然，
<br/><br/>    这些人员简历都相当不错。
<br/><br/>    基本上都有出国留学的经历，英文方面自然是不必说了。
<br/><br/>    更有几个还精通法语、俄语和德语，
<br/><br/>    还有一些担任过大企业的总裁秘书，对于财务、人事和管理等方面都有研究。
<br/><br/>    “这几名都是目前南江市最优秀的助理人才，我们网站都对她们的学历、年龄、身份做过详细而严苛的审核，个人信息都绝对真实。”
<br/><br/>    陈见海点点头，一页一页认真的翻看着。
<br/><br/>    突然，
<br/><br/>    陈见海抽出一份简历。
<br/><br/>    “柳青绿，原悦美酒店老板助理……”
<br/><br/>    悦美酒店，这个名字很熟啊。
<br/><br/>    陈见海想了想，
<br/><br/>    忽然头脑一个清明。
<br/><br/>    这家酒店，不就是之前酒店做精品限时活动的时候，评论里有人拿来嘲讽自己的那个悦美酒店！        <br/><br/>