    
<br/><br/>    居佐别扭地哼了一声，道：“都什么时候了还在担心别人，你就不想想小丫头要是知道你没了，她会有多伤心吗？”
<br/><br/>    几位弟子对视了一眼，纷纷在心底叹了一口气。
<br/><br/>    他们跟了师尊一天一夜，将师尊和小师妹互相告白，互相拥吻的情景都看在了眼里。
<br/><br/>    起先他们都是震惊的，可后来也就释然了，想到师尊一开始就对小师妹很是特别，定是早就喜欢上小师妹了，再加上小师妹对师尊也是情真意切，眼里只有师尊的幸福模样，便也接受了这个事实。
<br/><br/>    可是如今，他们刚刚走到一起，就要面临生死诀别的境地，对于热恋中的两个人来说，得是多么痛彻心扉啊！
<br/><br/>    听闻居佐提到了小姑娘，容予的心再度抽痛了一下，紧接着又吐出一口血来。
<br/><br/>    他艰难地扭头望向紧闭的房门，眼中溢满了化不开的痛楚。
<br/><br/>    他哑声道：“不要告诉她……本尊只想让她好好地活着，待本尊走后……你们要替本尊好好照顾她，不要让别人欺负了她。”
<br/><br/>    众弟子闻言，纷纷流下了眼泪，点头。
<br/><br/>    容予又望向居佐，气息奄奄道：“她体内的异常，就交给你了，万万不要……让她出事……”
<br/><br/>    他说罢这句话后心口再度传来绞痛，紧接着眼前便陷入了伸手不见五指的黑暗，耳朵也听不到任何声音了。
<br/><br/>    在一片漆黑中，他缓缓抬手伸向了屋子的方向，想要抓住什么，可最终什么也没能抓住，彻底失去了知觉。
<br/><br/>    “师尊！”
<br/><br/>    “师尊！”
<br/><br/>    “……”
<br/><br/>    可是，任凭他们怎样呼唤，这个尊贵的神祇都没能再给他们一丝丝回应。
<br/><br/>    弟子们顿时泣不成声。
<br/><br/>    “砰——！”
<br/><br/>    房门砰地一声被打开，初九穿着单薄的里衣，踉踉跄跄地从屋子里跑了出来。
<br/><br/>    她脸色苍白，满面泪痕，想来已经听到他们刚才说的话了。
<br/><br/>    居佐心痛难忍，唤了她一声，“丫头……”
<br/><br/>    初九的脑袋木木地，全世界都静了下来，除了自己的心跳声在耳畔震响外，什么声音都听不到了。
<br/><br/>    她失魂落魄地跪到了男人的身边，怔怔地望着躺在大师兄怀里的这个矜贵的男人，感觉呼吸都有些困难。
<br/><br/>    她颤抖着双手，握住了他垂在身侧的手。
<br/><br/>    他的手冰凉，没有一丝热度，初九彻底地慌了。
<br/><br/>    他明明刚刚还跟自己说话来着，为什么会突然间变成这样。
<br/><br/>    她从未想过，这个强大的男人有一天会以这种状态出现在自己的面前，她现在终于明白过来，他那些奇奇怪怪的话到底是什么意思了。
<br/><br/>    原来，他是要死了啊！
<br/><br/>    可是，怎么会呢，他不过就是灵力虚耗过度而已，调理一下就会回来的呀，他可是与天地同在的真神啊，他怎么会死呢？
<br/><br/>    支撑在她头顶的那片天，轰然之间倒塌了。
<br/><br/>    她眼含热泪，一声声地呼唤着他，摇着他。
<br/><br/>    “师尊！”
<br/><br/>    “师尊你怎么了！”
<br/><br/>    “师尊你醒醒啊，你别吓小九啊！”
<br/><br/>    初九慌慌张张地抬起泪眼，声音颤抖地问他们：“师尊他到底怎么了？！”
<br/><br/>    弟子们都犹豫着，不知道该怎么跟她说。
<br/><br/>    居佐深知事已至此，想瞒也瞒不住了，便如实地说道：“予兄他，中了浑觉的火毒，如今毒素侵占了心脉，已经回天乏术了。”
<br/><br/>    初九瞬间惊大了眸子，泪眼婆娑的眸子里全是震惊。
<br/><br/>    “火……火毒？！”
<br/><br/>    青鸾点头，“都一万年了，我们想尽了各种办法，都没有找到解毒之法，连锦铭也无计可施，只能眼睁睁地看着师尊日日承受火毒炙烤，如今，已经再也支撑不住了……”
<br/><br/>    “你们为何不早说！”
<br/><br/>    初九突然间地一声厉喝，将青鸾吓了一跳，他疑惑地抬起泪眼看她。
<br/><br/>    不止是青鸾，所有人都疑惑地望着初九，不知道她此话何意。
<br/><br/>    灵参第一个反应过来，愧疚道：“小师妹，不是我们刻意隐瞒你的，我们也是才刚刚知道这件事……”
<br/><br/>    他这句话还没说完，就见初九突然幻出霜华宝剑，二话不说就割破了她自己的手腕，纤细的手臂顿时鲜血直流。
<br/><br/>    众人大惊。
<br/><br/>    “小师妹，你做什么！”
<br/><br/>    居佐急道：“丫头，予兄最放心不下的就是你，就连临终遗言说得也全都是你，你怎能如此轻易地就要寻短见！”
<br/><br/>    “就是啊初九，你怎么这么傻啊！”茯苓急道。
<br/><br/>    初九哪里顾得了他们说什么，她此刻全身的力气就像被抽走了一般，咬着牙才稍稍克制住了自己的颤抖，把流血的手臂对准了容予的嘴巴，想将自己的血灌输进他的嘴里。
<br/><br/>    众人再度大惊。
<br/><br/>    “小九儿，你做什么！”
<br/><br/>    “小师妹，你做什么？！”
<br/><br/>    初九的眼泪簌簌滚落，他嘴巴紧闭，血根本流不进去，眼看着她的血从他嘴角流了出来，她急得痛哭出声。
<br/><br/>    “师尊，求你快张嘴呀师尊，小九来救你了！”
<br/><br/>    她急火攻心，完全乱了方寸，忘记了青鸾是自己敬重的大师兄，直接对着他大声吼道：“快掰开他的嘴！”
<br/><br/>    青鸾从未见过这样的小师妹。
<br/><br/>    在他心中，小师妹一直是那种娇憨可爱，甜美爱笑的懵懂样子，此时的她突然像变了一个人，浑身的气质多了一丝凌厉，气势逼人。
<br/><br/>    他本能地就遵从了她的话，将师尊的嘴巴掰开了一些。
<br/><br/>    初九见势，果断扬起二指，将灵力逼进流血的手臂内，自上而下催动着血液流出的速度，霎时间，她的血就像流水一般从她的伤口流进了男人的嘴里。
<br/><br/>    所有人：“……”
<br/><br/>    居佐惊道：“丫头，你这是……”
<br/><br/>    初九再次吼道：“居佐上神，快帮他咽下去！”
<br/><br/>    她的血流得太快，容予又没了吞咽的能力，血很快就溢了出来，见居佐没有动作，她再次喝道：“快照我说的做呀！”
<br/><br/>    这下，所有人都同时明白了些什么，但又不太敢确定。
<br/><br/>    居佐点头，立即催动灵力疏通了容予的气脉，将初九的血顺了下去。
<br/><br/>    眼看着血液越流越少，初九的脸色也越来越苍白，茯苓急忙拉住她，急道：“初九，快住手，你再这样下去会没命的！”
<br/><br/>    众人都看不下去了，纷纷上前来拉她。<br/><br/>