    <br/><br/>    夏平安说出这话之时，身上杀气腾腾，面上杀意凛然。
<br/><br/>    而见此情形，姜林淡淡的道：“平安兄，夏林安做下了这样的事情，他确实该死！”
<br/><br/>    “但他毕竟是夏家的人，和你流着一样的血。”
<br/><br/>    “你就没想过包庇他吗？”
<br/><br/>    面对着姜林所问出的这话，夏平安咬着牙齿一字一顿的道：“我们夏家是禹帝后裔，世世代代守护人族。”
<br/><br/>    “没想到竟然出了夏林安这样的败类！”
<br/><br/>    “作为夏家家主，我有不可推卸的责任！”
<br/><br/>    “别说夏林安仅仅只是我堂弟，就算他是我亲弟弟，是我亲儿子，我也会亲自动手，为民除害！”
<br/><br/>    “门主，我可以对天发誓，绝对不会放过夏林安和夏仲海！”
<br/><br/>    “整个夏家上下，无论任何人牵扯到其中，我都不会放过！”
<br/><br/>    其实姜林所要的，就是夏平安的一个态度。
<br/><br/>    夏家的情况比较复杂，就算是掌握了夏林安作恶的证据，暂时还不能把他怎么样。
<br/><br/>    至于夏仲海和夏良辰，在没有弄清楚情况之前，姜林更不会轻举妄动。
<br/><br/>    此刻听到了夏平安所言，姜林甚是满意。
<br/><br/>    通过夏平安的面相，姜林对他这个人已经有了一定的认知，经过这番考验，姜林更加肯定了夏平安。
<br/><br/>    既然夏平安这值得信任，那就值得栽培。
<br/><br/>    既然夏平安值得栽培，那他就应该享受和西京四少一样的待遇。
<br/><br/>    看着一脸激动的夏平安，姜林轻轻的点了点头，挥了挥手让他坐下来。
<br/><br/>    就在夏平安坐下之后，姜林突然问道：“平安兄，你认为李宝玉他们和你相比如何？”
<br/><br/>    夏平安本来以为姜林会和他商量怎么对付夏林安父子？但让他没想到的是，姜林的节奏他根本就无法把握。
<br/><br/>    李宝玉他们四个，虽然算的上是天骄人物，但和他相比，怎么来比？
<br/><br/>    被他一招打下演武台的四个人，有资格和他相比？
<br/><br/>    心中这样想着，夏平安皱了皱眉头。
<br/><br/>    “门主，你为何有此一问？”
<br/><br/>    有点儿不明所以，夏平安就问起了姜林，但姜林却没有做出回应。
<br/><br/>    在笑了笑之后，姜林又问着道：“平安兄，你在玄阶九品，卡了有多久了？”
<br/><br/>    “你们夏家的‘道’字，对你有帮助吗？”
<br/><br/>    见姜林问起了这个问题，夏平安脸上的表情显的有点儿尴尬。
<br/><br/>    顿了一顿之后，夏平安如实回答着道：“门主，我在玄阶九品，已经卡了快一年了。”
<br/><br/>    “这一年来我想了很多办法，却始终都无法突破到地阶。”
<br/><br/>    “在同龄人之中，我的实力算是强的，但如果不能在短期内突破，恐怕会被人超越。”
<br/><br/>    “至于我们夏家的‘道’字，目前来说，对我的修炼没有起到任何帮助。”
<br/><br/>    夏平安做出回答后，姜林点了点头，接下来，姜林话锋一转，又问起了另外一个问题。
<br/><br/>    只见姜林问道：“平安，我听说夏家的禹王鼎，在你的掌控之中，这是真的吗？”
<br/><br/>    禹王鼎是夏家的镇族之宝，夏家的兴衰存亡，和禹王鼎有着很大的关系。
<br/><br/>    作为夏家家主，掌控着禹王鼎，这也是理所当然的事情。
<br/><br/>    但姜林问出了这话之后，夏平安脸上的表情却显的很不自然。
<br/><br/>    在凝视着姜林沉默了片刻之后，夏平安摇了摇头。
<br/><br/>    “门主，既然我发过誓，那就不能骗你。”
<br/><br/>    “名义上，我爸把禹王鼎传给了我，但其实，我一直无法让禹王鼎认主。”
<br/><br/>    “在我们夏家，只有我爸能催动禹王鼎。”
<br/><br/>    “不过我爸传了一个秘法给我，只要在我们夏家祖宅的范围之内，我还是有办法催动禹王鼎的。”
<br/><br/>    夏平安说出了这话，足见他对姜林的信任。
<br/><br/>    姜林闻言后笑着道：“平安，你是不是认为，李宝玉他们四个，无法和你相提并论？”
<br/><br/>    见姜林又扯到了李宝玉这四个身上，夏平安完全搞不懂他的葫芦里在卖什么药？
<br/><br/>    不过夏平安还是实事求是的回应着姜林道：“他们目前确实无法和我相提并论。”
<br/><br/>    “但将来，他们到我这个年龄的时候，或许就并不一定！”
<br/><br/>    “尤其是王家的王帅，在我这个年龄的时候，他可能会比我要强！”
<br/><br/>    王帅临阵突破，给夏平安留下了深刻的印象。
<br/><br/>    而且王帅突破之后的实力提升，都被夏平安看在眼里，所以夏平安比较看好王帅。
<br/><br/>    当然，夏平安所说的只是一种可能，想在他这个年龄达到他的实力境界，不仅仅是有天赋就能做到的。
<br/><br/>    这些年来，为了提升实力，夏平安所付出的努力，不是一般人所能做到的。
<br/><br/>    然而面对着夏平安，姜林却摇了摇头。
<br/><br/>    只见姜林一本正经的道：“平安，我接下来所说的话，可能会给你造成伤害，请你不要介意。”
<br/><br/>    看着姜林一本正经的表情，夏平安默默的点了点头。
<br/><br/>    姜林会说什么，会给他造成伤害？
<br/><br/>    他有那么容易被伤害吗？
<br/><br/>    而就在夏平安产生了这样的念头之时，姜林淡淡的道：“在我看来，和李宝玉他们四个相比。”
<br/><br/>    “无法相提并论的，是你！”
<br/><br/>    “而且你的实力等级，会止步于玄阶九品，永远都不能突破到地阶！”
<br/><br/>    听到姜林这话，对夏平安来说简直是天雷阵阵。
<br/><br/>    姜林之前把他打的鼻青脸肿，给他所造成的伤害，比他所说的这两句话要轻的多。
<br/><br/>    他不能和西京四少相提并论！
<br/><br/>    他的实力等级永远都无法突破到地阶，姜林所说的这话，真是太欺负人了！
<br/><br/>    “门主，你？”
<br/><br/>    夏平安闻言后愣了一愣，有些恼火的想问清楚原因。
<br/><br/>    但夏平安的话还没说完，姜林就打断了他道：“平安，我知道你肯定很不服气！”
<br/><br/>    “但你并不知道，在五天之前，李宝玉和赵明任宇这三个，只是三个普通人。”
<br/><br/>    “王帅只有黄阶六品的实力，是天道门年青一代有名的废物！”
<br/><br/>    夏平安才坐下不久，但在姜林说出这话之后，他又腾的一下子站了起来。
<br/><br/>    “门主，你说的是真的吗？”
<br/><br/>    “这怎么可能？”        <br/><br/>