    
<br/><br/>    跟江玄一起坐在顶级包厢里用餐的人，竟然……是夏夜？！
<br/><br/>    夏有容直接就惊呆在原地，丧失了所有语言能力。
<br/><br/>    江玄见夏夜想出来，侧过身子给她空出位置。
<br/><br/>    平时净看旁人亦步亦趋地跟在他身后，哪见过他如此这般给旁人让位置？
<br/><br/>    乔玉芬特自然地开口：“二孙女，你怎么跟江总一起吃饭？”
<br/><br/>    她都没发觉，这是夏夜被接回来后这么长时间，她第一次叫她‘二孙女’，平时要么直接喊名字，要么‘她她’的叫。
<br/><br/>    要是夏有容，这会儿肯定会先解释一下这是怎么回事，再甜甜地问一句‘奶奶，您要不要一起来吃？’
<br/><br/>    如此一来，乔玉芬便是会让周围那些太太们羡慕到骨子里，怕是一晚上都睡不着觉。
<br/><br/>    可夏夜偏不给她这个面子。
<br/><br/>    女孩眉眼清冷地挑了一下，淡淡撇下三个字：“要你管？”
<br/><br/>    “你，”乔玉芬难得想给她点面子，谁成想，人家还拿上劲了？
<br/><br/>    可江总还在，她到底是把后面更难听的话给忍了回去。
<br/><br/>    夏羡不管别的，见小甜糕安安全全的、神色如常，他才稍稍放心一些。
<br/><br/>    这里人多嘴杂，又有一群全京都最爱传闲话的太太们，他便什么都没多说，只是强调一句：“麻烦江总一会儿吃完饭把小妹送回家，高中生回家晚的话，家里人会担心。”
<br/><br/>    江玄回答地也很痛快：“放心。”
<br/><br/>    看起来，倒很正人君子。
<br/><br/>    **
<br/><br/>    吃完饭，夏夜说要自己打车回去，江玄这下有借口了，说她三哥特别要求，一定要让他把她送回家，夏夜还没法拒绝了。
<br/><br/>    夏羡怎么也没想到，自己的话，反而给了他们更多的相处时间。
<br/><br/>    江玄将车子停在别墅附近的潮泰河，两人步行了一段。
<br/><br/>    夏夜走在前面，江玄落后一步。
<br/><br/>    一条长道，两排树影。
<br/><br/>    路灯昏暗，人影斜长。
<br/><br/>    江玄问她：“现在回来了，有什么想做的事？”
<br/><br/>    他这话问的有歧义，但夏夜只以为他指的是她从人贩子手里被救出来以后，有没有什么想做的。
<br/><br/>    而叛逆老祖宗的思路也相当清奇：“想……打耳洞？”
<br/><br/>    “想打什么？”江玄都不知道她脑子里一天天在想些什么。
<br/><br/>    整个儿一叛逆期超长的小丫头。
<br/><br/>    “耳洞啊，”夏夜双手插兜，回头看他：“你不也有吗？”
<br/><br/>    江玄顿了顿，他左耳耳朵上，以前确实也有一个。
<br/><br/>    他忽然沉思起来，那她要是也打了，他们的耳洞，岂不是很配……
<br/><br/>    一晃神的功夫，女孩的脸近在咫尺。
<br/><br/>    江玄一顿，忽然停住脚步。
<br/><br/>    夏夜对着他左耳上的耳洞认真看了半晌，一点也不怕他：“你这个，好像已经长上了吧？”
<br/><br/>    江玄挺坚定的：“能捅开。”
<br/><br/>    夏夜：……
<br/><br/>    后来那段路，夏夜就双手抱着后脑勺，走在前面。
<br/><br/>    江玄看着她纤瘦的背影，小姑娘偶尔会有一些想法飘进他脑海里。
<br/><br/>    将她送回家，江玄回到车上。
<br/><br/>    月光下静谧的车子，他没直接开车，也没开灯，而是回味着小姑娘脑子里那些想法。
<br/><br/>    她觉出他身上有种并不陌生的感觉，但因灵气太少，又看不分明。
<br/><br/>    她在心里嘀咕。
<br/><br/>    ——‘他，到底是谁呢？’
<br/><br/>    江玄意味深长地勾了下唇，修长的手指漫不经心地打了个响指。
<br/><br/>    光线昏暗的车内瞬间被照亮。
<br/><br/>    一团冷白色火焰，萦绕在他指尖。
<br/><br/>    他到底是谁？
<br/><br/>    他，是天道啊。<br/><br/>