    
        <br/><br/>    舞台上。
<br/><br/>    灯光熄灭。
<br/><br/>    “砰！”
<br/><br/>    在漆黑的舞台中，突然出现一道追光！
<br/><br/>    直直的射在舞台右侧。
<br/><br/>    那里正是编钟所在地！
<br/><br/>    现场的观众目露好奇，这种古老而富有历史沉淀感的乐器，真的能堪大任？
<br/><br/>    真的能奏响民乐的篇章？
<br/><br/>    李想手握木槌，微微一笑，他将用事实向所有人证明——
<br/><br/>    他可以！
<br/><br/>    编钟可以！
<br/><br/>    民乐同样可以！
<br/><br/>    “咚~~”
<br/><br/>    “咚~~咚~~”
<br/><br/>    “咚~~咚~~咚~~”
<br/><br/>    众人：“？？？”
<br/><br/>    众人：“！！！”
<br/><br/>    因为编钟是青铜器，所以台下观众最直观的感受便是耳畔传来的沉闷声。
<br/><br/>    随即当编钟的声响再度传入耳畔，沉闷声减少，众人隐约从其中听出一股清脆的有点像敲击瓷碗边缘的声音，但又有点像金属风铃摇曳在屋檐下的感觉。
<br/><br/>    众人眼前一亮，大人不由的正襟危坐，对民乐队接下来的演出有了更高的期待。
<br/><br/>    小朋友也好奇的看向舞台，看向他们历史和血脉之中沉淀的乐器之音。
<br/><br/>    “咚……”
<br/><br/>    随着小锤最后一次敲击在编钟之中，李想负手而立，目光看向舞台的左侧。
<br/><br/>    高老穿着一袭黑色的中山装，缓步走上舞台。
<br/><br/>    在编钟前奏和民乐合奏的间隙。
<br/><br/>    这位老者，向所有人证明了一件事！
<br/><br/>    廉颇老矣？
<br/><br/>    尚能饭否？
<br/><br/>    能！
<br/><br/>    “掩抑大风歌，裴回少年场。”
<br/><br/>    “诚哉古人言，鸟尽良弓藏……”
<br/><br/>    他以饱满而富有历史沧桑感唱完四句后，眼角带笑，轻叹一声，微微鞠躬下台。
<br/><br/>    大人们闻之动容。
<br/><br/>    说不上来是灵魂的牵引，还是来自民族的羁绊，让他们的心灵颤抖起来。
<br/><br/>    “爸爸，老爷爷唱的是什么啊？”
<br/><br/>    一位带着金丝眼镜的中年男子，闻言摸了摸孩子的头，低声说道：“那是编钟唤来的一缕历史。”
<br/><br/>    孩子并不知道，爸爸这略带些许浪漫主义的回答，该作何讲解。
<br/><br/>    但却乖乖的坐在母亲的怀里，看向舞台。
<br/><br/>    未等众人从编钟的悠悠和老者的吟唱中回过神来。
<br/><br/>    接着追光蓦然投射在舞台前方。
<br/><br/>    此地！
<br/><br/>    古筝后。
<br/><br/>    刘泳希双手抚筝。
<br/><br/>    接下来轮到了古筝的独秀时间！
<br/><br/>    激昂的古筝让人闻之血脉喷张！
<br/><br/>    众人应接不暇，随着追光的变换，看向不同的人，不同的乐器。
<br/><br/>    古筝声止！
<br/><br/>    苏杉杉的琵琶紧随其后，曲调急促，双手飞弹间，一声快过一声的琵琶，最后在手指轻弹间，伴随着一声悠悠的回响而落下帷幕！
<br/><br/>    接着是贝贝的中阮，一首胡笳十八拍直接让众人拍案叫绝。
<br/><br/>    贝贝的双手肆意的在中阮上拍动，轻松写意间却又让人闻之动容！
<br/><br/>    而后。
<br/><br/>    樱仔的二胡奏响！
<br/><br/>    一曲《战马奔腾》不仅富有蒙古民歌音调特色的旋律，而且音调激奋昂扬，节奏铿锵。
<br/><br/>    台下观众在不知不觉间仿佛置身大草原。
<br/><br/>    眼前便是那万马奔腾的盛大场景！
<br/><br/>    一人一琵琶，却又好似千军万马！
<br/><br/>    追光投射到舞台中央。
<br/><br/>    陈惊面带微笑，双手持竹在扬琴上精准的击打，一曲轻快又略带悦耳的曲子回荡在众人心间……
<br/><br/>    扬琴无愧其东方钢琴的美誉！
<br/><br/>    “噔噔~~蹬蹬！”
<br/><br/>    随着陈惊两手反持竹，在扬琴上拨弄，急促的乐声还未停止。
<br/><br/>    “咚，咚，咚！”
<br/><br/>    追光未至，声先至！
<br/><br/>    李想和两位大堂鼓学员联合演奏！
<br/><br/>    鼓槌在手，上下翻飞。
<br/><br/>    随着鼓槌敲击鼓面的位置不同，音色和音质也不同。
<br/><br/>    台下众人只听得随着鼓槌的敲击，一首气势雄浑磅礴大气的曲子回荡在众人耳畔！
<br/><br/>    独奏结束！
<br/><br/>    全场寂静无声。
<br/><br/>    众人惊讶不已！
<br/><br/>    这……
<br/><br/>    这就是民乐？
<br/><br/>    这就是泱泱华夏五千年历史的积累和沉淀发出的怒吼！
<br/><br/>    好！
<br/><br/>    好一个民乐！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    全场灯光大亮！
<br/><br/>    所有的灯光都投射在舞台。
<br/><br/>    投射到众人的身上。
<br/><br/>    观众这才认清这支民乐队的真面目！
<br/><br/>    台上。
<br/><br/>    众人莫名看向李想，眼底掩盖不住那一抹笑意！
<br/><br/>    李想嘴角上扬，勾勒出爽朗的笑容。
<br/><br/>    仿佛是在无声的和大家说——干得漂亮！
<br/><br/>    众人齐齐点头。
<br/><br/>    民乐合奏开始。
<br/><br/>    台下。
<br/><br/>    戴学文看向身边的人笑道：“兄弟们，该我们了！”
<br/><br/>    应援棒大放光彩，舞台下方，费劲千辛万苦赶来的粉丝在听完民乐独奏后，内心只有一个感觉——不虚此行！
<br/><br/>    众人排列成一条长龙，从舞台前方，蜿蜒至过道处！
<br/><br/>    无数根应援棒亮起。
<br/><br/>    五彩斑斓的灯光中，映照出的是一张又一张年轻而富有生机，同时充满了蓬勃朝气的笑脸！
<br/><br/>    挨批熊见状直接开启设备。
<br/><br/>    3D动漫技术下。
<br/><br/>    活灵活现的洛天依飞舞在空中。
<br/><br/>    引得孩子们拍手惊呼！
<br/><br/>    洛天依径直飘向舞台上方，点点落花如同星光般挥洒而下！
<br/><br/>    伴随着众人的民乐合奏。
<br/><br/>    让所有人重新了解了民乐，了解了民乐合奏曲——逐日！
<br/><br/>    一曲奏罢！
<br/><br/>    全场无论男女老少，皆自发的起立鼓掌！
<br/><br/>    华英龙等一众民乐大师，最为激动。
<br/><br/>    高老饱含热泪，嘴唇颤颤巍巍的说道：“好……好啊！”
<br/><br/>    雷鸣般的掌声经久不息。
<br/><br/>    众人齐齐来到舞台前方，手牵手鞠躬致谢！
<br/><br/>    回到后台。
<br/><br/>    不少人依旧没有调整过来状态，还是兴奋不已。
<br/><br/>    谁也没有想到演出会如此成功！
<br/><br/>    真的牛啊！
<br/><br/>    樱仔拍着胸脯说道“终于可以松一口气了，你们是不知道我的鸡皮疙瘩到现在都没消下去……”
<br/><br/>    “我也是，我也是。”贝贝摸着自己的胳膊，一脸后怕：“我都没想到我独奏中阮的时候，现场反响会那么好。”
<br/><br/>    “我当时都懵了，全凭肌肉记忆在支撑……”
<br/><br/>    “好在大家都完成的非常好！”
<br/><br/>    “我回学校要好好睡一觉，从大神带着你们去魔都漫展到今天，我们就没好好休息过一天！”
<br/><br/>    李想有些口渴，看到苏杉杉身旁有一箱矿泉水，说道：“杉杉给我瓶水。”
<br/><br/>    “杉杉？”
<br/><br/>    “杉杉！”
<br/><br/>    “嗯？”杉杉回过神，一脸无辜。
<br/><br/>    “水。”
<br/><br/>    “哦！”苏杉杉连忙拿出一瓶水给李想。
<br/><br/>    而后趁着李想喝水的功夫，偷瞄李想。
<br/><br/>    因为方才所有人鞠躬谢幕的时候，李想牵的正是她的手！
<br/><br/>    手中尚有余温在！
<br/><br/>    余光处乃是良人！        <br/><br/>