    
        <br/><br/>    因为池上慧子出事的缘故，所以白泽少只能跟着再次返回医院。
<br/><br/>    到了医院的时候，护卫们也发现褚涛已经死亡。
<br/><br/>    因此没有人再关注他，全都担心的看着急救室。
<br/><br/>    池上慧子遇刺，这可是一件大事，她要是安全活下来也就罢了。
<br/><br/>    如果真的出现意外，恐怕在场的所有人都要承受池上英孚的怒火。
<br/><br/>    没过多久。
<br/><br/>    小野，还有桥本风同样赶了过来。
<br/><br/>    “大佐情况如何？”小野看着白泽少，焦急的问道。
<br/><br/>    “已经进去一个小时了，具体的情况，得医生出来以后才能得知”白泽少说道。
<br/><br/>    这时桥本风看着白泽少，一阵审视，满是怀疑的说道：“大佐怎么会遇刺？而你却毫发无损”
<br/><br/>    “桥本课长，你这话说的就有些过了”白泽少脸色一下就阴沉下来。
<br/><br/>    “过吗？我觉得根本不过”
<br/><br/>    “据我了解，当时你是和大佐站在一块的”桥本风阴阴的说道。
<br/><br/>    “按课长的意思，就是说我白泽少该死是吧”白泽少愤怒的看着桥本风。
<br/><br/>    “没错”
<br/><br/>    “看来课长你………”
<br/><br/>    “够了，大佐在里面接受救治，你们两个却在这里做这些无聊的事情”小野猛的发声，打断两人对话。
<br/><br/>    然后看着白泽少道：“当时现场什么情况，刺客抓住了吗？”
<br/><br/>    “刺客没有抓到”
<br/><br/>    “而当时的情况是这样的………”白泽少将事情一一讲了出来。
<br/><br/>    “如此说来，你说的那个褚涛再次受伤了？”小野关心的问道。
<br/><br/>    “小野君，很抱歉，我得告诉你一个不好的消息”
<br/><br/>    “就在刚刚，被送来医院的时候，褚涛已经死了”白泽少缓缓的说道。
<br/><br/>    “褚涛死了？”小野脸色一变。
<br/><br/>    “没错”白泽少点点头，很是肯定的说道。
<br/><br/>    闻言，小野脸色彻底的垮了。
<br/><br/>    如今伊藤润二还没有找到，他的最后一根救命稻草也消失了。
<br/><br/>    如此一来，池上慧子是绝对不会放过他的。
<br/><br/>    视线落在眼前的急救室上面，小野内心忽然闪过一个念头。
<br/><br/>    如果说池上慧子没有抢救过来，那么他是不是就可以安全的度过此劫。
<br/><br/>    越想越觉得这个想法不错。
<br/><br/>    以至于他看着急救室的眼神都变了。
<br/><br/>    “放心吧，大佐不会有事的”桥本只以为他是在担心池上慧子，拍了拍他的肩膀道。
<br/><br/>    “恩，我也希望大佐可以尽快出来”小野言不由衷的说道。
<br/><br/>    接下来，三人都没有再开口，而是耐心的等待起来。
<br/><br/>    又过了大概四十分钟，急救室的灯终于灭了。
<br/><br/>    在大家的期待之下，手术室的医生终于走了出来。
<br/><br/>    “医生，大佐情况如何？”桥本急切的问道。
<br/><br/>    “很幸运，子弹距离病人只有几毫米，所以病人活下来了”医生笑着说道。
<br/><br/>    “好，太好了”小野满是激动的说道。
<br/><br/>    “好什么好，让我看看”这时，一声霸道的声音，直接从众人后方响起。
<br/><br/>    小野还有桥本下意识的朝着后面看去，想要看看哪个胆大包天的家伙，竟然敢如此和他们说话。
<br/><br/>    这一看全都傻眼。
<br/><br/>    立马变成龟孙，小心陪笑的说道：“将军，您怎么会来这里”
<br/><br/>    “我要是再不来，我女儿怎么死的，我都不知道”池上英孚扔下一句话，直接朝着急救室走去。
<br/><br/>    在路过白泽少身边的时候，不爽的冷哼一声。
<br/><br/>    对于池上英孚的不爽，白泽少感到有些莫名其妙。
<br/><br/>    又不是他让池上慧子受伤的，池上英孚干嘛对他那么大意见。
<br/><br/>    而且白泽少能感受到，池上英孚对他的不满，似乎比对小野两人还要大。
<br/><br/>    白泽少感觉的没错，桥本和小野同样察觉到这一点。
<br/><br/>    小野有些疑惑，而桥本则落井下石道：“看来你接下来的日子，不会好过”
<br/><br/>    “这个就不用课长操心”白泽少无所谓的说道。
<br/><br/>    桥本哈哈一笑，走进病房。
<br/><br/>    随后小野还有白泽少同样走进病房。
<br/><br/>    池上英孚看到最后的白泽少，冷哼一声道：“你们都出去吧”
<br/><br/>    “是，将军”
<br/><br/>    看到三人全都离开，池上英孚心里才舒服一些。
<br/><br/>    看着眼前脸色苍白的池上慧子，池上英孚心里就想到了白泽少。
<br/><br/>    这个混蛋，祸害，简直就是他池上家族的克星。
<br/><br/>    无论是樱子还是慧子，都和这家伙有关系，樱子更是死在了他的手里。
<br/><br/>    尤其让池上英孚别扭的是，池上慧子竟然和白泽少不止一次，在一起滚传单。
<br/><br/>    以前看不到也就算了，如今白泽少这小子不断的在他眼前晃动，总觉得那么碍眼。
<br/><br/>    加上慧子遇刺，让他他心情不太好，干脆直接把人撵出去。
<br/><br/>    病房外面。
<br/><br/>    桥本再一次的凑到白泽少身边，幸灾乐祸的说道：“刚才你察觉到了吧”
<br/><br/>    “什么”白泽少故作不知的说道。
<br/><br/>    “将军很不待见你”桥本也不在意白泽少的态度，继续道。
<br/><br/>    “我知道”白泽少无所谓的说道。
<br/><br/>    “看来你挺有自知之明”桥本冷笑的说道。
<br/><br/>    “池上将军不喜欢我，也不是第一天，早在我投降的时候，就知道这个情况”
<br/><br/>    “但池上大佐喜欢我，这就够了”白泽少冲着桥本嘻嘻一笑。
<br/><br/>    “你………”桥本风被白泽少这话给怼的半天说不上话来。
<br/><br/>    因为白泽少这家伙说的没错，池上将军的身份太高，他们要接触的还是池上慧子。
<br/><br/>    “我劝两位还是安静些，池上大佐还没有醒来”
<br/><br/>    “待会如果将军询问我们调查结果，你们可有什么要说的”小野淡淡的说道。
<br/><br/>    他的话让的白泽少两人瞬间冷静下来。
<br/><br/>    这次的刺杀，池上英孚肯定会追究的，如果不能拿出一个满意的结果，倒霉的就是他们三个。
<br/><br/>    基于这个前提，三人不得不团结一致。
<br/><br/>    “你觉得是什么人干的，竟然敢在宪兵队门口刺杀”小野看着白泽少问道。
<br/><br/>    “上海站”白泽少淡淡的吐出三个字。
<br/><br/>    “和我想的一样，也只有他们会如此疯狂”小野赞同的说道。
<br/><br/>    “上海站的人虽然疯狂，但不傻，他们的目的性又是什么”
<br/><br/>    “而且真要刺杀大佐，没有必要选择在宪兵队门口，那样太过危险”
<br/><br/>    “如此一来，会不会太过高调，和上海站如今的行事风格可不怎么符合”桥本出声道。        <br/><br/>