
看着凌夏停下的步伐，赵叔以为她是在担心不知道该怎么应对。<br/><br/>
想到这里，赵叔笑呵呵的接着说道：“少奶奶，你不要担心，夫人很好相处的。”<br/><br/>
“她十分的平易近人，和咱们家爷的关系也处的很是融洽，所以你大可不用担心。”<br/><br/>
……<br/><br/>
听着赵叔的话，凌夏扯了扯嘴角，心中冷哼。<br/><br/>
“我才不想管他们家的人的这点破事儿呢！”<br/><br/>
“我就是觉得头疼，本来还想回来补个觉，这可倒好，还得去应付人……”<br/><br/>
不过，即便是心里觉得烦，可凌夏还是强撑着舒了口气，淡淡的说道：“我知道了。”<br/><br/>
说完，她便径直的朝着客厅走去。<br/><br/>
才一进客厅，就听到一道温柔的声音响起。<br/><br/>
“哎呀，这就是夏夏吧？快过来，让我好好看看。”<br/><br/>
听到魏淑英说的话，凌夏有些烦躁的皱了皱眉，压着性子走到她的身边。<br/><br/>
“夏夏，昨天因为我有事，所以没来得及过来看你。”<br/><br/>
“我听说你受伤了，怎么样，还好吗？”<br/><br/>
直接拉着凌夏坐下，魏淑英笑的一脸温和的将她从头到尾打量了一番，柔柔的关心。<br/><br/>
“谢谢关心，我挺好的。”<br/><br/>
有些不适的将自己的手从魏淑英那边抽回，凌夏僵着身子坐在她的身边，尴尬的回答。<br/><br/>
感觉到凌夏的尴尬和拘谨，魏淑英莞尔一笑，语气温和的继续说道：“是吗？挺好的就行。”<br/><br/>
“我担心你刚刚来到这里，适应不了环境，所以特意的让人给你准备了一些用品。”<br/><br/>
“你看看都还满意吗？”<br/><br/>
“哦，不是，我的意思是说，你要是还有什么特别需要的，就直接告诉我，我会让人给你准备的。”<br/><br/>
说完那句话，魏淑英就有点后悔，想到凌夏的眼睛看不到，便又赶紧追加了一句。<br/><br/>
“不用费心了，这里什么都有。”<br/><br/>
实在是受不了别人对自己这么热情，凌夏稍稍的错开自己的身子，不咸不淡的回答。<br/><br/>
看着凌夏对自己的疏离，魏淑英微微勾唇，一双凤眸快速的闪过一抹精光，才又笑着说道：“行，你什么都不缺就好。”<br/><br/>
“对了，我家那个臭小子，他脾气不是很好，我看你实在温柔，要是他欺负你的话，你就直接告诉我，我来替你收拾他。”<br/><br/>
长长的睫毛微垂，凌夏僵着身子坐在沙发上，听着魏淑英对唐宴的评价，微微的点了点头。<br/><br/>
<br/><br/>
“是，他的脾气确实很差。”<br/><br/>
额……<br/><br/>
没想到凌夏竟然会这么说，魏淑英的脸上闪过一抹尴尬。<br/><br/>
还好这时家里的佣人端了茶上来，才稍稍的缓解了一下。<br/><br/>
“夫人，您用茶。”<br/><br/>
琴姐将白瓷茶杯放到魏淑英的面前，笑眯眯的开口。<br/><br/>
看着琴姐只端来一杯茶，魏淑英的眉头微皱，“琴姐，你这是怎么回事？怎么就只端来一杯茶？”<br/><br/>
“哦，对不起夫人，我刚刚在沏茶的时候，不知道凌小姐回来了，我现在就去准备。”听到魏淑英的话，琴姐嘴角的笑容一僵，赶紧解释。<br/><br/>
“你说什么？凌小姐？”<br/><br/>
“琴姐，我想作为这里的老人，该有的规矩，你应该是明白的吧？”<br/><br/>
秀眉轻挑，魏淑英面色微沉的坐在那里，将手中的茶杯重重的放在桌上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344378"&nbsp;&nbsp;chaptername="第二十三章确实，他的脾气是挺差">加入书签</a>
</div>
