    
<br/><br/>    褚鹤羽正想跟吴东河说些什么，被他砍得血肉模糊的吴青玉就走下来，用一种平静得可怕的眼神看向吴东河，冷然道，“吴东河，你不要太过嚣张。去了战域，就是你的死期。”
<br/><br/>    吴东河听到这话嘴角一扬，而后直接抽刀砍向吴青玉，一道巨大湛蓝的刀芒自吴青玉锁骨砍到腹部，划出一道深深的豁口。
<br/><br/>    血淋漓的一幕，让褚鹤羽身后不少学生都开始干呕。
<br/><br/>    不是每一个城市的学生都有过斗兽场的经历。
<br/><br/>    但干呕的同时，他们也为这种力量而震惊。
<br/><br/>    此刻他们终于明白褚鹤羽先前话语的真实性。
<br/><br/>    在这种实力面前，他们就像渺小的蝼蚁，只能仰视像吴东河这样的学长学姐。
<br/><br/>    褚鹤羽见到这一幕，心中也是一震。
<br/><br/>    这种实力……绝对在开窍两百以上了！
<br/><br/>    他倒抽一口凉气。
<br/><br/>    吴东河的这种提升速度太恐怖了！
<br/><br/>    他现在的实力，就算在整个学院，也堪称一流水平了。
<br/><br/>    哪怕褚鹤羽再怎么自信，他也不敢保证，自己在吴东河这种年纪就能达到这样的实力。
<br/><br/>    池修白拿着一本古朴的厚书，走到吴东河身边，气度清润，含笑道，“实力不行，结束得倒挺快。”
<br/><br/>    吴东河笑容一僵，回头看了一眼那些少年班学生，低声道，“给我留点面子好不好？还有别人在！”
<br/><br/>    池修白见状也向后一看，而后挑高眉头。
<br/><br/>    这是……少年班？
<br/><br/>    他记得宁瑶原本也是少年班的学生吧？
<br/><br/>    纪芝拖着血迹斑驳的黑刀走来，行走过处，留下一地血迹。
<br/><br/>    那种浓郁的煞气和血迹，几乎让少年班的学生想要转身就跑。
<br/><br/>    唯有岑溪儿见过血，倒还能稳得住。
<br/><br/>    吴东河皱了皱眉头，“你怎么又搞得这副样子？”
<br/><br/>    纪芝漫不经心地擦着刀，“打架又不是选美，弄得那么干净干嘛？”
<br/><br/>    褚鹤羽见没自己说话的余地，摸了摸鼻子，没作声响。
<br/><br/>    他的实力本来就不强，混不到吴东河这种人的圈子里。
<br/><br/>    一个吴东河就已经够强了，再加上和他差不多的纪芝，以及比他还强的池修白，他还是别舔着脸硬凑上去了。
<br/><br/>    主要是舔不动。
<br/><br/>    吴东河啧啧两声，“那只是你。你看看人家宁瑶，她什么时候把衣服弄脏过？”
<br/><br/>    池修白笑了笑，“那是因为对手不行。你又不是没看过她差点被打死的样子。”
<br/><br/>    “那倒也是。”
<br/><br/>    褚鹤羽桃花眼瞪得滚圆，嘴巴微张。
<br/><br/>    卧槽？
<br/><br/>    他没听错吧？
<br/><br/>    这个宁瑶是不是他所认识的宁瑶？
<br/><br/>    宁瑶不是一个初中生吗？
<br/><br/>    为什么会认识离火学院的顶尖学生？
<br/><br/>    褚鹤羽脑子里是一团乱麻，他试探道，“吴学长，你们说得宁瑶，是不是十四岁？”
<br/><br/>    “嗯？”吴东河转过身来，讶异道，“你认识她？”
<br/><br/>    “略有些认识……”褚鹤羽心虚地肯定道。
<br/><br/>    他被宁瑶打过，这也算不打不相识吧？
<br/><br/>    听到这里，身后的学生也来劲了。
<br/><br/>    褚学长口中的天之骄子好像就在离火学院里！
<br/><br/>    队伍中的一青年心中已经掀起了惊涛骇浪。<br/><br/>