
“要说这仙缘也不是臣得来的，那老神仙只是担心臣女年幼，不懂这仙种的贵重，陛下要赏赐，不如赏赐臣女吧！”云华春跪下请求道。<br/><br/>
一时间，大殿之内安静了不少。<br/><br/>
这仙缘确实是云男爵靠着女儿得来的。<br/><br/>
但在座之人扪心自问，这么大的功劳放在眼前，他们是做不到跟云华春一般大公无私。<br/><br/>
“行，朕便依你。”<br/><br/>
今日大朝把文武百官给喊过来，主要是喊大家来瞧瞧这仙种。<br/><br/>
瞧过了也就散朝了！<br/><br/>
皇帝的赏赐很快就给了下来，封云桃为县主，同时还给了一块封地，在南潼府边上。<br/><br/>
作为县主，不是人人都有地的。<br/><br/>
王爷藩王都可以替自己的儿女请封号。<br/><br/>
大晋虽大，虽不至于满大街都是宗室女，但每年都能冒出好几位，再多地也不够分。<br/><br/>
于是一般的县主公主都是空有名号，顶多京城旁边分几百亩地，逢年过节领点儿宗室发的零花钱。<br/><br/>
<br/><br/>
云华春的男爵便是空头支票之一。<br/><br/>
算是安抚世家和王侯的一种手段，跟爵位传承是两回事。<br/><br/>
唯有那受宠的公主才有机会封地，但公主的孩子终究不是皇姓，有个封号的还能继承母亲的半边封地，没有封号的只能等地被回收。<br/><br/>
云桃不是皇姓，长孙翰念着仙缘打算卖云桃一个好，在圣旨上加几笔，让她多传几代。<br/><br/>
南边人少，都是野兽遍地的山林，着实不是什么好地方。<br/><br/>
作为县主，各类封赏少不了，京城旁边的地都能分得千亩。<br/><br/>
云华春硬是在御书房大胆跟皇帝讨价还价。<br/><br/>
“陛下，能不要这京城旁边的地吗？京城离南潼太远了，这么远的地种着不方便！”<br/><br/>
长孙翰欲要叫旁边的太监拟旨，听闻这话抬头打量着云华春。<br/><br/>
“不要京城的地？”长孙翰眯着眼睛道。<br/><br/>
“对啊！京城太远了，来来回回要走几个月呢！”<br/><br/>
远是一方面，另一方面是京城入秋太早了，冬天又漫长，一年四季种不了什么东西。<br/><br/>
哪像南边，四季都能种，还有青菜水果吃！<br/><br/>
这话云华春只在心里想想，不敢跟帝王这么说。<br/><br/>
“都是用来种粮？”<br/><br/>
“自然不止粮食，南边的水果多，种点儿水果，吃不完的制成蜜饯，一年四季都能吃，还能种菜……”云华春随口道。<br/><br/>
“行，果子熟了也给朕送点儿。”<br/><br/>
长孙翰心想，既然云华春心中只有地，他这个做皇帝的自然是要满足臣子。<br/><br/>
本来国库就空虚，要从他私库里挑点儿好东西赏赐下去，还要在京城里挑块儿地给云华春造府邸，要花不少银子。<br/><br/>
如今看来，全都不用了。<br/><br/>
直接划点儿南边的荒地，既是帮着朝廷开垦荒地，富足百姓，来年还能多交点儿税。<br/><br/>
实在是一举两得之事。<br/><br/>
“是，陛下。”云华春一时有些语塞。<br/><br/>
最终圣旨写好了，陛下把南潼旁的荔安县封赏给云桃，云华春的爵位倒是不变。<br/><br/>
“朕听闻爱卿在南潼府开了个书院，还给女子免学费，朕的长孙女便在你的书院中念书。”长孙翰搁下手中的笔墨问道。<br/><br/>
云华春马上弯腰俯首，一副聆听圣意的模样。<br/><br/>
他收的时候可不知道衔儿是谁的孙女！<br/><br/>
“爱卿既喜教书育人，何不考虑留在京城国子监？可教天下才俊……”<br/><br/>
“陛下，臣惶恐。”<br/><br/>
“臣没什么大志向，更没什么才华，怎么敢教国子监的学生？国子监的学生教我都行。”<br/><br/>
“我只盼着周围村民的孩子能多学认点字！他们若是不识字，一辈子只能垦地种菜，穷到卖儿卖女的时候，连卖身契都看不明白。””<br/><br/>
“&nbsp;&nbsp;哪怕童生考不上，当长辈的能识字，那孙辈自然也不差。若是他们的后代识了字，刻苦些的考上个秀才就能改换门庭。”<br/><br/>
“村村都识字，那村子的人肯定不会穷到吃不饱饭！”<br/><br/>
“臣能力有限，只能在自己村子旁边建书院，教教村子里的人，其他人是教不过来了。”<br/><br/>
云华春可不敢讲启迪民智富强百姓的说法。<br/><br/>
自己眼前站着的是王朝的独裁者，帝王可以爱民，但不一定希望天底下的百姓都是聪明人。<br/><br/>
聪明人多了，便管教不过来。<br/><br/>
他刚刚壮着胆子不要京城旁边的封地，也有装傻的嫌疑。<br/><br/>
“况且，臣是收了郡主学费的，还收了五十两银子呢！”<br/><br/>
帝王抿唇，眉宇间透露着满意之色。<br/><br/>
“若是朝野上下能多几个跟爱卿一般的贤臣，朕这个皇帝能轻松不少啊！”<br/><br/>
这话长孙翰倒是发自内心。<br/><br/>
云华春的背景被白龙使摸了个干干净净，虽不知他什么时候有了奇遇。<br/><br/>
但从目前的一言一行来看，他是一个不多见淳善之人。<br/><br/>
还不慕名利，只爱种地，虽不入朝廷，但在山野里也能给朝廷做贡献。<br/><br/>
若说先前长孙翰还有些羡慕云华春的仙缘，可瞧着云华春种地的执念，他一时间摸不准。<br/><br/>
难道眼前人或他闺女是农神转世？<br/><br/>
下来给大晋种地送粮的？<br/><br/>
帝王的心思转瞬即逝。<br/><br/>
把写好的圣旨塞给云华春，让他麻利滚出宫。<br/><br/>
爱种地就回家老老实实种地去，明天别忘了去户部写方子。<br/><br/>
看着他有仙缘还挺烦的！<br/><br/>
云华春捧着圣旨一时间有些茫然，这就成了？<br/><br/>
“云男爵，您是打算去哪儿呢？太子殿下嘱咐过奴，送云男爵一程。”一旁的太监笑容灿烂道。<br/><br/>
太子吩咐的？云华春有些诧异。<br/><br/>
不过更关心的是自己去哪儿？<br/><br/>
昨天是歇在宫里的，他的东西和马车还在白龙司，明日还要去户部找户部的大人们写肥田方子。<br/><br/>
云华春左思右想，“去刑部云尚书家里吧。”<br/><br/>
云尚书是他祖父，白龙司没住的地方，他去祖父家里住一夜总行吧。<br/><br/>
要是祖父不让他住，他只能去住客栈了。<br/><br/>
“男爵稍等，奴这就去驾马车过来。”<br/><br/>
云华春上了马车，车后面还跟着几个宫里的侍卫。<br/><br/>
他上车看了一眼，以为宫里的马车都是这样的。<br/><br/>
殊不知在他马车后，还跟着几位持剑的白龙使。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69163586"&nbsp;&nbsp;chaptername="第181章：荔安">加入书签</a>
</div>
