
见状，秦沐阳一把抓住朝自己飞来的白光。<br/><br/>
这是一块巴掌般大小，通体呈黑色的令牌，上面雕刻着一些精美的图案。<br/><br/>
在黑色令牌的中央，有着一个大大的“六”字，代表着六长老的命令。<br/><br/>
“六长老，那弟子就先行退下了，明日便起身赶往黑石秘境！”<br/><br/>
秦沐阳对着周通天拱手一礼道。<br/><br/>
说完，他便转身离开这座烈焰宫。<br/><br/>
望着秦沐阳离去的背影，周通天嘴角泛起一丝有趣的笑意。<br/><br/>
原本他对于秦沐阳这名弟子，并没有太大的兴趣。<br/><br/>
可今日一见，秦沐阳表现出的那种谦逊且沉稳气质，不由让他对这个突然崛起的外门弟子，生出了一丝兴趣。<br/><br/>
………<br/><br/>
秦沐阳顺着下山的道路，一直往下走去。<br/><br/>
在他脑海中，却在不断思索着周通天所说的考核任务。<br/><br/>
派他这样一位刚突破气境的弟子，去剿灭一场一阶兽潮，这位六长老还真看得起他。<br/><br/>
对于这次考核任务，秦沐阳心中不敢有半点懈怠。<br/><br/>
即便以他如今的实力，想要面对一场一阶兽潮，可不是什么容易的事情。<br/><br/>
一不小心，他就有可能命丧于兽潮之中。<br/><br/>
兽潮，是妖兽一族经常对人族发起进攻的方式。<br/><br/>
一般是由高等级的妖兽，聚集大量低等级的妖兽，形成庞大的数量优势，从而对人族发起进攻。<br/><br/>
而且兽潮一旦形成，妖兽们就会进入一种狂暴的状态，使得攻击力大幅度提升。<br/><br/>
所以，面对任意等级的兽潮，都得打起十二万分的精神，小心谨慎的面对。<br/><br/>
根据秦沐阳曾经看到过的典籍记载，每次形成兽潮之后，都会诞生一头妖兽王者。<br/><br/>
只有想办法击杀这头妖兽王者，才能够成功的解决兽潮。<br/><br/>
像秦沐阳将要面对的这种一阶兽潮，所诞生的妖兽王者的实力一般在气境三阶左右。<br/><br/>
他想要在成千上万的妖兽之中，找到并击杀这头妖兽王者，可谓是极其困难的事情。<br/><br/>
“唉，今天我是出门没看黄历吧，运气居然这么倒霉，遇到这种地狱难度的考核任务。<br/><br/>
算了，还是走一步，看一步吧！”<br/><br/>
想到这，秦沐阳不禁加快脚步，朝着朝阳峰赶去。<br/><br/>
…………<br/><br/>
傍晚时分，东皇宗的山门处，一道身影短暂的停留后，便朝着下山的方向赶去。<br/><br/>
这道身影正是秦沐阳。<br/><br/>
经过白天的准备工作，他将需要的东西全都准备完毕。<br/><br/>
趁着天还未黑，秦沐阳便离开宗门，向着位于东皇宗一百里外的黑石秘境赶去。<br/><br/>
<br/><br/>
伴着刚刚升起的明月，叶云一边快速的赶路，一边在脑海中回忆起关于黑石秘境的信息。<br/><br/>
秘境，是一种天地之间自然而然诞生的奇特空间。<br/><br/>
在这些空间里，有着许多奇奇怪怪的生物，以及各种丰富且珍贵的资源。<br/><br/>
可以说，每一个天地秘境的存在，都是价值连城的宝物。<br/><br/>
每一个天地秘境，都具备着唯一性，它们都有着自己独一无二的资源或作用。<br/><br/>
根据天地秘境的情况，人族先辈将天地秘境分为天，地，玄，黄四个等级。<br/><br/>
并且划分出资源型秘境，杀戮型秘境，奇遇型秘境，以及混沌型秘境，这四个秘境种类。<br/><br/>
而秦沐阳此次前往的黑石秘境，就是一个资源型秘境。<br/><br/>
在黑石秘境之中，蕴藏着一种名为黑耀石的二阶中品材料，是东皇宗对外交易的重要资源之一。<br/><br/>
一路上，秦沐阳不断利用着太虚步赶路，整个人风驰电掣的前进着。<br/><br/>
在赶路的过程之中，他也在细细的感悟着，太虚步中蕴含的种种奥妙。<br/><br/>
他对于太虚步的武道境界，也由此悄然无声的缓缓提升着。<br/><br/>
日升月落，当天边的太阳缓缓升起，无尽的光辉散向大地之时。<br/><br/>
秦沐阳对于赶到黑石秘境所在的地方。<br/><br/>
这是一遍怪石嶙峋的石林，各种奇形怪状的石头耸立着。<br/><br/>
而且，这些石头的颜色都诡异的呈现出墨黑色。<br/><br/>
在这片石林的深处，有着一块数十丈大小的巨石，宛如一座山峰般耸立着。<br/><br/>
见到这块巨石，秦沐阳快步来到巨石前。<br/><br/>
他根据打听到的方法，将六长老赐予他的令牌拿出，轻轻的按在巨石之上。<br/><br/>
下一刻，神奇的事情发生了。<br/><br/>
只见，那巨石上闪耀起一阵淡淡黝黑光芒，顷刻间将秦沐阳包裹住。<br/><br/>
片刻之后，巨石散发的光芒淡去，秦沐阳的人影也消失不见。<br/><br/>
…………<br/><br/>
看着眼前的景象，秦沐阳陷入呆滞之中。<br/><br/>
他刚才只感觉眼前一黑，当再次看见东西时，便发现周围的环境已经发生了天翻地覆的变化。<br/><br/>
这是一个天空乌沉沉，大地漆黑一片的空间。<br/><br/>
整个空间中显得非常安静，仿佛没有任何生物一般。<br/><br/>
“小子，别在这待着了。宗门的据点在十里之外，你自己赶去吧！”<br/><br/>
一道苍老的声音忽然响起，吓得秦沐阳一哆嗦。<br/><br/>
他闻声回头看去，发现在他身后几米外，有一个白发苍苍，满脸都长满皱纹，穿着一身苍青衣服的老者。<br/><br/>
正神色不耐烦的看着他，仿佛自己的出现，打扰到他美梦一般。<br/><br/>
“晚辈秦沐阳，见过前辈，不知前辈如何称呼？”<br/><br/>
秦沐阳对着白发老者，恭恭敬敬的行了一礼道。<br/><br/>
“咦，没有到你小子也姓秦，那你叫老夫秦老吧！”秦武惊讶的说道。<br/><br/>
“见过秦老！”<br/><br/>
“好了，现在不是聊天的时候。看你的样子，应该是来剿灭那兽潮的吧？”<br/><br/>
“没错。”<br/><br/>
“那你快些赶去十里外的据点吧，那里可正在进行一场大战呢。”<br/><br/>
“什么！”<br/><br/>
闻言，秦沐阳不禁脸色大变。<br/><br/>
“秦老，那晚辈就先行离开了！”<br/><br/>
说完，秦沐阳将太虚步运转到极致，以自身最快的速度朝着十里外的宗门据点赶去。<br/><br/>
看着秦沐阳离去的身影，秦武眼睛一眯，语气惊讶的自语道：“没有想到，居然又有人选择修炼太虚步了。<br/><br/>
而且在如此年纪，便将太虚步修炼到如此地步，实属难得呀！<br/><br/>
若是这小子能将太虚修炼到圆满，未尝不能将那门武学交给他。”<br/><br/>
………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665103"&nbsp;&nbsp;chaptername="第22章:黑石秘境（求收藏！求推荐！）">加入书签</a>
</div>
