    
        <br/><br/>    “这么巧？”
<br/><br/>    在女娲疑惑的同时，诸玄也是心中一喜，为后土的助攻点了个赞。
<br/><br/>    要是女娲真向自己请教，欠下自己一个大人情也就罢了。
<br/><br/>    关键是造人成功后，自己也能分更多天道功德了不是！
<br/><br/>    一念至此，诸玄越发脸色凝重，一副仙风道骨的高人样子。
<br/><br/>    对于后土这位闺中蜜友，女娲还是颇为相信的。见她如此肯定的表情，女娲也不由有些动心。
<br/><br/>    迟疑了一下，她这才缓缓道：
<br/><br/>    “吾自从得老师赐下鸿蒙紫气，多年来一直苦心参悟。可如今已然参悟大半，却仍未发觉成圣机缘所在！”
<br/><br/>    “以道友智慧，不知可有教吾？”
<br/><br/>    没有隐瞒，女娲直接说了出来。
<br/><br/>    洪荒中，谁不知道祖弟子各自被赐下了成圣之基鸿蒙紫气？
<br/><br/>    可无数年来，从未见过有谁敢打他们主意的。
<br/><br/>    这就是作为道祖弟子的底气，女娲可不相信诸玄敢有其他想法！
<br/><br/>    可她哪里知道，自己在无数年前就已经被人家给盯上了。
<br/><br/>    当然，诸玄的目标不是鸿蒙紫气。
<br/><br/>    那鬼东西，给他都不带要的！
<br/><br/>    人家图谋的是造人功德，要的是光明正大的人族身份！
<br/><br/>    至于道祖？
<br/><br/>    呵呵，他诸玄怕么？
<br/><br/>    “喔！这样啊！”诸玄不置可否的点了点头。
<br/><br/>    他大手一挥间，十二品净世白莲顿时浮现在了虚空中。
<br/><br/>    白莲化为百亩大小，无尽祥和、宁静的气息充斥其中！
<br/><br/>    “两位道友，请！”
<br/><br/>    诸玄看着目瞪口呆的两女，心中一笑后伸手引到。
<br/><br/>    “这……这是十二品净世白莲？”女娲震惊看向诸玄，忍不住问到。
<br/><br/>    顶级先天灵宝十二品莲台啊！
<br/><br/>    哪怕她女娲是道祖弟子，手中也没有如此至宝存在！
<br/><br/>    可眼前的诸玄巫师，竟然随手就能够拿出来。这也太……
<br/><br/>    女娲不知道该说什么好了，
<br/><br/>    她只是目露羡慕的望着诸玄，再也没有开口说话。
<br/><br/>    诸玄一脸淡然的点了点头，证实了女娲的猜测没错！
<br/><br/>    这笔装的，爽！
<br/><br/>    可他却突然注意到，后土竟眉头微蹙一副心事重重的样子。
<br/><br/>    还不待诸玄询问，却听女娲略显好奇的问道：“咦！道友不是巫族巫师么？怎得可以动用元神之力？”
<br/><br/>    此言一出，诸玄顿时发现后土的脸色更不好看了。
<br/><br/>    瞬间，诸玄明白了。
<br/><br/>    为何巫族从未将自己当做外人？
<br/><br/>    除了他实力强大，又取走了盘古之心外，最主要的不就是他近似巫族么？
<br/><br/>    一样的肉身强大！
<br/><br/>    一样的无法使用元神！
<br/><br/>    这才使众祖巫下意识忽略了他其实根本不是巫族，而是其他生灵的事实！
<br/><br/>    哪怕他们曾帮诸玄寻找过修行之法，但也只认为他在闹着玩罢了。
<br/><br/>    对于诸玄根本就无法修炼，十二祖巫一点都没感到意外！
<br/><br/>    随着时间的流逝，这种认同感越发深入他们心中。
<br/><br/>    可今天，
<br/><br/>    当亲眼见到诸玄以元神寄出先天灵宝的这一刻，后土沉默了。
<br/><br/>    她这才想起，诸玄根本不是巫族！
<br/><br/>    想通这一切，诸玄很是无奈！
<br/><br/>    他伸手揽过后土的肩膀，柔声道：
<br/><br/>    “不管我是不是巫族，但终归还是巫族巫师。对于几乎永生的我们来说，是不是一个种族，重要么？”
<br/><br/>    在诸玄看来，他的安慰原本是不想让后土甚至祖巫们对自己生出嫌隙。
<br/><br/>    至于揽住后土肩膀，却是他深埋骨子里来自后世的习惯性动作。
<br/><br/>    可他却忘了一件事。
<br/><br/>    作为一个异性，自己和后土这么亲密是否合适？
<br/><br/>    “嗯……”
<br/><br/>    被揽住肩膀的后土突然满脸涨红，声音如蚊蝇般低不可闻。
<br/><br/>    女娲愣了！
<br/><br/>    诸玄傻了！
<br/><br/>    这……这满脸娇羞的样子，还是那个敢战天斗地的土之祖巫么？
<br/><br/>    诸玄似乎明白了什么。
<br/><br/>    他慌忙松开手臂，强装镇定道：
<br/><br/>    “有关女娲道友机缘一事，我等不妨到莲台上一叙如何？”
<br/><br/>    心中，已然暗暗叫苦！
<br/><br/>    这尼玛，手贱啊！
<br/><br/>    希望后土不要误会什么，不然恐怕就麻烦大了。
<br/><br/>    别说他现在真没心思找什么道侣。
<br/><br/>    就算将来一时脑抽想要找了，他也不敢去招惹后土和玄冥啊！
<br/><br/>    一想到可能有十个铁憨憨的大舅子，诸玄就浑身直起鸡皮疙瘩！
<br/><br/>    算了算了，不敢多想！
<br/><br/>    不待二女答应，诸玄手掌挥动间已然轻轻推着二人上了莲台！
<br/><br/>    他如此做，装13倒在其次。
<br/><br/>    最主要的是，诸玄现在还不想暴露自己的行踪。
<br/><br/>    若因为几人的谈话被鸿钧注意到，说不定又会出什么幺蛾子。
<br/><br/>    至于说极品先天灵宝级的十二品净世白莲，能否隔绝道祖查看？
<br/><br/>    呵呵！
<br/><br/>    有着同根同源气息的轮回紫莲小紫在，你让他看一个试试！
<br/><br/>    踏上白莲后，
<br/><br/>    诸玄心神一动间，三瓣莲叶顿时化作了三张摇椅。
<br/><br/>    他当仁不让挑一张躺了上去，立刻舒服的伸了个懒腰。
<br/><br/>    见此情形，二女不由嘴角抽搐！
<br/><br/>    这家伙……这么对待先天灵宝么？
<br/><br/>    看他动作如此娴熟，好像经常搞这种骚操作啊！
<br/><br/>    无奈对视苦笑，二女也只能各自寻一张坐了上去。
<br/><br/>    她们自然不会像诸玄那么不羁！
<br/><br/>    只是在略微坐稳以后，女娲便立刻开口问道：
<br/><br/>    “诸玄道友以为如何？可有主意帮吾解决困境？”声音中的诚意，倒是比之前多了不少。
<br/><br/>    说完后，眼巴巴的看向诸玄！
<br/><br/>    她这也算是病急乱投医，倒也真心希望诸玄能想出好办法。
<br/><br/>    见此情形，诸玄装作思索的样子良久。这才缓缓问道：
<br/><br/>    “据我所知，女娲道友应该颇为精通造化之道，不知是否为真？”
<br/><br/>    果然，女娲爽快的点了点头：
<br/><br/>    “不错！吾乃先天生灵，本就伴生有造化法则在身。”
<br/><br/>    “但不知女娲道友参悟法则几成，可能够造化后天生灵？”诸玄眼一眯，装作不经意的问道。
<br/><br/>    “七成以上，造化生灵不难！”女娲思索一番后，果断回答到。
<br/><br/>    “唔！对了，女娲道友可知这洪荒中，何物最珍贵？”
<br/><br/>    诸玄一副漫不经心的样子，话题陡然来了个一百八十度大转弯。
<br/><br/>    “何物最珍贵？”
<br/><br/>    女娲很是莫名其妙，有点不解诸玄怎么又突然问到这个了。
<br/><br/>    “应该是那几件先天至宝和传说中那些先天灵根吧？”想了一下，女娲还是老老实实的回答到。
<br/><br/>    她这回答基本是洪荒修士间的共识，基本算是正确答案了。
<br/><br/>    可谁知诸玄似笑非笑的看着她，不屑的摇了摇头道：
<br/><br/>    “外物而已，不值一提！”随即不待女娲说话，直接说出了答案：
<br/><br/>    “自盘古开天以来，那一个修士不是修的自身？纵然你宝物再多，若自身修为不足反而更易遭劫！”
<br/><br/>    “可大道一途何等艰难，纵然有福缘深厚者得到一些天地灵根以做辅助，但终究还是要靠着时间去磨炼。”
<br/><br/>    “但天地间有一物，无论以之修行道法、参悟天地、解封禁制皆有奇效。使用后绝无任何后患！”
<br/><br/>    “若道友能得到大量此物，想来圣人道果亦是可期！”
<br/><br/>    说到这里，
<br/><br/>    诸玄微眯的眼神中闪过一道精芒，别有深意的看向女娲。        <br/><br/>