    
<br/><br/>    
第270章


<br/><br/>    
他目光淡淡扫过苏熙，似笑非笑，“是吗？”


<br/><br/>    
凌母拿出盛家小姐的照片给凌久泽看，“我觉得这个不错，是京大毕业的，刚回江城，苏老师也说这姑娘好看，你自己看看！”


<br/><br/>    
凌久泽把照片接过来，看了两眼，抬头问苏熙，“苏老师觉得这女孩适合我？”


<br/><br/>    
苏熙心里打鼓，面上只能维持淡定顺着凌母的话说，“我觉得很漂亮！”


<br/><br/>    
凌久泽墨眸漆黑，别有深意的盯着苏熙，淡笑一声，“人家刚刚大学毕业，比我小了五六岁岁，难道不会嫌我年纪大？”


<br/><br/>    
苏熙被凌久泽问到脸上，硬着皮头皮道，“只要投缘，年纪不是问题。”


<br/><br/>    
凌久泽继续问，“怎么才算投缘？”


<br/><br/>    
一旁的凌一诺看不下去了，哼道，“二叔，你要是不高兴奶奶给你选老婆你就直说，跟人家苏熙撒什么气？”


<br/><br/>    
苏熙感激的看了一诺一眼。


<br/><br/>    
凌久泽在苏熙面上瞟过，淡笑道，“她说好，我当然要问问她怎么个好法？再说苏熙和盛芊芊年纪差不多，我问问她的意见，也好知道怎么和盛芊芊相处。”


<br/><br/>    
凌母面上一喜，“那你同意了？”


<br/><br/>    
凌久泽唇角勾着三分薄笑，“我同意有什么用，人家要是看不上我呢？”


<br/><br/>    
凌一诺道，“二叔，你什么时候学会谦虚了？”


<br/><br/>    
凌久泽淡笑，“刚学的！”


<br/><br/>    
凌母笑道，“那我问问盛家，邀请他们来家里做客，让你们见见？”


<br/><br/>    
凌久泽道，“等我有时间吧，最近公司里事儿多，日夜加班，实在没精力再去应付一个女人。”


<br/><br/>    
苏熙觉得他说的是工作，可耳根还是偷偷红了。


<br/><br/>    
凌母顿时心疼道，“再忙也要注意身体。你爸也真是的，这么早就把事情全部交给你，你哥又有自己的事儿，只能靠你一个人。”


<br/><br/>    
凌久泽浅笑，“是我自己喜欢做的，谈不上辛苦。”


<br/><br/>    
佣人过来问凌久泽中午留不留下吃饭。


<br/><br/>    
凌久泽回来是取文件的，本来想拿完就走，此时改了主意，“吃完饭再走。”


<br/><br/>    
凌母也道，“当然要吃饭，再忙也得把饭吃好。”


<br/><br/>    
她说完转头看向苏熙，“小苏，咱们吃饭去！”


<br/><br/>    
“啊？”苏熙抬头，立刻道，“不了，我下午还有事儿，先回去了！”


<br/><br/>    
凌母皱眉，“你们年轻人怎么都这样？难道有事儿就不用吃饭了吗？”


<br/><br/>    
凌久泽看过来，温淡开口，“看你们刚才聊的很好，我一回来苏老师就要走，我让苏老师不开心了吗？”


<br/><br/>    
苏熙眼尾一跳，讪讪的笑，“当然不是！”


<br/><br/>    
凌一诺握住苏熙的手，对凌久泽道，“是也不奇怪，谁让你整天板着脸，人家怕你也正常！”


<br/><br/>    
凌久泽长眸含笑，无辜道，“你问问她，我什么时候对她使过脸色？”


<br/><br/>    
苏熙抿唇摇头，“没有，凌先生对我一直都很照顾！”


<br/><br/>    
凌母对凌久泽笑道，“论起来，小苏也该喊你一声二叔，你多照顾一点也是应该的。”


<br/><br/>    
“是！”凌久泽少见的好脾气，顺从道，“作为长辈，我也一定会照顾苏老师的。”


<br/><br/>    
苏熙心脏扑通扑通跳，觉得以后自己还是少来凌家。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->