    
                <br/><br/>    
                “大哥，你，唉……”
                
            
            <br/><br/>    
                葬五眼神复杂地看着葬一的举动，无奈叹气。
                
            
            <br/><br/>    
                但他还是走了。
                
            
            <br/><br/>    
                非是他不顾兄弟感情，只是他坚信冥冥之中的感觉。毕竟这种感觉对他们修炼者来说，并不是虚无缥缈的。
                
            
            <br/><br/>    
                天地门。
                
            
            <br/><br/>    
                易枫躺在躺椅上，悠闲的眯着眼睛。
                
            
            <br/><br/>    
                他并非在睡觉，而是有意无意的打量着这些弟子。
                
            
            <br/><br/>    
                骑牛的骑牛，耍泥巴的耍泥巴……
                
            
            <br/><br/>    
                对于这些奇葩，易枫是越想越不对劲。
                
            
            <br/><br/>    
                太他娘的不对劲了。
                
            
            <br/><br/>    
                按理说，一个正常的青年加入了宗门，不一心渴望着修炼，渴望着功法吗？
                
            
            <br/><br/>    
                所以刚开始易枫还有些躲着这些弟子。
                
            
            <br/><br/>    
                毕竟这些人要是找他要功法，他还真不知道该怎么办，最少也得废半点嘴皮子来忽悠。
                
            
            <br/><br/>    
                可是，随着前段时间的五十张传单发出去，弟子都发展到六七十个，居然没有一个人来向他请教修炼，也没一个人表露出丝毫修炼的上进心。
                
            
            <br/><br/>    
                这不应该啊。
                
            
            <br/><br/>    
                哪有进了宗门不愿意修炼的，天天钻在藏书阁里面追小说漫画的？
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                忽然，易枫想到了什么，一拍大腿猛的坐了起来。
                
            
            <br/><br/>    
                这些弟子本身资质就普通，根本就没想过自己能够修炼，一个个就属于那种混吃等死的角色。
                
            
            <br/><br/>    
                所以来到他这里，都是为了混饭吃的？
                
            
            <br/><br/>    
                如此一想。
                
            
            <br/><br/>    
                易枫顿时觉得八九不离十。
                
            
            <br/><br/>    
                好家伙。
                
            
            <br/><br/>    
                真是好家伙。
                
            
            <br/><br/>    
                这群小币崽子真是好狠啊，原来他们入门根本就没想过要修炼，都是来他这里捋羊毛的。
                
            
            <br/><br/>    
                一时间，哪怕身负巨款的易枫，也顿时感觉被冒犯了。
                
            
            <br/><br/>    
                “来人。”
                
            
            <br/><br/>    
                易枫顿时大喊。
                
            
            <br/><br/>    
                “请问先生何事？”
                
            
            <br/><br/>    
                清欢相恭敬问道。
                
            
            <br/><br/>    
                “把所有的弟子召集到我这里来。”
                
            
            <br/><br/>    
                易枫沉着脸命令道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                清欢相连忙照做，便开始去召集所有弟子。
                
            
            <br/><br/>    
                藏书阁中。
                
            
            <br/><br/>    
                葬五宛如封魔一般沉浸在其中。
                
            
            <br/><br/>    
                他自如愿以偿加入了天地门以来，便整日泡在这藏书阁中。
                
            
            <br/><br/>    
                藏书阁的一切，都让他感到惊为天人。
                
            
            <br/><br/>    
                虽然还没有找到属于他自己的道，但也让他的修为和其他方面冲天般的提高。
                
            
            <br/><br/>    
                “虽然现在并未找到我的道，但是这诺大的藏书阁，必定能够找到我需要的东西。”
                
            
            <br/><br/>    
                葬五的眼中闪烁着精光。
                
            
            <br/><br/>    
                他非常的庆幸自己当初坚定了下来，拿着传单加入了天地门。
                
            
            <br/><br/>    
                不然的话，如今的他哪有这样的福泽？
                
            
            <br/><br/>    
                “唉，要是四位哥哥能够一起在这里就好了。”
                
            
            <br/><br/>    
                “比起这天地门，那仙江混沌碑又算得了什么啊，光是我手里这一本语文书蕴含的大道，恐怕就不是那什么仙江混沌碑能够比较的。”
                
            
            <br/><br/>    
                就在这时，外面传来了清欢相洪钟的声音。
                
            
            <br/><br/>    
                “宗主有令，所有弟子前去天地殿见他。”
                
            
            <br/><br/>    
                “宗主有令，所有弟子前去天地殿见他。”
                
            
            <br/><br/>    
                声音传来，藏经阁哪怕再沉迷其中的众人，也纷纷起身。外面种菜的也放下了锄头，骑牛的也是跳下了青牛……
                
            
            <br/><br/>    
                葬五也是眼眸一亮。
                
            
            <br/><br/>    
                他也就当日拜师的时候见过师尊一面，当初那一面便让他惊为天人，今日终于是有幸再见一面了。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                所有弟子都聚集在天地殿前的广场上。
                
            
            <br/><br/>    
                一个个都毕恭毕敬的，等待着易枫的训话。
                
            
            <br/><br/>    
                “你们最近，练习的怎么样了？”
                
            
            <br/><br/>    
                易枫起身，环视众人，沉声问道。
                
            
            <br/><br/>    
                无人回话。
                
            
            <br/><br/>    
                易枫眉头一皱。
                
            
            <br/><br/>    
                虽然他就没成想这些人能练出个啥，但哪个进门他没有忽悠一番，打好基础功。
                
            
            <br/><br/>    
                看这群玩意，似乎是没有一个人将他的话放在心上啊。
                
            
            <br/><br/>    
                “你，谁来着？”
                
            
            <br/><br/>    
                易枫随意指向一名弟子，喊道：“用你最强实力，砍一刀给我看看。”
                
            
            <br/><br/>    
                “是师尊。”
                
            
            <br/><br/>    
                那排名三十八的弟子恭敬地走了出来，举起手中的长刀，一声大喝，在前方砍了一刀。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                空间响起了微微风声。
                
            
            <br/><br/>    
                见状，众多师兄弟纷纷点头。
                
            
            <br/><br/>    
                这一刀。
                
            
            <br/><br/>    
                很不错了。
                
            
            <br/><br/>    
                能够在岛上的空间，泛起一丝风声，看来这个三十八的确是刀中王者了。
                
            
            <br/><br/>    
                可易枫却沉着脸没有说话，而是指向另外一人，又喊道：“你，出来，打一圈这木人桩。”
                
            
            <br/><br/>    
                “是，师尊。”
                
            
            <br/><br/>    
                排名二十九的弟子又走出，摆出认真之色，在旁边的木人桩打了出来。
                
            
            <br/><br/>    
                木人桩缓缓转动着，可这名弟子已经是满头大汗，显得极为吃力。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                葬五的眼中透着炽热之色。
                
            
            <br/><br/>    
                暗暗惊讶这位二十九师兄真是厉害。
                
            
            <br/><br/>    
                眼前这木人桩最少是顶级仙器级别的，其内蕴含大道之力，更能反馈击打的力量。
                
            
            <br/><br/>    
                反正若是让他打起来，能转动一下就很不错了。
                
            
            <br/><br/>    
                “换一个。”
                
            
            <br/><br/>    
                易枫依旧面无表情，喊下一个尝试。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                下一个。
                
            
            <br/><br/>    
                下下一个。
                
            
            <br/><br/>    
                一连又换了七八个，跟之前的二十九都差不多。
                
            
            <br/><br/>    
                脸色阴沉的要出水的易枫终于忍不住了，恶狠狠地骂道：“废物，一群废物，十足的废物。”
                
            
            <br/><br/>    
                众人闻声，惭愧地低下了脑袋，不敢有丝毫辩驳之色。
                
            
            <br/><br/>    
                呃？
                
            
            <br/><br/>    
                这也是废物吗？
                
            
            <br/><br/>    
                新来的葬五有些不解。
                
            
            <br/><br/>    
                这些师兄师姐，明明已经好强好强了，为什么师父还会骂他们废物。
                
            
            <br/><br/>    
                然而下一刻。
                
            
            <br/><br/>    
                他终于知道了。
                
            
            <br/><br/>    
                气急败坏的易枫一脚踹在木人桩上，木人桩飞速的旋转了起来，随后倒在地上……
                
            
            <br/><br/>    
                散架了。
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                葬五惊为天人，感觉头皮要炸。
                
            
            <br/><br/>    
                没想到，第一次见到师尊之威，便是如此场景。
                
            
            <br/><br/>    
                他们打都打不动的木人桩，最少顶级仙器的存在，在师尊轻描淡写一脚，就散架了？
                
            
            <br/><br/>    
                难怪。
                
            
            <br/><br/>    
                师兄师姐们这么强，在师尊的眼中也还是废物。
                
            
            <br/><br/>    
                看来。
                
            
            <br/><br/>    
                我要加油了啊。
                
            
            <br/><br/>    
                不然废物都当不上啊！
                
            
            <br/><br/>    
                看着这一群低着脑袋的弟子，易枫心中是更加的窝火。
                
            
            <br/><br/>    
                一个有血性的都没有。
                
            
            <br/><br/>    
                但凡有点血性，被他大骂废物不反驳反驳？
                
            
            <br/><br/>    
                可现在却低头默默接受。
                
            
            <br/><br/>    
                这说明什么？
                
            
            <br/><br/>    
                说明这群弟子已经坐吃等死到了一定的境界，已经丧失了任何的斗志。
                
            
            <br/><br/>    
                今天说白了，他就是特意召集起来，测试测试这群人的。
                
            
            <br/><br/>    
                而测试也证实了他的想法。
                
            
            <br/><br/>    
                这群家伙，就是来混饭吃的，连一个有点强者之心的弟子都没有。
                
            
            <br/><br/>    
                易枫的眼中，看这群弟子不顺眼了。
                
            
            <br/><br/>    
                本来想着等自己能够修炼了，各自教他们个一招半式，也不枉费他们的一番期盼。
                
            
            <br/><br/>    
                现在看来，教个鸡毛。
                
            
            <br/><br/>    
                等百人一到，势要将这群废物给遣散。
                
            
            <br/><br/>    
                一个都不留！
                
            
            <br/><br/>