    
        <br/><br/>    …………
<br/><br/>    “唉~”
<br/><br/>    最终，胡列娜叹了一口气，现在事已至此，再怎么担心都是多余的。
<br/><br/>    思绪拉回。
<br/><br/>    陆冷不是个软弱的人，在他听到教室里的嘲笑声，他便立马反击道。“狗眼看人低的家伙。”
<br/><br/>    他的声音不大，但能够让所有人都听得清楚。
<br/><br/>    “你说什么？”金发男子腾的一下站起身来，“你有种再说一遍！”
<br/><br/>    “我说，你狗眼看人低！”陆冷咬字清晰，盯着他一字一顿说道。
<br/><br/>    “哪来的野小子，不知死活。”
<br/><br/>    “初生毛犊不怕虎，小子，我奉劝你赶紧道歉，否则等会儿别怪我没提醒你。”
<br/><br/>    “小弟弟勇气可嘉，但姐姐要告诉你，在武魂学院是凭实力说话的哦。”
<br/><br/>    “……”
<br/><br/>    金发男子还未说话，这些人就开始唱戏一般的，你一言我一句。
<br/><br/>    “用不着你们在这里烂好人，我陆冷说一不二，就说你狗眼看人低了，怎么样！”陆冷毫不客气说道，身上气势升腾。
<br/><br/>    “好家伙，直接将所有人都得罪了。”焱坐在角落，心里直摇头。
<br/><br/>    金发男子也来了脾气，神色冷冽说道，“小子，既然你喜欢找死，小爷不介意成人之美。”
<br/><br/>    说罢，他就要准备动手。
<br/><br/>    陆冷丝毫不怂，手上魂力运转，蓄势待发。
<br/><br/>    “住手！”
<br/><br/>    就在这气氛激烈之时，讲台上的美女老师终于开口了。
<br/><br/>    她的话似乎很有威严，金发男子一听之后，没有丝毫做作，就坐回了位置。
<br/><br/>    陆冷见状，也收了魂力。
<br/><br/>    “教室是学习的地方，不是打架的地方，别怪我没有提醒，若有犯，直接开除圣班！”美女老师再次说道，她的声音和她的气质一样冰冷。
<br/><br/>    接着，她将目光看向陆冷，“你说你的名字叫陆冷？”
<br/><br/>    “是的。”
<br/><br/>    美女老师回想记忆，她好像记得索尔斯给她说，今天会来一个新生，只是没想到年龄这么小。她的神情微微表现出诧异，但很快恢复过来。“我叫米米思，是你的班主任，希望你能认真学习，不要辜负家人的期望。”
<br/><br/>    米米思将他归为了走后门的一类人。
<br/><br/>    “谢谢老师。”陆冷无所谓的点点头，“请问我坐哪里？”
<br/><br/>    米米思抬起头看向教室。
<br/><br/>    “等等，老师，你的意思是这小子是我们圣班的学生？”这时，又一道声音响起。
<br/><br/>    “是的。”米米思点头。
<br/><br/>    “不会吧，他是我们圣班的学生？他才多大啊？”教室里顿时升起惊呼声。
<br/><br/>    “这么小的家伙，不会是走后门吧？”
<br/><br/>    “就是啊，我们圣班最小的年龄都十岁了。”
<br/><br/>    “喂，小子，你几岁了？”
<br/><br/>    “六岁半。”陆冷答道，他就喜欢看着土包子吃惊的样子。
<br/><br/>    果然，众人听到声音，又是一阵失声。
<br/><br/>    “六岁？？”
<br/><br/>    “什么时候六岁也能进入圣班了？”
<br/><br/>    “这逼绝对走后门了！”
<br/><br/>    “……”
<br/><br/>    米米思不禁皱起眉头，“安静！”
<br/><br/>    教室顿时安静下来。
<br/><br/>    陆冷心里诧异，看来这个米米思不仅仅只是长得好看而已，能让这些骄纵的天才乖乖听话，她一定有特别之处。
<br/><br/>    “陆冷，你就做胡列娜的旁边吧。”
<br/><br/>    “好的，老师。”
<br/><br/>    不顾众人的神情，待到陆冷坐下之后，米米思便进行今天的授课，“好了，现在开始正式上课，今天我们要讲的是团体战术……吧啦吧啦……”
<br/><br/>    陆冷听着课，大致数了一下，圣班的人不多，加上他自己也才二十三个人。
<br/><br/>    但就是这二十三个人，却是整个武魂学院的精英所在。
<br/><br/>    而这些人，都将是他成为圣子之路的垫脚石。
<br/><br/>    讲课消磨时间很快，下课铃声响起，陆冷一惊，他正听得入神呢，没想到就下颗了。不得不说，这个米米思老师讲课讲的很好，生动有趣，通过大量的例子表达出知识点的精髓，让人快速汲取，受益匪浅。
<br/><br/>    难怪这些人都听她的话，的确是有几把刷子。
<br/><br/>    “喂，你小子很狂啊”下课的第一时间，金发男子就找上来。
<br/><br/>    “狂的人在找茬呢。”陆冷头也不回的说道。
<br/><br/>    “小子，你是哪位长老的子孙？”
<br/><br/>    “跟你有关系嘛？”陆冷不想跟这种小杂鱼浪费时间，站起身准备离去。
<br/><br/>    但他想离去，别人不太愿意，金发男伸出手拦住陆冷，“嘴强王者，装完逼就想跑？”
<br/><br/>    “你想怎样？我可记得，这教室里不能打架。”陆冷说出这话，倒不是怕在教室里打架，而是怕被赶出圣班。因为赶出了圣班，就意味着失去了圣子的位置。
<br/><br/>    “当然，没人会在这圣班里打架。你若是有种的话，咱们现在比武场见！”说罢，这个金发男子转身离去。
<br/><br/>    “我等着你！可别怂哦。”
<br/><br/>    走出门口，金发男子两指手指指了自己的双眼，又指了指陆冷。
<br/><br/>    怂？
<br/><br/>    陆冷是会怂的人嘛？
<br/><br/>    显然是的。
<br/><br/>    才怪啦……
<br/><br/>    “老子这主角光环就是现在这种时候用的，我岂会怂？再说了，如此好的一个装逼机会，我会怂？”陆冷只想冷笑，原本还想着怎样在这武魂学院里建起自己淫威。
<br/><br/>    现在想想，根本用不着操心，主角光环在，自然有人找上门来。
<br/><br/>    “你真的要去？”就在陆冷踏出一步的时候，胡列娜来到他身边问道。
<br/><br/>    “不然呢？”陆冷反问，“别人都要把我脸踢烂了，难不成我还要笑脸赔不是？再说了，我若是不去，岂不是丢老师的脸。”
<br/><br/>    “你知道他是谁吗，你就敢去？”这个时候，焱和邪月也来旁边。
<br/><br/>    “谁？”
<br/><br/>    “他是魔熊斗罗的孙子，叫熊日给，十五岁，魂力三十五级，武魂学院实力榜排名第五十九，比邪月现在的排名还要高！”
<br/><br/>    “很强嘛？”陆冷反问。
<br/><br/>    十五岁才三十五级，相当于比戴沐白还要菜一点。至于排名，虽然比邪月现在高，但邪月才十二岁，就算按照一般情况一年升三级，十五岁邪月也四十级了，简直摔这个熊日给几条街好嘛。
<br/><br/>    “额……”
<br/><br/>    当陆冷问出这个问题的时候，三人瞬间都哑火了。
<br/><br/>    是呀，很强嘛？        <br/><br/>