    
                <br/><br/>    
                第3926章
                
            
            <br/><br/>    
                众人瞠目结舌。
                
            
            <br/><br/>    
                然而，事实却似乎未必如众人所想的一般。
                
            
            <br/><br/>    
                因为就在这一刻，只听那巨蛇再度发出悲鸣般的嘶吼。庞然身躯，居然全速朝着周元撞了过来！
                
            
            <br/><br/>    
                “御风神行！”
                
            
            <br/><br/>    
                突然，林云轩也一跃而起。
                
            
            <br/><br/>    
                只见他猛然一挥折扇，一道劲风平地而起。
                
            
            <br/><br/>    
                这道劲风瞬间便卷向了周元，将他保护在其中。那巨蛇的攻击固然凶猛，竟然也一时间难以将之击破。
                
            
            <br/><br/>    
                因此，它只能够不断地发出声声悲鸣，而无法将防线击破。
                
            
            <br/><br/>    
                就在这时候，只听林云轩对在场的人们喊了一声：“诸位，这怪蛇修为强大，大家齐心协力，一起对付它！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                他的话音一落，就见有几名修士也随之跃起。
                
            
            <br/><br/>    
                然而，更多的人却还是站在地上张望。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                又是一声爆鸣，巨蛇的攻击再度袭来。
                
            
            <br/><br/>    
                这一次，那巨蛇的血盆大口骤然张开。紧接着，道道污秽的血气就从它口中喷涌而出，将周元瞬间吞噬了进去。
                
            
            <br/><br/>    
                此时，周元的周身上下虽然有屏障保护，但那屏障却明显无法承受如此浓烈的血气攻击。
                
            
            <br/><br/>    
                屏障迅速腐烂，很快就消失不见了。
                
            
            <br/><br/>    
                巨蛇似乎就是在等待这一刻，眼见屏障消失的那一刹那，它再度咆哮一声，便张牙舞爪杀来。
                
            
            <br/><br/>    
                “万剑归元！”
                
            
            <br/><br/>    
                “天极圣印！”
                
            
            <br/><br/>    
                “无我玄功！”
                
            
            <br/><br/>    
                接二连三地，那些前来相助的修士，纷纷发招。
                
            
            <br/><br/>    
                剑气、圣光、劲风......
                
            
            <br/><br/>    
                无数强大的攻势，汇聚一处，帮助周元挡住了那一击。
                
            
            <br/><br/>    
                周元趁此机会立刻脱身，便回到了林云轩等人的身侧：“该死，这巨蛇真是太厉害了！”
                
            
            <br/><br/>    
                惊魂未定的他，连连缓息。
                
            
            <br/><br/>    
                真是没想到，圣宫的人居然安排了这样强大的魔兽在峡谷之中，让他们试炼。
                
            
            <br/><br/>    
                一连串的攻击发出，虽然强大，但却只能暂时延缓巨蛇的行动。
                
            
            <br/><br/>    
                片刻之后，只听巨蛇一声咆哮而出，它那庞大的身躯，便骤然加速，杀向周元他们而来。
                
            
            <br/><br/>    
                如此巨大的身躯，再以如此迅猛的速度冲锋，简直就像是泰山压顶一样，令人感到无比恐怖。
                
            
            <br/><br/>    
                林云轩见状，便怒斥一声：“你们这些人还愣着干什么？难道非要等到咱们全部死在这里，才肯出手吗？”
                
            
            <br/><br/>    
                他是真的生气了。
                
            
            <br/><br/>    
                因为，他万万没想到有些人居然自私到了如此的地步。
                
            
            <br/><br/>    
                这巨蛇的威力有多强，已经可见一斑。然而他们居然还不出手，而是在旁边观望、坐享渔翁之利，简直是太气人了！
                
            
            <br/><br/>    
                被他一怼，又有不少人想要上前相助。
                
            
            <br/><br/>    
                可就在这时，金明彦却突然站了出来：“喂喂喂，这巨蛇明明是你们招惹的，凭什么怪到我们的头上？”
                
            
            <br/><br/>    
                “就是，如果不是你们贸然前进，没有观察周围的危险，又怎么会招惹到这种怪物？所以，这个大麻烦还是你们自己解决吧！我们才不奉陪！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                真是没想到，在这生死存亡的紧要关头，金明彦他们竟然搞出这等花样。
                
            
            <br/><br/>    
                林云轩看了一眼冲撞而来的巨蛇，又看了看金明彦等人。
                
            
            <br/><br/>