
周卫国与杜聿明都有些无奈，对他们来说，这完全都是瞎折腾。<br/><br/>
至于为什么，周卫国已经猜到部分原因了。史迪威刚来，就对委员长只将美国的援助物资只分给国军很不满意，公开与蒋委员长叫板，加上又在其他一些地方有所分歧，导致了这样的事情。<br/><br/>
事实上，远征军的司令，应该是卫立煌，不过，卫立煌没有到任。而杜聿明，原本也早就应该是远征军的副司令的，也到了现在才成为了副司令。<br/><br/>
一只蝴蝶煽动的翅膀，不同在此刻已经有所体现。<br/><br/>
“指挥部的命令，你我，也没有办法，只能回去了。”杜聿明叹气，“昨日就有同事电报于我，言明联军参谋长史迪威将军与委座似有不合，看如今……”<br/><br/>
周卫国也无奈，但好在，第五军已经抵达仰光，即便日本人攻来，一时半会儿，也没有办法拿下仰光。这样，仰光的物资也不会变成日本人的，“如今你我回昆明倒不是什么问题，反正大军已经在仰光了，毛淡棉虽说被日本人打下了，可仰光终归还是在我们手中。中国人，善守。这一点，哪怕日本人也不能否认，所以，我们的心，已经可以放下一半了。”<br/><br/>
杜聿明点点头，“没错，大军已经到了仰光，这成功，就有了一半。”<br/><br/>
以第五军的实力，要守住仰光，还是可以的，只要没有什么太大的变故。“还是一句话，英国人不可信。”<br/><br/>
杜聿明沉默半晌，“此事，我会认真叮嘱安澜他们。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
3月9日，昆明巫家坝机场有飞机往南起飞。<br/><br/>
“大哥！”周卫国看着朱子明，“辛苦你了。”<br/><br/>
“诶，这有什么辛苦的？”朱子明拍了拍周卫国的肩膀，“他NN的，这儿真热啊！”<br/><br/>
“哈哈。”周卫国大笑，“杜大哥，我给你介绍，这是我的结拜大哥，朱子明，如今领了我独立师空军的一个团。”<br/><br/>
“你好，杜聿明。”杜聿明伸出手。<br/><br/>
朱子明也笑呵呵的伸出手，“朱子明。”<br/><br/>
然后，杜聿明打量了一下听着的飞机，眯了眯眼睛，“卫国老弟，朱老哥，你们这是，藏了秘密啊？”<br/><br/>
“哈哈哈！”周卫国再次大笑，“只身出来，自然要有些准备的，不过，如今刚好派上用场罢了。”<br/><br/>
随后，周卫国与杜聿明就登上了一架运输机。<br/><br/>
等周卫国等人再次走下飞机的时候，红日西落。<br/><br/>
“真是没有想到，这就，又回来了。”杜聿明无奈摇头，“世事变化啊。”<br/><br/>
“还是国内的空气好闻啊！”周卫国深呼吸，虽然只是去了缅甸，还只去了十多天，但确实，云南这边舒服多了。<br/><br/>
“哈哈，有你这想法的，真是不多了。”杜聿明叹气，“有多少人觉得，外国的月亮比较圆？又有多少人觉得，外国的空气都比咱们的好？”<br/><br/>
听了这句话，周卫国就有些苦涩了，这种情况，一直到了后世，还是没有什么改变。事实上，在这个时代，国外的空气绝对不会比国内要好。因为这个时候，刚好是发展工业的时候，国外工业发达，空气质量能比这个时候的中国好？是不可能的。<br/><br/>
可到了后世呢？中国才发展起来，而国外已经进入了治理阶段，这才反了一反。<br/><br/>
但国人的想法，很难改变。国外二字，对有些人来说有着致命的吸引力。一旦什么东西，带上了国外二字，就立刻变得高大上了。<br/><br/>
甚至于，这些东西或许是缅甸、泰国、印度等地，而非欧美。<br/><br/>
“这种想法，也是百姓们经历了太多苦难罢了。”周卫国叹气，若非近百年来，中国势弱，百姓们也不会有这种想法。<br/><br/>
加上，后来的许多标语，赶超欧美什么的，从侧面，也就说明了的确是不如欧美国家。国人崇尚外国的东西，也是正常。<br/><br/>
杜聿明叹气，“确实如此，清末以来，至现在。”<br/><br/>
“所以，要强国，强军。”周卫国笑了笑，“这些，都会实现的。”<br/><br/>
“好了，不感慨这么多了，走吧，去指挥部报道。”杜聿明拍了拍周卫国的肩膀，无奈的道。<br/><br/>
“行。”<br/><br/>
……<br/><br/>
于是，两人一同去指挥部报道。<br/><br/>
周卫国还是调任了指挥部作战参谋，不过，是史迪威手下的作战参谋。<br/><br/>
到达指挥部后，周卫国与杜聿明就看到了史迪威，以及罗卓英。<br/><br/>
罗卓英的脸色不是很好看，因为史迪威一来，直接就拿走了第5军与第6军的指挥权。事实上，这是蒋委员长给美国人面子。<br/><br/>
远征军第一次失败，与史迪威，也脱不开关系。<br/><br/>
至于史迪威，此刻看到了周卫国，心情还是不错的，虽然在重庆的时候与老蒋发生了不愉快，但，他如今依旧是盟军的参谋长，这一点，即便是老蒋，也无法轻易更改。<br/><br/>
罗卓英虽然脸色不好看，但，也不得不上前作为中间人，给史迪威介绍杜聿明与周卫国。<br/><br/>
“史迪威参谋长，这是杜聿明，远征军之副司令。而旁边那位，就是周卫国了。”<br/><br/>
史迪威早就看向了周卫国，他对周卫国还是很有好感的，一是因为独立师的青霉素，二是因为周卫国的立场。<br/><br/>
“你们好，我是史迪威。”<br/><br/>
“参谋长好。”杜聿明与周卫国倒也是都打了招呼。<br/><br/>
“今日天色已晚，二位又是长途跋涉而来，不如，先去休息？”罗卓英看向杜聿明，杜聿明点点头。<br/><br/>
而周卫国，自然也只能点头了。<br/><br/>
于是，罗卓英领了杜聿明而去，史迪威派人领了周卫国而去，泾渭分明。<br/><br/>
周卫国几乎要笑了，这也，太明显了吧？将司令部，将远征军当什么！<br/><br/>
很快，周卫国的脸色就冷了下来。<br/><br/>
他是不惧史迪威，但也不代表他就能无视史迪威的命令。<br/><br/>
于是，一个房间内，史迪威先走了进去，随后又有史迪威的参谋与警卫走了进去。周卫国跟在后面，也只能进去了。而作为警卫员的赵胜，也只能跟着周卫国。<br/><br/>
“你好。”史迪威用着流利的中文道，“很荣幸能够见到大名鼎鼎的周卫国，周将军。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41253559"&nbsp;&nbsp;chaptername="764.史迪威（一）">加入书签</a>
</div>
