
“至于为什么他们没有暴露那种子弹，你们应该可以想到原因吧？”黑寡妇望着王宸，轻笑着问道。<br/><br/>
“暴露之后，怕我们通过弹头研发出可以击穿X-001防弹衣的弹药？”王宸瞥了黑寡妇一眼，说道。<br/><br/>
“对！但是现在你们已经研究出来了，所以他们就没必要继续藏着了！”<br/><br/>
“我们家乡有个传说，一个神，他有着一件任何武器都穿透不了的盔甲，同时还有着一件任何盔甲都可以击穿的武器！但是他的武器，从来都没有亮出过。”<br/><br/>
“直到有一天，他的盔甲被另一个神偷走了，结果……他的武器就亮出来了，因为只有那把武器，才可以击穿他的盔甲！”黑寡妇说道。<br/><br/>
“要小心一些，龙炎弹曝光的时间不长，所以上帝殿堂的弹药应该还在路上，但是几天之后……弹药到了，后果是怎样的，不用我说了吧？”曼陀罗笑着说道。<br/><br/>
“我的天啊，看来选择跟你们联盟是个正确的选择，你们对上帝殿堂太了解了！”北极熊有些后怕的说道。<br/><br/>
如果等上帝殿堂可以击穿X-001防弹衣的子弹到了中东战区，那时候……上帝殿堂的人足以利用王宸、莱恩和北极熊三人的大意，击毙他们！<br/><br/>
可想而知，上帝殿堂那种子弹，肯定不是龙炎弹这种不完善的子弹，而是已经完善了的子弹！<br/><br/>
“小姨，你留着吧，就算他们的子弹到了，但总不可能每个人的子弹都是可以击穿X-001防弹衣的子弹吧？你穿着，起码也可以挡住普通子弹。”王宸说道。<br/><br/>
<br/><br/>
曼陀罗听到王宸这句话，笑了起来，可以看出她是发出内心的笑。<br/><br/>
“你有这份孝心，小姨就已经知足了，你自己穿着就可以了，正如你所说的那样，就算挡不住可以击穿X-001防弹衣的子弹，但也可以挡住普通子弹！只要你没事，小姨就一切安好。”曼陀罗望着王宸说道。<br/><br/>
“可是……”王宸还想要说些什么，但还没等他开口呢，曼陀罗便将他打断，道：“行了，如果你出了事，我怎么跟我故去的姐姐交代？就这样吧。”<br/><br/>
“报告！”就在这时，一名炼狱的雇佣兵跑了过来。<br/><br/>
“说。”曼陀罗喝道。<br/><br/>
“去勘察的两个小队已经回来了，前方已经安全，上帝殿堂布置的暗哨都被清除了！”那名炼狱的雇佣兵汇报道。<br/><br/>
“好，我知道了。”曼陀罗点头，那名炼狱的雇佣兵转身离开了这里。<br/><br/>
“暗哨被拔除，时间长了的话，肯定会被上帝殿堂察觉的，那样就失去了突击的意义，准备行动吧。”莱恩说道。<br/><br/>
“小队作战，然后分工。”曼陀罗说道。<br/><br/>
“好。”王宸、莱恩以及北极熊点头。<br/><br/>
小队作战是他们的强项，分工打个比方就是哪几个小队负责哪一片，好比三个小队负责压制上帝殿堂的重武器，四个小队负责掩护，五个小队负责让敌人的狙击手彻底失去战斗力，六个小队负责清除某处的哨塔和战壕，等等……<br/><br/>
五分钟的时间，炼狱和联盟军分工完毕，开始朝着上帝殿堂的总据点潜行。<br/><br/>
……<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”与此同时，维和部队、政府军以及民兵部队和上帝殿堂五路兵马的战斗依然在继续着。<br/><br/>
枪声不绝于耳，放眼望去，整个战场上到处都躺满了尸体，本应黄色的沙土，都被染成了红色！碎尸遍地，内脏和脑浆随处可见，这里宛如人间炼狱一般，血腥到了极致。<br/><br/>
这里的局势还是很乱，不过没三个小时之前那么乱了，估计再过四五个小时，战局失去平衡，战局就会变得清晰起来。<br/><br/>
“你们那边解决的怎么样了？”一名上帝殿堂的指挥官喝问道。<br/><br/>
“一直处于优势，但是短时间内攻不下来！”另一名上帝殿堂的指挥官说道。<br/><br/>
“不过话说回来，联盟军呢？我怎么只看到维和部队的影子，不见联盟军了？”紧接着，又一名上帝殿堂的指挥官皱眉问道。<br/><br/>
“他们会不会藏了起来，找机会偷袭我军后方？”上帝殿堂的指挥官说道。<br/><br/>
“立即命令部队严加防范，确保后军不能出意外，现在已经够乱的了，如果部队后部再出意外，那就更乱了！”上帝殿堂的指挥官大声喝道。<br/><br/>
……<br/><br/>
上帝殿堂总据点。<br/><br/>
“还没跟他们联系上吗？”米萨克在房间内走来走去，焦急的问道。<br/><br/>
自从派出兵力之后，前几个小时米萨克还能确保跟五路兵马的联系，但是几个小时之前，突然联系不上了，这让米萨克心中很没底，因为他不知道前线到底发生什么事了。<br/><br/>
“没有，正在努力联系。”上帝殿堂的通讯兵说道。<br/><br/>
“速度联系上他们！”米萨克嘱咐道。<br/><br/>
“大人，情况好像已经超出我们掌控了，虽然不知道前线到底发生了什么，但既然超出了我们的掌控，那自然也超出了联盟军的掌控，想必前线肯定乱成了一团，所以我们才联系不上他们。”黑色十字勋章的随从说道。<br/><br/>
“这点儿不用你说我也明白，但战争怕什么？就怕乱，一旦乱了，就什么事情都有可能发生！”米萨克正色说道。<br/><br/>
“等等！”突然，米萨克瞳孔一缩，沉思了起来。<br/><br/>
“坏了！”猛然，他瞪大了眼睛，一拍大腿，脸色有些难看。<br/><br/>
“大人，怎么了？”黑色十字勋章的随从皱眉问道。<br/><br/>
“如果你是联盟军，战局乱了之后，特别是联盟军处于弱势，你会怎么做？”米萨克问道。<br/><br/>
“我会……”黑色十字勋章的随从一愣，说道：“大人，您是说他们会来偷袭我们的据点？”<br/><br/>
“不是可能，是一定！”米萨克喝道。<br/><br/>
“但如果他们来偷袭我们据点，不就等于放弃了维和部队、政府军还有民兵部队了吗？这不像是联合国的作风啊。”黑色十字勋章的随从说道。<br/><br/>
“直接听从联合国命令的是维和部队！不是联盟军！”米萨克大声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063956"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;盾裂矛出">加入书签</a>
</div>
