
穆淮也不是第一次不被人信任，他现在已经养成了八岁小孩应有的良好心态。<br/><br/>
听小二这么说，他直接上干货，掏出一把铜板抬头问道：“这些还买不到十斤精粮吗？”<br/><br/>
穆淮的手虽然小，可双手捧出来的铜板却不少。<br/><br/>
少说也得几百个子儿。<br/><br/>
几百个子儿买粮食，一般来说是绰绰有余的。<br/><br/>
而这边处于西北一带，田中主产小麦。<br/><br/>
但小麦产量低，精粮又不容易得，所以一斤精粮的价格，就得四十五文左右。<br/><br/>
这要十斤，就得四百五十文。<br/><br/>
虽然穆淮手中的钱似乎不够，但多多少少也能买几斤。<br/><br/>
小二看到他有钱，神色这才好看了些，只是语气却还有些不确定：“真要十斤？你们这……银钱够吗？”<br/><br/>
站在前面喊着买东西的是两个孩子，旁边稍大那个，只是观望着。<br/><br/>
唯一的那个大人，站在铺子外面黑着脸，完全没进来的意思。<br/><br/>
所以小二虽然希望这大生意能做成，但其实心里也没底。<br/><br/>
穆淮却斩钉截铁道：“要十斤，你放心装。我们除了小麦粉，还要买别的呢！”<br/><br/>
平日也不能只食用精粮，粗粮什么的，也得多多少少买一点。<br/><br/>
而且他们是南方人，习惯了吃米饭，如今口味一时调整不过来，还得多买点大米回去。<br/><br/>
大米的价格也不便宜，糙米一斤就得二十文，精米更贵，一斤四十文。<br/><br/>
这光是口粮买下来，估计也得花好几两银子。<br/><br/>
不过幸好他们怀里揣着的钱也不少。<br/><br/>
穆淮信心百倍的看着小二，小二便只好硬着头皮去装小麦粉。<br/><br/>
等装完十斤后，穆淮给了他钱，他心中才踏实下来。<br/><br/>
后面再买别的粮食，小二态度便一直很积极。<br/><br/>
达成友好交易状态后，小二还在穆淮的三寸不烂之舌下，让了五文钱。<br/><br/>
因为姐弟两买的比较多，出了铺子后，朱昆的眉头就紧皱成一个“川”字。<br/><br/>
他用看败家子的眼神，看着穆青青和穆淮道：“你们卖了点药草，就把钱都花在这上面了？”<br/><br/>
<br/><br/>
穆青青大大咧咧道：“没有都花在上面，就花了一小部分。”<br/><br/>
一小部分？<br/><br/>
朱昆面无表情的没说话。<br/><br/>
这些粮食中，光粗粮的价钱合起来就得过一两银子，更别说里面还有两样精粮！<br/><br/>
这能是一小部分？<br/><br/>
果真是小孩子，卖了点钱就不知道天高地厚了。<br/><br/>
不过这是人家的私事，朱昆知道自己管不着，只冷声问道：“买好了？”<br/><br/>
穆淮摇头：“还要再买些别的，调味品和日用物件都没买呢！”<br/><br/>
萧鹤京见穆淮这般大手大脚，也忍不住劝道：“你们家里若有些能用的东西，便先用着，剩下的钱留作急用。”<br/><br/>
小孩子没拿过太多的钱，所以才想着什么都买。<br/><br/>
但农家人每年需用的花销太多了，尤其穆家那么大的家口，吃喝更是耗用不少，所以哪怕卖得钱多，也还是留一部分更妥当些。<br/><br/>
穆淮知道萧鹤京是为他好，便点头道：“对，我买点必需品，其他的就暂时不买了。”<br/><br/>
估计分家的时候，那老太太会让他们净身出户。<br/><br/>
到时候盖房子要钱，买地买种子要钱，做什么都要钱，是得留点儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955834"&nbsp;&nbsp;chaptername="第037章&nbsp;&nbsp;就花了一小部分钱">加入书签</a>
</div>
