    
        <br/><br/>    病房内的两个女人聊得欢乐，门外的两个人却不咋开心的起来。
<br/><br/>    穆司爵要哄许佑宁，苏亦承要时刻盯着洛小夕，生怕她出乱子。
<br/><br/>    如大家所知，洛小夕这个如火的性格，自从她的孕吐恢复了之后，她就又开始了工作狂模式。
<br/><br/>    洛小夕这次住院，不仅仅是因为大笑，主要是因为她忙着设计一款新品鞋子，累到了。
<br/><br/>    只不过他们夫妻没对外说罢了。
<br/><br/>    苏亦承就是个工作狂，对工作一丝不苟，洛小夕追了苏亦承这么多年，自然跟他学了不少。苏亦承如此努力如此优秀，洛小夕自然是不会落在他后面。
<br/><br/>    洛小夕怀这个二胎，深知自已身体状态不如从前。怀二胎之后，她开始不自信了，每天顶着一张虚弱的脸，臃肿的身材，她都开始嫌弃自已了。
<br/><br/>    所以她的孕吐刚好之后，她便努力工作，因为她想追上苏亦承。她不想成为被嫌弃的那一个。
<br/><br/>    洛小夕从来都是高傲的，但是在苏亦承这里，她只是一个乖巧卑微的小姑娘。苏亦承是她多年的梦想，她不想失去。
<br/><br/>    然而，在苏亦承看来，洛小夕怀二胎以来承受了太多的痛苦，他经常后悔让洛小夕要这第二胎。
<br/><br/>    每次看着洛小夕严重的妊娠反应，他都恨不能替她难受。
<br/><br/>    现在她刚好一点儿就卖力工作，苏亦承决定减少公司的事情，他要多拿出些时间来陪洛小夕，也要看着她，不能太劳累了。
<br/><br/>    洛小夕怀孕之后，经历了每个孕妇都有的心理路程，怀孕焦虑症。医学上的解释是，当女人怀孕之后，身体里雌激素发生改变，再加上身体与心理的变化。导致女人出现一个又一个症状。
<br/><br/>    孕期焦虑就是其中一种，有的孕妇焦虑症严重，还会出现极端行为，比如自残。
<br/><br/>    而洛小夕的症状就是自卑。
<br/><br/>    这种心理，导致她和苏亦承之间发生了小小的磨擦。
<br/><br/>    **
<br/><br/>    “薄言C市那个项目，你准备投吗？”苏亦承问道。
<br/><br/>    两个男人站在消防通道口，苏亦承手上拿出烟，犹豫了一下，又将烟盒收了回去。
<br/><br/>    “我在等他的消息，S市的叶嘉衍现在是薄言最大的竞争对手，如果到时薄言有需要，我可以帮点儿小忙。”穆司爵回道。
<br/><br/>    穆司爵说的比较低调，他这个“小忙”出手自是几个亿的帮。
<br/><br/>    苏亦承笑着说道，“那到时我也帮个小忙。”
<br/><br/>    苏亦承说完，两个男人对视一笑。
<br/><br/>    过了一会儿，苏亦承问道，“我看你今儿有些不对劲，是不是有什么问题？”
<br/><br/>    这个问题提到穆司爵的伤口上了。
<br/><br/>    “那个绯闻的事。”穆司爵微微叹了口气，他什么都不怕，就怕许佑宁发脾气，而且还是这种冷暴力。
<br/><br/>    不吵不闹还会笑，但就是心里跟你憋着火气。随时都可能爆发，不告诉你爆发时间，你只能小心翼翼的伺候着。
<br/><br/>    道歉吧，许佑宁说了以前的事情，没关系。
<br/><br/>    不道歉吧，许佑宁又实话告诉了他，她在乎他的过去。
<br/><br/>    他穆七活这么大年纪，第一次挫折是许佑宁沉睡了四年，第二次挫折就是许佑宁跟他冷战。
<br/><br/>    如果他能回到过去，他一定要学陆薄言做个眼观鼻鼻观心的圣人。
<br/><br/>    苏亦承重重拍了拍穆司爵，叹口气道，“别提了。”
<br/><br/>    “怎么了？”穆司爵听着这放，不由得疑惑。
<br/><br/>    你们以为洛小夕就不会捣旧账了吗？
<br/><br/>    穆司爵和许佑宁刚进病房时，苏亦承就是在和洛小夕看穆司爵的八卦，为什么连苏亦承都这么热衷看八卦？因为他要转移火力。
<br/><br/>    洛小夕一看到穆司爵的绯闻，便对苏亦承说道，“亦承，我以前觉得你就够花心的了，没想到司爵和你比起来是有过之而无不及啊。”
<br/><br/>    苏亦承一听这话，就知道坏事了。
<br/><br/>    洛小夕近来情绪不稳定，如果因为想起曾经的事情，把洛小夕气出个好歹来，那他可是后悔都来不及。
<br/><br/>    所以为了稳住洛小夕的情绪，苏亦承在网上找来了大量穆司爵的绯闻八卦，甭管真的假的，通通找了出来。
<br/><br/>    此时此刻，兄弟情义算什么，能够出卖的才是真兄弟！
<br/><br/>    洛小夕看着网上网友杜撰的穆司爵的各类绯闻，洛小夕每天吃瓜吃得不亦乐呼。
<br/><br/>    苏亦承也着实松了一口气，总算靠着穆司爵的八卦新闻，躲过了一劫。
<br/><br/>    穆司爵听完苏亦承的话，脸色有些难看了，“所以，为了哄你老婆，你就拿我逗乐子？”
<br/><br/>    “不然呢，你老婆生气，你怎么哄？”苏亦承说的可是理直气壮。
<br/><br/>    “你也没办法哄洛小夕？”穆司爵眼巴巴的跟着许佑宁来医院，他就是想跟苏亦承取取经的。哪里想到，苏亦承跟他是半斤八两。
<br/><br/>    “你有办法哄佑宁？”苏亦承挺自信的反问。
<br/><br/>    “……”
<br/><br/>    然后，两个人剩下的就是猴子看戏干瞪眼了，这就是典型的臭棋篓子下棋，越下越臭。倒数第二帮倒数第一，俩人争倒第一。
<br/><br/>    “你得管管薄言，这是什么事儿，他这明显就是整咱俩。”穆司爵这才反应过来，陆薄言这招损啊。
<br/><br/>    苏亦承是他大舅哥，他表面上是整穆司爵，但是苏亦承和穆司爵的“前科”差不多。根本不用陆薄言出手，依着洛小夕那脾气，轻轻松松就把苏亦承也整了。
<br/><br/>    “怎么管？你要不要给简安当哥试试？”苏亦承当然知道这是陆薄言下得套，但是又能怎么样。他有个胳膊肘朝外拐的妹妹，想想都心痛啊。
<br/><br/>    “……”
<br/><br/>    穆司爵最后给苏亦承补了一刀，“幸亏我没妹妹。”
<br/><br/>    “……”
<br/><br/>    苏亦承深深看了穆司爵一眼，随即说道，“你也没女儿。”
<br/><br/>    “亦承，说这话好像你家有一样。”
<br/><br/>    “我们这二胎百分之五十的机率是女儿。”
<br/><br/>    “那行，如果是女儿，以后就来我们家做女儿。”
<br/><br/>    “……”
<br/><br/>    “你想得美！”苏亦承一口拒绝道，他如果以后要有个女儿，肯定是捂在手心里疼着，给其他臭小子做老婆，想都别想！
<br/><br/>    “亦承，生个女儿，以后闺女嫁人的时候，你可别哭。”
<br/><br/>    “……”
<br/><br/>    “穆七，生个女儿也跟你们家没关系。”
<br/><br/>    “是吗？那咱们就走着瞧好了。”
<br/><br/>    苏亦承被穆司爵气到了，主要是一想到女儿嫁人，他突然就心塞了。当初苏简安嫁给陆薄言时，苏亦承也是这种感觉，当时如果不是被情势所逼，苏亦承绝对不会草率的把妹妹嫁给陆薄言。
<br/><br/>    但是幸亏老天厚待他的妹妹，陆薄言是真心实意的爱她。
<br/><br/>    可是，如果是自已的女儿呢？万一以后她被哪家臭小子骗了怎么办？被欺负了怎么办？苏亦承顿时心塞的不想说话了。
<br/><br/>    穆司爵看着苏亦承脸上那副沉重的模样，他忍不住勾起了唇角。刚才的想法，确实不错，苏亦承家的闺女，他家的念念。冲着念念那个机灵的样子，摆平个小丫头，不成问题。
<br/><br/>    “穆七你甭高兴，万一小夕生的是儿子呢？”
<br/><br/>    “哦，那还是有百分之五十的机率生女儿。”
<br/><br/>    “……”
<br/><br/>    这下，苏亦承彻底的不说话了。穆司爵用他的话来堵他，他简直是搬起石头砸自已的脚。
<br/><br/>    苏亦承好好的心情，被穆司爵弄个稀碎，这天也没法继续聊下去了。
<br/><br/>    “你带着佑宁回去吧，小夕就快出院了。”
<br/><br/>    苏亦承开始赶人了。
<br/><br/>    穆司爵也不在乎，“你们家诺诺呢？”
<br/><br/>    “在家。”
<br/><br/>    “一会儿我把他接到我们家。”
<br/><br/>    “哦。”
<br/><br/>    两个大男人回到了病房，洛小夕和许佑宁正拿着平板在看视频，见这两个男人进来，许佑宁紧忙收起视频。
<br/><br/>    “在看什么？”穆司爵下意识觉得她们在看自已的八卦。
<br/><br/>    许佑宁的脸颊上浮起一抹粉霞，她站起身，回道，“没什么。”
<br/><br/>    而洛小夕则抿起唇，小脸上露出几抹坏笑。苏亦承来到她身边，握住她的软软的手指，“身体有没有不舒服？”
<br/><br/>    洛小夕在苏亦承的身上靠了靠，“没有，宝宝很乖的。”
<br/><br/>    苏亦承宠溺的摸了摸洛小夕的发顶。
<br/><br/>    许佑宁挽着穆司爵的胳膊，“小夕，一会儿我们把诺诺接家里去玩。”
<br/><br/>    “嗯好，那就麻烦你们照顾他了。”
<br/><br/>    “不麻烦的，我们就先走了，你自已保重身体。”
<br/><br/>    “好，”洛小夕说完又坏笑着对许佑宁说道，“佑宁，你不要忘了啊。”
<br/><br/>    “啊？”许佑宁愣了一下，瞬间脸颊红了起来，“那……那你也别忘了给简安和芸芸发。”
<br/><br/>    “行！”
<br/><br/>    穆司爵和苏亦承听着她们的对话，不由得脸上露出疑惑的神色，他们的女人在说什么？
<br/><br/>    穆司爵和苏亦承对视了一眼，俩人啥也不知道。
<br/><br/>    “我们走了。”许佑宁拉了拉穆司爵的手。
<br/><br/>    “哦好。”
<br/><br/>    苏亦承走出来送他们，“再见。”
<br/><br/>    “再见。”
<br/><br/>    穆司爵和许佑宁进了电梯，因着电梯里人多，穆司爵趁势直接将许佑宁搂在了怀里，将她抵在电梯壁上。
<br/><br/>    穆司爵装作没事人一样，但是天知道他的手都有些颤抖。
<br/><br/>    感受着他坚硬的肌肉，许佑宁自是知道穆司爵的小心思，但是她没有戳破。任由穆司爵这样抱着她，她偎在他怀里，感觉温暖了不少。
<br/><br/>    洛小夕和许佑宁到底说的是什么呢？        <br/><br/>