    
<br/><br/>    “你们这是什么意思？”叶辰眉头微微一皱。
<br/><br/>    因为连空道人带出来的那个女子，他也很熟悉。
<br/><br/>    正是之前在南域边境有过几次交集的东方家掌上明珠，东方云曦！
<br/><br/>    “叶辰，你认识那位姑娘？”
<br/><br/>    看到叶辰的反应，程烈下意识问道。
<br/><br/>    “认识！”
<br/><br/>    叶辰点了点头。
<br/><br/>    “那她是……”
<br/><br/>    程烈话还没说完，远方的连空道人就再次狞笑道：“叶辰，看来你认识这位姑娘！”
<br/><br/>    “这到底是怎么回事？”叶辰很纳闷。
<br/><br/>    他记得，东方云曦应该身在东方家才对。
<br/><br/>    怎么会莫名其妙出现在这里，而且还被流光阁这个三长老连空道人劫持成了人质。
<br/><br/>    “公子，真的是你，太好了！”
<br/><br/>    连空道人还没说话，看到叶辰的东方云曦，顿时激动地大喊了起来，双眼中迅速泛起了泪花。
<br/><br/>    “你怎么会落入他们手里？”叶辰再次询问。
<br/><br/>    虽说他认识东方云曦，但他必须得把事情弄清楚。
<br/><br/>    “公子，我……”
<br/><br/>    东方云曦似乎有些难以启齿，扭捏了许久，也没说出个所以然来。
<br/><br/>    倒是擒着东方云曦的连空道人，用戏谑的语气接了下来，“这个小姑娘，是我们半路遇到的！”
<br/><br/>    “半路遇到的？”叶辰一怔。
<br/><br/>    “不错！”连空道人点了点头，继续道：“我们原本没打算劫持她，但她却向我们询问一个人的下落！”
<br/><br/>    “谁？”叶辰下意识问道。
<br/><br/>    但其实对方还没回答，他就已经大致猜到了。
<br/><br/>    果然……
<br/><br/>    “他询问的人，不是别人，正是你，叶辰！”
<br/><br/>    连空道人阴森一笑，补充道：“我们一路跟踪你们，就是为了拿下程烈！”
<br/><br/>    “而你，却与程烈关系极好，这个姑娘向我们询问你的下落，而且还声称是你的未婚妻，我们既然知道你的去向，自然要带她来和你见上一面！”
<br/><br/>    “我的未婚妻？”叶辰只差没一头栽倒在地。
<br/><br/>    自己什么时候成为东方云曦的未婚夫了？
<br/><br/>    这个玩笑开大了吧？
<br/><br/>    “公子，你别听他们胡说，我那样说，只是为了让他们告诉我你的去向而已，对不起！”
<br/><br/>    见叶辰一脸郁闷，东方云曦急忙道歉，俏脸上布满了尴尬之色。
<br/><br/>    叶辰也没在意，继而望向连空道人，“说吧，你们想怎样？”
<br/><br/>    虽说东方云曦不是他的未婚妻，但毕竟相识一场，他倒要看看，这些人要如何利用东方云曦来威胁自己。
<br/><br/>    “叶辰，我知道你身上有两把灵级武器！”
<br/><br/>    连空道人似乎早就想好了对策，随手一翻，一把长刀出现在他手中。
<br/><br/>    然后，刀锋随之架到了东方云曦细嫩的脖子上。
<br/><br/>    “不想眼睁睁看着我割破你未婚妻的咽喉，就把两把灵级武器交出来，交抹去你留在武器上的灵魂印记！”
<br/><br/>    “你们想要我的武器？”叶辰瞬间释然。
<br/><br/>    对方劫持东方云曦，应该是为了逼自己就范，乖乖交出武器。
<br/><br/>    “不错，把武器交出来，或许老夫心情一好，还能放她一条小命！”
<br/><br/>    连空道人似乎有些不耐烦了，催促道：“我数到三，如果你还不照做，老夫就开始动手了！”
<br/><br/>    “一！”
<br/><br/>    开始数数的时候，架在东方云曦脖子上的刀，微微晃动了一下。
<br/><br/>    “滋！”
<br/><br/>    东方云曦细嫩的脖子，瞬间破了一道小口子，一缕鲜血随之流淌而下。
<br/><br/>    但，东方云曦非但没有求饶，反而不断向叶辰摇头，“公子，是我对不起你，你不用管我！”
<br/><br/>    叶辰也听到了，但却充耳不闻，只是不以为然道：“如果你想用他来威胁我，可能打错算盘了！”
<br/><br/>    “哦？是吗？”
<br/><br/>    连空道人狞笑一声，架在东方云曦脖子上的刀，又微微晃动了一下。
<br/><br/>    更多鲜血随之流淌而下，很快染红了东方云曦脖子下方的衣物。
<br/><br/>    但，叶辰却依旧视若无睹，“刚才她也说了，她并不是我的未婚妻，我和她只是认识而已，你想用她来威胁我，让我放弃武器，简直可笑！”
<br/><br/>    “你确定不在乎她的性命？”连空道人眼中闪过一抹狠辣之色。
<br/><br/>    但叶辰还没回答，东方云曦却惨笑了一声，“哈哈，要杀便杀，哪来那么多废话？”
<br/><br/>    “他说得对，我确实骗了你们，我根本就不是他的未婚妻，甚至和他都不算熟悉，你们想用我来威胁他，确实打错了算盘！”
<br/><br/>    说到这里，她重新望向叶辰，眼中神色复杂难明。
<br/><br/>    有失落，有伤感，但更多的，却是如赴火海般的悲壮。
<br/><br/>    “公子，是我一直在自作多情，让你笑话了！”
<br/><br/>    她自嘲地笑了笑，继续道：“不过，我绝对不会因为自己的原因，而让你受到一丝一毫的伤害！”
<br/><br/>    说罢，她娇躯一震，灵力开始自体内透发而出，衣袖迅速鼓起，额头青筋蠕动，脸色变得殷红如血。
<br/><br/>    “不好，她想要自爆！”
<br/><br/>    “这女人疯了！”
<br/><br/>    “为了不连累叶辰，她居然想要自爆而亡？”
<br/><br/>    看清东方云曦的动作，周围所有人都吓了一跳。
<br/><br/>    连空道人也是脸色大变，再也顾不得多说，立刻抽身后退。
<br/><br/>    对于一个想要自爆的人武者，他修为再高也无法制止。
<br/><br/>    毕竟自爆，是利用体内灵力撑爆自己的身体，是由内而外的过程，哪怕他将东方云曦捆得严严实实，也无法阻止对方这一疯狂行径。
<br/><br/>    “等等！”
<br/><br/>    其他人都看出来了，叶辰自然也不例外，在东方云曦自爆之前，他急忙大喊了一声。
<br/><br/>    “公子？”
<br/><br/>    东方云曦动作一僵，满是欣慰地看了过来，“你还是在乎我的，是吗？”
<br/><br/>    刚才叶辰说，不会为了她而受到任何威胁时，她可谓心如刀割。
<br/><br/>    她一路找来，就是为了能和叶辰再续前缘。
<br/><br/>    然而好不容易见面，叶辰却说了这么一句绝情的话，可想而知，她那时候的心情有多悲凉了。
<br/><br/>    也正是因为如此，她才毅然选择自爆，也不想连累叶辰。
<br/><br/>    不曾想，在她自爆的瞬间，叶辰居然出声制止了，而且语气是那么的急切。
<br/><br/>    这一刻，她终于明白，叶辰刚才的绝情，或许只是装出来的，只是为了不受流光阁之人的威胁。
<br/><br/>    “简直愚蠢！”
<br/><br/>    见东方云曦停下，叶辰无奈地摇了摇头，旋即望向跑开的连空道人，“你不就是想要我的武器吗？给你便是！”<br/><br/>