
周明宣不明白这个笑容的意思，但是他就觉得，宁茉笑起来好漂亮啊。<br/><br/>
而春华不愧是心腹，她看着周明宣的眼神带着一点同情。<br/><br/>
姑娘这么笑的时候，就是需要人帮忙的时候啊。<br/><br/>
“宁家四爷，还跟着你回去吗？”宁茉这么问。<br/><br/>
“我想要让宁四叔休息一段时间，而且他以后也不适合去当探子了，因为暴露了。<br/><br/>
至于以后做什么，我会想想什么职位适合宁四叔。<br/><br/>
或者还是回战场，或者守在地方，这都看他自己有什么想法。”<br/><br/>
这话宁茉是满意的。<br/><br/>
这要不上战场，那就没什么大的危险了。<br/><br/>
不管从哪个角度考虑，宁涛活着，对这个家是至关重要的。<br/><br/>
想到明天林家的人知道宁涛活着的消息……宁茉觉得，可能会很热闹的。<br/><br/>
周明宣走的还是很匆忙，这次来就是给宁茉送人，顺带着告诉军医一声，进修结束了。<br/><br/>
军医们都是素质过硬的，不是军人，胜似军人。<br/><br/>
“哎，走了之后我肯定会经常回想起这里。”<br/><br/>
“是啊，跟大家能够一起学习神技，某深感荣幸！”<br/><br/>
“要不然我那么今天就结拜为异性兄弟吧！”<br/><br/>
“啊？咱们不是同门吗？这同门比异性兄弟还亲近呢！”<br/><br/>
在大家的依依不舍之中，这同门的感情更加坚固了。<br/><br/>
虽然，他们可能未来很长时间都见不到面，但是这并不妨碍他们的同门之情。<br/><br/>
只是他们忽略了一点，人家同门，好歹还有个宗门，至少知道是谁家弟子啊。<br/><br/>
他们……貌似没有啊。<br/><br/>
一边打包行李，一边依依不舍，偶尔还念叨着，这次走了，也不知道什么时候能回来。这里的伙食真好，没吃够。<br/><br/>
而郎中们也知道军医们要走了，说实话也有些不舍得。<br/><br/>
大家相处的时间久了，自然有些感情的。看着军医们突然要走了，就想送人家一点好东西。<br/><br/>
而且郎中跟一般人是不一样的，他们送的东西可不是吃喝，更加不是什么土特产，而是让你意想不到的东西。<br/><br/>
“来，这是我家祖传的资料腹泻的秘方，一般人我真不告诉他，拿着吧。”<br/><br/>
一个郎中将自己的秘方给了军医，一人一份，谁都没落下。<br/><br/>
为何这么大方？<br/><br/>
那还不是被宁茉给感动的。<br/><br/>
这次跟着宁茉学艺，他们算是明白了一个道理。不要藏着掖着的，大家一起学习，才能进步呢。<br/><br/>
“艾叶，这个太有用了，人吃五谷杂粮啊，怎么可能不拉肚子呢！这可是帮了大忙了。<br/><br/>
你想想，这等着打仗呢，万一闹肚子了，这不是削弱咱们这边的战斗力吗？这简直太有用了！”<br/><br/>
军医这么说，那郎中可高兴了，而此刻，另外一个郎中攥紧了自己手中的方子。<br/><br/>
自己这个腹泻的方子，要不然还是收起来吧？<br/><br/>
“你这个也有用啊，你想想腹泻肯定是要削弱战斗力的，将这东西放在敌人的饭碗里，哎呦，这个效果比巴豆要好吧？”<br/><br/>
再次问了一遍，那郎中就不高兴了。<br/><br/>
看不起谁呢？巴豆那只是咱们这个药方里的一味配料而已。<br/><br/>
那巴豆你得放多少才能有用啊？再说了，人家能看不出来吗？<br/><br/>
他这个可不是的，放一点，保证能拉上两天两夜。<br/><br/>
“你要是不信，找人试试。弄不好，刚才老张给你那个止腹泻的方子都不一定能止住！”<br/><br/>
这个自信呀，让大家都不知道该说点什么好了。<br/><br/>
就想问一下，你祖上费心巴力的研究这个到底是为了什么？<br/><br/>
“呵呵，说来也是巧合啊。我祖上虽然也是治病的，但是开始是从兽医入行的。<br/><br/>
那个牛啊，马啊的，有时候需要这类的药，呵呵，见笑了。”<br/><br/>
所以说，不管什么时候，不管是什么行业，都有人才。<br/><br/>
一个接着一个的药方，那都是大家的一片心意，军医们十分感谢，又想拉着他们拜把子了怎么办？<br/><br/>
郎中们送了秘方，宁茉送的是药物。<br/><br/>
那些常规的药剂没送，因为批量生产之后，马上就会发放到军营的。<br/><br/>
她送的都是独家的，促进伤口恢复的，还有保命的。<br/><br/>
军医有时候也会面临危险，所以给他们保命的药，不是让他们给别人用的。而是自己这个师父，为徒弟们尽的一份心意吧。<br/><br/>
本来，宁茉只想生产消炎药和退烧药的，但是这些军医面临最多的是什么？外科手术。<br/><br/>
外科手术除了需要缝合线和碘伏，还需要两样很重要的东西，麻醉剂和止疼药。<br/><br/>
本来想要过半年之后再开始生产这两种药的，可是现在情况变化太快了，要将其他的药剂往后推一推，将这两种给安排到前面来。<br/><br/>
“你们离开这里之后，不需要在外面自称为我的徒弟。”<br/><br/>
宁茉这么说的时候，大家心中都很不是滋味儿，师父这是到了最后都不愿意认他们啊。<br/><br/>
<br/><br/>
“师父，不管您承认不承认，我们心中，您就是我们的师父。”<br/><br/>
“是啊，师父！”<br/><br/>
大家纷纷这么说着，宁茉伸手微微一动，大家便都安静了下来。这是这段时间在这儿学习，养成的良好习惯。<br/><br/>
“我是说你们在外面可以不称呼我为师父，因为我不在乎这些虚礼。<br/><br/>
但是你们记住了，在外面受了什么委屈，或者是受伤了，那么别忘了我这个师父，我会护着你们！”<br/><br/>
宁茉这么说，大家十分的感动，有人趁着这个机会问道：“师父，人家都是有宗门传承的，咱们呢，到现在也没个名字啊。”<br/><br/>
宁茉想了想，而后淡淡一笑的说道：“以后你们就记住了，你们是我宁茉的徒弟，神医宁茉的徒弟！”<br/><br/>
众人：……师父好霸气！<br/><br/>
他们第以次碰到，有人这么自信的称呼自己是神医的，虽然师父的确很厉害，甚至可以说，在他们心中简直是无人能敌。<br/><br/>
‘主人，这脸皮也太厚了，你就不怕有人不承认吗？’<br/><br/>
‘系统，这话说的，你都认定我为神医了，还有什么好怀疑的？再说了，谁不服气可以来挑战呀，怎么来battle一下呀！’<br/><br/>
系统：……主人真是越来越霸气了。<br/><br/>
不过这话说的也没有错，主人确实有这个底气，不说自己这个小帮手，就它主人现在的医术，在这个时空恐怕是难以找到对手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68771840"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;撑腰">加入书签</a>
</div>
