    
                <br/><br/>    
                第3225章
                
            
            <br/><br/>    
                燕南天面色深沉地回答。
                
            
            <br/><br/>    
                随后，他们又在现场调查了一阵。确保安全之后，燕南天便留下几个守备军，以保护村民的安危，以防再有什么不测。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                往后几日。
                
            
            <br/><br/>    
                留下村整体上，还是比较安宁的。
                
            
            <br/><br/>    
                偶尔，有一些小妖作祟。但钟超总能在第一时间察觉，并且将小妖镇压收服。因此，留下村整体上，是处在一片安宁祥和之中的。
                
            
            <br/><br/>    
                时间一长，留下村村民们，也渐渐相信，这里有除妖师镇守了。他们集资重修了庙，香火络绎不绝。
                
            
            <br/><br/>    
                一切，都在往好的方面发展。这里的事情，也算暂时告一段落。
                
            
            <br/><br/>    
                但周元却总是觉得，内心之中隐隐有些不安。他总是认为，事情仿佛并没有终结。
                
            
            <br/><br/>    
                不仅仅是这村子里的事情，甚至连先前的事，也仿佛是有些奇怪的地方。但一时间，却又让他毫无头绪。
                
            
            <br/><br/>    
                “管他呢，船到桥头自然直！”
                
            
            <br/><br/>    
                周元回到店里。
                
            
            <br/><br/>    
                接下来的几天，似乎又恢复了平静。
                
            
            <br/><br/>    
                但周元却总觉得，自己似乎是被一双看不见的眼睛给盯着。
                
            
            <br/><br/>    
                无论他走到哪里，都有这样的感觉。
                
            
            <br/><br/>    
                时间一长，他也感到有些不耐烦了。
                
            
            <br/><br/>    
                “难道说，我被某些神秘势力给盯上了？”周元内心，暗自腹诽。但想破脑袋，却又想不出个所以然来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                落枫城落枫城书院，位于落枫城里的一片老城区。但是现在，却笼罩在一片阴森可怖之中！
                
            
            <br/><br/>    
                位于一个偏僻的角落之中，此时正有几个书生模样的年轻人蜷缩在角落，瑟瑟发抖着。
                
            
            <br/><br/>    
                “王强，你、你去看看，那个女妖还在不在了？”一名女生颤抖着说道。
                
            
            <br/><br/>    
                同时，又推了推面前的一个高个子男生。相比起身边的两个女生，和一个文质彬彬的男生而言，这高个子男生稍稍镇定一些。
                
            
            <br/><br/>    
                但是，却也是脸色煞白。闻听此言，他也是颤抖着回答：“好、好吧......”
                
            
            <br/><br/>    
                但话虽然这么说，这男生却也是几乎，用挪动的方式来到了窗口。
                
            
            <br/><br/>    
                窗外，是一片黑暗。笼罩着整个书院，唯有他们这一个房间，闪烁着忽明忽暗的灯光。
                
            
            <br/><br/>    
                空旷寂静的院落里，一点声音也没有。王强凑了过去，小心翼翼地探出半个脑袋。他屏住呼吸，似乎是生怕惊扰了什么。
                
            
            <br/><br/>    
                但是......
                
            
            <br/><br/>    
                当他把头探出去的一刻。却有一双血红的眼睛，和他对视上了！
                
            
            <br/><br/>    
                王强吓得惊叫一声：“妈呀！”
                
            
            <br/><br/>    
                他的心脏，都差点没从胸口蹦了出来。
                
            
            <br/><br/>    
                “死，你们全都要死！”站在外面的，是一个张牙舞爪的女妖。半人半兽，看上去狰狞可怖。
                
            
            <br/><br/>    
                一下子，就朝王强扑了过来。
                
            
            <br/><br/>    
                王强连忙缩起脑袋，躲回了那几个同伴身边。
                
            
            <br/><br/>    
                而那女妖，则是穿破墙而过，朝着他们这边缓缓飘了过来。众人被挤在墙角，完全没有地方逃脱。
                
            
            <br/><br/>    
                先前那女生，又惊得面无人色：“王强，你、你为什么要回来？把它引过来了，我们现在该怎么办！”
                
            
            <br/><br/>    
                “实在不行，咱们就跳窗吧。这里是三楼，下面又是学校花圃。应该，应该死不掉吧？”
                
            
            <br/><br/>