
阿月忙拦住了江向北的身子，“大少爷，这会儿天色都这么晚了，您要去哪里找？”<br/><br/>
江向北也意识到了这一点，气的又折回了身子来。<br/><br/>
江易南看着陈春颖，道：“陈姐姐，你肯定知道李留这个混蛋住在哪里的对不对？”<br/><br/>
陈春颖点头，道：“我知道，可是你们都是小孩子……”<br/><br/>
肯定斗不过李留的啊。<br/><br/>
江夏也开口，道：“小北小南，你们都别激动，回来坐下。”<br/><br/>
两个孩子只得回身坐下。<br/><br/>
陈春颖看着江夏，道：“江夏姐，你最近还是最好不要出去，要是回村子的话，就坐我家的马车，要不然……”<br/><br/>
陈春颖说到了一半，没有继续说下去。<br/><br/>
江夏知道陈春颖什么意思，便道：“春颖，我知道你的意思，不过不用担心，没做过的事情我可不害怕。”<br/><br/>
这时，一直没说话的江阳东便开口，道：“娘亲，陈姐姐说的对，虽然我们都知道你没做过，可是人言可畏，最近还是不要出去。”<br/><br/>
江夏看着江阳东，道：“娘亲知道。”<br/><br/>
江阳东继续道：“大哥二哥的激动我明白，可是现在绝对不是以暴制暴的时候，这属于下下策。”<br/><br/>
<br/><br/>
一屋子的人都看向江阳东。<br/><br/>
江阳东人虽然小，可是分析起来却头头是道，“现如今李留先行一步，占据了制高点，如今我们不管是怎么证明都无济于事，因为这种事情是说不清楚的，不过好在还有一件事，刚好可以拿来摆平。”<br/><br/>
江夏好奇，“什么事情？”<br/><br/>
江阳东笑了笑，道：“娘亲你可还记得，你当初在赏花宴上吟的那句诗？”<br/><br/>
江夏一下子明白了过来。<br/><br/>
不禁夸道：“东东，你可是真聪明啊。”<br/><br/>
江阳东得意道：“这个李留就叫多行不义必自毙，等到我们将他这虚伪的才子面具给摘下来，看他还怎么继续骗人！”<br/><br/>
江夏点头表示同意。<br/><br/>
陈春颖听着几人的话，便道：“诶对了，这几日镇子上的学子们都在吹捧他，今日在一品阁栽了跟头，李留肯定不会再去，按我知道的，李留肯定会再去茶馆里接受吹捧的。”<br/><br/>
“不如我找楚大人也去，到时候学子们都在，可让他好好地出一次名！”<br/><br/>
江夏点头。<br/><br/>
晚上，江夏睡觉之前，去给四个孩子盖好了被子，然后才打着哈欠自己去睡觉。<br/><br/>
好一会儿，江向北才悄悄地睁开了眼睛，爬起来将自己写好的信件拿出来，走了出去。<br/><br/>
阿月还在睡着，江向北就叫醒了她，“阿月姐姐，这封信务必要送到爹爹的手上去。”<br/><br/>
阿月好奇，“是主子的回信吗？”<br/><br/>
江向北随便扯了个谎，“差不多，阿月姐姐你照做就是了。”<br/><br/>
阿月点点头，便出去送信。<br/><br/>
信鸽的速度很快。<br/><br/>
后半夜，湛墨收到了江向北的来信。<br/><br/>
青竹打着哈欠，道：“这个阿月也真是的，有了信鸽是让她多给我写几封信，这倒好，怎么变成给少将军和少夫人传信的工具了？”<br/><br/>
说完话，青竹才意识到了不对劲，急忙捂住了嘴巴。<br/><br/>
可不能让湛墨听见这话。<br/><br/>
此刻的湛墨看着手上的信件，却没心情去搭理青竹。<br/><br/>
眼看着湛墨的眼神变得非常的奇怪，青竹忙八卦的凑上前去，“少将军，怎么了？”<br/><br/>
湛墨皱眉，随即将信纸在桌子上的烛台烧掉。<br/><br/>
道：“周子正为何会知道孩子们的身世？”<br/><br/>
青竹闻言，大惊，“什么？周子正怎么会知道？”<br/><br/>
湛墨微微皱眉，“说不定是江夏告诉他的。”<br/><br/>
青竹一愣，随即急忙道：“少将军，现在的少夫人多好啊，您可千万不能怀疑她了。”<br/><br/>
好家伙，好不容易要看着两人和谐，怎么能再次崩裂？<br/><br/>
要是崩裂了，那阿月怎么办？<br/><br/>
自己以后还怎么和小阿月联系？<br/><br/>
青竹的内心一万个拒绝。<br/><br/>
湛墨看了他一眼，道：“我何时说过要怪罪她？”<br/><br/>
青竹放心了下来，“少将军，属下也觉得您舍不得。”<br/><br/>
“以前您对少夫人没感情，说话都是冷冰冰的，现在可不一样哦，听到少夫人有什么事情，激动地比谁都快！”<br/><br/>
湛墨一个眼刀飞了过去。<br/><br/>
青竹立刻闭嘴。<br/><br/>
湛墨心里担心着，道：“虽然江夏现在不相信，可是未免以后会不相信。”<br/><br/>
“周子正，还是要解决一下，上次让你去调查的怎么样了？”<br/><br/>
青竹道：“没什么进展，和之前一样一样的，周子正很奇怪，什么消息也没，完全查不出。”<br/><br/>
湛墨皱眉，“继续查！”<br/><br/>
青竹点头。<br/><br/>
湛墨面色有些严肃。<br/><br/>
他回想起了以前的事情。<br/><br/>
这四个孩子，的确都是姓湛的，却不是自己的孩子。<br/><br/>
如果江夏能安安稳稳的跟在自己的身边，自己自然不会动手。<br/><br/>
可是那段时间，自己发现了江夏居然和周子正有联系，两人之间肉麻至极，即使对她没有男女之情，可是怎么说面子上都是自己的妻子，怎么能容忍这样的绿帽子。<br/><br/>
她要走，也不能让她带着这些秘密走。<br/><br/>
若是流传出去，那自己这么多年的辛苦都白费了。<br/><br/>
而自己的弟弟，也必将含恨九泉。<br/><br/>
这四个孩子，都是湛家的骨肉，既然弟弟无法被将军府所承认，那他的孩子，必须要入将军府的家谱。<br/><br/>
青竹看着湛墨深思的样子，便小心翼翼道：“少将军，可是又想起了小湛统领？”<br/><br/>
湛墨的眼神里，出现了几丝痛苦。<br/><br/>
强大如湛墨，年纪轻轻便统帅三军，心如冰铁一般，可是每次想到自己的弟弟，便会很难过。<br/><br/>
青竹不忍，他知道以前的那些全部的过往，所以更加不忍。<br/><br/>
湛墨很快的收拾好了自己的情绪，道：“最近抽时间去黄台山看一看，当年请大师给江夏施展的摄魂术，我怕……”<br/><br/>
他有点害怕，害怕江夏会回忆起以前的事情。<br/><br/>
这个秘密，必须要保持住。<br/><br/>
他不想骗江夏，可是无可奈何。<br/><br/>
他决心找个机会，亲口和江夏说，可是现在并不是好时机。<br/><br/>
青竹点点头，道：“少将军，不必自责！当时您也是害怕少夫人会将这件事说出去，这么机密的事情，万一流传出去，四位小少爷都会命悬一线，您让大师用摄魂术封印少夫人的一部分记忆，这也是那个时候最好的选择了。”<br/><br/>
湛墨听着青竹的话，眉心微蹙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69906965"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;孩子们的身世之谜">加入书签</a>
</div>
