    
        <br/><br/>    虫系联组可是堪称骑士战队OOO连者的金手指，可以分出无数分身来，还能直接变成OOO所有其他形态，可谓是挂逼中的战斗鸡。
<br/><br/>    当然异类电王倒是没这个福气去吃这么多形态的攻击了，只是估计十几二十个虫系联组的正常形态而已。
<br/><br/>    至于其他几个骑士，则是空我、铠武的西瓜武装以及……Build的最终形态天才形态？
<br/><br/>    竟然混在一堆普通形态里，真吉尔丢脸！
<br/><br/>    天才形态：我是谁，我在哪，我在干什么？！
<br/><br/>    【Zi-O Saikyo Haou Giri！】
<br/><br/>    这几个骑士被召唤出来后先是时停在了空中，庄吾自己先冲上去砍了刀时王最强霸王斩爽了一下，头顶的时王浮雕才解除了时停。
<br/><br/>    “去吧！”浮雕中指一指。
<br/><br/>    【Genius！】
<br/><br/>    【Suika Squash！】
<br/><br/>    【Scanning Charge！】
<br/><br/>    空我、Build、铠武、OOO同时踢了上去，至于心如死灰的异类电王……它害怕自己万一动了一下没死成，再被庄吾拉出来鞭尸，于是全程一动不动地站在了原地等死。
<br/><br/>    “Boom！”
<br/><br/>    “我终于死了！”爆炸的火光中，异类电王一脸幸福地倒在了地上。
<br/><br/>    “哟西！”解决完敌人，庄吾还没来得及解除变身，一道金色的时空门就在他身后生成，把他吞噬了进去。
<br/><br/>    “你先回去，我去去就来！”龙我见状先把奥拉送回了家，然后自己也另开一道门走了进去。
<br/><br/>    2068年。
<br/><br/>    “这里是？”庄吾一转身，就看到了站在背后看着自己的大金表，“逢魔时王！”
<br/><br/>    “年轻的我啊，你已经集齐了所有（x）骑士的力量了吧！”
<br/><br/>    “可惜的是，你还是比不上我！”
<br/><br/>    “那可说不准！”获得崇皇时王表的庄吾现在自信心爆棚。
<br/><br/>    “感觉好像能行！”庄吾低声自我鼓励道。
<br/><br/>    不过感觉就只是感觉，出错是常有的事情，而且幻觉、错觉也是感觉来着……
<br/><br/>    “那就来试试看吧！”老魔王挥手制造出了两张Blade的能量卡牌，飞到庄吾两侧爆炸开来。
<br/><br/>    感谢逢魔时王送上的一发爆破特效！
<br/><br/>    “今天我就要和你做个了断！”庄吾嘶吼着冲向了老魔王。
<br/><br/>    “真是愚蠢！”老魔王漫不经心地伸手防御着庄吾接连不断的攻击。
<br/><br/>    “你就是我，怎么还没明白这一点呢！”
<br/><br/>    “少啰嗦！”
<br/><br/>    【Drive！】
<br/><br/>    庄吾抬起左腿摸了下Drive浮雕，召唤出了假面骑士Drive。
<br/><br/>    你说你召谁不好偏要召他呢？明明抬个腿都这么费力。
<br/><br/>    “还给我吧！”老魔王看着冲向自己的Drive呵呵一笑，抬起了手。
<br/><br/>    “滋滋……”
<br/><br/>    Drive前冲的身形一滞，身上突然泛起了红黑色的电光，然后果断叛变，反而攻击起了自己的召唤者。
<br/><br/>    “纳尼？”庄吾一愣，把Drive推开到了一边，“你做了什么？！”
<br/><br/>    【Tridoron！】
<br/><br/>    老魔王还没说话，被推到一旁的Drive就已经直接发动了必杀技，召唤出座驾Tridoron跑车围绕着庄吾高速旋转，自己则踩着车身一边不断反射加速一边进行着连续踢击。
<br/><br/>    然后等到吃完这套必杀技，崇皇时王直接就给跪了！
<br/><br/>    只能说不愧是平成最强基础形态吗，一脚把时王最终形态给踢回了人身……
<br/><br/>    “哼！”等到Drive刹车停在身边，老魔王都不禁对自己这个“最终形态”之弱笑出了声。
<br/><br/>    “魔王陛下！”这时沃兹突然出现扶起了庄吾。
<br/><br/>    “为什么？！”庄吾还是一脸不甘地看着自己的“二五仔”。
<br/><br/>    “你是想问为什么自己打不过我吗？”
<br/><br/>    “那是因为你还没有集齐所有骑士的力量啊！”
<br/><br/>    这里的“所有”两个字需要划个重点。
<br/><br/>    “假面骑士Drive的手表是盖茨从魔王陛下那里偷来的！”沃兹给庄吾解释道。
<br/><br/>    也不知道他是不是故意把“所有骑士”给限定在了主骑之中，还是说老魔王真的没有告诉过他，“所有”的意思是指包括主骑副骑，正派骑士反派骑士在内的一切骑士？
<br/><br/>    “那又如何！”庄吾挣扎着站起来，咬着牙一步步地走向了老魔王。
<br/><br/>    “蠢货！”老魔王再次送上了一场爆炸，也不怕真把庄吾给炸死。
<br/><br/>    这人疯起来连自己都不放过，真是可怕！
<br/><br/>    哦对了，他是真正的时间王者，可以时间倒流来着，要是看年轻的自己不爽，大不了像对付异类电王一样不断打死再救回来就行了。
<br/><br/>    不过他不怕，龙我反而怕了，他觉得这老家伙是不是不想给自己力量，所以想着破罐子破摔，炸死了庄吾最好？
<br/><br/>    连忙走上前召唤出一道传送门，把庄吾送回了2019年。
<br/><br/>    “你也不怕真把他炸死了，在你救回来之前时间就固定了？”龙我无语道。
<br/><br/>    沃兹也呼了一口气，他和龙我的想法也差不多，怕老魔王一不小心把自己给玩死了，现在庄吾没事了，他总算放下心来。
<br/><br/>    感激地看了一眼龙我后，他走上前向着老魔王行了个礼。
<br/><br/>    “魔王陛下！”
<br/><br/>    “哈哈哈！我自有分寸！”老魔王大笑一声，对沃兹点了点头。
<br/><br/>    “主要是觉得那什么三阶形态也太丑了，真是丢了我的脸，所以忍不住出手重了一点！”
<br/><br/>    “……”
<br/><br/>    “嗯？”老魔王突然皱了皱眉头，“过去出事了！”
<br/><br/>    “出事？”龙我眉头一挑，“不会吧？柠檬精不是已经死了吗?”
<br/><br/>    “柠檬精？”老魔王一愣，不过很快反应过来，“咳，这名字还真形象……”
<br/><br/>    “不过这次不是他，而是斯沃鲁兹提前动手了！”
<br/><br/>    ……
<br/><br/>    2019年，由于之前庄吾三人以及龙我两人都前往了过去，只剩下了月读一个人在家，所以斯沃鲁兹就抓住这个机会把她给掳走了。
<br/><br/>    然后在吸收了大部分月读刚觉醒不久的时间之力后，他直接暴露了自己的野心，准备自立为王了。
<br/><br/>    要不是喜欢管闲事的门矢士带着回来的盖茨及时救下了月读，估计她整个人都要被斯沃鲁兹吸干了。
<br/><br/>    不过门矢士却反而被海东这个家伙给坑了一把。
<br/><br/>    海东原本只是日常找门矢士麻烦，结果在用斯沃鲁兹给他的时间之力时停了门矢士后，斯沃鲁兹突然出现，用异类骑士表夺取了他的力量，让他失去了变身的能力，从而制造出了异类Decade表获得了强大的力量。
<br/><br/>    不过没关系，谁让这家伙喜欢浪呢，浪着浪着就没了这种事不是很常见吗。
<br/><br/>    早就布下了后手的门矢士本人对于失去了力量这件事也并不怎么在意。
<br/><br/>    就在这件事过去几天之后，一个水蓝色的骑士来到了庄吾几人面前。
<br/><br/>    “你就是明光院盖茨吧？”这个骑士看向盖茨道。
<br/><br/>    “没错，你是谁？”
<br/><br/>    “我是假面骑士Aqua，凑未晴，是来接你的。”
<br/><br/>    “接我？”盖茨不明所以。
<br/><br/>    “盖茨，你和月读该回未来了！”
<br/><br/>    “这是为什么啊？”庄吾疑惑道。
<br/><br/>    “干涉过去是错误的，所以我想让他们和我一起回到未来。”凑未晴解释道。
<br/><br/>    “回未来？”
<br/><br/>    “假面骑士Aqua，据记载是四十年后的假面骑士。”沃兹翻了翻剧本。
<br/><br/>    “不错。”凑未晴点了点头，“我曾经遇到了过去的假面骑士，这改变了我。”
<br/><br/>    “但是盖茨，你们在做的事情是完全相反的，改变过去是不行的！”
<br/><br/>    “你明明什么都不懂就不要指责别人了！”盖茨冷声道，“干那些事的是斯沃鲁兹！”        <br/><br/>