
见她露出脸，墨晔悄然松了一口气。<br/><br/>
这小女人昨晚被折腾惨了，怕她在被子里被捂坏了，又不敢上手夺被子。就怕下手太重，不小心把她哪里伤到了。<br/><br/>
“二哥昨日见到二嫂，闹出了一桩笑话。”<br/><br/>
墨晔面带微笑，侃侃而谈。<br/><br/>
昨儿墨翰羽奄奄一息的被抬回翰王府，直到黄昏时分才醒来。<br/><br/>
虽说已经上吐下泻到虚脱的地步，但瞧着他已经回了翰王府，墨翰羽仍是激动地手舞足蹈、欢呼雀跃。<br/><br/>
第一时间要去找周莺莺。<br/><br/>
他要好好问问周莺莺，为什么这么久不来天牢探望他！<br/><br/>
是真的变心了吗？！<br/><br/>
在下人的搀扶下，墨翰羽缓缓进了正厅。<br/><br/>
却被下人告知，王妃在膳厅。<br/><br/>
他又慢吞吞的挪去了膳厅。<br/><br/>
一进门就见周莺莺正在狼吞虎咽，铛儿在一旁极力劝说，“王妃，您真的不能再吃下去了！明王妃再三警告，您不能这样放任自我了！”<br/><br/>
她冒着被打死的危险，夺过了周莺莺手中的大猪蹄子。<br/><br/>
“我忍不住啊！铛儿快给我，我饿！”<br/><br/>
周莺莺上手抢。<br/><br/>
墨翰羽站在门口，看着主仆俩“激战”。<br/><br/>
周莺莺背对着门口，因此他只能看到她那“雄壮”的后背，以及宛如“水桶”一样的大粗腰！<br/><br/>
墨翰羽忍不住咂舌，“本王不过入狱几个月，到底发生了什么？”<br/><br/>
从前周莺莺还是水蛇腰，如今居然变成了水桶腰？！<br/><br/>
下人试图替自家王妃辩解，但瞧着墨翰羽看的津津有味……<br/><br/>
便没有多嘴，只扶着他站在门口继续看热闹。<br/><br/>
铛儿怕周莺莺摔了，只好将手中的大猪蹄子还给她，郁闷的说道，“王妃，若是被明王妃知道，奴婢一定会被责骂的！”<br/><br/>
“不让宁儿知道不就成了？”<br/><br/>
周莺莺继续大快朵颐。<br/><br/>
这时，墨翰羽抬脚走了进来。<br/><br/>
“莺莺……”<br/><br/>
他深情款款的喊了一声。<br/><br/>
听到他的声音，周莺莺的手中的大猪蹄子直接掉落在肚子上了……<br/><br/>
她坐在凳子上，大腹便便很明显。<br/><br/>
大猪蹄子掉在肚子上后，居然被肚子给拦住了，没有再掉落在地上！<br/><br/>
周莺莺呆若木鸡的看着墨翰羽，好半晌才问道，“你怎么回来了？！你，你不是被关在天牢的吗？！”<br/><br/>
墨翰羽：“……本王不是刚刚才回来吧？”<br/><br/>
他在天牢昏迷过去，被抬回翰王府睡了一觉才醒来。<br/><br/>
本以为周莺莺早知他回来了。<br/><br/>
谁知这个女人居然毫不知情？！<br/><br/>
他就这么没有存在感吗？！<br/><br/>
墨翰羽低头看了看自己，不敢置信的说道，“莺莺，本王不至于瘦到你看不到我这个人吧？！”<br/><br/>
否则他都在王府睡了一觉了，为何莺莺还不知道！<br/><br/>
“瘦？你哪里瘦了？”<br/><br/>
周莺莺惊愕的看着他。<br/><br/>
“你还好意思说我呢！”<br/><br/>
墨翰羽被她这么一通“羞辱”，立刻伸手指着她的大肚子，“这才几个月不见？你看看你这肚子，比本王好到哪里去？”<br/><br/>
周莺莺顺着他的手指，低头看了看自己的肚子。<br/><br/>
还没来得及解释，墨翰羽又开口了。<br/><br/>
“好哇！本王就说这段时日，你根本不来天牢探望本王。”<br/><br/>
“原来是一个人躲在王府，每日胡吃海喝、每日大鱼大肉！”<br/><br/>
“你可知道，本王在天牢过的什么日子？吃的都是什么？”<br/><br/>
他一脸痛心疾首，“莺莺，你太让本王失望了！本王每日吃的都是牢房里的干稻草，死老鼠！”<br/><br/>
周莺莺：“……”<br/><br/>
要脸不？<br/><br/>
他虽在天牢，但何时吃过干稻草死老鼠？<br/><br/>
她虽甚少去探望他，却也知道这是绝对不可能的事！<br/><br/>
“本王一心念着你，你却从未来探望本王一次！你就不觉得愧疚吗？！”<br/><br/>
“愧疚啊。”<br/><br/>
周莺莺一本正经的点头。<br/><br/>
她愧疚在这种时候怀上他的孩子，愧疚的只是孩子！<br/><br/>
先前在明王府虽不担心被人谋害，却也担心身在天牢的墨翰羽。出门一趟，都要里三层外三层的裹腹，生怕被人看出来。<br/><br/>
如今回了翰王府，把门一关，她从天明吃到天黑……<br/><br/>
这不都是因为对腹中孩子的愧疚吗？<br/><br/>
“既然你愧疚，为何不来探望本王？！”<br/><br/>
墨翰羽本就觉得自己有理，听周莺莺这么一说，更觉理直气壮，“哦，本王知道了。”<br/><br/>
他盯着周莺莺的大肚子，若有所思的说道，“一定是因为你如今长胖了，所以觉得没脸面对本王，怕本王抛弃你？”<br/><br/>
这想象力果然够丰富，也够自恋。<br/><br/>
周莺莺扶额，很头疼。<br/><br/>
铛儿试图为她辩解，“不是的王爷，您误会王妃了！其实王妃是因为……”<br/><br/>
“若不是因为没脸面对本王，难不成当真是因为变心了？！”<br/><br/>
墨翰羽脸色一变，“莺莺，你喜新厌旧了？爱上别人了？”<br/><br/>
“那个男人是谁？！本王要弄死他！”<br/><br/>
周莺莺无奈的叹气：“墨翰羽，你知道你为什么会被父皇打入天牢吗？”<br/><br/>
“为什么？”<br/><br/>
他傻愣愣的问道。<br/><br/>
“因为你蠢啊！”<br/><br/>
周莺莺无语摇头。<br/><br/>
还喜新厌旧都出来了……<br/><br/>
不过她也的确是喜新厌旧。<br/><br/>
她喜欢肚子里的小宝贝，厌弃了墨翰羽这个“旧人”，这个说法也没错！<br/><br/>
墨翰羽半晌才回过神，任由下人扶着他坐下后。一把推开下人，拿起周莺莺放在桌上、啃了一半的大猪蹄子。<br/><br/>
他也不嫌弃，直接上口。<br/><br/>
“你还吃呢？不是说你上吐下泻吗？”<br/><br/>
周莺莺看向他的眼神，多了几分提心吊胆。<br/><br/>
她一定是嫁了一头猪吧？！<br/><br/>
“不吃本王哪有精力与你算账。”<br/><br/>
墨翰羽含糊不清的说道，“莺莺，这一次的事你不给本王一个交代，本王绝对不会善罢甘休！”<br/><br/>
铛儿也胆战心惊的看着两人。<br/><br/>
这两人凑在一起，不是大打出手，就是恩爱异常。<br/><br/>
就怕这会儿两人一言不合又打起来了！<br/><br/>
伤到了王妃肚子里的孩子怎么办？！<br/><br/>
“我给你交代什么？！”<br/><br/>
周莺莺也来了气，“我是没来探望你！但你知道我这段时间有多不容易吗？！我怀着孩子东躲西藏不敢让人看见！”<br/><br/>
“你知道我有多害怕吗？你长本事了，回来就冲我嚷嚷！”<br/><br/>
她越说越委屈，声音越来越大，眼泪横飞。<br/><br/>
起初墨翰羽还与她争执。<br/><br/>
但听到那一句“怀着孩子”后，墨翰羽顿时呆住了。<br/><br/>
呆了约莫一刻钟，周莺莺见他没什么反应，伸手轻轻一戳……<br/><br/>
墨翰羽像是一座雕塑似的，直直的从凳子上歪过去，“嘭”的一声倒在了地上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148525"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;闹了个笑话！">加入书签</a>
</div>
