    
        <br/><br/>    阿布鲁对着天神说道：“天神！你应该知道这是龙珠的缘故！”
<br/><br/>    天神点点头：“当然！不过我没想到神龙会这般神奇。”
<br/><br/>    他虽然是龙珠的创造者，可对神龙却一知半解。
<br/><br/>    神龙更像一种通过龙珠召唤而来的超级生物！
<br/><br/>    天神接着道：“阿布鲁你来神殿是为了什么？我们恐怕不能对你的实力提供任何帮助。”
<br/><br/>    “天神，我向龙珠问过你的来历，知道你有一艘宇宙船，我想要你的宇宙船……前往宇宙！”阿布鲁胡扯道。
<br/><br/>    “宇宙船？！”天神念道，他确实拥有一艘宇宙船，那是他出生的地方。
<br/><br/>    不过令天神在意的是……阿布鲁要前往宇宙。
<br/><br/>    这是个好消息！
<br/><br/>    前不久，凯琳仙人等人把占卜婆婆占卜到的消息告诉他。
<br/><br/>    阿布鲁的未来确实是一个危险因素，他已经比天神的邪恶体还要强大。
<br/><br/>    天神这阵子正为他感到头疼，听到阿布鲁想前往宇宙。
<br/><br/>    天神立马同意，对着波波说道：“波波！你带他去云泽比特高地把宇宙船运来吧！”
<br/><br/>    阿布鲁的离开能让一切恢复平衡。
<br/><br/>    “……”
<br/><br/>    阿布鲁一愣，这么爽快吗？
<br/><br/>    波波点头：“知道了！天神！”
<br/><br/>    波波拿出飞毯，飞向空中，阿布鲁紧跟其后。
<br/><br/>    ……
<br/><br/>    片刻过后，乌帕部落凭空浮现一个巨大的飞行器，悬停在阿布鲁的帐篷前。
<br/><br/>    外观像某种昆虫，长着尖角。
<br/><br/>    乌帕人在外面指指点点。
<br/><br/>    飞行器下面突然落下一块圆盘，阿布鲁从里面出来。
<br/><br/>    “汪！”
<br/><br/>    “阿布！”
<br/><br/>    “是阿布！”
<br/><br/>    “他不是去见天神了吗？”
<br/><br/>    紧跟阿布鲁的是坐在飞毯上的波波。
<br/><br/>    转眼就向凯琳塔的上方飞去……
<br/><br/>    “……”
<br/><br/>    乌帕人奇怪地看着波波，他们从未见过皮肤如此黑的人。
<br/><br/>    “他是谁呀，怎么这么黑！”
<br/><br/>    “他是天神的仆人！”阿布鲁走下来回答西卡的问题。
<br/><br/>    “天神的仆人？！”
<br/><br/>    ……
<br/><br/>    跟好奇的族人们解释一番后，大家都离去了。
<br/><br/>    毛竹和黑炭也跑了过来，好奇地看着天神的宇宙船。
<br/><br/>    “哇嗷！”
<br/><br/>    毛竹围着它的周围打转，它没见过宇宙船，好奇地打量着这巨大的昆虫。
<br/><br/>    “呜嗷！”黑炭对着阿布鲁眨眨眼，似在询问这是什么？
<br/><br/>    “这是宇宙飞船，能让我们飞到更遥远的地方！”阿布鲁摸着黑炭的头笑道。
<br/><br/>    黑炭已经有了60的战斗力。
<br/><br/>    这段时间阿布鲁一直陪着黑炭和毛竹训练，它们自然提升得很快。
<br/><br/>    “……”
<br/><br/>    阿布鲁提起毛竹的后颈，探查毛竹的成长。
<br/><br/>    战斗力也到达了20。
<br/><br/>    倒是让阿布鲁很意外！
<br/><br/>    毛竹的天赋比阿布鲁和黑炭还要强。
<br/><br/>    阿布鲁放下毛竹，对着两兽说道：“黑炭、毛竹！这段时间我要去神殿修行！我送你们到一位仙人的门下训练！”
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭低低地叫了一声，对此乐意接受。
<br/><br/>    倒是毛竹拉着脸，满脸的不高兴。
<br/><br/>    它最讨厌的就是修行。
<br/><br/>    “哇嗷！”
<br/><br/>    毛竹还是表示答应，它不能反驳阿布鲁的安排！
<br/><br/>    ……
<br/><br/>    十几分钟后，阿布鲁托着黑炭和毛竹来到龟仙人的小岛。
<br/><br/>    龟仙人是一个很好的老师，凯琳仙人虽然比他更优秀，可是凯琳仙人也不会耐心到教这种战斗力低下的生物。
<br/><br/>    所以阿布鲁为他们找的老师便是龟仙人。
<br/><br/>    咚咚咚！
<br/><br/>    阿布鲁敲敲门。
<br/><br/>    门开之后，龟仙人走了出来，惊讶地看着阿布鲁一行人。
<br/><br/>    他和阿布鲁已经有一个月没见了，不知道阿布鲁为什么还来找他。
<br/><br/>    顿时就疑惑地问道：“阿布鲁！你来干什么？”
<br/><br/>    阿布鲁指着脚下的两兽，对着他笑道：“能否请武天师傅帮我训练一下我的两只宠物？”
<br/><br/>    “哦！”龟仙人饶有兴趣地看着黑炭和毛竹。
<br/><br/>    口中啧啧说道：“两个小家伙倒是天赋不差！实力都赶上了大多数武道家！”
<br/><br/>    以黑炭高达60的战斗力，除了隐世不出的高手，还真没人是它的对手。
<br/><br/>    阿布鲁期待地问道：“怎么样？”
<br/><br/>    龟仙人点点头：“可以！”
<br/><br/>    老人家在龟岛上，过得挺寂寞的，有人来陪，自然很高兴。
<br/><br/>    要是个美女那就更好了……
<br/><br/>    “谢谢啦！”阿布鲁谢道。
<br/><br/>    接着对着两兽说：“黑炭！毛竹快拜见你们的老师。”
<br/><br/>    “呜嗷！”“哇嗷！”
<br/><br/>    两只小兽恭敬地行了一礼。
<br/><br/>    龟仙人笑了笑：“你们两个小家伙可要好好坚持住我的训练！”
<br/><br/>    黑炭和毛竹点头。
<br/><br/>    接下来阿布鲁和龟仙人交流一番，互相交换一下武道经验。
<br/><br/>    阿布鲁趁此向龟仙人请教龟派气功波的使用技巧。
<br/><br/>    阿布鲁的龟派气功波还是初级阶段，比不上龟仙人的熟练。
<br/><br/>    龟仙人很乐意传授他的技巧，他去孙悟饭的家了解过，得到了阿布鲁的舞空术，大家都是各有所需。
<br/><br/>    傍晚，阿布鲁对着念念不舍的两只小兽说教一番，就朝着神殿的方向飞去。
<br/><br/>    看着阿布鲁离去的背影，龟仙人眸光一闪。
<br/><br/>    其实他想收下阿布鲁的两个宠物，也有另外的原因。
<br/><br/>    他能看出阿布鲁对两只小兽的羁绊。
<br/><br/>    这段时间他会要好好教导两只小兽，希望将来它们能帮助阿布鲁走出心劫。
<br/><br/>    ……
<br/><br/>    阿布鲁得到了天神的宇宙船，并不代表他现在就能去宇宙的闯荡。
<br/><br/>    随便遇上一个弗利萨的小兵，他就得凉凉。
<br/><br/>    他的战斗力最起码达到3000以上，拥有在宇宙中自保的能力，再到宇宙闯荡，寻找赛亚人的踪影。
<br/><br/>    而且，天神的宇宙船需要那美克星语的控制，这段时间他要向波波学习那美克星语。
<br/><br/>    天神拥有增幅重力的能力，神殿还有精神时光屋。
<br/><br/>    这些都能让他快速掌握自己的战斗力。
<br/><br/>    ……
<br/><br/>    到达神殿后，波波招待一番阿布鲁。
<br/><br/>    吃饱过后，阿布鲁对着天神请求道：“天神！能否给我一件重力衣？”
<br/><br/>    天神拿着木杖，问道：“重力衣？！你要什么重力的？”
<br/><br/>    阿布鲁心中沉思，原著中悟空到达界王星接受的是10倍重力。
<br/><br/>    想到此，阿布鲁道：“就10倍吧！”
<br/><br/>    “好勒！”天神笑着答应，同时又问道：“你需要什么款式的？”
<br/><br/>    阿布鲁心中想着库拉给他做的那件武道服，说道：“就一件黑色的武道服吧！”
<br/><br/>    “没问题！”以天神的能力，这种东西很容易。
<br/><br/>    他指尖黄光一闪，光芒射到阿布鲁的身上。
<br/><br/>    片刻之后，阿布鲁的身上出现一件黑色的武道服，胸前还绣了一个字。
<br/><br/>    “……”
<br/><br/>    这是一个神字。
<br/><br/>    旁边的天神面无表情。
<br/><br/>    啪！
<br/><br/>    阿布鲁突然感到剧烈的压力袭来，把他压在了地上，周围发出一声震响。
<br/><br/>    阿布鲁虽然不胖，可他的身体超越常人，骨密度、肌肉密度……更是常人的数倍。
<br/><br/>    他全身的重量至少200公斤！！
<br/><br/>    在10倍的重力场下，4000斤的引力作用在他的身上。        <br/><br/>