    
        <br/><br/>    苏雪莉做了一个冗长的梦。
<br/><br/>    听说梦境有时候会是一个人的真实写照，有些事情在心里闷的久了，梦境会映射出来。
<br/><br/>    父母突然离世，她被送进孤儿院，有一天出现了一个仁慈的伯伯。他带她回家，供她读书，还给她留了一笔成长基金。后来他出了事情，伯伯的妻子把她送出了国。
<br/><br/>    小小年纪的她，知道伯伯是被人害死的，她暗下决心要给伯伯报仇，她通过刻苦努力的学习，考上了警官学校。她咬着牙学习搏击术，日复一日的练习枪法，她靠着坚韧的毅力当上了国际刑警。
<br/><br/>    那些年，她一直在查找关于伯伯事故的资料，她一无所获，直到后来她找到了伯伯的儿子。他们做了一个计划，计划着将恶人一网打尽。
<br/><br/>    可是后来，他们又发现了另一个案件，而且这个案子牵涉甚广。所以他们决定将个人仇恨先放一放，继续放任恶人，势要查到他背后的关系链。
<br/><br/>    在这个过程中，她受了很多伤，身体上的，心灵上的。但是为了报仇，为了抓住罪犯，维护法治安全，她都可以忍。
<br/><br/>    苏雪莉缓缓睁开眼，头有些痛。
<br/><br/>    她坐起身，看着时钟。
<br/><br/>    中午十二点？
<br/><br/>    苏雪莉蹙起眉头，这两日不知是怎么回事，她的身体总是显得很疲惫，每次一醒来便是中午，而且她每次都睡得很沉。
<br/><br/>    看着桌子上的空水杯，她突然下了床。她出去转了一圈，但是始终没有找到康瑞城。
<br/><br/>    她回到房间内，拿出手机，迅速编辑了一条短信，“暴露。”
<br/><br/>    发送之后，她便删掉了短信，顺便将手机关机。
<br/><br/>    苏雪莉看了一会儿桌子上的水杯，她再次躺在床上， 盖上被子再次睡了过去。
<br/><br/>    直到傍晚，康瑞城才出现在别墅。
<br/><br/>    一个佣人走上前来，康瑞城一边脱外套一边问，“苏小姐做什么了？”
<br/><br/>    佣人回道，“中午的时候苏小姐找过您一次，没找到您她就又回了房间，我中途进去送饭，苏小姐在睡觉。”
<br/><br/>    康瑞城拿衣服的顿了下，“她一直在睡？”
<br/><br/>    “嗯。”
<br/><br/>    佣人接过康瑞城手中的外套，康瑞城大步上了楼。到了房间门口，他刻意放缓了脚 步，然后才进去。
<br/><br/>    到了卧室，苏雪莉果然还在沉沉的睡着。
<br/><br/>    康瑞城坐在床边，大手轻轻摸着她光滑柔软的脸颊。
<br/><br/>    他看着苏雪莉若有所思。
<br/><br/>    此时，苏雪莉缓缓睁开了眼睛，只见她紧紧蹙着眉。
<br/><br/>    “怎么了？”康瑞城问。
<br/><br/>    “头晕。”苏简安一手紧紧按在额头上。
<br/><br/>    康瑞城伸手给她揉着太阳穴，“睡得太多了。”
<br/><br/>    “现在什么时候了？”苏雪莉哑着声音问道。
<br/><br/>    “傍晚了。”
<br/><br/>    苏雪莉的手一顿，“我睡了一天？”
<br/><br/>    “嗯。坐起来，缓缓。”
<br/><br/>    康瑞城扶着苏雪莉坐了起来。
<br/><br/>    “我怎么睡这么久，你是不是给我吃了安眠药？”苏雪莉这话问得极为自然。
<br/><br/>    康瑞城闻言笑了起来，大手捏了捏她的鼻尖，“最近你太累了，身体需要休息。”
<br/><br/>    “我以前从来不嗜睡。”
<br/><br/>    “雪莉，你怀孕了。”
<br/><br/>    苏雪莉面上带着不高兴，“怀孕太耽误事了，不如打掉。”
<br/><br/>    “不许胡说！”康瑞城看起来像是生气了，“他是你跟我的第一个孩子，无比重要。”
<br/><br/>    “是吗？”
<br/><br/>    康瑞城吻着苏雪莉的额头，“雪莉，你知道我有多爱你。”
<br/><br/>    苏雪莉直接靠在了他怀里，“我头疼。”
<br/><br/>    “下床，吃点东西，我陪你在院子里转转。”
<br/><br/>    “好。”
<br/><br/>    康瑞城起身，帮苏雪莉拿了一件厚外套，苏雪莉接过来穿在向上，她仰起头，看着康瑞城，“你心情看起来不错。”
<br/><br/>    “有吗？也许吧，一想到能给你和孩子一个幸福的生活，我就感觉很开心。” 康瑞城的情话说的极为自然，也说得特别多，多到苏雪莉已经自动免疫了。
<br/><br/>    穿好衣服，康瑞城自然的拉过苏雪莉的手，带着她下了楼。
<br/><br/>    康瑞城带着苏雪莉来到了花园，这是他们住进这栋别墅以来，他第一次带着她逛花园。他们两个人都不是热衷做这种事情的人，所以此刻他们二人走在夕阳下，看起来特别违和。
<br/><br/>    “雪莉，你还有父母吗？”康瑞城拉着她的手，漫步在白玫瑰的海洋里。
<br/><br/>    “没有，我自幼父母双亡，外国一对夫妻收养了我，在我上初中的时候，养父母被人杀害了。我后来又被其他人收养，那个人是一个职业杀手。”苏雪莉声音平淡的说着，像是在描述着其他人的人生。
<br/><br/>    “那他人呢？”
<br/><br/>    “死了，在一次任务里，他少杀了一个人，被买家杀了。”
<br/><br/>    “这些年你都是自己过得？”
<br/><br/>    “不是，还有一个个的尸体。”
<br/><br/>    康瑞城笑了笑，“我的雪莉，真让人心疼。”
<br/><br/>    康瑞城的大手搭在苏雪莉的肩膀上，将她占有似的搂在怀里。
<br/><br/>    “以前，我以为喜欢苏简安，后来发现那只是因为她是陆薄言的女人；后来，我以为自己喜欢许佑宁，后来才发现只是习惯了她的存在，更因为忍受不了她的背叛。”康瑞城平静的叙述着自己的感情，他像是将自己的感情全部剖开给苏雪莉看。
<br/><br/>    “直到后来，我遇见了你。一个隐藏在我身边的卧底，一个为了钱就可以要了我性命的女人。”
<br/><br/>    苏雪莉扬起唇角，“爱上我的感觉，怎么样？”
<br/><br/>    “刺激。没有哪个女人能像你这样，又冷漠，又热情。雪莉，你知道我有多么想给你一个家吗？我想把你护在身后，细心的呵护着，弥补你童年受过的痛苦。 ”
<br/><br/>    苏雪莉的手一僵。
<br/><br/>    康瑞城大手挟着她的下巴，令她看着自己。
<br/><br/>    苏雪莉垂下眼眸，“雪莉，你坚强，倔强，令人心疼。”
<br/><br/>    康瑞城的话一个字一个字扎在的苏雪莉心上。
<br/><br/>    苏雪莉抬起眸子，眼泪一颗一颗滑了下来。
<br/><br/>    康瑞城有一瞬间的惊讶，他第一次见苏雪莉流泪，这么脆弱，这么令人心痛。
<br/><br/>    手指撇掉一滴她的泪，含在嘴里，滋味令人心酸。
<br/><br/>    弥补她童年的痛苦？苏雪莉的眼泪是因为康瑞城，还是因为那个已经去世的伯伯，我们不得而知。
<br/><br/>    康瑞城将苏雪莉抱在怀，“雪莉呀。”他的大手轻轻抚着她的头发。
<br/><br/>    康瑞城叫着苏雪莉的名字，但是却没有再说话，他的目光看着远处墙壁上满墙的爬山虎。
<br/><br/>    你和我遇见的时间不对，如果换在其他时间，我会给你一个家。
<br/><br/>    康瑞城紧紧抱着苏雪莉，那模样好像不舍，又好像在分别。
<br/><br/>    苏雪莉紧紧依偎在康瑞城的怀里，眼泪早已让她双眼模糊。
<br/><br/>    做人，无情总比多情好。
<br/><br/>    说完，苏雪莉接过康瑞城手中的水杯，一杯水一饮而尽。
<br/><br/>    康瑞城接过水杯，眼中意味不明。
<br/><br/>    “你早些休息，我出去一下。 ”康瑞城将水杯放好，对着苏雪莉说道。
<br/><br/>    苏雪莉拿着毛巾擦着头发，回道，“好。”
<br/><br/>    此时康瑞城已经换好了衣服，他向门口走去，“好好休息。”
<br/><br/>    “嗯。”
<br/><br/>    打开门，他回过头看苏雪莉，“雪莉。”
<br/><br/>    “嗯？”
<br/><br/>    “再见。”
<br/><br/>    苏雪莉脸上多了几分笑意，“再见。”
<br/><br/>    康瑞城关上门离开了房间，苏雪莉脸上的笑意退去，只见她大步回到洗手间，将吹风机开到最大声音。
<br/><br/>    没一会儿的功夫，洗手间隐隐传来来了呕吐的声音。
<br/><br/>    康瑞城手上系着领带，手下跟着他一起下楼。
<br/><br/>    “一个小时后，把这里都烧了。”
<br/><br/>    下手点了点头，“是。”
<br/><br/>    来到门口时，早已经有车在等侯，康瑞城面无表情的上了车。
<br/><br/>    此时的苏雪莉，擦着嘴巴，从洗手间里走了出来。
<br/><br/>    她换一身便装，悄悄出了房间，正好屋外有个康瑞城手下。苏雪莉悄悄走上前去，一个利落的动作，那人便晕死了过去。
<br/><br/>    苏雪莉将人拉到房间，换掉他身上的衣服，将自己的浴袍套在他的身上，再将他弄上床，盖好被子。
<br/><br/>    整个过程简单利落，没有拖泥带水。
<br/><br/>    一切安排妥当，苏雪莉打开窗户看了一下，这里足有四层楼高，但是这点儿高度，对她来说小意思。        <br/><br/>