    
<br/><br/>    “娇丫头，看看这一份计划书．．．．．．”
<br/><br/>    赵娇娇翻看着这几张用笔写的计划书，一一看去。
<br/><br/>    不得不说，季远航这个男主的字写的不错。
<br/><br/>    “支书爷爷，这个计划书写的很好，就是漏了几点，我们如果真的要养鸭，这是一个长久的事情，要把鸭子做一个品牌，还有就是销售的问题，总不能这鸭子我们养出来，要出栏了，却卖不出去吧？亦或者只能零散的卖出几只吧？”
<br/><br/>    “娇丫头不愧是初中生......”
<br/><br/>    其他人就开始夸奖起来了。
<br/><br/>    支书也挺满意的瞅着赵娇娇。
<br/><br/>    一下午，赵娇娇都在跟他们讲鸭子从出壳到售卖，讲的口干舌燥的。
<br/><br/>    大队长、几个小队长、就是记分员等等都听的热火朝天的，都想要大干一笔。
<br/><br/>    在回家的路上，父女俩都没有说话，赵会计是震惊了他女儿何时知道这些了？
<br/><br/>    他一直把她当成小女儿家娇气的印象，这一下子变得都不像他女儿，仿佛变成另外一个人了，这对他还是有冲击的。
<br/><br/>    “爹......”
<br/><br/>    “先回家。”
<br/><br/>    一回到家里，赵会计坐在堂屋的长凳子上，看向赵娇娇，“你怎么知道哪些？”
<br/><br/>    “我之前看了销售这方面的书籍，我之前跟你提过，说我们大队可以养鸭。”
<br/><br/>    “这事可能会通过，到时候你与我去城里一趟，去孵化厂买鸭苗。”
<br/><br/>    “爹，如今天气这么冷，我们至少也要修建一个养鸭场，才能去买鸭苗吧？”
<br/><br/>    “爹，你还可以去镇上申请扶持。”
<br/><br/>    “这你都知道？”
<br/><br/>    “雯雯的爹是镇上书记，我无意中听雯雯提过。”
<br/><br/>    赵会计深深瞅了一眼这个似乎已经长大了的女儿了。
<br/><br/>    大队干部就忙活起来了，每家派出一个人晒场那边去开会，这么大的事情，还是要经过大队社员的同意的。
<br/><br/>    不过同意的多过不同意的。
<br/><br/>    赵家村社员早就眼红隔壁李家村大队的榨油厂了。
<br/><br/>    之后选址，方爱军和季远航参与修建养鸭场里面来，就是赵娇娇都被拉去当壮丁，没有让她干活，而是让她指点，这让赵娇娇哭笑不得。
<br/><br/>    季远航也知道，赵娇娇为他那一份计划书补充了不足的地方。
<br/><br/>    而赵雪得知赵娇娇与季远航一起修建鸭厂之事。
<br/><br/>    明明上一辈子季远航也提出此事，但是被拒绝了，为何这一辈子，社员们又同意此事了？
<br/><br/>    最大的变化还是赵娇娇。
<br/><br/>    赵娇娇，赵娇娇.....
<br/><br/>    赵雪恨不得赵娇娇能消失，可赵娇娇平时都是大门不出二门不迈的，而她又跟赵娇娇撕破脸了。
<br/><br/>    而且赵娇娇弟妹都在家里。
<br/><br/>    又有赵东来的包裹了，但是赵东来他们那个班去训练了。
<br/><br/>    他是隔天回来的。
<br/><br/>    “赵东来，你的包裹。”
<br/><br/>    “赵班长，这才几天，又有你的包裹？”
<br/><br/>    “这重量，应该有吃的。”
<br/><br/>    队友们都不客气，包裹还没有到赵东来的手里，又被暴力撕开了。
<br/><br/>    从里面掉出一张照片。
<br/><br/>    “班长，这个小姑娘是谁呀？”
<br/><br/>    “长的真俊．．．．．．”
<br/><br/>    “东来．．．．．”
<br/><br/>    “我弟弟和两个妹妹，还有我爹娘。”赵东来看着这一张全家福的照片，爹娘没有什么变化，到是弟弟土蛋长高了，娇娇更漂亮了，小妹也长高了。<br/><br/>