    
<br/><br/>    
萧战甚至懒得再看他们一眼，淡然的冲两名天剑宗弟子道：“旦凡再有这类人，直接打发走，不必向我报告！”


<br/><br/>    
说完，他便转身返回了别墅。


<br/><br/>    
而这边。


<br/><br/>    
林天德的两个弟子灰头土脸的跑了回来，向林天德哭诉了一番。


<br/><br/>    
卢老眯着眼睛扫了二人一眼，冷声道：“废物！你们这种态度，萧战岂会就范！”


<br/><br/>    
见卢老发怒，林天德急忙上前道：“卢老息怒，我这就亲自去一趟，一定让萧战乖乖就范！”


<br/><br/>    
说完，他瞪了两名弟子一眼，怒道：“还不快跟我来！”


<br/><br/>    
二人只好低着头，跟在林天德的身后，二次来到了萧家别墅门口。


<br/><br/>    
门口两名天剑宗的弟子见这一高一矮去而复返，眼眉倒坚，手握着剑柄，冷声道：“看来刚才给你们的教训还不够！”


<br/><br/>    
“别别别！二位小哥息怒，在下林天德，特地前来拜会萧先生！”


<br/><br/>    
林天德倒是装出了一副礼贤下士的神色，上前冲两个天剑宗的弟子陪笑道。




<br/><br/>    
都说伸手不打笑面人。


<br/><br/>    
一方面林天德的地位摆在那，再怎么说，他也是鬼医门的门主！


<br/><br/>    
人的名树的影，天剑宗的弟子当然不会对他无礼！


<br/><br/>    
再者，与他的两个弟子相比，林天德就要识趣的多，首先态度就十分诚肯。


<br/><br/>    
“你们俩，还不赶快滚过来！”


<br/><br/>    
林天德冲着身后的两名弟子怒喝了一声，二人低着头，灰头土脸的来到近前。


<br/><br/>    
“给二位小兄弟道歉！”


<br/><br/>    
二人互望了一眼，不明白林天德究竟是何用意。


<br/><br/>    
可是正在他们迟疑之即，每个人的脸上，都挨了林天德一记响亮的耳光！


<br/><br/>    
“你们聋了吗？！”


<br/><br/>    
林天德又怒吼一声。


<br/><br/>    
见林天德当真动了肝火，鬼医门的二人急忙向天剑宗的弟子鞠躬道：“对不起，刚才是我们俩狗仗人势，出言不训，还请二位多多原谅！”


<br/><br/>    
林天德的这番表演，看得两名天剑宗弟子一愣一愣的。


<br/><br/>    
“这……”


<br/><br/>    
“林门主，您客气了，不知您此行……”


<br/><br/>    
二人见林天德如此恭顺，也不好恶语相加，只好上前询问道。


<br/><br/>    
“哦，我林天德自知声名狼籍，对于武宗，没有任何贡献，反而，给武宗抹黑，正好路过江中地界，听闻狮心王查理，即将约战萧先生，而萧先生又有伤在身！”


<br/><br/>    
“故此，林某想拜会一下萧先生，希望能助萧先生一臂之力，也算是我林某人此行，为武宗做了一件好事！”


<br/><br/>    
林天德的态度极其谦卑，神情无比诚肯，这番话说得连两名武宗弟子都颇为感动。


<br/><br/>    
“林门主，那您先在此稍等，我们进去跟萧战先生禀报一声！”


<br/><br/>    
说完，其中一个天剑宗的弟子便走进了院里。


<br/><br/>    
来到萧战面前，他将林天德的原话说了一遍。


<br/><br/>    
度天真人冷笑了一声道：“这种雕虫小技，也敢在萧先生面前施展？！给我……”


<br/><br/>    
“慢！”


<br/><br/>    
没等度天真人说完，萧战便摆手打断道：“如果林天德盛凌人，赶走他无可厚诽，但他如此谦卑恭顺，我们反而将之赶走，必然会落人口实！”


<br/><br/>    
“萧先生，但是此人绝对没安好心！”


<br/><br/>    
度天真人再次提醒道。


<br/><br/>    
萧战淡然一笑道：“兵来将挡，水来土掩！让他进来！”


<br/><br/>    
天剑宗的弟子闻言，转身便来到了门口，将林天德和两名弟子一起带进了大厅。


<br/><br/>    
刚一进门，林天德二话不说，先是给自己的两名弟子一通大耳光，而后一指萧战脚前道：“还不赶快给萧先生跪下道歉！”


<br/><br/>    
萧战微微摆手道：“算了，萧某人并非那种小肚鸡肠之人，让他们下去吧！”


<br/><br/>    
“还不谢谢萧先生不怪之恩！”


<br/><br/>    
林天德瞪着两名弟子怒道。


<br/><br/>    
“多谢萧先生大人大量！”


<br/><br/>    
两名弟子连作揖，带磕头，千恩万谢的退了出去。


<br/><br/>    
在二人走后，林天德才冲萧战鞠了一躬道：“萧先生，都怪我平日管束不严，所以门下弟子，才会冒犯了萧先生！”


<br/><br/>    
“没事，林门主此行，所为何事啊？”


<br/><br/>    
萧战摆了摆手，微笑道。


<br/><br/>    
林天德扫了一眼度天真人，顿了顿，冲萧战道：“萧先生，要说近些年来，尤其是年轻一辈当中，在下最佩服的，莫过于萧先生您了！”


<br/><br/>    
“先不说，您亲率破龙军，杀败五国联军，单是这些您，您为龙国守疆固土，便是龙国上下无人不知，无人不敬的大英雄啊！”


<br/><br/>    
萧战面无表情的看向林天德。


<br/><br/>    
这个老小子，真是不张嘴则已，只要张嘴，全是拜年的话！


<br/><br/>    
越是这种人，越得多加提防！


<br/><br/>    
“我这几天，正好路过江中，听说一个叫狮心王查理的，要约战萧先生，不巧的是，前几日，萧先生似乎在青峰门受了点伤！”


<br/><br/>    
“据我所知，这个狮心王查理，来头不小，还是亚狮兰奇家族的人，因此，担心萧先生的伤势，所以特地前来为萧先生诊治！”


<br/><br/>    
“在下的医术虽然平平，但还空有鬼医之名，若能帮上萧先生，在下不盛荣幸啊！”


<br/><br/>    
林天德的神情无比诚肯，就好像他真是揣着一颗热心前来的一样。


<br/><br/>    
“林天德，你一向都是无利不起早，为萧先生诊病，恐怕不是你的目的吧！”


<br/><br/>    
度天真人冷冷的盯着林天德，周身杀气腾腾！


<br/><br/>    
对这种人，度天真人一向没有好脸色可言。


<br/><br/>    
对于林天德这种人，度天真人恨不能杀之而后快！


<br/><br/>    
武宗之中，就是因为有了这种败类，才会败坏武宗的名声！


<br/><br/>    
“呃……”


<br/><br/>    
林天德先是一愣，随后见到度天真人周身全是杀气，心中也微微一颤。


<br/><br/>    
但眼珠一转，林天德随即计上心头。


<br/><br/>    
“其实……林某人也自知名声狼籍啊，我鬼医门这么多年来，偏居一隅之地，宗门人才凋零，这都是我林天德一人所致啊！”


<br/><br/>    
“百年之后，如何去见历代祖师？因此，我是想借萧先生之名，洗涮我的罪孽，如果能助萧先生一臂之力，也算为龙国武宗出了一份力！”


<br/><br/>    
林天德边说，还抹了一把眼泪，脸上全是悔过之意，一副从此痛改前非的神情说道。


<br/><br/>    
“哼！”


<br/><br/>    
度天真人对他的话，连一个标点符号都不相信！


<br/><br/>    
“哦？那照你这么说，你的确是想来帮我的？”


<br/><br/>    
萧战低睨着林天德说道。


<br/><br/>    
听到萧战开口，林天德眼前顿时一亮，急忙凑上前来道：“没错，万请萧先生能给林某人一次悔过自新的机会！”


<br/><br/>    
说着，林天德又对萧战连鞠了三个躬。


<br/><br/>    
萧战淡然一笑道：“林门主这么客气，如果我萧战仍不接受林门主的好意，就拒人于千里之外了！林门主，请吧！”


<br/><br/>    
萧战说着，指了指自己旁边的位置。


<br/><br/>    
“主上！不能相信这种人！”


<br/><br/>    
度天真人见萧战真让林天德帮着治伤，顿时就急了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->