
和亿达的合作其实并没有多少需要谈的！<br/><br/>
阳雪运动和亿达的合作完全是双赢的局面，所以合作是肯定要合作的！<br/><br/>
至于此次会面，最主要的还是两边就一些细节进行一些讨价还价！<br/><br/>
比如回力入驻亿达，亿达方面会有什么优惠啊？两边需要配合做一些什么宣传啊？<br/><br/>
原本这样的谈判，只是根本轮不到王坚翎和陈安阳出面，两人的目的也不在于此次商业合作！<br/><br/>
换了一间办公室，韩晓娟给两人上了茶便退出了办公室！<br/><br/>
“我是真没想到，家乡竟然出了你这么位年轻有为的年轻人！小陈，你今年满二十.....”<br/><br/>
“二十二了！”<br/><br/>
经过之前的寒暄，陈安阳和王坚翎也算是拉开了家常！<br/><br/>
两人几乎差了一辈人，所以....话题竟然是从年龄开始的！<br/><br/>
“二十二....我像你这个年龄的时候，还在部队当兵呢！”<br/><br/>
即便此时的王坚翎还算是年富力强，可看见陈安阳的年纪....还是有些唏嘘！<br/><br/>
“王总....算了，我还是叫您王叔吧！这样显得亲近一些！”<br/><br/>
陈安阳顺着杆子就往上爬，先把关系拉近一些！<br/><br/>
“可以可以！亲近些好！”<br/><br/>
王坚翎对于这样的示好自然也不会拒绝，笑着点了点头！<br/><br/>
“王叔，我父亲当年也是军人，我爷爷也是，如果不是我家里意外的话，说不定我也会去参军！”<br/><br/>
这一点可不是陈安阳故意找话题！在前世，陈安阳的父亲其实早就给陈安阳规划好了以后的发展！<br/><br/>
如果能考上大学，那自然会供陈安阳上完大学。可如果陈安阳没考上....那陈父就打算让陈安阳去参军！<br/><br/>
<br/><br/>
只是后来陈家出了意外，陈安阳即便没有考上大学，也不可能丢下陈慕雪去参军。<br/><br/>
后来陈父的一位战友，还提起过这个事，可那时候的陈安阳已然出身社会，更加没想过参军入伍的事了！<br/><br/>
对于军人，陈安阳其实是有一种别样的向往！<br/><br/>
和家国大事无关，这只是来源于幼小时候陈安阳对于自己父亲的一种向往！<br/><br/>
在绝大多数孩子的眼里，人生中的第一个英雄大概就是自己的父亲，陈安阳也一样！<br/><br/>
以前小时候接受爱国主义教育的时候，陈安阳总是以自己的父亲自豪！<br/><br/>
因为他父亲....上过战场！<br/><br/>
虽然那场自卫反击战很少被提及，但是做为军人的儿子，陈安阳从小对部队就有一种别样的感情！<br/><br/>
他曾经也以为自己以后会进入部队，甚至还幻想过是否会到父亲以前待过的地方！<br/><br/>
只是后来的意外，让这一切都破碎了！<br/><br/>
不过对此，陈安阳也没觉得有什么可惜！做军人，为的是保家卫国！而现在的陈安阳...虽然格局没有那么大，可最起码他能保护好自己的小家！<br/><br/>
“哦！你父亲...哦！你父亲当年是在哪儿当兵？”<br/><br/>
见陈安阳提到自己的父亲，王坚翎楞了一下，来之前他是看过陈安阳的资料的，知道陈安阳父母因为意外去世的情况！<br/><br/>
“在滇省！我父亲是77年的兵！”<br/><br/>
陈安阳说出自家父亲当年的军伍生涯，他觉得....王坚翎应该懂！<br/><br/>
“哦？你父亲当年参加过....”<br/><br/>
“嗯！参加过！”<br/><br/>
做为那场自卫反击战的主力参战军区，春城军区当年的参战部队也是极多的！<br/><br/>
有这个话题做引，陈安阳和王坚翎的话匣子就算是彻底的打开了！<br/><br/>
不过两人此时的身份都是商人，所以在聊了大半个小时的军事之后，话题总算是被拉回到了此次的合作！<br/><br/>
“之前听说小陈你对房地产开发这个行业....有些不同的看法？”<br/><br/>
时值2005年，华夏全国上下都对房地产开发这个行业....充满了期待！<br/><br/>
这年头基本上是个人就知道，搞房地产....那就是相当于开了一家印钞厂！<br/><br/>
只要有人脉，有关系，有钱的....无不想要加入到这个行业里去，因为大家都知道，房地产....真特么赚钱！<br/><br/>
但是之前亿达这边曾经有人和阳雪投资的人接触过，而阳雪投资....据说是根本不参与房地产这个行业。<br/><br/>
这....就有点让人觉得奇怪了！还有人对赚钱不感兴趣吗？<br/><br/>
尤其阳雪投资喜欢下注互联网产业，虽说互联网产业前景不错，可是....几年前的互联网泡沫...还让很多人记忆犹新啊！<br/><br/>
这也是为什么直到2005年，国内还有很多投资人对互联网抱以怀疑态度的原因！<br/><br/>
因为对于国内的很多人来说，互联网这玩意....他们不懂！不懂就代表着不了解，再加上前车之鉴....这也是为什么日后国内诸多互联网公司的股东几乎都是外国资本的原因！<br/><br/>
因为....国内的投资人不敢投！<br/><br/>
后来互联网上很多网民总是嘲讽说哪家公司做的再大又怎么样？大股东二股东全是外国人...甚至说人家公司算不得华夏的企业！<br/><br/>
可实际上...是这年头国内的有钱人压根就不信任互联网这个新兴产业，这也给了外国资本进驻的机会！<br/><br/>
要知道，互联网产业前景确实很大，可是....这也代表着风险很大！<br/><br/>
后来的很多人只知道那些发展起来规模庞大的互联网企业，却不知道....在国内的互联网发展的过程中，倒闭的互联网企业又有多少？<br/><br/>
后来人们所看到的，都是当初经过血腥厮杀，最终突出重围的那一部分，其他没发展起来的....不知道又有多少！<br/><br/>
就好像此时和阿狸正处于竞争白热化的易贝华夏，这家互联网企业在世纪初就已经发展的极为不错了。<br/><br/>
可最后...还不是被阿狸打败了，上亿美金的投资就此打了水漂！<br/><br/>
连易贝华夏这样在初期发展的很好的企业最后都完犊子了，更别提那些发展的不理想的企业！<br/><br/>
再加上此时国内的互联网市场并不成熟，大部分的互联网企业甚至连如何盈利都还没搞清楚！<br/><br/>
所以....此时国内的很多人，对于投资互联网...还是抱着怀疑的态度！<br/><br/>
而房地产则不同....这是一个经过市场考验的相对成熟的行业，尤其结合国内当下的经济发展趋势以及陡然出现的“房产热”！<br/><br/>
房地产行业在很多人眼里...几乎和赚钱划上了等号！<br/><br/>
只不过...这个行业对于门槛还是有一定的要求，没人脉，没关系，没实力...几乎玩不转！<br/><br/>
而这...也是陈安阳从来没想过要涉足房地产的原因之一！<br/><br/>
这个行业虽然很赚钱...但是水也特别深！多少人都栽倒在了这个行业的浪潮里，而陈安阳...才不想去承担这份风险！<br/><br/>
“是的！王叔！”<br/><br/>
“我虽然看好咱们国家的房地产行业发展的前景，但是...我并不愿意加入进去！”<br/><br/>
“房地产行业越好....就代表....老百姓生活的压力会越大！”<br/><br/>
“......！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68587487"&nbsp;&nbsp;chaptername="四百六十一&nbsp;&nbsp;和大佬的谈话">加入书签</a>
</div>
