    
<br/><br/>    云以萝在整洁宽敞的卧室里环绕一圈，入眼的都是名贵的家具，墙壁上还挂着一幅西方油画，左边有一张电脑桌，上边摆放着一个小型的机器人模型。
<br/><br/>    她收回视线，喊了一声：“简时臣？”
<br/><br/>    没有回应。
<br/><br/>    云以萝把醒酒茶放下，奇怪，他去哪里了？
<br/><br/>    她没有注意到身后电脑桌上的机器人的眼睛突然发出蓝色的光，摆动起自己的手臂。
<br/><br/>    “您好，简007为您服务。”
<br/><br/>    低沉又熟悉的声音猝不及防响起，云以萝吓得脚一软，蓦然发现桌上的机器人一动一动的。
<br/><br/>    “是你在说话？”云以萝震惊。
<br/><br/>    简007说：“是的，以萝小姐。”
<br/><br/>    这不是个模型吗？
<br/><br/>    “主人正在浴室里洗澡，请您等一等。”简007又说了一句，还对云以萝低下头，乖巧懂事。
<br/><br/>    云以萝忽然想起简时臣是计算机系的，而且他家那么有钱，家里本来就有不少先进的科技设备。
<br/><br/>    不过像这样智能化，能跟她对话的机器人，她还是头一次见到。
<br/><br/>    “你叫简007吗？”云以萝觉得有趣极了，想跟他聊聊天。
<br/><br/>    简007抬起头，“以萝小姐，您对主人给我起的名字有什么疑问吗？”
<br/><br/>    云以萝睁着亮晶晶的眸子观察他，“简时臣为什么把你命名为007？”
<br/><br/>    简007温柔地说：“我的名字来源于英国电影007，电影里的007是情报机构的间谍，而主人希望把我培养成一个能掌握世界上所有信息的AI。”
<br/><br/>    世界上所有的信息……
<br/><br/>    云以萝很是惊讶，喃喃说：“好伟大的理想。”
<br/><br/>    她早就听说A大计算机系有在研究数字虚拟人，也不知道造出来是个什么样子。
<br/><br/>    她十分好奇地走过去，观察起简007的外形构造，奶白色的皮肤，圆秃秃的脑袋，很好分辨的五官，那双眼睛冒着蓝色的光。
<br/><br/>    要是这光能变成黄色，夜里用他当台灯应该不错。
<br/><br/>    简007光是材质看上去就很贵，不知道简时臣造出他耗费了多少精力。
<br/><br/>    简007哈哈哈笑了两声，说：“您可以摸摸我的脑袋。”
<br/><br/>    云以萝刚要把手放上去，浴室门就被打开，她转过脸看见简时臣走出来。
<br/><br/>    他洗完澡，那头金色的头发擦得半干，身上穿着黑色丝绸质地的睡袍，显得他越发尊贵魅惑。
<br/><br/>    云以萝无意识地吞咽了一下，收回了手，望着他朝这边走过来。
<br/><br/>    简时臣眼中的云以萝就靠在桌子旁，唇红齿白，呆呆地看着他。
<br/><br/>    他对她露出一抹迷人的笑。
<br/><br/>    简007分析到二人的异常波动，说：“主人，以萝小姐对我很感兴趣。”
<br/><br/>    云以萝：“……”
<br/><br/>    这话很有歧义。
<br/><br/>    她解释说：“我第一次见到可以聊天的机器人，所以多聊了两句。”
<br/><br/>    “觉得有趣？”简时臣看着她问。
<br/><br/>    云以萝点点头，想起自己是来做什么的，说：“醒酒茶熬好了，快喝吧。”
<br/><br/>    简时臣扫了眼桌上分量足够的醒酒茶，转身坐在沙发上，语气慵懒道：“有趣我就把他送给你，随便你怎么玩。”
<br/><br/>    简007意识到事情的严重，不敢皮了。
<br/><br/>    云以萝忍着笑，他这是在生谁的气？
<br/><br/>    她听见007带了点哭腔说：“我是属于主人的。”
<br/><br/>    “休眠吧。”简时臣喝了一口醒酒茶，淡淡开口。
<br/><br/>    007显然不想，追问：“主人，休眠五分钟还是休眠一小时？”
<br/><br/>    简时臣不回答，直接强制休眠。
<br/><br/>    他朝云以萝看去，拍了拍身边的位置，似笑非笑地说：“怎么站着？坐这里。”<br/><br/>