
楚昀听了一嘴，虽然未曾听过这什么茶会到底是什么，但听那管事的意思，多半是个“评花榜”一类的活动。<br/><br/>
文人雅士有雅集，说文品诗，民间虽然没有那么高雅，但各种活动还是不少，这评花榜一类便是民间自发举办的活动。<br/><br/>
当然，说是为了热闹，背后还都是为了银子，能去的大多都是一些富户和年轻公子哥，要不就是一些自认风流的落第士人。<br/><br/>
楚昀对此并不感冒，而且看样子好像不是谁都能去，还要什么请帖。<br/><br/>
提了两只鸡向城外走去。<br/><br/>
——<br/><br/>
第二日，天色灰蒙蒙地，不一会便下起了小雨。<br/><br/>
楚昀撑了把伞，按照与婵儿说好的时间，早早的到了都护将军府前。<br/><br/>
东城住的都是大户，所以一户户的都是大宅院，看起来颇为壮阔，但相比较之下，自然没有西城那般热闹。<br/><br/>
楚昀是提前到的，在和都护将军府门前的两只石狮子大眼瞪小眼了半柱香后，瞧了瞧朱门，让管家通报了一声，没一会，大门打开，婵儿的俏脸从门后探出。<br/><br/>
“呀，小道长，你竟然这么早到了，人家看着下雨，还以为你要来迟了哩。”<br/><br/>
楚昀呵呵一笑：“既然与婵儿约好了，那自然要守信。”<br/><br/>
毕竟要赚钱嘛，能不准时么。<br/><br/>
“快请进！”<br/><br/>
婵儿走在前面，带着他一路从庭院曲折回廊穿过。<br/><br/>
看着这气派的都护将军府的宅院，楚昀不由感叹了一声，有钱人真的会享受，整日里生活在这种条件下，能不迷茫么？<br/><br/>
自己必须得好好度化一下才行。<br/><br/>
没一会，就到了池边的一处房间，走进去，只见里面摆着桌椅，像是专门用来赏景的。<br/><br/>
“小道长请稍后，人家去请小娘子过来。”婵儿叮嘱了一句，走了出去。<br/><br/>
楚昀站在窗前看去，只见春雨落入池中，晕起点点涟漪，岸边的垂柳枝有几根垂入水中，嫩芽如同虫儿一般，勾引着水中游鱼，不断在周围穿梭。<br/><br/>
正有些入神，门外响起脚步声。<br/><br/>
婵儿跟着两名女子走了进来。<br/><br/>
前者是个年近五旬的妇人，发髻高挽，鬓边微微有些斑白，穿着丝绸制的深色衣衫，见到楚昀，好奇地打量了一眼，问道：“你便是婵儿那丫头说的灵运道长？”<br/><br/>
“回夫人话，正是小道。”<br/><br/>
妇人点了点头：“老身是这家的夫人，这位是我女儿。”<br/><br/>
说着让开身子，露出她身后的女子。<br/><br/>
楚昀抬眼一看，只见那女子二十多岁，未施粉黛，却面若桃花，神态温婉，浅文殊眉，朱唇一点。<br/><br/>
身上穿着一件淡粉色牡丹丝绸短衫，下身是浅色细百褶裙，外罩一件浅蓝底云袖对襟秀罗袍，玲珑的身形衣物完全遮挡不住。<br/><br/>
听到沈夫人的话，她抬起桃花眼来，向楚昀看去。<br/><br/>
两人冷不丁地对视一眼，女子的脸霎时间又微红了几分，楚昀只觉心中分明悸动了一下。<br/><br/>
心中暗道一声，大意了！<br/><br/>
馨儿丫头和宋玉莲的姿色已经是相当之美，至少楚昀在醉香楼除妖的时候，也见过不少浓妆艳抹的女子，与她们比起来，也要逊色几分。<br/><br/>
所以听婵儿说在临安城中再寻不出第二个人能与自家小娘子容貌相比，楚昀以为她有些夸大其词，并没有当一回事。<br/><br/>
<br/><br/>
可是直到此时亲眼见到，才突然明白为什么婵儿敢这么夸口。<br/><br/>
楚昀以为自己跟随师父修道十余载，便是妖鬼所幻化的绝色女子，也是见识过的，从来没有半点感觉。<br/><br/>
可问题同样在于此，因为知晓那些绝美女子是妖物所化，所以道心才没有半点动摇，也正因为知道眼前的女子是一个正常的人，所以才感到惊艳。<br/><br/>
当然，楚昀在意的倒不是容貌，而是她淡雅的气质，便如一泉春水，滋润人心田，只一眼便不自觉的感到赏心悦目，仿佛连心都能安静下来。<br/><br/>
这种气质，无意间与楚昀如今的道韵相合，这也是为何二人在见面的一瞬间会有刹那间的感触。<br/><br/>
楚昀收回目光，行了拱手礼，算是招呼，随后不再看她。<br/><br/>
“好了，别站着了，小道长，快请坐。”<br/><br/>
沈夫人招呼了一声，婵儿忙取来凳子，让二人坐下。<br/><br/>
楚昀则坐在了对面。<br/><br/>
沈夫人关切道：“小道长，城中告示上的事我们也都听说了，知道你年纪轻轻是个高人，听闻婵儿说小女之病你或许有办法，可是如此？”<br/><br/>
“娘，道长还没有诊脉，你这么急着问他，让他如何回答？”沈楠嘉说话声音带着一丝软软的柔意，一如其人。<br/><br/>
沈夫人道：“瞧我这，是心急了些，小道长还是先看看再说吧。”<br/><br/>
楚昀点了点头，伸出手去。<br/><br/>
连解药都到手了，这病自然是不需要看，但该走的流程还是要走的，不好好表演一下，岂不是让人生疑惑。<br/><br/>
楚昀装模作样地将手指搭在沈楠嘉的手腕上，摸了摸脉象，就差摇头晃脑了。<br/><br/>
他问道：“我听婵儿姑娘说，夫人也为小娘子请了不少医官，都查不出症状来……”<br/><br/>
“可不是么，便是玉京来的一位故人，于医术破精，瞧了之后也只留下缓解的方子，说没办法根治，老身快愁死了。”<br/><br/>
说着沈夫人叹了口气：“我这可怜的孩子，连门也不出，怎么就得了这种怪病来着。”<br/><br/>
沈楠嘉淡淡地道：“只怪楠嘉命中该有此劫，怪不得别人。”<br/><br/>
愣了片刻，楚昀皱起眉来。<br/><br/>
婵儿见他脸色不对，忙问道：“怎么样了小道长，可晓得是何病？”<br/><br/>
楚昀叹了口气：“小娘子之症，只怕有些棘手。”<br/><br/>
“这该如何是好……”沈夫人面露愁容。<br/><br/>
婵儿着急道：“小道长，你一定有办法的对不对？”<br/><br/>
看着二人的模样，沈楠嘉美目中透露一丝无奈，柔声道：“娘，婵儿，先听小道长慢慢说。”<br/><br/>
那淡雅的模样，好像生病的不是她，是身边的两人一般。<br/><br/>
她眼睛看着楚昀，细密地睫毛不时眨动，眼波流转，安静地等待着楚昀开口。<br/><br/>
楚昀根本就没看她，只是眉眼低垂老实地看着她的手腕。<br/><br/>
不是不想，是不敢，若是盯着那清澈无比，仿佛无论何时都透着双与世无争神色的眸子，楚昀生怕自己会生出一丝歉意，不好意思再骗她。<br/><br/>
所以他选择避而不看。<br/><br/>
这若是换个意志不坚定的，单凭这两句话，只怕当场就要把解药奉上，以讨欢心。<br/><br/>
“实不相瞒，小娘子的症状，非是染了病……所以医官才束手无策。”<br/><br/>
“不是染病？小道长是何意思？”<br/><br/>
见三人好奇地看向自己，楚昀解释道：“这是沾染了一种邪气。”<br/><br/>
“邪气？”婵儿惊呼一声。<br/><br/>
“这……”沈夫人母女到底是官宦之家，对于阴邪之气下意识地有所怀疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249816"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;看对眼了">加入书签</a>
</div>
