    
<br/><br/>    宁毓初拿到卷子后，先审了一遍题，近乎七成是平日所学。
<br/><br/>    他心中大致有了底，提笔洋洋洒洒写起来。
<br/><br/>    昭阳帝坐不住，又趴在墙面瞅了几眼。
<br/><br/>    “这门他倒是挺自信的。”
<br/><br/>    唐太傅应道：“听九丫头说，世子拥有过目不忘的能力，诗书背诵方面倒是不用太担忧。”
<br/><br/>    昭阳帝惊得转身看他：“过目不忘？还有这事？”
<br/><br/>    唐太傅取笑道：“难不成陛下不知道？”
<br/><br/>    昭阳帝摇头，不由叹了声道：“朕还真不知道，也未听毓初提起，这孩子……”
<br/><br/>    在外人看来，这孩子张扬乖戾，其实天真又纯良，知道他和其湛政事繁忙，从不给他们添麻烦，在外面受了欺负，受了委屈，回来永远都是笑嘻嘻的。
<br/><br/>    若非这场考试，恐怕他永远都不知道，这孩子身上还有这样的宝藏。
<br/><br/>    昭阳帝苍老的手掌撑着桌面，眼圈泛起泪光。
<br/><br/>    丞怿啊丞怿，父皇真是对不住你们父子俩……
<br/><br/>    唐太傅见状收起了笑，担忧唤了声：“卿厚？”
<br/><br/>    昭阳帝抬手摆了摆手：“无事，只是年纪大了，容易感伤罢了。”
<br/><br/>    唐太傅宽慰道：“儿孙自有儿孙福，别想太多，咱们还是好好看比试，也许你还能从世子身上挖掘出更多的惊喜。”
<br/><br/>    听老友这么一说，昭阳帝忙又趴了上去，生怕错过点什么。
<br/><br/>    唐太傅看着老友越发消瘦的背影，心中五味杂陈。
<br/><br/>    谁能想到，这大昭国最尊贵的人，此时正像个寻常长辈般，不顾形象地扒墙偷看孙子考试。
<br/><br/>    只能说，可怜天下父母心。
<br/><br/>    第三场考试时间为一个时辰，比较漫长。
<br/><br/>    加上大家今日为了给宁毓初打气助威，起得都比平日早，有的还未来得及吃早饭，能撑到第二场比试已实属不易。
<br/><br/>    故而大多数人在第三场开考后，就都提前回去了。
<br/><br/>    此时暖阁内就只剩下唐黎主仆。
<br/><br/>    唐黎问薰风：“过去多久了？”
<br/><br/>    薰风算了下，回道：“有半个时辰了。”
<br/><br/>    和风奉上茶水，笑道：“主子，如今快临近中午，您要不要先回去吃个午饭再来等？”
<br/><br/>    唐黎接过喝了口热茶暖暖身，闻言摇头道：“不了，我还是坐在这里比较安心。”
<br/><br/>    薰风摸不着头脑道：“主子，世子爷考试，您有什么好担心的？”
<br/><br/>    “万一他没看清题目就答题，字写错了，紧张到忘记答案……能担心的事多了。”
<br/><br/>    这都是唐黎经历十多年考试得来的经验教训，说多了都是泪。
<br/><br/>    和风笑道：“主子您放心，世子爷天资聪颖，肯定会顺顺利利通过的。”
<br/><br/>    唐黎点了点头后，忍不住自我打趣道：“搞得我好像是他家属，这般操心。”
<br/><br/>    薰风眨眼：“奴婢觉得您可以大胆地去掉好像，这些日子，您全身心扑在世子身上，奴婢有时都会误以为，世子是咱们府上的公子，而二公子才是捡的。”
<br/><br/>    唐黎连忙嘘了声道：“小点声，被二哥听到，他该伤心了。”
<br/><br/>    三人玩笑后，气氛轻松了几分。<br/><br/>