
“咦，怎么回事...”<br/><br/>
擂台上，尤莉正气冲冲的为李夜的如此不仗义而愤慨呢，结果脑海里却莫名其妙的多了好多杂乱的信息，使得她有些呆愣。<br/><br/>
她不由得的闭上了眼睛，然后...惊喜了起来！<br/><br/>
虽然不知道为什么会这样，但是她突然的觉得，她好像有希望赢下这场比赛了！<br/><br/>
“嘿，小娘们！你是害怕了么，害怕的话就赶紧的下擂台去！！！我还要赶紧下擂台吃饭呢！”<br/><br/>
擂台另一边，陈国汉依旧是一副恶狠狠的模样，心情十分的暴躁。<br/><br/>
其实，他可对这种kof大赛没什么兴趣呢。<br/><br/>
要不是金家潘那个家伙逼着他参加这种无聊的大赛，他才懒得过来。<br/><br/>
这种比赛，除了影响他吃饭睡觉还能有什么用？<br/><br/>
想到这，他就愈加的烦躁了，恨不得立刻冲上去把尤莉砸成肉酱。<br/><br/>
一时间，其身上散发着的凶悍之气愈发可怕了。<br/><br/>
吓得场外的观众都忍不住有点哆嗦，使得他们更加不看好坂崎尤莉了。<br/><br/>
甚至，不止他们，连坂崎琢磨和坂崎獠都一时间忍不住的皱起了眉头。<br/><br/>
不过，令众人惊讶的是。<br/><br/>
面对陈国汉的这般凶悍气势，坂崎尤莉却是一点都不害怕，反倒是一下子睁开了眼睛，一副信心满满的模样。<br/><br/>
“哼，大肥猪，你以为你赢定我了么！我一定会为小舞姐姐报仇的！！！”<br/><br/>
“你说什么！！！小丫头，我一定会狠狠的把你砸成肉酱！！！”<br/><br/>
陈国汉恶狠狠的说道。<br/><br/>
然后...<br/><br/>
直接的便不顾裁判还未宣布比赛开始的抗议，率先一步朝着坂崎尤莉连人带球冲了过去，三百多斤的体重瞬间使得他像个坦克似的，气势和威力都恐怖无敌...<br/><br/>
咚咚咚咚咚！<br/><br/>
一时间，四周大地都被陈国汉那巨大的脚掌踩得震天响，监狱的水泥地板都碎裂了成渣了。<br/><br/>
不过，他这动作虽然声势滔天，破坏力十足，可坂崎尤莉却是一点都不惧怕。<br/><br/>
而是迅速的...跑路了！<br/><br/>
并且，还速度极快，让人难以追上。<br/><br/>
这顿时让陈国汉顿时气愤不已，身上的绝对领域力量瞬间爆发。<br/><br/>
可就算是这样也是没用，因为速度，确实是他的弱项。<br/><br/>
反倒是坂崎尤莉，因为日常的训练中便有一项是长跑。<br/><br/>
所以反倒很是轻松。<br/><br/>
“可恶！又是像虫子一样躲来躲去！这就是你们英国代表队的实力么！！！”<br/><br/>
陈国汉暴怒着。<br/><br/>
可坂崎尤莉却是笑嘻嘻的朝着他略略略做鬼脸，且还顺带着嘲讽。<br/><br/>
“略略略，大肥猪，你要厉害你就来抓我啊！！！抓不到的话你就认输吧。”<br/><br/>
<br/><br/>
这话一出，陈国汉顿时气的直瞪眼。<br/><br/>
可是即便如此，他还是打不到坂崎尤莉，反倒把自己累的气喘吁吁。<br/><br/>
之前和不知火舞对战时，他看似赢的轻松，身上没受什么伤，但是消耗的体能可是不少的...<br/><br/>
他这个吨位的人，体力固然比常人多许多，可消耗也是比一般的人要恐怖太多，要是及时的有饭吃补充体能也就罢了。<br/><br/>
现在这样一搞，他顿时就有些不太行了。<br/><br/>
他的绝对领域力量是比坂崎尤莉高许多，但架不住坂崎尤莉这般不和他硬碰硬啊！<br/><br/>
想到这，他已是有点不想打了，打算和坂崎尤莉慢慢耗着，耗光对方的体力让蔡宝奇来赢对方。<br/><br/>
可这时，不远处的坂崎尤莉却是突然的脸色一变，看上去不太对劲的样子...<br/><br/>
这让台上的坂崎獠和坂崎琢磨都脸色一变。<br/><br/>
陈国汉更是瞬间大喜了起来。<br/><br/>
“哈哈哈，没体力了！！！”<br/><br/>
他一下子就想到了刚才不知火舞的情况！<br/><br/>
这下他哪还能忍耐的住，直接的用身上最后的那丝体力转化为绝对领域力量，周身蓝芒一闪朝着坂崎尤莉冲去。<br/><br/>
绝对领域19%！超必杀.铁球大暴走！！！<br/><br/>
轰轰轰轰！<br/><br/>
轰！<br/><br/>
铁球已是疯狂的朝着坂崎尤莉袭来...<br/><br/>
不过这时...<br/><br/>
原本看上去不太对劲的坂崎尤莉却是突然的恢复了正常...<br/><br/>
直接的朝着一边迅速疾跑了过去。<br/><br/>
陈国汉顿时大惊，可已经来不及了，身体一下子的就到了坂崎尤莉原本的位置——擂台的边缘地带...<br/><br/>
而坂崎尤莉，却是手里早已积蓄着一道巨大的能量。<br/><br/>
然后瞬间爆发！！！<br/><br/>
绝对领域10%！超必杀.霸王翔吼拳！<br/><br/>
轰！<br/><br/>
陈国汉已是被霸王翔吼拳的巨大冲击力冲下了擂台。<br/><br/>
陈国汉输了...<br/><br/>
“耶~~~”<br/><br/>
看到这种局面，陈国汉一脸的傻眼，边上的坂崎琢磨和坂崎獠一连傲娇冷哼，而坂崎尤莉却是瞬间的乐开了花。<br/><br/>
不过，她却是没开心多久...<br/><br/>
因为。<br/><br/>
唰！<br/><br/>
一道鬼魅般的身影已是瞬间的朝着坂崎尤莉射了过来。<br/><br/>
坂崎尤莉一时没察觉到，竟是被对方瞬间割破了衣服和血肉。<br/><br/>
嘶啦！<br/><br/>
血花四溅了开来。<br/><br/>
“哈哈哈，就是这种感觉，这种把肉撕裂的感觉，真是的太美妙了！”<br/><br/>
“把美丽的东西雕刻成丑陋，比把丑陋的东西雕刻成美丽要爽一百倍~~~”<br/><br/>
声音响起，只见蔡宝奇已是阴笑着在擂台上登场，铁爪上还残留着尤莉的血液...<br/><br/>
而坂崎尤莉，则是胸口大片血液淌落...<br/><br/>
这番的举动，瞬间便让现场观众大骂了起来。<br/><br/>
裁判更是直接走了过来一脸严肃的说道：“蔡宝奇选手，你这样是违规的...”<br/><br/>
结果蔡宝奇却是根本的不鸟他，而是看着坂崎尤莉说道：“小妞，你欺负了陈国汉，我要为他复仇！！！桀桀桀桀桀！！！”<br/><br/>
说罢，他已是直接朝着正遭受重创的坂崎尤莉冲了过去。<br/><br/>
这番操作，顿时气的坂崎琢磨坂崎獠两人破口大骂了起来。<br/><br/>
不过李夜倒是不担心，他都把那个卑鄙特性卡给尤莉了，尤莉还能被蔡宝奇偷袭两次？？？<br/><br/>
他这般的想着。<br/><br/>
台上的坂崎尤莉也是迅速的反应了过来，就在蔡宝奇快到他身前时大喊！<br/><br/>
“你看陈国汉！”<br/><br/>
？？？<br/><br/>
蔡宝奇闻言，瞬间的楞了一下，连忙的回过了头来看向了陈国汉。<br/><br/>
无论如何，陈国汉可是他唯一的好友来着...<br/><br/>
只是，当他回过头后...<br/><br/>
看到的却是正幸福的吃着饭的陈国汉...<br/><br/>
蔡宝奇：？？？<br/><br/>
刹那间，他已是明白了这是坂崎尤莉的阴谋，顿时大怒了起来。<br/><br/>
只是才转过头...<br/><br/>
嘭嘭嘭嘭嘭！<br/><br/>
只见一堆碎石已是朝着他的脸上身上砸来，并且随之而来的还有一脚...<br/><br/>
轰！蔡宝奇瞬间的便格挡住了，但还是不由的被踢飞了十几米，险些就也要跟着到擂台外了。<br/><br/>
并且，更让他感到气人的是，坂崎尤莉竟还皱着眉头，一脸狐疑的看着他：“奇怪，你怎么能在那种情况下还能看到我的动作！”<br/><br/>
按照正常来说，她这招不是应该能把人视线遮挡住的么...<br/><br/>
她这般的奇怪着。<br/><br/>
蔡宝奇却是暴怒：“你是白痴么！！！我戴着墨镜！我戴着墨镜啊！！！”<br/><br/>
坂崎尤莉点了点头：“哦，原来如此啊，我就说怎么这招效果不太好呢...”<br/><br/>
蔡宝奇瞬间气的都快冒烟了：“这个不是重点，重点是你怎么可以这么卑鄙！！！”<br/><br/>
这话一出，全场震惊。<br/><br/>
卑鄙？？？<br/><br/>
你好意思说这话？？？<br/><br/>
没看见人姑娘胸口都流血呢？？？<br/><br/>
蔡宝奇却是不顾他们的诧异目光，说完就冷哼了起来：“为了惩罚你的卑鄙，我决定了，要用这对爪子好好的惩罚你！！！”<br/><br/>
说罢，已是直接的朝着坂崎尤莉冲了上来...<br/><br/>
结果...<br/><br/>
直接迎面袭来了一大堆的碎石...<br/><br/>
不过好在蔡宝奇已是早有防备，很快的便躲了过去，飞到了远处，然后便想嘲讽坂崎尤莉...<br/><br/>
可这时，他却是看到了坂崎尤莉正以一种诡异的姿态翘着臀部倒着奔跑，屁股逐渐发光，并且还伴随着龙吟虎啸，不由的呆住了...<br/><br/>
“极限流究极奥义！真空烈尻！！！”<br/><br/>
在高喊声中，坂崎尤莉已是在整个参赛现场的震惊目光中，来到了蔡宝奇的面前。<br/><br/>
用那发光的屁股凝聚成了一个很有气势的猛虎，扑到了蔡宝奇的脸上，<br/><br/>
噗~<br/><br/>
刹那间，蔡宝奇已是飞出了擂台...<br/><br/>
坂崎尤莉获胜...<br/><br/>
“耶~~~”<br/><br/>
坂崎尤莉瞬间欢呼起来，摆出了胜利的姿态。<br/><br/>
不过，还没等欢呼多久，她已是直接的被脸色巨黑的坂崎獠和坂崎琢磨合力抗下了擂台...<br/><br/>
李夜见状，顿时一脸汗。<br/><br/>
他觉得，或许，他该跑路了...<br/><br/>
－－－－－－题外话－－－－－－<br/><br/>
卡文...下章晚点。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70680727"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;令人震惊的获胜方式">加入书签</a>
</div>
