    第5393章
<br/><br/>    虽然林牧不清楚，叶昊是怎么全手全脚的从警署走出来的。
<br/><br/>    但是他却很清楚，要踩死叶昊，今天是一个很好的机会。
<br/><br/>    毕竟，这个万林会是苏南林家的主场！
<br/><br/>    有人敢在这样的地方撒野，那就是对苏南林家找事！
<br/><br/>    不需要他林牧出手，苏南林家的老供奉，绝对不会放过他们的！
<br/><br/>    甚至连老供奉都不需要出现。
<br/><br/>    估计今天也会有无数人出手收拾叶昊的。
<br/><br/>    毕竟在场的每个人，都姓林。
<br/><br/>    林黛此刻眼皮一跳，快步的走到叶昊身边，道：“叶昊，不要闹了！”
<br/><br/>    “快点走吧！”
<br/><br/>    “你根本不明白苏南林家的万林会代表什么！”
<br/><br/>    “不管林牧有没有错，今天你都没办法找他麻烦的！”
<br/><br/>    “他出现在这里，代表的是十大顶级家族的苏南林家，而不是他个人啊！”
<br/><br/>    叶昊淡淡道：“林黛姐，你放心好了。”
<br/><br/>    “不管他代表个人，还是代表苏南林家。”
<br/><br/>    “在我眼里都一样的，没有任何区别。”
<br/><br/>    “今天来这里，我肯定是要一个交代的。”
<br/><br/>    “没有足够交代的话，这件事情就没办法结束。”
<br/><br/>    “我心里的这口气，也出不了啊！”
<br/><br/>    说到这里，叶昊叹了一口气，一脸无奈之色。
<br/><br/>    似乎不踩死林牧，他就绝对不会离开一般。
<br/><br/>    “呵，这么多年了，我们苏南林家的万林会，可从来就没有人敢来闹事！”
<br/><br/>    “今天到底是什么人，吃了熊心豹子胆！”
<br/><br/>    “居然敢来我们苏南林家的地盘撒野？”
<br/><br/>    “你也不看看自己算是哪根葱！”
<br/><br/>    “不知天高地厚！”
<br/><br/>    “不知死活！”
<br/><br/>    在这个时候，冷冽无比的声音传来，震得全场嗡嗡作响。
<br/><br/>    开口的人应该是一个武道高手，声音不算高，但是说的话，却震惊全场，让大家都能够清晰的听到。
<br/><br/>    在这一瞬间，全场都是微微一寂。
<br/><br/>    随后不少苏南林家族人，脸上都是浮现了似笑非笑的表情。
<br/><br/>    至于林牧更是一脸讥讽之色的看着叶昊。
<br/><br/>    而后，就听到主席台后方的通道深处，此刻有脚步声传来。
<br/><br/>    紧接着，上百身穿黑色西装的猛男就冲了出来。
<br/><br/>    这些人一个个都是身材高大，太阳穴高高鼓起，手里更是抓着长枪火器。
<br/><br/>    显然，这些人不但是武道高手，而且还擅长使用火器。
<br/><br/>    随后，叶昊神色淡漠的看着这群人之首的一个男子。
<br/><br/>    这个男子看起来接近四十岁，身上穿着一件普通的唐装，上面甚至还有几个补丁。
<br/><br/>    他手里把玩着一串玉化的星月菩提，一脸得道高人的模样。
<br/><br/>    此人赫然就是此次苏南林家在万林会身份最高的人。
<br/><br/>    苏南林家大供奉，林宏图。
<br/><br/>    林宏图虽然年纪不到五十岁，但是在苏南林家的威望十分惊人。
<br/><br/>    除了他的武道实力可怕之外，还有一个原因就是他手下能人异士众多。
<br/><br/>    这些人每一个都实力强大无比。
<br/><br/>    而林宏图平日的责任，就是解决那些胆敢找苏南林家麻烦的人。
<br/><br/>    简单来说，他就是苏南林家的打手头目。
<br/><br/>    他的出现，代表了苏南林家的绝对武力！<br/><br/>