    鞭炮声中，新的一年再次到来。百姓们来到屋子外面看烟花，每坊有个放烟花的地方。
<br/><br/>    李隆基慢悠悠地吃着饺子，看春节联欢晚会，总是出现愣神的情况。
<br/><br/>    李易见了并不去管，他能猜出来李隆基想什么，又一年了，今年的百姓日子好过已往。
<br/><br/>    李隆基保证有感慨，估计惦记着泰山封禅的时候要怎么说，还有明天的大朝会。
<br/><br/>    嗯！当然，也要想着换什么样的大臣到哪个位置，包括各州府、节度使、都护府、都督府。
<br/><br/>    县令倒是不操心，有大臣们管。
<br/><br/>    选地方官的时候有四方汇总，李家庄子的、团儿的、李隆基自己的、朝廷的，把各自巡查时候了解到旳情况拿出来比较。
<br/><br/>    有的人主簿干得好，却不一定能当上县令，或许能够进州府里，县令要主导地方。
<br/><br/>    “易弟。”李隆基又一次愣神后扭头看李易。
<br/><br/>    “啊？”李易猜不出来李隆基要说啥。
<br/><br/>    “你年岁也不小了，何时成亲？”李隆基看一眼永穆公主。
<br/><br/>    “我考虑把东北占下来之后办喜事。”
<br/><br/>    李易考虑一下自己和永穆公主的年岁，认为不着急。
<br/><br/>    关键他未考虑好成亲后生活的模式会变成什么样，他就是驸马。
<br/><br/>    大唐的驸马不影响当官，到时跟永穆公主称呼变不变？管李隆基叫兄能行吗？
<br/><br/>    “哦！”李隆基点点头，继续看节目。
<br/><br/>    李易跟永穆公主和小兰喝酒吃串儿，晚上吃菜不舒服，饺子吃两个意思意思。
<br/><br/>    凌晨三点多的时候，李易三人去睡觉，他不参加大朝会，起来后去医院看看。
<br/><br/>    李隆基开大朝会，提出来要让更多生活在寒冷中的子民到温暖的地方。
<br/><br/>    等中午摆宴，一大群飞艇朝着东北的方向飞去。
<br/><br/>    他们接到命令，过去把给渤海周围地方的部族更多好处，甚至可以暗示对方不搬家就会出事儿。
<br/><br/>    李易知道后：“……”
<br/><br/>    他明白李隆基的意思，把东北快点占上，先去周围抢人，逼渤海动手。
<br/><br/>    不然等周围的部族全被迁徙走，渤海国自己啥啥都缺。
<br/><br/>    渤海国定然不敢动手，动手越早亡国越快。
<br/><br/>    而他们内部绝不是铁板一块，周围的部族跑了，其他渤海的部族生活质量已经不是下降那么简单，能不能活下去是个问题。
<br/><br/>    他们说投靠大唐，马上变成大唐的百姓，他要离开，大武艺放走自己就完，不放只能打。
<br/><br/>    这是个死局，大国碾压小国，小国没有还手之力，招架之功亦不存在。
<br/><br/>    “一旦成功，我成亲与否，新罗也跑不掉，吐蕃和后突厥估计悬。”
<br/><br/>    李易嘟囔着，方法管用的话，大唐朝廷会来个一招鲜，吃遍天。
<br/><br/>    “师父，西南地区，帮助西南地区的百姓接受教化。”
<br/><br/>    青黛小丫头眨眨大眼睛，指西南方向。
<br/><br/>    她要占，那里的药材多，即李易时候的云南、缅甸、老挝，越南那一部分如今属于大唐的地盘。
<br/><br/>    反正当地很乱，奴隶制，互相打，文化程度……百姓基本上没有。
<br/><br/>    “好主意。”李易想的不止药材，当地有矿，攀枝花最有名。
<br/><br/>    那里还能半人工种松露，这个好吃，现在也有，但不是种出来的，一律野生。
<br/><br/>    庄子收购到的数量少，大部分地区不在大唐控制范围内。
<br/><br/>    即便收到，也是干的，那个味道差很多。
<br/><br/>    东北地方地广人稀，谁能找到很多松露？
<br/><br/>    百姓有的看到松露，自己就吃了。
<br/><br/>    像法国、意大利等地方，太远了。
<br/><br/>    倭马亚王朝还未打到法国那里，没翻山，翻了之后被当地的给打了，再也不过去了。
<br/><br/>    另外新西兰有，大唐在那里占了，没有人手去找。
<br/><br/>    “西南占住了后，咱们叫守山犬带猎犬进去，公的守山犬一样好用。”
<br/><br/>    李易已经开始考虑怎么去找松露了，猪他不用，狗有的好的。
<br/><br/>    守山犬不需要再额外训练，给它闻闻松露的味道，它就知道怎么找了。
<br/><br/>    能够陪猎人上山的猎犬也一样，它们的训练难度远远超过松露犬的难度。
<br/><br/>    “师父，什么药材需要用狗找？”李归藏想不出来哪种药材需要狗。
<br/><br/>    “嗯……算药材吧！排骨也是药材，做好了吃着香。找松露，你们吃过的。”
<br/><br/>    李易认为松露属于药材，胃口不好，开药方，如果爱吃松露，解决饮食问题，松露就是药。
<br/><br/>    “哦！”三个孩子一同出声，再默契地咽口水，松露吃过，好吃，就是太少。
<br/><br/>    那东西在土里面，寻找的话需要看地形和植物，找到一个很不容易。
<br/><br/>    “师父，松露是不是像蘑菇一样雨后长？”
<br/><br/>    李归藏馋了，可惜庄子里留了那么一点，平时舍不得吃。
<br/><br/>    “松露，咱们那里有黑松露，哎呀！今天正月初一，猎户们不能上山，除非离开河南府与京兆府。
<br/><br/>    让他们飞去一趟，万一还有呢，带回来，比他们打猎赚得多。
<br/><br/>    找他们，带上狗，挑好的带，所有守山犬全去，羽林飞骑跟随、西南来的百姓一起。”
<br/><br/>    李易算日子，进二月了，不知道那边还有没有，去碰碰运气吧。
<br/><br/>    以前没想过这個事情，以前也没有飞艇。
<br/><br/>    国家大事一堆，若不是飞艇大量去东北，根本不会考虑松露。
<br/><br/>    说罢，李易让小机器人传信，找石瞎子等人，快，能联系多少就联系多少。
<br/><br/>    远的知道住哪派飞艇去带过来，再去西南。
<br/><br/>    眼下那里的人烟少，松露数量就应该多，大量的土地未被占。
<br/><br/>    今年大年初一，让人家猎户出差就凭自愿吧！不想去的不去。
<br/><br/>    羽林飞骑跟着负责保护，带自动步枪和左轮手枪。
<br/><br/>    原来的西南蛮则是熟悉当地环境，配上药和保温箱，里面装抗蛇毒血清，再有驱蚊虫的东西。
<br/><br/>    猎户守山犬和好的猎狗一起出发，不用害怕遇到危险。
<br/><br/>    哪怕去东北遇到东北虎，猎户这支队伍东北虎也得跑，熊和野猪，一律退避。
<br/><br/>    能跑掉前提是猎户不下命令，否则它们跑不过猎犬队伍。
<br/><br/>    石瞎子一村子的人住在李家庄子，却不进入其他地方，拥有自由，进去了就得成为庄户。
<br/><br/>    孩子们在庄子上课，他们负责养动物和训练猎犬、金雕，并上山打猎。
<br/><br/>    跟他们一说，他们答应，闲着也是闲着。
<br/><br/>    其他猎户得到消息，说自愿，他们就自愿了，家人支持，出去赚钱，帮李东主找东西。<br/><br/>