    
        <br/><br/>    循着羽宫明的指向，工藤梦语看到了一对少年男女。
<br/><br/>    男生阳光帅气，女生温柔秀美。
<br/><br/>    男生此时正面带笑容，微微仰着头，兴致勃勃的在说着什么，女生则显得有些沉默，脸上更是不时闪过一丝幽怨和失落。
<br/><br/>    “看起来，即使没有你这个电灯泡，他们想要真的蹦出火花，还有很长的路要走呢。”羽宫明感慨道。
<br/><br/>    “呼……我看也是。”工藤梦语右手轻轻扶额，语气相当无奈。
<br/><br/>    是的，那对少年男女正是来游乐园玩的工藤新一和小兰。
<br/><br/>    “我们上去和他们打招呼吧，你哥哥……可能表达感情的方式过于含蓄，他可能需要一点……助攻。”羽宫明提议道。
<br/><br/>    “嗯……好吧，看小兰那个样子，估计离生气不远了，我的傻哥哥啊……”工藤梦语微微点头道。
<br/><br/>    两人便向小兰二人走去。
<br/><br/>    “嗨，小兰，工藤。”羽宫明率先打招呼。
<br/><br/>    “福尔摩斯他……诶？羽宫，梦语？你们是怎么凑到一起的？”
<br/><br/>    正滔滔不绝的说着福尔摩斯的工藤新一看到羽宫明二人，有些惊讶。
<br/><br/>    “羽宫学长？没想到能在这里碰到你，好巧！”一旁的小兰也打着招呼。
<br/><br/>    “我也是来回忆童年的啊，刚好碰到梦语同学，就干脆一起了。”羽宫明笑着解释道。
<br/><br/>    “这样啊……”工藤新一了然的点点头。
<br/><br/>    “羽宫学长，梦语，刚好云霄飞车有空位，我们一起去玩吧。”小兰热情的提出邀请。
<br/><br/>    “嗯，我也确实想体验一下。”羽宫明点头。
<br/><br/>    “你们都去，我总不可能自己去玩吧？”工藤梦语也道。
<br/><br/>    “那走吧。”
<br/><br/>    …………
<br/><br/>    几人进入云霄飞车项目，期间，几人遇到了几位同样是来玩的三女一男，分别是小瞳小姐、爱子小姐、礼子小姐以及岸田先生。
<br/><br/>    工藤新一秀了一把推理，准确的推测出小瞳是体操运动员的事实。
<br/><br/>    对此，除了小兰有些惊讶，羽宫明和工藤梦语内心毫无波动。
<br/><br/>    羽宫明和工藤梦语都十分了解工藤新一的能力，这种程度的推理对于工藤新一来说根本没什么值得惊讶的。
<br/><br/>    甚至羽宫明怀疑，小兰的惊讶都是装出来的，是为了满足工藤新一的那点虚荣心。
<br/><br/>    毕竟认识这么多年了，小兰也和工藤新一经历过一些案子，完全不至于为了这种程度的推理惊讶。
<br/><br/>    在几人分别的时候，工藤梦语忽然叫住了小瞳。
<br/><br/>    “那个，小瞳小姐，我可以和你单独说几句话吗？”
<br/><br/>    “有……有什么事吗，小妹妹……”小瞳明显有些局促。
<br/><br/>    “是一些女生间的话题需要请教你，拜托了。”工藤梦语恳求道。
<br/><br/>    “是这样吗……那，要快一点哦，云霄飞车马上就要开了。”小瞳犹豫了一会，最终还是和工藤梦语来到了几人不远处。
<br/><br/>    “梦语她怎么了？”工藤新一十分疑惑的看着把小瞳带到一边的自家妹妹。
<br/><br/>    “不知道。”
<br/><br/>    一旁的羽宫明耸了耸肩，看着在一旁似乎说着悄悄话的二人，嘴角微微翘起。
<br/><br/>    羽宫明有意无意的留意着在说悄悄话的二人，看到小瞳的脸色先是阴晴不定，然后变得狰狞，最后又变得哀伤，而工藤梦语则在小瞳脸色变化时，看口型语速似乎有明显的加快。
<br/><br/>    过了大概两三分钟，两人神情正常的走了回来。
<br/><br/>    “谢谢你，梦语小妹妹。”小瞳真诚道谢。
<br/><br/>    “小瞳，这个小妹妹和你说了什么？”一旁的爱子好奇道。
<br/><br/>    “这是我和梦语小妹妹的秘密哦，不能告诉你。”小瞳对自己的闺蜜微微一笑，任凭闺蜜怎么询问她也没有要透露的意思。
<br/><br/>    “那再见了，梦语小妹妹！”小瞳和工藤梦语道别后，便和她的同伴先走了。
<br/><br/>    “梦语，你和那位小瞳小姐说了什么啊？”工藤新一好奇问道，一旁的小兰也悄悄竖起耳朵。
<br/><br/>    “没听小瞳小姐说吗？这是我们两个人的秘密，才不告诉你！”工藤梦语眨了眨眼，嘴角泛起高深莫测的微笑。
<br/><br/>    “切，不说就算了，我还不想听呢。”工藤新一撇了撇嘴，也没再深究。
<br/><br/>    一旁的小兰也是有些失望，不过她倒没想着仗着自己同是女生的身份去询问，她也不是什么太八卦的人。
<br/><br/>    而羽宫明呢，则是神情古怪的看着工藤梦语。
<br/><br/>    “喂喂……云霄飞车杀人事件不会就这么没了吧……”羽宫明心中暗自嘀咕。
<br/><br/>    很快，工藤新一一行人也坐上了云霄飞车。
<br/><br/>    飞车开始加速，强烈的风压渐起，云霄飞车也进入了高低起伏的轨道。
<br/><br/>    “啊！！！”
<br/><br/>    许多人忍不住发出了或是兴奋或是恐惧的尖叫声。
<br/><br/>    唯有四个人例外。
<br/><br/>    其中有两人，身着黑衣，一胖一瘦，面无表情，目光有意无意的注视着云霄飞车下方。
<br/><br/>    而另外两人，就是羽宫明和工藤梦语了。
<br/><br/>    这二位刚好就坐在那两个黑衣人后方，此时也都是神情严肃，对于或急速攀升，或陡然急坠的云霄飞车似乎毫无感觉。
<br/><br/>    “盯着前面那两个人的时候，要用余光，或者自然扫过，不要像这样直直看着。”
<br/><br/>    在一片尖叫声中，羽宫明忽然用只有他们两个人才能听到的声音对工藤梦语说道。
<br/><br/>    工藤梦语闻言，表情一僵，随即豁然转头看向羽宫明。
<br/><br/>    而羽宫明则是微微仰头，目光似乎没有焦点的看着前方，仿佛刚才那句话不是他说的一般。
<br/><br/>    工藤梦语深深的看了羽宫明一眼，便转过头，目光似乎也变得没有焦点的平视前方。
<br/><br/>    云霄飞车进入了隧道，伸手不见五指的黑暗将整列云霄飞车笼罩。
<br/><br/>    出了隧道以后，羽宫明瞟了一眼小瞳几人坐的位置。
<br/><br/>    “人一个没少，都挺完整……看来这云霄飞车杀人事件真的不会发生了……那么，在蝴蝶效应下，工藤新一是否还会去跟踪黑衣人就要打个问号了……”
<br/><br/>    最后，云霄飞车波澜不惊的安全回到起点，几人有说有笑的离开了云霄飞车项目。
<br/><br/>    工藤新一又抓着羽宫明聊着福尔摩斯，羽宫明表面应付着，内心却一阵嘀咕：
<br/><br/>    “这……剧情改变的略大啊……难不成柯南世界的主角，江户川柯南将不会出现了？”        <br/><br/>