    
        <br/><br/>    “哦，好了。”厨师回过神来，急忙将烤肉放置在银质餐盘上，递给黑猫崽儿。
<br/><br/>    当然，他“一时着急”，忘了将没用完的大蒜粉还给猫猫。
<br/><br/>    猫儿也不在意，低下头一块块的啃着烤肉。肉片甫一进嘴，霸道的香味便充盈了整个口腔。肉片色泽焦黄油亮，味道微辣中带着鲜香，不腻不腥，肉嫩可口。
<br/><br/>    爽！！！！这才是猫猫该吃的东西嘛！
<br/><br/>    见宿主大人吃的这么香，就连四统也忍不住了：“清清啊，内个，我也尝尝呗？”
<br/><br/>    “自己拿。”
<br/><br/>    于是悄无声息的，猫儿的盘子里少了几片肉。
<br/><br/>    四统一把将烤肉全塞进嘴里，“吧唧吧唧”的嚼着，小表情美得冒泡。emm，看来星际时代还是有些可取之处的。虽然植物变得难吃了，但小动物们还是如此的美味~
<br/><br/>    “老大老大，你在吃什么！”
<br/><br/>    奎特扑腾着翅膀飞奔过来，然而一不小心脚一歪，直接变成球滚了过来。
<br/><br/>    黑猫伸出jiojio，顺利的将这个鹰球挡住，避免它继续飞奔撞到石头的命运。
<br/><br/>    “斯哈斯哈……”毛绒团子拱着脑袋乱嗅：“好香好香，斯哈斯哈……”
<br/><br/>    猫崽儿无语：“你是被哈玛辟咬了一口吗？怎么突然学起那些笨狗来？”
<br/><br/>    奎特没有说话，只是一点点蠕动到餐盘前，开心的啄起烤肉。
<br/><br/>    “呀咦咦咦！！！”小猫头鹰一脸震惊，连羽毛都炸开了：“好好吃，老大，你手里的这份烤肉为什么会这么好吃？”
<br/><br/>    嘤嘤嘤，它觉得自己的舌头都快香掉了，斯哈斯哈，好香。
<br/><br/>    “走开。”猫猫顿时冷酷无情起来：“我自己都还不够吃，你去让厨师再给你烤一份去。”
<br/><br/>    闻言，小猫头鹰立刻可怜兮兮道：“不嘛老大，我感觉你手里的这份最好吃了，就分给我一点嘛！”
<br/><br/>    此时二哈子也一脸高傲的走了过来，别扭道：“那个，你的烤肉怎么卖？我买！”
<br/><br/>    此话一出，所有人都竖起了耳朵认真听着。如果真的可以买的话，他们也想买一点尝尝啊！反正大家都不缺钱。这只猫儿好像是帕尔家的客人，听阿德尔的意思，根本没什么背景。
<br/><br/>    这样的幼崽，应该拒绝不了钱的诱惑吧？
<br/><br/>    “是么？”一再被打扰进食的猫猫怒极反笑：“你想买？”
<br/><br/>    哈玛辟大爷似的点点头：“对啊，你想要什么？”
<br/><br/>    “我想要给你一大耳巴子！”黑猫逼近二哈狗，龇起尖牙：“一个大耳巴子换一片烤肉，你想要几片？”
<br/><br/>    “不不不不，我不要了！”哈玛辟被猫儿的表情吓得四肢发软，急急忙忙跑了。
<br/><br/>    见此，那些公子哥儿也一脸无语：什么嘛，这只猫怎么跟大耳巴子过不去了？好好的星币不要，就喜欢揍人？
<br/><br/>    可是……他们真的好馋啊！好想吃啊！
<br/><br/>    这是，一个长相甜美的富家小姐走了过来，蹲下身软软的对猫崽儿道：“猫猫，我用这块宝石和你换烤肉行吗？”
<br/><br/>    斯科看到这一幕，忍不住在心里腹诽着：森瑰星的肥羊可真多，居然拿珍贵的宝石换吃食！她484傻？
<br/><br/>    卯亦清原本皱眉想要拒绝，可看到宝石的模样后，瞬间改变了主意。它收下宝石，拿出一瓶大蒜粉。
<br/><br/>    “把这个给厨师，他就能给你做出一模一样的烤肉了。”        <br/><br/>