    
<br/><br/>    或许也是缘分，邱梅和邱山又遇到了上次接待的医生。
<br/><br/>    对方还记得这姐弟俩，“这次钱都准备好了？”
<br/><br/>    和上次的愁眉苦脸不同，这次邱梅只觉腰杆都挺直了。
<br/><br/>    “对，您看看啥时候方便安排手术。”
<br/><br/>    医生开了单子安排邱山住院，最快也就这两天上手术台。
<br/><br/>    邱山领了病号服一类的东西，换上后躺在病床上，鼻子边萦绕着消毒水的气味。
<br/><br/>    却让他很安心。
<br/><br/>    “后面我们三个轮流过来照顾你，马上要过年了，每天都有来县城买年货的车。”
<br/><br/>    “好。”
<br/><br/>    “现在家里的情况你也知道，别的不用操心，安安心心把自己的腿养好。”
<br/><br/>    “我晓得。”
<br/><br/>    邱梅看着弟弟，也叮嘱不了别的了，“我先出去看看食堂的位置，过会打饭回来。”
<br/><br/>    “我跟你一起去。”邱山刚起来就被邱梅按倒。
<br/><br/>    “得了吧，那我还得扶着你，咱俩的速度更慢。”
<br/><br/>    邱山脸上泛红，有些窘迫。
<br/><br/>    但很快笑着道：“姐也就再嫌弃我这一阵了。”
<br/><br/>    邱梅抱着饭盒往外走，食堂距离住院部不算很远。
<br/><br/>    邱梅仔细记住方位，打算回去后给两个弟弟画张图。
<br/><br/>    就在这时，邱梅猛地被拉住。
<br/><br/>    “你咋在这？”
<br/><br/>    邱梅心中一惊，转过头一看，赫然是昨天的梅丹丹。
<br/><br/>    “梅同志，你怎么来医院了？”
<br/><br/>    “说起来也是不巧，我大姨住院了，她儿子是当兵的，一时半会也不可能回来，只能我们几个亲戚轮流来照顾。”
<br/><br/>    邱梅感慨道：“军人们保家卫国，作为家属也的确不容易。”
<br/><br/>    “可不是嘛。”梅丹丹叹了口气，突然又想起什么，目光灼灼地盯着邱梅，“你家是乡下的吧。”
<br/><br/>    邱梅心中一紧，但还是应道：“啊，怎么了？”
<br/><br/>    梅丹丹笑着道：“别紧张啊，你正准备去食堂吧，我给你说这边的食堂实在不怎么样，米都是糙米，不好消化，要的粮票却一点不少，也不知道这个食堂是不是医院的，还是有什么关系。”
<br/><br/>    邱梅对城里这些事不了解，只听她说。
<br/><br/>    梅丹丹自顾自道：“病人吃食堂的饭没什么营养，我之前还想着从饭店带饭过来，可现在天气冷，饭带来都凉了。”
<br/><br/>    邱梅不知道对方的意思，随口应道：“是啊，病人还是得吃热的。”
<br/><br/>    “这边倒是有小厨房，只要交一点钱就可以用炉子，好些人自己做饭呢。”
<br/><br/>    邱梅点点头，“那倒也行。”
<br/><br/>    梅丹丹突然凑近，抓住邱梅的袖子，“我之前在这边做了一顿，不少病人的家属问我能不能把他们的量也一起做了，他们私底下把钱和粮票给我。”
<br/><br/>    这要是被发现，一个投机倒把的帽子说不定就扣上来了。
<br/><br/>    这下邱梅不敢随意接话了，也不知道对方拉着自己到底想说什么。
<br/><br/>    “我这边粮食不够，每天去买又没那时间，也容易被人怀疑，能不能我给你钱，你帮我从乡下收粮。”
<br/><br/>    听了梅丹丹的话，邱梅忍不住瞪大眼。
<br/><br/>    这姑娘的胆子是真大啊，她总算是听出来了，对方是想趁着这个机会在医院做买卖呢。<br/><br/>