    
        <br/><br/>    三里湖上，升腾起一片片水雾。
<br/><br/>    水雾不断凝结，最后在百米左右的高空，形成云朵。
<br/><br/>    接着雨水飘飘洒洒的落下，把青湖村附近的田地，浇灌一遍。
<br/><br/>    “这水雨阵法，使用起来并不复杂，只不过布置却要筑基修士。”
<br/><br/>    龙大海把木魁姥姥送的这套雨水阵法布置好，然后让子弟之中，修为最高的龙小川尝试布雨。
<br/><br/>    效果很不错。
<br/><br/>    “刚才感觉怎么样？”龙大海问道。
<br/><br/>    龙小川回忆了一下，说道：“老叔，使用阵法，我感觉可以感知周围的一切，然后调动雨水，进行布雨。”
<br/><br/>    龙大海点点头说道：“嗯嗯，灵力消耗呢？”
<br/><br/>    龙小川：“我只能布雨一次，灵力已经见底。”
<br/><br/>    练气中阶勉强能够使用，不过灵气消耗过大。
<br/><br/>    有了这套阵法，当真是可以控制青湖村的云雨，保证青湖村风调雨顺了。
<br/><br/>    这一套阵法，价值不菲，木魁姥姥出手不凡。
<br/><br/>    如今，修仙龙家已经初具修仙家族的规模。
<br/><br/>    现在修士有龙大海是筑基初期修为。韩秀雅练气七层，刘琴儿练气大圆满十层。
<br/><br/>    女儿龙菲儿必定能够修炼，龙大海还在不断的用天赋神通，淬炼灵根。
<br/><br/>    其他的还有四位侄子辈的。
<br/><br/>    龙小川练气四层，玉山宗内门弟子。
<br/><br/>    龙小琪练气四层，刘宇练气二层，龙小雨练气二层，龙小明练气一层。
<br/><br/>    如今已经有九名修士，等到人数够十人，便可以向宗门申请成为修仙家族。
<br/><br/>    能够成为修仙家族是有好处的，到时候就可以以家族名义，接取以及发布任务。
<br/><br/>    正式的成为修仙界的成员，不再是散修。
<br/><br/>    功勋卓越，还能够兑换仙盟功法丹药法宝等。
<br/><br/>    如今龙家有了龙大海这个靠山，必定多子多孙。
<br/><br/>    龙大海会选择性的挑选根骨好，悟性高的进行枯竭淬炼。
<br/><br/>    成为修仙家族并不会困难，龙大海没有像是其他的家族建立时那样，招募其他散修。
<br/><br/>    布置完水雨阵法，龙大海开始清修。
<br/><br/>    筑基以后，龙大海不方便在和其他人一起修炼。
<br/><br/>    筑基修士修炼的灵气波动，范围在三丈方圆。
<br/><br/>    这个范围内其他人都不可能修炼的自然。
<br/><br/>    龙大海只好在三里湖湖底的隔水法阵当中，自己独自修炼。
<br/><br/>    现在龙大海开始修炼《玄水寒》，上手并不困难，龙大海很快进入了第一层。
<br/><br/>    如今，龙大海有着一等的水灵根，二等的冰灵根，三等的土木灵根，四等火灵根风灵根，五等金灵根。
<br/><br/>    五行俱全，所以他才在宗门刻印了《五行散术》，这本筑基可以修炼的五行法术。
<br/><br/>    不过，龙大海主要学习的还是《冰水二重》，这里的术法和他的修炼功法最为匹配。
<br/><br/>    沉心修炼，便是两年时间。
<br/><br/>    这天龙大海在二楼暖阁，陪二位娇妻闲聊打趣，接引台上飞来一只纸鹤。
<br/><br/>    龙大海接过纸鹤阅读，才知道这是张友发来的。
<br/><br/>    如今张友已经筑基成功。
<br/><br/>    “张友师兄筑基成功，邀请我三天之后，去张家参加庆典。”
<br/><br/>    张家在玉山县城附近，坐拥两个乡镇，是玉山宗有数的大的修仙家族。
<br/><br/>    “郎君，我留下守家，你带着秀雅姐姐和菲儿去吧。”刘琴儿说道。
<br/><br/>    龙大海亲吻了娇妻，然后说道：“这两年兴许是三里湖灵气充盈，引来了不少的妖兽，并且周围村子，村正不断替换，形势不容乐观。”
<br/><br/>    简报之上，有说北荒有妖王，似乎不满人族肆意扩张，跟人族交涉。
<br/><br/>    不过，这位野生妖王，不属于妖族，只是实力雄厚。
<br/><br/>    仙盟已经在跟妖王接洽，要是谈判不妥，有可能引起战争的。
<br/><br/>    这让龙大海有些担心，所以他让龙小川，在玉山宗附近的一个乡镇，购买了几处院子，用来当做后手。
<br/><br/>    “我带秀雅以及菲儿过去，当天便会返回，有什么意外情况，立刻捏碎传讯玉符。”
<br/><br/>    传讯玉符任意传递消息，也是受距离限制的。
<br/><br/>    去往张家，肯定不能接受到消息，只有捏碎玉符，龙大海才有感应。
<br/><br/>    刘琴儿点点头，然后开始商量要带什么礼物。
<br/><br/>    最后龙大海拿出一截灵化青木，这跟木胚经过龙大海的炼化，灵性更加纯净。
<br/><br/>    用这截青木木胚当做礼物，也算不错。
<br/><br/>    龙大海的水木年华，经过这些年的祭炼，再加上筑基灵力刻印符文，已经是一柄初阶法器。
<br/><br/>    相比于购买的紫木法剑，龙大海使用水木年华更加顺手。
<br/><br/>    三天之后，一道青光冲天而起。
<br/><br/>    村里人已经见怪不怪，他们知道这是村正青湖道人离村了。
<br/><br/>    飞行半天时间，龙大海来到了张家。
<br/><br/>    这是一座建立在半山腰的庄园，门口两名张家修士门前迎客。
<br/><br/>    龙大海拿出请柬，立刻被热情的迎接到庄园里面。
<br/><br/>    庄园占地甚广，比得上当初的青湖村面积。
<br/><br/>    里面灵树绿叶开展，鲜花点缀其中，还有一条弯弯的河水流淌。
<br/><br/>    颇具出尘气质。
<br/><br/>    龙大海带着家人，直接被领到了张友所在的院子。
<br/><br/>    “大海，兄弟我等你许久了。快里面坐。”
<br/><br/>    两人的感情自不必说，张友如此热情亲自迎接，让其他来客猜测龙大海的身份。
<br/><br/>    得知是两年前新晋的筑基，大家自然了解了龙大海的来历。
<br/><br/>    张友的叔叔张然，听说龙大海过来，也出面接待。
<br/><br/>    张家五个筑基，两个笑脸相迎，这让其他人对于龙大海更加好奇。
<br/><br/>    “我就说大海是有仙缘之人，我家这小子，跟你接触时间不长。居然也能够顺利筑基，看来大海你福泽深厚啊。”
<br/><br/>    “叔叔你说笑了，张友能够筑基，多亏了自己的努力，跟我关系可不大。”
<br/><br/>    张然哈哈一笑，看来张友筑基，他也十分开心。
<br/><br/>    “友儿，你今后可要多多跟大海学习，你们要是出去历练，两人一起，也好有个照应。”
<br/><br/>    张然没有反驳，他的那套仙缘理论，在修仙界可是认可的不多。
<br/><br/>    修炼都是自己的事情，除非当初的五位人皇，那才是一人得道，鸡犬升天。
<br/><br/>    其他人，怎么可能有那种机遇？
<br/><br/>    不过，张然自己确是相信的，所以让张友多多接触龙大海。
<br/><br/>    要不是龙大海表示，不在接受婚配，张然肯定还会搓和，给龙大海介绍一个道侣的。
<br/><br/>    张家庆典比龙大海的可要热闹的多，筑基修士便来了十多位，村正级别的修士，更是有几十个。
<br/><br/>    好不热闹。        <br/><br/>