
“呵！秦淮茹，原来你自己也知道棒梗喜欢偷东西啊！”<br/><br/>
林铁牛嗤笑一声，讥讽道。<br/><br/>
“铁牛，你听我说，这其中肯定有什么误会，你先别急，我现在就去把棒梗叫过来问清楚。”<br/><br/>
秦淮茹急忙解释了一句，说完就想转身离开。<br/><br/>
“不用了！”<br/><br/>
林铁牛摆了摆手，沉声说道，“不用那么麻烦，我等会就去派出所报案，我相信警察同志会帮我调查清楚的。”<br/><br/>
“不要，铁牛，你不能这样做，我求你了！”<br/><br/>
秦淮茹身体一颤，急忙拉着林铁牛的手哀求道。<br/><br/>
虽然她不太确定这到底是不是棒梗做的，可是她不敢去赌。<br/><br/>
这万一真的是棒梗做的，又真的给警察查了出来，那到时候可就晚了。<br/><br/>
“牛哥，棒梗他还是个孩子，应该不会有这个胆吧！你会不会是搞错了？”<br/><br/>
秦京茹站在旁边忍了忍，没忍住开口说道。<br/><br/>
林铁牛一把甩开秦淮茹的手，扭头瞥了秦京茹一眼，说道：“我可没说这一定就是棒梗给偷的，而且，有没有搞错，让警察同志来调查一下不就知道了。”<br/><br/>
秦京茹不自觉地点了点头说道：“嗯，你说的也对。”<br/><br/>
说着，她上前拉着秦淮茹的手，宽慰道：“姐，没事的，只要棒梗没偷东西就不怕调查。”<br/><br/>
秦淮茹没搭理秦京茹，她看着林铁牛，咬了咬牙说道：“铁牛，你等我回家先问一下棒梗，你再去报案行吗？”<br/><br/>
“要真是棒梗做的，那你丢了什么东西，我都双倍赔给你，这总成了吧！”<br/><br/>
“呵！”<br/><br/>
林铁牛听到这么硬气的话，顿时就忍不住笑了起来。<br/><br/>
随后，他眉头一挑，沉声说道：“行啊！既然你那么有骨气，那我可以给你一次机会。”<br/><br/>
“其实我也没有丢什么东西，就丢了一袋大米，一瓶酱油、一瓶花生油，还有五百块钱，你现在可以回去好好问一下棒梗了。”<br/><br/>
秦淮茹眼睛一瞪，顿时被这笔大款给吓到了。<br/><br/>
五百块钱，她们全家就算不吃不喝不用，也要近两年时间才能凑出来。<br/><br/>
可是，这可能吗？<br/><br/>
而且，这如果真的是棒梗偷的，那被抓到岂不是要吃花生米？<br/><br/>
想到这里，她心里猛地一颤，顾不上多说什么，拔腿就跑回了家里，把棒梗从被窝里拽了出来。<br/><br/>
“妈，你干嘛啊？”<br/><br/>
棒梗非常不耐烦地发着脾气。<br/><br/>
“棒梗，你老实跟妈说，你今天是不是去你牛叔屋里偷东西了？”<br/><br/>
秦淮茹紧紧盯着棒梗，把心提到了嗓子眼。<br/><br/>
棒梗微微一愣，然后撇了撇嘴，有些不自然地说道：“没有。”<br/><br/>
他没想到林铁牛家里没有上锁之后，屋里就只剩一些米面粮油，一气之下，他直接把酱油、花生油、大米给偷了出来，让贾张氏给做了一锅酱油饭吃了。<br/><br/>
知子莫若母！<br/><br/>
秦淮茹看到棒梗脸上的神色，顿时就知道这事是真的。<br/><br/>
她心里咯噔一下，脸色非常难看地喝道：“你还要骗我是不是？我有没有跟你说过不要再去偷东西？你为什么就是不听话？”<br/><br/>
棒梗有些不忿地瞪了秦淮茹一眼，低下头去没吭声。<br/><br/>
“淮茹，这大晚上的，你这又怎么啦？”谷<br/><br/>
贾张氏听到动静，从里屋匆匆走了过来说道。<br/><br/>
秦淮茹猛地回头盯着贾张氏，一脸气愤地说道：“妈，我让您把孩子看好，您就是这么看孩子的？”<br/><br/>
“棒梗他偷了铁牛家的东西，您别跟我说你不知道？”<br/><br/>
“哎，你在这冲我嚷嚷什么啊！谁跟你说棒梗偷东西了，你可不要胡说。”<br/><br/>
贾张氏微微一愣，随后马上一脸蛮横地反驳道。<br/><br/>
“行！不承认是吧！”<br/><br/>
秦淮茹有些气急败坏地说道，说着，她直接在屋里翻找起来。<br/><br/>
贾张氏绷紧着脸，心也一下子提了起来，生怕秦淮茹找到她藏起来的大米、酱油、花生油。<br/><br/>
过了一会，秦淮茹一无所获地走到贾张氏面前，沉着脸说道：“妈，我真的不是在跟您开玩笑，铁牛他等下就会去派出所报案，到时候要是给警察查出来，那棒梗这辈子就算是毁了。”<br/><br/>
“难道您真的想要看到这样的事情发生吗？”<br/><br/>
贾张氏听到这话，刚放下的心又猛地一下提了起来，她有些惊疑不定地开口问道：“就算是报案，那他们没证据也不能随便抓人吧？”<br/><br/>
“要什么证据？难道棒梗偷的东西就不是证据了？”<br/><br/>
秦淮茹有些心累地说道。<br/><br/>
“这吃的东西每家每户都有，上面又没有写名字，总不能说我们家有什么吃的都是偷他林铁牛的吧！”<br/><br/>
贾张氏一脸嗤之以鼻地说道。<br/><br/>
“我怎么就跟您说不明白呢！”<br/><br/>
秦淮茹有些烦躁地说道，“是，这吃的东西大家都有，可人家要是问起来，您这东西是从哪来的？您怎么回答？”<br/><br/>
<br/><br/>
“而且，棒梗他不但偷了一些吃的，还偷了500块钱，这才是最要命的。”<br/><br/>
“什么？500块钱？”<br/><br/>
贾张氏瞪大眼睛看着秦淮茹，有些惊诧地问道。<br/><br/>
随后，她马上扭头看向棒梗，眼睛里满是不忿的神色。<br/><br/>
好小子，偷了那么多钱都不跟我说，真是白疼你了。<br/><br/>
棒梗听到秦淮茹的话，顿时也有些摸不着头脑，这怎么会突然多出来500块钱？<br/><br/>
他明明连一毛钱都没看到啊！<br/><br/>
难道，这钱是在米袋里藏着的？<br/><br/>
想到这里，他眼睛顿时一亮，脑海里满是拿到500块钱之后，应该去买什么好玩的、好吃的。<br/><br/>
“妈，您倒是说话啊！这要是被查出来，那棒梗被抓去坐牢都是轻的，说不好还会被枪毙了。”<br/><br/>
秦淮茹有些焦急地催促道。<br/><br/>
贾张氏脸皮一颤，心里也是有些打鼓。<br/><br/>
这要是只偷了一些吃的，那就算是被人查出来，那她也不是很担心，最多就是把东西赔给人家是了。<br/><br/>
可现在还偷了500块钱，就算不会吃花生米，那也至少要坐大半辈子牢。<br/><br/>
面对这么严重的后果，她不敢去赌会不会被查出来。<br/><br/>
沉默了一会之后，她上前拉着棒梗的手，哄道：“棒梗，你老实跟奶奶说，你把钱放哪了？”<br/><br/>
棒梗嘟着嘴，摇了摇头没有说话。<br/><br/>
贾张氏急忙开口继续哄道：“棒梗，这么多钱可不是小事，奶奶不会害你的，你把钱拿出来好不好？”<br/><br/>
棒梗瞥了眼贾张氏，眼睛里闪过一丝迟疑，随后又默默低下头去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70672489"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;报案？">加入书签</a>
</div>
