
“到时，你和皇帝归隐山林，没了贤妃，你和皇帝，便能幸福快乐的生活在一起了。他心里从此只有你一个人，这样的结果不好吗？皇后，只要你让哀家出去，哀家什么都答应你……”<br/><br/>
皇后勾唇冷冷一笑，她挣开了太后抓握她胳膊的手。<br/><br/>
“呵……可惜啊，一切都晚了。太后，你看，那外面的火龙，正凶猛无比的朝着我们扑来呢……现在，谁都救不了我们……大罗神仙都救不了的，哈哈哈……我死前，能拉着太后做垫背，我也死的不算太冤了。”<br/><br/>
太后身上，似乎一下子被抽空了力气。<br/><br/>
她狠狠的跌坐在地，眼底露出的满是绝望——<br/><br/>
她愤恨无比的冲着皇后大吼：“你这个蛇蝎女人，我和你拼了……”<br/><br/>
太后说着，便从地上爬起来，冲着皇后扑去。<br/><br/>
皇后没有躲闪，微微闭眼——<br/><br/>
太后与那火龙，一起朝着她冲了过来。<br/><br/>
在死前的那一刻，她在想，若是有来生，她不想再生在曹家，更不想入宫做什么皇后。<br/><br/>
她只想做一个平凡的女子，找一个温柔的丈夫，生一对漂亮的儿女。<br/><br/>
简简单单的一家人，幸福快乐的过一辈子。<br/><br/>
……<br/><br/>
外面的一些浓烟，开始快速的冲了进来。<br/><br/>
太后扑倒皇后的那一刻，那火龙呼啸着，扑向她们的身体。<br/><br/>
太后被烧的，脊背剧痛。<br/><br/>
她低声惨叫，一声声满是痛苦绝望：“啊……咳咳……谁来救救哀家？救命，救命啊……咳咳咳……”<br/><br/>
上一刻，她还能呼叫出声，而下一刻，随着浓烟扑来，虽然那火龙快速的蹿上她的身体。<br/><br/>
她的感官里，除了疼，便只剩下疼了。<br/><br/>
好疼，哪里都疼。<br/><br/>
她整个身体，都似乎被撕裂开了一样。<br/><br/>
剧痛之后，太后失去了所有的知觉。<br/><br/>
眼前一道火红传来，她似乎看见了，那些曾经，她毒害过的女人，一个个伸着利爪，朝着她凶猛扑来。<br/><br/>
太后惊恐的睁大眼眸，整个人都陷入了火海中。<br/><br/>
她的意识，也在这一刻，彻底的淫灭。<br/><br/>
她死不瞑目啊……<br/><br/>
皇后是眼睁睁看着太后被火龙烧成了黑炭的，她躺在那里，眼底露出一丝满足的笑意。<br/><br/>
她无动于衷的，任由那些火苗，一点点的蹿上她的身体。<br/><br/>
临死，还能拉太后这个毒妇垫背，她值了。<br/><br/>
她微微扬起手，望着熊熊燃烧的虚空，微微抿唇凄然笑了。<br/><br/>
“陛下……如果有来生，你愿意许我一世的幸福吗？我们不做帝后，只做平凡的一对夫妻可好？”<br/><br/>
这一刻，皇后似乎恍惚回到了多年前。<br/><br/>
她进宫大婚，坐在椒房殿，成为他皇后的那一刻。<br/><br/>
她的盖头，被他轻轻挑起。<br/><br/>
那一刻，她便认定了，这个人是他要追随一生的夫君。<br/><br/>
可惜，他的心里，早已住进了一个人。<br/><br/>
她终究是来晚了。<br/><br/>
一个晚，几乎耗尽了她一生的等待。<br/><br/>
……<br/><br/>
皇帝寝宫。<br/><br/>
范程从后门，颤颤巍巍着身体，脸色很难看的走了进来。<br/><br/>
他一张脸惨白，噗通一声跪在了皇帝的面前。<br/><br/>
“陛下……微臣去晚了，皇后她……她和太后两个人，全部都被活活烧死了……”<br/><br/>
贤妃的心，猛然一颤，她坐在那里，彻底的呆愣住。<br/><br/>
皇后死了？<br/><br/>
而且，还是拖着太后一起死的？<br/><br/>
贤妃眼底满是泪光，她低声哽咽哭了起来。<br/><br/>
皇后她……她怎么那么傻啊？<br/><br/>
这世上，怎么会有一个比她还要傻的女人。<br/><br/>
皇上也是怔愣了半晌，久久都没缓过神来。<br/><br/>
他坐在床榻边，一双眼满是震惊与诧异。<br/><br/>
他握着盖在他身上的被褥，身体僵硬的，没有了任何反应。<br/><br/>
许久之后，皇上才慢慢的缓过神来。<br/><br/>
他动了动薄唇，冲着范程摆了摆手。<br/><br/>
“罢了，这是她的选择……事已至此，说什么都晚了。范太医，吩咐下去，尽量保全皇后的尸体，事后，再给她一个厚葬吧。”<br/><br/>
贤妃知道，皇后对陛下情深义重，皇后陛下这么牺牲，任何一个人也都会感动，也都会动容的。<br/><br/>
她没有说什么，微微低垂眼帘，静静的坐在一旁，不去打扰皇上。<br/><br/>
即使，皇上的心里有皇后，她也不生气。<br/><br/>
因为她觉得，皇后对陛下的爱，让她自惭形愧。<br/><br/>
她与皇后比，她觉得自己不配拥有皇上独一无二的恩宠。<br/><br/>
皇上冷静的，吩咐了范太医处理皇后的一些事情。<br/><br/>
范太医领命出去办事了。<br/><br/>
其余几个太医，谨慎小心的守在殿门口，预防外面有什么动静，他们殿内的人好第一时间做出防备。<br/><br/>
内室龙榻这边，便只剩下皇上，贤妃还有蓉慧。<br/><br/>
蓉慧在这种诡异的气氛下，心里微微有些难受。<br/><br/>
她是心疼贤妃。<br/><br/>
另一个女人，用如此决绝的方式，不惜赔上自己的命，也要替陛下除了太后这个头号敌人的命。<br/><br/>
这份情深义重，这份自我牺牲，不要说是男人，便连女人都觉得动容感慨。<br/><br/>
皇上的心思如何，单看他如今的脸色，便能窥探一二。<br/><br/>
蓉慧小心翼翼的微微弯身，捏住了贤妃的手掌，低声安慰。<br/><br/>
“娘娘，你也别太伤心，别太难过了……”<br/><br/>
贤妃眼睛红红，抬头看了眼蓉慧，勾唇淡淡一笑。<br/><br/>
她微微摇头，反握住了蓉慧的手。<br/><br/>
之后的很长一段时间，贤妃都识趣的没去打扰皇上。<br/><br/>
她靠在软塌上有些累了，便闭上眼睛闭目养神。<br/><br/>
睡了不知道多久，突然她觉得额头一片温热。<br/><br/>
她微微睁眼，触上的便是皇上那一双深情不已的眼眸。<br/><br/>
她的声音带了一丝沙哑的喊道：“陛下……”<br/><br/>
皇上又亲吻了她额头，柔声低语：“贤儿，朕心里只有你……即使皇后，她为了朕，付出了生命。但朕，对她唯有感激，没有半分男女的情爱。你可明白？”<br/><br/>
贤妃听了这句话，心口微微一疼。<br/><br/>
眼角的泪水，忍不住的潸然泪下。<br/><br/>
她咬着唇瓣，扑入了皇上的怀抱。<br/><br/>
小声的哭泣起来：“陛下，你不必特意和臣妾解释，臣妾都明白的。即使，你心里有皇后，臣妾也不难过……因为皇后她……值得人去爱……她对陛下的爱，是伟大而无私的……她一直都在付出，从未想过回报。臣妾和她比，实在是自惭形愧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333480"&nbsp;&nbsp;chaptername="第1092章">加入书签</a>
</div>
