    
<br/><br/>    浓烈的黑烟，让已经屏住呼吸的李潇都感觉一阵难受和气闷。
<br/><br/>    他双手抓住绳子，双脚撑着墙壁。
<br/><br/>    在厚重的黑烟中，寻找着下降的方向。
<br/><br/>    很快他就找到了下一层的入口，一处已经被熏黑的窗户。
<br/><br/>    他左脚轻点，整个人向右荡了过去。
<br/><br/>    手上的绳索在晃动的同时，快速地松开了一大段。
<br/><br/>    身体跟随着惯性，李潇踩在墙上，快速地在墙壁上移动。
<br/><br/>    整个人动作十分潇洒飘逸，看到直播间里面的观众惊呼连连。
<br/><br/>    “帅，实在太帅了！”
<br/><br/>    “主播这完全可以去拍武侠电影了！”
<br/><br/>    “传说中的飞檐走壁，大概也就这水平了吧！”
<br/><br/>    “拜托，楼上的人是不是吹过了头？他身上可是绑着那么粗的一根绳子的？”
<br/><br/>    “？？？我给一根绳子给你绑在身上，你做这个动作给我看看？”
<br/><br/>    “我们小区的人，个个都能飞檐走壁，踏雪无痕，你问我是哪个区？我只能说是评论区！”
<br/><br/>    “笑死！楼上人才！”
<br/><br/>    “我30米的长刀都拔出来了，你让我怎么插回去！”
<br/><br/>    ······
<br/><br/>    李潇这动作看似潇洒简单。
<br/><br/>    但其实直播间中一些专业人士，还是能轻松地看出这里面到底有多危险。
<br/><br/>    别说只在身上绑了一根绳子就在墙上奔跑。
<br/><br/>    光是身体处在浓烟之中就不是普通人能承受得住的。
<br/><br/>    别看这黑烟平平无奇，头上却是火灾中的头号杀手。
<br/><br/>    如果没有防备，突然置身于这种的黑烟。
<br/><br/>    只要三分钟，就能让人体窒息。
<br/><br/>    黑烟中含有大量的一氧化碳（CO）、硫化氢（H2S）、二氧化氮（NO2）、氰化氢（HCN）等有毒气体。
<br/><br/>    这些毒气，只要进入肺部的黏膜，几十秒内就迅速破坏黏膜。
<br/><br/>    没有了黏膜的保护，肺部的呼吸能力会迅速下降。
<br/><br/>    肺部衰竭，会引发各种连锁反应，甚至是死亡。
<br/><br/>    有超过半数的被困者，并不是被火烧死的，而是被烟闷死的。
<br/><br/>    而且黑烟中含有大量的炭粉。
<br/><br/>    这些炭粉的温度极高，遇到足够的氧气后，会迅速燃烧起来。
<br/><br/>    如果遇到皮肤就会形成烫伤，如果遇到易燃物则会瞬间成为新的起火点
<br/><br/>    李潇现在的做法实在太过大胆。
<br/><br/>    要是没办法，在短时间内迅速地找到入口。
<br/><br/>    那么他就只有两个结果。
<br/><br/>    要么闷死在墙外，要么就被烫死在墙外。
<br/><br/>    不过这一切都没有发生。
<br/><br/>    李潇一个膝撞，落在了被熏的漆黑的玻璃上。
<br/><br/>    钢化玻璃瞬间变成了蛛网状，在漆黑的表面形成一道道白色的裂痕。
<br/><br/>    膝撞带来了强大的反作用力，让他的身体又倒退了回去。
<br/><br/>    正在他准备靠着绳子的惯性，将身体重新甩回窗边的时候。
<br/><br/>    他的汗毛突然竖立起来。
<br/><br/>    【被动技能：野兽直觉（初级）】再次发挥了强大的效果。
<br/><br/>    熟悉的危险感，让李潇知道危险再次临近。
<br/><br/>    他打起精神，就听高处一声破空声传来。
<br/><br/>    他甚至不敢浪费哪怕半秒的时间抬头。
<br/><br/>    既然是在后退中产生的危险。
<br/><br/>    李潇立刻打断了身体的后摇，双手死死地抓住窗框。
<br/><br/>    就在他停下来的瞬间。
<br/><br/>    一大片碎裂的玻璃，贴着他的头皮划过带着一小撮的头发。
<br/><br/>    碎裂的玻璃，继续受着地心引力的牵引，摔落在了地上，碎成了碎末。
<br/><br/>    李潇感觉自己的后背，几乎被汗水打湿。
<br/><br/>    刚才的情况实在太过惊险。
<br/><br/>    要不是有野兽直觉的危险预警。
<br/><br/>    要不是他的身手足够敏捷，而且反应足够快。
<br/><br/>    刚才那一块碎裂的玻璃，就会像锋利的铡刀一样将他一劈两半。
<br/><br/>    想到这里他还是一阵后怕。
<br/><br/>    没有犹豫，他立刻在系统中购买了野兽直觉（中级）。
<br/><br/>    【被动技能：野兽直觉（中级）】
<br/><br/>    【技能说明：你对危险的洞察力增加百分之三十】
<br/><br/>    野兽直觉，这技能可是一个相当实用的被动技能。
<br/><br/>    三翻四次的在关键的时候，给予李潇足够的提醒。
<br/><br/>    于是在又一次躲避开死亡的威胁之后。
<br/><br/>    他终于咬了咬牙，花费了一千点，兑换了更高一级的野兽直觉。
<br/><br/>    虽然购买了中级野兽直觉之后，身体并没有明显的变化。
<br/><br/>    但是心中的踏实感，却让李潇浑身轻松。
<br/><br/>    刚才的感觉实在太恐怖。
<br/><br/>    那块巨大的玻璃，带来强烈的劲风。
<br/><br/>    直到此时此刻，那块玻璃似乎仍在脑后悬停。
<br/><br/>    现在缺了头发的那是头皮，还能感觉到凉飕飕的。
<br/><br/>    刚才突然而来的变故，让他吓得忘记屏住呼吸。
<br/><br/>    虽然仅仅是吸入了一小口黑烟之后，他就立刻回过神来。
<br/><br/>    但是李潇仍能感觉到，肺部的一阵剧烈刺痛。
<br/><br/>    他忍着难受，一手抓着窗框，一手掏出身后的消防斧。
<br/><br/>    消防斧敲在玻璃的角落，已经变成蛛网的防爆玻璃，瞬间被打碎。
<br/><br/>    一颗颗的玻璃碎屑，像雨点一样，哗啦一下洒落地面。
<br/><br/>    李潇左手用力，整个人翻进了窗内。
<br/><br/>    直播间内。
<br/><br/>    看到李潇终于暂时脱离了危险直播间，一个个观众终于松了口气。
<br/><br/>    “吓死我了，那么大的一块玻璃。”
<br/><br/>    “幸好主播的反应力足够快，不然刚才可就危险了。”
<br/><br/>    “主播拜托别再做这么危险的事情，不如到楼顶等待救援吧！”
<br/><br/>    “就是，就是这火势蔓延得太快了，根本不是一两个人能影响的没必要白白牺牲！”
<br/><br/>    “终于来到6楼了，主播千万要小心如果没办法就立刻撤离！”
<br/><br/>    “求求主播一定要把我哥救出来，我哥今天可是在铂尔曼酒店加班，拜托了！”
<br/><br/>    ······
<br/><br/>    翻滚进了窗内，李潇迅速地扫视周围。
<br/><br/>    视线所及，全是火焰。
<br/><br/>    他现在所在的这处，应该是位于消防通道和消防柜的中间。
<br/><br/>    距离爆炸地点还有一大段距离。
<br/><br/>    确定了自己的位置。
<br/><br/>    李潇掏出干冰手雷。
<br/><br/>    手指拉开保险栓，干冰手雷在手心中停留了两秒，随后被旋转着丢了出去。
<br/><br/>    一声闷闷的爆炸声。
<br/><br/>    干冰手雷再次在空中产生空爆。
<br/><br/>    随着一片空旷的区域出现在视线。
<br/><br/>    他手上再次多了一个干冰手雷，同时身形急闪向着空旷的区域跑去。
<br/><br/>    ·······
<br/><br/>    今天第一更，还有两更。
<br/><br/>    群号：746113712，欢迎加入。<br/><br/>