    
        <br/><br/>    听完这首魔改尬唱，柳二龙已经是泪流满面。
<br/><br/>    她觉得这首歌好像完全就是写给她的。
<br/><br/>    “你看，也就你觉得是尬唱，人家都入情入境了。”张歌说。
<br/><br/>    “厉害！”系统甘拜下风，“不愧是中文系高材生，对文艺女青年太了解了！”
<br/><br/>    “这首歌，是你写的吗？”柳二龙问。
<br/><br/>    张歌‘不好意思’的点点头。
<br/><br/>    其实他只是个搬运工而已。
<br/><br/>    柳二龙擦了擦眼泪：“没想到，你除了实力很强之外，还很有才华和音乐天赋，如果你去了月轩，轩主肯定会很高兴。”
<br/><br/>    月轩？！张歌眼睛一亮，那不是唐昊妹妹唐月华的地盘？
<br/><br/>    好家伙，怎么把她给忘了？
<br/><br/>    不过很快，张歌就冷静了下来，不管是对于实力的提升，还是对他天下霸图的计划，唐月华好像都没什么卵用。
<br/><br/>    她在昊天宗有地位，却不高。
<br/><br/>    “哎~话不能这么说，人家是个大美女，这本身就很有用。”系统提示道。
<br/><br/>    “有什么用？多一个无关的女人，就有几率多一顶无意义的绿帽子，我没兴趣。”张歌说，“绿帽子和痔疮一样，都是时刻悬在男人头顶的刀。”
<br/><br/>    系统无言以对。
<br/><br/>    这是什么奇妙的比喻。
<br/><br/>    “月轩是什么？”张歌假装不知道。
<br/><br/>    柳二龙摇摇头，没兴趣继续这个话题：“多谢你来安慰我，你也累了一天了，去休息吧，我一个人静一静。”
<br/><br/>    张歌点头，转身离开。
<br/><br/>    然后又变身成小飞虫飞了回来。
<br/><br/>    他有点怕柳二龙想不开，万一她寻了短见，凉了，那这任务可就铁定完不成了！
<br/><br/>    “如果真是这样，你可以趁热来...”
<br/><br/>    “滚！我可不是变态！”
<br/><br/>    柳二龙坐在水潭边，看着水潭里的倒影，默默无语两眼泪。
<br/><br/>    “小刚，我苦等你二十年......二十年......”
<br/><br/>    想到伤心处，她又泪如泉涌。
<br/><br/>    看着她那梨花带雨的模样，张歌又在心里把玉小刚骂了一顿。
<br/><br/>    混蛋玩意，要不是你，我这任务难度怎么可能这么大！
<br/><br/>    “此生若不能和你在一起...我活着，还有什么意思...”
<br/><br/>    张歌心说果然。
<br/><br/>    偏执型人格的表现之一，酷爱钻牛角尖，而且一般人钻牛角尖能自己钻出来，但偏执型人格，钻进去就容易死在里面！
<br/><br/>    现在的柳二龙，已经钻进‘得不到玉小刚，她活着也没意思’的这个死胡同里面了，如果不把她拽出来，恐怕待会她就凉了。
<br/><br/>    说着，柳二龙的左手突然冒出了火光，迅速蜕变，变成了一只熊熊燃烧的烈焰龙爪！
<br/><br/>    龙化！
<br/><br/>    蓝电家族武魂的武魂天赋，某一部位龙化，提升战斗力，每获得一个魂环都能激活一个龙化部位。
<br/><br/>    柳二龙的火龙是变异武魂，一般来说变异的霸王龙武魂是不会有龙化能力的，就像玉小刚那样，但张歌没想到柳二龙竟然有！
<br/><br/>    她抬起左爪，对准自己雪白的脖颈，抬头望天，泪水滑落。
<br/><br/>    “小刚，我走了，以后的日子，你要幸福......”她猛地用左爪刺向自己！
<br/><br/>    靠！这娘们，真雷厉风行啊！
<br/><br/>    张歌连嘴炮都来不及打，只能迅速现出真身大喊一声：“金箍棒！”
<br/><br/>    嗖！
<br/><br/>    金箍棒仿佛突破了空间的限制，瞬间出现在了柳二龙身后，一棍子砸中了柳二龙后颈！
<br/><br/>    柳二龙两眼一翻，晕了过去。
<br/><br/>    系统都看蒙了。
<br/><br/>    好家伙，还好反应快，一棒子把她打死了，否则她就成功自杀了！
<br/><br/>    “什么魔鬼言论？只是打晕了而已，没死。”张歌狂翻白眼。
<br/><br/>    走到柳二龙面前，探了探鼻息，嗯，还喘气儿呢。
<br/><br/>    刚才情急之下用力过猛，还好这是个魂斗罗，这要是个魂圣魂帝啥的，没准真被打死了。
<br/><br/>    张歌推了推她：“院长，院长！”
<br/><br/>    柳二龙身体被他推的晃来晃去，但是没醒。
<br/><br/>    晕的很彻底。
<br/><br/>    随着她身体的晃动，波涛一阵剧烈汹涌。
<br/><br/>    张歌觉得有点口干舌燥，咽了口唾沫，把她抱了起来。
<br/><br/>    做人要有底线，不能趁人之危，而且这时候趁人之危，会起到反效果。
<br/><br/>    这时候系统突然说：“哦！我明白了！你刚才的尬唱，就是为了让她心里更难受，然后好让她自杀，然后你再出手相救，是吧？”
<br/><br/>    “并不是。”张歌真没这么打算，只是单纯的想以柳二龙能接受的方式打开突破口而已，没想到差点玩脱。
<br/><br/>    怎么就忘了偏执型人格最容易得抑郁症的特点了呢？
<br/><br/>    二十年的孤独苦等，柳二龙恐怕早就抑郁了，玉小刚那番划清界限的话就是压垮她的最后一根稻草。
<br/><br/>    看着昏迷的柳二龙，张歌不由得感慨，不好办啊，要真彻底攻略柳二龙，恐怕还得想办法治疗一下她的抑郁症。
<br/><br/>    “你能帮我从地球带几瓶帕罗西汀过来吗？”张歌问。
<br/><br/>    “你还真打算给她治疗抑郁症？你这都没确诊好吗！而且帕罗西汀副作用比较大，要不要试试米氮平？”系统反问。
<br/><br/>    “这特么都自杀了还不算确诊？哦也对，只靠这个确实无法确定她已经得了抑郁症，身材保持的这么好，也不像出现了饮食体重障碍，不管了，你先帮我弄点过来备用。”
<br/><br/>    “试试看她的X功能有没有出现障碍。”
<br/><br/>    “你特么少皮，就说能不能带药过来？”
<br/><br/>    “你是想主动暴露你穿越者的身份？”
<br/><br/>    张歌沉默，那算了。
<br/><br/>    抱着柳二龙返回她的湖边小屋，进了门就闻到了一股淡如春兰的清香。
<br/><br/>    真香啊，闻起来就让人心旷神怡。
<br/><br/>    “她身上更香。”系统说，“就算不干点啥，趴上去闻闻总不过分，大白兔奶糖的香味哦！”
<br/><br/>    “再说一遍，我不是变态。”张歌严正声明，“我对失去了知觉和反抗能力的女人没有兴趣。”
<br/><br/>    “少来！你对没失去知觉和反抗能力的女人也没兴趣啊！”
<br/><br/>    张歌：......
<br/><br/>    你真是个小机灵鬼儿，怎么没机灵死你。
<br/><br/>    把她平放在床上，张歌转身想走，但想了想又觉得不放心，等她醒来再寻短见，那岂不是白救了？
<br/><br/>    于是他在外间的沙发上坐下，开始休息。
<br/><br/>    还别说，这一天还真挺累的，坐下没多会，他就靠着沙发睡着了。
<br/><br/>    然后他做了一个很劲爆的梦，波涛汹涌，鼻血横流。        <br/><br/>