
“十音你这一套玩的可真是潇洒呀，不仅去别的国家拍剧，还各种绯闻满天飞……哦，对了，我一时之间都分不清楚，我应该叫你十音呢，还是叫你……叶歆呢？”<br/><br/>
“叶歆”这两个中文名字，被瑞思特别拗口的说出来。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“随便你好了，反正两个都是我。”<br/><br/>
叶歆承认的倒是挺坦然的，这话让比叶歆还要白上几个度的瑞思气的脸通红通红的，本来还以为他会有所隐瞒，谁知道会这么坦率的承认了。<br/><br/>
承认了有什么好的，一点爽感都没有。<br/><br/>
但是这东西，叶歆有啊。<br/><br/>
看下对面差一点就跳脚的男人，叶歆简直不要太开心了。<br/><br/>
“devil最近这么闲的么？瑞思居然有空来我这破地方做客。我甚是感到蓬荜生辉啊。”<br/><br/>
瑞思挑眉。<br/><br/>
“devil最近一切都好，多谢十音关心，说起来……既然你对我这么关心，那一定是余情未了，要不我们再发展一下？”<br/><br/>
瑞思说出这句话的时候，叶欣也是震惊了一下，国内不仅这部剧很有热度，自己和韩律师的恋情也炒到了一定的热度——虽然并不是他们想这么做的。<br/><br/>
那么瑞思居然知道那部剧，那一定会知道自己和韩律师的恋情。<br/><br/>
不过看他这副样子，又不太像。<br/><br/>
叶歆低头一笑，心想：罢了，如果他不知道的话，那自己亲口告诉他也可以。<br/><br/>
“不好意思瑞思，可能你之前并不知道，我在国内已经有一个未婚夫了。”<br/><br/>
“我们两个很恩爱，况且我和你之前也没有任何的关系，你若是想参观参观我们404，那请便，要是不想，那就回吧。”<br/><br/>
“你……”<br/><br/>
瑞思脾气和之前见面的时候一样，没有任何的变化。<br/><br/>
他的拳头已经捏紧了，可即便如此，他也对叶歆发不出任何的火。<br/><br/>
在叶欣还有另外一个人的注视之下，转身就离开了这里。<br/><br/>
不过在临走的时候，还是放下了最后一句话。<br/><br/>
“相信我，叶歆，在今后的某一天，你一定会上门求我的。到时候我们之间可就不是合作了……”<br/><br/>
叶歆：“……”<br/><br/>
你干脆说一句“辉煌时刻，谁都有别，拿一刻当永久”得了呗。<br/><br/>
叶歆离开会客厅之后就去了自己的屋子。<br/><br/>
拿出电脑，直接联系到了k。<br/><br/>
【查点资料？】<br/><br/>
叶歆刚打出去这一句话，对面秒回了信息。<br/><br/>
【？？】<br/><br/>
【是不是过分了！浏览器留着干嘛的？！】<br/><br/>
叶歆冷笑一声。<br/><br/>
【如果浏览器有用的话，我还要你做什么？】<br/><br/>
听着浓浓的，带着威胁气息的话语。<br/><br/>
正在大学宿舍里准备玩游戏的k直接黑了脸，不情不愿的拿出来自己的装备。关掉的游戏页面。<br/><br/>
【说吧，这一次又让我给你干什么】<br/><br/>
【吸血鬼……或者是，血族……资料越多越好。】<br/><br/>
这些东西其实浏览器上一查到处都是，不过真实度真的很少。<br/><br/>
叶歆很懒——这一点所有的人都知道。<br/><br/>
甚至于难道有一些事情根本就不想动手，相对于这种玄幻似的东西，根本懒得去搜，而现在居然要求K一个黑客，帮他去查这一些无须有的东西。<br/><br/>
K真的感觉太难了！<br/><br/>
不过也没有办法，就算是他想消遣自己，这一份工作也必须得做好。<br/><br/>
简单能搜到的全部都是那一些市面上人人皆知的东西，无非就是吸血鬼在棺材中生活，富贵，嗜血。<br/><br/>
德古拉形象，深入以人心，所描述的结实那一部片子出来的时候说的东西。<br/><br/>
所以这些表面上的，真实度的确不高。<br/><br/>
不过K是谁？<br/><br/>
他从某一个地下贩卖市场的网站，搜到了一些不同寻常的东西。<br/><br/>
直接将这些东西加密之后复制粘贴给了叶歆。<br/><br/>
【这是最全的。】<br/><br/>
【谢啦！】<br/><br/>
紧接着对话框又多出来两条信息，叶歆也没有去回复，而是认认真真的看着他发过来的那些。<br/><br/>
K发过来的东西野心一般都不会太大的翻译，而此时此刻，面对这种未知生物，也只能抱着半信半疑的态度。<br/><br/>
可是。<br/><br/>
就发过来那些东西，越看，叶歆就越不在么相信。<br/><br/>
“不喜欢吃大蒜，喜欢喝血，内裤喜欢穿红色，冷白皮，长得都帅，白天困得慌，晚上睡不着……”<br/><br/>
叶歆越看越觉得离谱。<br/><br/>
这些东西……除了喜欢喝血和红内裤那一条之外，叶歆其余的都感觉占有了。<br/><br/>
可这在人类社交圈里面一样，也只能是个人喜好不同。<br/><br/>
根本上升不到种族问题。<br/><br/>
叶歆有些无奈，但是也没有其他的办法，只好继续往下去看，毕竟k给自己发过来的，那定然是能搜查到最准确的东西了。<br/><br/>
<br/><br/>
可她逐渐看到后面的时候。脸色慢慢的正经起来。<br/><br/>
“最喜欢穿黑色和红色的衣服，没有一只吸血鬼会是胖子。显眼的虎牙从不在人类社会中露出来……”<br/><br/>
这一些相比较，其实都是属于人类特征，也不会有什么问题的。<br/><br/>
而在这之后却有一个重大的转折点，后面的内容全部，都开始诡异起来……<br/><br/>
“吸血鬼内部矛盾很多。”<br/><br/>
“每个吸血鬼都有属于自己不同的异能，很多来源于遗传，不过还有更多的是属于自己后天发育起来的。”<br/><br/>
“崇倡近亲。”<br/><br/>
“血统越是崇正的吸血鬼越强大，等级越高，而相反，那一些平民吸血鬼没有任何的权利，甚至在一些时候还会流落于贵族吸血鬼的手里当玩具，或当食物。”<br/><br/>
“吸血鬼已经从人类社会中脱离出去，隐居起来。”<br/><br/>
“叮叮叮——”<br/><br/>
在叶歆读到这一条的时候，自己的手机突然一阵震动，然后铃声响起。<br/><br/>
是K的电话。<br/><br/>
叶歆眉头皱皱，拿起来接听。<br/><br/>
他还没有来得及说话，对面原本腼腆的男孩儿突然大声给她说：“老大，你调查吸血鬼，是不是听到了最近的风言风语，知道他出现过？”<br/><br/>
叶歆点点头。<br/><br/>
“嗯”了一声，说：“的确是因为这个原因，不过……”<br/><br/>
“老大，我已经向他们发布不出来的照片检查过了，并没有任何的后期P图。”<br/><br/>
“所以现在有两个可能，一种可能是照片里的那个吸血鬼是人为装扮的，第二种可能就是，这个世界上真的有吸血鬼这种生物存在。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67678651"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;吸血鬼都是帅哥美女">加入书签</a>
</div>
