    
        <br/><br/>    事上炼，此一点于阳明心学至关重要。
<br/><br/>    如果把先前的“知行合一”比作王阳明的外挂，那么，多了这一个“事上炼”，便是增强版的外挂。
<br/><br/>    包括后来剿匪、打宁王，靠的，便是这事上炼。
<br/><br/>    简而言之便是你得行动起来，通过自己的对事情的体悟，总结归纳。
<br/><br/>    要解决事情，你得先去了解事情啊，在事情上面磨炼自己！
<br/><br/>    就如方才关于土豆的切分问题。
<br/><br/>    老王就想到了。
<br/><br/>    土豆发了芽，那芽，生长起来便是以后的一根秧苗。
<br/><br/>    而秧苗，就意味着果实。
<br/><br/>    此一点，看起来很简单，可这世上又有多少人愿意劳心、劳力去做呢？
<br/><br/>    莫说在这一心只读圣贤书、两耳不闻窗外事的年代，便是后事，人人都懂实践出真知，结果呢？
<br/><br/>    “不错，不错啊！”
<br/><br/>    宁远不住的点头：“伯安，好好努力，没事的时候，也可以四处宣讲一番，日后，定能有一番大成就！”
<br/><br/>    此刻，他已是看到了王守仁未来的高度了，那简直……望不到尽头。
<br/><br/>    尤其是老王好讲学，这边正打仗呢，就着一个破草屋，也能拉着诸多弟子们讲学。
<br/><br/>    由此可见，依照这个态势下去，用不多久，王守仁就能弟子遍地，而那个时候……
<br/><br/>    呀，他宁远岂不涨了一个辈分？
<br/><br/>    成别人的师公了啊！
<br/><br/>    内阁。
<br/><br/>    殿试已然完毕，接下来，自然便是阅卷了。
<br/><br/>    弘治皇帝很是勤恳，第二日便叫来六部九卿，会同三位阁老，共同阅卷。
<br/><br/>    对于此番的考试题目，众人，半点不意外。
<br/><br/>    因为那海盗，太猖獗了。
<br/><br/>    而朝廷这边，一时之间，也是没有好的办法，严守防御都有些捉襟见肘。
<br/><br/>    故而，皇帝陛下策问诸多贡生，看看这诸多学子之中，是否有真正的治世良才。
<br/><br/>    结果，随着几分考卷翻阅过后，一个个的脸上都浮现出失望之色。
<br/><br/>    这诸多贡生的答卷，实在是……一言难尽啊。
<br/><br/>    用平平无奇来形容，都已然过分了。
<br/><br/>    一些个人只是简单的提及了海盗之事，跟着，就开了宏论，引经据典，辞藻倒是华丽，可回头一看，完全就是一派胡言，胡扯八道。
<br/><br/>    殿试，考的是策问，是皇帝陛下提了问题。
<br/><br/>    作为考生，你直接回答问题就是了。
<br/><br/>    更有甚者，乃至于一度将问题的矛头指向朝廷，说朝廷失德，这是解决问题的办法吗？
<br/><br/>    “取茶来。”
<br/><br/>    弘治皇帝放下一份答卷，有些累了。
<br/><br/>    实在是有些烦闷。
<br/><br/>    对于其中的问题，他自是再清楚不过。
<br/><br/>    祖宗定下的规矩，八股取士，天下诸多学子便玩命的学习八股文。
<br/><br/>    这学来学去，文章倒是做的不错，可面对朝廷的各种问题，却是半点不会的。
<br/><br/>    说的糙一些，跟书呆子没什么区别。
<br/><br/>    在这等情况下，这科举又能选出多少真正的良才呢？
<br/><br/>    最主要的是，他明知道这科举有不妥之处，可又无能为力。
<br/><br/>    能怎么办？
<br/><br/>    取缔科举吗？
<br/><br/>    日后，朝廷靠什么办法选取良才？天下诸多读书人，包括哪些寒门子弟，还有出头之路吗？
<br/><br/>    问题的结症摆在这里，即便他是当今皇帝，也是心有余而力不足啊。
<br/><br/>    喝了茶，弘治皇帝沉思片刻，脑中却是灵光一闪，开始继续阅卷。
<br/><br/>    很快，他看到了一个熟悉的名字！
<br/><br/>    此番会试的会员，唐寅啊。
<br/><br/>    跟着，他怀着几分的期待，看起了答卷。
<br/><br/>    可看着看着，神色，不由得古怪了许多。
<br/><br/>    这字里行间，皆是充斥着一股经济之道的味道，其中的着重点，竟是……义兵！
<br/><br/>    朝廷这边应该多募集义兵，平日里，给与少许银子，而当有战事来临，立了功的义兵，加倍奖励。
<br/><br/>    换而言之，那一个个海盗就相当于银子。
<br/><br/>    当海盗袭扰海岸，义兵看到海盗，就等于是看到了银子，自是疯狂的奋战。
<br/><br/>    如此一来，长此以往，海盗，也就不敢来了。
<br/><br/>    道理上，与那宁远所言，几乎差不多。
<br/><br/>    只是……义兵吗？
<br/><br/>    弘治皇帝踟蹰起来，抬起头，沉声道：“诸位爱卿以为，那义兵，如何啊？”
<br/><br/>    这一下，诸多大臣都停顿下来。
<br/><br/>    有些看过唐寅那份答卷的大臣不由得眯起眼，面色有些古怪。
<br/><br/>    对于义兵，人人皆知。
<br/><br/>    只是利用义兵来打海盗，似乎……有些玩笑了。
<br/><br/>    即便是眼下，义兵立了功，朝廷也有赏赐，可也不见诸多义兵打的海盗望风逃窜啊？
<br/><br/>    难道说，多给些银子，义兵就拼命打仗了？
<br/><br/>    这个时候，兵部尚书马文升挺直了腰杆。
<br/><br/>    这两个字他很熟悉，先前在抗击海盗之时，乃是宁远借太子殿下之口提及的。
<br/><br/>    当时，他还很毫不留情的驳斥了宁远。
<br/><br/>    眼下，这唐寅竟是再度提及。
<br/><br/>    他想了想，缓缓出声：“陛下，臣以为义兵抗海盗，不过是……徒有其名罢了，当不得真。”
<br/><br/>    “义兵，与普通百姓，其实无异，起了战事，才充当为兵。”
<br/><br/>    “此一点，其实与屯田异曲同工，故，对于抗击海盗，并无大用。”
<br/><br/>    闻言，弘治皇帝点了点头。
<br/><br/>    屯田。
<br/><br/>    这两个字点到了重点。
<br/><br/>    而今大明施行卫所制，许多人打仗之时是兵，而没有战事之时，便种地养活自己。
<br/><br/>    可想而知，这卫所的兵，没有训练，时间一长，刀枪怕是都生锈了，哪里还有战力可言。
<br/><br/>    所以，表面上的大明的兵将极多，可堪当大用者，实在太少了。
<br/><br/>    这也是大明一大弊病。
<br/><br/>    马文升将屯田兵与义兵联系起来，恰如其分。
<br/><br/>    “陛下，臣以为如是！”
<br/><br/>    “马公说的有道理。”
<br/><br/>    几个大臣跟着开口。
<br/><br/>    弘治皇帝没有作声，心下略有失望。
<br/><br/>    言外之意也就是，唐寅这篇策论，实在不可取啊。
<br/><br/>    于是他便看起了下一篇答卷。
<br/><br/>    也是这个时候，大学士刘健忽而讶异出声。
<br/><br/>    “咦？”
<br/><br/>    “这份答卷……有些意思，可又有写不妥之处。”
<br/><br/>    其他人纷纷抬头。
<br/><br/>    能让刘公如此怪异的答卷，定是有与众不同之处的。
<br/><br/>    便是弘治皇帝也看了过去，笑道：“刘师傅，此答卷，可是异彩纷呈？”
<br/><br/>    “这……确实不错。”
<br/><br/>    刘健略微眯着眼道：“按照这个策略施行下来，攻防兼备，其中还列举了具体的对战阵型、火炮以及开花弹使用手段。”
<br/><br/>    “最主要的是，这里面提及了三方联防，以及奖惩办法。”
<br/><br/>    嗯？
<br/><br/>    其余人皆是诧异不已。
<br/><br/>    只是这么简单一听，这答卷，便有所不同啊。
<br/><br/>    弘治皇帝忍不住道：“刘师傅，此人是谁？”        <br/><br/>