　　闲逛的日子，萧逸在王都足足过了一个多月。
<br/>　　不得不说，王都真的很大。
<br/>　　哪怕萧逸只是在各条街道上行走，也直到此时才算走完整个王都所有街道。
<br/>　　他走过了无数茶馆，无数酒楼。
<br/>　　王都所有街道上，都留下了他的足迹。
<br/>　　他还见过了千万户人家，形形色色。
<br/>　　或温馨和谐，或吵闹不停，或尔虞我诈，或平平淡淡…
<br/>　　他一直以一个旁观者的身份，去看待这一切。
<br/>　　在那庞大的闲聊和信息量中，只有带着客观的审视角度，才能真正辨别出哪些有用，哪些无用。
<br/>　　不以物喜，不以己悲。
<br/>　　这种平静如水的心境，竟是让得他不知不觉中对剑道产生了不少的感悟。
<br/>　　当然，这对萧逸来说只是顺带的收获。
<br/>　　真正的收获，在于之前听到的那则消息，他越发确定了。
<br/>　　最近的王都，不知从何时起，蒙上了一层欢天喜地的气氛。
<br/>　　或许，是因为裂天剑宗的一代绝世天骄白墨寒。
<br/>　　与小公主月纷舞的婚事，马上就要举行了吧。
<br/>　　这样一则人人传颂的佳话。
<br/>　　全王都同贺，果非虚言。
<br/>　　萧逸，没有理会。
<br/>　　仍旧在自顾走着，不知不觉，竟走到了通天楼附近。
<br/>　　然而这时，却碰到了一个熟人…柳嫣然。
<br/>　　“萧逸。”柳嫣然先是一愣，随即脸上写满了惊喜和激动。
<br/>　　毫不犹豫地跑了过来，一把抱住了萧逸。
<br/>　　“额。”萧逸微微尴尬，刚想说些什么。
<br/>　　几个原本在柳嫣然身旁的柳家护卫，连忙跑了过来。
<br/>　　并呵斥道，“小子，立刻放开我家少家主。”
<br/>　　萧逸淡淡地拉了拉柳嫣然的手，道，“嫣然，放手吧。”
<br/>　　孰料，柳嫣然却有些激动，“我不放。”
<br/>　　随即，反倒抱得更紧。
<br/>　　她的声音，忽然变得有些哽咽。
<br/>　　“我找你许久了，这些天你在王都的事，我都知道。”
<br/>　　“哦？什么事？”萧逸平淡地问道。
<br/>　　柳嫣然带着哭腔道，“你不用骗我。”
<br/>　　“现在整个王都上层势力都知道。”
<br/>　　“你这些天来，像个疯子一样，四处流浪。”
<br/>　　“没有任何一间酒楼愿意接待你，没有任何一间饭馆愿意让你进门。”
<br/>　　“所有人都在刁难你，所有人都在针对你。”
<br/>　　“疯子？”萧逸淡笑道，“哪能，我现在不是好好的吗？”
<br/>　　“真的？”柳嫣然微微放松了紧抱。
<br/>　　脸上仍旧梨花带雨，认真地看着萧逸。
<br/>　　事实上，对于她这样一个知性的女子来说。
<br/>　　在大庭广众下，如此激动地抱着一个男子。
<br/>　　这在以前，绝不可能。
<br/>　　可这些天，她听到关于萧逸的传言，却让她无比担心。
<br/>　　曾经的裂天剑宗最强剑主，曾经的王都年轻一辈风云人物。
<br/>　　曾经高高在上的炎武卫正统领。
<br/>　　如今，却被剥夺了所有身份。
<br/>　　甚至人人针对，人人刁难。诺大个王都，竟无他的容身之所。
<br/>　　夜夜风餐露宿，日晒雨淋。
<br/>　　似极了过街老鼠。
<br/>　　如此翻天覆地的变化，确实非常人所能承受。
<br/>　　也让得柳嫣然这次见到萧逸，激动无比。
<br/>　　这时，一旁的柳家护卫，脸色明显难看了起来。
<br/>　　“小子，你以为你还是曾经的最强剑主吗？”
<br/>　　“你以为你现在还配得起我家少家主？”
<br/>　　“立刻给我放手，否则休怪我不客气…”
<br/>　　这个护卫，话还未说完，已经被一支纤纤素手，紧紧地握住了咽喉。
<br/>　　“你想死吗？”柳嫣然原本噙着泪水的眼睛，忽然透漏出妖异的血芒。
<br/>　　显然，是体内血色烟柳武魂被触发了。
<br/>　　“少…少家主…”那护卫挣扎着说道。
<br/>　　“现在的萧逸，人人皆知，他只是个如丧家之犬般的疯子…”
<br/>　　护卫的话，未能继续说下去。
<br/>　　柳嫣然的手，已经握得更紧，声音冰冷到极致。
<br/>　　“他如何，还轮不到你们评论。”
<br/>　　一股杀意，陡然间笼罩了周遭。
<br/>　　“嫣然，住手吧。”萧逸淡淡说道。
<br/>　　萧逸的话，很平淡。
<br/>　　但听在柳嫣然耳中，却比任何东西更能让她清醒。
<br/>　　眼眸中的妖异血色，顿时消散。
<br/>　　素手一松，放下了那护卫。
<br/>　　随即，又再次拉住了萧逸。
<br/>　　“不要在外面流浪了，王都容不下你，我柳家愿意接纳你。”
<br/>　　“跟我回柳家吧。”
<br/>　　柳嫣然认真地说道。
<br/>　　无论如何，她不想再让面前这个她深爱着的男人，再受半分罪过。
<br/>　　萧逸摇了摇头，道，“你今日怎会来这边？”
<br/>　　王都很大，各势力间间隔很远。
<br/>　　柳家来通天楼这边，距离并不近。
<br/>　　柳嫣然迟疑了一下，道，“明日，就是白墨寒和小公主月纷舞的大婚之日了。”
<br/>　　“我与月纷舞小公主有些交情。”
<br/>　　“准备来买些贺礼。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　一般的贺礼，自然在别处也能买。
<br/>　　但一些珍贵的贺礼，比如重宝之类的，来通天楼是最好的选择。
<br/>　　“走，随我进去逛逛。”柳嫣然拉着萧逸的手，往通天楼而去。
<br/>　　萧逸苦笑一声，道，“随你进去逛逛可以，但你先放手。”
<br/>　　通天楼内，不乏王都上层势力的人物。
<br/>　　这般与柳嫣然亲昵进去，就怕给柳嫣然带来什么闲言闲语，或者给柳家带来什么麻烦。
<br/>　　孰料，柳嫣然却认真地说道，“我不放。”
<br/>　　“我知道，以你的性格，只要我放手，你会走的。”
<br/>　　“额。”萧逸尴尬地摸了摸鼻子。
<br/>　　随后，只能强硬被柳嫣然拉着。
<br/>　　不过，两人刚刚走到通天楼门前。
<br/>　　通天楼的护卫，已瞬间拦下两人。
<br/>　　“你们做什么？”柳嫣然脸色一冷。
<br/>　　两个护卫冷声道，“柳家少家主，你可以进入，我通天楼无任欢迎。”
<br/>　　“但你旁边的公子，却不得入内。”
<br/>　　“为什么？”柳嫣然冷声道。
<br/>　　“不为什么。”两个护卫回答道，“我通天楼，不做这位公子的生意。”
<br/>　　“你们…”柳嫣然眼中杀意一闪。
<br/>　　萧逸淡淡道，“嫣然，你进去就好，我在外头等你。”
<br/>　　“可是…”柳嫣然想说些什么。
<br/>　　萧逸打断道，“放心，我不会走。”
<br/>　　“顺便，也替我选一份贺礼。”
<br/>　　“我与小公主月纷舞，也有几面之缘，算是有些交情。”
<br/>　　“这…好吧。”柳嫣然迟疑了一下，点了点头。
<br/>　　“滚开。”柳嫣然瞪了眼两个通天楼护卫，自顾进入。
<br/>　　萧逸，则退到不远处，自顾等待。
<br/>　　恰在此时，一道身影，凭空而现。
<br/>　　正是柳家老家主。
<br/>　　“柳老家主。”萧逸淡淡地说了一声。
<br/>　　事实上，萧逸早知柳老家主的存在。
<br/>　　“萧逸小友。”柳老家主的脸色，有些冷淡。
<br/>　　“你该知道，现今的你，在王都处于多尴尬的地位。”
<br/>　　“我柳家虽不支持白墨寒，却也不想与你有任何牵涉。”
<br/>　　“所以…”
<br/>　　“我懂。”萧逸打断道，“明哲保身罢了。”
<br/>　　“柳老家主，理应将家族放在第一位。”
<br/>　　“待会儿我会离开。”
<br/>　　“抱歉，还有谢谢。”柳老家主语气有些愧疚，随后一闪，再次没入了暗中。
<br/>　　萧逸点了点头，没有再理会，只是负着手，淡淡地看着通天楼。
<br/>　　他虽然四处闲逛，但并非没有目的地闲逛。
<br/>　　今日，更不是忽然来到通天楼外，而是特地来的。
<br/>　　他的感知，早已覆盖了通天楼。
<br/>　　以他现今实力，哪怕只站于街道上，方圆数百米内的一切风吹草动，都瞒不过他的耳朵和眼睛。
<br/>　　此刻，通天楼内的一切情况，尽在他眼中。
<br/>　　包括正在挑选贺礼的柳嫣然，包括里头周遭的客人，伙计等等。
<br/>　　而此时，通天楼内，似乎起了某些争吵。
<br/>　　一个老者，正带着一个孩童，在商物台前，与通天楼的伙计，以及一年轻人，起了争执。
<br/>　　“这元阳养心玉，我已付钱，现在说不卖就不卖了？”老者怒声质问道。
<br/>　　通天楼的伙计，满脸愧疚道，“许老家主，稍安勿躁。”
<br/>　　“这元阳养心玉，无比珍贵，我通天楼确实无法在短时间内再拿出别的卖于你。”
<br/>　　“但，以我通天楼的能耐，顶多半月，便能寻到。”
<br/>　　“许老家主再等半月可否？”
<br/>　　“我通天楼，下次为您打折，可行？”
<br/>　　“放屁。”老者怒声道，“我若在乎那些许打折的钱，需要来你这通天楼吗？”
<br/>　　“老夫的孙儿正值武道启蒙，急需这纯阳养心玉，怎么等下去？”
<br/>　　“你通天楼现在明明就有元阳养心玉，直接卖于我便是。”
<br/>　　老者的目光，看向了身旁年轻人。
<br/>　　此刻，年轻人正拿着三枚元阳养心玉把玩着。
<br/>　　“老家伙，你要买便买，不买就滚蛋，本公子没兴趣与你多说废话。”年轻人不屑说道。
<br/>　　“你…”老者大怒，“通天楼，你们就是这样做生意的？”
<br/>　　“我已付钱，交易已算完结，现在说不卖就不卖。”
<br/>　　“如此店大欺客，好，很好。”
<br/>　　“就欺你许家没本事，如何？”年轻人不屑地笑着。
<br/>　　“通天楼，是我傲家的产业，本公子说不卖给你就是不卖给你。”
<br/>　　“实话告诉你吧，这三枚元阳养心玉，我是要送给我的三个心肝宝贝的。”
<br/>　　“哈哈哈哈。”
<br/>　　年轻人，正是傲家大公子。
<br/>　　那老者，是王都内的一个小家族，许家的家主。
<br/>　　是少数一些没有支持白墨寒的小家族。
<br/>　　争执，似乎是起源于老者要买元阳养心玉，并已付钱。
<br/>　　但刚刚到来的傲家大公子，把元阳养心玉抢了过去，并宣言不卖，直接退钱。
<br/>　　元阳养心玉，位列七品重宝，通天楼暂时也只能拿出三枚。
<br/>　　而老者，本只是要买一枚给他的孙儿。
<br/>　　在萧逸的感知中，那孩童，显然有些先天不足，需重宝来调养身体，打下武道基础。
<br/>　　但，傲家大公子一下就把三枚全要了，且只是用于讨那些欢场女子的欢心。
<br/>　　难怪此刻老者愤怒无比。
<br/>　　这时，傲家大公子轻蔑笑道，“给我把这老家伙赶出去。”
<br/>　　“省得烦了本公子。”
<br/>　　“是。”几个通天楼护卫，当即出手，将老者和孩童赶了出来。
<br/>　　老者怒不可遏，咬牙切齿，“好一个通天楼，好一个傲家。”
<br/>　　“不过是这十数年来才强大起来的家族罢了，竟如此小人得志。”
<br/>　　“当年通天楼姓易时，你们算什么？又哪里会出现这等荒唐脏污之事？”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>