
就在众人陷入沉默的时候，弗兰德办公室的大门直接被推开，同时一道声音响起。<br/><br/>
“小怪物他是不是也回来了？”<br/><br/>
只见一道墨绿色的身影，已经如同旋风般冲了进来，来者正是封号为毒的独孤博。<br/><br/>
此刻的他扫视了一眼办公室，却没看见唐三的身影，眼中顿时流露出一丝急切和失望。但下一秒，他将目光注视在玄墨身上。<br/><br/>
紧接着，一双宛如毒蛇般的目光紧盯玄墨，“小子，小怪物呢？他不是和你们一起吗？快，赶紧带我去找他。否则大事不妙。”<br/><br/>
说着，还一手抓向了他的手臂。<br/><br/>
但是就在下一秒，他就被坐在办公椅上的弗兰德给拦下，“老毒物，你想干什么？”<br/><br/>
独孤博见状，看着房间眉头紧锁的赵无极几人，眉头也是微微一皱。但此刻他也不想说些什么，显然他心中的事情十分急切。<br/><br/>
“我要赶紧找到小怪物！他小子一走就是那么多天，要是再晚些，恐怕要出大事了！所以现在这个状况，现在也只能指望他了！”<br/><br/>
同时大师也上前一步，十分严肃地道。<br/><br/>
“独孤前辈你别着急，就算事情再急也不差这一会儿功夫。是不是皇宫出什么事了？”<br/><br/>
独孤博看了看大师和弗兰德，以及赵无极和柳二龙，只得缓缓收起了手。随后，脸上流露出极为凝重的神色，并点了点头，说道：“你们应该察觉到天斗城的情况了吧。”<br/><br/>
大师等人闻言，凝重地点了点头。但是接下来独孤博扔出的深水炸弹，除了玄墨能勉强保持平静外，其他人都震撼得呆滞了。<br/><br/>
“我要找小怪物，正是带他去医治雪夜大帝。因为这一次，雪夜大帝怕是要不行了！”<br/><br/>
“什么！？”众人通通惊呆，弗兰德更拍案而起，“怪不得天斗城会变得如此肃杀！”<br/><br/>
同时，所有人的脸色都变得凝重起来。<br/><br/>
作为当今两大帝国之一的一代帝王，如果雪夜大帝驾崩了，那么对于整个大陆局势都会出现翻天覆地的变化。<br/><br/>
就连天斗帝国与星罗帝国好不容易暗中结成的联盟，恐怕也会随之发生变化<br/><br/>
而最有利的，无疑就是武魂殿。<br/><br/>
在这种关键时刻天斗帝国如果帝王进行更迭，帝国的精力无疑会有更多放在皇权争霸上。好不容易刚开始对武魂殿展开的行动立刻就会停滞下来。而一旦停滞下来的话…<br/><br/>
“这到底是怎么回事！？大帝怎么会…”<br/><br/>
“是毒！”<br/><br/>
这时，一旁长久不语的玄墨突然出声，然后立马引起了众人的注意力。<br/><br/>
而玄墨也是毫不慌张，“能让独孤前辈来找小三救治的，只能是毒，也只有是毒！”<br/><br/>
听到玄墨的话，众人看向了独孤博。<br/><br/>
而独孤博则是满脸凝重地点了点头，令众人倒吸一口凉气。同时，宁荣荣更是捂嘴惊呼：“怎么可能，雪夜大帝可是天斗帝国的帝皇，怎么可能会被下毒！？”<br/><br/>
“看来皇宫里，很有猫腻呀。”<br/><br/>
奥斯卡双手抱胸，沉声道。<br/><br/>
“现在不是说这个的时候，必须想办法解决。”大师的目光凝重，“必须尽快想办法。不然的话，恐怕天斗帝国就真的要变天了！”<br/><br/>
“所以赶紧，告诉我小怪物在哪？”<br/><br/>
“小三在原先力之一族的府邸。”<br/><br/>
听到玄墨的话，独孤博刚想转身离去，但是玄墨接下来的话，却让他再次止步。<br/><br/>
“不过现在就算找小三，也不稳妥。”<br/><br/>
“小子，你是什么意思？”<br/><br/>
听到玄墨的话，众人的目光再次汇聚在他的身上，而弗兰德和大师也在这时适宜地说道：“小墨，你说吧，不要有顾忌。”<br/><br/>
“现在天斗皇宫出事，谁最有利？”<br/><br/>
“自然是武魂殿。”众人闻言，都没有丝毫犹豫。但一说出口，便通通反应了过来。<br/><br/>
“等等，小墨你的意思是…”<br/><br/>
面对众人严肃的目光，玄墨点了点头。<br/><br/>
“这次天斗皇宫出事，怕是有武魂殿的手在后面推动。哪怕不是，也有他们的影子。”<br/><br/>
“所以你的意思是…”这时弗兰德推了推自己眼睛框，面色显然已经变得有些铁青。<br/><br/>
“如果真是如此的话…”<br/><br/>
不等玄墨说完，脸色异常难看的大师和独孤博就已经异口同声地说道：“他们会插手，可能并不给我们救治雪夜大帝的机会！”<br/><br/>
“不错。”<br/><br/>
“那墨小子，你觉得我们现在应该怎么做？”弗兰德双眼微眯，镜片发出一阵反光。<br/><br/>
“我们来个引蛇出洞。”<br/><br/>
玄墨看向门口的独孤博，“先让独孤博和小三前往天斗皇宫，引出武魂殿。这样子我们才能不落口实。而后等武魂殿他们行动的时候，院长你们随时做好准备，平息动乱。”<br/><br/>
说到这里，他又看向宁荣荣。<br/><br/>
“荣荣，让胖子他们陪你去找岳父他们，告知现在天斗皇宫可能发生的情况。这样岳父他们自然会有所定夺。而且要是我没猜错的话，这次动乱，必定会有封号斗罗。还有蓝电霸王龙宗那边…”<br/><br/>
大师看见玄墨的目光，微微颔首，“放心，那里交给我了。”<br/><br/>
“好！”这时，弗兰德走到玄墨身边，拍了拍他的肩膀，“既然如此，就按你小子说的来。”<br/><br/>
“至于封号斗罗…”只见弗兰德的目光一冷，“要是他们敢来，那我们就让武魂殿在心疼心疼！”<br/><br/>
“哈哈哈！刚好！”<br/><br/>
赵无极捏了捏自己的拳头，发出大笑，“我的手正好又痒痒了！”<br/><br/>
“既然如此，那我就去找小怪物了。”<br/><br/>
独孤博对于玄墨的话也没有丝毫异议，等到玄墨说完之后，便消失在了众人眼前。<br/><br/>
“现在就看我们的行动了。”<br/><br/>
玄墨看向了马红俊和奥斯卡，根本没有说话，只是用眼神跟他们示意了一下。<br/><br/>
马红俊他们一看，顿时了然。<br/><br/>
“放心吧，荣荣就交给我们了。”<br/><br/>
得到马红俊和奥斯卡给的答复之后，玄墨点了点头，然后看向了弗兰德他们。<br/><br/>
“院长，咱们也准备一下吧。”<br/><br/>
说罢，玄墨他们目光一同投向了窗外那已经乌云密布，显得有些压抑的天空，神色微微发生变化。<br/><br/>
“现在的世道，不安稳呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69368742"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;风雨欲来（下）">加入书签</a>
</div>
