    
        <br/><br/>    陈阳认真的听李涵说了这些，心里对药膳的商业价值，也有了一些新的了解。
<br/><br/>    “一个药膳而已，真有这么大的商业价值？”
<br/><br/>    陈阳很是纳闷道。
<br/><br/>    李涵听到这句话，笑着无语了一下，但还是点了点头：“当然了，现在不止是咱们县，外面的大城市的酒店，基本上都会推出药膳。”
<br/><br/>    “药膳几乎成为了办酒席的必备品。”
<br/><br/>    “而且据我所知，我姑父在市里就有好几个大酒店，所以他要跟你合作，也是很正常的事情，毕竟你的药膳赚钱能力，他肯定是有所了解的。”
<br/><br/>    李涵说了一大堆，陈阳听完最后一句之后，才算是彻底明白了李涵的意思。
<br/><br/>    也明白了李涵为什么说，杨天成会找自己合作。
<br/><br/>    感情是自己的药膳，能给杨天成带来很大的商业价值。
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳原来如此的点了点头，表示自己明白了。
<br/><br/>    “嗯嗯，就是这样，不过这也是我的一个猜测而已，具体是如何，还要等姑父带着若兮来了之后，才知道。”
<br/><br/>    李涵也点了点头。
<br/><br/>    随后三人就安静的在医馆里做了一下，陈阳也认真的吸收了一下李涵带来的消息。
<br/><br/>    陈阳觉得，如果杨天成是真想跟自己合作的话。
<br/><br/>    那自己也不是不愿意配合。
<br/><br/>    不过就要看杨天成到底是个什么意思了。
<br/><br/>    如果还是像那天抢杨若兮那样的态度，陈阳肯定说什么都不会跟他合作的。
<br/><br/>    虽然他是长辈，也是杨若兮的父亲。
<br/><br/>    但是对于陈阳的性格来说，你做的不对，谁来也不好使。
<br/><br/>    他是讲道理的人。
<br/><br/>    坐在家里思索了一阵之后，陈阳也没继续往深处去想。
<br/><br/>    现在杨天成具体的目标陈阳都不清楚，想再多也是白费。
<br/><br/>    于是陈阳干脆停止了思绪，转而笑着看向了李涵：“李涵，那你这次过来，准备玩多久？”
<br/><br/>    李涵跟吴可欣还以为陈阳在认真的思考自己刚才说的问题呢。
<br/><br/>    谁知道陈阳突然一下问起这种问题来，不由的一阵无语。
<br/><br/>    心想你陈阳真是心大啊，这种事情都不好好的想一下，要如何的应对？
<br/><br/>    李涵虽然相当无语，但还是没说什么，直接回答了陈阳。
<br/><br/>    “嗯……我这次过来，就玩个一两天，看能不能帮上你你们什么忙，听说你们最近很忙啊。”
<br/><br/>    李涵笑着回答了陈阳，然后又看向了吴可欣：“可欣，刚才在来的路上，我观察了一下周围，我发现这些天不见，柳河村真的发生了好大的变化。”
<br/><br/>    “是啊李涵，最近随着矿场的开始，咱们村里好多的地方都大变样，走，我带你出去看看？”
<br/><br/>    吴可欣笑着站起来说道。
<br/><br/>    一听出去看看，李涵立马答应了。
<br/><br/>    “好啊，出去转悠转悠吧，最近忙的我头晕眼花的，正想出去透透气。”
<br/><br/>    李涵答应后，两女就当陈阳不存在似的，两人拉着手就出门了。
<br/><br/>    留下陈阳一个人，坐在医馆里。
<br/><br/>    “不管人的？”
<br/><br/>    陈阳错愕了一下，然后赶忙将医馆的卷插门给拉上，随后跟了上去。
<br/><br/>    李涵一段时间没来，村里变化不少。
<br/><br/>    吴可欣第一时间就带着李涵去了陈阳家后面的伙房。
<br/><br/>    一群婶婶们正在洗菜切菜，准备做饭呢。
<br/><br/>    而新马路通向的半山腰上，好多的机器，还有好多的人，正在紧锣密鼓的干活。
<br/><br/>    那场面，跟前段时间的柳河村简直是天壤地别。
<br/><br/>    前些日子，柳河村就是个简单的，安静的，风景还算不错的普通小山村。
<br/><br/>    但是随着矿场的开设，柳河村不仅热闹了不少，还有了那种开发区的即视感。
<br/><br/>    许多地方新修建的东西，看上去都比较高端。
<br/><br/>    扩宽的马路，新修的电缆，半山腰上的大型器械。
<br/><br/>    这些东西放在城里一点都不稀奇，但是在这山窝窝里有这景象，就很稀奇了。
<br/><br/>    吴可欣领着李涵一边参观，一边介绍。
<br/><br/>    这马路是为什么要扩宽，还有这伙房为什么要搭建，说了一大堆。
<br/><br/>    李涵忍不住的发出赞叹：“这才短短半个多月没来而已，怎么感觉自己都快不认识柳河村了。”
<br/><br/>    跟在身后的陈阳闻言一笑。
<br/><br/>    “没那么夸张，柳河村还是柳河村，就是马路变宽了些，后山稍微热闹了些，其他的也没啥。”
<br/><br/>    陈阳说道。
<br/><br/>    听到身后声音，李涵回头白了陈阳一眼：“谁说的，这变化好大了好不好，而且这马路扩宽了之后，感觉整个村子都上档次了，跟城里马路似的。”
<br/><br/>    李涵真觉得有很大的改变，陈阳也不知道如何反驳。
<br/><br/>    “行，你觉得有大改变，那就大有改变吧。”
<br/><br/>    陈阳无奈一笑，然后又跟着两女转悠了一圈。
<br/><br/>    转悠了一圈之后，把该看的地方都看了一遍，三人一起又回到了医馆。
<br/><br/>    坐在医馆里，陈阳有些为今晚的晚餐发愁了。
<br/><br/>    这些天都是自己一个人在家，都是随便吃点什么的。
<br/><br/>    而且今天李涵来了，也没提前打声招呼，自己可怎么招待人家？
<br/><br/>    难不成又去养殖场抓？
<br/><br/>    不行。
<br/><br/>    天天抓自己养殖场的，也太败家了。
<br/><br/>    于是思来想去之后，陈阳决定进山打猎！
<br/><br/>    反正现在天色还早，进山兜一圈回来，肯定还来得及。
<br/><br/>    而且自己也好久没进山了，进山肯定也别有一番风味。
<br/><br/>    有了这个想法，陈阳立马付诸于行动。
<br/><br/>    把自己这个想法，跟两女说了一下。
<br/><br/>    两女听到后，都错愕了一下。、
<br/><br/>    “打猎？这时候来得及吗？”
<br/><br/>    “是啊陈阳，这时候进山是不是太危险了啊，万一遇上猛兽，可就不好了。”
<br/><br/>    两女都有些担忧。
<br/><br/>    但是陈阳却不担心。
<br/><br/>    “这时候还早着呢，完全有时间进山兜一圈，就算遇见了野兽也不怕，我又不是没杀过。”
<br/><br/>    陈阳自信一笑。
<br/><br/>    野狼野鹿，还有野猪，这些陈阳都用蛮力搞死过，所以陈阳很信心。
<br/><br/>    两女听陈阳这样一说，心想也是。
<br/><br/>    陈阳的战斗力，是大家有目共睹的。
<br/><br/>    解决了心里的安全隐患之后，两女也答应了陈阳，可以去打猎。
<br/><br/>    “那行，你们在家里等我一下，我去准备点东西。”
<br/><br/>    一看两女答应，陈阳立马火急火燎的站起来，走了出去。
<br/><br/>    “你要去准备什么呢？”
<br/><br/>    一看陈阳走了出去，吴可欣立马站起来问。
<br/><br/>    陈阳头也没回的回答：“去找黑皮借猎枪。”
<br/><br/>    说完，陈阳的背影就消失在了视线里。        <br/><br/>