    
<br/><br/>    “是阮青云留下的红莲赤火火种！”
<br/><br/>    荒烟大喜，“还以为他死了，火种会跟着消散，没想到还在！”
<br/><br/>    “走，过去看看！”
<br/><br/>    叶辰立刻闪掠了过去。
<br/><br/>    荒烟与安息急忙跟上。
<br/><br/>    片刻后，三人来到了那朵明灭不定的火焰旁。
<br/><br/>    看似微弱如烛光，但刚刚接近，一股炽烈的高温却扑面而来，瞬间将荒烟与安息给逼退了回去。
<br/><br/>    就只有叶辰，及时祭出鬼幽绿火，凝聚成一片护罩后，他倒是没有受到任何影响。
<br/><br/>    毕竟他的鬼幽绿火，在灵火排行榜上的排名，还在红莲赤火之上。
<br/><br/>    无力是威力，还是霸道程度，都不是红莲赤火能比的。
<br/><br/>    “阮青云还真是有心啊！”
<br/><br/>    观察了片刻，叶辰似笑非笑道：“死了还不忘把最宝贵的东西留给我们！”
<br/><br/>    “你想收了这红莲赤火的火种？”后方的荒烟问道。
<br/><br/>    “不，不是我收，而是你！”叶辰目光灼灼地看了回去。
<br/><br/>    “我？”荒烟一怔，随即受宠若惊道：“这红莲赤火，可是阮会长的火种，而我，现在已经是炼药师公会的叛徒，若是还将阮会长留下的火种收了，岂不是要受天下人唾骂？”
<br/><br/>    “你好像忽略了一个事实！”叶辰意味深长道。
<br/><br/>    “什么事实？”
<br/><br/>    “阮青云已经死了！”
<br/><br/>    “那又如何？”
<br/><br/>    “你这思想……”
<br/><br/>    见荒烟还是不明白，叶辰不禁有些头疼。
<br/><br/>    不过为了让对方明白，他还是耐着性子解释道：“所谓成王败寇，既然阮青云死了，那么历史将由活着的人去写！”
<br/><br/>    “更何况，这个世界强者为尊，只要你融合了红莲赤火的火种，便可取而代之，成为炼药师公会的新会长！”
<br/><br/>    “以你的修为，再加上拥有灵火，谁还敢不从？”
<br/><br/>    一番话，直听得荒烟心绪跌宕起伏。
<br/><br/>    隐约间，她似乎想通了什么，她长久以来的人生观，以及信念，也在叶辰这番话之后发生了一些细微的变化。
<br/><br/>    当然，想要让她立刻颠覆以往的观念，也是不可能的。
<br/><br/>    所以想了想，她还是皱眉道：“就算暂时没人敢替阮青云出头，对我们进行审判，但炼药师公会底蕴极深，想要撼动却也不是件容易的事情！”
<br/><br/>    “这就是我要你融合红莲赤火火种的目的了！”
<br/><br/>    叶辰神秘一笑，“只要你成为炼药师公会的新任会长，所有的隐患都将不复存在！”
<br/><br/>    “那你为什么不自己融合红莲赤火？”荒烟诧异道。
<br/><br/>    以叶辰在炼药术上的造诣，完全可以自己融合，而没必要成全自己。
<br/><br/>    “你身为炼药师分会的一员，不是应该很清楚原因的吗？”叶辰不答反问。
<br/><br/>    “这……好吧！”
<br/><br/>    荒烟笑了笑，终于不再婉拒。
<br/><br/>    叶辰没有自己融合红莲赤火的火种，原因有几点。
<br/><br/>    第一，同一个人体内融合两种灵火的火种，很容易发生排斥，最终遭到反噬。
<br/><br/>    其次，叶辰体内的鬼幽绿火，属于冰火两重天的极端灵火，属性与红莲赤火正好相斥。
<br/><br/>    哪怕叶辰有能力融合两种灵火的火种，应该也不敢冒这个险。
<br/><br/>    第三，叶辰有意在成全自己。
<br/><br/>    “火种无法移动，以免夜长梦多，不如你现在先把它融合进体内吧！”叶辰催促道。
<br/><br/>    “现在就融合？”
<br/><br/>    荒烟表情一苦，“可我还没做好准备！”
<br/><br/>    融合异火，几乎等于在玩火，一个不慎，便是玩火自焚的下场。
<br/><br/>    即便她在炼药术的造诣再高，在毫无准备的情况下，也不敢贸然尝试。
<br/><br/>    “放心，有我帮你，你不会失败的！”叶辰信誓旦旦道。
<br/><br/>    “你能怎么帮我？”荒烟诧异道。
<br/><br/>    叶辰没有回答，但却伸手在空间手镯上一抹，“呜”的一声，一顶小巧玲珑的古塔，凭空出现在了他手掌中。
<br/><br/>    “这是……”
<br/><br/>    荒烟还有些不明白，旁边的安息却惊呼道：“这是流光阁的镇阁至宝，琉璃塔！”
<br/><br/>    “安息姑娘居然知道？”荒烟看了过来。
<br/><br/>    “当初在鬼焰山，他从吕副会长手中抢夺鬼幽绿火时，我就和他在一起！”
<br/><br/>    安息古怪地看了叶辰一眼，复杂道：“那时候，我以为他是个文弱书生，还说要带他去鬼焰山见识见识大场面，顺便一睹吕副会长的风采来着。”
<br/><br/>    “谁知道，他居然隐藏得这么深，一边在我面前装可怜，暗地里却总是干出一些让人惊掉下巴的事情来！”
<br/><br/>    闻言，荒烟也是一阵冷汗。
<br/><br/>    这事落在谁身上，估计都会恨不得找个缝钻进去才好。
<br/><br/>    毕竟，这事是真的太丢人了！
<br/><br/>    “行了，过去的事就别再提了！”
<br/><br/>    叶辰摆了摆手，苦笑道：“当初我骗你，也是情非得已，并没有要捉弄你的意思！”
<br/><br/>    “对了，安息姑娘好像也是炼药师吧？”
<br/><br/>    这时，荒烟又忽然问道。
<br/><br/>    “算是吧！”
<br/><br/>    安息自己点了点头，随即自嘲道：“不过比起荒烟大师您，以及这个把我骗得团团转的家伙，我那点炼药术，简直不堪入眼！”
<br/><br/>    “安息姑娘莫要妄自菲薄，你炼药术不行，或许只是因为接触得太晚而已！”
<br/><br/>    荒烟先是安慰了一句，旋即又望向叶辰，“既然安息姑娘也是炼药术，这红莲赤火，你不是最应该先考虑她吗？”
<br/><br/>    “她的情况，你应该也看到了！”
<br/><br/>    叶辰凝重道：“她是魂族之人，把灵火融入体内，对她来说，将是一场灭顶之灾！”
<br/><br/>    “这……”
<br/><br/>    荒烟恍然大悟，急忙向安息投去一个充满歉意的眼神，“抱歉，刚才忘了这茬！”
<br/><br/>    “荒烟大师言重了，我虽然想成为一名炼药师，但既然条件不允许，我也不会强求！”安息强自笑了笑。
<br/><br/>    聊归聊，正事还是要做的。
<br/><br/>    接下来，叶辰利用琉璃塔，再加上向对方体内输入一缕灵力，仅仅只用了一次，荒烟就成功融合了红莲赤火的火种。
<br/><br/>    “接下来你准备怎么做？”
<br/><br/>    融合了红莲赤火的火种后，荒烟显得有些激动。
<br/><br/>    毕竟天地灵火，可是所有炼药师最梦寐以求的宝物。
<br/><br/>    一旦获得其中一种，都能令自己的炼药术发生质一般的飞跃。
<br/><br/>    只是天地灵火罕见无比，一万个炼药师里，也很难找出一个拥有天地灵火。
<br/><br/>    而她刚刚融合成功的红莲赤火，在灵火排行榜上还排在第十五位。
<br/><br/>    可想而知，融合了红莲赤火，无形中给她带来了多么翻天覆地的变化。
<br/><br/>    “既然火种已经融合，接下来，我陪你去炼药师公会走一趟！”叶辰眼中升起一抹高昂的战意。<br/><br/>