
陆怀年苦着脸答应了，他真不想和江小月扯在一起，那女人又肥又丑，怎么配得上他嘛。<br/><br/>
“三天内，如果这事没传遍全厂，我就去公安局。”<br/><br/>
话音刚落，江小暖扯开陆怀年的衬衫衣领，&nbsp;&nbsp;迅雷不及掩耳之势抓了一把，陆怀年惨叫了声，胸口上多了一道血淋淋的抓痕。<br/><br/>
孟凡两人吓得闭紧了眼，太血腥了，太暴力了，这哪里还是女人，分明就是女煞星。<br/><br/>
不过他们俩也同样没能逃过，胸口和背上都被江小暖抓了一道，三人疼得脸都白了，不明白母夜叉想干什么。<br/><br/>
“三天后，这三道抓痕还很新鲜，如果事情办不好，我会和公安局说，我在反抗时挠伤了你们，公安局只要比对抓痕和我的指甲，就会知道我有没有说谎。”<br/><br/>
江小暖笑眯眯地说着，空气却越来越冷，三人恐惧地看着她，不由打起了摆子。<br/><br/>
这婆娘太特妈狠了。<br/><br/>
人证物证都有了，他们仨死定了。<br/><br/>
“知道该怎么做了吧？最好让我满意哦，否则……”<br/><br/>
江小暖晃了晃沾了血的手，三人齐刷刷点头。<br/><br/>
“这才乖！”<br/><br/>
江小暖冷笑了声，转身离开，走到门口时又停下了，冷声道：“要说是江小月主动勾引你的，你们睡了很多次，我这可是救你，睡一次是死，睡一百次就是活。”<br/><br/>
虽然她也恨陆怀年，但她更恨江小月，先整这贱人，陆怀年这王八蛋以后再慢慢整治。<br/><br/>
等江小暖走了，三人瘫倒在地上，劫后余生的滋味，他们今天总算体会到了。<br/><br/>
“凡哥，江小暖她啥意思？真为了我好？”陆怀年不太相信江小暖有那么好心。<br/><br/>
睡一次和睡一百次，明显是睡一次罪行更轻嘛，就像偷钱，一块钱的罪能和一百块一样？<br/><br/>
这母夜叉肯定给他下套了，故意诓他的，他要真在外面说和江小月睡了一百次，肯定得吃枪子儿了。<br/><br/>
孟凡踢了他一脚，“蠢货，睡一次是强女干，一百次就是你情我愿，是通女干，强女干得吃枪子儿，通女干顶多就是贴大字报，这事江小暖说的还真没错。”<br/><br/>
陆怀年恍然大悟，敢情是这么回事啊。<br/><br/>
“你到底咋得罪江小暖了？”孟凡喝问。<br/><br/>
“就……就那事儿……”<br/><br/>
陆怀年结结巴巴地说了和江小月一起算计江小暖的事，才刚说完，孟凡就抓起新华字典劈头盖脸地砸了过来。<br/><br/>
“老子居然和你个王八羔子当兄弟，睡个女人还得灌酒，老子的脸都让你丢没了，你出去别说是老子罩着的，老子丢不起脸！”<br/><br/>
陆怀年抱着头，为自己辩解，“是江小月让我干的，我……我也馋江小暖，长得是真好看，大不了我娶她嘛。”<br/><br/>
“娶你娘的头，有能耐你让江小暖心甘情愿和你睡，灌酒算个屁的能耐，老子采花无数，每朵花都是主动送上门的，老子从来不用使这种阴私手段，哼，没出息的东西！”<br/><br/>
孟凡毫不掩饰他的鄙夷，睡个女人还得灌酒，不是男人所为。<br/><br/>
陆怀年心里却在腹诽，他老子要是当厂长，他也用不着灌酒。<br/><br/>
“江小月那丑八怪心眼还挺坏，明天就这么办，听我的。”<br/><br/>
孟凡有了主意，他现在更讨厌江小月，丑人多作怪，还害得他挨打，这次非弄死这丑八怪不可。<br/><br/>
而且，他现在突然觉得江小暖还挺好的，虽然打了他，但手下留情了，还提醒陆怀年别犯傻，这妹子人美心善啊。<br/><br/>
脑海里映出江小暖娇美的容颜，孟凡心里跳了几跳，决定把这事办好了，去江小暖面前邀功，凭他孟大公子非凡的魅力，美人肯定会对他倾心，并以身相许的。<br/><br/>
早上七点，江小暖准时被雄浑的喇叭吵醒了，她朝墙壁上的日历看了眼，八月六号，周三。<br/><br/>
回来三天了。<br/><br/>
每一天都过得非常充实，还有了一笔不小的资金。<br/><br/>
生活真美好。<br/><br/>
“爸爸，早上好。”<br/><br/>
江小暖洗漱好，抱了抱江大宝，在他耳边小声说，“爸爸，今天还给你带肉包子啊。”<br/><br/>
“肉包……好吃。”<br/><br/>
江大宝咧嘴笑了，伸出手在江小暖脸上摸了摸，这几天他特别开心。<br/><br/>
因为暖暖开心他就开心。<br/><br/>
“以后天天吃，肉包，小笼包，饺子，红烧肉，好不好？”江小暖亲昵地靠在爸爸的肩膀上。<br/><br/>
有爸爸在她就安心。<br/><br/>
虽然爸爸智商低下，也帮不上什么忙，可爸爸是她生活中唯一的阳光。<br/><br/>
爸爸在，她的世界才是温暖的。<br/><br/>
爸爸不在了，她的世界就如同地狱一般阴暗冰冷。<br/><br/>
“好，吃肉……”<br/><br/>
江大宝笑得更开心了，江小月一醒来就看见父女俩亲密互动，心里酸溜溜的。<br/><br/>
这傻子心里只有小贱人，虽然她嫌弃傻子爸爸，可江大宝不喜欢她，还是让她吃味。<br/><br/>
“大清早吵吵什么，还让不让人睡了！”江小月故意找茬。<br/><br/>
江大宝瑟缩了下，他害怕。<br/><br/>
家里除了江老太和江小暖，其他人他都怕。<br/><br/>
江小暖轻轻拍了拍爸爸，径直走到窗边，拉起了窗帘，刺眼的阳光射了进来，江小月没法睡了，气得大叫。<br/><br/>
“你发什么神经，赶紧把窗帘拉上！”<br/><br/>
“再敢凶爸爸，我把你衣服扒了扔外面游行！”江小暖冷声威慑。<br/><br/>
江老太冲进来本想教训小畜生的，但听了江小暖的话，教训的话咽了下去，问道：“大宝，小月骂你了？”<br/><br/>
“小月……凶我……怕……”<br/><br/>
江大宝胆怯地看了眼江小月，还朝江老太靠了靠。<br/><br/>
江老太脸一下子沉了，冲江小月喝道：“都什么时候了还睡觉，给我起来糊纸盒，今天哪都不许去！”<br/><br/>
“奶奶，我没凶爸爸，我骂江小暖。”<br/><br/>
江小月快气死了，傻子全听小贱人的，搞得奶奶对她也不像以前那么好了。<br/><br/>
“凶了……”江大宝扁了扁嘴，特别委屈。<br/><br/>
江老太脸色更黑了，她自然是相信儿子的，孙女都是被周艳红教唆的，瞧不起她儿子，哼，别让她逮着机会，定要整死周艳红这狐狸精。<br/><br/>
<br/><br/>
“再不起来别吃饭了！”<br/><br/>
江老太冷冷地喝了句，江小月不敢再赖床，朝江大宝狠狠瞪了眼，不情不愿地下了床，江老太冷哼了声，出去做早饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935161"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;唯一的阳光">加入书签</a>
</div>
