    知道了这件事的凯西，在第二天白天的时候，汇报给了陆龍。
<br/><br/>    “他们约定好了吗......”陆龍思考道：“既然如此，咱们得早做打算了，抽个好时间带着他们去北上一趟，要不然他们是不会死心的。”
<br/><br/>    “您不打算去阻止他们吗？”凯西问道。
<br/><br/>    陆龍摇头回答道：“他们几个的脾气我很清楚，别看他们只是鲤鱼王，但他们和普通的鲤鱼王大有不同，他们有着远大的志向......与其等他们憋不住了，偷偷向北单独前进，还不如我叫上大力鳄叔叔他们，一同北上一次。”
<br/><br/>    “那您打算怎么做？”
<br/><br/>    陆龍看了凯西一眼，指示道：“你去找丑丑鱼一趟，就是那只休息日经常和小顺在一块儿的丑丑鱼，她是附近水域的丑丑鱼族长。
<br/><br/>    你告诉她，就说是我让她去做的，你让她派鱼北上，提前探查好路线......到龙门下面就好，龙门上面他们估计也上不去。”
<br/><br/>    “我明白了。”凯西点了点头。
<br/><br/>    ......
<br/><br/>    时间过得很快，一下子就到达9月末了。
<br/><br/>    在这段时间里，陆龍他们还是照常训练，除了鲤鱼王他们。
<br/><br/>    鲤鱼王们在进行游泳训练的时候，游到一定路程时，都会跃出水面，练习跳高。
<br/><br/>    也正因为这样，他们找到了最适合自己助跑（游泳）的路程，一次跳得比一次高。
<br/><br/>    现在，最强的鲤鱼王小广最高可以跳到三十米！
<br/><br/>    这可大大震撼到了大力鳄。
<br/><br/>    “再这么进步下去的话，真有可能跃过悬口瀑布，你的跳跃资质和&#39;鲤鱼王跳高大赛&#39;的那些选手有得一笔啊！”
<br/><br/>    以上是大力鳄的原话。
<br/><br/>    （鲤鱼王跳高大赛，世界性的比赛。参加比赛的鲤鱼王年纪较大，且注射了特殊的抑制进化的化学物品【鲤鱼王本鱼同意使用】。）
<br/><br/>    “奇怪？我怎么感觉身上痒痒的？”坐在地热横洞中的陆龍一脸不解。
<br/><br/>    但过了一会儿，陆龍感觉到自己的表皮似乎要和自己分离开了......
<br/><br/>    蜕皮！
<br/><br/>    这是蜕皮！
<br/><br/>    “我又要再次变大了啊，不知道这次能变得多大......”
<br/><br/>    半小时后，一只崭新、大了一圈的尖牙陆鲨来到了大力鳄栖息地。
<br/><br/>    “尖牙陆鲨，你来......”大力鳄打量了一下陆龍，发现对方变大了，惊讶地问道：“你蜕皮了？！”
<br/><br/>    “是的。”陆龍点了点头。
<br/><br/>    在这次蜕皮后，陆龍的身高来到了2.5米，他现在比姚明还要高24厘米！（原谅我拿姚明作为参照物吧。）
<br/><br/>    “鲤鱼王他们训练得怎么样？”陆龍问道。
<br/><br/>    今天是休息日，但想着有一天可以跃过悬口瀑布的鲤鱼王们，选择了加练。
<br/><br/>    “唊吔鳄！”一声较为青涩的叫声传来，令陆龍和大力鳄转过了身去。
<br/><br/>    又破记录了！
<br/><br/>    “好家伙，这又超过30米了，还在增高！”大力鳄瞪大了眼睛，估测着小广现在的高度。
<br/><br/>    30米
<br/><br/>    31米
<br/><br/>    32米
<br/><br/>    33......小广这是要进化了？！
<br/><br/>    正如大力鳄所说的，小广身上亮起了蓝白色的进化之光！
<br/><br/>    “咔噜......？”小广感觉很舒服。
<br/><br/>    我这是在......进化？
<br/><br/>    但在即将开始进化的时候，他想起了之前和其他三条鲤鱼王的约定，奋力打断自己的进化，打算将进化之光憋回去。
<br/><br/>    “是因为之前的约定吗......”陆龍低语道。
<br/><br/>    “什么？”大力鳄不解地看了一眼陆龍，又将视线移回了正在落下的小广身上。
<br/><br/>    “小广和小钦他们约定过了，要一起跃过悬口瀑布才进化。所以，他现在是在中断自己的进化。”
<br/><br/>    “中断进化？！这可是很好的机会啊......进化成暴鲤龙的机会啊，这对鲤鱼王来说，可是很重要的......”大力鳄低头叹气道。
<br/><br/>    “我相信小广，他即使现在中止了进化，以后也有再次进化的能耐。”陆龍盯着小广，“不如说，小广能不能中止进化成功。”
<br/><br/>    如果说是凯西中止进化，陆龍觉得他还有可能做到，但换成小广的话，就有点悬了，资质摆在那里。
<br/><br/>    “咔噜......！”
<br/><br/>    给我......停下！
<br/><br/>    在小广一声充满了龙吼味的大喊后，进化之光开始收敛了——他成功中止了进化！
<br/><br/>    小广落水后，附近的其他三条鲤鱼王迅速游了过去，来到了对方的下方，将对方托举了起来。
<br/><br/>    小广昏了过去。
<br/><br/>    昏过去的小广，在10分钟后，听到有谁在呼唤他的名字。
<br/><br/>    “小广醒醒......”
<br/><br/>    “咔噜......”x3
<br/><br/>    是岛主他们吗......？进化应该中止成功了吧？我还是太弱了，岛主当初中止进化的时候，看起来一点事都没有，我竟然昏了过去，真是没用啊......
<br/><br/>    “咔噜，咔噜。”小广睁开了眼睛，说出了一句话：“尖牙陆鲨，这中止进化可真难啊......”
<br/><br/>    “你没事吧？”
<br/><br/>    “我没事，尖牙陆鲨......就是有点累而已......”小广疲惫地眨了眨眼。
<br/><br/>    “今天就让小广练到这里吧？”陆龍看向了大力鳄的儿子，询问道。
<br/><br/>    “当然，你把小广带走吧。”
<br/><br/>    在对方点头后，陆龍带走了小广。
<br/><br/>    小广现在的体长来到了将近两米，要不是陆龍蜕过了一次皮，他还真抱不住这条大肥鱼（龙鳞不伤害到对方的情况下）。
<br/><br/>    回家路上，小广开口了。
<br/><br/>    “岛主。”
<br/><br/>    “什么事？你说。”
<br/><br/>    “我求你一件事好不好？趁早带我们去悬口瀑布吧，就算登不上去也不要紧......既然我进化的时间都到了，那钦弟他们几个也快了，他们是绝对压不住进化的力量的......最好明天就去......”小广虚弱地恳求道。
<br/><br/>    “明天可不行，那里人太多了。”陆龍摇了摇头，“再过个十几天吧。”
<br/><br/>    明天可是国庆啊，这不是提高我被公众看到的概率吗？别等等又拉了一群精灵猎人到保护区了。
<br/><br/>    我拉仇恨很有一手的！
<br/><br/>    “十几天......在时间上，应该是来得及的......”小广点头同意了。
<br/><br/>    晚上，陆龍在方可乐岛中召开了会议，最后敲定在10月11日这天，北上，前往悬口瀑布。
<br/><br/>    因此，接下来的日子中，陆龍一直在大力鳄栖息地和工作站之间游走，让袁站长和大力鳄允许自己离开保护区一段时间...... <br/><br/>