    
        <br/><br/>    张航催动魔石和水晶杯后继续开始修炼。
<br/><br/>    可才将灵魔二气吸收之后，张航融合了几次，始终都没法融合成功。
<br/><br/>    “难倒.....”张航顿时面色难看起来。
<br/><br/>    张航一边思考，一边继续炼化。
<br/><br/>    果然，新吸收体内的灵魔二气，能够融合成功的十难存一。
<br/><br/>    而且就算融合一个月时间，只要稍加松弛，便很容易散去。
<br/><br/>    最后没有办法，张航将魔石和水晶杯分置神龙城两边，而后闭合聚灵阵。
<br/><br/>    时间一长，这些漂浮在空中的灵魔二气便没入了地下。
<br/><br/>    不过紧接着地面上开始成倍的冒出混合在一起的灵魔二气。
<br/><br/>    不过张航却没一丝喜色。
<br/><br/>    按照这样的办法。自己要想补充满一次灵魔二气，光是魔石就的过亿。
<br/><br/>    这样算下来，只要与东域作战几次，那么妖门资源就的被自己耗尽。
<br/><br/>    随即便将还没有激活的魔石和水晶杯全部收了起来。
<br/><br/>    等的吸收炼化完了神龙湖内所有灵魔二气。
<br/><br/>    张航便出了神龙湖，朝着五行山方向直飞而去。
<br/><br/>    刚一来到五行山，还没等张航开口。就见水川从里面跑了出来。
<br/><br/>    “张兄，你怎么过来了。”
<br/><br/>    “我打算去趟西山。”
<br/><br/>    西山内虽说灵魔二气比神龙湖要差一些。
<br/><br/>    不过若是将整片西山全都用聚灵阵连接起来，那么其灵魔二气的浓郁程度，绝非神龙湖所能比拟。
<br/><br/>    “好，那我陪张兄去一趟吧。说来我也许多年没有去过水神湖了。”
<br/><br/>    “内个，我打算找小白去。我打算在西山设置.......”
<br/><br/>    张航话还没说完，水川马上便打断了张航：“不行，现在小白在参悟金行山留下的符文呢。所以没法过去。”
<br/><br/>    “嗯？”张航颇感意外的看着水川。
<br/><br/>    说着话，便走入了五行山阵法当中。
<br/><br/>    此刻的五行山只剩下了三座。
<br/><br/>    炽灵儿盘坐火行山留下的符号上正在打坐。
<br/><br/>    只见炽灵儿身上如同一团火焰一般的圆圈内，符文涌动。不断引导火焰从炽灵儿体内经过。
<br/><br/>    金行山此刻也消失不见，只在地面上留下了一个圆形。
<br/><br/>    圆形之内只见金光璀璨，放开神识也无法查看到里面倒地有什么。只是见到一些更加金光璀璨的符号浮现在那圆形的金色之内。而后金色圆形之中则是一个半圆形坑洞，这坑洞刚好盛放金灵珠。
<br/><br/>    只不过金灵珠如今落在了熊蛮手里。
<br/><br/>    因为熊蛮与金灵珠有深仇大恨。
<br/><br/>    木楠等人曾经和熊蛮讨要了几次都没成功。
<br/><br/>    小白此刻正爬在那金色圆形之外，闭着眼睛一动不动。
<br/><br/>    “张兄，你来了。”
<br/><br/>    见张航进来，木楠从木行山上轻轻跃下，来到张航跟前柔声说道。
<br/><br/>    张航点了点头，而后目光转向小白。
<br/><br/>    这时小白也睁开了眼睛。
<br/><br/>    避开刺眼金光好之后，小白跑到张航跟前。
<br/><br/>    “呼，可累死我了。”
<br/><br/>    “你不知道我有多惨，自从和你分开，便被他们捉来参悟阵法。这些日子快累死我了。”小白惨兮兮的说道。
<br/><br/>    “我隐约记得当初有人鼓动水川，想要打开五行山的。难倒我记错了？”张航疑惑的说道。
<br/><br/>    “应该是你过于想念罗芙，所以记错了吧。”小白肯定的说道。
<br/><br/>    张航没好气的白了小白一眼。
<br/><br/>    “我想去趟西山。”
<br/><br/>    “好呀，我和你一起去。这里充斥的火焰太浓，严重影响了我的思绪。”
<br/><br/>    张航之前也感觉到了。
<br/><br/>    整座五行山内如今充斥着炎火。
<br/><br/>    可金行山却没有任何异动。
<br/><br/>    “小白，你若参悟不出来金行山的话，就休想参悟其他三座山！”木楠黑着脸说道。
<br/><br/>    “参悟不出来，算了不参悟了。那三座山留着你们自己玩吧。”小白得意的说道。
<br/><br/>    听到这话，木楠的脸色更沉了。
<br/><br/>    此刻木楠四人可以确定，这五座山下面必定都有各自的本源气息。
<br/><br/>    如今本源气息在自己手中，木楠等人倒是不急。
<br/><br/>    本源气息上面的字符，木楠打算自己参悟之后，由自己来掌控大阵。
<br/><br/>    所以在这些天，木楠整日都盯着火行山留下的字符参悟。
<br/><br/>    只是木楠四人也是参悟过神龙湖内传送阵，可是始终不得其法。
<br/><br/>    这才开了条件，让小白参悟了金行山之后，然后开可以参悟下一座山。
<br/><br/>    小白也看出了木楠的心思，加上小白也只有二十几张残叶。，这写残叶与火行山倒是颇有关联。
<br/><br/>    可对于金行山却是无从着手了。
<br/><br/>    张航微微一笑，：“如今金火字符都在这里，你们先参悟吧。”
<br/><br/>    张航话只说了一半，而后抱起小白，便朝五行山飞了出去。
<br/><br/>    虽说张航说话没有明显问题。
<br/><br/>    可木楠隐隐感觉到张航对神龙城似乎已经开始离心了。
<br/><br/>    不过相比于张航离心的事，木楠更看重这两座山留下的火之本源和金之本源。
<br/><br/>    张航二人来到城西之后，站在城门内，放出神识朝城外仔细查看。
<br/><br/>    许久之后也没发现有人藏身。
<br/><br/>    不过如今神龙城附近大成修士不少，凭张航和小白的实力，大成修士若是刻意隐藏。二人也几乎不可能发现。
<br/><br/>    “你能操控大阵，打开一条缝隙不？”
<br/><br/>    “应该可以吧。”小白点头说道。
<br/><br/>    “我觉得那些残页可能就是记载的火行山与神龙城大阵的方法。”小白接着说道。
<br/><br/>    说着话，小白张口吐出残页。
<br/><br/>    张航接过残页之后，开始仔细翻看。
<br/><br/>    果然那火之本源上刻下的字符在这残页之中都有记载。
<br/><br/>    只不过张航对于这些符号是一窍不通。
<br/><br/>    翻看了一遍之后，接着便递还给了小白。
<br/><br/>    “你看，这个是火行山，前面的应该是水行山的字符，后面的应该是土行山的。不过木楠没安好心思，不想让我看他们的山。”小白说道。
<br/><br/>    “不必理会她，只要有炽灵儿在木楠便不敢造次。”张航沉声说道。
<br/><br/>    “哼！早知当日咱们就不该带这个女人出神龙城！”小白愤愤说道。
<br/><br/>    “不带他出来，合欢树怎么办？猿涧怎么办？”张航笑着问道。
<br/><br/>    “哼！便宜他了。”小白依旧愤愤的说道。
<br/><br/>    说完之后，小白开始对照残页上的符号，然后催动阵法。
<br/><br/>    片刻之后，只见城门跟前出现一道火光。
<br/><br/>    紧接着城门口出现一条缝隙。
<br/><br/>    不过那缝隙处不断的有火焰冒出。
<br/><br/>    这火焰虽说不是阳火，可其散发出来的威能却是丝毫不比炽灵儿散发出的气息差。
<br/><br/>    张航试了几次，始终没有冲出去。
<br/><br/>    “快合上吧。”张航没好气的说道。
<br/><br/>    小白撇撇嘴，而后关闭了阵法。
<br/><br/>    等的大阵之中火光散去。
<br/><br/>    张航这才抱起小白迈步走出大阵。
<br/><br/>    出了大阵之后，四下观望一眼，也没发现异常。
<br/><br/>    张航这才跃身朝山下飞去。
<br/><br/>    不多时之后，张航再次来了当初的金川镇。
<br/><br/>    此刻的金川镇里面只有几只黑熊晃荡。
<br/><br/>    黑熊见到张航之后先是一愣，而后转身便逃。
<br/><br/>    张航撇了黑熊一眼之后，暗自点头。
<br/><br/>    这黑熊应该也是十岁左右。
<br/><br/>    正常来说，这种黑熊见到人应该会主动攻击。
<br/><br/>    可见到自己转身就跑。
<br/><br/>    看来西山附近十年之内，应该有人来过。
<br/><br/>    随即张航收敛气息，幻化了容貌之后，将渡劫初期修为的气息注入到香囊当中。
<br/><br/>    急着跃身朝西飞去。
<br/><br/>    片刻之后，张航便再次来到了西山猛虎山首峰。
<br/><br/>    落下身形之后，张航发现这里居然连一直猛虎都没有。
<br/><br/>    张航亮出宝剑，跃身朝山顶飞去。
<br/><br/>    可刚到半山腰处。
<br/><br/>    突然一只双目血红，青面黑身的血僵突然扑了出来。
<br/><br/>    扑来同时，血僵口中喷出黑色尸气。
<br/><br/>    张航身形略微一退。避开黑色尸气，接着朝血僵横劈一剑。
<br/><br/>    当——
<br/><br/>    宝剑斩在血僵身上，犹如斩在金石一般。
<br/><br/>    血僵被击飞的同时，宝剑也发出嗡嗡剑鸣。
<br/><br/>    血僵刚一落地，紧接着马上再次扑来。
<br/><br/>    张航略一皱眉，这血僵有大成实力。
<br/><br/>    凭借手中宝剑，就算把自己累死也无法将其斩杀。
<br/><br/>    就在张航思量之时，血僵也到了跟前。
<br/><br/>    张航身形略微一晃，避开血僵攻击的同时，手中宝剑再次朝血僵眼睛刺去。
<br/><br/>    不过血僵一击没有得手，紧接着双臂横扫，再次朝张航攻来。
<br/><br/>    张航只得回身防御。
<br/><br/>    宝剑刚一护在身前，紧接着一股排山倒海之力便从剑身传来。
<br/><br/>    张航直接被击飞出去。
<br/><br/>    血僵口中发出一声吼叫，紧接着便朝张航追来。
<br/><br/>    自己还没稳定身形，就见血迹又跟了上来。
<br/><br/>    张航空中调转身形。手中宝剑朝着血僵眉心处虚晃一剑。
<br/><br/>    果然见宝剑刺来，血僵马上调转双臂，朝宝剑抓来。
<br/><br/>    张航手腕在一转，宝剑刺在血僵手臂上的同时，将一道灵魔二气注入宝剑当中。
<br/><br/>    轰——
<br/><br/>    灵魔二气刚一进入宝剑，紧接着便马上爆炸。
<br/><br/>    张航一时不防直接被法宝自爆轰飞出去。
<br/><br/>    不过血僵同样也被击飞。
<br/><br/>    可血僵凶悍异常，被轰飞落地之后，紧接着再次跃起身子朝张航扑来。
<br/><br/>    张航爬起身来，看看了自己被炸断的手臂。一咬牙，转身便逃。
<br/><br/>    血僵嗅到了鲜血之后，越发的狂暴。
<br/><br/>    张航连着施展闪云步几次之后，终于冲出了猛虎山首峰。
<br/><br/>    接着张航便放出玄海。
<br/><br/>    玄海虽说如今依旧虚弱。不过对付一只血僵还是不费吹灰之力的。
<br/><br/>    玄海刚一出现，紧接着血僵也追到了身后。        <br/><br/>