    
<br/><br/>    “林洛笙，你找死我可以成全你……”凤卿双手握紧到发抖，抬手生生接住林洛笙落下来的长剑，手掌被刺破，血液顺着白皙的手腕滑落。
<br/><br/>    “寒毒发作还这么能撑！”林洛笙咬牙，用力抽回长剑。
<br/><br/>    “小姐！”燕大惊慌的护着凤卿，忍着剧痛扯碎布条帮她包扎。“小姐，燕大来接您回家……七万边关军，楚泽副将，十三骑……都在等您回家。”
<br/><br/>    凤卿双手用力握紧，脑袋突然疼的厉害。
<br/><br/>    十三骑，边关军……
<br/><br/>    “林洛笙，你敢动我的人，我一定会让你后悔……”凤卿杀意极重的看着林洛笙，周身的内息有些不稳定。
<br/><br/>    “就算我不杀他……他中了我们乌兰达的剧毒，也活不过今天晚上，把人带走！”林洛笙示意身边的人把燕大带走。
<br/><br/>    “林洛笙！”
<br/><br/>    凤卿嘭的一声摔在地上，那一瞬间，有些记忆像是在破茧而出。
<br/><br/>    昏暗的凤府，满地血腥，到处都是凤家人的尸体。
<br/><br/>    林洛笙打着红色油纸伞，居高临下的看着她……
<br/><br/>    远处穿云箭袭来，一个黑衣身形用力将自己护在怀中，一箭……穿透两个人的心脏。
<br/><br/>    这是谁的记忆……
<br/><br/>    凤卿眼前开始模糊，终于撑不住摔在地上。
<br/><br/>    她现在，护不住燕大。
<br/><br/>    只有把寒毒扛过去，才能将人救出来。
<br/><br/>    “阿卿……”
<br/><br/>    “娘子，我在等你。”
<br/><br/>    “离墨，我们滚床吧……”
<br/><br/>    ……
<br/><br/>    看着凤卿摔在地上，林洛笙得意的示意御林军统领将燕大带走。“此人夜闯宣王府邸，还妄图刺杀王妃，带下去严刑拷打，若是撑不住死了……可和我们没有关系。”
<br/><br/>    “是！”
<br/><br/>    燕大被人带走，林洛笙冷笑着关上房门。
<br/><br/>    凤卿全身发颤的隐忍承受着寒毒的侵蚀，手脚已经凉透。
<br/><br/>    “阿卿，我离墨此生仅你一人便足以。”
<br/><br/>    “你就那么信任离盛轩？”
<br/><br/>    “再有下次不会有人救你！”
<br/><br/>    ……
<br/><br/>    记忆中的离墨……冷漠，对她很凶，可字里行间却透着温暖和关心。
<br/><br/>    凤卿没有记得全部，可仅仅只是记忆片段便足以让她眼角湿润。
<br/><br/>    “离墨！”猛地惊醒，凤卿抬手擦了擦眼角已经被凝固的眼泪冰晶。
<br/><br/>    身体的寒冷还没有褪去，但这次毒发的时间明显缩短了。
<br/><br/>    抬手捂了捂胸口，很明显这连心蛊还是有些作用的。
<br/><br/>    天已经黑透了，从自己昏迷到现在至少已经有三个时辰了。
<br/><br/>    “燕大……”凤卿跌跌撞撞的爬了起来，全身发颤的跑了出去。
<br/><br/>    “娘娘……”殿外，阿瑶红肿着脸慌张的跑了过来。“娘娘怎得出来了，夜风有些凉。”
<br/><br/>    “谁打了你……”凤卿眼眸暗沉。
<br/><br/>    “是……是侧妃。”阿瑶心下一慌。“侧妃和统领闯进娘娘内殿，奴婢没有拦住。”
<br/><br/>    说着说着，阿瑶就哭了起来。“王爷不在，他们就是故意欺负您……”
<br/><br/>    “他们……从我内殿带走的人，带去了哪里？”凤卿呼吸有些凝重，燕大……一定不要有事。
<br/><br/>    “那个人，那个人被带去了慎刑司，阿瑶有偷偷追过去！”阿瑶紧张指着南边的方向。
<br/><br/>    慎刑司……
<br/><br/>    凤卿倒吸一口凉气，那可是京都最可怕的地方。
<br/><br/>    活人进去就算不死也会被折磨疯。
<br/><br/>    “林洛笙……”
<br/><br/>    ……
<br/><br/>    慎刑司！
<br/><br/>    夜色下，整个慎刑司被笼罩在血腥和阴霾中，可怕的厉害。
<br/><br/>    “啊！”一声惨叫，凤卿旋身落地，将巡夜之人全部斩杀。
<br/><br/>    “啊！”受刑的惨叫声在慎刑司此起彼伏，夜色中更加让人不寒而栗。
<br/><br/>    凤卿左手战镯利刃，右手握着长剑，杀意极重。
<br/><br/>    “你你你，你是什么人？”刑房，看守的人惊慌的问了一句。
<br/><br/>    凤卿身上有血迹，整个人如同地狱恶鬼。
<br/><br/>    “王府守卫带来的人在哪！”凤卿伸手扯住那人的衣服，冷声问了一句。
<br/><br/>    “在……在……在那边……”那人被凤卿吓得不轻，眼前又全是守卫尸体，只好乖乖指了指地方。
<br/><br/>    凤卿手握长剑，快步往里面走去。
<br/><br/>    “说，到底是谁派你来的，有何目的？”
<br/><br/>    “说！”
<br/><br/>    刑房中，血腥气极重。
<br/><br/>    审讯的人拿着刑具，一根一根的扎在燕大受伤的伤口处。
<br/><br/>    燕大隐忍的握紧双拳，身上早已经被汗水和血水浸透。
<br/><br/>    带着倒刺的铁链生生穿透他的琵琶骨，血液从衣角低落，地上血流一片。
<br/><br/>    “带小姐回家……”
<br/><br/>    燕大的声音有些虚弱，嘴角却扬冷笑。
<br/><br/>    “看来你是不见棺材不落泪！”行刑者笑了一声，拿起地上的鞭子，打算继续拷打。
<br/><br/>    “嘭！”一声闷响，那人脸上的笑容未僵便应声倒地。
<br/><br/>    “该见棺材的人是你。”凤卿深吸了口气，眼眸泛红。“燕大！”
<br/><br/>    “小姐……”
<br/><br/>    用力斩断铁链，凤卿将人搀扶了起来。“没事了，我们走！”
<br/><br/>    “小姐……楚副将在离京之地等您……快些离开。燕大……走不了了，来不及了。”燕大沙哑着声音开口，用力想要推开凤卿。
<br/><br/>    他已经身中剧毒，走不了了。
<br/><br/>    楚泽和燕十他们好不容易杀出的血路，今夜小姐必须离开。
<br/><br/>    “你不会死，我会带你一起走。”凤卿话语凝重，搀扶着燕大一步步离开。
<br/><br/>    “小姐……离盛轩和林洛笙，是在骗你。他们想等你们大婚在杀掉你，这样边关军的军权就可以落在他们手里……”
<br/><br/>    “我知。”凤卿话语冷凝。
<br/><br/>    “他们……害我们至此……”
<br/><br/>    “我知……”凤卿的心口收紧得厉害，脑海中全是离盛轩一剑刺穿她和离墨心脏的画面。
<br/><br/>    “小姐，听闻花城行宫传出大婚的消息……安王离墨在得知小姐要嫁给离盛轩以后，也公布的婚讯……”
<br/><br/>    ……
<br/><br/>    凤卿走着的脚步僵了一下，离墨？
<br/><br/>    他要大婚……
<br/><br/>    “他不是说……”离墨不是说，她才是她的王妃吗？
<br/><br/>    “小姐，快些回去吧……安王，也许在等您。”燕大笑了一下，双腿一软摔在了地上。
<br/><br/>    “婚期在何时？”不知道为什么，凤卿的心脏猛地收紧。
<br/><br/>    她不想……也绝对不可能允许离墨大婚去娶别人。
<br/><br/>    “与您和离盛轩的婚期同时……”燕大笑了一下。“安王可能只是赌气。”
<br/><br/>    连燕大都看得出来……
<br/><br/>    “何人擅闯慎刑司，全部给我围起来！”刚出了慎刑司，外面便被御林军副将程继团团围住。
<br/><br/>    凤卿气压冷凝的看着对方，就是这个男人……当初百花盛宴她遇刺之时对她见死不救。
<br/><br/>    “程继，我的人，我要带走。”凤卿冷声开口，眼眸透着浓郁的暗沉。
<br/><br/>    程继蹙眉，原来是凤卿。“凤姑娘，就算您是王妃，从慎刑司带人也要公事公办，何况您现在还不是王妃！”
<br/><br/>    凤卿用力握紧手中长剑。“宣王呢？”
<br/><br/>    “离京有人造反，宣王连夜前去镇压，王妃若想见王爷……怕是要到明日了。”程继冷笑。
<br/><br/>    凤卿心口一紧，离盛轩不在，燕大中了乌兰达的剧毒，怕是撑不过今夜。
<br/><br/>    “程继，我的人，我今夜必须带走！”<br/><br/>