
谢良辰不时地停下来向代州关卡的方向看去，虽然现在他们离关卡有些距离，但她好像还是能听到厮杀声。<br/><br/>
&#34;有火器炸开的声响。&#34;谢绍元的声音传来。<br/><br/>
谢良辰转头对上父亲温和的目光。<br/><br/>
谢绍元接着道：&#34;担忧那边的情形？&#34;<br/><br/>
谢良辰颔首：&#34;宋将军让我们带着一队人马来帮百姓，剩余的人远远少过那些辽兵，这一仗也不知道能不能顺利？&#34;<br/><br/>
谢绍元伸手拍了拍谢良辰的肩膀：&#34;那三皇子不如他两个哥哥，应当不是宋将军的对手。&#34;<br/><br/>
谢绍元说到这里，抬起头看向不远处的天空。<br/><br/>
谢良辰道：&#34;父亲...怎么了？&#34;<br/><br/>
&#34;下雨了。&#34;谢绍元道。<br/><br/>
一滴雨点砸在谢良辰手背上。<br/><br/>
雨刚刚下，但风中有一股潮湿的气息。<br/><br/>
谢良辰道：&#34;看样子这雨小不了，我们快些走，先去村子里。&#34;之前她与**正担忧的事发生了。<br/><br/>
转眼之间，大雨倾盆而下。<br/><br/>
**正带着几个村子的人躲在王家村不远的林中，雨水将他们浑身上下都打湿了。<br/><br/>
自从开始闹山匪后，**正果断找到周围村中的里正，商议如何对付这些凶徒。<br/><br/>
宋家军忙着在关卡打仗，这些山匪与官兵勾结，个个手里握着利器，加上他们身强体壮，与这些人硬碰硬，村民们不是对手。<br/><br/>
但村民们也不想跑得太远，恐怕山匪和伪王的人抄了宋家军的后路，于是大家合力将老幼妇孺藏进深山中之后，男人们拿起棍棒设法阻拦山匪拖延时间。等到关卡的战事平稳了，宋家军就会腾出手来帮忙。<br/><br/>
山匪像昨日一样，想顺着官路往关卡上去，**正等人发现了那些人的踪迹，拿起棍棒来与山匪打在一起。<br/><br/>
山匪比往常都要更加悍勇，加上几次交手村中损耗太多，不少村民身上都带伤迎敌，缠斗不过片刻村民就败下阵来，为了避免死伤太多人，**正只得带着大家找了林子藏匿起来。<br/><br/>
村民见无计可施，丧气地道：&#34;下了大雨，要不然我们回山中去吧！若是都死在这里，那边的老老小小还不知道要怎么办？&#34;<br/><br/>
没有人应声。<br/><br/>
过了半晌，又有人开口：&#34;齐人打了胜仗真的会派兵来帮忙？&#34;<br/><br/>
又是一阵安静，大家以为谁也不会回答这个问题，忽然听到斩钉截铁的一个字：&#34;会。&#34;<br/><br/>
所有人看向说话的**正。<br/><br/>
**正亲眼所见那些宋家军是如何守城的，与高家王朝那些人完全不同，到底是真心守城还是装装样子根本骗不了人。<br/><br/>
**正还在伤兵军帐中帮过忙，那些伤势较轻的将士，带着伤重新登上城楼，他听守城的副将说，会坚持到援军到，在此之前绝对不能让辽人攻入城。<br/><br/>
**正觉得这样的人说话可信，否则他不会说服附近村子的人一起对付山匪。<br/><br/>
**正道：&#34;趁着下雨，摸清楚那些山匪现在的所在，如果他们停下躲雨，我们也不惊动他们，但他们若是还往关卡走，我们就再设法拦他们一次。&#34;<br/><br/>
他们还有些力气，不能眼看着那些人不管。<br/><br/>
又是一阵静默，能听到的只有大雨冲刷一切的声音。<br/><br/>
**正再次开口：&#34;真将辽人放进来，只怕我们躲在山中也是没用，他们定然会搜山。&#34;<br/><br/>
无论如何都不会有什么好结果。<br/><br/>
&#34;行，&#34;有村民想起山匪和辽人的作为，&#34;与他们拼了，能伤一个是一个。&#34;<br/><br/>
&#34;拼了。&#34;<br/><br/>
众人纷纷道。<br/><br/>
**正鼻子微微有些发酸，但他顾不得难受：&#34;兴许拖延了时间，就能等到齐人的援军。&#34;<br/><br/>
总算还有一线希望。<br/><br/>
众人拿定主意，握紧了手里的棍棒，悄悄地走出林子，正要辨别方向寻那些山匪，就听到前方不远传来打斗声。<br/><br/>
**正眼睛一亮，身边的人也道：&#34;是不是...齐人的援军？&#34;<br/><br/>
众人快走几步上前，只见不远处的雨幕中，那些山匪纷纷倒地，穿着甲胄的将士虽然不多，但山匪明显不是他们的对手，受伤的山匪躺在地上哀嚎。<br/><br/>
然后一个熟悉的面孔出现在**正视线中。<br/><br/>
那是谢大小姐。<br/><br/>
山匪有六十多人，平日里凭着身高力壮欺压乡民，遇到训练有素的宋家军，支撑不到两刻，就纷纷跪地求饶。<br/><br/>
谢良辰走到**正身边：&#34;村子里怎么样？这些山匪可伤了人？&#34;<br/><br/>
**正道：&#34;村子里死了五个，伤了十几个，老幼妇孺都被我们送去了山中。&#34;<br/><br/>
说完这话，**正忍不住问：&#34;关卡那边...&#34;<br/><br/>
谢良辰道：&#34;有宋将军在。&#34;<br/><br/>
**正听到这话终于松懈下来。<br/><br/>
谢良辰问起村民：&#34;这雨不小，山中恐怕会发水，他们藏匿的地方可安稳？&#34;<br/><br/>
**正略微思量道：&#34;我带着人过去看看，等雨停了，关卡那边也安稳下来，就将他们接回来。&#34;<br/><br/>
众人说着话，谢良辰去看谢绍元的情形，父亲的咳症一直不好，淋了雨恐怕会更严重。<br/><br/>
谢绍元整理了头上的斗笠，向女儿点点头：&#34;放心吧，我没事。&#34;<br/><br/>
&#34;前面就是村子，&#34;谢良辰道，&#34;我扶您过去歇一歇。&#34;<br/><br/>
冒着雨赶路，谢绍元的身子恐怕支撑不住。<br/><br/>
常悦也道：&#34;大小姐说的是，关卡那边有任何消息，我立即禀告给大老爷、大小姐。&#34;<br/><br/>
谢绍元确实走不动了，再折腾下去可能会病倒在这里，成为良辰的负累，只好点头应承。<br/><br/>
&#34;还没好好谢谢您，&#34;谢良辰望着**正，&#34;这是我父亲，就是因为您告诉我那条通往灵丘的路，我们父女才能团聚。&#34;<br/><br/>
**正忙道：&#34;大小姐不必这样，说到底你们到代州来，也是救了我们。&#34;<br/><br/>
谢良辰没有继续与**正客气，战事结束之后，她再想办法帮忙王家村。<br/><br/>
谢良辰将谢绍元安置在村中，**正带着人找来了一套干净的衣衫让谢绍元换上。<br/><br/>
眼下能做到的也只是让父亲稍作歇息。<br/><br/>
谢良辰走出屋子，常悦快步走过来：&#34;关卡送来消息，大爷擒住了那葛坤。&#34;<br/><br/>
众人脸上纷纷露出欣喜的神情。<br/><br/>
雨也渐渐小了，**正有种即将雨过天晴的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505767"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;守诺">加入书签</a>
</div>
