
皇帝这种生物，可以说是比母老虎还要更危险的生物。<br/><br/>
不过佛印作为出家人，体会不到母老虎的可怕之处。<br/><br/>
真是太棒了！<br/><br/>
“那你也不能直接不去啊！万一皇上怪罪下来......”佛印好心劝道。<br/><br/>
作为皇宫最不受待见的两个人，佛印和零零发可以说是一见如故相见恨晚。如果不是佛印是出家人，而零零发又正好是男子。他们说不定就勾搭到一起去了！<br/><br/>
不过，现在的他们也勾搭在一起。<br/><br/>
某种程度上来说。<br/><br/>
零零发耷拉着脸，一张脸臭的都能把人熏跑，他不是不想去。是真的特别不想去！<br/><br/>
当今圣上，尚武。<br/><br/>
可偏偏，他零零发又不是一个以武力为优点的人。他那深沉如海的智慧，那唏嘘的胡茬，那独具一格的创意才是他的亮点。<br/><br/>
但没办法，谁让他不能跟那几个家伙一样。切金断石，一个打八个呢？<br/><br/>
“练武有什么好的，连老婆都讨不到。不像我，我老婆可乖啦！”小声的嘟囔了几句，零零发用手在佛印的袈裟上蹭了蹭：“说的对，我这就去见皇上！闪啦！”<br/><br/>
自从先皇驾崩之后，二十三岁的太子登上皇位。<br/><br/>
皇宫之中，发生了很多变化。但对零零发来说，一切都没什么区别。<br/><br/>
说起来，那位京城食神也告老还乡了。<br/><br/>
说不定，什么时候我也会跟食神一样，被告老吧？<br/><br/>
空阔的大殿内，皇上大咧咧的坐在龙椅上。一个太监在一旁服侍，零零发知道这个太监。<br/><br/>
盛廷玉，一个被家里人送进宫里的小太监。<br/><br/>
那家人，姓陆，在京城开票号。也算是豪奢，不过终究是民，把家里孩子送进朝廷，想来也是打的为家里撑腰的心思。<br/><br/>
你看，不提武功的话。我还是很厉害的！<br/><br/>
可惜......<br/><br/>
“零零发！今天怎么来的这么晚？他们几个一个个都给朕表演过了，就差你了！快点开始吧！”大咧咧的皇上就像是个憨憨一样，一旁的小太监默默记住皇上毫无形象的样子。<br/><br/>
满脸惆怅的零零发不得不蹲了下来，在地上毫无形象的翻了个滚。<br/><br/>
皇上哈哈大笑，嘲弄着零零发的垃圾。<br/><br/>
听着周围不断出现的笑声，零零发只觉得心中孤苦。<br/><br/>
想他这一生已至而立之年，却在这大殿之上，被人当猴子一样看。不由得，零零发哭天抢地的嚎了起来。<br/><br/>
<br/><br/>
被零零发吓了一跳的皇上一开始的时候下意识的缩起身子，但见零零发只是坐在地上哭后，皇上又开始嘲笑起来。<br/><br/>
“你个没用鬼！真是太废物了！”皇上走下台阶，一脚把零零发踹倒：“我看你更适合当太监啊！”<br/><br/>
突然，皇上有了一个奇妙的主意。<br/><br/>
皇上让小太监端出一个泛着金色光点的玉玺，拿起来后用力往零零发的脑门上按了一下，受命于天·既寿永昌八个大字印在零零发的额头上。<br/><br/>
“听说江南风流，是一等一的好去处。零零发，朕要你以太监的身份，陪朕微服私访！”<br/><br/>
还在笑的盛廷玉一下子愣住了。<br/><br/>
不止是他，恭喜财三个密探也愣了。<br/><br/>
好好的，怎么突然就要微服私访了？<br/><br/>
给您安排好的选美再过半年就要结束了，到时候，那还缺美人儿吗？<br/><br/>
“太...太监......”嚎哭的零零发愣了一下，下意识的看了一眼自己的某个部位。<br/><br/>
娘子......<br/><br/>
我对不起你啊！<br/><br/>
“陛下，您一定要三思啊！”<br/><br/>
“陛下，微服私访不可取啊！”<br/><br/>
“陛下......”<br/><br/>
没有人搭理即将失去命根子的零零发，盛廷玉和其他三位密探连忙跪倒在地上，请求着皇上收回微服私访的想法。<br/><br/>
但，怎么可能？<br/><br/>
皇上抬起头，得意的哼了一声：“不行，我就是要去！嘿嘿嘿！诶嘿嘿！嘿嘿嘿嘿！”<br/><br/>
看着如同被点了笑穴一样的皇上，盛廷玉知道，凭自己是劝不了了。<br/><br/>
失魂落魄的零零发回到家中，一间医馆。<br/><br/>
零零发的医馆并不热闹，反而非常冷清。如果不是经常有些女子来治妇科病的话，可能医馆也要倒闭了。<br/><br/>
相反，街对面的天和医馆倒是热闹的很。<br/><br/>
天和医馆的馆主叫陈慕禅，说起来，他和零零发也算是同行。<br/><br/>
不过和不会武功的零零发不同，陈慕禅可以说是事业有成。<br/><br/>
“夫君，你回来啦！”风情万种的娘子一把抱住了零零发：“怎么心情这么不好？来，给娘子笑一个！”<br/><br/>
零零发呵呵一声，笑的比哭的还难看。<br/><br/>
察觉到夫君不对劲，顾不上问夫君有没有给自己带最爱的胭脂。她赶忙安慰夫君！<br/><br/>
“去江南风流？我看是去找机会拉拢地方官员吧！罢了，让他去，派人跟在他后面。记录他接触过的各部官员......”<br/><br/>
婉转悠扬的女声响起，盛廷玉跪在地上，不敢抬头。<br/><br/>
太后轻轻一笑：“我要让他知道，除了听话。他没有其他的选择！”<br/><br/>
几天后，零零发架着马车驶出北京城。<br/><br/>
“阿发，先不急着去江南。好不容易出来一次，咱先到别的地方看看！”皇上兴致勃勃的拿出一个地图，地图上画着各种各样的标记。<br/><br/>
别的地方？<br/><br/>
这么说的话，岂不是又要多花些时间？<br/><br/>
不要啊！<br/><br/>
娘子还在等着我！<br/><br/>
“陛...黄老爷，我真的不会武功。万一遇到山匪......”<br/><br/>
虽然一直都认为武夫就是莽夫，但零零发不得不承认，他不是正面战斗人员。<br/><br/>
皇上哼了一声：“不行！我就是要玩！阿发，你是真的想当太监吗？”<br/><br/>
“行，绕路！”<br/><br/>
暗地里，十三名高手远远的缀在马车后数里之外。<br/><br/>
六扇门，一个年轻男子推开门着急的说道：“他们真的让陛下独自出来了！真是乱臣贼子！”<br/><br/>
“急什么？陛下此去，有惊无险。”郭巨侠微微一抬眉：“倒是你，上次就和你说。让你和芙蓉成亲，芙蓉跑了。你呢？是答应呢？还是答应呢？”<br/><br/>
追风一愣，下意识的想跑。<br/><br/>
郭巨侠拿起一枚棋子，手指微微一动。<br/><br/>
破空声响起，棋子落在窗框上。玉石制成的棋子炸成粉末，糊了追风一脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481756"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;我就是要玩&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
