
时莜萱当场给她结算工资，要求她立刻离开。<br/><br/>
“夫人，明天天一亮我就走行吗？现在太晚了，我一个女人独自出去也不安全。”<br/><br/>
时莜萱嗤笑：“放心，我派人送你回家。”<br/><br/>
奶妈哀怨的目光看向盛翰鈺，他却连眼睛余光都没留给她。<br/><br/>
时莜萱拎着盛翰鈺耳朵拽起来：“跟我回去，大半夜不回自己房间来客房干嘛？你以为怕吵醒我，但别人不会这么想，人家还以为有机会能插足呢。”<br/><br/>
他急忙解释：“老婆你听我说，不管我的事啊，我是被冤枉的。”<br/><br/>
时莜萱把老公护送回房间，没有责备，亲自照顾！<br/><br/>
并且耳提命面：“这次的事情就当做一个教训，下次记得应酬晚了那也不许去，直接回家，回卧室。”<br/><br/>
“嗯，老婆你真好。”<br/><br/>
盛翰鈺本来担心老婆误会，见她真没生气，愧疚感从心底升起。<br/><br/>
他保证以后一定不会应酬到很晚，生意再重要也没有老婆重要！<br/><br/>
时莜萱是真没生气。<br/><br/>
多年的夫妻，这点自信她还是有的。<br/><br/>
奶妈那款仗着自己有点姿色就主动贴上来的女人太多了，老公根本不会多看她一眼，什么醋都吃那就不用干别的了。<br/><br/>
奶妈走了，婆婆自责：“都怪我，差点引狼入室了。”<br/><br/>
“妈，这件事不能怪您，是她隐藏的太好了，连我也差点被骗了。”<br/><br/>
通过这件事，时莜萱决定要把双胞胎的习惯改正过来。<br/><br/>
她试图和半岁的孩子讲道理：“盛梓睿，盛梓涵，你们俩听着，你们奶妈昨天晚上被我辞退了，从现在开始你们要喝奶粉或者吃辅食，如果不吃就饿着。”<br/><br/>
婆婆：……<br/><br/>
说好的讲道理呢？<br/><br/>
辅食还可以，蛋黄啊，煮的烂软的面条，米粉什么的，两个小家伙还能吃一些，但就是对奶粉很抗拒，说什么都不喝。<br/><br/>
开始几天，两个小家伙哭的嗓子都哑了。<br/><br/>
吃的少瘦的就快，只有两天的功夫，就瘦的下巴都尖了。<br/><br/>
时莜萱很心疼，但再找奶妈，如果再来一个这样的怎么办？<br/><br/>
这时候，齐夫人得到一个下奶的偏方很管用，告诉她让她试试。<br/><br/>
是用L国特产的一种果子煮猪蹄，催奶效果奇佳，就算已经断奶几天的人，都能重新还有源源不断的奶水。<br/><br/>
果子送来很多，她让人乘专机送来的。<br/><br/>
随同专机送来的还有一个方方正正的大盒子，是齐衡送给时然的礼物。<br/><br/>
时然接过礼物抱进自己房间，须臾从房里抱出另外一只盒子交给来人：“叔叔，麻烦你把这个带回去。”<br/><br/>
盛梓晨好奇，想知道阿衡哥哥送了什么东西给姐姐，但姐姐不让看。<br/><br/>
于是他偷偷溜进姐姐房间，准备悄悄打开看一眼，但是没成功！<br/><br/>
姐姐警惕性太高，拎着脖领把他拽出去了。<br/><br/>
齐夫人送来的果子效果特别好，但味道不怎么样。<br/><br/>
不过为了孩子，这点困难能克服。<br/><br/>
……<br/><br/>
双胞胎会翻身，会爬的时候，房子扩建终于完成了。<br/><br/>
两边有个通道，每一层都有，这样不用跑出去，直接就可以到另一边。<br/><br/>
院子中间的墙拆掉，两个小院子变成一个大院子，最高兴的除了孩子们，还有小小白。<br/><br/>
她活动区域更大了，每天都跑跑跳跳开心的不得了。<br/><br/>
小区里的人都不知道盛家养的是条狼，只以为是纯白哈士奇。<br/><br/>
她的叫声也不像是狼叫，小小白从小跟着奶羊长大，她早以为自己是只羊了，叫声是这样的——“嗷咩！”<br/><br/>
今天她很高兴，边跑边叫：“嗷咩！”<br/><br/>
“天呐，你家里怎么有狼？”<br/><br/>
一名戴着眼镜，斯斯文文的男人路过院子，看见小小白立刻停住脚步，惊呼。<br/><br/>
张妈：“别胡说，我们家养的是狗，这是哈士奇，不是狼。”<br/><br/>
男人也是认真的人，非但没走，还仔仔细细盯着小小白看：“不对啊，狼和狗虽然是同宗，但还是有很大区别的，牙齿都不一样，尾巴和毛发也不同……”<br/><br/>
小小白通人性，她紧张的盯着那男人，男人说到牙齿，她就自然的闭上嘴巴。<br/><br/>
说到尾巴，立即把尾巴夹起来，毛发自然才垂下，坐在地上。<br/><br/>
“她能听懂我说话？”这个人对小小白更感兴趣了，站在院子前更不愿意走了。<br/><br/>
“小小白，进屋。”<br/><br/>
张妈怕男人看出端倪，把她带进屋。<br/><br/>
这个男人连着来三天，专门为小小白而来，家里只要有人看见就把小小白藏起来，男人问的问题统统不回答。<br/><br/>
一口咬定就是狗，不是狼。<br/><br/>
男人提出要重金买走小小白，王颖好拒绝：“不卖。”<br/><br/>
“我可以多出钱。”<br/><br/>
“笑话，我们家是缺钱的人吗？多少钱也不卖。”<br/><br/>
半夜。<br/><br/>
“嗷呜——”<br/><br/>
小小白清亮的叫声带着威严，紧接着院子里就传来一阵杂乱。<br/><br/>
“啊呀妈呀！”<br/><br/>
男人在前面跑，小小白在后面追！<br/><br/>
她天蓝色的眸子里闪出幽蓝的光芒，和白天看完全不一样。<br/><br/>
“救命啊！”<br/><br/>
“救命啊！”<br/><br/>
“救命啊！”<br/><br/>
男人惊恐的连连喊叫。<br/><br/>
等家里人出去的时候，就见那男人蹲在院子里凉亭上瑟瑟发抖，他紧紧抱着柱子，身上的衣服裤子破了多处，一条条的垂下来。<br/><br/>
但也只是衣服破了。<br/><br/>
小小白嘴下留情了，只是撕破他衣服，并没有咬他。<br/><br/>
“嗷呜！”<br/><br/>
小小白蹲在地上，虎视眈眈，平日里温柔萌萌的样子一点都不见了，神态和她母亲美白一模一样，像个王者。<br/><br/>
“你们来的太好了，快把它带走，带走。”男人见到人不害怕，反而像是看见救星一样。<br/><br/>
“你是怎么进到我家来的？她不能走，你也下不来，等会警察来你再下来。”<br/><br/>
时莜萱报警了。<br/><br/>
小区保安先到，随后警察也来了。<br/><br/>
小小白被带走了，但没有带进屋里，而是偷偷带到郊区别墅藏起来。<br/><br/>
“警察先生，我不是贼，我是动物研究专家。”<br/><br/>
男人颤颤巍巍从亭子上溜下来，递上名片！<br/><br/>
警察连看都没看：“你是什么家也不能半夜不经过人家允许就进去别人家啊，非请擅入视为贼，跟我去警察局接受调查。”<br/><br/>
“他们家有狼，那只狼是非常名贵的稀有品种，我们研究所正需要这样的品种……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848980"&nbsp;&nbsp;chaptername="狼是不能当宠物养的">加入书签</a>
</div>
