    
<br/><br/>    愿他的西西一生都平安顺遂就好。
<br/><br/>    他没什么要求，也没什么特别想要实现的愿望，这些年来唯一的执著也就是这道光。
<br/><br/>    他认认真真的折叠起来，然后放进锦囊里。
<br/><br/>    一边的林西拾咬着笔头纠结了几下，随后动笔写下：
<br/><br/>    有些贪心，一来愿家人平安顺遂，二来愿觅得良人，无需多优秀，温柔细心待我好便好。
<br/><br/>    但她盯着看了几眼，又觉着这要求好像跟某人有点像……
<br/><br/>    她偷偷看了一眼唇盼勾笑，满脸温柔的顾也，随后慌乱无措的赶紧把第二行给化掉了，只留了第一个心愿，随后胡乱折叠了几下塞进锦囊里。
<br/><br/>    看林西拾这副紧张的模样，顾也被逗笑了：
<br/><br/>    “这是写了多见不得人的东西，这副害羞样子。”
<br/><br/>    “没有不是别冤枉我。”林西拾鼓了鼓腮帮子，否认三连。
<br/><br/>    也不是什么见不得人的东西，就是感觉太离谱了。
<br/><br/>    三人写好之后扔到了树上，树枝把绳子勾了起来，锦囊就高高的悬挂在树上了。
<br/><br/>    菩提树打卡完又陆陆续续的逛了逛这些很有年代感的瓦房子，青石板路踩起来很有江南烟雨的感觉。
<br/><br/>    “顾也哥你什么时候回去啊？”
<br/><br/>    “明天。”顾也问道：“一起？”
<br/><br/>    “也行。”林西拾没拒绝。
<br/><br/>    毕竟还在拍摄节目，等会还需要上山，于是下午三点，三人开始返回。
<br/><br/>    顾也义正言辞说要看一下拍摄情况，于是也一起上去了。
<br/><br/>    林西拾组是最后一个到的，谭园苑撅着嘴巴：
<br/><br/>    “我都以为林妹你跟男神两人今天回不来了。”
<br/><br/>    毕竟到了中午十二点都才卖出去那么一点点。
<br/><br/>    “让园苑失望了。”林西拾也笑。
<br/><br/>    “好的，我们今天三组任务都已经完成，刘宇晨何雨欣组最后获得的现金是三百九十元，谭园苑郑燃组三百五十二元，林西拾秦珩组两千九百元。”
<br/><br/>    导演话音落下，其他两组直接傻眼。
<br/><br/>    “这甜橙卖的天价吧？”
<br/><br/>    “我去，林妹你们这是碰上了什么？！”
<br/><br/>    “导演……这怎么回事……”
<br/><br/>    面对这些疑问，导演叹了一口气，说道：
<br/><br/>    “等到时候节目播出你们就知道了。”
<br/><br/>    这简直不可思议。
<br/><br/>    导演继续说道：“今天晚上是在这边的最后一个晚上了，明天下午录制就结束了，我们先来一个单人的采访？”
<br/><br/>    到时候会剪进去正片里。
<br/><br/>    导演把大家都叫到各自房间来一段单人采访，大概是一分钟左右的小短片。
<br/><br/>    “燃哥，感觉这节目怎么样？”
<br/><br/>    “很有新意，层出不穷的搞事情，的亏有林妹，林妹机智，应对了很多节目组的诡计，否则可能真的要被整的半死不活的。”郑燃忍不住笑：“我觉得其实林妹也挺有演反派的实力的，她太会阴人了。”
<br/><br/>    “园苑呢，面对节目组接踵而来的各种变态任务，园苑你有什么想法……”
<br/><br/>    “说实话我是没什么想法的……”谭园苑捂脸：“我整期节目都在神游，全靠队友带动，就像那晚的猫叫，我反正是睡的沉沉的，根本不知道……”
<br/><br/>    “……”
<br/><br/>    刘宇晨：“太受虐了，林妹简直不是人，不过跟雨欣妹妹合作的很愉快，雨欣妹妹太靠谱了。”
<br/><br/>    导演也听出了潜台词，相比较其他两组的女嘉宾，谭园苑梦游，林西拾不定因素太多。
<br/><br/>    “雨欣呢，觉着这一期玩的还开心吗？”
<br/><br/>    何雨欣露出一个尴尬而很失礼貌的微笑，但还是笑着说道：
<br/><br/>    “还是很开心的，只不过莫名的有点难，导演……您对付西拾之前能不能考虑考虑我们组，每次都被迫连累……”
<br/><br/>    生活不易，猛女叹气。
<br/><br/>    “哈哈哈……好的好的，辛苦雨欣了……”导演不好意思的乐了。
<br/><br/>    “什么也别说了，跟着林妹有肉吃。”秦珩摆摆手简单粗暴。
<br/><br/>    今晚不再折腾他们，让他们自己放松一下。
<br/><br/>    来了电，几人坐在沙发上放着歌。
<br/><br/>    “雨欣好像最近有首新歌，唱唱？”
<br/><br/>    “好呀。”何雨欣也不扭扭捏捏，拿起话筒放了伴奏唱歌。
<br/><br/>    是很好听的一首歌，调子轻快，她唱功没的话说。
<br/><br/>    一众好评。
<br/><br/>    “好听好听……”
<br/><br/>    “神仙姐姐，气息好稳啊。”
<br/><br/>    “太夸张啦。”何雨欣抿抿唇笑的腼腆。
<br/><br/>    陆陆续续的大家一个一个的上楼洗澡，林西拾恹恹欲睡的趴在沙发上，眼底有淡淡的黑眼圈。
<br/><br/>    刘宇晨微微弯腰正要去叫醒林西拾，让她上楼睡觉。
<br/><br/>    刚打完电话的顾也从外面回来，就看到刘宇晨离林西拾很近，他心里有股莫名的火，大步流星走了过去，赶在刘宇晨前面，一把抱起林西拾。
<br/><br/>    她已经洗过澡了，穿着睡衣，领口不知道什么时候弄乱了，扣子开了一个，露出了精致漂亮的锁骨。
<br/><br/>    顾也沉声道：
<br/><br/>    “我来。”
<br/><br/>    “啊……好……”刘宇晨看着顾也眸子里那丝丝冷意，愣了一下，随后让了道。
<br/><br/>    林西拾不自觉的往热源里钻了一下，钻进顾也怀里，男人身上淡淡的薄荷香给人一种安全感。
<br/><br/>    她舒适的张了张樱唇，继续睡了。
<br/><br/>    一向睡眠很浅的林西拾，在顾也这里，倒是安心的睡下了。
<br/><br/>    愣住的人不止刘宇晨，还有何雨欣。
<br/><br/>    他怎么来了……
<br/><br/>    何雨欣从脚底浮起丝丝冷意，眼前这个男人，可不像他表面那样温和。
<br/><br/>    一想起那晚的死猫，何雨欣就浑身止不住颤抖。
<br/><br/>    所幸节目里她没有动手，否则如果被男人发现……她的下场……
<br/><br/>    何雨欣垂着眸子不敢直视他，只觉得男人的视线扫了她一眼，就这一眼，都觉得浑身要起鸡皮疙瘩了。
<br/><br/>    顾也轻轻扫过一眼何雨欣，没有说话，抱着林西拾上了二楼，回了林西拾的房间，然后把门带上。
<br/><br/>    导演组回过神来，把那一段剪掉继续拍摄。
<br/><br/>    顾也把林西拾轻轻的放到柔软的床榻上，像是对待易碎物品，轻拿轻放。
<br/><br/>    少女甜软的脸埋在枕头里，顾也动作熟捻的帮她盖上被子，掖好被角。
<br/><br/>    他忍不住捏了一捏林西拾滑嫩白皙的脸：
<br/><br/>    “怎么办，不舍得我们西西嫁人了。”<br/><br/>