    
<br/><br/>    “怎么可能！”
<br/><br/>    刚刚从雷罚之地把长流带过来的长熹，无比震惊地脱口而出，眼睛都一下子瞪圆了。
<br/><br/>    神族人又是吃惊又是愤怒，哪怕是长瑕，都有着怒意浮现。
<br/><br/>    只有高座上的君上，依旧淡然如初，甚至连眼神都没有波动一下。
<br/><br/>    她身旁的云弈，也微笑着，云淡风轻，仿佛这一切都在意料之内。
<br/><br/>    君慕浅便看了过去，瞧着那所谓的礼物，双眸微微一眯。
<br/><br/>    鸿蒙宫，来者不善！
<br/><br/>    到底是对神族，还是对她？
<br/><br/>    那玉盘山摆着一个红色的绣球，缀着几缕璎珞，镶嵌着玉珠。
<br/><br/>    环佩作响，叮咚如泉。
<br/><br/>    赤光正是从这枚绣球上散发出来的，光芒挥洒，凛然而不可侵犯。
<br/><br/>    清颜像是根本不知道她带来的这个礼物在神族中引起了轩然大波，她微微笑着：“想必诸位都认识，小殿下，此物名为‘红绣球’。”
<br/><br/>    眸光一扫，像是很满意周围人的反应：“鸿蒙宫认为，也只有这个礼物，才配得上小殿下。”
<br/><br/>    先天灵宝，红绣球！
<br/><br/>    和山河社稷图一样，位列于十大祭极品先天灵宝之一。
<br/><br/>    乃是攻击属性的先天灵宝，为娲皇所拥有。
<br/><br/>    威力极大，若是能够将其运用到极致，哪怕是飞仙，也触之即死。
<br/><br/>    无论是肉身还是元神，都无法保住。
<br/><br/>    除了攻击之外，红绣球亦是姻缘至宝，可主万灵婚约。
<br/><br/>    因为承载了不少有情人的愿望，红绣球还能获取源源不断的功德，乃至信仰之力！
<br/><br/>    这对使用者来说，好处不可量估。
<br/><br/>    “好啊！”长熹是第一个反应过来的，尖叫出声，“原来，红绣球是被你们鸿蒙宫偷走的！”
<br/><br/>    长瑕没有说话，但已是愤怒至极，手指都发出了“咯吱咯吱”的声响。
<br/><br/>    其他神族人也都一瞬间明悟了过来，脾气暴的直接开骂了：“好一个鸿蒙宫，居然做这种偷鸡摸狗的事情！”
<br/><br/>    “偷就偷了，还说是当做礼物送给小殿下？你们脸怎么就这么大！”
<br/><br/>    “脸不大才奇怪了，所以才要带个面纱遮住，这无耻卑鄙的程度，比不了。”
<br/><br/>    红绣球，被鸿蒙宫偷走了？
<br/><br/>    君慕浅眸中掠过一抹微诧，还没有说什么，云弈已经传音入密给她解释了。
<br/><br/>    “小殿下，这红绣球乃是娲皇传承下来的，一直都放在灵宝阁中，但就在十几年前，红绣球突然不知所踪，我本来请示君上要去严查，但君上没有同意。”
<br/><br/>    “和红绣球一起不见的，还有几样法宝，不过并非是先天灵宝，如今想来，想必君上早就知道是鸿蒙宫动的手脚了。”
<br/><br/>    “只是这红绣球上有着诸多禁制，就算鸿蒙宫拿到了，也无济于事，迟早有一天，他们会亲自送回来。”
<br/><br/>    “原来如此……”君慕浅微微颔首，唇微扬起，“那么依云弈所见，鸿蒙宫今日只是来示威？”
<br/><br/>    云弈但笑不答，而是道：“小殿下多智近妖，自然已经有了打算，大可……放手去做。”
<br/><br/>    “胡说八道！”面对众人的声讨，清颜的侍女被气得眼睛都红了，“我们鸿蒙宫怎么可能偷你们神族的东西，我们根本不稀罕好吗！”
<br/><br/>    他们公主好不容易来一趟，还备了厚礼，结果是这样的待遇？
<br/><br/>    “公主，我们还是回去吧！”侍女都替清颜委屈了，“回去之后，宫主一定会为您做主的！”
<br/><br/>    清颜挥手，止住了侍女的话。
<br/><br/>    面对这么多人，她还是从容不迫，矜贵优雅：“诸位误会鸿蒙宫了，这红绣球也是宫主在不久之前找到的，知晓是神族贵宝，特令我送还回来。”
<br/><br/>    “如果引起了不必要的误会，我在这里给大家赔个不是，神族和鸿蒙宫乃是一体，不能坏了情分。”
<br/><br/>    这一番话说得有情有理，众人愣了一下，反倒不知道说什么好了。
<br/><br/>    是啊，他们又没有看见红绣球是鸿蒙宫拿走的。
<br/><br/>    “谁信啊？”长熹冷笑了一声，“贼还捉贼，还把自己摘了出去，你们鸿蒙宫怎么就这么贱？”
<br/><br/>    “你……！”侍女气急，但面对神族的王女，她还真的不敢说什么。
<br/><br/>    “清者自清，浊者自浊。”清颜倒是大方，“鸿蒙宫没做的事情，不会承认。”
<br/><br/>    说完，又转过了头，微笑地看着紫衣女子：“今日又刚好是小殿下的宴会，这红绣球必须要送回来。”
<br/><br/>    看到这一幕，长流皱眉。
<br/><br/>    他走到慕琛白那里坐下，低声冷道：“鸿蒙宫绝对是故意的，哪怕是五妹，都没能收服红绣球。”
<br/><br/>    十大极品先天灵宝，威力要在其他先天灵宝之上。
<br/><br/>    是以，它们不仅仅需要鸿蒙紫气和强悍的实力，还要有着意志的认可才行。
<br/><br/>    神族人知晓，君慕浅同样也明白。
<br/><br/>    她能够使用山河社稷图，是因为通过了娲皇的考验，娲皇将山河社稷图给了她。
<br/><br/>    清颜表面上是将红绣球送还，实际上却是要毁掉神族精心布置的宴会，甚至……让她在整个须弥山都无法抬起头。
<br/><br/>    “真送给我啊？”君慕浅眉梢一挑，勾唇笑了，“那你让我在这里等着是什么意思？”
<br/><br/>    此话一出，众皆愕然，鸿蒙宫一行人也都愣住了。
<br/><br/>    隐在最后方的修罗，倒是颇为意味深长。
<br/><br/>    清颜眼神微暗：“不知小殿下的意思是？”
<br/><br/>    “给我送上来啊。”君慕浅诧异，“不是你代表了鸿蒙宫么？”
<br/><br/>    “你大胆！”侍女怒喝出声，“你是什么东西，还配让公主给你亲自送？”
<br/><br/>    话音还未落，她忽然发出了一声极其凄厉的惨叫。
<br/><br/>    下一秒，身子竟然直接腾空了，以极其诡异的姿势扭曲了起来。
<br/><br/>    头不是头，脚不是脚，成了一个肉球。
<br/><br/>    “放肆。”云弈眸光如刃，冷冷掠过，“区区鸿蒙宫奴隶，也敢对殿下不敬？”
<br/><br/>    “嘭”的一下，那侍女就直接爆炸了开来。
<br/><br/>    有神族族人击掌大喝，丝毫不忌讳那纷飞而来的血肉：“云弈长老做得好！”
<br/><br/>    敢羞辱他们神族，就要挨打！
<br/><br/>    清颜的脸色终于难看了几分，她深吸了一口气，还果真上前将红绣球拿起，亲自递了过去：“小殿下请。”
<br/><br/>    这么一离近，君慕浅可以清楚地看到清颜的双眸。
<br/><br/>    真的，一模一样。
<br/><br/>    这个清颜，到底是谁？
<br/><br/>    君慕浅将红绣球接了过来，眸光微敛。
<br/><br/>    这红绣球……怎么貌似还有些熟悉？
<br/><br/>    “小殿下且慢。”清颜却忽然出声，“早就听说小殿下天赋极高，是神族的一代天骄，眼下又得到红绣球这样的宝贝，更是强上加强。”
<br/><br/>    君慕浅抬眸，笑了，散漫又清魅：“你想说什么？”
<br/><br/>    清颜温和道：“我只是想看看，这红绣球在小殿下的手中能发挥出多大的威力，也不枉我来神族一趟。”
<br/><br/>    不等君慕浅应答，她又抢先道：“小殿下今日若是能够展现一番，必将扬名整个须弥山，这对小殿下来说，也是极好的。”
<br/><br/>    声音不大不小，刚刚好传遍整个大殿。
<br/><br/>    清颜是故意的！
<br/><br/>    所有神族都是这个想法，好不容易才平复下来的愤怒，又被激了起来。
<br/><br/>    若是今日君慕浅不能收服红绣球，那么就会成为一个笑话，神族亦要颜面大损。
<br/><br/>    真是好心机好手段好算计！
<br/><br/>    这分明就是逼迫！
<br/><br/>    “哈哈哈，大哥，她要完了。”长熹反倒是幸灾乐祸了起来，“红绣球大哥你也没收服啊，她一个小丫头片子，怎么可能收服？”
<br/><br/>    长瑕淡淡：“不错，红绣球，可不是谁都能收服的，但是神族，也不容侵犯。”
<br/><br/>    清颜这时又道：“我还听说，这红绣球被神族供奉了许久，所以至尊娲皇的血脉之力越强，红绣球的光也就会越盛。”
<br/><br/>    听到这句话，君慕浅突然轻笑：“哦？”
<br/><br/>    有意思了……
<br/><br/>    清颜，恐怕知道她不是神族人！
<br/><br/>    是想逼着她在神族面前暴露身份？
<br/><br/>    清颜只是微笑，退到了一边：“小殿下请。”
<br/><br/>    “母亲！”长流有些急，忍不住唤了一声。
<br/><br/>    君上却是毫无波动，端坐在那里，事不关己。
<br/><br/>    “……”
<br/><br/>    万灵殿内此刻悄无声息，众人都紧张地看着紫衣女子，急得不行。
<br/><br/>    “你让我请我就请？”君慕浅也没动，“我岂不是很没面子？”
<br/><br/>    清颜很是平静：“那不知小殿下想要如何？”
<br/><br/>    “让我——”君慕浅眸光微眯，唇也扬了起来，将手中的红绣球抛了抛。
<br/><br/>    清颜蹙眉。
<br/><br/>    突然，极为耀眼的红光，从红绣球上猛地爆发了开来！
<br/><br/>    与此同时，一股极为强悍恐怖的灵力，骤然而起！
<br/><br/>    “轰——！”<br/><br/>