
顾桂花的眼泪在眼眶中打转，整个人都在那瑟瑟发抖。<br/><br/>
不就这么点事情吗？就要她这么没脸吗？<br/><br/>
看着顾桂花敢怒不敢言的样子，李翠如心里先不忍了，但她什么也没说。<br/><br/>
这个时候她要说说什么软话了，那算什么？把为她撑腰的婆母置于何地了？<br/><br/>
倒是顾呈文听着顾以沫的话，脸色悄然有些变化了。<br/><br/>
他只是直，并不蠢。<br/><br/>
所以，有些事情，他也听明白了。<br/><br/>
一时间，看着顾桂花心情有些复杂，不过顾呈文到底还是心疼自己大姐的，便哀求的望着顾以沫。<br/><br/>
希望老娘能给大姐留点面子。<br/><br/>
这孩子！顾以沫叹气，心里更加纳闷，这原主到底做了什么事情啊，能把这样的孩子逼得杀妻卖女啊？<br/><br/>
顾以沫也没有想着非得把顾桂花如何，便也顺坡下来了，“行了，翠如你给村长和二大爷这几家送完了，再挑拣一些礼物，回头让大文和你大姐一起给她婆家送去。多准备一些孩子用得上的。”<br/><br/>
这样一来，顾桂花的脸面也算是保得住了。<br/><br/>
“哎。”李翠如欢喜的应了下来，觉得自己婆婆真的是刀子嘴豆腐心啊。<br/><br/>
不过看大姑姐的样子，好像还不是很高兴啊……<br/><br/>
没错，顾桂花就是没多欢喜。<br/><br/>
谁家都给准备礼物了，给她婆家准备那也不是应当应分的吗？难道能用这应该的事情换一场羞辱吗？<br/><br/>
侄女还在呢，这老毒妇就如此羞辱她，将她的脸皮甩在地上践踏！<br/><br/>
等着的！<br/><br/>
你个毒妇，早晚我都会让你好看的！<br/><br/>
顾以沫看了看孙女，示意小泥巴去哄哄顾桂花。<br/><br/>
既然不想撕破脸，还是一家人相处，那就不能闹得太难堪，尤其是因为李翠如。<br/><br/>
自古以来婆媳难相处，而姑嫂同样没有几个和睦的。<br/><br/>
小泥巴也是个小机灵鬼，懂得顾以沫的意思之后，立刻跑过去抱住顾桂花的大腿，嘻嘻的笑着要吃的：“大姑，小泥巴想吃大姑做的鸡蛋羹，大姑做的鸡蛋羹最好吃啦！”<br/><br/>
“好好好，你个馋丫头。”桂花捏了捏小泥巴的鼻子。<br/><br/>
平心而论，桂花对小泥巴还是很不错的。<br/><br/>
要不然小泥巴也不可能这么听话的来哄桂花。<br/><br/>
“嘿嘿，大姑最好了，小泥巴帮大姑，给大姑打下手，好不好？”<br/><br/>
有了孩子的软磨硬泡，撒娇卖萌，顾桂花的脸上也过得去了，便阴转晴，拉着小泥巴去了灶房。<br/><br/>
李翠如松了一口气，看着东上房窗户那已经没有婆母的身影了，便知道婆母这是又躺下了。<br/><br/>
还好，总算是解决了，也没有撕破脸。<br/><br/>
“媳妇啊，你快去送，回来好给大姐帮把手。”顾呈文就和没啥事一样，还催促李翠如呢。<br/><br/>
李翠如有些恼火的瞪了一眼顾呈文，抱起给村长家的礼物就走了。<br/><br/>
这男人，要来有什么用呢？<br/><br/>
“嘿！”<br/><br/>
顾呈文只觉得莫名其妙极了。<br/><br/>
这女人的脾气可真的是越来越大了！欠收拾！<br/><br/>
不过……<br/><br/>
刚刚自己的确是有些偏向大姐了，唉，大姐也是，怎么……<br/><br/>
女人就是麻烦！<br/><br/>
李翠如带着礼物先后去了村长家里和二大爷家里，顾连河家里等等……简而言之，和顾家相好的人家，都送到了。<br/><br/>
回来的时候，李翠如也带回来东西，有的是自己家做的大酱，又或者新蒸的馒头啊之类的。<br/><br/>
礼尚往来嘛。<br/><br/>
李翠如嫁到顾家这么多年了，还是第一次出门代表顾家给别人送东西，回来的时候只觉得神清气爽，整个人都要起飞了。<br/><br/>
真是……太爽啦。<br/><br/>
她拍了拍自己的脸蛋，告诉自己千万不要在大姑姐面前表现的太高兴太得意了，免得大姑姐心里会更加不舒服。<br/><br/>
不得不说李翠如这个人是真的不错，心地善良，哪怕顾桂花刚刚做了那么多让她生气的事情，她这个时候想到的都不是炫耀，而是体贴对方的心情。<br/><br/>
<br/><br/>
面对这样的李翠如，顾桂花也生不起气来，心里只是暗暗气恼。至于气恼什么，怕是连她自己都说不清楚。<br/><br/>
“大姐，我来帮你吧。”<br/><br/>
“嗯，你去把那些猪肉剁好了，一会炸丸子。”<br/><br/>
“好嘞。”<br/><br/>
李翠如嘴角微微弯起，还好，大姑姐没有给她脸子看。<br/><br/>
很快，就到了中午。<br/><br/>
吃饭之前，李翠如在顾呈权的提醒之下，先给老秀才上了一炷香，告诉他顾呈权考上状元的好消息。<br/><br/>
只是顾以沫知道，老秀才知道这个消息，怕是未必会高兴啊。<br/><br/>
毕竟老秀才当年很可能是为了保护他们才不得已选择自尽的，俄现在顾呈权考上秀才，势必要去调查当年的事情。<br/><br/>
顾以沫站在老秀才的牌位面前，头一次有了想和这个男人对话的冲动。<br/><br/>
如果你真的在天有灵，那就保佑你的儿子能平安吧，不求位极人臣，但求满门狗头都在！<br/><br/>
我也会把你这几个孩子都当成亲生的，努力将他们引导到正路上来的。<br/><br/>
所以，也请你保佑我能平安到老吧。<br/><br/>
顾以沫觉得，身为一个穿越人士，最大的愿望居然是活到大结局，这也是没谁了。<br/><br/>
可没办法啊，按照原来的剧情，一年后她就该死啦！<br/><br/>
看着顾以沫的面容越来越愁苦，顾呈文心里很不是滋味，小声地和自己的弟弟们说：“娘怕是思念爹了。”<br/><br/>
“哼，我看娘是不敢面对爹吧，毕竟她多次想要改嫁。”<br/><br/>
时至今日，顾呈权对于顾以沫曾经有过改嫁的念头，依旧耿耿于怀，觉得不可饶恕！<br/><br/>
他爹对他娘那么好，他娘居然想要钙加锌！<br/><br/>
过分！<br/><br/>
“好了，权哥儿，事情都过去了，现在不也挺好的吗？你干什么就抓着娘这件事不放啊？”顾呈武看不过去，就说了一句。<br/><br/>
顾呈文疯狂点头：“就是，娘现在多好啊。”<br/><br/>
对于这一句话，顾呈权也是无法反驳的，不过他还是加了一句：“只要娘不改嫁，就永远都是好的。”<br/><br/>
这孩子对于父亲的崇拜，已经到了疯魔的程度了。<br/><br/>
顾以沫将这些话听在耳朵里，觉得还是很欣慰的。<br/><br/>
好歹自己的教导已经初见成果了，老大老二都变好了不少！就算是顾呈权，也是朝着好的方向发展！<br/><br/>
棒棒哒！这说明一年后不用相亲相爱的一家人一起去死的可能性，越来越大啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70337765"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;不求位极人臣，但求满门狗头都在">加入书签</a>
</div>
