    
<br/><br/>    荒野上。
<br/><br/>    周睿泽的车一路疾驰。
<br/><br/>    宁瑶很怀疑这家伙没怎么出过荒野，太过放飞自我了。
<br/><br/>    车屁股甩得都快要飞起来了。
<br/><br/>    正开着，周睿泽突然说道，“你们说，我们的任务是营救周珩，会不会还有玩家的任务是保护周珩，不被我们营救出来？”
<br/><br/>    姜泓想了想，也笑了，“这还真说不好。”
<br/><br/>    嘴上这么说着，她的神色中却没有丝毫害怕的感觉。
<br/><br/>    只因……他们是一线俱乐部战队，不是一般的玩家可以比拟的。
<br/><br/>    宁瑶却觉得有点悬。
<br/><br/>    她想了想，还是以委婉地方式道，“这次营救行动，恐怕已经引起有心人的注意了，我们还是小心点好。”
<br/><br/>    最重要的是，别拖累她。
<br/><br/>    她是NPC，还不知道能不能复活。
<br/><br/>    玩家浪死没关系，她浪死了，说不定就真没了。
<br/><br/>    江橙原本在纸上记录路线，闻言抬起头来，“这话怎么说？”
<br/><br/>    “如果我没猜错的，现在督察局，甚至星汉联盟的人正跟在我们后头。我们在明，是他们的炮灰。他们在暗，可以借我们掌控全局。”
<br/><br/>    “你怎么知道的？”
<br/><br/>    宁瑶笑了笑，“猜的。”
<br/><br/>    “猜的也能这样像模像样？”周睿泽嘀咕了一句，而后继续开车。
<br/><br/>    但后方的姜泓和江橙却觉得，这个猜测很有可能是真的。
<br/><br/>    先前那个络腮胡子大汉的行为事后想来太过诡异。
<br/><br/>    都说事出有因，他们之前并无接触，仅仅因为这些莫须有的罪名，这名络腮胡子大汉难道就要顶着被所有玩家仇视的压力，硬着头皮挑衅她吗？
<br/><br/>    这背后……很有可能还有原因。
<br/><br/>    江橙坐直了身体，“这也就是说，他们很有可能在监控我们的行踪。”
<br/><br/>    宁瑶又笑了，“这也不一定。”
<br/><br/>    三人都有些疑惑地看向宁瑶。
<br/><br/>    这是什么意思？
<br/><br/>    宁瑶嘴角化开一丝笑意，“这是我的车。所以……”
<br/><br/>    “在来之前，我涂了一层纳米隐形涂层。”
<br/><br/>    “……洛老板，有没有人说过，你是真的……”
<br/><br/>    那个“狗”字还未说出口，宁瑶就笑眯眯接道，“是真的谨慎。”
<br/><br/>    江橙也放松下来，接着看向虚空，神情一肃。
<br/><br/>    她和姜泓、周睿泽互相对视一眼，都微微点头。
<br/><br/>    宁瑶知道他们这是什么意思。
<br/><br/>    因为她目前也看到了系统面板的变化。
<br/><br/>    【接受任务A级，营救周珩】
<br/><br/>    【任务奖励经验25w，神秘宝箱（金）*2，属性点*15】
<br/><br/>    金色传说宝箱？
<br/><br/>    不得不说，宁瑶心动了。
<br/><br/>    周睿泽他们则是对经验值心动。
<br/><br/>    这么丰厚的经验，足以补齐他们目前的实力短板——等级和属性。
<br/><br/>    但系统面板的变化，同时也说明他们已经靠近了任务地点。
<br/><br/>    江橙的声音微微放轻，“下车，注意行动。”
<br/><br/>    周睿泽看了宁瑶一眼，“洛老板，你这白风衣……”属实有点风骚啊。
<br/><br/>    宁瑶似笑非笑地瞥了他一眼，然后手指在袖口一按，原本纯白的风衣变为漆黑如夜色，立领竖起，挡住荒野丛林中刮来的狂风。
<br/><br/>    周睿泽看得咋舌，最终只能竖起一个大拇指。<br/><br/>