    
<br/><br/>    “本王乐意。”
<br/><br/>    赵天宇看着萧炎昊落下一句话然后消失在眼前，气得想拿条鞭子抽自己。
<br/><br/>    人家是王爷，他还能打他不成。
<br/><br/>    啊……
<br/><br/>    不爽！
<br/><br/>    忍不了……
<br/><br/>    既然忍不了，便该发泄出来。
<br/><br/>    冬潭看着手里鼻青脸肿的人，对着赵天宇拱手道：“赵公子辛苦了。”
<br/><br/>    赵天宇一身白衣随风飘舞，嘴角含着笑，揉着手腕道：“这人太重了，将他提过来是挺辛苦的。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    赵天宇回到厢房时，赵云珠正好醒来，喝了粥吃了药，将披风换成大氅后，集体打道回府。
<br/><br/>    一回到府里，侯爷听闻赵云珠在佛光寺晕倒一事，怒火中烧，直接提了鞭子追着赵天宇满府里追。
<br/><br/>    “你个兔崽子，我让你保护好你妹妹，你竟屡次让她差点命悬一线。”侯爷追在赵天宇后边怒骂道。
<br/><br/>    赵天宇举着双手投降：“我是兔崽子，父亲你岂不就是兔子，父亲骂人怎能将自己也给骂了呢。”
<br/><br/>    侯爷怒目切齿，有些追累了，扶着一棵树喘着粗气：“你还有理了，今日你妹妹要是有个三长两短的，我定要活剥了你的皮。”
<br/><br/>    赵天宇点点头：“我一定让父亲活剥~”剥字声调瞬间拔高。
<br/><br/>    侯夫人提着赵天宇的耳朵，将他往屋里带：“如今能耐了，还敢气你父亲。”
<br/><br/>    赵天宇的耳朵在侯夫人手里，瞬间怂了脾气：“娘亲，娘亲，有事咱们好好说，您是京都贵女，怎能做这么野蛮的事呢，啊啊啊啊……疼……”
<br/><br/>    侯夫人狠狠一揪赵天宇的耳朵，方松开道：“那个冲撞了云珠的人呢？”
<br/><br/>    赵天宇揉着耳朵，脚步微微后退一步，道：“处理了。像这种差点害了妹妹的人，我怎么可能会放过他。”
<br/><br/>    侯爷将马鞭往一旁一扔，然后在椅子上落座，饮了一口茶水，润了一下喉咙，道：“好在有惊无险。”
<br/><br/>    赵天宇脚步退到门口，笑道：“珠珠说想吃五芳斋的芙蓉糕，我去给珠珠买一些。”
<br/><br/>    说完像是逃也似的跑了。
<br/><br/>    侯夫人看着赵天宇逃离的模样忍不住摇了摇头。
<br/><br/>    “今日还算是惊险，珠珠的命又因襄王得救。”侯爷坐在位置上给侯夫人倒了杯水。
<br/><br/>    侯夫人点了点头，在侯爷身边坐下：“原来万玄方丈还会医术，若非襄王，万玄方丈也不会救治及时。”
<br/><br/>    忽而凑近又道，“上次也是襄王及时将温太医请到府里来，云珠才得以脱离危险，我们是不是该送上谢礼上门致谢？”
<br/><br/>    “襄王屡次出手相救，是该好好道谢一番。”侯爷点了点头。
<br/><br/>    侯夫人见侯爷点头，立即开始盘算：“我明日将礼备上，你去襄王府走一趟。”
<br/><br/>    侯爷立即背挺直一脸拒绝表情：“为什么要我去？”
<br/><br/>    侯夫人环手一环：“难道要我去？”
<br/><br/>    侯爷立即哈着笑道：“哪能让夫人这般辛苦劳累，宇儿和襄王走得近，让他去。”
<br/><br/>    侯夫人瞥了侯爷一眼，有些嫌弃的道：“你身为侯爷上门致谢比较有诚意。”
<br/><br/>    侯爷摆了摆手，道：“非也非也，襄王不喜欢旁人入他的襄王府，我去不合适，还是宇儿去好。”<br/><br/>