
她不再纠结妈妈为什么不开心，而是告诉她一件让自己很开心的事情：“妈妈，爸爸还邀请了冰冰姐来出席活动，一会儿你看见人别给人脸色看，冰冰姐是我偶像。”<br/><br/>
时莜萱：……<br/><br/>
王冰冰果然来了。<br/><br/>
大门口又是一阵骚动，记者们都抛下她往大门口跑。<br/><br/>
王冰冰光彩照人出现在大家面前，前呼后拥又恢复了以前的风光。<br/><br/>
盛翰鈺上前打招呼，俩人握手寒暄，然后王冰冰自然的挽起盛翰鈺胳膊往礼台前走。<br/><br/>
这还不算，时然也蹦蹦跳跳过去了，亲热的叫“冰冰姐。”<br/><br/>
王冰冰蹲下身，亲昵的吻下小姑娘额头，然后另一只手领着她，三人亲亲热热走到礼台前，她在礼台后的广告墙上签字，三个人一起接受记者采访……<br/><br/>
三人配合默契，面对记者进退有度，不时还能三人互动，仿若他们才是一家三口似的。<br/><br/>
盛翰鈺给记者介绍王冰冰是这次慈善酒会的形象代言人，而时然是形象大使，他们顶盛和天马是这次筹备方。<br/><br/>
作为资本方，他一个人在礼台上显然不合适。<br/><br/>
于是他就给简宜宁也叫上去了。<br/><br/>
时莜萱：……<br/><br/>
当然就算找她上去，她也不愿意和王冰冰同台。<br/><br/>
但主动拒绝和被忽视是两回事，于是时莜萱心里就更不舒服了，好像是被抛弃了似的。<br/><br/>
简宜宁在礼台上夸夸其谈，先是说了下这次慈善基金的必要性，然后着重介绍天马集团对基金会的重视和以后要和顶盛更多，更深度的合作等等。<br/><br/>
发表很官方，但是没毛病。<br/><br/>
简宜宁发言后下台，向她走来。<br/><br/>
时莜萱沉下脸，准备接受简宜宁解释。<br/><br/>
那番话一听就不是现场发挥，指定是事先准备好的稿子，而他代表天马发言，不需要跟自己解释下吗？<br/><br/>
貌似不需要。<br/><br/>
“嗨！泽融，上次你说请我吃饭，到底什么时候兑现？”<br/><br/>
简宜宁从她身边擦身而过，一个字解释都没有！<br/><br/>
盛泽融：“混蛋小子，现在还对我直呼名字？叫姐夫。”<br/><br/>
“姐夫哪里有哥们亲切，对不对？还是叫名字习惯了……”<br/><br/>
俩人嘻嘻哈哈，云哲浩和简怡心，马灵儿也起哄，几个人说说笑笑好不热闹。<br/><br/>
但没人提时莜萱，距离这么近，也没有人过来跟她说话，或者让她过去。<br/><br/>
她被孤立了。<br/><br/>
时莜萱这次突然悔婚，让朋友们对她都有意见。<br/><br/>
谁见到她谁说她，说她做的太过分，这次要是伤了盛翰鈺的心，以后她再也找不到像是盛翰鈺那样对她好的人。<br/><br/>
一个人两个人这样说，她还能不在乎。<br/><br/>
问题大家都这样说，并且说完朋友们都不愿意搭理她了，连简宜宁现在都离她远去，时莜萱有种众叛亲离的感觉。<br/><br/>
这样的感觉不好受，但再不好受，也没有盛翰鈺的态度让她更难受。<br/><br/>
盛翰鈺和王冰冰谈的很投机的样子，王冰冰不时就笑的花枝乱颤，他也是全程微笑，甚至还绅士的替王冰冰拿红酒，帮她抵挡不喜欢记者的采访。<br/><br/>
就连走路都提醒她小心台阶，关怀备至。<br/><br/>
这些都曾经是时莜萱“专利”，现在突然就换了人，还是毫无征兆突然就换了。<br/><br/>
时莜萱不想留在这，怪没意思的。<br/><br/>
尤其是女儿也围着王冰冰，像个小迷妹似的，她就生气。<br/><br/>
别人管不了，自己女儿她还管不了吗？<br/><br/>
她到女儿身边，拉起时然小手：“然然，跟妈妈回家。”<br/><br/>
“不回，我还想和冰冰姐聊天呢。”时然甩开她的手，拒绝回去。<br/><br/>
“我还说不听你了是吧？回不回，这次你要是不跟我回去，以后就永远都不要回去了。”时莜萱压制的脾气爆发了，对女儿发火。<br/><br/>
“哇——”<br/><br/>
小姑娘哇一声就哭了，边哭边指着她道：“妈妈坏，你不是好妈妈，你说话不算数还凶我，凭什么凶我呀？”<br/><br/>
时然这么一哭，所有人都往这边看。<br/><br/>
大庭广众下，时莜萱面子下不来。<br/><br/>
她拽着女儿要走，小家伙躲在王冰冰身后说什么都不和她回去。<br/><br/>
还说：“不要就不要，你不要我有人要我。”<br/><br/>
时然要是躲在盛翰鈺身后，时莜萱都不会太生气，但她偏偏躲到王冰冰身后，而王冰冰还真给自己当碟菜了。<br/><br/>
她劝时莜萱不要这样，对孩子要有耐心，这样小孩子才会喜欢你……<br/><br/>
王冰冰不劝还能好点，她的劝说只能是火上浇油，让事态矛盾升级。<br/><br/>
时莜萱心里的怒火爆发到顶点，她对王冰冰发火：“起开，不用你假惺惺的在这装好人，然然是我女儿，怎么教育孩子我还用不着你教。”<br/><br/>
说着她去拽女儿，试图给时然从王冰冰身后拽出来。<br/><br/>
小姑娘灵巧的躲避，她知道被逮到没个好，妈妈现在正生气，不管是不是她的错，反正按惯例都会先打一顿再说。<br/><br/>
王冰冰挡在身前很碍事，时莜萱情急下就拽了她一下——“啊！”王冰冰突然往后面跌倒！<br/><br/>
<br/><br/>
时然还在她后面呢。<br/><br/>
小姑娘反应挺快，知道自己小小的身躯不可能接住一名大人，“嗖”下就跑了。<br/><br/>
眼看王冰冰就要跌倒到地上，盛翰鈺在身后给她扶住：“你没事吧？”<br/><br/>
王冰冰柔若无骨的靠在盛翰鈺怀里，娇滴滴道谢：“谢谢你救了我，我好像脚踝受伤了，好痛！”<br/><br/>
盛翰鈺：“王勇，给冰冰小姐拿个椅子过来。”<br/><br/>
王勇听见了，但没动地方。<br/><br/>
还是他的跟班老七拎把椅子过来，让王冰冰坐。<br/><br/>
盛翰鈺蹲下身，亲自给王冰冰检查脚踝，就当着时莜萱的面。<br/><br/>
“这里痛不痛？”<br/><br/>
王冰冰娇滴滴道：“哎哟，好痛！”<br/><br/>
“这呢？”<br/><br/>
“嗯，这里也好痛呀。”<br/><br/>
俩人就在她面前互动，像是秀恩爱似的，时莜萱不愿意看下去，转身要走。<br/><br/>
“站住。”<br/><br/>
盛翰鈺叫住她：“你推了人就这么走了吗？你要对王冰冰小姐道歉。”<br/><br/>
于是她又转回身，盯着盛翰鈺的眼睛：“我就不道歉，怎么样？”<br/><br/>
“不怎么样。”<br/><br/>
盛翰鈺不跟她吵，甚至都不跟她多话，而是让老七给王冰冰送到医院去看，去最好的医院，找最好的医生，开最好的药，所有的费用算他的。<br/><br/>
时莜萱：……<br/><br/>
她很生气，气的想毁灭全世界。<br/><br/>
他是瞎子吗？<br/><br/>
那女人一看就是装的，时莜萱拽她的时候，王冰冰连脚都没动一下，怎么就崴到了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666906"&nbsp;&nbsp;chaptername="第378章">加入书签</a>
</div>
