    
                <br/><br/>    
                第1720章
                
            
            <br/><br/>    
                “啊？”李嫂语气顿了一下，才含糊道，“是、是苏熙！”
                
            
            <br/><br/>    
                清宁点点头，招呼李嫂一起吃饭。
                
            
            <br/><br/>    
                等吃完饭，清宁给苏熙发消息，【昨晚我和央央都喝多了，你结的帐？多少钱，我转给你，说好我请客！】
                
            
            <br/><br/>    
                苏熙很快回了消息，【不是我，应该是琛哥。】
                
            
            <br/><br/>    
                清宁看到信息愣了一下，【昨晚，他也来了？】
                
            
            <br/><br/>    
                【嗯，和二叔一起过来的。】
                
            
            <br/><br/>    
                清宁本来想给蒋琛打个电话，问昨晚他帮她付了多少钱，想了想，还是作罢。
                
            
            <br/><br/>    
                吃完饭，清宁去上班，坐在地铁上，她完全没有平时上班时的积极和期待。
                
            
            <br/><br/>    
                也许，今天是她去名著事务所上班的最后一天。
                
            
            <br/><br/>    
                等进了公司，坐在办公桌前，看着自己这一段时间以来做的各种设计稿，清宁更加的不舍。
                
                    
                
            
            <br/><br/>    
                她还是很喜欢这份工作的，事务所里有很多资深的设计师，大家在一起工作的氛围也不错，没想到这么快就结束了。
                
            
            <br/><br/>    
                清宁收拾好心情，开始整理自己的东西。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                总监办公室
                
            
            <br/><br/>    
                高副总监知道要辞退清宁，皱眉道，“清宁做错了什么，辞退她总要一个理由！”
                
            
            <br/><br/>    
                黄凯冷笑道，“肖总一大早打电话过来投诉魏清宁，说如果不开除魏清宁，他就要取消和我们事务所的所有合作，如果丢了肖总这个大客户，你和我谁来承担责任？”
                
            
            <br/><br/>    
                “那个肖总居心不良，清宁明明是无辜的！”高副总监沉声道。
                
            
            <br/><br/>    
                “她得罪客户，怎么无辜了？”黄凯嗤声冷笑，“装清高，得罪客户，这都是行业里的忌讳！”
                
            
            <br/><br/>    
                “可魏清宁是设计师，不是公关，本来就没有陪客户的义务，这样对她不公平！”高副总监试图改变黄凯的决定，“而且你也看到了，清宁在设计方面很优秀，第一稿设计就做的非常棒，正是我们需要的人才！”
                
            
            <br/><br/>    
                黄凯有些不耐烦的道，“我们不缺好的设计师，缺的是肖总这样的大客户，这么浅显的道理你不明白？”
                
            
            <br/><br/>    
                高副总监失望的看着黄凯，“出了这样的事儿，我们作为魏清宁的上司，应该袒护她，而不是为了一个人渣、为了利益，牺牲她！”
                
            
            <br/><br/>    
                “过一会儿肖总也会过来，你这话可以跟他去说，如果他原谅魏清宁，我当然没话说！”黄凯冷声道，“行了，我这还有事儿，你先回去吧！”
                
            
            <br/><br/>    
                高副总监站起身，一脸愠怒的开门走了。
                
            
            <br/><br/>    
                黄凯不屑的看了一眼男人的背影，嘴里发出一声嘲笑。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                快九点的时候，黄凯的助理来叫清宁，让她去总监办公室。
                
            
            <br/><br/>    
                清宁已经有心里准备，什么都没问，点头道，“马上就去！”
                
            
            <br/><br/>    
                李嘉凑过来，笑道，“现在你都成了总监办公室的常客了，是不是又要去受表扬的，中午请客啊！”
                
            
            <br/><br/>    
                “行，中午请你吃饭！”清宁笑了一声，什么都没多说，拿着自己的工牌和辞职信向着总监办公室走去。
                
            
            <br/><br/>    
                穿过长廊，清宁站在办公室外，捏着手里的辞职信，深深吸气。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->