
这个人就是二太太。<br/><br/>
二太太本身无宠，但她是夫人的人，有夫人护着，她要惹了就是和夫人作对。<br/><br/>
这么一圈算下来，能让六太太毫无顾忌招惹的，可不就只剩下四太太、五太太这对难姐难妹了吗。<br/><br/>
至于那几个不受宠的庶女，几个庶女也碍不着她什么，六太太自是连招惹都懒。<br/><br/>
“六妹，夫人快到了，你还是少说两句吧。”二太太看了眼六太太，眼中闪过一丝不喜。<br/><br/>
比起四太太和五太太，二太太更不喜欢这个六太太。<br/><br/>
自从她进门之后，虽然不说搅风搅雨，却也四处刷了不少存在感，哪儿哪儿都有她。<br/><br/>
一看就不是个本份人。<br/><br/>
“好吧，我今儿就给二姐一个面子，四姐姐和五姐姐，以后可千万要注意一点儿，别做一些让人语会的事。”<br/><br/>
这六太太看着二人，一副我在指教你们的表情。<br/><br/>
乔安觉得这个六太太简直是一言难尽。<br/><br/>
也不知道她哪里来的脸就敢指教她们。<br/><br/>
她只是府里最小的老六，又不是正室大老婆，还真把自己当个角色了。<br/><br/>
也不知道是不是演戏演多了脱离不了，总觉得谁都该捧着她。<br/><br/>
“府中的姨太太行事若有不妥自有夫人教导，六妹妹还是莫要逾越的好。”二太太看着六太太，强压心中的火气说道。<br/><br/>
<br/><br/>
“二姐说得是，是妹妹想得不够周全。”六太太看出二太太似有不喜，只得不情不愿的说。<br/><br/>
要不是看在你身后白夫人的面子上，谁理你啊！<br/><br/>
六太太不屑的想着。<br/><br/>
二人刚刚结束谈话，白夫人和大太太就一前一后走了进来。<br/><br/>
二人身后跟着其他还没有到的少爷小姐们。<br/><br/>
吴玉婷和吴子容眼眶看起来还红红的，看着是刚刚才哭过。<br/><br/>
想想也是，三太太昨天才走，还是被人以如此残忍的方式杀害，也难怪他们兄妹二人伤心。<br/><br/>
“管家，让人上菜吧。”夫人看了一下，见人齐了对管家吴用吩咐道。<br/><br/>
“是，夫人。”管家吩咐下人上菜。<br/><br/>
很快一道道热腾腾的美味就被摆上了餐桌。<br/><br/>
夫人和姨太太们一桌，少爷和小姐们另坐一桌。<br/><br/>
两桌的菜都差不多，都是七菜一汤，份量都很足。<br/><br/>
不过桌上都是素菜，看不到半点荤腥。<br/><br/>
乔安也不嫌弃，刚想伸手拿筷子，可看到桌上没人动手夹菜，她也只能坐着不动。<br/><br/>
“这几天府中接连出事，我知道诸位妹妹的心情都不好。<br/><br/>
现在老爷和三太太的案子还没有查出个结果，这段时间大家还是要多加小心，入夜之后就锁好门窗，不要在外头乱走，以防不测。<br/><br/>
还有，早上治安队的周队长来了，周队长告诉了我一些事，具体是什么事，等吃完饭再和大家说。”<br/><br/>
“能现在说吗！”肯定是和昨天命案有关的事。<br/><br/>
吴玉婷这么一想，就有些坐不住了，迫不及待的想知道周队长到底来说了些什么。<br/><br/>
“吃完饭再说，玉婷，好好吃饭。”白夫人并没有因为吴玉婷一句话就改主意。<br/><br/>
“我……”吴玉婷刚想说自己不吃，吴子容就使劲儿掐了一下吴玉婷的手，让她别再说了。<br/><br/>
吴玉婷吃痛之下，低头看向了哥哥，从哥哥的眼神中，吴玉婷看到了警告。<br/><br/>
她知道，这是哥哥不想她再惹怒白夫人。<br/><br/>
被哥哥这么一阻拦，吴玉婷只好不情不愿的闭上了嘴乖乖坐了下来。<br/><br/>
待白夫人先举筷，让大家动筷之后，所有人才开始夹菜吃饭。<br/><br/>
这一顿饭吃得十分安静，没人说话，只是静静的吃着碗里的饭菜。<br/><br/>
本来乔安想几口吃完了再添一碗的，结果这群太太们，全都只吃了小半碗就不吃了。<br/><br/>
乔安虽然很想把饭吃完，可她也不想太特立独行引人注意。<br/><br/>
忍痛放下吃了一半的饭碗，乔安和其他姨太太一样，安静的用帕子擦嘴。<br/><br/>
“撤了吧。”白夫人用帕子擦完嘴，便对一旁的下人吩咐道。<br/><br/>
“是，夫人。”小丫鬟听话的将没吃完的饭菜撤了下去。<br/><br/>
乔安看着桌上的饭菜很是不舍，还剩下这么多竟然不吃了！<br/><br/>
这万恶的资本家，太浪费了！<br/><br/>
“夫人，现在可以说了吧！”吴玉婷第一个等不及的站起来。<br/><br/>
“四小姐，还请坐下说话。”白夫人身边的王妈妈看了眼吴玉婷，面无表情的说。<br/><br/>
吴玉婷不情不愿的坐了下来，但还是死死的盯着夫人，等着她开口。<br/><br/>
“周队长今早上过来，和我说了验尸的结果。<br/><br/>
法医已经确定，三太太的头，是在她活着的时候被人给砍下来的。”<br/><br/>
白夫人说到这件事的时候，脸色忍不住一白。<br/><br/>
“什么！这也太可怕了！”<br/><br/>
“也不知道那个凶手与三太太有何仇怨，竟下此毒手。”<br/><br/>
“希望周队长早日抓到那个凶手，让这么残忍的凶手在外头乱跑，真是太吓人了。”<br/><br/>
“都安静。”白夫人轻飘飘的看了众人一眼。<br/><br/>
在白夫人的眼神之下，无人敢再说话。<br/><br/>
“周队长还说，取走老爷头的人，和杀死三太太的应该是同一人。<br/><br/>
老爷和三太太颈部的伤口一致，他们应该是被同一件凶器砍下了头部。<br/><br/>
同一凶手犯案的可能性极大。”<br/><br/>
“娘，那周队长有没有说，杀死爹的人和杀死三太太的人是不是同一个人？”吴子孝问道。<br/><br/>
“这个还不确定，不过周队长觉得应该不是同一个人，你爹的死法和三太太并不相同。”<br/><br/>
吴老爷是后脑受到撞击致死的，而三太太是被人砍掉脑袋致死。<br/><br/>
两者从死法上来说，差距颇大。<br/><br/>
“难道还有两个凶手不成！<br/><br/>
天啊，这人到底是谁，到底是什么人能如此随意的进出我们吴家！”<br/><br/>
“能在我吴家随意出入，多半不是我们这些主子，就是那些下人了。”大太太冷笑着说。<br/><br/>
“大太太是在怀疑我们吗！别人我不知道，反正我是不可能杀害老爷的，老爷活着我的好处才大呢，老爷死了倒霉的还不是我。”<br/><br/>
六太太看向大太太，一脸不甘的说。<br/><br/>
“六妹多虑了，我不是在怀疑你，我是说我们吴家所有人……通通都有嫌疑。<br/><br/>
当然，这个嫌疑人也包括我在内。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67916011"&nbsp;&nbsp;chaptername="第616章:无头夜叉（13）">加入书签</a>
</div>
