    
                <br/><br/>    
                第3171章
                
            
            <br/><br/>    
                对方对于银蛇城的仇恨，比任何人都要深刻。
                
            
            <br/><br/>    
                而对于周元还有若离身边的人仇恨，那就更加不用说了！
                
            
            <br/><br/>    
                可以说，司徒青在跟他们交手两次后，还能够活下来，就已经是非常不容易了！
                
            
            <br/><br/>    
                周元走入病房当中，见到了至今仍旧昏迷的洛凝雪。
                
            
            <br/><br/>    
                “周公子，病人现在伤势非常严重，还是不要多加打扰为好，反正我这里有最好的医疗设施，还有这么多人保护。”
                
            
            <br/><br/>    
                周元冷笑一声，到底是保护还是监视，谁说得准呢？
                
            
            <br/><br/>    
                他的表情落到公孙天明眼中，他的表情发生了一些变化。
                
            
            <br/><br/>    
                “没想到这么快就让他察觉到不对劲了，不愧是能在冥绝城立下那么多功劳的人啊！”
                
            
            <br/><br/>    
                公孙天明在心中感叹一句。
                
            
            <br/><br/>    
                他脸上肌肉抽搐，冰冷扫了一眼司徒青，看来这家伙之前肯定跟周元说了一些什么了！
                
            
            <br/><br/>    
                早知道就杀了他！
                
            
            <br/><br/>    
                尽管有些冒险，也比让周元察觉到不对劲更好！
                
            
            <br/><br/>    
                “周公子，还是别打扰......”
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                周元检查了洛凝雪的身体后，发现她身上的伤势比自己想象地更加严重。
                
            
            <br/><br/>    
                而且这些医疗设施虽然好，但治疗的方法，却存在一定问题。
                
            
            <br/><br/>    
                也就是说，这个州府府主，很有可能根本就没有治疗好洛凝雪的想法！
                
            
            <br/><br/>    
                看来他只是想用洛凝雪牵制自己！
                
            
            <br/><br/>    
                你以为我离不开你的医馆吗？
                
            
            <br/><br/>    
                周元心中冷笑不止，但他脸上却没有任何表现。
                
            
            <br/><br/>    
                公孙天明被周元呵斥了一句后，脸上表情更加不好看了。
                
            
            <br/><br/>    
                不只是自己被周元呵斥，面上无光。
                
            
            <br/><br/>    
                还是因为这让他意识到，周元是一个比他想象的还要更加难对付的人！
                
            
            <br/><br/>    
                周元伸手，按在了洛凝雪的额头上，昏睡当中的洛凝雪，身体不自觉地动了起来。
                
            
            <br/><br/>    
                公孙天明变了脸色，这家伙难道不只是武力非常强，还懂得医术？
                
            
            <br/><br/>    
                其实这非常正常，周元已经到达这种层次，哪怕他不懂医术，动用自己的斗气，也能做很多事情。
                
            
            <br/><br/>    
                洛凝雪身体内部的伤势，在周元的帮助下，正在加快恢复。
                
            
            <br/><br/>    
                周元在治疗洛凝雪的过程中，转头看向司徒青问道：“赫连伤跟孙无言呢？”
                
            
            <br/><br/>    
                司徒青愣了一下，而后摇了摇头道：“他们已经前往冥绝城了，就在前两天。”
                
            
            <br/><br/>    
                周元无奈，要是赫连伤在的话，事情将会好办很多。
                
            
            <br/><br/>    
                这里是公孙天明的主场，对方肯定不怀好意。
                
            
            <br/><br/>    
                作为府主，他有很多办法为难周元等人。
                
            
            <br/><br/>    
                除非离开明州，但是若离就是在明州失踪的，周元怎么可能离开这个地方？
                
            
            <br/><br/>    
                可要是赫连伤在，小小一个府主，对他来说根本不算什么。
                
            
            <br/><br/>    
                虽然他现在几乎已经失去皇位的继承权了，但赫连伤终究还是一个皇子！
                
            
            <br/><br/>    
                司徒青陷入沉默，他知道周元肯定已经察觉到公孙天明有问题了。
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                洛凝雪从昏迷当中苏醒，看到了周元后，呢喃出声。
                
            
            <br/><br/>    
                “你怎么回来了？”
                
            
            <br/><br/>    
                洛凝雪的脸色非常苍白，嘴唇还干裂了。
                
            
            <br/><br/>    
                “给她喝水。”
                
            
            <br/><br/>    
                周元吩咐司徒青。
                
            
            <br/><br/>