    
<br/><br/>    田本善则有些无语地点点头：“可以，不过你得早点，我明天就要回学校了。”
<br/><br/>    他一工农兵大学的，功底能有多扎实？要不是有个好爹，当初推选，还真不一定轮得到自己。
<br/><br/>    可学霸人设不能崩，只能咬牙应了。
<br/><br/>    田本善感到一阵无力，不知道雪英丫头装什么装。
<br/><br/>    都毕业好几年了，还学习？要真有那上进劲，还能考不上初中？
<br/><br/>    陈雪英满脸娇羞地跑走，还有些遗憾本善哥这么早就要回学校呢。
<br/><br/>    她想着，如果他能多待几天就好了。全然不知田本善已经轻蹙起了眉头。
<br/><br/>    陈雪林发现田本善眼里闪过一丝厌恶，但很快就恢复温和了。
<br/><br/>    她心里纳闷儿，这头号男配，不该是女主的死忠粉吗，怎么会......
<br/><br/>    看来这里，也不尽如书中所写啊！
<br/><br/>    两人走到十来分钟，就到了牛棚。
<br/><br/>    所谓的牛棚，实际上就是个大杂院。牛被安置在最中间的位置，棚子、墙修得极好。
<br/><br/>    旁边是两排土坯房，屋顶的茅草在寒风中摇摇摆摆，快要飞起来了。
<br/><br/>    “这两边住的是坏分子，你以后少跟他们打交道。”田本善轻声叮嘱。
<br/><br/>    陈雪林知道，很多人都是无辜的。可她不敢唱反调，只能轻轻颔首。
<br/><br/>    两人的到来并没引起多大波澜，只有看门的施老头出来看了眼。
<br/><br/>    知道是队里人后点点头，就又回去了。
<br/><br/>    “我爹让他们住这里，也是想着能顺便看个牛。不然这公家财产丢了，谁都负不起责任。”
<br/><br/>    陈雪林思绪有些恍惚，因为她发现，施老头离开的时候看了她一眼。
<br/><br/>    似乎是很想跟她说话，却因为有啥顾忌，才回的屋。
<br/><br/>    陈雪林看了田本善一眼，见他对屋里人没有丝毫尊重，就没提起。
<br/><br/>    笑着问：“田同志，我应该干什么，你说，我做！”
<br/><br/>    田本善指了指旁边那屋：“里头的草料是我这两天挖出来的，你去拿二十公斤，给它放槽里。”
<br/><br/>    陈雪林一惊，指着棚里唯一一只老黄牛问：“它吃这么多呢？”
<br/><br/>    田本善失笑：“二十公斤还是不够呢。眼下青黄不接，只能委屈委屈大黄，省着点吃了。”
<br/><br/>    陈雪林点点头，拿簸箕端了两回，才差不多给够了料。
<br/><br/>    “接下来是水，给牛喂的水得加温，还得在里头放点食盐和豆沫。”
<br/><br/>    陈雪林看着田本善熟练地从库房拿出一个陶罐，加上水，让后放到院里的灶上加热。
<br/><br/>    然后从草料堆里扒拉出个陶罐，抓了一点撒水里：“这个藏好，别被人偷了。”
<br/><br/>    田本善眼神朝两边瞟了瞟，暗示陈雪林坏分子手脚不干净。
<br/><br/>    陈雪林点点头，啥话也没说。
<br/><br/>    虽然这年代，整体仇视下放人员，可她在不确定这些人人品如何的情况下，不会下定论。
<br/><br/>    只轻声问：“田同志，这些东西用完的话，该怎么办？”
<br/><br/>    “找大队长，会有人去采买。公家的事，不需要你个人负责。”
<br/><br/>    “那青储用完的话......”
<br/><br/>    “去挖就行，一会儿我带你去看埋在哪。至于制作，你就不用管了。顾知青会，到时候让他弄就行。”
<br/><br/>    “难道不是大家伙儿一起弄？”陈雪林歪着头，大眼睛里尽是迷茫。
<br/><br/>    她皮肤很白很嫩，一点都不像乡下人那般发黄发粗。声音也很软糯，一言一语跟带着钩子似的。
<br/><br/>    田本善没忍住，伸手揉了一把她的脑袋，语气里带上一丝宠溺：“你以为四个公分是那么好拿的？”
<br/><br/>    陈雪林：“......”好吧，是她天真了！
<br/><br/>    两人喂好老黄牛就出来了，陈雪林还有些疑惑：“牛舍不用收拾一下吗？”
<br/><br/>    “那些坏分子会捡牛粪来烧，他们顺便就打扫干净了。”
<br/><br/>    陈雪林“哦”了一声，回头看看牛棚。很想让田本善先回去，她去问问施老头是不是有话要对她说。
<br/><br/>    可想想这个时代背景，自己又没有原身记忆，就放弃了。
<br/><br/>    她单纯，万一施老头是个坏人，忽悠她，算计她，可就不好了。
<br/><br/>    陈雪林叹了口气，决定还是等顾知青回来，打听打听情况再说吧。
<br/><br/>    田本善听到了这声叹息，就问她：“怎么了，小陈同志？”
<br/><br/>    陈雪林不敢说实话，看着不远处的山坡，眸光闪了闪：“田同志，你知道我是在哪受伤的吗？”
<br/><br/>    “知道啊，听我爹说了。”
<br/><br/>    “那你能带我去吗？”
<br/><br/>    田本善站定，盯着陈雪林的眼睛看了许久，才点头：“好！”
<br/><br/>    不过还是问了句：“为什么要过去，受那么严重的伤，难道不该避之唯恐不及？”
<br/><br/>    陈雪林笑笑：“我想看看，能不能找回点记忆。”
<br/><br/>    “现在这样不好吗？我觉得你失忆后开朗了不少，也变得更有自信了。”
<br/><br/>    陈雪林没回答，只问：“我以前是什么样的？”
<br/><br/>    田本善想了想，说道：“我记得我很小的时候就见过你，一只小团子，白白嫩嫩的，可爱极了。
<br/><br/>    后来，你爹出任务，把你送回老陈家。你从漂漂亮亮的城里姑娘，变成了又黑又瘦的骨头架子。
<br/><br/>    那个时候你很沉默，可以连着几天不说话。我们看着心惊，却又无可奈何。
<br/><br/>    再后来，顾知青来了，他把你带出老陈家。带你去医院，又不让你干重活。
<br/><br/>    每个月的钱票粮食省下来给你补身子，你才慢慢养了回来的。
<br/><br/>    说起来，你能有今天，他功不可没。”
<br/><br/>    不知道为什么，陈雪林听完这番话，心下酸涩，眼里竟然蓄满了泪水。
<br/><br/>    她把头微微昂着，不让泪水滑落。
<br/><br/>    虽然还没见到传说中的顾知青，却对他有了极深的好感，以及信赖。
<br/><br/>    两人就这么边说边走，阳光洒在身上，远远的看，像极了一幅画。
<br/><br/>    不远处的崔子静看到这一幕，心一紧，抓疼了正挽着她的刘雨馨。
<br/><br/>    “子静，你怎么了？”
<br/><br/>    崔子静咬咬唇，一脸犹豫。
<br/><br/>    挣扎过后，仿佛下了很大决心一般说道：“你看那里，陈三丫是不是在跟田同志谈对象啊？”
<br/><br/>    刘雨馨顺着她的目光看去，果然看到了谈笑风生的两人。
<br/><br/>    这下轮到她掐崔子静了，那力度大的，指甲都快嵌到肉里头了。
<br/><br/>    崔子静吃痛，面色变了又变。想甩开，却没甩动。<br/><br/>