    
<br/><br/>    
“去，带着你手底下的死士，刺杀乞肖，别真的杀了他，给他造成一些伤势，让他愤怒就行，乞肖那个蠢货，也不知道在想什么，我大康王朝如今军心不稳，正是出兵的好时机，他却按兵不动，本王要让他早些出兵。”齐澈压低声音吩咐道。


<br/><br/>    
“是。”死士应了一声应了一声，立即退了出去。


<br/><br/>    
齐澈脸色十分凝重。


<br/><br/>    
这场大战必须胜，只有胜了，大康王朝才不会伤筋动骨，不然以这些南疆人的狠辣，肯定会乘胜追击，攻下一座又一座大城，到时候损失就大了。


<br/><br/>    
真到了那么一天，他齐澈就算代替大哥接手了这边的势力，也不可能获胜。


<br/><br/>    
所以，不能冒险。


<br/><br/>    
但是他也不能让自家大哥简简单单的获胜，不能让他趁机夺得太子之位。


<br/><br/>    
所以，只能是惨胜。


<br/><br/>    
……


<br/><br/>    
回到了清祥宫，叶珍珍才发现齐宥还没有回来。


<br/><br/>    
也不知是不是去大殿那边和其他几个王爷商议正事去了。


<br/><br/>    
今日她亲自动手做了药丸，浑身都是一股药味，便去沐浴更衣了。


<br/><br/>    
等叶珍珍洗好了出来，才发现齐宥还没有回来。


<br/><br/>    
“过来帮我擦头发。”叶珍珍看着恭恭敬敬站在寝殿门口的云烟，低声吩咐道。


<br/><br/>    
她并不习惯旁人伺候，不过，拂柳和碧青也被她赶去沐浴更衣了，只能将就。


<br/><br/>    
“是，夫人。”云烟应了一声，连忙进来帮叶珍珍擦头发，结果一个不小心，帕子缠住了叶珍珍的头发，撤掉了好几根发丝。


<br/><br/>    
“奴婢该死，请夫人责罚。”云烟连忙跪下请罪。


<br/><br/>    
“你出去吧，换个人进来。”叶珍珍淡淡的吩咐道。


<br/><br/>    
她看出来了，这个云烟有点心不在焉。


<br/><br/>    
“是。”云烟有些心中不甘，却也不敢得罪叶珍珍，连忙退出去了。


<br/><br/>    
她原本还想着，好好讨好叶珍珍，说不定还能离开行宫去京城王府里伺候呢，没曾想被人家嫌弃了。


<br/><br/>    
叶珍珍哪里知道人家的心思呀。


<br/><br/>    
她在想，天都黑了，怎么她家王爷还没有回来呢？


<br/><br/>    
正巧拂柳和碧青进来了，叶珍珍便吩咐道：“你们去看看陈鹏他们几个可回来了，若是回来了，让他们过来见我。”


<br/><br/>    
“是。”走在后头的碧青应了一声，别忙去了。


<br/><br/>    
“我来给主子擦头发。”拂柳快步走了过来，从小宫女手上拿过了帕子：“你先出去。”


<br/><br/>    
小宫女听了之后轻轻努了努嘴，一脸不高兴的出去了。


<br/><br/>    
拂柳顿时有些郁闷。


<br/><br/>    
叶珍珍正好瞧见了，顿觉闹心，便吩咐道：“明日你亲自去这边的管事太监那里，重新挑几个宫女过来，如果没有合适的，便去外头买几个小丫鬟回来。”


<br/><br/>    
“是。”拂柳连忙点了点头。


<br/><br/>    
没过多久，陈鹏兄弟四人一块过来了。


<br/><br/>    
忙活了一整日，几人身上都是一大股中药味儿，还没来得及沐浴呢。


<br/><br/>    
“天都黑了，王爷还没有回来，我也不好在行宫里走动，你们瞧瞧去。”叶珍珍连忙吩咐道。


<br/><br/>    
行宫里住着几位王爷，许多侍卫，天一黑她真不好出门。


<br/><br/>    
“是。”陈鹏等人听了之后脸色大变，连忙去找人了。


<br/><br/>    
“都是我大意了，应该给王爷身边留两个人才是。”叶珍珍低声道，脸上满是懊恼之色。


<br/><br/>    
“这也不怪夫人，王爷说他就在这行宫里，又不会去外头，行宫守卫森严，还有巡逻的侍卫，不会有什么意外。”拂柳连忙说道。


<br/><br/>    
“这么说，怪王爷自个了？”叶珍珍低声道。


<br/><br/>    
“不是。”拂柳听了之后吓了一跳，连忙摇了摇头。


<br/><br/>    
叶珍珍心里面有些不安，索性站起身来，到了寝殿外头，站在屋檐下等候。


<br/><br/>    
“夫人，虽说南疆天气比京城要暖和得多，可夜里还是有些凉的，这门口风大，夫人又刚刚沐浴完，头发都还是湿的，咱们还是进去等吧。”拂柳连忙劝说道。


<br/><br/>    
“不碍事，这风吹着舒服，不冷。”叶珍珍摇了摇头。


<br/><br/>    
不过，南疆的天气特别湿润，也很暖和，如今虽然是九月下旬了，依旧有许多蚊虫，叶珍珍已经听到了蚊子的叫声。


<br/><br/>    
“去拿一些驱除蚊虫的药出来就行了。”叶珍珍低声吩咐道。


<br/><br/>    
“是。”拂柳应了一声，连忙去了。


<br/><br/>    
没过多久，陈鹏和陈程回来复命了。


<br/><br/>    
叶珍珍连忙进了屋，让他们也跟着进来了。


<br/><br/>    
见着兄弟二人脸色都不好，叶珍珍的心顿时提了起来。


<br/><br/>    
“王爷呢？”


<br/><br/>    
“回夫人的话，我们问了，王爷傍晚的时候离开了行宫，是跟着安国公府的世子爷陆承睿一起离开的，属下让陈万和陈里先去安国公府上找人，我们回来向夫人复命。”陈鹏说到此微微躬身：“属下等也去找王爷了。”


<br/><br/>    
“去吧。”叶珍珍点了点头，见二人走到了门口，连忙喊住了他们：“小心点，别让人知道王爷不在宫里，若是有王爷的消息，立即回来禀报。”


<br/><br/>    
“是。”陈鹏应了一声，连忙去了。


<br/><br/>    
虽然知道了齐宥到底去了哪儿，但叶珍珍还是十分担心。


<br/><br/>    
她家王爷是心思缜密之人，离开行宫居然没有派人告诉她，这有点不正常呀！


<br/><br/>    
王爷明知道她会担心，会害怕，又岂会不派人告知一声？


<br/><br/>    
时间一点点过去，拂柳望着自家主子，低声道：“夫人，已经很晚了，王爷应该已经在陆府用膳了，夫人先用膳吧，别饿坏了。”


<br/><br/>    
“我不饿，你们先吃。”叶珍珍挥了挥手道。


<br/><br/>    
“是。”拂柳应了一声，却没有动。


<br/><br/>    
叶珍珍知道，自己不吃，拂柳和碧青也不会用膳的。


<br/><br/>    
“我没什么胃口，让人送一碗米饭，再随便送两个菜进来就行，剩下的你们吃。”叶珍珍低声道。


<br/><br/>    
“是。”拂柳松了口气，连忙出去安排了。


<br/><br/>    
等饭菜送进来之后，叶珍珍草草用了一些，发现自己的头发已经干了一大半，便自己用了一根簪子挽了起来。


<br/><br/>    
没过多久，陈鹏回来复命了。


<br/><br/>    
“夫人，我们去了安国公府上，安国公和世子爷都不在，王爷也不在，我们等了许久也没有人回来，他们府上只有几个奴才，全都不知主子的去向。”陈鹏看着叶珍珍，低声说道。


<br/><br/>    
叶珍珍听了之后，脸色变了又变。


<br/><br/>