    “这是那些人身上带的徽章，缝在胸前口袋那位置的。有个人身上实在找不来别的东西给他建衣冠冢，我就把它衣服上的徽章拿了下来。”
<br/><br/>    唐大元这么回答道。
<br/><br/>    他的拍摄技术很差，这徽章他拍摄的不清晰，价值本身徽章锈蚀的很严重，所以，上边有数字，但隐约可见，看不准。
<br/><br/>    张易点开照片的编辑。
<br/><br/>    把对比度调高，一直挑到最高，然后，再开成黑白模式。
<br/><br/>    这样，那串数字相对来说就比较清晰了。
<br/><br/>    “8042”。
<br/><br/>    这四个数字。
<br/><br/>    唐大元把这个数字念了出来。
<br/><br/>    “这8042是个什么东西？考古队的人员编号？还是他们队伍的番号？”
<br/><br/>    这没人知道，得调查。
<br/><br/>    既然这是一支考古队，那么，调查入手的方向肯定是现在的文物单位，就是，大江南北的文物单位有很多，也不知道这8042是哪里的考古队。
<br/><br/>    而且，从笔记本上来看，这个考古队所去的地方都十分神秘，进行的也是一些比较神秘的考古项目，一般的文物单位，估计还不知道这个。
<br/><br/>    直接去查，就像大海捞针。
<br/><br/>    这方面，张易需要去找裴专家。
<br/><br/>    裴专家以前是个大学教授，也做过一段时间的考古工作，后来才转行做了古董鉴定专家。在考古文物这个圈子里，他和她妻子李秀敏，都有着非常广的人脉关系。
<br/><br/>    所以。
<br/><br/>    张易当即就给裴专家打了个电话。
<br/><br/>    好久不见，裴专家看到是张易打过去的电话，还挺激动的。
<br/><br/>    裴专家问了张易很多事情，还说，到时候张易在洛城体育场举办的大型拍卖会，他肯定也会到场去凑热闹。
<br/><br/>    聊了一阵子。
<br/><br/>    裴专家问张易。
<br/><br/>    “小易，你这好久都没跟我联系了，这时候跟我打电话，是不是有啥事啊？”
<br/><br/>    “裴伯伯，您说的没错，我还真是碰上了一些事儿。我需要您帮我动用一下您在文物考古这个圈子里的人脉关系，帮我调查几个数字。”
<br/><br/>    张易说道。
<br/><br/>    裴专家疑惑。
<br/><br/>    “调查数字，哪几个数字？”
<br/><br/>    “8042。”
<br/><br/>    张易回答后，裴专家疑惑。
<br/><br/>    “8042，具体是什么含义，这数字你从哪里弄到的？”
<br/><br/>    然后。
<br/><br/>    张易把自己的事情大概给裴专家讲了一下，并且，把8042所在的那张徽章的照片给裴专家给发了过去。
<br/><br/>    他看了一下，才说。
<br/><br/>    “小易，这考古的徽章我确实没见过，你那边还有没有别的线索，我在文物单位那边，有几位老朋友，可以帮你问问。”
<br/><br/>    线索越多，几率就越高。
<br/><br/>    那个考古笔记本上的考古活动，很可能就是这8042考古队参加过的考古活动，所以，张易就跟裴专家说。
<br/><br/>    “裴伯伯，这些人应该参加过几次比较重要考古活动，第一次，是去罗布泊，和彭加木是一个组的，第二次，是三星堆发掘。第三次，去的是苗疆的一座古墓考古，有些人好像还中了蛊毒，这个如果能查到，也调查一下。最后一次，这些人去了海上，据说是因为调查到了末代诚意伯刘孔昭的事情，所以，他们才去的。”
<br/><br/>    张易说完，裴专家似乎在想什么，然后，他跟张易说。
<br/><br/>    “小易，我看你说的，应该都是大型的考古活动，而且，好像还有一定的保密性。我估计，在洛城这边的文物单位恐怕差不多什么，级别太低了。要不然这样，我呢，试着走走关系，去打听一下北城那边的考古专家，你看怎么样？”
<br/><br/>    “行啊，裴伯伯！”
<br/><br/>    张易立刻说道，这样当然最好，级别越好，查到的机密内容就越多。
<br/><br/>    “不过，如果想要跟他们沟通，你这边，最好能够拿出来一些能够让他们感兴趣的东西，我不是说古董，是指那种有线索性的东西。单靠我自己来说，还有那张徽章照片，我估计他们不会深入调查。”
<br/><br/>    裴专家说道。
<br/><br/>    “那要不这样，我这边，还有一本考古笔记，我做个拓印本给您送过去，这里边包裹一些罗布泊考察的细节等等，我觉得，他们肯定有兴趣。”
<br/><br/>    “那最好不过！”
<br/><br/>    两个人又聊了几句，便挂了电话。
<br/><br/>    吃完饭。
<br/><br/>    结账的时候，唐大元那叫一个肉疼。
<br/><br/>    陈叔为了解气，这一顿饭吃了唐大元差不多小两万。
<br/><br/>    回去之后。
<br/><br/>    张易立刻去做了考古笔记的拓印本，开车去裴专家的家里，把拓印本给送了过去。裴专家说，他会亲自去一趟北城，这件事情，让张易放心，线索还算比较丰富的，应该会有收获。
<br/><br/>    拍卖会临近。
<br/><br/>    所有人都忙碌了起来。
<br/><br/>    海内外的各大商家，全都来到了洛城，他们有很大一部分都提前交了保证金。而交过保证金的商家，可以免费住五星级套房，免费接送。
<br/><br/>    在拍卖会开始的前一天，也就是7月10号。
<br/><br/>    张易接到了一个陌生号码的电话。
<br/><br/>    本来张易准备告诉他，让他直接到风铃园去交保证金就行了，因为，最近跟张易打电话的，都是要咨询奇楠沉香的事情，想要拿到，就到拍卖会上竞拍就行。
<br/><br/>    然而。
<br/><br/>    对方开口后却直接说。
<br/><br/>    “张易，几日不见，你的业务忙了很多啊！”
<br/><br/>    听到这个声音，张易瞬间就辨认了出来，对方是唐军。
<br/><br/>    跟他没什么好聊的，张易准备直接挂电话。
<br/><br/>    “张老板，你就那么怕我，听到是我，就准备挂电话吗？”
<br/><br/>    “我没空跟你闲聊！”
<br/><br/>    张易说道。
<br/><br/>    “我劝你还是把拍卖会取消掉吧！否则，不但你永远拿不到蛊毒的解药，我还会送给你一份大大的惊喜，不，是双重惊喜！”
<br/><br/>    唐军阴阳怪气地说着，似乎很是得意。
<br/><br/>    “取消？唐总，您可真会开玩笑，明天拍卖会就会开始，我现在取消拍卖会，你觉得可能吗？”
<br/><br/>    张易反问。
<br/><br/>    “对对对！的确不太可能，既然没办法取消，那要不这样，你退出，把拍卖会的举办权交给我，我来替你做这场拍卖会，怎么样？张易，其实，我本来不想与你为敌的，在洛城，只要你我合作，没人是咱们的对手！”
<br/><br/>    唐军说道。
<br/><br/>    张易叹一口气。
<br/><br/>    “威逼利诱，唐军，你除了这些招数，还有别的吗？你以为，我中了蛊毒，就只能够任你摆布吗？实话告诉你，解蛊毒的办法，我已经找到了！”<br/><br/>