
“被别人当成大师我也很无奈啊，不过白益你就是来收钱的，收完钱赶紧滚蛋——”<br/><br/>
话刚说出口，韩屿一记眼光看过来。<br/><br/>
那眼里面，慢慢的都是责备。<br/><br/>
叶歆连忙闭嘴，保证自己下次在也不说脏话了。<br/><br/>
韩屿这才转过脸去，用湿巾擦了擦他的手。<br/><br/>
而白益那边，麻袋已经举了好久了。<br/><br/>
黑鹰组织里面的事情还有很多，他不可能一直守在这儿，就催了催。<br/><br/>
原来想要就这么糊弄过去，等到宴会结束之后再和他商量商量的。<br/><br/>
可叶歆以及白益的身份被搬出来，的妈妈也没有办法了，只好写了一张支票。<br/><br/>
含泪给下人递过去，让他尽快去银行里面取一趟，然后把这位瘟神送走。<br/><br/>
白益没有去。<br/><br/>
白益就在这等着。<br/><br/>
他可就担心，把自己支走之后给他下黑手。<br/><br/>
这儿人多，而且个个权利滔天，他就不信这个女人敢在钱上面动手。<br/><br/>
白益这么想就没错了。<br/><br/>
不是十亿实在是太多。<br/><br/>
那个吓人，带着好几十个同伴，去银行取了一趟，运了好几辆车才带回来。<br/><br/>
白益一看自己手里面的麻烦。<br/><br/>
好家伙，一个亿都装不下。<br/><br/>
虽然现金装逼爽，但是真的很不好。<br/><br/>
不说又重有难搞，还让别人露齿笑。<br/><br/>
白益没办法，一个电话过去专门跟二狗子要了一辆大卡车，才将这些钱带走。<br/><br/>
而这一场事故之后，郝佳人和她的妈妈也待不下去了，于是给韩老爷子说了一声就走了。<br/><br/>
叶歆看着他们离开，皱眉去问韩屿：“我们呢？”<br/><br/>
周围的眼神太恶心了，她也想离开。<br/><br/>
或者……换一个清净的地方也行。<br/><br/>
韩屿揉了揉她的脑袋，说：“想离开？”<br/><br/>
叶歆点点头，又摇摇头。<br/><br/>
“想又不想，我就是想找个清净的地方，他们的眼神太怪了。”<br/><br/>
都怪白益。<br/><br/>
也不知道他干嘛说那么多嘛。说的多了一点都不好嘛。<br/><br/>
韩屿宠溺的牵起她的手，说：“我带你走。”<br/><br/>
说完，就要起身。<br/><br/>
就在这个时候，叶歆突然看到罗君如朝着自己死命的挥手说话。<br/><br/>
叶歆读懂她的唇语之后，便无奈的拉下韩屿。<br/><br/>
“怎么了？”<br/><br/>
叶歆说：“韩律师，罗阿姨一会儿还有事儿跟我说，我们再待会儿吧，等她过来找我说完之后，再走好不。”<br/><br/>
韩屿朝着罗君如看过去。<br/><br/>
正巧的，罗君如收起了自己的动作。<br/><br/>
韩屿叹了口气，答应了。<br/><br/>
“韩律师最好啦！”<br/><br/>
叶歆直接抱住韩屿的胳膊，一脸幸福的说。<br/><br/>
没有人闹事之后，宴会很快就恢复了之前活跃的样子。<br/><br/>
韩老爷子看上去也很高兴，一天都在笑着。<br/><br/>
等吃完饭，他们就开始了真正的宴会。<br/><br/>
好听的钢琴声响起来，有的人已经开始跳舞了，有的人却拿着一杯香槟到处走。<br/><br/>
叶歆和韩屿坐在最角落的地方，腻歪在一起——至少在外人眼里面，是这样的。<br/><br/>
叶歆的手里的高脚杯里面，被韩屿倒了一整杯矿泉水。<br/><br/>
而他的却是香槟。<br/><br/>
叶歆看见，特别不满。<br/><br/>
“为什么我不可以喝酒？”<br/><br/>
香槟，度数又不是很高。<br/><br/>
韩屿弹了她的额头一下，说道：“未成年喝什么酒，喝水！”<br/><br/>
“我成年了！我都十八了！”<br/><br/>
叶歆眉头紧皱。<br/><br/>
怎么她每一次说到自己18岁，韩律师都不听了！<br/><br/>
十八岁，都已经成年了的。<br/><br/>
韩屿却明确的表示不行。<br/><br/>
“十八岁又如何，你在我这儿，就是个小孩子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926975"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;收完钱赶紧滚蛋">加入书签</a>
</div>
