
其实，那天谢莹莹说要给男朋友织围巾的时候，薛夕一开始的确没想到向淮，只想到了老师，而且也从来没想过自己动手。<br/><br/>
可是，出了门，去了精品店，让向淮帮忙选线，她去付钱时，扭头看了一眼站在门口处的向淮。<br/><br/>
男人一身黑衣，躲在不被阳光照到的地方，可就是这么一个男人，在她的生活中，一直在给她阳光。<br/><br/>
她从小在孤儿院长大，不懂人情世故，感情也比较迟钝。<br/><br/>
而跟向淮，虽然一开始是“不谈恋爱会死”导致在一起的，但这一年多来的陪伴，让她再慢性子也感觉到了温暖和恋爱的甜蜜感。<br/><br/>
她不解风情，可他却从不觉得委屈。<br/><br/>
所以，她直接对店员开了口：“稍等，我再去拿一份。”<br/><br/>
她买了两份毛线。<br/><br/>
而买了以后，就迫不及待的想要为他织好，于是当天晚上就回到了家里，让叶俪织给老师的时候，她其实全程在旁边围观，学习。<br/><br/>
怕被叶俪发现后取笑她，薛夕还不敢在家里织围巾，所以就抱着毛线来到学校里。<br/><br/>
这几天也是……<br/><br/>
白天在看书，因为谢莹莹在旁边盯着。<br/><br/>
到了晚上，谢莹莹好不容易睡着了，她才拿出了这一团乱麻的毛线，开始织围巾。<br/><br/>
根本不是学习到那么晚！<br/><br/>
她学东西快，但毕竟是第一次织围巾，于是磕磕碰碰，好几天才终于搞好了。<br/><br/>
但又觉得太丑了，不想送出去。<br/><br/>
所以今天，向淮那么暗示，她才根本就不接话茬，直到刚刚她说围巾是给老师的，看到了男人脸上的失落，她这才想着，算了，给他吧。<br/><br/>
不过——<br/><br/>
薛夕看着向淮，却见男人盯着那个围巾看着，却并不伸手接过去……<br/><br/>
是嫌弃她织的太丑了吗？<br/><br/>
薛夕忍不住开了口：“算了，我让我妈重新织吧。”<br/><br/>
话落，她刚要收回去，向淮却蓦地伸出手，将围巾抢了过去：“不用，这个，就很好。”<br/><br/>
向淮惊呆了。<br/><br/>
感觉今晚的心情像是过山车一样，先是慢悠悠往上的期待着礼物，可忽然又被泼了冷水，心情也直接跌入了谷底。<br/><br/>
本来觉得，小朋友肯定是没有礼物了，毕竟小朋友的生日在三月份，而当时他人在执行任务，不在国内，没有给她送礼物。<br/><br/>
结果，惊喜来的这么快。<br/><br/>
他盯着手中那个装围巾的袋子，里面黑乎乎的，也看不清楚围巾的形状，但他还是宛如保护最珍贵的东西似得，紧紧握住了袋子。<br/><br/>
然后，他故作镇定的抬头，看向了薛夕：“小朋友，这个围巾，我很喜欢。”<br/><br/>
说完后，先把给全能大佬的那条围巾扔在了车上，这才一手握着这个围巾，一只手揉了揉薛夕的头，开了口：“注意身体，回去吧。”<br/><br/>
“……哦。”<br/><br/>
薛夕转身，往宿舍里走去。<br/><br/>
一路上，仍旧是一个头也没回，看着冷酷无情，没心没肺。<br/><br/>
可……向淮又看了一眼手中的围巾，只觉得温暖的很。<br/><br/>
等到薛夕进入了宿舍里，向淮回到车上，先是打开了袋子看了一眼，那围巾的确有点惨不忍睹。<br/><br/>
有的地方织的很紧，有的地方很松，看着歪歪扭扭的。<br/><br/>
可向淮却盯着那围巾笑了起来。<br/><br/>
他启动了车子，直接回到了特殊部门。<br/><br/>
刚进门，景飞就看到自家老大手中拎着两个袋子走了进来，于是喊了一声：“老大！”<br/><br/>
向淮平日里不会来警局这边，今天特意过来，是因为发现回自己办公的地点没什么人在。<br/><br/>
见到了景飞以后，他咳嗽了一下，开了口：“天气凉了。”<br/><br/>
景飞：？<br/><br/>
他默默看了一眼外面，的确是入秋了。<br/><br/>
他疑惑的询问：“嗯，怎么了？”<br/><br/>
向淮直接抽出薛夕织的那个围巾，戴在了脖子上，“你觉得这个围巾，好看吗？”<br/><br/>
景飞：？？？<br/><br/>
老大今天被人穿越了？<br/><br/>
他正在想着，就见向淮开了口：“小朋友给我织的。”<br/><br/>
景飞：？？？？<br/><br/>
他一言难尽的看了一眼，那围在向淮脖子上歪歪扭扭的围巾，抽了抽嘴角，违心的开了口：“真好看，很适合你，老大!”<br/><br/>
向淮还不放过他，继续开口询问：“有人给你织围巾吗？”<br/><br/>
景飞：？？<br/><br/>
他今天招谁惹谁了？为什么要给他一大口狗粮还不够，还要在他心上扎一下！<br/><br/>
-<br/><br/>
-<br/><br/>
与此同时，薛家。<br/><br/>
叶俪正坐在沙发上织围巾，薛晟下班后看到了开了口：“今年这么早就开始织围巾了吗？”<br/><br/>
叶俪顺口回复道：“嗯，对。”<br/><br/>
薛晟看着叶俪手中的灰色围巾，又开了口：“我不适合灰色呀！”<br/><br/>
叶俪：“……这不是给你织的。”<br/><br/>
薛晟：？？<br/><br/>
他呆了呆：“那这是给谁织的？”<br/><br/>
叶俪：“小向呀！”<br/><br/>
薛晟：！！<br/><br/>
叶俪扭头看向了他，缓缓开了口：“你还不知道吧？前几天，夕夕带回来了毛线，让我给她织个围巾，我还以为她开窍了呢，结果那是送给她老师的！小向可真是可怜。家里爹妈不爱，女朋友又不解风情，唉，我给他织一个，就说是夕夕织的吧！”<br/><br/>
她这个妈容易吗？<br/><br/>
生怕小向跟着夕夕受委屈，什么事情都要考虑着，唉，太累了！<br/><br/>
薛晟：“…………”<br/><br/>
在老婆心里，夕夕现在拍第一位就算了，怎么连小向的地位都比他高了？太过分了！<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕回到了宿舍里，又拿起了书本看起来。<br/><br/>
项目成立至今，最忙的人肯定是她，因为她要统领全局，不仅给各组发放任务，还要管理仪器购买。<br/><br/>
贺郜已经将仪器都买回来了，这几天也带着体育部的人，在实验室里搭建实验环境。<br/><br/>
明天实验室也将会正式投入使用，这个周末，她不回家了，参加项目的人会来学校里，大家第一次见识一下自己的办公区域。<br/><br/>
薛夕低头整理着东西，就在这时，房门被推开，李紫夏走了进来。<br/><br/>
她手中拎着一个箱子，开了口：“我跟谢莹莹挤一挤，这个周末不回家了。”<br/><br/>
她收拾了东西后，拿着手机看娱乐节目，坐在了薛夕的旁边：“夕姐，你看最美女生了吗？爽姐的票数，有点危险呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63433527"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;围巾">加入书签</a>
</div>
