
何强是真的受够了这个女人。<br/><br/>
好妒也就算了，非得闹得人尽皆知。<br/><br/>
他从来没有嫌弃过她什么，但女人却是得寸进尺。<br/><br/>
还把从大城市来支援的女医生都给得罪。<br/><br/>
幸好对方风度好，没跟她动手，只是把她穴位给点了。<br/><br/>
但女人没处撒气，却是把自己的老公给捶了。<br/><br/>
这下好了，老公要闹离婚了。<br/><br/>
林小美干脆哭嚎着去找医院的院长了。<br/><br/>
也就是县医院的院长，控告何强为了刘雅打她。<br/><br/>
还说这两个人早就狼狈为奸。<br/><br/>
“他当着那么多人的面儿打我，一定就是为了那个女人。<br/><br/>
我要求你们医院立即把那个女人开除！还要让她给我赔礼道歉。”<br/><br/>
那院长看着这个无理取闹的女人，直接拍桌子怒吼：<br/><br/>
“林小美啊林小美，你说说看，你到我们医院来闹过多少次了？<br/><br/>
你家何强给女病人看病，你要闹。<br/><br/>
上次还把我们医院一个住院治疗的女病人都给赶出了病房。<br/><br/>
现在又是这位从大城市来的女医生。<br/><br/>
人家是来支援咱们的。<br/><br/>
你以为是来我们这儿工作看病的？<br/><br/>
你老公还要叫人家一声老师？<br/><br/>
你不记老师的恩也就算了，你还想把老师赶走？<br/><br/>
林小美，有你这样的老婆，我都替何强感到悲哀。<br/><br/>
我告诉你，你今天必须向刘雅医生道歉，请求她的原谅。<br/><br/>
否则我也支持何强跟你离婚。<br/><br/>
他到我们医院来没有大功，也没有大错。<br/><br/>
唯一的缺点就是有你这么个老婆！”<br/><br/>
韩院长的意思很明确。<br/><br/>
林小美必须给刘雅道歉，还要请求她的原谅。<br/><br/>
如果不道歉，这件事情就没完。<br/><br/>
何强也不用上班了。<br/><br/>
而林小美却是因为她爹的关系，嚣张惯了。<br/><br/>
扬言要去把她爹找来。<br/><br/>
“随便你，你就是把天王老子找来，也就那么大回事儿。<br/><br/>
我就妨跟你讲吧，人家这位刘医生可是有对象的。<br/><br/>
人家对象家里的关系可比你硬着呢。<br/><br/>
你爹不过是个县委书记，人家对象是大城市里**的儿子。<br/><br/>
你还想怎么样？”<br/><br/>
一听这话，林小美倒真有些怵了。<br/><br/>
但她觉得，这是韩院长故意说话来吓唬她的。<br/><br/>
所以林小㺯马上讽刺道：<br/><br/>
“不可能！我才不信她会有那样的男朋友。<br/><br/>
要有的话，怎么还会被调到我们县上来工作？”<br/><br/>
“你不信就算了，总之林小美，我有一句忠告，别欺人太甚。”<br/><br/>
此时的刘雅，根本没有参与这对夫妻的事情。<br/><br/>
而是和一起来支援的陈红去了食堂里面吃饭。<br/><br/>
在吃饭的时候，陈红也还在问她道：<br/><br/>
“听说今天有人跑你们科室去闹了？”<br/><br/>
“是，何强的老婆。<br/><br/>
那个女人太无知了。”<br/><br/>
“我也听说了，以前她还把一个女病患从医院给赶了出去。<br/><br/>
听说就是因为她老公给那个病患治病。<br/><br/>
后来有女病患来看病，何强直接就被无视了。<br/><br/>
导致他现在也很被动。”<br/><br/>
刘雅表示，见过无理取闹的，像云霏，丁珊珊这一类的。<br/><br/>
但是像林小美这种，刘雅也还是第一次见。<br/><br/>
就在刘雅跟陈红坐在食堂吃饭的时候，何强也来了。<br/><br/>
一来就红了眼圈儿，拿着个饭盒，进也不是，退也不是。<br/><br/>
但他在食堂门口待了一会儿之后，还是大胆走到刘雅的面前，向她赔礼道歉道：<br/><br/>
“对不起，刚刚林小美那样，是我的错，我应该及时阻止的。”<br/><br/>
“的确是你的错，不过我不接受你的道歉。”<br/><br/>
刘雅说罢，便拉着陈红离开了。<br/><br/>
这么窝囊的男人，她也是第一次见呢。<br/><br/>
管不好自己的老婆，闹到上班的单位来。<br/><br/>
得罪一大群人，这个何强，这辈子都完了。<br/><br/>
谁知就在这时，何强却在刘雅身后大声道：<br/><br/>
“我决定好了，我要跟她离婚！”<br/><br/>
这就更搞笑了。<br/><br/>
他离不离婚的，不用跟她刘雅说吧。<br/><br/>
就连陈红都惊到了：<br/><br/>
“他什么意思？”<br/><br/>
“谁知道呢？估计也是被逼得太狠吧？”<br/><br/>
就在刘雅跟陈红准备回医院办公室的时候，又有人到了县医院门口。<br/><br/>
也就是顾辰。<br/><br/>
他是想来给刘雅送惊喜的。<br/><br/>
他们事务所找了一辆车，把他跟另外一位同事送到了青县。<br/><br/>
而顾辰没来得及去招待所，就让车把他先送到青县医院来了。<br/><br/>
因为他想第一时间看到刘雅。<br/><br/>
当他站在青县人民医院门口的时候，不禁抬头看了看那块木质的白底黑字的医院招牌，心里默念着：<br/><br/>
“小雅，我来啦！”<br/><br/>
而他的出现，也仿佛在这灰蒙蒙的医院大门口，一下有了靓丽的光芒，引得不少人向他投来注目礼。<br/><br/>
没错，不管是这里的工作人员，还是病患或是家属。<br/><br/>
在第一眼看到顾辰的时候，第一反应就是，这小伙子可真俊啊！<br/><br/>
是那种仿佛电影明星才会有的，咄人的风采，令人过目难忘。<br/><br/>
那些年轻的女护士女医生都忍不住在经过的时候回头多看两眼。<br/><br/>
所以无论什么时代，这颜狗都是无处不在的。<br/><br/>
不管是帅哥还是美女，是人类世界共有的财富。<br/><br/>
即使不能拥有，多看两眼也是好的。<br/><br/>
刚好又有女护士经过，顾辰礼貌得向对方打听道：<br/><br/>
“请问从津市来的刘雅刘医生在哪儿？”<br/><br/>
他声音也很好听，有一种魅力的磁性。<br/><br/>
那被问的小护士先红了脸，这才反应过来这位一看就不是本地人的帅哥是来找刘雅的。<br/><br/>
而刘雅自从来到这个医院，也很出名。<br/><br/>
一是年轻漂亮，身材又好，十分曼妙。<br/><br/>
她穿的裙子也让这里的女孩子们眼前一亮。<br/><br/>
二就是医术。<br/><br/>
凡被她治疗过的病人都赞不绝口，觉得她的医术真是了得。<br/><br/>
没想到帅哥是来找美女医生的。<br/><br/>
看来说不定是一对，或是追求者。<br/><br/>
那护士便热心地对他道：<br/><br/>
“走，我带你去吧。”<br/><br/>
这时，另一位女护士走过来对这位护士道：<br/><br/>
“今天何医生的老婆又跑来医院闹事了。<br/><br/>
这次得罪的还是我们这儿刚来的美女医生，刘医生。”<br/><br/>
谁知和两名护士一起往前走的顾辰却是皱着眉道：<br/><br/>
“有人找我家小雅的麻烦了？”<br/><br/>
那个刚刚八卦的女护士才发现，这儿还有一位极品帅哥，忍不住问旁边的女护士道：<br/><br/>
“小江，这一位是谁？”<br/><br/>
“正是来找刘雅医生的。”<br/><br/>
“哦，我刚刚看到她跟陈医生一起回二楼的办公室了。<br/><br/>
你这会儿去找她，应该没问题。”<br/><br/>
“你们说的那个谁的老婆，她对我家小雅做了什么？”<br/><br/>
“咳，这事儿一句两句说不清。<br/><br/>
总之何医生的老婆娘家有些背景，她就把她老公当作了私有财产。<br/><br/>
连身边一个异性都不能有。<br/><br/>
所以刘医生就被连累了。”<br/><br/>
“岂有此理！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514343"&nbsp;&nbsp;chaptername="第245章最大的缺点就是有这个老婆">加入书签</a>
</div>
