    
<br/><br/>    下一个就是胡梦媛上台。
<br/><br/>    不仅苏夏盯着她，台下的所有粉丝的目光都紧紧的放在了她的身上。
<br/><br/>    她抱着专辑走上台阶，化着精致的妆容的脸上扬着笑容，侧颜的轮廓温柔似水，眉眼弯弯，浑身透着优雅，胡梦媛坐在椅子上，声音柔柔的喊了声：“景尧哥。”
<br/><br/>    陆景尧接过来她的专辑，稍稍的颔首：“嗯。”
<br/><br/>    没什么表情的模样让胡梦媛稍稍的有些失望，她的胳膊放在了桌子上，上半身微微的往前探了探：“我喜欢了你好多年了，从我还在上学的时候就很喜欢你了。”
<br/><br/>    她看着陆景尧的眼睛带着小心的试探：“哥哥，或许，你有看到前两天我的采访吗？”
<br/><br/>    陆景尧稍稍的抬眼：“抱歉，没有。”
<br/><br/>    “啊...”
<br/><br/>    胡梦媛更失望了，她抿了抿唇：“我在那篇采访里说，我是因为你才下定了决心想要进娱乐圈的，是因为想要离你近一点，想要有了成绩之后，可以骄傲的告诉大家，也告诉你，我是你的粉丝。”
<br/><br/>    她略微耸了耸肩：“可惜，现在的成绩还不是很好，不过，为了你，我会继续努力的。”
<br/><br/>    “...”陆景尧拿着笔的手一顿，继续签完了自己的名字之后，把专辑推到了她的面前，淡声的说，“你的人生是你自己的，不应该只想着因为我，或者为了我怎么怎么样，你努力是为了你自己，而不是为了我。”
<br/><br/>    胡梦媛的笑容微微的收敛了些，她顿了顿稍稍迟疑的点着头，继续道：“那...以后我们能合作吗？”
<br/><br/>    “这件事要以后再说。”陆景尧道。
<br/><br/>    “...好。”
<br/><br/>    胡梦媛的视线垂了下来，目光落在了陆景尧白皙修长的手上。
<br/><br/>    她抿了抿唇，放在专辑上的手不安分的动了一下，随即往前挪了挪，不动声色的看着陆景尧轻轻的喊了声：“哥哥。”
<br/><br/>    她的声音夹杂着小心翼翼：“作为鼓励，可以牵一下手吗？”
<br/><br/>    这时，徐司的声音在旁边响了起来，压过了她的后半句话：“时间结束了，该下一位了。”
<br/><br/>    “...”
<br/><br/>    胡梦媛有点懊恼自己没有早点说，她抱着专辑从椅子上站了起来，声音依旧柔柔弱弱的：“那哥哥再见。”
<br/><br/>    陆景尧点头淡淡的嗯了声。
<br/><br/>    全程时间不长也不短，可苏夏就是感觉她在台上有半个世纪那么长。
<br/><br/>    她喉咙干的都想喝水。
<br/><br/>    时间一点点的过去，前面的粉丝们上台下台，终于轮到了她。
<br/><br/>    苏夏突然就很紧张。
<br/><br/>    紧张的双手都在冒着冷汗。
<br/><br/>    她有点怕陆景尧把胡梦媛当成了她，又怕他就这么认为了，她又该怎么在他面前解释。
<br/><br/>    签售的桌子就距离她几步远，苏夏咬了咬唇微微的抬眸，不安的往坐在那里，像是神祗一般，熠熠的发着光的男人看去，却倏的瞧见了他看过来的目光。
<br/><br/>    冰冷的淡漠的，却一瞬间融化成了温暖的阳光，柔和的落在她的身上。
<br/><br/>    她的心跳如鼓。
<br/><br/>    男人微微的勾着唇角，菲薄的唇一张一合，沉沉的悦耳的嗓音席卷着淡淡的温柔，敲击在苏夏的耳膜之上。
<br/><br/>    “千千。”<br/><br/>