
沈修远见她半响没吭声，问：“怎么了？”<br/><br/>
“没事，我就是想，这件事你别乱说。<br/><br/>
我怕紫苏他们知道了会受不了。”<br/><br/>
沈修远说：“放心，我不会随便乱说。”<br/><br/>
沐冬至听他说不会乱说这才放心了一些。<br/><br/>
紫苏刚从她娘卷款逃跑的打击里还没走出来，若是再听到他娘居然找了小白脸，怕是更承受不住了。<br/><br/>
两人正在说话，突然有人敲门。<br/><br/>
敲门声十分急促。<br/><br/>
一般家里来客人不会这样敲门，除非是报丧的。<br/><br/>
两人对视了一眼，还没来得及去开门，突然有人一脚踹到了门上，大门应声而开。<br/><br/>
沈修远连忙将沐冬至给护在身后。<br/><br/>
一个长了满脸络腮胡的黑壮男人率先冲了。<br/><br/>
另外几个人紧随其后。<br/><br/>
不一会儿院子里呼呼啦啦的就进来了十来个人。<br/><br/>
“你们是什么人？”沈修远面色不好的问道。<br/><br/>
络腮胡没有理会他，甚至没有将他放在眼里，对手下的人说：“搜！”<br/><br/>
沐冬至大惊。<br/><br/>
莫不是冲着沈阔来的？<br/><br/>
“你们这是干什么？还有没有王法了？<br/><br/>
你们怎么能随随便便进别人家搜人家的屋子？”<br/><br/>
沐冬至连忙上前拦住他们。<br/><br/>
“让开。”为首的那人凶神恶煞的推了她一把。<br/><br/>
沐冬至顿时就被推倒在了地上。<br/><br/>
沈修远立刻要上前护沐冬至。<br/><br/>
然而他刚动了动就有两个人过来，一起按住了他两个肩膀，将他给控制住了。<br/><br/>
沐冬至见他们控制住了沈修远，又连忙爬起来朝沈修远这边跑了过来。<br/><br/>
她上前来推那两个人，想要将沈修远从他们的手里给解救出来，然而那两个人却纹风不动。<br/><br/>
络腮胡的手下已经冲到了屋里开始搜寻了起来。<br/><br/>
沈修远恼羞成怒面色通红，百无一用是书生。<br/><br/>
如果是玩心计他可以，但是面对这些野蛮的人，他却是一点办法都没有。<br/><br/>
“你们干什么？<br/><br/>
你们不要随随便便进我们家。”<br/><br/>
沐冬至见实在拦不住他们了，便扯着嗓子大吼了起来，想着给沈阔一些提示，让他知道有人过来来找他了。<br/><br/>
说不定，他知道藏起来，躲过这些人的搜寻。<br/><br/>
于是她越发的卖力吆喝了起来。<br/><br/>
但是那些人也没有理会她，只顾去搜人。<br/><br/>
沈阔住的屋子并不偏僻，这些人并没有开始往后院里搜，就搜到了沈阔的房门口。<br/><br/>
沐冬至见状神色大变，立刻跑过去伸手拦在房门前，说：“这屋你们不能随便进！”<br/><br/>
络腮胡眼睛一眯，说：“把她拉开。”<br/><br/>
立刻有人过来把沐冬至给拉到了一边。<br/><br/>
其他两个人开了门。<br/><br/>
沐冬至心都提到了嗓子眼里。<br/><br/>
沈阔就在这屋里住着，要是被他们发现，他在岂不是很危险？<br/><br/>
却没想到，那两人开了门，扫了一眼就回来禀报，说：“头，这里没人住。”<br/><br/>
那络腮胡看向沐冬至，眯了眯眼，问：“这屋里为何不能进？”<br/><br/>
沐冬至支支吾吾半响，那络腮胡说：“你要是不说，我就杀了他。”<br/><br/>
沐冬至吓的面色苍白，语无伦次的说：<br/><br/>
“这屋里我供奉的有神明，它不喜人打扰，所以我才不让你们进去的。呜呜呜……”<br/><br/>
络腮胡的眼角狠狠的抽了抽，对手下的人说：<br/><br/>
“继续搜。”<br/><br/>
于是那十几个人立刻散开到各个院落里去找人了。<br/><br/>
沐冬至以为他是藏了起来，心稍稍放下了一些。<br/><br/>
她悄悄的伸头朝屋里看了一眼，心里顿时咯噔了一下。<br/><br/>
这里怎么到处都是灰蒙蒙的，像是许久都没有人住过一样？<br/><br/>
她不可置信的又确认了一遍，确认这屋子确实是沈阔之前住的屋子，并没有错。<br/><br/>
这是怎么回事？<br/><br/>
那些搜人的人还在继续，而沐冬至却度日如年。<br/><br/>
过了一会儿，那十几个人都回来了，纷纷向络腮胡报告，说没找着人。<br/><br/>
络腮胡面色不善的看向沈修远和沐冬至，问：“你们有没有见过这个孩子？”<br/><br/>
他说将沈阔的画像给拿了出来。<br/><br/>
沐冬至整个人都不好了，果然是来找沈阔的。<br/><br/>
自从她从陈三娘那里听说有人来找他之后，就一直没让他出过门。<br/><br/>
如果是因为之前去书院报名的时候露过脸，那这些人应该早就找上门来了。<br/><br/>
只是他们相安无事过了这么久，这些人突然找上门来，而且个个都凶神恶煞似的进门就开始搜，分明是确定了人在这里。<br/><br/>
有人出卖了他们。<br/><br/>
她的脑海飞快的运转着，脑海里不断的浮现白金玉中午过来的场景。<br/><br/>
貌似只有他见过沈阔。<br/><br/>
只是这些人都是暗地里私下里找的，他又是怎么知道的呢？<br/><br/>
“到底有没有见过这个孩子？<br/><br/>
你们要如实回答。<br/><br/>
我这里还有丰厚的奖励，如果你们能提供线索，这些银子就是你们的了。”<br/><br/>
络腮胡说着拿出来两锭银子，一共二十四两。<br/><br/>
这绝对是一笔巨款。<br/><br/>
沐冬至正想矢口否认，却没想到沈修远双目放光的看着那人手里的银子，问：“你确定这些银子要给我们吗？”<br/><br/>
络腮胡看到他贪婪的目光，心下有些不屑。<br/><br/>
大燕的文人都是这副模样吗？<br/><br/>
大燕未来堪忧。<br/><br/>
“不错，只要有准确的线索，这些银子就是你们的了。”<br/><br/>
他说着话便将银子塞到了沈修远的手里。<br/><br/>
沈修远像是没有见过世面一样盯着银子，还跟那些掌柜的一副德行，张口咬了一下确认是真是假。<br/><br/>
那络腮胡看到他这副模样，并没有打扰他，让他确认个清楚。<br/><br/>
等沈修远确认完这是真的银子之后，对络腮胡说：<br/><br/>
“前不久这孩子确实是在我们这里。<br/><br/>
我们大年初一的时候去庙上烧香，半路上捡到了这孩子。<br/><br/>
这孩子给了我们一些碎银，说是要在我们家小住几日。<br/><br/>
我看在银子的份上收留了他。<br/><br/>
年后我们来书院报名，他也跟了过来。<br/><br/>
当时他还想着一起来读书。<br/><br/>
只是读书可是烧钱的活，谁给他出束脩？<br/><br/>
我便跟郭夫子谎称他身体不适，不能前来读书。<br/><br/>
原本想着他读不了书也应该回家去了。<br/><br/>
却没想到他却死皮赖脸的住了下来，还说他是个孤儿，没有亲人了，说的可怜见天的。<br/><br/>
我想着既然人家将仅有的银子给了我，留他在家里帮忙打个杂干个活也是好的。<br/><br/>
毕竟咱们总不能将人往死里逼吧？<br/><br/>
嘿，却没想到这孩子年龄不大脾气倒不小。<br/><br/>
什么活都不干不说，还处处要旁人伺候着。<br/><br/>
吃个饭都挑的厉害，还屡次顶撞我小娘子，我一怒之下便将他给赶走了。<br/><br/>
谁知道这孩子这隔三差五的来混饭，中午还过来混饭了。<br/><br/>
你要是不信的话可以去问问我的同窗，名叫白金玉。<br/><br/>
他今天中午来我家，这孩子还来混饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66092551"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;怎么出卖了他？">加入书签</a>
</div>
