
艾娃·方田已经习惯了“富裕”的生活，想要降低生活品质已经很难，而尤里除了贩卖军火这条路。<br/><br/>
这一条他熟悉的路子，没有任何办法再去满足她的生活。<br/><br/>
这很无奈，也是现实！<br/><br/>
虽说全世界都在主张男女平等，可正的平等吗？<br/><br/>
至少对于一个男人，它随着“女权运动”的泛滥成灾，其实是越来越不平等的！<br/><br/>
男人负责花钱取女人回家，女人负责所谓的“艰难痛苦”——生孩子，这完全可以抵消。<br/><br/>
可之后一个家庭过得不好，会有人说是女人的无能吗？<br/><br/>
肯定不会！<br/><br/>
结果只有一个，也只会有一个，那就是男人不行，没有能力。<br/><br/>
这在全世界都是如此！<br/><br/>
……<br/><br/>
“我倒是希望那该死的国际刑警，现在已经把我们忘记了。”维塔利对于上次的遭遇，还有点后怕。<br/><br/>
“有时候……狗急了还会跳墙。”刑风咧嘴笑着，露出一口白灿灿的牙齿。<br/><br/>
杀掉瓦伦丁，必然会带来无穷的后患，美国手下的“国际狗”，可没那么好对付。<br/><br/>
不过么，还是还是那句话，这年头，有钱它就是万能的。<br/><br/>
一万不行就十万，十万不行就百万，只要舍得出血，总有路子去摆平它。<br/><br/>
随着三兄弟的侃侃而谈，车辆的疾驰而行，很快便来到了此行的目的地。<br/><br/>
一处大型军事仓库，狄米奇已经在这里等待！<br/><br/>
“请出示你们的证件。”三人下车，一个带着大檐帽的军官，走到了两人面前。<br/><br/>
在三兄弟下飞机时，狄米奇中将就事先派人给三人送了通行证，因此军火没有任何阻拦，直接放行了他们。<br/><br/>
来到狄米奇的办公室，十几年没有见面的几人，自然是颇为感叹，又带着喜悦的来了一番问候。<br/><br/>
接着，几人就进入了正题！<br/><br/>
“狄米奇叔叔，我的来意，父亲应该和你有过交流，你觉得这笔交易可以吗？”尤里问道。<br/><br/>
“不，我不能私底下卖政府的资产给你们，我得向上级报告。”狄米奇依然还在坚持。<br/><br/>
毕竟冷战结束，接着就是乌克兰政府搞事，可是现在盟友俄罗斯，却并没有履行承诺的义务。<br/><br/>
所有一切的事情发生得太突然，狄米奇这个“红灬军大英雄”，过60的老将军，至今还没回过神。<br/><br/>
“报告？向谁报告？苏联政府？它已经没了，莫斯科？它现在背弃了你们，上周开始，他已经是国外了，至于你们现在的政府，它还在忙着夺权，哪里顾得上你。”<br/><br/>
尤里说的话，一针见血，狄米奇中将没发反驳，只能端起酒杯猛灌了两口。<br/><br/>
锤子镰刀国旗已经被送到了垃圾处理厂，新国旗也已经飘扬在了全国各处。<br/><br/>
可新的政府，一群只会玩嘴皮子的官员，现在都忙着抢“肥差”职务，抢黑海边的“总统别墅”，没有任何人来管这群军人的死活。<br/><br/>
看着这个风光了大半辈子，到头来一场空的老人，刑风由心的为他感到悲哀。<br/><br/>
不过，他并没有说话！<br/><br/>
狄米奇是一名军人，哪怕现在处境很落寞，他也值得他尊敬。<br/><br/>
而军人，有着硝烟的铮铮铁骨，在刑风的潜意识里，它根本不需要“怜悯”这种可悲的东西。<br/><br/>
“叔叔，机会难得啊。”<br/><br/>
尤里起身给犹豫的狄米奇，倒上一杯酒。<br/><br/>
“你所熟悉的领导，他们已经不管用了，而那些管用的，对你来说没有任何作用，这是你的机会。”<br/><br/>
<br/><br/>
一口喝干杯中的酒，尤里直接说道：“来吧，让我看看你的库存。”<br/><br/>
“唉——”<br/><br/>
或许想到了手下的士兵们，有着自己的家庭需要养活，又或许是对某些人的失望透顶，狄米奇长叹了一口气，拿起了一个厚厚的账本。<br/><br/>
起身说道：“走吧，跟我来。”<br/><br/>
听到狄米奇中将的话，尤里露出了微笑，刑风和维塔利对视着，眼睛里满满的都是那熟悉的光芒。<br/><br/>
这一刻，通往“巅峰世界”的大门，已经向他们三兄弟开启！<br/><br/>
“轰——”<br/><br/>
近两米厚，可抵御核弹攻击的大铁门，轰隆隆的开启，露出了一条七八米宽，直通地下的超级隧道。<br/><br/>
来到洞内，卡卡卡灯光全部开启，一排排看不到尽头的铁架上，整齐的摆放着众多全新，且泛着新枪气息的自动步枪。<br/><br/>
在这个东西方长达45年的军事竞赛对抗中，造就了历史上最强大的武器，还有最恐怖的战争库存。<br/><br/>
苏联这个庞大帝国，别的地方先不说，光狄米奇所在的这个地方，各种AK系列枪支、RPG单兵火箭、喀秋莎火箭弹、坦克、飞机……<br/><br/>
如果用一个字来形容，那就是“山”！<br/><br/>
堆积如山，数不尽数！<br/><br/>
在战争时期，这是最宝贵的资源，可是现在没有了敌人，它们也就等同于废铁，毫无用处。<br/><br/>
对狄米奇来说，反而会占用他仅有的那点经费，用来保管和维护它们。<br/><br/>
这是一件很糟糕的事情！<br/><br/>
“这里总共有多少支AK？”<br/><br/>
尽管这里的军火很多，可曾经按斤卖过枪的刑风，并没有太多的震撼。<br/><br/>
“四万，也许少一点。”这里的军火实在太多，源源不断的运进来，其中的基准损耗，狄米奇还真不敢确定。<br/><br/>
“有四万？”<br/><br/>
尤里笑了笑，话中有话的说道：“我怎么觉得……它没有四万，看起来也就一万，你说对吗？”<br/><br/>
老哥，稳！<br/><br/>
刑风和维塔利不禁给尤里，暗自点了一波赞。<br/><br/>
“不，的确有四万，不会错，我这里有详细记录……”<br/><br/>
“我们说多少，它就是多少，没有谁会知道。”<br/><br/>
尤里打断了狄米奇的话，抿着嘴摇了摇头，叹息的说道：“一个营的守备仓库，才一万支枪，你的库存，真的是少的危险啊，我觉得……你是时候该去向军工厂订货了。”<br/><br/>
哈米？？？？<br/><br/>
狄米奇一脸懵逼，瞪着眼睛看向尤里，好半天才回过神来，提高语气说道：“有人会追查的，那时候怎么办？”<br/><br/>
现在新政府是很乱，可不代表以后，到时候这里莫名其妙的少了很多军火，而且还在大量订购，肯定会出事。<br/><br/>
“追查？哈哈”<br/><br/>
这时，刑风忽然笑了起来，抓起一支AK47，“咔嚓”拉动枪栓，眯着眼睛说道：“这不是我们的障碍，这里可是我们的地盘，以后不管谁来追查，我们都把他也拉进来不就行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615107"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;【唉，完全不够啊，你该去工厂下订单了。】">加入书签</a>
</div>
