    
<br/><br/>    秦昭这段时间都在拍广告，光华娱乐那边给她介绍的资源。但因为她的知名度不够，广告费不是很多。
<br/><br/>    拍了七八个，才赚了六百多万。
<br/><br/>    “这钱，还是驱邪比较好赚。”
<br/><br/>    闲暇的时候玩手机，秦昭突然发现谢寒进了黑名单。
<br/><br/>    她没拉黑啊？哪个狗做的？
<br/><br/>    脑海里浮现楚晏那张清冷矜贵的俊脸，秦昭冷哼了一声，把谢寒从黑名单放了出来。这可是个送财童子，不能拉黑。
<br/><br/>    刚把谢寒从黑名单放出来，秦昭就接到了他的电话。
<br/><br/>    “秦昭！救命！”
<br/><br/>    随后，电话就陷入了忙音。
<br/><br/>    谢寒求救完，通话就被人给挂断了。
<br/><br/>    “你还敢打电话？”
<br/><br/>    女孩娇美的脸庞，显得有些扭曲。
<br/><br/>    砰的一声。
<br/><br/>    她把谢寒的手机砸碎在地上，另一只手上，拎着一把血淋淋的水果刀。
<br/><br/>    “你给我说清楚，昨晚你去酒吧干什么了？你不是说只爱我一个人吗？你为什么要找别人，为什么要和别人在一起！”
<br/><br/>    这个女孩，叫做钟如瑾，就是商友闻介绍的小演员。
<br/><br/>    长得清纯可爱，性格软萌。但是相处久了，谢寒发现完全不是这样，钟如瑾有精神疾病，会无缘无故地发狂打人。
<br/><br/>    他们办事完，睡着了，钟如瑾要是先醒，突然发疯，就会殴打睡梦中的谢寒。
<br/><br/>    谢寒脸上有几处淤青，就是钟如瑾趁他睡着打的。
<br/><br/>    钟如瑾打完之后，就会痛哭流涕地道歉，她说她自己控制不住，她不想伤害他的，甚至还给他跪下来求原谅。
<br/><br/>    谢寒看到她梨花带雨的模样，就忍不住心软，刚开始就原谅她了。
<br/><br/>    他们交往两周，谢寒好几次被她殴打醒来，他终于忍不住和她分手。
<br/><br/>    结果刚说完分手，钟如瑾就把门给反锁，拿出了一把水果刀。
<br/><br/>    水果刀上面的血迹，就是谢寒的血，手臂被钟如瑾给划破了。
<br/><br/>    他紧张地咽了口口水，“我昨天没去酒吧，也没有要和别人在一起。我刚才和你说分手，就是开玩笑。”
<br/><br/>    “你说过，这辈子只喜欢我一个人。”
<br/><br/>    钟如瑾死死地盯着他，嘴角扯了一抹诡异的笑容。
<br/><br/>    她捏紧了手里的水果刀，往前走了几步，“我把你的手砍掉，你就不会去抱别的女人了。”
<br/><br/>    “你这个疯子！”
<br/><br/>    谢寒的神色一阵扭曲，这辈子只喜欢你这种话他和很多人都说过好吗！
<br/><br/>    他一把推开她，往门口跑去。
<br/><br/>    顺便捡起地上的手机，虽然屏幕碎了，但是还能用。
<br/><br/>    他的手有点颤抖，连忙给秦昭发了定位。
<br/><br/>    谢寒跑到了门边，但是房门从里面锁起来了，怎么都打不开。
<br/><br/>    “秦昭，救我啊！快来救我！”
<br/><br/>    “我给你五百万，不是，一千万！多少钱都没关系！”
<br/><br/>    他哆哆嗦嗦地发了一连串的语音，背后传来哒哒哒的脚步声。
<br/><br/>    钟如瑾提着水果刀过来了，“我就知道你想找别人，当着我的面，还给别人发语音。商先生说的对，你就是个不安分的人。”
<br/><br/>    她要把谢寒的手脚都砍下来，他就不会乱跑了，也不会去沾花惹草。
<br/><br/>    谢寒转头，对上了钟如瑾那双兴奋的眼眸，他吓得脸色惨白，双腿发软。
<br/><br/>    “你不要过来！”
<br/><br/>    钟如瑾轻声安慰他，“很快的，到时候我给你找最好的医生。我弟弟以前也不听话，总是捣乱，我就把他的手脚都砍断了，装在了罐子里面。
<br/><br/>    然后他就不吵了，也不闹了，我就放心了很多。”
<br/><br/>    谢寒猛地瞪大了眼睛，“你，你这个神经病！杀人是犯法的！”
<br/><br/>    “不犯法，只要去医院住几天就好了。”
<br/><br/>    商友闻是在精神病院找到钟如瑾的，那时候她接受了一段时间的治疗，正常了很多，最爱看谢寒演得电视剧。
<br/><br/>    商友闻就问她，想不想得到这个男人？
<br/><br/>    钟如瑾点头，眼神兴奋。
<br/><br/>    没几天，商友闻就约了谢寒，把她送到了谢寒的面前。
<br/><br/>    “啊！你滚开啊！”
<br/><br/>    钟如瑾扑了过来，手上的水果刀差点扎进谢寒的肩膀。
<br/><br/>    他奋起反抗，好在会一点武术，连忙把钟如瑾踹开了。
<br/><br/>    水果刀掉落在地上，谢寒连忙捡起来。
<br/><br/>    “你把门打开，要不然，”谢寒眼神凶狠，“我杀了你！”
<br/><br/>    钟如瑾咯咯咯地笑了起来，一点都不害怕。
<br/><br/>    “你敢杀人吗？”
<br/><br/>    谢寒是男人，学过武术，但终究没杀过人，和钟如瑾这种变态没法比。他虽然举着刀，但额角都是汗。
<br/><br/>    钟如瑾这句话，让他毛骨悚然。
<br/><br/>    咔嚓，门口传来细响。
<br/><br/>    秦昭到了，用法术破坏了门锁。
<br/><br/>    但是在她开门进来的瞬间，钟如瑾就跳窗跑了。
<br/><br/>    谢寒看到她，手里的水果刀滑落在地，脸色苍白地瘫软在地。
<br/><br/>    “我早就和你说过，洁身自好。”
<br/><br/>    冷淡的声音传来，谢寒想到了她算的那一卦。
<br/><br/>    “我先报警。”
<br/><br/>    谢寒打了报警电话，警察倒是来的很快。
<br/><br/>    但是就问了几句，拍了几张现场的照片就走了。
<br/><br/>    “你们赶紧去抓人啊！”
<br/><br/>    警察离开的时候，谢寒提醒他们，他怕钟如瑾又回来找他。
<br/><br/>    “知道了。”
<br/><br/>    警察的回答略显敷衍，警车呼啸离开。
<br/><br/>    秦昭抱着手，漫不经心地说，“抓不到的。”
<br/><br/>    “什么意思？”
<br/><br/>    “你刚才说，你要给我多少钱来着？”
<br/><br/>    谢寒神色怪异，舍不得钱了，“这都什么时候了，你还和我谈钱？”
<br/><br/>    “不然呢，你以为你有什么值得我赶过来一趟？除了钱，我还能图你什么？图你花心？图你只有四块腹肌？”
<br/><br/>    谢寒的身上全是汗，衣服湿透，能看到他的腹肌。
<br/><br/>    对于其他人，他的身材还算不错了，但是秦昭更喜欢八块腹肌的。
<br/><br/>    “谢寒，你命宫黑气萦绕，这是将死之相。害死你之人，将会采取不正常的手段，只有我能救你。”
<br/><br/>    秦昭勾了勾唇，有几分讽刺的味道。
<br/><br/>    “还有，商友闻的好处不是那么好收的。”
<br/><br/>    那次酒局之后，商友闻的秘书联系过秦昭，要约她见面，但是秦昭拒绝了。
<br/><br/>    钟如瑾是商友闻牵线认识的。
<br/><br/>    谢寒也不是个傻子，他思考了会儿，就察觉到了不对劲，“你上次说邹老的家里人有问题，是不是就是这个商友闻？”
<br/><br/>    “还算不蠢。”
<br/><br/>    “邹老和夫人恩爱了一辈子，如果夫人去世，他肯定会因为伤心过度，活不了多久。商友闻这个入赘的女婿，怕是想谋财害命！
<br/><br/>    完了，我们救了邹老夫人，就是挡了他的财路！他肯定会想办法除掉我们两个人！”<br/><br/>