    
<br/><br/>    “也不是不可能啊。”杜歆涵拍拍姜绾芸的肩，笑道，“你若以后成了宠妃，自然能有机会，请求陛下带你来这儿游玩。”
<br/><br/>    “噗呲。”姜绾芸闻言，不由轻笑出声，“这梦想着实太大了些，我可不敢想。”
<br/><br/>    “我现在就是一名小小选侍，从七品，妃位，正二品，差距太大。我还是省省心，不去琢磨这些不切实际的事情了。”
<br/><br/>    “人嘛，要敢想才有未来啊。”杜歆涵撇嘴，“再说，这只是个梦想，又不触犯律法。”
<br/><br/>    “而且…”稍微一顿，她又正色道，“这都十月中旬了，已经接近年关了！”
<br/><br/>    “按例，每年过年，得陛下赏识的宫嫔，都能趁着这份福气，晋一晋份位。看运气，一至三阶不等！”
<br/><br/>    “过年喜气，皇帝陛下自然也不会小家子气，观以往，那都是有一大批人能够晋升的。”
<br/><br/>    “前两年没这回事，那是因为陛下御驾亲征，在外征战，没人管。可今年陛下回来了啊，以你现在的情况，不说晋几级，总之肯定会有你一份儿！”
<br/><br/>    “这一步一步慢慢儿走下去，说不定梦想就成真了呢？”
<br/><br/>    “一年也就这么一回。”姜绾芸倒是没把这个作为目标，因为在她看来，光靠过年沾一次福气，太不切实际了。
<br/><br/>    她先是在心底算了算，随后便掰起手指与杜歆涵算账，“呐，歆涵姐你看，就算我运气好，年年都得陛下的赏识，并且晋三阶。”
<br/><br/>    “那也得四年！我离正二品的妃位，差了足足差了十一阶呢。”
<br/><br/>    “而且总所周知，下面晋升容易，可越往上就越难，家世背景、才学名声，无一不是苛刻的条件。”
<br/><br/>    “宠妃这回事，你还是放心里吧。想想就成，别太当真。”
<br/><br/>    虽然姜绾芸说得很对，但怀抱美好梦想的杜歆涵，还是忍不住撇撇嘴，小声道了一句，“可是我就觉得你能成，女人的直觉很准的…”
<br/><br/>    …
<br/><br/>    姜绾芸这边讨论着惜缘湖的同时，顾逸笙也对这湖起了兴趣。
<br/><br/>    “惜缘惜缘…本王记得，这边有座寺庙，求姻缘特别灵是吧？”顾逸笙掀开帘子，随口问旁边随行的王嬷嬷道。
<br/><br/>    王嬷嬷略微低头，恭敬答道，“回禀殿下，这附近确实有座寺庙，名为汇缘寺，被很多人夸灵验。”
<br/><br/>    “啊…那本王就没记错了。”顾逸笙一边点头，一边缓缓将帘子放下。
<br/><br/>    当王嬷嬷以为自家主子就此消停之后，一个不查，便瞧见他直接推开门跳了车！
<br/><br/>    “殿下！”这可把王嬷嬷给吓坏了，一边急忙呼喊，一边迈开脚步在后面追逐，“殿下等等！”
<br/><br/>    同时，还不忘招呼随行的御林军和宫人保护烨王殿下。
<br/><br/>    这金枝玉叶的主儿，要是磕着碰着了，那还得了？！指不定，她就得提头去见陛下了！
<br/><br/>    “别急！本王是去找皇兄的。”顾逸笙抬手打了个招呼，就拔腿往前冲去。
<br/><br/>    毕竟是有老师专门教导，还有皇帝陛下严格监督的小王爷。他有功夫在身，后面的嬷嬷再怎么追，也没法儿追上他。<br/><br/>