    
<br/><br/>    
燕南风只觉得自己不仅脑子里天打雷劈，还觉得这个世界玄幻了。


<br/><br/>    
颜汐呀……那个丑八怪颜汐怎么可能是现在封老大怀里的软糯小仙女？


<br/><br/>    
少女牛奶般雪白肌肤透着蔷薇色的粉嫩，丝缎般的华丽。


<br/><br/>    
SD娃娃般修长美丽微卷黑色睫毛下嵌着一双明媚的狐狸眼，卷翘的眼睫毛忽闪忽闪。


<br/><br/>    
挺灵秀巧的鼻子，樱粉色薄唇像涂过唇彩那般艳丽的樱桃小嘴。


<br/><br/>    
唇如玫瑰花瓣娇嫩欲滴，像草莓一样的鲜艳可爱，诱人采撷一般。


<br/><br/>    
这跟那个丑八怪颜汐简直半点不沾边好吧？一定是错觉。


<br/><br/>    
“别怀疑人生了，我早就说过颜汐小时候就天生丽质，怎么可能长残呢？”


<br/><br/>    
沐九泞勾唇，对于颜汐的改变很是欣慰。


<br/><br/>    
见她那软乎乎的小脸，要不是迫于封老大的淫威，她都想上去捏一捏。


<br/><br/>    
“对了，今晚你可自己说了，要是颜汐漂亮，你就当她小弟。”


<br/><br/>    
“打不打脸？”


<br/><br/>    
沐九泞一副看戏不嫌事儿大的模样，调侃地开口。


<br/><br/>    
“……”燕南风：我现在想呼当时的自己一巴掌，没事干嘛立flag？


<br/><br/>    
“哦？你想当我小弟？”


<br/><br/>    
颜汐听到这话，暗戳戳从男人的大掌后踮起脚尖冒出半个脑袋。


<br/><br/>    
笑意盈盈地看着一脸吃瘪的燕南风。


<br/><br/>    
前前世她就跟燕南风极其不对盘，他来汐夜庄园每每都要跟她吵一架。


<br/><br/>    
两人后来也算一对斗嘴冤家，还吵出点惯性了。


<br/><br/>    
“……”燕南风：我不是，我没有，别瞎说！


<br/><br/>    
“可惜你年纪太大了，脑子还傻，嘴还贱，我拒绝！”


<br/><br/>    
颜汐毫不留情地怼道，到了这份上，燕南风算是彻底认出来，这还真是颜汐。


<br/><br/>    
除了颜汐，还有谁的嘴有那么毒？


<br/><br/>    
哦……还有封老大！


<br/><br/>    
行吧，一对毒舌夫妇，愿你们亲嘴的时候被对方毒死！


<br/><br/>    
“你们谁是颜汐的监护人？小姑娘才十八岁，未到法律结婚年纪，填的这个“老公”是不是填错了？”


<br/><br/>    
此刻一位长相十分正派的警察走来。


<br/><br/>    
看向抱着小姑娘的封司夜，眼神带着几分狐疑和痛心疾首。


<br/><br/>    
封司夜今天穿着正装，西装革履，不知不觉跟颜汐的年龄差就拉开了。


<br/><br/>    
冰冷孤傲的眼睛仿佛没有焦距，深黯的眼底充满了平静，乌黑的头发，散在耳边。


<br/><br/>    
大概因为匆忙赶来，有些凌乱，破碎了几分严肃冷冽，多了几分人间烟火气。


<br/><br/>    
即便如此，封司夜也帅得过分。


<br/><br/>    
他只是静静站在那里，就足以吸引所有人的视线。


<br/><br/>    
警察蜀黍这话一出，封司夜皱了皱眉，眼神有些冷。


<br/><br/>    
他没忘今天颜汐又想逃，以及颜悦的话。


<br/><br/>    
这个“老公”应该不是说他，而是众所周知颜汐最喜欢的男人季南辞吧！


<br/><br/>    
另外几人也尴尬了，大家明显都觉得颜汐填的这个老公……绝对不可能是封司夜，而是季南辞。


<br/><br/>    
但如果季南辞来，估计封老大把警察局拆了也不会放过他。


<br/><br/>    
“蜀黍，我没有填错，未婚夫也是夫嘛……”


<br/><br/>    
“我十八岁了，成年了，可以订婚了的。”


<br/><br/>    
因为警察蜀黍过来的缘故，颜汐松开了抱住封司夜腰际的手，继续装惨。


<br/><br/>    
可怜兮兮地看着警察蜀黍，开始解释。


<br/><br/>    
而封司夜脸色已经黑下来，他来找她，不过是要再把她带回去关起来。


<br/><br/>    
可小姑娘眼里，不管老公还是未婚夫依旧不是他。


<br/><br/>    
男人眼神黯然，有些失控地想把颜汐立刻带走。


<br/><br/>    
下一刻小姑娘的小嫩手滑溜溜地钻进他垂下的大掌，握住他的手心。


<br/><br/>    
“阿夜在想什么呀？你就是我的未婚夫呀～”


<br/><br/>    
“可惜汐汐还没到年纪，不然我们就能领证啦。”


<br/><br/>    
颜汐仰着小脑袋一脸认真道，小手牵着封司夜的大掌，缓缓握紧。


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
汐宝承认他了？


<br/><br/>    
汐宝说他是她的未婚夫？


<br/><br/>    
“……”看戏吃瓜的三人组：？？？


<br/><br/>    
这剧情好像不太对劲儿，颜汐是不是又想了什么新的损招对付封老大呀？


<br/><br/>    
“阿夜你怎么不说话，你是不是嫌弃我了？”


<br/><br/>    
“呜呜呜……我都被欺负到警察局来了，你都不给汐汐撑腰，还走神。”


<br/><br/>    
颜汐见他愣神，娇小玲珑的身子贴到封司夜身边，勾着他的手臂晃啊晃。


<br/><br/>    
“宝贝……可以再说一遍吗？说我是你的什么人？”


<br/><br/>    
某个浑身黑焰的男人眸子一顿，刚刚胡思乱想燃起的怒火被分分钟浇灭！


<br/><br/>    
“我说，阿夜是汐汐的未婚夫呀，就是可以跟汐汐做羞羞的事情的未来老公哟～”


<br/><br/>    
颜汐想了想，决定给封司夜下一剂猛药，以免他还是不信自己。


<br/><br/>    
于是踮起脚尖要凑到他耳边去说。


<br/><br/>    
偏偏男人太高，一米九，颜汐长得娇小玲珑，够不着。


<br/><br/>    
封司夜也意识到这一点，在颜汐发脾气之前乖乖俯下身，脑袋与小姑娘的脑袋持平。


<br/><br/>    
紧接着耳边便传来小姑娘带着羞涩的小奶音。


<br/><br/>    
“……汐宝，你这样，是在暗示我什么吗？”


<br/><br/>    
封司夜明知故问道。


<br/><br/>    
耳尖泛起薄红，整个人却完全褪去了刚才那副颓靡的状态。


<br/><br/>    
只见男人眉目舒展，像是被取悦到了极致。


<br/><br/>    
整个人跟吸了精气一般，都快发光了。


<br/><br/>    
“……”吃瓜三人组只觉得自己猝不及防好像吃到了一嘴狗粮：卧槽，刚才兄弟们劝千万遍都萎靡不振。


<br/><br/>    
这媳妇儿来哄就是不一样，立马精神百倍！


<br/><br/>    
是个狠人！


<br/><br/>    
“不是暗示哦，是明示。”


<br/><br/>    
“阿夜，你不要妄自菲薄，季南辞啥也不是，我喜欢的人是你，我要跟你好好在一起。”


<br/><br/>    
“好不好呀？”


<br/><br/>    
小姑娘的话像是裹了蜜糖一般，让封司夜为之沉迷。


<br/><br/>    
汐宝，如果这一切都是假象，你最好能骗我一辈子。


<br/><br/>    
“……好。”


<br/><br/>    
封司夜顺从且无奈地点头：他真是爱惨了汐宝此刻的状态，甜翻了呀。


<br/><br/>    
“那有坏人欺负我……怎么办？”


<br/><br/>    
颜汐开始切入正题，视线盈盈地再次落在角落里的壮汉们身上。


<br/><br/>    
“……”众“罪犯”：姑奶奶，求您做个人吧！


<br/><br/>    
“弄死！”


<br/><br/>    
封司夜淡淡道，仿佛自己说的根本不是与人命有关。


<br/><br/>    
“……”警察蜀黍：咳咳……我还在这儿呢，能不能给点面子？


<br/><br/>    
“汐宝你没事吧？他们做了什么？”


<br/><br/>    
封司夜眼底的寒芒越发凌厉。


<br/><br/>    
扫了那群人一眼，视线冰冷刺骨地仿佛要割断他们的脖子。


<br/><br/>    
“是这样的，这群人绑架了颜汐小姐，具体做了什么我们还在进一步调查。”


<br/><br/>    
“犯罪分子们都一口咬定是颜汐小姐伤人，打了他们，不过……是人都看得出来，颜汐小姐才是受害者。”警察蜀黍客观道。


<br/><br/>    
颜汐小嘴一瘪，委屈巴巴地凑到封司夜眼前。


<br/><br/>    
拉了拉身上的衬衫，露出脖子上的青青紫紫，还有咬痕。


<br/><br/>    
手腕上也有各种伤，一看就经历过很激烈的那种事。


<br/><br/>    
“他们欺负我，我不干净了……阿夜还要我吗？”


<br/><br/>    
颜汐可怜巴巴，看得警察蜀黍痛心疾首。


<br/><br/>    
吃瓜三人组下巴都快掉了，以及背锅一群人全体懵逼。


<br/><br/>    
“……要，汐宝永远都是我的宝贝。”


<br/><br/>    
男人眸色深沉地看着自己的杰作。


<br/><br/>    
每一个草莓都是他精心缀上去的，他哪里能不知道自己家的小姑娘干不干净。


<br/><br/>    
“……”警察蜀黍们：啊……这是爱吗？是责任吗？


<br/><br/>    
简直是感天动地的爱情了。


<br/><br/>    
“……”吃瓜三人组：完了，封爷绿了，他居然绿了！


<br/><br/>    
“……”背锅小队欲哭无泪：我没有，我不是，别瞎说！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->