
傅逸宸似乎很怕余浅浅，从看到她出现的那刻，整个人都怂了，任由着余浅浅揪着自己的耳朵。<br/><br/>
“小姨妈，疼疼疼，我没有啊，是她先……”<br/><br/>
“还狡辩，我都听到了，你还说没有，整天游手好闲的，能不能成熟一点。”<br/><br/>
简玥此时都震惊了，没想到傅逸宸这么一个大反派的人设，居然也有克他的人，真是世间万物一物降一物！<br/><br/>
“你知道她是谁吗？你就敢动！”<br/><br/>
余浅浅也没有再揪着傅逸宸的耳朵，而是来到简玥的身边，亲昵地挽着她的胳膊。<br/><br/>
“她是我的好姐妹，你敢动她，你试试，臭小子！”<br/><br/>
余浅浅的话一出，不止是傅逸宸震惊，连简玥也愣在那里。<br/><br/>
这样说的话，那她现在是有靠山的人了，她和傅逸宸小姨妈是姐妹，那傅逸宸她还怕个毛线啊！<br/><br/>
“小姨妈，你什么时候和她认识的，怎么就成了姐妹了。”<br/><br/>
小姨的几个姐妹，他都认识，都是一些跟小姨妈年纪相仿的，还从来没有见过面前的小野猫，她估计比自己年纪还小！<br/><br/>
“要你管，今天我就不追究了，反正从今以后她就是我的人，你敢动她，我跟你没完哦！”<br/><br/>
傅逸宸嘴角抽了抽，小姨妈每次跟自己没完就是把他拉到他母亲的坟前，然后拼命哭，一边哭一边骂。<br/><br/>
自己的母亲去世的比较早，在他十岁时就走了，之后都是小姨在打理着自己的生活，在最好的年纪也没有嫁人。<br/><br/>
所以他跟自己的小姨妈感情特别好，也特别尊敬她，在她的面前就像个没长大的孩子一样。<br/><br/>
<br/><br/>
直到后来自己被送出国了，小姨妈才去寻找她的爱情。<br/><br/>
但是他没想到小姨妈居然嫁给了陈三爷，还甘心做姨太太，让他非常不爽，但是又耐何不了小姨妈，只能任由着她了。<br/><br/>
好在小姨在陈家日子过得还不错，比起其他人她是最潇洒最快活的。<br/><br/>
“知道了，我不动她！”<br/><br/>
傅逸宸嘴上答应着余浅浅，心里却非常难受，以后那个臭丫头岂不是要骑到自己头上。<br/><br/>
简玥看到傅逸宸吃瘪，嘴角情不自禁上扬，在傅逸宸愤愤的眼神看过来时，她故意朝他做了个鬼脸。<br/><br/>
余浅浅听到傅逸宸答应了，牵着简玥就准备走了。<br/><br/>
简玥悠闲地从傅逸宸面前经过，她笑容格外的灿烂，傅逸宸看着也格外的刺眼。<br/><br/>
那个臭丫头，居然有他小姨妈撑腰，自己还动不了她，真是岂有此理！<br/><br/>
心里就算再怎么不舒服，他也只能忍着了。<br/><br/>
“小姨妈，你现在要回去吗，要不要我派人送你？”<br/><br/>
“不用了，我自己有车……”<br/><br/>
余浅浅头都没回，直接拒绝了傅逸宸的好意，带着简玥就消失在走廊的尽头。<br/><br/>
“谢谢浅浅姐啊！”<br/><br/>
两人现在是朝着之前包间的方向走去的，简玥在路上开始朝余浅浅道谢。<br/><br/>
如果不是她的话，或许真的被傅逸宸带走了，后果不堪设想。<br/><br/>
“客气啥，本来就把你当姐妹了，不过你怎么惹到我家那个臭小子了？”<br/><br/>
余浅浅一直都很好奇，她太了解自家的外甥了。<br/><br/>
虽然脾气不好，性格易怒，手段狠辣，但是他一般不会主动去针对哪一个人，除非是招惹了他。<br/><br/>
简玥这时有些心虚了，她总不能告诉余浅浅她跟傅逸宸就见了两次，两次都不经意招惹了他吧？昨天晚上还给他下了迷魂药！<br/><br/>
“是有些事情，但是我不是故意的，还得麻烦浅浅姐帮忙转答一下我的歉意！”简玥也只能含糊其辞了。<br/><br/>
“唉，那孩子因为从小生活得比较苦，性格方面有些极端，你如果要表达歉意，还得自己去，他最讨厌让人传话了。”<br/><br/>
余浅浅的话一落，简玥都懵了。<br/><br/>
什么？！<br/><br/>
她还得自己去向他道歉吗？这也太难为情了，虽然自己有错，但是这一切的开始就是他的错嘛。<br/><br/>
去他丫的修养，现在她不要了。<br/><br/>
简玥也没有再说什么，来到包间后跟余浅浅和几位太太打了招呼，就走了。<br/><br/>
-------------------------------------<br/><br/>
几天后<br/><br/>
“萧文宇，方晓茹，马上就是好日子，我准备正式开张了！”<br/><br/>
简玥来到小院内的第一件事就是跟他们分享自己的决定。<br/><br/>
“真的吗？简玥，我们等这天等了好久了！”<br/><br/>
方晓茹开心得绕着简玥转了两圈。<br/><br/>
“你就会夸张，叫你们过来这里也才几天时间好吧，不过接下来会很忙的，不看重数量，但是质量一定要过硬！”<br/><br/>
萧文宇这时也过来了，他依旧是那身灰色还带有补丁的长袍。<br/><br/>
“你只需放手去做，后面有我们！”<br/><br/>
简玥心里其实挺感动的，她很放心。<br/><br/>
方晓茹虽然是个姑娘，但是很坚韧，这些天都一直跟在萧文宇身后，任劳任怨，一点都不像个有钱人家的小姐。<br/><br/>
萧文宇更不用说了，有他带着方晓茹，没有任何问题。<br/><br/>
“好的，我的后背就放心地交给你们了！”<br/><br/>
.......<br/><br/>
一个月后<br/><br/>
距离简玥新铺子开业已经过去一个月时间了。<br/><br/>
“快点啊，御颜堂快开门了，再不去早点就没了……”<br/><br/>
一个身着华丽的女人，正在催逐着黄包车师傅。而她现在正是赶去御颜堂买胭脂。<br/><br/>
御颜堂还没到开门的时间，门口也已经排了一条长龙的队伍。<br/><br/>
自从简玥开张之后，一个月的时间，御颜堂在城内已经出了名。<br/><br/>
她的饥饿营销方式，获得了很多名门望族的太太和小姐的青睐。<br/><br/>
每天早上八点准时开门，一天只卖五十盒，每人每次只能买一盒，卖完关门。<br/><br/>
“简玥，现在生意这么好，顾客都提前两个小时来排队，一天为什么不多卖一点？”<br/><br/>
萧文宇一直搞不懂简玥是怎么想的，一盒胭脂卖的也不贵，中等价格，但是永远不会多卖一盒，为什么放弃多赚钱的机会呢？<br/><br/>
“你不懂有一种营销策略叫饥饿营销。”<br/><br/>
简玥也想解释，但是她怕解释给他听，他未必听得懂。<br/><br/>
“饥饿营销？是什么意思？”<br/><br/>
他还是第一次听到这个词，一直觉得简玥的思想跟常人不太一样，她做生意已经很厉害了，很多稀奇古怪的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68422483"&nbsp;&nbsp;chaptername="第144&nbsp;&nbsp;炮灰丑千金vs反派少司令（15）">加入书签</a>
</div>
