
姐弟二人一起来到比赛场地，对方的选手已经就位，只等到毛利兰换上护具，才开始比赛。<br/><br/>
公生背着黑色的背包，依旧戴着卫衣上的连衣帽，手插在口袋中。<br/><br/>
目光，盯在毛利兰身上。<br/><br/>
一时间没有注意到旁边有个高个子短发女士挪蹭到身边位置。<br/><br/>
“公生领队看起来很在意自己的姐姐啊。”<br/><br/>
故意感慨的方式说出令人想歪的话，空手道社女生组的大姐大，三年级生冢本数美盯着旁边的兜帽男孩。<br/><br/>
“刚才我们可都看到了，小兰在领队的怀中睡的很安静呢。”<br/><br/>
一直用重音提出‘领队’二字，冢本数美的笑容有些狡猾，还故意用眼神瞟向帝丹学院休息区的方向。<br/><br/>
没办法继续装作沉默，公生才用侧眼余光扫视旁边的三年级学姐。<br/><br/>
“有什么事情需要的我的帮助吗？”<br/><br/>
女生组专门向学生会申请派遣一位领队，需要与男子组暂时拆开，自然会存在女生组需要的诉求。<br/><br/>
开门见山的态度向旁边学姐询问道。<br/><br/>
“其实也没什么，就是关于活动经费的问题，我们女生组如果取得优胜，会不会有专门的拨款经费？”<br/><br/>
很喜欢这种爽快的口气。<br/><br/>
冢本数美原先做好与对方聊官腔的打算，因为今年是最后一年，怎样也想留下一段空手道比赛优胜后的完美回忆。<br/><br/>
申请学生会排出领队的正是冢本数美。<br/><br/>
“我大概明白了，你是希望这一笔经费并不会直接拨款到空手道社，而是专门给与取得优胜的空手道社女生组，是吗？”<br/><br/>
很正常的情况。<br/><br/>
社团肯定会有活动经费，而活动经费很多时候并不是用在正规用途。<br/><br/>
在霓虹，社团经费更多时候都被社长与社团顶层几人掌控，用来满足自身的挥霍，以及请学生会成员吃饭。<br/><br/>
公生在中学部当会长的时候就处理过这些事情。<br/><br/>
“嗯，是的，行吗？”<br/><br/>
冢本数美急切的询问，或者说这位一年级学弟将问题挑开的阐述让人不会产生厌烦。<br/><br/>
“没有太大问题，但是资金奖励不能太多，只有十万霓虹币的资金奖励......”<br/><br/>
这是规矩。<br/><br/>
“但是，与所有今日参赛的女生组成员说明，比赛结束后不用离开，作为获得优胜的奖励，可以享受温泉旅行两日，来回车辆，温泉旅馆，饮食住宿这些问题会由校方解决。”<br/><br/>
规矩先立下来，然后可以谈好处。<br/><br/>
公生看向旁边的冢本数美，等待面前这位的态度，如果有胡搅蛮缠这些奖励都会取消。<br/><br/>
因为，领导建立规矩，而下属只需要按规矩办事即可。<br/><br/>
隐藏在兜帽下的视线展露出让人无法直视的凌冽。<br/><br/>
冢本数美没有再多说其他的，因为这些东西已经超出原先的预期，比起去年拿到优胜后毫无表示，今年还有全体女生组的温泉旅行。<br/><br/>
“两日温泉旅行，会不会太麻烦？”<br/><br/>
只怕面前的男孩并不能代表校方。<br/><br/>
但是内心依旧无比期待，冢本数美现在都想将这个好消息与学妹们分享。<br/><br/>
“不麻烦，也是学校之前经常去的人家，最近的天气太冷，泡温泉正好放松一番，舒展筋骨。”<br/><br/>
公生看向赛场的毛利兰，仔细思考能让姐姐远离纷扰，好好休息的地方。<br/><br/>
至于温泉旅行，就是与帝丹学院每年固定修学旅行的温泉馆，公生负责学院法务自然能接触到这些。<br/><br/>
至于在学生会与普通老师们看起来极为麻烦的事情，对公生而言就是将背包里那繁重的印章掏出来，盖一下的功夫。<br/><br/>
“非常感谢领队，我将这个好消息告诉其他队员，不打扰领队继续看姐姐喽！”<br/><br/>
就算是曾经取过的温泉馆，冢本数美也毫无意见。<br/><br/>
无论是最后一年可以故地重游，亦或者作为空手道社大姐大最后一次为学妹们争取一些美好回忆，也给自己的高中生活画上句号。<br/><br/>
向面前的男孩鞠躬。<br/><br/>
“让她们也不要打扰我看姐姐比赛。”<br/><br/>
公生将视线收回，继续盯在毛利兰一个人身上。<br/><br/>
至于本次出行需要的花费，公生也已经想到某位正在前往东京体育馆路上的名侦探。<br/><br/>
......<br/><br/>
今日卦象，财神出行，福禄不愁，死神双至，必惹祸端。<br/><br/>
......<br/><br/>
“啊啊啊，来晚了，来晚了！”<br/><br/>
风风火火的闯入东京体育馆，回到曾经最为熟悉的战场，毛利小五郎有些怀念柔道社的日子，也是在这里进行比赛。<br/><br/>
但是自己从来没有在正规比赛赢过。<br/><br/>
所以只是怀念，却没有荣誉与记忆。<br/><br/>
从口袋里掏出毛利兰给的入场券，上面有详细写着座位号，前排席位。<br/><br/>
沿着入场的楼梯直行，最后来到第一排的位置，没有其他人。<br/><br/>
仅有两位美女，铃木园子，妃英理。<br/><br/>
感受到有人的目光注视过来，妃英理也将头侧过去，看到某位内心瞬间不爽的身影。<br/><br/>
毛利小五郎坐在位置上。<br/><br/>
同时，两人都瞬间瞥向其他的方向，鼻孔闷哼一声，绝对背对。<br/><br/>
被架在中间的园子捂住头。<br/><br/>
“某人还真是忙碌呢，女儿的比赛还会迟到，恐怕昨天晚上又在某个地方玩的流连忘返了。”<br/><br/>
妃英理就知道自家女儿喊自己过来没有那么简单。<br/><br/>
“作为名侦探的我可不比某位婚姻律师，每天负责拆散别人，维持百分百拆散婚姻的大律师啊！”<br/><br/>
也不是受气包，小五郎同样怼回去。<br/><br/>
“呵呵，抱歉，我可不同某位不求上进的侦探，每天都接着找猫猫或者是差外遇的案件。”<br/><br/>
脑门横筋，妃英理差点没气死。<br/><br/>
百分百胜诉律师被人说成百分百拆散婚姻大律师，怎么想都觉得不舒服。<br/><br/>
“什么叫做找猫猫、查外遇这种案子！我也有接过大案件的！”<br/><br/>
早知道就不过来！<br/><br/>
毛利小五郎站起身，向着外侧的位置再一次挪动，这样离着已经离婚的前妻远一些。<br/><br/>
而且什么是不求上进！<br/><br/>
自己为了这个家而做出努力，最后却离婚了，还被指责不求上进？！<br/><br/>
双手交叉怀抱，翘起双腿搭在旁边的作为，小五郎感觉到一些气闷，从口袋摸索一番，最后掏出香烟。<br/><br/>
打火，点上一根，神清气爽。<br/><br/>
还在那边坐着的妃英理则重新恢复，用余光看向毛利小五郎，见到对方此刻开始抽烟。<br/><br/>
“真是的，乱点鸳鸯谱。”<br/><br/>
手捂住额头，妃英理感觉到略微的烦恼。<br/><br/>
现在的生活轨迹完全是两个平行线，甚至此刻连吵闹都感觉是一种无趣与愚蠢的表现。<br/><br/>
物质生活极为富足，有着自己的公寓，还有自己热爱的事业，受人尊敬的检察长。<br/><br/>
精神上更是饱满，儿子永远陪在身边，被细致入微的照顾着，享受着关爱的同时不需要像其他妇女那样犯愁柴米油盐，女儿除了有些幼稚其他都好。<br/><br/>
完全就是两类人。<br/><br/>
甚至，此刻的妃英理没有一丝想法，回到过去的日子。<br/><br/>
抬起头，目光注视着赛场上的男孩。<br/><br/>
现在这样，就可以了。<br/><br/>
......<br/><br/>
打完比赛，工藤新一才来到现场，通过名侦探的名气成功进入会场内。<br/><br/>
而毛利兰也刚刚打完第一局比赛，正在休息区休息着。<br/><br/>
“张嘴，啊~~姆~~”<br/><br/>
挖起切成小拨片状的糖水柠檬，送到张开的朱唇中。<br/><br/>
公生一只手捧着碗，另一手用勺子挖动，送到姐姐嘴中，看着对方细嚼慢咽吃下去。<br/><br/>
酸酸甜甜，同时补充着汗水流失。<br/><br/>
“小兰，让我过来干什么啊？”<br/><br/>
非常困倦，每天晚上都在研究福尔摩斯探案集，新一感觉到身体一天天变差。<br/><br/>
看着面前全身大汗的女友，也没有坐下来。<br/><br/>
或者说四周都是女孩流汗的情况，整个室内环境都有着汗味与热气。<br/><br/>
“不是新一你答应好要过来给我加油的吗！”<br/><br/>
张开嘴，吃掉弟弟准备的食物。<br/><br/>
相比较其他的女生只能喝水，或者是自己带来的水果，小兰这边算是比较隆重的。<br/><br/>
用保鲜盒储存的新鲜水果，都是切成块一口吃下去，补充身体需要的成分。<br/><br/>
“你弟弟不是在这里嘛，还让我来多此一举干嘛？”<br/><br/>
看着男孩，新一略微不爽。<br/><br/>
但是看到对方很细心的为毛利兰准备补充食物，像弟弟一样服侍着姐姐，也没有太大的意见。<br/><br/>
因为新一自己的确不会这些事情，也想不到这些事情。<br/><br/>
只有略微的醋意......头瞥向一边，不爽说道。<br/><br/>
如果是知道过来这么无聊，还不如在家休息，或者是来一个案件，多好......<br/><br/>
也似乎是名侦探的想法感动上天，顺应死神代理人的想法。<br/><br/>
“叮铃铃！”<br/><br/>
口袋里的手机响动，新一勉强恢复一丝精神，不再表现困意，从口袋里拿出来看着上面的来电标识，目暮警部。<br/><br/>
案件来了！<br/><br/>
心中忽然间一个开心，新一向毛利兰示意一下手机，而后小跑离开休息区，前往一个安静的地方接听电话。<br/><br/>
小兰看着新一跑开，之前压抑的火气准备爆发出来，可是张开口准备骂对方的瞬间，一个冰凉的果肉进入嘴中。<br/><br/>
水果沙拉，这一次的是西瓜，非常甜腻，充满品红色的果汁，加上沙拉酱的奇幻口感，爆发在口腔之内。<br/><br/>
想要骂的话也被这份冰凉卸去。<br/><br/>
兰盯着在自己身边的男孩，对方没有说一句话，就这样用勺子挖着果肉送到嘴边。<br/><br/>
比赛的疲倦，之前训练的疲倦，以及精神上的疲倦......<br/><br/>
“弟弟，我有些累了，让我靠一下。”<br/><br/>
手指抓住公生的手腕，小兰眼睛迷迷糊糊准备闭上的姿态。<br/><br/>
而后，缓缓靠在男孩的怀中。<br/><br/>
“明明说好最后一次的......”<br/><br/>
公生看着自家姐姐耍无赖，而且已经倒在怀中。<br/><br/>
留着的汗水全部沾染在衣服上，还有因为运动而积蓄的热量，就好像怀中的是一个大热水袋一般的温暖。<br/><br/>
“比赛没有结束，还是最后一次的时间，让我靠一会。”<br/><br/>
挪蹭着，在男孩的怀中。<br/><br/>
和小时候一样，从幼稚园回家，第一件事就是找到弟弟，而后向对方说樱花班发生的事情，一边说着一边睡着了。<br/><br/>
小兰微微耸动头，换个舒服的姿势。<br/><br/>
“嘶嘶————嘶嘶————”<br/><br/>
一个很温暖的衣服，充满兰花的香味，搭在小兰的身上，遮盖住因为收汗而急速降温的身体。<br/><br/>
用衣服遮盖住，而后从腰部感受到一份收束力，将小兰拉的更紧，热量因为两个热源体存在而保存的比较久。<br/><br/>
公生从背包里拿出毛毯，遮盖住姐姐露在外面的小脚与膝盖，以免冰凉。<br/><br/>
“好好休息吧，如果需要比赛，我再叫醒姐姐。”<br/><br/>
躺在怀中闭上眼睛的美丽女孩，公生只能将仅仅在自己这里能任性的公主保护住。<br/><br/>
在别人那里，她就是一个滥好人。<br/><br/>
成熟的可怜，同时心酸的落泪，唯有在弟弟这里还能完成姐姐的肆意妄为。<br/><br/>
感受到怀中的微弱抖动，女孩埋入的更深。<br/><br/>
男孩也不曾在意汗水将自己的衣服浸湿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67243567"&nbsp;&nbsp;chaptername="第六十八章.毛利兰的最后一次？">加入书签</a>
</div>
