    “老大，那地方挺远的，要不要我派车送你过去？”沈园问道。
<br/><br/>    凌风看看他，笑着摇摇头：“不用了，你的存在对我来说很重要，就算我被发现，你都不能被米国人知道！”
<br/><br/>    “好吧。”
<br/><br/>    沈园点点头，也没有继续强求，只是说道：“老大你多加注意吧，毕竟那个地方存在的东西都是极其危险的！”
<br/><br/>    “嗯，我明白！”
<br/><br/>    凌风一笑，倒也没有大意到轻视米国人，心说还是到了附近之后再说吧！
<br/><br/>    随后改变了一下自己的装束，凌风直接出门，像个平常的米国人一样在街头溜达起来。
<br/><br/>    出了唐人街，在华府街头逛了逛，顺便用神识搜索了一下佩特奥所在的办公点，想看看他在干嘛，结果凌风有些意外的发现，自己的神识竟然无法侵入！
<br/><br/>    “有变化了啊！”
<br/><br/>    凌风没想到，米国人已经开始在防备着自己了。
<br/><br/>    虽然不知道是用了什么方法，但是显然，这明显是针对自己的。
<br/><br/>    凌风眯起眼睛想了想，觉得倒也没什么大碍，本来自己也不是非要窃听点什么。
<br/><br/>    随后他也没再用神识，慢慢往城外走去。
<br/><br/>    一直到天色黑下来之后，远离了城区，凌风召唤出鬼龙跳了上去。
<br/><br/>    德堡在米国腹地，距离有两三千公里呢，所以还是飞过去比较快一点。
<br/><br/>    路上无话，凌风抵达目的地附近之后，时间已经到了晚上十点钟。
<br/><br/>    位置坐标不是什么机密，所以很快凌风就找到了地方。
<br/><br/>    不过跟之前一样，为了防止被雷达发现，他还是在百公里之外就落了地，随后选择了步行前往。
<br/><br/>    等到了神识能覆盖的范围，凌风立刻扫描了一下。
<br/><br/>    结果愕然发现，德堡那边一片空白，什么都看不到！
<br/><br/>    凌风直接就来了一句好家伙。
<br/><br/>    华府那边做了防备可以理解，这里竟然也安置了可以屏蔽神识的东西，那就有趣了。
<br/><br/>    果然跟沈园说的一样，这地方的防御等级真的很高啊！
<br/><br/>    米国人到底是在这里搞了多少见不得人的勾当？
<br/><br/>    凌风嘴角一翘，心说以为屏蔽了神识，我就拿你们没办法了么？太小瞧人了！
<br/><br/>    于是他不再使用神识，再次以极高的速度赶往目的地，在半个小时之后，到达了德堡外围。
<br/><br/>    这地方虽然叫什么什么堡，但实际上却没有什么城堡，只是一片建筑而已。
<br/><br/>    凌风此刻距离那边两公里，地势不算高，但也能将德堡的范围看了个大概。
<br/><br/>    随后他就召唤出了天怜和小飞，之后说道：“那片地方，我需要知道里面的详细情况，让小飞找一找附近的昆虫吧！”
<br/><br/>    “知道了主人。”
<br/><br/>    天怜点点头，转达了凌风的想法。
<br/><br/>    小飞振动双翅，立刻搜索起了周围环境中的昆虫。
<br/><br/>    片刻之后，大量的虫子就被它给控制住了。
<br/><br/>    那些只能爬行的蝎子蜈蚣之类的直接放弃，它们的速度太慢了，最后小飞选择了数千只有翅膀的甲虫和蚊虫之类的，朝着德堡那边飞了过去。
<br/><br/>    凌风不着急，直接往地上一坐，就等着回音了。
<br/><br/>    十分钟，二十分钟，半个小时过去了，小飞传回消息，大部分的昆虫在刚进入基地范围内，就被看不见的电网给消灭了。
<br/><br/>    少部分的漏网之鱼进入基地，刚进入通风管道，也被电死了！
<br/><br/>    最后一只昆虫都没有能够成功破防！
<br/><br/>    “这就有趣了啊！”
<br/><br/>    凌风嘀咕了一句，随后起身说道：“看来还是得我亲自行动，直接隐身潜入了！”
<br/><br/>    “主人，不如让我去试试吧！”天怜说道。
<br/><br/>    凌风看看她：“你又不能隐身。”
<br/><br/>    “但我可以用精神体的状态进入，他们应该不会发现的。”
<br/><br/>    天怜说了一句，接着补充道：“主人你能隐身，但是这种级别的防御，一定是有红外监控系统的，你又不能控制自己的体温。”
<br/><br/>    “那倒是，不过你去了，好像也做不了什么，总不能不分青红皂白的就进去杀人啊！”凌风说道。
<br/><br/>    “我先过去侦查一下，要是能破坏他们的电子系统，到时候主人你再进去就是了。”天怜说道。
<br/><br/>    凌风看着她笑了：“你这阵子成长了不少啊，思维已经跟的上现在人的想法了！”
<br/><br/>    “是的，的确学到了很多。”
<br/><br/>    天怜面无表情的点点头，随后身影瞬间变浅，渐渐地就变成了完全透明了。
<br/><br/>    “行吧，那你去看看好了！”
<br/><br/>    见她坚持，凌风也没多说，只是点了点头。
<br/><br/>    天怜很快朝着德堡那边过去，凌风神识无法使用，只能坐下来等着。
<br/><br/>    结果几分钟后，他就看到德堡那边光芒一闪，什么东西发出了一道巨大的电弧！
<br/><br/>    那电弧亮度很高，但却是一闪即逝。
<br/><br/>    凌风立刻站了起来，心中喊道：“天怜！”
<br/><br/>    “主人我没事！”
<br/><br/>    天怜回应了一句，很快就回到他的身边，现身出来。
<br/><br/>    “怎么回事？”凌风赶紧问道。
<br/><br/>    “尽管我是精神体，他们还是发现了，可能是探测到了我的能量。”
<br/><br/>    天怜说了一句，接着说道：“不过他们的攻击并没有击中我。”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，随后眯起眼睛：“真是够可以的啊，防备的这么严密，难道我就只有硬闯这一招了？”
<br/><br/>    “也不是。”
<br/><br/>    天怜摇摇头，接着说道：“主人还有个选择，那就是用小黑。”
<br/><br/>    “哦？从地下潜入吗？”
<br/><br/>    凌风想了想，随后点点头：“这个办法不错，但我怀疑他们也有侦测地震的工具，只要小黑在地下弄出一点震动，他们就能察觉。”
<br/><br/>    “就算察觉了也没办法，他们不能进入地下，只能看着咱们靠近！”天怜说道。
<br/><br/>    “那倒也是！”
<br/><br/>    凌风想了想，觉得最好还是能悄无声息的进去，这样才能顺利接触到自己想找的东西，而且不会被对方及时销毁。
<br/><br/>    “这样吧，先让小黑试试，如果没有惊动对方，咱们再试着从地下进入那里好了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    天怜点点头，召唤出了小黑。
<br/><br/>    随后，小黑巨大的身影钻入泥土，弄了个近乎垂直的通道出来。<br/><br/>    