    　　“铃铃铃~”
<br/><br/>    　　还未靠近，王仙便听到一声声特殊的声音传来。
<br/><br/>    　　声音非常的奇怪，还有有着一股特殊的吸引力。
<br/><br/>    　　“心灵之音？”
<br/><br/>    　　一旁的凤鸾眼中惊讶的声音一闪而过，目光朝着前方看去。
<br/><br/>    　　此时，王仙凤鸾与龙人飞在如深渊一般的海面上面，朝着远处看去。
<br/><br/>    　　一个绿色的倩影站在海面奇特水草的上面，她身前一把漂亮的古琴悬浮在身前，声音便是从琴声中传来。
<br/><br/>    　　王仙也有些好奇的看向唐音璇。
<br/><br/>    　　相较于以往的琴声，她现在的琴声要难听很多，甚至有些不着调。
<br/><br/>    　　“音璇！”
<br/><br/>    　　王仙飞过去，朝着唐音璇喊了一声，目光打量一下周围，发现龙人都不在。
<br/><br/>    　　“王仙！”
<br/><br/>    　　唐音璇看到王仙过来，脸上露出一丝微笑。
<br/><br/>    　　看了一眼一旁的凤鸾，笑着招呼一声：“舒情你醒了！”
<br/><br/>    　　不过现在是凤鸾掌控着肉身，并没有理会唐音璇，而是好奇的打量着她。
<br/><br/>    　　这令唐音璇微微有些错愕。
<br/><br/>    　　“音璇，你怎么在这里弹古琴？还有其余龙人呢？”
<br/><br/>    　　王仙有些好奇的看着他，疑惑的问道。
<br/><br/>    　　“我在做一个实验！”
<br/><br/>    　　唐音璇身形一动，来到王仙的身旁，她指着一个被捆绑住的鱼类。
<br/><br/>    　　“这是我们捉的一条地星鱼，现在被绳子绑住，你看！”
<br/><br/>    　　她说着，双手凝神的盯着自己身前的古琴。
<br/><br/>    　　“铃铃铃！”
<br/><br/>    　　一股非常特殊的声音传来，紧随着，那条地星鱼朝着她这边快速的游过来。
<br/><br/>    　　王仙微微一愣，盯着那条摇着尾巴的地星鱼，身子一半是土黄色，一半是绿色，头顶有一个包，同样也是一半土黄一半绿色。
<br/><br/>    　　“心灵之音，寿鱼！”
<br/><br/>    　　一旁的凤鸾眼角旁火焰跳动，眼中火焰充斥，盯着身下的海洋深渊，脸上露出沉思。
<br/><br/>    　　“你这是？吸引？”
<br/><br/>    　　王仙脸上露出一丝惊讶，朝着唐音璇说道。
<br/><br/>    　　“是的，吸引，我通过与它的一些交流，能够利用声波将之吸引过来，如果试验完成的话，我便能够通过音波将地星鱼吸引过来！”
<br/><br/>    　　唐音璇说着，眼中放光：“通过这种方法，我们就能够得到许多地星鱼！”
<br/><br/>    　　“不过，目前的吸引还有些偏差，要等龙人他们在捉到一只地星鱼我才能够确定！”
<br/><br/>    　　王仙听到她的话，有些错愕的看着唐音璇：“如果成功的话，能够吸引多少范围的地星鱼？”
<br/><br/>    　　“方圆十公里，以我的修为最多覆方圆十公里！”
<br/><br/>    　　唐音璇犹豫了一下说道。
<br/><br/>    　　“方圆十公里，完全足够了，如果真能够成功的话，整个神秘海洋中大半的地星鱼都能够被咱们捉到！”
<br/><br/>    　　王仙脸上露出一抹精光。
<br/><br/>    　　一个地星鱼价值可以媲美六级丹药，如果有几百条上千条，那绝对是一笔恐怖的收入，将之换成丹药，自己能够轻松踏入上位仙。
<br/><br/>    　　“龙王，唐小姐，我们捉到了一条地星鱼！”
<br/><br/>    　　就在这时，一个个龙人从海底钻出来，一名龙人手中拿着一只地星鱼，说道。
<br/><br/>    　　“终于捉到第二条了，三天的时间只捉到两条，真是非常困难！”
<br/><br/>    　　唐音璇脸上露出微笑，从空间戒指中拿出一条绳子，将之绑住。
<br/><br/>    　　这只地星鱼只有巴掌大小，蕴含的生机非常浓厚。
<br/><br/>    　　地星鱼在水中拥有极快的速度，体型又小，非常难以捕捉。
<br/><br/>    　　如若不是十名龙人实力都是婴境，而且拥有神龙血脉在水中如履平地，能捉到一条都算是不错的了。
<br/><br/>    　　神秘海太大太深，而且水中还有一些强大的生物，有的生物足以媲美婴境。
<br/><br/>    　　“有两条地星鱼在，我能够确保能不能将之吸引过来，但我需要试验一会儿！”
<br/><br/>    　　唐音璇继续朝着王仙说道，拿出古琴，开始尝试。
<br/><br/>    　　王仙在一旁笑着看着，如果这能成功，算是不小的收益。
<br/><br/>    　　“我要去海底看一看！”
<br/><br/>    　　这时，旁边突然传来凤鸾的声音。
<br/><br/>    　　王仙看着他微微皱起眉头：“你去海底干嘛？”
<br/><br/>    　　“这些鱼叫做寿鱼，在我们超发大陆寿海里面便有这种鱼！”
<br/><br/>    　　凤鸾说了一句令王仙莫名其妙的话。
<br/><br/>    　　“我的精血在这个世界被你发现，有可能，两个世界存在了一些联系！”
<br/><br/>    　　“我要过去看看！”
<br/><br/>    　　凤鸾说着，身形一动，直接朝着海底飞去。
<br/><br/>    　　“你...”
<br/><br/>    　　王仙脸色微变，身形一动，直接拉住她的身体，冷冷的盯着她：“这不是你的身躯！”
<br/><br/>    　　凤鸾看着王仙拽着她的手臂愣了愣：“放心吧，不会有事的，你们这个世界没有超凡存在，没有人能够留住我，这对我很重要！”
<br/><br/>    　　王仙听到她眼中的无奈，心中一软，目光闪烁的盯着她：“半个小时必须上来，否则以后我会想办法压制舒情体内的火焰能量！”
<br/><br/>    　　“好！”
<br/><br/>    　　凤鸾微微皱了皱眉头，点头应道。
<br/><br/>    　　王仙松开她的手臂，朝着她点了点头。
<br/><br/>    　　她身形一动，以一种恐怖的速度直接朝着海底的位置飞去。
<br/><br/>    　　“与她的世界有联系？”
<br/><br/>    　　王仙微微皱起眉头，如果真的与她口中那个超凡世界有联系的话，日后，说不定他也要踏入那个世界。
<br/><br/>    　　“铃铃铃！”
<br/><br/>    　　“成功了，成功了！”
<br/><br/>    　　就在他思考的时候，一旁传来唐音璇开心的声音。
<br/><br/>    　　王仙目光看去，发现唐音璇一边移动一边弹奏古琴，而那些地星鱼一直跟在她的身旁，好似受到强大的吸引！
<br/><br/>    　　“那现在要不要试一试？”
<br/><br/>    　　王仙身形一动，来到唐音璇的身旁，朝着她说道。
<br/><br/>    　　“可以！”
<br/><br/>    　　唐音璇重重的点了点头，目光看向周围的龙人：“你们进入水中分布在五公里范围的位置观察一下，看有没有地星鱼游过来！”
<br/><br/>    　　“是！”
<br/><br/>    　　一众龙人点了点头，身形一动直接进入海底。
<br/><br/>    　　“呼！”
<br/><br/>    　　唐音璇深深地吸了一口气，看了王仙一眼。
<br/><br/>    　　“试试吧，我在一旁给你守着！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　唐音璇点了点头，双手放在古琴上，一股特殊的声音响起。
<br/><br/>    　　声音中带着一股特殊的韵律，落在水上散发出一道道波纹，朝着周围扩散而去！！
<br/><br/>    　　
<br/><br/>    ?　?下午写完的三章没了，心态炸了，今天更不待定！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>