
晚上的时候，林玲已经早早的冲完了凉，躺在床上，收到了好几条短信，都是约她出去玩的。<br/><br/>
伊乐不奇怪，可是，那宁泽翰是怎么回事儿？<br/><br/>
干脆把手机扔在一旁，林玲看着在一旁刚刚从浴室出来的韩浚澈，小声嘀咕：“今天什么日子？”<br/><br/>
虽然小声，但奈何韩浚澈还是听到了。<br/><br/>
“今天是情人节。”他的嗓音低哑好听，略带磁性。<br/><br/>
林玲闻言，对上韩浚澈幽深的眼，忽然一笑，指腹轻轻地抚着手上的那枚钻戒，“情人节？我就说嘛。”<br/><br/>
他饶有兴味的盯着林玲。<br/><br/>
林玲突然起身，走向衣帽间，韩浚澈却是这时开口问道：“你要去哪？”<br/><br/>
“换了衣服再出去啊，”林玲美眸流转，巧笑嫣然，瞅了一眼静静呆在床上的手机，然后，打算推门进去。<br/><br/>
然而，一只温暖的略带粗糙感的手扣住了林玲的手腕。<br/><br/>
她回头，入眼的是他那张无可挑剔的脸，稜角分明，巧夺天工。林玲蹙眉：“韩浚澈，你干什么？”<br/><br/>
男人的薄唇轻抿，微微启开：“既然是情人节，你我二人又是夫妻，那么……你这是要出去跟谁过？”<br/><br/>
林玲轻轻移开韩浚澈的手，摇摇头，再道：“不告诉你。”<br/><br/>
而韩浚澈竟然步步逼近，一手搭在她的肩膀上，林玲只好后退，后背抵在衣柜上。<br/><br/>
“我不允许你出去。这里，是韩家老宅。”韩浚澈低声说道。的确，他们最近几日都住在韩家老宅里，现在出去，免不了任如意说闲话。<br/><br/>
林玲美目一凝，手撑在韩浚澈的胸口上，一把推开他，岂料用力太大，韩浚澈脚下又是湿的，居然滑倒。<br/><br/>
本来他就对林玲没什么防备，而且林玲也不是平常之人，一个不差……<br/><br/>
“啊！”<br/><br/>
她的肩原被他扣住，于是，也跟着——<br/><br/>
林玲整个人都趴在韩浚澈身上，鼻翼间传来韩浚澈身上那熟悉的清爽的气味。<br/><br/>
她现在，闭着眼，只感觉，唇上一片冰凉，而且，软绵绵的，不可思议。<br/><br/>
情不自禁的，她唇瓣动了动，贝齿轻咬着那片冰冷的软绵，其实感觉还不错。不知道那是什么，她缓缓睁开了眼。<br/><br/>
于是——<br/><br/>
林玲感觉，脑袋一片空白！<br/><br/>
她对上的是，韩浚澈那满含笑意的眸。<br/><br/>
一反应过来，林玲完全不顾形象，慌慌忙忙的站起身来，似乎还有些踉跄？<br/><br/>
韩浚澈也是同时起来。<br/><br/>
她美目大睁，直指韩浚澈，眼眸中有震惊，有愤怒，唯独不见羞赧之色，“你——”<br/><br/>
“唔。”<br/><br/>
结果，话还没有说完，韩浚澈就先一步侵身而上，堵住了林玲的唇。<br/><br/>
韩浚澈冰凉性感的薄唇覆上林玲的，温温软软，还甜甜的，就如果冻一般。<br/><br/>
或许是刚刚林玲的行为他有些恼，他霸道的将林玲抵在坚硬的墻壁上，一手揽着她的腰，一手扣住她的后脑勺。<br/><br/>
林玲美目就睁得大大的，看着近在咫尺的放大的俊颜，还有那清晰可闻的温热的呼吸。<br/><br/>
彼此交·缠。<br/><br/>
“乖，闭上眼睛。”此时听到韩浚澈的声音，仿佛带有魔力一般，林玲没有反驳，倒是很听话的闭上了眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015022"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;情人节快乐">加入书签</a>
</div>
