
小区门口，601室业主在和保安扯皮呢。<br/><br/>
钱文跟几个看热闹的小保安，打了声招呼，就到保安室坐去了。<br/><br/>
“李队长脸上的伤，好点没？”钱文看着脸上贴在纱布的李队长。<br/><br/>
“水哥……我可是给你办事……”李队长哭诉道。<br/><br/>
“停，这是给你的。”钱文打断了他的话。<br/><br/>
李队长见眼前的红包，没有在说什么，一看有五百块，呵呵一笑装进口袋。<br/><br/>
钱文看着外面还在争执的601室两人，“不要一下把路堵死了，我要的是你折腾他，要是他们决定不装修了，你可就没钱挣了。”<br/><br/>
李队长点点头，表示明白，钱文坐了一会就出去了，保安折腾了一会也让装修工人进去了。<br/><br/>
【支线任务:惩罚601室完成。奖励:五万元。】<br/><br/>
手机震动，看来钱已经到账了。<br/><br/>
坐在出租车上的钱文想，自己得买辆车呀，要不然怎么像成功人士。<br/><br/>
买车就得找自己的好哥们，造成余欢水离婚的导火线——吕夫蒙。<br/><br/>
他还拿着自己十三万呢，给我等着，等从医院回来，有和他玩的!<br/><br/>
第一人民医院，钱文挂的还是聂主任的号，因为是复诊，还是比较快的。<br/><br/>
排到钱文的时候，他拿起准备好的自拍杆，假模假样的走进了办公室。<br/><br/>
“余欢水，你怎么来了，打算住院接受治疗了？”聂主任看到余欢水有些意外，当初让他住院接受治疗还不愿意。<br/><br/>
听到这句话，钱文收起了自拍杆，本来打算，在检查一次，证明自己没有得胰腺癌，在吓唬医院说自己是干自媒体的，要曝光他们医院，以求道歉完成系统任务。<br/><br/>
可是听到入院治疗，顿了一顿，想来还是医院自己发现误诊比较好。<br/><br/>
“对，我是来入院治疗的。”钱文一脸肯定道，“是你做我的主治医师吗？”<br/><br/>
“对啊，不过你想换主治医师也可以，我帮你找副院长。”聂主任在医疗本上写写画画。<br/><br/>
“哦……不用不用，聂主任就挺好。”钱文急忙拒绝。<br/><br/>
聂主任看着有些举止怪异的钱文，指了指一旁的助理，让跟着助理去办入院手续<br/><br/>
想来是因为癌症收费高的原因，反正钱文是一路插队，非常顺利的入院了。<br/><br/>
抱着自己的病号服，来到医院单人病房，这个病房是自己主动要求换的，自己又没病干嘛要挤三人病房。<br/><br/>
单人病房还可以，有一个两人坐的沙发，一台电视，一个大的落地窗，房间正中央是病床。<br/><br/>
在洗手间换了病号服，躺在床上，等通知做检查。<br/><br/>
钱文出钱要求，聂主任和他们科所有权威的医生，给自己开一个治疗的病情会诊。<br/><br/>
这个要求是不想让他们封锁消息，好来推卸责任。<br/><br/>
至于医院花销的钱，他们都误诊了，他们不付款谁付。<br/><br/>
还是聂主任的助理来带自己做检查，看来对自己还挺上心。<br/><br/>
一番全身检查后，钱文再次舒服的躺在病床上。<br/><br/>
“铛铛铛……”<br/><br/>
“请进。”<br/><br/>
“余先生，这是你的午饭。”一位漂亮的白衣天使。<br/><br/>
“谢谢。”<br/><br/>
“不客气，余先生请慢用。”白衣天使放下午餐就出去了，随手还带上了房门。<br/><br/>
有钱确实在哪儿都一样，一样的享受。<br/><br/>
午餐还可以，就是有点清淡，不过正好适合现在的自己。<br/><br/>
味道也可以，医院的伙食不强求。<br/><br/>
餐具就扔在桌子上，会有人收拾，吃饱喝足在医院楼道溜达。<br/><br/>
自己这层住院部，都是癌症患者，每个人都是愁眉苦脸，不管是病人还是家属。<br/><br/>
<br/><br/>
钱文跑到楼道透透气，掏了掏口袋，忘了烟不在病号服里。<br/><br/>
算个就坐会吧，钱文安静的在楼道里台阶上坐着。<br/><br/>
“咯吱咯吱。”<br/><br/>
钱文没有理会背后传来的声音，突然声音不动了，好奇的回头一看。<br/><br/>
我滴个妈呀！吓死个人。<br/><br/>
是一个带着口罩，推着吊水瓶支架的病人。<br/><br/>
“人吓人是会吓死人的。”钱文没好气道。<br/><br/>
“不好意思，不好意思。”口罩男急忙道歉，“我看你也搬进来了，所以过来看看。”<br/><br/>
“你也得癌症了?什么癌?”<br/><br/>
露出的皮肤苍白，手臂就剩下皮了。<br/><br/>
“胰腺癌。”<br/><br/>
“呦……和我一样。”钱文有些意外。<br/><br/>
“你不记得我了?”<br/><br/>
“嗯，我们认识吗？”钱文不记得余欢水里有这么个人，也就没多说，“加油，好好治疗还是有希望好的。”<br/><br/>
口罩男听到这句话，面色一暗，叹了一口气，自生病以来他听到的最多的话，就是这句。<br/><br/>
钱文有些奇怪的看着他，叹什么气啊？自己有说错什么嘛?<br/><br/>
口罩男没有再说什么，掏出一张纸片，递给钱文，就走了。<br/><br/>
走的时候留了一句话，“还是那句话，如果有需要，可以来找我。”<br/><br/>
放贷款的都跑医院了?<br/><br/>
钱文仔细看了一下纸片，上面一串号码，和一行字，用你的器官换点舒服命。<br/><br/>
“用你的器官换点舒服命。”钱文怎么觉得这句话有些耳熟呀。<br/><br/>
“我去!”钱文知道他是谁了，那个器官买卖组织的医院联络员。<br/><br/>
难怪他认识自己，余欢水上次就是被他吓跑的。<br/><br/>
“呵……真有意思。”钱文看了一眼纸片，随手一捏，揉成纸团，扔到地下。<br/><br/>
纸团一点一点滚下台阶，钱文起身。<br/><br/>
【支线任务:帮助警察破获非法买卖器官组织。任务奖励:50万元。】<br/><br/>
转身要走的钱文，急忙下楼，捡回刚才扔掉的纸团。<br/><br/>
系统你就不能早一秒出任务吗？非要等自己装完逼，才出来，怪尴尬的。<br/><br/>
好家伙，系统这次直接就是奖励50万，看来决心很强烈嘛!<br/><br/>
这个任务自己接了，不过还不能现在去接触，有些太上赶着了。<br/><br/>
明天吧，明天再去。<br/><br/>
转身回到病房，拿起自己破旧的手机，左右看看，该换了。<br/><br/>
等自己一出院就换。<br/><br/>
拿出手机刷刷视频，看看电影。<br/><br/>
可能在这一层，就数他心态最好了。<br/><br/>
“爱情……就……”手机铃声响起。<br/><br/>
嚯，公司三反派，老二来电话了。<br/><br/>
钱文直接挂了，继续刷视频，不用接也知道是什么事。<br/><br/>
几天没去公司，三反派急了。<br/><br/>
“爱情……就……”赵觉民再次打来电话。<br/><br/>
钱文这次没有挂，直接接通。<br/><br/>
“余欢水，你是不是真不想干了，啊，我的电话你也敢挂。”<br/><br/>
钱文把手机拿开，离自己耳朵远点。<br/><br/>
“你踏马的……”电话里还在骂。<br/><br/>
钱文对着手机就是，“你踏马的，你踏马的，你全家踏马的，赵觉民我告诉你再敢骂我，你小心着点。”<br/><br/>
骂完钱文就挂了电话。<br/><br/>
什么玩意，自己可不是余欢水那怂货，再说现在可是余欢水疯狂时刻，怎么能怂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688806"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;医院游记">加入书签</a>
</div>
