    
        <br/><br/>    小兔子幼崽看着斯科的模样，有些害怕：“可是斯科看起来好难受啊？阿姨，化形是不是很疼？”
<br/><br/>    “这个嘛……”养育员阿姨看了一下小家伙们的表情，最终决定实话实说：“痛苦肯定是有的，但这是每个幼崽成长路上的一次蜕变，只有这样崽崽们才能长大啊！”
<br/><br/>    知道斯科没事了，幼崽们也就三三两两的离开了。
<br/><br/>    小猪仔屁颠屁颠的跟在猫猫身后：“青崽，青崽，你等等我。”
<br/><br/>    猫儿回头无奈的看着它：“干嘛一直跟着我？”
<br/><br/>    “嘿嘿，我最喜欢青崽嘛。”小猪仔摇摇尾巴：“青崽，你说斯科化形后会长什么样子？”
<br/><br/>    猫崽和它并排走着：“不知道。”
<br/><br/>    养育员从后面看着这两只幼崽，黑猫姿态优雅，每一步都仿佛测量好一般大小。而小猪仔则肉嘟嘟的，走起路来屁股一扭一扭的，好不可爱。
<br/><br/>    这两只崽，简直就是福利院的活宝。
<br/><br/>    到了下午，养育员宣布了好消息：“斯科已经醒了。”
<br/><br/>    猫崽它们去看望的时候，却见到床上出现了一个约莫四五岁大的可爱小男孩。男孩长着一头墨绿色的头发，眸色是杏黄色的，脸蛋圆圆，神色中带着一丝不安，一看就知道是斯科。
<br/><br/>    猫崽啧啧两声：没想到兽型细细长长的一条蛇，化形后还挺肉乎。
<br/><br/>    见熟人来了，斯科猛地蒙上被子，整个人害羞起来。此刻的他还是光着的。既然已经化形，就不能像从前一样不注意了。
<br/><br/>    “哇——”
<br/><br/>    几只幼崽齐齐出声，看着化形后的斯科惊叹不已。
<br/><br/>    “斯科，你好白啊！”
<br/><br/>    “他的头发是卷的。”
<br/><br/>    “斯科长得好像布娃娃！”
<br/><br/>    幼崽们三言两语让斯科感觉越来越羞耻，猫崽一跃到他的床尾，好整以暇的问道：“怎么样，有没有不舒服的地方？”
<br/><br/>    斯科摇摇头：“都挺好，就是感觉……很不习惯。”
<br/><br/>    毕竟蛇形的时候没手没脚，如今化形了，感觉十分新奇。
<br/><br/>    总有种不真实的感觉。
<br/><br/>    “总会习惯的。”猫崽想到什么，又道：“对了，阿姨让我告诉你，你刚刚化形，形态还不稳定，可能随时又变回兽型。让你这几天不要乱跑。”
<br/><br/>    斯科点点头，然后为露出一个难看的笑容：“老大，可以帮我找一件衣服吗？”
<br/><br/>    “行。”猫崽点点头，又想道：化形后牙齿也挺齐整，不错。
<br/><br/>    几分钟后，斯科换上一身淡黄色的小羊睡衣。这是养育员们在周围的小商场里加急买的。虽然看着有些稚气，但穿着还挺舒服的。
<br/><br/>    斯科扶住床，摇摇晃晃的训练起了走路。猫崽它们则在一旁为他加油打气。练了约有一个多小时，虽然走起路来摇摇晃晃的，但勉强能出房间了。
<br/><br/>    “人的身体真不好用。”小男孩抱怨道：“这双腿怎么软绵绵的，感觉还不如蛇身有力气。”
<br/><br/>    小猪仔疑惑的回道：“可我感觉用腿走路挺有力气啊！”
<br/><br/>    “别说这个了。”狼妹妹另有安排：“斯科，我们带你去吃好吃的。以前你吃东西都是靠吞，没办法咀嚼。现在你可以好好享受食物了。”
<br/><br/>    说完，狼妹妹带着它们去了自己的宿舍。之前院长给它发的零食它还没吃完，还剩下不少呢！        <br/><br/>