    第2677章
<br/><br/>    上官墨牵起她的小手，“婳婳，肚子饿了吧，走，我带你出去吃饭。”
<br/><br/>    “我们可以出去吗，我怕被发现。”陆婳有顾虑。
<br/><br/>    上官墨勾唇，“放心，一切都搞定了，今晚我们就可以离开这里了。”
<br/><br/>    陆婳放下心，她知道他有办法可以带她走的，就算外面布下了天罗地网，他也可以带她插翅远走高飞。
<br/><br/>    ......
<br/><br/>    上官墨将陆婳带到了一家饭店，“婳婳，你坐这里，我去点菜。”
<br/><br/>    “好的。”
<br/><br/>    上官墨去了前台，陆婳坐着，她头上戴着鸭舌帽，衣服也换了，就是怕人认出来。
<br/><br/>    这时身畔突然有人道，“你们快看，陆氏夫妻到了！”
<br/><br/>    陆氏夫妻？
<br/><br/>    听到这四个字，陆婳心头重重一跳，这世上被称为“陆氏夫妻”的除了她的爹地妈咪还能有谁？
<br/><br/>    陆婳当即抬头，透过玻璃窗她看到了一辆劳斯莱斯商务豪车在大街上疾驰，后面还跟着两辆黑色豪车，“刷”的穿梭而走，带起一股劲风，那种商界大佬的气场扑面而来，阵仗相当强大。
<br/><br/>    她的爹地妈咪真的来了！
<br/><br/>    陆寒霆和夏夕绾到了！
<br/><br/>    “陆氏夫妻怎么来这里了，我都好久没有看到全球第一首富陆寒霆和神医。夏了。”
<br/><br/>    “你们还没有听说吗，陆氏夫妻的掌上明珠陆婳公主消失不见了。”
<br/><br/>    “什么？陆婳公主去哪里了？”
<br/><br/>    “不知道啊，我听到一些谣言，说陆婳公主跟一个穷小子私奔了。”
<br/><br/>    “怎么可能，陆婳公主又不傻，她怎么会被一个穷小子给拐跑了，再说了她舍得自己的父母舍得自己的两个哥哥啊，那可都是她的至亲至爱！”
<br/><br/>    陆婳已经听不到这些人在议论什么了，她迅速起身，跑了出去。
<br/><br/>    她已经很久很久没有见到自己的爹地妈咪了，现在爹地妈咪来了，她再也忍不住心里的思念，她去追前面那辆劳斯莱斯。
<br/><br/>    爹地！
<br/><br/>    妈咪！
<br/><br/>    但是很快，陆婳的脚步就停住了，她不能再往前追了，她走了，林墨怎么办？
<br/><br/>    她已经答应跟他一起走了。
<br/><br/>    陆婳站在原地，白皙的眼眶通红通红的，里面弥漫上一层晶莹而湿漉的雾气，她抬起小手捂住了自己的小脸，放声痛哭。
<br/><br/>    对不起。
<br/><br/>    真的对不起，这么多年的养育之恩，她终究是让父母哥哥们失望了。
<br/><br/>    上官墨走出来的时候就看到陆婳颤动着双肩掩面痛哭，那伤心的模样就像是迷了路失了家的孩子。
<br/><br/>    他走上前，搂住了陆婳的肩。
<br/><br/>    陆婳泪眼朦胧的看了他一眼，然后埋在了他的怀里，“林墨，我......我这么一走，我爹地......妈咪......哥哥们......会很难过的......我甚至不敢......跟他们道别......”
<br/><br/>    上官墨知道，他全都知道，他和她选择了一条无比难走的路，他伸手抱住她，柔声安慰道，“婳婳，这只是暂时的，我答应你，等过些时间一切安定了，我会带你回来看你的爹地妈咪还有哥哥们的，你永远是他们的女儿和妹妹。”<br/><br/>    