
“要想伤害这些孩子，先过我们这一关！”<br/><br/>
天魅和苏老汉双双挡在前面，圣明帝见到天魅，心情急转直下。<br/><br/>
就在双方僵持不下的时候，没有人注意到，一部分人在找到自己的孩子之后，没有随着其他人一起离开。<br/><br/>
<br/><br/>
而是，悄悄靠近了河边，之后，意想不到的一幕发生了，只见，这些人都做了同一个动作，把自己怀中的孩子丢尽了漩涡之中。<br/><br/>
“不可！”<br/><br/>
射出一支仙箭，苏云笙耗损极大，还未缓过劲，就被眼前的一幕气的七窍生烟。<br/><br/>
天底下居然有这种父母，这种人根本不配有孩子。<br/><br/>
她疾冲上前，怎奈还是晚了一步，漩涡已经卷走了这些孩子，苏老汉和天魅不敢耽搁，配合着苏云笙跳下了河水，试图把这些孩子营救出来。<br/><br/>
“你们，一个，都别想走！”<br/><br/>
魔蛤的虚影一点点凝聚出实体，这条河道，是当年它被锁住之前留下的后手，里面藏有它修炼出的第二元身，只要吸取足够的精纯元魄，就可以解它的困境。<br/><br/>
现在，它毁掉了被锁住的那具身体，之后魂魄就会被吸引到这一具身体上。<br/><br/>
河流漩涡之中，苏云笙等人拼力，终于寻到了婴孩们的踪影，也目睹了魔蛤逐渐形成的真身。<br/><br/>
“天魅，把这些孩子送上去！”<br/><br/>
天魅应了一声，随后身体向上游去，带起的气流将这些孩子包裹住，一点点脱离了漩涡。<br/><br/>
“轨迹多端的毛丫头，你要知道触怒吾是什么下场！”<br/><br/>
魔蛤的魂魄虽然回归，可还需要适应，一时间并不能把苏云笙等人怎样。<br/><br/>
“不过是一只丑陋的癞蛤蟆，也敢这么嚣张！”<br/><br/>
苏云笙此刻，已经有力量再射出第二箭了，金色的箭矢对准了魔蛤，再度射出。<br/><br/>
“嗖！”<br/><br/>
魔蛤察觉到巨大的威胁，顾不得融合力量，第一时间跃出了水里，速度之快，犹如闪电。<br/><br/>
“可惜！”<br/><br/>
苏云笙叹自己力量不足，不然刚刚那一箭，完全可以取了魔蛤的性命。<br/><br/>
感应到水流中微弱的灵魂波动，苏云笙伸出手，释放出一道力量，将那抹灵魂摄入空间。<br/><br/>
“可怜的孩子，我现在的力量不足以救你，你就先睡一段时间吧！”<br/><br/>
“妖怪来了，快逃啊！”<br/><br/>
河岸上的众人，突然见到眼前丑陋的庞然大物，几人当场吓的晕了过去。<br/><br/>
而圣明帝也是吓的魂飞魄散，不是说天神显灵了么，此时此刻，他就算在蠢，也明白自己上了云游僧人的当。<br/><br/>
“人类，你怕什么，你是释放吾的大功臣，吾，会赐你永生！”<br/><br/>
魔蛤舌头往前伸出，卷住了圣明帝，湿淋淋的绿色液体贱了圣明帝一脸。<br/><br/>
“魔，你是魔蛤！”<br/><br/>
此时此刻，圣明帝已经临近崩溃边缘，他万万想不到，自己的作法会放出一只魔鬼，他拔出随身的宝剑，狠狠的往魔蛤身上刺。<br/><br/>
然而，他的行为彻底激怒了魔蛤，“无知的人类，如此不知好歹，那吾，也不必顾及情面了！”<br/><br/>
“不，不要！”<br/><br/>
圣明帝发出撕心裂肺的吼叫，“魔蛤大人，不要杀我，我错了，你饶了我吧！”<br/><br/>
声音从一开始的激动，越来越小，到最后，归于平静！<br/><br/>
圣明帝死的时候，天魅就在一旁看着，他明明可以及时施救，可他选择了袖手旁观。<br/><br/>
这种人，死有余辜！<br/><br/>
直到苏老汉出来，他才紧随其后，一前一后夹击魔蛤，而苏云笙本人不方便露面，一直在暗中观察，她现在耗损太大，已经发不出第三箭了。<br/><br/>
苏老汉和魔蛤齐齐攻击魔蛤，一开始勉强平手，到最后，魔蛤一点点掌控了身体，苏老汉二人再难压制。<br/><br/>
苏云笙捏着手里亮晶晶的石头，看清了魔蛤的动作路线，全力一掷，小巧的石头成功击到了魔蛤身上。<br/><br/>
接着，魔蛤全身的力量一下子散开，身上多了好几道伤口。<br/><br/>
“碎星石！”<br/><br/>
苏云笙在空间得到的一次性法宝，被击中者，身体力量会消散一段时候。<br/><br/>
“这，是怎么回事？”<br/><br/>
魔蛤一开始以为自己没能完全融合身体，才出现这种变故，可尝试了几次，均感应不到一丝力量，立马慌了。<br/><br/>
它意念沟通自己所控制的诸多傀儡，接着，就见数人自人群中钻出，当中，包括了“李娃”。<br/><br/>
这几具傀儡，在魔蛤意念的催动下，在它周围形成了一堵人墙。<br/><br/>
“快，别让他逃走！”<br/><br/>
苏老汉赶紧上前，可这些傀儡堆起的人墙，处理起来实在是麻烦，待他们解决了所有的傀儡，魔蛤早就不见了。<br/><br/>
“可恶，让它逃了！”<br/><br/>
苏云笙现在已经没有多余的力量，去对付魔蛤了，她现在累的够呛，虽然知道魔蛤恢复之后再难对付，可也无他法。<br/><br/>
谁让，这土遁之术是蛤蟆天生的本领。<br/><br/>
圣明帝丧命，自有皇族之人料理，苏老汉等人无暇在此浪费心思，眼下，最重要的，是如何解决魔蛤。<br/><br/>
“现在，也只能走一步看一步了！”<br/><br/>
苏云笙想起那些被魔蛤伤害的婴孩，心里有些难受，他们的爹娘为了重金舍弃了他们，这些孩子既然救下，就要好好照顾着。<br/><br/>
“爷爷，那些孩子现在怎么样？”<br/><br/>
“还算可以，虽然他们被魔蛤吸走了命元，不过，我们及时把他们救出来，好好照顾还是可以恢复的！”<br/><br/>
苏老汉刚刚看过那些孩子，当中有一个，是最开始被丢进河里的，在救上来的时候，就已经没命了。<br/><br/>
而让他感觉无比寒心的是，那失去性命婴孩的父母，到现在都没过来看一眼。<br/><br/>
“这样就好，爷爷，这些灵水可以化解河流中的毒！”<br/><br/>
苏云笙将几瓶灵水给了苏老汉，随后就去看那些被救下的婴孩。<br/><br/>
“五妹来了，快看，这里好多小宝宝！”<br/><br/>
苏云风和几个哥哥，正在这里帮忙照顾这些孩子，苏云靖取了羊奶，用汤勺喂给这些孩子。<br/><br/>
“哥哥，这些宝宝以后就留在咱们家了么？”<br/><br/>
如果可以，苏云笙还是希望，这些孩子可以回到自己父母的身边。<br/><br/>
在爹娘身边成长的幸福感，旁人是无法给予的。<br/><br/>
“对呀，五妹，难道&nbsp;&nbsp;你不喜欢他们么？”<br/><br/>
苏云靖怕说出孩子爹妈不要孩子的真相，惹自家妹妹伤心，于是岔开了话题。<br/><br/>
“当然喜欢了，这些弟弟妹妹都很可爱呢！”<br/><br/>
苏云笙点点头，也罢，与把孩子交给那些狼心狗肺的父母，不如留在苏家，她一定会保护好他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267778"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;圣明帝之死">加入书签</a>
</div>
