    
<br/><br/>    “低调？“
<br/><br/>    羊角辫的小姑娘觉得有点不对劲，但又觉得无从反驳这一切。
<br/><br/>    她低头沉思起来，到底哪里不对呢……
<br/><br/>    随着日头升高，时间慢慢延续，焰荆部落的人数也逐渐到齐。
<br/><br/>    除了部落的族长外，宁瑶还看见了部落中最神秘的大巫。
<br/><br/>    焰荆部落的大巫是一名身着黑色斗篷，皮肤上铭刻有诡异图纹的苍老男子。
<br/><br/>    他的颈部和手腕、脚踝处都戴有兽牙首饰。
<br/><br/>    洁白的兽牙，贴身的兽皮短衣，以及黑色暗纹的斗篷。
<br/><br/>    这一切，都让那名大巫在人群中显得极为突出。
<br/><br/>    “凶兽，祭——”
<br/><br/>    部落中，响起呜呜的号角声。
<br/><br/>    号角声绵远悠长，令周边的气氛陡然多了一种肃穆和庄严的感觉。
<br/><br/>    但宁瑶却听到一声不和谐的声音。
<br/><br/>    “就算粉饰得再好，所谓的祭祀，也只不过是为了满足博弈和私欲的肮脏交易罢了。”
<br/><br/>    宁瑶甚至不用转过头，就能感受到，背后那名老者冷嘲的眼神，以及嘴角不屑的弧度。
<br/><br/>    这语气……虽然含有厌世嫉俗的分清色彩，但也不失真实性。
<br/><br/>    “嘭——”
<br/><br/>    当凶兽被摆在祭坛上的刹那，庞大的重量压在石坛上，整个石坛都抖了抖。
<br/><br/>    接着，又有一群穿着原始暴露，脸部和皮肤涂抹着厚重油彩的焰荆部落众走上祭坛，然后开始……跳舞。
<br/><br/>    准确来说，在宁瑶看来，这更像是跳大神。
<br/><br/>    只不过她心底默默吐槽，却不敢小觑这所谓的“跳大神”。
<br/><br/>    不过稍倾，天际风云涌动，隐隐有种风雨欲来的感觉。
<br/><br/>    宁瑶微微蹙眉，抬头看向高空，目光幽深。
<br/><br/>    在祭坛的最上方，隐隐有一道灰暗的旋涡自外向内收缩旋转，在那旋涡里，隐隐有一双眼睛注视着焰荆部落的众人。
<br/><br/>    部落的大巫走上前去，黑袍下的面容隐藏于阴影中，但却如同最虔诚的狂信徒一般，低声祷告起来。
<br/><br/>    晦涩生硬的祷告不断盘亘在周围，明明只是低语的音量大小，但在此刻像是无形中被放大了一样，形成一阵阵的回响，在周围不断回荡。
<br/><br/>    当最终的祷告完成后，上方的高空内的那双眼睛隐隐有实质化的趋向。
<br/><br/>    就好像是从另一维度跨越到了新的维度。
<br/><br/>    宁瑶看着老者被押解至最高的祭坛处，她耳尖微动，清晰地听到大巫对老者的感叹声，“焰奎……”
<br/><br/>    “你不配这么叫我。”被称为焰奎的老者语气很生硬，他拧着眉头，用一种几乎是厌恶的语气说道。
<br/><br/>    “呵呵，也许吧。”大巫粗糙的笑声从斗篷下传出，“焰奎，你已经败了。我已经证明了，你是错的，我是对的。”
<br/><br/>    “不，还没有结束。”焰奎直勾勾地盯着大巫，“时间会证明，我说得是对的。血祭不会是人族最好的出路，除非……”
<br/><br/>    “除非……屠神吗？”大巫说到最后那三个字时，语气很轻，就像是怕触怒虚空中不可名状的存在，“焰奎，我最后说一次，醒醒吧。这一切的梦，该在今天结束了。”<br/><br/>