    
        <br/><br/>    佐拉一拍手笑起来：“还是爸想的周到，切克温的这件事影响不小，我们家族的政敌不会放过这么好的打压机会。今天我已经看到一些小报纸报道了此事，对我们家族依然有着不小的影响。
<br/><br/>    明天一早我就过去，早上就能让报社刊印出来，内容就是西顿家族重金感谢恩人，这不仅能转移公众目标，还能增加我们西顿家族的名声。”
<br/><br/>    “喂喂喂，我可告诉你，西蒙不是你们可以利用的人，别到时候打了自己的脸。”切克温赶紧道。
<br/><br/>    “你不是说他爱钱吗，爱钱就没问题，只要他配合，再加些钱也没什么。”爱德华淡淡道。
<br/><br/>    “他爱钱是没错，但他这个人做事全凭喜好，他要是不喜欢你，你给再多的钱都没用，只会让他生厌。”
<br/><br/>    “我可没骗你们，你们别搞得自己难堪，还连累到我。”
<br/><br/>    “一个年轻人而已，能翻的起什么浪。”爱德华冷哼道，对切克温的话并不以为意。
<br/><br/>    这时候佐拉的儿子格林跑了进来：”舅舅，我来看你了。“
<br/><br/>    “爷爷也在啊。”格林看到爱德华，立马跑过去抱着爱德华。
<br/><br/>    爱德华笑着搂着格林，他对这个孙子很是喜欢，在他面前摆不出威严架势，像个普通的慈祥爷爷。
<br/><br/>    “爷爷，我下个月生日，我想要个生日礼物。”
<br/><br/>    “我的乖孙，你想要什么生日礼物啊。爷爷给你买。”
<br/><br/>    “我今天看上两条大狗了，你能不能买个我啊。”
<br/><br/>    佐拉眉头一皱：”格林，闭嘴。”
<br/><br/>    格林嘴一瘪，委屈的道：“我看上两条大狗，喜欢的紧，但是妈妈都不买给我。”
<br/><br/>    “佐拉，不就是两条狗吗，格林喜欢你买了不就行了。”爱德华板着脸说了佐拉一句，然后笑着对格林道：“乖孙，你妈妈不给你买，爷爷给你买。”
<br/><br/>    “格林，舅舅告诉你啊，舅舅那里的母狗买上就要生小狗了，绝对比你看上的狗要好太多了，到时候舅舅送你一条。”切克温说道。
<br/><br/>    “舅舅的狗是小狗，可我看上的是两条大狗，像狮子一样大，特别帅气，我要它们。”
<br/><br/>    “舅舅的狗也能长成狮子一样大，而且很聪明。”
<br/><br/>    “我先要那两条狗，等舅舅的狗生了再送我一条呗。”格林嘿嘿说道。
<br/><br/>    “没问题，舅舅保证，我送你的狗绝对是最好的小狗，就算魔犬都比不上。你要不是舅舅的亲外甥，我还舍不得给你。”
<br/><br/>    “你别打岔。”爱德华瞪了一眼切克温，然后笑着道：“乖孙，爷爷明天就叫人给你买。”
<br/><br/>    “谢谢爷爷，爷爷最好了，比妈妈好多了。”格林欢呼起来。
<br/><br/>    佐拉苦笑道：“爸，那两条狗，你想买估计有点困难。”
<br/><br/>    “怎么回事？难道是别人家的狗？”
<br/><br/>    “那是那个西蒙狗，我今天不是去医院看西蒙吗，格林正好也去了，就看上了西蒙的两条狗，但是西蒙不卖。”
<br/><br/>    “什么，是西蒙的狗？我去，亲外甥啊，你可真会选狗啊。”切克温直接愣住了，苦笑着说道。
<br/><br/>    “不就两条狗吗，他要多少钱，直接买下来就得了，不要在乎钱，格林喜欢最好。”
<br/><br/>    切克温对自家老爸财大气粗的样子一脸无语。
<br/><br/>    “爸，你真不愧是西顿家族的掌舵人，真是豪气啊。”切克温翘起大拇指直感叹道。
<br/><br/>    “滚，不会说话就不要说话。”
<br/><br/>    “我这可是真心的，你知道吗，当初我想花一百万买他一条狗，西蒙都不卖。我想着你怎么也得出到两百万，三百万吧。”切克温摇头说道。
<br/><br/>    “什么？”一屋子的人都被镇住了，便是见多识广的爱德华也是一愣。
<br/><br/>    “切克温你是疯了吗，一百万买一条狗，你是钱多了烧得慌吗？“佐拉非常气愤，她知道自己的弟弟纨绔荒诞，但今天算是知道他是有多么纨绔了。
<br/><br/>    “你们不懂，西蒙的三条狗个个都是极品，我曾经和西蒙斗过狗，我用的是我花了十万买的魔犬，结果被他的狗秒杀。你们知道那是什么概念吗。
<br/><br/>    就他那三条狗随便一条放到市场上，最少也得是七八十万，真心喜欢的上百万绝地能卖的出去。”切克温认真说道。
<br/><br/>    “真的是这样？”佐拉还有点不敢置信。
<br/><br/>    “你是我姐，我骗你干嘛，要是能买，那还轮到格林，我早就收走了，这件事约翰叔叔也知道，当场就是在约翰叔叔家斗的狗。”
<br/><br/>    老约翰是当事人的话，爱德华和佐拉就不得不信了。
<br/><br/>    “一条狗一百万，难怪我开价五万，他都无动于衷。”佐拉嘀咕道。
<br/><br/>    “五万？”切克温摇摇头：“我找他配种，配种费就要十万，你还五万买他的狗。”
<br/><br/>    “唉唉唉，对了，你刚才说什么去医院看西蒙，西蒙受伤了？”切克温忽然问道。
<br/><br/>    “他没受伤，是他的狗受伤了，伤的还挺重的，刚脱离危险期。怪不得他的狗居然住单人病房，原来它有着百万身价啊。”
<br/><br/>    “西蒙的狗重伤了？我去谁干的？”切克温一激灵。
<br/><br/>    “我得到的消息是你被绑架之后，西蒙让他的三条狗满城区找你，是那时候受的伤，具体怎么受的伤我就不清楚了。”
<br/><br/>    “西蒙的狗跟他的家人一样，现在因为我受的伤，这下人情可欠大了。”切克温着急了。
<br/><br/>    “不行，我得去看看。”切克温就要下床，但是他身体还虚得很，一点力气都没有。
<br/><br/>    佐拉赶紧过去扶住切克温：“你身体现在虚得很，现在不宜多动，乖乖躺着。”
<br/><br/>    “不去看看，我不放心。找几个人抬我过去。”
<br/><br/>    “够了，现在天色已经完了，你的朋友估计已经睡了，现在就不要去打扰他了，明天一早我陪你一同去一趟。”爱德华起身，面无表情，十分威严的说道，然后杵着拐杖离开。
<br/><br/>    “听到了吗，明天再去吧，快躺着休息。”
<br/><br/>    “老头子要跟我一起去，这不是什么好事，老头子狗眼看人底，西蒙又是个不羁之人，最不喜欢有人能摆谱。要是老头子和西蒙摆谱，得有好戏看。”
<br/><br/>    “有儿子这么说爸爸的吗？”佐拉生气的道。
<br/><br/>    “我就是实话实说。”切克温嘀咕道。
<br/><br/>    “懒得理你，乖乖躺床上。”佐拉气的往外走。
<br/><br/>    “妈，我的大狗是不是买不成了。”
<br/><br/>    “别提大狗的事，你妈我头疼。”        <br/><br/>