    
<br/><br/>    故事结束。
<br/><br/>    林霄直播间的人气，赫然已经达到恐怖的九百多万！
<br/><br/>    距离一千万，仅仅只剩下一步之遥。
<br/><br/>    弹幕区，那叫一个热闹。
<br/><br/>    “唉，男人就是这样。”
<br/><br/>    “家庭的负担，太重了！对男人来说，很不公平！”
<br/><br/>    “呵，有什么不公平的？难道女人就不累吗？”
<br/><br/>    “就是就是，女人也不容易好伐？要生孩子，还要带孩子，甚至还得陪着男人一起吃苦受罪！”
<br/><br/>    “尼玛，还有田园女拳手在呢？靠之！惹不起。”
<br/><br/>    “不管生活多么艰难，都不能触碰法律，一旦犯了法，那就没有道理可讲。”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄深吸口气：“天网恢恢疏而不漏。请诸君牢记，有什么都别有病，犯什么都别犯法！今天的直播，到这正式结束，大家明天再见。”
<br/><br/>    说完，林霄直接下播。
<br/><br/>    简单的洗漱一番。
<br/><br/>    林霄刚躺在床上。
<br/><br/>    系统的声音，骤然响起。
<br/><br/>    【恭喜宿主恐惧值累积到十万！主动兑换一次抽奖机会！】
<br/><br/>    【系统正在抽奖中……】
<br/><br/>    【恭喜宿主获得万蛊之王——吞天蟒（幼虫）！】
<br/><br/>    【恭喜宿主获得蛊神传承！】
<br/><br/>    “嗯？”
<br/><br/>    听到系统的话，林霄的眉头，直接就皱了起来。
<br/><br/>    万蛊之王——吞天蟒？
<br/><br/>    蛊神传承？
<br/><br/>    我靠！
<br/><br/>    这奖励有点猛啊。
<br/><br/>    还不等林霄回过神来，一股股记忆，如同潮水般，涌进他的脑海里。
<br/><br/>    数千种蛊术施展方法，全部都深深印刻在他的脑子中。
<br/><br/>    紧接着。
<br/><br/>    在电脑桌上，竟然凭空出现了一条长约二三十公分，通体纯白色的小蛇。
<br/><br/>    小蛇头上，长着一对小小的触角，看上去非常可爱。
<br/><br/>    这，
<br/><br/>    就是万蛊之王——吞天蟒！
<br/><br/>    幼虫！
<br/><br/>    作为一个顶天立地的男人，看到这条吞天蟒，林霄的爱心都差点泛滥了！
<br/><br/>    这玩意，是真的可爱。
<br/><br/>    “以后，我就叫你小白吧，怎么样？”
<br/><br/>    林霄伸出手，摸了摸吞天蟒的那对小触角。
<br/><br/>    而就在这时。
<br/><br/>    当林霄的手接触到小白的一瞬间。
<br/><br/>    它竟然直接就钻进了林霄的手里！！
<br/><br/>    小白的小身体，顺着林霄的手臂，一直往上钻。
<br/><br/>    林霄惊得眼睛都睁大了。
<br/><br/>    好在小白对他并没有别的影响。
<br/><br/>    “系统，这是怎么回事啊？”
<br/><br/>    林霄不懂就问。
<br/><br/>    【它已经和你的身体融为一体，只要一个意念，就可以将其重新召唤出来。】
<br/><br/>    系统语气冰冷。
<br/><br/>    林霄了然。
<br/><br/>    这倒还不错。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    第二天上午。
<br/><br/>    林霄接到了刘清风的电话。
<br/><br/>    “知己，快来一趟警局！大事，大事啊！”
<br/><br/>    刘清风的声音非常激动。
<br/><br/>    林霄皱着眉头：“不去。”
<br/><br/>    “啊？”
<br/><br/>    刘清风人傻了，“知己，你这说的是啥话啊，快来啊！真出大事了！”
<br/><br/>    “你小子，嘴里就没个把门的，一天天咋咋乎乎。”
<br/><br/>    林霄很是不屑。
<br/><br/>    如果相信他刘清风的话，那还不如去死得了。
<br/><br/>    “知己，我用我们局长的性命担保，如果不是大事的话，他出门就被车撞！”
<br/><br/>    刘清风信誓旦旦。
<br/><br/>    还不等林霄开口。
<br/><br/>    只听到电话那头，响起刘清风的哀嚎声和求饶声。
<br/><br/>    “局长，别别别，别打脸啊！我错了，我真的错了，别打脸！我晚上还得去约会呢！”
<br/><br/>    林霄：……
<br/><br/>    半个小时后。
<br/><br/>    江市，警察局，局长办公室。
<br/><br/>    “啥事？”
<br/><br/>    看着刘清风，林霄板着脸说。
<br/><br/>    刘清风顶着被张升打肿的脸凑了上来：“你还记得你昨天晚上讲的那个地沟油吗？”
<br/><br/>    林霄：？？？？？
<br/><br/>    这货怕是把自己当成是健忘症患者了吧？
<br/><br/>    林霄：“然后呢？”
<br/><br/>    “当我听完你讲的那个故事之后，立马就联想到我们之前笔仙的那个案件，我当机立断，毫不犹豫就去查了一下整个江市所有烧烤店，你猜怎么着？”
<br/><br/>    刘清风神秘兮兮。
<br/><br/>    一旁的张升立马拉下了脸。
<br/><br/>    什么叫他立马联想到之前笔仙的案件？
<br/><br/>    还当机立断，毫不犹豫都特娘的整出来了！
<br/><br/>    这完全就是把功劳都往自己一个人身上揽啊！
<br/><br/>    “有什么话，你直接一次性说完，再这样大喘气的话，信不信我特娘的抽你丫的！”
<br/><br/>    林霄心中的怒火蹭的一下就起来了。
<br/><br/>    刘清风嘿嘿一笑：“你还别说，真就让我找到一个将李海的烧烤店老板！而且，更主要的是，他家里，还真就有一个正在上初中的儿子以及一个年迈瘫痪多年的老父亲！”
<br/><br/>    轰！
<br/><br/>    林霄的脑子，嗡的一下就炸开来了。
<br/><br/>    他的眼睛，微微眯了起来。
<br/><br/>    难道说……
<br/><br/>    世界上，真有这么凑巧的事情？
<br/><br/>    如果这个李海真干了这些事情的话，那‘预言家’这个名分，林霄岂不是妥妥当稳了？
<br/><br/>    想到这。
<br/><br/>    林霄直接开口：“你们调查了他？”
<br/><br/>    “还没有！”
<br/><br/>    张升摇头，“我们也是刚刚才知道这个李海的存在，说实话，我现在有点紧张。”
<br/><br/>    作为江市警察局局长。
<br/><br/>    张升的办案经验是非常丰富的。
<br/><br/>    可是，像这种用人皮炼油的案件，从未碰到过。
<br/><br/>    一旦和林霄讲的故事是同一个流程的话，那对社会所造成的影响，是无法想象的。
<br/><br/>    林霄轻描淡写：“我感觉，这个事情就是一种巧合，在现实生活中，应该也不至于会有人用人皮炼油，顶多就是用用那种劣质的重复使用过的油吧。”
<br/><br/>    “知己，你这话可就不对了啊，我倒是觉得，人心险恶，很多人为了赚钱，什么事情都可以做得出来！”
<br/><br/>    刘清风一本正经。
<br/><br/>    “这是你们警察局的事情，我就不参与了。”
<br/><br/>    说完，林霄起身就准备离开。
<br/><br/>    而就在这个时候。
<br/><br/>    他的眼睛，猛然放在张升的身上。
<br/><br/>    “嗯？”
<br/><br/>    被林霄这样盯着，张升顿时感觉全身发毛，一股寒意，瞬间从脚底板升到天灵盖。
<br/><br/>    他咽了口口水，凝视着林霄：“林霄啊，你这样盯着我干嘛？”
<br/><br/>    “张局长，你这几天，是不是接触过不干净的东西？”
<br/><br/>    林霄声音低沉。
<br/><br/>    “啊？”
<br/><br/>    张升直接傻眼，“不是，林霄，你这话是几个意思？什么叫不干净的东西！”
<br/><br/>    “我看你眉头上有一股淡淡的阴气，两边的太阳穴上，也笼罩着一层黑气，这是惹上鬼物的征兆。这几天，你最好还是小心些为好。”
<br/><br/>    林霄直截了当。
<br/><br/>    张升一愣，随后苦笑：“林霄啊，你身上发生的事情，的确很难用科学来解释，但是，如果你说这个世界上有鬼物的话，不好意思，我真不相信。”
<br/><br/>    “信不信，由你。”
<br/><br/>    林霄没有解释，直接迈开腿朝着外面走去。
<br/><br/>    而刘清风也是迅速跟了上去。
<br/><br/>    看着林霄的背影，张升直接怔住。
<br/><br/>    他现在……
<br/><br/>    心里有些不得劲。?<br/><br/>