
路承周在估衣街发现盯着自己的加藤五郎，完全可以成为一个合适的理由。<br/><br/>
至于日军轰炸盘山的事情，他则以蚂蚁的身份，告诉了马玉珍。<br/><br/>
路承周同时给马玉珍下令，以后有情报，可以通过中西大药房的马厚谷，传递给海沽城委。<br/><br/>
蚂蚁情报小组与海沽城委，都由晋察冀中央分局城工部领导，他们是平级机构，原本通过程瑞恩进行有限的联系。<br/><br/>
程瑞恩牺牲后，蚂蚁情报小组与上级突然失去联络。<br/><br/>
有些情报，只能通过海沽城委向组织汇报。<br/><br/>
路承周相信，李向学得知程瑞恩牺牲后，一定会再派交通员来海沽。<br/><br/>
但在新交通员没来之前，只能通过这样的方式，向组织汇报。<br/><br/>
“昨天在中西大药房门口，遇到了特高班的加藤五郎。”路承周见到马玉珍后，特意说道。<br/><br/>
中西大药房是海沽站的产业，其实是国共合作的模范合作单位。<br/><br/>
“他去那里干什么？”马玉珍地说。<br/><br/>
“有可能是监视我，也有可能是监视中西大药房。”路承周缓缓地说。<br/><br/>
“那怎么办？”马玉珍紧张地问。<br/><br/>
无论是监视路承周，还是监视中西大药房，都是个坏消息。<br/><br/>
“必须把危险，消灭在萌芽！”路承周冷冷地说。<br/><br/>
“你已经有计划了？”马玉珍问。<br/><br/>
路承周性格沉稳、遇事沉着、计划周密，一旦他说出这样的话，说明他已经有了详细计划。<br/><br/>
“只要让寺田清藏不相信加藤五郎，哪怕加藤五郎发现了什么，也不足为虑。”路承周缓缓地说。<br/><br/>
“你想让雷晓岩还是徐铁，给日本人传递消息？”马玉珍马上明白了路承周的意思。<br/><br/>
<br/><br/>
她虽然还不知道路承周是蚂蚁，但作为军统的情报组长，她还是合格的。<br/><br/>
“徐铁现在还不够格，让雷晓岩来办吧。”路承周沉吟着说。<br/><br/>
让雷晓岩给宪兵分队传递消息，只需要一封电报就行了。<br/><br/>
“好。”马玉珍点了点头。<br/><br/>
加藤五郎是杀害程瑞恩的凶手，如果能借机除掉他，也顺便替程瑞恩报了仇。<br/><br/>
她并不知道，路承周的行为，主要也是替程瑞恩报仇。<br/><br/>
革命可以牺牲，革命也可以流血。<br/><br/>
但革命不能随便牺牲，更不能轻易流血，任何让我们牺牲和流血的侵略者，都将得到坚决的还击！<br/><br/>
加藤五郎是特高班的人，路承周如果以军统的身份除掉他，很容易引起宪兵分队的强烈反弹。<br/><br/>
但如果借宪兵分队之手，就要隐蔽得多。<br/><br/>
让宪兵分队动手，虽然要隐蔽，但如果计划不周密，反而会弄巧成拙。<br/><br/>
路承周最担心的就是出现这样的情况，原本他就是在刀尖上跳舞，一旦失手，刀就要捅进身体了。<br/><br/>
马玉珍自从进入军统后，就很少与家人联系。<br/><br/>
就算马婶住在二十四号路15号，除非是为了工作，否则她很少去那里。<br/><br/>
当时主要是对路承周的失望，然而，得知路承周的真正身份后，路承周主要与曾紫莲联系。<br/><br/>
再等她主持海沽站的情报工作后，马婶又离开了二十四号路15号，她自然与家人接触得更少了。<br/><br/>
马婶到中西大药房后，马玉珍倒也去过几次，无论抗战多么残酷，亲情还是割舍不断的。<br/><br/>
况且，马厚谷也在为党工作。<br/><br/>
马玉珍不愿意多去中西大药房，也是为了不让父亲陷入危险。<br/><br/>
毕竟，马厚谷并不知道她蚂蚁情报小组成员的身份，只知道她是海沽站的情报组长。<br/><br/>
马厚谷也有两重身份，他表面上是军统海沽站的运用人员，其实已经暗中加入了地下党，接受海沽城委领导。<br/><br/>
马厚谷和马婶，住在中西大药房后面的房子，马玉珍也租住在外面。<br/><br/>
至于治安里的房子，反而没人住的，只是马婶偶尔会回去收拾一下房子。<br/><br/>
其实，马玉珍和马厚谷，都可以住到治安里，只是为了工作，他们都选择住在最有利于工作的地方。<br/><br/>
因此，当马玉珍看到父亲，竟然到自己租住的房子时，非常意外。<br/><br/>
“爸，你怎么来了？”马玉珍连忙将马厚谷迎了进来。<br/><br/>
她租的房子，纯粹只是为了住。<br/><br/>
“知道吗，瑞恩死了。”马厚谷是特意来告诉马玉珍这个消息的。<br/><br/>
“听说了。”马玉珍点了点头，给父亲倒了杯水。<br/><br/>
“你也要注意安全，整天在外面跑，一定要小心。”马厚谷说。<br/><br/>
如果按军统的级别，马厚谷虽然是父亲，但他其实是要接受马玉珍领导的。<br/><br/>
“知道，你也要注意，日本人无孔不入。”马玉珍叮嘱着说。<br/><br/>
“昨天路承周就来了。”马厚谷说。<br/><br/>
“他去中西大药房干什么？”马玉珍好奇地问。<br/><br/>
“瑞恩的事，就是他告诉我的。”马厚谷说，他以为马玉珍并不知道此事，特意来告诉她。<br/><br/>
同时，也是告诉马玉珍，要注意安全。<br/><br/>
日本人对军统海沽站恨之入骨，路承周是日本特务机关的特务，如果他知道马玉珍的身份，两人马上会变成仇人。<br/><br/>
“放心，我可是受过专业训练的。”马玉珍安慰着说。<br/><br/>
庸报记者的身份，是个很好的掩护身份。<br/><br/>
“以后，有时间多去估衣街，你妈想着你呢。”马厚谷说。<br/><br/>
不管马玉珍是不是他的领导，但自己同样是她的父亲，这一点，永远都不会改变。<br/><br/>
“好，有时间我会去的，但最近日军对盘山地区进行了轰炸，我得赶几篇稿子。”马玉珍随口说。<br/><br/>
蚂蚁叮嘱她，程瑞恩牺牲后，将有价值的情报，通过马厚谷传递给海沽城委。<br/><br/>
就算今天马厚谷不来，她也会找机会，多回去看望父母的。<br/><br/>
之前不去探望他们，是为了工作。<br/><br/>
现在，多去估衣街，同样是为了工作。<br/><br/>
“盘山有哪支部队？”马厚谷好奇地说，能让日军出动飞机的，应该是中国的精锐部队了。<br/><br/>
“好像是冀东八路军的一个十三团。”马玉珍缓缓地说。<br/><br/>
“八路军损失大吗？”马厚谷又问。<br/><br/>
“不知道，但日本人能出动飞机，恐怕他们的损失不少。”马玉珍说道。<br/><br/>
“唉，该死的日本鬼子！”马厚谷说道。<br/><br/>
“爸，这些话，你可不能随便说。”马玉珍马上叮嘱说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46268202"&nbsp;&nbsp;chaptername="第八百四十一章&nbsp;&nbsp;特别叮嘱">加入书签</a>
</div>
