
“你就是甜甜·何？”<br/><br/>
保罗上下打量着何甜甜，他读到“甜甜·何”这个名字的时候，发音有些怪。<br/><br/>
不过，到底是自己最熟悉的名字，何甜甜还是勉强辨认出，人家也是在说自己。<br/><br/>
乖乖的点头，何甜甜客气的打招呼，用的还是纯正的法语：“你好，保罗先生！”<br/><br/>
“天？你、你真的成年了？”<br/><br/>
保罗知道东方人比较显年轻，但眼前这个小姑娘高高瘦瘦，粉粉嫩嫩、乖乖巧巧，说她是个中学生，保罗也信。<br/><br/>
但，二十一岁？<br/><br/>
不可思议，不敢置信啊！<br/><br/>
而且，保罗还惊喜的发现，冯果然没有骗自己。<br/><br/>
这个“何”，果然是个非常漂亮的女孩子。<br/><br/>
皮肤白皙，大眼睛，挺翘的鼻梁，五官精致而立体。<br/><br/>
一头乌黑的长发，看起来带着稚嫩，却又极具东方的魅力。<br/><br/>
整个人就像精致可爱的东方瓷娃娃。<br/><br/>
关键还是该死的年轻。<br/><br/>
天哪天哪，这张脸，这纯净的气质，这灵动的眼神，说她只有十四五岁，也他么的有人相信啊。<br/><br/>
保罗是个地道的商人，世间一切在他眼中都是商品。<br/><br/>
他的画廊，卖的也不是画，更多的还是经营画家！<br/><br/>
保罗仔细打量着何甜甜，发现她身上可以炒作的卖点太多了。<br/><br/>
只要何甜甜画的话，不是烂成一滩狗屎，他都有法子把何甜甜包装成一个东方美少女画家！<br/><br/>
当然，就算画的不行，何甜甜演技精湛，能够将艺术家的那种范儿表现得淋漓尽致，保罗也能把何甜甜捧红！<br/><br/>
毕竟在艺术领域，各种主义盛行，不是所有的名家都能画得一手好作品。<br/><br/>
只要他能哄会骗，哪怕只是把画布涂成黑色，或是贴上个胶带、画个线条，也能高价卖出去。<br/><br/>
保罗在见到何甜甜的那一刹，脑海中已经构思了好几个包装她的好点子。<br/><br/>
“我的天！这、这些都是你画的？”<br/><br/>
但等何家姐妹安顿下来，保罗看到了何甜甜打包带来的几幅作品后，整个人都惊呆了。<br/><br/>
他可是经营画廊的人啊，骨子里是个商人，可他有着起码的艺术品鉴赏的能力。<br/><br/>
一幅画好不好，它的价值可能会受到主流风格的影响，但圈内人打眼一看，就能看出好坏。<br/><br/>
功底就摆在那里呀，人物、布局、颜色……都做不了假。<br/><br/>
“……你、你是怎么做到的？看看这肌理，看看这轮廓，太特么的自然了！”<br/><br/>
保罗几乎要趴到几幅画的上面，试图用放大镜去仔细观摩。<br/><br/>
他知道，想要达到何甜甜画中的效果，应该是一层层的叠加，并且用非常巧妙的技巧，把人物的肌理感勾勒出来。<br/><br/>
然后让平面的画纸，有了立体的感觉。<br/><br/>
这不是一副话，而是打开的一扇窗！<br/><br/>
保罗真是又惊又喜，当然他也有怀疑。<br/><br/>
平复了下心情，保罗认真的对何甜甜说道：“何！这些确定是你的作品？而不是你的老师——”<br/><br/>
保罗已经从冯老师口中得知，何甜甜是华国央美的学生。<br/><br/>
她的老师，也是华国国内最有名的油画大师之一。<br/><br/>
保罗相信有天才的存在，但眼前的画，太逆天了。<br/><br/>
他根本无法想象，这样完美的作品出自一个十几岁，哦不，是二十一岁的小姑娘之手。<br/><br/>
因为绘画，不只是有灵感，还要有足够的功底啊。<br/><br/>
技术这种东西，可以凭借天赋顿悟，但也需要常年的积累。<br/><br/>
保罗用专业的目光来看，他推测，想要完成眼前几幅作品，至少需要一个天才画家，十多年的基础积累。<br/><br/>
而这个“何”呢，今年也才二十一岁，据说正式学画画也才三年的时间！<br/><br/>
不可能！<br/><br/>
不可思议！<br/><br/>
保罗满心都是质疑，甚至还有隐隐的愤怒——这个东方娃娃，把我保罗当成傻子了吗？<br/><br/>
“当然是我画的！如果你不相信，我再创作作品的时候，你可以来围观！”<br/><br/>
何甜甜自信的模样，更加闪耀、明媚。<br/><br/>
“好！”围观就围观。<br/><br/>
保罗的画廊规模并不大，没有什么名气和底蕴。<br/><br/>
而眼前的小姑娘，似乎是能够让他一飞冲天的机会。<br/><br/>
会画画的东方美少女画家，跟绝世天才东方美少女画家，都可以让他炒作。<br/><br/>
但后者，更有话题度，也更能引来无数人的眼球。<br/><br/>
如果何甜甜真有这样的画技，哦不不，哪怕只是有三分之一，保罗也有信心把她捧成女画家！<br/><br/>
只是——<br/><br/>
这个名字有些拗口的小姑娘，看起来乖乖巧巧，但行事却非常任性。<br/><br/>
说是要画副作品，把技术展示给他看。<br/><br/>
结果呢，来到巴黎后，人家直接拿着画具奔赴各大美术馆、博物馆。<br/><br/>
不是观摩就是临摹。<br/><br/>
足足一个月啊，这小姑娘两点一线的忙碌着。<br/><br/>
她的速写本上，画了一堆的东西，却始终没有真正的创作一副作品。<br/><br/>
当然，看到何甜甜的速写本，保罗其实已经相信何甜甜果然画得不错。<br/><br/>
这线条，这布局，没有足够的功底，根本就做不到。<br/><br/>
但，保罗还是想亲眼看到何甜甜画油画，想知道她真的能够画出自然、立体的效果。<br/><br/>
或许，这个“何”，能够复兴写实主义，或是开创一种新的主义呢。<br/><br/>
“新浪漫主义！”<br/><br/>
真实的肌理，秀美的风格，鲜艳的颜色，何甜甜的话已经形成了独自的风格。<br/><br/>
等了三个月，保罗终于亲眼看到了何甜甜创作出来的油画作品。<br/><br/>
他定定的在画布前看了良久，最后吐出了一句话：“何，你拔高了古典主义，却又带着明显的个人风格，这应该算是新浪漫主义！”<br/><br/>
何甜甜：……什么主义无所谓啦。<br/><br/>
油画发展这都几百年了，各种主义都被前辈们玩烂了。<br/><br/>
形成新的主义风格，很难。<br/><br/>
后辈能够提升或是创造的，只有绘画的技术。<br/><br/>
何甜甜只是更偏向于写实，还带着些许庄重与秀美，所以说她是写实主义、古典主义都没有问题。<br/><br/>
保罗所说的“新浪漫主义”，其实也是一种古典主义。<br/><br/>
但，无所谓啦，他说啥都可以，只要能够帮她在欧洲画坛站稳脚跟，并给她打出名号，说她的画作是啥，何甜甜都没有意见。<br/><br/>
保罗没有辜负何甜甜的期盼。<br/><br/>
一年后，保罗就给何甜甜这个刚刚过了二十二岁生日的华国女孩，办了个人画展。<br/><br/>
惊艳的作品，独特的人设，何甜甜这个黑头发的年轻女画家一炮而红。<br/><br/>
何甜馨在巴黎第三大学研究生毕业的时候，何甜甜已经成了欧洲知名画家。<br/><br/>
何甜甜的油画，成功卖到了一百多万欧元的价格。<br/><br/>
何甜馨结婚的时候，何甜甜给她画的婚纱照，更是被画廊、掮客估价一百五十万欧元。<br/><br/>
而随着何甜甜的名气日益攀升，她作品的价格还在不断上涨。<br/><br/>
“……还真是传家宝啊。现在就价值逼近两千万，等将来还不定是个什么价格呢！”<br/><br/>
何甜甜的作品，真的已经十分完美。<br/><br/>
但，艺术品的价格，不单单是作品本身决定的。<br/><br/>
还跟许多因素有关。<br/><br/>
如果何甜甜不是二十几岁，而是六十几岁，或是干脆直接挂掉，那么她的作品价格会直接翻个好几倍。<br/><br/>
可惜，她太年轻，就算一年只画两三副作品，往后的四五十年里，也会有一百多幅作品。<br/><br/>
物以稀为贵啊。<br/><br/>
死掉的艺术家，肯定比活着的艺术家更值钱！<br/><br/>
这话听着似乎有些冷血、残忍，但现实就是如此。<br/><br/>
当然，何甜甜的画本身，还是拥有价值的。<br/><br/>
保罗的画廊，几家艺术杂志，也都对她的“新浪漫主义”大吹特吹。<br/><br/>
等她沉淀几年，彻底将这种画风成熟起来，她的名气、身家还会稳步提升。<br/><br/>
何甜甜不缺钱，她可以任意的创作，不必为了生计而委屈自己。<br/><br/>
她有大把的时间，沉淀自己，完美作品。<br/><br/>
所以，在欧洲画坛大红之后，何甜甜便又陷入了沉寂期。<br/><br/>
足足过了六年，有些人都遗忘了曾经有个惊才绝艳的东方美少女画家，重新定义了浪漫主义。<br/><br/>
但，六年后，何甜甜再次举办了画展。<br/><br/>
她的作品，又提升了。<br/><br/>
不但肌理自然、轮廓流畅，还完美融合了光影。<br/><br/>
“新浪漫主义大师”这一头衔，稳稳的落在了何甜甜头上。<br/><br/>
她在二十九岁这一年，成功成为世界闻名的大画家。<br/><br/>
“叮！支线任务完成，获得特殊奖励‘心愿卡’一张！”<br/><br/>
何甜甜的个人画展完美落幕，全球各大艺术杂志纷纷发表评论。<br/><br/>
其中有褒有贬，有推崇有争议，但不管这些声音具体如何，呈现在业内和大众面前，那就是何甜甜红了！<br/><br/>
世界级的大画家，全球知名的画坛宗师，何甜甜当之无愧。<br/><br/>
而这个时候，她的识海深处，小D同学的播报准时响起！<br/><br/>
“心愿卡？什么是心愿卡？”<br/><br/>
何甜甜好奇的问道。<br/><br/>
虽然不知道这是个什么东西，但应该非常好用。<br/><br/>
毕竟，这可是“特殊奖励”嘛。<br/><br/>
如果价值不高，系统也不会这般郑重其事呢。<br/><br/>
“就是在世界，可以满足你的一个心愿！”<br/><br/>
小D同学解释道，“不管什么样的心愿，都可以哟！不管多么荒唐，也不管多么离奇，只要你想，就可以实现！”<br/><br/>
何甜甜：……<br/><br/>
卧槽！<br/><br/>
这个奖励果然够良心。<br/><br/>
俨然就是阿拉丁的神灯啊。<br/><br/>
可惜只有一个心愿。<br/><br/>
小D同学：……拜托，一个就够神奇了，难道你还想要多少？！<br/><br/>
心里吐槽着，小D同学表面上却不敢有丝毫表露。<br/><br/>
它问了句，“甜甜，主线和支线任务都完成了，你是选择继续留下，还是脱离世界？”<br/><br/>
何甜甜想了想，“再等等，我还要回一趟国！”<br/><br/>
其实，现在的何家已经没有太多需要何甜甜牵挂的了。<br/><br/>
何国泰已经退休，在两个女儿的建议、支持下，买了一辆房车，带着田淑敏全国各地的玩儿。<br/><br/>
起初，他们还只是为了让女儿们放心，但玩儿着玩儿着，竟也玩儿出了兴趣。<br/><br/>
开着房车，两口子走走停停，两三年的时间，竟跑遍了全国。<br/><br/>
何甜馨结婚了，丈夫便是那位飞机上的富二代程大齐。<br/><br/>
两人在巴黎的时候，就多有来往。<br/><br/>
回国后，何甜馨去了他们省城的S大当法语老师。<br/><br/>
闲暇的时候，还会做些翻译的工作，收入非常不错。<br/><br/>
程大齐没有继承家业，而是跟着何甜馨在省城搞创业。<br/><br/>
两人没有什么激情燃烧，就是自然而然、水到渠成。<br/><br/>
结婚后，何甜馨很快就有了身孕。<br/><br/>
何国泰夫妇听到喜讯，赶忙结束了自驾游，跑回来照顾女儿。<br/><br/>
何甜馨为了照顾父母，结婚的时候，特意在何家所在的小区买了一套房。<br/><br/>
前楼后楼的距离，几分钟就能跑到父母家。<br/><br/>
程大齐也是个开朗的性子，乐乐呵呵、大大方方的跑去丈母娘家蹭饭。<br/><br/>
何家每天都热热闹闹，有了外孙后，何国泰和田淑敏都过上了含饴弄孙的惬意生活。<br/><br/>
当初嘲笑何国泰两口子傻，不知道拼儿子的人，嘴上不说，心里却都在羡慕。<br/><br/>
说谁生闺女没人照顾？<br/><br/>
人家何国泰两口子，女儿女婿就住在跟前。<br/><br/>
比一些有好几个儿子、却只能老两口相依为命的人家强太多了。<br/><br/>
更不用说，人家两个闺女都有出息啊。<br/><br/>
一个是翻译家加大学教授，一个是世界知名的大画家，啧啧，光耀门楣、争光添彩啊。<br/><br/>
这不比一百个儿子都顶用？<br/><br/>
而众人对何国泰夫妇的羡慕，在大画家何甜甜回国后达到了顶峰。<br/><br/>
何甜甜：……衣锦不还乡，犹如锦衣夜行！<br/><br/>
她没有急着脱离这个小世界，为的就是让父母拥有最闪耀的时刻。<br/><br/>
果然，当何甜甜曾经就读的高中、央美以及一些美术院校，纷纷派人来邀请何甜甜去做演讲、讲课的时候。<br/><br/>
看到何甜甜宛如被众星捧月，何国泰和田淑敏两口子，心都要飞起来了。<br/><br/>
何家的亲朋、邻居，更是各种羡慕嫉妒恨。<br/><br/>
那一刻，何国泰、田淑敏觉得，他们曾经的付出，值了！<br/><br/>
两个女儿都这般有出息，小女儿甚至有可能名垂画史，他们老何家简直就是祖坟冒了青烟了。<br/><br/>
何国泰不禁有种感觉，自己就是立时死掉，也没有什么遗憾了。<br/><br/>
“好了，脱离这个小世界吧！”<br/><br/>
看到父母的笑脸，感受到了姐姐的幸福，何甜甜再无牵挂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70480112"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;我姐是重生的（完）">加入书签</a>
</div>
