    
        <br/><br/>    望着衣衫褴褛、蓬头垢面、一脸邋遢胡子的黄霄云，朱翊镠这才平和地问道：“最近吃了很多苦头吧？”
<br/><br/>    黄霄云忙摇头咧嘴一笑：“陛下，这点苦头算啥？小民从前吃过太多苦，尤其是刚刚不做盗匪那会儿，沦为乞丐都遭人唾弃，后来没办法又流落他乡，成为流民。”
<br/><br/>    继而黄霄云口风一转，接着说：“不过陛下，那些苦日子都过去了。如今小民这些人不是有个安身立命之所吗？每当想起黄村，小民就心血来潮，这都是陛下赋予我们的，所以为陛下两勒插刀是应该的。”
<br/><br/>    “无论这次能不能破案，朕都感激你们。”朱翊镠由衷地道。
<br/><br/>    “陛下心怀天下苍生百姓，为小民这些流浪的穷苦人做主、安家，应该小民感谢陛下才对啊！”
<br/><br/>    “去保定的其他人呢？”
<br/><br/>    “散落于保定各大有头有脸的人物府邸前，平常也没有联系，但小民与他们都约定好了，不到张静修孩子一案水落石出之日绝不回去。”
<br/><br/>    “你们有心了！”朱翊镠感慨道。
<br/><br/>    “是陛下对小民们有大恩大德，小民们也不懂什么大的道理，只知道谁对咱好，咱就对他好。”
<br/><br/>    “想念黄村吗？”
<br/><br/>    “想。”黄霄云脱口而出，但随即又笑着说道，“不过再想也得等案子破了，小民才回去。”
<br/><br/>    “破案的事本不该你们操心。”
<br/><br/>    “小民们当然知道，但当时小民们就想着，对付那帮盗贼，以朝廷办案的方式不一定有效，所以小民与另十几个人就自告奋勇地跑去了，希望对陛下破案有所帮助。”
<br/><br/>    “感谢的话朕也不多说了。既然你们有约定，那就让其他人在保定待着，你先回黄村吧。”
<br/><br/>    “陛下，案子还没破，小民怎能先回去？”黄霄云不乐意。
<br/><br/>    “你是黄村的村长，黄村这时候更需要你。你还是回黄村吧。”
<br/><br/>    “哦。”见朱翊镠态度坚决，黄霄云只好点头答应了。
<br/><br/>    “朕还是那两句话，第一，黄村有什么需要，尽管找朕或大兴县的县衙。”
<br/><br/>    “小民知道。”
<br/><br/>    “第二，只要你们不做违法乱纪伤天害理之事，想怎么发展黄村朕都支持。”
<br/><br/>    “多谢陛下！”
<br/><br/>    “去吧，你回黄村。”
<br/><br/>    “好的，那小民先行告退。”
<br/><br/>    “顺便代朕向村民们问好，看他们有什么需要或希望朕为他们做什么。”
<br/><br/>    “多谢陛下之大恩情。”
<br/><br/>    朱翊镠一抬手。
<br/><br/>    黄霄云这才退出东暖阁。
<br/><br/>    “你们累不累？我送你们回去吧？”朱翊镠望着听得津津有味、仍意犹未尽的李之怿与郑妙谨两个。
<br/><br/>    “走吧，”朱翊镠先站起来，“我也想出去走走，透透气儿，同时想想那位`恭先生`最有可能是谁。”
<br/><br/>    李之怿与郑妙谨跟着站起来。
<br/><br/>    “我们一道先送之怿回坤宁宫，然后再与你回翊坤宫。”朱翊镠对郑妙谨说。
<br/><br/>    “好！”郑妙谨点头。
<br/><br/>    这样三人一道出了东暖阁。
<br/><br/>    护送李之怿与郑妙谨的近侍都还在东暖阁对面廊檐下候着。
<br/><br/>    李太后还在坤宁宫焦急地候着。
<br/><br/>    郑妙谨给她请安问好。
<br/><br/>    “你们是都到东暖阁去找镠儿？”
<br/><br/>    “是的。”李之怿与郑妙谨异口同声。
<br/><br/>    “都收到了一份儿厚礼对吧？”李太后和气地问道。
<br/><br/>    “……”朱翊镠这才发现，他好像忘了一件事儿。
<br/><br/>    李之怿与郑妙谨相互对个眼色，然后同时点了点头。
<br/><br/>    “娘，你也有礼物的。”情急之下，朱翊镠忙说道。
<br/><br/>    “娘可不是为了向镠儿要继续哦。”李太后嫣然一笑，“难不成娘还如此糊涂与自己儿媳妇儿吃醋吗？”
<br/><br/>    “娘当然不会了。”朱翊镠过去，挽着李太后的手臂，嬉皮笑脸的，像是一个永远长不大的孩子。
<br/><br/>    不过在天下母亲面前，孩子好像不就是永远长不大吗？
<br/><br/>    “可娘想看看什么礼物，也不知有没有这个福气！”李太后笑道。
<br/><br/>    “当然有啊！”朱翊镠立马儿点头答应，“走，孩儿现在就带娘去看。”
<br/><br/>    “之怿不介意吧？”李太后又笑着对李之怿说道。
<br/><br/>    “当然不介意。”李之怿连连摇头，继而还解释道，“他让我们保密，肯定不是为了对娘隐瞒。”
<br/><br/>    到李之怿房间，朱翊镠将那只箱子当着李太后面打开。
<br/><br/>    “……”李太后讶然，“镠儿从哪儿弄来的一箱子金条？”
<br/><br/>    “娘，孩儿还没来得及向你解释这件事呢。”继而，朱翊镠将张四维捐赠两百万一节对李太后说了。
<br/><br/>    “难得张四维有如此慷慨之心。”
<br/><br/>    “娘不会怪孩儿将这些钱没有放到太仓去吧？”朱翊镠笑问。
<br/><br/>    “要知道这样，娘就不看了。”李太后摇头，带着两分无奈回之一笑，“要不你们就当娘不知道吧？”
<br/><br/>    “多谢娘亲！”
<br/><br/>    “不过，娘得提醒你们一句，这些钱最好用在正途上，否则朝臣知道后，他们肯定会有意见的。”
<br/><br/>    “孩儿知道。”朱翊镠信誓旦旦。
<br/><br/>    “既是这些东西，那给娘的礼物就不必了，娘用不上。”
<br/><br/>    “那娘需要什么？孩儿给你买。”
<br/><br/>    “娘现在什么都不需要了，只希望你们给娘多生几个孙子啊！”
<br/><br/>    “娘，孙女一样。”朱翊镠笑道，“女孩儿不顽皮，还亲热一些。”
<br/><br/>    “话虽如此，可女儿终归不是要嫁人的吗？”李太后感慨地道。
<br/><br/>    朱翊镠没做声，心想，儿子将来不是也得远离北京吗？没做声主要是因为怕这样一说，又会让李太后想起那个不争气的玩意儿朱翊钧。
<br/><br/>    正所谓说者无心听者有意，李太后这么一说让李之怿又增加一分担忧，想着肚子里要是两个女儿怎么办？
<br/><br/>    朱翊镠似有察觉，又笑道：“娘，是男是女，咱都该高兴，别只生儿子你笑呵呵的，生女儿却拉着个脸，你要是这样，那孩儿可不干哈。”
<br/><br/>    “哪有这么夸张？”李太后道，“娘自己不也是女儿身吗？希望是男孩儿，不就可以尽早确定国本嘛。”
<br/><br/>    “哎呀！娘想得太早了。”朱翊镠一撇嘴，“孩儿登基才不到一年呢。”
<br/><br/>    “好好好，娘不说，不说了。”
<br/><br/>    “你也该送郑姐姐回去吧？郑姐姐出来很长时间，宫里的人会着急。”李之怿冲朱翊镠笑了笑。
<br/><br/>    “是啊，娘，该送淑嫔回去。”朱翊镠挽着郑妙谨转身去了。
<br/><br/>    李太后望着他们离开，不禁冲李之怿打趣笑道：“看你们倒是挺好的哈，从来也不吃醋。”
<br/><br/>    “娘难道希望看到我们吃醋？”
<br/><br/>    “当然不希望。”
<br/><br/>    “大哥对我们都那么好，为什么要吃醋？再说了，吃醋不也没用吗？大哥本来就只有我与郑姐姐、素素三个嘛，吃醋有什么意思？”
<br/><br/>    “之怿这样想，娘很高兴！”
<br/><br/>    “本该这样想啊，若真勾心斗角吃醋啥的，我与素素加起来也不是郑姐姐的对手。郑姐姐对我都不说什么，我又何苦挑起无谓的争端呢？”
<br/><br/>    “娘搬来坤宁宫，你有没有感觉不习惯？”李太后笑问。
<br/><br/>    “没有啊！”
<br/><br/>    “如果有，娘希望你坦诚说出来，不要藏在心里，娘也好改，知道吗？”
<br/><br/>    “哦，知道，多谢娘关心！”
<br/><br/>    “肚子饿没饿？”
<br/><br/>    “……”李之怿立即摇头。
<br/><br/>    “即便不饿，为了孩子，你也要多吃东西补充营养。”
<br/><br/>    “……”李之怿脸色微微一变。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>