    
<br/><br/>    老头心里卧了个大槽，面上却是一派淡定。
<br/><br/>    他今儿可是从头发丝到脚指头都精致得无懈可击的，再瞧这野老头，那头发那胡子，一看就是好几天没打理过的，还哪什么跟他比？
<br/><br/>    淡定淡定，这都是小场面。
<br/><br/>    老头掀了掀眼皮：“你还没走呢？是吃了早饭走啊？”
<br/><br/>    步老大夫和步松：“……”
<br/><br/>    那种敌意又来了又来了。
<br/><br/>    步老大夫看了看手边的空碗，又看了看对面的神医。
<br/><br/>    老头挑眉，这人莫不是还想吃他手里这一碗？
<br/><br/>    他怕不是在想屁吃！
<br/><br/>    老头将碗朝自己面前拨了拨，给了步老大夫一个防备的眼神。
<br/><br/>    步老大夫：“……”
<br/><br/>    为了偷师学艺，这点防备的眼神算什么。
<br/><br/>    “家中也无甚要紧事，我和松儿早一点回去晚一些回去也不打紧的。”
<br/><br/>    老头瞪眼，气得胡子都翘起来了，这个不要脸的野老头，昨儿在这里睡一晚就罢了，他还想在这里睡几晚？
<br/><br/>    难不成也是瞧中了老太婆的这一把好手艺？
<br/><br/>    哼！也不瞧瞧自己有几斤几两，配留在这里吃么？
<br/><br/>    老头心里的吐槽一大堆，面上却是快速恢复了平静。
<br/><br/>    吃了早饭，老头便被老太太赶去看霜降了，步老大夫这个小迷弟便自觉跟了上去。
<br/><br/>    夹在两个老头中间的老太太终于长松了一口气，这个死老头也不知道这是吃错了什么药，平日里吃早饭也没见这么多事的。
<br/><br/>    楚凡将三个人互动看在眼中，电光火石之间突然眼睛一亮。
<br/><br/>    不会是她想的那样吧？
<br/><br/>    不会的吧！
<br/><br/>    想到那种可能，楚凡激动得浑身都在颤抖。
<br/><br/>    “凡凡，走吧，咱们也该去你大爷爷家一趟了。”
<br/><br/>    老太太冲着楚凡招手，楚凡却是愣在了原地。
<br/><br/>    “嘿，你这孩子，愣在这傻笑什么呢？”
<br/><br/>    回过神来的楚凡，眼神飘向别处：“没，没什么呢奶。”
<br/><br/>    楚族长家。
<br/><br/>    自昨日从大宅回来之后就一直躲在房间里楚禾这会被楚高氏和楚兵提了出来。
<br/><br/>    楚禾跪在地上心慌得不行，嘴里却还在叫嚷挣扎：“爹娘，你们这是做什么？不想让我再住在这里你们就直说啊，我又不是不回去，哪用得着你们这般对我。”
<br/><br/>    楚禾怀里的孩子吓得哇哇哭，楚高氏忙将孩子接过来递给了小吴氏由小吴氏带下去哄。
<br/><br/>    怀里一空，楚禾就跟慌了。
<br/><br/>    “娘，娘，你这是做什么，妮儿还小……”
<br/><br/>    “我做什么，我倒是想问问你你想做什么？”
<br/><br/>    能让老太太和楚凡沉着脸杀过来的，楚禾这次犯的错肯定不小！
<br/><br/>    楚禾梗着脖子：“我做了什么？我哪有做什么？娘，你这又是哪里听人胡言乱语了。”
<br/><br/>    “胡言乱语，我看你才是胡言乱语，你还不老实交代是不是？！”
<br/><br/>    楚兵举起拳头，威胁的对着楚禾挥了挥。
<br/><br/>    “行了，”老太太一开口，楚兵和楚高氏便退到了一边。
<br/><br/>    楚族长沉着声问道：“四弟妹既然来了便不要再卖关子了，这丫头到底犯了什么错？”
<br/><br/>    昨儿只让人来传话别让楚禾随便离开小马柳村，别的什么也没说，他这一颗心就一直七上八下的不得劲。<br/><br/>