    
        <br/><br/>    王二夫人带着小斧头出去的时候都是去有钱人爱去的地方逛去。
<br/><br/>    小斧头跟着他姥姥去了卖肉的地方后看什么都新鲜。尤其是讲价。小斧头觉得讲价太好玩了。
<br/><br/>    于是，小斧头就跑去跟人讲价去了。
<br/><br/>    小斧头看到有个老太太在买白菜就跑过去看着卖白菜的大汉说道：“伯伯，少两文呗，少两文奶奶就买。”
<br/><br/>    这里的人都认识小斧头。一来，李金花是这的名人。二来，王力衍是大官。三来，小斧头会走路以后经常带着王二夫人上大街上溜达去，王二夫人又带着丫鬟婆子。这里的人想不注意到小斧头都难。
<br/><br/>    大汉一看到小斧头就笑了。“好！王少爷说少两文就少两文。”
<br/><br/>    老百姓的眼睛都是雪亮的。
<br/><br/>    自从李金花嫁给王力衍，县太爷断案认真了，衙役们也变的客气了。
<br/><br/>    百姓们刚开始还有点不习惯。
<br/><br/>    时间长了，百姓们就琢磨过味来了。
<br/><br/>    斧头姥姥赶紧说道：“别别别，你也不容易。该卖多少就卖多少。”
<br/><br/>    “没事。王少爷开口了，我肯定要给王少爷面子。”
<br/><br/>    小斧头揉了揉脑袋。“伯伯，王少爷是谁？”
<br/><br/>    “王少爷就是你呀。”
<br/><br/>    “我？我不是王少爷，我是斧头，小斧头。”
<br/><br/>    “哈哈哈……好，斧头小少爷，你开口了，伯伯就给这个奶奶少两文。”
<br/><br/>    斧头姥姥：“别别别。他瞎说的。”
<br/><br/>    买菜的老太太看着斧头笑眯眯的说道：“谢谢斧头小少爷。”
<br/><br/>    “谢谢斧头”斧头听得懂。“不客气。”
<br/><br/>    买菜的老太太：“斧头小少爷真聪明。”
<br/><br/>    卖菜的大汉：“斧头小少爷以后肯定也能当大官。”
<br/><br/>    小斧头看旁边有人买鱼又想去讲价去。
<br/><br/>    斧头外婆赶紧把斧头抱了起来。“走走走，回家吃肉肉去。”
<br/><br/>    “噢。”斧头爬在他外婆的肩膀上看着卖鱼的老头奶声奶气的说道：“爷爷，少两文呗，少两文婶婶就买。”
<br/><br/>    卖鱼的老头笑道：“好好好，少两文，少两文。”
<br/><br/>    买鱼的妇人：“谢谢斧头小少斧。”
<br/><br/>    斧头：“不客气。”
<br/><br/>    一路上，小斧头看人买东西就讲价，看人买东西就讲价。
<br/><br/>    灵雨想去厕所。结果一出门就看到她姥姥抱着斧头气喘吁吁的从外面走了进来。“姥姥，你怎么走这么快？”
<br/><br/>    “不快不行呀！”斧头姥姥把斧头放到了地上。“斧头到处跟人讲价。”
<br/><br/>    斧头姥姥把刚才的事说了一遍。
<br/><br/>    灵雨听完后摸了摸斧头的脑袋。“刚才的游戏好玩不？”
<br/><br/>    小斧头的脸上多了两个大酒窝。“好玩！”
<br/><br/>    “那你只跟哥哥姐姐玩，不跟别人玩，好不好？”
<br/><br/>    “好！”他只是喜欢玩，不是喜欢和别人玩。和哥哥姐姐玩当然更好了。
<br/><br/>    李金花和王二夫人从外面回来就看到胡老太爷、胡老夫人和斧头姥姥还有三田都在摆摊卖东西。
<br/><br/>    斧头正和胡老太爷讲价。“太姥爷，少两文呗，少两文斧头就买。”
<br/><br/>    “不行不行，少两文太姥爷就亏了。”
<br/><br/>    “哪能亏了？少两文呗！”
<br/><br/>    这边，斧头小朋友又多了一项新技能。
<br/><br/>    另一边，斧头小朋友的亲爹、堂堂督察御史大人、王力衍王大人也抽空去开发新技能去了。        <br/><br/>