    
<br/><br/>    第456章五个压寨夫君！！！
<br/><br/>    陆云萝：……
<br/><br/>    这家伙还有完没完了？
<br/><br/>    寂无绝拿出笔墨纸砚，“写吧。”
<br/><br/>    陆云萝恨恨的瞪了他一眼。
<br/><br/>    这家伙怎么好的不学，尽学一些坏的呢？
<br/><br/>    她这么讲信用的人需要写保证书吗？
<br/><br/>    真的是！
<br/><br/>    看不起人啊！
<br/><br/>    目光落到寂无绝那血淋淋的伤口，想了想最终还是提笔写下了人生中的第二封保证书。
<br/><br/>    寂无绝满意的将保证书收了起来。
<br/><br/>    为了把她哄回京。
<br/><br/>    他真是什么手段都用了。
<br/><br/>    接下来回京的日子就轻松了许多。
<br/><br/>    也没遇到那些不长眼的杀手了。
<br/><br/>    眼看着快要到京城的时候，陆云萝还是很激动的。
<br/><br/>    她这一趟出来都快两年了。
<br/><br/>    可想她的外祖父和舅舅了。
<br/><br/>    至于老爹……
<br/><br/>    感觉才见过没多久，没啥想不想的。
<br/><br/>    马车路过京城城外之北的烟霞山时，她忽然想起了她收服的那帮青龙寨的山贼小弟。
<br/><br/>    也不知道他们现在怎么样了。
<br/><br/>    去年夜姐来京城的时候，她曾经托夜姐给青龙寨带了些土豆玉米辣椒之类的种子，后来也没问过，也不知道这帮家伙有没有从良种地，改邪归正。
<br/><br/>    “我想去青龙寨看看，你如果急着回京处理事情的话你先忙，过两天我自己回宫就行了。”陆云萝说道。
<br/><br/>    “青龙寨？”寂无绝顺着她的目光看向烟霞山。
<br/><br/>    他记得没错的话。
<br/><br/>    她当时在欢馆买下来的五名男妓好像就被她打发到了青龙寨。
<br/><br/>    “一起去吧。”
<br/><br/>    都已经到了京城脚下。
<br/><br/>    断然没有他先回京的道理。
<br/><br/>    两辆马车在山脚下停下。
<br/><br/>    寂无绝有事交代北冥，让他先行入京。
<br/><br/>    一行人这才一起上山。
<br/><br/>    ……
<br/><br/>    “这青龙寨现在发展的不错嘛。”陆云萝上山的时候碰到了几个来青龙寨进货的商人。
<br/><br/>    一问之下才知道。
<br/><br/>    如今这青龙寨的茶叶在京城可抢手了。
<br/><br/>    据说这里的茶叶是从上百年树龄的古茶树上摘下来的。
<br/><br/>    味道一绝。
<br/><br/>    在京城供不应求。
<br/><br/>    还有不少粮商赶过来想要和这边的头头搞好关系。
<br/><br/>    听说，这里的土豆和玉米去年就开始种了。
<br/><br/>    除了农商会的农庄种出来的需要留种发给百姓之外就只有这青龙寨有不少可以当粮食卖的存货。
<br/><br/>    这么稀罕的粮食，各大粮商自然是挤破了脑袋想要过来和这里的头头打好关系。
<br/><br/>    因此，这上山的路人来人往的颇为热闹。
<br/><br/>    ……
<br/><br/>    青龙寨农庄内。
<br/><br/>    一名粉色衣衫的男子立在山寨内的一处高台上。
<br/><br/>    在这个地方，可以清楚的看到半山腰上来的路。
<br/><br/>    他叫花尘。
<br/><br/>    曾经是春风楼一名下贱的男妓。
<br/><br/>    自从姑娘把他们五个安排这个青龙寨之后，她就再也没有来过这里。
<br/><br/>    他们五个人日日都期盼着姑娘来找他们。
<br/><br/>    可日复一日。
<br/><br/>    眼看着都快两年了。
<br/><br/>    姑娘一次都没有来过。
<br/><br/>    花尘叹了口气。
<br/><br/>    将挂在腰间的玉笛拿出来，吹起了笛子。
<br/><br/>    曲声哀怨婉转。
<br/><br/>    寄托着他无尽的思念。
<br/><br/>    期盼着心上人的归来。
<br/><br/>    不远处，曾经作为青龙寨的山寨头头的张大刀从猪圈出来以后，听到这首曲子顿时叹了口气。
<br/><br/>    这三夫人又开始思念大当家的了。
<br/><br/>    话说大当家自从离开这里也快有两年了。
<br/><br/>    给他们青龙寨送来五个压寨夫君之后，一次也没来过这里。
<br/><br/>    这五名压寨夫君一直守活寡守到现在。
<br/><br/>    他严重怀疑，大当家可能已经把他们给忘记了。
<br/><br/>    张大刀拎了一壶酒出来，看着青龙寨如今平地而起的房子，心中感慨万千啊。
<br/><br/>    他们如今，也能住的起大房子了，吃的上饱饭了。
<br/><br/>    每月还能攒下不少的银子。
<br/><br/>    还是稳定的来源！
<br/><br/>    今年山寨里还有不少兄弟都娶上媳妇了！
<br/><br/>    张大刀喝下一口酒。
<br/><br/>    眯了眯小眼睛。
<br/><br/>    这小日子过的可比以前安稳舒心多了。
<br/><br/>    “二当家的，外面又来了不少的粮商，想要和您谈谈这土豆和玉米售卖的事情。”一名小弟过来禀报。
<br/><br/>    “全部打发走。”张大刀说道。
<br/><br/>    如今这土豆和玉米可是稀罕物。
<br/><br/>    他们青龙寨今年这一批除了留够自己吃的之外，剩下的全部都留种。
<br/><br/>    亩产量这么高的粮食，他自然要给自己留着。
<br/><br/>    就在这时，笛音忽然戛然而止。
<br/><br/>    紧接着，就是花尘兴奋的声音，“姑娘回来了！”
<br/><br/>    “墨竹，满天，夏庭，风雪，快，好好打扮一下，姑娘回来了！”花尘兴奋的说道。
<br/><br/>    张大刀微微一愣，然后一脸兴奋，大当家回来了？
<br/><br/>    反应过来后立刻召集山寨的小弟们集合。
<br/><br/>    “兄弟们，快过来集合，咱们大当家的回来了！”
<br/><br/>    当陆云萝和寂无绝等人来到青龙寨的大门口时，青龙寨门口的左右两边已经站好了一排整齐的队伍，张大刀则站在两排队伍领头的中间，见到陆云萝之后，齐声喊道，“欢迎大当家的回青龙寨！”
<br/><br/>    “欢迎大当家的回青龙寨！”
<br/><br/>    那声音和气势！
<br/><br/>    把陆云萝吓了一跳！
<br/><br/>    寂无绝睨着眸子看了看身旁的小女人，“混的不错啊。”
<br/><br/>    陆云萝微微一笑，“哪里哪里，和你比差的远了。”
<br/><br/>    说话间，张大刀已经走了过来，“大当家的，这两年你去哪了，可算是想起来看我们了。”
<br/><br/>    他这两年可做出了不少的成绩。
<br/><br/>    就等着这位姑奶奶回来好好夸一夸他呢。
<br/><br/>    “咦，大当家的，这是你带回到的第六位压寨夫君吧？”张大刀不等陆云萝说话，目光很快就被寂无绝给吸引了。
<br/><br/>    啧啧啧！
<br/><br/>    大当家的看上的男人，真是个顶个的俊俏啊！
<br/><br/>    这容貌和气势！
<br/><br/>    站在大当家这样的大美人面前，居然十分的般配养眼！
<br/><br/>    不愧是老大看上的男人！
<br/><br/>    “快，大家快向六夫人行礼！”张大刀挥手向大门口两边的小弟们示意了一下。
<br/><br/>    然后就听到非常整齐的声音响彻半个青龙寨，“欢迎六夫人来到青龙寨！”
<br/><br/>    陆云萝瞬间石化。
<br/><br/>    这六夫人，该不会说的是寂无绝吧？
<br/><br/>    陆云萝僵硬的转过头，正好对上了寂无绝冷飕飕的目光。<br/><br/>