
“天命之女没有办法，这老天爷都得帮我。”浮光笑道，这嚣张的样子别说是皇后，就是其他人见了都很想打她一下。<br/><br/>
“是吗？如果本宫没有记错的话，你父亲还在外流放，你属于罪臣之女。”皇后目光沉沉，声音微凉，听起来就像一条蛇从后脊爬上去，让人怪不舒服的。<br/><br/>
身为一国之母却是这样的人，的确让人觉得不太舒服。<br/><br/>
浮光依旧是优雅万分，她从容不迫的说：“皇后娘娘说的极是，不过当初父亲为谁背锅你我心里都有数，何故还要说出来？”<br/><br/>
<br/><br/>
“皇室是君，你父亲是臣，君要臣死臣不得不死。能为主子牺牲，那是你父亲的福分。”<br/><br/>
“既然你现在已经是一个县主，那的确可以把你父亲带回来了。”皇后收敛脸上的沉郁之色，她恢复了以往的雍容华贵。<br/><br/>
浮光没有说话，皇后继续说：“本宫会帮你，等你父亲回来了，你与你父亲一同为五皇子效力，懂吗？”<br/><br/>
浮光闻言，顿时就笑了，她整理了一下衣袖，似乎一点都没有把皇后放在眼中。<br/><br/>
“第一，臣女的父亲是冤枉的，所以这不需要皇后娘娘来帮忙。第二，帮助五皇子做事？呵！”<br/><br/>
她冷笑一声，眼中锋芒尽显，然后压低声音，轻蔑的说：“他，配吗？”<br/><br/>
声音很轻，却是特别轻蔑，轻蔑到皇后怒火瞬间高涨，她一拍扶手，呵斥道：“放肆！”<br/><br/>
五皇子眼中的阴鸷也越发明显，他说道：“浮光县主，你知道你在和谁说话吗？”<br/><br/>
浮光勾唇，不屑的目光落在五皇子身上，然后说道：“第一，我知道在和谁说话。第二，没有帝王命就不要挣扎，否则到头来遍体鳞伤谁也救不了你。”<br/><br/>
“你！”五皇子也怒了，他豁然站起，脸色阴鸷的可怕。<br/><br/>
“五皇子虽然是嫡子，可你上面还有一个嫡长子，皇后娘娘是续弦，所以这个储君之位到底是谁的，还说不清楚。”<br/><br/>
“好了，陛下还在等臣女，臣女就先告退了。”浮光说完转身就走，给这些人面子？他们配吗？<br/><br/>
刚走到门口，皇后立即说道：“来人，把她给本宫拿下！”<br/><br/>
外面的人立即围了过来，浮光说道：“就他们？”话落，她身子化作残影，皇后等人都看花了眼，等真正定眼一看，那个让他们咬牙切齿的人已经离开老远。<br/><br/>
“废物！都是一群废物！还不给本宫追？”皇后大怒，立即让人去追浮光。<br/><br/>
五皇子却说道：“母后且慢。”<br/><br/>
皇后一向听自己儿子的话，所以儿子一说这话，她立即让人停下，然后看向自己儿子。<br/><br/>
“今天不宜动手，父皇今日为他们接风洗尘，而她又恰好立功，受封，若她出事，恐怕父皇会对母后生出不满。”五皇子分析道。<br/><br/>
皇后仔细一想，也的确是这么个道理，于是只好按捺住自己心里的火气。<br/><br/>
“母后莫气，我们来日方长，现如今最紧要的事情还是赶紧去宴会。”五皇子说道。<br/><br/>
皇后闻言，点点头，的确应该赶紧去，她作为一国皇后是要和皇帝一起出席的。<br/><br/>
再说浮光闪身出了皇后的宫殿，却不想迎面撞上一男一女。<br/><br/>
男子正是八皇子，而他身边的娇俏少女也有些眼熟，应该是当初诗会女扮男装的九公主。<br/><br/>
二人迎面走来，浮光只是轻轻福身，这礼是做了，但是却做的那么的不卑不亢，怎么都不像是在行礼。<br/><br/>
八皇子看着浮光，总觉得自己好似在什么地方见过她。<br/><br/>
“你……”<br/><br/>
八皇子才刚刚开口，九公主就笑道：“你就是浮光县主吧？我们见过的，你还记得本公主吗？”<br/><br/>
九公主眨眨眼睛，俏皮的紧。<br/><br/>
浮光见她提出，也不说谎，点头说道：“自然记得，当初诗会……”话没说完，这显然是给九公主留了面子。<br/><br/>
八皇子这才想起这人是谁，这可不是当初他心心念念的小姑娘吗？没想到这么久了还能遇见。<br/><br/>
“浮光姑娘，我想起来了。”他莞尔一笑，问道：“浮光姑娘还记得我吗？”<br/><br/>
这兄妹俩还挺有意思的。<br/><br/>
“八皇子万福金安。”虽然是说着，却看不出半点恭敬的意思，当然也没有高傲的让人不爽。<br/><br/>
“当真是士别三日当刮目相看。这一个多月的时间浮光姑娘就摇身一变成了浮光县主。”八皇子说道。<br/><br/>
浮光面上带着浅笑，这让八皇子觉得眼前这人越发的温柔恬静，似乎和当初那个稍微带着一点天真的小姑娘有着巨大的区别。<br/><br/>
“我还有事，就不叨扰八皇子和九公主了。”浮光浅笑说道。<br/><br/>
八皇子微微点头，等浮光走后，九公主才笑道：“这浮光县主可真有意思，如果是其他人一定会是说‘如果八皇子和九公主没有其它吩咐的话，那臣女就告退了’她却不这样说。”<br/><br/>
“还有还有，之前她虽然行礼，但是我感觉她心里可没有一丁点恭敬的意思，倒像是走了个形式。”九公主摇晃着自家哥哥的胳膊说道。<br/><br/>
八皇子也觉得自己妹妹说的没错，可他就是喜欢浮光那样骨子里的自信和优雅。<br/><br/>
“你说她做你嫂子会怎么样？”八皇子对自己妹妹说。<br/><br/>
九公主摇头，“不怎么样。”<br/><br/>
八皇子顿觉疑惑，“你不是很喜欢她吗？”<br/><br/>
九公主却笑了，“正因为本公主很喜欢她，才觉得不好。”<br/><br/>
八皇子更加不明白了。<br/><br/>
“你没看出来吗？墨郡王喜欢的姑娘就是浮光呀。你觉得你和墨郡王想必会有胜算吗？”九公主说道。<br/><br/>
八皇子：“……”好像，真的没有胜算，不过那家伙不是说浮光是他妹妹吗？<br/><br/>
怎么还有哥哥喜欢妹妹的？<br/><br/>
“本皇子觉得你说的不对。”<br/><br/>
“墨辞明明说过浮光是他妹妹，他怎么会喜欢自己妹妹？”<br/><br/>
九公主“切儿”了一声，“这哥哥妹妹又不是亲生的，有什么作用？”<br/><br/>
听到这里，八皇子觉得自己的爱情还没破土就已经夭折了。<br/><br/>
这京城的其他人他可以比一比，可墨辞，他自认为自己比不上墨辞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68496575"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;心头好40&nbsp;&nbsp;【快完啦">加入书签</a>
</div>
