    app2();<br/><br/>            1854
<br/><br/>    他清了清嗓子，接起电话，“喂，老婆啊，怎么了？”
<br/><br/>    苏轻雪传来的声音颇为冰冷，“从古仙灵界传来消息，北玄派被偷走了三千万石的洪荒石，目前窃贼不明，洪荒石不知去向”。
<br/><br/>    叶帆顿时精神一凛，“三千万石？那不得小山头一样？这么多洪荒石，他们难道不放在强大的禁制里面？说没就没了？！”
<br/><br/>    “确实有些不可思议，现在北玄派震动了，古仙灵界也传开了，大家都不知道是谁有能耐，做到这一切……”苏轻雪道。叶
<br/><br/>    帆眉头紧锁，嘀咕道：“怎么偷的是次要……关键，偷走这么多洪荒石，要做什么……”
<br/><br/>    “你打算怎么办？要去现场看看吗？”苏轻雪问。
<br/><br/>    叶帆想了想，“虽然去看了也估计没什么用，但我还是得现场确认一下，找找蛛丝马迹”。“
<br/><br/>    嗯，我记得楚云瑶有洪荒石探测装置，不知道她有没有办法，世界范围找找洪荒石”，苏轻雪寻思道。
<br/><br/>    叶帆叹了口气，“找不到小偷，也只能这样了……但世界这么大，她做的探测装置，找起来也是大海捞针。”“
<br/><br/>    那就让她想办法再扩大搜索范围，她不是一直都很聪明么”。叶
<br/><br/>    帆苦笑，“我等下跟她说说吧，看有没有办法”。“
<br/><br/>    好，那我先继续忙年终的事了”，苏轻雪说着就要挂电话。
<br/><br/>    叶帆则是有些疑惑，“老婆，你……真没别的事了？”
<br/><br/>    刚一问完，叶帆就觉得自己傻，哪壶不开提哪壶？
<br/><br/>    苏轻雪那边安静了会儿，轻哼道：“你喜欢当护花使者，我拦得住你么？”“
<br/><br/>    嘿嘿……”叶帆尴尬笑道：“你不能要求每个人，都能达到你的商业水平啊，差不多就行了”。
<br/><br/>    一旁的冯月盈不好意思地低着头，她倒不介意被“低估”，只是有点觉得对不起苏轻雪的栽培。“
<br/><br/>    你是一家之主，你说什么就是什么”，苏轻雪说完，直接就挂了。
<br/><br/>    叶帆撇撇嘴，嘀咕：“我是一家之主，你还挂我电话……”
<br/><br/>    冯月盈担心道：“苏总是不是生气啦？”
<br/><br/>    “不是生气，是吃醋了”，叶帆一脸认真地说道。冯
<br/><br/>    月盈愣了愣，拍了男人胸膛一下，风情万种地白了他一眼，笑着直摇头。
<br/><br/>    叶帆伸手抱住女人，抬头望着月色，却是也没什么心情在酒店里玩了。那
<br/><br/>    么多洪荒石，不翼而飞，他的心里，不禁有些深深的担忧………
<br/><br/>    …寒
<br/><br/>    风凛冽，冰雪茫茫。北
<br/><br/>    极，一片荒无人烟的冰层之上。一
<br/><br/>    道蓝色空间门打开，金纹黑袍的末日法王宛如君王，降临在这片冰风肆虐的地区。
<br/><br/>    下一秒，只见一个女子的白色虚影，在法王的面前出现，赫然是已经“死亡”的希思黎！“
<br/><br/>    时间静止……”
<br/><br/>    希思黎的虚影睁开双眼，一股时间魔法的领域扩散开去，方圆数里的寒风，都停止了。先
<br/><br/>    知从后面紧跟着出来，端坐于悬浮的水晶球上。看
<br/><br/>    到这一幕，先知微微有些忐忑道：“法王，您将希思黎收服，是想借用她的时间魔法？”
<br/><br/>    “因为一些特殊的原因，少数魔法，我无法直接掌握，但时间魔法，在我的计划中，必须拥有。
<br/><br/>    她既然不能为我所用，只好将她整个灵魂能量体抽离出来了……”
<br/><br/>    末日法王说到这里，几分玩味地道：“先知，你不需要担心，你忠心耿耿，我不会那样对你……”先
<br/><br/>    知颤颤巍巍地低头，“就算法王您真需要，老身也心甘情愿为您献出一切……
<br/><br/>    不过，您真要这么做吗？如此多的洪荒石，不应该用来制造传送门吗？”“
<br/><br/>    多？”法王轻笑了句：“哪里多了？杯水车薪罢了，若龙脉尚在，制造传送门自然是绰绰有余，但这点洪荒石，却是远远不够的。
<br/><br/>    就算把这个星球上剩下的所有洪荒石拿到手，也不够铸造并且启动传送装置了……
<br/><br/>    不过好在有叶无涯助我，想出了这样的办法，真是多亏他的‘鼎力相助’了！”
<br/><br/>    法王冷笑了一句后，一伸手，前方空间门打开，一小山头般的洪荒石，浮现在空中。
<br/><br/>    不过，在这样一片苍茫开阔的世界中，这点洪荒石，显得很是渺小。法
<br/><br/>    王手指一划，将一大块洪荒石切割出来。又
<br/><br/>    是在空中画出一道赤红色的魔法符文后，就见到一股火焰光柱，陡然闪现，宛如一条火焰巨龙，将洪荒石吞噬！
<br/><br/>    因为四面八方的强风已经被停止，火焰在这北极，也烧灼得非常稳定易控制。法
<br/><br/>    王一只白皙的手在空中捏揉着，那火焰包裹中的洪荒石，逐渐融化后，变成了一特定的形状。渐
<br/><br/>    渐的，当火焰散去，洪荒石已经变成了一根长长的石柱，足有数百米，长度惊人！
<br/><br/>    法王手一落，就见这根巨长无比的洪荒石柱，宛如定海神针，狠狠地刺入了冰层之中，直至不见踪影！…
<br/><br/>    …华
<br/><br/>    海，九鼎豪宅区内。
<br/><br/>    大早上，叶帆把小胖妞送到幼儿园后，回到家中，却是直奔楚云瑶的房子。
<br/><br/>    还没进门，叶帆就在外面察觉到里面还有熟悉的身影，并且闻到一股子“诡异”的味道。
<br/><br/>    各种复杂的药草气味，和各种化学药物的气味，让叶帆这百毒不侵的身体，都有点害怕进这房子了！
<br/><br/>    他咽了咽口水，还是按了门上的密码，推门而入。刚
<br/><br/>    一进去，就扑鼻而来浓烈的古怪气味，眼前更是一片狼藉，到处是一些稀奇古怪的瓶瓶罐罐，甚至还有大量的植物、生物！一
<br/><br/>    身白大褂的楚云瑶，和另一个身穿白大褂的娇小身材女子，都戴着特制的防毒面具，在屋子里忙碌着什么。
<br/><br/>    “小雨？”叶帆看到正在对着一培养皿聚精会神研究的时蓝雨，有些纳闷：“你怎么也在这里？”时
<br/><br/>    蓝雨抬头，一双水灵灵的大眼睛里，虽然带着些血丝，但很是兴奋，“叶帆哥哥！你快过来看！我跟云瑶姐姐一起研究出来的好东西！”
<br/><br/>    叶帆一阵莫名其妙，怎么楚云瑶还跟时蓝雨一起搞黑科技了？一个是科学，一个是蛊毒，还真是前科技和古老秘术的跨界合作啊。
<br/><br/>    他走到女孩身边，顺着时蓝雨指的那培养皿，看了一下，现有只红红的蝎子，皱眉道：“一只蝎子，有什么特别的吗？”<br/><br/>