    app2();<br/><br/>    叶帆最后看了帕特里夏一眼，一个剑意转移，前往奥法神域。
<br/><br/>    机械神殿的实验室。
<br/><br/>    叶帆一进来，就疑神疑鬼地四处张望。
<br/><br/>    “剑神大人，请喝茶”。
<br/><br/>    黑底白裙女仆装的凌依，很适时地端着热茶到叶帆跟前。
<br/><br/>    “凌依，最近这里没什么异常吧？”叶帆接过茶，喝了口问。
<br/><br/>    凌依眨眨眼，“剑神大人是在担心，摩辛还没死吗？”
<br/><br/>    “应该死了，但总是有点不放心，感觉这里风水不太好，前几次来都没好事”，叶帆嘀咕。
<br/><br/>    凌依甜甜一笑，“那我去叫风水相师，来帮忙看看”。
<br/><br/>    “嗯，可以可以……”
<br/><br/>    楚云瑶这时走过来，听到叶帆跟星火女仆的对话，很是无语。
<br/><br/>    “别扯淡了！赶紧滚过来！”
<br/><br/>    叶帆尴尬笑笑，走到了一个全息影像前。
<br/><br/>    看到那上面，是大面积的火红色天体，似乎是火烧云一般。
<br/><br/>    “什么东西？”叶帆问。
<br/><br/>    “炼狱火湖”。
<br/><br/>    “哈？”叶帆一愣：“撒旦的老窝？”
<br/><br/>    “炼狱火湖是一片非常大的疆域，其实是大量高温的世界聚合在一起，所形成的。
<br/><br/>    我估计，最初是一个超级高温的天体，分崩离析后，逐渐形成了这样一个炼狱世界。”
<br/><br/>    “云瑶姐，那地方应该有很多宝贵的资源呢！可以制作永恒物质和提升星火基因……”姬晚晴在旁眼神发亮地说。
<br/><br/>    “就算那样也没用，撒旦的老巢，是太始位面最偏僻的一地。
<br/><br/>    距离我们遥远不说，凶险无比，所以才培养了大量强兵魔将。
<br/><br/>    我们要去哪里挖掘资源，风险太大了”，末日摇头。
<br/><br/>    “等等！”
<br/><br/>    叶帆伸手示意三个女科学狂人先停一下。
<br/><br/>    “小瑶瑶不是说，知道那图案是什么了吗？难不成那太初上的图案，是炼狱火湖的星图？”
<br/><br/>    楚云瑶神秘一笑：“确切说，炼狱火湖，只是那图上的沧海一粟”。
<br/><br/>    “什么意思？”
<br/><br/>    “叶帆哥，那星图，并不是我们已知的太始位面。
<br/><br/>    之前我们也聊到过，太始位面无边无际。
<br/><br/>    其实我们已经探索到的，也就是远古神域为中心，七大王国、天神国、至高天等等……
<br/><br/>    这数不清的世界，也只是很小的范围。
<br/><br/>    而有些的世界，离得我们太遥远，所以根本连探索都很难做到……”姬晚晴说。
<br/><br/>    “难不成……那星图上记载的，就是我们目前还未知的那些极度遥远的世界？”叶帆皱眉。
<br/><br/>    “我对比了现在的太始位面星图。
<br/><br/>    这个太初上的星图，没有一处能对应上。
<br/><br/>    后来我让小雨，通过你埋伏在恶魔世界的眼线，找到了炼狱火湖的星图。
<br/><br/>    炼狱火湖非常神秘，我之前没搜集到资料，
<br/><br/>    这次一对比，发现炼狱火湖刚好是这星图的一个边角。
<br/><br/>    也就是说……这片星图，大有概率，是炼狱火湖以外……
<br/><br/>    更加遥远的一片，我们还完全陌生的太始宇宙”。
<br/><br/>    楚云瑶目光闪闪发光地说：“如果猜测是准确的，那也就意味着……
<br/><br/>    其实早有人，已经来回于更远的那片世界！
<br/><br/>    并且还把那边的文明世界，绘制成了这星图”。
<br/><br/>    叶帆挠了挠头，“这剑是上一任太初魔龙皇的……那种人物，能去更远的世界，倒是不稀奇。
<br/><br/>    不过他把这星图，绘制在这上面，到底什么意思？”
<br/><br/>    叶帆都不清楚，自己的太初算是解封了没。
<br/><br/>    感觉是没变强，只是体积缩小了一截。
<br/><br/>    如今给他一星图，难不成要他越过炼狱火湖，前往更远的世界看看？
<br/><br/>    “越过炼狱火湖后，最近的一个文明，距离也非常恐怖。
<br/><br/>    但你能转移，所以还是可以做到的。
<br/><br/>    这份星图最大的用处，就是给你定位，让你不会大海捞针，找不到文明世界”。
<br/><br/>    楚云瑶满脸期待地说：“距离这么远……真想看看，那边会有什么样的科技”。
<br/><br/>    叶帆摆了摆手，“先别想了，一来我没必要现在过去。二来也不合适，太沧还在，撒旦远征军还在呢”。
<br/><br/>    “对了，叶帆哥，帕特里夏怎么样了？”姬晚晴关心问。
<br/><br/>    叶帆苦笑，把情况大概说了一下。
<br/><br/>    “情理之中，就算不是你杀了凯兰德，他也因你而死”，楚云瑶淡淡道。
<br/><br/>    “三冠的凯兰德，使用信仰之力，也完全不是你的对手……
<br/><br/>    帝王级剑意，确实厉害，当年我输得不冤”，末日叹道。
<br/><br/>    姬晚晴看看末日，又看看叶帆，突然嘻嘻一笑。
<br/><br/>    “丫头，笑什么？”叶帆纳闷。
<br/><br/>    “我就想啊，叶帆哥你也不用太忧愁，你看，以前我们跟末日是死对头。
<br/><br/>    如今呢，还不是站在一起，搞研究，成了朋友？
<br/><br/>    帕特里夏未来总会理解和原谅你的，我相信，我们之间的感情是一直存在的”，姬晚晴说。
<br/><br/>    叶帆跟末日对视了眼，不禁释然笑着点了点头。
<br/><br/>    回到剑神宫，苏轻雪等女，也问起帕特里夏的消息。
<br/><br/>    得知情况后，大家多少有些遗憾，但也表示理解。
<br/><br/>    “帕特里夏应该会没事的，听夫君的意思，那老王爷奥摩尔不是不讲理的人”，念茹娇说。
<br/><br/>    “当初她肯帮我，斡旋天神国和我们第七王国的关系，我就知道她重感情。
<br/><br/>    这样的事发生了，自然一下子心中有疙瘩”，莎莉叶叹道。
<br/><br/>    “小雨不是有天神族那边的眼线吗，要是发生什么危险，我们可以过去帮她的对不对？”安琪儿问。
<br/><br/>    “那是自然！我会小心盯着的”，时蓝雨说。
<br/><br/>    叶帆笑了笑，也暂时不管帕特里夏了，问苏轻雪道：“老婆，撒旦大军有什么动静没？”
<br/><br/>    苏轻雪眉宇间有了一丝担忧，“最新的情报是……撒旦远征军后撤了”。
<br/><br/>    “后撤？”萧馨儿笑道：“那不就是害怕了吗？这是听到了风声，不敢再打来了？”
<br/><br/>    “恰恰相反，我并不认为，撒旦会因为这次的事情，就放弃他的计划。
<br/><br/>    你们试想，塔耳塔洛斯依然是劣势，甚至因为没了凯兰德这个隐患，太沧会更肆无忌惮。
<br/><br/>    老公依然只能同时顾到一边，所以他们的作战计划，其实依然没有落空。”
<br/><br/>    “那他们为什么撤退？”萧馨儿不解道。<br/><br/>