
鲍鸿自从上次在大将军府前打赌裸奔之后，他只要是看见刘诞身影就开始远远躲开了。<br/><br/>
所以，这几次入宫上朝刘诞没能遇到鲍鸿。<br/><br/>
但鲍鸿万万没有想到，这家伙竟然大摇大摆的找到军营里来了。<br/><br/>
更要命的是，他刚进营门就开始大声嚷嚷起来。<br/><br/>
这让人很没面子的好不好？<br/><br/>
于是，鲍鸿连忙快步从中军帐内跑出来迎接刘诞。<br/><br/>
“刘监军，您怎么有空来这啊？有失远迎，真是有失远迎啊！”<br/><br/>
刘诞看见鲍鸿微微一笑，然后张开嘴就想提之前打赌的事情。<br/><br/>
但鲍鸿却是快速上前快一步说道。<br/><br/>
“刘大人啊，您就给我留点面子吧！为了这事，我已经被同僚们取笑好几天了，您就给我留点老脸吧！”<br/><br/>
刘诞看着鲍鸿铁青的老脸，瞬间忍不住呵呵笑了起来。<br/><br/>
“但这个赌当时是你非要打的？现在怎么反而是怪到我头上了呢？我打赌赢了，还不能找你来兑现赌约了吗？”<br/><br/>
鲍鸿听后脸色更难看了几分，于是连忙招呼刘诞先去大帐再说话。<br/><br/>
于是，二人快步走进了军营大帐之内。<br/><br/>
刘诞这边刚刚坐下，鲍鸿那边就开始让人上酒上肉，还命人备下了四五箱金银之物。<br/><br/>
鲍鸿见东西都准备好了，当即让所有人都退了出去，帐中只剩下他与刘诞两人。<br/><br/>
“我的刘监军，刘大人呦！咱们往日无冤近日无仇的，你干嘛非盯着我不放啊？上次是小人有眼不识泰山，多有得罪之处还请您海涵啊！在此，鲍某跟您赔罪了！”<br/><br/>
说着，鲍鸿郑重其事地对刘诞鞠躬行了一礼。<br/><br/>
刘诞本也不是找他兴师问罪的，于是见状之后立刻上前搀扶起来了他。<br/><br/>
“鲍大人，您这是何必呢？我还没说什么话呢，这就被您数落很不近人情似的……我这冤啊！”<br/><br/>
鲍鸿听见刘诞喊冤，心里别提多别扭了。<br/><br/>
就你还冤呢？<br/><br/>
老子早听说了，你找老子可不是一天两天了，肯定就是为了脱衣跑圈的赌约！<br/><br/>
不然，咱俩能有交集？<br/><br/>
鲍鸿心里一阵埋怨，但是脸上却还是和善得很。<br/><br/>
“刘大人真是说笑了，我怎么好数落您呢！我这算是还欠了您的债呢，您看这些东西可够抵偿那赌约吗？如果不够，晚上我命人再去美香楼送些……”<br/><br/>
刘诞听后看也没看那些金银珠宝，而是拉着鲍鸿的手缓步走到一边说。<br/><br/>
“鲍大人您误会了！我着急寻你，是有要事相商！但是奈何您一直躲着我，无奈之下这才来硬闯了军营。”<br/><br/>
鲍鸿听到这话有些懵逼。<br/><br/>
这小子找自己有要事？<br/><br/>
他能有啥要事？<br/><br/>
等等，听说这小子攀上何太后的大腿了！<br/><br/>
难不成是太后让他过来的？<br/><br/>
我这本来就是效忠皇上、效忠朝廷的，太后难道对我还不放心？<br/><br/>
鲍鸿一想就多，一想就复杂。<br/><br/>
这刘诞还没说什么，他就自己把自己吓的满头大汗了。<br/><br/>
“刘大人，您有话直说。咱们也不算生疏了，有什么话您可得多提点兄弟几句才是啊！”<br/><br/>
刘诞铁口神断的名声那可是越传越神了！<br/><br/>
鲍鸿近日可是听说过，连何太后和皇上都偷偷找他算过命了！<br/><br/>
这天下就没有不透风的墙，任何事情即便是做的再隐蔽，仍旧能让有心人找到蛛丝马迹。<br/><br/>
刘诞看着鲍鸿一脸紧张的表情，心里当即就放松了许多。<br/><br/>
他还真就怕遇见天不怕地不怕的主。<br/><br/>
只要这鲍鸿心中有忌惮，那自己就有机会浑水摸鱼。<br/><br/>
“鲍大人，我寻你多日，其实想有桩买卖想跟你谈一谈……”<br/><br/>
刘诞记得很清楚，这鲍鸿是西园八校尉里第一个死的家伙。<br/><br/>
当然，这家伙死的并不光彩。<br/><br/>
历史中记载，此人极为贪财，在做了下军校尉后不久，被豫州牧黄琬上奏弹劾贪污千万军饷，被下狱被斩。<br/><br/>
所以，刘诞怎么从他贪财这方面下手，让他将张辽调入其麾下。<br/><br/>
鲍鸿一听刘诞要找自己做买卖，顿时双眼都泛起了铜钱的光泽。<br/><br/>
“刘诞乃是洛阳一等一的买卖人，这是想提点照顾一下兄弟吗？”<br/><br/>
刘诞听后浅浅一笑，而后从怀里掏出一份礼单轻轻递到了鲍鸿手里。<br/><br/>
“这里是一点小意思，有个人想从将军府调入西园军，所以想请鲍大人帮忙操心一下……”<br/><br/>
鲍鸿听到这话浑身一怔，瞬间额头的汗珠大颗大颗落了下来。<br/><br/>
要将大将军府的人安排进皇上的新军？<br/><br/>
这事可不是闹着玩的！<br/><br/>
这要是办成了还好说，若是办不成的话，那可是要两边都得罪人的。<br/><br/>
那大将军何进和何太后他哪个都得罪不起啊！<br/><br/>
或者说，他得罪哪一头都是个死啊！<br/><br/>
钱是好东西，但也得有命花啊……<br/><br/>
鲍鸿想到这的时候，当即就想一口回绝掉。<br/><br/>
但是出于本能，鲍鸿还是偷偷打开礼单看了一眼。<br/><br/>
礼单第一行就是十颗鸡蛋大小的夜明珠，后面的宝贝更是琳琅满目啊！<br/><br/>
于是乎，鲍鸿伸手将额头的汗珠一全部擦干，一脸自信满满的看向刘诞说道。<br/><br/>
“刘大人，你说安排谁，想要什么职务吧！三日，不，两日之内我一定办成。”<br/><br/>
刘诞听后露出一丝非常满意的微笑，而后将张辽的相关资料塞进了鲍鸿的手里。<br/><br/>
“这就对了嘛！有钱大家一起赚，互利互惠才是双赢嘛！你放心，不管是将军府还是皇宫，我都会替你想办法遮掩的……”<br/><br/>
鲍鸿听了这话以后，顿时又开始多想了起来。<br/><br/>
这套路好熟悉啊！<br/><br/>
当年十常侍张罗买官卖官的时候，不就是像这样找了个中间人嘛！<br/><br/>
现在十常侍都在何太后庇佑之下，难不成说……<br/><br/>
这买卖是太后默许的？<br/><br/>
等等，之前大家都传言刘诞抱上了太后的大腿。<br/><br/>
现在把两件事情串联起来看，那这事十有八九是真的了！<br/><br/>
刘诞背后的大老板极有可能就是太后娘娘！<br/><br/>
那就是说，只要跟刘诞接上了头，那就等同于靠近太后娘娘了？<br/><br/>
想到这，鲍鸿脸上满是惊喜之色。<br/><br/>
“刘大人放心，我今天就操办这事！此人两日后，便会是我下军营的骑兵副都尉……”<br/><br/>
说到这的时候，鲍鸿特意观察了一下刘诞的脸色。<br/><br/>
他看见刘诞脸色不好，于是立刻第一时间改口。<br/><br/>
“不不不，是骑兵都尉兼别部司马！”<br/><br/>
刘诞听了这话以后，脸上才终于出现了一丝满意的神色。<br/><br/>
鲍鸿见状这才放下了心，脸上也露出了一丝欣喜的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433315"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;贪财如命的鲍鸿">加入书签</a>
</div>
