    
        <br/><br/>    住在张大学士府里虽然相对没有那么自由，但无论是小作坊式的生产手工皂还是暖棚种植，免费劳动力都多。
<br/><br/>    加上朱翊镠在府上的名声又好，所以万事都不需要他亲自动手，只需在旁提供一定的技术指导就行。
<br/><br/>    但张静修就不一样了，他忙完作坊这边，又跑去忙暖棚那边，每天脚不沾地，但为了钱为了女人，倒是干劲儿十足不亦说乎，再苦再累他也愿意。
<br/><br/>    毕竟，看着手工皂一天比一天多了起来，而暖棚里的果蔬也是几乎以肉眼看得见的速度在成长，那可都是劳动成果啊，他心里头自然美滋滋的。
<br/><br/>    或许，这就是劳动使人快乐吧。
<br/><br/>    如果不是亲眼所见，谁能想到含着金钥匙出生，前大名鼎鼎的首辅张居正之子，还是那个最疼爱的幼子，居然每天在作坊、地里干活儿！
<br/><br/>    其实，在此之前张静修真的没有干过体力活儿，连饭都不会煮。
<br/><br/>    在张大学士府里也轮不到他干，除了几十个仆役之外，上头还有五个哥哥呢，哪轮得到他干活儿呀？
<br/><br/>    放在之前，他妥妥的就是一个养尊处优的公子哥儿。
<br/><br/>    现在，不禁让人刮目相看。他不仅仅参与，而且干得相当漂亮。
<br/><br/>    因为他极其专注、认真、勤奋，所以最后呈现出来的结果就是专业。
<br/><br/>    手工皂的制作，他不仅精通，而且在管理、指导上都有一手。
<br/><br/>    多少碱液需要配多少水，搅拌多长时间，什么时候添加油或牛奶之类，添加多少，放置多长时间……这些工序，他现在都了若指掌。
<br/><br/>    在暖棚那边，他的表现更是让人惊讶不已，就连朱翊镠都佩服那家伙的干劲儿和极高的天赋。
<br/><br/>    张静修每天早起第一件事，就是盘点暖棚里的果蔬，可谓事无巨细，有没有果蔬枯萎了，每天长高了多少，有哪些开了花结了果，甚至哪儿还有一棵杂草未除……他都准备了一个小本本，作了详细的记录。
<br/><br/>    为此，朱翊镠赋予他一个光荣的称号：干活儿小能手。
<br/><br/>    张静修开心地接受了，觉得每一天过得非常充实。
<br/><br/>    这天下午。
<br/><br/>    朱翊镠到暖棚，见张静修正在地里忙活，给西瓜秧施肥。
<br/><br/>    那家伙衣服上都是泥土，他浑然不觉似的埋头苦干。
<br/><br/>    “小能手。”朱翊镠走过去喊了一声。
<br/><br/>    “你来了。”张静修抬头，笑呵呵地说道，“暖棚里的果蔬成长速度真快呀！看这西瓜要不了两个月就能结果吧？”
<br/><br/>    “差不多。”
<br/><br/>    “想着就过瘾，到时候咱大冬天都有西瓜、黄瓜吃，哈哈。”
<br/><br/>    “不是吃，是卖钱的。”
<br/><br/>    “对对对，卖卖卖，大冬天的，西瓜卖多少钱一个合适呢？”
<br/><br/>    “没有十两银子，也得五两吧。”
<br/><br/>    “你是说一个吗？”张静修长大嘴巴。
<br/><br/>    “当然。”
<br/><br/>    “十两银子、五两银子一个西瓜，都能顶上普通人家一年的开支了，那么贵有人买吗？”
<br/><br/>    朱翊镠笑了笑：“有没人买，那就得看你的本事了。”
<br/><br/>    “看我？为什么？”
<br/><br/>    朱翊镠道：“等果蔬成熟了，再任命你为高级销售经理。”
<br/><br/>    “什么叫高级销售经理？”
<br/><br/>    “就是负责把这暖棚里的果蔬都高价卖出去。”
<br/><br/>    “为什么又是我？那你呢？”
<br/><br/>    朱翊镠慢悠悠地回道：“我是老板啊，老板一般都不干活儿的，只需把关、掌舵、指导。”
<br/><br/>    张静修有点无奈，但心悦诚服地说道：“你说是，那就是吧，谁让你有钱又有脑子呢？我不求别的，只求跟着你能挣钱就行了。”
<br/><br/>    “以后跟着我，你不准备走读书考科举这条路是吗？”朱翊镠认真地问。
<br/><br/>    “看你平时不是也不读书吗？”张静修没有回答，反问道。
<br/><br/>    朱翊镠回答说：“我不读书一样能在这个世界活得舒服自在。”
<br/><br/>    “那我也学你，咱俩是好兄弟嘛。”张静修毫不犹豫地说道，“读书中举这条路我不走了。其实你说得对，人生几十载怎么过不是过呀！只要有钱，一样过得多姿多彩有滋有味。什么都不用说，以后就跟着你混了。”
<br/><br/>    “你不后悔？”
<br/><br/>    “绝不后悔。”
<br/><br/>    “倘若让你与土地打一辈子交道，你也愿意吗？”
<br/><br/>    “只要能挣钱就行。”
<br/><br/>    “挣钱是必须的。”
<br/><br/>    “那没什么好说，一个字，干。谁当逃兵谁是小狗儿。”张静修坚定地道。
<br/><br/>    “好！”朱翊镠眉飞色舞，因为他真的需要这方面的人才，暖棚种植只是一个开始，而且规模不大，日后待番薯、马铃薯的种子找到，那规模可就大了。有张静修这样认真、负责、专业，又感兴趣的人才，那是最好不过了。
<br/><br/>    朱翊镠似乎看见大把大把的白花花的银子向他招手、微笑……
<br/><br/>    张静修忙完手中的活儿，他也不嫌脏，就在地埂上和衣而坐。
<br/><br/>    憧憬地说道：“手工皂一个月后就能挣钱了，暖棚里的果蔬年前指定也能挣钱，挣到钱后就为秦姐姐赎身，你说到时候怎么向别人介绍她呢？”
<br/><br/>    提到这个问题，张静修忽然变得忧郁起来，他还是担心秦涵茜得不到大家的认可，害怕府上的人不欢迎。
<br/><br/>    朱翊镠正想着怎么安慰，又听张静修喃喃地道：“府上的人指定要问秦姐姐是哪家姑娘？来自哪里？家世如何？我该怎么回答？你见多识广，脑子那么好使，快教教我怎么做吧。”
<br/><br/>    朱翊镠想了想问：“你敢保证一辈子对秦姑娘好吗？哦，不不不，还是这么问比较合情合理，即便你将来遇到比秦姑娘更好、更喜欢的女子，你也要善待她，这个你能保证吗？”
<br/><br/>    “当然能。”张静修脱口而出，“我都敢保证一辈子对秦姐姐好，但前提是她对我不变心。”
<br/><br/>    朱翊镠点点头，说道：“那好，如何介绍秦姑娘，到时候就交给我吧。我保证府上的人不会说什么。”
<br/><br/>    “真的？你想采取什么方式？”张静修迫不及待地问道。
<br/><br/>    “到时候自会明白。”朱翊镠故意卖个关子，“这一两个月你就不要胡思乱想，一门心思生产制作手工皂和培植各种果蔬，到时候挣他娘的一大笔钱。”
<br/><br/>    “好！由你出马我放心。”张静修举手又要与朱翊镠击掌。
<br/><br/>    朱翊镠正欲抬手，见阳康跑过来禀道：“主子，京城里来信了。”
<br/><br/>    本来，朱翊镠让他与赵灵素学李之怿叫“大哥”算了，可阳康叫两次后心里发虚，不得不改口，仍叫“主子”。
<br/><br/>    尽管赵灵素始终以侍婢自居，可在称呼上她比阳康“前卫”。她倒是敢叫朱翊镠叫“大哥”。当初她也没有像阳康一样用习惯以“奴婢”自称。
<br/><br/>    “信是谁写的？”朱翊镠问。
<br/><br/>    “冯公公。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>