
万红梅望着眼前的孩子轻轻笑着。<br/><br/>
“不行。”<br/><br/>
石大狗的脸立马沮丧起来。<br/><br/>
“谢人的方式不一定要磕头，你想谢谢婶子，那就好好吃饭，好好长大。让婶子知道，这忙没白帮，你能过好自己的日子。”万红梅说道。<br/><br/>
这一串话石大狗没听明白，为什么要感谢云娘子得先把自己的日子过好？<br/><br/>
但云娘子总是对他好，也就点点头。<br/><br/>
夏天的台风多，后面又来了几次台风。<br/><br/>
经过石大柱一家的事情以后，大家都不敢冒雨出门。<br/><br/>
云华春安心不少，闲暇的时候把云桃画的图纸送入城内，送到专门的木匠那里，家具一件件打出来。<br/><br/>
屋子里的家具都一件一件安置下去。<br/><br/>
“这窗户纸，能抗得住风雨吗？”云桃看着自己房间的窗户道。<br/><br/>
“用木窗户全把光遮住了！太黑了。”云华春说道，他这挑的还是最好的窗户纸了。<br/><br/>
云桃盯着窗户望了半天，倒不是她不满意，只是总觉得哪里差些什么。<br/><br/>
片刻以后，云桃眼睛一亮！<br/><br/>
“爹，我知道缺什么了！”云桃笑道。<br/><br/>
“缺什么？”<br/><br/>
“缺纱窗！”云桃提醒道。<br/><br/>
这房子是按照大晋的规矩来打造的，大晋如今还没用纱窗的习惯。<br/><br/>
蚊虫来了屋内，多用山里头摘的草木熏一熏，就能安睡一夜，但这不治本。<br/><br/>
不过听说有的人家还用那绸缎帐子安在床上，想必极为难得。<br/><br/>
这窗户的木框很大，纱窗套在外面，应当防止蚊虫能飞进来。<br/><br/>
“还有这纱帐门！纱帐帘子！”云桃提醒道。<br/><br/>
她每天晚上睡觉都是蚊香不断，以前住在外面时，是靠着一层薄被把自己遮住。<br/><br/>
仅仅留下鼻孔透气的地方，才能防止这蚊子过来咬她，当然，花露水她也没少擦。<br/><br/>
跟不要钱一般从头到脚涂满了，像一个直立行走花露水瓶子。<br/><br/>
可仍有胆大包天的蚊子下嘴咬她。<br/><br/>
“明天我就去街上看看，看看有没有合适的纱布，买几匹回来，给你做纱帐子！”云华春说道。<br/><br/>
云华春还真就上街转了一圈，发现最清薄最透的丝绸，一匹就要五两银子。<br/><br/>
不过丝绸太软了，哪怕他咬咬牙买下来，感觉也不太行。<br/><br/>
便托相熟的木匠师傅，做了几个轻薄的木架子，连带买了点磁石。<br/><br/>
“闺女，我看了一圈，丝绸合适，但太贵了。”云华春回来跟闺女说道。<br/><br/>
“我想，我们家里不是有纱窗吗？我给你拆点儿下来。”<br/><br/>
家里的窗户上都是有纱窗的，拆下来也简单，反正空间会刷新，不用担心不够用。<br/><br/>
“爹，我们要丝绸干嘛？”<br/><br/>
丝绸软归软，用丝绸来做纱窗好比用钱来贴窗户。<br/><br/>
“我想着，能编点儿硬些的料子，不用像织布织那般细，应当做的出来的。”云桃想道。<br/><br/>
“咱家里也没人会编这些啊，你是说找村里人吗？”云华春很快就反应过来。<br/><br/>
“爹，咱请村里会织布的人来看看，能不能编出来，除了咱家自己用的，或许能给村里人找点儿活干。”云桃想道。<br/><br/>
“这，我让你娘去问问吧，看谁家会织布，请她们过来织点儿纱。”<br/><br/>
云华春是个男子，做这些事情不方便。<br/><br/>
万红梅去请了几位村里擅长织布的娘子过来，就在云家后院的小屋里干活。<br/><br/>
云华春掏钱准备好了所有的材料，织机，还有各种织布用的棉麻线都买了。<br/><br/>
按照云桃的要求，要轻薄透气，还要硬一些。<br/><br/>
反复试验了很久，最终用棉麻织出来了一些比较硬的料子。<br/><br/>
云家的窗户早就用空间里的纱窗代替了。<br/><br/>
白天开着窗户，把门关上，也不会有虫飞进来。<br/><br/>
来往的妇人看着心中好奇羡慕，想着云秀才跟他们是不一样，能花钱买纱窗不算什么大事。<br/><br/>
更何况，云秀才家请村子里的妇人一起去织布是给钱的。<br/><br/>
每人每天八文钱，可是不少。<br/><br/>
织布虽繁琐，不是什么力气活，早上不用去太早，晚上做饭的点就能回家。<br/><br/>
只挑了五六个妇人，其他没被选中的妇人羡慕得很。<br/><br/>
“桃儿，你看这样子合适吗？”村中的妇人捧着刚刚织出来的一匹纱道。<br/><br/>
这些天，全都是云桃陪着她们在织房里度过。<br/><br/>
云娘子先前开过口，全都按照她家丫头的要求来。<br/><br/>
倒不是给的这些工钱教她们信服云桃，而是这些天，云桃一直跟在旁边忙活着。<br/><br/>
说着这织机哪里不行，还有这梭子又该如何，连带她们坐的凳子都挑了一些毛病。<br/><br/>
她们工作的环境好了，织布的速度快了。<br/><br/>
云桃是云秀才的闺女，一直没她们家里的孩子玩过，她们不太熟这个孩子如何。<br/><br/>
换作她们家的闺女和孩子，这个岁数正是漫山遍野撒疯的时候。<br/><br/>
特别是到了海边以后，在海边玩到整日不愿意回家。<br/><br/>
在她们看来，云桃不愧是云秀才的闺女。<br/><br/>
能在这房子里安安静静坐一天，会看书识字。<br/><br/>
别人家的女孩子会织布，云桃则是会改织布机，还能改得更好。<br/><br/>
这便是云桃的了不起之处了。<br/><br/>
云桃捏着这妇人手中的布，却是轻薄透气，比她想的软了一些，但韧性不错，还能透光。<br/><br/>
“可以了婶子，这做纱帐子行。”云桃说道。<br/><br/>
“婶子们真厉害！”<br/><br/>
“嗨，你这丫头嘴真甜！都是你的织布机改得好。”被云桃夸奖的婶子腼腆笑道。<br/><br/>
做到这里还不算完工，云桃在几个婶子的帮助下，把这纱布镶在竹条框上，便成了纱窗。<br/><br/>
边角绣上一圈，中间的地方绣上的小布包，把磁石放在里面，便能吸在一起。<br/><br/>
屋子间隔得严严实实，蚊虫也都飞不进去。<br/><br/>
云桃小时候家里也在用这种磁石做的纱门，现代的纱是用化工材料做的。<br/><br/>
料子硬，不容易脏，清洗也方便，就是碰到火就融了。<br/><br/>
后来住进了高楼里，蚊子没那么猖狂，开门只开一会儿，纱窗全都封着，蚊子便飞不进去。<br/><br/>
这纱帐先在云桃的房间里安了一层，把她屋子的门和外面隔绝起来。<br/><br/>
剩下的安万红梅房里。<br/><br/>
“娘，爹，你们觉得怎么样？”云桃问道。<br/><br/>
“还不错。咱家铺的木地板，这纱帐子在地上擦过也不脏。就是这蚊子防不胜防，还得做床蚊帐！”云华春摸了摸胳膊上被咬出的一个包。<br/><br/>
层层防护，才能安稳入睡。<br/><br/>
“我不是问这个，我是说，这东西拿去卖怎么样？”云桃问道。<br/><br/>
--身体抱恙去医院了，明天补更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68664445"&nbsp;&nbsp;chaptername="第109章：纱窗">加入书签</a>
</div>
