    
                <br/><br/>    
                足足冲上来七八个大爷大娘，这才把李大娘给拉开！
                
            
            <br/><br/>    
                李大娘一边哭一边吼道：“赵德柱！咱俩分手！分手！”
                
            
            <br/><br/>    
                “这对象没法儿处了！”
                
            
            <br/><br/>    
                “你跟小姑娘好去吧！老娘再也不要见到你了！喝～呸！”
                
            
            <br/><br/>    
                此刻赵德柱鼻青脸肿，泪牛满面！
                
            
            <br/><br/>    
                这咋解释都没用了啊！
                
            
            <br/><br/>    
                现在就是黄泥掉裤裆，不是屎也是屎了哇！
                
            
            <br/><br/>    
                躲在轮椅后的江南嗑着瓜子，满眼晶亮！
                
            
            <br/><br/>    
                “现在黄昏恋都这么炽烈的么？欸？怎么不打了？”
                
            
            <br/><br/>    
                我还没看过瘾呢啊！
                
            
            <br/><br/>    
                [来自赵德柱的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                “小兔崽子！老子今儿不把你屁股打成四半，我就改名赵布柱啊！”
                
            
            <br/><br/>    
                只见老爷子一个鲤鱼打挺就起来了，举起拳头就要打！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                “道德楷模！辛勤园丁！快烧没了的蜡烛！救我！快救我！”
                
            
            <br/><br/>    
                萧吹火瞪眼：“呔！你个必须不要脸的！给我住手！”
                
            
            <br/><br/>    
                赵德柱双眸喷火：“憋拦着我啊！都怪他！老子对象都没了啊！”
                
            
            <br/><br/>    
                萧吹火：“屁！你喷鼻血，跟江南有什么关系？”
                
            
            <br/><br/>    
                “你分明就是馋人家小姑娘的身子！你下贱！”
                
            
            <br/><br/>    
                江南：?|?&#39;?&#39;?)
                
            
            <br/><br/>    
                “下贱！”
                
            
            <br/><br/>    
                赵德柱红着老脸瞪着眼：“我……我……”
                
            
            <br/><br/>    
                我竟无法可说！
                
            
            <br/><br/>    
                [来自赵德柱的怨气值＋1000！]
                
            
            <br/><br/>    
                看着江南不由得恨得牙根痒痒！
                
            
            <br/><br/>    
                老子活这么大岁数！没受过这委屈啊！
                
            
            <br/><br/>    
                “小兔崽子！先放你一马！回头收拾你啊！”
                
            
            <br/><br/>    
                气炸了肺的赵德柱转身暴吼：“继续！”
                
            
            <br/><br/>    
                给一众学员震的耳膜生疼！
                
            
            <br/><br/>    
                关虎看着赵德柱鼻青脸肿的样子还有狂喷的鼻血，微微点头！
                
            
            <br/><br/>    
                在花玲名字后面写了个10＋！
                
            
            <br/><br/>    
                测试继续！
                
            
            <br/><br/>    
                钟映雪夏瑶看着嘿嘿偷笑的江南一阵无语！
                
            
            <br/><br/>    
                接下来的测试进行的很快！
                
            
            <br/><br/>    
                接近黄昏时，全部测试完成！
                
            
            <br/><br/>    
                2500多人，因为大力2.0的缘故，足足有1700多人通过测试！
                
            
            <br/><br/>    
                而江南他们这帮高中下来的，仅剩67人！
                
            
            <br/><br/>    
                好在江南熟悉的那些人没有一位被淘汰，宁悠悠由于异能的特殊性甚至直接免试！
                
            
            <br/><br/>    
                关虎环视全场，300多颗会发光的大光头是如此的耀眼……
                
            
            <br/><br/>    
                “我不管你们用什么方式通过的攻击力测试！先驱者学院最终只要500人！”
                
            
            <br/><br/>    
                “现在进行最后一项综合测试，猫鼠游戏！”
                
            
            <br/><br/>    
                “地点：玩具屋！时限：3天！”
                
            
            <br/><br/>    
                “不限规则！你们唯一要做的，就是不被老猫们抓出玩具屋！”
                
            
            <br/><br/>    
                “一旦被抓到灯塔撤离点！就意味着淘汰！”
                
            
            <br/><br/>    
                “直到玩具屋内剩下500只老鼠后，结束本次测试！”
                
            
            <br/><br/>    
                “现在跟我领取手环，游戏于1小时后开始！”
                
            
            <br/><br/>    
                然而江南却是懵的！
                
            
            <br/><br/>    
                “玩具屋？什么鬼？”
                
            
            <br/><br/>    
                那个最后的测试竟然是捉人游戏？这么草率的么？
                
            
            <br/><br/>    
                叶星河满脸的跃跃欲试：“玩具屋是灵墟！又名梦露的玩具屋！”
                
            
            <br/><br/>    
                “是极少有的被彻底掌控的灵墟！”
                
            
            <br/><br/>    
                江南挠了挠头，彻底掌控？
                
            
            <br/><br/>    
                那又是什么意思？
                
            
            <br/><br/>    
                “不被抓到？那岂不是很简单？”
                
            
            <br/><br/>    
                叶星河：“没那么简单的！你一会儿就知道了！额……对你来说是挺简单的！”
                
            
            <br/><br/>    
                领完了各自的手环，众人跟随关虎来到了一处像是一颗白色巨蛋一样的建筑中！
                
            
            <br/><br/>    
                大厅中央有一座巨大的玻璃圆柱培养皿！其中充斥着不明绿色液体！
                
            
            <br/><br/>    
                一颗脸盆大小的白色球体浸泡在其中！
                
            
            <br/><br/>    
                上面刻着密密麻麻的蝌蚪符号！
                
            
            <br/><br/>    
                错综复杂的管线从上方延伸而出，连接到大厅四周无数的设备上！
                
            
            <br/><br/>    
                而墙壁上环绕一周的显示屏上则显示着复杂的数据以及灵墟内的画面！
                
            
            <br/><br/>    
                大厅尽头则是一扇钛镁合金液压巨门！
                
            
            <br/><br/>    
                不少科研人员在大厅内忙碌着，一切井然有序！
                
            
            <br/><br/>    
                恍惚间，江南还以为自己来到了未来！
                
            
            <br/><br/>    
                那蝌蚪符号江南之前在灵池的地面上见过一次！
                
            
            <br/><br/>    
                只见穿着米色高领毛衣的女人走了过来！
                
            
            <br/><br/>    
                松散的黑发随意扎起搭在胸前，五官精致，带着一抹成熟的韵味！
                
            
            <br/><br/>    
                眯着眼睛，脸上的笑容很是治愈！
                
            
            <br/><br/>    
                “啊呀？这届新人好多光头哦～现在流行这个发型的嘛？”
                
            
            <br/><br/>    
                [来自王建的怨气值＋666！]
                
            
            <br/><br/>    
                [来自周琪……]
                
            
            <br/><br/>    
                关虎脸一黑：“梦露，交给你了的！”
                
            
            <br/><br/>    
                只见韩梦露笑道：“我叫韩梦露，欢迎大家来到我的玩具屋！”
                
            
            <br/><br/>    
                “该交代的虎哥已经交代的差不多了，不过我还是要补充下！”
                
            
            <br/><br/>    
                “待会儿按照大家攻击力测试的分数进入玩具屋！比如5分，就提前5分钟进入！”
                
            
            <br/><br/>    
                “分数越高，用来藏匿逃跑的时间就越多哦！”
                
            
            <br/><br/>    
                “通过空间门进入后，会随机传送！灯塔是玩具屋内唯一的撤离点！”
                
            
            <br/><br/>    
                “作为老猫的老学员们会传送至灯塔作为出发点！”
                
            
            <br/><br/>    
                “3个小时换一次地图，动静可能有些大，大家不用慌张哦！”
                
            
            <br/><br/>    
                江南愕然：“还带换地图的？啥情况？”
                
            
            <br/><br/>    
                叶星河悄声道：“看到泡在培养皿里的那个白色圆球没？那玩意叫核心！”
                
            
            <br/><br/>    
                “有核心就能一定程度上的控制灵墟内部结构！”
                
            
            <br/><br/>    
                “天眼系统你知道吧？外面之所以能看到灵墟里的实时画面，都是核心的功劳！”
                
            
            <br/><br/>    
                江南看着那白色的圆球怔怔出神！
                
            
            <br/><br/>    
                不愧是一群走在时代前沿的先驱者！
                
            
            <br/><br/>    
                核心这种东西江南之前可从没听说过！
                
            
            <br/><br/>    
                这是啥原理？
                
            
            <br/><br/>    
                每座灵墟都有个能控制灵墟的核心？
                
            
            <br/><br/>    
                还是说有的有，有的没有？
                
            
            <br/><br/>    
                核心又是哪儿来的？
                
            
            <br/><br/>    
                江南觉得自己了解的越多，不知道的也就越多！
                
            
            <br/><br/>    
                可江南唯一确定的是，来先驱者学院，绝对是一个无比正确的决定！
                
            
            <br/><br/>    
                这个时代正在向自己一点一点的揭开它神秘的面纱！
                
            
            <br/><br/>    
                韩梦露眯眼笑道：“最后给大家一点提醒！老学员们手里会有玩具屋内的地图！”
                
            
            <br/><br/>    
                “所以，不要光想着藏起来就能过关的哦！”
                
            
            <br/><br/>    
                大厅的另一侧，已经有100位老学员整装待发了！
                
            
            <br/><br/>    
                身上的装备穿戴齐全！
                
            
            <br/><br/>    
                医疗包！手电！防水布！睡袋！水壶，武器，压缩干粮等等一切能用到的装备！
                
            
            <br/><br/>    
                看起来极为专业！
                
            
            <br/><br/>    
                跟江南他们一比，就像是LV99级大佬对LV15小菜鸟一样！
                
            
            <br/><br/>    
                在先驱者学院呆了三年的老学员们不知道探索了多少次灵墟，出过多少次任务！
                
            
            <br/><br/>    
                绝对是一帮经验丰富到爆炸的老鸟儿了！
                
            
            <br/><br/>    
                一个个的舔着嘴唇，兴奋的双眼放光！
                
            
            <br/><br/>    
                “嘿嘿！可算轮到咱们虐新人了！”
                
            
            <br/><br/>    
                “记得老子刚来的时候，都被老学长们给虐吐了！喵了个咪的！这回终于能过把瘾了！哈哈！”
                
            
            <br/><br/>    
                “兄弟们！你们说得用多长时间才能结束？”
                
            
            <br/><br/>    
                “上次学长逮咱们，用了29个小时，就抓剩500人了……”
                
            
            <br/><br/>    
                “憋问！我说个数！24小时！清场！”
                
            
            <br/><br/>    
                “没毛病！哈哈！”
                
            
            <br/><br/>    
                “十只小老鼠！换一颗铂金级灵珠？这简直是送灵珠啊！没难度哇！”
                
            
            <br/><br/>    
                林琛也在那帮当老猫的老学员当中！
                
            
            <br/><br/>    
                恨恨的看着江南，抹了抹脖子！
                
            
            <br/><br/>