    app2();<br/><br/>            第0906章  因为我什么
<br/><br/>    0906
<br/><br/>    “严格说，是我老婆派人送的”，叶帆说。
<br/><br/>    “苏小姐？她竟有这等本事！？”凌白光吃惊道。
<br/><br/>    叶帆耸了耸肩，他也不得不承认，拥有了天眼后，苏轻雪的情报能力已经胜过他的inferno了，竟然连军区里也有天眼的情报专员。
<br/><br/>    苏轻雪让天眼安插的眼线悄无声息地在病房安置好了监控摄像头，并把可以看视频的手机，交给了凌白光。
<br/><br/>    这一切，对天眼的专业情报人员而言，非常简单，也很隐蔽，根本不会被军区里其他人发现，这也是天眼的厉害之处。
<br/><br/>    事实上，就连苏轻雪这个谷主，也不知道到底军区医院里哪个人是天眼的情报员。
<br/><br/>    天眼的每个情报部门，拥有绝对独立的掌控权，每一层只对上一层负责，哪怕谷主也不能强行越过数级，要求下面的情报员显露自己的身份。
<br/><br/>    这也是为了，尽最大可能地保护每一个天眼的探子，防止天眼内部出内奸，殃及到其他人。
<br/><br/>    也是得益于这样的管理制度，哪怕鬼谷变了天，苏轻雪上位，诸葛家灭门，也没影响天眼的整个运作。
<br/><br/>    “叶帆……”此时，爬起身的叶锋，咬牙切齿，气红了眼，道：“又是你在暗算我！？”
<br/><br/>    “这是你自己做出来的事，什么叫我暗算你？”叶帆冷漠道。
<br/><br/>    叶锋恶狠狠道：“你以为……拿了那段录像，你就能把我怎么样！？我乃叶氏长孙！我爷爷是武神！一根手指头就能按死你们所有人！
<br/><br/>    你们识相的话，把录像交出来，乖乖给我道歉……不然，我早晚会把你们全杀了！！”
<br/><br/>    叶锋已经怒不可遏，肺都快气炸了，自从遇到叶帆以来，他就诸事不顺！
<br/><br/>    “可怜之人，叶锋，你都做出这样的事情了，难道还不知悔改吗！？”凌白光痛心道。
<br/><br/>    “悔改！？是你女儿对不起我！她水性杨花，跟这个家伙眉来眼去！不然你以为，他干嘛这么管你女儿的事！？”叶锋大怒道。
<br/><br/>    “住口！我家雨薇不是那种不检点的女子！”凌白光怒声道。
<br/><br/>    叶锋哈哈大笑道：“随便你怎么说！反正已经是个植物人，我也不稀罕你女儿，今天的事，就当没发生过！你们别指望用一段录像，就能打倒我叶锋！”
<br/><br/>    说着，叶锋擦了擦嘴角的血水，转身就要走开。
<br/><br/>    可是还没等他迈开脚步，叶帆已经一闪身，挡住了他的去路。
<br/><br/>    “叶帆，你想干嘛！？”叶锋心里恐惧，但脸上一副丝毫不怕的样子。
<br/><br/>    “你这个人，不配活在世上”。
<br/><br/>    叶帆的眼神已经冷酷无情，话音刚落，就一脚再度把叶锋踹飞了！
<br/><br/>    叶锋直接撞坏了一座花坛，又吐出一口血来，忍着胸口的剧痛，他怒火中烧地朝叶帆扑了过来。
<br/><br/>    迅猛的两记拳头，被叶帆直接躲开，随即叶帆反手又是一记鞭手，把叶锋拍倒在地，摔了个狗吃屎！
<br/><br/>    看似非常简单的交手，却是叶帆吃透了叶锋的古武招数，境界、身体、心智上的全面压制，才可以做到。
<br/><br/>    叶帆一脚踩住了叶锋的背，压得他快要喘不过气来。
<br/><br/>    “难受吧……你的肋骨，慢慢地会压迫到你的肺脏，心脏，然后……扎进你的脏器，破损，出血……逐渐的，你会无法呼吸，生不如死……”
<br/><br/>    凌白光见叶帆真要狠心杀死叶锋，不由惊慌道：“叶先生，这……这太冒险了，这会让叶氏彻底发怒的！”
<br/><br/>    “留着他，难道让他反过来杀你？还是去祸害你女儿？亦或是来算计我和我的家人？”叶帆反问道。
<br/><br/>    凌白光无言以对，他当然也巴不得叶锋死了算了，这样的人渣，活在世上毫无意义。
<br/><br/>    但是，他又怕这件事害了叶帆，害了凌家。
<br/><br/>    正当这时，一声大吼传来：“叶帆！不要杀他！！”
<br/><br/>    叶龙腾远远地如风般赶了过来，他也是得知凌雨薇昏迷，才急匆匆赶来的。
<br/><br/>    没想到，刚到江南军区医院，就见到了如此胆战心惊的一幕！
<br/><br/>    叶帆眯眼，“你的这个侄子，做了什么事，你知道吗？”
<br/><br/>    趴在地上的叶锋满脸尘土，龇牙咧嘴，急得直拍地面。
<br/><br/>    “叔叔！叔叔救我……”
<br/><br/>    叶龙腾瞪着眼道：“他做了什么！？就算做了对不起你们的事，有话可以好好说，何必如此下狠手？！”
<br/><br/>    “他要是对不起我，倒也罢了，你问问凌掌门，他做了什么……”叶帆哂笑道。
<br/><br/>    叶龙腾皱眉，望向凌白光，“凌兄，到底什么事？”
<br/><br/>    凌白光犹豫了下，还是决定不隐瞒，毕竟这件事太过分了，于是把手机递给了叶龙腾。
<br/><br/>    “龙王，你自己看吧……看五分钟前的那段监控记录”。
<br/><br/>    叶龙腾打开手机里，看了一下视频记录后，手都开始发抖，脸色铁青，望向地上的叶锋，满脸的失望和愤怒。
<br/><br/>    “叶锋！你对得起你父亲，对得起我们叶氏的先祖吗？！你怎么会自甘堕落到这种地步！？”
<br/><br/>    叶龙腾显然也很难接受这样的残酷现实，若这不是他亲侄子，他甚至恨不得当下就一掌劈死他！
<br/><br/>    叶锋终于意识到，事情已经无法挽回，对死亡的恐惧，让他开始哭着哀求：“叔叔……我错了……我知错了！
<br/><br/>    求求你，快救救我吧！我下次再也不会了！我会乖乖地回家里待着……我再也不出来了好不好……”
<br/><br/>    叶龙腾痛心疾首，抓着自己的心口，心里一阵绞痛。
<br/><br/>    “龙王，他已经没救了，有这段视频在，你再怎么为他开脱都没用……不过看你的面子上，我会给他一个痛快”。
<br/><br/>    叶帆言罢，松开脚后，一把抓住叶锋的脖子，将他从地上揪起来，打算直接捏断他的脖子！
<br/><br/>    叶锋空有一身修为，在叶帆面前，却是连抵抗的勇气都没有。
<br/><br/>    叶龙腾见状，浑身一颤栗，大喊道：“住手！你不能杀他！！”
<br/><br/>    “凭什么？”叶帆冷笑，“这样的人渣，你们还要包庇？是不是非要等其他人都被他祸害死了，才要罢休？”
<br/><br/>    “不是这样的……因为……因为你……”叶龙腾咬着牙，捏着手，欲言又止。
<br/><br/>    叶帆眯着眼，心情复杂地道：“说啊……因为我……什么？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>