
韩芸汐使劲地咳，却还是没好，龙非夜急着一直拍她的后背，又不敢用力。<br/><br/>
<br/><br/>
情急之下，听赵嬷嬷这么一提醒，他的大手真伸到她身前去，轻轻地往下锊。<br/><br/>
一下一下，锊在胸前，不经意间指尖轻轻滑过韩芸汐傲人之处，刹那间，韩芸汐只觉得一股电流从心口上爬遍全身，有种说不出的酥麻感。<br/><br/>
她倒抽了口凉气，气息竟随之一下子全都顺畅了。<br/><br/>
她紧抿着唇，浑身僵硬，咳都不敢再咳，本就憋红的小脸此时简直红得能燃烧出火来。<br/><br/>
她想推开他的手，可却僵硬得连手都不受控制。<br/><br/>
龙非夜着急着，并不知道自己干了什么，他依旧还一下一下地从上往下捋，又一次不经意的事发生了。<br/><br/>
韩芸的身体都忍不住颤了，这下龙非夜才发现她的异样，以为她怎么了，急急停手。<br/><br/>
“韩芸汐，你怎么了？”他急声，俊朗的眉头紧锁得仿佛永远都抚不平。<br/><br/>
别说韩芸汐了，就赵嬷嬷也从来没见龙非夜这么急过。<br/><br/>
“我……我……”<br/><br/>
韩芸汐的耳朵灼热得快烧起来了，“我……没……没事了。”<br/><br/>
除了说没事，她还能说什么呀？他的手还搭在她心口上呢！<br/><br/>
也不知道赵嬷嬷这人老成精的家伙刚刚瞧见什么没有，她站在一旁，似笑非笑。<br/><br/>
龙非夜则全然不知，他打量了下韩芸汐，确定她没事了才放手，“慢慢吃。”<br/><br/>
他坐回去，继续低头吃莲子羹，仿佛刚刚急坏了的人不是他。<br/><br/>
韩芸汐哪还有心情吃呀，她也低着头，一颗心却至今还砰砰砰的狂跳，就差没跳出心口了。<br/><br/>
被这家伙强吻了都还没这么心惊肉跳的感觉呢！<br/><br/>
她知道他不是故意的，可是，她这是怎么了，心跳得都真有些受不了。<br/><br/>
“王妃娘娘，还不舒服吗？怎么不吃了？”赵嬷嬷问道。<br/><br/>
龙非夜立马抬头看来，只是没说话。<br/><br/>
“不……不了，喉咙有些难受。”韩芸汐借口道。<br/><br/>
赵嬷嬷立马倒水过来，“王妃娘娘，给，润润喉。”<br/><br/>
一室又恢复平静，韩芸汐发现龙非夜吃东西的时候特安静，没多久他便吃完了。<br/><br/>
这时候赵嬷嬷暗暗地推了她一把，“殿下，都这么晚了，就别走了吧？”<br/><br/>
韩芸汐不是笨蛋，立马听明白赵嬷嬷什么意思。<br/><br/>
她暗暗掐了赵嬷嬷一把，却没阻止住赵嬷嬷。<br/><br/>
“殿下，还有一个时辰天就亮了，你和娘娘到楼上歇歇，老奴给你们准备早膳，殿下很久没吃过老奴磨的豆花了吧。”<br/><br/>
赵嬷嬷一边问，还一边推韩芸汐，要她留人。<br/><br/>
韩芸汐一声不吭，立马回推回去。<br/><br/>
龙非夜何等聪明的人呀，亦是明白赵嬷嬷的意思。<br/><br/>
他不经意看了韩芸汐一眼，就一眼而已，韩芸汐就尴尬得都不敢看他，他不会以为留他是她的意思吧？<br/><br/>
她只知道他一走，她心里总会空落落的，可是，她从来没往赵嬷嬷想的那边去呀！<br/><br/>
有些事是无法想象的！<br/><br/>
韩芸汐显然是被赵嬷嬷坑了，可是面对这样的情形，她竟也有一丝丝紧张，不知道他会如何回答。<br/><br/>
一室寂静，肇事者赵嬷嬷故意也不说话了，其实，她心里也紧张着呢。<br/><br/>
龙非夜倒像个没事的人一样，径自倒了一杯茶漱口，才起身。<br/><br/>
见他起身，韩芸汐憋在心口上的一口气一下子全都泄了，很轻松，可却也同时空落落的，有些自己都没察觉到的失落。<br/><br/>
赵嬷嬷的失落可全写在脸上，她都有些哀怨了，“殿下，你真的很久没吃过老奴做的早膳了。”<br/><br/>
谁知，龙非夜走到一旁贵妃塌上，慵懒懒倚躺下，“本王还有要事在身，歇一个时辰就走。”<br/><br/>
赵嬷嬷大喜，竟使唤起韩芸汐，“王妃娘娘，快，替殿下拿被单来。”<br/><br/>
韩芸汐一时都没反应过来，傻乎乎的就真往楼上去了。<br/><br/>
而当韩芸汐拿了锦被回来，赵嬷嬷已经不知所踪了，只见龙非夜慵懒懒倚在贵妃榻上，一手支着脑袋，双眸微闭，俊得人神共愤的脸少了三分冷冽，多了些许柔软。<br/><br/>
韩芸汐站在门口都看呆了，只觉得这是一副美男图，美得特不真实。她傻乎乎地站着，都忘了自己是来做什么的了。<br/><br/>
没多久，龙非夜便睁眼看来，“韩芸汐，你杵着作甚？”<br/><br/>
其实，她一到门口，他就知道了，一直等着呢。<br/><br/>
韩芸汐这才回神，连忙将锦被拿过去，正要替他披上，龙非夜却坐起来，径自脱去宽敞的金丝镶边白外袍。<br/><br/>
韩芸汐立马别开眼，可素……可素……她很快又忍不住偷偷地瞄过来。<br/><br/>
她上辈子和这辈子救人无数，让男患者脱衣服无数的，早就见惯不惯了，可是……<br/><br/>
好吧，没什么可是的，再多看一个也不会怎么样。<br/><br/>
韩芸汐这二货果断是忘记自己第一次见龙非夜就让他脱衣服了吧。<br/><br/>
她偷瞄过来，龙非夜早就把外袍脱掉，他身着锦白中衣，V字交领贴合在喉结之下，窄袖束腰，整齐干净。<br/><br/>
见龙非夜倚躺下，韩芸汐连忙替他披上锦被，不得不说，这个家伙，哪怕是穿一身普通的中衣都尊贵得不可冒犯！<br/><br/>
好了，他留下来了，她呢？<br/><br/>
龙非夜什么都没说，眯着眼，看似睡了，又似假寐，韩芸汐在一旁站了许久，不知所措。<br/><br/>
她似乎该上楼睡觉去了，再不睡天就亮了，可是，这家伙都留下来了，按规矩，她似乎得伺候着。<br/><br/>
韩芸汐纠结了一会儿，最后在一旁坐了下来，她并没注意到龙非夜眼皮微抬，看了她一眼。<br/><br/>
一室寂静，时间在流逝。<br/><br/>
天都快亮了，韩芸汐却一点睡意都没有，她静静看着龙非夜安静的睡颜。<br/><br/>
她偷偷想，龙非夜留下来是真的困了……还是给她留面子呢？<br/><br/>
她承认自己看不透他，哪怕一些小事情，她都猜不透他的心思。<br/><br/>
她看着看着，越看，越觉得这个男人好陌生，他身上到底还有多少她不知道的事。<br/><br/>
安静了好一会儿，小东西才小心翼翼地从书桌下探出小脑袋来，龙非夜一来，它就躲到现在了，窝得它浑身骨头都在酸疼。<br/><br/>
一见龙非夜睡着了，它立马溜出来爬到韩芸汐身上，可怜兮兮地蹭来蹭去。<br/><br/>
芸汐麻麻，你不要我了吗？<br/><br/>
你为嘛要留这尊冷凶神在这里睡觉呀！<br/><br/>
太可怕了！<br/><br/>
这时候，龙非夜又一次抬眼看来，小东西立马就察觉到危险，吓得炸起一身毛，它从韩芸汐手上跳下来，一溜烟就不见了。<br/><br/>
“兴奋啥呢？”韩芸汐狐疑着，并没发现龙非夜其实没睡。<br/><br/>
一个时辰也就两小时，韩芸汐坐着坐着，都不知道自己什么时候睡着了。<br/><br/>
当她醒来的时候，发现自己躺在贵妃塌上，龙非夜早不知所踪了。<br/><br/>
会不会还在用膳呢？<br/><br/>
她急急要下榻，这才发现自己赤着脚，鞋袜整整齐齐放在一旁。<br/><br/>
是他吗？<br/><br/>
心头淌过一抹暖意，她顾不上穿鞋，赤着脚就往外跑，却撞上了正要进来的赵嬷嬷。<br/><br/>
赵嬷嬷一见她的赤脚就念叨，“王妃娘娘，你这……殿下要是见了，定要不高兴了！”<br/><br/>
“他人呢？”韩芸汐问道。<br/><br/>
赵嬷嬷一脸兴意阑珊，“王妃娘娘不留他，老奴一碗豆花哪里能真留住？”<br/><br/>
不留他？<br/><br/>
赵嬷嬷打算让她怎么留龙非夜呀？<br/><br/>
韩芸汐坐回榻上去，挑眉睥睨赵嬷嬷，不说话。<br/><br/>
赵嬷嬷被看得心虚，主动过来讨好，“王妃娘娘，殿下天一亮就走了，说是去幽阁有要事，得几天才会回来。”<br/><br/>
韩芸汐冷冷地看着，一声不吭。<br/><br/>
“王妃娘娘，殿下可是头一回跟老奴……不不，是跟王妃娘娘交待行踪呢！”赵嬷嬷笑呵呵说。<br/><br/>
韩芸汐立马沉不住气了，“什么要事？”<br/><br/>
“殿下没说，王妃娘娘，殿下的事多着呢。”赵嬷嬷答道。<br/><br/>
韩芸汐饶有兴致起来，“幽阁在哪呢？”<br/><br/>
她知道幽阁和孤苑的存在，却只去过孤苑，幽阁似乎比孤苑更加神秘。<br/><br/>
赵嬷嬷嘿嘿笑起来，“王妃娘娘，老奴知道的一定全告诉你，老奴巴不得你多知道殿下点事呢！”<br/><br/>
呃……<br/><br/>
韩芸汐突然不知道如何回答她了。<br/><br/>
她皮笑肉不笑，只当没听到，然而，赵嬷嬷却认真起来，“王妃娘娘，你跟殿下别这么耗着呀！殿下疼你，老奴看得出来的。”<br/><br/>
见韩芸汐没说话，赵嬷嬷语重心长起来，“王妃娘娘，你和殿下之间如有一百步，只要你走一步，殿下一定会走完剩下的九十九步的。”<br/><br/>
韩芸汐有些苦涩，她不知道一百步里，她走了几步，也不知道龙非夜走了几步，她只知道，他们之间的距离，似乎有些长。<br/><br/>
“王妃娘娘，你……怎么了？”赵嬷嬷都察觉到韩芸汐的沉重。<br/><br/>
然而，韩芸汐却笑了，那双透彻的眼眸特别明亮，她玩笑道，“赵嬷嬷，我可以走九十九步吗？”<br/><br/>
“王妃娘娘，老奴是认真的，没跟你开玩笑呢！”赵嬷嬷急了。<br/><br/>
韩芸汐还是笑着，“本王妃也没开玩笑呀！说真的呢！”<br/><br/>
赵嬷嬷好无奈，韩芸汐趁机溜了出去，嘴角的笑容依旧，她喃喃自语，“九十九步……有多远？”<br/><br/>
韩芸汐并没有休息，当天早上就去了百里将军府，她去百里将军府的时候，顾北月主动去见了天徽皇帝……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584259"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;将功赎罪的好嬷嬷">加入书签</a>
</div>
