    
        <br/><br/>    符媛儿驱车开进程家的车库，既然回来了，她打算先洗个澡吃个饭。
<br/><br/>    在游艇上待三天，待得也不是很舒服。
<br/><br/>    然后再找子吟好好聊一聊。
<br/><br/>    “媛儿，你回来了。”进门后第一个看到的是妈妈。
<br/><br/>    符媛儿觉得奇怪，妈妈在程家不是一直围着子吟打转的吗，这会儿怎么这么悠闲，坐在沙发上织毛衣……
<br/><br/>    “子吟呢？”她问。
<br/><br/>    “出去见子同了，还没回来。”符妈妈说道，“这子同也真是的，子吟的情况跟一般员工不一样，他应该酌情考虑一下，不应该让她加班加点。”
<br/><br/>    符媛儿心里冷笑，妈妈是真不知道，子吟忙着陷害她女儿呢，她还心疼着子吟。
<br/><br/>    符媛儿也不想多说，反正妈妈也不会相信。
<br/><br/>    她淡淡应了一声，抬步往楼上走去。
<br/><br/>    “媛儿，你和子同在搞什么，”符妈妈叫住她，“听说子同竞标失败，其中没你什么事吧？”
<br/><br/>    “妈，你怀疑是我干的？”符媛儿停下脚步。
<br/><br/>    “我只想提醒你，胳膊肘别往外拐。”
<br/><br/>    符媛儿真是气闷，她想起子吟对程子同说，她准备将底价泄露给季森卓后，程子同出乎意料的将她带去了公司。
<br/><br/>    她这时才忽然明白了，程子同这么做，并不是想要考验她会不会泄露底价。
<br/><br/>    他是在保护她。
<br/><br/>    比如现在又出现子吟陷害她的事情，但在程子同那儿，就不可能再理会这一套。
<br/><br/>    她以前以为没人相信她，现在看来并不是这样。
<br/><br/>    所以，对妈妈的话她一点也不生气，反而带着欢喜走上楼去了。
<br/><br/>    回到房间里，她脱下衣服准备洗澡，衣服口袋里那种咯人的感觉又出现了。
<br/><br/>    口袋里分明就有个硬物！
<br/><br/>    她伸手往口袋里一掏，再拿出来，一下子愣了。
<br/><br/>    红宝石戒指。
<br/><br/>    她的口袋里为什么会有这个？
<br/><br/>    她仔细的看了看，又放在灯光下看了看，确定就是之前她在C市珠宝店看到的那个！
<br/><br/>    是谁放进她口袋里的，这就不用猜了吧。
<br/><br/>    她站在窗户前，举着这枚红宝石戒指，傻傻的笑了。
<br/><br/>    **
<br/><br/>    符妈妈在沙发上坐了一个小时，毛衣的小半截袖子织出来了。
<br/><br/>    这是一件粉色的毛衣，但不是纯纯的粉色，上面还有大红色毛线织成的心形图案。
<br/><br/>    图案不是后加的，而是织的时候一体成型，这是需要技术的，也正是符妈妈厉害的地方。
<br/><br/>    忽然，她闻到一阵茉莉花香水的味道。
<br/><br/>    转头一看，符媛儿又下楼了。
<br/><br/>    她穿了一件红色的鱼尾裙，长发微卷搭在肩膀上，妆容虽淡但恰到好处，金色的线条耳环更添韵味。
<br/><br/>    “你去哪儿？”符妈妈看了一眼时间。
<br/><br/>    现在是晚上七点。
<br/><br/>    这个时间出去，又是这样的打扮，总不会是去工作吧。
<br/><br/>    “等会儿子同也许就回来了。”符妈妈皱眉。
<br/><br/>    她什么时候能不做这些容易让人误会的事情。
<br/><br/>    “我给他打电话了，他在公司加班。”符媛儿回了一句，头也不回的离开。
<br/><br/>    符妈妈望着她离去的身影，一脸的若有所思。
<br/><br/>    **
<br/><br/>    你在办公室里好好待着，我来有事跟你说~
<br/><br/>    符媛儿打来电话已经是二十分钟以前的事情了，程子同仍手握电话，坐在椅子上发愣。
<br/><br/>    刚才她这句话是什么意思。
<br/><br/>    看字面意思像生气了，但她的语气里并没有生气的感觉……
<br/><br/>    他丝毫没察觉自己对一个女人的几句话分析了足足有二十分钟，反而津津有味，再来二十分钟也不算多~
<br/><br/>    “程总。”这时，助理小泉敲门进来了。
<br/><br/>    程子同很不高兴被打断，如果小泉没有特别重要的事情，他一定会被“公派”。
<br/><br/>    “子吟来了，我先让她在会客室等您。”
<br/><br/>    程子同微愣，他给她三天时间，她怎么现在就来了。
<br/><br/>    “她说什么事？”
<br/><br/>    “说她有新的发现。”
<br/><br/>    程子同看了一下时间，符媛儿赶来这里估摸还有二十分钟。
<br/><br/>    但他不能保证那时候自己和子吟就已经谈完了。
<br/><br/>    “你去枫叶大道的路口接太太，”他交代小泉，“接到之后直接带她去于总的餐厅，老位置。”
<br/><br/>    小泉点头离去。
<br/><br/>    程子同来到会客室，子吟闻声回过头来，这时候，窗户外的天空划过了一道闪电。
<br/><br/>    “子同哥哥，我等你好久。”子吟不无委屈的说道。
<br/><br/>    程子同是故意的，过了十五分钟才来。
<br/><br/>    他想让子吟多冷静冷静，也许有些不应该做的事，说的话，她就不会做出来了。
<br/><br/>    “你有什么新发现？”他不慌不忙的坐下来，问道。
<br/><br/>    外面开始下雨了。
<br/><br/>    子吟站起来，将打开的电脑递给程子同。
<br/><br/>    她的新发现全部在显示屏上。
<br/><br/>    她之前查到的那个人只是幌子，真正将底价泄露给季森卓的人，仍然是符媛儿。
<br/><br/>    符媛儿的手法很高明，还特意找了一个人遮掩，如果不是子吟深入查找，这件事也许就被符媛儿遮过去了。
<br/><br/>    豆大的雨滴在狂风之下，狠狠拍打着窗户，仿佛野兽在怒吼。
<br/><br/>    程子同心头的怪兽差点也要跳出来了。
<br/><br/>    他深吸一口气，有些话，他本来想留着三天后再说的。
<br/><br/>    但子吟非逼得他现在说。
<br/><br/>    “子吟，我给过你机会了。”他放下电脑。
<br/><br/>    子吟不明白他在说什么。
<br/><br/>    “我告诉过你，竞标之前的二十四小时，符媛儿都跟我在一起，她没有机会操作。”
<br/><br/>    “她可以让别人干。”
<br/><br/>    “但你的调查结果显示，发送底价给季森卓的，是符媛儿的手机。”
<br/><br/>    子吟懵懂的神色中出现一条裂缝。
<br/><br/>    百密一疏。
<br/><br/>    她太恨符媛儿了，太想嫁祸给符媛儿了，导致她忽略了一个常识性的问题。
<br/><br/>    一个但凡智商在线的人，都不会用自己常用的手机号去干这件事。
<br/><br/>    “说吧，为什么要这样做？”他问。
<br/><br/>    子吟面色惨白，说不出一句话来。
<br/><br/>    “你还记得吗，”程子同开口了，“之前我给你三天时间，并不真的需要你去找泄露底价的人，而是给你机会弥补。”
<br/><br/>    “弥补……”子吟唇瓣颤抖。
<br/><br/>    “你答应过我的，永远不窥探我的私人信息，但你这样做了。”
<br/><br/>    “别否认，我敢用你办事，就会有办法监督你。”
<br/><br/>    “我给你三天时间，等于给你一个机会……毕竟你对我有恩，我等着你向我坦白，或者给我一个理由，但你给我的是什么？”
<br/><br/>    一份捏造出来的证据，满满的都是程序编造的痕迹。
<br/><br/>    “可我还愿意给你一个机会，于是我再给了你三天，希望你能收手，但是你……”
<br/><br/>    “子同哥哥，”子吟打断他的话，“你在说什么，我一句话也听不懂。”
<br/><br/>    “哦，不好意思，一个小时之前，我刚和麦可医生通过电话。”
<br/><br/>    子吟一愣，再也忍不住，鬓角流下一滴滴的冷汗……
<br/><br/>    她曾经从麦可医生那儿偷换过好几份检查报告，而程子同特意提起麦可医生，就证明麦可医生已经发现这件事了……
<br/><br/>    她的病情早已好转，能够像正常人那样生活，在7年前的检查报告上就注明了这件事。
<br/><br/>    “子同哥哥，我……我不是故意的……”她知道自己不能再装下去了。
<br/><br/>    “你再给我一个机会……”
<br/><br/>    程子同轻轻的，但坚决的摇头，“本来给不给你机会都无所谓，但你已经越界了。”
<br/><br/>    “越界？越了什么界线？”子吟眼里迸出一阵愤恨。
<br/><br/>    程子同冷笑，“看来你清楚得很。”
<br/><br/>    “不，我不清楚，我……”
<br/><br/>    她的话还没说完，会客室的门突然被推开。
<br/><br/>    走进来一个穿着红色鱼尾裙的女人，头发和衣料都被雨水打湿，脸上的胭脂粉底也被雨水糊成块状，好在眼线是防水，总算没让她完全狼狈。
<br/><br/>    程子同看清来人的模样，唇角勾起一抹笑意，冷峻的目光瞬间变得柔和。
<br/><br/>    “符媛儿，你来唱大戏？”他讥诮的说道。
<br/><br/>    符媛儿抬手抹了一把脸，愤恨的吐槽：“程子同，你干嘛派人去拦我，不想让我听到你和子吟说话吗，你们又在想什么坏主意想陷害我？”
<br/><br/>    程子同疑惑的挑眉：“谁陷害你？”
<br/><br/>    “除了你还有谁！”符媛儿冲到他的办公桌前，双手往办公桌上一拍：“你别以为我不知道，你让子吟做局陷害我，想让我承认给季森卓泄露了底价是吗！我告诉你，你想离婚就直说，不用搞这些偷偷摸摸的事！”
<br/><br/>    程子同听懵了，他这正在“审问”子吟呢，她倒把他们当成一伙的了。
<br/><br/>    子吟一时间没说话，她还没弄明白符媛儿想干什么。
<br/><br/>    “子吟，你先出去，”程子同发话了，“这件事以后再说。”
<br/><br/>    “没错，”符媛儿转头怒瞪子吟一眼，“咱们俩之间的账，过后再算！”
<br/><br/>    “出去，出去。”她将发愣的子吟推出去了。
<br/><br/>    接着“砰”的关上门。
<br/><br/>    她摁着门锁，忍不住深呼吸好几次。
<br/><br/>    演戏，真累！
<br/><br/>    转身过来，却见程子同已经来到她身后，眼里带着惯常的讥诮。
<br/><br/>    “头发卷了，还化了妆……没淋雨之前，应该很漂亮。”他上下打量她。
<br/><br/>    最后目光落在领口处……
<br/><br/>    符媛儿：……
<br/><br/>    她不是故意将领口开这么低的，这条裙子她第一次穿，她不知道淋湿后，布料会往下扯……
<br/><br/>    她赶紧抓住自己的领口，美眸狠狠瞪着他：“眼睛别乱瞟。”
<br/><br/>    “看自己老婆算眼睛乱瞟？”他悠悠然反问。
<br/><br/>    说着，他抓起她的手，打开门走出去。
<br/><br/>    穿过半条走廊，到了他的办公室，他又推开门，带着她进去了。
<br/><br/>    走廊的角落里，探出一双目光阴冷的眼睛，紧紧盯着两人的身影。        <br/><br/>