
阮芜停顿了一会儿才出声，声音没有半分被惊动的波澜，“你谁？”<br/><br/>
闻樾言大概也没有想到阮芜把自己的声音忘得这么快，停了几秒后才开口解释自己。<br/><br/>
“我是闻樾言……”<br/><br/>
说着顿了顿，然而并没有意想中的想起来一类的言语，阮芜没有任何表示，似乎在等他继续。<br/><br/>
闻樾言唇瓣抿到一起，“学姐真的不记得我了吗？我就是上次学姐塞名片的那个人，学姐还说我看起来可怜来着。”<br/><br/>
阮芜端起床头的牛奶，慢悠悠喝了一口才道：“嗯，我想起来了，有事吗？没事的话我就挂了，我很忙没工夫闲聊。”<br/><br/>
“我想问一下学姐有男朋友吗？”<br/><br/>
闻樾言问出来这个问题之前，就做了一部分调查，定然知道她没有男朋友的事实，却还要多此一举问一遍。<br/><br/>
大概就是过来钓她的？<br/><br/>
“哦，有了。”<br/><br/>
“……什么时候交的？”<br/><br/>
闻樾言乖顺的声音差点绷不住，隐隐有些暴露本性的感觉。<br/><br/>
阮芜缓缓道：“昨天新交的，像我这样的人，从来不缺男朋友这种生物的，怎么，弟弟是想要毛遂自荐一下？”<br/><br/>
她那声‘毛遂自荐’像是故意一般，说得百转千回。<br/><br/>
本来打着钓人心思的闻樾言一刹那觉得阮芜才是过来钓自己的，喉咙莫名有些发痒，他忍不住吞吞口水。<br/><br/>
“学姐现在在干什么？”<br/><br/>
阮芜也没有藏着掖着，红唇一掀，“刚洗完澡，在擦头发……顺便在逗猫。”<br/><br/>
她的语调很慢，故意勾人一般。<br/><br/>
闻樾言忍不住多想，他从来没有遇到过这样的人，一颦一笑都透着蛊惑人心的感觉，但就是撩人而不自知。<br/><br/>
“好想成为学姐怀里的那只猫。”<br/><br/>
“学姐知道我在做什么吗？”他又问。<br/><br/>
阮芜没吭声。<br/><br/>
闻樾言也没有给阮芜拒绝的机会，自顾自道：“我和学姐一样，也是刚刚洗完澡，不过我的浴巾好像被野猫叼走了，我在找我的浴巾。”<br/><br/>
“……”<br/><br/>
弟弟，可穿条内裤吧，好歹遮遮羞。<br/><br/>
这么明晃晃的勾引，倘若她在听不出来就真的聋了。<br/><br/>
阮芜转动手里的牛奶杯子，让怀里的黑猫四处找寻瓶口，不时闹出喵喵喵的声音。<br/><br/>
伴随着黑猫的叫声，阮芜&nbsp;&nbsp;轻笑一声，“这样啊，不妨弟弟拍照照片过来给我瞧瞧。”<br/><br/>
事实证明，闻樾言这货浪起来真的是浪没边了。<br/><br/>
“可是学姐有男朋友了，我这样做是不是不太好？”茶言茶语回了这么一句。<br/><br/>
要是真的在乎那个子虚乌有的男朋友，你就不可能这么浪了。<br/><br/>
阮芜嗤笑出声，总不好这戏份都让人占了去，自己好歹也要顺承两句。<br/><br/>
“你说得也对，那还是不要发了，省的他误会。”<br/><br/>
闻樾言沉迷了，忍不住嘲讽地想，要是真的在乎那个男朋友，那她现在就不会跟自己聊这种话题，也不会提出刚刚那样的请求。<br/><br/>
呵，感情也不过如此。<br/><br/>
“可是……我真的喜欢学姐，学姐什么时候和男朋友分手可以告诉我一声吗？我愿意做学姐的备胎的。”他的声音很乖很小，细若蚊蝇，却带着麦芽糖般的粘腻，几乎透着手机线丝丝缕缕爬了过来。<br/><br/>
“弟弟，你可真是无所不用其极啊，你应该不缺女朋友才是。”<br/><br/>
“学姐误会我了，学姐是我第一次喜欢的人，在学姐之前，我可是从来没有跟别人告过白，也没有谈过一场恋爱。”<br/><br/>
是吗？表没表过白是一回事，喜欢没有宣之于口是另外一回事。<br/><br/>
阮芜最后也没说好，也没说不好，只是随意叮嘱了两句快睡觉，便直接挂断电话。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
阮芜人前脚刚刚到公司，车门还没有下，车门便被人从外面直接拉开。<br/><br/>
季沫沫那张脸赫然出现在车门外，一身精致的米白色小香风套装，洋溢着得体的微笑，只是脸上的白粉有些重，似乎是想要遮挡些什么。<br/><br/>
季沫沫勾起嘴角的一瞬间，眉毛微不可察皱起，似乎是牵起了脸上的伤口。<br/><br/>
“小芜，从今天开始，我会胜任总裁助理的工作，还望我们以后相处愉快。”<br/><br/>
季沫沫的声音带着明显的愉悦，期待已久的事情成为现实，怎么可能不高兴。<br/><br/>
阮芜抬手推了推脸上的金丝框边眼镜，镜片折射的光线与眼底的光融为一体。<br/><br/>
“沫沫姐相处愉快，不过在公司，我们既然是上下级的关系，称谓上还是需要注意些，不能落人口舌，你还是称呼我为总裁吧。”<br/><br/>
“总裁。”季沫沫憋屈喊了一句，刚刚的亲昵好似成为了天大的笑话。<br/><br/>
阮芜这才拿起文件从宾利车上下来，踩着高跟鞋的她生生比季沫沫高出半个头，远远看过来，一眼只能注意到阮芜，季沫沫被衬得又矮又胖又黑。<br/><br/>
<br/><br/>
女人之间，总会不自觉观察到外貌上的差别，季沫沫的脸色实在算不上太好，低头看着阮芜那截瓷白晶莹的小腿，格外懊悔自己今天没有踩细高跟。<br/><br/>
走进季氏大楼时，阮芜忽然背对着招招手，季沫沫走过去便听到对方说了这么一句：<br/><br/>
“季沫沫，你脸上的粉没有遮掩那个红手印，你还是去重新收拾一下吧，不能让别人误会了，你作为我的助理，最注重的便是形象。”<br/><br/>
阮芜此话一出，季沫沫差点身形不稳栽下去。<br/><br/>
自己藏着掖着的东西竟然被阮芜一眼看出来，季沫沫从来要强，尤其是在阮芜面前，此刻只觉得那个褪去了热度的巴掌重新换上火辣辣的热度。<br/><br/>
最后，她没说什么，赶紧去洗手间收拾自己。<br/><br/>
阮芜盯着季沫沫逃似的背景，唇角勾了勾。<br/><br/>
正所谓欲戴皇冠，必承其重。<br/><br/>
她的助理怎么可能那么好当，季沫沫既然想从这个位置上挖出来一些什么，那她就要明白另外一个道理——<br/><br/>
危险与机会并存。<br/><br/>
……<br/><br/>
办公司。<br/><br/>
“总裁，这是上周财务报告表。”季沫沫拿着文件推门而入。<br/><br/>
阮芜此时刚处理好手头的文件，闻声抬手，将金丝眼框摘下去扔到一边。<br/><br/>
“好，先放到桌面上，晚点再看，现在你收拾一下跟我出去一趟。”<br/><br/>
季沫沫翻动周报的文件动作一怔，闻声抬头，她先前并没有收到任何消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70131253"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;穿成顶级豪门的女霸总16">加入书签</a>
</div>
