
刚才还笑着的陌子行嘴角顿时松耷了下来。<br/><br/>
他看了看顾衡，又看了看宁末然，越想越不服气。<br/><br/>
虽然衡哥也很厉害，可那毕竟是N神啊！<br/><br/>
光是这个名字就代表了奇迹！<br/><br/>
像是看出了陌子行的失落，林心妍故意拉着林默然在他眼前晃荡，还时不时的凡尔赛一两句。<br/><br/>
“哎，其实也没什么啦！末然同学也只是YN战队的首发成员，是S1赛季冠军获得者，有这样的队友在，我勉勉强强能上个王者吧！”<br/><br/>
渐渐的，陌子行的拳头就硬了。<br/><br/>
听听！这说的是人话吗！<br/><br/>
还勉勉强强？要是有N神带他打游戏，他明天就能冲上国服排行榜！<br/><br/>
当然，这话陌子行也只能在心里想想，顾忌着顾衡的面子，他当然不可能说出来。<br/><br/>
一行人丁围着宁末然说话，忽然，出门外插进来了一道欢快的男声。<br/><br/>
“恭喜啊末然妹子，没想到你这么深藏不露！”<br/><br/>
众人回头，就发现神色激动难捱的陆子墨走了进来，在他身后，一向没什么表情的陆南辰神色中也多了一分笑意，随着他走了进来。<br/><br/>
不大的休息室瞬间被塞得满满当当。<br/><br/>
看见他们来，宁末然没什么反应，只是点了点头。<br/><br/>
在得知她就是N神后，再见到宁末然，陆子墨的心情是非常复杂的。<br/><br/>
他一拍大腿，立马从兜里掏出了纸和笔，小心而恭敬地递到了宁末然面前。<br/><br/>
“N神，能帮我签个名吗？”<br/><br/>
他这般小心翼翼的模样让宁末然不由得失笑，嘴角勾起了极其浅淡的笑意。<br/><br/>
她点头：“可以，不过我的签名不值钱的。”<br/><br/>
这话陆子墨可就不赞同了。<br/><br/>
大神你是对自己有什么误解吗？知道外面有多少人想拿到这个签名都没有吗，他这可是独一份！<br/><br/>
<br/><br/>
为了方便让宁末然签字，陆子墨上前一步，把围在他旁边的林心妍和陌子行都挡开了。<br/><br/>
“签这里就行，我回家要找个相框裱起来挂在墙上！”<br/><br/>
宁末然轻笑了声，接过笔和本子认认真真的在上面写下了自己的名字。<br/><br/>
而就在这时，她的左后方传来男人清冽如雪松般的清新味道，紧接着，便听见他低沉醇厚的嗓音在耳畔边响起。<br/><br/>
“丫头，今天表现不错。”<br/><br/>
宁末然握着笔的手顿一下。<br/><br/>
回头，便瞧见陆楠辰就站在她身后极近的地方，那双噙着笑意的凤眼一动不动的盯着自己，格外深邃。<br/><br/>
因为有陆子墨的身影挡住了，其他人并不能看见他们两个在做什么。<br/><br/>
对上他微热的视线，宁末然愣了一下，随即唇角勾出浅淡的笑意，心情似乎极其愉悦。<br/><br/>
“还行。”<br/><br/>
看见女孩眼角眉梢尽是肆意和潋滟光芒，陆楠辰喉结微动，眼眸渐深。<br/><br/>
两人就这样相顾无言的对视许久，直到陌子行催促了，宁末然才签好了字将本子交给他，脸色又恢复了一贯的清冷淡漠。<br/><br/>
而他们没有注意到，虽然林心妍和陌子行的视线被挡住了，但在另一边的顾衡却能看得清清楚楚。<br/><br/>
他本来就一直盯着宁末然那边，将她冲陆楠辰笑的那一幕看完眼中。<br/><br/>
几乎是瞬间，他的脸色就黑了下来，放在一侧的手微微攥紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128838"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;今天表现不错">加入书签</a>
</div>
