    
<br/><br/>    墨洵看到厨房里忙碌的厨师，眉头紧紧缩起。
<br/><br/>    “都给我住手！”墨洵把所有的的食材扫落在地上。
<br/><br/>    厨房里一片狼藉，海鲜食材散落一地。
<br/><br/>    “这些食材不新鲜了，你们眼瞎看不到吗？”
<br/><br/>    “谁允许你们用这些东西做给客人吃的？墨氏餐饮的宗旨你们全忘记了是吧？”
<br/><br/>    “今天暂停歇业，所有墨氏餐饮从今天开始全部歇业，这些食材一天不查明白，墨氏一天不营业！”
<br/><br/>    “魏大海，召集所有员工到总部开会，我倒要看看还有哪些内鬼！”
<br/><br/>    墨洵发起火来没人顶得住，整个厨房里的人噤若寒蝉。
<br/><br/>    其余的厨师悄悄的交头接耳，“这是谁？”
<br/><br/>    “不知道？你看厨师长都对他毕恭毕敬。”
<br/><br/>    “能有这么大权利关闭墨氏餐饮的，肯定是墨家的掌权人。”
<br/><br/>    “这不是做得好好的吗？为什么歇业？”
<br/><br/>    、、、、、、、
<br/><br/>    墨洵听到他们的议论不为所动，随意扫射了一眼，“魏大海，这里交给你了。”
<br/><br/>    带着龙瑶离开了，剩下还在激动的魏大海。
<br/><br/>    “今天来的就是我们墨氏的掌权人，你们也算是第一次见他。”
<br/><br/>    “他的脾性你们听说过，都准备准备去总部吧。”
<br/><br/>    魏大海的话像是一个重磅炸弹，厨房里像是炸开了锅。
<br/><br/>    其中一名厨师，偷偷离开了人群。
<br/><br/>    墨洵坐在车上闭目假寐，自己家的人都在坑害自己家的人，墨家从根上就坏了。
<br/><br/>    那些自甘堕落的人就不该活在这世上！
<br/><br/>    墨洵一时间忘记了身边龙瑶的存在，骨子里那种暴虐、狠绝、杀伐全部围绕在周身。
<br/><br/>    车内一时间温度似乎到了寒冬腊月，司机感受到自己后背正在被冷汗浸透。
<br/><br/>    感受到墨洵浑身冰冷的气息，龙瑶有些不知所措。
<br/><br/>    “那个……那个你生气了吗？”龙瑶软糯的声音拉回了他即将全面爆发的暴虐情绪。
<br/><br/>    墨洵一个激灵，自己掩藏在心底深处的野兽不能让她知道。
<br/><br/>    这些日子与她的相处，已经让他忘记了自己曾经是在怎样的地狱挣扎过。
<br/><br/>    她太美好，太单纯，让他几乎忘记了这个世界还有黑暗的存在。
<br/><br/>    对上她那双天真清澈的眼眸，他心底的野兽就会暂时平静下来。
<br/><br/>    把她默默搂进怀中，只有这样他才会感觉到安心。
<br/><br/>    “吓到你了吗？”墨洵温柔腻人的声音让龙瑶紧张的心一下子安定了下来。
<br/><br/>    “我就是感觉你好像很生气。”
<br/><br/>    龙瑶小鸟依人的窝在他的怀里。
<br/><br/>    “对不起！以后我不会再这样了。”
<br/><br/>    墨洵收敛起自己所有的情绪，瞬间转换成了平时两人相处时的样子。
<br/><br/>    龙瑶抬起头，额头的两根呆毛跟着晃荡了两下。
<br/><br/>    “我能感受到你很生气，我可以帮你杀了他们。”
<br/><br/>    龙瑶用最呆萌无辜的眼神看着他，软糯的声音说出来最狠厉的话。
<br/><br/>    墨洵突然很想笑，心中对她的认知又多了一分。
<br/><br/>    “不用，你只要负责天真无邪就好，所有的黑暗我来承担。”
<br/><br/>    墨洵摸着她滑嫩的脸蛋爱不释手。
<br/><br/>    在黑暗中挣扎久了，总希望能够看到光明，被病痛折磨久了，总想着有朝一日可以活的再久一些。
<br/><br/>    她就是在他生命的黑暗时期里的一道光，她就是那个把他拉出病痛折磨的至宝。
<br/><br/>    她是他生命中最重要的至宝，谁也不能动的宝贝。
<br/><br/>    龙瑶小心翼翼的看了他一眼，“我能打架的，那些想杀我的人我都把他们杀了，所以你不高兴了告诉我。”
<br/><br/>    墨洵哭笑不得，小家伙整天想着打打杀杀。
<br/><br/>    “你怎么这么可爱？没关系的，现在可不能随便杀人，你要做一个遵纪守法的好孩子。”
<br/><br/>    墨洵一本正经的教育她，就像是教育一个不懂事的孩子。
<br/><br/>    “哦！好的。”
<br/><br/>    龙瑶这才想起来，这个时代已经不是原来那个没开化的时代了。<br/><br/>