
这时，便听旭海和尚解释道，<br/><br/>
“施主，贫僧先前便说了——西域诸多佛修对您皆是不满，连向导都需要贫僧这样的叛逃之人来当。”<br/><br/>
“又怎么可能将您进入圣佛山之事大张旗鼓地通报诸佛？”<br/><br/>
江南这才恍然。<br/><br/>
“不过施主放心，普芮菩萨多半已经向守山的僧人打过招呼——若是我二人，应当不会被其阻拦。。”<br/><br/>
旭海和尚与江南停驻在圣佛山之前，和尚又补充道，“——倘若不出意外的话。”<br/><br/>
江南：“……”<br/><br/>
良久，他才叹息一声，“大师，与您一起，我也没遇到过什么省心的事。”<br/><br/>
说罢，两人硬着头皮往山中撞去。<br/><br/>
隔着老远，江南就能看到在那山门之前，有一座简陋的茅屋。<br/><br/>
茅屋门口，一名赤足老僧与一名眉清目秀的年轻僧人，盘膝而坐。<br/><br/>
也正在望着他们。<br/><br/>
那年轻僧人倒还好说。<br/><br/>
但那赤足老僧浑身上下散发的恐怖气息，却让江南心头阵阵发冷。<br/><br/>
——这他娘的绝对不是二品的存在能散发的气息。<br/><br/>
万幸的是，直到二人闯进圣佛山中，那赤足僧人也未曾有所动作。<br/><br/>
.<br/><br/>
圣佛山，山门，茅屋门口。<br/><br/>
看起来老老实实的年轻僧人，眼睁睁看着两道人影闯进了圣山之中。<br/><br/>
他有些迷茫的抬起头来，看向赤足老僧，“老师，方才有人强闯圣山，您为何不阻拦？”<br/><br/>
老僧收回目光，嗡声嗡气道，“悬之，你着相了——那哪儿是什么人？那是两只飞鸟罢了。”<br/><br/>
被称作宣之的年轻僧人一愣，良久才道：“老师，出家人不打诳语。”<br/><br/>
赤足老僧闻言，看了年轻僧人一眼。<br/><br/>
他何尝没看到江南二人？<br/><br/>
但普芮菩萨和十方上人都已经来通过气了。<br/><br/>
他也只得当看不到了。<br/><br/>
望着倔强的年轻僧人，赤足老僧取下颈项上硕大的漆黑佛珠，用力一握，金刚巨力爆发。<br/><br/>
“悬之，现在你说说——方才进去的是人，还是飞鸟？”<br/><br/>
年轻僧人脑袋一缩，“老师，是飞鸟，是飞鸟。”<br/><br/>
过了片刻，天边又有了动静——只见一群密密麻麻的三足火鸟，朝着江南二人进入之地冲去！<br/><br/>
眼看，就要撞上圣山！<br/><br/>
悬之又道：“老师，又有飞鸟来了。”<br/><br/>
哪儿知，赤足老僧却站起身来。<br/><br/>
“斗胆妖孽，竟敢擅闯圣山！”<br/><br/>
年轻僧人：“……”<br/><br/>
话音落下，那漆黑的佛珠之上，佛光耀耀升起。<br/><br/>
巍峨的金身自他身上站起，顶天立地！<br/><br/>
赤足老僧双手合十，那无比浩瀚的金身也跟随着他的动作，双手合十。<br/><br/>
那一瞬间，仿若金刚怒目，冥王挺身！<br/><br/>
万丈佛光普照而下，带起煌煌之怒，将无数火鸟尽数震碎！<br/><br/>
赤足老僧叹息一声，望向旭海和尚等人闯进圣山的方向，<br/><br/>
“旭海啊……你即便离开了金光寺，也同样安分不下来吗……”<br/><br/>
年轻僧人听闻这番话语，却是后背一凉。<br/><br/>
旭海，这个在金光寺中如雷贯耳的名字。<br/><br/>
当然，是恶名。<br/><br/>
在他未曾叛逃之前，诸多金光寺僧侣之间，便流传这一句话。<br/><br/>
——不要靠近旭海，会变得不幸。<br/><br/>
.<br/><br/>
当巍峨的金身冥王化作了铜墙铁壁，将无数火鸟阻挡在外时。<br/><br/>
江南与旭海和尚，已经踏入了圣佛山中。<br/><br/>
然后，江南突然反应过来。<br/><br/>
——这和尚不是来带路的嘛？为啥跟着一起进来了？<br/><br/>
这个时候，他有理由怀疑——金光寺与十方上人估计只是同意了江南进入圣佛山。<br/><br/>
而旭海和尚的职责，只是带他到山门之前而已。<br/><br/>
“大师……你进来干什么？”<br/><br/>
“阿弥陀佛，贫僧之道，修行有阻，前路迷茫，特来参悟借鉴佛陀之道而已。”<br/><br/>
好家伙，江南直接好家伙。<br/><br/>
——且不论和尚与金光寺暧昧的关系，就他光明正大叛出佛门，还好意思进圣山借道？<br/><br/>
虽然江南对佛门没什么好感。<br/><br/>
但泱泱金光寺摊上这么一个破和尚，也值得让人同情了。<br/><br/>
他试探着问道，“普芮菩萨同意了？”<br/><br/>
“自然没有，贫僧乃是佛门叛逆，怎么好意思再提这般要求。”<br/><br/>
旭海和尚腼腆一笑，“所以，我们才需要硬冲山门啊！”<br/><br/>
江南：“……”<br/><br/>
果然，不要靠近旭海，会变得不幸。<br/><br/>
这倒霉催的！<br/><br/>
“不过……直到遇见那火鸟之时，贫僧也无这般想法。”<br/><br/>
旭海和尚脸色突然严肃起来，“江施主，还记得在金乌的火鸟出现之前，贫僧曾问你是否听到了声音吗？”<br/><br/>
江南一愣，边走边说，“确实有这么回事——不过我听到的是那些火鸟的嘶鸣。大师，您听到了什么？”<br/><br/>
“呼唤。”<br/><br/>
旭海和尚望向圣山深处，“那里，有东西在呼唤贫僧。”<br/><br/>
“虽然贫僧叛离了佛门，虽然贫僧不尊佛规，虽然贫僧酒肉穿肠，但贫僧是个好和尚……不，是贫僧仍然听到了圣山里面传来的呼唤。”<br/><br/>
江南：“……”<br/><br/>
“嗯……就是在贫僧决心要阻止天帝的时候。”<br/><br/>
旭海和尚道，“施主，您说是不是佛陀觉得贫僧这是在找死，然后劝贫僧放下执念，安安心心回到城里一日三餐？”<br/><br/>
<br/><br/>
“也有可能是佛陀终于想通了要铲除你这个叛逆。”江南瞪了他一眼，“不过大师还是来了，不是吗？”<br/><br/>
“是啊，倘若能见到佛陀，贫僧也有话要告诉他——他是错的。”旭海和尚幽幽一叹，率先迈步。<br/><br/>
江南若有所思地跟上。<br/><br/>
他觉得旭海和尚应当不至于在这种细枝末节上，哄骗他。<br/><br/>
但照他所说，事情就变得诡异了起来。<br/><br/>
佛门最重什么？<br/><br/>
最重香火油钱……不，是最重传统。<br/><br/>
而圣佛山，又是佛门无上圣地。<br/><br/>
旭海，却是天字第一号佛门叛逆。<br/><br/>
倘若非要说这两者有什么关系。<br/><br/>
那只能是水火不容。<br/><br/>
但旭海和尚却说，听到了圣佛山的呼唤？<br/><br/>
江南无法理解，也想不通。<br/><br/>
“罢了，到了那里，一切自清。”<br/><br/>
而与此同时，他识海中的青灯，也蠢蠢欲动了。<br/><br/>
圣佛山无比巍峨，共有五座山峰，直插天际，宛如五根擎天巨指。<br/><br/>
其山上怪石嶙峋，草木繁茂。<br/><br/>
但据说当初佛陀悟道之地，乃是五座山脉的交界之处，一处幽深的谷底。<br/><br/>
说实话，看着山峰的形状，江南是真害怕到了中央，从石缝儿里蹦出来一只猴子……<br/><br/>
约半个时辰后。<br/><br/>
二人来到了一条幽深的山谷之中。<br/><br/>
万幸，没有猴子。<br/><br/>
深绿的青苔爬满了整个山谷，其中有一条汩汩溪流沿着一座山脉的山涧流下。<br/><br/>
流水尽头，则是一块似铁似石的巨大碑刻，已爬满了青苔，郁郁苍苍盘虬卧龙的古树缠绕着那古老的碑刻，向阳而生。<br/><br/>
古树苍翠，枝叶繁茂，遮天蔽日，洒落余荫。<br/><br/>
无比玄妙之意，自那古树之上垂落而下。<br/><br/>
江南找了个地方，盘膝而坐。<br/><br/>
识海中，青灯之中，灯油已经缓缓亮起。<br/><br/>
——他的目的，达到了。<br/><br/>
伴随着幽幽的灯火亮起，磅礴的道行之力，醍醐灌顶一般，涌入江南的四肢百骸。<br/><br/>
灌注他的每一缕筋肉，每一寸骨骼。<br/><br/>
与此同时，久违而熟悉的声音在脑海中响起。<br/><br/>
【获得两千年道行】<br/><br/>
【习得神通“斡旋造化”】<br/><br/>
那一瞬间，江南只感觉整个天地，在他的眼中都变了个模样。<br/><br/>
山不在是山，水也不再是水。<br/><br/>
时间万物，仿佛都变成了无数“点”与“线”构筑，纠缠，组合而成。<br/><br/>
那是一种极为奇异而熟悉的感觉。<br/><br/>
就好像透过了纷繁的外表，洞悉了本质一般。<br/><br/>
——当初江南在新世界，作为新世界的本身之时，便有这样的感觉。<br/><br/>
仿佛本能一般，江南捡起地上一块颇有些岁月的石子儿。<br/><br/>
然后，在他的手中，那石子儿悄无声息地分解了。<br/><br/>
——不是粉碎，不是湮灭，也不是吞噬。<br/><br/>
就是简单而粗暴的，分解。<br/><br/>
化作比最微小最本源的存在，还要微小还要本源的存在。<br/><br/>
就好像，眼前的万物，皆化作了沙盒游戏中的存在一般。<br/><br/>
而他，就是开了作弊代码的玩家。<br/><br/>
换句话说，对于游戏中的npc而言，也可以称为——神。<br/><br/>
于是，那枚石子儿，便完全地消失了。<br/><br/>
从此，上元世界之上，再也不存在它存在或是毁灭留下的痕迹。<br/><br/>
江南深吸了一口气，压下心中激荡的心情，望向前方。<br/><br/>
而此刻，旭海和尚还在朝那古老的碑刻而去。<br/><br/>
然而，随着他的走近，那满是苍茫之意的古老碑刻上遍布的厚重青苔，缓缓剥落了。<br/><br/>
露出其中下泛白的古拙碑体。<br/><br/>
江南心头一动。<br/><br/>
看来，旭海和尚当真和这圣佛山有所渊源。<br/><br/>
正方他准备看一看和尚的靠近还会引起什么变化的时候。<br/><br/>
他的目光，再也移不开了。<br/><br/>
因为在那已经显露出的碑体之上，又古老的碑文，铭刻其上。<br/><br/>
——第叁天柱·零柒肆叁号。<br/><br/>
还是汉字。<br/><br/>
那一瞬间，江南只感觉头皮发麻。<br/><br/>
这已经是他第二次在上元世界，看到上辈子的文字了。<br/><br/>
上一次，还是在上一次。<br/><br/>
在五行祭坛之上，刻着天宫铸塔的符号。<br/><br/>
而且好像后面的编号——也是零柒肆叁？<br/><br/>
旭海和尚若有所感地回过头来，“江施主？”<br/><br/>
江南深吸了一口气，压下心头惊骇，摆了摆手，表示无妨。<br/><br/>
他强行将目光移开那诡异的碑刻，随口问道，“这是大师第一次进入圣山吗？”<br/><br/>
旭海和尚有些奇怪地看了他一眼，但还是回答道，<br/><br/>
“当然不是。”<br/><br/>
“贫僧未曾与江施主说过吗——二十三年前，贫僧便是被普芮菩萨从圣山之中抱出来的。”<br/><br/>
顿了顿，他补充道，“当然，也有可能是背出来的。”<br/><br/>
江南，缓缓打出一个问号。<br/><br/>
你说尼玛呢？<br/><br/>
这是重点吗？<br/><br/>
什么叫被从圣山里抱出来？<br/><br/>
你他娘究竟是什么玩意儿啊？<br/><br/>
说完以后，旭海和尚已经走到那名为“第叁柱”的碑刻之前。<br/><br/>
那一瞬间，在他身旁，一位年轻的僧人的虚影，突兀地出现。<br/><br/>
他面容清秀，带着三分腼腆，七分慈悲，笑意盈盈。<br/><br/>
只是看到那笑容，便仿佛能让人平静下来，如沐春风。<br/><br/>
但此时此刻，江南的心头可一点儿也平静不下来。<br/><br/>
诚然，那僧人的样貌略显年轻。<br/><br/>
但江南不姓刘，也不是脸盲。<br/><br/>
所以他立刻便认了出来——这僧人眉宇之间，与如今无数佛门修者尊称为“佛陀”的存在，不能说相似，只能说是一个模子里刻出来的。<br/><br/>
再加上此地乃是传说中“佛陀”悟道之地。<br/><br/>
那虚幻僧人的身份，立刻便呼之欲出。<br/><br/>
——佛门开创者，超越品阶体系的成道之人，人道六圣之佛，无数年前终结了天帝野心的存在之一。<br/><br/>
其名“佛陀”。<br/><br/>
这一刻，江南愈发感觉。<br/><br/>
这一趟原本以为相当简单的燃灯之行，恐怕不那么简单了……<br/><br/>
而江南都认出来了，旭海和尚不可能还认不出来。<br/><br/>
他愣愣地望着那虚幻的佛陀身影。<br/><br/>
然后，直愣愣地开口，<br/><br/>
“你错了。”<br/><br/>
“佛门，也错了。”<br/><br/>
“万年之后的佛门，利欲熏心，倒行逆施，为香火救苍生，本末倒置……”<br/><br/>
一向腹黑精明的旭海和尚，此刻掰着手指，一宗宗，一件件，将如今西域佛门的罪恶，细数而来。<br/><br/>
像是一个个响亮的巴掌，扇在年轻佛陀的脸上。<br/><br/>
看得江南，脊背生寒！<br/><br/>
先前，旭海和尚曾说过要纠正佛陀的错误。<br/><br/>
江南也知晓这一言不合就离经叛道的家伙，不会只是说说而已。<br/><br/>
但他没想到的是，菩提树下，古碑刻旁，佛陀还真显现了身。<br/><br/>
而那旭海和尚，也招呼都不打，也没有一点儿铺垫，就噼里啪啦说了一大堆。<br/><br/>
毫无前戏，挺身而上。<br/><br/>
诡异的气氛中，那年轻的佛陀面对旭海和尚一桩桩地驳斥，却一点儿反应都没有。<br/><br/>
直到旭海和尚长篇大论说完。<br/><br/>
他才微微笑道，<br/><br/>
“我当然错了。”<br/><br/>
“所以，才有了你，不是吗？”<br/><br/>
那一瞬间，不只是江南，就连旭海和尚，都是愕然愣住。<br/><br/>
然后，和尚的眼中开始有说不清道不明的光芒在闪烁。<br/><br/>
这种感觉，江南相当熟悉。<br/><br/>
——当初他第一次从旬阳的大牢中醒来，回想起原身江南的记忆时，也是这般。<br/><br/>
也就是说，旭海和尚如今，正在回想起一些他原本应该记住，但已经忘却了的事情。<br/><br/>
良久后，旭海和尚眼中的光芒，戛然而止。<br/><br/>
他有些腼腆地挠了挠头，<br/><br/>
“原来……是这样啊？”<br/><br/>
于是，年轻的和尚看向年轻的和尚，喃喃开口，<br/><br/>
“原来……我就是你啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69262330"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;“佛陀”（二合一）">加入书签</a>
</div>
