    
        <br/><br/>    朱厚照算是学到了。
<br/><br/>    原来，犯错后的面壁思过，竟还有这等好处。
<br/><br/>    无人监管啊！
<br/><br/>    哪里像他现在，莫说是出城了，便是出宫都及其困难。
<br/><br/>    每日巡卫东宫的金吾卫、太监、宫女，仿佛都得到圣命一般，四处监视着他。
<br/><br/>    但凡他有半点动静，皇帝老子那边就会立刻得到消息。
<br/><br/>    无奈之下，他也只能老老实实的读书了。
<br/><br/>    “父皇，儿臣听闻大同那边出了事，而且闹的还不小？”朱厚照故作疑惑的问。
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝深深点头。
<br/><br/>    此事关于时政，也关乎江山社稷。
<br/><br/>    他有心教育朱厚照，想了想，严肃道：“皇儿以为此番我大明可胜否？”
<br/><br/>    朱厚照略做思考道：“儿臣以为我大明必胜，且还是大胜！”
<br/><br/>    弘治皇帝暗暗苦笑。
<br/><br/>    大明，是必须要胜的！
<br/><br/>    因为蓟州一战，打出了大明的威风，四方诸国已然派出使臣来访。
<br/><br/>    在这风光之时，若是大同那边再度败北，大明的颜面也就彻底不用要了。
<br/><br/>    可要说“大胜”，难度还是很大的。
<br/><br/>    因为大明与鞑靼人数上接近，能打赢就很不错了，完全没有大胜的可能。
<br/><br/>    “吾儿，错啦！”
<br/><br/>    弘治皇帝语重心长道：“父皇听闻你闲来无事读了许多兵书，可大同一事，如此明显，你何以看不出来啊？”
<br/><br/>    朱厚照满脸的天真无邪：“父皇这是什么意思呢？”
<br/><br/>    弘治皇帝道：“这打仗啊，其实跟百姓过日子没什么区别的，此番鞑靼小王子的目的是什么？”
<br/><br/>    朱厚照略微琢磨：“为了洗劫！”
<br/><br/>    “对喽！”
<br/><br/>    弘治皇帝道：“说来，这也是我大明可悲之处，被那鞑靼四处洗劫而无能为力。”
<br/><br/>    “可又因鞑靼四处洗劫，致使粮草辎重较多，行动不便，反倒成了劣势。”
<br/><br/>    “故而，此番，我大明是必胜的。”
<br/><br/>    “又考虑到鞑靼有数万大军，与我大明官军数量相近，所以只能勉强得胜，万万不可能大胜的。”
<br/><br/>    弘治皇帝似是喝了些酒，侃侃而谈。
<br/><br/>    朱厚照点头不迭，又似是不懂道：“父皇，儿臣听闻父皇派出了一名大将，号作征西大将军，有那大将军再加上我大明数万官军，想来，应该可以大胜吧？”
<br/><br/>    一听到那征西大将军，弘治皇帝面色变了。
<br/><br/>    他哪里封过什么大将军？
<br/><br/>    想来，这一切都是那“大将军”自作主张，甚至还有假传圣旨的嫌疑。
<br/><br/>    不过此刻还没到计较的时候。
<br/><br/>    大敌当前啊！
<br/><br/>    若那所谓的朱大将军能稍微帮忙，对朝廷来说，也是好事一桩。
<br/><br/>    于是他面目一沉，缓缓道：“厚照，朝廷有朝廷的法度，征剿鞑靼，还要靠朝廷的大军，至于那所谓的征西大将军，不出意外的话，应该是代王为了对抗鞑靼喊出的口号，不能作数，更不能指望的。”
<br/><br/>    朱厚照会意似的点头。
<br/><br/>    代王是藩王，居于大同。
<br/><br/>    此番大同被攻占，那代王怕是逃命都来不及，哪里还能喊出口号、集结兵力呢？
<br/><br/>    这也从侧面说明，秀荣妹子做事还是很稳妥的。
<br/><br/>    时至今日，朝廷竟还未发现真相！
<br/><br/>    犹豫了一下，他疑惑似的道：“父皇，假若我军会合之后，再度失利的话……”
<br/><br/>    “胡说！”
<br/><br/>    弘治皇帝一挑眉：“我大明将士勇猛，敌军劣势尽显，如何会输？好了，你退下吧！”
<br/><br/>    朱厚照莞尔耸肩。
<br/><br/>    他自然不希望明军输掉，可……怕就怕那一个万一啊！
<br/><br/>    此番鞑靼来势汹汹，朝廷这边得到的消息中，人数逐渐清晰，近五万，而且还都是精锐。
<br/><br/>    而大明这一边，精锐只有两万余。
<br/><br/>    即便鞑靼四处洗劫导致辎重较多，明军这边的优势也不是特别大，不好打啊！
<br/><br/>    “妹子，老宁，大明，就看你们啦！”
<br/><br/>    朱厚照暗自喃喃着，正准备退下。
<br/><br/>    可就在此时，一封加急奏报快速送来。
<br/><br/>    弘治皇帝忙打开来看，旋即面色青红皂白，越来越深沉。
<br/><br/>    朱厚照定住，疑惑道：“父皇……怎么了？”
<br/><br/>    弘治皇帝拿着奏报的手微微颤抖着，艰难的吐出两个字：“败了。”
<br/><br/>    简单两个字，却是直接令朱厚照神情大震！
<br/><br/>    他结果奏报快速扫过，一颗心不由得提了起来。
<br/><br/>    朝廷派出的两万大军与太原镇、榆林镇两路兵马会合，近五万人，追击一路洗劫的鞑靼，在山西河曲度黄河之时，被鞑靼埋伏了。
<br/><br/>    五万大军，损伤近两万！
<br/><br/>    鞑靼主帅小王子虽未乘胜追击，却是狠狠的讥讽了明军。
<br/><br/>    尤其是奏报上那几个字，十分的刺眼。
<br/><br/>    ——与狗何异乎！
<br/><br/>    大骂仓皇败退逃荒的明军，像一条狗！
<br/><br/>    “砰！”
<br/><br/>    朱厚照手臂猛的向下一贯，愤然道：“欺人太甚，岂有此理！父皇，儿臣请命，帅两万大军！”
<br/><br/>    弘治皇帝宛如没听到似的，怔怔无言。
<br/><br/>    明军三路人马会合，尚未开战，却被埋伏了。
<br/><br/>    这……这还怎么打？
<br/><br/>    剩下的三万多人，对战五万鞑靼精锐，胜算全无！
<br/><br/>    完了！
<br/><br/>    大明的脸面，没啦！
<br/><br/>    “去叫三位阁老，立刻入宫！”
<br/><br/>    弘治皇帝吩咐着，起身后，大步而去。
<br/><br/>    朱厚照看了看，拳头紧握着。
<br/><br/>    麻烦，大了！
<br/><br/>    大明的颜面，没了！
<br/><br/>    而此刻，在广灵。
<br/><br/>    朱秀荣得到明军大败的消息，也是紧咬银牙，怒容尽显。
<br/><br/>    狂！
<br/><br/>    太狂了！
<br/><br/>    那鞑靼，简直目中无人，在大明的颜面上疯狂的作祟！
<br/><br/>    用计打败明军之后，还口口声声讥讽明军如丧家之犬。
<br/><br/>    “不等了，打，打，打！”
<br/><br/>    她霍然起身，冲着旁边的女将道：“秦王与安化王的大军快到了吧，告诉他们，不必赶至广灵了，我们这边主动出击，于大同附近会合。”
<br/><br/>    旁边，宁远忙是拦住。
<br/><br/>    “殿下，不可冲动。”
<br/><br/>    他严肃道：“即便与秦王、安化王的大军会合，我军也只有三万人马，贸然追击，恐生事端。”
<br/><br/>    朱秀荣冷冷的哼了一声：“繁昌伯，你以为本将军是那等冲动的人吗？告诉你，本将军已经有了计策，此番，定要打得那小王子落花流水，屁滚尿流！”
<br/><br/>    宁远不由得侧目。
<br/><br/>    这位公主殿下，竟是胸有成竹了？
<br/><br/>    有三万人打败五万人的办法？
<br/><br/>    他诧异的问：“殿下可有计策？”        <br/><br/>