
杨玉珊确实接到了属下的汇报，情报一室要去探望胡然蔚，昨天晚上，路承周就跟她说起。<br/><br/>
当时杨玉珊没有答应，是想征求一下陈树公的意见。<br/><br/>
今天，她今天要征求陈树公的意见。<br/><br/>
杨玉珊的个人能力没有问题，如果只是担任情报三室的主任，她的能力也足够了。<br/><br/>
杨玉珊唯一缺乏的，是眼界。<br/><br/>
这一点，与个人业务水平，并没有太大的关系。<br/><br/>
“你去看一下胡然蔚也好，告诉他，我就不去了，希望他理解。”陈树公缓缓地说。<br/><br/>
他并非不想去探望胡然蔚，而是觉得今天时机不成熟。<br/><br/>
突然出现的监视者，让他的大脑，时刻在运转着。<br/><br/>
陈树公不停的推断着，中山良一和野崎，到底掌握了什么线索。<br/><br/>
以至于，连自己都要成为监视的目标。<br/><br/>
换在平时，陈树公肯定会劝阻杨玉珊。<br/><br/>
但今天，他希望杨玉珊能去探探路。<br/><br/>
如果他们两人都不动，也无法探知日本人的真实想法。<br/><br/>
陈树公估计，杨玉珊动了后，日本人一定会行动。<br/><br/>
“好。”杨玉珊哪里会想这么多想，她总认为，陈树公还从前一样，事事为自己着想。<br/><br/>
情报三室，并没让赵宾捎什么东西。<br/><br/>
赵宾再次向路承周汇报，准备自行购买礼物，单独去马大夫医院。<br/><br/>
“既然是代表一室，就不能掉份。你去买几样拿得出手的点心，比如说金街那边，就有几家有名的点心店吧。”路承周提醒着说。<br/><br/>
他并没有说国民饭店的名字，但是，国民饭店就在金街。<br/><br/>
只要赵宾去了金街，一定会经过国民饭店的。<br/><br/>
路承周希望，杨玉珊如果也去看望胡然蔚的话，极有可能带着赵宾一起去。<br/><br/>
当然，杨玉珊也有可能单独去，但不管如何，杨玉珊带赵宾去医院的几率非常高。<br/><br/>
路承周的吩咐，必须在杨玉珊作出决定之前。<br/><br/>
否则，杨玉珊答应带着赵宾去医院，而路承周又让赵宾去金街，以后查起来，就很显形。<br/><br/>
“我知道，其实国民饭店的点心也不错，就是价格贵了点。”赵宾点了点头。<br/><br/>
“这是用公款，你担心钱干什么？”路承周瞪了赵宾一眼。<br/><br/>
他真想亲赵宾一口，竟然主动提出要去国民饭店买点心。<br/><br/>
“我知道了。”赵宾嘿嘿一笑，是啊，用公款，自己有什么好心疼的呢。<br/><br/>
赵宾正准备去法租界的时候，突然接到三室的通知，他可以坐杨玉珊的车去马大夫医院。<br/><br/>
有车坐，赵宾当然很高兴，坐汽车比坐人力车要气派得多。<br/><br/>
得知赵宾要去国民饭店买点心，杨玉珊也去买了几位，她是胡然蔚的上司，出手总不能比赵宾还寒酸吧。<br/><br/>
杨玉珊离开宪兵分队的时候，陈树公一直站在窗户口看着。<br/><br/>
杨玉珊的车子刚走，特高班的车子就跟在后面出去了。<br/><br/>
过了一会，陈树公再去走廊，发现特高班的那个日本宪兵，不知何时已经撤了。<br/><br/>
陈树公暗暗点了点头，看来自己的怀疑并没有错。<br/><br/>
陈树公正准备去趟中山良一的办公室时，他办公桌的电话，突然急促地响了起来。<br/><br/>
抓起来一听，是中山良一打来的，语气很严肃:“陈先生，请到我办公室来一趟。”<br/><br/>
“好。”陈树公暗暗诧异。<br/><br/>
杨玉珊的离开，难道刺激了中山良一的某根神经么？<br/><br/>
等陈树公到中山良一的办公室后，发现除了中山良一外，还有野崎。<br/><br/>
“中山先生，是不是球组一号有线索了？”陈树公心里一动，问。<br/><br/>
“不错，根据我们的初步判断，球组一号正是杨玉珊。”中山良一沉吟着说。<br/><br/>
“有何证据呢？”陈树公问。<br/><br/>
“要证据很容易，去趟国民饭店就知道了。”中山良一冷笑着说。<br/><br/>
他们一行人，坐野崎的车子，抄近道赶到了国民饭店，并把车子停到了国民饭店里面的大院里。<br/><br/>
“我敢肯定，杨玉珊会来国民饭店。”中山良一缓缓地说。<br/><br/>
“她是去看望胡然蔚，不应该来国民饭店。”陈树公摇了摇头。<br/><br/>
在路上，中山良一向他介绍了，这段时间的发现。<br/><br/>
陈树公很是吃惊，自己每天喝的牛奶，竟然是杨玉珊与军统传递情报的道具？<br/><br/>
他家的牛奶，都是佣人拿进来的，杨玉珊偶尔会去厨房帮忙。<br/><br/>
难道说，那段时间，就是她取情报的时机？<br/><br/>
还有今天早上的情报，约球组一号上午十一点半，到国民饭店接头。<br/><br/>
现在，已经快十一点半了，难道说，杨玉珊真的会来？<br/><br/>
“看，他们的车来了。”野崎指着开进来的一辆汽车，突然说。<br/><br/>
陈树公悄悄看了一眼时间，离十一点半，还差十分钟。<br/><br/>
杨玉珊与赵宾一起下了车，很快，他们就出来了，两人手里都提着几色礼物。<br/><br/>
显然，这是买来送给胡然蔚的。<br/><br/>
“借着给胡然蔚买点心，来国民饭店接头，杨小姐好心计。”野崎淡淡地说。<br/><br/>
“等会我们就会会这位球组一号。”中山良一冷笑着说。<br/><br/>
根据他的计划，一旦球组一号出现在国民饭店，高桥丰一就会想办法抓捕。<br/><br/>
在杨玉珊的车子之后，高桥丰一的车子也很快到了。<br/><br/>
高桥丰一虽然没看到中山良一，但只要杨玉珊进了国民饭店的院子，他就可以实施秘捕了。<br/><br/>
杨玉珊一旦没发现军统来接头的人，自然会想到，情况发生了变化。<br/><br/>
她能潜伏在宪兵分队，也不是一个简单的人。<br/><br/>
如果她接头失败，或许这就是杨玉珊最后一次公开露面了。<br/><br/>
这也是为何，中山良一要求高桥丰一必须秘捕，如果秘捕失败，就地制裁的原因。<br/><br/>
高桥丰一带着两名穿着便衣的日本宪兵，径直进了国民饭店。<br/><br/>
没过多久，只见高桥丰一就押着杨玉珊，从大门走了出来。<br/><br/>
看到抓捕如此顺利，中山良一脸上终于露出微笑。<br/><br/>
然而，就在高桥丰一正准备跨下大门口台阶时，突然从旁边，有一名男子，突然掏出枪，朝着高桥丰一等人便射。<br/><br/>
“啪啪，啪啪。”<br/><br/>
那人的枪法很熟练，几乎枪枪咬肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="38288831"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;球组一号">加入书签</a>
</div>
