　　萧逸与丁大叔二人，畅饮交谈至半夜。
<br/>　　丁大叔伶仃大醉，倒地呼呼大睡。
<br/>　　丁大叔，显然没有以元力抵御醉意的习惯。
<br/>　　而萧逸，则只身躯一震，便化去了酒力。
<br/>　　萧逸看了眼丁大叔，那呼呼之音，很是大声，但却很是自然，很是平静。
<br/>　　萧逸笑了笑，也打算倒地便睡。
<br/>　　他早便惯了风餐露宿。
<br/>　　但刚要倒下，不远处，一道身影却‘畏畏缩缩’地缓步靠近。
<br/>　　“嗯？”萧逸看了一眼，笑笑，“秋月，怎么了？”
<br/>　　那道‘畏畏缩缩’的身影，正是少女丁秋月。
<br/>　　“那个…”丁秋月走到萧逸身前，支支吾吾。
<br/>　　“之前我忽然离去，大哥哥不会生气吧？”
<br/>　　“我答应过要指导大哥哥的，却爽约了。”
<br/>　　丁秋月皱着脸，满脸歉意。
<br/>　　萧逸笑笑，丁秋月这般天真无邪的面容，即便他想生气怕也生不起，更别说他本就没在意。
<br/>　　“我还不至于跟你一小丫头置气，这么晚了，你来做什么？”
<br/>　　“当然是履行承诺。”丁秋月认真道。
<br/>　　“哦？”萧逸笑笑，“也好。”
<br/>　　二人，回到了一旁的石凳上。
<br/>　　“在指导我之前，不如先告诉我，为何今日忽然慌张离去？”
<br/>　　萧逸问道。
<br/>　　“那个…”丁秋月思索了一下，迟疑地看了眼萧逸，“大哥哥，我说了，你不要生气。”
<br/>　　“好。”萧逸轻笑，点了点头。
<br/>　　丁秋月深呼吸一口气，似是在鼓起勇气，道，“我们剑域的剑者，对心之平静或躁动，很是敏感。”
<br/>　　“而我，我爹爹告诉我，我从小便比别的剑者更加敏感。”
<br/>　　“我那时清楚感受到，大哥哥的内心，异常复杂，异常激荡。”
<br/>　　“有多激荡？”萧逸笑问道。
<br/>　　感情这小丫头还能窥探别人内心不成？
<br/>　　“很激荡。”丁秋月认真地说道，“如果说，我的内心，是一汪平静湖水。”
<br/>　　“那么大哥哥的内心，就像是一个汹涌大海。”
<br/>　　“我仿佛看到了千丈波涛翻滚，巨浪滔天。”
<br/>　　“大哥哥看似面容平静，实则心头怀着许多事情呢。”
<br/>　　“这也证明，大哥哥有许多心事，经历过许多事情，身上有许多故事。”
<br/>　　丁秋月顿了顿，道，“我感知过的内心最激荡的人，是族长爷爷。”
<br/>　　“族长爷爷可是年轻时就离开剑域，在中域闯荡了许多年呢。”
<br/>　　“可是族长爷爷已经数百岁了。”
<br/>　　“而且，他的内心激荡，也不如大哥哥你。”
<br/>　　丁秋月边说着，指尖迟疑地再次靠近了萧逸的胸膛心口处。
<br/>　　虽面露恐慌，但还是坚定地抵住。
<br/>　　“我能感受到，大哥哥你很难受呢。”
<br/>　　“难受？”萧逸脸色一凛。
<br/>　　“嗯。”丁秋月点点头，“大哥哥你无时无刻都有着无数心事吧。”
<br/>　　“我不知道该怎么说，反正，我知道大哥哥你的心，很难受。”
<br/>　　丁秋月认真地盯着萧逸，“我啊娘说过，如果心里难受，便都说出来。”
<br/>　　“说了，就会舒服。”
<br/>　　丁秋月轻笑道，“我听我阿娘的，所以我的内心，每时每刻都很平静呢。”
<br/>　　“不信的话，大哥哥你可以感受一下。”
<br/>　　说着，丁秋月捉过萧逸的手，往自己胸膛心口处靠。
<br/>　　萧逸一惊，在靠近前，连忙收手。
<br/>　　“大哥哥做什么，是不信秋月吗？”丁秋月一脸天真地看着萧逸。
<br/>　　“额，不是。”萧逸老脸一红，道，“只是，你还小，有些事，我说了你也不懂。”
<br/>　　“好了，秋月你还是告诉我怎么修炼剑力吧。”
<br/>　　“还有，气剑力是什么？”
<br/>　　丁秋月思索了一下，回答道，“一个纯粹的剑者，身体的每一个部分，都能修炼出剑力。”
<br/>　　“而因身体部分的不同，而产生了不同的剑力。”
<br/>　　“我们丁家庄，是器剑力一脉；别的地方，如寒光府，是气剑力一脉。”
<br/>　　“有什么区别吗？”萧逸问道。
<br/>　　丁秋月脱口而出，“最大的区别，是我们器剑力一脉，剑力只会用于铸就武器。”
<br/>　　“而气剑力一脉的坏蛋，剑力用于杀人。”
<br/>　　“秋月，我不是这个意思。”萧逸苦笑道，“我是说，两种剑力的本质区别。”
<br/>　　“本质区别？”丁秋月歪了歪脑袋，半晌，明白过来萧逸的意思。
<br/>　　“我们器剑力一脉，是身体修炼而出的剑力。”
<br/>　　“而气剑力一脉的坏蛋，是用体内元力修炼而出的剑力。”
<br/>　　“大哥哥你也不知道适合修炼什么剑力呢。”
<br/>　　“一般我们剑域的剑者，都是靠自己去感悟，哪一种更容易修炼出剑力，就会修炼哪一种。”
<br/>　　“怎么感悟？”萧逸问道。
<br/>　　丁秋月回答道，“心清如水，云淡风轻，感悟这片天地。”
<br/>　　“就这么简单？”萧逸愣了愣。
<br/>　　“嗯。”丁秋月认真地点了点头。
<br/>　　萧逸闭目，感悟起来。
<br/>　　半晌，萧逸睁开了眼睛，满脸苦涩，“我什么都感悟不出来。”
<br/>　　丁秋月笑笑，“族长爷爷说过，如果是笨蛋，很难感悟出剑力的。”
<br/>　　“这需要剑力修炼法诀的帮助。”
<br/>　　“我小时候可是不需要法诀，自己就能感悟出剑力呢。”
<br/>　　丁秋月一脸自豪之色。
<br/>　　“全丁家庄，只有族长爷爷有这样的法诀。”
<br/>　　“不过现在族长爷爷肯定睡下了，明日我再取来给大哥哥你。”
<br/>　　“谢谢。”萧逸点点头。
<br/>　　这法诀，也不知是否丁家庄的重宝。
<br/>　　明日问问丁大叔，如果是，便不取了，免得为难秋月这丫头。
<br/>　　如果不是，萧逸当然也想试试修炼剑力。
<br/>　　这等奇特的力量，若修炼成功，加诸于冷焱剑上，自己的实力，起码能翻数倍。
<br/>　　一把剑的威力，对于剑修的实力增幅，可想而知。
<br/>　　真能修炼出剑力，萧逸现今对上府主级别的强者都有把握一战。
<br/>　　“夜深了，秋月你先回去吧。”萧逸轻声道。
<br/>　　“剑力法诀之事，不急，明日我问问丁大叔再说。”
<br/>　　“哦，好，大哥哥再见。”丁秋月乖巧地应答一声，与萧逸告了个别，转身离去。
<br/>　　萧逸目送丁秋月离去，随后回到篝火旁，自顾睡下。
<br/>　　两个时辰后。
<br/>　　天色未亮，夜色仍旧深沉。
<br/>　　忽然，嗖…嗖…嗖…
<br/>　　一个个丁家族人，忽然疾速跃来，包围了丁大叔的家。
<br/>　　不，准确来说，是包围了萧逸。
<br/>　　“嗯？”萧逸霎时睁开了眼睛，皱了皱眉。
<br/>　　“诸位何意？”萧逸看了眼周遭丁家族人。
<br/>　　“何意？何必明知故问。”一个丁家族人冷声道。
<br/>　　身旁，一个明显负伤的丁家族人愤怒道，“该死，我亲眼所见，乃是寒光府的人掳去了秋月。”
<br/>　　“这小子，必是内应。”
<br/>　　“什么？”萧逸眉头一皱。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>