    
        <br/><br/>    “老哥，够意思！你放心吧，嫂子生气的话，我会跟她解释的。”
<br/><br/>    林昊切了一声：“不用，三个别墅呢，你们俩住一个，我换一个就是了。”
<br/><br/>    “不行！”
<br/><br/>    林玥当即拒绝：“万一她是坏人呢？趁我睡着了锁我喉，掐我脖怎么办？”
<br/><br/>    “那就别让她住进来啊。”
<br/><br/>    “万一她出事了呢？”
<br/><br/>    “那就你们住一起。”
<br/><br/>    “万一我出事了呢？”
<br/><br/>    林昊嘴角一抽，忽然有种掐死她的冲动。
<br/><br/>    “那你说怎么办？非得我跟你们住一块？”
<br/><br/>    林玥小鸡啄米似的点头，眨巴着大眼睛，楚楚可怜的说道：
<br/><br/>    “老哥，你妹妹在这人生地不熟的，很没安全感知道么？如果让我妈知道你抛下我…”
<br/><br/>    “停！听你的行了吧？”
<br/><br/>    林昊无奈说道。
<br/><br/>    反正这丫头过一阵子就要去上大学了，到时候再搬出去好了。
<br/><br/>    “老哥，比心！”
<br/><br/>    林玥大喜，冲林昊比个心之后，就跳下车跟那女孩窃窃私语起来。
<br/><br/>    没过多久，那女孩终于点了点头，朝猛禽走来。
<br/><br/>    林玥拉着她的手，指着林昊道：“这是我哥，叫林昊。”
<br/><br/>    林昊弹了下烟灰，不咸不淡的冲那女孩点了点头。
<br/><br/>    “老哥，这个小姐姐叫岳瑶…”
<br/><br/>    “啥？！”
<br/><br/>    林昊瞬间破功，高冷的样子不翼而飞，愕然的看向岳瑶。
<br/><br/>    “演《籍籍无名》的那个？”
<br/><br/>    岳瑶咬着嘴唇，轻轻点了点头。
<br/><br/>    林昊无语了。
<br/><br/>    之前才听杜明提过岳瑶被网络暴力逼的回了江州老家，没想到竟然在这遇上了，还是被林玥捡到的…
<br/><br/>    而林玥的反应也没比他好到哪去。
<br/><br/>    她怎么也没想到，自己的一时兴起，竟然捡了个明星！
<br/><br/>    这算什么？
<br/><br/>    当然是缘分了！
<br/><br/>    想到这，林玥拉着岳瑶的手开始又蹦又跳，雀跃道：“岳瑶姐，我是你师妹啊！”
<br/><br/>    “啊？”
<br/><br/>    “你不是从燕京电影学院毕业的么？我过一段时间也要去那上学了！”
<br/><br/>    “真的么？那…恭喜你。”
<br/><br/>    岳瑶还带着一丝鼻音说道。
<br/><br/>    “谢谢，那个…先上车吧，回去我可要跟你请教一下演技。”
<br/><br/>    “嗯。”
<br/><br/>    说起专业，岳瑶明显找到了自信。
<br/><br/>    可就在这个时候，一个嘲讽的声音响起。
<br/><br/>    “呦，这不是岳大明星么？怎么搞成这个样子了？”
<br/><br/>    天色终黑，路灯和景观灯同一时间亮了起来。
<br/><br/>    林昊终于看清了岳瑶的长相。
<br/><br/>    《籍籍无名》中，她看起来妩媚无比，一颦一笑都有着勾人心魄的魅力。
<br/><br/>    现实中，她却是截然相反，穿着白色半袖和牛仔短裤，素面朝天，看着像是青春的邻家小妹一样。
<br/><br/>    不对，应该是邻家老妹，她二十六了。
<br/><br/>    而在不远处，一个身穿连衣裙，有些发福的三十岁左右的女人正款款走来，脸上带着不加掩饰的嘲讽。
<br/><br/>    “没看出来啊，平时看你文文静静的，竟然会做耍大牌打人的事，脾气够大的啊！”
<br/><br/>    岳瑶刚刚收回的眼泪又有掉下来的趋势，带着一丝哭腔道：“我没有！”
<br/><br/>    “切，你说没有就没有啊？现在谁不知道你的本性？”
<br/><br/>    那女人冷哼一声，瞟了眼林昊：“这是你养的小狼狗吧？还给他买个车？不错啊，你都这样了还能来找你。”
<br/><br/>    “你…”
<br/><br/>    岳瑶气急，想要反驳，可你了半天，也没说出个所以然来。
<br/><br/>    这样也能在娱乐圈混四年？
<br/><br/>    林昊觉得有些不可思议。
<br/><br/>    林玥看不下去了，搂着岳瑶的肩膀安慰她一句之后，瞪着那女人道：
<br/><br/>    “你谁呀！凭什么这么说岳瑶姐？”
<br/><br/>    那女人不屑的打量她一眼：“我是她以前的经纪人，她是什么样的人，我最清楚了，装模作样，恶心，最后我受不了了，直接让公司换个艺人带了。”
<br/><br/>    “胡淼！你瞎说！”
<br/><br/>    岳瑶终于忍不住了：“明明是你偷偷给我接裸戏，先斩后奏，我不答应，你才走的！”
<br/><br/>    胡淼冷笑更甚。
<br/><br/>    “少在那装清高了，有意思么？让你跟导演吃个饭你不去，让你跟男星互动你不答应，你怎么就那么特殊？一个只能在网剧跑龙套的，还真当自己是个人物了？”
<br/><br/>    此话一出，岳瑶直接被气哭了。
<br/><br/>    看她那可怜兮兮的样子，林玥正义感爆棚，夹枪带棒的问道：
<br/><br/>    “阿姨，那你又是个什么人物？”
<br/><br/>    胡淼一笑：“我？我现在可是伺倩的经纪人。”
<br/><br/>    何倩？
<br/><br/>    林玥冥思苦想了半天，也没想起来这是谁，看向林昊，他也是一脸茫然。
<br/><br/>    挠挠头，林玥问道：“何倩是谁？怎么没听过？”
<br/><br/>    “何倩你都不知道？孤陋寡闻！算了，懒得跟你废话，你是岳瑶现在的助理吧？她已经糊了，你还是趁早跟公司说说，换个艺人吧。”
<br/><br/>    说着，胡淼又看向林昊，上下打量他一眼之后，忽然笑道：
<br/><br/>    “至于你嘛，长得倒是不错，岳瑶已经养不起你了，不如你跟我走吧，给谁做小狼狗不是做啊？”
<br/><br/>    林玥嘴角顿时一抽，整个人都颤抖起来。
<br/><br/>    不行，要严肃！
<br/><br/>    这不是该笑的时候！
<br/><br/>    可是…
<br/><br/>    “噗！哈哈哈！老哥，原来你…哈哈！”
<br/><br/>    林昊一头黑线。
<br/><br/>    “你不说话没人拿你当哑巴！”
<br/><br/>    林玥还在笑。
<br/><br/>    这下林昊忍不住了，直接下车，对胡淼说道：
<br/><br/>    “大婶，说话注意点，谁小狼狗了？再说，就你这模样找小狼狗，至少得双倍溢价吧？”
<br/><br/>    胡淼愣了下，旋即大怒。
<br/><br/>    大婶？双倍溢价？
<br/><br/>    这不是说我又老又丑么！
<br/><br/>    “你谁啊你，这有你说话的份么？没教养！”
<br/><br/>    林昊笑了，这就没教养了？
<br/><br/>    这才哪到哪啊！
<br/><br/>    可正当他想开炮的时候，却忽然想起小妹在这呢！
<br/><br/>    额…算了，让这丫头听了不太好。
<br/><br/>    “大婶，别在这找存在感了，让让，我们要回家。”
<br/><br/>    “回家？”
<br/><br/>    胡淼嘲讽的哼了一声。
<br/><br/>    “我告诉你，岳瑶的别墅是公司租的，已经被收回去了！现在，这里是何倩的住处，你们想回家？自己找地方去吧！”
<br/><br/>    听她在那自说自话，岳瑶羞怒不已。
<br/><br/>    这无异于在她伤口上撤盐。
<br/><br/>    然而落入林昊和林玥耳中，却实在可笑。
<br/><br/>    “大婶，你那别墅在哪？”
<br/><br/>    胡淼一指背后：“四号。”
<br/><br/>    “哦！”林昊恍然大悟，然后笑道：“那咱们是邻居啊。”
<br/><br/>    胡淼愣了下：“邻居？你在哪个？”
<br/><br/>    林昊拿出一串钥匙晃了晃：“一二三号，都是我的。”
<br/><br/>    胡淼当时就呆住了。
<br/><br/>    这里的一套别墅多少钱她是知道的，那三栋更是只卖不租。
<br/><br/>    而刚刚，自己骂了一个能在这买三套的人…
<br/><br/>    她咕嘟咽了口唾沫，大脑都混乱起来。
<br/><br/>    如果是大牌经纪人，还不会在乎，可她就是一个名不见经传的小经纪，带的艺人连网剧主演都混不上，哪敢跟能买三套别墅的人叫板。
<br/><br/>    想到这，她挤出一丝笑容：“那个…先生，真巧啊。”
<br/><br/>    “是挺巧。”林昊皮笑肉不笑的说道。
<br/><br/>    “遇到就是缘分，不介意的话，我请您吃饭吧，就当赔礼了，以后等我们家何倩来了免不了要走动走动，远亲不如近邻啊！”
<br/><br/>    林昊撇了撇嘴，懒得搭理她，叫上林玥和岳瑶，把地上那些行李箱往车上搬。
<br/><br/>    “我来我来。”
<br/><br/>    胡淼见状，急忙跑过来帮忙抬了几个箱子。
<br/><br/>    眼看都搬完了，她刚想说话，就见林昊他们都上了车，扬长而去。
<br/><br/>    一时间，胡淼心里开始七上八下的。
<br/><br/>    公司租这种别墅，为的就是周围的资源。
<br/><br/>    毕竟能在这住的，非富即贵！        <br/><br/>