
三大家族的长老笑着，笑意中却带着明晃晃的威胁。<br/><br/>
陈家子弟听到他们的话，脸色都变了。<br/><br/>
谁都知道，陈家最大的仰仗没了。<br/><br/>
在这样的情况下，他们如何能跟另外三大家族抗衡？<br/><br/>
陈宏信咬紧牙关，到最后，才像是在瞬间老了十几岁。<br/><br/>
他缓缓开口，“本家主需要和几个长老商量一下。”<br/><br/>
听到陈宏信这句话，三个长老立马就笑了，这显然是要妥协的意思了。<br/><br/>
“当然可以，不过，我们也等不了太久，希望陈家主能在半个时辰内将决定告知，不然我们几个老骨头就得在这里熬夜了。”王长老缓缓说道。<br/><br/>
“你……”洛思珊很想动手，但是一想到自己夫君和家族面临的情况，便不得不忍耐。<br/><br/>
他们非要在这里受到决议，显然是要给陈家人施加威压。<br/><br/>
可现在，他们毫无办法，只能有着三个家族的人去了。<br/><br/>
陈宏信迅速将在外的长老等人召回来，但是发现五个长老只回来了三个。<br/><br/>
“另外两位长老呢？”陈宏信面色不太好看，也并非是针对长老们的，而是针对现在陈家的困境。<br/><br/>
三个长老面面相觑。<br/><br/>
最后，一个头发花白的老者才愤怒地说道：“他们跑了！一听说陈家出事，就已经跑了！”<br/><br/>
陈宏信的面色更是瞬间铁青。<br/><br/>
“家主，现在我们该如何是好！中界势力崩塌，我们的势力十不存一，三大家族联袂而来，显然是要狠狠咬下我们一口。”<br/><br/>
“可若是我们先退一步，接下来的日子就会更加难过！”<br/><br/>
“可我们不退，人立马就打上来！”<br/><br/>
三个长老争辩不休，吵得陈宏信更是太阳穴青筋爆出。<br/><br/>
洛思珊在一旁面色微白，双手扶额。<br/><br/>
须臾，她蓦地摸到了脑袋上的簪子，她心中猛然想到一件事情，便立即看向陈宏信，“夫君，不如……我们问问沅前辈？”<br/><br/>
洛思珊现在可不敢再喊沅绾什么小乖乖了。<br/><br/>
陈宏信蓦地眼睛一亮，“对！他们都说沅前辈演算了得，说不定也早就已经知道我们会发生这样的事情了。”<br/><br/>
<br/><br/>
“我想起来了，夫君，你还记得沅前辈离开的时候走了一句话吗？她说要是有什么事情尽管找她！”洛思珊灵光一闪。<br/><br/>
陈宏信只稍微想了一下就猛然想起来了！<br/><br/>
“对！我立马联系思思珊珊！现在她们应该还和前辈在一起！”陈宏信立马说道。<br/><br/>
而几个长老对视了一眼，面上的凝重之色未减。<br/><br/>
谁也不知道那位前辈是不是真的能帮忙。<br/><br/>
而此刻，已经弹完了两首曲子的沅绾只觉得心情激昂。<br/><br/>
众人也是这样感觉的，恨不得现在就去干架。<br/><br/>
主要是沅绾弹的曲子太过激昂人心了，再加上识海杂质全部被清楚，众人只感觉整个人的五感都清明了许多。<br/><br/>
“好想打架啊！”星罗阁主说了一句。<br/><br/>
自从他成为星罗阁主之后，就没有再干过架了，毕竟谁都会给他几分面子，就算是中界的人，也会给面子。<br/><br/>
星罗阁主的一句话让众人哭笑不得。<br/><br/>
不过，他们也是，在前辈弹完琴后，他们就觉得手痒痒了。<br/><br/>
“想打你们就打嘛！有什么大不了的。”沅绾以为是他们互相想切磋，院子外这么大的地方难道还不够他们打？<br/><br/>
“我去沐浴，前辈，思思，你们就自己招呼自己，不用客气，想吃什么水果就自己摘哈。”沅绾吃完火锅只觉得浑身都是味儿，这时候要是不沐浴真的会挺不舒服的。<br/><br/>
“好的，前辈。”众人应了一声。<br/><br/>
沅绾刚离开，陈思思和陈珊珊就发现通讯器有反应了。<br/><br/>
她将灵力输入其中，一道虚影便在面前出现。<br/><br/>
“爹，娘！”陈思思和陈珊珊朝着两人挥手，然后迫不及待地把识海的事情告知，“爹娘，刚才我们听前辈弹琴，吃了火锅，修为立马突破了，还有我们识海的杂质全都没有了！对了，冰魄草我们也已经吃了！”<br/><br/>
一股脑将在院子里发生的事情告知爹娘。<br/><br/>
陈宏信和洛思珊面上浮现惊喜，但很快，便又凝重地说道：“思思，珊珊，沅前辈在吗？”<br/><br/>
发现了自家爹娘的不对劲儿，陈思思立马说道：“爹，前辈去沐浴了，有什么事情你跟我们说。”<br/><br/>
陈宏信一听，便直接一股脑将三大家族和自家的事情说出来。<br/><br/>
一旁的众人听了，面色微变。<br/><br/>
莫名地，就想到了沅绾去沐浴前说的这句话。<br/><br/>
“王家那三家是吧？”星罗阁主想了想，“陈家主别慌，在下星罗阁阁主。”<br/><br/>
陈宏信一听，愣了一下，立马打招呼。<br/><br/>
星罗阁的势力在中界盘根错节，可比他们四大家族在中界的势力要强。<br/><br/>
“前辈对陈家主的事情早有预料，所以陈家主尽管放心。”<br/><br/>
星罗阁阁主这句话一出，陈家那边顿时一阵愕然，而院子这边所有人都点了点头。<br/><br/>
“方才前辈特意吩咐过了，要战便战，陈家主，我们现在就赶过去为你撑场子。”星罗阁阁主说道。<br/><br/>
陈宏信一听，顿时明悟，“阁主的意识是，前辈主战？”<br/><br/>
“没错，既然他要你们半个时辰内做决定，那我们应该还赶不及。不过你也大可放心，前辈既然主战，肯定是为你们留了后路，所以大胆去做吧。”星罗阁主说道。<br/><br/>
“既然如此，我便放心了！多谢诸位！”陈宏信激动地说道。<br/><br/>
星罗阁主立马说道：“不必这么客气，我们都是前辈的棋子，只是要守望相助，不能让前辈寒心！”<br/><br/>
“阁主所言甚是！”<br/><br/>
结束对话之后，星罗阁主准备等沅绾出来后再告辞。<br/><br/>
而这边，陈宏信已经不再是刚才那慌张的模样了。<br/><br/>
“诸位，刚才星罗阁主的话你们也应该听到了。前辈对我们陈家这一难早有预测，并且早就已经吩咐好让星罗阁主他们出手相助，所以，情况并不糟糕。”陈宏信缓缓说道。<br/><br/>
众人点了点头。<br/><br/>
“好了，开门把他们‘请’进来。”陈宏信缓缓撤掉屏障，下令。<br/><br/>
护卫立马把门打开。<br/><br/>
“陈家主果然信守承诺，说是半个时辰，就是半个时辰。一分不多，一分也不少。”三个家族的人进来，缓缓坐下，说道。<br/><br/>
只是，让他们觉得奇怪的是，方才还能看得出来慌乱的人，这会儿倒是变得十分淡定了。<br/><br/>
他们下意识看向了三个化神期大能者，但三人显然什么也没有察觉到，只摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70496690"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;布局">加入书签</a>
</div>
