    
        <br/><br/>    王秀芬两口子简直不敢相信自己的耳朵。
<br/><br/>    刮了人家的豪车，几百万不用赔不说，还找借口给他们换一辆新的三轮车？
<br/><br/>    天底下哪有这样的好事？
<br/><br/>    周围的人也懵了。
<br/><br/>    现在的有钱人都这么任性的么？
<br/><br/>    “小伙子，这可使不得！”
<br/><br/>    回过神后，王秀芬忽然严肃的说道。
<br/><br/>    “我知道你是想帮我们老两口，但无功不受禄，我宁可心里舒坦的坐这辆破三轮，也不想让你给换个新车，那样我老婆子良心过不去！”
<br/><br/>    此话一出，不仅是林昊，周围的人也纷纷心生敬意。
<br/><br/>    这世道，宁可坐在宝马车里哭，也不愿坐在自行车后座笑的人数不胜数。
<br/><br/>    像大娘这样有坚持的人，实在是凤毛麟角了。
<br/><br/>    林昊笑的更开心了，这大娘，让他想起了早就逝去的奶奶，这脾气简直一模一样。
<br/><br/>    不过也同样固执。
<br/><br/>    林昊换了个目标，对老大爷说道：“大爷，我砸了您玻璃，该赔吧？您是要钱还是要车？”
<br/><br/>    大爷眼前一亮，大娘瞪他，他立刻脖子一缩，弱弱道：“我要老伴。”
<br/><br/>    林昊无语，看来大娘这关是绕不过去了。
<br/><br/>    “这样吧，你们想开个废品收购站么？”
<br/><br/>    此话一出，所有人都无语了。
<br/><br/>    先是免了几百万，然后要送新车，现在更牛逼，直接要送个废品收购站了…
<br/><br/>    这位大佬，任性已经不足以形容他了！
<br/><br/>    眼看王秀芬摇头，明显要拒绝，林昊急忙说道：
<br/><br/>    “大娘，这可不白送，是我想开个废品收购站，但我多忙啊，想请您二老帮我经管着，您这为人我信的过，到时候我给你们开工资，怎么样？”
<br/><br/>    本来，这只是林昊脑子一热的想法，但说出来之后，他自己倒是先愣住了。
<br/><br/>    开废品收购站？
<br/><br/>    嘿，老子可真特娘的是个天才！
<br/><br/>    自己一个人去捡破烂，效率低不说，也不符合自己的逼格啊！
<br/><br/>    要是开个废品收购站，雇人去捡垃圾的话，只要每隔一段时间去一趟，那还不是撤了欢的捡？
<br/><br/>    到时候自己就解放了啊！
<br/><br/>    会所嫩模不香么！
<br/><br/>    想到这，林昊激动起来。
<br/><br/>    “小伙子，你说真的？”
<br/><br/>    王秀芬将信将疑的问道。
<br/><br/>    这对她来说，还真挺有诱惑力。
<br/><br/>    她们老两口居无定所，每日东奔西跑，偏偏她腿脚还不好，还得让老大爷照顾。
<br/><br/>    如果能在废品收购站打工的话，两个人都能轻松下来。
<br/><br/>    “当然，只要您点头。”
<br/><br/>    “那…行！我老婆子先谢谢你了。”
<br/><br/>    说着，王秀芬瞥了眼老大爷，就见老大爷热泪盈眶。
<br/><br/>    “小伙子，你说这让我怎么谢谢你才好啊，你可帮了我们老两口大忙啊！”
<br/><br/>    “没事，举手之劳。”
<br/><br/>    林昊急忙安慰，心中却是暗爽。
<br/><br/>    以前怎么没发现，做好事的感觉这么舒服呢！
<br/><br/>    安慰了一阵，眼见老大爷还抹眼泪，王秀芬冷冷扫了他一眼。
<br/><br/>    “给我憋回去。”
<br/><br/>    “哦。”
<br/><br/>    林昊眼睁睁的看着大爷一颗眼泪生生收了回去，不禁惊为天人！
<br/><br/>    大娘驭夫有道啊！
<br/><br/>    这时，一阵笛声响起，交通协管员发现交通堵塞，过来疏导交通了。
<br/><br/>    看到这么多入围到一起，她吓了一跳。
<br/><br/>    难不成出了重大交通事故？
<br/><br/>    结果进去一看，她更头疼了。
<br/><br/>    虽然只是小剐蹭，可一辆超跑跟一辆电动三轮的剐蹭，反倒更难处理。
<br/><br/>    秉公执法的一视频传上网，肯定一片骂声。
<br/><br/>    说人民公仆不向人民。
<br/><br/>    可偏向弱势方，又违背法律，对超跑车主也不公平。
<br/><br/>    难搞啊！
<br/><br/>    心中哀叹一声，她还是排开人群走了进去。
<br/><br/>    “什么情况？”
<br/><br/>    “没事了，已经处理好了。”
<br/><br/>    林昊说着看过去，顿时眼前一亮。
<br/><br/>    美女啊！
<br/><br/>    身材高挑，小麦色的皮肤，五官精致，英气勃勃！
<br/><br/>    尤其是那双眼睛，更是令人印象深刻。
<br/><br/>    不过哥们刚受过情伤，先黑化一阵再说。
<br/><br/>    “处理完了？怎么处理的？”柳诗菲有些惊讶。
<br/><br/>    刘浩殷勤的凑了上去，不用赔钱，他彻底活了过来，笑嘻嘻的答道：
<br/><br/>    “这位大哥要帮大爷大娘开个废品收购站。”
<br/><br/>    柳诗菲一听，顿时严肃起来。
<br/><br/>    “碰瓷是违法的。”
<br/><br/>    林昊一头黑线，不怀好意的瞥了刘浩。
<br/><br/>    “大娘，刚才是他突然跑出来，才让你们撞了我的吧？”
<br/><br/>    王秀芬多精啊！
<br/><br/>    她一把年纪，打眼一看就明白了林昊的意思。
<br/><br/>    慈祥的笑容绽放，她冲老大爷使了个颜色。
<br/><br/>    夫妻连心，老大爷怯场的摇了摇头。
<br/><br/>    结果大娘眉头一挑，他立刻苦着脸上前，拍拍刘浩的肩膀。
<br/><br/>    刘浩回过头：“大爷，啥事？”
<br/><br/>    大爷指了指倾倒的三轮：“小兔崽子，你做了啥自己没数么？说吧，赔多少？”
<br/><br/>    刘浩顿时如遭雷击。
<br/><br/>    大爷，你变了！
<br/><br/>    刚才你不是这样的啊！
<br/><br/>    林昊笑开了花。
<br/><br/>    这时，路人把刚才的事都跟柳诗菲讲了一遍。
<br/><br/>    柳诗菲表情这才放松下来，忍不住看向林昊。
<br/><br/>    原来他这么善良的么？而且年纪好像跟我差不多啊…
<br/><br/>    “那辆兰博基尼是你的么？”
<br/><br/>    林昊点点头。
<br/><br/>    柳诗菲低下头，拿出小本本，唰唰写了张罚单。
<br/><br/>    “限期两天，有异议的话，打这个电话。”
<br/><br/>    说完，她潇洒的走了。
<br/><br/>    林昊无语。
<br/><br/>    我是受害者啊，你给我开什么罚单？
<br/><br/>    结果低头一看，他差点把罚单撕了。
<br/><br/>    超速超载？就这还问我有没有异议？
<br/><br/>    我异议太…
<br/><br/>    桥豆麻袋！
<br/><br/>    林昊忽然愣住，目光落在那大写的手机号码上。
<br/><br/>    有异议的话打这个电话…
<br/><br/>    妈耶！这算是公权私撩么？
<br/><br/>    有钱的生活，真是无趣啊！
<br/><br/>    “小伙子，傻笑什么呢？”
<br/><br/>    旁边响起王秀芬的询问。
<br/><br/>    林昊把罚单收好，转移话题道：“没事，处理完了？”
<br/><br/>    “恩，要了五十块钱。”
<br/><br/>    “这么少？”林昊惊讶道。
<br/><br/>    王秀芬也有点惊讶：“一块三轮车玻璃能值几个钱？”
<br/><br/>    林昊愣了下，忽然笑道：“大娘呦，我忽然觉得我捡到宝了。”
<br/><br/>    旁边的大爷顿时警惕起来…
<br/><br/>    “行了，都散了吧，大爷大娘，你们跟我走，不过你们的车可归我了，往后给你配公车。”
<br/><br/>    “行。”
<br/><br/>    他们答应的瞬间，林昊脑海中响起提示。
<br/><br/>    “系统自动检测到价值1792元破烂，万倍回收，宿主账户到账17920000元。”
<br/><br/>    银行内。
<br/><br/>    柜员张芸瞪大了眼睛。
<br/><br/>    那位客户做什么的？
<br/><br/>    这怎么一下子就进账一千七百多万了！        <br/><br/>