    
<br/><br/>    殿内，皇帝缓缓打开画轴，一张温婉淑丽的面容惊为天人，清素若九秋之菊。
<br/><br/>    墨发如云未梳，而是任由迤地，十指纤纤，捧着本《女则》，顾盼间秀色难掩。
<br/><br/>    半卧百花丛，不见岁月忧愁。
<br/><br/>    李良接过小太监磨墨的活计，匆匆一瞥，正好是那画上美人的眉眼盈盈处。
<br/><br/>    心中一惊，恐被皇帝发觉迅速低头。
<br/><br/>    能在天子身边伺候的，莫说是七窍玲珑心，九窍都有了，当即便觉得不对劲。
<br/><br/>    这位美人竟与那南统领的眉眼，像六分。
<br/><br/>    只是一眼，就能发觉如此相像，不难想，若是细看，怕是更像。
<br/><br/>    而皇帝此时哪还有心思顾及身边的太监，一双眼睛露出痴迷的神采，一口气提在胸膛，寸寸抚摸着画中人。
<br/><br/>    像，实在是太像了。
<br/><br/>    上古神造人，竟真有如此奇妙事。
<br/><br/>    皇帝捻着颤抖的指尖，似是真人皮肉在怀，满是温香软玉。
<br/><br/>    视线下移，皇帝看到了一行小字。
<br/><br/>    ——洛阳城女叶兰露，妙龄十四，未有婚约在身。
<br/><br/>    皇帝眯着眼睛，心中似是燃了一把狂热的火焰。
<br/><br/>    “苏良，宣叶威城进来。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    将近上朝的时辰，一辆马车这才从皇宫侧门而出，随之骏马四蹄踏雪，一只白鸽从车窗中飞出。
<br/><br/>    笨重的扑棱着翅膀，气急时连小爪子都开始在半空蹬。
<br/><br/>    简直，胖如猪。
<br/><br/>    复还别过脸，觉得好嫌弃。
<br/><br/>    这一定不是自己驯养出来的战歌。
<br/><br/>    白鸽掠过天际，路线熟悉的飞向了学士府。
<br/><br/>    只是刚看见墙头，就飞不动了，停在上面一阵的歇着。
<br/><br/>    明月苑里，已经开始忙碌起来了。
<br/><br/>    珍珠打水进去，伺候小姐起床。
<br/><br/>    顾初月懒洋洋的抱着软枕，靠在榻上，“珍珠，早呀……”
<br/><br/>    “小姐，可不早了，一会儿咱们可是要去找李太医调理身子的。”
<br/><br/>    今日不是给顾老夫人请平安脉的日子，冒然请李太医前来怕是会惹人生疑担心，她亲自过去，能少不少口舌解释。
<br/><br/>    说到李太医，顾初月不由摸了摸自己心口的位置，转了个身。
<br/><br/>    医不自医。
<br/><br/>    许是因为上辈子一生都被心脏病桎梏，她对“心疾”两字格外敏感。
<br/><br/>    甚至一听这两字就会反射性的疲惫，是对这种病和自己身体状态的无奈。
<br/><br/>    如果没有这些纷扰落在自己身上，没有要扛起的责任和无法割舍的疼爱，她也许，只想顺其自然的放弃。
<br/><br/>    治这种病，太累了。
<br/><br/>    家人累，她亦是如此。
<br/><br/>    李太医将医馆设青莲巷，那里同样是他的住处，院落清净，知道的人也少，只是有些底蕴的家族和权贵常来叨扰。
<br/><br/>    但李太医并非来者不拒。
<br/><br/>    哪怕是权门世家，偶尔也不予接待。
<br/><br/>    却会在每月固定时间，外出义诊。
<br/><br/>    性子古怪得很，行事作风全看心情。
<br/><br/>    这个时辰，医馆刚刚开门。
<br/><br/>    广白正抱着扫帚，在清扫门前的雪，头上的小鬏鬏许是有些松，随着他的动作一摇一晃。
<br/><br/>    马蹄踩在雪上，伴着车轱辘的嘎吱声，打破了小巷的安静。
<br/><br/>    “吁——小姐，到了。”
<br/><br/>    广白抬头，刚要上前告知今日师傅不接客，就听熟悉的声音传出，“可开门了？”
<br/><br/>    是月月姐姐！
<br/><br/>    没等珍珠回应，广白便凑到了步梯旁，“开了开了！”
<br/><br/>    顾初月刚刚迈下步梯，微微俯身，怀里便冲进了个小肉球。
<br/><br/>    广白撒娇道：“姐姐我好想你呀。”
<br/><br/>    她从簌簌手中拿过一包顺祥斋的糕点，逗弄他道：“哦？那小白是更想姐姐还是更想这个呀？”
<br/><br/>    广白还没吃早膳，一看见油包上的熟悉标识，喜悦的泪水瞬间不争气的从嘴角流下，“都想都想，更想月月姐姐。”
<br/><br/>    顾初月失笑出声，手刚刚低一些，油纸包便被人抱住了。
<br/><br/>    这时，院里传来老人家中气十足的声音：“你这小童，一大清早便吵吵闹闹，让人不得安宁。”
<br/><br/>    广白道：“姐姐，师傅已经起床了，我带你进去。”
<br/><br/>    一进院子，落雪已被清扫大半，石桌上、假山上铺着竹席，上面零零散散晒着药材。
<br/><br/>    屋里，熏笼烧的暖和，李太医正坐在圈椅上，身边蹲着小厮捶腿。
<br/><br/>    顾初月轻声道：“李太医。”
<br/><br/>    “大小姐请坐。”
<br/><br/>    她就李太医身边落座，从珍珠手上接过食盒，“我闲来无事时，做了许多的糕点，特地带来一些，还望李太医不要嫌弃才好。”
<br/><br/>    李太医老神在的将眼睛掀开一条缝，瞧了一眼后又放松的靠在椅背上，命令道：“广白，去把为师的药箱拿来。”
<br/><br/>    “是。”
<br/><br/>    广白拿来药箱后，李太医摆弄一阵，拿出一条薄如蝉翼的丝帕。
<br/><br/>    顾初月撩起袖子，露出一截凝雪皓腕。
<br/><br/>    李太医闭着眼睛，手指轻点，一手捋着花白的长须。
<br/><br/>    片刻，移开手指，道：“大小姐的情况比之先前好了不少，只是心火郁结，要继续按照药方喝上三个疗程，可见保持好心情的重要性。”
<br/><br/>    顾初月松了口气，“多谢李太医，只是，初月有一事还要劳烦李太医。”
<br/><br/>    “何事？若是顾老夫人那，老夫不会多言。”
<br/><br/>    她心思微动，“除了祖母，言闻一那里，也要劳烦李太医一二。”
<br/><br/>    “哦？”
<br/><br/>    “望李太医不要将我已经好转的消息告诉他。”
<br/><br/>    李太医在宫中执掌太医院多年，也见过不少宫里娘娘们的手段，当下便明白了。
<br/><br/>    小丫头心思还真多。
<br/><br/>    没有回答，算是默认了。
<br/><br/>    今日目的达到后，顾初月又陪着广白玩了会儿，直到李太医来检查他的功课，这才告辞。
<br/><br/>    路过闹市，遇上酥饼出锅，她出来的早，正好也没用早膳，便差珍珠去买。
<br/><br/>    马车停在一处面馆旁，偶尔能听见几句书生们的闲聊。
<br/><br/>    “诶！你听说了吗，今天风花雪月的封条被摘了。”
<br/><br/>    “听说了，不过封条摘了又如何，还不是被下令整改，这和贴着封条有什么区别，还不是不能开门。”
<br/><br/>    “是啊，我前些日子还和人约好了明日过去喝酒，哪知竟出了这档子事。”
<br/><br/>    “天有不测风云呦……”
<br/><br/>    珍珠将酥饼递上时，就瞧见自家小姐端靠在引枕上，嘴角噙着抹淡笑，漫着冷意。
<br/><br/>    “小姐，饼……”
<br/><br/>    顾初月接了过来，完全不顾指尖滚烫，吹也未吹，直接咬了一口。
<br/><br/>    嘎吱清脆。
<br/><br/>    珍珠缩了缩肩膀，总觉得小姐现在这模样不像是用早膳。
<br/><br/>    像是在撕咬人肉。<br/><br/>