
颅内突然大出血，情况危急。<br/><br/>
“季小姐，现在该怎么办？”<br/><br/>
手术失败，三院可担不起这样的名声，何况，还是主治医生失误造成的。<br/><br/>
这个责任越是季初涵这样的身份，越是承担不起！<br/><br/>
“病人不行了，得赶紧开颅做手术，我去叫家属，找外科医生……”负责的护士头脑还算冷静。<br/><br/>
“慢着！”季初涵终于惊醒。<br/><br/>
你找了家属，转了外科，我的所有权威和声望就都毁了！<br/><br/>
“快拿凝血剂来！”<br/><br/>
护士犹豫，“那个……用凝血剂的话，有很大几率会引发脑梗和心梗、肺栓塞，而且是不可逆的……”<br/><br/>
<br/><br/>
季家有很多特效药，见效快，可以用于急救，但都有很强的副作用。<br/><br/>
季初涵的脸冷得犹如冬日寒冰：“这个还需要你教我？”<br/><br/>
现在，她就清楚一点，沐老太太可以死在外面任何地方，但绝对不能在她的治疗室出意外。<br/><br/>
这一刻，治疗室的所有人都明白了，在这些世家眼里，声誉比别人的性命更重要。<br/><br/>
两个小时后，沐老太太被送进重症监护室。<br/><br/>
季初涵道貌岸然地说：“治疗很顺利，血肿已经消除，监控一晚上，明早出来就没事了，这瓶药，先吃半个月。”<br/><br/>
那是换了品名的凝血药。<br/><br/>
刚才的护士欲言又止，这药再吃下去，风险会急剧增加。<br/><br/>
季初涵的视线扫到她身上，她赶紧低头。<br/><br/>
季初涵从病房出来，吩咐陶静，“把那个叫江燕的护士开除，我不想再在帝都见到她！”<br/><br/>
翌日一早，沐老太太从重症监护室出来，脑部CT显示一切正常，季初涵这才松了一口气。<br/><br/>
“我这是彻底好了吗？”<br/><br/>
沐老太太感觉自己又活过来了。<br/><br/>
昨天晚上，老太太做手术时，沐景山和唐唯就过来过了，今天一早，又过来。<br/><br/>
他们只是按正常人做到基本孝道而已。<br/><br/>
老太太一看到他们，就开始嘲讽：“果然跟你们分家是对的，你们不想为我的病浪费心力，我一样被治好了！”<br/><br/>
都已经分家了，沐景山不觉得他们夫妻有必要再接受她的嘲讽，将准备的早餐放下，沐景山说：“这边没事我们就先走了。”<br/><br/>
也不用老太太应允，他便带着妻子离开。<br/><br/>
沐老太太气不打一出来，沐清婉赶紧打开早餐桶，里面都是老太太爱吃的东西，而且这些都是外面买不到的。<br/><br/>
“妈，你看大嫂多用心？这些东西可都是她亲手做的。”<br/><br/>
沐老太太不管怎么挑剔唐唯，唯一不能挑剔的就是她的手艺，不管是做饭，还是做衣服，堪称一流，这两点，韩香茹完全没得比。<br/><br/>
病治好了，她心中大石头落了地，大半个月没好好吃过饭，今天终于感觉到了饿。<br/><br/>
闻到这样的美味，口水就分泌了出来。<br/><br/>
“今天就先不跟她计较。”<br/><br/>
拿起筷子，大快朵颐。<br/><br/>
韩香茹看看自己亲手煮的羹，老太太今天嫌弃得看都懒得看一眼，心里就很不舒服。<br/><br/>
“妈，你还吃得下去？我听说，顾卿卿带沐承旭去卢家了，要让卢老九给他治病。”<br/><br/>
“什么？”<br/><br/>
老太太果然摔了筷子，“给我治病就请不动，给沐承旭治病就这么爽快！”<br/><br/>
沐清婉脸都气红了，“二嫂，你能不能少说句话！妈刚从ICU出来！”<br/><br/>
沐继山和王翰林还有沐澄三个大男人一起进门，看到这一幕，王翰林说：“二哥，你先带二嫂回去歇着，这里我来照顾。”<br/><br/>
韩香茹本来要闹的，发话的是王翰林，她也不好跟沐清婉闹，只是气呼呼地出了门。<br/><br/>
“那就麻烦你了。”&nbsp;&nbsp;沐继山叹了口气，跟着出去。<br/><br/>
“妈，你也别生气，你现在已经好了，这说明我们的选择没错，你去稀罕卢家干什么？”<br/><br/>
王翰林特别会看人脸色，几句话将老太太哄得眉开眼笑。<br/><br/>
沐清婉真的是身心疲惫，从病房出来，看到陪老太太谈笑的王翰林，对沐澄道：“你去给他买点早餐。昨晚，他一宿没睡。”<br/><br/>
昨天他们留在医院，王翰林坚持要留下来，沐清婉半夜醒来时，发现王翰林不在，心里还很是不屑，觉得这个男人肯定偷空回去了。<br/><br/>
结果，她去重症监护室去询问沐老太太的情况，正好好到王翰林歪在地上打瞌睡。<br/><br/>
病房有休息室他不休息，却守在这里。<br/><br/>
沐清婉不想心软的，可那一刹那，心头还是软了。<br/><br/>
现在看到这样费心费力哄老太太开心的前夫，心里又多了一丝动容。<br/><br/>
沐澄一眼就看出了他妈的心思。<br/><br/>
这都还没做什么呢，他妈就心软了，女人果然好骗。<br/><br/>
沐澄去买了早餐，叫王翰林出来吃饭，他靠在墙上，看着这个肥腻的中年男人狼吞虎咽。<br/><br/>
“你到底想要什么？”他问。<br/><br/>
王翰林一脸坦诚：“我就是想单纯地补偿你和你妈。”<br/><br/>
沐澄哼哼，觉得很没趣，干脆走开。<br/><br/>
两天后，老太太便出了院。<br/><br/>
王翰林叫了一个豪车队来接人，并亲手给老太太捧上一束花，接着又给沐清婉送上一束花。<br/><br/>
鸢尾花，那是沐清婉的最爱。<br/><br/>
七支，那是独属于她的数字。<br/><br/>
“你还记得？”沐清婉有些吃惊。<br/><br/>
王翰林笑得憨厚，“你的喜好，我一辈子都会记得。”<br/><br/>
沐清婉不说话了，心底那根防线终是松懈了几分。<br/><br/>
王翰林并没有趁热打铁惹人烦，而是去扶老太太。<br/><br/>
沐景山带着唐唯和顾卿卿姗姗来迟。<br/><br/>
老太太懒得搭理他们，沐景山只是将出院礼物给沐继山，便带着妻儿准备离开。<br/><br/>
顾卿卿看了几眼沐老太太的面色，问：“真不准备多换一家医院看看？”<br/><br/>
这人刚出院呢，你说的什么屁话？<br/><br/>
这回连沐清婉都皱了眉。<br/><br/>
好好一个小姑娘，为什么就要长一张嘴？<br/><br/>
“我就随口说说，你们可以装作没听见。”<br/><br/>
所有人：……<br/><br/>
顾卿卿转身上了车。<br/><br/>
“卿卿，怎么了？”还是唐唯了解自己的女儿，女儿虽然有点记仇，但是绝对不会无缘无故这样去刺激一个病人。<br/><br/>
“我只是看她脸色不太对。”<br/><br/>
不止脸色不对，连身上散发的气味都变了。<br/><br/>
这感觉怎么说呢，像是一个人烂到根上了，浑身都散发着死亡的腐朽味。<br/><br/>
季初寒赶过来，正好看到顾卿卿上车离开。<br/><br/>
两人四目触碰了一下。<br/><br/>
季初寒心里莫名冒出一股不太好的感觉。<br/><br/>
“她刚才说什么了？”<br/><br/>
王翰林最会做人，赔笑道：“没什么，季小姐百忙之中还来送我们，有心了。”<br/><br/>
经他一提醒，其他人的注意力全部落到季初寒身上，眼里有恭敬也有感激。<br/><br/>
以前，这些恭敬和感激是身为医者的勋章，然而今天，季初涵却有些承受不起。<br/><br/>
掏出一瓶药，她交代道：“如果出现头疼就吃一粒，随身带着。”<br/><br/>
这是疏通血管的药，可以一定程度防止心梗脑梗肺栓塞等，但同样它也有副作用。<br/><br/>
“记住，一次只能吃一粒，绝不能超！”<br/><br/>
沐老太太接过药时，季初涵随手把了一下她的脉搏，这一把，心跳顿时失了衡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68231394"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;沐老太太死在任何地方都可以……">加入书签</a>
</div>
