    点头答应之后，凌风跟那值班的年轻人合了影，随后他就问道：“你们这个网咖，日常都是什么人来上网？”
<br/><br/>    “基本上都是周围的居民，也有附近大学的学生！”
<br/><br/>    年轻人说了一句，随后小心的问道：“我能问问，凌先生你来这里是要做什么吗？”
<br/><br/>    “找个人！”
<br/><br/>    凌风没多说，接着问道：“你们这里的常客多吗？”
<br/><br/>    “还好，有一些人经常来。”年轻人答道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，随后说道：“我要用你们这里的监控硬盘，调查一个月之前谁在这地方上过网，找到了人之后，你帮我看看认不认识他吧！”
<br/><br/>    “行啊，没问题！”
<br/><br/>    那年轻人马上点点头，非常配合。
<br/><br/>    没过多久，阿敏就从恢复过来的数据中，找到了跟之前发布帖子时间相同的录像，随后打开了画面。
<br/><br/>    这家网咖的周围都有摄像头，可以清晰的拍到每一个角落，没有任何死角。
<br/><br/>    所以她很快就找到了正主，在特定机器上正在上网的人。
<br/><br/>    结果看到画面，凌风和阿敏都是一愣。
<br/><br/>    他们都以为会是个男的，但却没想到，那人竟然是个女的，还是个妙龄的金发少女！
<br/><br/>    一看到这个人，那值班的年轻人也是一愣，随后问道：“你们要找她？”
<br/><br/>    “没错，你知道这个人的资料吗？”凌风问道。
<br/><br/>    年轻人点点头：“知道，她也算是我们这里的名人，是附近大学的学生！”
<br/><br/>    说完之后，他抬头看看凌风：“凌先生要找她，不会是也喜欢她吧？这姑娘的追求者挺多的呢！”
<br/><br/>    凌风额头黑线直冒，赶紧摇头道：“你想多了，我不是喜欢她，是有事情想要问她，这姑娘叫什么名字，有她的联系方式吗？”
<br/><br/>    “她叫伊娃，联系方式我找找，好像是有来着。”
<br/><br/>    年轻人转身离开，径直去了吧台那边。
<br/><br/>    阿敏收拾好了东西，他也回来了。
<br/><br/>    “凌先生，这是她的号码。”
<br/><br/>    那值班的年轻人把一张纸条递给了凌风。
<br/><br/>    “你帮我打一下吧，看看怎么才能把人给约出来。”凌风说道。
<br/><br/>    “这……”
<br/><br/>    那年轻人愣了一下，随后想了想：“我试试吧，但是可能不会成功，之前很多人都约过她，伊娃从来都没答应过。”
<br/><br/>    “你别说是约她见面，另外找个借口，比如告诉她这里有优惠，或者其他好事之类的就行。”凌风说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    那年轻人明白过来，点点头之后，拨通了伊娃的电话号码。
<br/><br/>    电话很快接通，随后他没用英语，用的是本地的语言和对方聊了几句什么。
<br/><br/>    挂断了之后，年轻人抬头对凌风说道：“她答应了，十点钟会来这里！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，看看时间才是上午八点，于是从空间手镯里面拿出一叠美金递给了他：“这是给你的酬劳！”
<br/><br/>    “这么多？”
<br/><br/>    那年轻人的眼睛都直了。
<br/><br/>    这一叠美金起码好几千，是他几个月的工资了。
<br/><br/>    凌风一笑：“也不是很多，就当是给你的感谢费吧，等下我们还要在这里等一等。”
<br/><br/>    “没关系，随便等！”
<br/><br/>    年轻人喜笑颜开，结果了那叠钱，赶紧装进自己的口袋，随后接着说道：“对了凌先生，外面的沙发很舒服，两位到那边去坐吧？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转身离开了设备室。
<br/><br/>    在沙发上坐下来之后，凌风看着年轻人问道：“对了，那个伊娃，就是个学生而已吗？她有没有什么别的背景？”
<br/><br/>    “她好像还有个别的身份，是什么副主席，但我了解的不多，都是听旁人偷偷议论的时候听到的。”年轻人答道。
<br/><br/>    “行吧，等她来了我问问。”
<br/><br/>    凌风点点头，接着说道：“就不打扰你了，你先去忙吧！”
<br/><br/>    见人家下了逐客令，年轻人只好点点头：“好，那我先去打扫卫生了，有需要我的地方，凌先生尽管说。”
<br/><br/>    等他走了之后，凌风转头看看阿敏：“今天还挺顺利的，这么容易就找到人了。”
<br/><br/>    “那岂不是更好，要是再出什么波折，或者线索中断，我就不知道该怎么往下查了！”阿敏笑道。
<br/><br/>    “还可以通过那个论坛，看看幕后主持论坛的是什么人，又是谁删除了帖子。”凌风说道。
<br/><br/>    “哦，那也是个办法！”
<br/><br/>    阿敏点点头，接着笑道：“还是老大办法多！”
<br/><br/>    “别跟古力学那套拍马屁的手段，没用！”凌风笑道。
<br/><br/>    两人坐着闲聊，时间一分一秒的过去，等到了十点钟，网咖门被推开，一个金发女子走了进来。
<br/><br/>    这女子身材高挑，皮肤白皙，一头金发扎成马尾束在脑后，看上去十分的清爽。
<br/><br/>    而看她不过十九二十岁的样子，凌风不禁有些纳闷，这女孩年纪轻轻，能有什么背景？
<br/><br/>    伊娃进了网咖，第一件事就是找那个年轻人问了句什么。
<br/><br/>    而他则是指着凌风这边，跟伊娃又说了几句什么。
<br/><br/>    听完之后，伊娃脸色一变，转身就要走！
<br/><br/>    凌风自然不可能让她离开，于是人影一闪，就到了门口，直接拦住了伊娃的去路！
<br/><br/>    “这么着急走，你是害怕什么吗？”凌风笑着问道。
<br/><br/>    伊娃看了看凌风，改为英语说道：“我没有什么害怕的，只不过我不喜欢你这个人！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，有些疑惑的问道：“为什么？”
<br/><br/>    “我觉得你这个人太过霸道，在全世界都做了很多坏事！”伊娃说道。
<br/><br/>    “观念是你的，我无法改变，也不想替自己辩解，但是今天既然来了，你就不能轻易的离开，跟我到里面去说吧！”
<br/><br/>    凌风笑了笑，伸手抓住她的手腕，直接就往里面拖！
<br/><br/>    伊娃奋力挣扎，可惜她那点力气在凌风的力量之下，几乎是可以无视的，根本无法挣脱。
<br/><br/>    最后她是被凌风直接给拖到沙发旁的！
<br/><br/>    松开手，凌风冷声说道：“坐下吧，有些事要问你！”
<br/><br/>    “我不会说的，凌风，你来到我们国家应该是没有经过允许的吧？信不信我报警抓你！”伊娃一脸恼火的看着凌风，大声说道。
<br/><br/>    凌风冷笑一声：“随便你，报警找军队都可以，但他们也不能把我如何，你还是先乖乖的配合我比较好！”<br/><br/>    