
冯轻替方家所有人都买了东西，就连躺在床上的方大郎都有一份栗子糕。<br/><br/>
虽然抱怨冯轻花的太多，方蒋氏面上却带着怎么也消散不了的笑，就连晚饭，都让周小花又去买了一斤肉，做了个木耳炖肉，又烙了黍米粉饼子。<br/><br/>
冯轻跟方铮两人下午走的多，早就饿了，两人晚饭都吃了两碗粥。<br/><br/>
方蒋氏难得让大家吃个饱。<br/><br/>
饭后，冯轻起身，准备收拾桌上的碗筷，周小花急忙阻止，“三弟妹，这里我忙就行了，你给三弟煎药去吧。”<br/><br/>
方铮中午没吃药，如今天晚，又起风了，每到这时，方铮咳嗽就会加重，冯轻略微思忖片刻，也没拒绝，跟周小花道了谢，就去了灶房。<br/><br/>
“三郎啊，你媳妇虽然是个好的，不过这花钱也真大手大脚，你们成亲时日还短，大郎跟二郎媳妇不好提分家，可这是早晚的事，一旦分了家，娘就不能多帮你了，以后你这身体还得继续养着，手里可不能没银子。”灶房内，方蒋氏压低了声音说。<br/><br/>
“娘，是我拖累了娘子，我如今这身体非但帮不上她的忙，反倒是让她操心劳累，儿子惭愧。”方铮面上带着笑，声音仍旧温和好听，“她还小，有些事情还得您慢慢教。”<br/><br/>
“哎！”方蒋氏重重叹口气。<br/><br/>
若是冯轻在跟前，她是绝对不准许方铮如此贬低自己的，她怕冯轻会因此看清自家儿子，此时没旁人，哪怕方蒋氏再偏心，她也说不出反驳方铮的话。<br/><br/>
“罢了，你媳妇心是好的。”说到这里，方蒋氏又有些庆幸，“依娘看，这回你成亲，幸亏冯家送来了你媳妇，我估摸着若是嫁过来的是冯家大小姐，咱家还得处处捧着她，更别提她能不能照顾你了。”<br/><br/>
想到那位大小姐，方铮眉眼闪过厌恶，他开口：“娘，此事万不能在娘子面前提，娘子她人很好。”<br/><br/>
“我晓得。”方蒋氏看着儿子起色明显比成亲前好了些，她神情松缓了些，笑道：“看样子，你媳妇是个带福气的，你也得好好对她。”<br/><br/>
“娘，你说的是。”<br/><br/>
门外，冯轻摸了摸鼻子，她不是故意要听人家母子对话的，不过方铮的话还是让她心底涌出一股暖流。<br/><br/>
估摸着方铮跟方蒋氏没别的话说了，冯轻故意加重脚步，大声说：“相公，你在哪呢，我马上给你煎药，一会儿你要趁热喝。”<br/><br/>
<br/><br/>
“娘子，你累一天了，今日这药我自己煎。”方铮出了灶房，他道：“你收拾一下，早些睡。”<br/><br/>
“还是我来吧，你快回屋去，这里风大。”<br/><br/>
“行了，你两都回屋歇着去，药我煎。”灶房内，方蒋氏没好气地跟两人说。<br/><br/>
“娘，还是我来吧，你也忙一天了。”才嫁过来三天，冯轻已经见识到方蒋氏的勤劳了，那真的是一刻也闲不住。<br/><br/>
“让你歇你就歇，我这把骨头煎个药还是能做的。”方蒋氏语气更不耐了，顿了顿，她又说：“热水烧好了，你跟三郎都趁热洗洗。”<br/><br/>
“那好吧，辛苦娘了。”<br/><br/>
她跟方铮跑了一天，这具身体又虚弱，此时她双腿跟灌了铅似的，迈一步都累。<br/><br/>
两人洗漱完，又泡了脚，身上总算松快些。<br/><br/>
方蒋氏的药也煎好了，她喊冯轻去端药。<br/><br/>
说起来，方蒋氏真是个好婆婆，就是放在后世，那也是受人称赞的，三个儿子的房间，她极少踏入，有事都在门口喊，最多也就砸砸门。<br/><br/>
冯轻正坐在床边，闻言，她起身，就要往外走。<br/><br/>
还没跨出去，袖子被人扯住，方铮拿起旁边的袄子，说：“加件衣服。”<br/><br/>
“好。”被人关心，心情总会好些。<br/><br/>
方铮喝完药，冯轻洗了碗，再回来，被窝已经被焐热。<br/><br/>
两人并排躺下，黑暗中，两道呼吸都很轻。<br/><br/>
“相公，你睡没？”半晌，冯轻还是没睡意，她小声问身边躺的特别端正的人。<br/><br/>
“没。”幽幽回了一句。<br/><br/>
冯轻动了动，朝方铮身边凑近点，就着点微弱的光，冯轻看到他玉如般侧脸，咽了咽口水。<br/><br/>
她总算知道什么叫秀色可餐了。<br/><br/>
“什么事？”没听到冯轻的声音，方铮问。<br/><br/>
“就是，就是”冯轻斟酌着说：“以后我们和离后，我就想在镇子上，或者是隔壁县城买个小院子，到时你能不能帮我看一下？”<br/><br/>
今天方铮跟祁掌柜签合同的时候，考虑的很周全，而且还会讲价，若是以后让他帮着自己买房子，起码安全些。<br/><br/>
良久，冯轻都没听到身边的人回话。<br/><br/>
就在她等得快睡着时，才听到方铮一个轻到几乎听不到的回应。<br/><br/>
“嗯。”<br/><br/>
冯轻这才安心闭眼睡觉。<br/><br/>
已经睡着的她自然听不到耳边一声叹气。<br/><br/>
尽管昨天累的不行，因为睡得早，第二天，天还没亮，冯轻睁开眼。<br/><br/>
身边传来的穿衣声。<br/><br/>
“相公，现在天还早，早上又冷，你多睡会吧。”刚醒，冯轻声音有些沙哑。<br/><br/>
方铮动作一顿，而后继续，他回道：“醒来就睡不着了，你接着睡，还早。”<br/><br/>
外头天还没亮，其他房内也没动静，冯轻缩在暖和的被窝里，打算赖一会儿床，她侧头，看着方铮点亮油灯，端坐在书桌旁，研磨，开始写字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247678"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;好媳妇">加入书签</a>
&nbsp;&nbsp;</div>
