    
<br/><br/>    “龟灵师姐，倒是让你受苦了！”
<br/><br/>    云霄莲足一动，随即踏出了一步，开口对着龟灵圣母说道。
<br/><br/>    这三霄，从梅山小院出来之后，便是一路循着惧留孙的踪迹。
<br/><br/>    但是惧留孙和龟灵圣母，蚊道人等人速度太快。
<br/><br/>    三霄娘娘倒是一时间追不上。
<br/><br/>    恰好，这玄都大法师斩出了惊天一剑。
<br/><br/>    因而这三霄这才感觉到了天地之间，灵气暴动，心中知晓，只怕此地发生了不寻常之事。
<br/><br/>    因此三霄飞遁而来，于千钧一发之际，终于是救下了这龟灵圣母和蚊道人。
<br/><br/>    “三霄娘娘，素闻你三人持有混元金斗，厉害异常！不过，到底是拜在截教门下时日尚浅。原本以为不过就是大罗境界罢了！”
<br/><br/>    “未曾想，多年未见，三位师妹，居然还成为了准圣！”
<br/><br/>    “倒是可喜可贺啊！”
<br/><br/>    玄都看到了三霄，心中一惊，但是也不至于慌乱。
<br/><br/>    他的实力，早已通玄。
<br/><br/>    三界之中，准圣之下的存在，只怕也没有几人是他对手。
<br/><br/>    除却冥河老祖，大天尊昊天，太上老君等有数的几人，他玄都，当以无双。
<br/><br/>    这三霄得了林轩不少造化，这些年来迈入了准圣境界。
<br/><br/>    却也不过就是斩去了一尸罢了！
<br/><br/>    所以，即便是三霄使出了传说之中的混元金斗，玄都倒也不惧。
<br/><br/>    只不过，玄都惊就惊在，这情况似乎有些奇怪，为何这截教的门徒，修为提升都是这般的快？
<br/><br/>    感觉有些不对劲啊！
<br/><br/>    “玄都师兄，你伤我截教门徒，今日，也不用走了！”
<br/><br/>    琼霄在三霄之中脾气是最为火爆，听到了玄都的话语，当下冷哼一声说道。
<br/><br/>    玄都大法师这些年于玄都紫府宫之中潜心修道。
<br/><br/>    对于三霄娘娘的印象，依旧是停留在了封神之前。
<br/><br/>    那个时候的三霄，不过就是三个小姑娘罢了。
<br/><br/>    他听到了三霄的话语，不由勃然大怒，心中怒火陡然爆发而出。
<br/><br/>    “放肆！”
<br/><br/>    手中玄都紫府剑一转，便是打算提剑逆斩苍穹。
<br/><br/>    只不过，他不知道，这个世间变化之快，早已超出了他的想象。
<br/><br/>    若是他知道，当年三霄和西王母四人，凭借着四串菩提手链，便是足以挡住了准提圣人，不知道此刻，又会作何感想？
<br/><br/>    玄都大法师爆发准圣之力，这三尸准圣的力量，席卷天地，剑气滚动白龙。
<br/><br/>    三霄面不改色。
<br/><br/>    这玄都对截教多番侮辱，她们已经是动了真怒了。
<br/><br/>    不过，与此同时，她们又在内心之中震撼于林轩的逆天手段。
<br/><br/>    “未曾想，多年不出关的玄都大法师，居然修为达到了这般地步！今日若是没有相公赐予的九曲黄河阵，只怕还真拿不下他！”
<br/><br/>    云霄微微颔首，暗中对着自己两位姐妹传音说道。
<br/><br/>    琼霄和碧霄也是点了点头。
<br/><br/>    仅仅是靠着她们三人手中的菩提手链，最多也不过就是和这玄都大法师战一个平手罢了。
<br/><br/>    又怎么可能能够留下玄都和惧留孙。
<br/><br/>    “原来，相公早就是看穿了一切，如此才会赐予我们九曲黄河阵！”
<br/><br/>    琼霄也是在心中感叹，开口说道。
<br/><br/>    “当然啦，相公永远是最厉害的！(????)?”
<br/><br/>    碧霄依旧是对林轩盲目崇拜。
<br/><br/>    林轩的这种手段，让三霄再度对林轩的崇拜叠加和震撼。
<br/><br/>    虽然已经被林轩的布局手段震撼了无数次。
<br/><br/>    但是每一次，都是让她们GAO潮迭起。
<br/><br/>    在三霄娘娘看来，林轩一定是早就看穿了这一切，因此才会暗中布局，制作了九曲黄河阵。
<br/><br/>    并且还暗示‘三霄的九曲黄河阵，可拿惧留孙’之言。
<br/><br/>    三霄震撼于林轩的惊天手段。
<br/><br/>    但是还未多想，玄都已经出手，杀到了二人的近前。
<br/><br/>    “九曲黄河阵，出！”
<br/><br/>    三霄尚且没有多言，手中出现了一个沙盘。
<br/><br/>    众人一愣？
<br/><br/>    什么东西？
<br/><br/>    沙盘？
<br/><br/>    这是什么鬼？
<br/><br/>    玄都也愣住了。
<br/><br/>    “一个沙盘，拿来对敌？三霄师妹，你们莫不是疯魔了？！”
<br/><br/>    玄都疯狂大笑。
<br/><br/>    他速度太快，一剑砍在了沙盘之上。
<br/><br/>    轰！
<br/><br/>    一股惊天的道韵爆发而出，其中蕴含的大道法则之力，直接将之玄都给弹飞了出去。
<br/><br/>    即便是三尸准圣，人教大弟子玄都，在这股力量面前，便好似无根柳絮一般，根本不能自已。
<br/><br/>    轰隆隆！
<br/><br/>    大地发出了一阵颤抖之声。
<br/><br/>    整个大地，都在剧烈震动。
<br/><br/>    地面之上，产生了密密麻麻的龟裂，也出现了一个人形。
<br/><br/>    正是这玄都大法师，直接是被九曲黄河阵给砸回了地面之上。
<br/><br/>    “什么东西！”
<br/><br/>    玄都起身，感觉元神都不稳了。
<br/><br/>    他和惧留孙齐齐惊呼。
<br/><br/>    三霄合力，运转了滔天准圣之力。
<br/><br/>    三大准圣之力，齐齐绽放，涌入了九曲黄河阵之中。
<br/><br/>    那九曲黄河阵陡然升到了空中。
<br/><br/>    其中三百六十五根木桩，好似有了生命一般，不断开始演化。
<br/><br/>    只见那九曲黄河阵在天空缓缓展开，顷刻间，便是化成几万丈大小，遮云蔽日。
<br/><br/>    却又似一幅流动的天幕一般，展开处现出三百六十五根木桩运行轨迹出来，每现出一根木桩的运行轨迹，天外便有一道银光照射在那木桩轨道之上，九曲黄河阵便增亮一分。
<br/><br/>    如此，待得三百六十五根木桩轨道全部运行完毕。
<br/><br/>    周围万丈，都是已经完全被九曲黄河阵给硬生生包裹住了。
<br/><br/>    霎时间，山川日月，风林山火，都是蕴含其中。
<br/><br/>    九曲黄河阵，如同直接演化出了一个世界。
<br/><br/>    那阵中，道道道韵之气流转，蕴含着无上大道之力。
<br/><br/>    三霄娘娘皆是满头大汗。
<br/><br/>    她们的六只美目之中，都是震撼之色。
<br/><br/>    因为即便是她们集合了自己全部的力量，用来操纵这九曲黄河阵，依旧是感觉尤为吃力。
<br/><br/>    这不得不让她们感觉惊骇万分。
<br/><br/>    要知道，此物乃是林轩随手制作。
<br/><br/>    而看林轩制作此物，似乎风轻云淡，并无半点吃力。
<br/><br/>    “相公，他到底有多强？”
<br/><br/>    这个念头，同时在三霄的脑海之中生出。
<br/><br/>    林轩的强大，在她们看来，那是比之三十三重天还要辽阔。
<br/><br/>    轰！
<br/><br/>    九曲黄河阵之中的玄都和惧留孙却是不好受了！
<br/><br/>    “道韵法则，大道之力！这哪里是一个沙盘？这是一座无上大阵啊！”
<br/><br/>    玄都大法师感觉惊骇欲绝，心中震撼无比。
<br/><br/>    这一刻，他们都感觉事情有些不对了。
<br/><br/>    这三霄最强的手段，不应该是混元金斗么？
<br/><br/>    怎么现在还操纵着这么强大的一座大阵，这没有道理啊！
<br/><br/>    惧留孙也是傻眼了。
<br/><br/>    他们二人合力，施展出准圣手段。
<br/><br/>    但是任何攻击，在九曲黄河阵之中，却如同牦牛入海，根本没有激起一丝波澜。
<br/><br/>    “这是什么手段？这等道韵之力！”
<br/><br/>    蚊道人张大嘴巴，喃喃说道。
<br/><br/>    “一定是师叔的手段！师叔料想我们将会遭此劫难！这大阵，这般威势，唯有师叔这种惊世骇人之人才能够施展而出！”
<br/><br/>    龟灵圣母深吸一口气，随后开口对着蚊道人说道。
<br/><br/>    二人对视一眼。
<br/><br/>    都看到了对方的震惊。
<br/><br/>    师叔，连这个都算到了？
<br/><br/>    天啊！
<br/><br/>    这三界之中，还有师叔算不到的事情么？
<br/><br/>    还让不让人活啊？
<br/><br/>    这太可怕了！
<br/><br/>    简直就是小母牛一连生十崽——牛*逼大了！
<br/><br/>    刷！
<br/><br/>    就在众人震撼之际。
<br/><br/>    一道道韵轰杀而来。
<br/><br/>    惧留孙和玄都躲闪不及。
<br/><br/>    轰！
<br/><br/>    二人被道韵击中，顿时感觉元神一阵激荡。
<br/><br/>    随后，二人的顶上三花，被削去了一花。
<br/><br/>    玄都修为强悍，倒是没有大碍。
<br/><br/>    但是惧留孙惨了，修为暴跌，直接从准圣境界，跌落到了大罗金仙巅峰。
<br/><br/>    “这阵是什么情况？竟然是针对仙人的修为而攻！”
<br/><br/>    惧留孙瞪大眼睛，心中充满了惊恐之色。
<br/><br/>    对于一个大能仙人来说。
<br/><br/>    什么最重要？
<br/><br/>    那可不就是修为么？
<br/><br/>    万载修行，修为不过就是寸进。
<br/><br/>    好家伙，你这一道光，直接削弱了我万载修为？
<br/><br/>    这和我闹着玩呢？
<br/><br/>    就好比，你辛辛苦苦赚钱养家，你媳妇拿着你的钱，去养别人，一顿咔咔消费。
<br/><br/>    这不就等于爱是一道光，绿到你发慌么？
<br/><br/>    就问你一句，怕不怕？服不服？
<br/><br/>    惧留孙的内心，是绝望的！
<br/><br/>    因为，一道九曲黄河阵的道韵，便是能削了他的修为，让他从准圣跌落到了大罗金仙巅峰。
<br/><br/>    可是——
<br/><br/>    这九曲黄河阵自成世界，直接那道韵，是数以千万计的……
<br/><br/>    惧留孙双腿都开始发抖了！
<br/><br/>    “别削了！三霄娘娘，我错了！放我出去啊！”
<br/><br/>    “刷刷刷！”
<br/><br/>    又是两道道韵轰杀而来。
<br/><br/>    三霄三人脸色冰冷，似乎没有一丝一毫的情面。
<br/><br/>    对于他们而言，对着惧留孙和玄都哪里还会讲什么情面？
<br/><br/>    唯有一个‘死’字！
<br/><br/>    轰！
<br/><br/>    惧留孙吓傻了，魂不附体，急忙想要施展地行术。
<br/><br/>    惧留孙身躯一闪，想要跃入地下，未曾想，却是如同撞到了一座坚不可摧的大山。
<br/><br/>    撞得他那叫一个头晕眼花，元神激荡。
<br/><br/>    “地行术乃是借着地道之力，难道这大阵还能够改变地道之力？”
<br/><br/>    这一刻，惧留孙心中震撼无比。
<br/><br/>    这大阵，到底是出自于何人之手？
<br/><br/>    居然连地道的力量都能够控制！
<br/><br/>    简直骇人听闻！
<br/><br/>    但是九曲黄河阵，容不得惧留孙半点思索。
<br/><br/>    惧留孙身中两道大阵道韵轰杀！
<br/><br/>    “啊！”
<br/><br/>    惧留孙一阵惨叫。
<br/><br/>    随后修为从大罗金仙，跌落到了太乙金仙，又是跌落到了金仙……
<br/><br/>    最后化为了一个凡人之躯！
<br/><br/>    这一幕，让一旁的玄都大法师看在眼里，脸上肉皮都在跳动，可谓是心惊胆寒……?<br/><br/>