
第2165章韩雪的身份<br/><br/>
看着转身逃离的一家三口，韩越冲着三人背影怒骂一声，“真是一家禽兽！”<br/><br/>
“疯子不是我说你，你也太心软了！”<br/><br/>
萧峰想到还在里面躺着未苏醒的韩雪，忍不住一叹道，“算了吧！不然等韩雪醒来后，还是一样要求我将她给放了！”<br/><br/>
站在一旁郑三，见萧峰样子，沉思了一下后，向身边的一个手下示意了一下。<br/><br/>
接着只见他带着几个兄弟急匆匆地离开了。<br/><br/>
当然，郑三小动作萧峰也注意到了，但是并没有阻止。<br/><br/>
有些人，天生贱骨头，只有给他一点厉害，他才知道害怕！<br/><br/>
几个小时候后，郑三拿着一个长命锁走了过来。<br/><br/>
“萧少，这东西是韩小姐当年身上佩戴的。也许可以用她找到韩雪真正的亲生父母！”<br/><br/>
萧峰接过来看了一眼后，诧异道，“这是私人定制的，二十多年前，能为自己孩子定制出这样的东西，说明韩雪的出生不一般。你立刻去联系一下媒体看看能不能寻找到韩雪生父母！”<br/><br/>
郑三闻言忙拿着长命锁急匆匆地转身离开了。<br/><br/>
萧峰在医院整整守候了三天，韩雪这才从昏迷中苏醒了过来。<br/><br/>
等她看到坐在一旁的守着萧峰时，韩雪眼中泪水顿时忍不住涌了出来。<br/><br/>
“韩峰，我是死了嘛？竟然看见你了！”<br/><br/>
韩雪说话时，伸手朝萧峰脸摸了过去。<br/><br/>
看着苏醒过来的韩雪，萧峰也是忍不住一红。<br/><br/>
尽管他丢失了一段有关韩雪的记忆，但是却能感受到韩雪对自己的爱。<br/><br/>
若不然也不会割腕自杀。<br/><br/>
看着伸来的手，萧峰慌忙将脸凑了过去。<br/><br/>
“傻丫头，你没有死，我救了你！”<br/><br/>
“以后，谁也不会在强迫你，做你不喜欢做的事情了！”<br/><br/>
“我会好好地守护你，陪你一起看春晚！”<br/><br/>
“是嘛……”韩雪听了心中一酸，眼中泪水再一次涌了出来。<br/><br/>
苍白的脸上，流露出了辛酸的笑容。<br/><br/>
“那我也愿意给你当一辈子的情人！”<br/><br/>
死过了，才知道后悔！<br/><br/>
才明白了珍惜！<br/><br/>
只要喜欢，名分要它做什么！<br/><br/>
爱过就行了！<br/><br/>
随着韩雪的苏醒过来，众人都不禁松了一口气。<br/><br/>
另一边，郑三正联系着各大媒体，为韩雪寻找亲生父母。<br/><br/>
终于在第五天，一对中年夫妇急匆匆地来到了医院，找到了郑三。<br/><br/>
郑三得知对方很有可能就是韩雪的亲生父母，慌忙将两人接到了里面。<br/><br/>
萧峰听到这个消息后，也是匆匆走了出来。<br/><br/>
不过当萧峰看到中年女子后，眼中顿时绽放出了两道精光。<br/><br/>
眼前的女子虽热按已经快五十了，但是却丝毫掩饰不出她的美貌。而且相貌与韩雪非常相似。<br/><br/>
<br/><br/>
估计有八成把握，眼前这一对男女就是韩雪真正的亲生父母。<br/><br/>
两人看到萧峰走来也是一惊，忙迎了过来。<br/><br/>
虽然两人不知道萧峰身份，但是最近一段时间，各大媒体可都是在报道这个神秘青年，为救自己女朋友重金卖血的事情。<br/><br/>
虽然献血之人没有接受钱的，但是眼前青年却是一口气给政府捐了一个亿做慈善事业。<br/><br/>
随手捐一个亿，不是土豪也是超级富二代！<br/><br/>
“你好，我叫岳成山，这位是我的太太梅凤玲！”<br/><br/>
“你好，叔叔，阿姨……你们怀疑韩雪是你们的女儿，可有什么依据？”萧峰握着手问道。<br/><br/>
梅凤玲闻言激动地从手包中，拿出了一沓子泛黄的照片，颤抖地递给了萧峰。<br/><br/>
“那个长命锁是她爸在她出生的时候，找银饰首饰店订制的，上面有一个小兔。因为她是兔年生的！”<br/><br/>
萧峰接过照片后，看着一张张的照片，依旧梅凤玲年轻时的样子，肯定肯定了他的猜测。<br/><br/>
“这样吧，我让人安排一下你们去做一下亲自鉴定，等结果出来了，你们在与韩雪相认！”<br/><br/>
梅凤玲与岳成山两人闻言重重点了点头，但是从他两人的眼神中可以看出来，两人十分在意小雪。<br/><br/>
在等待的时间，萧峰也了解到，两人当年在公园遗失了女儿后，便一直没有再怀孕。这么多年来，两人也在一直寻找着失散女儿的下落。<br/><br/>
但是韩家却藏起了韩雪长命锁，更是从来没有告诉韩雪自己身份。自然也就无法相认了。<br/><br/>
两人从萧峰口中得知韩家对韩雪态度后，也是气的半死。<br/><br/>
检测的结果很快出来了。<br/><br/>
DNA证实双方存在亲子关系。<br/><br/>
尽管双方心中已经认定了，但是听到这个消息还是激动的忍不住哭了起来。<br/><br/>
“我的女儿，我可怜的女儿！”<br/><br/>
“呜呜……”<br/><br/>
岳成山一脸激动地看着萧峰问道，“我可以去看看我的女儿吗？”<br/><br/>
“当然可以，我想韩雪得知这个消息后，也一定非常开心！”<br/><br/>
萧峰点了点头，带着两人走到了韩雪病房中。<br/><br/>
病房中，韩雪正昏睡着。<br/><br/>
岳成山与梅凤玲两人看着苍白的韩雪，眼中泪水止不住地滑落了下来。<br/><br/>
“孩子……孩子……”<br/><br/>
“呜呜……”<br/><br/>
萧峰见二老样子，慌忙安慰道，“叔叔阿姨，放心吧，韩雪已经没事了，就是失血过多，需要好好的调养休息。”<br/><br/>
“谢谢，谢谢你救了我的女儿！”梅凤玲激动的差点没给萧峰跪下。<br/><br/>
吓的萧峰慌忙伸手将其搀扶了起来，“叔叔阿姨，你这是什么话，韩雪是我的女朋友。应该是我没有照顾好她，让她受伤了！”<br/><br/>
在岳成山与萧峰安慰下，梅凤玲这才渐渐地平静了下来。<br/><br/>
随着萧峰走了进去，坐在床边，守候着韩雪，等着她醒来。<br/><br/>
当韩雪苏醒过来，看到一对陌生中年男女一脸关切地坐在自己床边守着自己，韩雪眼中不禁充满了疑惑神色。<br/><br/>
但是当她看到梅凤玲后，眼神顿时停在了她的身上。<br/><br/>
因为眼前的女人跟她实在是太像了。<br/><br/>
“女儿，你醒了！”<br/><br/>
“孩子……我们是你的爸妈！”<br/><br/>
就在这时，一旁萧峰笑着走了过来，看着一脸疑惑的韩雪说道，“韩雪，他们是你的亲生父母！”<br/><br/>
原本就一脸疑惑的放学，一听这话，眼中泪水顿时忍不住滑落了下来。<br/><br/>
“爸，妈……”<br/><br/>
“女儿……我的乖女儿……”梅凤玲听到韩雪叫喊一声妈时，再也忍不住紧紧的抱住了韩雪，痛哭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990921"&nbsp;&nbsp;chaptername="第2165章&nbsp;&nbsp;韩雪的身份">加入书签</a>
</div>
