    
        <br/><br/>    陈骁上了热搜，这件事情他自己是知道的。
<br/><br/>    毕竟这种事情，想要不知道还是很难的，除非是与世隔绝。
<br/><br/>    要是在以前，能够上一次热搜，绝对能够让他兴奋一整天。
<br/><br/>    但是现在，陈骁只感觉上热搜好像也就这样。
<br/><br/>    是的。
<br/><br/>    好像没有什么大不了的。
<br/><br/>    陈骁开始反思，难道是因为自己膨胀了？
<br/><br/>    不，肯定是自己的眼界提升了，提升到了不在乎热搜的程度。
<br/><br/>    而现在，陈骁正在去往燕京的路上。
<br/><br/>    电影家协会举办的文化杯的颁奖典礼结束了。
<br/><br/>    而剧本的评选是早在年前就已经结束，一直到现在才开始举行颁奖典礼。
<br/><br/>    陈骁的两部电影剧本，《百鸟朝凤》获得了一等奖，有三万元的奖励和荣誉证书，《helio，树先生》获得了第二名，有一万五千元的奖励和荣誉证书。
<br/><br/>    本来陈骁是不想来的，但是因为蒋苏平亲自打电话邀请他，所以陈骁才决定跑这一趟。
<br/><br/>    虽然钱不多，但是蒋苏平和电影家协会的面子还是要给的。
<br/><br/>    陈骁到地方的时候，颁奖典礼还没有开始，倒是先见到了蒋苏平。
<br/><br/>    除了蒋苏平之外，他身边还有一个人，蒋苏平给陈骁介绍到介绍道：“这是林江，刚好我这次拍电影，他是投资人，也是这次的制片人。”
<br/><br/>    林江？
<br/><br/>    有点印象。
<br/><br/>    陈骁问道：“难道是地下电影教父？”
<br/><br/>    此话一出，两个人哈哈笑了起来，林江笑道：“不敢当，不敢当，都是虚名。”
<br/><br/>    这下陈骁也乐了，还真是。
<br/><br/>    你听一下，电影教父这个名头够大吧？
<br/><br/>    够大，没有比这更大的了。
<br/><br/>    但是好死不死加了一个‘地下’两个字，这就有点意思了。
<br/><br/>    主要是这位投资的电影大部分都不能在国内上映，有的上映了没几天就被封杀了，所以就有了这么一个‘地下电影教父’的名头。
<br/><br/>    按照林江的话说，那就是‘最初傻逼，不懂得拍电影还需要许可证’。
<br/><br/>    你瞧瞧，这话谁信？
<br/><br/>    恐怕就是一个不在电影圈子里的人，也知道拍电影是需要许可证的吧。
<br/><br/>    可是这位呢？
<br/><br/>    自己有一家电影公司，出品的电影拍出来的都是过不了审的，最后只能在国外上映。
<br/><br/>    可以说是拍一部赔一部，赔一部再拍一部。
<br/><br/>    本来几千万的资金，但是很快就全部打了水漂。
<br/><br/>    不过林江所展现出来的对文艺电影的偏爱与执着，毋庸置疑。
<br/><br/>    简单的说，文艺片也不是你想拍就拍的，必须要能够过审才行，不然的话就连亏损都没有机会。
<br/><br/>    瞧现在的样子，这是又投资了《百鸟朝凤》？
<br/><br/>    不过还好，《百鸟朝凤》过审了，不仅过审了，而且还已经拿到了几个电影节的奖。
<br/><br/>    什么金鸡奖的最佳故事片、精神文明建设的优秀作品啦之类的。
<br/><br/>    文艺电影上映前先拿几个奖，似乎也是常事，也能提高一下作品的宣传力度。
<br/><br/>    陈骁说道：“既然有林导作为投资，那么这部电影的宣传方面可是不用担心了啊。”
<br/><br/>    要说除了‘地下电影教父’这个名头之外，林江最著名的就是宣传炒作的能力了。
<br/><br/>    那是真的狠。
<br/><br/>    就是陈骁自己也只能自愧不如。
<br/><br/>    你能想象在一个文艺电影里，请一个当红的女明星来演出，不是为了别的，就是为了让她裸露而产生话题性炒作？
<br/><br/>    那么清纯一个女孩子，你怎么忍心？
<br/><br/>    要知道当时，那位女演员的粉丝都疯了。
<br/><br/>    你能想象一个导演在电影发布会上和自己的制片人舌吻？
<br/><br/>    要是一男一女也就罢了，关键是两个人都是大老爷们，根本就不顾形象。
<br/><br/>    林江就能够做到。
<br/><br/>    一般人都是对别人恨，这位可不是。
<br/><br/>    林江不仅对别人狠，对自己更狠。
<br/><br/>    关键是人家对自己的宣传能力却津津乐道，觉得宣传就得是他这个样子。
<br/><br/>    面对采访的时候反而说道：“我是个商人嘛，商人就是这个样子，没有机会就要自己创造机会，没有新闻点我只能自己创造新闻点。”
<br/><br/>    He~tui!
<br/><br/>    虽然大家都知道林江是在炒作，但是没有办法啊，只能接受，关键是话题都太劲爆。
<br/><br/>    终于，他的最后一部电影拿到了许可证并在主流院线上映，但仅仅只上映了17日，便以“由于未经审查参加国际电影节评奖，并擅自在互联网上传播未通过审查的色情内容”为由，被****勒令停止发行放映。
<br/><br/>    这是林江的最后一次被‘地下’，而且直接就是封杀，被勒令两年不准做电影。
<br/><br/>    现在的话，看来是两年时间到了，又开始活跃了？
<br/><br/>    陈骁隐隐有些不妙的感觉，怎么感觉《百鸟朝凤》这是要出事啊。
<br/><br/>    果然，林江说道：“宣传方面吧，就直接交个我就好了，别的不说，宣传我还是很在行的嘛。”
<br/><br/>    蒋苏平笑着说道：“没事，交给你我放心。”
<br/><br/>    好吧，人家自己都放心，陈骁有什么说的。
<br/><br/>    不过总的说起来，林江对于文艺电影也还是很在行的，这也是为什么两个人能够成为朋友了。
<br/><br/>    跟林江聊了一会，蒋苏平对陈骁说道：“这次剧本征集，一共就选出了九部电影作品，你自己一个人就占了两个名额，而且还是一等奖和二等奖，今天最出风头的可是你了。”
<br/><br/>    林江也说道：“现在很少有能够写出这么好的剧本了。”
<br/><br/>    陈骁笑笑，没有说话。
<br/><br/>    蒋苏平又说道：“你想不想加入电影家协会，等下我帮你申请，还是有很大把握能够通过的。”
<br/><br/>    陈骁到现在也算是写了不少的电影了。
<br/><br/>    从最开始的《彗星》一直到现在的《死神》，在加上两部文艺电影。
<br/><br/>    清一色的，就没有太烂的评价。
<br/><br/>    虽然资历还有些浅，但是已经有这个资格了，所以蒋苏平也不介意送一个顺水人情。
<br/><br/>    至于头衔，那当然是越多越好了。
<br/><br/>    陈骁说道：“那就太感谢蒋导了，提前祝《百鸟朝凤》票房大卖！”
<br/><br/>    “哈哈，你还不是想让电影在你的院线上映。”
<br/><br/>    陈骁笑道：“赚钱的事情嘛，当然是越多越好啦，而且在我的院线里还能够帮你宣传一下，何乐而不为呢。”
<br/><br/>    “行，忘不了你，现在颁奖典礼快开始了，走吧，我带你进去。”        <br/><br/>