    
<br/><br/>    进了林晓冬家，林大伯和大伯娘都张着嘴。
<br/><br/>    这种青砖瓦房，而且还是在县里的青砖瓦房，那也是县里以前的富户才能住得起的吧。
<br/><br/>    晓冬他们都住上这样的房子了？
<br/><br/>    大伯娘有些紧张，“晓冬他们这样的房子咋住上这样的房子啦。”
<br/><br/>    “当然是买的。”林雪梅道，“爸妈，你们一直在村里没出来，是不知道现在外面的变化。好多人都开始赚钱了。而且国家也是允许的，办个啥证就可以了，哪个单位的去查都是允许办店子的。”
<br/><br/>    “我知道能做生意，可这以后真没问题吗？”林大伯担心道。
<br/><br/>    林雪梅道，“以后的事儿管那么多干啥啊，反正现在做生意的人是越来越多了，晓冬这房子就是做生意买的，她今天去省城除了进货，还要办证。”
<br/><br/>    林大伯只觉得这一切变化太大了。
<br/><br/>    大伯娘道，“这也和你没关系，你还是要给我回去。人家两口子在这里做生意，你在这里干啥，也不嫌弃给人添麻烦？”
<br/><br/>    林雪梅急了，“妈，你还让我回去啊。田家咋对我的，你没看到？”
<br/><br/>    大伯娘难受道，“可是大明也知道错了啊，男人哪有不犯错的呢，你爸年轻的时候也要动动手呢。”
<br/><br/>    林大伯没说话。
<br/><br/>    林雪梅道，“可我凭啥要让人打我？我是个人！你知道不，晓冬和沈沛感情可好了，我在这里，就没看着两人吵架过。我这个娘家人来了，沈沛也没说嫌弃的话，也没说对晓东甩脸子。妈，不是所有男人都和你想的那样。”
<br/><br/>    “那是晓冬命好，这么多人里面就遇着一个了。”
<br/><br/>    大伯娘劝道，“你要是离了婚，别说遇着好男人了，以后说亲都难。”
<br/><br/>    “那我就别说，反正我现在也不是没事儿干。晓冬带我工作，我还要学裁缝。以后我能靠自己养活自己。我不要男人养。而且田大明也没养我。我在田家吃多少干得多。“
<br/><br/>    她说着，想起那段经历就哭了起来。
<br/><br/>    大伯娘也哭了，“你这孩子，还年轻，不懂以后。”
<br/><br/>    “妈，我就求你了，别让我回田家。我有时候想着我要是回田家去过日子，我都不想活了。”
<br/><br/>    “别乱说，你这孩子在，咋乱说话呢？”大伯娘着急了。
<br/><br/>    “真的，妈，我要是回田家，我真不能活了。你就让我在这里待着吧。我不不会一直打扰晓冬，等店子开起来了，总要人守店的。我去店子里住，晓冬现在创业，也要用人啊。”
<br/><br/>    林大伯看着闺女这样子，心里到底是不忍心。
<br/><br/>    当初那女婿是他选的，觉得人老实，家里人口简单。
<br/><br/>    谁知道后面是这么个结果。
<br/><br/>    他发现他们老林家人眼光都不咋样。根生当初看不上沈沛，结果现在沈沛反而最出息。
<br/><br/>    这也让林大伯心里服老了，觉得自己真实因为年纪大了，所以眼光也不好了。
<br/><br/>    再看看晓冬和沈沛现在的生活。
<br/><br/>    两人能过的这么好，眼光肯定也是不差的。
<br/><br/>    既然他们也让雪梅留下来，那就留下来吧。
<br/><br/>    “老婆子，算了，让孩子留下吧。”
<br/><br/>    “你也同意了？”大伯娘着急了。这咋不帮着说话，还拆台呢？“离婚是多大的事儿啊，别人要背后说闲话的。以后咱家雪梅就是别人嘴里的笑柄了。”
<br/><br/>    “那也不能把人给逼死了吧。”
<br/><br/>    大伯娘红着眼道，“那，那也不能离婚，先这么分开着过，没准以后就好了。”
<br/><br/>    作为一个女人，她还是没办法接受让自己闺女离婚的事儿。
<br/><br/>    努力维护自己女儿的颜面。“咱对外就说雪梅是来城里工作的，分开过，也就没人说闲话了。也给咱雪梅留条后路。”
<br/><br/>    林雪梅道，“我不需要后路，我就现在这路走的挺好的。”
<br/><br/>    但是大伯娘不听她的，觉得她年轻，还不懂利害关系。
<br/><br/>    林大伯也考虑的多，思想还停留在过去。
<br/><br/>    心里也觉得暂时不离婚，这才刚结婚就离婚，名声真要不好了，“雪梅啊，暂时就这么分开过。等以后慢慢的把婚离了，也没人知道。”
<br/><br/>    林雪梅道，“田家人不会这么安安静静的，肯定要闹。”她太了解田家人了。
<br/><br/>    “先试试，现在你离婚，我，我真的没法接受。”大伯娘哭了起来。
<br/><br/>    才办喜事就去离婚，别人要咋说她闺女啊。别人不会说男人，都只会说女人是不是有啥问题，被人嫌弃了。
<br/><br/>    她家雪梅多好的名声啊。
<br/><br/>    林雪梅看着她妈这么难受，只能抿着嘴先同意这个方案。反正只要不让她回去就成。
<br/><br/>    林大伯感慨，“当初你们结婚的时候就不顺利，谁家也没接亲的掉茅坑去的事儿。那两个人当初就掉了。早知道，那天就不办了。”
<br/><br/>    他觉得这一切都是老天的预示。
<br/><br/>    ……
<br/><br/>    被当做老天的沈沛，这会儿正在省城带着自己媳妇去办证。
<br/><br/>    现在做生意是可以做的，但是需要办证才行。
<br/><br/>    县里还没地方办，得省里来。
<br/><br/>    本来以为是很难的事儿，沈沛还打算着咋和人套关系呢，结果去了就能办。
<br/><br/>    再看两人户口，是城里户口，无业，更是支持。
<br/><br/>    因为现在回城的年轻人太多了，城里工作岗位不够，为了安置这些人，也鼓励年轻人自己创业。
<br/><br/>    当然，更多的人都是摆地摊。而林晓冬他们这种开店子的还是少。所以办证员还夸他们与时俱进。
<br/><br/>    沈沛一听，当即就问道，“那开公司呢？”
<br/><br/>    “开公司？自己当老板？”
<br/><br/>    沈沛道，“这开店子，一个人忙不过来，家里兄弟来帮忙，能行吗？”
<br/><br/>    “不超过三个雇员是可以的。人多了就不行了。”
<br/><br/>    沈沛和林晓冬互相看了眼，眼里都带着喜悦。
<br/><br/>    再一问运输公司办证的条件，也不能随便办，要提供车辆信息，提供公司地址。
<br/><br/>    搞清楚之后，林晓冬拿着新出炉的经营许可证，跟着沈沛一起出了门。
<br/><br/>    “晓冬，你听到了吗，我也可以当老板了！”
<br/><br/>    沈沛心情激动极了。
<br/><br/>    还以为要继续在别人的手底下办事呢，现在好了，终于可以自己当老板了。
<br/><br/>    以后他和县里运输公司那就真是平等合作关系了。哪怕这公司只有他一人，那也是公司，是平等的。
<br/><br/>    “咱走出来真是对的，走出来了才能看外面发展。咱走出来了，有城镇户口了，也能做生意。”<br/><br/>