
三人顺着他目光看去，看到柱字上从上往下刻着一行字，以及一个署名。<br/><br/>
字体龙飞凤舞，气势磅然，内容是：他年我若为青帝，授与桃花一处开！<br/><br/>
是黄巢起义前写的一首诗中的两句，抒发了当时黄巢想要改天换地的雄心壮志。<br/><br/>
当看到下面的署名时，叶凡心神一震，木立当场！<br/><br/>
叶青灯！<br/><br/>
竟是叶凡父亲刻下来的。<br/><br/>
叶凡万万没有料到，竟然在这里看到了父亲刻下的一行字，父亲来过这里吗？也闯过戒律堂吗？<br/><br/>
为什么是在这一层刻下的？<br/><br/>
诸多疑惑和念头在叶凡脑海中飞烁，情绪也跟着不平静起来。<br/><br/>
他下意识的看向另一根柱子，果真看到了一行字，写的是：<br/><br/>
愿逞屠龙志，北斗照我还。<br/><br/>
同样有署名，是：肖破军！<br/><br/>
南千佛肖破军吗？<br/><br/>
叶凡听过北万手南千佛的事，因他们和父亲是一同消失的，所以对他的名字记忆深刻。<br/><br/>
肖破军也来过这里……<br/><br/>
目光急切看向下一根柱子，同样看到了一行字：<br/><br/>
剑在手中握，刀声动武林。<br/><br/>
署名：刘万手。<br/><br/>
北万手也来了！<br/><br/>
当时，一夜间消失的三个人都来了。<br/><br/>
再看向堂中最后一根柱子，同样刻着字，与前面不同的是，字迹隽秀，十分飘逸。<br/><br/>
刻的是：乱石穿空，惊涛拍岸，汝卷千雪。<br/><br/>
署名：苏青葭。<br/><br/>
叶凡眼神闪烁，紧紧盯着这一行字，久久都没有挪开目光。<br/><br/>
是他母亲刻下来的。<br/><br/>
一直以来，叶凡对母亲都没有任何印象，仅知道她的名字叫苏青葭，今天，终于见到了她留下的字。<br/><br/>
如此难得，从而珍贵！<br/><br/>
大叔和梅恋雨也在看这些字，看完后，发现智空大师盯着叶凡，两人这才看到叶凡眼角直跳，眼神复杂难言，闪烁不已。<br/><br/>
这是什么情况！？<br/><br/>
两人顺着叶凡目光看向苏青葭刻字的那根柱子，心中不由得怀疑叶凡是不是认识刻字的人。<br/><br/>
智空大师同样是这种疑惑。<br/><br/>
叶凡回过神来，强压住心头情绪，尽量平静问道：<br/><br/>
“大师，这些字，是这四个人在这里刻下的吗？”<br/><br/>
“是。”<br/><br/>
“什么时候刻的？”叶凡声音发紧问道。<br/><br/>
“如果老衲没记错的话，应该是二十七年前。”<br/><br/>
二十七年前吗，那叶凡还没有出生。<br/><br/>
“当时他们四人也是来闯戒律堂吗？”叶凡接着又问道。<br/><br/>
“是。”<br/><br/>
“成功了吗？”<br/><br/>
“没有。”<br/><br/>
没有吗？那父母亲怎么没有被留下，刘万手明显也没留下……<br/><br/>
叶凡脑中迷茫，愣了一会儿后，问道：“当时是大师镇守这一层吗？”<br/><br/>
问完这话，叶凡觉得这问题有些白痴，眼前的智空才六十来岁，二十七年前，也就三十来岁，怎么可能镇守第八层戒律堂。<br/><br/>
确实。<br/><br/>
智空回应道：“不是，老衲当时才三十四岁，是老衲师傅镇守，怎么，小施主认识他们吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡轻应了一声，真不知如何说好，自己的父母亲，当然认识，可至今都没见过一面，算得上认识吗？<br/><br/>
智空神色复杂看了叶凡一眼，没再问叶凡，转而看向唐北山，问道：<br/><br/>
“应该是施主闯关吧？”<br/><br/>
“是，有请大师多多指点。”<br/><br/>
“老衲再提醒一下，若是闯关失败，三位则必须留在本寺，断尽凡尘，不理世事，三位可想好了？”<br/><br/>
叶凡三人都知道这规矩，但智空现在问出来，意义自然不一样，说白点，意味着三人有可能到此为止了。<br/><br/>
叶凡意味到情况的严重性了，因为他听过好些父亲的事，还有刘万手和肖破军，三人号称是当时最杰出的三个青年代表人物，如此三人，加上母亲，足四个人，竟然还没闯关成功，足可见其中的困难有多大。<br/><br/>
如此情况下，还要再闯吗？<br/><br/>
叶凡觉得不妥，马上对唐白山说道：“大叔，算了吧，回去吧，下次再来。”<br/><br/>
唐白山隐约猜到了原因，淡然一笑：“败，未尝是坏事，但不战而退，我唐白山还没做过这种事。”<br/><br/>
“……”<br/><br/>
这下糟糕了，唐白山也是个烈性子。<br/><br/>
不过，回头一想，就能理解了，没有性格，又怎么能攀到修炼的高峰。<br/><br/>
而且，到了唐白山这种境界，要让他不战而退，不可能。<br/><br/>
事已至此，叶凡心知没有回头路了，想了想，问道：<br/><br/>
“大师，如果是平局，那我们可以离去吗？”<br/><br/>
“可以。”<br/><br/>
顿了顿，智空又说道：“好了，该提醒的老衲已经提醒了，三位选择吧？”<br/><br/>
“战！”<br/><br/>
唐白山一字出口，一口倒下大口酒，把剩下的扔给大傻，然后，大步朝智空大师走去。<br/><br/>
智空一拂手，身上僧衣飘荡，手上捏变幻，静等唐白山进攻。<br/><br/>
开战！<br/><br/>
唐白山势如蛟龙，一出手，即推出了唐家三藏，分明是动真格了。<br/><br/>
叶凡和梅恋雨身心发紧，紧盯着场间对战，可惜，几招以后，即看不清楚了。<br/><br/>
太快了，招式变幻虽大开大合，但常常一式间，生出五六式变幻，不仅考验眼力，也考验对拳法的领悟。<br/><br/>
唐白山双手掌式叠出，一式猛过一式，而智空大师仿若随风飘扬的秋叶一样，脚下无根，身无定影。<br/><br/>
三分钟，五分钟。<br/><br/>
两人间的动静越来越大，以至于脚下的木地板齐齐碎裂。<br/><br/>
到后面时，两人每一脚踏出，木地板立即会向四周溅射，有些木刺甚至直接扎进了柱子里。<br/><br/>
恐怖啊！<br/><br/>
叶凡和梅恋雨看得身心直揪，期盼着大叔能拿下这一局。<br/><br/>
但是，八分钟，十分钟，两人仍是平分秋色之势。<br/><br/>
直到十五分钟左右时，唐北山突然闪出战局，没再动手，直直望着静立的智空大师。<br/><br/>
看了好一会儿后，他爽朗一声大笑：<br/><br/>
“哈哈，大师修为圆润如水，唐某认输。”<br/><br/>
“……”<br/><br/>
听到他这话，叶凡和梅恋雨的下巴差点掉在了地上。<br/><br/>
怎么认输了？不是平分秋色之势吗？<br/><br/>
那岂不是要困在云来寺当和尚了，娘咧！<br/><br/>
智空大师看了叶凡一眼，微不可闻叹息一声，转身离去。<br/><br/>
第八层的钟声，终究没响。<br/><br/>
二十七年前如此，现在亦如此！<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544824"&nbsp;&nbsp;chaptername="第952章&nbsp;&nbsp;现在亦如此">加入书签</a>
</div>
