    
<br/><br/>    看见站立着的南宫幽，周倩如先是一楞，然后喉咙像是被什么哽住，激动得发不出声音。
<br/><br/>    表哥康复了！表哥康复了！太好了！
<br/><br/>    南宫幽推着叶筱妍出来，看见周倩如，莫名一楞，问道：“你怎么在这？”
<br/><br/>    “表哥”周倩如眼中饱含泪水：“你好了。太好了！”
<br/><br/>    叶筱妍板着脸坐在轮椅上，她很不喜欢这个女人。
<br/><br/>    南宫幽没有看到叶筱妍的脸色，对周倩如说道：“我们正要去膳堂，你若还没用膳，和我们一起吧。”
<br/><br/>    周倩如一个劲点头。她就说嘛，表哥向来对她很好。
<br/><br/>    南宫幽推着叶筱妍往膳堂走去。他今天心情好，通体舒畅，看哪儿哪儿都顺眼。
<br/><br/>    周倩如一路激动的跟着，悄悄打量表哥的侧颜，只见他眉毛、眼睛、鼻子、嘴巴，每一处都洋溢着笑，英俊的脸上满是暖意。
<br/><br/>    然后她又斜眼瞟了一眼坐在轮椅上的叶筱妍，只见她阴沉着脸，一副很不高兴的样子。
<br/><br/>    这个贱人！周倩如心中恨恨。
<br/><br/>    不过，她怎么坐在轮椅上？
<br/><br/>    想到这，周倩如问道：“表哥，王妃怎么坐在轮椅上？”
<br/><br/>    “呵，”南宫幽内心得意，都是他的杰作，说道：“她身体不好。”
<br/><br/>    身体不好？周倩如疑惑，趁机说道：“前几天看王妃身体还好好的，还阻拦我，不许我来探望表哥呢。”
<br/><br/>    “哦？”南宫幽随便听着，不在意的附和了一声。
<br/><br/>    周倩如接着说道：“王妃还责打了墨画，下令换掉东院所有下人。”
<br/><br/>    “哦？”南宫幽不在意的又哦了一声。
<br/><br/>    叶筱妍坐在轮椅上听着。这个女人，趁机告状啊。她的脸色更阴沉了。
<br/><br/>    “墨画犯了什么错？”南宫幽随便问问。
<br/><br/>    “我也不知道，我的贴身丫鬟，王妃说打就打。”周倩如瞥见叶筱妍的脸色，心中得意：有表哥在，看你还怎么猖狂。
<br/><br/>    叶筱妍真想回去睡觉，不想跟这个女人一起吃饭。可是，她肚子饿啊！跟谁过不去，也别跟自己的肚子过不去。她忍。就当这个女人是个屁。
<br/><br/>    南宫幽一脸春风得意，叶筱妍阴沉着脸，周倩如在一旁察言观色。三个人来到膳堂。
<br/><br/>    南宫幽将叶筱妍推到餐桌前，安置好。关于轮椅该推到餐桌什么角度方便用膳，他比较有经验。此时，他才发现，叶筱妍脸色不好看。
<br/><br/>    “怎么了？”南宫幽关心问道。不会真的被他玩坏了吧。
<br/><br/>    “腰疼。”叶筱妍沉着脸，此刻她不想说话，只想赶紧吃饱走人。
<br/><br/>    周倩如说道：“王妃要是不舒服，就回去休息吧。”
<br/><br/>    叶筱妍冷眼看着这个女人。心里腹诽：我跟我男人吃饭，关你什么事，你一个来蹭饭的，还那么多话。
<br/><br/>    南宫幽坐到叶筱妍身旁，伸手到她后背，说道：“我帮你揉揉。”
<br/><br/>    叶筱妍没有拒绝，很配合的任他揉捏。她也是真的腰疼。
<br/><br/>    周倩如看他俩一副夫妻情深的样子，心里很不痛快，说话难免有些尖酸。
<br/><br/>    周倩如说道：“那日王妃拿茶杯砸我的时候，我看王妃身体好得很呐！怎么表哥一醒来，王妃就不好了呢？”
<br/><br/>    南宫幽意外，问叶筱妍：“你拿茶杯砸她了？”
<br/><br/>    “是啊。”叶筱妍坦然承认。
<br/><br/>    “为什么？”南宫幽问道。
<br/><br/>    “因为她要跟我抢男人。”叶筱妍丝毫不掩饰的直接说出来。
<br/><br/>    “你！”周倩如立即羞得满脸涨红：“你胡说八道。”
<br/><br/>    叶筱妍抬眼，冷冷望着周倩如，说道：“你不跟我抢男人？那你现在就离开这里。”
<br/><br/>    “表哥！”周倩如气得站了起来，求助的眼神望向南宫幽，眼眶中盈出泪水，似是受了很大委屈。
<br/><br/>    南宫幽诧异，他昏睡的这几天，发生了什么事？看倩如和妍儿这架势，似是很不和睦。
<br/><br/>    “到底怎么了？”南宫幽问叶筱妍。
<br/><br/>    “没什么，”叶筱妍冷淡说道：“你表妹要跟我抢男人。”
<br/><br/>    南宫幽抬眼望向周倩如，目光带着询问，似是在问：到底是怎么回事？
<br/><br/>    “表哥，”周倩如呜呜哭了起来，说道：“表哥你那天昏厥，我听说了就赶过来看你，可是王妃拦着不让看，还拿茶杯砸我。她还打了我的丫鬟，下令撤换掉东院所有下人。表哥，你要替我做主啊！”
<br/><br/>    周倩如一口气说完，她倒要看看，有表哥在，这个女人还怎么猖狂。
<br/><br/>    南宫幽听完，眼神看向叶筱妍，似是在问：是不是这样？
<br/><br/>    “嗯。”叶筱妍鼻子哼哼。现在她心情很不爽。这个周倩如跟那个墨画一样，都会诡辩。不要脸。
<br/><br/>    南宫幽问叶筱妍：“你为什么要拦着她，不让她来看我？”
<br/><br/>    叶筱妍脸一沉：“你很希望她来看你？”
<br/><br/>    南宫幽注视着叶筱妍，目光深沉，深邃的黑眸里，看不出他到底在想什么。
<br/><br/>    “表哥。”周倩如在一旁委屈扒拉的哭。
<br/><br/>    叶筱妍与南宫幽目光对视着。其实她心里也拿不准，南宫幽会偏袒谁。她想着，南宫幽会更偏向她吧，毕竟，他俩是恩恩爱爱的夫妻。可是，看他对周倩如的态度，似乎他也很有可能会袒护他这个表妹。
<br/><br/>    叶筱妍心里突然有点不好受。颓然的收回目光，不再与他对视。转头问身后下人：“饭菜做好没有？我饿了。”
<br/><br/>    “做好了。”下人赶忙上菜。
<br/><br/>    南宫幽没有转头，依然望着叶筱妍。其实他对妍儿如何处置下人，对旁人怎么做，一点都不关心。他只关心妍儿心里是不是有他。
<br/><br/>    周倩如见叶筱妍在南宫幽面前怂了，那垂头丧气的样子，让她心里有一丝得意。
<br/><br/>    “表哥，”周倩如嘤嘤哭泣，说道：“你要替我做主啊！”
<br/><br/>    南宫幽没说话，看叶筱妍闷闷不乐的埋头吃饭。
<br/><br/>    她只想赶快吃饱，吃饱心情就会变好。她要赶快吃饱，吃饱了才有力气生气。她要赶快吃饱。叶筱妍心中只剩下这个念头。
<br/><br/>    南宫幽舀了碗汤，递到叶筱妍面前，说道：“喝点汤，别噎着。”
<br/><br/>    叶筱妍侧脸看向南宫幽。
<br/><br/>    南宫幽帮她擦了擦唇边上的油渍，温柔的说道：“慢点吃。”
<br/><br/>    叶筱妍秒懂。笑了。
<br/><br/>    “你也赶紧吃。”叶筱妍笑靥如花的看着南宫幽。
<br/><br/>    两人相视而笑。
<br/><br/>    周倩如愣住了。这俩人是怎么回事？刚才表哥不是看起来就要发作了吗？怎么这个女人一认怂，表哥的气就消了？
<br/><br/>    “表哥。”周倩如提醒似的喊了一声。
<br/><br/>    南宫幽转过身子，端坐桌前，对周倩如说道：“倩如，你我亲戚一场，我希望大家能和睦相处。如果你与妍儿实在不睦的话，那我玄王府也不能留你了。”
<br/><br/>    什么？周倩如怔住。<br/><br/>