
“要是李铁根有什么，你觉得李老汉那公母两个能放过权哥儿？到时候咬着权哥儿不放太麻烦了。更何况……你总要为你媳妇想想啊。”<br/><br/>
顾以沫叹气。<br/><br/>
觉得自己真的是有些圣母了。<br/><br/>
可是没办法啊，难道真的不考虑这些，任由李铁根脑袋流血不管吗？<br/><br/>
那万一有什么，可是一条活生生的生命啊！<br/><br/>
出生在现代，受到现代思想教育的顾以沫，做不到枉顾性命。<br/><br/>
“他想杀了娘，我做不到！”<br/><br/>
顾呈文梗着脖子，就是不服气。<br/><br/>
都说老实人有倔脾气，一直到这一刻，顾以沫才算是感受到了这一点。<br/><br/>
这顾呈文平日里对她可以说是千依百顺了，可现在却执拗的很。<br/><br/>
“难道他杀人，你也要杀他吗？到时候为了他偿命？想想你的闺女儿子，难道你想让他们喊别人爹吗？”<br/><br/>
“娘！”<br/><br/>
顾呈文无语至极。<br/><br/>
他娘说的这都是什么啊！<br/><br/>
顾以沫翻了个白眼：“喊祖宗都没用！权哥儿，带着李大夫快去看看。”<br/><br/>
别到时候再耽误病情，就麻烦了。<br/><br/>
既然不想留下隐患，那就赶紧的去。<br/><br/>
好在顾呈权心中有数，明白这样做的意义，便不顾顾呈文的阻拦，带着李大夫去了。<br/><br/>
“娘！”<br/><br/>
顾呈文有些委屈，有些急切，脑瓜子嗡嗡的，好像什么都乱套了一般。<br/><br/>
看着他这个样子，顾以沫叹了一口气，放软了语气：“大文啊，娘知道你是为了娘，可娘不想看见你因为一个李铁根和你媳妇闹得不愉快，更不希望以后还有什么乱七八糟的事情。”<br/><br/>
“你好好想想，要是李铁根死了，你那岳父岳母能有完？一直告下去，权哥儿的前途都堪忧啊。”<br/><br/>
“你都这么大了，娘也不想把自己的想法强加给你，可你也要顾全大局，知道不？你是顾家长子，无论权哥儿以后多有出息，都取代不了你的地位，你明白吗？”<br/><br/>
“更何况……以后娘也是想跟着你们过的，你将来是娘的依靠啊，遇事可不能这么莽撞啊。”<br/><br/>
这一口气的，顾以沫说了不少的话，嗓子都有些疼了，咳嗽了起来。<br/><br/>
顾呈文立刻去外面倒了温水进来，小心的伺候着顾以沫喝了一碗水，然后问道：“行吗？要不我再去烧一锅热水吧。”<br/><br/>
这水都不咋热了。<br/><br/>
娘的嗓子这么疼，他可得好好注意注意。<br/><br/>
“没事，温水正好。”<br/><br/>
正巧，顾以沫也不喜欢喝太热的水。<br/><br/>
顾呈文顺势就坐在了炕边上，和他娘离得近了，“娘，您真的觉得我在这个家的地位，是权哥儿无法取代的吗？”<br/><br/>
他的眼神，是小心翼翼的，又带着一丝期盼和惊喜，但更多的还是忐忑不安和自我否定。<br/><br/>
于是，顾以沫出于一些考虑，伸手拍了拍顾呈文的手背，对方瑟缩了一下，抬头震惊的看着顾以沫。<br/><br/>
似乎是不敢相信，他娘会拍他的手背。<br/><br/>
这样的动作，代表的是亲昵和喜欢，代表的偏爱和疼爱。<br/><br/>
无论是哪一种情感，都是顾呈文从来没有得到过的。<br/><br/>
他有些震惊，更多的却是欢喜和留恋。<br/><br/>
“傻孩子，你是我的第一个儿子啊，自然是不一样的。”顾以沫想。<br/><br/>
她虽然不知道为什么顾林氏对这几个孩子都不喜欢，但这也大概就是顾林氏死了，她穿过来的缘故吧。<br/><br/>
其实很多坏人，并非生来就是那么坏的。<br/><br/>
当然了，这话不是说没有生来就是坏蛋的人。<br/><br/>
只是绝大部分坏人，都是因为自己经历了惨绝人寰的悲惨的事情，心理扭曲之后，才会变坏了，想要报复社会的。<br/><br/>
现在看这样子，顾家这几个大崽子，她应该都改造引导的差不多了吧？<br/><br/>
咳咳，当然了，顾呈权除外。<br/><br/>
这孩子多少会受到她的影响，但是拒绝改造的意思很明显。<br/><br/>
而且……<br/><br/>
她总觉得在顾呈权身上，哪里怪怪的。<br/><br/>
因为她知道剧情，所以她对顾呈文三个人改造起来就得心应手，也很自信。<br/><br/>
可面对顾呈权的时候，就很……难道就是因为她上辈子是被顾呈权杀死的缘故吗？<br/><br/>
可……还是总觉得哪里不太对劲啊。<br/><br/>
“娘！”<br/><br/>
顾呈文忽然扑到顾以沫怀里，哭了起来。<br/><br/>
顾以沫：……<br/><br/>
我的天啊，咋还哭起来了？<br/><br/>
可这时候，她又不能把人推出去，便只能无奈的哄着他了。<br/><br/>
这顾呈文哭了好一会，就连顾呈权走到门口，听见里面的哭声了，便又走开了。<br/><br/>
没啥本事还挺要面子的，自己还是一会再去吧。<br/><br/>
“行了，别哭了，快去看看你媳妇那去吧。记住了，别和你媳妇发火，有事的话，你们两慢慢商量。”<br/><br/>
顾以沫不放心的又嘱咐了一遍。<br/><br/>
要不然这孩子肯定会去和李翠如发火的。<br/><br/>
顾呈文有些尴尬，好像哭了一通，现在的想法也不一样了……<br/><br/>
对于他娘说的那些话，他也没那么抵触了，点点头就擦了擦脸，然后就出去了。<br/><br/>
——<br/><br/>
东厢房里，李铁根已经醒过来了，脑袋上的伤口已经包扎好了。<br/><br/>
只不过此刻他正碰瓷呢。<br/><br/>
“说吧，我这脑袋……你们得赔多少钱？”李铁根指了指自己的脑袋，心情还是挺不错的。<br/><br/>
脑袋被打破了，但是也没太重，这样自己还能要点钱，自己也不会留下什么毛病。<br/><br/>
挺好的。<br/><br/>
只要有十两银子，不，五两银子，他就一定能翻身的！<br/><br/>
等他翻身了，就要拿着银子来往顾呈文的脸上砸！让他神气！<br/><br/>
“你这孩子，说什么呢？”<br/><br/>
李王氏拍了他胳膊一下，现在她已经是心力交瘁了，根本不想再让儿子惹事了。<br/><br/>
更何况，怎么还好意思再惹事啊？<br/><br/>
再闹腾下去，闺女的日子怕是真的就没法过了！<br/><br/>
“娘，我这脑袋流了这么多血，让他们顾家赔我点钱，买点补品好好补补，难道不应该吗？”<br/><br/>
李铁根不高兴的说道。<br/><br/>
李王氏脸色苍白，嘴唇更是干裂了，她张了张嘴，无奈极了：“儿子，别闹腾了吧，就当娘求求你了，再闹下去，你想看你姐的日子没法过了，你才肯罢休吗？”<br/><br/>
“娘，呜呜呜……”<br/><br/>
李翠如就依偎在李王氏身边哭。<br/><br/>
她娘好歹还是疼惜她的。<br/><br/>
李老汉也说：“儿子，别闹了，你把你姐婆婆掐成那样，你还想咋着啊？人家儿子打你你也是活该！说破大天，也不可能给你钱的！”<br/><br/>
还赔点钱？<br/><br/>
这儿子，心里连一泡尿都没有吗？<br/><br/>
怎么可能啊！<br/><br/>
不秋后算账，报官就不错啦！<br/><br/>
“爹，现在顾呈权可是要当官了啊，我要是顶着这个脑袋，追着他去他任上的镇子上，先闹一场，你说……会咋样？你说顾家愿不愿意赔我点钱呢？”<br/><br/>
李铁根一笑。<br/><br/>
李老汉两口子心头一凉。<br/><br/>
儿子……咋变成这样了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70692114"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;心里连一泡尿都没有吗">加入书签</a>
&nbsp;&nbsp;</div>
