
不用看孙旭就知道门口是谁，脸上浮现一抹无奈。<br/><br/>
“门没锁，进来吧！”<br/><br/>
咔嚓一声，屋门被推开，一个清丽秀雅的小姑娘探了探脑袋，看见孙旭后，眼睛一亮。<br/><br/>
“先生，我做了饼干，请你品尝。”<br/><br/>
她笑吟吟走了进来，手中端着一个盘子，里面盛着一小堆猫脸状的饼干。<br/><br/>
“要是被你父亲知道，又该跳脚了！”<br/><br/>
孙旭摇头一笑。<br/><br/>
在海上航行，最不缺的就是内陆城市售价昂贵的各种海鲜，反而是陆地上最不稀罕的蔬菜是珍惜物品。<br/><br/>
制作饼干用的糖、奶，虽然相对新鲜蔬菜稍微容易保存一点，但是因为本身价值就更高，也是非常珍贵的物资。<br/><br/>
小姑娘却拿来给他做零食。<br/><br/>
维拉尼亚嘻嘻一笑：“先生你交了那么多船费，这本来就是你应得的。”<br/><br/>
“布鲁斯要哭了。”<br/><br/>
孙旭失笑。<br/><br/>
他没有拒绝小姑娘的好意，拿起一块饼干尝了尝。<br/><br/>
香甜酥脆，味道相当不错！<br/><br/>
孙旭毫无保留地赞叹：“真好吃！这是我在这个世界吃过的最好吃的饼干！”<br/><br/>
小姑娘笑的眼睛都眯了起来：“先生不要逗我了！”<br/><br/>
“我从不说谎！”<br/><br/>
孙旭一脸认真。<br/><br/>
他的确没有哄小姑娘，因为这是他来到符文之地后第一次吃饼干。<br/><br/>
维拉妮卡稍微有些羞涩，但还是鼓着大眼睛，温柔地看着他：“先生喜欢的话，我以后还给先生做。”<br/><br/>
“咳咳。”<br/><br/>
孙旭不自然地咳嗽一声，这话有点越界了，他仿佛看到恕瑞玛船长正拿着一把切菜刀朝自己冲来。<br/><br/>
一开始他觉得小姑娘只是看到帅哥春心萌动，等分别后很快就会忘记，直到伊温妮暗示他，在他们家乡，女孩儿十三四岁已经可以嫁人了！<br/><br/>
换句话说，小姑娘是来真的！<br/><br/>
孙旭骂了几句什么封建落后的地方，就自觉和小姑娘保持了距离。<br/><br/>
但是维拉妮卡并没有放弃，每次看到他，依旧眼睛亮晶晶的。<br/><br/>
而且，没过几天，她就摸准了孙旭的脾气，每天都会找理由来打扰他，丝毫不怕他生气，而且分寸拿捏的极好，绝不会耽误他太多时间，惹他厌烦。<br/><br/>
都说男追女，隔层山，女追男，隔层纱。<br/><br/>
如果维拉妮卡大个五六岁，孙旭早就投降了。<br/><br/>
因为小姑娘的存在，他这趟出行多了几分色彩，也让他心中多了几丝“人气”。<br/><br/>
当然，如果真想让她放弃，孙旭有的是办法，但认真思考了一番后，他还是没有那么做。<br/><br/>
左右不过是月余的时间，何必去打破一个青春期女孩的美好幻想呢？<br/><br/>
少女的感情来的迅速，消失的也快！<br/><br/>
设身处地的想想，如果在他青春期的时候，遇到了一个容貌身材完美的大姐姐……以过来人的想法，这似乎也是个不错的经历。<br/><br/>
出于这样的想法，对于维拉妮卡的关切，孙旭也就坦然受之了，只是和小姑娘保持一定的距离，不让她产生不必要的联想，也不让自己成为变态。<br/><br/>
今天也和往常一样，维拉妮卡和他一起享用了自己亲手制作的饼干后，干脆地离开了。<br/><br/>
期间，除了最初那句委婉表达自己心意的话，小姑娘也没有再说任何有歧义的话，说的要么是路上遇到的趣事，要么是自己的小烦恼。<br/><br/>
维拉妮卡离开后，孙旭继续修炼。<br/><br/>
在不断解析中，得自崔斯特的传送魔法在他面前渐渐褪去了神秘面纱。<br/><br/>
在这个过程中，孙旭也在不断改善魔法定式，到现在传送距离、稳定性、速度等方面都有了不小的进步。<br/><br/>
不过，最让他欣喜的是，他对命运法则的领悟，也在缓慢但坚定地提升着。<br/><br/>
时间一晃到了傍晚。<br/><br/>
孙旭睁开眼睛，活动了一下身体，下了床。<br/><br/>
快到吃晚饭的时间里。<br/><br/>
虽然可以把饭菜送到房间里来，但今天他决定出去走走。<br/><br/>
到了餐厅，里面依旧热火朝天。<br/><br/>
布鲁斯，维拉妮卡一家都在。<br/><br/>
孙旭的到来并没有产生什么影响。<br/><br/>
虽然他很帅，但这几天他也没少出来逛，众人虽然没有看腻，但也习以为常了。<br/><br/>
布鲁斯也只是抬头看了他一眼，随后就低头继续对付自己的食物。<br/><br/>
因为共同喝酒的经历，他对孙旭的敌意削减了很多，没有来找茬，但也没什么好感，每次碰到都视而不见。<br/><br/>
孙旭更不会热脸贴冷屁股。<br/><br/>
恕瑞玛船长的脸庞一黑，虽然目前的状况是自家小白菜想要倒贴，怨不得孙旭，但这更令人气氛了啊！<br/><br/>
伊温妮的态度倒是很好，笑吟吟的，带着和善。<br/><br/>
维拉妮卡没有管老爹黑乎乎的脸庞，一边开心地朝孙旭挥手，一边喊道：“先生，来这里坐吧！”<br/><br/>
孙旭迟疑了一下，走了过去。<br/><br/>
小姑娘贴心地为他拉开椅子，摆好餐具。<br/><br/>
“先生，你的菜马上就好！”<br/><br/>
因为专门付的钱，孙旭的饭都是单独做的。<br/><br/>
“谢谢。”<br/><br/>
孙旭说道。<br/><br/>
恕瑞玛船长的脸庞又黑了几分，心里像是恰了柠檬似的，酸的不行。<br/><br/>
他都没有享受过这种待遇！<br/><br/>
怪不得都说老丈人和女婿是一生之敌，他现在算是理解了。<br/><br/>
快速扒拉几口，狼吞虎咽地把盘子中的食物解决，恕瑞玛船长干笑一声：“外面还有点事要处理，我先走了。”<br/><br/>
说完，也不等回答，他就匆匆离开了。<br/><br/>
伊温妮看着自己丈夫略显狼狈的背后，差点笑出了声。<br/><br/>
和老丈人不同，丈母娘看女婿，越看越欢喜。<br/><br/>
她其实非常乐意孙旭做自己的女婿，长相帅气，性格温和，身价不菲，且教养极好。<br/><br/>
这些年走南闯北，她去过很多地方，见过很多游戏的年轻人，但能比得上孙旭的寥寥无几。<br/><br/>
可惜，她也看得出来，孙旭对自家女儿没什么兴趣。<br/><br/>
不过，她是个开明的母亲，不仅不阻止女儿，反而帮她挡住丈夫的反对，还偷偷给女儿出谋划策。<br/><br/>
正所谓打虎亲兄弟，撩汉母女兵。<br/><br/>
就算最后不能成，当做一段特殊的经历也不错。<br/><br/>
对这一切，孙旭不能说了如指掌，但也能猜出个七七八八。<br/><br/>
就算是他也不得称一句，这的确是个奇女子。<br/><br/>
没有了脸黑的船长，三人间的气氛更和谐，边吃边聊，笑声不断。<br/><br/>
等他们吃完，餐厅中已经没有人了。<br/><br/>
布鲁斯和水手们早就吃罢离开了。<br/><br/>
“先生，你要回房间吗？”<br/><br/>
维罗妮卡问道。<br/><br/>
“不！我打算出去走走！”<br/><br/>
孙旭摇头道。<br/><br/>
海景虽然他早就看腻了，但是吹吹海风还是不错的。<br/><br/>
小姑娘脸色一喜，背起小手，笑吟吟道：“那我陪你一起吧！”<br/><br/>
“我们一起出去转转好了！”<br/><br/>
伊温妮也道。<br/><br/>
孙旭自然没有意见。<br/><br/>
在母女两人的簇拥下，孙旭朝着船舱外走去。<br/><br/>
刚出了门，他们就察觉到了不对。<br/><br/>
此时，几乎所有谁都聚集在甲板上，手中拿着各种各样的武器，神色紧绷，一副如临大敌的模样。<br/><br/>
恕瑞玛船长站在船头，方正黝黑的脸庞上一片肃然。<br/><br/>
很快他们就知道气氛紧张的原因了。<br/><br/>
他们乘坐的暴风号被两艘船一前一后地围在了中将。<br/><br/>
前后两艘船的甲板上全都站满了人，手持刀枪棍棒各种武器，神色狰狞，一看就知道不是好人。<br/><br/>
伊温妮脸色一沉，但并没有惊慌，只是悄然把维拉妮卡挡在了身后。<br/><br/>
“诸位朋友，请问你们有什么事吗？”<br/><br/>
恕瑞玛船长大声喊道：“如果没有，还请让开，我们还要继续航行，我这里还有些好酒，可以送给众位朋友，就算我的谢礼了。”<br/><br/>
“哈哈哈，一点酒可打发不了我们！”<br/><br/>
暴风号前方那艘船上，一个带着眼罩，裹着头巾的男人放声大笑。<br/><br/>
随着他的开口，两艘船上爆发出巨大的欢呼声。<br/><br/>
“没错！几瓶酒你是打发乞丐呢？”<br/><br/>
“想活命就把所有值钱的东西都交出来！”<br/><br/>
“杀了他们，全都我们的！”<br/><br/>
“杀了他们！杀了他们！”<br/><br/>
他们的身份已经再明显不过。<br/><br/>
海盗！<br/><br/>
从距离来看，大概率是属于比尔吉沃特的海盗！<br/><br/>
让人惊奇的是，暴风号上的水手们虽然脸色发白，但是没有表现出畏惧。<br/><br/>
恕瑞玛船长神色更是没有任何波动，沉声道：“我跟哈巴卡克船长是旧识，不知诸位朋友可有认识的？”<br/><br/>
“哈巴卡克？他可吓不到我们！”带着眼罩的男人再次大笑。<br/><br/>
麻烦了！<br/><br/>
恕瑞玛船长虽然脸色平静，但心脏却不断下沉。<br/><br/>
他说的并非假话，他和哈巴卡克的确是旧识，他们从恕瑞玛带过来的货物，大多都是卖给了哈巴卡克。<br/><br/>
根绝他的了解，哈巴卡克在比尔吉沃特也算声名赫赫。<br/><br/>
曾经他用哈巴卡克的名字成功吓退后两伙海盗。<br/><br/>
可惜，这次失败了！<br/><br/>
恕瑞玛船长心中快速思考起来。<br/><br/>
现在有两条路，一是抵抗到底，和对方做过一场！<br/><br/>
但问题是，先不提是否打得过，对方是海盗，他们是商人，就算打赢了，也没有任何好处！<br/><br/>
二是破财免灾，他们之前也有这样过关过。<br/><br/>
海盗并非都是莽撞无脑的家伙。<br/><br/>
打仗就有死亡的危机，能不动手，他们不想动手。<br/><br/>
事实上，比尔吉沃特有相当一部分海盗都是这样，只求财，不害命。<br/><br/>
问题在于，多少钱能满足对方的胃口？<br/><br/>
就在恕瑞玛船长思考的时候，对面再次响起一声惊呼。<br/><br/>
“快看快看我发现了什么！那两个小妞长的不错啊，似乎还是母女！哈哈哈，老子今天有口福了！”<br/><br/>
海盗船上再次轰然大笑。<br/><br/>
“大柱，你特马就是个淫棍！整天惦记着下半身那二两肉！”<br/><br/>
“草！大柱，你什么意思？想吃独食？”<br/><br/>
“大的还不错，小的像搓衣板似的，一点意思都没有！”<br/><br/>
“……”<br/><br/>
维拉妮卡小脸一白，乖巧的脸庞布满了惊慌。<br/><br/>
她虽然跟随父母去了很多地方，但一直都被保护的很好，还是第一次面对如此恐怖的恶意。<br/><br/>
伊温妮虽然强装淡定，但是颤抖的身躯也昭示了心情的不平静。<br/><br/>
有恐惧，也有怒火。<br/><br/>
她有点后悔了，根本就不该出来，可惜，之前根本不知道外面的情形，刚刚气氛太紧张，一时也忘记了让女儿躲起来。<br/><br/>
“先生。”<br/><br/>
伊温妮看向孙旭：“一会儿如果发生冲突，请您带着妮卡回到船舱，躲起来。”<br/><br/>
孙旭看了看她们，淡淡道：“放心吧，不会有事的！”<br/><br/>
伊温妮以为他只是在安慰她，强笑道：“但愿！如果发生意外，妮卡就拜托您了！”<br/><br/>
恕瑞玛船长的脸庞阴沉如水，眼眸怒睁，充满怒火。<br/><br/>
女儿和妻子是他的逆鳞！<br/><br/>
听见她们受到侮辱，他恨不得把这些海盗生吞活剥。<br/><br/>
但是……他要为所有人的性命负责！<br/><br/>
更重要的是，真打起来，胜负难料！<br/><br/>
赢了不一定能出口气，输了，可能就满盘皆输！<br/><br/>
他脑海快速转动着，突然瞥到了一抹身影，迟疑了一下，咬咬牙。<br/><br/>
现在也只能活马当死马医了！<br/><br/>
恕瑞玛船长看向旁边的布鲁斯，请求道：“布鲁斯先生，能否请你帮帮忙？事后，我必有厚报！”<br/><br/>
虽然他说的那些经历听起来像是假的，但万一是真的呢？<br/><br/>
哪怕只有一半是真的，他的威慑力也远胜哈巴卡克。<br/><br/>
恕瑞玛船长心中忐忑。<br/><br/>
他这是最后的努力，没办法的办法！<br/><br/>
如果失败，就只能刀兵相见了。<br/><br/>
布鲁斯一怔，完全没想到对方会求到自己身上来。<br/><br/>
回过神来后，他心脏都快悔青了。<br/><br/>
他下意识想拒绝，但是，想到自己吹过的牛皮，却怎么都说不出口。<br/><br/>
难道说之前他说的经历都是胡编乱造的？<br/><br/>
那他还有什么脸见人？<br/><br/>
更何况，他还亲口说过，在比尔吉沃特不管遇到什么麻烦都能摆平。<br/><br/>
布鲁斯脸色挣扎了一会儿，硬着头破走上前去：“请，请问你们是哪个帮派的？我是威尔船长的兄弟……”<br/><br/>
他话没说完，就被打断了。<br/><br/>
“滚！”<br/><br/>
“什么威尔船长，没听说过！”<br/><br/>
“老大，快点动手吧！我已经迫不及待了！”<br/><br/>
“……”<br/><br/>
布鲁斯又惊又怒。<br/><br/>
他之前吹的牛其实有真有假，威尔船长是真的，很有权势也是真的，但他是威尔船长兄弟这一点却进行了艺术加工。<br/><br/>
他们的确算是兄弟，但关系非常远。<br/><br/>
用孙旭曾经那个世界的表述就是，属于五服之外的关系！<br/><br/>
现在，对方并没有质疑他，而是对他敬畏有加的威尔船长不屑一顾。<br/><br/>
难道对方属于那个级别的势力？<br/><br/>
布鲁斯脸庞也有些发白。<br/><br/>
那不仅仅是这艘船上的人，他自己都有危险。<br/><br/>
恕瑞玛船长叹息一声，知道最后的尝试也失败了。<br/><br/>
那么接下来……<br/><br/>
“都给我闭嘴！”<br/><br/>
海盗船长突然怒吼一声，所有的吵闹声都戛然而止。<br/><br/>
所有人都呆呆地看着他，包括正准备破釜沉舟，背水一战的恕瑞玛船长。<br/><br/>
海盗船长却没有理会他们，眼睛直勾勾地看着暴风号上某个位置，悄悄吞了口唾沫，大声问道。<br/><br/>
“请问，是孙旭法师吗？”<br/><br/>
孙旭？<br/><br/>
海盗们都摸不着头脑，暴风号的人微微一愣后，却同时看向船舱出口处。<br/><br/>
黑发黑瞳，俊朗帅气的年轻男子负手而立，眼神平静，神色淡然。<br/><br/>
因为总共只有两个乘客，水手们对他们的名字都不陌生。<br/><br/>
难道他才是真正的大人物？<br/><br/>
恕瑞玛船长眼眸中再次燃起了希望。<br/><br/>
他听得清楚，刚刚海盗船长喊对方名字的时候，语气十分恭敬。<br/><br/>
伊温妮也惊喜地看向身侧。<br/><br/>
至于维拉妮卡，脸上的惊慌已经完全消失，眼睛一眨不眨地看着孙旭，眼眸中闪烁着让人怦然心动的色彩。<br/><br/>
在所有人的注视下，孙旭往前走了几步。<br/><br/>
“你认识我？”<br/><br/>
果然是他！<br/><br/>
海盗船长心中暗暗叫苦，口中却恭敬道：“在汉弗莱船长的宴会上，有幸目睹过您的风姿。”<br/><br/>
果然如此。<br/><br/>
孙旭轻轻颔首，他已经猜到了这种可能。<br/><br/>
当时宴会上人很多，他肯定不会一一记住那些人的长相。<br/><br/>
不过，认识他，又会畏惧他的人，大概率是那场宴会的一员。<br/><br/>
他一摆手，淡淡道：“那就滚吧！”<br/><br/>
海盗船长并没有感觉到羞辱，反而心中一松，如蒙大赦：“打扰您了！我们这就走！”<br/><br/>
海盗船上一片哗然，他身边的人都欲言又止，却被他冷厉的目光阻止。<br/><br/>
“等等！”<br/><br/>
海盗船长正要转身离开，身后突然又响起一道声音，刚提着的心又沉了下来，转身恭敬道：“请问您还有什么吩咐？”<br/><br/>
孙旭扫了他们一眼：“刚刚那些出言不逊的人，就不用走了！”<br/><br/>
留下来，当然不是请他们喝茶！<br/><br/>
维拉妮卡小嘴微张，眼睛闪闪发光。<br/><br/>
伊温妮的眼睛也被惊喜填满。<br/><br/>
海盗船上则再次一片哗然。<br/><br/>
有性格火爆的人已经忍不住喊了出来，正是第一个发现维拉妮卡母女的海盗。<br/><br/>
“你特码算什么东西？也敢对我们指手画脚！老子早就……”<br/><br/>
砰！<br/><br/>
一声枪响打断了他的骂声，其他人想要开口的海盗也立刻闭上嘴巴，全都满脸震惊。<br/><br/>
因为开枪的，是他们的船长！<br/><br/>
海盗船长的脸色难看至极，阴冷地目光扫过周围所有人，虽然没有说一个字，但是所有人都读懂了他的意思。<br/><br/>
谁再开口，谁死！<br/><br/>
尽管他们心中有一万个疑问，此时也只能闭上嘴巴。<br/><br/>
在这艘船上，船长有绝对的权威！<br/><br/>
海盗船长现在心情的确差到了极点，一枪崩了那个手下也不解气，恨不得将其千刀万剐。<br/><br/>
“傻逼！蠢货！脑子里全是&amp;%的玩意！我草你M的￥#&amp;……你他妈知道他是谁吗？老差点被你害死！”<br/><br/>
心中怒喷了一通，海盗船长看向孙旭，强笑道。<br/><br/>
“孙旭法师，这件事能不能……”<br/><br/>
孙旭直接打断了他：“你不愿意的话，我可以亲自动手！”<br/><br/>
海盗船长一个激灵，脑海中回忆起了宴会上那只恐怖的火鸟。<br/><br/>
那天宴会结束后，汉弗莱船长把他们留下，专门研究了这件事，咨询了几个法师后，得出一个结论，那只火鸟的威力，绝对不逊色于数十磅的大炮！<br/><br/>
也就是说，一击就能毁灭他们脚下这艘船！<br/><br/>
魔法不会识别敌我，如果让他亲自动手，那留在这里的恐怕就不只是刚刚出言不逊的那些人了。<br/><br/>
海盗船长突然极为庆幸。<br/><br/>
被手下提醒后，他一直在看孙旭，想确认是不是那个法师，根本没来得及开口，自然也没有对那对母女出言不逊。<br/><br/>
“不用麻烦您，我自己来就好！”<br/><br/>
海盗船长连忙回答道。<br/><br/>
俗话说，死道友不死贫道。<br/><br/>
为了自己的小命，只能委屈这些手下了。<br/><br/>
本来也是他们犯了错！<br/><br/>
他阴狠的目光看向身边的手下：“谁刚刚出言不逊，都站出来吧！自己主动一点，别连累了其他兄弟！”<br/><br/>
众海盗面面相觑，如此怂的船长他们还是第一次见到。<br/><br/>
有人忍不住道：“船长，我们这么多人，怕他干什么？就算他是个法师……”<br/><br/>
“砰！”<br/><br/>
海盗船长放下冒烟的枪口，表情凶狠如厉鬼：“站出来！否则要死的就不止你们自己了！”<br/><br/>
船上掀起一阵骚乱。<br/><br/>
有的帮派为了控制成员，会将对方的家人也纳入掌控。<br/><br/>
不过，这毕竟关乎身家性命，还是没人有动作。<br/><br/>
而且，其中也有部分单身汉和真正冷酷残忍的家伙，不怕威胁。<br/><br/>
海盗船长盯着他们看了一会儿，突然又道：“那好，没有出言不逊的人现在后退一步！”<br/><br/>
哗啦。<br/><br/>
一部分人齐齐往后退了一步，剩下的人都愣了一下，再想后退已经来不及了，脸色都极为难看。<br/><br/>
“船长，我……”<br/><br/>
海盗船长打断了他们，冷冷道：“为了其他兄弟们的安全，你们都安心的去吧！你们的家人我会照顾好的！”<br/><br/>
很好！<br/><br/>
大约只有一半人！<br/><br/>
算上另一艘船，总共只会减少四分之一的手下！<br/><br/>
情况远比想象中好。<br/><br/>
事实上，惹到孙旭，他本来就没想过安然无恙的离开。<br/><br/>
以下犯上，在比尔吉沃特是最大的忌讳之一！<br/><br/>
如果孙旭真让他们毫发无损的离开，那他反而会心中鄙视了。<br/><br/>
“开枪！”<br/><br/>
海盗船长果断下令。<br/><br/>
也许这里面有被冤枉的，但都无所谓了。<br/><br/>
他现在只想尽快离开孙旭的视线，免得再出什么意外。<br/><br/>
“你们敢！”<br/><br/>
“住手！”<br/><br/>
“我草泥马的……”<br/><br/>
“你个软蛋！老子就是死了也不会放过你！”<br/><br/>
“船长，求求你饶了我吧！”<br/><br/>
海盗船上瞬间大乱。<br/><br/>
有人哀求，有人大骂，有人恐惧。<br/><br/>
有人跪倒等死，也有人想要奋起反抗。<br/><br/>
砰砰砰……<br/><br/>
一阵激烈的枪声之后，战争很快就结束了。<br/><br/>
海盗船长捂着手臂，血液从指缝间不断流出，恭敬道：“孙旭法师，请问这个结果是否让您满意？”<br/><br/>
还挺拼的！<br/><br/>
孙旭哂笑。<br/><br/>
他看得出来，这家伙是故意挨了一枪，可能是怕他继续发难。<br/><br/>
不过，实际上他并没有那种想法。<br/><br/>
“滚吧！”<br/><br/>
“打扰您了！等您回到比尔吉沃特，我会亲自登门赔罪！”<br/><br/>
海盗船长恭恭敬敬地道。<br/><br/>
等两艘海盗船彻底消失不见，暴风号上依旧静悄悄的，针落可闻。<br/><br/>
事情的发现太过玄奇，他们的脑袋都有些转不过来。<br/><br/>
刚刚发生了什么事？<br/><br/>
他们眼睛看到的真的事实吗？<br/><br/>
为什么感觉像是做梦一样？<br/><br/>
“我先回房间了。”<br/><br/>
孙旭摆摆手，转身走进了船舱。<br/><br/>
海风也吹了，热闹也看了，麻烦也解决了，该回去继续修行了。<br/><br/>
维拉妮卡第一个反应过来，迈起小腿追了过去。<br/><br/>
伊温妮慢了一拍，也跟着女儿走入船舱中。<br/><br/>
三人的离去像是打开了开关，暴风号甲板上瞬间沸腾了。<br/><br/>
“你们看到了吗？孙，孙旭法师一句话那些海盗就灰溜溜地滚蛋了！”<br/><br/>
“不只是灰溜溜滚蛋，还海盗自己杀了自己四分之一手下！”<br/><br/>
“不只是杀手下，他还要登门赔礼道歉！”<br/><br/>
“我我我，我是不是在做梦？快！快掐我一下！”<br/><br/>
啪！<br/><br/>
同伴一巴掌甩过去，把那个水手脸都抽红了，但他毫不在意，兴奋地大喊。<br/><br/>
“不是做梦！不是做梦！这是真的！我草！太厉害了！太牛逼了！”<br/><br/>
“……”<br/><br/>
水手们都激动的满脸通红。<br/><br/>
他们不仅避免了一场恶战，还见识了一个不可思议的神迹！<br/><br/>
没错！就是神迹！<br/><br/>
如果不是海面上还残留着大量的鲜血，他们简直会以为刚刚那是一场戏剧表演！<br/><br/>
恕瑞玛船长也眼睛发直。<br/><br/>
他猜到了孙旭可能是个大人物，但可能会很牛逼，但是，孙旭牛逼的程度，远远超出了他的预料！<br/><br/>
对方两艘船加在一起，绝对有上百人！<br/><br/>
而且全都装备精良，气质凶悍，绝对不是花架子！<br/><br/>
但是，那个海盗船长在孙旭面前，却连屁都不敢放一个！让滚就滚，让杀自己的手下，就老老实实杀自己的手下！<br/><br/>
简直，简直，简直牛逼到炸裂！！<br/><br/>
想想当初那些海盗侮辱他妻女时的嚣张跋扈，再想想他们丢下大量尸体灰溜溜离开的狼狈模样。<br/><br/>
恕瑞玛船长大口喘着粗气，脸庞涨红，真想大吼一声。<br/><br/>
爽！<br/><br/>
太他妈爽了！<br/><br/>
一群垃圾！怎么不嚣张了？！<br/><br/>
没喊出来，是因为他想到了孙旭离开时的淡然模样。<br/><br/>
真正牛逼的人那么平静，他也想学一手。<br/><br/>
终于，恕瑞玛船长想到了什么，转身看向身边。<br/><br/>
“布鲁斯先生，你知道孙旭先生是什么人吗？”<br/><br/>
布鲁斯神情恍惚地摇了摇头。<br/><br/>
他也在想这个问题。<br/><br/>
那些海盗对威尔船长都不屑一顾，看到那个孙旭却像是见到猫的老鼠，可见孙旭绝对是个牛逼到超出他想象的大人物。<br/><br/>
但他为什么从来没有听说过？<br/><br/>
很快他回过神来。<br/><br/>
他没有听说过没什么好奇怪的，以他的身份地位，不知道的事情多了去了！<br/><br/>
为了挽回一点形象，布鲁斯清了清喉咙，沉声道：“有这种威势的，我只能想到一个人。”<br/><br/>
“谁？”恕瑞玛船长连忙追问。<br/><br/>
“海盗王，比尔吉沃特的主人，普朗克船长！”<br/><br/>
“孙旭是普朗克？”他满脸愕然。<br/><br/>
“不不。”<br/><br/>
布鲁斯连连摆手：“我的意思是，他可能和普朗克船长有什么关系。”<br/><br/>
恕瑞玛船长若有所思。<br/><br/>
……<br/><br/>
船舱中。<br/><br/>
孙旭听到了身后的脚步声，停了下来。<br/><br/>
维拉妮卡小跑着来到他面前，仰着头，滴溜溜的大眼睛看着他，脆生生道。<br/><br/>
“先生，谢谢你！”<br/><br/>
孙旭笑了笑：“举手之劳罢了！”<br/><br/>
小姑娘一脸认真：“对你来说或许很简单，但是对于我们，是真正的救命之恩！不！比救命之恩更大！”<br/><br/>
她已经不是小孩子了，在恕瑞玛的家乡甚至已经到了可以成亲的年龄，她很清楚如果自己和母亲被那些海盗抓住会发生什么。<br/><br/>
孙旭眨了眨眼睛：“那就当你给我做饼干的报酬吧！”<br/><br/>
小姑娘眼睛迸发出明亮的色彩：“那我明天还给你做！”<br/><br/>
“可以换换样，比如蛋糕什么的。”<br/><br/>
孙旭毫不客气地提出了自己的意见。<br/><br/>
“好！”维拉妮卡满脸雀跃。<br/><br/>
在两人交谈的时候，伊温妮已经来到他们身边，听着他们的对话，激动的心情渐渐冷静下来，但是心中的感激却一点都没有减少。<br/><br/>
看到孙旭的目光扫过来，她立刻就想行跪拜大礼。<br/><br/>
孙旭手掌虚抬。<br/><br/>
伊温妮感觉身下升起一股狂风，托着她的身体，让她怎么都跪不下去，最终只能作罢。<br/><br/>
“谢谢，谢谢你……”<br/><br/>
孙旭直接打断了她：“不用了夫人，刚刚我已经和妮卡谈好了报酬的事。”<br/><br/>
“那怎么够！”<br/><br/>
伊温妮连连摇头，那饼干又不是金子做的。<br/><br/>
“对我来说，已经够了，我也只是动了动嘴皮子！”<br/><br/>
孙旭摆摆手。<br/><br/>
当然，最重要的是，暴风号上并没有他看得上的东西。<br/><br/>
如果他们有魔法材料，那他肯定毫不客气地收下了。<br/><br/>
但他们有的无非是一些金银财物。<br/><br/>
他根本不缺这些，没必要要他们的！<br/><br/>
“如果你们真的过意不去，就尽量把菜做的美味一点，我没其他爱好，唯独喜欢美食。”<br/><br/>
孙旭说道。<br/><br/>
当然，还有一个美女，但这就没必要说了。<br/><br/>
船上倒是有几个女子，但他能看过眼的也就伊温妮和维拉妮卡，一个是人妻，一个是小孩子，都不是能下手的对象。<br/><br/>
说罢，没有给伊温妮再开口的机会，孙旭对两人笑了笑，直接转身离开了。<br/><br/>
……<br/><br/>
差两千字，明天白天搞定！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69642457"&nbsp;&nbsp;chaptername="第四百八十八章遇袭">加入书签</a>
</div>
