
“我只有这些了，还得留一些给小武。”<br/><br/>
“行了，收起来吧。<br/><br/>
我在宫里能用得上这个吗？<br/><br/>
这事不用你操心了，你该干嘛干嘛去吧。<br/><br/>
对了，你不是要回乡下了吗？<br/><br/>
到时候替我跟妹子问个好啊。<br/><br/>
家里那几个小的可比这个可爱多了。”<br/><br/>
沐程君有些尴尬，说：“郡主的心意，我一定带到。”<br/><br/>
他说完就将那五百两银票给放了起来，拿回去给兄长赎身吧。<br/><br/>
他辞别了高阳郡主就回了客栈，给了小武一些银子，说：<br/><br/>
“我得先回去了。<br/><br/>
你中了武状元之后就不用回了。<br/><br/>
若是没中，这些银子给你当盘缠。”<br/><br/>
他给了小武一些银子，当盘缠绰绰有余了。<br/><br/>
小武很感动，说：“这些我尽量不用。”<br/><br/>
“嗯，看好你。如果你能留在京都，那还请你多多照顾冬雪。”沐程君拍了拍他的肩膀。<br/><br/>
“一定。”<br/><br/>
次日，沐程君就离开了京都。<br/><br/>
小武前去送行。<br/><br/>
秀儿对高阳郡主说：“大都尉已经离开了。”<br/><br/>
“她没去送行吗？”<br/><br/>
“没。”<br/><br/>
“可真是个狼心狗肺的东西。<br/><br/>
算了，看在她妹妹和她爹的份上，我就帮她一把。<br/><br/>
不过，能不能成事，那就看她自己的了。”<br/><br/>
“郡主可真是好心。”秀儿说道。<br/><br/>
“去吧玉肌膏给我拿过来。”<br/><br/>
“郡主，这个可是南夏使臣送的贡品，你要给她用吗？”秀儿惊讶的问道。<br/><br/>
“嗯。”<br/><br/>
“郡主……”秀儿有些舍不得，这么贵重的东西，怎么能随随便便就送人了？<br/><br/>
但是郡主执意要将玉肌膏送给沐冬雪，她也没有办法，只要乖乖的将玉肌膏给拿出来了。<br/><br/>
高阳郡主拿着玉肌膏去了沐冬雪的房里，说：<br/><br/>
“这个给你用，你赶紧把身上的伤给养好了。<br/><br/>
这些日子花美人身子重了，不便伺候皇兄了。<br/><br/>
你要是能抓住机会，以后就有享不尽的荣华富贵。<br/><br/>
你若是抓不住这次机会，以后怕是再也没有机会了。”<br/><br/>
沐冬雪眼睛顿时就亮了，问：<br/><br/>
“郡主要帮我吗？”<br/><br/>
“那肯定了。”高阳郡主笑着说道。<br/><br/>
“若是他日冬雪得了势，定不忘郡主的恩情。”<br/><br/>
高阳郡主笑了笑，没有说话。<br/><br/>
沐冬雪会不会得势，她不敢确定，所以她现在也没有必要得罪她。<br/><br/>
这种人，翻脸都六亲不认的，她还指望她能不忘她的恩情？<br/><br/>
简直就是笑话。<br/><br/>
她所做的一切都是看在她爹和她妹妹的份上，跟她没有一定点的关系。<br/><br/>
“先什么都别说了，你要先把身体养好。<br/><br/>
我皇兄可不喜欢身上带疤的人。”高阳郡主说道。<br/><br/>
沐冬雪立刻点了头，说：“多谢郡主，雪儿一定会报答你的。”<br/><br/>
“你好好休息吧。”高阳郡主说着就转身离开了。<br/><br/>
她不想跟她继续说话，因为她说的每一句话，她都不相信。<br/><br/>
沐冬雪拿到了玉肌膏，迫不及待的往身上涂抹。<br/><br/>
这东西是宫廷里出来的东西，效果自然是没什么可以质疑的。<br/><br/>
这边刚抹上，就感觉到身上凉凉的，很舒服。<br/><br/>
先前刺痛的地方已经不痛了，火辣辣的地方也都凉凉的了。<br/><br/>
皇宫里的东西果然都是好东西，随随便便拿出来一个都是她从前从来没有见过的。<br/><br/>
过了一夜，她身上的伤全都好了。<br/><br/>
伤痕深的地方还有一道浅红的疤，伤痕浅的地方已经看不到了。<br/><br/>
淤青的地方全都好了。<br/><br/>
她留了个心眼儿，把身上没有伤的地方也给薄薄的涂抹了层。<br/><br/>
第二天，她发现她抹过的地方又白又嫩的。<br/><br/>
当晚她就又抹在了脸上。<br/><br/>
第三天的时候，她身上的伤全都好了，脸也又白又嫩的，像是粉粉的桃花一般，感觉掐一下就是一股水。<br/><br/>
原来这个东西不仅可以治伤，还能让人的皮肤变得洁白光滑。<br/><br/>
人都说一白遮三丑，她本来长的就不丑，不过之前在外头跑晒得黑了一些。<br/><br/>
这会儿变白了，就像是换了张皮一样。<br/><br/>
她甚至自己都不敢相信自己的脸竟然变的这么白，还这么粉嫩粉嫩的。<br/><br/>
她听到秀儿在外面会说话，便假装出来倒水，刚好跟秀儿遇到。<br/><br/>
秀儿一眼就发现她的脸跟从前不一样了。<br/><br/>
她连忙跑了过来，双手抓住她的胳膊，激动的问：“你的脸是怎么回事？”<br/><br/>
沐冬雪伸手摸了摸脸，佯装不知，问：<br/><br/>
“脸怎么了？”<br/><br/>
“你等一下。”秀儿去隔壁拿了镜子过来让她看。<br/><br/>
沐冬雪摸着自己的脸，满心的喜悦藏都藏不住，却又怕秀儿知道玉肌膏的好处，说：<br/><br/>
“大概是这两天躺在屋里养伤，没出去见太阳的缘故，好像是变白了。”<br/><br/>
“还真是。真的看不出来，原来你的皮肤这么好。”秀儿高兴的说道。<br/><br/>
“大概是郡主府上的水养人吧！<br/><br/>
以前我在家的时候虽然也不黑，但是没有这么白。”沐冬雪适时的拍马屁。<br/><br/>
“那可不是，咱们郡主府的水就是养人。”秀儿听这话很是开心，立刻自豪的说道。<br/><br/>
沐冬雪也抿着嘴笑着，尽量表现的很温婉。<br/><br/>
秀儿突然想起来郡主让她干什么来了，拉着她的手说：<br/><br/>
“走，你跟我去见郡主。<br/><br/>
郡主正要见你呢。”<br/><br/>
“我、我要不要梳洗一下？”<br/><br/>
“不用了，先见了郡主再说。”秀儿拉着她去见高阳郡主了。<br/><br/>
路上，她开心的说：“郡主很快就会安排你进宫见皇上，到时候你可就要成为贵人了。<br/><br/>
那以后我见了你，岂不是要给你磕头了？”<br/><br/>
“莫要乱说。被旁人听了去，惹笑话。”沐冬雪的脸红了红。<br/><br/>
“哈哈哈……”秀儿笑的很开心。<br/><br/>
两人说着笑着就到了郡主的院子里。<br/><br/>
沐冬雪见了郡主，依旧像之前一样恭恭敬敬地跪在地上问安。<br/><br/>
郡主问：“你身上的伤全都好了吗？”<br/><br/>
“托郡主的福，全都好了。”沐冬雪说道，声音很小，像是很秀气一样。<br/><br/>
要不是高阳郡主之前亲眼看到她是怎么跟沐程君吵架的，她根本就不敢想象看起来这么文静温柔的一个人，竟然会那么暴躁。<br/><br/>
“还是让秀儿给你检查一下稳妥一些，后背你又看不到。”<br/><br/>
她说着就让秀儿帮她检查。<br/><br/>
秀儿嘻嘻哈哈的上去就扒拉她的衣服。<br/><br/>
一股耻辱感立刻就涌上了沐冬雪的心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66957735"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;那几个可比她可爱多了">加入书签</a>
</div>
