    
<br/><br/>    说起这个，几名女子顿时有些尴尬起来。
<br/><br/>    “秋师姐，你……你是怎么知道的？”
<br/><br/>    她们不清楚，秋婉晴明明还没进去，怎么就知道里面有着其他人在的。
<br/><br/>    秋师姐的修为，已经强悍到这种程度了吗？
<br/><br/>    “果然有人！”
<br/><br/>    秋婉晴心中一动，看了一眼身边的卫宗，心中暗暗惊叹，这卫宗的感知力，当真是强悍的不可思议，还真是准！
<br/><br/>    下一刻，只听见屋内传来了一道声音。
<br/><br/>    “婉晴回来了？既然回来，那就进来吧！”是一道苍老的老妪声音。
<br/><br/>    听到这声音，秋婉晴似乎有些无奈。
<br/><br/>    “遵命，师父！”
<br/><br/>    “师父？”
<br/><br/>    卫宗有些讶异看了秋婉晴一眼。
<br/><br/>    在他的感知之中，那老妪的势力，还远远不如秋婉晴啊，居然是秋婉晴的师父？
<br/><br/>    不过……
<br/><br/>    这是秋婉晴的私事，他也不好过问。
<br/><br/>    所以卫宗虽然心中好奇，但是什么也没问，只是跟随着秋婉晴往里面走。不过就在他要进门的时候，那几个出来的女子，秋婉晴的师妹们，突然拦住了卫宗的去路。
<br/><br/>    “你们这是……”
<br/><br/>    卫宗看了眼前方的秋婉晴。
<br/><br/>    几个意思啊？
<br/><br/>    秋婉晴也是皱了皱眉头，就在她要开口的时候，里面再度传来了老妪的声音：“你们几个退下，既然是婉晴带来的人，自然是信得过的，让他进来！”
<br/><br/>    “遵命！”
<br/><br/>    这个时候，几名女子才退下，让卫宗进去。
<br/><br/>    这一幕，倒是让卫宗感受到了一股子奇怪的味道。
<br/><br/>    很不正常！
<br/><br/>    似乎，秋婉晴和她的师妹们，还有这师父之间的关系，有些怪怪的……
<br/><br/>    进去之后，首先见到的，就是坐在主位上的一名老妪，她身材矮小，一头苍白的头发，高高端坐在宽大的座椅上，脸上虽然布满了皱纹，但是依稀还能够分辨出，老妪年轻时候的美貌。
<br/><br/>    在老妪的身后，还有几名女子伺候着。
<br/><br/>    至于老妪身旁，则是站着一道一身白袍，背着巨剑的身影。
<br/><br/>    这位……
<br/><br/>    卫宗可是熟悉的很啊。
<br/><br/>    毕竟……当初差点被他杀掉，就算不印象深刻也不行啊……
<br/><br/>    寒洛！
<br/><br/>    同样见到了此人，秋婉晴有些不解的皱眉道：“师父，此人是谁？”
<br/><br/>    “嗯？”
<br/><br/>    老妪有些不悦道：“婉晴，怎能如此没礼貌，这位可是为师请来的贵客，来自太初剑阁，太初剑主大人的徒弟，寒洛！”
<br/><br/>    听到老妪的话，寒洛冲着秋婉晴微微躬身：“在下寒洛，秋婉晴姑娘的大名，在下可是早就有所耳闻了。”
<br/><br/>    他的目光都放在了秋婉晴身上，至于一般的卫宗，自然是被他完全忽视了，就当作完全没有此人存在一般。
<br/><br/>    不过，他忽视，不代表别人也会忽视。
<br/><br/>    老妪则是将目光放到了卫宗身上，带着些许的不悦问道：“婉晴，这位是谁？”
<br/><br/>    秋婉晴愣了愣，下意识想要说出卫宗的名字，不过想到之前卫宗嘱咐她的话，她顿时微微一顿，然后道：“这位，是徒儿之前偶然遇到的散修强者，实力强劲，因此和徒儿一起行动了。”
<br/><br/>    “实力强劲？”
<br/><br/>    老妪看了卫宗一眼，由于看不出卫宗的实力，她也不知道秋婉晴说的是真是假。
<br/><br/>    看了片刻之后，老妪缓缓道：“这位，既然是我徒儿认可的人，那又何必遮遮掩掩的，如同见不得人一般？”
<br/><br/>    她的意思是让卫宗将兜帽摘下。
<br/><br/>    但是卫宗又怎么可能听她的话。
<br/><br/>    “前辈，不用了，在下长相丑陋，就不摘下帽子了，免得会冒犯了前辈。”
<br/><br/>    卫宗回应的不咸不淡。
<br/><br/>    然而，老妪依旧不折不挠：“没有关系，老太太我活了这么多年，什么奇形怪状的我没见过？你还不至于会吓到我！摘下吧，让大家看看。”
<br/><br/>    她越是逼迫，卫宗越是不耐了起来。
<br/><br/>    心道我就是不愿意摘，你老是逼我干什么，要不是看在你是秋婉晴师父的面子上，我早就不鸟你了。
<br/><br/>    所以，卫宗依旧不咸不淡道：“还是不用了吧，在下遮掩面貌惯了，没有摘下帽子的习惯！”
<br/><br/>    “哦？是吗？”
<br/><br/>    老妪也不悦起来，她缓缓扭头，看向一边的秋婉晴，指着卫宗道：“这就是你说的信得过的人，连自己的面貌都不敢暴露出来，这种遮遮掩掩的人，你确定他信得过？”
<br/><br/>    秋婉晴也有些无奈，但是又不敢顶撞自己师父，于是只好轻声道：“师父，我相信……他……他一定是有着自己的苦衷的！”
<br/><br/>    “苦衷？哼！”
<br/><br/>    老妪更加不屑了起来：“所谓苦衷，怕不是只是借口吧！”
<br/><br/>    说完，老妪再度将目光转移到了卫宗身上：“你现在只有两条路可以走，要么……将兜帽摘下来，将面貌给我们看一看……要么，就出去，这里不欢迎你！”
<br/><br/>    她的话音刚落，卫宗毫不犹豫，转身就走！
<br/><br/>    什么东西啊！
<br/><br/>    搞得好像他卫宗多想进来一样，要不是因为秋婉晴，他根本不会用正眼看这老太太一眼的。
<br/><br/>    区区一个道则圆满的武者，还真把自己当成人物了？
<br/><br/>    真是可笑！
<br/><br/>    于是，卫宗扭身就走，丝毫不拖泥带水。反正他只是陪着秋婉晴来的，在哪里都一样，没必要一定在这里面呆着。
<br/><br/>    卫宗走的太干脆利落，倒是让老妪呆住了。
<br/><br/>    她没有想到，这人根本就不将她当回事。当然，也可能是老妪在自家宗门作威作福久了，没有想到，卫宗可不是她的徒弟，同时，卫宗也根本就不鸟她的身份。
<br/><br/>    任凭你什么身份，跟他卫宗有什么关系？
<br/><br/>    惹恼了他卫宗，就算你年纪大了，卫宗也照打不误。
<br/><br/>    到时候，可别说卫宗欺负老人家，不讲武德！
<br/><br/>    就在卫宗即将出去的时候，老太太面沉似水，冷声道：
<br/><br/>    “等等！”
<br/><br/>    然而，卫宗就好像没听见一般，直接向着外面走了过去。
<br/><br/>    这时候，老妪的怒气彻底爆发了。
<br/><br/>    “我让你等等，你没听见吗？”说完，她看向一旁的秋婉晴：“婉晴，你还在等什么，这种货色，还不动手，难道……你还指望为师亲自动手修理他吗？”<br/><br/>