    
<br/><br/>    “滚出去！”他冷着脸说。
<br/><br/>    砸碎人家玻璃闯了进来，是我们理亏在先，杜涛连忙堆出一脸笑来，“我们遇到一些麻烦，想要在您这躲避一夜。”
<br/><br/>    吱呀一声，挡在窗户上的柜子晃动几下。
<br/><br/>    看来有别的怪物找过来了。
<br/><br/>    老大夫脸色更加难看，伸手去抓杜涛，“我让你们滚出去。”
<br/><br/>    我捏着匕首上前，二话没说，一脚踢在老大夫的腿弯，然后将匕首抵在他的脖子上。
<br/><br/>    “抱歉，我们不会离开。”
<br/><br/>    整个村子，只有诊所的门上有符文，我们只能躲在这里。
<br/><br/>    老大夫狠狠瞪我一眼，“我好心提醒你们住二楼，你们逃脱后竟然恩将仇报。”
<br/><br/>    我假装没听见他的话，对杜涛使了眼色。
<br/><br/>    他找了根绳子把老大夫捆上。
<br/><br/>    我把饶夜炀扶到诊所的小床上，摸着他的额头，忍不住皱眉。
<br/><br/>    他啥时候才能醒过来？
<br/><br/>    “鬼子？”老大夫目光一缩，惊诧道：“你们竟然带着一个鬼子，还是个刚刚弑母的。”
<br/><br/>    杜涛做出防备的姿态，“你怎么知道？”
<br/><br/>    老大夫冷笑一声，“我连她不是活人都能看出来，何况他这个鬼子。”
<br/><br/>    他说话的功夫，柜子摇晃的更加厉害，可紧闭的房门却没有任何动静。
<br/><br/>    看来门上的符文真的能对那些怪物产生威胁。
<br/><br/>    “杜涛，搜他身。”我毫不犹豫的说。
<br/><br/>    这个老大夫既然敢深夜出来，身上肯定还有克制那些怪物的东西。
<br/><br/>    杜涛迟疑半晌，还是照做了，从老大夫的兜里掏出一块黄布，上面画着跟门上一样的符文。
<br/><br/>    我直接把黄布盖到柜子上。
<br/><br/>    窗外传来几声尖叫，几秒后再也没有声音。
<br/><br/>    我这才松了口气，回到里屋，靠在门框坐下。
<br/><br/>    “你到底是啥人？”我问老大夫。
<br/><br/>    他冷哼一声，看样子是不想说。
<br/><br/>    我闭了闭眼，冷漠地说：“你要是不说就别怪我动用手段了。”
<br/><br/>    我强撑着站起来，握着匕首走到他跟前，对着他的右眼，毫不犹豫的刺下去。
<br/><br/>    “我说！”
<br/><br/>    在匕首扎进去之前，他终于服了软，惊慌大喊说。
<br/><br/>    我收起匕首，“说。”
<br/><br/>    “现在外面那些东西不是活人，他们是后山鬼庙里的人皮，每天夜里都会有人皮下山作恶，不过他们不会对我们村里人动手，都是去搜寻附近山上或者是借住在村里的生人。”
<br/><br/>    老大夫的额头都是冷汗，“就因为这个原因，我们村附近虽然景色好，但是频繁出事，所以并没有发展起来。”
<br/><br/>    他一说人皮，我就想到了饶家院子里的人皮鼓。
<br/><br/>    “你在逗我吧，人皮怎么可能下山。”杜涛怀疑道。
<br/><br/>    “真的是人皮，我亲眼看见过，刚开始就是一张晃荡的人皮，但是人皮要是杀了人，他就能附到那人的身上，变成走路无声，身手灵活的怪物。”老大夫解释说。
<br/><br/>    他这么一说我就明白了。
<br/><br/>    我在德善楼和荒地遇见的东西都是人皮杀了人之后，附在那人尸体上形成的。
<br/><br/>    “人皮拥有身体之后，还要杀够十个人？”我皱眉问。
<br/><br/>    老大夫惊讶的看我一眼，点头，“对，还要杀够十个，可以是人，可以是鬼，也可以是渡阴人，这样他们就能变成人，不过……”
<br/><br/>    他犹豫半晌，咬牙说：“不过这十个不是由着他们随意选择，而是鬼庙的主人指定的，或是告诉他们一个区域，或是指定具体人选。”
<br/><br/>    要是这样的话，德善楼、荒地和旅馆应该都是指定了地点。
<br/><br/>    “鬼庙的主人是谁？”我追问。
<br/><br/>    老大夫摇头，“不知道，可能是个地仙，也可能是地下的人。”
<br/><br/>    我又问了他几个问题，确定他把知道的都说了之后，我捏着匕首走到柜子旁，透过缝隙往外看。
<br/><br/>    “那你是谁？你知道这些，又有克制那些东西的方法，你不是普通人吧？”杜涛摸着下巴说。
<br/><br/>    老大夫露出羞愧的表情：“我就是这里渡阴人，照理来说我应该把那些怪物给收了，可他们有鬼庙支持，我实在是没有办法。”
<br/><br/>    杜涛恍然大悟，“所以你是被那些怪物给逼得隐姓埋名了，你这不行啊，好歹也是个渡阴人，你可以去寻求地下帮忙。”
<br/><br/>    老大夫一脸无语。
<br/><br/>    “你向地下通报过，但是没人理你，是不是？”我猜测说。
<br/><br/>    老大夫长叹一声，“是的，我通报过不止一次，始终没人理我。”
<br/><br/>    这就是能解释的通了！
<br/><br/>    当初荒地那个怪物就说过，他们是听从地下的命令。
<br/><br/>    看来鬼庙的主人跟地下有关。
<br/><br/>    我往外看了眼，街上已经没啥动静了，我想了半天，还是决定先在这待到天亮，等白天去鬼庙看看，要是能对付得了，我就可以把鬼庙给拔了。
<br/><br/>    要是不好对付，只能带饶夜炀离开。
<br/><br/>    我正想着，突然感觉身后越来越凉，杜涛和老大夫都没了声响。
<br/><br/>    “怎么……嘶！”我倒吸口凉气。
<br/><br/>    饶夜炀仍旧闭着眼睛，鬼气从他眉心溢出，他露在外面的双手和脖子的皮肤上出现前一道道纵横交错的红痕，仿佛还有鲜血在流动。
<br/><br/>    这是……魂线！
<br/><br/>    我急忙走过去，想要掀开他的衣服看看却被杨三爷拦住。
<br/><br/>    “别靠近，容易出事。”他说。
<br/><br/>    我看着他脖子上和手上的魂线，没再往前走。
<br/><br/>    记得以前他在吞噬孤魂的时候，身上也会出现在魂线，可那时仅限于后背，现在看着他的应该全身都是魂线。
<br/><br/>    这是好事还是坏事？
<br/><br/>    我心中有些担忧。
<br/><br/>    饶夜炀的这种情况一直持续到天亮，当鸡鸣响起，他身上阴气骤然散去，苍白的脸恢复血色。
<br/><br/>    几分钟后，他睁开眼睛。
<br/><br/>    “晓晓……”他哑声喊我。
<br/><br/>    听到他声音的一瞬间，我眼睛就红了。
<br/><br/>    他回来了！
<br/><br/>    虽然同样的脸和身体，但是后来出现的饶夜炀和黄泉尊使饶夜炀差别很大。
<br/><br/>    “我在。”我走到他身边。
<br/><br/>    他躺在床上，脸上挂着淡笑，“我回来了。”
<br/><br/>    我吸了吸鼻子，扶着他坐起来，低声说：“我知道。”
<br/><br/>    他握住我的手，视线落在老大夫的身上，眼中闪过笑意。<br/><br/>