    
<br/><br/>    楚尘全神贯注，小心翼翼地为楚昊竹扎针，处理伤口。
<br/><br/>    刚刚一人独战三十六天罡特使的时候，他都没有这么认真。
<br/><br/>    可此刻，是他与父亲的第一次亲密接触，楚尘有种内心在下意识颤抖的感觉。
<br/><br/>    当撕开楚昊竹上身的衣服，露出那触目惊心的伤口的时候，楚尘不由得倒吸了一口凉气，旋即目光狠狠地盯了一眼天外天武者的方向。
<br/><br/>    天外天武者们有种心头一凉的感觉，神色流露出了仓惶。
<br/><br/>    楚尘为楚昊竹处理好了伤口之后，远处，传来了一声惊呼声音。
<br/><br/>    楚尘抬目看了过去。
<br/><br/>    北斗派方向。
<br/><br/>    慕容宸虹突然间吐血了。
<br/><br/>    北斗派武者惊呼连连。
<br/><br/>    李华鹊就在慕容宸虹的身旁，紧急施针。
<br/><br/>    湛东山也站在了一旁，心急如焚，眼神注视着。
<br/><br/>    “过去看看吧。”天贝老人开口说道，“不管他们之前做过什么，可刚刚的那一场战斗，我们始终并肩而战，而且……今天的战斗，很大程度，也是我一手造成。”
<br/><br/>    天贝老人轻叹。
<br/><br/>    他也是没有其余的选择。
<br/><br/>    除了联合当世最强的这一批武者，单凭贝壳岛，根本不可能与天外天抗衡，可即便如此，他们也被逼入了绝境，直至楚尘的横空出世……
<br/><br/>    楚尘走过去的时候，李华鹊正好站了起来，叹息摇头，“我尽力了。”
<br/><br/>    金针渡命术，没法救回慕容宸虹的一命。
<br/><br/>    湛东山的身躯下意识地趔趄了一下，有种眼眶湿润的感觉，他连自己也不敢相信，自己居然会因为听见慕容宸虹的不治消息而落泪。
<br/><br/>    “宗主！”慕容律红着眼大吼。
<br/><br/>    楚尘蹲下来，为慕容宸虹诊脉。
<br/><br/>    脉象已经虚弱得几乎可以忽略不计了。
<br/><br/>    慕容宸虹的嘴角还在溢出鲜血。
<br/><br/>    “这一箭伤及了他的五脏六腑。”李华鹊叹气，“并且，还有对方的力量在他的体内留存，破坏。”
<br/><br/>    他也极少会遇到自己也束手无策的伤者。
<br/><br/>    可眼前的慕容宸虹，他自认，救不回来了。
<br/><br/>    “师傅，他还有救。”楚尘开口。
<br/><br/>    闻言，湛东山的身躯强烈地一震，眼神紧紧地盯住了楚尘。
<br/><br/>    李华鹊的眼睛则是一亮，“你来试试，我来当你的助手。”
<br/><br/>    李华鹊的内心并没有半点不适的感觉，如果徒弟可以青出于蓝而胜于蓝，他高兴还来不及。
<br/><br/>    然而，楚尘的下一步动作令李华鹊的笑容凝固住。
<br/><br/>    楚尘居然一口气将扎在慕容宸虹身上的银针统统都拔掉了。
<br/><br/>    要知道，以慕容宸虹现在的状态，插在他身上的银针，就是在为他续命。
<br/><br/>    这跟直接拔掉了慕容宸虹的氧气管没有什么区别。
<br/><br/>    楚尘的动作极快，在银针全部拔掉之后，楚尘一翻手，掌心出现了密密麻麻的几十根银针。
<br/><br/>    猛然间运气，银针凌空飞起，同时发出了嗡嗡的颤声。
<br/><br/>    很快，这一波银针刺入了慕容宸虹的体内。
<br/><br/>    这不是金针渡命术！
<br/><br/>    李华鹊目不转睛，眼神紧紧地注视着楚尘施针的手法，每一步，每一个细节，都有种令李华鹊想要大呼玄妙的冲动。
<br/><br/>    内行人看门道，外行人看热闹。
<br/><br/>    慕容律等北斗派武者站在一旁，看着楚尘的施针，绷紧着心弦。
<br/><br/>    慕容宸虹的生命，如今掌握在楚尘一个人的手里。
<br/><br/>    施针，运气，疗伤。
<br/><br/>    楚尘的手法极快。
<br/><br/>    就连李华鹊这种站在医界巅峰的人，都看得眼花缭乱。
<br/><br/>    楚尘的神色专注，这是他从霞光中捕捉到的大治疗术，第一次使用，就在垂死的慕容宸虹的身上。
<br/><br/>    当治疗结束，楚尘的手搭在了慕容宸虹的迈步上，同时气息渗入，片刻，楚尘松手，站了起来。
<br/><br/>    慕容律等人紧张地看着楚尘。
<br/><br/>    “宸虹怎么样？”湛东山急切地询问。
<br/><br/>    楚尘刚要回答，忽然地神色流露出了一阵迷糊……这不是湛东山吗？他怎么在这里？
<br/><br/>    楚尘脑海中一下子冒出了好几个问号。
<br/><br/>    半晌，才回过神，开口说道，“慕容宗主这条命，算是保住了。”
<br/><br/>    话语一落，湛东山热泪盈眶，他无法控制地抓住了楚尘的手臂，激动无比，“多谢你，多谢！”
<br/><br/>    楚尘：？？？
<br/><br/>    楚尘的目光下意识地看了一眼躺在地上的人……
<br/><br/>    没有认错，就是慕容宸虹啊。
<br/><br/>    他们两个不是相互看不对眼，还因为自己随口胡编乱造的一句话打起来了吗？怎么现在感情这么深厚了。
<br/><br/>    楚尘表示百思不得其解。
<br/><br/>    “楚尘，这里还有不少伤者，我们分工合作，给他们治疗一下吧。”李华鹊开口。
<br/><br/>    楚尘回过神，深深地看了一眼湛东山，随即点头。
<br/><br/>    师徒二人分头合作，医治受伤的四宗武者以及贝壳岛武者。
<br/><br/>    最后，回到了九玄门几位师傅所在的地方。
<br/><br/>    李华鹊目光落在了躺在地上的廖千重的身上，神色一怔，“千重，你身上的箭还在啊。”在李华鹊的印象里，他似乎已经为廖千重拔箭了。
<br/><br/>    廖千重别过脸，没有回答，生气了。
<br/><br/>    “还是让我来吧”楚尘走过去。
<br/><br/>    南宫筠将他拦住，“交给你师傅行了，那边还有人在等着你呢。”
<br/><br/>    楚尘顺着南宫筠所指的方向看过去……
<br/><br/>    神色一下子怔住了。
<br/><br/>    半会，楚尘激动，身影暴掠冲上去，来不及刹车，直接将柳如雁抱了起来，“柳姐姐，你没事就好！”
<br/><br/>    柳如雁被楚尘这猝不及防的一抱给吓住了，呆呆的，一动不动。
<br/><br/>    片刻之后，楚尘才意识到了什么，将柳如雁放了下来，看着柳如雁，嘿嘿地一笑，“柳姐姐。”
<br/><br/>    楚尘的源自内心的欣喜，笑容止不住。
<br/><br/>    当柳如雁以自己的身躯作为阵法的枢纽，帮他抵挡三宗武者的那一刻，楚尘感觉自己的灵魂快要炸开。
<br/><br/>    当时的情况，他不得不马上进入大殿。
<br/><br/>    在炼心一关中，险些也因此造就心魔，被踢出局。
<br/><br/>    如今再见柳姐姐，并且安然无恙，楚尘的一颗心完完全全地放下了。
<br/><br/>    跟柳如雁一起出现的还有江曲风，江曲风的一身伤势已经几乎完全好了，一身黑衣，面容冷酷，当楚尘看向他的时候，江曲风嘴角扬起，朝着楚尘神秘地一笑。
<br/><br/>    楚尘：？？？<br/><br/>