    
<br/><br/>    第一百一十九章神医大会
<br/><br/>    “你要是不给别怪我对你不客气。”
<br/><br/>    上官飞天绝非良善之辈，他轻轻拍打着手掌，外面的保安便顿时跑了进来，把他给团团围住。
<br/><br/>    龙神医哪怕医术高明，可是单论格斗技巧，随随便便一个保安就可以把他秒杀。
<br/><br/>    现在的他是真的被吓到了。
<br/><br/>    走南闯北多年，龙神医还是头一次遇到这样的情况。
<br/><br/>    以前别人给他的钱拿到之后从来没有送出去过，最后还是头一次。
<br/><br/>    他拿出手中的银行卡，身体也在微微的颤动，连忙把东西递给了他说道：“我告诉你，希望你到时候不要后悔。”
<br/><br/>    “不拿回来我才会后悔。”
<br/><br/>    把东西接过来之后，上官飞天来到了江烟身边，想起之前对他所说的话，还有在秦风身上所做的一切，心里就格外的愧疚。
<br/><br/>    “对不起！”
<br/><br/>    来到姜嫣身边，上官飞天说道：“我承认之前的事情都是我不好，不应该那样对待你和秦风先生。”
<br/><br/>    对姜嫣而言，那只不过是件鸡毛蒜皮的小事，根本不足挂齿。
<br/><br/>    “你没必要跟我道歉，要是真正意识到自己错了，现在就应该去找秦风。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    秦风家中。
<br/><br/>    房间的门被推开之后，秦风就看见了，待在自己面前的上官飞天，他有些好奇，不知道对方过来想要干什么。
<br/><br/>    “过来找我有事吗？”
<br/><br/>    上官飞天说道：“上次多亏了秦风先生，按照您所提供的办法，果不其然让我的父亲恢复了正常，您就是我们家的救命恩人。”
<br/><br/>    “真正的医生治病救人本来就是本分，如果你今天过来找我，只是为了这件事情，你可以走了。”
<br/><br/>    上官飞天又一次把钱给拿了出来，递给秦风说道：“这是我给您的感谢费，希望秦风先生无论如何都必须要收下。”
<br/><br/>    “我之前是怎么跟你说的，对这种东西我不怎么感兴趣，你为什么就是不听？”
<br/><br/>    上官飞天犹豫了片刻，又对秦风说道：“除了这些看起来不值一提鸡毛蒜皮的事情之外，还有另外一件重要的事情想要跟秦风先生说一声。”
<br/><br/>    “什么重要的事儿？”
<br/><br/>    上官飞天说道：“龙神医果然就是个庸医，可是他自己还不愿意承认这一点，今天在临走之前他说了一番话是专门让我转告给秦风先生的。”
<br/><br/>    “什么话？”
<br/><br/>    上官飞天犹豫了片刻说道：“他是秦风先生，只不过是个沽名钓誉之徒，也许一次两次只不过是运气而已，根本算不得什么。”
<br/><br/>    “继续说下去。”
<br/><br/>    他又对秦风说道：“他说你要是真的厉害的话，就去参加一个星期之后的神医大会。”
<br/><br/>    “若是您的本事足够高明，可以进入神医大会的决赛，或者从中获得名次，那他便对你稍微认可。”
<br/><br/>    其实即便没有龙天行的那番话，秦风接下来也会去参加神医大会。
<br/><br/>    “你觉得我接下来需要别人的认可吗？”
<br/><br/>    上官飞天没有在说话，刚才秦风说的是什么意思？态度足够明显，他对于龙天行的话并未放在心上。
<br/><br/>    “我明白了，秦风先生。”
<br/><br/>    秦风说道：“既然明白了就好，赶快给我滚。”
<br/><br/>    “是！”
<br/><br/>    哪怕刚才秦风表面上这么说，但接下来的确准备去参加神医大会。
<br/><br/>    并不是为了向别人证明什么，只是单纯的想去看看。
<br/><br/>    只有去参加神医大会，才能够让秦风见识到更多志同道合的人。
<br/><br/>    ……
<br/><br/>    上次的事情让秦少泽饱受打击。
<br/><br/>    原本他自信满满，认为自己堪称天衣无缝的计划，哪怕不能够将秦风给彻底拿下，肯定也可以带来重大打击。
<br/><br/>    但实际情况的发生，却把他给狠狠的打脸。
<br/><br/>    让秦少泽意识到了秦风手段的非同一般。
<br/><br/>    “少爷。”
<br/><br/>    老管家从门外走了进来，恭敬的站在秦少泽身边说道：“不知道您找我过来干什么？”
<br/><br/>    “你说说看，接下来咱们怎么对付秦风？”
<br/><br/>    秦少泽想了一两天，也没有得出一个确切的办法，决定还是先让老管家来帮帮自己。
<br/><br/>    老管家面露为难之色。
<br/><br/>    他那边思考片刻说道：“少爷，你要是真的看不惯那个臭小子，我倒是有一个办法。”
<br/><br/>    “有话快说，有屁快放。”
<br/><br/>    老管家说道：“自古以来强龙难斗地头蛇，哪怕他是秦家的人，又能够怎么样？我告诉您少爷，我可是打听到了，在当地有一个很有名的地下世界，大佬，手底下管控着几百上千号打手，我们接下来如果是让他帮忙的话，肯定能够事半功倍。”
<br/><br/>    “你的意思是说……”
<br/><br/>    后者当着他的面毫不犹豫的点头说道：“您刚才说的对，我们直接让这个叫做马天龙的人动手，我就不相信秦风可以逃得过一劫。”
<br/><br/>    “好，就按照你说的办。”
<br/><br/>    他点头说道：“那咱们也别浪费时间了，今天晚上你就出发给我拿去两千万，只要他能够把秦风给杀了，我再给他八千万。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    马天龙最近有些苦恼。
<br/><br/>    他每个月挣的钱明明不在少数，可是花了个金光根本存不了多少。
<br/><br/>    这让马天龙相当的无奈。
<br/><br/>    他靠在旁边的椅子上，用手揉了揉自己的额头，有些疲倦，必须得开拓来源才行。
<br/><br/>    每个月几百上千万的收入，对马天龙来讲，已经远远不能够满足他。
<br/><br/>    “大哥。”
<br/><br/>    他的弟弟马天飞说道：“外面有个人找你说有一笔大生意想要和你谈？”
<br/><br/>    “一笔大生意？”
<br/><br/>    马天龙皱着眉头说道：“什么大生意？”
<br/><br/>    “具体是什么我也不清楚，要不要喊他进来？”
<br/><br/>    马天龙说道：“没问题，先让他进来之后再说。”
<br/><br/>    “是！”
<br/><br/>    当马天龙看见走进来的是一个老头之后，神情中充满了失望说道：“老头子，你过来跟我谈生意，有没有搞错？”
<br/><br/>    “我说你现在逗我玩是不是啊？赶快给我滚，你要是再跟我浪费时间，看老子怎么收拾你。”
<br/><br/>    老人现在也不生气，脸上露出笑容说道：“马先生，今天我过来找你是有一件要事相商。”
<br/><br/>    “别跟我屁话那么多，有话快说，有屁快放。”
<br/><br/>    他连忙来到马天龙身边，把准备好的银行卡放在了桌子上。
<br/><br/>    “这里面是两千万，希望你能收下。”<br/><br/>