
韩行矜和小伙伴玩得很开心，开心得让她觉得不真实。<br/><br/>
就好像宴会结束回到现实的灰姑娘一样，经历再美好，也得回归现实。<br/><br/>
韩行矜仔细回想今天接收到的信息。<br/><br/>
原来要遗弃的是自己，后来抱错孩子了，把韩乔薇送到了福利院，而韩家带走了留下来的自己。<br/><br/>
这样的父母，腰缠万贯又有何用。<br/><br/>
最大的受害者其实是韩家和韩乔薇，而自己反而过了十多年的好日子。<br/><br/>
得，韩乔薇的美强惨人设又多惨了一点。<br/><br/>
而自己，从“富家养女”变成了“豪门弃女”，还真是小说都不敢这么写。<br/><br/>
韩行矜坐在桌前想着，手机也充上电自动开机了。<br/><br/>
她先给在关机前就给她发消息的苏青黛和贾元元回复了，才去看其他的。<br/><br/>
有一条验证消息是“我是霍骁”的好友申请，韩行矜点了拒绝。<br/><br/>
还有很多陌生号码发过来的消息，消息有很多，号码只有两个。<br/><br/>
一个号码只发了两条，“我是霍晋东。”“明天什么时候有空，我们聊一聊？”<br/><br/>
另一个说自己是霍骁的号码发了很多条。<br/><br/>
韩行矜先回复了霍晋东，“不好意思，明天要学习，没空，之后都要学习，都没空。”<br/><br/>
然后才去看霍骁发来的消息。<br/><br/>
“姐姐，我是霍骁。我很难过真相居然是这样的，姐姐你还好吗？”<br/><br/>
“姐姐，你和小伙伴在一起吗？事情好像还有隐情，我们听听爸妈怎么说的好不好？在外面注意安全。”<br/><br/>
“姐姐，看到消息给我回电话，你们准备回来了吗？我们听听爸妈的解释吧。”<br/><br/>
韩行矜没有全部看完就给霍骁回了。<br/><br/>
“不管什么理由遗弃都不可原谅。既然不想要，当初何必生。”<br/><br/>
韩行矜突然想到涂阮今晚的举动。<br/><br/>
先是在群里问自己和她们汇合了没有，得到答复之后，又问了好几遍她们到哪里了，在干什么。<br/><br/>
十点半一到，涂阮就催着她们赶紧回基地，还特意叮嘱许歆，到宿舍了得和她说。<br/><br/>
当时她们还说这节目组的选管真负责，现在想想，涂阮大概也是被人嘱咐过了吧。<br/><br/>
也该霍家担心了，这种事情，但凡换一个心理承受能力差一点的，都接受不了。<br/><br/>
<br/><br/>
宿舍其他人都洗漱好了，韩行矜刚准备放下手机去洗漱，陌生来电。<br/><br/>
其实也不算太陌生的号码，刚刚才回复过消息，有点眼熟，不说霍骁就是霍晋东。<br/><br/>
韩行矜起声走到阳台上，“喂。”<br/><br/>
“小矜，我是霍晋东。”<br/><br/>
霍晋东没有张口说自己是爸爸让韩行矜心理舒服多了。<br/><br/>
“我希望我们能坐下来好好聊一聊。”<br/><br/>
“聊什么？聊一聊当年为什么遗弃我？让我听听你们是怎么狡辩的？”韩行矜瞬间来气了。<br/><br/>
“或许，你应该了解一些事情的全部经过，不经全貌不予评价不是吗？”<br/><br/>
“遗弃难道不是事实吗？”<br/><br/>
霍晋东有一瞬间的沉默，“是，这件事我们有不可推卸的责任。”<br/><br/>
“那你们就没有可以辩解的理由。”<br/><br/>
“小矜，开诚布公地聊一聊可以吗？”<br/><br/>
这次换韩行矜沉默了，她知道她今天不答应，他们有一百种方式让她答应，不如趁着大佬还好好说话。<br/><br/>
“行，让我来听听你们是养不起一个女儿了，还是有皇位要儿子继承。”<br/><br/>
尽管答应了，但韩行矜还是忍不住想戳他们一下。<br/><br/>
霍晋东叹了口气，“明天九点我去基地接你。”<br/><br/>
韩行矜躺在床上，一直没能入睡，脑子里思绪纷杂。<br/><br/>
拿着手机，躲在角落里，搜索霍骁、搜索霍晋东、搜索韩美谊。<br/><br/>
自己的家人，自己得通过网络去了解，也是很搞笑了。<br/><br/>
按照网络上的说法，韩美谊二十五岁巅峰隐退，当时应该是霍骁出生前后。<br/><br/>
没错，比自己低两级的霍骁实际上比自己小三岁。<br/><br/>
而自己出生那年，她正二十二岁，那几年她在银屏上异常活跃，堪称劳模，也因此作品无数，获奖无数。<br/><br/>
看来遗弃自己是为了不影响自己的事业啊。<br/><br/>
一夜都睡得不踏实，第二天，韩行矜破天荒地化起了妆。<br/><br/>
一定不能让遗弃自己的人得意，自己当然不在乎啊，遗弃自己的人怎么可能影响自己的心情呢。<br/><br/>
韩行矜边遮黑眼圈边想。<br/><br/>
许歆看到韩行矜在化妆，“要和朋友们出去吗？”<br/><br/>
“要去战斗。”<br/><br/>
韩行矜觉得自己就是个战士，现在充满了昂扬的斗志。<br/><br/>
许歆默认了韩行矜要和很多女生一起出去玩，毕竟，有女生的地方就有斗争。<br/><br/>
“加油，祝你胜利。”<br/><br/>
韩行矜很郑重地点头，“嗯，谢谢。”<br/><br/>
许歆扑哧一声笑了出来，“玩得开心。”说完转身继续睡回笼觉。<br/><br/>
韩行矜从镜子里看着许歆的背影，心想，不会开心的，这有什么好值得开心的呢。<br/><br/>
韩行矜提前五分钟到基地门口，路边已经停着一辆幻影了，霍晋东站在一旁打电话。<br/><br/>
韩行矜嗤笑一声，这就开始了吗？让自己见识见识霍家的财富？<br/><br/>
霍晋东看到韩行矜示意她过去，给她开了车门。<br/><br/>
韩行矜上车，霍晋东的电话也打完了。<br/><br/>
“你妈妈问我到了没有，接到你了没。”<br/><br/>
对于霍晋东对韩美谊的称呼，韩行矜没有提出异议。<br/><br/>
至少十月怀胎、生死挣扎生下自己这一点，她还是可以让自己叫一声的。<br/><br/>
车厢里有短暂的沉默，霍晋东还是一脸严肃，可说出的话不难听出温和。<br/><br/>
“我们很少在景城，我们港城、海城还有f国住得比较多，也会世界到处跑。”<br/><br/>
不知道为什么，明明就是豪门放荡不羁爱自由的生活，韩行矜偏偏听出了居无定所的感觉。<br/><br/>
“霍骁来景城之后一直住在霍氏旗下的酒店，我们这次过来也是住在那边。”<br/><br/>
问了度娘一晚上的韩行矜当然知道霍氏集团涉猎之广。<br/><br/>
不仅有分公司全资子公司涉及方方面面各行各业。<br/><br/>
还有数不清的控股企业。<br/><br/>
行吧，去见识一下豪门的生活，说不定将来还可以拿来吹牛批，自己可是知道豪门怎么生活的呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888973"&nbsp;&nbsp;chaptername="073&nbsp;&nbsp;聊一聊">加入书签</a>
</div>
