    
<br/><br/>    “唳——”
<br/><br/>    几声嘹亮的鸟鸣声，从天际边传来，响彻了整个断命原。
<br/><br/>    这动静引起了所有人的注意，就连刚刚才结束战斗的巫祖宗也都看了过去。
<br/><br/>    然而，那并非是真正的鸟，而是一只只木鸢。
<br/><br/>    巴掌大小的木鸢集群而来，让众人最为惊异的是，在这些木鸢之中，竟然还包裹着两个人，一男一女。
<br/><br/>    而这两人就在木鸢的环绕之下，正朝着地面行来。
<br/><br/>    这是什么情况？
<br/><br/>    怎么可能有人在不借助灵力的情况下，还能在天上飞？
<br/><br/>    “机关术。”扶鸢忽然开口了，她脸色依旧冰寒一片，“华胥大陆，竟然有人在机关术上的造诣如此之高，担得起‘冠绝’二字。”
<br/><br/>    “七小姐是说，那些木鸢其实是机关？”慕璟若有所思，眉目温润，“我平日里只听过机关术，倒是有些孤陋寡闻了。”
<br/><br/>    在万灵大陆，灵修的地位永远都是第一！
<br/><br/>    机关术，傀儡术这些东西，是被不齿的存在。
<br/><br/>    自然，在文明还未开化的时候，盛行的就是机关术了。
<br/><br/>    因为那个时候，人类的生存环境无比的困难，需要依靠着机关术才能活下去。
<br/><br/>    然而，随着时代的变迁，当人类在灵力上的造诣越来越高的时候，就摒弃了曾经的东西。
<br/><br/>    “不错。”扶鸢淡淡道，“不要小看这木鸢看似普通无奇，每一只分开来，更是没有任何用处。”
<br/><br/>    “但它们聚在一起，威力不可小觑，不仅能将人驼至空中，在关键时刻，还可以变成兵器。”
<br/><br/>    慕璟眸中泛起了了然的笑：“七小姐对机关术如此了解，莫非……”
<br/><br/>    “听说罢了。”扶鸢不再开口了，眉目更加冰寒。
<br/><br/>    她坐在那里，就如同一座冰雕，让人望而生畏。
<br/><br/>    慕璟摇了摇头。
<br/><br/>    也真是有些奇怪了，扶鸢的斗灵明明是五凤之一的青鸾，当属火系，可似乎她修炼的功法，却是走得冰心一道。
<br/><br/>    两者相冲，难道不会走火入魔么？
<br/><br/>    慕璟看了扶鸢半晌，就收回了视线。
<br/><br/>    而此刻，那些吸引着所有人视线的木鸢也终于落在了地上，继而仿佛受到了号召一般，扑棱着翅膀又飞走了。
<br/><br/>    下一秒，众人又受到了冲击，因为那两个从木鸢上下来的人，竟然向着同一个地方走去了。
<br/><br/>    “阁主！阁主！”百里长笙兴奋地朝着君慕浅跑了过去，“我和小师姐回来了！”
<br/><br/>    舒微的性子较为沉稳，也不知道这三个月到底经历了什么，整个人的身上散发出来了一种冰冷的杀伐之气。
<br/><br/>    “停——！”君慕浅在百里长笙要扑过来的时候，及时喝住了，“这么多人看着呢，你像是什么样子？”
<br/><br/>    说着，她有些迷惑，怎么感觉她这两个门徒突然之间长大了不少？
<br/><br/>    “嘿嘿嘿。”百里长笙挠了挠头，“这不是因为太久没有见到阁主，我太想了么？”
<br/><br/>    “马屁精。”君慕浅瞟了他一眼，朝着舒微招了招手，“小微微，过来坐。”
<br/><br/>    “是，阁主。”舒微走上前去，在一旁坐了下来。
<br/><br/>    “你们俩……”君慕浅斟酌了一下，“在这三个月之中发生了什么？”
<br/><br/>    百里长笙的变化并不明显，但舒微就不一样了。
<br/><br/>    如果说先前的舒微还只是一个小姑娘，那么现在她却像是破茧而出的蝴蝶，整个人都明媚动人了起来，气质已是截然不同。
<br/><br/>    倘若不是君慕浅对舒微很是熟悉，恐怕都认不出来这就是她当初捡来的那个小乞丐。
<br/><br/>    君慕浅忽然就有一种“吾家有女初长成”的感觉，一时间欣慰无比。
<br/><br/>    这朵绽放于墙角的野蔷薇，终于展现出了属于她骨子里的美丽。
<br/><br/>    倔强，坚韧，冷漠，虽然带着一身的刺，但她已经学会了怎么去拥抱世人。
<br/><br/>    听此，舒微偏头，静静地答：“阁主，我和小师弟被公仪前辈带到了一个地方，他让我们在那里修炼，说时间到了就接我们出去。”
<br/><br/>    顿了顿，她缓缓：“然后，我们在那里待了将近一年的时间。”
<br/><br/>    一年！
<br/><br/>    君慕浅的眼眸骤然眯起。
<br/><br/>    舒微和百里长笙明明只离开了三个月，难道……
<br/><br/>    而这时，舒微又道：“听公仪前辈讲，那个地方与外界的时间流速之比，是一比十。”
<br/><br/>    “原来如此。”君慕浅颔首。
<br/><br/>    十四五岁的少女，正值发育期间，一年的时间，足够让舒微发生脱胎换骨的变化。
<br/><br/>    君慕浅问：“可到灵宗了？”
<br/><br/>    舒微还未来得及答话，百里长笙已经抢先开口了：“阁主，你都不知道，小师姐现在已经比我强了！”
<br/><br/>    “四级灵宗啊！我才三级。”他悲愤不已，“更惨的是，小师姐的灵脉也比我强。”
<br/><br/>    “哦？”听到最后一句话，君慕浅也意外了一下，“你已经是上等天级灵脉，难道小微微是……神脉？！”
<br/><br/>    “可不是。”百里长笙委屈不已，“我真的好嫉妒。”
<br/><br/>    舒微没有什么表情，略显艳丽的眉梢一挑：“你嫉妒，也嫉妒不来。”
<br/><br/>    “当真是神脉？”君慕浅拧了拧眉，“可是神脉出世，会天生异象，我还倒是没有听说。”
<br/><br/>    难不成，公仪墨所制作的那个空间，还有着隔绝外界天道法则的能力？
<br/><br/>    恐怕就是至尊，也不一定在空间法则上有如此之高的造诣。
<br/><br/>    奇怪。
<br/><br/>    君慕浅沉吟了一下：“微微，你所觉醒的神脉，传承之神是谁？”
<br/><br/>    “是——”舒微刚要回答，就被几道爆破声给打断了。
<br/><br/>    “轰轰！”
<br/><br/>    在声音落下之后，四强之比也终于落下了帷幕。
<br/><br/>    君慕浅一看，果然不出她的意外，进入最终之战的，就是天音门和巫祖宗。
<br/><br/>    不过，她眼眸深了深，都到现在了，巫祖宗的那个青年人还是没有出手。
<br/><br/>    而看情势，巫祖宗虽然已经历经了三场比赛，但似乎根本没有耗什么力气。
<br/><br/>    反观楼云翩和叶瑄，额头上都冒出了汗。
<br/><br/>    这个巫祖宗，不仅棘手，还十分的神秘。
<br/><br/>    “嚯，这届百宗大战倒是精英辈出，进展得如此之快。”副盟主摸着胡子，笑眯眯，“那么接下来，就是诸位最期待的最终之战了。”
<br/><br/>    此话一出，下面的人瞬间激动了起来。
<br/><br/>    “不过现在，已经能全部一件事情了。”副盟主目光威严地扫视了一圈，缓缓开口，“几千年了，宗门三首终于发生了变化，在此，老朽荣幸地宣布——”
<br/><br/>    “新的宗门三首，就是天音门，巫祖宗和君主阁！”
<br/><br/>    “！”
<br/><br/>    刚才将情绪平复下来的滕霍，听到这么一句，直接活生生地被气吐了血。
<br/><br/>    他身子颤抖着，最后竟是晕了过去。
<br/><br/>    “长老！”天枢惊呼一声，急忙将他扶了起来，从灵戒中拿出一枚丹药喂给他之后，滕霍才悠悠转醒。
<br/><br/>    “好，好得很！”滕霍急火攻心，“七星盟这么多年的荣誉与辉煌，就败在了你们的手上，是不是很得意？”
<br/><br/>    七星都默然不语，破军却是懒散道：“退位让贤，挺得意的。”
<br/><br/>    “破军！”滕霍怒极，抬手就是一巴掌下去，“你简直就是放肆！”
<br/><br/>    然而，巴掌声并没有响起，因为破军直接抓住了滕霍的手，毫不犹豫地给折断了：“长老，你打不过的，省省力气。”
<br/><br/>    “你……！”滕霍一口气没有喘上来，又晕了过去。
<br/><br/>    天枢：“……”
<br/><br/>    算了，还是晕着吧，要不然还浪费丹药。
<br/><br/>    这时——
<br/><br/>    “那么，有请我们新的宗门三首进入中心战场。”副盟主双手挥起，高声道，“最终之战，就此开始！”
<br/><br/>    因天音门和巫祖宗本来就在台上，所以他们要等着君主阁的人上来。
<br/><br/>    当众人们看到君主阁最后一个登台的弟子时，都懵了一下，怎么还有小娃娃来参加百宗大战了？
<br/><br/>    不对啊，就算是一岁小孩，也应该比那个小人儿大。
<br/><br/>    “小五，咱们的吉祥物。”君慕浅勾唇一笑，“你们可要保护好了。”
<br/><br/>    “吉祥物？”百里长笙忍不住蹲了下来，极为高兴，“小师弟，咱哥俩握个手？”
<br/><br/>    他终于可以不是一直垫底的那个了，瞧这小胳膊小腿，肯定打不过他。
<br/><br/>    听到这句话，小五看了他一眼，然后伸出了小手，握住了百里长笙的一根指头。
<br/><br/>    “咔嚓。”
<br/><br/>    百里长笙的神色一僵，有些懵逼。
<br/><br/>    “小五，我说什么来着？”君慕浅揉着额角，“收力收力，你把人家指头都捏断了。”
<br/><br/>    简直就是怪力少年。
<br/><br/>    小五有些无辜地收回了手，眨了眨眼睛。
<br/><br/>    百里长笙欲哭无泪，他委屈巴巴地揉了揉自己的手指，心塞得不行。
<br/><br/>    看来，他真的是永远翻不了身了。
<br/><br/>    很快，十五人就在已经修缮完毕的中心战场上站定了。
<br/><br/>    君慕浅在路过洛灵均的时候，清晰地感觉到他身上萦绕着一股浊气，而这股浊气，引发了她袖中七星挽月鞭的异动。
<br/><br/>    桃花眸中拂过一道淡淡的流光，她并没有露出什么异色。
<br/><br/>    同样，洛灵均也根本就没有发现方才的人就是君慕浅。
<br/><br/>    他握紧着拳头，声音低沉喑哑：“小浅，马上我们就能在一起了，等我，一定要等我……”
<br/><br/>    等他拿下百宗大战的第一，突破到灵尊，就没有人能够阻止他和慕浅在一起了。
<br/><br/>    以前他保护不了她，现在他已经有了绝对的实力！
<br/><br/>    想至此，洛灵均身上的气息忽然加重了几分。
<br/><br/>    青年人也像是感受到了什么，瞥了他一眼，神色冷漠。
<br/><br/>    而另一边——
<br/><br/>    “君主阁阁主是吧？”楼云翩忽然开口了，“要不然一会儿我们合作怎么样？”
<br/><br/>    “哦？”君慕浅若有所思，“你们想怎么合作？”
<br/><br/>    她本以为，楼云翩应该能认出来她才对，毕竟舒微是她在永安城捡到的。
<br/><br/>    不过想来是因为舒微的变化太大，楼云翩就算见过，也不记得了。
<br/><br/>    “我们联手先把巫祖宗的五个人干掉。”楼云翩道，“等他们出局之后，我们再对决，如何？”
<br/><br/>    闻言，君慕浅似笑非笑：“难道天音门没有信心，一起做掉两个宗门？”
<br/><br/>    楼云翩神色微顿，她淡淡：“你只需说，合作还是不合作？”
<br/><br/>    若非师姐执意离开了天音门，他们确实不必害怕。
<br/><br/>    但这个巫祖宗，实在是太过诡异了。
<br/><br/>    “看吧。”君慕浅说完，便不再言语。
<br/><br/>    叶瑄却是深着眼眸，一直注视着君慕浅，心中已经明白了一些什么。
<br/><br/>    他给楼云翩传音入密：“云翩，一会儿君主阁阁主，交给我。”
<br/><br/>    答应叶天北的事情，总是要做到的。
<br/><br/>    楼云翩点头：“好。”
<br/><br/>    副盟主看着十五人，开口了：“既然大家都已经做好了准备，那么老朽宣布，最终之战正式开——”
<br/><br/>    最后一个字还没能说完，忽然！
<br/><br/>    一股阴森冰冷的气息，陡然笼罩住了整个断命原，仿佛毒蛇信子，嘶嘶摄人。
<br/><br/>    而原本清朗的天空之中，此刻却是出现了数个黑色的漩涡，阴沉得可怕。
<br/><br/>    下一秒，有人开口了，声音沙哑：“接下来的战斗，没有必要了，本主已经没有耐心再等下去了。”
<br/><br/>    “你们，都要……”
<br/><br/>    “死！”<br/><br/>