
时莜萱：“有这个原因，但不是全部，我是想让你离我公婆远远的，却没必要花这么大的价钱，我会每个月给你五百万，自然是你值这个价……朱庆瑞在A国。”<br/><br/>
王颖芝现在全明白了，原来让她去A国，陪时然是假，顶到前面去和朱家俩兄弟继续斗才是真的！<br/><br/>
“不行不行不行。”<br/><br/>
她立刻反悔，头摇的像是拨浪鼓似的反对：“我不去，太危险了，不去不去不去。”<br/><br/>
别看上次她痛快答应，因为上次朱庆祥在监狱里，她不过就是扮演个外婆的角色，没有任何危险。<br/><br/>
而且地点是江州，江州是世界上最安全的地方！<br/><br/>
但现在不同。<br/><br/>
现在是要去A国，人生地不熟去别人的地盘上，危险系数太大，不确定因素太多。<br/><br/>
并且朱家兄弟有多狡猾，她亲自见识过，他们一定恨透了她，这时候亲自送上门凶多吉少，这事不能干！<br/><br/>
<br/><br/>
“好吧，去不去是你的自由，你不想去我也不能强迫你。”<br/><br/>
没等王颖芝高兴，时莜萱一句话就把她打入深渊：“一会儿我律师过来，你们谈吧，我走了。”<br/><br/>
她站起身作势要走，胳膊被王颖芝拽住。<br/><br/>
王颖芝紧张兮兮：“律师来干啥啊？别让他来，又不熟，没什么好说的。”<br/><br/>
时莜萱：“没事，说说不就熟了嘛，主要说说你的事，讨论下你在小区借钱不还算不算诈骗？数额巨大能判多少年？”<br/><br/>
“你不能这样啊，你们怎么都用这一套……”<br/><br/>
“阿好是我妹妹，又不是外人……”<br/><br/>
“不是外人怎么了？是你妹妹你就可以随意欺负她？那你还是她姐姐呢，她让你给几百万行不行？”<br/><br/>
王颖芝哭丧着脸：“我不是没有嘛，如果我有就给。”<br/><br/>
时莜萱再次怼她：“你有的时候是怎么做的？你要是忘了我可以提醒你，别忘了当初你是因为什么进的监狱，好了，我没时间跟你废话，我下午要去见去A国的人选。”<br/><br/>
她甩开王颖芝的手，不经意透露出——不是非你不可。<br/><br/>
如果没有你，也有别人。<br/><br/>
王颖芝没说话，她在犹豫，在考虑。<br/><br/>
在时莜萱走到门口，手按下把手的瞬间，她终于下定决心，喊住时莜萱：“等下，我答应。”<br/><br/>
时莜萱并没有立刻回来，而是十分淡定道：“这种事情讲究的是你情我愿，谁都不要勉强谁，当然也不要勉强自己，你还是多考虑考虑吧，等考虑好了到家里找我。”<br/><br/>
说完她拉开门，头也不会的走了。<br/><br/>
盛家。<br/><br/>
时莜萱递给公婆两张舞台剧的票：“妈，您和爸爸中午在外面吃吧，我在玛丽餐厅定了位置，您二老出去享受下二人世界。”<br/><br/>
“吃过饭看舞台剧，然后去公园散散步，不用急着回来。”<br/><br/>
王颖好接过票，笑道：“舞台剧我去看，但午饭就在家吃，都做好了，马上开饭。”<br/><br/>
时莜萱只用一句话，就让婆婆改变想法。<br/><br/>
她说：“一会儿您姐姐会来。”<br/><br/>
“我去。”<br/><br/>
王颖好这次没犹豫，拿起外套就走，包都忘带了，还是老伴想着帮她拿包，顺便对儿媳妇竖起大拇指！<br/><br/>
……<br/><br/>
王颖芝走进小区的时候就感觉不对劲。<br/><br/>
好多人，都是往盛家的方向走的。<br/><br/>
都是女的，有的单人，有的三五成群。<br/><br/>
但无一例外脸上都带着兴奋的神情，那种表情就好像要是去捡钱一样！<br/><br/>
没用她问，她就从人们话语中听出来了，猜测正确。<br/><br/>
这些人都是往盛家去，去面试。<br/><br/>
“年薪一百万哎，还给买五险一金，不要学历，这样的好事打着灯笼都难找。”说话的女人一脸向往。<br/><br/>
另外一个女人则嗤之以鼻：“哼！也不看自己什么德行？你以为年薪一百万那么容易赚？到外面可能有危险，别有命赚没命花哦。”<br/><br/>
“能危险到哪去？小姐身边都是有保镖的，我是去吵架，保护小姐不受气就行了，有危险自然有保镖冲在前面，我看你就是危言耸听，想把别人都吓跑了，然后自己去。”<br/><br/>
“就是，当她那点小心眼别人看不出来呢……”<br/><br/>
王颖芝走一路，耳边听的全是这些。<br/><br/>
本来她还有点犹豫的心，现在变的坚定无比！<br/><br/>
时莜萱果然没有骗她，确实好多人争取这个机会。<br/><br/>
这些人为了年薪一百万，就差点打起来，如果她们知道时莜萱给自己开出的薪水是月薪五百万，她们会不会掐死她的心都有？<br/><br/>
王颖芝带着浓浓的优越感，准备踏进盛家大门，却被保镖拦住了：“干什么干什么？没看见别人都在排队吗？后面排队去，不许加塞。”<br/><br/>
王颖芝指着自己鼻子，高声嚷嚷：“你瞎啊？不认识我是谁？我是你们夫人专门请来的贵客，给你个机会去通传，得罪我不要紧，要是耽误你们夫人大事，你就等着被炒鱿鱼吧。”<br/><br/>
两名保镖面面相觑，然后其中一位进去通传。<br/><br/>
很快，这人出来：“夫人请您进去。”<br/><br/>
态度前后不过一分钟，却有天差地别的转变。<br/><br/>
这样的态度，王颖芝觉得很受用，她趾高气昂，在众多羡慕的眼神中踏进盛家大门。<br/><br/>
时莜萱在喝燕窝，见她来让方姐也给她盛一碗。<br/><br/>
上好的血燕，很滋补。<br/><br/>
“决定了啊？你最好别勉强自己，开弓可没有回头剑，到A国你想反悔可是不能的。”<br/><br/>
“不反悔，我们可以签合同。”<br/><br/>
王颖芝：“但我有个疑惑，你要告诉我为什么？”<br/><br/>
“问吧。”<br/><br/>
时莜萱淡定的把碗里最后一口燕窝吃完，用纸巾擦擦嘴，全神贯注等她问。<br/><br/>
“这些人不是你雇来演戏给我看的吧？”她问出心中疑惑，也猜到了真相。<br/><br/>
“切！”<br/><br/>
时莜萱嗤笑：“你未免也太看得起自己了，你凭什么觉得你有能力让我这么大费周章的为了你？”<br/><br/>
“没错，我是有这个能力，但我的能力一定会用到我儿女身上呀，我为了他们会倾尽权利，不过这话和你说你也不懂。”<br/><br/>
“你又没生过孩子，没有亲自抚养过孩子，怎么能体会当妈的辛苦呢？”<br/><br/>
王颖芝还是不相信，又问一句：“那问什么她们年薪一百万，给我月薪五百万？”<br/><br/>
时莜萱：“当然因为你脸皮厚，没下限，琢磨人的招数多，否则我凭什么给你这么多钱？就是因为你能让人恨的牙根痒痒……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849189"&nbsp;&nbsp;chaptername="变废为宝2">加入书签</a>
</div>
