    
<br/><br/>    “你说的好有道理，我竟然无法反驳。”凌双双走到她的身边。
<br/><br/>    萧昭烤好了一个土豆片，撒上点辣椒面，孜然和盐等调料，递给了何梦。
<br/><br/>    “何师姐，你尝尝。”
<br/><br/>    何梦接过靠串，她觉得这烤土豆的样子看着有些奇怪，但是还是咬了一口。
<br/><br/>    才吃了一口，她的眼睛睁大了，太好吃了吧，于是三下两下吃完了。
<br/><br/>    瞧着何梦的样子，萧昭就知道自己烤的还行。
<br/><br/>    可是旁边的凌双双不乐意了，闹着说：“我也吃，我也要。”
<br/><br/>    “等着，我这刚开始烤，还没有熟。”
<br/><br/>    三个人并排一列，等着萧昭烤着这些食材。
<br/><br/>    何梦眼尖的看见了水桶里的鱼，觉得这鱼好似有些眼熟。
<br/><br/>    “小师妹，你这鱼哪里来的。”
<br/><br/>    萧昭神秘得看了她一眼，神色自豪，“我是从测灵堂旁边得莲池里捉的。
<br/><br/>    一边和他们说着，一边把清理过得鱼插上竹条，放在火上烤。
<br/><br/>    “你是说你这鱼是莲池里的。”凌双双惊叫一声，看着萧昭得神色简直是一副：你是大佬，你够勇敢，小的简直惊了。
<br/><br/>    “怎么，有什么问题吗？莫不是这鱼有毒？”看见凌双双反应有些大，萧昭反问。
<br/><br/>    不会吧，不会吧，好好的鱼别是有毒。
<br/><br/>    “倒是没有毒，小师妹不知道那莲池里的鱼是沈温言养的？”何梦幽幽地看着她。
<br/><br/>    萧昭听到何梦说没有毒，松了口气，没毒就不算啥大事。
<br/><br/>    而此刻，凌双双看见已经站在她们面前的两个人，觉得自己命不久矣。
<br/><br/>    硬着头皮喊道：“大师兄，沈师兄。”
<br/><br/>    萧昭和何梦闻言，嗖的抬起了头，只见陆子吟神色不明，沈温言却没有了往日的温柔笑言。
<br/><br/>    凌双双拉了拉萧昭的衣角，想要示意她把手中的鱼藏起来。
<br/><br/>    可萧昭觉得，姐妹，藏不了，这里就咱两是个小菜鸡，看他俩这个架势，估计在这听一会儿。
<br/><br/>    “师妹手里可是莲池的鱼？”沈温言盯着她，一字一句，虽然说话还是那般温和，但是总让萧昭感觉到一股冷意。
<br/><br/>    他来了，带着大型社死现场来了。
<br/><br/>    请让她一个人emo一会儿。
<br/><br/>    这个问题该叫她怎么回答，答不是吧，这一看就在撒谎，答是吧，她，她不敢。
<br/><br/>    忽的，她灵光一动，背在后面的手偷偷掐了自己一下，试图挤出两滴泪水。
<br/><br/>    “九师兄，我这么做都是为了你。你也知道我心悦你，但是两天过去了你也没有问起这件事情，我便想着九师兄定是不喜欢我，所以我想烤了这鱼，引起你的注意。
<br/><br/>    陆子吟：？？？
<br/><br/>    何梦：！
<br/><br/>    凌双双震惊大眼表情包88
<br/><br/>    姐妹，还给是你会，这样都可以，你没有看见沈师兄那个犀利的眼神吗？
<br/><br/>    这个时候你还能感觉的他的温和，大概整个师门也就你这样觉得了。
<br/><br/>    难道这就是传说中的‘情人眼里出西施’。
<br/><br/>    怕了怕了，这种莫得脑子的恋爱，她还是有待考虑。
<br/><br/>    “师妹，莫要胡言乱语。”这个时候，他们都能感觉的沈温言的不悦，唯独萧昭一人，含情脉脉地看着沈温言。
<br/><br/>    “咳咳咳，沈师弟，小师妹也是刚入门，不懂规矩，不知道那鱼是——”是什么，不知道吗？可是萧昭刚刚说了她知道，一时间陆子吟词短了，不知道说什么好了。
<br/><br/>    说话这空当，萧昭手里的鱼好得差不多了。
<br/><br/>    她熟练的撒上调料，递给沈温言：“九师兄，你尝尝，真的很好吃。”
<br/><br/>    陆子吟错愕，这种情况他还是第一次见。
<br/><br/>    且不说宗门内禁止搞这些东西，而且还是当着自己的面。
<br/><br/>    但眼下这也不是说门规的事情，他有些头大。
<br/><br/>    萧昭等着沈温言结果，她就一点也不怕沈温言生气，美人嘛，调戏调戏总会生气的，事后再哄哄就好了。
<br/><br/>    男人就是这般好欺骗。
<br/><br/>    何梦和凌双双表示：你把人家的鱼烤了给人家吃，这是什么骚操作，姐妹，你真的勇。
<br/><br/>    对于大型吃瓜现场的八卦小能手，这种修罗场怎么能少了她何梦。
<br/><br/>    她已经想好了，要在宗门设置一个仙门快报小论坛了。
<br/><br/>    肯定能赚大钱。
<br/><br/>    沈温言深吸了一口气，若不是师尊让自己好好照顾她，若不是他在萧昭身上没有感觉的一点妖魔之气，他一定给她一个了结。
<br/><br/>    若不是还在仙门，恐怕萧昭早就被他五马分尸了。
<br/><br/>    他淡淡地扫了萧昭一眼，转身地动作干净利落，起身离开。
<br/><br/>    萧昭见他离开，不肯消停，放下手中地烤鱼，在她身后大喊了起来。
<br/><br/>    “九师兄，我心悦你，你做我道侣吧。”
<br/><br/>    而在他们身后地三人，不禁汗颜，这简直是——
<br/><br/>    不过在他们来的时候，萧昭吃的差不多了，还剩地食材也烤了，那条鱼是最后一样。
<br/><br/>    何梦和凌双双自然知道宗门不允许有些，尤其作为他们地大师兄刚正不阿，两人快速邀请陆子吟。
<br/><br/>    “大师兄，你尝尝，昭昭烤的特别好吃。”何梦手疾眼快地将烤土豆塞进了陆子吟地嘴里。
<br/><br/>    能让自己不受罚，最快的方法就是拉人一起。
<br/><br/>    只要陆子吟吃了，他还能告发她们不成。
<br/><br/>    果然，和萧昭在一起呆着都变坏了。
<br/><br/>    萧昭：？？你两本性如此，怎么怪她。
<br/><br/>    萧昭跟着沈温言，一路上不断重复着刚才那话。
<br/><br/>    听得沈温言手握双拳，眼神有些阴鸷。
<br/><br/>    这女人有些不知死活。
<br/><br/>    待萧昭走进南苑，沈温言反身将她擒在墙角，语气冰冷，眼里早已不见平日的温和。
<br/><br/>    呜呼，还真是精神分裂，她也是厉害了。
<br/><br/>    够刺激。
<br/><br/>    “你就这么喜欢这副皮囊，一副丑颜，叫你如此迷恋，嗯？”他的尾声，衬得沈温言的声音更为好听，如破碎的玉石，稍加一点低哑的磁性。
<br/><br/>    不过，大兄弟，你管这叫丑颜？莫不是有眼疾，你丑，还让别人怎么活。
<br/><br/>    我们大概是不配出生。
<br/><br/>    萧昭刚想说什么，脑海里声音响了起来【系统任务，请宿主此刻亲吻沈温言】
<br/><br/>    萧昭抖了抖，狗系统，你莫不是嫌我死的太快，不过我喜欢。
<br/><br/>    对于亲吻沈温言这种事情，她是非常乐意的。
<br/><br/>    后果怎么样，原身会活到大结局的，这不用她担心。
<br/><br/>    至于其他的，为了泡美人付出点代价算什么。<br/><br/>