    
        <br/><br/>    此时还不到七点钟，政教处的办公室门还没有开，他们就围着陈骁在政教处门口等着。
<br/><br/>    “我饿了，我还没有吃早饭。”
<br/><br/>    陈骁可怜兮兮的说道，他这一句话说出了很多人的心声。
<br/><br/>    抓着他的女生，肚子也咕噜的叫了一声，她的脸上红了一下，然后狠狠的捏了陈骁的胳膊一下。
<br/><br/>    哼，要不是你说饿了，我肚子也不会叫。
<br/><br/>    “要不我请大家吃饭，到餐厅，想吃什么点什么。”
<br/><br/>    “不要想着逃跑！”
<br/><br/>    “我没想逃跑，我学生证是真的！！”
<br/><br/>    谢林飞一脸无奈的看着陈骁，现在的情形他想帮忙都帮不上。
<br/><br/>    又过了二十分钟，期间走了十几个学生，现在就剩下了十几个人还坚定的留在这里没有离开。
<br/><br/>    也不知道这到底是一种什么样的精神。
<br/><br/>    终于一个胖胖的领导模样的人走了过来，手上还拎了一兜小笼包。
<br/><br/>    还没有走到门口，他就看到自己的办公室围了一圈的学生，他又看了一下时间。
<br/><br/>    没错啊？
<br/><br/>    还没有到上班时间啊？
<br/><br/>    怎么这么多人？
<br/><br/>    “吴主任！！”抓着陈骁手臂的女生冲着胖子叫了一声。
<br/><br/>    吴主任看到女生后笑了笑，问道：“杨冰淼啊，怎么又是你，又想要组织什么活动？”
<br/><br/>    “不是啊，我抓到一个伪造学生证的。”
<br/><br/>    “哦？”
<br/><br/>    吴主任将自己的气势变得威严了一些，在这群学生之中扫过：“谁啊？这么大胆？”
<br/><br/>    然后陈骁就被推了出来。
<br/><br/>    他无辜的看着吴主任：“主任，我是冤枉的。”
<br/><br/>    不知怎么的，他感觉自己就像是古代送往县衙处的罪犯，他们被抓的时候也是这么喊着‘冤枉’。
<br/><br/>    “冤枉的？你的学生证呢？”
<br/><br/>    陈骁老老实实的拿出自己的学生证。
<br/><br/>    吴主任一只手拿着学生证，然后另一只手打开了办公室的门。
<br/><br/>    接着走到了自己的电脑旁，对着学生证一通乱查，然后又把学生证翻了又翻，最后又丢给了陈骁。
<br/><br/>    “学生证没有问题，是真的，有备案的。”
<br/><br/>    “不可能啊？！”
<br/><br/>    杨冰淼从陈骁的手里抢过了学生证，然后翻来翻去，最后对着陈骁问道：“你是不是有一个长得一样的兄弟在我们学校当研究生。”
<br/><br/>    “屁！”
<br/><br/>    陈骁怒了，一把抢过自己的学生证，塞到了自己的兜里：“我的学生证是真的，而且还是我自己的！！”
<br/><br/>    他娘的。
<br/><br/>    这个学校里的学生都疯了。
<br/><br/>    接着他不管众人的目光，转身就走：“我要吃饭了，看谁还要拦我，干嘛呢，一天天的。”
<br/><br/>    这一刻他有点体会到了《疯狂的石头》里面包世荣憋屈的怒吼：“这里是厕所啊，想来就来，想走就走！！”
<br/><br/>    我难道就没有人权啊？
<br/><br/>    想怎么样就怎么样？！
<br/><br/>    杨冰淼默默的跟在他的身后。
<br/><br/>    陈骁扭头：“你干嘛，我学生证是真的！！”
<br/><br/>    这已经不知道是他几天说的第几遍‘我学生证是真的’了。
<br/><br/>    杨冰淼有些不好意思：“我知道了，对不起啊……”
<br/><br/>    “对不起有用的话，还要警察干什么？我要告你诽谤！”
<br/><br/>    “额……要不我请你吃饭？”她咬了咬牙说道。
<br/><br/>    “不需要！”
<br/><br/>    杨冰淼瞪大了眼睛，没有想到陈骁连想都没想直接拒绝她了。
<br/><br/>    从来都是别人想要请她吃饭，这还是她第一次要请别人吃饭却被拒绝了。
<br/><br/>    “不行，我今天非要请你吃饭！”
<br/><br/>    这个甜美的女生直接又恢复了之前霸气的形象，拽着陈骁的胳膊往前拉。
<br/><br/>    卧槽，这不是大姐啊，这是位姑奶奶啊！
<br/><br/>    “嘚，嘚，我吃还不行吗？我自己会走！”
<br/><br/>    然后教导处的众人，就看到他们心目中的女神硬生生的拉着一个男生出去吃饭了，关键是男生还明显不愿意的模样。
<br/><br/>    “你说，那个陈骁是不是算计好的吧？”
<br/><br/>    “不是吧，你是说，我们都被他当成枪给使了？”
<br/><br/>    “难道他的目的就是让学姐请吃饭？”
<br/><br/>    “骗人的吧？”
<br/><br/>    “我好饿，我要吃顿好的抚慰我受伤的心灵……”
<br/><br/>    两个人并没有去别的地方，就是在学校的餐厅吃饭。
<br/><br/>    两人一人一份粥，然后杨冰淼问陈骁吃什么，陈骁说想吃小笼包，然后杨冰淼就给他点了一笼小笼包，她自己就只拿了两个茶叶蛋。
<br/><br/>    既然无法反抗，那么就只能默默承受。
<br/><br/>    陈骁带着自己的小笼包到餐桌上，直接夹了一个，一口咬下半个，满嘴流油。
<br/><br/>    就是一个字：香！！
<br/><br/>    “慢点吃，有没有人和你抢。”杨冰淼用小勺子一口一口的喝着粥。
<br/><br/>    陈骁白了她一眼，不想和她说话。
<br/><br/>    他看着杨冰淼，瓜子脸，眼睛大大的，睁大眼睛的时候看起来有些萌。
<br/><br/>    可就是这么一个本应该可爱的小女生，怎么就这么疯呢？
<br/><br/>    这是性格点点歪了吧？
<br/><br/>    “你看什么？”杨冰淼瞥了他一眼。
<br/><br/>    接着她又饶有兴趣的问道：“你真的是研究生啊？”
<br/><br/>    “不是！”
<br/><br/>    “啊？那你的学生证真的是假的？”
<br/><br/>    陈骁本来不打算再回答这类问题，可是现在又没完没了了，他有些不耐烦的说道：“我不是研究生，但是我的学生证是真的，这是顾建林老师特意给我办的，方便我在学校学习。”
<br/><br/>    “可以这样吗？那你不是走后门吗？”
<br/><br/>    陈骁挑了挑眉：“恭喜你，终于答对了！”
<br/><br/>    “切，走后门进来的还这么自豪，脸皮真厚！”
<br/><br/>    按照杨冰淼的理解，陈骁肯定是靠着自己的背景进入到音乐学院，然后在这个学校里面镀金，出来之后就有了一个名牌大学的招牌。
<br/><br/>    这种人最是让她看不起。
<br/><br/>    “我当然自豪，我一不偷二不抢，凭自己的实力走后门，当然了不起。”
<br/><br/>    “你说的好有道理……我竟无言以对。”
<br/><br/>    杨冰淼一时无法反驳，扭过头直接对邻桌的两个男生吼道：“看什么看，没见过美女啊。”
<br/><br/>    两个男生赶紧仰头看天，仿佛天花板上长了花。
<br/><br/>    陈骁觉得一句‘卧槽’不足以形容自己的感受。
<br/><br/>    怎么回事，发生了什么。
<br/><br/>    这是什么世道啊，怎么一言不合就怼人啊，不过还好，怼的不是自己。
<br/><br/>    陈骁加快了自己的进餐速度，这种自带火药的人他实在是惹不起，还是赶紧把饭吃完之后溜了吧。
<br/><br/>    亏他还觉得，杨冰淼给他解答发声那个问题的时候，还挺温柔的。
<br/><br/>    自己当时是眼瞎了吧。
<br/><br/>    “那两个是我同学，不骂他们两句，他们心里不舒服。”杨冰淼看似解释的说了一句。
<br/><br/>    哦，原来是有受虐症啊。
<br/><br/>    陈骁看了看那两个男生，已经不知道什么时候端着饭跑到远处吃了。
<br/><br/>    受虐个屁啊！
<br/><br/>    喜欢受虐的话，跑什么啊？        <br/><br/>