    <br/><br/>    夜色凄凉得可怕，位于地下拳场，汇聚国都江湖中数百名强者，号称京都第一武门的龙门里，某个大堂前，作为龙门四大暗劲第一人的许晴风脸色阴沉地背对着关公像。
<br/><br/>    几分钟之后，门外传来阵阵焦急且匆忙的脚步声。
<br/><br/>    一名代替亲传弟子游龙为许晴风办事的小弟子毕恭毕敬地来到许晴风面前，弯腰说道：“师傅……”
<br/><br/>    “那位离开了？”
<br/><br/>    小弟子点点头：“是的，岩龙大人走到地上，便消失了，留下一句话，说是京都之行，龙门不必参与，还……还说我们龙门不配做北冰血疆的第三支第三域分部，他会自己调查狼王的真实身份，以及出手处理那个羞辱龙门的小子！”
<br/><br/>    如实的，小弟子将岩龙留下的话一一说给许晴风听。
<br/><br/>    而听完这些话，许晴风浑然一惊，浑身哆嗦了两下，嘴里呢喃道：“不配做……么……”
<br/><br/>    “完了……完了……这位来自北冰血疆的岩龙大人，是彻底对龙门失望了，龙门这次丢脸丢大了，完了……完了！”
<br/><br/>    “师傅……北冰血疆到底是什么地方？”
<br/><br/>    小弟好奇地问。
<br/><br/>    没想到这一问，仿佛一根冷冰冰的鱼刺似的，顿时戳中了许晴风的心。
<br/><br/>    “闭嘴，这不关你的事，别给我乱问！”
<br/><br/>    “是……是……”
<br/><br/>    “滚出去！”
<br/><br/>    “是……师傅请息怒，弟子这就离开。”
<br/><br/>    这名小弟子丝毫不敢不听从命令，连连点头之后，就慌慌张张地逃离出去。
<br/><br/>    北冰血疆是龙门的核心秘密，也是一个永远都不能说出去的秘密！
<br/><br/>    作为龙门的四大暗劲之首，许晴风深知北冰血疆的可怕。
<br/><br/>    除了是世界三大修罗之地，被雇佣军界与杀手界所忌惮的禁地之外，更是全球各国正面人物恨不能剿灭的地方。
<br/><br/>    虽说三大修罗之地的背后是各国财阀，但他们的行事主张却完全不听从这些财阀的命令，时常会做出一些人神共愤的事情，比如取普通人的心脏作为内食，滥杀无辜等等。
<br/><br/>    而一旦这些财阀停止对三大修罗之地的进贡，那么这些财阀的生命也将走到最后一刻，即便他们花了大价钱从全球各地雇佣了顶级强者也是无用功。
<br/><br/>    毕竟每一大修罗之地内，都坐阵着一位化劲五层以上的顶尖强者！
<br/><br/>    故，在各国正面人物以及那群不停给修罗之地偷偷供奉的大佬眼里，凡是跟修罗之地沾边的人，都要灭亡！
<br/><br/>    这便是许晴风不敢轻易暴露身份的原因。
<br/><br/>    让国都其他势力知道龙门与修罗之地之一北冰血疆有关，甚至还成为了北冰血疆在华下的第三域分部，到那时候，龙门的好日子也就……到头了！
<br/><br/>    眼下那位北冰血疆一位强者的亲生儿子岩龙正在京都晃荡，倘若他再不做点什么来弥补龙门在岩龙心中的形象，只怕等这位回去之后，龙门今后能从北冰血疆得到的好处，只会越来越少。
<br/><br/>    想到自己停滞不前的修为！
<br/><br/>    再想到今天自己被一个年轻的后生一巴掌拍飞的场面。
<br/><br/>    他只觉得心中满是屈辱！
<br/><br/>    “不行……必须做点什么！”
<br/><br/>    “来人！”他大声一喝。
<br/><br/>    刚刚跑出去候在门外的小弟子再次冲了进来。
<br/><br/>    “去，调动龙门江湖所有人的关系网，给我办两件事情，第一，找到华下狼王，调查他的真实身份和信息，马上送到这里！”
<br/><br/>    “第二，今天上午来龙门踢馆的那个人，也要给我调查清楚，只要知道他的消息，给我把龙门派发在外的人全部叫回来！”
<br/><br/>    “踢了我龙门的门，在这京城的地界上，他别想好过！”
<br/><br/>    “同时，把这条消息传回得轩辕家，以我的名义告诉轩辕穆，告诉他，这个人乃我龙门大敌，请轩辕家务必在最短的时间内调查清楚！”
<br/><br/>    “是……”
<br/><br/>    一道道命令，在许晴风说完之后，从龙门内部朝四面八方打出去。
<br/><br/>    殊不知，他所寻找的两个人，其实！
<br/><br/>    就是一个人！
<br/><br/>    华下狼王，是他！
<br/><br/>    单枪匹马一巴掌抽飞许晴风与其弟子的人，是他！
<br/><br/>    之后令轩辕家全体成员不敢招惹的人，也是他！
<br/><br/>    他——是于枫。
<br/><br/>    不久的将来，许晴风也会因为今日这一决定葬送自己的未来，他也将看到，他眼中高高在上的，北冰血疆亲传弟子，实力极为恐怖的岩龙，将被于枫一脚踩在地上，成为他通往巅峰之路上的——一块垫脚石！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜间，在无数场风波过去，继昨晚那件事情过后，京城内部发生了巨大的人员调动。
<br/><br/>    凡是与东南六域那位第二位老人物有着连襟关系的人，全部在第二天被人带走进行严密调查。
<br/><br/>    同时轩辕家许多位重要人物，也因为轩辕深以权谋私的事件影响，不得不接受一系列调查，本该享受着四大家族光环荣耀的他们在第二天，全部成为众人言语间的笑料。
<br/><br/>    上流圈子，外人纷纷议论，可参加过圣天酒店的各界名流，全因为一份季家的保密协议，连半个字都不敢开口，生怕消息一透露出去，自己的未来……就没了！
<br/><br/>    而这份协议之所以能让他们守口如瓶，做到自觉的原因很简单！
<br/><br/>    季家太霸道！
<br/><br/>    在保密协议上的最后一段话里写明：只要京城出现有关圣天酒店任何一条那件事情的消息，参加酒店宴会的所有名流，都将遭受到惩罚！
<br/><br/>    这里写明：所有人！
<br/><br/>    并不是单单指透露出消息的那个人。
<br/><br/>    而是所有人。
<br/><br/>    一人犯错，全体受罚。
<br/><br/>    季家要看的是结果，而不是谁的对错！
<br/><br/>    消息没传出来，大家相安无事。
<br/><br/>    消息传出来，也省得全都去查，干脆，一棍打死！
<br/><br/>    就这么简单！
<br/><br/>    这便是季家的底气！
<br/><br/>    且，在第二天早上九点钟，一条消息的疯狂乱传，也让京城名流所有人更加肯定季家的底气！
<br/><br/>    早上八点，轩辕家专属于家主轩辕穆的红牌轿车，停在了季家四合院门口。
<br/><br/>    轩辕家家主轩辕穆，坐着轮椅，一个人，单独进入的四合院中！
<br/><br/>    显然……
<br/><br/>    这是来给交代的！
<br/><br/>    季家四合院里，轩辕穆握紧拳头，用手臂支撑着身体，强行把身体从轮椅上挪起来。
<br/><br/>    下一秒！
<br/><br/>    “砰！”的一声音，他一个不小心，摔倒在地，昂起头，灰头土脸地看着轮椅上的季南！
<br/><br/>    有些紧张！
<br/><br/>    有些憋屈！
<br/><br/>    有些……畏惧！
<br/><br/>    “南老哥，车祸的事情……我给您赔罪了！”<br/><br/>