    
<br/><br/>    待陆子吟和岑清月两个人移到一旁去休息的时候，萧昭脸上的笑容便消失了。
<br/><br/>    若不是为了应付男女主，仅是在沈温言面前，她都懒得做这么多表情。
<br/><br/>    左右沈温言也不会理会自己，何必自找没趣。
<br/><br/>    更何况萧昭觉得自己实在是懒得再和沈温言废话，她不太喜欢不主动的男生。
<br/><br/>    【宿主，你之前可不是这么想的。】
<br/><br/>    原来爱是会消失的。
<br/><br/>    “之前，什么之前。”
<br/><br/>    萧昭挑着眉，一副我听不懂你在说什么。
<br/><br/>    系统默了默，随即又问【宿主，你是不是很疼。】
<br/><br/>    它看着萧昭嘴唇上一点颜色都没有，那双平日戏谑又活泼的眼睛，此刻是平静的。
<br/><br/>    而且她也没有一如既往地喊自己狗系统。
<br/><br/>    所以，它觉得宿主应该是很疼，疼的这副样子是它前所未有见过的正常。
<br/><br/>    萧昭靠在树上，透过稀疏的树叶望着夜空，淡淡回了一句：“还好。”
<br/><br/>    她闭了闭眼睛，感受着晚风拂过她的脸颊。
<br/><br/>    眼泪在她毫不知情的情况下如露珠掉落了一滴，恰好，这一幕被沈闻言看到了。
<br/><br/>    她哭了？
<br/><br/>    这女人也会哭？
<br/><br/>    沈温言皱了皱眉，但不知道为何还是向萧昭走了过去：“你哭了？”
<br/><br/>    嗯？谁哭了？
<br/><br/>    萧昭听到沈温言的声音，睁开眼睛看向沈温言。
<br/><br/>    清澈而又平静的眼睛，眼眶里湿漉漉的，但却没有一丝其他情绪的存在。
<br/><br/>    平静得很虚无，很空。
<br/><br/>    她——
<br/><br/>    萧昭伸手覆在自己得脸上，触到了湿润得地方，才恍然大悟。
<br/><br/>    原来是她啊，竟然哭了。
<br/><br/>    真是不长记性。
<br/><br/>    “哦，风吹的。”她面不改色的回答沈温言的话，当着他的面擦拭那滴眼泪。
<br/><br/>    沈温言轻声一笑，认真地盯着萧昭地脸：“师妹又不是树叶，风吹一吹，就抖下那露水。”
<br/><br/>    沈温言一笑，便是妖花绽放，眼尾，嘴角，脸颊都在张扬着美丽。
<br/><br/>    平日里他也不是没少笑，但是萧昭知道那平日的笑容都是温和的，甚至笑不达意。
<br/><br/>    但是这一次，是一种由衷的愉悦和快和的笑，很美，美得与他那张脸，周身得气质有了违和感。
<br/><br/>    就好像是纯白色的花朵上滴了一滴血那般，又纯又妖冶。
<br/><br/>    就很奇怪。
<br/><br/>    “所以，九师兄是关心我？”萧昭也不在乎他说了什么，又恢复那般没皮没脸的样子。
<br/><br/>    “又或者，九师兄是怕我不能在为你挡刀挡剑护着你？”
<br/><br/>    萧昭话落，就见沈温言微微出神，长睫一动不动，看着她的眼神似乎再透过她看别人一样。
<br/><br/>    莫非自己这句话让他想起了老情人？
<br/><br/>    今日是萧昭第二次说护着他，他心里有些烦躁，甚至想要伸手掐死这个女人，为什么屡次三番说这种话。
<br/><br/>    “我不需要。”回神过来的沈温言，眸色渐冷，头也不转的远离了萧昭的面前，坐到他原来的位置。
<br/><br/>    你需不需要关我什么事情，若不是这次你离男主离得近，哪有你的戏份。
<br/><br/>    大兄弟，少脑补，少加戏。
<br/><br/>    不觉得拿着一份薪水干着两份工资的活很累吗？
<br/><br/>    就算你不累，咱们累啊!
<br/><br/>    见沈温言不再理会自己，萧昭也不再玩闹，她微微摸摸了自己的受伤的那块地方，就闭上了眼睛。
<br/><br/>    次日
<br/><br/>    清晨的第一缕阳光打在萧昭的身上，让她睁开了眼睛。
<br/><br/>    说实话，她想睡床。
<br/><br/>    “昭昭醒了，好些了吗？”陆子吟见萧昭醒来，问候着。
<br/><br/>    ？？？
<br/><br/>    你家受伤一晚上就能好一半？
<br/><br/>    但是萧昭也不能说自己不好，只好点了点头。
<br/><br/>    “师兄，美人姐姐，接下来你们要去哪里？”
<br/><br/>    “我们？你和沈师弟不和我们一起？”对于萧昭说你们这个词，让陆子吟有些不满。
<br/><br/>    “昭昭，你受了伤，我们怎么放心你在这秘境里。这秘境看似平静，实则暗藏危机，越是到最后期限，越是容易生出变端。”
<br/><br/>    “啊，这个——”萧昭一时间不知道自己该说什么话来反驳陆子吟，于是又抬头看了看沈温言。
<br/><br/>    说实话，她并不想和陆子吟还有岑清月一起走，因为只要男女主都在场，那么自己脑海里的系统，就会不定期发布任务。
<br/><br/>    她并不是很想走剧情。
<br/><br/>    戏精也有不想演戏的一天。
<br/><br/>    她只想做一条咸鱼。
<br/><br/>    系统：我信你个鬼，你想当咸鱼，还努力赢得宗门试比干啥。
<br/><br/>    怕不是想自己单独行动，背着男女主搞点小动作。
<br/><br/>    陆子吟见萧昭看向沈温言，当即觉得自己明白了什么，转头又问：“沈师弟觉得如何？”
<br/><br/>    见矛头指向自己，沈温言淡淡说了一句：“我都可以。”
<br/><br/>    “既然沈道友都同意了，昭昭就随着我们一起吧。”岑清月拉着萧昭耳朵手，轻声说道。
<br/><br/>    的确，留着萧昭昭一个人，让他们不放心。
<br/><br/>    毕竟这里不只有他们几个人，还有其他宗门的人。
<br/><br/>    往年因为在秘境里死的人不是没有，因为胜利者的优厚奖励，多少人为此尔虞我诈，不惜手段。
<br/><br/>    像萧昭昭这样娇娇弱弱的人，若是被别人利用了，恐怕自己还不知道。
<br/><br/>    此刻，萧昭在岑清月的眼里，就是个娇娇弱弱，可爱天真的姑娘，这短时间的相处，也是把萧昭当作妹妹一样对待。
<br/><br/>    因为她觉得自己还是很喜欢萧昭的。
<br/><br/>    若是系统知道了岑清月的想法，一定直呼，女主不要被这个女人骗了。
<br/><br/>    宿主被人利用，不可能，宿主不搞死别人，它就谢天谢地了。
<br/><br/>    连岑清月都开口了，萧昭就更为难了，一个帅哥就够诱惑的了，再来一个美女，这，这怎么受的了。
<br/><br/>    系统......你当这是啥呢？
<br/><br/>    “我现在这个样子，会拖累你们的。”
<br/><br/>    “昭昭这是说的什么话，你是我们的师妹，又怎么能说是拖累呢？更何况你这伤，还是因为就自己的师兄受的，于情于理，都不是拖累。”见萧昭这样说，陆子吟当即回复。
<br/><br/>    呜呜呜，我真是太感动了，不愧是曙光正道的男主，这话说的，她毫无反驳之力。
<br/><br/>    最后，萧昭在岑清月和陆子吟的说服下，含着感动的泪水点了点头。
<br/><br/>    至于沈温言，全程在看萧昭开始自己的表演，觉得这个女人真是小骗子。
<br/><br/>    不想一起走，还要装作自己很感动的样子，他倒是看看她要做什么。<br/><br/>