
“好嘞，两碗馄饨！”<br/><br/>
两人看着白雾里面忙碌着的老伯，相视一笑，“还是这样的生活比较悠闲！不用担心会得罪谁，就忙碌着自己的一亩三分地，感受着人世间最浓厚的烟火气！”<br/><br/>
听着女人的感叹，贺衍舟眼中突然闪过一抹暗淡，他皱着眉头，手里摆弄着筷子篓里的木筷子，话里，带着一丝试探的意味。<br/><br/>
“嫣然……”<br/><br/>
“嗯？”<br/><br/>
“你……是不是有些想回去了？”<br/><br/>
“没有，只不过是有些感叹。”步嫣然没有察觉到他的变化，目光一直紧紧盯着老伯手中的那碗馄饨，“再说，即便是京城里，也可以感受到烟火气啊！我准备等过两日稳定下来，就找一间合适的铺子，继续做糕饼生意。”<br/><br/>
看到她一提起做生意，便两眼放光，贺衍舟原本的顾虑也都一扫而空，发现自己完全是多虑了，她才不是那种屈居于家里的小女人，而是野心比男人还要大的人。<br/><br/>
“嗯，那以后我的衣食住行，可全都要靠你了！”<br/><br/>
听着他的打趣，步嫣然却拍了拍自己的胸脯，一副罩着他的气势，朗声道：“你就放心吧！有我在，保证你吃香的喝辣的。”<br/><br/>
说完之后，还不忘了朝着他俏皮的眨眨眼。<br/><br/>
撒好香菜的老伯，端着两碗馄饨递给他们，转身离开之前，还不忘了调侃，“看你们的样子，应该是刚成亲吧！”<br/><br/>
步嫣然的小脸顿时间不争气的红起来，置若罔闻的低下头，心不在焉的搅合着手中的馄饨。<br/><br/>
反而是贺衍舟十分坦诚，笑着摇了摇头，“老伯，我们已经成亲许久了。”<br/><br/>
“哦，那看你们的样子，感情一定很好吧！我和我婆娘年轻的那会，感情也好得很，成亲两三年，还恨不得天天在一起呢！”<br/><br/>
老伯似乎是被他们恩爱的模样，唤醒了年轻时的回忆，趁着现在没有人，索性拿了一把小矮凳，坐在两人的旁边，和他们将这自己刚成亲时候的趣事。<br/><br/>
“那时候年轻，脸皮薄，什么都放在心里不敢说，就因为这样，还闹了不少的误会，有几次吵得凶，都觉得这日子要过不下去了，可谁承想，就这样，生生过了半辈子。”<br/><br/>
老伯一边说着，脸上还露出向往的微笑。<br/><br/>
“看得出来，您一定很爱您夫人吧！”<br/><br/>
步嫣然看着他这副模样，嘴角也不知不觉的勾起一抹笑容，心里忍不住畅想着自己和贺衍舟的以后，恐怕那时候，他们已经成了京城有名的富户，膝下子孙满堂，其乐融融。<br/><br/>
这样想着，她嘴角的笑意越发浓厚起来，引得贺衍舟频频看她。<br/><br/>
“你在想什么？”<br/><br/>
男人清冷的声音，将她从幻想扯回来。<br/><br/>
面对他炽热的目光，步嫣然不禁觉得有些尴尬，用手掩着嘴咳嗦了两声，试图转移他的注意力。<br/><br/>
“老伯，看您自己忙碌了这么久，婶子呢？怎么没跟着来啊！”<br/><br/>
老伯本是发亮的眸子，忽的，暗淡了下来，脸上的笑容也逐渐消失，变成失落和悲伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518144"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;全要靠你了">加入书签</a>
</div>
