    
        <br/><br/>    自由！
<br/><br/>    快乐！
<br/><br/>    身心彻底的放松和愉悦感，扑面而来！
<br/><br/>    她再也不需要每天睡觉前，牢牢记着第二天要早上六点起，不需要第二天一睁眼，首先想的就是时间够不够给傅凉渊准备早餐！
<br/><br/>    做自己，简直不要太爽！
<br/><br/>    唐眠勾起唇角，直接拨打出一个电话：“张姐，麻烦你跑一趟御景别墅区，有点馋你做的饭菜了。”
<br/><br/>    挂断电话后，唐眠感觉全身都处于一种轻松、且自由的状态中。
<br/><br/>    格外的舒适！
<br/><br/>    洗漱过后，唐眠从楼上下来，坐在落地窗前，清楚地看到一辆商务车驶进9号别墅，停在露天停车场前。
<br/><br/>    车门打开，黑色西装女人踩着高跟鞋朝玄关而来。
<br/><br/>    带着些许岁月痕迹的脸上，留下了两道法令纹，让她看起来更加的严肃，难以亲近！
<br/><br/>    然而，当她走进玄关，看到唐眠的那一瞬间，凌厉的双眸溢出笑意，冷硬的脸也瞬间柔化下来！
<br/><br/>    “小姐！”
<br/><br/>    她匆匆上前，打量着唐眠，满脸的慈爱和心疼：“你这段时间清瘦了很多，是不是别人做的饭菜不合您胃口？”
<br/><br/>    “我当初就应该坚持留下来做您的私人厨师的，这样您想吃什么，我都能第一时间给您做！也免得委屈了您！”
<br/><br/>    唐眠有些哭笑不得：“张姐，您这话要是让您们素香斋的职员们听见了，他们可就得哭了。”
<br/><br/>    张亚丽，全国连锁酒楼素香斋的大老板，而素香斋里面的饭菜色香味俱全，且千金难得！
<br/><br/>    “那有什么可哭的？”张亚丽不在意地摆摆手，很快一脸感叹，“要不是小姐您，哪里还有什么素香斋呢！”
<br/><br/>    当年，她白手起家，开了个酒楼“素香斋”。
<br/><br/>    素香斋生意火爆，却也因此遭到竞争对手的嫉妒和仇恨！
<br/><br/>    对方不择手段，收买她酒楼里的职员，向卫生局举报她后厨卫生有大问题，且偷税漏税！
<br/><br/>    她面临牢狱之灾，求助家族，却被家族拒之门外，甚至与她彻底断绝关系！
<br/><br/>    那时的唾沫星子都快把她淹死了。
<br/><br/>    她彻底绝望。
<br/><br/>    却在那时，唐眠如同救世主一般，出现在她的面前，以一己之力，为她洗清冤屈，还原真相，同时注资到她的酒楼，让她的酒楼自此起死回生！
<br/><br/>    哪怕到现在，张亚丽仍旧清楚记得唐眠当时说的话：“如果连自己都放弃了，那才是最大的失败。”
<br/><br/>    张亚丽坚持下来。
<br/><br/>    如今，素香斋的现状，也是对她能力、对她为人最大的证明，而这一切的前提，都是因为有唐眠……
<br/><br/>    吃过早餐后，唐眠直接拨通一个电话。
<br/><br/>    半小时后，一行人浩浩荡荡地进入9号别墅。
<br/><br/>    “唐，好久不见！”
<br/><br/>    造型师Mino看到唐眠时，热情地朝着唐眠伸开双臂，满眼都是笑意：“你再不召唤我们，我都要以为被你打入冷宫了！”
<br/><br/>    唐眠笑着道：“半年而已。”
<br/><br/>    “oh，no，一日不见，如隔三秋！”Mino摇了摇手，似是想起什么，连忙朝着身后的小助手道，“把我带过来的衣服拿过来！”
<br/><br/>    转头，他看向唐眠，一脸笑意：“这段时间给你设计了十来套衣服，就是一直没有机会见你，这次刚好给你送过来！”
<br/><br/>    看到这一幕，其中一个刚进入团队不久的助手有点懵，悄悄问起身边的美容师：“这位小姐究竟是什么来头？竟然值得首席造型师Mino这样对待？”        <br/><br/>