    
<br/><br/>    白舍予拿起调羹的手顿时在半空一悬，午后静寂的空气中，语气已有些间隙性不稳：你说什么。”
<br/><br/>    “我猜，肯定又是震宇少爷去骚扰乔玥儿了。少爷您也知道你表哥那个性子，来岛上住的时候，撩逗女佣也不是第一次了，何况乔玥儿长得又那么漂亮。”白管家又补了句：“其实，第一天孙家人过来时，震宇少爷对乔玥儿说话就已经有些不规矩了。”
<br/><br/>    调羹掉进碗里，发出清脆的一声。
<br/><br/>    小少年抬起脸。
<br/><br/>    白管家清晰地看见少爷本是纯良澄澈、属于儿童的乌眸上，覆上一层寒霜。
<br/><br/>    一层足以令成年人都胆寒的霜。
<br/><br/>    书房里，陷入一片僵冷。
<br/><br/>    就跟埋在地下的棺材一样，白管家甚至连少爷的一点儿声息都听不到。
<br/><br/>    很久以后，才听见少爷启唇：“为什么第一天不跟我说。”
<br/><br/>    白管家意识到少爷生起了，倒吸口凉气：
<br/><br/>    “对不起，少爷……这种小事，我想着您不会在意，也没跟您汇报，再说了，我跟乔玥儿打过招呼，让她避忌一点，少跟震宇少爷接触，震宇少爷这几天也没闹出什么出格的事，也就……”
<br/><br/>    他白皙骏冷的童颜却随着白管家的字，越发冰凉彻骨。
<br/><br/>    **
<br/><br/>    被乔玥儿再次拒绝后，孙震宇有些不爽，转头就去海滩先去晒了个日光浴，下海游了个泳。
<br/><br/>    然后，躺在沙滩椅上，美滋滋喝着从岛外特意带到岛上的啤酒。
<br/><br/>    心情方才舒适了点。
<br/><br/>    擦。
<br/><br/>    不识时务的小娘儿们。
<br/><br/>    仗着脸蛋儿漂亮，还拿起架子来了！
<br/><br/>    要不是每天在这鸟不拉屎的私人岛屿上没事儿做，无聊了，我能找你？
<br/><br/>    要平时，不知道多少十八线小明星倒贴我！
<br/><br/>    正这时，孙小稚蹦蹦跳跳地走过来，手掌一张：“巧克力！”
<br/><br/>    孙震宇一皱眉，坐起来：“现在哪有，回去后给你买。”
<br/><br/>    “可你明明说了我把那个管家助理喊进我的房间，你就给我巧克力的！到现在还不给！”
<br/><br/>    “是的，但是我没说现在给啊，说了回去给你买。”
<br/><br/>    孙小稚见老哥利用完自己就不理了，胖脸一瘪：“你骗我！我去告诉爸爸你欺负我！”
<br/><br/>    孙震宇还是有点怕老爸的，也知道老爸对这个晚来女宠得跟什么似的，免得又被爸唠叨，不情愿地安抚妹妹：“我说了回去给你买，大不了给你买一箱好不好！？”
<br/><br/>    孙小稚话题一转：“你现在不买也可以，那带我去后岛玩！”
<br/><br/>    白家庄园建在前岛。
<br/><br/>    目前，整个岛屿利用了的部分，也基本在前岛，后岛还是一片林子和山丘，还没完全开发。
<br/><br/>    孙震宇蹙眉：“后岛有什么好玩的，又没开发，都是些山坡啊杂草啊，说不定还有蛇。万一咬了你，爸回来又要骂我。”
<br/><br/>    “我不会跟爸爸告你的状的。”
<br/><br/>    孙震宇被妹妹缠得没办法，只能起身，跟着孙小稚朝后岛走去。
<br/><br/>    ————
<br/><br/>    第二天中午。
<br/><br/>    从昨天下午，到现在，孙伟一直就没看见儿子的人影。
<br/><br/>    昨天本来还不觉得什么。<br/><br/>