    江晓峰不由得心中一暖。
<br/><br/>    他夹了几口菜，觉得二姨的手艺非常不错，每道菜都非常好吃。
<br/><br/>    有一点他觉得很奇怪，当他品尝那份酱水豆腐时，隐约有种别样的感觉，似乎感受到了母爱。
<br/><br/>    江惠枝说道，“晓峰，这酱水豆腐的制作方法，是我跟你妈妈钻研的，味道可以吗？”
<br/><br/>    江晓峰连连点头，“好吃。”
<br/><br/>    “爱吃就多吃一些，你打小便没有妈妈照顾，命太苦了，二姨实在太心疼了。”
<br/><br/>    江惠枝说完，不由得红了眼眶，擦掉眼角的泪。
<br/><br/>    段威望向她，说道，“你看你，这么好的日子，干嘛要哭呀。”
<br/><br/>    江惠枝赶紧展露出微笑，“是啊，我也太矫情了，晓峰，你多吃一些。”
<br/><br/>    段威跟江晓峰喝了3杯酒，相当于半斤。
<br/><br/>    段威经常忙于应酬，因此酒量非常好，不过他的肝功有些不好，因此江惠枝阻止他继续喝下去。
<br/><br/>    段志轩两眼放光，赶紧劝道，“爸，你的肝不好，不要再喝了。”
<br/><br/>    “哎，今天跟晓峰见面，我很高兴，一定要喝。”段威说道。
<br/><br/>    “爸，不要再喝了，我帮你把晓峰表弟陪好。”段志轩虚伪地笑着。
<br/><br/>    段威跟江惠枝听见段志轩想跟江晓峰喝酒，于是笑着说道，“是啊，志轩，你一定得跟表弟和平共处，你们兄弟二人喝两杯吧。”
<br/><br/>    段志轩笑着说道，“那当然了。”
<br/><br/>    说完，段志轩便转过头去，望着江晓峰说道，“表弟，你我之前有点误会，我和你喝酒，你应该不会回绝吧？”
<br/><br/>    说实在的，江晓峰非常鄙视段志轩，可他是二姨的儿子，当然要给他留些颜面。
<br/><br/>    他说道，“不会。”
<br/><br/>    “好的，表弟，我们今日就一醉方休，怎么样？！”段志轩豪迈地说着。
<br/><br/>    江惠枝说道，“志轩，喝一点就可以了，什么一醉方休。”
<br/><br/>    段威微笑着说，“惠枝，不要管他们了，兄弟二人喝酒，就该一醉方休，我支持！”
<br/><br/>    江晓峰淡定自若地说道，“好的。”
<br/><br/>    “表弟，我敬佩你！但是，这茅台喝得没意思，我再去拿些别的酒来。”
<br/><br/>    说完，段志轩便走向屋内，江惠枝在身后大叫着，“志轩，不要逞强！”
<br/><br/>    段威劝慰道，“惠枝，不必管他，志轩主动跟晓峰喝酒，就让他随意吧，毕竟是在家中，喝醉了就在这休息，总比在外边惹是生非要好。”
<br/><br/>    “唉，也对。”江惠枝苦涩地笑了，
<br/><br/>    不一会儿，段志轩便把两瓶酒拿了出来，江惠枝看见他手中的酒，居然是二锅头，不由得变了脸色，“这酒不能喝，实在太烈了。”
<br/><br/>    段志轩望着母亲说道，“妈，我跟表弟喝酒，当然要喝烈酒了，要是他不敢，就罢了。”
<br/><br/>    段志轩说完，望着江晓峰问，“表弟，你敢不敢喝二锅头？要是你不敢，就算了吧。”
<br/><br/>    江晓峰望了望他手中的酒，轻声说道，“有何不敢。”
<br/><br/>    “好！痛快！你我二人一人一瓶！”
<br/><br/>    段志轩把酒打开，放在江晓峰面前。
<br/><br/>    江晓峰拿起酒瓶，江惠枝担忧地望着他，说道，“晓峰，你可以么？”
<br/><br/>    江晓峰说道，“二姨，放心吧。”
<br/><br/>    “那就好，量力而为吧。”江惠枝说道。
<br/><br/>    段志轩把另一瓶酒打开，帮自已倒上，之后指向江晓峰说道，“表弟，快椡上呀。”
<br/><br/>    “好。”
<br/><br/>    江晓峰把酒倒好。
<br/><br/>    段志轩端着酒杯，朝着江晓峰说道，“表弟，虽说你我二人之前有些不愉快，可那些事毕竟都过去了，来，我先干为敬。”
<br/><br/>    江晓峰点了点头，并未多说。
<br/><br/>    段志轩说罢，径直把杯里的酒一饮而尽，看上去相当豪迈，他喝过酒后，亮起空杯，朝着江晓峰说，“该你了，表弟，”
<br/><br/>    江晓峰面不改色，端着酒杯准备把酒喝干。
<br/><br/>    可是，当他碰到酒杯时，忽然滞住。
<br/><br/>    段志轩注视着江晓峰，看见他停了下来，问道，“怎么回事？表弟，你怂了么？我已经把酒干了。”
<br/><br/>    江晓峰的神情注视着段志轩，让人有些发凉。
<br/><br/>    段志轩看到他的神情，不由得惊慌失措起来，心想，莫非这小子感觉到酒中下了药？
<br/><br/>    但是，他仍旧装作冷静的样子，说道，“表弟，如果不敢喝，就不要逞强了。”
<br/><br/>    段威看到江晓峰犹豫，于是说道，“晓峰，没关系的，喝下去吧，喝醉了就睡在家里。”
<br/><br/>    江晓峰望了望段威，察觉到他淡定自若，笑着望向自已，心中自然明白，此事与二姨夫无关。
<br/><br/>    江晓峰径直把杯里的酒干掉。
<br/><br/>    看见江晓峰干掉之后，段志轩欣喜若狂，大叫着，“成功了！”
<br/><br/>    没错，他在江晓峰的酒中下毒了。
<br/><br/>    他把酒拿出来时，递给江晓峰的便是下了毒的那瓶，
<br/><br/>    江晓峰正准备喝酒时，闻了闻气味便知道，这酒里有毒。
<br/><br/>    “好！表弟，痛快！”
<br/><br/>    段志轩开心地说着。
<br/><br/>    段威同样称赞道，“晓峰，你酒量还真好。”
<br/><br/>    江惠枝担忧地说着，“晓峰，少喝些，志轩这小子嗜酒如命，不用跟他较量。”
<br/><br/>    江晓峰听到后，微笑着说，“那可不行，我跟表哥喝得正高兴，自然是要接着喝下去了，对不对，表哥？”
<br/><br/>    段志轩没有料到，江晓峰居然这样称呼自已，不由得一阵恶心，却仍旧微笑着，“那自然了！我们继续！我来把酒倒上！”
<br/><br/>    段志轩举起自已的酒瓶，正准备帮江晓峰倒酒，却被江晓峰拦了下来，“志轩表哥，我身为弟弟，应该给你倒酒才对，来，我帮你倒上。”
<br/><br/>    说完，江晓峰便举起面前的酒瓶，帮段志轩倒上。
<br/><br/>    段志轩看到江晓峰要让自已喝他瓶中的酒，不由得滞住，赶紧推脱，“表弟，不必如此客气，我可以自已来，我有酒，不用你帮我倒。”
<br/><br/>    江晓峰玩弄地笑了，“什么意思？表弟帮你倒酒，你看不起我么？二姨夫，您评个理，怎么能这样？”
<br/><br/>    说完，江晓峰望着段威。
<br/><br/>    段威说道，“志轩，晓峰帮你倒酒，证明你们兄弟二人感情好，你不必推脱。”
<br/><br/>    “咳咳……”
<br/><br/>    段志轩不由得嘴角抽搐。
<br/><br/>    江惠枝看见江晓峰跟儿子越发融洽的关系，同样微笑着说，“志轩，表弟既然要帮你倒酒，你就别再推辞了。”
<br/><br/>    “额，那好吧。”
<br/><br/>    段志轩绞尽脑汁，思考着如此逃脱。
<br/><br/>    江晓峰拿起自已的酒瓶，帮段志轩把酒倒上。
<br/><br/>    之后，江晓峰又给自已倒满，之后举起酒杯，微笑着说，“表哥，来，我们干了。”
<br/><br/>    “额，这个……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>