    
        <br/><br/>    （十分感谢‘枫の凋零’、‘游侠max’、‘梦之小妖’、‘雷响’、‘jraoy’、‘少风叶’、‘七罪破碎’、‘poké摸n’、‘有菜萝卜’的打赏！）
<br/><br/>    “砰————！”
<br/><br/>    爆炸一般的闷响声中，浑身冒着轻烟与电芒，通体焦黑的路西法除了脑袋与身躯的上半部分以外，四肢与肩膀、腹部以下的位置，全部被八道组成了旋涡状，化为一道道光束的斩击给当场斩成了碎片。。
<br/><br/>    不远处，布朗森整个脑袋‘嗡’的一声，变得一片空白，脚步不由后退开去，眼中满是震惊。
<br/><br/>    极速的斩击化为了光束，并且还以凌驾音速以上的神速，在几乎可以忽略不计的一段时间里，整整斩击了八次，仿佛在同一时间里迸发而出一样的八连击？…
<br/><br/>    那是人类可以做到的攻击吗？…
<br/><br/>    不！
<br/><br/>    布朗森活到现在，可以非常的确定，别说人类，即使是最高等级，拥有着最高超的性能，搭载了最优秀、最强悍、最杰出的魔术回路的‘自动人偶（automaton）’也办不到这样的事情！
<br/><br/>    至少，布朗森从来没有看到哪一具‘自动人偶（automaton）’可以办到！
<br/><br/>    拥有这样的神技，这个对手，自己绝对不可能打得赢！
<br/><br/>    意识到这一点，布朗森终于是没有能够忍住内心的惊慌，频频退出了步伐。可很快又镇定了下来。
<br/><br/>    虽然那神技一般的八连击确实很不可思议，但是，无言犯了一个致命的错误。
<br/><br/>    ‘自动人偶（automaton）’可不是人类！
<br/><br/>    只要‘夏娃的心脏’没有受损，那么，别说是四肢与肩膀以上、腹部以下的位置全部消失，即使脑袋被砍下来了，‘自动人偶（automaton）’也同样能够修复过来！
<br/><br/>    路西法现在的破损程度确实很严重，可它的‘夏娃的心脏’还没有受损，魔术回路还可以启动，仍旧还能战斗。
<br/><br/>    自己。还没有输！
<br/><br/>    只可惜。布朗森又错了。
<br/><br/>    真正的‘射杀百头’是弓箭型的宝具，传说中，希腊最伟大的英雄海格力斯用来射杀不死身的九头蛇的弓箭，是海格力斯最为信赖的宝具！
<br/><br/>    而在灭杀了九头蛇以后。即使以其它武器作为手段。海格力斯也能够使用出模仿该宝具能力的招式！
<br/><br/>    因为真正的‘射杀百头’是能够释放出有如九道追踪激光一般的射击。因此，用其它武器作为手段，模仿该宝具能力时。释放出来的，是具体表现为‘将全部的攻击重合起来一般高速释放而出的九连击’！
<br/><br/>    所以，无言利用自己手中那把大型斧剑释放出来的‘射杀百头’，是一个威力堪比宝具的招式！
<br/><br/>    它，有九连击！
<br/><br/>    而刚刚，无言才施展出了八连击！
<br/><br/>    “蓬！”
<br/><br/>    重重的往前踏出一步，视线里，只剩下路西法那残破得有如废渣，四肢与下半身频频冒出电火花与齿轮、电线的身体，无言再一次的举起手中的斧剑，一挥而出。
<br/><br/>    “唰————！”
<br/><br/>    清脆的啸声卷动着风声，吹向了四面八方。
<br/><br/>    布朗森只能看到，一道激光一般的光束在路西法前方的空间里绽放了开来。
<br/><br/>    紧接着，化为了光束的斩击，狠狠的刺进了路西法的胸口。
<br/><br/>    “噗嗤————！”
<br/><br/>    这一次的撕裂声，布朗森清楚的听到了。
<br/><br/>    化为了光束的斩击撕裂了路西法的胸口，没入了路西法的身体，洞穿了路西法的心脏，再从路西法的背后穿透了出来，重新恢复到原本的斧剑形态。
<br/><br/>    斧剑本来就极大，这一洞穿路西法的身体，几乎是将路西法剩下的整个身躯都给洞穿了过去。
<br/><br/>    等到布朗森反应过来时，路西法的身体，保持着被洞穿的模样，挂在了无言手中的斧剑上了。
<br/><br/>    布朗森的脸上，刚刚才冒出来的冷静神色凝固在了一起。
<br/><br/>    “砰————！”
<br/><br/>    挂在斧剑上的路西法整个身体都冒出了电火花，随即，在一声爆裂声中，炸成了漫天的碎片。
<br/><br/>    机械似的头颅抛飞到了上空，再重重的砸在了地面上，滚动了几下，滚到了布朗森的身前。
<br/><br/>    直到这时，布朗森才意识到了。
<br/><br/>    自己，真的输了！
<br/><br/>    输给了一个还在学院里读书，连‘夜会’的洗礼都没有经过，‘自动人偶（automaton）’也没有携带，而且还威胁过他，他前不久才设计打算杀害的小鬼！
<br/><br/>    “呼…”
<br/><br/>    挥舞了一下手中那与身形极为不搭配的斧剑，无言转过头，看向了布朗森，脸上浮现了一个嗤笑的神色，抬起步伐，往布朗森的方向走去。
<br/><br/>    “这就是你最看不起的个体的力量，你还满意吗？…”
<br/><br/>    望着那逐渐往自己的方向走来的无言，布朗森不由自主的后退了一步，脸上有了那么一丝丝的惊慌，视线左右游移，貌似是打算寻找逃跑的路线。
<br/><br/>    不过，没过多久，布朗森便苦笑着放弃了。
<br/><br/>    对方可是能够施展出仿佛在同一时间里斩击而出，化为光束的九连击的存在！
<br/><br/>    布朗森的速度即使再快，快得过那凌驾于音速之上的神速，足以化为光束的九连击中的其中一击吗？…
<br/><br/>    逃跑，根本是没有意义的！
<br/><br/>    “这一次，确实是我输了…”布朗森干脆的承认了自己的落败，故作镇定的看向了无言。
<br/><br/>    “但是，你难道真的打算杀我吗？…”
<br/><br/>    无言没有开口，而是擒着手中的斧剑，不断的逼近布朗森。
<br/><br/>    “即使拆穿了我在暗地里的行为，把我触犯禁忌的证据呈给魔术师协会，对阁下来说，也没有什么好处吧？…”布朗森死死的盯着逐渐逼近而来的无言，脸颊上滑下了一滴冷汗。
<br/><br/>    “阁下无非是想讨回那些‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’，我不会将它们扣留的，阁下若是想为芙蕾出气的话，这一趟你也做得很成功了，应该不需要再继续下去了吧？…”
<br/><br/>    无言仍旧没有开口，带着能够直接敲击在布朗森心脏上的脚步声，凝视着布朗森，有如盯着猎物一般，一步一步的靠近过去。
<br/><br/>    “芙蕾的心脏确实是我做的手脚，所以，能让芙蕾的心脏回复原状的人，也只有我了，阁下…”布朗森已经握起了拳头，盯着无言的眼眶开始充血。
<br/><br/>    “如果阁下希望的话，我也可以让洛基的心脏回复原状…”
<br/><br/>    然而，布朗森即使说得再多，无言的表情依旧古井无波，只有响起的脚步声与那宛若盯着猎物一样的眼神，让布朗森的心跳加快到了极限，血液也快速流动了起来。
<br/><br/>    “阁下…”有如被逼上绝路一般，布朗森沉声，开口。
<br/><br/>    “真的有必要做得那么绝吗？…”
<br/><br/>    无言脸上挂起了一个嘲弄的笑容，告诉了布朗森，他到底是不是打算做绝。
<br/><br/>    这下子，布朗森明白了。
<br/><br/>    这个人，不会放过自己！
<br/><br/>    不想个办法的话，自己会死！
<br/><br/>    会死！
<br/><br/>    心脏狠狠的一跳，布朗森猛的将手伸进自己的怀中，掏出了一把手枪，瞄准无言，毫不犹豫的扣下了扳机。
<br/><br/>    “砰————！”
<br/><br/>    “锵————！”
<br/><br/>    一声枪响声与一声交击声，同时传向了周围。
<br/><br/>    那从布朗森手中的手枪枪口中射出的子弹一如被看穿了轨迹一样，一把斧剑重重的往下挑起，将暴射而出的子弹给弹飞。
<br/><br/>    “————！”布朗森嘴巴微微一张，而这个动作，也是布朗森能够做出来的最后一个动作。
<br/><br/>    “嘭————！”
<br/><br/>    斧剑从侧边横扫而来，猛的一把拍在了布朗森的身上。
<br/><br/>    “噗嗤！”一口鲜血从布朗森的口中喷出，紧接着，布朗森像断了线的风筝一样，身体先是高高的飞起，再重重的落下，砸在了地面上。
<br/><br/>    然后，无言出现在了布朗森的面前，居高临下的望着狂喷鲜血的他，举起手中斧剑，当即便想斩下。
<br/><br/>    “够了！”
<br/><br/>    这时，一道身影，出现在了无言的身旁，抓住了他那擒着斧剑的手。
<br/><br/>    “即使他罪孽再重，你这样杀了他，你也难逃其咎…”金伯莉用蔚蓝的眼眸直视着无言。
<br/><br/>    “所以，还是交给我吧…”
<br/><br/>    看到金伯莉都出场了，无言知道自己是杀不了布朗森了，只能放下手来，撇起嘴。
<br/><br/>    “那就交给你了，魔术师协会的金伯莉大人…”
<br/><br/>    金伯莉苦笑了一声，无话可说了…        <br/><br/>