    
        <br/><br/>    步璇音喃喃自语，这瞬间引起了众人的注意，一道道的目光瞬间落在了步璇音的身上。
<br/><br/>    这名字可是李忆昔刚刚取的，步璇音说听见过，一个个不由皱眉。
<br/><br/>    “我记起来了，原来出自那个故事，果然，那不是简单的故事，而是一个可怕的世界！”
<br/><br/>    步璇音想起来之后，眼眸之中泛起一抹震撼之色，剧烈的呼吸着。
<br/><br/>    “璇音，你想起了什么？”
<br/><br/>    步璇音的师傅，看见步璇音如此的惊恐，不由问道。
<br/><br/>    刷刷刷！
<br/><br/>    这瞬间，天音禁地所有人的目光，都落在了步璇音的身上。
<br/><br/>    “没什么，就是公子曾经讲的一个故事，那个故事里，就有白龙马，八部天龙。”步璇音终于想起了在掌中道国内看过的西游记。
<br/><br/>    “故事吗？”所有人不由皱眉。
<br/><br/>    “说它是故事，那是因为公子说它是故事，可能是公子的回忆，在哪里，神通无数，掌缘生灭，只手遮天，哪里或许才是真正的仙界吧！”
<br/><br/>    “你们有空，去掌中道国看看，你们就明白了，八部天龙，是故事之中，龙王之子。”
<br/><br/>    步璇音说到这里之后，不在说话了。
<br/><br/>    看向马车上的李忆昔，眼眸之中尽是畏惧。
<br/><br/>    这瞬间，步璇音响起西游记里那些诸如撒豆成兵的神通，一眼化马为龙就没有那么的惊讶了。
<br/><br/>    路途之中，白鸟相随，看了江河，看了瀑布，看了桃花林！
<br/><br/>    对方选择的路线，让李忆昔非常的满意。
<br/><br/>    八部天龙驾车，速度极其的快，半天之后，远远的看见了文庙。
<br/><br/>    “公子，哪里就是文庙所在！”
<br/><br/>    驾车的秦成，看见远处壮观无比的圣地——文庙，眼眸之中尽是激动之色。
<br/><br/>    被封印了数万年的文庙，今日他也是第一次窥见全貌。
<br/><br/>    “嗯？”
<br/><br/>    “好壮观！”
<br/><br/>    “这就是文庙吗？”
<br/><br/>    这瞬间，看见文庙所在，李忆昔的眼眸之中，泛起一抹震撼之色。
<br/><br/>    文庙的打造，确实让人灵魂震撼，简直就是鬼斧神工。
<br/><br/>    文庙，诞生了无数的圣人，文庙的人虽然离去，但是文庙在哪里，一股股浩然之气冲霄，仿佛是人间的乐土。
<br/><br/>    在文庙周围，不乏仙鹤飞舞，简直就是一处无上圣地。
<br/><br/>    “恭迎公子！”
<br/><br/>    文庙前，天音禁地早已安排人等候，见李忆昔等人到了，一个个急忙行礼。
<br/><br/>    “公子，请！”
<br/><br/>    赵天音步璇音急忙上前，给李忆昔与胡青韵做向导。
<br/><br/>    很快，众人一个个走进了文庙的主殿之中，走进文庙的主殿之中，在主殿之中，李忆昔看见了一尊巨大无比的雕像，在雕像之上，有着密密麻麻的文字，这些文字，不由吸引了李忆昔，李忆昔走近之后，开始观看起来。
<br/><br/>    “嗯？”
<br/><br/>    下一刻的李忆昔，浑身一颤，眼眸之中尽是震撼之色。
<br/><br/>    “这······这不是三字经吗？”
<br/><br/>    “为何会出现在文庙之中，难道这个世界出了自己之外，在上古的时候，还有地球人穿越来不成，但，怎么不全！”
<br/><br/>    李忆昔看下去，发现三字经不全，没有写完。
<br/><br/>    “公子，怎么了？”
<br/><br/>    见李忆昔皱眉，赵天音立即问道。
<br/><br/>    “没什么，这三字经没有写完，这是一处圣地，这三字经被刻在这里，那么必然有着极其重要的意义，今日我把他写完吧！”
<br/><br/>    “赵阁主，你们可有人带笔墨纸砚！”李忆昔看向赵天音。
<br/><br/>    “公子，有！”
<br/><br/>    “我一直携带着呢？”
<br/><br/>    赵天音法力凝聚了一张书桌，急忙取出笔墨纸砚，赵天音的眼眸之中，尽是激动之色，直接当起了书童，给李忆昔磨墨。
<br/><br/>    李忆昔提起笔，开始书写：“相揖逊，称盛世。夏有禹，商有汤。周文武，称三王。夏传子，家天下。四百载，迁夏社。汤伐夏，国号商，六百载，至纣亡。周武王，始诛纣······
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的步璇音，身躯狂颤，眼眸之中浮现震撼之色。
<br/><br/>    李忆昔赐予她的是无上帝道。
<br/><br/>    此刻她竟然发现李忆昔的笔落下，一个个的神文诞生，这些神文之上，浮现了一尊尊的帝皇之影，这些帝皇，每一尊都极其的可怕，仿佛天道之子一般，这瞬间的步璇音，看着这些虚影，无尽的帝道感悟被她吸收，她修炼的帝道，瞬间暴涨。
<br/><br/>    步璇音这瞬间，陷入了感悟之中，强行灌输的那种。
<br/><br/>    “这这······！”
<br/><br/>    这瞬间，在场的天音禁地长老，看见一个个的神文之上，出现了恐怖至极的帝影，眼眸之中尽是惊恐之色。
<br/><br/>    看向李忆昔的笔下神文，内心掀起了滔天巨浪，一个个的眼眸之中，尽是震撼，一个个双腿剧烈的颤抖着。
<br/><br/>    “人遗子，金满赢。我教子，唯一经。勤有功，戏无益。戒之哉，宜勉力。”最后一个字落下的瞬间，文庙的上空，此刻一朵朵的金莲落下，这瞬间的文庙，被虚空之中的金莲金光笼罩。
<br/><br/>    “嗯？”
<br/><br/>    浩然天内，稷下学宫之中修行的文庙那些人，此刻一个个心有所感，抬起头望向中天域。
<br/><br/>    浩然天的气运神龙，这瞬见出现了，兴奋的在虚空之中翻腾着。
<br/><br/>    下一刻，一道巨大的虚影在虚空之中凝聚而出。
<br/><br/>    完整的三字经，在虚空之中炸开。
<br/><br/>    浩然天内，此刻也是无数金莲落下，浓郁的浩然之力，充斥着浩然天。
<br/><br/>    一道道身影停止了修炼，激动的睁开了眼睛。
<br/><br/>    “太上长老，怎么了？”李牧的身影出现，李牧看着文庙的老人，问道。
<br/><br/>    “圣人神篇出，圣人赐福！”
<br/><br/>    “拜圣人！”
<br/><br/>    曾经文庙之主，解释了一句之后，高呼一声。
<br/><br/>    “拜圣！”
<br/><br/>    “拜圣！”
<br/><br/>    无数的身影跪下，对着虚空的李忆昔虚影朝拜。
<br/><br/>    浩然天，今日朝圣。
<br/><br/>    文庙之中，李忆昔放下了笔，没有发现什么，看向赵天音道：“赵阁主，这是三字经剩下的内容，以后你安排人将它刻上去，这样才完整。”
<br/><br/>    “是，公子！”
<br/><br/>    听见了李忆昔的话，赵天音颤颤巍巍的将书画收起。
<br/><br/>    拿着字画的手，在颤抖。
<br/><br/>    这瞬间的赵天音，内心全是汗水，感觉自己手里的不是字，而是无上大道。
<br/><br/>    此刻的赵天音，脑海里还浮现无数的帝皇虚影。        <br/><br/>