    与此同时，龙国空军总指挥部内，气氛紧张。
<br/><br/>    十几个身穿将服的中年男女，此刻就站在巨大的电子雷达显示屏前，看着那悬停在龙国12里海域之外上空的红点。
<br/><br/>    站在最前面的，是一位年岁约莫五十多岁的男子，虎目浓眉，身材挺拔而强壮。
<br/><br/>    此刻，他眉头紧蹙，看着那猩红的一点，额角隐隐沁出一丝冷汗。
<br/><br/>    他怎么会不知道那红点代表的意义是什么，但是，不久前，他就接到了天子阁的命令，必须拦截萧战的专机，让其迫降在十九号军事基地。
<br/><br/>    想着，那穿着将服，肩头扛着三颗金星的男子，立刻拿起话筒，道：“北凉王，你好，我是龙国空军指挥部的总指挥，何毅国，军衔，三星上将。我部奉命，将你拦截在海域，你有两个选择，第一，返航；第二，降落在十九号军事基地。”
<br/><br/>    说完这句话，整个作战指挥内，死沉沉的一片！
<br/><br/>    无人敢开口说话，甚至不敢呼吸！
<br/><br/>    因为，他们都知道，这一刻，他们面对的是谁！
<br/><br/>    那是曾经统御北凉三十万破龙军，抵御八国百万大军的无敌主帅级别的强者！
<br/><br/>    是龙国的丰碑和荣耀！
<br/><br/>    即使他辞官了，但是他的威名尤在，他的传说不朽！
<br/><br/>    没有人敢轻视。
<br/><br/>    他们也知道，何毅国刚才那一段话意味着什么。
<br/><br/>    果不其然，下一秒，喇叭里传来萧战冷寒的声音：“你部奉的谁的命令？我现在要求你部，立刻开放领空，我要火速进入龙京，不得有误！”
<br/><br/>    何毅国深吸了一口气，道：“北凉王，我部奉的天子阁的命令。”
<br/><br/>    这句话说完，整个作战指挥室都一刹那间再度死寂！
<br/><br/>    而与此同时，海域上空，直升机上，萧战坐在副驾驶位置，手里捏着话筒，面色无比的冷凝。
<br/><br/>    天子阁的命令？
<br/><br/>    是天子的意思？
<br/><br/>    他知道自己会回来，提前做准备了？
<br/><br/>    就在萧战凝神沉思的时候，何毅国的声音再次传来：“北凉王，天子曾有口谕，让我转告你，无论你因为什么回来，他都会亲自处理好，他希望你，不要做出冲动的行动，不要落入敌人的圈套之中，降落在十九号军事基地，等待天子处理的结果，他一定会给你一个满意的答复。”
<br/><br/>    听完这句话，萧战的脸色越发的暗沉。
<br/><br/>    跟着，他拿起话筒，对何毅国道：“本帅，不负龙国，不负天子，不负亿万黎民！今日，本帅必须前往龙京！你部，若是拦截，尽管拦截！一切后果，我自行承担！”
<br/><br/>    说罢，萧战直接示意驾驶座的机长后撤，而后，他坐在驾驶位，亲自开直升机！
<br/><br/>    那一刻，萧战盯着对面悬停的三架战机，直接冲了过去！
<br/><br/>    那三架战机见状，着急的喊道：“何将军，他冲过来了，我们是否拦截？”
<br/><br/>    空军作战指挥室内，何毅国面色无比的冷凝，看着雷达显示屏上那不断前进的红点，最后一咬牙道：“放弃拦截！护送至龙京！”
<br/><br/>    “是！”
<br/><br/>    这句话一说出口，何毅国身后的十几个将军，全都傻眼了！
<br/><br/>    “将军，你不能这么做啊！”
<br/><br/>    “将军，这可是天子阁的命令，你这样做，是抗命啊！”
<br/><br/>    “何将军……”
<br/><br/>    然而，那何毅国摇了摇头，摆摆手，道：“一切后果，我来承担。”
<br/><br/>    说完，他摘下自己的帽子，长叹了一口气道：“北凉王，对龙国有恩，我辈岂能负他？”
<br/><br/>    而这边，海域上空，萧战看到三架战机改变航线进行护航后，心中也是大为所动！
<br/><br/>    他明白，何毅国这个命令所需要承受的巨大压力和后果是什么！
<br/><br/>    何毅国，他记住这个名字了。
<br/><br/>    跟着，他迅速的冲向龙京方向！
<br/><br/>    一路上，各个作战区域的军事机场基地，所有准备升空拦截的战机，都被一道命令给勒令停在了机场内！
<br/><br/>    萧战亲自开着直升机，宛若如入无人之地一般，直冲龙京而去！
<br/><br/>    而此刻，天子阁内。
<br/><br/>    天子正在品茶。
<br/><br/>    身侧站着龙先生。
<br/><br/>    赤焰王此刻走进来，躬身对天子道：“天子，您找我？”
<br/><br/>    天子抬手，示意赤焰王坐下喝茶。
<br/><br/>    赤焰王眉头微微一拧，但还是照做，坐在天子的对面，抿了一口杯中的茶水。
<br/><br/>    瞬间，他脸色一拧，杯中的茶，苦涩无比。
<br/><br/>    天子却笑问道：“茶，怎么样？”
<br/><br/>    赤焰王淡淡的笑了声，道：“还不错。”
<br/><br/>    “说真话。”天子道。
<br/><br/>    “苦涩，难以下咽。”赤焰王再次道。
<br/><br/>    天子点点头，而后道：“这茶，就如你现如今的做事一般，让我苦涩，难以下咽。”
<br/><br/>    闻言，赤焰王脸色一颤，赶紧起身，躬身道：“天子，您可是听到了什么风言风语？”
<br/><br/>    “风言风语？”天子冷笑了一声，道：“赤焰王，在我面前，你就没必要装腔作势了。若不是我看在你以前的功劳上，将你破格官复原职，你认为，你还有现如今的地位吗？”
<br/><br/>    赤焰王闻言，道：“感谢天子的垂恩，属下一定为天子赴汤蹈火，死不足惜。”
<br/><br/>    “够了！”
<br/><br/>    天子一巴掌拍在茶几上，怒道：“好一个赴汤蹈火，死不足惜！你可知，你和袁家联手做的蠢事，是足以撼动龙国根本的！”
<br/><br/>    赤焰王眉头一拧，道：“天子，属下真不知道您在说什么。”
<br/><br/>    闻言，天子抬眉，眼神冷厉，宛若寒剑一般，紧紧地盯着赤焰王，寒声问道：“赤焰王，你当真要在老夫面前装下去？”
<br/><br/>    “老夫告诉你，萧战距离龙京，也就一盏茶的功夫，若是你不认错，到时候，萧战做出什么，老夫可无法管。”
<br/><br/>    赤焰王闻言，神色动容，问道：“萧战回来了？”
<br/><br/>    天子道：“龙京，八门外。”
<br/><br/>    而此刻，龙京，东门外。
<br/><br/>    一万龙京禁卫军，此刻陈列在东门外，全副武装！
<br/><br/>    放眼望去，一个个墨绿色的身影，宛若利剑一般，矗立在大地之上，寒意冲霄！
<br/><br/>    这一个个方阵，看上去无比的令人胆颤！
<br/><br/>    最前端，还有数十辆装甲车和坦克车，陈列许久！
<br/><br/>    就在此刻，一万禁卫军的最前方，通往东门的入城大道上，出现了一辆疾驰的军车，扬起冲天的尘土！
<br/><br/>    刺耳的刹车声，响彻天地！
<br/><br/>    砰！
<br/><br/>    车门被踹开，萧战满身寒意和滔天的怒火，从军车上跳下来，身后跳下来的还有龙一和龙麟。
<br/><br/>    三人，站在一万禁卫军方阵的最前端，遥望东门！
<br/><br/>    此刻，萧战星眸里折射出刺骨的寒意，看着眼前一眼望不到头的一万禁卫军，心中的怒火，直冲地狱！
<br/><br/>    那一刻，他面对这一万禁卫军，丝毫没有惧意，而是踏步上前，“踏踏踏”的脚步声，发出声响，震慑人心，宛若暴风雨来临前的钢琴曲一般！
<br/><br/>    “本帅，萧战，前任北凉王，要入龙京！尔等，速速退去！！！”
<br/><br/>    一声怒啸，响彻云霄！<br/><br/>