    
        <br/><br/>    “我暂时不买内衣……”蕾音对着手机淡淡说道。
<br/><br/>    “不是，我刚才说…我是徐扉的情人，你伤不伤心。”
<br/><br/>    听筒里传来重复的话语，不过这回的语气似乎有点尴尬。
<br/><br/>    “徐扉在店里吗…转告他早点回来……”
<br/><br/>    咔嚓，蕾音挂断了电话，将手机丢在茶几上。。
<br/><br/>    熟悉的声音，记得是附近那家内衣店的导购。
<br/><br/>    由于上次刘莹很热情的招待了她，所以才会有些印象。
<br/><br/>    一定是徐扉串通对方打电话的。
<br/><br/>    轻轻摇了摇头，蕾音觉得有些幼稚。
<br/><br/>    她并不喜欢这样的玩笑，即便两人是假的未婚夫妻。
<br/><br/>    继续走回到小院子里。
<br/><br/>    抬手间，几股小巧的旋风凭空出现，裹挟着一些碎裂水泥块飞进大铁盆中。
<br/><br/>    蕾音正在聚精会神的四处搜集房檐碎片，准备磨成粉末后重新糊上去。
<br/><br/>    铃铃铃，手机铃声响起。
<br/><br/>    蕾音停下手上的工作，再次返回客厅。
<br/><br/>    拿起手机一看，显示的来电姓名依然是徐扉。
<br/><br/>    接通电话。
<br/><br/>    蕾音：“……”
<br/><br/>    “小蕾音，你这性格真是…算了，说正事。”刘莹无奈。
<br/><br/>    她顿了一下后，大声说道：“异世界的小丫头！你家徐扉在我们手上！”
<br/><br/>    “如果不想他缺胳膊断腿的话！现在就来玉婷东路3号的小公园！”
<br/><br/>    嘟嘟嘟……
<br/><br/>    电话被挂断。
<br/><br/>    蕾音眨了眨眼睛，微微蹙眉。
<br/><br/>    原本刘莹说出她的身份时，心中有些慌张，徐扉被挟持更加让她焦虑。
<br/><br/>    但对方的口气，怎么听都有种小孩子约架的感觉……反倒是使她放松了不少。
<br/><br/>    ……
<br/><br/>    咔嚓。
<br/><br/>    挂断电话，刘莹嘴角露出笑意，被挂电话后的小小报复心总算得到了满足。
<br/><br/>    徐扉倒吊树上，被包成了粽子。
<br/><br/>    他看向刘莹，怎么都想不明白，一个前游戏策划，后来又称为LAS金牌导购的大姐，会有这种神秘身份。
<br/><br/>    从两人的交流中，徐扉能感觉到刘莹的专业程度，那是绝对造不了假的。
<br/><br/>    必然是认认真真干了不少年头后，才能积累的经验与知识。
<br/><br/>    您既然是个大佬，干嘛还要去当加班狗啊莫名其妙，害的我毫无防备。
<br/><br/>    正当徐扉胡思乱想时，一阵清风吹过，悠然的声音从远处传来。
<br/><br/>    “怎么样？小丫头来吗？”
<br/><br/>    常洛峰头戴纯阳巾，一身青衣道袍，脚踏飞剑而至，落在刘莹身后。
<br/><br/>    “我哪知道，问和尚去。”刘莹摆了摆手，懒得理他。
<br/><br/>    这臭道士明知故问，三个人当中就属她的识觉修为最差。
<br/><br/>    看到眼前的一幕，徐扉惊得瞪大了眼珠子，盯着常洛峰不放。
<br/><br/>    我草！当世剑仙啊，堪比修仙电影了！
<br/><br/>    但眯眼仔细一看，常洛峰的五官，对方那飘逸出尘的高大形象瞬间跌倒谷底。
<br/><br/>    这家伙不是购物中心那个内衣男吗？中午光膀子从树上掉下来的也是他吧……
<br/><br/>    “常道长莫急，蕾音施主正在赶来的路上。”
<br/><br/>    一名破衣烂衫的僧人，手中抱着个大布包，从树林中走出。
<br/><br/>    路过徐扉身边时，还微笑着对他躬身行礼，很是客气。
<br/><br/>    从和尚手中接过布包，刘莹将其一把抖开，里面赫然放着一刀一剑两把兵器。
<br/><br/>    三尺唐刀别在腰间，玄铁重剑背于身后。
<br/><br/>    刘莹满意的点点头，叉腰笑道：“先说好，一会谁都不许抢，我先去会会小丫头。”
<br/><br/>    可悟大师微笑道：“两位都是用剑的高手，正好切磋一番，贫僧有眼福了。”
<br/><br/>    常洛峰则是撇撇嘴，想起了中午发生的事，蕾音的那一剑让他心有余悸。
<br/><br/>    于是好心提醒道：“那丫头的剑技非常特别，你最好小心点，要是被揍的流鼻涕了，可别怪我出手相助。”
<br/><br/>    “臭道士，我看是你想先被我揍的流鼻涕吧。”
<br/><br/>    刘莹额头上绷起一根青筋，这人嘴里就没过好听的话。
<br/><br/>    “嗯？”
<br/><br/>    三个人同时转头，看向阵法入口的位置。
<br/><br/>    一名手持黑铁大剑的少女，突兀的出现在哪里。
<br/><br/>    蕾音望向徐扉，微微点了下头后，款款走向三人。
<br/><br/>    “嗨，小蕾音。”刘莹热情的招了招手。
<br/><br/>    刚想继续说出后面的话时，笑容立刻僵住。
<br/><br/>    只见，蕾音浑身气势陡然爆发，她单手握剑，反身横斩。
<br/><br/>    一道几乎化为实质的赤红色剑气，直奔三人而来。
<br/><br/>    “躲开！”常洛峰瞳孔一缩，喊话的同时赶忙纵身跃起。
<br/><br/>    砰砰砰砰……轰隆！
<br/><br/>    由于他们的躲避，剑光一路畅通无阻。
<br/><br/>    在削断十余颗大树后，直接斩在了远处的另一座山峰上，发出轰鸣之声。
<br/><br/>    刘莹看向远处那不断有石头滚落的山峰，忍不住问道：
<br/><br/>    “臭道士，你这空间法阵连接的是龙虎山一带吧？搞成这样，你家掌门会不会抽你？”
<br/><br/>    “这……”常洛峰嘴角抽搐，早知道连接到神武门那边去就好了。
<br/><br/>    趁着三人躲闪的功夫，蕾音迅速来到徐扉身前。
<br/><br/>    剑光闪烁，暗金色的绳索被切割成数段。
<br/><br/>    稳稳接住从树上自然落体的徐扉，蕾音一把扯下他头上的符箓。
<br/><br/>    “咳、咳咳。”剧烈的咳嗽了几声，徐扉喘着粗气说道：“蕾音小心点，这仨自称是政府的人，而且都不弱。”
<br/><br/>    蕾音闻言认真的点点头，将徐扉挡在身前说道：“刚才…你们想说什么……”
<br/><br/>    刘莹翻了个白眼，你这二话不说上来就砍，现在小男友救出来了，又想谈判了？
<br/><br/>    常洛峰踏前一步说道：“蕾音·莉莉娅是吧？我们不管你来自哪里，但是既然到了这个世界就得遵守这里的规矩。”
<br/><br/>    “什么…规矩……”蕾音冷冷问道，徐扉刚刚的样子让她有些恼怒。
<br/><br/>    常洛峰伸出三根手指道：“世界各地的规矩皆不相同，但至少有三条基本原则是共通的。”
<br/><br/>    “一，所有超凡之人，必须接受统一管理，居住在指定的地点。”
<br/><br/>    “二，不可主动伤害任何一名普通人。”
<br/><br/>    “三，不得向任何普通人，透露自己的力量。”
<br/><br/>    “凑巧你这三条都犯禁了，所以今天跟我们走一趟吧，这个世界的人族高层想见见你。”常洛峰说道。
<br/><br/>    “不去……”蕾音毫不犹豫的说道。
<br/><br/>    “想不去，就得有不去的本事。”刘莹抽出腰间唐刀，向着蕾音迈步走来。
<br/><br/>    “不用听那臭道士的屁话，我来告诉你。”
<br/><br/>    “若要自由就得有与之相匹配的实力，小蕾音只要今天你打赢我，一三条你就都可以当做放屁了。”        <br/><br/>