
“嗯，这样说的话，应该共更有集中性，那行，那我们就按照这个意思做下去，别说了，宗龙应该是过来了。”<br/><br/>
两个人在这里交头接耳的说了一阵之后，便听到外面传来了走路的声音，而且跟着，这个房门便被打开了。<br/><br/>
他看到，宗龙从那边推了一个平板车走了过来，在车上，放了满满的两大箱子的东西。<br/><br/>
相信，这应该就是这两年来，兴亚公司的所有报表，包括他所有的资产清查，应该，全部都是装在这里面的。<br/><br/>
“不好意思啊，让萧总久等了，而且，这些文件我也是分门别类都已经放置好了，这样的话，你到时候清点起来的话，应该，会更方便一些的。”<br/><br/>
“好。”<br/><br/>
萧铭点点头，然后便走过去，随后就拿出其中一份文件，仔细的看了两眼，然后，便放到了里面。<br/><br/>
“没错，就这些东西，但是，我估计怎么着，也要差不多半天的时间了。”<br/><br/>
“好的，没关系，我在这边帮你们看着，然后，有什么不明白的话，你也再及时问我。”<br/><br/>
“好，我知道了。”<br/><br/>
萧铭说完之后，便开始跟马助理示意了一下，而之后，两个人便开始把这些东西开始仔细的清点起来。<br/><br/>
一上午的时间，就这么消耗过去了，不知不觉，现在已经到了下午两点钟的时候。<br/><br/>
“萧总，要不然，我们先停一下吧，然后，先吃点东西，这一直不吃东西的话，这也不是个事呀。”<br/><br/>
“呵呵，没关系，我现在肚子也不是很饿，我一看现在都已经剩这么一点了，我估计，应该很快就完事了。”<br/><br/>
“萧总，那一点，都是以前的一些零散的资产，说实话，没有什么太大的意义的。”<br/><br/>
萧铭好像不信任他一样，然后，又将那些东西给翻出来，随后便仔细的看了一眼，果不其然，真的是他所说的，基本上，这些资产加起来也只不过是几万块钱。<br/><br/>
“这个的确是可以不计算的，那行了，那我们现在基本上，把所有东西都已经清点完成了。”<br/><br/>
“是啊萧总，那如果这样的话，你是不是觉得没有什么问题了？而且，我今天上午的时候，让法务那边也出了一个临时的合同，你看一下，有什么问题吗？没有问题的话，我就要出正式版了。”<br/><br/>
“这还能有什么问题呢？而且，这以前的收购公司，你也不是没有做过，我相信，你应该比我更加清楚这个流程还有规章制度的。”<br/><br/>
“那好，那萧总，那我们就先签字了？”<br/><br/>
“好，那就签字。”<br/><br/>
萧铭倒是答应的比较痛快，而且，他知道，这个文件自己一旦签字之后，这个事情，就已经成了定局，而且，任何人都是改变不了的。<br/><br/>
他唯一能够做到的，好像，也只能是做到这些了。<br/><br/>
而随后，他便走过去，在他们合同上面痛快的签下自己的名字。<br/><br/>
宗龙快速接过来，然后，就将自己的名字，写在了最后面。<br/><br/>
“好，萧总，我们希望，我们接下来合作，能够顺利的完成。”<br/><br/>
“呵呵，没有问题。”<br/><br/>
说着话，两个人便站起来，然后，便相互握握手，这一次，签署合同了，总算是顺利结束了。<br/><br/>
“萧总，今天晚上有没有时间？有时间的话，我在这边大酒店给你设宴，然后，庆祝一下我们的合作。”<br/><br/>
“呵呵，不用了，我公司那边，还有点其他事情，所以，就不能在这里耽误下去了，剩下履行手续的事情，相信，有那些法务部门，直接接收就可以了。”<br/><br/>
“没错，这件事情，也不需要你再直接插手了，萧总，那如果这样的话，那我就不留你了，但是，这后面我也说什么也得好好地宴请你啊。”<br/><br/>
“呵呵，那倒不用，太客气了，这以后，我们还经常会打交道呢，你说呢宗总？”<br/><br/>
<br/><br/>
“打交道？”<br/><br/>
说出来之后，宗龙只是跟着皱了一下眉头。<br/><br/>
“怎么，宗总，你是现在把公司卖给我之后，你准备全身都退了吗？你觉得，你真的能够退的如此干净吗？”<br/><br/>
“但是，但是我现在不退出去的话，也根本没有什么其他选择呀，而且，我把公司直营卖给你，你才是这间公司的董事长，所以，我留在这里，还能做什么呢？”<br/><br/>
“你别着急呀，而且，你最起码得有一个多月的过渡期吧，另外，这笔资金对于我来说，有些数目过大，所以，我短时间之内，不能够把钱都给你凑上。”<br/><br/>
“什么？这，这不行啊，而且，合同上面都已经写明了，你在七个工作日之内，必须要把钱过到账的。”<br/><br/>
“是呀，在合同上面，的确是这么说的，但是，那不就是一纸合同吗？但是，我也手里面，确实没钱，你说吧，我该怎么办？”<br/><br/>
“不可能吧，萧总，在安锦市你有这么大地名声，而且，做生意这么多年，你要说你没钱，我怎么就不相信呢？”<br/><br/>
“你爱信不信吧，而且，你也知道这一次工地的事情，闹得很大，他现在已经把我所有账目，都给封存了，所以，我根本就挪用不了这么多资金，你懂不懂？”<br/><br/>
说到这里之后，好像真的是提醒了宗龙，他还真的是把这一点给忽视了。<br/><br/>
之前，找人弄了这么大的事情，其实，就是为了一步步的逼迫他，但是，却从来没有想过，他的资金，会因此而被搁置下来。<br/><br/>
“那，那你还有其他办法吗？”<br/><br/>
“放心吧，不就是钱吗？而且，以我这么多年人脉关系来说的话，想要凑这笔钱，应该还不是太困难的，不过，七天之内，肯定是完成不了，最起码，也大概得有一个月左右的。”<br/><br/>
“一个月？一个月你能够做得起吗？”<br/><br/>
“基本上，零零散散的加起来，应该差不多吧，宗总，你放心吧，我给你钱了，难道，你还怕我坑你一点钱不成吗？”<br/><br/>
“呵呵，那倒不至于，而且，萧总做生意这么多年来，好像，口碑，也算是一直不错的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447520"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;暂时凑不齐">加入书签</a>
</div>
