    
<br/><br/>    她看着池念骁，“所以，你有什么打算？”
<br/><br/>    “还能什么打算？我不是那块料，要想回去还等现在？我要是回去了，公司怎么办？”
<br/><br/>    池念骁说着，玩味的看着顾时蓝，“蓝蓝，要不我回去，你来接手公司？这也算是将咱俩的职位调换了。”
<br/><br/>    顾时蓝冷冷一哼，语气掩饰不住的嫌弃，“就你？还想做我的少将位置？”
<br/><br/>    池念骁：“……”
<br/><br/>    不带这样瞧不起他的啊！
<br/><br/>    他只是没那个心思，要是认真起来，就没有她和池宴什么事了！
<br/><br/>    顾时蓝将橘子吃完，拍拍手站起身，准备走人。
<br/><br/>    池念骁突然想到什么，顿时严肃起来，“对了，你还没跟我说，那天电话里的人是谁，是不是慕靳晟？蓝蓝，你别被他骗了，他不是什么好人，就只是长得帅了点……”
<br/><br/>    顾时蓝嘴角微微上扬，神色漫不经心的，打断对方的喋喋不休，“我就喜欢帅的。”
<br/><br/>    池念骁脸色一变，“池宴也很帅，我更帅，你为什么不喜欢我们？”
<br/><br/>    顾渣女轻轻一笑，“我喜欢你们啊，但是……并不妨碍我喜欢别人。”
<br/><br/>    池念骁：“……”
<br/><br/>    这么年，他算是看错她了。
<br/><br/>    她对他们的喜欢，和对慕靳晟的喜欢，明明就不一样。
<br/><br/>    想了想，池念骁问：“蓝蓝，你该不会真的动真心了吧？”
<br/><br/>    顾时蓝那淡棕的眸子微光闪过，给了一个池念骁“你猜”的眼神，潇洒的离开了办公室。
<br/><br/>    动真心了？
<br/><br/>    其实，她也不是很明白。
<br/><br/>    以前的她，以为对池宴的，便是真心。
<br/><br/>    后来发现，那只不过是把对方当成了最好的兄弟，最好的合作伙伴而已。
<br/><br/>    如果换了一个身份，就像是池念骁一开始对她说的。
<br/><br/>    没了束缚，过得自在一些，想做什么就去做。
<br/><br/>    所以很多时候，她都比较放纵自己。
<br/><br/>    和慕靳晟在一起，感觉很微妙。
<br/><br/>    是一种从未有过的放松。
<br/><br/>    她可以让自己变成一个废物，什么都不去做，全部交给他。
<br/><br/>    相处那么久，渐渐的已经习惯了这种让她心安的相处方式。
<br/><br/>    以至于，连他的身子……都占了。
<br/><br/>    想到这里，顾时蓝有些不自在了。
<br/><br/>    她好像回到束城后，就没有和他联系过。
<br/><br/>    之前的每一次，都是他联系她，正好这会儿有空，她打开手机，拨通了他的电话。
<br/><br/>    她举着手机，修长的身躯倚在走廊尽头的落地窗户前，听着电话内传来的等待音。
<br/><br/>    片刻之后，手机接通。
<br/><br/>    她还未开口，便听到电话那头传来的女声，“你好，慕靳晟现在不方便接电话，请问你找他有事吗？我一会儿转告他。”
<br/><br/>    这个声音……
<br/><br/>    顾时蓝正站在空调的风口下。
<br/><br/>    凉风打在她的身上，一瞬间，仿佛将她整个人笼罩，浑身从内而外的散发着寒气。
<br/><br/>    她嘴角一勾，好看的眸中凉意见底。
<br/><br/>    阴阴的声音，从那粉唇中吐出。
<br/><br/>    “林樂儿？”
<br/><br/>    “哥哥，我来啦……”
<br/><br/>    电话内，林樂儿的声音再次响起，紧接着电话挂断，只剩下机械的忙音。<br/><br/>