    
        <br/><br/>    那道火焰跟寻常火焰及不一样，虽然处于极远之处，但是，炙热之意却仿佛近在咫尺！
<br/><br/>    “好奇怪的火焰！”
<br/><br/>    看到那股红霞染红天际的异象，便是方绪也不禁赞了一句！
<br/><br/>    “这是灭妖神火，纯质阳炎，整个人间界只有东方一族才能拥有的神奇火焰，自然不同于凡俗之间的焰火！”
<br/><br/>    涂山容容看向焰火升起的地方，涂山雅雅仿佛陷入一种奇怪的情绪之中，喃喃的说道：“五百年了，再次看到这抹焰火，还真是令人惊喜呢！”
<br/><br/>    “呵呵，东方月初！”方绪心神微动，杀戮领域旋即化作白光，消失无踪。
<br/><br/>    涂山雅雅眉头蹙起，恨恨的说道：“茶楼的说书人，真该拉出去砍了！怎么什么东西都能往外说！”
<br/><br/>    “我们等这一天，等了五百年，”
<br/><br/>    “所以，还希望先生不要中途插一脚，坏了我们的大事！”
<br/><br/>    方绪眉毛微挑，道：“我可不可以理解为，你还想要威胁我？”
<br/><br/>    “你觉得，你有这资格吗？”
<br/><br/>    “不要太过分了，我涂山雅雅还从未向人这般低声下气的说过话，”
<br/><br/>    涂山雅雅美丽的脸庞上突兀涌起一股狠劲儿，漠然道：“我若是拼尽全力，阁下未必能讨得了好！”
<br/><br/>    方绪并没有理会涂山雅雅发狠的表情，他的目光此时似乎已经穿过此处空间，落向极远处，
<br/><br/>    看着那个挥舞着手中火焰的男孩子，方绪似乎心有所动，叹道：“他的灵魂深处，好像有些复杂的印记，但是，很奇怪，那些力量好像还没有全部解开，仿佛被一些更为强大的力量禁锢着！”
<br/><br/>    “这种力量，莫非就是苦情树的誓言之力，是不是通过苦情树将垂死之人的力量保存下来，好让投胎后的人类拥有之前的力量？”
<br/><br/>    涂山容容诧异的看了一眼方绪，似乎很奇怪，他居然有这么高明的眼力，
<br/><br/>    沉默片刻，她缓缓说道：“阁下只说对了一半，其实，苦情树并不具备禁锢力量的特性，它只不过是誓言见证者，”
<br/><br/>    “说到底，我们涂山狐妖一族的力量来自于最真挚的感情，”
<br/><br/>    “因情之所至，则力之所生！”
<br/><br/>    “在苦情树下立下生死契约只是第一步，他们所拥有的法宝才是力量来源！”
<br/><br/>    “我们只是以狐念之术封存双方的记忆以及力量，”
<br/><br/>    “至于能在灵魂深处保留多少力量，还需要看两人的感情深浅！”
<br/><br/>    “人和妖的感情越是深厚，那么，他们烙印在灵魂之中的力量也会越深，”
<br/><br/>    “我可以很坦白的跟你说，白月初，其实不是东方月初的第一世，很久以前，我们已经试着找到过东方月初的转世之人，”
<br/><br/>    “只不过，他们之间的缘分还未到，即便是找到东方月初，因为那个人的缘故，我们也无法让她们再续前缘！”
<br/><br/>    “这一次，便是我们最后的机会，所以，雅雅姐才会有些失态，先生，千万别介意！”
<br/><br/>    “是吗？”方绪的话音刚刚落下，红霞升起之处，一道红色的身影若隐若现！
<br/><br/>    纯质阳炎幻化成一道巨大的火球，直接冲向那道身影，
<br/><br/>    下一刻，一抹骇人的景象突然出现在众人眼前，
<br/><br/>    那个红色的身影一把抓住纯质阳炎生成的火球，直接将它抛到了远处的建筑物上！
<br/><br/>    “空手接法宝，是她，她终于出现了！”
<br/><br/>    饶是一向气定神闲，满脸笑容的涂山容容看到那道身影接住纯质阳炎的景象也忍不住神情大变！
<br/><br/>    “是啊，等了五百年，她终于回来了！”涂山雅雅喃喃道：“只是，她的记忆还没恢复，不过，能出现一秒就足够了，”
<br/><br/>    “我们，果然没有找错人！”
<br/><br/>    “去看看吧，”
<br/><br/>    涂山雅雅身形一动，天空中，仿佛一道红芒闪过，极快落向那出红霞升起的地方！
<br/><br/>    涂山容容紧随其后，方绪足尖轻轻一点，身子借势飞出，如同一道清烟，朝几人离去的方向飘去！
<br/><br/>    百丈距离，转瞬即至，
<br/><br/>    当几人身形落在那幢医院大楼前面之时，笼罩在医院顶上，那只巨大的厄喙兽便出现在众人眼前！
<br/><br/>    这只厄喙兽的身形比起之前那只大上一倍有余，
<br/><br/>    腹下的触须更是密密麻麻，从天空一直垂落到医院里面！
<br/><br/>    而医院大楼的侧面，不知道什么时候，被人削平了一大片，
<br/><br/>    “唰唰，”声不断响起，穿着病号服的历雪扬手中举着冰凌雪枪，
<br/><br/>    沉默的向前挥动着手中的兵器，
<br/><br/>    每一道枪痕划过，冰凌雪枪刃尖便会出现一道冰刃，
<br/><br/>    冰刃奇快无比，准确射到梵云飞的身上，
<br/><br/>    “这还得了，再打下去，要出人命了吧！”方绪喃喃说了一句，足下一动，飞快冲了上去，
<br/><br/>    右手一挥，剑气飞舞，历雪扬手中的冰凌雪枪被那股剑气削成两段，紧接着，龙骁掌心劲力轻吐，直接将她震飞了出去！
<br/><br/>    “梵兄，你怎么不躲开呀，”
<br/><br/>    看到方绪梵云飞不禁苦笑着摊开手，道：“我要是躲开，她就死定了！”
<br/><br/>    方绪定睛一看，顿时吃了一惊，眼前，那个知性的秘书姐姐，此刻已经只剩半截，另外半截则化成了沙子，淌了一地！
<br/><br/>    “方兄放心，”梵云飞解释道：“我们沙狐是不死之身，只要待会把沙子粘合起来，她就不会死！”
<br/><br/>    “可是，你的皇妃怎么会攻击你呢？”
<br/><br/>    梵云飞看了一眼远处涂山苏苏，恨恨的说道：“还不是因为这个小屁孩，她用忆梦锤唤醒雪扬的记忆，”
<br/><br/>    “不知道中间出了什么岔子，雪扬的记忆只恢复了一半，”
<br/><br/>    “她只记得那些不好的回忆，而我们之间那些美好的记忆，她统统没想起来！”
<br/><br/>    “方兄，我可给她害惨了，还有那个不着调的白月初，”
<br/><br/>    “他非说雪扬是他保护的对象，只允许她打我，我不能还手打她，”
<br/><br/>    “我要是敢还手，他就拿灭妖神火烧我！”
<br/><br/>    “我当然没有还手拉，所以，就被雪扬打成了这幅模样！”
<br/><br/>    这两宝贝，可真有一套，听到梵云飞的哭诉，方绪也是哭笑不得！
<br/><br/>    “白月初，过来！”方绪朝远处的白月初招了招手，道：“把他们送下去，这里，交给我！”
<br/><br/>    “大叔，你可没叫我保护他们，”白月初嘟囔了一句！
<br/><br/>    “唰，”的一声，方绪也不啰嗦，手中一抹红光一现，
<br/><br/>    “居然是一百元巨款，长这么大，还没见过这么大面额的货币，发财了，发财了！”
<br/><br/>    白月初点头哈腰道：“大叔，你想要我干什么，杀人放火，端茶递水，刀山火海，我都行...”        <br/><br/>