    轩辕雨倔强地紧咬着，杏眸泛红，涌出的泪水模糊视线。
<br/><br/>    她吸了吸鼻子，不顾一切，撞向四方屏障的鸦青电光！
<br/><br/>    砰！
<br/><br/>    摔出去！
<br/><br/>    她再爬起来，撞上去！
<br/><br/>    “轩辕雨！”
<br/><br/>    楚月蓦地一声喝，惊醒了轩辕雨。
<br/><br/>    她像个做错事的孩子，小心翼翼地望向楚月。
<br/><br/>    “别忘了，你是神武的公主。”
<br/><br/>    楚月低声道：“我不会死，区区一介废物，就算服用了诡诞丹，他也还是废物！”
<br/><br/>    轩辕雨呆呆地站着。
<br/><br/>    “你记着，时时刻刻，都要不丢掉你神武公主的贵气和仪态！”
<br/><br/>    她不再看轩辕雨，心间却是淌过一道暖流。
<br/><br/>    她分明是个没有心的人，却总是被这一群可爱的人给感动到！
<br/><br/>    楚月心绪复杂，如山河奔涌。
<br/><br/>    她握着斧，闭上眼，调整情绪。
<br/><br/>    罗洲一声怒吼，奔向楚月。
<br/><br/>    镇北士兵们拦不下狂暴状态的罗洲。
<br/><br/>    下一刻，楚月睁开了嗜血的眼。
<br/><br/>    她望向站在自己面前保护自己的镇北士兵们，轻声喝：“都让开。”
<br/><br/>    镇北士兵回头看她，犹犹豫豫，在她的坚决下，终是退避两侧。
<br/><br/>    楚月微抬下颌，凉风拂过颈间的绯色莲花！
<br/><br/>    “你，该死。”
<br/><br/>    罗洲残忍地道。
<br/><br/>    砰！
<br/><br/>    罗洲一脚，猛烈用力踩在地上。
<br/><br/>    众人只看见，有固若金汤之称的星钢岩地，被他的脚掌踩出了一个大坑。
<br/><br/>    见此场景，那些少年们，以及看客们，则是愈发的担忧楚月了。
<br/><br/>    罗洲的力量，实属恐怖，叶楚月绝对不会是他的对手！
<br/><br/>    轰！
<br/><br/>    罗洲如人猿泰山，狂奔往前。
<br/><br/>    铁拳握起，破开的血肉，五根铁刺，直扑向楚月的眼睛。
<br/><br/>    楚月一斧劈下，铁刺全部碎成了齑粉！
<br/><br/>    陡然，楚月将斧头别在了腰间。
<br/><br/>    “比拳头硬？你楚爷玩拳的时候，你还在娘胎里发育。”楚月嗤笑了一声。
<br/><br/>    众人惊愣。
<br/><br/>    这他娘的也太狂妄了吧？
<br/><br/>    罗洲都服用令人闻风丧胆的诡诞丹了，就连九公主都哭着请求打开屏障，她却把斧头给收了。
<br/><br/>    打算赤手空拳的应战罗洲？
<br/><br/>    那不是自找死路吗？
<br/><br/>    “爹……这……？”萧家大公子一头的雾水，委实看不懂叶三爷这操作了。
<br/><br/>    萧二公子虚眯起双眼，“难道是这样输得比较体面一点？”
<br/><br/>    嘭。
<br/><br/>    萧天佑的铁拳，毫不留情打在了二儿子的脑壳上：“少说两句会死？”
<br/><br/>    顿时，萧二公子的脑壳，以肉眼可见的速度长了个包……
<br/><br/>    萧二公子抬起双手，揉了揉头上的包，眼神渐而变得幽怨，怀疑自己是不是萧天佑在外面捡来的的孩子。
<br/><br/>    “狂妄。”
<br/><br/>    南阳公主饮着酒，冷声轻笑。
<br/><br/>    ……
<br/><br/>    万众瞩目的操练场，出现了一片空地。
<br/><br/>    那是留给罗洲和楚月的。
<br/><br/>    同是赤手空拳的两个人，身形对比之小，女孩是那么的娇小。
<br/><br/>    罗洲发出了笑声，“贱蹄子，老子要折断你的贱骨头！”
<br/><br/>    言罢，迅疾如风，踏步朝前，来到了楚月的身边。
<br/><br/>    他的拳锋直奔楚月面门！
<br/><br/>    楚月腰部弯起，身体后仰，这一道铁拳贴着她的面颊往前凌空击打。
<br/><br/>    楚月勾唇嗜血一笑，掌心猛地砸地，支撑起全部的身躯力量。
<br/><br/>    一记扫堂腿，横扫而去，打在罗洲的小腿侧面。
<br/><br/>    罗洲感到从骨骇深处传来的疼痛，他暴吼一声，单手抓住楚月，高高举起，猛地朝地上摔去。
<br/><br/>    砰！
<br/><br/>    众人极力地睁大了眼睛，眼角似乎都要裂开。
<br/><br/>    神武皇帝更是紧张地抓住了罗丞相的袖子，望着操练场的战况，连眼睛都不敢眨一下！
<br/><br/>    楚月被砸在地上的刹那，小狐狸不再吊儿郎当的，他的紫眸里，尽是骇然的杀气。
<br/><br/>    突地。
<br/><br/>    楚月从滚滚浓烟中站了起来，她的嘴角溢出一丝血。
<br/><br/>    面纱下绽放了妖冶的笑容。
<br/><br/>    “真废啊。”
<br/><br/>    “肉搏，不是你这样玩的。”
<br/><br/>    “睁大你的狗眼看清楚了！”
<br/><br/>    说完，楚月脚掌踏地飞掠而起！<br/><br/>