    
        <br/><br/>    “你那护卫走了，会不会将你的船也开走，你不是就没船了？”
<br/><br/>    陆子愚赶紧找个话题，铃铛张的就够诱惑人的，在这样的看着他，他真的有点受不了了。
<br/><br/>    “我刚下船，就将船赶走了，我不准备回去了，准备浪迹天涯。”
<br/><br/>    铃铛没有在故意诱惑陆子愚，不知真假的说道。
<br/><br/>    “不怕你姥姥担心？”
<br/><br/>    “姥姥现在忙，没时间担心我。”
<br/><br/>    “你真的是来找我的？”
<br/><br/>    “当然，不然我来这么远的地方干嘛。”
<br/><br/>    “当真要跟我们一起去暴风海域？”
<br/><br/>    “是啊，你不带我？”
<br/><br/>    “带”
<br/><br/>    能不带吗，将你这么个人物放在龟寿岛上，我也不放心啊，还是将你带在身边安全点，出去后，有什么事情发生，那也是祸害别的地方。
<br/><br/>    “咯咯，不和你说了，我累了。”
<br/><br/>    铃铛盯着陆子愚的脸看了好一会，咯咯一笑，站了起来。
<br/><br/>    “如玉，带她们去房间休息。”陆子愚道。
<br/><br/>    颜如玉放下茶壶，起身向铃铛欠身道：“这边请。”
<br/><br/>    第二天一早
<br/><br/>    “早啊”
<br/><br/>    陆子愚刚起床，准备练武热身，就看到铃铛也是出来了，手中拿着一柄剑，穿着宽松的练功服，看起来也是要去练功了。
<br/><br/>    “早”
<br/><br/>    陆子愚回了句，转头看了下这里的练武场，最后又道：“你在这边吧，我去前面。”
<br/><br/>    这里的练武场有点小，当初设计的时候，就是按一个人设计的。还有，两人不怎么熟悉，看对方练功也不好，还是分开的好。
<br/><br/>    铃铛没有说什么，直接就展开了架势，动了起来，只是一套基础剑法。
<br/><br/>    早饭的时候，铃铛说是明天要出发，她也要出去踩买点东西。陆子愚今天有事情，就让铃铛和秦放配她们去了。
<br/><br/>    “怎么样了？”
<br/><br/>    陆子愚进了工匠的房间，房间内正在忙碌。
<br/><br/>    “大人，都差不多了，大人的那个方法可行。”
<br/><br/>    依旧是那个带头的工匠，放下手中的活，站了起来说道。
<br/><br/>    “大人请看”
<br/><br/>    陆子愚看到两个巴掌大小的东西，一头有个小托盘，另一端是一个小曹。
<br/><br/>    这就是陆子愚设计的金币防伪的，或者说是检查真假的。那个小托盘是称重，小曹是大小，中间的位置，还有块磁铁。
<br/><br/>    只要金币的外表正确，重量正确，大小正确，磁石不吸附，那就可以算是金币了。
<br/><br/>    外表正确，是因为金币上面的花纹，做的非常的精致，一般人很难模仿。大小正确，就是金币的厚度，大小，只要和他设计的一样就好。磁石不吸附，就是怕金币中包裹着铁。
<br/><br/>    只要把铁过滤掉就可以了，要想加入别的金属，加就可以了，因为磁铁不吸附的金属，比黄金贵重多了，没有几个人那么傻。
<br/><br/>    “很好，就这样吧。”
<br/><br/>    陆子愚将手中的金币递了回去，然后又道：“银币呢？”
<br/><br/>    那人又拿出一枚和金币差不多的银色钱币，递了上来。
<br/><br/>    “很好，开始大量的生产吧。我这段时间出去，阿贵负责这些事情，你们做好沟通。”
<br/><br/>    “是，大人。”
<br/><br/>    “好了，你们忙。”
<br/><br/>    陆子愚说了声，就走了。这些事情也处理好了，他也就放心了。
<br/><br/>    这些金币和银币，他没有准备大量的发行。而是准备先在他的太白酒楼中用，先当做太白酒楼的专属货币，过个几年，看看情况。
<br/><br/>    钱币是不什么小事情，要做好充分的准备，不然会出大事的。先在太白酒楼中用用，就是失败了，也没有什么大问题。
<br/><br/>    第二天，天没亮。
<br/><br/>    陆子愚就准备好出发了，这次依旧是带着颜如玉和王五，不过这次带了秦放。上次让他一个人回来，一直也没什么事情，他也没有回家，就在玄武城内呆着，他的修为倒是提升了不少。
<br/><br/>    “柳师姐”
<br/><br/>    玄武城外，陆傲和陆子愚等人等着紫杉武圣。等了不长的时间，他们就出来了。
<br/><br/>    “陆师弟久等了。”
<br/><br/>    紫杉武圣带着烈如歌等人出城来，后边还跟着陆宗胜等人。几人都是相互见礼，然后就出发了。
<br/><br/>    “母亲，您回去吧，我和老祖宗办完事情，就回来。”
<br/><br/>    陆子愚扶着柳婉儿的胳膊，低声劝说道。
<br/><br/>    柳婉儿也来送行了，她眼泪婆娑，就是看着陆子愚不说话。看的陆子愚也是心里发酸，这次自己出去，可能会很长时间回不来，母亲也是知道的。
<br/><br/>    “出去后一定要注意安全，不要乱跑，跟紧老祖。”
<br/><br/>    柳婉儿擦了擦眼泪，整理了下陆子的衣服，叮嘱道。
<br/><br/>    “母亲放心，你儿子现在可是很厉害，就是武圣也轻易伤不了我。”
<br/><br/>    陆子愚替母亲擦了擦脸上的眼泪，安慰道。
<br/><br/>    “好了，去吧！”
<br/><br/>    前面那些人已经走远了，柳婉儿道。
<br/><br/>    “母亲保重”
<br/><br/>    陆子愚抱了下母亲，最后一转身，就走了。
<br/><br/>    “下次回来，记得给我带个儿媳妇回来，没有就别回来了。”
<br/><br/>    在陆子愚快要追上前面的队伍时，后边传来了柳婉儿的喊声。
<br/><br/>    陆子愚的脚步都凌乱了，差点摔了一跤。老娘你这脑回路有点转的快啊，刚才还生离死别，这会又说这个。
<br/><br/>    他伸手向后摆了摆，脚步加快了几分，快速的跑了。他都听见后边的笑声了，尤其是果儿那小丫头，那是肆无忌惮的笑，下次回来，有她好看的。
<br/><br/>    追上前面的车队，赶紧上了马车。还是躲躲的好，没看到车队里的人，都看着他不怀好意的笑吗。
<br/><br/>    “你那什么表情？”
<br/><br/>    上了马车，陆子愚看着颜如玉的样子，有点发虚。
<br/><br/>    “奴婢没笑。”
<br/><br/>    颜如玉低着头，茶壶都在抖动。
<br/><br/>    “想笑就笑吧，别憋着。”
<br/><br/>    “咯咯……”
<br/><br/>    颜如玉用手捂着嘴，笑的全身颤抖。
<br/><br/>    “哎哎，行了啊，别再笑出毛病了。”
<br/><br/>    陆子愚无语，老娘这是给自己挖坑啊，看着颜如玉的样子，那不知道那些人现在怎么笑自己呢。
<br/><br/>    “咳咳，公子，喝茶。”
<br/><br/>    颜如玉止住了笑容，给陆子愚倒了杯茶。
<br/><br/>    陆子愚端起茶杯喝了一口，看着景色慢慢向后退去，自己这一去，不知道什么时候能回来，下次回来的时候，不知道会有什么样的变化。        <br/><br/>