    
<br/><br/>    第301章谁辱，谁死
<br/><br/>    “些许尘埃……”乔叶看向东方笙道：“何以为毒？”
<br/><br/>    乔叶言落的瞬间，再次挥戟向前，四周黑烟缭绕，劲风卷尘，再次朝着前方斩了出去。
<br/><br/>    东方笙立刻纵身一跃，再次朝着后方跃开，也就在东方笙跃开的一瞬间，那前方的地面发出剧烈的声响，彻底的爆碎了一片。
<br/><br/>    这再度证明了，乔叶的武魂完好无损，并没有受到任何的影响。
<br/><br/>    乔叶也不知道为什么，如果非要说的话，大概因为……
<br/><br/>    武魂的品阶！
<br/><br/>    林湘南的武魂不过就是七品，对于品阶相同的武魂，那武魂幻化的毒素自然是有效的，能够抑制武魂的使用。
<br/><br/>    但是，区区七品武魂，想要抑制五品武魂的使用？
<br/><br/>    “太天真了！”乔叶第三次将黑色大戟举起，朝着前方斩落下去道：“第一个！”
<br/><br/>    四周的黑烟涌动，变成了一道一道的，从四面八方朝着东方笙的方向落了下去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    爆裂的轰鸣声不断的响起，伴随着每一道的黑烟落下，地面都会被轰碎一块，缭绕的黑烟，飞扬而起的沙尘，将东方笙的身影给彻底笼罩。
<br/><br/>    乔叶收戟，看向秦剑川，但刚刚迈步，乔叶又忽然的停下，看向缭绕的黑烟。
<br/><br/>    东方笙，还没有输！
<br/><br/>    乔叶没有从东方笙的身上吸收到任何的武魂之力！
<br/><br/>    “啊！”
<br/><br/>    与此同时，一声暴怒的吼声出现，那烟尘破开，东方笙忽然的纵身从烟雾中跃了出来。
<br/><br/>    “乔叶！”东方笙放生怒吼，落地之后，恶狠狠的看向乔叶道：“我可没有这么容易就倒下。”
<br/><br/>    乔叶上下打量了一下东方笙，身上没有什么明显的伤势。
<br/><br/>    “原来如此！”乔叶道：“你的武魂不光能用于攻击，也能用于防御。”
<br/><br/>    地鸣级七品附体武魂人间刀锋，顾名思义，这武魂的能力，是让东方笙变成一把刀，一柄人间的刀锋，虽然是人的躯体，但是，眼下东方笙全身上下，每一寸的位置都是刀。
<br/><br/>    刀，能够用来攻击，也能用来防御。
<br/><br/>    “罢了，反正我也没有对紫霄剑庄的那个废物指望太多。”东方笙伸出舌头，狰狞的舔过下嘴唇道：“就算没有中毒也无所谓，就算你还能用武魂也无所谓，我会亲手打灭你的武魂，然后将你的脑袋给拧下来！”
<br/><br/>    东方笙一边歇斯底里的吼着，一边纵身跃起，直接在半空中一扭腰，随即双腿连续的朝着前方横扫。
<br/><br/>    轰隆，轰隆！
<br/><br/>    东方笙那两脚朝着前方扫出，就如同两柄无形的刀，朝着前方斩了出来似的，地面不断的破碎，两柄无形之刀直击乔叶的身前。
<br/><br/>    乔叶随意的将黑色大戟给举起，横在自己的身前。
<br/><br/>    咣，咣！
<br/><br/>    那黑色大戟就像是遭受了重击一般，发出清脆的响声，将乔叶的身体朝着后方稍稍逼退了一些。
<br/><br/>    “啊哈！”
<br/><br/>    东方笙一脸的狰狞，如同疯狗一般，朝着乔叶再次冲了出来。
<br/><br/>    乔叶目光微凛，东方笙的战斗透着一股疯意，有一种邪异跟癫狂的感觉。
<br/><br/>    暴躁且暴虐！
<br/><br/>    几乎是一瞬间，东方笙就已经冲杀到了乔叶的跟前，身体猛的一扭，然后如同陀螺一般不断的旋转起来，直接用自己的身体，不断的撞向乔叶。
<br/><br/>    叮叮当当的清脆交鸣声不断的响了起来。
<br/><br/>    东方笙的身体就是一柄刀，身体的每一寸都是！
<br/><br/>    这让东方笙的攻击完全没有死角，只要他愿意，就能够用身体的任何部分来进行攻击。
<br/><br/>    东方笙一边疯狂的攻击，一边低吼道：“乔叶，你就只有这么点本事吗？你想要防御到什么时候？来啊，有种拿出真本事来，让我尽兴！”
<br/><br/>    那挥舞的黑色大戟忽然的停下，乔叶冷不丁的抬起头来，看向东方笙道：“那么，如你所愿！”
<br/><br/>    东方笙的声音在此刻僵硬了一下，甚至，那连贯的攻击，也在此刻突兀的中断。
<br/><br/>    恐惧的感觉！
<br/><br/>    让人心悸不已！
<br/><br/>    那一瞬间，东方笙感觉自己像是要死了一般。
<br/><br/>    甚至，自己的眼前仿佛出现了幻象似的，四周的黑烟疯狂暴涨，乔叶的身影在不断的暴涨，变得无比巨大，仅仅只是面对着，就让东方笙难以喘息。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    一只手掌突然探了出来，直接抓住东方笙的脸颊，将东方笙整个人都给举了起来，接着狠狠的朝着地面砸落下去。
<br/><br/>    那地面发出一声巨响声，无数的蛛网裂纹从东方笙身下的地面蔓延开来。
<br/><br/>    乔叶半跪于地，居高临下的看着东方笙道：“有遗言吗？”
<br/><br/>    东方笙挣扎了一下，却无法从乔叶的手掌中挣扎出来，于是直接举掌成刀，朝着乔叶斩了过去。
<br/><br/>    但也就在这一瞬间，乔叶的身边一道黑烟掠过，环绕东方笙举起的胳膊。
<br/><br/>    “啊！”
<br/><br/>    凄迷的惨叫声响起，东方笙的胳膊飞扬而起，在空中翻腾，然后落到了远处。
<br/><br/>    乔叶慢慢的起身，然后将黑色的大戟举起，用力斩下。
<br/><br/>    噗！
<br/><br/>    那一戟落下之后，东方笙的另一条胳膊也被斩落下来，东方笙再次惨叫，剧烈的疼痛让东方笙不断的抽搐。
<br/><br/>    乔叶低头看向东方笙道：“我拿出真本事了，所以，你尽兴了么？”
<br/><br/>    “乔叶！”
<br/><br/>    东方笙咬紧牙关，凶狠的从地上弹起，朝着乔叶撞过来，即便失去双臂，东方笙身体的其他部位，同样能够作为刀锋进行斩击。
<br/><br/>    但是……
<br/><br/>    砰！
<br/><br/>    就在东方笙从地上跃起的瞬间，乔叶突然的抬脚，一脚踩在东方笙的脸上，将东方笙给踩回地面。
<br/><br/>    轰隆！
<br/><br/>    地面发出一声巨响，东方笙砸回地面的瞬间，直接将地面给砸出一道深坑，整个人都嵌了进去。
<br/><br/>    “你击败了一名武宗境四阶的武者，吸收武魂之力，得到武魂值：16000点。”
<br/><br/>    “记住，血海书院不可辱！”乔叶抓住东方笙的衣领，将东方笙给了提了起来道：“谁辱，谁死！”
<br/><br/>    黑色的大戟再次举起，一道黑色的弧光闪烁而过。
<br/><br/>    然后……
<br/><br/>    身首分离！
<br/><br/>    东方笙的世界，彻底陷入沉寂！
<br/><br/>    ……<br/><br/>