
“怎么一到我出场，挑战难度就突增啊。”<br/><br/>
看着对方那只小轿车般大小的千色甲虫，江一帆不禁苦恼地挠了挠头。<br/><br/>
这体型，一个就能顶前面出场的两个，妥妥的兵级！<br/><br/>
“刚才那回合号寒鸢消耗过大，场上的那些布置...可能...就只能启用一小部分...剩下的估计得等休息几分钟才能继续启用了...”<br/><br/>
与此同时，耳麦中还传来了韩风那支支吾吾的话语，更是雪上加霜。<br/><br/>
“没事，刚开局能启用也就够了，其余的有没有无所谓啦。”<br/><br/>
江一帆不以为意地说道。<br/><br/>
“嗯。”<br/><br/>
听到这话，韩风不由松了口气。<br/><br/>
因为他在上一回合的比赛中，其实有些贪功冒进了。<br/><br/>
虽然没有输，而且按照计划打成了平局。<br/><br/>
但如果他不选择主动靠近对方的话，号寒鸢也就能够保留更多体力和妖力，在接下来的比赛给队友进行辅助。<br/><br/>
反过来说，这也是京元中学的策略之一。<br/><br/>
那么一个柔柔弱弱的女孩子，就站在场上一动不动，不管是谁都会忍不住想上前试探一下实力深浅。<br/><br/>
只不过...<br/><br/>
她那凶猛难缠的反击，实在是出人意料...<br/><br/>
...<br/><br/>
京元第三回合派出的选手，是赛前嘲讽过凌风众人的那位名叫‘单源’的男生。<br/><br/>
“喂，小光头，待会儿可别怪我出手太快，让你在节目上没镜头啊。”<br/><br/>
看着江一帆身旁那明显只有民级的赤铜蛇，单源笑呵呵地抬了抬下巴，出言调侃。<br/><br/>
“是是是，就你快，脸都白成那样了，是个人都能看出你快，平常都把枸杞当饭吃吧？”<br/><br/>
江一帆满脸嫌弃，“话说你这肾虚会不会传染啊？”<br/><br/>
“...”<br/><br/>
被明显噎了一下的单源，额头青筋不禁一阵跳动，拳头当即攥紧。<br/><br/>
他最讨厌的事情，就是别人说自己脸白是因为肾虚。<br/><br/>
难道天生脸白有错吗？<br/><br/>
难道喜欢养生有错吗？<br/><br/>
难道脸白又养生就一定是肾虚吗？<br/><br/>
看我待会把不把你打到脸白就完事了！<br/><br/>
...<br/><br/>
“没想到单源学长也有说不过别人的时候呀。”<br/><br/>
京元的观战台上，一名二年级女生，不禁掩嘴笑道。<br/><br/>
这位学长给她留下的最深刻印象，就是那张毫无遮拦的嘴巴，什么话都敢说，经常不分场合。<br/><br/>
“他平常爱说，主要是因为遇到的都是不能随便动手打的人，所以只能逞逞口舌之威。”<br/><br/>
符芳芳撇了撇嘴，“要是能直接动手的话，他可懒得多说一句。”<br/><br/>
“不愧是跟单源学长青梅竹马的芳芳学姐，对他果然很了解啊！”<br/><br/>
这位二年级学妹露出意味深长的笑容。<br/><br/>
‘啪！’<br/><br/>
只见符芳芳皓腕一动，便以迅雷不及掩耳之势，在这位学弟的头上敲了个爆栗，哼声道：“哪是什么了解？他只是单纯打不过我，所以只能找其他人出气而已。”<br/><br/>
眼见这位学妹又要在这个话题上继续，符芳芳赶忙转移视线，目不转睛地看着场上：“噤声，专心看比赛！”<br/><br/>
...<br/><br/>
此时，裁判已经在往发令枪填充弹药。<br/><br/>
余光注意到这一幕的江一帆，突然对已经沉默不语好一会儿了的单源问道：“诶，既然你是学京剧的，那我考考你。”<br/><br/>
原本正聚精会神、打算在裁判开枪瞬间就进入战斗状态的单源，被他这么一打断，顿时不耐烦地皱眉道：“考我什么？”<br/><br/>
“你会唱《霸王别搞基》吗？”<br/><br/>
“...”<br/><br/>
单源眼角不禁一抽，刚吸的一口气差点走岔了。<br/><br/>
‘砰！’<br/><br/>
不等单源反驳两句，裁判手中的发令枪就已经扣下扳机，发出了响亮声音。<br/><br/>
‘唰——’‘唰——’‘唰——’<br/><br/>
与此同时，青铜蛇将口一张，便有数不清的金针喷涌而出，如暴雨梨花般袭向单源。<br/><br/>
【金系技能，金针刺！】<br/><br/>
针还未至，千色甲虫却是率先反应了过来，一个闪身，便挡在了单源的面前。<br/><br/>
‘锵！’‘锵！’‘锵！’<br/><br/>
密密麻麻射来的金针，大量地撞击在其上，然后被一一弹开，发出一连串的清脆声响。<br/><br/>
如果细看的话，便会发现，其实每根金针并没有与甲壳进行实际接触，而是与之隔了一层薄薄的间隙，就仿佛是套了一层无形的保护罩。<br/><br/>
【平衡系技能，硬气！】<br/><br/>
【将平衡系能量覆盖在体表，凝聚为一层三百六十度无死角的防护罩。】<br/><br/>
面对江一帆的这番抢攻，单源脸色不由一沉。<br/><br/>
倒不是担心千色甲虫抵挡不住，而是由于自己因为对方的一句话就转移注意力，导致失了先手，没能像平常那样完成‘通灵技·器化武装’<br/><br/>
出了这样的战术纰漏，师父又在观众席上看着，不管最后输赢如何，回去他都得挨罚。<br/><br/>
当然，最后肯定是会赢的，他可不觉得对方凭借一只民级的赤铜蛇，就真能翻起什么波浪了。<br/><br/>
‘呼——’‘呼——’‘呼——’<br/><br/>
就在金针肆虐的时候，场地侧边的控场手专属位置上，号寒鸢强忍着抬起酸软无力的翅膀，艰难地朝场上遥遥挥动了一下。<br/><br/>
而后，江一帆脚下所站立的那一小块雪地，便纷纷冒出一处处青光，化作数道狂躁飓风，朝着单源袭去！<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
这些狂躁飓风分作三路，一路直袭单源，一路攻向千色甲虫，一路则是卷动被弹开的金针，废物利用地对二者进行干扰。<br/><br/>
面对这来自四面八方的攻击，千色甲虫那洁白如纸的体色，陡然转化为了土黄色。<br/><br/>
‘轰隆~’‘轰隆~’‘轰隆~’<br/><br/>
紧接着，只见其虫足往地上一踏，便有四堵沙土凝聚而成的墙壁，凭空从地上升起，分别挡住了东南西北四个方位袭来的攻击。<br/><br/>
【土系技能，土墙！】<br/><br/>
“呼...”<br/><br/>
眼见周围的攻势被暂时挡下，单源不禁松了口气。<br/><br/>
因为‘通灵技·器化武装’只有在相对安全的情况下才能发动，类似刚才那种遭受攻击，或是发动技能保护自身的情况下，很难发动成功。<br/><br/>
即便成功了，往往也施展不完整，只能包裹手臂或是一条腿。<br/><br/>
这种情况下，只剩半只的千色甲虫也无法战斗，场面会十分尴尬。<br/><br/>
“竖子...嗯？”<br/><br/>
单源口中带着唱腔，刚摆出一个京剧的起手式，打算发动通灵技，却是发现....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70775066"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;迎战兵级">加入书签</a>
</div>
