
也不坏他们在听到N神的名号后士气大落，实在是N神……太厉害了！<br/><br/>
直到今日，她的三秒手速依旧一直挂在天之谕手速排行榜的第一名，无人能及！不仅如此，哪怕她退隐多年，但几乎每一位天之谕玩家都是他的铁杆粉丝。<br/><br/>
N神之所以是N神，名不虚传！<br/><br/>
叶飞早在听见宁末然的游戏名后便跌坐在座椅上，好半晌都没有反应过来。<br/><br/>
他的内心充满了惊惧与恐慌，居然是她！<br/><br/>
刚才他见过的女孩居然就是N神！<br/><br/>
想起S1赛季时的种种，那种被支配的惊讶和恐惧又重新涌入了他的身体中，却被他强制给压了下来。<br/><br/>
作为GKL战队的队长，他不能慌，一旦他慌了，队员们就更加慌张了！<br/><br/>
他振作起精神，强忍着恐惧低吼了句：“怕什么怕！不过是N回来了而已，你们忘了她多久没有参加过职业竞赛了吗？说不定早就大不如前了！”<br/><br/>
他这话说的没有丝毫作用，对手是N神的恐惧依旧笼罩在大家心头。<br/><br/>
见状，叶飞是彻底坐不住了，狠狠一脚踹上旁边王康的凳子，他陡然一激灵，才回过神来，便听见叶飞压抑的声音在耳旁响起。<br/><br/>
“都给我精神点！N肯定是被他们的临时拉上场的，平时连团队默契训练都没有，真打团队赛，哪比得过我们这种天天在一起训练的！”<br/><br/>
<br/><br/>
王康虎躯一震，这才反应过来。<br/><br/>
是啊，就算N神再厉害，也不可能以一己之力赢得比赛。<br/><br/>
她都多久没有打过职业竞赛了，每个英雄的技能属性早有了变化，再加上她还要配合羽夜等人，肯定没那么熟练！<br/><br/>
恐慌慢慢消退，自信又重新占据了大部分理智，王康挺直了胸膛，从鼻孔里冷哼了一声。<br/><br/>
“也是，就算她再厉害也是以前的事了，谁知道她现在实力退步到什么程度了！”<br/><br/>
眼见着队友总算是重振信心，叶飞松了一口气，可心底却总有种不好的预感。<br/><br/>
N的实力，真的后退了吗？<br/><br/>
没有人能回答他的疑问。<br/><br/>
台下，在一片喧嚣声中，唯独有两人呆若木鸡。<br/><br/>
正是知道宁末然游戏身份后的林心妍和陌子行两人。<br/><br/>
良久，林心妍颤颤巍巍的抓住了陌子行的手，声音抖成了波浪线。<br/><br/>
“我我我是不是在做梦啊？”<br/><br/>
一旁，陌子行也反握住了她的手，眼中饱含泪水。<br/><br/>
“太好了，咱们做的是同一个梦！”<br/><br/>
他的手掌温度微热，不是冰的。<br/><br/>
确定了，她不是在做梦。<br/><br/>
林心妍“啊”了一声，飞快甩开陌子行的手，举起自己手边的横幅失控的放声尖叫。<br/><br/>
“N神就是永远的神！末然同学我爱你！”<br/><br/>
陌子行也不甘示弱，夸张的捏起了嗓子喊着宁末然的名字，声音比林心妍还大。<br/><br/>
两人沉浸在震惊喜悦交加的情绪中，并未发现后排有两张熟面孔。<br/><br/>
男人风光霁月的一张脸隐藏在场内昏暗的灯光下，但只凭着隐隐可见的轮廓，也能看出这人巧夺天工的侧脸弧度和绝冷清隽的气质。<br/><br/>
听见主持人念出的名字，男人柿子的眼眸骤然抬起，随即，低低轻笑了声，发出低沉醇厚的嗓音。<br/><br/>
“难怪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128831"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;N神就是永远的神">加入书签</a>
</div>
