    
<br/><br/>    楚.红颜祸水.凡：“∑(°口°?)”
<br/><br/>    她还有做红颜祸水的一天吗？
<br/><br/>    她这容貌不达标吧？
<br/><br/>    白禹尘为什么选在今天跟楚凡说这些话，一是话赶话，话就到嘴边了。
<br/><br/>    第二就是楚毅受伤了，楚毅的伤让他很难再走仕途了。
<br/><br/>    那他跟楚凡之间的差距就更大了，他不想小姑娘因此而退缩，所以，他有些急不可耐的想要进攻了。
<br/><br/>    哪怕他们现在还没到成婚的年纪，他也着急了。
<br/><br/>    他看上的小姑娘，无论如何都不能放跑了。
<br/><br/>    白禹尘的告白来得太突然也太猛烈。
<br/><br/>    楚凡一时被攻击得不知道该怎么办才好，像是丧失了所有的语言能力一般。
<br/><br/>    白禹尘也知道不能把人逼急了，而且这里也不是说话的地方，就先把楚凡给带回了天香楼。
<br/><br/>    直到又重新拿到自己的包袱，楚凡才想起来，她还有一件大事没跟白禹尘说。
<br/><br/>    差一点儿就忘记了。
<br/><br/>    白禹尘从来没想过，他刚跟楚凡告白，楚凡就要跟他划清界限。
<br/><br/>    瞧着桌上整整齐齐的一千两银票，白禹尘的脸色前所未有的黑。
<br/><br/>    “如果你不愿意，我们可以像从前一样当朋友，我收回也我刚才的话，你可以当做什么都没有发生。”
<br/><br/>    楚凡就知道白禹尘是误会了，着急道：“不是不是，说出去的话就像泼出去的水一样，怎么还能收回去呢！你说过了，还入了我的耳朵，进了我的心，我一辈子都不会忘掉的。”
<br/><br/>    白禹尘黑沉沉的脸色顿时由阴转多云。
<br/><br/>    楚凡这是什么意思？
<br/><br/>    对上少年的瞳仁，楚凡心尖颤动，她知道，自己栽进去了。
<br/><br/>    楚凡就瞧不得他这番苦恼地样子，抿了抿嘴，解释道：“我跟你划清界限，是想离你更近一些。”
<br/><br/>    饶是白禹尘聪明无双，这次也没猜出楚凡想要做什么？
<br/><br/>    划清界限怎么就跟里他更近一些扯上关系了。
<br/><br/>    “置之死地而后生，”虽然少年未必不清楚，但在他面前说出自己的算计，还是算计自己的至亲之人，楚凡心里还是有些难为情，“我大伯他们是什么样的人，你应该也有所了解了。”
<br/><br/>    白禹尘点头。
<br/><br/>    “顾神医出诊一次要一百金，我大堂哥的腿一定要治好的。”楚凡很坚定地道。
<br/><br/>    白禹尘脑中忽然想到了今天早上她跟沈鸣和安玉泰他们说的，最近别去看楚毅的话。
<br/><br/>    这是，不单单跟他划清界限，而是跟所有有能力帮助楚毅的人都划清界限。
<br/><br/>    “你大伯明年要下场？”
<br/><br/>    “如果他愿意的话，那就要全力以赴，没有半点退路。”
<br/><br/>    白禹尘点点头，“我明白了，辛苦你了。”
<br/><br/>    楚凡眨巴眨巴眼睛，这就明白了。
<br/><br/>    “我会约束好他们，谁也不会主动来联系你们的。”
<br/><br/>    白禹尘带些不舍地看了楚凡一眼，“薇儿那边我也会帮你解释，等你处理好了，给我传消息，那边你什么时候想继续都行，谢师傅我给你留着。”
<br/><br/>    楚凡喃喃，“还真明白了啊？”
<br/><br/>    少年这么周全的安排，把楚凡都感动到了，有一个人如此懂你，真好。<br/><br/>