    
        <br/><br/>    眨眼睛。
<br/><br/>    塞拉这边的优势全无，反而成了瓮中之鳖。
<br/><br/>    他们的八人团队，蚝涌路巷战折损三人，只剩下五人。
<br/><br/>    一人在第一轮马克李的火力覆盖下，直接毙命，一人现在还潜伏在山林中。
<br/><br/>    一楼房间外面。
<br/><br/>    急促的脚步声响起。
<br/><br/>    钟文泽一行人全部就位，把房间给团团围住。
<br/><br/>    “房间里面的给人听着，你们已经被包围了!”
<br/><br/>    钟文泽贴墙站立，并没有着急进攻，挥手示意周克华队形散开，清了清嗓子装模作样的说到：“我钟文泽对主动投降的人，都保持着极高的宽容度的，缴械不杀。”
<br/><br/>    “去你妈的！”
<br/><br/>    一楼房间里，传来塞拉的怒吼。
<br/><br/>    他现在的心情极度烦躁，原本今晚的事情全部都在他的掌控之中，但是随着马克李的出现，大好的局面瞬间崩盘。
<br/><br/>    他又如何不知道，钟文泽这是在搅乱他们的军心呢。
<br/><br/>    剩下的两个中年身上挂着伤，大口的喘息着，眼珠子瞪大看着塞拉：“塞拉，我们怎么办？”
<br/><br/>    说话的语气，以及眼神当中。
<br/><br/>    无不透露着一股子绝望。
<br/><br/>    塞拉咬了咬牙，脸色阴沉的难看，紧了紧手里剩下的最后一颗手雷没有给出回答。
<br/><br/>    他也不知道该怎么回答。
<br/><br/>    “骂人并不能解决任何事情！”
<br/><br/>    钟文泽不急不躁的声音响起，继续劝解：“你就这么两个人了，你可以不怕死，但是你不能让你的兄弟跟着你把命搭进来吧？！”
<br/><br/>    “给老子闭嘴!”
<br/><br/>    塞拉怒吼着把手里的手雷丢了出去。
<br/><br/>    “轰！”
<br/><br/>    脚步声伴随着爆炸声响起。
<br/><br/>    借着这个空挡，
<br/><br/>    塞拉攥着手枪握把，把通向后院的窗户玻璃敲碎，直接往外翻去：“先走！”
<br/><br/>    他的身子刚刚往外探出准备翻越。
<br/><br/>    眼角的余光中。
<br/><br/>    皎洁的月光下。
<br/><br/>    老五突然从石头后面跳了出来，手里的英格拉姆在月光下闪烁着寒光，正对准着准备翻窗逃跑的塞拉。
<br/><br/>    “草！”
<br/><br/>    塞拉咬牙骂了一声，额头冒汗的第一时间往回退了进去。
<br/><br/>    “哒哒哒...”
<br/><br/>    一连串扫射声响起。
<br/><br/>    窗台之上。
<br/><br/>    子弹打在上面，火星四溅，所幸塞拉退回来的及时，不然现在自己在这轮扫射中打成了筛子。
<br/><br/>    “想跑？”
<br/><br/>    躲避了爆炸的钟文泽听到枪声，冷哼一声冲着屋内吼到：“真他妈的以为我的人是吃素的？你们当过兵打过仗又如何？”
<br/><br/>    说话间。
<br/><br/>    他托枪的右手往前一探，对着屋内抠动扳机，语气冷冽：“老子该吃你还得吃你，跟我装你妈的优越感呢？！”
<br/><br/>    “砰砰砰！”
<br/><br/>    屋内的两人，第一时间抬枪反击。
<br/><br/>    “塞班！”
<br/><br/>    塞拉躲在沙发后面，操着一个MD话，扯着嗓子对着山林里吼到：“快点搞定外面这几个扑街！”
<br/><br/>    只要塞班能干掉外面守着的几个人，躲在山林里帮他们压阵，那么他们接下来从屋子里撤退也会相对安全很多。
<br/><br/>    只是。
<br/><br/>    山林里无人回应。
<br/><br/>    “塞拉！”
<br/><br/>    塞拉身边的中年目光闪烁的看着他：“他妈的，你弟弟到底在干什么？他人呢？！”
<br/><br/>    “别废话！”
<br/><br/>    塞拉冷声扫了他一眼，没再说话。
<br/><br/>    短暂的驳火以后。
<br/><br/>    屋内外突然陷入了诡异的安静当中。
<br/><br/>    塞拉的目光透过窗户落在了外面黝黑的山林里。
<br/><br/>    现在。
<br/><br/>    唯一的希望都落在弟弟塞班的身上了。
<br/><br/>    ···
<br/><br/>    山林里。
<br/><br/>    塞班整个人稳稳的趴在地上，完美的隐入草丛当中，听着民房里塞拉的嘶吼，充耳不闻。
<br/><br/>    方才。
<br/><br/>    在短暂的交火当中，塞班的位置暴露了，原本他也没怎么在意，但是对方冲过来的人过了马路以后，直接就隐藏了自己。
<br/><br/>    目标丢失。
<br/><br/>    对塞班来说，这不是一个很好的预兆。
<br/><br/>    所以他快速的更换了自己的位置，趴在地上一动不动。
<br/><br/>    他隐约有种感觉，现在那个人已经往自己这边摸过来了，就在自己附近，所以他不敢回应塞拉。
<br/><br/>    “……”
<br/><br/>    塞班整个人如同一块磐石，没有发出任何声响，手指搭在大黑星的扳机上随时准备开枪，目光一动不动的盯着前方，就连呼吸声都被他压制到了最小化。
<br/><br/>    他的注意力凝聚到了极点，全力倾听着周围的风吹草动，一旦捕捉到任何人为制造的声音，他就会快速开枪将目标打死。
<br/><br/>    在距离塞班不过三米的四点钟方向。
<br/><br/>    小六同样一动不动的趴在草丛中，他不敢发出任何声响，眼珠子大瞪着扫视着四周。
<br/><br/>    他先是查看了山林里原本开枪的位置，那里没有任何的异常。
<br/><br/>    在盯着那个位置看了近一分钟，他的视线转移，进而往两边扫描而去。
<br/><br/>    时间在一点一点推移。
<br/><br/>    微风吹拂。
<br/><br/>    树叶草丛伴随着微风，发出悉悉索索的声音。
<br/><br/>    月光倾泻。
<br/><br/>    十五的圆月，在天空中缓缓移动位置。
<br/><br/>    山林里格为的安静，两人好像都不存在一般，谁都没有发出任何动静，耳边只有独栋民居里时不时响起的手枪对射声。
<br/><br/>    “唰！”
<br/><br/>    不知道什么时候。
<br/><br/>    小六眼睛猛地眯了眯，看着自己前方十点钟的位置，月光下的草丛中，某一处的阴暗度好像亮了几分。
<br/><br/>    “做人做事，一定要多用脑子去想，多用眼睛去看，用心去思考...”
<br/><br/>    “同样的一个东西，在不同的时间或者位置，它在每个人眼中呈现的样子都是不一样的...”
<br/><br/>    “外界的很多因素，都能影响一件东西在你眼中的样子...”
<br/><br/>    脑海里。
<br/><br/>    钟文泽平日里对他们说的话，再度在小六的脑海里浮现。
<br/><br/>    “那个位置...”
<br/><br/>    小六搭在扳机上的手指微微发了发力，目光死死的盯着这处亮了丝毫的草丛。
<br/><br/>    “月亮在移动...”
<br/><br/>    “那个位置，原本在月亮光下没有这么明亮，现在有了，草丛里肯定有什么深色的东西被月光所折射了...”
<br/><br/>    小六想到这里，抠在扳机上的手指正准备抠下。
<br/><br/>    忽然。
<br/><br/>    他脑海里又响起钟文泽的话来。
<br/><br/>    “不管做什么事情，一定要沉得住气，只有等到万全的把握你才能动手，能等到最后的猎人，才能成功狩猎到猎物...”
<br/><br/>    他硬生生的又松开了准备扣动扳机的手指。
<br/><br/>    “呜...”
<br/><br/>    微风吹拂，眼前的草丛，在微风中上下起伏。
<br/><br/>    蓦然。
<br/><br/>    小六发现九点钟方向，那片草丛的起伏，跟周围有着细微的差别。
<br/><br/>    周围的草丛都在微风中整个枝干摇曳。
<br/><br/>    而那片草丛。
<br/><br/>    一部分杂草都在随风摇曳。
<br/><br/>    还有一小部分。
<br/><br/>    草尖在动。
<br/><br/>    草干不动！        <br/><br/>