    陈盼蒙了，她第一天上班，公司里的人基本都不认识，她上哪儿找男司机去？
<br/><br/>    “要不，我叫个男代驾，您看行吗？”
<br/><br/>    “那你来做什么，直接叫代驾来不是好了吗？”
<br/><br/>    叩叩叩——
<br/><br/>    门被轻轻敲响。
<br/><br/>    吴小姐眉头一皱，看向陈盼：“你刚刚叫代驾了？”
<br/><br/>    “没有啊……”
<br/><br/>    陈盼狐疑着走过去把门开了一个小缝，却意外的看到了门口站着一个熟悉的身影。
<br/><br/>    素净雅致的碎花半身裙，还有一张柔美的脸庞，轻笑着道：“你好，刚刚你的钥匙掉在我房间门口了，我给你送过来。”
<br/><br/>    陈盼赶紧摸了摸自己的口袋，空空如也！
<br/><br/>    那串钥匙上还有迈巴赫的标志，这要是丢了……她肯定会被炒鱿鱼的……
<br/><br/>    “啊，谢谢！非常感谢……”
<br/><br/>    时繁星笑了笑：“没事，那我先走了，不打扰你们。”
<br/><br/>    “等等——”
<br/><br/>    吴小姐突然叫住了她，她快速走到了房门口，目光在她身上来回逡巡了好几轮，“我们是不是在哪里见过？”
<br/><br/>    时繁星也仔细打量了一下眼前这个女人，她看起来比自己小几岁，但是一张脸素面朝天，原本这个年纪素颜也不会难看，但是她的皮肤不太好，有些发黄，所以看起来有些疲惫，身上穿着简单的衬衫和牛仔裤，还带着一厚厚的眼镜。
<br/><br/>    时繁星有些意外，这位难道就是刚刚提起的——封云霆的未婚妻？
<br/><br/>    那他的审美还真是变化很大。
<br/><br/>    做珠宝行业的，对美的要求很高，而封云霆更是个中翘楚，即便是顾心蕊，虽然长得不算是倾国倾城，但也算是挺不错的。
<br/><br/>    而这个吴小姐，不能说难看，就是很……普通。
<br/><br/>    不过这已经跟她无关，她这次回来还有更重要的事情要做，而且……她真的不想再见到那张脸。
<br/><br/>    那张，跟先生一模一样的脸。
<br/><br/>    她笑了笑，摇头：“应该没有的，我刚从国外回来。”
<br/><br/>    “哦，那不好意思啊，我认错人了。”
<br/><br/>    “没事的，钥匙记得要收好，不要放在外套的口袋里了，很容易掉。我先走了。”
<br/><br/>    陈盼像是找到了救星一样，拉住她问道：“那个……姐姐，你老公在吗？你是个好人，能不能再最后帮我一次？”
<br/><br/>    “我老公……”
<br/><br/>    “姐姐你放心，我就是想找个男司机，帮忙送吴小姐去试一下婚纱……我实在是找不到人了……”
<br/><br/>    时繁星有些抱歉：“那恐怕我帮不上你了，我老公……已经去世三年多了。”
<br/><br/>    “啊！”陈盼瞬间惊了一下：“对不起对不起……”
<br/><br/>    “你应该会开车啊，为什么还要找男司机呢？”
<br/><br/>    陈盼面露难色：“因为……男司机比较让人放心吧，现在社会好像对女司机有偏见，觉得女司机都是马路杀手。其实我开车也还可以的，我拿驾照六年了，一次事故都没出过……”
<br/><br/>    她们两个说话的时候，吴小姐一直在偷偷打量着时繁星。
<br/><br/>    不知道为什么，她总觉得这个女人她确实见过。
<br/><br/>    但是在哪里见的，什么时候见的，却又都想不起来了。
<br/><br/>    而且她说，她一直生活在国外……难道是在电视上看到过？
<br/><br/>    “……这都是刻板印象而已，事实上有权威机构统计过，男司机出车祸的概率远远比女司机要高的多。”
<br/><br/>    “真的啊？！”
<br/><br/>    “你可以上网查一下具体数据。”
<br/><br/>    陈胖搓着手笑了笑，她相信也没用啊，这个吴小姐不相信，谁也没辙。
<br/><br/>    吴小姐突然说道：“请问你现在有时间吗？”
<br/><br/>    时繁星指了指自己：“我？”
<br/><br/>    “对，能麻烦你送我去一趟婚纱店吗？”
<br/><br/>    这个要求实在有点无礼。
<br/><br/>    饶是好脾气入时繁星也觉得有点越界了，她的面色渐渐沉了下来：“抱歉，我还要照顾孩子，帮不了你。”
<br/><br/>    吴小姐看出她有些不高兴，连忙说道：“对不起，我不是命令你的意思，我是真的觉得我们在哪里见过……”
<br/><br/>    正说着，余光里看到陈盼正扶着墙嘶嘶吸气。
<br/><br/>    她今天为了面试，穿了一双八厘米的高跟鞋。
<br/><br/>    刚才又是一路狂奔上来，脚扭到了。
<br/><br/>    时繁星问道：“没事吧？”
<br/><br/>    “没事没事，就是有点疼，过一会儿就好了。”
<br/><br/>    吴小姐很不开心：“穿高跟鞋是不能开车的，这是交通规则！你科目一到底过了没有呀？我可真的不敢坐你开的车了。”
<br/><br/>    陈盼简直欲哭无泪：“封总催的急，我也没时间去换鞋呀……”
<br/><br/>    眼看着陈盼的脚脖子以肉眼可见的速度渐渐肿了起来，时繁星沉默了良久，问道：“你们去婚纱店，封云霆去吗？”
<br/><br/>    “不去的，”陈盼道：“封总特别特别忙，让我陪着吴小姐选婚纱和首饰。”
<br/><br/>    “钥匙给我。”
<br/><br/>    “啊？”
<br/><br/>    时繁星在她面前摊开手掌：“走吧，我送你们过去。”
<br/><br/>    陈盼喜出望外：“姐姐，你人真好！”
<br/><br/>    吴小姐欲言又止，想说什么，可是被时繁星一个眼刀给怼了回去，“吴小姐不敢坐？”
<br/><br/>    “……谁、谁说我不敢？”
<br/><br/>    “敢就赶紧换衣服下楼，我还有事要忙，没工夫等你。”
<br/><br/>    说完，时繁星转身离开。
<br/><br/>    屋子里的两个人一时都愣住了。
<br/><br/>    陈盼悠悠在心里给她比了个大拇指，气场好强的姐姐！
<br/><br/>    刚刚还鼻孔看人的吴小姐被她瞪的一句话都不敢说，乖乖去拿了手机和钱包，跟在她身后走了出去。
<br/><br/>    陈盼也想跟上，却听到不远处正在电梯口的时繁星冲她扬声说了一句：“去拿一双酒店的拖鞋换上。”
<br/><br/>    “哦！”
<br/><br/>    拖鞋穿着果然比高跟鞋舒服态度哟了！
<br/><br/>    陈盼拎着高跟鞋赶忙跟上了两人的脚步，一起下到了地下停车场。
<br/><br/>    “姐姐，是远处柱子旁边的那一辆，你看到那个消防栓了吗？就在那个旁边……”
<br/><br/>    “我知道是哪一辆。”时繁星径直往一个方向走去，在那辆黑色的迈巴赫面前站定，解锁，上车，发动，系安全带，一气呵成。
<br/><br/>    ……就好像这辆车是她的一样。
<br/><br/>    陈盼坐在副驾驶，吴小姐坐在后座，车子缓缓开出了停车场，滑入车流。
<br/><br/>    “地址。”
<br/><br/>    “哦，旺角银座B栋，姐姐我给你开导航……”
<br/><br/>    “不用，我认识路。”
<br/><br/>    “……好的。”
<br/><br/>    她熟练的操控着汽车，速度很快，但是很稳，明显看得出来技术很好。
<br/><br/>    陈盼由衷的称赞了一句：“姐姐，你车开的真好！驾龄也应该很长了吧？”
<br/><br/>    “三年。”
<br/><br/>    “三年能开成这样？！”
<br/><br/>    “为什么不能？”
<br/><br/>    陈盼也看出来了，这个姐姐之前一直很和善，但是现在明显心情不太好。
<br/><br/>    而让她心情不太好的根源，就坐在后座。
<br/><br/>    陈盼从后视镜里看了一眼，只见吴小姐规规矩矩的坐着，双腿并拢双手放在腿上，标准的小学生坐姿。
<br/><br/>    ……果然是一物降一物啊。
<br/><br/>    “到了。”
<br/><br/>    车子在婚纱店门口停了下来。
<br/><br/>    吴小姐刚想下车，脑海里却陡然间被一瞬亮光击中。
<br/><br/>    她想起来在哪里见过这个女人了。
<br/><br/>    ……在她未婚夫的钱包里。
<br/><br/>    她的照片看上去还很稚嫩，似乎只有十七八岁的样子，一样穿着一件碎花的裙子，不过是连衣裙，笑的很好看。
<br/><br/>    原本六寸的照片被剪成了只有巴掌大小，刚好够放进钱包的夹层里。
<br/><br/>    一个男人的钱包里放着一个女人的照片，这意味着什么？
<br/><br/>    她再傻都猜得出来！
<br/><br/>    “那个……冒昧的问一下，”吴小姐的声音有些颤抖：“你的丈夫……真的已经去世了吗？”
<br/><br/>    时繁星苦笑了一下：“你这话问的有意思。”
<br/><br/>    吴小姐连忙解释：“我没有恶意，我只是……”
<br/><br/>    “真的去世了，车祸。”时繁星打断了她：“吴小姐还有什么想问的？”
<br/><br/>    吴小姐几乎是推开车门落荒而逃：“没有了，对不起。”<br/><br/>