    江晓峰去返回中医医盟，贺丹媛微笑着向他汇报，“哥，昨日我们探讨的义诊，大概明日就能够开始进行了。”
<br/><br/>    贺丹媛之前想扩大中医的影响力度，因此提出一个建议，请有名的中医来帮群众进行免费诊疗。
<br/><br/>    因此，贺丹媛看见江晓峰来到中医医盟，马上向他汇报此事。
<br/><br/>    江晓峰听到她的话，笑着点了点头，“好，就定在明日吧，我们在哪里进行呢？”
<br/><br/>    贺丹媛把地图拿了出来，指向一处，微笑着说，“在这里怎么样？”
<br/><br/>    江晓峰微笑着说，“好，全由你安排。”
<br/><br/>    贺丹媛听到他的允许，马上激动地笑了起来，“哥，明日的义诊，你一定要拿出看家本领，把翻身仗打好！”
<br/><br/>    “到那时，一定有许多人上前围观，知道你是我们中医医盟盟主，要是你丢了人，可就太尴尬了。”
<br/><br/>    江晓峰苦涩地笑了起来，“不用担心，我一定会尽我所能。”
<br/><br/>    紧接着，贺丹媛跟江晓峰探讨了下明天诊疗的有关事项，
<br/><br/>    正当二人快要讨论完时，有人敲响了办公室的大门。
<br/><br/>    “请进。”江晓峰说道。
<br/><br/>    华夏医盟的秘书长，廖泽打开门走上前，江晓峰望着他，笑着问道，“廖秘书长，找我有事么？”
<br/><br/>    “事情是这样，江盟主，我们原本想在前些天举行欢迎宴会，可由于您事务繁忙，所以没办，不知道今天晚上您有时间吗？”
<br/><br/>    江晓峰听到他的话，了解这是某些部门的正常流程，要是自已不答应，就显得冷漠无情了，于是微笑着说，“好，刚好我还没有跟大伙吃过饭，都有什么人去参加宴会呢？”
<br/><br/>    “江盟主，有资格参加宴会的，全是高级领导，大约有20多个人。”廖泽回答。
<br/><br/>    “恩，好的。”
<br/><br/>    “好。”
<br/><br/>    廖泽答应过后，告诉江晓峰宴会的地点跟时间，之后便走出办公室。
<br/><br/>    廖泽走后，江晓峰望着贺丹媛，说道，“丹媛，今晚的宴会，你跟我一块参加吧。”
<br/><br/>    贺丹媛赶紧摇头说道，“哥，刚刚秘书长已经说过了，有资格参加宴会的，全是领导，我不过是个助理，没资格参加。”
<br/><br/>    “你是我的助理，是我最信任的人，我让你去，他们不可能多说。”江晓峰微笑着说。
<br/><br/>    贺丹媛听见江晓峰这样评价自已，不由得笑了起来。
<br/><br/>    “好的，哥，听你安排。”贺丹媛微笑着说。
<br/><br/>    ……
<br/><br/>    杨超开着豪车，拉着霍展堂奔向5星级的酒店。
<br/><br/>    途中。
<br/><br/>    杨超笑着对他说，“展堂，你有没有女朋友？”
<br/><br/>    霍展堂听见杨超这样问，神情不由得变得冰冷，这是今天最让他心痛的事。
<br/><br/>    他淡定自若，摇了摇头，“还没有。”
<br/><br/>    “长得这么好看，怎么会没有女友？展堂，你真是太挑剔了，之前在国外上学时，那么多好看的女人追求你，你却一个都看不上！那里边，还有许多丰满性感的外国女人呢，唉……”
<br/><br/>    杨超惋惜地说着。
<br/><br/>    “呵呵，当时我年纪比较小。”霍展堂笑着说。
<br/><br/>    “不然，我叫些好看的女人过来？这些女人当中，有许多网红和明星呢，想不想要？”杨超意味深长地笑着说。
<br/><br/>    霍展堂摇了摇头，“不必了。”
<br/><br/>    杨超看到霍展堂居然对漂亮女人不感兴趣，只能摇了摇头，“那算了吧，展堂，一会我叫女友过来，让你见见，你会介意吗？”
<br/><br/>    霍展堂摇了摇头，微笑着说，“没关系。”
<br/><br/>    “好吧，我打电话给我女友。”
<br/><br/>    杨超说完，便拨通了女友的电话，电话那头，一个撒娇的女声传来，“阿超，你在哪里？”
<br/><br/>    “晓晓，我跟上学时的朋友在一起，准备到拉克酒店吃饭，你过来吧，咱们一起吃顿饭。”杨超说道。
<br/><br/>    “好的。”
<br/><br/>    被叫作晓晓的女人，娇嗔地答应道。
<br/><br/>    杨超挂断电话后，望着霍展堂，微笑着说，“我的女友是歌手，唱过许多歌……”
<br/><br/>    “是吗？原来是歌手，肯定非常好看。”
<br/><br/>    霍展堂笑着说。
<br/><br/>    “哎，还可以吧。”杨超不好意思地笑了，很明显，和女友的感情非常好。
<br/><br/>    霍展堂笑了笑，并未多说。
<br/><br/>    不一会儿。
<br/><br/>    二人来到拉克酒店。
<br/><br/>    杨超把车停了下来，门童立马带着微笑，前来帮他停车。
<br/><br/>    “我们走吧，展堂。”
<br/><br/>    杨超刚刚下车，便朝着霍展堂说道。
<br/><br/>    霍展堂轻轻点头，和杨超一起走向酒店。
<br/><br/>    走进大堂，一行身着旗袍，肉色丝袜，美艳迷人的服务员，朝着杨超连声问好，“你好，杨总……”
<br/><br/>    很明显，杨超经常来这里吃饭，连服务员都熟悉他了。
<br/><br/>    杨超客套地向服务员们展露出笑容。
<br/><br/>    正当此时，有个身着鲜红裙子的女人，口中娇嗔地叫道，“阿超……”，之后飞快地走向杨超。
<br/><br/>    杨超望向那女人，是女友晓晓。
<br/><br/>    晓晓看上去大约20多岁，身着鲜红的裙子，长的非常好看。
<br/><br/>    要是解过娱乐圈的人，一定会知道，这个女人的确是个歌手，之前参加了很多唱歌的综艺，并且在一个女团做主唱。
<br/><br/>    晓晓来到杨超跟前，撒娇般抱住他，之后，无所顾忌地吻了他一口。
<br/><br/>    旁边的霍展堂，看见这副场景，面不改色，并不觉得惊讶。
<br/><br/>    杨超跟晓晓亲完之后，握住晓晓的手，望向霍展堂说道，“晓晓，我来介绍，这是霍展堂，我的同学，你叫他霍哥就好，展堂，这是晓晓，我的女友。”
<br/><br/>    晓晓看了看霍展堂，不由得眉头微皱。
<br/><br/>    面前的霍展堂长的非常帅气，温文尔雅，英俊潇洒。
<br/><br/>    不过，他身上的西服，却非常平常，看上去不过几百元。
<br/><br/>    霍展堂彬彬有礼地问了声好，“你好。”
<br/><br/>    虽说晓晓喜欢霍展堂的长相，可看到他打扮得平平无奇，一定没什么钱，于是轻声说道，“恩，你好。”
<br/><br/>    晓晓想不明白，凭杨超的身分，为什么会有这么穷的朋友？
<br/><br/>    霍展堂感觉到晓晓的蔑视，不由得皱了皱眉，并未多说。
<br/><br/>    杨超同样觉得有些窘迫，于是微笑着说，“展堂，我订好了他们家最好的包间，我们快去吧。”
<br/><br/>    霍展堂笑着说，“不用这么客气，随意找个饭店吃就可以。”
<br/><br/>    杨超微笑着说，“话可不能这样说，我们是好朋友，你难得到京都来，我一定要把你招待好。”
<br/><br/>    霍展堂笑了笑，没有多说。
<br/><br/>    杨超跟晓晓带着霍展堂，走向酒店内最昂贵的包间。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>