    
        <br/><br/>    【提示：玩家选择方案三-急速增殖】。
<br/><br/>    【提示：你获得个人天赋强化改造方案-急速增殖】。
<br/><br/>    个人天赋强化方案-急速增殖。
<br/><br/>    强化方案等级：SSS。
<br/><br/>    强化说明：SSS天赋强化方案可直接触发使用（无需搜集材料即可完成强化）。
<br/><br/>    强化方案效果1：强化完成后，玩家每次等级提升可额外获得当前丧尸分身数量20%的丧尸分身（小数向上取整，增殖体不计算分身数量）。
<br/><br/>    强化方案效果2：强化完成后，在非战斗状态下，玩家丧尸分身每隔6小时完成一次急速增殖。
<br/><br/>    强化方案效果2详细说明：增殖完成后，玩家将获得一名丧尸分身增殖体，增殖体属性、技能与丧尸分身相同，死亡后不可复活（一名丧尸至多同时有3名增殖体存在，增殖体无法增殖）。
<br/><br/>    急速增殖！
<br/><br/>    数量！
<br/><br/>    猜对了！果然是提升丧尸数量的效果！
<br/><br/>    而且和普通的S级方案不一样，SSS级强化方案除了可以无需凑材料完成强化之外，他还足足有两个附加效果！
<br/><br/>    全都是和数量有关的！
<br/><br/>    方恒大为满意。
<br/><br/>    他快速心算了一下。
<br/><br/>    例如现在他有55名丧尸分身。
<br/><br/>    每升一级可以额外获得向上取整的20%丧尸分身。
<br/><br/>    55乘0.2，也就是获得11名……
<br/><br/>    “嗯？？？”
<br/><br/>    为什么看起来和原本一样？本来没升级的时候升到11级也是11名丧尸……
<br/><br/>    “呵……”
<br/><br/>    方恒心情很不错，他自嘲的笑了笑。
<br/><br/>    这不是巧了嘛！
<br/><br/>    但是按照现在这个公式计算，增殖的效果越到后期越强！
<br/><br/>    如果能升到100级的话，到时候至少也有上亿的丧尸分身，和原本5050的巅峰相比简直就是云泥之别。
<br/><br/>    就现阶段而言，SSS级天赋的附加效果一属于长期投资。
<br/><br/>    而效果二则是立竿见影的提升！
<br/><br/>    增殖！
<br/><br/>    分身还能继续增殖分身体！
<br/><br/>    理想状态，下一名丧尸分身最多可以带着三名增殖体！
<br/><br/>    最直观的表现，方恒现在就算什么都不做。
<br/><br/>    只要安静的等到18个小时之后，他的丧尸队伍将会直接扩增三倍！！！
<br/><br/>    足足三倍！
<br/><br/>    方恒心情异常激动。
<br/><br/>    这也意味着，他在游戏中的发展效率又足足提升了三倍！
<br/><br/>    别看之前搜集SSS级天赋花费了不少的时间。
<br/><br/>    这些都是完全值得的！
<br/><br/>    方恒有自信很快就把失去的时间给弥补回来！
<br/><br/>    他轻握了握拳头。
<br/><br/>    卷轴在方恒手心绽放出金色的光芒。
<br/><br/>    它逐渐的融化成一团金色的液体，逐渐融入方恒的手背。
<br/><br/>    一时间，手背发烫的厉害！
<br/><br/>    【提示：融合完成】。
<br/><br/>    【提示：你的天赋技能得到了增强】。
<br/><br/>    【提示：你完成了一阶天赋强化】。
<br/><br/>    玩家：方恒。
<br/><br/>    等级：10。
<br/><br/>    生命值：240240。
<br/><br/>    体力值：100100。
<br/><br/>    精神值：100100。
<br/><br/>    精力值：100100。
<br/><br/>    力量：19。
<br/><br/>    迅捷：12。
<br/><br/>    体质：19。
<br/><br/>    意志：5。
<br/><br/>    感知：20。
<br/><br/>    悟性：5。
<br/><br/>    天赋：强化-超级丧尸化分身。
<br/><br/>    等阶：SSS（已完成一阶强化）。
<br/><br/>    天赋说明1：玩家可以操控丧尸化分身，分身拥有本体50%全属性以及额外本体300%血量；丧尸化分身可继承大部分本体技能和被动技能。
<br/><br/>    额外说明2：你的人物等级每次提升将额外获得当前丧尸分身数量20%的丧尸分身（小数向上取整，增殖体不计算分身数量）。
<br/><br/>    额外说明3：丧尸死亡后18.5小时后自动复活；复活时间将会随玩家等级提升缩短。
<br/><br/>    额外说明4：在非战斗状态下，玩家丧尸分身每隔6小时完成一次急速增殖（点击查看增殖相关详细内容）。
<br/><br/>    “这就完成了……”
<br/><br/>    方恒小声说着，摊开手掌看了看。
<br/><br/>    之前好像被火焰灼烧一般的右手手背早已恢复了原样，看不出任何的变化。
<br/><br/>    “咳咳。”
<br/><br/>    邱耀康背过身去，他单手扶着墙壁，咳嗽了好几声。
<br/><br/>    “喂，你真没事吧？”
<br/><br/>    方恒意识到邱耀康的状态好像不太好。
<br/><br/>    记得邱耀康说过，他的融合技能对身体损伤很大。
<br/><br/>    “我很好，谢谢你的关心。”
<br/><br/>    邱耀康一脸的冷漠，他顺手丢掉纸巾。
<br/><br/>    “交易完成了，我需要休息一段时间，没事的话现在你可以离开了。”
<br/><br/>    【提示：你与邱耀康的友好度微弱提升】。
<br/><br/>    这就下逐客令了……
<br/><br/>    “明明好感度是提升的。”
<br/><br/>    方恒小声的嘀咕。
<br/><br/>    他非常担心邱耀康的安全。
<br/><br/>    一个人放他在这里不会有问题吧？毕竟受了严重的伤。
<br/><br/>    要不要……
<br/><br/>    嗯？
<br/><br/>    等等！
<br/><br/>    方恒忽然想到一件事。
<br/><br/>    之前在监狱秘密研究是内遇到的研究员李博已经他被骗进庇护所了。
<br/><br/>    那么理论上来说，同为NPC的邱耀康应该也可以把他骗进来的？！
<br/><br/>    而且很明显，邱耀康的等级比李博来的高。
<br/><br/>    骗他的难度应该更高……
<br/><br/>    方恒打量着邱耀康，暗自思索起来。
<br/><br/>    他琢磨着把邱耀康骗进庇护所的成功率有多少。
<br/><br/>    管他的！
<br/><br/>    试试看！
<br/><br/>    “老邱，你这样很危险的，一个人在这里万一遇到丧尸怎么办？”
<br/><br/>    “要不然来我的庇护所怎么样？我这里有人24小时保护你的安全，还有专业的厨师……”
<br/><br/>    “你的庇护所？”
<br/><br/>    邱耀康摇摇头，脸上露出了明显的不屑。
<br/><br/>    “不必了，我没兴趣。”
<br/><br/>    “不要急着拒绝，我那里的环境比你这里好多了，而且……”
<br/><br/>    “没事的话你现在可以离开了。”
<br/><br/>    邱耀康不为所动的打断方恒的话。
<br/><br/>    他转过身在后方实验柜里翻找着什么。
<br/><br/>    “是嘛？真的不考虑一下，我那里的地下室曾经是陨星公司的秘密研究室。”
<br/><br/>    邱耀康果然有了反应，他停下手里的动作，慢慢转过身，看向方恒，眉头微微皱起。
<br/><br/>    “你说什么？”
<br/><br/>    “我不骗你，那里曾经是陨星公司培育舔食者的地方，舔食者，二阶异化丧尸中最强的猎手，你知道的吧？”
<br/><br/>    方恒知道邱耀康的性格，尝试用研究来勾引他。
<br/><br/>    邱耀康脸上果然露出了一种非常感兴趣的神色。
<br/><br/>    方恒故意卖关子。
<br/><br/>    “你知道吗，自从生化病毒爆发之后，陨星公司的大量研究器材都还留在那里，其中很多都完好无损，你猜猜我在研究室里还发现了什么？”        <br/><br/>