    
<br/><br/>    客厅里，电视里放着动画片，两人抱了会儿，手机铃声打破了这淡淡的温馨……
<br/><br/>    霁月磨蹭了好一会儿，才不情不愿的放开，南星看了一眼手机，是凌爵。
<br/><br/>    她把电视声音调小了一些，才靠着沙发，接了电话。
<br/><br/>    “沈小姐，在忙吗？”
<br/><br/>    南星看了一眼霁月，他正拿着遥控器试探的换台调音量，淡淡答道：“……刚刚是有点事，不好意思。”
<br/><br/>    南星一如既往的客气疏离，凌爵沉默了会儿，“沈小姐就不好奇我找你什么事？”
<br/><br/>    “凌大少作为大忙人，能找我自然是有重要的事，有什么事直说吧。”她并不想和他叙旧。
<br/><br/>    “……霁月的事，办好了，你什么时候来拿？”
<br/><br/>    终于办好了，南星笑了笑，“看凌大少的时间。”
<br/><br/>    “可以，明天晚八点，醉京宴。”
<br/><br/>    “凌大少请哦。”毕竟她的钱要精打细算。
<br/><br/>    那边笑了一声，似乎心情不错，“那是自然。”
<br/><br/>    南星与他客气了几句，就挂电话了。
<br/><br/>    凌爵放下手机，就听到好友毫不留情的嘲笑……
<br/><br/>    “啧啧，别的女人若有你联系方式怕是要天天打电话，怎么这沈家小姑娘……你也有今天哈哈哈！”
<br/><br/>    见凌爵没有搭理他，他继续道：“约她去醉京宴干嘛，要去就去蔷薇餐厅啊，吃一顿浪漫的法餐，再送送礼物，说几句土味情话，拿下小姑娘不分分钟的事嘛……”
<br/><br/>    越说越不像话，他凌爵永远都不会为了追女人做这种事，忍无可忍的拿起桌上的资料砸过去，“闭嘴吧，俗的很。”
<br/><br/>    “啧……”
<br/><br/>    ……
<br/><br/>    南星抬眼看了一下电视，发现霁月竟然又调到了之前那个台。
<br/><br/>    那部剧还在继续放，而且还有那个小师妹的镜头，这简直就是公开处刑啊！
<br/><br/>    偏偏霁月还看得很认真，墨蓝的眸子一眨不眨的，都不学习了……
<br/><br/>    “咳，霁月，有那么好看吗？”
<br/><br/>    “我在看星星……”
<br/><br/>    南星突然有些酸了，虽然是同一个身体，但她不是沈南星，霁月现在一直盯着沈南星演的电视剧……
<br/><br/>    不知道是不是被她家男人传染了，南星现在也会酸了。
<br/><br/>    她也不觉得尴尬了，低头刷着手机。
<br/><br/>    霁月的声音又传来了，轻轻的，近乎呢喃，“不一样……”
<br/><br/>    “什么不一样？”南星闷闷的回他。
<br/><br/>    霁月认真的看向她，肯定道：“星星与电视上的……不一样！”
<br/><br/>    南星惊讶的抬起头，“哪里不一样？”
<br/><br/>    霁月似乎不知道怎么回答，他眉头微微皱了皱，有点苦恼，“我也不知道，就是不一样，我喜欢面前的星星。”
<br/><br/>    说着，他眸子里带了些小心翼翼，手指也不自觉的动了动，他这么说，星星会不会不高兴，毕竟电视里的也是她……
<br/><br/>    但他说的是事实，并不想骗星星。
<br/><br/>    南星一愣，心里的酸闷消失的无影无踪，取而代之的是压抑不住的欣喜。
<br/><br/>    他怎么这么乖……
<br/><br/>    她忍不住把他扑倒在沙发上，在他疑惑的目光中亲上他的唇……
<br/><br/>    233忙关了直播，真是的，都不说一声。
<br/><br/>    霁月身体微僵，呆愣住，呼吸间是她的气息……
<br/><br/>    原来，亲亲，不止唇角碰一碰吗？
<br/><br/>    南星微微离开了些，笑着，“霁月，你是呆呆鱼吧。”
<br/><br/>    霁月眼睫轻颤了颤，墨蓝的眸子绝美，南星可以清楚的看到他眼里的她。
<br/><br/>    她捧住他的脸，又吧唧亲了几口，就想起身……
<br/><br/>    没想到霁月一把按住她，于是两人又抱在了一起……
<br/><br/>    小人鱼似乎懂了什么，热情又生涩的吻着她。
<br/><br/>    霁月心跳飞快，是兴奋的，原来……两个人可以这么近的接触。
<br/><br/>    原来，星星真的是可以吃的……
<br/><br/>    是甜的。
<br/><br/>    霁月搂着她的手越来越用力，电视现在正在放广告，吵闹的声音遮掩住接吻的暧昧声响……
<br/><br/>    他只觉得身体越来越热，鳞片下的那个，好像又不听话了……
<br/><br/>    两人身体贴的很紧，南星自然能感受到，好在霁月很快就放开了她……
<br/><br/>    霁月心跳还是很快，他舔了舔南星的唇角，一向清澈的嗓音现在有些暗哑：“好甜……”
<br/><br/>    南星双眸水润，脸颊微微泛红，还没反应过来，“什么？”
<br/><br/>    “星星的唇瓣还有舌头……”
<br/><br/>    南星的脸更红了，忍不住把小脑袋埋在了他肩头，羞愤道：“不准说！”
<br/><br/>    霁月似乎还在回味，“为什么不能说？”是事实啊。
<br/><br/>    “因为会害羞。”
<br/><br/>    霁月温柔的声音在她耳边，“可是我想把我的感受和想法说给星星听，星星不喜欢吗？”
<br/><br/>    她的心都软了，“……喜欢。”
<br/><br/>    “那我以后都说给星星听，好不好？”霁月更开心了，墨蓝的双眸有着潋滟光华。
<br/><br/>    “好。”小人鱼喜欢直白的和她分享，她也不能阻止不是。
<br/><br/>    现在的南星绝对想不到，她的一时心软纵容导致酱酱酿酿时小人鱼骚话颇多。
<br/><br/>    南星在他肩头埋了会儿就起身了，霁月理了理微皱的衣服，缓了会儿，体内的热潮过去了，鳞片下的也恢复了正常。
<br/><br/>    它为什么碰到星星以后，总是不听话呢……
<br/><br/>    星星只说是正常的，可是每次它那样时，他都好难受，还有一种陌生的感觉。
<br/><br/>    南星正在喝水，霁月突然出声，“星星，我先前鳞片下的又不听话了。”
<br/><br/>    南星的一口水差点喷出来，她咳了咳：“我知道。”她感觉到了。
<br/><br/>    “那到底是怎么回事呀？”霁月是真的想弄清楚。
<br/><br/>    “那个…暂时还不能告诉你。”
<br/><br/>    她刚说完，就见霁月拿起了手机，估计是要问度娘。
<br/><br/>    她连忙阻止，“我以后告诉你，不要搜！”
<br/><br/>    现在知道了，怕是要马上拉着她尝试，毕竟他这么喜欢和她接触。
<br/><br/>    霁月看了看表情严肃的她，又看了看已经解锁的手机，最后毅然决然的放下手机，“好！”
<br/><br/>    比起问度娘，他更喜欢问星星。
<br/><br/>    南星把喝了两口的水递给他，霁月全喝光了，一点也不嫌弃。
<br/><br/>    她试探的开口，“霁月，明天你就有身份了，而我就要去工作了。”
<br/><br/>    霁月一顿，眼眸微敛，“要分开吗？”
<br/><br/>    这几天，他也知道了很多，不会像之前那么任性，但是也不想和她分开。<br/><br/>