
“我已经跟你说了，上一次，我就是冒着很大的危险，把这件事情给做成了，如果，你再让我冒险去拿的话，那恐怕，我真的是做不到的。”<br/><br/>
“呵呵，你别这么快拒绝我呀，而且，我还没有说呢，这里面，肯定还有其他条件的。”<br/><br/>
“你，你想干什么？对可，那个东西，难道你当时的时候留下复制品了吗？”<br/><br/>
“看你这话说的，我都已经答应你了，我绝对不会留下任何的备份的，怎么可能会留下复制品呢？”<br/><br/>
当他说完这句话之后，这个耿静书总算是长长松了一口气。<br/><br/>
如果，真的没有留下复制品的话，那么这一切，应该还会好说一些。<br/><br/>
“好了，那既然是这样的话，那么，我们之间也没有什么可说的了，因为，我也不会再帮助你。”<br/><br/>
<br/><br/>
“等一下。”<br/><br/>
耿静书说完话，便准备起身离开，但是，赵毅轩伸手就降他给拦了下来。<br/><br/>
“干什么？我告诉你，你不要纠缠于我，你这样的话，对谁也没有好处的。”<br/><br/>
“不是，你别着急啊，我这不是，还要给你看一个东西吗？”<br/><br/>
“看东西？看什么东西？你不是说，你没有留备份吗？”<br/><br/>
“对，我之前的东西，的确是没有备份，但是，我现在手里面有另外一个东西，我不知道，对你有没有什么威胁？”<br/><br/>
一边说着话，他便突然之间拿出一个录音笔来，然后，便按下播放键。<br/><br/>
他很清楚的听到，那天他们在公园里的所有对话，都被这个录音笔给记录了下来。<br/><br/>
当听到这一切之后，这个耿静书说真的，是气的恼羞成怒，她没有想到，这个赵毅轩做事情，竟然是如此的卑鄙。<br/><br/>
“你，你真的好卑鄙，竟然，偷偷的录下我们之间的对话。”<br/><br/>
说着话，耿静书便伸出手去，想要将录音笔给抢回来。<br/><br/>
当然，赵毅轩肯定是不会给他这个机会的，最后，就将那个录音笔，重新放进了自己的口袋里面。<br/><br/>
“静书，我已经说过了，做任何事情，都要给自己留一条退路，你看看，我这个录音，看来，还真的是留的非常正确的。”<br/><br/>
“你，你要怎么样才可以把这个东西还给我？”<br/><br/>
“静书，我跟你说实话吧，你还记不记得，我们两个人大学时候，是曾经在一起过的？”<br/><br/>
“呵呵，都已经过去这么多年了，你给我提这些还有什么意义呢？怎么，还是说你想以前男友身份，来要这些东西呢？”<br/><br/>
“不是，我其实就想告诉你，其实，我心中这么多年来，一直都没有忘过你。”<br/><br/>
“你可拉倒吧，你如果没有忘过的话，那么，当年的时候，你也不可能会一走了之了。”<br/><br/>
“没错，我当时的时候，的确一走了之，但是，你知不知道，当年的时候，发生了什么事情？”<br/><br/>
“我哪知道你什么事情，反正，你是休学了，然后，就没有出现，等你再出现了之后，已经是一年之后了。”<br/><br/>
“对，因为当年的时候，我发生了一切车祸，所以，我不想拖累你，这件事情，我便没有再说下去。”<br/><br/>
“你,你说什么？发生车祸，怎么着，你拿这些话，来骗我的是吗？”<br/><br/>
“不是，我为了让你相信我，已经将当年的这些记录，全部都给拿出来，来，你看一下吧。”<br/><br/>
说着话，这个赵毅轩便从自己的公文包里面，拿出来厚厚的一份档案。<br/><br/>
耿静书看了一样，只是皱了一下眉头，她不明白，赵毅轩这么做的意思，到底又是什么？<br/><br/>
“这什么东西，你让我看这个有什么用？”<br/><br/>
“不是的静书，我现在就是想让你认真的看一下，你别着急，你好好看看你就明白了。”<br/><br/>
在赵毅轩的再三请求之下，耿静书这才翻看了上面的档案。<br/><br/>
没错，她看到的正是赵毅轩当你的入院记录，而且，显示的就是车祸外伤，他在那个医院里面住了整整十个月的时间。<br/><br/>
“这是怎么回事？”<br/><br/>
“你在看看这个。”<br/><br/>
赵毅轩就像是变戏法一样，从自己书包里面，又拿出一个宝石戒指来。<br/><br/>
“戒指？你这什么意思？”<br/><br/>
“没什么意思，我就想告诉你，当年的时候，我就是在拿这个戒指的路上，然后被车给撞了。”<br/><br/>
“呵呵，你觉得，我会相信你所说这些鬼话吗？”<br/><br/>
“静书，你可以不相信，但是这一切事情都是天注定的，你看一下，那个票据的日期。”<br/><br/>
说着话，他便从那个戒指盒子里面，将那一张发黄的票据，直接就给拿了出来。<br/><br/>
耿静书看一下时间，没错，这正是他在出车祸的当然所购买的。<br/><br/>
这时间上看来，是完全对应上的，而且，耿静书更清楚看到在这个戒指上面，真的是刻着一个“静”字。<br/><br/>
“这，这真的，这真的是我的吗？”<br/><br/>
“没错，这就是曾经我答应你的，而且，你还记不记得，我们在一起的时候，第一次过生日，我问你，你的愿望是什么？”<br/><br/>
“对，我曾经说过，我想要一个宝石戒指，而且，一定要很闪很亮的那样。”<br/><br/>
“对，但是当时我根本就没有什么钱，所以，我便利用平时业余的时间去打工，总算，是把这个钱给攒够了，但是，我也没有想到，竟然会发生这样的事情。”<br/><br/>
“你，你。”<br/><br/>
耿静书在这个时候，根本就是激动的说不出话来。<br/><br/>
她说不上来，到底是一种什么样的感觉，而且五味杂陈。<br/><br/>
就好像，是一个调料盒，在自己的心中被打翻了一样。<br/><br/>
“静书，其实我跟你说的这些，也没有想过要奢求什么，而且，这个录音笔你看到了吗？”<br/><br/>
一边说着话，他便再一次将那录音笔给拿了出来，而随后，便放在地上，拿起石块来将这录音笔，直接就给砸碎了。<br/><br/>
“说白了吧，我当时也是为了自保，而且，你知不知道我当时真的是到了最关键的时候，如果，我拿不到这个东西的话，那么，我会被他们一脚给踢出去了，你知道吗？我熬到今天，真的是太不容易了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70212299"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;十年前的事情">加入书签</a>
</div>
