    
<br/><br/>    
萧战抬眉，看了眼四周的长枪短炮的镜头，呵呵一声冷笑，低头重新审视着李会长，道：“你觉得，我会担心这些吗？”


<br/><br/>    
嘶嘶！


<br/><br/>    
一句话，让李会长感觉到了死亡了威胁，非常的刺骨！


<br/><br/>    
“你……你想要干什么？我可告诉你萧战！你已经不是那个高高在上的那尊人物了！现在的你，就是个普通人！你要是敢对我怎么样，袁家老祖一定不会放过你的！”


<br/><br/>    
李会长尖叫着吼道！


<br/><br/>    
“哦？看来，你背后的人，就是袁家了？”


<br/><br/>    
萧战冷笑一声，眸光里暴射出刺目的寒意！


<br/><br/>    
李会长也是一愣，自觉口误失言了，当即反驳道：“什么袁家，我不知道你在说什么！”


<br/><br/>    
呵呵一声。


<br/><br/>    
萧战冷笑道：“李会长，你一而再再而三的找我们麻烦，我都没有对你下死手，是觉得你还罪不至死！但是今日，你的所作所为，让我很愤怒！”


<br/><br/>    
“所以，对不起，我觉得你没必要继续活在世上了！！”


<br/><br/>    
说罢，萧战抬脚，就要一脚踩下去！


<br/><br/>    
李会长当场吓得尖叫一声：“啊，不要啊……我错了我错了，是袁家，是袁家让我这么做的……一切都是袁家的安排……求求萧先生，不要杀我，饶命啊……”


<br/><br/>    
同时，一股刺鼻的尿骚味，弥漫四周！


<br/><br/>    
四周围观的人群，全都眉头紧蹙，捂着鼻子，颇为嫌弃的看向倒在地上的李会长！


<br/><br/>    
李会长，居然吓得尿了裤子！！


<br/><br/>    
而萧战，根本没有落脚，而是背着手，目光冷冷的盯着浑身颤抖的李会长，笑道：“李会长，恭喜你，捡回了一条命。”


<br/><br/>    
说罢，萧战转身，看向围观的众人和记者。


<br/><br/>    
而李会长，倒在地上，大口的喘气，浑身都虚脱了一般！


<br/><br/>    
没死，自己居然没死……


<br/><br/>    
太好了！


<br/><br/>    
此刻，萧战对着镜头，目光冰冷，道：“袁混天！我知道你在看直播，今日，我就正式告知你，我接受你的挑战！奉劝你一句，自己准备好棺材！！”


<br/><br/>    
哗然！


<br/><br/>    
全场哗然！


<br/><br/>    
网络上也瞬间掀起了惊涛骇浪！


<br/><br/>    
因为，萧战终于应战了！！！


<br/><br/>    
刹那间，萧战应战的视频，火爆整个网络！


<br/><br/>    
尤其是他的最后那句话，让袁混天准备好棺材的那句话，无比的霸道！


<br/><br/>    
网络上，也是掀起了一片热议！！


<br/><br/>    
“劲爆！萧战应战袁家老祖！”


<br/><br/>    
“天呐！萧战居然敢应战袁家老祖？那可是四星天极天王的存在！！萧战有什么底气？”


<br/><br/>    
……


<br/><br/>    
而此刻。


<br/><br/>    
袁混天下榻的酒店内，他正在观看直播。


<br/><br/>    
当看到李会长贪生怕死，说出自己是幕后指使的时候，他就气的直咬牙，摔碎了茶杯！


<br/><br/>    
而后，萧战的那句应战，和让他准备好棺材，更是引爆了袁混天心中的怒火！


<br/><br/>    
“轰！”


<br/><br/>    
几乎是瞬间，袁混天身上就爆发出恐怖的气息，直接充斥着整栋酒店！！


<br/><br/>    
袁崇龙等袁家人，站在袁混天的身侧，都感觉到了刺骨的寒意！！


<br/><br/>    
而袁混天，面色无比的阴沉，双目凝视，迸射出刺目的寒芒，死死地盯着电视屏幕上萧战应战的那一幕！！！


<br/><br/>    
“狂妄竖子！简直找死！！”


<br/><br/>    
袁混天怒吼一声，身上恐怖的气势，直接将屏幕给震碎！！


<br/><br/>    
看到这一幕，袁崇龙等人也是倒吸了数口凉气，赶紧躬身道：“恭喜老祖，实力又精进了一层！！”


<br/><br/>    
“老祖，切莫动气。萧战一个狂妄小儿，此刻应战，也是送死罢了！”


<br/><br/>    
袁崇龙赶紧说道。


<br/><br/>    
“哼！”


<br/><br/>    
袁混天冷哼一身，起身，迈步走到窗口，眺望整个江中，寒声道：“在老夫眼中，从未将萧战小儿放在眼里！老夫所关心的，是整个江中！！一个小小的北凉王，老夫一只手，就可以将他捏死！”


<br/><br/>    
“是是是！老祖说得对！”


<br/><br/>    
袁崇龙赶紧附和道：“那老祖，我们接下来该怎么办？这一招，显然已经失败了……”


<br/><br/>    
袁混天蹙眉，沉默了片刻后，问道：“韩家那边怎么说？”


<br/><br/>    
袁崇龙赶紧回道：“回老祖，根据密探的回复，韩家家主韩震旭已经联系了星剑宗的首座蒋维胜！若是没有猜错的话，这蒋维胜今日就会抵达江中，为他的爱徒郭衍报仇！！”


<br/><br/>    
袁混天闻言，转身道：“哦？这星剑宗的首座蒋维胜，居然会亲自出手，着实出乎老夫的意料啊。”


<br/><br/>    
“这蒋维胜，早在数年前，就到达了二星玄极天王的境界！有他出手，这萧战小儿怕是必死无疑了！”


<br/><br/>    
说到这里，袁混天满脸都是狰狞的冷笑。


<br/><br/>    
“没错！老祖，要是蒋维胜亲自出手，那萧战难逃一死！而老祖您，完全不战而胜啊！”


<br/><br/>    
袁崇龙恭维的笑道：“到时候，老祖的威名，响彻整个江中！江中大大小小的企业，全部归顺我袁家，我袁家完全可以跻身四大家族之首了！”


<br/><br/>    
“不！崇龙，你考虑的太简单了。你真以为其他三个家族，会比我袁家弱？他们，都是有底蕴的！切记，千万不要小看了其余三大家族！”


<br/><br/>    
袁混天告诫道。


<br/><br/>    
“是，老祖教训的是，崇龙铭记在心！”


<br/><br/>    
袁崇龙躬身道。


<br/><br/>    
而目光回到江中韩家的韩氏集团！


<br/><br/>    
此刻，韩氏集团内，上到韩震旭，下到公司的经理，全部身着西装，排成几排，站在公司的大门前，恭敬的等候着什么。


<br/><br/>    
不一会儿，数辆黑色的豪车缓缓的驶来，停在了韩氏集团的大楼前！


<br/><br/>    
韩震旭赶紧上前，脸上堆满了笑容，亲自打开车门，对着车里面的一位四五十多的男子，十分恭敬的说道：“韩氏集团总经理，韩震旭，率领韩氏集团上下，恭迎蒋首座莅临！”


<br/><br/>    
话音一落，车内的男子直接迈步走下来，剑眉星目，眉宇间带着迫人的寒意，扫了一眼众人，直接抬步走进大门！


<br/><br/>    
韩震旭紧随其后！


<br/><br/>    
很快，他们在会议室坐下。


<br/><br/>    
蒋维胜直接坐在韩震旭坐的位置，而韩震旭十分恭敬的站在蒋维胜的身侧，道：“蒋首座，就是他，杀了您的爱徒！”


<br/><br/>    
说着，韩震旭拿出了萧战的照片，递给了蒋维胜！


<br/><br/>    
蒋维胜接过照片，眼中怒火旺盛，愤怒的将它捏成粉末，喝道：“哼！本座，必杀他，为我爱徒报仇！！韩总，此人，现在何处？！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->