    
<br/><br/>    用过晚膳，宫女将书桌收拾出来，点了灯，放在书桌上。
<br/><br/>    沐阳手里拿着毛笔，趴在宣纸上，痛苦哀嚎。
<br/><br/>    “本公主潇洒十年，今朝竟败在誊抄上。”
<br/><br/>    “为何入学第一日，就有这般多内容要写！”
<br/><br/>    “本公主好好活着不行吗？为何要学习？”
<br/><br/>    “手好疼，胳膊好累，眼睛好酸。”
<br/><br/>    唐昭昭刚沐浴完，及腰青丝垂在脑后，她给沐阳剥着荔枝，顺口往自己嘴巴里塞了一块荔枝肉。
<br/><br/>    温声提示道：“公主，您还有两张没抄完。”
<br/><br/>    她自幼练习毛笔字，速度极快。
<br/><br/>    沐阳写两张纸的功夫，她五张便已经抄完了。
<br/><br/>    本想回去睡觉，沐阳不允许，要她陪着一起熬夜。
<br/><br/>    沐阳愤怒值达到临界点。
<br/><br/>    将手中的狼毫猛得甩出去：“本公主不学了！不写了！不抄了！”
<br/><br/>    毛笔摔在地上，发出一声清脆的响音。
<br/><br/>    墨汁甩到一旁宫女的裙摆上，整殿的宫女惊得跪在地上。
<br/><br/>    生怕面前这个小公主又要折磨她们。
<br/><br/>    唐昭昭极为淡定，将荔枝核扔到一旁，“国师明日一早便要检查。”
<br/><br/>    沐阳腾地一下直起腰，抬头挺胸，从唐昭昭笔搁处拿过毛笔，继续往下写。
<br/><br/>    沐阳如此惧怕淮策。
<br/><br/>    若非沐阳是土生土长的原生大炎王朝居民，唐昭昭都要以为她是自己同类。
<br/><br/>    毕竟是小孩子，承受能力太差。
<br/><br/>    沐阳又是个不学无术之人。
<br/><br/>    又抄了一页纸，绷不住了，开始哇哇哭起来。
<br/><br/>    “今夜，梨园戏班子来宫中给德妃祝寿，本公主本应坐在戏台下，边看戏边吃着荔枝，如今连寝殿都出不去。”
<br/><br/>    她边掉着眼泪，边往后写，嘴和手一刻也没停过。
<br/><br/>    唐昭昭看着沐阳哭得稀里哗啦还不忘抄书的模样，突然觉得面前这小姑娘也挺可爱。
<br/><br/>    她食指勾起来，敲在沐阳手下的宣纸上：“别哭了，剩下的民女来写。”
<br/><br/>    闻言，沐阳抬起头，眼泪还挂在下睫毛上，可怜巴巴道：“真的吗？”
<br/><br/>    唐昭昭不多言，直接将沐阳的宣纸扯过来，模仿她的字迹继续往下写。
<br/><br/>    “真的。”
<br/><br/>    沐阳呜咽两声，跟看救世主一般看着唐昭昭。
<br/><br/>    “昭昭姐姐~”
<br/><br/>    唐昭昭习惯了沐阳的暴脾气，突然喊她姐姐，她还有些不适应。
<br/><br/>    “打住，公主您正常些。”
<br/><br/>    唐昭昭临摹能力很强，可以达到以假乱真的地步。
<br/><br/>    若非对她字迹极为熟悉，一般人是看不出来的。
<br/><br/>    沐阳突然良心发现了，不好意思自己去睡，在一旁陪着唐昭昭，主动给她剥荔枝。
<br/><br/>    半盏茶的功夫后，唐昭昭放下毛笔，揉了揉发酸的手，咬了口荔枝：“搞定！”
<br/><br/>    沐阳忙拿过唐昭昭抄的那份，同她自己写的放在一起，眼睛发亮：“唐昭昭，你也太厉害了吧！”
<br/><br/>    她现在已经都认不清，哪张是她所写，哪张是唐昭昭所写。
<br/><br/>    唐昭昭低调摆手：“行了，擦擦眼泪去睡吧。”
<br/><br/>    伴读与公主同吃同住。
<br/><br/>    唐昭昭的床榻就被搁置在沐阳雕花大床不远处。
<br/><br/>    唐昭昭刚刚躺下，便听到沐阳的声音自她身后响起。
<br/><br/>    “唐昭昭。”
<br/><br/>    唐昭昭翻过身：“公主有何吩咐？”
<br/><br/>    沐阳见她回过头，自己忙背过身去，好半响才别扭开口：“本公主突然觉得，你也不是那么讨人厌。”
<br/><br/>    唐昭昭商业互夸：“公主也挺可爱的。”
<br/><br/>    “是吗！”沐阳转过身，傲娇道，“那你说说，本公主哪里可爱了？”
<br/><br/>    唐昭昭：“……”
<br/><br/>    商业互夸，谁当真，谁就输了。
<br/><br/>    唐昭昭打了个哈欠：“时辰不早了，公主睡觉吧。”
<br/><br/>    ＊
<br/><br/>    五日光景转瞬即逝。
<br/><br/>    晋王府的马车停在宫门口，格桑五日没见到唐昭昭，着实想念地紧。
<br/><br/>    瞧见唐昭昭从宫里出来，便急忙飞奔过去，眼泪在眼眶中打转：“小姐，您瘦了。”
<br/><br/>    一旁还在伤感的沐阳当即横眉倒竖：“胡说八道！”
<br/><br/>    “昭昭每日吃的是本公主的两倍，从西域进贡来的瓜果都进了她的肚子，你哪只眼睛瞧见她瘦了？”
<br/><br/>    沐阳最开始将唐昭昭定为她的伴读，本打算将她弄进宫里好好教训一番。
<br/><br/>    没成想，唐昭昭当伴读的这五日，不仅偶尔帮她抄书，还会讲很多稀奇古怪的故事给她听，比春喜居的说书先生讲的都要好听。
<br/><br/>    最吸引沐阳的，是唐昭昭那一堆亮晶晶的饰品。
<br/><br/>    且唐昭昭大方的很。
<br/><br/>    当初牧婉儿送她首饰，都是一个一个的送。
<br/><br/>    唐昭昭则让她从首饰盒中随便拿随便挑，喜欢哪个便拿走哪个。
<br/><br/>    总共相处了五日，沐阳便舍不得让唐昭昭离开皇宫了。
<br/><br/>    唐昭昭看着上一瞬还在同格桑呛，下一瞬便哭得一把鼻涕一把泪的沐阳，摸摸她的头：
<br/><br/>    “别哭了，整的跟生离死别一样，我过几日就回来了。”
<br/><br/>    “我表姐做的糕点可好吃了，过几日带回来给你吃。”
<br/><br/>    沐阳擦着眼泪，耸了耸鼻子，“本公主不吃！”
<br/><br/>    唐昭昭的表姐，不就是裴君音吗？
<br/><br/>    她才不吃那个坏女人的糕点呢！
<br/><br/>    “行。”唐昭昭也没再劝阻，“民女自己吃。”
<br/><br/>    她同沐阳挥手：“民女真的要走啦，几日后见呀，拜拜！”
<br/><br/>    沐阳一直站在宫门口，直到国师府的马车离开视线，她才回宫。
<br/><br/>    ＊
<br/><br/>    国师府，淮策将手中看完的密函销毁。
<br/><br/>    云庆站在他面前，回禀着近日发生的事情。
<br/><br/>    “主子，唐烨不日将会入京。”
<br/><br/>    淮策声音淡淡：“将国师府一旁的宅子收拾出来，想方法卖给他。”
<br/><br/>    云庆诧异抬眉看向淮策，额头顿时多出三条纹。
<br/><br/>    三年前，他们初搬进国师府的时候，淮策嫌周围太吵，便将附近一圈的宅子都买了下来。
<br/><br/>    三年过去了，周围的宅子里，杂草都要半人高。
<br/><br/>    本以为那些宅子会一直荒废在那里，怎么突然就要将其卖给唐烨呢？
<br/><br/>    云庆欲言又止了好一会儿，还是开口：“主子，将唐烨放在身边，不怕他发现吗？”
<br/><br/>    淮策在外做生意，用的是云庆的姓氏。
<br/><br/>    同江南唐家两次合作，他们都没有将自己的身份暴露出来。
<br/><br/>    唐烨极其聪明，两家住得这般近，保不齐会发现一些端倪。<br/><br/>