    
<br/><br/>    
众人返回不良人商会后，齐聚一堂。


<br/><br/>    
林缺坐在首位，手中翻阅着TI组织的资料，开口说道：“通知下去，命令所有人做好准备，接手TI组织的全部渠道。”


<br/><br/>    
“记住，要是遇到TI的人马反抗，二话不说，直接开干！”


<br/><br/>    
“打不过，喝动力水！”


<br/><br/>    
“受伤了，就和快乐水！”


<br/><br/>    
“总而言之一句话，从今天开始暴乱之都，我们不良人就是老大，明白吗？”


<br/><br/>    
闻言，紫嫣摇头苦笑道：“恐怕没有这么容易吧！”


<br/><br/>    
“TI组织虽然手中控制着市场经济，但是真正的掌控者可是火焰妖姬，要是她插手的话，我们只有挨打的份！”


<br/><br/>    
林缺摆了摆手，很豪气的说道：“火焰妖姬，自己人，不用怕，你们只管放手干，其余的交给我！”


<br/><br/>    
“好了，你带他们好好熟悉一下咱们商会。”


<br/><br/>    
“都别客气，大家都是一家人，除了东西不能拿以外，都随意点哈！”


<br/><br/>    
“我还有些事情处理，先出去一趟！”


<br/><br/>    
众人脸色愕然。


<br/><br/>    
妈的。


<br/><br/>    
都不让我们动东西，还咋客气点？


<br/><br/>    
说白了，就是提防我们呗！


<br/><br/>    
一点信任感都没有。


<br/><br/>    
林缺翻了翻白眼，这是没有信任感？不，就是因为太熟悉了，都知道彼此的为人。


<br/><br/>    
跟我林魔鬼混的人，能有好东西？


<br/><br/>    
小语儿一脸好奇的问道：“林缺老大，你要去哪里，带我一个呗！”


<br/><br/>    
她就喜欢刺激的。


<br/><br/>    
刚才的经历，要是写成小说的话，一定爆火，简直就是堪比好莱坞大片的存在啊！


<br/><br/>    
林缺咧嘴一笑：“我要去星辰塔，找火焰妖姬喝下午茶，咋滴，你也要一块啊？”


<br/><br/>    
众人：？？？


<br/><br/>    
这个世界太疯狂了！


<br/><br/>    
你前脚将人家的小弟给戏弄一番，现在还要送上门去找人家喝下午茶，简直就是一身都是胆的莽夫啊！


<br/><br/>    
小语儿惊恐的摆了摆脑袋。


<br/><br/>    
“不去，不去，不去！”


<br/><br/>    
“怕怕！”


<br/><br/>    
火焰妖姬是什么人？


<br/><br/>    
那可是号称有吃人习惯的狠人，自己这么可爱，去了不得被生吞活剥啊！


<br/><br/>    
坚决不去送死！


<br/><br/>    
林汐担忧的说道：“哥，很危险的。”


<br/><br/>    
莫倾城也是满脸的担心：“为了保险起见，我们还是不要主动去招惹火焰妖姬吧！”


<br/><br/>    
秦枫叹息一声：“哎……跟着你混，果然没有一天是安稳的。”


<br/><br/>    
“现在我睡觉，估计得把霸王枪放枕头边上。”


<br/><br/>    
“我就怕我那天醒不来了。”


<br/><br/>    
林缺撇了撇嘴：“撑死大胆的，饿死胆小的。”


<br/><br/>    
“你们放心吧，火焰妖姬杀谁都不会杀我林小……小帅哥的。”


<br/><br/>    
卧槽！


<br/><br/>    
幸亏老子反应迅速，不然的话就暴露了。


<br/><br/>    
溜了溜了！


<br/><br/>    
下一秒。


<br/><br/>    
林缺徒手撕裂一个虚空黑洞，钻了进去，身影消失不见。


<br/><br/>    
众人目视林缺消失的位置，揉了揉的眉心。


<br/><br/>    
“大家伙都做好战斗准备吧！”


<br/><br/>    
“我有种预感，这件事才刚刚开始，接下来，还有更刺激的在等着我们。”


<br/><br/>    
“同感！”


<br/><br/>    
在场的所有人，纷纷点头，眼中皆是流露出无奈的神色。


<br/><br/>    
跟着林缺混，就是这么，刺激且充满了危机……


<br/><br/>    
十分钟后……


<br/><br/>    
林缺取下了修罗面具，大摇大摆的走在到了星辰灯塔。


<br/><br/>    
“站住！”


<br/><br/>    
一时间，看守星辰灯塔的机械士兵，纷纷举枪，无数红外线锁定在林缺身上，只要稍有不对经，立马开枪。


<br/><br/>    
林缺一脸平静，微笑说道：“别紧张，我是好人！”


<br/><br/>    
机械士兵没有回话，只是冰冷的盯着，它们的信息库之中只有一个指令，保卫星辰灯塔，守护妖姬大人。


<br/><br/>    
无论是谁，胆敢没有得到许可靠近，诛杀！


<br/><br/>    
“天道学院林缺，19岁，魂力等级七十九级！”


<br/><br/>    
“以一己之力，铲除了凯撒，K2等恐怖组织的巨头，年纪轻轻继承了杀神的传承！”


<br/><br/>    
“你可不是什么好人！”


<br/><br/>    
就在这时，机械士兵退开一条道路，夜鸦的身影迈步走了出来。


<br/><br/>    
“夜……”


<br/><br/>    
林缺刚想开口打招呼，可是一想到自己今天是开大号来的，不能暴露自己的身份。


<br/><br/>    
他轻咳两声，开口说道：“别紧张嘛！”


<br/><br/>    
“我来这里，只是想跟你们妖姬大人，商讨一笔大生意！”


<br/><br/>    
夜鸦一脸冰冷：“妖姬大人没空！”


<br/><br/>    
“你想要拜见，得先预约！”


<br/><br/>    
“没有，预约，谁进，谁死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->