    话音一落，整个包厢内，骤然掀起了无比浓烈的寒意！
<br/><br/>    紧跟着，在众人无比诧异的目光中，萧战动了！
<br/><br/>    他甩手，手中直接爆射出一道银华，五菱军刺骤然爆射出去，在半空中旋转出一道银色的圆弧，那锁链更是荡涤出刺骨的杀意！
<br/><br/>    “噗嗤”几声！
<br/><br/>    那四个冲来的白人壮汉，还没明白发生了什么，就感觉到眼前一道银华闪过，而后，他们拿着匕首的手腕，直接被斩飞，迸射出鲜红的血水！
<br/><br/>    下一秒！
<br/><br/>    几人才感觉到疼痛，猛地捂住被斩断的手臂，惨痛了哀嚎了几声，全部跪在地上，倒在血泊中，撕心裂肺的惨叫着：
<br/><br/>    “啊啊！我的手，我的手被斩断了！”
<br/><br/>    “魔鬼！这人是魔鬼！是撒旦！”
<br/><br/>    “好疼啊！我的手没了……”
<br/><br/>    一瞬间，几个壮汉就倒了下去，痛苦的惨叫着。
<br/><br/>    而萧战，依旧淡然的坐在原位，手中的五菱军刺，滴血不沾。
<br/><br/>    那边，被刀叉贯穿右手的布鲁林，此刻彻底慌了神！
<br/><br/>    眼前的一幕，令他浑身发颤，令他惊恐！
<br/><br/>    他抬头，看向此刻起身一步一步走向自己的萧战，恐惧的喊道：“你，你这个魔鬼，你别过来，别过来！我告诉你，我布鲁林可不是好欺负的，我背后可是有康拉德大人撑腰的！你敢对我动手，康拉德大人一定不会放过你的！”
<br/><br/>    然而，听到布鲁林口中说出的康拉德，萧战淡淡的冷笑了声，道：“是吗？那我还真想看看，你们怎么不放过我！”
<br/><br/>    说罢，萧战抬脚，直接一脚将布鲁林给踹飞了出去！
<br/><br/>    轰的一声，布鲁林直接撞碎了包厢的大门，整个人倒飞出去，倒在走廊里！
<br/><br/>    此刻，走廊里聚集了不少外国人，看到布鲁林被踹飞出来，都是满脸骇然之色！
<br/><br/>    “天呐！那是布鲁林吧？他居然被人给踹出来了？！”
<br/><br/>    “疯了！一定是疯了！谁这么大胆，敢将布鲁林踹出来？！”
<br/><br/>    “你们看，是那个人，好像是龙国人……”
<br/><br/>    听着周围的议论声，萧战神色冷漠的站在门口，抬脚，皮靴重重的踩在布鲁林的脸上，将他的整张脸狠狠的在地上碾压！
<br/><br/>    那一瞬间，布鲁林感到自己的半张脸好像都被踩碎了一样，撕心裂肺的痛，让他浑身发颤，不断地发出求饶！
<br/><br/>    “啊啊啊！大人饶命，大人饶命，我错了，我再也不敢了，求龙国的这位大人高抬贵手，绕我一次……”
<br/><br/>    谁能想到，一向无法无天的布鲁林，在卡莎小镇臭名昭著的他，此刻居然给一个龙国人求饶了。
<br/><br/>    萧战脸色冷漠，低头俯视着被自己踩在脚底的布鲁林，微微一用力，就听到地面瓷砖碎裂的声响！
<br/><br/>    那一刻，萧战身上的寒意，无比的浓郁，令整个餐厅都压抑的喘不过气来！
<br/><br/>    “布鲁林，我必须告诉你，龙国人，不是蠢猪，更不愚蠢！收起你的傲慢和自大，若是你想报仇，我就在等你！”
<br/><br/>    说罢，萧战抬脚，转身进入包厢。
<br/><br/>    跟着，四个被切断手腕的白人，也是直接被丢了出来。
<br/><br/>    布鲁林等人在赶来的服务员的搀扶下，站起来。
<br/><br/>    他半张脸都歪了，眼窝深陷，满是怒火，阴狠的吼道：“你这个该死的龙国人，我一定不会放过你的！你们给我等着，康拉德大人的怒火，很快就会降临在这里！到时候，我要你们碎尸万段！”
<br/><br/>    说罢，布鲁林愤怒的转身，和几个手下，狼狈的离开！
<br/><br/>    而此刻，整个餐厅都恐慌了！
<br/><br/>    “什么？康拉德大人要来了？”
<br/><br/>    “完了完了！我们快跑！都怪那个该死的龙国人，居然招惹了布鲁林，还放出狂言！”
<br/><br/>    “那可是康拉德，整个卡莎小镇地下势力的首领！手段残忍，十分血腥！”
<br/><br/>    下一秒，整个餐厅的客人，全都飞一般的逃跑！
<br/><br/>    很快，偌大的餐厅内，就剩下了这间包厢里的萧战等人。
<br/><br/>    此刻，萧战重新坐回位置上，与沈逸云碰杯。
<br/><br/>    沈逸云也有些恍惚，无奈的笑道：“萧帅，你这次可是惹了大麻烦了。”
<br/><br/>    “是吗？”
<br/><br/>    萧战不以为意。
<br/><br/>    沈逸云摇头道：“你或许不知道这康拉德是谁，但是我必须得告诉你，他可是卡莎小镇地下势力的首领，手底下一千个手下，而且拥有重火器！就算是这里的驻军，也得给他几分面子。”
<br/><br/>    闻言，萧战点点头，道：“重火器？呵呵，无妨，只要他敢来，我就让他跪着滚出去。”
<br/><br/>    听到这话，沈逸云也没再说什么。
<br/><br/>    这位，可是龙国北凉主帅，更是神龙殿的龙王。
<br/><br/>    说不定，这次康拉德就要折戟了呢。
<br/><br/>    而另一边，苏墨茹早就吓得不知所措了，不断的看向萧战，问道：“萧大哥，真的没事吗？”
<br/><br/>    萧战淡淡的笑了笑道：“没事，我来解决。”
<br/><br/>    而此刻，陈迅从地上爬起来，满脸怒意的嘶吼道：“你疯了！你一定是疯了！你居然敢伤了布鲁林，你知不知道，那康拉德的恐怖？得罪了他们，我们都得死！”
<br/><br/>    陈迅咆哮着，恨不得现在就撕碎了萧战！
<br/><br/>    他居然打伤了布鲁林，这已经不可饶恕了！
<br/><br/>    现在，康拉德要来了，他们就全都完了！
<br/><br/>    而萧战，挑眉，神色冷漠的看着陈迅，寒声道：“你自己给别人跪下，乞求别人高抬贵手，那是你自己犯贱！龙国人出门在外，理当挺起腰杆行事，百年前的耻辱和卑微，早就不在了！是你从骨子里站不直，怪得了别人？”
<br/><br/>    听到这话，陈迅怒了，咆哮道：“你厉害！你有本事！那你一个人对付布鲁林和康拉德，干嘛拉我们下水？”
<br/><br/>    萧战冷笑了一声，道：“你现在就可以走，没人拦着你，不过，你从这里离开后，再出现任何事，我可不管。”
<br/><br/>    “笑话！我需要你管吗？”
<br/><br/>    陈迅气急，讥讽了一句。
<br/><br/>    跟着，他看向苏墨茹，急道：“墨茹，跟我们走吧，留在这里，只有和他们一起等死。”
<br/><br/>    看着陈迅那胆小怕事的样子，苏墨茹很是嫌弃和厌恶，冷冷的道：“要走你走，我不会离开萧战的！我要和他一起面对！”
<br/><br/>    “墨茹……”
<br/><br/>    陈迅喊了一声，蹙着眉头，最后没办法，他只能带着几个朋友先离开了。
<br/><br/>    看着陈迅逃跑的样子，苏墨茹冷哼了一声：“胆小鬼，就这样还想追我！”
<br/><br/>    萧战笑了笑，没说什么。
<br/><br/>    而就在陈迅等几人跑出餐厅的时候，他们懵了！
<br/><br/>    因为，眼前，骤然急速冲来了十几辆黑色的SUV！
<br/><br/>    一个个穿着黑色作战服的大汉，胸前佩戴着冲锋枪，快速的冲车上冲下来，不断的嘶喊着：“GO！GO！GO！”
<br/><br/>    其中几辆SUV，还经过改装，架上了机枪，正对着餐厅的大门！
<br/><br/>    看到这一幕，陈迅等人彻底傻眼了！
<br/><br/>    紧跟着，在他们无比恐惧的视线中，一个头发有些灰白的中年白人男子，皮肤古铜色，鹰钩鼻，同样穿着黑色的作战服，戴着墨镜，从第一辆车内跳下来。
<br/><br/>    他一出现，整个四周的气场都变了，无比的冷寒！
<br/><br/>    他，就是康拉德！
<br/><br/>    整个卡莎小镇地下暗黑势力的头头！
<br/><br/>    康拉军火组织的第一执行官！<br/><br/>