
满地巨石和仙人掌的荒漠上，站着三个都隐藏着面目的人。<br/><br/>
一个是银色面具绿斗篷。<br/><br/>
一个是寬沿绅士帽长风衣。<br/><br/>
剩下的一个，穿着红色的紧身战斗服，整个人还有一半冻在冰里。<br/><br/>
…………<br/><br/>
毁灭博士觉得自己真的是大开了眼界。<br/><br/>
原来这个世界的疯狂与扭曲，有时候，只通过两个人的对话就能够无比真实的感受得到。<br/><br/>
微微抬头，从斗篷的下沿处看着那两个口沫横飞越说越离谱，越说越起劲，从宇宙诞生谈到蚂蚁搬家，从诗词歌赋谈到人生哲学的……世外高人！<br/><br/>
毁灭博士深深地叹了一口气，以手抚额，倍感无奈：“……这个世界，真的是特码的病得不轻啊……”<br/><br/>
…………<br/><br/>
“哦！所以说了半天，原来你才是里昂是吗！”<br/><br/>
死侍人还有一大半冻在冰里呢，可他一点也不着急，还举着个已经解放的双手放在头顶装驯鹿。两个人交流到毁灭博士都听了五次他们的自我介绍了，死侍在好像神经极度大条的发现了这一个惊天的事实。<br/><br/>
你特么终于发现了！！<br/><br/>
毁灭博士觉得自己的眼泪都要出来了。<br/><br/>
他不怕敌人，也不怕战斗。<br/><br/>
可这给一个不死的精神病顶岗，被另一个不死的精神病追杀，真的是一件很痛苦的事情啊！！<br/><br/>
……<br/><br/>
里昂完全没在意死侍的后知后觉。认真你就输了。<br/><br/>
他说是大杯那就是大杯，他说保熟就保熟。别犟，犯不上。<br/><br/>
点点头：“对啊，我就是那个你要杀的：里昂。”<br/><br/>
死侍呆呆的看着里昂一会儿，也叹了口气：“唉！虽然和你聊的很愉快，不过，我是一个有职业操守有选择的雇佣兵。既然收了钱，我就一定会做事的，可惜……”<br/><br/>
画风一转，变得格外正经：“不如，你把头慢慢的伸过来，让我把它砍下来，然后……<br/><br/>
你知道吗，死亡是生命中最好的发明，它是生命的变革者，辞旧迎新。在灰烬中重燃，开出美丽的花朵。”<br/><br/>
啪啪啪！<br/><br/>
里昂给死侍一通鼓掌：“说的很好！塔大，口头哇路！”<br/><br/>
凑近了一步，里昂问道：“人为什么活着？”<br/><br/>
死侍把胳膊肘杵在冰块上，托着下巴，几乎没有什么犹豫：“为了能帮更多的人解决痛苦？”<br/><br/>
里昂摇头：“不是。是为了去码头搞点薯条。”<br/><br/>
死侍惊了。<br/><br/>
他接不上话了！<br/><br/>
啪啪啪！<br/><br/>
死侍也开始为里昂鼓掌：“你这个脑子……不是，你这个脑回路，果然是天赋异禀啊！”<br/><br/>
“客气客气！”<br/><br/>
“合理合理！”<br/><br/>
一旁的毁灭博士听了半个多小时了。一共就听懂六句话。<br/><br/>
全是特么的自我介绍！<br/><br/>
……<br/><br/>
“我突然，不太想杀你了。哇，真的很头疼诶。我已经收了人家的钱，他不会给我差评吧……”<br/><br/>
里昂出了个好主意：“这个简单啊！”<br/><br/>
“怎么说？”<br/><br/>
“你可以把委托人干掉，那不就没人给你差评了吗！”<br/><br/>
“好主意啊！我怎么没想到呢！你真是个小天才呢！”<br/><br/>
“诶~哪里哪里~”<br/><br/>
“这里这里！”<br/><br/>
“诶嘿嘿嘿……”<br/><br/>
“诶嘿嘿嘿……”<br/><br/>
毁灭博士：天哪……天哪！！<br/><br/>
………………<br/><br/>
冰层全部化开之后，<br/><br/>
“有生活啊！”<br/><br/>
“客气客气！”<br/><br/>
“谦让谦……”<br/><br/>
“你们特么有完没完啦！”<br/><br/>
毁灭博士觉得自己的精神受到了污染，绝对不能再让这两个精神病聊下去了！<br/><br/>
“里昂！你现在聊也聊的够多的了吧。这个家伙，到底要怎么解决。”<br/><br/>
看着把手费劲的伸进头套里扣鼻孔的死侍，毁灭博士摆了一个魔法的起手式，披风无风自动：“如果你想杀了他，我很愿意帮忙的……”<br/><br/>
“杀谁？杀我？诶我记得刚才好像是我要杀你来着？这中间……出了什么问题……”死侍好像一直不在线上。这会儿还一副脑子不正常的样子。<br/><br/>
<br/><br/>
这也让毁灭博士更加的愤怒。<br/><br/>
在骄傲的毁灭博士眼中，这是一种无视。<br/><br/>
而无视，也就是蔑视。<br/><br/>
所以，提到弄死这个红色紧身衣的神经病，毁灭博士的积极性别提有多高了。<br/><br/>
他暂时想不到有什么好办法可以彻底杀死这个叫死侍的不死的怪胎，不过，毁灭博士相信，同样是补啥的怪胎的里昂，肯定会有办法的。<br/><br/>
只要……<br/><br/>
“我自己来就好。”<br/><br/>
毁灭博士看着里昂，死侍也从面罩里把手拿出来，在鞋底蹭了一下，同样看着里昂。<br/><br/>
做了几个完全不标准而显得很可笑的走形的准备运动，里昂前后拍手，同时看着死侍开口道：“有兴趣打一场吗，不管死活的那种。”<br/><br/>
死侍竖起大拇指，从身后拔出了自己的双刀，右手斜向横前，左手垂地后指：“我觉得很……”<br/><br/>
砰！<br/><br/>
枪口还冒着青烟，里昂淡定的收起黑檀木白象牙，b格十足：“七步之外枪快，三步之内枪又快又准！大人，时代变了。”<br/><br/>
伸手从肩膀上的窟窿里扣出一颗子弹，死侍看着那颗子弹和自己肩膀上的窟窿一样慢慢的消失掉，居然在面具上显露出了一副极其人性化的表情。<br/><br/>
“你这个人，不光是嘴，有点东西啊！”<br/><br/>
伸手挽了两个刀花，死侍持刀在手：“看你的枪快，还是我的刀快！”<br/><br/>
里昂面罩下的眼睛眨巴眨巴，突然想起了某个电影里看到的剧情。<br/><br/>
……没意义的事，还是不要做了。<br/><br/>
嗯，确定了。对双方都没什么意义。<br/><br/>
于是，里昂收起了双枪。<br/><br/>
摆了一个白鹤亮翅的起手式：“手是两扇门，全凭痰打人！你过来啊！”<br/><br/>
“哇！你这个人的嘴巴是真的很厉害耶！”<br/><br/>
声随人去，死侍话说的客气，刀却是一点也没慢了，对着里昂的脖子就砍了过去！<br/><br/>
Qiang！<br/><br/>
金属铮鸣声响起。<br/><br/>
死侍看着不知什么时候用一把突然出现在手里的长刀架住自己双刀的里昂，歪了歪脑袋：“哦吼吼~我真是……越来越喜欢你了！”<br/><br/>
里昂腔调古怪：“所以，你准备，送我去见……死亡女神了吗~”<br/><br/>
死侍的声音顷刻间低沉了下来：“呵呵……你好像知道好多好多事情啊……”<br/><br/>
用力架开死侍的双刀，里昂手持艾德曼合金长刀一个斜砍就给死侍胸口留下一道伤口。<br/><br/>
“我还知道很多其他的事情呢。”<br/><br/>
也挽了一个完全没必要只为了装b的刀花，里昂继续说道：“既然，你知道我在说什么，那就代表……”<br/><br/>
死侍用手挠了一下胸口的伤口，它已经长好了，就是有点痒。<br/><br/>
“代表，什么~”<br/><br/>
“那就代表……”里昂长刀一甩，突然的出现在死侍的面前：“代表，你已经被那个家伙诅咒了。”<br/><br/>
这回的死侍才有点恢复正常的感觉，看着里昂的“眼睛”：“哇哦……这是我也不知道的重要情报呢。你愿意告诉我吗。如果你愿意，我可以不杀你哦！”<br/><br/>
意味莫名的一笑，里昂掂了掂自己手里的刀：“先打过再说。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
毁灭博士缓缓升空，学着里昂那样盘腿抱胸凌空而坐，选择了不插手，只观战。<br/><br/>
这样的两个人之间的战斗，应该也不会很轻易的出现吧。<br/><br/>
这是很宝贵的资料。<br/><br/>
他很感兴趣。<br/><br/>
……………………<br/><br/>
里昂和死侍战斗的同一时间，遥远的未知地带，一处荒漠之中。<br/><br/>
完全不符合这里画风的一架高科技飞船一样的飞行器降落在了这里。<br/><br/>
舱门打开，走出了一个……奇怪的丑陋的家伙。<br/><br/>
如果美队看到这个人，一定会大惊失色。<br/><br/>
因为这个走下飞行器的人，实在和红骷髅，太像了！<br/><br/>
一样的好像没有皮肤的血红色的头颅，一样的冷漠而又充满对权利渴望的眼神。<br/><br/>
而实际上，她也的确和红骷髅脱不开关系。<br/><br/>
她是红骷髅的女儿：原罪。<br/><br/>
她今天来到这里，是为了寻找一样父亲留下的，遗产。<br/><br/>
一个重要的信息，一个隐秘的力量。<br/><br/>
……<br/><br/>
离开飞行器后，红骷髅之女原罪很快的就在某个地方找到了一处机关，进入了已经隐藏了好多年，从当年被下令封存之后就再也没有打开过的地堡。<br/><br/>
不多时，原罪从地堡重新走出来，怀里，还抱着一本巨大的蓝色书籍。<br/><br/>
踏上飞行器，原罪离开了这里。<br/><br/>
顺着书中线索的指引，原罪来到了一处位于极地的秘密基地。<br/><br/>
一处专门为了一件从天而降的东西而建造的，九头蛇基地。<br/><br/>
打开基地的大门，面露欣喜的原罪刚一踏入这个基地，就被基地的防御系统攻击了。<br/><br/>
不过，原罪一点也没有解释一下的意思，她狰狞的一笑，掏出手枪，把这些忠心耿耿的执行着她父亲命令的九头蛇们杀了个精光。<br/><br/>
黑色的皮靴踩着红色的温热血液，在冰冷的银色地面上留下一个又一个红色的脚印。<br/><br/>
原罪一步一步的走向基地的深处，杀掉了每一个试图阻止自己，或者试图逃跑的人。<br/><br/>
终于，她来到了一扇巨大的门前。<br/><br/>
解开后背的背包，拿出了那本蓝色的巨大书籍。<br/><br/>
翻开蓝色的书，原罪找到了某一页，念出了那一页上写着的咒语。<br/><br/>
吱嘎的刺耳摩擦声在冰冷的基地内来回回荡，这一扇被红骷髅关上，几十年没有打开过的门，又一次的，被他的女儿打开。<br/><br/>
而打开的大门里，巨大的空地上，只有孤零零的一件东西。<br/><br/>
一把巨大的，双手锤。<br/><br/>
“这就是……斯卡蒂女神之锤吗……”<br/><br/>
放肆而乖张的笑声在整个空旷的基地响起。<br/><br/>
伸出自己那沾满了血液的双手，原罪握住了那把已经被放置了许多年，从来无人能拿起的锤子。<br/><br/>
锤头处镌刻着的铭文亮起，锤子缓缓的，不可阻挡的，离开了地面……<br/><br/>
红骷髅曾经没有任何办法举起的神器：斯卡蒂女神之锤。在这一天，如同宿命一般，在命运的牵引下，被他的女儿举了起来。<br/><br/>
…………<br/><br/>
阿斯加德，仙宫。<br/><br/>
端坐在恢宏大厅尽头，高高的台阶之上，金色的王座中，一位手持长枪，身穿盔甲，肩膀上还蹲着一只黑色乌鸦的老人，突然睁开了他仅剩的一只眼睛。<br/><br/>
“……终究，还是醒来了吗……”<br/><br/>
独眼老人喃喃自语。<br/><br/>
这位能坐在金庭王座之上，还手持长枪的独眼老人，当然就是阿斯加德在任的神王：奥丁神王了。<br/><br/>
低声的叹了口气，安抚了一下自己肩头有些躁动不安的乌鸦，奥丁微微闭上了眼睛，低声说道：“让索尔来这里见我。”<br/><br/>
在阿斯加德，只要奥丁想，他最低沉的声音也会变成雷霆。<br/><br/>
守卫在金庭门口的守卫低头行礼，离开了这里，去找索尔去了。<br/><br/>
“……啊……呵，我的，啊……”<br/><br/>
神王又一次的自语。<br/><br/>
随后，金庭又恢复了原来的平静。<br/><br/>
………………<br/><br/>
地球，大海的深处。<br/><br/>
因举起斯卡蒂女神之锤而化身为【巨蛇之子斯卡蒂】的原罪，正提着锤子，在幽暗阴冷的海洋深处寻找着什么。<br/><br/>
她来遵循一个古老的誓言，一个隐秘的约定。<br/><br/>
而挡在她面前的，是一群可怕的怪物。<br/><br/>
那是一群巨大而狰狞，绝不是一般生物的超级海蛇。<br/><br/>
每一只都有数百米长，每一只都能称得上是怪物。<br/><br/>
可原罪丝毫没有害怕，也没有慌张。<br/><br/>
她现在已经不是之前那个普通人原罪了。<br/><br/>
现在的她，是遵循着命运的【巨蛇之子斯卡蒂】！<br/><br/>
举起锤子，光芒闪动之间，释放出无数道蜿蜒的雷电，它们有如被赋予灵智一般，击中了每一头巨大的海蛇！<br/><br/>
闪电疾走之间，蛇头疯狂摆动！<br/><br/>
……<br/><br/>
靠着斯卡蒂女神之锤这把“钥匙”，原罪击败了看守，来到了海洋深处的这间宫殿。<br/><br/>
或者，也可以说是：牢房。<br/><br/>
行走在宫殿的廊道上，原罪终于在廊道的尽头，看到了自己此行的目标。<br/><br/>
一个拄着拐杖，满头白发垂落，已经垂垂老矣的老头子。<br/><br/>
“时间……已经到了么……”<br/><br/>
白发的遮挡下，原罪看不清老人的双眼，不过她能感受到，这个老家伙，正在打量着自己。<br/><br/>
那眼神的感觉就像……<br/><br/>
被毒蛇所凝视一般的冰冷！<br/><br/>
“我是……阿斯加德的真正继承者……吞噬一切的恐惧本源，神王博尔之子：巨蛇！”<br/><br/>
手中的拐杖轻点原罪的肩膀，巨蛇轻声道：“现在，向我献上你的忠诚吧，小家伙。”<br/><br/>
他呵呵笑了两声，声音嘶哑难听。<br/><br/>
“毕竟，你捡到了那把锤子，是命运选中的那个人啊……”<br/><br/>
“遵命。”<br/><br/>
原罪放下了手中的锤子，跪倒在了这位老人的面前。<br/><br/>
陈旧的宫殿中，响起了更加巨大的笑声。<br/><br/>
仍然是嘶哑，难听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694700"&nbsp;&nbsp;chaptername="223、恐惧">加入书签</a>
</div>
