    约莫黄昏，二人便已踏上回程。
<br/><br/>    叶长林仍醉着，便没扰他，叶羡渔出来送的。
<br/><br/>    该说的都已说完，只是临行之时，叶非晚刚要上马车，叶羡渔将她拉住了，他说：“莫要亏待了自己。”
<br/><br/>    听来不过一句简单的叮嘱，可叶非晚却明白了他话中的意思，微微点头，算是应了下来。
<br/><br/>    马车内一片静默。
<br/><br/>    叶非晚一言未发，一手撑着一旁的方桌，揉着自己的眉心，往后饮酒不该这般急了，真的会头痛的。
<br/><br/>    封卿几次三番望向那女子，却是满腔言语不知从何说起，憋在心中，最终是越来越气，尤其看见那女人一脸满不在乎模样时，更是窝火。
<br/><br/>    “王爷，到了。”却不知多久，高风在轿外禀告着。
<br/><br/>    封卿片刻没停留，起身离去。
<br/><br/>    叶非晚奇怪的望了那人背影一眼，莫名其妙。
<br/><br/>    终还是芍药贴心。
<br/><br/>    见她归来又脸颊酡红，匆忙命人送来醒酒茶，又拿着凉巾为她擦了脸上的脂粉，直到躺在床上，叶非晚才终于舒心下来。
<br/><br/>    这一夜，也便相安无事的过去。
<br/><br/>    ……
<br/><br/>    宿醉的缘故，叶非晚睡得极沉，却还是被一阵声音吵醒。
<br/><br/>    微微皱眉，她揉了揉眉心，方才听见外面芍药的声音：“王妃还在歇着，姑娘请回吧。”
<br/><br/>    她猛地睁开眼睛，头顶的帷幔随风一动一动的，睡意却是消了几分：“芍药？”她低低唤着。
<br/><br/>    外面芍药的声音戛然而止，片刻后她已经走到屋里：“小姐，您醒了？”
<br/><br/>    “嗯，”叶非晚仍旧揉着眉心，声音带着几丝喑哑，“外面是谁啊？”
<br/><br/>    不提还好，一提芍药脸色一阵愤愤：“小姐，那外面是……是那前院的南眉姑娘，她说，要来给小姐您请安！”
<br/><br/>    南眉？请安？
<br/><br/>    叶非晚手指微顿，这又是什么戏码？
<br/><br/>    “……那姑娘以为自己是谁？不过就是个王爷带回来的女人罢了，名分没有，地位亦无，她凭什么来给小姐请安？小姐可是叶家千金，王爷明媒正娶的王妃……”芍药仍旧难平。
<br/><br/>    的确，叶非晚静静思忖着，南眉不过是个舞女罢了，没有身份亦无资格来请安，说是请安，倒不如说挑衅来的实在些。
<br/><br/>    “芍药，我要洗漱一番。”叶非晚轻道。
<br/><br/>    她不喜这些妻妾争宠的戏码，更何况南眉如今连妾都不是，可是她不争，不代表她不会争。
<br/><br/>    被人欺辱到头上，她岂会轻易忍耐了去？
<br/><br/>    前世她一门心思在封卿身上，对柳如烟丝毫容不下，今生，倒没有那番执念了。
<br/><br/>    洗漱完毕，换上一袭浅色裙裾，青丝挽起，只用一根玉制珠钗绾着，人极为素雅，而后缓缓走出门去。
<br/><br/>    只一眼，便望见那等在厅内的南眉，她穿着一袭红色纱织裙裾，妆容精致的紧，眉目微垂，朱唇轻点，听见动静，她方才缓缓抬眸，当真是两汪清泉一般的美目，楚楚动人的紧。
<br/><br/>    见到她，南眉已款款跪下：“南眉给王妃姐姐请安。”
<br/><br/>    王妃……姐姐？
<br/><br/>    叶非晚皱了皱眉：“家父只有一子一女，未曾听说过我上头还有个姐姐啊。”说着，她扭头望向芍药，“芍药啊，我记性不好，你可记得叶家有个叶大小姐？”
<br/><br/>    芍药自然不蠢钝，一听叶非晚这般，便立即道：“叶大小姐可不是王妃您嘛！”
<br/><br/>    “是啊，”叶非晚恍然大悟，扭头望着南眉，“所以南姑娘说的我哪个姐姐？”
<br/><br/>    一番话道的很是和煦。
<br/><br/>    南眉脸色一白，朱唇轻咬，她以为……那日王妃将她留在府中，便是同意了她的存在，她本可不必来找她的，只是……
<br/><br/>    “民女叩见王妃。”南眉终究改了称呼。
<br/><br/>    叶非晚点点头，仍旧没要她起身，只随口问道：“南姑娘有事？”
<br/><br/>    南眉一顿，望着身前女人的裙尾，她这般素，和靖元王站在一起，丝毫不般配。
<br/><br/>    靖元王……即便她心存了别的心思，却仍然不得不承认，王爷样貌如天人一般，尤其每每在书房里，灯火下，他专注看着书卷时，总是那般动人。
<br/><br/>    王爷真的只是一个闲王罢了，他没有野心，他对任何人都进退有度，他清冷矜贵……
<br/><br/>    昨日，王爷从叶府归来，她仍旧在书房伺候着，他对她说：“你可比后院那个好看多了。”
<br/><br/>    一番不经意的话，却让她心花怒放。
<br/><br/>    她鲜少这般的……
<br/><br/>    所以，今日来了后院，想要看看王妃究竟是怎样的，能够嫁给清幽若兰的王爷，那次只远远瞧着却未曾看清。
<br/><br/>    终于瞧见了，却不免失望，不免窃喜。失望于她的素净，窃喜于她的平凡。
<br/><br/>    “并无大事。”南眉这般回应，“只是我已入府多日，一直未曾向王妃请安，今日王爷仍在歇着，我便想着来王妃处道个安好。”
<br/><br/>    请安？
<br/><br/>    叶非晚心中冷笑，怕是试探吧。
<br/><br/>    “如今你也看见了，我一切安好。”叶非晚很平静，“南姑娘便先退下吧。”
<br/><br/>    “……是。”南眉低低应了一声，从地上起身便要朝门外走去。
<br/><br/>    “南姑娘……”叶非晚幽幽唤了她一声。
<br/><br/>    南眉背影一顿，仍旧转身恭敬望着地面。
<br/><br/>    “你可了解王爷？”她问的直白，倒像是示威的正妻，不过也只是表象，她更想知道这南眉究竟探到了什么。
<br/><br/>    南眉一顿，眉目闪过一抹柔色：“王爷……矜贵从容，清幽若兰，他淡名薄利……”
<br/><br/>    “你今日，不该来的。”叶非晚打断了她，心底冷笑，这些，均不是封卿，摆摆手，“下去吧。”
<br/><br/>    南眉身子僵了僵，却还是转身徐徐离去。
<br/><br/>    芍药神色尽是不平：“小姐，那南眉分明没将您瞧在眼中，她……恃宠而骄！”想了半晌，想了这个词。
<br/><br/>    “恃宠而骄？”叶非晚一笑。
<br/><br/>    “小姐笑什么？”
<br/><br/>    叶非晚摇摇头，封卿不会让任何人恃宠而骄，他自有想宠的人，那个人绝不是南眉罢了。
<br/><br/>    芍药对她一遍遍说，大哥也知道了南眉的事……
<br/><br/>    叶非晚眯了眯眼睛，若非今日南眉找上门来，她也许会纵容上几日，如今，都被人爬到头上了，她也没必要收敛了。
<br/><br/>    反正，叶家小姐跋扈的性子，全京城出了名了。
<br/><br/>    不过……叶非晚想到方才南眉的神色，含羞带怯，却又带着几分复杂，封卿那样的人，果真是容易让人动心的存在啊。
<br/><br/>    “小姐，您怎么也不生气啊？”芍药困惑，怒气反倒散了些许。
<br/><br/>    “生气啊。”叶非晚笑开，“所以，便让她好好待上一个白天，和王爷好生道个别吧。”.<br/><br/>