
姬英杰的脑回路很清奇，跟正常人完全不一样。<br/><br/>
现在孩子和老公都安全了，正常人都会想快速见到家人，一家团圆。<br/><br/>
她不是。<br/><br/>
她是想马上去追杀坏人，这才是送给家人最好的礼物！<br/><br/>
姬英杰任性了一辈子，在任何时候都好使，但在盛家不好使。<br/><br/>
这里不是她地盘，她说的不算。<br/><br/>
她被外甥女关在房间里，哪也去不了，她所有的聪明才智在时莜萱面前都失效，斗不过她，外甥女不上当。<br/><br/>
……<br/><br/>
念音凯旋而归。<br/><br/>
她成功解救了姬英杰的两个孩子和时禹城，只是可惜自己老公没在海岛上。<br/><br/>
他们没受任何折磨，海岛上好吃好喝招待着，除了不太自由，生活还是挺不错的。<br/><br/>
“咣！”<br/><br/>
姬英杰房门被推开。<br/><br/>
一双儿女扑进来：“阿母。”<br/><br/>
“妈妈。”<br/><br/>
孩子们扑进她怀里，她搂着孩子挨个看看，这两天所有的不满全都消失了，笑得合不拢嘴。<br/><br/>
“你们想阿母没有？”<br/><br/>
“想了。”<br/><br/>
“想了。”<br/><br/>
“快让阿母看看，在外面吃苦没有？”<br/><br/>
姬英杰的嚣张跋扈在自己孩子面前，全都收敛起来了。<br/><br/>
现在就是慈母，是孩子们心里最好的妈妈。<br/><br/>
她仔细检查孩子们身体，表面上看不出任何伤痕，但还是不能放心，万一朱庆瑞给她两个宝贝**怎么办？<br/><br/>
朱家人擅长用药，他能做出这种事情。<br/><br/>
她要带俩宝贝去医院检查身体。<br/><br/>
时禹城笑呵呵道：“这件事萱萱早想到了，我们已经接受过检查了，没问题。”<br/><br/>
“这还差不多。”<br/><br/>
姬英杰对外甥女的不满消失不少。<br/><br/>
那个臭丫头，虽然尽惹她生气，但办事能力没得说，很细心。<br/><br/>
盛家为迎接念音带孩子们回来，在家里摆下丰盛的宴席，时莜萱派人去乡下接时雨珂一家几口回来，一家团聚。<br/><br/>
时雨珂到盛家，这才知道父亲原来被坏人掠走了，在无人海岛上被当成人质好多天，而这么大的事情，她居然不知道？<br/><br/>
时禹城黑瘦黑瘦的，但是精神状态不错。<br/><br/>
大女儿哭得梨花带雨，差点哭晕在时禹城怀里。<br/><br/>
不养儿不知道父母恩。<br/><br/>
她没有孩子的时候，总气父亲，让他操心受累，担心受怕。<br/><br/>
现在家里几个孩子了，她人到中年，儿女双全，终于理解父亲当年的不容易。<br/><br/>
还没有来得及好好尽孝，却差点失去父亲，这让她十分后怕。<br/><br/>
时雨珂哭着埋怨：“太过分了，这么大的事情为什么不告诉我？万一您有个三长两短，我连您最后一眼都看不见，我还没来得及好好孝顺您，太过分了……”<br/><br/>
她埋怨的人是时莜萱。<br/><br/>
因为她给父亲打电话没打通，于是就问时莜萱。<br/><br/>
妹妹时莜萱哄她说姬家在修信号塔，这段时间没信号，所以才电话不通，联系不上。<br/><br/>
因为信任，她就信了，丁点都没怀疑。<br/><br/>
时莜萱还去乡下看过她一次，也是半个字都没透露，瞒得滴水不漏。<br/><br/>
她做梦都没想到，父亲被朱家崽子掠到海岛上去当人质。<br/><br/>
时雨珂哭得不行，时禹城安慰她：“乖，别哭，爸爸这不是好好的什么事都没有嘛。”<br/><br/>
“有事就晚了，这么大的事情都不和我说，不告诉我，是把我当外人……”<br/><br/>
时禹城急忙拍她两下，提醒：“小点声，别被你妹妹听见了，你这话说得太扎心了，萱萱是好心怕你担心才不告诉你的。”<br/><br/>
他怕时莜萱听见，她还是听见了。<br/><br/>
其实早就听见了，时雨珂喋喋不休絮叨半天了。<br/><br/>
开始她忍着，但还没完没了了？<br/><br/>
时莜萱决定不惯她毛病，走过来道：“告诉你有什么用？你是能去救人啊，还是能出主意？”<br/><br/>
时雨珂语塞。<br/><br/>
没错，她什么都做不了，只能哭哭啼啼担心。<br/><br/>
但是不告诉她还是不对，她心里绕不过这个弯。<br/><br/>
“我也是爸爸的女儿，是时家大女儿，你凭什么不告诉我？”<br/><br/>
呵呵。<br/><br/>
不讲理是吧？<br/><br/>
时莜萱是什么人，专治各种不服。<br/><br/>
“不对吧，如果我没记错的话，爸爸早就和你断绝父女关系了，你也可以不是时家的人，我才是时家大女儿。”<br/><br/>
“你……”<br/><br/>
这都什么时候的事情了？<br/><br/>
年代久远的她早忘记了。<br/><br/>
但被提醒还是能想起来的，只是心里不舒服，特别不舒服。<br/><br/>
时莜萱并没有准备这样就算了。<br/><br/>
她理直气壮：“我什么我？我就这样，我这样的对你已经够意思了，你不要不知道好歹，我怕你担心，为你考虑，你反过来埋怨我，真是好心当成驴肝肺。”<br/><br/>
“你放心，下次你老公要是有个三长两短，我指定第一个告诉你。”<br/><br/>
时雨珂：……<br/><br/>
顾志豪：……<br/><br/>
俩口子大眼瞪小眼。<br/><br/>
哪有这样说话的？<br/><br/>
这比喻也太不恰当了。<br/><br/>
但生气也得憋着，谁让他们理亏了。<br/><br/>
近朱者赤近墨者黑。<br/><br/>
时雨珂和顾志豪在一起生活多年，被他同化了不少。<br/><br/>
这些话若是放在以前，就算不开心，时雨珂也能忍着不当面说，在背后说。<br/><br/>
背后随便说，时莜萱不怕，只要听不见，就当没发生。<br/><br/>
但听见就要怼，不能惯毛病。<br/><br/>
虽然宴席总有个小插曲，但并不影响整体氛围，时雨珂被怼就老实了。<br/><br/>
团圆饭热热闹闹地吃完了，饭后姬英杰就要求搬出去。<br/><br/>
“我们现在人多，总在你家叨扰也不像话，我准备带他们到自己家住，现在你不能干涉了吧？”<br/><br/>
“嗯，我不干涉了，但您要夺回姬家，还是需要我帮忙的。”<br/><br/>
“不需要。”<br/><br/>
姬英杰咬牙切齿：“我自己的事情自己做，姬家的仇我要自己报，我还没有老到没用的地步！”<br/><br/>
时莜萱管再多就不好了，姬英杰是一族之长，她有决定自己做什么的权利。<br/><br/>
姬英杰带念音和孩子们到自己别墅，她将老公孩子在江州安顿好，将保镖全部留下保护时禹城和两个孩子的安全，她带着念音走了。<br/><br/>
她们去了哪里，没有人知道。<br/><br/>
但几天后，她们第二次出现的时候，姬英杰和念音是在米国的珠宝拍卖会上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849387"&nbsp;&nbsp;chaptername="不懂好歹就得怼">加入书签</a>
</div>
