
第一百零六章：神秘的排道<br/><br/>
在此之前。<br/><br/>
叶晚于众多盘坐的尸体之中四处找寻那尸胎的踪迹。<br/><br/>
而此刻这尸胎果然出现了。<br/><br/>
但胖子也是被这东西给缠住，此时胖子正被那东西往陡坡下面拖去。<br/><br/>
叶晚的速度极快。<br/><br/>
瞬间就来到了胖子面前，一把拉住胖子，没有让他继续被拖着走，叶晚盯着胖子那被勒得发青的脖子一看，胖子的情况极其不妙。<br/><br/>
那大头尸胎用力地扯着胖子脖子往下拉，但任由它的力气再大，被叶晚抓住的胖子仍旧纹丝未动。<br/><br/>
它的力气怎么可能有叶晚的大？<br/><br/>
这东西精明得很，似乎是感觉拉不动，勒紧胖子脖颈的舌头竟是猛地收缩了回去，然后顿时加快了速度，往陡坡下面的方向滚去，一路上将那些尸体撞的七零八落。<br/><br/>
“既然被我发现了你这东西，就算让你跑几步，待会儿也逃不了。”<br/><br/>
叶晚看了一眼那尸胎逃跑的方向，也不去追。<br/><br/>
而是把胖子缓缓放倒在地上。<br/><br/>
紧接着叶晚便给胖子按压胸口，其那翻白的双眼这才缓缓回过劲来，胖子僵硬的身体马上能动了，开始摸着脖子大口的喘气咳嗽。<br/><br/>
潘子见此，怕那东西又跑出来，猛地抽出工兵铲就到其逃跑的洞口处，用手电照着洞里，紧紧盯着那个方向。<br/><br/>
“谢谢，谢谢叶小哥。”好一会儿后，胖子才缓过气来，心有余悸地看着那个破洞。<br/><br/>
叶晚摆摆手道：“该说谢谢的人，是我。”<br/><br/>
“啥，是我听错了还是叶小哥疯了？”胖子听了有点怀疑自己是被勒出毛病来了，下意识地回头朝吴邪问道。<br/><br/>
这他娘的不是我被抓住，然后你救的我么？<br/><br/>
咋你还要跟我说谢谢？<br/><br/>
“完了，看这个样子，估计是叶小哥的祸害病又犯了。”吴邪看着叶晚一脸兴奋的表情，顿时一拍额头，无奈地道。<br/><br/>
这里就他跟叶晚相处的时间最长，经历的事情最多。<br/><br/>
不用想都知道叶晚这个祸害病患者脑子里在想什么。<br/><br/>
“胖子，刚才我好像听到一声尖叫声，估计是个女尸胎，我看是在这里太寂寞，看你和她的体型相似，想拖你下去陪她了，这叫什么？”<br/><br/>
“叫来自地狱的搭讪！”<br/><br/>
胖子苦笑着推了他一把：“你他娘的才和她长得像呢。”<br/><br/>
潘子笑着躲开他的推手，人往后一仰，所有人都没想到的是，就在这个时候，突然那只巨大的胎头又从洞里探了出来，血淋淋地的大嘴一下子咬住了潘子的脚。<br/><br/>
事发突然。<br/><br/>
潘子根本没反应过来，猛地就给拖进了下面那个洞里去。<br/><br/>
瞬间。<br/><br/>
他整个人就被拖的没影了。<br/><br/>
“我去。”叶晚一把拦住想要跳进去的胖子，身形一动，直接跳入了洞内。<br/><br/>
胖子还想要下去帮忙，却又被华和尚拦住了：“下面直径太小，再下去一个人的话根本施展不开，而且如果以叶小哥的本事都没法救下潘子的话。”<br/><br/>
“那你下去也是去送死。”<br/><br/>
破洞之内。<br/><br/>
空间极其狭小，叶晚一进去，就看到潘子被那东西死死的咬住脚，试图将他往更深处拉去。<br/><br/>
“你他奶奶的。”只听潘子嘴里一边骂着，一边用力地挣扎着。<br/><br/>
忽然。<br/><br/>
黑暗之中他隐约看见一个人影掠了进来。<br/><br/>
“叶小哥！”<br/><br/>
“沙沙沙~”<br/><br/>
那大头尸胎咬着潘子，不断地往里拖。<br/><br/>
叶晚看见这一幕，双手猛地一抓，直接用力攥住那尸胎的脖子，“让你跑了一次，还没主动找你，就敢上来消遣老子？”<br/><br/>
“啊~”<br/><br/>
那尸胎被叶晚掐的发出一声极其渗人的尖叫声，那一根腥臭的长舌头的竟想伸出来袭击叶晚。<br/><br/>
“咔擦。”<br/><br/>
然而叶晚怎么可能给它这个机会。<br/><br/>
手掌稍稍用力一掐，卡擦一声，尸胎的脖骨全然断裂，那一颗硕大的脑袋犹如死猪一样无力地垂落而下。<br/><br/>
“叮，击杀四阶尸胎，获得1000经验值。”<br/><br/>
“才四阶？不应该啊！”<br/><br/>
听到系统提示音，叶晚一把将那尸体丢在地上，心在质疑道。<br/><br/>
“这系统特么是怎么定义这些等级的，一只巨型蚰蜒是四阶，这种几百上千年的尸胎也是四阶？最起码也给个五阶啊！”<br/><br/>
叶晚忍无可忍，在心中对系统骂道：“搞什么鬼？”<br/><br/>
“这么大一只尸胎就四阶？”<br/><br/>
“太低了，起码五阶！”<br/><br/>
“实在不改也没关系，这奖励的经验值起码要给到位来，不然我就刀了我自己！”<br/><br/>
于上次威胁系统之后。<br/><br/>
叶晚察觉到，这系统似乎很是担心自己死掉。<br/><br/>
所以这才抱着试一试的态度，再次跟系统耍一次无赖。<br/><br/>
为啥？<br/><br/>
因为这给的确实太少了啊！<br/><br/>
要是放在以往也就算了，但自从上次被系统扣过两万多的经验之后，叶晚现在对经验值这种东西，比命还要紧。<br/><br/>
“叮，击杀四阶尸胎，奖励10000经验值。”<br/><br/>
很快。<br/><br/>
不知道是不是叶晚的威胁奏效了，系统声音骤然在叶晚脑海之中响起。<br/><br/>
“这才差不多。”叶晚心满意足地点了点头。<br/><br/>
看来这系统还是挺靠谱的......<br/><br/>
......<br/><br/>
当叶晚把潘子救上来时，原以为会看见其他人会担心地在洞口守着。<br/><br/>
可谁曾想。<br/><br/>
这几人直接靠在边上的石头上眯了起来。<br/><br/>
叶晚见此也有些诧异，What？老子下去救人你们在这睡觉？<br/><br/>
“干嘛呢？”叶晚小心翼翼地在吴邪的耳边轻声说道。<br/><br/>
“我去！”<br/><br/>
吴邪被他吓了一跳，猛地睁开眼，原地跳了起来。<br/><br/>
这一嗓子直接把其他人也给喊醒了，好家伙，其中胖子还特别过分地揉了揉眼睛，一副没睡醒的样子？？？<br/><br/>
叶晚道：“你们真是好样的，在这种地方竟然还真的睡过去了？就不怕那东西出来给你们一个个的都咬死？”<br/><br/>
“叶小哥，你就别吓唬我们了，你老人家都亲自动手了，还有什么祸害是不能解决的？潘子这不是也好端端的站在这了，一没少胳膊，二没少腿的。”<br/><br/>
胖子道：“那我们他娘的还瞎担心个锤，还不如眯一会等你回来。”<br/><br/>
听到胖子这么一说。<br/><br/>
叶晚眉头微微挑起，旋即无奈地摇了摇头，不想和这些个家伙讲话。<br/><br/>
“咳，人没事就好，没事就好。”<br/><br/>
这时候华和尚站出来说道：“对了潘子，你们刚刚在下面的时候，在里面看到什么了？”<br/><br/>
潘子道：“没带手电，看的不是很清楚，不过我摸到了好几块石板，这洞应该是人工修的。”<br/><br/>
人工修的？<br/><br/>
众人闻言目光一同朝那洞口看去。<br/><br/>
这洞看上去和井差不多，颇有深度，这个井口的直径有些大，井洞的边缘有修凿过的痕迹，并不像是那种天然形成的火山熔岩孔。<br/><br/>
此时已经不见那尸胎的踪迹了，叶成有些担心地问道：“叶...叶小哥，那东西到底死没死啊？”<br/><br/>
“啪！”叶晚还没开口，胖子就一巴掌拍在叶成的后脑勺上，说道：“叶小哥都出马了，那东西还能有活路？肯定死了啊！”<br/><br/>
闻言叶成这才怔怔的松了口气。<br/><br/>
洞内的井壁刚开始可以看到有一些石板镶嵌，到后面就没有了，而且看起来非常的不平整，有点像是十二指肠的内壁，此时还有风从井里吹出来，夹杂着一丝潮湿的臭味。<br/><br/>
“风是从这里吹出来的，这并不是实心的，肯定能通到什么地方去。”华和尚用手感觉了一下洞口，说道。<br/><br/>
“会不会是通到天宫里去的后门？你们说的什么三头龙之间的密道。”胖子问道。<br/><br/>
“三头龙的格局已经证明是假的了，而且就算是真的，密道应该开在地宫里，怎么可能开到这里来？”吴邪摇头道。<br/><br/>
胖子道：“你不懂，你没听说过声东击西吗，最危险的地方就是最安全的地方，说不定这就是那汪汪叫的计策。”<br/><br/>
胖子一时记不清汪藏海的名字，随口就给他起了个外号。<br/><br/>
“拜托你放尊重点，怎么说汪藏海也是这一派的大师，你见了也得叫声祖师爷。”吴邪没好气地道。<br/><br/>
“你少给我认祖宗，什么祖师爷，他要是任我我还不认他呢，咱们别扯这个了，拿这个洞怎么办，要不要进去看看？说不定还真让我给说中了呢，那尸胎可能不止一只。”<br/><br/>
胖子道：“在里面做窝了也说不定，咱们进去给它一锅端了！”<br/><br/>
闻言。<br/><br/>
叶晚开口道：“你少胡说，尸胎这种东西，不是普通生物，你以为都跟猪一样，生了一窝又一窝？”<br/><br/>
说完叶晚心想：<br/><br/>
“一窝？我巴不得它有一窝！一只就是10000经验值，要是来个一窝，我直接起飞！”<br/><br/>
当然。<br/><br/>
这根本是不现实的事情。<br/><br/>
“既然群龙座是假的，就没有挖通三圣山的必要，这样倒也合情合理，他们个根本就没有人力和精力做这么巨大的工程，修一个云顶天宫恐怕就够呛了，这个洞在这里，恐怕大有学问了。”华和尚分析道。<br/><br/>
“你有什么想法？”吴邪问道。<br/><br/>
华和尚道：“我只是一个初步的构想，说出来你们可能不信。”<br/><br/>
胖子道：“没事，先说出来再说，如果有错误，同志们会帮你改正的。”<br/><br/>
“好，那我就来说说。”<br/><br/>
华和尚道：“这洞的口子既然开在这灵殿下面的这块地方，就非常耐人寻味，你们想，把这口子开在这里，肯定是为了隐蔽的考虑，又有风吹出来。”<br/><br/>
“就说明这个洞是通往什么地方的一条通道，再看看这洞壁上的修凿痕迹全是反的，也就是说，这个洞是从里面开出来的，而不是从外面打进去的。”<br/><br/>
“三个要点，按照我的经验，我们可以推断出这可能是一条排道，可能是修墓的工匠给自己留的后路，如果古墓被封了，可以从这里逃跑。”<br/><br/>
他说的逻辑正确，条理清晰。<br/><br/>
叶晚听在耳里倒是没什么太大反应，毕竟这点东西，他早已知道。<br/><br/>
不在此刻说出来。<br/><br/>
是不想装逼而已。<br/><br/>
俗话说的好，装逼遭雷劈！<br/><br/>
干脆来到一边坐着，掏出下墓之前事先准备的黄桃罐头，自顾自的吃了起来。<br/><br/>
只听吴邪道：“排道？不会吧，这么说，这下面还是有地宫的？虽然这里不是三头龙的格局，但是还是修建了陪葬陵？”<br/><br/>
“可能性不大，我们在封墓石下面没有发现地宫的入口，有地宫入口的话，必然会在那个地方，如果没有入口，就肯定没有地宫，这是万古不变的真理。”<br/><br/>
华和尚摇头道：“把入口修在风水位之外，对墓主人大不利。”<br/><br/>
胖子道：“汪汪叫这个人，做事情乖张得很，也许他就是把入口修在了别的地方。”<br/><br/>
“别把事情想的那么复杂，汪藏海还是有时代局限性的，要是他连葬经都不遵守，乱来一气的话，我们死一万次都不够。”<br/><br/>
众人闻言点了点头，表示确实是这样。<br/><br/>
“那既然下面没地宫，这条排道又是通向什么地方的？”吴邪问道。<br/><br/>
“排除法，第一，这条排道修在这假陪葬陵的下面，肯定是和云顶天宫的工匠有关系，第二，附近什么地方可能会修建这样的排道？肯定只有云顶天宫的地宫！”<br/><br/>
华和尚道：“所以我得出一个结论，排道十有八九，是从三圣山下云顶天宫的地宫一路挖过来的！”<br/><br/>
“这怎么可能，这也太远了！”吴邪叫道。<br/><br/>
“他们如果真是要挖一条排道来做后路，也不用把口子挖到这里来，大可以直接修到三圣山上，那样不是可以省不少力气么？而且在山里挖出这么长一条排道，需要多少时间？少说也要二三十年吧，这样的工程是人能做得到的？”<br/><br/>
华和尚听了皱起眉头，解释道：“云顶天宫这样的浩大工程，在古时候肯定需要花费六七十年，甚至几代人才能修建起来，我想里面的工匠知道自己是必死的情况，偷偷要挖一条排道出来，也不是不可能的。”<br/><br/>
“至于他们为什么要把洞的出口开在如此远的另一座山上面，肯定有他们自己的原因。”<br/><br/>
“多说无益，下去看看就知道了。”<br/><br/>
这时候刚吃完一罐黄桃罐头的叶晚丢掉罐头，开口说道。<br/><br/>
（感谢“静聆素弦”打赏的500起点币，感谢“守护神唯一”打赏的100起点币，我决定今晚吃半袋方便面奖励一下自己；也感谢其他订阅、投票的书友）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69230825"&nbsp;&nbsp;chaptername="106、神秘的排道【二合一章节求订阅】">加入书签</a>
</div>
