
路承周的话，让孙志书心里一下子敞亮起来。<br/><br/>
就像一个人在黑暗里孤独行走，突然看到前面一片灯光，还有一阵肉香酒味传来。<br/><br/>
“如果真是这样，孙某感激不尽。”孙志书后退一步，对路承周恭敬的作了个揖。<br/><br/>
“孙局长客气了。”路承周摆了摆手。<br/><br/>
“如果陆嘱托看得起，以后就喊一声哥哥，总务局也还管点事，什么车子、经费什么的，个人不能拿，但批出来却不犯法。”孙志书感动的说。<br/><br/>
“多谢孙哥了。”路承周站了起来，双手抱拳，客气的说。<br/><br/>
“好兄弟！”孙志书抱着路承周，高兴的说。<br/><br/>
中午，孙志书一定要请路承周吃饭。<br/><br/>
路承周也不便推辞，他也想通过孙志书，打听一些维持会事情。<br/><br/>
“对了，孙哥，我这个证件不能经常使用，你们维持会，是不是有市区的特别通行证？”路承周突然想起一件事。<br/><br/>
“市区日军晚上戒严，没有通行证，寸步难行。”孙志书拉开抽屉，拿出两本印着日本太阳旗的特别通行证。<br/><br/>
路承周瞥了一眼，里面还有厚厚一大沓呢。<br/><br/>
孙志书要拉着路承周吃饭，除了想感谢路承周外，也是想继续联络两人的感情。<br/><br/>
日本人让路承周来要车，本身就很说明问题。<br/><br/>
为了让路承周吃好，也为了表示自己的诚意，孙志书特意带路承周到会芳楼吃饭。<br/><br/>
会芳楼建于清末，专们负责接待达官显贵，富商巨贾。<br/><br/>
据说在清末各省道台、总督巡抚进京述职、返乡的时候，总是会绕道来海沽，就为了尝一尝会芳楼的菜。<br/><br/>
这里的牛肉回头，葱爆羊肉都是一绝。<br/><br/>
“兄弟，我手里还有四辆汽车，六辆卡车，如果不够的话，还可以让下面各局再支援。”孙志书给路承周一边倒酒，一边说。<br/><br/>
“汽车有两辆就够了，卡车有一辆就行，麻烦孙哥派人开了福岛街日本海沽陆军特务机关。”路承周客气的说。<br/><br/>
原本，他是想让孙志书送到宪兵队总部的。<br/><br/>
但是，孙志书对陆军特务机关，应该会更敬畏。<br/><br/>
“没问题。”孙志书一听，还真是给日本人用的，心里更是笃定。<br/><br/>
“孙哥，现在维持会的工作，上轨道了么？”路承周随口问。<br/><br/>
“天天在福岛街开会，所有的工作，全部由日本人指派，我们说白的，就是日本人手里的提线木偶。”孙志书叹息着说。<br/><br/>
“这种话，咱们兄弟说说就可以了，在外面可不能随便说，要掉脑袋的。”路承周提醒着说。<br/><br/>
“我也就是发句牢骚，换成别人，一个字都不会多说。”孙志书笑了笑。<br/><br/>
路承周发现，酒也是个好东西。<br/><br/>
孙志书喜欢喝酒，而且喝了酒后，话也变得多了起来。<br/><br/>
只要路承周提起某个话题，他就能源源不断说个不停。<br/><br/>
刚开始，路承周以为，孙志书本性如此。<br/><br/>
后来才发现，他是太过兴奋。<br/><br/>
孙志书在维持会，属于没后台，又没什么钱的那一类，日子过得苦哈哈。<br/><br/>
总务局看似有权，实际上相当于维持会的庶务部长。<br/><br/>
“牛绍善与高传书经常斗法，牛绍善跟茂川秀和的关系比较好，他们之间就合作过。可高传书呢，不卖茂川秀和的账，有事直接向特务机关汇报。高传书与川崎弘，也是旧友。你可不知道，维持会天天热闹着呢。”孙志书打了个酒嗝，介绍着说。<br/><br/>
“茂川秀和应该还在淡路街办公吧？”路承周问。<br/><br/>
虽然茂川秀和是维持会的顾问，但以茂川秀和的性格，未必会天天来河北六经路。<br/><br/>
“没错，在维持会的，主要是他的辅佐官野崎。严树勋、刘同宇这些人，天天宴请野崎等人，大肆行贿，据说为了讨好日本人，想尽了办法。”孙志书摇了摇头，一脸鄙夷的说。<br/><br/>
其实，维持会的人，都是大哥笑二哥。<br/><br/>
孙志书只是经济能力有限，不像别人财大气粗，就算想行贿，也没什么东西拿得出手。<br/><br/>
他送给路承周的金表，还是别人转送的。<br/><br/>
“这么说，日本的辅佐官、嘱托，在维持会在日子，都过得很好？”路承周见孙志书的酒杯空了，问。<br/><br/>
“没错，你要是能来维持会，兄弟的日子，也能更好过点。”孙志书叹息着说。<br/><br/>
路承周与桥本群和川崎弘的关系都不错，哪怕只是拉拢路承周，也能让他受益匪浅了。<br/><br/>
“机关长给了我特别任务，暂时还不能与孙哥共事。”路承周遗憾的说。<br/><br/>
“机关长……？”孙志书欲言又止，但想到路承周是“特别任务”，只好闭住嘴。<br/><br/>
路承周回英租界时，特意绕到了日租界，向川崎弘汇报汽车之事。<br/><br/>
“找维持会借车，也亏你想得出来。”川崎弘听到路承周的报告，脸上露出了微笑。<br/><br/>
中山良一找总部要车时，确实空手而归。<br/><br/>
不是要刁难英租界宪兵分队，总部只能提供军用摩托，到处都需要汽车，特别是小车。<br/><br/>
路承周通过孙志书，搞到了两辆小车，一辆卡车，让英租界宪兵分队的汽车数量，一下子居全市之首。<br/><br/>
“还是因为老师教导有方。”路承周谦逊的说。<br/><br/>
“高桥丰一昨天的行动，没有成功，你觉得是什么原因？”川崎弘问。<br/><br/>
虽然他上次言明，将路承周的关系，转到了英租界宪兵分队。<br/><br/>
实际上，只要路承周来，他总会问起英租界宪兵分队的情况。<br/><br/>
“没有成功么？高桥君没有说起，我也没问。”路承周一“愣”。<br/><br/>
路承周既然不知道，川崎弘也就没多问。<br/><br/>
不该知道的事情，坚决不知道，路承周的做法，他得支持。<br/><br/>
总不能在自己内部，还培养出一个卧底吧。<br/><br/>
“老师，维持会的汽车来了后，能否重新换个车牌？”路承周突然说。<br/><br/>
维持会的汽车，都是原来市政府的汽车。<br/><br/>
放到英租界使用，一旦被人认出来，也是很麻烦的。<br/><br/>
“不错，此事你找庶务课的渡边吧。”川崎弘淡淡的说。<br/><br/>
路承周与渡边打过一次交道，他的特务证件，就是从庶务课领的。<br/><br/>
渡边个子不高，是个曹长，可能是搞庶务的原因，看上去有点胖。<br/><br/>
整日板着副脸孔，不苟言笑，做事很刻板。<br/><br/>
路承周虽然极力想表现得与他亲近，但总是碰软钉子。<br/><br/>
“渡边课长，维持会有两辆小车和一辆卡车，系英租界宪兵分队借用，请换一下车牌，拜托了。”路承周诚恳的说。<br/><br/>
“知道了。”渡边看了路承周一眼，目无表情的说。<br/><br/>
“渡边君，我在英租界当差，有机会欢迎来租界玩。”路承周真诚发出邀请。<br/><br/>
“多谢。”渡边看了路承周一眼，接着做手里的事情了。<br/><br/>
路承周只好离开，他毕竟还在警务处当差呢。<br/><br/>
要不是当了巡官，根本没这么自由。<br/><br/>
昨天晚上，在敦桥道福顺里12号，姚一民、田南晨、华萍等人，召开了一个会议。<br/><br/>
<br/><br/>
议题只有一个，讨论如何处理任维纲。<br/><br/>
华萍的意见很坚决，立刻、迅速、马上，将任维纲清理出去。<br/><br/>
这样的人，绝不容许留在党内。<br/><br/>
一想到任维纲还是党员，华萍的眼中就满是恐惧。<br/><br/>
“如果现在清理任维纲，会不会给其他同志带来危险？”田南晨没想到，华萍的态度如此激烈。<br/><br/>
“让这种人，在党内多待一分钟，都会带来无穷的危险。姚书房，田同志，我坚持认为，必须将任维纲清理出去。就算他现在带来的危险大，也总会比以后带来的危险小。”华萍摇了摇头。<br/><br/>
“目前市委没有专门的锄奸人员。”姚一民摇了摇头。<br/><br/>
如果仅仅是开除任维纲的党籍，将他清理出组织，那还不如不惊动他呢。<br/><br/>
“难道我们这么多人，上百党员干部，就没有一个搞过行动的？”华萍显得非常激动。<br/><br/>
“华萍同志，想要除掉任维纲，肯定可以的。但是，目前留下他，会让我们将损失降到最低。”田南晨说。<br/><br/>
“田同志，你这是怎么话，将特务留在身边，怎么会降低损失呢。一想到任维纲的身份，我晚上连眼睛都不敢闭。”华萍激动的说。<br/><br/>
“老田，你是不是有其他想法？”姚一民突然问。<br/><br/>
“我只是建议。”田南晨缓缓的说。<br/><br/>
任维纲的情报，是“蚂蚁”提供的，对任维纲的处理，也是“蚂蚁”要求的。<br/><br/>
田南晨觉得，目前留着任维纲，至少让英租界的同志，都转移之后，再处理任维纲，是比较合适的。<br/><br/>
“这样吧，让任维纲明天也转移如何？”姚一民看了田南晨一眼，提出一个意见。<br/><br/>
“转移只是转移问题，我们不能让这个日特进入后方。我的意见很明确，必须在海沽处理任维纲。如果两位有意见，可以请示省委，或者北方局。”华萍坚持着说。<br/><br/>
“好吧，既然华萍同志这么坚持，就向省委请示。”姚一民无奈的说。<br/><br/>
第二天上午，省委回复，坚决将叛徒任维纲清理出革命队伍。<br/><br/>
华萍接到指示后，未经与姚一民和田南晨商量，就去与任维纲谈话。<br/><br/>
结果，出了意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15800311"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;处理">加入书签</a>
</div>
