
第255章&nbsp;&nbsp;朱砂痣21<br/><br/>
“寿命？”子乐喃喃自语，他目光灼灼的盯着浮光，问道：“你是不是有什么偏方？”<br/><br/>
“你想怎么理解都可以，我把话说在前头，她的寿命就只有这么多，想要她活下来，气运和寿命都是必不可少的。”<br/><br/>
乘锐抿嘴，捏着拳头，他咬牙说道：“好，你说，只要我能办到的，我一定努力办到！”<br/><br/>
“还有，如果你想她活着的话，只有一个办法，那就是把你的寿命和她的寿命共享，如果你一旦死亡，她也不会活着。”<br/><br/>
“而且，她身体也不会特别的健康。”<br/><br/>
乘锐毫不犹豫的点头。<br/><br/>
“如果香娘子死了，你不会死，但是会寿命折半，也就是说你原本可以活到七十岁，那么就只剩下三十五岁的寿命。你想好再做决定。”<br/><br/>
浮光没有说假话，虽然这听起来很残忍很现实，但是这就是事实。<br/><br/>
如果是以前，顾安或许不同意乘锐的选择，在他以前看来，香娘子顶破天就是个瘦马，外室，就来了妾侍都算不上，这样的人死了就死了。<br/><br/>
可是他现在和乘锐一样，心上都是有人的人。<br/><br/>
在他们看来，宁愿自己死，都不会让自己心爱的人受到伤害，更何况还是死亡。<br/><br/>
所以不用猜，顾安都知道乘锐的选择。<br/><br/>
“子乐……”婉儿看向自己的丈夫，她有些担忧。<br/><br/>
然而乘锐却很坚定的说：“我愿意，我愿意余生与她共享。”<br/><br/>
“好吧，你跟我来。除了乘锐，其他人都不能跟过来。”浮光说道。<br/><br/>
“闹闹，我也不可以吗？”顾安想跟上去看看，他总觉得浮光说的事情玄而又玄，这样的事情太过神秘，所以他很不放心。<br/><br/>
“你……当然要跟上来。”<br/><br/>
毕竟要抽取的是顾安的气运。<br/><br/>
三人一同来到香娘子的屋子，浮光屏退左右，屋子里也就只剩下浮光，香娘子，乘锐和顾安。<br/><br/>
浮光抬手给整个屋子外围布下结界，可以说完全是隔绝了这个屋子和外面，这个屋子已经成为独立的空间。<br/><br/>
“你闭上眼睛。”浮光对顾安说。<br/><br/>
顾安很听话的闭上了眼睛，他对浮光是绝对的信任。<br/><br/>
浮光手指落在顾安的眉心，一缕精纯的白色气运从顾安眉宇间抽取出来。<br/><br/>
她将这一缕气运揉成一团，然后对疾步走到香娘子面前，直接把这一团气运塞到香娘子的嘴里。<br/><br/>
此外她迅速在香娘子眉宇间隔开一道口子，与此同时乘锐的眉宇间也出现一道口子。<br/><br/>
鲜血就像是被什么引导一样，两个人的心血如同一根丝线缠绕在一起，而只有浮光看得见的，这鲜血里还有无数奥秘的东西，看起来有点像是一串数据。<br/><br/>
其实这万千生灵在位面看来，的确是一串数据，但同样也是活生生的人，这并不冲突。<br/><br/>
仙侠位面古代位面就认为是活生生的人，而未来星际位面，他们把万千生灵就会比喻一串数据，这不过是叫法不同而已。<br/><br/>
浮光的手指迅速在两个人眉宇间是伤口上抹了一下，只见她抹过的地方变得光滑无比，没有半点瑕疵，更何况还是所谓的伤口了。<br/><br/>
乘锐睁开眼睛，他已经能感受到他和香娘子之间那种紧密的联系，就好像有一根线把他们紧紧缠绕在一起，他能清楚的感受到香娘子的喜怒哀乐，完完全全，共生的。<br/><br/>
“好了。”浮光打了个响指，这屋子里的结界迅速消散，就好像从来都没有出现过一样。<br/><br/>
但是外面的人，也就是婉儿和一群丫鬟却清清楚楚的看到那个屋子凭空消失，那种强烈的视觉冲击感让他们清楚的认识到，那真的是玄妙的东西，神奇的存在。<br/><br/>
香娘子的气色以肉眼可见的速度变好，身体机能也在不断的修复。<br/><br/>
浮光说道：“你还是需要喝一些补药，调理调理自己的身体。”<br/><br/>
香娘子虽然不知道发生了什么，但是她能清楚的感受到自己身体似乎越来越轻盈，不想之前那么沉重。<br/><br/>
“好。”<br/><br/>
“好了，时间也不早了，我们也该回去了，剩下的事情你们自己处理。”浮光伸了个懒腰，然后往门口走去。<br/><br/>
顾安连忙跟上。<br/><br/>
婉儿一直守在外面，内心的震撼已经无法言说。<br/><br/>
这个世界上居然真的有这么神奇的事情。<br/><br/>
那个瑶娘子，当真是个奇女子啊。<br/><br/>
但是这样神奇的人，总是会让人望而生畏，不敢和其走的太近。<br/><br/>
好在浮光一般给人的感觉都是十分和善，十分优雅的，一点都不像是那种神秘的高人。<br/><br/>
婉儿屈身行礼，“殿下，瑶娘子。”<br/><br/>
浮光微微一笑，说道：“都已经结束了，要一起回去吗？”<br/><br/>
婉儿摇摇头，说道：“我还是在这儿等子乐出来和他商议一下那姑娘的事情吧。”<br/><br/>
浮光也不强求，刚才说一起走的话也不过是面子话而已。<br/><br/>
“那走吧。”浮光对顾安说。<br/><br/>
二人一同走出宅院，顾安小声的询问，“闹闹，你是不是传说中的仙人？”<br/><br/>
浮光沉吟片刻，说道：“你可以叫我主神。”<br/><br/>
【宿主，你知道什么叫做脸皮堪比城墙吗？】<br/><br/>
浮光用最善良的笑容说最讽刺的话。<br/><br/>
那你知道什么叫做猎杀时刻吗？<br/><br/>
万灵书：！！之前被这女人暴力撕扯身体的剧痛感觉瞬间涌上脑海，它怂了。<br/><br/>
它还想多活几年，还想修炼成人形，还想看看这广袤无垠的天地。<br/><br/>
“主神是什么神？”顾安顺从的问道。<br/><br/>
“主神是掌管世间万物的神，掌管一切的神。”<br/><br/>
“这么厉害？那这么厉害的主神为什么会来到凡间？”顾安眉眼染笑，他问道。<br/><br/>
“因为你啊。”浮光也没遮遮掩掩，完全说了实话。<br/><br/>
顾安笑容一滞，他张了张嘴，“为何？”<br/><br/>
是为了他而来？<br/><br/>
如果是这样的话，那么她之前的事情完全说得通。<br/><br/>
为什么她有那么庞大的资金？<br/><br/>
为什么她可以起死回生？<br/><br/>
为什么她明明有能力为自己赎身偏偏要呆在那个地方一直挂着瘦马的名头。<br/><br/>
还有为什么她能只身独闯敌营而全身而退。<br/><br/>
浮光说：“因为，想让你成为一个好人。”<br/><br/>
顾安：“……”什么鬼？<br/><br/>
一个好人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67282104"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;朱砂痣21">加入书签</a>
</div>
