    
<br/><br/>    五天的行程很快就告一段落，最后一天他们去了奥陶纪。
<br/><br/>    一想起这件事，躺在飞机座椅上的许时然仍然心有余悸，因为她尝试了这辈子最恐怖的事情之一—蹦极。
<br/><br/>    她想再没有别的什么事情会吓到她了，那种死亡带来的刺激几乎让人晕厥。
<br/><br/>    因为是双人跳的原因，她和林予清的脚绑在一起，两人抱得紧紧的。
<br/><br/>    她的头死死的埋在他怀里，闭着眼睛，没有一点光线进入，直到身体感受到一阵冲击，整个人悬空，疯狂下坠。
<br/><br/>    “林予清！啊！”她忍不住大叫起来，期间尝试着睁开眼睛，看着眼前的景色不断跳闪。
<br/><br/>    在他们即将触底的时候，林予清的声线一下就把许时然拉回了现实。
<br/><br/>    “许时然我爱你。”
<br/><br/>    爱意亘古不变，死亡也无法把我们撕扯开。
<br/><br/>    “我也爱你。”
<br/><br/>    .....
<br/><br/>    “哥哥，你有多爱我啊，我对你的爱是这么多。”许时然睡不着，就拉着林予清闲聊，她把两只手张开，比了一米的长度。
<br/><br/>    “那我就是这么多。”他展平双臂，远大于一米。
<br/><br/>    “我爱你有飞机头到飞机尾那么多。”
<br/><br/>    “那我就是地面到飞机那么多。”
<br/><br/>    “那我就是地球到月球那么多！”
<br/><br/>    “那我就是整个银河系那么多。”
<br/><br/>    最终两人相视一笑，在对方的眼睛里看见满满的自己。
<br/><br/>    “林予清，你好幼稚哦。”
<br/><br/>    “许时然，你也一样。”
<br/><br/>    .....
<br/><br/>    假期过的飞快，转眼一个多月就过去，开学的日子就来了。
<br/><br/>    几家欢喜几家愁，对于许时然和林予清来说，就是换个地方生活而已。
<br/><br/>    而且她已经提前打听过，宿舍可以选择二人间，四人间，她想选二人间，女生总是会勾心斗角一点，她希望大学的舍友以后也能处成好朋友。
<br/><br/>    “你要照顾好然然啊。”
<br/><br/>    一上飞机，蒋琳岚就忍不住叮嘱，这孩子瞒着他们求婚，等他们知道这件事的时候，戒指都戴上了。
<br/><br/>    虽然还没有改口叫妈，但也就这几年的事情了。
<br/><br/>    做母亲的还真有点感慨，吾家有女初长成，小丫头终于要进她家门了，惦记好多年了。
<br/><br/>    自然也忍不住和齐蕴念叨念叨，但亲家母似乎不怎么高兴。
<br/><br/>    总是叹气，自家女儿娇生惯养也太好拐了吧，一点都不矜持。
<br/><br/>    “然然，在学校里有什么事情比如拿外卖啊，买东西啊，都让林予清来。
<br/><br/>    看好他，要是敢和别的女生卿卿我我，干妈杀过去剁了他。”
<br/><br/>    蒋琳岚拉着许时然的手，仔仔细细的交代，这丫头外强内柔，别吃了亏还替林予清数钱。
<br/><br/>    “妈，用不着你剁，我直接自毁双目。”林予清有些无奈，自家老母亲总是胳膊肘往宝贝拐。
<br/><br/>    林家在b市也有一些产业，专人早就等在机场门口，一见他们出来就主动迎上去提行李。
<br/><br/>    行驶了大约一个小时，就到了校门口。
<br/><br/>    林予清和许时然先去新生处报道，两人颜值实在抢眼，周围迎新的学长学姐都伺机而动。
<br/><br/>    “你们俩是情侣吗？”填信息的时候，站在旁边的学长询问出声。
<br/><br/>    “不算是。”许时然不是故意卖关子的，但还没等她说完，学长就顺杆爬。
<br/><br/>    “那学妹可以给个联系方式吗？”
<br/><br/>    “不好意思哦学长，我订婚了。”
<br/><br/>    “十八岁就订婚了？”身边的几人具是一惊，这世界这么玄幻吗，见过自带对象的，没见过自带未婚夫的。
<br/><br/>    “这你得问他。”<br/><br/>