    　　“我跪！”
<br/><br/>    　　谢天坤连忙说道，他内心有一种预感。
<br/><br/>    　　他要是不按照楚风说的去做，他会死的很惨。
<br/><br/>    　　正是这种预感，让谢天坤放弃尊严跪在了楚风面前，同时开口说着：
<br/><br/>    　　“我是一个废物！”
<br/><br/>    　　看到谢天坤真的跪在楚风面前说自己是一个废物。
<br/><br/>    　　在场所有人都是不敢相信，那谢天豪等人直接懵逼了。
<br/><br/>    　　包括沈浩，江梦瑶顿时又感觉自己被打一巴掌。
<br/><br/>    　　楚风的可怕再次超出他们的想象。
<br/><br/>    　　啪啪啪！！！
<br/><br/>    　　就在这一刻，一阵突兀的掌声响起。
<br/><br/>    　　楚风目光扫去，一个身穿白色休闲衫的青年缓缓地从人群中了出来，站在比武台前。
<br/><br/>    　　一脸欣赏玩味的目光看着楚风。
<br/><br/>    　　“是刘杰，他竟然来了！”
<br/><br/>    　　“他可是清风武道社中除去社长之外最强的高手啊，据说他的旋风十三腿威力惊人，横扫一片。”
<br/><br/>    　　“连谢天坤都挡不住他一腿，在江州大学绝对可以算是顶尖的高手啊！”
<br/><br/>    　　看着这个青年，四周围观的学生议论纷纷。
<br/><br/>    　　这个刘杰可是比谢天坤更加强大的一位高手！
<br/><br/>    　　“不错，实力很强，是个好苗子，加入我们清风武道社吧！”
<br/><br/>    　　刘杰看着楚风直接说道。
<br/><br/>    　　语气带着一抹不容置疑，显得高高在上。
<br/><br/>    　　“清风武道社？”
<br/><br/>    　　楚风目光扫了刘杰一眼。
<br/><br/>    　　“没错，整个江州大学不知道多少人想要加入我们清风都没资格呢。”
<br/><br/>    　　“我看你天赋不错，所以才破格让你加入！”
<br/><br/>    　　刘杰看着楚风说着。
<br/><br/>    　　而四周不少学生都是一脸羡慕的看着楚风。
<br/><br/>    　　能加入清风武道社那以后在江州大学完全可以横着走了。
<br/><br/>    　　“你这话，我是不是还应该感觉到荣幸？”
<br/><br/>    　　楚风看着刘杰吐道。
<br/><br/>    　　“没错！”
<br/><br/>    　　刘杰高傲的点了点头。
<br/><br/>    　　“我只想送你一句话，地球有远，你就给我滚多远！”
<br/><br/>    　　楚风冰冷无情的一句话让刘杰脸色一沉。
<br/><br/>    　　更是让四周的学生一惊。
<br/><br/>    　　这家伙竟然连清风武道社的邀请都敢拒绝，太狂妄了吧。
<br/><br/>    　　“找死，看来你真的以为自己天下第一了！”
<br/><br/>    　　刘杰眼中闪过一抹寒芒注视着楚风，身子猛地凌空掠起。
<br/><br/>    　　整个人在空中连连变换身形。
<br/><br/>    　　瞬间其双腿对着楚风就如狂风扫落叶般横扫而来。
<br/><br/>    　　一连十三腿对着楚风横扫而出，威力惊人。
<br/><br/>    　　虚空都是被其双腿扫出阵阵劲风。
<br/><br/>    　　“原来修炼出了内劲，怪不得这么自以为是！”
<br/><br/>    　　楚风看着刘杰攻击而来，嘴角露出了一抹冷笑。
<br/><br/>    　　一时间整个比武台上都是漫天腿影。
<br/><br/>    　　看的在场的学生都是震撼连连。
<br/><br/>    　　这一幕对于他们而言就好像是在看动作大片一样。
<br/><br/>    　　刘杰这旋风十三腿气势的确炫酷吊炸天！
<br/><br/>    　　可是——
<br/><br/>    　　啪！
<br/><br/>    　　楚风身子一晃。
<br/><br/>    　　一手闪电般就抓住了刘杰快速横扫而来的一腿。
<br/><br/>    　　砰！
<br/><br/>    　　楚风一手抓住刘杰的一腿，随后猛地一甩。
<br/><br/>    　　这位江州大学顶尖高手就被狠狠地甩飞出去。
<br/><br/>    　　整个人砸在地上发出刺耳的沉闷声音。
<br/><br/>    　　身躯一颤，一口鲜血喷出，直接昏死过去。
<br/><br/>    　　“不堪一击！”
<br/><br/>    　　楚风冷冷地说道，走下了比武台，朝着武道社外面而去。
<br/><br/>    　　留给众人一个震撼而帅气的背影。
<br/><br/>    　　江梦瑶，沈浩都是一脸麻木的神情。
<br/><br/>    　　整个武道社内的众人今天都是被狠狠地震撼了一把。
<br/><br/>    　　先是天铭武道社社长谢天坤被楚风一招秒杀。
<br/><br/>    　　被迫向其跪下承认自己是废物。
<br/><br/>    　　然后又是清风武道社高手刘杰邀请楚风加入清风被拒。
<br/><br/>    　　结果刘杰同样被楚风一招秒杀。
<br/><br/>    　　这个结果轰动了整个江州大学，楚风更是成为了无数人膜拜的对象。
<br/><br/>    　　更是有人直接称其为江州大学的武神，战无不胜的神！
<br/><br/>    　　今天这一战，楚风彻底成为江州大学的风云人物！
<br/><br/>    　　而在江州某栋别墅中。
<br/><br/>    　　洛天方一脸阴沉的神色坐在这里，手中夹着一根雪茄，烟云缭绕。
<br/><br/>    　　“爸，这个楚风从那冒出来的，竟然将大叔给救活了！”
<br/><br/>    　　一旁一个吊儿郎当的青年神色有些阴郁的说着，正是洛天方儿子洛明。
<br/><br/>    　　“据说是大哥不知道从那请来保护灵儿的保镖，看起来他也已经有所察觉了，所以提前留了一手！”
<br/><br/>    　　洛天方冷道。
<br/><br/>    　　“那我们现在怎么办？”
<br/><br/>    　　洛明看着其父亲。
<br/><br/>    　　“杀！”
<br/><br/>    　　洛天方眼中闪过一抹狠辣的杀意，冷冷地喝道。
<br/><br/>    　　林氏集团——
<br/><br/>    　　总裁办公室。
<br/><br/>    　　林诗雅正在看着文件，一阵敲门声响起。
<br/><br/>    　　“进！”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　随即办公室门打开，一个穿着西装的男子手捧鲜花走了进来。
<br/><br/>    　　正是江州四大顶尖豪门之一的陈家少爷陈振。
<br/><br/>    　　也是林诗雅即将完婚的对象。
<br/><br/>    　　“你来干什么？”
<br/><br/>    　　看着陈振，林诗雅冷道
<br/><br/>    　　“我来看看我的未婚妻啊，诗雅，这束花送给你！”
<br/><br/>    　　陈振拿着手中的鲜花放在了林诗雅面前。
<br/><br/>    　　“我不需要，你拿走吧！”
<br/><br/>    　　林诗雅冷漠地说道。
<br/><br/>    　　“诗雅，我们马上就要完婚了，你就要成为我妻子了，你怎么还是这幅态度啊！”
<br/><br/>    　　陈振不满道。
<br/><br/>    　　“花留下，你还有事么？没有，请出去，我要工作了！”
<br/><br/>    　　林诗雅看着陈振说道。
<br/><br/>    　　“待会下班一起去吃饭吧，我订了一家高级情侣餐厅！”
<br/><br/>    　　陈振说道。
<br/><br/>    　　“没时间，你要吃自己去吃吧！”
<br/><br/>    　　林诗雅冷道。
<br/><br/>    　　看着林诗雅连连冷漠的态度。
<br/><br/>    　　陈振的脸色也是显得十分难看，眼中闪过一抹怒火，沉声道：
<br/><br/>    　　“林诗雅，你这什么态度，我可是即将成为你丈夫的人。”
<br/><br/>    　　“你就是这个态度对待我么？你真的觉得自己很了不起么？”
<br/><br/>    　　“我不觉得自己了不起，也没陈少你厉害，但我要工作，请你离开行么？”
<br/><br/>    　　林诗雅看着陈振说着。
<br/><br/>    　　陈振眼中闪过一抹阴冷的神色看着林诗雅：
<br/><br/>    　　“今天我就不走了，而且我还要好好教教你怎么做一个女人！”
<br/><br/>    　　陈振直接走到办公桌后面，站在林诗雅面前。
<br/><br/>    　　“你要干什么？”
<br/><br/>    　　林诗雅看着陈振眉头一皱。
<br/><br/>    　　“本来我打算在新婚之夜再好好享受你这具娇躯的，不过你的态度让我很不爽，所以我今天就让你见识见识我的厉害。”
<br/><br/>    　　“你不是江州美女总裁么，今天我就在这办公室征服你！”
<br/><br/>    　　陈振直接扑在林诗雅身上，开始撕扯着她的衣服。
<br/><br/>    (本章完)
<br/><br/>