    app2();<br/><br/>    白千落也诧异地看着叶帆。
<br/><br/>    “毕竟是千落的生母，我想多了解一下”。
<br/><br/>    叶帆现在最迫切的，就是想提升实力，好尽早跟叶无涯能正面一战。
<br/><br/>    窝囊日子，短时间还行，时间久了，他怕自己憋出病来。
<br/><br/>    而蚩尤的线索……叶帆自然不想放过。
<br/><br/>    隐隐间，他觉得蚩尤或姬轩辕，应该也想见见他。
<br/><br/>    再不济，跟那种强者打一架，也是对自己很有帮助的。
<br/><br/>    “她不过是个凡人，没什么可说的”。
<br/><br/>    “你既然在乎千落，以后好好待她就是了，我们长辈的事，与你无关”。
<br/><br/>    白景明显然不愿多提。
<br/><br/>    “父亲，我母亲的家乡在哪？”白千落也被勾起了兴趣。
<br/><br/>    “怎么你也问这些？”
<br/><br/>    “我……我既然要离开剑阁，那……我想去母亲的家乡”。
<br/><br/>    “不行！”
<br/><br/>    白景明大怒，“她没有家乡！”
<br/><br/>    “怎么会呢？是个人就该有家乡，还有母亲的兄弟姐妹，族人……”
<br/><br/>    “我说没有就没有！你们赶紧拿了东西就走！”
<br/><br/>    白景明大手一挥，声色俱厉。
<br/><br/>    白千落俏脸发白，难过地咬了咬花唇。
<br/><br/>    她不明白，为何父亲对她一会儿好，一会儿凶。
<br/><br/>    一个女儿想知道生母的过去，有什么不对吗？
<br/><br/>    叶帆眼珠子一转，知道这么问，是问不出来的。
<br/><br/>    “千落，我们走吧”。
<br/><br/>    白千落叹了口气，只能点头。
<br/><br/>    “父亲，那……女儿走了，您保重”。
<br/><br/>    两人离开书房。
<br/><br/>    “你先回千落崖，跟小橘道个别，我处理点事就过去找你”。
<br/><br/>    叶帆说道。
<br/><br/>    “你是不是想用龙之瞳，强行从我父亲那里问话？”
<br/><br/>    白千落却一下子看出了男人的意图。
<br/><br/>    叶帆尴尬一笑，“你父亲……明显在刻意隐瞒什么”。
<br/><br/>    “那为何不当着我的面问？”
<br/><br/>    “你不介意？”
<br/><br/>    “虽然对不起父亲，但我更想知道，我母亲的背景，我不想做一个糊里糊涂的女儿”。
<br/><br/>    白千落正色道：“我在外面等着，你去吧，我不怪你”。
<br/><br/>    叶帆见女人这么说，也就没多废话。
<br/><br/>    再次回到书房。
<br/><br/>    “你又来做什么？”
<br/><br/>    白景明刚问出口，表情就凝固了。
<br/><br/>    毕竟混沌境，那精神力，完全扛不住叶帆的龙魂。
<br/><br/>    “告诉我，若莲的家乡在哪？”
<br/><br/>    白景明本能地抗拒，想要守住秘密。
<br/><br/>    但是，在龙魂的巨大压力下，他终究扛不住了。
<br/><br/>    “若……若莲，说……说她没有家乡”。
<br/><br/>    “没有？为什么？”
<br/><br/>    叶帆皱眉。
<br/><br/>    “他们一族，都是流浪者，居无定所，甚至没有姓氏……”
<br/><br/>    “若莲说，他们的族人，世世代代都是凡人”。
<br/><br/>    “修炼资质很差，所以经常遭到奴役”。
<br/><br/>    “他们似乎有什么特别的背景，所以祖上差点灭族……”
<br/><br/>    “我遇见若莲的时候，她是作为一个奴隶，在鬼市上被贩卖……”
<br/><br/>    叶帆愕然，若莲竟然是被买来的？
<br/><br/>    “鬼市？哪个鬼市？”
<br/><br/>    “十大鬼市之一的源泽鬼市”。
<br/><br/>    “那若莲可有家人亲族？”
<br/><br/>    “她年幼的时候，因为无法糊口，被卖到了艺馆学艺”。
<br/><br/>    “家人在那以后，就没有见过，想来都是天各一方……”
<br/><br/>    “有什么线索吗？”
<br/><br/>    白景明从自己的储物袋里，取出了一个吊坠。
<br/><br/>    “这个，是若莲唯一的信物，说是她的族人，一般都会有”。
<br/><br/>    “但她觉得自己一族，受到了诅咒，生来就是受苦，这个信物也就充满了不幸。”
<br/><br/>    “她怕千落受到诅咒，不想给女儿，我一直将它留在身边”。
<br/><br/>    叶帆接过吊坠，仔细观察了下。
<br/><br/>    这竟然是一根手指长短的小树枝？
<br/><br/>    一种非常坚固的木材，看起来有盎然生机，精心打磨后变成了一个朴素的小吊坠。
<br/><br/>    “这什么树木？”
<br/><br/>    “若莲说，是他们祖先居住的地方，有一种叫‘世界树’的神树”。
<br/><br/>    “他们的祖先，是靠着世界树繁衍生息”。
<br/><br/>    “但世界树后来消失了，他们一族也随之没落了”。
<br/><br/>    “这是仅有的，保存下来的世界树的很小一树枝”。
<br/><br/>    叶帆猛然一愣，他记得，好像远古神域，泰坦们所住的地方，有剩下一株世界树啊！
<br/><br/>    只可惜，叶帆自己也没见过世界树，不知道这是真是假。
<br/><br/>    仔细一想，倒是也有可能。
<br/><br/>    泰坦那边，是从鸿蒙宇宙逃离出去的。
<br/><br/>    他们搬走了神墓，带走一株世界树，也就不稀奇了。
<br/><br/>    看来，这个若莲的背景，相当古老……
<br/><br/>    叶帆越来越好奇了，这到底是怎么一个种族，没了世界树，就没落了？
<br/><br/>    蚩尤果然不是随便找个女人，这个种族，必然隐藏了巨大的秘密！
<br/><br/>    “那幅若莲的画像，是谁画的？上面的文字，你知道什么意思吗？”
<br/><br/>    白景明一听这问题，咬牙切齿。
<br/><br/>    “我……我不知道……那是个魔鬼！那是魔鬼的文字！”
<br/><br/>    “谁？你说谁是魔鬼？”
<br/><br/>    “那个魔鬼，要不是他，若莲也不会郁郁而终！”
<br/><br/>    “他作践了若莲，却始乱终弃，让她流落在鬼市……”
<br/><br/>    “千落……千落绝对不能被那个魔鬼找到！”
<br/><br/>    “魔鬼会害死她的……绝对不行……”
<br/><br/>    “那个魔鬼，是不是叫蚩尤？”
<br/><br/>    “我……我不知道……”
<br/><br/>    白景明说到这里，痛苦地泣不成声。
<br/><br/>    门被推开。
<br/><br/>    白千落这时已经梨花带雨，难以置信地看着父亲。
<br/><br/>    就算她没完全听懂，但也知道了，自己的亲生父亲，另有其人！？
<br/><br/>    叶帆叹了口气，他不想当着白千落的面来问，就是怕女人受到打击。
<br/><br/>    但事已至此，叶帆觉得也没必要隐瞒。
<br/><br/>    白千落不是傻子，估计早就有所察觉了。
<br/><br/>    叶帆撤掉了龙之瞳，白景明浑身一激灵。
<br/><br/>    “你……你敢对我用龙之瞳！？”
<br/><br/>    叶帆默不作声，他也不能解释太多，知道多了，对白景明也没好处。
<br/><br/>    “父亲……您刚才说的，是真的？”
<br/><br/>    白景明身躯一震，满是不忍地看着白千落。
<br/><br/>    “千落，别问了，你母亲生前，最希望的，就是你平平安安过一生……”
<br/><br/>    “那些都不重要，你们找个没人认识你们的地方，好好过下去吧”。
<br/><br/>    白千落摇头，泪如雨下。
<br/><br/>    “这么多年，我心里怨恨你薄情冷血……你为什么不告诉我？”
<br/><br/>    “你要是告诉我，我不是您亲生的，我也不至于，一直错怪您……”<br/><br/>