    
<br/><br/>    
第1531章


<br/><br/>    
“我怎么知道怎么办？你能想到的后果，我会想不到吗？”


<br/><br/>    
赵思成他爹，气急败坏，面目狰狞的冲赵思成吼道：“都怪你，嗓门那么大，在办公室内说话，办公室外都能听到，老子真想把你舌头拔了，让你一辈子都说不了话！”


<br/><br/>    
赵思成一脸无辜的低下头，嘀咕了一句：“还不都是遗传你的基因，你说话嗓子也大的很嘛。”


<br/><br/>    
“你他娘...”


<br/><br/>    
他爹抓起茶杯，狠狠的砸在地上，怒吼道：“至少我知道什么该说什么不该说，你他娘该说的不该说的全大声说出来，这下被偷听到，灭口不掉白若冰，咱们就等着死吧！”


<br/><br/>    
“生了你这么一个脑残儿，老子真他娘是上辈子造孽，要让你给害死了！”


<br/><br/>    
赵思成急的站起来，冲他爹嚎叫：“那就想办法灭口她啊，冲我发火干嘛，把我喷死就能解决事情吗？”


<br/><br/>    
他爹捂住胸口，一副心脏病要发作的模样。


<br/><br/>    
最终还是长吐一口浊气，道：“想办法，把脑子动起来，好好想个解决此事的办法！”


<br/><br/>    
然后父子俩，坐在沙发上，一边抽着烟，一边思索了起来。


<br/><br/>    
不多时，赵思成笑问：“爸，叫张松涛去怎样？以张松涛的实力，弄死那群社会人轻而易举。”


<br/><br/>    
他爹摇了摇头：“张松涛不是什么好鸟，如果你跟他说，配方被白若冰偷走，枪杀白若冰时，让人救走，需要他帮忙把救白若冰的人做掉，他肯定会说，这忙他帮不了，然后暗地里去把白若冰弄他家去，等白若冰醒来，他会管白若冰要配方。”


<br/><br/>    
“白若冰当然没有配方，她会把秘密说出来，张松涛抓到咱们的把柄，那个时候他就会来找咱们，以把柄要挟咱们，让咱们给他多少股份。”


<br/><br/>    
“所以不到万不得已的情况下，不能找张松涛帮忙，否则就是搬起石头砸自己的脚，会让情况更糟糕。”


<br/><br/>    
赵思成要哭了：“这也不行，那也不行，那就直接躺平，等事情暴露，王派人来砍咱们得了！”


<br/><br/>    
“你叫什么叫？”他爹给了他一个白眼，然后道：“老子想到办法了。”


<br/><br/>    
赵思成眼前一亮：“什么办法？”


<br/><br/>    
他爹凑到他耳旁说了起来。


<br/><br/>    
“哈哈！”


<br/><br/>    
赵思成听后哈哈大笑：“姜还是老的辣，真有你的爸，怎么毒的办法都想的出来，我觉得这办法一定可行！”


<br/><br/>    
他爸露出狡猾湖里笑容，摆了摆手说道：“去提一个亿，把事情给我办妥了，办好咱们可以高枕无忧睡大觉，办不好就把脖子洗干净等王派人来砍。”


<br/><br/>    
“放心吧爸，这事我一定给你办明明白白的！”


<br/><br/>    
赵思成拍着胸脯，然后高高兴兴的离开办公室。


<br/><br/>    
当天下午。


<br/><br/>    
赵思成带人，抬着一个亿现金，进入白家。


<br/><br/>    
“哟，赵少，是什么风，把您给吹我们白家来了？”


<br/><br/>    
带着一串大珍珠的白家老太太，见赵思成登门，便满脸堆笑迎了上去，当看到赵思成的手下，还抬着想着，她就笑咧嘴问道：“赵少，您该不会是，看山我家若冰，上我家提亲来了吧？”


<br/><br/>    
啪！


<br/><br/>    
她话刚说完，赵思成一巴掌打她脸上。


<br/><br/>    
老太太捂着脸，脑瓜嗡嗡的。


<br/><br/>    
白家上下面面相觑，脸上写满了问号。


<br/><br/>