    
        <br/><br/>    他是真没有想到，在这小小的圣魂村，竟然有如此收获。连出两个先天满魂力啊！哪怕其中一个只是废物。
<br/><br/>    “咕噜...”
<br/><br/>    素云涛不由咽了一口唾沫，这个时候，他看戴威就仿佛在看一件稀世之宝一般。
<br/><br/>    “那个..戴威是吧！我现在代表武魂殿邀请你加入。”
<br/><br/>    “加入武魂殿？”
<br/><br/>    戴威一脸“震惊”的样子，随即立马摆出一犹豫的样子。
<br/><br/>    素云涛见此立马补充道：“你放心，加入武魂殿之后，诺丁城的分殿执事，立马会向上面推荐。以你的天赋，绝对能进入重点培养的天才班。甚至可能会直接送入武魂圣城，进入武魂学院，成为种子队的一员。”
<br/><br/>    “那可是有机会面见教皇冕下的，教导你的人，也都是魂斗罗一级的强者。甚至可能是传说之中的封号斗罗。”
<br/><br/>    “什么？”
<br/><br/>    老杰克惊的脸都僵在那里了，嘴更是张的老大。村民们，也是一个个瞪大了双眼。
<br/><br/>    在这一刻，本来有一些纷乱的他们，一瞬间陷入了寂静。
<br/><br/>    好一会才反应过来，一个个脸上露出了难以置信的表情。
<br/><br/>    一个村民：“素云涛大人说戴威可以见到教皇冕下！”
<br/><br/>    “对对对，我也听到了，还说要进武魂圣城。教导他的还会是魂斗罗，甚至是传说中的封号斗罗。”
<br/><br/>    “天啊！这是真的？”
<br/><br/>    他们是谁？
<br/><br/>    偏远小村中的普通村民，有的甚至一辈子都没有出过村，更没有进过城。就是一二环的魂师，都是他们的仰望的存在。
<br/><br/>    更别说什么教皇、魂斗罗、封号斗罗了。对于他们而言，这些人都离他人们太遥远了。
<br/><br/>    是他们这辈子都无法企及的人物。
<br/><br/>    “哈哈...”
<br/><br/>    村长老杰克这时不由笑了起来，看着戴威时，心中欢喜不已，更是喃喃道：“看来以后我们圣魂村要改名了，斗罗村？封号村？”
<br/><br/>    站在一边戴威正好听了正着，心想：“村长，你气量小了，以后这里会叫神魂村！”
<br/><br/>    不过，他却没有马上答应。没错，他特意引起素云涛的注意，为的让是能入武魂殿，进武魂圣城。
<br/><br/>    不过，现在暂且不能加入。
<br/><br/>    他扫了一眼不远处的唐三！
<br/><br/>    知道原剧情的他，要是不把小舞截胡了，却留给唐三，那可真是天理不容了！
<br/><br/>    要知道，这可是小舞啊！
<br/><br/>    小的时候可爱万分，长大了性感尤物，特别是那一双长而又直的腿。简直可以玩年...不...玩终身。
<br/><br/>    这可是和朱竹清的X、比比东的黄金比例、独孤雁的腰，雪舞的臀那可是一个级别的。
<br/><br/>    都是斗罗一绝！
<br/><br/>    这要是还让唐三这货捡了漏，那还不如一头撞死算了。
<br/><br/>    所以，做出沉思状：“我能考虑一下吗？”
<br/><br/>    素云涛愣了一下，很明显他根本就没有想到戴威会这般说。
<br/><br/>    要知道刚刚他所说的一切，就是对一般的魂师家族的天才，都有着巨大的吸引力。
<br/><br/>    而戴威这样一个偏僻小村中的孩子竟然如此的冷静，真是稀奇。
<br/><br/>    不过越是这样，他越是看重，要知道一个人的心性也是很重要的。同样的天赋，心性好的修炼起来踏实又努力，成长起来的速度也更快。
<br/><br/>    “戴威...”
<br/><br/>    不过这个时候一边的老杰克却是急了：“你可是想好了...这可是天大的机遇啊！”
<br/><br/>    戴威可不会松口，依旧冷静的道：“村长我知道你是为我好，可是我真的想好好考虑一下...”
<br/><br/>    素云涛怕老杰克，把戴威的逆反心里激起来，反而坏了事。
<br/><br/>    立马道：“不要紧不要紧...这确实是人生中的重大决定，是应该好好考虑一下。”
<br/><br/>    说着，掏出一块令牌，递到了戴威面前：“你要是考虑清楚了，可以拿着这个令牌，到诺丁城的武魂殿找我。”
<br/><br/>    戴威点了点头：“好..”
<br/><br/>    素云涛离开了，村长老杰克不由叹了一声：“戴威啊...”
<br/><br/>    他的话还没有说完，戴威便抬头，露出一个灿烂的笑容：“待价而沽！”
<br/><br/>    村长老杰克闻言一愣，人老成精的他，立马明白戴威的意思了，随即又笑了起来：“既然你心里有算，那就好！哈哈哈！”
<br/><br/>    说到最后，不由放声大笑了起来。
<br/><br/>    之后他的目光落在了唐三的身上，笑容就更盛了：“一下子两个先天满魂力，也就是短时间内，他们圣魂村能出两个魂师了...哈哈！”
<br/><br/>    这能不高兴吗？
<br/><br/>    唐三这时，心里却有一点点的酸。
<br/><br/>    因为同样是先天满魂力，这待遇可真是差的太大了。要不是拥有成人的灵魂，只怕要被打击的崩溃了。
<br/><br/>    戴威却是冲着唐三露出一个微笑。
<br/><br/>    唐三一愣，随即与回已了一个微笑。
<br/><br/>    村长老杰克见此，笑意更浓了：“对对对..你们可是同一个村的伙伴，以后到了外面，也一定要相互扶持。”
<br/><br/>    戴威与唐三闻言，同时点了点头。
<br/><br/>    同时戴威心中却是暗道：“小三啊小三，可别怪我...小舞我可是我的。不过话说回来，这也不算抢吧！毕竟，现在你与小舞还没有相遇呢！你说是不是？”
<br/><br/>    “我这个最多算截胡，啧啧...”
<br/><br/>    一转眼，众人都散去了。
<br/><br/>    .....
<br/><br/>    第二天，老杰克便带着戴威与唐三来到了诺丁城。
<br/><br/>    先将将戴威送到了武魂分殿的门口。
<br/><br/>    守卫拦住了三人，毕竟三人的打份，一个就是普通人。
<br/><br/>    其中一个中年人，一脸各善的对老杰克道：“老人家，这里可是武魂分殿，不能随意进入的，还请离开！”
<br/><br/>    戴威见此不由暗自点了点头。
<br/><br/>    看着这态度，也能看得明白，武魂殿绝对是正义的一方。要知道，原著中诺丁学院看门都是那么的咄咄逼人呢！
<br/><br/>    他们身为武魂分殿的人，能这么和气，显然对平民的态度。
<br/><br/>    要比那些学院、贵族啊！
<br/><br/>    好上不知道多少倍！
<br/><br/>    戴威也不废话，直接拿出了素云涛所给的令牌，同时道：“是素云涛大人让我过来找他的。”
<br/><br/>    “素云涛？”
<br/><br/>    守卫双眼不由一亮，惊呼起来：“原来你们就是圣魂村两个先天满魂力的天才！”
<br/><br/>    先天满魂力，那可是十分稀有的。
<br/><br/>    整个大陆，平均下来，四五年才能出一个。
<br/><br/>    而一个小村子里一下出了俩，你说能不轰动吗？
<br/><br/>    反正这事，一夜之间传遍了整个分殿。        <br/><br/>