    武功对付之前两个失去意识的残破灵络，都毫无作用。张荣方其实心中也有着迷茫。
<br/><br/>    盘坐在蒲团上，他沉默半响，终究还是将这些烦恼抛在脑后。
<br/><br/>    “不管了，先把武功提上去再说。最后一个符法，破限后，便能习得大道教极限态。
<br/><br/>    反正我距离炼神后期还有很久，这段时间，先暗中提升武功，再同时收集灵化的各种情报好了。
<br/><br/>    我就不信，这世上会有完全毫无破绽之物他当即凝神，闭目，开始潜修文功起来。
<br/><br/>    这一开始修行，他便发现，自己身上似乎发生了某种细微变化。
<br/><br/>    属性栏上，更是直观的体现出了这点。“张荣方——生命48一48。“
<br/><br/>    “之前我的生命上下限都是47才对？现在居然.··.莫名提升了一点？“
<br/><br/>    “看来，这应该是功法转化的缘故了。”他心中猜测。绝学果真名不虚传。
<br/><br/>    才转化，还没提升层次，便多加了点生命属性。
<br/><br/>    确定了功法效果，张荣方彻底沉浸入文功的修行中，物我两忘。
<br/><br/>    时间缓缓流淌。一天接着一天。
<br/><br/>    他的住所，也在岳德文的安排下搬进了那座黑白肖像画的小楼。
<br/><br/>    那小楼的一层，全是黑白画像。二楼三楼，则是上色彩画。
<br/><br/>    崇玄似乎不经常住在那里，反倒是大部分都是张荣方在。
<br/><br/>    很快，五天之后，新的一点属性点，再度生出。
<br/><br/>    张荣方越发感觉这属性点增加速度太慢，他打算从炼丹技能上，找找办法，看能不能找出一种能加快吸收，强化脾胃吸收能力的丹药。
<br/><br/>    而新的这点属性。
<br/><br/>    他犹豫了些许，还是决定将其点在炼丹技能上。
<br/><br/>    崇玄道人虽然身份特殊，但似乎并末调动他在丹堂的位置。
<br/><br/>    依旧让他跟着清幽道人学习丹道。
<br/><br/>    实际上，清幽在丹堂，虽不是丹道造诣最好的丹师，但在培养新人方面，名列前茅，用不着调换。
<br/><br/>    另外，崇玄也没有彻底公开张荣方的新身份，只是在宫主和殿主层面，传播了张影身份。
<br/><br/>    住在小楼里，张荣方还偶尔能碰到张清志。对方住在小楼后面一个小院落里。
<br/><br/>    两人偶尔一起练功，交流经验，也算不错。
<br/><br/>    张荣方对张清志印象也不错。他进丹堂还是张清志办的事。
<br/><br/>    办得很妥当。
<br/><br/>    两日后，聚火盆中，134号洞府。
<br/><br/>    “今天的讲解，就到这里吧。”清幽道人神色清淡，手持拂尘，起身准备离去。
<br/><br/>    “丹师请留步。”张荣方急忙起身，叫住对方。
<br/><br/>    “弟子有些问题，想请教丹师。”他认真带着尊敬道。原本他是打算问问崇玄道人，看能不能弄到增强脾胃肠胃吸收能力的药方。
<br/><br/>    但后来想想，崇玄终究是崇尚走灵化拜神路线的高修。此人老奸巨猾，心思深沉，能不惊动他，便尽量别去。张荣方担心，只要有一点点痕迹，就可能被那崇玄师尊看出端倪。
<br/><br/>    只是十几分钟，对方便能看透他身体所有隐秘。甚制连缺少的采灵符，都能看穿。
<br/><br/>    其实力和医术之强，简直可怖。
<br/><br/>    所以他打算，先自己自学丹药学，反正如今有属性点加点，速度很快。
<br/><br/>    安全也有大道教庇护，不用担心。
<br/><br/>    姐姐那边，更是身为灵人贵族，不制于出问题。现在正好有的是时间，慢慢发育。
<br/><br/>    “有何事请教？”清幽沉声问。
<br/><br/>    他对张影这个勤学好问的新道童，也很满意。就算没有这几天丹堂堂主打招呼，他也打算好好培养对方。
<br/><br/>    特别是最近几天，张影对丹道的领悟和上手，非常快。
<br/><br/>    快到他很多时候，以为自己身边帮手的，根本就不是新人，而是一个学习多年的老道童。
<br/><br/>    张影掌火手法基础极其扎实，对丹道的各种简单丹方，都有了解，原理也能一点就通。
<br/><br/>    相比之下，之前还觉得顺手的垂溪，就显得极为笨拙起来。
<br/><br/>    清幽心中叹息，没去看一旁睁大眼睛有些失落的垂溪。等着张影开口询问。
<br/><br/>    “是这样。”张荣方迅速道，“弟子身边好友，有人天生肠胃虚弱，吸收食物精微之力不强。有没有什么丹方，能强化这方面的能力？”
<br/><br/>    “脾胃肠道吸收弱？要看是胃部蠕动力道不足，还是搅碎食物后，肠道的吸收弱。又或者是脾虚导致的阴阳失调，阴虚阳虚，各有不同对方。
<br/><br/>    人体五脏六腑，皆有阴阳，唯有中正平和，才能强盛。不能随意用药。”清幽认真回答。
<br/><br/>    “我那朋友也看过不少名医，诊断的结果，都是一样。都道是他先天吸收能力弱。”张荣方认真道。
<br/><br/>    他如今对自身的把握，经过炼丹的技能提升，也有了更多理解。
<br/><br/>    他已经隐约感觉到，自己属性点，主要是靠肠道对食物的吸收积攒。
<br/><br/>    口腔，胃部，都是将食物加工成肠道能消化吸收的状态，从而让其吸收。所以真正吸收营养的，该是肠。
<br/><br/>    其余消化系统器官的作用，都是分泌消化液，机械化运动磨碎食物等。
<br/><br/>    唯有肠道，才是真正吸收之地。
<br/><br/>    以他练武的体格，全身肌肉动力十足，内脏蠕动器官的力量，分泌消化液，也都不差。
<br/><br/>    那么仔细想来，唯一关键的地方，应该就是肠道了。
<br/><br/>    这点结论，和他前世听过的现代医学理论，也是不谋而合。
<br/><br/>    “吸收能力么？”清幽沉吟了下。“倒是有几个方子，可以试试。我说你记。”
<br/><br/>    “是。”张荣方迅速拿出纸笔。
<br/><br/>    “关阳丹，可增强吸收能力，但多服会燥火，导致脾胃阴阳失衡。
<br/><br/>    一贯散，可强化吸收能力，但隐含药毒，不宜久服。”清幽连说两个方子，然后顿了下。
<br/><br/>    “其实，若实在无法，先天构造无力，也可以将食物尽可能做成更易吸收消化的流质。并且以少食多餐的方式，大量进食。
<br/><br/>    一方面可减轻脾胃负担，另一方面，每次少量，增加顿数，对吸收也有好处。”
<br/><br/>    张荣方闻言，顿时眼前一亮。是啊！
<br/><br/>    他之前一直陷入了误区。
<br/><br/>    认为一定要找补血的方子，才能加速属性点的积累。但补血的方子，其实本身对肠胃负担较重。
<br/><br/>    而若是将补血方中的药物，分散开，多顿数的服食，并增加食量，顿数张荣方被清幽一番话点拨，顿时思路打开。重重方法迅速在脑海里闪过。
<br/><br/>    “多谢丹师！”他二话不说，趁垂溪收拾其他东西的间歇，手速极快的往清幽袖子里塞了一卷东西。
<br/><br/>    “嗯。回去找你朋友试试，若是无用，再来问我。其实最好是本人亲自过来。”
<br/><br/>    清幽扫了眼那卷东西的面值，眼里闪过一丝满意。“谢丹师指点，一定。”张荣方恭敬道。
<br/><br/>    清幽这才满意的点点头，背着手准备离开洞府。忽然他似乎想到了什么，停住脚步，回转身。
<br/><br/>    “对了，我记得，以前看到过，有专门习练吃这一道的武学功夫。
<br/><br/>    这等武功，似乎可将人的消化吸收能力，锤炼壮大。你若有意，可以找找看。
<br/><br/>    丹方的话，你可去丹堂书舍，报我的名字，进去找找共享的丹经。应该有记录。”
<br/><br/>    张荣方心中再度认真记下，抱拳拱手。“谢丹师！”清幽这才点点头，转身彻底离开。
<br/><br/>    如今这张影受丹堂堂主关照，他也不音多给些照拂。
<br/><br/>    看着对方离去，张荣方和垂溪打了声招呼，便打算去丹堂书舍一趟。
<br/><br/>    他已经迫不及待，想要自己尝试一下，刚刚清幽所说的丹方了。
<br/><br/>    “若是要找武功的话，可以去乌云阁。”垂溪提醒道，“里面收录了很多各式各样的武功，你也可以去看看。”
<br/><br/>    “谢谢。”张荣方点头道谢。
<br/><br/>    “不谢，我也才去过一次，就是那里武功太多，不好挑选。”垂溪道。
<br/><br/>    “好的。”
<br/><br/>    张荣方正要离开洞府，却是看到垂溪在一旁，一副欲言又止的神色。
<br/><br/>    “怎么了？可是有什么事？”
<br/><br/>    “没事。你忙吧。”垂溪犹豫了一瞬，还是没开口。她毕竟和张影次认识没多久，很多话不怎么好说。
<br/><br/>    而且，那人给出的条件那么好，只需要她提供一点张影的行踪就行。
<br/><br/>    这简直就是一本万利。
<br/><br/>    当即，她还是没开口点明。
<br/><br/>    反正张影的行踪，就算她不说，那人也能从其他人口中问到，还不如这笔钱由自己赚。
<br/><br/>    只要不出天宝宫，根本不可能有危险。垂溪心中闪过种种念头。
<br/><br/>    “那好。我先走了啊。”张荣方迅速收拾了下，离开聚火盆，朝着丹堂另一处建筑赶去。
<br/><br/>    他得尽快找到丹方，若是有效，对他自己也有极大好处，能迅速增加属性点的积累速度。
<br/><br/>    丹堂书舍说是书舍，其实只是一处只有四个书架的小石厅。
<br/><br/>    书舍的位置，单独矗立在所有建筑之外，四四方方，宛如一块小方块。
<br/><br/>    书舍一旁，还安置了一个公用茅房，来往进出的道人道仆们，似乎更多的是进去上茅房。
<br/><br/>    没几个看书。
<br/><br/>    张荣方无语之下，在门前，报了清幽道人的名字，才得以进了书舍，在一个个书架上，很快翻找出两个丹方的书册。
<br/><br/>    翻开一看，他顿时明白，为什么这里没什么人来翻看了。
<br/><br/>    那书册内全是霉斑，根本没人保养。
<br/><br/>    而且这里的书册，大多都是一些偏僻冷门的丹方，用途不大。只是有些特色方子，才被抄录了存放在此。
<br/><br/>    迅速将两个丹方抄下，他直奔药房拿了药，打算今天就尝试自己炼一炉试试。
<br/><br/>    返回聚火盆的路上，忽然张荣方看到一群衣着各异的武林人士，带着各种武器装备，急匆匆的抬着几个浑身是血的人冲向丹堂大殿。
<br/><br/>    “救人！快救人！钱这里有！！快！动作快啊！！”“她头还在流血，先救她！！”
<br/><br/>    “天河！！天河你振作点！！“
<br/><br/>    一群人浑身狼狈，武器上大多都残留着血迹。从丹堂入口处冲进去。
<br/><br/>    张荣方注意到，他们身上的衣着，大多都在左胸心口处，绣着一个云字。
<br/><br/>    “那些是什么人？”他身旁驻足不前，看热闹的几人小声交流。
<br/><br/>    “好像是附近云雾山庄的，早上听说他们被神秘人袭击了，死伤惨重。八面神剑魏庄主下落不明”另一人小声回道。
<br/><br/>    “你早上被衙门叫去就是做这事？”
<br/><br/>    “嗯，我们几个一起在衙门挂职杵作，要负责过去尸检，唉，死了太多人了。尸体都是用推车推着运”
<br/><br/>    这几人声音压得很低，但架不住张荣方五感敏锐，清晰的听到了所有内容。
<br/><br/>    “云雾山庄？？·他忽地愣了下。
<br/><br/>    前几天，那个叫重明的金翅楼副楼主，还叫他，若是出事，可去找云雾山庄的八面神剑魏锋求助.
<br/><br/>    现在
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>