    
                <br/><br/>    
                “为什么会这么强！”杜白夜惊骇，一拳而已，她的虎口都裂开了，喉咙火辣辣的。
                
            
            <br/><br/>    
                才八品中期！
                
            
            <br/><br/>    
                怎么可能有如此强大战力！
                
            
            <br/><br/>    
                杜白夜不愿放弃杜文君，当即说道：“儿子，这是我第一次这么叫你，无论如何，能不能给我一个面子，放过你小姨？”
                
            
            <br/><br/>    
                “儿子这两个字，也是你叫的吗？”
                
            
            <br/><br/>    
                苏御单手捏出剑诀，剑意劈天斩地，直奔杜白夜而去。
                
            
            <br/><br/>    
                杜白夜施展神力，将战力提升到极致，力能撼天，身躯上燃烧着熊熊火焰，火焰成蓝色，那是她所独有的能力。
                
            
            <br/><br/>    
                燃烧神力，以求力量。
                
            
            <br/><br/>    
                擎天巨神的力量！
                
            
            <br/><br/>    
                杜白夜身躯变大，如一尊巨人，单手拍下，排山倒海般的气势扑面而来。
                
            
            <br/><br/>    
                剑意被杜白夜捏碎，并且去势不减的冲向苏御。
                
            
            <br/><br/>    
                “放开你小姨！”
                
            
            <br/><br/>    
                小姨？
                
            
            <br/><br/>    
                苏御嗤笑，事到如今，对方还抓着这一点不放，当真是可笑。
                
            
            <br/><br/>    
                钱家的动静惊动了龙城守卫，无数人都将目光投放在钱家，官方都为之皱眉。
                
            
            <br/><br/>    
                杜白夜的一声大吼，引起了无数人的好奇心，有许多记者冒着生命危险闯入，想一探究竟。
                
            
            <br/><br/>    
                “钱家爆发大战，难道是钱家又内战了？不是已经选出家主了吗？”有人好奇的问道。
                
            
            <br/><br/>    
                “不对！你们看天上！那不是钱家人的身影，好像是......
                
            
            <br/><br/>    
                苏御，苏神子的身影！！他手中的是谁？”
                
            
            <br/><br/>    
                “是黄昏神教的二把手！与之对战的是黄昏神教一把手杜白夜，他们为什么打起来了？苏御还占据了上风？一人对两人还占据上风，难道苏御也有了灭宗的力量？”
                
            
            <br/><br/>    
                “苏御不愧是世界第一天骄，每一次对战的敌人都超乎想象。”
                
            
            <br/><br/>    
                杜白夜见迟迟拿不下苏御，便心中一转，大声喊道：“苏御！我可是你的母亲，那是你的小姨！你这么做难道不怕遭天谴吗！”
                
            
            <br/><br/>    
                苏御单手捏朱雀法印，朱红色大鸟冲天而起，直入云霄，随后携带天火之势冲击杜白夜。
                
            
            <br/><br/>    
                他好似一尊火焰神灵，操控着火焰精灵与对方对战。
                
            
            <br/><br/>    
                “你不配！今日我必杀你！”苏御的杀意几乎已经要凝成实质，眼中的怒火哪怕倾尽三江之水都无法扑灭。
                
            
            <br/><br/>    
                杜白夜的拳十分强大，擎天之神的力量名不虚传，单论力量，杜白夜要比苏御强上一丝。
                
            
            <br/><br/>    
                可也只是一丝罢了，苏御可以爆发祖巫血脉，施展出极致的力量，就会获得远超对方的力量。
                
            
            <br/><br/>    
                苏御猛地踏出一步，单手一晃，将杜文君甩了出去，同时万千剑意穿刺对方身体。
                
            
            <br/><br/>    
                杜文君情急之下，瞪大眼睛，燃烧自己的本源，瞳孔化作白色石瞳，将万千剑意凝结成石块。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                杜文君刚松了一口气，苏御的下一波攻击已经到了，那剑意只是烟雾弹，真正的攻击还在后面。
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                剑斩星辰！
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                苏御与两道道身同时出手，攻击如雨点般落下，杜文君瞬间被打爆，在空中化作血肉烟花。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                杜白夜面色苍白，惊恐的大喊。
                
            
            <br/><br/>    
                “混蛋！那可是你的小姨！陪伴了你母亲我几百年的姐妹！你竟然杀你的小姨！大逆不道！大逆不道啊！”
                
            
            <br/><br/>    
                杜白夜瞳孔充血，一条条血丝布满眼珠，煞气环绕，死死盯着苏御。
                
            
            <br/><br/>    
                龙城内看热闹的人顿时一惊，这可是一个惊天大瓜，无数记者都疯狂的记录这一刻。
                
            
            <br/><br/>    
                一方是臭名昭著的黄昏神教，一方是曾经救世的苏御苏神子。
                
            
            <br/><br/>    
                这两者原本应该牵扯不到任何关系，可现在竟然搅在一起，大名鼎鼎的世界第一天才要杀亲生母亲，瞬间就引爆了无数人的好奇心。
                
            
            <br/><br/>    
                救世主与差些毁灭世界的黄昏神教竟然是一家？
                
            
            <br/><br/>    
                这让在场的人忍不住浮想联翩，比如凤凰是否是苏御与黄昏神教商量好，计划让苏御击杀，增长名气？
                
            
            <br/><br/>    
                比如苏御修炼资质天下第一，可却是一名不孝子？
                
            
            <br/><br/>    
                “杜白夜是苏御的母亲？还是亲生母亲？岂不是说苏御刚才杀了是他的小姨？为什么会这样？”
                
            
            <br/><br/>    
                有些感性的女人已经捂住了嘴，感到不可思议。
                
            
            <br/><br/>    
                “苏御有母亲吗？之前一直没听说过啊！”
                
            
            <br/><br/>    
                “是不是杜白夜抛弃苏御，然后苏御因爱生恨，要杀对方？”
                
            
            <br/><br/>    
                “有可能！”
                
            
            <br/><br/>    
                天空中的杜白夜听着四周质疑，指责苏御的声音，长呼一口气，“儿子，住手吧，你已经报仇了，只要你不再出手，并且事后在小姨墓碑前磕三个头，我可以原谅你的过错。”
                
            
            <br/><br/>    
                高高在上的语气让人感觉杜白夜在施舍苏御一般，引人不适。
                
            
            <br/><br/>    
                “原谅我？我何时需要你的原谅了。”
                
            
            <br/><br/>    
                苏御面无表情，仿佛外界的声音都无法影响到他。
                
            
            <br/><br/>    
                他的本心即是如此，不会轻易被外界影响。
                
            
            <br/><br/>    
                只要他认为是对的，那就一定会坚持走到底！
                
            
            <br/><br/>    
                他要杀杜白夜！
                
            
            <br/><br/>    
                谁都拦不住！
                
            
            <br/><br/>    
                苏御动手了，本尊身影闪烁，施展法天象地神通，身躯化作百万米，与杜白夜比肩。
                
            
            <br/><br/>    
                单臂一晃，力量迸发，震天动地。
                
            
            <br/><br/>    
                “战！今日我定斩你！”苏御大吼，拳头上缠绕着各种道韵之力，混杂在一起的道韵之力极其不稳定，非常容易引起爆炸。
                
            
            <br/><br/>    
                当杜白夜的拳头与苏御拳头相碰，爆炸声四起，响彻天空。
                
            
            <br/><br/>    
                苏御悍不畏死，他有女娲道果护身，恢复能力极强，根本不在乎这一点伤势。
                
            
            <br/><br/>    
                造化之气流转，肉身以肉眼可见的速度恢复。
                
            
            <br/><br/>    
                反观对面，杜白夜手臂鲜血淋漓，道韵之力在手臂中乱窜，破坏生机，阻止她再生。
                
            
            <br/><br/>    
                黄昏神教的教众看到教主受伤，落入下方，齐齐飞到天空，想要支援杜白夜。
                
            
            <br/><br/>    
                “教主莫慌！我等一起相助！”教众中，钱多多隐藏在其中，大声喊着。
                
            
            <br/><br/>    
                “前方止步！越线者死！”
                
            
            <br/><br/>    
                苏御道身扛着如意金箍棒，划下了一道金色直线。
                
            
            <br/><br/>    
                黄昏教众后退几步，恐惧的看着苏御。
                
            
            <br/><br/>    
                有教众飞到空中，妄图从空中越线支援！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                空中的教众身躯爆炸，苏御的另一尊道身手持黑龙神剑走出，眼神锋利。
                
            
            <br/><br/>    
                “不越线者！死！”
                
            
            <br/><br/>    
                道身轻轻一挥，黑龙神剑闪耀黑光，剑气纵横，上百人没来得及反应就被斩成粉末。
                
            
            <br/><br/>    
                嘶~！
                
            
            <br/><br/>    
                黄昏教众倒吸一口凉气，越线者死！
                
            
            <br/><br/>    
                不越线者也死！
                
            
            <br/><br/>    
                横竖都是死！
                
            
            <br/><br/>    
                此时黄昏教众才醒悟，对方根本不是冲着教主和副教主而来。
                
            
            <br/><br/>    
                他是冲着整个黄昏神教而来的！
                
            
            <br/><br/>    
                “逃！他要灭教！”
                
            
            <br/><br/>    
                道身冷笑，剑气斩出，纵横十万里，天空百万里无云。
                
            
            <br/><br/>    
                “逃的掉吗？”
                
            
            <br/><br/>    
                PS：人善被人欺，马善被人骑，我心平气和的和撞我的人讲道理，对方直接倒打一耙质问我。
                
            
            <br/><br/>    
                这一次就让我深深的明白这句话的含义了。
                
            
            <br/><br/>