
时隔多年，想起那件事，叶卿卿还是难过得不能呼吸，却仍然倔强的一句句质问着程嘉明，<br/><br/>
“你知道吗！那时候我一想起你以后若是交了女友，作为曾经朋友的我，该怎么面对你？如果到了你结婚的一天，作为曾经朋友的我该不该去祝贺你？如果有一天从我家阳台上，看到你和你未来的妻子和孩子在你家房顶一起烧烤和玩耍，我该是什么表情？”<br/><br/>
说着说着一滴泪就从叶卿卿的眼睛里滑落出来，“你知道吗？我一想到这些，心就好痛好痛……呜呜呜……程嘉明你这个混蛋，你竟然就因为这样莫名其妙的原因就突然不理我……”<br/><br/>
看着面前娇小的人儿哭得梨花带雨，程嘉明的心就像被一只手突然紧扭成一团的抽痛，轻轻把叶卿卿拥入怀，亲吻着她的头发，“对不起，卿卿，对不起……”<br/><br/>
怀里的人儿哭得呜呜咽咽，程嘉明抱着她，悠悠剖析着自己少年时的内心。<br/><br/>
“当时的我，听到那样的话，只觉得愤怒，愤怒自己的人生为什么要被她们一手策划操控，只想着反抗，不想让她们如愿。可是……”程嘉明停顿了一秒，“可是我没想到，我会让你这么难过。”<br/><br/>
说着程嘉明微微分开，捧起叶卿卿哭得梨花带雨的脸，痛楚又深情的看着她，“但是，我也是从那时候起，才明白自己对你的心意……”<br/><br/>
叶卿卿睁开眼看着他，美丽的眼眸都是朦胧的水汽。<br/><br/>
只听程嘉明低沉着嗓音，望着自己的眼神深情又专注，“也是从那时候起，我才知道，我你对我有多重要。”<br/><br/>
叶卿卿讶异的看着他，一时间忘记了哭泣。<br/><br/>
原来，原来他从那时候起就开始对她……<br/><br/>
难怪，之后她总觉得他突然像变了个人一样，总时不时的撩拨她，像一个男狐狸精一样……<br/><br/>
原来，他比她，先爱上了自己！<br/><br/>
想及此，叶卿卿伸手擦了擦眼泪，忍不住弯了仍然湿润的眉眼，“程嘉明，原来是你先喜欢上了……”<br/><br/>
“不准说！”程嘉明面上突然难得的出现几分不自然的神色，迅雷不及掩耳之势低下头，把她未说完的话都堵在嘴里。<br/><br/>
“唔……”突如其来的吻让叶卿卿的话自动消音。<br/><br/>
心里的甜蜜却泛起一圈一圈的涟漪。<br/><br/>
这个人！也太霸道了。<br/><br/>
只许他说，还不许她说了。<br/><br/>
算了，这一次，就先饶过他吧，嘻嘻……<br/><br/>
……<br/><br/>
第二天下午，叶卿卿练完舞一回到家，就看到在厨房里忙碌的程嘉明。<br/><br/>
把包丢在沙发上，换了鞋进去，叶卿卿快步走向厨房，“程嘉明，我回来拉。”<br/><br/>
说着嘟起嘴索吻。<br/><br/>
程嘉明也嘟起嘴木马她一下，“外面热不热？”<br/><br/>
“热死了。”叶卿卿说着朝冰箱走去。<br/><br/>
自从昨天两人互诉衷肠之后，叶卿卿多年的心结突然一下就被打开了。<br/><br/>
如果说之前和程嘉明的相处，她还总会有些不安，害怕程嘉明哪天一抽风，又会想之前一样突然不理她的话，那现在的叶卿卿却是彻底的放开了自己，也彻底的、完完全全的接受了程嘉明。<br/><br/>
因为她知道了程嘉明年少时的心事都是因她而起。<br/><br/>
她知道，程嘉明和她，注定绑定余生，亲密无间。<br/><br/>
所以，她才可以肆无忌惮的爱。<br/><br/>
“明天和后天，我们放两天假，”叶卿卿边说着边从冰箱里拿出一根雪糕剥开，“终于可以好好睡个懒觉了。”<br/><br/>
“哦？为什么突然放假？”程嘉明一边问她，一边手上拿着锅铲忙碌不停。<br/><br/>
“昆州导演说一直这样不停的练，太容易形成精神疲劳了，反而达不到效果，”说着伸出舌尖舔了一口雪糕，一股冰凉的甜袭来，舒服得她眯了眯眼睛，“所以从今天起，首演之前，每个周都会放两天假。”<br/><br/>
“嗯，”程嘉明把锅里的食物铲到一个盘子里，“那刚好。”<br/><br/>
“刚好什么？”叶卿卿问着，又舔了一口雪糕。<br/><br/>
“你忘了？明天是什么日子？”程嘉明端起盘子，一抬头，正好看见叶卿卿伸出粉嫩的舌尖舔了一下雪糕，顿时黑眸一沉，一朵火苗自腹部腾起。<br/><br/>
“什么日子？”叶卿卿完全不知道自己无心的动作给程嘉明带来了多大的震撼，仍然自顾自的吃着雪糕。<br/><br/>
<br/><br/>
“……”程嘉明盯着叶卿卿，只见她又舔了一口雪糕，然后，含了进去，吸了吸，轻咬下一块。<br/><br/>
雪糕顿时被咬了一个缺。<br/><br/>
“嗯？你说呀，什么日子？”<br/><br/>
见程嘉明突然沉默，叶卿卿咬了一口雪糕，有些奇怪的又问他一句。<br/><br/>
听到叶卿卿问自己，程嘉明才突然从魔怔里清醒过来，撇开视线，端着盘子出去，装作镇定自若的说道，“自己的生日都不记得了。”<br/><br/>
一开口，才发现自己的声音沙哑得可怕。<br/><br/>
“啊！！！对了！”叶卿卿突然眼睛一亮，惊喜的跟上他，“我怎么忘了！明天是我生日！”<br/><br/>
往年在家时，自己生日的前几天，叶志强就会开始每天念叨“再过几天就是我们卿卿生日了。”<br/><br/>
“后天就是我们卿卿生日了……”<br/><br/>
“明天就是我们卿卿生日了……”<br/><br/>
一般提前一周就会开始倒计时一般的每日念叨，所以叶卿卿从来不用刻意去计算是不是自己的生日要到了。<br/><br/>
反正老爸会帮她数着日子。<br/><br/>
今年暑假没回去，留在北都，要不是程嘉明说起，她自己都差点儿忘记了。<br/><br/>
“不行，我得计划一下明天生日去哪玩。”说着叶卿卿兴奋的先程嘉明一步跳到沙发上盘腿坐起，一口含住雪糕，摸出手机来看。<br/><br/>
程嘉明把手中的盘子放在茶几上，一抬头，又看见叶卿卿把雪糕含在嘴里。<br/><br/>
怕融化滴下水来，还时不时的啜一下，发出“吸”的声音。<br/><br/>
程嘉明连忙撇开视线，转过身又朝厨房走去，“不用看了，我已经安排好了。”<br/><br/>
“哦……那好吧。”叶卿卿讪讪的放下手机，摸到电视遥控器，顺手摁了一下开关键，一边问道，“又是吃火锅？还是去游乐场？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974993"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;解开年少时的心结">加入书签</a>
</div>
