    
<br/><br/>    席杳走了过来，歪头看着他抄录的书籍，见他端端正正的，一个字都没有错，还每个字的大小都几乎一样，就觉得他很厉害。
<br/><br/>    但是，这么抄录，得集中精神，怕是很累了。
<br/><br/>    “你要抄多少？”她问。
<br/><br/>    周戎很淡定的说：“不拘多少，师父那边都要！”
<br/><br/>    看着人家写的遒劲有力的字，席杳到是明白，人家为什么要他写的书了。
<br/><br/>    “先别写了，吃饭吧！”
<br/><br/>    她到是想要开口，说说印刷术呢，免得他写的那么麻烦。
<br/><br/>    可印刷术这东西，真的依着他们现在的身份从他们的手里出现，怕不是好事，更是一场噩梦。
<br/><br/>    所以，她没有提，只想着，以后有机会的，送给周戎，给他一场机缘。
<br/><br/>    他要是考中了，就算有个师父，也不可能成为他在官场立足的根本。
<br/><br/>    农家子的身份，一辈子都改变不了。
<br/><br/>    他这样的人，进入官场，反倒会成为别人的棋子，除非他有自己的本事。
<br/><br/>    这印刷术，可以送给他，当他的护身护。
<br/><br/>    周戎不知道，就那么一眨眼，席杳想了那么多。
<br/><br/>    他放下了手里的笔，揉着脖子道：“快写完了，不然的话，等会看不见，又到明天了！”
<br/><br/>    这抄书要用油灯的话，更是划不来，他要趁着天黑之前，把这里给写完。
<br/><br/>    席杳欲言又止，最后就“嗯”了一下，然后转身出门，也没强求。
<br/><br/>    她到是想让周戎不要这么拼，可周家处处要银子，尤其是搬家的时候，什么都要，大家肯定想要更好的。
<br/><br/>    她也没那个资格，让他不要为家里拼。
<br/><br/>    “老四呢？”见她一个人出来，陈氏问。
<br/><br/>    “他说还有一点，先写了，怕等会天黑之后，看不到了，”她解释说。
<br/><br/>    陈氏皱皱眉头，显然是不愿意看到这样的情景。
<br/><br/>    可想到家里的情况，她又叹息一声，最后什么都没有说。
<br/><br/>    周大运咄咄逼人，周钱还不定有什么心思呢，她心疼儿子，也得为小女儿着想。
<br/><br/>    现在，只希望房子能尽快的盖好，他们能尽快的搬家。
<br/><br/>    大家吃饭的时候，只少了周戎一个。
<br/><br/>    周意到是给他留了饭，但有担心的说：“四哥以前经常写着写着就入迷了，然后晚饭都没吃，”
<br/><br/>    “阿杳，你提醒老四，”陈氏吩咐道。
<br/><br/>    席杳点点头。
<br/><br/>    “四哥以前经常抄书吗？”吃着饭，她好奇的问。
<br/><br/>    “对啊，”周意点头说：“跟四哥一起玩的人很少，他没事就抄书，也喜欢抄书，说是安静，”
<br/><br/>    “老四那是不愿意跟人瞎胡闹，”陈氏低声说：“娶你的那些银子，都是老四自己攒的，”
<br/><br/>    这也是为什么出了那么多的事情，周家人还会接纳席杳的缘故。
<br/><br/>    本来娶媳妇，该是周有根跟陈氏的事情。
<br/><br/>    其余的三个儿子，都是这么过来的。
<br/><br/>    可婚嫁都要银子，前面一个女儿跟三个儿子，他们都撑过去了，到了小儿子的时候，就疲惫了，也跟不上步伐。
<br/><br/>    原本席家的婚事不作数的话，到是可以缓缓，可谁知道，席家突然来的这么一出，就把周戎的底都掏空了。<br/><br/>