    
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见韩风手中握着‘九龙阵笔’，感受到其中传来的震颤波动，当即咬破手指，挤出一滴鲜血，滴在阵笔之上。
<br/><br/>    “滴答！”
<br/><br/>    鲜血滴落在阵笔上，却被一道波动涌起，旋即直接将韩风的鲜血弹飞。
<br/><br/>    “你在做什么？”
<br/><br/>    见状，萧玉龙疑惑道。
<br/><br/>    “滴血认主啊！这不是该做的么？”
<br/><br/>    韩风开口道：“它在反抗我？难不成有什么禁制？”
<br/><br/>    “什么叫滴血认主？这是道器，你以你的灵力注入其中，它只会透析你的灵力，化作你所持之物。”
<br/><br/>    萧玉龙见状，眼角一抖，脸色难看，缓缓说道，心中却又古怪不已。
<br/><br/>    这少年，有着极为高深的阵法修为，怎么举止却又显得如此无知，仿佛来自......世俗界。
<br/><br/>    “哦！”
<br/><br/>    韩风面色一黑，顿时低骂一声‘传言骗人’，旋即便将自己的灵力注入到阵笔之中。
<br/><br/>    很快，整个阵笔爆发出至极的光芒，其上九龙浮雕徐徐而动，竟如同化作活着的真龙般，龙眸含精，光芒四动。
<br/><br/>    霎时，韩风便有种与九龙阵笔心意相同的感觉。
<br/><br/>    “用这个阵笔，布置阵法.....足够了！”
<br/><br/>    韩风眸光浮动，心中充满了自信，他再度取出九幽碧寒晶，走到玄武骨骸之前，席地而坐，手中九龙阵笔挥动，竟传来阵阵龙吟之声，赫赫威压激荡四方。
<br/><br/>    “好强！”
<br/><br/>    韩风心中暗凛，他以‘九龙阵笔’施展阵纹阵法，顿时能够到体内的灵力流动顺畅，几乎没有半点消耗，便汇聚在了笔尖，点落于九幽碧寒晶之上。
<br/><br/>    “哗啦啦！”
<br/><br/>    顷刻间，整个灵晶开始震动起来，其上涌动着大片的符光，阵纹蔓延其上，竟隐约间见到一道道人影浮动其上，闪烁浮动。
<br/><br/>    “九幽化九阴，阴虚太至法，玄法碧古武，天灵圣降魔....”
<br/><br/>    韩风口中道音，道道符光凝练而现，大片的力量至九幽碧寒晶之上鼓荡而出。
<br/><br/>    “吼吼吼！”
<br/><br/>    突然，远处那戮天玄武的骨骸颤动起来，四肢缠绕的道链摇晃起来，符文大片挥洒，大片赤红色的光芒爆发，隐约间勾勒出一道玄武虚影，挣扎不断。
<br/><br/>    “九幽的气息！太阴的力量！这是‘九幽碧寒阵’，该死，萧玉龙你可不会这阵法，谁？是谁？”
<br/><br/>    这一刻，一道浑厚却透着浩瀚魔意的声音回荡在这一方空间之内，暴怒无比，却也透着难以遏制的惊慌。
<br/><br/>    仿佛对这股力量极为克制，害怕！
<br/><br/>    “这少年施展的竟是‘九幽碧寒阵’，看来还真的有可能彻底斩杀这魔物！”
<br/><br/>    见状，一旁的萧玉龙，目中浮现出惊异之色。
<br/><br/>    万物皆有生克之理，戮天玄武虽然生自九幽大狱，却因为玄武圣兽之本性，不惧九幽之力但怕至阴之气。
<br/><br/>    至阴之气，又唤太阴！
<br/><br/>    韩风布下‘九幽碧寒阵’，虽然没有强大的攻伐之威，却能勾动九幽，降临大狱，召唤出太阴之气，能够彻底压制戮天玄武的力量。
<br/><br/>    到时候，还真的有可能，掠夺玄武秘骨。
<br/><br/>    “镇压！”
<br/><br/>    只见韩风口中道音，而后眸光激射如电，旋即一道法印结出，那一枚篆刻着无数阵纹的九幽碧寒晶爆射而出，落在玄武骨骸之上，最后激荡演化出无边阵法结界。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    整个阵法，散发出幽蓝色的光芒，覆盖在整个玄武骨骸之上，紧接着，道道力量降临于戮天玄武的四肢之上，透着禁制封印气息。
<br/><br/>    “想要磨灭我，休想！”
<br/><br/>    戮天玄武咆哮一声，如同实质的虚影降临在骨骸之上，在于骨骸融为一体的时候，竟见到大片血肉再生于骨骸之上。
<br/><br/>    这是戮天玄武以自身的能量，凝聚演化而出的肉身，并非实体却也透着无比强大的气息。
<br/><br/>    “哼！给我镇压！”
<br/><br/>    韩风见状，大喝一声，虚空点动阵笔，在他的耳畔，一阵声响传来。
<br/><br/>    【叮！恭喜宿主领悟《生杀执笔经》（圆满层次）】
<br/><br/>    紧接着，大片的信息出现在韩风的脑海之中，滚滚能量铺张开去，而后雷火灵力交汇于九龙阵笔笔尖之处。
<br/><br/>    “杀！”
<br/><br/>    韩风低喝一声，手中阵笔挥动，在虚空勾出一道‘杀’字，整个空间传来震动之声，无数秘纹勾汇在这一字诀之上，杀威无边，攻伐无尽，蕴含天地杀力，镇压而出。
<br/><br/>    “《生杀执笔经》？这少年，怎么会这一招？”
<br/><br/>    萧玉龙看着韩风，脸上浮现震惊之色。
<br/><br/>    这可是九龙阵笔上，自带的一部圣级武学，配合道器，相辅相成，能够施展出堪比圣阶极品的可怕威力。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    此刻，韩风体内的雷火灵力飞速消耗，仅仅施展一招，便消耗了他身上九成的灵力，恐怖无比。
<br/><br/>    而这一招，爆发出来的威力，也是不同凡响，甚至于能够重创霸主，乃是当下韩风所能爆发的最强一击。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    ‘杀’字诀符印飘飞而出，同时无限放大，最后竟囊括了这一方天地，直径百丈，穿过‘九幽碧寒阵’结界之时，更是吸纳了阵法能量，威力再增百倍。
<br/><br/>    下一瞬，这一道攻击重重的落在戮天玄武之上。
<br/><br/>    “轰隆！”
<br/><br/>    一道巨响创立，恐怖的力道甚至撼动了整座玉楼，摇曳震动，那攻击降临戮天玄武，竟是直接震碎它那由能量汇聚的血肉，再度骨肉分离，化作骨骸。
<br/><br/>    “吼吼吼！”
<br/><br/>    戮天玄武发出气急败坏的声音，它现在不过亡魂残躯，实力不足，又被‘九幽碧寒阵’克制，削弱大部分的力量，再受到攻击，便如遭重创，打得节节败退。
<br/><br/>    “就是现在！”
<br/><br/>    韩风大喝一声，身子涌起雷火灵芒，整个人化作一道闪电，冲入光幕结界之中，身影转瞬间便来到了戮天玄武的身下。
<br/><br/>    “聚！”
<br/><br/>    只见韩风收起九龙阵笔，双手翻飞结印，道道法印凝结而出，飘飞四下，与八方道链接触，顺着道链蔓延至戮天玄武四肢之处，侵入那四肢，带着无匹的吞噬之力。
<br/><br/>    “镇压！”
<br/><br/>    韩风爆喝一声，激发‘九幽碧寒阵’的阵法威力，再度向戮天玄武施压，同时入定敛息，催动《四象炼骨诀》，在他的身后三千道地武虚影幻化而出，接天彻底，威能无比，霸道无双。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    霎时间，大量的魔气向着韩风疯狂涌来，不过瞬间便遍布他全身，而在他的身上，无数玄奥的符文秘箓闪烁而现，悠悠扬扬，凝练出万化之法。
<br/><br/>    五彩霞光毕露，竟是直接将魔气转化为最精纯的能量，填补韩风失去的灵力。
<br/><br/>    “相柳骨身！难怪你不畏惧魔气！”
<br/><br/>    一道气急败坏的声音回荡在韩风耳畔，同时带着滔天怒意，喝道：“不过这也是上佳的肉身，我若借尸还魂，到时候便可重现戮天之威！人族少年，臣服于我吧！”
<br/><br/>    话音一落，正在修炼《四象炼骨诀》，炼化戮天玄武秘骨的韩风，便感受到一股承载着无上霸道的意志席卷而来，充斥于他脑海之中.......<br/><br/>