    书房。
<br/><br/>    张宣静静坐着，书桌上摆着一沓钱，不多不少，刚好4000块。
<br/><br/>    眼神停留在钱上，他在思虑，杜钰20岁生日，希捷会不会来参加？
<br/><br/>    如果希捷在，要不要趁机把过往4本书中的4000块钱还给她？
<br/><br/>    要是还给她，希捷心里会怎么想？
<br/><br/>    希捷会是一种什么样的感受？
<br/><br/>    说句实在话，要是其她人，张宣可能懒得站在对方立场去思考，直接按自己的意志行动就算个事。
<br/><br/>    只是希捷…
<br/><br/>    怎么说呢？
<br/><br/>    虽然两人没有深交，也算不上多么熟悉。但他本能地不想做的太过残忍。
<br/><br/>    哎！
<br/><br/>    想到此处，张宣就忍不住拍拍自己额头！
<br/><br/>    自己是真的是蠢得够了！
<br/><br/>    为什么要去揭破呢？
<br/><br/>    不拆穿，当做什么都不知道，太阳照常升起，月亮自然落下，你好我好大家好。
<br/><br/>    哪还有这么多烦恼？
<br/><br/>    把钱收到抽屉中，张宣直接出门上了三楼。
<br/><br/>    敲门，杜双伶开的门。
<br/><br/>    张宣对她说：“你还记得杜钰么？我高中同桌，如今在中大医学院。”
<br/><br/>    杜双伶凝视着他，轻轻点头。
<br/><br/>    张宣说：“今晚她20岁生日，在路上碰到了，邀请们去吃饭。
<br/><br/>    走，我们去买点生日礼物吧，快到时间了。”
<br/><br/>    “好。”杜双伶换鞋，跟着出了门。
<br/><br/>    路上，杜双伶柔声问：“你平时跟杜钰联系多吗？”
<br/><br/>    张宣摇摇头：“不多。过去一年偶遇过两次，平时不联系，你呢？”
<br/><br/>    杜双伶告诉他：“我们在食堂和图书馆碰到过很多次。还一起吃过几次饭，关系还算可以。”
<br/><br/>    张宣开口道：“既然这样，等会你挑一份好点的礼物。”
<br/><br/>    “嗯，听你的。”杜双伶笑意盈盈地答应了。
<br/><br/>    ...
<br/><br/>    选好生日礼物，两人赶到饭店的时候，希捷果然在。
<br/><br/>    包间不大，人倒是不少。
<br/><br/>    有杜钰女生宿舍6人。
<br/><br/>    还有杜钰暗恋的学长两口子。
<br/><br/>    再加上希捷，包厢足足有9人。
<br/><br/>    “老同学，生日快乐。”杜双伶进门就笑吟吟地道喜，走过去把礼物送上，随即跟杜钰还有希捷聊成了一团。
<br/><br/>    “生日快乐。”张宣跟着道声喜，找个位置坐下不着痕迹看一眼希捷。
<br/><br/>    见希捷把注意力放在跟双伶同志聊天时，闲得蛋疼的张宣也开始观察众人。
<br/><br/>    女生宿舍6人，上次那个红衣服女孩颜值最高，不比董子喻差多少。
<br/><br/>    其次是一个灰衣服女生和杜钰还过得去。
<br/><br/>    另外三个就有点勉勉强强了。
<br/><br/>    视线掠过6个女生，张宣最后把目光定在了传说中的学长身上。
<br/><br/>    虽然从杜钰口里听过好几次了，但还是第一次见到真人。
<br/><br/>    个蛮高，有点瘦削，长相算不上好看，可也不丑。
<br/><br/>    不过总体来说，给人旳观感还是非常不错的。难怪杜钰喜欢。
<br/><br/>    学长看了，再看其女朋友。
<br/><br/>    哦哟，怪不得杜钰说自己看不上人家。
<br/><br/>    心里悄悄说句不谦虚地话，这还真不是自己的菜啊。
<br/><br/>    就算她开拖拉机，宁愿走路也不想搭顺风车那种。
<br/><br/>    外形比杜钰差远了。
<br/><br/>    不过接下来一顿饭，张宣对这学长的女朋友有了很大改观。
<br/><br/>    虽然人家长相不咋地。
<br/><br/>    但很开朗，说话很有水平，而且普通话带着粤语腔调，有一股奇特的韵律，关键是人家还是羊城本地人。
<br/><br/>    张宣忽然觉得，这学长看起来不显山不露水，却有点道行。
<br/><br/>    要是真成了，估计能少奋斗10年不止。
<br/><br/>    这般想着，张宣再次看向杜钰的眼神里，同情变成了哀悼，好想给她上三炷香。
<br/><br/>    说一句节哀顺变。
<br/><br/>    中间张宣上了次厕所，出来的时候在过道里遇到了杜钰。
<br/><br/>    看她靠在墙壁上，枕戈以待地瞧着自己。
<br/><br/>    心有所感，张宣走过去问：“你这是在等我？”
<br/><br/>    “对。”
<br/><br/>    杜钰认真问：“张宣，你是不是私下见过我姐了？”
<br/><br/>    张宣明悟：“你知道你姐的事情，她告诉你的？”
<br/><br/>    杜钰摇摇头：“我姐没跟我说，也隐藏的很好。”
<br/><br/>    张宣蹙眉：“那你为何这么问？？”
<br/><br/>    杜钰沉默几秒，抬头看着他说：“我虽然没希捷聪明，但也不是傻子。
<br/><br/>    有句话怎么说来着？
<br/><br/>    莫想人不知，除非己莫为。这天下就没有不漏风的墙。
<br/><br/>    她再怎么谨慎，她再怎么防范，几年下来，总有一两次会露出马脚的。你说对不对？”
<br/><br/>    张宣：“......”
<br/><br/>    话到这，杜钰前顷着身子，非常好奇：“我姐怎么向你表白的？
<br/><br/>    说实话，我怎么想都想不通。总觉得不应该，我姐那性子我太了解了。
<br/><br/>    以前你还没处女朋友的时候吧，她偶尔会从我这里旁敲侧击问你几句。
<br/><br/>    但自从知道你和杜双伶在一起后，就再也没有向我询问过有关你的任何事情了。
<br/><br/>    连拐弯抹角都没了。”
<br/><br/>    张宣诧异：“她隐晦地打探过我？”
<br/><br/>    “打探过，不止一次。”
<br/><br/>    “怎么问的？”
<br/><br/>    杜钰说：“还能怎么问，通过聊天问呗。
<br/><br/>    我们放月假的时候经常在家里一起学习，累了的时候就会闲聊会。
<br/><br/>    你也知道，我们读书那会儿聊的最多的就是成绩、以及成绩好的人。
<br/><br/>    每当这个时候，她就会问我们班的米见情况，问魏仁杰学习情况，问杜双伶，然后顺带连你一起问了。很隐秘吧？”
<br/><br/>    张宣不解，觉得这一招无懈可击：“那你是怎么发现的？”
<br/><br/>    杜钰说：“我也是偶然发现的，而且发现后还蛮吃惊。
<br/><br/>    那是高三下学期，有一次我兴致勃勃地跟她分享八卦，说我们班上有一对狗胆包天的人谈恋爱了。
<br/><br/>    你别用这种眼神看我，学校三令五申不许谈恋爱。可你们俩把当耳边风，胆子还不大么？
<br/><br/>    我记得当时是中午时分，外面下好大的雨。
<br/><br/>    希捷听了我的八卦后，就看向窗外，问我是不是张宣和杜双伶谈恋爱了？
<br/><br/>    我说是。我说除了张宣和杜双伶，谁还有那胆？
<br/><br/>    然后我问她怎么知道的，又不在一个班，也不在一层楼。
<br/><br/>    她说猜的，她说经常看到你们在操场上形影不离。
<br/><br/>    然后她当天下午都坐在那里发呆，三个小时才翻了17页书。”
<br/><br/>    张宣默然。
<br/><br/>    见他不说话，杜钰问：“你是不是知道我姐暗恋你的事了？”
<br/><br/>    张宣直勾勾地瞅着她没说话。
<br/><br/>    杜钰又问：“我姐向你表白了吗？”
<br/><br/>    张宣这次说话了，回答她：“她没有向我表白。”
<br/><br/>    杜钰问：“那你怎么知道的？”
<br/><br/>    张宣用手指指着自己的脸，玩笑说：“我这脸开过光，优秀的女人都往我身边凑。”
<br/><br/>    杜钰瘪嘴揶揄：“难怪魏薇老师对你特别赏心悦目。”
<br/><br/>    张宣说：“......”
<br/><br/>    张宣想到什么，问：“你有亲戚在长市的出版社工作吗？”
<br/><br/>    杜钰说：“有，我小姨就是。你问这個干什么？”
<br/><br/>    “没有，就随便问问。”
<br/><br/>    “我不信。”
<br/><br/>    “进去吧。”张宣没再多说，率先进了包厢。
<br/><br/>    吃完饭，回去的路上，杜双伶挽着他胳膊说：“没想到希捷也在这，听说她妈妈住院了，要不要去探望一下？”
<br/><br/>    张宣拒绝了：“你想去就带着邹青竹她们去吧。我就不去了，我要抓紧时间把科幻小说写完才行。”
<br/><br/>    “嗯。”
<br/><br/>    ....
<br/><br/>    机不可失，时不待我。
<br/><br/>    面对挣钱建商城，张宣总有一种紧迫感。
<br/><br/>    下午四节满课，上完课回来，他就直接钻进了书房。
<br/><br/>    还有4万多字，今晚热血沸腾，目标是8000字。
<br/><br/>    接下来几天，白天上课，一有时间他就在埋头创作。
<br/><br/>    悄悄地，时间不知不觉走到了10月14号。
<br/><br/>    清晨，张宣洗个澡，跑到校外吃了个又香又辣的牛肉粉。
<br/><br/>    然后就在校园里闲逛，看看这个，瞧瞧那个，心情大好。
<br/><br/>    就在今天清晨，“发条女孩”终于写完了。
<br/><br/>    还系统的检查了一遍。
<br/><br/>    现在无事一身轻，闭上眼睛就是解脱，飘飘欲仙很有一种满足感和喜悦感。
<br/><br/>    “唔，不要，这是白天，别个看到不好...”一个女声。
<br/><br/>    “没事，现在是大早上，大家不会来这里的。”一个男生。
<br/><br/>    嗯？
<br/><br/>    大早上的有人在背诵“咏鹅”？
<br/><br/>    真是勤奋好学呀。
<br/><br/>    走在草地上的张宣愣了下，随即停下脚步，悄悄看了过去，透过缝隙往灌木丛里偷瞄。
<br/><br/>    哎呦...
<br/><br/>    张宣看一眼就把眼睛抬起来了。
<br/><br/>    两个初学者在接吻。
<br/><br/>    男生虽然很有勇气，但看得牙酸、牙疼。
<br/><br/>    就在这时，张宣肩膀被人拍了下，回头一望，发现是李正和董子喻散步过来了。
<br/><br/>    此时董子喻正一脸怪异地打量张宣。
<br/><br/>    张宣没理会董子喻的表情，而是看李正表演。
<br/><br/>    只见李正猫过去，探头探脑一番，随后小声嘀咕：“我觉得你们应该去街边录像厅学学技术。”
<br/><br/>    啥子？！！！
<br/><br/>    隔着灌木丛，骤然听到声音，那边的两人惊呆了！
<br/><br/>    啪！
<br/><br/>    女生逮着男生就是一巴掌，然后掩面逃了。
<br/><br/>    男生有点懵，下意识起身往这边看，刚好跟李正来个面面相觑。
<br/><br/>    李正右手捂脸，关心问：“疼吗？”
<br/><br/>    男生气得，好想动手，但看看李正人高马大的块头，又放弃了，最后也是尴尬走了。
<br/><br/>    张宣批判道：“老李，这就是你不对了。你看看就得了，干嘛打扰人家。”
<br/><br/>    李正摊摊手，表示很无辜：“宣哥，我是真的忍不住啊，看到他们我就找到了小时候放牛的感觉。”
<br/><br/>    张宣问：“放牛是什么感觉？”
<br/><br/>    李正瞄一眼董子喻，挤挤眉毛，表示晚上回宿舍说。
<br/><br/>    张宣再次看一眼灌木丛，心道罪过罪过。
<br/><br/>    同时又在埋怨，做这种事，怎么不选个更隐蔽的地方呢？
<br/><br/>    没经验，差评！求月票！
<br/><br/>    来点月票…<br/><br/>