    
<br/><br/>    一时间，原本十分严肃的场面忽然被滑稽所取代。
<br/><br/>    只见姜茶站在苏肆身前，手中团扇摇得是高贵优雅，再配上那飘落的花瓣以及追风鼓的风，哦，还有她这不俗的颜值……
<br/><br/>    她相信，此刻的她一定有古装电视剧女主角儿出场的排面。
<br/><br/>    就是万顺吹的曲子太柔和了，还不够飒，不够浮夸。
<br/><br/>    下次喊他换一首。
<br/><br/>    抬眸环顾四周，姜茶对这波收割的红雾还是很满意的。
<br/><br/>    她就说嘛，这拉仇恨就得出其不意。
<br/><br/>    不过瞧瞧对面那堆虎视眈眈的人，以及身边明显被自己坑懵了的苏肆，姜茶还是决定办点儿实事。
<br/><br/>    姜茶：“诸位，本宫还是那句话，罪己诏皇上不写，赈灾失利与贪墨钱粮我们也不认。这谁做的事谁背，本宫死认这个理儿。”
<br/><br/>    滑稽的气氛随风而逝，姜茶从好像脑子有问题到态度再次强硬的变化，也终于引起了一众官员的高度重视。
<br/><br/>    这点子有点儿硬啊。
<br/><br/>    只见一众官员面面相觑，其中立刻有一人高声道：
<br/><br/>    “贵妃娘娘，您说谁做的事儿谁背，那这东陵天下总是皇上的吧？这百姓出了事儿，京城堵了门儿，皇上与您难道一点儿责任没有？”
<br/><br/>    “有，怎么没有。”
<br/><br/>    姜茶笑着点了点头。
<br/><br/>    此刻她身后的苏肆与苏墨玦都静静地看着她，似乎在欣赏一道独特的风景。
<br/><br/>    就连白凤倾也目光一动，不知在想些什么。
<br/><br/>    “哦？那娘娘打算怎么办？”
<br/><br/>    “打算替皇上接下这事儿，我们自己来办。”
<br/><br/>    在一众官员的步步引诱之下，“年轻气盛”的姜茶终于说出了他们想要的那句话。
<br/><br/>    我们自己来办＝我们负责＝这是小皇帝之过。
<br/><br/>    既然都是小皇帝的锅了，那罪己诏还会远么？
<br/><br/>    啧，这点子有点蠢啊！
<br/><br/>    一众官员对视一眼，几乎是立刻同意了将这块儿烫手山芋给丢出去。
<br/><br/>    而他们敢丢，姜茶还真就敢接。
<br/><br/>    这一幕把一旁的苏梓凌与苏成都看笑了。
<br/><br/>    之前他们还以为姜茶挺聪明的，很可能成为苏肆身边最大的助力，是个天大的麻烦事儿。
<br/><br/>    可如今看来这特么是个铁头娃吧？
<br/><br/>    他们解决？
<br/><br/>    一个傀儡皇帝和一个初到京城不久的小丫头片子，他们拿什么解决难民的两个条件。
<br/><br/>    安顿容易，可追责却很难啊。
<br/><br/>    满朝文武官官相护，小的怕你可大的会给小的打伞啊。
<br/><br/>    眼看着姜茶不顾苏肆的拉扯，居然动手跟官员们签起了文书，而其后的苏墨玦也是一脸乖张眼含嘲讽。
<br/><br/>    他说了一句“表妹你不要乱来”，可姜茶回了一句“要你管”。
<br/><br/>    由此，众人都感到了这位玉王殿下的头疼。
<br/><br/>    聪明如他，居然有个傻子表妹。
<br/><br/>    但不得不说，看苏墨玦吃瘪实在是太快乐了。
<br/><br/>    姜茶：“那这差事我们可就领了，诸位要是反悔的话，我们可得把文书昭告天下，定你们一个欺君之罪哦。”
<br/><br/>    扬了扬手里的文书，姜茶一脸嚣张实则“傻乎乎”的说道。
<br/><br/>    “没问题，没问题，贵妃娘娘您说了就是。”
<br/><br/>    一众官员脸都快笑烂了，直到他们忽然看见黑脸的苏肆与冷脸的苏墨玦同时变脸，对他们露出微笑。
<br/><br/>    不是，他们怎么忽然有种上了当的错觉呢？<br/><br/>