
大殿之中，十余位大齐皇朝的重臣不安耸立，神情沉重。<br/><br/>
尤其在听完宰相杜九龄的汇总分析后，更是脸色发白、心头绝望。<br/><br/>
遥想一个月前，同样是在这里，他们兴致高昂、踌躇满志的确定了对大周的入侵大计。<br/><br/>
可短短一个月后，局势的发展却让他们措手不及，甚至是满腹恐慌。<br/><br/>
大齐的虎狼之师非但没有踏入大周的疆域一步，反而还被大周以区区一支御林军击溃了几乎所有主力！<br/><br/>
眼下，他们甚至已经到了亡国的边缘！<br/><br/>
期望与现实的巨大反差、局势的瞬息万变，让许多人一时间都难以接受。<br/><br/>
大齐皇帝齐子枫靠坐在皇座上，身姿虽依旧如往常一样挺拔，可明显少了许多威严。<br/><br/>
他的眼眶深陷、脸颊发白，整个人身上都有着一种枯寂之气。<br/><br/>
就好像是被掏空了身子，外虽强、中已干，如油尽的枯灯。<br/><br/>
良久的沉默后，齐子枫缓缓出声，声音干涩、眼神麻木。<br/><br/>
“谈判吧，只要能保住大齐国祚……一切，都可低头！”<br/><br/>
杜九龄眼神微闪，抱了抱拳后小心探问道：<br/><br/>
“皇爷，可包括……割地赔罪、背弃大商以大周为宗主国？”<br/><br/>
听闻此言，殿内众臣脸色微变。<br/><br/>
背弃宗主国转投他国可是一重天大忌，这比直接反叛宗主国的影响还要恶劣的多。<br/><br/>
若是如此做，大齐恐再也无法收获他国之友谊。<br/><br/>
即便是与一方王朝联姻，后者也不会答应。<br/><br/>
可这等后果与亡国相比，却又轻了许多。<br/><br/>
因此，众人虽脸色难看，却也无人开口反驳。<br/><br/>
齐子枫神情微沉，几息后，咬牙吐出两个字。<br/><br/>
“包括。”<br/><br/>
“遵皇旨！”<br/><br/>
杜九龄肃容领命，之后便在殿中直接给礼部侍郎传了信。<br/><br/>
为了应对最坏的结果，大齐早在五日前便将礼部侍郎派去了大周帝都。<br/><br/>
因此，众人并未离去，而是静静地在殿内等待消息。<br/><br/>
此时，几道脚步声忽然从屏风后响起。<br/><br/>
众臣皱眉望去，当看到为首的那位风姿绰约、威仪不凡的妇人时，赶忙低头行礼。<br/><br/>
“臣等，参见皇后！”<br/><br/>
洛倾城没有理会众人，一脸寒霜地从侧面御阶登上了御台。<br/><br/>
齐子枫先是一愣，继而缓缓起身，满眼柔情地朝着洛倾城伸出了右手。<br/><br/>
“皇后，你可还好？”<br/><br/>
洛倾城却并未伸手回应，在齐子枫身前两步外站定后，冷冷出言。<br/><br/>
“皇爷，我大齐数百万将士被屠戮，上将军、羽林将军、定西将军等十几位国之栋梁血洒疆场！<br/><br/>
他们的亡魂正在天上看着，皇爷您而今却要向大周低眉俯首、摇尾乞怜？！<br/><br/>
皇爷，你怎能忍心？！”<br/><br/>
齐子枫眼眸微冷，不过很快便又苦笑一声，借机摊了摊手、免去了尴尬。<br/><br/>
“皇后，朕知你心中苦痛，也理解你。<br/><br/>
朕，又何尝不是如此？<br/><br/>
若是真要论个根底，朕心中的痛，比之任何人都要强烈百倍、千倍！<br/><br/>
可朕又能如何？”<br/><br/>
齐子枫哀叹着，满眼萧索。<br/><br/>
“我大齐之所以能图谋大周，那是因为彼时大周正陷入分崩离析之险境，且尚有各路盟友。<br/><br/>
可而今呢？<br/><br/>
大周一举扫平境内所有藩王，整合了境内所有大军！<br/><br/>
就连那宗门之祸，也已蹚平。<br/><br/>
而今的大周，已是历史上最为鼎盛之时！<br/><br/>
面对今日的大周，漫说是我大齐，便是大商，也得低头！<br/><br/>
更不用说，大周要想扫平我大齐，单只御林军一军便可做到！<br/><br/>
眼下，我大齐之军，已十去其八，余下的也是伤兵败卒、不堪一战。<br/><br/>
若不向大周低头，那大齐便要灭国！<br/><br/>
皇后，你来告诉朕，朕，能如何？<br/><br/>
难道就非要以卵击石，赔上所有人的性命以及大齐近千年的国祚，高歌赴死吗？！”<br/><br/>
听完齐子枫的低沉怒吼，洛倾城却是脸色更寒。<br/><br/>
“照皇爷这样说，我大齐是真的到了山穷水尽之地步？<br/><br/>
但本宫认识的皇爷可不是这副模样！也不认为大齐真的已经无路可走！<br/><br/>
好！皇爷既然要装傻，那本宫就来说！<br/><br/>
大周既然要掘宗门界的坟、要断宗门界的根，那所有宗门界人，便都是大周的敌人！<br/><br/>
我大齐的宗门界是如此，大商的宗门界是如此，靖海皇朝、梦楼皇朝、镇海王朝、大瀚帝朝的宗门界同样如此！<br/><br/>
而北方的百宗联盟，更是如此！<br/><br/>
皇爷若真是有心，又岂会找不到盟友？又岂会找不到制衡大周的方法？”<br/><br/>
齐子枫面无表情地盯着洛倾城，缓缓摇头。<br/><br/>
“皇后，国之大事，你不懂。<br/><br/>
诚如你所说，大周清了境内宗门，那便是所有宗门的敌人。<br/><br/>
可他们若想联合发难，又岂是说走便能走？<br/><br/>
面对今日如狼似虎之大周，没人是傻子，没人会莽撞地独自跑去寻大周的麻烦。<br/><br/>
这需要时间，但大周可不会给我大齐时间！<br/><br/>
那御林军昨日便已出现在了皇都之外，谁又能肯定，他们今夜就不会杀入皇都中来？<br/><br/>
宗门界有的是时间，但我大齐可没有！”<br/><br/>
洛倾城微微沉默，之后却是冷不丁的吐出一句话。<br/><br/>
“皇爷曾说过，大齐有了强援，此后将再也无需惧怕任何人，甚至过不了太久便可晋升帝朝。<br/><br/>
既有强援……”<br/><br/>
“皇后！”<br/><br/>
齐子枫陡然暴喝一声，打断了洛倾城的话，冷冽的眸子狠狠瞪向洛倾城。<br/><br/>
“朕只是醉酒后的一番嬉谈、一段遐想，你竟也当真？”<br/><br/>
齐子枫扫了眼殿内面色各异的臣子，脸色难看。<br/><br/>
“这等事，随便一想便可测知真假，皇后怎能口不择言？<br/><br/>
放眼而今一重天的东部，又有哪方势力能够挑衅大商与大周？”<br/><br/>
群臣微低着头，不敢掺和到皇帝与皇后的纷争之中。<br/><br/>
但心里在想些什么，恐怕他人也无法得知。<br/><br/>
……<br/><br/>
大周帝都，帝宫。<br/><br/>
御花园中，武季正仰躺在紫藤椅上晒着太阳。<br/><br/>
藤椅左侧，牧倾颜正在替武季捶着腿。<br/><br/>
而在右侧，苏诗妤则一脸认真的剥着玉葡萄的表皮，而后轻轻递入武季口中。<br/><br/>
让堂堂帝都双娇像宫女一样捶腿侍奉，这若是传出去，不知道要被多少文人士子口诛笔伐。<br/><br/>
不过武季才不在意这些，他想做便做了。<br/><br/>
哪个敢乱嚼舌头，自有东厂和狩夜司的人料理。<br/><br/>
更何况，这两人也已经在十日前正式成为了他的妃子。<br/><br/>
“陛下，大齐使臣纳表欲降。<br/><br/>
苏相已备下数个方略，以供陛下参详。”<br/><br/>
此时，左寿的身影忽然鬼魅般出现，低声禀报。<br/><br/>
“呵，这便要降了？未免有些无趣。”<br/><br/>
武季轻笑一声，随后也不睁眼，淡问道：<br/><br/>
“那便说说苏相的方略吧。”<br/><br/>
“是！”<br/><br/>
左寿恭敬应了一声，这才摊开了左寿的折子。<br/><br/>
“一略：不准其降表，趁势灭国！<br/><br/>
以御林军及青龙军团之力量，已足以灭绝大齐。<br/><br/>
后续只需填充城卫军即可。<br/><br/>
至于大齐背后的推手，料来也不敢在此时贸然插手。<br/><br/>
二略：为避免他国过于惊惧，为大周争取更多增强底蕴之时间，准予其降表。<br/><br/>
至于大齐需要付出的代价，也有上中下三策。<br/><br/>
下策，割大齐一半疆域纳入大周，并纳大齐为我朝附庸。<br/><br/>
中策，割大齐西境、北境纳入大周，逼迫大齐自降为王朝，使其脱离大商成为独立国。<br/><br/>
上策，割大齐西境、南境纳入大周，并将武院开设至大齐各地。<br/><br/>
同时……”<br/><br/>
左寿念到这里，忽然一脸古怪的停了下来，而后迟疑的看向武季。<br/><br/>
武季正听得津津有味，左寿这一脚刹车下去，不由使得他心中奇怪。<br/><br/>
不得不说，继承了管仲相魂的苏长宏，当真妖孽的紧。<br/><br/>
短短不到一月的时间，整个大周的官场都像是被清水狠狠冲洗了一遍。<br/><br/>
以至于，而今几乎很少出现有官员被狩夜司和东厂拿办的情况。<br/><br/>
另外，朝中也出现了不少能人。<br/><br/>
这些可都是“治国如烹”和“知人善用”这两大特性带给苏长宏的制胜法宝。<br/><br/>
像是此时苏长宏提出来的这些方略，就省了很多工夫，而且有理有据，足够清晰。<br/><br/>
若是以前，苏长宏怕是只会第一时间进宫，而后问要答应还是不答应……<br/><br/>
“同时如何？继续。”<br/><br/>
武季一边暗自感慨着，一边皱了皱眉，淡然出声。<br/><br/>
“是！”<br/><br/>
左寿低应一声，偷瞄了眼苏诗妤与牧倾颜后，硬着头皮开口道：<br/><br/>
“同时，责令大齐皇帝齐子枫，命其将大齐双艳上供与陛下……<br/><br/>
若其答允则罢，若不允，直接灭国即可！”<br/><br/>
听到“大齐双艳”、“上供”等字眼，苏诗妤与牧倾颜顿时动作一僵，而后不善地瞪向左寿，咬牙切齿……<br/><br/>
武季也是一愣，反应过来后却是哈哈一笑。<br/><br/>
若不是苏长宏提出，他差点忘了这一茬。<br/><br/>
所谓的“大齐双艳”，指的便是周边各朝第一艳后洛倾城，以及绝艳公主齐彩曦。<br/><br/>
这二人娇艳无双，名声极大。<br/><br/>
更有趣的是，她们还是一对母女花……<br/><br/>
而他身为暴君，又岂能错过这等收割帝威点数的好机会？<br/><br/>
“苏相，有心了。”<br/><br/>
武季睁开眼满意一笑，随后眯着眼下令道：<br/><br/>
“那便选这上策，让大齐割让西境、南境，准予我朝武院在其境内开设，并将大齐双艳供入大周帝宫！<br/><br/>
若其答允，再依国策徐徐布置。<br/><br/>
若是拒绝，便令御林军及青龙军团踏灭其国！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69376420"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;索要大齐双艳">加入书签</a>
</div>
