    <br/><br/>    当天早上，张楚岚神色自然地回到了碧游村。
<br/><br/>    马仙洪虽然看到了张楚岚，但他并不怎么在意，因为金凤婆婆的事情，张楚岚这些天没少在碧游村的各个角落闲逛，他已经习以为常了。
<br/><br/>    想到这里，马仙洪轻轻叹了口气。
<br/><br/>    张楚岚注定是找不到金凤婆婆的，因为他已经把金凤婆婆送走了。
<br/><br/>    这是他建立碧游村以来，做得唯一一件违心事。
<br/><br/>    奈何提出这件事的，是一个他绝对不可能拒绝的人。
<br/><br/>    回到房间后，张楚岚打开了手机。
<br/><br/>    【华北：二壮在吗？】
<br/><br/>    二壮是东北大区的临时工，也是东北大区负责人的女儿，是个先天异人，天生就能观察和操控电磁波，后来投在伍柳派门下学习丹法，也已经到了出阳神的境界。
<br/><br/>    不过后来遭遇了一次意外，二壮受了重伤，身体都被腰斩截断了一半，虽然被父亲极力救活，但也只能以残躯苟活，终生待在维生舱里。
<br/><br/>    这时，她的先天能力与后天能力产生了微妙的融合，导致她的阳神能够以电子波的形式长时间脱离身体，甚至能轻松地在互联网中畅游。
<br/><br/>    因此在二壮回身体养阳神的时候，张楚岚才敢出门去找林易谋划，就算这样，他也没带任何的电子设备。
<br/><br/>    此刻发出消息后，见二壮没回，张楚岚才松了口气。
<br/><br/>    过了十分钟，微信才再次响起来。
<br/><br/>    【东北：啥事啊碧莲？】
<br/><br/>    张楚岚满脸黑线，想了想，他回道。
<br/><br/>    【华北：你消息比较通，知道上面的通知了吗？】
<br/><br/>    【东北：欸？你要我监视公司高层会议吗？？】
<br/><br/>    【华北：（汗）你想哪去了，我就是单纯的问问。】
<br/><br/>    【东北：那姐就不知道了~】
<br/><br/>    【华东：我也还没接到消息。】
<br/><br/>    【西南：一样~】
<br/><br/>    【华中：我接到了。】
<br/><br/>    微信群瞬间寂静了下来。
<br/><br/>    没过多久，微信群再次弹出一个消息。
<br/><br/>    【华中：明天动手，都准备一下吧！】
<br/><br/>    紧接着便是一连串的消息。
<br/><br/>    【西南：不愧是华中的啊，关系就是硬！】
<br/><br/>    【东北：打架的事情就不要找我啦~】
<br/><br/>    【……】
<br/><br/>    张楚岚下意识扭过头，望着向了窗外平静的村落。
<br/><br/>    明天就要动手了，这里也就不复现在的平静了吧……
<br/><br/>    不管了，先去找宝儿姐嘱咐两句。
<br/><br/>    想到这，张楚岚立刻起身，离开了房间。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    次日下午。
<br/><br/>    【华中：行动中的联络全部换成通信器。】
<br/><br/>    【华中：所有人都记住自己的目标，确认一下行动方针……】
<br/><br/>    【华中：……就这样安排了，先从老肖的目标开始。】
<br/><br/>    【华东：麻烦大家先配合我了。】
<br/><br/>    【华中：五点一过，我们就开始行动！】
<br/><br/>    【西南：明白！】
<br/><br/>    【华北：明白！】
<br/><br/>    【……】
<br/><br/>    张楚岚放下手机，深吸一口气，随后离开了房间。
<br/><br/>    碧游村除了马仙洪和陈朵外，最值得注意的便是那十个所谓的上根器，在张楚岚看来，这些上根器每一个都有不逊于他的力量。
<br/><br/>    这次的行动是由大家集体商量安排的，包括冯宝宝在内的五位临时工，每人都分到了不止一个目标。
<br/><br/>    而张楚岚的任务就是拖住马仙洪，等他们逐个击破那些上根器后，再一同汇合，拿下马仙洪和陈朵。
<br/><br/>    原本按照众人的讨论和商议，计划的成功率是很大的，但可惜……
<br/><br/>    “我这边注定要失败了。”
<br/><br/>    张楚岚心里说了一句，随后抬起头，望向了面前这个足有房屋大小的黄铜炉子，以及坐在炉子旁检查着的马仙洪。
<br/><br/>    “马大村长，看样子你这炉子快要完成了？”
<br/><br/>    “呵呵，快了~”
<br/><br/>    马仙洪笑呵呵地回了一句，显然是心情不错。
<br/><br/>    他站起身，顺着炉口的台阶走了下来，望着张楚岚轻笑一声。
<br/><br/>    “我说张楚岚，我倒是挺佩服你的耐心，明知道我不会妥协，还坚持每天都来劝我……”
<br/><br/>    张楚岚叹了口气：“干侄子啊！我是真的不想你跟公司闹僵。”
<br/><br/>    “谁是你侄子！”马仙洪一头黑线，“再提这一茬我跟你急！”
<br/><br/>    “你太爷爷跟我爷爷是结拜兄弟，我这一声侄子叫的可不亏~”
<br/><br/>    “……有本事你再叫一句？”
<br/><br/>    “不开玩笑了，我说真的。”张楚岚神色一正，“公司对你的所作所为还是很有好感的，如果你现在回头的话，我肯定尽力帮你劝说公司。”
<br/><br/>    “……”
<br/><br/>    马仙洪沉默一会，摇了摇头。
<br/><br/>    “你的好意我心领了，但陈朵我是绝对不会交出来。”
<br/><br/>    “你这人啊，怎么这么固执。”
<br/><br/>    张楚岚面露无奈。
<br/><br/>    与此同时，华东区的肖自在也开始动手了。
<br/><br/>    他的目标是上根器之一的赵归真，这个目标是华东区负责人亲自下给肖自在的，好像有什么隐情在内，至于到底是什么隐情，肖自在没说，大家也就没问。
<br/><br/>    待肖自在将赵归真引到林子里后，其他人也纷纷开始动手了。
<br/><br/>    一时间，村子里的所有上根器全都受到了攻击。
<br/><br/>    “子桓！”
<br/><br/>    钟小龙抱着昏迷不醒的丁子桓大叫一声，随后咬牙望向了森林。
<br/><br/>    “对方应该是用了类似狙击的法器，该死，这些人还是动手了！”
<br/><br/>    “小龙，你去照顾子桓，顺便通知教主，林子里那个人……”
<br/><br/>    在他身边的高大男子抬起头，淡淡地望向了炁弹打来的方向。
<br/><br/>    “我来解决！”
<br/><br/>    话音刚落，高大男子猛地跃起，朝着林子里窜去。
<br/><br/>    钟小龙一咬牙，抱着丁子桓闪身进了房间，随后掏出了手机。
<br/><br/>    电话一通，他便大声喊道。
<br/><br/>    “……教主！他们动手了！”
<br/><br/>    另一边。
<br/><br/>    “……”
<br/><br/>    马仙洪挂断了电话，满是怒气的眸子望向了身前的张楚岚。
<br/><br/>    “我说你今天怎么话这么多呢……你们终于打算动手抢人了？”
<br/><br/>    “……”
<br/><br/>    张楚岚没有说话。
<br/><br/>    待马仙洪在他面前给所有上根器下完命令后，张楚岚才出声道。
<br/><br/>    “可以了吧。”
<br/><br/>    “什么意思？”
<br/><br/>    马仙洪皱起眉头。
<br/><br/>    “字面意思！”
<br/><br/>    张楚岚神色认真地说道。
<br/><br/>    “你以为我待在这里只是为了拴住你吗？不，我是真的不想你站在公司的对立面，你以为只有你在乎以往的渊源吗，我也是，其他人我都不在乎，但是你不一样……”
<br/><br/>    说着，张楚岚语气越发诚恳。
<br/><br/>    “老马，能做到这一步已经可以了，对陈朵你已经算是仁至义尽，所以就在这里等着吧，等着你的上根器和公司的人分出胜负，就当是在跟我战斗怎么样？”
<br/><br/>    “……”
<br/><br/>    马仙洪沉默下来。
<br/><br/>    就在张楚岚以为要成功的时候，一个短发女孩忽然从一旁飞奔而来。
<br/><br/>    “教主！他们在哪动的……诶，张楚岚？”
<br/><br/>    还没喊完，女孩便看到了马仙洪身边的张楚岚，当下顿时大怒，从腰后拔出两把西瓜刀，整个人猛然跃起，朝着张楚岚疾速砍去。
<br/><br/>    “张楚岚！你们居然敢对村子动手！”
<br/><br/>    “傅蓉，等等！”
<br/><br/>    马仙洪见状连忙抱住她的腰，拦住了傅蓉。
<br/><br/>    “教主别拦我，我要给这小子一刀！”
<br/><br/>    傅蓉还在那挥着刀，口中不停地嚷嚷着。
<br/><br/>    马仙洪勉强将她安抚下来，随后望着张楚岚淡淡地说道。
<br/><br/>    “我明白你的意思，但大家都在拼命的为这个村子战斗，我不能就这样袖手旁观……张楚岚，同样的话我也送给你吧，别插手了，等我拿下了公司的人，我们再好好叙旧。”
<br/><br/>    “……”
<br/><br/>    听到这话，张楚岚轻轻叹了口气。
<br/><br/>    没办法了，居然跑出这么个搅局的人……
<br/><br/>    他悄悄将手放在背后，比出了一个ok的手势。
<br/><br/>    距离三人不远处的林子里，一道灰色的身影看到了这个手势，嘴角露出一丝笑意。
<br/><br/>    终于到我出手了！        <br/><br/>