    
        <br/><br/>    愣愣地看着冰尘，冰眸好一阵后，才轻叹口气，露出了几分苦笑。
<br/><br/>    她以前只知道冰尘得了神王传承，却不想，冰尘得到的，不单单只是传承，而是那位神王的一切！
<br/><br/>    “眸儿，以后我指导你修炼，保证让你实力再增长数倍，将来凭一人之力横扫整个天下都不成问题。”冰尘说道。
<br/><br/>    冰眸闻言，嗔了冰尘一眼。
<br/><br/>    说到这，冰尘突然又想到了什么，随即一指点在冰眸眉心，说道:“眸儿，我送你一份礼物。”
<br/><br/>    冰尘话音一落，冰眸便感觉到一股魂力涌向了自己育神之地。
<br/><br/>    未作犹豫，冰眸赶紧敞开神魂防御，让那魂力长驱直入。
<br/><br/>    足足一小时后，冰眸才睁开双眼。
<br/><br/>    眼中一抹喜色，还有几分疑惑。
<br/><br/>    冰尘给她的，乃是一部功法，并且还是一部道阶功法！
<br/><br/>    但，让冰眸疑惑的是，那功法并非冰系，而是水系！
<br/><br/>    “日后你冰水同修，我保证让你就算遇到一般的虚神境强者，都可以不惧。”冰尘说道。
<br/><br/>    “你知道我的......情况了？”冰眸问道。
<br/><br/>    冰尘点头，说道:“在为你疗伤之时，我顺便查看了一下。”
<br/><br/>    冰眸脸颊一红，嗔了冰尘一眼。
<br/><br/>    “七转冰灵根，七转水灵根，如此资质，就算在那浮墟界，也是天骄之列。”冰尘说道。
<br/><br/>    冰眸白了冰尘一眼，不过其眼神，却尽显柔情。
<br/><br/>    活了近三百年，除了冰尘，冰眸还从未对其他男子有过这种眼神。
<br/><br/>    心里浓浓地感动与浓浓地甜蜜，让冰眸对冰尘的爱意达到了从未有过的程度。
<br/><br/>    “眸儿，其实你当初选择修炼功法之时，应该选择水系，而不是冰系。”冰尘突然说道。
<br/><br/>    冰眸有些出神地看着冰尘，心思早已沉浸在了那种情爱的甜蜜之中。
<br/><br/>    “以你的体质，若是选择水系，至少会让你实力再提升三成以上。”冰尘继续说道。
<br/><br/>    冰眸回神，微微一怔，脸颊顿时红晕更甚，依偎在冰尘胸口之处，轻声问道:“你......知道我的体质了？”
<br/><br/>    轻抚着冰眸秀发，冰尘轻声说道:“凰髓凤鸣体！”
<br/><br/>    冰眸娇躯明显颤了一下。
<br/><br/>    “这种体质，适合柔性灵根与功法，冰系相对来说过于刚猛，不能让你的体质发挥出全部潜力。方才我传你的‘千御神水决’其奥义便是以柔克刚，与你这体质相得益彰。”冰尘说道。
<br/><br/>    “想要吗？”
<br/><br/>    冰尘话音刚落，冰眸突然问道。
<br/><br/>    冰尘愣了愣，不过随即便明白过来冰眸指的是什么。温柔一笑，轻挑起冰眸下巴，轻声说道:“想！”
<br/><br/>    冰眸脸颊红欲滴血，咬了咬下唇，心里突然有些后悔。
<br/><br/>    她都不知道，自己怎么就鬼使神差地问了冰尘那句话。
<br/><br/>    并且更让她感觉难堪的是，冰尘竟还顺着她回答“想要！”
<br/><br/>    在冰眸心神还在挣扎之间，冰尘突然低头，吻向了她的红唇。
<br/><br/>    情深拥吻心难禁，缓缓倒向床头絮。
<br/><br/>    迷情意乱之际，冰眸忘却矜持，本欲接受冰尘之时，却又见他突然停止。
<br/><br/>    “现在拿走可惜了，以你的元阴之力，足以让一个真元境修士提升一个小层次，等到日后万一哪天我遇到了瓶颈，再来取。”冰尘说道。
<br/><br/>    冰眸把头偏向一旁，不敢看向冰尘，脸颊红欲滴血。
<br/><br/>    将冰眸轻轻扶起，让其靠在自己胸口。
<br/><br/>    ......
<br/><br/>    “你极寒之种，还未凝聚出来？”
<br/><br/>    好一阵后，冰尘突然问道。
<br/><br/>    冰眸点头，并未说话。
<br/><br/>    “冰魄寒珠乃道阶法宝，其内寒力足以凝练极寒之种，为何......”
<br/><br/>    “还不是因为你！”
<br/><br/>    冰尘话还未说完，冰眸便白了他一眼，说道。
<br/><br/>    “因为我？”冰尘不解。
<br/><br/>    冰眸咬了咬红唇，磨了磨牙。
<br/><br/>    冰尘不提这事还好，一提这事，冰眸就恨不得爆捶冰尘一顿。当然，这也只是她之前在冰魄宗时的想法，此时的她是万万舍不得。
<br/><br/>    “十道锁心印，你让我如何修炼！”冰眸故作微恼地说道。
<br/><br/>    冰尘闻言，略感尴尬。
<br/><br/>    也对，锁心印本就是迷乱人心智的禁制，一般人只需一道，便可慢慢将其搞得神魂颠倒。而这十道，若是同时作怪，莫说冰眸，就是一尊石佛都得意乱情迷。
<br/><br/>    “给我把那些禁制废除掉！”冰眸又说道。
<br/><br/>    冰尘摸了摸鼻子，有些尴尬地说道:“日后你待在我身边，那锁心印就不会再对你造成多大影响了。”
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    看着冰眸那有些幽怨的眼神，冰尘有些心虚，随之小声嘀咕道：“我敢废除那些禁制吗？我敢保证，一旦那些禁制消失，你绝对会第一时间追杀我。”
<br/><br/>    冰眸愣了愣，片刻之后，其嘴角却露出一丝莫名地笑意，说道：“就对自己这么没信心？”
<br/><br/>    冰尘摸着鼻子，有些尴尬地说道：“我对自己还是有自知之明，你如今对我的......”
<br/><br/>    冰尘话没敢说完，就赶紧闭嘴。
<br/><br/>    冰眸闻言，心里一种说不出的感觉，低下头，依偎在冰尘胸口，沉默了几许。
<br/><br/>    “我曾经发过誓，不会追杀你，更不会杀你。”良久之后，冰眸喃喃道。
<br/><br/>    冰眸抬头，目光看向冰尘，四目相对间，冰尘看出了她眼神中的那丝挣扎与不安。
<br/><br/>    冰尘暗自轻叹。
<br/><br/>    他们彼此都清楚，此时冰眸对他的那些爱意，都是一种虚假的情感，是那锁心印与钟情丹作祟的结果。
<br/><br/>    然，正当冰尘在思虑这些之时，冰眸竟伸出双臂，挽住冰尘脖颈，拱了拱身子，在冰尘有些惊愕地目光中，主动与之拥吻。
<br/><br/>    好久之后，冰眸才羞赧地松开手臂。
<br/><br/>    “我不知道在锁心印消失后，自己会对你是什么态度，但我可以确定，就算如今没有了锁心印，我也不会再追杀你。”冰眸轻声道。
<br/><br/>    冰眸此话，冰尘明白，她说的不追杀，与那个誓言无关。
<br/><br/>    话到此处，冰眸眼中露出了几丝莫名地哀伤。稍顿片刻，又继续说道：“若真到了那个时候，我会从你眼前消失，不会再与你有任何瓜葛。”
<br/><br/>    冰尘眼露复杂，张了张嘴，却什么也没说出口，只是在不停地轻抚冰眸的发丝。
<br/><br/>    冰眸这话，冰尘似曾相识，当初兰幽梦也曾说过与她类似之语。直到此刻，冰尘才发觉，冰眸与兰幽梦，其实有很多相似之处。
<br/><br/>    “冰尘！”
<br/><br/>    冰眸轻握住冰尘另一只手。
<br/><br/>    目光凝视冰尘双目，冰眸轻声说道：“那些禁制，我不会炼化。不管如今对你的......感觉是真是假，至少现在我感觉很......幸福。”
<br/><br/>    说到这，冰眸挪开了目光，脸颊泛起淡淡红晕，小声地补充道：“你若不放心，我现在就......给你......”
<br/><br/>    冰尘闻言，心里一阵热血翻涌，立刻低头，霸道地与冰眸香吻。
<br/><br/>    好一阵后，直至平复下那种激动，冰尘才松开冰眸。
<br/><br/>    一脸绯红，眼神迷离，冰眸嗔了冰尘一眼。
<br/><br/>    “此生我属于你......我等你成长起来，君临天下之时，再风风光光地嫁给你，夫君......”依偎在冰尘胸口，冰眸声若蚊蝇般说道。
<br/><br/>    ......
<br/><br/>    相互温存一日之后，冰尘抱着冰眸，来到了灵药山顶峰之上。
<br/><br/>    始一来到这，冰眸便赶紧从冰尘怀中挣脱。不过即便如此，还是被正在祭台内修炼的冰弦发现。
<br/><br/>    瞪了冰尘一眼，冰眸脸颊泛起淡淡红晕，赶紧运功平复心境。
<br/><br/>    “冰弦拜见宗主！”
<br/><br/>    临近冰眸二人，冰弦福身一礼。
<br/><br/>    “免礼。”冰眸轻声道。
<br/><br/>    冰弦眼露异色，今日的冰眸，说话语气竟不像往常那般冰冷生硬。
<br/><br/>    目光下意识瞟了一眼冰尘，却见他尴尬地摸了摸鼻子。
<br/><br/>    冰弦见状，暗自轻叹口气。
<br/><br/>    早有听闻，冰弦与冰尘关系不清不白，而今见二人的神色与状态，以及方才他们之间的亲昵举动，冰弦心里已然确定。
<br/><br/>    她倒没有去考虑冰魄宗宗主应该洁身自好冰清玉洁这事，冰弦之所以叹气，乃是想到了自己那宝贝弟子的情况。
<br/><br/>    冰珞如今对冰尘，乃是痴心无比，并且冰弦还察觉出，冰珞已然失身！
<br/><br/>    而今冰尘与冰眸也不清不白，同为冰魄宗之人，一人乃是宗主，一人则是弟子，两相比较之下，最后受委屈的，定是自己那宝贝弟子。
<br/><br/>    想到这，冰弦忍不住有些幽怨又有些没好气地瞪了冰尘一眼，弄得他更是尴尬不已。
<br/><br/>    “早知道就该先探查探查情况再过来。”冰尘心里嘀咕道。
<br/><br/>    他也没想到，冰弦此时会在这里，在冰尘的预估当中，冰弦此时应该还在疗伤，却不想她伤势竟好得这么快。
<br/><br/>    心里不由对青韵有了些幽怨，怎么这么快就让冰弦痊愈！
<br/><br/>    二人的神色变化，一丝不落地被冰眸瞧了去，心里没由来的生出了一种酸意。
<br/><br/>    “额，前辈，眸......宗主日后也要在这里修炼，打搅前辈之处，还望前辈多多包涵才是。”冰尘说道。
<br/><br/>    “公子客气，此地祭台方圆千丈，好些人同时修炼都足够。况且妾身能与宗主一同在此修炼，也是妾身的福分，自然是高兴还来不及，又岂会有打搅一说。”冰弦说道。
<br/><br/>    冰尘点头，目露感激地看着冰弦说道:“如此甚好，晚辈多谢前辈理解。”
<br/><br/>    冰弦抿嘴一笑。
<br/><br/>    ......        <br/><br/>