
难道她入仕还需要断绝父女关系不成？不管怎么说，这可是她在这个朝代唯一的亲人了，她得珍惜！<br/><br/>
海大人叹口气，凝眸海宁好一会，才低低道，“你知道皇上为什么封你为宁大人吗？”<br/><br/>
“肯定是皇上敬重爹，爹是海大人。”<br/><br/>
海大人摇摇头，迟疑了一会，“以后你就知道了......”<br/><br/>
这话玄机重重，海宁有心问一问，海大人却换个话题，“爹回去见崔家的人了.......”<br/><br/>
去崔家大约是他这辈子最难堪的事了，女儿刚风光出嫁，没俩个月又替女求休书，从古到今，他大约是开天辟地第一回。<br/><br/>
崔家倒是客气，也不隐瞒两个孩子当天闹矛盾了，只道两个孩子都有错，不合适就别勉强了，他们会让崔安尽快写休书一封，言外之意别影响他们家传宗接代......<br/><br/>
过程很简单，父母很开明，本来大人商量的结果是好聚好散，但海宁硬是没猜到第三种结局——<br/><br/>
崔安说从未想过要休了她。<br/><br/>
“.......”<br/><br/>
海宁和锦儿面面相觑，异口同声，“为什么？”<br/><br/>
海宁诧异，“他还有什么企图不成？”<br/><br/>
锦儿更觉不可思议，“那天晚上他恨不能打死小姐，现在又变卦，难不成还指望小姐回他们家给他们崔家生娃伺候老娘去？”<br/><br/>
一说到生娃，再看看老爹那闪烁的目光，海宁大约明白了，看来崔安不写休书是觉得自己是欠他的了。<br/><br/>
这个结果也让海大人心底暗暗叫苦，本来他都和崔家说了，他已经拒绝了皇上的好意不会再出山做官了，崔家也就没了指望，所以提起休书也是痛快，哪里想到还有这事！<br/><br/>
看来崔家父母还不知道自家儿子的情况，那崔安若是真的被踢坏了，他家人不可能这么大度。只是这等难以启齿的事他也不好再问海宁，想必这个崔安不休海宁定是赖上她了。<br/><br/>
“前日还在秦淮河边瞧见他了呢——”<br/><br/>
锦儿气哼哼想，这个该死的崔安，眼见小姐被打无动于衷，若是已然写了休书，倒还说得过去，这既然都不想休了那还为何袖手旁观？<br/><br/>
真真是恶心！<br/><br/>
锦儿正要说出那天秦淮河上被人偷袭而行凶者又和崔安相识的事，海宁怕海瑞担心，忙给锦儿使个眼色，截住话头，“有机会我和崔安见个面再谈谈。”<br/><br/>
海大人无奈，摊上这事，清官难断家务事，“爹明儿要回去了，你在这边若是有什么为难的事，就去文府——文谨明大人是爹在应天府的好友。”<br/><br/>
海宁愕然，想起胡紫霜说的文府，“是文穆青家吗？”<br/><br/>
“你认识他？”海大人有些奇怪，“他家的几个孩子，就这个老四最出息，年纪轻轻读书好，学问大，却不愿入仕，自幼爱好书画，也是一奇才！”<br/><br/>
锦儿听了，忙去桌上拿了一把扇子递到海瑞面前，“老爷您快瞧瞧，是不是这个人啊？”<br/><br/>
海大人接过来一看，点点头赞许道，“画得好哇，哦，这是他送给你的？”<br/><br/>
锦儿一拍大腿，高兴道，“真是大水冲了龙王庙，一家人不认识一家人呢，我和小姐刚来应天府人生地不熟，就是他帮忙找的客栈，这来往还挺多呢——”<br/><br/>
“来往挺多？”海大人放下扇子，忽然想起什么，神色肃然，“宁儿，你现在的情况，他知道吗？”<br/><br/>
“他好像知道了小姐是女的，别的应该不知道。”锦儿插嘴道。<br/><br/>
海大人放下心来，“不知道最好，当初文家还想让你许给穆青这孩子呢。”<br/><br/>
“啊？？真的假的？？”<br/><br/>
海宁和锦儿都吃了一惊。<br/><br/>
“那会你也还小，你娘也不舍得你远走，就搁下了。后来听说三公主，也就是皇上的妹妹，偶尔一次南下的时候看中了穆青这孩子，要招为驸马，求太后成全。穆青这孩子是坚决不从，不得已说是从马上摔了下来，摔坏了腿这才作罢。为父看起来，倒是这孩子性子倔，宁死不肯的一招罢了.......”<br/><br/>
想起夕阳下文穆青那清湛的笑容，炽热的眼底，海宁眼前竟然有些恍惚，他竟然还有这样一段故事？<br/><br/>
<br/><br/>
只可惜他面前横着一个强横的胡紫霜，自己后面还有个无赖似的崔安，在错误的时间遇到再对的人都是白搭。<br/><br/>
“那后来呢？”锦儿好奇道。<br/><br/>
她直佩服自己慧眼，原来文大哥和小姐果真是一对呢。所以管她什么三公主、胡御史的女儿，文大哥根本就没瞧上她们。<br/><br/>
“后来，文家就没有再提此事......”<br/><br/>
海大人兀自沉浸在回忆里，忽而笑道，“这都是些陈芝麻烂谷子的事了，我还提这些干吗？宁儿啊，你现在要紧的是做好事，不要张扬，最好谁都不知道你的身份，省得落人把柄。爹在为官期间，得罪了不少人，不要让爹的过去牵连了你。至于其它的，听天由命吧。”<br/><br/>
“爹，没那么严重，”海宁心底喟叹，为人父母者，为孩子莫不为之计深远。<br/><br/>
锦儿忽然想到，“老爷，你让小姐去找文家，这一说不就都知道了吗？”<br/><br/>
海大人竭力压下心底的酸涩，“不到万不得已，也不要轻易去找。虽说爹和文家有些交情，但毕竟也有些年头了。”<br/><br/>
海大人瞧着海宁，那姣好的面容上有着格外的倔强，这样的性子，他还真有些担心，她没有跟皇上去京城，说明她拒绝了皇上，好在皇上也没有怪罪。<br/><br/>
父女二人又说了好一会子家常，海宁说道，“放心吧爹，我会记住你的话——对了，有件事我想请教一下爹。”<br/><br/>
海宁拿出了一小块布料，“爹，你见过这个料子没有？”<br/><br/>
“这是什么？”<br/><br/>
“这是崔家死去家丁的手里发现的一角衣料，我访遍了应天府所有的衣料铺，都说没有此种料子.......后来，我去了一下寿衣店.......”<br/><br/>
“寿衣店？”<br/><br/>
海大人仔细端详着那角撕裂的布头，脏兮兮的，陈旧不堪，嗅了嗅，有股怪怪的味道，像是土味，又有些说不清的臭味，又让锦儿将烛光端近点，抬眸问道，“你是怎么想到的？”<br/><br/>
她能说是从崔安那句咒人的话里得到的提示吗？<br/><br/>
海宁见海大人神色凝重，心知有戏，心里一阵激动，“看来是真的了？”<br/><br/>
姜还是老的辣，要是早点问她爹，还用得着自己顶着烈日到处跑到处询问。<br/><br/>
“嗯，”海大人缓缓点点头，“孩子，能想到这点，你不简单哪.......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240472"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;桃花运旺">加入书签</a>
</div>
