    
<br/><br/>    接下来唐黎从笔墨纸砚的顺序摆设皆做了提议，蓝阳锦一一记下。
<br/><br/>    而方才还对唐黎抱有怀疑态度的吴管事，越听越震惊。
<br/><br/>    待她说完，他忍不住问道：“这位小哥家中也有经商？”
<br/><br/>    此话一出，蓝阳锦顿时期冀地望向唐黎，若是唐家也有做生意，那就不用搭理什么士农工商，简直门当户对！
<br/><br/>    唐黎轻笑摇头：“我家世代教书，方才所说是我观察其他店铺所学到的。”
<br/><br/>    蓝阳锦失落了片刻，但很快就又忐忑担忧起来。
<br/><br/>    唐家是书香门第，能否接受得了商女？
<br/><br/>    吴管事暗暗点头，只凭观察就能碰到经商门道，实属聪慧。
<br/><br/>    就是不知道小姐看上的是这位内外毓秀的公子，还是那位看起来不好相与的俊美公子。
<br/><br/>    蓝阳锦按照唐黎所说的去整改，这半日又过去了。
<br/><br/>    待门匾重新挂上去，宁毓初点燃鞭炮，焕然一新的翰林馆正式营业。
<br/><br/>    唐黎抱着一堆连夜赶制出来的宣传页，走到十字街道纷发。
<br/><br/>    宁毓初原本也想去帮忙，但唐黎考虑到店内没有帮上，就让他留下来。
<br/><br/>    即使重新开张，也没有人进门。
<br/><br/>    宁毓初闲得快要那拍子打蚊子了，突然，唐黎小跑进门。
<br/><br/>    “快，准备，接客！”
<br/><br/>    这欣然的语气，像是帝京那老鸨喊姑娘们迎客。
<br/><br/>    宁毓初愣了下，还没反应过来，耳朵一动，就听到纷乱的脚步声由远及近。
<br/><br/>    自从他练武后，耳力就比常人要好。
<br/><br/>    他正纳闷这么多人是要赶集吗？
<br/><br/>    下一刻乌泱泱的人涌进了店门，宁毓初感觉天都暗了一半。
<br/><br/>    这是什么情况？
<br/><br/>    “我要刚才那位小哥推荐的湖笔！”
<br/><br/>    “上好的笔墨纸砚，给我来一套！”
<br/><br/>    “我要……咦，这里还有位小哥，比咱洛城第一公子还要俊！”
<br/><br/>    “哇，真是玉树临风，貌比潘安！”
<br/><br/>    “……”
<br/><br/>    宁毓初：你们以为这么小声，爷就听不到是吗？
<br/><br/>    他受不了这堆在一起的水粉味，捏着鼻子，准备退到唐黎身边。
<br/><br/>    哪知她那边已被人团团围住，但相较于自己，她得心应手，游刃有余地为众人推荐。
<br/><br/>    他这一愣，就有人大着胆子问：“小哥，你也是这家店的店员吗？你能帮我介绍下店里的笔吗？”
<br/><br/>    有人起头，其他人就蜂拥而上。
<br/><br/>    “是我先来的，小哥，我想了解下你们这里的墨条怎么卖。”
<br/><br/>    “不要挤，小哥，你别听她们的，先帮我挑支笔。”
<br/><br/>    “……”
<br/><br/>    这简直是菜市场抢菜！
<br/><br/>    像宁毓初这种自诩见过大场面的，也被这些人吓到。
<br/><br/>    不过，风险就代表着收益。
<br/><br/>    昨日丑八怪和蓝阳锦谈到了抽成，他们若是能完成销售量，超出的部分，他们就能按比例拿到抽成。
<br/><br/>    故而，这些挥着手刷存在感的少女大娘们，在他眼里就成了一个个花白白的银子。
<br/><br/>    他露出昨晚丑八怪教的标准八齿微笑：“大家不要急，一个一个慢慢来，我会为大家提供最好的服务。”
<br/><br/>    身份，颜面，自尊，在穷困卑微面前，一文不值。
<br/><br/>    只有努力强大，才有资格保住它们。
<br/><br/>    这是宁毓初成长课上，学到的最残忍的一课。<br/><br/>