    
        <br/><br/>    对于酒老他们心中的默契，王小明是无从得知了。
<br/><br/>    就算知道了，他现在也没有心情理会和吐槽。
<br/><br/>    毕竟他现在的危急可没有解除，倒也不是什么大事。
<br/><br/>    就是刚刚从龙潭掉进了虎穴而已，还能稳住！
<br/><br/>    王小明对自己自我安慰道，看着周围那包围上来的各种凶兽。
<br/><br/>    王小明嘴角肌肉忍不住抽搐了起来。
<br/><br/>    他在还没有完全落地之前，这些凶兽就开始不要脸的朝他攻击了，要不是他身手敏捷早就被打下来了！
<br/><br/>    虽然最终结果他也是下来了就是……但这不重点！
<br/><br/>    重点是他再次有了那种面对百灵城那会兽海战术的感觉。
<br/><br/>    而且还是超级史诗加强版本的！
<br/><br/>    他们百灵城至少还是会出现八九阶之类的凶兽！
<br/><br/>    这里就不同了！
<br/><br/>    直接原始之阶起步！数量更是不知道翻了多少倍！
<br/><br/>    当然，所幸大多数只是刚刚到了原始之阶初期而已！
<br/><br/>    只是一阶左右的实力！
<br/><br/>    单只来看也就那样吧，还对他造成不了太大的威胁，小小意思，不足侧目！
<br/><br/>    于是王小明转身就跑了！
<br/><br/>    现在不跑还等何时！
<br/><br/>    等被对方围着殴打啊？
<br/><br/>    王小明可不觉得自己在四面八方都是敌人的情况之下都能毫发无伤！
<br/><br/>    最重要的是，他的防御力也不怎么样，这是一个很容易被集中火力的位置！
<br/><br/>    他一个人打起来太费力气了，得出去！
<br/><br/>    王小明甩手再次召唤出了万鳞羽，利用先前在空中的方法，给自己来一个雷网领域将自己保护起来。
<br/><br/>    随即朝着外面就是冲！
<br/><br/>    只要被他冲出去了，到时候谁打谁就不好说了！
<br/><br/>    “冲鸭！“
<br/><br/>    王小明使用着风随天下化为兽海之中的一头蛮牛，直线冲撞！看到凶兽也不停，莽就是了！也不管对方怎么样！
<br/><br/>    以他现在的冲刺速度，可不是那么好阻挡的！
<br/><br/>    当然，不好阻挡并不代表不能阻挡，所以这时候王小明会战术选择绕过去！
<br/><br/>    只要保持这种速度，王小明觉得自己很快就能冲出凶兽的包围圈了！
<br/><br/>    然而，事情哪会那么顺利！
<br/><br/>    在发现了王小明时，漠鹰那边就派人过来这边围剿王小明了！
<br/><br/>    王小明这边眼见绕开了一个身体庞大的凶兽，那旁边的路就被堵死了！
<br/><br/>    再绕！
<br/><br/>    依旧是没有路，王小明心中一沉，停了下来。
<br/><br/>    这时候他还不知道自己的所有路被堵死了，那就真的有些瞎了。
<br/><br/>    回头一看，不知道什么时候，凶兽已经是形成了心的包围网将他给包围住了！
<br/><br/>    此时他的面前站着一个可爱的少女。
<br/><br/>    她身上披着那不知道被谁打烂的斗篷，样子看起来有些狼狈，但是从她的状态上来看，似乎还精神得很！
<br/><br/>    “原始一阶巅峰吗……“
<br/><br/>    王小明呢喃着:
<br/><br/>    “这位小姐姐，看你这么漂亮，我劝你最好退开，不然就以你那漠鹰的身份，我肯定要打烂你脸的。“
<br/><br/>    “呵呵，是吗？你有本事就来试试啊！“
<br/><br/>    王小明怔了一下，这笑容好像在哪里看过！
<br/><br/>    不过这女的好嚣张啊！
<br/><br/>    敢对他一个原始四阶初期说这话，必然是有秉持的吧？
<br/><br/>    当然，王小明也并没有想多，转眼间就甩出了一枚万鳞羽，当成暗器使用的！
<br/><br/>    朝着对面的眼睛，不，鼻……额，好吧脖子上过去了！
<br/><br/>    真不愧是我！
<br/><br/>    一出手就是致命的点！
<br/><br/>    王小明看着那飞行轨迹预测的说到，正想对方怎么挡下来的时候，却是见到了对面的少女不在意的笑了笑道:
<br/><br/>    “呵呵，跟我比试远程攻击？你不行！“
<br/><br/>    说时，少女眼神一变，竟是不知道从哪里掏出了一把火枪，嘭！
<br/><br/>    一枪就打爆了王小明的万鳞羽！
<br/><br/>    速度和破坏力都非常的恐怖！
<br/><br/>    王小明怔了一下，木诗龄？
<br/><br/>    怪不得刚才有一股熟悉的味道！不对！木诗龄没有这么强！以她的天赋，现在顶天了也只是七阶巅峰，怎么可能会这么快就原始之阶的了!
<br/><br/>    况且眼前的少女笑起来的时候是很可爱，但她的身材可比木诗龄御姐系多了！
<br/><br/>    还不等王小明想到是怎么一回事的时候，对面的少女有又连续的朝着王小明射击了！
<br/><br/>    不容王小明多想，他干脆也不想了，瞬间一心二用的心神统一！
<br/><br/>    王小明的运算能力顷刻激增！
<br/><br/>    眼前那以万鳞羽与雷网配合的防御罩，飞速的消失。
<br/><br/>    随即那上面的万鳞组合成了两张漆黑的玄冥盾挡在了王小明面前！
<br/><br/>    叮叮叮~
<br/><br/>    是对面的岩弹扫射搭在盾牌上的声音。
<br/><br/>    电网与万鳞羽的配合可以排列出很多花样，现在的玄冥盾就像是两枚护身悬浮盾，可以空闲下双手进行反击。
<br/><br/>    非常方便！
<br/><br/>    而且，若是以后有了真武器，这使用方法还可以更加直接，使用电就能做到了！
<br/><br/>    现在嘛，则是电网的进阶使用，对身体能量消耗是有些不小的。
<br/><br/>    不过王小明并不在意就是了，他现在的身体能量恢复力可不是之前的那种。
<br/><br/>    由于那生命果实的原因，王小明的身体可以说得到了一次净化，现在恢复起来可比以往快的多了！
<br/><br/>    根本就不用担心会竭力！
<br/><br/>    而且现在有了灵魂能力的支持，他的精神也是强悍的一匹！
<br/><br/>    这能力就跟演化的主要基础能力一样，会随着时间会渐渐被动加强拥有者的精神力！
<br/><br/>    当初刚点亮的时候还不是很明显！
<br/><br/>    但是现在经过了这么长时间了，这能力的优势已然是逐步展现出来了！
<br/><br/>    想到这里，王小明手中又开始通过万鳞羽组合出了一把新的武器！
<br/><br/>    “万鳞.黑弓！“
<br/><br/>    王小明二话不说就拉满，以雷电为箭，朝着少女的脸射过去！
<br/><br/>    这次他敢保证！
<br/><br/>    绝对不会偏！
<br/><br/>    实际也确实如此！
<br/><br/>    箭忠实的朝着少女的眼睛射过去了！
<br/><br/>    而少女不知道是不是因为王小明这一箭气势太过逼人了，竟然一时间没有躲开！
<br/><br/>    直到到眼前的时候才恍然的反应过来，脸色大变！
<br/><br/>    还好这时候竟然是有一只风狼冲了上来，砰！
<br/><br/>    风狼的肚子瞬间就被雷箭给炸出了一个碗口大血洞！
<br/><br/>    血肉飞溅在少女的脸上！
<br/><br/>    少女错愕，愣了一下神，但很快又恢复过来，似乎因为王小明的实力有些超出了她的掌握，她心急的呵斥道:
<br/><br/>    “都上！给我弄死他！还等什么！“
<br/><br/>    得到了命令疯狂的朝王小明扑了过去！
<br/><br/>    似乎只要眼前的人不倒下，它们就不会停下这种行为！
<br/><br/>    城内的夏纸鸢咬牙切齿的看着这一幕！
<br/><br/>    然而这足足几百米的距离，对于她来说宛若鸿沟，根本就过不去！
<br/><br/>    稍有上前的举动，凶兽就会朝着她扑过去！
<br/><br/>    夏纸鸢心中暗恨，她一直盯着少女，自然是看到了王小明现在处境危险，有些着急的吼道:
<br/><br/>    “臭**！你的对手是姑娘我才对！跑去欺负别人算什么本事！有本事冲我来啊！“
<br/><br/>    不过她的声音注定是被这周围的兽吼给淹没了，根本就传不到少女的耳中！
<br/><br/>    而王小明倒是不怎么在意这上来凶兽。
<br/><br/>    虽然前面是逃了，但是没得逃他也不会避战的！
<br/><br/>    就是觉得有些无奈，才射了一箭就被对方使用兽海战术给封锁了。
<br/><br/>    没办法了！
<br/><br/>    “世界录！“
<br/><br/>    “真神演，苍龙！“
<br/><br/>    “雷印，演化！“
<br/><br/>    “电天赋，演化！“
<br/><br/>    “能量属性，电！“
<br/><br/>    “真雷体，给我出！“
<br/><br/>    骤然间，黑夜之中的王小明爆发出了璀璨的雷电光芒！
<br/><br/>    成为今夜安都的唯一的一盏明灯！
<br/><br/>    他的身体渐渐爬满了雷印的纹路，手中的黑弓更是飞速的重新组合成了一把雷枪！
<br/><br/>    这一刻，王小明能清晰感受到天地之间的所有雷元素！
<br/><br/>    以及身体里面那饱满的雷电力量！
<br/><br/>    这一刻王小明全身上下都充满了雷电的力量，不管是身体还是外界！
<br/><br/>    此刻开始，他已经是与一名正宗的元素能力者没有太大的区别了！
<br/><br/>    若是有，那估计也就是他那身体了！
<br/><br/>    与元素能力能力者根本就是一个天和地！
<br/><br/>    他的身体素质就不是平时一个依靠元素力量远程战斗的元素能力者有的！
<br/><br/>    要知道，王小明要维持这个状态，可是吃了不少的体质优势才能做到的！
<br/><br/>    “从这一刻开始，都是我的主场！雷闪！“
<br/><br/>    手持雷枪的王小明淡然的看着那扑上来的凶兽，心中摇头评价，这是何等的慢啊！
<br/><br/>    随即他整个人就消失在原地了！
<br/><br/>    而这一切，只不过是千分之一秒之中！
<br/><br/>    王小明仿佛瞬移般消失了！
<br/><br/>    凶兽们扑到的也只不过是他残留在原地的细微电弧。
<br/><br/>    就连少女都觉得不可思议！
<br/><br/>    震惊的后退了半步，呢喃道:
<br/><br/>    “空间能力者？“
<br/><br/>    嘭！
<br/><br/>    忽然少女的右方响起了一阵巨响！
<br/><br/>    少女的身体一颤，警惕的移目。
<br/><br/>    却是看到了右边的竟是倒下了数十只的凶兽！
<br/><br/>    受到的伤害程度不一！
<br/><br/>    有的直接焦炭化了，有的则只是像做了个电毛样子而已。
<br/><br/>    不过无一例外，全部都被电死了！
<br/><br/>    感觉不到任何的生命迹象！
<br/><br/>    然而，却是完全看不到刚刚消失的王小明身影！
<br/><br/>    还不等少女回过神，她的前方也炸了！
<br/><br/>    轰！
<br/><br/>    刚刚拦截住王小明退路的凶兽，在这一刻竟是蒸发了！
<br/><br/>    是的，蒸发了！
<br/><br/>    望眼过去，那里竟然是发生了巨大的雷电爆炸！
<br/><br/>    地面更是被炸出了一个足足十多米的深坑！
<br/><br/>    宛若陨石袭击星球般！
<br/><br/>    而这次，少女捕捉到了王小明的身影了，当然只是最后消失前的残影而已。
<br/><br/>    少女这会更是震惊了！
<br/><br/>    直接被吓得战意有些崩溃！
<br/><br/>    腿一软，差点就站不稳了！
<br/><br/>    “不是空间……能力，竟然是真的仅凭肉身达到这种速度！“
<br/><br/>    轰！轰！
<br/><br/>    少女四方连番爆炸声响起！
<br/><br/>    凶兽开始大量的死亡！
<br/><br/>    凶兽在这一刻也没能捕捉到王小明的速度！
<br/><br/>    宛若弱小无助的小奶兽，只能等待死神的收割生命！
<br/><br/>    那城内的双方之人更是惊了！
<br/><br/>    不管是以龙萱，酒老为首的友方，还是那以狮牙为首的漠鹰敌方！
<br/><br/>    这一刻都惊了！
<br/><br/>    本来以为是来了个搞笑话的！
<br/><br/>    酒老他们想着王小明能平安离去就好了，支援什么啊！这不是闹吗！
<br/><br/>    酒老可清楚王小明的战力了！
<br/><br/>    大概也就是勉强的原始七阶吧，而且续航根本就不行，高爆发他是有副作用的！
<br/><br/>    即便现在升到了原始四阶，最多也不过是巅峰原始七阶而已，能在这兽潮之下贡献出什么战力？
<br/><br/>    君不见夏纸鸢都只能躲在他们的后面受到保护吗？
<br/><br/>    根本就不敢让她出去，不然必死！
<br/><br/>    当然，就算敢，夏纸鸢也出不去就另说了。
<br/><br/>    而漠鹰那一边就更不用说了！
<br/><br/>    从一开始就没将王小明当做一回事！
<br/><br/>    看着王小明傻傻的一个人闯进他们的重重兽海包围中！
<br/><br/>    这不是找死吗？
<br/><br/>    在这个规模的兽海之下，即便是真实之阶被包围了都别想要轻易出去！
<br/><br/>    可结果谁能想到，现在的王小明就是一个人形炸弹！伤害近乎原始九阶巅峰，但那清理速度却完全不输给一个真实之阶初期！
<br/><br/>    速度极其的快！
<br/><br/>    出手间，必然带着雷电与爆炸！
<br/><br/>    仿佛一个凶兽清道夫！
<br/><br/>    “可恶！不能再让这个小子这么杀下去了！不然我们的集中的凶兽将会变得毫无意义！这可是攻略地猴子的地下城战力啊！“
<br/><br/>    “狮牙大人，我过去帮火岩女！“
<br/><br/>    说话的是一个之前与夏琳对战的人，是个正常的人类，此时他随着话语之间的激动，爆发出了真实之阶的气息！
<br/><br/>    不过他这才动了半步，夏琳已然是又盯上他了！
<br/><br/>    夏琳一手握住匕首，一手握住长刀，身上煞气大放的盯着他道:
<br/><br/>    “古越！你想要去哪里！你的对手是老娘！“
<br/><br/>    “啧，麻烦，那你就给我去死吧！“
<br/><br/>    古越扫了一眼外强内虚的夏琳，皱眉心中不悦的道:
<br/><br/>    还真当我不知道，你夏琳早就快不行了！
<br/><br/>    刚刚对付狮牙大人那招估计就是你最后的身体能量了吧？
<br/><br/>    相反，我现在已然是恢复了七成的战力了！
<br/><br/>    想时，古越骤然暴起！
<br/><br/>    朝着夏琳就使出了自己目前最强的招数！
<br/><br/>    “耀阳拳奥义！焚阳烧！“
<br/><br/>    顷刻，古越的双拳竟然那绽放出了比王小明刚才还要璀璨耀眼的光芒！
<br/><br/>    仿若两轮人间太阳般，恐怖的温度瞬间逼近夏琳的要害！
<br/><br/>    夏琳下意识的使用武器朝着拳头格挡！
<br/><br/>    她马上就知道了无法匹敌！
<br/><br/>    心中一颤！
<br/><br/>    龙萱这时亦是惊呼道:
<br/><br/>    “夏琳！退回来！“
<br/><br/>    然而，这一切都迟了！
<br/><br/>    夏琳只能咬牙尽量使用武器护住自己的要害！
<br/><br/>    轰！
<br/><br/>    咔嚓！
<br/><br/>    夏琳手上的刀顷刻就断掉了！随即整个人被轰回了队伍。
<br/><br/>    而她的胸口还有侧腰却是有着两个清晰的烧焦拳印！
<br/><br/>    仿若烙铁般印在了上面！
<br/><br/>    夏琳白眼一翻，直接昏死了过去，生命气息更是变得如同丝线！
<br/><br/>    好像随时都会断掉一般，命危！
<br/><br/>    古越见此冷哼了一声，不爽道:
<br/><br/>    “算你命大！“
<br/><br/>    随即一个爆射就朝着王小明那边过去了！
<br/><br/>    酒老一方见此，心都沉了下来了！
<br/><br/>    甚至古麟也想要上去帮忙，但是理智制止了他。
<br/><br/>    他知道他的实力跟夏琳差不多，状态也差不多，上去也只不过是送，然后再多出一个垂危之人罢了。
<br/><br/>    这一刻，安都一方真的是败得颜面无存，连一个小小后辈都护不住。        <br/><br/>