    
<br/><br/>    “你以为就你不舒服啊！”
<br/><br/>    “你要知道这里是什么地方!”
<br/><br/>    “我说过多少遍了！？”
<br/><br/>    “龙国，真的是雇佣兵的禁地啊！”
<br/><br/>    蝎子收起枪，用手狠狠的拍打着黑鲨的脑袋，恨铁不成钢的说道。
<br/><br/>    说实话，没有住过那种阴冷潮湿，并且还伴随着恶臭味的地下室的，是不知道那种难受的感觉的。
<br/><br/>    就是精锐如蝎子小队一般，经历过无数次战争，甚至在死人堆里睡过觉的人，都忍受不了这种感觉。
<br/><br/>    但是没办法，计划就是如此。
<br/><br/>    蝎子天性就十分谨慎。
<br/><br/>    早在进入龙国的时候，他就已经定好了详细的计划。
<br/><br/>    他的脑子时刻清楚着，这里是龙国，是全世界雇佣兵的禁地。
<br/><br/>    别说是他了，就是比他更强的雇佣兵，在龙国被发现，也只能是死路一条。
<br/><br/>    “BOSS！”
<br/><br/>    “你总说龙国是怎样怎样的可怕！”
<br/><br/>    “可是我们来龙国都这么长时间了，可还没有一人能发现我们的踪迹！”
<br/><br/>    “是不是有些夸大其词了？！”
<br/><br/>    “亦或是，之前的龙国是那样恐怖，现在他们已经十分懈怠了？！”
<br/><br/>    黑鲨不满的说道。
<br/><br/>    一直以来，他们都是听蝎子说龙国是怎样的可怕，但是却从没感受过。
<br/><br/>    唯一有感觉的，也是上一次在孤岛中找到蛇王小队尸体的时候，发现他们都是眉心中弹，无一例外的。
<br/><br/>    那种枪法，黑鲨也只在蝎子手中见过，甚至蝎子都做不到那么精准，弹无虚发。
<br/><br/>    听到黑鲨的话，蝎子实在是不想再给他们解释了。
<br/><br/>    要不是这次任务一个人完成不了，蝎子早就和他们脱离开，不管他们了。
<br/><br/>    没有面对过龙国特种兵，是不会体会到那种绝望的感觉的。
<br/><br/>    “滴滴滴！”
<br/><br/>    正在这时，蝎子手腕上带着的多功能战术手表突然滴滴滴的响了起来。
<br/><br/>    蝎子一惊，连忙按按钮让它安静了下来，然后才去查看消息的。
<br/><br/>    “五天以后上午9点，雇主目标在D市南郊行刑。”
<br/><br/>    “详细位置已经发过去，注意查收！”
<br/><br/>    看到这一则消息，蝎子不由得眼前一亮。
<br/><br/>    终于有动静了！
<br/><br/>    当初蛇王来的任务，就是前来解救一个国际上都十分有名的大毒枭。
<br/><br/>    然而让人没想到的是，愚蠢的蛇王竟然小看龙国的特种兵。
<br/><br/>    狂妄自大到要直接前去劫狱。
<br/><br/>    果不其然，龙国特种兵给他生动的上了一课。
<br/><br/>    刚抵达监狱附近，甚至都没有进入监狱，蛇王一伙就被龙国特种兵察觉，并且抓了个正着。
<br/><br/>    要不是他们以卖掉自己队伍中的不少好手为代价，恐怕也逃不出那些特种兵的追杀。
<br/><br/>    不过让他们最难受的是，就算逃出那伙特种兵的追杀之后，他们还会没有险象还生。
<br/><br/>    刚知道他们的行动是劫狱之时，蝎子当时就明白他们几个死的不亏。
<br/><br/>    在龙国的土地上劫狱，那是多么愚蠢和可笑！
<br/><br/>    “行了，有动静了！”
<br/><br/>    “从明天开始干活！”
<br/><br/>    “明天分开前去勘察地形，我一会把详细地址发给你们！”
<br/><br/>    “记住，一定要小心！”
<br/><br/>    “我可不想还没有开始任务，我们就先折进去了！”
<br/><br/>    蝎子抬头，如饿狼一般的眼神扫视了他的队员一眼，然后开口说道。
<br/><br/>    几人一听，心中顿时一喜。
<br/><br/>    他们全都没有在龙国执行过任务，所以也就以为这还是和其他地方执行任务一样简单。
<br/><br/>    不过，既然蝎子这么看重，那他们就算是欣喜自己将要脱离这个臭水沟也完全不敢表现出来。
<br/><br/>    只见他们纷纷脸色一肃，齐齐回应道：
<br/><br/>    “是！BOSS！”
<br/><br/>    蝎子摇摇头，转身回到自己休息的地方。
<br/><br/>    他怎么可能看不出来黑鲨他们心里的想法！
<br/><br/>    不过他相信，等执行任务的时候，他们就都会无比后悔他们自己如今这般的自大。
<br/><br/>    当然，那也得是有命活下来再说。
<br/><br/>    给他们的计划没变，但是蝎子自己的计划却稍稍做了些改动。
<br/><br/>    毕竟手里有利特维年科上校的把柄在了，也不需要那么拼命了不是？！
<br/><br/>    ......
<br/><br/>    “怎么样？！”
<br/><br/>    “你小子跟着我算是有口福了吧？！”
<br/><br/>    “我跟你说，这家火锅，可是已经开了有四十年了。”
<br/><br/>    “是有独门秘方的！”
<br/><br/>    一家火锅店。
<br/><br/>    最里面的一个小包间。
<br/><br/>    何志军夹起一块毛肚在滚烫的火锅中停留了十几秒，然后直接伸回手，放在萧云的碗里，示意他赶快吃。
<br/><br/>    而此时的萧云，已经背靠在椅子上，一脸无奈的看着何志军。
<br/><br/>    “何大队！”
<br/><br/>    “行了，你都给我夹了多少了！”
<br/><br/>    “我承认好吃还不行么？！”
<br/><br/>    “我实在吃不下了，您老继续吧，别管我了！”
<br/><br/>    萧云苦笑一声说道。
<br/><br/>    自从两人出来做到这里以后，何志军绝口不提训练考核的事，就只是一个劲的催自己吃火锅。
<br/><br/>    还美名其曰是给自己改善伙食。
<br/><br/>    不过说实话，何志军挑的这家火锅确实味道是一绝。
<br/><br/>    但就算是再美味的东西，吃了那么多，也是有些顶不住啊！
<br/><br/>    何志军看到萧云那个样子，哈哈的大笑了一声，然后开口道：
<br/><br/>    “你小子，年级轻轻怎么吃得还没有我这种上了年纪的人多！”
<br/><br/>    “这才多少，就吃不动了啊！”
<br/><br/>    “要不是你还要负责训练，今天说啥咱俩也得一醉方休不可！”
<br/><br/>    萧云听后，翻了翻白眼，开口说道：
<br/><br/>    “你还知道训练啊！？”
<br/><br/>    “刚才训练计划的事已经聊了。”
<br/><br/>    “你已经没事了吧？！没事我可回去了。”
<br/><br/>    “估计那些菜鸟现在还都被训着呢！”
<br/><br/>    说罢，萧云作势就要走。
<br/><br/>    何志军见状，一把手将他拦了下来，撇撇嘴说道：
<br/><br/>    “你小子，吃了就打算走，还有没有良心了？！”
<br/><br/>    萧云一脸鄙夷的眼神，继续开口：
<br/><br/>    “你可别装了，谁不知道谁啊！”
<br/><br/>    “有话就说有屁就放！”
<br/><br/>    “训练的事刚才吃饭的时候已经说了，就别再说那没意思的了！”
<br/><br/>    萧云直视何志军，企图从他的看出他是真有事还是假有事。
<br/><br/>    而何志军，此时一方面是也吃的差不多了，另一方面，也知道萧云还有事情要办。
<br/><br/>    所以也就不打算跟他卖关子了。
<br/><br/>    只见他擦了擦嘴，然后环顾一周看一看是不是有人。
<br/><br/>    发现没人之后，何志军脸色缓缓变得凝重。
<br/><br/>    更坐近萧云一点，何志军小声的缓缓开口：
<br/><br/>    “五天以后，训练战士他们观战枪击活人的时候，恐怕有大事要发生了！”<br/><br/>