    
<br/><br/>    田野身体明显一僵。
<br/><br/>    那张万年淡定如一的学霸脸也慌了一下。
<br/><br/>    周围男生闻言也停下声音，都朝他看过去，他脸上的粉色就更明显了。
<br/><br/>    “别瞎说，”田野低声吼她：“我没看你。”
<br/><br/>    夏夜扯唇笑了一下，低头开始看书。
<br/><br/>    就这出儿，跟他爷爷年轻时一样一样。
<br/><br/>    田野再不敢往夏夜那边看了。
<br/><br/>    各班老师都在办公室开会安排监考，早自习也没人管，再加上班里坐着的大多都不是本班的学生，教导主任没法查纪律扣分，所以今天的早自习，显然没有以往的安静。
<br/><br/>    学生们交头接耳的不少。
<br/><br/>    就连一班那些男生也不例外。
<br/><br/>    “允舟抽到的是19班考场，昨天他还跟我说，说不定能遇见夏夜，结果没想到，夏夜来咱们班考试了。”
<br/><br/>    “你们说19班这次能有人考满分吗？要真让他们撞上一个，咱们班主任还真要去跟他们道歉？那真是丢死人了，以后咱们在他们面前都抬不起头了。”
<br/><br/>    “你想太多，有可能输的赌约，你觉得咱们班主任会答应？周瑶以前就没考过满分，只要她考不上，其他学生就更不用想了。”
<br/><br/>    “也是，班主任这两天给咱们上课精神头多足啊，根本没担心赌约的事儿，没把19班放心上。”
<br/><br/>    男生们就着赌约的事先扯了一会儿，觉得答案显而易见，没什么可讨论的，便把注意力放在其他事情上。
<br/><br/>    坐在田野前面的那个男生，转过头，敲了敲他桌子：“田哥，你介绍我们关注的那个夜大神，这都得有半个月没更新了吧？以前两三天就更新一次，最近怎么回事儿？不会是对手找的都是演员，被人举报了吧？”
<br/><br/>    夏夜竖起小耳朵。
<br/><br/>    夜大神？
<br/><br/>    江允阳给她弄的马甲号？
<br/><br/>    田野冷哂一声，语气很偏袒：“夜神的所有视频都是真的，绝对不是演员，如果咱们能有幸跟‘他’打一次，都得叫‘他’爸爸！”
<br/><br/>    夏夜老神在在地点点头。
<br/><br/>    本爸爸就在你们身边呢。
<br/><br/>    那男生愣了愣，笑了：“能让我田哥叫爸爸，可真不简单！那我还去每天留言打卡，问问夜大神到底什么时候更新，可别辜负咱们这些忠实粉丝的一片爱啊！”
<br/><br/>    田野‘嗯’一声：“应该是最近有什么事，听说京都很多大公司的竞标都在5月份，大神生活中肯定也是大佬，说不定是在忙这些事。”
<br/><br/>    他言之凿凿，男生们都信了，连夏夜自己都要信了。
<br/><br/>    她手里转着笔，眉眼间闪过一丝狡黠。
<br/><br/>    她本来不想让江允阳再更新那个号了，不过今天听到这些小粉丝的话，忽然又有了点兴趣。
<br/><br/>    或者她可以考虑等三模考试结束以后，再更新几个视频。
<br/><br/>    第一场就是数学，给他们考场监考的，是赵玉环和一个别科的老师。
<br/><br/>    赵玉环进入考场后，先扫一眼留在本考场的一班学生。
<br/><br/>    看见有田野，脸上露出欣慰笑容。
<br/><br/>    可很快又看到坐在田野旁边的夏夜，脸上的温度立刻消失殆尽。
<br/><br/>    要按她说，考场座位就不该随机排，就应该好学生和好学生坐一起，差生和差生坐一起。
<br/><br/>    三模监考本来就不像正规高考那么严，让夏夜跟他们班田野坐在一起，这不就等着抄吗？
<br/><br/>    卷子传到各班级监考老师手里，赵玉环这才收回视线，把注意力转移到卷子上面。
<br/><br/>    时间有限，她先翻到后面看了眼大题。
<br/><br/>    都是平时反复讲过的知识点，难度不大。
<br/><br/>    三模，作为高考前的最后一场大考，主要目的就是给广大学生树立信心，因此一般来说，难度不会很高。
<br/><br/>    而通过今天的卷子又能看出来，今年数学卷子，似乎难度要尤其低一些。
<br/><br/>    应该是其他科里有难的，这样平衡一下，以免影响考生们心态。
<br/><br/>    赵玉环教龄长、有经验，这种事一眼就能看透。
<br/><br/>    可是……
<br/><br/>    她捏着卷子的手一顿，把数学卷难度降低了，19班周瑶……不会真能考到满分吧？
<br/><br/>    不过她只犹豫了一瞬，很快打消这个念头。
<br/><br/>    难度低的卷子，容易马虎的地方反而会更多，周瑶做题马虎，不可能拿满分。
<br/><br/>    开考前五分钟，赵玉华把卷子分给各排坐第一个的学生，从前往后传了下去。
<br/><br/>    新印的卷子油墨味特别浓，这气味传到手里，就像是考试前的信号，让人不由的紧张起来。
<br/><br/>    排在前面的同学拿到卷子，赶紧从第一题开始看，考试开始前不能动笔，但他们提前拿到卷子的总归是能占到一两分钟便宜。
<br/><br/>    夏夜坐在教室中间的位子，拿到卷子后，看也没看，就直接放下了。
<br/><br/>    考试铃没响，一眼都不看。
<br/><br/>    要是天道知道她这么守规矩，应该会很欣慰吧。
<br/><br/>    赵玉环一眼就扫到她的动作。
<br/><br/>    真是烂泥扶不上墙。
<br/><br/>    其他同学都在抓紧时间看题，她竟然还在看窗外风景。
<br/><br/>    绝对是等着开考以后，照抄田野的答案！
<br/><br/>    考试铃响，考试正式开始。
<br/><br/>    夏夜慢吞吞地拿起笔。
<br/><br/>    两排考生间的距离也不是很远，有心人一看就能看到。
<br/><br/>    赵玉环等了十分钟左右，一般学生差不多该做出几道题的时候，她就下了讲台，溜达到夏夜和田野中间的过道位置，挡住他俩之间的视线。
<br/><br/>    她看一眼田野的卷子，别人平均做到第四题，田野竟然都做完第八题了。
<br/><br/>    差不多一分钟出一道题的速度，赵玉环十分满意。
<br/><br/>    这样下去，再有十分钟，肯定能开始做填空了。
<br/><br/>    她把田野的卷子往里推了推。
<br/><br/>    田野抬头看她一眼，她便朝夏夜的方向抬了抬下巴，提醒他。
<br/><br/>    田野点了下头。
<br/><br/>    赵玉环环视了教室一圈，正准备抬脚往旁边趟走走，身后突然有女生漫不经心地道：“老师，填空第三题少了个条件。”
<br/><br/>    赵玉环和田野同时顿住。
<br/><br/>    谁做这么快？
<br/><br/>    竟然已经做到填空第三题了？
<br/><br/>    赵玉环很惊讶地回身，可一看说话的人是夏夜，便立刻翻了个大白眼。
<br/><br/>    她懂什么少条件？
<br/><br/>    明明是自己不会做，做不出来答案，就说题目少条件。
<br/><br/>    要真少条件，会有老师来通知，轮不到她。
<br/><br/>    赵玉环念及赞助商的面子，没太损她，挺严厉道：“遵守考场纪律，别捣乱！”
<br/><br/>    夏夜挑眉看她：“赵老师，我没捣乱，您自己看看。”
<br/><br/>    讲台上，另外那位女老师弱弱问一句：“赵老师，您正好教数学，要不您帮她看看……”
<br/><br/>    “不用看！”赵玉环很嫌弃得皱起眉头：“夏夜，你要不会做就空着！别影响其他同学做题……”
<br/><br/>    她义正言辞地正说着，门口忽然有老师敲门的声音。
<br/><br/>    “赵老师，通知一下，填空第三题少了个条件！”<br/><br/>