
上首的赫连玥以及秦王、宸王则一直冷眼旁观着，赫连玥不出声，琉璃郡主就当太子也默认南宫月落今日太过猖狂了。<br/><br/>
她虽是南阳王府的郡主，但是皇帝伯伯膝下无女，故视她如己出，不管她要什么，皇帝伯伯都会给她。<br/><br/>
“郡主息怒，我扣扣，马上就吃下去的全都吐还给公主。”<br/><br/>
“呕……呕……”南宫月落用食指扣自己的嘴，作呕起来，她这般弄得一些贵女千金们作呕。<br/><br/>
南宫千瑶和南宫梦瑶见了，心中大喜，她们跪了这么久了，恳求了这么久。<br/><br/>
南宫月落这贱人自顾自的吃食。瞧这琉璃郡主一脸盛怒，一会有好戏看了。<br/><br/>
南宫月落真就吐了一地，将方才吃下的松子桂鱼和蒸羔羊全都吐了一地。<br/><br/>
瞬间一股酸臭味弥漫在空气中，惹得南宫千瑶和南宫梦瑶也腹中翻滚，喉间难受。<br/><br/>
当下，下首更是有一些千金们也吐了一地。<br/><br/>
琉璃郡主见了震怒，当下大声怒喝道：“快将这贱人拿下，将她千刀万剐，方能泄本郡主心头之恨。”<br/><br/>
大批的侍卫将南宫月落和李含玉团团围住。<br/><br/>
李含玉挡在南宫月落跟前道：“郡主息怒，落儿虽为相府嫡女，但在府中一直备受欺凌，从未参加过宴会，一时间被郡主准备的美味佳肴勾了食欲。”<br/><br/>
“想必，郡主也是希望您费心排场的这些美味佳肴都被人一扫而空，并非是无人问津。”<br/><br/>
“李含玉，你算什么东西，也够格替人求情。来人，掌嘴。”琉璃郡主眼露狠劲。<br/><br/>
秋菊和白露急得直跺脚。<br/><br/>
方才她们有难，小姐能来救她们，可现在大小姐被郡主为难，她们却心有余而力不足，只能够在一旁干着急。<br/><br/>
但见一侍卫上前就要对李含玉掌嘴，南宫月落却大手一拉，直接将李含玉护在身后，美眸直视琉璃郡主道：“郡主有气，就冲本小姐一人来便是。”<br/><br/>
<br/><br/>
“本小姐算是见识了，原来这郡主宴会是给人看的，不是给人吃的。”<br/><br/>
一群侍卫拿着配刀上前，捉拿南宫月落。<br/><br/>
李含玉急了，也上前加入作战。<br/><br/>
“落儿，我来助你。”<br/><br/>
南宫月落无奈的看向李含玉，虽然刑部尚书也得皇上重任，可上首的南阳王府郡主，可也是备受圣上疼爱的。<br/><br/>
“含玉，没你的事儿，一边待着。”<br/><br/>
南宫月落，说着，一把将李含玉推向秋菊和白露，下令道，“看好李小姐。”<br/><br/>
“落儿，我虽不能打，但我这吨位重，压住一个是一个，拖住一双是一双……”李含玉急不可耐的又想冲过去。<br/><br/>
秋菊和白露两丫头虽也一脸焦急，但双手死抓着李含玉。<br/><br/>
南宫月落眉眼含笑的看向李含玉，这好友虽然吨位重了点，在众人眼中兴许算是丑了些许，但这份心这份情，她领了。<br/><br/>
“好，我知道你吨位重，能替我拖个一个两个，或者压上个三五个。”<br/><br/>
“不过，男女授受不亲，你往后还要嫁人呢。作为好友，我怎可让你被人诟病呢？”<br/><br/>
话落，粲然的一笑，此时，侍卫们已经逼近南宫月落。<br/><br/>
南宫月落美眸一利，周身的肃杀之气。犹如经常用鲜血洗礼的杀手般。<br/><br/>
下一瞬间，小身板一动，小手残虐的擒住了为首的侍卫。<br/><br/>
伴随着“咔擦”声响，侍卫手中的佩刀落在地上，脸扭曲痛叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614586"&nbsp;&nbsp;chaptername="第180章">加入书签</a>
</div>
