
汤药没端进去，东夜瑾转身就走。<br/><br/>
屋内。<br/><br/>
苏尹月一时间不知该说什么话，抿了抿嘴唇，最后才小心翼翼的说道：“你哥哥已经救不活，陛下已经给他下葬了。”<br/><br/>
“多谢陛下了。”霍思思艰难接话，又添了一句，“只要我和东公子的婚事不作数了就行，我不想嫁给他。”<br/><br/>
苏尹月叹了口气，问道：“听说你一直和你哥哥相依为命，现在你哥哥不在了，你霍家偌大的门庭……你也难以支撑起来啊，霍姑娘，你是真恨上了夜瑾，还是别有缘故呢？”<br/><br/>
她觉得霍思思的话奇怪。<br/><br/>
霍昇是自尽而死，还想拖着霍思思下地狱，霍思思该不会是非不分吧？<br/><br/>
难道真是他们兄妹感情深，所以霍思思钻了牛角尖，想岔了？<br/><br/>
霍思思低着头玩着自己的手指，闷声说道：“没有别的缘故，我就是恨他，就是恨他……”<br/><br/>
苏尹月见她面色越发苍白，急忙说道：“那就不再说此事了，你的伤势才刚有好转，应该好好歇息。”<br/><br/>
霍思思猛地抓住她的手，央求道：“贵妃娘娘，我是真的不愿意嫁给东公子了，你能帮我去说说吗？”<br/><br/>
她目光哀求，还有几分通红，看起来楚楚可怜，让人不忍心伤害。<br/><br/>
“既然你不想嫁，就无人能逼得了你。”苏尹月说着，拍了拍她的肩膀，“放心吧，你先歇息。”<br/><br/>
霍思思这才安心下来，点点头，漱了口继续休息。<br/><br/>
她很快就沉沉睡去。<br/><br/>
苏尹月等她呼吸均匀了，才拿着粥碗离开。<br/><br/>
一出院子，她便看见东夜瑾站在那儿，目光悠远，不知道在想什么。<br/><br/>
他拿着汤药，早已凉透，听到了苏尹月的脚步声，回过头：“姐姐，你拿汤药进去吧。”<br/><br/>
苏尹月见他脸色阴沉，感觉不对，便试探问道：“你既然拿来了，就自个儿拿进去给她服用啊，这不用我来教你吧？”<br/><br/>
东夜瑾俊朗的面容上牵扯出一抹冷笑：“她不想见我？我何必要往上凑？是要讨人嫌吗？”<br/><br/>
<br/><br/>
苏尹月翻了个白眼，得，看来霍思思刚才说的话，他全听见了。<br/><br/>
她说道：“她已经睡着了，药都凉了，喝了也无用，倒掉吧。”<br/><br/>
东夜瑾哼了哼：“真是白费好心。”<br/><br/>
也不知道他是说现在，还是说之前。<br/><br/>
苏尹月见他把汤药泼了，才问道：“夜瑾，你真信霍姑娘所言吗？我总觉得她是别有原因，不如你找个机会问清楚吧？”<br/><br/>
东夜瑾也是不好脾气，道：“她都说到这份上了，我为何还要去问？再说了，我乃东宁太子，又不是娶不上太子妃，为何就要贴冷屁股？”<br/><br/>
“既然如此，那你这些年为毛就是没娶上媳妇？还不是因为你之前在东宁的名声太差，东宁的姑娘不乐意嫁给你！”苏尹月说了实话，专戳东夜瑾的肺管子。<br/><br/>
东夜瑾瞪着苏尹月：“你只是比我早出生那么一会儿，你就摆着姐姐的款儿来教训我了？！”<br/><br/>
苏尹月是一脸得意：“对，我比你早出生，就是你姐姐！就有资格说你几句！”<br/><br/>
东夜瑾斗嘴不过，直接拂袖走人。<br/><br/>
他为什么不是哥哥呢！<br/><br/>
苏尹月耸耸肩，觉得无趣，她这弟弟的脾气倔得很呐。<br/><br/>
只不过看着东夜瑾的反应，就知道他对霍思思的确是有点意思。<br/><br/>
也对，人家霍姑娘可是每日都亲手做夜宵给他吃，善良可爱，又怎会抓不住东夜瑾的心呢。<br/><br/>
只可惜，东夜瑾的脾气比她想象中要厉害。<br/><br/>
几天过去了，东夜瑾要么陪孩子玩耍，要么就在院子练功，根本没去看霍思思一眼。<br/><br/>
苏尹月倒是每天都去看人，霍思思乖巧听话，遵循医嘱，伤口愈合得还算是挺快的，她最喜欢这种病人了。<br/><br/>
霍思思见自己的伤势好了不少，就提出要离开。<br/><br/>
她颤颤巍巍，说道：“在黎都人眼里，我就是个已死之人了，我已经不能回霍府了。所以……能不能求贵妃娘娘，给我一点盘缠，我去别的地儿。”<br/><br/>
苏尹月急了，劝说了几回，霍思思还是坚持。<br/><br/>
她没办法了，只能赶紧去找东夜瑾，想让他来劝劝。<br/><br/>
谁知东夜瑾和成肃已经不在红叶山庄，一问之下，常无影才说：“东宁那边的军队和蛊虫到了，东太子得去瞧瞧。”<br/><br/>
苏尹月一听，心情跟着紧张沉重起来，东宁那边的人到了，是不是就代表樱珠要开始行动了？<br/><br/>
燕泓的痘疫也差不多要好了，到时候她就能过去协助楚霁风了。<br/><br/>
还没过半天，邱承就接到了信，立即要苏尹月他们收拾行装，转移地方。<br/><br/>
苏尹月拧眉问了为何，邱承回答道：“樱珠和大将军合作了，陛下怕大将军会带兵前来红叶山庄挟持两位殿下，所以就让娘娘和殿下转移地方，以防万一。”<br/><br/>
“陛下是要樱珠决一死战了？”苏尹月问道。<br/><br/>
“是的。”邱承点点头。<br/><br/>
“陛下拿到雌蛊了？”<br/><br/>
邱承实话实说：“似乎还没有。”<br/><br/>
“那怎能在这个时候跟樱珠决一死战呢？现在还不是摊牌的时候吧？”苏尹月甚是焦急，“不行，我要去找陛下。”<br/><br/>
邱承赶紧拦着，道：“娘娘请放心，陛下有了应对之策，肯定能打赢这一仗！两位殿下还年幼，又刚大病初愈，娘娘可不能丢下两位殿下不管啊！”<br/><br/>
苏尹月脑袋中闪过两张一模一样的脸，自然是停住了脚步。<br/><br/>
“娘娘，请相信陛下吧！”邱承喊道，“等陛下铲除了樱珠，定会来接娘娘和殿下的。”<br/><br/>
苏尹月内心挣扎了一下，最后才艰难的点点头：“那就按陛下的计划走吧。”<br/><br/>
邱承立即去整顿和编排禁军，确保出行顺利。<br/><br/>
苏尹月则是去叫宝若她们收拾行装，叫上孩子，自己又去准备随行药物。<br/><br/>
剩下常无影茫然的看着四周，那他要做什么？他有什么可以做？<br/><br/>
他想要帮点忙，却显得自己格格不入，而且红叶山庄的禁军也不听他的号令，他这下子就像是个多余之人。<br/><br/>
相反，邱承忙前忙后，完全是一副主人家的样子，好像还瞧不上自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64980198"&nbsp;&nbsp;chaptername="第558章：决一死战">加入书签</a>
</div>
