
浮光摆摆手，说道：“不去不去，本大佬要去办正事。”<br/><br/>
“小的们，跟我走！”<br/><br/>
于是传话的那个下人就看见他们家大小姐身后跟着一群打手，就这么浩浩荡荡的走了。<br/><br/>
<br/><br/>
合阳县虽然是一个小县城，但是因为这里属于靠海，港口城市，所以十分的繁华。<br/><br/>
这里民风淳朴，都挺和善的，她买东西老板都不收钱的比如现在——<br/><br/>
“老板，这一碗馄饨多少钱？”<br/><br/>
老板一听这话，立即跪了下来，不停的磕头，“宁大小姐您觉得好吃就好，不用给钱，真的不用给钱，您可千万别给小的钱啊。”<br/><br/>
开玩笑，谁敢收宁大小姐的钱？<br/><br/>
你这头刚刚收了，扭头宁大小姐就找人打的你生活不能自理，西城那边的珠宝铺的老板现在都还躺在床上呢。<br/><br/>
浮光点头说道：“那谢谢，你可真是个好人，你起来吧。”<br/><br/>
一众下人：我们家大小姐似乎有点不对劲。<br/><br/>
【宿主，这个位面的任务目标花胧月即将出现，时间开始倒计时。】<br/><br/>
宁浮光就站了起来，前面立即传来喧哗声。<br/><br/>
原本繁华的街道突然冲出来一个人，来人身子小小的，蓬头垢面，看不清楚到底长啥模样，但是看这动作实在是灵便。<br/><br/>
“臭乞丐你给小爷站住！居然敢偷东西！”<br/><br/>
“站住！”<br/><br/>
他身后跟着好几个大汉手拿棍棒嚷嚷着。<br/><br/>
这就是任务目标花胧月？<br/><br/>
【是的。】万灵书回答。<br/><br/>
宁浮光站在大街上，但是任务目标让开了她，愣是没撞上去。<br/><br/>
浮光：？？<br/><br/>
这不按常理出牌？<br/><br/>
她脑子反应极快，立即追过去就挡在少年身前，硬生生的让人给撞上了。<br/><br/>
花胧月：这人故意的？<br/><br/>
本来想避开这人以免再次惹来麻烦，没想到这人竟然故意耍他！<br/><br/>
刚刚重生回到少年时就遇到这种麻烦事！<br/><br/>
烦！<br/><br/>
浮光察觉到一股强烈的杀气，她瞬间抽出腰间的鞭子，鞭子抽在地上，响亮的声音让周围的小贩都是战战兢兢，赶紧躲了起来。<br/><br/>
花胧月以为自己要重复上一辈子的噩梦，谁知——<br/><br/>
“别怕~我保护你。”<br/><br/>
花胧月以为是自己的幻听，更加诡异的是这个女人的手竟然就放在他的头上。<br/><br/>
给本王拿开！<br/><br/>
他躲开浮光的手，凌乱的头发根本看不清楚他的表情。<br/><br/>
“臭乞丐！终于不跑了啊！”那大汉喘着粗气，他抬头一看，还想竟然是宁家的那个嚣张跋扈的嫡长女？<br/><br/>
“宁大小姐，这个人他偷了我们珍宝楼的东西，&nbsp;&nbsp;奴也是奉主家之命来抓人的。”大汉对宁浮光抱拳说道。<br/><br/>
“他偷了你们什么东西？”浮光问道。<br/><br/>
“一个价值一万两的海蓝宝石吊坠。”大汉回答，他再次拱手，“宁大小姐，我们主家和宁家也有生意来往，要不您看在我们主家的面子上把这人就交给我们吧。”<br/><br/>
浮光琢磨着这任务目标一直都没有反驳，估计是真拿了人家东西。<br/><br/>
“如果本小姐出一万两把坠子买下来呢？这人就交给本小姐处理怎么样？”<br/><br/>
“小姐！”<br/><br/>
宁浮光的贴身丫鬟阿青立即跑过来，紧张兮兮的对浮光说：“小姐，我们哪有一万两啊？”<br/><br/>
浮光有些尴尬了，她扭头问道：“身上没有？”<br/><br/>
阿青苦兮兮的说：“小姐，别说身上，就算是府里现在也拿不出一万两啊。”<br/><br/>
“不是吧，我家这么穷？”<br/><br/>
浮光目光落在大汉身上，心里已经在考虑着杀人灭口的事情。<br/><br/>
【宿主，做个好人，请不要把任务目标带歪了。】<br/><br/>
不好意思，我不是人。<br/><br/>
万灵书：宿主这是自己骂自己？<br/><br/>
大汉也不觉得尴尬，他是早就知道宁家现在的情况，根本不可能拿出一万两银子。<br/><br/>
“宁大小姐，还是把人交给我们吧。”<br/><br/>
花胧月挣脱不开，他觉得这女人有些古怪。<br/><br/>
但是肯定还会和上一世做出同样的选择，把他交给珍宝楼的人，重新把他推入地狱。<br/><br/>
然而——<br/><br/>
“人我是不可能给你们的。”浮光斩钉截铁的说。<br/><br/>
大汉脸一黑，他想了想宁家现在的情况，倒也没有得罪不得，于是就说：“如果宁大小姐实在是不愿意给我们主家一个面子，那就别怪我们翻脸无情了。”<br/><br/>
眼见大汉冲过来，浮光暗道：别人打我怎么办？我要正当防卫。<br/><br/>
“阿青把人看好。”旋即她抽了鞭子，大步上前。<br/><br/>
“小姐，您不要惹事啊！”阿青把花胧月推到其他家丁身上，焦急的看向浮光。<br/><br/>
那挥出去的的鞭子就像是一条黑色的蛟龙瞬间出海，所向睥睨。<br/><br/>
挨得近的，她重拳出击，挨的远的，长鞭抽飞，每一下都是落到实处。<br/><br/>
一个家丁眼见事情不对劲，立即回去禀报。<br/><br/>
阿青只是担忧的看着浮光，根本就没有注意到后面居然出现了叛徒。<br/><br/>
不过是一小会儿的功夫，一群壮如牛的大汉被浮光撂翻在地。<br/><br/>
领头的大汉捂着肚子，刚刚他浮光一拳差点打得灵魂出窍，疼得那叫一个眼泪鼻涕齐飞。<br/><br/>
“宁浮光，你这是要和我们珍宝楼作对？！”大汉眼睛都红了，疼的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664881"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;京城败家女2">加入书签</a>
</div>
