
第61章破碎的神话<br/><br/>
几人也都是一击必杀，不过几人杀了各自目标后看着出手的叶茜茜，纷纷露出了诧异设色。<br/><br/>
反应过来后，众人看着叶茜茜的眼神不禁充满了玩味的笑容。<br/><br/>
萧峰冲着叶茜茜点了点头，看着眼前入口招呼众人直接冲了进去。<br/><br/>
郭战龙与萧峰两人一马当先，人手拿着一把微冲。<br/><br/>
狭窄的空间激战，微冲绝对是杀人的最好兵器。<br/><br/>
当然，不到万不得已的的情况下萧峰绝对不会轻易地开枪的。<br/><br/>
几人进入山洞后，纷纷施展暗影忍术。<br/><br/>
尽管众人知道面对着真正的高手，暗影忍术没用。<br/><br/>
但是现在却可以隐藏众人行踪，减少暴露的机会。<br/><br/>
“前面有人！”<br/><br/>
宋含烟闻言双眸厉芒一闪，两道水晶触手，顿时犹若暗中的毒蛇一般悄无声息地缓缓地延伸了过去。<br/><br/>
看着两条伸出手的水晶的触手，叶茜茜美目中充满了震惊神色。<br/><br/>
就在这时，宋含烟已经控制着两条水晶触手悄无声息地靠近了两个守卫武士高手。<br/><br/>
S级别守卫，此刻毫无察觉死神已经朝他们走来。<br/><br/>
等到两天水晶触手靠近的瞬间，宋含烟出手了。<br/><br/>
嗖的一声！<br/><br/>
两条水晶触手，瞬间犹若毒一般飞射了过去，一举锁住了两人的脖子，跟着水晶触手，直接扎入了两个家伙脑部。<br/><br/>
鲜血与脑浆瞬间激射了出去。<br/><br/>
两个家伙目瞪口呆地，充满了惊恐的绝望缓缓地倒了下去。<br/><br/>
瞬杀两人！<br/><br/>
叶茜茜更加震惊了。<br/><br/>
萧峰看到两人被杀再一次招呼着几人朝里面走去。<br/><br/>
跟着宋含烟又连杀了七八个守卫，众人直接冲入了一个山腹溶洞中。<br/><br/>
看着灯火通明的山腹溶洞，里面摆放的实验仪器，萧峰四人瞬间端起了微冲对着里面就是一声扫射。<br/><br/>
哒哒哒……<br/><br/>
突如其来攻击，顿时将众人给打懵了。<br/><br/>
“八嘎……你们是谁？”<br/><br/>
“该死的混蛋，你们竟然敢与我们天水流派为敌，找死！”<br/><br/>
“疯狼……”<br/><br/>
“该死的混蛋，竟然是你，杀！”<br/><br/>
惊慌的人群中，顿时飞冲了一道道身影。<br/><br/>
跟着就见四个已经被改造的超级战士，控制着金属鳞甲形成了一道防御。<br/><br/>
同时一条条水晶触手朝众人飞射了过来。<br/><br/>
“疯狼，今天这里就是你的死期！”<br/><br/>
宋含烟与秦可欣两人看到四个超级战士攻了过来，两人跟着穿上了战甲。<br/><br/>
“杀……”<br/><br/>
“找死！”<br/><br/>
瞬间两条透明的水晶触手与两条火红的水晶触手，迎向了众人。<br/><br/>
萧峰看着攻来天刀流派的高手，冲着身边叶茜茜叮嘱了一声，“你跟在我后面，不要乱窜！”<br/><br/>
“杀……”<br/><br/>
一声冷哼，萧峰瞬间抽出了天子剑，跟着直接朝攻来的天刀流派的长老劈了过去。<br/><br/>
“死……”<br/><br/>
对面天刀流派的高手看着扑来的萧峰，同样是双目爆射出了浓浓的杀气。<br/><br/>
“八嘎，该死的是你！”<br/><br/>
“疯狼，你竟然敢不知死活屡次与我们天刀流派作对，今天便是你的死期！”<br/><br/>
但是，下一刻，萧峰人已经冲了过来，对着联手攻来攻来的天刀流派的高手一剑横扫了过去。<br/><br/>
<br/><br/>
“大言不惭，老子到要看看你们是如何杀我的！”<br/><br/>
一声冷哼，天子剑金光一闪，直接劈向了两人。<br/><br/>
铮的一声！<br/><br/>
一道金色剑芒横扫了过去。<br/><br/>
直接劈断了武士高手手中武士刀。<br/><br/>
“风神腿！”<br/><br/>
飞扑过去的萧峰，跟着一记腿鞭横扫了过去。<br/><br/>
呼哧一声！<br/><br/>
两个SSS级别初期的天刀流派的高手，尚未从震惊中回过神来，就被萧峰一脚踢飞了。<br/><br/>
“去死！”<br/><br/>
跟着萧峰身影一闪，挥剑斩向了其中一个家伙。<br/><br/>
“八嘎……不要……”<br/><br/>
满脸杀气的萧峰，直接无视了他的惊叫狠狠地一件劈了下去。<br/><br/>
扑哧……<br/><br/>
金光斩落的瞬间，直接劈开了对方身体。<br/><br/>
跟着萧峰身影一闪天子剑跟着刺向了两外一个家伙。<br/><br/>
扑哧……<br/><br/>
以萧峰现在SSS级别后期实力，即便是不施展怒海惊涛，借助着天子剑即便是对上SSS级别后期强者，也能轻松斩杀，更何况还是两个SSS级别初期高手。<br/><br/>
面对着萧峰雷霆攻击，两人根本没有一丝躲闪的机会，就被萧峰轻松斩杀了。<br/><br/>
叶茜茜看到萧峰瞬杀两人，美目冲充满了崇拜神色。<br/><br/>
击杀了目标后，萧峰转头看向了被秦可欣和宋含烟两人拦住的四个超级战士。<br/><br/>
“低级超级战士！”<br/><br/>
萧峰讥讽冷笑一声，身影瞬间飞弹了过去，对着其中一个家伙当空就是一剑劈了下去。<br/><br/>
“去死吧！”<br/><br/>
场中刚刚被改造为超级战士的高手，看到萧峰朝自己扑了过来，眼中充满了讥讽冷笑。<br/><br/>
“八嘎……不知死活的家伙，竟然敢对我出手！”<br/><br/>
“我滴便让你好好尝尝超级战士的厉害！”<br/><br/>
下一刻，只见他双手合在一起凝聚出了一把武士刀，迎上了萧峰。<br/><br/>
铛……<br/><br/>
一声脆响！<br/><br/>
下一刻，眼前的天刀流派的高手双目顿时充满了惊恐神色。<br/><br/>
跟着一声脆响！<br/><br/>
在对面被改造的天刀流派高手不敢置信的眼神中，他手中凝聚的武士刀直接断裂成了两节。<br/><br/>
“八嘎……怎么会这样？”<br/><br/>
“不是说超级战士攻防无敌，无人能敌越级斩杀，轻松犹若杀鸡嘛？”<br/><br/>
看着手中断裂的武士刀，眼前的家伙，眼中不禁充满了说不出惊恐的神色。<br/><br/>
在他失神的一瞬间，天子剑势不可挡地狠狠劈在了他胸口。<br/><br/>
铛……<br/><br/>
金光闪过的瞬间，天子剑直接斩在了对方胸口。<br/><br/>
下一刻只见他的胸前的鳞鳞片一片片地碎裂迸飞了一地。<br/><br/>
跟着一股巨大的力量直接将其震飞了起来。<br/><br/>
“雅蠛蝶……怎么会这样！”<br/><br/>
“八嘎……我是超级战士，我是攻防无敌的……为什么会败！”<br/><br/>
为了得到这个名额，自己可是亲自将两个宝贝女儿贡献了出去，却没有想到，初战竟然会是这样结果。<br/><br/>
如此巨大的落差，让他如何能接受得了这个事实。<br/><br/>
就在他满脸不甘时，一条透明的水晶触手，嗖的一声飞射了过来。<br/><br/>
扑哧……<br/><br/>
恐怖的水晶触手飞来的瞬间，直接击穿了对方胸口。<br/><br/>
咔……<br/><br/>
跟着犹若蛇鳞般的水晶触手瞬间绽开，然后犹若螺旋般地从他身体抽了出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45932672"&nbsp;&nbsp;chaptername="第3361章&nbsp;&nbsp;破碎的神话">加入书签</a>
</div>
