    
<br/><br/>    “叶小晚，你真要一块钱把自己卖了啊？”
<br/><br/>    “不然呢？”
<br/><br/>    叶晚拿起眼影盘，选了能盖住微肿眼睛的大地色，“债主都在外面等着呢，过了今晚再拿不到钱，他们就会把咱俩一起打包卖了。”
<br/><br/>    与其被他们贱卖，倒不如，掌握主动权。
<br/><br/>    目光瞥过化妆台上的那份契约，叶晚看了看妆容精致的自己，低下头笑着掐了把小包子的脸，“放心吧，有姐在，天塌不下来！”
<br/><br/>    三天前，叶晚和弟弟叶程是泗城豪门叶家的大小姐和小少爷，光鲜亮丽，走到哪儿都万人追捧。
<br/><br/>    可一夜之间，叶家破产。
<br/><br/>    父亲不堪重负，从叶氏集团顶楼一跃而下。
<br/><br/>    紧接着，母亲也随着父亲去了。
<br/><br/>    偌大的叶家，便只剩下叶晚姐弟二人。
<br/><br/>    清算了公司，变卖了别墅，叶家依旧负债一个亿。
<br/><br/>    而这一个亿，落到了已年满18岁的叶晚身上。
<br/><br/>    “叶小晚……”
<br/><br/>    小包子瘪了瘪嘴，伸手抱住了叶晚的腿，“那……你要是卖不出去砸手里可怎么办啊？”
<br/><br/>    叶晚：“……”
<br/><br/>    “呸呸呸！”
<br/><br/>    叶晚一巴掌拍在小正太Q弹的小屁屁上，双手合十拜了拜，“童言无忌童言无忌！”
<br/><br/>    她叶晚好歹是泗城出了名的第一美人，怎么可能会卖不出去？
<br/><br/>    当初可是有星探找上门来约她拍戏的，直言以她这幅可清纯可妖艳的长相，出道即巅峰，拍个三五年就是顶级富婆，若是再敬业一点，30岁之前就可以退休周游世界了。
<br/><br/>    虽说契约内容是帮她偿还一个亿的外债，可叶晚相信，只要给她时间，翻倍也不是没有可能。
<br/><br/>    总之，这笔买卖稳赚不亏。
<br/><br/>    过路的神仙可千万别听这臭小子的！
<br/><br/>    前厅里的声音传了过来，知道拍卖会开始了，叶晚摸了摸小包子的头，“叶萌萌，你要乖乖的，不许乱跑，知道吗？”
<br/><br/>    “不许叫我叶萌萌！”
<br/><br/>    “那你也不许叫我叶小晚！”
<br/><br/>    一大一小叉着腰，一个美一个萌，画面格外养眼。
<br/><br/>    眼见小人儿气呼呼的跑走了，眼圈红红的，叶晚掐了下掌心憋回要冲出眼眶的酸涩，转身出了化妆间。
<br/><br/>    “小晚……”
<br/><br/>    门外，西装革履的年轻男人怒气冲冲的拦住了叶晚的去路，“你真的，要把自己……”
<br/><br/>    “卖了”两个字说不出口，韩博林满面怒火，“你一个女孩子，怎么可以这么自甘堕落？这跟KTV里那些公主有什么区别？”
<br/><br/>    “区别还是有的！”
<br/><br/>    叶晚神情冷冷的，“只不过你没资格知道而已！”
<br/><br/>    “还是说，韩少愿意在我身上花一个亿？”
<br/><br/>    一句话，韩博林脸色铁青。
<br/><br/>    叶晚原本是他的未婚妻，未来的韩家少夫人。
<br/><br/>    叶家破产，韩家在第一时间退了婚，眼前倾国倾城的少女，即便他再喜欢，也跟他没关系了。
<br/><br/>    “让开！”
<br/><br/>    似是连推他一把都嫌脏，叶晚那双妩媚潋滟的杏眼里满是嫌恶。
<br/><br/>    右眼下那颗胭脂红的泪痣鲜红欲滴，媚的不可方物。
<br/><br/>    韩博林心里一阵火热。
<br/><br/>    一个亿而已，对韩家来说也不过九牛一毛。
<br/><br/>    当即脱口而出，“一个亿就一个亿，我……”
<br/><br/>    “韩少不如先请示一下令尊令堂？”
<br/><br/>    叶晚浅笑出声。
<br/><br/>    韩博林脸色一白，叶晚已飘然远去。
<br/><br/>    空气中只余一抹香气。
<br/><br/>    暗香浮动，勾魂摄魄。<br/><br/>