    
<br/><br/>    赵娇娇想要扶额，这两人有怼上了。
<br/><br/>    赵鑫铭无意间说雯雯是胖子，被王雯雯听到了，那个气，之后每一次见到赵鑫铭，就故意怼他。
<br/><br/>    这让赵娇娇很是无奈，最开始还劝来着，之后干脆不管了。
<br/><br/>    不知道为何，看着他们两人，倒是有满满CP感。
<br/><br/>    “送赵娇娇去车站。”赵鑫铭还是退让王雯雯的，毕竟今天开始放寒假了。
<br/><br/>    王雯雯冷哼一声，“赶紧啥，不然等一下就赶不上车了，真的不知道你是怎么想的，拖拖拉拉的，一个大男人还这么慢腾腾的。”
<br/><br/>    赵鑫铭很想反驳回去，最后想要说什么，还是咽下去了
<br/><br/>    提着赵娇娇的东西往外面走着。
<br/><br/>    “你怎么每一次见到他，就要吵两句呢？”赵娇娇是真的很好奇，平时雯雯也不是那么小气之人，怎么见到赵鑫铭，就这样了？
<br/><br/>    难道喜欢，所以争吵引起对方的注意力？
<br/><br/>    可他们还小，现在谈及感情会不会过早了？
<br/><br/>    这可是早恋呀？
<br/><br/>    王雯雯脸色一变，挨着赵娇娇解释起来，“我胖又怎么样，我也没有吃他家的大米，凭什么说我胖。”
<br/><br/>    可以前在学校，也有同学说你胖，可你却没有计较呀，怎么对上赵鑫铭你就计较了？
<br/><br/>    赵娇娇没有继续揪着这个话题来聊，不管是雯雯对赵鑫铭有一些喜欢，还是别的原因，暂时她不打算揭穿说明，让他们顺其发展。
<br/><br/>    赵鑫铭长得还是挺文质彬彬的，雯雯是可爱型。
<br/><br/>    可当赵娇娇他们到车站，就瞧见一个熟悉的人。
<br/><br/>    “爹．．．．．．”
<br/><br/>    赵会计上个月问过赵娇娇，他们何时放寒假，女儿身体娇弱，要搬东西，就天还没有亮，就走路到镇上，赶早班车来县城了。
<br/><br/>    “叔叔......”赵鑫铭瞧见眼前朝着他们走来的中年男子，看不出来像农村人。
<br/><br/>    赵会计看着这个年轻小伙子，视线落在他手上的东西，不咸不淡，疏离的说着，“麻烦这位同学帮忙了。”
<br/><br/>    “叔叔，不麻烦，不麻烦，平时与赵娇娇同学一起讨论学习的问题。”赵鑫铭挤出笑容，彬彬有礼的说着。
<br/><br/>    王雯雯瞅着赵鑫铭一眼，“叔，你这么早就来县城了，这要多早赶车呀？”
<br/><br/>    赶了几次客车，可是知道镇上到县城要坐多久的。
<br/><br/>    “爹，我可以自己回来的。”冬天本来就天亮的晚，他爹这么早出现在这里，不知道几点起床来赶车的。
<br/><br/>    “走吧！”
<br/><br/>    赵娇娇能如何，对于她爹来接她，让一些同学看了过来，有人还指指点点，可赵娇娇仿佛没有看到一般。
<br/><br/>    “多谢赵同学，年后见。”
<br/><br/>    赵鑫铭挥手目送着他们上了客车，今天的车站很忙，人很多，都知道好些学生放寒假了，要回去了。
<br/><br/>    “年后见。”
<br/><br/>    王雯雯坐在赵娇娇的旁边，看着还没有离开的赵鑫铭，再看看娇娇，她是知道娇娇长得漂亮，从她入学那一天就知道了。
<br/><br/>    “怎么了，放寒假不高兴吗？”
<br/><br/>    王雯雯摇头，“没有，就是考的有一些差，我爸又要说我了。”
<br/><br/>    赵娇娇期中期末都是年级第一，学校还有奖励的，本子，奖状，钢笔。<br/><br/>