
薛晟听到这话，神色也一阵恍惚。<br/><br/>
薛夕考了年级第一那次，他当时惊呆了，可去孤儿院多了一些了解，他就觉得是正常的了。<br/><br/>
因为薛夕上完初中课程后，就一直在自学。<br/><br/>
但奥数这种比赛，需要的不仅仅是天分，还要努力。夕夕再聪明，才刚回来半个月，奥数怎么可能考好？<br/><br/>
他拍了拍叶俪的肩膀，叹息的同时在心里自责：如果不是当年把孩子丢了，现在的她一定是同龄人中最亮的那颗星。<br/><br/>
两人正在说着话，老爷子却忽然背着手走过来，对薛晟开口：“你过来。”<br/><br/>
薛晟急忙跟在老爷子身后：“爸，怎么了？”<br/><br/>
老爷子看向薛晟：“你有那位陆超的消息了吗？”<br/><br/>
薛晟摇头。<br/><br/>
老爷子拧起眉头：“再尽力找找。”<br/><br/>
“好。”<br/><br/>
-<br/><br/>
薛夕照例在杂货铺下车，吃完早餐后，又跟向淮牵了一会手。<br/><br/>
最近一段时间，每天牵手的时间一天都比一天长，今天都两分钟了，心口处还是带着点细微的疼痛。<br/><br/>
薛夕正感受着身体的变化，向淮往桌子上一靠，没被牵住的那只手撑住额头：“小朋友，你不觉得浪费时间吗？”<br/><br/>
低沉的嗓音格外性感撩人。<br/><br/>
薛夕默了默：“所以？”<br/><br/>
向淮勾唇浅笑，那一瞬，整个房间里的光似乎都凝聚在他脸上，明明坚毅锋利的五官，却显得姿容潋滟，带着十足的诱惑：“我有个办法，可以快速轻松解决，想不想听？”<br/><br/>
薛夕突然就明白他接下来想说什么，她急忙移开视线，淡漠回答：“……不想。”<br/><br/>
疏离冷漠的态度，没把他激怒，男人反而低笑，他的笑声像化作实质般丝丝绕绕的缠住了她的心口，让薛夕觉得喉咙发干。<br/><br/>
他问：“怎么？”<br/><br/>
薛夕慢了半拍才回答：“我知道你要说什么。”<br/><br/>
向淮挑眉：“那你要不要跟男朋友做？”<br/><br/>
薛夕凝眉思考，像是做出了什么决定似得：“……行吧。”<br/><br/>
向淮顿感错愕。<br/><br/>
小朋友真同意跟他接吻拥抱？<br/><br/>
念头刚冒出来，就见她伸出了另一只手：“来吧，同时牵两只手，时间应该能缩短一半。”<br/><br/>
“…………”<br/><br/>
足足过了五秒，向淮才噗嗤一声再次笑出来。<br/><br/>
他的小朋友怎么这么可爱？<br/><br/>
薛夕不等他回应，已经站起来：“今天好了，明天再试。”<br/><br/>
她背起双肩书包，穿着宽大的校服出了门。<br/><br/>
等她离开后，向淮脸上的笑就一点点收敛起来，又变得冷酷寡言。<br/><br/>
-<br/><br/>
薛夕刚进校门，眼前就一片红，火苗一到七号加上秦爽正蹲在学校门口，七个红头很是壮观，高彦辰靠在旁边一棵树上，低头玩着手机。<br/><br/>
路过的学生们看到他们，吓得躲得远远的。<br/><br/>
老刘此时骑着破自行车经过，看到他们停下车子，冲着他们喊道：“学校规定不能染发，高彦辰，你带着他们几个染回去！”<br/><br/>
高彦辰不理他。<br/><br/>
火苗一号则开口：“老刘，我们也不是你们班的，你别管了。”<br/><br/>
老刘循循善诱：“你们是学生，我就能管……”<br/><br/>
他正要长篇大论说什么，火苗一号看到了薛夕，眼睛瞬间一亮：“夕姐！”<br/><br/>
旋即八个人加高彦辰快走两步，来到薛夕身边。<br/><br/>
薛夕略有点疑惑，“你们怎么来了？”<br/><br/>
秦爽顿时挽住了她的胳膊：“今天数学之星出成绩，我们来给你撑场子！”<br/><br/>
辰哥说了，万一成绩出来，有人到薛夕面前说三道四的让人心里不舒服，他们一路护送她上学，那些人就算想嘲讽，都得把话给咽回去！<br/><br/>
旁边的老刘一听这话，也从车子上下来，推着车把跟在薛夕旁边，四十多岁的男人被太阳晒得肤色发黑，他开口：“薛夕同学，心态放平和，成绩并不能代表什么，数学之星也只是一个普通比赛，只是用来试手的，真正重要的是全国数学联赛，这马上九月份了，也即将开始了。”<br/><br/>
薛夕：“……哦。”<br/><br/>
为什么每个人都说她紧张，她真没有。<br/><br/>
她觉得，考的还可以啊。<br/><br/>
算了，反正要出成绩了，她也没多说话。<br/><br/>
一行人浩浩荡荡来到了教学楼，路上所有看到他们的，全部退避三舍，导致原本打算看热闹的一批人，也没敢上前说话。<br/><br/>
薛夕就这么被护送到了教室里，安安稳稳的上了两节课。<br/><br/>
大课间，十点整，数学之星成绩出来！<br/><br/>
薛夕在操场上做完了操，慢悠悠回到教室里时，刚好十点。<br/><br/>
老刘已经在了，一群人围在范瀚身边，正盯着他手机里的查询软件：“快，看看考了多少分！准考证号输入对了吗？”<br/><br/>
范瀚点头，旋即点击了查询，分数直接冒了出来：212。<br/><br/>
“哇！”<br/><br/>
“好高！！这妥妥的一等奖了！”<br/><br/>
“对，去年一等奖的最低分数是180分。咱们省第一名也才224，据说今年题更难，范瀚这妥妥进了前十名啊！真厉害！”<br/><br/>
“…………”<br/><br/>
薛瑶与有荣焉的坐在范瀚旁边，她面上挂着笑，眼神一扫看向薛夕，旋即她装作关心的问道：“堂姐，你考了多少分？”<br/><br/>
薛夕懒得理她，低头往自己座位上走，坐下后才拿起手机准备查询分数，一个陌生的座机电话打了过来。<br/><br/>
薛夕微微一愣，接听：“喂，你好。”<br/><br/>
对方急忙说道：“是薛夕同学吗？我是滨城大学招生办的，看到了你数学之星的成绩，按理说这是非官方比赛，是不会计入保送成绩的，但我们学校数学系打算对你特招，请问你感兴趣吗？”<br/><br/>
薛夕顿了两秒：“……不感兴趣。”<br/><br/>
滨城大学也是重点院校，属于985和211，但她的目标是京城的华夏大学，这一点从未改变。<br/><br/>
<br/><br/>
对方又劝了几句，可薛夕态度坚决。<br/><br/>
等挂了电话，薛夕这才在手机上打开了查询网页。<br/><br/>
秦爽早已迫不及待，她扭曲着身体伸长了脖子往薛夕手机上看，等她修长的手指输入完准考证号，点击了查询后……<br/><br/>
秦爽眼睛直了：“卧槽！！”<br/><br/>
288分！<br/><br/>
！！<br/><br/>
这是人能考出来的成绩吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743546"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;第一！">加入书签</a>
</div>
