    
<br/><br/>    苏木点开V信，查看这次迷魂凼发生的事情。
<br/><br/>    根据资料中说明，迷魂凼在今天早上也发生了地震。
<br/><br/>    不过震级不大，并且只在迷魂凼，再加上帝国刻意压制，所有并没有曝光。
<br/><br/>    但是在地震之后，出现了奇异的磁场波动，同一时间，太初基地在迷魂凼带出来的魂棺也发生了一种磁场。
<br/><br/>    两则遥相呼应，仿佛在传递着什么信息。
<br/><br/>    但无法破解信息。
<br/><br/>    在磁场消失之后，以当时发现棺材为中心点，迷魂凼的植物开始迅速枯萎。
<br/><br/>    历时2个小时，整个迷魂凼除了边缘一带的植物，其他地方植物全部枯死！
<br/><br/>    就好像瞬间被抽取了生命力一样，诡异非常。
<br/><br/>    ……
<br/><br/>    由于地震，磁场，植物枯萎这三件事情接连发生，帝国高层下达了一个死命令。
<br/><br/>    进入迷魂凼那半口石棺。
<br/><br/>    ……
<br/><br/>    在了解这些东西之后，苏木对其他人说道：“抵达迷魂凼还要三个小时，我先休息一会，你们也眯一会吧。”
<br/><br/>    “好。”×4
<br/><br/>    说完，五个人都闭上了眼睛。
<br/><br/>    ……
<br/><br/>    在这时候，苏木偷偷登录了天启，准备先去魂凼城查看一下情况。
<br/><br/>    而就在他刚登录没过多久，四条信息接连出现。
<br/><br/>    “您的好友【婉神】登入天启世界。”
<br/><br/>    “您的好友【暗神】登入天启世界。”
<br/><br/>    “您的好友【杀神】登入天启世界。”
<br/><br/>    “您的好友【洛神】登入天启世界。”
<br/><br/>    苏木：“……”
<br/><br/>    “哟，都在呢？”伟哥大大咧咧说道，并且发起了队伍请求。
<br/><br/>    苏木没再多说什么，在这时候还逼逼赖赖的还，真的不合适。
<br/><br/>    五个人组队之后，苏木说道：“我打算先去魂凼城看看，能不能有发现。”
<br/><br/>    “正有此意！”伟哥笑着说道。
<br/><br/>    “那就出发！”
<br/><br/>    ……
<br/><br/>    通过传送塔，五人来到了魂凼城，并且直接朝着千棺镇前进。
<br/><br/>    当初就是在千棺镇做的隐藏副本，并且时候也得知了他们的副本跟迷魂凼那时候发生的事情产生了一些关联。
<br/><br/>    所以，如果迷魂凼发生的事情如果在天启世界能找到关联的话，必然是千棺镇。
<br/><br/>    ……
<br/><br/>    还未抵达千棺镇，魂凼城的区域频道首先引起了苏木的注意。
<br/><br/>    因为，现在很多玩家都在讨论发生的事情。
<br/><br/>    “卧槽，千棺镇那边今天有毒，大家别去……”
<br/><br/>    “对，真的有毒，还不如下线看新闻，真特么毒死我了。”
<br/><br/>    “是啊，我也是因为看新闻太压抑，想着上号溜达一下，结果差点被坑废了。”
<br/><br/>    “你们在说什么？平时千棺镇那边不都没人去吗？”
<br/><br/>    “你没看公告啊？千棺镇出现了个BOSS啊。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后个毛线！天启个仙人板板，我们工会五十多号人一起过去寻思抢个BOSS什么的，结果过去之后连个毛都没有！”
<br/><br/>    “没有怪物，也没有BOSS，一进千棺镇就死，我一万血就撑了十秒钟。”
<br/><br/>    “对，差不多一秒钟掉1000血，贼难受，而且这还不最重要的，重要的是，你进去之后是无法进行移动的，而且死了之后，我们踏马每个人都掉了一件装备！”
<br/><br/>    “本来掉落装备要是没人捡的话是可以捡回来的对吧？结果尼玛不可拾取！永久不可拾取！就等时间到了系统回收！”
<br/><br/>    “真尼玛ctm，mmp，让本就不富裕的我雪上加霜，擦了个DJ%@#￥#%@#@！……”
<br/><br/>    ……
<br/><br/>    “一进千棺镇就会掉落气血？”苏木微微皱眉。
<br/><br/>    现在初步可以确定，千棺镇出现了特殊副本或者说任务，结合现实世界，有极大的可能两则之前有关联。
<br/><br/>    或者说，相互影响，要么渗透，要么相互渗透。
<br/><br/>    从区域频道那些玩家的吐槽内容来看，应该是真的。
<br/><br/>    这掉落气血速度，苏木也扛不住，如果带上大堆奶妈到是有可能能抗住。
<br/><br/>    但是奶妈太多，万一在里面遇到危险，没有输出和压制，也很容易分分钟歇菜。
<br/><br/>    咋一看，是个死局……
<br/><br/>    ……
<br/><br/>    抵达千棺镇，玩家数量不少。
<br/><br/>    这种东西，讨论的越邪乎，大伙就越愿意凑热闹。
<br/><br/>    就算自己不进去，站远处看别人去作死也挺好……
<br/><br/>    在千棺镇入口处，还有不少装备没有消失，显然刚刚还是有玩家不知道好歹的进去，然后GG了。
<br/><br/>    苏木身上有两件传说装备，肯定不会去作这个死。
<br/><br/>    “老大，怎么说？”伟哥问道。
<br/><br/>    苏木沉默。
<br/><br/>    千棺镇算是变化比较大的一个场景了，从一开始没有怪物，到后面全是干尸，然后又到现在没有干尸却进入就被禁锢并迅速死亡。
<br/><br/>    一个场景，很少会出现那么大的变化。
<br/><br/>    ……
<br/><br/>    苏木开始思考。
<br/><br/>    之前进入千棺镇的时候，完成的副本是有关肃慎国的。
<br/><br/>    而根据后来的了解，自己老爹也在迷魂凼遇到了肃蛇的尸体和蛇蜕，不过后来却凭空消失了。
<br/><br/>    而肃慎……
<br/><br/>    等等。
<br/><br/>    苏木突然想到了什么。
<br/><br/>    魂凼城是亡魂法师创造的，同时亡魂法师，肃慎祭师，大红棺材铺的创始人，都是同一个人！
<br/><br/>    所以……
<br/><br/>    苏木走到千棺镇入口前方，同时系统的一个提示音也在耳边响起。
<br/><br/>    “由于神秘BOSS影响，千棺镇已经被一股神秘力量所覆盖，非常是那位被选召的勇士，否者，进入者，必死！”
<br/><br/>    这个系统提示但凡靠近的玩家都会听到。
<br/><br/>    同时这个“选召的勇士”也成了他们心中的疑惑。
<br/><br/>    见苏木站在入口，周围玩家开始小声议论。
<br/><br/>    “卧槽，居然是木神，他是要进去吗？”
<br/><br/>    “木神……会是那个被选召的勇士吗？”
<br/><br/>    “这东西也不一定吧？虽然木神很强，还是区域冠军，但我觉得这个被选召的人，也不一定就是他。”
<br/><br/>    “卧槽，万一不是，他又进去了，会不会掉传说装备啊？木神实力那么强，身上肯定有传说装备。”
<br/><br/>    “擦……你特么别放屁，我还指望咱们服务器能拿到全国冠军呢！”
<br/><br/>    “emmmmm，好吧，我其实也很担心。”
<br/><br/>    从开始的玩家质疑，刻薄，但现在期望，担心。都是苏木那自己的行动，拿一场又一场的战斗所换来的。
<br/><br/>    别人的尊重，是靠自己争取的。
<br/><br/>    虽然周围没有出现什么讥讽的声音，但是气氛却越来越压抑。
<br/><br/>    过了半响，苏木看向婉儿四人，说道：“你们留在这里，我进去试下。”
<br/><br/>    “可……”
<br/><br/>    “不用多说，我自有分寸。”
<br/><br/>    说完，苏木在哪一双双复杂的目光下，走进了千棺镇！<br/><br/>