    
<br/><br/>    
第1295章


<br/><br/>    
朴永俊哈哈笑道：“我当然是带我爷爷来，收拾那几个龙国人的了。”


<br/><br/>    
“把我手骨打断的那个龙国人，是你对象对吧？”


<br/><br/>    
金素雅苍白着脸，怯怯的道：“朴少，赵总司在里面，还望你...”


<br/><br/>    
她话还没说完。


<br/><br/>    
“去你马的！”


<br/><br/>    
朴永俊一脚踹向她，将她踹的倒退回包厢，摔倒在地上。


<br/><br/>    
包厢内。


<br/><br/>    
萧战他们，和赵炫名喝酒喝的正高兴。


<br/><br/>    
突然发生这种事，令包厢内的气氛，顿时僵硬了下来。


<br/><br/>    
“素雅！”


<br/><br/>    
小枫惊喊一声，当即冲过去，将金素雅扶起，问道：“你没事吧素雅？”


<br/><br/>    
“我没事。”金素雅摇摇头，连忙道：“朴永俊带他爷爷来报复你们了，你快退回去，退到赵总司那边去，快！”


<br/><br/>    
“什么！”


<br/><br/>    
听闻金素雅的话，她的闺蜜们都惊坐而起，脸色大变。


<br/><br/>    
要知道，朴正熙是寒国第一高手，在寒国的名气非常响亮，可以说是神一般的存在，整个寒国，就没有一个不怕他的。


<br/><br/>    
哪怕是赵总司，见了朴正熙，都得给朴正熙几分面子。


<br/><br/>    
现在朴永俊带朴正熙来，她们有一股强烈的预感。


<br/><br/>    
那就是，今晚恐怕是要见血了！


<br/><br/>    
“素雅，别怕。”小枫安慰了句。


<br/><br/>    
这时候，朴永俊大摇大摆走了进来，冷笑道：“小子，你胆子还挺大，死到临头也不害怕，谁给你的勇气，赵总司吗？”


<br/><br/>    
小枫眼角一抽：“你踹的素雅？”


<br/><br/>    
“对，是我。”朴永俊说着，有恃无恐的挑衅：“怎么，你还要打我不成？有种你打一个我看看，没种就给老子跪下！”


<br/><br/>    
小枫面色一怒，一拳砸向朴永俊。


<br/><br/>    
“爷爷，干他！”朴永俊喊道。


<br/><br/>    
没等小枫的拳头砸朴永俊身上，朴正熙就抓住了小枫的拳头，正要发力，将小枫推飞出去。


<br/><br/>    
就在这时，赵炫名喊道：“朴老先生，切莫动手！”


<br/><br/>    
若不是赵炫名救了朴正熙一命，这个情况下，朴正熙是不会给他面子的。


<br/><br/>    
于是，他松开手，敌意的看了小枫一样，仿佛小枫要是还敢动手，他就要杀人了。


<br/><br/>    
“朴老先生，你这是干嘛？”赵炫名上前问道。


<br/><br/>    
“是这样的赵总司。”朴永俊解释道：“这家伙，把我的手骨打断，我爷爷很生气，就来收拾他们，替我出气了。”


<br/><br/>    
“听说赵总司认识这群龙国人，还望赵总司行个方便，不要插手此事。”


<br/><br/>    
赵炫名嗤笑一声，看向朴正熙：“老朴，你确定，要替你孙子收拾这群龙国人出气？”


<br/><br/>    
“对。”朴正熙点头道：“打断我孙子的手指骨，这可是大事，我就算不要他们的命，多多少少，也得要他们断几根骨头。”


<br/><br/>    
朴永俊听的很得意。


<br/><br/>    
赵炫名却笑了，指向萧战说道：“老朴，你还是先看清楚他是谁，再说这话也不迟。”


<br/><br/>    
朴正熙顺着赵炫名所指，漫不经心的看了过去。


<br/><br/>    
乍一看！


<br/><br/>    
他整个人都愣住了，脸色比吃了老鼠屎还要难看。


<br/><br/>    
但朴永俊不知道啊，就装逼道：“不就一个龙国的兵王吗，有什么可吓人的，我爷爷他，才不会把一个什么垃圾兵王放眼里！”


<br/><br/>    
却不成想，他话刚说完，就见他爷爷朴正熙，三步并一步来到萧战身旁，犹如奴才见了主子似得，当即弯下九十度腰，怯怯的道：“萧先生，怎么是您？”


<br/><br/>