    
        <br/><br/>    “气氛有点沉闷啊。”张歌突然说，“玲玲，我记得你虽然不怎么爱说话，但也不至于这么闷葫芦吧？”
<br/><br/>    玲玲一个激灵缓过神，说：“我在想事情。”
<br/><br/>    “你在想高兴的事？”张歌问。
<br/><br/>    玲玲：？？？
<br/><br/>    “我在想你很可能会死，这算是高兴的事吗？”
<br/><br/>    张歌：？？？
<br/><br/>    比比东：？？？
<br/><br/>    “为什么我很可能会死？”张歌问玲玲。
<br/><br/>    “为什么你要带着我来到这？”比比东问张歌，“咱们之间的关系还没好到生死与共的地步吧？”
<br/><br/>    “你闭嘴。”张歌翻了个白眼，“不是为了给你疗伤，你以为我愿意带着你这个拖油瓶？”
<br/><br/>    “拖...”比比东被噎住了！
<br/><br/>    长这么大！长这么大！
<br/><br/>    还是头一次有人说她是拖油瓶！
<br/><br/>    “你这什么表情，不服？你还以为你是教皇那？你现在就是拖油瓶。”张歌毫不客气的打击着她。
<br/><br/>    “我变成拖油瓶还不都是因为你？”
<br/><br/>    “哦你是女人，没蛋，所以你就可以瞎扯蛋了？”张歌露出一脸痞相，“当初是我让你抓唐三和小舞的？是我主动找你事的？”
<br/><br/>    “你不抓他们，我能和你动手？”
<br/><br/>    “你不释放领域压我，你能被我第二武魂打成这样？”
<br/><br/>    “因为我？你可真搞笑！”
<br/><br/>    “你...我...”比比东强自争辩：“当时站在我的角度，那两人必须要抓！”
<br/><br/>    “那也不是因为我，就是...”
<br/><br/>    “张歌！”玲玲打断了两人的争论，两人齐齐看向她。
<br/><br/>    她看着张歌，眼神里似有万千话语，但最终只是说道：“因为斗兽场的存在，人类对魂兽大肆捕猎，甚至捕杀，五大森林的千年魂兽在短短两个月的时间内锐减了接近一半的数量！”
<br/><br/>    “百年魂兽更惨，万年魂兽虽然好一些，但也是岌岌可危，整日逃窜！”
<br/><br/>    “当时接到命令外出接引，星斗大森林外围区域，自风旗岭到日落泉，连绵数百里，我甚至没见到一只活的魂兽！”
<br/><br/>    “残尸遍地，腥风漫天！”
<br/><br/>    “号称‘千年未浊’的日落泉，被鲜血浸染，直到现在，泉水中还是血红一片！”
<br/><br/>    “张歌！你为什么要抓捕魂兽？为什么要弄那个什么斗兽场！”
<br/><br/>    “你们人类，为了变强，为了猎取魂环，杀戮魂兽，还不够？还要把魂兽抓到人类世界，当成你们人类的玩物？！”
<br/><br/>    比比东看了张歌一眼，抱着膀子一副看好戏的表情。
<br/><br/>    张歌思考了一下，问玲玲：“这是你内心想说的话，还是你的老板让你转达给我的话？”
<br/><br/>    “是我内心想说的话！”玲玲怒道。
<br/><br/>    张歌点头：“这应该也是你们老板想问的话，不如见到你们老板之后，我再一并回答吧。”
<br/><br/>    玲玲握紧拳头，低下头沉声说：“见到他们，你可能就没机会回答了。”
<br/><br/>    “不会的，你们老板要真想杀我，不会费事费力的让你把我带到他们面前，在半路上随便设个埋伏就能要了我的命。”张歌笑道。
<br/><br/>    玲玲抬头问：“你认为你很聪明吗？”
<br/><br/>    “不，我认为他们不笨。”张歌说，“况且你看，你现在还坐着我的金箍棒，他们要真想杀我，不会给我这么多的自由。”
<br/><br/>    玲玲转身，不再说话。
<br/><br/>    “你想知道答案吗？”张歌突然问比比东。
<br/><br/>    比比东看了他一眼：“难道不是为了利益？这还用问？你不是赚的盆满钵满了吗？还用这些钱组建了一支你自己的武装力量？”
<br/><br/>    “可惜，只答对了一半。”张歌笑道，“我高估你了。”
<br/><br/>    比比东一皱眉。
<br/><br/>    玲玲回头看了他一眼。
<br/><br/>    ......
<br/><br/>    夜幕降临。
<br/><br/>    金箍棒终于抵达了核心区，缓缓降落在一片洒满银色月光的湖水前。
<br/><br/>    “帝天大人，君上，人已经带到了。”
<br/><br/>    玲玲半跪在湖水前，恭敬的说道。
<br/><br/>    “很好，退下吧。”浑厚的声音响起，张歌和比比东循声望去，就见到了一个身穿黑衣，身材高大，额头上长着两根黑色龙角的英俊猛男。
<br/><br/>    比比东瞬间脸色剧变！
<br/><br/>    此人很强！
<br/><br/>    极强！
<br/><br/>    即便是我全盛时期，恐怕也难以胜他！除非化身为神！
<br/><br/>    张歌面色不改，一抱拳：“如果我没猜错，阁下就是黑龙王帝天大人了吧？”
<br/><br/>    帝天皱眉：“你就是张歌？不错，比我想象中的要胆大不少，我原以为你见到我会吓得发抖呢。”
<br/><br/>    张歌想了想说：“我可以发抖，以作为我的诚意。”
<br/><br/>    帝天：......
<br/><br/>    发抖作为诚意的这还是头一次听说！
<br/><br/>    给他整不会了都！
<br/><br/>    “这位是谁？”帝天转移了话题，指向比比东，“你的红颜知己？”
<br/><br/>    “一个拖油瓶而已。”张歌说。
<br/><br/>    “你！”比比东气的一甩袖子，转身不理他了。
<br/><br/>    “好吧，帝天大人，我已经到了，有什么话就请直说吧。”
<br/><br/>    帝天沉默了一下，开口说了起来。
<br/><br/>    大意和玲玲之前说的话差不太多，只是没有玲玲那么激动罢了。
<br/><br/>    张歌点头：“来的路上，玲玲也问过类似的问题，我正好统一说一下吧。在建立斗兽场的时候，我的假想敌，是武魂殿。”
<br/><br/>    比比东一愣。
<br/><br/>    帝天和玲玲也是一愣。
<br/><br/>    这回答怎么有点驴唇不对马嘴？
<br/><br/>    “你们可能也知道，我弄魂兽，可不是用武力抓捕，而是以气势折服。我收服的魂兽，对我都是忠心耿耿，我也不会伤害它们。”
<br/><br/>    “我收服魂兽，建立斗兽场，一来的确是想通过这种方式赚点钱，但更多的原因，我是想让这些魂兽，了解人类战斗的习惯和方式。”
<br/><br/>    帝天双目一睁。
<br/><br/>    “正所谓知己知彼百战百胜，我帮助他们建立斗兽场的初衷，就是想让魂兽们习惯与人类作战，让魂兽们掌握战胜、击杀人类的技巧，以便日后我在与武魂殿开战之时，让魂兽杀他们一个措手不及！”
<br/><br/>    比比东彻底懵逼了！
<br/><br/>    这一点她真没想到！
<br/><br/>    “事实上也是如此，”张歌继续道，“斗兽场开启人兽对战环节之后，魂兽们的战斗技巧与日俱增，以前，三千年的蓝灵狼甚至有可能打不过一个魂宗，现在，两个魂宗它都能轻松应付。”
<br/><br/>    “请注意，不是表演赛。”张歌露出一个略显阴森的笑容，“而且，这些技巧和经验，是可以通过族群血统一代代流传下去的。”
<br/><br/>    比比东蒙了！
<br/><br/>    妈的，张歌你这混蛋！训练魂兽的杀人技巧？你特么这是要当人类公敌吗？        <br/><br/>