    
<br/><br/>    “砰！”
<br/><br/>    何晨光一拳狠狠的轰向了魔龙的腰间。
<br/><br/>    魔龙避之不及，被这一拳轰退好几步。
<br/><br/>    魔龙抬头，看着依旧战意满满的何晨光，不禁感叹一声。
<br/><br/>    “好小子，有两下子！”
<br/><br/>    魔龙现在是越打越兴奋了。
<br/><br/>    本以为这小子是个玩狙的，天天趴在那，格斗技能应该没多强。
<br/><br/>    但是万万没想到，何晨光的格斗技术，竟然比狙击技术还强劲。
<br/><br/>    近身交手居然能跟魔龙势均力敌，不相上下。
<br/><br/>    魔龙已经展开全力了，但还是渐渐走了下风。
<br/><br/>    从一开始他还能抵挡住何晨光的攻击，现在却越来越抵挡不住。
<br/><br/>    而且，何晨光还愈战愈勇，力量越来越大。
<br/><br/>    魔龙眼看就要输了，依旧一脸邪气的笑着。
<br/><br/>    “你的这格斗方式，一股浓浓的疯龙味道！”
<br/><br/>    “你们总教官还真是不留余力啊！”
<br/><br/>    “那家伙的格斗可是极其可怕的！你能学到他的两三分真传，已经很了不得了！”
<br/><br/>    魔龙打不过何晨光还有一个原因，就是因为他和萧云的太像了。
<br/><br/>    招式奇怪，角度刁钻，又不按常理出牌，常常是让他难以预判。
<br/><br/>    当初在龙刃的时候，魔龙就打不过萧云，甚至还被萧云死死的压制着。
<br/><br/>    说实话他也头疼啊！
<br/><br/>    何晨光嘴角微勾，轻轻一笑。
<br/><br/>    “总教官对我们倾囊相授，我们不能给他丢人！”
<br/><br/>    “所以必须要获得大比冠军，来回报我们教官！”
<br/><br/>    何晨光想起萧云，想起他们一起经历的魔鬼训练，必胜的决心就更加浑厚了。
<br/><br/>    总教官已经这样不留余力的帮助他们了，他们必须回报。
<br/><br/>    说完最后一句，何晨光脸上的神色已经再次冷冽了下来，直接脚步一蹬冲上去。
<br/><br/>    魔龙也挺起身来，迅速进入战斗状态。
<br/><br/>    虽然是被压着打，但他魔龙也不省油的灯。
<br/><br/>    他还想全力试试何晨光的极限到底在哪里？
<br/><br/>    正当两人要碰撞在一起的时候。
<br/><br/>    一阵稀稀索索的声音，自他们不远处的密林中响了起来。
<br/><br/>    两人几乎同时，把目光转向声音的来处，并且严阵以待。
<br/><br/>    虽说不知道来人是谁，但是两人心里大概都有一个猜测。
<br/><br/>    是不是正面战场已经分出了胜负，胜利者过来了？
<br/><br/>    两人都清楚，正面战场赢得人如果是萧云，他们之间对决的胜败就更不重要了。
<br/><br/>    萧云一人，就能顶得上千军万马了。
<br/><br/>    果然，密林中出现几道熟悉的身影，是萧云带领着众人前来了。
<br/><br/>    看着萧云风轻云淡的样子，再看看众人的神色，何晨光和魔龙两人便已明白了。
<br/><br/>    “总教官，我们赢了？！”
<br/><br/>    何晨光激动的问道。
<br/><br/>    萧云淡淡的点了点头，然后看了两人一眼。
<br/><br/>    “还没结束，你们继续！我们是来看热闹的！”
<br/><br/>    萧云直接就带头在一棵树下坐下了，准备吃瓜。
<br/><br/>    他之前一直被别人吃瓜，好不容易自己能当一会看客了，还挺享受这个感觉。
<br/><br/>    两人听了，都有些哭笑不得。
<br/><br/>    好家伙，萧云也喜欢看戏啊？
<br/><br/>    这就是龙国第一人稳赢的心态吗？
<br/><br/>    魔龙白了一眼萧云，当即明白他是要用自己当试刀石呢！
<br/><br/>    还没等魔龙说些什么，何晨光进入状态了，再度向他扑了过来，这执行力杠杠的！
<br/><br/>    看到萧云之后，何晨光的心态更放松了，整个人像打了鸡血一样，打的酣畅淋漓。
<br/><br/>    这可苦了魔龙，本身格斗就不如这小子，被打的那叫一个惨。
<br/><br/>    让所有人惊异的是，何晨光的拳脚招式都太像萧云了，总能出其不意，招招致命！
<br/><br/>    魔龙疲于奔命，不多时就已身中数招，感觉哪哪都痛。
<br/><br/>    “好家伙，真是萧云教出来的好学生啊！”
<br/><br/>    “看那招式和萧云不能说一模一样，却系出同源！”
<br/><br/>    “这小子的底子相当好，加上萧云教的好，这成长自然非比寻常！”
<br/><br/>    “唉，狼牙又多了一颗耀眼的新星啊！”
<br/><br/>    “这个小子，怕是第三代龙国最强，也说不定呢！”
<br/><br/>    看着这次大比最后的战斗，大发神威的何晨光引起了众人的议论。
<br/><br/>    霸王龙和龙刃小队的成员都不禁互相对视一眼，眼中有一些震惊。
<br/><br/>    这个小子的确是个极好的苗子啊！
<br/><br/>    就在此时，何晨光一拳击砸在魔龙胸口的传感器上。
<br/><br/>    一瞬间，魔龙身上红烟骤起，宣布着他已经被淘汰！
<br/><br/>    至此，耗时三天的全军特战小队大比终于落下帷幕。
<br/><br/>    “突突突！”
<br/><br/>    “突突突！”
<br/><br/>    一阵阵直升飞机螺旋桨的声音，在森林中央上空响起。
<br/><br/>    所有参赛选手，都被接出原始森林了！<br/><br/>