    
<br/><br/>    顾初月只好将手塞进他的掌心，慢慢牵着他走。
<br/><br/>    一旁的言可辛实在是无话可说。
<br/><br/>    大哥伤的又不是腿，走个路还要别人牵着走？
<br/><br/>    上了马车后，言闻一也不消停。
<br/><br/>    顾初月想要和小表姐一起坐，哪知手根本就抽不出来，受伤的手臂若是肌肉用力再次撕裂，那便不是现在这样撒些药粉那么简单了。
<br/><br/>    碍于伤口，她只好老老实实的坐着。
<br/><br/>    言闻一嘴角勾起抹若有若无的笑意，歪头，靠在她的肩上，闭着眸子，似是休息般。
<br/><br/>    言可辛觉得没眼看，只好转身看着窗外。
<br/><br/>    顾初月也很无奈。
<br/><br/>    除了车轱辘转动的声音外，马车里再无其他声音。
<br/><br/>    她垂眸，看着言闻一被绕了好几层布带的手臂，鼻尖泛酸。
<br/><br/>    为什么？
<br/><br/>    他为什么要替她挡那一刀呢？
<br/><br/>    顾初月不明白。
<br/><br/>    直到马车停下，她也没想出个所以然来。
<br/><br/>    “小姐，学士府到了！”车夫从外面喊道。
<br/><br/>    顾初月轻轻将言闻一的头扶正，道：“一一，我到家了，先走了，你记得好好养伤。”
<br/><br/>    “嗯。”
<br/><br/>    言闻一应声，用两个人听得到的声音道：“亲下。”
<br/><br/>    顾初月小声回应：“小表姐还在呢。”
<br/><br/>    “她不敢回头。”
<br/><br/>    一直背对着他们的言可辛浑身一僵。
<br/><br/>    顾初月只好迅速的在他侧脸上落下一吻，便快速掀开车帘子冲了出去。
<br/><br/>    颇有几分落荒而逃的意味。
<br/><br/>    言闻一摸了摸自己被亲的地方，唇角微勾。
<br/><br/>    回到明月苑。
<br/><br/>    刚一进屋，簌簌便来服侍小姐沐浴更衣。
<br/><br/>    顾初月的襦裙上溅了血迹，阿离不知，看了瞬间惊喜道：“奴婢恭喜小姐成为大姑娘了。”
<br/><br/>    顾初月：“？？？”
<br/><br/>    珍珠笑着瞪了阿离一眼，“你瞎说什么呢。”
<br/><br/>    “珍珠姐姐，小姐不是……”
<br/><br/>    “这是言大公子受伤不小心溅上去的，你呀，别在这瞎说八道。”
<br/><br/>    阿离一听，福了福身子，道：“原来如此，奴婢还以为小姐来月事了呢。”
<br/><br/>    顾初月道：“从生理上来讲，我现在没来很正常的。”
<br/><br/>    珍珠道：“可是二小姐……半年前便来了。”
<br/><br/>    顾初月：“……沐浴吧。”
<br/><br/>    原主不来月事，她也很无奈啊。
<br/><br/>    …………
<br/><br/>    眼看着就到了刑部张侍郎夫人生辰宴的日子了，前一晚顾明远还特地把几个姑娘都叫到藏玉阁。
<br/><br/>    简而言之便是让两个妹妹多照顾初次参见这种场合的姐姐，顺带又板着脸告诫了顾初月几句“切勿惹是生非”云云。
<br/><br/>    当日，珍珠一大早就将小姐从绣榻上薅了起来。
<br/><br/>    顾初月顶着鸡窝头不愿动弹。
<br/><br/>    “珍珠啊，这才什么时辰啊，我再睡会儿。”
<br/><br/>    说完，倒头就要继续睡。
<br/><br/>    珍珠立刻拉住小姐，哀求道：“小姐呦，今日可是张夫人的生辰宴，您是要去参加的，这是您失忆后第一次应这种帖子，自然要好好打扮，艳压群芳！”
<br/><br/>    顾初月稍稍将眼睛眯出一条缝，“哦……”
<br/><br/>    音调拉的老长，答应的也好好的，就是人不带动弹的。
<br/><br/>    珍珠无奈，只好上手，半拖半拉的将小姐弄到梳妆台。
<br/><br/>    顾初月坐在软凳上，上半身扭扭歪歪，脑袋更是来回晃悠，就是不睁眼。
<br/><br/>    珍珠让簌簌看着小姐千万别身子一歪摔倒破相，自己则赶紧去找小姐要穿的衣裙了。
<br/><br/>    顾初月全程闭着眼睛，意识模糊身体配合。
<br/><br/>    过了好一阵，珍珠这才松了口气，道：“小姐，已经打扮好了，您快看看，还满意否？”
<br/><br/>    顾初月将眼睛睁开一条缝，看着铜镜中的自己，朝着珍珠竖了个大拇指。
<br/><br/>    马车已经停在学士府的大门口。
<br/><br/>    顾初月是最晚一个上车的。
<br/><br/>    还未掀开车帘，就已经听到文丝娆和王氏的交谈声。
<br/><br/>    她揉了揉额头，扬起一抹浅笑，这才进去。
<br/><br/>    “婵姨，二妹妹，表姐，让你们久等了。”
<br/><br/>    顾芳菲亲热的挽住她的手臂，拉到自己身侧，笑道：“不久，我们也才上马车。”
<br/><br/>    王氏也道：“可有用过早膳？就怕你们匆忙，常妈妈特地从厨房那儿装了许多糕点来。”
<br/><br/>    “多谢婵姨，那我就不客气啦。”
<br/><br/>    说着，她便捏起了一块山楂糕，小口小口的吃着。
<br/><br/>    水眸轻敛，垂着长睫，少女美如画卷。
<br/><br/>    对面，文丝娆不禁攥紧了手中丝帕。
<br/><br/>    金玉珠宝打扮出来的、锦衣华服衬托出来的容貌罢了，半点学识也无，只有满身的铜臭味！
<br/><br/>    她伸出纤纤玉手，扶了扶头上的簪子，轻蔑一笑。
<br/><br/>    到了张府。
<br/><br/>    外有小厮查看邀贴，四处张灯灯结彩，人来人往皆是欢声笑语，很是喜庆。
<br/><br/>    前院正厅，聚了不少华服夫人，在一起说笑，聊些家常闲话，却也在暗暗较劲儿，这位夸夸自己的儿子，那位悄悄赞赞自己女儿。
<br/><br/>    王氏叮嘱姑娘们几句，便也过去打招呼了。
<br/><br/>    顾明远官居一品，王氏在那些妇人面前自然也是说的上话的。
<br/><br/>    虽说都城老一辈权贵都瞧不起她的继室身份和出身，但奈何人家夫君、儿子有本事，背地里少不了冷嘲暗讽，可明面上却也轻易不敢跟她发生冲突。
<br/><br/>    毕竟人家嫁的好，生的好，学士府的地位又摆在那。
<br/><br/>    安将军府未没落之时，言国公府，学士顾府，安将君府可是赫赫有名的都城铁三角。
<br/><br/>    相互扶持，三家的老夫人也是关系极好。
<br/><br/>    这是人尽皆知的事情，现在虽只剩两家，却也是令人忌惮。
<br/><br/>    王氏一走，顾芳菲便挽着大姐姐，挡在了两人中间，几次文丝娆想要插话都被她给挡了回去。
<br/><br/>    这里又不是学士府，文丝娆只好干巴巴的跟着笑。
<br/><br/>    心里更是疑惑，她对这个芳菲表妹一向是笑脸相待，却没想到对方如此刁钻！
<br/><br/>    …………
<br/><br/>    花园里，已经聚了不少小姐。
<br/><br/>    这些小姐有着各自的手帕交，皆抱团在各个地方，交谈轻笑不绝于耳。
<br/><br/>    一处石桌旁，坐着位身着天青色蜀锦对襟绣柳枝袄裙的女子，梳着优雅的随云髻，妆容浓抹。
<br/><br/>    一支玉蝶展翅流苏髓珠步摇斜插在发髻中，颈上带着璎珞长命锁片，摇着帕子发笑，原本普通的容貌也衬出了几分貌美。
<br/><br/>    正是今日的主角之一，刑部张侍郎唯一的嫡女——张慧儿。
<br/><br/>    她环顾一圈，笑道：“诶，怎的不见李家姐姐？”<br/><br/>