
十余分钟后，来这里参加会议的人都走的一干二净。<br/><br/>
空荡荡的大厅内，卓斌徘徊在金启明的身边，如影随形。<br/><br/>
“老大，看来这回又让那高浩宇赢了。”<br/><br/>
“我本以为已经成功断了他们银白之月的财路，没想到冯会长却忽然......”<br/><br/>
卓斌说着四处观望一番后，将自己的声音压得低低的。<br/><br/>
金启明摆了摆手，似乎并没有将这件事放在眼里。<br/><br/>
他昂首挺胸，将双手负于后背，轻轻的问道。<br/><br/>
“卓斌，你可知道我和那高浩宇是什么关系吗？”<br/><br/>
“还有，你还记得我们公会建立的初衷吗？”<br/><br/>
问完这些之后，金启明双目一凛，目光之中满是报复的味道。<br/><br/>
卓斌愣住了，他不懂为何什么自己的头儿会在这个时候会这样的问题。<br/><br/>
“你们曾经是好友......”<br/><br/>
重重的咽了口唾液之后，卓斌用十分勉强的语气回答道。<br/><br/>
“我们公会......”<br/><br/>
“是为了传说中的日神索尔迦雷欧而建立的......”<br/><br/>
“但这两个问题之间没有联系啊！”<br/><br/>
午后温暖的阳光打在金启明的身上。<br/><br/>
他搓了搓有些干燥的双手，低声说道：“马上就会有联系了，卓斌。我感觉合适的时机已经到了。”<br/><br/>
“通知公会其他的所有人员，准备执行最高优先级的任务。”<br/><br/>
“这一次——我们甚至还能拿到一座极巨化能量点。说起来，我们的精灵球制造厂最近不太景气啊......”<br/><br/>
时机到了？最高优先级的任务？拿到......能量点？<br/><br/>
会长的话令卓斌后背惊出一身冷汗。<br/><br/>
金启明这是要对银白之月公会执行灭杀行动？！！！<br/><br/>
天呐！这可不是闹着玩的！<br/><br/>
像这种成规模级别的团体死斗，精灵训练师存活下来的概率小的可怜！<br/><br/>
卓斌瞬间就有些怂了！<br/><br/>
“放心吧，除了你们之外，我还准备了杀手锏呢。”<br/><br/>
“有两个天王级训练师助阵，这次的行动......”<br/><br/>
说着，金启明重重的拍了卓斌肩膀两巴掌后，往楼梯间离去。<br/><br/>
两个天王级训练师？！自己的头儿这花了血本啊！<br/><br/>
也就是说金启明已然下定了必杀的决心！<br/><br/>
“明白了，头儿！让他们瞧瞧，我们赤金之日才是十三区最强的公会！”<br/><br/>
卓斌嘿嘿一笑，跟上了金启明的步伐......<br/><br/>
......<br/><br/>
翌日，黑龙大厦最顶层，周剑独坐在靠窗的江景办公位上。<br/><br/>
自从上次清剿完碧海市的这个死魔兵团基地后。<br/><br/>
这一整栋黑龙大厦都作为战利品，收入动态平衡的资产下了。<br/><br/>
周剑办公室的座位四周空荡荡的，没有一个人影。<br/><br/>
只有黏美龙待在在办公室内，帮助着它的主人整理杂乱无章的文件。<br/><br/>
“十三区如今还真风平浪静啊。”<br/><br/>
“就连精灵走丢这种小事都少了许多......”<br/><br/>
周剑把玩着手里的那张碳色黑卡，将它啪的一声扣在了手臂上！<br/><br/>
随后，令人惊奇的事情发生了！<br/><br/>
那张黑卡居然瞬间与他的皮肤融合到了一起！<br/><br/>
一道光幕弹出，显示出了他的训练师信息。<br/><br/>
【动态平衡身份卡！<br/><br/>
训练师：周剑<br/><br/>
所属国家：炎国<br/><br/>
实力：冠军级<br/><br/>
......】<br/><br/>
“这个新型材料科技的应用，效果还挺不错的。”<br/><br/>
“很难相象大吾居然会把心思花在这上面......”<br/><br/>
感叹了一番后，周剑将那张身份卡轻松取了下去，搁置一旁。<br/><br/>
“怎么样，黏美龙？”<br/><br/>
“这一堆文件里有残余有价值的信息吗？”<br/><br/>
周剑问着，走到了黏美龙的身边，随后将右脚边那一大堆文件纸条扔到了废纸篓中。<br/><br/>
“尼亚米......”<br/><br/>
黏美龙摇了摇头，表示无能为力。<br/><br/>
在一大堆过期的文件中寻找有价值的线索，这显然是在做无用功。<br/><br/>
“周总！周总！”<br/><br/>
一名身穿精灵联盟工作制服的职员敲着办公室的大门，呐喊道。<br/><br/>
“进来直接讲！”<br/><br/>
这名职员焦急的语气让周剑面色沉然。<br/><br/>
“我们刚才收到了线人的最新情报！”<br/><br/>
“如今已经确定死魔兵团总部的位置！”<br/><br/>
“他们的首领目前就在古星市！”<br/><br/>
古星市？！！！<br/><br/>
死魔兵团的总部居然在古星市！<br/><br/>
收到这个消息后，周剑身躯一震！<br/><br/>
位于第一号地区的古星市可是炎国的帝都！<br/><br/>
那里的训练手高手如云，是整个炎国最强最繁华的核心城市！<br/><br/>
没想到死魔兵团的总部居然就设立在那里！<br/><br/>
“真是见鬼！我还以为他们会选择某个偏僻的小城......”<br/><br/>
“没想到，那些家伙......”<br/><br/>
周剑说着脸上浮现出了一个诡秘的笑容。<br/><br/>
古星市，那里可存在着与周剑水平不相上下的人物！<br/><br/>
职员并没有看懂周剑这奇怪笑容的意思。<br/><br/>
他晃了晃酸胀的脖子，接着说道：“并且，他们上周开完了一个关于失败者卡洛斯的审判会......”<br/><br/>
“卡洛斯？！”<br/><br/>
“吴昊那家伙原来是逃到他们死魔兵团总部去了......”<br/><br/>
“失败者。哼哼，有我在，他一辈子都想成功。”<br/><br/>
周剑冷哼着，进而问道——<br/><br/>
“既然是审判会，那么......”<br/><br/>
“他应该是已经被内部收拾掉了吧。”<br/><br/>
本次死魔兵团损兵折将严重，而作为幸存的失败者，卡洛斯是绝对不会受到轻罚的。<br/><br/>
<br/><br/>
这一点，周剑非常清楚。<br/><br/>
“并没有。”<br/><br/>
“他们释放了原本被架在行刑架上的卡洛斯。并且，我们的线人被发现了......”<br/><br/>
“这些消息是他最后的功勋。”<br/><br/>
说着，职员面露悲色的低下了头颅。<br/><br/>
“线人被发现了？是谁查出来的......”<br/><br/>
听到这个悲讯，周剑也是心情沉重了下来。<br/><br/>
办公室内的两人足足沉默了三分钟之久。<br/><br/>
而后，周剑开口道：“你先去忙你的吧，关于善后的事情，我会想办法处理的。”<br/><br/>
职员无声的点了点头，轻步离开了办公室。<br/><br/>
真是活见鬼了！<br/><br/>
明明这是他所找到的最好用的内线，可没想到还是死在了那些人的手里。<br/><br/>
还有。<br/><br/>
那个林先生......到底是为什么要给自己留下那样的信件！<br/><br/>
这家伙真的只是在故意挑衅自己的吗？<br/><br/>
想到这些，周剑有些心烦意乱。<br/><br/>
他将自己的绿发抓得乱糟糟的，一时之间很是不快。<br/><br/>
“怎么了，剑哥。”<br/><br/>
“你这是在思考什么难题吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70450097"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;时机已到">加入书签</a>
</div>
