    
<br/><br/>    凤卿的视线冷凝的吓人，全身紧绷的历害。
<br/><br/>    “小姐！”
<br/><br/>    眼前一黑，凤卿直直的摔在了地上。
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “白老将军死了？”墨莲将缝好的衣衫放在了桌上，小声开口。
<br/><br/>    “圣女，已经处理干净了，连同那个西燕公主，一起解决了。”婢女小声开口。
<br/><br/>    墨莲扬了扬嘴角，好得很。
<br/><br/>    按女人长得就像是个狐狸成精，早该除掉。
<br/><br/>    离墨身边，绝对不能留任何隐患。
<br/><br/>    “记住，这件事绝对不能查到我们头上来。”墨莲再三叮嘱。
<br/><br/>    “王爷还跪在白老将军的院落中，这样下去……”婢女看了眼天色，雨下的还很大。
<br/><br/>    “堂堂王爷，将来的一国之主，天下一统之人，却跪在院落中，成何体统。”墨莲有些心疼，同时也有些嫉妒。
<br/><br/>    离墨的所作所为，足以看出他对凤卿的重视。
<br/><br/>    “凤夫人病倒了？”
<br/><br/>    “是！”
<br/><br/>    墨莲深意的眯了眯眼睛，凤卿，走着瞧。
<br/><br/>    ……
<br/><br/>    边关。
<br/><br/>    凤卿醒来的时候，天已经大亮。
<br/><br/>    胸口的毒素已经被连心蛊蚕食的差不多了，毒性早已很弱。
<br/><br/>    “她醒了吗？”凤卿沙哑着声音开口。
<br/><br/>    敢如此嚣张在行宫对外公动手的人……无非就是那么几个。
<br/><br/>    “大夫说，慕容瑟瑟伤的很重，怕是很难醒过来。”
<br/><br/>    凤卿蹙了蹙眉，起身扶着胸口想要站起来。“扶我过去看看。”
<br/><br/>    “慕容瑟瑟身上的伤很重，可不像是老将军所伤，老将军驰骋沙场，他的能耐我们都是见识过的，重剑若是落在慕容瑟瑟身上，早就该毙命了，她身上的剑伤非重剑所为，也不是白老将军的手笔。”
<br/><br/>    楚泽从营帐出来，叙述了下大夫的话。
<br/><br/>    “我等她醒来。”
<br/><br/>    如果慕容瑟瑟不是凶手，那她一定是看到了什么。
<br/><br/>    “无论是谁，我凤卿就是倾其所有，也要让其血债血偿。”
<br/><br/>    用力将身边的木栏捏的粉碎，凤卿气压冷凝的回头看着燕十三。“十三，十二，你们两人回花城行宫，日夜不停的守好我娘和小团子，绝对不能让他们再出差错。”
<br/><br/>    “安王……很自责，那夜安王与谢幺儿平定内乱，未曾在京都……这才让那些人钻了篓子，安王已经跪在雨中一夜，所以……”燕十三担心凤卿会责备离墨。
<br/><br/>    “此事，与他无关，那些人想要动手，就算离墨时时刻刻守着，他们也总有钻漏的时候。”凤卿深吸了口气，无论如何，外公肯定不会希望她因为私事耽误军情。
<br/><br/>    她一定不会让那些人得逞的。
<br/><br/>    军心绝对不能乱。
<br/><br/>    “传令下去，边关军全军挂白棋，祭奠主帅！”
<br/><br/>    ……
<br/><br/>    上虞之外，轩辕夜站在高处，深意的看着远处。
<br/><br/>    “嘉隆关内出什么事了？”
<br/><br/>    “听说是白老将军在花城行宫，被人杀了。”
<br/><br/>    脸色瞬间暗沉，轩辕夜冷声开口。“离墨就是个废物！”
<br/><br/>    连凤家人都护不好，有什么资格得到凤卿！
<br/><br/>    “将军，宸帝闭关以出，找您商议夺回离国大权之事。”
<br/><br/>    轩辕夜眯了眯眸子，夺回离国大权？
<br/><br/>    他倒是想的太轻松了。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    慕容瑟瑟在床上躺了足足三天三夜，还没有醒来的意思。
<br/><br/>    凤卿迫切的想要知道是谁对白老将军动手，可却无能无力。
<br/><br/>    “报！关内流匪暴乱，气压百姓，抢夺粮食和女子，太过猖獗！”
<br/><br/>    边关战事不断，凤卿从花城归来的路上，百姓苦不堪言。
<br/><br/>    这样的日子，还要维持多久。
<br/><br/>    越是经历战争，越是知道繁华昌盛的可贵。
<br/><br/>    “带兵一万，镇压匪徒！”
<br/><br/>    恒苔，梁谷。
<br/><br/>    “行行好，行行好，别抢了，放过我女儿，老头子！”
<br/><br/>    “老头子！”
<br/><br/>    农家院落，几人穿着流匪衣物，抢夺百姓鸡鸭和粮食。
<br/><br/>    “这美人儿白白嫩嫩，没想到这破地方还能有美人儿，带走！”
<br/><br/>    “救命啊，救命啊！”
<br/><br/>    “啪！”一个耳光。
<br/><br/>    带头的人打在那少女脸上。“知道我们老大是谁吗？离国皇室！我们老大能看上你，说不定你就飞上枝头变凤凰了！不识好歹！”
<br/><br/>    “放开我！”那少女一口咬在那人的手背上，惊慌的躲在老父身后。
<br/><br/>    “你找死！”嘭一声，当着少女的面儿，带头的人一剑穿透那老伯的喉咙。
<br/><br/>    “老头子！”
<br/><br/>    “爹！”
<br/><br/>    四周一片哀怨，鸡飞狗跳。
<br/><br/>    “我跟你们拼了！”
<br/><br/>    “娘！”
<br/><br/>    “不识好歹的东西！”那人张狂的很，一剑将老妇也杀死扔在了地上。
<br/><br/>    “把这女人带走！”
<br/><br/>    ……
<br/><br/>    凤卿带人赶到梁谷的时候，已经只剩一篇狼藉，不服从的人全都被杀，尸骸遍野。
<br/><br/>    “该死！”凤卿气的全身发颤，这些人渣！混蛋！
<br/><br/>    “查清楚了吗？”
<br/><br/>    “将军，已经查明，带头的匪徒乃是离国升王的儿子，离贤，其父是宸帝的同胞兄弟。”
<br/><br/>    “他就是天王老子，今日我也要杀了他！”凤卿策马，带人镇压匪徒。
<br/><br/>    梁谷县衙。
<br/><br/>    离贤美人在怀，胡吃海喝。“跳啊，怎么不跳了，继续跳！”
<br/><br/>    “小王爷，您看看这美人儿……”
<br/><br/>    “哎呀，这破地方居然还有这种美人儿？”离贤的眼中放光。
<br/><br/>    少女眼神恨意的盯着离贤，恨不得杀了眼前的混蛋。
<br/><br/>    “美人儿，你只要乖乖听话，你要什么本王都给你。”
<br/><br/>    “你！”少女趁离贤不注意，一口咬在他的手背上，狠狠的咬住。
<br/><br/>    “给我杀了！不识好歹的东西！”离贤疼的脸色惨白，起身一巴掌打在少女脸上。“该死的东西，杀了挂在梁谷的午门台子上，让这些贱民看看，谁敢不服从本王，这就是下场！”
<br/><br/>    “王爷，我听闻梁谷距离嘉隆关不足三十里……万一您做的太过，引起民怨，那边关军……”
<br/><br/>    “边关军？凤卿？一个女人当将军，如同瘸了腿的骡子，有什么好担心的？本王手中可是有……”
<br/><br/>    “王爷！不好了！凤卿，凤卿带着兵马到达梁谷外了！”
<br/><br/>    离贤的话还没有说完，手下惊慌的跑来禀报。
<br/><br/>    “慌什么，一个女人而已，能成什么气候！黄粱，你去会会她！”离贤根本没有把凤卿放在眼中。“本王听闻那凤卿姿色不俗，若是她肯投降臣服本王，本王倒是可以考虑饶她不死。”
<br/><br/>    手下惊慌的擦着额头的汗水，不知道这贤王哪里来的自信。
<br/><br/>    “凤卿可是凭借一己之力打败西蛮的神人，不能掉以轻心。”
<br/><br/>    离贤根本听不进去，冷声开口。“一个女人而已，能大败西蛮？能用什么见的人的手段！今夜就擒拿她来见本王！”
<br/><br/>    他离贤还就不信了，一个小小的凤卿，仅带了一万人马，还能成了神不成！<br/><br/>