    
        <br/><br/>    半个时辰后，曹安站在地面上。
<br/><br/>    他看着昏倒在床上的白沉香，眼中闪过歉意。
<br/><br/>    他真是不得不这么为止。
<br/><br/>    要不然他的所有召唤人物都会消失。
<br/><br/>    然而就算这样，曹安也不敢确定自己到底能不能召唤成功。
<br/><br/>    他稳定心神，默念道：“召唤。”
<br/><br/>    【叮咚，恭喜宿主，召唤成功……】
<br/><br/>    FK。
<br/><br/>    曹安暗骂一声。
<br/><br/>    【召唤开始……】
<br/><br/>    【召唤：天花板世界白龙】
<br/><br/>    【召唤完成，下次召唤：龙阴之地】
<br/><br/>    “谁？谁？”曹安蒙了。
<br/><br/>    他眼中瞬间被激动所覆盖。
<br/><br/>    是那个天花板世界的白龙吗？
<br/><br/>    曹安甚至有点不敢相信。
<br/><br/>    白龙。
<br/><br/>    那可是白龙啊！
<br/><br/>    难道……？
<br/><br/>    瞬间曹安高兴起来，原来系统这么强制自己。
<br/><br/>    就是为了要救活白娥？
<br/><br/>    曹安心里彻底欣喜起来，原来自己错怪它了。
<br/><br/>    这系统不是不近人情。
<br/><br/>    他反而是非常近人情。
<br/><br/>    哒……
<br/><br/>    高跟鞋的声音，曹安身边出现一位无比神圣的美女。
<br/><br/>    她美眸闪亮，目光优雅。
<br/><br/>    双手合握胸前，淑女御姐。
<br/><br/>    在她肩膀上漂浮着两个白龙头，没有一点凶狠霸道。
<br/><br/>    反而竟带着野兽一般的温柔。
<br/><br/>    曹安目光落在她身上，眼神也柔弱起来。
<br/><br/>    没有一丁点凶神恶煞的样子。
<br/><br/>    仿佛之前强迫白沉香的人不是他一般。
<br/><br/>    “白龙，参见主人。”白龙对着曹安欠了欠小蛮腰。
<br/><br/>    她虽然对这里满是好奇。
<br/><br/>    但系统赐予了她的职责。
<br/><br/>    在这里，曹安就是她的天。
<br/><br/>    “白龙，你的治愈神力，很强大吗？”曹安轻轻问道。
<br/><br/>    白龙温柔的点点头：“是的，可以治愈一切。”
<br/><br/>    “好，跟我来。”
<br/><br/>    曹安走出房间，可是他刚刚来到房间门口，就步伐一顿。
<br/><br/>    他目光看向床上的白沉香。
<br/><br/>    此时她脸上带着泪水，双眼通红。
<br/><br/>    她刚刚哭的样子令人心酸，曹安现在想想超级心疼。
<br/><br/>    可是他也不得不这么做。
<br/><br/>    一个女人和一群女人比起来，自然孰轻孰重。
<br/><br/>    但此刻曹安回想一下，心里还是感觉对不起白沉香。
<br/><br/>    他拿出一张纸，咬破手指，直接在上面写到：“如果你希望我负责的话，请来武魂殿找我，曹安留。”
<br/><br/>    随后他把纸放在桌子上，就走了出去。
<br/><br/>    外面。
<br/><br/>    白娥还在等着，都打起了哈气。
<br/><br/>    她看见曹安出来，急忙站起身：“曹安，结束了？”
<br/><br/>    她一脸笑容，没有一点责怪的样子。
<br/><br/>    但她看见身后的女子之时，眉头一皱。
<br/><br/>    好奇怪的女人。
<br/><br/>    为什么她身上有两个龙头上。
<br/><br/>    而且好圣洁的感觉，仿佛可以净化世间一切。
<br/><br/>    曹安回头对白龙说道：“你帮她治疗一下，能完全治好吗？”
<br/><br/>    “可以。”白龙说完。
<br/><br/>    一层圣洁的神力笼罩在白娥身上。
<br/><br/>    瞬间她的身形漂浮起来，正在接受洗礼。
<br/><br/>    她身上的伤势正在一点一点恢复。
<br/><br/>    曹安都能感受到她逐渐澎湃的生命气息。
<br/><br/>    半个时辰后。
<br/><br/>    嘭。
<br/><br/>    圣洁的神力全部散去，仿佛破茧重生一般。
<br/><br/>    白娥落在地面上，身姿卓绝动人。
<br/><br/>    小脸。
<br/><br/>    小蛮腰。
<br/><br/>    长腿。
<br/><br/>    小脚丫。
<br/><br/>    她动人的曲线。
<br/><br/>    曹安看着嘴角就笑了。
<br/><br/>    但白娥比他速度还快，她一瞬间就扑在曹安怀里，紧紧抱住他。
<br/><br/>    “曹安，我好了，我好了。”白娥激动的在怀里蹦着。
<br/><br/>    曹安也笑着，他看向白龙，眼神中透着真挚的感谢：“谢谢你。”
<br/><br/>    “为主人分担，是属下责任。”白龙点头。
<br/><br/>    她开始打量着周围。
<br/><br/>    她发现这里似乎没有一个神。
<br/><br/>    都是普通人。
<br/><br/>    都是人类。
<br/><br/>    人类都可以这么和谐吗？
<br/><br/>    她目光扫过之处，尽是祥和的氛围。
<br/><br/>    这里貌似并没有战争。
<br/><br/>    曹安抱着白娥，双手握着她的小蛮腰，轻轻吻上了她的唇。
<br/><br/>    白娥也是踮起小脚丫，细细回吻着。
<br/><br/>    这一刻，她真的是发自内心的欢快。
<br/><br/>    好了。
<br/><br/>    一切都好了。
<br/><br/>    曹安托着她的小屁股，天使武魂浮现，朝着武魂城飞去。
<br/><br/>    白龙跟在后面。
<br/><br/>    一路上她都在看着下方。
<br/><br/>    好奇的眼神。
<br/><br/>    疑惑的神色。
<br/><br/>    这里好像比她之前所在的世界大了不少。
<br/><br/>    但战力等级却也低了不少。
<br/><br/>    这里的生灵都这么菜吗？
<br/><br/>    她现在感受一下，最强的也就是他的主人曹安。
<br/><br/>    曹安的强大，跟她也比拟不了，都是相当的弱。
<br/><br/>    白龙带着这样的疑惑，来到了武魂殿。
<br/><br/>    曹安一入殿中，就抱着白娥转了一圈。
<br/><br/>    他在她小脸上轻轻的吻着：“你终于好了，太好了，白娥，我喜欢你。”
<br/><br/>    “曹安，我也喜欢你。”
<br/><br/>    白娥也是激动的大叫。
<br/><br/>    可是她目光经过密室的时候，不禁小脖一颤。
<br/><br/>    曹安看着她这个样子，在她小鼻子上一刮：“放心吧，那里你不会再进去了，除非你真的犯错。”
<br/><br/>    “哼。”白娥一股小脸，曹安捏住了她的小鼻子。
<br/><br/>    就在两人欢声笑语中，鹤熙和彦走了下去。
<br/><br/>    白龙好奇的看过去，这一眼扫视一下，她眼中一惊。
<br/><br/>    深不见底。
<br/><br/>    深藏不露。
<br/><br/>    强大。
<br/><br/>    恐怖。
<br/><br/>    神圣。
<br/><br/>    仿佛宇宙一般没有边际。
<br/><br/>    尤其是穿着蓝色披风的人，她根本无法触碰到她的边缘。
<br/><br/>    旁边模样稚嫩的天使，带给她的也是深不见底的恐惧感。
<br/><br/>    奇怪，这个世界还有这么强大的人吗？
<br/><br/>    不突兀吗？
<br/><br/>    白龙心里越发好奇。
<br/><br/>    人类弱的可怜。
<br/><br/>    但真正强者，也强的离谱。
<br/><br/>    “曹安，恢复了？”鹤熙掐着小蛮腰，问道。
<br/><br/>    曹安看向她，重重点头：“恢复了，有事吗？”
<br/><br/>    “哼，楼上房间准备好了，比比东让我过来告诉你一声。”鹤熙说完就走回了楼上。
<br/><br/>    “房间？”曹安听到这两个字，眼睛一亮。
<br/><br/>    他一下把白娥，抱起朝着楼上跑去。
<br/><br/>    而白娥的脸蛋彻底红了。
<br/><br/>    她心里也是超级激动，一点都不想反抗。
<br/><br/>    因为她知道，她即将成为曹安真正的女人。
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    敏之一族聚集地。
<br/><br/>    “呕……”
<br/><br/>    “呕……”
<br/><br/>    白沉香急忙跑到井边，趴在井口呕吐着。
<br/><br/>    她也不知道她怎么了。
<br/><br/>    从三天前就有这种反应。
<br/><br/>    她总感觉这几天总是有气无力，修炼都打不起精神。
<br/><br/>    这时，白沉香的爷爷白鹤从大殿中走了出来。
<br/><br/>    他看见白沉香的样子，眼睛一眯：“你怎么了？”        <br/><br/>