
阿城连忙与夏颜坐到了一边，给度仙姑让座。<br/><br/>
度仙姑盘腿坐下后，目光淡淡地扫到了正在被清理的宋蜜尸体上。<br/><br/>
“你们有什么想法吗？”<br/><br/>
想法？<br/><br/>
夏颜和阿城皆向行刑场看去，宋蜜的死状惨不忍睹，在场不少人都捂住了眼，四肢分家，一个人被硬生生分成了几块。<br/><br/>
夏颜想了想说道：“悲惨。”<br/><br/>
“咎由自取。”阿城则是给出了不一样的答案，他抿着茶水说道。<br/><br/>
“没有其他的？”度仙姑似乎对这两个答案都不满意，又问道。<br/><br/>
两人皆是摇了摇头，他们并没有明白度仙姑的意思。<br/><br/>
这是观后感考察？<br/><br/>
度仙姑看着他们两个，笑了一声，说出来几个令他们想不到的几个字：“罪不至死。”<br/><br/>
罪不至死？<br/><br/>
夏颜疑惑地抬头说道：“可若不是发现的及时，她就害了人命啊。”<br/><br/>
谁料度仙姑摇头道：“你说的是宋蜜，并不是她。”<br/><br/>
阿城想了想，心中隐隐有了猜测，但他还是道：“晚辈愚笨，还请度前辈解答。”<br/><br/>
度仙姑朝他笑道：“你已经猜出来了不是吗？被执行行刑的并不是宋蜜。”<br/><br/>
“怎么可能？”夏颜惊呼一声，再次朝行刑场看去，可惜已经被人清理干净了。<br/><br/>
夏颜缩回了头，郁闷地看向度仙姑说道：“您的意思是说，行刑场的人被带了宋蜜的面具？”<br/><br/>
得到的是度仙姑的肯定：“她的面具做的极为精妙，若不是我在下面细细看过，还真不一定能发现。”<br/><br/>
“竟然还有人的人皮面具做的比您还好？”夏颜惊奇道，“前辈您心里有猜出是谁吗？”<br/><br/>
可惜度仙姑也摇了摇头，说道：“我并不清楚，人皮面具乃我师门一脉单传，除了你们暗捎魂的人和师门中人，绝不会有第三方会做人皮面具，更不可能做的连我都差点混过去。”<br/><br/>
“啊...”夏颜苦恼地挠了挠头，突然灵光一现，激动道，“我知道了！那个人肯定是跟何茳一起的啊！何茳还在暗捎魂呢，回去问问就知道了！”<br/><br/>
度仙姑双眼一亮：“对啊，这个法子不错。”<br/><br/>
这厢几人在聊着，另一边二楼上来了几位雍容华贵的女子。<br/><br/>
小二在前头哈腰点头，谦卑到了骨子里去。<br/><br/>
突然，其中一位停下了脚步，一双媚眼死盯着角落的夏颜一桌看。<br/><br/>
“这...几位要去与那边的几位拼桌吗？”小二见状连忙问道。<br/><br/>
赵枝身边的杏儿见此，轻轻拉了拉她的衣袖道：“姐姐，此处不宜多生事端，姐姐忍一忍吧。”<br/><br/>
“哼。”赵枝冷哼一声，便朝着离夏颜他们最远的地方去了。<br/><br/>
入座后，赵枝忍不住问道：“你知不知道那个贱人为什么会在京城？”<br/><br/>
杏儿边为赵枝倒茶水，便说道：“姐姐您有所不知，前几日国公府认回的外孙女正是夏颜。”<br/><br/>
“你说什么？！”赵枝声音不自觉尖锐了不少，手上一激动就将滚烫的茶水直接打翻在了杏儿白嫩的双手。<br/><br/>
一旁杏儿的丫鬟见状，连忙上前擦拭，然而赵枝还依然像个没事人一样，低呵道：“这么重要的事你为什么不早与我说？！”<br/><br/>
杏儿掩盖住眼底的凶狠，依旧一副娇花般的模样说道：“她刚来那会妹妹就想跟姐姐说的，可是姐姐直接叫人将妹妹赶了出去，妹妹也不敢违抗姐姐，实属是没法子的事。”<br/><br/>
“这么说你还怪我了？”赵枝瞪向她问道。<br/><br/>
杏儿赶紧伏低做小：“妹妹不敢。”<br/><br/>
赵枝冷哼一声：“你最好是不敢！”<br/><br/>
就在这时，茶馆二楼传来了比赵枝更嚣张的声音：“呦，我说是谁火气这么大呢，原来是我们新抬进来的妾啊。”<br/><br/>
尤其是妾字，咬的极为重。<br/><br/>
赵枝脸色黑了黑，即使再生气，也只能乖乖起身对着来人行礼道：“见过王妃姐姐。”<br/><br/>
“杏儿妹妹快起，不必多礼。”靖安王妃让杏儿起来后，将视线转移到了赵枝身上，嗤笑道：“赵枝妹妹可别啊，我这靖安王妃可受不起你这礼，毕竟是同洲的女儿呢。”<br/><br/>
这是在翻她在王府里用身份压人的账呢！<br/><br/>
赵枝不敢顶嘴，靖安王妃没发话她也不敢起身，只能一直保持着行礼的动作。<br/><br/>
这边的动静吸引了不少人，包括角落喝茶的夏颜他们。<br/><br/>
“赵枝？”<br/><br/>
正所谓不是冤家不聚头，今天不就碰上了嘛。<br/><br/>
夏颜饶有兴趣地看着靖安王妃对赵枝的一系列操作，直摇头感叹，这后院玩了玩去也就只有这几招。<br/><br/>
没意思，真没意思。<br/><br/>
不过今天靖安王妃可不是自己来的，她身后还跟了个好久不见的夏燕。<br/><br/>
夏颜看到了她们，她们自然也看见了夏颜，夏燕一见到夏颜就很是激动，抓紧了靖安王妃的袖子。<br/><br/>
靖安王妃安抚地看了她一眼，将视线往夏颜那边投去。<br/><br/>
同样的素纱裹体，单钗盘发，但是夏燕就看起来不伦不类，可夏颜却如出水芙蓉般，清纯妖媚，诱惑至极。<br/><br/>
<br/><br/>
靖安王妃别有深意地看了夏燕一眼，也怪不得她会输了这乡下来的丫头。<br/><br/>
她不再理会依旧行着礼的赵枝，而是带着夏燕朝夏颜他们的方向走去。<br/><br/>
“真巧啊林公子，不知能否借个座？”靖安王妃自认为表情礼节都非常到位，林佑安不会拒绝她才是。<br/><br/>
谁知阿城看都没看她们一眼，而是看向了夏颜。<br/><br/>
夏颜笑嘻嘻道：“不好意思哦王妃娘娘，这桌是我付钱的，你问阿城没用，你得问我。”<br/><br/>
靖安王表面笑嘻嘻心里则是暗骂：好一个滴水不露的高手，能把男人耍的这般团团转。<br/><br/>
她再次柔声问道：“那不知这位小姐，可否借个座呢？”<br/><br/>
她好歹是靖安王妃，不看僧面也得看佛面吧？一个农女谅她也不敢拒绝。<br/><br/>
但是夏颜再次嘻嘻笑道：“不好意思啊，我们这里满人了，坐不下，其他位置都没人呢，王妃娘娘出个五文钱坐其他空旷的位置岂不更好？”<br/><br/>
靖安王妃面色难看了起来，什么意思？这是在玩她吧？<br/><br/>
夏燕不甘心地拉着她的衣袖，愤愤地瞪着夏颜。<br/><br/>
但是又能有什么办法呢？此时人们的目光都在他们之间流转，夏颜更是微微笑：“王妃娘娘和夏小姐不会连五文钱都出不起吧？若是这样，我可以先给你们付着。”<br/><br/>
“噗嗤！”<br/><br/>
周围不少人都忍不住笑出了声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70439310"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;不是本人">加入书签</a>
</div>
