
似乎自己和法剑的联系，比起之前更加的紧密了。他甚至能够感觉到，千机怒剑的确已经诞生了最基本的自我意识！<br/><br/>
也就是俗称的……器灵！！！<br/><br/>
只不过这器灵还非常非常的微弱，只能表达一些很简单的情绪变化，是零散的思维。还没有真正的智慧。可能还不如普通人家里的一只宠物狗聪明。<br/><br/>
但已经足够惊人了！<br/><br/>
“变成盾牌！”<br/><br/>
傅洋心念一动，轻轻说了一声。<br/><br/>
手里狭长的漆黑法剑立刻软了下去，像是液态的金属一样蠕动着，迅速变成了一面漆黑的菱形盾牌。模样和维可的十方盾居然有几分相似。连散发的气息，都有三四分神似！<br/><br/>
维可瞳孔猛然缩紧，惊讶出声：“这是……”<br/><br/>
牛逼大师也彻底震惊了，慵懒的语气不再，变得有些焦虑。<br/><br/>
朝着空玄子喊：“没错，这应该是……模拟的能力？天啊！这还是法器么？这玩意儿根本不能再成为剑了啊。空玄子你这老家伙，弄出了什么怪物来？”<br/><br/>
傅洋却很淡定，笑着说：“老婆，牛逼大师，你们别急啊。我觉得很好啊，没感觉哪里不对。”<br/><br/>
言罢，他再让千机怒剑变化。<br/><br/>
居然变成了一柄法剑——和空玄子背在身后的那把很像！<br/><br/>
“再变，变成小鼎炉。”<br/><br/>
于是，手中这一大团黑色液态金属又变成了空玄子的“融火鼎”的模样，也有那么几分神似。但是比起十方盾则要差很多……<br/><br/>
果然没错！<br/><br/>
千机怒剑不但能够随心所欲的像液体一样变化、重塑形态，还能够模拟出比较熟悉的法器！<br/><br/>
至于有多像，就要看熟悉程度了。<br/><br/>
等差不多弄明白之后，牛逼大师傻眼了！<br/><br/>
好半天爆发出一句：“我靠！那这也太牛逼了吧？尼玛潜力无限啊。不但未来还有继续变强的可能性，而且还能够模拟别人的法器。那不是无敌了？”<br/><br/>
傅洋也觉得热血沸腾。<br/><br/>
不断的将手中的千机怒剑化为液态金属，然后又变为各种不同形状的兵器。拳套、法剑、大斧头、长矛、半身盔甲，等等……<br/><br/>
空玄子摇了摇头：“哼！这世上没那么好的事儿。虽然我一时半会儿弄不清楚这小子的法器究竟是怎么回事，但我现在有两点可以确定了。”<br/><br/>
他是炼器的专家，所以也可以说是法器专家。<br/><br/>
听他这么说，傅洋、维可和刘毕都安静下来，看着他，准备听。<br/><br/>
“第一，千机怒剑这种能够变为液态金属，随意变化形态的能力。应该是从刚才加入其中的伪息那里继承来的。伪息这种炼器的附加之物，本来就类似一团液态金属！”<br/><br/>
三人闻言都频频点头。<br/><br/>
有道理！<br/><br/>
刚才那伪息从白玉瓶里掉落出来时，的确就是一团铜绿色的液态金属物质。现在千机怒剑的状态，确是很像是伪息。<br/><br/>
可伪息在灵异界，本来就是神秘之物！<br/><br/>
大家都知道它能够用来炼器，让法器变得更强，品质更好。却不知道这玩意儿的来历和如何产生。<br/><br/>
“第二，这把法剑只能模拟出它所熟悉法器的形状和几分相似气息。不可能完全具备对方的力量。”<br/><br/>
这时候，刘毕已经从最初的震惊中冷静了下来。<br/><br/>
点点头：“这却是挺鸡肋的，没啥大用处。就跟三箓真人级的罡气护体一样，最多用来装逼，哈哈。”<br/><br/>
傅洋耸耸肩，表示无所谓。<br/><br/>
本来他看中的就不是千机怒剑模拟别的法器的能力，而是它能够随心所欲变幻形态的能力！<br/><br/>
要知道，在七块石水库和李金翼的惊天一战。就是千机怒剑化作一件神秘的半身盔甲，让他具备了飞天遁地的力量，强大无比。<br/><br/>
“如此一来，一把千机怒剑，实际上就让我有了十八般兵器啊！哈哈。”<br/><br/>
傅洋心头的喜悦，难以言表。<br/><br/>
最后众人又仔细研究了一番千机怒剑，觉得的确是没有什么副作用之后，才暂且作罢。<br/><br/>
维可提议：“既然如此，它是否应该重新起个名字？总觉得千机怒剑不够好听，现在就叫……千幻剑如何？”<br/><br/>
千幻剑！<br/><br/>
千变万化之剑。<br/><br/>
不管怎么样，女王大人发话了，傅洋当然是赞成，赶紧拍马屁：“老婆大人英明神武，取的名字如此贴切。小机机，以后你就叫千幻剑吧。”<br/><br/>
嗡嗡嗡。<br/><br/>
千幻剑发出震荡剑鸣。<br/><br/>
居然变成了一条黑色的液态金属小蛇形状，蜷缩着身躯。然后从傅洋肩头飞了出去，落在维可肩膀，亲昵地用“脑袋”蹭着她的脸。<br/><br/>
“我靠！你丫一把法器而已，进化之后，居然也知道拍马屁了？”<br/><br/>
傅洋目瞪口呆。<br/><br/>
四人又在包厢中交谈了一段时间，拍卖会也已经进行到了尾声。<br/><br/>
刘毕朝着傅洋摆摆手，说：“好了小家伙，这里没你事儿了。走吧走吧。本大师要和这老家伙聊点儿私事了。”<br/><br/>
这就是明显的送客了。<br/><br/>
傅洋心里对这刘毕，是真的非常感激。<br/><br/>
一共和对方见过三次面，每一次都对自己非常之好！对自己帮助很大。可以说简直是亲戚长辈一般了。而且还要是那种关系非常好的长辈。<br/><br/>
他真心实意的鞠躬行了一礼，说到：“两位前辈，晚辈这就先行告退了。不知能否留下联系方式，以后……”<br/><br/>
<br/><br/>
“哎呀哎呀，别搞那么麻烦。天地就是一场分合组成的棋局，若是有缘，日后自会相见。不必观念。走吧，别磨叽了。”<br/><br/>
牛逼大师挥手赶人。<br/><br/>
傅洋无奈地露出苦笑，只能对这个不求回报的“活雷锋”再次鞠躬行礼。然后牵着维可的手走出了六号包厢。<br/><br/>
这时候，拍卖会也已经结束了。<br/><br/>
刚才自己七号包厢的那位汉服美女走了过来，迎接他俩……<br/><br/>
身后，六号包厢中。<br/><br/>
空玄子和刘毕两人相对而坐。<br/><br/>
他声音冷淡：“现在，你可以告诉我。为什么对这个小子那么好了吧？专程把我叫来帮忙炼器。你总叫我老家伙，天知道你自己已经活了多少年？我可不知道，你后代里还有嫡系亲人在世的。他应该不是吧？”<br/><br/>
这家伙，就算面对挚友，说话还是这么冷冰冰的。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5871706"&nbsp;&nbsp;chaptername="第七百六十九章&nbsp;&nbsp;变异的法剑（2）">加入书签</a>
</div>
