    第2398章
<br/><br/>    叶冥真没骗人，刚花了3999，他兜里只剩一块钱了。
<br/><br/>    “大山，你脖子里挂的什么，好亮啊。”这时倩倩眼尖的看到了他脖子里的红绳，下面挂着的好像是熠熠发亮的钻戒。
<br/><br/>    倩倩立刻伸手去摸他脖间的红绳。
<br/><br/>    何冰在后面看着这一幕，她垂在身侧的两只小手迅速拽成了拳。
<br/><br/>    钻戒是不能乱摸的。
<br/><br/>    她不希望倩倩摸他的钻戒。
<br/><br/>    这时叶冥伸手一挡，没有让倩倩碰到，他侧眸看了倩倩一眼，“坐好了，别影响我开车。”
<br/><br/>    倩倩不开心了，她坐了回去，“大山，你先将冰冰小姐送回去，然后再送我回酒店房间。”
<br/><br/>    她在“酒店房间”这四个字上加重了音，听着很暧。昧。
<br/><br/>    “倩倩小姐，先送你回酒店吧，再送我回去。”何冰开口。
<br/><br/>    寂静的车厢里，两个女人之间的火药味迅速被点燃了，很浓。
<br/><br/>    “大山，你究竟先送谁？”
<br/><br/>    叶冥抬眸，透过后视镜看了何冰一眼。
<br/><br/>    何冰也在看着他，目光湿漉而盈亮。
<br/><br/>    这是今天她看他的第一眼。
<br/><br/>    这只小猫儿，今天都没有理他，他但凡往她那里走进一点，她就走远了，故意不理他的。
<br/><br/>    两个人还没有找到时间私下独处，他有很多话很多话想要跟她说。
<br/><br/>    叶冥收回目光，然后开口，“先送冰冰小姐吧。”
<br/><br/>    倩倩当然心花怒放。
<br/><br/>    何冰迅速拽起了自己的小拳，她瞪了叶冥一眼，那意思是---找死！
<br/><br/>    ......
<br/><br/>    豪车停在了公寓楼下，何冰头也没抬，拉开车门就拎着小包走了。
<br/><br/>    叶冥透过车窗看着她的身影消失在了视线里，然后他踩下油门，豪车疾驰在路上。
<br/><br/>    “血鹰，你跟那个冰冰是什么关系？”
<br/><br/>    此时的倩倩撕下了人-皮面具，露出了一张英姿飒爽的漂亮小脸。
<br/><br/>    叶冥把着方向盘，掀了掀薄唇，“我女人。”
<br/><br/>    “什么？”倩倩面色大变，不过她很快就稳住了情绪，“血鹰，我给你时间，你尽快跟她分手，我爷爷要从高位上退下来了，只要你娶我，你就是下一任的首长。”
<br/><br/>    叶冥神色寥寥的，没说话。
<br/><br/>    “血鹰，这是你从黑暗走向光明最关键的一步，首长大人，这是多么高的政治起点，多少人梦寐以求的？”
<br/><br/>    叶冥勾了勾薄唇，“行了，别给我洗脑了，我配不上首长千金，我吃不下这碗软饭。”
<br/><br/>    “......”
<br/><br/>    软饭？
<br/><br/>    他明知道不是。
<br/><br/>    这么多年多少名门将子对她展开了疯狂的追求，但她一颗芳心就落到了他的身上，偏偏他对她很冷淡，经常连一个正眼都没有。
<br/><br/>    是她放下了高贵的身段在讨好他，取。悦他。
<br/><br/>    “血鹰，我哪里不好了，你说出来，我可以改。”倩倩放柔了声，显得低声下气。
<br/><br/>    叶冥没什么表情，连眉心都没有皱，“你很好，但是跟我有什么关系？”
<br/><br/>    ......
<br/><br/>    公寓里。
<br/><br/>    何冰冲了一个热水澡，她满脑子都是叶冥跟倩倩在一起的画面，气的连晚饭都没有吃。
<br/><br/>    这时一串悠扬的手机铃声响起了，她来电话了。
<br/><br/>    是叶冥打来的。
<br/><br/>    她没接。
<br/><br/>    这时“叮”一声，一条短信来了---开门。<br/><br/>    