
镜头前永远只是镜头前。<br/><br/>
综艺也不可能天天在拍，或者真的每周拍一集。<br/><br/>
就在这第三集开始拍摄的四天之前。<br/><br/>
孙艺珍因为CF行程要空出两天去忙，所以制作组里许多人也正好回首城修整了。<br/><br/>
南方也是，也回到了自己江边的家中，还带着真心。<br/><br/>
屋外的天色已经黑下来了，他喂饱了自己和狗狗，懒洋洋的躺在沙发上，但心里却总有些莫名的不安。<br/><br/>
因为就在下午的时候，西卡突然莫名其妙的打了个电话过来，问他在哪里。<br/><br/>
他当然照实说了，然后那丫头也没说有什么事，就匆匆的挂了电话。<br/><br/>
事情的经过他觉得有些诡异，那家伙不是还在倭巡么，问我在哪里干嘛，难道是暗示要我去现场应援？<br/><br/>
切，想都别想，那群疯子，当然是离得越远越好。<br/><br/>
而与此同时，离他家数百米外的马路边，一辆出租车停下了。<br/><br/>
车门打开，小牛皮的高跟短靴前后落地。<br/><br/>
脸被围巾和墨镜包的严严实实的西卡下车站定了，还拖着她的小行李箱。<br/><br/>
远远的看着南方的那栋小别墅，果然里面灯是亮着的。<br/><br/>
出租车开走了。<br/><br/>
她又静静的站了一会儿。<br/><br/>
骤然，她崩直腰身，坚定的向他家走去。<br/><br/>
江边的晚上，本来人车就少，一时间，路上只有她踏踏的鞋跟落地声，和行李箱轮子轻轻滚动的声音。<br/><br/>
“嗡~~~嗡~~”。<br/><br/>
突然，她口袋里的手机震动了起来。<br/><br/>
掏出手机看清来电号码，她皱眉犹豫了一会，还是接了起来。<br/><br/>
“亚布色哟~”她有点头疼，该怎么说呢？<br/><br/>
“呀！~西卡！我们还想给你搞个惊喜呢，谁知道经纪人说你有急事请假回棒国了，到底什么事情这么着急啊？要紧么？”泰妍的声音。<br/><br/>
“呃......没什么，就是小水晶身体有点不舒服，我不放心回来看看她，明天我就回倭国，放心吧。”西卡面不改色。<br/><br/>
嗯，说说小谎什么的，果然是很多女人的天赋技能之一。<br/><br/>
“嘻嘻！欧尼你骗人！”这回那边冒出来的是允儿的声音：“之前我们也打过你电话，可是那时候你关机了，因为不放心，我们已经打过小水晶的电话了，她明明好好的，还说她也不知道你在哪里。”<br/><br/>
“额......”西卡突然很头疼。<br/><br/>
要命，那肯定是之前，自己在飞机上的时候打过来的吧，被拆穿了啊。<br/><br/>
“快说！为什么要突然偷偷跑回棒国去，还要特意瞒着我们和小水晶？！”这个看热闹不怕事儿大的声音，来自SUNNY。<br/><br/>
“额......”<br/><br/>
“呀！今天是你生日！你不会是特意溜回去跟男朋友一起过了吧！”嗯，心直口快的金十岁。<br/><br/>
随着那边一阵奇怪的兴奋惊叫，就彻底没有西卡开口的机会了。<br/><br/>
泰妍：“哦莫！西卡呀！你居然已经有男人了？！”<br/><br/>
帕尼：“到底是什么样的男人啊，什么时候认识的啊，帅不帅？我们怎么一点蛛丝马迹都没发现呢？”<br/><br/>
SUNNY：“哈哈哈！快说快说！你们到底发展到哪一步了？你今晚是要跟他一起渡过么？”<br/><br/>
徐贤：“欧尼，你这样是不......”<br/><br/>
秀英：“小贤你快让开！呀！西卡啊！你这就自己送上门去了？你还记不记得我教过你们的十五天原则啊！在没确定关系之前，如果他没有连续十五天主动联系你，你千万不可以透露明确的心意啊！”<br/><br/>
允儿：“我来说！我来说！嘻嘻，欧尼啊，我未来姐夫的照片呢，先发张过来让我们瞧瞧呗，干嘛搞得那么神秘啊。”<br/><br/>
YURI：“哈哈我也要看！我也要看！！”<br/><br/>
西卡捂着额头长叹了一声，挂断了电话，果断关机。<br/><br/>
让你们知道还行？这群小浪蹄子，最近中间有好几个已经把手机屏保换成南方的截图了，以为我没看到？<br/><br/>
现在让你们知道还得了？<br/><br/>
还什么十五天原则，都是些纸上谈兵的家伙。<br/><br/>
哼哼，等我今晚拿下了他，改天再专门带到你们面前炫耀也不迟，到时候，羡慕死你们！<br/><br/>
<br/><br/>
轻哼了一声，她又踏踏的出发了。<br/><br/>
嗯，穿上高跟鞋，倒看不出兵长步来。<br/><br/>
。。。。。。。。。<br/><br/>
正想着待会儿要不要跟真心一起洗澡呢，南方就被突然响起的门铃声给吓了一跳。<br/><br/>
认识这里的人不多，又这么晚了，会是谁啊。<br/><br/>
等开门看见那张傲娇的小脸，他冷汗就刷的下来了：“你？！你怎么来了？！”<br/><br/>
西卡也不答话，自顾自的拖着小箱子进了门，自己换鞋。<br/><br/>
南方还是如堕梦中：“你们的倭巡已经全部结束了？！”<br/><br/>
西卡脱下外套、摘掉墨镜围巾，走到沙发前靠坐下来：“没有，后天和大后天，还有大板的最后两场。”<br/><br/>
“那你突然回来干嘛？”南方心里有点抖。<br/><br/>
“哼！”......是的，这就是西卡的回答。<br/><br/>
喵的，恶客临门，来者不善啊。心里惊疑不定，但南方还是去给她张罗茶水了。<br/><br/>
待会儿套出她来的目的后，赶紧打发走。<br/><br/>
他手脚倒是不慢，不一会儿，茶就泡好了。<br/><br/>
小心翼翼的斜坐她侧面，把杯子递过去：“说吧，巡演期间突然赶回来找我，到底什么事？”<br/><br/>
西卡端起杯子轻呡，也不说话。<br/><br/>
“额......是水晶身体又不舒服了？”南方现在能想到的原因只有这个了。<br/><br/>
西卡冲他翻了个白眼：“她很好，我问你，你知不知道今天是什么日子？”<br/><br/>
“今天？”南方还真的一下懵住了：“今天不就是四月十八号么？难道是什么特别的日子？”<br/><br/>
又是一个白眼翻过来：“今天，是我的生日。”<br/><br/>
“WHAT？”南方斯巴达，你生日就生日吧，从倭国专程跑到我家来搞毛啊？又不是我干的！<br/><br/>
可看着西卡飘忽的眼神和渐渐红起来的小脸。<br/><br/>
他渐渐觉得不对了，他渐渐莫名悲愤了。<br/><br/>
他颤抖的手指指着西卡：“你！我......我可是救了你妹妹啊！你居然想泡我！！有这么恩将仇报的吗？！！！”<br/><br/>
不是恩将仇报是什么？<br/><br/>
要他跟姑娘谈恋爱，他很乐意。<br/><br/>
可要让他跟少女时代谈恋爱，他打死也不干！<br/><br/>
喵的，他又不傻，跟女粉丝们沟通沟通多好，姿势能常换，人也能常新。<br/><br/>
可跟少时谈恋爱能有什么好处？约个会得躲躲藏藏不说，还得被自家华国的写手们写成翔，被男粉们喷成狗。<br/><br/>
千夫所指，无疾而终啊！<br/><br/>
大家一样是姑娘，难道跟你们少时睡了能得BUFF咩？！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242016"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;悲愤">加入书签</a>
</div>
