
第二天，九月醒来，吃完早饭，直接去了父亲住的医院。<br/><br/>
黄振华还没有清醒过来，美方说要把黄振华带到美国，这样便于他们研究治疗方案。<br/><br/>
陈光明把美方的建议告诉九月后，九月沉默了很久，然后说：<br/><br/>
“如果他们保证能治好黄伯伯的话，我愿意带到美国去，<br/><br/>
相反，如果要把黄伯伯作为研究对象的话，那我就不同意了。<br/><br/>
我宁愿黄伯伯一直处于这样的状态，也不愿他再受苦了。”<br/><br/>
她多么恨黄晓娟，可是黄伯伯的生命绝不能做实验。<br/><br/>
“我尊重你的意见。”<br/><br/>
陈光明理解了她的顾虑，没有多说。<br/><br/>
今天九月去医院和主治医生商量该怎么办，这对黄伯伯来说是好的。<br/><br/>
到了医院，九月发现病房里有胡玉芳，她很高兴没有带陈光明一起来。<br/><br/>
“我还以为有些人忘记了丈夫的存在。”<br/><br/>
一见到胡玉芳，九月觉得浑身起了鸡皮疙瘩，甚至还嘲笑她说。<br/><br/>
听了这话，胡玉芳的脸色变了，她辩解道：<br/><br/>
“我丈夫病了，可公司还有很多事情要处理，那些事情我不处理，谁来处理呢？”<br/><br/>
“哇！”<br/><br/>
九月冷笑着说：“我希望别人不要趁机占领商队集团。”<br/><br/>
“九月，你有什么资格说这样的话吗？”<br/><br/>
胡玉芳愤怒地望着她。<br/><br/>
九月看了她一眼，不跟她计较，朝病床旁走去。<br/><br/>
医生正在床上检查昏迷的黄振华。<br/><br/>
“现在黄振华先生的情况各方面都不错，但是就是一直醒不过来。”医生说。<br/><br/>
<br/><br/>
“医生，你觉得我们带黄伯伯去美国怎么样？”九月问。<br/><br/>
“这……”<br/><br/>
医生想了一会儿后继续说道：“针对黄振华先生的这个情况，我们医院虽然成立了专家组，但是到现在还没有找到办法，<br/><br/>
如果美方能治好黄振华先生，我们当然建议你们把他送到美国去。”<br/><br/>
医生说的这句话也是有道理的。<br/><br/>
九月认真地想了想，最后决定说：“那就让黄伯伯到美国去治疗吧。”<br/><br/>
这时，站在一旁的胡玉芳听到九月要把黄振华送到美国治疗，她突然紧张地说：<br/><br/>
“不行，我不同意。”<br/><br/>
九月冷冷地盯着她说：“你是不是不想让你老公活过来吗？”<br/><br/>
听了她的话，胡玉芳心虚地说：“他年纪大了，受不了这样的折磨。<br/><br/>
不要说带到美国去，我们可以在这里慢慢治疗，如果带到美国病情更加严重怎么办？”<br/><br/>
如果黄振华去美国治疗醒了的话，黄晓娟和胡玉芳做的事不就暴露了吗？<br/><br/>
那时候她们想要得到商队集团是痴心妄想。<br/><br/>
她绝不会让这样的事情发生。<br/><br/>
九月冷笑着说：“怎么了？你怕你和你女儿做的事暴露出来？”<br/><br/>
胡玉芳的脸色变了：“你……你胡说什么呀？”<br/><br/>
她的声音颤抖着，她不知道九月是胡说八道，还是真的知道了什么。<br/><br/>
“我是胡说还是说真的，剩下的你自己心里清楚。”<br/><br/>
九月冷冷地看了她一眼，转身对医生说：“那我们就选择合适的时间，安排黄伯伯从医院转到美国去吧。”<br/><br/>
医生点了点头说：“好吧，我也会和医院的人说好的。”<br/><br/>
“谢谢医生。”九月看着医生笑了笑。<br/><br/>
“不用谢，这是我们的职责，”医生也笑了笑，离开了病房。<br/><br/>
病房里，九月和胡玉芳还守在昏迷不醒的黄振华身边。<br/><br/>
病房里一片寂静。<br/><br/>
在九月的眼里胡玉芳并不存在，九月坐在床边，看着黄伯伯苍白的面孔，她心疼起来。<br/><br/>
她过去受苦的时候，是黄伯伯看她可怜救过她，当时的黄伯伯特别和善，她很感激，在她心里早已将黄伯伯当做自己的父亲。<br/><br/>
但是，现在躺在这里的黄伯伯虽然有呼吸，但是一直昏迷不醒。<br/><br/>
想到这些，她决定不惜一切也要救救黄伯伯。<br/><br/>
九月微微一笑，轻声说：“黄伯伯，我要找一个可靠的人和你一起去美国，这样你就不会感到孤独了。”<br/><br/>
接着又说：“我会好好对待商队集团，绝不会把它落在歹人手里。”<br/><br/>
九月说着，用眼角看了一眼胡玉芳，冷笑了一下。<br/><br/>
“九月，”<br/><br/>
胡玉芳犹豫了很久，终于叫了她一声。<br/><br/>
“九月，我还是觉得不能带他去美国，那里太远了，我们也不能去看他，这样我们怎么能放心呢？<br/><br/>
“在这里，我们也能随时看到，不是吗？”<br/><br/>
胡玉芳只是害怕会发生意想不到的事情。<br/><br/>
九月转过身来，看了看她说：“黄伯伯在这儿，我也没看见你来看他几次，更别说黄晓娟了。<br/><br/>
如果你因此不同意带黄伯伯去美国，那是不可能的。“”<br/><br/>
“你……”她的态度激怒了胡玉芳，但她只能忍受。<br/><br/>
“九月，你又不是黄振华的亲人，你没有任何权利这么做，我是黄振华的妻子，只有我说了算！”<br/><br/>
九月听了忍不住笑了。<br/><br/>
“这话太可笑了，本来你应该照顾黄伯伯，可现在你在跟我谈这件事。真是太可笑了。”<br/><br/>
胡玉芳脸色苍白，望着躺在床上紧闭双眼的男人，心里有些不满。<br/><br/>
所有的事情都是他的原因，如果把他承诺的20%的股份给了黄晓娟，黄晓娟和胡玉芳也不会做那样的事情，黄振华也不会落到这个地步。<br/><br/>
但最大的罪魁祸首还是黄琦那个死鬼。<br/><br/>
胡玉芳转过身来看九月，九月的存在对黄晓娟来说是最大的威胁。<br/><br/>
胡玉芳故意露出为难的表情，不情愿地说：“你这样坚持，我就不为难你了。希望你带他去美国能快点醒过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70758465"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;希望能快点醒来">加入书签</a>
</div>
