
“卫秘书，你进来一下。”在办公室办公的钱文叫道。<br/><br/>
很快由远到近的高跟鞋声音。<br/><br/>
“董事长，有什么事么？”一身职业装的卫真真道。<br/><br/>
“你给魏总打个电话，约他明天上午见一面。”钱文干脆利落道。<br/><br/>
“知道了，董事长。”说完卫真真就出去了。<br/><br/>
朱锁锁下药事件已经过去三天了。<br/><br/>
那天去了医院，急症科根据情况，拨打了报警电话。<br/><br/>
钱文是一路跟着，他也没想到就是心烦疲惫下的一个举动，朱锁锁会遭受这样的经历。<br/><br/>
警察刚到没多久，蒋南孙也连夜赶来了。<br/><br/>
警察问钱文情况，他是一问三不知，他真的不知道他回房后朱锁锁发生了什么。<br/><br/>
直到朱锁锁醒来才做了笔录。<br/><br/>
才知道朱锁锁是怎么被下的药。<br/><br/>
就是那天在他这受了气，有些愤愤不平，想要发泄一下，就去了酒吧，疯狂的舞动了一阵后，心情差不多也平复了，带的一丝醉意，就要喝完最后一杯酒回家。<br/><br/>
<br/><br/>
谁知遇上几个搭讪的纠缠一番，好不容易乘机溜走。<br/><br/>
回到家就那样了。<br/><br/>
剩下的就都知道了。<br/><br/>
这几天蒋南孙也请了假，在医院照顾朱锁锁。<br/><br/>
他呢中间也去看了几次。<br/><br/>
到了下午快五点的时候，给蒋南孙打了个电话。<br/><br/>
“喂南孙，朱锁锁出院了么?”<br/><br/>
“安仁，锁锁出院了。<br/><br/>
还有小姨从意大利回来了，妈妈让晚上一起聚聚。”<br/><br/>
蒋南孙的小姨戴茜回来了?<br/><br/>
戴茜，蒋南孙的小姨，蒋母的妹妹，叶谨言刚创立精言集团时的部下。<br/><br/>
在精言集团高速发展的时候，都是精言集团精英的唐欣，戴茜之间发生了工作上的重叠，戴茜选择了离开精言集团。<br/><br/>
现在在意大利开着属于自己的工作室，小日子美滋滋。<br/><br/>
不过戴茜这个人是非常非常自我的人，一切以自己为中心，社会女强人，行事作风干脆利落。<br/><br/>
不过这些跟他都没有什么关系，他跟戴茜没有交情，正常吃个饭就行了。<br/><br/>
不过戴茜回来蒋家的事她应该知道了，不知道她会是个什么反应!<br/><br/>
钱文看着窗外。<br/><br/>
不过戴茜对管理设计部很有经验，不知道有没有机会让她来公司指导一下。<br/><br/>
不过可能性不大。<br/><br/>
把手头上最后一点工作做完，跟卫真真打了声招呼，就出去了。<br/><br/>
今天算是家宴，卫真真跟着不合适。<br/><br/>
到了地方，正好碰到在停车的蒋南孙。<br/><br/>
“安仁～”蒋南孙看见钱文高兴的打招呼。<br/><br/>
小跑过来挎住钱文的胳膊。<br/><br/>
“南孙，朱锁锁怎么样了!”<br/><br/>
钱文看着蒋南孙道<br/><br/>
“身体没什么事了，就是心情不怎么好!”<br/><br/>
蒋南孙边走边道。<br/><br/>
昨天钱文去医院看朱锁锁，朱锁锁就没跟他说一句话，真真正正的无视他了。<br/><br/>
钱文反而觉得挺好。<br/><br/>
他看着朱锁锁也不知道应该说什么，他真不知道那天他是怎么了，脑子进水了，大脑短路了，碰朱锁锁，真是疯了。<br/><br/>
谢宏祖和朱锁锁的事跟他有什么关系，嫌烦让他们出去不就得了，非要脑抽一下。<br/><br/>
不过他知道，只要接触感情的事，不管是小事还是大事，只要埋下，经过时间的酝酿，不挖出来还好，一旦有冒尖的倾向，就都会变成炸弹。<br/><br/>
他又怎么会留下这个小尾巴呢。<br/><br/>
早死晚死都是死，这种情况就是，越早让蒋南孙知道越好。<br/><br/>
在蒋南孙赶来医院，朱锁锁治疗的时候，钱文就把吻朱锁锁的事告诉了蒋南孙。<br/><br/>
不过内容有些缩减，变成了配合朱锁锁摆脱谢宏祖，他蜻蜓点水了一下朱锁锁。<br/><br/>
蒋南孙当时的反应，嗯有些大。<br/><br/>
大就对了，就怕默默无闻，埋在心里成为一根刺，往后早晚出问题。<br/><br/>
这不经过几天的波折后，两人关系又和好了。<br/><br/>
以后这件事再也不是他的小尾巴了，最多是饭后茶余的谈资。<br/><br/>
往1号包间走<br/><br/>
“南孙，你小姨什么时候回来的?”<br/><br/>
“好像是下午到的魔都，去了老房子，谁知没有找到妈妈，就打电话跑到这了。”<br/><br/>
钱文点点头表示知道了。<br/><br/>
到了一号包间，里面蒋母和戴茜已经聊得喜笑颜开了。<br/><br/>
“小姨!”蒋南孙高兴的跑过去。<br/><br/>
“南孙你怎么黑了这么多。”戴茜摸着蒋南孙的脸道。<br/><br/>
“最近不是老往项目上跑嘛，过段时间就好了。”<br/><br/>
钱文找了个地方坐下，没有说话静静的看着。<br/><br/>
“小姨这次你回来几天啊?”蒋南孙问道。<br/><br/>
“这次回来看看你妈妈，还有就是办一下上次没有办完的事，大概半个月吧。”<br/><br/>
“小姨这半个月，你住我和安仁那里吧!”<br/><br/>
“不了，我已经订好酒店了。”<br/><br/>
戴茜转过头，看着钱文道，“章安仁，这次蒋家的事谢谢你了，我在国外什么消息都没有得到，这时候才回来。”戴茜道。<br/><br/>
“没什么，都是些力所能及的事。”<br/><br/>
“不过，章安仁你的变化真大，我都有些不认识了。”戴茜好奇的盯着钱文。<br/><br/>
“人总是要成长的，我只是快了一点。”钱文别在意道。<br/><br/>
“也是一日不见如隔三秋，人确实是最容易变化的。”戴茜客气道。<br/><br/>
“好了，人都到了就坐吧!”蒋母道。<br/><br/>
今天就钱文，蒋奶奶，蒋母，蒋南孙，戴茜几人。<br/><br/>
饭桌上也没出什么幺蛾子，就是几人聊了一下前段时间蒋家发生的事。<br/><br/>
吃完饭蒋奶奶就出去了，她和戴茜一直互相都不怎么待见。<br/><br/>
在蒋奶奶出去，和蒋母聊天的戴茜，知道蒋父外出打工，骂了一句没有担当，又说了一句终于出去工作了，就没有在多说什么。<br/><br/>
聊了一会戴茜突然冒出一句，“姐姐，既然蒋家散了，你就和我回意大利吧!”<br/><br/>
一直倾听多于说话的钱文，眉头一下皱了起来，这是闹什么?<br/><br/>
蒋家他好不容易解决了，你他妈一回来就掀桌子。<br/><br/>
蒋母还没说话，蒋南孙就急道，“小姨，你这干什么呀!”<br/><br/>
“南孙，你妈妈一直在蒋家过的不如意，现在蒋家又成了这个情况，跟我回意大利是最好的选择!”戴茜转头对蒋南孙道。<br/><br/>
钱文没有出声，想看看蒋母会怎么说。<br/><br/>
剧中蒋鹏飞跳楼，蒋母就跟着戴茜去了意大利，没几天就和一位园艺教授好了。<br/><br/>
现在和剧中情况不一样，不知道蒋母会怎么选择。<br/><br/>
蒋母没有说话，不知道在想什么。<br/><br/>
“妈妈是不会去意大利的。”蒋南孙帮忙回答道。<br/><br/>
“为什么，在这里姐姐过的也不好啊！”戴茜问道。<br/><br/>
“是，现在没有以前轻松，享受了。<br/><br/>
可是现在更像一个家了，晚上一起吃饭不会像以前除了碗筷的声音，就是吵架的声音。<br/><br/>
现在奶奶，妈妈都已经开始抛开以前，融洽生活了。<br/><br/>
小姨你带妈妈一走这还是家么？”蒋南孙激动道。<br/><br/>
一个安安稳稳的家一直是蒋南孙的愿望，好不容易现在有了家的感觉，小姨要来打破，她不同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689118"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;戴茜要带蒋母走">加入书签</a>
</div>
