    张宣接过汇票认真检查了一遍，收好就半真半假抱怨道：
<br/><br/>    “都过去半个多月了，我还没等到你消息，不会“潜伏”那80万册还没卖完吧？”
<br/><br/>    陶歌在单独沙发坐下，“快了，前天晚上我们进行了汇总，已经卖了差不多64万册。目前正在准备第三次加印。”
<br/><br/>    张宣兴奋地问：“这次你们准备加印多少？”
<br/><br/>    陶歌朝他竖起一根手指。
<br/><br/>    张宣心里一动：“100万册？”
<br/><br/>    陶歌笑着点头，“你这新书卖的非常不错，势头比“风声”有过之而无不及，我们很有信心。”
<br/><br/>    张宣问：“海外版权有进展没？”
<br/><br/>    陶歌讲：“我正要跟你说这事，上次你的“风声”在港台地区、日本卖的相当不错，它们尝到甜头后，已经开始联系我们了。
<br/><br/>    未来一个星期应该会先和香江、湾湾以及日本完成合作事宜，至于其他国家的，目前暂时还没消息。”
<br/><br/>    张宣很满意，随后又关心问：“茅盾文学奖的评选工作进行地怎么样了？”
<br/><br/>    陶歌告诉他：“根据我们打探到的情况，10月份会进行首轮投票，前后应该会有5到6轮投票，预计12月初公布结果，明年4月份在京城人民大会堂举行颁奖典礼。”
<br/><br/>    听完，张宣陷入了沉思。
<br/><br/>    要是按照这个日期分布，自己最好提前去英国一趟，得在10月份前赶回来。
<br/><br/>    不得不赶回来，他怕人民文学到时候找自己，要是关键时刻找不到人，就损失大了。
<br/><br/>    想到“哈利波特”，张宣骤然觉得这个安排其实挺契合的，确定罗琳有没有动笔开始写，其实时间越早越好。
<br/><br/>    看他不说话，陶歌问：“怎么，你有事？”
<br/><br/>    张宣点头：“我要去英国。”
<br/><br/>    接着把自己要去英国的事情，捡能说的说一遍。
<br/><br/>    听他说完，陶歌懵了，一脸震惊地看着他：“你新书不写传统文学了？改写科幻了？”
<br/><br/>    见她焦急爬到了脸上，张宣连忙摆手说：“没说不写传统文学，这是我的立命之本，当然会继续写下去。
<br/><br/>    不瞒你说，传统文学下一本写什么题材，我都有了些思路，只是这个思路还要完善，甚至可能需要很长一段时间。”
<br/><br/>    陶歌不懂：“既然如此，那你为什么突然要写科幻？”
<br/><br/>    张宣撒谎道：“也不是突然要写科幻。老实告诉你吧，我很早之前就想写科幻了，只是那时候想法不成熟，就一拖再拖。
<br/><br/>    现在我认为时机成熟了，所以想试试。”
<br/><br/>    话到这，张宣看着她眼睛，想了想补充道：“其实我写科幻还有一个原因。”
<br/><br/>    陶歌紧着问：“什么原因？”
<br/><br/>    身子往后靠了靠，张宣摊在沙发背上说：“原因你进门时我就告诉你了，我现在缺钱。”
<br/><br/>    陶歌不敢信：“你还缺钱？”
<br/><br/>    “对，非常缺钱。”
<br/><br/>    “你现在都是千万富翁了，要这么多钱干什么？”
<br/><br/>    张宣沉吟一阵，临了临了，还是把自己要建中国第一CBD的事情原原本本说了出来。
<br/><br/>    前后花了10来分钟才讲完。
<br/><br/>    这10分钟陶歌一直没插嘴，而是耐心听着。
<br/><br/>    只是听完后，她不淡定了，直接起身拽着张宣去了书房，她很是好奇是什么样的CBD？
<br/><br/>    她要看看策划书。
<br/><br/>    张宣翻翻白眼，无奈地从抽屉里找出策划书，递给她：“都在这，你自己看吧。”
<br/><br/>    陶歌非常不客气，霸占着他旳座椅就看了起来。
<br/><br/>    半个小时左右，陶歌看完了，闭上眼睛回味一番后，她抬头对张宣说：“我不是很懂这东西，但还是感觉很惊艳。
<br/><br/>    我觉得我老头子应该会很感兴趣，可以的话我明天拿给他看看。”
<br/><br/>    “当然可以。”
<br/><br/>    张宣等的就是这话，但还是试探着问：“这样会不会不好？”
<br/><br/>    陶歌把策划书放包里，再次拆穿他的小心思：“少来，你打得什么主意我还不知道么？
<br/><br/>    不过你也别抱太大期望，我老头子初来乍到，很多东西都在熟悉中，就算对你的项目感兴趣，短时间内也给不了你帮助。”
<br/><br/>    张宣秒懂，坦诚地讲：“我也不指望他给我助力，我只是借他的东风用用，在今后的一系列审批手续上，有关单位不要给我拖个一连半载的就行，我的时间很宝贵。”
<br/><br/>    陶歌觉得在理：“这个应该没问题。”
<br/><br/>    两人很识趣，没在这个问题多纠缠，又把话题回归到了科幻上。
<br/><br/>    当她看完新鲜出炉的5000字“发条女孩”时，张宣就问：
<br/><br/>    “你在欧洲那边留过学，又在人民文学工作这么多年，你认识那边的出版社么？”
<br/><br/>    这才是张宣告诉她自己写科幻小说的初衷，找关系，为实体书出版省时间。
<br/><br/>    陶歌说有。
<br/><br/>    但没直接告诉他有到什么程度，说等他写完再讲。
<br/><br/>    很显然，陶歌看这5000字看了個寂寞。
<br/><br/>    或者说，她脑子里满是传统文学，天然排斥科幻，没看进去。
<br/><br/>    就知道是这个样子的，张宣非常理解：“行，等写完了我再联系你。”
<br/><br/>    “张宣，张宣，吃晚饭了。”
<br/><br/>    就在张宣和陶歌在书房说天谈地时，门外响起了一个喊声。
<br/><br/>    是老邓的声音。
<br/><br/>    “张宣，张宣，吃晚饭了。”这次不仅在喊，还开始拍门了。
<br/><br/>    砰砰砰，声儿还挺大。
<br/><br/>    “呢，你拍，你继续拍，好像这门不是你的一样？”张宣无语，把门打开就直直地朝老邓瞪眼。
<br/><br/>    老邓扶扶眼睛，乐呵呵地本来想跟他斗几句的。
<br/><br/>    但是看到身后的陶歌时，立马变成了斯文败类，热情地招呼：“陶歌你也在啊？那正好，我们刚准备了饭菜，不介意的话，一起下去吃点喝点吧。”
<br/><br/>    两人也是照过几次面的，陶歌看一眼张宣后，也没拘束，说行。
<br/><br/>    晚餐很丰盛，老邓和导员准备了10个菜，挤满挤满一桌子。
<br/><br/>    这算是另一种形式的喜酒，张宣本来想封个红包的。
<br/><br/>    但瞄一眼文慧和陶歌后，又放弃了。
<br/><br/>    老邓特意拿出2瓶茅台，问张宣：“你很久没跟我喝了，今天能不能陪我喝点？”
<br/><br/>    张宣很是干脆地把杯子移了过去：“今天舍命陪君子，尽管来，给我倒满。”
<br/><br/>    说着，他把陶歌的杯子移了过去。
<br/><br/>    最后又把文慧的杯子也移了过去。
<br/><br/>    老邓问文慧：“文姑娘，你能喝多少？”
<br/><br/>    文慧爽利笑说：“给我也倒满吧，我应该能喝一杯。”
<br/><br/>    鲁妮有些不放心，嘱咐说：“不要逞强，能喝多是多少，你能来，我就已经很高兴了。”
<br/><br/>    文慧说好。
<br/><br/>    这个夜，吃的好，喝的好，喝酒没一个怂人。
<br/><br/>    本来文慧开始还蛮矜持的，但看到其他四人一杯接一杯，最后还是陪着喝了一杯多点。
<br/><br/>    结果就是，非常豪爽的陶歌最先倒了。
<br/><br/>    文慧一开始没醉，但酒的后劲足，慢慢地也有点意识不清，最后倒在了沙发上。
<br/><br/>    倒是张宣，还勉勉强强维持着头脑清晰。
<br/><br/>    张宣对鲁妮说：“导员，文慧就靠你了。”
<br/><br/>    鲁妮弯腰试了下，摇头，又试了下，还是摇头：“张宣你来吧，你们是那么要好的朋友，避讳什么？”
<br/><br/>    老邓咧咧嘴，帮尖道：“就是，一个大男人，一点都不敞亮，我不喜欢。”
<br/><br/>    张宣：“......”
<br/><br/>    真是站着说话不腰疼，我不是不敞亮，我怕做梦。
<br/><br/>    和这对狗夫妻互瞪一番，张宣最后还是妥协了，蹲着身子把文慧背到了三楼。
<br/><br/>    真软，和梦里一样…
<br/><br/>    导员在前面开门，然后又帮着把文慧放到了床上。
<br/><br/>    文慧搞定了，张宣又下楼把陶歌背到了二楼次卧。
<br/><br/>    一切搞定，导员就对老邓说：“老邓，我今晚到三楼睡吧，文慧喝醉了独居不安全，我不太放心。”
<br/><br/>    有些话一听就懂，文慧要是换成邹青竹，几人都没这个担心。
<br/><br/>    老邓痛快地说：“你上去吧，我和张宣再聊会。”
<br/><br/>    导员似乎知道两人要聊什么一样，很自觉地出了门。
<br/><br/>    看到门关，张宣拿过一根生黄瓜，随便洗了洗，咬一口说：“钱到位了。”
<br/><br/>    老邓伸手瓣了一半黄瓜过去，跟着咬一口：“我明天就去办签证。”
<br/><br/>    张宣嘱咐：“别有压力，能挣多少算多少，早点回来。”
<br/><br/>    老邓点头：“知道，等我好消息。”
<br/><br/>    君子之谈，点到为止，两人吃完黄瓜，也是各自散去。
<br/><br/>    还是这个晚上，张宣做了个梦。
<br/><br/>    梦醒时分，他浑浑噩噩的脑子里闪过一个念头：梦里和现实一样，文慧身子很软很舒服。
<br/><br/>    日次，红日高升，又是一个大晴天。
<br/><br/>    …
<br/><br/>    一大早，张宣就带着老邓和陶歌去了天河路228号。
<br/><br/>    张宣本以为自己一行人很早了，没想到裘博仁和陈敏更早。求月票<br/><br/>