
暮云初好似听见了某种好笑的事情般，掏了掏耳朵，不耐烦地说：“别浪费时间，开始吧。”<br/><br/>
这本就是可以以命相搏的比试。<br/><br/>
所有人都严阵以待，毕竟要用百分之百的灵力去对战，很可能丧命。<br/><br/>
暮清风狠狠唾弃了一口，倏然拔剑。<br/><br/>
他的剑本身是把好剑，只是在他手中，倒有些暴殄天物的感觉。<br/><br/>
暮云初嗤笑，“哦，来吧。”<br/><br/>
没有出剑。<br/><br/>
血魔忍不住说：“陛下，咱们不用剑吗？不用剑的话，好吃亏喔！”<br/><br/>
“凭他？还不配孤用嗜血剑~”<br/><br/>
这话，极其嚣张狂妄。<br/><br/>
血魔沉默了一瞬，看了一眼那边看起来不咋地的暮清风，暗暗点头，深深同意了它家陛下这番话。<br/><br/>
确实……<br/><br/>
瞧着不太配嗜血剑出窍。<br/><br/>
暮清风手中挽了个剑花，灵力逼近暮云初，剑气如虹，霎时间，强势的剑气直逼面门。<br/><br/>
本以为这一击，让暮云初必死无疑！<br/><br/>
竟没想到，暮清风瞧见了暮云初周身似乎有了一些灵力波动。<br/><br/>
那灵力，他这样的普通人是瞧不出所以然，却……明显感觉空气也被搅碎了似的！<br/><br/>
怎么回事？<br/><br/>
暮清风心下骇然。<br/><br/>
他剑气卷起的灵力，竟是因为这空气的搅动，被激得再无！<br/><br/>
他复又爆开灵力，灵力再次被那搅动的空气击碎。<br/><br/>
一切都叫他心下骇然。<br/><br/>
他瞪大眼睛，不可思议地看着暮云初的方向，连带着心口都跳动得不安起来。<br/><br/>
这个人……<br/><br/>
好像真的很强？！<br/><br/>
不是好像，而是特么真的很强！<br/><br/>
远处，灵力掀起的飓风，使得那袭绯衣不断晃动着，竟是刺目得厉害。<br/><br/>
那一瞬间，他被某种光束刺中了眼睛般，下意识轻眯了眸子。<br/><br/>
一击袭来！<br/><br/>
再没有给他回神的机会，他整个人被击得飞了出去。<br/><br/>
大家都被这边的战况惊到了，纷纷围了过来。<br/><br/>
甚至大家都不曾瞧见暮云初是怎么动手的，就瞧见暮清风惨败！<br/><br/>
三位长老被动静吸引赶来。<br/><br/>
天长老若有所思地捋着自己的胡须，若有所思。<br/><br/>
地长老则是下意识看向银长老，差点要给银长老竖起大拇指赞叹他一句真牛逼。<br/><br/>
这个明摆着就是事实。<br/><br/>
这暮云初真的……很厉害！<br/><br/>
只有银长老皱着眉头，满面肃穆。<br/><br/>
他能不肃穆吗？<br/><br/>
他都看见了暮云初身上四散开的超强灵力。<br/><br/>
那是红色的！<br/><br/>
诡谲莫测。<br/><br/>
又莫名地引人战栗。<br/><br/>
银长老皱眉，心想：就算这暮云初最后赢到最后了，也绝不能把这种不祥之人带到玄尊大陆去！<br/><br/>
这样的人，说不定会给他们暮家带来灭族之灾。<br/><br/>
暮云初微微转头，看见银长老那警惕又不悦的目光，轻扯唇角，施施然下了擂台。<br/><br/>
<br/><br/>
其他的人都还在比试。<br/><br/>
而暮云初，竟是第一个下了擂台的！<br/><br/>
只不过是一招，不，应该是连招数怎么运用的都无人瞧见，就这么下了擂台。<br/><br/>
暮清风被暮云初打得摔晕了，被人扛下了擂台。<br/><br/>
等暮清风爬起来的时候，整个人都是懵的。<br/><br/>
彼时，暮宋雪已经胜利回来了，抱着手臂冷哼：“瞧你这德行，竟然这么弱。”<br/><br/>
她还真的不想承认这位是自己的哥哥呢。<br/><br/>
她哥哥这么弱，她这个做妹妹的，都觉得丢脸的。<br/><br/>
被妹妹数落，暮清风拿开捂住眼帘的手，有点难过地看向暮宋雪。<br/><br/>
暮宁安和暮宁风也回来了。<br/><br/>
“宋雪妹妹，你也不要怪他了，这暮云初，邪门得很。他强起来，真的会要命！”<br/><br/>
暮宁安觉得自己的说法是真的一点都不夸张。<br/><br/>
但暮宋雪就是不信。<br/><br/>
她语调不满：“再强，能有多强？”<br/><br/>
小丫鬟也开了口：“是呀，再强能有我们小姐强吗？我们小姐可是天灵十阶的高手！”<br/><br/>
整个大陆，能找到几个天灵十阶的高手？<br/><br/>
那绝对是佼佼者。<br/><br/>
暮宁安讨好地笑了，“那还用说嘛？宋雪妹妹自然是强者，我只是怕你太轻敌了而已……”<br/><br/>
暮宋雪不屑冷哼，转身走了。<br/><br/>
她要回去修炼。<br/><br/>
其实嘴上说不屑，可刚刚在对决时，她也特别关注了一下暮云初和哥哥的对决。<br/><br/>
当时，她心头是真的震惊不已。<br/><br/>
没出手，只单凭自身灵力就将哥哥震飞了。<br/><br/>
这是……正常人能干的事情吗？<br/><br/>
暮宋雪心下也没底。<br/><br/>
所以，她急急忙忙回去修炼，就怕明日也会遭受到和哥哥一样的下场。<br/><br/>
第二日，第二场对决。<br/><br/>
今日暮云初到来时，能感受到大家看她的目光，格外古怪。<br/><br/>
当然，经过昨日一战，她是成名了。<br/><br/>
不少人会上前来寻她说话。<br/><br/>
不过，暮云初都高冷地拒绝了。<br/><br/>
她没空跟这些暮家人掰扯，也不想与他们掰扯。<br/><br/>
“家主到！”<br/><br/>
就在此刻，一声高喝，整个大会里的人闻言皆跪了下去。<br/><br/>
这世上，能让他们跪下的，不是皇帝，除了九幽王之外，便是这位暮家家主了。<br/><br/>
可就是这样黑压压跪下的人群，暮云初那一声绯衣站得笔挺如松就越发显眼了。<br/><br/>
三位长老见状，尤其是地长老急忙冲过来，想拉着暮云初跪下，却——<br/><br/>
暮云初不耐烦一甩袖。<br/><br/>
很可惜的是，直接将这位地长老甩飞了去。<br/><br/>
地长老没料到她随便一个甩手，就把他掀飞了！<br/><br/>
摔在地上，可狼狈了。<br/><br/>
他不可思议地看向暮云初的方向，震惊地难以说话。<br/><br/>
这修为……<br/><br/>
怕已经超越了尊灵阶？<br/><br/>
不，不太可能吧？<br/><br/>
在玄月大陆这样灵气稀薄的地方，除非是真的天赋异禀，否则想要突破这个阶段的修为几乎为零。<br/><br/>
但……<br/><br/>
眼下的答案无疑在告诉地长老，事实如此。<br/><br/>
暮云初看向趴在地上一动不动的长老，再看向那顶轿撵，忽而抬起手捏住了鼻尖。<br/><br/>
这血……<br/><br/>
也不好闻。<br/><br/>
她不喜欢。<br/><br/>
哪怕是不挑食的血魔，也唏嘘了一声：“这血，送给我我都不想吃，对吧，陛下？”<br/><br/>
这话，确实没毛病。<br/><br/>
暮云初轻眯瞳眸。<br/><br/>
轿撵停下，银色华袍的男人从轿撵中走下，他突然看向站着笔挺的暮云初，皱眉。<br/><br/>
“你，为何不跪本家主?”<br/><br/>
“你？我为何要跪？”暮云初反问一句，表情不屑。<br/><br/>
一眼，看穿了眼前这位暮家家主的修为——尊灵三阶。<br/><br/>
三位长老的修为分明是尊灵一阶和尊灵二阶。<br/><br/>
这样的修为，在玄尊大陆怕也是垫底的吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68238855"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;暮云初再强能强过我们小姐？">加入书签</a>
</div>
