    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0094章  气死人
<br/><br/>    0094
<br/><br/>    “我的猜测是，你有affectionless-personality-disorder，无情型人格障碍，对么？”叶帆笑着问。
<br/><br/>    楚云瑶知道否认也没意义，“你还真是见多识广。除了我母亲，你是第一个发现这个秘密的人，如果我能杀死你，你今天就得死了”。
<br/><br/>    “啧啧……果然啊，为了达到目的，不择手段，哪怕是救命恩人，有威胁也得死……这还真是符合你的病症”，叶帆一脸轻松地笑着。
<br/><br/>    “这不是病，只是老天爷让我免去了很多多余的麻烦，让我不用被无谓的情感所扰乱”，楚云瑶淡淡说。
<br/><br/>    叶帆点头，“你这么理解，倒也可以。不过你放心吧，我也没兴趣跟别人说这些。”
<br/><br/>    楚云瑶走上前两步，与叶帆目光交汇，“既然你从一开始就知道我在演，为什么还要配合我？”
<br/><br/>    叶帆耸了耸肩，“就跟七年前一样，你我萍水相逢，没必要戳破，以后只要不再相见，你是什么样的人关我鸟事？”
<br/><br/>    “那现在，你不是戳破了么？”
<br/><br/>    “我只是想告诉你，我没兴趣被你利用，当你的棋子，所以，我不会做你的保镖，或你的任何人”，叶帆眨了眨眼。
<br/><br/>    楚云瑶嘴角浮现一抹冷冷的笑意，“虽然我不知道女人喜欢一个男人是什么样的感情，但……我喜欢你”。
<br/><br/>    叶帆深吸了口烟，这种喜欢还真让他冷飕飕的。
<br/><br/>    “不过……”楚云瑶话锋一转，“有一件事，你猜错了”。
<br/><br/>    “哦？什么事？”叶帆好奇。
<br/><br/>    楚云瑶道：“我不是故意找到你的，今天跟你遇见，真的是缘分”。
<br/><br/>    叶帆自嘲一笑，“这么说来，我命中该有此劫啊”。
<br/><br/>    “确实你的一劫”，楚云瑶道：“你既然知道了我的秘密，从此以后，你再也不可能跟我无关，除非你死，要么，我亡”。
<br/><br/>    叶帆吐掉第二根烟蒂，踩了踩，转身走回房子里。
<br/><br/>    “那你只能祈祷，我不会哪天辣手摧花了”。
<br/><br/>    说完这番话，叶帆已经离开了阳台。
<br/><br/>    看着男人走远，楚云瑶拿出手机，拨通了个号码。
<br/><br/>    “是我……去查一个人，叫叶帆……我要他的一切信息……”
<br/><br/>    交待完后，楚云瑶眼中闪过一抹复杂的思索之色，然后稍作整理了下青丝和衣服，再度露出一个高贵典雅的笑容，迈步走进会所。
<br/><br/>    ……
<br/><br/>    叶帆跟楚云瑶在阳台上聊了也就不到十分钟，但对于包厢里的众人而言，则是五味杂陈，感觉时间过了很久。
<br/><br/>    特别是刘双双和柴浩两人，悔得肠子都发霉了，脸色难看得很，心中忐忑不安。
<br/><br/>    宋星河则是狐疑地问杜允儿，“允儿，叶帆真的只是维修工？”
<br/><br/>    杜允儿摇头：“以前是，不过好像上个月刚找到稳定工作了，在上班呢”。
<br/><br/>    女孩虽然这么说了，但众人仍旧无法理解，为什么叶帆能认识楚云瑶。
<br/><br/>    这时，叶帆悠哉地走了回来，见门口还有一大堆人站着，一帮人坐在那儿，也不吃东西，叶帆不由笑道：“你们这是干嘛呢？开会？”
<br/><br/>    众人纷纷露出笑容，热情地开始询问起来。
<br/><br/>    “叶帆！你也太不够意思了，原来你跟楚董这么熟啊！”
<br/><br/>    “是啊，叶帆你跟楚董怎么认识的？”
<br/><br/>    “帆哥！帆哥刚才是误会，敬你三杯！”
<br/><br/>    一群人开始跟叶帆套起了近乎，只[笔趣阁 www.biqugeso.me]求着叶帆能别记恨他们，好再拉近关系。
<br/><br/>    不过，叶帆却是没什么心思继续吃了，他就是陪杜允儿过来一趟，顺便蹭个饭，没人理他倒没事，这么多人找着他说话，他都嫌烦。
<br/><br/>    何况，这里是楚云瑶的地盘，叶帆可不想跟夏国名门的人扯上关系，所以打算赶紧走人。
<br/><br/>    “允儿，你吃得怎么样了？”叶帆问女孩。
<br/><br/>    杜允儿也是心思玲珑，加上她也看不惯这些人，于是道：“我吃饱了，今天挺累的了，要不我们先走吧？”
<br/><br/>    叶帆笑着点头，“好，我送你回去”。
<br/><br/>    说话间，两人就要起身离开。
<br/><br/>    这下众人就有些尴尬了，叶帆摆明了是不想搭理他们。
<br/><br/>    宋星河则是皱眉道：“允儿，叶帆有开车来吗？”
<br/><br/>    “宋大哥，我们打车回去就好了”，杜允儿说。
<br/><br/>    宋星河忙道：“这怎么行，我派司机送你们回去吧”。
<br/><br/>    “真不用，反正我们来也是打车的”。
<br/><br/>    杜允儿再三拒绝，让宋星河心里一阵烦躁，但也只能勉强笑着接受。
<br/><br/>    其他人没辙，全都起身，跑到门口要送两人离开，顺便试试邀请叶帆，下次能不能再聚聚。
<br/><br/>    恰巧，楚云瑶回到包厢门口，见叶帆正要走，亲切地笑着说：“叶帆，下次有时间记得常来，不用跟我客气”。
<br/><br/>    女人的表情非常温柔，真切，旁人完全无法看出，这一切都是她表演出来的。
<br/><br/>    叶帆也没揭穿她的兴趣，只是淡淡笑了笑。
<br/><br/>    楚云瑶从一个助理那儿取了一张白金色的会员卡。
<br/><br/>    “这是我们会所最高级别的白金卡，全华海市只有不到十个人拥有，你拿着，以后全天二十四小时可以来这里”，楚云瑶热情地说。
<br/><br/>    柴浩、刘双双几个看到那卡，两眼都冒星光了，原来宋星河那张金卡，还不是最好的，会所顶尖的是白金卡！？
<br/><br/>    全华海不到十个人拥有的卡，竟然就要送给叶帆！？这是何等显贵的身份啊！？
<br/><br/>    正当众人很是垂涎的时候，叶帆却是摆了摆手，“不用了，我不需要”。
<br/><br/>    刘双双等人都快疯了，以为自己听错了，宋星河也是皱眉头。
<br/><br/>    这一张白金卡代表的含义，可不仅仅是来一趟会所，这可是身份的象征啊！！
<br/><br/>    叶帆竟然直接不要？难道他连华海商界女王，楚云瑶的面子都没放在眼里！？
<br/><br/>    再对比一下他们拿张金卡还要拍照发朋友圈的样子，刘双双、顾江燕等几个恨不得钻到桌子底下去……
<br/><br/>    人比人，气死人啊！
<br/><br/>    楚云瑶却并不在乎面子问题，她知道，男人是想避开她。
<br/><br/>    可叶帆越要避开她，她越不能放开男人。
<br/><br/>    “也是哦，我们都这么熟了，你来这里也好，去我公司，或者去我家，都不需要什么证明了，直接给我打电话就行了”，楚云瑶嫣然道。
<br/><br/>    一帮人和楚云瑶身后的下属们，都是倒吸凉气……
<br/><br/>    这个叶帆，连楚董的家里都能随便去！？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>