    
        <br/><br/>    看到北原仓介的神态，管家很是狂傲的大笑起来。
<br/><br/>    “哈哈，我还以为你有多硬气，原来也不过是一个贪生怕死之辈”
<br/><br/>    听着管家的话语，北原仓介脸色难看到极致。
<br/><br/>    而他身边的赖子，越发的小心了，生怕因为管家的缘故，从而让北原仓介迁怒到他。
<br/><br/>    “够了”这时，白泽少忽然出声道：“你也知道现在这个时候，逞口舌之力，对于你来说，只会让你死的更快”
<br/><br/>    “所以，还是交代出你把东西藏哪了”
<br/><br/>    “那么想知道，那我满足你们好了，东西就藏在密道里面”管家忽然道。
<br/><br/>    “密道在哪？”白泽少追问道。
<br/><br/>    “密道已经被炸毁了，就是你们来这里之前，遇到的那个废墟”管家笑着说道。
<br/><br/>    “你该死”北原仓介咬牙切齿的说道。
<br/><br/>    砰！
<br/><br/>    在白泽少错愕的眼神中，北原仓介直接开枪打死了管家。
<br/><br/>    突如其来的一幕，让的所有人都愣住了，尤其是赖子，根本没有想到北原仓介会如此的狠辣。
<br/><br/>    因为在场的众人都清楚，刚才管家的话语，根本就是在胡说，或者说转移他们的视线。
<br/><br/>    而唯一知道那些东西在哪的，就只有管家。
<br/><br/>    可就算如此，北原仓介依旧开枪了。
<br/><br/>    “北原君，你应该给我一个解释，否则横山大佐问起来，我只能照实说”白泽少视线一冷，沉声道。
<br/><br/>    “白主任放心，我不会让你难做的”北原仓介笑着说道。
<br/><br/>    随即上前一步，来到管家尸体前面，直接将他脸上的面具给摘了下来。
<br/><br/>    然而在看到面具下的那张面孔的时候，却下意识的后退了几步。
<br/><br/>    看着这一幕心下好奇的白泽少，不由走了过去，看向管家的那张脸，不由打了一个冷颤。
<br/><br/>    因为此刻，管家的脸上布满了犬牙交错的划痕。
<br/><br/>    力度之大，手段之残忍，让的见惯了大场面的两人都心里为之一寒。
<br/><br/>    实在是太恐怖了。
<br/><br/>    而且，这些划痕下面的血肉都非常的新，很明显是刚破相不久。
<br/><br/>    在这个山寨，只有他本人可以做到这一切。
<br/><br/>    那么，管家这么做的目的，又是为了什么，难不成他还有什么别的身份？
<br/><br/>    而这个身份却不能曝光，否则一定会给某些人带来灾难。
<br/><br/>    这是北原仓介此刻心里最大的疑惑。
<br/><br/>    想到这里，北原仓介看向了不远处的赖子，直接起身来到他身边喝道：“告诉我，你们老大的真实身份”
<br/><br/>    “我不知道”赖子缩了缩脖子，胆怯的说道。
<br/><br/>    “你不知道？看来我的手段还是太温柔了”北原仓介冷冷的说道。
<br/><br/>    说完，就有人上前准备押着赖子出去，给他涨涨记性。
<br/><br/>    而这个时候，白泽少的注意力，也终于从管家的身上挪开。
<br/><br/>    看着如死狗般被人拖着往外面走的赖子，出声道：‘停一下’
<br/><br/>    “白主任，你什么意思？”北原仓介皱眉道。
<br/><br/>    “我没什么意思，只是觉得事要一件一件的做”
<br/><br/>    “北原君还是先解释一下，为什么将人打死吧”
<br/><br/>    “否则，找不到那三个箱子，你我都得倒霉”白泽少轻轻的说道。
<br/><br/>    ‘你怎么知道箱子的事情’北原眼睛一缩，满是怀疑的开着白泽少。
<br/><br/>    “北原君不用这么奇怪的看着我”
<br/><br/>    “如果我连这个都不知道，又岂会被横山大佐任命为此次行动的负责人”
<br/><br/>    “所以，还是先给我一个解释为好”白泽少淡淡的说道。
<br/><br/>    “可以”
<br/><br/>    北原深深的看了一眼白泽少，让他的人暂时将赖子放下。
<br/><br/>    然后再次在来到管家身边，很是粗暴的将管家的嘴巴给撬开。
<br/><br/>    直接从对方的嘴巴里面拿出一个白色的药丸，递给了白泽少。
<br/><br/>    看着眼前的药丸，白泽少立马就明白过来。
<br/><br/>    就算北原不动手，管家最后还是会自杀的。
<br/><br/>    北原的动手，不过是提前一步而已。
<br/><br/>    看到这里，白泽少沉默的点点头，而北原也没有在耽误时间，直接冲着手下使了一个眼色。
<br/><br/>    很快。
<br/><br/>    外面就再次响起了赖子那哭天抢地的求饶声。
<br/><br/>    而这种求饶声一直持续到赖子的喉咙都变得沙哑，都没有结束。
<br/><br/>    “让你的人下手稍微轻点，毕竟这是我们最后的线索”白泽少提醒道。
<br/><br/>    “白主任放心，我的人做事心里有数”北原淡淡的说道。
<br/><br/>    “这就好”
<br/><br/>    没过多久。
<br/><br/>    死狗般的赖子再次被拖了回来。
<br/><br/>    “队长，可以了”士兵在北原的耳边低声道。
<br/><br/>    北原直接问道：“告诉我，那三个箱子在哪里？”
<br/><br/>    “到底在哪里，我也不知道，不过山上可以藏东西的地方不多”
<br/><br/>    “所以我可以带太君一一查看，相信一定会找到”
<br/><br/>    赖子说完，满是期待的看着北原。
<br/><br/>    “可以，希望你不会让我失望”
<br/><br/>    “那现在你可以说说你们的老大，到底是什么样的情况”北原问道。
<br/><br/>    “我真的不知道他的真实身份是什么，因为之前的时候他就一直带着面具”
<br/><br/>    “而且，他也不是一直待在山上”
<br/><br/>    “一个月有大半个月都不见踪影，所以我知道的情况并不多”赖子快速的说道。
<br/><br/>    但是白泽少对于他的话语，却是根本不信。
<br/><br/>    因为他判定这个赖子说谎了。
<br/><br/>    如果管家之前在山上的时候就一直带着面具，那么他的脸部不可能没有痕迹。
<br/><br/>    可是，刚才他在检查那张破碎的脸颊的时候，却没有任何发现。
<br/><br/>    由此可断定，这个赖子在撒谎。
<br/><br/>    只是，让白泽少不解的是，这家伙为什么撒谎。
<br/><br/>    他完全没有必要这么做，反而一旦被日本人发现，很可能下场会很惨。
<br/><br/>    不过，白泽少并没有将自己的发现讲出来，而是静静的在边上看着。
<br/><br/>    北原仓介轻轻的拍了拍赖子的肩膀：“你老大的事情，以后再说”
<br/><br/>    ‘现在，立马带我去找你知道的那些可能的地方’
<br/><br/>    “是，太君”赖子卑躬屈膝的说道。
<br/><br/>    ‘走’
<br/><br/>    很快。
<br/><br/>    一群人就在赖子的带领下，在山里面晃悠着。
<br/><br/>    一个又一个的地方被他们踏平，找过，可惜都没有结果。
<br/><br/>    长时间的无疾而终，让的北原心情变得很差。
<br/><br/>    趁着休息的时间直接拿枪对着赖子道：“别和我耍花样”        <br/><br/>