    
<br/><br/>    “好呀。”
<br/><br/>    小姑娘答应的爽快：“那你现在就去水果店，我给你挑一个。”
<br/><br/>    顾也：“……”
<br/><br/>    完蛋，自己把自己给坑了。
<br/><br/>    顾也犹犹豫豫的，欲言又止：“那什么……西西……这……”
<br/><br/>    “你不愿意。”小姑娘嘴巴一扁，一双黑白分明的眸子浮上委屈的神色。
<br/><br/>    “愿意愿意。”顾也忙不迭的应声，举着手机就往外面走。
<br/><br/>    小区门口不远处就有一家水果店。
<br/><br/>    老板娘一看到这么帅气的小伙子，瞬间就来了精神气儿：
<br/><br/>    “哎呀帅哥买点什么呀。”
<br/><br/>    顾也扫视了一圈水果，目光停滞在榴莲那里，大步流星走了过去。
<br/><br/>    没有回答老板娘的话，而是征问林西拾：
<br/><br/>    “西西你看买哪个。”
<br/><br/>    小姑娘气定神闲的：“你摸一摸，看哪个硬一点。”
<br/><br/>    老板娘轻轻一皱眉：女朋友想吃点榴莲？
<br/><br/>    顾也摸了摸，摸到一个刺很硬的，小姑娘满意的点点头：“行，就这个吧，跪起来酸爽。”
<br/><br/>    老板娘：……
<br/><br/>    哦，是犯错了要跪榴莲啊。
<br/><br/>    老板娘泪流满面的结了账，心里默默道，有个这么帅气的男朋友，这小姑娘是怎么忍心让男朋友跪榴莲的呀。
<br/><br/>    提了榴莲回去，林西拾的气都消的差不多了，也并不是真的想让顾也跪，差不多了，林西拾轻咳了一声：
<br/><br/>    “算了，不生气了，你把榴莲的果肉剥出来，来家里。”
<br/><br/>    正在研究怎么跪比较自然的顾也，一听这话，麻溜的应声：
<br/><br/>    “好勒。”
<br/><br/>    小姑娘还是不舍得他真鬼的。
<br/><br/>    ……
<br/><br/>    挂了电话，林西拾上网阅览最新的咨询。
<br/><br/>    热搜榜上，高高的挂着小哥哥的名字，首当其冲的，是“林北扬宣布退役”
<br/><br/>    林西拾顿了一下，点了进去帖子，评论区都炸掉了。
<br/><br/>    “卧.槽这也太他喵的突然了吧，扬神为什么这么早就宣布退役了，二十五六岁还在大的电竞选手也有呀……”
<br/><br/>    “呜呜哭死了，扬神在潞州签售会，格外的温柔，温柔的都不像以往那个脾气暴躁的小狮子，原来竟然是这样……”
<br/><br/>    “难怪觉得羊羊今天情绪不对劲，几乎是有求必应，我哭了，羊羊，我们不要福利，再继续打两年嘛……”
<br/><br/>    YT官方账号也发布了关于林北扬退役的解释，得知林北扬只是退为幕后人员，成了TY俱乐部老板之后，粉丝才没有那么难过了。
<br/><br/>    “以后还有机会见到就好，以后不能叫扬神了，得叫扬总了！”
<br/><br/>    “恭迎扬总！”
<br/><br/>    “……”
<br/><br/>    林西拾也有一点小意外，小哥哥宣布退役太突然了。
<br/><br/>    紧跟着在后面的才是“潞州签售会”，各种路透图，三百六十度无死角的照片。
<br/><br/>    林西拾看到好看的也会保存下来，存进相册里，感觉还挺有价值的。
<br/><br/>    再翻了会，便是千面探的下一期嘉宾投票了，目前榜首是自家小哥哥，榜二是裴胜……
<br/><br/>    不过距离下一期时间还长，林西拾简单扫了两眼，就没太关注了。
<br/><br/>    第二天下午，和顾也一起回江城。
<br/><br/>    回了江城，林西拾马不停蹄把新歌写了出来交上去，经纪人也在跟她交接接下来的行程。
<br/><br/>    忙忙碌碌的需要跑好几个地方，以及，准备演唱会了。
<br/><br/>    刚好，新歌可以用以演唱会来用，这段时间，跑跑行程，练歌练舞，还要兼顾学业。
<br/><br/>    算是忙碌了起来，跟两位哥哥跟雨宝的见面机会都少了。
<br/><br/>    但是不知道为什么，不管林西拾去哪里，顾也都能找到她，并且隔三差五的见个面。
<br/><br/>    但是演唱会之前，学校有个舞蹈比赛，递交了参赛名额，林西拾，唐诗，姜漫，白苏苏等人。
<br/><br/>    时间就在两日后，全国比赛，分男子组和女子组。
<br/><br/>    预赛是同省的各高校之间比一场，进入正式比赛，正式比赛之后是半决赛和决赛。
<br/><br/>    一共四场，为期半个月的时间。
<br/><br/>    学校舞蹈室。
<br/><br/>    唐诗倒是格外的兴奋：
<br/><br/>    “我很期待和班长的这一次比赛。”
<br/><br/>    高一的省赛，小姑娘都是心高气傲的，输了比赛，自是心有不甘，惦记多年，好不容易有这么一次机会……
<br/><br/>    唐诗眼底带笑：“班长，这两天我就不找你玩了！”
<br/><br/>    要努力练舞！
<br/><br/>    即便比不过，那也要输的漂亮。
<br/><br/>    舞蹈室里都是身材纤细的漂亮女孩，姜漫轻轻松松的压着腿，眉梢带着不屑：
<br/><br/>    “临时抱佛脚有什么用。”
<br/><br/>    嘲讽一出，几乎没人说话。
<br/><br/>    唐诗还没来得及出去了，就听见这么一句话，原本想要忽视不管，可又想起姐姐，唐诗回眸微微一笑：
<br/><br/>    “那姜学姐的管闲事又是能得到什么吗？”
<br/><br/>    “我……”姜漫被这话一噎，说不出话来，有点狐疑的打量着温婉可人的女孩。
<br/><br/>    唐家三小姐什么时候也变得这样牙尖嘴利？
<br/><br/>    闫如玉和舞蹈老师叶锦（前面出现过，年龄比林西拾大的师妹）并肩从屋外进来。
<br/><br/>    叶锦拍了拍巴掌，安静了下来，叶锦严肃道：
<br/><br/>    “预赛各高校之间的比赛，改了赛制规则，是双人舞，我们现在需要两两分组，先把组分好，你们看看自己跟谁比较有默契的，可以申请组成一组，赢得，双双晋级，败者，不管个人实力多么优秀，都会被刷下去。”
<br/><br/>    话音落下，又开始议论起来，玩得好的几乎都两两成组了。
<br/><br/>    而比较优秀的几个人，也成了抢手的搭档，比如姜漫白苏苏林西拾唐诗四人。
<br/><br/>    姜漫心气傲，不想跟一般的人组队，林西拾和唐诗两人不在她的考虑范畴之内，就剩一个白苏苏。
<br/><br/>    白苏苏性子更加傲，如果说姜漫是众人追捧的那种傲气，那么白苏苏就是谁也不来往，平日里都是自己一个人。
<br/><br/>    姜漫还有点胆怯，面对白苏苏的时候，她也没跟白苏苏多接触过。
<br/><br/>    姜漫打量了几眼白苏苏，白苏苏似乎不是很在意组队的事情，也没人敢去找白苏苏组队，白苏苏就独自在角落练功，又不让人觉得她很孤单。
<br/><br/>    “白苏苏。”姜漫环胸朝白苏苏走了过去，递出橄榄枝：
<br/><br/>    “组队吗？”
<br/><br/>    强者的联合，如果能跟白苏苏组队，说不准能杀上第一名。<br/><br/>