    
        <br/><br/>    当王波再次醒来的时候发现自己躺在床上，周围无比安静，他条件反射般想要坐起，腿上传来撕裂的痛感，只能放弃。
<br/><br/>    “你醒啦？”
<br/><br/>    周克华出现在床边：“没事了。”
<br/><br/>    “华仔。”
<br/><br/>    王波一脸感动的看着他：“谢谢。”
<br/><br/>    “不用写我，原本是我想去咱们约定好的地方等你的，所幸这个时候遇到了从外面回来的泽哥，泽哥带着我们找到了托尼那里，发现了昏迷的你。”
<br/><br/>    周克华笑着摆了摆手，龇牙道：“不过你小子可以啊，这次是真的站起来了，一个人干掉了托尼他们一伙八个人，短短时间不见，你小子变化很大，敢玩命了。”
<br/><br/>    “呵呵。”
<br/><br/>    王波笑了笑没有深入说，往四周看了看：“泽哥呢？”
<br/><br/>    “他帮你把腿上的子弹取出来以后，就出去了。”
<br/><br/>    周克华视线落在王波的腿上，调侃到：“不过你还别说，泽哥懂得还挺多的，就是没有缝合设备，不然你这腿好了以后连个疤痕都没有。”
<br/><br/>    “好，我等他。”
<br/><br/>    王波应声点了点头，躺在床上目光怔怔的盯着头顶的天花板，谁也不知道他在想什么。
<br/><br/>    ····
<br/><br/>    早上六点。
<br/><br/>    海边。
<br/><br/>    天空被即将钻出海面的太阳印的金黄。
<br/><br/>    钟文泽站在海边，感受着吹来已经有些许凉意的湿咸海风，紧了紧外面的夹克，眯眼裹着香烟。
<br/><br/>    五分钟后。
<br/><br/>    莫Sir出现在了他的身边，非常上火的给自己点上一根香烟：“阿泽啊，这两天你们搞的事情太猛了吧。”
<br/><br/>    “不论是蚝涌路的刀战，还是山寮别墅的枪战，动静未免也太大了，可把我们忙的。”
<br/><br/>    莫Sir这是典型的在自己面前卖惨。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽可不吃他这一套，歪头看向莫Sir龇牙笑了笑：“我的现场不是处理的很好么，一点尾巴都没有留下，再说了，也没有无辜群众受伤，写两篇稿子轻轻松松。”
<br/><br/>    “再说了，蚝涌路上死的这三个人可都是MD帮的人，对你来说，反倒是功劳一件吧？！”
<br/><br/>    昨晚发生的两件事，虽然动静有点大，但还是很好处理的，不管怎么说，先把黑帮对拼的帽子扣上去再说，事情就很好处理了。
<br/><br/>    “你小子，真是个鬼机灵。”
<br/><br/>    莫Sir一看钟文泽门清的很，也不磨叽了，从怀里抽出一个大的牛皮纸信封来递给钟文泽：“喏，这是之前答应给你办的事情。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽抽出信封一看，扫了眼里面七张周克华小六等人的崭新身份证件，笑容浓郁了几分：“辛苦莫Sir了。”
<br/><br/>    “这倒没什么。”
<br/><br/>    莫Sir无所谓的摆了摆手，开始询问起情况来：“你在里面的进展如何了？”
<br/><br/>    这些天连续发生了这么多的事情，托尼都已经死了，钟文泽这边肯定有很大的进展。
<br/><br/>    “恒连这边，差不多统一了。”
<br/><br/>    钟文泽沉吟了一下：“三天时间，灭掉MD帮，接下来就可以开始接触上家了，快了。”
<br/><br/>    “三天时间？！”
<br/><br/>    莫Sir闻言声音一下子提高了几分，怔怔的看着他：“你..你小子找到了这群人藏在哪里了？！”
<br/><br/>    MD帮在警务内部系统也是上纲上线的，但是他们手里掌握的资料实在有限，一直都处于这种：
<br/><br/>    知道MD帮他们这伙人的存在，但是不管怎么努力，就是掌握不到关于他们的线索，连个屁股都摸不到。
<br/><br/>    而到了钟文泽这里，怎么就变成三天内能灭掉MD帮？
<br/><br/>    这是他怎么也不敢想的。
<br/><br/>    进度也太快了！
<br/><br/>    “速战速决呗，他们有他们的躲避办法，我有我自己的渠道。”
<br/><br/>    钟文泽摆了摆手，又跟莫Sir简单的聊了一下关于案件的事情，随即话锋一转：“对了，你认不认识外科医生？”
<br/><br/>    莫Sir没明白过来：“外科医生？什么意思？”
<br/><br/>    钟文泽解释到：“就是能操刀做手术的那种，尤其擅长处理枪伤、刀伤之类的。”
<br/><br/>    昨晚上发生的事情，让钟文泽有些不爽，也意识到了一个问题，就是自己属于自己的医生。
<br/><br/>    一旦下面有人受伤，就得往医院跑。
<br/><br/>    如果是普通刀伤倒也还好处理，但一旦是枪伤，你往医院跑，那肯定会被上报上去的，麻烦很多。
<br/><br/>    莫Sir的眼皮子跳了跳，下意识的说到：“你小子想自己开医院呐？！我可没有这个本事，你太高看我了。”
<br/><br/>    “屁！”
<br/><br/>    钟文泽没好气的骂了一句：“我特么没事开医院干什么，如果要是我自己有个专业的医生，下面小弟有个受伤什么的，就能省去很多的麻烦，你懂吧？”
<br/><br/>    “额...”
<br/><br/>    莫Sir闻言不由沉默了，中间的道道他自然是能想明白的，但是这个人，自己去哪里找啊？
<br/><br/>    他有些为难的说到：“这种人我倒是认识有一个，刚从国外进修回来，还是个美女医生，但人家未必就愿意过来帮你啊。”
<br/><br/>    “人长的漂亮不说，本事也足够，心气儿高，怕是更不会愿意给你做事了。”
<br/><br/>    是的。
<br/><br/>    钟文泽目前还是卧底的身份，说的不好听一点，那就是给HB做事，莫Sir自己的人际关系认识的医生，肯定是不愿意给他做事的。”
<br/><br/>    钟文泽直接伸手：“联系方式跟地址。”
<br/><br/>    “这...”
<br/><br/>    莫Sir不由沉默，没想到钟文泽还真要了，只能写了下来递给他，还不忘记嘱咐到：“你小子可别乱来，她爸爸可是我的师傅，要是你强迫她，我没法交差的。”
<br/><br/>    钟文泽拿着写了信息的纸弹了弹收进口袋：“放心好了，我这个人向来不会强迫别人，我只会征服她，让她乖乖的、心甘情愿的给我做事，乃至为我服务。”
<br/><br/>    “嗯..”
<br/><br/>    莫Sir应了一声，深深的看了钟文泽一眼。
<br/><br/>    他总觉得钟文泽这句话怪怪的，但是哪里怪又说不上来，是我太多心了吗？
<br/><br/>    钟文泽再度开口：“对了，你还知不知道，哪里有那种独栋的大别墅？没有其他要求，就是要大，大就对了。”
<br/><br/>    这方面的渠道，他还真没有。
<br/><br/>    通过莫Sir，最合适不过了。
<br/><br/>    “你小子要买别墅啊？”
<br/><br/>    莫Sir的视线一下子盯住了他：“你哪里来的钞票？”        <br/><br/>