
天天待在屋子里，人总是会闷。<br/><br/>
若是碰到风雨不大的日子，云桃喜欢傍晚时出去溜达一圈。<br/><br/>
哪怕旁边有人跟着她都认了，在自家后面的林地里溜达溜达，宅了一天，人需要放松一下。<br/><br/>
下午下了好一会儿的雷雨，傍晚时夕阳探出了头。<br/><br/>
空气里弥漫着一股泥土的芬芳，云桃瞧了会儿窗口，很想出去逛逛。<br/><br/>
她才推开屋门，却发现守在院子门口的人是黎千宸，脚步一顿。<br/><br/>
黎千宸听到声音，抬起了头，望着云桃，颔首示意。<br/><br/>
“怎么是你？”<br/><br/>
“你怎么会在这里？”云桃接连发问，对于黎千宸的出现有些吃惊。<br/><br/>
黎千宸认真道，“我也是白龙使。”<br/><br/>
“哦。”云桃脸上的笑容有些尴尬。<br/><br/>
她立马把这份尴尬藏了下去，转身迈向院外，步伐比起往日都要急促几分。<br/><br/>
也是，黎千宸本来就是白龙使，现在过来看着她，是职责分内。<br/><br/>
不过平日里老是给黎千宸上课，她把这一茬给忘了，只当做一个求学的学生。<br/><br/>
黎千宸快步跟了上去，走的风轻云淡。<br/><br/>
其实这活轮不到他来干，是他特意跟几位同僚换过来的。<br/><br/>
只是这事，他不会特意告诉小先生，免得小先生多想。<br/><br/>
往外走了半里路，云桃才慢下步伐。<br/><br/>
耳边的虫鸣鸟叫，以及空气里清新无比的味道都在告诉她急不得。<br/><br/>
要慢慢欣赏。<br/><br/>
她停下步伐，猛的转身，想要看看身后的黎千宸走到哪里了。<br/><br/>
却发现那人以及站在她的身后半米开外的地方。<br/><br/>
云桃吐了口气，转过身欲要继续往前走去。<br/><br/>
“小先生，走慢些。”<br/><br/>
云桃脚步一顿，放慢了步伐。<br/><br/>
“别摔着了。”<br/><br/>
摔这个词似乎唤起了云桃久远的记忆。<br/><br/>
她已经在身后人面前丢过一次脸了，可不能再丢脸了。<br/><br/>
便低头看着脚下的路，一步步走的仔细。<br/><br/>
山野间的路有些泥泞，云华春给后山铺了条窄窄的水泥道，却是依着园子的大致形状来的，不能顾及太多的地方。<br/><br/>
云桃平日闲逛不往那里走，反倒是喜欢走些芳草萋萋处。<br/><br/>
黎千宸慢慢跟了上来，两人并肩走着，一阵无言。<br/><br/>
云桃倒也轻松，不开口就好了。<br/><br/>
“下雨后，山涧泥土松动，蛇会在溪边游走。”黎千宸幽幽道。<br/><br/>
他瞧着云桃是想走到山涧里，不由得开口提醒道。<br/><br/>
今日他是第一次跟云桃出来，也不知道她往日是怎么走的。<br/><br/>
云桃拧了眉，忽然觉得身边这人有些扫兴。<br/><br/>
来了大晋以后，她在野外见着不少蛇，怕是不怕，但平白无故的，怎么会往蛇身上凑？<br/><br/>
立马歇了心思，准备换个地方。<br/><br/>
“小先生想看景色的话，不如我带小先生去个地方吧？”黎千宸提议道。<br/><br/>
“刚好就在旁边。”<br/><br/>
云桃转过头来看向黎千宸，见他脸上满是认真之色，便点点头，同意跟着他一起去。<br/><br/>
反正闲着也是闲着。<br/><br/>
两人七拐八拐，走了一里多路，才走了一处小山坡。<br/><br/>
好在一路上的半人高的矮草和灌木都是黎千宸替她拨开&nbsp;&nbsp;，她只负责走后面的就行，甚至因为脚下有草踩着，鞋底都没沾上泥，更是轻松自在。<br/><br/>
“到了。”黎千宸说道，拨开前面的杂草和头顶的树枝。<br/><br/>
走了许久，云桃有些累了，顾不上什么形象工程，插着腰上前。<br/><br/>
抬眼，&nbsp;&nbsp;下面是一处低洼形成的小池塘，不过两三亩地大小。<br/><br/>
许是因为刚刚下过雨的缘故，水涨的高一些，不少生在陆上的杂草都被浸了半腰，夹着水中清澈的倒影。<br/><br/>
天穹映树，水跃光影，明净透亮，徐徐清风拂面，观之让人心旷神怡。<br/><br/>
可这些都不是重中戏。<br/><br/>
真正瑰丽的是挂在天边的那抹彩虹，虽已褪去三分之一，模糊了轮廓，但早已印入她的心里。<br/><br/>
“你怎么知道这里有彩虹？”云桃惊喜道。<br/><br/>
“先前无聊时，便来周边瞧了瞧，发现这处的景致不错，便想着带小先生来这里看看风景，我也不知道今日雨后会有彩虹。”黎千宸说道，背手而立看着眼前的景致。<br/><br/>
云桃点点头，不再多言。<br/><br/>
打算直接坐下，静静看会儿风景。<br/><br/>
云家，小院内。<br/><br/>
郁华仪带了些礼物过来登门拜访，说是想感谢师娘为他指路，他才能把东西当了换了银子，就给云家每人都买了些礼物。<br/><br/>
郁华仪捧着礼物，眼神望向云桃的房间所在的位置，希望她会出现。<br/><br/>
“你这孩子，这么客气干什么？”万红梅说道。<br/><br/>
看着郁华仪捧着几匹布，这年头的布并不便宜。<br/><br/>
在万红梅的印象里，这个孩子无父无母过得非常辛苦。<br/><br/>
这些天走来走去，穿得都是像是同一件衣服，自己节省，对他人倒是阔绰。<br/><br/>
“我也不知道县主喜欢什么，便自作主张买了这些，师娘莫要再推辞了。那卖布铺子的老板是个好人，跟我说不喜欢可以换。”<br/><br/>
“不如师娘拿去给县主瞧一眼，不喜欢，我就拿去换了吧。”<br/><br/>
“那丫头不在家，你别管她叫县主了，她平日不爱听这个……”万红梅絮絮叨叨起来。<br/><br/>
郁华仪听罢，眼眸中闪过几分失望的神色。<br/><br/>
不在家啊。<br/><br/>
为什么他每次来都不在家？<br/><br/>
万红梅继续说了些什么郁华仪已经听不下去了，只得腼腆笑着，笑得乖巧可人，眼中墨色越发深邃。<br/><br/>
看来大晋这边温柔的法子并不适合他。<br/><br/>
他每天等来等去的，连人都见不着。<br/><br/>
得找一条别的可行之道。<br/><br/>
云桃在小池边看完了彩虹又看完了火烧云霞，肺腑间满是清新微冷的空气。<br/><br/>
她对这样的闲适满意极了。<br/><br/>
“今日谢谢你，多亏了你才找到这么个好地方。”云桃开口道。<br/><br/>
她于黎千宸的交流不多，但这样的交流尺度刚刚好。<br/><br/>
“小先生不该谢我，来与不来，这景色都在这里。小先生若喜欢，多来看几次便行。”黎千宸淡淡说道。<br/><br/>
如一面八风不动的旗帜，树在原地。<br/><br/>
云桃嗯了一声，点点头。<br/><br/>
今日在这里待了不少时间，“该回去了。”<br/><br/>
话音一落，黎千宸又在前面一言不发开路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69443293"&nbsp;&nbsp;chaptername="第220章：小先生">加入书签</a>
</div>
