    
        <br/><br/>    李家的人，眼睁睁地看着李芸瑶离开，却无力挽留。
<br/><br/>    李芸瑶刚走，李家的人一个个才意识到，这一次，李芸瑶是真的要离开李家了。
<br/><br/>    “家主，你快去追李芸瑶爸！”
<br/><br/>    “李芸瑶是你的你女儿，只要你好好去求她，她一定会答应重新回到家族的。”
<br/><br/>    “是啊，李芸瑶的朋友那么厉害，就连燕都八门这种级别的豪门之主，见了他都要小心翼翼的奉承，只要李芸瑶还是李家的人，以后的李家说不定还有希望成为新的燕都八门之一。”
<br/><br/>    李家的人原本还在劝说李明旭去求李芸瑶重新回归家族，可是说着说着，一个个满脸兴奋，似乎李家已经因为李芸瑶，而跻身燕都八门了。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    李明旭忽然怒吼一声，众人这才安静下来。
<br/><br/>    此时，李明旭才是最痛苦的那个人，为了家族，将自己的女儿赶出了家族，可让他怎么也没有想到的是，李芸瑶的朋友竟然这么厉害。
<br/><br/>    他早就后悔了，只是自己的女儿是什么性子，他比谁都清楚。
<br/><br/>    现在去求李芸瑶回家，只能被拒绝。
<br/><br/>    “家主，李芸瑶跟老家主的关系一直非常好，这一次，老家主甚至为了她，而离开了李家，我认为，咱们可以先把老家主接回家。”
<br/><br/>    “只要老家主回家了，我们再劝说老家主去跟李芸瑶说，到时候李芸瑶肯定会同意回归家族。”
<br/><br/>    有李家长辈人物看出了李明旭的心思，于是劝说道。
<br/><br/>    李明旭的眼睛忽然都亮了：“对啊！李芸瑶是被我亲自逐出家族的，但是她跟我爸的关系好啊，只要我爸愿意说情，李芸瑶肯定不会放弃李家。”
<br/><br/>    “只是，老家主现在在什么地方？”有人问道。
<br/><br/>    闻言，李明旭顿时沉默了，他忽然很想狠狠地给自己几个巴掌。
<br/><br/>    自己的父亲都七十多岁了，独自离家出走，他这个当儿子的，竟然都不知道，人去了哪里，这简直就是不孝。
<br/><br/>    “立马发动李家一切关系，寻找老家主。”李明旭当即吩咐道。
<br/><br/>    一时间，李家所有人都开始了全城寻找李川的下落。
<br/><br/>    与此同时，燕都郊区的一个农家小院内。
<br/><br/>    李家正在全场寻找的李川，正在清扫院落，脸上并没有丝毫伤心难过。
<br/><br/>    农家小院差不多有五百平米左右，里面还有一栋二层的乡村小洋楼，院落内还有几颗果树，只是深秋之后，树叶早已枯黄而落，只有零星的几片树叶，还挂在树枝头。
<br/><br/>    很普通的一个农家小院，却让李川一脸享受。
<br/><br/>    “其实，这才是我想要的生活。”
<br/><br/>    李川清扫完院落，笑呵呵地看着院落内的深秋景象，有些感慨地说道。
<br/><br/>    “既然喜欢，那以后我就陪爷爷住在这里。”
<br/><br/>    就在这时，一道熟悉的声音忽然传来。
<br/><br/>    “李爷爷！”
<br/><br/>    “李爷爷！”
<br/><br/>    紧接着又是两人打招呼的声音响起。
<br/><br/>    李川回头，就看见一行三人正迈步走来，正是杨九天和狄龙，还有他的孙女李芸瑶。
<br/><br/>    “你们怎么知道我在这里？”李川微微有些惊讶。
<br/><br/>    这句话问出口，他忽然笑了。
<br/><br/>    他虽然不知道杨九天的身份，但却能猜到，杨九天的来头肯定不小，杨九天想要知道他在哪里，肯定非常简单。
<br/><br/>    “爷爷！”
<br/><br/>    李芸瑶连忙走上前，从李川手中拿走了扫把，眼睛红红地看着自己的爷爷。
<br/><br/>    李川一脸慈爱的笑容，伸出手摸了摸李芸瑶的脑袋，笑着说道：“你可千万别为爷爷难过，如果不是你爸不成器，我早就退位来这儿享受晚年了。”
<br/><br/>    “爷爷，你以后真打算要住在这儿？”
<br/><br/>    李芸瑶不想让李川跟着自己悲伤，连忙转移话题问道。
<br/><br/>    李川点头：“这个院子，我都买下十几年了，如果不是真想要住在这儿，又怎么可能那么早就买下这里？”
<br/><br/>    李芸瑶明白，李川的确想要住在这里，这才肯定道：“既然爷爷已经下定决心要住在这里，那以后，我也住在这儿了。”
<br/><br/>    “我一个人自由自在的，这可儿不要你。”李川故作一脸嫌弃地说道。
<br/><br/>    “爷爷，你不要我住这儿，我就把隔壁的院子买下来，然后把这两个院子的围墙拆了。”李芸瑶一脸狡黠地说道。
<br/><br/>    李川有些无奈的笑着摇了摇头。
<br/><br/>    “爷爷放心好了，我不会打扰你的生活，就是暂住在这儿一段时间，等年底结婚了，我就搬走。”
<br/><br/>    李芸瑶很是亲昵地抱着李川的手臂，笑着说道：“到时候，就接你跟我们一起去住，如果你坚持要留在这儿，我就给你找个保姆，照顾你的起居生活。”
<br/><br/>    “结婚？你说年底要结婚？”
<br/><br/>    李川一脸惊喜。
<br/><br/>    李芸瑶有些不好意思地点了点头，得到确认的答案，李川顿时哈哈大笑了起来：“好！到时候爷爷一定给你送上一份大礼！”
<br/><br/>    闲聊几句后，李芸瑶去厨房做饭了，留下杨九天和狄龙两人陪着李川。
<br/><br/>    “小龙，以后小琳就交给你了，你一定要好好对她！”
<br/><br/>    李川一脸诚恳地说道，语气非常平和，并没有命令，反而有几分哀求。
<br/><br/>    狄龙连忙说道：“爷爷放心，我一定会好好对李芸瑶。”
<br/><br/>    杨九天也笑着开口说道：“您老就放心好了，狄龙虽然是我的兄弟，但芸姐对我而言，就跟亲姐姐一样，如果这小子敢欺负芸姐，我肯定会收拾他。”
<br/><br/>    “哈哈，好！”
<br/><br/>    李川很是高兴。
<br/><br/>    很快，李芸瑶做好了三菜一汤。
<br/><br/>    让杨九天意外的是，李芸瑶这么一个时尚的女人，竟然做饭这么好。
<br/><br/>    “狄龙，你以后可是有口福了。”杨九天一边吃着，一边说道。
<br/><br/>    狄龙嘿嘿一笑：“是吧？我也这样认为。”
<br/><br/>    李芸瑶瞪了狄龙一眼：“难道你忘了，你之前追求我的时候，是怎么保证的？”
<br/><br/>    闻言，狄龙一脸委屈。
<br/><br/>    “芸姐，他保证了什么？”杨九天笑着问道。
<br/><br/>    “他说，等结婚后，所有的家务活，他都包了，我只需要负责貌美如花就好。”
<br/><br/>    李芸瑶笑眯眯地看着狄龙问道：“你该不会都忘了吧？”
<br/><br/>    “你就不能给我一点面子吗？”
<br/><br/>    狄龙一脸委屈地说道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    杨九天和李川都大笑了起来。
<br/><br/>    简朴的农家小院，充满了欢声笑语。
<br/><br/>    就在这时，一辆黑色的宾利缓缓停在了小院门口，一道中年身影从车内走出，身后还跟随着几名老辈。
<br/><br/>    “你确定，我爸就在这里？”
<br/><br/>    李明旭对身边的一名老者问道。
<br/><br/>    在他看来，这个农家小院的条件简直太差了，让他呆在这儿，一天都待不住。
<br/><br/>    所以他有些无法相信，李川会住在这个地方。
<br/><br/>    “家主，老家主就在这里，十几年前，就是我跟着老家主来这儿，选的院子，以前我给老家主当管家的时候，他每年都会来这儿住几天。”老管家开口说道。
<br/><br/>    “好，我们进去看看！”
<br/><br/>    李明旭带着一行李家老辈，走进了院子。        <br/><br/>