
“求求你不要杀我，求求你不要杀我啊！”<br/><br/>
当黑影逐渐逼近，一直天不怕地不怕的胖子，在这一刻心里防线终于崩塌了。<br/><br/>
他哭着，喊着……<br/><br/>
求李默放过他！<br/><br/>
而此时的胖子，哪里还有先前凶横的模样？<br/><br/>
他哭得那是一把鼻涕，一把泪，简直跟那吓坏了小屁孩，一样一样的。<br/><br/>
“切，我还以为多牛呢，这么不经吓的么？”<br/><br/>
李默在心里鄙视了胖子一万遍，他还没开始认真呢，这家伙怎么就认输了呢？<br/><br/>
“算了，既然你已经吓破了胆，那我就不跟你玩了！”<br/><br/>
“啊！”<br/><br/>
在李默靠近的片刻，胖子只感觉眼前一黑，无声地倒在了地上。<br/><br/>
“啊！！”<br/><br/>
而距离他并不远的陆志明，见胖子似乎被某种东西袭击倒地后，立刻就被吓得六神无主，拔腿就跑！<br/><br/>
砰！<br/><br/>
但由于陆志明满脑子都是逃命，根本就来不及分辨地窖里情况的他，自己撞到地窖里的墙壁晕死了过去。<br/><br/>
“呵，你倒是挺配合的啊！”<br/><br/>
黑暗中，小丑玩偶脸上带着诡异的微笑，缓缓走了出来。<br/><br/>
很显然，这场恐怖游戏，他才是最后的赢家！<br/><br/>
李默在处理好三人后，这才拍拍手从地窖中，返回了地面。<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15！”<br/><br/>
“……”<br/><br/>
“嘿嘿，这一波不亏啊！”<br/><br/>
听着耳边络绎不绝的系统提示声，走到林中小屋外的李默，立刻就打开个人面板查看起来。<br/><br/>
“宿主：李默”<br/><br/>
“等级：1星（乙级）”<br/><br/>
“能力：恐怖微笑Lv1、人偶操控Lv1、恶魔低语Lv1”<br/><br/>
“恐惧值：1250”<br/><br/>
“可学习能力：替身人偶”<br/><br/>
“替身人偶？这是什么能力？”<br/><br/>
自己的等级能提升，李默心里自然是高兴的，但这新的能力是什么鬼？<br/><br/>
在好奇心地驱使下，李默只能点开了能力介绍。<br/><br/>
“替身人偶：学习该能力后，宿主将获得拥有替身人偶的能力，该能力可以让宿主将一部分意识，转移到替身人偶身上。<br/><br/>
<br/><br/>
替身人偶，不仅能够帮助宿主，进行模拟、侦查、监视……等多种作用，还能在宿主本体，遭受到毁灭性的打击后，进行重生。（PS：学习该能力，需要消耗1000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“乖乖，这能力这么牛的么？！”<br/><br/>
李默惊了。<br/><br/>
他万万没想到，这个新出来的能力，竟然如此牛B！<br/><br/>
不过，当李默注意到学习这个能力，需要的恐惧值后，心凉了半截。<br/><br/>
“好家伙，1000恐惧值可真够贵的！”<br/><br/>
就算李默有点无奈，但仔细想想，也不是不能接受。<br/><br/>
毕竟“替身人偶”这种能力，不仅是一个多用途的能力，更是一个保命的能力！<br/><br/>
一旦他要是遭遇了什么，不可抗拒的意外，这能力可是救命的关键！<br/><br/>
所以李默一咬牙，一跺脚，学了！<br/><br/>
“叮，替身人偶，学习成功！”<br/><br/>
唰的一下，个人面板就被刷新了。<br/><br/>
“宿主：李默”<br/><br/>
“等级：1星（乙级）”<br/><br/>
“能力：恐怖微笑Lv1、人偶操控Lv1、恶魔低语Lv1、替身人偶Lv1”<br/><br/>
“恐惧值：250”<br/><br/>
“可学习能力：无”<br/><br/>
“我去！250也太刺眼了，这是逼我用掉这些恐惧值啊！”<br/><br/>
李默有点无奈了，这个数量的恐惧值，着实是有点刺眼。<br/><br/>
“行吧，用掉就用掉吧，有机会再存一波就是了。”<br/><br/>
李默大概看了一下，他几个能力的情况，发现除了“恐怖微笑”还能升一下级外，他这么点恐惧值还真用不出去。<br/><br/>
因为不论是“恐怖微笑”，亦或者是“人偶操控”、“恶魔低语”、“人偶替身”。<br/><br/>
它们在Lv1的初始学习阶段，都分别只花了100、300、500、1000的恐惧值。<br/><br/>
那么在进入下一级的时候，所需要消耗的恐惧值，都翻倍增长！<br/><br/>
也就是说……<br/><br/>
如果李默需要将他目前所有的能力，都升级一下的话。<br/><br/>
200+600+1000+2000=3800<br/><br/>
李默，一共需要花费3800点恐惧值！<br/><br/>
目前来看，李默想要攒够如此多的恐惧值，可并非一件易事。<br/><br/>
所以李默只能花费200点恐惧值，升级一下“恐怖微笑”了。<br/><br/>
“叮，恐怖微笑，升级成功！”<br/><br/>
“咦，好像也没什么变化啊！”<br/><br/>
在“恐怖微笑”变成Lv2后，李默反复尝试了几次，并没有发现有什么变化啊。<br/><br/>
难道，我这恐惧值白瞎了？<br/><br/>
不应该吧？<br/><br/>
对于这种事，李默也有点拿捏不准……<br/><br/>
但既然一时半儿，感觉不到能力的变化，李默也就没有继续纠结下去了。<br/><br/>
“这里庙太小，容不下我这尊大佛咯！”<br/><br/>
李默瞥了一眼，身后摇摇欲坠的林中小屋，然后静静地消失在了月色中。<br/><br/>
……<br/><br/>
“怎么样？那几个家伙怎么样了？”<br/><br/>
早上8点出头，清风镇派出所就接到了群众报案，说有三个户外主播，被困在马鞍山上。<br/><br/>
这不，了解到详细情况后，派出所立马就派了一队人过来。<br/><br/>
“一个突发心脏病凉了，两个轻伤，有点惨！”<br/><br/>
一个年轻的警员，小声回答着上司的问题。<br/><br/>
“唉，这些个小年轻，心浮气躁，就不知道干点正事儿啊！”<br/><br/>
很显然，出了这种事，他们清风镇派出所有的忙咯。<br/><br/>
“让一让，让一让！”<br/><br/>
就在派出所的警员们，正在忙着处理现场时，几个戴着墨镜，穿着各异的年轻人，挤了进来。<br/><br/>
“喂！你们几个是干什么的？！”<br/><br/>
有个年轻的警员发现了他们，立刻就要上前劝阻。<br/><br/>
“小王，别动！”<br/><br/>
有个老成的警员，似乎发现了不对劲，拦下了就要过去的警员。<br/><br/>
“我们是特殊部门，特此过来接手这件事，麻烦你们配合一下！”<br/><br/>
一个短发青年，亮出了他们不曾见过的特殊证件。<br/><br/>
“特殊部门？什么意思？”<br/><br/>
还有警员有点云里雾里，不明白是什么情况。<br/><br/>
“你傻啊，既然是特殊部门，那肯定是处理特殊事件的部门啊！”<br/><br/>
有警员小声提醒道，“我可是听我在军队当领导的妹夫提起过，说咱们国家一直有一个特殊部门，专门处理一些非人类正常事件，里面的人一个比一个厉害呢！”<br/><br/>
“哈啊？真的啊？！”<br/><br/>
“嘘！你小声点儿，别被他们听见了！”<br/><br/>
“我跟你嗦……”<br/><br/>
“……”<br/><br/>
而在清风镇派出所的警员们，正在窃窃私语时，突然到访的三人，已经进入林中小屋，里外查看了一番。<br/><br/>
“怎么样？有什么收获没有？”<br/><br/>
一个看似是他们三人领头的女人，随口问了这么一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331538"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;特殊介入">加入书签</a>
</div>
