    
        <br/><br/>    “可是我不认识你，你认识我吗？”
<br/><br/>    曼殊还是一副满脸疑惑的模样，甚至带着几分戒备。
<br/><br/>    虞音先前的怒火渐渐平息下来。
<br/><br/>    “你不认识我，但我认识你，你好，我是席双成的未婚妻虞音。”
<br/><br/>    虞音朝曼殊伸出手。
<br/><br/>    曼殊下意识握了一下，然后松开。
<br/><br/>    她目光落在虞音手上。
<br/><br/>    纤纤玉指啊，很漂亮的一双手。
<br/><br/>    “你的手真漂亮。”曼殊脱口而出。
<br/><br/>    虞音一愣，显然是没想到她会说出这种话。
<br/><br/>    不过，这姑娘，不会是因为听说她是席双成的未婚妻，就开始讨好她了吧？
<br/><br/>    曼殊：您长得不是最美，但想得最好。
<br/><br/>    “谢谢。”虞音礼貌道谢，然后问曼殊，“我们可以进去聊吗？”
<br/><br/>    “你是女孩子，我也是，我不会对你做什么的。”
<br/><br/>    曼殊当然相信她不会做什么，就算想做，也做不了啊。
<br/><br/>    不过，曼殊看齐湘这么久都还没回来，还是有点担心。
<br/><br/>    她一边把虞音让到房间里，一边和保安道谢，解释清楚了这个误会，就让保安下去了。
<br/><br/>    “房间里没有茶水，茶几上有矿泉水，你请便。我的朋友还没回来，介意我先打个电话吗？”
<br/><br/>    朋友？
<br/><br/>    这丫头是想向曲九求助吗？
<br/><br/>    那也太不聪明了。
<br/><br/>    “你是想打给曲九的话，大可不必。他现在，应该在我未婚夫家里，不会回酒店住的。”
<br/><br/>    曼殊：“你知道我住这里，肯定花了不少功夫调查吧？那你有没有查到，我是和一个好朋友住的，她也是个妹子？”
<br/><br/>    “人家去看歌神的演唱会了，这么晚没回来，我打个电话关心一下，你就要胡思乱想？”
<br/><br/>    “还是说，你希望我给九哥打电话？”
<br/><br/>    曼殊一点也不客气，这跟调查资料里的性子相去甚远啊。
<br/><br/>    虞音一时不知道哪个是真实的她。
<br/><br/>    或许，在男人和家人面前，颜曼殊就是乖巧懂事的好孩子，然后，在其他人面前，也会露出獠牙？
<br/><br/>    也对，能亲手把养母和假千金送进监狱的小丫头，又纯良得到哪儿去呢？
<br/><br/>    “你请便。”虞音朝曼殊抬了一下手。
<br/><br/>    再多说，就显得她落了下乘。
<br/><br/>    曼殊这才拨通齐湘的号码。
<br/><br/>    那头很久才接通，立马传来齐湘的哇哇叫。
<br/><br/>    “曼曼，歌神真的好帅啊，每一首歌都很好听。我都不想离开现场了。”
<br/><br/>    曼殊把手机拿开一段距离：“你声音都快哑了，别吼了。”
<br/><br/>    “我只是太兴奋了，我和几个粉丝姐妹一起临时聚了个餐，吃了个夜宵。你有没有什么想吃的，我给你买回去呀？”
<br/><br/>    敢情这么晚还在外面，是吃夜宵去了？
<br/><br/>    曼殊皱了皱眉：“你不会喝酒了吧？”
<br/><br/>    齐湘矢口否认：“怎么会，我那么乖，绝对不会在外面喝酒的。”
<br/><br/>    “如果你的语气听起来不是这么心虚的话，可能我会信。”
<br/><br/>    虽然齐湘已经成年，可到底还涉世未深，和一群追星族一起在外面吃饭，如果被人灌酒，甚至是下什么东西怎么办？
<br/><br/>    “你忘了我们在飞机上那件事了？还敢在外面随便喝酒？”
<br/><br/>    曼殊提醒她。        <br/><br/>