    
<br/><br/>    “嗯。”少年也没抬眼，答的倒是痛快。
<br/><br/>    大白吃下一块肉干，他才微微仰头，看向面前身形高大的男人，“爷爷说，大少爷再不济也是你的外甥，恼了教训便是，不可赶尽杀绝，自断后路。”
<br/><br/>    “后路？”墨砚冷笑，“他倒是给自己留条后路。”
<br/><br/>    鹤玄之不认同地皱起眉，“不可杀。我说过，成也弘扬，败也弘扬。他无了，你的路也断了。”
<br/><br/>    墨砚凤眸微挑，“你从未说过，是什么路。”
<br/><br/>    他墨砚活到现在，从未倚靠任何人，更何况一个满肚子坏水的纨绔。
<br/><br/>    需要他铺路？
<br/><br/>    笑话。
<br/><br/>    “天机，不可泄。”鹤玄之站起身，大白也跳到他怀里。
<br/><br/>    他轻抚着大白，忽然想到电梯里的女孩，“我方才，遇到一人，很是奇怪……”
<br/><br/>    “人？”墨砚兀地想起刚刚的闯入者，“小姑娘？”
<br/><br/>    “对，我观不到她的相……”
<br/><br/>    画堂春大酒店十二层
<br/><br/>    俞丽姝就差点没把整个酒店翻过来，终于在拍卖会场找到孟晚。
<br/><br/>    她不过就是和其他……人攀谈几句……
<br/><br/>    不知想到什么俞丽姝面颊泛红，不知道是气的，还是因为别的什么。
<br/><br/>    那个死丫头就不见了！
<br/><br/>    等丈夫给她打电话，通知段大少爷来了，要把人带过去的时候，却无论如何都寻不见死丫头的踪影！
<br/><br/>    俞丽姝从后门走进，气冲冲地朝着独坐在第一排的女孩走去。
<br/><br/>    一巴掌还没落下，她后脑勺却像长了眼睛似的，灵巧地闪开。
<br/><br/>    俞丽姝一个趔趄，差点没摔倒，急忙扶住椅背。
<br/><br/>    “孟晚！你知不知道爸妈有多担心你？！”
<br/><br/>    “担心卖不上好价？”
<br/><br/>    女孩幽幽开口，噎的俞丽姝一顿，连忙否认，“胡说八道！你年级也不小了，再过一岁就二十！父母关心你，提前为你寻觅一门好婚事，怎么就成了你口中的卖？”
<br/><br/>    “你女儿，比我大。”孟晚提醒着。
<br/><br/>    俞丽姝高涨的气焰，顿时就虚了几分，“你姐不是还在上学吗？段家在京都那是说一不二的霸主！段少爷要是看上你，是咱们贾家八辈子修来的福气！多少人挤破头……”
<br/><br/>    “啊呀呀！我就说嘛，这孩子果真一早就乖乖等着段少爷了！”
<br/><br/>    俞丽姝正陈词激昂地描述着段家，贾付仁的声音忽然从正门传来。
<br/><br/>    不似在贾家那种高高在上的态度，此时他弯着腰，塌着手，一脸谄媚，“段少爷，您快请，小女已经在这里等候多时了。”
<br/><br/>    贾付仁侧着身，一个身穿紫红色唐装，摇着扇子的男人便走了进来。
<br/><br/>    长及颈部的头发被发蜡涂的锃亮，背在脑后，他有一双多情含春的桃花眼，波光似水、迷魅带笑。
<br/><br/>    只是眶红睛黄，纵欲过度之色。
<br/><br/>    打从见到段弘扬那一刻，贾付仁就没敢说大女儿出去旅游的事儿，他心中原本的盘算是好好调教小女儿，让她充当可儿。
<br/><br/>    但真正见到孟晚后，贾付仁就打消了这个念头。
<br/><br/>    他也是男人，太了解什么样的女人会更加吸引见惯美色的段弘扬。
<br/><br/>    果然，瞧他眼睛都亮了！
<br/><br/>    贾付仁心中暗喜：赌对了！<br/><br/>