
蒙面女人点头答应，<br/><br/>
三手飞扬不高兴，心想自己不能白忙活，本想赚取差价，回去盖庄园的，<br/><br/>
她越看哈灯越来气，看的出来胡九怕她，才做出撤退打算，起身奸笑说，<br/><br/>
胡九大护法既然来了，我们就要和蒙面教主合作，难道多出来一个，吊死鬼就被吓住了吗！<br/><br/>
哼，<br/><br/>
大白天出来吓人，也不赶紧找个，犄角旮旯躲起来，所有人一听就是说哈灯呢，<br/><br/>
哈灯火冒三丈火药味十足，一闪来到三手飞扬面前，你是不是皮子紧嘴巴无德，<br/><br/>
来来来，<br/><br/>
老夫教育教育你，三手飞扬轮起拐杖飞轮，展开难看至极面孔，<br/><br/>
呲牙咧嘴就要废了对方，拐杖飞轮气势有了，招数法术功力确实有两下子，<br/><br/>
那你的分跟谁比较，轮动飞轮拐杖呜呜带风，哈灯空手躲闪几下，手臂移动撤出竹鞭，<br/><br/>
抖动啪啪直响二十个照面，把三手飞扬抽出十丈开外，还没等落地，<br/><br/>
哈灯一闪竹鞭又到了，<br/><br/>
啪，又把她抽回原地上空，两鞭子抽的三手飞扬皮开肉绽，分不清东南西北，哀嚎乱叫求饶，<br/><br/>
哈灯夜猫子大笑说，<br/><br/>
哼，你这种人，<br/><br/>
不值得老夫一杀，赶紧滚蛋逃命去吧，<br/><br/>
三手飞扬顾不得疼痛，喊着胡九告辞，后退离开，离着很远偷眼观看哈灯，吓得身体都哆嗦，<br/><br/>
二人害怕被半路劫杀，一溜烟没停留，跑出去八百多里，鞋都跑丢了，披头散发进入三缺派，<br/><br/>
胡九和三手飞扬，相互照镜子看看，自己形象都认不出来自己，心里说话长的确实辟邪，<br/><br/>
二人洗漱完上街，在自己地盘有了底气，胡九开始狐假虎威，走路眼珠子看天不看地，<br/><br/>
很多人都认识他，上前拍马屁打招呼，二人来到饭庄商谈，决不能咽下这口恶气，<br/><br/>
召集人马，到时候一定好好收拾哈灯，蒙面女人也不是省油灯，想办法挑拨离间，让她大战洪水沟，<br/><br/>
胡九琢磨半天，也没有好的注意，<br/><br/>
三手飞扬老妖婆说，大护法我们可以，伪装成洪水派和伏魔城人，<br/><br/>
到两派去刺杀他们，引起争端如何？<br/><br/>
胡九眼珠一转说，洪水沟和黄狼以及蒙面女人精明的很，<br/><br/>
怕是不会上当，我们的想办法控制洪水派人，服用修仙丹为我们所用，<br/><br/>
还的借住其它派系才能实施，<br/><br/>
老人家，<br/><br/>
你可以先暂住三缺派，我马上请示教主商议对策，<br/><br/>
我近期会和沈好年，陈山里，候楼机护法接触一下，看看下一步如何行动，<br/><br/>
三手飞扬点头答应暂住下来，胡九安排她住到，守卫森严府里，第一时间赶去见总教主，<br/><br/>
把最近发生事情，向三缺道人汇报一遍，<br/><br/>
三缺道人看看手中剑问到，洪水派能量液危害很大，<br/><br/>
要严加防守决不能让，能量液流入到三缺派，想一切办法把修仙丹打入洪水派，<br/><br/>
最重要是，打探风自月下落，跟踪行程随时来报，他是最重要的人可不有闪失，<br/><br/>
胡九不明白他的意思说，教主区区一个年轻江湖无名之辈，直接想办法干掉完了，<br/><br/>
三缺道人脸色一沉说，<br/><br/>
你懂什么！此人暂时不能杀，快快退下我有事在身，<br/><br/>
胡九突然想起，杏树林道观身影，<br/><br/>
拱手说，教主，我去附魔城发现杏树林有一道观，<br/><br/>
里面牢笼困住二人，身影很像风自月但不确定，被无极道法哈灯出现打乱，<br/><br/>
手下和她大战三百回合不分上下，一气之下，我赶回三缺派，<br/><br/>
三缺道人一听一愣，<br/><br/>
说什么？无极道哈灯也出现了？<br/><br/>
胡九又重复一遍，三缺道人摇头嘴里嘟囔，不妙不妙，迈着方步离开，<br/><br/>
边走边说，胡九你能和她大战三百回合？<br/><br/>
是三个回合被打回来的吧，哈哈狂笑离开，胡九哪里知道，三缺道人法术功力那么高超，<br/><br/>
不多加小心，都会被竹鞭抽，大管家周机锋走过来说，大护法教主已经远去，<br/><br/>
别在发愣了，<br/><br/>
走走走，我们喝酒去，最近我得到一件精美宝物，前去欣赏一下，<br/><br/>
二人离开修炼观，来到管家住处，周机锋吩咐准备几个小菜，拿出两坛美酒，<br/><br/>
二人边吃闲聊时候，钟头和金不忍，两大护法赶来，<br/><br/>
钟头刚进门就说，很远就闻到酒香，<br/><br/>
我俩顺着香气而来，没想到胡九大护法，和周机锋管家小酌，我们也凑凑热闹一起喝点，<br/><br/>
胡九和钟头，金不忍不相往来，没办法都属于大护法表面客气，好几年前几人是对头！<br/><br/>
各自占据一方，有一次交战被钟头和金不忍下套，胡九拂尘被钟头六角钩牢牢抓住，<br/><br/>
金不忍长剑偷袭，差点刺穿胡九心脏，被三缺道人救下，二人不服大战三缺道人，<br/><br/>
结果几十个回合，被打的跪地求饶，知道三缺道人法术功力太厉害，<br/><br/>
从此归顺成为护法，<br/><br/>
周机锋也知道他们有过节，赶忙起身招呼他俩落坐，<br/><br/>
说好话呗，都是一家人来来来喝酒，<br/><br/>
几人喝酒闲聊，<br/><br/>
钟头说，你们听说了吗？<br/><br/>
盖天丑最近频繁接触外武林门户，<br/><br/>
说得到一半合意秘籍，修炼半本法术高的不得了，听说他的盖天棍法，出神入化升级新高度，<br/><br/>
要和外武林联合起来，攻打我们派系，夺取修仙丹一统天下，<br/><br/>
不知道总教主，是不是他的对手，<br/><br/>
金不忍插话说，狗屁盖天派，都是吹出来的，在老金我面前，我两剑就能结果他的性命，<br/><br/>
这话一吹出来，周机锋口里一个四喜丸子，一激动咽了下去，好半天才缓过气来说，<br/><br/>
金不忍大护法快去院中，看看天上有几百头牛在飞，<br/><br/>
胡九插话，最少被他吹上天一千头牛，<br/><br/>
大家哄堂大笑，继续喝酒吃饭，周机锋大管家，却心里记住合意秘籍出现了，<br/><br/>
第二天乔装打扮，深入盖天派核实，打探到盖天丑赶往洪水派，<br/><br/>
周机锋偷偷跟到洪水派一打听，<br/><br/>
盖天丑去了伏魔城，他没有轻举妄动，退回三缺派，<br/><br/>
此时风自月和冯三，每天都被蒙面女人，放到一起战斗，她主要看，能量液优点和缺点，没有得到能量液控制咒语前，<br/><br/>
他不会给其它人使用的，到时候自己控制不住，反倒被追杀得不偿失！<br/><br/>
风自月观察好久，想尽办法逃跑，都失败告终，这座道观阵法，牢笼坚不可摧，<br/><br/>
蒙面女人还算有良心，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960308"&nbsp;&nbsp;chaptername="六角钩">加入书签</a>
</div>
