    
<br/><br/>    医生和王莉莉相视几秒，似乎都读懂了彼此的眼神。
<br/><br/>    结束这次面谈后，医生送王莉莉出去，看到池烆后，眼神和他对视了一下，即便两人之间什么也没说，但也有一种莫名的默契。
<br/><br/>    林麓带着王莉莉和李妍离开，池烆又向医生确认自己心中的猜疑。
<br/><br/>    “这次与你面谈的是莉莉的第二人格对吗？”池烆问道。
<br/><br/>    医生听后，有些意外，作为专业人士，可以根据患者的语气以及表情，大致知道她描述事情的真实性。
<br/><br/>    而在刚才与王莉莉面谈的前期，医生都没有察觉到不对劲，直到后面才意识到这不是上次与她交谈的王莉莉。不过医生没有阻止这一过程，因为无论是王莉莉，还是她的第二人格，她都需要详细的观察并了解，之后根据两者的个性而进行相应的治疗方案。但是医生万万没想到，同步倾听的池烆，竟然一下子就察觉了。
<br/><br/>    这说明池烆比她更了解王莉莉，还有这个男人察觉力十分的敏锐。
<br/><br/>    “你妹妹知道我同步治疗过程给你了。”医生没有直接回答。
<br/><br/>    “所以你不再回答我的提问是吗？”池烆问。
<br/><br/>    “我得保有这份工作该有的职业素养。”医生回道。
<br/><br/>    “我可以不再强迫你今后同步给我，不过我要问一件事，你觉得莉莉所诉的事情，真实性是多少。”池烆问。
<br/><br/>    “真实性应该有70%以上。”医生回道。
<br/><br/>    “70%？也就是说还有30%假的的可能性。”池烆道。
<br/><br/>    “其实在这件事上，由她来倾诉，带来的再次创伤会小许多。”医生道。
<br/><br/>    池烆了然：“也就是你承认我刚才第一个的问题了。”
<br/><br/>    “其实无需同步给你，我也会跟你汇报相关的内容，只是你太过强硬了，倒是容易让事情生变。”医生道。
<br/><br/>    “莉莉对你说了什么？”池烆问。
<br/><br/>    “这是我和她之间的秘密。”医生没有坦白告诉他。
<br/><br/>    “强迫你同步一事，我在这跟你致歉。”池烆主动道歉。
<br/><br/>    医生接着道：“接下来，我只会告诉你治疗进度，具体的内容不可能再像今天这般同步，我需要尊重患者的意愿，同时也希望你尊重她的意愿。”
<br/><br/>    “我尊重你的提议，之后的治疗，拜托你了！”池烆道。
<br/><br/>    其实医生刚才直接回答他的问题，但也算给出了答案。
<br/><br/>    “我会尽全力！”医生道。
<br/><br/>    与医生通话结束之后，池烆驱车去了医院。
<br/><br/>    其实与医生之间的对话就像演电视剧，让大家都以为他对内幕一无所知。
<br/><br/>    而能告诉他内幕的人，便是房子多。
<br/><br/>    可房子多还在icu病房，还未清醒过来，隔着玻璃看着插着氧气管的她，池烆陷入沉思。
<br/><br/>    她在这一切内幕里，充当的是什么角色？
<br/><br/>    是筑梦师？还是魅影？还是策划者？
<br/><br/>    目的是什么？让他爱上她？让他放弃高科捐助？让他对身边的人产生怀疑，让整个in科技分崩离析？
<br/><br/>    答案是什么？只有她醒过来才会知道。
<br/><br/>    房子多，你给我醒过来。<br/><br/>