    
<br/><br/>    第75章秦家的哀怨
<br/><br/>    “见过齐堂主，见过陶堂主！”
<br/><br/>    一行人回到大殿，众人再次纷纷起身行礼。
<br/><br/>    古玄尘依旧稳如泰山！
<br/><br/>    看着这一幕，不少人暗吸凉气，这个家伙是不是傻了？这可是丹堂，不是万宝楼！
<br/><br/>    秦必成更是不自觉的扫了一眼齐铭和陶海身后有没有同行少女，生怕又跳出一个喜欢古玄尘的。
<br/><br/>    但这时，陶海却已经开口道，“秦老爷子，这边是……”
<br/><br/>    他到不敢计较古玄尘没有站起来！
<br/><br/>    陶海疑惑的是，古公子居然被安排在末席？
<br/><br/>    秦连山也是脸色一变，连忙喝斥道，“混帐东西，敢对两位堂主无礼，还不快来跪下跟两位堂主道歉？”
<br/><br/>    “放肆！”陶海当即大喝起来！
<br/><br/>    秦连山你想死是你自己的事，让古公子给自己下跪，这不是要自己的老命吗？
<br/><br/>    但就在陶海刚要发作时，齐铭却赶紧一把将他按住，”秦老爷子，他是你们秦家的人？”
<br/><br/>    “齐铭，你是不是疯了，他都这样对古公子了！”陶海大惊向齐铭暗中传音道。
<br/><br/>    齐铭同样传音道，“他敢这样对古公子说明，他并不知道古公子的身份，你若是在这里点破，古公子会开心？”
<br/><br/>    “你没看现在古公子正左拥右抱欢喜的不得了吗？”
<br/><br/>    被齐铭这么一提醒，陶海也是惊得浑身冷汗，看向齐铭，眼中满是感激。
<br/><br/>    现在他只后悔，这次没有把赤火一起带来，否则也不可能猜不出古公子的心思。
<br/><br/>    秦连山根本不知道两人的传音，见陶海动怒，连忙说道，“他是秦绾的未婚夫，不过她们一系已经被我逐出秦家了，在场宾客都可以做证，刚才我正准备收回我们秦家的擎天帝剑！”
<br/><br/>    齐铭与陶海对视一眼中，立刻猜出事情的大概！
<br/><br/>    他们本就是冲着古玄尘的秦绾的关系才这么客气，这个蠢货连秦绾都不认，还需要给他面子？
<br/><br/>    啪……啪……
<br/><br/>    同一时间，两人一左一右，各自一记耳光扇在秦连山的脸上！
<br/><br/>    “两位堂主，你们……”看着刚才还客气万分的齐铭和陶海突然对自己动手，秦连山一脸茫然。
<br/><br/>    “我们……我们……”陶海吱唔一阵，不敢暴露古玄尘，一时不知怎么说。
<br/><br/>    到是齐铭反应快，又是一脚踹去，喝道，“你说不是你秦家人就不是了？”
<br/><br/>    “秦绾姓秦，古……古玄尘是他的未婚夫，我们这身份不好对晚辈动手，不揍你揍谁？”
<br/><br/>    “对，身为长辈，不会教导后辈，该打！”
<br/><br/>    受齐铭的启发，陶海也叫嚣着冲上前去。
<br/><br/>    “两位堂主……”
<br/><br/>    “两位堂主息怒……”
<br/><br/>    秦必成、何淑雅、何剑，三人连忙劝阻！
<br/><br/>    “滚！”但此刻正极于在古玄尘面前表现的齐铭和陶海，一声怒吼中，谁也不敢真的靠近。
<br/><br/>    “秦家不懂教后辈，我们就来教你们长辈！”
<br/><br/>    同行而来的鲁峰也是一声怒喝，对着秦必成直接动起手来。
<br/><br/>    除了鲁峰，同行的还有好几个今天去过万宝楼的，他们可是亲眼目睹了两位堂主笔直的跪在古玄尘面前那一幕！
<br/><br/>    虽然堂主下了封口令，不得提及关于古玄尘的任何事，但这种讨好神秘莫测的古公子的机会能错过？
<br/><br/>    随着丹堂众人的不断涌来，不仅是秦必成，就连何淑雅和何剑也一起被打。
<br/><br/>    “凭什么，凭什么打我……”秦必成连连闪避着叫道。
<br/><br/>    “怎么？要反抗我丹堂？”鲁峰厉喝道！
<br/><br/>    一顶大帽子扣下来，秦必成哪里敢接，只见他眼珠一转说道，指着秦业成，“那边，那边也有个古玄尘的长辈，你们怎么不打他？”
<br/><br/>    “还嘴硬，还敢嘴硬，给我往死里打！”
<br/><br/>    见秦必成居然敢把矛头引向秦业成，齐铭和陶海直接放开秦连山冲了过来。
<br/><br/>    古公子的岳父也是你能指的？两人虽然不敢明言，但下手却毫不留情。
<br/><br/>    这……这……
<br/><br/>    看着这如同闹剧一般的寿宴，在场宾客集体傻眼，但此刻别说求情，连发出半点声音都不敢！
<br/><br/>    万一招惹到丹堂这群疯子怎么办？
<br/><br/>    “楚星，赶紧回忆一下，刚才我们有没有暴露古公子的身份！”
<br/><br/>    万冬林看着这一幕，一连擦汗，一边小声地说道。
<br/><br/>    连丹堂两位堂主都不敢暴露古公子的身份，若是他们真不小心暴露了，那是什么后果？
<br/><br/>    “住手！”
<br/><br/>    就在此时，随即一声沉喝，从后堂走出一个气度不凡的老者！
<br/><br/>    “见过何家主！”
<br/><br/>    “见过何家主！”
<br/><br/>    在场宾客顿时纷纷行起礼来！
<br/><br/>    何槐，当代何家家主，瑞霞城无人敢不敬！
<br/><br/>    齐铭冷声沉喝道，“何家主这是我教我们丹堂做事？”
<br/><br/>    “不敢！”何槐抱拳一礼，“秦家晚辈不懂礼数，秦兄的确有管教不严之过，两位既然已经教训过了，还请看在何家的面子上，就此揭过如何？”
<br/><br/>    “何家的面子很大？”齐铭冷哼道。
<br/><br/>    何槐微微一笑，“很大到谈不上，但无虚城的凌天堂主也常到何家作客！”
<br/><br/>    无虚城，临近瑞霞城，但各方面又远胜瑞霞城，其丹堂分堂也属于瑞霞城分堂的上级。
<br/><br/>    若是换着其他事情，齐铭和陶海还真的卖这个面子，但事关古玄尘，天王老子来也没用。
<br/><br/>    齐铭目光一沉，“何家主这是欺我们刚到瑞霞城？”
<br/><br/>    “鲁峰，去把公会武者召集过来，再把陈飞虎的帐本翻出来，查查这些年，何家有没有参与到陈飞虎的贪污之事！”
<br/><br/>    鲁峰依言而动，何槐脸色一变！
<br/><br/>    作为瑞霞城第一世家，陈飞虎贪污之事不仅没有绕开何家，反而何家同样获利巨大，哪里经得起查？
<br/><br/>    而且齐铭的态度明显是要动真格的了！
<br/><br/>    何槐哪里还敢托大，连忙抱拳道，“齐堂主，刚才是何某失言，在这里给你赔不是了，今日之事，你看如何才能化解？”
<br/><br/>    齐铭悄悄看了古玄尘一眼，立刻明白了古玄尘的意思。
<br/><br/>    但就在他正要开口之时，何槐也看到了他的这个小动作，连忙说道，“齐堂主息怒，既然是这小辈冲撞了你们，我马上命人擒下他，交给你们处置！”
<br/><br/>    “还愣着干什么？还不动手！”
<br/><br/>    说着，何槐连忙向何家武者沉喝起来。<br/><br/>