    ：[]
/<br/><br/>    
封司夜附在少女的耳畔，嗓音温柔，引得小姑娘忍不住瑟缩。


<br/><br/>    
这车速，都快赶上火箭了吧？


<br/><br/>    
“咳咳……老公，不要这样，汐汐还小，根本h不住。”


<br/><br/>    
颜汐委屈巴巴，少女的模样本就白嫩可爱。


<br/><br/>    
此刻她用的是颜汐的身子，少女的小脸还有些稚气未脱的婴儿肥。


<br/><br/>    
软乎乎的惹得封司夜想要伸手Rua一Rua。


<br/><br/>    
于是男人在少女哀怨的小模样里俯身，一把搂住颜汐的身子单手抱起来。


<br/><br/>    
颜汐虽然此刻演得娇气可怜，但还是被封司夜一抱，立刻习惯性地攀上封司夜的脖子。


<br/><br/>    
软乎乎的手腕搂着男人的脖子，另一只小手更是不安分地往衬衫里探。


<br/><br/>    
“……汐宝，这么馋？还怕自己h不下？”


<br/><br/>    
“瞧瞧，口水都要流一地了。”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
封司夜宠溺地调侃道，搂着少女迈着大长腿往外走。


<br/><br/>    
颜汐一听，知道自己对阿夜的身子向来是馋的，所以还想悄悄擦一擦嘴角的口水。


<br/><br/>    
可是伸手一摸，明明什么都没有嘛。


<br/><br/>    
呵……狗男人现在都会说谎了？


<br/><br/>    
封司夜光看颜汐的眼神就知道她心里的弯弯绕绕。


<br/><br/>    
笑着又附在少女的耳边，含笑吐息：“自然不是你上面这张嘴。”


<br/><br/>    
“汐宝，滴水之恩下一句是什么呢？”


<br/><br/>    
此刻封司夜的嗓音过于散漫好听。


<br/><br/>    
颜汐有点声控，一时间要被他迷得五迷三道了。


<br/><br/>    
于是听到什么就反射性地回答：“当涌泉相报！！！”


<br/><br/>    
“嗯……真乖，别食言哦。”


<br/><br/>    
封司夜得逞地刮了刮少女的鼻尖，宠溺而欢喜。


<br/><br/>    
“……”颜汐突然脑子绕回来，那点意思一点就破，瞬间觉得头顶一阵烟花爆炸。


<br/><br/>    
艹，骚不过，真是骚不过！


<br/><br/>    
此刻蛇窝外的广场上，暗神者几乎被各方庞大的势力劫杀围堵。


<br/><br/>    
血月门，暗夜帝国，凛冬，毒牙，封氏集团，以及有段时间销声匿迹的神迹。


<br/><br/>    
他们开着战机，扛着火神炮，操控着坦克大炮。


<br/><br/>    
一时间整个所罗学院彻底沦陷。


<br/><br/>    
毫不吹牛地说，当年某某国跟某某国大战的时候都没有那么激烈。


<br/><br/>    
江御琛开着坦克姗姗来迟，手边放着一桶地雷，一嘴咬掉几个环扔出去，又是百分百命中。


<br/><br/>    
而他开的坦克更是大炮对准天空，弹药都能砸下来砸死人。


<br/><br/>    
因为玩太嗨，他成功错过了最先到汐汐面前争宠的机会。


<br/><br/>    
于是刚刚一脸兴奋地扔炸弹的江御琛远远看见颜汐和封司夜这野男人在一起时，脸色一变：


<br/><br/>    
艹，他都只有在汐汐最小的时候这么抱过她。


<br/><br/>    
不，争宠怎么能找了小叔叔呢。


<br/><br/>    
于是江御琛也不管我们坦克炸药了，赶紧把这些玩意儿往后一扔，就要冲向汐汐子。


<br/><br/>    
而他这么闭眼一扔，又砸中了几个暗神者。


<br/><br/>    
“呜呜呜……我家的大白菜啊，怎么能被猪拱了呢？”


<br/><br/>    
“汐汐子……我来（了）……唔唔唔……”


<br/><br/>    
就在江御琛深情款款，又兴奋欢呼地冲过来时，还没冲过去。


<br/><br/>    
下一刻就被黑猫眼疾手快地一把捂住嘴巴往下一按，拖着他往旁边扯。


<br/><br/>    
“唔唔唔……”


<br/><br/>    
江御琛：艹，谁特么敢阻拦老子争宠？是不是翅膀硬了？


<br/><br/>    
知道他是谁吗？


<br/><br/>    
他可是帝江财团最受宠爱的小叔叔！


<br/><br/>    
“别闹，我主人在办事（调戏小白脸），不方便被打扰。”


<br/><br/>    
黑猫低眸，桃花眼有些邪，又有些野地调笑道。


<br/><br/>    
“……”黑猫警长：咳咳，作为当年在漫殊大人身边最受宠的下属之一。


<br/><br/>    
黑猫没少替教主大人做的一些偷鸡摸狗的事情打掩护。


<br/><br/>    
当然，特别是教主大人偷偷养男宠的事情，旁人当然不知晓。


<br/><br/>    
而黑猫刚好是为数不多知道内情的人之一。


<br/><br/>    
想当初漫殊大人无意间临幸了一个奴下。


<br/><br/>    
转眼就把人金屋藏娇用锁链绑在床上。


<br/><br/>    
————（千年前回忆）


<br/><br/>    
“阿夜……你是我的，别想逃。”


<br/><br/>    
“本座要把你关起来，蚕食你的身体，侵吞你的思想，让你这辈子都离不开汐宝呢～”


<br/><br/>    
向来在外面威武霸气的教主大人，一见那奴居然敢不从她，直接把他绑在了床上。


<br/><br/>    
“教……教……教（主大人）……”


<br/><br/>    
迟烬手脚被用千年玄铁所铸造的链子绑住手脚躺在床上。


<br/><br/>    
眼角还有些未散去的邪红，而那双向来冷傲的眸子，有些失神。


<br/><br/>    
“嗯，乖……叫（教）出来？”


<br/><br/>    
漫殊找了一个舒适的位置躺下，就半侧着身子躺在迟烬的身边。


<br/><br/>    
伸手捏住迟烬的下颚，笑得霸道至极。


<br/><br/>    
哈哈哈哈哈，风水轮流转，现在轮到我绑你了哟，老公～


<br/><br/>    
“不……是教主大人，可以放开奴了吗？”


<br/><br/>    
“您已经绑了奴三天了，这三天……奴有些遭不住。”


<br/><br/>    
都说开了荤的男人如狼似虎，他倒是没听说过，女人也能那么勇。


<br/><br/>    
整整三天，好似知道他想逃，毕竟他很清楚自己的身份不配染指教主大人。


<br/><br/>    
可偏偏，漫殊大人丝毫不在意，每次他想退下，又被漫殊给扯着脚链子拉回床上。


<br/><br/>    
“往哪儿跑呢？本座要你，你是奴，你就得听话知道吗？”


<br/><br/>    
“乖……过来JX。”


<br/><br/>    
漫殊披着一件单薄的血色红纱，拍了拍身边的位置，示意他赶紧爬回去。


<br/><br/>    
“……”迟烬：他终究只是个替身而已。


<br/><br/>    
漫殊大人嘴里叫的人从不是自己，她叫着阿夜。


<br/><br/>    
而在夜国，夜这个姓氏只有皇室才有资格姓。


<br/><br/>    
而平民百姓因为这个字的尊贵，根本不配用来做名字。


<br/><br/>    
是以……漫殊大人心里的人，应该在皇宫里吧？


<br/><br/>    
可她这样美，这样厉害，为何也有得不到的人？


<br/><br/>    
他很苦恼，也替漫殊生气不值，更为自己能成为那个人短暂的替身，感到一点小庆幸。


<br/><br/>    
幸亏，他长得像那个人，才能触碰到他这辈子都无法靠近的人。


<br/><br/>    
见迟烬坐在床脚发愣，漫殊伸出大长腿勾住他的腰往里拉。


<br/><br/>    
“阿夜，这种时候你还能走神？是对本座的魅力有意见吗？”


<br/><br/>    
颜汐装得高高在上，发誓要将从前在封司夜身上吃过的“苦”，狠狠地还在他身上。


<br/><br/>    
阿夜……你不是很勇吗？本座陪你勇。


<br/><br/>    
“没……教主大人很美。”


<br/><br/>    
这倒是实话，被她睡是自己占了便宜，天大的便宜。


<br/><br/>    
“哪儿最美啊？”


<br/><br/>    
漫殊把他拉过来，勾着他的脖子娇笑，狐狸眼里盛满坏笑。


<br/><br/>    
她就像只狐狸精，你明明知道前面是深渊，还是会忍不住往下跳。


<br/><br/>    
这就是独属于漫殊的魅力。


<br/><br/>    
“都……都美。”


<br/><br/>    
迟烬只觉得自己快要撑不住了。


<br/><br/>    
“既然本座这么美，那你舌忝我。”


<br/><br/>    
“……”迟烬只觉得自己要崩溃了，他活着的这小半辈子，都没见过这么刺激的场面。


<br/><br/>    
漫殊伸出一根手指到他的面前，一副居高临下的傲慢矜贵。


<br/><br/>    
哼，要你以前关我小黑屋，老公……风水轮流转哦。


<br/><br/>    
到底是命令，迟烬不敢不从，正要张口。


<br/><br/>    
下一刻门外居然传来躁动的声音：“让我进去，让我进去，教主大人已经三天不见人影了。”


<br/><br/>    
“宫里又要传召，可不能再拖了，教主大人到底在不在里面？要我们检查了才行。”


<br/><br/>    
门口血月神教的长老亲信们已经熬不住了。


<br/><br/>    
教主大人不在，加上亲王夜九幽的死，宫里已经再三催促。


<br/><br/>    
偏偏教主大人最得力的贴身下属黑猫黑翼黑狐还默契十足地拦住他们。


<br/><br/>    
并且一致口径：“教主大人在房间里闭关。”


<br/><br/>    
“别蒙我们了，谁不知道教主大人修的是巫蛊术，根本不需要闭关。”


<br/><br/>    
“你们这么拦着我们不要老夫见教主大人，难道是……你们联合暗害了教主，想要篡位？”


<br/><br/>    
一群血月神教的长老也是关心教主，关心时局。


<br/><br/>    
可黑猫黑翼黑狐不一样，他们只听命于漫殊。


<br/><br/>    
“唔……真扫兴。”


<br/><br/>    
漫殊拉过床头的长裙穿上，在迟烬一脸懵的表情里穿衣服，妥妥一拔吊无情渣男模样。


<br/><br/>    
“看什么看，不是已经吃够了吗？”


<br/><br/>    
漫殊见他看着自己，笑嘻嘻地拍拍他的脸，傲娇地挺了挺自己的骄傲。


<br/><br/>    
“我……我……我才没看！”


<br/><br/>    
“只是我怎么穿衣服啊？”


<br/><br/>    
迟烬被她撩得有些晕头转向，一时都不再称自己为“奴”了。


<br/><br/>    
眼看着漫殊倒是穿好要跑的样子，自己浑身都是链子，根本无法再穿衣。


<br/><br/>    
此刻被子盖在他的腰间，恰好遮住了那里。


<br/><br/>    
“不着急，本座以后有的是时间陪你（好好玩）……”


<br/><br/>    
然而漫殊还没说完，做惯了神偷的黑猫从天窗爬进来，飞快落在床边。


<br/><br/>    
“教主大人，拦不住了，长老们太激动，今天您再不出去……”


<br/><br/>    
黑猫觉得，自己这个忠心下属当得真是任劳任怨。


<br/><br/>    
这三天，整整三天啊，他们倒是快乐了。


<br/><br/>    
愣生生让他听了三天的墙角，他手都快磨出泡了。


<br/><br/>    
“哦，那你还愣着干什么，爬床上去。”


<br/><br/>    
“本座先钻个衣柜。”


<br/><br/>    
漫殊眼疾手快地一脚把黑猫踹床上去，自己拖着裙子飞快钻进自己的豪华大衣柜里。


<br/><br/>    
开玩笑，要是被长老们发现自己没有闭关，反而还沉迷男色去了。


<br/><br/>    
她最近一个月，不最近三个月，大半年，怕是耳根子都没法清净了。


<br/><br/>    
何况他们年纪大了，经不起刺激，她这也是怕直接把他们吓晕了。


<br/><br/>    
毕竟黑猫跟阿夜都是男的，躺一起总不至于有自己跟阿夜躺一起的刺激大。


<br/><br/>    
一切来得太快，黑猫还没来得及多说就被一脚踹上床，压在了迟烬的身上。


<br/><br/>    
与此同时，门刚好被人打开，一群长老气势汹汹地冲进来。


<br/><br/>    
入目便是黑猫压着一个少年的画面。


<br/><br/>    
那少年趴在床上，手脚被锁链锁住，没有衣服，只有一件薄被裹着。


<br/><br/>    
身上纵横爪印，还有被咬的，被啃的印子。


<br/><br/>    
看起来可怜至极。


<br/><br/>    
而道貌岸然的黑猫居然一脸无辜地抬眸盯着他们：“那个那个……我说这是个误会，你们信吗？”


<br/><br/>    
黑?背锅侠?猫：他这是造了什么孽啊，老子的一世英名啊！


<br/><br/>    
“你你你你……成何体统？”


<br/><br/>    
“偷也就罢了，还是男的，男的也罢了，你们居然在教主大人的床上这样……”


<br/><br/>    
“你不是神偷吗？老夫算是看出来了，神偷只是你的伪装。”


<br/><br/>    
“你的真实身份就是……采花贼！！！”


<br/><br/>    
大长老横眉冷对，大声质问，好似马上就要晕倒一般。


<br/><br/>    
黑猫觉得，既然已经背锅了，那就得敬业一些。


<br/><br/>    
于是突然转眸看向各位长老，神秘一笑：“不装了，我摊牌了……我就是采花大盗，不……采草大盗！”


<br/><br/>    
黑猫一边说，一边演得很是动人，还身上拍了拍迟烬的大腿。


<br/><br/>    
大长老吓得菊花一紧，白眼一翻，没受住刺激，脚底一滑，晕了过去。


<br/><br/>    
大长老安稳闭眼：嗯，老夫的节操保住了。


<br/><br/>    
“来人啊，大长老晕倒了，快抬出去！”


<br/><br/>    
“砰！”


<br/><br/>    
“砰！”


<br/><br/>    
“砰！”


<br/><br/>    
“砰！”


<br/><br/>    
“来人啊，二三四五长老也晕倒了，救命啊！”


<br/><br/>    
一时间整个房间乱成一团。


<br/><br/>    
二三四五长老：一家人就要整整齐齐，保护菊花人人有责。


<br/><br/>    
“……”衣柜里的漫殊奇怪地歪了歪脑袋：这场面……咋比她自己被捉奸在床，杀伤力还大呢？


<br/><br/>    
“咳咳……兄弟，辛苦了。”


<br/><br/>    
黑翼和黑狐那么聪明，自然知道怎么了。


<br/><br/>    
于是过来安慰地拍了拍黑猫的肩膀，道。


<br/><br/>    
“滚！！！呜呜呜……老子的清白，老子的一世英名啊！”


<br/><br/>    
黑猫委屈死了，他真是绝世好下属，背锅第一名。


<br/><br/>    
“嗯，辛苦了，哈哈哈哈哈哈哈哈哈哈哈哈！”


<br/><br/>    
黑翼：咳咳，人类的悲喜并不相通，此刻他只想笑！


<br/><br/>    
“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！”


<br/><br/>    
黑狐：一般情况下我是不会笑的，除非忍不住！


<br/><br/>    
“……老子要真是采花贼，第一个糟蹋你们！”


<br/><br/>    
黑猫气得一挽袖子，恶狠狠扑向黑翼和黑狐。


<br/><br/>    
————


<br/><br/>    
而此刻向来在江家最受宠的小叔叔江御琛居然被一个不长眼的下属给欺负了。


<br/><br/>    
当即气急败坏道：“哪儿来的不长眼的，翅膀硬了吗？敢拦老子？”


<br/><br/>    
江御琛纵横江湖数载，就没受过这种委屈。


<br/><br/>    
现在争宠都赶不上热乎的，更是气得想要收拾收拾眼前这个不长眼的下属。


<br/><br/>    
“翅膀没ying，倒是有别的很ying！”


<br/><br/>    
“要不是试试？很爽的！”


<br/><br/>    
黑猫笑着凑近，这话一时间让江御琛瞪大了双眼：啊这……不会是他想的那个吧。


<br/><br/>    
“滚，你想都不要（想）……”


<br/><br/>    
然而他还没说完，就见黑猫从背后抽出一根棒球棒扬起，对着他后脑勺就是一棒槌。


<br/><br/>    
“……砰。”


<br/><br/>    
江御琛：万万没想到，是这么试的。


<br/><br/>    
“呵……不想也得想。”


<br/><br/>    
黑猫：嗯，他真是一个贴心可爱的二十四孝好下属。


<br/><br/>    
这一棒槌，够ying吧。


<br/><br/>    
【颜汐：你寡王千年……不是没有道理的。】


<br/><br/>