
沐家主怒得拂袖，厉声道：“混账！纪姑娘和那两个孩子既然与你没关系，你为何不早说？！你可知道，你险些害了沐家上下！”<br/><br/>
“我早就说了，父亲，你别把责任推到我头上，明明是你们自作多情。”沐洛尘无奈摊手。<br/><br/>
沐家主冷笑：“你说话含糊，还顶撞为父，果真是个混账，来人，把这逆子赶出去！”<br/><br/>
要他承认错误，绝对是不可能的。<br/><br/>
沐洛尘一口气堵在胸口，险些直接归西。<br/><br/>
他一年未归，没想到父亲还是这个德性。<br/><br/>
“老爷……”沐夫人看了看父子两，一时间不知道帮谁。<br/><br/>
沐家主抬手，又说：“你要不想被赶出去，三日后就随我去参加灵器鉴赏宴。”<br/><br/>
沐洛尘翻了个白眼：“什么灵器鉴赏宴，相亲宴就相亲宴，说得那么好听干嘛？我不去！”<br/><br/>
就算被赶出去，他还有私房钱傍身呢。<br/><br/>
在北渝混了一年，他并不是吃素的。<br/><br/>
然而事实是，姜还是老的辣。<br/><br/>
沐家主气得浑身发抖，示意身边的侍卫钳制住沐洛尘，将他身上的空间袋和一切值钱的东西都扒走，这才把人赶了出去。<br/><br/>
沐洛尘目瞪口呆的站在沐府外。<br/><br/>
气死他也！<br/><br/>
犹豫片刻，沐洛尘并没有折服，转进了巷子，就从鞋子底下摸出了几枚金币。<br/><br/>
“嗖”的一声，后面出现了沐家侍卫。<br/><br/>
“三少爷，家主说了要让你身无分文，得罪了。”<br/><br/>
人影掠过，沐洛尘手掌上的金币瞬间不见踪影，还把他另一只鞋藏着的金币也抖搂干净。<br/><br/>
沐洛尘嘴角抽搐了一下，他真是大意了。<br/><br/>
临近傍晚，他早就饿得前胸贴后背。<br/><br/>
想着去投靠纪轻羽，却发现君凌陌他们走得急，根本没告诉他地址。<br/><br/>
天要亡他！<br/><br/>
沐洛尘撇撇嘴，失魂落魄的走在大街上，险些被一匹宝马踢翻。<br/><br/>
“吁！”幸好容昭骑术好，拽住了缰绳，“沐洛尘？你不要命了？！”<br/><br/>
他今日真是倒了大霉，怎么又撞见这个瘟神。<br/><br/>
闻声，沐洛尘眼眸一亮，重新燃起了希望之光。<br/><br/>
“阿昭！”沐洛尘凑上去，“许久未见，你有没有挂念我？”<br/><br/>
容昭又惊又鄙夷：“一个时辰前，我们才见过，我还被坑了四十万金币，我是恨不得一刀捅死你。”<br/><br/>
他认识沐洛尘多年，太清楚此人的性格。<br/><br/>
不用多说，肯定又要来讹他。<br/><br/>
沐洛尘脸色讪讪的，道：“当年我们同在圣龙学院学习修行，感情颇好，正好到了吃晚饭的时辰，不如你请我这个同窗吃个晚饭？”<br/><br/>
“同窗？你刚入学便在学院里头放高利贷，没三天就被夫子赶出了学院，你怎有脸说是我的同窗？”<br/><br/>
容昭异常气恼。<br/><br/>
要知道，当年他就是被坑害的学生之一，借了沐洛尘五个银币，第二天就滚到了二十个银币！<br/><br/>
“阿昭，我那会儿年纪小，不懂事，你别怪我。”沐洛尘说道。<br/><br/>
“我信你才怪，滚开！”容昭一想起要赔纪轻羽四十万金币，心里就来气。<br/><br/>
他还要回府筹钱，便叫沐洛尘让路。<br/><br/>
沐洛尘不想饿着肚子露宿街头，赶紧去抓容昭的袖子。<br/><br/>
容昭也是发了狠，手上的马鞭打了过去。<br/><br/>
他本想吓退沐洛尘，谁知沐洛尘根本不撒手。<br/><br/>
他已然是五阶灵宗的修为，这马鞭一甩下去，立即叫沐洛尘的袖子破开，皮开肉绽！<br/><br/>
沐洛尘痛叫一声，这才缩了手。<br/><br/>
容昭看着他手臂上的血痕，怔了怔：“你为何不躲开？”<br/><br/>
虽然沐洛尘擅长打算盘，但好歹是个一阶灵师。<br/><br/>
沐洛尘面色微微煞白，他忍着痛，道：“你打了我，你得负责，我现在无家可归，你得管我吃住。”<br/><br/>
<br/><br/>
容昭方才还有点愧疚，听了他的话，便觉得自己实在是太年轻了。<br/><br/>
他冷哼道：“白痴，我才懒得管你。”<br/><br/>
沐洛尘见他又想走，又想上去把人扯住。<br/><br/>
容昭此次学精了，马鞭注入灵力，将沐洛尘逼退。<br/><br/>
只是他的灵力强劲，沐洛尘往后摔去，眼见就砸在街上的摊档处。<br/><br/>
“三公子！”<br/><br/>
风影快速掠过，稳稳地接住了沐洛尘，“三公子，你没事吧？”<br/><br/>
沐洛尘脸色已然惨白，他轻轻摇头：“没事，风影，多谢你了，要砸坏了别人的摊子，我今日得卖身才赔得起了。”<br/><br/>
风影一脸怒气。<br/><br/>
主子他们在附近的千味楼吃饭，他便到街上给孩子买糖葫芦，正巧看到容昭对沐洛尘出手。<br/><br/>
他转头盯着容昭：“你找死？”<br/><br/>
风影虽然是风字辈的近侍，但因为修为不怎么上得了台面，一直都是在暗中办事，无人知晓他是摄政王府的人。<br/><br/>
自然而然，容昭便认为他是纪轻羽的侍卫。<br/><br/>
“是他先挡我的路，怪谁呢。”容昭面无表情，“你要替他出头，就尽管放马过来。”<br/><br/>
风影早就想秀一把了，手搭在剑柄上，慢慢拔剑。<br/><br/>
八阶灵宗的实力，散发出来。<br/><br/>
容昭面色一变，瞬间警惕起来。<br/><br/>
他没料到纪轻羽身边有这样厉害的侍卫，若打起来，他没有胜算。<br/><br/>
他能成为城防营统领，是因为父亲在圣皇面前得脸。<br/><br/>
若他今日在众目睽睽之下输了，这统领之位，怕是要易主了。<br/><br/>
正是懊恼之际，沐洛尘上前两步，摁住了风影的手：“是我挡了他的路，是我活该，风影，此事算了。”<br/><br/>
风影紧锁眉头：“不能算，你都见血了。”<br/><br/>
“不碍事，我找妹子拿点膏药涂抹，很快就好了。”沐洛尘声音淡淡的。<br/><br/>
风影咬咬牙，只好把拔了一半的剑，放了回去。<br/><br/>
容昭最见不到沐洛尘如此，他抓紧了缰绳，心里恨恨的：“沐洛尘，你这是什么意思？又想我欠你人情吗？要打就打，我不怕！”<br/><br/>
沐洛尘寒着脸：“我没这样想。”<br/><br/>
“没这么想？你帮着纪轻羽讹我四十万金币，你明明就是一个小人，此刻何必假惺惺的！”<br/><br/>
沐洛尘心口闷得厉害。<br/><br/>
风影看不过去了，道：“你闭嘴，是你先开口冒犯我家小姐，讹你就讹你，还用挑日子吗？！但是三公子后来就跟我家小姐说，你们有同窗之谊，感情深厚，请她不要收那四十万金币，就当给他个面子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68823440"&nbsp;&nbsp;chaptername="第163章，恨不得一刀捅死你">加入书签</a>
</div>
