    
                <br/><br/>    
                可葬五的解释却让三人傻眼。
                
            
            <br/><br/>    
                “假货倒不至于，仙器也的确是仙器，只不过这些仙器在我天地门都是垃圾，没人用，所以我才说它们是废弃品。”
                
            
            <br/><br/>    
                葬五一边和葬一等人解释着，一边偏头朝葬四说道：“四哥你也是，师兄师姐们追求的都是道，是奥义，是法则，我们也应该向他们看齐，你老把目光放在这些外在的仙器上有什么用？还把这堆没人用的辣鸡带出来招人现眼，简直是丟师尊的脸！”
                
            
            <br/><br/>    
                “嘿嘿，我错了我错了。”
                
            
            <br/><br/>    
                葬四不好意思的摸着脑袋说道：“倒是哥哥我思考欠妥了，本想带这些出来装装逼，却没想到反给师尊丢脸，我这就把它们收起来。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一旁听着两兄弟对话的三人，嘴巴早就变成了鸭子嘴，身躯更是石化在原地。
                
            
            <br/><br/>    
                这还是他们熟悉的四弟五弟？
                
            
            <br/><br/>    
                听听这对话，像人说出来的吗？
                
            
            <br/><br/>    
                “大哥二哥三哥，张嘴。”
                
            
            <br/><br/>    
                这时，葬五又喊道。
                
                    
                
            
            <br/><br/>    
                三人下意识张嘴。
                
            
            <br/><br/>    
                三颗丹药落入他们的口中，化作一股暖流涌便全身。
                
            
            <br/><br/>    
                瞬息间。
                
            
            <br/><br/>    
                三人刚才的伤势就恢复了大半，甚至修为也有所精进。
                
            
            <br/><br/>    
                “这，这是？”
                
            
            <br/><br/>    
                三人将目光看向葬五，充满了震撼。
                
            
            <br/><br/>    
                “三位哥哥别惊讶，临出门前，因为我嘴甜，二护法送给我的几颗狗粮。”葬五摆摆手，不以为然地说道。
                
            
            <br/><br/>    
                “狗……”
                
            
            <br/><br/>    
                “粮？”
                
            
            <br/><br/>    
                葬一三人瞪着眼，倒抽凉气。
                
            
            <br/><br/>    
                这天地门，到底是什么地方啊？
                
            
            <br/><br/>    
                仙器是辣鸡废弃品。
                
            
            <br/><br/>    
                让他们伤势秒恢复的灵丹妙药，是狗粮。
                
            
            <br/><br/>    
                一时间，他们被惊讶的无话可说了。
                
            
            <br/><br/>    
                “对了，那个垃圾将三位哥哥打伤，我这就帮三位哥哥报仇，剁了他。”
                
            
            <br/><br/>    
                见到三人伤势好转，葬五挥了挥手中的长刀，朝方啸天走去。
                
            
            <br/><br/>    
                “你要干什么？”
                
            
            <br/><br/>    
                “别杀我，都怪我一时糊涂做出傻事。”
                
            
            <br/><br/>    
                “我错了，求求你别杀我。”
                
            
            <br/><br/>    
                见状，方啸天惶恐求饶。
                
            
            <br/><br/>    
                同时脸色充满了恐惧，抱着受伤的手臂仓皇后退着。
                
            
            <br/><br/>    
                心中，也是悔的肠子青。
                
            
            <br/><br/>    
                可是谁能想到，前个把月见到还是个金仙的葬五，现在再见面已经是玄仙了？
                
            
            <br/><br/>    
                “等等老五，放了他吧，他是天定之人，你杀不了他的。”
                
            
            <br/><br/>    
                这时，葬一朝葬五喊道。
                
            
            <br/><br/>    
                虽然他也很想杀了方啸天，但是也心知拿方啸天没有办法。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                天定之人是天注定的。
                
            
            <br/><br/>    
                在仙江混沌碑开启的那一刻，二百三十四位天定之人是必定会存在于世间的。
                
            
            <br/><br/>    
                哪怕你有强于对方的实力，展开杀招，也会因为天数而出现无法预料的变故，从而使他死里逃生。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                这一切玄之又玄。
                
            
            <br/><br/>    
                但事实就是这样，即便葬五有着秒杀方啸天的实力，此刻也不可能实现。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                这属于与天斗。
                
            
            <br/><br/>    
                哪怕再强。
                
            
            <br/><br/>    
                又如何斗的过天呢？
                
            
            <br/><br/>    
                又如何改变的了天数的安排？
                
            
            <br/><br/>    
                方啸天闻言，也是瞬间反应过来，原本求饶的他也顿时不怕了。
                
            
            <br/><br/>    
                忽然站起来，疯狂的大笑着。
                
            
            <br/><br/>    
                “哈哈，你比我强又怎么样，你是玄仙又能够怎么样，我可是天定之人。”
                
            
            <br/><br/>    
                “老天都不让我死，那就没人能够杀死我。”
                
            
            <br/><br/>    
                “小杂种，很气吧，这一臂之仇，来日我定会千倍万倍的回报回来。”
                
            
            <br/><br/>    
                “等着我吧！”
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                可他的笑声刚到一半，就忽然戛然而止了。
                
            
            <br/><br/>    
                他脸上的得意，也是瞬间凝固。
                
            
            <br/><br/>    
                瞪眼不可思议的看着脖子上落下的那把大刀。
                
            
            <br/><br/>    
                “怎……”
                
            
            <br/><br/>    
                “怎么会，我可是天定之人……”
                
            
            <br/><br/>    
                话音刚落，他带着不甘心的目光，直接倒在了地面上，成为了一具无头尸体。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “老五，你这是怎么做到的？”
                
            
            <br/><br/>    
                “他可是天定之人，你居然能够杀死他？”
                
            
            <br/><br/>    
                而葬一三兄弟也陡然瞪大了眼睛，不可思议的问道。
                
            
            <br/><br/>    
                “天定之人怎么了，老天可管不了我们天地门的人。”
                
            
            <br/><br/>    
                葬五冷笑一声，又是一刀，直接让方啸天魂飞魄散，哪怕天道近在眼前也救不了他了。
                
            
            <br/><br/>    
                事情。
                
            
            <br/><br/>    
                终于告一段落。
                
            
            <br/><br/>    
                可葬一等人久久在震撼中无法自拔。
                
            
            <br/><br/>    
                若不是亲眼所见，谁能想到，世上还有天地门这样的宗门？
                
            
            <br/><br/>    
                又试问，面对这样强大的宗门，谁又能保持的了不心动？
                
            
            <br/><br/>    
                于是，葬一三人走来，摸着脑袋，不好意思地说道：“呃，四弟五弟，那个那个……可不可以让我们也加入天地门？”
                
            
            <br/><br/>    
                说这话的时候，三人脸都涨红了。
                
            
            <br/><br/>    
                毕竟他们可没忘记，之前他们可是说过打死都不去天地门的。
                
            
            <br/><br/>    
                “当然可以，这次我们两个回来，就是邀请三位哥哥一起加入天地门的。”葬五笑道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                三人眼眸顿时一亮。
                
            
            <br/><br/>    
                但心中还是有所担忧，于是又问道：“不过天地门看不看得上我们啊，毕竟它那么强大，不会看不上我们吧？”
                
            
            <br/><br/>    
                “三位哥哥说的哪里话，一般人想要加入自然是不可能，但若是有传单在手，便能轻而易举，因为能够收到传单，便证明本身就和天地门有缘！”葬四连忙解释道。
                
            
            <br/><br/>    
                “原来有传单就可以，那真是太好了！”
                
            
            <br/><br/>    
                三人顿时大松了一口气。
                
            
            <br/><br/>    
                “那三位哥哥何时启程？”葬四问道。
                
            
            <br/><br/>    
                “我们还有点东西要收拾收拾，收拾好了，即刻就启程。”葬一说道。
                
            
            <br/><br/>    
                “恩，那既然不是马上走的话，我们就先回去了，到天地门再等三位哥哥到来。”葬四说道。
                
            
            <br/><br/>    
                “好，没问题，我们很快就来。”
                
            
            <br/><br/>    
                葬一三人相送两人。
                
            
            <br/><br/>    
                尘埃落定，两人没有二话，直接朝天地门赶回。
                
            
            <br/><br/>    
                毕竟他们的心里还惦记着藏书阁那无尽的大道。
                
            
            <br/><br/>    
                “想不到啊想不到，之前真是我们有眼无珠了！”送走两人后，葬一忍不住感慨道：“还是五弟慧眼识珠啊！”
                
            
            <br/><br/>    
                “是啊，短短一个月就让五弟成为了玄仙，这等仙家福地，我已经迫不及待要赶去了哈。”葬三说道。
                
            
            <br/><br/>    
                “我也迫不及待了呢。”葬二说道。
                
            
            <br/><br/>    
                “好，那我们兄弟三个就尽快出发。”
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                葬一大笑出声，暗暗想着自己马上也能到那个宗门，也能一个月成为玄仙了。
                
            
            <br/><br/>    
                真是期待啊！
                
            
            <br/><br/>    
                可笑着笑着。
                
            
            <br/><br/>    
                就忽然发现不对劲。
                
            
            <br/><br/>    
                脸色当即一沉，狂抽自己一嘴巴子喊道：“遭了，我的传单丢到了岩浆之地，封印在地底下了。”
                
            
            <br/><br/>