    
        <br/><br/>    第二十二章
<br/><br/>    这系统还能整副本？？
<br/><br/>    【选择一，继续隐藏实力被天命之子暴打，奖励100w金币，一个随机礼包】
<br/><br/>    【选择二，不再隐藏实力暴打天命之子，获得随机魂骨奖励】
<br/><br/>    叶峰的面前多出了一个只有自己看到的透明状态栏。
<br/><br/>    好家伙，这是系统新玩法吗？？
<br/><br/>    叶峰再度震惊了。
<br/><br/>    不过这东西还用选？？
<br/><br/>    被唐三暴打？
<br/><br/>    别说是给一百万金币了，哪怕是你给一千万金币他叶峰都不可能！！！
<br/><br/>    再说一个随机礼包！
<br/><br/>    鬼知道随机出什么东西。
<br/><br/>    比如随机一本《做菜指南》，他岂不是亏大发了？
<br/><br/>    这可不是他叶峰随意想出来的。
<br/><br/>    这是真实的事件。
<br/><br/>    之前他就随机出了各种废物秘籍！
<br/><br/>    什么做菜啊，歌谱啊，炼丹啊。
<br/><br/>    所以现在他对这种随机奖励其实并不抱什么大希望。
<br/><br/>    至于这个随机魂骨！
<br/><br/>    他心动了！
<br/><br/>    现在自己连一块魂骨都没有啊！
<br/><br/>    这东西简直是最好的加成！！
<br/><br/>    “鬼影迷踪！”
<br/><br/>    唐三速度加快！！
<br/><br/>    他手中那黑色的小锤子越发的明显。
<br/><br/>    “魂技，嗜血魔镰，撕裂！！”
<br/><br/>    叶峰也没有丝毫犹豫。
<br/><br/>    当即释放魂技！
<br/><br/>    紫色的魂光在闪烁！！
<br/><br/>    他挥舞着手中的嗜血魔镰释放出来的锋利刃气，卷起千层尘土！
<br/><br/>    地面犹如地龙撕裂一般！！
<br/><br/>    “玄玉手！”
<br/><br/>    “控鹤擒龙！！”
<br/><br/>    唐三施展出自己的玄玉手。
<br/><br/>    先是挡住了叶峰的魔镰利刃。
<br/><br/>    随后又施展控鹤擒龙分散力量。
<br/><br/>    有一种一两拨千斤之感。
<br/><br/>    只可惜他忘了，叶峰早已经不是当初的哪一个叶峰。
<br/><br/>    叶峰手臂青筋暴起！
<br/><br/>    刹那地面四周尘土炸裂，将他们瞬间包围！！
<br/><br/>    唐三发现，发现自己的昊天锤如此的苍白无力！！
<br/><br/>    短短几个呼吸。
<br/><br/>    他纯粹是被碾压性施虐！！
<br/><br/>    “轰——”
<br/><br/>    剧烈的声响！！
<br/><br/>    唐三直接震飞！！
<br/><br/>    巨大的冲击力，所撞到的房屋尽数倒塌！
<br/><br/>    “嗜血魔镰！”
<br/><br/>    叶峰手持魔镰紧随其后。
<br/><br/>    虽说他忌惮唐昊不敢杀唐三。
<br/><br/>    但是重伤对方，他叶峰还是敢做的。
<br/><br/>    毕竟他的背后站着帝国还有武魂殿的影子。
<br/><br/>    【叮！恭喜宿主完成任务，奖励一块万年金翅大鹏速度型左腿魂骨，已直接融合】
<br/><br/>    暴击唐三。
<br/><br/>    叶峰尝到了甜头。
<br/><br/>    系统竟然直接奖励了他一块万年魂骨。
<br/><br/>    他简直有些受从若惊！
<br/><br/>    甚至对方都直接帮他融合在了腿上。
<br/><br/>    他明显感觉到，自己的速度快了数倍。
<br/><br/>    这不是在施展魂技的情况下！
<br/><br/>    “小子，够了！！”
<br/><br/>    忽然就在这一刻一道粗狂的声音响起。
<br/><br/>    是一个有些魁梧的壮汉。
<br/><br/>    整个看上去就像是一只站起来的熊一般。
<br/><br/>    【叮！宿主遇到七十六级魂圣赵无极，任选下列一个选项执行将获得奖励】
<br/><br/>    【选项一，越级挑战，将他也暴打一场，将获得1000w金币，第二武魂碎片*1，一份超级神秘大礼包！】
<br/><br/>    【选项二，认怂，将获得1000w金币，一本炼体功法】
<br/><br/>    赵无极刚出来。
<br/><br/>    叶峰发现自己的系统居然又出现了提示。
<br/><br/>    莫不成这系统升级了？
<br/><br/>    还是说碰到了天命之子系统发生了变异？
<br/><br/>    再或者是因为天命之子，开启了系统的新功能？
<br/><br/>    叶峰此刻正在思索。
<br/><br/>    “不动明王赵无极？没有想到这些人居然是你的学生！”
<br/><br/>    就在这个时候，叶知秋走了过来。
<br/><br/>    就那一只金刚熊，实在是太明显了。
<br/><br/>    当初魂师界赫赫有名的恶人，赵无极！
<br/><br/>    “绿帽王八，管好你手下的这帮小子，不然劳资等一下一个不小心杀了哪一个，可怪不得我！！”
<br/><br/>    赵无极看到叶知秋，直接冰冷的说道。
<br/><br/>    “你！！”
<br/><br/>    “砰——”
<br/><br/>    叶知秋听到这一句话，眼镜直接炸了！！
<br/><br/>    绿帽王八，是他这辈子最讨厌听到的四个字！！
<br/><br/>    因为他老婆确实跟人跑了！
<br/><br/>    他被戴了绿帽。
<br/><br/>    并且他本身武魂是乌龟。
<br/><br/>    王八这两个字也是他的绝对禁忌！！
<br/><br/>    “怎么，你不服？不服就好好跟我切磋切磋！武魂附体，金刚熊！！”
<br/><br/>    刚刚赵无极的背后只是有金刚熊的身影。
<br/><br/>    并没有武魂附体！
<br/><br/>    此刻他魂力涌动。
<br/><br/>    武魂附体！
<br/><br/>    刹那一股狂风席卷！
<br/><br/>    叶峰直接被震退了好几步！
<br/><br/>    毕竟是七十六级魂圣。
<br/><br/>    确实恐怖如斯。
<br/><br/>    “呵！不动明王教出来的学生就是霸道啊，只可惜霸道是霸道了，却没有什么本事，这还不是被我们苍晖学院的学子吊着打？打完小的老的出来护犊子，真是好笑。叶峰，还有苍晖学院众位同学，我们走！”
<br/><br/>    绿帽王八千年龟身为苍晖学院外事部主任，叶知秋可不止能隐忍，他口才还十分不错！！
<br/><br/>    至少对付像赵无极这样的粗人，绰绰有余！
<br/><br/>    不然，怎么成为外事部主任。
<br/><br/>    在苍晖学院，外事部可就相当于是外联部，外交部。
<br/><br/>    选一个内向，口齿不利的人，显然不可能。
<br/><br/>    “哦。”
<br/><br/>    叶峰微微点了点头。
<br/><br/>    收回了武魂。
<br/><br/>    然而他真的认怂了吗？
<br/><br/>    不，叶峰点了选项一。
<br/><br/>    因为第二武魂最后一个碎片，他实在是太馋了！！
<br/><br/>    只要集齐，他就可以召唤绝世武魂。
<br/><br/>    错过这个机会，不知道要等多久！
<br/><br/>    今晚，他必定会让赵无极度过一个难眠夜！
<br/><br/>    ……        <br/><br/>