    　　“既然这样，那这具神魂，你便拿去吃吧，本少期待你成为神魔英灵的那一刻！”
<br/><br/>    　　林天佑笑道。
<br/><br/>    　　他非常欣赏这种有上进心的英灵。
<br/><br/>    　　不像华佗，达到超真神真魔英灵后，便安于现状，根本不愿意再去提升一丝实力。
<br/><br/>    　　这让林天佑非常不爽。
<br/><br/>    　　他也说过华佗几次，但华佗总是有借口反驳。
<br/><br/>    　　说什么，他只是治愈系英灵。
<br/><br/>    　　以后跟人打架，大家前面冲，他在后面治愈就好。
<br/><br/>    　　总不能让他一个没有战斗力的治愈英灵去前面战斗吧？
<br/><br/>    　　他都这么老了，还上去跟人战斗，天理何在？
<br/><br/>    　　林天佑被他说的一阵哑口无言。
<br/><br/>    　　最后没办法，只好放弃。
<br/><br/>    　　对于一个没有上进心的治愈系英灵，捉鬼龙王能怎么办？
<br/><br/>    　　他也很绝望啊！
<br/><br/>    　　“既然主公这样说了，那我们便不跟你争抢。
<br/><br/>    　　子龙，加油突破，以你的天赋，吃完这些神魂，一定可以突破神魔级英灵！”
<br/><br/>    　　张飞冲赵云竖起大拇指，鼓励道。
<br/><br/>    　　“子龙，如果突破有什么问题，可随时来找我，我虽然还不是神魔英灵，但我的鬼仙术里，有好几样术法，可以让你更好的消化那些神魂。”
<br/><br/>    　　诸葛亮也认真的对赵云说道。
<br/><br/>    　　他们都是蜀汉的猛将军师，无论是相识还是情谊，都远超其他人。
<br/><br/>    　　“谢谢，谢谢翼德，谢谢军师，我一定不会让你们失望！”
<br/><br/>    　　赵云感激的谢道。
<br/><br/>    　　“哼，赵云，想跟白某一样，你还够等，白某的实力，绝不会被你追上！”
<br/><br/>    　　白起傲娇的冷哼一声，便转身返回英灵空间。
<br/><br/>    　　他这次没有分到神魂，只能抓紧任何可以利用的时间，去修炼，去突破。
<br/><br/>    　　他是杀神白起，无论如何，在捉鬼龙王争取真天书的时候，都要跟捉鬼龙王并肩作战。
<br/><br/>    　　这是他的荣耀，绝对不能错过。
<br/><br/>    　　“切，白起还是那么嚣张，有本事当着李元霸的面嚣张啊！”
<br/><br/>    　　张飞不屑的嗤笑道。
<br/><br/>    　　“翼德，你不要再说白起将军了。
<br/><br/>    　　他其实是个很讲义气的男人。
<br/><br/>    　　之所以这么说，也是想激励我，让我知道，如果不努力，将永远也无法超越他。”
<br/><br/>    　　赵云拍了拍张飞的肩膀，示意他别再针对白起。
<br/><br/>    　　众英灵的表现，全部落在林天佑的眼底。
<br/><br/>    　　他摸了摸下巴，若有所思的想道：
<br/><br/>    　　“赵云很不错嘛，调节英灵之间的矛盾很有一手，嗯，以后有机会，多宰几个鬼王给赵云吃。”
<br/><br/>    　　等众英灵将那中年男子的神魂收走，林天佑这才来到巨冥犀的跟前。
<br/><br/>    　　他望着这头像小山一样的壮犀，嘴角不由的流下了口水。
<br/><br/>    　　“不知道烤冥犀好不好吃？”
<br/><br/>    　　林天佑暗暗想道。
<br/><br/>    　　“嗯，先烤条犀腿再说。”
<br/><br/>    　　想到这里，林天佑取出下品宝剑，便要斩向那头趴在地上的冥犀。
<br/><br/>    　　轰！！！
<br/><br/>    　　剑刚要斩去，忽然那一直不动的巨冥犀从地上站了起来。
<br/><br/>    　　陷在地里的冥犀头，带起一大串碎石，差点没砸到不远处的蒙管家。
<br/><br/>    　　“还没死？命真够大的！”
<br/><br/>    　　林天佑咧嘴邪笑。
<br/><br/>    　　既然没死，那就再补一掌。
<br/><br/>    　　他就不信，再挨上一招七星掌，这头巨冥犀还能活蹦乱跳。
<br/><br/>    　　七颗星芒从林天佑的左掌手心里绽放。
<br/><br/>    　　林天佑就要一掌拍出。
<br/><br/>    　　而这时，那巨冥犀四脚弯曲，竟是对着林天佑跪了下去。
<br/><br/>    　　它那硕大的脑袋扣在地上，样子显得极其恭顺。
<br/><br/>    　　林天佑呆住了，被这个巨冥犀的举动彻底弄呆了。
<br/><br/>    　　而蒙管家更是像被石化了一样，不可思议的看着眼前的一幕。
<br/><br/>    　　一头已经认主的冥兽，居然主动向敌人下跪。
<br/><br/>    　　这简直闻所未闻。
<br/><br/>    　　“冥犀，你下跪，是想求本少饶命吗？”
<br/><br/>    　　林天佑开口问道。
<br/><br/>    　　巨冥犀好像能听懂林天佑的话，它那硕大的脑袋摇动了两下。
<br/><br/>    　　之后又用头上的犀角指向自己的后背，好像在告诉林天佑，它在想做什么。
<br/><br/>    　　“你是想让本少收你当坐骑，对吗？”
<br/><br/>    　　林天佑再次开口。
<br/><br/>    　　这回，巨冥犀不再摇头，而是疯狂的点头。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　林天佑恍然大悟，心说这头巨冥犀倒也是个聪明的坐骑，懂得用这种方法跟他交流。
<br/><br/>    　　“林少，巨冥犀是冥界冥兽里排在二线的高级冥兽，收它当坐骑，非常划算！”
<br/><br/>    　　蒙管家兴奋冲林天佑喊道。
<br/><br/>    　　二线高级冥兽的坐骑，哪怕拿在龙鳞城，都不多见。
<br/><br/>    　　很多大佬的坐骑，都是二线中级冥兽。
<br/><br/>    　　如果林天佑能收巨冥犀当坐骑，那到了龙鳞城，牌面就会增加不少。
<br/><br/>    　　连魔云府都会感觉面上有光。
<br/><br/>    　　就在蒙管家认为林天佑一定会收下巨冥犀时，林天佑却不屑的摇头：
<br/><br/>    　　“原来这只是一个二线的冥兽？亏本少还觉得它拉风，看来本少也有看走眼的时候。
<br/><br/>    　　蒙管家，想成为本少的坐骑，最低要求都得是超一线级别的冥兽才行。
<br/><br/>    　　区区巨冥犀，根本不配让本少骑！”
<br/><br/>    　　林天佑可是捉鬼龙王，一路无敌，一路傲气。
<br/><br/>    　　如果坐骑太挫，岂不是会遭人笑话？
<br/><br/>    　　“超、超一线冥兽当坐骑？”
<br/><br/>    　　蒙管家看林天佑的目光，就像看疯子一样。
<br/><br/>    　　“龙王少爷，您是不是想的太多了？
<br/><br/>    　　整个冥界拥有超一线坐骑的鬼族，都不超过十个。
<br/><br/>    　　其中咱们的左龙卫仁逍的坐骑是超一线冥兽。
<br/><br/>    　　但左龙卫大人何其强大？一身本领传自于龙皇陛下。
<br/><br/>    　　更是金龙榜的第一人。
<br/><br/>    　　只有这等强者，才配拥有超一线冥兽当坐骑。
<br/><br/>    　　至于您嘛……”
<br/><br/>    　　蒙管家顿了顿，道：
<br/><br/>    　　“我相信您以后也能达到左龙卫那种程度，不过，估计得是几百年之后的事情了。
<br/><br/>    　　现在您别想太多，有一个二线冥兽当坐骑，就知足吧。”
<br/><br/>    　　蒙管家说的起劲，丝毫没有注意到，林天佑的脸色正在渐渐变的阴沉。
<br/><br/>    　　啪！
<br/><br/>    　　下一刻，蒙管家的话刚说完，一声响亮的耳光，响彻整片空间。
<br/><br/>    　　“林、林少，您为什么打我？”
<br/><br/>    　　蒙管家捂着半边红肿的脸，不可思议的看着林天佑。
<br/><br/>    　　“本少打的就是你！
<br/><br/>    　　敢如此对本少说话，你真是好大的胆子！
<br/><br/>    　　你应该庆幸这一路上对本少照顾有加，否则，敢于冒犯本少的鬼族，下场绝对比死还要残忍！”
<br/><br/>    　　林天佑的脸上，闪过一抹阴寒。
<br/><br/>    ?　?PS：好的，会让龙王收一个超牛逼、超拉风的坐骑。<br/><br/>    　?　　　对了，大家有什么好的冥兽坐骑名字，可以说一下，书生后期参考
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>