
她紧张地看了殷寒司一眼，下一秒就梨花带雨地哭了起来：“笑笑......你为什么要这么污蔑我？”<br/><br/>
北笑笑见状，眉头瞬间皱了起来：“我问你是不是？”<br/><br/>
凌思倩抹了抹眼泪，偷偷看了殷寒司一眼，见他沉着脸不说话，她顿时哭得更加楚楚可怜起来：“我为什么要装病？好好的一个人，谁愿意每天待在医院里呢？”<br/><br/>
如果不是北笑笑亲耳听到护士的话，看着凌思倩这幅可怜兮兮的模样，她可能真的会相信，相信凌思倩得了绝症。<br/><br/>
可是如今，她已经知道真相了！<br/><br/>
索性，她直接拆穿道：“凌思倩，你别装了，刚刚我在外面，我分明听到护士说......”<br/><br/>
“笑笑！”凌思倩哭着将她的话打断，“我知道你不喜欢我，我也看得出来你很嫉妒阿司照顾我，可是......你不可以这么污蔑我啊。你觉得我装病为了什么，难不成就是为了骗阿司留在我身边吗？我承认，我之前为了阿司做过一些过激的事情，可这次生病以后，我就彻底看明白了。反正我都是要死的人了，这些虚无的东西对我来说已经都不重要了……”<br/><br/>
说到这，她已经泣不成声了。<br/><br/>
殷寒司见状，眉头微蹙，他看向北笑笑质问道：“你说她装病，证据呢？”<br/><br/>
北笑笑面对着殷寒司的质问，忽然觉得自己很可笑。<br/><br/>
凌思倩是不是装病又关她什么事呢？<br/><br/>
既然殷寒司愿意相信凌思倩，那她说再多有什么用？<br/><br/>
索性她冷笑了一声，凉凉道：“没有证据。”<br/><br/>
“既然没有证据，你凭什么说她装病？”殷寒司冷冷的问。<br/><br/>
北笑笑只是冷冷的看了一眼殷寒司，什么话都没多说，转身就离开了病房。<br/><br/>
殷寒司看着北笑笑离去的背影，心间泛上一丝难掩的难受。<br/><br/>
下一秒钟，他忽然站起身来，下意识想要去追。<br/><br/>
这时，凌思倩却忽然拉着他的袖子，惨白着脸道：“阿司，我的胃好难受。”<br/><br/>
殷寒司皱着眉头看向凌思倩，冷声道：“我帮你叫医生。”<br/><br/>
凌思倩却摇着头虚弱道：“不用，你把刚刚倒过来的热水端给我就好，不要太麻烦医生了。”<br/><br/>
殷寒司闻言，也没再多说什么，只是端起刚才的水杯递给了她。<br/><br/>
他本欲扯开凌思倩紧抓着他袖子的手，却在看到凌思倩白得毫无血色的脸色时，心软了下来。<br/><br/>
殷寒司僵着身体站在病床旁，漆黑的眼眸望着已经合上的病房门，眼底隐隐翻涌着复杂的情绪。<br/><br/>
病房外。<br/><br/>
北笑笑刚出去，就碰到了来探望凌思倩的北青心。<br/><br/>
见北笑笑从凌思倩的病房里出来，北青心的表情瞬间变得精彩了起来，她拦在北笑笑面前，假意笑道：“姐姐，你也来看思倩姐啊？”<br/><br/>
北笑笑看都不看她一直，直接绕过她离开。<br/><br/>
北青心哪里肯这么放过北笑笑，她再一次挡到北笑笑面前，开口就道：“姐姐，既然你从里面出来了，应该也亲眼看到殷少对思倩姐多么照顾了吧？这次思倩姐生病，我算是发现了，殷少最爱的人还是思倩姐！姐姐，你可不要太伤心了哦。”<br/><br/>
北笑笑冷冷瞥了她一眼，眼底泛着冷意：“殷寒司最爱凌思倩，那你不是也没戏了吗？”<br/><br/>
北青心脸色一变，那笑容满面的脸上顿时堆满了愤怒：“那又怎么样，思倩姐那么好，她和殷少在一起我心服口服！”<br/><br/>
话虽然是这么说的，可她心底里却不这么想。<br/><br/>
她还等着凌思倩和北笑笑两个人斗得你死我活，她好坐收渔翁之利呢！<br/><br/>
北笑笑冷笑一声：“哦，那又关我什么事？”<br/><br/>
话毕，她绕过北青心，没再给对方拦住自己的任何机会，快步离开。<br/><br/>
北青心愤愤地跺了跺脚，怒视着北笑笑的背影恨不得就地弄死她。<br/><br/>
这时，她的手机忽然响起，她看都没看是谁，直接接起就语气不善道：“喂，谁啊？！”<br/><br/>
电话里传来曼莉喜悦的声音：“我的宝贝女儿，谁惹你生气啦？怎么声音气呼呼的。”<br/><br/>
北青心冷哼了一声：“除了北笑笑还能有谁！”<br/><br/>
“北笑笑？你刚刚见到她了？你在哪？”曼莉忽然有几分焦急地问。<br/><br/>
“医院啊，她刚下去，怎么？”北青心疑惑道。<br/><br/>
电话里传来一阵曼莉得逞的笑声：“那就好办了，青心，你不用再生气了，跟将死之人生气没必要！”<br/><br/>
北青心一听到这话，眼睛顿时亮了起来；“将死之人？什么意思，妈妈你又想出什么新办法了？！”<br/><br/>
“你就等着看好戏吧。”曼莉阴阴的声音从电话里传来。<br/><br/>
话毕，她就挂上了电话。<br/><br/>
北青心握着手机，脸上的愤怒渐渐被愉悦取代。<br/><br/>
听曼丽这么信誓旦旦的语气，这一次北笑笑一定是在劫难逃了！<br/><br/>
她开心地梳理了一番头发，又给自己补了个妆，这才迈着小步子朝凌思倩的病房走去。<br/><br/>
<br/><br/>
“扣扣扣。”<br/><br/>
病房里，凌思倩听到敲门声，面色一凛。<br/><br/>
该不会是北笑笑回来了吧？<br/><br/>
“思倩姐，我是北青心，我现在方便进去吗？”北青心的声音在门口响起。<br/><br/>
凌思倩顿时松了一口气道：“方便，进来吧。”<br/><br/>
下一秒，北青心就推门走了进来，她先是跟病床上的凌思倩打了个招呼，而后看向殷寒司，红着脸娇羞道：“好巧啊殷少，你也在啊？”<br/><br/>
殷寒司在看到进来的是北青心以后，就马上冷着脸收回了视线，听到北青心讲话，他也半点没有要理会的意思。<br/><br/>
北青心的笑险些挂不住，病房里安静了两秒，她哈哈地笑着走到了凌思倩的病床旁，关心道：“思倩姐，你最近感觉身体怎么样？有没有不舒服？你想吃什么或者喝什么吗？我可以马上给你去买哦。”<br/><br/>
凌思倩面上滑过一瞬的不耐：“不用，我需要的东西阿司都已经给我买了。”<br/><br/>
“思倩姐，你真幸福，能够有殷少这么不遗余力地照顾你，这是多少人梦寐以求的事情啊。”北青心面露羡慕地说着，时不时羞怯地看殷寒司。<br/><br/>
凌思倩很受用北青心的夸奖，她高傲地笑了笑，却在看到北青心时不时勾搭殷寒司的目光时，眼底渐渐浮现厌恶。<br/><br/>
就在这个时候，殷寒司忽地站起冷声道：“我有事，出去一下。”<br/><br/>
“什么事？阿司，我……”凌思倩要去抓殷寒司的手，却被对方快速躲过。<br/><br/>
下一秒，殷寒司就转身离开了病房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866716"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;我有事出去一趟">加入书签</a>
</div>
