    
<br/><br/>    “孔主任还没有回来。你要不要进来坐？”
<br/><br/>    孔梦洁点了点头，推着车子进去了。
<br/><br/>    “你快生了吧？”
<br/><br/>    “嗯，九月份就该生了。”
<br/><br/>    孔梦洁也知道什么话不能问，所以就坐在外面。这时候一个胖墩墩的男孩子跑出来了。看着面容就觉得傻，这是二哥和他丈母娘生的。
<br/><br/>    孔梦洁心里突然醒悟过来了，这人在做太在看。干坏事总会遭到报应的。
<br/><br/>    “长军是吧？过来我这里？”孔梦洁笑着招手。
<br/><br/>    甘长军确实脑子有问题，不过也不是傻透的那种，人家叫他，他还是知道的。
<br/><br/>    但是知道人他不认识，所以就躲在了郑秀香身后，还探头探脑的偷看着孔梦洁。
<br/><br/>    这样子就更加的傻了。孔梦洁也明白过来二哥让这个女人怀孕的意思了。
<br/><br/>    这么个傻儿子，表面，名义上还是他的小舅子，他一定是想要一个自己的儿子吧？
<br/><br/>    可是这样的话，在外面怎么说？给孩子一个什么身份？
<br/><br/>    “长军，你过来我这里。你一定不记得了，你小时候还在我家待过呢。”
<br/><br/>    说者无心听者有意。郑秀香想起了那次正是孔德民要了自己以后。嫌弃孩子碍事，送去他妹妹那里。
<br/><br/>    “长军，你过去，姐姐跟你玩。”
<br/><br/>    还没有等到长军过来，大门被敲响了。
<br/><br/>    郑秀香牵着孩子去开门了。“孟阿姨你回来了？孔主任的妹妹过来了？”
<br/><br/>    孔梦洁站了起来“婶子，我过来找我二哥有点事。”
<br/><br/>    “梦洁啊，赶紧的坐下，你二哥去接玉静了。马上也该回来了，你渴不？我给你去倒水。”
<br/><br/>    “婶子，不用了，我不渴，我也不是外人，我不会客气的。”
<br/><br/>    “那就对了。”孟秀芬说着客套话坐下了。甘长军也凑到她身边，依着她，看着孔梦洁。
<br/><br/>    “梦洁，你的几个孩子还好吗？”
<br/><br/>    “婶子，孩子们都挺好的。”
<br/><br/>    “玉静一直想要去找你家甜甜玩，真是血脉相连。”
<br/><br/>    孔梦洁就是笑。还能说什么？
<br/><br/>    这时候大门又敲响了。这次是孟秀芬牵着长军过去开门的。
<br/><br/>    “德民，梦洁过来找你了。”
<br/><br/>    “嗯，梦洁你来有事？”
<br/><br/>    “大姑，你怎么没有带着甜甜姐过来？”
<br/><br/>    “你姑父去接你甜甜姐了，一会儿你跟我去我家，跟你姐姐，弟弟玩。你姑父还要回你奶奶家，你要不要去？”
<br/><br/>    “好啊，好啊！爸爸，可以吗？”
<br/><br/>    “行，你去吧。不过你得听话。”
<br/><br/>    这下玉静高兴了。她拉着长军就跑进屋了“大姑，我去收拾东西。”
<br/><br/>    孔梦洁坐在那里。笑着嘱咐让玉静慢点，不用着急。
<br/><br/>    “二哥，我过来也没有啥大事，就是过来告诉你一声，咱们村的姜心语回来了，而且她还生了两个孩子，今天她被任命为副厂长了。”
<br/><br/>    “副厂长？”这纺织厂的副厂长，比别的单位厂长都大。
<br/><br/>    “对啊，人家是大学生，回来说一定得高升的。”
<br/><br/>    “她什么时候回来的？”
<br/><br/>    “她是这周二来上班的。”
<br/><br/>    “嗯，我知道了。你留下吃饭吧？”
<br/><br/>    “不了，剑锋发烧了，我去供销社给他买瓶罐头。”
<br/><br/>    “这个时间供销社也该关门了，家里有，你带回去两瓶。”
<br/><br/>    “不用了二哥。我还是去看看吧，我走了。”
<br/><br/>    孔梦洁不愿意要二哥家的东西。
<br/><br/>    “德民，这梦洁说的就是那个姜主任吧？”孟秀芬问。
<br/><br/>    “嗯，我们一个村的。”
<br/><br/>    孟秀芬心里有点气愤，以自己对孔德民得了解，他要是不解释还好，这样子解释，就知道他心里一定有鬼。
<br/><br/>    这是惦记着人家了？刚才梦洁可是说了，人家可是带着两个孩子的。
<br/><br/>    想到这里，孟秀芬觉得自己好受点了。
<br/><br/>    这孔德民得身体好，每天晚上都要，以前是自己和小香，但是小香怀孕了。禁不住他折腾，所以每天他都要变着花样的折腾自己。
<br/><br/>    现在弄得自己白天都没有精神。
<br/><br/>    不过就是这样，也不能让他在外面找别的女人。
<br/><br/>    孔德民一定是对那个姜主任有想法，这样绝对不行的。到时候如果真的有了别的女人，他们这个院子里的所有人都没有着落了。
<br/><br/>    “德民，现在家里就小香一个人在家里不行，太危险了，还是找个人过来看着她吧，谁知道什么时候生？”
<br/><br/>    “去哪里找人？要不送去我家吧？那里有我妈呢。”孔德民说的心不在焉的。
<br/><br/>    孟秀芬怎么会同意呢？这是想要把人一个一个的支走，这样是绝对不行的。
<br/><br/>    “你妈那里马上就该收秋了，哪有精力照顾着小香？不行再找一个人帮忙吧，这样小香坐月子也有人照顾。”
<br/><br/>    “行，你看着安排就好了，只是这人不好找吧，毕竟不能让她瞎说的。”
<br/><br/>    “嗯，是不好找，我就说小香是我侄女，你也记得问问。”
<br/><br/>    孔德民点了点头，他现在心里就是想着刚才梦洁说的，姜心语居然生了两个孩子？孩子的父亲是谁？
<br/><br/>    晚上孔德民是狠命的折腾着孟秀芬，心里都是怒气，自己怎么落后了？
<br/><br/>    孟秀芬真的受不了了，不过她还强不过孔德民。
<br/><br/>    第二天她愣是没有起来，幸亏今天不用上班。
<br/><br/>    不行，自己得赶紧找一个人，哪怕就是又让孔德民地手了，那也不会有什么妨碍，对自己够不成威胁。自己实在是受不了他了。
<br/><br/>    不过他现在也就相当于骡子，根本就没有生育的功能了，要不可能德宏就一次，就让郑秀香怀孕了。
<br/><br/>    等到八点多这才勉强的爬起来，“小香你在家里，我去找人，你这也快要生了，得有人伺候你。”
<br/><br/>    “孟阿姨，太谢谢你了。”
<br/><br/>    “跟我说这些干什么？以后咱们必须团结起来了，将来如果德民真的再找，咱们就没有活路了。”
<br/><br/>    “孟阿姨你说孔主任会娶我吗？”
<br/><br/>    “这个不好说，昨天孔梦洁特意的过来说姜主任的事，那可是个小姑娘，比你得年龄还小，现在已经是副厂长了。
<br/><br/>    我觉得德民一定是看上人家了。”
<br/><br/>    “可是不是说那个姜副厂长已经有两个孩子了吗？”
<br/><br/>    “你还不知道孔德民？”<br/><br/>