    
<br/><br/>    事实上，不止是太延，一边的凰妩和梦禾穗都有些发懵。
<br/><br/>    这个系统……究竟是什么东西？
<br/><br/>    太延跟宁瑶接触更深，心里想得更远。
<br/><br/>    为什么恰好在宁瑶刚出现的时候，系统就绑定了他？
<br/><br/>    这其中……是不是和宁瑶有什么关系？
<br/><br/>    趁着交谈的空隙，太延飞快地了解了一下系统的功能。
<br/><br/>    系统的功能很简单，甚至可以说，这个所谓的系统，更像是一个大型跨界的交易联系器。
<br/><br/>    通过完成系统里，彼岸者发布的任务，然后再利用收集的神韵物质兑换资源。
<br/><br/>    这些资源涵盖范围极广，至少大部分的一至四级资源都包含在内，其中甚至还有部分对应问道境的五级资源。
<br/><br/>    等等！
<br/><br/>    资源！
<br/><br/>    太延忽然想到了宁瑶。
<br/><br/>    宁瑶花资源，一直以来都是大手大脚的，由内而外散发着一股壕气。
<br/><br/>    这其中，除了她烧杀抢掠得到资源，是不是还有这个系统的原因？
<br/><br/>    太延忽然感觉自己茅塞顿开，
<br/><br/>    原来，宁瑶之所以能有这么变态的修行速度，除了她的机缘和天赋外，最重要的是……她有挂！
<br/><br/>    只不过太延没想到，宁瑶居然愿意把这个挂分享给他。
<br/><br/>    让作为盟友的他们一起变强。
<br/><br/>    太延只觉得胸口处一片滚烫，仿佛被宁瑶这种直白而信赖的操作而感到了久违的温暖。
<br/><br/>    他眼神认真地看向宁瑶，“多谢。”
<br/><br/>    宁瑶：“？”
<br/><br/>    太延看见她这般模样，反而笑了，传音道，“不用掩饰了，我知道是你。你放心，这次回去以后，我一定好好修炼。争取下次相见，不给你拖后腿。”
<br/><br/>    宁瑶：你又懂了？
<br/><br/>    太延看着宁瑶，想要拍拍她的肩膀，但由于两人的身份差距，只能又收回手，感慨道，“这段日子不见，你可不要懈怠。小心……我再相见时，就超过你了。”
<br/><br/>    宁瑶：就不该把系统给这鳖孙子。
<br/><br/>    她扯了扯嘴角，笑容天真烂漫道，“那我就等着太延你了。对了，凰妩、穗穗，你们二人也要勤加努力。争取……”
<br/><br/>    争取回到战域的时候，继续做新一代的搅屎棍。
<br/><br/>    太延听到宁瑶的话，眉眼动了动。
<br/><br/>    他们三人和宁瑶之间的气氛有点诡异。
<br/><br/>    就好像是彼此之间有了一个心照不宣的小秘密。
<br/><br/>    凰妩：宁瑶虽然平时喜欢坑人，但是对待盟友，却始终抱有真诚之心，就连“系统”这样的机缘都能拿出来，心胸不是一般的宽广。这样的人，以后哪怕帮她做事，也不用怕狡兔死，走狗烹。
<br/><br/>    梦禾穗：我拿到外挂了，我要走上人生巅峰！我要变成绝世强者！我要逃脱家族长辈的催婚！她要自花授粉！自攻自受！
<br/><br/>    太延：呜呜呜，宁瑶对我真好。呜呜呜，宁瑶真好……呜呜呜，我的宝……
<br/><br/>    宁瑶：这次总算是把这三个人彻底绑上同一辆战车了。只不过……
<br/><br/>    宁瑶看了看眼前这三个人，总觉得他们脑补了什么乱七八糟的东西，还不用她出手，就能进行自我攻略。
<br/><br/>    现在招揽人心的活都这么容易干了吗？<br/><br/>