
冯轻厌恶地看着那姑娘，“头上插根鸡毛就当自己是凤凰了，我劝你回去照照镜子，也能让你自己看清自己几斤几两。”<br/><br/>
这姑娘若是挑衅她，冯轻倒不至于这么生气，可她不能这般看方蒋氏。<br/><br/>
冯轻声量不大，却足以让周围的人听见。<br/><br/>
众人看戏似的朝那姑娘瞅。<br/><br/>
再大的胆量，遇到冯轻这种不跟你东扯西扯，直接攻击的，那姑娘也受不住，她当即就红了眼，帕子落在地上也不自知，“你，你怎会如此粗鄙？”<br/><br/>
哪里配得上那位公子？<br/><br/>
“我可比不上你的有眼无珠。”冯轻怼她毫不留情。<br/><br/>
而后翻了个白眼，扶着方蒋氏，说：“娘，咱们不跟那些没眼力见的人说话，会拉低我们的品味。”<br/><br/>
方蒋氏自己倒是不在意被人看低，不过儿媳这么护着她，方蒋氏心里高兴，她拍了拍冯轻的手背，斜眼看了那姑娘一眼，“你就死了这条心吧，我儿子不会再娶妻纳妾，我就认这一个儿媳。”<br/><br/>
“你，你是——”那姑娘才意识到自己还未跟看上的公子认识就得罪了人家的娘，她想道歉，“我，我——”<br/><br/>
方蒋氏可没耐性听她说话，“别你你我我的，你要是不想上去坐，就别堵在这里挡旁人的道。”<br/><br/>
坐象背上的都是孩子，小姐又怎会众目睽睽去坐这种？<br/><br/>
小姐捂着脸跑开。<br/><br/>
若是平日，她是断然不会吃下今日这亏的，可谁让她得罪的是那公子的母亲？<br/><br/>
哪怕坐在象背上，方铮也一直注意方蒋氏跟冯轻，见两人跟人生了口角，他准备带着团子下来，冯轻却摆手，“相公，没事了，你再陪着团子多坐坐。”<br/><br/>
方铮浑身僵硬，他低头，点了点团子的背，低声说：“家里只有你我二人是男子，理应护着妇人，你娘跟你奶奶正被人欺负，你该如何？”<br/><br/>
“爹，下去，我们下去。”团子刚坐上象背，太过兴奋，没听清下方的动静，他爹这么一说，他哪里坐得住？<br/><br/>
方铮朝牵着绳子的男子做了个手势，那人摸了摸象鼻，象缓慢的跪下。<br/><br/>
方铮抱着团子下来。<br/><br/>
冯轻还未来得及问，团子已经奔过来，他抱着冯轻的腿，着急地问：“娘，娘。”<br/><br/>
“怎么了？”方铮声音小，又离得远，她没听到方铮跟团子的话。<br/><br/>
“他见你与娘跟人生了口角，着急下来。”方铮毫无心理负担地将责任都推在团子身上。<br/><br/>
<br/><br/>
团子再聪明，也不知道他爹坑了儿子，团子点头，还赞同他爹说的，“团子帮娘跟奶奶。”<br/><br/>
方蒋氏心都要化了，她笑道：“奶的乖孙，真孝顺。”<br/><br/>
“谢谢团子，团子真乖。”冯轻摸着团子软乎乎的小脸，舍不得放手。<br/><br/>
“这处人多，出去再说吧。”方铮来到冯轻身边，不动声色地将团子拉开，冯轻只能放开手。<br/><br/>
方铮抱起团子，一手牵着娘子，又嘱咐方蒋氏，一家四口离开。<br/><br/>
守在旁边的护卫也跟上。<br/><br/>
方才冯轻跟人有口角，其中一个护卫想上前，被冯轻眼神阻止，他又停了脚步。<br/><br/>
团子老实呆在方铮怀里，仍旧不放心冯轻跟方蒋氏，一路上盯着她们看，生怕有人出来再欺负他娘跟奶奶。<br/><br/>
等出了人群，团子抓着方铮的胳膊，他望着方铮，说：“爹，练武。”<br/><br/>
“你？”方铮少见的沉默了。<br/><br/>
“嗯。”团子平日里听爹娘讲过许多事，知道有功夫的人可以打退坏人，护着家人。<br/><br/>
方铮扫了一眼小不点，并未直接应下，“你还小，待过几年再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65862158"&nbsp;&nbsp;chaptername="第790章">加入书签</a>
</div>
