
明悦听了，她的眸光不由得一亮。<br/><br/>
“奴婢这就去吩咐暗影大人，去调查萧笙笙这件事……只要暗影大人出事，管他什么魑魅魍魉，绝对逃脱不出暗影大人的手掌。”<br/><br/>
<br/><br/>
暗影大人，可是跟随大越国皇帝多年的人。<br/><br/>
他和暗夜，几乎是陛下的左膀右臂。<br/><br/>
若说，他们大越国的顶级高手是谁，恐怕除了他们二人，再也找不出，比他们厉害的了。<br/><br/>
陛下将暗影大人，派遣到公主身边，就是为了防止，这北楚的小人暗害公主。<br/><br/>
便连龙瀛，恐怕都不知道暗影的存在。<br/><br/>
明悦高兴极了，脚步飞快的退出屋内，拿着君云绵给的一块令牌，去联系暗影。<br/><br/>
岂知，明悦刚刚离开，龙瀛便从从外面走了进来。<br/><br/>
他脸色晦暗不明，一步步走到了君云绵的面前。<br/><br/>
“孤听说，你之前给笙儿服了一颗药丸？”<br/><br/>
君云绵微微抬眸，勾唇看向龙瀛。<br/><br/>
“是啊……为了防止萧笙笙因受惩罚而耍什么幺蛾子，所以，我给她服用了一颗神药。”<br/><br/>
龙瀛挑眉：“神药？你是说，那药对她并无害处，反而很有利？”<br/><br/>
君云绵知道，龙瀛此次来，究竟是为了什么。<br/><br/>
肯定是一听到萧笙笙危在旦夕，想要来向他兴师问罪呢。<br/><br/>
她勾唇淡淡一笑，抬眸看向龙瀛。<br/><br/>
“怎么？太子殿下是怕，我用拿一颗毒药喂给萧笙笙，所以你这是来兴师问罪的吗？”<br/><br/>
龙瀛有些不自在的摸摸鼻子：＆quot;不是我不愿信你，实在是她的身体，现在确实是有些不好了……＆quot;<br/><br/>
君云绵敛下嘴角的笑意，眼底闪过几分冷意。<br/><br/>
“那颗药具有压制百毒的效用，一颗药堪比十万两黄金啊。这可是，我呕心沥血，花费了不少的金钱和时间，研制出来的一颗神药。”<br/><br/>
“我实在不敢相信，萧笙笙明明服了什么神药，居然还能病入膏肓，卧床不起？太子殿下，这该不是萧姑娘看我这个太子妃不顺眼，故意来利用苦肉计，算计于我吧？”<br/><br/>
龙瀛的眸光，微微一闪。<br/><br/>
如果君云绵所说，没有半分虚假，那么就有可能是笙儿那边出了什么差错。<br/><br/>
“太子妃所言，句句属实吗？你真的没有害她之心？”龙瀛有些不确定的，再次问道。<br/><br/>
君云绵被气笑了，她略带嘲弄的回道。<br/><br/>
“太子这样说，还是在怀疑我了？我若是想要对付萧笙笙，你觉得我会愚蠢到，这么明目张胆，让人给她毒药吗？”<br/><br/>
“龙瀛，你未免将我君云绵，看成了是傻子吧？这件事，若是落到你身上，你会做这么愚蠢的事吗？”<br/><br/>
龙瀛低声咳嗽几声，仔细想想，他也觉得君云绵不可能，会这么愚蠢的，明目张胆的去毒害萧笙笙。<br/><br/>
以他对君云绵的了解，她不可能会做这样下作的事。<br/><br/>
这其中，恐怕还真的有几分隐情。<br/><br/>
他带了几分歉意，看向君云绵。<br/><br/>
“这件事，孤会让人再去查……一个太医的话，定然是做不了数的，孤这就安排太医乔装一番，去给萧笙笙再诊脉吧。”<br/><br/>
君云绵微微挑眉，有些意外的看着龙瀛。<br/><br/>
“太子现在信我了？”<br/><br/>
她以为，她要和太子产生很激烈的争执呢。<br/><br/>
她几乎都做好了，要和龙瀛抗争到底的决心。<br/><br/>
她万万没想到，龙瀛居然就信了。<br/><br/>
而且，信得毫不迟疑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960795"&nbsp;&nbsp;chaptername="番：兴师问罪">加入书签</a>
</div>
