
“我只是一个从乡下来的孤儿，怎么可能会和南宫家主有过交集呢！”<br/><br/>
轻啜了口杯中的茶水，凌夏淡淡的说道。<br/><br/>
“孤儿？”<br/><br/>
深邃的眸中闪过一抹惊讶，南宫腾雄瞪着眼睛看着凌夏，声音中不由夹杂了几分激动，“凌小姐，你，你真的是孤儿吗？”<br/><br/>
“那你今年多大了，你的生日是多少，还有……”<br/><br/>
“父亲，我已经将纸笔拿了过来。”<br/><br/>
就在南宫腾雄还想继续追问下去的时候，南宫玉春已经推开门走了进来。<br/><br/>
见着南宫玉春进来，南宫腾雄的双眸微闪，随后便直接说道：“恩，放到凌小姐的身边吧。”<br/><br/>
“凌小姐，你要是不方便写的话，就让我的儿子来替你代笔吧？”<br/><br/>
担心凌夏眼睛的问题，南宫腾雄不由说道。<br/><br/>
“不用，我可以。”<br/><br/>
将手中的茶杯放下，凌夏安静的坐在沙发上，直接朝着南宫玉春的方向伸出了手。<br/><br/>
“南宫少爷，麻烦将纸笔交给我就行了。”<br/><br/>
没想到凌夏虽然看不到，可是感觉却是如此的敏锐，南宫玉春先是一愣，而后才将手中的纸笔放到了她的掌心。<br/><br/>
“谢谢。”<br/><br/>
接过南宫玉春递过来的纸笔，凌夏轻声道谢之后，便直接开始开药方。<br/><br/>
五分钟后，凌夏将写好的方子递给南宫玉春。<br/><br/>
“好了，麻烦一定要严格按照上面的计量去吃。”<br/><br/>
“另外，绝对不能再给南宫夫人吃大补的东西。”<br/><br/>
看着凌夏一脸严肃的样子，南宫玉春的下意识的就点了点头。<br/><br/>
“好。”<br/><br/>
这边，凌夏正在开方子，而另一边，从房间内出去的萧一一和南宫敏，则是一脸郁闷的坐在客厅生着闷气。<br/><br/>
萧一一看着自己已经肿成萝卜的手指，目光在南宫敏身上游离了一下，随后才舔了舔唇角，皱着眉坐到了她的身边。<br/><br/>
“喂，你不是学医的吗？帮我把我的手指头处理一下吧，我都要疼死了。”<br/><br/>
听到萧一一的话，南宫敏转头看着她红肿的食指，清冷的脸上没有一丝情绪波动。<br/><br/>
“我学的是中医，又不是骨科。”<br/><br/>
“而且，家里不是有家庭医生嘛，你找他们吧。”<br/><br/>
说着，南宫敏直接起身就要离开。<br/><br/>
“哎，你干嘛这么着急走吧，我的话还没说完呢！”<br/><br/>
眼见着南宫敏要离开，萧一一也赶紧跟着起身，着急的说道。<br/><br/>
一双秀眉微蹙，南宫敏冷着脸看着她，眉眼中满是嫌弃，“我和你之间还有什么好说的？”<br/><br/>
……<br/><br/>
“南宫敏，这是没人了，你连装都懒得装一下了是吧？”<br/><br/>
“这可不是你平时拉着我一一长，一一短的时候了。”<br/><br/>
“你说，如果秋哥哥看到你这幅嘴脸，他会怎么想？”<br/><br/>
感觉到南宫敏对自己的嫌弃，萧一一也是一脸的冷笑，反正如果不是为了对付凌夏，她是绝对不可能会主动来找南宫敏说话的。<br/><br/>
没想到萧一一竟然敢拿南宫玉秋来威胁自己，南宫敏的脸色瞬时就变了。<br/><br/>
“萧一一，对于你的人品，那是众所周知的，你觉得你说的话，会有人信吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516661"&nbsp;&nbsp;chaptername="第六百九十章你这是在威胁我吗">加入书签</a>
</div>
