
或许，她是对的。<br/><br/>
身体迟钝，却清晰感受到心跳。<br/><br/>
“嗯，我们是姐弟啊。”<br/><br/>
闭上眼睛，重新......缓缓坐下。<br/><br/>
原来是姐姐没有变，只是自己成长的速度太快了。<br/><br/>
公生如此想到。<br/><br/>
侧过头，看向旁边恬静的女孩，小口吃下寿司，抿嘴细嚼慢咽，仔细认真品尝。<br/><br/>
也似乎感受到旁边男孩的目光，小兰转过头。<br/><br/>
眼珠在手中的寿司与身旁近在咫尺公生，两者之间来回。<br/><br/>
“饿了，想吃点吗？”<br/><br/>
用才吃过的筷子，夹住一块寿司，再用另一只手在下方虚拖着，以防寿司掉落。<br/><br/>
喂到面前来，小兰做出一个“啊”的张口动作。<br/><br/>
头微微靠前，如对方所希望的那样，“啊”的吃掉寿司。<br/><br/>
嚼碎，嚼碎，嚼碎。<br/><br/>
公生并不知道味道怎么样，只是不断地嚼碎着，就在对方的面前。<br/><br/>
最后咽下去......<br/><br/>
兰看着面前的弟弟，不知道为何忽然有一种愧疚感袭来。<br/><br/>
因为运气好而获得情侣折扣卷，约的对向是新一，只是因为新一没有空才会转换为让有时间的公生一起。<br/><br/>
原本应该陪着一起逛街的是园子，可是因为闺蜜有事情，对向也在没有办法的情况下，变成公生。<br/><br/>
似乎每一次，都是这种没有办法的一种选项。<br/><br/>
放下筷子，毛利兰伸手向上，轻轻的按在面前男孩的头顶。<br/><br/>
接触着比猫狗毛发要舒服的头发，似乎是一种充满恶意的行为，揉搓一下，头发瞬间混乱，但是手感超好。<br/><br/>
或许，是因为姐姐这样按着弟弟的头，就是很舒服的感觉。<br/><br/>
应该吧......<br/><br/>
“呐，公生，姐姐帮你找个女朋友，怎么样？”<br/><br/>
靠近着，轻轻向对方说着。<br/><br/>
小兰露出纯净的笑容，眼神充满期待的看着男孩，等待对方的回答。<br/><br/>
“行吧，不过别找你的那个闺蜜，我感觉我和她很谈不来。”<br/><br/>
就知道会是这样。<br/><br/>
公生叹口气，重新将自己的电脑搬上桌，打开来。<br/><br/>
期待的事情不可能成真，但是不期待的事情总是会接踵而来。<br/><br/>
不过，先把园子排除掉。<br/><br/>
公生可不能让自己的大金主感觉到自己在接近铃木园子，否则......<br/><br/>
脑海里回荡着那个霸气女总铃木朋子的气势......<br/><br/>
“你的钱我已经打给园子了，等下她会带给你，然后晚上你们就去约个会，阿姨已经订好了酒店......记得穿帅一点。”<br/><br/>
想想自己过劳的敲击键盘，肝出一份成交合同与法律法规项目报告，最后却因为和金主的女儿走到一起，最后一分钱都没有。<br/><br/>
从此都是铃木家辛苦勤劳的黄牛。<br/><br/>
想到这些，公生就有些感觉麻烦，毕竟......<br/><br/>
钱不当钱，当命！<br/><br/>
“还是对今天园子说的话耿耿于怀吗，男孩子应该大度一点，而且园子只是性格坦诚，人是很好的人。”<br/><br/>
筷子夹起，小兰再次手托着，准备喂给男孩。<br/><br/>
摇摇头，沉迷工作当中。<br/><br/>
空中的寿司转一圈，最后还是被小兰自己吃掉。<br/><br/>
“我没有反感她，只是我本身就是给铃木集团编辑海外区的法务文件，如果中间插入一些儿女私情，对我而言无所谓，但是对于铃木家的小姐却是麻烦。”<br/><br/>
绝对不和自己的委托人产生任何情感接触。<br/><br/>
否则就没法赚钱。<br/><br/>
公生眼睛盯着面前的屏幕，上面正在用中洲文字进行编辑的一篇合作文件。<br/><br/>
霓虹经济二十年内已经不存在扩展，大方向还是在洲际那边。<br/><br/>
使用最为熟悉的语言，也是其他霓虹的律师无法企及公生的一点。<br/><br/>
普通翻译员不了解两地法律法规，翻译的时候肯定会有含糊与不准确，而霓虹的律师大部分不具备翻译中洲文字的能力，普遍都是米语。<br/><br/>
还有一部分情况，则是因为霓虹长时间的思想米国化，并且无视亚服的开发进度。<br/><br/>
最后，整个霓虹脱节。<br/><br/>
否则也不至于十年找不到比公生更加熟练的法务人员外加会说母语的外语家。<br/><br/>
看着旁边沉迷码子的弟弟，对方面无表情，全神贯注的操作输入法。<br/><br/>
很多都是小兰无法认出的中洲词汇，而男孩就很轻松的全部“刷刷”打出，分秒之间就到下一行，或者是下一版。<br/><br/>
“也对，你的性格可能不一定和园子和的起来。”<br/><br/>
瞳孔里露出一丝心疼。<br/><br/>
小兰却不会去打扰，很安静的低下头，一口口的解决面前的寿司与果汁。<br/><br/>
但是也很舒服。<br/><br/>
因为弟弟就在自己旁边工作。<br/><br/>
小兰享受等待，也期待等待后的欣喜。<br/><br/>
只是这种等待，必须是有希望，可以看见光芒的等待。<br/><br/>
......<br/><br/>
一直到晚上八点，才在别人夜宵时间结束晚饭。<br/><br/>
姐弟二人再次跨上机车，趁着夜色开始向家的方向赶去。<br/><br/>
晚上的风很冷。<br/><br/>
如果换成一个人走回去的话，恐怕兰此刻也才缩着身子回到家中。<br/><br/>
真的很冷......<br/><br/>
公生又一次掀开衣服的边角，而后将环抱自己的手藏在衣服内。<br/><br/>
至少身体的暖性比外边刮风要舒服很多。<br/><br/>
“不用这样的，姐姐可是空手道社的主将啊。”<br/><br/>
不需要这样贴心的保护。<br/><br/>
小兰紧紧靠在男孩的后背，包裹住颈子部分的大衣遮蔽寒风，同时感受着与男孩接触的共存温暖与热度。<br/><br/>
透过头盔，眼睛注视着迅速抛到脑后的景色，很多店铺这个时间已经关门。<br/><br/>
开着的餐厅也没有坐多少人，路旁的人行道也不会有情侣享受寒风约会。<br/><br/>
“嗯，从明天开始，我又可以看姐姐你练空手道的状态。”<br/><br/>
从明天开始，公生就彻底成为帝丹高中部一年级生。<br/><br/>
听到男孩的话，毛利兰藏在头盔内的嘴角露出笑容。<br/><br/>
抱住的手再一次夹紧，更加的贴靠着。<br/><br/>
感受着这种安全感，还有莫名的安心感，可以安心入睡的那种。<br/><br/>
“嗯，不过我应该还是打不过弟弟你呢。”<br/><br/>
小小的说道。<br/><br/>
小兰感受着机车倾斜转向，开始向一个小巷行驶。<br/><br/>
这一块的路线是熟悉的，前方的出口再左转就是毛利侦探事务所。<br/><br/>
“我也一样，我不会对姐姐出手。”<br/><br/>
所以，公生也打不过兰。<br/><br/>
机车缓缓停下，在毛利侦探事务所面前，而楼上的灯没有开，无论是三楼的居住区域还是二楼的办公区域。<br/><br/>
至于一楼的咖啡馆，也早早的关闭，通过玻璃可以看到一对绿宝石瞳孔，咖啡馆的猫咪，大尉。<br/><br/>
轻盈的跳下来，小兰走到男孩的面前。<br/><br/>
公生伸出双手，很轻柔的放在头盔的两边，沿着边角再一次将头盔为对方摘下来。<br/><br/>
“不上去坐一下吗？”<br/><br/>
冷风将女孩的黑色长发吹动，飘散着一种仙的飘逸，从背后麻将馆倒影出来的灯光将女孩的容颜照亮。<br/><br/>
温柔恬静的笑容，一双闪耀在黑暗中的眼眸。<br/><br/>
小兰，看着面前尚未从机车上下来的公生。<br/><br/>
内心已经知道，对方要回去。<br/><br/>
伸出手，那是一个很反常的手，明明一直捏着握把，吹着最前沿的冷风，但是接触在脸蛋上，却没有丝毫的冰冷......异样温暖。<br/><br/>
“不了，姐姐......现在和老头子在一起住还方便吗？”<br/><br/>
轻轻的贴在面前兰的脸颊上，顺着落下的鬓发向下倾斜，最后圆润的弧线在下巴的位置结束，收回手。<br/><br/>
嘴角弯出一个月牙的形状，看向面前的女孩。<br/><br/>
露出笑容，与姐姐脸上的笑容一模一样。<br/><br/>
“挺好......”<br/><br/>
“姐姐，再给我一点点时间，就不会这么麻烦的。”<br/><br/>
没有等小兰说完，公生就已经开口。<br/><br/>
打断，也是因为公生知道小兰会说什么，也知道对方一直都很好。<br/><br/>
但是，对方很好与自己没关系。<br/><br/>
如果可以更好，为什么不能更好的更好......再接几单，再多接几单，多赚点钱，再多赚点钱。<br/><br/>
公生伸出手章，示意面前的姐姐。<br/><br/>
“啪！”————从同一个地方诞生的神经，如果产生撞击，会不会痛感都是相同的。<br/><br/>
小兰对着弟弟伸出的手掌，拍出自己的手掌，撞击。<br/><br/>
“我出发了，姐姐。”<br/><br/>
“路上小心，弟弟。”<br/><br/>
相同的神经，应该可以感受相同的痛苦，所以两人才会比别人更加的了解对方的悲伤，对方的痛苦，对方被人受伤后自己内心燃起的无穷愤怒。<br/><br/>
以及，信赖着，如同信赖着自己的身体一般，信赖着对方，因为这是先天的共情。<br/><br/>
共享喜悦，同担痛苦。<br/><br/>
对着离开的背影，知道机车的灯光消失，耳边也听不到发动机的轰鸣声。<br/><br/>
兰才再次紧紧抱住怀中的笔记本，脸上红扑扑。<br/><br/>
“明天见，公生。”<br/><br/>
......<br/><br/>
从毛利律师所重新赶回家，已经晚上八点半。<br/><br/>
背着背包，全程小跑，公生踏入公寓的部分。<br/><br/>
属于米花町内的高级公寓，同时也是毛利公生与妃英理居住的地方。<br/><br/>
一直上到二十层后，才在一个门口站住。<br/><br/>
摸索着钥匙......<br/><br/>
“喵~~”<br/><br/>
门却恍然打开，一个知性妩媚的美妇人站在门前，一副也才下班样子的工作装。<br/><br/>
妃英理看着面前的儿子，露出开心笑容，缓缓让出身位。<br/><br/>
“今天和小兰约会，她没有穿短裙吧？”<br/><br/>
轻柔薄唇润出笑容，询问着面前的男孩。<br/><br/>
“没有，穿着的是妈妈你托我买的那个棉袄大衣，绝对保暖，嘿嘿！”<br/><br/>
缓缓进入门内，再反手关上。<br/><br/>
公生向面前的妃英理汇报着今日姐姐有没有问题事故。<br/><br/>
顺便，身边的猫咪不断扑腾，趴在公生的脚边。<br/><br/>
极为亲昵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488268"&nbsp;&nbsp;chaptername="第十三章.回家的路程">加入书签</a>
</div>
