    
        <br/><br/>    “当然是挑卧底咯。”
<br/><br/>    胡海嘴角微微上挑，快速的说到：“西贡警署的宋子杰你知道吧？宋子豪的弟弟，当初在西沙湾码头，就是他亲手把宋子豪抓住送进监狱的。”
<br/><br/>    “我知道这件事。”
<br/><br/>    周督察打着车子方向盘转弯，听胡海的指示往西贡警署的方向开去：“咱们要让宋子杰去当卧底么？”
<br/><br/>    “我调查过了，龙四还有个女儿，可以以这作为突破口。”
<br/><br/>    胡海深以为然的点了点头，冷笑了一声说到：“上次在表彰大会上，我就见过宋子杰本人，长得还好靓的。”
<br/><br/>    “让他去做卧底，先接触到龙四的女儿，然后再依仗这一层关系就能顺利打入内部。”
<br/><br/>    “让他去么？”
<br/><br/>    周督察重复了一句，微微思考了一下说到：“这个宋子杰，最近的表现都一直非常不错，未来前途一片大好。”
<br/><br/>    “让他去做卧底，是不是...”
<br/><br/>    他们这个行业有个潜规则。
<br/><br/>    或者说。
<br/><br/>    有个普遍的现象。
<br/><br/>    卧底不是一个好差事。
<br/><br/>    这个词眼就像是一个终身标签一样，一旦打上了就再也难以卸掉了。
<br/><br/>    这是一个非常不友好的标签。
<br/><br/>    内部人员一旦打上卧底这样的标签，那么这对他未来的内部从业生涯有着很大的影响。
<br/><br/>    因为卧底本身的原因，它需要接触犯罪团伙内部，融入进去获得情报，谁也不知道卧底人员在里面到底有没有被同化。
<br/><br/>    因此。
<br/><br/>    又很多卧底人员完成任务以后，很可能做到一定的位置以后就再也上不去了。
<br/><br/>    所以。
<br/><br/>    很多高层在卧底人员选角的时候，往往都会选取一些新人新面孔或者说没有关系且平时表现不算非常拔尖的人。
<br/><br/>    这种人，用了也就用了。
<br/><br/>    用之即弃。
<br/><br/>    这是警方系统内部对这些卧底人员的背刺。
<br/><br/>    但是。
<br/><br/>    很多卧底是体会不到这种来自内部的恶意的。
<br/><br/>    为什么？
<br/><br/>    因为很多卧底人员都活不到那个时候。
<br/><br/>    卧底任务结束，卧底人员重新回归警队身份恢复，只要犯罪分子团伙没有清扫干净，那么他们将会受到最疯狂的报复。
<br/><br/>    卧底和二五仔这两种人，是道上最痛恨的两种人。
<br/><br/>    周督察从最基层一步一步爬到现在这个位置，他又如何不知道派宋子杰去做卧底意味着什么。
<br/><br/>    “这你就不懂了吧。”
<br/><br/>    胡海哼笑一声，侃侃而谈：“宋子杰这个人不仅仅学历高出身好，而且懂得也多，也懂讨女孩子欢心。”
<br/><br/>    “龙四的女儿可不是什么普通人，平常角色很难获得她的心，只有宋子杰这种长得又靓灵魂也有趣的人才能胜任。”
<br/><br/>    “再说了，宋子杰他连他哥哥都抓，还怕他被那些犯罪分子同化么，问题不大。”
<br/><br/>    他一连串的跟着说到：“再退一步说，宋子杰是宋子豪弟弟，龙四是宋子豪的恩师，关系非常好。”
<br/><br/>    “哪怕即便是宋子杰身份暴露，龙四看在宋子豪的面子上，也未必会杀了宋子杰的。”
<br/><br/>    “所以，他是最佳人选的。”
<br/><br/>    胡海大手一挥，直接拍板定论下来。
<br/><br/>    “胡总督，我觉得还是要不要再商议一下。”
<br/><br/>    周督察思考了一下，继续说到：“宋子杰现在这么红，又是莫督察的嫡系人员，我想莫督察也不会同意的。”
<br/><br/>    他今天来都目的只是以督察的身份为这个高级总督察做陪同，跟胡海并不是一路的人。
<br/><br/>    说的这些话，也都是平心而论。
<br/><br/>    “周督察糊涂啊。”
<br/><br/>    胡海语气高了一分：“你忘记啦？”
<br/><br/>    “宋子杰跟宋子豪是亲兄弟，现在他们都已经冰释前嫌了，如果宋子豪知道宋子杰去做卧底了，他会袖手旁观？”
<br/><br/>    “肯定不会的！”
<br/><br/>    胡海拍着手板，理所当然的反问到：“如此一来，到时候宋子豪不也就参与进去了么？”
<br/><br/>    “这...”
<br/><br/>    周督察张了张嘴，一时间不知道该怎么反驳了：“如果这么说的话，好像确实是这么一回事。”
<br/><br/>    “至于莫督察那边，呵呵...”
<br/><br/>    胡海说到这里，嘴里发出一声冷笑：“他现在手里功劳不断啊，人家以后可是要接手我这个高级总督位置的人。”
<br/><br/>    “类似于宋子杰这种人才，他手里应该很多才对，一个宋子杰而已，有什么舍不得的。”
<br/><br/>    “……”
<br/><br/>    周督察听到这里，顿时沉默了下来。
<br/><br/>    莫督察与胡总督察两个人是隶属于不同圈子不同阵营的人。
<br/><br/>    当他在听到胡海说“他现在手里功劳不断”“莫督察将来接手我的位置”的时候，瞬间就已经明白过来一件事。
<br/><br/>    眼下这个卧底人选，不只是简单的为了捣毁这个国际伪钞集团，更是涉及到了两个不同圈子的交锋。
<br/><br/>    已经不再是自己这种中立派能发表意见的了。
<br/><br/>    “周督察，如果我没有记错的话。”
<br/><br/>    胡海停顿了下来，歪头看了周督察一眼，有意无意的点了他一句：“你还有两年也就退休了吧？”
<br/><br/>    “好好的协助我把这件案子处理好就行，至于其他的事情你就不要去琢磨了，我会跟上面沟通拿定主意的。”
<br/><br/>    “是是是！”
<br/><br/>    周督察额头冒汗，立刻点头连声应承，做出了保证：“自然是全部按照胡总督的意思来办的。”
<br/><br/>    胡海倒没有在这个事情上继续追究。
<br/><br/>    “相关的手续我已经申请下来了，直接过去找莫督察要宋子杰就行了。”
<br/><br/>    胡海继续往下说着，继而话锋一转，充斥着浓浓的不屑：“他姓莫的只是一个小小的督察而已，督察算个什么东西？”
<br/><br/>    “就算他不同意，那他在命令面前，也得乖乖把人给我。”
<br/><br/>    “姓莫的手里有几个功劳又如何？他还能抗命不成？”
<br/><br/>    “是，胡总督说的对。”
<br/><br/>    周督察再度点了点头如同机械，识趣的没有再发表自己的意见了。
<br/><br/>    “我眯会。”
<br/><br/>    胡海满意的点了点头，把座椅放倒：“到地方的时候叫我。”
<br/><br/>    “好的。”
<br/><br/>    周督察应了一声，老老实实的开着车子。
<br/><br/>    按照道理来说。
<br/><br/>    胡海是高级总督，比莫督察级别要高。
<br/><br/>    莫督察就算是功劳再高，也不可能把他从位置上顶下来的，只能等胡海退休以后再接手他的位置。
<br/><br/>    那为什么胡海言语之中，都充斥着浓浓都不爽呢。
<br/><br/>    还是因为莫督察功劳太多了。
<br/><br/>    原本胡海早就安排了自己的嫡系督察，以后等自己退休了接手自己的位置。
<br/><br/>    谁知道中途杀出一个莫督察，直接把自己的嫡系的位置生生给顶掉了。
<br/><br/>    莫督察不但有本事功劳不断，同样也有关系，自己上面都鬼佬在这件事上也保持来默许。
<br/><br/>    所以。
<br/><br/>    他胡海也是一点办法都没有，但是心里对莫督察肯定就很不爽了。
<br/><br/>    前几天。
<br/><br/>    胡海正在听下面的督察汇报龙四的案子，接着杜文泽的电话就打进来了。
<br/><br/>    一听到要针对宋子杰。
<br/><br/>    胡海第一时间想到了莫督察，再加上又是自己上面鬼佬打的招呼，第一时间就应承了下来。
<br/><br/>    龙四的案子，正好可以操作一下。
<br/><br/>    俗话说：
<br/><br/>    有人的地方就有江湖。
<br/><br/>    同样。
<br/><br/>    有人的地方就会有圈子。
<br/><br/>    人本身就是一种趋利避害的生物，他们会选择对自己有利的人而趋向。
<br/><br/>    聚集在一起。
<br/><br/>    自然就会形成一个圈子。
<br/><br/>    往小说。
<br/><br/>    大家在公司里面，会有所谓的不同派系。
<br/><br/>    往大说。
<br/><br/>    国与国之间，因为利益不同，也会有联合与对立。
<br/><br/>    胡海，高级总督察。
<br/><br/>    他上面的依仗是鬼佬上级，他下面同样也会有依附他的圈子。
<br/><br/>    莫督察的依仗是华人为代表的上司，同样也有自己的圈子。
<br/><br/>    高层里。
<br/><br/>    华人与鬼佬，本来就是两个对立面。
<br/><br/>    自然而然。
<br/><br/>    两个圈子里的人，自然就处于对立面了。
<br/><br/>    再加上莫督察顶替了自己下属的位置，胡海自然对莫督察更加不爽了。
<br/><br/>    当然了。
<br/><br/>    还有周督察这种，属于无门无派的，那么最好的选择就是老老实实的待在中立面。
<br/><br/>    车子稳稳的停在西贡警署门口。
<br/><br/>    “胡总督。”
<br/><br/>    周督察把车子手刹拉好，伸手轻轻的推了推他：“到地方了。”
<br/><br/>    “好。”
<br/><br/>    胡海应声坐了起来，把档案袋夹在腋下从车上下来，咬着烟斗抬头看了看西贡警署的门牌。
<br/><br/>    “呵呵...”
<br/><br/>    他轻笑一声，大跨步往里面走去。
<br/><br/>    ···
<br/><br/>    二楼办公室。
<br/><br/>    5703电话打了进来，通报了前来的胡海跟周督察。
<br/><br/>    “他们来干什么？”
<br/><br/>    莫Sir在心里小声的嘀咕了一句：“我在谈事情，让他们等个五分钟再带他们进来。”
<br/><br/>    挂断内线。
<br/><br/>    莫Sir站了起来，打开窗户摸出香烟来，悠哉悠哉的抽了起来。，看着停在门口的那台车，眉头微皱。
<br/><br/>    一楼大厅。
<br/><br/>    “没办法啊。”
<br/><br/>    5703无奈的一摊手：“莫Sir现在正在里面会见重要人员，还需要个几分钟。”
<br/><br/>    “要不，两位那边坐一下，我给你们倒水？”
<br/><br/>    5703虽然非常耿直，但是他本人还是非常佩服莫Sir的本事的。
<br/><br/>    所以。
<br/><br/>    他明知莫Sir没有会客，他也不会傻傻的直接说出来。
<br/><br/>    “怎么搞的！”
<br/><br/>    周督察不开心了，听5703说完开始抱怨：“有没有搞错啊，我等着也就算了。”
<br/><br/>    “莫督察竟然让我们堂堂胡大总督在外面等着？”
<br/><br/>    “向来都是别人等我们胡总督，还没有人敢让他等着，莫督察见什么人这么重要啊。”
<br/><br/>    周督察也是个人精。
<br/><br/>    虽然他表现出来了自己的牢骚，慷慨激昂。
<br/><br/>    但是。
<br/><br/>    他的声音却控制的非常好，不大不小的，刚好就是周围两三个人能听到，没有宣扬开。
<br/><br/>    “一个很重要的案子，莫Sir之前追了很久了，现在好不容易有了线索，没办法纳。”
<br/><br/>    5703呵呵一笑，伸手往边上引导：“这边坐一会吧，我给你们倒咖啡。”
<br/><br/>    “嘿...”
<br/><br/>    周督察哼了一声，看似要不依不饶，目光却看着胡海，捕捉着他的表情。
<br/><br/>    他也可算是把中立人物的辛酸演绎到了极致。
<br/><br/>    果然。
<br/><br/>    “诶...”
<br/><br/>    胡海一伸手，示意周督察不要再说了：“既然如此那咱们两个就等着吧。”
<br/><br/>    “人家不也说了嘛，莫督察现在忙着案子呢，咱们不能给人家添乱啊。”
<br/><br/>    胡海心里门清的很。
<br/><br/>    虽然自己是个总督察，但是莫督察完全没把自己当回事的，大家也仅限于工作上的交流而已。
<br/><br/>    他肯定猜到了自己不会没事来找他聊天，所以故意让自己在外面等着呢。
<br/><br/>    看破不点破。
<br/><br/>    胡海肯定也不会因为这件事而表现出怎么样。
<br/><br/>    “胡sir大气！”
<br/><br/>    5703笑着拍了个虚了吧唧的马屁，带着他们来到了一旁的等待区，倒上咖啡以后就走了。
<br/><br/>    足足等待了得有七八分钟以后。
<br/><br/>    5703这才过来，引导着两人顺着楼梯上去见莫Sir，然后关门离开。
<br/><br/>    “诶..”
<br/><br/>    莫Sir见到胡海以后，故作夸张的打着招呼：“真是扑街啊，不好意思临时有个重要的事情，没办法只能让胡总督在外面等候一会了。”
<br/><br/>    语气中带着浓浓的歉意：“没有出来迎接您，实在是抱歉。”
<br/><br/>    话虽然这么说。
<br/><br/>    但是莫Sir此刻依旧是稳稳的站在座位上，丝毫没有出来迎接胡海的意思。
<br/><br/>    “呵呵...”
<br/><br/>    胡海脸上笑容浓郁，拿下嘴里叼着的烟斗：“问题不大，莫Sir有这份心意就好了，工作第一嘛。”
<br/><br/>    两人假惺惺的闲聊了起来。
<br/><br/>    周督察也乐了个清闲，拉开凳子在一旁坐了下来，看着他们两个逢场作戏。
<br/><br/>    大家的段位的都不低，心照不宣的把面子上的那一套流程走完以后，这才落座谈事。
<br/><br/>    “嗯？”
<br/><br/>    胡海把档案放在桌子上，吸了吸鼻子：“莫Sir这烟瘾挺大啊，在办公室里没少抽吧。”
<br/><br/>    “是啊。”
<br/><br/>    莫Sir笑着点了点头：“没办法，最近手里的案子一个接着一个的，你也知道，最近我得到的荣誉比较多，更是要努力查案了。”
<br/><br/>    “呵呵...”
<br/><br/>    胡海自制无趣，不再在这个话题上多说，伸手拿出档案袋里的资料来：“是这样的，目前我们手里有个案子，是关于国际伪钞集团的。”
<br/><br/>    “国际伪钞集团？”
<br/><br/>    莫Sir不动声色的点了点头：“那胡总督来这里是...需要我参与协助这个案子？”
<br/><br/>    “参与的话，就不用劳烦莫Sir参与进来了。”
<br/><br/>    胡海嘴角微微上挑，简单的把案子描述了一下：“协助的话，倒是需要莫Sir协助一下。”
<br/><br/>    “啊...”
<br/><br/>    莫Sir应了一声，看着照片上龙四的照片，眉头一下子就皱了起来：“请问是怎么个协助法？”
<br/><br/>    他知道，事情没有这么简单了。
<br/><br/>    “很简单。”
<br/><br/>    胡海咧嘴笑了起来，早就打好了腹稿的他语速快速的说到：“龙四现在表面上有个造船厂在给他们的伪钞事业做伪装。”
<br/><br/>    “里面都是些老面孔，而且还不对外招募小弟，都是从造船厂选人，所以要是想安插卧底这种新面孔进去并不容易。”
<br/><br/>    胡海侃侃而谈，说了他们的计划：“但是呢，龙四有个女儿小慧，宝贝的很，龙四对她也是宠爱有加。”
<br/><br/>    “我们决定，安排卧底先接触龙四的女儿小慧，然后再一步步打入他们内部，谋得他们的罪证！”
<br/><br/>    “这样啊...”
<br/><br/>    莫Sir听到这里，心里一下子涌上不好的预感来。
<br/><br/>    胡海向来跟自己不对付，这个时候来找自己说这件事，莫不是要自己的人？
<br/><br/>    “你手底下不是有个宋子杰么？”
<br/><br/>    胡海察觉着莫Sir的眉头微皱，笑容也就更加浓郁了：“经过内部的认真挑选，一直认为宋子杰最合适不过来。”
<br/><br/>    “他不止人长得靓，还有才华，能力更高，用来接触小慧是最合适不过了。”        <br/><br/>