    
<br/><br/>    顾初月却是无所谓的耸耸肩，“好啊，那就让她去说呗。”
<br/><br/>    “大姐姐！”顾芳菲急的不得了，横翠低压。
<br/><br/>    她见二妹妹真的信了，没忍住笑了笑，安抚的压了压手，“就凭她无依无据，如此大事，没有证据，就算菡萏堂泪流成河，就算爹爹再心软也不会随意做判断。”
<br/><br/>    顾芳菲眼尾一扫，就瞧见了大姐姐肿得像胡萝卜的小手指，可是心疼，生怕大姐姐再受罚，“文丝娆可是精明，张慧儿未必是她的对手，万一真被她留下了证据呢？”
<br/><br/>    说到这个可能，顾初月更不在乎了。
<br/><br/>    她整个后背都靠在软枕上，眼中满是狡黠笑意，“张侍郎被贬蜀郡，和没被贬有什么区别，看着远离都城，实则不过是换了个地方住而已，天高皇帝远，可能还会自在些，陛下的包庇之心已经不能再明显了。”
<br/><br/>    “文丝娆手里能拿到什么证据，眼见还是什么能证明张慧儿身份的信物？张侍郎明日就要启程蜀郡，文丝娆能活着回来，就是命大，回来的时候早已人去楼空，查什么案？怎么查？”
<br/><br/>    还有最重要的一点，顾初月并没有说。
<br/><br/>    那就是关乎女子的名节。
<br/><br/>    她猜不中张慧儿的心思。
<br/><br/>    但是她知道，所有的报复都关乎一个男人。
<br/><br/>    在古代，如果想让一个女子无法顺利嫁给一个男子。
<br/><br/>    最迅速而且永久有效的方法，就是毁了她的名声。
<br/><br/>    顾芳菲虽然冰雪聪明，腹有诗书，可到底被保护的太好，太多腌臜的事情，都只知其表面。
<br/><br/>    可不失大家闺秀的细腻却又带着率真的性情，正是顾芳菲独有的宝藏。
<br/><br/>    这也是二妹妹吸引别人的特质。
<br/><br/>    顾初月不想破坏这样的“单纯”，避重就轻的解释。
<br/><br/>    顾芳菲闻言，立刻松了口气，“还是大姐姐棋高一招”
<br/><br/>    面色上是如愿以偿的酣畅淋漓，“文丝娆真是罪有应得！”
<br/><br/>    直到言国公府，二妹妹脸上的笑意是越发明媚，丝毫不带病气儿。
<br/><br/>    马车停在言国公府的门口。
<br/><br/>    裴氏自前些日子拿回管家权后，是一直兢兢业业，丝毫不敢懈怠。
<br/><br/>    这不，一听小厮说学士府的马车快拐弯了，便带着一众人赶到大门口迎接。
<br/><br/>    顾老夫人一下步梯，就见裴氏站在台阶上，眉眼清丽端庄，笑容满面，随即微不可见的提了下眉首。
<br/><br/>    王氏扶着母亲下车，上前客套，“原是来拜访的，哪知竟让公主亲自过来迎接。”
<br/><br/>    裴氏身姿长立，“老夫人是长辈，理当出来迎接。”
<br/><br/>    顾老夫人眉眼威严，“劳烦公主了。”
<br/><br/>    “老夫人这般客气可就太见外了。”说着，微微侧身，“母亲已在云鹤轩等着了，这期间不知念叨了老夫人多少次，这下见到人，定会开心的不得了。”
<br/><br/>    提到老姐姐，顾老夫人笑容柔和，“前些日子才去的温泉庄子，这才几天，几个老家伙能有什么好聊的？”
<br/><br/>    王氏笑吟吟的附和，“几位老人姐妹情深，自有聊不完的话题。”
<br/><br/>    顾老夫人听着，了然一笑。
<br/><br/>    云鹤轩内，言老夫人已经等候多时。
<br/><br/>    两老姐妹一见面，便是相视一笑，一切尽在不言中。
<br/><br/>    不多时，还没聊两句话，就有小厮进来禀报，“宋国公府的老夫人来了。”
<br/><br/>    宋老夫人是都城一众老夫人里，年纪最大的，却也是最早获得诰命称号的女子。
<br/><br/>    小厮这么一禀告，裴氏等人便浩浩荡荡的去迎接，以表尊重。
<br/><br/>    宋老夫人带着自己的儿媳孙子前来，刚刚进屋，便拉着顾芳菲的手，和蔼的注目着。
<br/><br/>    王氏一看，只觉得欣慰的不得了。
<br/><br/>    努力培养多年的女儿因优秀而被人喜欢赞赏，王氏很是骄傲。
<br/><br/>    顾初月则眨了眨眼睛，继续吃着糕点。
<br/><br/>    云鹤轩外厅，男女分坐两侧。
<br/><br/>    老夫人们坐在上首，几个儿媳则在旁作陪，说笑不止。
<br/><br/>    顾初月抿着唇，好不容易放下糕点，环顾一圈，也没瞧见自己想要见到的人。
<br/><br/>    她歪着身子，侧脸道：“小表姐，那个谁呢？”
<br/><br/>    言可辛装傻充愣，“哪个谁啊？”
<br/><br/>    一副我什么都不懂的样子。
<br/><br/>    她耳尖悄悄的红了，假装咳嗽的将锦帕放在唇边，“小表姐……”
<br/><br/>    “好了好了，不逗你了。”
<br/><br/>    言可辛侧过头，两只小脑袋靠在一起窃窃私语，“我大哥染了风寒在南山苑休息，不方便出来见客。”
<br/><br/>    闻言，顾初月的心，刹时凉了半截。
<br/><br/>    言可辛没注意到表妹的异常，继续聊起了最近发生的事情，“诶？对了，听说顾芳菲前几天坠山坡了，到底怎么回事？”
<br/><br/>    顾初月回神，攥着锦帕的手指尖慢慢泛白，可大庭广众之下，不得不掩下满眸愁绪，挂上笑容，“小表姐若是关心，何不亲自去问一问二妹妹？”
<br/><br/>    言可辛闻言立刻否认，“谁、谁关心她啊？我不过是随意问问而已。”
<br/><br/>    话虽这么说，可眼神还是忍不住飘了过去。
<br/><br/>    不看还好，一看，她扒拉着身边的表妹，“顾芳菲难不成也染了风寒，那脸蛋怎么跟猴屁股似的？”
<br/><br/>    顾初月一听，立刻也望了过去，结果只一眼，便了然了。
<br/><br/>    二妹妹对面，坐着安家仲庭表哥。
<br/><br/>    少年早已及冠，一袭半甲蓝色圆领长袍加身，坐如古钟，自是高大俊美。
<br/><br/>    不同于都城那些文质彬彬的世家公子，久居军营的少年自内流露出的阳刚之气与泰然自若令人瞩目。
<br/><br/>    少女暗许的芳心，哪里还藏得住。
<br/><br/>    王氏几次递来的眼神，顾芳菲是半点也没注意到。
<br/><br/>    反观对面安仲庭，目不斜视，丝毫没注意到身边的环境。
<br/><br/>    倒是宋英，玩味的转着拇指上的扳指。
<br/><br/>    对面少女含羞带怯的眼神，他注意很久了。
<br/><br/>    每每望过来，唇角微勾，芳菲十里不足美人一笑。
<br/><br/>    宋英单手支颐，邪佞的挑眉，肆无忌惮的回以略带探究的目光。
<br/><br/>    他的目光，可就热烈多了。
<br/><br/>    顾芳菲很快就注意到了，见对面仲庭表哥并没有关注这边，立刻蹙起眉瞪了一眼宋英。
<br/><br/>    侧过身子，挡了一半的视线，继续看向仲庭表哥的方向，笑容温柔。
<br/><br/>    平白无故挨了一记眼神的宋英：“……？？？”
<br/><br/>    他做错了什么？
<br/><br/>    怎么就被瞪了？<br/><br/>