    
<br/><br/>    远远的。
<br/><br/>    宁涯看到了一名寻我境和宁瑶的身影。
<br/><br/>    他的心再次被揪起，心中有种难以言说的痛苦感。
<br/><br/>    他才刚找到妹妹……
<br/><br/>    妹妹才十五岁……
<br/><br/>    他的身形隐没在一团黑雾中，以不可思议的速度破空而去。
<br/><br/>    妹妹……等我！
<br/><br/>    另一边。
<br/><br/>    在异族寻我境惊骇的目光中，宁瑶摸到了他的头颅。
<br/><br/>    接着，宁瑶微微一笑，五指一收，一朵绚烂的血花绽放。
<br/><br/>    猛烈的气劲向上腾空，紧接着这气劲倏地在半空中消散开来，剧烈的变化甚至让整个第三层都抖了抖。
<br/><br/>    万界道门内，第一个寻我境，死了。
<br/><br/>    在这一刹，所有人的天骄都失声。
<br/><br/>    宁瑶抹去眼角的血迹，笑容极其灿烂，有种血腥而狠辣的感觉。
<br/><br/>    但当她看到那团黑雾后，她笑容倏地一收，眼泪就从眼眶里流下来，而后她悄悄把手背到身后。
<br/><br/>    宁涯到达现场后，先是挡在宁瑶身前，眉目冷峻。
<br/><br/>    但是……
<br/><br/>    怎么没有攻击？
<br/><br/>    他看了看四周，嗯？
<br/><br/>    怎么死了一个异族？
<br/><br/>    这异族还是寻我境的？
<br/><br/>    他有些狐疑地回头看去，刚好与宁瑶泪眼朦胧的眸子对视。
<br/><br/>    宁涯瞬间打消了内心的想法。
<br/><br/>    妹妹这么娇弱，怎么能够打死寻我境呢？
<br/><br/>    这显然不可能嘛。
<br/><br/>    宁瑶看了眼周围的异族，可怜兮兮地传音道，“哥，他们都打我。”
<br/><br/>    宁涯眉目一冷，拿出长剑，天赋神通一震。
<br/><br/>    宁瑶没想到她哥这么虎，她就说了一句话，她哥就准备操家伙上了。
<br/><br/>    宁瑶拉住宁涯的衣袖，接着躲在他背后，朝异族不耐烦地挥了挥手。
<br/><br/>    快滚快滚。
<br/><br/>    等到了第三层再慢慢收拾。
<br/><br/>    不过到那时候，她不能再都自己亲自上阵收拾了。
<br/><br/>    不然锅都让她背了。
<br/><br/>    毕竟背锅也是有技术性的。
<br/><br/>    全背锅？
<br/><br/>    那得被针对死。
<br/><br/>    全不背锅？
<br/><br/>    那估计会被怀疑。
<br/><br/>    所以要发挥主观能动性，选择性背锅。
<br/><br/>    那些异族见到宁瑶那个手势，心中还有些气闷。
<br/><br/>    你当我们是什么人？
<br/><br/>    你叫我们走，难道我们就会走吗？
<br/><br/>    嗯……你还别信，我们真会走。
<br/><br/>    异族哄然散去。
<br/><br/>    宁瑶拉住宁涯的衣角，悄声道，“哥，别追了，我想找你说话。”
<br/><br/>    宁涯原本还想继续杀人，但是听到宁瑶的话后，还是放缓语气，“好。”
<br/><br/>    其余的人族都侧目。
<br/><br/>    他们见过这位寻我境。
<br/><br/>    这位寻我境几乎不讲话，看上去比云藏雪还要不好接近。
<br/><br/>    云藏雪是清冷，但这位寻我境一身黑衣，满脸漠然，几乎不把任何人放在眼里。
<br/><br/>    但是此时……他却……
<br/><br/>    面对这么多的好奇目光，宁瑶有些害羞地往宁涯背后躲了躲。
<br/><br/>    这让宁涯心中愈发柔软，他摸了摸宁瑶的脑袋，温声道，“刚刚是谁杀你，哥替你杀。”
<br/><br/>    见到宁瑶那副样子，熟悉她德行的人已经开始吐槽了。
<br/><br/>    又来了。
<br/><br/>    宁瑶这家伙，好像越来越喜欢扮弱了。
<br/><br/>    而且还是那种天真无邪、泪眼朦胧的扮弱。
<br/><br/>    宁瑶擦了擦泪水，哽咽道，“哥，是我杀了他们。”
<br/><br/>    宁涯动作一顿，漠然的表情有僵裂的趋势。
<br/><br/>    他觉得……自己可能听错了。
<br/><br/>    这么可爱的妹妹，怎么可能会杀了寻我境呢。<br/><br/>