    
<br/><br/>    楼下。
<br/><br/>    别墅被手雷弄出了一个洞。
<br/><br/>    傅懿之此时正站在废墟之上，之前拿着的枪不知道丢在哪儿了，手中的长刀正在滴血。
<br/><br/>    脚下踩着众多闯入者的尸体，破损的衣衫上沾满了血迹。
<br/><br/>    静静伫立在哪儿不动，就像一个杀神。
<br/><br/>    “傅哥。”
<br/><br/>    符安安瞧着她傅爸爸没事，踉踉跄跄地冲上去紧紧地将人抱住。
<br/><br/>    整个人放松下来，但身体止不住地颤抖，
<br/><br/>    “我、我还以为我们死定了。”
<br/><br/>    房间安静了好了。
<br/><br/>    “没事了。”傅懿之轻声地说道。
<br/><br/>    伸手抱住了符安安，“你做得很好。”
<br/><br/>    符安安紧紧的环住傅懿之的腰，用力将头埋起来，仿佛能埋住心中的不安和恐惧。
<br/><br/>    在游戏里遇见傅懿之绝对是她最幸运的一件事。
<br/><br/>    他就像一堵墙，给了她极大的帮助和支撑。
<br/><br/>    傅懿之很不喜欢有人靠自己太近，看着使劲往他怀里钻的符安安又有些心软。
<br/><br/>    罢了。
<br/><br/>    她也是个女孩子，害怕撒娇倒也还能容忍。
<br/><br/>    就是比严森博、苏岑他们麻烦。
<br/><br/>    符安安抱着自己的傅爸爸紧紧拽了一下拳头，心里暗暗发誓，以后要想孝敬爷爷奶奶一般，孝敬他！
<br/><br/>    ##
<br/><br/>    经过这次战斗，两人身上都或多或少受了伤。
<br/><br/>    符安安的手臂和肩膀被擦伤了好几处，刚才太紧张，现在才感觉到像刀割一般的疼。
<br/><br/>    傅懿之也受伤了。
<br/><br/>    最深的一处在大腿外侧。
<br/><br/>    涌着鲜血，打湿了裤腿。
<br/><br/>    “嗷！”
<br/><br/>    符安安一声嚎叫，朝着正在给自己上药的傅懿之喊道，“傅哥您轻点。”
<br/><br/>    见又活蹦乱跳的符安安，傅懿之只有两个字，“忍着。”
<br/><br/>    但手上的动作却是轻了不少。
<br/><br/>    符安安则用小剪刀剪开了傅懿之的裤腿，准备给傅懿之止血上药。
<br/><br/>    小心地给他包扎好，目光不小心瞟到了不该看的地方。
<br/><br/>    哪处隆起一个巨大的包，就算静静地在哪里蛰伏，也让人感到畏惧。
<br/><br/>    一时间不禁让人想起某些小说中的虎狼之词句。
<br/><br/>    符安安连忙转移目光，正所谓正人君子、非礼勿视。
<br/><br/>    “傅哥，我上去给您拿套衣服。”
<br/><br/>    符安安连忙跑上去。
<br/><br/>    时间不等人，傅懿之才换好衣物，窒息时间已经来临。
<br/><br/>    两人戴上空气罩，坐在一起商议对策。
<br/><br/>    那些人一定会卷土重来，甚至可能现在就在来的路上了。
<br/><br/>    如今枪械都用不了了，别墅被破了一个大口，情况对他们很不利。
<br/><br/>    符安安看向傅懿之，“傅哥，不如我们主动出击吧。”
<br/><br/>    与其被动的防守不如主动出击。
<br/><br/>    “他们最多也就剩下三百来人了吧，而且还不是一处的。”符安安在他们离开时就观察过了，
<br/><br/>    “不聚在一起，我们就各个击破。”
<br/><br/>    这绝对是一个很冒险的想法。
<br/><br/>    符安安的空间只能装四十瓶空气。
<br/><br/>    如果在剧烈运动下可能坚持不了七个小时，而且他们的别墅随时都可能有人进来。
<br/><br/>    如今进退两难。
<br/><br/>    傅懿之沉思了片刻，最后做出了决定——
<br/><br/>    出去反击！
<br/><br/>    那些人可以来抢他们，他们未尝不可抢劫这些人。
<br/><br/>    以战养战。<br/><br/>