    
<br/><br/>    顾云娇没说话。
<br/><br/>    孙大娘这人她也知道一点，心眼倒也不坏，不然也不会给陈氏借银子。
<br/><br/>    就是太过精明了点，这话里话外的意思，是担心自己搬空了娘家，她未来儿媳顾眉那里就亏了。
<br/><br/>    她懒得搭理这话。
<br/><br/>    顾川虽小，也听出来这话里意思不对。
<br/><br/>    他上午就听六郎说了，隔壁就是跟他大姐定亲的人家，想必，这就是大姐将来的婆婆。
<br/><br/>    他忍不住道：“这里头都是书，还有我的衣裳行李。”
<br/><br/>    “我大姐把家里的地全卖了，说要拿银子置办嫁妆，我没饭吃了，只好来投奔我二姐。”
<br/><br/>    孙大娘张着嘴，“啊······这······”
<br/><br/>    “不能吧，这家里的田地不是都要留给男丁的么，她怎么有资格卖？”
<br/><br/>    这时候，马车已经停到了江家门前，顾川从车上跳下来，大声道：“她黑了心肝呗，看我还小，欺负我。”
<br/><br/>    孙大娘听得这话，脸上红一阵白一阵，进屋去了。
<br/><br/>    隔壁，刘二帮着顾云娇将东西往里抬。
<br/><br/>    二房三房的人有的在窗口看着，有的在门口看着，还有的在院子看着，他们还不知道顾川即将住在这个家里。
<br/><br/>    此刻所有人心里想的都跟孙大娘想的差不多，这么一大箱子，还有那么大的包袱，这是将娘家都给搬空了吧。
<br/><br/>    杨氏盯着那大箱子又开始后悔起来，当时拼着出五两银子，也该替二郎娶了顾云娇的，这么会往婆家扒拉，五两银子很快就回来了呀。
<br/><br/>    三丫跑过来帮着顾云娇归置东西。
<br/><br/>    那一箱子书，全都放到了顾云娇和三丫睡的那间耳房里。
<br/><br/>    顾川的衣裳行李，顾云娇也给他整理好了。
<br/><br/>    她指指六郎，对顾川道：“往后，三郎哥哥精神好的时候，你就和六郎一起，跟着三郎哥哥认字。”
<br/><br/>    “下回我去县城，给你们两个买些纸笔。”
<br/><br/>    “认了字，还要练字，不然，隔两天就忘了。”
<br/><br/>    “再有，这村子里的孩子你不熟，出去玩最好跟着六郎哥哥，免得人家欺负你。”
<br/><br/>    顾川用力点头，“我知道了。”
<br/><br/>    六郎笑嘻嘻的将胳膊搭在顾川肩上，“大嫂放心，有我在，没人能欺负小川弟弟。”
<br/><br/>    收拾好行李，顾云娇又赶紧进厨房做晚饭。
<br/><br/>    今儿有牛肉，顾云娇看着倒是有些犯愁。
<br/><br/>    前世，她生活在一个吃辣的省份，在她的食谱里，牛肉是一定要放辣椒的。
<br/><br/>    可如今，江宥之还病着，不能吃辣。
<br/><br/>    她突然就不知道怎么做了。
<br/><br/>    她努力回忆自己吃过的牛肉，盐炸牛肉——要放干辣椒末。
<br/><br/>    孜然牛肉——算了，这里没有孜然。
<br/><br/>    小炒牛肉——不行，要新鲜的朝天椒。
<br/><br/>    顾云娇一边咽口水，一边扳指头，正想着，她看到了地上几个土豆。
<br/><br/>    这是桂花拿过来的。
<br/><br/>    顾云娇很快决定，就做个牛肉炖土豆，不放辣椒也能吃。
<br/><br/>    她飞快的将牛肉切块，拿料酒酱油腌上。
<br/><br/>    腌好了，就开始煮饭。
<br/><br/>    饭煮好了，再将姜蒜爆香，之后将牛肉下锅爆炒，然后转移到一个瓦罐里头，放水慢慢炖。<br/><br/>