    
<br/><br/>    一个辣手摧花，一个冲冠一怒为红颜。本着看热闹不嫌事大的心态，台下的讨论顿时激烈起来。
<br/><br/>    “你们猜他们俩谁能赢？”
<br/><br/>    “这还用猜？肯定是商莫云公子啊。”
<br/><br/>    知道内幕的狗腿子自豪地说道，“商公子在一个月前就突破武境期，又自小接受世家严格训练。青霜峰的弟子和商公子比起来，那就是一个在地，一个在天。”
<br/><br/>    场外押商莫云胜的人，快超过九成。
<br/><br/>    场上。
<br/><br/>    商莫云拿着武器冲上来。
<br/><br/>    挑、砍、刺，一招一式都凶残且熟悉。这些都是商牟世家的武艺技法，早就被商晏庭烂熟于心。可以毫不客气地说，商莫云出招的瞬间，他至少能找出三个弱点。
<br/><br/>    商晏庭冷着脸躲过他的攻击。
<br/><br/>    “嚯，这个青霜峰的居然背着双手没出招。”
<br/><br/>    “他好狂妄。”
<br/><br/>    旁观弟子的声音传到擂台上，让商莫云感到一阵屈辱。
<br/><br/>    他催动体内内力，朝着商晏庭砍去。
<br/><br/>    呛——
<br/><br/>    一声清脆的刀剑相接声，接触的位置甚至砸出火花。
<br/><br/>    “给我死！”
<br/><br/>    商莫云暴虐的声音在耳边怒吼，猛地一双漆黑的瞳孔像毒蛇般将他盯住。
<br/><br/>    “堂堂商牟世家少爷，就这点本事？”
<br/><br/>    商莫云一怔。
<br/><br/>    下一秒，一把剑从腰腹下将他捅穿。
<br/><br/>    谁也没想到变化居然如此之快，鲜红的血液飚出一道红线。
<br/><br/>    “卧槽牛逼！”
<br/><br/>    看台上的弟子惊呼，都没看清楚阎清是怎么出剑的。
<br/><br/>    “少爷！”
<br/><br/>    商牟世家的偏房子弟纷纷站起来。
<br/><br/>    “糟了！”
<br/><br/>    前方坐着的老师都脸色一变，商家的人若是有个三长两短，他们该如何交代？
<br/><br/>    两个老师冲上台将商莫云抬走送去医务室，剩下的主考官当着全体师生的面训斥，“大胆弟子！一连伤了两个同门，心狠手辣、心性残暴，我宣布取消该弟子大比排名！”
<br/><br/>    听到这话，下面的人切切私语
<br/><br/>    “这弟子好惨，好不容易挤进前十，甚至有拿前三的机会，结果被取消排名了。”
<br/><br/>    “果然八大世家的人惹不得。”
<br/><br/>    “这怨谁，只能怨自己没个好家世。”
<br/><br/>    ……
<br/><br/>    主考官无视下面的话语，拿着毛笔走到排名前，笔尖蘸足了墨汁势要将“阎清”这两个字从公示牌上抹去。
<br/><br/>    商晏庭看着这一切面无表情，眼底只有浅薄的讥讽。
<br/><br/>    好气啊！
<br/><br/>    贾熙桐有口气堵在喉咙里，她想将自己攒的爆裂符都扔出去。
<br/><br/>    “慢着！”
<br/><br/>    天上传来一声呵斥，一个身影在万众瞩目中从天而降，“我看谁划掉我青霜峰弟子排名。”
<br/><br/>    是峰主！
<br/><br/>    新人大比居然将青霜峰峰主惊动了。
<br/><br/>    原本准备划掉名字的主考官动作一顿，紧张地僵在原地。
<br/><br/>    “振丰！”
<br/><br/>    又是一个声音从天而降。
<br/><br/>    来者鹤发童颜，穿着圣都学院圣袍，正是学院院长，他后面还跟着其他三峰的峰主。
<br/><br/>    院长和峰主。
<br/><br/>    新人大比居然将学院所有大佬都凑齐了。
<br/><br/>    学院院长看向栾振丰，“作为一峰之主，你怎可胡来啊？”
<br/><br/>    按照规定，新人大比由教师全权负责。其他学院人员无权干涉，就算是峰主也不行，防止利用权力破坏大比的公平。
<br/><br/>    作为峰主，怎可开这样的坏头。
<br/><br/>    “我倒是不想来，可若是不来，我这唯一的新弟子可是要被欺负坏了。”
<br/><br/>    栾振丰冷冷地瞥了主考官一眼，几个老师皆紧张地头脑冷汗。
<br/><br/>    “振丰，考官们都是按规矩办事，莫要因为你只有一个弟子而坏了规矩。”
<br/><br/>    天武峰峰主闻言说道。
<br/><br/>    昇阳峰峰主附和着点头。
<br/><br/>    金阳峰峰主被他的弟子拉到旁边小声说话去了，当听到决赛被伤的两个都是自己峰的、身份尊贵的世家子弟，他眉头紧皱、面带怒意地看向栾振丰，“我峰两个弟子都被你这弟子打伤，如此下手狠毒的弟子，你该好好管教。”
<br/><br/>    “我弟子什么样不需要里金阳峰主操心。”
<br/><br/>    栾振丰见此冷笑，“院长你既然过来了就来评评理，我这唯一的乖徒儿才来练心阁就被分配到鸟不拉屎的地方住，现在又被无理取消成绩，怎么我这峰主已经形同虚设了吗？”
<br/><br/>    他说着话，武宗实力的威压猛地扩散。
<br/><br/>    周围的弟子被巨大的力量猛地压在地上，就连几个老师都面色痛苦。
<br/><br/>    其他三峰峰主均脸色一变。
<br/><br/>    顿时峰主之间剑拔弩张。
<br/><br/>    “好了！”
<br/><br/>    院长终于发怒，来自武王的实力将这威压化解，“堂堂四峰峰主，注意你们的身份。”
<br/><br/>    说罢他看向旁边几个考官和练心阁主管，“我四峰弟子皆要一视同仁，按章办事。你们自己去刑房领罚，接下里的决赛由我与四位峰主做考官。”
<br/><br/>    贾熙桐看完全过程，看起来全都骂了，实际上院长还是挺偏袒青霜峰的。
<br/><br/>    商晏庭眼见闹剧结束，准备回到自己的座位。
<br/><br/>    临走前他被栾振丰叫住。
<br/><br/>    “接下里的比赛有信心吗？”
<br/><br/>    “尚可。”
<br/><br/>    栾振丰在外人看来一副慈祥的样子拍拍他肩膀，实际上在他耳边小声道，“什么叫尚可，给老夫拿出你百分之两百的努力。要是你进不了前三，老夫这老脸要丢大发了。”
<br/><br/>    他说完摸了摸自己脸颊，然后补充了句，“我要是丢脸了，你就等着回去受罚吧。”
<br/><br/>    栾振丰突然有点后悔没好好教这小子，但在其他三峰看过来的时候他又昂首挺胸，甩着宽大衣袖满脸自信地坐下。
<br/><br/>    ##
<br/><br/>    商晏庭一次就胜了两人，他已经稳入前五。
<br/><br/>    剩下的七人中，原本该与商莫云对战的弟子幸运轮空，其余六名弟子中再选出三人。
<br/><br/>    进入前五名的人新鲜出炉。
<br/><br/>    除了商晏庭之外，另外四人分别是
<br/><br/>    分别是呼声最大的昇阳峰朱宏修，天武峰王德发，
<br/><br/>    以及那个运气好的昇阳峰弟子廖聪和一个金阳峰弟子。
<br/><br/>    如今现在五进三。
<br/><br/>    原本应该抽签选对手和轮空，但商晏庭已经对战两轮，直接轮空。
<br/><br/>    这轮朱宏修对战王德发，廖聪对战金阳峰弟子。
<br/><br/>    最令人期待的就是朱宏修与王德发的对战了。本以为要在争第一的时候两人才能撞上，没想到居然这么早就开始对战。
<br/><br/>    两个武境中期的高手交锋，威力不同凡响。
<br/><br/>    在一阵阵惊呼之中，两人各地的底牌逐渐显露。
<br/><br/>    随着时间推移，朱宏修的攻击逐渐陷入颓势，王德发抓住机会一阵猛攻。就在所有人都以为胜负已分时，朱宏修浑身气势大涨——
<br/><br/>    他居然升级了！<br/><br/>