
“单手换弹匣”是一种战术动作，由中国老兵在对越自卫反击战中创立，它与普通换弹匣的区别，主要在于时间与射击流畅性。<br/><br/>
前者在理论上，可以只拉一次枪栓，在弹匣足够的情况下，实现无限火力射击，无需更换弹匣后，再次给枪机上簧。<br/><br/>
其原理并不复杂！<br/><br/>
当弹匣消耗一空，最后一颗子弹推进弹膛后，枪手停止射击，保持射击姿势，单手换上新弹匣。<br/><br/>
再次扣动扳机，上个弹匣留下的子弹被击发，大部分火药推动弹头冲出“线膛”，继续火力输出。<br/><br/>
余下动能经过“短行程导气”，推动活塞运动，完成新一轮的开闭锁动作，把新弹匣内的子弹，自动送进弹膛内。<br/><br/>
而如果是等到子弹打光，枪机复位后再更换新弹匣，就会多出一个拉动枪栓，手动完成推弹上膛的动作，用时也就会多出1-2秒。<br/><br/>
然而利弊往往共存，“单手换弹匣”固然可以减少换弹匣的时间，增加火力输出流畅性，但它却有个很尴尬的要求——<br/><br/>
需要精确计算出，已经射出多少发子弹，确保能在最后一发或者两发时，及时更换新的弹匣。<br/><br/>
平时到还好，若是激烈战斗中，估计没有谁会去计算着，自己已经打出了多少发子弹。<br/><br/>
这也就是“单手换弹夹”，听起来非常有用，可实际战斗中却很少看到的原因！<br/><br/>
不过，有一些以特种作战为目标的人，经过专门的强化训练，可以做到战斗中精确计算。<br/><br/>
刑风就是其中之一！<br/><br/>
但在这个训练科目中，射击靶为五个一组，需要同时进行攻击，因此，刑风尽管记住了子弹数，也无法在最后一颗子弹未击发时，及时更换新弹匣。<br/><br/>
这跟完整的“单手换弹匣”，稍微有点不同，但是因为95-1式设计有“空仓挂机”功能，影响倒也不大。<br/><br/>
<br/><br/>
“空仓挂机”是一种枪械术语，释义为枪机处于击发，而弹膛内属于空仓的状态。<br/><br/>
也就是拉了枪栓，没放子弹！<br/><br/>
在这种状态下，放入一颗子弹，它就能射击，无弹开枪，也能响个“空屁”。<br/><br/>
少了个费力的拉枪机上簧，多了个单手指轻松完成的推弹上膛，严格意义上来说，它依然属于“单手换弹夹”的范畴。<br/><br/>
这个动作听起来很容易，其实难度非常高，别说新兵，就算两三年的老兵也不敢保证能做到。<br/><br/>
可现如今，一个入伍才两个月新兵蛋子，竟然熟练的完成了整套动作，苗连老炮等一众老侦察兵，自然会心有所震。<br/><br/>
而这时候，换完弹匣的刑风可没有心思管别人怎么想，他的眼中只有靶子，靶子，还是靶子。<br/><br/>
训练场即是战场，平日你玩它，以后它就会玩你——<br/><br/>
这是刑风在“黑色贝雷帽”训练场，黑脸教官整天挂在嘴上的一句话，他至今记忆犹新。<br/><br/>
不敢忘，不曾忘，不会忘！<br/><br/>
“哒哒哒……”<br/><br/>
干脆利落的点射声，巡荡全场，宛若节奏精灵在跳跃。<br/><br/>
除了枪声，整个训练场安静到可怕！<br/><br/>
一百多名新兵，十几名老兵和军官，目光中全是那健硕的新兵，再无任何外物。<br/><br/>
卧姿托枪射击、跪姿膝托射击，持枪抵近射击，三个战术动作，十五个靶子落地，行云流水，动作完美，如同教科书般经典。<br/><br/>
这一刻，他“身上闪着光”，万众瞩目！<br/><br/>
“哒——”<br/><br/>
最后一声枪响，最后一个枪靶倒地，靶场记录员手一抖，按下了秒表的暂停。<br/><br/>
瘪了瘪激动到干燥的嘴唇，低头看向秒表的那瞬间，他的心跳骤然加速。<br/><br/>
“26秒，26秒……所有靶子全部命中。”<br/><br/>
音调很高，高到破音，200米内清晰可闻。<br/><br/>
“2……26秒？”<br/><br/>
夜老虎侦察连的纪录才30秒，现在被新兵蛋子以碾压的方式打破，老炮没法思考，整个人陷入木然的呆立。<br/><br/>
“哈哈哈，特种兵胚子，不，他就是特种兵，哈哈哈，陈排，你去找老炮，让他现在就来我的办公室。”<br/><br/>
被刑风的“表演”所征服，兴奋到浑身轻三斤的苗连，见陈排还傻愣愣的站着，抬手一巴掌打在后脑勺上，“磨蹭什么，快去啊。”<br/><br/>
有点“惊吓过度”的陈排，听到苗连的催促，连话都忘记了回，立马转身，一路小跑着往训练场赶去。<br/><br/>
“我要这个兵，一定要，谁抢我跟谁急。”<br/><br/>
再次抬起望远镜，看着远处那神奇的新兵，苗连那抹爱才之心，越来越高，愈发浓厚。<br/><br/>
……<br/><br/>
下午6点30分，新兵三连食堂！<br/><br/>
十二个班，一张干部桌，整整124人，全都遵循部队“吃饭不准说话”的规定，快速扒动饭菜，碰触饭盆发出阵阵啪嗒声。<br/><br/>
不过，今天饭堂里的气氛，和往日迥然不同！<br/><br/>
每个人在嚼饭之余，都会把目光集中到同一个位置——一班，说确切的说，应该是一班的刑风。<br/><br/>
有羡慕，有崇拜，有好奇，还有如狼似虎，恨不得现在就抢人。<br/><br/>
想抢人的不仅仅有各连队派来的带兵士官班长，还有其他连队调来的军官。<br/><br/>
比如，原七连的连长，现在的新兵三连连长；原九连的指导员，现在的新兵三连指导员……<br/><br/>
一个能力强的兵，虽不能杀百挡千，但却能够给连队，带来无数的荣誉。<br/><br/>
原剧情中，红蓝军对垒演习，夜老虎侦察连被一锅煮，仅仅小庄和陈排两人，凭借它们自身的出色能力，一举端掉红军总部，完成绝地大反击，这就是对单兵精英的最好诠释。<br/><br/>
现如今，就有一个这样的好兵，正冒着“香喷喷的诱人气息”，自然谁都想上去啃一口。<br/><br/>
面对这种情况，见多了大场面的刑风，依旧老神自在的吃着饭，全然没当回事。<br/><br/>
夜老虎侦察连才是目标，其他连队……免谈！<br/><br/>
而原本意气风发，高傲的像一只黑天鹅的庄炎，经过下午靶场的致命打击，已然一脸颓丧，不复曾经。<br/><br/>
如同发泄般埋头闷声猛吃，时间刚过一半，他就提前离席，往门外走去。<br/><br/>
“中国有句古训，打一棒子，给颗甜枣，要想收服一个人，还需刚柔并济。现在棒子敲的差不多，是时候给我的小伙计，来上一颗的必杀的甜枣了。”<br/><br/>
瞄了眼只剩下20点的傲气值，刑风几口扒完剩下的饭菜，嘴角泛起诡异的笑容，在老炮“死死锁定”的眼神下，往庄炎离开的方向走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614480"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;【一个大棒，一个甜枣！】">加入书签</a>
</div>
