    
<br/><br/>    
“大长老，有些事，无论多么危险，我们都必须去做，对吗？！”


<br/><br/>    
萧战扭头冲大长老出一抹笑容来。


<br/><br/>    
大长老从萧战的目光之中，只看到了决然！


<br/><br/>    
“唉！北凉王，既然你心意已决，那我也不再多说什么，祝你平安归来吧！”


<br/><br/>    
大长老说完，冲萧战一抱拳，也快步向山下走去。


<br/><br/>    
当天下午，张家便通过各大媒体，向萧战道歉。


<br/><br/>    
武盟也站出来发声，段海龙更当着媒体的面，直言自己与萧战素无仇怨，之前只是受到了小人的蛊惑，因此才会针对萧战！


<br/><br/>    
所有的一切，可以说都在黄药师的预料之中。


<br/><br/>    
最终，果然是岳忠奇的出现，让萧战扭转了局面，死中得活！


<br/><br/>    
“门主，您真是神机妙算啊，据武宗的人说，当时，萧战已经被白延武逼上了绝路，但是，就在最关键的时刻，岳忠奇突然出现，杀了白延武和不少武宗的人！”


<br/><br/>    
“连张家的老祖，都被抽了好几个大耳光！”


<br/><br/>    
药王谷大长老急急忙忙的跑过来，向黄药师汇报苍岭山一战的结果！


<br/><br/>    
黄药师微微点了下头。


<br/><br/>    
果然不错，岳忠奇一直都在关注着萧战，就凭张家还想杀萧战？


<br/><br/>    
简直就是不自量力！


<br/><br/>    
“门主，我们接下来……”


<br/><br/>    
大长老说着，抬起头来看向黄药师。


<br/><br/>    
“接下来？还用问吗？当然是倒向萧战一边，我们只追随强者即可，如同青云宗一样，在萧战的羽翼之下，药王谷想一飞冲天，还不容易吗？！”


<br/><br/>    
黄药师微笑着说道。


<br/><br/>    
嗯？！


<br/><br/>    
听到这话，连大长老都愣了一下。


<br/><br/>    
黄药师是何等的心高气傲，哪会轻易的屈居人下？！


<br/><br/>    
“门……门主，我没听错吧？您的意思是说，屈居萧战之下？！”


<br/><br/>    
黄药师倒背着双手，冷笑了两声道：“屈居人下有什么不好？只有当你距离你的对手最近的时候，当他对你完全没有戒心的时候，你才有可能反戈一击，将之彻底击败！”


<br/><br/>    
听到这话，大长老才明白黄药师的意思。


<br/><br/>    
归附于萧战，只是一种手段而已。


<br/><br/>    
借着萧战的声势，大肆发展药王谷的实力，直到有能力与萧战叫板之时，突然出手，将萧战踩在脚下！


<br/><br/>    
“还是门主想的周到！只是，我们之前与雨柔集团的关系非常紧张，现在冒然前往，萧战会买我们的账吗？！”


<br/><br/>    
大长老有些担忧的说道。


<br/><br/>    
黄药师背负着单手，来回踱着步子道：“当然不能空手前往，我们至少要表明我们的诚意，想取信于人，首先，就要取信于己！”


<br/><br/>    
“取信于己？！”


<br/><br/>    
大长老不解的抬头看向黄药师！


<br/><br/>    
“没错，取信于己！说谎的最高境界，不是骗别人，是连自己都能骗，连自己也会相信自己的谎言！”


<br/><br/>    
黄药师淡淡的说道。


<br/><br/>    
“门主的意思是……”


<br/><br/>    
大长老似乎想到了什么，有些错愕的看向黄药师。


<br/><br/>    
“没错，八极续命丹的丹方，留在我们手里，只不过是一件镇谷之宝，但是，如果拿给萧战，他会做何感想呢？”


<br/><br/>    
黄药师两眼微微放出两道精芒说道。


<br/><br/>    
“门主，那可是我们药王谷最重要的丹方啊，曾经，连天子上门索要，您都没有拱手相送，如今送给萧战，是不是有些……”


<br/><br/>    
其实归根结底，大长老的心里，还是非常不舍的。


<br/><br/>    
八极续命丹，是药王谷的众人寿命远超常人的绝秘！


<br/><br/>    
这个丹方，相传是药王谷的创始人，独创的秘丹，普天之下，只有药王谷一家独有！


<br/><br/>    
也是药王谷能轻易与天下武宗交好的重要法宝！


<br/><br/>    
失去了八极续命丹，药王谷在武宗之中的地位，也将会一落千丈！


<br/><br/>    
“大长老，其实我们根本不需要丹方，这个方子，都在我们心里！而萧战拿到这个丹方，也不会轻易泄露给世人！”


<br/><br/>    
“这么贵重的东西，我们药王谷都能拱手相送，难道还不足以表明我们的诚意吗？”


<br/><br/>    
大长老听到这话，连连点头。


<br/><br/>    
如果说这都不算诚意，那普天之下，就没有任何诚意可言了！


<br/><br/>    
的确应了黄药师的那句话，骗人的最高境界，是连自己也骗进去！


<br/><br/>    
“老朽明白门主的意思了，我们用丹方取信于萧战，他必然不疑有他，更会对我们放松戒心！”


<br/><br/>    
“只是，青云宗那里，我们是不是也要……”


<br/><br/>    
“刘崇恒根本构不成什么威胁，他已经被萧战打断了脊梁，青云宗虽说也是药宗，但是他们的丹方，与我们药王谷岂能同日而语啊？！”


<br/><br/>    
“暂时，先稳住他，要与青云宗多亲多近！甚至，可以给他们一些无关紧药的方子，以及我们谷内的上好药材，记住一个宗旨，以利诱之！”


<br/><br/>    
黄药师眯起眼睛说道。


<br/><br/>    
“是！老夫明白了，门主深谋远虑，老夫惭愧了！”


<br/><br/>    
说完，大长老对黄药师深施了一礼，而后快步转身离去。


<br/><br/>    
当天下午，药王谷的大长老，便亲自登门，来到了萧家别墅！


<br/><br/>    
“哟？这不是药王谷的大长老吗？萧先生还没回来！”


<br/><br/>    
度天真人冷眼盯着大长老说道。


<br/><br/>    
“度天道兄，虽然我们药王谷是药宗，但也万宗不离道本呐，我们还算半个同门，何必拒人于千里之外呢？”


<br/><br/>    
“老夫也不得不承认，药王谷之前与萧先生之间，有些误会，不过，路遥知马力，日久才能见真心呐！”


<br/><br/>    
“老夫此来，可是带来了药王谷的诚意，如果不相信的话，可以让青云宗的刘崇恒亲自过来验看！”


<br/><br/>    
大长老说着，一个檀香木的小木盒拿了出来。


<br/><br/>    
度天真人扫了一眼那个小木盒，皱眉道：“这里面是什么？”


<br/><br/>    
“度天道兄，不必紧张，这不是暗器，你来看！”


<br/><br/>    
说着，大长老将木盒打开，里面躺着一张明黄色的绢帕！


<br/><br/>    
而绢帕之上，密密麻麻的绣着几行小字！


<br/><br/>    
“嘶！八极续命丹？”


<br/><br/>    
看到上面的几个大字，度天真人的神情都为之一变！


<br/><br/>    
武宗之中，谁不知道八极续命丹是药王谷的至宝？


<br/><br/>    
如今大长老带着丹方来求见，度天真人也不得不暗暗吃惊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->