    
        <br/><br/>    其实学校的领导老师们，也在等杨莉莉这个回答。
<br/><br/>    他们不敢置信是严思雨挑唆杨莉莉贴大字报的。
<br/><br/>    但那个视频，又拍得很有意思。
<br/><br/>    让人不得不怀疑。
<br/><br/>    这会儿严思雨当着所有人的面问出来，老师们反而松了口气。
<br/><br/>    不是就好。
<br/><br/>    如果真的是，这严家会怎么看待严思雨？
<br/><br/>    她为了阻止颜曼殊回到严家，搞这一出，以后还能继续在严家待下去吗？
<br/><br/>    角落里，万毅陪着严湛站着，目光也落在主席台上。
<br/><br/>    他们旁边就是校长。
<br/><br/>    校长得知严湛来了，专门来作陪的。
<br/><br/>    “严总，您觉得杨莉莉说的是实话吗？”
<br/><br/>    万毅突然问。
<br/><br/>    校长也竖着耳朵听，他也想看看，严家人到底是什么态度。
<br/><br/>    严湛瞥了万毅一眼：“你觉得呢？”
<br/><br/>    万毅讪讪地闭上嘴，他都觉得杨莉莉说的不是实话，何况严总？
<br/><br/>    不过，这个杨莉莉被下降头了吗？
<br/><br/>    为什么她这么护着严思雨？
<br/><br/>    “那你为什么要？”严思雨在台前，听杨莉莉说不是因为自己，攥着的手悄悄松开了。
<br/><br/>    她似不解，望着杨莉莉，又像是对她失望。
<br/><br/>    “我不喜欢有人作弊，在以前的学校，有一个同学作弊，挤掉了我的助学金名额。”
<br/><br/>    杨莉莉说的这个理由，大家都听见了。
<br/><br/>    好像这么一说，她确实情有可原。
<br/><br/>    杨莉莉是贫困生，大家都知道，如果她在以前的学校被人高调了名额，她这么做好像也情有可原。
<br/><br/>    老刘甚至有点后悔，先前怎么没把这个问出来。
<br/><br/>    如果之前杨莉莉就开口，那他完全可以替她再去把奖学金争取下来。
<br/><br/>    “怎么会发生这种事，学校老师们不查吗？”严思雨十分惊讶，在她的认知里，好像老师们比较公平公正。
<br/><br/>    其他人：对于优秀的，家庭背景过硬的学生们来说，老师一直都是公平的。
<br/><br/>    “那个学生是我们一个老师的侄子，老师给他漏了题，他才超过我的。”
<br/><br/>    杨莉莉这么说，大家就更能理解了。
<br/><br/>    她已经遭遇过一次，所以这次会用贴大字报的手段把事情闹大，就为了获得相对的公平。
<br/><br/>    颜曼殊没作弊，就算了，如果她作弊，这么一闹，老师们绝对会彻查这件事。
<br/><br/>    对于杨莉莉来说，颜曼殊是严家的真千金，背景比她老师的侄子还要大。
<br/><br/>    所以，如果不用点极端的办法，还真不能撼动她。
<br/><br/>    她担心学校会包庇，因为受过一次伤害，所以不信任学校，似乎都能理解了。
<br/><br/>    这一瞬，学校里许多人都是为她抱不平的。
<br/><br/>    “怎么能这样啊，杨莉莉家里这么困难，她肯定很需要那笔钱！”
<br/><br/>    “我好像原谅她一张大字报把学校弄得鸡飞狗跳了，如果是被作弊的学生坑过一次，那她这次也不算犯大错吧？”
<br/><br/>    “还是要怪她以前的老师，怎么能仗着职务之便就给学生漏题呢？还好高主任不是这样的人。”
<br/><br/>    “……”
<br/><br/>    听着大家叽叽喳喳的讨论，曼殊唇角轻扯，杨莉莉，看似内敛阴沉，其实是个极其聪慧的女孩儿。
<br/><br/>    只不过，她的聪明还真没用在正道上。        <br/><br/>