    
        <br/><br/>    “艹，你什么身份，居然敢命令玉天恒阁下？”紫衣青年瞬间脸色大变。
<br/><br/>    唐月华皱了皱眉头，看着一脸淡然的方绪，吩咐道：“紫炎，就按先生说的办...”
<br/><br/>    “可是夫人...”紫炎还想说话，不过，终究还是没说下去。
<br/><br/>    一转身，一跺脚，紫炎愤愤地朝外疾步走去。
<br/><br/>    一边走，他还一边嘀咕着：“夫人也不知道怎么想的，居然敢对玉天恒阁下说出那样的话。”
<br/><br/>    “这可是天斗学院的明星教员，还是四殿下的师兄，无论哪个身份都不是常人能得罪的。”
<br/><br/>    “就算陛下对月轩高看一眼，可这么做....诶....”
<br/><br/>    自从五年前天斗皇家学院获得了全大陆精英魂师大赛的冠军殊荣之后，所有参加战斗的学员全都平步青云。
<br/><br/>    除了这位在天斗皇家学院任职的教员玉天恒阁下，其余几人也是一步登天，成为天斗皇朝炙手可热的当红贵人。
<br/><br/>    月轩虽然是老牌的顶流汇集之所，但跟这些新贵比起来，还是他们更得民心。
<br/><br/>    因为，月轩接触到的，毕竟是贵族一批，而他们是真正的为民众所钦佩的贵人。
<br/><br/>    紫炎离开之后，唐月华打量着方绪，微笑道：“方才听先生自我介绍，我就觉得先生这名字仿佛哪里听到过，这么耳熟，但却一直没往那方面想。”
<br/><br/>    “现在我才想起来，五年前，那位带领皇家学院战队获得冠军殊荣的领队的名字，正是方绪。”
<br/><br/>    “先生带领麾下学员获此殊荣，但却消失的无影无踪，不知道这次因为什么，先生居然驾临我月轩。”
<br/><br/>    “连荣华富贵都不在乎的人，不可能会无缘无故手持太上长老信物来此地吧！”
<br/><br/>    方绪微笑道：“夫人心思缜密，不愧是女中豪杰。”
<br/><br/>    “方某此次前来，一是为了故地重游，二，还是为了昊天宗。”
<br/><br/>    唐月华微微一愣，道：“先生这话是什么意思？”
<br/><br/>    方绪也不遮掩道：“方某日前在星斗大森林救了一位青年，这人不知道您认不认识？”
<br/><br/>    “哦。”唐月华道：“先生救的，可是我昊天宗弟子？”
<br/><br/>    方绪微微颔首，道：“不错，此人名叫唐三，正是你们昊天宗嫡系。”
<br/><br/>    “唐三，”唐月华想了想，道：“先生莫不是搞错了，虽然我们昊天宗都是姓唐的。”
<br/><br/>    “可这唐三的名字，我从未听说过。”
<br/><br/>    “先生说他是昊天宗嫡系，可有什么证明？”
<br/><br/>    啥？不认识？
<br/><br/>    这回轮到方绪不解了，按照原著，唐三可是月轩的荣誉毕业生，正是因为他在毕业晚会上的那一次演出，才弄得千仞雪神魂颠倒。
<br/><br/>    现在，唐月华居然说不认识唐三。
<br/><br/>    这蝴蝶效应，未免也太大了吧。
<br/><br/>    不过，细想下来，方绪也能接受，这一世因为自己的出现，提前灭了杀戮之都，接着又整死了唐晨。
<br/><br/>    唐三没有经历过杀戮之都的历险，自然不会因为浑身杀气过重而要求助于唐月华，将其锋锐之气抹去。
<br/><br/>    不过，主角就是主角，即便是没有杀戮之都这一段，依旧不能阻挡他在二十不到的年纪就成为魂王级别的高手。
<br/><br/>    想通这点，方绪微笑道：“说他是唐门嫡系，方某自然是有十足把握的，”
<br/><br/>    “普天之下，难道还有另外宗门能拥有昊天锤武魂吗？”
<br/><br/>    “你说什么？”唐月华听到昊天锤这几个字顿时吓了一跳。
<br/><br/>    “不错，昊天锤的确是本门传承武魂，但是，这唐三.....等等，”唐月华似乎想到了什么，惊声道：“莫非，此人是我二哥唐昊的后人？”
<br/><br/>    唐昊是昊天宗建立以来资质最好的弟子，这一点就连唐晨都自愧不如。
<br/><br/>    只是，这位绝世天才不知道脑子哪根筋搭错了，硬是要跟一只魂兽在一起，结果，弄得昊天宗不得不封闭山门。
<br/><br/>    昊天宗的弟子，唐月华自然是耳熟能详，但这唐三的名字，她从未听过，如果唐三拥有的真是昊天锤武魂，那么，他的父亲一定是唐昊。
<br/><br/>    一念及此，唐月华站起身子，朝方绪躬身道：“先生大义，前有恩于家父，后又将昊天宗血脉送回，如此大恩，妾身真不知该如何报答。”
<br/><br/>    “今后，若是有用得着昊天宗的地方，昊天宗必定赴汤蹈火，在所不辞。”
<br/><br/>    方绪刚想说话，陡然，门外传来一个骄横的声音。
<br/><br/>    “是谁敢叫玉天恒滚上来，出来给老娘看一看！”
<br/><br/>    听到这个熟悉的声音，方绪不由的露出一丝会心的微笑。
<br/><br/>    “啪，”顶层会议室的大门被人狠狠踹开，一团碧绿色的头发率先映入眼眸。
<br/><br/>    “雁子，不得无礼。”大门被踹飞的那一刻，玉天恒的声音也响了起来。
<br/><br/>    不过，他显然没料到独孤雁居然会这么大胆子，竟然敢直接踹飞大门。
<br/><br/>    独孤雁冷哼一声，走入会议室，但是，瞬间，她的表情就石化了。
<br/><br/>    “方，方老师....”独孤雁几乎是颤抖着叫出了这个名字。
<br/><br/>    “方老师。”紧跟其后的玉天恒看清楚坐在唐月华身前那名男子的身影，顿时也露出了跟独孤雁一般的震惊表情。
<br/><br/>    便是这一刻，五年前，发生在武魂城的一幕再次清晰的浮现在他们眼前。
<br/><br/>    那个恐怖到可以以一人之力对抗整个供奉殿封号斗罗的绝世高手，
<br/><br/>    那个可以正面硬刚天使斗罗，最后，竟然将天使斗罗打的毫无招架之力的方老师。
<br/><br/>    这些还不算最深刻的，令所有人记忆犹新的，是那股邪恶到极致的恐怖气息，仿佛地狱深渊的恶魔一般！
<br/><br/>    方绪淡淡的说道：“独孤雁，五年不见了，你这蛮横的个性还是没有改变。”
<br/><br/>    “不，不，不是这样的，”独孤雁赶紧把头摇得跟拨浪鼓似的。
<br/><br/>    玉天恒躬身道：“方老师，雁子平时不是这样的，是方才那位紫衣青年说话太过无礼，”
<br/><br/>    “雁子一时气愤，所以，有失礼仪。”
<br/><br/>    方绪摇了摇头，道：“玉天恒，你也还是这性格，都五年了，还是一点都没变。”
<br/><br/>    “对了，你们俩跑月轩来干嘛？”
<br/><br/>    独孤雁低下头，怯懦道：“月轩毕业典礼开办在即，郡主雪珂跟我相交莫逆，又深得太子殿下宠爱，”
<br/><br/>    “她是想让我们跟夫人求求情，让她表演压轴节目。”
<br/><br/>    方绪皱了皱眉头，冷笑道：“求情，我看是施压吧。”
<br/><br/>    “你们一个皇家学院明星教员，一个毒斗罗的孙女，两人联袂前来说情....”
<br/><br/>    “哼，怎么，这才多久不见，你们就学会仗势欺人了。”        <br/><br/>