    
        <br/><br/>    看着面前的两个选择，赵浪都有些心动。
<br/><br/>    弓弩，是冷兵器时代的大杀器！
<br/><br/>    就看各个朝代，不禁刀枪，但是弓弩，是一定会禁止的。
<br/><br/>    而诸葛连弩可是能连发的！
<br/><br/>    只要数量足够，就能直接形成压制！
<br/><br/>    赵浪说不动心，是假的。
<br/><br/>    可是要加入秦军，这不是在开玩笑吗！
<br/><br/>    他是什么人？
<br/><br/>    一个等着秦始皇死翘翘了之后，打算造反的谋反者！
<br/><br/>    真要入了秦军，万一露了什么马脚，那就真是开玩笑了！
<br/><br/>    在大秦，谋反可是要被抄家灭门的！
<br/><br/>    而第二个奖励，初级水泥。
<br/><br/>    对水泥赵浪还是不陌生的，毕竟上辈子就住在水泥钢筋的森林里。
<br/><br/>    这东西可是防御的利器！
<br/><br/>    用它造堡垒什么的，水火不进！
<br/><br/>    “怎么，本将军的这个要求很难？”
<br/><br/>    见赵浪不说话，章邯说到，
<br/><br/>    赵浪这时候已经做了决断，说到，
<br/><br/>    “多谢将军厚爱，在下没有参军的打算。”
<br/><br/>    章邯微微皱眉，但也没有勉强，摇摇头说到，
<br/><br/>    “你本是商贾之子，按道理没有资格直接进入本将军麾下，本将军看你有些武力，才起了爱才之心。”
<br/><br/>    “原以为，遇到了一块可看雕琢的美玉，没想到只是个胸无大志的雏鸟。”
<br/><br/>    章邯说这话的时候，完全没有避开赵浪的意思。
<br/><br/>    说完之后，更是微微带着几分不屑，看着赵浪。
<br/><br/>    以他的身份，别说赵浪了，就是赵浪的爹来了，也只有听他训斥的份！
<br/><br/>    在大秦，商贾的身份可不高。
<br/><br/>    赵浪也不介意，主要是他觉得面前的这位叫章邯的将军，不知道怎么有股熟悉感。
<br/><br/>    笑着回到，
<br/><br/>    “将军说的是，小子如今确实只想赚些钱财。”
<br/><br/>    见赵浪直接承认了，章邯挥挥手说到，
<br/><br/>    “罢了，你走吧。”
<br/><br/>    赵浪没有犹豫，直接是行礼告退。
<br/><br/>    站在城门上，看着赵浪带着十几人快马离开，章邯突然露出一个笑容到，
<br/><br/>    “到有几分意思，日后有这小子的消息，给我多留意一下。”
<br/><br/>    一旁的属下有些懵，问道，
<br/><br/>    “将军，您不是说他胸无大志么？”
<br/><br/>    章邯看着自己脑子不灵光的属下，没好气的说到，
<br/><br/>    “我的确说了。”
<br/><br/>    “可你怎么没注意到，他面对我时，故意自贱脱身的技巧？”
<br/><br/>    “你再想想，当初见我的时候，你连一句话都说不清楚！”
<br/><br/>    被提到往事，属下老脸一红，
<br/><br/>    “将军，您说这个干嘛？”
<br/><br/>    章邯更来气了，
<br/><br/>    “要不是你们不争气，用得着将军我自己去招揽人才吗？”
<br/><br/>    属下顿时不敢说话了。
<br/><br/>    “还有，昨日县府有文书过来，说是县里近些日子，似乎消失了好些工匠，你们检查出入城的时候。”
<br/><br/>    “仔细些，别只想着捞钱！”
<br/><br/>    “北边修筑长城，正是需要工匠的时候。”
<br/><br/>    “是，将军。”
<br/><br/>    属下顿时应道，然后匆匆离开。
<br/><br/>    赵浪一路疾驰，回到盐场的时候，已经快傍晚了。
<br/><br/>    径直走到了炼盐场地里。
<br/><br/>    “情况如何？”
<br/><br/>    赵浪看着还在劳作的奴隶们，随口问道。
<br/><br/>    “回公子，今日已经练出了百斤粗盐。”
<br/><br/>    两名管事回到。
<br/><br/>    赵浪点点头，他教给这些奴隶的办法，只能练出粗盐。
<br/><br/>    反正对方的要求也只是一千斤粗盐。
<br/><br/>    真正能练出精盐的办法，只能等他完全掌控了盐场才可以拿出来。
<br/><br/>    “你两可知道，这附近哪有石..嗯，算了。”
<br/><br/>    赵浪问到一半，就摆了摆手。
<br/><br/>    他已经得到了初级水泥的制作办法，其中很重要的原料，就是石灰石。
<br/><br/>    石灰其实还要一种制作办法，那就是海边的贝壳，烧一烧倒也可以。
<br/><br/>    贝壳？
<br/><br/>    赵浪想到了海哥他们，当然最靠谱还是去找个本地的石匠问一问。
<br/><br/>    反正要给对方送物资，问问也无妨，两手准备。
<br/><br/>    “去死，让大家好好休息一下，明日一早，我们先去找人，再回庄子一趟。”
<br/><br/>    赵浪吩咐到。
<br/><br/>    骑马奔波其实是一件很辛苦的事情。
<br/><br/>    “是，家主。”
<br/><br/>    去死应道，然后让所有人去休息。
<br/><br/>    很快，夜色降临，夜空升起一轮明月。
<br/><br/>    一道暗影悄悄的靠近了盐场。
<br/><br/>    “嗯，这次总算是找对地方了，这盐场也太偏僻了。”
<br/><br/>    “不管了，先救人。”
<br/><br/>    一路摸到了关押奴隶的破木屋。
<br/><br/>    很快，破木屋里就传来阵阵的声音，
<br/><br/>    “是圣女！圣女来救我们了！”
<br/><br/>    “嘘，别出声！”
<br/><br/>    “你们既然知道我，那也应该知道我的规矩。”
<br/><br/>    “罪犯不救，只救冤假，救出去之后，要到一个特殊的地方劳作，这段时间用来确定你们的身份。”
<br/><br/>    “如果有人想蒙混过去的，你们应该听过，我亲手杀了不少人。”
<br/><br/>    木屋里，传到一阵冷冽的女声。
<br/><br/>    顿时，木屋里的人安静不少。
<br/><br/>    圣女这才说到，
<br/><br/>    “往那边走，会有人接应你们。”
<br/><br/>    一道道身影从木屋里走了出来，然后消失在夜色里。
<br/><br/>    正当一切顺利进行的时候，突然木屋里响起一阵叫喊声，
<br/><br/>    “来人啊，女飞贼过来抢人了！”
<br/><br/>    “我揭发他们！我有功啊！”
<br/><br/>    寂静的夜空中，显得极为刺耳。
<br/><br/>    很快，其他地方便亮起来火把和灯。
<br/><br/>    圣女直接拔出了剑，说到，
<br/><br/>    “你们走，我拦住他们！”
<br/><br/>    圣女朝着灯火亮起的地方赶过去。
<br/><br/>    看着圣女的背影，奴隶们心中不由升起几分感动。
<br/><br/>    突然，一道修长的身影，手持一柄长枪，出现在灯火中。
<br/><br/>    看着灯火下的那人，圣女突然浑身一颤，下一瞬，就说道，
<br/><br/>    “你们先回去吧，我有机会再来救你们！”
<br/><br/>    然后身形一闪，就完全消失在了夜色中。
<br/><br/>    只留下一群奴隶在风中凌乱，相互看了一眼，立刻回到木屋中。
<br/><br/>    而不远处负责接应的农人子弟们，看着自家飞奔而来的圣女，有些懵哔。
<br/><br/>    “圣女，人呢？”
<br/><br/>    圣女一刻不停的说到，
<br/><br/>    “快走！这里领头的太厉害了！我和他打过，完全不是对手！”
<br/><br/>    听到这话，所有农人子弟脸色顿时煞白。
<br/><br/>    圣女的身手他们是知道的。
<br/><br/>    一般情况下，以一对十都不是问题，所以来了辽东郡才这么点时间，就聚集了一大批的农人子弟。
<br/><br/>    可现在居然落荒而逃！
<br/><br/>    所有人赶紧离开。
<br/><br/>    按照圣女的说法，救人要先保证自己的安全。
<br/><br/>    不少人都默默的记住了盐场这地方，以后，打死都不会来了！        <br/><br/>