
陈家一夜之间陇上了一层阴霾。<br/><br/>
陈霆两眼一眨不眨的看着太平间里停放的齐氏尸体，她脸色灰败，毫无血色，完全就是血亏之相。<br/><br/>
医生跟他说过，齐氏的伤口很深，她自己连割了三刀，刀刀致命，还没有送到医院，就已经死亡了。<br/><br/>
陈霆头脑一阵发胀，他从未想过她会用这种方法来结束自己的一辈子，哪怕和自己离婚，他留给她的一切也能让她风风光光的过一辈子。<br/><br/>
<br/><br/>
可是，为什么呢？<br/><br/>
她为什么要用这种决裂的方式离开这个世界？<br/><br/>
陈霆低下头，长时间的沉默让他的喉咙一阵一阵发紧，好像有什么话不吐不快，他却不知从何说起。<br/><br/>
他与齐氏结婚的这些年，虽说没有什么感情，但确实是相敬如宾互相尊重，特别是对于陈静静的培养，他们都尽了自己最大的努力。<br/><br/>
原是天之骄子的陈静静，如今却是变成了另一个人，原是阖家欢乐的一家人，却是妻离子散。<br/><br/>
陈霆觉得自己失败极了。<br/><br/>
怕是这辈子都从未有过的失败感油然而生，他很无力，仿佛身前的路，都是漆黑的。<br/><br/>
“对、对不起。”徐萌萌不知道什么时候来了太平间，她连看都不敢看一眼里面躺着的女人，只能干巴巴的说着那最没有价值的对不起。<br/><br/>
“这不是你的错。”陈霆转过身，情绪低落，“你身体还没有恢复，回病房吧。”<br/><br/>
“我如果早知道会变成这样，我一定会好好和她解释的，这件事本来很容易就解释清楚的。”徐萌萌着急的说着，“对不起。”<br/><br/>
“我说过了这不是你的错。”陈霆加重语气，任谁都能听出他言语中压抑的情绪。<br/><br/>
徐萌萌知晓他现在很难受，不敢再放肆的说一些打扰他的话，默默的低下头，两眼含泪。<br/><br/>
“你回去吧。”陈霆往前走去。<br/><br/>
徐萌萌没有跟上前，就这么站在原地目视着他渐行渐远的背影。<br/><br/>
也许，她早该看清楚的，陈霆对她而言，无非就是镜花水月，一场荒唐的梦。<br/><br/>
现在梦醒了。<br/><br/>
……<br/><br/>
病房里。<br/><br/>
江清柠手里的水杯一抖，温热的水湿了她一手背，她诧异道：“你说谁自杀了？”<br/><br/>
徐萌萌真的是一个头两个大，忧愁死了，她道：“陈静静的母亲死了。”<br/><br/>
江清柠也是一时之间不知该说些什么，沉默中将水杯放在了桌上。<br/><br/>
徐萌萌双手捂着脸躺回了床上，“我不应该任性的，我如果早点解释清楚，她可能就不会想不通了。”<br/><br/>
“这事也不能怪你。”江清柠安慰着，“陈先生才是最大的责任方。”<br/><br/>
“他也是受害者。”徐萌萌辩解着，“他现在才是最难过的那个人。”<br/><br/>
“你也别着急，现在发生这件事，你必须要和陈霆保持距离了，如果再被媒体拍到什么，怕是会造谣生事对你不利。”<br/><br/>
“我倒是不怕那些流言蜚语，我只是担心陈先生。”<br/><br/>
“你还是担心你自己吧。”江清柠叹口气，“陈霆的手段你又不是不清楚，谁敢对他胡言乱语？倒是你这么一个涉世不深的小丫头片子，又和他有着说不清道不明的关系，媒体最喜欢夸大其词针对性伤害了。”<br/><br/>
徐萌萌觉得自己的头更痛了，她单手撑在额头上，“我现在都不知道该怎么去面对陈先生了。”<br/><br/>
“好了，你当务之急是养好身体，别的事，咱们先缓一缓。”江清柠替她掖了掖被子。<br/><br/>
病房瞬间安静下来。<br/><br/>
江清柠听着手机提示音孜孜不倦的闹腾着，翻找着包包，从最底处将手机掏了出来。<br/><br/>
这不看不打紧，一看当真是被吓了一跳。<br/><br/>
铺天盖地的消息弹了出来，皆是不约而同的跟她说着恭喜的话。<br/><br/>
连带着八辈子都没有联系的小学同学都发来了恭贺词。<br/><br/>
江清柠有点蒙了，她最近好像没有什么喜事啊。<br/><br/>
难不成是这些人家里的网络前段时间全都断了，最近才连上，然后知道她嫁给了沈三爷。<br/><br/>
这迟来的恭贺啊。<br/><br/>
江清柠有些哭笑不得。<br/><br/>
徐萌萌问：“你这是怎么了？”<br/><br/>
江清柠忍俊不禁道：“好多人跟我说新婚大喜。”<br/><br/>
徐萌萌瞧了瞧她的手机，再翻开自己的朋友圈，苦笑道：“你是不是还把江清河屏蔽着？”<br/><br/>
江清柠更是被她说的云里雾里了，伸长脑袋看过去，“她又搞了什么幺蛾子？”<br/><br/>
徐萌萌贴心的把自己的手机递给她，“你妹妹刚刚晒出了自己的结婚证，那火红火红的烫金体啊，可真是耀眼。”<br/><br/>
江清柠如雷轰顶，几乎是从椅子上跳了起来，“她跟谁结婚了？”<br/><br/>
“你不知道？”<br/><br/>
江清柠脑袋瓜里嗡嗡嗡的，她一阵手忙脚乱道：“我回趟江家。”<br/><br/>
“我觉得你现在还是别回去，你爸肯定被气得七窍生烟了。”徐萌萌建议着。<br/><br/>
“我不能坐视不管。”<br/><br/>
江清柠一路心急火燎的赶到了江家别墅。<br/><br/>
别墅外，早已守着七七八八家媒体，一个个见到她，就像是蝴蝶见到了绽放的鲜花，群拥而上。<br/><br/>
“沈太太，您妹妹结婚的事您知情吗？您能透露透露男方是什么身份吗？”<br/><br/>
“江家最近一点风声都没有，突然宣布喜讯，这是为了替新楼盘开盘造势吗？”<br/><br/>
江清柠没有理会七嘴八舌的记者群，费劲九牛二虎之力终于挤出了人群。<br/><br/>
江父早已是被气得脸红脖子粗，整个人一言未发的坐在沙发上，不远处的电视还在重复播放着刚刚爆发的新闻。<br/><br/>
她的小女儿结婚了。<br/><br/>
可真是博得了一番好噱头，顺便为他江家即将开售的新楼盘宣传了一番。<br/><br/>
他不得不承认，自己果真养了一个好女儿。<br/><br/>
“爸。”江清柠注意到家中那诡异的氛围，小声的唤了男人一声。<br/><br/>
江来微不可察般点了点头，“坐下吧。”<br/><br/>
江清柠环顾四周，“家里的佣人呢？”<br/><br/>
“我给他们放假了。”江来仿佛一夕之间衰老了十岁，整张脸上，全是憔悴。<br/><br/>
江清柠看了看桌上的那本被撕烂的户口本，诧异道：“您怎么撕了？”<br/><br/>
“这是假的。”江来越想越是火冒三丈。<br/><br/>
江清柠翻看了两页，全是空白，看得出来，那对母女是早有准备啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337731"&nbsp;&nbsp;chaptername="第643章">加入书签</a>
</div>
