
然而，罗老师还是拒绝了。<br/><br/>
他摇摇头：“校长，我也找您也是想跟您说说实验班的事情。”<br/><br/>
“哦？这么说我们不谋而合了？你说。”<br/><br/>
校长坐到罗老师对面，满脸高兴。<br/><br/>
但罗老师说出来的话，却超出他的预料！<br/><br/>
罗老师反对把田老师免职。<br/><br/>
他说距离高考只有一百多天了，现在已经进入全面复习阶段，学生的学习方式和思维已经形成一个固定的模式，现在突然换班主任，学生很难适应。<br/><br/>
而且实验班是一中的招牌，让他兼职担任三班班主任，只怕会引起学生和家长不满。<br/><br/>
学生不满意，家长就会闹，闹就会影响学习，如果效果不好还得改……改来改去高考时间就到了。<br/><br/>
罗老师说班级也是一个小社会，管理班级和管理国家差不多，如果内部团结一致，那么再强大的外敌也不容易攻克。<br/><br/>
但如果内部本身乱了，就算没有外敌，也会支零破碎。<br/><br/>
现在不是换班主任的事情就能解决的，最好的解决方法是安抚家长情绪，让一切都回归常态！<br/><br/>
罗老师一番话，让校长对他刮目相看。<br/><br/>
田老师处处和他作对，没少为难他，但在田老师倒霉的时候他却能跳出个人恩怨，很有大局观地看事情。<br/><br/>
其实，这些道理他也知道。<br/><br/>
知道这种关键时刻不应该给三班换班主任，田老师虽然毛病缺点不少，但教学能力确实没的说，她带过的每一届学生，高考成绩都在学校前茅。<br/><br/>
“罗老师，但现在的问题的，家长都要求换老师，不换不足平民愤啊，你看怎么办？”校长把难题抛给罗老师。<br/><br/>
“这好办，您召开一次家长会，把道理给家长们说清楚就行了。”<br/><br/>
罗老师微笑：“我相信家长们会权衡利弊，他们会做出正确的选择！”<br/><br/>
校长果然亲自为三班召开一次家长会，把利弊方方面面都和家长们做了理智、全面的分析。<br/><br/>
其实，就算没有这次家长会，好多家长也后悔了。<br/><br/>
开始有的家长是一时气愤没想那么多，有的家长是跟着人云亦云，想得更少。<br/><br/>
<br/><br/>
但怒火发出来后，大家心平气和再想一下，才发现不妥当。<br/><br/>
孩子还有半年……没有半年，再有五个月的时间就要高考了。<br/><br/>
这个时候换班主任，万一影响学习成绩怎么办？<br/><br/>
一分都可能干掉一个操场的学生，但要是情绪不稳定，成绩一落千丈怎么办？<br/><br/>
所以，这个家长会，开得很及时。<br/><br/>
校长说的，正是学生家长们心里想的，家长会很成功。<br/><br/>
几乎所有的家长都同意。<br/><br/>
是“几乎”而不是“全部”，是因为有一个家长不同意，坚决不同意！<br/><br/>
这名家长是李思雨家长，也就是那名跳楼学生的家长。<br/><br/>
他们家孩子现在还在医院接受治疗，别说高考，就连以后的人生都黯淡无光，李思雨家长认为这一切都是田老师造成的，现在这件事要轻轻地过去？<br/><br/>
不行。<br/><br/>
只是他这次，并没有得到其他家长附和。<br/><br/>
除了他，没人再想把事情闹大了。<br/><br/>
校长提出解决办法——他有办法让李思雨快速康复，并且能够参加高考。<br/><br/>
李思雨虽然精神出现问题，但是急性的，只要近期不再刺激她，很容易恢复健康。<br/><br/>
校长的办法分成两步。<br/><br/>
第一步，十二班的陆菲菲同学表态，去开导李思雨，用自己曾经的经历开导她。<br/><br/>
实际上，陆菲菲已经这么做了，效果还挺好的，李思雨的爸爸妈妈也非常感谢这位原来是实验班，后来转到十二班的同学。<br/><br/>
原来在一个班级的时候，两个孩子关系就不错，来往很密切，李思雨的家长对陆菲菲也有一定的了解。<br/><br/>
她以前也是很内向的女孩子，比自己家思雨性格还内向一些。<br/><br/>
但现在完全不一样了，只半年的时间，陆菲菲就像是变了一个人似的，变得阳光自信。<br/><br/>
以前见到他们家长，连打声招呼都费劲，现在不只主动打招呼，还能侃侃而谈。<br/><br/>
陆菲菲说自己这一切的变化，都是因为换班后的结果。<br/><br/>
第二步，李思雨出院后如果他们愿意，可以转到十二班，十二班全体师生都欢迎她！<br/><br/>
李思雨家长当即表示，就这么办了！<br/><br/>
其实想要转到十二班的学生不只李思雨一个人，还有不少人也想转过去。<br/><br/>
但被校长分析后，选择保持原样。<br/><br/>
没有到山穷水尽的地步，很难有破釜沉舟的勇气。<br/><br/>
家长们表态，可以让田老师继续带实验班，但每天都要有一名学生家长坐在后面监督，如果老师有过激行为立刻叫停。<br/><br/>
双方达成一致，家长们到教育局把投诉撤了。<br/><br/>
田老师在家哭得凄凄惨惨，突然接到让她上班的消息，整个人都是懵的。<br/><br/>
“别开玩笑，那些人恨不得要吃了我一样，会这样轻易就放过我？”<br/><br/>
前来通知她的老师，拍着胸脯保证：“我要是骗你，让我班上学生家长也起义。”<br/><br/>
田老师：……<br/><br/>
第二天。<br/><br/>
她到校长办公室感谢校长，又被惊到了。<br/><br/>
校长说是罗老师为她求情，她才会顺利地回来上班。<br/><br/>
“罗老师？不可能的，校长您别跟我开玩笑……”<br/><br/>
校长沉下脸：“田老师，你看我是看玩笑的样子吗？你也是老教师了，以前发生这样的事情，都是怎么处理的，你心里有数。”<br/><br/>
田老师：……<br/><br/>
没错，她心里有数。<br/><br/>
她相信了，在办公室主动找罗老师说话，感谢他，要请他吃饭。<br/><br/>
但罗老师一句话，差点把她气死！<br/><br/>
罗老师说：“你不用感谢我啊，我力保你不是为了你，是为了我们的打赌，你不许赖账啊。”<br/><br/>
还提赌约？<br/><br/>
要不是为了那个打赌的约定，她至于为了面子做出一件件把学生逼跳楼的事情不？<br/><br/>
十二班。<br/><br/>
班级里来了新同学，同学们特意弄了一个小小的欢迎仪式。<br/><br/>
李思雨走进十二班的时候，全体鼓掌。<br/><br/>
班长还站在讲台上，发表一份欢迎感言！<br/><br/>
大意是李思雨转到十二班，十二班的力量就更强了一分，希望李思雨同学能够快速融入到集体中，帮助学习差点的同学……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849554"&nbsp;&nbsp;chaptername="十二班的格局2">加入书签</a>
</div>
