    楚月清丽的面颊，浮现了染着血腥的明媚笑容。
<br/><br/>    提及儿子的一刹那，她浑身都是温柔的气息，比那夜晚的风，还要柔和。
<br/><br/>    难以想象——
<br/><br/>    就是这样的一个人，提着一把碎骨战斧，和屠薇薇厮杀得惊天动地！
<br/><br/>    权韬望着她，心里头的偏见如退潮的水那样从岸边流逝，随之而来的是无尽的羞愧感。
<br/><br/>    他感觉眼眶有些湿润，脸上是火辣辣的疼。
<br/><br/>    颇久，权韬惭愧地说：“很抱歉，请你回去告诉你儿子，我不是一个了不起的药师，我只是一个固守己见的迂腐之人。请你放心，我会保证他们的后续疗养，也会治好你的伤。”
<br/><br/>    “叶姑娘……”
<br/><br/>    权韬沉吟了许久，才道：“你是一个优秀的刀客，也是一个了不起的药师！”
<br/><br/>    楚月粲然而笑，轻轻颔首，随后望向了云鬣，眼梢蔓开了极致的红。
<br/><br/>    “师父。”
<br/><br/>    “为师在，小楚丫头。”
<br/><br/>    “我好困。”
<br/><br/>    她低下头轻靠在云鬣的身上，云鬣眼眶通红，猛地看向了眼下药道实力最强的权韬，苍老的声音都在遏制不住地颤抖：“权药师，你我以前虽有些过节，但日后老夫愿登门拜访，你是药师，你帮帮这孩子吧。”
<br/><br/>    贺雄山、权韬看着慌张的云鬣都怔住了。
<br/><br/>    他们在神玄与云鬣同门几十载，从未见过这样的云鬣。
<br/><br/>    记忆里的三长老，提着把剑游走在江湖，从未害怕过。
<br/><br/>    “我会的。”权韬认真地说道。
<br/><br/>    权韬正欲仔细查看楚月的伤势时，一列身穿墨衣，面颊覆着黑纱的女子抬着空荡荡的骄辇停在武道宫前。
<br/><br/>    其中一人快步走来，抱拳道：
<br/><br/>    “徐荒言阁老得知叶姑娘受伤之事，让奴婢前来带叶姑娘过去疗伤。”
<br/><br/>    言罢，女子直视云鬣的眼睛：“三长老，神玄之内，徐阁药术最强，叶姑娘是你的徒弟，此事由你决定。”
<br/><br/>    权韬双眼微亮，扭头望去：“云剑尊，徐阁的药术和为人可以放心，若楚姑娘能得到他的治疗，绝不会留下任何的后遗症。”
<br/><br/>    云鬣纠结再三，还是点头。
<br/><br/>    不过为了以防万一，便道：“老夫要过去等着，否则老夫不放心。”
<br/><br/>    “这是应当的。”黑纱女子微笑。
<br/><br/>    “……”
<br/><br/>    云鬣、冷清霜带着楚月跟黑纱女子离开后，一片狼藉的武道宫前，静默了很久。
<br/><br/>    大长老望着发愣的权韬笑了声：“权药师，老朽行将就木，油尽灯枯，但那孩子有着不可限量的未来。她做了老朽年轻时不敢做的事。”
<br/><br/>    权韬抿唇不语，每每想到楚月的话，都无比的惭愧。
<br/><br/>    他侧目看了眼年迈的老人，太息了声。
<br/><br/>    大长老虽慈祥和蔼，待人仁慈，但也从未对哪个孩子有过如此高的评价。
<br/><br/>    “是我肤浅愚昧了。”权韬低下头来，坦然承认。
<br/><br/>    ……
<br/><br/>    后半夜。
<br/><br/>    昏暗的宫殿，一盏烛火，映照出渺茫的光。
<br/><br/>    梦里的楚月，回到了悬崖下的那日。
<br/><br/>    画面愈发的清晰，夜墨寒清绝的俊脸映入眼底。
<br/><br/>    而让她心惊的是，被撕碎的衣裳，不是古时女子的裙摆，而是她曾经穿过的，现代化的衣物！
<br/><br/>    耳畔，喷洒着温热的气息，以及那低沉暗哑的声音。
<br/><br/>    “女人，帮我。”<br/><br/>