
“小妹妹，拆线后，不能沾水，等痂皮完全脱落后才能进行洗浴，局部皮肤你可以用湿毛巾进行擦拭，另外还得注意饮食荤素搭配均衡。记住了么？”大叔医生替丝雨手臂上的伤拆了线，叮嘱丝雨。<br/><br/>
“嗯。记住了。”丝雨点了点头，看了看手臂上醒目的疤痕，放下了袖子。<br/><br/>
“我再给你开点去疤的药，你拿回去擦。”<br/><br/>
“不用。”<br/><br/>
冷家就有天下独一无二的特效去疤和润肤药品。<br/><br/>
林婉如四十一岁的年龄拥有二十多岁小年轻一般的肌肤，究其原因，除了因为她有着世界无敌的傲娇心态以外，不能不归功于冷家独门润肤膏的贴心呵护。<br/><br/>
此前，林婉如在丰源总部副总经理办公室还给过夏鹏飞一瓶润肤膏。<br/><br/>
那天夏鹏飞替婉如抓小偷，抓完小偷还去办公室陪她下棋。<br/><br/>
“两只老虎，两只老虎，跑得快，跑得快，一只没有耳朵，一只没有尾巴……”哼着小圆圆爱哼的歌曲，冷丝雨迈着轻快的步子脱离了满是药水味的所在。<br/><br/>
“姐姐，跑调了。”一位和圆圆圆年龄相近的小姑娘好心提醒丝雨。<br/><br/>
唱儿童歌曲都会跑调！小姑娘眼神里写满了不屑。<br/><br/>
“呃……我喜欢自创调子。”<br/><br/>
“为什么呀？”<br/><br/>
“我高兴！我想怎么唱就怎么唱！”<br/><br/>
“妈妈，姐姐好凶。”<br/><br/>
“好看的人性子都不太好。”<br/><br/>
暖阳铺陈，随处可见的鲜花和灯笼布景彰显了厚重的节日气息，戴水晶发夹的少女所到之处暗淡了周遭一切的色彩。<br/><br/>
前面不远处，一对年轻的情侣十指相扣，旁若无人地走在大街上。<br/><br/>
突然间女孩不小心打了个趔趄，看样子像是崴了脚，那男子就弯下腰将女孩捞到了背上。<br/><br/>
那背影看得丝雨神思恍惚起来，如烟的往事纷至沓来，扯乱了丝雨原本平静的思绪。<br/><br/>
男子摇身一变成了夏鹏飞，而那背上的女孩则成了自己……<br/><br/>
回家后，林婉如挽起丝雨的袖子，亲自为丝雨纤臂上的疤痕抹着冷氏独门润肤膏，“还疼吗？”<br/><br/>
“不疼了，”丝雨眸色平和地扫向婉如，柔声说，“别担心。”<br/><br/>
“哎，我就不该问你，”林婉如抺好润肤霜，替闺女放下袖子，忧郁的眼神看向闺女，“雨儿，就算疼你也不说疼雨。”<br/><br/>
“真不疼了，信不信我单手能把你拎起来呢。”少女是个行动派，伸出一只手放在林婉如的腰际轻轻一带，林婉如的身子就脱离了地面。<br/><br/>
“妈妈，你好轻哦，你应该多吃点肉。”<br/><br/>
“疯丫头放我下来！没大没小的！”林婉如被闺女当小鸡似的拎起来，脸上有些挂不住。<br/><br/>
<br/><br/>
“妈，我得走了，再晚点就得错过一班高铁了。”丝雨放下婉如，轻灵的身子飘出了客厅。<br/><br/>
“雨儿回来！多带点换洗衣服。”<br/><br/>
“没必要吧，我今天就回来！”<br/><br/>
“小圆圆小甜甜如果还想跟小飞学习呢？”<br/><br/>
“她们或许就是图个新鲜，天天奔波劳累，说不定早厌倦了外边的生活。”<br/><br/>
“那可不一定哦。最近两只小老虎学习劲头有多高你不是不知道。<br/><br/>
小飞和小虫虫的魅力又那么大，没准她们早已经乐不思蜀了呢。”<br/><br/>
“好吧。”丝雨原本打定主意当天去当天回的，可她还是听从了林婉如的劝告，进卧房准备换洗衣物。<br/><br/>
林婉如跟了进去，静静地看她快速收拾东西。<br/><br/>
丝雨见婉如欲言有止，“妈妈有什么就直说吧。”<br/><br/>
“雨儿，我觉得小飞这人不错。”<br/><br/>
丝雨提了行李走到林婉如身前，伸手去摸林婉如的额头。<br/><br/>
“摸我额头干嘛？”<br/><br/>
“没发烧呢……我走了。别在沙发上睡着了。”丝雨拎着行李出了卧房，林婉如紧紧跟在她身后。<br/><br/>
“你也想去？”丝雨回身瞥见林婉如眸光中的不舍。<br/><br/>
“你对小飞是不是有顾虑？”<br/><br/>
“妈妈，当初是不是夏伯伯抛下了你去跟谭阿姨好了？”丝雨终于问出心里纠结多时的问题。<br/><br/>
“哈？怎么可能！要甩也是我甩他！”林婉如横眉扫一眼闺女，傲娇地噘着嘴，“我有那么惨么？”<br/><br/>
丝雨一听，丢下行李，扶住林婉如的肩头，激动地问:“真的！不是夏伯伯扔下了你？可董理说夏伯伯嫌贫爱富才去跟谭阿姨好的。”<br/><br/>
“他的话你也肯信！……<br/><br/>
他追求过我，我拒绝了他，仍何跟我亲近的人他都视为眼中钉肉中刺，你还指望他能说别人的好话么？……还不快走！你刚才不挺着急么？”<br/><br/>
“不急，华国交通便捷……你为什么要跟夏伯伯分手啊？”<br/><br/>
“你爸爸更帅啊！”<br/><br/>
“妈妈，你怎么能这么肤浅？”<br/><br/>
“敢说我肤浅，信不信我抽死你！”林婉如虚张声势地威胁丝雨，“老娘我不肤浅能有你和小圆圆么？”<br/><br/>
喜欢帅哥有错么，我喜欢帅哥和你喜欢沙袋有本质区别么？<br/><br/>
虽然真相并不是林婉如说的那么简单粗暴。<br/><br/>
但林婉如主动离开夏正阳，这也是事实。<br/><br/>
从家里出来，丝雨的心情莫名地雀跃轻松起来。<br/><br/>
吹面的北风似乎远不及往日那般凛冽。<br/><br/>
……<br/><br/>
GN市某星级酒店豪华套房，冷圆圆先醒过来，她挣脱夏虫虫和冷甜甜的爪子跳下床，到沙发上看熟睡中的夏鹏飞。<br/><br/>
伸出肉嘟嘟的小爪子摸了摸夏鹏飞的额头，发觉退烧了，又从夏鹏飞良好的气色中判定夏鹏飞的身体已恢复正常。<br/><br/>
冷圆圆到床边掀开被子，去拽小甜甜和小虫虫起床，见他们不醒，就用手去挠他们的脚心。<br/><br/>
冷甜甜和夏虫虫被折腾醒了，冷圆圆将脑袋凑近他们，压低声音说:“嘘！你们别说话！先穿上外套去走廊上，我有重大消息要告诉你们！”<br/><br/>
……<br/><br/>
总台两个服务员盯着监控交头接耳。<br/><br/>
“三个小宝宝好可爱！”<br/><br/>
“不在房间在走廊里干什么呢？”<br/><br/>
“像是在商量什么。”<br/><br/>
……<br/><br/>
三楼走廊上，冷圆圆的一句话点燃了火药桶，“你们知道不，飞哥哥的疯疯傻傻可能是装的。”<br/><br/>
冷甜甜一点火就着，“哈！我这么温柔可爱他竟舍得骗我！”<br/><br/>
夏虫虫挽了袖子，怒气冲冲地说:“他竟敢骗我！害我那么担心！咱们可不能这么放过他！”<br/><br/>
冷甜甜:“飞哥哥坏透了，必须让他付出代价！”<br/><br/>
“二位不要冲动，我姐姐说过‘未经考察的事实不能轻易下结论’。所以我们先得认证事实，认证完事实才好给他教训。”冷圆圆显得十分冷静。<br/><br/>
小甜甜眨巴着小眼睛问圆圆，“那咱们怎么考察他呢？”<br/><br/>
小圆圆出主意，“在他装疯卖傻的时侯，咱们每个人给他制造一次麻烦……”<br/><br/>
“就这么办！一次是偶然，多次就是必然，”夏虫虫很快领会了小圆圆的用心，“咱们赶快进去，装着啥也不知道。”<br/><br/>
……<br/><br/>
不知过了多少时候，夏鹏飞慢慢醒来，发觉脑袋边上同时冒出三只小脑袋，就跟三只饥饿的小乳猪瞪眼朝向老母猪。<br/><br/>
“干嘛呢这是饿了么？这么看着我！我又不是美食。”夏鹏飞不慌不忙地起身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67101024"&nbsp;&nbsp;chaptername="0323&nbsp;&nbsp;丝雨拆线">加入书签</a>
</div>
