
猝不及防的偷袭让众人瞬间大惊失色。<br/><br/>
不过此事也不能全怪徐青婉。<br/><br/>
因为谁也想不到这土地神像里居然会藏着如此妖物。<br/><br/>
白面黑发、脊背弯弓，浑身沾染着粘稠血迹，与人类相差不大的瞳孔中满是凶恶暴戾之色。<br/><br/>
竟是一只猿妖！<br/><br/>
这妖物一击得手后并未追击，而是四肢触地，嘴中不停发出渗人的嘶吼，仿佛是在观察魏长天等人的战斗力。<br/><br/>
它身后散落着一地碎骨羽毛，估计便是那群众人连面都没能见到的野鸡妖了。<br/><br/>
“锃！锃！锃！”<br/><br/>
周呈和两个捕快接连拔刀，而魏长天则是移动一步伸手接住了倒飞而回的徐青婉。<br/><br/>
从脸色上来看还行，死不了。<br/><br/>
没有问“你有没有事”之类的废话，魏长天飞快掏出一瓶自己天天当糖豆吃的疗伤药塞进她怀里，然后便紧跟着拔出柳叶刀，一步挡在徐青婉身前，跟周呈形成掎角之势。<br/><br/>
<br/><br/>
两个捕快是九品，战力几乎可以忽略不计。<br/><br/>
周呈六品，自己七品，而对面这个猿妖既然能一击打伤徐青婉，实力至少也相当于六品。<br/><br/>
妈的，说好的道行不足五年的野鸡呢？？？<br/><br/>
魏长天的脸色越来越难看，跟周呈对视一眼后两人都很默契的没有轻举妄动。<br/><br/>
在摸不清对手底细的情况下，他们宁愿先放这妖物逃走。<br/><br/>
但可惜的是，人家猿妖却不一定愿意逃。<br/><br/>
可能是感觉面前几人并不是自己对手，停顿几息过后它终于是再次发难，目标直指那个高个捕快。<br/><br/>
还特么的知道先捏软柿子？<br/><br/>
魏长天瞳孔一缩，跟周呈两人直奔猿妖而去，同时嘴里大喊道：“你们躲到远处用弩射！”<br/><br/>
“铛！！”<br/><br/>
周呈挥出一刀险而又险的在最后关头拦住了猿妖，而捡回一命的高个捕快没有犹豫，立马拔腿就跑，直到撤出十来丈远才停下脚步，快速取下强弩开始上箭瞄准。<br/><br/>
矮个捕快也同样如此。<br/><br/>
两人心里都很清楚以他们的实力不仅帮不上忙，反而还会拖后腿。<br/><br/>
而没了他们，周呈和魏长天也确实好打很多。<br/><br/>
“砰！咚！”<br/><br/>
“唰唰唰！”<br/><br/>
两人一妖战作一团。<br/><br/>
周呈应该是练过某种刀法，出刀极快极重，再加上他是六品境，自然作为主攻。<br/><br/>
而魏长天因为从徐青婉那里学了扶摇步，身法上要略胜一筹，便充当起了牵制的角色。<br/><br/>
你进我退，你退我进，两人始终对猿妖保持着极高的进攻频率，配合的也越发默契。<br/><br/>
再加上偶尔从远处激射而来的箭矢助力，最后竟是隐隐压了这足有五品境实力的猿妖一头。<br/><br/>
可惜了。<br/><br/>
若不是徐青婉受了伤，直接将此妖当场斩杀也不是不可能。<br/><br/>
“吼！！”<br/><br/>
“唰！”<br/><br/>
碎石乱溅、沙尘纷飞，柳叶刀的破空之音与邪异的嘶吼声混杂在一起，搅乱了整片山林的空气。<br/><br/>
魏长天这边越打越轻松，可猿妖却是越打越吃力。<br/><br/>
似乎它也察觉到自己的处境有些不妙，背部再次挨了一刀后居然突然变化打法，几乎完全放弃了对魏长天的防守和进攻，转而全力对付威胁更大的周呈。<br/><br/>
一个畜生竟然会在打斗过程中变化战术，这着实令两人猝不及防。<br/><br/>
周呈本来步法就偏弱，此时只能是边挡边退，瞬间险象环生。<br/><br/>
而旁边的魏长天虽然已经使出吃奶的力气疯狂进攻，也确实在猿妖身上留下了一道道血痕，但杀伤力着实有限。<br/><br/>
他倒挺想去攻击猿妖的要害之处，怎奈这畜生也不傻，只是放任后背、胸口这些皮糙肉厚的位置给魏长天砍，咽喉脑袋等处却是护的很死。<br/><br/>
双方优劣眨眼间便发生了变化，不过也算不上就此逆转。<br/><br/>
猿妖这种主攻一人的打法有利有弊，只要周呈能多抗一会儿，魏长天哪怕是一刀刀磨，也能最终把它磨死。<br/><br/>
局面就这样又一次陷入了另外一种僵持之中。<br/><br/>
而魏长天和周呈两人一个忙着攻击，一个忙着防守，都没有察觉到在猿妖眼神中闪过的那丝阴诡之色，以及先前受了重伤的徐青婉。<br/><br/>
……<br/><br/>
战斗进行到这个阶段，妖人双方都已经打红了眼，颇有点不死不休的意思。<br/><br/>
两个捕快看着远处缠斗在一起的三个黑影，也没什么机会再射箭帮忙，只能是在一旁干着急。<br/><br/>
他们心里很清楚眼下去搬救兵肯定来不及，只能是把全部希望寄托在柳叶处的两位银叶大人身上。<br/><br/>
赢了，都有功。<br/><br/>
输了，都得死。<br/><br/>
至于偷偷逃跑……那他们的下场估计比死于妖口还悲惨。<br/><br/>
二人握住弓弩的手心中满是汗水，而魏长天和周呈此时却根本顾不上紧张，更不敢有丝毫分神。<br/><br/>
这种级别的战斗哪怕只是走神半瞬，代价可能就是自己的命。<br/><br/>
“铛！！！”<br/><br/>
长满黑毛的拳头狠狠砸在横于身前的刀身之上，周呈死死握住刀柄，终于控制住了疯狂震动的柳叶刀，好歹没让兵刃被振飞。<br/><br/>
妈的，力道太大了！<br/><br/>
他暗骂一句，但瞳孔马上便猛地收缩。<br/><br/>
只见这猿妖突然就跟发了疯一样，居然不顾魏长天从侧面刺向它肋部的一刀，而是以更快的速度再次向自己冲来。<br/><br/>
“草！！”<br/><br/>
周呈一声怒吼，知道这下自己肯定挡不住，便直接拖刀向侧方翻滚，企图避开这一击。<br/><br/>
躲是确实躲开了。<br/><br/>
不过当他滚出一丈远，无比狼狈的再回头看时，脸色却瞬间变得惨白。<br/><br/>
原来那猿妖压根就没来追击自己，而是直接冲着刚刚恰好在自己身后位置的徐青婉激射而去！<br/><br/>
“噗嗤！”<br/><br/>
细长的柳叶刀足有三分之一没入妖肋，这是魏长天自开打以来对猿妖造成的最重的伤害。<br/><br/>
但猿妖却对此依旧视若无睹，甚至连看都不看魏长天，身挂长刀继续前冲，仿佛眼里只有勉强能支撑起身子的徐青婉。<br/><br/>
“啪嗒！”<br/><br/>
弓弩坠地，两个捕快跟石化了一样瞪大双眼一动不动，皆是打从心底生出了一股无比寒意。<br/><br/>
这不是偶然，而是猿妖早就计划好了的！<br/><br/>
它知道自己大概率没办法解决掉这两个男人，但又不甘心就这么撤走，于是便将目标对准了受了重伤的徐青婉！<br/><br/>
转移战场，找准机会，全力一击。<br/><br/>
一个妖物居然有这等心机！<br/><br/>
两人如坠冰窟，而另一边徐青婉的脸上也露出了绝望之色。<br/><br/>
即便是她全盛之时也无法阻挡的一拳越来越近，一双美目缓缓闭上，无数念头涌上脑海。<br/><br/>
自己已经攒了一千二百三十六两四钱银子，都还没有花呢，好可惜……<br/><br/>
爹娘听到自己死掉的消息会很难过的……<br/><br/>
出葬那天很多同僚会来吧……<br/><br/>
魏长天那日真的只是跟花魁饮酒么……<br/><br/>
“砰！”<br/><br/>
耳边一声闷响，巨大的冲击力自胸口传来。<br/><br/>
结束了吗？<br/><br/>
也不是很痛啊……<br/><br/>
不对！<br/><br/>
徐青婉愣了一瞬，突然蓦的睁开双眼，不可置信的看着正咬牙抱住自己努力向侧方翻滚的魏长天。<br/><br/>
“你……”<br/><br/>
“砰！！！”<br/><br/>
才待她嘴里吐出一个字，比之刚才要强上数倍的撞击感便再次传来。<br/><br/>
徐青婉怔怔的张大嘴巴，眼睁睁看着那猿妖的一拳是如何直接砸在魏长天的后背之上。<br/><br/>
“嗤啦！”<br/><br/>
两人抱在一起在地上滑出足有七八丈远，留下了一条长长的血痕。<br/><br/>
魏长天依旧在疯狂吐血，脸色就像一张白纸。<br/><br/>
徐青婉强忍剧痛抬起头来望着他，眼神中是任何人都未曾见过的柔情。<br/><br/>
猿妖再次向两人扑来。<br/><br/>
它高高跃起在空中，又是一拳砸下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68826753"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;死亡危机">加入书签</a>
</div>
