    
                <br/><br/>    
                第800章
                
            
            <br/><br/>    
                风城。原本郭乔所处的十大家族居住的城市，如今却显得一片混乱。
                
            
            <br/><br/>    
                大街小巷行人匆匆。
                
            
            <br/><br/>    
                一辆辆汽车，拥堵在街道上。
                
            
            <br/><br/>    
                嘀嘀嘀！！
                
            
            <br/><br/>    
                汽车的鸣笛声不断地响起。
                
            
            <br/><br/>    
                “听说韩城的人就快打来了，他们已经距离风城只有八百里了，赶紧收拾东西，我们前往江南避难！”
                
            
            <br/><br/>    
                “快，联系所有亲人，务必要在两天内离开风城！”
                
            
            <br/><br/>    
                “我们不能在这里等死，去江南避一避！”
                
            
            <br/><br/>    
                诸如此类的声音，在风城传的很多。
                
            
            <br/><br/>    
                因为风城距离外域最近。
                
            
            <br/><br/>    
                外域一但进来，那么风城将成为一片硝烟。
                
            
            <br/><br/>    
                此时此刻，再也没有人在乎什么十大家族，什么内务和龙巅了，因为，他们只在乎自己的生命！
                
            
            <br/><br/>    
                他们想，活着！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “乱了，全乱了。风城上下，全部都乱了！”
                
            
            <br/><br/>    
                风城楚家。
                
            
            <br/><br/>    
                楚依站在阳台上，看着外面街道上拥堵的汽车，这些车几乎堵了足足十几里。
                
            
            <br/><br/>    
                没有人能够想到，临近过年，会发生这种事情。
                
            
            <br/><br/>    
                也包括，楚依在内。
                
            
            <br/><br/>    
                “我出去一趟。”这时，楚帅匆匆从房间出来，开口说道。
                
            
            <br/><br/>    
                楚依连忙从阳台上回到客厅，拉住了楚帅，急道：“现在外面这么乱，你出去干什么？”
                
            
            <br/><br/>    
                楚帅看着楚依，说道：“内务已经连败三阵了，照他们这种打法，一百万人也不够死的。再不想办法，全完了！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                楚依呆呆地张着小嘴，完全傻在了原地。
                
            
            <br/><br/>    
                楚依问道：“帅帅，连我们，也要完蛋吗？”
                
            
            <br/><br/>    
                楚帅回道：“如果郭乔没有能力保护我们，那么，不仅仅是我们，包括郭乔在内，都要完蛋。现在，郭乔尚且不知道该怎么办，大家都自身难保，谁又能保护谁？”
                
            
            <br/><br/>    
                “为什么会这样？”楚依哭着问道。
                
            
            <br/><br/>    
                “为什么？还不是因为你，你当初就不应该做出那些事情，如果龙巅还在，如果元龙战尊还在，你就算给外域人十个胆子，他们也不敢来。”楚帅怒了一声。
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                楚依慌了。
                
            
            <br/><br/>    
                她万万没想到龙巅的作用会这么大。
                
            
            <br/><br/>    
                失去了龙巅，就等于大门失去了一把锁。
                
            
            <br/><br/>    
                没有锁的门，那还叫门吗？
                
            
            <br/><br/>    
                “现在该怎么办？”看着混乱的风城，楚依问道。
                
            
            <br/><br/>    
                楚帅深呼了一口气，道：“我现在去找赤火，我们会想办法。姐，你立刻出城，前往江南燕城，去找元龙战尊。你找到他以后，无论如何都要求他出山。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                楚依呆住了：“我那时伤害了他，我找到他，他会听我的吗？再说了，我不知道他住在哪，燕城那么大，我去哪找他？”
                
            
            <br/><br/>    
                “你去燕城打听一下一个叫周元的人就行了，不管用什么方法，你一定要求他出山，要不然的话，一切就全完了。”楚帅道。
                
            
            <br/><br/>