
受不受得了管他屁事！<br/><br/>
暮云初在心底狠狠嗤笑了一声，随即转身，意图想将神兽蛋丢进空间里。<br/><br/>
长鞭飞速袭来。<br/><br/>
在即将送入空间之际，绞缠住了这只神兽蛋。<br/><br/>
血魔都低呼着：“哎呀妈呀，糟糕了！”<br/><br/>
这可咋办呀？<br/><br/>
那条长鞭，是吸魔鞭。<br/><br/>
很容易把神兽身上的灵力吸干。<br/><br/>
但面对血魔的惊奇低呼声，暮云初却无比淡定，两指抓住了长鞭，凭空只听得咔嚓声响。<br/><br/>
<br/><br/>
长鞭断裂。<br/><br/>
立在石柱上的帝无涯表情略微变了。<br/><br/>
他很诧异地望着暮云初。<br/><br/>
之前帝夜冥诅咒发作时，他还看见这女人的灵力还在圣灵阶，怎么短短两三日的时间，她就到达了神灵九阶？？？<br/><br/>
这什么速度？？？<br/><br/>
帝无涯收回长鞭，不可思议地想着，倘若是身处虚道的自己，恐怕都没有这种恐怖速度。<br/><br/>
长鞭已经断裂，这条吸魔鞭，一旦断裂便等于是废了。<br/><br/>
他冷嗤一声，随手将长鞭扔开。<br/><br/>
眸色幽幽望着暮云初，一瞬间，眼底泛开的冷意带着诡谲的亮光。<br/><br/>
“你可真有意思，一颗神兽蛋，你是打算与我对打？”<br/><br/>
“既然是一颗神兽蛋，你脑子有包，想跟我这么一个普通人抢？”暮云初亦是无语。<br/><br/>
当然，这还是头一回自己承认是普通人的。<br/><br/>
可血魔听见她这样的自称，忍不住翻白眼。<br/><br/>
陛下若是普通人，那这天下，谁还敢自称普通人？<br/><br/>
但暮云初那冷淡的口吻，听上去就像是在故意嘲讽他。<br/><br/>
帝无涯听得出，也没什么反应，只是凉凉笑着，刚要再出手，却被一道女音唤住。<br/><br/>
“无涯公子，交给我来处理。”<br/><br/>
这道女音，暮云初很清楚。<br/><br/>
血魔也做出了呕吐的表情：“我去，呕——又是她。”<br/><br/>
龙肖潇。<br/><br/>
暮云初看见她其实不怎么惊奇，这个女人之前身上残留着帝无涯的气息，现在跟随帝无涯，不算稀奇。<br/><br/>
帝无涯看向缓缓走出的男人，挑着眉梢，“你确定？”<br/><br/>
毕竟，以龙肖潇此刻的修为，完全不是暮云初的对手。<br/><br/>
龙肖潇只想能够留在帝无涯的身边，这是她表现的机会，她郑重且肃穆地颔首，“无涯公子请相信我，我出战，一定会赢！”<br/><br/>
毕竟是战斗，谁都不想在战斗中输掉。<br/><br/>
即便知晓这战斗四周也无人。<br/><br/>
她眼神儿古怪地望着暮云初的方向，眼中盛满了怒气。<br/><br/>
她才从帝无涯这儿得知，这暮云初……万万想不到，竟是个女子。<br/><br/>
难怪，难怪会把帝尊迷得七荤八素。<br/><br/>
也难怪，让帝无涯这么心心念念。<br/><br/>
这样的人儿，她都可以想象出暮云初换成女装的模样，该是多么会蛊惑人心，也难怪这帝无涯会念着。<br/><br/>
可她嫉妒啊。<br/><br/>
她恨不能把这个女人掐死，或者把这个女人的脸皮撕下。<br/><br/>
怒气在她的眼底打转。<br/><br/>
直到……<br/><br/>
暮云初噗嗤一声，“既然要打，就赶紧来，别墨迹了。”<br/><br/>
刚刚趁着他们说话时，她早已将神兽蛋收入空间里。<br/><br/>
此时若是真想抢夺，除非，她——死！<br/><br/>
帝无涯也横扫了一眼暮云初，看向此时既愤怒又忌惮的龙肖潇，便扬声道：“既然你已经愿意去跟她决斗，你便下去吧！”<br/><br/>
打了一个响指，灵力并无杀伤力地将龙肖潇推下去。<br/><br/>
龙肖潇猝不及防摔下去。<br/><br/>
她心底委屈极了。<br/><br/>
此时只能将所有的怒气都集中向暮云初。<br/><br/>
那只有把暮云初给解决了，她才有机会。<br/><br/>
恰巧这时，眼角扫到一抹红衣飞速划过，那劲风刮至面颊上，疼得她嗷了一声，连续后退。<br/><br/>
错愕不已地望着暮云初。<br/><br/>
但暮云初那红影快如鬼魅一般。<br/><br/>
她好几次只能捕捉到一点红色的影子闪过，根本看不见人在哪儿。<br/><br/>
灵力不断击向她的面颊。<br/><br/>
几次下来，她的两颊瞬间被打得红肿。<br/><br/>
摔得猝不及防。<br/><br/>
又是一道灵力击打，这一次是绝对致命一击，揍得龙肖潇身体翻滚出去，在半空中转了个圈，狠狠摔落、砸在地面。<br/><br/>
她狠狠吐了一口血，眼底满是狼狈和怒火。<br/><br/>
在这样的情况下，她只会下意识看向石柱上的男人，期盼着石柱上的男人能够出手。<br/><br/>
可是……<br/><br/>
那男人就这么挺拔地站着，看她时，既无悲悯也无心疼之色。<br/><br/>
那一刹那，龙肖潇才觉得自己一片痴心喂了狗。<br/><br/>
“无涯公子，你为何……”她话刚刚说完，一口血狠狠喷出。<br/><br/>
双目赤红。<br/><br/>
她几乎不可思议。<br/><br/>
她的五脏六腑已经被暮云初的灵力快要击碎，仿佛一捏就碎。<br/><br/>
暮云初看在眼里，淡淡地勾起唇角。<br/><br/>
她嘲讽地望着冷漠犹如上帝睥睨一切的男人，嗤笑：“帝无涯，你把女人哄骗过来给你当垫背的，你且下来陪陪她吧！”<br/><br/>
她手指一动。<br/><br/>
灵力幻化而成的红色丝线瞬间飞出，瞬间卷缠住了那方帝无涯的腰际。<br/><br/>
帝无涯并不惊讶，反而勾着唇角笑：“你这女人果然有意思，胆敢对本公子动手的，你倒是第一个呢。”<br/><br/>
第一个？<br/><br/>
谁稀罕呢？<br/><br/>
暮云初骤然一拉扯，将他整个人拉扯下来。<br/><br/>
帝无涯身体稳稳落地。<br/><br/>
虽然他实力与暮云初相比，此时的神灵十阶确实碾压神灵九阶，但看暮云初出手的狠厉暴戾，可不容小觑。<br/><br/>
他几步后退，也是在拉开距离之际，瞬间将这把束缚自己的灵力挣脱。<br/><br/>
“雕虫小技罢了，你也想用这点灵力伤到本公子？”<br/><br/>
血魔都听不下去了，“一直本公子本公子的，他以为他长得有多好看呢，这么丑。陛下，别手下留情，干掉他！”<br/><br/>
可恶的男人，就应该把人给直接干掉。<br/><br/>
暮云初轻嗯了一声，像是来了丝丝兴致。<br/><br/>
她手指一动，轻松结出一道印。<br/><br/>
一瞬间，在帝无涯四周制造出了一道牢笼。<br/><br/>
无形的结印像从天而降的铁笼，将他罩在其中。<br/><br/>
顺道再用上风火雷电各种元素的灵力，狠狠砸死他。<br/><br/>
她本就是全系灵力，只是比全系更多一个血系灵力罢了。<br/><br/>
因为血系灵力是主系灵力，所以平日里战斗时，灵力呈现的也是红色。<br/><br/>
其他系元素无法在灵力中呈现而出。<br/><br/>
倒是因为这样，她反而有了更加有力的机会……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69439642"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;暮云初对战帝无涯">加入书签</a>
</div>
