    
<br/><br/>    席杳不知道，自己的支持，竟然让周意变的坚强起来，心里的想法都变了。
<br/><br/>    周戎跟席杳都惦记户籍的事情，在吃过早饭之后，周戎就进城去了。
<br/><br/>    周家人都知道，周钱的威胁不算什么，大家都镇定的忙开了，完全不把这件事放在心里。
<br/><br/>    周意更是嘟囔着，说等她学了四嫂的手艺，以后要是被婆家欺负了，她就自己吃，馋死他们……
<br/><br/>    陈氏笑骂了她一句，然后转身进了屋，看着坐在床边的老伴，感慨说：“阿杳这个人啊，真的是，让人不知道说什么好！”
<br/><br/>    这么好的人，怎么就会被席家嫌弃呢。
<br/><br/>    “我们好好待她，”周有根虽然在屋里躺着，却知道发生的所有事情，心里感慨的很。
<br/><br/>    “肯定要好好的待她，”陈氏用力点头说：“老四以后要是欺负阿杳的话，我都不放过他！”
<br/><br/>    应该说，整个周家，都把席杳放在了第一位。
<br/><br/>    这么好的人，谁能做到不对她好呢。
<br/><br/>    就是朱氏等人，都对她佩服不已。
<br/><br/>    “之前还说呢，小妹对四弟妹好，如今看来，那是应该的，”林氏很感慨的说。
<br/><br/>    “何止是应该，换成我的话，我怕是做不到！”黄氏嘟囔说。
<br/><br/>    朱氏只觉得纳闷：“四弟妹那么好，又有本事，又聪明，这席家人怎么想的呢，竟然把那么好的女儿送出去，只要了那么点银子，”
<br/><br/>    她觉得，席杳这样的人，就是许给大户人家当主母，都是应当的。
<br/><br/>    这本是，这胸襟，怕是一般人都比不上。
<br/><br/>    “怕是一叶障目了，”林氏文绉绉的说。
<br/><br/>    “说的对，要不然的话，怎么可能会逼亲呢，”黄氏压低声音，神秘兮兮的说：“他们要是真的聪明，直接带着四弟妹去京城，什么样的人家找不到，”
<br/><br/>    林氏迟疑了一下说：“四弟妹……又瘦又黑，去京城，怕是不好找！”
<br/><br/>    朱氏跟黄氏对视了一眼，突然眼里闪过了然……
<br/><br/>    觉得猜测到了真相的他们，在几个月后，看到又白又嫩，五官明艳，像是变了一个人似的的席杳，只觉得脑子都乱了。
<br/><br/>    猜不透。
<br/><br/>    不知道自己给周家人给纠结的，席杳是仗着自己有底，才不把这些看在眼里的。
<br/><br/>    不说别的，就说做菜的手艺，一道菜，一百个人里，有一百个味道，所以，完全不怕周意学了多少，就怕她学的不够认真。
<br/><br/>    因为有席杳在，周家人遇到麻烦，又一次没有害怕，甚至都拧成了一股，恨不得能早日翻身。
<br/><br/>    周戎去城里一天，回来的时候，脸上是带着笑的，就算他还没说，周家人都狠狠松口气……
<br/><br/>    “我跟县令大人说了周家村的事情，县令大人怒骂了周钱眼皮子钱，不知道抓着好处，这会儿已经答应了，会把我们的户籍，直接弄到南泉村去，而且不用经过周钱，”周戎在周有根的屋里，低声的跟众人说。
<br/><br/>    席杳双眼一亮道：“县令大人同意了？”
<br/><br/>    “种哪里不是种呢，”周戎回了一句。
<br/><br/>    李瀚只要功绩，才不会特意关照周家村。
<br/><br/>    周钱没眼力见，到时候只怕要后悔死。
<br/><br/>    “你们在说什么？”陈氏看看这个，又看看那个，觉得两人在打哑谜。<br/><br/>