    第1996章
<br/><br/>    一年多的时间，五行神朝的发展，简直吴东的想像，这三天一变化的皇朝，一年多的变化可谓天翻地覆。
<br/><br/>    然而，他都没来得及细细查看，突然心头就生出一阵危机感，怎么回事？
<br/><br/>    他有预知吉凶的能力，当即离开五行神朝，向着元古大陆最远处逃去。
<br/><br/>    不知奔逃了多远，虚空中突然出现一只大手，向着他就按压过来。恐怖的力量将他笼罩，怒吼一声，挥拳迎击。
<br/><br/>    “轰！”
<br/><br/>    那大手被打开，而他的身体，也几乎全部陷入地下，手臂发麻。
<br/><br/>    “嗯？有些实力。”
<br/><br/>    空间被撕开，一位神帝出现，目光冰地打量着吴东。
<br/><br/>    吴东眯起眼睛：“你是神帝？为何追杀我？”
<br/><br/>    “你不清楚吗？”对方一脸的戏谑表情，“你是界主，你的仙界之中，人口超过五十亿兆，所以你和你的世界，都要被打入三维！”
<br/><br/>    话落，他念出一段咒言，这咒言异常强大，吴东立刻就感受到了危机。
<br/><br/>    “快走！”
<br/><br/>    他大惊，然后一咬牙，人突然间原地消失了。
<br/><br/>    “咦？人呢？”这神帝停止了咒言，神念扫视，却感受不到吴东的气息，不禁惊疑不定，他是怎么跑的？
<br/><br/>    他并不知道，此时的吴东，已经再一次进入到了四象塔中的平行世界。
<br/><br/>    当吴东再次来到平行世界，眼中却是一片混沌。也是没办法，他感觉那神帝把咒言念完，他怕是要真被打入三维世界。
<br/><br/>    没办法，他只能逃入这四象塔中的平等世界，暂时躲避起来。
<br/><br/>    进入元古大陆之后，他才发现这位于四象界的四象塔，位于元古大陆的某个特殊位置。这四象塔下面，是整个元古大陆的根基之一，所以才能衍生出平等世界。
<br/><br/>    换言之，通过这四象塔，吴东可以进入元古大陆相对应的四个平行世界。
<br/><br/>    那四象天意的声音在他脑海中响起：“欢迎回来。”
<br/><br/>    吴东问：“这里的世界呢？”
<br/><br/>    “你完成了两个任务，已经彻底融合这里的世界，所以这个世界，就在你的意识中，你想回去，便可回去。而且你应该能够感觉到，你的实力提升了一倍。”
<br/><br/>    吴东隐隐明白了什么，他心思一动，之前经历的世界，韩蓁蓁，萧若雨，还有雪儿，都出现在他的仙界之中。
<br/><br/>    他松了口气，道：“接下来，我要进入第二个平等世界？”
<br/><br/>    四象天意：“是的。四个平行世界，代表着元古大陆的四个位面角度，炼化之后，你就能成为四象之主。”
<br/><br/>    “而成为了四象之主，就没有人能将你打入三维。相反，你能将别人打入三维，甚至二维。”
<br/><br/>    吴东思索片刻，道：“这四象塔，应该是了解元古大陆奥义的钥匙！既如此，请开始吧！”
<br/><br/>    话落，眼前一黑，就昏迷过去............
<br/><br/>    “要发车了，快点，快点......”
<br/><br/>    五大三粗的女售票员，手扶着车门，半边身子探到车门外面，大声叫唤着。
<br/><br/>    吴东一个冲刺，就跳上了车子，坐上青山镇开往江北市区的大巴车。
<br/><br/>    他运气不错，车后排还有两个座位。三个多小时的路程，要是没座位的话，这一路可有罪受了。
<br/><br/>    最后一排，坐着一位奇怪少女，瞧着也就十四五岁，虽说还很稚嫩，可个头和身段已经和成人差不多了，现在的女孩，都早熟的很。
<br/><br/>    说她奇怪，是因为大冷天的，她居然穿着一件睡衣出来，踩着拖鞋，大冷天的，此刻冻的瑟瑟发抖。
<br/><br/>    然而，少女生得极美，她的穿着，丝毫不掩她的气质和美丽。吴东一生见过许多女人，可像这么漂亮的，还是第一次见。大眼睛，高鼻梁，白白嫩嫩，皮肤吹弹欲破，长发乌黑亮丽的垂在肩上。
<br/><br/>    少女看上去十分惊慌，蜷缩在窗户边的座位上，扁着小嘴。在她旁边，坐着一名染着红头发的青年，一脸的邪意，目光在少女身上游移不定。
<br/><br/>    周围也坐着四五名男青年，都痞里痞气的，他们有一搭没一搭的聊着天，看来彼此间是认识的。
<br/><br/>    吴东看了一眼，虽说被这穿着不合时宜的少女惊艳到了，可也没多想。
<br/><br/>    “狗。日的王虎臣，搞你妹的同学聚会。”他心中骂了一句。<br/><br/>