    
                <br/><br/>    
                第394章
                
            
            <br/><br/>    
                随着刘若琴的话音落下。
                
            
            <br/><br/>    
                突然，床上的王洋手指动了动，紧接着他的眼皮闪烁一下，缓缓地睁开了眼睛。
                
            
            <br/><br/>    
                醒了！
                
            
            <br/><br/>    
                王洋从昏迷当中醒了过来。
                
            
            <br/><br/>    
                当看到这里，刘若琴顿时一阵兴奋，说道：“护士，他醒了，他醒了！”
                
            
            <br/><br/>    
                两个护士走了过来，其中一个护士立刻去叫陈丰！
                
            
            <br/><br/>    
                陈丰来到病房，检查了一下王洋的身体体征，点了点头道：“他醒了，基本没什么大碍了，接下来就是好好养伤，等伤口恢复了！”
                
            
            <br/><br/>    
                “呼吸机可以下了！”
                
            
            <br/><br/>    
                护士一阵手忙脚乱。
                
            
            <br/><br/>    
                一个小时后，给王洋的呼吸检测上面显示着呼吸还算平稳，只是略微有些起伏。
                
            
            <br/><br/>    
                他的喉咙并没有被割穿呼吸道，否则的话，早就死了。
                
            
            <br/><br/>    
                王洋睁着眼睛，看着床边坐着的刘若琴，静静地看着。
                
            
            <br/><br/>    
                但是他现在还不能说话。
                
            
            <br/><br/>    
                刘若琴抚摸着他的头，问他道：“王洋，你还记得阿姨吗？你记得我吗？”
                
            
            <br/><br/>    
                王洋点了点头。
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                刘若琴开心的一笑：“王洋，你还记得我，说明你没有问题了。阿姨很开心你挺过了这一关，俗话说苦尽甘来，好日子已经在向你招手了。”
                
            
            <br/><br/>    
                王洋张了张嘴巴，喉咙里发出了无比低沉的声音：“刘姨怎么会在这？这是哪里？我不是在狱里吗？”
                
            
            <br/><br/>    
                刘若琴笑道：“傻孩子，这里是医院啊，不是什么狱。”
                
            
            <br/><br/>    
                王洋又道：“我怎么会在医院？”
                
            
            <br/><br/>    
                刘若琴道：“是周元送你过来的。”
                
            
            <br/><br/>    
                “周元？他......他还活着？”王洋问。
                
            
            <br/><br/>    
                他的声音无比低沉，如果不是将耳朵凑过去，刘若琴都不知道王洋在说什么。
                
            
            <br/><br/>    
                刘若琴连连点头，他笑道：“周元还活着，他从外面回来了，他在找你，就找到了狱，把你带出来了。”
                
            
            <br/><br/>    
                王洋又问：“他在哪？”
                
            
            <br/><br/>    
                刘若琴笑道：“他刚刚从医院回家，这两天他为了你的事累坏了，我让他回去休息了。明天，他会来看你！”
                
            
            <br/><br/>    
                王洋的眼睛里流下了几滴眼泪。
                
            
            <br/><br/>    
                刘若琴连忙帮他擦了擦，笑道：“傻孩子，你在这好好养伤，阿姨会在这里照顾你。一切都结束了。周元说，他会替你翻案，他会让你受到的耻辱，加倍的还给害你的那些人。”
                
            
            <br/><br/>    
                “你放心，医院里是安全的，没有人能够伤害你，也没有人能够再欺负你！”
                
            
            <br/><br/>    
                “琴姨，谢谢你！”王洋虚弱的道。
                
            
            <br/><br/>    
                刘若琴也已经泪流满面。
                
            
            <br/><br/>    
                她紧紧地抓着王洋的手道：“别说这些话，你安心养伤。对了，你饿了吗？姨给你弄点吃的去。”
                
            
            <br/><br/>    
                王洋摇了摇头，他道：“我想睡觉。”
                
            
            <br/><br/>    
                “好，那你好好睡一觉，姨就在这陪你，等明天周元来了，你们俩就能见面了。”
                
            
            <br/><br/>    
                王洋点了点头，闭上了眼睛。
                
            
            <br/><br/>    
                晚上，刘若琴在医院里陪了王洋整整一晚。
                
            
            <br/><br/>    
                王洋父母不在身边，刘若琴觉得，自己应该照顾他。
                
            
            <br/><br/>    
                人活一辈子不就是图个安心吗？
                
            
            <br/><br/>    
                王洋不是什么坏人。刘若琴，也是在尽自己的本分！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                燕城，枫林湾别墅群。
                
            
            <br/><br/>    
                这里是燕城豪宅的聚集地，这里的别墅，一套高达两千万。
                
            
            <br/><br/>