    
        <br/><br/>    “刘喜？”
<br/><br/>    听到这个声音，慕容淑和宋宁皆是惊了一下。
<br/><br/>    慕容淑心道：“刘喜不是不在京城吗？怎么突然出现？”
<br/><br/>    宋宁则是：“既然你来了，那正好杀了你！”
<br/><br/>    他悄悄将被子挑开一个缝，向寝宫殿门看去。
<br/><br/>    只见殿门之间，一个带着笑意的老太监正如沐春风般朝里面走来。
<br/><br/>    正是boss刘喜。
<br/><br/>    慕容淑抬眼一望，看到那副熟悉又可憎的面目，心道：“这次完了！”
<br/><br/>    她的目光在皇上左右的十几名带刀侍卫身上一扫，原本没有刘喜，她杀出一条生路，是不成问题的。
<br/><br/>    可现在有刘喜在场，那是走不了了。
<br/><br/>    而且看皇上的意思，她勾搭皇子这件事已经板上钉钉，眼神之中，已有了杀意。
<br/><br/>    心中不禁一阵寒意，显然是刘喜这家伙诬告成功，可怜她和皇帝做了几年夫妻，竟然连个解释的机会都没有。
<br/><br/>    “那就往外面冲吧……”
<br/><br/>    打定主意，慕容淑伸手在枕后一摸，摸到了剑柄。
<br/><br/>    同时心中另有一丝担忧，那边是藏在被子里的宋宁。
<br/><br/>    她现在自身都难保，带着他，那是更出不去了……
<br/><br/>    可是这人又涉及仙儿，万万不能让他死掉……
<br/><br/>    就在她心中思虑未决之际，站在皇上身边的刘喜笑呵呵说道：“皇上，证据确凿，奴才现在就拿下淑妃！”
<br/><br/>    皇帝点头默认，身形后退，缓缓退向殿外。
<br/><br/>    宫殿里面只剩下十几名带刀侍卫和大太监刘喜。
<br/><br/>    刘喜站在十几名侍卫中间，看着床上的慕容淑，阴沉沉笑道：“娘娘，束手就擒吧！”
<br/><br/>    话音未落，一挥手，两旁十几名带刀侍卫齐齐抽刀而上，向慕容淑砍去！
<br/><br/>    当然这些人暗中都得了命令，不准杀死，只能活捉，只因慕容淑武功高强，若不抽刀，只怕几招就会被杀死。
<br/><br/>    十几柄刀砍过来，慕容淑心下一沉，忽然拔剑而起，用出同归于尽的气势，向这十几名侍卫攻去。
<br/><br/>    她得知南海神尼真传，自负武功高强，打这十几个侍卫，应该还是有机会活命的。
<br/><br/>    嗤的一声，剑锋出鞘！
<br/><br/>    但就在她剑锋出鞘这一刻，忽然一只手按在她的肩上，掌心巨力生出，直接将她压在了床上。
<br/><br/>    跟着就是被子一掀，一道人影飞掠而起！
<br/><br/>    自然是宋宁。
<br/><br/>    宋宁掠向半空，瞧着身前的十几名侍卫和刘喜，对身后的淑妃说道：“赶紧去拿火龙丸！”
<br/><br/>    话音落下，双掌往下一挥，数十道掌力自他掌心打出，正是“千手如来掌”！
<br/><br/>    那十几名侍卫和刘喜瞧见宋宁突然从淑妃的被子里钻出，本就吓了一跳。
<br/><br/>    跟着又见他掌心生出数十道庞大的掌力，面上更加惊惧。
<br/><br/>    只听狂风呼啸，劲气翻涌，十几道掌力打来，叮叮叮一阵响，打在众侍卫刀山，十几柄刀同时断裂！
<br/><br/>    跟着拿刀的人也飞了出去，直撞上墙壁。
<br/><br/>    外面的皇帝瞧见，登时吓了一跳，转身就跑，一边跑，一边大呼“来人！”
<br/><br/>    而在宋宁后面翻箱倒柜寻找火龙丸的淑妃，目睹了宋宁这一掌的威力，直接惊住。
<br/><br/>    怕是她师傅南海神尼都没有如此强的掌力！
<br/><br/>    同时心中一喜，原来这人竟然武功这么强！
<br/><br/>    不过她还是高声提醒道：“小心刘喜的吸功大法！”
<br/><br/>    宋宁听着慕容淑的提醒，目光在十几名到底的侍卫身上扫过，最后看向刘喜。
<br/><br/>    刘喜竟然面上露出震惊：“我、我有吸功大法！”
<br/><br/>    说着双掌往前一推，就要发功，但突然间，便开始转身逃跑！
<br/><br/>    宋宁登时懵住。
<br/><br/>    这不对啊！
<br/><br/>    刘喜为什么要跑？
<br/><br/>    往他身上一瞧，只见眼前这刘喜身子虚浮，显然没有一丝武力。
<br/><br/>    宋宁立时使出轻功，飞掠殿门处，龙爪功一抓，拿住了刘喜的脖子。
<br/><br/>    “别、别杀我、我不是刘喜！”
<br/><br/>    “不是刘喜？”
<br/><br/>    听到这话，宋宁和慕容淑皆是一惊。
<br/><br/>    “不是刘喜你是谁？”
<br/><br/>    宋宁手上使劲，这“刘喜”立时痛叫出来。
<br/><br/>    “啊哟、我、我是刘喜的哥哥……不会武功，他要我做他的替身、啊哟……”
<br/><br/>    “替身？”
<br/><br/>    “对对对、我弟弟得了红叶斋的情报，早就知道你要来京城，所以故意放你进皇宫，要我带人埋伏抓你。
<br/><br/>    “而另一边皇宫外面，他已经将和你一起的慕容仙抓走了！”
<br/><br/>    假刘喜一边说一边哎呦痛叫：“我能说的都说了，求你放过我、放过我……”
<br/><br/>    而一旁的淑妃听到小仙女被抓，身子一震，手中的一个盒子掉在地上。
<br/><br/>    宋宁则是手上不住使劲，喝问道：“他抓着慕容仙要去哪里？”
<br/><br/>    “我、我不知道……大侠绕了我吧，我从来没做过坏事，都是他逼我……”
<br/><br/>    话未说完，咔嚓一声，脖子已被宋宁扭断。
<br/><br/>    “饶了你？他妈的就是你帮刘喜去拿假六壬神骰让他躲过一劫的！”
<br/><br/>    宋宁手臂一挥，直接将他甩出了宫殿外面。
<br/><br/>    那十几名倒在墙下被他轰断心脉的、将死的带刀侍卫眼中全部露出恐惧。
<br/><br/>    与此同时，宫殿前方的黑夜中，火光闪动，黑压压一群人涌了过来。
<br/><br/>    一个声音喊道：“抓住里面的刺客！”
<br/><br/>    “看来是皇帝叫的人到了……”
<br/><br/>    宋宁转头去看慕容淑：“火龙丸拿到了吗？”
<br/><br/>    “拿到了！”慕容淑拿出一个小瓷瓶。
<br/><br/>    “好。”
<br/><br/>    宋宁突然身形一晃，欺近慕容淑，右手伸出，直接一把搂住后者腰身，一跃而起，飞向了宫殿外的夜空中。
<br/><br/>    外面一座座宫殿，宋宁这一跃直接跃起两丈多高，落在一座宫殿上。
<br/><br/>    慕容淑心中惊道：“他年纪轻轻，怎么有这么强的武功和轻功？”
<br/><br/>    低头往下面一瞧，只见黑压压数百号人抬头看着往外逃的两人，刷刷两声，将背后的弓翻到了身前。
<br/><br/>    宋宁也察觉到了这一点，他抱着慕容淑，向身后一瞧，只听一阵齐刷刷的拉弦之声，数百士兵已搭上箭矢，对准了屋顶上的他。
<br/><br/>    宋宁立时急催轻功，但也在这时，嗖的一声！
<br/><br/>    数百道箭矢向他后背齐齐射来！
<br/><br/>    密密麻麻。
<br/><br/>    宛如飞蝗。
<br/><br/>    慕容淑瞧见，立时吓到。
<br/><br/>    但就在这时，只见宋宁单手一挥，狂风乍起，庞大的掌力就像十几条巨蟒狂涌而出，喀啦啦一阵响，身周十步之内的箭矢全被摧毁。
<br/><br/>    下面数百人瞧见，直接惊住。
<br/><br/>    借此机会，宋宁搂着淑妃，身形飞掠，掠出了高高的宫墙。
<br/><br/>    此时夜色犹深。
<br/><br/>    二人身形落地，慕容淑问道：“现在去哪？”
<br/><br/>    “去找刘喜。”
<br/><br/>    “刘喜武功极高，而且……也不知道他在哪儿……”
<br/><br/>    慕容淑心中已彻底大乱。
<br/><br/>    “有一个地方肯定知道。”
<br/><br/>    “哪个地方？”
<br/><br/>    “红叶斋！”        <br/><br/>