    
<br/><br/>    “昨天看烟花了吗？”冷景渊突然问道。
<br/><br/>    南星摇摇头，说道：“叔叔你是笨蛋吗？城里早就禁止放烟花鞭炮了。”所以现在越来越没年味了。
<br/><br/>    听到南星说他笨蛋他也不生气，反而感觉心里酸酸涨涨的，这种情绪他很陌生……
<br/><br/>    “还好叔叔给你准备了，晚上一起看烟花。”冷景渊握住她的手。
<br/><br/>    南星看他，他半蹲在她面前，面容柔和的不行，墨黑的眸子里全是她，不容忽视的温柔……
<br/><br/>    南星看着看着忍不住伸手抚上他的脸，冷景渊一怔，看向她的眼中不禁出现了她看不懂的情愫……
<br/><br/>    薄唇微动，“丫头……”
<br/><br/>    想吃饭饭：感觉主播要吃掉这颗老草了。
<br/><br/>    银河与他：是爱吗？总裁爸爸的眼神。
<br/><br/>    我的手好冷呀：主播终于下手了！！！长本事了！！！啊啊啊激动！！！
<br/><br/>    弹幕让她回过神来，她连忙收回手，移开视线转移话题，“叔叔早上应该比我起的还早吧？”
<br/><br/>    她并没有解释刚才为什么摸他脸，他也没有问，他现在很迷茫。
<br/><br/>    “还好。”
<br/><br/>    听他这么不在意的语气，南星突然有点生气，“什么还好！昨天那么晚才睡，今天早上又那么早就去接我，出发的时候岂不是更早？”他不是一向提倡早睡早起，保持睡眠充足吗，竟然这么不爱惜自己的身体，都说好了十点接她的。
<br/><br/>    南星推他，“你快点去补觉！”
<br/><br/>    冷景渊知道她是关心他，于是乖乖的被她推出了房间，还是解释了一句，“我只是想快点见到你而已。”
<br/><br/>    猝不及防被喂了一颗糖，南星嘴角勾了勾，“我知道啦叔叔！你快去休息吧！”
<br/><br/>    *
<br/><br/>    很快就到了晚上，因为补过觉南星精神特别好。
<br/><br/>    吃完饭的她一直拉着冷景渊，要和他一起看烟花。
<br/><br/>    因为这里远离市区，而且都是冷家的，所以放烟花也没人敢管。
<br/><br/>    南星手里拿着仙女棒，正幼稚的画着圈圈玩。
<br/><br/>    突然听见嘭的一声，她抬起头惊叹一声……
<br/><br/>    绚烂的烟花在她眼前绽开，落下，流光溢彩，整个世界都因为它的光芒而亮了。
<br/><br/>    烟花很漂亮，可冷景渊一眼都没看，却是一直看着旁边的南星……
<br/><br/>    明明灭灭的光芒中，眼里是藏不住的宠溺与情愫……
<br/><br/>    可惜看烟花的南星并没有注意到，倒是也在看烟花的老爷子注意到了，心里猛的一跳，一个不可思议的想法冒上心头，因为这个想法脸色都变了。
<br/><br/>    祖宅里，各怀心思的三人在看烟花，而冷家……
<br/><br/>    空荡荡的冷家别墅里只有冷熠轩一人，佣人们都回家过年了。
<br/><br/>    “你说什么？”冷熠轩握着手机满脸不敢相信。
<br/><br/>    “我说我怀孕了。”那边是林馨悦平静的声音。
<br/><br/>    冷熠轩只感觉震惊慌乱，一点惊喜都没有，就那一次，怎么会这样？
<br/><br/>    “我已经和我爸妈说过了，你打算什么时候来林家提亲？”林馨悦抚摸着还很平坦的小腹，神情不明。
<br/><br/>    “是姚思思过生日那一次吗？”姚思思过生日那天，他出于愧疚陪了她，后来喝醉了，虽然第二天他清醒后很后悔，他没有想过就那一次还会怀孕。
<br/><br/>    “不然呢？还能有别的？”林馨悦有点生气。
<br/><br/>    冷熠轩深吸了一口气，道，“十五那天我会回去和老爷子商量的，我肯定会娶你的。”
<br/><br/>    他应该高兴的，有冷家血脉了老爷子肯定会同意林馨悦进门的，可是……
<br/><br/>    他现在一闭眼就是叶南星的影子，他明白他爱上叶南星了，早就爱上了，只是他一直不敢承认不明白，一直把她当替身。他也不知道该怎么面对她，于是听说叶南星要回祖宅，他一大早就走了。
<br/><br/>    可是现在林馨悦怀孕了，他不能对不起她。
<br/><br/>    对不起，南星……
<br/><br/>    冷熠轩很痛苦，他知道，他和叶南星已经彻底没有可能了，是他对不起她。
<br/><br/>    这场烟花一直放了半个小时才结束，南星手里的仙女棒早就灭了，她又重新拿了几根，“叔叔，我们一起玩，我最爱玩这个啦！”
<br/><br/>    冷景渊也拿了几根，点燃了也只是呆呆拿着……
<br/><br/>    南星噗嗤一笑，“不是这么玩的啦，叔叔你要动起来！”说完便握住他的手胡乱画着，“就像这样！”
<br/><br/>    他不明白这样有什么好玩的，但南星貌似很喜欢，那他也愿意陪她玩。
<br/><br/>    老爷子看他们这样，冷哼一声，南星什么心思他不知道，但他这个儿子，那是看小辈的眼神吗？那分明是男人看女人的眼神。
<br/><br/>    他不知道是喜是忧，喜他这个儿子终于铁树开花了，他还以为他会这样一辈子。忧他开花的对象却是叶南星，唉……
<br/><br/>    老爷子叹了口气默默杵着拐杖进去了，他也不想管了，顺其自然吧。
<br/><br/>    画完一支仙女棒，南星才放开他的手，“会了吗？”
<br/><br/>    “嗯。”
<br/><br/>    看他明白了，南星就自顾自玩去了。
<br/><br/>    冷景渊看着自己的手，有些怅然若失，他还想和她多接触，再多一点……
<br/><br/>    南星玩累了就坐在了台阶上，手里拿着还在燃烧的仙女棒。
<br/><br/>    冷景渊坐在她旁边，就听她道：“叔叔你知道吗？这是我过得最开心的一个新年了。”
<br/><br/>    冷景渊也没有说话，就静静陪着她。
<br/><br/>    “因为有叔叔，还有爷爷陪着我，错过了除夕，没想到初一还可以看烟花。叔叔，你为什么对我这么好？”这样她会舍不得脱离世界的。
<br/><br/>    “因为……”因为什么呢？他有些许茫然，“因为你是我小辈。”可是好像不止是因为这个，他自己也不明白，所以也没办法和南星说。
<br/><br/>    南星低下头，说不清是什么情绪，“因为这个啊……”
<br/><br/>    “叔叔也是我的长辈，我也会对叔叔好的！”南星又笑着道。
<br/><br/>    听她说长辈，冷景渊心里有些憋闷，感觉透不过气来。
<br/><br/>    “那叔叔……”南星转了转手里已经灭了的仙女棒，就像她的心一样沉到了谷底……站起身，有些勉强的笑道：“我去休息了，晚安。”说完也不等他回答就跑了。
<br/><br/>    留下冷景渊呆呆的坐着，她是听话的小辈。
<br/><br/>    冷景渊从来没有对人有对她那么好过，冷熠轩也是他的小辈，可是他怕死他了。
<br/><br/>    所以……真的只是小辈吗？<br/><br/>