    第583章
<br/><br/>    萧战本来是不想去沈家的，但在沈书琴的要求下，还是跟她一起去了。
<br/><br/>    “一会儿到了沈家，你外公还有沈家的人，要是说话难听什么的，你忍一忍，尽量做到能不跟他们顶嘴就不要顶嘴，知道吗？”
<br/><br/>    前往沈家的路上，沈书琴嘱咐道。
<br/><br/>    萧战点点头。
<br/><br/>    “哥哥，特别是外公，他老人家有点凶，你千万不要和他吵上哦。”沈心怡也提醒道。
<br/><br/>    萧战笑笑：“能待我就待会儿，待不了我就走，不跟他们吵架。”
<br/><br/>    “那就好。”
<br/><br/>    沈心怡露出放心的笑容。
<br/><br/>    沈家，坐落于一环，在寸土寸金的帝都，偌大一座四合院，至少价值三十亿以上！
<br/><br/>    车子开进沈家，在停车场停下，从车上下来，扫视周围，萧战有一种如临古代王府的错觉。
<br/><br/>    这四合院很大，有假山，有喷泉，有花园，有廊桥...
<br/><br/>    古色古香，安静典雅，又不失豪华！
<br/><br/>    “小姑婆，你来啦。”
<br/><br/>    有几个四到八岁的小孩，跑过来向沈书琴问好。
<br/><br/>    沈书琴笑着摸摸他们的脸蛋，对萧战道：“这是你大表哥、二表哥、三表哥的孩子，都这么大了，你也要加把劲，免得晚辈们的岁数拉大了。”
<br/><br/>    “我跟他们的父母，都没亲戚可言，我的子女跟他们，更没亲戚，无所谓的。”萧战随口道。
<br/><br/>    这是他头一回来外公家，跟什么表哥表弟，从来都没见过面，又有什么亲情可言？
<br/><br/>    沈书琴笑笑，领着萧战和沈心怡，朝四合院的主大厅走去。
<br/><br/>    此时，主大厅内。
<br/><br/>    沈老爷子，沈家老大沈书文夫妇、沈家老.二沈书山夫妇、沈家老五沈书华夫妇、沈家老六沈书国夫妇，以及十几个萧战的表哥表姐表弟表妹，都在打听内。
<br/><br/>    沈老爷子沈天阳，五个儿子两个女儿，萧战的母亲排行第四，沈书琴排行第七。
<br/><br/>    是沈天阳两个太太生的，沈书文、沈书卿、沈书琴，这三个是大太太生的，其他是二太太生的，大太太已经不在世了，二太太还在，此刻也在现场。
<br/><br/>    他们不是在等着看萧战，而是在等户海王杜天生前来沈家拜访。
<br/><br/>    “老太爷，书琴夫人带着心怡小姐，以及心怡小姐的哥哥来了。”
<br/><br/>    管家进入大厅汇报。
<br/><br/>    “让他们进来吧。”沈天阳淡淡道。
<br/><br/>    “好的老太爷。”
<br/><br/>    很快，沈书琴、沈心怡、萧战三人，进入主大厅。
<br/><br/>    “这就是书卿生的野孩子？”
<br/><br/>    很多人的目光，都汇集在了萧战身上。
<br/><br/>    沈心怡他们都不陌生，萧战还是他们头一回看到，为此比较好奇，就多看了几眼。
<br/><br/>    “一看就知道，这个野表弟，是活在中下流社会的人，跟我们不在一个层次上。”有个三十来岁的青年一脸不屑的说道。
<br/><br/>    其他人的目光，也从萧战身上移开，一副瞧不起的姿态。
<br/><br/>    “老爷子、二太太。”
<br/><br/>    “外公、外婆。”
<br/><br/>    沈书琴和沈心怡，很懂规矩的打招呼。
<br/><br/>    萧战往那一站，一副旁若无人的样子。
<br/><br/>    “放肆！”有个萧战的表哥起身喝道：“看到你外公外婆，还不行礼，你懂不懂礼数？有没有家教？”<br/><br/>