    
                <br/><br/>    
                恐怖的威势，席卷整座平原，浩荡三百里，甚至……持续蔓延着。
                
            
            <br/><br/>    
                大千平原之外的几位不朽，此刻有些懵。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                “真的打起来了？玄黄宝器，与秦三祖动手了？”道玄的脸上，露出一丝喜色，这可是一个天大的喜讯。
                
            
            <br/><br/>    
                秦三祖就算不被镇杀，到时候也会重伤。
                
            
            <br/><br/>    
                这是至宝，实力最少在不朽后期。
                
            
            <br/><br/>    
                双方必然两败俱伤，到时候……自己等人，一定能坐收渔翁之利。
                
            
            <br/><br/>    
                “准备动手北斗七星阵，将他们俩大不朽，困于大千平原之中。”
                
            
            <br/><br/>    
                “就这么大的平原，他们到时候必然打个你死我活。”
                
            
            <br/><br/>    
                道成真人的瞳孔之中，闪过一丝狠辣的神色。
                
            
            <br/><br/>    
                到时候，自己两兄弟，再加上北斗七星阵，完全能够镇杀重伤的秦三祖。
                
            
            <br/><br/>    
                并且，还能获取玄黄宝器。
                
            
            <br/><br/>    
                再将秦三祖之死，嫁祸给这至宝。
                
            
            <br/><br/>    
                简直就是，一举三得。
                
            
            <br/><br/>    
                不过……唯一需要注意的，便是另外两大教的人。
                
            
            <br/><br/>    
                都在平原之外，有些麻烦。
                
            
            <br/><br/>    
                目光，时不时扫视右边那两大教的太上，做好了出手的准备。
                
            
            <br/><br/>    
                真要动手的话，必须先将这两位太上给控制住。
                
            
            <br/><br/>    
                否则的话，容易被坐收渔利之利。
                
            
            <br/><br/>    
                此时，另外两大教的太上长老，也在警惕太清教这两大真人。
                
            
            <br/><br/>    
                他们的实力，终归是弱了点。
                
            
            <br/><br/>    
                “大千平原之中，真的在动手了，那至宝在动用圣威，待会我等二人，是否出手？”
                
            
            <br/><br/>    
                “小心道玄他们两人，看看里面的情况再说，秦三祖若真的出事的话……可以争夺一番。”
                
            
            <br/><br/>    
                两大太上的眼中，都闪过一丝精芒。
                
            
            <br/><br/>    
                宗门与宗门之间，没有所谓的情义。
                
            
            <br/><br/>    
                若是不朽和你谈情义，要么是利益不够，认为你更加重要。
                
            
            <br/><br/>    
                要么……就是就是利益足够，直接翻脸。
                
            
            <br/><br/>    
                并且，这是至宝，传说之中的玄黄宝器，单单是战力，就足以相当于一尊强力的不朽。
                
            
            <br/><br/>    
                当然，一些古老底蕴深厚的不朽宗门，基本都有这种玄黄宝器。
                
            
            <br/><br/>    
                但……只有生死存亡的时候才会用，因为器灵陷入了沉睡之中。
                
            
            <br/><br/>    
                这是杀手锏，更是底牌。
                
            
            <br/><br/>    
                谁人不动心？
                
            
            <br/><br/>    
                就因为一个善缘，就要放弃这等让自己无敌的至宝？
                
            
            <br/><br/>    
                这是一个不现实的事。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                浩荡的圣威，肆虐开来，四人纷纷感受到了极强的威压。
                
            
            <br/><br/>    
                这是超越不朽强者的威压，极为恐怖。
                
            
            <br/><br/>    
                他们感觉自己的周身，有一座山岳横压。
                
            
            <br/><br/>    
                众人大骇，因为……在这圣威之中，他们几乎损失了一成的力量。
                
            
            <br/><br/>    
                这，仅仅只是威压啊！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                巨大无比的裂痕，出现在四大不朽的面前，一直在龟裂，从未停止。
                
            
            <br/><br/>    
                一股古老的力量，似乎从沉睡之中苏醒。
                
            
            <br/><br/>    
                陈旧的碑身，缓缓从地底之中出现。
                
            
            <br/><br/>    
                “这是……那玄黄宝器！？”
                
            
            <br/><br/>    
                “居然长达三百里不成？”
                
            
            <br/><br/>    
                道玄真人眼底露出骇然，这究竟是什么材料制成的？
                
            
            <br/><br/>    
                三百里之巨的至宝，这其中的材料所需，是一个天文数字。
                
            
            <br/><br/>    
                就算是上古时期鼎盛的三大教，想要制作，或许都不太可能。
                
            
            <br/><br/>    
                “一定要得到，绝对有超越不朽的秘密！”
                
            
            <br/><br/>    
                道成真人眼中的贪婪之色，越发的明亮。
                
            
            <br/><br/>    
                如今的真武世界，至强者便是不朽圆满，无法继续跨出那一步。
                
            
            <br/><br/>    
                但，获得一个完整的玄黄宝器就说不定了。
                
            
            <br/><br/>    
                遮蔽天道，强行冲破，或许真的能跨越半步也说不定。
                
            
            <br/><br/>    
                整个灵武界，都无人能够跨出那半步。
                
            
            <br/><br/>    
                或许有，但一定是上古存活的老怪物，一直在沉睡。
                
            
            <br/><br/>    
                他们昔日跨出去了，但沉睡多年，境界跌落了。
                
            
            <br/><br/>    
                “先启动北斗七星阵，将这至宝压制在大千平原之中。”
                
            
            <br/><br/>    
                道成出手了，引动九天星辰，浩瀚伟力，一股无敌之威，弥漫开来。
                
            
            <br/><br/>    
                一条银河倒挂天地之间，虚空之中，无数玄涩的阵纹涌现，遍布整个大千平原之上。
                
            
            <br/><br/>    
                道玄紧随其后，脸色阴沉对着另外两大教的太上，怒喝出声：“尔等若想获取至宝，合力出手，让秦三祖去厮杀，否则的话……咱们都没份！”
                
            
            <br/><br/>    
                两大太上震动！
                
            
            <br/><br/>    
                他们说的……确实有道理。
                
            
            <br/><br/>    
                “出手吗？这或许真的是一个机会。”
                
            
            <br/><br/>    
                “呵呵，你确定要相信他们上清教，狡诈小人罢了，再者而言……咱们与秦族建交，已经获得成就，日后还需靠秦族压制上清教。”
                
            
            <br/><br/>    
                “好，继续等待，等他们出手，若真的有机会，咱们在坐收渔翁之利。”
                
            
            <br/><br/>    
                “没错，若是秦三祖无事的话……现在出手，前面的所作所为，全部都化作虚无了。”
                
            
            <br/><br/>    
                两人露出了满意的目光，旋即直接身形倒退，不在此地停留。
                
            
            <br/><br/>    
                一切，看形势说话。
                
            
            <br/><br/>    
                现在还是太过模糊了。
                
            
            <br/><br/>    
                看不清楚真正的战况。
                
            
            <br/><br/>    
                秦昊可是天选之子，再加上秦三祖这个苟圣老阴比。
                
            
            <br/><br/>    
                他们会做没把握的事？
                
            
            <br/><br/>    
                “轰隆隆!”
                
            
            <br/><br/>    
                浩瀚星海，凝聚滔天大阵。
                
            
            <br/><br/>    
                漫天阵纹，散发出古老的气息。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                破碎声响起。
                
            
            <br/><br/>    
                当天神碑触碰到北斗七星阵的那一刻。
                
            
            <br/><br/>    
                那无穷大阵，犹如纸片般脆弱，化作一道道星团，洒落在大地之中。
                
            
            <br/><br/>    
                “破……破了？”两大真人，猛然一愣。
                
            
            <br/><br/>    
                有些难以相信，这是上清教最为强大的困阵之一。
                
            
            <br/><br/>    
                怎么可能，就这样轻轻松松的被碾破？
                
            
            <br/><br/>    
                “退！速速退去！”
                
            
            <br/><br/>    
                道玄脸色大变，好恐怖的圣威，自己的实力大降。
                
            
            <br/><br/>    
                如同进入他人的领域一般。
                
            
            <br/><br/>    
                “恐怖，有大恐怖！”
                
            
            <br/><br/>    
                道成运转了瞳术，深邃的眼中，流出猩红的精血。
                
            
            <br/><br/>    
                他看见了天神碑的真身。
                
            
            <br/><br/>    
                但……他的瞳术，无法支撑。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                片刻之后，天神碑开始收缩。
                
            
            <br/><br/>    
                三艘巨大的飞舟，从大千平原之中行驶而出。
                
            
            <br/><br/>    
                “多谢上清教款待，九州仙朝再见！”
                
            
            <br/><br/>    
                秦昊的声音，回响在长空之上。
                
            
            <br/><br/>    
                见到狼狈的两大真人，嘴角微微上扬，这一方天地，骤然失色。
                
            
            <br/><br/>    
                “此地当真是贫瘠，不过从上古吸到现在罢了，几乎都快无灵气供给了。”
                
            
            <br/><br/>    
                “哎，还是宝地，当年真是瞎了眼，居然认为此地是大气运之处。”
                
            
            <br/><br/>    
                天神碑幽幽的声音响起。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                您老可以在无耻一点。
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：推两本书，都是小姐姐作者。
                
            
            <br/><br/>    
                一，《巅峰战神》，二十万字的战神文，挺好看的，作者君也在看哟！
                
            
            <br/><br/>    
                二，《快穿王者荣耀：英雄，撩上瘾》，这是女频的书，作者君也在追读。
                
            
            <br/><br/>    
                另外，今晚还有，补昨天的更新。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>