    
<br/><br/>    风吹动烈焰，也带出了三楼刚刚降生的几千个小蜘蛛。
<br/><br/>    秦凛将雷电异能织成网拦在周围，闻潇潇隔着屏障看得清楚。
<br/><br/>    “为什么这么多……”
<br/><br/>    闻潇潇头皮发麻。
<br/><br/>    “刚刚那只是生产后的母蜘蛛，难怪这么容易就死了。”秦凛淡定的说。
<br/><br/>    身边，刚刚的爆炸声已经引起周围小队的注意，城内的护卫兵也往这边赶，闻潇潇听见刺耳的鸣笛声，由远及近。
<br/><br/>    那些小东西虽然没有杀伤力却很麻烦，秦凛用雷系异能清理掉一部分，剩下的全部用精神系碾碎。
<br/><br/>    同时，曙光基地护卫队也赶来，一排枪口指着闻潇潇和秦凛。
<br/><br/>    秦凛指了指院子，然后说道：“里面有变异蜘蛛的幼虫，希望你们能清理一下！”
<br/><br/>    护卫队的人不敢放松，直勾勾的盯着两人，又派了一队人进去查看，最后在标本袋里装了许多蜘蛛幼虫尸体，才退出来。
<br/><br/>    “就算是有变异虫也不能随意损坏公物。”
<br/><br/>    来人一脸正义，对着闻潇潇和秦凛大加教育。
<br/><br/>    “队长说的是，我们受教了，不过这里不是猎豹小队的院子吗，怎么空无一人？”
<br/><br/>    秦凛递过去一袋晶核当做补偿，对方虽然还是一脸严肃的样子，但是语气缓和不少。
<br/><br/>    “现在哪里还有什么猎豹小队，你们有事吗，没事不要乱掺和。”
<br/><br/>    那人拿了晶核有意提点几句，却也不敢多说，最后匆匆将两人赶走，只说这里被监管起来了。
<br/><br/>    猎豹小队一定被王家清理过，但是消息是封锁的。
<br/><br/>    至于那变异蜘蛛是如何留下的，秦凛却始终疑惑。
<br/><br/>    秦凛带着闻潇潇离开，却没有走，转身去了另一处地方。
<br/><br/>    两人在城中心的一家小餐馆里坐着，桌上摆着几道菜，但是颜色和平时吃的相差甚远。
<br/><br/>    秦凛也没动筷，不像是来吃饭倒是像来等人。
<br/><br/>    果然，近午的时候，闻潇潇看见一位熟悉的身影。
<br/><br/>    杨旭进店也看见两人了，想要再躲却已经来不及。
<br/><br/>    “杨队长别来无恙啊！”
<br/><br/>    秦凛笑着打招呼。
<br/><br/>    杨旭干咳几声，让身后的小弟们去了另一桌，他自己则走向秦凛和闻潇潇。
<br/><br/>    北极小队接了基地清理变异虫的任务，今日好不容易休息一天，没想到遇到了这位煞星。
<br/><br/>    杨旭心中叫苦不迭，面上却带着笑。
<br/><br/>    “秦少在黑山基地过得安稳，怎么往曙光基地跑，掺和这趟浑水？”
<br/><br/>    杨旭消息灵通，前些日子郭擎售卖特效药的时候他还羡慕了一段时间，但紧接着王赵两家就出手了，神仙打架，小鬼遭殃，如今猎豹小队也被连累了。
<br/><br/>    “只问你一句，猎豹小队的人都去哪了？”秦凛也没为难杨旭，将人请坐下，好声好气的问道。
<br/><br/>    “这……”
<br/><br/>    “不白买杨队长的消息，晶核还是特效药您随便提。”
<br/><br/>    秦凛给了好处，晶核杨旭不缺，那黑山基地的特效药谁不想要，以备不时之需啊。
<br/><br/>    “咳咳……其实郭队长早有安排，猎豹小队之前的队员该遣散的早就遣散了，直到今天……”
<br/><br/>    “王宇不知道怎么突然盯上了猎豹小队，亲自带人去的。”
<br/><br/>    杨旭声音压得低低的，店内又都是北极小队的人，没什么不放心的。
<br/><br/>    “我知道了！”
<br/><br/>    秦凛点头，然后给了杨旭十瓶特效药。
<br/><br/>    杨旭做贼似的收起来，然后友情附赠一条消息：“王宇不住在王家，他在城中心有一栋自己的别墅。”
<br/><br/>    “多谢！”秦凛点头道谢。
<br/><br/>    杨旭说完后便和几位兄弟坐在一起去了，秦凛则是和闻潇潇离开店内。
<br/><br/>    “王宇不是要死了吗？”
<br/><br/>    闻潇潇一脸纠结。
<br/><br/>    “王宇怎么可能死，王宇要是死了曙光基地还能放过周锦？”
<br/><br/>    秦凛早就猜出，对这个结果并不意外。
<br/><br/>    “我们现在就去找王宇？”闻潇潇问。
<br/><br/>    “不，晚上去……”
<br/><br/>    而且不能带着潇潇。
<br/><br/>    闻潇潇不知道秦凛的打算，还很兴奋的准备着晚上能用到的东西。
<br/><br/>    结果，一到晚上十点，她准时入睡了。
<br/><br/>    秦凛将人抱起来放到床上，“潇潇乖，我很快回来。”
<br/><br/>    给房间打上精神屏障，秦凛才放心离开。
<br/><br/>    城中心别墅，位置很好找，四周都是黑漆漆的，只有这里伫立着一栋古堡似的别墅。
<br/><br/>    四周有院墙，围了一圈护卫军，秦凛隐藏在黑暗之中，四周的空间随着他动用异能缓缓扭曲着。
<br/><br/>    这是他第一次使用空间异能的特殊用法……
<br/><br/>    很顺利！
<br/><br/>    只几秒时间，他便从墙外移动到了院内，而且没有惊动任何人。
<br/><br/>    别墅内，
<br/><br/>    装修得金碧辉煌的客厅，真皮沙发上坐着一位男人，精致西装，手腕上带着末世前的天价手表，手里的高脚杯在灯光下转着流光溢彩。
<br/><br/>    重新醒来的王宇和过去有着天翻地覆的变化，他脸色更加的苍白，唇色却透着妖冶的红。
<br/><br/>    微微凸起的血管里，不时的蠕动着什么东西，似乎随时都有可能破体而出。
<br/><br/>    王宇的身前此时正跪着几个鲜血淋漓的男人。
<br/><br/>    “再给你们个一次机会，郭擎在哪里？”
<br/><br/>    王宇幽幽开口，耐心即将告罄，他手里现在还有十几瓶特效药，但是完全不够，他需要更多……
<br/><br/>    王宇有些懊恼，如果不是他醒来的时间晚，郭擎也不会被赵家抓过去！
<br/><br/>    哼，那群废物，不仅没有和黑山基地达成协议还将郭擎放跑了。
<br/><br/>    松了松领口，愈发烦躁。
<br/><br/>    “咳咳……我们……不知道！”
<br/><br/>    面前的几个人已经十分虚弱，最前面一个人甚至连话都没说完就晕倒了。
<br/><br/>    “废物！”
<br/><br/>    王宇大怒。
<br/><br/>    “少爷息怒，我看这几个人是真不知道，不如留着当个诱饵，郭擎或许会来救这几个人。”
<br/><br/>    身边的跟班立刻走过来，安抚着即将暴怒的少爷。
<br/><br/>    王宇听了点点头：“你说得不错，要不是我爸不允许我去黑山基地，本少爷至于如此大费周折吗？”
<br/><br/>    相比起王宇，曙光基地那位王基地长还是有脑子的，至少在内忧外患的情况下，没有招惹外敌。
<br/><br/>    “是是是，少爷您最厉害了。”
<br/><br/>    跟班忙不迭的点头，然后挥手将几个浑身染着鲜血的人拖走。
<br/><br/>    王宇靠在沙发上，不一会儿他浑身上下的血管都鼓动着，有什么东西在里面爬来爬去，极不安分。
<br/><br/>    “啊……”
<br/><br/>    几声痛苦的吼叫声后，王宇终于哆嗦着手去拿茶几上的特效药瓶，一瓶入口，他的身体也渐渐恢复了正常。<br/><br/>