
云绾宁眼神一凛，尹子耀的手腕就被掰断了！<br/><br/>
一旁的太医听到这声音，一张老脸顿时皱成了一团，他们都替尹子耀疼啊！<br/><br/>
尹子耀惨叫连连，满头大汗，已经疼得快要晕过去了。<br/><br/>
见他开始翻白眼，云绾宁冷笑着又用力一掰，他的手腕又恢复正常了！<br/><br/>
这谁能承受得住啊？！<br/><br/>
几次三番后，尹子耀是想晕都晕不过去，想死的心都有了……他虚弱极了，就连说话都听不见声儿。<br/><br/>
太医瞧着他用尽全力像是在说什么……<br/><br/>
一名太医屏息凝神、将耳朵竖的高高的，再结合他的唇形，总算是拼凑出来了。<br/><br/>
尹子耀说的是两个字：“救命！”<br/><br/>
他一直在重复这两个字！<br/><br/>
太医胆战心惊的站在一旁，只当听不见也看不懂。<br/><br/>
救命？<br/><br/>
眼下明王妃俨然是恶魔附身了似的，谁敢这时候救他？<br/><br/>
那不是把自己给折进去了吗？！<br/><br/>
“救命？”<br/><br/>
云绾宁听清楚他的呼救后，冷笑着拍了拍手，“你不必喊救命，我今儿夜里不会取你的狗命。”<br/><br/>
“毕竟明日，就是你与五姐姐的大喜之日了！”<br/><br/>
尹子耀一颗心这才放回肚子里。<br/><br/>
但下一秒，又高高悬在了半空中。<br/><br/>
因为云绾宁说：“但我会让你生不如死！”<br/><br/>
她勾了勾唇，冲门外吩咐，“来人！打水！”<br/><br/>
两名太医对视一眼，不知她让打水做什么。<br/><br/>
“望远侯这周身都受了伤，得用药水好好浸泡浸泡。泡上大半夜，这折了的骨头也就能恢复如初了。”<br/><br/>
尹子耀眼神惊恐的看着她。<br/><br/>
她会这么好心给他医治？<br/><br/>
给他泡药水？！<br/><br/>
只怕那药水，也不是什么好东西吧！<br/><br/>
果然，下人将烧得滚烫的水端了进来。<br/><br/>
云绾宁掏出两包药粉撒了进去，也不知那药粉是什么东西、有什么样的功效。<br/><br/>
总之很快，桶里的水也变成了蓝色，还在咕嘟咕嘟的冒泡呢！<br/><br/>
一阵翻滚后，蓝色的药水渐渐“平静”下来。<br/><br/>
那幽深的颜色，仿佛是深不见底的海水……<br/><br/>
尹子耀直接被扔进了木桶中，伴随着他的尖叫与入水，一股子刺鼻难闻的味道突然弥漫了整间房！<br/><br/>
尹子耀被吓坏了，疯狂的想要爬出来。<br/><br/>
云绾宁一记眼神，两名身强体壮的下人便将他按进了桶里，不让他爬上来。<br/><br/>
尹子耀不顾周身剧痛，剧烈的挣扎着。<br/><br/>
挣扎间，那药水不断的灌进了他的口鼻。<br/><br/>
他一度以为自己要被溺毙了。<br/><br/>
就在这时，一阵急匆匆的脚步声从身后传来。<br/><br/>
“尹子耀，本王杀了你！”<br/><br/>
云绾宁转身一看，只见墨炜一双眼睛布满红血丝，手中举着一把大菜刀，脚步沉重而又匆忙。<br/><br/>
刚进门，他就举起了菜刀。<br/><br/>
不过这一刀，并没有落在尹子耀身上。<br/><br/>
云绾宁拦下了他，“你这是做什么？”<br/><br/>
“本王要做什么，还不够明显吗？我要杀了他！”<br/><br/>
墨炜伸手指着尹子耀。<br/><br/>
“用得着你来杀他？”<br/><br/>
云绾宁蹙眉，“就算你想杀他，现在也还不是时候！若真杀了他，五姐姐还没成亲就要做寡妇了呢！”<br/><br/>
墨炜这才稍微理智一点。<br/><br/>
“这个畜生！本王怎么咽的下这口气？！”<br/><br/>
他恶狠狠的瞪着还在木桶内沉浮的尹子耀。<br/><br/>
他捧在手心的汀汀，就连他都还舍不得碰一下。<br/><br/>
尹子耀这个畜生，他怎么敢？！<br/><br/>
墨炜双眼赤红，眼中闪烁着点点泪光……云绾宁心有触动，长长的叹了一口气，“你别着急。”<br/><br/>
“还有我在呢。”<br/><br/>
云汀汀是她的妹妹。<br/><br/>
尹子耀敢动云汀汀，便是向她云绾宁宣战！<br/><br/>
“他动了五姐姐，眼下还想动汀汀……”<br/><br/>
云绾宁冷笑，“等过了这两日，我会亲自砍下他的手！”<br/><br/>
哪只手动了云汀汀，就砍下哪只手！<br/><br/>
看他日后还老不老实，还敢不敢胡来！<br/><br/>
如若不然，不只是云汀汀被欺负了，恐怕遭罪的人不止她一人……如此一来，对墨悠悠伤害更大！<br/><br/>
墨炜眼中的愠怒这才消散几分。<br/><br/>
他看了一眼手中的菜刀，递给了云绾宁。<br/><br/>
“我要这玩意儿做什么？”<br/><br/>
“砍他的手啊！”<br/><br/>
墨炜理直气壮道。<br/><br/>
云绾宁：“……我若要废了他，还需要菜刀？”<br/><br/>
她随手把菜刀往床边一扔，“哐当”一声吓得两名老太医面如土色，连忙往床边靠了过去。<br/><br/>
“那倒也是。”<br/><br/>
墨炜点点头。<br/><br/>
话音刚落，便听两名太医哆嗦着问道，“明王妃，那，那微臣们可以走了吗？”<br/><br/>
眼下也不需要他们给尹子耀“治腿”了呢。<br/><br/>
“不走还等着明日喝喜酒吗？”<br/><br/>
云绾宁瞥了他们一眼。<br/><br/>
两个没有眼力见的老头子！<br/><br/>
明知道这尹子耀是整个皇室的头号敌人，居然还老实巴交的来给他治腿？<br/><br/>
被她一通“眼神教训”，两名太医提着药箱，像是螃蟹似的、一步步的挪着，横着挪了出去。<br/><br/>
“你这是再给他泡澡？”<br/><br/>
墨炜盯着尹子耀。<br/><br/>
“泡澡能有这么‘舒适’？”<br/><br/>
云绾宁嗤笑，环着双臂一脸玩味，“咱们来打个赌，尹子耀是在一盏茶的功夫内晕过去，还是在一炷香的功夫内晕过去。”<br/><br/>
墨炜看着那蓝色的水，再看看尹子耀痛苦不堪、却叫喊不出的狼狈模样。<br/><br/>
略一思忖，“绾宁出手，必让他狼狈如狗。”<br/><br/>
“因此本王选……一盏茶的功夫！”<br/><br/>
瞧着尹子耀痛苦而又狼狈的样子，或许一盏茶的功夫他都撑不过去！<br/><br/>
见云绾宁不吭声，墨炜好奇的问道，“你怎么不选？”<br/><br/>
“不用选啊！因为你最终都会输给我。”<br/><br/>
说着，云绾宁又问，“对了，咱们还没说拿什么做赌注呢！是赌一千两银子呢，还是一万两银子？”<br/><br/>
她怎么这么肯定他会输？！<br/><br/>
墨炜心生警惕，但仍倔强的不肯就此服输，“……你没说错吧？”<br/><br/>
一开口就是一千两一万两银子，当真不是说错了吗？！<br/><br/>
谁赌这么大？！<br/><br/>
“算了，我不差这点银子。”<br/><br/>
云绾宁微微一笑，“要不这样，咱们赌点有意思的！”<br/><br/>
只看她这一笑，墨炜就知道这件事恐怕不简单了。<br/><br/>
这个女魔头想玩有意思的，恐怕就真的“很有意思”！<br/><br/>
他忍不住咽了咽口水，又后退一步离她稍远一点，这才忐忑不安的问道，“你，你想赌什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560169"&nbsp;&nbsp;chaptername="第839章&nbsp;&nbsp;本王杀了你！">加入书签</a>
</div>
