    
        <br/><br/>    龙尘提前截胡了民文女子中学的事，也就造成刚加入城市猎妖队的莫凡就没有去民文女子中学灭巨眼腥鼠这回事了……！
<br/><br/>    “还有半个月就要开学了！”宿舍里，龙尘杵着下巴若有所思的样子！
<br/><br/>    “系统大爷，帮我中阶觉醒！”龙尘联系了一下系统大爷！
<br/><br/>    ……
<br/><br/>    久久未有回应……！
<br/><br/>    果然是你大爷，千呼万唤始出来，“叮咚，宿主开始中阶觉醒！”
<br/><br/>    只一瞬间的时间，龙尘便直接进去精神世界中，紧接着，龙尘便看到三个气旋疯狂的旋转，这标志着三片星尘正在形成……！
<br/><br/>    渐渐地，第一个出现了，一团金黄色的星尘七课看金色星子似乎锐不可挡，似光系，但不是！
<br/><br/>    紧接着，其余两个气旋也出现了两个星尘，都是白色，第一片看起来没什么异常；可第二片却是充满了寒冰的气息，冰冷刺骨，和一般的冰似乎还有些不一样，应该是和雷，火一样出现了天生灵种……！
<br/><br/>    “这……！”龙尘有些懵了，有两系他认识，没有散发寒气的应该是召唤系，至于散发着寒气的则是冰系，可第一觉醒的这个是啥玩意？
<br/><br/>    好吧，不懂得问系统大爷……！
<br/><br/>    “金系，无技能，可自创，宿主完成七颗星子连接之后需化出一种金系的原始形态，（不可更改），便可自行使用，例如，剑，锤，刀，斧，鼎，镰，……！”
<br/><br/>    系统还是耐心的为龙尘解释了一番……！
<br/><br/>    经过龙尘的一番咨询终于搞清楚了，金系，原著没有，无技能，得自己创，目前没什么卵用，冰系，天生灵种元冰（为世间最古老的冰元素凝聚）至于召唤系没有特别……！
<br/><br/>    姓名：龙尘（拥有主宰之魂，应龙之爪*2，应龙五彩逆鳞＊1，应龙五彩翼＊1，洗髓化咒丹＊2！）”
<br/><br/>    “年龄：18”
<br/><br/>    “天生天赋：天生三系，天生灵种（可晋级）”
<br/><br/>    “灵种：炙阳（雷系），九幽地魔焰（火系），元冰（冰系）”
<br/><br/>    “精神力：第四境”
<br/><br/>    “魔法系：雷系（中阶第二级），空间系，（中阶第二级），火系（中阶第二级），金系（魔法学徒），冰系（魔法学徒），召唤系（魔法学徒）
<br/><br/>    “身体强度：120（一般）”
<br/><br/>    “功法：《炼神诀》”
<br/><br/>    “绑定系统：守护系统”
<br/><br/>    随着中阶觉醒完成，龙尘拥有了六个系，在接下来的半个月时间里，他开始疯狂的练习把控星子！
<br/><br/>    第四境的精神力和主宰之魂给了他巨大的帮助！
<br/><br/>    炼神诀更是将他的精神力变得更加凝练，主宰之魂则是可以为龙尘提供几乎无限的修炼时间，让他不用冷却休息……！
<br/><br/>    外界！
<br/><br/>    博城的某地！
<br/><br/>    “废物！居然被人打上门，所有人全军覆没！”一名身在高座顶着袍子的人正在训斥着下方的人！
<br/><br/>    “大，大人，饶命，我们也不知道那人是从哪里跑出来的……！”
<br/><br/>    下方一个个跟小鸡仔似的，瑟瑟发抖……！
<br/><br/>    “老大，确认过了，所有人似乎都是被某种东西给挤压而死，没有一个活口！”一群军法师联合魔法协会正在龙尘破坏的地方勘探！
<br/><br/>    经过了一段时间的深挖，终于把黑教廷成员的尸首给捞了出来！
<br/><br/>    “所以，结合那个洞穴，以及这里的情况，想必那些失踪女孩就是从这里被救出去的？而救她们的人到底是谁！博城何时出了这么一号人物？”说话的不是别人，正是斩空！
<br/><br/>    斩空皱着眉头，有些忧虑，毕竟他不知道调对方的意图！
<br/><br/>    “老大，不如我们去找那些女孩问一问，想必会有一些收获！”身边的黑大个罗云波道！
<br/><br/>    而魔法协会得人则在继续勘探，因为他们似乎勘探到了不一样的东西……！
<br/><br/>    修炼的时光总是短暂的，龙尘在学校除了吃就是修炼，中途龙爸和龙妈也来看了好几次，不过看到龙尘在修炼就没有打扰！
<br/><br/>    儿子奋发图强，这是所有做父母都高兴的事情！
<br/><br/>    而他，也用半个月的时间，成功的将新三系修炼到了第一个级别，主要是系太多了，龙尘还得在保证其他三系不落下的情况让新三系奋起直追！
<br/><br/>    第一级的冰蔓几乎随手就来，至于金系，龙尘还没有想好要化出什么武器，毕竟只有一次机会，所以金系的原始形态逼格必须得高！
<br/><br/>    至于召唤系，龙尘也没有想好要什么召唤兽，反正就是逼格要高，一出场便是艳压群芳，技压群雄，帅压群众……！
<br/><br/>    不过他也不急，这种东西得慢慢来，基础得牢固了！
<br/><br/>    ……
<br/><br/>    新学期开学，龙尘和以往一样，想去就去，不想去就不去，反正很随意，老师也不管他，对他几乎是放养状态！
<br/><br/>    “听说了吗？假期天民文女子中学的女学生丢失了好几个，不过都被一个神秘人救出来了！”
<br/><br/>    “能不听说吗？好像魔法协会的人去询问了那几名女学生，可是一问三不知，好像精神受到了巨大的刺激，刚一提起，那些女孩就头疼……！”
<br/><br/>    “哎！也算是幸运了，还能被人救回来，就不知道是谁了，居然做好事不留名的！”
<br/><br/>    “话说，现在这人贩子都这么猖獗了吗？学校里都敢去撸人？”
<br/><br/>    教室里，过道上，校园里，到处都是讨论民文女子中学的事情！
<br/><br/>    魔法协会怕引起社会的恐慌，所以谎称是人贩子，而非黑教廷！
<br/><br/>    龙尘倒是不以为意，这样做是没有造成恐慌，可也让人们放松了警惕，要知道那可不是什么人贩子而是黑教廷，专门搞破坏的……！
<br/><br/>    “尘哥，一个假期没见，你都在干嘛？”张小猴依旧跑过来准备和龙尘唠唠！
<br/><br/>    “修炼！你们呢？”
<br/><br/>    “我和凡哥也是在修炼，凡哥有时候还去图书馆，本来准备去找你的，可你家看得太严了，我们进不去，你的手机也打不通！”
<br/><br/>    手机这种东西哪有修炼和英雄救美好玩，“我的确好久没用手机了！对了，小猴，你修炼到中阶了没？”
<br/><br/>    张小猴摇了摇头，他的第三级还是有些生疏，都还没有触及到中阶壁垒！
<br/><br/>    “尘哥，难道你修炼到了？”
<br/><br/>    当然了，龙尘修炼到他也不惊讶，出身好，没法比啊！
<br/><br/>    龙尘微微摇了摇头，实力这种东西，还是需要隐藏一下下的！
<br/><br/>    “莫凡，你怎么不说话？”龙尘突然发现只有他和张小猴在唱二人戏！
<br/><br/>    莫凡正在杵着下巴，似乎在想什么！
<br/><br/>    “啊！尘哥，你说黑教廷是个什么玩意？”莫凡看向龙尘问道！
<br/><br/>    主要是他从叶心夏那里得知的，这个什么东东经常搞破坏！
<br/><br/>    而且他加入城市猎妖队后，也去了民文女子中学，可是什么都没有发现，算是白跑了一趟……！
<br/><br/>    好嘛，被截胡狗龙尘给捷足先登了，直接杀到了老窝！
<br/><br/>    “这个，听名字不像什么好人，不过，我也不知道！”龙尘露出了苦笑！
<br/><br/>    “尘哥，我听心夏说，她们学校的女学生就是被黑教廷给撸去的，而且就是她的同学，不过官方却说是人贩子，你说我们该听谁的？”
<br/><br/>    莫凡依旧有些将信将疑，到底是要信官方还是信妹子的……！
<br/><br/>    “谁知道呢？这些事情还是让那些专职人员去头疼吧！”龙尘随口道！
<br/><br/>    莫凡点了点头，是这么个道理，至于张小猴听得一愣一愣的……！
<br/><br/>    下午第三节课下课后，一名身材火辣的女生找上了龙尘，来人不是别人，正是周敏！
<br/><br/>    周敏显得有些扭捏，酝酿了好久，才开口道：“龙尘，你下午放学后有时间吗？”
<br/><br/>    周围的同学，特别是莫凡和张小猴贼兮兮的正准备吃瓜的时候，龙尘忒不是男人的，忒没有绅士风度的说：“没有！”
<br/><br/>    这简直是让众人大跌眼镜，好家伙，周敏这么火辣的妹子，居然被龙尘如此直接的拒绝！
<br/><br/>    “我晚上有些忙，你可以找莫凡，他来者不拒！”龙尘说完，朝着莫凡眨了眨眼！
<br/><br/>    凭借他第四境得精神力，完全能感知到，莫凡这家伙的两系修为已经达到了初阶大圆满，而且都已经触碰到了中阶的壁垒！
<br/><br/>    周敏挣扎了一会，接着看向莫凡，眼神之中有一丝丝乞求……！
<br/><br/>    果然，莫凡这个毫无节操的家伙答应了，而两人约定下午在学校后门见面……！
<br/><br/>    吃瓜群众最终变成了瓜……！
<br/><br/>    下课时间忒准时，莫凡和周敏去查明“工地震”的原因，而龙尘则是被唐美眉找去了！
<br/><br/>    “呀！唐月老师，一个暑假没见，又漂亮了，看来我的竞争者又增多了！”龙尘看着妖娆妩媚的齐肩短发唐月老师，今天她着一条短裙，上衣是白色的，有点像白领的标配！
<br/><br/>    就喜欢这种，带劲……！
<br/><br/>    唐月白了一眼这个满嘴跑火车的家伙，不过经常听这家后满嘴跑火车，似乎也没有那么讨厌！
<br/><br/>    “龙尘，你听说民文女子中学和城外的事情没有？”言归正传，唐月直入主题！
<br/><br/>    龙尘点了点头，“听我爸说了，好像不是官方说的人贩子！”
<br/><br/>    不过龙尘这点没有撒谎，还真是他爸妈和他说的，二老得知此事之后，好家伙，直接就跑来学校，说什么也要让龙尘回家，主要是不放心！
<br/><br/>    不过在龙尘再三劝阻之后，他们便离开了！
<br/><br/>    “嗯，魔法协会在城外倒塌的山洞之中找到了黑教廷成员的尸体，还发现了诅咒之池，不过被一名神秘强者毁了！”
<br/><br/>    好嘛，接下来龙尘就陪着唐月演戏，就算是温习一下他的战果了！
<br/><br/>    当二人说完，已经是非常晚了……！
<br/><br/>    悠哉悠哉的走出学校，黑暗中换上白袍，戴上龙头面具，开始往榕树街走去！
<br/><br/>    刚走没几步，就看到前方便被警察蜀黍给封锁了，说什么交通事故，但这些对于龙尘来说形同虚设……！
<br/><br/>    而此刻，榕树街的烂尾楼正在进行着一场你死我活的人妖大战……！
<br/><br/>    “我们还是逃吧，这头独眼魔狼快要进阶成功了！”另一边，以徐大黄为主的城市猎妖队正在和独眼魔狼战斗！
<br/><br/>    “我们都要死在这里了！”水系法师小可哭道！
<br/><br/>    一个个看到快要进阶为骨刺狰狼的独眼魔狼顺间心就沉到底了！
<br/><br/>    而且此刻，他们都已经精疲力竭，魔能也所剩无几……！
<br/><br/>    “我们城市猎妖队的任务就是铲除城市中的妖魔，就算死，我们也不能退缩，你们的觉悟还不如一个新人，如果我们一旦躲了，那这后面的整条街就要血流成河……！”
<br/><br/>    徐大黄看着正在战斗的莫凡，朝着梨文杰，小可，就就是一顿臭骂！
<br/><br/>    莫凡的雷电没有挡住这头快要进阶成功的独眼魔狼，他迅速退开！
<br/><br/>    可那快要进阶的独眼魔狼一路横冲直撞，徐大黄见此释放了一个火滋，爆裂！
<br/><br/>    整个街道都被这烈焰覆盖，就在众人以为魔狼被重创的时候，那魔狼发出嘶嚎，直接从里面杀了出来！
<br/><br/>    速度不减，眼看着就要给徐大黄一爪子，小可直接释放了两个水御守护叠加在一起！
<br/><br/>    魔狼一爪而下，第一个碎裂，接着便是第二爪，这一爪绝对不可能护住自己！
<br/><br/>    小可吓呆了，她似乎预见了自己被魔狼一爪分尸的模样！
<br/><br/>    莫凡见此，快速的扛起小可跑开，失去了小可魔能支持的水御守护也快速的破碎开来……！        <br/><br/>