
天子一言，重于千钧！<br/><br/>
永嘉帝准了，谁反对都没用！<br/><br/>
李景心里一松，立刻拱手谢恩：“父皇英明，儿臣谢过父皇。”<br/><br/>
陆明玉此时的心跳也快了许多，神色依旧从容，微笑着谢恩：“儿媳谢过父皇厚赏。”<br/><br/>
赵太后抚着胸口，一口气都快上不来了。秦妃忙上前扶住赵太后，赵太后喘息着坐了回去，面色难看至极。<br/><br/>
一通怒骂在舌头尖上来回打转，总算没喷出去。<br/><br/>
永嘉帝很清楚赵太后的脾气，以目光示意秦妃照顾好赵太后，然后和颜悦色地问李景：“这事是你提议的，朕也首肯了。现在朕问你，太子妃亲兵的军营安置在何处？要招募多少人？日后如何训练，如何当差？这些你可有成算？”<br/><br/>
李景自然早有成算，对答如流：“儿臣早就想过了。太子妃亲兵，以陆氏暗卫为主，以后就从荥阳王的军营里挑选精兵，由小玉自己挑选身边人领兵练兵。”<br/><br/>
“亲兵安置在何处，也有小玉自己做主。”<br/><br/>
宫中有禁卫，东宫有太子亲兵，陆明玉的亲兵不会也无需安置在宫里。<br/><br/>
永嘉帝听到这儿，心放了一大半。<br/><br/>
乔皇后等人也都听懂了，个个都松了一口气。<br/><br/>
亲兵不在宫里，放在宫外。陆明玉几乎不出宫，以后能有什么机会动用亲兵？这么说来，组建亲兵，没多少实质的作用，相当于破先例的厚赏而已。<br/><br/>
如此想来，众人的接受度就高多了。<br/><br/>
赵太后呼吸也开始顺畅了。<br/><br/>
人的心理就是这样。乍听之下绝不适应，等对方退了一步，便会觉得也能勉强接受。<br/><br/>
陆明玉微笑着接过话茬：“儿媳在城门外有几处田庄，以后，儿媳的亲兵就安顿在田庄里。没有特殊要紧的事，儿媳不会擅动亲兵。”<br/><br/>
连城门都不进，离皇宫就更远了。<br/><br/>
赵太后又松了口气。这口气松得太明显，众人都听到了，只能当做没看见罢了。<br/><br/>
永嘉帝也觉得儿媳还算有些分寸，心里那点不快也就散了，笑着说道：“燕楚已平，大魏以后没什么大仗可打了。朕也盼着，大魏国泰民安，江山永固，太子妃的亲兵整日清闲，无事可做才好。”<br/><br/>
这话说得颇为风趣。<br/><br/>
寿宁宫里紧张的气氛一缓。众人很捧场地笑了起来。<br/><br/>
陆明玉端端正正地行了一礼：“父皇对儿媳信任有加，儿媳心中感激不尽，多谢父皇。”<br/><br/>
永嘉帝笑了一笑：“都是一家人，不必谢来谢去。荥阳王领着荥阳军立下大功，朕一直发愁要怎么赏你父亲。现在好了，朕将此事在你父亲面前显摆一回，你父亲也就不好意思找朕讨赏了。”<br/><br/>
陆明玉抿唇，转头和李景对视一笑。<br/><br/>
那一抹笑容，比漫野的春花更绚烂夺目，如星辉熠熠闪光。<br/><br/>
李昊的心又被狠狠刺了一下，默默移开目光。<br/><br/>
孟云萝用力咬着嘴唇，心头的恨意几乎凝结成实质。<br/><br/>
大皇子妃满心艳羡，很快垂下头。<br/><br/>
倒是赵瑜，丝毫不掩心里的羡慕，凑到陆明玉身边笑道：“二嫂以后就有亲兵了，要是二哥敢欺负二嫂。二嫂直接叫亲兵过来，揍二哥一顿，那多痛快！”<br/><br/>
李景咳嗽一声：“小玉要揍我，自己动手就行了。哪里用得上亲兵！”<br/><br/>
众人听得哈哈大笑。<br/><br/>
寿宁宫里沉重凝滞的气氛，一扫而空。<br/><br/>
永嘉帝笑道：“孩子们都去哪儿了？快些带过来，给朕瞧瞧。”<br/><br/>
赵太后心里还是不痛快。不过，事情成了定局，她说什么都没用了。她张口吩咐，令人将在外玩耍的孩子们都带过来。<br/><br/>
……<br/><br/>
过了片刻，几个孩子都被领了过来。<br/><br/>
永嘉帝目光一扫，先哈哈笑了一阵：“朕走的时候，只有瑭哥儿珝哥儿瑄姐儿。这一回来，倒是多了三个。”<br/><br/>
这两年多之内，宫中陆续有孩子出生。珍姐儿，小公主，还有才几个月大的琛哥儿。<br/><br/>
瑭哥儿最大，先上前磕头：“孙儿见过皇祖父。”<br/><br/>
瑭哥儿生得俊俏，行礼时有模有样，虽然神态畏怯了些，以庶子来看，也算不错了。<br/><br/>
永嘉帝十分满意，笑着说道：“梁氏将瑭哥儿养得很好。朕得重赏！”梁大将军又立下大功，就是看在梁大将军的颜面上，也得对大皇子妃和气一些。<br/><br/>
大皇子妃忙笑着谢恩。<br/><br/>
紧接着，珝哥儿和瑄姐儿一同上前行礼。<br/><br/>
兄妹两个跪在一起，一同磕头喊皇祖父。<br/><br/>
永嘉帝见了一双宝贝孙子孙女，乐得呵呵直笑，招手示意兄妹两个过来：“朕走的时候，你们两个才那么一点大，现在都这般高了，好好好！”<br/><br/>
近处一看，永嘉帝立刻察觉出不对劲：“珝哥儿怎么比瑄姐儿瘦了许多？”<br/><br/>
众人笑声一顿。<br/><br/>
乔皇后目光暗了一暗，轻声道：“此事有些内情。等得了空闲，容臣妾细禀！”<br/><br/>
永嘉帝何等敏锐，立刻听出些不妙来，眉头皱了一皱。目光一扫，猛然发现宫妃里少了苏妃的脸孔。<br/><br/>
永嘉帝心中倏忽一沉，却未追问，略一点头。<br/><br/>
接下来，便是珍姐儿磕头请安。<br/><br/>
攻打楚国京城一战，李昊骁勇无双，立下头功。永嘉帝生性喜欢勇猛的武将，自己的儿子这般争气，心里愈发快慰，看珍姐儿也格外顺眼，张口夸道：“珍姐儿这个名字起得好，生得也好。”<br/><br/>
珍姐儿很少被夸好看，顿时美滋滋的。<br/><br/>
琛哥儿最小，四皇子亲自抱着儿子到永嘉帝面前。永嘉帝看着肥硕白胖的孙子，连声夸赞。<br/><br/>
最后，才轮到小公主。<br/><br/>
小公主一周岁多了，走路很是稳妥，跪下磕了三个头，声音又娇又甜：“父皇。”<br/><br/>
小公主现在只会说几个简单的字。这是王婕妤特意教导过的。<br/><br/>
永嘉帝听得心都酥了，亲自抱起小公主，打量一眼，笑着说道：“平安生得眉清目秀，将来定和亲娘一样，是个美人。”<br/><br/>
说着，目光已经飘到了王婕妤的身上。<br/><br/>
这两年多来，永嘉帝一直领兵打仗，身边连个伺候枕席的宫人都没有。心里不但惦记小女儿，也惦记女儿的亲娘哪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69644018"&nbsp;&nbsp;chaptername="第四百四十章&nbsp;&nbsp;厚赏（二）">加入书签</a>
</div>
