    匕首已经在陈叔的脖子上，压出了血痕。
<br/><br/>    刀上有毒。
<br/><br/>    这样恐怕陈叔的脖子上，也会沾到蛇毒！
<br/><br/>    张易皱了皱眉。
<br/><br/>    “好，我马上丢掉！”
<br/><br/>    说着，突然间，张易手上一动，那条竹子就如同一支离弦之箭一般，嗖地一声，冲着加陵那边的飞了过去。
<br/><br/>    速度快到只能看到一道虚影！
<br/><br/>    等加陵反应过来的时候，竹子已经把他的手掌，给钉在了后边的树上。
<br/><br/>    加陵一声惨叫！
<br/><br/>    “啊……”
<br/><br/>    与此同时。
<br/><br/>    张易脚下生力，快速的冲向了陈叔那边。陈叔的反应好像有些迟钝了，张易冲过去的时候，陈叔扑通一声倒在了地上。
<br/><br/>    加陵怒吼一声，把那条竹子给拔掉，又抓着匕首，想要攻击张易。
<br/><br/>    不过。
<br/><br/>    他这么攻击张易，太不自量力。
<br/><br/>    张易拳头紧握，一拳就砸在了加陵的肚子上。
<br/><br/>    加陵的肚子都包砸地凹陷进去了一块儿。
<br/><br/>    落地的时候，他只是挣扎了几下，人就没了动静。而且，手上的伤口，沾到匕首，已经有黑青色的一块随伤口蔓延。
<br/><br/>    刀上有眼镜蛇的蛇毒！
<br/><br/>    见此。
<br/><br/>    张易立刻回身，看向陈叔。
<br/><br/>    陈叔的脖子上有一道很小的口子，刚才肯定是被匕首压破了一点，但是，刀上有毒，毒素已经由伤口进入了陈叔的体内。
<br/><br/>    一片黑青色，在陈叔的脖子上，向四周蔓延。
<br/><br/>    脖子上是人身上血管最密集的地方，此处中毒，情况有些可怕！
<br/><br/>    “小易……咱们这是回洛城了吗？”
<br/><br/>    陈叔已经开始说胡话了。
<br/><br/>    毒素的影响，他已经快要休克了，人已经陷入了昏昏沉沉的状态，出现了幻觉。
<br/><br/>    中了蛇毒，人不能活动。
<br/><br/>    否则，十分钟都活不上就会立刻毙命。
<br/><br/>    “叔，你别动，别说话！”
<br/><br/>    如果任由毒素蔓延，用不了多久，陈叔恐怕就没救了，所以，张易摁压住陈叔脖子上的穴位，再猛地击打陈叔的那些穴位，以尽量封住陈叔脖子上毒素的扩散。
<br/><br/>    虽然不知道是哪次汲取，获得的这种能力，但是，这好像是张易现在能够想到的唯一办法，希望能有一些作用。
<br/><br/>    就是不知道这种方法能让陈叔撑多久。
<br/><br/>    穴位被封住之后。
<br/><br/>    陈叔就没动静了，也不知道是因为毒素没有控制住而造成了休克，还是因为穴位被封住陈叔无法动弹的原因。
<br/><br/>    总之。
<br/><br/>    张易额头上的冷汗都下来了。
<br/><br/>    他也顾不得许多，背起陈叔就往林子外边跑。
<br/><br/>    还好距离不算远。
<br/><br/>    张易还记得回简易房那边的路，他一路狂奔，冲到木料简易房那边，看到车准备去开车，可是车钥匙没在车上，车门打不开。
<br/><br/>    林场这边还有人，看张易在疯狂的拽车门，有四五个人冲了过来。
<br/><br/>    “喂，你在干什么呢？住手！”
<br/><br/>    “快住手！”
<br/><br/>    张易回头看去，冲他们吼道。
<br/><br/>    “车钥匙呢，快拿过来！”
<br/><br/>    本来张易的行为就令他们不爽，张易又冲他们乱吼，那几个人顿时就来气了，四五个人随手抽了一条木棍就过来了。
<br/><br/>    “你聋子吗，让你住手，你听不见吗？”
<br/><br/>    那人说话的样子也很嚣张。
<br/><br/>    “我陈叔被蛇咬了，把车钥匙给我，我要救他！”
<br/><br/>    张易跟那人说道。
<br/><br/>    “这是阿俊老板的车，没有他的命令……”
<br/><br/>    那人的话没说话，张易上去一脚，将那个人给踹趴在了地上，而那个人的嚣张，也就如此戛然而止。
<br/><br/>    别人吓了一跳。
<br/><br/>    冲着张易吼。
<br/><br/>    “你干什么？在这里动手打人，找死啊！”
<br/><br/>    其他几个人也要冲上来。
<br/><br/>    张易不想去理会他们，他抓住车门上的把手，手上生力，一把将越野车后边的车门给硬生生的扯了下来，冲那几个人砸去。
<br/><br/>    那几个人看到这一幕都懵了，根本没有反应过来，一个个都砸地够呛。
<br/><br/>    张易把陈叔放在车上，系好安全带。
<br/><br/>    然后。
<br/><br/>    他再回头走到那几个人的面前。
<br/><br/>    “车钥匙呢？”
<br/><br/>    他怒吼道。
<br/><br/>    而他的愤怒，让地上的几个人连爬起来跑的勇气都没有了，其中有个还能说话的，指着刚才被张易踹翻那个人。
<br/><br/>    “在……在他口袋里……”
<br/><br/>    听完这个，张易不再管地上那几个人，立刻从刚才他踹翻那人的口袋里找到了钥匙，冲到车上，启动车子，把车子往山下开去。
<br/><br/>    一路上。
<br/><br/>    张易的心都很沉。
<br/><br/>    他不知道陈叔还有多长时间……
<br/><br/>    “叔，一定要坚持住！”
<br/><br/>    张易开着车，冲后边喊着，声音哽咽之间，眼泪也掉了下来。
<br/><br/>    雨林里的天，说变就变。
<br/><br/>    雾气变得越来越大。
<br/><br/>    豆大的雨点来了之后，带来的就是天空中如同悬空坠下的瀑布一般的大雨。雨刮器的速度已经调到了最高，但是，仍然无法来得及刮掉挡风玻璃的上的雨水。
<br/><br/>    张易时不时的回头看。
<br/><br/>    可是。
<br/><br/>    陈叔的脸，看起来好像越来越黑。
<br/><br/>    蛇毒在扩散……
<br/><br/>    “叔……撑住啊……”
<br/><br/>    看到这一幕，张易有些后悔。
<br/><br/>    他实在不该带着陈叔来一起冒险。
<br/><br/>    “都怪我，都他么怪我……”
<br/><br/>    张易脖子算出，眼泪流着不停，他紧紧地抓着方向盘，几乎把方向盘给握碎了。
<br/><br/>    然而。
<br/><br/>    就在车子飞速下山的过程中。
<br/><br/>    突然间。
<br/><br/>    前边的路中央，出现了一个人影。他穿着一身黑色的衣服，带着巨大的兜帽，雨中，根本看不清楚他的脸。
<br/><br/>    张易一直摁车喇叭，但是，那个人站在路中间，就是不动。
<br/><br/>    车窗划下去。
<br/><br/>    张易一边开车，一边冲着前边大喊。
<br/><br/>    “闪开啊！”
<br/><br/>    可是，前边那人就好像没听到一样，一动不动。
<br/><br/>    这山林之中，本就只有这一条很差的路，想要从那人旁边绕开，是根本不可能的事情。张易无奈，只好踩下了刹车。
<br/><br/>    车子嘎吱一声。
<br/><br/>    在泥泞的路上，甚至还滑出去了两三米远才彻底停下。
<br/><br/>    穿黑雨衣的人，就在前边的大约十米开外。
<br/><br/>    雨太大，这种距离，张易依旧看不清楚他的脸。而那个人也就那么站着，好像也没有要离开的意思。
<br/><br/>    现在张易赶着去救陈叔。
<br/><br/>    有人这么拦在路上，那就是挡着张易让他无法去救陈叔。
<br/><br/>    想着这些，张易的怒气瞬间就来了，他一把推开车门，快步冲着前边那人走去，一边走一边冲他怒吼。
<br/><br/>    “你没长眼吗？闪开啊！是不是找死！”<br/><br/>