
薛夕歪着头想了想。<br/><br/>
弹钢琴的说群主不好惹，她莫名感觉这个人不能加。<br/><br/>
这么想着，手机震动了一下。<br/><br/>
她退出好友列表，就看到大佬群里有人发了消息。<br/><br/>
禁止打扰：【吃完饭了吗？】<br/><br/>
薛夕顿时对周舟的话产生了怀疑。<br/><br/>
这么好的群主，怎么不好相处了？<br/><br/>
她退出聊天框，打开好友列表，同意了对方的好友申请后，在备注上发了愁。<br/><br/>
群主是干什么的啊？<br/><br/>
她想到进群后的聊天内容，其余人说的是，在他们的行业上互相学习，只有群主是，有什么都可以找他帮忙。<br/><br/>
薛夕心里有了主意，填写上备注：全能大佬。<br/><br/>
改完备注消息，她发现群里其余19个人，在大佬发话后，就像是回答老师问题的小学生一样，排排整齐的回复了问题。<br/><br/>
季司霖：【刚吃。】<br/><br/>
弹钢琴的：【还没。】<br/><br/>
岑白：【吃了，为了保持身材，我只喝了一杯蔬菜汁。】<br/><br/>
冯省身：【吃了。】<br/><br/>
……<br/><br/>
……<br/><br/>
薛夕：？<br/><br/>
大佬的号召力好强，就像是这群人的领导似得。<br/><br/>
但她很快否认了自己的想法，司霖哥是个自由自在的心理医生，不存在领导……<br/><br/>
薛夕跟在最后，回复：【还没。】<br/><br/>
禁止打扰：【去吃@学习】<br/><br/>
薛夕：？<br/><br/>
为什么只艾特她一个人？<br/><br/>
-<br/><br/>
与此同时，“小姑娘什么身份？”群炸了锅。<br/><br/>
岑白：【今天那位在群里说了四句话，明天我们群要消失四个人吗？呜呜，突然间好怕！】<br/><br/>
周舟：【感觉那位画风不对，微信被盗了吗？】<br/><br/>
冯省身：【以老朽看来，那位和加群的小姑娘关系不一般，我突然觉得，我不该去试探她……我现在撤回我的文档，还来得及吗？】<br/><br/>
岑白：【小姑娘到底什么身份啊啊？有谁敢去问一下季司霖吗？】<br/><br/>
【不敢】<br/><br/>
【不敢+1】<br/><br/>
……<br/><br/>
薛家，餐桌上。<br/><br/>
今天的晚餐用的比较晚，因为薛老爷子回家有点迟。<br/><br/>
吃饭时，已经饿了的薛夕，埋头快吃，想赶紧上楼刷题后，去看教数学的给她的题目。<br/><br/>
这时，刘依秋忽然开了口：“妈，我记得若若也是喜欢弹钢琴的吧？”<br/><br/>
薛老夫人听到这话，顿时笑了：“对，怎么了？”<br/><br/>
刘依秋回答：“这不是下周末周舟老师来家里考核么？我想着不如把若若接过来，让她和瑶瑶一起考核。”<br/><br/>
薛老夫人眼睛一亮，“依秋，你说真的？你不怕她抢了瑶瑶的名额？”<br/><br/>
刘依秋笑：“害，若若是燕美的女儿，燕美是您的女儿、瑶瑶的姑姑，那若若和瑶瑶就是姐妹，都是一家人，能考上一个，都是我们薛家的福气！”<br/><br/>
“大气！”<br/><br/>
薛老夫人夸赞道。<br/><br/>
薛燕美是她的小女儿，当初结婚时，薛家还未发家，所以丈夫家境一般，薛老夫人很心疼她。<br/><br/>
刘依秋这举动，让薛老夫人满心高兴，她看向叶俪，开了口：“叶俪，你该学学你弟妹！看看，这才是当家主母应该有的胸襟！而不是想要把所有奖项都占为己有，不给姐妹机会！”<br/><br/>
她说着，瞥了薛夕一眼，“薛夕，你如果真把瑶瑶当姐妹，那你就退出物理竞赛！”<br/><br/>
薛夕正在吃排骨，她先把骨头和肉分离，打算咽下去后再说话。<br/><br/>
但叶俪已经开了口：“妈，那薛瑶为什么不退出钢琴考核，直接把机会让给若若？”<br/><br/>
薛老夫人：？？<br/><br/>
刘依秋：？？<br/><br/>
叶俪坐正了身体，丝毫不虚的回视着老夫人。<br/><br/>
老夫人气的指着她，双手颤抖：“行啊，嫁到我们家这么多年，我都不知道你竟然还这么伶牙俐齿！”<br/><br/>
叶俪深呼吸一口气：“妈，我只是在跟你讲道理。”<br/><br/>
老夫人气的摔了筷子，站起来就走。<br/><br/>
刘依秋询问：“妈，您不吃了吗？”<br/><br/>
老夫人哼：“吃什么？我气都气饱了！”<br/><br/>
-<br/><br/>
薛夕没理会吃饭时的插曲，吃完后上楼，刷完老刘布置的作业后，她打开电脑，下载了教数学的给她的那些资料。<br/><br/>
当她打开后看了一眼时，整个人就愣住了。<br/><br/>
因为这些东西，好巧不巧的，跟她从外公那里拿来的、那写的泛黄卷纸上的东西一模一样！<br/><br/>
这应该是数学界的一个猜想。<br/><br/>
而现在她要做的，就是证明这个猜想是正确的。<br/><br/>
这段时间，她除了刷题，就会看一下外公的手稿，那个手稿上对这个猜想的证明，已经进行了三分之二，而这一个月以来，她通过各种资料的查询和学习，已经又往前推了一些。<br/><br/>
距离证明出这个猜想，还差一段时间。<br/><br/>
于是，她给教数学的回复消息：【这道题，有点难。】<br/><br/>
能不难吗？<br/><br/>
远在京都的冯省身默默感叹了一句，这可是数学界的世界未解谜题之一！<br/><br/>
他扔给女孩，就是想试探下她的数学水平。<br/><br/>
看到这题目，就能认出来的话，就说明女孩在数学上造诣很深了，毕竟不到一定水平，是连题目都接触不到的。<br/><br/>
他急忙编辑消息：【对，这题目至今未解。】<br/><br/>
字还没打完，对方又发来了消息。<br/><br/>
学习：【所以，我需要大约一周的时间，才能给出答案。】<br/><br/>
冯省身：？？<br/><br/>
确定了。<br/><br/>
对方就是个普通的高中生，不然怎么可能会这么回答？<br/><br/>
要知道多少数学家一辈子的心血都放在这个猜想上，这小姑娘也太大言不惭了。<br/><br/>
不过，有群主庇护，他不敢说什么，只能回复道：【解不出来也没事。】<br/><br/>
发完这个消息，他回到“小姑娘什么身份？”群，宣布了结果：<br/><br/>
冯省身：【已确定，伪大佬，真关系户。】<br/><br/>
-<br/><br/>
周一。<br/><br/>
薛夕惦记着那个猜想，起的很早，比平时到学校的时间早了半个小时。<br/><br/>
到达杂货铺时，她掀开帘子直接走了进去。<br/><br/>
刚进门，却在看到面前的场景后，一下子愣住了。<br/><br/>
向淮应该是刚做完晨练，身上全是汗，他两只手拎着T恤，正打算脱下来，衣服下摆已经撩起，露出结实的小腹和腰部。<br/><br/>
薛夕愣住。<br/><br/>
脑子里闪过一个想法：这人穿衣显瘦，没想到脱衣有肉、而且腹部肌肉匀称，腰部劲瘦却看着就很有劲儿……<br/><br/>
她这么突兀的进门，向淮也愣住了。<br/><br/>
可当看到是薛夕后，他微挑眉，忽而一笑，没把衣服落下来，反而直接胳膊一抬，把T恤脱了下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743564"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;伪大佬·真关系户">加入书签</a>
</div>
