    
        <br/><br/>    在万般无奈之下，叶天只得陪着这岛国第一黑帮的千金大小姐出去散心。
<br/><br/>    说是散心，其实对于女孩子来说，无非就是逛街购物、美容护理之类的事情。
<br/><br/>    山口香子先是去了纽约的一家高级美容护肤店，保养她那娇嫩的皮肤去了。因为她惊喜的发现，被叶天救活后，不仅是全身上下的伤口都愈合了，而且自己竟然变得比以前更漂亮了！尽管她以前就已经是非常好看的女孩。
<br/><br/>    壶壶的神奇玉浆，有着美容护肤的超级效果！
<br/><br/>    刚才在别墅的房间里，叶天就已经不小心看到了妹子胸前的那片雪白，那个嫩得啊实在是没话说！
<br/><br/>    在美容店里，岛国妹子一待就是3个多小时，叶天等得实在无聊，就打开了游戏手环，趁着空闲时机进入了精灵世界游戏。因为中国区预选赛的第二场比赛马上也要开始了！
<br/><br/>    叶天的对手是一个叫“摸一下要给钱”的女性玩家，自身等级不高，才25级，身边带的6只战斗宠中，5只是35级，分别是喷火龙、大嘴蝠、三地鼠、快泳蛙、隆隆石，另1只穿山王是30级。
<br/><br/>    而叶天呢，在等级上整整高出对方10级，是严重的等级压制。战斗时，叶天只派出了一只胆小的45级宝石海星，利用速度上的绝对优势，“十万伏特”+“冲浪”，再搭配上“自我复原”的加血技能，就轻松推了对方的全部队伍。
<br/><br/>    “呜呜呜，对面的哥哥，你好厉害啊！妹妹求-交往！”玩家“摸一下要给钱”虽然输了比赛，却没有忘记向叶天发送个好友请求。
<br/><br/>    靠！这妞有头脑，会做生意啊！难道她知道不久的将来官方会在游戏里头推出那个所谓的真情服务，所以这么早就开始寻找目标客户了？
<br/><br/>    “呃，哥哥是已婚男士。”叶天嘴上说得很正经，可下一秒就把对方加为了好友。
<br/><br/>    嘿嘿，以后哥哥哪一天如果寂寞了，就去找你啊！
<br/><br/>    结束了比赛，叶天便迅速下线了。因为山口妹子要去商场购物了！
<br/><br/>    在纽约最大的一家购物商场里，这岛国妞儿开始了疯狂的大采购，基本上只要她喜欢的东西，不管价钱多少，一律统统买下来！
<br/><br/>    靠，这妞是不是被那群老家伙给逼疯了！想要打击报复人家了？
<br/><br/>    不过，就算她把整个商场的东西全买回家，也不可能让山口组破产的啊！
<br/><br/>    山口组背后的财团势力，又岂是区区一个大商场能够比拟的！
<br/><br/>    人家那可是富可敌国啊！
<br/><br/>    “小叶子，你也去挑几件衣服吧！”山口香子突然看着叶天，看着他身上穿的便宜货，一副很鄙视的样子。
<br/><br/>    “呃？香子小姐，你是在说我吗？”叶天怎么觉得山口香子叫自己小叶子就像叫宫里的一个小太监一般，浑身很不舒服。
<br/><br/>    “哼，你瞧你穿得，我都不好意思告诉别人你是我的男朋友！”
<br/><br/>    “嘿嘿，咱俩就是名义上的男女朋友嘛，香子小姐当初也是菩萨心肠，大发慈悲救了小弟一命。不过，小弟我会时刻记在心里，感激涕零的！”
<br/><br/>    “滚，赶紧选衣服去。”
<br/><br/>    “唔，香子小姐真是个大好人啊！大大的好人一个啊！”
<br/><br/>    叶天一口气选了十套高档衣服。
<br/><br/>    反正有山口组这个超级大黑帮负责买单，又不要花叶天一分钱！
<br/><br/>    逛完商场，叶天以为山口香子会回家了，可谁知，这妹子又跑到美容护肤店去了，说是皮肤还需要再做个全套的保养。
<br/><br/>    靠，这女人就是麻烦啊！一会上妆，一会还要再卸妆，真是够折腾的了！
<br/><br/>    不过嘛，女人不爱美，这男人就不喜欢了。叶天自然也是希望山口香子越来越美啦，虽然只是名义上的男女朋友，可毕竟嘴也亲了，舌头也搅到一起了，这男女之事也仅差最后的一步了！叶天自己只要肯努努力，争取争取，还是很有希望的！
<br/><br/>    要知道，自己可是目前唯一的一个不惧怕山口香子纯阴之体剧毒的男人！
<br/><br/>    不过，话说回来，当初自己和雪儿，两人可是把那男女之间最后的一步都走完了，虽然是在游戏里！
<br/><br/>    这雪儿，却突然像变了个人似的，完全忘记了游戏里发生的事情！实在是有些诡异啊……
<br/><br/>    这一等，又是二三个钟头过去了。叶天在美容店里连晚饭都吃完了，山口香子还没有结束护理。
<br/><br/>    这妞，不会打算晚上就睡在这里了吧？
<br/><br/>    叶天上线了，这回他选择的是美国的服务器。
<br/><br/>    嘿嘿，难得有机会到美国来，肯定要进一进美国服务器，即使是参观参观超级大国的游戏世界，那也是一种享受啊！
<br/><br/>    叮咚！中国籍玩家一叶边舟进入精灵世界美国服务器，由于是第一次登录，请您输入真实的身份信息以供备案，感谢您的配合，祝您玩得愉快！
<br/><br/>    靠，这美利坚合众国就是注重网络安全啊！连一个游戏都监管得那么到位！
<br/><br/>    叶天出现在了达尼摩尔市，这里应该也是美国服务器里的一座大型城市，相当于中国区的红叶市。
<br/><br/>    广场上，人山人海，热闹非凡。
<br/><br/>    各种肤色，各种体型的男女玩家密密麻麻云集在广场的周围，都在等着预选赛的分组比赛。
<br/><br/>    靠，这外国女玩家的身材就是好啊！火辣辣的！
<br/><br/>    叶天的两只眼睛此时都有些忙不过来了，盯着面前走过的一个又一个大胸妹妹，看得是不亦乐乎！
<br/><br/>    美国女性玩家的服饰不同于中国，她们秉承了豪放的民族传统，上身穿的是又短又薄，尤其是那两个罩-罩，根本就包裹不住她们那肆意的狂躁！
<br/><br/>    “靠，这美国的男人，真他-妈-的是太幸福了！”
<br/><br/>    “老子下辈子一定要当美国人，就是死，也要做美国鬼！”
<br/><br/>    “呃，这个妞，那屁-股一扭一扭的，正点啊！”
<br/><br/>    ……
<br/><br/>    叮咚！一条系统消息传来：玩家“阿拉斯加的火凤凰”邀请加您为好友。
<br/><br/>    同意！叶天顺手做了选择。
<br/><br/>    是丽莎，叶天在来美国的飞机上结识的那个洋妞美女。
<br/><br/>    那娇瘦高挑的身材，那魔鬼般的两座玉-峰，叶天仿佛又回到了飞机起飞的那一刻，正尽情享受着丽莎美女的球-球按-摩！
<br/><br/>    “你好！叶天。”
<br/><br/>    “丽莎，你好。你的比赛开始了吗？”
<br/><br/>    “嗯，马上开始，我在0987号房间，欢迎你来观战。”丽莎发送了一个观战邀请，这样叶天就能够第一时间看到丽莎的比赛直播了。
<br/><br/>    阿拉斯加的火凤凰（32级）VS林肯护卫队（28级）
<br/><br/>    靠，这洋妞妹子的等级不低啊！32级！应该是排在美国区玩家实力榜前十了！
<br/><br/>    叶天迅速查了一下，果不其然，阿拉斯加的火凤凰排位是第五。
<br/><br/>    “丽莎，厉害啊！你在实力榜上都排进前五啦！”叶天实在是没有想到自己偶然遇到的一个美国妹子，竟然会是个游戏高手！
<br/><br/>    “呵呵，其实我在中国的那几天耽误了一些，不然的话，应该是更靠前才对。”
<br/><br/>    “厉害！加油！”
<br/><br/>    比赛很快开始了。
<br/><br/>    丽莎这边，第一个出场的是42级的宠物幸福蛋，而林肯护卫队派出的是38级的美纳斯。
<br/><br/>    这美纳斯和叶天的那只宝石海星有些相似，水属性，也是胆小性格，加速度的，唯一的差别就是等级上差了个几级。
<br/><br/>    林肯护卫队首先让美纳斯出战，在策略上还是正确的，毕竟这货速度高，可以先手很多的宠物。
<br/><br/>    可万万没有想到，丽莎会让幸福蛋打头阵。
<br/><br/>    这又是啥子的战略？叶天也丈二和尚摸不着头脑。
<br/><br/>    不过，很快，他就看明白了。
<br/><br/>    “冲浪！”
<br/><br/>    -356！
<br/><br/>    由于美纳斯是特攻手，而幸福蛋是特防种族值高达135、血量种族值高达255的超级肉盾，所以美纳斯的冲浪技能并不能对幸福蛋造成多大的伤害。
<br/><br/>    “缩小！”
<br/><br/>    丽莎的幸福蛋并没有反击对手，而是选择了缩小技能，提升自身的回避率。
<br/><br/>    林肯护卫队见美纳斯克制不了幸福蛋，就换了个物攻手巨钳螳螂上场。
<br/><br/>    “缩小！”
<br/><br/>    幸福蛋第二次缩小，回避率+4。
<br/><br/>    “合金爪！”巨钳螳螂放出一招。
<br/><br/>    -1280！
<br/><br/>    “生蛋！”幸福蛋原本减少的三分之一的血瞬间就回满了。
<br/><br/>    “合金爪！”
<br/><br/>    MISS！
<br/><br/>    “缩小！”幸福蛋回避率+6，已经升到了最大值。
<br/><br/>    “合金爪！”
<br/><br/>    继续被MISS！
<br/><br/>    “喷射火焰！”
<br/><br/>    -2567！4倍弱火的巨钳螳螂瞬间被秒杀！
<br/><br/>    靠，这个蛋神也太-他-妈-的给力了！谁能想到，蛋神的身上会学了个喷射火焰技能！
<br/><br/>    林肯护卫队接着再次派出了美纳斯，虽然灭杀不了丽莎的幸福蛋，可是美纳斯的水属性，也不惧怕喷射火焰技能，可以和幸福蛋耗回合数。
<br/><br/>    “猛毒素！”
<br/><br/>    幸福蛋施出一招毒技能，直接让对手的美纳斯中毒了。
<br/><br/>    “冲浪！”
<br/><br/>    MISS！
<br/><br/>    “水枪！”
<br/><br/>    MISS！
<br/><br/>    “水波动！”
<br/><br/>    MISS！
<br/><br/>    “龙卷风！”
<br/><br/>    MISS！
<br/><br/>    -356！
<br/><br/>    -356！
<br/><br/>    -356！
<br/><br/>    ……
<br/><br/>    靠，林肯护卫队这货的美纳斯还没有自学到“自我复原”技能！不能给自己加血，那就只有等死的命了！
<br/><br/>    很快，美纳斯就被猛毒素活生生的给毒死了。
<br/><br/>    紧接着，林肯护卫队依旧还在顽强抵抗，分别派出了隆隆岩、喷火龙、莲叶小童和爱心鱼4只宠物，交替上场对战，可惜都一一死在了蛋神的猛毒素或喷射火焰技能上。
<br/><br/>    而丽莎的幸福蛋则全场安然无恙，偶尔不巧被对方击中了，就通过生蛋技能恢复血量，始终保持+6的高回避率。
<br/><br/>    一个蛋神，灭了对方全队！
<br/><br/>    而且林克护卫队的实力并不算弱，如果不是遇见丽莎，或许还能再进入下一轮比赛。
<br/><br/>    不得不说，这阿拉斯加的火凤凰，PVP对战实力超强啊！
<br/><br/>    叶天由衷的佩服起丽莎来！甚至都有些想要立马去弄只幸福蛋给自己用了。
<br/><br/>    “丽莎，恭喜你赢了啊！你的那个蛋神超级威武啊！”
<br/><br/>    “呵呵，其实我还抓到几只不错的精灵，一直没机会露面呢！”丽莎笑了笑，随手把一只宠物的信息发给了叶天。
<br/><br/>    宠物名称：凤王
<br/><br/>    种族值总和680
<br/><br/>    血量种族值106；速度种族值90；物攻种族值130；物防种族值90；特攻种族值110；特防种族值154。
<br/><br/>    靠！凤王！丽莎居然真的捉到了一只神兽凤王！
<br/><br/>    这阿拉斯加的火凤凰，可是名副其实啊！！！        <br/><br/>