    
                <br/><br/>    
                第3213章
                
            
            <br/><br/>    
                这里好像就是一个与世无争的世外桃源！
                
            
            <br/><br/>    
                除了耳边那些略显残暴的怪物吼叫声！
                
            
            <br/><br/>    
                周元往北方山峰眺望一眼后，从树冠上缩了回去。
                
            
            <br/><br/>    
                飒......
                
            
            <br/><br/>    
                由远及近的呼啸，十分刺耳。
                
            
            <br/><br/>    
                周元没有冒头，但却已经同时攥紧了天寒绝仙和阿修罗刀！
                
            
            <br/><br/>    
                全身肌肉紧绷，随时准备着出手！
                
            
            <br/><br/>    
                他甚至都已经做好，强行催动龙神法则，以损耗身体机能的代价，应对突然来袭的敌人！
                
            
            <br/><br/>    
                只是让周元没想到的是，那声呼啸在靠近之后，不知道因为什么原因，却又主动离开了！
                
            
            <br/><br/>    
                几分钟过去，他从树冠上探出头来，看到一个庞大的身影，正在逐渐离他远去！
                
            
            <br/><br/>    
                “世界上还有如此庞大的鸟类吗？”周元眼睛望着那个逐渐远去的黑影，露出难以置信之色。
                
            
            <br/><br/>    
                那只不知名的鸟类生物，体型几乎可以跟一架小型飞机相比拟了！
                
            
            <br/><br/>    
                而且周元十分笃定，对方刚才已经察觉到自己的存在！
                
            
            <br/><br/>    
                只是它飞过来看了一眼后，却又主动离开了。
                
            
            <br/><br/>    
                也不知道是因为察觉到天寒绝仙的气息，还是单纯因为......周元体型太小，给它塞牙缝都不够。
                
            
            <br/><br/>    
                “真是一个古怪的地方！”
                
            
            <br/><br/>    
                周元感叹一句后，重新回到树冠层当中。
                
            
            <br/><br/>    
                他是傍晚时分来到这个地方的，那时候耳边怪物的声音还没有如此密集。
                
            
            <br/><br/>    
                这地方的怪物，好像更加喜欢在夜间活动。
                
            
            <br/><br/>    
                所以周元尽管有着在夜色当中前行的办法，却也不会选择在这种危险时候出去。
                
            
            <br/><br/>    
                他决定今天晚上在这株大树上养精蓄锐，明天一早继续出发。
                
            
            <br/><br/>    
                而他的目的地，自然就是北方的那座山峰。
                
            
            <br/><br/>    
                眼下来到这个莫名的地方，他已经失去了所有的线索和目标。
                
            
            <br/><br/>    
                所以那座山峰，就是周元找到线索的唯一希望。
                
            
            <br/><br/>    
                尽管这种希望，已经非常渺茫。
                
            
            <br/><br/>    
                但他还是不能放弃。
                
            
            <br/><br/>    
                反正凭借天寒绝仙，在这个地方倒也算是吃喝不愁，只要不主动去招惹那些连天寒绝仙也对付不了的强大生物就行了！
                
            
            <br/><br/>    
                一夜时间过去，周元蓦然睁开眼睛！
                
            
            <br/><br/>    
                从他的眼神当中，可以看到一丝疲倦。
                
            
            <br/><br/>    
                在这个地方，想要养精蓄锐，并不是一件简单的事情。
                
            
            <br/><br/>    
                当天晚上，一共有三只跟那头怪鸟一样的存在，从周元头顶呼啸而过。
                
            
            <br/><br/>    
                每一次，它们都是扫视周元一眼，而后从容退去。
                
            
            <br/><br/>    
                可周元却每次都不得不警惕起来。
                
            
            <br/><br/>    
                除了几波怪鸟之外，树下面的动物也不少。
                
            
            <br/><br/>    
                估计它们很多都是顺着周元的气味，找寻过来的。
                
            
            <br/><br/>    
                其中不少都想顺着树干爬上来，至于他们的目的，自然不言而喻。
                
            
            <br/><br/>    
                幸好周元身边带着天寒绝仙，汹涌的杀戮气息释放出来后，那些怪物没来得及爬到树上吃掉周元，就被天寒绝仙纷纷斩落了。
                
            
            <br/><br/>    
                周元揉了揉眼睛，这不是一个安宁的夜晚。
                
            
            <br/><br/>    
                可以预想的是，接下来的一段时间，他都不能睡上一个好觉了。
                
            
            <br/><br/>    
                下了树，从下面的几十具动物尸体当中，随便挑了一只，背在背上当做自己的备用干粮，周元踏上了前进的道路。
                
            
            <br/><br/>