    
        <br/><br/>    张歌因为雪星亲王而离开了皇家学院，雪夜大帝虽然没有大发雷霆，却也把雪星给骂了一顿。
<br/><br/>    但总归张歌还是在天斗首都，如果张歌真去了星罗......雪崩缩了缩脖子，雪夜大帝得骂死他！
<br/><br/>    有恃无恐！有恃无恐啊！
<br/><br/>    张歌笑道：“打还是不打，你们说吧，我时间有限，十秒钟后不给出答案，我视为开战。十、九......”
<br/><br/>    毒斗罗拳头握紧，眼眸中凶光毕露！
<br/><br/>    十万年魂环！多么珍贵！他已经满魂环了，但这只十万年魂兽完全可以留给他的孙女独孤雁！
<br/><br/>    就这么拱手相让......谁能咽的下这口恶气？
<br/><br/>    为了抓这只十万年魂兽，捕兽团损失了接近三十名四十级以上的魂师！
<br/><br/>    “一。”
<br/><br/>    金箍棒出现在手中，雪崩下意识的说道：“我放弃。”
<br/><br/>    张歌一笑：“很好，那么您呢，毒斗罗大人？”
<br/><br/>    听听，多有礼貌，到现在还是用着‘您’这个敬称。
<br/><br/>    毒斗罗看向雪崩，雪崩摇了摇头，叹了口气。
<br/><br/>    张歌天分高、实力强、地位超然，身边还有封号斗罗，现在能惹得起他的人，真不多了！
<br/><br/>    毒斗罗又不傻，只是咽不下这口气！
<br/><br/>    但几秒钟后，他也叹了口气：“张歌，很好，我记住你了！等我把天机锁撤下来，她就是你的了！”
<br/><br/>    “什么天机锁？”张歌说着，把玲玲拉到了自己身后，心里说道：“扫描一下，看看这个天机锁该怎么撤下来。”
<br/><br/>    “正在扫描中。”系统回复。
<br/><br/>    毒斗罗和雪崩都是一愣！
<br/><br/>    我靠？怎么个意思？十万年魂兽你要，天机锁你也想要？！
<br/><br/>    你脸呢！
<br/><br/>    “今天我们技不如人，魂兽你带走就是！”毒斗罗怒道，“但天机锁是我们的东西！把它还给我们！”
<br/><br/>    “扫描完毕，我告诉你解除方法......”
<br/><br/>    张歌带着玲玲往后一退，魔麟斗罗很懂事的一个跨步站在张歌身前，挡住了毒斗罗等人的视线，张歌按照系统说的方法，轻松解除了天机锁，收进了啸龙环中。
<br/><br/>    然后他说道：“什么天机锁？我没看到有什么天机锁啊？”
<br/><br/>    魔麟斗罗快忍不住笑了。
<br/><br/>    这小狗贼，哈哈，我喜欢！
<br/><br/>    两人往旁边一闪，玲玲出现在众人面前，她的肩膀上已经没有了天机锁的踪迹。
<br/><br/>    “你！”毒斗罗猛地召唤出了武魂，体表九个魂环震颤不已！
<br/><br/>    雪崩也怒道：“张歌！做人别太不要脸！把我们的东西还给我们！”
<br/><br/>    “是你们不要脸吧，什么你们的东西？我都没见过好吗！”
<br/><br/>    要是一般的魂导器，还给他们也无所谓，但这个天机锁，太强了！
<br/><br/>    根据系统的扫描，这是高等级的魂导器，只要瞅准机会扣在目标的肩膀处，就能封锁目标体内的所有力量，还能大幅度削减其他各项属性，封号斗罗分分钟变成普通人！
<br/><br/>    而且最关键的是，张歌现在已经站到千仞雪那边了，雪夜大帝和雪崩、雪星亲王这一脉，全都是敌人，对待敌人，客气什么？
<br/><br/>    “怎么？想打一架？”张歌挥舞着手里的金箍棒，“跟我张歌拼，你们有这个实力吗？”
<br/><br/>    玲玲站在张歌身后，表情复杂的看着他。
<br/><br/>    解除天机锁之后，她的毒抗也提升了上来，正在积极地清除她体内的毒素。
<br/><br/>    雪崩刚要说话，一声怒吼突然传来，刹那间所有人只觉得耳膜生疼，四周惊起了无数飞鸟！
<br/><br/>    所有人都是一愣，毒斗罗和魔麟斗罗脸上都出现了凝重的表情。
<br/><br/>    玲玲却是表情一喜，小洛来了！
<br/><br/>    “你的同伴？”张歌问。
<br/><br/>    玲玲一愣，随后一脸戒备的看着张歌：“没错！”
<br/><br/>    张歌笑了：“你不用这副表情，我来是救你的，不是来趁人之危的，既然你的同伴来了，那你赶紧去找他吧。”
<br/><br/>    玲玲愣住了：“你？你真放我走？”
<br/><br/>    “废话，不放你走还留着你过年吗？走，赶紧走，以后注意点，我可不会每次都能及时出现来救你。”
<br/><br/>    这下玲玲真的相信了，张歌是来救她的！
<br/><br/>    她有些自责的低下头，早在张歌帮她解除天机锁的时候，她就应该想明白，张歌是来救她的了，否则根本不会帮她解除天机锁！
<br/><br/>    “对不起，我误会...”
<br/><br/>    “别特么废话了，赶紧走。”张歌服了，搞不清状况吗？我们要打架了啊！道你妹妹的歉！
<br/><br/>    吼！
<br/><br/>    又是一声吼声响起，这是小洛在呼唤她。
<br/><br/>    她抬起头，深深的看了一眼张歌：“你是个好人。”
<br/><br/>    然后转身离去。
<br/><br/>    张歌一脸蛋疼，这就歹毒了啊！
<br/><br/>    我救了你，然后你给我发了一张好人卡？以后我进核心区你帮帮忙就行了呗！发你妹妹的好人卡啊！
<br/><br/>    却没想到玲玲刚走了几步就停下了。
<br/><br/>    随后，所有人都愣住了。
<br/><br/>    一颗巨大的脑袋越过了高大的树木，出现在了所有人面前。
<br/><br/>    这是一颗类似于恐龙一样的脑袋，脑袋扫视一圈之后，发现了玲玲，看到玲玲身上的伤，脑袋上的两只巨大的眼睛瞬间变成了骇人的血红色！
<br/><br/>    玲玲脸色大变：“小洛！别冲动！我没事！”
<br/><br/>    但已经晚了，被称作‘小洛’的巨大魂兽扬天爆发出了一声震雷一般的咆哮，迈开大步窜了过来，几棵参天大树在他眼里就跟脆弱的麦秆一样全部咔擦折断！
<br/><br/>    那巨大的身影遮天蔽日，仿佛电视里的霸王龙一样！
<br/><br/>    “变异魂兽？”系统奇怪的说。
<br/><br/>    “张歌！你们快跑！小洛发狂了！”玲玲说着，冲到小洛脚下打算拦住小洛，但此时的小洛好像已经六亲不认了一样，竟然迈开巨大的爪子，一爪子把玲玲给踢飞了！
<br/><br/>    “妈的！”张歌脸色大变，驾起金箍棒冲向玲玲，在半空中把玲玲接在怀里。
<br/><br/>    雪崩和毒斗罗等人如梦初醒，这才转身逃跑！
<br/><br/>    但已经晚了！
<br/><br/>    小洛发出一声怒咆，恐怖的火焰从他嘴里喷了出来，组成了一道火焰帘幕，刹那间拦住了毒斗罗等人的去路，几个魂王冲的太快，来不及刹车，冲进了火里，刚一接触到火焰，他们就爆发出了凄厉的惨嚎，短短几秒内就被活活烧死！
<br/><br/>    与此同时，一道火柱直奔张歌后背而来！        <br/><br/>