
以色事人，色衰则爱驰，爱驰则恩绝。<br/><br/>
自我进入尚书王府的头一日起，便时刻将这句话印在心头。识文断字、精修琴棋、参悟兵法、勤练武功……这些事情成了我生命的全部，只是为了摆脱女子以色事人的宿命。<br/><br/>
我父亲董经年与尚书王麟炳是八拜之交，故而在我父母病逝之后，王尚书才会将我收为义女，养在膝下。<br/><br/>
义父、义母请来了师傅悉心培养我，但是对我的生活起居却不管不问。数九寒天，我房内甚至连炭火都没有。只有心儿见我冷得可怜，时常将自己的炭火分我些许。<br/><br/>
“姐姐，你这帕子可真好看，上面的鸟儿绣的活灵活现的。”心儿正拿着我前个绣好的手帕。<br/><br/>
“你若喜欢，就拿去。”我毫不吝啬。<br/><br/>
“姐姐待我真好。”心儿欢喜之色浮现在脸上。<br/><br/>
“傻瓜，只要是你喜欢的东西，我哪有不给你的。”我笑道，“对了，你来我这里这么久，是不是忘了吃药了，仔细待会儿又闹着心口疼。”<br/><br/>
心儿生来便有心绞之痛，离不开药。<br/><br/>
她听我这般说起，当即嘟起小嘴，抱怨道：“姐姐可真烦，整天吃那些苦药，我舌头都大了。还不如疼死算了，也不用遭这罪了。”<br/><br/>
“呸呸呸，快吐口水。这话可不能乱说。”我起身往里头走去，从内室取了东西出来，“你看看，这是什么好东西。”<br/><br/>
心儿眼睛发亮，忙不迭地从我手中拿过去，开了瓶盖，惊喜道：“是蜜饯！我就知道姐姐待我最好了。”<br/><br/>
她捏了一个，正准备往嘴里塞去，我制止道：“先吃药，再吃蜜饯。可别被母亲发现了。”<br/><br/>
王府只有两个女儿，在饮食方面极为严苛，所有东西都不能夹三筷子，简直和皇家有得一比。<br/><br/>
“知道啦。”心儿俏皮一笑，将蜜饯塞到袖中，“我就不打扰姐姐了。”<br/><br/>
她喜笑颜开地走到门槛时，又停下脚步，笑道：“姐姐，我刚刚看到施大哥在和父亲闲谈，想必待会儿就会来你这里了。姐姐还不换身衣裳，好好地梳妆打扮。”<br/><br/>
良和。<br/><br/>
我心中一软。<br/><br/>
看到心儿那促狭样子，我佯怒道：“你这丫头，看我不打你。”<br/><br/>
心儿一溜烟跑了。<br/><br/>
我噙了一丝笑，并没有换去家常衣裳，只是略略整了下鬓发，便听到一道声音传了过来。<br/><br/>
“小蘋，心儿跑那么快做什么？”<br/><br/>
良和已经走了来。<br/><br/>
我笑道：“那丫头鬼灵精，我怎知她到底想作甚。不过，跑的快了，她那心口又该疼得受不了了。嗐，真是。”<br/><br/>
良和道：“这世上总有良方根治，你也不必太过忧心。对了，昨天咱们下棋下到哪儿了？”<br/><br/>
我这才将昨天的残局搬出来，道：“今个一定要让你铩羽而归。”<br/><br/>
良和坐在我对面，毫不客气道：“那我们就各凭本事。”<br/><br/>
室内清寂，直到掌灯时分，这一局方分出胜负。<br/><br/>
“怎样，服不服气？”作为胜者的我看着他问道。<br/><br/>
“输了棋局，但能让美人一笑，也不错。”他眼中并无半分沮丧。<br/><br/>
我低低一笑，道：“你倒是豁达。”<br/><br/>
他忽然将我抱在怀中，用头抵着我的肩膀，温声道：“小蘋，你嫁给我吧。”<br/><br/>
他突如其来的求婚让我一怔，原本赢了棋局的好心情一扫而空。我通体僵硬，几乎是从牙缝中挤出几个字来：“施大哥，你已有家室。”<br/><br/>
“我根本不喜欢她！那是父母硬塞过来的！”良和的声音里夹杂着数不清的烦躁，“小蘋，从始至终我喜欢的人就只有你。只要你愿意嫁给我，我立马休了她，娶你为妻。”<br/><br/>
“施大哥，我觉得现在这样就很好。”我心中渐趋冰冷，“小蘋向来视你为知己，想必你定然知晓，小蘋此生不会做出毁人家庭之事，更不会与人作妾。”<br/><br/>
他的手忽然松了下来，与我对视着。<br/><br/>
“小蘋，你当真不明白我的心吗？我们现在这样又算什么？”<br/><br/>
他的眼神像是受伤的小鹿，看得我心疼。<br/><br/>
是啊，我与他现在又算什么呢？金屋藏娇？相见恨晚？<br/><br/>
我的头脑一阵昏沉，只木愣愣说道：“你回去吧，别再来了。”<br/><br/>
他伫立良久，终究转身离去。<br/><br/>
无边的黑暗之中，我忽然想起头一次见他的情景来。<br/><br/>
当时我不过十岁，父母双亲先后离世，不堪承受打击的我，就像现在这样躲在黑暗之中。他将我拥至怀中，耐心地开导、呵护，就像是上天派来将我从水火之中拯救出来的神明。<br/><br/>
其后，他每每来到王府，便会专门来看我。<br/><br/>
有时是抽查我的功课，有时是与我切磋武艺，有时只是静静地坐上片刻。<br/><br/>
他待我亦父亦兄，亦师亦友。<br/><br/>
在初初认识他时，我便知道他有家室，只拿他当兄长看待。随着时光流逝，那点兄妹之情早就淡了，全然变成了对他才华的仰慕，以及对他本人的倾慕。<br/><br/>
每个闺中少女心中都会有一个梦，良和便是我心中的梦。<br/><br/>
如今这个梦忽然变成了现实，他对我说，让我嫁于他为妻，然而我却慌了神。<br/><br/>
他虽不喜欢家中为他安排的妻子，但也算得上是举案齐眉。<br/><br/>
我至今仍然记得父母琴瑟和谐的样子，那样的场面不该被任何人打破。<br/><br/>
我当然不会任由他休妻。<br/><br/>
又过了几日，良和再次前来的时候，带着满脸疲惫。<br/><br/>
“小蘋，我想好了，既然你不愿意，我们就还像以前一样吧。”他的声音里全是无可奈何。<br/><br/>
我点了点头，却觉得颇为尴尬。<br/><br/>
自那以后，他到来的次数明显少了许多。<br/><br/>
义母也发现了此点，特意将我叫去，问明原因。<br/><br/>
我只得义正辞严道：“施大哥是当朝首辅，肯定有许多公务要处理。哪能时常陪着我玩闹？再说了，女儿现在也不是小孩子了，总不能还老缠着施大哥。”<br/><br/>
“小蘋，”义母的眼中冒着精光，“你老老实实给我说一句，你们是不是闹矛盾了？”<br/><br/>
我将头移向别处，缄默不语。<br/><br/>
“傻孩子，良和的意思母亲再清楚不过了。你看看，他可对谁这么上心过？就算是他家里的那位，恐怕他也没有正眼看过。你可别辜负了人家一颗真心。”义母谆谆教导着我，“咱们南越这首辅之位，相当于掌握了半壁江山，连皇上也要忌惮三分。放眼天下，　除了皇家，还有谁比他条件更好？更何况，他与妻子感情淡薄，若是你嫁了过去，这整个施府还不是都由你管事？”<br/><br/>
“母亲。”我的声音陡然转厉，“是谁说让我嫁过去的？是施大哥，还是你和父亲的意思？”<br/><br/>
“嗐，纵然良和不说，我和你父亲也能猜出来他的用意。”义母说的理所当然，“我知道你不愿意为人妾室，但是这首辅的二夫人，何等荣光？你这孩子，也别太固执了。”<br/><br/>
“既然无限荣光，母亲何不为两位妹妹牵牵线？”我心中一凉，连带着说话也难听许多。<br/><br/>
“心儿有心绞之痛，你不是不知。皎儿年纪又小，还没到出嫁的时候。你虽然不是我亲生，但是养在府中多年，和亲生也没什么分别。小蘋，难不成，你以为母亲会害你吗？”义母脸上微微怅然。<br/><br/>
“母亲固然不会害我，是我自己不愿。”我将心中所想尽数说出，“母亲既然知晓我不愿为人妾室，就别再为难女儿。这一生，嫁不嫁首辅，女儿无所谓。若是一定要嫁人，女儿一定要为人正室。”<br/><br/>
我终究还是少数了一句，一定要一生一代一双人，绝不允许三妻四妾的情况出现。<br/><br/>
话已至此，多说无益。<br/><br/>
此事再无人提及。<br/><br/>
比起这些所谓的情爱，让我忧心的是心儿的病。<br/><br/>
与良和的相处越来越别扭，我索性离家为心儿遍寻良医，以求根治那心绞之痛。<br/><br/>
<br/><br/>
一年以来，我游遍了南越的所有河山，结识了许多足以谈心的朋友，得到了无数医治心绞之痛的方子，心境也逐渐开阔起来。<br/><br/>
再次归家，当天便见到了良和。我与他相视一笑，再无半分尴尬。<br/><br/>
他揉着我的头发，一如往昔一般笑道：“长大了。”<br/><br/>
我应道：“可不是吗？今年都十七了。”<br/><br/>
真快，他都二十有七了。<br/><br/>
我与他之间，整整差了十岁。<br/><br/>
良和笑着将我迎进房内。<br/><br/>
看着阔别一年的地方并无半分灰尘，我心中顿时软成了一汪春水。<br/><br/>
“这帐子旧了，我为你新添了一个，和以前那个一模一样。”良和絮絮叨叨地说着，“还有这个，这些书都是我新得的，你肯定爱看。还有还有，这个插花的瓶子，世上仅有这一件……”<br/><br/>
我不禁感慨道：“施大哥，你对我真好。”<br/><br/>
真的是这个世界上对我最好的人了。<br/><br/>
正因为如此，我才舍不得让他去休妻，从而忍受世人的唾弃。<br/><br/>
“一年不见，这些生分的话也不知道你跟谁学的。从我遇到你的时候，就在心里头下定决心，要一辈子对你好了。”良和似乎是怕我尴尬，赶忙转化了话题道，“快和我说说，都去了哪里，遇到什么有趣的事情了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876297"&nbsp;&nbsp;chaptername="小蘋篇：朱颜辞镜(1)">加入书签</a>
</div>
