    
        <br/><br/>    此刻的柳云，别说李忆昔倒的酒还散发着迷人的酒香，就算是一杯毒酒，他也不敢不喝。
<br/><br/>    美酒入口，一股迷人的酒香在柳云的口内爆发。
<br/><br/>    此刻的柳云，感受到了酒的烈，急忙深吸一口气，感觉从嘴到胃，都舒适到了极点。
<br/><br/>    “柳老，无论发生什么，都要保持寻常心，不可一惊一乍的，不然公子会不喜的，公子的酒，乃是仙酿，或许这是你赠送折扇的报酬。”
<br/><br/>    柳云忐忑的时候，在柳云的脑海之中，响起了李牧的声音。
<br/><br/>    “仙酿吗？”
<br/><br/>    此刻的柳云，缓缓的放下酒杯，眼眸之中尽是疑惑之色。
<br/><br/>    “轰！”
<br/><br/>    但是下一刻，柳云的身体微微一颤。
<br/><br/>    那双因为老迈而显得快要闭合，很是混浊的眼睛，在这瞬间，骤然变大，眼眸之中尽是惊恐之色。
<br/><br/>    柳云浑身因为衰老而显得干瘪的血管，这瞬间浑身气血变得无比的充盈。
<br/><br/>    枯槁，散发着腐朽死气的身躯，这瞬间同时爆发出了一股强悍至极的生机。
<br/><br/>    仿佛枯木逢春一般，这瞬间的柳云，清晰的感觉到他的听力，视力，嗅觉，灵魂力都得到了一次完美的升华。
<br/><br/>    柳云何等人物，执掌着文圣的神文，战过妖域第一妖祖的存在，见多识广。
<br/><br/>    但是此刻，柳云的眼眸之中依然被惊骇所占据。
<br/><br/>    双腿微微的颤抖着，这还是在得到李牧提醒下极力压制的后果。
<br/><br/>    若是没有李牧的提醒，此刻的柳云，已经跪在了李忆昔的身前了。
<br/><br/>    柳云一直以来，被灵魂海之中，文圣留下的那枚神文吸收精神气，稷下学宫无大难，绝对不会出现，但是哪怕一直以来柳云极力的保存实力，但是依然被那枚神文吸收的快死了。
<br/><br/>    然而今日，在李忆昔的一杯酒下，柳云惊骇的发现，不但是自己的肉身强大了无数倍，而且灵魂力也恢复了，文圣留下的那枚神文，此刻竟然在那股能量下，变得饱和，停止了对他的吞噬。
<br/><br/>    那枚神文，可是文圣的神文啊，需要的能量恐怖至极，见到饱和，此刻的柳云，容不得他不震惊。
<br/><br/>    柳云狠狠的吸了一口气，对李忆昔抱拳道：“谢公子仙酿。”
<br/><br/>    此刻的柳云，哪里还有来时院外的不屑，此刻的他，见到李忆昔就感觉腿软。
<br/><br/>    “一杯酒而已，何须客气。”
<br/><br/>    李忆昔不由笑了笑，对着柳云挥挥手。
<br/><br/>    “李牧，今日可安排了宴会。”
<br/><br/>    柳云的目光，急忙落在了李牧的身上。
<br/><br/>    “回柳老，已经安排。”
<br/><br/>    李牧笑道。
<br/><br/>    “好。”
<br/><br/>    “今日晚宴，我也一定参加。”
<br/><br/>    “李公子，柳云先告辞，出去处理一些事情。”
<br/><br/>    柳云此刻，实在是待不下去了，想出去透透气，太紧张，所以急忙道。
<br/><br/>    “好。”
<br/><br/>    “柳老，那咱们晚宴再见。”
<br/><br/>    李忆昔对着柳云抱拳。
<br/><br/>    柳云的弟子，急忙扶着柳云出了院子。
<br/><br/>    刚出来，柳云的双腿一软，若不是他的弟子扶着，直接跪下去了。
<br/><br/>    “老师？”
<br/><br/>    “怎么了？”
<br/><br/>    柳云的弟子，一脸的慌张。
<br/><br/>    柳云本就老迈，而且孕养着一枚文圣的神文，此刻的柳云的弟子，很紧张。
<br/><br/>    “没事，好多了！”
<br/><br/>    柳云狠狠的吸了一口气后，加上刚才的一软，绷紧的神经也得到释放，好多了，平复气息后，一脸严肃的看着自己的弟子，“以后见到公子李忆昔，不得无理，知道吗？”
<br/><br/>    “是，弟子知道，名誉祭酒怕是修为通天之辈，否则不会道韵缠身。”柳云的弟子，一脸的凝重。
<br/><br/>    “李公子，极有可能就是一位真仙，他的手段，太可怕了，他的那杯酒，为我延续了五十年的寿命，而且接下来我的实力会突飞猛进。”柳云一眼严肃的交待道。
<br/><br/>    因为，文生的神文饱和，不在吞噬他的精神气，他可以修炼了。
<br/><br/>    “嗯？”
<br/><br/>    “怎么回事？”
<br/><br/>    “这些弟子，在讨论什么？”
<br/><br/>    “你，去问问，到底发生了何事？”柳云刚交待完自己的弟子抬头时，却发现稷下学宫内，无数的弟子聚集在一起，似乎在讨论什么，很是激烈，柳云觉得不同寻常。
<br/><br/>    “是。”
<br/><br/>    柳云弟子立即过去打探，很快就归来。
<br/><br/>    柳云看着自己弟子一脸的神色呆滞，不由皱眉了。
<br/><br/>    “何事？”
<br/><br/>    柳云脸色很不好看，自己的弟子，这些年处理了无数的大事，不可能这般的魂不守舍。
<br/><br/>    柳云觉得必然是发生了什么大事，今日李忆昔初到，需要款待李忆昔，若是真发生了大事，怕是否会影响到晚宴，柳云很恼怒。
<br/><br/>    柳云弟子听见自己老师的话，即刻清醒了过来，一脸惊恐的道：“老师，之前稷下学宫上空，出现了五指神山，和圣人骑牛讲道……。”
<br/><br/>    “什么？”
<br/><br/>    “这这……”
<br/><br/>    听见自己弟子的话，柳云的眼眸之中尽是惊恐，柳云哪里想到他们今日李忆昔屋内看到的，这些人都看到了。
<br/><br/>    此刻的柳云，不知道李忆昔是有意为之，还是无意为之，神色凝重的道：“吩咐他们，散了，不可到处乱说。”
<br/><br/>    “是。”
<br/><br/>    两人一脸凝重的离开。
<br/><br/>    两人从未想到过，李忆昔的到来，异象纷呈，不知道是好是坏。
<br/><br/>    “太子殿下，今晚还有晚宴吗？没有必要吧？”屋子里，李忆昔此刻不由看向李牧。
<br/><br/>    “先生，很简单的晚宴而已，就是一个欢迎仪式。”李牧急忙解释了一句。
<br/><br/>    “那，好吧。”
<br/><br/>    李忆昔没有在说什么，若是与望月阁那般的晚宴，自己去了也是丢人，寻常的晚宴，李忆昔倒是不怎么担心。
<br/><br/>    “先生，李牧先告退，去准备准备。”李牧躬身道。
<br/><br/>    “行，去吧。”
<br/><br/>    李忆昔挥了挥手。
<br/><br/>    见李牧退出院子，李忆昔嘴角不由泛起一抹无奈之色。
<br/><br/>    此刻的李忆昔，不由在考虑，做这稷下学宫的名誉祭酒，到底是好是坏。
<br/><br/>    叹息一声，抱着碧眼通天猿王离开了小院，对于这稷下学宫，李忆昔也是无比好奇的。
<br/><br/>    这可是儒道圣地啊。
<br/><br/>    李忆昔也想去看看，见识见识稷下学宫的不凡。
<br/><br/>    此刻的稷下学宫，在柳云的要求下，议论异象的人已经散去，不过依然到处都是儒生，有讨论经世治国的，有辩论的，有比试骑射的，有围棋前对弈的。
<br/><br/>    稷下学宫非常的热闹，李忆昔一身白衣，超然的气质，走到哪里都仿佛是一道风景。
<br/><br/>    “见过祭酒大人。”
<br/><br/>    两位正在围棋前对弈的儒生，见到李忆昔走过来，急忙站起身躬身行礼。
<br/><br/>    眼眸之中尽是恭敬之色，面对李忆昔，不由自主的生出一股亲切感。        <br/><br/>