    
        <br/><br/>    找人这事太难！
<br/><br/>    茫茫兵卒三万，加上后勤辎重的脚力，还有一些诸如史官，司马一些战事编外人员，共计下来不止五万。
<br/><br/>    在这地方寻人，无异于泥牛入海。
<br/><br/>    李闲倒是有了主意，趁着全军整备之时，和程处默挂上明晃晃的腰牌，就去各个兵种营地转悠。
<br/><br/>    两位都是站直万众瞩目的封将台上亮过相的人物，走到哪里都会是一条靓丽的风景线。
<br/><br/>    凡是兵卒中又躲躲闪闪的，多少都有些问题！
<br/><br/>    人海中找寻人难，可茫茫人海中无故躲避两人的定然没有几个。
<br/><br/>    两人一拍即合，收拾妥当，并肩大摇大摆的闲逛。
<br/><br/>    效果果然明显，那金灿灿的御赐腰牌就是亮眼，抱着碗和稀粥的士卒们见两人晃荡，一个个艳羡的瞅着，交头接耳起来。
<br/><br/>    “哟~那不就是程副将和礼军参吗？陛下亲自敕封，着实威风了的。”
<br/><br/>    “大早上的挂着两个硕大的牌子，这是来巡营来了？也未曾听校尉提及啊。”
<br/><br/>    “你懂个屁，这八成是来显摆，瞧两人那样，啧啧。”
<br/><br/>    “嘿！要是俺也有这牌子，俺都不挂腰上，太过低调。俺直接绑脑袋上，走哪都能让你们看个清楚。”
<br/><br/>    穿行在人群，听着周遭形形色色的言语，程处默都有些不好意思起来，凑近立下耳畔。
<br/><br/>    “咱们这样是不是有些欠妥？”
<br/><br/>    “被围观成猴一样，不知晓待会儿会不会被群殴……”
<br/><br/>    李闲背着手，闲庭信步的走着，余光却在人群之中穿梭，镇定的开口。
<br/><br/>    “挨不挨打我不知晓，按目前这回头率，咱们定能找到。”
<br/><br/>    “秦怀道能背着胡国公偷偷离府参军，定然不会脚力这一行，定然在这些士卒之中。”
<br/><br/>    “咱们挨着兵种逐一找，还愁找寻不见？”
<br/><br/>    听这么一说，程处默也放下心中的顾虑，挺直了腰杆。
<br/><br/>    “说的对！”
<br/><br/>    步履落去步兵营地，除了嘻嘻哈哈的吵闹，和一个个士卒将铁皮盾牌拍的砰砰作响外，一无所获。
<br/><br/>    “这步兵营乃是阻挡铁骑的先锋，怀道那小身子骨怕是不行。”
<br/><br/>    “就算是扎下盾牌，恐怕也会被蛮骑连人带盾撞飞！”
<br/><br/>    程处默细细的分析上片刻，又去往毗邻的弓箭营。
<br/><br/>    “掩护破城的器械兵，乃是立头功的大好兵种。怀道的箭术不差，理应加入这种相对轻松的兵种才对啊！”
<br/><br/>    走上一圈无果，程处默拧着眉头，有些泄气。
<br/><br/>    “会不会是我……看岔了？”
<br/><br/>    走过嘈杂，来到两营相接间的空地，李闲拍拍程处默肩膀安慰起来。
<br/><br/>    “无妨。”
<br/><br/>    “权当是膳后消食，倘若真是你看错，咱们也能心安。”
<br/><br/>    隐隐看着辕门内整齐练兵的身影，和阵阵‘嘿哈’呼喝，李闲泛起好奇。
<br/><br/>    “现在乃是吃食早膳时刻，这怎么还早起练兵？就不怕行军中脱力？”
<br/><br/>    “走，去哪里看看。”
<br/><br/>    嘿嘿嘿。
<br/><br/>    程处默一阵傻笑，连连摆手。
<br/><br/>    “李兄啊，这可是咱们大唐军营中的精英，陌刀营。”
<br/><br/>    “这可是直面蛮夷，号称骑兵杀手的军卒。体魄要求极难不说，还要足够勇。”
<br/><br/>    “你可知晓光是那陌刀就二十斤，非身强力壮不可用，怀道那体魄就是入了营，也耍不转！”
<br/><br/>    穿过辕门，两人立在门下朝着正在训练的方阵细细查看。
<br/><br/>    方阵为首手执三角白旗的将领，用力挥舞手中旗帜，数百名陌刀手奋力翻动手中重刀，破空声中硬是带起一抹一抹烟尘。
<br/><br/>    随着旗帜落下，整个队伍中霎时间舞刀频率加快，连柄带刀身近一人高的陌刀在这些陌刀手中如同棍棒，舞的虎虎生风。
<br/><br/>    刷！
<br/><br/>    白旗骤然一扬，稳稳停滞半空。
<br/><br/>    下方陌刀手双手握刀，齐齐狠狠劈下，在距离地面一指宽处稳稳停下，如金石崩裂般的暴喝声骤然齐齐喊出。
<br/><br/>    “杀！”
<br/><br/>    雄浑嗓门如金石崩裂般炸响，将两个看的痴迷的人影顿时惊了一跳，胳膊上不由自主冒起一阵鸡皮疙瘩。
<br/><br/>    弥漫烟尘散去，露出一个个汗流浃背的身影，整齐划一的定格当场，距离拿捏如水面一样平整。
<br/><br/>    “好！”
<br/><br/>    程处默禁不住鼓掌称赞。
<br/><br/>    为首的将领扫过一眼两人，咧嘴一笑，挥下令旗。
<br/><br/>    “散！”
<br/><br/>    李闲可是一点没忘记此行目的，余光一扫散开的人群，定格在一个遮面转身的人影身上，欣喜呼喝。
<br/><br/>    “怀道！”
<br/><br/>    正欲开溜的人影听闻背后呼喝，提着陌刀，不好意思的转身走来。
<br/><br/>    “你们怎么来了？”
<br/><br/>    李闲上去指节就敲在秦怀道脑袋上，掐过脖子脖子，将人影按在石块垒砌的歇脚处。
<br/><br/>    “果然是你这小子！”
<br/><br/>    “怎么着？嫌我两给你丢人？扭头就走？”
<br/><br/>    反手拉过后脑勺的手臂，秦怀道将李闲扯着坐上身旁，扑打这裤腿上的泥灰，悄声道。
<br/><br/>    “我乃是偷偷跑了出来，应征入伍报了名，充当押运辎重的脚力。”
<br/><br/>    “好在陌刀营的校尉乃是我阿爹先前的部下，我才偷偷让他改了个名额。”
<br/><br/>    “这不是怕你俩认出来，才悄悄隐藏起来嘛！”
<br/><br/>    说罢，秦怀道搭上身侧两人的肩膀摇了摇。
<br/><br/>    “这是你们的替我保密，好不容易行军到这里，我可不想被揪出来遣送回去。”
<br/><br/>    “阿爹那脾气程兄是知晓的，要是我此番回去，只怕今后连府门都不能出。”
<br/><br/>    程处默乃是典型的武痴，对这兵刃武器也情有独钟，似乎完全没有听见秦怀道的话语一般，伸手拿起秦怀道圈在臂弯的陌刀。
<br/><br/>    入手颇沉，刃锋锋锐，带着寒光，程处默用手掂掂，古铜色的的面颊上泛起了笑容。
<br/><br/>    “小子！可以啊！”
<br/><br/>    “几日没见倒是玩起了重刀，这玩意在大唐可是稀罕物，能捏上这兵刃的不多。”
<br/><br/>    “想不到你这瘦弱的身子骨还是有几分力道，如若不然，这玩意舞耍一天，定让你明日瘫在床上。”
<br/><br/>    秦怀玉扬起脸庞，腼腆的笑容之中带着几分骄傲。
<br/><br/>    “你当我在皇城消失的那段时日在干嘛？演武场可成了我的寝室，除了睡觉，其余时辰都在。”
<br/><br/>    “好在阿爹数载前就不用演武场，倒是没多少人注意到我。”
<br/><br/>    “嘿嘿，这近两月的时辰，终是有些起色，至少能和你们一样，入了这西征队伍。”
<br/><br/>    啧啧啧。
<br/><br/>    程处默拄着刀柄插去泥地，竖起了拇指。
<br/><br/>    “不错不错！有我当年风范。”
<br/><br/>    嗨！
<br/><br/>    李闲看着攀谈的有来有回的两人，拧起了眉头。
<br/><br/>    “说正事呢，他娘的你俩倒是聊上了？”        <br/><br/>