
由于茱蒂太过于锲而不舍，叶更一没有再返回学校，他倒不是担心贝尔摩德暴露，纯粹是不想给组织一种自己也被FBI给盯上的印象。<br/><br/>
又陪几人一直逛街到了晚上。<br/><br/>
直到在商店街的路口处分别，茱蒂·斯泰琳这才搭乘出租车，来到了一幢高级公寓楼。<br/><br/>
打开房门，照旧是一番对监听装置的查找，确认安全后，她这才取出手机，翻看完邮件后又拨通了某个电话号码：<br/><br/>
“抱歉，詹姆斯...今天发生了好多事，所以现在才回你电话。”<br/><br/>
“没关系，茱蒂。”电话那头，詹姆斯笑道：“习惯那边的生活吗？”<br/><br/>
“还不错...遇到了很多有趣的人。”茱蒂回道：“我今天还接触了资料中，那位需要重点监护的教授先生...”<br/><br/>
“哦？”詹姆斯忙道：“感觉怎么样？”<br/><br/>
“呃...”<br/><br/>
茱蒂迟疑了片刻，将今天下午在电玩城遇到的案件，大致上复述了一遍。<br/><br/>
当然，有关自己的失误，她也没有隐瞒不报。<br/><br/>
“是个很敏锐的人啊。”詹姆斯进行了总结。<br/><br/>
不过，从他的语气中倒也听不出什么关键来。<br/><br/>
“是啊，他似乎看出了我的试探，于是很随便的给予了还击...”茱蒂分析道：“从行为方式上来说，和那些黑色的家伙们有着明显的不同。”<br/><br/>
“嗯，情报中显示，这位叶教授早年间曾经在世界知名的科研机构工作，不过却没有接受相关任职，那家机构的背景我们也有调查，属于一所接收各国财阀投资的团队。”<br/><br/>
詹姆斯顿了一下，继续道：<br/><br/>
“此外，我们还找到了几十篇他未刊登在媒体上的论文，不过内容嘛...我邀请了专家分析，确实没有太多的价值，属于宏观猜想的产物，以现在科学水平根本不可能达到。”<br/><br/>
“可是，我记得有他署名的论文，已经刊登过的就有将近百篇了，如果再加上那些未刊登的...”茱蒂有些惊讶，“他不是才23岁吗。”<br/><br/>
“他似乎是由于性格方面的问题，是一个在生活上很单调的人。”<br/><br/>
电话那头传来‘沙沙’声。<br/><br/>
詹姆斯好像是在翻看着什么，“从我们派遣的探员，对其以前的同事走访中得知，叶教授除了会参加一些没办法推脱的宴会外，个人几乎从来不离开研究室。”<br/><br/>
“哦？虽说他很孤僻...但是，居然已经严重到这个地步了吗？”茱蒂闻言继续惊讶。<br/><br/>
显然，这些情报是她所不了解的内容。<br/><br/>
“是啊...”詹姆斯也对手中的信息啧啧称奇，“你知道他是为什么会来到日本吗？”<br/><br/>
“为什么？”茱蒂像极了一个合格的捧哏。<br/><br/>
“他的颈椎神经方面出现了问题。”詹姆斯道：“因为这位教授常常独来独往的缘故，有好几次同一研究室的成员，都差点没发现对方昏迷，有几次甚至晚些送去医院，都会造成脑死亡的严重后果...”<br/><br/>
“这么拼命？”茱蒂暗暗心惊，忍不住问道：“那他到底是在研究什么啊...”<br/><br/>
“不知道...”詹姆斯说。<br/><br/>
“什么？”茱蒂惊讶。<br/><br/>
“我不是说了吗...叶教授独来独往，他搞的研究也是千奇百怪，那些已经经过证实，并且发表出去的论文内容，这位教授先生直接丢到一旁，碰也不碰...”<br/><br/>
詹姆斯叹了口气，“从资料中显示，在他被研究所开除前，一直在研究的，正是那些类似科幻小说中，被数名专家证实毫无实现价值的产物...而这种东西到底是什么，恐怕也只有上帝才会知道了。”<br/><br/>
“这...”<br/><br/>
茱蒂彻底无语了。<br/><br/>
拿着投资者的经费，研究一些跨时代的产物...<br/><br/>
听起来还算不错，不过将这个限制条件无限延伸的话：<br/><br/>
一个年纪轻轻，花钱如流水，不再创造价值整天搞奇思妙想，并且还存在猝死危机的人员，不开除...难道留着厚葬吗？<br/><br/>
“那...他真就一点可疑的地方都没有？”茱蒂忍不住问道。<br/><br/>
如果一件事太过于完美，那本来就很值得可疑...<br/><br/>
虽然叶更一听起来有着这样或者那样的问题，但对方的实力可切切实实印在纸面上，而且最为关键的一点是，这家伙还没死啊...<br/><br/>
既然没死，那个组织不可能不派人接触吧？<br/><br/>
难道，这次贝尔摩德伪装成新出智明就是出于这个目的？<br/><br/>
不对...茱蒂很快就否定了这个猜测。<br/><br/>
“茱蒂，我知道你在担心什么...”<br/><br/>
詹姆斯的声音，打断了她的猜测：“针对调查所有给过那家研究所的投资者和企业，我们确实发现了一些来路不明账户...不过，就算从当中筛查出了有关黑衣组织的线索，我们也不能就此判断，叶更一就和那个组织有关系。”<br/><br/>
闻言，茱蒂半开玩笑道：“嗯，看来我在观察那颗‘腐烂苹果’之余，也要多多留心一下这位叶教授了，如果他真的和那个组织没有关系，我们需要尽快将其保护起来才行。”<br/><br/>
...<br/><br/>
另一边，米花町二丁目二十二号。<br/><br/>
阿笠博士的宅邸。<br/><br/>
吃过了晚饭后。<br/><br/>
叶更一就坐在客厅的电脑前敲击着键盘。<br/><br/>
屏幕上不断闪过的一行行代码让人眼花缭乱。<br/><br/>
灰原哀打着哈欠坐在沙发上目不斜视。<br/><br/>
阿笠博士从旁协助，正在用笔记本绘制着图形。<br/><br/>
“小哀，帮忙泡杯咖啡。”<br/><br/>
在两人讨论游戏创意的间隙，叶更一抽空朝那只抱着雪梨的萝莉喊道。<br/><br/>
原本她是不想理的，但是心中还是对两人的正在做的事感到好奇。<br/><br/>
放下雪梨。<br/><br/>
灰原哀十分熟练地打开速溶咖啡的罐子。<br/><br/>
唔，只可惜不是安瓿瓶...<br/><br/>
顺手给自己也泡了一杯后，某只萝莉走到了电脑前。<br/><br/>
“谢了。”<br/><br/>
叶更一接过。<br/><br/>
“呃...我的呢？”阿笠博士问。<br/><br/>
“博士，你喝白水就好了，喝咖啡会导致你的血压的升高。”灰原哀说。<br/><br/>
“那...我的水呢...”阿笠博士继续问。<br/><br/>
“我只有两只手。”灰原哀说着，抿了一口咖啡。<br/><br/>
呃...<br/><br/>
阿笠博士：“......”<br/><br/>
我现在就感觉血压有点高，怎么破...<br/><br/>
某萝莉最终还是没能狠下心来，扫了一眼两人的工作内容后，略感无趣地去接水了。<br/><br/>
这边，<br/><br/>
叶更一继续一边敲着代码，一边同阿笠博士讨论游戏设计的话题。<br/><br/>
阿笠博士只是偶尔应上两句。<br/><br/>
毕竟，和一个次时代的大脑讨论这些，压力很大的好吧...<br/><br/>
当然，受技术所限，叶更一也没办法凭空制造出3A大作，不过，就算可以他也不会这么做就是了。<br/><br/>
<br/><br/>
依靠叶小白的数据分析得出，电玩城的顾客对格斗游戏的喜爱程度，要远远大于横面通关游戏。<br/><br/>
于是，在搞清楚一些数据后，叶更一直接将‘拳皇’给做了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68021652"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;更一其人">加入书签</a>
</div>
