
其他同学眼底带着深深的震惊。<br/><br/>
要知道，从前大家都默认九班是整个年级最差的一个班级，对九班的人也各种不待见。<br/><br/>
可如今，九班不仅出了一个全科满分的宁末然，甚至直接包揽了前三名。<br/><br/>
这九班是走了什么运！<br/><br/>
按耐不住的林心妍迫不及待的想把这个消息和其他人分享，冲出人群跑到宁末然和温可面前。<br/><br/>
一个没忍住，手臂一张把两人抱在怀里。<br/><br/>
“啊啊啊末然同学你太牛皮了，温可你也好牛皮，第一名第二名，啊啊啊我们九班逆袭了，逆袭啊啊！！！”<br/><br/>
周围同学听到林心妍的欢呼声，顿时跟着瞻仰学神的姿态。<br/><br/>
乖乖！那可是全科满分的第一名啊，这含金量不是一般的高！<br/><br/>
可宁末然的脸上却毫无意外之色，依旧是一贯的清冷淡然。<br/><br/>
她看了眼成绩单，很快在第一张左下方锁定，朝着林心妍微微弯了弯唇角。<br/><br/>
“恭喜，进年级前三十名了。”<br/><br/>
“啊？”林心妍瞪大了眼睛，似乎还没明白宁末然这句话是什么意思。<br/><br/>
忽然，她猛的反应过来，连忙去找自己的名字，终于在28名的地方看见了林心妍三个大字。<br/><br/>
林心妍愣了一秒，不可控制的惊叫起来。<br/><br/>
“啊啊啊！我没有看错吧，我居然在第28名！”<br/><br/>
宁末然又看了眼，肯定冲她点的点头。<br/><br/>
“没看错，你就是第28名。”<br/><br/>
“呜呜呜！末然同学，我居然考到了第28名！这都是你的功劳，我太感谢你了！”<br/><br/>
林心妍一把抱住了宁末然，趴在她的肩头差点就要哭了出来。<br/><br/>
看见这一幕，温可眉眼柔和，笑了笑：“挺好的，下次努力。”<br/><br/>
林心妍泪眼朦胧的抬起头，极为肯定的点了点。<br/><br/>
“没错！以后我一定要好好听末然同学的课，下次争取和你们一起考进前十！”<br/><br/>
说着，她又看了一眼名单，看见最上面明晃晃的三个九班就觉得美滋滋。<br/><br/>
嘿嘿，她的同学可都是学霸呢！<br/><br/>
而就在这时，一道阴阳怪气的声音插了进来。<br/><br/>
“哟！一大早就在这里等着看成绩呢，有些人也真不知道丢人两个字怎么写，她那点分数摆出来不是让人看笑话吗？”<br/><br/>
回头一看，便见沈娇娇和宁意涵朝着这边走了过来。<br/><br/>
沈娇娇的话明显是对着三人说的，林心妍气冲冲的瞪着她。<br/><br/>
“你说谁的成绩是个笑话呢！”<br/><br/>
沈娇娇嗤笑一声：“你们九班的人还真是没点数，自己成绩是什么样心里不清楚吗？”<br/><br/>
还沉浸在喜悦中的林心妍哪听得了这种讽刺，当即就想把宁末然的成绩说出来狠狠打她们的脸，却被宁意涵给打断了。<br/><br/>
她看了眼神色淡淡的宁末然，眼底闪过一丝怨恨，但很快就恢复了柔柔弱弱的模样。<br/><br/>
“娇娇，你别这样说末然姐姐她们。”<br/><br/>
她轻轻推了推沈娇娇，对方冷哼一声，走到前面去看成绩了。<br/><br/>
宁意涵的目光落在宁末然身上，一脸的为难：“姐姐，你别跟娇娇计较，她没什么坏心思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67441437"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;第二十八名">加入书签</a>
</div>
