
城西米铺。<br/><br/>
樱珠等了一夜，也没再见到李纯宝和燕泓出现。<br/><br/>
要命的是，樱珠忍了一夜的脚痛，她是没法再留在米铺里守株待兔了。<br/><br/>
樱珠气急败坏的喊道，“你们可是仔细找过了？我就不信他们会跑了，肯定是用了什么障眼法。”<br/><br/>
金三犯了难，说道：“姑姑，地窖就这么大，里里外外都找过了，没有发现啊。”<br/><br/>
<br/><br/>
他们都是亲眼看见李纯宝和燕泓消失的，找也找过了，再逼迫他们，那还是找不到的呀。<br/><br/>
樱珠咬咬牙，怒气难以消除：“既如此，就带我出去看大夫！”<br/><br/>
她都快疼死了，再拖延下去，自己定会变成了瘸子。<br/><br/>
金三细细一想，虽然是冒险了点，但还是要以樱珠的身子为重，而且他们有身份牌子，经过关卡审查应该不成问题。<br/><br/>
“好，姑姑，我背您去吧。”金三说道。<br/><br/>
樱珠想要过去打金三一巴掌，何奈自己现在连动都动不了，只能用眼神震慑金三：“老三，现在你是看本座武功尽失，所以就想随意搪塞本座了？本座现在的脚断了，你不准备一辆马车？！”<br/><br/>
金三急忙跪下，以表忠心：“姑姑，我的命都是您救的，我怎么敢随意搪塞姑姑呢！可是现在我们身处大启，又是伪装成商贾身份，乘坐马车只会引人注目，还请姑姑暂时忍耐，顾全大局啊。”<br/><br/>
樱珠已经没了耐心，好好的计划，却因为燕泓忽然消失不见而被动起来。<br/><br/>
此行不仅没有收获，还让自己受了伤，成了楚霁风的瓮中之鳖，当真是倒霉。<br/><br/>
米铺掌柜此时开启了机关，打开了地窖的石门。<br/><br/>
他有点慌张，说：“糟了糟了，赤龙卫又要搜查一次。”<br/><br/>
樱珠瞥了他一眼：“搜查就搜查，这有什么好怕的，这地窖隐秘，再来几次，那些废物也发现不了这里。”<br/><br/>
米铺掌柜摇摇头，“不是的，此次赤龙卫还带来了猎犬，听说那猎犬经过了严格的训练，就算是埋在地下的人，它都能把人嗅出来。”<br/><br/>
这话一出，樱珠等人的确是惊了惊。<br/><br/>
如果那狗真的如此厉害，那他们继续躲藏在这里，就是死路一条。<br/><br/>
樱珠急忙问道：“那城门开了吗？”<br/><br/>
“开了开了，只是需要官府的公文和身份路引才能出城。”米铺掌柜说道，“毕竟偌大的一个京城，不能一直紧闭城门，否则会引来巨大的恐慌。”<br/><br/>
樱珠沉着冷静，道：“那就行了，我们早就准备好了路引和公文，我们立即出城去吧！”<br/><br/>
金三怔了怔：“姑姑，不找大殿下他们了？”<br/><br/>
“还找什么，我们要是带着小孩出城，更会引人注意。”樱珠说道，“留得青山在不愁没柴烧，我们回去黎国再做打算。”<br/><br/>
其实他们的确不该继续留在这里，昨日燕泓他们凭空消失，若是他们真会妖术移形换影回到楚府，那楚霁风迟早会搜到这里来。<br/><br/>
反正都要走，还是趁早离开的好。<br/><br/>
金三他们自然是听樱珠的命令，他们伪装成运米的商贾，将刀剑藏于车底，再将樱珠抬上木头车上，前往城门。<br/><br/>
米铺掌柜早就打听过，楚霁风带着猎犬在搜查，根本不会在东城门，所以樱珠他们不必怕被人认出。<br/><br/>
前往城门路上，他们就经过了重重关卡，重重审查，期间险些身份败露。<br/><br/>
排队审查，也不过是两盏茶的时间就轮到了他们。<br/><br/>
金三递上了路引牌子和公文，微微低头，装着很恭敬的模样。<br/><br/>
官兵一方面检查牌子，一方面又检查木头车的货物，随后就说：“没有孩子，只有一个老太婆。”<br/><br/>
樱珠听到这句话，一张脸顿时黑了。<br/><br/>
想要开口痛骂，最后还是忍住，小小屈辱算得了什么，等回到了黎国，她定要十倍奉还。<br/><br/>
官兵没发现孩子，再加上牌子和公文都是没问题的，便也挥手让金三他们通行了。<br/><br/>
金三松了口气，赶紧驱赶着马匹离开。<br/><br/>
至于城西那边，已经有猎犬在每家每户搜查。<br/><br/>
猎犬一出，躲藏起来的人自然是无所遁形，如果不是在户籍上的人员，就要立即被收押。<br/><br/>
听说有个富商，在店铺底下弄了个暗室，专门关押拐来的女孩，是个人贩子，猎犬一嗅，就将暗室找了出来，解救了那些被拐的少女。<br/><br/>
这是前街的事儿，没多久，就传到了米铺掌柜的耳朵了。<br/><br/>
他面色有点惨白，但嘴里还是喊着菩萨保佑，幸好樱珠他们赶紧出城了，不然他今日可是要交代在这里。<br/><br/>
很快，楚霁风一行人就带着猎犬来了。<br/><br/>
随即就发现了这儿有个地窖。<br/><br/>
赤龙卫瞪着米铺掌柜，道：“竟然有个地窖？先前来的时候，你怎么不说？！”<br/><br/>
“这……这地窖只是用来放米粮和杂物的，想着不大要紧，就一时忘了告知，求罐爷恕罪啊！”&nbsp;&nbsp;米铺掌柜急忙求饶道。<br/><br/>
楚霁风忙了一夜都没有合眼，容色虽依旧绝色清俊，但眼底却有淡淡的乌青。<br/><br/>
因为有些疲倦，他浑身上下透出的戾气更甚。<br/><br/>
米铺掌柜有点心虚，看了楚霁风一眼，就吓得一个哆嗦，不敢再看。<br/><br/>
“下去搜搜。”楚霁风冷声说道。<br/><br/>
樱珠他们走后，米铺掌柜已经清扫过地窖，保证不会留下半点痕迹。<br/><br/>
不过在这个时候，米铺掌柜还是要循例喊一下：“各位官爷，下面真的没有人，只有一些货物。”<br/><br/>
赤龙卫是不管他的，还是拿着火把，下去查看清楚。<br/><br/>
看了一圈，的确是只有几袋白米和一些杂物，除此之外，再无别的。<br/><br/>
赤龙卫给楚霁风禀报了一声，楚霁风微微蹙眉，脸色沉了几分。<br/><br/>
正要去搜查下一家的时候，猎犬忽然猛烈的狂叫起来，而且还要冲向地窖，赤龙卫花了点力气，才把猎犬拉住。<br/><br/>
米铺掌柜的心又悬起来，想着这究竟出了什么意外，这狗怎么又狂叫起来了？<br/><br/>
楚霁风已然知道不对劲，亲自快步走入了地窖。<br/><br/>
昏暗中，他隐约见到两个小身影。<br/><br/>
“宝姐姐，我以后还能跟你去一趟仙境吗？”<br/><br/>
“别了吧，这不是你想去就能去的。”李纯宝翻了个白眼，再带燕泓进去，她怕自己会短几年命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65677539"&nbsp;&nbsp;chaptername="第654章：转移阵地">加入书签</a>
</div>
