    
<br/><br/>    “恭喜！”
<br/><br/>    “宿主完成第二阶段的任务。”
<br/><br/>    “奖励情报战精通，全属性+1！”
<br/><br/>    熟悉的机械电子音一响，萧云脑海中顿时出现大量的知识。
<br/><br/>    而其身上的反应，则是变得小之又小。
<br/><br/>    甚至，在他只关注于脑海中突然出现的关于情报战的知识外，其身上的变化，就已经完成了。
<br/><br/>    无声无息！
<br/><br/>    微乎其微！
<br/><br/>    萧云清楚，这是因为他的身体素质已经达到了一种惊人的高度，所以说那么点+1的增强，就根本无法让他产生什么反应。
<br/><br/>    当然，除了全属性+1外，那些知识，倒是让得他刹那恍惚。
<br/><br/>    回过神来，萧云嘴角微勾，不再关注这些，转身面向众人。
<br/><br/>    菜鸟们纷纷起身排列站好，一脸严肃之色，不敢有任何的嘻嘻哈哈。
<br/><br/>    就是范天雷唐心怡等人，虽说没有队列，但也是连忙站起，表情肃穆。
<br/><br/>    “回基地！”
<br/><br/>    “修整一下午。”
<br/><br/>    “晚上，在会议室作这次演习的总结！”
<br/><br/>    说道这，萧云看了一眼范天雷，说道：
<br/><br/>    “参谋长，你们我就不管了。”
<br/><br/>    “菜鸟们，我就先带着回去了！”
<br/><br/>    说罢，也不等范天雷回应，直接就带着菜鸟们往外走。
<br/><br/>    这一系列安排，萧云连看都没看唐心怡一眼。
<br/><br/>    众人也发现了这些，菜鸟们不敢说话，纷纷跟着萧云向外走去。
<br/><br/>    而范天雷，则是看着萧云的背影，无奈的说道：
<br/><br/>    “就听你安排！”
<br/><br/>    “我们三个就和小唐他们两个一起回去了！”
<br/><br/>    “咱们下午在指挥部开会，顺便说说接下来的训练！”
<br/><br/>    萧云头都不回的点点头。
<br/><br/>    厂房这里，除了唐心怡开的军车，还有两辆山地越野。
<br/><br/>    萧云带领菜鸟们把两辆车全部开上，然后直接前往水塔方向，准备将直升机也顺便开回。
<br/><br/>    而范天雷三人，也只能和唐心怡挤一辆车，顺便带路将两人送出山林，送往狼牙。
<br/><br/>    “其实萧云这个人倒是不坏，也没有什么自负蛮横那些，他唯一一点就是不喜欢别人对他指手画脚！”
<br/><br/>    “当然，这样的原因，也或许是因为，每次别人指手画脚之后，都会发现，原来还是人家萧云的想法，更加合适，也更加完美！”
<br/><br/>    回程路上，范天雷见唐心怡似乎还有怨气，开口给他解释了一波。
<br/><br/>    说实话，小唐帮了他不少忙，他刚才也是就看到萧云等人竟然一点都不怜香惜玉的就将唐心怡绑在车上，而且还弄了一身一脸泥土。
<br/><br/>    不平之下才开口说萧云不合适的。
<br/><br/>    但事实上，萧云的做法一点都没错。
<br/><br/>    所以，被萧云呵斥之后，他其实也不打算给何志军报告此事。
<br/><br/>    不止如此，他还清楚，就算报告上去，恐怕挨骂的也是他自己。
<br/><br/>    不看何志军跟萧云的关系是那样的铁么？！
<br/><br/>    听了范天雷的话，唐心怡轻轻点头，表示自己知道。
<br/><br/>    然后，似乎想到了什么，唐心怡开口问道：
<br/><br/>    “范参谋长，那萧云到底什么身份，竟然会那么强大？！”
<br/><br/>    “而且听他的口气，似乎狼牙很不入他的眼一般。”
<br/><br/>    唐心怡话音一落，范天雷顿时一阵苦笑。
<br/><br/>    看了看另一旁的顾晓洁，范天雷摇摇头，说道：
<br/><br/>    “他就是我们这次新训士兵的总教官！”
<br/><br/>    “仅此而已！”
<br/><br/>    说罢，范天雷也不再言语。
<br/><br/>    见范天雷看了一眼顾晓洁，唐心怡也明白过来。
<br/><br/>    恐怕萧云的身份，是有些特殊的机密性。
<br/><br/>    以顾晓洁那种级别，估计还不能接触。
<br/><br/>    暂时不在多问，几人一路上，沉默着回到了狼牙新训基地。
<br/><br/>    ......
<br/><br/>    此时在一处军区大院中。
<br/><br/>    一位身体颇为硬朗的老年人，正坐在一副躺椅上，手里拿着一沓报纸看着。
<br/><br/>    而在其身后，则是有一个差不多年级，但是保养的却极好，甚至能够看出年轻时候绝对是一名美女的老奶奶，在精心的浇着花。
<br/><br/>    这两人不是别人，正是前东南军区副司令一家，也就是何晨光的爷爷和奶奶。
<br/><br/>    “老头子，你就不能动动啊!”
<br/><br/>    “没看到躺椅下面有两盆花啊！？”
<br/><br/>    “你再不动，我浇花的水壶，可就浇到你身上了啊！”
<br/><br/>    何晨光奶奶作势要将水壶往何晨光爷爷身上浇，何晨光爷爷连忙闪开，一脸无奈。
<br/><br/>    “我说老婆子，你一天就摆弄你的那几盆花，有什么意思啊？！”
<br/><br/>    “你倒不如静下心来，跟我一起看看报纸，也能关注关注龙国大事！”
<br/><br/>    何晨光爷爷闪到一边，一脸无奈的说道。
<br/><br/>    何晨光奶奶白了他一眼，根本就没有接他的话茬，依旧是自顾自的打理着自己的那些花花草草。
<br/><br/>    何晨光爷爷见她不理自己，自讨了个没去，换了地方，坐在石桌一旁的凳子上，继续看他的报纸。
<br/><br/>    就在这时，一道熟悉的身影，缓缓自他家门口出现，然后向里走了进来。
<br/><br/>    “咦？！”
<br/><br/>    “有人来了！”
<br/><br/>    “是志军啊！”
<br/><br/>    何晨光奶奶率先认出来人的身份，面带笑容的说道。
<br/><br/>    何晨光爷爷听了，面色一凝，然后缓缓的放下手中的报纸。
<br/><br/>    目光直视何志军，何晨光爷爷知道，他前来这里，肯定是要说关于蝎子的事。
<br/><br/>    蝎子，乃是他们家，最大的死敌！
<br/><br/>    “长老，长老夫人，我来看你们来了！”
<br/><br/>    还未走到近前，何志军便直接笑着开口道。
<br/><br/>    “哎呀！”
<br/><br/>    “志军真是有心了！”
<br/><br/>    “有段时间没见了，志军你也有些老态了啊！”
<br/><br/>    何晨光奶奶脸上笑容都快堆成花儿一样了。
<br/><br/>    自从两人退休之后，能来看望他们二人的，也就只有这数得上的几个的。
<br/><br/>    到了这两年，更是少之又少。
<br/><br/>    所以她在见到来人是何志军后，才会这样欣喜。
<br/><br/>    “是啊！上了年纪了，怎么可能不见老态呢！”
<br/><br/>    “倒是长老夫人，每天陶冶情操，越发的显年轻了一些！”
<br/><br/>    何志军放下手里的东西，同样是满脸笑意的说道。
<br/><br/>    “呵呵，还是志军会说话！”
<br/><br/>    “婶子去给你泡茶去，你们先聊！”
<br/><br/>    深知自己老头子脾性的何晨光奶奶，见何晨光爷爷面色不见喜意，而且还不开口说话，顿时明白两人要有事商议。
<br/><br/>    对于那些事情，她也没有兴趣，所以直接借故离去，也不再他们两人这里碍事。
<br/><br/>    何志军道了一声谢，转身走到何晨光爷爷面前，恭恭敬敬的敬了一礼。
<br/><br/>    “长老！”
<br/><br/>    何晨光爷爷点点头，示意何志军坐下，然后问道：
<br/><br/>    “怎样？！”
<br/><br/>    “是蝎子小队落网了么！？”
<br/><br/>    何志军坐下，点点头，却又摇摇头。
<br/><br/>    他的这个动作，看得何晨光爷爷是一头雾水。
<br/><br/>    皱了皱眉，何晨光爷爷说道：
<br/><br/>    “别买关子，到底怎么样了？！”
<br/><br/>    见何晨光爷爷对此事这般上心，何志军哪里还敢墨迹，当下便把刑场那边发生的事情，一五一十的告诉的他。
<br/><br/>    “长老，蝎子小队其他成员倒是全部被歼灭了！”
<br/><br/>    “但是狡猾的蝎子，却连去都没去，直接逃走了！”
<br/><br/>    “......”<br/><br/>