
来到和叶的门前，一位美妇人早早在这里等待。<br/><br/>
看见自己儿媳妇与公生的亲昵姿态，服部静华不再是之前那样皱眉，而是目光凝重。<br/><br/>
有些事情，已经到无法挽回的地步。<br/><br/>
作为女人，内心清楚和叶此刻的表情，与见到自家儿子时候的表情完全不同，与服部平次在一起时候，牵强的笑容里全是厌倦。<br/><br/>
以至于让服部静华内心感觉亏欠和叶，将对方当做亲女儿去照顾。<br/><br/>
再看此刻和叶与公生在一起时候，嘴角浅笑，面若桃花，绯红印于脸颊，少女的春情与相思不加掩饰，任由身旁的公生去沾染。<br/><br/>
“和叶，你先进去，我和公生聊聊。”<br/><br/>
反手扭开和叶房间的门，示意女孩先进去。<br/><br/>
服部静华目光转向面前的男孩身上，脑海不自主的想起在月影岛那个晚上，只穿着和服就随对方出门，单薄到再无其他防备，最后被对方背回到公民馆。<br/><br/>
寒风刺骨，却又温暖心安。<br/><br/>
想想此刻儿媳如此迷恋，不正是曾经自己也有尝试，至今依旧眷恋的怀抱吗。<br/><br/>
“静华伯母。”<br/><br/>
拍拍和叶姐的后背，在耳边低声说一句不用担心，公生主动走上前与服部静华问好。<br/><br/>
回馈而来的只有那妩媚眼线的轻撇。<br/><br/>
隐约，见到服部静华的侧脸浮出红晕，嘴唇微抿，用牙齿咬住，似乎是下定什么决心。<br/><br/>
“公生，你还当我是伯母，就跟我过来！”<br/><br/>
看见和叶陪着公生身旁，寸步不离，也知道和叶的性格认准人就会守住对方，无论是谁都不可以阻止她。<br/><br/>
服部静华向公生说一句，而后转身离开。<br/><br/>
走到旁边的一侧客房，打开门后没有关，为公生留着。<br/><br/>
“弟弟，没关系的，姐姐现在就去收拾行李，然后弟弟去哪姐姐就去哪，我们离开这里，好吗？”<br/><br/>
被从小就灌输服从男方的思想爆发。<br/><br/>
对于此刻的和叶而言，身旁的公生就是主心骨，不愿意舍弃的对象，还有对于服部静华的恐惧。<br/><br/>
害怕这位‘伯母’会像月影岛时候，强迫公生帮助服部平次，又劝阻姐弟二人分开。<br/><br/>
双手抓住公生的胳膊，怯生生的瞳眸盯着面前的男孩。<br/><br/>
————这种感觉真好。<br/><br/>
公生轻轻抱住面前的女孩，先送她回到她的房间。<br/><br/>
“和叶姐，我和静华伯母说几句话，就回来接你。”<br/><br/>
又是个和兰姐一样的傻女人。<br/><br/>
居然将全部的身心都交给对方，无条件的相信对方，任何时候都为考虑对方。<br/><br/>
公生松开手，看着面前那依依不舍的目光，明明比自己还要大一岁的女孩却会依赖自己。<br/><br/>
“只是分别几分钟，和叶姐。”<br/><br/>
靠着耳边说道。<br/><br/>
后撤一步，在对方的视线中离开房间。<br/><br/>
公生内心很清楚，和叶姐此刻的依赖更多源于过去的受伤，单方面付出却从未有过反馈，内心存在一大片空白区域。<br/><br/>
就像是只付出的人，渴望别人会回馈。<br/><br/>
这份感情，并不是想象中的那么好接盘，至少公生要将服部平次欠下来的情债全部还完，才可以真正与和叶姐没有心理隔阂的在一起。<br/><br/>
但，在这之前——<br/><br/>
走进服部静华的房间，看向在床铺上坐着，双手平放腿上的服部静华。<br/><br/>
“将门关上。”清冷的声线说道。<br/><br/>
作为从关西大阪来到的女性，深受京都文化的熏陶，着装与气场都带有一种飒爽，冷魅的眼神中却又夹杂威严。<br/><br/>
若是给她一个机会，将会成为不逊色母后的女强人。<br/><br/>
“咔嚓————”公生将门关上。<br/><br/>
似乎还不够，服部静华伸出手，做出一个牵的动作。<br/><br/>
“坐到伯母身边。”<br/><br/>
当手接触到男孩的指尖时，感觉到对方身上的阳光活力，充斥着年轻人所固有的味道。<br/><br/>
不，比别的年轻人更加浓烈。<br/><br/>
如果非要比较，服部静华甚至愿意用面前的公生对比自己的孩子服部平次。<br/><br/>
只是在活力方面，你闻到服部平次的更多是一种难以接受的汗味，若是不自知，单方面认为这是男性浓郁荷尔蒙的味道。<br/><br/>
对比毛利公生，闭上眼睛，鼻尖嗅到的是清新干爽的兰花香。<br/><br/>
“年轻真好。”<br/><br/>
如果可以从对方身上吸到一点点生命力，让眼角的时间褶皱消失，服部静华愿意付出任何东西。<br/><br/>
作为女人，终究渴望万里挑一的皮囊。<br/><br/>
捏住公生的手微微用力，将比自己儿子还小一岁的男孩拉至身边，贴着衣服边角坐下。<br/><br/>
指尖波动，手腕扭转，将公生的手掌抓住，用自己的双手包裹。<br/><br/>
感受男孩的皮肤细腻光滑。<br/><br/>
“如果你是我的儿子，该有多好。”<br/><br/>
只可惜不是的。<br/><br/>
这是服部静华必须认清的现实，面前的男孩无论多么优秀，都无法成为自己无条件付出的对象。<br/><br/>
“服部平次才是您的孩子，我不过是从您生命中路过的一个人罢了。”<br/><br/>
不应该有的幻想，主动打破为好。<br/><br/>
公生见过幻想带来的悲剧，就是自己的姐姐毛利兰，一边幻想着有青梅竹马的工藤新一陪在身边，另一边接受被弟弟照顾的无微不至的现实。<br/><br/>
幻想与现实，很多人会将现实中的好感丢给幻想的模样，或者是将幻想中的美好代入到虚伪的现实。<br/><br/>
最后，遍体鳞伤。<br/><br/>
姐姐是例外，姐姐也是唯一，除了姐姐以外的任何人，公生不希望自己成为感情上被剥削的一方。<br/><br/>
“抱歉，和叶姐还在等我。”<br/><br/>
已经没有继续交流的必要性，对方是有家庭的女人，能够给予她安慰的也只有她的家庭。<br/><br/>
路人，从这里路过，再也不会见到的认。<br/><br/>
公生就是这样的路人。<br/><br/>
缓缓起身，准备将手从服部静华的拉扯中挣脱。<br/><br/>
“……”<br/><br/>
如果其实想要挣脱，早就可以挣脱，依照公生的力道，对方根本没有限制的能力，甚至是在这反锁的密室内，公生想做任何事情都无人会阻拦。<br/><br/>
为什么没有抽出来……<br/><br/>
“最后一次，帮帮伯母，好吗？”<br/><br/>
此刻，看着服部静华可怜时露出的哀伤表情，像极了曾经的母后，当时只有六岁的自己，抱着痛苦的母亲。<br/><br/>
公生无法说出拒绝的话。<br/><br/>
“服部已经下定决心要来东京发展，从离开大阪开始，你就无法再限制他，而大冈家主也会极力促成他入学帝丹，成为工藤新一的替代品，帝丹明面上的政治人物。”<br/><br/>
看一眼手表，确认刚刚过去五分钟。<br/><br/>
公生对服部静华说道。<br/><br/>
所谓的政治人物，本就是一个坑，有人在坑里放下诱饵，等待禁受不住诱惑的人跳下去。<br/><br/>
所谓的诱饵就是名利场。<br/><br/>
无论是服部平次，还是工藤新一，都被这个名利场所吸引，在那个自吹自擂的舞台，天真的以为自己无可匹敌，世界第一，实则他们对社会不存在丁点作用，毫无价值。<br/><br/>
现在，工藤新一倒了，服部平次跳下去填坑。<br/><br/>
“就没有别的办法阻止平次吗？”<br/><br/>
明眼人看得出来。<br/><br/>
服部静华强行要求服部平次返回大阪的缘故，就是大冈家主没有安好心，看似给予服部平次名气与支持，实际上是为了他的政治考虑。<br/><br/>
政治永远是无情无义的，等到服部平次没有价值，或者说出现政治对立的时刻，大冈家主绝对是第一个埋葬服部平次的人。<br/><br/>
作为关西政治家庭出生的服部静华，虽然不参与这些事情，却无比清楚这些事情的黑暗。<br/><br/>
“有，而且已经给服部平次了，被你们亲手拒绝。”<br/><br/>
公生站在窗边的位置，倚靠着窗台。<br/><br/>
“之前出的法案，【金丝雀法案】，我是第一位签字的人，同时也是由我负责金丝雀法案的相关人员。”<br/><br/>
正主一直都在面前。<br/><br/>
听见公生的话，服部静华脸色瞬息僵硬，回想之前服部平次在公生面前大放阙词，贬低【金丝雀法案】限制住作为名侦探的他，势必要推翻【金丝雀法案】。<br/><br/>
未曾想，【金丝雀法案】的负责人就是公生。<br/><br/>
“【金丝雀法案】我也看过，上面言明限制未成年触及刑事相关事件，而限制最大的就是平次。”<br/><br/>
高中生侦探，触及未成年、无资格证、非正规接触刑事三项。<br/><br/>
这个法案限制最大的便是服部平次这类。<br/><br/>
“呵呵”————愚蠢的凡人。<br/><br/>
曾经的公生不以为意，此刻却明白。<br/><br/>
这个世界本属于幼稚园小班所能生存的级别，超凡的智慧注定公生将整个世界踩在脚下，但也是公生的智慧，将这个世界带入到不该有的高度。<br/><br/>
“我经手的第一个开庭法务，被告方有一位侦探，他为了名声与金钱，做伪证，害死一位年轻女孩。”<br/><br/>
“在这之后，名誉与金钱对他而言唾手可得，他可以肆意妄为，用名侦探的名号。”<br/><br/>
那是一切的开始。<br/><br/>
公生转头看向服部静华，对方似乎并没有领会自己说出这件事的含义。<br/><br/>
没错，他们看不见。<br/><br/>
“静华伯母，你说这位名侦探与服部平次是同一类侦探吗？”<br/><br/>
问题抛给对方。<br/><br/>
得到的回答无比肯定————“当然不是！”<br/><br/>
服部静华皱紧眉头，不明白公生说这件事的含义，但对于随随便便的人可以与服部平次相提并论，感觉不舒服。<br/><br/>
“好，那我再问一件事，最近出现很多少年侦探团，五个孩子加起来不到三十岁，流利通顺的叙述事情经过都做不到，事情的起因、经过、结果更是理不清，却开口侦探，闭口侦探，在案发现场随意走动。”<br/><br/>
“您说，他们与服部平次是同一类侦探吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70481285"&nbsp;&nbsp;chaptername="第九章.与服部静华的交谈">加入书签</a>
</div>
