    
<br/><br/>    喻父瞪着小儿子的背影：“这臭小子，真不让人省心！”
<br/><br/>    “再不省心也是您要的二胎。”
<br/><br/>    喻诺神补刀。
<br/><br/>    喻父：我这不是跟你妈结婚纪念日的时候忘了戴小雨伞吗？
<br/><br/>    谁知道二胎他就这么来了？
<br/><br/>    本来以为生下来是个甜甜的女儿，结果是个傻儿子。
<br/><br/>    知道小儿子指望不上，他看向老大：“你要不去跟他们几家的小辈过过招？他们这么欺负你弟弟，你能忍？”
<br/><br/>    “还用你说？”
<br/><br/>    这会儿该招待的贵客都招待了，父子俩是忙里偷闲呢。
<br/><br/>    喻诺嘴里还含着一根棒棒糖。
<br/><br/>    别人抽烟，他吃糖。
<br/><br/>    哦，先前在商场上嘲笑他乳臭未干的对手，现在不知道躲在哪个女人怀里哭呢。
<br/><br/>    而另一边，曼殊正在说和朋友们解释自己转学的事。
<br/><br/>    最无法接受的就是王怡。
<br/><br/>    “曼曼，都最后一年了，你为什么要转学呀？”
<br/><br/>    “你转学之后，不就只有我一个人了吗？”
<br/><br/>    陈川在一边翻白眼：“我不是人啊？”
<br/><br/>    王怡打他：“别捣乱，你只是我和曼曼的背景板。何况，你跟我们又不是一个班。”
<br/><br/>    “我不跟你们一个班，难道还不跟你们一起去学校吗？”
<br/><br/>    “从小到大，哪次不是我保护你俩？”陈川表示不服。
<br/><br/>    王怡却只看曼殊，还是舍不得她转学。
<br/><br/>    “如果你们愿意转学，也可以转到市里，我觉得市里比我们县城的学校教育水平要高很多，高三是很重要的一年，难道你们不想取得更好的成绩吗？”
<br/><br/>    曼殊没说她拜了祝老为师。
<br/><br/>    却说了一个很实在的理由。
<br/><br/>    “我爸倒是问过我愿不愿意去市里上学，我不想去啊。”
<br/><br/>    县里的学校很比市里压力小很多。
<br/><br/>    反正大部分人都考不上什么好大学。
<br/><br/>    但市里，人家考不上大学的才属于少部分。
<br/><br/>    王怡更是沉默了，她倒是想和曼曼一样转学，但她家条件太普通了。
<br/><br/>    转学也找不到门路呀。
<br/><br/>    就算找得到转学的门路，那去市里得花不少钱吧？
<br/><br/>    她终于想起曼殊说是钱给了她不再忍下去的底气。
<br/><br/>    好像，自己的朋友一下子就长大了。
<br/><br/>    秦格格倒是很欢迎曼殊转学，赶紧问她：“曼曼，你打算转到什么学校啊？”
<br/><br/>    “要不你转来英才吧？我就在英才读书，如果你想转学到英才，我可以让我爸帮忙。”
<br/><br/>    她爸好歹也在C市混了这么多年，帮曼曼转个学绝对没问题。
<br/><br/>    说完曼殊，又看向另外两人：“王怡，陈川，要不你俩一起都转到英才？”
<br/><br/>    “高三转学，我不是很有把握。”王怡迟疑了一下。
<br/><br/>    陈川倒是无所谓：“这样吧，如果王怡也转，我就转，大家可以一起到城里念书。”
<br/><br/>    “如果王怡不转，我就还是陪她在响水高中读到毕业。”
<br/><br/>    “曼殊就转到你们学校，你照顾她一下。”
<br/><br/>    陈川是个男孩子，他真的想得蛮周到。
<br/><br/>    毕竟大家从小一起长大，很少分开。
<br/><br/>    这是最好的办法，两边都能顾及到。
<br/><br/>    王怡听完，立马眼泪汪汪看向陈川。
<br/><br/>    “川子，我以后再也不说你重色轻友了，你简直就是最好的竹马！”<br/><br/>