
看着亲妹妹脸上那抹从未见过的羞喜，秀珍的眼睛又眯了眯。<br/><br/>
她是回神之后想出来迎接下完美情郎，顺便小小串供一下的，毕竟之前的勾搭过程实在有点拿不上台面。<br/><br/>
没想到，却见到了这样的一幕。<br/><br/>
但书卷气还真不是白来的，小娘居然也没立刻着恼，而是又转了两步，靠近楼道，去听两人接下来的交谈内容。<br/><br/>
“...就在书店认识的？这么说，你还真是被秀珍的魅力所吸引了？”过了没多久，果然是妹妹的声音传过来。<br/><br/>
“什么秀珍？她是你姐，平时都不用敬语的咩？”南方的声音。<br/><br/>
“不说这些...呀，她就真的那么好？”有毒的语气让秀珍有点牙痒。<br/><br/>
还南方又开口了：“她怎么不好？要颜值有颜值，要气质有气质，要身段有身段...哪怕你们少时有九个，还都吹得天花乱坠的，但凭良心讲，综合魅力要比起来，有能打的过秀珍的咩？”<br/><br/>
秀珍的心里，那叫一个甜啊~~~在舞台上努力这么多年，可每每被提起时，却总还是少时秀英的欧尼...这回，终于有个慧眼识珠的了。<br/><br/>
可骚货说这话，也有底气啊。<br/><br/>
其中的两个客户，虐神、大俊。打扮之后颜值是可以吹一下了，可身材他如今也有发言权...金微微，林点点。<br/><br/>
卡婆的性格...我勒个去。<br/><br/>
三郎性子和胸怀都没话说，可纯论颜值谁好意思闭着眼吹？<br/><br/>
萌妞颜值身材都OK，可那呱啦呱啦的小喇叭，能跟书卷气满满的秀珍比？<br/><br/>
十岁身材考证过，意外的不差。但也是真结实啊，而素珍抱在怀里香香软软，就跟团棉花糖似的...尤其是那丰不见骨的手感~啧啧啧~~。<br/><br/>
呆子是个蕾丝，肉贤越来越疯狂。<br/><br/>
还有谁能拿来比？有毒自己咩？<br/><br/>
两个客户还微微点点呢，到她这儿，怕直接就是崔没有了。<br/><br/>
所以有毒说话的声音也像是在磨牙：“这么说？你是真的想跟她交往？”<br/><br/>
“不不不~”南方几乎想都没想：“只是单纯的被彼此所吸引，暂时还没想过交往那些~”<br/><br/>
“哈！”有毒荒唐笑：“你居然就是想占她便宜？”<br/><br/>
“什么思路啊你？”南方嫌弃笑。<br/><br/>
“难道不是？！”有毒声音又高了几度。<br/><br/>
南方却不急不缓：“得，可能是你自己的经历太少~不如我来给你讲讲吧，也许你就明白了~”<br/><br/>
“以前啊，我遇到过一个土澳的小娘皮，她对东亚文化很感兴趣，倭国、棒国、华国、泰兰...她准备花两年的时间，尽可能多的在这些国家的城市里游走，去感受当地的生活和文化.”<br/><br/>
“遇上她时，是我们华国魔都的一个公园，熟悉之后，她就发了声感慨，说我是她一年多时间里真正亲密起来的第一个亚裔男性~她真没想到亚洲男人会这么迷人~“<br/><br/>
有毒不忿打断：“呀，你这是在炫耀么？你是不是跟她睡了？！”<br/><br/>
南方笑：“能不能听我说完？”<br/><br/>
“...然后我就问她为什么？东亚其实有很多很棒的男人啊。”<br/><br/>
“我还清楚记得她的回答，她说，亚洲的男人的确很不错，但给她的感觉，有点太害羞了，不直接。就算遇上有勇气跟她交流，甚至能看出点追求意愿的，也大多要绕个很大的圈子，聊人生聊见闻或者有意无意的暗示自己的物质条件...唯独没有直接了当说被她的魅力所吸引的，也不会赞美她引以为傲的雀斑和眼睛颜色...她还年轻，她只是想尽情的享受自己的旅行计划...可那些男人却更像是想用个什么稳固的关系或者金钱来吸引她~这让她很无奈~~”<br/><br/>
有毒顿了两三秒：“...所以呢？你是想跟我说什么？”<br/><br/>
南方笑：“我当时就觉得吧，也许她在某方面是对的，感情这件事情，完全可以简单一点，纯粹一点。承认自己只是纯粹的被魅力所吸引，不好么？...对方到底是个什么样的人都不清楚，自己能不能过好这一生都不知道，就闭着眼睛山盟海誓，真的才算爱？”<br/><br/>
有毒又卡壳的时候，秀珍却已经在眯着眼睛笑了。<br/><br/>
她可不是没有经历的，想到之前交往过的，从舌灿莲花到冷战分手，只稍微一比，就发现南方的确是个各方面都不能再满意更多的妙人儿。<br/><br/>
这种妙，只有轻熟娘才能深刻体会。<br/><br/>
有毒终于又开口了：“所以，你向往的，也是那种轻松的纯粹的关系？”<br/><br/>
“当然~”南方语气里有说不出的自在。<br/><br/>
有毒：“那...你怎么又把自己的生活搞成那样？...还需要我们组个部落来守护你？”<br/><br/>
<br/><br/>
南方：“...额...”<br/><br/>
有毒：“去你那里过年的那些人...里面哪个你又能轻松纯粹了？...泰妍？小贤？西卡？还是皇冠她们？或者那些演员欧尼？”<br/><br/>
南方：“5555~~~别说了~~求你别说了~~~我特么想到都害怕啊~~~”<br/><br/>
有毒：“欧巴呀~~你说我经历少~~那我问问你，你知道你说的那种真正的轻松纯粹男，都是什么样子么？”<br/><br/>
南方：“55555~~~？？”<br/><br/>
有毒：“梨泰院那边，每晚都有很多呀~~可他们开的都是跑车~谁跟你一样明明有钱却开辆不伦不类的标志？”<br/><br/>
南方：“555555？？”<br/><br/>
有毒：“哈~所以，到底是我不懂感情...还是你不懂自己呢？...嗯？”<br/><br/>
交谈和脚步声都越来越近，秀珍仿佛听到了什么惊天的八卦，死死的捂着嘴巴，往家里闪。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
KBS，音乐银行录影棚，后台。<br/><br/>
不大的待机室里面，坐着布灵布灵的四只贝贝。<br/><br/>
而且还个个儿都神情复杂。<br/><br/>
咔擦~门被轻轻推开了，闪进一只双马尾的小东西。<br/><br/>
熊七紧张到站起：“怎么样啊野丽？都打听到了么？”<br/><br/>
密探野丽快速点头，眼睛也瞪大了：“清楚了清楚了！今天的一位，肯定是我们了！刚才听见经纪人欧巴在跟制作组道谢呢~”<br/><br/>
“大发！”熊七眼泪立刻就出来了，转身抱住WENDY。WENDY也开心到眼眶发红，但还是贴心的在熊七背上拍了拍。<br/><br/>
小姐姐握紧的拳头缓缓松开，右眉一挑：<br/><br/>
就知道，他上周专程来为我们应援的事情，都差点把网络给掀翻了，这次要是还拿不到一位，那才是奇迹呢。<br/><br/>
可九儿还有别的心事呢，继续紧张问：“那，你有没有打听到，为什么要突然把我们的手机都没收掉啊，还特意关照我们不许私下跟欧巴联系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52284624"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;糊涂账">加入书签</a>
</div>
