    
<br/><br/>    翌日，众人在伟哥家集合。
<br/><br/>    这已经成了一个习惯，毕竟在这里有最舒服的游戏舱，吃的也好，又不用自己打扫整理。
<br/><br/>    何乐而不为呢？
<br/><br/>    主要是，乔一桥的风味鲍鱼，真的很好吃。
<br/><br/>    ……
<br/><br/>    不过今天，大伙在登陆天启之前一起在客厅看一则城市新闻报道。
<br/><br/>    报道中说昨天晚上有一名22岁的姑娘在宿舍浴室死亡。
<br/><br/>    目前暂时排除了他杀的可能性，而是定义为在洗澡的时候不慎跌倒，后脑勺磕到了洗手台的棱角上，属于意外性死亡。
<br/><br/>    伟哥砸砸嘴：“果然人生处处是意外啊。”
<br/><br/>    老何随之说道：“那可不，我们经历了那么多，在临安市都能活着回来，而总有些小事，意外，夺去一条生命。”
<br/><br/>    苏木则是皱了皱眉，没有多说什么。
<br/><br/>    这个世界上，每分每秒都会有人死亡，总不能把所有事都跟渗透，天启联系在一起。
<br/><br/>    于是，这则报道大家也就是看了看，带过了。
<br/><br/>    惋惜归惋惜，但是生命就是如此，坚强而又脆弱。
<br/><br/>    ……
<br/><br/>    登录天启，苏木直接去了雾山，至于其他人因为还没有激活妖市野外地图也就没能一起。
<br/><br/>    把原本想要直接找小狐九问她是不是九尾狐，现在已经行不通了，因为小狐九已经不见了。
<br/><br/>    线索断掉，现在也只能重新回到雾山继续调查。
<br/><br/>    毕竟目前唯一的判断，就是这些事情很有可能都是那些所谓的“天众”干的。
<br/><br/>    ……
<br/><br/>    身处雾山，苏木皱着眉头喃喃道：“这丫头怎么不在线，是在忙什么事情么？”
<br/><br/>    苏木本来以为姜知鱼还会在雾山，但是没想到人家根本就没上线。
<br/><br/>    甚至连V信也没有人回，电话也没人接，让原本打算问她有没有进度的苏木，白嫖希望落空。
<br/><br/>    在雾山转悠了一圈又一圈，还是没有发现任何奇怪的地方，也没能触发什么机制。
<br/><br/>    就好像卡在这个关卡了一样，让人非常难受。
<br/><br/>    但越是这样，这件事就越离奇。
<br/><br/>    猴妖好歹也是大妖族，这雾山的猴妖全部消失了，那怎么可能什么东西都没留下？
<br/><br/>    说句难听的，连根猴毛都找不到。
<br/><br/>    这只能证明，系统或者有NPC估计抹去了它们的存在。一点东西都不剩。
<br/><br/>    ……
<br/><br/>    同一时间，在华夏的最高天文院研究中心正在召开一场紧急会议。
<br/><br/>    会议内容——毁神星·阿波菲斯！
<br/><br/>    天文院的最高指挥官在跟几个天文学家坐在会议室，一个个都是一筹不展，面色难看。
<br/><br/>    一名白发苍苍的老者抹了把额头上的汗，开始做汇报。
<br/><br/>    “2004年6月，美力坚的天文学家发现毁神星阿波菲斯，经过计算其直径约400米，而后来经过NASA的科学家经过计算，发现它有高达1/450的可能性于2029年撞击地球。”
<br/><br/>    “此后继续观测和计算，它在2029年撞地的可能性最高曾达1/233。”
<br/><br/>    “不过，当时全球的目光都被印度洋大海啸所吸引，这条消息没有引起多少媒体和公众的注意。”
<br/><br/>    指挥官：“之前的数据推翻，我也懒得听！直接告诉我，我们华夏科技观测到的数据！”
<br/><br/>    老者吞了口头唾沫，似乎在组织愿意，犹豫了好一会才继续说道：“根据我们的最新观测……毁神星·阿波菲斯，在一年后将有高达95%的撞击可能性……”
<br/><br/>    “撞击位置预测是在金塔国，根据我们的观测计算，毁神星阿波菲斯的直接不是400米，而是在3000米到5000米之间。”
<br/><br/>    “如果真的撞击，后果……不堪设想！”
<br/><br/>    在座的，没有一个现在能控制心态，突然出现的阿波菲斯就像是噩梦一样。
<br/><br/>    而如果真的撞击，那它将真的会成为所有人，成为这个世界的噩梦！
<br/><br/>    最令人无力的是，根据现在的科技水平，没有任何一个帝国可以去改变那么大一颗近地小行星的轨道。
<br/><br/>    科幻片里面放的东西，都是假的。
<br/><br/>    在宇宙面前，人类的渺小根本无法去撼动它分毫。
<br/><br/>    世界末日……真的要来了么？
<br/><br/>    指挥官沉默许久，最后开口说道：“你们准备一分准确的数据交给我，我会跟上面做汇报。”
<br/><br/>    “这件事一旦传出去，一定会在全球范围引起恐慌，到时候不用等毁神星撞击，我们的世界就会先一步变的乱糟糟！”
<br/><br/>    其他人点点头，开始忙碌各自的事情。
<br/><br/>    指挥官说的是事实。
<br/><br/>    相比天启渗透这种玄乎的东西，即便发生了大家还是会有一定的侥幸心理，毕竟现在他们一个个都在玩天启网游，渗透的那种胁迫感反而就没有那么强烈。
<br/><br/>    但是毁神星撞击，那就完全不一样了。
<br/><br/>    毕竟毁神星·阿波菲斯，本身就是真实存在的一颗近地小行星！
<br/><br/>    一旦这件事曝光，那行星撞击地球这种天然的代入感，或者说本身就是真实的事件，真的会让现在文明社会直接瘫痪，一蹶不振！
<br/><br/>    毕竟撞击的另一个词语…叫毁灭。
<br/><br/>    ……
<br/><br/>    下午2点，正在雾山的苏木收到了董辉发来的消息。
<br/><br/>    一个是庆功酒取消，因为他接到了紧急任务需要处理。
<br/><br/>    第二个就是太初那边给消息了，不过给消息的并不是江齐，也不是陈锋，而是上面的。
<br/><br/>    职位权利更大的一个人。
<br/><br/>    时间在后天，不仅仅是苏木一支队伍要过去，同时还有另外三支冠军队伍。
<br/><br/>    也就是说，后天，联赛的全国四强将会在太初见面。
<br/><br/>    并且是以真实身份，面对面的方式。
<br/><br/>    在这件事情上，苏木没有继续打算隐藏身份什么的，既来之则安之。
<br/><br/>    天会都盯上自己了，自己的身份保不保密，现在只是对一些普通人来说起作用而已。
<br/><br/>    于是苏木答应了下来，不为什么，就为了小莲自己也要去一趟。
<br/><br/>    太初会面么，想想还有点小激动。
<br/><br/>    那些高层打的是什么算盘，其实也能猜测出一二，但是苏木……可没那么好讲话。
<br/><br/>    如果想要内定一个冠军，又不是自己的话，呵呵……
<br/><br/>    那可就好玩了。
<br/><br/>    硬刚太初也好，硬刚帝国也罢，在这件事上。
<br/><br/>    不会有任何退让。
<br/><br/>    ……
<br/><br/>    同一时间，在某一个角落。
<br/><br/>    三千青丝洒下，垂直盈盈一握的腰间。
<br/><br/>    姜知鱼此时身上没有任何衣物，无暇的肌肤白的发光。
<br/><br/>    这是一具无可挑剔的身体。
<br/><br/>    此时她正缓缓走进一个黑色的水池，两者之间行程了鲜明的反差。
<br/><br/>    周围环境昏暗，甚至，扭曲……
<br/><br/>    丝丝的声音，在这时幽幽响起。
<br/><br/>    “来吧，我的知鱼。”
<br/><br/>    “你将会成为这个世界唯一的……女王！”<br/><br/>