    
        <br/><br/>    一听南宫依说疼，再看看她手中的他们完全没见过的工具，貔貅和白泽顿时跑得远远的。
<br/><br/>    只有神农氏好奇的看着南宫依手中的针筒，并且还在仔细的研究着那些试剂的说明。
<br/><br/>    “可有危险？”
<br/><br/>    “不打才有危险！”
<br/><br/>    “药到病除？”
<br/><br/>    “嗯……只是防止伤口中的那些细菌破坏身体组织！”
<br/><br/>    “可需继续用药？”
<br/><br/>    “仅此一次，清创之后，包扎起来，每天换别的药就行了。”
<br/><br/>    现代知识和古代知识碰撞的时刻来了。
<br/><br/>    南宫依事无巨细给神农氏讲解着，现代医学处理受伤动物时的流程。
<br/><br/>    “请……”
<br/><br/>    神农氏示意让南宫依做示范，如何给辟邪打针，清创以及包扎伤口。
<br/><br/>    “那就劳烦您帮我制服一下它了……”
<br/><br/>    说着，南宫依那粗如手腕的针筒，就扎进了辟邪的后脖里，药剂很快全部推送了进去。
<br/><br/>    果不其然，在针扎进去的那一刻，辟邪疼得使劲想要摆脱神农氏的压制。
<br/><br/>    不过下一秒，在它看到神农氏的时候，就如同看见了主人的小猫一样，开始耍赖的蹭着他。
<br/><br/>    “好家伙，不愧是猫啊！”
<br/><br/>    看到这种情景，南宫依赶紧将辟邪的样子记录在了本子上。
<br/><br/>    貔貅，辟邪：同属猫科，行为举止和猫一样。
<br/><br/>    当辟邪看到南宫依的时候，又炸毛了：“你个凡间的小厮！定是贪图仙界宝物！快滚！快点滚！小心我拍死你！”
<br/><br/>    辟邪一边威胁着南宫依，一边装腔作势的挥动着前爪。
<br/><br/>    “辟邪，休得无礼！此乃尔等救命恩人！若非南宫依，恐你无法返回蓬莱！”
<br/><br/>    神农氏虽然语气严厉，但是动作却十分的轻柔。
<br/><br/>    他慢慢的摸着辟邪的头，很快就把它给安抚下来。
<br/><br/>    “就是就是，辟邪，你可不要不知好歹！要不是小依依，你现在还都回不来呢！”白泽也跳了过来，给南宫依说情。
<br/><br/>    “对啊，辟邪，依依虽然是凡人，却和其他凡人不一样！”貔貅谨慎的说着，一副怕老婆的模样。
<br/><br/>    “天禄，你够滋润的啊！真是大难临头各自飞。到了凡界，我就找不到你，你也不知道来寻我？”辟邪看到貔貅，心里的怒火一下子燃了起来，伸着爪子就要打人。
<br/><br/>    “嗯，啊……咳咳……辟邪？小辟邪？小乖乖？我们先把你腿上的伤口处理了？你们两口子再打架可好？”
<br/><br/>    “这点小伤，舔舔就好，不劳您这个凡人费心。”
<br/><br/>    得，好心当成驴肝肺了。
<br/><br/>    这个辟邪怎么对凡人有这么大的成见？难不成它在凡界被凡人欺负了？
<br/><br/>    虽然南宫依想要询问更多，但是看着辟邪的架势，就怕祸从口出，还是先向神农氏求助的好。
<br/><br/>    “神农伯伯？我觉得，还是先给辟邪清创包扎的好……”
<br/><br/>    “汝等所言甚是。辟邪，来……”
<br/><br/>    神农氏就这么简单的一个招手，刚才张牙舞爪的辟邪顿时就变成了，乖巧可爱又黏人的猫了。
<br/><br/>    “辟邪由老夫安抚，清创就有劳了。”
<br/><br/>    南宫依先是给辟邪打了一针止疼针，之后才用酒精和双氧水清理伤口，然后将可以缝合的地方仔仔细细的缝合一番，又在缝合好的伤口上面涂上生肌膏，最后小心翼翼的包裹上纱布。        <br/><br/>