    苏小宝今天回家了一躺，再次回学校的时候，身上多了两张周杰伦演唱会的门票。
<br/><br/>    这是她之前见姜绛弄票困难，打电话让自己老妈想办法帮忙弄的。
<br/><br/>    老妈也没让她失望，在这么短的时间内，她不仅弄到票了，而且还是贵宾区，最好的位置。
<br/><br/>    这件事她没有提前告诉姜绛。
<br/><br/>    她想待会儿等姜绛回来后就拿给她，给她一个惊喜。
<br/><br/>    过了一会儿，姜绛就回来了，脸上带着笑容，看样子心情很好。
<br/><br/>    姜绛一进门就看见了苏小宝，高兴的笑道：“宝儿姐回来了？”
<br/><br/>    “恩。”
<br/><br/>    苏小宝问道：“今天怎么这么高兴？”
<br/><br/>    “哈哈，当然是遇到了开心的事....”
<br/><br/>    “是吗？”
<br/><br/>    苏小宝笑道：“刚好我也有一件事要跟你说。”
<br/><br/>    “什么事啊？”
<br/><br/>    “你先跟我说说你开心的事吧，然后我再告诉你，我的事。”
<br/><br/>    “好。”
<br/><br/>    姜绛从自己兜里摸出两张周杰伦演唱会的门票，炫耀道：“我今天终于搞到演唱会的门票了，还是内场的哦。”
<br/><br/>    苏小宝一听，刚伸入自己包里面，准备将票拿出来旳手，瞬间僵住了。
<br/><br/>    几秒钟，她默默的又放了回去。
<br/><br/>    她若无其事的问道：“是吗？你怎么搞到的？”
<br/><br/>    “运气，都是运气。”
<br/><br/>    姜绛笑道：“我今天碰见了吴恒，她有一个朋友刚好有事，去不了演唱会，于是就把票给她了，然后她也不想去，就转给我。”
<br/><br/>    “......”苏小宝。
<br/><br/>    “宝儿姐，你说这算不算山重水复疑无路，柳岩花明又一村啊？”
<br/><br/>    “确实。”
<br/><br/>    “对了，宝儿姐，你刚才不是说，也有事要跟我说吗？是什么事？”
<br/><br/>    苏小宝回答道：“没什么事，就是想要告诉你，你叫我帮你预定的房间，我预定好了。”
<br/><br/>    “好的，谢谢宝儿姐。”
<br/><br/>    “没事。”
<br/><br/>    苏小宝背上自己书包，说道：“你是在宿舍码字，很是跟我一起去图书馆？”
<br/><br/>    “我要在宿舍码字。”
<br/><br/>    “那好，我就自己去了。”
<br/><br/>    “恩。”
<br/><br/>    等到苏小宝走了之后，姜绛一个人在宿舍，看着桌上两张演唱会的门票，还是有些难以抑制自己此刻激动的心情。
<br/><br/>    姜绛怎么都没想到，自己一票难求的演唱会门票，会以这样的方式出现在自己的手中。
<br/><br/>    而且还是两张，这就意味着，自己也能陪他一起去看。
<br/><br/>    稍微平复了一下自己的心情后，她小心放好自己的门票，打开电脑，就开始码字。
<br/><br/>    可能是人逢喜事精神爽，姜绛码字的速度快了很多，灵感爆棚，写起来水到渠成。
<br/><br/>    下午没课，她争取一最快的速度把明天的更新完成，因为晚上她还要写《上林赋》的字帖。
<br/><br/>    《上林赋》全文4184字，是西汉辞赋家司马相如创作的一篇赋，是《子虚赋》的姊妹篇。
<br/><br/>    我们熟悉的成语子虚乌有，就是出自这里面。
<br/><br/>    姜绛之所以决定要写《上林赋》送给陆飞，是因为她在网上冲浪，看见过这样一个故事。
<br/><br/>    “写上林赋，得心上人。”
<br/><br/>    虽然《上林赋》原文讲的跟爱情没有一点关系，是描写的狩猎场面，但是因为它的篇幅很长，且生僻字极多，写完需要花费很多的心思，很多人写到一半就放弃了。
<br/><br/>    所以当你喜欢一个人，便可静下心来，为他抄写一篇《上林赋》。
<br/><br/>    如果能坚持抄完，就足以表达自己的爱意和跟对方一起慢慢变老的态度。
<br/><br/>    其实浪漫的不是《上林赋》，而是慢下来的那个颗心。
<br/><br/>    姜绛希望自己跟陆飞能一生白头偕老。
<br/><br/>    下午码完字，到了晚上吃饭点的时候，苏小宝在图书馆还没出来，姜绛就只好自己一个人出去食堂吃了，然后回到宿舍，开始临写《上林赋》。
<br/><br/>    姜绛买的这副《上林赋》书贴共长五米，工程量不小。
<br/><br/>    随着时间一分一秒的过去，姜绛这一抄就再也停不下来了。
<br/><br/>    晚上苏小宝跟其他室友回来后，看着那么长的字帖，都劝她明天再抄，早点睡觉。
<br/><br/>    但是她拒绝了。
<br/><br/>    于是她一夜没睡，一直抄到第二天早上七点多钟才完成。
<br/><br/>    室友和苏小宝醒来看着已经抄完，铺在书桌上的《上林赋》，有些被震撼到。
<br/><br/>    “你们醒了啊？”
<br/><br/>    姜绛笑道：“走吧，一起去吃个早饭后，上课。”
<br/><br/>    苏小宝问道：“你昨晚上一晚上没休息?”
<br/><br/>    “恩。”
<br/><br/>    苏小宝说道：“那你要不要休息一下，上午第一堂课就不去了，反正是大课，如果老师点你的名，我帮你答到就好了。”
<br/><br/>    “没事，我可以的。”
<br/><br/>    苏小宝见姜绛坚持，也就没有再劝。
<br/><br/>    临走前，她回头看了一眼，那铺满一桌的《上林赋》，有的时候，我们习惯了手机，但是却忘了纸质的感动。
<br/><br/>    -
<br/><br/>    陆飞今天上午没课。
<br/><br/>    昨天下午吴恒已经悄悄给他发消息，告诉他，门票已经送给了姜绛。
<br/><br/>    现在，姜绛应该不会为了门票的事情而苦恼了吧。
<br/><br/>    出去吃完早饭后，他就直接去教授的实验室了。
<br/><br/>    其他三个人不知道跑哪里去了。
<br/><br/>    作为一个才大一的学生，他进项目组，其实并没有担任很重要的工作交给他来做。
<br/><br/>    主要的还是一個学习的过程。
<br/><br/>    因为没有足够的项目经验，所以平常做的事，无非就是一些师兄或者教授安排的一些基础工作而已。
<br/><br/>    其中最主要的工作内容就负责某些简单部分编程和程序的测试工作。
<br/><br/>    实验室里，今天上午除了他，还有自己口琴社的社长兼学姐，黄斐。
<br/><br/>    两人一边做着工作，一边聊着天。
<br/><br/>    “听说昨天，你们系踢赢了金融系？”
<br/><br/>    “恩。”
<br/><br/>    “我男朋友说，你表现的很优秀，一个人就进了两个球。”
<br/><br/>    “都是运气好。”
<br/><br/>    黄斐白了他一眼，笑道：“实力就是实力，哪有什么运气，过分的谦虚就是骄傲。”
<br/><br/>    “......”陆飞。
<br/><br/>    “你知不知道，你没去之前，我们系跟金融系最多势均力敌，就算赢，比分也没有昨天那么大。”
<br/><br/>    黄斐编写了几行代码之后，她停了下来说道：“你是不知道，因为你，我男朋友现在都敢在我面前吹嘘，今年的校足球杯上，有信心打进前十强了。”
<br/><br/>    “......”陆飞。
<br/><br/>    “对了，我很好奇，你不是数学竞赛上来的吗？那你数学肯定很厉害吧？”
<br/><br/>    “还行吧。”
<br/><br/>    “那你当时怎么不去北大？”黄斐说道：“要说理科，其实北大更好一些，我们学校就工科才比较厉害。”
<br/><br/>    “是这样吗？”陆飞错愕道。
<br/><br/>    “你不知道？”
<br/><br/>    陆飞摇头：“当时第一时间找上我的学校就是清华，然后给我讲了一下，我就答应了。”
<br/><br/>    “......”黄斐。
<br/><br/>    陆飞苦笑着解释道：“学姐，你不知道，在我们那个小县城，打竞赛都很少有人知道，我都是在高三了才接触。
<br/><br/>    大家对于北大跟清华的区别就仅仅保留在，北大是文科生的，清华是理科生这样的概念。”
<br/><br/>    “难怪.....”
<br/><br/>    黄斐笑道：“那你也够天才，高三才接触竞赛就能这么厉害，被保送进姚班。
<br/><br/>    话说，那你当时，在你们县城一定很出名吧？”
<br/><br/>    “还好，就是政府和学校给我发了点奖金，然后全城到处都挂着庆祝我考上清华的标语，弄得我怪不好意的。”
<br/><br/>    “.......”黄斐。
<br/><br/>    你这是在凡尔赛呢。
<br/><br/>    黄斐突然有些羡慕了，明明自己也是考上清华，也是保送姚班，但是屁都没有。
<br/><br/>    因为在大城市的重点中学，她这样的事，并不是什么多大的事。
<br/><br/>    “学姐，我听他们说，我们跟着教授做项目，有钱？”
<br/><br/>    因为知道手表的事情后，陆飞也想在学习的同时，赚点钱，帮着姜绛一起还账。
<br/><br/>    黄斐点了点头，随意道：“嗯，谁适当的给点补助，但是不多，一个月就几千快钱吧。”
<br/><br/>    陆飞嘴角抽了抽：“额....几千块钱，还不多？”
<br/><br/>    “多吗？”黄斐笑道：“我们在外面随便接个互联网公司的私活，就是几万。”
<br/><br/>    “！！！”陆飞。
<br/><br/>    黄斐看着陆飞一脸震惊，没有见过世面的样子，给他普及道：“你不要觉得很意外，书中只有黄金屋可不是一句空话。
<br/><br/>    只要你读书好到一定程度，是可以实现的，比如现在的我和你。
<br/><br/>    你可以去问问，从我们姚班出去的师兄师姐们，哪一个不是外面大公司抢着要的对象？
<br/><br/>    他们有些是自己创业当老板了，有些则是在著名的互联网企业里面任职，当技术主管，年薪都是几百万起步。”
<br/><br/>    听着黄斐的话，陆飞第一意识到，原来自己未来钱途无量！
<br/><br/>    他看着自己手腕上那快表，突然觉得，也就那样，不就才十万嘛，洒洒水。
<br/><br/>    不过这种不良想法很快就被他压了下去。
<br/><br/>    飘了，飘了。
<br/><br/>    但是至少他肯定了一件事，那就是，只要自己好好学，以后起码日子不会差，姜绛跟着自己也不会吃苦。
<br/><br/>    那天晚上，她说她以后想要一个大大的书房，一个属于自己的院子的愿望，自己应该能满足，甚至，也许，还能给她修一个属于自己的游泳池。
<br/><br/>    她挺喜欢游泳的。
<br/><br/>    这样，她就可以在家里放心大胆的穿比基尼游泳了。
<br/><br/>    黄斐笑道：“听我说完，你是不是心动了？”
<br/><br/>    “确实有点点心动。”陆飞尴尬的笑道。
<br/><br/>    “先别忙着心动，帮我把才做好的这个功能测试下，我们两今天的工作有点多，争取早些做完，下班。”
<br/><br/>    “嗯。”
<br/><br/>    就在陆飞测试到一般的时候，他的电话响了起来，是苏小宝打过来了。
<br/><br/>    “怎么了？宝儿姐。”
<br/><br/>    “姜绛晕倒了，现在在医务室里，你来照顾一下，我还要回去上课。”
<br/><br/>    “好的，我知道了，马上就过来。”
<br/><br/>    陆飞挂掉电话，对着黄斐说道：“学姐，我有事，先走了，工作我待会儿中午休息的时候来做。”
<br/><br/>    黄斐看着他着急的样子，关系的问道：“怎么了？”
<br/><br/>    “姜绛好像上课晕倒了，人在医务室，我要去看看。”
<br/><br/>    “哦，那你快去吧，我来帮你测试就好了。”
<br/><br/>    “谢谢学姐。”
<br/><br/>    陆飞感谢了一句，然后收拾好自己的背包，就下楼骑车朝着校医务室赶去了。
<br/><br/>    很快，他就来到校医务室。
<br/><br/>    打开门，医生不在，只见姜绛半躺在床上，嘴里吃着面包，手里拿着牛奶，一脸无辜的看着自己。
<br/><br/>    苏小宝站在一边。
<br/><br/>    “......”
<br/><br/>    陆飞松了一口气，这样子，应该没有什么大事。
<br/><br/>    他走了进来，问道：“到底怎么回事？”
<br/><br/>    苏小宝说道：“上体育课的时候，我们800米测试，她突然跑着跑着就突然晕倒了。”
<br/><br/>    “医生有说为什么晕倒了吗？要不要到大医院去检查一下？”
<br/><br/>    因为自己老爸陆建国的事情，他现在还有些阴影。
<br/><br/>    苏小宝白了姜绛一眼，说道：“应该没有什么大碍，医生说，他是晚上疲劳没睡好，再加上可能早饭吃太少，又突然剧烈运动，导致了低血糖，引起了昏迷。”
<br/><br/>    “......”陆飞。
<br/><br/>    “好了，既然你来了，那我就走了，我800米测试还没完成呢。”
<br/><br/>    “好的，谢谢你宝儿姐。”
<br/><br/>    等到苏小宝走后，陆飞坐在床边，看着病床上的姜绛，有些关心道：“现在有没有好些了？”
<br/><br/>    姜绛笑道：“嗯，吃完面包和牛奶，好多了。”
<br/><br/>    “还笑！”
<br/><br/>    陆飞看着有些脸色苍白的姜绛，拉着脸，生气道：“以后晚上码子，不准超过12点，12点前必须上床睡觉，我会打视频查岗！
<br/><br/>    如果发现你到了时间，还没有上床，我们就分手！”
<br/><br/>    “......”姜绛。
<br/><br/>    在陆飞看来，姜绛肯定是为了还手表钱的账，才会每天晚上努力码字，写到很晚，导致睡眠不足，没休息不好。
<br/><br/>    “还有，我从来没有嫌弃你胖过，以后每天早上你必须吃早饭，不准为了减肥，不吃，或者少吃。
<br/><br/>    如果我要是发现，你以后体重敢少一斤，我们就分手！”
<br/><br/>    “......”姜绛。
<br/><br/>    姜绛一脸委屈的看着陆飞，说道：“你这是在威胁我吗？”
<br/><br/>    “对，我就是威胁你，我可不想我以后的女朋友一副营养不良的样子，整天顶着一副黑眼圈，没事在路上走着走着就晕倒了。”
<br/><br/>    “......”姜绛。
<br/><br/>    虽然自己被陆飞骂了一通，还被威胁分手了，但是她此刻心里却一点都不生气，在意，甚至还很开心。
<br/><br/>    原来陆飞关心人是这个样子的啊。
<br/><br/>    好凶！好怕怕！
<br/><br/>    不过凶的好可爱，自己越来越喜欢了。
<br/><br/>    -
<br/><br/>    PS：今天编辑说我被人投诉了，我觉得可能是昨天因为着急，有些骚操作，小手在这里跟你们说声抱歉了，对不起了。
<br/><br/>    感谢书友3300、锵锵三人行的打赏！小手?(′???`)比心！<br/><br/>