
苏离继续前进，黄沙漫天，让人很不安。<br/><br/>
前方出现一个人影，被风沙覆盖，已经死去很久，腐蚀得不像样，赤黄色的沙虫从五官中不断出入，带着黏液。<br/><br/>
这是一个踏足此地的卡师，死于黄沙的诡异中。<br/><br/>
他实力不足，过于深入了，没有察觉到黄沙的诡异力量，到后来已经来不及离开。<br/><br/>
赤鸟之焰燃烧，苏离将他火化。<br/><br/>
灼热的炽焰烧得沙虫发出尖锐的叫声，数张白卡浮现。<br/><br/>
他的卡盒掉落在地面，外壳已经被侵蚀，露出里面的卡牌。<br/><br/>
对此苏离感到惋惜，这些卡牌都被黄沙的腐蚀性毁坏，只有一张最底下的青铜六阶的卡牌尚且保存完整。<br/><br/>
他将这些白卡与这张青铜卡牌收入卡盒中，继续深入黄沙之地。<br/><br/>
此地失去视野，只能靠精神玉指导，不会彻底没有方向，至少保证直线前进。<br/><br/>
这片黄沙之地极为浩瀚，远处能看到模糊的山脉，甚至能感应到奇异的波动。<br/><br/>
黄风沙沙作响，地面砂砾流动，形成一个巨大的旋涡。<br/><br/>
一条黑色蜈蚣露出了真身，向苏离发起了进攻，张牙舞爪，黑足密密麻麻。<br/><br/>
格兰蒂丝豁然出手，鲜血顺着黄沙流动，从地面迸射出血刺，直接将其秒杀。<br/><br/>
苏离收获一张青铜七阶的卡牌。<br/><br/>
这是一个未经处理的异次元区域，虽然隐藏未知的危险，但“资源丰富”。<br/><br/>
如“血之森林”那样的异次元之地，已经经过三中处理，刻意控制了资源的密度，形成了一种卡师们相互竞争的大环境。<br/><br/>
如今异次元大范围入侵，让苏离逐渐意识到一些事情。<br/><br/>
这与某些大环境比较和平的卡牌世界中的义务教育不同，卡师的世界非常残酷，这是要在将来站在异次元战场上的。<br/><br/>
所谓学院是卡师联盟用来培养对抗异次元的卡师的重要工具，各种资源都形成竞争。<br/><br/>
这类似于养蛊，但同样是很多人的机会，如果你实力不足，完全可以自己选择退出，很多麻蛋依旧快乐地生活。<br/><br/>
当然，灾难随时都有可能降临，唯有变强才是最正确的途径。<br/><br/>
苏离拿起手机，此刻信号已经彻底消失，但有一些信息在这之前留了下来。<br/><br/>
一个独属于三中的交流平台被建立，部分卡师发布了黄沙之地的信息。<br/><br/>
“这黄沙中有麻痹与腐蚀的特性，务必要小心！”<br/><br/>
“此地常有流沙，有可怕的吞噬吸力，一旦被卷入必死无疑！”<br/><br/>
“这里有一条超大的黄河，请勿直接跨越，所有的动能都会消失，会直接坠入其中！”<br/><br/>
“我是东方明远，我在黄沙之地的东侧，落单的卡师可以找我汇合！”<br/><br/>
苏离沉默，此人社交能力很强，曾组织卡师打下一个异次元区域，此刻又开始招兵。<br/><br/>
他继续阅读，得到了一些有用的信息，到后来，信号彻底断去，无法接受到信息了。<br/><br/>
苏离继续前进，遇见几块破碎的石壁，上面刻画着神秘的纹路。<br/><br/>
“这是某种奇异的力量体系？”他露出诧异的神色，一直对此很感兴趣。<br/><br/>
他提着格兰蒂丝凝聚的血剑将几块破碎的石壁斩落，居然光芒涌动，化作了几张卡牌。<br/><br/>
<br/><br/>
吼！<br/><br/>
黄沙四溅，苏离的身后突然出现五六头黄色猛兽，壮如大象，数丈之高，露出狰狞的獠牙，朝他进行扑杀。<br/><br/>
噗噗噗！<br/><br/>
苏离头也不回，格兰蒂丝出手，血剑横空，全部击杀，得到了六张青铜四阶的卡牌。<br/><br/>
白发女孩为苏离收集这些卡牌，而他自身拾起了那几块破碎石壁的卡牌。<br/><br/>
【铭纹石壁】，等阶达到青铜五阶，没有明确地描述效用。<br/><br/>
“一种奇怪的体系。”苏离沉思。<br/><br/>
他将这些卡牌收起，到时候事态平息后，可以通过精神力解析这些石壁，或许会有意想不到的收获。<br/><br/>
收获丰盛。<br/><br/>
继续前进，苏离听到了一些动静，更深处在发生大战，地动山摇，不知道是卡师还是原居民。<br/><br/>
他加快脚步，已经很深入了，遭遇了许多异兽的袭击，但格兰蒂丝很强，几乎都是瞬杀。<br/><br/>
又入手几张青铜七阶的卡牌。<br/><br/>
到后来，苏离望见了那条黄色河流。<br/><br/>
这黄河的上空很干净，连黄沙都飞不进去。<br/><br/>
苏离抓起一把黄沙投掷，如同其他卡师共享的信息一般，所有的动能都消失了，黄沙以不变的速度持续下坠。<br/><br/>
这条黄色河流很长，因为上空没有黄沙阻隔实现，苏离远远望去，没有尽头。<br/><br/>
这黄河多半横穿大半个黄沙之地，因为初入时就有卡师共享了信息。<br/><br/>
他不信邪，让格兰蒂丝激发血剑，划过这条黄河的上空。<br/><br/>
那股神秘的力量又出现了，但格兰蒂丝为青铜十阶，激发“人类之心”，强力操控血剑，突破了这种限制。<br/><br/>
“河里多半有猫腻。”苏离俯视而下。<br/><br/>
异次元区域的一切都有可能化作卡牌，这种力量还算不错，苏离产生兴趣。<br/><br/>
“源头在哪？”苏离的瞳孔转动，他将精神力蔓延过去，覆盖了这一片区域。<br/><br/>
精神玉闪烁，进行解析，他感应到一种肉眼无法看到的莹绿色的元素，朝着一个方向传输而来。<br/><br/>
他召唤出机械摩托车，让格兰蒂丝坐在后座，小狐狸站在自己的肩膀，然后蒸汽喷射，顺着河流极速前进。<br/><br/>
莹绿色的元素愈发浓郁了，果然，这种力量有着源头，那便好办了。<br/><br/>
有小狐狸为他御风，行进的速度加快，眼睛也不会干了。<br/><br/>
很快，苏离来到了河流的中央，他朝着湖底俯视，看到了其中闪烁绿光，已经实质化，肉眼可见。<br/><br/>
砰砰砰！<br/><br/>
突然，河流的对面大地轰鸣，一个黑色的机甲在漫天的黄沙之中缓缓露出真身。<br/><br/>
黑色机甲足有数丈之高，应该是机械世界的产物，全身红光闪烁，进行四周的扫描，它的肩头站着几人。<br/><br/>
苏离注视着河流的对面，与对方同时哈哈大笑。<br/><br/>
“苏离！”<br/><br/>
“王世宇！”<br/><br/>
砰！<br/><br/>
格兰蒂丝骤然间迸射出去，直冲黄河的中央。<br/><br/>
轰隆！<br/><br/>
一个人形机甲浑身赤红，在同一时间坠入河中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400901"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;遭遇">加入书签</a>
</div>
