
“你呢！”<br/><br/>
赵客看向宁独缺。<br/><br/>
“婆婆答应放我走，我当然不会留在这里，不过倒是你……”<br/><br/>
宁独缺说到这，想了想还是没继续说下去：“算了，不提也罢。”<br/><br/>
说完他便大步往外走去。<br/><br/>
赵客一直看着他的背影，直至确定他已经离开后，这才转过身踩着冰冷的石阶步步而上。<br/><br/>
这里仿照着昆仑山脉的顶端打造，连一块石头都没有变化。<br/><br/>
赵客重新走上来，心情不禁愈发沉重。<br/><br/>
随着身影渐渐的走上山巅，正见到老爷子的身体依旧被冰封在山崖边缘。<br/><br/>
“进来吧！”<br/><br/>
一旁溶洞里传来红婆婆的声音，赵客深吸口气，迈步走进溶洞内。<br/><br/>
一进溶洞，就见洞穴里居然已经置办上了许多家具。<br/><br/>
一种类似八十年代上海老派装修的风格。<br/><br/>
皮革制的沙发，木质的桌椅。<br/><br/>
柜子旁立着两盏台灯，一台康艺牌收音机，算是这里唯一的一件电器。<br/><br/>
甚至连溶洞的石壁，都被镶嵌上了木板，脚下光洁的木质地板踩上去，微微作响，若不是溶洞顶部依旧是石头，赵客都要怀疑自己是走进了另一处空间中。<br/><br/>
“这些东西，都是你师父年轻时候置办的，特别是那台收音机135块钱，花了他大半年的工资。”<br/><br/>
梳妆镜前，只见红婆婆正耐心梳理着自己的头发。<br/><br/>
转过身朝着他笑道：“你看我的头发好看么？”<br/><br/>
赵客一怔，目光审视在红婆婆身上。<br/><br/>
典型老派上海女人的短发烫卷，搭配着一身深红色的旗袍，将他婷婷的身影，映衬的曼妙婀娜，白雪般的肌肤，一双眼波荡漾的秀眸里，闪烁着盈盈笑意。<br/><br/>
赵客眉头微紧，但也不得不承认，这位师娘的身上确实有着一种让人眼前一亮的气质。<br/><br/>
是那种七十年代上海女人独有的气质，妩媚阳光，又有着桀骜不驯的独立感，就像是一块沉香令人着迷。<br/><br/>
赵客点点头，不知道这个疯婆子究竟想要做什么。<br/><br/>
红婆婆站起身，纤细的手指轻抚着眼前的家具，目光像是回到了过往。<br/><br/>
她也不知道多少次在幻想，如果自己没有成为邮差的话，那日子过的是怎样的滋润。<br/><br/>
可一切都在自己成为邮差的那一天彻底成为了泡影。<br/><br/>
她的眼神逐渐锐利起来，从过往甜蜜的记忆中醒来，人生百年，自己却是把所有的青春全都留在了这个泥潭里。<br/><br/>
留下的只有满腔愤恨。<br/><br/>
想到这她的指甲在家具上发出咯咯咯的作响声。<br/><br/>
“孩子，一切都结束了，回去吧，忘掉邮差忘掉一切ꓹ&nbsp;&nbsp;找一个合适的姑娘，生一个大胖小子ꓹ&nbsp;&nbsp;安安静静的过上一辈子。”<br/><br/>
红婆婆看向赵客说话时ꓹ&nbsp;&nbsp;朦胧的眼神，像是诉说着一个伟大而幸福的梦想，对ꓹ&nbsp;&nbsp;这就是她的梦想。<br/><br/>
赵客摇摇头：“不要！我想知道无岁在哪。”<br/><br/>
面对赵客的拒绝ꓹ&nbsp;&nbsp;红婆婆并不意外ꓹ&nbsp;&nbsp;只是长长的叹了口气，唤出她的邮册。<br/><br/>
这时候赵客注意到的红婆婆的邮册上，剩下的邮分仅仅只有不到两百万的数字，而且正在以惊人的速度消耗着。<br/><br/>
同时他还注意到了一件东西。<br/><br/>
【金木棉衣】<br/><br/>
赵客眼中闪过一抹惊奇，顿时间明白红婆婆是怎么回到巅峰状态的。<br/><br/>
心中不由有生出一种古怪的熟悉感。<br/><br/>
记得在自己经历的第二次恐怖空间白家婚宴ꓹ&nbsp;&nbsp;在自己杀死黑孔雀他们一伙ꓹ&nbsp;&nbsp;准备回归空间时ꓹ&nbsp;&nbsp;遇到了李老汉ꓹ&nbsp;&nbsp;是自己用傀儡术杀死他们。<br/><br/>
当时自己就在李老汉的邮册里见到过这张邮票。<br/><br/>
特殊邮票：金木棉衣<br/><br/>
收集此邮票，会令自身血肉活力更强。<br/><br/>
特殊能力：返老还童<br/><br/>
激活后ꓹ&nbsp;&nbsp;每24小时，消耗1点邮分ꓹ&nbsp;&nbsp;令自身肌肉潜能重新恢复到最巅峰状态。<br/><br/>
只是没想到ꓹ&nbsp;&nbsp;在这时候，居然还能再次看到这张邮票，不禁令他心中感叹万千。<br/><br/>
“你要找的人，既不在过去，也不在限制，甚至在未来里你也找不到，她追求的是另外一条路，一条我们这等凡俗永远追不上的路。”<br/><br/>
红婆婆说着拿出一个精巧的盒子。<br/><br/>
盒子打开，里面是一颗紫色的丹丸，丹丸像是被镀上了一层水晶膜一样，在昏暗的光线下依旧折射灿烂的紫光。<br/><br/>
“这是什么？”<br/><br/>
“重生丹！”<br/><br/>
红婆婆把盒子推到他手上，让他自己放入邮册里看。<br/><br/>
赵客将其收入邮册后，关于这颗丹药的信息顿时浮现在面前。<br/><br/>
黄金道具：重生丹<br/><br/>
使用方法：滴上鲜血后，给怀孕的妇人吃下，在妇人生产前兵解，可夺舍重生。<br/><br/>
使用代价，你所有的邮分和邮票，重生中的你有40%概率遇到胎中迷，遗失掉所有记忆。<br/><br/>
重生后你将彻底脱离邮差体系，但成年后有极大的可能会被重新拉入邮差世界。<br/><br/>
（注：都说投胎是个技术活，没错，考验你技术的时候来了。）<br/><br/>
看到这，赵客也不禁被惊呆了。<br/><br/>
他知道邮差世界里宝物千千万万，什么神奇的功能都有，连梦想宝石这种逆天的物品都存在，还有什么不可能的。<br/><br/>
但他万万没想到，居然还有这样逆天的东西，只怕所有人看到这件东西都会打破头去争抢。<br/><br/>
无关它黄金道具的名头，只是为了彻底摆脱掉邮差的身份，怕是同为十大的高级邮差们也会心动。<br/><br/>
<br/><br/>
更何况，现在时间光轴已经碎裂，彻底崩塌怕也是要不了多久。<br/><br/>
也就是说拿到这件东西，就可以过上自己想要的生活。<br/><br/>
这怎么能让人不心动。<br/><br/>
赵客呆呆的看着这个盒子片刻，才疑惑的看向红婆婆：“你为什么不用？”<br/><br/>
红婆婆掩嘴微笑，走到柜子前，把柜子拉开，从里面翻找出一盘磁带。<br/><br/>
“因为这东西只有一枚啊。”<br/><br/>
她将目光看向洞穴外，眼神满是无尽的温柔。<br/><br/>
当初自己师父把这颗丹药交给她的时候，她也想过要借此脱离邮差，但当她回到现实，看到满脸沧桑的老家伙，还在满世界寻找自己时，她就放弃了这个想法。<br/><br/>
“孩子，爱一个人太苦，老家伙找了我一辈子，你呢？一辈子够么？”<br/><br/>
红婆婆把磁带插进收音机，转过身拉住赵客的手，慈祥的眼神犹如看向了自己的孩子一样。<br/><br/>
赵客脸皮一红，似乎刹那间有点了明白了什么：“你一开始就没打算要人继承鬼市！”<br/><br/>
红婆婆笑了：“如果我让人继承了这里，那一定是和他有着血海深仇，否则为什么要把他永远困在这个鬼地方。”<br/><br/>
“孩子，该走了！”<br/><br/>
她说着，转身提起柜子上的那台收音机，迈步走出洞穴外。<br/><br/>
将收音机放在了老头子的身后，手指按下播放键。<br/><br/>
“咔！!滋滋……”<br/><br/>
伴随着磁带轴的转动下，婉约秀丽的声音传来。<br/><br/>
“甜蜜蜜你笑得甜蜜蜜，好象花儿开在春风里<br/><br/>
开在春风里，在哪里，在哪里见过你，你的笑容这样熟悉……”<br/><br/>
红婆婆把头轻轻靠在老头子的肩膀上：“老头子……我回来了。”<br/><br/>
声音落下，冰封在老人身上得坚冰骤然化去。<br/><br/>
那只依旧温暖的大手，紧紧握在他的手上，两两相望，她双睫微颤，嫣然一笑，别过脸去，他明眸璀璨，嘴角轻扬，一湾春水，一朵爱莲……<br/><br/>
一切就如身后的歌声一般，温婉浓情。<br/><br/>
“在哪里，哪里见过你。<br/><br/>
你的笑容这样熟悉。<br/><br/>
我一时想不起。<br/><br/>
啊，在梦里……”<br/><br/>
当赵客从洞穴里走出来时，眼前云海翻腾，一缕骄阳辐照在云海中，将漫天云海化作一片赤色的海洋。<br/><br/>
两位白的老人相依在彼此肩膀，微闭着双眼唇角还带着甜甜的憨笑，在歌声中睡去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65294807"&nbsp;&nbsp;chaptername="第一千二百二十七章：甜蜜蜜……">加入书签</a>
</div>
