    
        <br/><br/>    在夏昭衣看来，情况也差不多。
<br/><br/>    她来之前并不知道白氏找她是这件事，只道白氏一个大门不出二门不迈的深院妇人，她若有所求，且不是昨夜或今早在她还在邰家时求她，而是在她离开后再求，足可见这件事是今日或近日发生，且就和从信的人事有关，且，白氏还很急。
<br/><br/>    这样的事情，无论白氏所求什么，直接由聂挥墨这从信当前最高权势者出面，要好办很多。
<br/><br/>    所以，夏昭衣才来这一趟。
<br/><br/>    而果不其然，白氏所求之事，的确找聂挥墨是最快的。
<br/><br/>    可最大的遗憾是，她看到这个聂挥墨就烦。
<br/><br/>    对方一碰面便直接挑衅，她更不能忍。
<br/><br/>    谈话已经没有办法继续下去，既然看似最快捷的这一条路走不通，换条路即可，这又不是唯一的选项。
<br/><br/>    夏昭衣放下茶盏，准备起身离开。
<br/><br/>    聂挥墨却忽地抬脚走了回来，暴躁地一踢凳子，坐回下来。
<br/><br/>    夏昭衣眉梢微扬，明丽清澈的眼眸望着他。
<br/><br/>    “你有什么筹码？”聂挥墨语声干硬地说道，“你既敢来找我，便可见你手中有我想要之物。”
<br/><br/>    “你有兴趣谈这笔交易了？”
<br/><br/>    “是有，阿梨姑娘名扬天下，得你出手的东西，必价值不凡。”
<br/><br/>    夏昭衣没说话，定定望着他。
<br/><br/>    聂挥墨状似平静地和她对望，心中做好被她揶揄嘲弄的准备。
<br/><br/>    “白夫人，”夏昭衣朝白氏望去，“你留下将你所求之事告知他，他若愿帮，我会谢他。他若不帮，你且回家。”
<br/><br/>    “我，留下？”白氏听话的语境不太对，“那阿梨姑娘你……”
<br/><br/>    “我还有要事，需得去处理，”夏昭衣看向聂挥墨，“事一成，我必有答谢。但若令你有为难之处，你不想帮，我也不会怨，只望不要牵连白夫人。告辞。”
<br/><br/>    她轻盈起身，朝后院走去。
<br/><br/>    聂挥墨愣了下，忙也起来：“阿梨！”
<br/><br/>    夏昭衣回身看他，等他说话。
<br/><br/>    聂挥墨沉声道：“那你所说交易，交易何物？”
<br/><br/>    辛顺在一旁也傻眼，听这意思，敢情给的是一张空头支票。
<br/><br/>    夏昭衣一笑：“你我有不少共同敌人，你且选一个人的脑袋吧。”
<br/><br/>    聂挥墨怀疑自己的耳朵听错了：“你的意思是，你为我当一次杀手？”
<br/><br/>    “得也是我的敌人，”夏昭衣看着他，“即便是和彦颇，也没问题。”
<br/><br/>    聂挥墨：“……”
<br/><br/>    辛顺的傻眼顿时变成狂喜。
<br/><br/>    “将军！”辛顺欣然道，“千金啊，不不，这句承诺，值万金！”
<br/><br/>    聂挥墨的反应仍不大。
<br/><br/>    他看了辛顺一眼，再看回夏昭衣。
<br/><br/>    少女身形单薄清瘦，一袭束腰劲衣，将她腰身显得极瘦，不堪一握。
<br/><br/>    但她站在那边，就仿若有擎苍定海之力。
<br/><br/>    “你走吧。”聂挥墨说道。
<br/><br/>    “告辞。”夏昭衣向来干脆。
<br/><br/>    未出几步，又听男人叫道：“等等！”
<br/><br/>    夏昭衣耐心极好的再度回过身去。
<br/><br/>    “那，我要如何通知你去杀谁？”
<br/><br/>    “我当初说，若要找我算账，派人直接去清阙阁点我姓名，现在不变。”
<br/><br/>    “从信未必有清阙阁，我想要最快找到你的办法。”
<br/><br/>    “没有，因为我明日便走。”
<br/><br/>    聂挥墨眉心一紧：“你要离开？”
<br/><br/>    “嗯。”
<br/><br/>    “阿梨姑娘，”辛顺忙道，“你要去哪？”
<br/><br/>    夏昭衣朝他看去，没有回答。
<br/><br/>    辛顺意识到自己越界，毕竟双方是敌不算友，之前在衡香斗的那几场，可着实是狠。
<br/><br/>    “那，”辛顺抬手，揖礼说道，“阿梨姑娘，若此忙我们帮了你，可否算是朋友了？”
<br/><br/>    “交易买卖，算是什么朋友，”夏昭衣一笑，“你们要杀谁，我又不会赖掉。”
<br/><br/>    她看向白氏：“夫人，我先告辞。”
<br/><br/>    白氏垂头福礼。
<br/><br/>    支长乐没有进来，在外面等着。
<br/><br/>    待夏昭衣出来，他无声跟上去。
<br/><br/>    二人很快离开。
<br/><br/>    少女走得利索干净，大堂里的诸人缓过来却需要一些时间。
<br/><br/>    “将军。”辛顺走到聂挥墨身旁，小心观察他的神情。
<br/><br/>    “她着实气人，”聂挥墨冷冷道，“未曾见过这般乖张女子。”
<br/><br/>    “阿梨姑娘实则温和心善，主要是……她吃软不吃硬。”
<br/><br/>    聂挥墨“呵呵”，转身看向白氏。
<br/><br/>    白氏忙垂首，极小声的：“将军。”
<br/><br/>    “说说你的事吧，”聂挥墨坐回凳子，“你有何事？”
<br/><br/>    “谢将军，”白氏说道，“民妇，想求将军放人。”
<br/><br/>    ·
<br/><br/>    离开泰安酒楼，夏昭衣和支长乐回到津义湖，沿着湖畔南岸，往军镇司方向而去。
<br/><br/>    湖边的民宅前间疏垂着几盏灯笼，用以照明，现场人群已散了，湖面宁和静谧，偶尔夜风起，泛开些许涟漪。
<br/><br/>    今日之所以来津义湖，因为要去军镇司蹲人。
<br/><br/>    广为张贴的画像，逃走的那对男女必会心慌，绝不可能久留从信。他们来此不是消遣游玩，定有任务在身，越想尽快脱身离开，任务便须越早完成。
<br/><br/>    今夜，明夜，这两日是他们最有可能动手的时机。
<br/><br/>    而不论是什么任务，不论是否近期执行，行中书院和军镇司，他们在离开前，两处总得去一处。
<br/><br/>    夏昭衣选择军镇司，因为八都军使的人马都在行中书院，军镇司虽也是军机重地，但监管上到底不如行中书院严密，以及，她今日派人去张贴头像，行中书院贴得比军镇司要密集得多。
<br/><br/>    军镇司南边大门外，同样停着不少华丽轿子。
<br/><br/>    轿子装点得绮艳秀美，晚风吹拂轻纱罗曼，隔着百丈都似能闻到那熏香之风。
<br/><br/>    男人们不是每夜都能寻欢作乐，但留在军镇司的军官们，总有人今夜需要寻欢作乐。
<br/><br/>    支长乐身手不及夏昭衣灵活，去茶楼后巷蹲点。
<br/><br/>    夏昭衣则轻易翻上一座高楼屋顶，于高空俯瞰大地。
<br/><br/>    夜色下的军镇司连营疏阔达千丈，直达西北城外，那些火光都变幽黑，远不可见。整个军镇司，就像一只蛰伏于黑暗中的猛兽。
<br/><br/>    那一男一女不一定今夜便会来，但是夏昭衣愿意等。
<br/><br/>    不杀此二人，她誓不罢休。
<br/><br/>    她要用他们的人头，跟宋致易正式宣战。        <br/><br/>