
“怎么今天也不出来？”<br/><br/>
齐聚在余氏集团楼下的，不只有记者，还有追着余灼的一些小粉丝。<br/><br/>
她们等得够久了，日晒雨淋的，可惜粉上的是一个冷面阎罗，从来没有宠粉这一回事。<br/><br/>
关唯儿捏紧了拳头，冷风吹得她瑟瑟发抖，但她依旧仰望着高楼，有些茫然。<br/><br/>
她回阳城之后，联系过余灼很多次，但微信不回，打电话要么不接，接了就是忙。<br/><br/>
看着他天天新闻里的灯红酒绿，她几乎要怀疑自己到底跟余灼是不是真的认识。<br/><br/>
在齐县的那一年，到底是不是她祈求太多的幻想。<br/><br/>
“你不是老是说你跟余灼认识吗，你这人睁眼说瞎话，害得我们跟着你吃苦。”<br/><br/>
有人把等不到余灼的愤懑全怪在关唯儿身上。<br/><br/>
关唯儿冷笑，心想，当初非要我联系的是你们，现在余灼不愿意见她，又全怪她了。<br/><br/>
“他跟那个阿沙到底是不是真的啊？虽然他经常换暧昧对象，但这个阿沙好像已经跟了他很久了。”<br/><br/>
“怎么可能！”关唯儿反驳，“逢场作戏而已！”<br/><br/>
可仅仅是逢场作戏，也够她们吃醋的。<br/><br/>
她是连做戏的机会都没有，关唯儿面色苍白地呼一口气。<br/><br/>
到底是什么不对？余灼连看都不看她一眼？<br/><br/>
“咦？那天花满楼的影像终于爆出来了。”有人拿着手机惊呼。<br/><br/>
关唯儿第一时间打开手机去搜，果然看见有路人视角拍下来的视频。<br/><br/>
视频中，一个裹得严严实实的女孩子，余灼还有顾绍亭都在场。<br/><br/>
别的粉丝叽叽喳喳地在讨论这个女孩子是谁的时候，关唯儿的视线却紧紧地盯着那个女孩子脚上穿的球鞋。<br/><br/>
她……认得。<br/><br/>
余灼从小院子离开去阳城的那天，她去小院子找时壹，帮时壹搬东西的时候，无意中看见这双球鞋。<br/><br/>
后来她好奇余灼给时壹买的什么价位的鞋子，还查了一下。<br/><br/>
限量版，全球只有二十双。<br/><br/>
她看看视频里的余灼，又看看那个女孩子，目光一闪，心里已然有猜测。<br/><br/>
“唉，听说时兴怀先生七十大寿，要大搞，能收到请柬的都是知名人士，你们说余灼会不会去？”<br/><br/>
“废话，肯定去啊，余灼是余家的，我要是能收到请柬就好了。”<br/><br/>
“做梦，哈哈哈！”<br/><br/>
关唯儿不顾身边叽叽喳喳的小粉丝，一转身上了一辆出租车，扬长而去。<br/><br/>
花满楼前，关唯儿看着这大气的建筑，凭空生了几分怯意。<br/><br/>
她还没进过这种高档场所。<br/><br/>
但半响，她还是坚定了自己的想法，走过了那座拱桥，在服务员热情的招待下，不太自在地坐在一个饭桌前。<br/><br/>
咬牙点了一份半个月工资的牛排，开始静等。<br/><br/>
就在她一丝一丝地片下来又慢吞吞地嚼也吃了大半的时候，一个人被好几个人簇拥着走了进来。<br/><br/>
那人脚好像受伤了，走路走得十分别扭。<br/><br/>
身边有个人唯唯诺诺地扶着，一不小心快了点，就被那人踹一脚：<br/><br/>
“怎么干活的？慢点！我伤口要是崩开了，你是不是陪我一起重新做手术？”<br/><br/>
狗腿子抖了抖，嘴上连忙说：“我一定陪顾少自宫！”<br/><br/>
周围哄笑一团，顾绍亭也被这狗腿子逗笑了：“呸，你才自宫，不过你最好记着，别到时候自己先跑了。”<br/><br/>
关唯儿唰地站起来，目光灼灼。<br/><br/>
顾绍亭！这人终于来了。<br/><br/>
几个人笑骂一团进了包厢，关唯儿连忙结账，偷偷摸摸地跟了过去，在门口踌躇了半响。<br/><br/>
不知道该不该这样做。<br/><br/>
但……<br/><br/>
为了她要做的事，她必须要这么做。<br/><br/>
她在社会底层摸滚打爬已经够了，人人都可以踩一脚的日子她也受够了！<br/><br/>
想到这，关唯儿没有再迟疑，唰地一下推门而入。<br/><br/>
入目便看见顾绍亭大剌剌坐着在搓麻将，突然听见有人进门，个个都停了手看向关唯儿。<br/><br/>
“顾少，你叫的？都做手术了，还不死心地叫呢？”<br/><br/>
几个人有些色气地相视而笑，把关唯儿笑得面红耳赤的，恨不得转身就走。<br/><br/>
但她还是没走。<br/><br/>
“屁，滚你妈的，跟我没关系！”顾绍亭提起手术的事就心烦。<br/><br/>
幸好那个医生真的给他做好了这个手术，不然他真的恨死。<br/><br/>
他看向关唯儿：“干嘛干嘛？别碍着爷耍。”<br/><br/>
“我知道那个女孩是谁。”关唯儿着急地脱口而出。<br/><br/>
几个人面面相觑，都不知道她在说什么，顾绍亭皱眉：“哪个女孩啊？我见过的女孩好几千呢，没空一个个知道她们是谁。”<br/><br/>
关唯儿咽了一下嗓子，道：“跟你在这打架的那个女孩。”<br/><br/>
正要丢出去的五万脱手而出，啪地一下砸倒了他眼前的好几个牌，顾绍亭瞬间拧眉。<br/><br/>
“但是我要拿这个消息，跟你换两样东西。”<br/><br/>
“说。”<br/><br/>
“时兴怀寿宴的请柬，还有钱。”<br/><br/>
……<br/><br/>
关绵儿今天没等时壹就回家了，她准备先做好饭，然后时壹一回来就可以吃。<br/><br/>
只是她没想到，时壹没等回来，倒是等了一个不认识的男人进来了。<br/><br/>
她拿着锅铲，看着眼前那个一脸阴鸷看着她的男人，有些害怕地往后退了又退。<br/><br/>
陈大嫂和李大叔都还在上班没回来。<br/><br/>
她手抖着，锅铲也跟着抖：“你、你是谁？”<br/><br/>
“哟，”男人冷笑，“不是哑巴吗？居然会说话，看来你这小妮子挺会装啊。”<br/><br/>
<br/><br/>
关绵儿都要哭了，她根本不知道发生了什么：“你别过来，我报警了啊！”<br/><br/>
“那你报啊，看看你警察快，还是我顾绍亭快！”他恨不得把眼前的家伙咬碎了和血吞进肚子里，再拉出来。<br/><br/>
才能泄愤。<br/><br/>
他正要动手，忽然听见外面狗叫声特别响，他烦得扭头喊那些狗腿子：<br/><br/>
“干啥呢！赶紧打死那条乱叫的狗，别给我惹了人来！”<br/><br/>
说完，二话不说直接给关绵儿一巴掌，但是还没打上，就被关绵儿一锅铲敲了手。<br/><br/>
关绵儿害怕地往后退：“你别过来！”<br/><br/>
“艹！”顾绍亭捂着手都快气死了，他就不信一个小丫头他一而再再而三地搞不定！<br/><br/>
他稳了稳，最后捡起地上散落下来的木板，掂了掂，才对着关绵儿狞笑：“来啊，你不是很能耐吗？！”<br/><br/>
关绵儿哪里想得到这个顾绍亭一个大男人这么不要脸，慌得退无可退。<br/><br/>
“你——”顾绍亭还要再放几句狠话，但没想到一个“你”字没说话，后背突然被踹了一脚。<br/><br/>
他猛地往前跌去，直接摔在地上，唰地一下脸都扭曲了。<br/><br/>
“钉子……”<br/><br/>
他抖着瞬间惨白的唇，低下头看向那块木板，上面的钉子已经扎在他前几天做手术的地方。<br/><br/>
时壹原本担心他会再爬起来，拽过关绵儿之后如临大敌地盯着他，手里拿着铁棍。<br/><br/>
可谁知道这个顾绍亭这么菜，才被她一脚踹得摔了一跤就爬不起来了。<br/><br/>
噗地一声，顾绍亭把木板拔了出来，然后……<br/><br/>
“啊！！！”他的惨叫声几乎传遍附近一公里以内。<br/><br/>
时壹呆若木鸡地看着他裤子上渗出来的血，一时之间竟然不知道怎么反应才好。<br/><br/>
“一姐！他不会死吧？”关绵儿怕死了。<br/><br/>
时壹迟疑：“应该不会，就是……可能、貌似传宗接代不太可能了？”<br/><br/>
关绵儿：“……”<br/><br/>
她好像懂了什么，又好像什么都没懂。<br/><br/>
顾绍亭听见这话，心里一闪而过一个念头，为什么每次见到这个死哑巴，都是下面出问题？<br/><br/>
倒是没时间想传宗不传宗，接代不接代的事情了。<br/><br/>
他额头渗出冷汗，整个人虾米一样蜷缩着，哀嚎着打滚。<br/><br/>
“120！120！医、医院！！”顾绍亭恨不得掐着时壹的脖子让她报警。<br/><br/>
时壹顿了顿，到底是怕顾绍亭死在这，给她惹麻烦，打了120，又顺便报了警。<br/><br/>
因为顾绍亭在她家出事，所以她也得跟着去医院，不过她没让关绵儿跟着去。<br/><br/>
小孩子家家的，还是别知道太多的好。<br/><br/>
时壹坐在手术室外面等了好一会，又跟警察大哥录了口供，说了她怎么放狗咬那几个狗腿子的事，还有踹了顾绍亭一脚。<br/><br/>
警察一会还要问顾绍亭话，所以陪着时壹在这等。<br/><br/>
大约三四个小时左右，顾绍亭顶着一张惨白得如同死人的脸，被护士扶了出来。<br/><br/>
他佝偻着背，像个老头子一样走了两步，视线瞥见时壹的时候皱了眉。<br/><br/>
“断了吗？”时壹看着他，有些着急地问。<br/><br/>
顾绍亭恨恨地咬牙，知道这个才是那个装哑巴的家伙。<br/><br/>
周围的人纷纷看过来，顾绍亭心里像是有颗滚烫的石头一样，烧得他浑身燥热。<br/><br/>
他不要面子的吗！？<br/><br/>
这里可是男科！她这样问，是要告诉全世界，他那里出问题了？<br/><br/>
断了吗？？？？<br/><br/>
她是想他断了还是没断？<br/><br/>
艹！<br/><br/>
偏偏他不好反驳什么，只能阴沉着脸，剜了这狗女人一眼，不说话。<br/><br/>
时壹看他的表情，心里咯噔一响，十分担心他和他家报复她，顿时纠结地安慰：<br/><br/>
“你别担心，我想，三秒跟完全没有也没什么区别，反正你看着肯定心烦，不如断了干净？”<br/><br/>
顾绍亭：“……”<br/><br/>
艹！<br/><br/>
连警察大哥都忍不住憋笑，但他是受过专业训练的，一般情况下不能笑。<br/><br/>
除非憋不住。<br/><br/>
他笑了。<br/><br/>
【作者题外话】：最近都是九点左右更新哈，大家注意一下。<br/><br/>
还有，银票大赛开始啦，大家动动手指投一投呗?！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191890"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;不如断了干净">加入书签</a>
</div>
