    
<br/><br/>    加满血回来之后，却发现红也没了，被偷掉了。
<br/><br/>    让原本就不富裕的的韩跳跳更是雪上加霜，他的红蓝皆失。
<br/><br/>    韩信特别无助的站在红前面打字：
<br/><br/>    “能不能做个人人？”
<br/><br/>    拿完蓝跟拿完红的林西拾跟夏雨两人在中路汇合，对视一眼，林西拾忍不住笑了。
<br/><br/>    夏雨也悠哉悠哉的打自家红：
<br/><br/>    “开门红啊，这把稳了，爷带飞好叭。”
<br/><br/>    贺致拿着一手程咬金，也在上路特别嘚瑟的跳舞：
<br/><br/>    “来欣赏妾身的舞姿吧……”
<br/><br/>    “呕，油腻！”
<br/><br/>    其余几人异口同声的呕吐。
<br/><br/>    下路贺沅一打二逐渐吃不消了，忍不住求助：
<br/><br/>    “瑶妹，能不能稍微从貂蝉身上下来一下，对面有辅助，我也要有。”
<br/><br/>    于小懒正在咔擦咔嚓吃薯片，大招挂在貂蝉身上，特别佛系的安抚他：
<br/><br/>    “做人不要有攀比心理。”
<br/><br/>    “……”
<br/><br/>    上路贺致说着风凉话：“沅沅，不然你去色诱一下对面？”
<br/><br/>    大概是贺致的话起了效果，对面辅助还真就不帮她们家射手了，就站在旁边看热闹。
<br/><br/>    “？”
<br/><br/>    贺沅小心翼翼的试探，发现对面辅助是真的不帮她们家射手，好奇的问了一嘴。
<br/><br/>    对面辅助回答：
<br/><br/>    “沅沅，妈妈爱你，妈妈的奶不会给别人的，都是你的。”
<br/><br/>    “……”
<br/><br/>    面对蔡文姬的热烈表达，贺沅一个失误，给对面送去了一个人头。
<br/><br/>    贺致嘿嘿一笑，乐了：“看吧，色诱还是有效果的，就别跟林妹抢小辅助了。”
<br/><br/>    这把比赛进行到七分钟，就已经推了对面高地，贺致正兴高采烈的说着骚话呢：
<br/><br/>    “夏爷，我感觉我又行了，有时间单挑一把……非得打的你屁滚尿流不成……”
<br/><br/>    他话音落下的瞬间，传来另外一个声音：
<br/><br/>    “信不信我把你打的屁滚尿流……”
<br/><br/>    林西拾跟夏雨两人听着特别耳熟。
<br/><br/>    “西西，你有没有觉得这个声音很耳熟……”
<br/><br/>    “高中班主任。”林西拾已经听出来了，淡淡提示。
<br/><br/>    而随后就是贺致的惨叫声：
<br/><br/>    “啊啊啊啊老班给我留点面子啊，不玩还不成了，我这就滚去自习，好歹几百万人直播间呢，给您的学生留点脸吧……”
<br/><br/>    老班冷笑连连：“逃自习打游戏你还有理了，不知道现在高几吗？高三！这种重要阶段！请家长，马上给你家长打电话，并且写一份五千字检讨书上来……”
<br/><br/>    在凶狠的训斥下，贺致渐渐的没有了声音，他操纵的程咬金也在野区一动不动了。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    几人无情的笑了。
<br/><br/>    林西拾也忍不住笑出声：“我还奇怪这个点贺致怎么会在呢，严老师的课他居然敢逃……”
<br/><br/>    直播间也是一片欢声笑语：
<br/><br/>    “被老师抓到可还行……”
<br/><br/>    “这哥们真惨，五千字检讨，这要编的头发都没了吧……”
<br/><br/>    “虽然很心疼他，不应该笑的，但我实在忍不住啊哈哈哈哈哈……”
<br/><br/>    好在是大顺风，都推到对面水晶了，兵线一来就推了，赢得很轻松。
<br/><br/>    五排少了一个人，林西拾也自然无法再拒绝林北扬的请求，把他拉了进来。
<br/><br/>    对于是贺致走掉了，而不是贺沅被踢掉，林北扬挺不甘心的，但也没说什么了。
<br/><br/>    进入比赛，为了抢辅助位置差点打起来。
<br/><br/>    “我要玩辅助！保护西西！”夏雨嚷嚷着。
<br/><br/>    林北扬一点也不怜香惜玉：“滚，我来辅助，你滚去玩那个丑了吧唧跟你长的一样的猪八戒……”
<br/><br/>    “你才像猪！你全家……呸，你全家就你变异了是猪！”夏雨骂到一半意识过来，不能把西西也骂进去，而且论认真的而言，林家就没有长的丑的小孩。
<br/><br/>    “那你全家是猪！”林北扬丝毫不惧。
<br/><br/>    “你死了，我要告诉我哥，等我哥知道你就没了。”
<br/><br/>    “你多大人了还告家长，幼稚不幼稚？”
<br/><br/>    “反正比你这老男人小！”
<br/><br/>    “说谁老男人……”
<br/><br/>    “谁炸毛了说谁……”
<br/><br/>    两人争吵不断，吵的人耳朵疼。
<br/><br/>    小可怜于小懒嘤嘤嘤：“人家只会辅助……”
<br/><br/>    林西拾面无表情，一楼的林西拾直接锁定大乔。
<br/><br/>    断了这场争论。
<br/><br/>    “……”
<br/><br/>    突然安静下来。
<br/><br/>    于小懒默默拿了庄周打上路。
<br/><br/>    二楼的夏雨不让林北扬好过，直接锁定中路。
<br/><br/>    林北扬：“……”
<br/><br/>    最后阵容是林西拾辅助大乔，于小懒上路庄周，贺沅射手孙尚香，夏雨中路小乔，林北扬打野李白。
<br/><br/>    对于这三岁小孩一样的争吵，也是让直播间粉丝笑了个没完。
<br/><br/>    “林三岁”一称呼已经是板上钉钉的事情。
<br/><br/>    显然的，这就不是一把常规的排位赛。
<br/><br/>    匹配到了狙击她们的直播间水友，兵线还没到呢，就聊起来了。
<br/><br/>    对面一个劲的疯狂表白。
<br/><br/>    但问道能不能手下留情的时候一个个翻脸无情：
<br/><br/>    “电子竞技，没有偶像。”
<br/><br/>    对方丝毫没有手软，各种阴人。
<br/><br/>    “这就多少有点不懂事了……”林北扬嗤笑一声。
<br/><br/>    由于对面开着直播间玩的游戏，可以随时看到林西拾这边动静，比开了外挂的还牛逼，而且林西拾这边的人选的位置大部分都不是自己特别擅长的位置，于是乎，拖延到二十分钟之后，我方水晶还是被爆了。
<br/><br/>    林西拾：“所以爱会消失对吗？”
<br/><br/>    贺沅：“我觉得我还是更喜欢学习一点，不太爱营业，你们觉得呢？”
<br/><br/>    林北扬：“你们飘了还是我提不动刀了？”
<br/><br/>    刚刚豪横完的粉丝直播间一个劲的道歉，疯狂砸礼物。
<br/><br/>    林西拾失笑：“稍微收敛一点啦，别这么败家呀……”
<br/><br/>    土豪粉丝大发厥词：“女鹅就是要富养，支持女儿周边演唱会综艺直播！！”
<br/><br/>    总而言之，有钱任性。
<br/><br/>    而且这也不单单是林西拾的粉丝，贺沅的粉丝和林北扬粉丝更加疯狂。
<br/><br/>    前者一心学习，无心营业。
<br/><br/>    后者有时间也不想营业，就是一个字，懒。
<br/><br/>    难得的营业一次，活跃一次，粉丝都卯足了劲。
<br/><br/>    特效看得人眼花缭乱。
<br/><br/>    而林西拾这一次的直播显然是很成功的，超话微博贴吧，全都是关于这次直播的内容，直接霸屏，一个新人爱豆，这场面，够足。<br/><br/>