    
        <br/><br/>    “哼，无需多言。”
<br/><br/>    挥手间打断了对方的说话，上官日天紧握双拳，沉声道：
<br/><br/>    “付哲星，记住你刚才的赌约！”
<br/><br/>    突然，耀眼的光芒从上官日天身体中迸射而出，将四周围照的金黄一片。
<br/><br/>    如果是普通人看到眼前的绚丽光景，可能真会以为是神明下凡或者佛陀降世。
<br/><br/>    “金光咒？”
<br/><br/>    付哲星蹙眉无语，搞不懂上官日天这样做的目的是什么。
<br/><br/>    金光咒虽然号称是道门八大神咒之一。
<br/><br/>    但也是龙虎山弟子的基本修习功法之一，甚至还有部分残片流落到山门之外，被灰产地带拿来招摇撞骗。
<br/><br/>    说直白点，就是烂大街的那种。
<br/><br/>    这功法，内炼金光元神护体，外炼金光布炁加持肉身，传说修炼至大成时可以撼天动地肉身成圣，霸道无比。
<br/><br/>    但却需要水磨功夫慢慢蕴养，想体现出些许作用都至少要修炼千年起步。
<br/><br/>    依照现代地星超凡者的寿命而言，实属鸡肋。
<br/><br/>    所以大部分超凡者修习此道，也只顶多是用它来巩固修为而已。
<br/><br/>    上官日天目前一百多岁，使出金光咒除了晃眼和扎眼外，好像也没有其他作用了。
<br/><br/>    承载着耀眼夺目的光芒，上官日天如同一个大灯泡般再次向付哲星走来。
<br/><br/>    一步，两步……
<br/><br/>    当他走到第七步时，光芒逐渐收敛不见，凝聚为屡屡暗金色的纹理依附于皮肤之上。
<br/><br/>    而走到第九步时，其周身浮现出一座若隐若现的金色宫阙。
<br/><br/>    “金宫九阙！你为什么会排衙峰的秘法。”付哲星面露惊愕之色。
<br/><br/>    龙虎山九峰虽然互通有无，但门有门规各峰弟子不可以随意习得他峰功法。
<br/><br/>    而金宫九阙是一种以金光咒为基础的秘法，可以在一炷香时间内极大的提升体修战力。
<br/><br/>    代价则是使用后的三天里基本上就只能躺在床上了。
<br/><br/>    如若上官日天用出此秘法，他先前创造的优势将会瞬间消失殆尽。
<br/><br/>    “这本就是我族老祖创造的秘法，你说我为何会用？”上官日天语调沉稳，此时对胜利充满了自信。
<br/><br/>    “付哲星你境界不足，操控四只画兽至此已经是强弩之末。”
<br/><br/>    “本来无需冒险，只要再拖上一会，你必定会力竭败退，任由我宰割。”
<br/><br/>    “但这种手段获胜，并不符合我上官日天的性格，你可明白。”
<br/><br/>    好男儿应横刀立马，剑指苍穹，无畏世间敌，唯有这样才能最终抵达巅峰！
<br/><br/>    所以他不仅要赢，还要赢的干净利落，赢的光明正大。
<br/><br/>    在上官日天眼中，这并非意气用事相让于敌人，而是对自身的一种磨练！
<br/><br/>    懒得理会这种白痴论调，付哲星只是淡淡的撇了他一眼，说道：
<br/><br/>    “幼稚。唉，仙二代就是好啊，再傻也能好好的活下来。”
<br/><br/>    话音刚落，就见巨鳄匍匐着身子猛冲向前。
<br/><br/>    蛟龙横贯于空，浑身光芒闪烁蓄势待发，似乎在酝酿某种威力巨大的术法。
<br/><br/>    上官日天眼中寒芒闪烁，他踏罡步斗，闪转腾挪间躲开鳄尾的一记横扫。
<br/><br/>    单从速度上说，他至少比先前快了一倍有余。
<br/><br/>    随后，上官日天整个人压低身形，如游龙般窜到蛟龙身下。
<br/><br/>    “擒龙手！”
<br/><br/>    四指弯曲成爪，食指与中指合并，无名指与小指紧贴，模仿出三指龙爪的形态奋力向上一抓。
<br/><br/>    咔嘣。
<br/><br/>    上官日天的双手如铁钳般夹住蛟龙七寸的同时，传来了骨骼碎裂的声音。
<br/><br/>    蛟龙身体吃痛，惊得连声大叫。
<br/><br/>    挣扎间，它甩动龙尾用尽全力抽向上官日天的后心处。
<br/><br/>    啪！
<br/><br/>    硬扛一记重击，上官日天嘴角溢血，身躯却依旧岿然不动。
<br/><br/>    只见他浑身气血上涌，双臂发力间五指深深刺入蛟龙体内。
<br/><br/>    撕拉一声，蛟龙被硬生生扯作两截，随后化作斑斑墨迹流淌到地面上。
<br/><br/>    毕竟是笔墨衍生之物，其身体强度远比不上真实的蛟龙。
<br/><br/>    与之相对的，悬浮于付哲星身后的《蛟龙出海图》也逐渐散去青光，自行碎裂开来。
<br/><br/>    身侧风声呼啸，阵阵腥臭传入鼻腔。
<br/><br/>    上官日天这回看也不看，转过身形后直接右手化爪为刀，深深插进巨鳄口中。
<br/><br/>    就在巨鳄口吐墨汁，即将一命呜呼时，上官日天突然一个趔趄，眼前冒出排排金色小星星。
<br/><br/>    后脑突然遭受了重击。
<br/><br/>    快速擦掉即将流进嘴中的大鼻涕，上官日天回头一看，竟然又是那只胆小呆萌的食铁兽。
<br/><br/>    食铁兽站在上官日天身后半米处，双爪抱着竹笋正摆出一副刚挥出本垒打的姿势。
<br/><br/>    看到对方恶狠狠的盯向自己，它赶忙将竹笋藏到身后，单爪捂住熊嘴面露彷徨之色。
<br/><br/>    似乎是在说‘刚才发生了什么？本熊猫啥都不知道……’
<br/><br/>    “拆了你！”
<br/><br/>    上官日天怒喝出声，吓得食铁兽当即扔掉竹笋，二话不说转身就跑。
<br/><br/>    “呸。”
<br/><br/>    吐出一口血痰，上官日天没有继续理会这只蠢兽。
<br/><br/>    虽然本质上只是一张画，但毕竟是‘国宝’模样，真要下手殴打总感觉心里怪怪的。
<br/><br/>    脖子咔咔扭动了两下，冷冷望向某人。
<br/><br/>    “付哲星！”
<br/><br/>    上官日天一字一顿说道：“这回该轮到你了。”
<br/><br/>    他平时最不耻偷袭暗算之人，最厌恶阴谋诡计之辈，最反感诸如画道、音律、驭兽等旁门左道之流。
<br/><br/>    今天恰巧付哲星三样全占齐了，再加上辱骂族人，毁坏裤子，言语讥讽……
<br/><br/>    这一切都不由得让他怒火中烧。
<br/><br/>    同门切磋竞技本无伤大雅，但应需礼字当先。
<br/><br/>    大门此人太过卑鄙，今天必须给其一个深刻的教训。
<br/><br/>    哒哒哒。
<br/><br/>    随着缓慢而厚重的脚步声响起，两人距离越来越近。
<br/><br/>    付哲星眼神微眯，发现上官日天低垂在两侧的双手发生了某些变化。
<br/><br/>    看似五指握拳，其食指和中指关节却突起向上，大拇指紧扣于两指的指甲位置。
<br/><br/>    那是，左雷右霆的手决。
<br/><br/>    二十米，十五米，十米……
<br/><br/>    突然，上官日天手中闪烁起青白色的光芒，向着付哲星快步跑来。
<br/><br/>    与此同时，暴猿和食铁兽瞬间摒弃慵懒蠢萌姿态。
<br/><br/>    它们面露狰狞之色，低吼咆哮着冲向上官日天，颇有前后夹击之势。
<br/><br/>    此时的二兽，已经完全转换为付哲星操控了。
<br/><br/>    轰隆隆！
<br/><br/>    雷声炸响，一道呲呲作响的青光从上官日天左手掌中飞射而出，轰击向暴猿胸口。
<br/><br/>    暴猿惊恐之余，迅速向一旁翻滚而去。
<br/><br/>    但还是晚了一步，雷霆擦着它的肩头刺穿滚滚迷雾后，飞入高空。
<br/><br/>    暴猿立刻浑身抽搐不已，口吐白沫的摔倒在地。
<br/><br/>    ……
<br/><br/>    闪电照亮夜空，突兀的雷鸣之音打破了夜晚的寂静。
<br/><br/>    “啊~~~”
<br/><br/>    徐扉大声怪叫之后，一头扎在蕾音的香肩上，开始紧闭双眼瑟瑟发抖起来。
<br/><br/>    这也不能怪他，泰国顶级恐怖片果然名不虚传。
<br/><br/>    完美营造了一种压抑、恐怖、未知的氛围，来引发徐扉思考。
<br/><br/>    从而做到让他自己吓自己的恶劣效果！
<br/><br/>    正在电影播放到最关键的时刻，外面却突然电闪雷鸣起来……
<br/><br/>    随后便可想而知了，徐扉那紧绷的心弦也电闪雷鸣起来……
<br/><br/>    柳眉微微蹙起，蕾音望向漆黑如墨的星空，有些不解。
<br/><br/>    明明万里无云，为什么会打雷呢？很奇怪。
<br/><br/>    轻轻拍了拍徐扉的背脊，蕾音不由得轻轻叹了口气，劝慰道：“乖，不怕，打雷而已……”        <br/><br/>