    “那可不行，海哥，我是来卖车的，不是来卖闺女的，既然你没有诚意，那我就不卖了。”
<br/><br/>    袁威一下子就改变了主意，同时冲着袁媛使脸色，示意她赶紧离开。
<br/><br/>    “海子是吗，其实这辆车根本就不是我的，而是我们公司的，我爸爸不知道真实情况，所以才做出这样的事情，这车我们不能卖。”
<br/><br/>    袁媛对海子说到。
<br/><br/>    “原来是这样，既然美女发话了，不卖就不卖吧，但是，我有一个条件，你必须留下来陪我。”
<br/><br/>    海子的目光一直在袁媛的身上转着。
<br/><br/>    “那什么，袁媛，这车咱们不卖了，走，跟爸走。”
<br/><br/>    袁威现事情不妙，赶紧拉着袁媛往外就走。
<br/><br/>    “你他妈的给老子站住！”
<br/><br/>    海子把手里的烟卷啪的扔在地上，冲着袁威一声怒吼，袁威吓得一哆嗦。
<br/><br/>    “我把钱都带来了，你说不卖就不卖。你是不是把我当傻子耍呢，简直是他妈的活的不耐烦了。”
<br/><br/>    海子眼珠子瞪得溜圆，恶狠狠的看着袁威。
<br/><br/>    “海哥，买卖不成仁义在，你可不能强买强卖。”
<br/><br/>    袁威在说这话的时候，一点底气都没有，海子在这一带是说一不二，一旦真的把他得罪了，恐怕在省城他就待不下去了。
<br/><br/>    “车不卖可以，你闺女必须得留下。”
<br/><br/>    海子说完，伸手就去拉袁媛。
<br/><br/>    “啊！”
<br/><br/>    袁媛哪里见过这样的阵势，忍不住惊叫起来。
<br/><br/>    嘭！
<br/><br/>    林战走过来把袁媛护在自己的身后，一把抓住海子的手腕。
<br/><br/>    “海子，你这么做，好像是不合江湖规矩吧。”
<br/><br/>    “我操，你他妈又是谁呀？跟老子讲规矩。告诉你，在这一带，老子就是规矩。”
<br/><br/>    海子一点儿也没有把林战放在眼里。
<br/><br/>    “呵呵……”
<br/><br/>    林战笑了，这真是林子大了，什么鸟都有，竟然有人敢在他的面前称老子。
<br/><br/>    这么些年来，无论是谁在他的面前都是规规矩矩的，看来省城他是很久没回来过了，竟然有人还想一手遮天。
<br/><br/>    “海子，我告诉你，这可是法治社会，你如果再强行强卖，我就报警。”
<br/><br/>    袁媛不想连累林战，开口威胁着海子。
<br/><br/>    “哈哈，这是我听到过最好笑的笑话了，实话告诉你，这场子是我们刘家的，在省城，刘家就是法。”
<br/><br/>    海子猖狂的大笑着，特别的嚣张。
<br/><br/>    “哦，原来这是刘海龙的赌场，那我就好奇了，你能代表刘家吗？”
<br/><br/>    林战开口问到。
<br/><br/>    “草，你他妈的傻子，这场子一直都是海哥照看，自然代表刘家！  ”
<br/><br/>    海子的小弟在旁边开口了，随后又讨好的冲着海子一笑。
<br/><br/>    “那好，你打电话让刘海龙过来！”
<br/><br/>    既然找到正主了，林战也懒得跟孩子这样的小人物对话。
<br/><br/>    “你他妈的谁呀，居然敢让直呼我们刘少的大名，是不是活的不耐烦啦？”
<br/><br/>    海子听到林战直呼刘海龙的名字，勃然大怒。
<br/><br/>    “来人，给我教训这个不知天高地厚的家伙。”
<br/><br/>    海子一声怒喝，顿时门口出现了好几个手拿着电棍的保安。
<br/><br/>    “小伙子，我们赶紧跑吧，海子是刘家的人，我们根本就惹不起。”
<br/><br/>    袁威一看事情闹大了，吓得直哆嗦，在一旁不住地拉着林战。
<br/><br/>    “放心，他们都是虾米！”
<br/><br/>    林战不以为然，对付这几个人，都不需要用内劲。
<br/><br/>    “上！”
<br/><br/>    海子气急了，发誓不能放过林战。
<br/><br/>    “都给我住手！”
<br/><br/>    一道清冷的声音传来，海子听到这个声音，赶紧命令自己的人停手。
<br/><br/>    “大小姐，您怎么来了？”
<br/><br/>    海子点头哈腰的迎过去，一脸的奴才相。
<br/><br/>    啪！
<br/><br/>    刘诗雅一巴掌拍在海子的脸上。
<br/><br/>    “狗眼看人低的东西！”
<br/><br/>    刘诗雅满脸愠色，她要是晚来一会，海子就会对林战大打出手，到时候，恐怕后果不堪设想。
<br/><br/>    “大小姐，这人是来砸场子的，您怎么打我啊！”
<br/><br/>    海子懵逼了，刘诗雅对于这种地方从来不来，今天一来就打他，难道她认识林战。
<br/><br/>    “林先生，对不起，海子不认识您，差点误会了！”
<br/><br/>    刘诗雅眼睛一直看着林战。
<br/><br/>    她也是无意中看到林战来了千金坊，所以随后跟了进来。
<br/><br/>    林战在巴丹沙漠的事情，她也听说了，刘诗雅难过的好几天不吃不喝。
<br/><br/>    看到林战毫发无损的回来，刘诗雅心里特别的激动。
<br/><br/>    “刘大小姐，这件事情恐怕你管不了，让刘海龙来一趟吧！”
<br/><br/>    对于刘诗雅，林战一直保持着距离，他心里清楚，自己救了刘诗雅后，这位对他有了别的心思，所以，林战一点也不想见刘诗雅。
<br/><br/>    “好，我这就给我哥打电话。”
<br/><br/>    林战的冷漠，让刘诗雅特别的难过，强忍着泪水没有流下来，拿出电话给刘海龙打了回去。
<br/><br/>    不到十分钟，刘海龙出现在千金坊的门外。
<br/><br/>    “林战，你怎么在这里？”
<br/><br/>    看到林战，刘海龙也很意外，林战回来的事情，他是知道的，不过人家没有见自己的意思，刘海龙也不想拿热脸贴冷屁股。
<br/><br/>    “刘海龙，你恩将仇报啊，你的手下，竟然要我妹子陪，还扬言刘家就是法，你想上天啊，是不是不想活了！”
<br/><br/>    林战没给刘海龙好脸色。
<br/><br/>    刘海龙一脸的茫然，他什么时候说刘家就是法了，地上待的还摇摇晃晃的，也没想过上天，林战臭着一张脸，这是为毛！
<br/><br/>    “哥，是这么回事！”
<br/><br/>    刘诗雅就把刚刚的事情说了一遍。
<br/><br/>    “卧槽，海子，你他妈的找死！”
<br/><br/>    刘海龙一听怒了，自己的人做出这么丢脸的事情，还让林战抓个正着，这不是给他上眼药嘛！
<br/><br/>    咣！
<br/><br/>    刘海龙过来，直接就是一脚。
<br/><br/>    “大少爷，我，我错了！”
<br/><br/>    海子吓得直发抖，刘海龙也是狠角色，他也没想到，其貌不扬，穿的普通的林战，会真的认识刘海龙，而且，看刘海龙兄妹的样子，还像挺怕林战的，海子更加害怕了。
<br/><br/>    “刘海龙，我能救你们刘家出水火，也能让你们分分钟消失，再有这样的事情，让我知道，刘家就没必要存在了！”
<br/><br/>    林战冷冷的看着刘海龙，其实林战也知道，这件事情跟刘海龙没有关系，不过想到，刘海龙以前是秦柔的青梅竹马，林战心里就有点堵得慌。
<br/><br/>    “你放心，我知道怎么做！”
<br/><br/>    刘海龙表情严肃的说到。
<br/><br/>    林战似笑非笑的看了他一眼，带着袁媛父女离开千金坊。
<br/><br/>    “大少爷！”林战走了，海子跪在地上，惊恐的看着刘海龙。<br/><br/>