    app2();<br/><br/>            2185鲛人根本不理会，自顾自就往外走。
<br/><br/>    叶帆见状，只好跑上前，伸手去拉住鲛人肩膀。
<br/><br/>    可这一下，似乎让男性鲛人以为，叶帆是要伤害他！鲛人一扭头，用严厉的语言呵斥了一声，一抬手，顿时有一股水流在半空凝聚，直接朝着叶帆喷涌！就仿佛是一道高压水枪，若是一般人，直接就能被击飞！叶帆虽然如今实力大打折扣，可肉身强悍度还在，愣是顶着水柱，皱眉道：“我没恶意！我只想出去跟你们沟通！”
<br/><br/>    叶帆一边说，一边用手比划着，希望鲛人能明白。
<br/><br/>    鲛人见叶帆竟然顶着水柱，不肯服软，顿时目露怒色，直接张开嘴……“啊！”
<br/><br/>    一道声波从鲛人口中释放，叶帆整个人像是被一堵墙壁给挡开，倒飞出去七八米！若是以往，叶帆直接开解体，这家伙完全无法伤到他。
<br/><br/>    可如今，叶帆不敢动用解体这种使用全身心的技巧，剧烈活动，整个脑子疼得要晕过去。
<br/><br/>    被这声波一击倒，叶帆只能在地上痛苦地躺着，努力让自己脑子的疼痛平复下来。
<br/><br/>    鲛人冷哼了一声，目露一抹不屑，似乎觉得叶帆不自量力，随即转身就离开了。
<br/><br/>    “叶帆，你干嘛呢？
<br/><br/>    你不是元神受伤了吗，还跟鲛人打？
<br/><br/>    鲛人出生就擅长精神攻击，跟海妖是一样的，他们随便喊喊就能让你痛不欲生啊！”
<br/><br/>    吉伦这时被吵醒，一边挠着身子，一边念叨着，走向吃食。
<br/><br/>    叶帆懊恼地坐起身来，“我就想知道，跟我一起来的人怎么样了，但不知道怎么跟他们沟通”。
<br/><br/>    “哼哼……”吉伦一边拿起一块土豆饼似的食物啃着，一边笑道：“你是不是很生气啊，要不是被海妖临死前的魂魄伤到，也不会这么惨对吧”。
<br/><br/>    叶帆白了他一眼，“也不至于生气吧……我以前还因为一些麻烦，失去了全部修为，再惨的遭遇，我也经历过。
<br/><br/>    再说生气，着急，也解决不了问题，还是得慢慢想办法。”
<br/><br/>    “哦嚄，你这人，心态不错啊，呐！给你尝尝，这次我不吃独食了！”
<br/><br/>    吉伦丢了一块饼给叶帆。
<br/><br/>    叶帆接过，咬了口，现还真是充满了大自然的味道，确实口感特别也好吃。
<br/><br/>    “怎么样？
<br/><br/>    我就说味道可以吧？”
<br/><br/>    吉伦得意笑道。
<br/><br/>    叶帆点头，不禁笑道：“你就为吃这里的饭菜，待了一个多月？
<br/><br/>    你难道不想出去吗？”
<br/><br/>    吉伦眨眨眼，“出去？
<br/><br/>    我可以出去啊”。
<br/><br/>    “什么！？”
<br/><br/>    叶帆怔然，“你可以出去？
<br/><br/>    怎么出去？”
<br/><br/>    吉伦走到洞窟最深处，一块岩石的旁边后，朝叶帆招了招手。
<br/><br/>    叶帆疑惑地走过去，当来到石头后面，才恍然一惊！这里竟然有一个刚好够人穿过的地洞？
<br/><br/>    ！“这……这是你挖的？”
<br/><br/>    叶帆费解，这挖个洞还能不被鲛人现？
<br/><br/>    吉伦摇摇头，“不是，是我朋友拓拓一家子挖的！我可没这手艺！”
<br/><br/>    “你在这里还有朋友？”
<br/><br/>    叶帆更加不解了。
<br/><br/>    “那是了！”
<br/><br/>    吉伦自豪一笑，“你跟我来，我带你去见见我朋友”。
<br/><br/>    叶帆自然巴不得早点出去，虽然这钻地洞有点辱没他剑神的威风，不过都这步田地了，还有个屁的威风？
<br/><br/>    ！吉伦率先钻了下去，叶帆紧跟其后……“鲛人每天只有固定时间送饭……其他时候不来，我就让拓拓帮我挖了这个密道。
<br/><br/>    我呢，晚上回来睡觉，无聊了就在外面晃悠一下，跟拓拓它们聊聊天。
<br/><br/>    本来我打算再过些日子就走去别的地方看看的，正巧你来了，这个好地方就让给你住吧……”叶帆听着一阵哭笑不得，“我可没那么多闲工夫……话说你既然有地洞可以出去，怎么不早说！？
<br/><br/>    害我又是被禁制攻击，又被鲛人攻击！”
<br/><br/>    吉伦很无辜地说：“那你也没问我啊！咱没聊几句，你昨天就管自己练功了啊……”叶帆撇嘴，被他一说，好像是自己的错了。
<br/><br/>    时间过了近二十分钟，叶帆有些懵了……“这地洞到底有多长啊……有这么远吗？”
<br/><br/>    叶帆疯了，竟然还没爬出去！？
<br/><br/>    “别急……是我让拓拓把出口放远点的，得出了鲛人部落的山头才行。
<br/><br/>    不然被部落现了，岂不是就被毁了？
<br/><br/>    到时候我就不能住这里白吃白喝了”，吉伦道。
<br/><br/>    “你不就想吃他们的饭菜么？
<br/><br/>    非得住在牢房里？”
<br/><br/>    叶帆奇怪道。
<br/><br/>    吉伦无奈，“我也想换个地方啊，可我不懂鲛人语言啊，他们也把我当入侵者关着啊。
<br/><br/>    反正这洞里也挺好，刚好靠着海，晚上吃完饭，听鲛人在海边唱歌，静静入睡，多舒服”。
<br/><br/>    叶帆实在是有点佩服这位蛮荒的生物学者小哥，这日子确实悠闲。
<br/><br/>    爬了近半小时后，两人终于出了地洞，从一蓬草里钻了出来。
<br/><br/>    这是一处背阴山坡，叶帆四周望了眼，远处海边，星星点点，沙滩边建造着大量建筑。
<br/><br/>    仔细一看，这些建筑似乎是巨大的贝壳，直接改造成的房子。
<br/><br/>    “那里就是鲛人部落，你应该就那边海滩附近，被他们抓到的，至于你说的朋友什么的，我就没看到了”，吉伦耸肩。
<br/><br/>    叶帆皱眉，他这个状态，去鲛人部落里，估计只会被当作“越狱犯”，人没找到，自己就没了。
<br/><br/>    正当他思忖该怎么做的时候，却见吉伦在朝着四周呼喊：“拓拓……拓拓……”忽然，一片草丛出“窸窸窣窣”的声响。
<br/><br/>    紧跟着，一只脑袋小小，身体圆滚滚的土拨鼠，钻了出来！“哈哈！拓拓！”
<br/><br/>    吉伦趴再草上，伸手抱住土拨鼠，傻乎乎地直乐。
<br/><br/>    “怎么？
<br/><br/>    想我了？
<br/><br/>    我也想你啊……只是来了个新朋友，所以昨天没出来……”叶帆摸了摸自己的额头，努力眨了眨眼，确认自己没有出现什么幻觉。
<br/><br/>    “吉伦，你说的朋友，一家……就是土拨鼠一家？”
<br/><br/>    “旱鼠！旱鼠！你从哪听来的奇怪叫法？
<br/><br/>    而且它叫拓拓，虽然是我给它取的名字，但它很喜欢，我正打算给它的一窝孩子都取名字……”吉伦说着，跟手上土拨鼠说：“拓拓，这人叫叶帆，你跟它打个招呼！”
<br/><br/>    只见拓拓嗅了嗅鼻子，跑到叶帆面前，然后两只小手就这么朝叶帆作了作揖，“唧唧”叫了几声。
<br/><br/>    “拓拓说，欢迎你来这里，可惜今天它们家没果子吃了，下次请你吃这里的浆果”，吉伦翻译道。
<br/><br/>    叶帆脸肉一阵抽搐，“你……真的能跟土……旱鼠说话？”
<br/><br/>    “对啊，这是我的独门绝技，我能跟很多小动物说话的！”
<br/><br/>    吉伦挑眉。
<br/><br/>    “你跟旱鼠都能说话，却不能跟鲛人说话？
<br/><br/>    ！”
<br/><br/>    叶帆头有点晕。
<br/><br/>    吉伦摆摆手，“不一样的，虽然都是生物，但鲛人精神力多强，哪是随便能跟他们直接建立沟通的？”
<br/><br/>    叶帆已经说不出话来，只能朝着拓拓笑着招了招手，然后转身，走向山上。
<br/><br/>    “叶帆，你去哪啊？
<br/><br/>    被鲛人现可不是闹着玩的啊”，吉伦提醒。
<br/><br/>    “放心吧……我就观察下附近情况”，叶帆打算走到高处，好对四周环境有个数，才能想接下来的计划。
<br/><br/>    吉伦倒懒得多管了，一把抱住拓拓，亲切地交流了起来，聊着聊着，还把笔记本掏出来，似乎要做笔记。
<br/><br/>    叶帆对这个奇怪的新“狱友”，虽然好奇，但眼下也没闲心多去研究他的来历。
<br/><br/>    走到山顶后，悄悄地朝鲛人部落的驻扎地望去，仔细地看过每一处，试图找到小金、汤圆和两个侍女的踪影……<br/><br/>