    
<br/><br/>    林大伯道，“这话你自己信吗？林大春是啥人，你们当父母的最清楚。他能为了雪梅好？为她好，咋自己不出面，还要骗雪梅？”
<br/><br/>    活了一把年纪的人不是那么好糊弄的。
<br/><br/>    林向前气不过，又把林大春给揍了。
<br/><br/>    刘慧兰心疼的直哭。“别打了，你别打了了。咱是亲戚啊，是一家人。”她找站着没动的林根生，“他爸，你快护着大春啊，别让人打坏了。”
<br/><br/>    林根生拉着林向前，“别打了。”
<br/><br/>    他看着林大伯，“大哥，都是一家人，大春做错了事儿，也受到了教训。你也别怪他了。”
<br/><br/>    林大伯道，“根生啊，你家大春以前做的事儿，我也不管。可他对雪梅的伤害，我是不能原谅的。自家的人，帮着外人害自己人，防不胜防啊。”
<br/><br/>    他指着林大春，“咱当初来了这里，我对你们家也很照顾吧。被别人欺负的时候，咱家也没少帮忙吧，可你家大春是咋做的？今天开始，咱两家断亲了，不来往了。”
<br/><br/>    “哥，你别说这个话，不至于！”林根生急了。整个村子，他就这么一个亲戚。
<br/><br/>    这断了亲，自家连个亲人都没了。
<br/><br/>    林根生也接受不了这个原因去断亲。
<br/><br/>    刘慧兰也去拉大伯娘的手，“大嫂啊，咱别说这么狠心的话。孩子错了咱就教训，可这断亲不至于啊。”
<br/><br/>    可大伯娘压根就不和他们说。
<br/><br/>    伤的是自家的闺女，也只有自家心痛。人家只会心疼他们的儿子。
<br/><br/>    她板着脸不说话。
<br/><br/>    刘慧兰道，“可是还有晓冬啊，晓冬和雪梅好，对你们也好。”
<br/><br/>    大伯娘终于忍不住了，“那你们是咋对晓冬的？你们家晓冬没少在家里受委屈吧。咋了，现在能用得着了就拿出来用用？你自己不把闺女当人看，我可不学你。”
<br/><br/>    “大嫂，你咋这么说的，我咋不把闺女当人看了？”
<br/><br/>    刘慧兰质问道。
<br/><br/>    可是大伯娘不和她说了。
<br/><br/>    以前说刘慧兰重男轻女也能理解。可是这种大是大非的事儿上面，还只会护着林大春，而且还伤害了雪梅，大伯娘就理解不了了。
<br/><br/>    林大伯也铁了心了。
<br/><br/>    想到闺女，他就难受。
<br/><br/>    老二两口子的态度也让他寒心。
<br/><br/>    发生这么大的事情，竟然都没顾得上去责骂大春，只会一味的护着。
<br/><br/>    “没啥好说的，就这么样儿了。我以后可不想还要防着自家人。防着外人，我心里好想点。”
<br/><br/>    林大伯背着手，看着脸上都被打出血的林大春，“这次就放过你了，再有下次，我一定打断你的狗腿！”说着就领着自己儿子们回去了。
<br/><br/>    林向前兄弟走的时候，还一人给了林大春一脚。
<br/><br/>    林大春痛的躺在地上叫。
<br/><br/>    刘慧兰心疼坏了，又生气，“你咋这么糊涂啊？”
<br/><br/>    “我都说了我不是故意的，你们咋不信呢？”林大春吼道。“非得打死我，你们就高兴了？”
<br/><br/>    刘慧兰捂着脸哭。
<br/><br/>    林根生也一瞬间和老了十岁一样的。
<br/><br/>    他太了解儿子了。他儿子现在就不可能真的帮雪梅。
<br/><br/>    所以帮着田大明把雪梅骗出来，谁都知道是咋回事。
<br/><br/>    他刚也不只不过是实在心疼儿子，才维护而已。
<br/><br/>    为了这么个孽子，愣是连亲戚都给断了。
<br/><br/>    “真是作孽啊，作孽啊。你为啥要害人啊，还是害的自家人。你为啥啊？
<br/><br/>    林大春从地上爬起来，“我被打成这样了，你们不心疼，还帮着外人呢。”
<br/><br/>    林跟生道，“你这是睁眼说瞎话，我要是帮着外人，你大伯就不会和我们家断亲了。”
<br/><br/>    “断就断了呗。反正他们家一直瞧不起我。他们家的人看我，都是眼睛朝上看的。看林晓冬能给他们家好处了，就捧林晓冬的臭脚。这样的亲戚，我也不稀罕。等我以后出息看，也别想我给他们好处。”
<br/><br/>    见他还是这个态度，林根生气的跺脚，“你还是死不悔改。你还出息，你有本事吗？”
<br/><br/>    他坐在院子里的石墩上，点燃一根烟抽了起来。看着自家乱糟糟的院子，他都有些茫然了。不知道这日子咋过成这样的。
<br/><br/>    林大春看着父母，只觉得他们也是势利眼。为了外人责怪自己。总是瞧不起自己。
<br/><br/>    看着吧，等他有出息了，看这些人是不是换一个态度。
<br/><br/>    当天晚上，大伯娘就去了小燕家里闹了。
<br/><br/>    小燕哭的不得了。
<br/><br/>    “我是真的不知道，大春让我去的。”
<br/><br/>    “大春让你干啥你就干啥？”大伯娘气的不得了。要不是信任小燕，雪梅也不会受骗。“你这样黑心肝儿，为了点好处就害人，以后看你能过多好。”又指着小燕家里人骂，“不会教孩子！”
<br/><br/>    等大伯娘走了，小燕爹妈又把小燕给揍了一顿。
<br/><br/>    小燕这才说了实话，是拿了林大春五块钱的好处。可她真不知道林大春会害自家人啊。
<br/><br/>    谁能知道做堂哥的能害自己妹子呢？
<br/><br/>    她妈生气道，“你以后离他们林家人远点儿，没一个好东西的。”
<br/><br/>    第二天林向前去城里送菜，又去看了林雪梅一次。
<br/><br/>    经过一晚上，林雪梅倒是好多了。脸上的伤口热敷过之后也消下去很多了。
<br/><br/>    林向前放心了，然后和林晓冬说了昨天回去之后的事儿。
<br/><br/>    听到两家断亲，林晓冬心里也惆怅。
<br/><br/>    这辈子很多事情和上辈子都是不一样了。
<br/><br/>    但是她坚信都是往好的方向发展。
<br/><br/>    林向前走后，林雪梅和林晓冬道，“我没想到会这样。就因为我，两家断亲了。”
<br/><br/>    “他们断他们的，咱还是姐妹。”林晓冬道，“要不是我亲爹妈，我都想断了。林大春在家里，我都不敢回去。以前我以为家里只是徐丽芬做坏事，林大春只是蠢，识人不明。现在看来，他们两口子真是一类人。都不干人事。”
<br/><br/>    林雪梅见林晓冬没因为这事儿怪她，她就放心了。要是为了这事儿影响两人的情分，她也不知道该咋办了。
<br/><br/>    晓冬这样好的人，咋就有林大春那种哥哥呢。
<br/><br/>    李玉兰一直没吭声，但是靠着自己听到的一些事儿，加上脑补，也知道是咋回事了。
<br/><br/>    晓冬的亲哥伙同外人，害了这个叫林雪梅的。
<br/><br/>    这林家人不是好人啊。
<br/><br/>    难怪林晓冬心那么黑。等三儿回来了，她一定要告诉三儿。
<br/><br/>    被惦记的沈沛，此时正在售卖他的那批货。<br/><br/>