
靳屿到的时候不光景区停车场停满了车，靳屿抬头觉得上山的栈道上都全是人。<br/><br/>
靳屿直接找上了景区负责人，后台一看，登记取票了，但并没有过闸机，没有查到上山的检票信息。<br/><br/>
靳屿登记信息进入景区，大部队都上山了，在休息区逗留的人不多，靳屿想的其实是韩行矜跟着大部队上山，可能没检票就上去了。<br/><br/>
<br/><br/>
压根没想到韩行矜会坐在休息区晒太阳，随便扫视了一眼就准备上山。<br/><br/>
“小矜？你果然还在。”靳屿突然有人喊。<br/><br/>
寻着声音看过去，靳屿看到拿着相机兴冲冲的罗以炳。<br/><br/>
接着就看到了就在太阳底下养着笑脸的韩行矜。<br/><br/>
“你看，我拍了不少照片。”罗以炳拿着相机走到韩行矜面前，把相机凑近。<br/><br/>
靳屿给王阿姨发个信息，说是找到韩行矜了，收起手机，双手环胸站在不远处看着韩行矜和罗以炳。<br/><br/>
难道韩行矜是和罗以炳约着一起来爬山？<br/><br/>
那为什么还要偷偷把自己的东XZ到柜子里？<br/><br/>
说好的喜欢他呢，那么快就不喜欢了？<br/><br/>
靳屿脑子里全是问号，他自己不知道，陪着他进来找人的景区负责人把他的眼神看得清清楚楚。<br/><br/>
仿佛来捉奸一样，恨不得把远处的男女撕了。<br/><br/>
负责人办公室坐久了，脚下没力，还脚的时候不小心踢到了一颗小石子，发出一点点声音。<br/><br/>
靳屿这次意识到身边还站着一个陪自己找人的人。<br/><br/>
“您先去忙吧，人我找到了，改天约你和江莱一起吃饭。”<br/><br/>
负责人脸上的褶子都笑的撑开了，“好的好的，您先忙，有需要直接给我打电话。”<br/><br/>
靳屿颔首，和负责人握了一下手，“麻烦您了。”<br/><br/>
送走负责人，靳屿继续站在原地，他倒要看看韩行矜是要干什么。<br/><br/>
感冒还要出来，一点都不爱惜自己的身体。还学会骗人了。<br/><br/>
可是韩行矜的动作又让靳屿看不懂了，她没有就着罗以炳的手看照片，而是接过相机，自己拿在手里看。<br/><br/>
不出两分钟，韩行矜就把相机还给了罗以炳。<br/><br/>
拢了拢衣服，又调整了一下坐姿，和罗以炳拉开了点距离。<br/><br/>
恕靳屿没见识，这个样子可不像是约会的样子，更别说谈恋爱了。<br/><br/>
韩行矜的姿态是做出来了，可罗以炳并不放弃，索性相机一收，坐到了韩行矜旁边，一副要长谈的样子。<br/><br/>
既然韩行矜的姿态摆出来了，那靳屿也不能就真的站在旁边一直看着。<br/><br/>
“小矜，回家了。”靳屿出声打断他们。<br/><br/>
韩行矜抬起头，看到靳屿，不可谓不意外。<br/><br/>
“屿哥……”<br/><br/>
“靳博，好巧，你也来爬山？”<br/><br/>
靳屿站在韩行矜面前，拿起韩行矜反扣在旁边的书，“不是，我是来接小矜回家的。”<br/><br/>
靳屿把书合上，对韩行矜说：“元元去家里找你。”<br/><br/>
韩行矜一听，难怪，自己这是露馅了。<br/><br/>
罗以炳听着靳屿的话总觉得哪里怪怪的，又说不清，只是他们两个人的气场就摆在那里，仿佛任何人都插不进去一样。<br/><br/>
正好罗以炳的伙伴们先行部队也下来了，招呼罗以炳，罗以炳借机和二人告辞。<br/><br/>
罗以炳走了，韩行矜还是坐着没动。<br/><br/>
“还不做吗？或许需要聊一聊吗？”靳屿说着坐到了韩行矜另一边。<br/><br/>
韩行矜用脚尖轻轻踢了踢脚边王阿姨给她打包的便当没说话。<br/><br/>
靳屿学着韩行矜的样子抬头看天，“说说吧。”<br/><br/>
韩行矜看靳屿这个样子突然就来气了，都有女朋友了还这样。<br/><br/>
“说什么，有什么好说的，你陪你女朋友啊，别和我坐在这里浪费时间。”<br/><br/>
靳屿闻言笑了，“女朋友？嗯，是要陪女朋友的。”<br/><br/>
“那你去啊，我坐够了，我自然会回家。”<br/><br/>
“在陪了。”<br/><br/>
嗯？韩行矜扭头看靳屿，眉头皱得紧紧的，这人是在说人话？为什么自己听不懂。<br/><br/>
靳屿看着韩行矜，“你知道为什么韩姨会以为我有女朋友了吗？”<br/><br/>
韩行矜眨眨眼睛，“王阿姨不是看到你带女朋友回家了吗？”<br/><br/>
靳屿突然笑了起来，“那是因为王阿姨去打扫卫生的时候发现床上有长头发，你猜那个头发是谁的？”<br/><br/>
韩行矜愣住了，不是看到他带人回去啊，也不是因为自己藏了自己的洗护用品在柜子里，而是因为长头发。<br/><br/>
是谁的长头发，等等。<br/><br/>
“我的？”韩行矜试探着问。<br/><br/>
靳屿反问，“要不然你以为是谁的？”<br/><br/>
靳屿接着说：“王阿姨还以为我找她拿的洗护用品是为了给我女朋友用。”<br/><br/>
说完看向韩行矜，“那些东西是谁用的，你难道不清楚？”<br/><br/>
韩行矜还能怎么说，长头发是自己的，东西也是自己用的。<br/><br/>
“那你可以否认啊。”<br/><br/>
“为什么我要否认？”<br/><br/>
“啊？”韩行矜又听不懂了，被误会了难道不用否认？<br/><br/>
“我觉得被人说成有女朋友挺好的。”靳屿说。<br/><br/>
韩行矜还的听不懂。<br/><br/>
“所以，反正都误会了。“靳屿看着韩行矜说得很认真，”所以，你要帮我把这个误会做实了吗？”<br/><br/>
“假装是你女朋友？”韩行矜小小的脑袋只能想到这个。<br/><br/>
靳屿摇头，“倒不用假装，做我女朋友不好吗？”<br/><br/>
做靳屿女朋友？韩行矜还真的从来没想过这个问题，从来没有幻想过自己能做靳屿女朋友。<br/><br/>
一时愣住了，靳屿没想到韩行矜会是这个表现。<br/><br/>
也是，毕竟自己曾经拒绝过她，女孩子嘛，总是要面子的，何况小矜贵呢，矜持一点也正常。<br/><br/>
“你还小，我会陪你长大。”<br/><br/>
韩行矜打断靳屿接下来的话，“你真的不是因为我妈误会了想随便找个人搪塞过去？”<br/><br/>
靳屿听完哈哈大笑，“你在想什么？之前韩姨催了那么多年我也没找人搪塞过去，现在更是不需要了。“<br/><br/>
“可……为什么啊？”<br/><br/>
韩行矜可还记得靳屿之前是怎么说的。<br/><br/>
“因为发现你很可爱啊。”<br/><br/>
“你是在哄孩子？”韩行矜问。<br/><br/>
靳屿发现有些话说出来了，心情真的会变好，比如现在。<br/><br/>
“在哄女朋友。”<br/><br/>
韩行矜小脸一红，“你怎么那么油？”<br/><br/>
“因为想把女朋友哄开心了，她才能答应我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70534985"&nbsp;&nbsp;chaptername="290&nbsp;&nbsp;哄女朋友开心">加入书签</a>
</div>
