
被阻拦在两侧的众人，猛然抬头，一双双仓惶的眼睛都落在了司徒六的身上。<br/><br/>
众人皆知，这位司徒六，掌管着全司徒家的佣兵，被尊称为一声大统领。<br/><br/>
他的杀人手段，不残忍，可是却快速狠辣。<br/><br/>
一刀取了人性命，叫人反应不过来。<br/><br/>
再加上，司徒家的佣兵可比现在无一家之主的暮家不知强了多少倍……<br/><br/>
带头闹事的男人先行向后退，已经从行动上告诉了暮云初，他怂了。<br/><br/>
他也确实怂了。<br/><br/>
他害怕司徒六的快刀，一刀毙命，快得没有痛苦。<br/><br/>
只见此刻的暮云初，突然冷淡地将视线横扫向他们，眸光有了一丝冷淡的嗜血寒芒。<br/><br/>
她的血瞳实在妖异，当投射而来时，带着嗜血的光，叫人心底发寒。<br/><br/>
她看过来时，大家内心亦是咯噔了两下。<br/><br/>
司徒六也循着暮云初的视线看过去。<br/><br/>
暮老祖亦是头皮发麻，他深知暮云初的性子，那绝对会大开杀戒。<br/><br/>
他连忙扑上去，在暮云初的脚边跪下：“陛下，这些人，还是别杀了吧……”<br/><br/>
他担心暮云初杀太多，在整个玄尊大陆都口碑不好了。<br/><br/>
口碑不好的话……<br/><br/>
陛下恐怕日后在其他家族也会遇到很多危险和仇敌。<br/><br/>
就算一个司徒家愿意护着她。<br/><br/>
众人害怕自己丧命，根本无人注意到这老祖竟然对着暮云初叫的“陛下”，大家亦是没有往这个方面多想。<br/><br/>
他们此刻想的都是怎么活下去……<br/><br/>
暮云初轻轻撇嘴，“走吧，杀人的事，以后什么时候都能干。”<br/><br/>
她解决了暮无情，那是因为暮无情实在太烦了。<br/><br/>
可眼下这些人，被人随便煽动下就傻不拉几地冲上来当炮灰，她才懒得计较。<br/><br/>
这番离去，她暮云初彻底和暮家脱离关系！<br/><br/>
司徒六立马带着众人，跟上了暮云初的脚步。<br/><br/>
他们一行人离开，刚刚那压抑的气氛才就此消散掉。<br/><br/>
眼看着暮云初一行人彻底消失了，暮老祖才松了一口气。<br/><br/>
其他人则是古怪地看着老祖。<br/><br/>
要知道，老祖竟然跪在了暮云初的脚边，还向暮云初求情，真是太惊奇了。<br/><br/>
老祖跪在那方，慢半拍才想起自己要爬起来。<br/><br/>
他摸了摸鼻尖，扬着嗓子说：“既然家主已经没了，大家回去准备准备，明日开始，挑选新的家主。”<br/><br/>
同一时间，暮云初打败佣兵排行榜第二的暮无情，登上第二名。<br/><br/>
佣兵界大为震惊。<br/><br/>
此刻的姜尧看着排行榜上的人名替换下来，神色略带疑惑地轻轻摸了摸下巴。<br/><br/>
他还真的没想到……<br/><br/>
暮无情会这么快被打败。<br/><br/>
别人上榜，都会从第十名开始决斗挑战，这暮云初倒好，够莽，直接从第二名开始来。<br/><br/>
当然不得不承认，暮云初是有这个实力的。<br/><br/>
少了暮无情对他的纠缠，他真的可以大松一口气。<br/><br/>
不然……<br/><br/>
顺便再把佣兵之主这个位置也给暮云初好了？<br/><br/>
毕竟，他已经看出来了，帝尊对暮云初的疼爱，早就已经到了令人发指的地步了。<br/><br/>
随时随地可能会把他佣兵之主的位置送给暮云初……<br/><br/>
啧啧。<br/><br/>
男人摇摇头，抬起头，突然目光落向窗外，视线落定在东南角的方向。<br/><br/>
那可真是……<br/><br/>
精彩了！<br/><br/>
……<br/><br/>
司徒家。<br/><br/>
司徒家的族人们夹道欢迎，对暮云初的出现，惊喜不已。<br/><br/>
这阵仗，不知道的还以为这场家宴只是为了暮云初而准备的。<br/><br/>
暮云初那抹鲜红艳丽的绯衣，实在太惹眼了。<br/><br/>
绯衣人，怀中抱着只火红的狐狸，身姿挺拔地立在阳光之下，夺目绝艳。<br/><br/>
火火耳朵动了动，在暮云初怀中转了个脑袋，看向了他们说话的人，小脸上浮起了一丝略显诡异的笑容。<br/><br/>
好多吃的……哦不对，好多人。<br/><br/>
血魔揪住了她的狐狸毛一撮，小心警惕地告诉她：“这里可不是你能随便乱吃的地方，待会儿会有好吃的给你！”<br/><br/>
<br/><br/>
血魔揪得火火嗷嗷叫了两声。<br/><br/>
血魔揪完，还十分满意地颔首。<br/><br/>
它这“老父亲”果然操碎了心呀，这火火比它还贪吃，上辈子是饿死鬼投胎的吧？<br/><br/>
它这嗜血成性的血宠，都没有到火火这么癫狂的地步。<br/><br/>
“家主，请，我们已经等候多时了。”<br/><br/>
为首的人，朝着暮云初做了个手势。<br/><br/>
暮云初认得他，是司徒家六公子，司徒战。<br/><br/>
仪表堂堂，谈吐亦是礼貌有加。<br/><br/>
他对着暮云初时，笑容谦虚又礼貌，就如同是在看自己最崇拜的人。<br/><br/>
可暮云初并不知道他崇拜自己什么……<br/><br/>
“今日家宴，我们司徒家族最疼爱的孙女也会到场，还有两位塑灵师，皆会入场。”司徒六子啊她耳边小声说着，“家主，您要的塑灵师，待会儿会出现。”<br/><br/>
暮云初并没有给出什么特别的回应，倒是对那两位塑灵师十分好奇。<br/><br/>
她的塑灵之力还未唤醒。<br/><br/>
帝夜冥给的塑灵石，只证明了她有塑灵师的能力……可没有告诉过她，如何唤醒这塑灵之力。<br/><br/>
回神，他们已经进入了宴席里。<br/><br/>
暮云初被全司徒家的人们热情接待着，宴请她坐在了最上位。<br/><br/>
与族长孙女，同坐一位。<br/><br/>
暮云初这才注意到身边坐了个女子，华丽的粉裙，把她装点得像个精致的瓷娃娃。<br/><br/>
她坐在那儿，双手中规中矩地放在膝盖上，整个以好学生坐姿。<br/><br/>
两人如此一坐……<br/><br/>
画面有点诡异。<br/><br/>
不知道的还以为这是夫妻。<br/><br/>
毕竟，暮云初如今是男子身份。<br/><br/>
察觉到情况不对，暮云初的额角上有青筋跳了跳。<br/><br/>
眼下的情况……<br/><br/>
实在不对劲。<br/><br/>
火火也抬起了爪子，疑惑地指着女人：“主人，这是谁啊？你媳妇儿？”<br/><br/>
她刚刚问完，身边粉裙女子脸更是红了个彻底。<br/><br/>
而火火问完，才意识到不对劲。<br/><br/>
因为……<br/><br/>
主人是个女人哇，怎么可能会有媳妇儿。<br/><br/>
哦对，主人的媳妇是帝夜冥。<br/><br/>
她真是个笨狐狸，嗷嗷。<br/><br/>
司徒白芍朝着暮云初送去了一道媚眼，“家主，您这狐狸，好有意思呀，能不能给我抱一抱？”<br/><br/>
暮云初早就嫌弃这乱说话的火狐了，“给你。”<br/><br/>
都不带丝毫犹豫，直接把狐狸扔进了女人的怀中。<br/><br/>
这一扔，让司徒白芍满脸惊喜，受宠若惊。<br/><br/>
她没想到，暮云初竟然愿意把她的爱宠给自己抱……<br/><br/>
是不是代表，家主对她也是有点好感的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68707892"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;司徒家族的家宴">加入书签</a>
</div>
