
“求求你了，最好最好的船长大人……”<br/><br/>
辛西娅早看出小五的面冷心热，只要她撒娇，他都会答应。<br/><br/>
小五被她磨的不行，蹲下抱着她的腿，直接举起来，像是抱孩子一样。<br/><br/>
“哎呀！”<br/><br/>
辛西娅惊呼一声，感觉到一只温热的大手紧紧抱着她的腿，脸腾的红起来。<br/><br/>
虽然她才十二岁，是个孩子，但是男女终究有别，从未被男子这么亲密的抱过呢。<br/><br/>
她没想到求来的会是这样的结果。<br/><br/>
但是心里好甜蜜是怎么回事儿？<br/><br/>
“看完了没有？”<br/><br/>
小五催促一声，他可不想被那个讨厌鬼缠上。<br/><br/>
“哦，马上看。”<br/><br/>
刚才只顾着害羞，没有心思看公主。<br/><br/>
“哎呦，公主真的有三只眼呢！”<br/><br/>
“不可能。“<br/><br/>
小五不信，世上哪儿有三只眼的人，再说，露西亚他以前见过的，就是个普通女孩子，妥妥的傻白甜，怎么可能有三只眼？<br/><br/>
于是他也踮起脚仔细看看，他个子高，鹤立鸡群似的，一下就看到了露西亚，原来她额头前面垂着一个蓝宝石头饰，远远看着像是三只眼睛似的。<br/><br/>
这孩子什么眼神儿啊。<br/><br/>
好巧不巧，露西亚恰好注意到了他，那么高的各自，怀里还举着一个人，奇葩的造型，想不注意都难。<br/><br/>
小五下意识低头，不想让露西亚看到他的脸，可惜已经晚了，露西亚难以置信，是他吗？<br/><br/>
他怎么会出现在这儿？<br/><br/>
“公主，怎么了？”<br/><br/>
阿德里安看她走神，殷勤问道。<br/><br/>
“那个男人是谁？抱着一个孩子那个？”<br/><br/>
“哦，你说他啊，是威廉少爷，威廉家族的旁系，是个冒险家，见多识广，风趣幽默，是个很有趣的人。<br/><br/>
我为公主引荐，这边请。”<br/><br/>
城主直接带着露西亚，来到了小五这边。<br/><br/>
辛西娅赶紧跳下来，她太出格儿了，给船长惹麻烦了哈！<br/><br/>
“船长……”<br/><br/>
可怜兮兮求饶，无辜眨巴大眼睛，小五失笑：“没事儿的。”<br/><br/>
辛西娅马上笑起来，“船长真好。”<br/><br/>
“威廉少爷，快来见过尊贵的公主殿下。”<br/><br/>
小五硬着头皮走上前，抚胸行了一礼：“公主殿下好，很荣幸见到你。”<br/><br/>
露西亚眼神闪了闪，客套道：“威廉少爷好，初次见面，很高兴认识你。”<br/><br/>
小五抬眸看向她，不知道是不是错觉，此时的露西亚比起以前多了些成熟，没有了以前的天真任性，有些上位者的气度。<br/><br/>
就像是……突然长大了似的。<br/><br/>
两人各怀心思，互相打量好几眼，露西亚终于走了。<br/><br/>
“公主好美啊！”<br/><br/>
辛西娅有些羡慕，我将来能有这么美吗？<br/><br/>
她一定多喝牛奶，把身材养起来，皮肤好了，肯定不逊色于她。<br/><br/>
“船长，咱们走吧。”<br/><br/>
等着回家喝牛奶的辛西娅催促道。<br/><br/>
“走不了了，你自己玩儿吧，我有正事儿。“<br/><br/>
小五打发辛西娅去吃东西，找了一个角落，喝酒等着。<br/><br/>
果然，开场舞的时候，露西亚邀请他：“威廉少爷，能请你共舞一曲吗？”<br/><br/>
“荣幸之至。”<br/><br/>
小五放下酒杯，心里叹口气，这女人果然认出他了。<br/><br/>
不过他也不怕，他想走，整个罗刹国的人也留不住。<br/><br/>
看看她打什么主意。<br/><br/>
戴着一只眼罩也难掩放流俊朗的少年，和公主翩翩起舞，美的好像一幅画，宾客们赞不绝口，他们好般配呢。<br/><br/>
看着般配的两个人，说的话可不那么和谐，露西亚绵里藏针：“我该怎么称呼你呢？五皇子殿下？<br/><br/>
真的挺佩服你的胆识，居然敢来我罗刹国，你不怕我抓了你，要挟女女王陛下吗？”<br/><br/>
小五反问她：“你会吗？怎么你一个人来？我记的你有个什么表哥，形影不离的，是未婚夫对吗？<br/><br/>
护花使者舍的你一个人来这种地方？”<br/><br/>
露西亚明显变了脸色，咬牙切齿道：“别提他，他背叛了我。”<br/><br/>
小五挑眉：“公主也会为情所伤？他真是该死呢。”<br/><br/>
辛西娅想起订婚前一夜，她临时兴起，想换一套礼服，去找艾欧斯商议，结果她看到了什么？<br/><br/>
艾欧斯居然和表妹珍妮在花房里缠绵，当即吓傻了都，他俩可是亲兄妹啊。<br/><br/>
一个是未婚夫，一个是从小玩儿到大的表妹，他们怎么可以做出这种有悖人，伦的事情？<br/><br/>
姨妈知道吗？<br/><br/>
两人也是惊慌失措，没想到最后关头被露西亚逮个正着。<br/><br/>
露西亚转身离开，不想听他们解释，她怕自己忍不住，杀了这对狗男女。<br/><br/>
翌日，姨妈亲自登门，说出真相，原来珍妮并非她亲生，是收养的女儿，他们并没有血缘关系。<br/><br/>
但是那又怎样？<br/><br/>
两人很早就知道，唯独她不知道，像个傻子一样被两人哄的团团转。<br/><br/>
想起这些年表妹撮合自己和表哥，然后他们又相爱，露西亚只觉得恶心。<br/><br/>
不管姨妈怎么保证，露西亚都果断退了亲事，不想被艾欧斯纠缠，主动领命，去各地的城池催缴赋税，为哥哥在前线征收粮草。<br/><br/>
她浑浑噩噩这么多年，该为哥哥做点儿事情了。<br/><br/>
小五没有刨根为底，谁都有自己的隐私，这是基本的尊重。<br/><br/>
“不说我了，你来罗刹，想要做什么？是女王陛下派你来的吗？”<br/><br/>
小五道：“我说不是，你信吗？”<br/><br/>
露西亚：“你说我就信，我知道你不屑说谎，虽然你这个人自大讨厌，爱损人，但是基本的人格还是有保证的。”<br/><br/>
小五哭笑不得：“你夸我还是损我呢？”<br/><br/>
“你觉的是什么就是什么吧，我会派人盯着你，老实点儿，五皇子殿下。”<br/><br/>
“随便，寒冬腊月，打仗也打不起来，我好奇罗刹是个什么地方，来玩儿玩儿。”<br/><br/>
露西亚：“最好如此，能遇到你，我真的很高兴，不枉我跑这么远。”<br/><br/>
“不，我不高兴，遇到你我只觉得自己倒霉。”<br/><br/>
“还真是呢。”<br/><br/>
露西亚咯咯笑起来，不管他是来打探消息，还是来玩儿，隐藏身份就是想要低调，结果遇到了自己，什么计划都白废了。<br/><br/>
可不是倒霉透顶吗？<br/><br/>
露西亚笑的开心，自从退了婚，她都忘了自己多久没有笑过了。<br/><br/>
辛西娅吃着蛋糕也不香了，船长看上人家公主了吗？<br/><br/>
两人聊什么呢？笑的那么开心。<br/><br/>
同样这么想的还有很多人，小五威廉旁系的身份也被大家知晓，各自有着自己的盘算。<br/><br/>
一支舞曲跳完，小五瞬间成了香饽饽，无数人围着他想要结交，塔卢斯派上用场，和他们寒暄，也是一次打开人脉的机会。<br/><br/>
塔卢斯心里苦，我一个大副，现在做着管家和秘书的活儿，船长给不给涨工资啊？<br/><br/>
“露西亚，我终于找到你了。”<br/><br/>
温馨的舞会被一声夸张的喊声给破坏了，艾欧斯捧着一大束玫瑰走进来，深情款款地跪在露西亚面前：“美丽的公主，请接受我诚恳的道歉。<br/><br/>
我知道我伤了你的心，我日夜忏悔，深深愧疚，求公主原谅我一次好不好，我愿意用余生弥补我犯下的错误。”<br/><br/>
宾客们窃窃私语，公主退亲的事情他们略有耳闻，否则公主也不会来他们这种小城市。<br/><br/>
只是没想到，艾欧斯还没死心，又追到这儿来了。<br/><br/>
艾欧斯的家族也是罗刹国的贵族，还是老牌公爵了，根基深厚，在国内有着不小的权利，很多人都想巴结他家呢。<br/><br/>
“公主，艾欧斯少爷诚心诚意，都跪下了，你就原谅他吧。”<br/><br/>
“就是啊，你们门当户对的，错过艾欧斯少爷，公主哪儿找这么门当户对的女婿啊。”<br/><br/>
“……”<br/><br/>
一大半人都劝着公主原谅他，甚至还有少女们露出羡慕的目光，被人这么热烈的追求，只是在大庭广众当众下跪，就看出他的决心来，换成她们，肯定心软。<br/><br/>
艾欧斯露出得逞的笑意，他坠着公主好些天了，就是为这一天准备，效果真不错。<br/><br/>
露西亚气死了都，他太不要脸了，还有脸来求自己原谅？<br/><br/>
他怎么不说自己做了多么恶劣的事情。<br/><br/>
艾欧斯不等她拒绝，低声道：“公主，此时正是国王打仗的紧要关头，到处需要用钱用粮食，我父亲说了，愿意捐出一半的财产给国王做军费，公主，你不为自己想，也要为国王想想。”<br/><br/>
露西亚气的头皮发麻：“你威胁我？”<br/><br/>
“不，我怎么忍心？只是表达我的诚意呢，公主，你要相信我，我此生非你不娶，母亲已经送珍妮去了乡下，她再也不会回来了。<br/><br/>
都是她主动的，我一时没有把持住，犯了男人都会犯的错误而已。”<br/><br/>
小五耳朵尖，他的话瞒不过小五，被他的无耻惊呆了。<br/><br/>
还男人都会犯的错误？还而已？<br/><br/>
“静一静，大家静一静！”<br/><br/>
就在露西亚气的浑身颤抖，话都说不出来的时候，小五开口了，让众人先安静下来，他才道：“这位先生，请问你叫什么名字？”<br/><br/>
他是真不记得，艾欧斯这种小人物，还不值得小五费心思记住他。<br/><br/>
“艾欧斯，你是谁？”<br/><br/>
小五这个打扮，加上多日在海上，晒的有点儿黑，少了矜傲的王子气度，多了阳刚和土匪气质，艾欧斯以前远远看他一面，没有露西亚那么熟悉，没认出来。<br/><br/>
“我是谁不重要，我只是想澄清一点儿，你犯错误，别把所有的男人拉出来说事儿啊，你代表不了所有的男人。<br/><br/>
诸位先生们，你们愿意让他代表你们吗？”<br/><br/>
宾客们还不知道他们说的什么事儿呢，不敢贸然出头。<br/><br/>
艾欧斯脸沉下来：“不管你是谁，这是我和公主之间的事儿，请你别掺和。”<br/><br/>
”哎，你这可不对了，你在我们的舞会上闹这么大的动静，合着跟我们没关系？<br/><br/>
大家来评评理，他把我们当什么了？<br/><br/>
有没有把城主大人放在眼里？<br/><br/>
看你也是个有身份的人，做事儿太没礼貌了吧？<br/><br/>
城主，阿德里安先生，你来说句公道话。“<br/><br/>
难为他记住人家的名字了，小五把城主拖下水。<br/><br/>
城主并不想，两人他都惹不起啊。<br/><br/>
但是没办法，作为主人，不能不管，只好站出来，无奈道：“艾欧斯少爷，不如去休息室，你和公主私下聊？”<br/><br/>
“不，我不想和他单独相处，我怕我会吐出来。”<br/><br/>
露西亚拒绝，宾客们哗然，这是彻底撕破脸了。<br/><br/>
“公主，军费！”<br/><br/>
艾欧斯脸色挂不住，站起来低声说一句。<br/><br/>
露西亚一下子白了脸，心里纠结万分。<br/><br/>
小五不管，看热闹不嫌事儿大，使劲儿往大了闹，“那个什么斯的先生，你刚才说你犯了错，能说说是什么错吗？”<br/><br/>
“不需要你管，城主大人，管好你的宾客。”<br/><br/>
艾欧斯撕了小五的心都有，真是个搅屎棍。<br/><br/>
小五摊摊手：“你这人好没意思，我是个男人，你说男人都会犯的错，我看看是什么错，还能把所有男人都沦为一谈？”<br/><br/>
<br/><br/>
有人道：“当然是找女人了，还能有什么事儿？”<br/><br/>
男人们猥琐笑起来：“就是嘛，漂亮的女孩子是男人的毒药，明知道有毒，还是忍不住尝一尝，是不是啊，艾欧斯少爷？”<br/><br/>
小五‘哦’一声，秒懂的样子，随即突然冷了脸：“你和公主有婚约，竟然去找别的女人，这是对婚姻的不忠。<br/><br/>
公主何等尊贵，你如此践踏她，是不是对王室也不满？罗刹王不过走了几个月，他最疼爱的公主就被你这么欺负，大家来评评理，这种男人能原谅他吗？”<br/><br/>
“不能原谅，艾欧斯少爷，你们家和王室还是亲戚呢，你过分了。”<br/><br/>
“公主别难过，我们都会站在你这边的。”<br/><br/>
“对婚姻不忠的男人，是所有男人的耻辱，不能称之为男人了。”<br/><br/>
“就是，你可别代表所有男人，这个锅我们不背。”<br/><br/>
男人会偷腥，看到漂亮女子会不自己被吸引，但是结了婚，就要忠诚婚姻，你可以离了婚再娶，订了婚约胡搞，谁都可以唾弃他。<br/><br/>
“闭嘴，我们的事儿，不用你们管，公主，咱们走。”<br/><br/>
艾欧斯伸手要抓露西亚的手腕，把她带走，但是半空中被一只大手拦住，反抓着他的手腕，又是那个讨厌的年轻人。<br/><br/>
“什么斯的，对女士动手，更不是绅士所为，你当着我们的面欺负公主，是想趁着国王不在，造反吗？”<br/><br/>
“我没有。”<br/><br/>
艾欧斯痛死了，“你松开我，来人，给我打死他。”<br/><br/>
护卫涌上来，露西亚呵斥一声：“我看你们谁敢？他是我的人，对本公主动手，艾欧斯，你好大的胆子，真的想造反不成？”<br/><br/>
露西亚已经冷静下来，感激看了小五一眼，他不惜暴露身份都要帮自己，这份人情她深深记在心里。<br/><br/>
刚才他挡住艾欧斯的时候，露西亚心里突然不慌了，她才是受害者，又是公主，为何要怕他？<br/><br/>
“露西亚，你不肯原谅我，是不是看上这个野男人了？你敢对不起我，给我戴绿帽子！”<br/><br/>
露西亚气笑了：“倒打一耙吗？艾欧斯，我以前怎么没有发现，你是这么恶劣一个人。<br/><br/>
我今天刚认识他而已，你想往我身上泼脏水也找个靠谱的人好不好。<br/><br/>
今天在场的宾客都可以为我作证。”<br/><br/>
“是的，我们能作证，威廉少爷第一次来我们城里。”<br/><br/>
城主道：“艾欧斯少爷，你误会了，威廉少爷不是咱们国家的人，他是威廉家族旁系，以前都没来过我们国家。”<br/><br/>
艾欧斯气急，狠狠瞪着他，精心筹备的计划被他给破坏了，已经没有留下来的必要，转身要走。<br/><br/>
“慢着！”<br/><br/>
露西亚喊他一声，艾欧斯回头，她后悔了吗？<br/><br/>
露西亚看他期盼的眼神，真的是无语了，他哪儿来的自信觉得自己还能原谅他？<br/><br/>
男人蠢起来真是无可救药。<br/><br/>
“你今天敢来找我，跟我道歉，那么也是敢说出你出轨的人是谁吧？”<br/><br/>
艾欧斯瞳孔锁紧：“露西亚，我可是你表哥，你真的不顾两家的亲戚情分了？”<br/><br/>
露西亚好笑：“你们苟且的时候，怎么不想想亲戚情分？<br/><br/>
真是好大的脸，明明是你做错了，还把什么责任都推在我身上，第一次知道人可以卑劣到如此程度。”<br/><br/>
“公主，别骂他啊，浪费口水，你赶紧说，他为了谁背叛了你！”<br/><br/>
小五煽风点火，像个爱八卦的长舌妇。<br/><br/>
艾欧斯急了：“你不能说。”<br/><br/>
“说啊，为什么不能说？”<br/><br/>
“艾欧斯，你是在命令公主吗？”<br/><br/>
众人好奇死了，挡着他，不让他靠近公主。<br/><br/>
露西亚冷冷盯着他，一字一句道：“我的表妹，珍妮。”<br/><br/>
“哇偶，他们是兄妹呢！”<br/><br/>
“不是，珍妮是母亲收养的，我们不是兄妹，露西亚，算你狠！”<br/><br/>
“收养的也不行啊，那也是兄妹。”<br/><br/>
众人纷纷道，好一波大瓜，上层圈子真乱呐！<br/><br/>
跟他们玩儿的比起来，小巫见大巫了。<br/><br/>
小五同情看了露西亚一眼，怪不得她变化这么大，被贱男渣女伤透了。<br/><br/>
“你什么眼神？”<br/><br/>
露西亚瞪着他，心情少了郁闷，多了几分畅快，果然说出来舒服许多。<br/><br/>
“你就这么逃了？没有剁了他们？<br/><br/>
公主，你不行啊，换成是我，浸猪笼，点天灯，让他们身败名裂，身不如死。”<br/><br/>
露西亚好笑：“五皇子殿下，你挑拨离间的太明显，我没那么蠢，不会上你的当，省省吧你。”<br/><br/>
小五露出遗憾的表情来，傻妞突然变聪明了，不好玩儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70418759"&nbsp;&nbsp;chaptername="第1241章&nbsp;&nbsp;男人都会犯的错误">加入书签</a>
</div>
