
早晨，8:50。<br/><br/>
通过205号房的窗户，钱文看到了郭羽，对方出现在了律师事务所。<br/><br/>
复印文件，端茶倒水，在自己座位上办公。<br/><br/>
从这些平平常常的工作日常上，钱文知道郭羽和朱慧如昨晚审讯中，没有出现什么差错。<br/><br/>
昨晚在砂锅店没守到朱慧如，可能是对方直接回家了，他守错了地方。<br/><br/>
再过两天他就要和李丰田碰面了。<br/><br/>
严良接下来还有什么手段，他也不知道了。<br/><br/>
剧中严良审问了郭羽，朱慧如两次，见了骆闻一次，就锁定了目标，判断骆闻是雪人。<br/><br/>
而这次因为他的谨慎，给郭羽和朱慧如提前打了预防针，严良目前还没有新的突破口。<br/><br/>
不过经过昨天对郭羽和朱慧如的突然审讯，过于镇住自如的两人，肯定不会被严良放过。<br/><br/>
天马行空的严良，肯定会想出新的办法。<br/><br/>
想方设法从郭羽和朱慧如口中，得知真实的口供与真相。<br/><br/>
昨晚的情况让钱文明白，想要摆脱严良，这两人就不能留。<br/><br/>
郭羽和朱慧如太嫩了，就是教的在多，他们早晚也会出问题。<br/><br/>
钱文深深的看了一眼，在律师事务所正常办公的郭羽，“不好意思，你们不能留!”<br/><br/>
为了他接下来不被严良和警方打扰，郭羽和朱慧如需要消失。<br/><br/>
在他对付李丰田的时候，他没有时间关注郭羽和朱慧如，如果两人在出现问题，他将有很大的几率暴露，然后寸步难行。<br/><br/>
突如其来的手机铃声，打扰到了在思考的钱文。<br/><br/>
拿起手机一看，是洪三打来的电话。<br/><br/>
“喂洪三，我的照片好了?”洪三来电找他，他想就这一件事了。<br/><br/>
“骆大法医，你要的照片给你做好了，我跟你说绝对是业内最强水准。”洪三开口就吹自己的工作室。<br/><br/>
“那我去哪里拿照片?”<br/><br/>
“还是三桥路吧，我在哪里等你。”<br/><br/>
“我一会就到!”说完钱文就挂了电话。<br/><br/>
给李丰田准备的东西到了。<br/><br/>
退了房，开车去三桥路。<br/><br/>
钱文刚到，就看见洪三正在路边跺脚取暖等他呢。<br/><br/>
“骆法医，看看，看看，满不满意。”洪三一上车，就往钱文怀里塞东西。<br/><br/>
钱文看是个信封，没有打开，而是把车载空调的温度往上调了调。<br/><br/>
洪三看到呵呵一笑。<br/><br/>
等做完这一切，钱文才拿出信封中的东西。<br/><br/>
是几张照片。<br/><br/>
“骆法医，你的要求我在这些照片上是完美实现，根本没人可以看出破绽。”洪三洋洋得意道。<br/><br/>
钱文闻言点点头，拿着照片一张张仔细检查。<br/><br/>
这些照片一张都不能出问题，不然他所有的努力将前功尽弃。<br/><br/>
照片分几种。<br/><br/>
有在綏河高中学校大合照的，有李丰田儿子和群演妹妹李乔的亲密照片，还有几张大头贴。<br/><br/>
大合照中，李丰田的儿子和李乔是站在一起的。<br/><br/>
照片上人很多，每个人脸都很小。<br/><br/>
不过可以清晰看出两人相互挨着，李乔的脑袋朝李丰田儿子的方向微微倾斜。<br/><br/>
李乔和李丰田儿子亲密的照片没有几张很少，可是里面的两人都很自然，看不出一点是假的。<br/><br/>
照片钱文认认真真的检查了，没有看出任何破绽。<br/><br/>
就像李乔和李丰田儿子本就是应该这样。<br/><br/>
还有几张两人在一起照的大头贴。<br/><br/>
所有关于两人的照片和大头贴都有做旧，钱文翻出手机中李丰田前妻和儿子的合照，对比了一下，没有什么两样。<br/><br/>
这些照片足以让李丰田相信，他以前在綏河上高中的儿子确实是有个对象。<br/><br/>
其他的就靠钱文自己编了。<br/><br/>
假设一下，你前妻和儿子都死了，突然有一天你发现，几张儿子和学校女同学的合照，亲密的大头贴。<br/><br/>
又有人突然告诉你，本该孤家寡人，孤独终老的你，突然有孙子孙女了，加上照片为证，和视频里的绑架。<br/><br/>
而这些都是你的仇人给你的，你会怎么想。<br/><br/>
不管这些是不是真的，你信不信，你当时心中肯定会有几分疑虑，思考，胡思乱想，接下来加上一些言语，你会不知不觉的相信一部分。<br/><br/>
钱文要的就是这个。<br/><br/>
钱文就是要给已经孤家寡人，没有什么弱点的李丰田，制造新的弱点。<br/><br/>
把这些坐实，你李丰田还有需要保护的人!<br/><br/>
“谢了洪三!”钱文收起照片，对着洪三感谢道。<br/><br/>
“骆法医客气了，要是这么说的话，我也得感谢你照顾我生意。”<br/><br/>
两人又聊了一会，洪三就下车走了。<br/><br/>
钱文心中早就准备好的解释也没有用到。<br/><br/>
从始至终，洪三都没有问他，这些照片是干什么用的。<br/><br/>
已经一天没有回家了，他得回家看看一千和肉山，要不然以肉山的爆脾气，家里还指不定怎么样了呢。<br/><br/>
回了家，一晚上不见，肉山和一千比以前还要热情。<br/><br/>
刚刚进门的钱文，差点被肉山顶倒。<br/><br/>
还没等钱文训斥肉山，肉山就已经知道自己犯错了，呜呜直叫，躺着地上翻身肚皮朝上。<br/><br/>
摸了摸肉山露出的肚皮，就不惩罚冒冒失失的它了。<br/><br/>
给两宠简单的喂了食物。<br/><br/>
拿出放高利贷火哥的账本，里面都是银行卡，欠条和某某某欠多少钱，什么时候还的详细记录。<br/><br/>
找了找没有找到火哥的手机号，倒是找到了一个叫任兵运的手机号。<br/><br/>
钱文想用火哥的账本，换点他需要的东西。<br/><br/>
记上任兵运的手机号，牵上已经迫不及待要出去的肉山，钱文出门了。<br/><br/>
肉山已经关了一天了，要出去放放，顺便找个宠物店，给肉山有些脏的毛洗个澡。<br/><br/>
一千就不用出去了，家里够它飞了，外面太冷，一千也不喜欢。<br/><br/>
“老板，我这只巨型阿拉斯加特别乖，你放心的洗，他不会咬人。”钱文揉着肉山的脑袋说都。<br/><br/>
宠物店老板有些愁眉苦脸，到不是怕阿拉斯加咬人。<br/><br/>
而是这狗也太大了，洗完他得瘦好几斤。<br/><br/>
看着宠物店老板给肉山洗澡，肉山也挺乖，没有闹，钱文就出去打电话去了。<br/><br/>
现在肉山已经不会随随便便咬人了，他也放心把肉山独自放在宠物店。<br/><br/>
要是以前，钱文可不敢。<br/><br/>
在宠物店附近，找了个路边电话亭。<br/><br/>
拨通任兵运的手机号。<br/><br/>
“嘟嘟嘟～”<br/><br/>
“谁啊～”一个挺蛮横的声音。<br/><br/>
“我找老火。”钱文直入主题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68785282"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;我找老火">加入书签</a>
</div>
