    
<br/><br/>    “荣东是我的人。”楚尘开口，同时一直在留意着手机的消息。
<br/><br/>    希望荣东没事。
<br/><br/>    宋秋惊呆了。
<br/><br/>    楚尘这句话暴露了不少的讯息量。
<br/><br/>    荣东居然是姐夫的人。
<br/><br/>    “即便知道荣东是姐夫的人，叶少皇应该也不敢太过分，最多也就打一顿，他怎么敢杀人？”宋秋说道。
<br/><br/>    “叶少皇的身边有黑镰雇佣兵的人。”楚尘的神色凝重，这群亡命之徒，视人命如草芥，绝对不会在意荣东的生死，如果不是为了拿荣东来要挟他，引他前往鎏金酒吧，荣东恐怕早就被杀死了。
<br/><br/>    刚才那个电话，楚尘大概也能猜到。
<br/><br/>    如果荣东以其他的借口骗他过去的话，有可能会成功，若是自己毫无戒备地到了鎏金酒吧，说不定会直接被乱枪扫死。
<br/><br/>    可荣东没有选择妥协。
<br/><br/>    当您线人，三生有幸。
<br/><br/>    荣东已经彻底将自己代入了线人的角色当中，哪怕最终面对了生死，荣东也毅然作出了选择。
<br/><br/>    这反而让楚尘心中对荣东的印象彻底地改观了。
<br/><br/>    想了一会，楚尘还是没忍不住，用‘钓者’账号询问了万冰山鎏金酒吧内的情况。
<br/><br/>    万冰山见‘钓者’前辈竟然这么重视这件事，当即更是提起了精神，“有两名侦查员以情侣身份进入了酒吧，暂时没有具体的消息，从外面看过去，一切都还非常的平静。”
<br/><br/>    楚尘沉吟了会，给江映桃发消息，他今天给江映桃发过禅城另外三家境外势力所在的位置，江映桃应该会有所布置。
<br/><br/>    果然，江映桃回复消息的速度很快，每一个境外势力，都有一支至少二十人的全武装突击组在暗中监视待命，如有命令，可随时行动。
<br/><br/>    “这么说，禅城现在有三支突击队在待命。”楚尘轻声自语，眼眸抹过了一道冷光，“漫漫长夜，突击队的队员们估计也想热热身吧。”
<br/><br/>    楚尘以‘钓者’的身份问江映桃要来了三支突击队队长的联系方式，直接在特战局后台群发了一个消息，只有四个字，“战前准备。”
<br/><br/>    三支突击队队长都在一分钟内回复。
<br/><br/>    肖风是特战局突击组九组的组长，他参与过天鹏码头的突击行动，当时率领突击组成员成功摧毁了千业集团与杨氏水产合作的海上走私犯罪活动。
<br/><br/>    他正负责盯着的，是血战士雇佣兵。
<br/><br/>    “终于要动手了啊。”肖风站了起来，“所有人听着，整理好自己的装备，我们即将行动。”
<br/><br/>    肖风瞥了一眼远处的一栋建筑，血战士雇佣兵，就潜伏于那里。
<br/><br/>    “这么肆无忌惮地进入华夏，当我华夏特战局是吃素的了吗？”肖风摩拳擦掌，已经迫不及待。
<br/><br/>    拿起手机看了一眼，肖风确实万万也没想到，这一次行动，直接下达命令的，竟然会是来自天网殿，代号‘钓者’的前辈。
<br/><br/>    “兄弟们，今晚可得好好表现。”
<br/><br/>    肖风微笑。
<br/><br/>    然而，很快，肖风又收到了命令。
<br/><br/>    向鎏金酒吧接近！
<br/><br/>    目标不是血战士雇佣兵？
<br/><br/>    肖风迷糊了。
<br/><br/>    鎏金酒吧，那是什么地方？
<br/><br/>    肖风不敢懈怠，立即执行。
<br/><br/>    很快，‘钓者’也向他们公布了此次行动的目标……黑镰雇佣兵！
<br/><br/>    “黑镰雇佣兵，居然还敢来！”肖风冷笑，“上一次的教训看来还不够深刻啊。”
<br/><br/>    鎏金酒吧外。
<br/><br/>    一个青年人一直在操控着电脑，突然间说道，“查到了，通过我们一路跟踪看见的那两张面容轮廓分析，我排查了一下，那两人极有可能是黑镰雇佣兵的两大头目，代号‘闪电’与‘海豹’！”青年人倒吸了一口冷气，“这可是两条大鱼！今晚如果将这两人拿下的话，黑镰雇佣兵也算是完蛋了。”
<br/><br/>    “杨温虎，小心一点。”万冰山立即果断地通知了杨温虎，“里面的目标极有可能是‘闪电’与‘海豹’，雇佣兵王，实力强大，不是你们能够应付，你们的行动以侦查为主，切记不要暴露身份。”
<br/><br/>    万冰山的神色凝重，同时将消息汇报给‘钓者’。
<br/><br/>    ‘闪电’与‘海豹’的出现，也意味着，这一次黑镰雇佣兵投入到禅城的力量，必定也是前所未有的强大。
<br/><br/>    酒吧内。
<br/><br/>    杨温虎和小玉坐在最靠近包厢位置的靠墙位置，看起来靠得很近，正在卿卿我我。
<br/><br/>    “收到。”
<br/><br/>    杨温虎抬起头来，看了一眼四周围，然后朝着包厢方向走去。
<br/><br/>    刚转了一个弯，杨温虎就被一个服务员拦下来，“先生您好，请问有什么可以帮到您？”
<br/><br/>    杨温虎说道，“我想去洗手间。”
<br/><br/>    服务员摆手，“请跟我来。”
<br/><br/>    杨温虎被服务员领走了。
<br/><br/>    包厢内。
<br/><br/>    “楚尘的电话。”叶少皇看着闪电和海豹。
<br/><br/>    “接通。”闪电点头。
<br/><br/>    叶少皇接通了电话，楚尘的声音立即响起来，“叶少皇，我要和荣东对话。”
<br/><br/>    叶少皇冷笑，“想和荣东对话，就过来当面对他说吧。”
<br/><br/>    “你不让他开口，我怎么知道他是死是活？”楚尘质问。
<br/><br/>    “你有资格谈条件吗？”叶少皇不屑，此刻叶少皇的眼神同样布满了戾气，一次又一次的失败令他的心智早就崩溃，只要有击杀楚尘的机会，他绝对不放过。
<br/><br/>    “前面掉头，我们不去了。”电话那头，传来了楚尘的声音。
<br/><br/>    闻言，叶少皇面容不由得变色，按捺下心中的怒火，“等一下，你听好了。”叶少皇走到荣东的身旁，这时的荣东整个人贴在墙壁上，努力地坐直着身子，不让自己倒下，他的脸庞和衣服都被鲜血染红了。
<br/><br/>    “楚少，你别过来……啊！”荣东又遭遇了叶少皇的一脚，直接踩在了荣东的手指上。
<br/><br/>    “对话可以，可千万别乱说话。”叶少皇再次拿起了手机，“你放心，在你到之前，荣东死不了，可是，你坚持要对话的话，他胡乱说话免不了要挨揍。还有，如果我看见鎏金酒吧门口出现一个警察，荣东立刻没命，听明白了吗？”
<br/><br/>    叶少皇说完，直接挂断了电话，目光看向了闪电与海豹，“楚尘大概还有半个小时到，他的实力很强……而且，绝对不会坐以待毙。”<br/><br/>