    
<br/><br/>    
一旦出手，司垣齐却不用担心公司会如何，因为有违约金两个亿，陶仕铭要么拿钱，司垣齐赚；要么拿不出来就会找陶宝。

<br/><br/>    
陶宝有两条路，找司垣齐，和找司冥寒解决合作问题。

<br/><br/>    
司垣齐在这中间就跟个中介似的，不管结果如何，对他的利益都是有利无害。

<br/><br/>    
那么，他到底是什么目的？为了看陶宝的抉择？还是故意在里面搅局？

<br/><br/>    
陶宝头大，她就知道司垣齐的合作不会那么简单！

<br/><br/>    
以前在一起的时候，司垣齐便属于那种聪明的人，让他吃亏也是不容易的。

<br/><br/>    
“小宝，你怎么不说话？”陶仕铭等半天没有等到陶宝的声音，急着问。

<br/><br/>    
“那你知道这件事为什么会惹到司冥寒的么？”陶宝问。

<br/><br/>    
“知道。”

<br/><br/>    
“既然知道，这合作还不得终止？否则我拿什么去说服司冥寒呢？”

<br/><br/>    
“我想……你会有办法的吧！总不至于让我一下子拿出两个亿吧？我哪里来这么多钱？”

<br/><br/>    
“去银行贷啊！我相信，只要没有司冥寒阻止，去银行贷款应该是没问题的！就算是没有两个亿，那就自己再添点，很好解决！”陶宝给她出主意，同时心里冷笑，你两亿拿不出来当初还想花五亿买西南区的地？

<br/><br/>    
“这……我分公司钱没有赚多少，倒是先搭进去两个亿了？”陶仕铭觉得很荒谬。

<br/><br/>    
“你分公司开起来之后才一个月左右，送上门的利益不少吧？和总公司是不是不相上下？甚至是超越？”

<br/><br/>    
陶仕铭没说话，因为是事实。

<br/><br/>    
分公司顺利的不得了，就跟天上掉钱似的，得来全不费工夫。而这样的运气就是因为别人以为背后有司冥寒，巴不得贴上来。

<br/><br/>    
“你这失去的两个亿还怕捞不回来么？做生意嘛，银行贷款周转资金不是很正常的么？”陶宝循循善诱。

<br/><br/>    
陶仕铭内心的天平开始往陶宝那边偏，但是还没有下定决心。

<br/><br/>    
“你知道么？昨天晚上我给司冥寒打电话的时候，他发火了，还说了一句话……”

<br/><br/>    
“什么话？”陶仕铭迫不及待地问。

<br/><br/>    
“他说西南区的那块地你是不是不想要了？还是不想待在京都了？”

<br/><br/>    
陶仕铭的目标就是西南区的地，这么一问，让他浑身的神经都绷起来了。急道，“我当然要！”

<br/><br/>    
“为了你的这块地，我在司冥寒那里没少下功夫，你倒好，关键时刻掉链子，尽拖我后腿！我跟你说，千万不要因小失大！”陶宝提醒他。“到时候，就算你拿视频威胁我，也回天无力！”

<br/><br/>    
“我怎么会拿视频威胁你？都是过去的事了！”陶仕铭现在公司这个样子，半点都不敢去得罪她。再说了，他就算是威胁也要到关键时刻，而不是现在有利可图的时候。“行，我知道了，回去我跟初沫说说看。”

<br/><br/>    
眼下很明显，想和司垣齐合作，就要失去西南区的那块地，陶仕铭当然不会为了一点盘中肉，就放弃整座金山！

<br/><br/>    
陶初沫的办公室内——

<br/><br/>    
“你说什么？付两亿的违约金？”陶仕铭将现在处境中的利弊说出来后，陶初沫脸色有了裂痕，讽刺，“你没找你的宝贝女儿帮忙么？”

<br/><br/>    
“她也是有心无力。她在司冥寒那里是说得上话，但司垣齐是陶宝的初恋，你说说看，哪个男人能忍受？”陶仕铭劝她。

<br/><br/>    
“不过是合作，有必要么？”

<br/><br/>    
“司冥寒是谁？他能容忍？他可是连自己的亲堂弟都能下手！初沫，终止合作，对我们有利无害。你想想，分公司一个月以来，给我们带来多少利益？两个亿而已，很容易就赚来的。”

<br/><br/>    
陶初沫思索，“那你有没有想过……万一总公司那边出了资金问题，这边投资的回报没那么快，结果会怎样？”

<br/><br/>    
“总公司怎么会有问题？”陶仕铭问。

<br/><br/>    
“我说，万一。”陶初沫脸色闪过不耐烦。

<br/><br/>    
“没有这个万一，总公司从来没有出过问题。”陶仕铭很有自信。“这边的利益输入比总公司都快，一个月不到便能资金回笼，能出什么问题？”

<br/><br/>    
“陶宝就不会反水么？”陶初沫问。

<br/><br/>    
“这个你放心，我可以保证。”

<br/><br/>    
陶初沫真是不知道他对陶宝哪来的自信，就好像有什么遏制住了陶宝一样……

<br/><br/>    
回头陶初沫就给司垣齐打电话，“两个亿的解约金你是故意的。”

<br/><br/>    
“敢找我合作，总是要付出代价的。”

<br/><br/>    
陶初沫脸色浮现气愤的情绪，当初他们以为两个亿是为了不被司垣齐有出尔反尔的机会。

<br/><br/>    
没想到反而是他们搬石头砸了自己的脚！

<br/><br/>    
“提出解约，陶宝的意思吧？毕竟她一大早就给我打电话说这个事情了。我没有答应，倒是你们先妥协了。”

<br/><br/>    
陶初沫听着司垣齐的话，脑海里瞬间闪过什么计策。

<br/><br/>    
如此一想，两个亿倒不是一边亏。

<br/><br/>    
司垣齐的合作方式还真是‘特别’啊！让人深深觉得他是那种该防备的角色！

<br/><br/>    
两个亿就是教训！

<br/><br/>    
动作很快，三天时间不到，司垣齐两亿的解约金到账，终止了合同。

<br/><br/>    
真是啥也没干，就付出去了两个亿。

<br/><br/>    
陶仕铭全家肉痛，但没办法！

<br/><br/>    
想着迟早能赚回来！

<br/><br/>    
陶宝知道这个事情之后，上班时间抽空给司冥寒打电话，“忙么？”

<br/><br/>    
“不忙。”

<br/><br/>    
“我爸和司垣齐的合作终止了，那我爸的公司是不是可以算啦？”陶宝在电话里笑嘻嘻的。

<br/><br/>    
司冥寒声音透着深沉，“确定了？”

<br/><br/>    
“什么？”陶宝微愣，为什么司冥寒这话问得她那么心虚？

<br/><br/>    
“可以。”

<br/><br/>    
“真哒？”

<br/><br/>    
“嗯。”

<br/><br/>    
司冥寒的好说话让陶宝的心情更好，连犹豫都没有呢！

<br/><br/>    
“我要好处。”

<br/><br/>    
“你要什么好处？”陶宝防备，怎么每次都要好处！“这样，我请你吃饭！”

<br/><br/>    
司冥寒黑眸微敛神色，还是第一次被女人请客吃饭，这样的‘饭局’让他蠢蠢欲动。

<br/><br/>    
“吃你。”

<br/><br/>    
陶宝的脸色微热，“……你听错了，是吃饭，饭！”她装傻，故意纠正！

<br/><br/>    
下午的时候陶仕铭便打电话过来，说公司的事情搞定了。

<br/><br/>