    
        <br/><br/>    而从药铺出来的陈阳，一路风驰电掣回到了柳河村。
<br/><br/>    来到门口一看，牛叔跟肖大爷正蹲在成框的龙虾旁抽烟呢。
<br/><br/>    一看到陈阳来了，牛叔立马站了起来，好奇的问：“阳子，你这是哪去了你，我跟你肖大爷正想去找村长要你电话呢。”
<br/><br/>    “是啊，哪去了你，还有你刚才开那么快干嘛，这大晚上的多不安全、”
<br/><br/>    这时肖大爷也站起来说话了。、
<br/><br/>    看着两大爷，陈阳有些不好意思的笑笑：“不好意思的牛叔，肖大爷，在县里有点事，耽搁了一下，否则早回来了。”
<br/><br/>    肖大爷跟牛叔也是知道陈阳肯定有事，所以也没有责怪的意思。
<br/><br/>    “我跟你肖大爷等等没事，你别开太快了，万一出点什么事，可就不好了。”
<br/><br/>    牛叔关心道。
<br/><br/>    “知道了牛叔，下次注意。”
<br/><br/>    陈阳又讪笑了一下，然后就没多说了，直接开始装车。
<br/><br/>    将龙虾装好之后，陈阳又开着车往县城去了。
<br/><br/>    平时陈阳都是八点准时到的，而今天到夜宵街的时候，已经是八点半了。
<br/><br/>    夜宵店的老板们，全都等了半个多小时。
<br/><br/>    当他们看到陈阳的车子驶入胡同的时候，这才松了一口气哦。
<br/><br/>    生怕陈阳出了什么问题。
<br/><br/>    “陈老板，你可算是来了，你可担心死我们了。”
<br/><br/>    “是啊陈老板，今天怎么这个点才到？是有什么事吗？”
<br/><br/>    ……
<br/><br/>    陈阳一下车，这些夜宵店的老板们，就立刻叽叽喳喳的围了上来。
<br/><br/>    陈阳看看他们，心里知道他们这不是担心自己，是在担心龙虾。
<br/><br/>    “最近有些忙啊，今天就耽搁了，不好意思啊。”
<br/><br/>    陈阳面无表情的道了声不好意思，然后就将面包车的后备箱给打开了。
<br/><br/>    “不过你们要的龙虾，我全都带来了。”
<br/><br/>    说着，一堆人就开始交易了起来。
<br/><br/>    交易完了之后，有一老板突然说出了个提议。
<br/><br/>    “陈老板，既然你忙的话，那就这样吧，以后我们这些店轮着来，每天派出一台车去您那里取龙虾，这样你也不用麻烦了，我们也方便了。”
<br/><br/>    这老板的提议一出来，立马就得到了其他老板的支持。
<br/><br/>    “是啊是啊陈老板，这样谁都方便，也给你省下了不少事。”
<br/><br/>    “我也觉得这办法不错，反正店铺里的伙计八点前也没啥事干，可以去取一下龙虾、”
<br/><br/>    一堆老板附和，陈阳也认真的想了一下。
<br/><br/>    让这群老板自取的话，也没什么不好。
<br/><br/>    而且还能省着自己每天往城里跑，于是点点头道：“那行，那以后你们就自取吧，我也不给你们送了，至于每天谁来取，你们自己商议。”
<br/><br/>    “好，那就这么定了！每天我们自取。”
<br/><br/>    陈阳一点头，其他的老板们也连忙点头。
<br/><br/>    约定好了之后，一群人也就开开心心提着龙虾散去了。
<br/><br/>    这时候，老头又提醒了陈阳一句。
<br/><br/>    “陈老板，别忘了明天晚上的事，老头子好酒都准备好了，就等你来了。”
<br/><br/>    老头乐呵道。
<br/><br/>    陈阳知道老头说的是啥事。
<br/><br/>    就是前两天邀请自己吃饭的事情嘛。
<br/><br/>    “记住了老头，你放心，这事我肯定不会忘记，到时候一定早早的就到了。”
<br/><br/>    陈阳拍拍胸脯。
<br/><br/>    “那行，您先忙，我先回夜宵店了。”
<br/><br/>    老头哈哈一笑，也拿着龙虾走了。
<br/><br/>    陈阳没有多想，拉上后备箱，也驱车走了。
<br/><br/>    走的时候，陈阳还去临天下转悠了一圈，跟李涵聊了药膳一会之后，也没多呆，开着车就回去了。
<br/><br/>    回到家里，陈阳就洗洗睡。
<br/><br/>    等到第二天天亮，陈阳一刻也没在家多呆，直接开着车进了城。
<br/><br/>    李老夫人的事情，陈阳还是有些放心不下。
<br/><br/>    虽然对自己的医术很有把握，但陈阳还是觉得，看着点好。
<br/><br/>    不然万一出了点什么意外，自己又不在现场，就很麻烦。
<br/><br/>    陈阳天亮的出发，最后在七点钟的时候，就到了李老药铺的门口。
<br/><br/>    陈阳刚将车停下，碰巧这时候，穿着连衣包臀裙，黑丝袜的王静曼从药铺里走了出来。
<br/><br/>    看到了陈阳的车，也看到了陈阳。
<br/><br/>    看到陈阳那一下，她惊奇的走了过来。
<br/><br/>    “陈先生，您怎么这么早就在这里了？”
<br/><br/>    王静曼笑着问。
<br/><br/>    “早上好。”
<br/><br/>    陈阳热情的打了个招呼，随后道：“我这有些放心不下李老夫人，所以想过来看看，你大清早的干嘛去啊？”
<br/><br/>    陈阳说话间，眼神不自觉的扫视了一下王静曼的身材。
<br/><br/>    好棒！
<br/><br/>    妥妥的制服风格的美女！
<br/><br/>    王静曼由于跟陈阳还算熟，也没多关注这些。
<br/><br/>    笑着回答：“我去买早餐，陈先生你吃过了吗？没有的话我也给你带一份？”
<br/><br/>    听王静曼这么一说，陈阳这才想起来，自己来的急，也没来得及吃早餐、
<br/><br/>    “我还没吃呢。”
<br/><br/>    陈阳眼珠子一动，又补充道：“带还是别带了，我是跟你一起去吧，”
<br/><br/>    陈阳怎么可能会放过跟美女单独接触的机会，所以很自然的提议，一起去吃。
<br/><br/>    王静曼心里对陈阳很好奇，也很有好感。
<br/><br/>    对于这样自然的提议，自然是不会多想，也不会拒绝。
<br/><br/>    “好啊陈先生，那就一起去吧。”
<br/><br/>    “好，一起去吧。”
<br/><br/>    陈阳点点头，然后两人就一起去买早餐了。
<br/><br/>    路上，两人自然是不可能不说话的。
<br/><br/>    一路上两人聊的也比较好，所以陈阳先说道：“静曼，你也不用一直叫我陈先生了，听起来挺别扭的，直接叫我陈阳吧，这样顺耳些。”
<br/><br/>    王静曼笑了一下，觉得陈阳还挺和善的。
<br/><br/>    于是也没拒绝。
<br/><br/>    “好啊，陈阳。”
<br/><br/>    两人相视一笑，然后走到了早餐店的门口。
<br/><br/>    这是一家包子铺，卖的全都是包子。
<br/><br/>    陈阳要了几个肉包，王静曼要了素包，然后还给李老带了几个。
<br/><br/>    “多少钱？”
<br/><br/>    陈阳率先问。
<br/><br/>    “十二块五。”
<br/><br/>    老板看了一眼陈阳手里的包子回答。
<br/><br/>    “好，”
<br/><br/>    陈阳拿起手机，就将十二块五毛钱扫了过去。
<br/><br/>    王静曼速度根本就没陈阳快。
<br/><br/>    “陈……”
<br/><br/>    “别说了，大不了下次你再请我吃就是。”
<br/><br/>    王静曼刚想说，我把钱转给你，就直接被陈阳给打断。
<br/><br/>    陈阳这迅速的动作，还有准确的猜测，弄的王静曼忍不住笑着摇摇头。
<br/><br/>    “陈阳，你可真有意思。”
<br/><br/>    往回走的路上，王静曼笑着摇头说道。
<br/><br/>    “哦？是吗？”
<br/><br/>    一听这话，陈阳有些来了兴趣，反问道：“哪里有意思？我自己怎么没有发现？”
<br/><br/>    王静曼笑着看了陈阳一眼，然后过了几秒之后才回答道：“我也说不出来，但是就是有意思。”
<br/><br/>    陈阳有些无语。
<br/><br/>    有意思说不出来，那是什么意思？
<br/><br/>    王静曼说不出来，陈阳也没继续问。
<br/><br/>    继续朝着前走。        <br/><br/>