
许言头也不回的逃远，直到回头看不到张岚，他这才停了下来，并发出一声轻叹。<br/><br/>
“唉，这都算是什么事呀。”<br/><br/>
许言扶额，一时间头大如斗，知道自己怕是遇到麻烦了。<br/><br/>
虽然跟张岚接触并不多，可是对她的性格，许言却有着深刻的了解，这个傲娇的小妞，认定了的事情，九匹马都拉不回来。<br/><br/>
之前因为他耍了她，她能一直惦记着，两年如一日的找机会报复，有此可见她有多固执与偏执，现在既然她说不会放弃的，那肯定就是不会放弃了。<br/><br/>
如果是往常时候，许言也不会太过在意，她惦记着就惦记着，他不介意陪她玩玩，可是现在他正跟钟茗闹误会，如果这小妞再横插一竿子的话…那画面他想想就是醉了。<br/><br/>
可是，明明头大不已，很是担心张岚会搅局，在内心深处，他却隐隐有些兴奋，即担心又期待，那种感觉很复杂，矛盾的结合在一起。<br/><br/>
“有病，疯了！”<br/><br/>
许言啐了自己一口，摇摇头把这个念头甩开，决定去找钟茗解释清楚。<br/><br/>
然而，钟茗却根本不可能听他解释，直接给他来了个闭门羹。<br/><br/>
这一下许言更郁闷了，在外面徘徊一阵，愁眉苦脸的回到宿舍。<br/><br/>
这边刚到宿舍，骆一飞就迎了上来，贱兮兮的追问，“许言，老实交代，你跟钟茗去了哪里，都干了什么？”<br/><br/>
许言正郁闷呢，听骆一飞提到这个，他当然不会有什么好话，没好气的瞥他一眼，反问，“你知不知道你现在这神态语气像什么？<br/><br/>
“像什么？”<br/><br/>
“妓-院的老鸨子！”<br/><br/>
骆一飞一愣，旋即恼羞成怒，道：“你才妓-院的老鸨子呢，别扯这些没用的，赶紧老实交代，不然兄弟们可不答应。”<br/><br/>
“坦白从宽，抗拒从严！”江大年张胜等人开口附和，一群人把许言围在中间，一个个摩拳擦掌的，大有他不坦白，就收拾他的架势。<br/><br/>
大家的询问，让许言再次烦闷起来，他轻叹一声，道，“唉，别提了。”<br/><br/>
“怎么啦，钟茗给你发好人卡了？”骆一飞嘴贱的开口。<br/><br/>
许言眉头一挑，没好气道，“你丫的，就不能说点好听的。”<br/><br/>
“那就是她让你实际点，癞蛤蟆别想吃天鹅肉？”骆一飞又道，这一次比上次还损，让许言一阵无语，这货狗嘴里就吐不出象牙。<br/><br/>
怕骆一飞再说出雷人的话，许言坦白道：“其实我跟她就是有点小误会，本来都已经说开了的，却让人给搅局了，她又误会了。”<br/><br/>
一听许言的话，大家顿时来了兴致，<br/><br/>
“搅局？谁这么大胆，男的女的？”<br/><br/>
“笨，这还用问吗，肯定是女人，不然以他的尿性，早过去把人整的鸡毛鸭血了，还会在这里唉声叹气吗？”<br/><br/>
“有道理。”<br/><br/>
几人讨论了几句，知道是女人搅局，顿时八卦之火熊熊燃烧，齐刷刷看向许言道，“许言，你可以呀，隐藏的够深，居然还有别的女人，快跟我们说说，这女的是谁，我们见过没？”<br/><br/>
“是学姐吗，还是美女记者？”<br/><br/>
面对众人的追问，许言挑眉道：“我说你们好像没搞清楚状况，我很烦恼，我很烦恼好不好？”<br/><br/>
“有美女倒追还烦恼，你诚心的是吧。”骆一飞等人一听，立即就炸毛了，这货有美女记者追着，还有别的女人倒追，居然在这里无病，有没有考虑过单身狗的感受。<br/><br/>
<br/><br/>
“弟兄们，打死这炫耀的货！”<br/><br/>
“打死他！”<br/><br/>
……<br/><br/>
骆一飞等人不理解，以为许言是无病，以为是他故意得瑟显摆，以为他是花式虐单身狗，并不觉得他的担心会成真，可是很快他们就发现自己错了，因为张岚来了，而且是直接进入部队内部。<br/><br/>
别问她为什么能做到，反正她就是来了，就这么直接找来，摆明车马的要找许言。<br/><br/>
江大年知道消息，想到许言的担心，一路小跑的去找许言，给他通风报信，“许言，美女记者来了，好像是找你的。”<br/><br/>
其实不用他通知，许言已经知道了，因为他已经看到张岚了。<br/><br/>
见张岚越来越近，自己想躲已经来不及了，许言念头急转，还是决定能躲则躲，他眼珠子一转，对江大年道，“大年，你帮我顶着。”<br/><br/>
“好！”江大年干脆道，毫不犹豫的答应，豪迈的一塌糊涂。<br/><br/>
“好兄弟！”许言竖竖大拇指赞叹，江大年就这点好，不管他交代什么事，都是二话不说的答应，要是骆一飞那货，肯定会推三阻四借机要挟。<br/><br/>
见许言称赞，江大年不好意思的笑了笑，在许言准备躲起来时，询问道：“可是，我要怎么做？”<br/><br/>
要说阻击敌人，他轻车熟路，有的是办法，可是阻拦女人，这个他还真没试过，心头还真没有把握，尤其是许言郑重嘱托，他更是心头忐忑，害怕给他办砸了。<br/><br/>
张岚马上到来，而江大年却还在这问这等蠢问题，许言那叫一个无力，不过他也知道，得给江大年个意见，不然的话天知道他会干出什么事呢。<br/><br/>
眼珠子一转，许言叮嘱道：“这样吧，他如果不问你，你就看着她不说话；如果她问起我，你就告诉她我不在。”<br/><br/>
“恩！”<br/><br/>
江大年郑重点头。<br/><br/>
许言也快速的躲了起来。<br/><br/>
而这一会耽误，张岚已经到了门外。<br/><br/>
她四处看了看，试图找出许言，却并没有发现他踪迹。<br/><br/>
而江大年呢，严格按照许言吩咐，一直睁大眼睛，就这么看着张岚。<br/><br/>
他神情肃穆，拳头收紧，掌心里全是汗，许言难得拜托他一件事，他说什么也得办妥。<br/><br/>
“笨蛋，别盯着她看呀！”<br/><br/>
许言躲在暗处，看到江大年目光一眨不眨的盯着张岚，顿时着急起来，这不是摆明的告诉她自己有问题吗？<br/><br/>
就像是应和许言多想，张岚没发现许言，又见江大年看着自己，直接询问，“许言呢？”<br/><br/>
江大年正在暗暗念叨，脑海中思忖怎么阻拦张岚，忽然听到她询问，又被她目光一盯，紧张之下，他身体一哆嗦，脑海顿时一片空白，想起许言的吩咐，脱口说道，“他说他不在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444730"&nbsp;&nbsp;chaptername="第536章：他说他不在！">加入书签</a>
</div>
