    
<br/><br/>    墨哲渊站在门外，一直在外面站着，蕊姬不肯见他，他始终站在院落中等着。
<br/><br/>    “公主，变天了。”
<br/><br/>    乌云黑压压的压了下来，天色也渐渐暗沉。
<br/><br/>    墨哲渊安静的站在院落里，等着雨点夹杂着雪花落下来，将树上残留的落叶砸在地上。
<br/><br/>    依稀还记的蕊姬出嫁的那一年，墨哲渊也是这么站在蕊姬公主的殿外，从天黑，一直站到天亮。
<br/><br/>    那时候他想，无论蕊姬想做什么都是迫于无奈，都是被形势所迫，他依着她，护着她，永远守护在她身边。
<br/><br/>    她远嫁，他陪着，她入深宫，他护着。
<br/><br/>    只因那时候的他们无法与现实对抗。
<br/><br/>    只因那时候的西夏昏君当道，那君主无能。
<br/><br/>    可现在，一切都不一样了。
<br/><br/>    蕊姬沉睡了这么多年，醒来以后一切都变了。
<br/><br/>    她说的没错，连墨哲渊都变了。
<br/><br/>    时间在推移，没有什么东西是可以一成不变的。
<br/><br/>    这么多年的时光，蹉跎了一切。
<br/><br/>    西夏历经两代君主，到了离墨手中已经算是遇到了明君。
<br/><br/>    何况，曾经的人都已经成了曾经，还继续坚持下去又有什么意义。
<br/><br/>    初心早就已经变了。
<br/><br/>    “墨哲渊……你愿意在雨雪中站着，那就站着好了。”蕊姬终究还是不忍心墨哲渊一直站在雨雪中，开门声音有些发颤。“为了劝我放手，你打算一直站到什么时候？”
<br/><br/>    “还记的公主出嫁前，我曾经站在门外守了公主一夜，那时候我问过公主，公主可愿意随我离开，若是公主肯走，天涯海角，四海为家，我定护你周全，衣食无忧。”墨哲渊沉默了许久，视线紧紧的看着蕊姬的眼睛。
<br/><br/>    蕊姬别开视线，心跳有些急速。
<br/><br/>    曾经，儿女情长在她眼中不算什么，如今更不算什么。
<br/><br/>    既然一切都变了，她要感情有何用，她要权利！
<br/><br/>    “公主，如今哲渊再次问您，可愿意跟我走，公主不用着急回答，哲渊能等，一夜……”墨哲渊安静的站着，他再给蕊姬一个选择的机会，他等一夜。
<br/><br/>    只等一夜。
<br/><br/>    “若是我不愿意，你要如何？”蕊姬有些心慌，她并不希望墨哲渊离开。
<br/><br/>    “如若公主不肯跟我离开，哲渊也不愿意师徒反目，我会走。”墨哲渊的话语很坚定。“从此闲云野鹤四海为家。”
<br/><br/>    反正，他的任务已经完成了，已经让龙渊神女救活了蕊姬。
<br/><br/>    如若蕊姬执意要这权势，要着天下，他已经没有用处了。
<br/><br/>    “你要丢下我。”蕊姬眼眶泛红。“墨哲渊你要丢下我！曾经你是怎么说的，你说永远不会变，你说会永远守护我，你骗我……”
<br/><br/>    如今，他居然要丢下她。
<br/><br/>    “公主，你知道我想要的是什么……”墨哲渊笑了一下，那一刻，他感觉蕊姬距离他真的好远好远。
<br/><br/>    “离墨是一个好皇帝，跟我走吧。”墨哲渊伸出手，这一次，他仅剩的筹码就是蕊姬对他还微存的感情。
<br/><br/>    如果蕊姬不肯跟他走，那这份感情也该断了。
<br/><br/>    与权谋天下比，他差了太多。
<br/><br/>    茫茫数十年，一切，都变了。
<br/><br/>    蕊姬用力握紧双手，她不可能跟君临陌走，不可能……
<br/><br/>    她不会放弃的。
<br/><br/>    “想站在外面，那你就站着吧……”蕊姬关上房门，倚靠在门框上慢慢滑座。
<br/><br/>    屋里的炭火盆燃烧的很暖，屋外的雨雪越下越大。
<br/><br/>    ……
<br/><br/>    国都城外。
<br/><br/>    凤卿坐在马车里，伸手去烤炭盆里的火。“下雪了。”
<br/><br/>    “嗯，雨雪，外面全是泥泞。”离墨进了马车，先将外袍脱下，在火盆上烤去寒意，才将凤卿抱在怀里。
<br/><br/>    “什么时候动身？”凤卿小声问了一句。
<br/><br/>    “等，等苏御的消息。”离墨笑了一下，下巴抵在凤卿的肩膀上。“朕的皇后，可是迫不及待想要回宫了？”
<br/><br/>    “再拿我寻开心，我就逃婚。”凤卿咬牙威胁。
<br/><br/>    “我错了……”离墨笑着认错，吻了下凤卿的手指。
<br/><br/>    凤卿心里很暖，窝在离墨怀里，全身都被暖意包裹。
<br/><br/>    从什么时候开始，离墨在她面前喜欢认错了……
<br/><br/>    “谢幺儿的儿子病了，因为强行改变血脉的原因，所以身子弱，还天生无法凝聚内息……”凤卿白日里听说谢幺儿家的小家伙病了，她过去瞧了瞧，软萌软萌的，真的太可爱了。
<br/><br/>    “以前一直觉得孩子哭闹麻烦，现在居然觉得那么可爱。”凤卿笑了一下。“我们的儿子应该也那般可爱。”
<br/><br/>    见离墨不说话，凤卿再次开口。“谢幺儿一个大老爷们身边连个女人都没有，奶娘在来的路上被杀了，如今全是十三在照顾孩子。”
<br/><br/>    离墨抱着凤卿的手收紧了些。“那孩子从出生开始就弱了些，将来……怕是要比常人更孱弱。”
<br/><br/>    要更加小心的呵护着才可以。
<br/><br/>    “总会遇到那么一个人愿意守护他。”凤卿点了点头。
<br/><br/>    用不了多少年，以后的路就是这些孩子们的了。
<br/><br/>    “陛下，国都传信。”
<br/><br/>    天蒙蒙微亮，全军戒备了一夜，都在营帐中烤着火盆，谁也不敢入睡。
<br/><br/>    离墨将手伸出窗外，接入密函。“准备入城。”
<br/><br/>    ……
<br/><br/>    国师马车。
<br/><br/>    阿岚若坐在马车中，火盆还在燃烧。“什么时候进城？”
<br/><br/>    “你今夜不用解毒？”轩辕夜眼眸颤颤闪烁着荧光。
<br/><br/>    他都在这等了这么久了，阿岚若不提，他也不好意思提……“那你要不要补充点儿血？我看你脸色不太好。”
<br/><br/>    “不用。”阿岚若下意识疏远轩辕夜。
<br/><br/>    轩辕夜蹙了蹙眉。“你就把我当粮食和解药了是吧？不用喝血不用解毒的时候连好脸色都没有了？把衣服给我！”
<br/><br/>    说完就去脱阿岚若的衣服。
<br/><br/>    “你你你……你做什么？”阿岚若吓的脸色更白了。
<br/><br/>    “愿赌服输，说了给你洗衣服。”轩辕夜哼了一声。
<br/><br/>    阿岚若惊愕的张了张嘴，天千山上预测雨水的时候轩辕夜输了。
<br/><br/>    他都忘记了，怎么轩辕夜还记得。“少主，马上要攻城了，现在洗什么衣服……”
<br/><br/>    “阿岚若，老子警告你，别用得着人的时候黏人，用不着老子的时候就装清高，老子还不伺候了，别来求老子。”说完，轩辕夜就下了马车。
<br/><br/>    马车外还下着雨夹雪，路面湿滑。
<br/><br/>    轩辕夜气冲冲的进了上虞军的营帐，一群老爷们围着火盆猜拳讲黄段子……
<br/><br/>    压了压火气，轩辕夜突然觉得阿岚若和这些糙老爷们都不太一样……
<br/><br/>    阿岚若……就算是男子状态，也比这些老爷们好了太多。
<br/><br/>    干净，纤弱，腰细……腿长，皮肤白，还嫩。
<br/><br/>    耳朵蹭的红了起来，轩辕夜感觉自己好像中毒了……<br/><br/>