    
<br/><br/>    小院面积不大，大概有九十平米，砖瓦结构，有翻修的痕迹。
<br/><br/>    三间正房，屋里的家具比较陈旧，地面是青石板的，这点很得李小玉喜欢。
<br/><br/>    一间厨房，院子有十平米，还有一块空土，有几株菜，应该是前主人留下的。
<br/><br/>    院墙与邻居家一样高，二米五左右，好在院中有一口井，在厨房外面。
<br/><br/>    没厕所，没洗澡间，但通电。
<br/><br/>    兄妹俩转完整个院子，觉得还不错，就是要改建的地方挺多。
<br/><br/>    李小玉从空间拿出外面缺的东西填补上，两人打水把屋子都擦洗一遍。已是傍晚时分，生火做饭。
<br/><br/>    “二哥，我们初来乍到的，对一切都不熟悉，要不要去邻居家走一趟？可以混个脸熟。”
<br/><br/>    “行，还要在这住一段时间，给邻居家送点吃食就行了，那明天我包点包子给人送去。要做的事情还多，我们一样样来。”
<br/><br/>    菜是李小玉从空间拿出来的，红烧鱼块，糖拌番茄，番茄蛋汤。
<br/><br/>    李承继洗碗后和面，明天早上起来包包子：猪肉白菜馅。每家送两包子，四馒头。
<br/><br/>    李小玉打扫院里的卫生，知道李父不会回来，洗漱完就插上院门睡觉。
<br/><br/>    李承继在客厅打地铺，李小玉睡屋里。
<br/><br/>    早上被尿意憋醒的李小玉，匆忙起床的声音引来李承继：“小妹，起来啦，慌慌张张的要上厕所啊，我带你去。”
<br/><br/>    “不要，我自己去。”
<br/><br/>    “出门左拐，一直往前走一百米，闻着味找就是了。”
<br/><br/>    急匆匆出门找厕所的某人，果真没走多远，就闻着那独有的味了。
<br/><br/>    上厕所，倒马桶的挤在一起，整得是人仰马翻，上个厕所跟打仗样。
<br/><br/>    李小玉扯起袖子闻闻，一股子味，跑回家进屋闪进空间，用井水洗了个冷水澡。
<br/><br/>    重新换套衣服出来，将换下的衣服，扔在盆子里用空间井水洗好，晾在屋檐下。
<br/><br/>    走进厨房找李承继：“二哥，我们得快点修个厕所，太难受了！”
<br/><br/>    李承继笑着答应：“今天去邻居家送包子的时候，问有没有熟悉这方面的工匠。”
<br/><br/>    兄妹俩趁不到上班时间，挨家地去送礼物。
<br/><br/>    邻居见有送上门的早餐，都很热情地与兄妹俩交谈，让有空多走动。
<br/><br/>    从一家刘姓邻居口中得知，他家大舅子就是做这个，离这不远，让他大儿子去通知一声就可以了。
<br/><br/>    刘家大儿子刘亮听说要找他大舅，抓过他爸手里包子就跑。
<br/><br/>    “一会儿就回来。”
<br/><br/>    两人谢过邻居刘叔，让人直接来家里找，今天会一直在家。
<br/><br/>    一小时后，刘亮带着一个面容憨实，身体壮实的中年男子进来。
<br/><br/>    “大舅，就是这家。”
<br/><br/>    李承继听到声音出来，见是刘亮带人来了，忙招呼坐。
<br/><br/>    ”你们坐会，我去倒点水来。“
<br/><br/>    到厨房冲两碗糖水，再用盘子装两个包子，两个馒头，用个竹托盘端出来：”刘亮，谢谢你，来吃包子。叔，你也吃，吃完我们再谈。“
<br/><br/>    刘亮端起糖水喝完，对李承继道：”我可以把包子带走吗？我想带回去给我妈吃。“
<br/><br/>    ”给你吃的就是你的，你再等会。“李承继起身去厨房，用小竹篮装两包子两馒头出来，递给刘亮。
<br/><br/>    ”这个也给你，有空可以来找我玩，我叫李承继。“
<br/><br/>    刘亮高兴地接过篮子并道谢，飞奔出门回家。
<br/><br/>    坐在旁边的谢大牛：”谢谢小哥，你有什么事直接说，我肯定给你做好。“
<br/><br/>    李承继带谢大牛去看空的那块土，说要在这块地上，修个厕所和洗澡间。
<br/><br/>    谢大牛一看，这种他熟得很，这条巷子有几家就是他修的。
<br/><br/>    ”洗澡间简单，厕所的话要将污水接入地下污水道，这个我也能做好，就是要复杂一些。“
<br/><br/>    ”多久能完工？“
<br/><br/>    ”急的话，多找两个人，一天就能完工。“
<br/><br/>    商定好工钱和包午饭，李承继就跟谢大牛去买材料。
<br/><br/>    ”小妹，我和谢大叔去买材料，你就在家，别出去哈。”李承继揣上钱就出门了。<br/><br/>