    
                <br/><br/>    
                这动静很大。
                
            
            <br/><br/>    
                整个大厅都陷入了死寂中。
                
            
            <br/><br/>    
                那个和城主一起坐着的中年人，豁然站起，瞪大了眼睛。
                
            
            <br/><br/>    
                “儒圣天赋！竟然是儒圣天赋！！”
                
            
            <br/><br/>    
                这一刻，他心脏拼命加速跳动。
                
            
            <br/><br/>    
                胸口起伏不断。
                
            
            <br/><br/>    
                郭子墨感觉自己身体暖暖的，慢慢睁开了眼睛。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                他吐出了一口气。
                
            
            <br/><br/>    
                感觉整个人像是泡了个温泉一般，很是舒服。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                他看着身前坐在地上的中年人。
                
            
            <br/><br/>    
                “先生，您这是.....”
                
            
            <br/><br/>    
                他有些惊讶。
                
            
            <br/><br/>    
                这是干什么？
                
            
            <br/><br/>    
                坐在地上的中年人，这时候还是有些反应不过来。
                
            
            <br/><br/>    
                眼前这青年，竟然有着如此骇人的天赋！
                
            
            <br/><br/>    
                儒圣天赋！
                
            
            <br/><br/>    
                拥有这等天赋之人，日后最高成就的极限，可达到儒圣级别！
                
            
            <br/><br/>    
                他们这种儒道修炼方式，不在乎灵根的强弱，只要有灵根就行。
                
            
            <br/><br/>    
                而儒道修炼的天赋，则是靠着十八岁未修炼前的知识熏陶。
                
            
            <br/><br/>    
                也就是说，可以培养。
                
            
            <br/><br/>    
                所以他们书山仙院才能如此强大。
                
            
            <br/><br/>    
                因为他们可以从小就培养天才！
                
            
            <br/><br/>    
                天赋有五级。
                
            
            <br/><br/>    
                分别是。
                
            
            <br/><br/>    
                儒者，儒家，儒将，儒君，儒圣！
                
            
            <br/><br/>    
                他们以为来这小城里面，找到一个儒家级别天赋的书生，已经算是烧高香了。
                
            
            <br/><br/>    
                没成想，竟然挖掘出一个拥有儒圣天赋的人！
                
            
            <br/><br/>    
                这可是几万年难得一出的天赋啊！
                
            
            <br/><br/>    
                放在仙界，也是几千年难得一出！
                
            
            <br/><br/>    
                没错，书山仙院，有一个仙字，便昭示这个势力的不简单。
                
            
            <br/><br/>    
                除了这凡间外，上到仙界，都有书山仙院这个势力。
                
            
            <br/><br/>    
                听闻其他凡间，都有书山仙院！
                
            
            <br/><br/>    
                而此时，看着郭子墨这般惊才绝艳，也不怪坐在郭子墨面前的中年人如此失态。
                
            
            <br/><br/>    
                放在任何一个书山仙院之人身上，要是这般近距离看着这一幕，恐怕也得和他一样。
                
            
            <br/><br/>    
                只是这中年人此刻很是尴尬。
                
            
            <br/><br/>    
                毕竟不久前他还鄙视过郭子墨来着......
                
            
            <br/><br/>    
                在城主旁边坐着的中年人快速走到郭子墨面前，笑道：“这位小友，欢迎你加入书山仙院！”
                
            
            <br/><br/>    
                郭子墨眼眸一亮。
                
            
            <br/><br/>    
                我通过了？！
                
            
            <br/><br/>    
                一群排着队的青年们，听着这话，羡慕不已。
                
            
            <br/><br/>    
                他们不是很清楚这测试的弯弯绕绕。
                
            
            <br/><br/>    
                但看到这两个中年人的失态。
                
            
            <br/><br/>    
                天赋应该很强了！
                
            
            <br/><br/>    
                “小友，你准备一下，我此刻需要让院长假身降临，等会你可能需要回答我们院长一些问题，不知可否？”
                
            
            <br/><br/>    
                这中年人此刻极为谦虚客气，生怕郭子墨有一丝不满。
                
            
            <br/><br/>    
                在郭子墨测出如此天赋后，他便知道，郭子墨日后成就肯定不凡。
                
            
            <br/><br/>    
                也许去到学院，第一时间就会被院长收为徒弟！
                
            
            <br/><br/>    
                而且日后也肯定能成为一方巨擘。
                
            
            <br/><br/>    
                这等人物，必须提前交好！
                
            
            <br/><br/>    
                郭子墨看着对方这般客气，眨了眨眼，连忙点头。
                
            
            <br/><br/>    
                他虽然很迷茫，为何院长这种大人物什么假身要来，但对于这种大人物，他也想看看，瞻仰一下大神的光辉。
                
            
            <br/><br/>    
                中年得到同意，便快速在纳戒里面拿出了一块金属球体。
                
            
            <br/><br/>    
                嘴里一边念叨着不知什么话语。
                
            
            <br/><br/>    
                还一边往金属球体输入灵气。
                
            
            <br/><br/>    
                随后便是漫长的等待。
                
            
            <br/><br/>    
                一炷香后。
                
            
            <br/><br/>    
                倏然，一道光影投射而上。
                
            
            <br/><br/>    
                这时，一个虚影出现在上方。
                
            
            <br/><br/>    
                这是一个老者。
                
            
            <br/><br/>    
                他穿着白衣，头发苍白，白胡及胸，看起来有股儒雅的气质。
                
            
            <br/><br/>    
                两个中年人看到虚影成型，便朝着虚影一拜，恭声道：“见过院长！”
                
            
            <br/><br/>    
                这老者此刻明显看起来极为急躁，儒雅气质突然没了。
                
            
            <br/><br/>    
                “儒圣天赋之人在何处？！你们可别骗我！”
                
            
            <br/><br/>    
                两个中年人看向郭子墨，道：“正是这位小友。”
                
            
            <br/><br/>    
                虚影看向郭子墨，脸上突然浮现出温和笑意。
                
            
            <br/><br/>    
                变脸之快，让附近一群人无语至极。
                
            
            <br/><br/>    
                “小友，不知贵姓？”虚影老者道。
                
            
            <br/><br/>    
                郭子墨看着这老者，有些大失所望。
                
            
            <br/><br/>    
                他以为书山仙院的院长是一个看起来和陈先生一般的人物。
                
            
            <br/><br/>    
                此刻一见，反而觉得这院长没有陈先生百分之一。
                
            
            <br/><br/>    
                但面对对方的问话，他还是道：“学生郭子墨。”
                
            
            <br/><br/>    
                “子墨，你再触碰那本书，让我看看！”
                
            
            <br/><br/>    
                这一声子墨喊得极为熟练。
                
            
            <br/><br/>    
                好像两人以前真的认识一样。
                
            
            <br/><br/>    
                郭子墨点头，再次学着一开始一样去触碰。
                
            
            <br/><br/>    
                片刻，他身上开始升起一阵金色光芒。
                
            
            <br/><br/>    
                虚影老者看着这一幕，激动得身体颤抖了起来。
                
            
            <br/><br/>    
                “真是儒圣天赋！真是儒圣天赋！”
                
            
            <br/><br/>    
                虚影放声大呼起来，激动得失了态。
                
            
            <br/><br/>    
                郭子墨也睁开了眼睛，暗自皱眉。
                
            
            <br/><br/>    
                诶，就这还院长？
                
            
            <br/><br/>    
                和陈先生比，简直天地之别。
                
            
            <br/><br/>    
                虚影开心了好一会，才继续笑吟吟地看着郭子墨，道：“子墨，你是从小自己学习，还是有什么恩师指点？”
                
            
            <br/><br/>    
                这得问清楚。
                
            
            <br/><br/>    
                这凡间也有一些隐藏着的大儒。
                
            
            <br/><br/>    
                也许有些人钻研了很多年学识，最后领悟出一些别人领悟不到的东西。
                
            
            <br/><br/>    
                这种人虽然没有修为，对普通的修炼者也没有任何用处，可对他们书山仙院来说，却是一笔财富。
                
            
            <br/><br/>    
                他们可以请这些人来执教。
                
            
            <br/><br/>    
                毕竟他们心中有笔墨，可以培养出一些天赋较好的天才。
                
            
            <br/><br/>    
                而他觉得，教导郭子墨的人应该也是有些东西的。
                
            
            <br/><br/>    
                不过更多的应该是郭子墨的天资本就非常之高。
                
            
            <br/><br/>    
                能一举三得，领悟能力超强。
                
            
            <br/><br/>    
                才会滋养出这般强大的儒道修炼天赋。
                
            
            <br/><br/>    
                郭子墨也没隐瞒，道：“我十三岁开始学习，这四年来，一直请教一位先生。这位先生学识渊博，宛能通天，如果他有修为，我甚至觉得他就是儒圣降临！”
                
            
            <br/><br/>    
                满满的崇敬情绪在郭子墨脸上闪过。
                
            
            <br/><br/>    
                虚影听着郭子墨这话，有些想笑。
                
            
            <br/><br/>    
                果然还是小孩子。
                
            
            <br/><br/>    
                还儒圣降临。
                
            
            <br/><br/>    
                不过，应该也是有点东西的。
                
            
            <br/><br/>    
                “那你有在他那里记下他作过什么诗词吗，可读来听听？”
                
            
            <br/><br/>    
                虚影老者得看看郭子墨所指之人的学识如何。
                
            
            <br/><br/>    
                而这人要是会作诗，他听上一两首，就能知道这人水平如何了。
                
            
            <br/><br/>    
                然后再权衡一下，有没有必要请到他们学院执教。
                
            
            <br/><br/>    
                郭子墨依旧坦诚道：“陈先生作诗无数，不知院长想听几首？”
                
            
            <br/><br/>    
                作诗无数？
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                “随便来两首吧。”虚影老者道。
                
            
            <br/><br/>    
                这个无数二字，他已经知道，这人心中应该没有多少笔墨了。
                
            
            <br/><br/>    
                一个人，一生作出一两首能传颂之诗，就已经足矣。
                
            
            <br/><br/>    
                诗这种东西，不是越多越好。
                
            
            <br/><br/>    
                郭子墨点头，先朗诵一首陈先生第一次教他的诗吧。
                
            
            <br/><br/>    
                静夜思。
                
            
            <br/><br/>    
                郭子墨声音温润，富有情感。
                
            
            <br/><br/>    
                一首诗也很快朗诵完。
                
            
            <br/><br/>    
                思乡之情，溢于诗句之外。
                
            
            <br/><br/>    
                而一首诗朗读完毕，他看向了虚影老者，道：“院长，如何？”
                
            
            <br/><br/>    
                但他不看虚影还好，当看到虚影此时的表情后，不由得一怔。
                
            
            <br/><br/>    
                院长，你这眼珠子，怎么看起来要掉地上？！
                
            
            <br/><br/>    
                郭子墨觉得对方这表情太精彩了。
                
            
            <br/><br/>    
                好像某处隐秘的地方，被什么尖锐的东西捅了一下一般。
                
            
            <br/><br/>