    
        <br/><br/>    可是，出乎众人意料的是，
<br/><br/>    他们期待的酒馆的杀戮报复没有到来，反而是服务员颤颤巍巍的上了三个杯子，三个大碗，还有一瓶开水，
<br/><br/>    “客官，你们慢.........慢用！”
<br/><br/>    服务员脸色惨白，极其的难看，缓缓靠近杨凡三人，他的脑门上瞬间就布满了汗珠，
<br/><br/>    “嗯！”
<br/><br/>    杨凡点头，菊斗罗和鬼斗罗起身将三个杯子和三个碗接了过来，
<br/><br/>    然后目光看向杨凡，
<br/><br/>    杨凡一挥手，
<br/><br/>    顿时三瓶地球人十分熟悉的特仑苏酸奶就出现在了桌子上，
<br/><br/>    再以挥手，三包加大老坛酸菜面也出现在桌子上，
<br/><br/>    “走了这么久，也该吃点好的了！”
<br/><br/>    杨凡脸上带着微笑，
<br/><br/>    然后看向菊斗罗和鬼斗罗，
<br/><br/>    “两位长老，来，跟我做！”
<br/><br/>    杨凡说着，先是拿起了一瓶特仑苏打开了包装，然后倒在了杯子里面，
<br/><br/>    鬼斗罗和菊斗罗面面相觑，但是还是拿起特仑苏打开，然后也倒在了杯子里面，
<br/><br/>    看着浓稠的液体，还有一股淡淡的清香味传入鼻翼，
<br/><br/>    他们的眼中不禁露出一丝好奇，
<br/><br/>    然后就是老坛酸菜面，
<br/><br/>    先是打开包装，
<br/><br/>    将面拿了出来放进碗里，然后是佐料包，一包盐，一包香菜，一包酸菜，
<br/><br/>    一包包的打开，然后挤入碗中，
<br/><br/>    最后剩下的一点酸菜，杨凡直接塞入口中将最后一点酸菜咬了出来，
<br/><br/>    嗯！
<br/><br/>    不错，快二十年没有吃了，还是这个味道！正宗！
<br/><br/>    杨凡点点头，
<br/><br/>    一抬头他却是不禁笑了，只见得菊斗罗和鬼斗罗也将酸菜包剩下的酸菜咬进了嘴里，
<br/><br/>    然后他们忍不住眼睛一亮，
<br/><br/>    继续吸允，直到没有味道了，他们才将袋子扔掉，
<br/><br/>    菊斗罗和鬼斗罗面面相觑，眼中都是有些震惊，
<br/><br/>    没有想到这小包里面的东西，居然如此的美味！
<br/><br/>    整个斗罗不管是建筑还是食物都比较偏西方，
<br/><br/>    所以在斗罗大陆，
<br/><br/>    大部分的食品都只是进行简单的烹制，
<br/><br/>    也没有太多的佐料，
<br/><br/>    榨菜，酸菜之类的东西，杨凡好像就没有遇见过，
<br/><br/>    一般平常只要是能熟了就可以食用就可以了，
<br/><br/>    所以，
<br/><br/>    第一次吃到这酸菜的味道，两人的心中都是受到了比较大的震动，
<br/><br/>    哗啦！
<br/><br/>    倒水，然后用魂力将热气保存！
<br/><br/>    菊斗罗和鬼斗罗如法炮制，
<br/><br/>    三分钟之后，
<br/><br/>    杨凡将魂力撤掉，
<br/><br/>    菊斗罗和鬼斗罗也是，
<br/><br/>    瞬间一股浓郁的香味猛然弥漫出来，一闻见这味道，菊斗罗和鬼斗罗忍不住连连咽了几口口水，
<br/><br/>    一旁的众人也是眼睛一亮，纷纷将目光投向了杨凡等人，
<br/><br/>    “吃吧！老坛酸菜面，不会让你们失望的！”
<br/><br/>    杨凡将叉子拿起来，然后叉了一大口面，塞入口中，
<br/><br/>    咀嚼了几下，然后咽了下去！
<br/><br/>    哈！
<br/><br/>    爽！
<br/><br/>    就是这个味！杨凡的脸上忍不住浮现沉醉，
<br/><br/>    一旁的菊斗罗和鬼斗罗也是闭上眼睛慢慢的咀嚼，脸上满是对美食的满足，
<br/><br/>    咕咚！
<br/><br/>    一声声咽口水的声音此起彼伏，
<br/><br/>    忽然一道健壮的身影猛然站起身，手中捏着一根巨大的狼牙棒，
<br/><br/>    然后缓缓走向杨凡等人，
<br/><br/>    阴狠的声音响起：“小子，你这个面，还有没有？给我来一碗！”
<br/><br/>    杨凡却是仿佛没有听见一般，
<br/><br/>    继续低头吃着自己碗里的面，
<br/><br/>    菊斗罗和鬼斗罗也是大口干面，然后大口喝汤！
<br/><br/>    甚至到了最后他们还连碗都端起来，将最后一滴汤喝尽，然后将碗放下，露出意犹未尽的神色，
<br/><br/>    “小子，我在跟你说话，你没听见吗？”
<br/><br/>    看见杨凡三人居然如此轻视自己，大汉的眼中一抹杀机闪过，
<br/><br/>    可是下一刻，
<br/><br/>    他的眼中却是猛然浮现胡乱和恐惧，不知道什么时候，他已经动弹不得，
<br/><br/>    两根手指不知道什么时候出现在他的脖子上，
<br/><br/>    “饶命！”
<br/><br/>    大汉亡魂大冒，竭尽全力的发出两个字，
<br/><br/>    咔嚓！
<br/><br/>    可是下一刻两根手指微微转动，一声咔嚓声响起，
<br/><br/>    大汉的脖子顿时以一个极其诡异的角度扭曲，
<br/><br/>    鬼斗罗一挥手，顿时大门自动打开，大汉的身体自己朝外面飞了出去，轰然砸在了大街上，再没有一丝动静，
<br/><br/>    做完这一切的鬼斗罗轻轻的拍了一下手掌，
<br/><br/>    沙哑的声音响起：“蛞噪！敢打扰殿下进食，死不足惜！”
<br/><br/>    做完这一切，鬼斗罗也没有坐回去，而是恭敬的站在杨凡的背后，
<br/><br/>    隔~
<br/><br/>    而这时候，杨凡也将面吃完，菊斗罗一挥手，顿时一张洁白的丝巾就递了过来，杨凡一愣，下意识的看了一眼旁边的鬼斗罗，旋即接过轻轻擦了一下嘴，
<br/><br/>    “吃饱喝足！走吧，让我们看看这传说中的杀戮之都！”
<br/><br/>    杨凡三人缓缓走向酒馆柜台旁边，服务员惊恐的连忙退开，
<br/><br/>    鬼斗罗上前缓缓伸出手掌轻轻一轰，
<br/><br/>    顿时一个巨大的阴冷的寒风席卷的洞穴出现，
<br/><br/>    杨凡毫不犹豫纵身一跃，直接跳了下去，菊斗罗和鬼斗罗连忙跟在了后面，
<br/><br/>    瞬间，三人的身体都被黑暗包围，
<br/><br/>    坠入黑暗，刚刚下落几米，顿时出现了一条长长的甬道，向下斜着延伸，
<br/><br/>    三人脚步不停的向前走去，
<br/><br/>    走了大概千米距离，顿时一道冰冷的声音从四面八方传来，
<br/><br/>    “欢迎来到杀戮之都，地狱的都城，在这里，你可以获得一切，不过，代价就是你的生命！”
<br/><br/>    “呵呵？获得一切？地方不怎么样，口气倒是挺大！”
<br/><br/>    杨凡嘲讽了一声，然后继续向前，
<br/><br/>    一个转弯，
<br/><br/>    一道巨大的大门出现，隐隐有嘈杂的声音传来，当他们走出甬道的时候，
<br/><br/>    已经有一队共计一百零一任的队伍在等在他们，
<br/><br/>    这一百零一人全部身着黑色铠甲，连脸都全部遮住，
<br/><br/>    前方一人端坐于战马之上，身躯极其的健壮，
<br/><br/>    “你，违背了规则！”
<br/><br/>    战马上的骑士缓缓开口，声音冰冷而充满煞气，
<br/><br/>    “规则？”
<br/><br/>    杨凡的眼中一抹嘲讽闪过，
<br/><br/>    “规则不就是让人践踏的吗？”
<br/><br/>    杨凡的话落下，整个空气忽然寂静几秒钟，
<br/><br/>    那黑甲骑士看向杨凡，阴冷的开口：“那就看你够不够强了！几百我，你就有进入杀戮之都的资格，而若是你只会打嘴炮，那就沉入地狱吧！”        <br/><br/>