    
        <br/><br/>    “终于是搞好了，诶呀妈呀！我感觉我脑子现在都有些昏昏的。”
<br/><br/>    在将所有的鱼全部装到一个大袋子里之后，石磊揉了揉自己略微有些圆的脑袋说到。
<br/><br/>    毕竟他们严格意义上来说，已经快两天没有合过眼了。
<br/><br/>    如果是一般情况下倒还好，以他们现在的体质，好几天不睡觉都行。
<br/><br/>    但是在中途他们是经历了一场较为大的战斗，精神也是一直在紧绷的状态下。
<br/><br/>    所以此时的众人，每个人都是有些疲惫了。
<br/><br/>    刚才石磊和付弘文的间接性智商下降可能就是因为这个原因。
<br/><br/>    不过在这种冰天雪地的情况下，肯定是不能休息的。
<br/><br/>    众人只好强行忍耐下那种疲倦感，然后带着东西离开了出云谷。
<br/><br/>    之后张涛召唤出南离直接就向着南部保护结界飞去。
<br/><br/>    毕竟在妖兽的地盘还是太过危险，还是赶紧回去的好。
<br/><br/>    只要到了人类的地盘，他们才可以好好的休息。
<br/><br/>    还好张涛他们的运气并不算特别的差，回去的路上并没有遇到什么阻碍。
<br/><br/>    在下午六点钟左右，就顺利的回到了南部的保护结界之外。
<br/><br/>    然后再坐车一路回到妖都的市区之中。
<br/><br/>    因为众人都比较的累了，在将那些鱼交给了猎者联盟的任务处后，众人就各自回去了。
<br/><br/>    钱这东西还需要石磊将之前的那些东西全部给卖了，再做个统计之后才可以搞的出来，他们也不需要太急。
<br/><br/>    和闻风绪一起打了个车，张涛在晚上九点钟左右的时候，终于回到了学校宿舍里。
<br/><br/>    张涛直接二话不说，连澡都不洗，直接就躺在床上睡了过去。
<br/><br/>    闻风绪和他的情况也差不多，不过是多洗了一个脸而已。
<br/><br/>    然后当他再次醒来的时候，已经是第二天早上九点钟了。
<br/><br/>    “我睡了十二个小时？”
<br/><br/>    睡眼朦胧的看了一眼表，张涛有些迷糊的说到。
<br/><br/>    然后强行撑着自己因为睡觉时间过长而产生的困乏感从床上起来。
<br/><br/>    洗了一个澡，换了一身衣服，再从闻风绪的手里抢了个包子，算是吃了个早餐。
<br/><br/>    然后他就再次盘坐在床上修炼起来。
<br/><br/>    这一次的历练他的收获还是非常多的，需要好好整理一下。
<br/><br/>    而且还有个冰魄石，所以张涛冰系的修为也是要抓紧时间修炼。
<br/><br/>    这些东西只要张涛全部都解决掉，他的实力肯定能够提升非常多。
<br/><br/>    这一次的南部之行，让他出现了一种对于实力的紧迫感，之前的他还是有些过于懈怠了。
<br/><br/>    一想到这些，张涛对于修炼就无比看重。
<br/><br/>    而忙碌，才是解决这些烦恼的最好办法。
<br/><br/>    对于现在的张涛来说，他根本就不会去想一些世家呀！资源呀！这些乱七八糟的东西。
<br/><br/>    因为他现在，没有时间。
<br/><br/>    而会被这些无关自己的大事给困扰的，只会是在自己闲的时候……～
<br/><br/>    …………
<br/><br/>    就这样，过去了差不多两周的时间。
<br/><br/>    “小磊子？有什么事儿吗？”
<br/><br/>    刚刚吃完早饭，准备到床上继续修炼的张涛接到了来自石磊的电话。
<br/><br/>    电话那头的石磊听到张涛这极其自然的语气，咬牙切齿的威胁到：
<br/><br/>    “我警告你，你最好把那个子给去掉。
<br/><br/>    要不然的话，我就去找人在你半夜走路时，打你闷棍。”
<br/><br/>    面对石磊的威胁，张涛平静的说到：
<br/><br/>    “行啊！小磊子。”
<br/><br/>    “你……我……算了。之前的那只鬼猴就要拍卖了，你去不去看看？”
<br/><br/>    石磊无奈的妥协了。
<br/><br/>    “鬼猴要拍卖了？那就拍卖呗！我去干嘛？”
<br/><br/>    张涛有些疑惑的说到。
<br/><br/>    “这还用说？找你去拍卖会当然是拍卖东西了。
<br/><br/>    这一次可是我们石氏旗下一年一度的大型拍卖会。
<br/><br/>    其中不但有着许多的优秀灵种，还有多样的魔具，妖兽幼崽或妖兽蛋。
<br/><br/>    几乎是全妖都有头有脸的人物都会到来拍一些东西。
<br/><br/>    我特意把鬼猴安排到这一场，在这样的情况之下，价值肯定会高一些。
<br/><br/>    我前段时间不是把除了鬼猴之外的其他收获都发给你了吗？有了这么多的钱不准备挥霍一下？
<br/><br/>    要知道，对于我们这些人而言，钱再多都是虚的。
<br/><br/>    只有把钱全部变成资源来提升自己，这才是实打实的。”
<br/><br/>    “看不出来呀，小磊子，这口才还可以呀！说的我都有些心动了。
<br/><br/>    行，你待会儿把时间和地址发给我，我一定到。”
<br/><br/>    说完正事儿之后，张涛和石磊再说了几句闲话后，就挂断了电话。
<br/><br/>    之后张涛调出自己的银行卡余额，看着上边那以4开头的八位数余额。
<br/><br/>    张涛露出了一抹笑容。
<br/><br/>    其实之前是以5为开头的，只不过张涛往家里打了一些，让父母买物色个房子和日常的花销。
<br/><br/>    刚开始二老还死活不同意，不过在张涛发了一张自己余额的图片之后，他们这才勉强接受。
<br/><br/>    而余额的第一位也就变成了4。
<br/><br/>    不过即使这样，张涛也非常的满足了，前世，以他的能力，他如果想要搞到这些钱的话，恐怕一条命是不够的。
<br/><br/>    “咱这也算是千万富翁了呀！这么短的时间就上升了一个档次。
<br/><br/>    张涛同志，你有些过于的优秀了呀！”
<br/><br/>    美滋滋的想了一会儿，张涛再次盘坐在床上修炼了起来。
<br/><br/>    两天后…
<br/><br/>    “我去，这才应该是正常的贵族打开方式呀！”
<br/><br/>    张涛现在一个金碧辉煌，且大的有些惊人的豪华建筑物面前，有些感慨的说到。
<br/><br/>    真的，之前的两顿饭让张涛对于有钱人的生活充满了疑惑。
<br/><br/>    差点以为自己的思想有问题了。
<br/><br/>    但是这一次的拍卖场地，打破了他的自我怀疑。
<br/><br/>    事实就是，闻风绪带的两个地方有问题。
<br/><br/>    在门口等了一会儿，石磊就带着石明哲出现了。
<br/><br/>    看着眼前的这个西装革履，脚穿皮鞋，略显肥胖，但是不知道是用了什么手段收敛了一些，还有那个大背头。
<br/><br/>    最最主要的是，他那一副不苟言笑的表情。
<br/><br/>    张涛看着他，感觉一阵的不真实感。
<br/><br/>    “小…磊？”
<br/><br/>    连称呼都正规了一些，生怕认错了人。
<br/><br/>    “干嘛？不认识我了？”
<br/><br/>    石磊见张涛这个样子，笑着说到。
<br/><br/>    这不笑还好，一笑瞬间破功，张涛一下子就确认了眼前之人的身份。        <br/><br/>