
那王临一惊。呆呆地看着傅洋。<br/><br/>
“不信么？这是我的证件。”<br/><br/>
傅洋很随意的从怀里掏出了自己零组的工作证件，递给王临看。<br/><br/>
王临接过去，翻开一看。<br/><br/>
顿时脸色狂变！！！<br/><br/>
本来已经差不多缓过劲儿来了，当看到傅洋零组证件的一刹那。整个人再次震惊了，目光呆滞，双腿发软。<br/><br/>
因为翻开的零组证件上面赫然写着：主管级！！！<br/><br/>
三个烫金大字，似乎散发出一种耀眼的光芒，晃得王临眼前模糊。而且仿佛重于千斤，让他快拿不住这本身份证件了。<br/><br/>
更惊悚的是，他还看到了主管级职务后面跟着的四个小子：特记战力！<br/><br/>
天啊！<br/><br/>
傅洋是……主管级特记战力！<br/><br/>
王临虽然只是二级的编外战斗人员，但毕竟年纪不小，四十多岁了。成为零组的“临时工”也有七八年时间了。<br/><br/>
对于庞大无比的零组内部一些“传闻”和职务级别，其实也或多或少知道一些。<br/><br/>
比如特记战力！<br/><br/>
实际上，一共分为专员级、主管级、区长级、委员级四个大的等级。分别对应四个大的职务范围。<br/><br/>
区长级和委员级的特记战力，那基本就属于传说人物了……<br/><br/>
好像灵异界的各种八卦传闻，道门三大巨头的掌教天师，世俗的国家身份就是零组总部的委员级特记战力！<br/><br/>
但那都是八卦传闻罢了。<br/><br/>
以王临的身份地位，就算是专员级的特记战力都不可能接触得到。那意味着，是在专员级——从初级调查员到特级调查员之中，修为境界和法力都是最高强的！<br/><br/>
他做梦都想不到，今天居然能遇到一个主管级的特记战力。<br/><br/>
这意味着，无论真实与否，至少零组总部官方承认：傅洋的实力，在零组主管级这个层次中，属于最顶尖儿的！<br/><br/>
实际上，这当然是有一些水分的……<br/><br/>
傅洋的实力并没有强到这种程度。但九丰和白老出于某种目的，给了他这样的一个身份认可。<br/><br/>
别人自然是不会知道其中的内情。<br/><br/>
因为证件，是货真价实的！<br/><br/>
“傅……傅主管，属下见过傅主管。”<br/><br/>
王临浑身都在发抖。<br/><br/>
不知道是被吓的，还是激动的。<br/><br/>
傅洋哈哈一笑。<br/><br/>
伸手从王临手中接过自己的证件，重新贴身放好，再次拍拍他的肩膀。语重心长地说到：“现在又不是封建时代了，说什么属下啊。叫同志就好。来，叫一声。”<br/><br/>
“傅，傅洋同志好……”<br/><br/>
王临脸色挤出尴尬的笑容来。<br/><br/>
旁边的赵珊珊和程天赐都很疑惑。<br/><br/>
傅主管？<br/><br/>
傅洋是主管么？什么地方的主管能把这个还有几分法力的王道长给吓成这样？<br/><br/>
“傅洋，你是在哪个单位当主管么？”<br/><br/>
赵珊珊好奇地问道，同时一双美眸看着傅洋，温柔如水。<br/><br/>
程天赐也很好奇，看着他。<br/><br/>
傅洋没有说话，王临赶紧开口帮他解释。<br/><br/>
“赵警官，程小弟。傅主管就是零组的主管啊！我自己本身也是零组的编外战斗人员。但是和傅主管当然没法比，一个天上一个地下了。这么说吧，说法术的修为境界你们可能不懂，就说你们懂的官员行政级别！傅主管如果在公务员体系之中，差不多相当于京城公安总局的副局长级别吧……”<br/><br/>
什么？！<br/><br/>
程天赐勃然变色。<br/><br/>
赵珊珊也伸手捂住了嘴——虽然之前吃饭的时候傅洋笑着半开玩笑半认真地说过这事儿，但她心里并没有完全相信。<br/><br/>
但现在，却不得不信了！<br/><br/>
程天赐的脸都快扭曲成麻花了，心里掀起汹涌的惊涛骇浪：“一个二十岁出头的年轻人，在体制内的级别相当于京城公安总局的副局长？天啊！这，这比起我家老爷子的官位，也仅仅只低一个级别而已。他究竟是人，还是怪物啊？”<br/><br/>
傅洋站在三人的包围之中，心里真的是非常真爽……<br/><br/>
暗暗想到：“哈哈！难怪我以前看那些网络小说，里面的主角都喜欢装逼啊。现实世界之中，果然爽！我今天这个逼装得清醒脱俗，非同一般吧？嘿嘿嘿。”<br/><br/>
傅洋心里有些搞怪地想到。<br/><br/>
远处，维可看着孩子气的他。精致绝美的脸上也露出了笑容。<br/><br/>
她伸出修长白皙的胳膊轻轻一挥，那座悬浮在头顶上的鬼门关立刻就消失不见了。<br/><br/>
“好了，事情也办完了，是不是该走了？”<br/><br/>
维可对傅洋说到。<br/><br/>
他这才转过身，一阵小跑到维可旁边，嘿嘿直笑。<br/><br/>
维可伸手点了点他的额头，然后靠近他耳边：“哼哼！在美女警花面前装逼很爽是吧？今天晚上，家暴……在被窝里。本女王不把你榨干了，不准睡觉。”<br/><br/>
傅洋心头火热，傻笑着直点头。<br/><br/>
赵珊珊、程天赐、王临三人也走了过来，刚好看到两人耳鬓厮磨的亲昵场景。<br/><br/>
程天赐扭头看看赵珊珊，她脸上果然是沮丧和伤感的表情，羡慕的看着维可。他就知道，自己想的没错，赵珊珊肯定是喜欢傅洋的……<br/><br/>
“罢了罢了。这样一个怪物，我根本连和他竞争的资格都没有啊！”<br/><br/>
程天赐心里苦笑，已经决定从今天开始，正式放弃追求赵珊珊了。因为自己根本没有一丝半毫的机会。<br/><br/>
王临这道士还是有点儿节操的，既然打算帮忙处理这件灵异凶案，还是放在心上。他看了傅洋一眼，小心翼翼的说到：“傅主管……似乎，杀害三位警员的那个女厉鬼，还没有被绳之以法？我们是不是……”<br/><br/>
对啊！<br/><br/>
他这么一说，几人才想起来。<br/><br/>
赵珊珊最先从花园树根发现的那具腐烂女尸，变成的厉鬼害死了李星、孔磊、老高三个警局成员。现在还不知所踪呢！<br/><br/>
傅洋点点头：“那我们再想办法。一定要把它绳之以法。”<br/><br/>
旁边的维可却有些无奈的笑了，轻轻拍了他脑袋一巴掌：“傻瓜，忘了你老婆我是什么身份了么？需要那么费劲儿的再想办法吗？直接手到擒来罢了。”<br/><br/>
对啊！<br/><br/>
傅洋一拍脑门，这才反应过来自己舍近求远了。维可在这，还担心什么？（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5814744"&nbsp;&nbsp;chaptername="第七百二十九章&nbsp;&nbsp;他是人还是怪物啊？！">加入书签</a>
</div>
