
神集主城北面，<br/><br/>
由朱诞和李哲带领的尸杀四队镇守，<br/><br/>
看着前面走来的身穿紫衣的三人，两男一女，浑身散发着危险气息，<br/><br/>
朱诞冷静地说道：“老龙，你该走了.......”<br/><br/>
建筑队队长龙韬家点点头，带领手下离开北面，<br/><br/>
这里的城墙虽然还是10米高，但已经垒完了第二层【压缩圆石】，并且放置了一些简单的陷阱，防御力和战斗力比沈进所镇守的西面要强上一倍以上。<br/><br/>
“保重！”<br/><br/>
龙韬家带着自己的1000个伪超凡者方块建筑工远离即将爆发的战场，飞往东面......<br/><br/>
朱诞全身纳米护甲，手持沈进制作的【史莱姆·长弓】，上面不止是有匠魂强化的光辉，还有属于朱诞自己的附魔，<br/><br/>
赋能武器！<br/><br/>
这是他的绝活，只不过这次来的太匆忙，没有来得及给一号家园的其他人使用，只有自己常用的武器和护甲附魔了，不然一号家园的人战斗力还会再上一个层级，<br/><br/>
下面三个紫衣神集超凡者，走到了围墙下面，猩红巨幕在他们面前打开一个小缺口，<br/><br/>
其中一个老头嘴角微微挑起，手往前伸开：<br/><br/>
“地爆天星！”<br/><br/>
朱诞感觉到一股极其危险的气息从城墙下面传来，他毫不犹豫地直接跳离城墙，<br/><br/>
空中，他从背后快速拔出一根长箭，低吟道：“火龙卷！”<br/><br/>
弓箭带着一缕流光射出，<br/><br/>
“嗖！”<br/><br/>
这根箭矢上红色光芒闪动，速度越飞越快，箭身上冒出强烈的火焰，在空中扩张成一个张牙舞爪的巨大火龙，狠狠朝最前面伸手的神集超凡者咬去。<br/><br/>
朱诞的意念化形！<br/><br/>
刚刚的释放异能的神集超凡者身体没有动弹，仿佛看不到已经要扑倒脸上火龙卷一样，<br/><br/>
身旁，一个1.6米的大个子男人身体猛地膨胀为10米高的巨人，一只铁拳狠狠砸向空中肆虐的火龙箭，<br/><br/>
“嘭！”<br/><br/>
一股强烈的能量波动从他拳头上传来，<br/><br/>
火龙消失无踪，一根断了头的箭矢无力地跌落下来，<br/><br/>
巨人超凡者咧着嘴把箭头从手背上拔了下来，那被刺破的肉只是一瞬，便彻底恢复了过来。<br/><br/>
他挑衅地看了朱诞一眼，勾了勾手指。<br/><br/>
前方正在释放异能的神集超凡者明显已经开始发力，<br/><br/>
“轰轰轰——”<br/><br/>
北面城墙下方开始震动，仿佛是地震来临了一般！<br/><br/>
一道道裂纹从底部的城墙往上蔓延开来，这股能量在摧毁着他们辛辛苦苦布置的防线，<br/><br/>
“土系异能者！”<br/><br/>
朱诞和李哲在空中飞行，其他队员也从城墙上飞离，那里现在并不安全，<br/><br/>
李哲皱着眉头说道：“三阶的土系异能者，破坏力惊人，是我们围城计划的最大克星！”<br/><br/>
术业有专攻，<br/><br/>
三阶力量型超凡者要拆除这么大面积的厚实城墙都要费一番力气，而且得一块块的打碎，甚至不如建筑队垒的快，对城墙的威胁力有限，<br/><br/>
但是三阶土系异能者不同，他们沟通大地的力量，造成地震，能大片摧毁结实的防御工事！<br/><br/>
朱诞点点头：“不能让这个人去别的方向城墙......李哲，帮我限制他身边的三阶基因锁强者，我来干掉他，他的破坏...到此为止了”<br/><br/>
李哲带有一丝疑惑地问道：“他们还有个三阶的女性超凡者，我怕我拦不住两个......”<br/><br/>
“那个交给我！一个平胸妹，一看就不怎么厉害”<br/><br/>
身后，一个霸道的女声响起，<br/><br/>
听声音跟个小太妹一样，<br/><br/>
李哲疑惑地转过头去，看到了一个年轻漂亮的小萝莉，然后眼睛控制不住地往下移动了20厘米，<br/><br/>
嘶~<br/><br/>
好凶啊！<br/><br/>
小萝莉瞪了李哲一眼：“看什么呢弱鸡！”<br/><br/>
“呃...没什么”李哲擦了擦鼻血，若无其事地扭过头去。<br/><br/>
“呵呵~老色批了”小萝莉冷笑一声，语气里带着说不尽的嘲讽。<br/><br/>
“李队长，这是战斗！”朱诞冷声道。<br/><br/>
“知道啦！反正那个女人交给我就是了，虽然我不喜欢你们这些臭男人，但那个女人的眼神让我感觉不舒服，一个平胸怪，凭什么摆出那种自大做作的姿态”<br/><br/>
“咳咳，那个......我声明一下，我不老”李哲摸了摸鼻子说道。<br/><br/>
他见过这个女人，之前是跟朱诞一起来的，当时没怎么注意，现在仔细观察了一下，嘶~可真大......呃异能真强大，深不可测！绝对比他高一个境界，估计跟朱诞一样，是三阶超凡者！<br/><br/>
“那这下够了，我使用融合技对付一个，那个......李队长？你拖住一个，给朱总创造一个击杀的契机！我会伺机派人支援你们两个”<br/><br/>
此时，下面传来剧烈的声音，<br/><br/>
“轰轰轰！”<br/><br/>
城墙...彻底塌了！<br/><br/>
龙韬家布置在里面的防御工事和小陷阱都被埋葬在城墙的废墟里，其中依稀可以看到一些【发射器】和【工业TNT】的方块碎片。<br/><br/>
朱诞大手一挥：“这场战斗，我来指挥，跟我上！”<br/><br/>
“是！”<br/><br/>
“嗯！”<br/><br/>
李哲和神秘的李队长都没有反对，因为他们要面对的是神集的高层力量——三名三阶超凡者，每个人都不是好惹的！<br/><br/>
朱诞在弓上搭了两支箭，手上的异能灌入，大吼道：<br/><br/>
“两仪箭！”<br/><br/>
“嗖！嗖！”<br/><br/>
空中两根红蓝颜色的箭矢交叉飞行，形成了一股螺旋能量束，在空中引起一阵狂风，<br/><br/>
但...看起来并不准！<br/><br/>
神集的三人并肩而立，刚释放完土系异能的老头看着前面已经歪的过分的箭矢，露出疑惑的表情，<br/><br/>
这两支箭根本没有射向他们，看这个轨迹......怕是要直接要没入地面，<br/><br/>
三人交换了一下眼神，都没看懂朱诞的这一手操作。<br/><br/>
但下一刻！<br/><br/>
两只交缠的箭矢，在即将没入地面的时候，空中突然调整方向，贴地飞行，箭头方向拨正！<br/><br/>
地下的碎石、灰尘、植被被螺旋风卷起，<br/><br/>
形成了一股巨大的龙卷风！<br/><br/>
气势更胜！<br/><br/>
这支两仪箭，已经拨动了周边的环境，在局部造成了一股12级的龙卷风！<br/><br/>
“呼呼——”<br/><br/>
蓝红色的箭矢携大自然之威席卷三人，箭尖的目标直指三阶土系超凡者！<br/><br/>
已经变身巨人的神集大个子超凡者，身体往前伸出，想要再次拦截朱诞的箭矢，<br/><br/>
“啪！”<br/><br/>
一道巨无霸长的触手从后面甩出来，一击把他抽飞！<br/><br/>
巨人在空中转了两圈，双脚落下，<br/><br/>
李哲的声音从后面响起：“大个子，你的对手是我”<br/><br/>
另一个三阶超凡者女人手中出现一把扑克牌，朝着朱诞的箭矢投掷出两张‘K’，<br/><br/>
“铛~铛~”<br/><br/>
两根钢管从半空中拦截她的K，两者相接触的瞬间，直接爆炸！<br/><br/>
钢管碎成一片，两张‘K’也消失不见，<br/><br/>
“平胸妹，不要插手他们的战斗”<br/><br/>
李哲和李队长都各自找到了自己的对手，<br/><br/>
两仪箭带着龙卷风已经席卷而来，<br/><br/>
土系异能者双手往上挥舞，<br/><br/>
“起！”<br/><br/>
地下的土块移动，长出了6堵墙！<br/><br/>
看起来是土，但密度极高，硬度比钢铁毫不逊色！<br/><br/>
“轰！轰！轰！轰！轰！轰！”<br/><br/>
两仪箭带着巨大威势连穿6渡墙，余威还带着两支箭往前推进，<br/><br/>
土系老头往后暴退，又接连从地下拉出4堵土墙才挡住朱诞这两箭！<br/><br/>
但余威还是把他身上的紫衣战甲打出了一些磨损，<br/><br/>
他脚下的猩红巨幕闪烁，瞬间给他护甲恢复满能量。<br/><br/>
朱诞丝毫没有停顿，双手挥舞着一把冰蓝色劈刀攻了过来，<br/><br/>
土系老头气急败坏：“该死！华国的超凡者这么勇的嘛！不是说主力都在西面，我们来收割这里的游兵散勇吗？”<br/><br/>
“这是什么勾八触手怪！寄生虫嘛！这力量......已经超出我一倍了啊喂！”<br/><br/>
拿扑克的女超凡者扔出四张‘A’把李队长打退：“你们撑住，这个小女孩不是很强，等我击败她就去帮你们”<br/><br/>
三个本来过来偷袭华国低级超凡者的神集高层陷入苦战。<br/><br/>
正在对战的童颜巨R李队长虽然听不懂扑克女在说什么，但看到她轻蔑的眼神，就知道一定不是啥好话，<br/><br/>
“跟我打架还敢分心？你怕是不知道A级异能者的威力吧！给我自缚！”<br/><br/>
李队长没有武器，但地面上的一切都是她的武器。<br/><br/>
她的食指指向扑克女的身体，<br/><br/>
“咔咔咔——”<br/><br/>
这套神集最强的紫衣护甲开始变形，头盔开始收缩，身体的盔甲长出倒刺狠狠朝扑克女自己身体里插进去！<br/><br/>
“感受一下骑木驴的恐惧吧！哈哈哈哈~”<br/><br/>
李队长漂浮在空中，下面的扑克女已经躺在地面撕扯着自己的护甲，扭成一团，嘴里发出凄厉的叫声。<br/><br/>
“啊！！！”<br/><br/>
全身渗出大量的鲜血，<br/><br/>
认真操纵融合技触手的李哲眉毛一挑：“这是......念力？”<br/><br/>
“嘶~朱总的异能已经够强了，这哪里又搞来一个这么强的伙伴，太可怕了叭！”<br/><br/>
异能也分等级，<br/><br/>
理论上来说，没有最强的异能，只有最强的异能者，各个异能者的能量没有太大区别，<br/><br/>
但异能的适用范围和造成的伤害或者辅助能力却大不相同，<br/><br/>
力量型异能者虽然是所有异能者中身体最棒的，但他没有任何神异，<br/><br/>
如果对方是个B级风系异能，能在天上飞，还能放风刃攻击，力量型超凡者就是个靶子，只能在地上蹦跶挨打。<br/><br/>
相对于力量型异能，风系异能的运用场景更加丰富，可以在更多的地方带来很好的作用，所以被世界各大超凡者组织划分为B级异能。<br/><br/>
<br/><br/>
佟真的召唤术是A级异能，随着他的等级越来越高，已经可以召唤4种元素，<br/><br/>
水、火、土、金四个小弟，<br/><br/>
每个小弟都是独立的个体，拥有和本体一样的能力，平时的时候可以缠绕在四肢上进行休眠，使用的时候直接释放出来，就是4个同阶超凡者，且可攻可守，可飞天可遁地，甚至还能搞个冰火六重天融合技内涵一下作者。<br/><br/>
应用非常的全面，所以被沈进重新归为A级异能者。<br/><br/>
而此时，这个叫做李队长的小萝莉使用的是念力术，有点像巴基国遇到的塔里办三阶超凡者头领的控血术一样，用好了杀伤力巨大！<br/><br/>
普通的同阶力量型异能者，在他们面前被打的抬不起头。<br/><br/>
这就是异能的优劣和克制！<br/><br/>
显然，李队长的异能十分强大，扑克女毫无办法，她躺在地上扭成一团，朝空中甩出好多张扑克，都被李队长灵巧的躲过，<br/><br/>
而扑克女的护甲已经被隔空捏成了一团，里面长满了倒刺，在私密地绞着她的血肉。<br/><br/>
“可恶！给我起开！”<br/><br/>
巨人基因锁超凡者，直接一个滑铲躲过李哲的巨大触手袭击，脚下踩出一个大坑，如同火箭一样撞向空中的李队长，<br/><br/>
速度极快！<br/><br/>
李哲毕竟只是二阶超凡者，哪怕靠着融合技达到了比三阶初级更高的力量水平，但意识方面赶不上基因锁强者，被他钻空子溜了出去，<br/><br/>
天空中，李队长连续闪避，<br/><br/>
但巨人紧追不舍，他的速度发挥到极致，竟在空中踩着空气借力几次，<br/><br/>
“砰！”<br/><br/>
李队长被击飞，扑克女获救，<br/><br/>
巨人落地帮扑克女撕下已经被揉成一团的紫衣战甲，露出里面只穿着内衣的女人酮体，<br/><br/>
一片鲜血淋漓，<br/><br/>
紫衣护甲的里面都长出了倒刺，其中最深的一个在胯骨处，<br/><br/>
他废了一番力气才把那根最长最粗的那根倒刺拔了出来，<br/><br/>
“啊！！！”<br/><br/>
扑克女发出凄厉恐怖的惨叫。<br/><br/>
她受到了重创！<br/><br/>
被她罪看不起的一个小女孩，瞬间就把她制服了，打脸不可谓不快。<br/><br/>
另一边，土系老头虽然是三阶初级异能者，但他只是个B级异能啊！<br/><br/>
跟朱诞这种评级S的异能者完全没法打！<br/><br/>
处处被压制！<br/><br/>
基因锁超凡者反倒是他们这里面最为强大的那个，毕竟基因锁超凡者擅长创造奇迹，他们的潜力似乎无限，越到生死危机爆发的越强，丝血反杀的事情大部分都是基因锁超凡者干出来的。<br/><br/>
巨人超凡者看着10条粗大的触手再次席卷而来，一阵头疼，<br/><br/>
这触手怪的主人躲在后面不跟他打正面，虽然战斗机巧比他差很多，但触手的力量、速度、强度都极高，他也无法轻易突破对方的限制。<br/><br/>
“该死！回去我一定要把情报科的人狠狠揍一顿，你们管这玩意叫游兵散勇？”<br/><br/>
巨人深吸一口气，抱着扑克女来到土系老头身边，<br/><br/>
跟朱诞对了一拳，<br/><br/>
“嘭！”<br/><br/>
两人双双后退，巨人顺势把土系老头拉到怀里，<br/><br/>
“走！我们不是他们的对手”<br/><br/>
老头脸蛋猛地一红，<br/><br/>
“确实......”<br/><br/>
三人暴退！<br/><br/>
巨人大喊道：“夜神月，关闭这边的猩红巨幕！”<br/><br/>
李哲队伍里的翻译赶紧把这句话的意思喊出来，<br/><br/>
这时候，朱诞、李哲和李队长已经进入了猩红巨幕的范围内，如果不在此时撤退，他们将困在里面。<br/><br/>
是追还是退？<br/><br/>
李哲和李队长都看向朱诞。<br/><br/>
朱诞面无表情，从腰带里掏出一个镶嵌着6颗宝石的机械手套，<br/><br/>
“I&nbsp;&nbsp;am&nbsp;&nbsp;iable！”（我就是天命）<br/><br/>
巨人的腿，被定在了原地.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69100099"&nbsp;&nbsp;chaptername="第七十六章：你管这叫游兵散勇？？？">加入书签</a>
</div>
