    
<br/><br/>    这糕点是裴君音自己做的。
<br/><br/>    一想到唐烨来京，日后唐昭昭便不住在晋王府里了，裴君音便觉得不舍。
<br/><br/>    因而那几日，她变着花样给唐昭昭做糕点吃。
<br/><br/>    今日做的糕点，是小熊头形状的。
<br/><br/>    小熊头模子，是唐昭昭亲自画出来的，并找人专门做了小熊模具。
<br/><br/>    模具昨日才好，唐昭昭将其送给了裴君音。
<br/><br/>    没成想，今天就吃上了小熊头糕点。
<br/><br/>    糕点的香味直往沐阳公主鼻子里窜，她咽了口口水，问道：“好吃吗？”
<br/><br/>    唐昭昭又吃了一块糕点，鼓着嘴说道：“不好吃。”
<br/><br/>    沐阳：“……”
<br/><br/>    唐昭昭带的糕点只有一小碟，说话间，碟子里只剩下了一块小熊头。
<br/><br/>    沐阳眼疾手快，将最后一块小熊头从唐昭昭手下抢过，一整块塞进嘴里。
<br/><br/>    糕点口感松软细腻，入口即化，唇齿留香。
<br/><br/>    甜而不腻，苦而不涩，是沐阳从来没有尝过的味道。
<br/><br/>    沐阳味蕾爆棚，去翻唐昭昭带来的食盒：“还有没有了！本公主还想吃！”
<br/><br/>    唐昭昭两手一摊：“没了，最后一个被您给吃了。”
<br/><br/>    沐阳小脸严肃地板起：“你为何只带了这一点？根本不够你我二人吃的！”
<br/><br/>    唐昭昭眉毛微挑：“民女上次问过您，您自己说不要吃的。”
<br/><br/>    沐阳言辞坚定：“本公主绝对没有讲过，若是本公主讲过，就……就罚本公主出门就遇到国师！”
<br/><br/>    唐昭昭眉毛微挑。
<br/><br/>    这誓言，对沐阳来说够狠毒了。
<br/><br/>    不亚于寻常人发的那种“出门被车撞”的誓言。
<br/><br/>    唐昭昭：“公主方才吃进口中的糕点，是民女的表姐，裴君音所做。”
<br/><br/>    沐阳公主当即炸毛，“谁？”
<br/><br/>    唐昭昭耐心重复，面带微笑：“晋王妃，裴君音。”
<br/><br/>    上次离宫前，她曾问沐阳公主，要不要吃裴君音做的糕点，沐阳公主可是一口回绝啊。
<br/><br/>    沐阳此时也想到了上次宫外的问答。
<br/><br/>    裴君音一个什么都不会的废物，做的糕点竟然这般好吃？
<br/><br/>    而且，她还想吃。
<br/><br/>    沐阳莫名觉得自己的脸有点疼。
<br/><br/>    她开始装傻：“哎，真奇怪，怎么突然有些困了呢？困得连方才发生了什么，本公主都忘记了。”
<br/><br/>    唐昭昭静静地看着沐阳公主演，“建议公主看看黄历，明日是否宜出门。”
<br/><br/>    沐阳公主：“！！！”
<br/><br/>    她连夜让宫中嬷嬷找出一份黄历，翻看以后发现明日是个宜出门的好日子，安心睡过去。
<br/><br/>    翌日一早，她又让唐昭昭去宫外来回瞧了数遍，直到真的没有淮策的身影，沐阳才敢出门。
<br/><br/>    唐昭昭麻了：“公主，辰时开课，现在已经巳时了，若是咱再耽搁下去，保不齐国师到寝宫来抓您。”
<br/><br/>    沐阳忙往外走，片刻不敢耽误：“走，立刻走！”
<br/><br/>    唐昭昭拿着梨花木匣子，同沐阳公主一同前往移清宫。
<br/><br/>    一路上，沐阳都在好奇唐昭昭手中的木匣子。
<br/><br/>    “昭昭，你匣子这里面装的是什么？”
<br/><br/>    唐昭昭随口答道：“我哥哥从西洋带回来伴手礼。”
<br/><br/>    沐阳疑惑：“伴手礼，是何物？”
<br/><br/>    这次进宫，沐阳给唐昭昭也配上了步辇，二人并排坐着聊天。
<br/><br/>    唐昭昭解释道：“就是给您的礼物。”
<br/><br/>    沐阳公主哼哼一声：“你昨日怎么不给我？”
<br/><br/>    唐昭昭选择沉默。
<br/><br/>    这梨花木盒着实沉，唐昭昭将里面多余的东西都拿了出来，只在里面放了三样东西。
<br/><br/>    这三样东西，分别要送给淮策，沐阳和萧明炀。
<br/><br/>    若是昨日就拿给沐阳看，怕是都会被她抢走。
<br/><br/>    ＊
<br/><br/>    步辇在移清宫外停下。
<br/><br/>    唐昭昭同沐阳快步下了步辇，齐齐往宫殿内狂奔而去。
<br/><br/>    沐阳跑在前面：“跑快些，迟了迟了！”
<br/><br/>    唐昭昭恨不得将手中的梨花木匣子往沐阳头上抡一下。
<br/><br/>    到移清宫了，你终于知道着急了？
<br/><br/>    ＊
<br/><br/>    移清宫一如既往地安静，只有两阵奔跑的声音。
<br/><br/>    早在唐昭昭二人进宫门的时候，淮策便已知晓。
<br/><br/>    他视线略过了在最后一排睡得醉生梦死的萧明炀，将手中的毛笔搁置在笔搁上。
<br/><br/>    拿过昨日国子监祭酒送给他的一副戒尺，站起身，不紧不慢往殿门走去。
<br/><br/>    唐昭昭仗着腿长的优势，还是快一步，跑到殿门口。
<br/><br/>    殿门半掩着，看不清里面的虚实，只知道里面现在很安静。
<br/><br/>    唐昭昭在门口处停下。
<br/><br/>    她刚准备敲门，身后的沐阳没停住脚步，直直撞到唐昭昭身上。
<br/><br/>    唐昭昭底盘本就不稳，一时不察，身体不受控制地向前倾，半掩的门直接被她撞开。
<br/><br/>    露出淮策那张美绝人寰，神色淡漠的脸。
<br/><br/>    门被撞开之际，他往一旁半侧了下身，免得被门撞到。
<br/><br/>    前方几乎没有任何遮挡物，唐昭昭往前踉跄两步，人和地面形成一个小锐角。
<br/><br/>    黄花梨木匣子也从手中脱出去，在半空中划过一条长弧，继而重重落下。
<br/><br/>    唐昭昭求生欲向来强烈。
<br/><br/>    摔倒之前，总会眼疾手快抓住身边一切能抓到的东西来借力。
<br/><br/>    比如说，就站在她身侧，已经倾身伸出一半胳膊的淮策。
<br/><br/>    唐昭昭想也没想，硬生生改了踉跄的步伐，直接朝淮策伸出了爪子，抱住了他的胳膊，一头栽到他身上。
<br/><br/>    用力之大，让淮策差点以为自己胳膊要脱臼了。
<br/><br/>    摔倒的下场被避免，唐昭昭松了口气，还好她身手敏捷。
<br/><br/>    一切都发生在电光火石之间。
<br/><br/>    站在门口的沐阳公主，本以为会看到唐昭昭摔倒在地的惨状。
<br/><br/>    没想到会看到眼前这一幕，她傻眼了。
<br/><br/>    一时不知道，是摔倒在地的唐昭昭更惨一点，还是摔到国师身上的唐昭昭更惨一点。
<br/><br/>    没等殿门前的三人做出反应，痛苦的尖叫声便响彻整个移清宫。
<br/><br/>    唐昭昭三人这才记起，殿内还有个被遗忘的齐王萧明炀。
<br/><br/>    萧明炀正睡得好好的，甚至梦到自己的书千古流传。
<br/><br/>    突然脚上传来一阵剧痛，痛到他直接从梦中醒来。
<br/><br/>    萧明炀迷茫一瞬，脚上的痛意再次袭来。
<br/><br/>    他这才看到，自己伸出去的脚上，不知何时，多了一个黄梨花木匣子。
<br/><br/>    萧明炀顶着脸上因为睡觉压出来的几道红纹，倒抽着气，怒喊道：“是谁！是谁在偷袭本王！”<br/><br/>