　　光球内的考验，有许多种。
<br/>　　或剑气纵横，或参悟玄奥，或对战傀儡…
<br/>　　种类不一，难度也大为不同。
<br/>　　同时，也有特定的限制。
<br/>　　像‘剑气纵横’这一考验，限制便是不能使用武技。
<br/>　　高空中那数千道剑气，只能自己一道一道打破。
<br/>　　锵的一声。
<br/>　　最先袭来的数道剑气，与无双剑产生了碰撞。
<br/>　　无双剑上，一阵清脆剑吟。
<br/>　　剑身震颤不已。
<br/>　　甚至呈现扭曲状。
<br/>　　显然，数道破玄八重威力的剑气，让它有些吃不消。
<br/>　　无双剑毕竟只是下品灵器，威力和硬度有限。
<br/>　　无奈下，萧逸只能身影一闪，快速后退。
<br/>　　因为，数道剑气身后，还有数千道剑气追来。
<br/>　　同时，手中无双剑一收，拿出了血戮剑。
<br/>　　嗖嗖嗖。
<br/>　　萧逸剑光飞舞。
<br/>　　血戮剑上那妖异血芒，在半空中划过一道道流光。
<br/>　　流光过，剑气碎。
<br/>　　此刻的血戮剑，早已恢复极品灵器。
<br/>　　萧逸持之，破玄九重修为，足可战地元境二重以上武者。
<br/>　　而且还是占上风那种。
<br/>　　论威力，血戮剑在极品灵器中，绝对是最强的那种。
<br/>　　若再加上体内冰山火海。
<br/>　　萧逸的战力，足可与地元四重媲美。
<br/>　　当然了，这指的是他的真正武道修为。
<br/>　　“嗯？”忽然，萧逸脸上闪过一丝讶异。
<br/>　　刚才被血戮剑击碎的数道剑气。
<br/>　　在面前消散后，竟化作了点点氤氲光芒。
<br/>　　氤氲光芒，化作精纯的力量，进入萧逸体内。
<br/>　　“原来如此，这就是奖励。”萧逸心头恍然。
<br/>　　每个光球内的禁制不同，所得奖励也是不同。
<br/>　　剑气纵横的奖励，便是这些精纯力量。
<br/>　　每道剑气内蕴含的力量，比之剑宗寒冰池内的力量，更为澎湃。
<br/>　　吸收一道，可抵寒冰池内浸泡数秒。
<br/>　　数千道全部吸收完，大概等同于在寒冰池内浸泡几个时辰。
<br/>　　而且，因其能量更为精纯。
<br/>　　所以效果应该比想象中的，还要大些。
<br/>　　得知其中好处，萧逸快速打破着剑气。
<br/>　　数分钟后。
<br/>　　萧逸心头再次闪过一丝惊讶。
<br/>　　“嗯？这些剑气的行动轨迹，极为规律。”
<br/>　　萧逸边挥剑，边自语着。
<br/>　　萧逸心头似有所悟。
<br/>　　忽然收起了血戮剑，脚步不断挪动。
<br/>　　嗖嗖嗖…
<br/>　　每次挪动，身旁必会划过一道剑气。
<br/>　　又是数分钟。
<br/>　　萧逸的脚步，挪动了上千次。
<br/>　　在他身旁划过的剑气次数，早已不计其数。
<br/>　　但，从无剑气能碰他分毫。
<br/>　　“原来如此，剑气受禁制控制，按其轨迹而动。”
<br/>　　“这份禁制，考验的是试炼者的步法。”
<br/>　　“躲避力，反应力，敏捷程度，缺一不可。”
<br/>　　萧逸笑了，对比那些精纯力量。
<br/>　　这种磨砺身体速度和感官灵敏的训练，无疑更不可多得。
<br/>　　十数分钟后，萧逸彻底将剑气悉数打碎。
<br/>　　他本来想多训练一会儿。
<br/>　　但想了一下，刚才自己触碰的光球。
<br/>　　不过是第一层里中等难度的光球。
<br/>　　若是最高难度的‘剑气纵横’，训练强度会更好。
<br/>　　待得数千道剑气被打碎，数千道精纯力量涌入体内。
<br/>　　但，九成九的力量都被冰鸾剑吸收了。
<br/>　　只有一丁点儿被金丹雏形吸收。
<br/>　　另外，身体的感官灵敏，也提升了不少。
<br/>　　这时，整片空间，已然一空。
<br/>　　最前方，忽然凭空出现了一张木台。
<br/>　　木台上，有一令牌。
<br/>　　萧逸上前取过，令牌上有100剑点。
<br/>　　萧逸将其摄入到自己剑主令中。
<br/>　　下一秒，他的身影凭空一闪。
<br/>　　已然回到之前剑阁第一层的地方。
<br/>　　嗖嗖嗖。
<br/>　　同一时间，周围也有数道人影从试炼中回来。
<br/>　　不过，有些显得兴奋，有些则是满脸狼狈，一脸懊恼之色。
<br/>　　一旁的钟无忧，手上多了一个果子。
<br/>　　萧逸一眼认出，那是百玄珍果。
<br/>　　五品珍稀天材地宝之一。
<br/>　　破玄境武者服之，可凭空提升一重修为。
<br/>　　限制为两颗。
<br/>　　“只要再取一颗，我就能达到破玄九重修为。”钟无忧满脸期待之色。
<br/>　　而后看向萧逸，“北山剑主，我很快就会追上你，甚至是超越你。”
<br/>　　“能与紫炎比肩的，只有我一人，你还不够格。”
<br/>　　萧逸笑笑，不语。
<br/>　　当然，不是谁都像钟无忧那样运气这么好的。
<br/>　　禁制中的奖励，乃是随机而得。
<br/>　　只不过，试炼的难度越大，宝贝的等级越高罢了。
<br/>　　身旁，就有好几人只得到了几粒丹药。
<br/>　　萧逸没有浪费时间，再次寻了一颗光球。
<br/>　　这颗光球内的难度，乃是第一层中最难的几颗之一。
<br/>　　嗖的一声，白光一闪。
<br/>　　萧逸消失在原地。
<br/>　　当他再次出现时，果然又到了一个奇异空间。
<br/>　　里头，白茫茫一片。
<br/>　　没有剑气。
<br/>　　但却有一个虚无的光影，飘荡其中。
<br/>　　这是禁制内的傀儡，很是强大。
<br/>　　力量达到地元一重层次。
<br/>　　但，里面烙印了一位剑宗长老的所有战斗经验。
<br/>　　能在裂天剑宗当上长老的，起码是天元境修为。
<br/>　　而且，剑宗长老，个个精通剑道。
<br/>　　战力，远非其他势力的天元境武者能比的。
<br/>　　也就是说，这个傀儡。
<br/>　　等同于一位将自身修为压至地元一重的剑宗长老。
<br/>　　其真正实力，应该在地元三重以上。
<br/>　　嗖…
<br/>　　那光影傀儡，身影一闪，瞬间朝萧逸袭来。
<br/>　　萧逸不敢大意。
<br/>　　取出血戮剑，与其对战。
<br/>　　剑宗纵横，磨砺的是试炼者的身体速度和灵敏。
<br/>　　对战傀儡，磨砺的，是试炼者的实战能力。
<br/>　　锵…锵…锵…
<br/>　　光影傀儡上，同样有一把剑。
<br/>　　不过并非灵器，而是能量所化，强度等同于傀儡自身。
<br/>　　萧逸的血戮剑与其交锋，不断发出剑吟声。
<br/>　　嗖，又是一剑袭来。
<br/>　　这一剑，刁钻而诡异，几乎封锁了萧逸的所有退路。
<br/>　　萧逸眉头一皱，“剑宗长老的剑法，果然厉害。”
<br/>　　当然，萧逸的剑法，也非等闲。
<br/>　　“霸道之剑。”萧逸的剑风，陡然一变。
<br/>　　从之前的飘逸，化为霸道。
<br/>　　任你剑法诡异刁钻，我自一剑破之。
<br/>　　光影傀儡那封锁了所有退路的一剑。
<br/>　　顷刻间被萧逸一剑破去。
<br/>　　“喝。”萧逸猛喝一声，反手刺出一剑。
<br/>　　锵。
<br/>　　血戮剑刺在光影傀儡上，划过一连串火花。
<br/>　　光影傀儡不躲不闪，反手也是一剑。
<br/>　　萧逸眉头一皱，脚步玄妙，堪堪躲过。
<br/>　　这种傀儡，由于没有灵智，所以悍不畏死。
<br/>　　加之身躯强悍，完全不怕攻击。
<br/>　　唯一能击败它们的。
<br/>　　只有试炼者一次次剑法交锋时，一次次占据上风。
<br/>　　一点点将它们的强悍身躯磨蚀，直至完全毁去。
<br/>　　又或者，试炼者的实力，远超傀儡。
<br/>　　以雷霆之势，直接将其毁去。
<br/>　　萧逸自然是有这个实力。
<br/>　　但，难得有这么一个机会。
<br/>　　能和一个不怕死的傀儡战斗，磨砺剑道。
<br/>　　萧逸自不会白白浪费。
<br/>　　这必是一次酣畅淋漓的战斗体验。
<br/>　　并，只是剑道与剑道的交锋。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>