
江向北见状，心里还是不舒服，“可是……他冒犯了你！”<br/><br/>
在江向北的心中，主仆有别，仆人怎么能冒犯主子呢？<br/><br/>
江夏闻言，笑了笑，伸手摸着江向北的头发，道：“他是家生子，也就是你爷爷给你爹爹的人，我若是真的把他退回去，他难保不会告诉你爷爷，到时候你爹爹岂不是为难？”<br/><br/>
江向北听了这话，仔细的思考了一下，点点头。<br/><br/>
江夏笑笑，道：“你知道这其中的利害关系了吗？”<br/><br/>
江向北点头，道：“我以后定要好好读书，入仕途，做大官，这样……你就不用再看别人的脸色，因为，我不会让任何人欺负你！”<br/><br/>
这……<br/><br/>
江夏有些哭笑不得。<br/><br/>
她还以为江向北知道了以后做人要懂得规避利害关系，没想到却是激发了他想做大官的想法。<br/><br/>
这个孩子……真是了不得！<br/><br/>
江夏无奈，道：“小北，真不知道你这思想是随了谁了？你爹爹吗？”<br/><br/>
江向北闻言，眼神却一下子有些闪躲。<br/><br/>
他低下头，不吱声。<br/><br/>
江夏发现了吗？发现自己的身世了吗？<br/><br/>
她为何要这么问？<br/><br/>
江向北毕竟是个八岁的小孩子，就算是再怎么早熟，这个时候也很容易紧张露馅儿。<br/><br/>
幸好江夏没有什么怀疑，只是好舒服的摸着江向北的脑袋，自顾自叹气道：“你这头发长的太快了，娘亲教你束发髻吧。”<br/><br/>
江向北乖巧的点头。<br/><br/>
这边，江夏找了图纸，然后拿着图纸出去。<br/><br/>
马毅坐在板凳上，心里似乎是有心事的样子。<br/><br/>
青竹从厨房里拎着水壶出去倒水，阿月皱眉道：“奴婢去！”<br/><br/>
说着，接了水壶来，直接走了出去。<br/><br/>
青竹不知所以，就看见阿月挨个的给大家添水，唯独没有给马毅这边添水。<br/><br/>
直接拎着水壶回来了。<br/><br/>
青竹搓着手，笑道：“阿月，你真不愧是少夫人的人，这么记仇呢？”<br/><br/>
阿月闻言，白了青竹一眼，道：“说奴婢小心眼记仇可以，但是不准说主子。”<br/><br/>
青竹笑呵呵的点头，“好好好，我不说我不说！”<br/><br/>
这边，江夏拿着图纸出来，见马毅自己坐在一张桌子旁，似乎是若有所思的样子。<br/><br/>
江夏便走上前，“你想通了吗？”<br/><br/>
马毅闻言，急忙站了起来，看向江夏的眼神里，也没了之前的不屑和轻视。<br/><br/>
反而，是有些小心翼翼的。<br/><br/>
江夏道：“我问你话呢，你想通了没？若是你不愿意留下，我可不会勉强你。”<br/><br/>
马毅点头，道：“少夫人训斥的对，是属下的错，属下已经想好了，一定好好完成任务。”<br/><br/>
江夏见马毅这么说，心里也放心了下来。<br/><br/>
湛墨派来的人，总归是不会太次。<br/><br/>
便道：“喏，这个图纸是我画的，你按照这上面的建造就行了。”<br/><br/>
“若是有什么不懂得地方，可以随时问我。”<br/><br/>
青竹见状，凑热闹似得跑上前来，道：“马毅，想通了就好，做人呐可不能太轴！”<br/><br/>
马毅也没回话，看着手上的图纸，整个人呆住了。<br/><br/>
青竹见马毅不说话，忙道：“你小子咋了？咋不说话了？”<br/><br/>
马毅不可思议的抬头看着江夏，“少……少夫人，这图纸是您亲手所画？”<br/><br/>
江夏点头，“怎么？有什么问题？”<br/><br/>
马毅慌忙的摇头，道：“这图纸的建造结构，是属下从未见过的……不对，应该是属下的父亲也从未见过的，属下家族世世代代都靠着建造房子为生，属下自认为也是这一行的顶尖，却没想到……真是山外有山，人外有人啊！”<br/><br/>
马毅作为祖辈都建造房子的后人，看着江夏的图纸，已经震惊到说不出话来了。<br/><br/>
毕竟，马毅的祖辈是非常有名的机关大师，设计出来的房屋建造都是皇家御用，名气很大。<br/><br/>
青竹闻言，更是好奇，“这么厉害？”<br/><br/>
“少夫人，这马毅的家族可是第一大机关家族，他的祖辈都是为皇帝效力的，只是年轻时候承过老将军的恩，便是世世代代都要为将军府做事的。”<br/><br/>
江夏这才了然。<br/><br/>
面前的马毅果然不是等闲之辈，怪不得刚才会一脸傲气呢。<br/><br/>
江夏便道：“我也是随便画画，你就按照这个去建造。”<br/><br/>
马毅郑重的点头，“是！”<br/><br/>
他说完话，看着手上的图纸再次震惊。<br/><br/>
房子的结构还可以这样排版，这里面的一笔一划，都是极具惊艳！<br/><br/>
这个时代根本没有这样的房屋设计，能做出这样的设计来，该是多聪明的人。<br/><br/>
马毅想到这，又是后悔了起来。<br/><br/>
自己之前自诩这方面的天才，所以才对江夏如此轻视，可是现在看到了江夏的图纸之后，真的是羞愧至极了。<br/><br/>
有一种在关公面前耍大刀的感觉！<br/><br/>
江夏去屋子里切肉，青竹屁颠屁颠的跟在身后，道：“少夫人，您可真厉害，马毅这小子虽然狂傲一点，可是本事却也是真的有的，若不是真的有本事，少将军怎么会把这个活儿交给他呢？”<br/><br/>
江夏一边切肉一边道：“你啥意思？”<br/><br/>
青竹笑着道：“属下没什么别的意思，就是佩服少夫人您，您画的图纸居然能让马毅这小子震惊成这样，那就是真的厉害了！”<br/><br/>
“少夫人，您会的可真多啊！”<br/><br/>
青竹毫不掩饰的拍这马屁。<br/><br/>
江夏切好了肉在盆里，端着盆递给了青竹。<br/><br/>
道：“青竹，你家少将军是怎么能把你留在身边这么久的？”<br/><br/>
青竹端着一大盆肉，好奇道：“少夫人，您这话什么意思啊？”<br/><br/>
江夏笑道：“你这么聒噪，你家少将军那么冷漠，他是怎么受得了你在身边叽叽喳喳的？”<br/><br/>
青竹：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69886320"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;用实力让你闭嘴">加入书签</a>
</div>
