
六个姐姐，有血缘的三个，姓氏相关应该是家族的意思，没有血缘关系的表姐之类，同样有三个。<br/><br/>
也可能是青梅竹马的关系，比如邻家姐姐，父亲朋友的女儿，母亲闺蜜的女儿。<br/><br/>
“弟弟……”<br/><br/>
远山和叶抿住嘴唇，用侧眼余光盯着操控方向盘的弟弟，放在双腿上的手捏紧握拳。<br/><br/>
如果真的是这种情况，自己岂不是要止步‘姐姐’的位置？<br/><br/>
“你有女朋友吗？”<br/><br/>
先试探一下吧。<br/><br/>
再决定要不要将弟弟打死。<br/><br/>
和别人分享男朋友是不可能的，如果弟弟敢有让她和别的女孩子共存，和叶绝对会用‘超强大’的合气道告诉弟弟————<br/><br/>
姐姐的厉害！！！<br/><br/>
“母后不让我在成年之前谈恋爱，会影响学业的。”<br/><br/>
公生总不能说，这已经是让步后的决定，否则按照自家母后的女王性格，肯定会要求作为儿子的自己终身不娶。<br/><br/>
她能做的到。<br/><br/>
甚至是稍微减少嘘寒问暖，都会被疯狂压着仅存的时间与精力，毕竟在母后看来儿子的这些都属于她。<br/><br/>
别的女人相拥，就等同挑战她的权威，从她的手里夺走属于她的东西。<br/><br/>
“这么说，弟弟还没有女朋友？！”<br/><br/>
为弟弟的母后、自己未来的岳母点赞。<br/><br/>
和叶内心对于弟弟母亲的好感自动刷满，想想弟弟如此帅气温和，肯定是遗传母方的气质。<br/><br/>
“嗯，而且我平时很忙，连与姐姐见面都是抽中午的时间，简单吃顿饭。”<br/><br/>
像是今天这样。<br/><br/>
最忙的六年，除了每天给母亲准备晚饭，中午与姐姐在外面简单吃一顿，剩下的都是做不完的工作。<br/><br/>
现在也不算好，依旧是忙不停的工作，脑海里还有一堆事需要解决。<br/><br/>
比如铃木家的麻烦与宫野家的安排，这些都需要公生去解决，没有为什么的那种。<br/><br/>
是霓虹的身份，但却还是曾经的兔子魂。<br/><br/>
家中唯一的男子，就必须承担家里的一切，照顾好姐姐与妈妈。<br/><br/>
“没关系，之后的日子就由姐姐照顾你。”<br/><br/>
和叶伸出手，放在弟弟的腰上。<br/><br/>
“姐姐给你做饭，弟弟放心去忙碌工作。”<br/><br/>
如果是作为妻子的话，和叶很有自信。<br/><br/>
因为从小接受的家庭观念，已经具备成为优秀妻子的资格，包括哄孩子睡觉都有练习。<br/><br/>
脑海里，不由自护的幻想起来，未来与公生生孩子，而后自己负责带孩子，等待公生回家后准备好饭菜。<br/><br/>
头低下去，脸色绯红的要滴出汁水，嘴角露出笑容。<br/><br/>
“……”<br/><br/>
为啥要摸腰。<br/><br/>
公生看向下方的手，放的位置还是侧边，差一层皮囊就是肾脏的部位。<br/><br/>
再看和叶姐的绯红润色，眼神飘忽不定的模样，脑袋里想什么坏事全部写在脸上了。<br/><br/>
看不出来，和叶姐还有这样一面。<br/><br/>
不过想要照顾自己的生活……<br/><br/>
车子驶入学府花苑内，坐落在帝丹高中部最近的学区高级公寓，在一栋公寓楼下方停靠，已经有两位漂亮女孩站在那等待着。<br/><br/>
不算强烈的阳光倾撒在她们身上，青春靓丽的模样在刹那间惊艳时光，纯洁又清新的气质。<br/><br/>
兰姐捋动长发，穿着春季的外套，下方是一条长裙淹过小腿。<br/><br/>
主动向这边招手的园子姐，又戴上她的发卡，恢复到除此见面的模样。<br/><br/>
如果真的比较，其实两个姐姐都不算特别漂亮。<br/><br/>
就比起冲野洋子那样的明星，公生昨晚见到对方，无论是身材还是打扮，气质或是媚态，都强于两位姐姐。<br/><br/>
而且对于高中生产生吸引力的方面，也是冲野洋子更加具有魅力，获得更多人的喜爱。<br/><br/>
但，公生还是更加喜欢兰姐与园子姐。<br/><br/>
只因为一个理由————她们的美只为自己盛开。<br/><br/>
“咔嚓！”<br/><br/>
车子停下，车门推开。<br/><br/>
明明昨天刚见到面，此刻再见却依旧有着一种看不见的情丝萦绕。<br/><br/>
“姐姐，我们去吃饭吧。”<br/><br/>
张开手臂，面前的毛利兰扑入怀中。<br/><br/>
公生只感觉到一个猛烈的撞击，从小抱到大的女孩就将自己搂住，当她的下颚靠在自己的肩膀时候，鼻尖能嗅到她长发的洗发水味道。<br/><br/>
熟悉的兰花香。<br/><br/>
“有情侣劵吗？”<br/><br/>
毛利兰靠近弟弟的耳边，询问还有没姐弟使用的情侣卷。<br/><br/>
“最近不流行情侣劵，只能用家庭劵了。”<br/><br/>
一边说着，一边张开手臂。<br/><br/>
公生看向缓步走来的园子姐，没有小女孩的羞涩，故意的挤毛利兰位置，蹭到弟弟怀抱的一半区域。<br/><br/>
枕靠在另一边，并且踮起脚尖，啄一下公生的侧脸。<br/><br/>
园子手捧住这张让自己垂涎的面容。<br/><br/>
“我希望有一位可爱的弟弟陪我度过下午，再有一位帅气的男友陪我度过深夜，你行吗？”<br/><br/>
“铃木公生？”<br/><br/>
挑衅的目光盯住这位三弟。<br/><br/>
“除非姐姐们开出一个我无法拒绝的条件，否则我更想将时间花费在有意义的事情上。”<br/><br/>
只是现在的这些，还不够。<br/><br/>
公生低下头，将自己的脸颊丢入兰姐与园子姐交错的头发中，脸颊分别贴在耳朵旁。<br/><br/>
“不，你没有讨价还价的权利，弟弟只是姐姐的抱抱熊。”<br/><br/>
“从来都只属于姐姐。”<br/><br/>
用力在另一侧的脸颊上啄一嘴，毛利兰露出狡猾的小眼神。<br/><br/>
从小将弟弟抱着，现在长大依旧是抱住对方，唯独改变的就是他的作用，会从最开始的安眠到现在的托付。<br/><br/>
“可是没有报酬，作为弟弟也会疲惫，请务必让我在讨好姐姐的事情上有更多的动力，兰姐，园子姐，能够付出一点吗，就一点点。”<br/><br/>
对着两侧的耳旁说道。<br/><br/>
蔷薇花香与兰花香在鼻尖萦绕，最后成为沾染自己的香气。<br/><br/>
公生不觉得自己做错了。<br/><br/>
向姐姐索要，不是一个弟弟正常该做的事情吗，至于别人索要不到，自己能够索要到姐姐的奖励……<br/><br/>
只能怪他们能力不够。<br/><br/>
“那就亿点点。”<br/><br/>
铃木园子壕无人性的说道，同时手指滑到公生的脑后，压住对方靠在自己的肩膀上。<br/><br/>
让他更靠近姐姐一点。<br/><br/>
好讨厌，他的身上有其他女人的味道呢。<br/><br/>
皱着眉头，看见颈子的位置，显眼的红印留在那，不知道是那个混蛋女人做的事情，这算是故意留下印章吗？<br/><br/>
<br/><br/>
“弟弟，昨晚在家还有其他人吗？”不爽说道。<br/><br/>
园子可不会示弱。<br/><br/>
尤其是在弟弟的事情上，包括绫子姐与妈妈朋子，都不可以留下印记。<br/><br/>
“嗯，母后、干妈、师酱都在家里。”<br/><br/>
被发现了吗？<br/><br/>
会不会有危机感？<br/><br/>
听见园子姐的语气转变，还有更加深刻的做法，公生只能任由对方，闭眼承受。<br/><br/>
感觉到颈子位置的血管与皮肤，像是被水蛭粘附，通过吸盘破开口子，将自己的血液吸食。<br/><br/>
而另一边，还坐在车内，屋外的兰姐与园子姐都没有发现副驾驶有另一人。<br/><br/>
远山和叶手死死捏住。<br/><br/>
视线里，刚到手的弟弟，正幸福的抱着两位与自己年龄相仿的女孩子，看到别人姐弟相逢时候的幸福模样……<br/><br/>
“呜呜呜~~~”<br/><br/>
“我也想要抱抱。”<br/><br/>
只是三年，但某些人的模样却还有印象。<br/><br/>
观察毛利兰与铃木园子两人的样貌，远山和叶的记忆翻涌，想起来在北海道滑雪场见过两人。<br/><br/>
在雪崩中相遇的毛利兰，以及与毛利兰在一起玩闹的铃木园子。<br/><br/>
话说，当时陪在毛利兰身边的似乎还有一个男孩，并不是公生，最后也是为了寻找这个男孩，毛利兰才会在暴雪时候独自进入滑雪场寻找对方。<br/><br/>
“所以他就是公生嘴里说的亲姐姐喽。”<br/><br/>
亲姐弟之间不会有太大的问题，远山和叶将毛利兰的危险程度降低为零，并且设置为讨好对象。<br/><br/>
再看向铃木园子，同样属于短发美人，样貌姣好，皮肤细腻，与公生没有相似的地方，猜测是表姐之类。<br/><br/>
应该也没有危险。<br/><br/>
太过亲昵的表姐弟而已，再考虑到公生的年龄是十六岁，还属于亲近姐姐的年龄段。<br/><br/>
“也没有威胁。”<br/><br/>
和叶深吸一口气，缓缓呼出来。<br/><br/>
闭上眼睛，双手握紧。<br/><br/>
“和叶，加油，姐姐只是过渡期，你的最终目的是成为公生的女朋友，加油，加油，加油……”<br/><br/>
自言自语开始打气。<br/><br/>
却没注意到，毛利兰与铃木园子向这边走来，并且作为亲姐姐，毛利兰的手伸向副驾驶的位置。<br/><br/>
要知道，只有女朋友才会坐在男孩的副驾驶。<br/><br/>
“咔嚓————”<br/><br/>
车门打开，本应该是毛利兰的位置上多出另外一个女孩。<br/><br/>
“你是……”<br/><br/>
毛利兰呆愣的盯着副驾驶位置的女孩，她的面孔似乎在那里见过，印象深刻。<br/><br/>
厚厚粗粗的短马尾，扎着土气的蝴蝶结，纯净没有一丝污染的气质，漂亮却不曾故意打扮的面容。<br/><br/>
像是一个很普通的女孩，很干净也很可爱。<br/><br/>
没错，想起来了。<br/><br/>
是雪山时候的那个女孩，自己当时担心工藤新一，追出去却遇上暴雪，躲在缆车屋前时，见到另一个女孩。<br/><br/>
毛利兰回忆起来，甚至还记得自己苏醒的时候，弟弟在身边照顾自己，而在同一间病房的另一侧病床上，躺着的就是这位女孩。<br/><br/>
当时弟弟也在照顾她。<br/><br/>
“你好，我的名字是毛利兰，毛利公生的姐姐，从小一起长大的姐姐。”<br/><br/>
她刚才好像有说————<br/><br/>
要成为弟弟的女朋友吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70492632"&nbsp;&nbsp;chaptername="第十二章.请收回刚才说的话">加入书签</a>
</div>
