    
        <br/><br/>    皇陵。
<br/><br/>    山林葱郁，北临逶迤曲转、似银蛇横卧在渭水之滨。高大的封冢在巍巍峰峦环抱之中与山浑然一体，景色优美，环境独秀。
<br/><br/>    陵墓规模宏大，气势雄伟。
<br/><br/>    一个个大臣们跪在了棺木的面前，正在举行着葬礼。
<br/><br/>    姬玄跪在最前面。
<br/><br/>    虽然姬问天是他杀的，但是现在，他必须要做出样子，让天下的百姓都以为他才是正统继位。
<br/><br/>    也只有这样，才能够得民心。
<br/><br/>    就在这时候，至今叶辰带着三个侍从和二师姐慕容倾雪走了进来。
<br/><br/>    至于七师姐赵夕瑶，她帮不上忙，现在在安全的地方。
<br/><br/>    看到了叶辰他们走了进来。
<br/><br/>    这时候，所有文武大臣都大惊。
<br/><br/>    只见叶辰一步步的走了过来。
<br/><br/>    姬玄背对着叶辰，淡淡笑道：“你来了，我亲爱的弟弟！”
<br/><br/>    叶辰也无比的平静回应道：“没错，我来了！”
<br/><br/>    “没想到你竟然能够来到这里，这一路上，我都小瞧你了。”这时候，姬玄开口说道。
<br/><br/>    叶辰看着姬玄道：“你机关算尽，就是为了东皇国的皇位吗？”
<br/><br/>    “没错，我就是为了东皇国的皇位，而且，现在我也如愿以偿的成为了东皇国的皇帝。”姬玄笑了笑道。
<br/><br/>    “皇位对于你来说，真的这么重要吗？”叶辰冷冷问道。
<br/><br/>    “当然重要，这可是皇位，成为了皇帝，我便是这个天下的主宰，你说重不重要？”姬玄笑道。
<br/><br/>    “所以，为了皇位，你连亲生父亲，都能够杀害？”叶辰质问道。
<br/><br/>    “哈哈哈哈........可笑，父皇他可是旧疾复发驾崩的，谁说是我杀害的，你看见了吗？”姬玄冷冷道。
<br/><br/>    叶辰目光冰冷，他知道，父皇肯定是姬玄杀害的。
<br/><br/>    不过，他不会承认了。
<br/><br/>    叶辰来并不是想让他承认的。
<br/><br/>    他这次来，是为了杀姬玄的。
<br/><br/>    只要杀了姬玄，那么，他就是唯一的继承人。
<br/><br/>    皇位也会回到他的手中。
<br/><br/>    而且，叶辰记得，他之前签到了一颗起死回生丹。
<br/><br/>    或许，他还可以将他父皇救活。
<br/><br/>    “你不承认也没关系，不过，我来这里，并不是和你讲道理的，我来这里，是为了杀你的！”叶辰说道。
<br/><br/>    “杀我？哈哈哈哈.......”
<br/><br/>    “叶辰，你可真自信！”
<br/><br/>    “这里是我的主场，你凭什么杀我！”姬玄冷冷道。
<br/><br/>    说着，只见姬玄拍了拍手。
<br/><br/>    这时候，只见一个个高手出现在了叶辰的周围，包围住了叶辰。
<br/><br/>    一共十二个渡劫高手。
<br/><br/>    天人境高手也几十个。
<br/><br/>    还有无数的普通士兵。
<br/><br/>    他们一个个人拿着兵器，将叶辰他们包围住了。
<br/><br/>    这时候，姬玄笑了笑道：“叶辰，你现在凭什么杀我？”
<br/><br/>    “我早就知道你能够来到这里，所以，我早就在这里布下天罗地网，等待你过来了。”姬玄冷笑道。
<br/><br/>    这时候，只见一个王侯大声道：“叶辰，你不过是一个野皇子罢了，姬玄皇子才是正统，你想要谋权篡位吗？”
<br/><br/>    “就是，我们的陛下已经在这里了，不是你一个野皇子，能够做的！”
<br/><br/>    “就是，叶辰，你想要谋反吗？”
<br/><br/>    这时候，文武百官一个个出现，质问叶辰。
<br/><br/>    这个时候，是他们表忠心的最好的时刻，所以，他们千万不能错过这么好的机会。
<br/><br/>    至于叶辰会赢这种事情，他们根本没有想过。
<br/><br/>    姬玄这边有十二个渡劫高手。
<br/><br/>    叶辰他们这边只有五个人。
<br/><br/>    即便五个人都是渡劫高手，也不可能是姬玄的对手。
<br/><br/>    所以，他们要对姬玄表忠心。
<br/><br/>    叶辰目光平静，淡淡道：“姬玄，你杀了父皇，所以，你今日，必死！”
<br/><br/>    “哦，是吗？那我倒是要看看，你如何杀我！”
<br/><br/>    “动手，杀了他！”
<br/><br/>    这一刻，巍峨天宫，莹莹光泽流动，宏大而雄伟，以不朽的黄金岩筑成，煌煌大气，举国气运尽汇于此。
<br/><br/>    一个个渡劫高手朝着叶辰杀了过来。
<br/><br/>    这时候，只见黑蛟，上官雪燕，白洛璃顿时站了出来。
<br/><br/>    挡在了叶辰的面前。
<br/><br/>    这时候，只见姬玄的几个渡劫高手，围住了叶辰他们。
<br/><br/>    “杀了他们！”
<br/><br/>    姬玄一声令下。
<br/><br/>    顿时，只见一个个渡劫高手，朝着叶辰他们杀了过来。
<br/><br/>    在他的身上，尽是雷霆之力。
<br/><br/>    看样子，应该是雷霆门的人。
<br/><br/>    顿时，强大的气势爆发出来，滚滚的力量顿时弥盖在天地之间，雷动瞬间出动，朝着叶辰打了过来。
<br/><br/>    一条又一条天龙挤压满虚空，昂首而吟，皇道龙气万道，加持在叶辰的身上，让他看起来气势磅礴，宛若神君睥睨天下。
<br/><br/>    虽然年少，但是他气度沉稳，与其年龄不相符，眸子深邃，浮现日月星辰，冷冷的俯视着所有人。
<br/><br/>    不用他人说，他大势已成，积聚皇气于一身，更有那国宝神印加持，秉承天地大气运。
<br/><br/>    叶辰动了，长身而起，有龙虎之姿，有神魔态势，十分慑人。、
<br/><br/>    “那叶辰不是一个废物吗？怎么会爆发出来这么强大的力量？”
<br/><br/>    “这是真的吗？叶辰竟然能够修炼？”
<br/><br/>    “天呐，他这气息，很可能是天人境，不，甚至渡劫境的修士？不......这不可能啊！”
<br/><br/>    这一刻，在场的人顿时大惊。
<br/><br/>    一个个无比震惊的看着叶辰。
<br/><br/>    他们很早便知道了叶辰的信息，叶辰只不过是一个不能修炼的废物，在仙缘圣地那种地方，说到底，他们都知道，叶辰就是一个没用的废物。
<br/><br/>    所以，他们才会选择支持姬玄。
<br/><br/>    可是现在，他们却发现，原来叶辰不仅不是废物，还是一个这么强大的修士！
<br/><br/>    这一刻就连姬玄，也大惊失色。
<br/><br/>    “怎么可能，你不应该是一个不能修炼的废物吗？”姬玄惊讶的看着叶辰说道。
<br/><br/>    叶辰平静道：“谁告诉你说，我不能修炼！”
<br/><br/>    “就算你能修炼又如何，即便你达到了渡劫境界，我就不信，我这边十二个渡劫高手，会不是你的对手！”
<br/><br/>    “杀！”
<br/><br/>    姬玄一声令下。
<br/><br/>    顿时，只见大战一触即发。
<br/><br/>    滚滚的威压席卷出去。
<br/><br/>    叶辰淡淡道：“动手吧！”
<br/><br/>    叶辰说完，一柄仙剑出现在了他的手中，黑蛟，上官雪燕，白洛璃，慕容倾雪，顿时杀了出去。        <br/><br/>