    
<br/><br/>    容瑶没回应他，只是趴着一个劲儿的哭。
<br/><br/>    过了好一会儿，她才抽噎着道：“陆霆逸，你的西装……不吸水，擦眼泪不好用。”
<br/><br/>    陆霆逸被她奇奇怪怪的关注点逗笑了：“那下次再抱你的时候，我换件吸水的给你用。要不今天，先凑合着用衬衫？”
<br/><br/>    容瑶仰着脸问：“衬衫多少钱？”
<br/><br/>    “不值钱。”
<br/><br/>    “哦。”
<br/><br/>    容瑶扯了他衬衫衣摆，很顺手的用了起来。
<br/><br/>    衣摆不够用，她还解开了他两颗扣子，唔，这下面积够大，够擦了。
<br/><br/>    前面开车的阿酒忍不住看了一眼少爷手边的纸巾盒，刚想说什么，却看到了后视镜里少爷朝他投过来一道锐利的眼神。
<br/><br/>    他急忙把话都咽了回去。
<br/><br/>    算了，少爷自己喜欢让少夫人糟蹋他昂贵的真丝衬衫，那他就当什么都不知道好了。
<br/><br/>    但是阿酒还是觉得疑惑，少爷的洁癖，好了？他不是最讨厌别人弄脏他的衣服吗？
<br/><br/>    少夫人鼻涕一把眼泪一把的抹在他崭新的衬衫上，他不但不介意，还把人抱的更紧了。
<br/><br/>    阿酒不禁摇头，恋爱中的男人，真奇怪。
<br/><br/>    陆霆逸丝毫不知道手下内心对他的吐槽，他不光把容瑶抱的更紧了，看她哭的眼睛肿肿的，还低头亲了亲她眼睛，轻声哄她：“好了，嗯？再哭就把眼珠子哭出来了，毕竟你眼睛这么大，看着挺容易掉出来的。”
<br/><br/>    容瑶本来满心悲伤，他冷不丁冒出来这么一句，她忍不住扑哧一下笑了出来，悲伤都被他夸张的修辞笑没了。
<br/><br/>    她轻轻捶了一下他胸口：“哪有人会把眼珠子哭出来的，你这……”笑死人了。
<br/><br/>    怎么办，她还是想笑。
<br/><br/>    又哭又笑的，跟个神经病似的。
<br/><br/>    她总算露出了笑容，陆霆逸莫名松了口气，他抱着她，拿衣袖给她擦擦脸：“你的车，我等会儿让人从容家开回来。”
<br/><br/>    容瑶点点头，刚才走的急，脑子又因为陆霆逸打了容明海震得发麻，她都忘了她的车了。
<br/><br/>    “还有……”
<br/><br/>    陆霆逸抬起头：“阿酒！”
<br/><br/>    “少爷。”
<br/><br/>    “少夫人的车开回来以后，把定位重新装上，以后不管她在哪儿，我都要第一时间知道。”
<br/><br/>    “是，少爷！”
<br/><br/>    容瑶大惊：“怎么又要装定位？”
<br/><br/>    “因为没有定位我找你要费时间，今天要是有定位，我早就找到你了，你就不会挨打。”
<br/><br/>    容瑶张了张嘴，没想到会是这个原因。
<br/><br/>    她嗫喏着道：“也不是……今天只是个意外，平时……还挺安全的。”
<br/><br/>    “不行，这件事你以后都没有发言权，都听我的。”
<br/><br/>    容瑶不禁叹气，好吧，他果然还是一如既往的霸道，她也还是一如既往的没有人权。
<br/><br/>    但他这次的出发点也确实是好的，容瑶心里没有之前那么排斥装定位了。
<br/><br/>    趴在他身上，很温暖，很舒服，她有点不想起来，索性直接抱住他的腰，享受他的温暖好了。
<br/><br/>    反正这人是她丈夫，她获取一点福利也是应该的。
<br/><br/>    “你怎么忽然找我的？定位都没了，你怎么知道我在容家？”
<br/><br/>    “我找人去交警队调了路况监控，看到你的车开进容家了。”<br/><br/>