
三哥心尖上的陆四小姐，原来这般高傲无礼！<br/><br/>
不过，再气再恼，也不能动手了。免得惹怒三哥！<br/><br/>
李昌心里一阵闷气，抒不出来，在原地站了片刻，才慢吞吞地挪步进了怡华宫。<br/><br/>
今日怡华宫的气氛颇有些怪异。<br/><br/>
李昌目光一扫，皱眉问道：“母亲人在何处？”<br/><br/>
一个宫女恭声应道：“苏娘娘在偏殿见了陆四小姐，现在应该还在偏殿里。”<br/><br/>
李昌迈步去了偏殿外，除了一个面色有异的紫檀，竟没见别的宫女伺候。李昌有些不快，沉声问道：“紫檀，怎么只你一个。其他人呢？”<br/><br/>
紫檀垂下头，声音微颤：“娘娘喝令所有人退下，不得靠近。五殿下，陆四小姐走后，娘娘一直未曾露面。奴婢敲门，娘娘也不准奴婢进去。奴婢心里着实有些担心。”<br/><br/>
李昌拧着眉头，前去敲门：“母亲，母亲！”<br/><br/>
过了许久，门里才传出苏昭容略显虚弱不稳的声音：“我要一个人安静地待一会儿，你先走吧！”<br/><br/>
李昌一惊：“母亲，出什么事了？”说着，便用力推门。<br/><br/>
门刚开了一条缝，苏昭容尖锐的声音便响了起：“我说的话你没听见吗？走！快走！”<br/><br/>
李昌身体一僵，慢慢退回了一步，将门重新关上。<br/><br/>
从小到大都这样。<br/><br/>
母亲的眼里，永远只有兄长李昊。母亲受了委屈闲气，在兄长面前落泪哭泣，哀戚地求着兄长撑腰。<br/><br/>
他也想安抚母亲。可是，母亲眼里根本看不到他。不耐烦听他说话，更别提让他撑腰了。<br/><br/>
因为，母亲也觉得，他是个没用的废物，没什么能耐。就算长大了，也只能活在兄长的庇护下。<br/><br/>
此时已近正午。<br/><br/>
日头高悬，眼光明晃晃的照在脸上。<br/><br/>
李昌的脸上，没什么表情。<br/><br/>
紫檀眼角余光瞟了一眼，心里骤然一跳。<br/><br/>
她是苏昭容的心腹，对每日都来怡华宫的五皇子再熟悉不过。这一刹那，她忽然发现，憨厚近乎蠢钝的五皇子，阴沉得令人心惊。<br/><br/>
……<br/><br/>
陆明玉骑着骏马回府。<br/><br/>
疾风猎猎，吹拂起肩上的长发。心里的火苗，却未被吹熄，甚至有越燃越旺的趋势。<br/><br/>
二皇子，李昊，苏昭容，乔皇后，李昌。<br/><br/>
一张张脸孔，在脑海中闪过。最终，定格在一张温柔俊美的脸孔上。<br/><br/>
陆明玉心情纷乱，头痛不已。<br/><br/>
她想一刀斩断乱麻，想远离火坑。却未料到，横空里冒出一个二皇子来。这一团乱麻，直接结成了一张网，将她网罗其中。<br/><br/>
这火坑，只怕不跳都不行……<br/><br/>
骏马踢踏，在荥阳王府门外停下。<br/><br/>
陆明玉翻身下马。<br/><br/>
守在门口的大管家陆甲立刻迎上前来：“小姐怎么这么早就回来了？皇后娘娘没留午膳吗？”<br/><br/>
陆明玉心情恶劣，无心闲话，简短地嗯了一声，将手中缰绳给了陆甲，自己快步进了陆府。<br/><br/>
陆甲：“……”<br/><br/>
看来，四小姐今日进宫遇到了不太愉快的事。<br/><br/>
过了片刻，陆明华姐弟三人一同回来了。<br/><br/>
陆甲又笑着相迎：“三小姐五小姐六公子回来得倒是早。今日进士夸街，是不是特别热闹？”<br/><br/>
陆明华轻轻嗯了一声，不知想到了什么，秀丽的脸孔染上了丝丝红晕，分外妩媚。<br/><br/>
陆明月和陆轩笑嘻嘻地对视一眼，异口同声地笑道：“是啊，热闹的很，好看的很。”然后，陆轩抢着说道：“尤其是新科探花郎，生得俊俏极了。”<br/><br/>
陆明华嗔了陆轩一眼，脸颊愈发红了。<br/><br/>
陆甲露出会心的笑意，张口说道：“四小姐也从宫中回来了。小的这就让厨房准备午膳。”<br/><br/>
<br/><br/>
这半日，陆明华心绪不宁，心神荡漾，有些不好意思和陆明玉见面。便轻声道：“我有些乏了，让人将饭菜送过来，我独自用膳便是。”<br/><br/>
陆明月陆轩窃笑不已。<br/><br/>
陆明华耳后发热，只当没看见，快步先回了院子。<br/><br/>
“五姐，”陆轩将大头凑过来，低声笑道：“我们一起去见四姐，问一问她进宫之事。对了，还得将四姐相中了新科探花郎的事告诉四姐。”<br/><br/>
陆明月欣然点头。<br/><br/>
姐弟两个年龄相近，一个机灵俏皮，一个淘气活泼，感情也最好。<br/><br/>
两人有说有笑地去了陆明玉的院子。没曾想，却吃了个闭门羹。<br/><br/>
绮云一脸为难地行了个礼，低声道：“不知小姐在宫中受了什么闲气，回来之后，便将自己关在屋子里，不准任何人靠近。奴婢刚才仗着胆子去通传，刚敲门，小姐就说，今儿个谁也不见。”<br/><br/>
陆明月一惊，和陆轩对视一眼。<br/><br/>
“现在该怎么办？”<br/><br/>
“还是等义父回来再说吧！”陆轩人小主意多：“四姐现在心情不佳，想一个人静一静。我们就别打扰四姐了。”<br/><br/>
也只能这样了。<br/><br/>
陆明玉轻叹一声，点了点头。<br/><br/>
……<br/><br/>
战事结束没多久，军营里的将士们养伤修整。陆临每天上午上朝，得了空闲就去军营。有时忙起来，两三日不回府也是常有的事。<br/><br/>
今日傍晚，陆临倒是早早就回来了。<br/><br/>
陆非也一同回了府。<br/><br/>
陆家和沈家已立了口头婚约，合过了庚帖。亲事就算定下了。这些时日，陆非满面春风，眼角眉梢俱是喜气洋洋。<br/><br/>
陆临笑着打趣义子：“大魏时有战事。你和沈姑娘的婚期定早一些。早点将沈姑娘娶进门来。不然，你哪里还有心思随我领兵打仗。”<br/><br/>
陆非黑脸掠过一丝暗红，嘴角咧了起来：“一切但凭义父做主。”<br/><br/>
陆临又笑着看向陆明华：“明华，你今日去茶楼看进士夸街，可有相中的少年郎？”<br/><br/>
陆明华羞得抬不起头来。<br/><br/>
陆轩想抢着说话，被陆临以目光制止。陆临使了个眼色，陆非陆明月陆轩三个便退了出去。<br/><br/>
陆临温声对陆明华说道：“他们三个都走了。现在只我们父女两人在这儿。你心里想什么，只管和义父说。”<br/><br/>
陆临说话做事都是武人脾气，直接了当，不爱绕弯子。<br/><br/>
陆明华面颊耳后都似火烧一般，鼓起勇气，抬头和陆临对视：“义父，我……我相中了新科探花。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816580"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;纷乱（一）">加入书签</a>
</div>
