    
<br/><br/>    宁瑶是七月初的生日，现在恰好是七月半。
<br/><br/>    夏风拂过，柏油马路旁的香樟抖落一身苍绿。
<br/><br/>    蝉声交叠响起，宁瑶在大街上推着轮椅，眯起眼，感受着阳光。
<br/><br/>    原本灼热的阳光此刻对她来说，却是不温不热。
<br/><br/>    今天早上林静打来电话，说是班里同学聚餐吃饭，宁瑶原本就不是什么特立独行的人。
<br/><br/>    她虽然双腿残疾，但在班上却很吃得开，人缘不错。
<br/><br/>    况且聚餐一事，有时也是必要的社交往来。
<br/><br/>    推开包厢，宁瑶看着包厢内豪华的设施，一瞬间就明白了。
<br/><br/>    这次请客的一定是刘明明！
<br/><br/>    狗大户！
<br/><br/>    她脸上笑容灿烂，一身白衣如雪，越发显得温柔可亲。
<br/><br/>    “瑶瑶！”林静看到宁瑶，就跑过来，自然地站到她身后，为宁瑶推轮椅。
<br/><br/>    人群中的王虎看到宁瑶，身子一僵，好像又回忆起被宁瑶坑惨了的日日夜夜，童年的心理阴影又出来了……
<br/><br/>    被簇拥着的小胖子刘明明，看到宁瑶，笑容满面道，“宁学神来了，菜还没点齐，你想吃什么就点吧。”
<br/><br/>    说完，又豪气万丈地说了一句，“今天我买单！”
<br/><br/>    宁瑶和刘明明相熟，所以不故作推辞，但也没多点，点了两三样后就停下来。
<br/><br/>    此时，林静坐在宁瑶旁边，小心地凑过来，“瑶瑶，我爸给我买了一本功法，要不然你今天到我家去，和我一起看看那本功法吧。”
<br/><br/>    宁瑶失笑，“小静同学，私下传播功法是犯法的。”
<br/><br/>    “我保证不让别人知道！”林静笃定道。
<br/><br/>    她知道宁瑶家境不好，买不起好的功法，但宁瑶天生聪颖，和她关系又好，她不想看宁瑶因为家境的原因，被别人抛在后头。
<br/><br/>    “那要是下次我在别人面前运行功法，被有心人查公民的消费记录，没有查到购买记录该怎么办？”
<br/><br/>    “也是……”林静一时语塞。
<br/><br/>    她没想那么远，而且或多或少抱有侥幸心理，想着这么隐秘的事情，别人不一定会发现。
<br/><br/>    而宁瑶显然谨慎得多，这种事情一旦发现，就要被记录在公民案底上，会影响以后的择校、工作一系列事情。
<br/><br/>    就算只有万分之一的可能，她也不想去赌。
<br/><br/>    宁瑶不是不敢赌，而是不值得去赌。
<br/><br/>    更何况，她现在已经有了更好的选择。
<br/><br/>    但林静对她的这份好，她记在心里面了。
<br/><br/>    刘明明也走过来，他今天一身奢侈品，手腕上还是最新款的通讯仪，宁瑶估算了下价格，也就十来万吧……
<br/><br/>    宁瑶移开眼神，面上仍然维持着笑容。
<br/><br/>    这个狗大户！
<br/><br/>    刘明明大喇喇地坐下来，这时，门口走近一个身材壮硕的男生。
<br/><br/>    虽然只有十四五岁，但发育得有些着急。
<br/><br/>    “哟，龙哥来了。”人群中的胡一鸣调侃道。
<br/><br/>    龙乾笑呵呵道，“来晚了，来晚了。今天早上为了淬炼内腑，一不小心就忘了时间。”
<br/><br/>    胡一鸣是龙乾的小跟班，知道这位老大是什么德行，狗腿道，“听说龙哥你有了一本玄阶功法，玄阶功法啊，我们这种人都不敢去想。你现在修炼到什么程度了啊？”
<br/><br/>    “唉，我修炼实在太慢了，就算有玄阶功法，修炼到现在，也只淬炼了十分之一而已。不过我才修炼了一个月，再努力一下，还是有希望在今年年底之前彻底淬炼一个内腑。”
<br/><br/>    人群沉默了片刻。
<br/><br/>    一个月，淬炼十分之一。
<br/><br/>    这种速度可不算慢了。
<br/><br/>    宁瑶仍然是笑眯眯的模样，看不出真实的情绪。
<br/><br/>    龙乾满意地看向人群，同时对胡一鸣附赠了一个欣赏的眼神。
<br/><br/>    不愧是我龙乾的朋友，就是有眼力见！
<br/><br/>    宁瑶所在初中是重点初中，班里同学好歹也算个学霸，作为学霸，自尊心都比平常人高一些。
<br/><br/>    乍一听到龙乾的修炼速度，再对比一下自己的修炼速度，大家的心情都有些复杂。
<br/><br/>    玄阶功法，一本至少上百万，这是许多家庭负担不起的。
<br/><br/>    修炼上的差距……已经出现了。
<br/><br/>    眼看气氛不对，刘明明忙招呼道，“上菜了，上菜了，大家别站着了，坐着吃菜！”
<br/><br/>    刘明明是狗大户，大家也给它面子，纷纷落座。
<br/><br/>    不过，班里也还是有人拥有玄阶功法的。
<br/><br/>    一个戴眼镜的男同学看向龙乾，“唉，我虽然也用玄阶功法，但一个半月了，才淬炼五分之一，五个内腑还不知道要淬炼到什么时候。”
<br/><br/>    龙乾笑容一僵，眯起眼，看向这个挑衅的眼镜男，状若无意地掐诀，一团蓝色的水球在他手上涌现。
<br/><br/>    “肾之神藏内的水元！”有同学惊呼出声。
<br/><br/>    五脏对应五行，每开启一个神藏就能得到五行之元，但有些对神藏掌控力高的，能够提前掌握五行之元。
<br/><br/>    龙乾能在淬炼十分之一的情况下掌握水元，一部分原因是他的天资，另一部分则是他功法优异。
<br/><br/>    宁瑶在淬炼五分之一的情况下，受功法限制，虽然能显现出火元，但是远远做不到举重若轻。
<br/><br/>    眼镜男看到这个也笑了，“水元吗？我刚好也掌握了神藏之元中的火元。”
<br/><br/>    一簇明亮的火焰在他指尖摇曳。
<br/><br/>    剩余的同学默默扒饭，这是神仙打架啊，惹不起惹不起。
<br/><br/>    林静眼皮子都没掀一下，自顾自地吃饭，时不时还给宁瑶夹菜。
<br/><br/>    宁瑶坐着轮椅，夹菜有些不方便。
<br/><br/>    从小林静就是这么给宁瑶夹菜的。
<br/><br/>    一旁的王虎看到这场景，心底泛酸。
<br/><br/>    他喜欢林静，可是林静从小就不爱搭理他。
<br/><br/>    他讨厌宁瑶，可林静偏偏只喜欢和宁瑶玩。
<br/><br/>    总结：这该死的宁瑶！
<br/><br/>    就在中二少年还在互炫肌肉时，王虎突然开口，“宁瑶你修炼得怎么样了？学神的修炼速度肯定比我们快多了吧。”
<br/><br/>    这话一出，就连龙乾和眼镜男程文治都停下来，看向宁瑶。
<br/><br/>    林静不复在宁瑶面前活泼的样子，眼神冷厉地看向王虎，看得后者心底发憷。
<br/><br/>    就在王虎受不了林静的眼神，想要移开话题时，宁瑶抬起头，淡笑道，“哪有那么夸张？”
<br/><br/>    王虎刚想说什么，便又听到她道，“也就比你们快一点点而已。”
<br/><br/>    众人无语。
<br/><br/>    王虎脑子一热，身上反骨蠢蠢欲动，不信邪道，“那宁瑶你应该也掌握了神藏之元吧？毕竟你可是我们班的第一天才。”
<br/><br/>    宁瑶似笑非笑地瞥了一眼王虎，指尖轻弹，一缕拳头大的火焰温顺地在她掌心燃烧。
<br/><br/>    焰心还带着微不可见的金色光泽。
<br/><br/>    “啪嗒。”
<br/><br/>    龙乾手中的水球蒸发了。
<br/><br/>    程文治指尖的火焰熄灭了。
<br/><br/>    众人沉默了。
<br/><br/>    王虎：……
<br/><br/>    此时，王虎的内心泪流满面。
<br/><br/>    他为什么要想不开，招惹宁瑶这个妖孽？
<br/><br/>    作为从小到大都被宁瑶碾压的人，在今天。历史的车轮再一次滚滚朝他脸上轧来。
<br/><br/>    宁瑶！非人哉！
<br/><br/>    似曾相识的一幕啊。
<br/><br/>    林静心底微叹，眼神柔和下来，嘴角泛起一丝笑意。<br/><br/>