    
<br/><br/>    第471章这次先饶你一命
<br/><br/>    陆云萝刚闭上的眸子立刻警惕的睁开。
<br/><br/>    只见来人一身妖挠的红衣外袍。
<br/><br/>    肌肤胜雪，墨色披肩。
<br/><br/>    妖艳绝美的五官在晃动的烛光之下，邪魅张扬。
<br/><br/>    就如同开在悬崖边上盛开的花，绚烂夺目却又危险重重。
<br/><br/>    陆云萝的眸中闪过一丝惊艳。
<br/><br/>    好一个绝色的大美人！
<br/><br/>    这太后居然弄来了这种等级的美人？
<br/><br/>    还真是煞费苦心了。
<br/><br/>    不过，这人如果是秀女的话怎么跑到她这里来了？
<br/><br/>    该不会以为皇上在她这过夜特地换了一身红衣争宠来了？
<br/><br/>    可她是怎么进来的？
<br/><br/>    要知道，现在的冷宫下人可不少。
<br/><br/>    尤其是她的这座寝宫。
<br/><br/>    寂无绝安排了不少的太监和宫女。
<br/><br/>    这外面居然一点动静都没有。
<br/><br/>    陆云萝不动声色的将空间的毒药握在手中，想要看看这位大美人到底想要干嘛。
<br/><br/>    而红衣美男进来之后，目光也是第一时间就落到了陆云萝那张熟悉的容貌上。
<br/><br/>    妖挠绝美的脸上露出了一抹开心的笑容。
<br/><br/>    果然是他的姐姐呢！
<br/><br/>    正想着上前和姐姐好好叙旧时，床上的兰贵人忽然伸出一条腿搭到了陆云萝的身上，脑袋还在她怀里蹭了蹭，“萝姐姐，你的胸口好软啊，好舒服……”
<br/><br/>    兰贵人嘟囔着又紧了紧手，调整了一个非常舒服的姿势，抱着陆云萝继续甜美的梦乡。
<br/><br/>    红衣美男顿时脸一黑。
<br/><br/>    这哪里来的野丫头？
<br/><br/>    居然敢占他姐姐的便宜？
<br/><br/>    找死！
<br/><br/>    红衣美男三两步走到床前，冲着陆云萝露出了一个特别乖的笑容，“姐姐，把眼睛闭上哦。”
<br/><br/>    他是不会让姐姐看到他做坏事的。
<br/><br/>    陆云萝蹙眉。
<br/><br/>    这大美人什么意思，她到底想干嘛？
<br/><br/>    而且这声音怎么粗的跟个男人似的？
<br/><br/>    该不会是男扮女装的刺客吧？
<br/><br/>    陆云萝的心咯噔一下，立刻准备撒毒，大美人似乎看出了她的想法，一把按住了她的手，然后动作迅速的点了她的晕穴。
<br/><br/>    陆云萝身子一软，晕了过去。
<br/><br/>    “姐姐还是和以前一样，喜欢用毒呢。”红衣美男笑的像个孩子一样。
<br/><br/>    这世界上最了解姐姐的人，应该就是他了吧。
<br/><br/>    给陆云萝调整了一个舒服的姿势后，他这才一掌轰开一旁的窗户，将床上的兰贵人提起来，毫不留情的从窗户扔了出去。
<br/><br/>    乖巧的笑容褪下，绝美的脸蛋上浮现出一抹冰冷。
<br/><br/>    这次就先饶你一命。
<br/><br/>    下次再敢占他姐姐的便宜。
<br/><br/>    他可就要剁手了！
<br/><br/>    “啊――”
<br/><br/>    兰贵人的惨叫声在半空中响起，然后“噗通”一声落入了池塘之中。
<br/><br/>    红衣美男收回目光，抱起床上的陆云萝，在众人赶来之前，离开了这里。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    寂无绝正在处理积攒的朝中事务，房间内，是各位跟着一起加班的朝中大臣。
<br/><br/>    “不是说这黑水城的供水系统能够缓解城内的用水压力吗？为何其他缺水的城到现在还迟迟没有落实？”寂无绝看着手中地方官呈上来的奏折沉声问道。
<br/><br/>    前两天才刚刚回来的工部尚书孙大人上前说道，“回皇上，黑水城的供水系统的确不错，只是……”孙大人有些犹豫。
<br/><br/>    “说！”
<br/><br/>    “回皇上，只是这套供水系统已经被皇后娘娘在黑水城的文司部用天下农商会的名义登基备案过了，如今要是其他地方想要用的话，必须要向天下农商会缴纳一大笔的银子。”
<br/><br/>    这笔钱可不少。
<br/><br/>    本来一两家要修建的话，这银子也出得起。
<br/><br/>    可这黑水城供水系统的名声传出去之后，东澜国三十六州大大小小有一百多个城都要修建。
<br/><br/>    这银子可就是一笔非常大的数目了。
<br/><br/>    “皇上，您看，要不您去跟皇后娘娘说一下，这银子看能不能通融一下？”孙大人小心翼翼的问道。
<br/><br/>    孙大人的话音刚落，寂无绝的脸色瞬间冷了下来。
<br/><br/>    “孙弘，这天下农商会是按照正规流程备案登记的，这该给的钱朝廷一文都不能少，以后再让朕听到这种拎不清的话，你就给朕滚回去种地！”
<br/><br/>    寂无绝冷声呵斥道。
<br/><br/>    “是，老臣糊涂了。”孙大人擦了擦脑门子上的汗。<br/><br/>