
胸前挂着的“XM-25榴弹发射器”，被拦腰打断，仅剩下半截吊在身上。；<br/><br/>
外层的软质防弹衣，直接被洞穿；<br/><br/>
内层的5级陶防弹插板龟裂成蜘蛛网，一个变形的弹头，冒着滚烫的热气，深深陷入防弹插板内。<br/><br/>
“铁弹头？”<br/><br/>
顾不上烫手，刑风把弹头扣下来放到手心中，看着这变得扁平的弹头，他一时间愣住了。<br/><br/>
同时，一个念头猛然从他脑海里冒了出来。<br/><br/>
难道是……现如今还处于研究阶段、全球公认的未来星际战场两大巅峰杀器之一的电磁武器！<br/><br/>
宇宙中没有空气，没有氧气的存在，无法使用推进器，这是人人皆知的常识。<br/><br/>
而自带液氧又会额外增加弹体，或者发射器的重量。<br/><br/>
这是一件极为麻烦的事情！<br/><br/>
不过，老话常说，有弊端，必定会有好处。<br/><br/>
临界真空的太空中，没有重力和空气阻碍，任何物体的飞行速度，都将会大幅度的提升。<br/><br/>
无疑，这将会是以依靠高速飞行的庞大撞击力，来达到最大破坏力的电磁武器，最佳的表现舞台。<br/><br/>
当然，这电磁武器非彼“电磁武器”！<br/><br/>
它并不是动画片中那种电能聚集后，形成“能量束”冲击波的那种。<br/><br/>
后者准确的说，应该称之为——“能量集束武器”！<br/><br/>
“电磁武器”的由来，是依照19世纪，英国科学家法拉第发现的“法拉第电磁感应定律”，利用电磁力（洛仑兹力）沿着导轨发射炮弹的武器。<br/><br/>
它主要由能源、加速器、开关三部分组成，其中能源是最核心的部分。<br/><br/>
受到科技能力不足的限制，当前实验用的能源有蓄电池组、磁通压缩装置、单极发电机等等。<br/><br/>
其中，单极发电机最具优势！<br/><br/>
由于能源装置通常占据了大体积，因此现代的电磁武器，不论是体积，还是口径都非常大，只能用“电磁炮”来形容。<br/><br/>
实现“小口径化”的路程，也就变得极为困难！<br/><br/>
不过，虽说其中的限制很多，但经过几十年的发展，电磁武器在全世界的范围内，还是有了一定的成果。<br/><br/>
比如20世纪70年代初，澳大利亚国立大学建造了第一台电磁发射装置，将&nbsp;&nbsp;3克重的塑料块（炮弹）加速到6000米/秒的速度。<br/><br/>
此后，澳、美科学家制造了不同类型的实验样机，并进行过多次发射实验。<br/><br/>
用单极发电机供电的电磁炮，已能把318克重的炮弹加速到4200米/秒的速度。磁通压缩型电磁炮已能将&nbsp;&nbsp;2克重的炮弹加速到11000米/秒的速度。<br/><br/>
1978年各实验室公布实验情况，开始引起了各国军方的特别关注。<br/><br/>
此时正处于冷战期间的美国，由国防委员会得出：“未来高性能武器，必然以电能为基础“的结论后，遂开始为以后的“星际战争”做起了准备。<br/><br/>
其中，美国防部率先成立了“电磁炮联合委员会“，协调军队、能源部、国防原子能局及战略防御倡议机构，分散进行的电炮研究工作。<br/><br/>
1980年，美国西屋公司为“星球大战”建造的实验电磁炮，把质量为300克的炮弹加速到了每秒约4千米。<br/><br/>
而在真空中，这个速度还可提高到每秒8~10千米！<br/><br/>
1992年，美国把一门口径90毫米、炮口动能9兆焦的“电磁炮”样炮，推到尤马靶场进行试验。<br/><br/>
实验结果很不错，这也就奠定了电磁炮从实验室到靶场的转变，更代表着“小型化电磁炮”技术的突破。<br/><br/>
时至2014年4月10日，美国海军利用电磁，可发射音速七倍的高速轻型炮弹。<br/><br/>
该型电磁炮已在地面展开广泛试射，接下来将安装在美国海军快速舰“米利诺基特号”，并在2016年进行海上试射。<br/><br/>
研究部主任克隆德海军少将，在一项军方科技圆桌会议上透露：“电磁炮已是真实的存在，不是科幻小说，现在的你就可以亲眼看它发射。”<br/><br/>
与此同时！<br/><br/>
美国在“电磁武器”方面有着飞速的发展，未来的全球霸主，一贯主张“闷声发大财”的中国，同样没有落后。<br/><br/>
根据2013年11月20日出版的《简式防务周刊》报道称。<br/><br/>
卫星图象显示中国包灬头市西北方，一个对外称之为装甲设备与火炮测试的中心试验场上，出现了两门奇怪的“火炮”。<br/><br/>
它们分别长约26米和33.5米，这两门超级火炮各自被固定在混凝土基座上。<br/><br/>
在火炮的前方，还有一系列似乎是靶标的物体。报道猜测，这显示该处正在对高速炮弹进行穿透力测试。<br/><br/>
时代在进步，科技必然会发展！<br/><br/>
可惜，排除各国不对外公开的秘密实验室，这些全球已知的“电磁武器”，和刑风现在面对的“电磁枪”相比。<br/><br/>
用一个成语来形容的话，那就是——小巫见大巫！<br/><br/>
（PS：成语不止四个字！）<br/><br/>
枪炮轰鸣，战况紧张的山谷战场中。<br/><br/>
回想着这种当前火爆全球，被各国追捧的“电磁武器”，刑风拿着铁弹头的右手，不禁激动的颤抖了起来。<br/><br/>
当抬头看向远处、那依然在冒着蓝光无声发射的“小型化电磁枪”时……<br/><br/>
野心、贪婪、占有欲，如狂蟒之灾般，疯狂的占据了刑风的大脑。<br/><br/>
“好东西，这可是不得了的好宝贝，老子今天就算丢掉半条命，也要把你弄到手。”<br/><br/>
心脏暴躁的跳动，刑风暗自一狠，做出了一个豪赌的决定。<br/><br/>
摸了下收费公路的脉搏，确定他只是暂时性昏厥后，刑风把他拖到安全的斜坡后，再次跑到了前线阵地。<br/><br/>
此时，那两只原本被炸飞的机械大狗，又活蹦乱跳的出现在战场中。<br/><br/>
而且在疾风暴雨般的火力覆盖下，距离刑风等人已经不足300米，众人已经能清楚的看到它那流线型的金属身躯上，泛着蓝色荧光的“电磁枪”。<br/><br/>
“法克，这三只该死的狗，给老子去死吧。”<br/><br/>
大熊扛起一个火箭筒，甩出一发RPG，炸飞其中一只机械大狗后，冲刑风大喊道：“BOSS，这三只该死的怪物打不死，等他接近我们就完了，弹药已经剩下不多，现在怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615141"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;【未来星际战斗的必需品……】">加入书签</a>
</div>
