
这个女童，年约七八岁，个头比同龄的女童高了一些。皮肤白皙，明眸皓齿，眉眼间俱是勃勃英气。<br/><br/>
正是李瑄。<br/><br/>
李瑄一张口，李琀立刻将头钻进慧安公主的怀里，只露出一个肥嘟嘟的屁股。慧安公主乐得直笑，轻轻拍了一拍：&#34;别怕，有姑母在，今儿个谁也欺负不了你。&#34;<br/><br/>
李琀人小鬼大，立刻将头探出来：&#34;姑母你对我真好。我今天就跟姑母回去，以后做姑母的儿子。&#34;<br/><br/>
陆明玉：&#34;...&#34;<br/><br/>
她怎么生出这么一个儿子来！<br/><br/>
陆明玉一脸无语的表情，再次逗乐了慧安公主，笑得前仰后合。<br/><br/>
李瑄快步走过来，先瞪做鬼脸的李琀一眼，然后规规矩矩地冲陆明玉和慧安公主行礼：&#34;见过母亲，见过姑母。&#34;<br/><br/>
李珝和吴立也过来了。<br/><br/>
李珝和李瑄个头一般高，相貌还是肖似。不过，龙凤胎年龄渐长，男女不同，到底还是有了细微的差别。李瑄眉眼再英气，也能一眼看出是个小姑娘。李珝则是男孩子的俊秀。<br/><br/>
&#34;母亲，姑母。&#34;李珝站定后，躬身抱拳。<br/><br/>
他是东宫嫡出的皇孙，身份矜贵，不必细言。太傅们对他的教导也最尽心。虽然只有七岁，却已褪去了孩童的浮躁，一举一动都像个小大人。<br/><br/>
一旁的吴立也笑着行礼：&#34;见过舅母，见过母亲。&#34;<br/><br/>
吴立是吴驸马胞弟的次子，从血缘而论，和吴驸马最是亲近。容貌气质也颇有几分相似。一派小小君子模样，十分讨喜。<br/><br/>
陆明玉笑着说道：&#34;都别行礼了，过来吧！&#34;<br/><br/>
三个孩子一同应了，各自站直了身子。<br/><br/>
李瑄又看向李琀，语带威胁：&#34;李琀，我刚才说的话，你听见没有？别在姑母怀里赖着，快些过来。&#34;<br/><br/>
李琀一脸得意洋洋：&#34;我就不过去。看你能怎么样！&#34;<br/><br/>
李瑄挑了挑眉，冷笑一声，伸手卷了卷衣袖。<br/><br/>
那动作，那神情，和陆明玉简直如出一辙。<br/><br/>
陆明玉自己看了都觉得好笑，更别说慧安公主了。慧安公主笑个不停：&#34;闺女像娘，一点不假。瞧瞧瑄姐儿，和你简直一模一样。&#34;<br/><br/>
陆明玉忍住笑，淡淡瞥了李瑄一眼。<br/><br/>
李瑄立刻老老实实地放下衣袖，语气也放软了许多：&#34;母亲，我们和立表弟刚才一起玩，李琀过来就捣乱。我说了他也不听，还冲我挤眉弄眼。我一生气，就揍了他一巴掌。他定是跑来和母亲告状了。&#34;<br/><br/>
&#34;我刚才说的句句都是真的。母亲要是不信，就问李珝。&#34;<br/><br/>
孩子们一日日长大，都以小大人自居，彼此都喊名字，连哥哥姐姐弟弟都不乐意喊。<br/><br/>
陆明玉说了几回，总不见效，索性也不说了，随他们姐弟闹腾。<br/><br/>
李珝和李瑄是龙凤胎，自小一起长大，形影不离，感情深厚。李瑄说天是黑的河水是热的，他也毫不犹豫地点头附和：&#34;李瑄说的没错。今天是李琀先淘气胡闹，李瑄生气了才动的手。&#34;<br/><br/>
李琀原本还得意洋洋地昂着头，听到兄长这么说，立刻委屈了：&#34;娘，李珝李瑄都欺负我。&#34;<br/><br/>
哥哥姐姐总站在一边，还一起欺负他。他太可怜了！<br/><br/>
陆明玉不为所动，淡淡道：&#34;哥哥姐姐在一起说话玩闹，你别总去捣乱，他们谁也不会主动来欺负你。&#34;<br/><br/>
然后，又看向李瑄：&#34;你力气大，动手的时候收着点。&#34;<br/><br/>
噫？母亲没怪她。真好！<br/><br/>
李瑄顿时眉飞色舞，高高兴兴地应了：&#34;好，母亲放心，我心里有数，收着力气呢！不然，就李琀那小胳膊小腿，都不够我一拳头的。&#34;<br/><br/>
陆明玉又对李珝说道：&#34;你虽是兄长，也别总让着妹妹弟弟。谁惹你生气了，你只管动手。&#34;<br/><br/>
李珝一本正经地点头：&#34;是。母亲的话我都记下了。&#34;<br/><br/>
这等教育方式，令慧安公主大开眼界，忍不住说道：&#34;你平日里就这么教导他们？&#34;<br/><br/>
不是应该教育哥哥姐姐让着弟弟吗？<br/><br/>
怎么到陆明玉这儿，倒反过来了？<br/><br/>
陆明玉也有些无奈：&#34;珝哥儿瑄姐儿小的时候，时常拌嘴怄气。我一开始总偏着瑄姐儿，珝哥儿得时时让着妹妹，心里也委屈的很。等琀哥儿出世，他什么脾气你也看见了。如果再让哥哥姐姐们都让着他，他一个人非淘上天不可。&#34;<br/><br/>
&#34;现在我想明白了。孩子之间怎么相处，是他们的事，只要没闹腾过头，我就不多管。不能让哥哥姐姐总受委屈，总是相让。&#34;<br/><br/>
手心手背都是肉，偏着谁都不对。<br/><br/>
慧安公主半是羡慕半开玩笑：&#34;孩子多了，做母亲的确实得一视同仁，立好规矩。将来再多一两个孩子，也照着这个规矩来。&#34;<br/><br/>
陆明玉笑着说道：&#34;生养他们三个，已经足够了。我不打算再生了。&#34;<br/><br/>
听听这话说的，多气人。让一直没生养过的人情何以堪！<br/><br/>
慧安公主心里微微泛酸。<br/><br/>
就在此时，一个宫人笑吟吟地过来了：&#34;启禀太子妃娘娘，启禀公主殿下，皇后娘娘已经令人备好午膳，请娘娘和殿下去椒房殿用膳。&#34;<br/><br/>
陆明玉和慧安公主一同应下，笑着起身，带着孩子们一同去了椒房殿。<br/><br/>
一路上，李琀紧紧握着慧安公主的手，一会儿伸手挠挠表哥吴立，一会儿拉扯兄长李珝。至于李瑄，他是真的不敢惹了，屁股上挨了一巴掌，到现在还疼呢！<br/><br/>
吴立脾气好，不和李琀计较。李珝偶尔瞪李琀一眼，勉勉强强忍了。<br/><br/>
这么一路闹腾着到了椒房殿。乔皇后老远听到孩子们的动静，哪里忍得住，早已起身迎了出来。<br/><br/>
&#34;皇祖母！&#34;<br/><br/>
李琀立刻扔了姑母，像个小炮竹一样直冲过来。<br/><br/>
乔皇后喜笑颜开，俯下身，一把将宝贝孙子抱起来，在他嫩呼呼胖墩墩的小脸上亲了又亲：&#34;祖母的乖琀儿，半天没见，可把祖母想坏了。&#34;<br/><br/>
李琀紧紧搂着乔皇后的脖子，将小胖脸贴过去，亲昵地蹭来蹭去。乔皇后爱得不行，又亲一口。<br/><br/>
陆明玉抽了抽嘴角。<br/><br/>
这个臭小子，也太会哄人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70519249"&nbsp;&nbsp;chaptername="第五百四十八章&nbsp;&nbsp;三年（二）">加入书签</a>
</div>
