    “姐姐，出事了，爹回来了。”
<br/><br/>    叶宁颜敛起神色，步履匆匆地冲进北楼之中。
<br/><br/>    楚月已换好素净的长衫，淡漠地瞥着叶宁颜。
<br/><br/>    叶宁颜轻微地喘气，着急地说：“联姻之事已经结束了，东阳国的公主摘掉了凤冠打道回府，皇上得知今日城前之事，大发雷霆之怒，当着文武百官的面把爹呵斥了一顿，说要把爹和叶府都赶出东阳帝都。”
<br/><br/>    “这可怎么办……爹让我把你喊过去，打算审问今日之事，再把你送到东阳国去负荆请罪，博得公主的原谅。”
<br/><br/>    “事情还惊动了七皇叔，他亲自来叶府观看审问的过程……”
<br/><br/>    叶宁颜眸光涟涟，泪水如雾，眼底的深处却是狡诈的欣喜！
<br/><br/>    她费尽心思，千辛万苦，就是要毁了两国的联姻。
<br/><br/>    神武国的太子妃，只能是她！
<br/><br/>    “小宝，乖乖在家，等我回来。”楚月轻捏了捏小宝的脸颊。
<br/><br/>    “娘亲，不要……”
<br/><br/>    在楚月起身往外走时，小宝肉嘟嘟的小手，着急地抓着楚月的袖衫，扬起了小脸，可怜兮兮。
<br/><br/>    等娘亲回来，还会再爱他吗？
<br/><br/>    他怕。
<br/><br/>    “别怕，我若想活，阎王也不敢要我的命。”
<br/><br/>    楚月抽出一截衣袖往外走，毫不理会门前的叶宁颜。
<br/><br/>    叶宁颜跺了跺脚，飞快地跟上。
<br/><br/>    走出北楼，两名周身氤氲着灵力的带剑侍卫等候已久：“三小姐，家主有请。”
<br/><br/>    “嗯。”楚月迈开修长的双腿，挺直了脊背。
<br/><br/>    侍卫微怔，以为自己出现了幻觉。
<br/><br/>    夜色正浓，霁月风清。
<br/><br/>    叶府大堂，才靠近就听见女人哭哭啼啼的声音：“家主，楚月做出了苟且之事，你顾及父女之情把她留在府中，她却害得我们叶家差点儿被满门抄斩。东阳国如若发兵神武，那我们叶家就成了国之罪人，叶府百年清誉，都要毁在了她的手上。”
<br/><br/>    “七王爷，我们怎么都想不到，那个死丫头会这么胆大包天。”女人看向坐在主位的俊美男子。
<br/><br/>    男子眉目似画，清隽如风，举手抬足间透露着浑然天成的高雅气质。
<br/><br/>    他漫不经心地端起白玉茶杯，轻呷了一口，随即风轻云淡地说：“贵府三小姐，到底是镇北侯之后，终究是宸儿负了她。”
<br/><br/>    砰！
<br/><br/>    叶府家主叶海鹏布满老茧的手掌砸在了桌面，他望向卓绝不凡的男子，说：“王爷，你放心，这件事我会给神武国，给吾皇一个交代！”
<br/><br/>    男人的声音中气十足，宛如洪钟雷鸣。
<br/><br/>    七皇叔笑而不语，温润如玉。
<br/><br/>    “家主，夫人，三小姐来了。”门外的侍卫恭恭敬敬地说道。
<br/><br/>    登时间，屋子里的鸦雀无声，寂静如斯，满堂叶府的嫡系旁系全都望向了门外。
<br/><br/>    少女身着素白干净的长衫，三千青丝随意地披散，脸颊虽有狰狞丑陋的烧伤，却难掩万千风华。
<br/><br/>    那一身清绝出尘，凌厉如雄狮气势，叫人过目难忘。
<br/><br/>    七皇叔端着茶杯的手微顿，诧异地看了过去。
<br/><br/>    他只知叶府的三小姐痴傻疯癫，貌若无盐……
<br/><br/>    “啧，热闹着呢。”
<br/><br/>    楚月步步生莲而来，轻笑了一声，明眸生辉，倦怠地望着满堂的人！<br/><br/>