
那瞬间，太宰治在克蕾雅身上感受到了一股分外不适的违和感。<br/><br/>
偏执和占有欲。<br/><br/>
太宰治颇为意外地凝视着克蕾雅，在说完那句尖锐的话后，她就恢复成了一如既往无害的样子，纯良至极。<br/><br/>
是错觉吗？<br/><br/>
不是。<br/><br/>
他从不会有这种错觉。<br/><br/>
这只兔子并非他们想象中那么好操控，在又甜又软的伪装下，内里还包裹着某些霸道危险的东西。<br/><br/>
那么森鸥外知道吗？<br/><br/>
看这些日子对克蕾雅的无底线纵容——应该不知道吧。<br/><br/>
那就不告诉他了。<br/><br/>
太宰治不假思索做出了这个决定，他对港口mafia没有任何归属感，倒不如说已经开始变得厌倦。<br/><br/>
他开始期待等森鸥外意识到自己快翻车时会露出的表情。<br/><br/>
本以为养的是一只珍珠兔，结果最后变成了食人兔，搞不好还要将自己作为供养的代价。<br/><br/>
想到这里，太宰治直接笑了出来：&nbsp;&nbsp;“噗哈哈哈——”<br/><br/>
刚从“卡牌同步”中脱离出来的白宫九月：“………”<br/><br/>
你这戏真的很难接你知道吗？<br/><br/>
黑化值30的“卡牌同步”是固定设定，类似游戏某些属性达到一个临界点，就会出现特定的角色发言。<br/><br/>
这是一种引着测试员进入情绪的捷径，让测试员亲身感受不同阶段黑化值时，卡牌角色思维会发生的转变。<br/><br/>
而在30以后，还有60、90，一共三个阶段，由于“同步”时间很短，所以不会给测试员带来任何影响。<br/><br/>
白宫九月在模拟练习的时候也经历了许多次，算是老熟手了。<br/><br/>
但是！<br/><br/>
这边刚酝酿好情绪，结果对面开始不明原因的笑场，这情况她还真没遇到过！<br/><br/>
简直崩人心态！这戏接不下去了！<br/><br/>
……<br/><br/>
接不下去也得硬着头皮接。<br/><br/>
白宫九月只能重新找状态，摆上恰到好处的疑惑的表情：“……太宰？”<br/><br/>
太宰治止住笑意，敷衍地回：“没什么，你的林太郎不会离开你的。”<br/><br/>
心情太好，他都不排斥林太郎这个称呼了。<br/><br/>
接着他站起身，笑眯眯地向兔萝莉伸手：“走吧。”<br/><br/>
兔萝莉不解：“去哪？”<br/><br/>
太宰治诱哄地道：“去街上，或者其他你没去过的地方，自从来到这里，你还没出去玩过吧？天天待在办公室里，不会很无聊吗？”<br/><br/>
兔萝莉摇头：“有林太郎在，不无聊。”<br/><br/>
太宰治：“……”<br/><br/>
他瞎话张口就来：&nbsp;&nbsp;“是首领让我任务结束后带你去玩的哦。”<br/><br/>
白宫九月心情不可谓不复杂。<br/><br/>
就森鸥外那样，每天防太宰治和防贼一样，让太宰治带她出去玩？<br/><br/>
编谎话你也编个真实一点的吧！<br/><br/>
白宫九月露出明显不信任的表情。<br/><br/>
太宰治不受影响地继续：“只是稍微逛逛，很快就回来了，而且首领今天有重要的工作，你回去会打扰他的。”<br/><br/>
兔萝莉咬着下唇，陷入更深层次的纠结。<br/><br/>
太宰治不再催，看热闹似地等在一边。<br/><br/>
他怀疑克蕾雅可能想起了之前他说的那句“厌烦”。<br/><br/>
很明显不是吗，如果在以前，只要一提起森鸥外，小兔子根本不会考虑其他选项，现在却在因这种不存在的可能而困扰。<br/><br/>
起初可以通过压抑自己去忍受，但以后呢？<br/><br/>
太宰治微微勾起唇角。<br/><br/>
希望森首领不要太晚发现吧。<br/><br/>
兔萝莉考虑了半分多钟，最后还是松了口。<br/><br/>
太宰治再次伸手过去，这回，掌心里多了一只白皙水嫩的小手。<br/><br/>
他五指收紧，触到了克蕾雅滑软的皮肤，掌心却有些微刺。<br/><br/>
是克蕾雅那足以能当做杀.人凶器的指甲尖，森鸥外没有将其修剪掉，而是保持了原样，甚至还经常保养它。<br/><br/>
“真锋利啊。”太宰治一边赞扬，一边用指腹来来回回去戳那些尖端，“这个程度的话，应该可以轻易划开我的脖子吧？”<br/><br/>
边说着，他就加大了手指力道，于是指甲轻而易举就扎进了指腹，鲜血随即渗流出来。<br/><br/>
白宫九月：？？？<br/><br/>
你有毛病啊？！<br/><br/>
哦，差点忘了，太宰治确实有毛病。<br/><br/>
兔萝莉像是被吓到，条件反射地瑟缩着想要退回，却被太宰治牢牢抓住。<br/><br/>
他似笑非笑、居高临下地看着她，看样子非常期待她接下来的反应。<br/><br/>
白宫九月有点后悔答应和太宰治一起出去了，这随时随地要飙演技也太秃头了吧！<br/><br/>
而就在她心累地思考这茬该怎么演的时候，清晰又亮耳的萝莉音突兀地在空气中响了起来。<br/><br/>
“克蕾雅，笨蛋林太郎的电话来了！”<br/><br/>
“克蕾雅，笨蛋林太郎的电话来了！”<br/><br/>
森鸥外亲自录制的专属来电铃声，声源来自爱丽丝。<br/><br/>
太宰治：……啧。<br/><br/>
和太宰治嫌弃无语的表情不同，白宫九月第一时间抽回手，把电话接通了：“林太郎！”<br/><br/>
这电话来的漂亮啊林太郎！<br/><br/>
“克蕾雅酱。”森鸥外声音温柔，“工作有受伤吗？”<br/><br/>
“没有。”兔萝莉软绵绵地回，“林太郎工作累了吗？”<br/><br/>
森鸥外叹了口气，语气萎靡：“很累，累死了，没有克蕾雅酱在身边我都提不起劲了，你什么时候回来嘛qaq”<br/><br/>
太宰治在旁边被恶心的直翻白眼。<br/><br/>
显然森鸥外猜到了他今天想拐克蕾雅去其他地方的想法，所以特地在小队里安排了“内奸”，不然不可能这么“准时”地把电话打过来。<br/><br/>
为了控制这只兔子，他们首领可谓是手段用尽。<br/><br/>
而兔子也上套的飞快：“我现在就回来！”<br/><br/>
太宰治：“………”<br/><br/>
真就一个愿打一个愿挨。<br/><br/>
他顿时没了带克蕾雅去找织田作玩的兴致。<br/><br/>
算了，这只白切黑的兔子还是让给森鸥外吧，毕竟这所谓的“打”和“挨”，深究起来——还不知道谁是谁呢。<br/><br/>
黑发少年面无表情地将指尖上的血抹在手腕处的绷带上，转身大步走开，将包括克蕾雅在内的所有人都丢在了身后。<br/><br/>
皮鞋踩在地上的响声非常有存在感，白宫九月停下说话，转头去看太宰治离开的背影。<br/><br/>
森鸥外在电话那头也听到了，明知故问：“太宰君在你身边吗？”<br/><br/>
白宫九月“嗯”了一声，她看太宰治越走越远，没有回头。<br/><br/>
“他突然走了……”<br/><br/>
森鸥外并不意外，这电话本就是为了这个目的，于是轻松地说：“没关系，克蕾雅酱先回来吧，你的工作已经完成了，之后的可以交给太宰君。”<br/><br/>
白宫九月顺从地答应下来，接着和森鸥外又聊了两句，很快结束了通话。<br/><br/>
有下属走近询问：“克蕾雅小姐，需要我们送您回去吗？”<br/><br/>
这么问，是因为下属们不确定克蕾雅的行动方式，先前几次，有时兔萝莉会选择坐车和他们一起慢悠悠回，也有时会等不及直接用能力把自己传送回去。<br/><br/>
白宫九月想了想：“不用了，我自己回去。”<br/><br/>
下属鞠躬应“是”，丝毫不敢轻视兔萝莉年幼的外表。<br/><br/>
白宫九月看了眼楼梯方向，太宰治的身影已经完全消失了，她不再磨蹭，直接定位来了个空间跳跃。<br/><br/>
太宰治踏下一层阶梯，脚还没落地，就见前方半空陡然出现一只萝莉体型的兔子。<br/><br/>
白宫九月压着裙摆轻盈落地，仰头看向他。<br/><br/>
太宰治挑了下眉，把悬于地面的那只脚踩实了，口中漫不经心：“怎么？”<br/><br/>
他没想到克蕾雅还会追上来。<br/><br/>
兔萝莉在原地踌躇。<br/><br/>
森鸥外的电话让太宰治失去了和克蕾雅虚与委蛇的耐心，他冷冷瞥了她一眼，抬脚打算绕过，然而在路过的时候，他感到自己的外套被轻轻拉住了。<br/><br/>
太宰治视线再次过去，克蕾雅像是鼓起了勇气，另一只手从随身小包里取出一张有着各种卡通图案的ok绷。<br/><br/>
“这个……那个、伤……”兔萝莉小小声。<br/><br/>
太宰治愣了下，抬手去看指尖的伤口，口子不大，但略深，由于没有做止血，所以现在流了一手指，黏黏稠稠充斥着铁锈味。<br/><br/>
花里胡哨的ok绷被兔萝莉举得高高的，送到他的眼前。<br/><br/>
两人以差距极大的上下视角对视着。<br/><br/>
许久，太宰治才没什么表情地接过，却没使用，他问：“是谁的。”<br/><br/>
连疑问语气都没了，那眼神仿佛在说“你要是敢说是森鸥外的我就当场把你灭了”。<br/><br/>
这人真难伺候。<br/><br/>
白宫九月表面害怕：“……是红叶姐姐的。”<br/><br/>
内心：爱要不要，不要还我：）<br/><br/>
这确实是尾崎红叶送的，说是担心她平时磕磕碰碰受伤，不过亚人体质很好，虽然克蕾雅很弱，但比起人类而言，她几乎可以称得上是“皮糙肉厚”，所以至今都没用过。<br/><br/>
而给太宰治的原因也很简单，既然他的伤口是她指甲戳的（虽然是被迫），那给他用一张也没啥，以后毕竟还要打交道，她不指望和港.&nbsp;&nbsp;黑这些人亲如姐妹兄弟，但至少不要交恶，能让她平安做完测试就行。<br/><br/>
听到克蕾雅的答案，太宰治定定看着她，像是在判断真假。<br/><br/>
气氛又冷又僵。<br/><br/>
白宫九月表情控制完美，尴尬、慌张、不知所措三种情绪切换自如。<br/><br/>
许久，太宰治才动了，他慢慢吞吞地撕开ok绷开始贴伤口。<br/><br/>
等他贴完再抬头，眼前已经空无一人。<br/><br/>
溜的倒是挺快。<br/><br/>
太宰治唇线微微划开，不太像笑，只是单纯地动了动嘴唇，此刻连他自己都说不清情绪是好是坏。<br/><br/>
站了会儿，他拿出手机发了条短信，随后双手插兜继续下楼。<br/><br/>
另一边，已经回到港.&nbsp;&nbsp;黑的白宫九月收到了一条信息。<br/><br/>
她疑惑地拿起手机。<br/><br/>
知道她电话的只有森鸥外、尾崎红叶和中原中也，他们一直都是打电话联系她，从来没发过短信。<br/><br/>
——异世界的兔兔可不擅长电子产品操作。<br/><br/>
所以到底谁会给她发短信呢……？<br/><br/>
点开信息。<br/><br/>
[下次再带你出去玩——太宰]<br/><br/>
白宫九月：………<br/><br/>
不了不了，接戏太累。<br/><br/>
……<br/><br/>
等等，这人是怎么搞到她手机号的啊！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471337"&nbsp;&nbsp;chaptername="18、第十八章">加入书签</a>
</div>
