
有些不巧，祁烁一进家门，就看见祁琼迎面走来。<br/><br/>
吸取上一次与林好相约吃酸菜白肉锅被妹妹发现的经验，祁烁脚下一转换了方向。<br/><br/>
“大哥——”<br/><br/>
少女亲昵的呼唤声让祁烁不得停下来：“小妹要出去？”<br/><br/>
“今日总算雪停了，我出去走走，顺便问问阿好在家不。”祁琼说着，察觉了不对劲，“大哥，你离我这么远干什么？”<br/><br/>
“没有啊。”祁烁一本正经否认。<br/><br/>
祁琼偏头看了看兄长，福至心灵闪过一个猜测：难道大哥又背着她去吃好吃的了？<br/><br/>
这个念头一起，她两步走到祁烁近前，动了动鼻子。<br/><br/>
祁烁预感不妙。<br/><br/>
“小妹，你怎么像个小狗子似的围着大哥嗅个不停？”祁焕走过来，难得有批评妹妹的机会，自是不能放过，“你看你，哪有一点大家闺秀的样子。”<br/><br/>
应该让父王、母妃看看，省得总骂他一个。<br/><br/>
二哥的不怀好意没有让小郡主转移注意力：“大哥又去吃锅子了，这次是羊肉锅！”<br/><br/>
祁焕一听，登时忘了埋汰妹妹：“什么？大哥你又吃独食？”<br/><br/>
面对弟弟妹妹控诉的眼神，祁烁淡定一笑：“不是吃独食，我和朋友去的。”<br/><br/>
这个答案并没有让祁焕和祁琼好受些。<br/><br/>
祁焕捂了捂心口：“大哥，什么朋友比咱们亲兄弟还亲？”<br/><br/>
祁琼好奇起兄长饭友的身份：“大哥好像没什么朋友啊。”<br/><br/>
人们都知道大哥体弱喜静，这些年她没见哪个与大哥走得近。<br/><br/>
祁烁默了默。<br/><br/>
为了一口吃，不必如此吧。<br/><br/>
他把食肆名号告诉了二人：“你们可以去尝尝，味道确实不错。”<br/><br/>
总算打发了弟弟妹妹，祁烁快步向书房走去。<br/><br/>
京中正在热议太子遇刺一事，正是传出真相的好时机。<br/><br/>
接下来祁烁一番安排不提，林好带着宝珠走到安置乞儿的宅子，扫了一眼门匾上的“林宅”二字。<br/><br/>
她曾想过起个让人一看就知道是善堂的名字，仔细考虑后作罢。<br/><br/>
这里收容乞儿是有条件的，要是起个善堂的名儿，让人误会来者不拒反而麻烦，“林宅”一看就是私宅，行事会更方便。<br/><br/>
守门的是个头发花白的干瘦老人，看着有花甲之年了，其实才五十出头。老人曾是街上流离的一名乞丐，被收容后安排了看门的差事。<br/><br/>
林好虽不常来，却被老人牢牢记在了心里。<br/><br/>
“林姑娘来啦。”门人热情招呼着，心中说不出的感激。<br/><br/>
儿子、儿媳都病死了，孙儿成家后不管他，他跛着一只脚找不到活计沦为了乞丐，万没想到还有吃饱穿暖的一天。<br/><br/>
这都多亏了眼前好心的小娘子。<br/><br/>
“我哥哥在么？”林好走进去，顺便问了一句。<br/><br/>
这边的事主要是阿星负责，阿星上午随刘伯习武，午饭后多半会来这里安排事情。<br/><br/>
“阿星公子在呢。”<br/><br/>
林好点点头，走进院中。<br/><br/>
“林姑娘来了。”不知谁一声喊，小乞儿们从四面八方涌来，却不好意思靠近，眼神晶亮望着她。<br/><br/>
林好没有特意与哪个乞儿说话，冲这些孩子笑笑，不紧不慢往里走。<br/><br/>
阿星听到呼喊声走出来，一见林好就微微皱了皱眉，等进了屋低声道：“以后不要总来这边，这里到底不比将军府安稳。”<br/><br/>
“有人找事了？”林好接过宝珠倒的热水，语气轻松问。<br/><br/>
做好事也不是那么容易的，她早有心理准备。<br/><br/>
少女轻松的样子令阿星下意识舒展了眉眼：“几个不符合条件的乞儿来闹了两次，算不上大麻烦。”<br/><br/>
<br/><br/>
林好喝了口热水，笑道：“没有大麻烦就好。这是我起的头儿，偶尔总要来看看，不能什么都丢给你。”<br/><br/>
“可你是将军府的姑娘，让人知道常与乞儿打交道会说闲话的。”到现在，阿星终于能肯定林好人傻心善，自然真心实意替她考虑起来。<br/><br/>
林好不以为然。<br/><br/>
他们家被人议论得还少吗，真要怕人说闲话，那什么事都不做最保险。<br/><br/>
“别担心，那些闲话影响不到我。”<br/><br/>
阿星恨铁不成钢：“怎么影响不了，你以后不嫁人了？”<br/><br/>
不都说富贵人家对女儿的规矩特别多，就怕闺誉不好影响嫁人。<br/><br/>
林好诧异看他一眼。<br/><br/>
“怎么？”阿星有些莫名。<br/><br/>
林好噗嗤一笑：“就是纳闷你才比我大几个月，却比我祖母她们还爱操心。”<br/><br/>
阿星斜她一眼：“我还不是替你着想。”<br/><br/>
林好随意摆摆手：“别自寻烦恼啦，说不定我真不用嫁人呢。”<br/><br/>
怎么成他自寻烦恼了？阿星腹诽着，反应过来：“不用嫁人？”<br/><br/>
林好其实没想这么远，随口道：“将军府就我和大姐，大姐明年要嫁到魏王府去了，说不定祖母会考虑给我招婿。”<br/><br/>
招婿？<br/><br/>
阿星拧眉，反对的话脱口而出：“招婿不好。阿好你涉世不深，恐怕不知道，愿意入赘的男子十有八九都不怎么样。”<br/><br/>
少女眼神清澈，笑靥如花，如清晨滚在草叶上的一颗露珠，干净美好。<br/><br/>
阿星在心里默默说了一句：他们才配不上你。<br/><br/>
“最近还有符合条件的乞儿住进来吗？”林好熟练转移了话题。<br/><br/>
阿星果然被转移了注意力：“有三个，其中一个很聪明，才听先生讲了一次课就记住了好几个字……”<br/><br/>
外面突然传来喧哗声。<br/><br/>
阿星起身走到门口，就见一个八九岁的男童飞奔过来：“阿星哥哥，来了好多人，好多好多人！”<br/><br/>
男童边说边喘大气，可见跑得多快。<br/><br/>
阿星脸沉了下来。<br/><br/>
不用想，是那些不符合条件又不甘心的乞丐。<br/><br/>
“阿好，你留在屋里，我去看看。”<br/><br/>
“一起去吧。”林好走过来。<br/><br/>
宝珠环视一圈，拎起灶台边的一根烧火棍，默默走到林好身侧。<br/><br/>
阿星情不自禁扫了小丫鬟手中的烧火棍一眼，再看林好毫无反应，心中大为震撼：高门贵女竟对贴身丫鬟抄烧火棍打架习以为常！<br/><br/>
那……就一起去看看吧。<br/><br/>
林好与阿星走到大门口，就见几个少年死死抵着大门，更多的孩子害怕无措，还有吓哭的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70740712"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;乱子">加入书签</a>
</div>
