    
<br/><br/>    另一边的宁瑶。
<br/><br/>    她看着积木里的烛冥灯模型，笑容有些阴恻恻的。
<br/><br/>    这狗东西，不用想就知道，他心里肯定是在骂自己的。
<br/><br/>    因为……宁瑶也是这么骂别人的。
<br/><br/>    算了，虽然之前给烛冥灯埋了这么多坑，但宁瑶觉得，她还是一个好人。
<br/><br/>    所以……她要送机缘了。
<br/><br/>    只是这送机缘也有讲究。
<br/><br/>    宁瑶手指轻动，迷宫里的路径快速移动。
<br/><br/>    烛冥灯等天骄只能看到场景倏地交换，接着他们眼前就出现了三条路。
<br/><br/>    最中间的路平平无奇，好像没有任何出奇之处。
<br/><br/>    最左边的一条阴森恐怖，最右边的一条有仙光萦绕，一看就是不凡之处。
<br/><br/>    “烛兄，这我们该怎么选？”
<br/><br/>    “要我说，我们就走那条仙光萦绕之处，那里一看就有宝物。”
<br/><br/>    “傻子！这种一看就拥有宝物的路，肯定是最危险的，说不定到头来，根本就没有宝物！”
<br/><br/>    烛冥灯皱眉看向这三条路，片刻后，眉头舒展，眼中带上笑意，“我们走鬼气森森的路。”
<br/><br/>    “烛兄？！”
<br/><br/>    “冥灯，你想好了吗？”
<br/><br/>    烛冥灯做完这个决定后，便遭到不少人的反对。
<br/><br/>    因为他们都有过探险的经历，也都知道，越美丽的东西，越危险。
<br/><br/>    如今这条路看起来祥和，殊不知里面隐藏了多少杀机。
<br/><br/>    甚至穿越了无尽杀机后，到头来也只是一场空。
<br/><br/>    同时他们也知道，这条平静的路往往也是危险最多，机缘最丰厚的路。
<br/><br/>    但是这条鬼气森森的路是什么东西？
<br/><br/>    面对这些天骄的质疑，烛冥灯淡淡一笑，“诸位，先听我一言。自我们进入这个迷宫开始，大家就应该发现了，这个迷宫和以往的迷宫截然不同。它的变化毫无规律所循，所以诸位以为，这时候，它还会按照老一套的规矩来设计机缘吗？”
<br/><br/>    “老套路就是，误让我们以为，仙光萦绕的地方有宝物，从而忽略平平无奇的路。但是现在新套路就是，让经历了老套路的我们认为，线光萦绕的地方没有宝物，但是这一次，这仙光萦绕的地方反而有宝物了。”
<br/><br/>    可是这么一说，众位天骄反而更加不解了，“可是冥灯，你为何要选第三条路呢？”
<br/><br/>    烛冥灯直起身子，此时，他的身姿在众天骄眼里显得极其伟岸，“这就是我要说的。我们一直纠结于第一种套路和第二种套路，实际上，我们都忽略第三种，也是从来都没有过的套路。说实话，先前两种拘泥于过去的思维，只有选择第三条道路，才能寻找到真正的机缘。”
<br/><br/>    这话一出，所有天骄看向烛冥灯的眼神都变了。
<br/><br/>    高。
<br/><br/>    实在高！
<br/><br/>    他们怎么就没想到这一点呢？
<br/><br/>    不愧是烛龙族第一天骄！
<br/><br/>    最后的结果果然不出他们所料，虽然中途出了些波折，但是几乎每个天骄手上都出现了奇奇怪怪的黑色管子。
<br/><br/>    看到这一幕后，宁瑶满意地托起积木城堡。
<br/><br/>    这烛冥灯，真聪明啊。
<br/><br/>    不得不说，他不愧是烛龙族的第一天骄，预判居然如此之准。
<br/><br/>    可惜……宁瑶预判了他的预判。<br/><br/>