    
        <br/><br/>    就在伊路谜自认为胜券在握时，从他手里的核心上，迸射出大量黑线。
<br/><br/>    “唰唰唰……”
<br/><br/>    密密麻麻的黑线射入纯白身影胸膛上的空洞中，与核心连接在一起。
<br/><br/>    他手掌中的核心一动，想要回到那具身体之中。
<br/><br/>    伊路谜双目一凝，紧握核心，不让它逃出自己手心。
<br/><br/>    “轰隆……”
<br/><br/>    伊路谜脚下土地晃动，陡然钻出一根根黑红触手，缠绕住他的身体和手臂，将他高高举起。
<br/><br/>    “哼哼，无用的挣扎罢了。”
<br/><br/>    伊路谜轻声哼笑，任由这些黑红触手将自己举起，就是不把核心放出去。
<br/><br/>    虽然被黑红触手高高举起，但是伊路谜一点也不担心自己会受伤，最强之盾覆盖在全身，他的防御毫无死角。
<br/><br/>    “轰轰轰……”
<br/><br/>    从那具倒地的纯白身影之下，钻出三根血红色的触手，在一阵“噗噗”声中，插入了他的背部。
<br/><br/>    “嗡…”
<br/><br/>    血红色的触手上，一道道微弱的能量传输至纯白身影体内。
<br/><br/>    “唔啊啊啊……”
<br/><br/>    得到能量的他，纯白的双目中绽放出血光，头颅猛然抬起，冲着伊路谜发出愤怒的怒吼。
<br/><br/>    “败者的哀嚎。”
<br/><br/>    不过在伊路谜看来，这不过是强弩之末，毕竟核心依然掌握在他手里。
<br/><br/>    现在的他，没有了核心，不过是依靠着那些血液和能量在强行支撑罢了。
<br/><br/>    对方无法突破最强之盾的防御，便永远拿他没办法。
<br/><br/>    “嘶嘶嘶……”
<br/><br/>    这时，大量触手朝着这边涌来，密密麻麻的触手延着那几根血红色触手涌上、扭曲、缠绕。
<br/><br/>    纯白身影上，爆发出耀眼的血光，在一阵血色光芒中，汇聚成了一条下身是触手，只有头部是龙头的黑红色巨龙。
<br/><br/>    “昂！”
<br/><br/>    黑红巨龙形成后，仰天张嘴，有模有样地发出一声龙吟。
<br/><br/>    随即，低头望向伊路谜，缠绕着他的触手将他高举到龙头面前。
<br/><br/>    “这些黑红色的根，就是你们这些蝼蚁接下来的下场！”
<br/><br/>    “人类的鲜血，将化作我的力量，让我重获新生！”
<br/><br/>    他的下半身隐藏在龙头中，独留上半身在外面，望着被众多触手捆缚的伊路谜，声音带着一丝腐朽和疯狂。
<br/><br/>    “模仿马哈·揍敌客所创造出来的龙？”
<br/><br/>    他望着那条丑陋至极的东西，说它是龙，不如说是长着龙头的虫子更确切。
<br/><br/>    但伊路谜心中毫不惊慌，只要他不放手，对方就无法恢复，现在只不过是得到了一点能量补充罢了。
<br/><br/>    “咻咻咻……”
<br/><br/>    一道道破空声袭来，一根根金色锁链插入黑红巨龙的龙头上。
<br/><br/>    “根本不痛不痒。”
<br/><br/>    纯白身影双臂环抱，望着那些插入龙头的金色锁链，满不在乎地道。
<br/><br/>    “你的对手，是我！”
<br/><br/>    波特拜手握金色锁链，腾空跃起，一条条金色锁链从他手中金色光团中射出。袭向龙头上的纯白身影。
<br/><br/>    “就如你所愿，从你开始杀！”纯白身影怒吼道。
<br/><br/>    “嗡…”
<br/><br/>    他身下的龙头大嘴呈一百八十度张开，血红色的能量在其口中汇聚。
<br/><br/>    “连招式都是模仿的马哈·揍敌客。”
<br/><br/>    伊路谜心中想道。
<br/><br/>    波特拜望着那龙嘴中汇聚的能量弹，心中一紧，手中锁链一抖，身体在空中呈抛物线快速滑翔起来。
<br/><br/>    “咻咻……”
<br/><br/>    但就在他即将挣脱黑红巨龙的攻击锁定时，两根黑红触手从巨龙嘴中发射出去，追上正在滑翔的波特拜，将他身体缠绕起来。
<br/><br/>    波特拜刚被缠绕，还没来得及挣脱，黑红巨龙口中的能量弹陡然朝他发射出去。
<br/><br/>    能量弹发射的同时，巨龙口中的触手还将波特拜的身体拉回，让其与能量弹相撞在一起。
<br/><br/>    “轰！”
<br/><br/>    波特拜被血红色能量弹击中的瞬间，黑红触手和他手中的金色锁链同时断裂开来，双臂抱着血红色能量弹坠向城市之中。
<br/><br/>    “啊啊啊……”
<br/><br/>    半空中，波特拜发出怒吼，身上涌出大量的气，双目泛起血丝，手臂肌肉膨胀，青筋隐现，想要将血红色能量弹挤爆。
<br/><br/>    “轰隆！”
<br/><br/>    但最终，他还是坠落到了城市之中，撞塌一栋大楼，引起一场剧烈爆炸。
<br/><br/>    “哒哒哒……”
<br/><br/>    此刻，一道清脆却急促的脚步声响起，伊路谜嘴角掀起。
<br/><br/>    伊路谜的视线中，一道身着白色寸衫，手持军刀的身影正踏着黑红巨龙的身体，躬身朝着龙头狂奔而来。
<br/><br/>    纯白身影双目一怔，连忙转头望向后方。
<br/><br/>    但他只能看到一只猩红色的眼睛，以及一道白光闪过。
<br/><br/>    “唰！”
<br/><br/>    一道刀光掠过，他感觉到，自己似乎有什么东西被切断了。
<br/><br/>    “嘿…”
<br/><br/>    伊路谜嘴角裂开，身上的气猛然爆发出来，挣脱众多触手的缠绕，脚踩触手，纵身跃到龙头之上。
<br/><br/>    “结束了！”
<br/><br/>    伊路谜嘴角扬起，一手握着核心，一手掌心摊开，一团黑色气团迫不及待地在他掌心形成。
<br/><br/>    龙头上，他低头看了看自己胸前被斩断的黑线，再抬头望着站在他身前，俯视着他的伊路谜，纯白的双目似乎在颤动，嘴巴一张一合。
<br/><br/>    “区区蝼蚁……”
<br/><br/>    “很好，继续保持这样的高傲，我很喜欢。”
<br/><br/>    话音未落，便被伊路谜打断，左手高高扬起，蓦然挥下，将掌心黑色气团塞入他嘴中。
<br/><br/>    “唔唔唔……”
<br/><br/>    纯白身影双目陡然大睁，身体剧烈颤抖起来，在他的喉咙处，一团圆形物体正强行扩张着他的喉管大小，进入他体内。
<br/><br/>    “尽情的吞噬，这可能是这个世界上唯一的，也是最好的材料了。”
<br/><br/>    伊路谜俯视着那剧烈颤抖的身体，心中隐隐有着些许期待，他的傲慢，就要诞生了。
<br/><br/>    “唔唔唔……”
<br/><br/>    纯白身影浑身剧烈颤抖着，忽然，他身上那些密密麻麻的裂缝开始扩大，一缕缕黑烟从他体内飘散出来。
<br/><br/>    “嗤嗤……”
<br/><br/>    紧接着，他的身体好似被焚烧一般，泛起点点火星，皮肤碎裂成一小块，宛如树皮一样从身上剥落。
<br/><br/>    不止如此，就连他们脚下的龙头，也在焚烧，化作黑烟缓缓消散。
<br/><br/>    “这是……”
<br/><br/>    伊路谜望向城市中，这种情景随处可见。
<br/><br/>    城市里，那些贯穿人类尸体高举与空中的大量黑红触手，随着本体的消失，尽皆化作一缕缕黑烟，消散在空气中。
<br/><br/>    “噗。”
<br/><br/>    忽地，一条属于小孩的白皙手臂从正在焚烧的身体内伸出。        <br/><br/>