
陈玄储存空间中也没有能辅助念力修炼的灵药，爱莫能助。<br/><br/>
看着手中的几株低级灵药，钱寻丧气道：“不凑还好，算是平局，这一凑，我们跟对面的差距彻底拉开了。”<br/><br/>
梦轻轻也在苦笑，她没料到对方也拿出了那么多的天材地宝，现在开始有些后悔没多跑几趟家族宝库了。<br/><br/>
陈玄提醒道：“大小姐，你想赢还不容易？只要随便拿出一篇....”<br/><br/>
梦轻轻一怔，随即想到了什么似的脸色一变：“不行！那两篇箴文太宝贵，现在正是发挥作用的时候，绝不能轻易泄露出去。”<br/><br/>
陈玄劝她道：“箴文这东西，只要拿来用，早晚都会泄露出去的。”<br/><br/>
梦轻轻点头道：“我知道，但是它却能让我们家族的实力整体提高一截，领先其他家族一段时间，优势是会积累的。”<br/><br/>
陈玄无语道：“家族是占优势了，可你眼下就要输了。”<br/><br/>
梦轻轻很坚决：“我个人的输赢是小，家族发展是大。陈玄你别劝我了，总之，这两篇箴文绝对不能泄露给长耳人。”<br/><br/>
陈玄不说话了。<br/><br/>
梦轻轻这小丫头对家族的忠心，是他这种没有家族的人所体会不到的。<br/><br/>
梦轻轻不愿意拿出箴文，这把基本就稳输了。<br/><br/>
可是自己一点也不想输啊。<br/><br/>
就在这时，孙二宁动了。<br/><br/>
她朱唇微启：“我这里有一颗大梦丹，先拿上去顶一下吧。”<br/><br/>
虽然话音冷冰冰的，但听在几人耳中却好似天籁之音。<br/><br/>
大梦丹是比幻蚌念珠更好的顿悟丹药，价值不菲。<br/><br/>
加上这颗大梦丹，自己这边所有宝贝总价值绝对能压得过肖天材了。<br/><br/>
梦轻轻接过大梦丹：“谢谢你，二宁。”<br/><br/>
看到美的冒泡的梦轻轻跟自己道谢，孙二宁竟有点磕巴：“不客气，我也是小组成员，应该的。”<br/><br/>
果然，在看到双方再次递交的宝物，老会长评价道：“虽然男同学这次展示的灵药等比较多，但是女同学这边有一枚大梦丹，女同学占优。”<br/><br/>
肖天材紧皱眉头，他也是家底尽出了，又有那么多的天骄给凑了不少灵药，但是他们都不是念力家族，也拿不出多好的念力修炼的宝贝来，最终还是被梦轻轻的一枚大梦丹给击败了。<br/><br/>
天骄们也都是一愣，凑了半天还是要输了？<br/><br/>
这关若是输了，陈玄就能再得一分，追平楚高格和马晗，有机会角逐最终奖励，这是他们所不能接受的。<br/><br/>
这场试炼南瞻市的天骄齐聚，若是最终奖励被一个乡下人夺去了，以后他们都没脸出门了。<br/><br/>
胜利在望，钱寻等人都是面露笑容，长舒一口气。<br/><br/>
突然，异变横生。<br/><br/>
楚高格走上前来，拿出一枚散发着莹莹宝光的珠子道：“肖天材，我这还有一物，先借给你用吧。”<br/><br/>
“这是什么宝贝？幻蚌念珠？我记得刚才梦轻轻就拿出了一枚。”<br/><br/>
“应该不是，这颗珠子比那颗更大一些。”<br/><br/>
天骄们纷纷猜测。<br/><br/>
而肖天材则是惊喜叫道：“万年幻蚌念珠，你还有这么个宝贝？好好！”<br/><br/>
老会长也惊讶道：“确实是万年幻蚌念珠，幻蚌体内每三千年酝酿出一枚念珠，而若是无人采摘，生长到万年后，会再度进阶，成为万年幻蚌念珠。”<br/><br/>
“万年幻蚌念珠，可以辅助四品以上念力师触发顿悟，价值远高于普通幻蚌念珠和大梦丹。”<br/><br/>
“现在，是男同学占优了。”<br/><br/>
肖天材惊喜异常，连忙向楚高格道谢。<br/><br/>
楚高格则是淡淡笑道：“你我同为南瞻市天骄，无论谁赢都是我南瞻赢，我不帮你难道去帮那个乡下来的吗？”<br/><br/>
他这番话将周围人的都拉到了统一战线，顿时收获不少吹捧。<br/><br/>
“楚公子当为我南瞻市天骄之首。”<br/><br/>
“这下，陈玄他们又没得希望了！”<br/><br/>
“这一击来的漂亮。”<br/><br/>
“我都想看看陈玄现在的脸色了。”<br/><br/>
楚高格自觉他这步棋下的很妙。<br/><br/>
万年幻蚌念珠，价值不菲，但是单独拿出来绝对比不过梦轻轻或者肖天材中的任何一人，他二人的念力修炼潜力无人能敌，势必更占优势。<br/><br/>
索性在最后关头借给肖天材用，不但能阻止陈玄再获一分，还能收获肖天材的友谊，一举两得。<br/><br/>
反正肖天材拿到这一分也无用，对于下一关，他胸有成竹，眼下他确信自己赢定了。<br/><br/>
“楚高格这小子竟然背刺我们！”<br/><br/>
眼看就要赢，突然被翻盘，钱寻气坏了。<br/><br/>
李少钦也叹道：“这家伙太不是东西了。”<br/><br/>
梦轻轻脸色转阴，扭头就要走，突然她的衣袖被扯住。<br/><br/>
“走什么？还没结束呢。”<br/><br/>
陈玄手里拿着一张纸，递给了长耳老会长。<br/><br/>
老会长接过纸张，有些茫然：“这是什么宝物？看这材质就是一张纸，嗯？有字？<br/><br/>
他凝神看向纸上写的歪歪斜斜、墨迹未干的文字，双眼忽然睁大，说话嘴巴都打颤了：“天呐！这是一篇从未见过的箴文！《子非鱼》？竟如此精妙？”<br/><br/>
顿时不顾得其他人，如痴如醉的感悟起来。<br/><br/>
梦轻轻见到这情形，大为着急：“陈玄，你怎么能...”<br/><br/>
急忙上前，伸手就要去抢纸张。<br/><br/>
陈玄拉住她的手，低声道：“大小姐，你放心，这不是我卖给梦家的那两篇，这篇是新的。”<br/><br/>
梦轻轻惊道：“短短几天，你又写出新箴文了？庄总的？”<br/><br/>
“正是！”<br/><br/>
梦轻轻一脸惋惜：“陈玄呀陈玄，你真是暴殄天物，竟然拿这么宝贵的箴文来换这一分。你不知道庄总的箴文有多神奇吗？”<br/><br/>
陈玄一脸无语，我脑袋里装满了箴文，庄总、李总、朱总、孔总、孟总的，数不胜数。<br/><br/>
这试炼的最高奖励可是独一份的，而箴文多的是，拿出来一篇换奖励，不过分吧？<br/><br/>
但这话他可不敢说出口。<br/><br/>
梦轻轻哼了一声，甩开被陈玄握着的小手。<br/><br/>
好似还在生陈玄的闷气。<br/><br/>
看到异常震惊的老会长，天骄们都是心情糟糕。<br/><br/>
“卧槽！陈玄不是梦家门客吗？他把梦家的新箴文给拿出来了？这是豁出去了！”<br/><br/>
“这也太壕了吧！有气魄！”<br/><br/>
“肖天材明明就要赢了，结果又来了个神转折。”<br/><br/>
“哎，这下陈玄小组是真的赢定了！”<br/><br/>
“这一波三折的谁受得了啊。”<br/><br/>
“妈妈我想回家。”<br/><br/>
楚高格丧气道：“折腾半天，白高兴一场！”<br/><br/>
肖天材也有些不敢置信：“不应该啊，得到新箴文藏都来不及，还有主动往外露的？这不像是梦轻轻的作风啊。”<br/><br/>
此时老会长停了下来，砸吧着嘴，犹有些意味深长的感觉。<br/><br/>
借着对这篇内涵深奥的《子非鱼》的领悟，他本可以一鼓作气，直接触发顿悟的，不过想到场合不合适，就强行停了下来，他此刻只想着尽快完成手上的试炼，好回去继续领悟。<br/><br/>
“这篇箴文着实不凡，我宣布女同学这组获胜。”<br/><br/>
老会长直接就宣布了结果，引得下面哀声一片。<br/><br/>
他又拉住陈玄诚恳道：“多亏了小友这篇新箴文，让老朽触摸到了顿悟的边缘。我虽然是这关的裁判，按理说你提交了箴文，我是有义务去审核的，但不管怎么说，老朽还是觉得占了小友的便宜，老朽身边只有两块元石，聊表心意，还望小友不要推辞。”<br/><br/>
陈玄接过两块元石，道：“感谢会长的馈赠，我还有一个请求，这篇新箴文，能否不要外传。”<br/><br/>
老会长郑重承诺道：“小友放心，这篇箴文只会烂在老朽肚子里。”<br/><br/>
他知道这么神奇的新箴文对一个念力世家意味着什么，所以心里过意不去，下决心要为陈玄保守秘密。<br/><br/>
陈玄道谢离去。<br/><br/>
回到队伍，陈玄手里托着两块元石，对梦轻轻得意道：“大小姐，这不搞定了吗？分也拿到了，老头也闭嘴了，还白得了两块元石。转头再卖给你，又是一份收入。”<br/><br/>
梦轻轻眼里止不住的笑意，佯怒道：“好你个奸商陈玄，还想一货二卖。”<br/><br/>
既然老会长答应保守秘密，梦轻轻也就放心了，而且，这么一来，梦家即将得到一篇庄总的新箴文，反倒是好事。<br/><br/>
不然，要让陈玄自己主动写箴文，他吭吭唧唧的都不知道要拖多久。<br/><br/>
看到陈玄出彩，文逍儿眼中都是小星星：“陈玄你好厉害，又为我们队伍争到一分。”<br/><br/>
李少钦自豪道：“看吧，我就说相信玄哥准没错。”<br/><br/>
钱寻冷静道：“李少钦我建议你去看看心理医生。”<br/><br/>
孙二宁竟也挤到陈玄跟前，轻声道：“陈玄，你好厉害，我都有些崇拜你了。”<br/><br/>
只是她那冷艳美丽的脸蛋和一如既往的冷淡语气，和这句话的语境有些不太搭配，气氛怪怪的。<br/><br/>
文逍儿的温柔的眼神闪过一丝异样。<br/><br/>
而钱寻则是心里窃喜：“小样，还装，以为我看不出来啊！迂回的不错啊，可惜你看起来不太会跟男生打交道的样子。叫我说，还不如利索点，直接过来扑倒我们。你冷冷傲傲的漂亮小脸蛋，还挺诱人的。”<br/><br/>
陈玄报以淡淡而疏远的微笑。<br/><br/>
陈玄小组四女两男凑在一起，女孩们青春靓丽，婀娜多姿，男生们除了李少钦也都是帅到的掉渣，其他的天骄都是羡慕嫉妒恨。<br/><br/>
都是十七八岁的的男孩子，荷尔蒙滋生的年纪，谁不向往能有美女作伴。<br/><br/>
温柔可人、冰清玉洁的文逍儿；<br/><br/>
腰细腿长、青春洋溢的钱寻；<br/><br/>
举步轻摇、明眸皓齿的梦轻轻；<br/><br/>
清丽脱俗、冷傲无双的孙二宁。<br/><br/>
南瞻四大美女，风格迥异，但都是气质无双，哪怕能追到其中一个，就能羡慕死旁人了。<br/><br/>
而今天，竟然都进了陈玄这个乡下人的小组。<br/><br/>
一道道目光射向陈玄小组。<br/><br/>
“只剩下最后一关了。”<br/><br/>
“现在楚高格、马晗、陈玄都是两分，最后一关是决胜局。”<br/><br/>
“我们是没希望了，我们尽力支持楚高格和马晗吧，千万别让陈玄赢了。”<br/><br/>
“放心吧，他赢不了，你看楚高格，一脸的自信，分明就是早有准备。”<br/><br/>
“陈玄这个乡下人，竟然独揽四位女神，真是气死人了。”<br/><br/>
“最后这一关，背水一战，我们绝不能输了泡妞，又输了奖励。”<br/><br/>
“放心，我南瞻天骄，不是任人欺凌之辈。必胜！”<br/><br/>
“必胜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68205571"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;太壕了">加入书签</a>
</div>
