    
<br/><br/>    穆薇薇脑海中，瞬间浮现出前段时间在校园论坛上看到的那些回帖。
<br/><br/>    广大网友们都信誓旦旦地说，竹马哥哥也喜欢她。
<br/><br/>    那……暗恋她的傅临琛，会跟她说什么呢？
<br/><br/>    是继续那天被打断的表白？
<br/><br/>    还是告诉她他很想她？
<br/><br/>    还是像小说里的霸总那样，掏出一张无限额的黑卡，让她别客气，尽管刷？
<br/><br/>    “我的办公室，你这段时间没忘记打扫吧？”
<br/><br/>    “啊？什……什么？”
<br/><br/>    穆薇薇还在想入非非，把自己代入了一百本甜宠总裁文，冷不丁地听到傅临琛的提问，整个都是懵逼的。
<br/><br/>    屏幕里的傅临琛，嘴角微微上扬，很快又压住了。
<br/><br/>    “上次我们不是说好的吗？我帮你解决权限卡的问题，你帮我打扫办公室。现在问题解决了，你就想赖账了？”
<br/><br/>    穆薇薇噎了一下，“可是，我上次已经打扫过了……”
<br/><br/>    “我说过只需要打扫一次了吗？赖账可不是好习惯啊。”傅临琛慢悠悠地说道：“等我回学校之后，会检查的，只要落了灰，我就唯你是问。”
<br/><br/>    穆薇薇一听，瞬间气成河豚。
<br/><br/>    “傅临琛，你有没有搞错！我不是你的清洁工！！”
<br/><br/>    然而，她的怒吼刚发出一半，电话那头的男人就“嘘”了一声，“小声点，你大哥过来了。”
<br/><br/>    穆薇薇下意识地闭上了嘴，还有些紧张地看着傅临琛身后的走廊，生怕她大哥突然冒出来。
<br/><br/>    傅临琛漆黑的眸子里闪过一丝笑意，“听我的话，乖一点，等我回来。你想要的，都会有的。”
<br/><br/>    傅临琛说完，挂上了电话。
<br/><br/>    穆薇薇愣了一秒，才陡然反应过来。
<br/><br/>    她刚才到底为什么闭嘴，她大哥要是出现，慌的明明应该是傅临琛这个欺负人的大混蛋，她可是受害者，她心虚个毛线啊！
<br/><br/>    又被老狐狸给耍了！
<br/><br/>    而且，这狗男人竟然好意思让她做清洁工，竟然又要她打扫办公室！
<br/><br/>    他怎么不上天！
<br/><br/>    穆薇薇暗搓搓地在心里发誓：她要是再踏进傅临琛的办公室一步，她就……
<br/><br/>    等等！
<br/><br/>    伊娃被赶出课题组之后，D组所有的内容都需要她一个人完成，她一直在怀念，要是能用傅临琛的SSS级权限查找资料就好了。
<br/><br/>    但是，她自己的权限卡，现在已经找回来了，又没有理由再去用别人的。
<br/><br/>    难道，傅临琛刚才的意思，是她可以再去他办公室，用他的权限卡？
<br/><br/>    可是，狗男人如果真的这么好心，为什么不直说？耍她就这么好玩吗？！
<br/><br/>    “啊啊啊啊，世界上怎么会有这么恶劣这么嘴贱的男人啊！这像是喜欢别人的态度吗？我就知道，沙雕网友的话不能信！我要是再理这狗男人一次，我就是狗！”
<br/><br/>    穆薇薇气得要命，反手就把傅临琛给拉黑了。
<br/><br/>    接下来几周，傅临琛给穆薇薇打了好几次电话，她都没接。
<br/><br/>    傅临琛发短信让她加回微信，她也当没看到。
<br/><br/>    说不理他，就不理他，小仙女也是有脾气的，口亨！
<br/><br/>    与此同时，穆薇薇每天都去傅临琛的办公室，用他的电脑和权限卡，丝毫没有察觉，某个男人每天都在观察她。
<br/><br/>    就这样，一直到了三月，穆薇薇接到了一个意外的邀请。<br/><br/>