    
<br/><br/>    “不会让苏姑娘失望的。”陈班主正色道。
<br/><br/>    “我很期待。”苏晚点了点头。
<br/><br/>    陈班主因为忙着要将新戏排出来，便匆匆走了。
<br/><br/>    苏晚也没有多留，离开了梨园。
<br/><br/>    出了梨园，她摸着袖中的钱袋，唇角勾起笑意。
<br/><br/>    这可是她在古代赚到的第一桶金。
<br/><br/>    她心里略有些激动。
<br/><br/>    若是新戏能顺利排好并登台，陈班主将还会再给她酬劳。
<br/><br/>    其实酬劳倒还在其次，而是她写的戏文能够被认可，那就表示，她目前选的这条挣钱路径，能够行得通。
<br/><br/>    事情出乎意料的顺利，让她开心之余，又更加慎重对待起来。
<br/><br/>    希望陈班主能够带领他的延喜班，将新戏排好。
<br/><br/>    熬了几个晚上，她困乏得很。
<br/><br/>    现在松懈下来后，不禁呵欠连连。
<br/><br/>    回到丞相府，她本想直接回兰院补觉，没想到走到前院的时候，竟遇上了傅璟琛。
<br/><br/>    她打呵欠的动作一僵。
<br/><br/>    回过神来，她连忙侧过身，拿帕子擦了擦打呵欠时流出的眼泪。
<br/><br/>    傅璟琛负手站着，将她的举动看在眼里。
<br/><br/>    不明白她怎么累成这样？
<br/><br/>    刚要说话，这时跟在他后面的顾枭，突然上前来，将手搭在他肩上，戏谑地说：“老傅，这就是嫂夫人吗？你该不会是虐待嫂夫人了吧？她怎么看起来如此憔悴疲乏？”
<br/><br/>    傅璟琛淡淡瞥了他一眼，将他的手挪开。
<br/><br/>    苏晚听到声音，动作一顿，回身惊讶地看了眼顾枭，这才发现，现场还有第三人。
<br/><br/>    顾枭见她朝自己看来，刚要自我介绍，却在看到她不俗的容貌时，愣了愣，目光中闪过惊艳。
<br/><br/>    没想到老傅乡下的妻子，竟有如此姿容……
<br/><br/>    可旋即，他便皱起了眉，上前一步，打量着苏晚，有些不确定地说：“嫂夫人看起来很面善，我们……是不是在哪里见过？”
<br/><br/>    苏晚见他穿着不俗，气质矜贵，很肯定地说：“并没有。”
<br/><br/>    这人定不是傅璟琛的同窗。
<br/><br/>    因为这人气度不凡，一看就是含着金汤匙出生的贵公子，应该是自小便生活在京城中的权贵公子。
<br/><br/>    原主自小生活在三里屯，去过的最远的地方，就是当地的小镇上，怎么可能跟这生活在京城中的公子哥见过？
<br/><br/>    这该不会是对方搭讪的手段吧？
<br/><br/>    想到此，她嘴角抽搐了下。
<br/><br/>    真是不管在哪个时代，男人搭讪的方式，都如此雷同、如此拙劣。
<br/><br/>    顾枭见她如此干脆地否定了，反而愣了下。
<br/><br/>    “你该不会以为，我是故意用这个借口跟你搭讪的吧？”他有些怀疑地看着她。
<br/><br/>    苏晚不置可否，目光看向傅璟琛。
<br/><br/>    想到之前说的，有外人在的时候，她得守礼一事，便朝他屈膝行了一礼，“夫君，若没别的事情，那我便先回去了。”
<br/><br/>    傅璟琛没有立即点头，而是问道：“刚刚出去了？”
<br/><br/>    苏晚没想到他会过问，愣了下，点头，“是。”
<br/><br/>    傅璟琛目光落在她泪水涟涟的眼睛上，最终，温声道：“没事了，你先回去。”
<br/><br/>    “好。”苏晚应了声，抬脚朝后院走去。
<br/><br/>    顾枭见状，连忙大声喊道：“嫂夫人，我没有故意要搭讪你的意思，你可别误会。”<br/><br/>