    凌风决定要一探究竟，弄明白四方国究竟是通过什么方式进入这个世界的。
<br/><br/>    这个问题可大可小，但绝对不能忽视。
<br/><br/>    于是将凌云号留在了天堂岛的半空作为警戒，凌风等人离开飞船，飞向了海洋深处。
<br/><br/>    按照推算，四方国的人应该不会离天堂岛太远，因为他们的目的就是过来报仇，不可能选一个遥远的地方落脚，那样整天都不用干别的，光赶路了。
<br/><br/>    果然，当凌风等人飞行了半个小时之后，前方的海面上终于出现了一个巨大的圆盘。
<br/><br/>    远在十几公里之外，都能感觉到那个圆盘十分的庞大，随着距离的拉进，更是可以看出它的面积很是惊人，居然快赶的上凌云岛了。
<br/><br/>    而这个东西看上去似乎并不是岛屿，反倒像是个放大了无数倍的盘子。
<br/><br/>    这大圆盘是个标准的圆形，边缘隆起挡住了海浪，中间非常平整，上面有无数个五颜六色的帐篷。
<br/><br/>    很明显，这里就是四方国的基地了。
<br/><br/>    凌风等人还没靠近，远处就有一队红衣人飞了过来，挡在了大家的面前。
<br/><br/>    随后一名为首的男人大声喝道：“你们做什么？”
<br/><br/>    “认识我是吧？”
<br/><br/>    凌风笑了笑，接着说道：“我们来这里当然是有事情的，不过放心，不是为了打架。你们这里最高的负责人是谁？我想和他谈谈！”
<br/><br/>    “你们目的不明，休想见我们的最高长官，有什么事先跟我说！”对方说道。
<br/><br/>    “怎么？你们的长官就那么胆小怕死么？”凌风冷笑着问道。
<br/><br/>    “当然不是，主要是你们的身份不够，没资格见到我们的长官！”对方说道。
<br/><br/>    凌风哦了一声，随后笑道：“原来是这样啊，那行，我先给你们展示一下我的能力，再看看有没有资格吧！”
<br/><br/>    说完转头看了木木一眼。
<br/><br/>    木木心领神会，直接下落到了海面。
<br/><br/>    对面的红衣人还不知道怎么回事，疑惑的看着她的身影。
<br/><br/>    因为此时那个大圆盘上的人也已经看到凌风等人，所以做好了戒备，他们觉得木木不可能有那么大的胆子，自己一个人去攻击数百人。
<br/><br/>    而木木也的确是没有去攻击，只是落到了海面上之后，忽然猛地加速飞了过去！
<br/><br/>    随着她的身形闪过，海水忽然分开！
<br/><br/>    海面上瞬间出现了一道沟壑！
<br/><br/>    数十万吨记的海水竟然像是被一把刀从中间划开了似的！
<br/><br/>    而那个巨大的圆盘也受到了巨大的影响，在海面上振荡起来，像是一艘在暴风中摇摆不定的小船。
<br/><br/>    四方国一方的人措手不及的同时，也全都惊呆了。
<br/><br/>    木木这时候已经回到了凌风面前，看着对方脆声说道：“这只是一点警告，真要动手，我可以让你们的基地瞬间沉入海底！”
<br/><br/>    “……”
<br/><br/>    对方呆住，随后为首的男人沉吟一下：“几位请稍等，我这就去通知最高长官。”
<br/><br/>    说完他就赶紧转身飞向了那个巨大的圆盘。
<br/><br/>    结果也不用他去汇报了，那圆盘上已经有一支队伍飞上空中，然后朝着这边飞过来了。
<br/><br/>    到了近前之后，之前在天堂岛和凌风对峙过的那个人说道：“你怎么又来了！”
<br/><br/>    “来了自然是有事情的！”
<br/><br/>    凌风笑了笑，看看他身后的那个身形高大的男子，沉声问道：“你就是这里的最高负责人了吧？”
<br/><br/>    那个高大的男人点点头，往前飞行了几米，淡淡说道：“没错，我叫火玉，你是什么人？”
<br/><br/>    “我是凌风。”
<br/><br/>    说了一句，凌风看着对方：“我这次来是找你的，放心，不是要和你们打架，而是询问一些事情，你们是什么地方来的，怎么进入的这一方世界！”
<br/><br/>    “你问这个做什么？”
<br/><br/>    火玉眯起眼睛，沉声问道。
<br/><br/>    “因为这对我们来说很重要！”凌风说道。
<br/><br/>    “抱歉，对你来说很重要，对我们来说，也是同样重要，甚至可以用事关生死来形容，所以我不能告诉你！”火玉说道。
<br/><br/>    凌风听了愕然，疑惑的问道：“事关生死？你在开玩笑吗？”
<br/><br/>    “当然没有！”
<br/><br/>    火玉摇摇头：“如果我把进入这里的方式告诉你，你们闯入四方国怎么办？”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了沉吟一下，随后淡淡说道：“这个理由倒是可以理解！”
<br/><br/>    随后他就继续道：“但是你想多了，我想知道答案，不来找你们，去找天堂岛的人也同样能问到，但我却来了这里，你知道为什么吗？”
<br/><br/>    火玉摇摇头：“为什么？”
<br/><br/>    “因为我对天堂岛的岛主并不信任，也对他派人去四方国那边杀戮的事情感到非常的不满！”凌风说道。
<br/><br/>    火玉闻言一怔，眯起眼睛认真的打量了凌风两眼：“这么说，你不是他们一起的？”
<br/><br/>    “我说过，我来这里只是为了阻止纷争，没有帮他们对付你们的想法！”
<br/><br/>    凌风点点头，接着说道：“而且你的手下回来应该已经说了，我并未实质性的伤害到你们的人！”
<br/><br/>    “嗯，我知道。”
<br/><br/>    火玉点点头：“这个倒是事实，但我还是不相信你！”
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语了。
<br/><br/>    随后他看着对方：“你们还是不打算撤军是吧？”
<br/><br/>    “是的！”
<br/><br/>    火玉点点头：“养生地被灭的事情，这笔账一定要清算！”
<br/><br/>    “你们已经杀死了天堂岛不少人，到底要怎么样才算是清算完？”凌风问道。
<br/><br/>    “灭族，天堂岛灭族，我们的仇就算报了！”火玉说道。
<br/><br/>    凌风听了无语，冷笑一声道：“这不可能！”
<br/><br/>    说完他看着火玉的眼睛：“有我在，你们现在最好的结局就是离开，并且告诉我你们是怎么进入这里的！”
<br/><br/>    “那也不可能！”
<br/><br/>    火玉眯起眼睛，深吸了一口气：“四方国，从不与人妥协！”
<br/><br/>    “那行吧，既然你们非要送死，我也可以成全你们！”
<br/><br/>    凌风心说这是不能谈了，也懒得再啰嗦，于是对木木说道：“动手吧，灭了他们！”
<br/><br/>    “慢着！”
<br/><br/>    火玉忽然伸出手，沉声问道：“凌风，你真的要和四方国作对吗？”
<br/><br/>    “不是我和你们作对，是你们在威胁我这个世界的安全，请不要本末倒置！”凌风沉声道。<br/><br/>    