    
<br/><br/>    赵言诚磨刀的动作微不可查地顿住。
<br/><br/>    这一时间一秒不到，在外人眼里它和以往一样没有任何的不对劲。
<br/><br/>    “我们并不熟。”他声音很低，并不是特意压低，而是他一直以来的说话就是这样。
<br/><br/>    带着一股粗糙沙砾的感觉并不好听，但若说难听也没有很难听，只是在正常人的水平微微偏下了点。
<br/><br/>    “你的资料上面显示你有个妹妹，赵悠悠。”
<br/><br/>    最后三个字刚落下，赵言诚立马有反应了。
<br/><br/>    他猛的停下了手里磨刀的动作，抬头目光死死的盯着他。
<br/><br/>    他的眼睛藏在略长的刘海下面，阴暗的，不见半点的光。
<br/><br/>    他的长相属于一般般，勉强偏上了一分，因为这双眼睛。让绝大部分人都不愿意和他打交道。
<br/><br/>    在这样的情况下，时不时给他送一点温暖的池芸芸，就成了他生命里唯一的光了。
<br/><br/>    他并没有选择将这束光抓在手里，而是默默的藏在心里。
<br/><br/>    依旧藏身于暗处，尽自己最大的可能保护着。
<br/><br/>    “几乎所有人都知道我有一个妹妹。”
<br/><br/>    说道妹妹这个字，他心中的伤痛便更甚了，这将会是他一辈子都无法磨灭的伤口。
<br/><br/>    他恨自己！
<br/><br/>    “你杀了那个女生是为了你妹妹吧。”燕初渺垂眸看着，头顶上方是明亮的暖阳。
<br/><br/>    赵言诚抬头看到的是她清澈的杏眼，很少人能有她这般干净的眼睛，干净的让他心里觉得并不真实。
<br/><br/>    有一种直觉告诉他，这人并非表面上看起来的这般。
<br/><br/>    心里不自觉的更是警惕了几分。
<br/><br/>    “我不明白你在说什么。”他说完自顾自的低下了。
<br/><br/>    没有证据的事情，没有人奈何得了他。
<br/><br/>    “你行凶那天，穿的是一件带着黑色扣子的衣服吧。”燕初渺慢悠悠的说。
<br/><br/>    扣子上面有一个红色的符号。
<br/><br/>    赵言诚再次抬头了。
<br/><br/>    他一双眼睛就这样沉沉的看着她，半晌什么都没说。
<br/><br/>    “你觉得是那个女生伤害了赵悠悠，所以你要杀了他，为赵悠悠报仇。”
<br/><br/>    她的每一句话都精准无比的踩在了那根弦上面。
<br/><br/>    弦绷得越来越紧了，仿佛随时都有可能会崩断，然后下一秒做出什么不可控制的事情来。
<br/><br/>    直到他余光处瞥见了外面慢悠悠走过的一个路人。
<br/><br/>    理智才稍稍回笼了几分。
<br/><br/>    “我并不明白你在说什么。”他还是这句话。
<br/><br/>    “没有最实质性的证据猜测，永远都只是猜测，我可以告你诽谤。”
<br/><br/>    “我知道赵悠悠死亡的真相。”小姑娘唇角带了点弧度，带着点天真的感觉。
<br/><br/>    “要做笔交易吗？”
<br/><br/>    赵言诚依旧是默不作声，似乎燕初渺的话，与他而言没有半点诱惑。
<br/><br/>    “五六年前，赵悠悠从山上不慎滚落而亡。”燕初渺一次一次的往下说，说着江恻，五六年前便知道的事情。
<br/><br/>    一点点的撕开了他拼命掩藏不敢去触碰的伤口。
<br/><br/>    “据法医的话，若是早个一两天或者一两个小时，她还有救的，可惜……”
<br/><br/>    “够了！”他的声音陡然拔高，嘶哑难听。
<br/><br/>    他怒着一双眼，瞪着燕初渺。
<br/><br/>    仿佛在看自己最恨的仇人。
<br/><br/>    燕初苗似乎并没有看到他这样的目光，更别说被吓到了。
<br/><br/>    “那你知不知道在搜寻人员准备往西边去的时候，站出来了一个人，他说他看见赵悠悠往另一边去了。”
<br/><br/>    他的这句话成功的让赵言诚瞳孔缩了缩。
<br/><br/>    “是谁？你告诉我这个人是谁！”
<br/><br/>    他声音急促的说着，呼吸也彻底的乱了。
<br/><br/>    燕初渺只弯唇笑着不言不语。
<br/><br/>    他似乎并不害怕他发疯，做出什么不可控制的事情。
<br/><br/>    明明是在赵言诚的地盘上，她却显得更是有恃无恐。
<br/><br/>    “你刚刚说的交易是什么？”赵言诚勉强冷静了下来。
<br/><br/>    面前的小姑娘唇瓣一张一合的，娇软的音调轻飘飘的吐出了几句话。
<br/><br/>    赵言诚听了，沉默了好几秒了。
<br/><br/>    最后，他说。
<br/><br/>    “最好不要骗我，我死也要拉你下地狱。”
<br/><br/>    燕初渺依旧笑着。
<br/><br/>    地狱？
<br/><br/>    她不就是从那里一步步走出来的吗？
<br/><br/>    —
<br/><br/>    另一边江恻处理那些人的过程并不是很轻松。
<br/><br/>    好不容易清理到第一批了，正打算松口气转身，结果又出现了第二批，和第三批。
<br/><br/>    等这些人都处理完了之后，他立马紧张的回到了原地。
<br/><br/>    只是在这里他并没有看到小仙女。
<br/><br/>    一瞬间江恻的整个心都提起来了。
<br/><br/>    但好在燕初渺出现在了不远处的拐弯处。
<br/><br/>    见着人出现，江恻这才松了一口气。
<br/><br/>    他立马大步走了过来。
<br/><br/>    “画画，你怎么突然间就离开了呀？”他紧张的问着，目光扫过全身，见和之前没有什么区别，之后这才彻底放弃。
<br/><br/>    “我去处理了一些事情。”燕初渺说。
<br/><br/>    “接下来该回去了。”
<br/><br/>    他心里有问题想问，但还是被他最后一句话给堵上了。
<br/><br/>    罢了，等事后他再去查一下吧。
<br/><br/>    心里这么想着他下意识的跟在了小仙女的身后。
<br/><br/>    只稍微拐了一个弯，一地昏迷的人便映入眼帘。
<br/><br/>    这些人身上多多少少都带着伤，有的甚至满身的血迹，看着便是让人渗得慌。
<br/><br/>    他看到这一场景才反应过来，自己刚刚太过于紧张下仙女的情况，还没有把现场收拾好。
<br/><br/>    “这个这个就是他们人太多了，我一时，没有控制好。”他挠着后脑勺，满脑子想的都是自己，该如何扭转在小仙女心里的形象。
<br/><br/>    毕竟自己可是好不容易树立了一个好学生的完美形象呀。
<br/><br/>    可不能就因为这件事情给破坏了。
<br/><br/>    然而燕初渺扫过这一地的人。
<br/><br/>    回头看向了他。
<br/><br/>    “人又没死怕什么？”
<br/><br/>    人没死怕什么？？？
<br/><br/>    江恻脑海里挂起了一个大大的问号。
<br/><br/>    小仙女不应该是满脸害怕的往他这边缩吗？
<br/><br/>    他心情一时复杂极了，目光落在燕初渺的脸上。
<br/><br/>    小仙女依旧是一双干净剔透的杏眼，精致漂亮的五官，看起来绵软且乖巧，整个人站在那里，简直就是人畜无害本身！
<br/><br/>    可是……
<br/><br/>    在这一地的惨象为背景之下，小仙女那微微勾着的唇角，和微微弯了一点的杏眼，就显得格外古怪渗人了。<br/><br/>