
事后，由正佑国这位阵线首席，慷慨激昂，发表被称为史上“最伟大演讲”的视频，也迅速在网络上流传开，传播到世界各地。<br/><br/>
真相终究揭露，帝国的阴谋彻底破灭。<br/><br/>
联盟一方，首先正在道德制高点，打着替阵线出气的主张，提到要进行正式出兵援助的请求。<br/><br/>
之前因为星火解放边缘城的舆论嘴炮，终究转化成行为。<br/><br/>
但看透彻的，明眼人都知道，这只不过是另一条恶龙，盯上了同一块肥肉而已。<br/><br/>
在边缘城的正佑国，当即发出外交声明。<br/><br/>
好心好意都收下，出兵就不要了。<br/><br/>
因为这是中立联合阵线自己家的事。<br/><br/>
这样一来，也算是间接承认了帝国解释说，是阵线内部叛乱，而并非自己入侵的声明。<br/><br/>
但这还没有结束。<br/><br/>
在第二天，阵线再次发出外交声明。<br/><br/>
希望帝国，能断绝正在给自己境内“叛乱份子”提供的武器支援。<br/><br/>
这话一出，顿时再度引起轩然大波。<br/><br/>
舆论，开始朝阵线逐渐偏移。<br/><br/>
而与此同时，在中立联合阵线全境。<br/><br/>
由于被大量武装平民数量压制，从各个城市溃逃出来的帝国士兵，或者说“叛军们”。<br/><br/>
因为“长夜昼袭”计划的彻底失败，他们成为了弃子。<br/><br/>
“叛军”指挥部也因此只能收拢全部溃兵。<br/><br/>
集中在中立联合阵线的首府城市，中心城。<br/><br/>
而在这座曾经的首府城市周围，无数的武装平民，正渴望着将其收服。<br/><br/>
基本上就是三天一次试探，半个月一次全力攻城。<br/><br/>
导致中心城内部的“叛军”人心涣散，再三向帝国请求支援。<br/><br/>
然而，这时的帝国，已经无力顾忌他们。<br/><br/>
因为近期，联盟宣称，要对超级武器“众神系列”进行技术调整。<br/><br/>
说是调整。<br/><br/>
可但凡有点太空观测技术的国家，都能发现，那款来自联盟的天基动能武器。<br/><br/>
已经对准帝国首都，以及各大主要城市。<br/><br/>
所以这种情况下，帝国自然不可能出兵，去援助还被困在中心城的“叛军们”。<br/><br/>
可国内的舆论，却也在进一步逼迫他们派出援军。<br/><br/>
那些“叛军”，也大多来自一些帝国国民的家庭。<br/><br/>
这些人，自然也不满帝国的无动于衷。<br/><br/>
而自由联盟这边，见到黑铁帝国怂了，更加得意。<br/><br/>
联盟就再退一步，把援助“特殊武器”的声明，发到阵线。<br/><br/>
正佑国自然明白，这次就不太好拒绝了。<br/><br/>
如果拒绝，帝国头顶上的玩意儿，指不定会分出一小半，挪到阵线上。<br/><br/>
所以，他就勉为其难的，接受这批“特殊武器”的援助。<br/><br/>
当然，随同的，还有联盟的“武器维护”小队。<br/><br/>
对于正佑国这位阵线首席的决策，沈丛飞叹了口气。<br/><br/>
他知道，对方这也是没办法才做的决定。<br/><br/>
沈丛飞可是十分清楚，这批“特殊武器”到底是什么玩意。<br/><br/>
这个“特殊武器”的出现，也就说明距离末日的倒计时，已经越来越近了。<br/><br/>
这让他忍不住，又跑到正在修建避难所设施，去逛了一圈。<br/><br/>
刚巧碰到工程师，对方好心给他讲解起避难所的防御级别。<br/><br/>
什么能住下多少人，在地下一百多米，什么墙壁厚度几十厘米的铅板，还有外加几米厚的混凝土层之类的话。<br/><br/>
沈丛飞虽然听不太懂，但也能大概确定。<br/><br/>
这就是他想要的避难所。<br/><br/>
另外最重要的维生装置，还有各种资源的循环装置，也陆续弄下来。<br/><br/>
工程师还告诉了他一个好消息。<br/><br/>
正佑国在听说这个避难所后，在全国网络通讯权限找回后，还特意联系上国内的科学研究所，调集一批冷冻休眠仓送过来。<br/><br/>
听到这里，沈丛飞是大喜过望。<br/><br/>
不过，但还没等他继续高兴，就有道俏丽身影亲自下工地，硬生生把他往屋里拖。<br/><br/>
“你怎么又来这里了，不是告诉过你，要小心伤口感染吗？”<br/><br/>
看着走在身前的曼妙背影，沈丛飞笑了笑：<br/><br/>
“哎，放心，我伤都已经好了。”<br/><br/>
他把袖子捞起来，夏维仔细一看，果然没什么伤口。<br/><br/>
“医生不是说，得要过段时间才能好吗？”<br/><br/>
“这说明我恢复的好呗。”<br/><br/>
沈丛飞相当得意。<br/><br/>
有着武术家的职业优势在，他的伤可是越轻恢复的越快。<br/><br/>
被利迪斯打伤的地方，充其量也就是蹭破点皮。<br/><br/>
恢复的，自然也就更快。<br/><br/>
沈丛飞手拉着她停下来：“走这么急干嘛。”<br/><br/>
夏维告诉他原因：<br/><br/>
“阿姨回来了，她一直吵着要见你呢。”<br/><br/>
“阿姨？养母？”<br/><br/>
“嗯，知道了，就赶紧回去吧，别让人等急。”<br/><br/>
说着，她又拉着人跑起来。<br/><br/>
这次沈丛飞没拒绝，在见识过特工养父独特的宠子模式后。<br/><br/>
说实话，他还真有点好奇，这个养母又是个什么情况。<br/><br/>
……<br/><br/>
两人一路拉着小跑回家，沿途认出他们的人，都会打主动招呼，然后露出会心的笑容。<br/><br/>
沈丛飞倒是习惯了，可身旁的妹子毕竟是妹子，脸皮薄，羞到一半就丢开他手，自己却一个人先跑回家。<br/><br/>
没过多久，沈丛飞回到这个世界的家。<br/><br/>
刚推开门，发出一点动静，就听见屋里：<br/><br/>
“是不是我们家小飞回来了。”<br/><br/>
好家伙，自丛飞，小丛飞啊，现在又解锁一个小飞。<br/><br/>
不过，总比第二个好听。<br/><br/>
“阿……”<br/><br/>
他刚推开门，打算叫阿姨，结果迎面又是一次熊抱。<br/><br/>
好家伙。<br/><br/>
这怕不是这家人传统。<br/><br/>
简直太凶残了。<br/><br/>
这大的，差点没法呼吸，憋死。<br/><br/>
等熊抱结束出来，沈丛飞已经憋的满脸通红。<br/><br/>
看得夏维是一阵羡慕。<br/><br/>
“哦，我们的维维，也好久没抱过了。”<br/><br/>
这个“健壮的大魔王”阿姨，转头走过去，对摇头拒绝的养女，又是一次冲击。<br/><br/>
“哦，老婆，你回来了。”<br/><br/>
“啊，老公！”<br/><br/>
对方松开怀中拥抱的人，又冲罗金跑去。<br/><br/>
等沈丛飞扶住稍微有些缺氧头晕的夏维，看向两人后，这才明白。<br/><br/>
还真是传统。<br/><br/>
果然，这样的传统，也只有相同体型才能驾驭。<br/><br/>
热情的养母，在刚回来第一天，就成功给沈丛飞上了一课。<br/><br/>
不过，别的不说。<br/><br/>
后面在一家人聚着吃饭的环节上，他还是不得不承认。<br/><br/>
这饭。<br/><br/>
嗯，真香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847085"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;过份热情的（第五更，求首订）">加入书签</a>
</div>
