    “风沁雅在里面。我们还是在外面等一会儿吧。”
<br/><br/>    “她来了？”陆绾之挑眉，“是她让你出来吗？这个风沁雅，我早就跟你说过吧，她对四哥，不怀好心。”
<br/><br/>    “不是的，是卿寒让我出来的，而且，我也不能在里面打扰他们两个人吧。”温惜淡淡一笑。
<br/><br/>    她知道，风沁雅对陆卿寒来说很重要。
<br/><br/>    风沁雅昏迷七年，都是为了救陆卿寒。
<br/><br/>    而医生说，陆卿寒现在的记忆，还停留在三年前，并没有遇见自己的时候。
<br/><br/>    对于温惜这个名字，都是陌生的。
<br/><br/>    陆绾之想要推开门，被温惜给拦住了。
<br/><br/>    何必惹他不快。
<br/><br/>    再说了，风沁雅不过是在里面跟他聊会儿天。
<br/><br/>    陆绾之坐在她身边，压低嗓音叮嘱她，“你不要小看了这个风沁雅，她啊，心思阴沉着呢。”
<br/><br/>    她就不知道，风珏怎么会喜欢风沁雅呢？
<br/><br/>    风沁雅有哪里好，值得风珏这样的喜欢。
<br/><br/>    陆绾之有些低落的垂下眸。
<br/><br/>    这个时候，陆绾之的手机响了一下。
<br/><br/>    她看了一眼来电显示，没有接。
<br/><br/>    她的眼神似乎是变了一下。
<br/><br/>    温惜说道，“怎么了。”
<br/><br/>    陆绾之的面色不自然，“是秦峥，你还记得吗？”
<br/><br/>    “记得。”温惜有点印象，“这不就是……赛车手秦峥吗？上次你带我去看了比赛，你不是还喜欢韩嘉允吗？不喜欢这个秦峥。”
<br/><br/>    陆绾之说道，“我有点事，先走了，晚一会儿再来见四哥，你跟四哥说一声我来过了。”
<br/><br/>    “嗯。”
<br/><br/>    陆绾之走出了医院，她给秦峥拨了回去，“给我打电话做什么？不是说过不要给我打电话了吗？”
<br/><br/>    “那不知道五小姐，还记得我们的赌约吗？”
<br/><br/>    陆绾之跺了跺脚，“记得。”
<br/><br/>    “五小姐，我赢了有半个月了，何时兑现我的赌约。”那端男人声线低沉沙哑，带着一点儿吊儿郎当的感觉。
<br/><br/>    “什么赌约啊，我，我不记得了。”陆绾之有点结巴。
<br/><br/>    她哪里想到，韩嘉允真的输了啊！
<br/><br/>    面对秦峥的攻势，韩嘉允简直输惨了。
<br/><br/>    就连第二都没有保住。
<br/><br/>    第二也是秦峥队里的。
<br/><br/>    要问陆绾之为什么喜欢韩嘉允，因为陆绾之是一个慕强的人，韩嘉允的成绩足够的好，她当时心情低落的时候下了赛道，韩嘉允那个时候风头正盛，意气风发，连连夺冠。
<br/><br/>    至于韩嘉允长得，确实挺帅的。
<br/><br/>    但是陆绾之看过长得帅的人多了去了，对于韩嘉允的长相她完全不来电。
<br/><br/>    这个韩嘉允，在加了自己的微信之后，也多次的联系自己。
<br/><br/>    不过陆绾之对于韩嘉允，只是单纯的仰慕强者。
<br/><br/>    她喜欢的是韩嘉允的实力，不是颜值。
<br/><br/>    韩嘉允几次连着输，她自然也不会在喜欢了。
<br/><br/>    没有想到，她当初喝醉了随口一应下的赌约，秦峥竟然真的赢了。
<br/><br/>    秦峥在电话里面说道，“五小姐这个意思，是当时喝醉了吧，不作数了？堂堂陆家五小姐是说话不算数。”
<br/><br/>    陆绾之这个人，最经不得别人刺激她。
<br/><br/>    此刻，她说道，“谁说话不作数了，不就是赌约吗？行，不就是当你一个月女朋友吗？ok，好啊。”<br/><br/>    