
王伯楠：“！”<br/><br/>
妈的，这小兔崽子病好了之后，这嘴损的程度也怎么跟着直线上升？<br/><br/>
“你少跟我搞这一出，我看你今天回去之后，该怎么面对顾影帝？人家要是不接受你，我看你怎么办？”<br/><br/>
说完之后，王伯楠又想起好像顾余对孟俞的心思也不单纯，妈的，这两人臭味相投！<br/><br/>
不过吓吓孟俞也挺爽的。<br/><br/>
果不其然，孟俞听了这话之后，就满心忐忑地低下头，连话都不说了。<br/><br/>
坐在保姆车上，孟俞一遍遍地刷着手机，一遍又一遍地打开跟顾余的对话框，犹豫了半天又关上，就是不敢发信息出去。<br/><br/>
顾家。<br/><br/>
早在新闻发布会结束的时候，各家媒体为了抢首发，就争先恐后地把发布会上的内容写成了新闻稿发出去。<br/><br/>
于是，“孟俞喜欢顾余”这个新闻就如一枚深水炸弹般，毫无预兆地在网上炸了个底朝天。<br/><br/>
姜沫刷到这个新闻的时候，直接就看向了顾余。<br/><br/>
“三哥，被人表白是不是很开心？”<br/><br/>
顾余皱眉，似乎还不知情：“我每天收到的表白私信都一大堆，早对这些无感了，有什么好开心的？”<br/><br/>
“可跟你表白的是孟俞哎，他对你来说，也一样吗？”<br/><br/>
“啪嗒！”顾余的手机掉了，“你刚刚说什么？”<br/><br/>
姜沫把自己的手机屏幕转向顾余，“孟俞在新闻发布会上，说喜欢你。”<br/><br/>
顾余直接就站了起来，连手机都没来得及捡，就拉开门往外跑去。<br/><br/>
姜沫在后面喊：“三哥你去哪？孟俞说马上过来，你别跟他错开了。”<br/><br/>
听到这话，顾余脚步一顿，又退了回来。<br/><br/>
他这才注意到地上的手机，捡起来擦了擦，打开微信里跟孟俞的对话框，犹豫了半天，却也不知道该给对方发什么。<br/><br/>
顾余一边焦灼地等着，一边回想之前发生的某些事，心里忽然有种恍然大悟的感觉。<br/><br/>
怪不得孟俞天天拉着他打游戏，还总是打到天黑忘了回家的时间，现在一想，分明就是故意的，就是想在他家留宿而已。<br/><br/>
还有之前那个情侣餐厅，估计也是孟俞故意订的，还有他晒出去的照片，多半也是故意的。<br/><br/>
想通了这些事，顾余简直哭笑不得，亏他之前还小心翼翼地隐藏自己的心思，生怕孟俞察觉到疏远他，却不知，孟俞比他大胆多了。<br/><br/>
半个小时后。<br/><br/>
姜沫抬眼瞥了一下顾余，叹了口气，“三哥你能不能表现得淡定点，你在这沙发上起起坐坐半小时了，不觉得腿酸吗？”<br/><br/>
顾佑端着水果过来，满脸揶揄：“沫沫你体谅一下老三，他一个万年单身狗，好不容易要脱单了，难免激动。”<br/><br/>
顿了顿，顾佑往嘴里塞了块苹果，故意叹气，“就是苦了我这个做饭的，家里又要添一副碗筷了，累啊！”<br/><br/>
“不过话说，我这弟媳妇什么时候能过门啊？”<br/><br/>
回应他的是一个飞来的抱枕。<br/><br/>
顾余瞥了他一眼，“老二你这嘴可真大，苹果都塞不住。”<br/><br/>
“哟哟哟，这就护起来了，这还没在一起呢，果然是有了媳妇就忘了哥……”<br/><br/>
顾余干脆懒得理他。<br/><br/>
在顾余焦急的等待中，门终于被敲响了。<br/><br/>
孟俞站在门口特别忐忑，低着头不敢看顾余，声音也低低的，没有丝毫底气，“大余，我还可以……进来吗？”<br/><br/>
顾余一看他这仿佛做错了事的小模样，就忍不住好笑，“怎么？我会吃人吗？”<br/><br/>
<br/><br/>
孟俞抬头，“嗯？”<br/><br/>
见顾余脸上并没有表现出厌恶，他才在心底重重地松了一口气。<br/><br/>
这一次的孟俞，比以往都要拘谨。<br/><br/>
坐在沙发上，时不时地抬头看一眼顾余，然后又赶紧低下头。<br/><br/>
顾余也不说话，就等着孟俞先开口。<br/><br/>
憋了好半天，孟俞才吐出一句，“那个……今天发布会的事情你都听说了吧？就是对……对我，你怎么看的？”<br/><br/>
忐忑地说完，孟俞又怕听到什么不好的话，赶紧加了一句，“如果你对我没感觉也行，咱们还像以前一样相处，我保证不会再对你有什么非分之想……”<br/><br/>
“那可不行。”<br/><br/>
正在孟俞兵荒马乱地找措辞想维护住这段关系的时候，他突然听到顾余说了这么一句。<br/><br/>
孟俞猛然抬头。<br/><br/>
不可置信般看着顾余，“大余你……”<br/><br/>
“你不对我有非分之想那怎么行？我可早就对你有了。”<br/><br/>
孟俞愣了好久，才反应过来顾余是什么意思。<br/><br/>
顾余轻笑着揉了两下孟俞的头发，然后把他的头按进自己怀里，“其实……我也早就喜欢你了啊。”<br/><br/>
姜沫在一旁看戏看够了，赶紧拉了拉顾佑的袖子，“二哥，要不我们还是回房间吧？我感觉接下来就该上演少儿不宜的画面了，我们在这里，会妨碍他们的发挥……”<br/><br/>
听到这话，孟俞索性把整个脑袋都埋进了顾余的怀里。<br/><br/>
顾佑则丢给两人一个暧昧的眼神，然后语气很欠揍地道：“好啦，我们走，没看见某人脸红得都能滴出血来了吗？”<br/><br/>
姜沫回了房间，打开手机就看到自己的微博后台一大堆私信。<br/><br/>
全是来打听孟俞跟顾余进展到底咋样的。<br/><br/>
她也没回，而是打开了微信，有人在微信群里@她。<br/><br/>
“@沫姐，新闻发布会上孟俞说的是真的吗？孟俞跟顾余真的是一对儿？”<br/><br/>
“顾影帝态度怎么样？答应了吗？”<br/><br/>
“有没有在一起啊？求个第一手信息。”<br/><br/>
“@沫姐，沫姐沫姐快出来，我们都急死了。”<br/><br/>
刚准备打字，施涵菲直接就打了电话过来。<br/><br/>
姜沫很有先见之明地把手机拿得离耳朵远了些，果然下一秒，电话里就传来施涵菲的尖叫，“啊——沫姐！我好激动啊啊啊！孟天王跟顾影帝是一对儿啊啊！这剧情发展简直绝绝子，呜……我哭了，我喜欢的两个男明星竟然在一起了……”<br/><br/>
姜沫忍住嘴角的笑意，故作淡定道：“那你有没有想过孟俞表白被拒了？”<br/><br/>
这话一出，施涵菲突然就安静下来。<br/><br/>
“被、被拒绝了？顾影帝真的拒绝了孟俞？”<br/><br/>
通过电话，姜沫甚至都能看见施涵菲嘴唇颤抖的模样。<br/><br/>
“啊……这样啊，是不是顾影帝跟孟俞性向不同啊，如果这样的话，那就太遗憾了，唔……我们家孟天王也太可怜了。”<br/><br/>
正在施涵菲暗自遗憾的时候，她突然听到姜沫说了一句，“在一起了，刚刚逗你的。”<br/><br/>
施涵菲又顿住，随即爆发出更激动的尖叫声。<br/><br/>
“真在一起了？沫姐你这次没骗我吧？”<br/><br/>
“没有，而且你应该是除了在场人之外，第一个知道这件事的。”<br/><br/>
瞬间，电话那头的尖叫声高亢得跟杀猪有一拼。<br/><br/>
姜沫不想再听施涵菲无意义的尖叫，就挂断了电话，谁知，刚放下手机，就又有电话打过来。<br/><br/>
是魏义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69333582"&nbsp;&nbsp;chaptername="第五百九十二章&nbsp;&nbsp;确定关系">加入书签</a>
</div>
