    
<br/><br/>    
陆言三人，被几个彪形大汉推进了废弃工厂里面！


<br/><br/>    
一进去里面，三人就看见了被吊在工厂正中央的张晓晓！


<br/><br/>    
旁边，两个彪形大汉，虎视眈眈的盯着张晓晓！


<br/><br/>    
另外一边，还站着一个人！


<br/><br/>    
正是今天晚上绑架张晓晓的始作俑者，姚波！


<br/><br/>    
“晓晓，晓晓，我们来救你了，你没事吧！”


<br/><br/>    
“晓晓，晓晓！”


<br/><br/>    
这一刻，看到了张晓晓之后，张万三夫妻两人，立刻着急的大喊了起来！


<br/><br/>    
但是，被吊在半空的张晓晓，此刻却没有任何的反应！


<br/><br/>    
而且，脸上的表情很奇怪，好像有些迷迷糊糊的样子！


<br/><br/>    
而旁边，此刻的姚波，看到陆言三人走了进来之后，脸上顿时露出了一丝阴狠的笑容！




<br/><br/>    
“欢迎光临！”


<br/><br/>    
姚波一边拍手，一边朝着三人走了过来，来到了三人的面前，笑眯眯的道，“怎么样，没有想到吧？”


<br/><br/>    
“叔叔阿姨，你看，你们的女儿被我吊在半空中，是不是比平常更好看了？”


<br/><br/>    
“有没有觉得更加性感？”


<br/><br/>    
“更加的诱人？”


<br/><br/>    
“我跟你们说，在你们来之前十分钟，我刚给她下了最猛的春药！”


<br/><br/>    
“半个小时之内，张晓晓要是得不到男人的爱抚，就会爆体而亡！”


<br/><br/>    
“不过你们放心，我绝对不会让张晓晓爆体而亡的！”


<br/><br/>    
“因为我和我手底下的兄弟们，都已经准备好了！”


<br/><br/>    
“待会儿，我们一定会让张晓晓快活的死去活来的！”


<br/><br/>    
“你们也可以在旁边好好的欣赏我们的表演！”


<br/><br/>    
“这可是难得一见的，不能错过哦！”


<br/><br/>    
说完，姚波特意地看着陆言道，“尤其是你！”


<br/><br/>    
“我知道，你肯定很喜欢张晓晓！”


<br/><br/>    
“没错的话，张晓晓还是个处女！”


<br/><br/>    
“你害得我们倾家荡产，害得我父母跳楼而亡！”


<br/><br/>    
“今天晚上，我就要让你眼睁睁的看着，你心爱的女人，是怎么被我蹂躏的！”


<br/><br/>    
“是怎么死在我的面前的！”


<br/><br/>    
“然后，我再送你下地狱！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
说完，姚波疯狂的大笑了起来，脸上无比的得意！


<br/><br/>    
但是这一刻的陆言，面色却是无比的淡定，仿佛什么都没有听到的一样！


<br/><br/>    
丝毫没有任何的情绪波动！


<br/><br/>    
而旁边的张万三夫妻两人，此刻听着姚波这一番畜生言论，整个人都快气炸了！


<br/><br/>    
“姚波！你这个畜生，你怎么能做出这样的事情，你还是人吗！”


<br/><br/>    
张万三路骂道，“你们一家是咎由自取，凭什么这样对我女儿！”


<br/><br/>    
“你这样是违法的，你会坐牢的，你等着枪毙吧！”


<br/><br/>    
郭秋萍也是哭着道，“姚波，你不能这样对晓晓，你要杀就杀我们，这件事情跟晓晓没有任何的关系！”


<br/><br/>    
“你不能害她，她还年轻啊！”


<br/><br/>    
姚波听着，冷笑道，“别跟我说这些废话，我不想听，我也不会听！”


<br/><br/>    
“我今天叫你们过来，就是要眼睁睁的看着，你们的女儿，是怎么死在我面前的！”


<br/><br/>    
“是怎么被我玩弄死的！”


<br/><br/>    
“我要让你们感受一下，失去亲人是什么感觉！”


<br/><br/>    
“好好看着吧！”


<br/><br/>    
说完，姚波转身要朝着张晓晓走过去！


<br/><br/>    
这个时候，张万三夫妻两人都是着急地看着陆言！


<br/><br/>    
“陆言，你快想办法，快想办法救救晓晓！”


<br/><br/>    
“是啊陆言，阿姨求你了，求求你了，晓晓不能受到伤害呀！”


<br/><br/>    
张万三夫妻两人，这一刻，着急的眼泪都快下来了！


<br/><br/>    
原本要离开的姚波，听着张万三夫妻两人的话，又停下了脚步，转头看着张万三附近两人道，“你们还让他救？”


<br/><br/>    
“脑子没有烧坏吧？”


<br/><br/>    
“他现在都自身难保了！”


<br/><br/>    
“还想让他救你们的女儿，真是异想天开！”


<br/><br/>    
“我看待会儿，他可能还要跪下来求我不要杀他呢！”


<br/><br/>    
说完，姚波又看着陆言道，“小子，我说的没错吧？”


<br/><br/>    
这个时候，一直没有开口的陆言，终于开口了，没有理会姚波的话，而是问道，“你们就这几个人吗？”


<br/><br/>    
“没有别的帮手了？”


<br/><br/>    
“如果仅仅是这几个人，今天晚上你想杀我们，那我可以告诉你，简直就是白日做梦！”


<br/><br/>    
姚波听着，冷笑的，“小子，死到临头了，竟然还敢不知死活在这里大放厥词！”


<br/><br/>    
“真是可笑！”


<br/><br/>    
“我告诉你，我们的确就是这几个人！”


<br/><br/>    
“但是要弄死你们三个，那简直易如反掌！”


<br/><br/>    
“你要是不相信的话，可以试一试！”


<br/><br/>    
“我看看你到底有什么本事，能把张晓晓救下来！”


<br/><br/>    
“别告诉我，你让你师父何崇禧帮忙了！”


<br/><br/>    
“或者说是你报警了！”


<br/><br/>    
“都没有用，但凡你敢带一个人进来，让我看到有一个别的人！”


<br/><br/>    
“那我立刻就杀了张晓晓，然后跟你们同归于尽！”


<br/><br/>    
“所以听好了，千万不要让你带来的人冒头，别让我看到！”


<br/><br/>    
“不然张晓晓会死的很惨！”


<br/><br/>    
说完，姚波又冲着四周围大喊了一声，“我劝你们，最好不要出来，要不然，你们非但救不了人，还会害人！”


<br/><br/>    
陆言看着姚波道，“不用喊，没有人过来，就我们三个人！”


<br/><br/>    
“不过，我要告诉你的是，今天晚上，你必死无疑了！”


<br/><br/>    
姚波冷笑道，“是吗？我好怕怕，我倒要看看，你怎么让我必死无疑！”


<br/><br/>    
“来，你有种杀了我！”


<br/><br/>    
“我看你敢不敢动我一下！”


<br/><br/>    
一边说，姚波一边冲着旁边的彪形大汉道，“把他的绳子解开，给他一把砍刀！”


<br/><br/>    
“我看看他敢不敢动我！”


<br/><br/>    
旁边的彪形大汉听着，立刻点了点头，直接将陆言的绳子解开了！


<br/><br/>    
然后把一把砍刀塞到了陆言的手中！


<br/><br/>    
“来，小子，我现在就站在你面前，有种你就杀了我！”


<br/><br/>    
姚波伸手指着自己的脖子，一脸挑衅的道，“我倒要看看，你有没有那个胆子！”


<br/><br/>    
“别只会吹牛，有种你就动手！”


<br/><br/>    
“不过你想清楚了，在你动手的一瞬间！”


<br/><br/>    
“但凡我收到了一丝伤害，张晓晓立刻就死！”


<br/><br/>    
姚波的话音刚落下，陆言直接抬起了手！


<br/><br/>    
手起刀落，直接朝着姚波一刀砍了过去！


<br/><br/>    
一瞬间，姚波脸色大变，没想到陆言真的敢动手！


<br/><br/>    
立刻想要躲避，但是已经来不及了！


<br/><br/>    
陆言手中的砍刀，疾如闪电，瞬间就飞在了姚波的脖子上！


<br/><br/>    
“噗呲”一声！


<br/><br/>    
鲜血横飞，人头落地！


<br/><br/>    
姚波当场死亡，尸首分离！


<br/><br/>    
在场的那些彪形大汉看着这一幕，瞬间傻了！


<br/><br/>    
张万三夫妻两人也是如此！


<br/><br/>    
打死也没有想到，陆言真的说动手就动手！


<br/><br/>    
完全不管晓晓的死活啊！


<br/><br/>    
这下惨了，晓晓肯定会被杀了呀！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->