
“刀剑无眼，再乱动我可不敢保证会扎在哪里了。”<br/><br/>
许衍不动了，反而笑出声。<br/><br/>
只是那笑不像笑哭不像哭的，着实难辨。<br/><br/>
“阿芜，我以为你不会的。”但现在却拿着刀锋要杀他，他却因为害怕刀剑无眼误伤她，不敢动弹。<br/><br/>
她早就知道他要过来，却专门准备了一把刀等着他。<br/><br/>
怎么会有这么狠心的人呐，认错不要，爱她不要，疼她也不要，甚至让她报复回来都不愿要……<br/><br/>
她喜欢上别人了，他的阮芜对别的男人动心了，他的阮芜从头到尾都不是他的。<br/><br/>
这个认知快把他折磨疯了，让他迫切地想要见到她。<br/><br/>
所以，他越狱了。<br/><br/>
忽地，一阵巨响打破房间的死寂沉闷，秦警官带着一队人冲进来，个个手里拿着枪对着他。<br/><br/>
“快停手，你要是再敢靠近，就别怪我们不客气了！”<br/><br/>
警员出声呵斥许衍，却忽略了那把早已经被阮芜转移到腰腹处的刀柄。<br/><br/>
“许衍，你虽然还没有彻底定罪，但罪行铁证如山，你今天的行为属于越狱未遂宁，带回去之后会加大刑罚，还不快停手。”秦警官警告。<br/><br/>
许衍自知，避无可避。<br/><br/>
绝望地看向身侧的人，明眸皓齿，依旧美得惊心，且心惊。<br/><br/>
“这就是你今晚给我看的吗？”话虽然问出来，但他已然知晓答案。<br/><br/>
阮芜布局一步一步带他进圈套。<br/><br/>
随即，许衍眼睁睁看着身侧的人抬脚走向秦警，每一步都离他越来越远、越来越远。<br/><br/>
“阮芜，你可真是好手段。不过……我真的生气了，你真的惹我生气了。<br/><br/>
你气我怨我都好，就是不该欺骗我，一而再再而三的欺骗我。”<br/><br/>
许衍语气阴沉幽冷，但阮芜却站在秦警官身边，全然没有面对其他人的骄纵嚣张，眼底还能看出丝丝缕缕的崇拜。<br/><br/>
闻声，她竟然转头对他说：“我很想知道你生气的后果…不过你生气有什么用呢？我说了，你自身难保，就别扯上我了，与其在这里宣泄你的怒火，不如进去把你父亲的事情交代出来，还能减轻些罪责…你觉得呢？”<br/><br/>
她说着狡黠一笑，手臂熟稔地挽上秦队，“秦警官，你说是不是？”<br/><br/>
秦警官很给面子地点点头，“你说的是……”<br/><br/>
话还没说完，就被许衍一个杯子扔过去打断。<br/><br/>
“闭嘴！”<br/><br/>
刚刚那一幕属实刺痛了他的双眸，他恨不得，恨不得用一把利刃生生剜出双眼，把阮芜的眼睛剜出来，从此之后她便再也不会那般看别的男人了。<br/><br/>
“阿芜，你觉得凭你手里的东西就能给我治罪，你觉得你们两个联手就能扳倒我？你太小看许家，也太小看我许衍了。”<br/><br/>
“你现在，走到我身边来，我会原谅你。”<br/><br/>
阮芜却亲昵地贴近身侧的秦警官，“是我说的话不够明白吗？我喜欢的是秦警官这样的，而不是你。”<br/><br/>
<br/><br/>
这一激动，许衍彻底破防。<br/><br/>
他猩红着眸子恶狠狠瞪着一男一女，而后在众人反应不及下翻窗离开。<br/><br/>
一众警员赶过去时，楼下哪里还有一分半毫的人影。<br/><br/>
许衍前脚离开，秦警官便挣着胳膊往一边撤，倒也不是嫌弃，就是觉得这个年纪不大的女孩和刚刚逃跑的许衍属于同一物种，分分钟可以咬断人脖子的那种，是朵食人花。<br/><br/>
阮芜内心嗤笑，怎么会猜不到秦警官的想法，依着她的眼光来看，这位秦警官已经从一开始见面对她的惊艳变成了如今的惊悚。<br/><br/>
“秦警官，这么紧张做什么，你长得这么合我心意，我可是不舍得对付你。”<br/><br/>
秦警官忙不迭阻止，“你可别，我还想多活几年。”<br/><br/>
阮芜不再打趣，顺势松开挂在秦警官胳膊上的手，“不逗你了，今天多谢你的配合，还有见面机会的话下次请你吃饭。”<br/><br/>
什么叫还有见面的机会？<br/><br/>
“你什么意思？”<br/><br/>
什么意思啊，当然是她活不长的意思喽。<br/><br/>
不过这点自然不需要跟别人交代。<br/><br/>
“没有什么意思，秦警官，后会有期啊。”<br/><br/>
阮芜没有解释，摆摆手走出房间，全然不顾身后秦警官的言语劝阻。<br/><br/>
穿过阮家的庭院，走到小区两边的绿化带，四周悄然无声，除了自己恍若世间万物都被按下暂停键。<br/><br/>
忽然，一辆黑车从小区街道行驶而来，车速很快，快到让人无法躲避。<br/><br/>
听到引擎声，阮芜在毫无障碍物的绿化带停下脚步，转身看向那辆超速驶过来的轿车，透过车前窗挡风玻璃，瞳孔中映出许衍那张愤怒的脸。<br/><br/>
她没有任何躲避的念头，愣愣站在原地，等着人来。<br/><br/>
爱她，就应该死在最爱她的时候。<br/><br/>
不过死的这个人，从来都是她。<br/><br/>
伴随着砰的一声，身体重重撞飞出去，与之而来的还有机械声：<br/><br/>
“叮——目标对象好感度已经达到100%，女配任务完成，现在开始脱离位面。”<br/><br/>
刹车声空旷的街道响起，刺耳的声音鼓噪耳膜，身体由于惯性向前栽，最后重新摔回座位上，唤醒许衍最后的理智。<br/><br/>
此刻，视线里只剩下地上残破的躯体，像是一只被玩坏的破布娃娃，重重砸在墙边，脑袋上拳头大小的血窟窿刺得他眼睛生疼。<br/><br/>
她真的死在了他手里，按照他最初的想法那般。<br/><br/>
他亲手解决了不听话的恋人。<br/><br/>
又苦又涩的感觉从心口蔓延开来，许衍步履发颤地下车，望着聊无声息的人。<br/><br/>
“阿芜？”带着明显的颤音。<br/><br/>
没有应答，没有女孩娇蛮的呵斥声，甚至连呼吸声都没有。<br/><br/>
他一步一步走过去，将地上的人抱起来，而后步履如常走进车内，将人固定在副驾驶的位置。<br/><br/>
“阿芜，我都跟你说了，我会受不了，是你先逼我的，不怪我……”<br/><br/>
他目光温柔盯着阮芜，如往常般，亲昵地凑过去，像对待时间最珍贵的宝贝，吻了下脑袋上的血窟窿。<br/><br/>
苍白的唇染上鲜血，绽放最诡异的红。<br/><br/>
做完这个动作，脸上忽然一凉，许衍抬手，揩去眼泪。<br/><br/>
不想，又一滴浑浊的眼泪砸到指尖，怎么擦都擦不干净。<br/><br/>
无力感一瞬间涌上来。<br/><br/>
“阿芜，我有点想你了……呵呵，刚刚你还冲我笑呢，我这就想你了，我是不是犯贱啊！我上次答应过你要带你去看我最喜欢的标本，现在就带你去看好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69936348"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;穿成校园文小白花妹妹的替身56">加入书签</a>
</div>
