
“好，我这就安排。”彪哥马上答应。<br/><br/>
这一刻，他不禁对萧洁洁还有几分佩服。原本根本就没指望CEO干点啥，结果可好，萧洁洁一听说这事就亲自上阵。人摔了一跤，这丫头也不在乎，还真能干点实事。<br/><br/>
车子朝无当集团开去，萧洁洁就觉得脚脖子火辣辣的疼。她一脸的满不在乎，只是转头看向窗外，在心中嘀咕起来，“这点疼算什么......我比方彤强，我就是比她强......这个总裁我一定要干好，绝不能让张禹失望......张禹......你现在跑哪去了......”<br/><br/>
“萧总，你看这事，是不是跟董事长也汇报一下。董事长一直不让我派人去拆迁。”彪哥这时说道。<br/><br/>
“行。”萧洁洁正想着张禹呢，听他提到张禹，萧洁洁立刻反应过来。她点头答应之后，见彪哥掏出手机，随即说道：“彪哥，你等等......”<br/><br/>
“怎么了？”彪哥不解。<br/><br/>
“你跟他汇报的时候，别说我摔倒丢人的事儿。”萧洁洁叮嘱道。<br/><br/>
“好。”彪哥点头。<br/><br/>
“还有，你是张禹的好朋友，所以不用管我叫什么萧总，叫我洁洁就成。”萧洁洁说道。<br/><br/>
“成。”彪哥咧嘴一笑。<br/><br/>
跟着，他就拨了张禹的手机号码。<br/><br/>
此刻的张禹，正站在八楼的窗前等待消息。<br/><br/>
电话铃声一响，他马上接听，“喂。”<br/><br/>
“老弟，我们派去跟坐地户谈判的人回来汇报，他们根本不走。刚刚萧总已经跟街道办的领导谈过了，言明出现任何问题，咱们都不负责。街道办的王主任联系了他们的上级，答应会尽快疏散群众。萧总的意思是，在人员疏散之后，立刻抢时间拆迁。”彪哥说道。<br/><br/>
“就这么办。”张禹直接说道。<br/><br/>
但他随即又好奇地问了一句，“萧铭山也来了？”<br/><br/>
“不是萧铭山，是萧洁洁......”彪哥答道。<br/><br/>
“她......”张禹一愣，没有想到萧洁洁会亲自出马。<br/><br/>
“可不是么，萧洁洁为了这事......”彪哥也是最快，刚要说萧洁洁摔跤的事儿，不想却被注意倾听的萧洁洁拧了一把，“哎呦！”<br/><br/>
“怎么了？”张禹好奇地问道。<br/><br/>
“没什么。”彪哥赶紧说道：“你有没有什么话要跟萧洁洁说。”<br/><br/>
“你把电话给她。”张禹说道。<br/><br/>
“喂，张禹呀。”很快，电话里响起萧洁洁爽朗的声音。<br/><br/>
“洁洁，今天真的是辛苦你了，冒雨出来工作。”张禹温和地说道。<br/><br/>
“有什么辛苦的，我可是公司的CEO，要是连这点活都干不了，还占什么位置啊。”萧洁洁笑着说道。<br/><br/>
“不管怎么说，这事也该彪哥冲在前面，结果还得劳你费心。等拆迁的事儿过去，我请你吃饭。”张禹笑道。<br/><br/>
“好呀。”萧洁洁美滋滋地说道。<br/><br/>
又跟萧洁洁随便聊了一句，张禹才挂断电话。<br/><br/>
和萧洁洁的问题，实在也叫人头疼，不过现在，自己的主要注意力还得在拆迁区上面。<br/><br/>
以张禹的法力，加上准备工作十分的充分，想要弄来更大的风，更大的雨，并不成问题。可这样一来，势必造成大量的人员伤亡，所以张禹不想这么做。<br/><br/>
张禹跟着拨了温琼的电话号码。<br/><br/>
很快，电话接通，里面响起温琼的声音，“喂。”<br/><br/>
“阿姨是我。”张禹笑呵呵地说道。<br/><br/>
“小猴崽子，又有什么事呀？”温琼笑着问道。<br/><br/>
“情况是这样的，昨晚拆迁区大雨......”张禹当下，就把拆迁区现在的情况，以及坐地户仍然不搬，无当集团联系当地街道办的事情说了一遍。<br/><br/>
听了张禹的讲述，温琼自然明白是怎么回事。她微笑着说道：“我知道了。”<br/><br/>
这种事情，温琼当然不会细说如何处置。<br/><br/>
挂了电话，温琼靠在老板椅上，脸上浮现出笑容。<br/><br/>
“这个小家伙，办法可真多呀，连老天爷都帮他……不对，他会求雨，难道说，这场大雨是他求来的……管他呢，反正这种事又上不得台面，没人会管，没人会说……这一次，他又赚了十个亿，不错呀……”<br/><br/>
她静静地等待，过了一会，外面响起了敲门声。<br/><br/>
“当当当……”<br/><br/>
“请进！”温琼大声说道。<br/><br/>
房门打开，女秘书和一个五十来岁的中年男人走了进来。<br/><br/>
“区长，民政局的孙局长说有重要的事要跟您汇报。”女秘书说道。<br/><br/>
“请坐。”温琼指了指一边的沙发。<br/><br/>
“温区长。”孙局长打了招呼，到温琼所指的位置就坐。<br/><br/>
女秘书直接把门关上。<br/><br/>
温琼知道孙局长的来意，但却只当什么也不清楚，故意问道：“老孙，找我有什么事？”<br/><br/>
“是这样的，据街道办的人汇报……”孙局长马上将拆迁区的情况，一五一十地说了一遍，最后补充道：“那里现在积水很深，雨也没有停，我想政府方面应该立刻采取行动，以免造成人员伤亡。”<br/><br/>
孙局长并不涉及到任何利益，但他大概也知道无当集团跟温区长有些关系。<br/><br/>
拆迁关系，和孙局长一毛钱关系也没有，可若是发了大水，造成人员伤亡，他可是有责任的。毕竟事情已经报到了他这边，一声不吭的话，万一出事，就是难辞其咎。<br/><br/>
所以，他也不管别的，直接把下面汇报上来的事情，原封不动的汇报给温琼，由温琼拿主意。<br/><br/>
这样的话，自己干干净净，出什么事，也轮不到他这个局长背黑锅。<br/><br/>
“人命关天！这样，你马上写一份书面报告，我这边派人核实，如果属实，就立刻调动警力进行抢险！”温琼正色地说道。<br/><br/>
她就算是帮张禹，那也不能太光明正大，该走的程序还是要走的，省的被人说是政府出动警力帮着张禹强迁。不过什么事，都要做的四平八稳，不能落下口实。<br/><br/>
“书面报告我已经写好了。”孙局长准备的还挺周全，马上从包里掏出来两页纸。<br/><br/>
<br/><br/>
他走到办公桌前，双手交给温琼，温琼看罢之后，立刻在上面进行批示——请警方确认情况，如果属实，立刻抢险，确保人员安全！<br/><br/>
批示过去，温琼又抓起桌上的办公电话，直接说道：“过来一趟。”<br/><br/>
很快，女秘书就开门进来，走到温琼的案头。<br/><br/>
温琼将批示的书面文件递给秘书，淡淡地说道：“去交给公安局的陆维臣，让他火速办理！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5570521"&nbsp;&nbsp;chaptername="第983章&nbsp;&nbsp;程序">加入书签</a>
</div>
