    <br/><br/>    飞霞门，举行了一场盛大宴会。
<br/><br/>    陆沉带回来的蛮兽堆积如山，苗艳决定全部吃掉，所有飞霞门弟子人人有份。
<br/><br/>    蛮兽肉，蕴含的能量多，又有强筋健身的功效，是武者的补品。
<br/><br/>    而在世俗，蛮兽不多，想吃蛮兽肉可不是那么容易的。
<br/><br/>    飞霞门，也是每年凭着入山历练，才有机会获得蛮兽，开一开涮。
<br/><br/>    以往，历练的弟子带回来的蛮兽不多，只能给高层和精英弟子食用，不可能供应所有弟子。
<br/><br/>    然而，这次是托了陆沉的福，所有弟子都能进一进补了。
<br/><br/>    至于，陆沉是从哪里弄到如此多的蛮兽，无人过问。
<br/><br/>    问了也是白问，估计陆沉也不会说。
<br/><br/>    而且，没什么好问的。
<br/><br/>    陆沉本来就很妖孽，常做出让人难以置信的事，就算陆沉把天上的月亮给摘下来，恐怕也没什么好惊讶的。
<br/><br/>    入夜之后，飞霞门的宴会仍然持续。
<br/><br/>    飞霞门这边在狂欢，而紫云门这边却冷冷清清，一片低迷。
<br/><br/>    一百名精英弟子，全部陷在大凶山，凶多吉少。
<br/><br/>    紫云门上下，一片悲戚，士气极低。
<br/><br/>    吴曲工正在召集一批内门弟子，准备出发双木城，把陆家的人绑过来。
<br/><br/>    自从陆沉出现之后，他就诸事不顺，屡遭打脸，连同紫云门都日渐微式。
<br/><br/>    这次损失了紫云门这么多精英弟子，他就不信与陆沉无关。
<br/><br/>    他忌惮朱飞尘，不敢明着动陆沉，不代表不能动陆家的家族啊。
<br/><br/>    他要把陆家的人绑到紫云门，就有了要挟陆沉的筹码，以后陆沉敢跟紫云门对着干，就得掂量掂量他的家人安全！
<br/><br/>    月夜下，数十道人影在御空飞行，掠过紫云谷，闯入了紫云门。
<br/><br/>    “敌袭！”
<br/><br/>    巡守弟子发现情况，当即敲响警钟。
<br/><br/>    “何人擅闯紫云门？”
<br/><br/>    吴曲工尚未出发，见状大惊，连忙腾空，前去阻敌。
<br/><br/>    然而，紫云门也有许多人腾空而起，往吴曲工这边飞来支援。
<br/><br/>    紫云门的所有弟子都奔出来了，前来御敌。
<br/><br/>    那数十道人影降落地上，个个蒙着面，看着紫云门上下慌得鸡飞狗跳，均露出了不屑之色。
<br/><br/>    “紫云门，今夜之后，将在武道除名！”
<br/><br/>    为首的蒙面人一声大喝，声如滚滚洪雷，传遍整个紫云谷，让人震耳发聩。
<br/><br/>    “口出狂言，看掌！”
<br/><br/>    吴曲工大怒，当即一掌拍出，攻击为首蒙面人。
<br/><br/>    “死！”
<br/><br/>    那蒙面人断喝一声，也是一掌迎上。
<br/><br/>    轰！
<br/><br/>    两掌相交，爆发巨响。
<br/><br/>    一道身影横飞出去，并在夜空中喷出一道鲜血。
<br/><br/>    那道身影跌落几十丈外，正是吴曲工！
<br/><br/>    “师尊！”
<br/><br/>    江耀率众赶到，扶起吴曲工，却惊骇发现吴曲工全身骨骼被震碎，已经气绝！
<br/><br/>    正是出师未捷身先死，伟大的绑架计划还没开始，就莫名其妙的死在神秘人手上。
<br/><br/>    堂堂紫云门首席长老吴曲工，死得悲哀，死得憋屈，却是死不足惜。
<br/><br/>    只是谁也不知道，他的死跟陆沉有关，是陆沉间接造成的。
<br/><br/>    只不过，他一死，绑架计划就流产了，陆家也安全了。
<br/><br/>    “师尊死了！”
<br/><br/>    江耀目赤欲裂，悲愤滔天，抱着吴曲工的尸首痛哭。
<br/><br/>    “杀了他们！”
<br/><br/>    紫云门的长老们悲愤大叫，率众向敌人杀过去。
<br/><br/>    “一群蝼蚁，全部屠了！”
<br/><br/>    为首的蒙面人无情下令，身后数十蒙面人立刻释放气息，个个修为骇人，个个化灵境七重。
<br/><br/>    那些蒙面人的战力强大，随便出手，紫云门上下哪里是他们的对手。
<br/><br/>    眨眼之间，紫云门弟子死伤无数，像被杀鸡屠狗一般。
<br/><br/>    “住手！”
<br/><br/>    一道威严的声音响起。
<br/><br/>    一道人影飞掠而至，落在那个为首的蒙面人跟前，正是紫云门门主。
<br/><br/>    为首的蒙面人见门主出现，想了想，便打了个手势，其他蒙面人便停止杀戮。
<br/><br/>    “不知阁下是谁，竟对我紫云门下此死手？”
<br/><br/>    紫云门门主看着死去的吴曲工，看着满地弟子的尸首，悲痛不已，又不敢出手，因为他不是人家的对手。
<br/><br/>    他倒是紫云门最强的高手，却也不过是化灵境六重颠峰而已，那些蒙面人随便一个都能吊打他，更别提更强大的为首那个蒙面人了。
<br/><br/>    他也知道，这些人如此强大，根本就不是登州的势力，恐怕来自朝都！
<br/><br/>    “因为，你们该死！”
<br/><br/>    为首的蒙面人说道。
<br/><br/>    “我紫云门不知得罪何方高人？如果有，请阁下告之，也好让我们死个瞑目！”
<br/><br/>    紫云门门主悲愤的说道。
<br/><br/>    “那我就让你们死得瞑目，要怪就怪你门下的弟子，最近得罪了锐风帝国的重要人物！”
<br/><br/>    为首蒙面人冷笑的说道。
<br/><br/>    “不可能啊，我门下弟子十万人，这段时间都在门内修炼，连登州都没出去过，怎么可能得罪锐风帝国的人？”
<br/><br/>    紫云门大惑不解，大声叫冤。
<br/><br/>    “不用狡辩了，锐风帝国的重要人物指定是登州紫云门的弟子，不会有错的。”
<br/><br/>    为首蒙面人说道。
<br/><br/>    “如果是真的，请阁下指出这位弟子姓甚名谁？我把他交给你。”
<br/><br/>    紫云门皱着眉头，紧张的问道。
<br/><br/>    若真是紫云门弟子干的，那紫云门就完了。
<br/><br/>    紫云门在登州这一分三亩地上，实力是很强，但放到外面去，连二三流的武门都算不上，根本不入流，无法与外面的势力抗衡。
<br/><br/>    “陆沉！”
<br/><br/>    为首蒙面人缓缓说道。
<br/><br/>    此言一出，举门皆惊！
<br/><br/>    紫云门门主更是一脸懵圈，呆立当场。
<br/><br/>    “陆沉是飞霞门的弟子，不是我紫云门的呀！”
<br/><br/>    江耀抱着吴曲工的尸首，抢过来说道，“此人还是我紫云门的仇人，怎么可能是紫云门的弟子，你们是不是搞错了？”
<br/><br/>    “这是锐风帝国那位重要人物亲自核实的，不会有错！”
<br/><br/>    为首蒙面人说道。
<br/><br/>    “冤枉啊，我紫云门真的没有陆沉这个人，你们杀光我们，也是白杀啊。”
<br/><br/>    江耀哭丧着脸说道。
<br/><br/>    “真的没有？”
<br/><br/>    为首蒙面人有些摇动了。
<br/><br/>    “飞霞门也在登州，离紫云门不远，我马上带你们去飞霞门找人，陆沉就在飞霞门里。若找不到人，你们再回来杀光我们好了。”
<br/><br/>    江耀说道。
<br/><br/>    为首蒙面人想了想，屠一个武门没啥，若是屠光了，才发错屠错了，那倒是有点麻烦。
<br/><br/>    于是，为首蒙面人走过去，跟另外两个蒙面人商量了一下。
<br/><br/>    他们都没见过陆沉，无法核实陆沉本人，倒不如让锐风帝国的那位重要人物亲自过来，认准人，再杀戮！<br/><br/>