    
<br/><br/>    林萍进厨房忙活去了，顾影看着又坐到沙发上的墨秦风，寻思这好像是个开口的好机会。
<br/><br/>    于是，顾影也走到客厅，又坐到了那张单人沙发上，不经意看会儿电视，不经意又看看墨秦风。
<br/><br/>    十五分钟过去。
<br/><br/>    顾影还是没能开口。
<br/><br/>    墨秦风看着电视上的政治新闻，突然淡淡开口：“你到底想跟我说什么？”
<br/><br/>    顾影马上回过神来，像只受惊的兔子，看向他：“这么明显吗？”
<br/><br/>    “今天中午你回来后我就看出来了。”墨秦风没有看她，而是继续看着电视屏幕。
<br/><br/>    “我只是想看看你能忍到什么时候，不过现在看来，我不主动问你，你怕是永远都不会说。”
<br/><br/>    “……”顾影撇撇嘴，可恶，她在想啥居然全被这个男人摸透了。
<br/><br/>    这时，墨秦风的目光才从电视机上移开，看向她。
<br/><br/>    “说吧，什么事。”
<br/><br/>    顾影避开他的目光，低下眼去：“明天……我有高中同学会。”
<br/><br/>    “邀请函上说，可以带个伴……”
<br/><br/>    “所以，”墨秦风把话头自然地接过来。“你是想让我陪你去？”
<br/><br/>    “嗯。”顾影点点头，心里莫名紧张起来。“那你有时间吗？”
<br/><br/>    “可以。”墨秦风回答得也很快，他还以为是什么事，原来是这个。
<br/><br/>    “真的吗？谢谢！”顾影两眼一亮。
<br/><br/>    “不过，”墨秦风突然看向她，嘴角扬起一个饶有兴趣的笑。“我要以什么身份去？”
<br/><br/>    提起这个，顾影的脸刷一下又红了。
<br/><br/>    她又把头低了低，有些尴尬地挠挠头，一时间又不知道该怎么开口。
<br/><br/>    养哥哥吗？还是……
<br/><br/>    看到她这副样子，笑意悄悄爬上墨秦风的嘴角，他也没多说什么，而是道：“你慢慢想，想好了告诉我。”
<br/><br/>    说完，墨秦风便拿出手机，开始安静浏览邮件。
<br/><br/>    厨房里传来林萍的炒菜声，顾影就坐在她的单人小沙发上纠结。
<br/><br/>    二十分钟后。
<br/><br/>    “老……老公？”顾影小声且小心翼翼道。
<br/><br/>    墨秦风正低头回邮件，修长的手指在屏幕上飞快敲打。
<br/><br/>    “嗯？什么事？”
<br/><br/>    顾影：？∑(O_O；)
<br/><br/>    顿时，客厅陷入一片死寂。
<br/><br/>    墨秦风也是一愣，敲屏幕的手指猛然停住，好像也意识到了不对。
<br/><br/>    “你……你乱应什么啊你！”顾影完全没想到墨秦风会应得这么自然，好不容易冷却下来的脸又迅速烧了起来。
<br/><br/>    “我是在说你明天陪我去同学会的身份！”
<br/><br/>    “乱应？”墨秦风反应过来后，嗤笑一声。“难道我不是么？”
<br/><br/>    “你……”顾影羞红了脸，一时不知道该说什么。
<br/><br/>    “小影，吃饭了！”
<br/><br/>    这时候，林萍从厨房里走出来，招呼道。
<br/><br/>    “来了，妈。”顾影应了一声，如获大赦，赶紧从沙发上下来。
<br/><br/>    “行了，一会儿把时间和地址发我。”墨秦风经过她身边，轻轻拍了拍她的脑袋，便往餐桌走去。
<br/><br/>    餐桌上，林萍坐在自家女儿旁边，看着对面面无表情的墨秦风。
<br/><br/>    “家里平常都是柳妈做饭，我……我好久没开火了。”林萍看向顾影，有些不好意思。
<br/><br/>    “没事儿，妈做的我都喜欢。”顾影忙道。
<br/><br/>    然后，顾影还看了墨秦风一眼：“墨秦风，你也吃吃看啊。”
<br/><br/>    墨秦风看了林萍一眼，淡淡嗯了一声，才动筷。
<br/><br/>    看着墨秦风跟林萍现在的状态，顾影面露无奈。
<br/><br/>    在墨秦风小的时候，林萍虽然对这个养子的确不如亲生的上心，最多是偶尔的差别对待，但也绝对没有亏待他。
<br/><br/>    但是现在，墨秦风对顾家积怨已久，这梁子可不是一两天才能解得开的。
<br/><br/>    慢慢来吧。
<br/><br/>    林萍看墨秦风开始吃饭，一脸的忐忑，片刻，似纠结很久，她才犹犹豫豫地开口：
<br/><br/>    “那个……我实在是太久没做饭，这次做了几个你们小时候爱吃的，也不知道还合不合你们的胃口。”
<br/><br/>    林萍在说这话的时候，有意无意地看了墨秦风一眼。
<br/><br/>    “好吃，妈的手艺可比柳妈好多了。”顾影夹了一口菜，夸道。
<br/><br/>    墨秦风就在对面默默吃饭，不说话。
<br/><br/>    顾影见他没反应，在桌底下用脚轻轻碰了碰他的裤腿，暗示他好歹说点啥。
<br/><br/>    做中间人可太难了。
<br/><br/>    墨秦风这才抬起头，看了顾影一眼，淡淡道：“还行。”
<br/><br/>    “那就好，那就好……”林萍见墨秦风点头，才稍稍松了口气。
<br/><br/>    林萍不敢也拉不下脸跟墨秦风多聊，墨秦风似乎也不太想跟她说话，弄得顾影也只能埋头干饭。
<br/><br/>    很快，这顿无声的晚餐就吃完了。
<br/><br/>    顾影帮林萍洗完碗后，林萍又拉着女儿去房间里聊了好久的天，将顾海明和老太太上下都批斗了一番，这才又解气不少。
<br/><br/>    聊完之后一看时间，已经是晚上十点半。
<br/><br/>    等林萍洗完澡，换上女儿的衣服回到房间时，看到顾影已经躺在床上玩手机。
<br/><br/>    林萍一皱眉：“你还在这里干什么？”
<br/><br/>    顾影一脸茫然地抬起头：“啊？”
<br/><br/>    “你跟那墨秦风不是……不是结婚了？你怎么还睡这儿？”林萍的眼神马上变得怀疑。“他是不是欺负你了？”
<br/><br/>    糟糕，顾影都把这一茬给忘了。
<br/><br/>    “没有啊，妈您想什么呢，他怎么会欺负我？”顾影忙下床解释。“我……我今天想跟你睡嘛……”
<br/><br/>    “去去去，你妈我还没脆弱到那个地步，你俩该怎么样就怎么样。”林萍马上走到床边，把顾影身上的被子扯开。“本来我跟那小子就不对付，你们才结婚几天，你就为了我丢下他一个人，那我在他眼里成啥了？”
<br/><br/>    “……”顾影一阵无语。“妈……没你想的那么夸张……”
<br/><br/>    “你还顶嘴呢？”林萍索性往顾影的手臂上掐了一下，开始撵人。“去，去他屋里去。”
<br/><br/>    “不是，妈，妈……！”<br/><br/>