    
<br/><br/>    ——那你要不要加入这个大家庭啊？
<br/><br/>    他看起来小心翼翼的,有点紧张，但话语里又冲满热情和期盼。
<br/><br/>    他把自己引以为傲的家庭摊开在她眼前,对她做出最真诚的邀请,眼里是认真也是期待。赵乔看着眼前这个看似稚嫩却总能正中她心的大男生，一时间喉咙发紧,不知道该说些什么。
<br/><br/>    气氛一时陷入寂静，赵乔眼睛一眨不眨地看着邱俨，她在内心问自己——
<br/><br/>    想加入吗？
<br/><br/>    肯定是想的。
<br/><br/>    他描绘的一切都太美好了,伟岸的父亲,温柔的母亲，大方的姐姐，还有靠谱的姐夫,另外还有一群善良又可亲的师兄弟们,最重要的是,那个大家庭里还有一个她最喜欢,同时也最能温暖她心的小邱。
<br/><br/>    她有什么理由拒绝？
<br/><br/>    一点都没有,因为这些都是她心中憧憬的。
<br/><br/>    “可你现在才十九岁。”她的语气有些遗憾。
<br/><br/>    “明年就二十啦。”邱俨不以为意,仍旧兴致高昂，“我们可以先订婚啊,而且也不一定要等到结婚，陆富贵他好几年前就天天来我家蹭吃蹭喝了，早就在我家有专属房间了呢。”
<br/><br/>    赵乔看着邱俨,觉得他的眼睛里仿佛有星星。她略歪着头,轻声说：“那等过年吧。”
<br/><br/>    “过年？”
<br/><br/>    赵乔点了点头,眉眼弯起：“过年的时候带我见你的家人吧。”
<br/><br/>    邱俨猛地睁大眼：“真的？”
<br/><br/>    她的表情柔和若水：“是啊，今年你家过年带我一个吧。”
<br/><br/>    开心到飞起！
<br/><br/>    邱俨心头跟放烟花似的，回家的路上他都恨不得蹦着走！不过想到赵乔的话他还是飞快地跑回家里，一见到人就问：“邱芸娇回来没？”
<br/><br/>    “和阿潜在楼上呢。”
<br/><br/>    邱俨抬脚要上楼，却被梁耀拉住了衣服。他扭头问：“怎么了？”
<br/><br/>    梁耀走近，揽住邱俨的肩头拍了拍：“都这么晚了你去找他们干什么？事情不急的话就明天说吧。”
<br/><br/>    邱俨想问为什么，但话没出口他就猛然醒悟：“好吧我懂了，那我回我自己房间了。”
<br/><br/>    梁耀打趣道：“不跟我说说你那位？”
<br/><br/>    邱俨羞涩地挠了挠头：“她还等着我送东西呢，等我空了再跟你说啊。”
<br/><br/>    “好吧，今天先放过你。”
<br/><br/>    跟师兄分开，邱俨一路跑上了楼。
<br/><br/>    赵乔要他拿几件衣服给她，因为她来得匆忙，什么都没带，邱俨脑子里第一个就想到了跟邱芸娇借，但是既然邱芸娇有事那自己也不好过去打扰。
<br/><br/>    他回自己的房间拉开衣柜，看了看里面的衣服。
<br/><br/>    自己的衣服对她来说肯定是大了，但是卷卷袖子和裤腿应该也还行，不过内衣裤这东西……邱俨低头看着抽屉里自己那一排整理好的内裤，然后抿起唇，耳朵微微泛粉。
<br/><br/>    ——自己穿过的内裤给赵乔穿？虽然洗干净了，但还是……啊，好羞耻！
<br/><br/>    他深呼吸了下，迅速从抽屉里拿了条内裤放进袋子，接着他又放了身衣服进去，最后才挑挑选选地拿了件胸口有黑色巴掌款条纹的外套。
<br/><br/>    东西收拾好后他从房间里探出头，看了眼不远处邱芸娇的房间，她房间关了门，也不知道她和陆富贵在做什么，邱俨只好死了心，光拿着手里的东西小跑去了赵乔那儿。
<br/><br/>    他刚一走邱芸娇就从房间里探出了头，她笑着对陆潜道：“你猜他今晚还回不回来？”
<br/><br/>    陆潜吊儿郎当地靠着墙：“你觉得呢？”
<br/><br/>    “估计是不回来了，一颗心都在人女孩子身上了。”说着邱芸娇摇了摇头，“果然，男生大了就不着家了。”说着她还觑了陆潜一眼。
<br/><br/>    陆潜伸手去揽邱芸娇的腰，点头夸赞：“做得好，你弟弟有我的风范，我这可不就是不着家光‘着你’了么。”说着他一把把邱芸娇拉进屋，贴着她咬耳朵：“邱大人，别管你弟弟了，先管管我吧。”
<br/><br/>    #
<br/><br/>    赵乔从袋子里拿出邱俨衣服的时候表情还没什么波动，但是从里面拿出男士内裤的时候就有点儿顿住了，她拿起袋子看了眼，里面没其他东西了。
<br/><br/>    “没有Bra吗？”
<br/><br/>    邱俨指了指外套：“邱芸娇跟陆富贵在一起呢，我没好意思去借，不过我特地拿了黑色的外套，就算里面不穿也看不出来的。”
<br/><br/>    赵乔又晃了晃手里的内裤：“那这条内裤呢？”
<br/><br/>    “是我的。”
<br/><br/>    “我知道是你的，但是……你不觉得怪怪的吗？”说着赵乔还指了指内裤前面突出的部分。
<br/><br/>    邱俨低咳了声，耳朵和脸一起红了起来：“是挺羞耻的。”
<br/><br/>    “但是很带感是吧？”说着赵乔还笑着瞥了他一眼。
<br/><br/>    被看穿了！
<br/><br/>    邱俨脸红耳朵也红，他喉结动了动，羞得说不出话。
<br/><br/>    赵乔盘腿坐在床上，笑着看他：“网上说男性最喜欢自己的女友在两个人的时候穿他们的衬衫，据说那比情趣内衣更能撩动他们蠢蠢欲动的心，是这样吗？”
<br/><br/>    邱俨深吸了口气，红着脸非常耿直地点了点头：“是吧。”
<br/><br/>    赵乔指了指他带来的白衬衫：“想看我穿？”
<br/><br/>    反正色.色的思想已经被看穿，邱俨眼睛亮亮地看着赵乔，破罐子破摔地点了点头：“想看。”
<br/><br/>    赵乔也不墨迹，只笑了笑就拿着衣服进了浴室：“等我洗个澡。”
<br/><br/>    然而老天不作美，赵乔才进浴室不久家里就来了电话。
<br/><br/>    是廖淑芬打来的，问他什么时候回去。
<br/><br/>    “你今晚不会不回来了吧？”
<br/><br/>    邱俨赶紧说：“回，当然回，我就是在这陪她会儿。”
<br/><br/>    “你心里明白就好，你爸已经到家了，我听阿耀说你有事找你爸，你现在就回来吧。”
<br/><br/>    一向好说话的母亲难得用命令式的语气说话，邱俨只好应了下来，他知道母亲是不想他影响赵乔的声誉，毕竟她一个女孩子家家，自己又才十九，谈个恋爱就住一起被人看到不好。
<br/><br/>    他忽然有点着急，为什么自己才十九？
<br/><br/>    要是二十二岁就好了。
<br/><br/>    然而多想也没用，邱俨站到浴室门口伸手敲了敲，语气低落得很：“姐姐我得回去了，我妈打电话过来了。”
<br/><br/>    “你等我一下。”
<br/><br/>    “啊？”
<br/><br/>    “等我。”
<br/><br/>    里面的水声停了，邱俨像是察觉到什么似的站在门口没走。
<br/><br/>    他的喉结上下滑动，心跳渐渐加快。
<br/><br/>    “还在外面吗？”
<br/><br/>    垂在身侧的手攥紧，邱俨声音略显低沉：“在的。”
<br/><br/>    话音刚落，眼前的磨砂玻璃门被打开，缥缈的雾气一下冲了出来。
<br/><br/>    邱俨正对着门口，被湿热的白雾扑了一头一脸，他眨了眨眼，目光穿过眼前的朦胧，落在光脚站在浴室里的赵乔身上，他的嘴唇动了动：“姐姐你……”
<br/><br/>    赵乔身上穿着他的白衬衫，双手半举，被水潮湿的黑发披在肩头。她冲他笑了笑，然后身姿袅袅地转了个圈：“看过再走吧。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    上章红包已发。
<br/><br/>    今天有点事哦，先写到这，明天继续呀，争取明天多写点w
<br/><br/>    大家应该看出完结之相了吧233，这文离完结不远了哦，给大家比心心。
<br/><br/>    -
<br/><br/>    谢谢妈妈不喜欢我的微博名的地雷！！感谢支持，哈哈爱你哟=3=<br/><br/>