    
<br/><br/>    同一时间，正在进行八岐大蛇副本的苏木倒是比较顺利。
<br/><br/>    在苏木和姜知鱼对飞行方面的精确把控下，外加对蛇尾的机制非常清楚，所有很快就通过了第一关的“大逃亡”。
<br/><br/>    ……
<br/><br/>    前线阵营，跟电影中看到的战争情节很相似，但是科幻风更浓一些。
<br/><br/>    远处，是一个偌大的城市。
<br/><br/>    只不过原本的高楼耸立已经坍塌，原本的繁华已经湮灭，原本的国家已经满目疮痍。
<br/><br/>    虽然这里距离战斗圈还很远，并且城市到处弥漫着硝烟，但还是能看到在哪城市中央位置，有一个巨大身影在舞动。
<br/><br/>    一只有八颗头的狰狞巨兽——八岐大蛇。
<br/><br/>    至于营地，更是混乱一片。
<br/><br/>    时不时就会看到血肉模糊的伤员被抬进来，进行抢救。
<br/><br/>    而一些受伤不是很严重的战士，在简单的包扎之后，立刻就红着眼睛再次冲了出去。
<br/><br/>    站到已经塌掉一般的阳台上，看到的是一个震撼人心的画面。
<br/><br/>    仿佛……世纪大战。
<br/><br/>    ……
<br/><br/>    现在苏木他们所在的前线阵营并不是唯一一个阵营，而是有很多很多。
<br/><br/>    阵营挨着一个阵营，连城了像是海岸线一样的防御墙。
<br/><br/>    外面是一片焦土，能看到许多怪物的尸体，也有很多人类的尸体。
<br/><br/>    在这战场上，能看到手持枪械作战的人，也有战士，法师，刺客，术士，弓手这些单位。
<br/><br/>    除此之外还能看到一架架坦克，大型战争机器，人形重型机甲等等……
<br/><br/>    就好像是玄幻与现代文明的融合。
<br/><br/>    一场史诗级的战役。
<br/><br/>    令人窒息。
<br/><br/>    彷徨。
<br/><br/>    作为重生而来的苏木，代入感更是强烈，因为未来战场就是这样。
<br/><br/>    怪物，邪魔，普通人类，战争武器，天启觉醒者，都会在同一时间出现，同时出现在战场上。
<br/><br/>    在未来，不会全靠从天启中继承了力量的觉醒者去战斗，也不会依赖现代文明的战争武器去抵抗邪魔。
<br/><br/>    而是全民参与，全民抵抗！
<br/><br/>    全球战斗！
<br/><br/>    当末日来临，即便是一个五岁的孩子，也得学会如何用刀，如何开枪！
<br/><br/>    当末日来临，即便是一个素食主义者，也的接受喝人血，吃人肉这种生存方式！
<br/><br/>    这就是战争。
<br/><br/>    这就是当天启降临之后的大灾变时期！
<br/><br/>    这种无情，黑暗，血腥，即便重获一次，也还是深深刻在苏木的骨子里。
<br/><br/>    看到战场，苏木的双眼渐渐攀爬血丝。
<br/><br/>    “苏木。”一旁姜知鱼出声。
<br/><br/>    苏木：“……”
<br/><br/>    “苏木？”
<br/><br/>    “啊？干哈？”
<br/><br/>    “……”
<br/><br/>    姜知鱼舒展了一下筋骨吗，然后只想远处破败的城市，说道：“第二关就是通过战场，击杀孵化巢穴，进入城市。”
<br/><br/>    “出发吧？”
<br/><br/>    “嗯嗯，出发。”苏木点点头。
<br/><br/>    苏木肯首后，姜知鱼也不再拖拉，朝着第二关副本开始的入口走去，也就是这个营地的大门。
<br/><br/>    而就在她还差几步就走出去的时候，发现苏木并没有跟上来。
<br/><br/>    “苏木？”姜知鱼叫了一声。
<br/><br/>    “啊？~~~”后方传来苏木的声音。
<br/><br/>    酱汁鱼一看，发现苏木居然跟自己反方向去了营地另一个地方！
<br/><br/>    “你去干吗？”姜知鱼忍不住问道。
<br/><br/>    苏木：“我是符师，你是毒奶，没肉没奶的，我们总不能直接冲出去吧？”
<br/><br/>    姜知鱼朝着苏木追了上去，皱着眉头问道：“怕什么，只要速度反应够快，速度够快，那些怪物就碰不到我们。”
<br/><br/>    “那可不一定，出门在外，潇洒要一条龙，战斗也得全套齐活。”苏木带着姜知鱼七拐八拐，来到了另一个营地。
<br/><br/>    这时候姜知鱼也终于发现，这些营地不仅建筑是连在一起，而且还是互通的。
<br/><br/>    “所以我们现在要干嘛？”姜知鱼忍不住问道。
<br/><br/>    苏木：“找一台机甲，操控机甲作战，我们相当于多了一条生命，并且就算被怪物攻击到也不会因为真实伤害而痛苦。”
<br/><br/>    “机甲？”姜知鱼继续说道：“这东西在论坛上地区看到过，但是听说机甲很难操控，就算那些经过专门训练的人也无法有效利用。”
<br/><br/>    “往往都是机甲被怪物打爆，连机带人直接被炸死。”
<br/><br/>    “而且机甲，每个营地都有啊，你为什么要去别的营地。”
<br/><br/>    苏木：“我第一次发现你也很喜欢提问。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木：“因为别的地方有厉害一些机甲，而且你说的情况，是因为他们不会开机甲才导致的，而我不一样。”
<br/><br/>    “你会？”姜知鱼问道。
<br/><br/>    苏木：“不会。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木：“但我学习能力很强。”
<br/><br/>    “好了，找到了。”
<br/><br/>    苏木走到一台高有十米的重型机甲前，目光灼灼：“营地的最强机甲，流浪者-mini。”
<br/><br/>    姜知鱼：“……，这外形是有点像流浪者，但是喷漆为什么是绿色的？”
<br/><br/>    “绿色好看啊。”苏木说道。
<br/><br/>    上前将手掌放在机甲左腿上的一个控制板面上。
<br/><br/>    “检查中……”
<br/><br/>    “战斗人员——木神”
<br/><br/>    “符合使用机甲权限。”
<br/><br/>    “嗤嗤嗤——”白色气体喷出。
<br/><br/>    紧接着，一阵齿轮转动的声音，“咔咔，隆隆隆——”
<br/><br/>    十米高的机甲在这时候单膝跪地，然后隆起的胸腔打开，接着机甲的操控位从胸腔伸出，最后连着一根根粗壮的钢铁，平稳落在地面上。
<br/><br/>    现在，苏木要做的就是坐上去，然后操控台就会自行回到机甲的胸腔内，随后胸腔外的钢板自动闭合，机甲操控开始。
<br/><br/>    就在苏木准备进入机甲的时候，身后的姜知鱼突然抓住了苏木：“这机甲，单人的还是双人的？”
<br/><br/>    苏木指了指操控台：“就一个位置，你觉得双人还是单人？”
<br/><br/>    姜知鱼：“那你开机甲，我怎么办？”
<br/><br/>    苏木：“你会开什么？”
<br/><br/>    “我只会开车。”
<br/><br/>    “这里没车，只有坦克，坦克你会开吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    苏木：“……，我觉得，你现在可以会。”
<br/><br/>    姜知鱼：“我不会。”
<br/><br/>    气氛有点尴尬。
<br/><br/>    这就是苏木打这个副本不想带队友的原因之一。
<br/><br/>    如果自己开机甲，肯定突破速度比姜知鱼快很多很多，但是现在姜知鱼不会。
<br/><br/>    自己又不可能放着又机甲开不开……
<br/><br/>    “要不你退出副本算了？”苏木问道。
<br/><br/>    姜知鱼摇摇头：“不可能。”
<br/><br/>    苏木：“……”
<br/><br/>    而这时候，姜知鱼看了看座位，又看了看苏木，然后说道。
<br/><br/>    “我看这位置也不小，要不挤挤？”
<br/><br/>    苏木：“挤挤？这怎么挤啊。”
<br/><br/>    姜知鱼：“没事，挤挤总会有的……”<br/><br/>