
门外……<br/><br/>
暮老祖和司徒白芍大眼瞪小眼。<br/><br/>
暮老祖扫了一眼司徒白芍：“司徒小姐，缠着我家陛下作甚？”<br/><br/>
司徒白芍眸子瞪大了几分，“我缠着？我才要问你，你和你那孙子，干嘛一副色眯眯盯着我家主呢？”<br/><br/>
“呵，没礼数的丫头，你懂什么？那是我陛下……”<br/><br/>
“你个倚老卖老的臭老头，家主是我们司徒家的，跟你暮家可没一点关系了！”<br/><br/>
二人就这么吵起来了。<br/><br/>
本是守候在旁的司徒六，暗暗摸了摸鼻尖。<br/><br/>
争来争去的……<br/><br/>
最终还不是输给了帝尊。<br/><br/>
帝尊认定的人，他们也抢？想什么呢？<br/><br/>
……<br/><br/>
一门之隔。<br/><br/>
屋内的人当然也听得清楚门外的吵闹声。<br/><br/>
暮云初翻白眼，转而问向暮程琦，“所以，有何事？”<br/><br/>
暮程琦本来想说什么，突然被她那双绝艳血瞳注视着，少年白皙的脸蛋瞬时就……冒起了羞红。<br/><br/>
他轻轻咽了咽唾沫，连带着脸蛋都憋红了，“陛下……我……我……我想……”<br/><br/>
结结巴巴，半天没憋出一句话来。<br/><br/>
暮云初身子往椅背上一靠，抱臂环胸，认真地看着他，“嗯，想说什么？”<br/><br/>
<br/><br/>
她简直不敢相信，像那么厚脸皮的暮老祖竟然会有这么羞赧的孙子。<br/><br/>
“陛下，我想……做陛下的……”<br/><br/>
终于，暮程琦好像鼓足了勇气般，张嘴——<br/><br/>
眼看着那句话要出口——<br/><br/>
“爹爹，爹爹在这里哦！”小娃娃的小奶音猝不及防传入了屋中。<br/><br/>
屋内，暮程琦一脸震惊，暮云初则是面上多了一丝喜色。<br/><br/>
这时候，两个小宝宝飞奔进了屋中，一左一右抱住了暮云初。<br/><br/>
“爹爹，你想不想我们？”暮九倾先行扒拉住了暮云初的大腿，恨不能蹭上两蹭。<br/><br/>
哪怕是一向冷静的暮九寒，也禁不住用他肉乎乎的小短手抱住了暮云初的大腿。<br/><br/>
突然冒出来的两个孩子，也让暮程琦表情僵硬。<br/><br/>
“陛下，这二人是……”<br/><br/>
竟然叫陛下是爹爹？<br/><br/>
“我家崽子。”<br/><br/>
暮程琦：“……”陛下有崽了？<br/><br/>
“哦对了，你刚刚想说什么来着？”<br/><br/>
暮程琦那即将要表白出口的话，就这么卡在了喉咙处，他直愣愣地看着暮云初，一时不知说什么。<br/><br/>
“九爹爹，你过来呀！”暮九倾瞟了一眼满脸通红、欲言又止的暮程琦，立马觉得危险。<br/><br/>
她转头，朝着帝夜冥使劲挥手。<br/><br/>
那意图太明显了。<br/><br/>
暮程琦也看向了那方，难怪……<br/><br/>
他总感觉后背一阵阴风呼啸，原来是这冰瞳男人，正瞪着他，如芒在背。<br/><br/>
他的话卡在喉咙，最后只能变成……<br/><br/>
“我想……给陛下带孩子！”<br/><br/>
此话一出，恨不能给自己一个大耳刮子。<br/><br/>
他……怎么说出这种傻话？<br/><br/>
暮云初也很意外，“你要帮我带孩子？”确定？<br/><br/>
暮程琦内心流泪，只能硬着头皮颔首。<br/><br/>
他……就想看看陛下，所以……带个孩子不难吧？<br/><br/>
两个宝宝同时抬头，用警惕地目光盯着他。<br/><br/>
“我们不需要！”<br/><br/>
“对，我们有云煞叔叔，我们有紫影锅锅！”<br/><br/>
门外的云煞：……为嘛每次叫他叔叔，叫紫影哥哥，有没有天理了？<br/><br/>
上次红影也是……<br/><br/>
他就这么显老吗？<br/><br/>
暮程琦转头，对上了两个孩子嫌弃至极的目光，一瞬间，觉得心如死灰。<br/><br/>
他又有点无奈地望向暮云初，小心翼翼地期待着。<br/><br/>
可暮云初却真的饶有兴致地看了看两个崽子，又看了看一言不发戴着面具的男人。<br/><br/>
那双冰瞳，此刻遥遥落在她的脸上。<br/><br/>
眼神极具威慑和穿透力。<br/><br/>
他好像在用眼神威胁她，又好像不是。<br/><br/>
暮云初来了兴趣，“小乖乖，你觉得呢？”<br/><br/>
故意问的。<br/><br/>
最先傻眼的是云煞，错愕地望向自家主子。<br/><br/>
啊～这个小乖乖，叫得可真是前无古人后无来者。<br/><br/>
也只有眼前这位红衣的暮云初才敢这么叫。<br/><br/>
两个宝宝也齐齐望向自己的九爹爹。<br/><br/>
原来……<br/><br/>
“小乖乖”是娘亲对爹的爱称。<br/><br/>
帝夜冥那双好像要吃人的冰瞳，在此刻终于有了一丝缓和，眸中的寒霜瞬间消融殆尽。<br/><br/>
他轻微颔首，认真地说：“本王不想看见他。”<br/><br/>
他的一句话表态，也让暮程琦的脸色瞬间变得苍白，他也看得出帝夜冥对他的反感，可是他……明明希冀只有那么一点点。<br/><br/>
暮云初单手撑着下颌，轻叹了一声，摇头，“罢了，小兄弟，你就离开吧，我家小乖乖不喜欢。”<br/><br/>
“可……您救了我，我想效劳陛下！这……这地图上还有许多秘密，我可以一一告诉您。”<br/><br/>
这是他爷爷教给他的。<br/><br/>
说如果陛下不肯留她，就说地图有秘密，到时候必然会引得陛下答应的。<br/><br/>
果不其然，他发现陛下的神色染了点兴趣。<br/><br/>
暮云初挑着眉梢，用一种看好戏的状态看着他，“你说秘密？”<br/><br/>
暮程琦狠狠点头，还没有发话，一道凉风狠狠刮过他的侧脸脸颊。<br/><br/>
眼角余光只看见了一抹黑色衣袍的男人走向了暮云初。<br/><br/>
气场强大。<br/><br/>
大杀四方的慑人感，压抑着他，让他下意识屏住呼吸。<br/><br/>
男人此时已经来到了暮云初的身侧，此时的暮云初显然已经打开了地图，正认真审视着，他伸出了修长的手指。<br/><br/>
“给本王看看。”<br/><br/>
他看看，这破玩意儿，能有什么秘密？<br/><br/>
这小子胆子倒大，竟敢那这破玩意儿的所谓秘密想来给他制造威胁？<br/><br/>
帝夜冥冷嗤。<br/><br/>
鼻孔里哼出一声冷气。<br/><br/>
暮云初看他对着暮程琦拽拽地冷哼，竟然觉得好笑。<br/><br/>
她果断把地图递给他。<br/><br/>
这醋坛子！<br/><br/>
帝夜冥果断开始审视这张地图。<br/><br/>
惊奇的是，当地图落在他的掌心时，一股烧灼感自掌心传来。<br/><br/>
不过片刻，便瞧见了帝夜冥拿着地图的一角，突然冒起了火焰。<br/><br/>
暮云初劈手抢回来，将火拍灭。<br/><br/>
她疑惑地看向男人。<br/><br/>
只见男人的掌心被灼伤了，红彤彤的。<br/><br/>
要知道，帝夜冥这男人除了五系全开，最主要的是冰系灵力加持，是五系之外的冰系能力在手，竟然会被火焰灼伤……<br/><br/>
大概是因为，这男人是龙皇族，这地图对龙皇族自带敌意？<br/><br/>
暮云初将地图扔给了火火，拿起了男人的掌心，朝着他手掌吹了吹。<br/><br/>
“好可怜。”她替他吹了吹，嘴里发出了一声无奈地感叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68764398"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;血族圣物地图的秘密">加入书签</a>
</div>
