    
        <br/><br/>    【西瓜：别啊，大大您说是哪一条？哪一条不满意都可以商量的嘛！】
<br/><br/>    事情都进展到这份上，八字好不容易有一撇了，西瓜又怎么甘心白白错过这个机会呢？
<br/><br/>    【手中刀：千字三千的价格我接受，但我的版权概不出售，至于你们微博提出的三百万买我的新书版权还是算了吧。】
<br/><br/>    西瓜：“！！！”
<br/><br/>    听手中刀的语气，他这本新书不过是短篇小说而已，出价三百万竟然连版权都不卖？
<br/><br/>    要知道。
<br/><br/>    微博原本的打算就是用李想造势，等一切准备就绪，李想功成身退后。
<br/><br/>    只要他的小说反响好，那么投资，砸钱，再将这部小说拍摄成电影或者电视剧。
<br/><br/>    说白了。
<br/><br/>    羊毛出在羊身上，没有更大的利益，微博又怎么敢出价三百万买一部还没动笔的小说呢？
<br/><br/>    【西瓜：大大别啊，是不是价格不合适？我知道您在网文圈的地位，要不这样，我们出价五百万，这是我们最大的诚意了。】
<br/><br/>    【手中刀：不是钱的事儿，我这人就没有卖版权的习惯，同意的话，直接签合同，不同意的话，那你还是另请高明吧。】
<br/><br/>    【西瓜：这事我做不了主，您等等，我联系下我的主管。】
<br/><br/>    十分钟后。
<br/><br/>    【西瓜：大大，您提出的条件我们可以同意，不过我们这边也要增加一条补充条款，因为微博日活用户的数量，女性的比例占据百分之七十，而18岁至28岁的女性又占据女性总比例的百分之八十。】
<br/><br/>    【西瓜：所以您这部小说的受众群体我希望是女性，题材和内容我也希望您能针对这一年龄段的女性来构思！】
<br/><br/>    【手中刀：没问题！】
<br/><br/>    李想很爽快的就答应了。
<br/><br/>    这算条件吗？
<br/><br/>    别忘了第一次亲密接触所有条件都吻合啊！
<br/><br/>    两人直接签订了线上合同后。
<br/><br/>    李想久久未曾更新的微博页面突然更新了一则微博。
<br/><br/>    【如果我有一千万，我就能买一栋房子。
<br/><br/>    我有一千万吗？
<br/><br/>    没有。
<br/><br/>    所以我仍然没有房子。
<br/><br/>    如果我有翅膀，我就能飞。
<br/><br/>    我有翅膀吗？
<br/><br/>    没有。
<br/><br/>    所以我也没办法飞。
<br/><br/>    如果把整个太平洋的水倒出，也浇不熄我对你爱情的火焰。
<br/><br/>    整个太平洋的水全部倒得出吗？
<br/><br/>    不行。
<br/><br/>    所以我并不爱你。
<br/><br/>    今晚八点老刀新作——第一次亲密接触，微博独家连载！】
<br/><br/>    粉丝们第一时间赶来围观。
<br/><br/>    评论区也算是林子大了什么鸟都有。
<br/><br/>    -【我真傻，真的，明知道你在划水，却没有办法，小说看了又看，还没更新，我真傻……真的……】
<br/><br/>    -【咳咳，楼上的兄弟，老刀明明半个小时前才更新了三章啊？一章一万字都喂不饱你吗？】
<br/><br/>    -【我便秘，小说看到一半没了……你懂我意思吧？】
<br/><br/>    -【喂~喂！注意重点好吧！老刀又搞出新名堂了吗？我喜欢啊！】
<br/><br/>    -【上次是因为和作协那个副主席郑国强硬刚，这次又是因为什么？】
<br/><br/>    -【管他为了什么，我刚刚又跑到郑国强的微博下面，喷了几句！】
<br/><br/>    -【汗……兄弟不至于吧？】
<br/><br/>    -【你懂个屁，老子是佛本是道的唯粉，你懂什么叫唯粉吗？】
<br/><br/>    -【第一次亲密接触？这个接触他正经吗？要是正经就算了。】
<br/><br/>    -【呵呵，你们还是没有一点眼力见，我先睡了，说不定这次又是和悟空传一样，通宵更新，我先补个觉再说！】
<br/><br/>    -【+1】
<br/><br/>    -【+2】
<br/><br/>    -【+10086】
<br/><br/>    -【+3.1415926】
<br/><br/>    ……
<br/><br/>    别看李想的粉丝只有一百五十万，那可是实实在在的活跃粉丝啊。
<br/><br/>    和那些动辄上千万粉丝的明星表面上是没法比。
<br/><br/>    但真要看粉丝的活跃程度，让那些三线开外的明星剔除自己的僵尸粉，说不定还真没有李想的粉丝抗打呢！
<br/><br/>    当晚八点。
<br/><br/>    戴学文早早登入微博，自从读了悟空传后，他便彻底成为了李想的狂热粉丝。
<br/><br/>    【斗破苍穹】【佛本是道】这两本书也让他这位从不阅读网文的人，读的如痴如醉。
<br/><br/>    而老刀的新作首发，他又怎么会错过呢？
<br/><br/>    “到点了！”
<br/><br/>    戴学文点击刷新。
<br/><br/>    【第一次亲密接触】——
<br/><br/>    第一章plan：
<br/><br/>    跟她是在网路上认识的。怎么开始的？我也记不清楚了，好像是因为我的一plan吧！那个plan是这么写的：
<br/><br/>    “如果我有一千万，我就能买一栋房子。
<br/><br/>    我有一千万吗？
<br/><br/>    没有。
<br/><br/>    所以我仍然没有房子。
<br/><br/>    如果我有翅膀，我就能飞。
<br/><br/>    我有翅膀吗？
<br/><br/>    没有。
<br/><br/>    所以我也没办法飞。
<br/><br/>    如果把整个太平洋的水倒出，也浇不熄我对你爱情的火。
<br/><br/>    整个太平洋的水全部倒得出吗？
<br/><br/>    不行。
<br/><br/>    所以我并不爱你。”
<br/><br/>    开头这句话，便彻底吸引了戴学文这位文艺青年的注意力，他双眼一亮，嘴角上扬，迫不及待的往下看。
<br/><br/>    第一次亲密接触篇幅并不长，全书甚至只有区区64760个字。
<br/><br/>    但无论是从故事内容还是从社会影响力来说，它都是一部众人避不开的小说丰碑！
<br/><br/>    ……
<br/><br/>    “我轻轻地舞着，在拥挤的人群之中。
<br/><br/>    你投射过来异样的眼神。
<br/><br/>    诧异也好，欣赏也罢。
<br/><br/>    并不曾使我的舞步凌乱。
<br/><br/>    因为令我飞扬的，不是你注视的目光。
<br/><br/>    而是我年轻的心。”
<br/><br/>    世间八千字，唯有情字最伤人，也唯有情字最迷人。
<br/><br/>    痞子蔡和轻舞飞扬相识。
<br/><br/>    两人宛如在钢筋水泥的都市丛林里，活的小心翼翼的刺猬，他们互相试探，终于遇到了对方，找到了合适的距离相互依偎，相互体会这世上的美好。
<br/><br/>    当戴学文以为这个故事才刚刚开始时。
<br/><br/>    痞子蔡发现了轻舞飞扬的后颈处有一处明显的红斑……
<br/><br/>    他顿感不妙，心中隐隐为两人的爱情所担忧，第一次祈祷李想不要搞什么幺蛾子，让他们在一起……在一起就好。
<br/><br/>    可是轻舞飞扬的不告而别，却让他的预感愈发强烈！
<br/><br/>    “别啊，你特么叫手中刀，但你不能刀主角吧？”戴学文咬着指甲，内心惴惴不安。
<br/><br/>    他继续往下看。
<br/><br/>    ……
<br/><br/>    而收件人更怪，写的是：“痞子蔡”
<br/><br/>    我想不出系上还有那一个人有这种天怒人怨的绰号……
<br/><br/>    所以应该是寄给我的信。
<br/><br/>    我拆开一看，里面有张信纸……还有另外一个咖啡色的信封。
<br/><br/>    信上写的是：
<br/><br/>    “蔡同学你好：
<br/><br/>    我是轻舞飞扬的室友。很抱歉，我并不知道你的大名。
<br/><br/>    我也不方便称呼你为痞子，因为这是她的专利。
<br/><br/>    前几天她家人整理她的遗物时，发现了这封咖啡色的信，托我转交。
<br/><br/>    我只知道你的系所，只得硬着头皮，碰碰运气了。
<br/><br/>    也许轻舞飞扬在天之灵会保佑你发现这封信。
<br/><br/>    那么，祝你幸运了……
<br/><br/>    小雯”        <br/><br/>