    
<br/><br/>    “我知道了，少奶奶，”小弯再忍不住了，撅起嘴：“这些年，少爷全靠您的照顾，说个不好听的，若不是您……少爷现在的身体还不知道成了怎样……现在您关在这里，还这么关心少爷。少爷倒好，也不跟您求个情。”
<br/><br/>    “好啦，知道了就行了。”凰妃妃轻拍了小弯的脑袋瓜一下。
<br/><br/>    **
<br/><br/>    夜深了，乔国律一脸疲倦地从医院回来。
<br/><br/>    苗恩美忙让佣人去端来热好的饭菜，走过去：“婆婆那边怎么样了？”
<br/><br/>    “稍微好一点了。”乔国律松了松衣领，叹了口气，又问妻子：“这几天我在医院忙，家里一切还好吧。”
<br/><br/>    “能有什么不好?难道乔家还真的只能给她打理才好，我就打理不了了？”苗恩美不服气地努努嘴。
<br/><br/>    “锦旸呢，没让你叫妃妃搬回来？”
<br/><br/>    “没有，估计锦旸也想通了，清楚那样的女人配不上自己吧，这几天压根没为她求情。”
<br/><br/>    乔国律犹豫了一下：“妈今天在医院问我怎么妃妃一直没去看她，看得出来妈还是挺喜欢她的。唉，我们这么对待她，是不是不大好？其实，以前的事情都过去了，只要妃妃现在没做那种事，不就行了吗？谁还能没个过去呢？”
<br/><br/>    “国律，你说什么啊？”苗恩美弹跳起来，“她以前做的可不是一般良家妇女做的事啊。那种事，可是一辈子都洗刷不掉的耻辱啊。”
<br/><br/>    乔国律听了，也就叹了口气，再没为凰妃妃说话。
<br/><br/>    “再说了，我们对她怎么了?现在只是让她搬到客房，已经够客气了，你猜怎么着，今天小弯还准备过去伺候她呢，也不知道是不是她指示小弯这么做的，呵，把自己还当成乔家少奶奶吗？住在客房还要人伺候？过几天，我让她连客房都住不成。”
<br/><br/>    “你这话什么意思？难道还想让锦旸和她离婚？”
<br/><br/>    “当然了！让她住在客房只是权宜之计，这种儿媳妇，我是绝对不可能承认的，肯定是要让她滚出乔家的！只是得花时间想个万全之策，看看怎么让她顺利答应离婚，又不将真实原因传出去比较好。……哎，想着我头都疼了，”苗恩美揉了揉太阳穴，“当年随便娶哪个女人都好啊，怎么偏偏娶了这么个灾星进来？就算娶了含嫣也不错啊，唉——”
<br/><br/>    ……
<br/><br/>    与此同时，楼梯拐角处，乔锦旸站在墙壁后，默默听着父母的对话。
<br/><br/>    原来，父母还是没打消让他和凰妃妃离婚的念头。
<br/><br/>    纵使她暂时去客房住，也无法挽回父母的心意。
<br/><br/>    *
<br/><br/>    是夜，凌晨了，凰妃妃还辗转反侧，睡不着。
<br/><br/>    搬进客房这边住以后，除了第一天不大习惯，后面几天，她其实睡得还算好。
<br/><br/>    毕竟，从小到大，她的生活条件都不算太优渥。
<br/><br/>    再大的挫折，再恶劣的环境，都尝试过。
<br/><br/>    每一次，她也都会咬咬牙，昂首挺过来。
<br/><br/>    如今被拘在乔家的客房，真的不算什么。
<br/><br/>    至少有屋檐挡风，至少有三餐饱饭，至少还有小弯偶尔偷偷过来陪自己聊聊天……
<br/><br/>    已经不错了。
<br/><br/>    不是吗？
<br/><br/>    可，为什么突然失眠了呢？<br/><br/>