
半决赛。<br/><br/>
万众瞩目的铃兰青年大赛终于是步入到了半决赛的阶段。<br/><br/>
这对每一个关注着这场比赛的观众来说，都绝对是值得振奋的一件事情。<br/><br/>
这次的铃兰青年大赛，绝对是最近几年来，质量最高的一次青年大赛。<br/><br/>
不论是选手们精灵的实力，还是每一名选手对战术、对节奏的把控，都说明了这次参赛选手的&#34;质量&#34;之高。<br/><br/>
毫无疑问的，在这样高质量的比赛中，还能够闯进四强的人，都绝对是如今年轻一辈中的佼佼者，联盟未来的希望。<br/><br/>
而这次大赛所引来的关注，也绝对是近几年来最高的。<br/><br/>
渡、大吾、希罗娜这几个本就人气高的选手自然不用说，这次的比赛让他们的人气变得更高了。<br/><br/>
最令人意想不到的，还是夏彦这匹&#34;杀出重围&#34;的黑马。<br/><br/>
这让他的关注度直线上升，不少人看这次比赛的主要目的之一，就是想看看他能走多远，能否一次再一次地打破人们对他的质疑。<br/><br/>
当然的，不管他之后能走到哪一步，他现在所处的位置，就已经远远超出了人们的预料。<br/><br/>
而最开心的，自然是就是从一开始，小组赛的时候，就开始支持夏彦的那批人。<br/><br/>
他们，已经成为了夏彦的忠实支持者。<br/><br/>
还有一些人，他们是先被波克基斯、大针蜂、胡地、双剑鞘这些精灵所吸引，然后才慢慢开始支持夏彦的。<br/><br/>
<br/><br/>
但不管怎么说，现在比赛还没开始，对他的欢呼声其实已经没比渡低了。<br/><br/>
别怀疑。<br/><br/>
这里毕竟是神奥。<br/><br/>
就算是一些路人，在渡和夏彦之间，也会选择代表着神奥地区的夏彦。<br/><br/>
不过，这半决赛率先登场的，却不是夏彦和渡，而是大吾和希罗娜。<br/><br/>
这是赛方安排的，渡和夏彦的比赛被安排在了后面。<br/><br/>
他们两人的人气就更不用说了，妥妥的本次比赛的顶流，他们的名字，就代表了一切。<br/><br/>
坐在选手**室的夏彦，看着身旁不断揉搓着手的渡，面容怪异地拍了拍他的肩膀。<br/><br/>
&#34;紧张啥。&#34;<br/><br/>
渡没好气地瞪了他一眼，&#34;还不是因为你。&#34;<br/><br/>
&#34;我说了，我会上场的。&#34;夏彦安抚道。<br/><br/>
&#34;你确定？你都没有六只精灵，怎么打？&#34;渡迟疑道。<br/><br/>
夏彦瞥了他一眼，&#34;没六只精灵就不能打了么？&#34;<br/><br/>
看着他一副生怕自己不打的样子，夏彦也是被逗笑了。<br/><br/>
明明上场自己才是应该更担心打不过的人，现在反倒是渡更紧张。<br/><br/>
也不能怪他。<br/><br/>
哪怕是面对火箭队这些黑恶势力，渡都不带紧张的，只是期盼了许久的和挚友的对战终于要开始了，他就有点患得患失。<br/><br/>
&#34;别想了，希罗娜和大吾的对战就要开始了。&#34;<br/><br/>
夏彦看向屏幕。<br/><br/>
就算是隔着屏幕，也能听到观众们此起彼伏的欢呼声。<br/><br/>
&#34;夏彦学长你觉得谁会赢？&#34;科拿撑着脑袋微微偏过头问道。<br/><br/>
&#34;肯定是大吾学长！&#34;小透明杜鹃难得第一时间表明立场。<br/><br/>
&#34;我看未必。&#34;<br/><br/>
忽然的，几道人影从外面走来。<br/><br/>
为首的，是一个双手插在口袋，留着爆炸头，走路一摇一摆的人。<br/><br/>
大叶！<br/><br/>
而在他的身后，还跟着两个人。<br/><br/>
其中一个是板着脸丝毫看不出情绪的电次，他的性格和大叶简直就是两个极端，不过倒也很好地完成了互补。<br/><br/>
倒是另两个让夏彦有些意外。<br/><br/>
其中一个穿着黑色背心，留着一头绿色头发，特别是中间一根&#34;呆毛&#34;高束的男生。<br/><br/>
阿柳！<br/><br/>
未来神奥地区的虫系天王。<br/><br/>
只不过运气不好遇到了擅长火系的对手，被淘汰了。<br/><br/>
其实阿柳的实力不弱，也是为数不多专精虫系精灵的训练家。<br/><br/>
他的经历其实和夏彦有点类似，虫系精灵一直都不是很被看好的精灵，但阿柳却硬生生地凭借着这些虫系精灵，走到了将来四天王的位置上。<br/><br/>
也是将来唯一一个虫系的四天王。<br/><br/>
单单是这一点，就说明了他的不简单。<br/><br/>
另一个则穿着身品红色的西装，戴着一副墨镜，留着紫色长发，看起来很有书卷气。<br/><br/>
正是将来神奥的超能力天王，悟松！<br/><br/>
是希罗娜的亲友团来了。<br/><br/>
阿柳虽然跟在大叶的身后，但他的眼睛不断往前面张望着，似乎是在寻找着什么。<br/><br/>
当看到夏彦的时候，眼睛瞬间一亮。<br/><br/>
大步冲上来，&#34;夏彦大师！我是你的粉丝！&#34;<br/><br/>
说着，就想抓夏彦的手，好在夏彦躲开了。<br/><br/>
夏彦大师......<br/><br/>
夏彦抽了抽眼角。<br/><br/>
&#34;大师&#34;在他的字典里，一直都不是个什么好的词汇。<br/><br/>
大师=大湿。<br/><br/>
&#34;夏彦大师，我......&#34;<br/><br/>
话还没说多少，就被夏彦打断了，&#34;叫我夏彦吧。&#34;<br/><br/>
&#34;诶？可以吗？&#34;阿柳颇为意外。<br/><br/>
夏彦点点头。<br/><br/>
&#34;哦，好吧，是这样，夏彦大......夏彦，我想问问，你的大针蜂是怎么培养的，虫系精灵的&#39;首领气息&#39;;应该怎么保留，为什么你的大针蜂会带电？&#34;<br/><br/>
一连串的问题，让夏彦都不知道该怎么回答。<br/><br/>
倒也能理解。<br/><br/>
阿柳作为虫系精灵专精的训练家，虫系精灵一直被人诟病，看到同样使用虫系精灵大针蜂，并且还打进了四强的夏彦，难免有点亢奋。<br/><br/>
&#34;好了，阿柳，希罗娜小姐的比赛要开始了，我们还是看完再说吧。&#34;大叶及时喊住了阿柳。<br/><br/>
&#34;哦，对对，大姐头。&#34;阿柳这才回过神。<br/><br/>
夏彦投去了个感激的目光。<br/><br/>
结果大叶朝着他挑了挑眉毛，笑容中带着一些异样。<br/><br/>
夏彦：&#34;......&#34;<br/><br/>
赛场上。<br/><br/>
大吾和希罗娜同时丢出了精灵球。<br/><br/>
出现在大吾面前的，是一只身形魁梧狰狞，布满了金属，充斥着金属质地的精灵，波士可多拉！<br/><br/>
而希罗娜召唤的，则是模样帅气，举手投足间充满了自信，被喜欢它的人戏称为&#34;路狗&#34;的路卡利欧！<br/><br/>
&#34;属性上，希罗娜优势很大啊。&#34;科拿喃喃着。<br/><br/>
&#34;希罗娜和大吾，希罗娜的精灵属性全面占优，所以她可以相对更容从一些。&#34;夏彦随口道。<br/><br/>
&#34;嗯？&#34;<br/><br/>
&#34;我猜，大吾这次派出的精灵，应该是波士可多拉、盔甲鸟和闪光巨金怪，而希罗娜应该会用路卡利欧、冰伊布和烈咬陆鲨应对。&#34;<br/><br/>
夏彦说着自己的见解，却发现房间内所有人的目光都落在了他的身上。<br/><br/>
因为双方可以使用的六只精灵都已经显示在了大屏幕上。<br/><br/>
大吾的精灵分别是闪光巨金怪、波士可多拉、盔甲鸟、念力土偶、化石翼龙、大岩蛇。<br/><br/>
现在古代化石复活的机器才刚刚被发明不久，不够成熟。<br/><br/>
所以像大吾的太古盔甲、摇篮百合这些弥补队伍短板的精灵还没有收服。<br/><br/>
特别是摇篮百合，对于大吾的整个阵容配置太过重要。<br/><br/>
而没了摇篮百合，就导致大吾的阵容其实很容易被针对。<br/><br/>
水系、草系、地面系，都非常克制他。<br/><br/>
再看看希罗娜展示的六只精灵，烈咬陆鲨、路卡利欧、冰伊布、花岩怪、海兔兽、毒蔷薇。<br/><br/>
其中海兔兽的水系和地面系、毒蔷薇的草系、路卡利欧的格斗系都很克制大吾的精灵。<br/><br/>
烈咬陆鲨的地面系就更不用说了。<br/><br/>
甚至花岩怪的恶系、幽灵系也就很克制大吾的闪光金属怪以及念力土偶。<br/><br/>
但波士可多拉和巨金怪又是大吾的王牌精灵，没有替换的可能，唯有盔甲鸟，是他的精灵中少数不怎么被克制的那一只。<br/><br/>
希罗娜在属性上占优，精灵的选择上就相对更从容。<br/><br/>
当夏彦把这些东西都讲完后，房间内的众人都陷入了沉思。<br/><br/>
道理是这么个道理大家都懂。<br/><br/>
只是听来，怎么就感觉大吾一点胜算都没有？<br/><br/>
同时，也对夏彦在战术上的能力，更加佩服了。<br/><br/>
不仅对自己的精灵很了解，对别人的精灵也都一副了如指掌的样子。<br/><br/>
这让那些专精一系的人，就很服气。<br/><br/>
除了一些精灵学的博士，他们真的很少见到对所有精灵都了解得那么透彻的。<br/><br/>
毕竟，忙着训练精灵和对战，就几乎耗费了大家全部的精力，哪还有那么多的时间去钻研精灵。<br/><br/>
否则，搞精灵学研究的那些博士们，岂不是都是战术大师？<br/><br/>
人的精力，还是有限的。<br/><br/>
&#34;大吾的胜算还是有的，还是要看闪光金属怪的发挥。&#34;<br/><br/>
第一场，毫无疑问的是希罗娜的路卡利欧获得了胜利。<br/><br/>
属性上的优势太过明显，四倍克制压制过强，而且路卡利欧的速度，也让波士可多拉很难有挣扎的机会。<br/><br/>
不过，这一场希罗娜没有把路卡利欧收回去。<br/><br/>
六选三的单打和之前不同的是，确定对方所使用的精灵，更重要。<br/><br/>
于是乎，就如夏彦所猜测的那样，大吾第二只召唤出的是盔甲鸟，有着飞行系上的优势，同时还有天空优势。<br/><br/>
结果嘛，也不出所料，路卡利欧失去了战斗能力。<br/><br/>
希罗娜的第二只精灵，则是冰伊布。<br/><br/>
因为盔甲鸟是典型的物防强大而特防薄弱的精灵。<br/><br/>
冰伊布作为希罗娜队伍中新晋的一号特攻手，当之无愧。<br/><br/>
只是这一场打得比较艰难。<br/><br/>
虽说限制了盔甲鸟的飞行系，但钢系对冰系克制也很强。<br/><br/>
所以，当盔甲鸟倒地的时候，冰伊布的状态以已经不怎么好了。<br/><br/>
最后，大吾还是派出了他的王牌闪光巨金怪，并且一出场就迅速击败了冰伊布。<br/><br/>
虽然赢得很快，但冰伊布降低了闪光巨金怪的一些速度。<br/><br/>
这很关键。<br/><br/>
对后面的对战，起着至关重要的作用。<br/><br/>
希罗娜的最后一只精灵，毫无疑问是她最信任和仰仗的，烈咬陆鲨！<br/><br/>
本次大赛，第一次出现准神精灵之间的较量！<br/><br/>
所有过程，都和夏彦所预料的一样。<br/><br/>
就仿佛他是这场比赛的总导演，知道所有剧本一样。<br/><br/>
这无疑让众人对他的能力，更加佩服。<br/><br/>
不过，现在他们无心称赞夏彦，因为战斗已经彻底到白热化。<br/><br/>
全场的气氛也颇为紧张，一个个攥着拳头，屏气凝神，好像生怕说一句话，会对比赛带来影响一样的。<br/><br/>
&#34;烈咬陆鲨，龙之俯冲！&#34;<br/><br/>
电视里，希罗娜镇定的声音传来。<br/><br/>
&#34;巨金怪，意念头锤！&#34;<br/><br/>
大吾也毫不示弱，选择了和希罗娜的烈咬陆鲨刚正面。<br/><br/>
这波。<br/><br/>
这波真的是火星撞地球。<br/><br/>
轰！！！<br/><br/>
剧烈的碰撞，让整个场地都迸发出了不堪重负的呻吟。<br/><br/>
&#34;真的到了赌运气的时候了吗？&#34;夏彦眯着眼睛，盯着电视。<br/><br/>
不论是&#34;龙之俯冲&#34;还是&#34;意念头锤&#34;都是有一定概率令对手陷入&#34;畏缩&#34;状态的。<br/><br/>
而就现在的情况而言，谁的运气好，让对手陷入了&#34;畏缩&#34;状态，就基本锁定了胜局。<br/><br/>
俨然已经从一场激烈的战斗，变成了一场赌运气的游戏。<br/><br/>
大吾的闪光巨金怪作为超能力系精灵，意志上可能更占优一点。<br/><br/>
但希罗娜的烈咬陆鲨是她带着从天冠山的冰雪里一点点磨砺出来的，以龙系精灵最难受的冰天雪地环境训练它，这样的意志也同样不容小觑。<br/><br/>
不过夏彦注意到了一个很多人没注意到的细节。<br/><br/>
&#34;结束了。&#34;夏彦缓缓道。<br/><br/>
&#34;嗯？&#34;科拿盯着屏幕，里面充斥着烟尘，&#34;夏彦学长，你看得见？&#34;<br/><br/>
&#34;不，是方向。&#34;夏彦摇摇头。<br/><br/>
&#34;方向？&#34;<br/><br/>
科拿微微一愣，旋即迅速反应过来。<br/><br/>
烈咬陆鲨，是从上往下攻击的，而闪光巨金怪是从下往上，虽然很细节，但从上往下的精灵确实更有优势一点。<br/><br/>
最重要的是......<br/><br/>
刚才的地面，发出了轰鸣声。<br/><br/>
&#34;烈咬陆鲨，地震！&#34;<br/><br/>
从碰撞带来地面破碎的那一声，就说明了两只精灵已经接触了地面。<br/><br/>
而地面，是烈咬陆鲨的主场。<br/><br/>
轰轰轰！！！<br/><br/>
伴随着场地的再次呻吟，此战总算是落幕了。<br/><br/>
&#34;大吾......终究还是输在了属性的劣势上。&#34;<br/><br/>
能够凭借着处于绝对劣势的属性，和希罗娜拼到最后的关键碰撞，实力毋庸置疑。<br/><br/>
如果大吾之后可以收服摇篮百合，那战斗结果还真未必，他有了更多精灵上的选择。<br/><br/>
但现在嘛......<br/><br/>
尘埃逐渐散去。<br/><br/>
大吾的闪光巨金怪倒在了地上，而希罗娜的烈咬陆鲨虽然很疲惫，也有些狼狈，但却傲立在场地中间。<br/><br/>
&#34;分出胜负了！挺进决赛的是，希罗娜！！！&#34;<br/><br/>
主持人激动到颤抖的声音，传遍了全场。<br/><br/>
&#34;精彩。&#34;<br/><br/>
&#34;旗鼓相当。&#34;<br/><br/>
&#34;最有悬念的一场了。&#34;<br/><br/>
房间内，几人纷纷感叹。<br/><br/>
确实。<br/><br/>
很精彩。<br/><br/>
电视中，希罗娜和大吾两人走到场地中间，握了握手。<br/><br/>
&#34;恭喜。&#34;大吾笑着说道。<br/><br/>
&#34;侥幸。&#34;希罗娜摇摇头，真的是侥幸占了大头。<br/><br/>
&#34;我更期待夏彦和渡的战斗了。&#34;<br/><br/>
希罗娜会心一笑，&#34;我也是。&#34;<br/><br/>
这一战，注定又会在联盟的官网首页，被挂很久。<br/><br/>
似乎，上一次挂在联盟官网首页的，也是大吾和希罗娜的对战。<br/><br/>
他们也算是各有胜负。<br/><br/>
对于他们的支持者来说，无论输赢好像都没那么难以接受。<br/><br/>
大吾的粉丝：毕竟这里是神奥，算是给主场作战的希罗娜一个面子。<br/><br/>
希罗娜的粉丝：白菜姐赛高！<br/><br/>
只是如果让别人知道，他们对战结束后，居然期待的是另一场对战，不知道会作何感想。<br/><br/>
——————<br/><br/>
PS：想了下，觉得今天写不完夏彦和渡的那些事，所以放到了明天，免得又要说我刻意断章(ｐ・・q）（真怕了.jpg）。<br/><br/>
我要好好构思一下怎么写，嗯，应该不会草草了事。<br/><br/>
明天的话，写好了就发，应该不会到那么晚更新（卑微.jpg）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70690926"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;大吾VS希罗娜">加入书签</a>
</div>
