
“哎哟喂！”<br/><br/>
话还没说完，苏炳善脚下一滑，整个人都摔在了地上！<br/><br/>
方才害他摔倒的，正是墨宗然与圆宝爷孙二人，玩得不亦乐乎的……打了一下午的弹弓，满地小石子儿！<br/><br/>
苏炳善被摔得懒洋洋的，好半晌都没爬起来！<br/><br/>
圆宝机灵的上前，将他搀扶起来，“苏公公你没事吧？”<br/><br/>
“多谢皇长孙殿下。”<br/><br/>
苏炳善一张老脸皱成一团，整个人都被摔懵了！<br/><br/>
嘴里的假牙，也险些飞出去！<br/><br/>
阿弥陀佛，那假牙可是前些日子他生辰时，明王妃送给他的宝贝！<br/><br/>
苏炳善宝贝似的动了动牙齿，见假牙还稳稳的在嘴里，这才放下心来。他扶着老腰，看着满地的石子儿……<br/><br/>
“对不起苏公公，这都是我和皇祖父玩弹弓扔的。”<br/><br/>
圆宝眨了眨眼，一脸无辜。<br/><br/>
苏炳善欲哭无泪：“……老奴没事，皇长孙殿下请放心！”<br/><br/>
墨宗然已经没了耐心。<br/><br/>
他皱着眉，不耐烦的问道，“宫里来信说什么了？！”<br/><br/>
“皇上。”<br/><br/>
苏炳善这才掸了掸灰尘，连忙答道，“宫里来信说，皇后娘娘一病不起！如今像是已经到了弥留之际，让皇上务必回宫一趟！”<br/><br/>
闻言，云绾宁几人脸色皆是一变。<br/><br/>
“苏公公，你方才说什么？”<br/><br/>
云绾宁好笑的看着苏炳善，“母后到了弥留之际？”<br/><br/>
“不都说坏人活千年吗？母后这才多少岁？怎么就不行了？”<br/><br/>
这话实属胆大包天，大逆不道！<br/><br/>
但是这会子，谁也没有追究她的大胆言论。<br/><br/>
顾太后沉声问道，“苏炳善，这又是怎么回事？”<br/><br/>
“太后娘娘，奴才也不清楚！但是来信是明王的人送来的，想必这消息不会有假！皇后娘娘怕是当真……”<br/><br/>
苏炳善轻轻摇头，没有再说下去。<br/><br/>
墨宗然眼神闪烁，不知道在想什么。<br/><br/>
云绾宁看了他一眼，“父皇，要不您赶紧回宫吧！”<br/><br/>
“若是回去晚了，就怕见不到母后最后一面了呢！”<br/><br/>
“朕不回去。”<br/><br/>
墨宗然像是个三岁的孩子似的，陪着圆宝一屁股坐在了地上，将周围的小石子儿全部捡起来，递给了圆宝。<br/><br/>
圆宝正在玩弹弓。<br/><br/>
“谁知道皇后是真不行了，还是假不行？”<br/><br/>
他冷哼一声，“朕还没好好陪我的宝贝孙孙呢，朕不走。”<br/><br/>
赵皇后那女人。<br/><br/>
他们做了多年夫妻，又怎会不了解赵皇后的为人？！<br/><br/>
谁知道这女人到底是在玩什么鬼把戏，故意要骗他回去，还是真的生病了？<br/><br/>
“再说了，即便是真的一病不起。宫里那么多的太医，朕回去难道还能给她治病不成？！”<br/><br/>
“父皇，母后若是真的不行了，您不回去定会落人口舌的！”<br/><br/>
云绾宁语重心长的劝道。<br/><br/>
“朕还怕落人口舌？”<br/><br/>
墨宗然显然是不怕的。<br/><br/>
方才，就连苏炳善摔得爬不起来，他都没耐心等他站起身问话。<br/><br/>
这会子给圆宝捡石子儿玩弹弓，他却是耐心十足。<br/><br/>
圆宝不断的将手中的石子儿弹飞出去，他不断的去捡回来……<br/><br/>
墨宗然不厌其烦，一遍又一遍的将石子儿捡回来。<br/><br/>
直到他累的走不动了，老腰都快要断掉了。这才吩咐下人们上前搭把手，帮着一起将圆宝弹出去的小石子搜集回来。<br/><br/>
“若是太医们治不好皇后，朕就砍了他们的狗头！”<br/><br/>
“您真是个暴君。”<br/><br/>
云绾宁咂舌，“太医院上下，太医共有十几名！难道父皇要让整个太医院全军覆没？”<br/><br/>
“那又如何？”<br/><br/>
墨宗然冷哼一声。<br/><br/>
话虽如此，云绾宁知道他不过是眼下傲娇罢了。<br/><br/>
等回宫后，他一定不会如此残暴！<br/><br/>
“父皇，您这暴君的名儿，就不怕‘流芳百世’吗？”<br/><br/>
“你是指，那些个史官会记载朕的残暴？”<br/><br/>
墨宗然舔了舔嘴角，眼中暴戾一闪而过，“不可能。若是他们敢胡乱记载，朕就连他们的狗头一起摘下来！”<br/><br/>
云绾宁：“……”<br/><br/>
她总算是知道，墨晔为什么如此残暴了。<br/><br/>
时不时就要断人手脚、摘人脑袋的。<br/><br/>
原来这都是遗传！<br/><br/>
她好怕，她的宝贝儿子以后也会如此暴戾哦……<br/><br/>
正想着，顾太后一巴掌盖在了墨宗然头上，“皇帝，你在胡言乱语什么？赶紧收拾行李，立刻回京去！”<br/><br/>
方才还砍这个狗头、摘那个脑袋的墨宗然，顿时抱着头痛呼一声。<br/><br/>
“母后！朕都这么老了，你怎么还打我的头？！”<br/><br/>
墨宗然愤愤不平的瞪着她，“绾宁这丫头还在呢！还有朕的小皇孙也在，母后能不能给朕留点面子？！”<br/><br/>
今儿被云绾宁这臭丫头，看到他如此没脸的一幕……<br/><br/>
就怕日后回宫，这丫头会更加肆无忌惮的，骑在他头上作威作福！<br/><br/>
“哀家这是让你清醒清醒。”<br/><br/>
顾太后冷哼一声，“不管皇后是不是不行了，你堂堂皇帝离京多日，也的确不像话。”<br/><br/>
若是朝臣皆知倒也罢了。<br/><br/>
偏偏前朝后宫，谁都不知道墨宗然去了哪里！<br/><br/>
“嗯，父皇这属于离家出走。”<br/><br/>
云绾宁一本正经的点头。<br/><br/>
“你给朕闭嘴。”<br/><br/>
墨宗然斜了她一眼，“母后，儿子辛苦多年，就躲几日的清闲都不可以吗？就想陪陪圆宝宝贝不可以吗？”<br/><br/>
“当然可以！”<br/><br/>
看着他一脸委屈的样子，顾太后一乐，“你都想躲清闲，想陪圆宝。”<br/><br/>
“难道晔儿就不想躲清闲？晔儿就不想陪圆宝宝贝？“<br/><br/>
她反问。<br/><br/>
“朕……”<br/><br/>
墨宗然挠头。<br/><br/>
“你若是想让晔儿帮你承担肩上的重担，你就要给他应有的‘报酬’！否则你这不是压榨晔儿做苦力吗？”<br/><br/>
顾太后一本正经道。<br/><br/>
至于给墨晔什么样的报酬……<br/><br/>
墨宗然心里应该有数。<br/><br/>
比如说，立晔儿为太子啊、或者直接将皇位传给晔儿啊……<br/><br/>
顾太后眯了眯眼，眼中精光乍现。<br/><br/>
墨宗然听出她的言外之意，顿时沉默下来。<br/><br/>
瞧着气氛有些尴尬，云绾宁笑着挽住了顾太后的胳膊，“还是皇祖母厉害！三言两语就让父皇哑口无言！”<br/><br/>
“平日里父皇可能怼了！经常怼的我想撞墙自尽呢！”<br/><br/>
她竖起大拇指开始拍马屁，“皇祖母，姜还是老的辣！”<br/><br/>
顾太后慈爱的看了她一眼，“日后你父皇不听话，就来给哀家告状！德妃和晔儿母子俩欺负了你，也只管来找哀家！”<br/><br/>
她就是云绾宁最最坚实的靠山，比墨宗然还要坚实的那种！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148130"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;立晔儿为太子啊">加入书签</a>
</div>
