    两人在厨房一边做晚饭，一边聊着话，不知不觉已经是晚上。
<br/><br/>    不一会儿后，厨房溢出一阵阵浓郁的卤肉香味儿，很是诱人好闻。
<br/><br/>    薛凌暗自吞口水，打开军色斜包拿出两块小圆饼。
<br/><br/>    “源哥哥，你也来一块吧！咱先垫一垫肚子。”
<br/><br/>    程天源转身一瞧，见是市面上的新鲜绿沙饼，好奇问：“哪儿来的？你买的？”
<br/><br/>    薛凌笑呵呵答：“不是，是报社发给大家的中秋月饼。刘主任说，本想去订做大月饼，但时间赶不及。就让厨房老阿姨去外头买新鲜的小饼，一人发八个，算是单位给大家的福利。”
<br/><br/>    “真好！”程天源禁不住有些羡慕。
<br/><br/>    以前供销社逢年过节也有这样的小礼物，可惜自被胖老板承包后，这样的小福利就一概没了。
<br/><br/>    明天除了放假一天，什么都没有。
<br/><br/>    薛凌递给他一个，催促：“你快吃啊！”
<br/><br/>    早些时候还没去市场前，就听到他的肚子一个劲儿咕咕叫。
<br/><br/>    蜂窝炉煮东西慢，暂时还没能吃上晚饭，那就先垫一垫肚子。
<br/><br/>    程天源连忙在一旁的抹布上擦擦手，一下子接过，塞进嘴巴里。
<br/><br/>    小绿豆饼不大，他一嘴巴能吃一个。
<br/><br/>    薛凌心疼他肯定是饿坏了，连忙又掏出一个。
<br/><br/>    “再来一个吧！”
<br/><br/>    “不了。”程天源轻笑：“今天咱们买了那么多的菜，一会儿吃了点心，晚饭可能会吃不完。明天一早咱们还要回村里。院子里没养鸡鸭什么的，一有剩饭剩菜就浪费。”
<br/><br/>    薛凌听罢，只好将那个小饼塞回去。
<br/><br/>    “剩下的六个咱们明天带回去给爸妈吧！这小饼口感不错，让他们尝尝鲜！”
<br/><br/>    程天源点头应好，手上切菜的动作没停。
<br/><br/>    她虽然刚过门不久，却事事尊重他的父母，真的很难得。
<br/><br/>    这样的好媳妇儿，他怎么能对她不好！
<br/><br/>    “对了，你早上出门的时候人不怎么舒服，现在好些了吗？”
<br/><br/>    薛凌笑了，答：“没事，只是一点儿着凉。喝了你熬的姜水，去报社的时候我逼自己灌了好几大杯水，下午就已经没事了。”
<br/><br/>    程天源温声提醒：“早晚还是要加一件外衫，免得冻到。晚上我再给你熬多一碗姜水，喝多点儿。”
<br/><br/>    “行！”薛凌甜甜应声。
<br/><br/>    夜色浓浓，她打开厨房的灯，收拾餐桌摆碗筷。
<br/><br/>    随后，她转身打包明天回老家的东西。
<br/><br/>    “源哥哥，你只能放假一天吗？”她问：“那咱们后天早上坐车过来赶得及吗？”
<br/><br/>    她怕后天回来上班会迟到，已经提前跟刘主任讲了她要回婆家过节，坐车过来的时候可能会有些晚。
<br/><br/>    刘主任和林主编都很好说话，都准她晚点儿来上班。
<br/><br/>    程天源道：“晚就晚点儿吧！这两天过节，车会多一两趟。咱们争取早点儿去坐车，什么时候到再去上班吧。”
<br/><br/>    薛凌捏着小鱼干，忍不住嘀咕：“源哥哥，咱们不如去买一辆自行车吧！”
<br/><br/>    本以为一向节俭省钱的他会先反对一下，谁知他竟满口答应了。
<br/><br/>    “我这两天也正琢磨着。接下来天气会冷得很快，到冬天的时候路也不好走。咱确实得买一辆了。”
<br/><br/>    薛凌忙问：“现在的崭新自行车大概多少钱？”
<br/><br/>    程天源想了想，解释：“全新的比较贵，大概一辆要两百多块。二手的得看新旧情况，便宜的大概三四十块。”
<br/><br/>    “还是别买二手的。”薛凌摇头解释：“二手的容易坏，缺这个缺那个，用起来不方便。咱既然要买，就买一辆新的吧！”
<br/><br/>    程天源听她这么说，也暗自觉得有道理。
<br/><br/>    “行，那就买一辆全新的吧。”
<br/><br/>    薛凌嘿嘿笑了，低声：“我去单位差不多一个月了，我早上领了工资了，一共一百八十块。下午刘主任让会计给我们每人发五块钱，说是中秋的福利。”
<br/><br/>    她很快做出决定，道：“这一阵子都是你上街买菜，我压根不用怎么花钱。这自行车就我来买吧！”
<br/><br/>    程天源摇头，道：“我来就成，我身边还是够花的。等过几天我发了工资，就凑着去买。”
<br/><br/>    薛凌嗔怪睨他，娇笑：“自行车我也会骑，你该不会想着自己出钱买，以后就不让我骑了吧？”
<br/><br/>    “怎么会！”程天源将卤猪蹄捧上桌，转身准备炒菜，道：“自然是一起用。”
<br/><br/>    薛凌很快将明天的东西装好，放在一旁。
<br/><br/>    程天源做事利索，炒菜做饭也快。
<br/><br/>    “你盛饭，可以吃了。”
<br/><br/>    薛凌连忙拿碗去盛饭，一边禁不住流口水嘀咕：“卤猪蹄好香哦！我都快被馋坏了！”
<br/><br/>    程天源咧嘴笑开，特意给她挑了一块不肥腻的。
<br/><br/>    “尝尝看。”
<br/><br/>    薛凌咬了一口，直觉嘴巴里的味蕾顿时一震！
<br/><br/>    她吃过不少卤肉，却从没吃过一种这么香的！
<br/><br/>    香味浓郁，肉里吸取了一丝姜味和大蒜味道，加上酱油的甜鲜，咸度合宜。
<br/><br/>    卤味已经将肉的腥味儿驱除，还去除了不少油腻味儿，吃起来爽口又开饭。
<br/><br/>    薛凌一口气吃了好几块，还超记录吃了两碗饭。
<br/><br/>    程天源见她胃口好，暗自轻笑：“别噎着，慢点儿吃。你如果喜欢，我做卤五花肉给你吃，也很好吃。还有，你喜欢吃鸡翅，咱们还能做卤鸡翅。”
<br/><br/>    “好好好！”薛凌连声应好。
<br/><br/>    天啊！光想想就要流口水了！怎么会有这么好吃的卤味儿呢！简直太棒了！
<br/><br/>    她前世吃过不少卤肉，还有什么连锁大品牌卤鹅和卤鸭，可都远远比不得这个。
<br/><br/>    忽然，她似乎想到了什么，将碗筷搁下。
<br/><br/>    “源哥哥，你说这个卤肉配方是你外婆教给咱妈的？”
<br/><br/>    程天源忙着吃，点点头应是。
<br/><br/>    薛凌又问：“那你外婆她还活着吗？”
<br/><br/>    “过世好些年了。”程天源解释：“外婆只有我妈一个闺女，还有两个舅舅。两个舅舅在隔壁县的刘家村，那边路不通，交通不方便，妈偶尔几年才去一趟。”
<br/><br/>    薛凌暗自记住了。
<br/><br/>    卤肉真空包装能保险好几个月，如果能将卤肉大规模生产，照这样的配方做，绝对能好好赚一笔……
<br/><br/>    小两口吃完饭，一人收拾餐桌，一人刷碗，一边低低聊着话。
<br/><br/>    突然，大外头扬起一道男子喊声：“阿源！阿源！”<br/><br/>