
贺景临一只手提着箱子，一只手牵着何浅浅的手，往屋子里走去，走到门口舍不得放开她的手，用提箱子的手按了按门铃。<br/><br/>
“噗嗤”何浅浅没忍住笑了出来，这还是刚才那个贺景临吗？<br/><br/>
他们对彼此的想念，只会多，不会少。<br/><br/>
正在做饭的贺五姐看了看时间，知道是贺景临回来了，一边开门，一边骂骂咧咧的。<br/><br/>
“下次出门能不能带钥匙，我这手上……”揉着面呢。<br/><br/>
把门打开的贺五姐一下就愣住了，伸手揉了揉眼睛，仿佛有些不可置信，“浅浅？浅浅回来了！”<br/><br/>
“五姐。”<br/><br/>
贺五姐出来亲亲热热的挽着何浅浅的手朝屋子里走去，“快进来，马上就能吃饭了！”<br/><br/>
贺景临看着自己空了的手，无奈的叹了口气，提着箱子进屋了。<br/><br/>
坐在客厅看报纸的贺大哥听到何浅浅回来了，喜出望外的站起来！<br/><br/>
“大哥。”何浅浅乖巧的叫了一声。<br/><br/>
“回来了好啊！”贺大哥看着贺景临脸上的笑容，心里也小小的感慨了一下。<br/><br/>
何浅浅脱了外衣，就朝着厨房去，“我来帮你，五姐！”<br/><br/>
贺五姐哪能让何浅浅穿这一身进厨房啊，这还不得弄脏了。<br/><br/>
“不用，我这马上就好了，你这穿的干净，别弄脏了！”说着就要把人往外推，这回来屁股都没坐下，就要来帮着她干活。<br/><br/>
何浅浅运势挽着贺五姐的手臂，悄悄的在她耳边轻轻的说，“我是来偷吃的，帮我保密。”<br/><br/>
说完朝着贺五姐露出来皎洁的笑容，食指放在嘴边朝她做了一个嘘声动作。<br/><br/>
“那行吧。”贺五姐无奈，只能让何浅浅进来帮她。<br/><br/>
两个人在厨房里配合的天作之合，本来也就是差个汤就做好了。<br/><br/>
何浅浅一边帮忙洗菜，一边说着家常，说她在那边想家里的菜都给她想哭了。<br/><br/>
<br/><br/>
没有丝毫的疑惑他们为什么会在这里，熟稔到就好像他们在一起住了很久一样。<br/><br/>
“你别看我今天来帮你，以后我可就要跟以前偷懒了！”<br/><br/>
贺大哥坐在沙发上听着厨房里的声音，心里悄悄的松了一口气，他刚才还真有点担心何浅浅会疑惑他们为什么会在这里。<br/><br/>
到底是他们家高攀了人家。<br/><br/>
“你要好好的对浅浅，不然我可就要收拾你了！”贺大哥扭头看着眼睛盯着厨房的贺景临，厉声威胁他。<br/><br/>
贺景临头也没回，小声个嘟囔，“你都说了几次了，我都怀疑是不是浅浅才是你妹妹！”<br/><br/>
贺景临的话都给贺大哥气笑了，走到他旁边做下，伸手敲了敲他的头，“你要辜负了浅浅，我跟五姐打断你的腿！”<br/><br/>
“你们是不会有机会的！”说到这里贺景临才扭头回来看着他，神情严肃，无比的正式。<br/><br/>
没一会儿最后的汤就做好了，贺五姐端着出来，就开饭了。<br/><br/>
餐桌上何浅浅的碗都快要堆成小山了，忙让他们不要再夹了。<br/><br/>
“一会儿你先进去，我躲在你的身后，给他们一个惊喜！”吃过晚饭，何浅浅跟贺景临商量着一会儿去宋家。<br/><br/>
贺大哥去厨房帮忙着收拾，把客厅留给了许久未见的小两口，还时不时的扒门偷看。<br/><br/>
“行，你说的都算。”贺景临没忍住在她脸上亲了一口，手上紧紧的抓着她的手，一刻也不想松开。<br/><br/>
毕竟他也明白，等到了宋家，他可能连衣服都摸不到了。<br/><br/>
果然一切都在贺景临的意料之中，当何浅浅从他身后跳出来的那一刻，立马她就已经不在他身边了。<br/><br/>
“我的乖孙女儿啊，乖浅浅！”宋老夫人伸手拉着她的手，往屋子里走，宋老爷子也跟在后面，几人簇拥着何浅浅走到沙发边坐下，围着她。<br/><br/>
宋老夫人和何苗苗更是坐在沙发都开始抱着何浅浅哭，惹的宋老爷子是干着急，又不好让她们俩别哭了。<br/><br/>
“什么时候回来的？”宋毓清走过来把手搭在无人问津的贺景临肩膀上。<br/><br/>
贺景临老实巴交，“刚刚。”<br/><br/>
宋毓清皱着眉一脸心疼的看着他，拍了拍他的肩膀，“你保重！”<br/><br/>
其中幸灾乐祸的意味不言而喻。<br/><br/>
“唉，今晚注定有一个人，是要难过的。”<br/><br/>
那个人就是你！<br/><br/>
当晚，贺景临是自己一个人回家的。<br/><br/>
宋老夫人表明了今天晚上必须要和她的宝贝孙女睡一起，不然睡不着，贺景临也没办法，只能含泪忍痛割爱了。<br/><br/>
开车回去的路上，他也终于明白了宋毓清那句保重是什么意思。<br/><br/>
他是要保重。<br/><br/>
何浅浅回来以后，每个人都感觉时间过得很快，尤其是贺景临，看着又一年的新年，发出来感叹。<br/><br/>
“真好，去年这个时候你还在外省。”贺景临怀里抱着何浅浅，下巴轻轻搁在她的头顶，两人看着窗外的烟花。<br/><br/>
感觉到了生命的美好。<br/><br/>
何浅浅看着窗外的雪，也感觉到时间的流逝，感觉她去年好像什么都没有做，虚度了一整年的光阴。<br/><br/>
“哎呦，一晃我都快30了，今年要过29的生日咯！”何浅浅扒着手指头算自己的年龄，原来她来到这里已经有14年了。<br/><br/>
经历了饥荒，大革命，现在迎来了生意热潮，亲生经历的跟历史书上的不一样，她能感受到发展的美好。<br/><br/>
贺景临有些不高兴她在这个时候提起来年龄，伸手捏了捏她的耳朵，“我还比你大5岁。”<br/><br/>
她快30了，也在提醒他，快35了。<br/><br/>
“呦，贺总还担心年龄呐？”何浅浅扭头眉开眼笑的看着她，她怎么还忘了身后这个人可比她大呢。<br/><br/>
“他们都说，男人四十一枝花，你现在还是花骨朵呢！”<br/><br/>
贺景临有些无奈，也不知道她是从那里听来的这些话，作势就要动手收拾她。<br/><br/>
“你哪里来的这些话？一个女孩子说这些让人听见容易笑话！”<br/><br/>
“不跟你说！”何浅浅做了一个鬼脸，从她的怀里一转身就往外跑，噔噔噔的上楼去了。<br/><br/>
贺景临看着她欢脱的背影，她可真是一点都不像是快30的人，还是跟以前一样，好似没长大的孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70652083"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;还是花骨朵">加入书签</a>
</div>
