    一开始程虎甚至没有躲避，而就在子弹要打中的时候，他竟对手拿起地上的一块钢板，随手一挡，改变了子弹的方向。
<br/><br/>    另外一个窗口附近的人，还想开枪。
<br/><br/>    结果扳机还没有扣动，这颗反弹过去的子弹，就已经把那个人给干倒了。
<br/><br/>    “这些人有些碍事，稍等，我出去一趟，先把他们解决掉！”
<br/><br/>    程虎跟冈田说了这么一句话，扭头就走。
<br/><br/>    冈田快速的追去。
<br/><br/>    然而。
<br/><br/>    程虎抓起旁边的一辆废弃轿车，冲着冈田正面砸了过去。
<br/><br/>    冈田见此，立刻抬手握起双拳，一声暴喝，双拳凶猛地砸在这辆报废车的侧面，将这辆车给砸飞了出去！
<br/><br/>    可是。
<br/><br/>    车挡住了，程虎却不见了！
<br/><br/>    “混蛋，你站住！”
<br/><br/>    冈田怒骂了一声，立刻追了出去。
<br/><br/>    前边的窗户口，在那边围堵的几个手下，此时已经倒在地上，看他们的惨状，应该已经没命了。
<br/><br/>    紧接着。
<br/><br/>    冈田再继续追到下一个围堵的点，可是，他看到的结果还是一样，那几个手下，也倒在地上，全都死了。
<br/><br/>    整个旧厂房，所有的封锁点。
<br/><br/>    冈田一个一个的追下去，看到的结果都一样。
<br/><br/>    只是不到五分钟的时间，冈田布置在所有封锁点的那些手下，已经全部挂掉了。
<br/><br/>    要知道，他们可是中阶巅峰级别的武者，并非普通人！可是，在那个人的面前，居然死的连一点儿动静都没有？
<br/><br/>    即便强如冈田，他的内心也开始生出几分恐惧来。
<br/><br/>    他追到厂房里。
<br/><br/>    没有看到程虎的踪影。
<br/><br/>    他保持这警惕，左右手都在握着拳！
<br/><br/>    “你在哪儿？”
<br/><br/>    “给我出来！”
<br/><br/>    冈田咆哮着。
<br/><br/>    大声的呼喊，其实也是在掩饰他内心已经无法压抑的恐惧。在面对这个人的时候，即便是高阶武者的冈田，也一样感觉到了害怕。
<br/><br/>    这时候。
<br/><br/>    程虎从前边的仓库门口走了进来。
<br/><br/>    冈田听到脚步声，立刻回头，一脸警惕的盯着程虎。
<br/><br/>    “我出来了，你紧张什么？”
<br/><br/>    程虎淡然的问。
<br/><br/>    冈田的呼吸都变得有些急促，他正面盯着程虎，厉声吼道。
<br/><br/>    “我没紧张！”
<br/><br/>    “没有吗？你额头上可全都是汗，那不是冷汗吗？”
<br/><br/>    程虎看起来很悠闲地反问。
<br/><br/>    冈田的冷汗都已经流进了眼里，他不得不抬手，擦了一把。即便在擦汗的时候，他依旧非常警惕地看着程虎，生怕他偷袭。
<br/><br/>    “一个高阶武者，居然被吓成这样，你这高阶武者，未免也太水了一些吧？如果我答应你的条件，跟你们的那什么喊救命的老板，你的工作，岂不是就保不住了？”
<br/><br/>    程虎这么反问。
<br/><br/>    冈田并没有回答，他现在已经没有谈判和闲聊的心思了，他现在，只有心思在想，怎么在这个变态的高手面前，活下去！
<br/><br/>    “好了，你的手下已经全都被我杀了，我的热身，已经完毕！”
<br/><br/>    “现在，咱们的战斗，开始！”
<br/><br/>    那一声“开始”，如同出山的猛虎的镇山狂吼一般。
<br/><br/>    直接把冈田给吓了一大跳。
<br/><br/>    下一刻。
<br/><br/>    程虎脚下生力，鞋底与地面接触的地方，瞬间开裂，他整个人如同离弦之箭一样，冲向冈田。
<br/><br/>    冈田都还没反应过来，就已经被程虎的一拳，给砸在肚子上，整个人被砸飞了出去。
<br/><br/>    轰隆一声。
<br/><br/>    人坠落在前边的废铁堆上。
<br/><br/>    冈田好像也被摔的不轻。
<br/><br/>    不过他立刻站了起来，深吸了一口气，缓解了一下程虎刚才的气势给他带来的威压，整个人仿佛恢复了几分力道。
<br/><br/>    他握紧拳头，准备从碎铁堆里跳下去。
<br/><br/>    却不料，程虎已经冲上去，一拳头砸在了他的胸膛上，将他砸飞了出去。
<br/><br/>    那边本就不太结实的泡沫铁皮墙，直接被砸了大洞，冈田滚落出去，坠入了旁边干涸的工厂水渠里。
<br/><br/>    这一拳头，砸得结实。
<br/><br/>    冈田努力的爬起来，想要逃跑，却一发力，喷出了出口鲜血。
<br/><br/>    那鲜血，喷了他自己一手掌。
<br/><br/>    程虎过去。
<br/><br/>    一把揪住他的领口，将他从水渠里揪了出来，丢在旁边的水泥地上。
<br/><br/>    冈田还想继续爬起来，逃走。
<br/><br/>    程虎凌空跃起，一脚踹在他的后背上，将他踹了个狗吃屎。
<br/><br/>    看着这样的冈田，程虎有些无奈。
<br/><br/>    他没想到，这个所谓的高阶武者，居然这么怂？跟自己对战，居然连出手都不敢，就这还过来杀人？
<br/><br/>    屁用都没有！
<br/><br/>    原本想着除掉他的手下，可以跟他好好过过招，却不料想是这种情况，程虎真的是非常的失望。
<br/><br/>    “你这高阶武者，也太弱了吧？”
<br/><br/>    程虎很生气的问。
<br/><br/>    冈田趴在地上，整张脸惨白。
<br/><br/>    他还以为，程虎可能也是个高阶武者，与他对战，自己应该能够将他干掉，毕竟，他冈田也曾打败过高阶武者。
<br/><br/>    可是没想到，这家伙的实力，哪里是高阶武者？
<br/><br/>    简直就是高阶武者巅峰的实力！
<br/><br/>    就这架势，那一拳头一脚的凶猛力道，恐怕冈田的师父，东屿岛的武道宗师都不是他的对手！
<br/><br/>    “你别动！再动我就杀了她！”
<br/><br/>    突然间，后边厂房的大院里，传来了一个声音。
<br/><br/>    接着，有两个人抓着一个小女孩，从灯光照不到的地方走了过来。
<br/><br/>    小女孩就是铃！
<br/><br/>    程虎看到铃被抓了，顿时心中咯噔一声。
<br/><br/>    冈田也回头一看，他不由得愣了一下，脸上的欣喜之意晕散开来。
<br/><br/>    他立刻从地上爬起来，回到自己那两个手下的旁边，把手放在铃的肩膀上，很高兴的问旁边的那两个手下。
<br/><br/>    “怎么找到她的？”
<br/><br/>    旁边那个手下回答说。
<br/><br/>    “她藏在车后备箱下边的空间里，蜷缩着，我们听见有动静，所以，掀开一看，就找到了她！”
<br/><br/>    “怎么早不报告？”
<br/><br/>    冈田怒问。
<br/><br/>    “冈田先生，我们也是刚刚发现的！”
<br/><br/>    那个手下低头回答。
<br/><br/>    这时候，冈田又把目光放在程虎的身上，冈田肆无忌惮的笑了。
<br/><br/>    “没想到吧？”
<br/><br/>    “不得不说，你也够聪明的。你拿到厂房里的，应该并不是这个小女孩，而是她的衣服，对吗？”
<br/><br/>    “差点儿就骗到我了，哎呀，不过，还好我技高一筹，在车旁边留了两个人，想让一个小孩子一直保持安静，是不可能的事情！”
<br/><br/>    听这些话。
<br/><br/>    程虎也不由得皱起了眉头。
<br/><br/>    的确是他失算了，早知道会这样，他打败冈田之后，应该第一时间去救铃才对，要不然，她也不会落入冈田的手里。
<br/><br/>    让一个4岁的小孩子，一直藏在那里边，一直不发出任何动静，实在是太过为难她了。
<br/><br/>    看到程虎皱眉，冈田脸上的笑，很是得意。
<br/><br/>    “要不这样，咱们做个交易，怎么样？”
<br/><br/>    冈田脸上的优越感，在无限的扩散着。
<br/><br/>    程虎询问。
<br/><br/>    “什么交易？”
<br/><br/>    “用你的命，换这个小女孩活着，你看怎么样？”
<br/><br/>    冈田这么问的同时，脸上透出一抹阴险狡诈的神色。<br/><br/>