
领着颜轻语去叔伯爷辈家里，少不了打趣玩笑话。<br/><br/>
虽然颜轻语之前来家里，已经见过不少人，但以情侣的关系，二人依旧感觉难为情。<br/><br/>
尤其是面对婶婶伯母，她们可不给苏羽留面子。<br/><br/>
什么小时候的臭事都往外说，逗得颜轻语笑声连连，仿佛发现了新世纪一般。<br/><br/>
转悠了一圈，月饼和白酒之类的礼物送出去不少，东西太多害得他们还跑了几趟回来。<br/><br/>
付出，自然也是有回报的。<br/><br/>
此刻，颜轻语心花怒发，美丽的杏眼眯成了月牙儿。<br/><br/>
身姿轻盈，犹如翩翩起舞的蝴蝶一般。<br/><br/>
她高兴地走路都没点端庄样，跃跃欲起，灿烂的笑容占领了整个俏脸。<br/><br/>
瞥着挽着自己手腕的美人，苏羽也是如沐春风，内心荡漾着浓浓的甜蜜。<br/><br/>
苏羽冷不丁开口道，“记得待会分我一半！”<br/><br/>
嗯？<br/><br/>
颜轻语立马停了下来，笑容一滞。<br/><br/>
分你一半？<br/><br/>
“凭什么，这可是给我的，为什么给你一半？”<br/><br/>
小眼神气呼呼瞪着苏羽，颜轻语小嘴撅得老高，似乎整个人都不高兴了。<br/><br/>
苏羽平静回道，“我不带你去，你一毛都没有，见者有份懂不懂？”<br/><br/>
“我不管，反正是给我的，把公司拿走你也别想拿这钱，哼！”<br/><br/>
气冲冲丢下一句话，颜轻语快步往家里赶去，似乎要去找人做主。<br/><br/>
苏羽展颜笑了起来，自己逗你玩而已，真是的。<br/><br/>
苏羽赶忙追了过去，眨眼间和颜轻语嬉闹在一块。<br/><br/>
“昂~你不要这么无赖！”<br/><br/>
银铃般的笑声随之在田野间飘荡开来。<br/><br/>
要是王敏等人看到这一幕，定然啼笑皆非不可。<br/><br/>
两个身价过亿的总裁，每年捐款都千万起步。<br/><br/>
现在居然和平头百姓似的起了这几千块钱，还让不让人活啦？<br/><br/>
二人嘻嘻闹闹回了家。<br/><br/>
“你们回来的正好，第一批月饼已经烤熟了，等凉快点就可以吃了。”<br/><br/>
见苏羽二人笑嘻嘻的，没有任何不顺，柳英内心一喜，连忙招呼道。<br/><br/>
拉着颜轻语进了屋，桌上摆放着两个盘子，金黄色的月饼正冒着热腾腾的气浪，香味扑鼻。<br/><br/>
<br/><br/>
“好香呀~”<br/><br/>
颜轻语惊喜地围了上来，这月饼可是她做的，模样看起来还挺好的嘛。<br/><br/>
苏羽也是连连称赞，虽然有的因为受热不均导致颜色深浅不一，但家里自己制作的，已经算是很好啦。<br/><br/>
毕竟，家里的烤箱可不是电烤，而是以前用的火烤，十分简陋。<br/><br/>
当然，不是说苏羽吝啬钱不买，而是柳英不让。<br/><br/>
她们的时代已经过去了，让她们适应新的时代实在太难。<br/><br/>
就像苏羽买回来的扫地机器人一般，现在也被关在了箱子里。<br/><br/>
于柳英而言，它只带来了惊吓，没有任何方便。<br/><br/>
扫地？<br/><br/>
自己拿着扫把扫几下不就行了，废这些事干什么？<br/><br/>
她们需要的是得心应手，而不是去追寻时代，那样太累。<br/><br/>
老妈柳英也看电视说，烤箱会爆炸，所以很排斥它。<br/><br/>
所以，老家这边除了日常冰箱空调按摩椅，这些其他人家里有的，苏羽没有添加“新”东西。<br/><br/>
当然，仅在他的房间，存在一些新事物。<br/><br/>
热度褪去，苏羽这边美滋滋吃上了自制月饼。<br/><br/>
而村头，也是迎来了不速之客。<br/><br/>
大余村。<br/><br/>
村头有两颗三人合抱的大树，桥下溪水潺潺，声音沁凉美妙，是避暑乘凉的好去处。<br/><br/>
桥上，廖明远搀扶着陈可行下了警车。<br/><br/>
一路颠簸，陈可行脸色都是白的，大口直喘气，情况看起来很差。<br/><br/>
“老头子不行了，先休息一下吧。”<br/><br/>
陈可行连忙摆手，说着一屁股朝着青石板坐了下来，闭目养精蓄锐，不敢浪费一点力气。。<br/><br/>
像他这样年纪，乘坐飞机本就很勉强。<br/><br/>
好不容易落地，这山路崎岖的，差点没要了他的老命。<br/><br/>
现在到了村口，他实在挺不住了，再不歇歇他非得晕倒在苏羽家里不可，那还谈个屁事！<br/><br/>
“好好好！”<br/><br/>
廖明远也是连忙答应，他热得全身都湿透了，现在看着桥下的溪水，恨不得一头扎进去。<br/><br/>
警车内，开车的警官小陈一脸无奈，没想到出趟美勤，让领导搞成这样。<br/><br/>
可他也没办法呀，泰安这边山区多，他们县更多，路确实很不好走。<br/><br/>
眼睛瞥到了路边，小陈内心一喜。<br/><br/>
“领导，那边有个小卖部，我弄点冰棒过来？”<br/><br/>
宛如天籁之音！<br/><br/>
廖明远赶忙点头，“好，记得给陈老带一瓶凉水过来。”<br/><br/>
“嗯。”<br/><br/>
小陈急忙赶了过去，后面跟车的局长也是跑了过来。<br/><br/>
眼见这边情况，顾不得汗水直流，他赶紧拿着扇子给二人扇风。<br/><br/>
村口连续停下三辆警车，对这座平静的村子，无疑是重磅炸弹。<br/><br/>
乘凉的老大爷老大妈也都被惊到了，还以为村子里有人犯了事。<br/><br/>
一些在打牌的中年男人也吓得心脏乱跳，生怕被抓走，收好东西来到了门口。<br/><br/>
这时，一位乘凉的老大爷站了起来。<br/><br/>
老者须发皆白，挺立的胡渣宛如针扎似的，面色红润荡漾着祥瑞之气。<br/><br/>
神清气朗，踽步踏行，风自扇间来。<br/><br/>
放在武侠小说里面，妥妥就是扫地僧的形象。<br/><br/>
老者一身白色的背心，似乎因为洗得多了，背心有些太薄，隐隐透露出肉色。<br/><br/>
“老哥今年高寿？”<br/><br/>
似乎没有看到周围的警察似的，老者在陈可行一旁坐了下来，面色怡然地打起了招呼。<br/><br/>
见有老人过来，而且精神矍铄，陈可行身子一挺，有股不服输的劲撑着他。<br/><br/>
虽是如此，但更多的是来自同龄人的自来熟。<br/><br/>
仿佛看到了亲人一般，陈可行笑得很自然，连连摆手：<br/><br/>
“担不起担不起，我壬戌年，属猴的，看老哥的情况，恐怕比我岁数大吧。”<br/><br/>
“今年，一百多了。”<br/><br/>
苏定军顿时明白，有些得意地比了个手势。<br/><br/>
嘶~<br/><br/>
陈可行羡慕不已，眼前老哥的身体也太健强了。<br/><br/>
自己不到九十，都要弄拐杖了，他居然还怡然独行，走起来一点没有停亍感。<br/><br/>
“苏老~”<br/><br/>
局长热情地打了个招呼，似乎认识眼前的老者，憨厚的神情带着敬意。<br/><br/>
这一声，顿时把陈可行二人打懵了。<br/><br/>
“你们…认识？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69226742"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;你大爷还是你大爷！">加入书签</a>
</div>
