    
        <br/><br/>    中州安全局。
<br/><br/>    此时，这里汇聚了目前中州所有安全局的人。聂风也在这些人之中。
<br/><br/>    “龙局，现在情况怎么样了。”
<br/><br/>    此时，聂风面前的办公桌后坐着一个双鬓发白的男子。
<br/><br/>    男子抬起头，露出一双剑眉，不知道是不是错觉，男子瞳孔中间黑种带着一抹淡黄色。
<br/><br/>    此时正是中州安全局的局长，龙九！
<br/><br/>    “情况不妙啊。”
<br/><br/>    龙九揉了揉眉心，低声说道。
<br/><br/>    “我的错。”
<br/><br/>    聂风一脸愧疚之色，如果不是他的问题，那么传国玉玺也不会被盗，现在也不用这么担心。
<br/><br/>    “你就别自责了，那些盗墓世家的人已经准备了很久了，就等这一刻，所以问题并没有出在你一个人身上，我也有责任，因为是我让传国玉玺面世的。”
<br/><br/>    说到这里，龙九忍不住感叹一句，说道，“本来以为你的人足够防范那些盗墓世家的人，没想到西方那边也派人过来了。”
<br/><br/>    龙九紧跟着抬起头笑道，“你别说，这次你也立了不小的功劳，最起码沙漠帝国的那个塔克皇帝被你扼杀了，否则后果不一定比传国玉玺被盗好多少。”
<br/><br/>    “不是我，都是秦前辈的功劳。”
<br/><br/>    聂风连忙说道。
<br/><br/>    “不管是不是那个秦前辈的功劳，总之，这件事是你处理的，所以功过相抵，你也别自责了。”
<br/><br/>    说完，龙九打断了聂风开口，直接说道，“现在，把他们几个都叫进来吧。”
<br/><br/>    “是！”
<br/><br/>    很快，门推开后，八位来自各大州的安全局局长走了进来。
<br/><br/>    其中还有一位秦阳的老熟人。
<br/><br/>    开元区安全局局长范鑫磊。
<br/><br/>    “局长。”
<br/><br/>    众人见到龙九后，齐声说道。
<br/><br/>    “我叫你们来是有一件事要和你们说。”
<br/><br/>    众人面面相觑，其中一人走出来低声问道，“龙局，什么事需要我们这么多人一起过来？”
<br/><br/>    “啪啪。”
<br/><br/>    龙九没有说话，只是拍了拍手，一个投影落在一旁的墙壁上。
<br/><br/>    “就是这里，断绝山脉。”
<br/><br/>    “此时，盗走传国玉玺的那些盗墓世家的人已经进入断绝山脉，不出意外，他们的目的正是断绝山脉之中的末代皇陵。”
<br/><br/>    末代皇陵！
<br/><br/>    听见这个词，在场所有人齐齐一震。
<br/><br/>    事关皇陵可没有一件小事。
<br/><br/>    当年一个三流小国的皇陵打开，都死伤了不少安全局高手。
<br/><br/>    现在末代皇陵，那怕只是青王朝历史上最弱帝国的皇陵，但那也是王朝，而不是小国。
<br/><br/>    “他们真的去了？”
<br/><br/>    一旁的聂风没想到这么快。
<br/><br/>    “好了不用讨论这些了，那些盗墓世家的人太小看皇陵了，不出意外他们如果开启皇陵，必然会死在其中，现在我们需要做的就是处理后续问题。”
<br/><br/>    龙九出声说道。
<br/><br/>    “我有一个办法。”
<br/><br/>    这时，一位安全局局长开口说道。
<br/><br/>    “什么办法？”
<br/><br/>    其他人连忙问道。
<br/><br/>    “很简单。”
<br/><br/>    那位安全局局长看向龙九说道，“曾经这些皇陵之中也不是没有人开启过，这些人发现里面的危险后，做出了一个让人意想不到的选择。”
<br/><br/>    “那就是和皇陵之中的存在商量，最终将皇陵重新关闭。”
<br/><br/>    商量？
<br/><br/>    一群局长齐齐懵逼了，这玩意还能商量。
<br/><br/>    “商量就别想了。”
<br/><br/>    不待其他人发表意见，龙九已经开口了。
<br/><br/>    “为什么啊龙局，这个说不定还真有奇效呢。
<br/><br/>    有人开口说道。
<br/><br/>    龙九无奈摇了摇头，指着墙壁上的投影说道，“你们知道这里为什么叫断绝山脉吗？”
<br/><br/>    “传闻这里曾经是一处龙脉，可惜被一场地震硬生生的震断了。”
<br/><br/>    有人出声说道。
<br/><br/>    “是的，断了。”
<br/><br/>    龙九点了点头，继续说道，“我们青王朝历史上最著名的就是两大龙脉，一个是杭城的东川群山，想必你们也知道，还有一处就是京州的一条。”
<br/><br/>    “这两条龙脉可以说曾经依附我们青王朝历史上所有帝国，而这些帝国的皇陵也分布在这两条龙脉其中。”
<br/><br/>    “但是末代帝国呢？因为气运不足，遭到这两条龙脉的排斥不能建造皇陵。”
<br/><br/>    “最终选择了断绝山脉这条废龙脉，也是死龙脉。”“活龙脉养尸，那养出来的都是活尸，也就是能保存智慧的尸，有理智。
<br/><br/>    那死龙脉呢，养出来的尸虽然也因为龙气保留智慧，但是另一部分死气会让他们无比嗜血。”
<br/><br/>    “所以，商量无用，只能想另外的办法处理掉。”
<br/><br/>    听到这里，在场没有一个人说话了。
<br/><br/>    就目前情况来看，似乎只能暴力围剿了。
<br/><br/>    用导弹炸也不行，毕竟是小龙脉，扛不住几下，如果真彻底毁了这条死龙脉，那么死气爆发，比任何皇陵都难处理。
<br/><br/>    “那就硬来吧。”
<br/><br/>    最终，还是聂风咬牙说道。
<br/><br/>    硬来？
<br/><br/>    其它安全局局长的脸色都变了。
<br/><br/>    所谓的硬来就是那命填，用人堆死皇陵中的那些家伙，就和当初对付那个小国龙脉一样。
<br/><br/>    “不行，现在世道变了，不能在出现如此严重的死伤了。”
<br/><br/>    “对，现在的人都不是傻子，知道那是绝路还去就真成傻子了。”
<br/><br/>    一大半的人都是否决了聂风的想法。
<br/><br/>    “只能硬来了。”
<br/><br/>    龙九这时拍板了，因为根本没有别的办法。
<br/><br/>    既然龙九拍板，那么其他人即使心里再抱怨也没有什么话可说。
<br/><br/>    说到这里，龙九抬起头看着各安全局局长说道，“我知道你们大多数人都不愿，我要求也不高，至少给我拉一位宗师出来。”
<br/><br/>    说完，紧接着又继续说道，“你们放心，我也会联系一些宗门之人，看他们对这皇陵有没有兴趣，毕竟有危险就有机遇。”
<br/><br/>    “就这样，散了吧。”
<br/><br/>    所有人随即散去，开始头疼的想办法。
<br/><br/>    聂风没有犹豫，直接订了机票，往XH区直接返回。......
<br/><br/>    两天后，一个电话打到了秦阳这里。
<br/><br/>    “秦前辈，总局已经准备派人去往末代皇陵了，你看你...…”
<br/><br/>    廖天华有些不好意思继续说下去了。
<br/><br/>    秦阳闻声眼前一亮，低声说道，“派人过来接我。”说完，便挂断了电话。
<br/><br/>    这几天，不是出去陪闵月等人逛街，就是窝在家里看电视。
<br/><br/>    秦阳感觉不活动骨头都快散架了。
<br/><br/>    现在终于等到机会了。
<br/><br/>    而且，这些天之所以没出去找事做，也是因为他心中一直想着末代皇陵的事情。
<br/><br/>    事情紧急。
<br/><br/>    秦阳挂断电话直接就跑去和众女告别。
<br/><br/>    “我要出一次远门，你们在家乖乖的。”
<br/><br/>    秦阳看着众女说道。
<br/><br/>    “知道了，你自己小心点才好。”
<br/><br/>    张馨妤带头说道。
<br/><br/>    “这点你放心，我的实力你们也都懂，真打不过我会跑的，我可不会头铁的送死。
<br/><br/>    秦阳轻笑道。
<br/><br/>    “那你去吧。”
<br/><br/>    “公子，慢点。”
<br/><br/>    “坏人，早点回来。”
<br/><br/>    “哥哥，等着我来保护你。”
<br/><br/>    最后一个是家庭新成员凡尔莎，接触了几天，她已
<br/><br/>    经真心把秦阳当亲人了。
<br/><br/>    本来秦阳还想恶趣味的让凡尔莎叫爸爸，不过凡尔莎打死都不叫，非要叫哥哥。
<br/><br/>    秦阳看着众女挨个抱了抱摸摸头，然后转身在众女担心的目光中走出了别墅。
<br/><br/>    此时，廖天华的车已经等候多时了。        <br/><br/>