    第450章
<br/><br/>    颇有一种好白菜让猪拱了的痛心感。
<br/><br/>    至于张倩怡，脸上已经暗淡无光。
<br/><br/>    站在这么漂亮的美女面前，她只觉压力山大，都提不起自信了。
<br/><br/>    “两个老同学。”
<br/><br/>    萧战说着，搂住穆如雪的香肩，笑看黄绍杰和张倩怡，道：“介绍一下，这是我老婆穆如雪，我俩已经结婚三年半了。”
<br/><br/>    “你们好。”
<br/><br/>    穆如雪礼貌的问了声好。
<br/><br/>    黄绍杰和张倩怡，都说不出话来了。
<br/><br/>    两人只觉无地自容。
<br/><br/>    人家萧家娶了东方第一美女，而他俩却在萧战面前炫耀，嘲笑萧战娶不到老婆，这不是打自己的脸吗？
<br/><br/>    这时，萧宇回到了起跑线。
<br/><br/>    “你输了，兰博基尼归我了！”
<br/><br/>    穆如风喊道。
<br/><br/>    “归你妈啊！”
<br/><br/>    萧宇一脸懊恼。
<br/><br/>    穆如风怒道：“你自己说的，输了兰博基尼归我姐夫，现在你输了不给，你这不是耍赖吗？”
<br/><br/>    “我就耍赖，你能拿我怎么着？”
<br/><br/>    萧宇哼道。
<br/><br/>    穆如风气呼呼的对萧战道：“姐夫，我想要兰博基尼，他不给我，你快让他给啊。”
<br/><br/>    “好。”
<br/><br/>    萧战笑着点点头。
<br/><br/>    就在这时，黄绍杰突然笑着对穆如风道：“你想要兰博基尼找我啊，只要你让你姐和萧战离婚，给我做老婆，我这辆帕加尼给你都可以，三千多万呢，能买三辆这种破兰博基尼。”
<br/><br/>    这话一出口，张倩怡急了：“绍杰，那我呢？”
<br/><br/>    黄绍杰喝道：“你自己长啥样，心里没点数吗？跟萧战的老婆比起来，你给人家提鞋都不配，她要是愿意给我当老婆，你就有多远给我滚多远，大不了给你一笔高额离婚费。”
<br/><br/>    说完，他将张倩怡推到一边去。
<br/><br/>    “呜呜呜...”
<br/><br/>    张倩怡哭了起来，冲萧战吼道：“为什么要带这么漂亮的老婆出现在绍杰面前，为什么！”
<br/><br/>    萧战哭笑不得：“你自己为了钱，要嫁给这种渣男，怪我干嘛？”
<br/><br/>    而后，他又看向黄绍杰，拉下脸道：“我老婆都不改嫁给护国战神，会改嫁给你这种垃圾？”
<br/><br/>    “有几个臭钱，就以为天下女人都得围着你转？”
<br/><br/>    “滚远一点吧垃圾，免得被我老婆当面拒绝，你得无地自容！”
<br/><br/>    这话一出口，萧宇跳了出来：“萧战，你放肆，敢骂黄少垃圾，你活腻了是不是？”
<br/><br/>    “你给我滚开！”萧战喝道。
<br/><br/>    萧宇怒道：“黄少，干死这个不要命的东西！”
<br/><br/>    黄绍杰吼道：“你是个什么东西啊，敢命令我，想死是不？”
<br/><br/>    萧宇身躯一颤，连忙退到一旁。
<br/><br/>    “你老婆不改嫁护国战神，是她不想嫁给一个糟老头，而我不一样，我年轻帅气又多金，不信挖不动你的墙角。”
<br/><br/>    黄绍杰冲萧战自信说着。
<br/><br/>    而后，他整理了下着装，很绅士的对穆如雪道：“美丽漂亮的穆如雪小姐，这个赛车场是我开的，只要你愿意嫁给我，这个赛车场就是你的了。”
<br/><br/>    “至于聘礼，我会按护国战神所下聘礼的双倍下给你，请问你愿意和萧战这个穷酸离婚，嫁给我这个英俊帅气又多金的超级富二代吗？”<br/><br/>