    
                <br/><br/>    
                第7章
                
            
            <br/><br/>    
                凌久泽眸中滑过诧异，多看了她两眼。
                
            
            <br/><br/>    
                恰好此时凌一诺回来，她坐在苏熙身边，爽朗笑道，“碰到一个高中的同学，聊了一会儿。”
                
            
            <br/><br/>    
                服务生来上正餐，三人开始吃饭，偶尔凌一诺会开口说几句，和苏熙聊学校里的事。
                
            
            <br/><br/>    
                吃完了饭，三人出门的时候正好遇到盛央央一行人，盛央央是请客户吃饭，两拨人在门口相遇，盛央央对苏熙挑了一下眉，两人装作不认识，擦肩而过。
                
            
            <br/><br/>    
                到是有两个老总认识凌久泽，恭敬的和他打招呼。
                
            
            <br/><br/>    
                外面的雨停了，路也通了，明左把车开过来，三人上车。
                
            
            <br/><br/>    
                “苏熙，你去哪里？”坐在副驾的凌一诺回头问道。
                
            
            <br/><br/>    
                “如果顺路的话把我放在江大门口就好。”苏熙道。
                
            
            <br/><br/>    
                “顺路，没问题，我二叔很好说话的。”凌一诺意味深长的笑笑。
                
            
            <br/><br/>    
                苏熙干笑两声，心道，要是之前没听到他有多毒舌，她可能还会单纯的相信。
                
            
            <br/><br/>    
                离学校有一段距离，她和凌一诺闲聊，凌久泽坐在一旁低头看文件，沉默寡言，但太强烈的个人气势，总是让人无法忽视。
                
            
            <br/><br/>    
                两人是夫妻，如今同乘一辆车，苏熙有一种很微妙的感觉。
                
            
            <br/><br/>    
                车在江大门口停下，苏熙下车前和凌一诺道别，“谢谢你一诺。”
                
            
            <br/><br/>    
                “别客气，改日请我喝奶茶就行了。”凌一诺眉眼灵动，娇俏可爱。
                
            
            <br/><br/>    
                苏熙笑着应下，拿着自己的伞和包，最后又道，“谢谢凌先生。”
                
            
            <br/><br/>    
                凌久泽头也没抬，只“嗯”了一声。
                
            
            <br/><br/>    
                苏熙转身下了车，挥手和凌一诺道别。
                
            
            <br/><br/>    
                等车子驶入车流，苏熙去公车站等车。
                
            
            <br/><br/>    
                车上，凌一诺收回视线，突然想起什么，转身道，“二叔，我想让苏熙做一航的家教。”
                
            
            <br/><br/>    
                她父母经常不在家，前几天又去伦敦开经济研讨会，而且这次把她爷爷奶奶也带去了。他们刚走，凌一航的家教就找借口辞职，现在管教凌一航的任务等于落在她身上，她要赶紧再找个人替她分担。
                
            
            <br/><br/>    
                凌久泽眉头微皱，抬起头来，“放着专业的家教不用，找一个学生做什么？”
                
            
            <br/><br/>    
                凌一诺哼道，“专业的根本管不了他！再说苏熙挺可怜的，靠做家教赚学费，我想帮帮她。”
                
            
            <br/><br/>    
                凌久泽不信任一个还没毕业的学生，“你可以直接给她钱！”
                
            
            <br/><br/>    
                “人家也是有自尊的好不好？”凌一诺嬉笑，“二叔，你就答应了吧，大不了先让她试试，一航不接受的话，她自己就不干了。”
                
            
            <br/><br/>    
                凌久泽嗤笑一声，若能管的了凌一航也算是她有本事，“那你让她试试吧！”
                
            
            <br/><br/>    
                凌一诺顿时兴奋点头，“等下我就给她打电话！”
                
            
            <br/><br/>    
                苏熙坐公车在云海路下车，去放电车的甜品店和店员清宁聊了一会儿，天快黑的时候才回别墅。
                
            
            <br/><br/>    
                一进门，八喜就扑了过来，在苏熙身上撒娇。
                
            
            <br/><br/>    
                八喜是一只萨摩耶，是凌久泽的狗，苏熙来别墅的时候八喜刚刚三个月，她含辛茹苦养到三岁，总有一种替别人养儿子的感觉
                
            
            <br/><br/>    
                别墅里还有照顾她的佣人吴妈，老管家林叔，三人一狗，一起住了将近三年，已经像一家人一样亲近。
                
            
            <br/><br/>    
                和八喜亲热了一会儿，她上楼洗澡，刚洗完澡就接到了凌一诺的电话。
                
            
            <br/><br/>    
                电话里凌一诺说了让苏熙去家里给自己弟弟做家教的事儿。
                
            
            <br/><br/>    
                去凌家做家教？
                
            
            <br/><br/>    
                苏熙想了一下那种场景，摇头拒绝，“我不是专业家教，怕耽误了一航，你还是家教公司请人吧。”
                
            
            <br/><br/>    
                “专业的请了一大堆，凌一航一个都不喜欢。苏熙，你就帮帮我吧，我家人都不在家，二叔又忙，你就当是帮帮我行不行？”凌一诺软笑着撒娇。
                
            
            <br/><br/>    
                苏熙被凌一诺缠了好一会儿，最后只能答应试试。
                
            
            <br/><br/>    
                “明天周天你就来吧，我在家里等你，不见不散！”凌一诺说完，怕苏熙拒绝，急急忙忙挂了电话。
                
            
            <br/><br/>    
                苏熙看着手机无奈的眨眼，这是什么情况？
                
            
            <br/><br/>    
                很快有微信过来，一诺，“苏熙你家住哪里，明天早晨我让司机去接你。”
                
            
            <br/><br/>    
                苏熙回道，“上午九点，我在江大门口等你。”
                
            
            <br/><br/>    
                “那就说定了！”
                
            
            <br/><br/>    
                挂了电话苏熙有片刻的失神，八喜跳到沙发上咬她的睡衣。
                
            
            <br/><br/>    
                苏熙趴在八喜身上，轻笑道，“明天我要去见你主子，你有什么话要带给他吗？”
                
            
            <br/><br/>    
                八喜抬头茫然的看着她。
                
            
            <br/><br/>    
                苏熙抬手拍在他大脑袋上，嗤笑，“地主家的傻儿子！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上和盛央央电话聊天，听说苏熙要去凌家给凌久泽的侄子做家教，盛央央惊的半天没说话，最后兴奋的说道，“糖宝，机会来了，现在你可以光明正大的登门入室，然后攻略他，扑到他，在协议结束之前把他睡了，最后把离婚证往他脸上一扔，酷毙了！”
                
            
            <br/><br/>    
                苏熙沉默两秒，果断的挂了电话。
                
            
            <br/><br/>    
                她怕再听下去，真会被盛央央洗脑。
                
            
            <br/><br/>    
                不过她真要好好想想，如果以后经常在凌家见到凌久泽，她该用什么态度和他相处？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                翌日，八点五十苏熙到江大门口，等了五分钟，一辆奔驰停在苏熙面前，司机下车，礼貌问道，“是苏小姐吗？”
                
            
            <br/><br/>    
                苏熙点头，“是！”
                
            
            <br/><br/>    
                司机越发和气，“小姐让我来接您。”
                
            
            <br/><br/>    
                苏熙道谢，打开车门上去。
                
            
            <br/><br/>    
                凌家老宅在城南，外墙是黑色的镂空铁栅栏，藤萝满墙，汽车沿着花墙跑了十分钟才到门口，穿过黑色的铁门，可以看到独栋的别墅和花园。
                
            
            <br/><br/>    
                守在门口的佣人对她点头示意，打开门请她进去。
                
            
            <br/><br/>    
                苏熙换了鞋，抬步往里面走，还没来得及打量别墅内饰，眼尾瞥见一条黑影对她扑过来。
                
            
            <br/><br/>    
                苏熙瞬间脸色大变，抬腿往里面跑，见有人自楼梯上下来，来不及思考，一跃而上抱住男人，随后迅速的往上一蹿，手臂紧紧抱着男人的脖颈。
                
            
            <br/><br/>    
                她怕这世上所有的狗，除了八喜！
                
            
            <br/><br/>    
                “大卫！”男人声音沉淡，带着警告。
                
            
            <br/><br/>    
                扑过来的狗顿时停在凌久泽脚下，好奇的仰头在苏熙身上扫来扫去。
                
            
            <br/><br/>    
                凌久泽转头看着吊在她身上的女人，俊脸黑了黑，“再不下来，我就告你骚扰了！”
                
            
            <br/><br/>    
                苏熙眼眸一眨，看着男人紧绷的侧颜，随后目光落在他耳后的一道疤痕上，很多年了，疤痕已经很浅，几乎看不出来，可是这样的一道疤出现在养尊处优的男人身上，仍旧突兀。
                
            
            <br/><br/>    
                凌久泽长眉一皱，甩手要把苏熙扔下去。
                
            
            <br/><br/>    
                苏熙先一步收紧抱着他肩膀的手，低声道，“你先让它走开！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->