    <br/><br/>    过了一会，明泽王缓过劲来，王后才放开手，说道，“现在你武脉尽断，修为再也恢复不了了，臣妾要怎么软禁你，就怎么软禁你，要你做什么，你就得做什么，你现在就传旨更改储君吧。”
<br/><br/>    “你们杀了本王吧，本王是不会更改储君的。”
<br/><br/>    明泽王也是条硬汉子，宁死不屈。
<br/><br/>    “既然王上不愿意，那微臣只好做一份旨意了。”
<br/><br/>    周太师说道。
<br/><br/>    “你……你要假传本王的旨意？”
<br/><br/>    明泽王一惊。
<br/><br/>    “只要盖上王印，那么旨意就是真的。”
<br/><br/>    周太师阴测测的说道。
<br/><br/>    “你们……好恶毒！”
<br/><br/>    明泽王气得浑身发抖，却一点办法也没有。
<br/><br/>    就在周太师准备制造假旨意之时，一直盯着那枚真丹果而不说话的大王子，突然开口了：“父王，这枚真丹果是你的珍藏，你现在取出来，到底想送给谁？”
<br/><br/>    “陆沉。”
<br/><br/>    明泽王想了想，直接说道。
<br/><br/>    “为什么不是我？为什么要送给那个外人？你病了那么久，是不是疯了？”
<br/><br/>    大王子怒火上来了。
<br/><br/>    “因为，本王不会看错人！”
<br/><br/>    明泽王坚定的说道。
<br/><br/>    “那我呢？我是你的亲儿子，你宁愿看重外人，也不看重我？”
<br/><br/>    大王子咆哮的道。
<br/><br/>    “本王只看重永明王朝的长存，谁对我国有利，本王就看重谁。”
<br/><br/>    明泽王淡淡的说道。
<br/><br/>    “真是食古不化的老家伙，真丹果你谁都给不了，我要了！”
<br/><br/>    大王子怒哼一声，伸手就朝那枚真丹果抓去，不过手在空中却不敢抓下去，因为明泽王说了一句话。
<br/><br/>    “真丹果涂了毒，触之必死。”
<br/><br/>    大王子转身看向明泽王，冷冷的问道，“如何解毒？”
<br/><br/>    “等本王心情好，再告诉你。”
<br/><br/>    明泽王淡淡的说道。
<br/><br/>    “你敢不说，信不信我杀了你！”
<br/><br/>    大王子气坏了，拨出宝剑，作砍杀状。
<br/><br/>    “王儿不可！”
<br/><br/>    “大王子不可！”
<br/><br/>    王后和周太师大急，连忙上前阻止。
<br/><br/>    明泽王可以软禁，不可以杀！
<br/><br/>    否则，弑君之罪，无人承受得起。
<br/><br/>    轰！
<br/><br/>    就在此时，屋顶炸开一个大窟窿，五条身影自天而降。
<br/><br/>    这五个人全是明泽王的忠诚侍卫，领头那个正是老侍卫。
<br/><br/>    “王上，卑职救驾来迟！”
<br/><br/>    老侍卫一剑逼退周太师等人，护住了明泽王。
<br/><br/>    其他四名侍卫立刻涌上，分别守在明泽王四周，手中剑锋指地，个个面容冷峻，圴是半步元丹境！
<br/><br/>    王后和大王子大惊失色，老侍卫的出现，有可能让他们功亏一篑啊。
<br/><br/>    周太师眉头紧锁，暗暗调动全身真元，准备亲自动手了。
<br/><br/>    “为何来迟？”
<br/><br/>    明泽王问。
<br/><br/>    “王后召我等去后宫，说有要事！”
<br/><br/>    老侍卫冷冷的看了王后一眼，又说道，“我等去了后宫，却遭到伏击，卑职就知道中计了，王后要对王上不利，卑职赶过来，果然如此。”
<br/><br/>    “带本王走。”
<br/><br/>    明泽王一把夺过真丹果，收入怀中。
<br/><br/>    大王子见状，又气又怒，真丹果没毒，父王骗了他。
<br/><br/>    “你等用命挡住他们。”
<br/><br/>    老侍卫对另外四个侍卫留下一句话，便一把抓住明泽王，腾空而上，穿过那个大窟窿，飞疾而去。
<br/><br/>    “想走？”
<br/><br/>    周太师右脚一蹬，凌空而起，欲去追赶。
<br/><br/>    不料，那四个侍卫早有准备，竟然提前腾空，拦截周太师。
<br/><br/>    “你们不想死的话，赶紧滚开。”
<br/><br/>    周太师大喝，不想跟这四人纠缠。
<br/><br/>    那四个侍卫根本不理周太师的威胁，个个面色决绝，出手狠辣，齐齐向周太师攻击而来。
<br/><br/>    “死！”
<br/><br/>    周太师十分恼火，当场拍出一掌，却被四个不要命的侍卫联手给挡了下来。
<br/><br/>    “来人！”
<br/><br/>    大王子见周太师被纠缠，连忙大喊一声，门外立刻冲进一群忠于他的宫廷侍卫。
<br/><br/>    “把那四个叛逆的侍卫，给我杀了！”
<br/><br/>    大王子大手一挥，率领自己的部属前去攻击，瞬间就替周太师解了围。
<br/><br/>    王宫门庭。
<br/><br/>    陆沉和明月公主入门不久，就见到老侍卫提着明泽王在急速飞行，而不远处还有一个人御空追来。
<br/><br/>    “父王？”
<br/><br/>    明月公主惊讶的叫了起来。
<br/><br/>    老侍卫闻言，低头一看，就见到了明月公主，还有陆沉！
<br/><br/>    老侍卫当即急降，降到陆沉和明月公主前面，放下手中的明泽王，对陆沉说道：“你来得正好，王后、大王子和周太师造反，你保护王上。”
<br/><br/>    说罢，老侍卫持剑凌空，拦截追赶而来的周太师。
<br/><br/>    老侍卫与周太师均是元丹境一重强者，于空中激战，只打得天昏地暗，爆响不断，传遍王宫。
<br/><br/>    宫中大变，无数侍卫赶出来，见到明泽王坐于地上，纷纷前来请安。
<br/><br/>    “大王子造反，尔等助本王平乱！”
<br/><br/>    明泽王临危不乱，威严的下令。
<br/><br/>    不料，三万宫廷侍卫面面相觑，无人回应。
<br/><br/>    大部分侍卫都是大王子的人，有的人知道宫中要变天了，大王子可能有所行动，即使是明泽王的命令，他们也不那么愿意遵从。
<br/><br/>    更何况，明泽王还没有恢复修为，难以服众，许多侍卫有不一样的心思。
<br/><br/>    “宫中侍卫，全部过来！”
<br/><br/>    正在此时，大王子率领一群侍卫出现了。
<br/><br/>    解决了那四个忠于明泽王的侍卫，大王子也是马不停蹄，立刻追了过来。
<br/><br/>    闻言，许多侍卫纷纷站到大王子一边。
<br/><br/>    “你们不要跟随大王子造反！”
<br/><br/>    明泽王连声大声，也遏止不了对他不忠诚的侍卫，三万侍卫，瞬间走了三分二。
<br/><br/>    只剩下一万左右的侍卫不走，仍然忠诚明泽王。
<br/><br/>    “父王，你大势而去，还要负隅顽抗吗？”
<br/><br/>    大王子说道。
<br/><br/>    “护本王出宫。”
<br/><br/>    明泽王才没那么傻，大儿子已经掌控王宫，一旦开战，身边的侍卫会死光光。
<br/><br/>    只要出了王宫，手上还有上万侍卫，若能联系到外面的军队，也许还有翻盘的机会。
<br/><br/>    “关宫门！”
<br/><br/>    随着大王子一声令下，忠于大王子的守门侍卫，当即关闭了宫门，并架起灵气箭，防止有人御空，明泽王插翼难飞。
<br/><br/>    “想不到我明泽一生英勇，竟然生了一个逆子，可恨，可笑啊！”
<br/><br/>    明泽王见断了退路，万念皆灰，仰头长笑，笑中带泪，悲痛万分。
<br/><br/>    片刻之后，明泽王垂下头，对忠于他的侍卫们说道：“你们去吧，不用跟本王陪葬！”
<br/><br/>    “我等誓死保护王上，战至最后一人！”
<br/><br/>    上万名忠诚侍卫，阵前宣誓。
<br/><br/>    “父王，把真丹果交出来，跟我回去，你可以安享晚年！”<br/><br/>