    
<br/><br/>    苏建扶额，无奈的表情看起来却有点滑稽。
<br/><br/>    但看得出来，他并没有什么恶意与失落，下一刻反而嘿嘿一笑。
<br/><br/>    “不然，我们为什么叫他亮哥？”
<br/><br/>    “也是。”王华一怔，也是笑了笑点头。
<br/><br/>    周边停留的学生越来越多。
<br/><br/>    “有人要弹钢琴？”
<br/><br/>    “看起来应该是个学生吧？”
<br/><br/>    一些人小声议论，目光中都带着一丝诧异。
<br/><br/>    看何亮那副姿态，可不是单纯的碰碰钢琴而已。
<br/><br/>    何亮将上空悬挂的固定麦克风，稍稍往下调低了一些距离。
<br/><br/>    纵然众人视线凝聚，但他心中并没有过多慌张。
<br/><br/>    这与他宠辱不惊的心态有关。
<br/><br/>    也与他底气十足有关。
<br/><br/>    下一刻，何亮表情认真起来。
<br/><br/>    当要弹钢琴的时候，他就仿佛换了一个人，连周边众人都被这无形的气场微微一震，屏住呼吸。
<br/><br/>    何亮的双手在钢琴上连连跃动，一阵迅速又极有规律的旋律在场中回荡。
<br/><br/>    这是在练手。
<br/><br/>    众人眼睛猛然一亮。
<br/><br/>    “是有真东西的啊！”
<br/><br/>    “他弹的好专业！手好好看！”
<br/><br/>    也有稍稍了解过钢琴的，更是动容：“刚刚那热手的动作......功底很深！”
<br/><br/>    就连前台的几个小姐姐，都投来了目光。
<br/><br/>    “呼......”
<br/><br/>    何亮深深的呼出一口气。
<br/><br/>    热手完毕！
<br/><br/>    下一刻，他轻轻抬起手来，吸引众人视线。
<br/><br/>    那一双手，仿佛有着魔力般！
<br/><br/>    轻柔的，朝着黑白键盘而去！
<br/><br/>    流畅而优美的旋律，顿时在ktv大厅中浮现！
<br/><br/>    “这是......小星星？！”
<br/><br/>    当前奏响起，一下就激发了许多人童年的回忆。
<br/><br/>    当初，这也算是火遍校园的歌曲。
<br/><br/>    灰白头发的男生，面色难看的跟吃了翔一样，咬牙切齿：“这个家伙......居然跟我唱一样的歌曲？”
<br/><br/>    “什么意思！打我脸吗？”
<br/><br/>    看到周边不少人震惊，他心中压着一股火气。
<br/><br/>    看着何亮的目光，有些不善。
<br/><br/>    “你也就是弹下钢琴加下分，唱歌你会吗？”
<br/><br/>    他心中冷哼一声，不愿意见到风头被抢。
<br/><br/>    “白痴！”苏建在不远处撇了他一眼，通过那难看的脸色，一下就知道了他的想法。
<br/><br/>    何亮弹奏钢琴，明明只是简单的调子，却仿佛直入人心。
<br/><br/>    这就是省级钢琴水平！
<br/><br/>    再加上有爵士舞、唱歌的辅助，何亮现在就是省级顶尖的层次！
<br/><br/>    共情能力相当强大！
<br/><br/>    手指在黑白琴键上弹奏，或轻或重，有些人都看痴了。
<br/><br/>    就算不论弹奏水平，这一套行云流水的动作都可称之为艺术了！
<br/><br/>    不少人的心弦都被这简单却又动人的音乐所打动。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    “厉害啊！”苏建轻叹。
<br/><br/>    小星星的钢琴弹奏能有多难？
<br/><br/>    可何亮却将细节做到完美，有些地方更是弹出了自己的领悟，为音乐本身附上了灵性。
<br/><br/>    在众人都沉醉其中的时候。
<br/><br/>    何亮轻轻开口了。
<br/><br/>    承认不勇敢
<br/><br/>    你能不能别离开
<br/><br/>    很多爱不能重来
<br/><br/>    我应该释怀
<br/><br/>    ......
<br/><br/>    独特而富有磁性的嗓音，带着一丝追忆与伤感，仿佛将众人带回了记忆中所珍藏的记忆。
<br/><br/>    一个青涩的男孩，满脸苦涩着看着心动的女生远去。
<br/><br/>    张开嘴巴，却有些说不出话语。
<br/><br/>    因为，再多的话语，都无法挽回那道身影。
<br/><br/>    最终，只剩下了自己的祝福。
<br/><br/>    如果这是结局
<br/><br/>    我希望你
<br/><br/>    是真的满意
<br/><br/>    ......
<br/><br/>    钢琴曲，配合上磁性的声音。
<br/><br/>    仿佛在阐述一个悲伤而又青涩的故事。
<br/><br/>    一千个读者，就有一千个哈姆雷特。
<br/><br/>    所有人都从这音乐中，听出了一些自己的东西。
<br/><br/>    音乐本身的技巧这些都是其次。
<br/><br/>    真正的顶尖音乐，应该是能够触人心弦，能让人共情，为之欣喜、为之落泪、为之悲欢的！
<br/><br/>    这才应该是音乐的内核。
<br/><br/>    宣泄自己的情绪！
<br/><br/>    有女生，在低声抽泣。
<br/><br/>    不知为何，很想自己男朋友。
<br/><br/>    有男生沉默，怅然若失。
<br/><br/>    高中的那白月光，自己终究是没有勇气去碰触啊！
<br/><br/>    何亮将这首歌的情绪，演绎的淋漓尽致，所有人都入了神。
<br/><br/>    当何亮按下最后一根琴键，余音缓缓消散的时候。
<br/><br/>    众人才一个个的，逐渐回悟。
<br/><br/>    有些人发觉，自己的眼眶不知道什么时候红了。
<br/><br/>    鸡皮疙瘩，全部生起来了！
<br/><br/>    在近距离听到何亮的演奏与演唱，情绪完全被勾勒而起！
<br/><br/>    刷！
<br/><br/>    何亮站起身来。
<br/><br/>    将钢琴与唱歌结合的弹唱，他也沉迷其中。
<br/><br/>    他看向场中数十名观众，轻轻鞠躬，如同在偌大的舞台演奏结束。
<br/><br/>    啪啪！！
<br/><br/>    啪啪！！
<br/><br/>    场中，瞬间掌声雷动而起！
<br/><br/>    不知什么时候，连ktv的老板都来了！
<br/><br/>    他满脸振奋，小声告诉下边的工作人员：“今晚的录像不准删！”
<br/><br/>    “今晚这位同学的弹唱，给我一丝不差的剪切出来！”
<br/><br/>    所有人，都为何亮鼓掌！
<br/><br/>    他就犹如闪光灯下的焦点！
<br/><br/>    灰白头发的男生脸色一阵青白。
<br/><br/>    他刚刚......都有些听的入神了！
<br/><br/>    可反应过来，他的自尊心却有些受不了。
<br/><br/>    何亮唱的太好了！
<br/><br/>    弹的太好了！
<br/><br/>    与之对比，他简直就像是一个小丑！
<br/><br/>    可正是因此，他反而有怒火升腾：“这个家伙......是在羞辱我？”
<br/><br/>    事实上，何亮根本没有将他放在眼中。
<br/><br/>    他太高估自己的存在感了。
<br/><br/>    何况，本身就是他来主动找茬，想借着何亮三名男生，体现自己的“优越感”。
<br/><br/>    何亮笑了笑，看向王雨凝，朝着她轻轻点头。
<br/><br/>    他这是帮助王雨凝，让那两名男生断掉念想。
<br/><br/>    王雨凝原先就心动无比。
<br/><br/>    这个时候，俏脸顿时红成苹果！
<br/><br/>    心跳速度加快，让她甚至有些产生昏厥感。
<br/><br/>    太幸福了！
<br/><br/>    “这首歌，是何亮送给我的吗？”
<br/><br/>    她忍不住去多想。
<br/><br/>    “他为什么朝我点头？”
<br/><br/>    怀春少女的心，总是充满想象力。
<br/><br/>    太浪漫了！
<br/><br/>    何亮在她眼中，实在太过完美。
<br/><br/>    无论是学习，亦或者是性格、才能，都无可挑剔。
<br/><br/>    太让她心动了！
<br/><br/>    “秀的我头皮发麻。”苏建跟王华感叹道。
<br/><br/>    “当一个人强一点的时候，我们或许会嫉妒。”
<br/><br/>    “但亮哥，我们只能膜拜！”
<br/><br/>    王华深以为然的点了点头。
<br/><br/>    “满分学神、田径健将、弹唱双绝，亮哥这实在是......”
<br/><br/>    “全能学神！就是个变态啊！”<br/><br/>