
如今，本该她受的罪，全都让龙瀛受了。<br/><br/>
她心疼，从来都没体会过的那种心疼，每日都侵袭着她的心尖。<br/><br/>
一天折腾下来，到了傍晚，龙瀛身上的热度，渐渐地退了下来。<br/><br/>
何芸松了口气，君云绵亲自给龙瀛擦洗了一下身子，换了一身干净的衣服。<br/><br/>
龙瀛睁眼醒来，冲着君云绵安抚地笑着：“我没事，你别担心……”<br/><br/>
君云绵趴在他的手边，低着头久久都没说话。<br/><br/>
龙瀛看着她那副难受的模样，他反而没心没肺地笑了。<br/><br/>
“如今看到，你这么心疼我，就算让我现在就死了，我也心甘情愿。”<br/><br/>
君云绵恼怒不已的，一把捂住了他的嘴。<br/><br/>
“你胡说八道什么？你信不信，你若是死了，我马上就带着孩子改嫁……”<br/><br/>
龙瀛敛了嘴角的笑意，有些吃味地问。<br/><br/>
“你打算改嫁哪个人？”<br/><br/>
君云绵是故意逗他的，她哪知道，她会改嫁给哪个人？<br/><br/>
她难得娇嗔地撅了噘嘴：“我不告诉你……”<br/><br/>
龙瀛心里不是滋味，她不说，他偏偏想知道。<br/><br/>
不由得，他便想到了魏浒。<br/><br/>
他咬牙忍着疼，一把将她拽入怀里。<br/><br/>
“君云绵，我警告你，就算是我死了，你也休想嫁给魏浒。魏浒那家伙，一直都惦记着你，他这么久都没消息，也不知道到底在憋什么坏呢。”<br/><br/>
<br/><br/>
他想了想，由不得产生几分焦虑：“他不会在等着我死了，再来北楚抢你吧？”<br/><br/>
君云绵不由得，无奈地翻了翻白眼。<br/><br/>
这家伙，如今都病得这样重了，居然还不忘吃醋？<br/><br/>
魏浒在沧国，这隔着十万八千里呢，他也能吃起人家的醋来。<br/><br/>
她有心，想要刺激刺激他。<br/><br/>
“有本事你就死，你一旦死了，我就带着你的孩子改嫁给魏浒。”<br/><br/>
龙瀛气的要命，他瞪着君云绵。<br/><br/>
“你敢……”<br/><br/>
“你看我敢不敢？只要你敢抛下我和孩子……”君云绵有恃无恐地回道。<br/><br/>
龙瀛攥着拳头，用力撑起身子，低头狠狠地亲住了君云绵的嘴。<br/><br/>
君云绵哭笑不得，又不敢推开龙瀛，他身体现在很虚弱，她根本不敢和以前那样粗鲁地对他。<br/><br/>
龙瀛吻了好一会儿，直到餍足了，他才喘着粗气放开君云绵。<br/><br/>
他的手指，轻轻地抚摸着她柔软的唇。<br/><br/>
“不准改嫁魏浒，听到没有……”<br/><br/>
“除非你答应我，不要抛下我和孩子……”<br/><br/>
“我怎么会舍得抛下你们呢？云云，相信我，我会用力地活下去的。”<br/><br/>
“好，我相信你。阿瀛，除了你，我谁都不会嫁。”<br/><br/>
“真的吗？”<br/><br/>
“嗯，难道你还不知道，我君云绵喜欢的，只有你一个吗？”<br/><br/>
龙瀛眸光晶亮地看着君云绵，听到她最后这句话，他忍不住鼻头发酸，喉头哽咽了起来。<br/><br/>
他不确定地问：“你……你真的喜欢上了我吗？而且，从始至终，只喜欢我一个？”<br/><br/>
君云绵红了眼眶，她凑上来，捏了捏他的鼻子。<br/><br/>
“傻瓜，你真是个傻子。如果不喜欢你，我怎会让你近身，怀了你的孩子？”<br/><br/>
“那不是因为，你当初被下了媚药吗？”龙瀛目光闪烁地问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70298374"&nbsp;&nbsp;chaptername="我会用力的活下去">加入书签</a>
</div>
