    <br/><br/>    “说说，她怎么摔的。”
<br/><br/>    “……”顿了顿，男人指尖轻轻敲打着桌面，掀眸似是想起来小家伙被弄上墨汁的襦裙，眸底闪过抹惊人的凉意，“还有她衣服和额头上的红印子。”
<br/><br/>    他压抑着语气里的怒意，似笑非笑盯着霍宸瑜，“你最好给我一个解释。”
<br/><br/>    霍尧在这之前从没这么心疼过一个孩子。
<br/><br/>    在他眼里，物竞天择，适者生存。
<br/><br/>    若是被欺负，也只能说明她没用。
<br/><br/>    提起小姑娘身上脏兮兮的墨汁，以及额头上擦破的伤口，霍宸瑜下垂的指尖微微收紧，直到手心传来刺痛感，这才让他微微回过神来。
<br/><br/>    小少年唇角弯了弯，似是想起叶桑被欺负的场面，他眼底闪过抹冷意，淡淡回答道：“应该是在幼儿园里和那些孩子起了冲突。”
<br/><br/>    至于怎么摔的……
<br/><br/>    霍宸瑜暂时拿捏不准这个男人的心思，于是敛了下神色微微挺直腰板，语气格外平静的将事情经过完完整整述说了一遍。
<br/><br/>    ……
<br/><br/>    在听到霍宸瑜说那小丫头是因为维护哥哥才摔成这样的，霍尧那冷若冰霜的神色微恍了下，明显一怔。
<br/><br/>    他指尖轻轻敲打了下桌面，音色清冷，慢条斯理重复了一下，语气微微拖长带着点阴森森的意味：“赵家？”
<br/><br/>    男人微微冷笑一声，冰冷没有丝毫起伏的语气里带着森森寒意。
<br/><br/>    霍宸瑜知道这个男人最是阴晴不定，故而没有多嘴，而是不动声色打量起了对方面部表情。
<br/><br/>    他比任何人都要清楚霍尧的绝情程度。
<br/><br/>    对方把利益看的比孩子都重要，会不会因为和赵家合作出问题而迁怒叶桑，霍宸瑜也有些不确定。
<br/><br/>    “你把赵家那小儿子的手踩断了？”
<br/><br/>    最终，霍尧阴冷的表情微微沉了沉，居高临下注视着眼前这个臭小子，淡淡的语气里听不出来任何起伏。
<br/><br/>    但霍宸瑜显然是感觉到了他的不虞。
<br/><br/>    安静到针落可闻的书房内，父子俩无声对峙着。
<br/><br/>    小少年淡淡道：“是。”
<br/><br/>    说到底霍宸瑜的性格和霍尧多多少少还是有几分相似的。
<br/><br/>    性格天性淡漠，为达目的不择手段。
<br/><br/>    霍尧一早就清楚这个小兔崽子白眼狼的性格，看他这个时候维护叶桑的举动，挑了挑眉忍不住阴谋论了起来。
<br/><br/>    “你帮她做什么？”
<br/><br/>    “还是说想从那小家伙身上得到什么？”
<br/><br/>    不怪他思想阴暗，实在是因为今天霍宸瑜做出来的举动和平时不符。
<br/><br/>    男人凉飕飕的语气有些似笑非笑：“你可不像是这么冲动的人。”
<br/><br/>    霍宸瑜抿着唇，没有答话。
<br/><br/>    确实。
<br/><br/>    若是换做以前，他顶多背地里下手，最好糊弄个蠢货来给自己当枪使。
<br/><br/>    而不是自己亲自动手。
<br/><br/>    这样惹来的麻烦确实很多。
<br/><br/>    霍尧哼笑一声，还来不及细问，手机铃声在这个时候响了起来。
<br/><br/>    他余光扫了一眼。
<br/><br/>    ——赵家。
<br/><br/>    霍宸瑜心底微微一紧，几乎是下意识的抬头看向霍尧的反应。
<br/><br/>    男人眸色淡淡，没有任何反应的接了电话。
<br/><br/>    “霍先生。”对方直接开门见山地道，“听说我家钱钱和你家两个孩子起冲突了？”<br/><br/>