
不过这样一说，张院判也算是明白杨夏月的意思了。<br/><br/>
他当下就佩服的说着：“也只有你才能发现这样的小细节了，这次你若是能成功的治好这次时疫，那你就是咱们大宁朝的功臣！”<br/><br/>
接着，大家又给几个宫女和太监，用了这种药。<br/><br/>
大家的情况都得到了缓解。<br/><br/>
如今，在郑院首的首肯下，开始给已经憔悴，许多日子没有上朝的萧稷用了药。<br/><br/>
当天，萧稷就退了烧。<br/><br/>
这个消息，对于一直把脑袋提在裤腰带上的太医院众人来说，是十分振奋的。<br/><br/>
只要陛下能好起来。<br/><br/>
哪怕过程有一些曲折，也没人会责怪太医院的人了！<br/><br/>
他们这脑袋，算是保住了。<br/><br/>
因为药是杨夏月发现的，所以现如今，杨夏月已经成了郑院首的左右手，主要负责给萧稷治病。<br/><br/>
萧稷的病情好转的消息，很快就传遍了整个后宫。<br/><br/>
比如之前那个怕的要死的秦妃娘娘。<br/><br/>
这一日竟然出现在了太华殿里面，她是贵妃娘娘，太医院的众人也拦不住，所以也只能任由着秦妃娘娘“亲手”伺候和照顾萧稷。<br/><br/>
杨夏月对秦妃的这种手段，再清楚不过了。<br/><br/>
她又不傻，这一看就明白了，秦妃这是来邀功来了呢，等着萧稷醒了，她就可以告诉萧稷。<br/><br/>
她是多么衣不解带，辛苦的照顾萧稷。<br/><br/>
这位本来就好色的皇帝，看到这样的秦美人，那不是得感动的一塌糊涂？最少也得赏个贵妃的位置坐坐啊！<br/><br/>
杨夏月不齿秦妃的这种手段，但也不得不承认，这是后宫妃嫔们常用的争宠手段。<br/><br/>
而且她也没什么权力拦着秦妃。<br/><br/>
开始的两日，杨夏月和秦妃还能相安无事。<br/><br/>
可是这一次，杨夏月把煮好的药递过来的时候，让林公公喂给陛下的时候。<br/><br/>
秦妃就主动揽下了这个差事：“我来吧！”<br/><br/>
秦妃说着，就拿起了一个小罐子，往里面倒糖。<br/><br/>
杨夏月看到这一幕，就皱眉道：“娘娘，这药里面已经放了干草了，不应该再放糖了！”<br/><br/>
不是所有人药，都能放糖的。<br/><br/>
现在萧稷同时要吃几种药，毕竟不能只靠着那提取出的青霉素，现在还得滋养身体。<br/><br/>
秦妃就皱眉道：“你懂什么？陛下他怕苦。”<br/><br/>
杨夏月沉声道：“良药苦口利于病。”<br/><br/>
秦妃瞥了杨夏月一眼：“我看你就是没安好心！想让陛下吃苦受累！”<br/><br/>
林公公看了一眼杨夏月，就开口道：“杨太医，你还是先回去吧，这件事让郑院首来处理。”<br/><br/>
杨夏月往外走去。<br/><br/>
林公公也跟了出来：“陛下这药里面，真的不能放糖吗？”<br/><br/>
“且不说会不会冲药物冲克，就说陛下如今躺在床上，又吃这么多糖，肯定对身体不好。”杨夏月实话实说。<br/><br/>
林公公就道：“让郑院首过来吧，秦妃娘娘她，可能……”<br/><br/>
说着林公公就看了杨夏月一眼，话没说完，但是杨夏月却明白林公公的意思了。<br/><br/>
她很是坦然的说着：“秦妃娘娘不喜欢我是吧？”<br/><br/>
这也没什么好意外的。<br/><br/>
秦妃和容妃的关系不好，自己呢，在外人的眼中是容妃一党的。<br/><br/>
再加上，秦妃和秦国公府，有的也是千丝万缕的关系，而自己的妹妹杨四妮，现在和秦妃的关系却很尴尬。<br/><br/>
这秦妃能看她顺眼，那才不正常呢。<br/><br/>
林公公想了一下就道：“若是杨姑娘想在这太医院立足，还是尽快成亲吧！”<br/><br/>
杨夏月想的理由，都是原因。<br/><br/>
但最大的原因，林公公没说，很简单，那就是因为杨夏月是个女医者，还是一个漂亮的，格外引人注目的女医者。<br/><br/>
哪怕杨夏月和陆云淮定了亲事。<br/><br/>
可只要陛下想，杨夏月和陆云淮还没成亲呢……以后会发生什么谁知道？<br/><br/>
这秦妃害怕宫中的其他出众女子，分走属于她的宠爱，自然就不喜欢杨夏月。<br/><br/>
也多亏杨夏月不知道林公公的心中想的什么。<br/><br/>
要是知道秦妃竟然是怕自己和她争宠，一定会惊出一身白毛汗！这种想法真的是太可怕了！<br/><br/>
杨夏月只当林公公这意思是，自己在这后宫之中没什么靠山，等着成亲了，那就是背靠丞相府这颗大树的人了。<br/><br/>
到时候，后宫之中的一些人，自然不敢欺负她。<br/><br/>
她还是很真诚的对着林公公说道：“谢谢林公公。”<br/><br/>
林公公看着杨夏月，眼神好像透过杨夏月，看到了另外一个人一样。<br/><br/>
杨夏月见林公公一直在发呆，这会儿就试探性的喊了一声：“林公公？”<br/><br/>
林公公回过神来，就道：“行了，没什么事情，你先回去吧！”<br/><br/>
他开始的时候，对这个丫头并没有什么特别的感觉，但是慢慢的，就开始很喜欢这个丫头。<br/><br/>
一来是因为她的确勤奋上进，医术高超。<br/><br/>
二来是，她的善良和曾经的那个人一样。<br/><br/>
只是可惜，那个人红颜薄命，天妒英才。<br/><br/>
如今……<br/><br/>
他只希望，这个叫做杨夏月的女医者，能把曾经她没有走下去的路给走完。<br/><br/>
杨夏月回到太医院的时候，太医院的众人瞧见她，都十分客气。<br/><br/>
大家都知道，等着萧稷的病一好，论功行赏的时候，杨夏月必然是要扶摇直上。<br/><br/>
到时候没人会管杨夏月到底是不是一个女医者了。<br/><br/>
人们只会知道。<br/><br/>
他们没有做到的事情，杨夏月做到了。<br/><br/>
这个时候性别就不是那么重要了！<br/><br/>
而且他们也是真心佩服杨夏月。<br/><br/>
他们也去找那些宫女太监们问过了，杨夏月的确是因为关心一个小宫女，发现了那要紧的发霉的馒头。<br/><br/>
对于这一点，他们虽然感慨杨夏月的运气好，可也得心服口服。<br/><br/>
毕竟那个地方，太医院的人都可以去。<br/><br/>
可只有杨夏月心地善良，关心大家都吃什么用什么。<br/><br/>
“杨师妹！你回来了！陛下的情况怎么样？”魏唐有一些期待的看着杨夏月。<br/><br/>
<br/><br/>
杨夏月笑道：“陛下好多了。”<br/><br/>
“刚才郑院首也去了太华殿，我们还担心出什么事情了呢，要是没什么情况就好。”魏唐心有余悸的说着。<br/><br/>
杨夏月笑了笑，没有对太医院的人说秦妃做了什么。<br/><br/>
这种事情说出来，也没什么用，郑院首是太医院的院首，想来会妥善处理这件事的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031292"&nbsp;&nbsp;chaptername="功臣">加入书签</a>
</div>
