    第2283章
<br/><br/>    吴东的确看中了一套别墅，他现在不差钱，而且县城的别墅也不贵，最好的也才一千多万。而一千多万，在一线城市也就买套普通点的三居室。
<br/><br/>    他道：“二舅妈不信也没办法。”
<br/><br/>    大舅摇摇头，说：“小东，你们一家人，什么时候变得这么虚伪了？你家但凡有钱买别墅，也不至于上个月还找你大舅借钱。”
<br/><br/>    卓红妹低下头，说：“大嫂，上个月我想给小东报补习班，差了几百块，最后就找您开口了。”
<br/><br/>    大舅妈“呵呵”一笑，说：“你们瞧瞧，全校第一名，还需要报补习班吗？”
<br/><br/>    吴东淡淡道：“我的成绩是近一个月才变好的，当时报补习班也正常。”
<br/><br/>    众人更加不信了，一个月能变成全校第一？不可能的事，这个吴东一定是在吹牛！
<br/><br/>    二舅妈道：“你家不是要买别墅吗？巧了，华县新开盘了一家‘金龙湾’，里面有二十多套别墅，最小的三百平方，大的两千多。要不要我带你们去看看呢？”
<br/><br/>    这二舅妈本来要看吴东家的笑话，哪知吴东很认真地问吴火：“爸，既然二舅妈这么热情，咱们就去看看吧？要是合适，咱今天就买了。”
<br/><br/>    吴火笑道：“小东，爸听你的。”
<br/><br/>    吴东对二舅妈道：“二舅妈，那就麻烦你了。”
<br/><br/>    二舅气乐了：“小东，你还没完了是吧？少来了，这样没意思。”
<br/><br/>    二舅妈已经在冷笑了：“不麻烦，走，我现在就带你们去！”
<br/><br/>    说着，她起身就开了门，第一个往外走。二舅和卓健也跟了出去。随后，吴东一家人随之下楼。
<br/><br/>    外公重重一哼，摇着头说：“这一家人，真是没救了！”
<br/><br/>    大舅妈笑道：“康康爸，走，咱瞧瞧热闹去。”
<br/><br/>    于是大舅一家人，随后也下了楼。
<br/><br/>    楼下二舅去取车，就看到一辆宝马X6的灯光闪烁了几下，吴东一家人上一囝。
<br/><br/>    大舅也走出来，两家人看到这一幕都是一愣。
<br/><br/>    “嗯？那是宝马X6！”卓康瞪大了眼睛，觉得不可思议。
<br/><br/>    卓青青惊奇地说：“他家不会真发财了吧？”
<br/><br/>    大舅“切”了一声，说：“这年头，车肯定是租的。让他们装，一会到了售楼处，我看他再怎么装！”
<br/><br/>    三家人，三辆车，驶往金龙湾售楼处。金龙湾离得不远，十几分钟就到了。
<br/><br/>    售楼处建得很大，金碧辉煌，里面的人服务也很周到。见这么多人进来，经理立刻热情地迎上来。
<br/><br/>    “几位是一起的吗？”她笑问。这经理是一个二十出头的长腿美女，声音很好听。
<br/><br/>    二舅妈“呵呵”一笑，指着吴东说：“这是我外甥，他要买一套别墅，你们这还有大别墅吗？”
<br/><br/>    女经理一看到吴东这家人，眼睛就亮了。别的不说，光是吴东这一身名牌，没有几十万拿不下，一看就是有钱人。
<br/><br/>    她顿时笑意盈盈，说：“帅哥，自我介绍一下，我叫许敏，是售楼处的经理。您有什么要求，向我提出来。”
<br/><br/>    吴东笑道：“也没什么，你们这最好的别墅卖了吗？”
<br/><br/>    许敏笑道：“还没呢。我们的楼王总占地面积两千八百五十平方米，豪华装修，您要去看看吗？”
<br/><br/>    吴东道：“好，去看看。”
<br/><br/>    许敏带着众人，来到一处独栋别墅前。这别墅有五层，占地八百平方米，有前后院子，院子是按照园林风格设计的。
<br/><br/>    里面有山有水，花树掩映。
<br/><br/>    卓红妹一眼就相中了，她赞叹道：“这里可真好。许经理，这套别墅多少钱？”
<br/><br/>    许敏笑道：“这套别墅，一万八千八一平方米，总价五千一百七十万。您要是要的话，我可以请上面把零头抹去，收您五千万。”
<br/><br/>    卓红妹吃了一惊：“这么贵啊。”<br/><br/>