    
        <br/><br/>    “也不尽然。”羽宫明摇了摇头。
<br/><br/>    “什么意思？”黑羽快斗皱眉。
<br/><br/>    “或许怪盗基德之后偷窃宝石，很可能是为了潘多拉，但之前他的目标并不局限于宝石，显然，他并不是一开始就牵扯到潘多拉的事情当中。”羽宫明道。
<br/><br/>    “哦？也就是说之前他其实还是个以戏耍警方为乐的小偷咯？”黑羽快斗依旧坚持不懈地黑着自己的老爸。
<br/><br/>    “那也未必。”羽宫明道：
<br/><br/>    “我查阅资料，发现了一件有趣的事情。”
<br/><br/>    羽宫明盯着黑羽快斗，目光越发意味深长：
<br/><br/>    “二十多年前，被称为昭和时代の女二十面相的怪盗淑女名噪一时，但是在18年前，怪盗淑女便忽然销声匿迹了。”
<br/><br/>    “而与此同时，怪盗基德则仿佛彗星一般骤然出现于世人面前。”
<br/><br/>    “或许，怪盗基德的出现，与怪盗淑女的隐匿有着什么关联也说不定呢？”羽宫明笑道。
<br/><br/>    “往悬疑阴谋方面想，也许是怪盗基德除掉了怪盗淑女，顶替她成为享誉国际的大盗，”
<br/><br/>    “又或许，这其实是一段浪漫的爱情故事也说不定，怪盗淑女为了心爱的人而隐退，怪盗基德则接过了爱人怪盗的名号。”梦语兴味盎然地提出了自己的猜测，随后看向黑羽快斗：
<br/><br/>    “黑羽君，你认为哪种可能性更大呢？”
<br/><br/>    “当然是浪漫的爱情故事啊，不然我是哪里来的……”黑羽快斗心中瞬间做出了回答，但表面上当然不能这么说。
<br/><br/>    “这个……毕竟是18年前的事情，我现在也才17岁，那时候的事情我怎么可能知道嘛！不过要我猜的话，浪漫爱情的可能性比较大吧？”黑羽快斗如此道。
<br/><br/>    “哦？为什么这么认为呢？”羽宫明笑问。
<br/><br/>    “因为纵观怪盗基德虽然犯案无数，但是却没有任何杀人记录，十几年前是什么情况我无法考证，但最近出现的怪盗基德，可是不管警察如何围追堵截，都只是以逃跑和限制行动能力为主，对那些警察并没有进行过于严重的伤害，我觉得怪盗基德应该做不出除掉怪盗淑女这种事。”黑羽快斗道。
<br/><br/>    “嗯……似乎很有道理呢！”梦语赞同地点点头。
<br/><br/>    “所以，或许怪盗基德并没有我们想象的那么坏，他不断偷取著名的艺术品和宝石，很可能有着不可言说的目的，而在达到目的的过程中，他并没有伤害任何一个无辜者。”
<br/><br/>    “所以，虽然我并不赞同他以偷盗来达到自己的目的，但对于这位能把国际刑警玩弄于鼓掌之间的怪盗，我倒是没有那么讨厌了。”羽宫明笑道。
<br/><br/>    “原来如此，这就是羽宫侦探你对怪盗基德的看法吗？”黑羽快斗嘴角勾了勾。
<br/><br/>    “是啊，这也是我的看法，所以我将你父亲的易容术和怪盗基德相比较，并没有冒犯的意思。”梦语笑道。
<br/><br/>    “两位的看法确实独到。”
<br/><br/>    “过奖。”
<br/><br/>    “黑羽君看起来年纪并不大，你应该是附近江古田高中的学生吧？”梦语问道。
<br/><br/>    “黑羽快斗，江古田高中二年级学生。”
<br/><br/>    “那么我也正式自我介绍吧，羽宫明，是一个侦探。”
<br/><br/>    “工藤梦语，是明的朋友兼助手。”
<br/><br/>    “幸会！”黑羽快斗微微鞠了一躬。
<br/><br/>    羽宫明和梦语还礼。
<br/><br/>    “老爹，给我也来一杯混合果汁！”黑羽快斗直接在羽宫明而人的桌位坐下了。
<br/><br/>    “好的，稍等。”
<br/><br/>    寺井黄之助答应一声后，便去准备果汁了。
<br/><br/>    “对了，羽宫侦探刚才说我长得像你的一位朋友，不知道那个朋友是谁呢？”黑羽快斗问道。
<br/><br/>    “就是名侦探工藤新一啊，他到外地查案，我也很久没见到他了，当时看你进来，我差点把你认成他了。”羽宫明笑道。
<br/><br/>    “哦？没想到我还能和名侦探撞脸，那还真是荣幸啊，哈哈！”
<br/><br/>    “所以，发现这一点之后你就开始疯狂假扮工藤了对吧……”羽宫明心中默默吐槽道。
<br/><br/>    羽宫明正想说些什么时，酒吧的玻璃门再次被人推开。
<br/><br/>    一位清脆甜美的少女声音响起：
<br/><br/>    “寺井爷爷，快斗在这里吗？”
<br/><br/>    羽宫明一看来人，顿时明了来者的身份：
<br/><br/>    “得，又一个撞脸怪来了。”
<br/><br/>    来者正是黑羽快斗的青梅竹马——中森青子！
<br/><br/>    中森青子的样貌和小兰几乎一模一样，声音也和小兰有七八分相似，只是发型有所差异。
<br/><br/>    嗯……不过想要分辨她和小兰其实并不困难……
<br/><br/>    身材差太多了……
<br/><br/>    “所以说，黑羽快斗在之后和小兰各种不清不楚，也不是没有原因的……”羽宫明暗暗想道。
<br/><br/>    “诶？快斗，你在这里啊！”
<br/><br/>    中森青子一眼便看到了黑羽快斗，立即快步走了过来。
<br/><br/>    “青子你怎么来了？你不是和惠子一起去逛街了吗？”黑羽快斗疑惑。
<br/><br/>    “惠子她临时有事先走了，我就干脆直接来这里找你了……诶？这两位是……似乎在哪里见过啊……”
<br/><br/>    羽宫明和梦语见此，主动做了自我介绍。
<br/><br/>    “啊！原来是羽宫侦探啊，没想到能在这里遇到你，你们是来这里查案的吗？”中森青子语气雀跃道。
<br/><br/>    “不是，我们只是碰巧闲逛到这里的。”羽宫明笑道。
<br/><br/>    “这样啊……你们好，我叫中森青子。”
<br/><br/>    “哦？请问你认识搜查二课的中森银三警官吗？”羽宫明明知故问道。
<br/><br/>    “那是我爸爸！”
<br/><br/>    “原来如此，令尊是一个工作十分努力认真的好警察呢！”羽宫明笑道。
<br/><br/>    他这话倒不是特意恭维，虽然中森警官经常被怪盗基德耍的团团转，但他那份十年如一日抓捕基德的决心还是很令人敬佩的。
<br/><br/>    “过奖了。”中森青子笑道。
<br/><br/>    “对了青子，你爸爸昨天没抓到怪盗基德，不会又回家生气了吧？”黑羽快斗问道。
<br/><br/>    “那道没有，毕竟这次算是成功阻止怪盗基德偷走【黑暗星辰】，而且据说基德还被他们追的挺狼狈的，根据他的推测，由于滑翔翼被找到，怪盗基德很可能是游回东京的，爸爸看起来心情不算差，这还要多亏了羽宫侦探呢！”中森青子道。
<br/><br/>    “切~要不是那几个家伙我怎么可能会这么狼狈！”黑羽快斗心中狠狠道。
<br/><br/>    “我也是受了铃木夫人的委托，这都是分内之事罢了。”羽宫明摇了摇头。
<br/><br/>    羽宫明喝完杯中最后一口果汁，看了同样已经空杯的梦语，黑羽二人道：
<br/><br/>    “今天能认识两位真的十分高兴，那么我们就先告辞了。”
<br/><br/>    “那么再会了。”黑羽快斗笑道。
<br/><br/>    “嗯！羽宫侦探再见！”中森青子也道。
<br/><br/>    来到【蓝鹦鹉】酒吧门口，羽宫明脚步顿了一下，回头看向黑羽快斗：
<br/><br/>    “黑羽君，我非常期待和你下一次的会面。”
<br/><br/>    黑羽快斗愣了一下，随后露出了意味难明的笑容：
<br/><br/>    “彼此彼此。”        <br/><br/>