
正当秦飞兀自在心底里骂娘的时候，尤里果然没让秦飞失望，带来了一个坏消息。<br/><br/>
“老大，你的身后跟着很多追兵噢。”<br/><br/>
“有多少？”<br/><br/>
“我数了下，有十辆车。”<br/><br/>
“十辆而已是吧？吓死我……”秦飞松了口气，“我还以为几十辆。”<br/><br/>
管他说少辆，反正路就那么窄，顶多两辆皮卡并行就不错了。秦飞面前的德什卡重机枪还有几乎满箱的子弹，一个点射基本可以搞定一辆车。<br/><br/>
在这种狭窄不平的公路上玩追逐战，大家拼的是射击准确度，看谁先打死谁。<br/><br/>
反正叛军又拿不出直升机，没有这玩意，秦飞受过行进间操枪射击训练，在不同的车辆和颠簸不平的环境下，秦飞可以用步枪击中三十米外的胸环靶心。<br/><br/>
他觉得自己的枪法肯定比喜欢打枪“跟着感觉走”的非洲黑哥们要好多了。<br/><br/>
只要不是数量众多的皮卡一窝蜂冲上来和自己硬怼，秦飞倒是真不担心自己搞不定这些追兵。<br/><br/>
“没事，我能撑住！”秦飞不知道是安慰自己还是安慰尤里：“十辆车我能搞定！”<br/><br/>
“老大！你确定你能搞定！？”尤里语气里略带钦佩。<br/><br/>
“当然，不然怎么当你和你爹的老大？”秦飞忍不住有些得意，北极熊还格鲁乌呢，自己不照样是X佣兵团的团长。<br/><br/>
“老大，你真是我的偶像！”尤里恭维之后，话锋一转，“你这次出任务，带了反坦克武器吗？”<br/><br/>
正当秦飞有些飘飘然的时候，尤里给他兜头淋了一盆冷水，毫不犹豫将他从空中拽回地面，重重摔进臭水沟里。<br/><br/>
“你说什么？”秦飞额头渗出冷汗。<br/><br/>
“我说，你——带——了——反——坦——克——武——器——吗？”尤里一字一顿，把尾音拉得长长的。<br/><br/>
“没有，为什么这么问？”<br/><br/>
那种不好的感觉再次回到秦飞的心头上，如同浓厚的乌云从头顶飘过。<br/><br/>
“后面有一辆装甲车。”尤里说。<br/><br/>
秦飞浑身寒毛立即炸了。<br/><br/>
装甲车？<br/><br/>
“是什么类型的装甲车！？”秦飞赶紧问。<br/><br/>
“不知道，夜间图片看不清。”<br/><br/>
耳机里传来尤里嘴巴的吧唧声，显然这货在吃东西。<br/><br/>
“只能看出是一辆装甲车，轮式。”<br/><br/>
“轮式！？”秦飞的心顿时悬了起来。<br/><br/>
这消息无异于雪上加霜。<br/><br/>
如果是履带式，在南苏丹这种地方肯定是老型号的装甲车，那意味着开进速度不会很快。可是假若是轮式……<br/><br/>
这玩意一般型号比较新，而且每小时的速度极快，在这种崎岖不平的土路上反倒比皮卡更加好用。<br/><br/>
德什卡重机枪虽然口径达到12.7MM，但是装甲车从后方开来，自己只能打到它的正面装甲，而正面装甲恰恰是轮式装甲车防护最为坚硬的地方。<br/><br/>
“妈的！”<br/><br/>
秦飞刚刚放松的神经再次绷紧。<br/><br/>
“老大你说什么？”尤里听见了秦飞的自言自语，忍不住问道。<br/><br/>
“我说尤里你能不能别吧唧你的嘴巴，老子在这里拼命，你在后方大吃大喝，你好意思啊？”秦飞忍不住数落这个天才黑客。<br/><br/>
尤里十分惊奇道：“老大，我是做技术的哦，给你最新的情报已经是给你最大的支持了，我吃不吃东西能改变什么？”<br/><br/>
这话倒是很有道理。<br/><br/>
即便尤里什么都不吃，多长几只手敲键盘，也帮不上秦飞什么忙。<br/><br/>
“我从前以为坤猜已经都衰够黑了，没想到今天老鱼也成了乌鸦嘴，赵鑫这小子的运气也够戗。”想起之前一桩桩一件件事，秦飞忍不住哀叹：“我怎么净跟一帮衰哥在一起打仗……”<br/><br/>
“话可不能那么说。”老鱼立即在耳机里反驳：“秦飞，我觉得你小子才够黑仔够衰仔，你不想想，但凡你出任务，咱们都每一次顺利的，今天你和我们不在一个组里，你看看我们多顺利？”<br/><br/>
秦飞再次哑口无言。<br/><br/>
老鱼的话，同样很有道理。<br/><br/>
“如果这次回去，我觉得我们应该将佣兵团的名字改改。”秦飞恼火道。<br/><br/>
“改名字？”老鱼惊讶道：“不叫X佣兵团叫啥？”<br/><br/>
“叫乌鸦佣兵团！”秦飞没好气道：“特么都是乌鸦嘴！”<br/><br/>
所有人沉默了片刻，突然哄堂大笑，一时间气氛倒是轻松了许多。<br/><br/>
秦飞也忍不住笑了笑。<br/><br/>
事到临头，说谁衰仔谁黑仔都没用，现在关键是要想想怎么对付后面穷追不舍的轮式装甲车。<br/><br/>
“周一发，你小子到哪了？”秦飞开始呼叫UH-1上的周一发。<br/><br/>
现在只有周一发的直升机分队才能对付装甲车辆。<br/><br/>
“还有二十分钟。”周一发说：“安啦，我会去搭救你们的，放心！”<br/><br/>
二十分钟，秦飞总算有了些许安慰。<br/><br/>
毕竟二十分钟并不长，熬熬就过去了。<br/><br/>
正在此时，秦飞最不愿意看到的情况出现了。<br/><br/>
两百多米外的土路上，一行车灯出现在视线中。<br/><br/>
数了数，不多不少，正好十辆。<br/><br/>
这就是尤里情报中提到的那支追击车队了，从车灯的高低位置上可以判断出，打头阵的就是那辆轮式装甲车，此时正以极快的速度接近自己的皮卡。<br/><br/>
“赵鑫！”秦飞伸手捶打了一下驾驶室的顶部，“我说你小子能不能开快些！我们要被追上了！别人是皮卡，咱们也是皮卡，你小子怎么跟骑了只乌龟似的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266790"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;改名叫乌鸦兵团好了（感谢盟主小奔他爹万赏！）">加入书签</a>
</div>
