    
<br/><br/>    宁瑶看了眼下方，此时那些异族再也没有胜券在握的表情。
<br/><br/>    她笑了笑，随后跳下城墙，撂下一句话，“我在里面等你们。”
<br/><br/>    为什么要现在就打？
<br/><br/>    等他们挖个半死了，然后再跳出来打他们不好吗？
<br/><br/>    反正主动权都在宁瑶自己手上，打也好，不打也罢，都对她有利无害。
<br/><br/>    当宁瑶走后，跟着她的那批异族都直接站在一边。
<br/><br/>    玉玑带着玉萱，想了想，也站在一边观看。
<br/><br/>    宁涯眉梢微动，接着转身就走，丝毫没有顾虑云藏雪的感受。
<br/><br/>    牧焱焱觉得现在状态有些诡异，他看了看云藏雪，又看了看宁涯，觉得他们两人心里都知道些什么，但都没有讲出来。
<br/><br/>    这种状态让她抓心挠肺的，恨不得拎起这两人的衣领，揪起来摇晃，好好问问他们。
<br/><br/>    你们到底在隐藏什么啊？？？
<br/><br/>    有话就说啊！
<br/><br/>    藏着掖着，迟早把人憋死！
<br/><br/>    云藏雪眉目淡淡的，只能看见宁涯竖起的黑色衣领，以及背后的黑色长发，其余的什么都看不到。
<br/><br/>    而城堡里的宁瑶……又开始戳身前这个“宁瑶”。
<br/><br/>    看到这个所谓的“复制体”，她都有种毛骨悚然的感觉。
<br/><br/>    无论是长相、气息、实力几乎都是一模一样的。
<br/><br/>    但是诸如太阳真火、金裙神祇女子，这些都无法复制出来。
<br/><br/>    要是这些全部都能复制出来，那宁瑶都想直接逃走了。
<br/><br/>    这万界道门……也太邪门了吧。
<br/><br/>    眼前的这个复制品，就好像是一个没有思维的傀儡一样，只能执行宁瑶最基本的简单命令，而不会有其它的意识活动。
<br/><br/>    所以宁瑶才选择把它放在城墙上，要是放在城墙下，肯定一眼就会被万族看破。
<br/><br/>    反正就当一个瓷娃娃，供起来。
<br/><br/>    当没用了……那就摔碎好了。
<br/><br/>    宁瑶看着这个复制品，心里总有种照镜子的感觉。
<br/><br/>    她眼不见心为净，先把这个复制品收回去。而后又开始检测外界的动静。
<br/><br/>    俗话说的好，要想人不知，除非己莫为。
<br/><br/>    云藏雪这些家伙遮遮掩掩的，肯定心底有算盘，所以宁瑶准备好好琢磨一下，这个心怀叵测的家伙到底想要干嘛。
<br/><br/>    观察了一会，宁瑶就发现了一个很有趣的现象。
<br/><br/>    各族的大部分寻我，似乎都很在意一点，那就是保护本族的天骄。
<br/><br/>    这是为了保护本族未来的有生力量吗？
<br/><br/>    扯淡吧。
<br/><br/>    宁瑶才不信这鬼话。
<br/><br/>    就算要保护，这些寻我也未免保护得太过了些。
<br/><br/>    甚至有些时候，当这些天骄遭受致命危机时，他们还会伟大地扑上去，抵挡这一击。
<br/><br/>    最令宁瑶好笑的是，云藏雪这家伙，居然也玩这一套。
<br/><br/>    这大尾巴狼是真拿别人当傻子，还是说不在意别人拿他当傻子，因为他只要达成自己想要的目的就可以了。
<br/><br/>    宁瑶觉得很有可能是后者。
<br/><br/>    强者，就得学会厚颜无耻！
<br/><br/>    不过既然他们这么伟大……宁瑶也不介意多衬托他们一下。
<br/><br/>    最好将他们伟光正的形象散播在整个第三层大地上。
<br/><br/>    啊，这些寻我境的尊者，真是伟大到令人落泪呢。<br/><br/>