
秦世平的话没有说完，但是，这里的人，都明白了是什么意思。<br/><br/>
特别是秦素，她的眼睛瞪得比箩筐还要大。她就像是疯了一样的摇着头。<br/><br/>
“不，不可能，这绝对不可能，不可能的......”<br/><br/>
她一边哭泣，一边疯狂的走到陈婉珍的身边，摇晃着陈婉珍的身体。<br/><br/>
“妈，妈，这不可能，这绝对不可能，是不是？要是那样的话，您怎么可能眼看着我陷进去，越陷越深？”<br/><br/>
陈婉珍没有说话，她也不能将实情说出来，但是，秦素她......<br/><br/>
在自己母亲这里得不到答案，她又转头看着傅焱行，这一次，她的头摇的更加的厉害。<br/><br/>
“阿行，阿行，我们不是......我们不是对不对？我爱你，我爱你啊！我怕从你10岁开始，就爱上你了呀，这怎么可能？”<br/><br/>
看着如同癫狂了的秦素，傅焱行皱着眉头，本来今天是要处理伤害洛阳的人，但是，好像有一个不得了的大瓜即将破土而出啊！<br/><br/>
特别是洛阳这个小丫头，此时更是在看好戏，今年的瓜田没有了遮羞布，全部都暴露出来了吗？<br/><br/>
想到这里，她又看着傅焱行，突然又想到一个更加严重的问题。<br/><br/>
如果......傅焱行和秦素真的是同父异母的亲姐弟，&nbsp;&nbsp;那么，傅老爷子和陈婉珍为什么要默许秦素对傅焱行情根深种？<br/><br/>
而且，看傅老爷子那架势，是想要将秦素弄到自己家里当儿媳妇的意思啊！<br/><br/>
这傅老爷子这葫芦里到底卖的什么药？<br/><br/>
洛阳百思不得其解，难道秦素不是傅老爷子的女儿？她的生父另有其人？<br/><br/>
她又转头看着这个虽然已经50多岁，但是仍然貌美如花，风韵犹存的女人，她不禁感概：这女人，也是牛人一个啊！<br/><br/>
傅焱行看着她这转来转去的眼珠子，有些无可奈何的笑了笑。<br/><br/>
“小妖精，想什么呢？”<br/><br/>
洛阳有些无语的将他放到自己头顶的手给扫了下去。<br/><br/>
然后，她又用眼神示意他看此时站在他们面前的秦素。<br/><br/>
傅焱行皱眉，然后冷漠的看着秦素：“不管你跟我有没有血缘关系，就凭你伤了我老婆这一点，你都别想&nbsp;&nbsp;就那么轻而易举的离开。”<br/><br/>
说完，他便跟燕三使了个眼色：“燕三，秦素小姐是怎么伤害傅氏集团的总裁夫人的，你就以10倍的代价，让她尝试一遍。”<br/><br/>
“是。”<br/><br/>
听到傅焱行这么说，秦素吓得连连后退，她疯了似的摇着头：“不，不，不是这样的，不是这样的。”<br/><br/>
燕三才不管那么多，直接招呼两个保镖，走过来，架着秦素便往门外拖去。<br/><br/>
“阿行，阿行，你不能这样对我，不能这样对我啊！阿行，你听到没有，我爱你，我那么爱你，你就一点都看不到吗？”<br/><br/>
秦素一边哭诉，一边对着傅焱行喊。<br/><br/>
傅焱行蹙着眉头：“燕三，把你袜子脱下来，塞进她嘴里，吵死了。”<br/><br/>
燕三二话不说，直接当场便脱了鞋子，将自己的臭袜子塞进了秦素的嘴里。<br/><br/>
陈婉珍跑过来，抱着秦素的腰身：“素儿，素儿，不，你们不能将她带走。”<br/><br/>
燕三直接将陈婉珍一把推开，让保镖带着秦素离开。<br/><br/>
可是，就在这时，傅老爷子赶到，看着两个保镖将秦素架着，他黑着脸色。<br/><br/>
“我看谁敢把秦素带走。”<br/><br/>
陈婉珍一听到傅老爷子的声音，就像是看到了救星一样，连忙跌跌撞撞的走过去。<br/><br/>
“老傅，老傅，你来了，快，快救救素儿。”<br/><br/>
秦素看到傅老爷子，也是激动地流下了眼泪，她嘴里还塞着燕三的臭袜子，就那样“唔唔唔”的说着话。<br/><br/>
傅老爷子一把将秦素嘴里的臭袜子取下来，扔到地上。<br/><br/>
“燕三，你好大的胆子。”<br/><br/>
傅焱行看着及时赶到的傅老爷子，眼睛里的寒意更甚。<br/><br/>
“燕三，将秦素带走。”<br/><br/>
傅老爷子将拐杖直接抵在门框上，拦着他们的去路，咬牙切齿道：“我看谁敢。”<br/><br/>
傅焱行笑了笑，只是，他这笑容，不打眼底。<br/><br/>
“燕三，既然傅老爷子不愿意我们将秦素带走，他想要亲眼看着秦素受罚，我们也无话可说，那就在这里吧！”<br/><br/>
说完，他招了招手，示意保镖将秦素又押解回来。<br/><br/>
保镖自然是听他的话，直接就将秦素给架了回来。<br/><br/>
“燕三，人都找来了吗？”<br/><br/>
燕三点了一下头。<br/><br/>
傅焱行了然：“打电话，让那些人来这边。”<br/><br/>
傅焱行吩咐完，燕三立马拿出手机来，就要打电话，却被傅老爷子抢了手机。<br/><br/>
<br/><br/>
“放肆，傅焱行，在你眼里，还有没有我这个老子？”<br/><br/>
傅焱行冷笑一声：“我只知道，谁动了我的心头肉，我就会以10倍，甚至百倍的代价还回去。”<br/><br/>
“你敢。”傅老爷子咬牙切齿。<br/><br/>
父子俩现在都处于剑拔弩张的状态。<br/><br/>
傅焱行直接冷冷地直视着傅老爷子：“你看我敢不敢？你是想要整个傅氏集团，还是要一个秦素，你自己掂量、。”<br/><br/>
“傅焱行，别以为你拿傅氏集团威胁我，我就会怕你。”<br/><br/>
“那你大可以试试看啊！”说着，他直接打了个电话，去给看守那些找来的流浪汉的保镖。<br/><br/>
此时，秦素直接就吓傻了，她没想到，傅焱行竟然真的连傅老爷子都不怕，连整个傅氏集团都可以拿来威胁傅老爷子，就为了一个那么普通的女人。<br/><br/>
秦素的眼眶，红的能够滴出血来。<br/><br/>
“阿行，阿行，看在我们一起长大的份儿上，你就饶了我吧！我下次，再也不敢了。”<br/><br/>
傅焱行却是理都没有理她。<br/><br/>
这期间，不管傅老爷子怎样的威胁又利诱傅焱行，他都不为所动。<br/><br/>
最后，傅老爷子直接当场宣布撤去傅焱行在傅氏集团总裁的职务。<br/><br/>
傅焱行看着跳梁小丑一样的傅老爷子，只是冷笑：“傅老爷子，你可能真的老了，你以为现在的傅氏集团，还是你说了算？”<br/><br/>
傅国华不可思议的看着他：“傅焱行，你......噗......”一口老血从傅老爷子的嘴里喷了出来，直接倒地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402078"&nbsp;&nbsp;chaptername="89，你敢">加入书签</a>
</div>
