    
<br/><br/>    云以萝的表情很是纠结，脑海中思考着让他在哪个地方停车比较好。
<br/><br/>    简时臣降低了车速，打量起云以萝白皙如玉的脸颊，水嫩嫩的清秀容颜，身子板柔软又纤细，像她这样的就该建造一座宫殿，保护起来。
<br/><br/>    活跃在舞台上的云以萝那么耀眼夺目，可不是她想低调就允许低调的女孩。
<br/><br/>    他认为她是天生的星星，只是心智还未成熟到面对所有人的目光。
<br/><br/>    站在高处的人自然要受到各种挑战，怕从高处摔下，很正常的心理。
<br/><br/>    他忽然出声安抚：“不怕，有哥哥保护你。”
<br/><br/>    云以萝突然一愕，她呆呆地看着简时臣，紧张的心情有所变化，心理沉重的大石头忽然间放下去，莫名其妙的，变成一种触动心灵的东西。
<br/><br/>    他又说保护她。
<br/><br/>    这样显得很成熟吗？
<br/><br/>    她抿了抿唇，低下了头。
<br/><br/>    云以萝不得不承认有被他话感动到，不管他是出于什么想法说出这句话。
<br/><br/>    简时臣的手搭在方向盘上，然后非常潇洒地把车停在路边。
<br/><br/>    他转过脸，对她笑，“上回诽谤你的帖子，我让人删了。”
<br/><br/>    云以萝吞咽了几下，点点头，哦了一声。
<br/><br/>    “谢谢你。”
<br/><br/>    她咬了咬唇，抬眸对上他会说话的眼睛，心脏骤然漏了几拍。
<br/><br/>    一瞬间，所有的感觉都被放大了。
<br/><br/>    逼仄的车厢内，只有他们两个，占用着同一空气，呼吸的声音都很清晰。
<br/><br/>    这样近距离观察他，连他的眉毛，双眼皮，睫毛都看得清楚，以及黑白分明又似笑非笑的眼睛。
<br/><br/>    这也不能怪她乱想，简时臣这双会放电的桃花眼看谁都很深情的样子。
<br/><br/>    金色的头发，使得他整个人潇洒风流又尊贵。
<br/><br/>    云以萝脑海中快速闪过一个想法，不是说简时臣的魅力就是让人沦陷吗？
<br/><br/>    她也只是一个普通人，小小地感慨一下造物主的神奇，也不算过分。
<br/><br/>    简时臣见她怔然地盯着自己看，拧眉说：“干嘛这么客气，我说过有麻烦找哥，当然不是在跟你开玩笑。”
<br/><br/>    云以萝回了神，突然闷闷说：“你别对我太好了。”
<br/><br/>    简时臣嘴角微微扬起，思考问：“老实告诉我，你是不是讨厌我？”
<br/><br/>    “……不是。”云以萝嘴角扯了扯，说：“反正你不要对我太好，因为我不知要怎么回应。”
<br/><br/>    从初中她就清楚，她无法轻松地回应别人的感情，一旦有人对她好或者表现出对她的喜欢，云以萝就会很焦虑。
<br/><br/>    为此，她拒绝了太多想同她示好的男生女生，因为自己一个人才比较轻松自由。
<br/><br/>    简时臣肯定不能理解她，他无论做什么都从容不迫。
<br/><br/>    “我又没有要你回应，你只需要接受我的好。”
<br/><br/>    简时臣笑了笑，他总算明白为何她一脸抗拒自己的模样，还以为是她讨厌自己，原来是这样。
<br/><br/>    “往往有这种顾虑的人啊，是最有责任心的。”他干脆趴在方向盘上，歪着脸冲她笑，“妹妹，你的狡辩抵不过我对你的了解。”
<br/><br/>    云以萝耳根发烫，心头一紧，脱口而出他姓名。
<br/><br/>    “简时臣！”
<br/><br/>    “又喊我全名，喊哥哥。”简时臣眨了下眼睛，纠正。<br/><br/>