
叶卿卿收拾好下楼，程嘉明已经在宿舍楼前等着她了。<br/><br/>
程嘉明穿了一件黑色牛角扣毛呢大衣，脖子上戴了一条深咖色色羊绒围巾，下装是灰黑色的休闲裤和小牛皮短靴。此时正背对这宿舍楼大厅站着，就这么随意的一站，却像是个模特似的。<br/><br/>
叶卿卿顿了顿脚步，忍不住多偷看两眼他的背影。<br/><br/>
程嘉明似有所感觉，转过身来，一下就捕捉到叶卿卿看他的视线。<br/><br/>
唇角一瞬间悄悄勾起，又强压住笑意，佯装一脸正经的对着叶卿卿说：“还不快点，磨磨蹭蹭的。”<br/><br/>
叶卿卿红着脸跑上前，和他并肩往前走。<br/><br/>
叶卿卿怕冷，身上穿了一件深蓝色A版羊绒外套，外套下搭配的是加绒款的紧身小脚裤，脚上穿了一双深色小羊皮平底高筒靴。<br/><br/>
两人站在一起，回头率爆表。<br/><br/>
北都的冬天，那可不是盖的。<br/><br/>
饶是叶卿卿把自己裹成一个粽子似的出门，还是抵不住这彻骨的寒冷。<br/><br/>
叶卿卿跺跺脚，搓着手，“好冷啊，要不然我们回去算了，等天气暖和了再约。”<br/><br/>
程嘉明瞪她，“说了要立即开始走流程，就是立即。等天气暖和，那是两三个月之后的事了。”<br/><br/>
说着猝不及防伸手，一把牵住叶卿卿的手。<br/><br/>
一股暖意从他的手掌传来，叶卿卿不禁红着脸低下头。<br/><br/>
这是两个人第一次手牵手。<br/><br/>
噢不，也不是第一次，他们三四岁之时，就几乎天天牵着手同上下幼儿园。<br/><br/>
可……他们早已不是当初两小无猜，言行无忌的孩童了。<br/><br/>
这样亲密的行为，让叶卿卿心里一阵涟漪，又觉得升出一种奇异的感觉：她和他，是最最熟悉的人，可此时，却又有着完全不同的新鲜和隐秘的兴奋。<br/><br/>
叶卿卿低头的瞬间，忽然看到程嘉明手腕上一串珊瑚珠子垂了下来。<br/><br/>
珊瑚珠子是红色的，显眼又突兀，好像，还有几分骚气。可是程嘉明戴在身上，竟然十分自然好看。<br/><br/>
牵上叶卿卿的右手，程嘉明立即从衣服兜里拿出一片暖宝宝塞到叶卿卿的另外一只手里，“拿着。”<br/><br/>
<br/><br/>
叶卿卿接了过来，冰冷的皮肤瞬间充满融融暖意。<br/><br/>
没想到程嘉明作为男朋友，还真是体贴。<br/><br/>
接下来，两人疯玩了一整天。<br/><br/>
程嘉明带她来海洋公园，元旦假期，来海洋公园玩的情侣非常的多，排了一个多小时的队终于进去。<br/><br/>
两人几乎把每一个项目都体验了一遍，也把里面的小吃都尝了个遍。<br/><br/>
顺着人潮浏览了一圈海洋公园里的各种鱼类，看了美人鱼表演，又接着去看海豚和海豹表演，之后两人挤在一堆小朋友中间，一人拿着一只甜筒，边吃边看儿童小剧场。<br/><br/>
儿童剧场在演着魔法森林里的故事。<br/><br/>
程嘉明身旁坐了一个梳着两个小辫子的小女娃，眨巴眨巴眼睛问：“哥哥，你和姐姐是大人，怎么也来看儿童剧场？”<br/><br/>
程嘉明一本正经的解释，“你看这个姐姐虽然外表看起来是大人，其实心理年龄只有3岁，所以哥哥才领着她来看儿童剧。”<br/><br/>
叶卿卿气结，打了程嘉明一下。<br/><br/>
小萌宝歪着头想了一下，又眨巴眨巴眼睛，“哥哥，你说的不对。”<br/><br/>
“哦？哥哥哪说的不对？”<br/><br/>
“你说姐姐心理年龄只有3岁，那不成白痴了吗？”小萌宝逻辑思维在线，一本正经的装小大人说道，“照我说，哥哥和姐姐是上这谈恋爱来了。我妈妈说，儿童剧场里除了小朋友就是跑来谈恋爱的大人。”<br/><br/>
听完小孩子说的话，叶卿卿顿时脸烧成一片。<br/><br/>
坐在萌宝另一边的宝妈连忙拉了一下小萌宝，“囡囡别乱说话。”然后尴尬的看着程嘉明和叶卿卿，“抱歉啊小孩子不懂事乱讲话，两位不要介意哈。”<br/><br/>
“不会。”叶卿卿红着脸摇摇头，听着宝妈叫小女孩“囡囡”，便也笑着说道，“囡囡很可爱。”<br/><br/>
而程嘉明却侧过头一本正经的夸奖她，“囡囡你说得太对了，你真聪明，哥哥就是在和白痴谈恋爱。”<br/><br/>
“程嘉明！你才白痴咧。”叶卿卿气得打他，程嘉明却觉得她像发脾气的猫儿挠痒似的。<br/><br/>
从儿童剧场走出来，叶卿卿嘴巴还嘟得老高。一个人冲在前面，完全不理睬程嘉明。<br/><br/>
程嘉明不紧不慢的跟在后面勾着唇角笑。<br/><br/>
小女娃在后面喊，“哥哥，快点呀，再不追上姐姐你就要被甩了。”<br/><br/>
囡囡的妈妈赶紧责怪的瞪她，“囡囡你才5岁，小孩子家家，哪里来的这么丰富的恋爱知识？”<br/><br/>
程嘉明憋不住笑，赶紧应了声“好的，囡囡。”连忙跑上去追上叶卿卿。<br/><br/>
哄了好一会儿，程嘉明才把叶卿卿哄好。<br/><br/>
从海洋馆出来，路过过山车，程嘉明拉她去坐。<br/><br/>
叶卿卿抱着铁栏杆不撒手，“我不坐！我不坐！”<br/><br/>
程嘉明诱哄她，“怕什么，你小时候不是出了名的叶大胆，怎么越大越怂了。”<br/><br/>
“程嘉明你不要激我，我不会上当的。”叶卿卿一脸气愤，他又不是不知道她从小都有点微微的恐高。<br/><br/>
刚才还说他体贴，看来恶劣因子根本没有减少半分。<br/><br/>
“别怕，你闭着眼睛就没事了。”说完栅门打开，程嘉明买了票，拖着她进去。<br/><br/>
两人坐上过山车，一阵铃响。车慢慢启动。<br/><br/>
叶卿卿紧张的紧紧捏住面前的护栏。<br/><br/>
程嘉明好笑的看着她，“别紧张，你要想象你是一只在空中飞翔的小鸟。”<br/><br/>
叶卿卿一脸紧张兮兮的转过来骂他，“小鸟你妹啊——啊——啊啊啊啊——”<br/><br/>
话音还未落，一阵加速的起落立即让叶卿卿体验到飞翔的快乐。<br/><br/>
过山车停下来，叶卿卿苍白着脸。<br/><br/>
工作人员过来解开安全带和卡扣，叶卿卿两腿发软，站都站不起来。<br/><br/>
程嘉明笑着抱她起来。<br/><br/>
腿软的伏在程嘉明怀抱里，叶卿卿咬牙切齿，“程嘉明！我再也不要和你约会了！”<br/><br/>
“为什么，是觉得和我约会不够刺鸡？”程嘉明坏笑。<br/><br/>
“是太刺鸡了！！！”叶卿卿愤恨不平。<br/><br/>
【作者题外话】：终于写到两人第一次约会了。<br/><br/>
作为没有约过会星人，不，作为许久没有约会过的火火。要脑补这一段还真是不容易，感谢群里的作者朋友们用她们和男票甜蜜的回忆，帮我填补上这一段空白。<br/><br/>
希望小伙伴们飘飘投起来！不要吝啬手中的飘飘哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974808"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;和我约会不够刺鸡?">加入书签</a>
</div>
