    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    西蒙倒不希望小蕊琪儿恢复记忆，家人被害对小蕊琪儿而言肯定是难以想象的打击，倒不如就让她忘却那段痛苦，开心的活下去。
<br/><br/>    “杜克，麻烦你了。”西蒙感谢道。
<br/><br/>    “没什么，我只是是做了我应该做的事而已，没事的话，我去看其他病人了。”
<br/><br/>    “好，你去吧。”
<br/><br/>    西蒙深吸了一口气，脸上挤出笑容，走了进去。
<br/><br/>    “西蒙哥哥，我爸妈，还有姐姐哥哥他们去哪儿了。奥利萨姐姐都不告诉我。”小蕊琪儿问道。
<br/><br/>    奥利萨一脸无奈，小蕊琪儿已经问过她很多次了，但是她不知道该怎么回答。
<br/><br/>    “南希他们有事情，去了很远的地方，他们将小蕊琪儿拜托给我照顾。”
<br/><br/>    “为什么不带上我。”小蕊琪儿急忙问道。
<br/><br/>    “因为小蕊琪儿受了伤，所以多琳大婶就将你留给我来照顾。”
<br/><br/>    “我现在好了，西蒙哥哥能不能送我去找我爸妈。”
<br/><br/>    “小蕊琪儿不想和我还有奥利萨一起生活吗？“
<br/><br/>    “当然不是了，可我很想爸妈，还有姐姐哥哥。”
<br/><br/>    “你爸妈他们去其他城市打工几年，忙得很，没时间照顾你，所以就顺带着我让照顾你几年。”
<br/><br/>    小蕊琪儿表情沮丧起来：“我爸妈是不是不要我了。”
<br/><br/>    “当然不是吗，你瞎想什么，小蕊琪儿这么可爱，他们怎么可能不要你。”西蒙捏了捏小蕊琪儿的脸，笑道。
<br/><br/>    “嘻嘻嘻嘻，真的吗？”
<br/><br/>    “当然了，不信你问你奥利萨姐姐。”
<br/><br/>    小蕊琪儿看向奥利萨，奥利萨笑着点头，帮西蒙圆了这个善意的谎言。
<br/><br/>    幸亏小蕊琪儿还小，还很单纯，很好‘骗’，其实也是因为特别信任西蒙他们，所以欣然接受了西蒙的谎言。
<br/><br/>    小蕊琪儿的苏醒让西蒙彻底的放下心来，接下来就可以全心全意的对付詹金斯家族了。
<br/><br/>    望着小蕊琪儿天真可爱的笑容，西蒙心里的杀意就越是强烈。
<br/><br/>    他开始制定计划，劳恩·詹金斯躲在家族庄园之中，西蒙无法杀进去，所以只得想办法将劳恩·詹金斯引出来。
<br/><br/>    而且这次西蒙要对付的可不止劳恩·詹金斯一人，他还想要将亚当·詹金斯干掉。
<br/><br/>    毕竟他的心腹骑士插手了杀害南希一家的凶案，这个亚当·詹金斯肯定知道或者下过命令。
<br/><br/>    还有就是他是劳恩·詹金斯的爸爸，他很明白西蒙和劳恩·詹金斯的矛盾，如果劳恩·詹金斯有个什么三长两短的，亚当·詹金斯第一个就会怀疑西蒙。
<br/><br/>    被一个议员盯上，可不是什么好事，以后的麻烦不知道有多少，所以一并干掉，一了百了。
<br/><br/>    涉及到干掉议员，这就不是小事了，所以计划必须要严禁，详尽，决不能留下任何怀疑到西蒙的线索。
<br/><br/>    他开始通过各种渠道搜集詹金斯家族的消息，将詹金斯家族的产业，明面上，暗地里的灰色生意全部打探清楚。
<br/><br/>    多了猩红女巫这个帮手后，西蒙是轻松很多，这些工作都交给她来执行。
<br/><br/>    但是佛萨城发生了另外一件大事，那就是联邦来了一位伯爵。
<br/><br/>    我要杀的是议员家族的人，你认为九局会支持我吗？”
<br/><br/>    “九局知道你要杀议员这件事？”猩红女巫错愕问道。
<br/><br/>    “猜到了吧，所以我才要找你助手。”
<br/><br/>    “行了，你会地下室吧，我也要离开了。”
<br/><br/>    猩红女巫回到地下室后，西蒙接触了催眠。
<br/><br/>    “我擦，西蒙，你怎么现在才出来，这都多久了，你不能逮着两个人狠玩啊。那两个女人没给你玩伤吧。”切克温无语的道，他潜意识里以为西蒙在房间里做了半天的荒唐事。
<br/><br/>    西蒙翻了翻白眼：”完事就走吧。”
<br/><br/>    “走？不多待一会儿？”
<br/><br/>    “是啊，西蒙医生，都快晚上了，吃个晚饭再回去吧。”
<br/><br/>    “不了，这几天局里有大事，我得回去待命。”西蒙道。
<br/><br/>    “又出了什么大事吗？”切克温好奇的问道。
<br/><br/>    “机密，说不得。”西蒙耸耸肩道。
<br/><br/>    “得，你看这扫兴，我还没玩够呢。”
<br/><br/>    “那你继续耍耍，我先回去。”
<br/><br/>    “别介啊，我先把你送回去吧，正好有事要跟你说。”切克温起身，将衣服穿好。
<br/><br/>    两人和马歇尔告辞后，上车离开。
<br/><br/>    车上切克温递给西蒙一根雪茄，两人吞云吐雾起来。
<br/><br/>    “南希一家的事怎么办？”切克温沉声道。
<br/><br/>    “这件事你别管。”西蒙淡淡说道。
<br/><br/>    “凶手确认了吗？”
<br/><br/>    “你别打听了，对你没好处。”西蒙不想把切克温也卷进来。
<br/><br/>    切克温看了一眼西蒙的表情，神色沉重下来：”看样子应该就是劳恩·詹金斯那个混蛋做的。”
<br/><br/>    他从西蒙的表情和对话中猜到了答案。
<br/><br/>    “以你的个性，不可能什么都不做的。你估计有你自己的计划，我也不过问。
<br/><br/>    虽然我和南希一家没多大交集，但是你是我朋友，是我兄弟，要是有用得着我的地方，你尽管说，我切克温绝不说二话。”切克温郑重说道。
<br/><br/>    “有你这句话就够了，不枉我白疼你。”西蒙拍了拍切克温的肩膀，宽慰的道。
<br/><br/>    “艹，你他么多说什么？”切克温一头黑线。
<br/><br/>    “我从来不说第二遍。”
<br/><br/>    “再给我说一遍，儿贼！”
<br/><br/>    “爸爸不说。”
<br/><br/>    “你大爷的占老子便宜。”
<br/><br/>    “老子没占你便宜。”
<br/><br/>    切克温‘气愤’的扑向西蒙，两人在车里打闹起来。
<br/><br/>    回到了九局门口，西蒙没下车，切克温没好气的道：“还有什么事？”
<br/><br/>    “明天下午的时候你再来一趟。”
<br/><br/>    “又有什么事吗？”
<br/><br/>    “我要买点东西，你陪我一起去。”
<br/><br/>    “靠，你以为我是闲人吗，一天天的无所事事吗？”
<br/><br/>    “额……你有什么事吗？”
<br/><br/>    “算了，我知道了，我回来了。”切克温摆摆手，无奈的道。
<br/><br/>    西蒙回到九局后，跟踪西蒙的骑士立马将西蒙的行踪告知斯特兰。
<br/><br/>    到了晚上的时候，哈帝派人过来邀请西蒙，就说是参加一个简单的小聚会。
<br/><br/>    虽然不太想去，但是哈帝的面子，他还是要给的。
<br/><br/>    坐上车去了哈帝的一栋别墅。        <br/><br/>