
现在的气氛有点尴尬。<br/><br/>
时壹抽抽嗒嗒地流眼泪，余灼僵在门口，进退不得。<br/><br/>
两个人眼瞪着眼，一阵沉默。<br/><br/>
余灼在脑海里飞快地思考，该怎么处理这个情况。<br/><br/>
时壹下意识地用手背抹了一下眼睛，结果忘了上面的洋葱屑，眼泪哗地一下淌得更凶了。<br/><br/>
余灼：“……”<br/><br/>
他拧着眉，看着时壹。<br/><br/>
她这个样子实在是有些凄惨，豆大的眼泪一直往下掉，但就是静悄悄的，不喊不叫，却更显得里面蕴藏的力量。<br/><br/>
再次滑落的一颗眼泪像是烫了余灼一下。<br/><br/>
他忽然动了，走到饭桌边坐下，满脸不舒坦地朝时壹招招手。<br/><br/>
仿佛时壹是一只要他照顾的小奶猫。<br/><br/>
时壹奇怪了一会，但还是走过去了。<br/><br/>
走到他的跟前，他坐着，她站着，比他高上一丁点，她得垂着脸看他。<br/><br/>
“坐下。”他斜她一眼。<br/><br/>
时壹便把小板凳拿了进来，坐在他跟前。<br/><br/>
他依旧皱着眉，抬手从桌面上抽了两张纸，然后——糊在时壹的脸上。<br/><br/>
就那么把纸巾按在她的脸上，然后动作很粗暴地在给她……擦眼泪。<br/><br/>
这种粗暴，就如同年幼时，爸爸一条毛巾扔她脸上，把她当桌子椅子似的，用力地擦，仿佛不用点力擦不干净一样。<br/><br/>
等等……爸爸？<br/><br/>
时壹心里惊悚，手上的鸡皮疙瘩都起来了。<br/><br/>
她借着纸巾的空隙，瞥见余灼的表情，他果然顶着一张“慈父脸”看着她。<br/><br/>
“慈爱”中带着点烦闷，嘴角抿成一条线，视线沉甸甸的，面容严肃得像是在洗自行车……<br/><br/>
“哭什么？”他忽然开口。<br/><br/>
时壹反应过来，脸下意识地往后一缩，想躲开他的“魔爪”。<br/><br/>
太疼了，估计再擦下去要脱一层皮。<br/><br/>
“我就是……”时壹一边缩一边开口。<br/><br/>
忽然后脑勺被他一下按住，他凶巴巴地说：“别说沙子进了眼睛、洋葱辣眼睛的鬼话。”<br/><br/>
时壹：“……”<br/><br/>
她是真的洋葱辣眼睛啊！！<br/><br/>
他嫌弃地把擦完她眼泪的纸巾丢在桌面上，松开她的脑袋，他弯**子，双肘撑在分开的膝盖上，十指交握。<br/><br/>
姿态松散倦懒地拉近了跟时壹的距离，看她被擦得满脸红彤彤，又皱了眉。<br/><br/>
这小家伙的皮肤也太不禁擦了。<br/><br/>
“行了，有什么好哭的？”<br/><br/>
他斥了一句，看时壹表情呆呆的，又深呼吸：<br/><br/>
“你现在青春期，满脑子的荷尔蒙，看见个好看点的……”<br/><br/>
他顿了顿，咳了一声，紧接着肃起一张脸，摆出一副老学究的表情，不敢有丝毫的轻佻，生怕把小女孩拉入歧途。<br/><br/>
“好看点的臭皮囊就觉得喜欢，这很正常，再过多几年你长大了回头看，一定恨不得扇自己一巴掌。”<br/><br/>
他眼神黑沉沉的，他板得跟学校教务处主任似的脸上，藏着耐不住性子的烦闷。<br/><br/>
这是他为数不多有耐心说教的时刻。<br/><br/>
时壹盯着他那“好看点的臭皮囊”，半响才认认真真地说：“我不喜欢你。”<br/><br/>
说完，还要再加一句：“真的。”<br/><br/>
“……”余灼。<br/><br/>
他挑起一边的眉毛，飞快地扫她一眼，含糊不清地“嗯”了一声。<br/><br/>
在他看来，时壹这些话都是为了维护她小女生的自尊心。<br/><br/>
余灼不“拆穿”她，便当作若无其事的样子起身去厨房。<br/><br/>
时壹看着他的背影，想起刚刚他跟关唯儿抱在一块的场面，下意识地瞥了一眼日历。<br/><br/>
现在已经是十月上旬了，心里腾地升起一阵急躁。<br/><br/>
时间过得真快。<br/><br/>
时壹之后借着去找陈以援，又去了神勇拳馆几次，都打探了关唯儿的情况。<br/><br/>
但是一点儿端倪都瞧不出来，她除了偶尔心神不宁，发呆神游之外，一切都表现得很正常。<br/><br/>
看着绝对看不出来会是一个未来杀人凶手。<br/><br/>
时壹经常会在深夜搜索前世的记忆，想找到一些蛛丝马迹。<br/><br/>
比如关唯儿一个弱女子，怎么杀死余灼一个大男人，还能把人抛尸了。<br/><br/>
除了抛尸有点难度，要一刀杀死余灼倒不是多难的事情，比如趁他熟睡，或者趁他不备，给他下药等等。<br/><br/>
时壹这几天心烦气躁的，连周微都察觉到时壹不对劲。<br/><br/>
“你最近怎么回事？梦游呢？”周微一巴掌拍时壹肩膀上。<br/><br/>
把一边收拾书包，一边发呆的时壹拍得回了神。<br/><br/>
时壹眨眨眼：“啊？有点睡不好。”<br/><br/>
周微嗤了一声，“无精打采的，今晚战神回归的第一场赛事，你肯定也去看吧？一起走？”<br/><br/>
时壹迷惑脸：“我不去啊。”<br/><br/>
这场赛事可谓引起了众人热议，就连时壹这样不关注赛事的人，都知道今晚的比赛是重量级的。<br/><br/>
战神退圈一年又复出，惊动了多少大人物。<br/><br/>
只是时壹最近都在烦余灼和关唯儿的事情，虽然偶尔会有人在她面前讨论赛事，但是她都无心听。<br/><br/>
统统都变成了耳边风。<br/><br/>
周微狠狠地惊了一把：“你不去！？”<br/><br/>
时壹点头：“我都没票。”<br/><br/>
周微诧异得不知道该说什么，但眼看着就快开场了，最后什么都没说跟时壹挥挥手就走了。<br/><br/>
时壹自己一个人走在回家的路上，走着走着才后知后觉地发现……<br/><br/>
路上的人怎么少了这么多？<br/><br/>
平时这个时间点，上班族和学生党都是下班放学的时间，街上不说工作党，学生应该也不少才对。<br/><br/>
但这会却只能零丁地看见几个，少得可怜。<br/><br/>
时壹没有多想，自己回了家。<br/><br/>
一回家才想起来余灼也是今天去比赛，一大早老段就来接他走了。<br/><br/>
余灼留了话，让她自己吃晚饭，不用管他。<br/><br/>
时壹顺手把小说的存稿丢到网站上，结果连一直准时给她留评论的陈以援都没有出现。<br/><br/>
她抿抿嘴：今天还真是够冷清的。<br/><br/>
她丢了手机，丢了书包准备去厨房做饭。<br/><br/>
但书包刚放下，院子的大门传来动静，时壹一扭头，看见关绵儿鬼鬼祟祟地缩在门外，探头探脑的。<br/><br/>
时壹连忙对她招手：“来，陪我吃饭。”<br/><br/>
关绵儿左右张望，看见没人才一把窜进门来。<br/><br/>
她气都没喘匀，就冲着时壹说：“吃什么饭！我们看比赛去啊！”<br/><br/>
说着，从怀里掏出两张门票，笑出一口大白牙：“看，我从姐姐那里偷来的，她不让我们去，我们偷偷去。”<br/><br/>
时壹扫了一眼门票：2019年全国拳击格斗比赛地区选拔赛。<br/><br/>
她脱口而出：“不……”<br/><br/>
“这是第一排，外面黄牛都炒到两万块钱一张了。”<br/><br/>
时壹把后面的话噎了回去，差点呛死自己，“这么夸张！？”<br/><br/>
“那可不？战神回归战诶！”<br/><br/>
时壹最后还是被关绵儿说服了，两个人一块溜去了赛场。<br/><br/>
她们两个人去到的时候，赛事已经开始了。<br/><br/>
时壹在门口排队检票的时候，看见门外站着一圈的保安，严防死守。<br/><br/>
停车场停了满满当当的车，十辆有八辆都是好车。<br/><br/>
不少人抢不了票，搬着板凳坐在体育场外面，想听听里面的解说，狂热得像个恐怖分子。<br/><br/>
不少黄牛招揽生意，一开口就是翻了好几倍的价格，而且位置还差，但还是有人交易。<br/><br/>
而且还供不应求。<br/><br/>
这里的热闹，跟家那边的冷清截然不同。<br/><br/>
像是整个县城的人都涌到了这里来，人满为患。<br/><br/>
时壹和关绵儿两个人挤得快变了形，才好不容易检票进了场，一打眼就看见正中间被无数射灯照着的擂台。<br/><br/>
这是县城的体育馆，很小，只能容纳八千多人。<br/><br/>
时壹第一次观看这种比赛，看着满场黑压压的人头，听着场内热烈的欢呼声，一时间竟然也热血沸腾起来。<br/><br/>
她们一路溜了过去，低着头找位置，耳边尽是此起彼伏的议论声，和激昂的解说交缠在一块。<br/><br/>
乱七八糟，一片闹哄哄。<br/><br/>
终于找到位置，时壹坐下来一抬头，擂台跟她的距离不过只有五米左右，擂台上的人清晰可见——<br/><br/>
场内除了擂台，都是乌漆麻黑的，而擂台上对峙的两个人，一个处在劣势，一直被对手打压。<br/><br/>
对方出拳极快，势如破竹，容不得劣势的人有一丁点反抗的机会。<br/><br/>
处在劣势的人只能抬手护着头，勉强苟且着喘一口气。<br/><br/>
擂台上的两个人，汗都仿佛不要钱似地洒，每一拳击出，都夹带着风。<br/><br/>
等时壹看清楚擂台上的其中一个人时，她噌地一下猛地从座位上窜起来。<br/><br/>
或许是因为她位于第一排，又或许是她的身影太过显眼，余灼视线的余光一瞬间捕捉到她的身影。<br/><br/>
就在这个时候，余灼的出拳速度微不可查地一缓。<br/><br/>
而出现这个破绽的瞬间，就被对手陈以民敏锐地捕捉到！<br/><br/>
一直被打压、伺机而动的陈以民没有错过这个机会，他钻了这个空子，绝地反击！<br/><br/>
陈以民意识到这是他今晚，在这场比赛中唯一可以反败为胜的机会，所以这一拳，他用尽了十二分的力气。<br/><br/>
当戴着拳套的拳头挥到余灼的太阳穴旁，余灼沉静地往后一让，眼底寒光乍现。<br/><br/>
然而赛场上分秒必争，余灼分神露出破绽是事实，按以为的经验，这是很愚蠢的错误。<br/><br/>
能让人输得一败涂地。<br/><br/>
但是余灼很冷静，他明知道避让不过，只是稍稍让了一下，却硬生生吃了陈以民的这一拳。<br/><br/>
咚得一下，整个人被这一拳砸在地上。<br/><br/>
满场静寂。<br/><br/>
时壹目瞪口呆：“余灼！！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191809"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;我不喜欢你">加入书签</a>
</div>
