    江道扫了一眼信笺，抬起目光，道，“送信的人呢？”
<br/><br/>    “回帮主，就在门外，让他进来吗？”
<br/><br/>    那名帮众开口。
<br/><br/>    “让他进来。”
<br/><br/>    江道点头。
<br/><br/>    那名帮众双拳一抱，顿时迅速退了下去。
<br/><br/>    不多时，一个身穿黑色长衫的高瘦老者，从外面走了过来，脸上带着浓郁笑容，隐约可见宽敞的长袍下有一块块结实肌肉。
<br/><br/>    “老朽拜见烈焰帮主。”
<br/><br/>    “你是何人？为什么要邀请我前去赴宴？”
<br/><br/>    江道开口询问。
<br/><br/>    “帮主的实力高深莫测，我家主公见猎心喜，特意想和帮主结交一下，况且圣器将要出世，各路势力乱作一团，像帮主这样的高手，会有极大的可能夺到圣器，难道帮主就不动心？”
<br/><br/>    高瘦老者开口笑道。
<br/><br/>    “你们知道了圣器出世的具体地点和时间？”
<br/><br/>    江道问道。
<br/><br/>    “已经有八成把握可以断定。”
<br/><br/>    高瘦老者微笑。
<br/><br/>    江道很快冷哼一声，“就算我们结盟又能怎样？夺到了圣器，那是交给你们？还是交给我？”
<br/><br/>    “帮主无须担心，我南陵王府会给帮主一个合理的交代，帮主何不前去见见王爷，也许到时帮主会有新的想法。”
<br/><br/>    老者笑道。
<br/><br/>    江道沉默，心中迅速思索起来。
<br/><br/>    这封信来的莫名其妙，不知是福是祸。
<br/><br/>    不过他还是决定去看一看。
<br/><br/>    看看这位大虞南陵王到底能有什么信息，否则盲目的在这里单独寻找，只怕很难有什么收获，而且极易引来各路势力的共同针对。
<br/><br/>    根据他从黄泉张家口中逼问的结果得知，这片黑山岭内，可都存在着天命神器…
<br/><br/>    这是能让那些天命王族都为之发狂的东西。
<br/><br/>    这东西他若不心动是不可能的。
<br/><br/>    “好，我知道了！”
<br/><br/>    江道将这封信笺随手搓成飞灰，“不过我现在只怕没有时间，不如明天中午，我再去拜会你们的王爷怎么样？”
<br/><br/>    “明天中午？”
<br/><br/>    老者微微一怔，笑道，“也好，那老朽就转告王爷！”
<br/><br/>    他立刻躬身退了下去。
<br/><br/>    江道把时间定在明天，也是有其他考虑的。
<br/><br/>    他刚刚在城内转了一圈，着实吸引了不少牛鬼蛇神的不爽，若是有人趁他夜间外出，直接血洗了他烈焰帮分舵，也是有极大可能。
<br/><br/>    所以这种情况下，他最好不要轻易外出。
<br/><br/>    等到明天一早，自己送走郭杜天等人，再来计较不迟。
<br/><br/>    江道转身向着房间走去。
<br/><br/>    …
<br/><br/>    宽敞的大堂之内。
<br/><br/>    传来一阵阵欢快奢靡的笑声。
<br/><br/>    几名合妖宫的高手端坐在这里，左拥右抱，脸色带着浓郁笑容，手掌不安分的一个个少女的衣裙之中伸去。
<br/><br/>    最中间的主位上，则是一个身穿紫袍，身躯魁梧的中年男子，一脸笑容，正在与众人欢谈。
<br/><br/>    忽然，外面的老者走来，在中年男子的耳边嘀咕一阵。
<br/><br/>    中年男子眉头一皱，“他不愿意过来？”
<br/><br/>    “是的，他说有事，明天中午前来拜访王爷。”
<br/><br/>    老者说道。
<br/><br/>    “这样啊…”
<br/><br/>    中年男子眼神古井无波，挥了挥手，让老者退下。
<br/><br/>    “王爷，那个烈焰帮帮主不来？”
<br/><br/>    一名合妖宫的高手眼睛一闪，开口询问。
<br/><br/>    “没什么，他说明天中午过来，不耽误咱们继续享乐。”
<br/><br/>    南陵王平静开口。
<br/><br/>    “呵呵，堂堂南陵王什么时候这么好说话了？被一个偏远地方的凡人帮派拒绝了居然也无动于衷？”
<br/><br/>    那位合妖宫的高手微笑。
<br/><br/>    他正是不久前在巷子中，与江道对视的几名高手之一。
<br/><br/>    之前他想出面会会江道，被身边的同伴所制止，这才来到了南陵王这里。
<br/><br/>    “一切以大事为重，一点小小礼节算得了什么，想必各位也是这样认为的。”
<br/><br/>    南陵王开口说道。
<br/><br/>    “王爷果然是胸怀若谷，我们可不能和王爷相比，像我们合妖宫就是睚眦必报，不管什么事，都会记在心里，有仇必报。”
<br/><br/>    那男子似笑非笑，“王爷，要不要在下帮王爷试探一下？我听说，那个烈焰帮主还聚拢了一大批血食，这些血食可都是喂养圣器的关键。”
<br/><br/>    “不用了，圣器即将出世，我不想节外生枝，至于血食，镇子中还有的是，没必要从他手里争夺。”
<br/><br/>    南陵王开口道。
<br/><br/>    “这样啊，那真是太遗憾了。”
<br/><br/>    男子开口。
<br/><br/>    …
<br/><br/>    时间度过。
<br/><br/>    房间内。
<br/><br/>    江道依然在全力压迫着血魔甲，内气如同无边无际，疯狂向着血魔甲内汹涌而去，这才是第二天，血魔甲内的阴气本源就被他压榨走了五成之多。
<br/><br/>    血魔甲内的那具邪灵，这几天在不断地破口大骂，声音凄厉，嗓子都快喊哑了，整个人缩在角落，只能眼睁睁看着自己被江道榨取本源。
<br/><br/>    而江道的肉身、经脉在这种浓郁的阴气之下被不断重塑，脑海之中各种深奥的道理也都在一一浮现，与极道天魔躯相结合。
<br/><br/>    终于！
<br/><br/>    在持续了一整晚之后。
<br/><br/>    原本的功法【极道天魔躯】顺利完成升级，在吸收了众多的道理之后，直接在江道的脑海中被改造成了【极魔霸王躯】。
<br/><br/>    这是一门全新的功法。
<br/><br/>    是在原有的【极道天魔躯】基础上，融合了血魔甲、天魔煞心诀、天魔毒砂掌内的无数知识和道理，被江道新融合的一门武学。
<br/><br/>    同样是一门顶级的淬体神功。
<br/><br/>    就是不知道这门功法的极限会是多少年？
<br/><br/>    江道口鼻间吐出一股热浪，眼神闪动，看向面板。
<br/><br/>    “修改！”
<br/><br/>    他集中意念，当即进行修改。
<br/><br/>    刷！
<br/><br/>    眼前面板顿时开始变得一阵模糊。
<br/><br/>    【极魔霸王躯】后方的字迹开始迅速飙升，整个面板上的各个数据也都在快速改变。
<br/><br/>    一刹那，一股难以想象的力量开始从他的血肉、经脉间滋生而出，浩浩荡荡，如同无形火山在喷薄…
<br/><br/>    …
<br/><br/>    两个时辰后。
<br/><br/>    吱呀。
<br/><br/>    缓慢刺耳地开门声音响起。
<br/><br/>    江道脸色平静，黑发披散，不知何时已经换上了一身干净整洁的黑色长袍，披着一身棕灰色熊皮大衣，走出院落，似乎看不出体内有任何变化。
<br/><br/>    “帮主，已经全部收拾好了。”
<br/><br/>    一出院门，郭杜天便迅速迎来，抱拳说道。
<br/><br/>    江道目光向着院内扫了一眼，只见一辆辆马车、一匹匹骏马，早已准备妥当，那些帮众及他们的家人，全都眼巴巴的看向自己。
<br/><br/>    “嗯，出发吧。”
<br/><br/>    江道开口，声音如钟。
<br/><br/>    他翻身上马，率先向着院外行去。
<br/><br/>    郭杜天、杜峰等人也急忙召回众人上马。
<br/><br/>    一群人在江道的带领下，当即向着镇外方向行去。
<br/><br/>    眼前的一幕与他当初从衡州城逃离的一幕何其相似。
<br/><br/>    所不同的是，现在的江道已经不再像当初那样，面对未知，无能为力。
<br/><br/>    现在的他，已经拥有了极大的能力，可以改变未知，摧毁未知。
<br/><br/>    轰隆隆！
<br/><br/>    马蹄声音响起。
<br/><br/>    大队人马向着远处行去。
<br/><br/>    四面八方再次有不少牛鬼蛇神，将目光向着江道他们这里看来。
<br/><br/>    当见到江道率领众人离去，各方除灵人、凶怪皆是目光暗奇。
<br/><br/>    “他带了这么多血食去干什么？”
<br/><br/>    “难道他是要离去？将这些血食全带走了？”
<br/><br/>    …
<br/><br/>    “咦，那是烈焰帮主，他要干什么去？”
<br/><br/>    忽然，赵紫凌站在一处街头，眼睛一闪，注意到了江道奔过。
<br/><br/>    身边的徐子风也是眉头一皱，眼睁睁看着江道带人远去。
<br/><br/>    “圣器将要出世，这种紧急关头，烈焰帮主居然离去了，他难道无意圣器？”
<br/><br/>    他再次摸出几枚铜板，双手合十，开始晃动起来。
<br/><br/>    “可惜了，老师马上就要到了，我原本还是想将他介绍给老师呢。”
<br/><br/>    赵紫凌不无遗憾的道。
<br/><br/>    “紫凌，我再说一遍，这个家伙极度危险，你最好离他远点。”
<br/><br/>    徐子风警惕说道。
<br/><br/>    “知道了，你还是算一算老师什么时候到吧。”
<br/><br/>    赵紫凌翻了翻白眼。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>