    第189章
<br/><br/>    第二天中午。
<br/><br/>    金正楠给萧战打来电话，说有大事要发生，便派人将萧战接进金家。
<br/><br/>    “什么大事给你吓成那样？”
<br/><br/>    来到金家，萧战就问。
<br/><br/>    金正楠急道：“不久前，我收到天河大佬周立武、海州大佬高坤敏、营州大佬霍邵东、登州大佬孔向华、东洲大佬董天勋，五位大佬的亲笔邀请函，让我今晚七点准时到卧龙山庄赴宴，共商发财事宜。”
<br/><br/>    “我知道这肯定是鸿门宴，怕去了会被他们架空，逼我交出青州的生意，到时青州地下世界落入他们手中，我禁止的生意他们就会重新经营赚取暴利。”
<br/><br/>    “我要是不去，周立武就会以我狂妄自大，不给他们五市大佬面子为由，怂恿这五市大佬对我动手，那我的灾难就要来临了。”
<br/><br/>    “所以去与不去，对我而言都是灾难，因为周立武的弟弟周立华被我干掉了，还有那个邢虎也死了，他绝对得报复我，这次的鸿门宴肯定是他策划的，目的就是要我死。”
<br/><br/>    “我琢磨了半天，没有任何的应对之策，无奈之下，只能请护国战神帮我敲打一下他们，让他们老实点，还请护国战神一定要帮我！”
<br/><br/>    说到这，金正楠都跪了下去。
<br/><br/>    开玩笑，五市的地下龙头都将某头指向他，对他虎视眈眈，他能不害怕吗？
<br/><br/>    此事若是不解决，他怕哪天睡的正香，一群人杀进来把他给跺了。
<br/><br/>    “你先起来。”
<br/><br/>    萧战淡淡道：“这些人，都有做那些见不得光的生意是吧？”
<br/><br/>    “是的护国战神。”金正楠起身，点头如捣蒜道：“青州是鲁东六市最富有的城市，之前我没禁止那些生意的时候，他们都把手伸到这边，从中赚取暴利，抢我生意，我一气之下就给禁了，谁也别想赚那个钱，因此惹怒了他们。”
<br/><br/>    “不过我狐假虎威，倒也能镇住他们，使他们不敢对我动手。”
<br/><br/>    “可是这次被抓，我靠山硬的谎言暴露，他们就想把我除掉，一起瓜分青州这块大蛋糕，所以我现在是被架在火上烤，除了您没人能救我了。”
<br/><br/>    萧战点点头，点上一根烟说道：“今晚我跟你一起去会会他们，把他们一锅端掉！”
<br/><br/>    金正楠大喜。
<br/><br/>    “有护国战神这句话，我就放心了！”
<br/><br/>    晚六点。
<br/><br/>    萧战给穆如雪打去电话。
<br/><br/>    “老婆，老金要请我吃饭，今晚我就不回去吃饭了。”
<br/><br/>    刚好穆如雪下午收到酒会的邀请函，深思熟虑后还是决定去一趟，毕竟是首富之子，不去不给面子，怕会影响生意。
<br/><br/>    本来金正楠被抓，在穆海涛的打压下，生意变差很多，不能再被人打压了，否则公司的租金都赚不回来。
<br/><br/>    “好的，喝喝酒、吃吃饭没什么，不要被带去找妹子知道吗？要是被我知道，你和老金去找妹子，我就跟你离婚，听清楚没有？”
<br/><br/>    穆如雪严厉警告。
<br/><br/>    金正楠是道上混的，有很多夜场，怕萧战被带去玩，惹一身病毒，以后传给她怎么办？
<br/><br/>    “听清楚了老婆，就吃饭聊天，顺便给公司拉些生意，绝不去找妹子。”萧战笑着回应。
<br/><br/>    “这还差不多。”
<br/><br/>    聊了几句便挂了电话。
<br/><br/>    然后萧战和金正楠上了一辆劳斯莱斯，在几十辆奔驰和悍马的护卫下，开赴卧龙山庄！
<br/><br/>    卧龙山庄，是一处豪华渡假山庄。
<br/><br/>    山清水秀，景色迷人，犹如世外桃源。
<br/><br/>    平时这个时间点，卧龙山庄热闹非凡，但今天却显得格外安静。
<br/><br/>    临近七点，几十辆车开进山庄的停车场。
<br/><br/>    萧战、金正楠，以及两百来号人从车上下来。
<br/><br/>    “金爷，赴个宴，怎么还带这么多人来？”
<br/><br/>    有个光头男子走过来笑问。
<br/><br/>    “你是周立武的人吧？”<br/><br/>