
赵勤然有些搞不懂，他绕这么大一个圈子，为什么不直接干脆了当的收购了这里，免得多费什么功夫。<br/><br/>
沈烽霖似乎看穿了他心里在猜忌什么，面上的笑容更是晦涩不明，让人实在是捉摸不透。<br/><br/>
<br/><br/>
赵勤然紧跟随后，“徐总不是什么好人，他的眼里只有利益，你把西元镇转交给他，这不是直接断了这些人的生路吗？”<br/><br/>
“你现在是在跟我讲道德？”沈烽霖问。<br/><br/>
“老三，我知道你想带江小姐离开，但咱们也不能用这么偏激的手法，女人嘛，哄哄就听话了，你这样做，太损阴德了。”<br/><br/>
“我像是那种无奸不商的人吗？”<br/><br/>
赵勤然不带考虑的点头，“沈三爷的手段，如雷贯耳。”<br/><br/>
“谦虚点。”沈烽霖拍了拍赵勤然的肩膀，“说实话这衣服面料不怎么样，穿着还是挺凉快的。”<br/><br/>
赵勤然嘴角抽了抽，他这是在转移话题还是转移自己的注意力？<br/><br/>
夜晚，风盛。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
江清河一夜未眠，当真是有些憔悴，她看着门外的女人，愣了愣。<br/><br/>
女邻居神色凝重，“我刚刚听说了程先生出事了。”<br/><br/>
江清河一提起这事就忍不住的红了眼眶。<br/><br/>
女邻居连忙递上纸巾，“你请节哀顺变。”<br/><br/>
“谢谢。”江清河擦了擦眼泪，“您怎么过来了？”<br/><br/>
“这是程先生生前拜托我剪辑的U盘，他过世了，我也只好交给他的家属。”女邻居将东西递上。<br/><br/>
江清河双手接了过来，“麻烦您亲自跑一趟。”<br/><br/>
“真的是太让人意外了。”女邻居叹了叹气。<br/><br/>
江清河进了屋子，她看向闭门不见的卧房，默默的将U盘放回了口袋里。<br/><br/>
程易昏昏沉沉了一天，听见门铃声突然惊醒过来，他揉了揉有些发胀的脑袋，坐起身。<br/><br/>
江清河倒了一杯水放在床头，“醒了？”<br/><br/>
“是谁来了吗？”程易好像浑身力气都被掏空了。<br/><br/>
“邻居听说了伯父去世，特意来慰问慰问。”江清河替他按摩着两侧额头，“你吃点东西，再睡会儿？”<br/><br/>
“不用——”<br/><br/>
“叮咚……”门铃声再次响起。<br/><br/>
江清河动作顿了顿，“我去看看，你就别出来了。”<br/><br/>
屋外，女人穿着黑纱，戴着黑帽，在傍晚时分出现，确实是有几分瘆人感。<br/><br/>
江清河起初并没有认出来者何人，但当她揭下帽子的瞬间，神色一凛，“倩、倩姨。”<br/><br/>
周倩看了一眼被吓得花容失色的江清河，直接无视她的存在，径直入内。<br/><br/>
江清河僵硬的转了转脑袋，望着女人高傲的背影，眉头不可抑制的紧蹙成一团，他们不是离婚了吗？<br/><br/>
程易听见谈话声，有些恍惚的推开了房门。<br/><br/>
“啪”的一声，周倩没有给对方任何解释的机会，一巴掌打了过去。<br/><br/>
程易被打懵了，身体更是不受控制一软，跌坐在地上。<br/><br/>
周倩居高临下的瞪着面无一点人色的程易，道：“你爸就是为了你的那点破事才从国外回来，没成想，就这么不明不白的死在了这里。”<br/><br/>
“倩姨，程易已经很难受了，您能不能——”<br/><br/>
周倩瞪着她，“我在和程易说话，还轮不到你一个外人插什么嘴。”<br/><br/>
江清河装作一脸无辜的低下头，“我知道您心里有气，可是、可是您别忘了，您和伯父已经离婚了。”<br/><br/>
周倩嗤笑一声，“所以你是在告诉我，我才是没有资格的那个人？”<br/><br/>
“我现在是程易的妻子，我不是外人。”江清河抬头，两两四目相接，“倩姨，如果你是来吊唁亡者的，你应该去殡仪馆，而不是在这里欺负程易。”<br/><br/>
“江清河你可真是好大的面子，你以为你把清柠赶走了，江家就没有人跟你抢了吗？我现在回来，一是处理我前夫突然死亡的蹊跷事，二是替清柠做主拿回本该属于她的一切。”<br/><br/>
“您要做什么，那是您的自由，可是请您自重。”江清河道。<br/><br/>
周倩拍了拍手，“没了你那个妈，你江二小姐更是有本事了，”她上前一步，“我会让你知道什么叫做罪有应得，你和你那个妈做的事，我记得清清楚楚。”<br/><br/>
程易自始至终都没有说一句话，他看着女人离开的背影，恍若被掏空了所有意识，顺着墙就坐在了地板上。<br/><br/>
江清河蹲在他面前，握着他冰凉的手，“程易，没事的，她不会为难你的。”<br/><br/>
“倩姨说得没错，我爸是因为我才回来的。”<br/><br/>
江清河被他用力的推开了，口袋里有什么东西掉了下来，她脚一踢，被藏进了地毯里。<br/><br/>
“我要一个人静一静。”程易自暴自弃的双手抱着膝盖，就这么孤苦伶仃的坐在角落里。<br/><br/>
江清河听话的不再上前打扰他。<br/><br/>
时间静悄悄的溜走了，空气里好像有什么酸涩的味道在弥漫。<br/><br/>
夜，沉的犹如压抑着一块大石头。<br/><br/>
诊所里，中药味阵阵扑鼻。<br/><br/>
老中医收了针，“还是睡不着？”<br/><br/>
沈烽霖将卷起的袖子放下，微不可察般点了点头，“那个中药没有什么效果。”<br/><br/>
“我说过了，失眠除了需要生理干预之外，更需要心理治疗。”老中医继续捡着药，“沈先生应该是心里压着事。”<br/><br/>
“最近家里出了太多事，的确是让我有些力不从心。”沈烽霖闭眼小憩，“老先生还有别的办法吗？”<br/><br/>
“心病还须心药医，我顶多加以药物辅助。最后还是得靠你自己。”<br/><br/>
沈烽霖轻笑一声。<br/><br/>
“之前陪你来的那个小姑娘呢？”<br/><br/>
“为什么问起她？”<br/><br/>
“我瞧着那个小姑娘气色不是很好，应该是之前失血过多没有好好调养。”<br/><br/>
沈烽霖噌的一下子睁开眼，“怎么办？”<br/><br/>
老中医倒是被他的反应吓了一跳，“你很关心她？”<br/><br/>
沈烽霖眉头紧蹙成川，如临大敌那般，“需要怎么调养？”<br/><br/>
老中医笑了笑，继续选着药材，“看得出来她就是你的心病，等下我给你煎两副补气血的药，你让她按时喝，一两个月就会调养回来了。”<br/><br/>
“麻烦您了。”沈烽霖松了一口气。<br/><br/>
“不过——”<br/><br/>
沈烽霖又顿时紧张起来，“又怎么了？”<br/><br/>
老中医推了推自己的老花镜，语气也比前一刻凝重些许，“别怪我没有提醒你，不能再拖了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338262"&nbsp;&nbsp;chaptername="第888章">加入书签</a>
</div>
