
石霍霍几人看着一动不动的侍卫都瞪大了眼睛，连石擎天都是嘴角抽搐，看着风云菱很是从容地A往上走。<br/><br/>
另一个侍卫被吓得眼珠子都瞪出来急道：“你，你们不能硬闯啊！”<br/><br/>
“我客客气气的，你们又不给进，就只能这么来了，怎么？你是要和他一样，还是快点去汇报？”风云菱对侍卫笑得很是邪性。<br/><br/>
侍卫被她吓一跳，跳起来就往回跑了。<br/><br/>
“风姑娘……”石擎天在后面叫唤道。<br/><br/>
风云菱转头看他，随即道：“来都来了，难道白走一趟？我不喜欢浪费时间。”<br/><br/>
“风姑娘，可我们这么做，就得罪了肖家啊。”石冥立刻说道。<br/><br/>
“就算得罪了，他还能灭杀了城主大人不成？”风云菱耸耸肩笑道，“放心，我们知道言家的大秘密呢。”<br/><br/>
“大秘密？什么大秘密？”石霍霍连忙靠过来很是好奇道。<br/><br/>
“你实力没强大之前，知道了也不是好事情。”风云菱直接说了一句。<br/><br/>
石冥冥瞬间嘴角抽搐，无言以对。<br/><br/>
“少爷，你实力太低了，要抓紧修炼，别让风姑娘看不起啊。”胡长老立刻过来做教育。<br/><br/>
“她，她实力多高？”石霍霍不服气道。<br/><br/>
“天人境九层巅峰。”石擎天在旁边冷冷说道，“十七岁。”<br/><br/>
石霍霍和石冥听到后瞬间石化，只觉得自己和风云菱比起来，就是一个废物，还有什么脸说自己是天才？<br/><br/>
这打击简直扎心得不要不要的。<br/><br/>
“她，她是怎么练出来的？”石霍霍震惊地转头看看自己父亲。<br/><br/>
石擎天嘴角抽搐一下，道：“多说了人外有人。”<br/><br/>
石冥冥顿时一脸丧气，之前感觉风云菱是比他好点，但没想到好这么多啊，这是妖孽吧，不妖孽中的妖孽。<br/><br/>
风云菱一马当先进去之后，看到很多人在跑动，但似乎很少有人注意到他们。<br/><br/>
“这些都是聋哑人。”石擎天对风云菱说道。<br/><br/>
“去那边吧。”风云菱朝着烟雾的地方掠去，一下子提升速度，后面几个连忙跟上来。<br/><br/>
只是刚到上面一个主院时，两道人影突然闪现出来。<br/><br/>
“来者何人，胆敢闯入肖府，活得不耐烦了？”其中一个有着小胡子的中年男子凶神恶煞道，全身气息放开，天人境九层巅峰。<br/><br/>
“本城主拜访肖家主，有要事，希望通融一下。”石擎天立刻上前说道，就怕风云菱直接打上去，在没有明确事情之前，城主府确实也不愿意得罪肖府。<br/><br/>
“家主现在有要事，见不了你们，城主大人，你们还是请回吧！”那小胡子沉默一下后说道。<br/><br/>
“不通报一声吗？”石擎天声音也阴沉下来，两个天人境九层，他还没放在眼里。<br/><br/>
但肖府如此对他，他也是要脸的。<br/><br/>
特别风云菱还看着呢，自己这城主难道注定窝囊吗？<br/><br/>
她一个姑娘都不怕，他堂堂七尺男儿怕啥。<br/><br/>
小胡子看到石擎天气息爆发出来，面色大变，往后退一步道：“城主大人，你这是什么意思？要硬闯吗？你可想好后果？”<br/><br/>
“后果？还真没想过！肖家主能给老夫什么后果？”石擎天一步步往前走，气息外放，两人都被吓得节节后退，“不想受伤，就再去禀报，说我石擎天今日一定要见肖家主！”<br/><br/>
两个男人终于被石擎天的强势吓退，转身就飞掠而去。<br/><br/>
“爹，你好厉害！”石霍霍顿时拍手鼓掌。<br/><br/>
石擎天一记冷眼给他道：“小心点，一旦真动手，你们两个直接带他们走！”后面那句是对胡长老和洪长老说的。<br/><br/>
“他们敢！”石霍霍立刻道，“爹你在中州威望这么高，他们肖家要对您动手，会被口水淹死。”<br/><br/>
风云菱咯咯的笑起来道：“冥少爷，你可真天真啊，这个世界，拳头大才是硬道理，有些人是完全不讲道理的。”<br/><br/>
“风姑娘说得对，臭小子，好好修炼，一定要做拳头大的那一个。”石擎天把希望都放在石霍霍的身上，毕竟他的天赋是有目共睹的。<br/><br/>
风云菱注意到石冥的面色微微一变，但很快恢复淡定。<br/><br/>
说话间，石擎天已经在前面带路了，风云菱跟上，直接朝着主院后面而去。<br/><br/>
一路上依旧很多聋哑人，只是很惊讶地看着他们，但没有任何人来阻拦。<br/><br/>
后院是要通过一道拱形大门，院墙深深，完全和前院两个隔离的地方似的。<br/><br/>
不过风景到是一样幽静宜人，可惜当风云菱几人进来时，就看到不远处中间有一个坑，而且烟雾还在散发，焦臭味还很明显。<br/><br/>
很多人围着那个坑，而让风云菱惊呼起来的是坑内突然爬上来一个人。<br/><br/>
这个人虽然有点脏兮兮的，但等他抬头起来的时候，风云菱才惊叫。<br/><br/>
“轻尘！”一声叫唤，让那边坑里刚出来的男人立刻转头看过来。<br/><br/>
“云菱！”望轻尘立刻高兴地大叫起来。<br/><br/>
而一圈肖家人也都转头看向风云菱这边，一张张脸都是说不清什么表情，反正各种意思都有，有奇怪惊讶的，有鄙视蹙眉的，还有愤怒握拳的。<br/><br/>
风云菱真的完全是被惊讶到了，没想到这里看到望轻尘，而且此刻的他看着有点狼狈。<br/><br/>
但不管怎么说，她都觉得很惊喜。<br/><br/>
“轻尘，你，你怎么来的？”风云菱跑过去兴奋道。<br/><br/>
“我，我逃出来的，云菱，看到你真的太高兴了！”望轻尘激动得眼睛都红了，他也没想到一来居然就能遇到风云菱，还以为要找很久呢。<br/><br/>
冥冥之中，他们是有定数的啊，这一刻，望轻尘内心的波澜根本无法平复。<br/><br/>
“你到底是谁！”一个低沉生气的声音在旁边响了起来，“无故闯入我肖府，最好给一个解释吧！”<br/><br/>
“哎呀，刚才的大火浓烟是你造成的？”风云菱反应过来了。<br/><br/>
望轻尘挠挠头，看看自己身上一件有点破烂的外袍，觉得有点可惜，这可一件神境宝器，要不然他也到不了这里，还完好无损。<br/><br/>
“是啊，没控制好，就掉下来了。”望轻尘有点尴尬道。<br/><br/>
“哈哈哈，你也太牛了，你爹知道吗？”风云菱到是不在意这些，反正能看到他平安，她就很高兴，之前还担心他在紫霄天君那边受苦受难，没想到这小子胆子这么大，自己逃出来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70471720"&nbsp;&nbsp;chaptername="轻尘逃出来">加入书签</a>
</div>
