    
        <br/><br/>    啪啪啪。
<br/><br/>    皇帝抚掌，喜形于色。
<br/><br/>    皇后的侄子而已，在帝皇眼里不算什么人物。
<br/><br/>    “好一员猛将！心细如发目光如电，不动即已一动毙敌。朕的云垂，后生中果然藏龙卧虎。”
<br/><br/>    他哈哈大笑，“时下四方强邻虎视眈眈，然有此等良将后生在。云垂何惧！”
<br/><br/>    满院子的文武公子身子一振，百感交集地望了一眼任宁，连忙齐声道贺：“天佑吾皇，天佑云垂！”
<br/><br/>    皇帝满意地点头。
<br/><br/>    突然有内侍过来附身低声禀报了什么。
<br/><br/>    皇帝笑容不变。
<br/><br/>    他站了起来。
<br/><br/>    “漫漫三伏，众卿家该玩玩该乐乐，别拘谨地站着。比武排名还没确定，秦王的彩头还等着你们领走。”
<br/><br/>    “大家继续。”
<br/><br/>    说完，他带着禁军先转身离开。
<br/><br/>    目送皇帝走远，公子哥们相视几眼，比武继续。
<br/><br/>    只是手头上的力道都少了许多，更没人敢去挑衅任宁。
<br/><br/>    “任宁。”晴贵妃亲切地招手，“本宫出身将门，素来言出必行。你刚才既然胜了承恩伯府的三公子，答应过的赏赐自然少不了。回头让人送到你府上。”
<br/><br/>    “谢贵妃娘娘，”任宁迟疑了一下，“只是微臣正在找房子，暂时还居无定所。”
<br/><br/>    “找房子？”晴贵妃一怔，很快反应过来，“本宫今日难得高兴，正发愁该赏得你点什么。这下简单了，赏你座大宅子就是。”
<br/><br/>    能被堂堂贵妃说大的宅子，自然不会太小。
<br/><br/>    “谢娘娘。”任宁只好再次道谢。
<br/><br/>    旁边的皇后突然开口，“妹妹既然送了任公子一座宅子，不知道宅子里是否缺位女主人？陛下的适龄王女不少，太后老人家一直叮嘱臣妾要多多注意少年英杰……”
<br/><br/>    几位王女眼睛就是一亮，躲躲闪闪地朝任宁望了过来。
<br/><br/>    人长得帅气武功高强。身份虽然低了点，但有刚才皇上的话，日后前途无量。家势清白又无恶婆婆蹉跎，实乃王女们的良配。
<br/><br/>    只是嫡母的侄子刚让任宁揍晕，皇后看起来神情平静，估计心底正在气头上。小小的庶王女便不敢多吭声。
<br/><br/>    “不行！”笑容满面的晴贵妃却豁然色变。
<br/><br/>    众人愕然。
<br/><br/>    晴贵妃回过神，掩饰地品了口茶，才慢条斯理地说了下去。
<br/><br/>    “任宁年已十八，或许早有了心上人，说不定还定了亲。俗话说宁拆十座庙不毁一桩婚。姐姐不如先听听他怎么说。免得无意间好心办了坏事。”
<br/><br/>    几个女人眼巴巴地望了过来。
<br/><br/>    任宁松了口气。
<br/><br/>    “多谢皇后娘娘厚爱，各位王女金枝玉叶端庄大方，乃天下姑娘之典范。只是情人眼里出西施，任宁早先心有所属。眼下四处寻找房子，正是为了早日和她成亲。”
<br/><br/>    几位意动的王女眼里掠过遗憾，默默地把目光收了起来。
<br/><br/>    啪！
<br/><br/>    后面的铁勒重重砸了一拳掌心。
<br/><br/>    算你小子识相。
<br/><br/>    晴贵妃大喜，当着抿紧嘴唇的皇后，伸手从头上拔了支步摇，“任宁，那位幸运的姑娘在不在这里？”
<br/><br/>    任宁摇头，“回娘娘，应该不在。”
<br/><br/>    晴贵妃也不意外，“出宫游玩，身无长物。这是本宫最喜爱的步摇，就送给她当礼物。是了，她叫什么名字？那里人？长得怎么样？”
<br/><br/>    任宁脸色古怪。
<br/><br/>    啸天园里守陵的铁柺李似乎也曾经问过这样的话。只不过主语不同罢了。
<br/><br/>    含糊地应了几句，任宁往后一指：“娘娘，有人挑战微臣，我得去应战。”
<br/><br/>    铁勒听得清楚，目瞪口呆地看着向自己走来的任宁。
<br/><br/>    这挑战是什么时候的事？
<br/><br/>    他怎么不知道。
<br/><br/>    任宁三下五除二把未来的大舅哥干翻，回头一看，顿时松了口气。
<br/><br/>    舞文弄墨的文弱书生们终于完成了自己的大作，正排着队呈给皇后和晴贵妃察阅。
<br/><br/>    看样子这两个女人一时半会不会再在自己头上作文章。
<br/><br/>    萧纲酸溜溜地走了过来。
<br/><br/>    “任哥，恭喜恭喜。陛下虽然没赏赐什么，但有了刚才那一番话，你至少可以少奋斗二十年。”
<br/><br/>    “是了，咱们认识这么久。怎么不告诉我你正在找宅子？”
<br/><br/>    任宁看了看天色，“很久吗？应该还不到一个时辰吧。”
<br/><br/>    萧纲面不改色，依然嘻皮笑脸。
<br/><br/>    “除去救命之恩不说，我和任哥也是一见如故。既然已经是‘故’了，那当然久了。”
<br/><br/>    任宁哑巴无言，直接转了个尴尬的问题，“你们忠勇伯府真的在卖房宅吗？”
<br/><br/>    萧纲像被重锤击中，脸色涨得和猴屁/股一样。
<br/><br/>    这事在星纪城的高门贵户里并不是什么秘密。
<br/><br/>    近几十年忠勇伯府可谓霉神附体，无论干什么都不顺。偏偏族人众多，不少还贪脏枉法。
<br/><br/>    这并没有什么。
<br/><br/>    偌大个帝都圈子，就少有安份守已的高门子弟。
<br/><br/>    然而皇帝本就看他们萧家不顺眼，抓住把柄更是要求秉公执法。
<br/><br/>    前任忠勇伯耳根子软，每当有族人过来哭闹，便咬紧牙关卖了不少偏远田产庄子才一一把人救了出来。
<br/><br/>    这些年整个伯府亏空的更是厉害。
<br/><br/>    手头上除了古家商队还能有些收入外，其他几乎已无进项。现在更是沦落到要出售帝都房产的地方。
<br/><br/>    “卖吧卖吧。反正也不是我的东西。”萧纲笑容苦涩。
<br/><br/>    很快他回过神。
<br/><br/>    “任哥，小弟平日里练武也勤快，自觉身手还不错。总觉得只要皇上给个机会，本公子定能建功立业。然而现在一看，怎么感觉我祖上传下来的武功都是花拳绣腿？”
<br/><br/>    “要不你教教我？”他眼巴巴道。
<br/><br/>    任宁摇头，“别妄自菲薄，当年你们萧家先祖也是身经百战才闯出来的开国公。手底下的功夫绝对不弱。”
<br/><br/>    “你现在弱，只能说明练武练得还不够。”
<br/><br/>    他似笑非笑，“我不久前才从要塞回来，早已不熟悉星纪城的人和事。然而这些天你萧纲浪荡公子的名头还是略有耳闻。”
<br/><br/>    能闯下这样名头的，练武又能勤快到哪去。
<br/><br/>    萧纲沉默。
<br/><br/>    他不是不想多练武，而是不敢多练。
<br/><br/>    萧纲身为萧家老二，自知没有继承权，并不稀罕忠勇伯府的财产。但他身怀继承权的大哥倒是紧张得很。
<br/><br/>    古人不会刨腹产，加上大夫多是男性，轻易不能跨过贵妇的门槛。因此生子是道鬼门关。
<br/><br/>    他大哥出生时母亲便因难产去世。忠勇伯萧正随后续弦才有了萧纲。
<br/><br/>    只是虽有伯府的名头，忠勇伯府其实已经落魄。萧正续弦时能娶到的女子身份都不会太高。
<br/><br/>    因此两个儿子虽然都是嫡子，但萧纲在他大哥眼里屁都不是。
<br/><br/>    萧大公子出生时难产缺氧，身子一直羸弱。
<br/><br/>    他整天神经兮兮的，生怕萧纲会夺走自己的世子之位。因此时常仗着强大的外祖家，无论在家或外，都明目张胆欺压自己同父异母的弟弟。
<br/><br/>    萧纲也只有默默忍下，甚至连功夫都得偷偷摸着练。
<br/><br/>    最后还因为长得貌若潘安，反而在帝都里落了个浪荡公子的名头。以致各家适龄姑娘都对他避之不及。
<br/><br/>    萧纲羡慕地看着任宁。
<br/><br/>    他动了动嘴，千言万言只变成一句话。
<br/><br/>    “那我以后再努力努力。”        <br/><br/>