    
                <br/><br/>    
                几人唉声叹气了好久。
                
            
            <br/><br/>    
                想起大好机缘，甚至是让整个宗门崛起的机会就摆在眼前，可四人却拱手想让，白白便宜了夜能那个老王八蛋。
                
            
            <br/><br/>    
                一阵钻心的疼。
                
            
            <br/><br/>    
                悔的肠子都青了。
                
            
            <br/><br/>    
                “算了，事情都已经过去了，我们眼拙，认不出前辈说明也是我们的气运问题，想必前辈也不会放在心上，毕竟不知者不怪，我们还是说一下接下来该怎么办吧？”冷静过后，柳谷一忍不住问道。
                
            
            <br/><br/>    
                “对，想个办法吧，如何接近那一位？”李沧海问道。
                
            
            <br/><br/>    
                “我看倒是不用着急。”
                
            
            <br/><br/>    
                云天龙目露思索地说道：“既然我们知道了这位前辈的身份，以后有的是机会，绝不可唐突上前。”
                
            
            <br/><br/>    
                “说的不错。”
                
            
            <br/><br/>    
                剑横天点头道：“尤其是现在夜能那个老王八蛋就在那里，就这般上前的话，指不定就被他搅和了。”
                
            
            <br/><br/>    
                “恩，可以等他们走了之后，去那个小店打探一下消息，在做决定也不迟。”柳谷一说道。
                
                    
                
            
            <br/><br/>    
                几人点头赞同。
                
            
            <br/><br/>    
                重新隐匿了起来。
                
            
            <br/><br/>    
                等易枫几人离开了之后，四人掠空而出，来到了小店门口。
                
            
            <br/><br/>    
                “有人吗？”
                
            
            <br/><br/>    
                四人收敛气息，来到了小店的门口。
                
            
            <br/><br/>    
                “几位客官，想要买点什么？”云母微笑的走了出来。
                
            
            <br/><br/>    
                “咳，找你问个事情。”剑横天冷哼一声，就开始凶神恶煞地问话：“接下来，你只需要把你知道的都告诉我们。”
                
            
            <br/><br/>    
                见到剑横天这副凶狠模样，云母吓得后退两步，惶恐地问道：“你们想干什么？”
                
            
            <br/><br/>    
                柳谷一见状，连忙瞪了剑横天一眼。
                
            
            <br/><br/>    
                满脸微笑的走到云母面前，轻声问道：“掌柜的，别跟他一般见识，我们是来找人的。”
                
            
            <br/><br/>    
                “不知道你们想找什么人？”云母看了柳谷一一眼，问道。
                
            
            <br/><br/>    
                “找一个叫夜能的人，还有一个白衣青年，我们和他们是朋友，听别人说他们在你店里停留过，请问是吗？”柳谷一轻哼问道。
                
            
            <br/><br/>    
                “原来你们是夜能和易公子的朋友啊？”
                
            
            <br/><br/>    
                云母眼眸一亮，连忙笑着说道：“我以为你们要打听什么呢，吓我一跳，既然是他们的朋友，那快请坐快请坐。”
                
            
            <br/><br/>    
                四人坐下之后，云母这才笑着说道：“不瞒你们说啊，刚才易公子和夜能都在我这里吃饭呢，刚走不久。”
                
            
            <br/><br/>    
                “你和他们很熟悉吗？”柳谷一目光微动，问道：“那不知道你和他是什么关系呢？”
                
            
            <br/><br/>    
                “我倒算不上熟悉，只是易公子和我女儿是同一个宗门的师兄弟。”云母笑着说道。
                
            
            <br/><br/>    
                “师兄弟？”
                
            
            <br/><br/>    
                柳谷一四人眼珠子一瞪。
                
            
            <br/><br/>    
                眼前这个老妇人的女儿，居然和那位前辈是师兄弟！
                
            
            <br/><br/>    
                “那不知，贵女儿，是哪个宗门的呢？”柳谷一又小声问道。
                
            
            <br/><br/>    
                “就是白尔城外的青牛宗。”云母轻声说道。
                
            
            <br/><br/>    
                “青牛宗？”
                
            
            <br/><br/>    
                四人眼珠子又是一瞪，一旁的李沧海忍不住问道：“你的意思是说，你的女儿，和易公子都是青牛宗的？”
                
            
            <br/><br/>    
                “是的，不过听我女儿说，易公子刚进青牛宗不久，就几天的样子。”云母说道。
                
            
            <br/><br/>    
                得到云母的确认，四人顿时垂足顿胸。
                
            
            <br/><br/>    
                心口一阵剧痛。
                
            
            <br/><br/>    
                本来这个前辈是要加入他们四大宗门的啊！
                
            
            <br/><br/>    
                现在却白白便宜了一个马上就要关门大吉的青牛宗。
                
            
            <br/><br/>    
                淦啊！
                
            
            <br/><br/>    
                四人的反应云母并没有注意到，而是想起知书达礼，又平易近人的易枫，又忍不住说道：“说起来啊，这个易公子可真是个好人呢，虽然他刚进青牛宗，但说起来还算我女儿的半个师父呢。”
                
            
            <br/><br/>    
                “喔，此话怎讲？”
                
            
            <br/><br/>    
                四人忙问道。
                
            
            <br/><br/>    
                “你们看那里。”
                
            
            <br/><br/>    
                云母指向墙上婊装起来的画框，以及摆放在一旁的雕像，颇为自豪地说道：“这画和雕像，是易公子教我女儿的呢。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                四人忙将目光看去。
                
            
            <br/><br/>    
                当见到雕像和画的时候，四人惊为天人。
                
            
            <br/><br/>    
                猛的站立了起来，瞪眼死死的看着，眼中第一时间流露出垂涎之色。
                
            
            <br/><br/>    
                浑身的修为，都在体内忍不住的涌动了起来。
                
            
            <br/><br/>    
                就在气氛紧张的时候，柳谷一冰冷的传音落在几人的耳中。
                
            
            <br/><br/>    
                “动之前，最好你们考虑一下后果，我提醒你们看看就好，其他想法最好有都别有！”
                
            
            <br/><br/>    
                这话，犹如一盆凉水倒在他们头上，顿时让他们打消了注意。
                
            
            <br/><br/>    
                “算了，我心口疼，你问吧，我去外面静一静。”
                
            
            <br/><br/>    
                李沧海铁青着脸，朝门外走去。
                
            
            <br/><br/>    
                “我也心口疼，想去外面吹吹冷风。”
                
            
            <br/><br/>    
                云天龙脸色同样憋屈的难看。
                
            
            <br/><br/>    
                “我也疼。”
                
            
            <br/><br/>    
                剑横天摸了摸胸口，长叹了一口气，悔恨的离去。
                
            
            <br/><br/>    
                柳谷一满脸苦笑。
                
            
            <br/><br/>    
                谁说她的心口就不疼呢。
                
            
            <br/><br/>    
                本应该这画和这雕像，是摆在他们四大宗门的啊！
                
            
            <br/><br/>    
                现在却摆在这世俗小店里面，他们连注意都不敢打，你说心窝子疼不疼？
                
            
            <br/><br/>    
                柳谷一又和云母打听了一些消息之后，四人离开小店，再度聚集了起来。
                
            
            <br/><br/>    
                “三个重点。”
                
            
            <br/><br/>    
                柳谷一郑重说道：“这个小店和那老妇人的女儿，我们四大宗门要极力交好，尤其是那小姑娘，未来将是名震北海的大人物。”
                
            
            <br/><br/>    
                另外三人郑重点头。
                
            
            <br/><br/>    
                这方面他们没有丝毫异议，傻子都知道要这么做。
                
            
            <br/><br/>    
                “另外，青牛宗……”
                
            
            <br/><br/>    
                “虽然说出来很痛心，但不得不承认，未来青牛宗在北海将会马上崛起，甚至会超越我们四大宗门！”柳谷一又郑重说道。
                
            
            <br/><br/>    
                几人面露苦笑。
                
            
            <br/><br/>    
                尽管很不甘心，但确实不得不承认啊。
                
            
            <br/><br/>    
                谁叫他们当初瞎了眼呢。
                
            
            <br/><br/>    
                “最后一个最重要的消息，那便是通知我们四大宗门的人，管好门下的弟子，若有大气运者碰到了前辈，务必要留下好印象。”柳谷一又郑重说道。
                
            
            <br/><br/>    
                “好，老云你画下前辈一张画像，我现在通知归一堂的负责人，叫他把画像拿去，通告四大宗门。”李沧海说道。
                
            
            <br/><br/>    
                说完，李沧海拿出传音玉简，通知了归一堂负责人。
                
            
            <br/><br/>    
                很快，负责人飞掠而来。
                
            
            <br/><br/>    
                “见过四大宗主，不知叫小的有什么事情？”归一堂负责人恭敬地站在四人面前。
                
            
            <br/><br/>    
                “这是一张画像，你好好看看。”
                
            
            <br/><br/>    
                云天龙将刚画好的易枫画像拿出，递给了归一堂负责人。
                
            
            <br/><br/>    
                负责人接过画像，认真的打量了起来，随后抬头询问道：“这个人我见过，不知道四位宗主画他的画像，这是干什么？”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                “你见过？”
                
            
            <br/><br/>    
                四人瞪大眼睛，齐刷刷的目光看向了负责人。
                
            
            <br/><br/>    
                第二章。
                
            
            <br/><br/>