
可惜，现在已经晚了，太晚了。<br/><br/>
林安瞬间奔向众人。<br/><br/>
速度之快，仿佛超越人类之极限。<br/><br/>
在短短三秒内，除郑院士一人外，其余科研人员全部倒地，彻底昏死过去。<br/><br/>
郑院士太老了，他已经七十多岁了，行动缓慢。<br/><br/>
“别动，郑东升院士。”<br/><br/>
林安笑呵呵地说道。<br/><br/>
闻言，郑院士一动不动，脸色没有半点惧意，有的只是无尽的愤怒。<br/><br/>
“你想干什么？杀了我吗？”<br/><br/>
“不，对于每个文明的科学家，本人都是很尊敬的。如非必要，本人真的不愿使用武力。”林安诚恳地说道。<br/><br/>
“哈哈，尊敬？”郑院士怒极反笑，“破坏我们的粒子加速器，封锁我们的科技，你就是这样尊敬的？”<br/><br/>
“立场不同而已，正如东洲一句古语所言：成王败寇！”<br/><br/>
听到这话，郑院士忽然深吸一口气，平静下来。<br/><br/>
“林安，我虽然不知道你是谁，甚至不知道你是不是人类。但我想告诉你：乾元有核武，有东风，还有两百万现役军队，你跑不掉的。”<br/><br/>
<br/><br/>
林安笑了：“我想试试看！”<br/><br/>
音落，林安瞬间出手，一记手刀击在郑院士的后脑。<br/><br/>
郑院士当场倒地，昏迷过去。<br/><br/>
看着满地的“昏迷体”，林安非常满意，整理一下衣领，然后向着出口大跨步走去。<br/><br/>
忽然！<br/><br/>
一只手不知从何而来，死死拽住了林安的脚。<br/><br/>
“不……不许……走！”<br/><br/>
声音有些微弱，而且断断续续，却又蕴藏着无与伦比的决然。<br/><br/>
仿佛宁死也不愿放弃。<br/><br/>
“哎，夜莺阁下，你这又是何必呢？”<br/><br/>
林安抬腿，轻轻一踢。<br/><br/>
夜莺的身体瞬间腾空，撞在操控台上。<br/><br/>
但听“噗”的一声，夜莺吐出大口鲜血。<br/><br/>
然而，这一刻。<br/><br/>
他却笑了，笑得非常开心：“林安，你……完了！”<br/><br/>
说完，夜莺用尽全身最后的力气，重重地按在警报按钮上。<br/><br/>
呜——呜——呜——呜——<br/><br/>
呜——呜——呜——呜——<br/><br/>
凄厉的警报声瞬间响起，响彻粒子操控中心，响彻物理大楼，响彻整个科学议会。<br/><br/>
下一瞬。<br/><br/>
高亢的电子女音猛烈鸣响。<br/><br/>
“警报！警报：研究所出现紧急事故，现临时解除所有科研人员的通行卡，并封锁大楼。请武装卫队立即赶赴19区检查。”<br/><br/>
“警报！警报：研究所出现紧急事故，现临时解除所有科研人员的通行卡，并封锁大楼。请武装卫队立即赶赴19区检查。”<br/><br/>
“警报！警报：研究所出现紧急事故，现临时解除所有科研人员的通行卡，并封锁大楼。请武装卫队立即赶赴19区检查。”<br/><br/>
电子女音不断响起，一遍又一遍，一遍又一遍。<br/><br/>
伴随着警报拉响，这一刻，整个物理大楼所有科研人员的通行卡，全部失效。<br/><br/>
所有通道升起了钢铁大门。<br/><br/>
通道内，每一面墙壁自动翻转。<br/><br/>
一根根可怕的枪管与炮管，从墙壁中伸了出来。<br/><br/>
……<br/><br/>
操控中心。<br/><br/>
听到这声声警报，夜莺笑着昏死过去。<br/><br/>
他完成了最后的坚守。<br/><br/>
他对得起自己的身份。<br/><br/>
可惜，这有用吗？<br/><br/>
“喂喂，‘洞幺’呼叫郑院士。我与‘幺九号’即将进入中心检查，请问您是否安全。‘洞幺’呼叫郑院士，请回答，请回答我们！”<br/><br/>
急切的呼叫声，从控制台上的对讲机里传出。<br/><br/>
林安拿起对讲机，道：“我呼吸不顺畅，快……快开门！”<br/><br/>
苍老的声音，从林安口中发出，与郑院士几乎一模一样。<br/><br/>
音落。<br/><br/>
通道口的钢铁大门立即开启。<br/><br/>
两位武装安保人员荷枪实弹，冲了进来。<br/><br/>
一进门，便看见满地的“尸体”……<br/><br/>
二人骇然变色，立即止步，<br/><br/>
“你是谁？举起手来，抱头蹲下！”<br/><br/>
“快蹲下！”<br/><br/>
黝黑的枪口，齐齐对准林安。<br/><br/>
“呵呵，别紧张。他们没死，只是昏迷了而已！”<br/><br/>
林安微笑着，走向二人。<br/><br/>
“停下，你他妈停下！”<br/><br/>
“草！开火！”<br/><br/>
砰砰砰！<br/><br/>
数不尽的金属子弹从枪管喷出，如同两道火蛇，瞬间射向林安。<br/><br/>
现代科技发展到如今，自动步枪的射速已经非常快，威力更是恐怖绝伦。<br/><br/>
林安根本无法躲避。<br/><br/>
在仅仅1.5秒内，整整两个弹夹，总计60发子弹全部击中林安。<br/><br/>
西装破裂。<br/><br/>
鲜血如涌般喷出，<br/><br/>
无尽的碎肉四处纷飞。<br/><br/>
看到这一幕，二人松了一口气。<br/><br/>
然而……<br/><br/>
下一瞬。<br/><br/>
两人的脸色变了，变得无尽惊恐。<br/><br/>
但见：<br/><br/>
那些所谓的“鲜血”与“碎肉”，竟然改变了颜色，如同银白色的水银般，自动流向本体。<br/><br/>
林安再次复原，甚至连西装都与先前一模一样。<br/><br/>
“你，你……”<br/><br/>
“你到底是什么怪物？”<br/><br/>
两位安保人员惊骇出声，内心涌起无尽的恐惧。<br/><br/>
“哎，你们不该用枪的，真的。”<br/><br/>
伴随着此话出口，林安抬手而起，银白色“水流”在其手中自动汇聚，瞬间组合成一把【沙漠之鹰】。<br/><br/>
砰！砰！<br/><br/>
致命的子弹击中两人的胸膛，二人连声惨叫都未发出，便当场死亡。<br/><br/>
“安保室呼叫‘洞幺’，你们是否进入操控中心，郑院士是否安好？洞幺请回答，洞幺请回答！”<br/><br/>
尸体的对讲机里，传来急切的呼叫声。<br/><br/>
源于研究所的科研机密性质，操控中心是没有摄像头的。<br/><br/>
安保人员只能用对讲机询问情况。<br/><br/>
听到问话，林安立即从尸体上，拿起对讲机。<br/><br/>
“洞幺报告：我已进入操控中心，郑院士呼吸困难，需要住院。请立即联系救护车！”<br/><br/>
“洞幺，刚才对讲机里似乎响起枪声，是你在开枪吗？请回答！”<br/><br/>
草，暴露了！<br/><br/>
嘭！<br/><br/>
林安猛然用力，瞬间捏爆对讲机。<br/><br/>
这一刻。<br/><br/>
无尽的“银白色流水”，开始覆盖林安全身。<br/><br/>
林安的身体发生改变。<br/><br/>
他的身高变成了一米八，他的五官变成了“洞幺”，他的衣着变成了科学议会武装卫队的制服……<br/><br/>
“洞幺”蹲下身来，从尸体上取下自动步枪与通行卡片，随后大跨步走出操控中心。<br/><br/>
（下章预告：《杀出科学议会》！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70273648"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;Red：R-3000型">加入书签</a>
</div>
