    
                <br/><br/>    
                第1475章
                
            
            <br/><br/>    
                众人都看过去，纷纷想要示好，可没有那个勇气。
                
            
            <br/><br/>    
                朴丹泰是汉城乃至整个高丽最嚣张的财阀公子哥，心情阴晴不定，上一秒可能还是笑脸相迎，下一秒可能就是让你死。
                
            
            <br/><br/>    
                见到这个大人物来了，美惠子立刻去迎接：“朴公子，您来了，上面请。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                朴丹泰点点头，搂着自己的女人上去。
                
            
            <br/><br/>    
                一会儿后，美惠子回来，微笑的问：“这位公子，还有兴趣我们上去玩吗？”
                
            
            <br/><br/>    
                “有兴趣！”
                
            
            <br/><br/>    
                “请！”
                
            
            <br/><br/>    
                宁凡起身，朝着那边的电梯上去。
                
            
            <br/><br/>    
                电梯中，美惠子问：“公子贵姓？”
                
            
            <br/><br/>    
                “李！”
                
            
            <br/><br/>    
                “李公子高丽人？为什么我从来没有见过您？”
                
            
            <br/><br/>    
                “因为这是我第一次玩，你当然不认识。”
                
            
            <br/><br/>    
                现在基本可以断定，宁凡是一个高手，那自然是不缺钱，他们这里就是喜欢这样的客户。
                
            
            <br/><br/>    
                第七层后，这里就是各种房间了，每个房间不同的玩法。
                
            
            <br/><br/>    
                “请！”
                
            
            <br/><br/>    
                这是一间十分豪华的房间，中间摆放着一桌子，很是安静。
                
            
            <br/><br/>    
                “我们就在这里玩。”美惠子说。
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                美惠子拍拍手，走进来好几个穿着和服的女人，端着水果，点心，还有一些昂贵的红酒。
                
            
            <br/><br/>    
                “李公子，请随便用，我们马上开始。”
                
            
            <br/><br/>    
                宁凡坐下，也示意女明星坐下，问：“你叫什么？”
                
            
            <br/><br/>    
                “林允珠。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡吃了一点水果和酒。
                
            
            <br/><br/>    
                桌子已经准备好，美惠子坐在宁凡对面，问：“我们两个人玩大一点的，一局不低于三百万韩元？”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                这一次两人玩的是摇骰子，简单的比大比小，没有庄家。
                
            
            <br/><br/>    
                这看似简单，可如果要是手段出错，那可就亏大了。
                
            
            <br/><br/>    
                没有人摇骰子，两个人轮流的摇骰子即可，简单粗暴，不需要花里胡哨的。
                
            
            <br/><br/>    
                “李公子请吧。”美惠子道。
                
            
            <br/><br/>    
                宁凡也不客气，摇晃了两下后放在桌子上面。
                
            
            <br/><br/>    
                “买大吧！”
                
            
            <br/><br/>    
                “美惠子小姐确定吗？”
                
            
            <br/><br/>    
                “确定！”
                
            
            <br/><br/>    
                既然如此，宁凡开了骰筒，里面的点数果然是大的。
                
            
            <br/><br/>    
                “此人竟然没有直接赢我？难道是我搞错了。”美惠子心中狐疑。
                
            
            <br/><br/>    
                宁凡叹息的说：“美惠子小姐果然是高手，第一局就赢了。”
                
            
            <br/><br/>    
                “承让！”
                
            
            <br/><br/>    
                轮到美惠子，她摇晃了几下后，宁凡开始下注。
                
            
            <br/><br/>    
                这一次还是美惠子赢。
                
            
            <br/><br/>    
                接下来三局都是美惠子赢，而宁凡一直在输。
                
            
            <br/><br/>    
                美惠子不得不怀疑自己是不是看错了，宁凡根本不是什么高手。
                
            
            <br/><br/>    
                这是千术的比斗，对方怎么可能一直输呢。
                
            
            <br/><br/>    
                如果自己继续赢，那就没意义了。
                
            
            <br/><br/>    
                一下子，宁凡一千多万只剩下不到三百万，都不够下注了。
                
            
            <br/><br/>    
                “最后一局我下两千万吧，如何？”宁凡提议。
                
            
            <br/><br/>    
                “当然可以！”
                
            
            <br/><br/>    
                现在确认宁凡不是什么高手，一直在输，美惠子也不会说什么，赢掉对方钱就行。
                
            
            <br/><br/>    
                毕竟学会一点技术就来张扬的愣头青太多了。
                
            
            <br/><br/>