    
<br/><br/>    不知道为什么，席杳从他们的谈话中，听出了一丝心疼。
<br/><br/>    她觉得，周戎好像什么都靠自己，而且，周家人并不是一定的很理解。
<br/><br/>    就像是抄书。
<br/><br/>    以前是为了攒赶考的银子，现在，是为了家里……
<br/><br/>    而做这些事情，周戎从不解释，都是默默来的。
<br/><br/>    亏的是周家没有讨人嫌的，不然的话，周戎怕是要受大委屈了。
<br/><br/>    大家聊着，很快就吃完饭了。
<br/><br/>    陈氏提醒席杳说：“记得让老四吃饭，这天也黑了，让他别写了，”
<br/><br/>    “嗯，”席杳点头。
<br/><br/>    为了眼睛，这书也不能在抄了。
<br/><br/>    或许是感觉到了，周戎在席杳去找的时候，从书房出来了。
<br/><br/>    两人在门口遇上，四目相对。
<br/><br/>    “天都黑了，快吃饭吧！”席杳不自在的说了一句，然后转身往厨房去，准备把温着的饭给端出来。
<br/><br/>    周戎看着她的背影，皱皱眉头，总觉得她的情绪好像有点不对……
<br/><br/>    院子里有月光，吃饭到是不碍事。
<br/><br/>    周戎在吃饭的时候，席杳没有走，而是坐在椅子上，抱着膝盖，望着月亮，不知道在想什么，神情之间，有点落寞。
<br/><br/>    “在想什么？”周戎吃完之后，放下碗筷问。
<br/><br/>    席杳扭头看了他一眼，闷声道：“一直抄书，对你有影响吧！？”
<br/><br/>    做学文，可不是抄书就够了的。
<br/><br/>    “你一直在担心我？”周戎挑眉问。
<br/><br/>    “你想太多了，”她面无表情的说：“我只是不想让你本末倒置，免得爹娘伤心！”
<br/><br/>    他要是名落孙山了，周家人，肯定难受。
<br/><br/>    “你那不叫关心，叫什么？”
<br/><br/>    这女人，就是嘴硬。
<br/><br/>    席杳无语的抽了下嘴角，然后起身收拾碗筷，“你先去睡吧，你明儿不是要早起！”
<br/><br/>    这几天，他都是这样。
<br/><br/>    “明儿不早起了，我陪着你，”看着为他忙碌的女人，周戎很是温和的说。
<br/><br/>    也不知道他要做什么，席杳懒得问，就随他了。
<br/><br/>    把碗筷放在盆里，她利落的洗干净，放好了，才准备回屋。
<br/><br/>    感觉到她好像闷闷不乐，跟以前精神奕奕的样子完全不一样，周戎就觉得，她是担心家里的事情，就在躺到床上之后，低声安抚说：“放心好了，会解决的！”
<br/><br/>    知道他误会了，席杳也没解释，只说：“你自己小心一点，”
<br/><br/>    他出门，肯定做了什么，不可能只单单的去看他师父……
<br/><br/>    手落在她的脑袋上，披散的头发一下子就被揉乱了，气的席杳想打人。
<br/><br/>    “席家到底怎么养的你，你那么聪明敏锐，为什么他们就不知道呢？”这也是他一直想问却没有问出声的。
<br/><br/>    “我就是不想被他们知道，”她敷衍说。
<br/><br/>    这话，周戎能信吗？
<br/><br/>    周戎肯定不信的。
<br/><br/>    但席家已经没人了，他也找不到谁问，只能把疑惑放在心里。
<br/><br/>    “睡吧！”感觉到她语气里的暴躁，周戎难得的没有闹她。
<br/><br/>    这体贴，让席杳暗暗撇撇嘴，却也没去招惹人家。
<br/><br/>    她心里烦躁，只是因为，自己手里握着的东西无数，可偏偏太打眼了。
<br/><br/>    周戎无法保护她，也保护不了周家，所以，她除了忍，别有办法。<br/><br/>