    
        <br/><br/>    夜，寂静的。然而，缥缈仙宗注定今夜难眠。某处的动静，让缥缈仙宗的黑暗元气，变着十分的浓郁。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，拿下了绫清竹。奖励信仰之力：100万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：1亿点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，拿下了林青檀。奖励信仰之力：100万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：1亿点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，拿下了黑暗之主。奖励信仰之力：100万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：1亿点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，拿下了唐心莲。奖励信仰之力：100万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：1亿点！”
<br/><br/>    ……
<br/><br/>    “师傅真是坏死了！”
<br/><br/>    “是啊，竟然让我们六个人一起伺候！”
<br/><br/>    “没错，一点都不知道怜香惜玉。师姐之前可是完璧之身呢！”应欢欢小声地嘀咕着。口中的师姐，自然指的是黑暗之主。
<br/><br/>    “是啊，不仅只是她。还有他们三个。”说话的是生死之主姜茵茵。
<br/><br/>    “那个……我其实不是首次！”唐心莲眼神低垂，脸颊泛起红晕。
<br/><br/>    “啊？”应欢欢微微一愣，哑然地看着唐心莲。
<br/><br/>    “你别误会。不是你想象的那样，我没有对不起他！”唐心莲着急地解释着，当下，将昔日和萧寒发生的奇异一幕，说给了五位佳人听。
<br/><br/>    “原来如此，我说你这么漂亮，怎么也对师傅如此心仪呢！”应欢欢若有所思道。
<br/><br/>    “其实，就算没有那种事。像她这么优秀的人，实在难以让人不对他倾心！”唐心莲又是说道。看着姜茵茵，问道：“你现在几个月了？”
<br/><br/>    “两个月了！”姜茵茵抚摸着肚子，目光十分的慈祥。
<br/><br/>    “他也真是的，大不了我们几个姐妹多负担一下。怎么能够如此对待你呢！”唐心莲撇撇嘴，颇为姜茵茵担忧不已。
<br/><br/>    “没事的，我还能撑着住！”
<br/><br/>    ……
<br/><br/>    “空间祖符！”
<br/><br/>    萧寒从房间内出来之后，便是来到了瀑布旁，看着手中的空间祖符，微微一笑。他，没有去获得祖符的认可，而是将心神沉寂到了空间祖符当中。掌控空间祖符，这不是萧寒想要的。萧寒要的是其内的空间奥义。
<br/><br/>    随着萧寒的意识沉浸入空间祖符当中，耀眼的银色光芒，照亮了整座缥缈主峰。由于一轮明月，在这座主峰上升起。
<br/><br/>    远处，海洋之上，洪荒之主、空间之主、雷主三人，不约而同地眺望着这个方向。
<br/><br/>    “第八道祖符，他可真是不一般啊。若是等他领悟空间祖符的奥义，到时候他一人将集齐八种奥义。届时，他又会产生何等的变化呢。”
<br/><br/>    魔域
<br/><br/>    “这是空间祖符的能量波动，看来四王殿是失败了。我们必须抓紧时间，不然，等到他降临魔域，就会是我们的死期。”
<br/><br/>    磅礴而浩瀚的空间元气，犹如海浪似的，荡起了强烈的涟漪。整座缥缈主峰的周围，空间虚幻，层层叠叠，颇为玄妙。
<br/><br/>    有着掌握其它其中七种奥义的经验，面对如今仅剩下的空间祖符，萧寒的心神，十分的平静。在他的感知中，周围的空间，竟然缓缓地蠕动着。那种感觉，就像是具备了生命力似的。
<br/><br/>    空间，无处不在。有了空间，才有着了这片美丽的大地。
<br/><br/>    当萧寒的心神沉浸在空间祖符当中的时候，周围的一景一物，都是出现在了他的眼皮底下。近到他脚下土壤里的小虫子，远到房间内嬉笑打骂的姜茵茵、应欢欢、绫清竹、林青檀、黑暗之主、唐心莲等六人。就连一百里，一千里，一万里，更远更远，不论是上空，还是地面，亦或是地底之下，萧寒都能够将其收入他的眼皮底下。
<br/><br/>    此时的萧寒，处于一种玄妙的状态。似乎，他能够将玄域的一切，全部收入他的眼皮底下。某处有人新婚洞房、某处有人野外野战、某处有人隐藏在暗处，伺机谋杀他人。等等等等这些，都没有逃脱掉萧寒的感知。此时的萧寒，能够感知到别人，但是别人却感知不到他自己。
<br/><br/>    随着萧寒继续的感知，他竟然地发现，他的心神竟然处于飘荡的状态，永不停竭，想要回归肉体的时候，心神竟然无法回来。他的感知，依旧在无限度地膨胀着。
<br/><br/>    然而，萧寒并不慌。如今他的肉体，已经是一阶黄级圣体，已经超过了原始天尊。就算心神一万年回归不到肉体当中，他的肉体也不会有着任何的损害。
<br/><br/>    日升日落，日落日出，萧寒在这种状态，也不知道过了多久。某一刻，他的意识，已经深处在一个奇异的区域。在这片区域，有着一道长达数十万丈的庞大光线。这些光线交织蔓延，形成了一个庞大的阵法。
<br/><br/>    “这里就是空间裂缝么？”萧寒若有所悟地说道。
<br/><br/>    熟知斗破的故事线，萧寒可是知道，裂缝的背后，就是异魔生存的位面。
<br/><br/>    突然，在那超级阵法之上，散发出一道淡淡的光晕。光晕形成了一道几乎遮掩天地的虚影。虚影仅仅只是半个身子，萧寒知道，眼前的人影，就是曾经封印了这个裂缝的符祖。
<br/><br/>    “符祖，我知道你老人家想说什么。面对异魔，我有着和你不同的看法。你老也不用帮助我了，我要去这道裂缝之中，感受真正的空间奥义。”萧寒也不管符祖有没有听懂他的话，心神继续膨胀着。渗入了阵法之中。
<br/><br/>    顿时，一道七彩和黑暗并存的世界，出现在他的面前。在他的后方，是原先的世界，在他的前面，是一条七彩斑斓的河流。河流不同于普通的河流，那是无数的空间能量形成的乱流。再往外，便是无边无际的虚无世界。
<br/><br/>    这里，已经是位面的边缘。        <br/><br/>