
林家。<br/><br/>
仨老头果然搞起了第二摊，而且就着一堆新的外卖，居然一喝就喝到快半夜了。<br/><br/>
荣叔的兴致明显也高，虽然没放声大笑，但厕所都去了七八趟了，脚步也有点摇晃，却还没从酒桌上下去的意思。<br/><br/>
“嘶~~~”徐爹又是一大口烧啤下肚，闭目满足，咂咂嘴，这才重又给两位老哥倒酒。<br/><br/>
“我够了够了~”见杯中又将见满，老林同志一手扶额，苦笑摆手。他是真喝不动了。<br/><br/>
<br/><br/>
“嘿嘿~”徐爹给自己满上，挠头笑：“是吧？我刚才说的对吧？那小子就是鬼精鬼精的。”<br/><br/>
老林同志又苦笑了一声：“要真只有个好看皮囊，孩子们也不可能跟着他一起...调皮啊~”<br/><br/>
荣叔点点头，端起酒杯小咪一口。<br/><br/>
“说到调皮~”徐爹不解：“我就搞不明白了，虽然咱使了点小手段，但签下那两张字据对他又没有什么坏处...难道他是打心眼里不接受孩子随母姓？”<br/><br/>
荣叔白眉一挑，颜色又愉悦了几分，一大口。<br/><br/>
老林同志抿抿嘴，失笑：“你到现在还没想通？那小子分明是在护短呢...他是不乐意咱把女儿当做个交易的筹码，哪怕咱是她们亲爹都不成~”<br/><br/>
“...啊~~”徐爹眨眨眼睛，啪的一拍巴掌：“哈哈哈，对对对，这臭小子，还真是这么个性子~哈哈哈哈哈哈~~~”<br/><br/>
念头一通达，之前心里那点小懊恼也瞬时不见，徐爹端起杯子就是一口闷，喝得眉开眼笑。<br/><br/>
但喝完才吃了两口菜，他又连连眨眼：“李老哥，可当时他怎么就能答应您呢？”<br/><br/>
老林同志也侧耳凝神。<br/><br/>
荣叔悠然自得：“...是我家忙内当着他面提议的。”<br/><br/>
一文一武，心服口服。<br/><br/>
想想也是，虽然自家女儿也机灵，但若真论起高明果敢来，还必须得数李家那丫头...羡慕啊~~~<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
对于年轻男女来说，很多事情就是这样，嘴上虽然说不要不要，可火星子一旦被点起来，那再想控制住，可就没那么容易了。<br/><br/>
都已经在被窝里了，连旋转都不用，一个翻身，便是箭在弦上。<br/><br/>
“桀桀桀桀桀~”南方抹抹嘴角，开始坏笑着解自己的睡衣扣子。<br/><br/>
小姐姐仰面躺着，羞且激动，却避无可避，只好闭着眼睛小声哀求：“把，把灯关了好不好？~”<br/><br/>
“桀桀桀桀桀~~”骚货才不干呢，让他兽性大发的，正是小姐姐这幅含羞带怯的美艳模样啊。<br/><br/>
小姐姐终于知道坏人有多坏了，没办法，只能用两只小手，把自己的脸给捂上。<br/><br/>
骚货虎躯一震。<br/><br/>
喵的，没那张绝美小脸，哥们儿还有什么东西好看？！...骚气都在明显的再次降温啊~<br/><br/>
贱人又赶紧把小姐姐的手掰开~~哎哟真好看~桀桀桀桀~<br/><br/>
可小姐姐是真的羞啊，又捂上。<br/><br/>
贱人又去掰开。<br/><br/>
...也是神奇了，这种情况，人家一般都是掰腿腿...他倒好...<br/><br/>
捂上~掰开~捂上~掰开...两人还就较上劲了。<br/><br/>
小姐姐心里那叫一个恨哪~几乎将一口银牙咬碎~<br/><br/>
与这男人的类似场景，她早在心里幻想过不下千百遍，可怎么都没想到会出现这种僵持~<br/><br/>
怎么就不能让捂脸呢？！我是女孩子啊！会害羞的啊！！让关灯又不肯！！<br/><br/>
等...等待会那什么样了，自然就不捂呗...现在掰来掰去...真当我时间很多么？！！！<br/><br/>
气啊...小娘都开始哆嗦了，血脉中神秘的大邱力量，貌似要觉醒。<br/><br/>
“555555~~~”深更半夜的，房门外面突然传来诡异的女声呜咽，要多瘆人就多瘆人~<br/><br/>
把床上的狗男女都给惊到了，所有动作戛然而止，起了层鸡皮疙瘩~<br/><br/>
小姐姐当然也不觉醒了，脸色甚至有点发白，又听了两声，她眨眨大眼睛，迟疑：<br/><br/>
“...是雪莉？”<br/><br/>
南方也回神，赶紧起身：“我看看去~”<br/><br/>
“等等呀~先让我把衣服穿上~”小姐姐那叫一个急啊，压着嗓门轻喊。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
房间里的大灯被打开了。<br/><br/>
南方放心不下孩子，看小姐姐整理的大致差不多，就赶紧一把拉开了房门。<br/><br/>
果然，门外的地板上，蹲着个丫头。<br/><br/>
脑袋埋在膝盖里，呜呜直哭。<br/><br/>
“小雪球？...”南方愣了，也在她面前蹲下，轻声：“你怎么了？...做噩梦了？”<br/><br/>
听到动静，傻孩子一秒抬头。<br/><br/>
明明脸上还都是泪水，可她看清南方关切的模样之后，却使劲挤出笑容，试图让自己看起来可爱些。<br/><br/>
她搓着手，笑得比哭还难看：“阿爸~请，请多疼爱我一点吧~~多疼爱我一点好不好？”<br/><br/>
嗯，小雪球是真的惊慌失措了。<br/><br/>
之前偷听到三位老人家说的那些，就已经在她心里埋下了阴影。<br/><br/>
阿爸以后会有自己的孩子，而且，肯定还不止一个两个。<br/><br/>
那，他还会照顾自己，疼爱自己么？<br/><br/>
原本还能用弟弟妹妹们不会来的太早太快，暂时安慰自己。<br/><br/>
没想到比想象的还快，同公司的后辈欧尼就已经出现在了面前。<br/><br/>
...她真的很漂亮啊...而且还那么温柔贤淑...还能把阿爸照顾得那么周到...两个人在一起的样子，也那么和谐自然。<br/><br/>
阿爸跟她...很快就会有自己的孩子了吧？...欧尼明显是准备住阿爸的房间呢...还打发我早点回房睡觉。<br/><br/>
5555...听到欧尼催阿爸洗澡的声音了~~<br/><br/>
5555...听到她们在房间里亲嘴喘息了~<br/><br/>
5555...听到阿爸的坏笑声了~~<br/><br/>
呜哇哇哇~~~~弟弟妹妹就要来啦！！！<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
还是主卧，还是大床。<br/><br/>
南方仰面躺着，眼睛眨巴眨巴，看天花板。<br/><br/>
左手边，依然躺着小姐姐，跟他几乎是完全一样的神情。<br/><br/>
而右手边的被窝里，现在却多了个傻丫头，还在那边时不时的抽下鼻子。<br/><br/>
嘴角抽了抽，南方挤出笑容，转头轻声安慰：<br/><br/>
“好啦，小雪球乖哈~真不是你想的那样，我跟艾琳就是讨论下工作的事情呢...不会有弟弟妹妹的~”<br/><br/>
小姐姐抿嘴，抓紧床单。<br/><br/>
小雪球也不说话，继续抽鼻子：<br/><br/>
讨论工作？阿爸是真把我当傻孩子呢？...欧尼的口红都晕成什么样子了？...他连自己嘴巴边上都没擦干净~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53094194"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;家有闺女">加入书签</a>
</div>
