    
<br/><br/>    “呵呵，那是我行得正坐得端，他孔德民没有抓到我的把柄。
<br/><br/>    再说，村长你的意思就是他们害了我，我还要原谅他们？
<br/><br/>    世界上怎么会这样的事？要是换成你，你也会也样做的。”
<br/><br/>    “我不会。都是一个村的，我绝对不会赶尽杀绝的。”
<br/><br/>    “呵呵，那我不行。
<br/><br/>    村长，如果孔德民真的行得正坐得端，我就是再想要整他，也没有办法。所以事情还在他自己身上。
<br/><br/>    现在是市里的负责这件事，不是你想要怎么样，就怎么样？”
<br/><br/>    “心语，咱们都是一个村的，你告德民的事，为什么不先去找我？我一定会给你做主的？”
<br/><br/>    “哦？那他孔德民和孔梦洁害我的时候有没有告诉村长呢？”
<br/><br/>    “心语，我知道你非常的生气，不过低头不见抬头见的，还是不要把事情做的太绝了。”
<br/><br/>    这是动情不行，就开始威胁了？
<br/><br/>    “呵呵，你们孔家还真是双面标准，你们害别人，就是可以原谅的，别人对你们有一点的不好，不顺着你们的意就是该天打雷劈的。
<br/><br/>    我就想问为什么？为什么？就你家脸大？你也不用威胁我，我既然敢实名举报，就什么都不怕。
<br/><br/>    别说你现在还是村长，就是你是再大的官都不行。”
<br/><br/>    孔忠友听着姜心语这么决绝的话，也知道二儿子这件事是没有一点回旋余地了。
<br/><br/>    他深吸了一口气“心语你也不要有情绪，既然德民的事，已经这样了，可是梦洁的事你可以办到吧？
<br/><br/>    她只是听了德民的话，再说这件事不是也没有发生吗？”
<br/><br/>    姜心语笑呵呵的看着孔忠友“我不知道村长你知不道？有人想要杀人，不过没杀成，不过他还是被枪毙了，你知道为什么吗？”
<br/><br/>    这下孔忠友不说话了，这是不死不休了。
<br/><br/>    他叹了一口气，也没有说什么，扭头离开了。还是去委会看看儿子吧，如果能够见到他就最好了。
<br/><br/>    没准他还能有办法，自己是不行，姜心语说的对，他只是一个村子的村长，在外面真的不算什么？
<br/><br/>    孔梦洁跟在她爸爸身后，以她的骄傲，她绝对说不出口求姜心语放过她的话。
<br/><br/>    不过孔德宏没有离开，他看着姜心语。
<br/><br/>    “真的不能原谅我二哥吗？这样他会死的。你不是没事吗？”
<br/><br/>    姜心语失望的摇了摇头，还以为孔家有一个明白人呢？原来都是一样的。
<br/><br/>    “孔德宏，你说如果你二哥知道那个孩子是你的会怎么样？”
<br/><br/>    孔德宏惊恐的看着姜心语，她是怎么知道的这件事的？他落荒而逃。
<br/><br/>    姜心语就是笑了笑转身进了纺织厂，他们孔家还是一样的自私。什么兄弟情，都是假的。
<br/><br/>    小刘跟在姜心语的身后，对于姜副厂长，那真是佩服的五体投地，太厉害了，就没有姜副厂长搞不定的事。
<br/><br/>    孔梦洁带着孔忠友去了委会，现在这里门卫都换了，孔德宏想要带他们爷俩进去，根本就不行，只有他可以进去。
<br/><br/>    “德宏，你自己进去，看看能不能见到你二哥，我和你姐先回去，你有消息，就及时的通知我。”
<br/><br/>    孔德宏现在还没有在恐惧中缓过来，所以点了点头，进了委会。
<br/><br/>    孔梦洁带着她爸爸回了家里，马上开始操持这做午饭。
<br/><br/>    “爸，你上炕躺着。一会儿饭熟了，我叫你。”
<br/><br/>    孔忠友也确实感觉力不从心。也没有精力说话，直接进屋躺在了炕上。
<br/><br/>    心里乱糟糟的，自己的这四个孩子就是自己的骄傲，都在城里有了正式的工作。全村人都羡慕自己，可是这件事发生了，以后在村里都抬不起头来了。
<br/><br/>    中午下班，黄宏伟从食堂买饭回来。
<br/><br/>    “宏伟，爸过来了。”
<br/><br/>    黄宏伟愣了一下，立马知道媳妇说的是谁了。
<br/><br/>    他进屋后，看到炕上躺着的老丈人，也没敢出声，又退出来了。
<br/><br/>    他坐下帮着烧火“梦洁，爸知道了二哥的事了？”
<br/><br/>    “嗯，德宏早上过来找我，我们两个一起回家了，爸跟着一起过来的。
<br/><br/>    我们去找姜心语，可是她油盐不进，怎么说都不行。
<br/><br/>    我们去了委会，可是德宏根本就不能带我们进去，所以只能回家等消息了。”
<br/><br/>    黄宏伟就知道会是这样的。要是自己站在姜心语位置，自己也绝对不会原谅想要害自己得人。不过这话他不敢说。
<br/><br/>    等到午饭做好后，孔梦洁叫孔忠友吃饭。
<br/><br/>    “爸。”
<br/><br/>    “宏伟啊，以后你可不能嫌弃梦洁。”
<br/><br/>    “不会的，爸你放心好了。我绝对不会那样的。”
<br/><br/>    孔梦洁特意的给父亲蒸了鸡蛋羹，但是孔忠友一口都没有吃“留着给孩子们吃。”他就吃着三合面的馒头。
<br/><br/>    “爸，你还是吃了，晚上再给他们蒸，你上午不舒服可是吓了我一跳，还是吃点好的，二哥还等着你救。”
<br/><br/>    “咳，我能有什么办法？要是得罪的别人，我还能找心语帮忙，我认识的人就她有本事。现在就盼着德宏能够见到你二哥，他在外面这么多年，不会没有有本事的人的。
<br/><br/>    对了，他丈母娘呢？还有他媳妇呢？”
<br/><br/>    “婶子被看管起来了。我也不知道我二嫂的情况。”
<br/><br/>    “有你婶子什么事？”
<br/><br/>    孔梦洁支吾了一会儿，最后还是决定说出来。
<br/><br/>    “爸，外面都在说，长军是我二哥的儿子说在甘淑玲没有死以前，他们两个就在一起了，而且还说，甘淑玲是被他们两个气死的。”
<br/><br/>    孔忠友拿着筷子的手，抖的特别的厉害，这是被气的。
<br/><br/>    “梦洁，你下午去找你二嫂，他们是夫妻，她这样不露面是怎么回事？”
<br/><br/>    “嗯，我一会儿就去。”
<br/><br/>    黄宏伟一句话都不说，这个情况他说什么都不对。
<br/><br/>    他们还没有吃完饭，大门被敲响了。
<br/><br/>    黄宏伟开门，请孔德宏进来。
<br/><br/>    “爸，我二嫂，不是，孙红霞上午已经送去了离婚申请，还有断亲申请。”
<br/><br/>    这下孔忠友筷子都拿不住了吊在了炕上。
<br/><br/>    孔梦洁赶忙的爬过去“爸，你别着急上火，现在家里就等着你做决定，等着你救我二哥呢。”<br/><br/>