
“这是导师？确定不是选手么，看起来他也和那些选手差不多的年纪，或者我觉得他怎么比那些选手看起来还要年轻一点？”<br/><br/>
父亲瞟了一眼屏幕，然后就有了惊奇的发现：“我们那时候要做这种导师，起码得有点年纪。”<br/><br/>
“你别看他年轻，人家有资格的，作品很多。”<br/><br/>
方远正也帮着解释两句，道：“而且这选的是年轻素人的综艺，要求没有那么夸张。”<br/><br/>
稍稍犹豫了下，他又开口：“而且真要说到独秀赛道，即使是水平高一点，韩升也是可以做这个赛道的导师的。他的歌，真的不错。”<br/><br/>
“噢，我可能没太知道他，不清楚。”父亲只觉得是年轻人的东西。<br/><br/>
就跟刚才一样接了下。<br/><br/>
“你其实也见过他的，我们去看的《战狼2》，他就是那个贱贱的富二代。”<br/><br/>
“啊，就是他啊...”<br/><br/>
一阵聊天下来，舞台上韩升那边其实没有准备太久，就看见整个舞台都暗了下来。只有道光从上到下，投在舞台中心的韩升身上，方远正不由自主地停住聊天，专心看着。<br/><br/>
而舞台中，响起了钢琴声。<br/><br/>
不急不缓。<br/><br/>
整个节目现场忽然从刚才的热闹喧嚣中安静下来，变得有些空荡之感，仿佛都能看见那书光里灰尘。<br/><br/>
他忽然想起小时候，自己在农村老家的时候，有时候就会看见这种画面。<br/><br/>
阳光从屋顶的缝隙楼下来一丝，映照出空气里飘散游离的灰。<br/><br/>
让人安静，又让人有点回想。<br/><br/>
舞台上地韩升也是一样，郑重其事，但又安静地拿着麦克风。<br/><br/>
其实韩升从选择这样的舞台开始，就是为了现场的气氛。不过，敢这么做的不多，因为人们会因为这样就把所有注意力都关注到歌曲本身，包括旁边开车的父亲。<br/><br/>
不知道是因为快到家了，还是怎么的。<br/><br/>
车速不由得有些放缓。<br/><br/>
“想说却还没说的，还很多。”<br/><br/>
也仿佛是注意到了这股隔着屏幕的期待，韩升抬起头来，开口：“攒着是因为想写成歌<br/><br/>
让人轻轻地唱着，淡淡地记着<br/><br/>
就算终于忘了，也值了...”<br/><br/>
和平时截然不同的唱法，伴随着的，是久违的韩升又开始弹起他的吉他了。<br/><br/>
不知道从什么时候开始，可能是伴随着音乐制作的成熟，好像已经有蛮久没看见他弹吉他了。而这时候，乐声一响起，那种纯粹的感觉又出来了。<br/><br/>
像是久违的重逢，像是给歌迷的解释，更像是酒余饭后的一次聊天。<br/><br/>
聊着他这段时间的故事...<br/><br/>
车速也更慢了。<br/><br/>
车里安静地可以，只剩下外面还有隐隐的噪声停下来。路灯谢谢照过来的黄色暖光，映得车内父子俩的神情，都各有所感。<br/><br/>
“...”然后终于缓缓停住，原来前方是个红绿灯。<br/><br/>
然后歌声如水：“说不定我一生涓滴意念<br/><br/>
侥幸汇成河<br/><br/>
然后我俩各自一端，望着大河弯弯，终于敢放胆<br/><br/>
嘻皮笑脸，面对，人生的难...”<br/><br/>
这下子，就更沉下来了。方远正好像突然忘了自己正在回家的路上，距离到家里只有那么一小段的距离，他甚至觉得大多数声音都变淡了，哪怕在这一句出来的瞬间，他其实没有那么完全能明白这其中的细节，但仍然是感觉到了那种感觉，似乎是...<br/><br/>
似乎是在和一位长者在交谈。<br/><br/>
...<br/><br/>
红绿灯上的数字一直锁定在99，没有一丝动静，稳稳地停在那。因为这次的红绿灯超过了99秒，便不能再多显示，而方远正平时都没有注意到具体是多久，只希望这时候红灯时间久一点。<br/><br/>
毕竟就还没听到副歌，他都已经有所感怀。<br/><br/>
什么样的时候，他才能也“嬉皮笑脸面对人生的难”？<br/><br/>
他现在很难做到...<br/><br/>
甚至方远正的父亲，都开始用手肘抵着方向盘，然后撑着下巴沉默：什么时候呢？或许真的是说的那样，涓滴意念汇成河吧。<br/><br/>
“也许我们从未成熟<br/><br/>
还没能晓得，就快要老了<br/><br/>
尽管心里活着的还是那个<br/><br/>
年轻人...”<br/><br/>
歌词似乎在这时候缓慢了下来，慢慢地积攒着情绪。但那种浓浓的感觉却并没有消散，甚至坐在一旁的父亲，眼睛里的回忆仿佛一只只萤火虫在驾驶室的空间里飞舞。<br/><br/>
他甚至觉得自己内心有点颤抖。<br/><br/>
不，可能不只是内心，因为这个念头一起来就完全压抑不住...试图习惯性地抽出一根香烟，却又在顷刻间意识到还在车内，但顿了顿，他选择打开了车窗。<br/><br/>
透透气也好吧。<br/><br/>
外界稍大的声音涌了进来，不过并没有对两人造成很大的干扰。<br/><br/>
因为没听歌之前，或许大家还有着很多的东西需要思考。包括工作，包括争吵，包括一会回家了该如何和母亲一起来商讨这些事情，可这时候一切都不重要了。<br/><br/>
歌词里的故事仿佛活了过来，闪现着一幕幕的回忆，在意念长河里变幻出不同的色彩又顷刻分崩离析。仿佛有什么东西被瞬间唤起，又隐匿于河中，但纷纷明明都是感觉唱的自己。<br/><br/>
这是什么感觉？<br/><br/>
一个人在中年的时候，被另一个年轻人讲出了自己过去的总结。<br/><br/>
“滴滴...”远处偶尔响起的喇叭声，提醒着他并不是在翻看自己年轻时候的日记，而是依旧在车水马龙的道路上，和自己的孩子正在回家的路上。<br/><br/>
“...”甚至转头，都能看见方远正感慨的神情，那些真实的感受一一映照在他的脸上。<br/><br/>
但绝对比如父亲这时候感觉深。<br/><br/>
父亲也不是生来就是父亲的，他也是伴随着孩子的出生，才也从一个年轻人开始慢慢成长。这个成长或许占据了他余生的很大部分，但抛开父亲这个身份...<br/><br/>
方建民也不由得手一松，落下去握紧方向盘。<br/><br/>
可能确实是因为自己并未成熟吧，确实也是很多东西都还没搞清楚，就已经上了年纪。<br/><br/>
然后就只能听着屏幕中的人，声音稍稍清亮地唱着：“因为不安而频频回首<br/><br/>
无知地索求，羞耻于求救<br/><br/>
不知疲倦地翻越，每一个山丘！”<br/><br/>
于是又有人在车内，真实地感觉了自己有一点鸡皮疙瘩起来。<br/><br/>
这算什么？<br/><br/>
怎么会有这种事情？父亲侧过来看着屏幕，上面的年轻人看起来再正常不过，如假包换的那种，可他唱的东西为什么能...<br/><br/>
是别人给他写的么？<br/><br/>
然后很快他就否定了这个说法，因为刚才也是听儿子跟自己介绍的时候说了，这好像是...<br/><br/>
那个唱原创作品的独秀赛道。<br/><br/>
电光火石之间，他闪过诸多想法，却只有在那一瞬间，因为韩升很快唱着：<br/><br/>
“越过山丘，虽然已白了头<br/><br/>
喋喋不休，时不我予的哀愁<br/><br/>
还未如愿见着不朽<br/><br/>
就把自己先搞丢...”<br/><br/>
声音和情绪都没有那么强烈，但即算是这样，他似乎情绪都有些激荡。<br/><br/>
“越过山丘，才发现无人等候<br/><br/>
喋喋不休，再也唤不回温柔<br/><br/>
为何记不得上一次是谁给的拥抱<br/><br/>
在什么时候...”<br/><br/>
...<br/><br/>
《山丘》是一首，肯定不是人人都喜欢，但或许是有些经历的人会喜欢的歌曲。<br/><br/>
对，是经历，不是年纪。<br/><br/>
可能有时候，年龄不是让人成熟的东西，经历才是。所以才有一辈子活在象牙塔里的教授，发表些令人哭笑不得的言论；也有年纪轻轻单亲家庭的孩子，懂事的难以形容。<br/><br/>
“滴滴...”又一阵喇叭响。<br/><br/>
不过这次并不是远处出来的，而是红绿灯时间已到，该往前走了。<br/><br/>
家就在不远处，过了这个红绿灯左转，行驶不远后再右转过去，很快就会到达自家楼下的停车库。但车速似乎更慢了，似乎是希望时间拖得长一点。<br/><br/>
“我没有刻意隐藏，也无意让你感伤<br/><br/>
多少次我们无醉不欢<br/><br/>
咒骂人生太短，唏嘘相见恨晚<br/><br/>
让女人把妆哭花了，也不管...”<br/><br/>
到这一段，乐声里终于加入了其他的乐器，情绪更丰满了起来。<br/><br/>
转弯，父亲年轻时候到没有那么多风流往事，说起来，李宗胜的往事他也是听闻过一二，当时也是觉得很感慨：<br/><br/>
什么，写出那么深情的歌，居然是在那种情况下写的？<br/><br/>
真渣男...<br/><br/>
但这首歌里，他似乎感觉到了一二，但更感觉得是咒骂人生太短，唏嘘相见恨晚。<br/><br/>
简直说到了他现在的心里。<br/><br/>
然而更妙的是，接下来的这一段，歌词却似乎只变动了一小点，就成了：<br/><br/>
“尽力却仍不明白，身边的年轻人...”<br/><br/>
所以这最终还是从心里承认了这一点，从最开始的自诩内心还是年轻人，到和真的年轻人一起讨论的时候，却发现自己已经很难明白对方的想法：<br/><br/>
这不就与他现在和儿子的状况一样的么？<br/><br/>
这年轻歌手简直是把握住了一整个情绪推进的脉络，而继续推动着：“给自己随便找个理由<br/><br/>
向情爱的挑逗，命运的左右<br/><br/>
不自量力地还手，直至死方休<br/><br/>
越过山丘虽然已白了头...”<br/><br/>
激昂的鼓点声响起，伴随着的和声也起，瞬间感觉真正拉到了高点。<br/><br/>
而这次，是方远正惊喜地发现了：<br/><br/>
和声，居然是李宗盛唱的。<br/><br/>
他刚才一直听着，虽说难以完全体会，但那种直接的交流却是难以拒绝，也从未经历过的。唯一有点违和的，就是韩升还是太年轻了。<br/><br/>
不过也是了，年轻嘛。<br/><br/>
方远正听过很多人唱很多歌，唱自己的人生。<br/><br/>
年轻的有老的有，淡定的有浮夸的有，却没有哪一次听见这么漫长的故事在一个人的吉他声里好像游鱼似的轻盈。像从清浅的源头，一路奔向激荡的中游加速前进，然后最终把一切汇聚起来，裹挟着冲向汹涌的入海口...<br/><br/>
而李宗盛的和声加入，就是那咸咸的海水，弥补上了那岁月的感觉。<br/><br/>
然后混合成无与伦比的盛景。<br/><br/>
“...”他无比地觉得，自己的父亲应该会喜欢，因为这个角度就是从中年甚至更大一点的视角。<br/><br/>
只是，父亲好像一直没做声。<br/><br/>
可这本就不正常。<br/><br/>
都快开到家了，这会怎么都要改交代一下回去和母亲的事情。而且这表情也不像是没有在听歌，或者说这是一种感觉，方远正敢肯定这种感觉。<br/><br/>
就像是他们都融进去了，沉浸在这首歌里。<br/><br/>
这个驾驶室内于是只有年轻的往事、年长的追忆、更多涌动着的故事。<br/><br/>
“向情爱的挑逗命运的左右<br/><br/>
不自量力地还手直至死方休<br/><br/>
为何记不得上一次是谁给的拥抱<br/><br/>
在什么时候...”<br/><br/>
然后歌声缓缓结束，车也终于一路开到了停车场，车稳稳停住。灯光亮起，方远正终于确定自己心中的想法：因为父亲握着方向盘的手有点发白，抬起来的时候，甚至留下浅浅的水渍。<br/><br/>
刚才还没有的，可刚才从红绿灯到这拢共也就跑了不到十分钟，算下来也就几公里。<br/><br/>
那绝不对是开车太累而形成的。<br/><br/>
“爸？”方远正试探着问。<br/><br/>
“嗯？怎么了？”方建民开口。<br/><br/>
方远正顿了顿：“没事，就是...怎么到了，还不下车？”<br/><br/>
“啊，哦，到了哦。”方建民解开安全带准备起身，却又忽然坐回去，道：“你这个直播，可以倒放么...算了，不过你一会回去，记得帮我下载这首歌好了。”<br/><br/>
...<br/><br/>
歌曲上线，估计还有一阵，所以更多人继续看着《明日之子》的直播现场。<br/><br/>
在现场的气氛，可不是都像父子俩在车内那样回味悠长：<br/><br/>
虽然那是最好的欣赏方式。<br/><br/>
“就结束了么？”<br/><br/>
柯恭孙看着台上，如释重负，又怅然若失。<br/><br/>
他是节目组临时请来的知名音乐人，不过前面大半场他都听得了无生趣，直到后半程《山丘》。<br/><br/>
从开口第一句开始，他就已经完全无法冷静了。<br/><br/>
眼睛里疯狂提示这只是个年轻人，耳朵里却告诉他一切的歌词都那么真实，于是整体就像是暴风雨中的灯光，就算风强雨骤，也看得明白。<br/><br/>
山丘啊，山丘...<br/><br/>
他和多数听歌的人一样，都没想过自己的本职，忘记了做时事点评。<br/><br/>
柯恭孙感觉自己像是在一次久违的重逢里，遇到了前辈讲述着自己的故事，又像是到达了生命中的下个阶段，听到了很多的答案。<br/><br/>
“不...不对！”他自己都觉得难以置信。<br/><br/>
因为，他是持反对观点的那一方。<br/><br/>
也就是之前在网上质疑过毛不意，同样也就自然对韩升的说法，不说不屑一顾，起码不信。<br/><br/>
对，就是那种“虽然我觉得你说的这些东西都是放屁，但是我明白你也是为了维护自己的学员混口饭吃，而我又得罪不起你，所以最后结果无论怎么样我都闭嘴”的感觉。<br/><br/>
所以柯恭孙不信的，什么年轻人能写这种歌，他都不信...<br/><br/>
前提是在他听到这首歌之前。<br/><br/>
“哇！哇！！哇！！！”<br/><br/>
现场，张哒哒发出浮夸的喊叫，柯恭孙也自然不会忽视他在灯光下有泪痕的脸。哈，不知道是不是昨日重现，但他已经无暇顾及了。<br/><br/>
上一次，他可以抢掉自己带的女歌手的关注。<br/><br/>
这一次，肯定没机会了。<br/><br/>
因为这一次的主角只能是韩升，只能是他。<br/><br/>
这首歌从开始到结束，柯恭孙就已经无法再用别的语言去反驳了。他的成见崩塌了，就是说他以前那些所有的偏执统统归零，因为他发现好像很多东西，很多人，根本不是他想象的那样。<br/><br/>
比如韩升，比如《山丘》。<br/><br/>
舞台的灯光再度亮起，一切的光芒映照在舞台中的那个人。<br/><br/>
仿佛有光辉在舞台上流转，那些飘荡的歌声似乎还在脑海里继续。用这些歌声，继续在柯恭孙自认为已经坚硬的心里凿开一个个坑洞。<br/><br/>
“谢谢大家，我觉得倒也不用这么评价了，歌曲本来就是大家喜欢才好。”<br/><br/>
舞台上，杨函数刚才直接评价韩升的歌，直接境界就上去一大截。<br/><br/>
韩升也依旧是那种谨慎的架势，说着这次的歌曲算是个回应，以及表示歌曲不分高低，大家喜欢才是最重要的。<br/><br/>
就连华辰雨，也只能憋出来几句赞美，以及隐隐的几丝恐慌。<br/><br/>
对，应该是恐慌。<br/><br/>
柯恭孙敢肯定，自己在以前看比赛的时候，是绝对没有看过这种情绪在他脸上出现的。哪怕是韩升也是声名在外，但华辰雨也是有自己的长处和积累，所以都是很淡定的态度。<br/><br/>
因为他出道数年，已经明白自己对新人的底线——才一年多，走着瞧嘛，年少成名的见的多了，以后会如何呢？未必就能一直这样走那么远吧，尤其这家伙最近影视还大爆了，指不定就转行。<br/><br/>
走着看嘛，谁知道以后会有什么样的发展？谁知道以后的积累会怎么样，人生还长，他专心做音乐，后半生有更多优势，所以答案大可未必定下。<br/><br/>
结果今天，韩升或许提前剧透了那个答案。<br/><br/>
于是，他也就从未像现在这样，看着韩升，忍不住就有些感觉像看着一座座...<br/><br/>
难以逾越的山丘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70013780"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;山丘">加入书签</a>
</div>
