    李诗云笑了笑：“不用客气，先跟我说说你有什么打算吧，这样申请的时候好做计划，也能拿到更多的贷款。”
<br/><br/>    “蘑菇那边我想盖恒温房，而且要多盖几间，不止是口蘑，其他品种的蘑菇也想种一些，另外还想弄两个蔬菜大棚，养殖场需要扩大，牛羊猪鸡什么的都养一点。”
<br/><br/>    听着凌风的话，李诗云的眼睛瞪的越来越大，等说完了之后，她忍不住摇摇头苦笑道：“这么多项目，一百万根本不够干嘛的！”
<br/><br/>    “没关系，我的蘑菇最近很赚钱，过两天麻烦你把老杜喊过来，再多搞点培养料。”凌风笑道。
<br/><br/>    李诗云点点头：“行吧。”
<br/><br/>    晚饭已经做好，虽然她还不饿，但还是坐下来跟凌风一起吃了点。
<br/><br/>    吃饭的同时两人聊了些未来的发展，凌风把自己设想好的计划都跟李诗云说了，她也提供了不少有价值的建议。
<br/><br/>    聊的正开心，凌风手机上忽然传来一条消息，是槐花发过来的，上面只有五个字：“我妈回来了。”
<br/><br/>    “可惜！”
<br/><br/>    看到这句话，凌风忍不住叹了口气。
<br/><br/>    李诗云见状有些好奇：“怎么了？”
<br/><br/>    “没，没事，咱们说到哪里了？”凌风赶紧说道。
<br/><br/>    一双妙目盯着他，李诗云咬了咬嘴唇：“已经说的差不多，时候也不早，我先回去了。”
<br/><br/>    转头看了眼外面的天色，凌风这才发现太阳都快落山了，于是笑了笑起身：“和你聊天，连时间都给忘了，我送你回去吧？”
<br/><br/>    “不用了，被人看到不好。”李诗云淡淡说道。
<br/><br/>    看着她的身影走远，凌风转身回了房里。
<br/><br/>    刚收拾了一下饭桌，结果这时候电话忽然响起，他拿起来一看，发现竟然是李诗云打过来的！
<br/><br/>    “才刚分开就给我电话？”
<br/><br/>    凌风微微一笑，接通了问道：“忘了什么事吗？”
<br/><br/>    “你快来，我这里，有，有蛇！”李诗云焦急的说道。
<br/><br/>    “别怕，我马上来！”
<br/><br/>    凌风一听二话不说就冲出了屋子，房门都没锁。
<br/><br/>    上次一起吃蛇肉，就知道她是最怕蛇的了，所以他一点都不敢耽搁，用最快的速度赶到了村部。
<br/><br/>    李诗云站在屋子门口，小脸雪白，见凌风来了才松了口气，指着屋子里说道：“在屋里！”
<br/><br/>    “没事，我把它抓出来！”
<br/><br/>    凌风点点头，迈步走进房门，果然看到地上一条淡黄色的蛇正在冲着他吐信子。
<br/><br/>    那是一条没有毒的蛇，见状凌风上前踩住它的身子，直接提着到了外面。
<br/><br/>    李诗云的体质明明已经超过常人，可面怕蛇这种天性却依然改不掉，此时身子微微颤抖着，躲到凌风的背后紧张的问道：“这东西不会咬人吧？”
<br/><br/>    “不会，这蛇没有毒，等下我把它扔远一点好了。”凌风笑了笑，提着那条蛇走到村部门口，用力一甩，直接扔到了马路对面的水沟里。
<br/><br/>    回来见李诗云站在门口不敢进屋，凌风赶紧说道：“没事了，蛇都被我扔了，你还怕什么？”
<br/><br/>    “可是，万一里面有它的伙伴什么的呢？”李诗云问道。
<br/><br/>    凌风无语，蛇这种动物基本上都是独来独往，哪有什么小伙伴啊？
<br/><br/>    不过看她紧张的样子怪可爱的，凌风只好笑了笑：“那我帮你检查一下好了。”
<br/><br/>    说完迈步进了屋子，从地面到天花板，仔细查找了一番。
<br/><br/>    最后到了衣柜旁边，他刚想拉开柜子的门，结果李诗云立刻冲过来，用身体挡住柜门：“这里不用检查了，里面没有蛇！”
<br/><br/>    “嗯？”
<br/><br/>    凌风觉得有些奇怪，她这么紧张干吗？
<br/><br/>    见李诗云小脸红红的，他忍不住问道：“里面藏了什么宝贝，不想让我看到不成？”
<br/><br/>    “没有，反正这里不会有蛇，你别找了。”李诗云低着头说道。
<br/><br/>    她越是这么说，凌风反倒越有兴趣，眼珠一转之后，轻笑一声说道：“别说的那么绝对，蛇这种东西几乎是无孔不入的，柜子后面如果有破洞的地方，它钻进去藏起来，哪天你换衣服的时候忽然发现，可就……”
<br/><br/>    话还没说完，李诗云已经吓的躲到一边，不敢再靠近柜子了！
<br/><br/>    凌风阴谋得逞，心中暗笑一声后，伸手就拉开了柜门。
<br/><br/>    结果看了一眼他就明白了，这衣柜里放着的都是李诗云的衣物，最上面的一层全都是她的内衣！
<br/><br/>    黑色的，白色的，蕾丝的，还有几条长筒丝袜摆在那里，黑色的，肉色的，看的凌风立刻瞪圆了眼睛！
<br/><br/>    他还从来没看到过李诗云穿丝袜呢！
<br/><br/>    这丫头平时穿着都很保守，不像陈雨荷那么喜欢穿短裤短裙，那双大长腿总被牛仔裤挡着，真是有些暴殄天物！
<br/><br/>    凌风望着里面的内衣发愣，李诗云站在他背后害羞极了，就知道这小子看到那些东西会是这个效果！
<br/><br/>    过了片刻后，见他一动不动的，李诗云忍不住咳嗽了一声：“喂，你看够了没有？”
<br/><br/>    “没，不是，我是在认真检查嘛，看过了，这里确实没有蛇！”凌风嘿嘿一笑，恋恋不舍的关上了柜子的门。
<br/><br/>    要不是李诗云就在身后，他真忍不住想拿起那些你恶意好好把玩一下！
<br/><br/>    “没有就好，那我也放心了。”
<br/><br/>    李诗云脸上红红的，也不好再提起刚才的事情。
<br/><br/>    凌风嗯了一声，按理说已经没事，他也该走了，可两条腿就是不想迈步。
<br/><br/>    犹豫了一下，他忍不住厚着脸皮问道：“对了，那个丝袜，你什么时候穿过？”
<br/><br/>    “你问这个做什么？”李诗云一愣，看了他一眼问道。
<br/><br/>    凌风吞了下口水：“没什么，就是很好奇，觉得你穿上那个，一定会很美！”
<br/><br/>    李诗云脸上更红了，瞪了他一眼：“我从来都没穿过，以后也不打算穿！”
<br/><br/>    “哦。”
<br/><br/>    凌风见她有点不高兴似的，赶紧笑了笑：“没事的话，我先回去了。”
<br/><br/>    李诗云没说话，见状他只好讪讪的走出房门，一直到了村部门口，回头去看的时候也没看到李诗云的影子。
<br/><br/>    带着一丝怅然，凌风回到自己家，关上房门准备睡觉。
<br/><br/>    可躺在床上辗转反侧好一会儿也睡不着，他干脆坐起来，拿出手机给李诗云发了条消息：“刚才是不是有点冒犯你了？”
<br/><br/>    片刻后，李诗云发回来一条消息：“没有。”
<br/><br/>    “那就好，要不然今晚该睡不着了。”凌风回复道。
<br/><br/>    李诗云那边好一会儿没回，凌风以为她是不想再理自己了，于是重新躺回了床上。
<br/><br/>    结果此时手机一响，凌风看到了她发来一条让自己心跳加速的消息：“想看我穿丝袜的样子？”<br/><br/>