    
        <br/><br/>    艾山一路都在遗憾为什么没能早些认识这些年轻人。
<br/><br/>    林建锐则一路大聊磐虞乡之风土，偶尔同艾山说话，艾山就骑马跟在一旁，却难以接上。
<br/><br/>    林建锐不由有些不满，还是蔺阵帮忙打圆场。
<br/><br/>    蔺阵问艾山恼什么，得知还是女婿那事，蔺阵皱眉：“你这……也太小家子气了！乘龙快婿还不好寻吗？”
<br/><br/>    “你懂什么。”艾山低声斥道。
<br/><br/>    抛开这几个年轻人俊秀的仪表之外，艾山更欣赏他们年岁尚轻便已走南闯北，见识卓绝。
<br/><br/>    探州实在太偏僻了，虽说山高皇帝远，此前作为边陲防线，有的是大把自由，可人生在世，谁不想过锦绣繁华的富贵日子。
<br/><br/>    探州，连看的书，写字的纸都是低劣的本土品质，好的还得走商路从东边买。
<br/><br/>    现在乱世一起，诸多货源阻塞，要么贵得要死，要么直接断货，衣裳料质便更不必说。
<br/><br/>    困囿于一隅，真不如去四海走走。
<br/><br/>    艾山继续苦恼，蔺阵劝了一阵，回头继续和他们聊扯。
<br/><br/>    沈冽不喜言辞，林建锐便从不追着他问答，多与季夏和和自己的几个副将在聊，现在多了个梁俊，场面顿然更活闹。
<br/><br/>    走出李根山开阔处的河道，林建锐勒马，回头往身后眺去。
<br/><br/>    夕阳似一条金线，和渐黑的云墨一并勾勒出群山壮阔，在古老的大地上留下巨大的黑影。
<br/><br/>    “此次在磐虞乡会师后，我定要在望桦有番大作为，”林建锐握紧拳头，“我要让家父在天之灵为我而感荣光！”
<br/><br/>    “将军，会的！”方字熟含泪说道。
<br/><br/>    “父亲在上！！”林建锐忽然冲着高山大吼，“且等儿凯旋归来，建功立业！！”
<br/><br/>    梁俊被吓了一跳，朝林建锐看去。
<br/><br/>    季夏和轻轻叹息，想说习惯便好，眼下场景又不适宜。
<br/><br/>    林建锐哭着大喊了一堆肺腑之言，这才收回视线，激昂高喊：“走！！杀敌去！！”
<br/><br/>    磐虞乡离贺川非常近，是个不通诗书教化之地，说是乡，但一个磐虞乡，约有两个探州府那般大了。
<br/><br/>    林建锐对沈冽说起时提到了一句话，磐虞乡常人为二，奴役为五，剩余三，为奴役主。
<br/><br/>    每个奴役主都领着大把的奴役，多为贺川上捕来得。
<br/><br/>    沈冽当时误以为自己听错了，林建锐说没错，就是“捕”，或者用“狩猎”，更或者，“抢”字更妥帖。
<br/><br/>    掠夺，奴役，最原始野蛮的侵占方式，是磐虞乡的正统，同时磐虞乡又表面上服从探州管辖，从探州处得到贺川荒地上所没有的锦绣绸缎和精致玉器，来满足奢华生活。
<br/><br/>    朝廷不是不想管理磐虞乡，但是管不了，强龙压不过地头蛇，更何况还是如此边防处的乡野。
<br/><br/>    以及，探州若遇上兵荒，还得靠磐虞乡拨出大量的奴役来充入军队，所以，朝廷便睁一只眼闭一只眼了。
<br/><br/>    从黄昏走到入夜，而后披星戴月，继续行路，一直到隔日清晨，他们到了临漳口驿站，林建锐才要大军停下休息。
<br/><br/>    驿站处早已候着六个传信兵，其中八封书信，是给沈冽的。
<br/><br/>    王旭度一封，刘照江一封，醉鹿两封，云梁一封，赵宁一封，杜轩一封，剩余一封，是夏昭衣的。
<br/><br/>    林建锐也收到了一堆信，几封家书让他开心得像个孩子，捧着书信来找沈冽，凑在他跟前瞅了瞅信封，林建锐眉头一皱：“醉鹿和云梁的？”
<br/><br/>    沈冽正将这三封信抽出，闻言“嗯”了声。
<br/><br/>    “谁出卖了沈兄！”林建锐大怒，“岂有此理，他们怎知你在我探州？！”
<br/><br/>    “……这不用出卖。”沈冽说道。
<br/><br/>    “林将军，”季夏和忍不住提醒，“当初是王旭度先生，蔺阵先生，还有你的叔叔林义平先生亲自去得醉鹿找沈兄。”
<br/><br/>    “是哦！”林建锐皱眉，“我这脑子！我分明是个读书人，怎么越来越像个糙汉子了？”
<br/><br/>    这话，季夏和不知道怎么接了，赔着笑了笑。
<br/><br/>    “来，看看，”林建锐又道，“沈兄，看看这两边说出个什么恐吓你的恶言来！待我们打下望桦，壮大了兵力，就去把醉鹿平了！”
<br/><br/>    沈冽失笑，淡淡道：“林将军，把醉鹿平了这话，连宋致易田大姚他们都不敢说。”
<br/><br/>    “我林建锐就敢！”林建锐拍着胸膛，“平了他奶奶的！”
<br/><br/>    “将军，读书人。”季夏和轻咳道。
<br/><br/>    “……哦。”林建锐于是垂下手。
<br/><br/>    沈冽并没有看这三封信，直接交给翟金生，让他拿去烧了。
<br/><br/>    翟金生有些犹豫：“少爷，若是信上有什么要紧的……”
<br/><br/>    “没有。”沈冽说道。
<br/><br/>    “可万一……”
<br/><br/>    “不会有，”沈冽拆开王旭度的信，沉声道，“重要的事情他们不会在信上说，即便于我有害，他们也只会藏着，等待时机成熟再来对付我，而不是大张旗鼓到我跟前。信上有的，要么辱骂，要么心机战。”
<br/><br/>    “是了，”季夏和点头，“我们自己的眼睛和耳朵，更好使。”
<br/><br/>    翟金生于是点头，去到一旁，将信烧毁。
<br/><br/>    林建锐也去旁边看信了。
<br/><br/>    沈冽一封一封看完，剩下夏昭衣的，他连封面都没有多看几眼，便揣入了怀里。
<br/><br/>    “阿梨说得什么？”戴豫好奇问道。
<br/><br/>    沈冽面淡无波地看了他一眼，提笔开始给王旭度他们回信。
<br/><br/>    “看看阿梨说了什么呗。”季夏和说道。
<br/><br/>    当事人依旧沉默，手中的笔已开始在纸上缓走，留下一串清逸潇洒的行文。
<br/><br/>    “小气鬼。”季夏和嘀咕，起身摇着扇子离开。
<br/><br/>    一直到人走光，信回完，沈冽回去为他准备的房间后，他才点了盏青灯，在驿站窗边坐下，拿出被他体温所染热的信。
<br/><br/>    一路颠簸，信上有风尘仆仆的浊气，他修长的指拆开信封，里面却有清幽花香溢出。
<br/><br/>    正当入秋，她竟放了些许桂花干在里面。
<br/><br/>    沈冽唇角勾起不受控制的笑。
<br/><br/>    这就是他不肯在他们面前看信的原因，傻笑这种事，自己躲起来偷偷就好。
<br/><br/>    他微微俯首，俊挺的鼻在信上轻嗅，还未展开信纸，便已醉人。        <br/><br/>