    林雪也是一时冲动说出来的那句话，现在看到凌风如此猴急，顿时有些后悔了。
<br/><br/>    不过话都说了，现在反悔肯定是没用的，所以她只能在心中暗想道：“反正都认准了他，如果这家伙真的乱来，那就给他好了，反正也是早晚的事！”
<br/><br/>    想到这个，她的脸色更红，心跳也有点控制不住的加速，砰砰直响。
<br/><br/>    上楼来到房间，林雪拉开柜子找了换洗的衣服，片刻后换好了一身清爽的休闲装，娇笑着问道：“走吧？大家估计都等急了。”
<br/><br/>    凌风笑了笑：“不会的，我还跟你没呆够呢！”
<br/><br/>    说完拉着她的手，接着说道：“我觉得，应该找个最好，最完美的时刻，跟你成为真正的夫妻！”
<br/><br/>    “是吗？那是什么时候？”林雪问道。
<br/><br/>    “不知道，或许等那个时候来了，我就知道了！”凌风笑道。
<br/><br/>    林雪看看他：“行啊，反正早晚都是你的。”
<br/><br/>    说完话锋一转，她又调皮的说道：“不过，要是等到五六十岁人老珠黄了，你可不许反悔！”
<br/><br/>    “怎么会，你就是到八十岁，在我眼里也是个小仙女！”凌风笑着搂紧了她的腰。
<br/><br/>    两人眼看着太阳都下山了才进入了九重天。
<br/><br/>    果然，李菲儿看到凌风，立刻十分不满的说道：“坏大叔，走了也不说一下，一整天了才回来！”
<br/><br/>    “我是帮林雪干了点活，所以耽搁了嘛！”
<br/><br/>    凌风揉揉她的头，看看众人问道：“大家都吃饭了吗？”
<br/><br/>    “吃过了，这里的水果这么好吃，一个就吃饱了！”张兰笑道。
<br/><br/>    见洛芊羽看着自己，眼神跟之前大有不同，凌风笑着问道：“还习惯吧？”
<br/><br/>    “还，还好！”
<br/><br/>    洛芊羽小脸一红，赶紧点头。
<br/><br/>    凌风不知道她是怎么了，也没多问，笑了笑对大家说道：“你们玩吧，我得回去看看家里的动物了，一天都没喂食了！”
<br/><br/>    “大叔，昨晚我不是跟你说了嘛，干脆把动物们都带到这里来算了！”李菲儿说道。
<br/><br/>    “带是可以带，但不能都带进来，还留着卖钱呢，等会儿再说吧！”
<br/><br/>    凌风笑了一下，转身离开。
<br/><br/>    果然，回到家之后，养殖场里传来各种动物的叫声，显然是都饿了，等着吃饲料呢！
<br/><br/>    见状，凌风赶紧拿起装粮食的桶，开始了喂食。
<br/><br/>    一直忙活了一个小时，所有的动物都给了饲料，咯嘣嘣的咀嚼声音传来，听上去十分悦耳。
<br/><br/>    凌风满意的看了一会儿，转身准备离开，结果旺财跟大强小强立刻跟上来，眼巴巴的看着他。
<br/><br/>    “对了，你们三个也没吃吧？等下带你们到第二重天打猎去！”凌风笑道。
<br/><br/>    听他这么说，旺财它们三个立刻兴高采烈起来。
<br/><br/>    然而当凌风回了房里，正准备带它们进入九重天的时候，外面却闪过一道手电光，从窗口照进了屋子里。
<br/><br/>    “谁啊？”
<br/><br/>    凌风有些奇怪，迈步出门，发现光芒是来自村东头的方向，距离还挺远的呢。
<br/><br/>    这么强的光线，看样子不是手电筒发出来的，所以他觉得十分好奇，站在门口等了一会儿。
<br/><br/>    一阵轰鸣声传来，来到门口停下，那道光也随之熄灭，凌风这才愕然的瞪圆了眼睛！
<br/><br/>    来的竟然是一辆雪地摩托！
<br/><br/>    怪不得有引擎轰鸣声呢！
<br/><br/>    在他惊讶的目光中，车上跳下来四个人影，浑身包裹的严严实实的，还带着头盔，根本看不出是什么人。
<br/><br/>    眼看着对方到了面前，凌风警惕的问道：“你们是谁？”<br/><br/>