
可雅哭了很久，最终哭累了，睡着了。<br/><br/>
孙旭轻轻把她放到床上，陪伴了她一会儿，悄悄离开了房间。<br/><br/>
门外站着两个人，一男一女。<br/><br/>
“你们怎么还没离开？”<br/><br/>
孙旭问道，以他的感知，自然早就发现了外面的这两个人。<br/><br/>
他们一直站在门口，没有离开，也没有敲门，甚至没有动弹。<br/><br/>
取到钱财后，大多数下人都离开了，没有离开的只剩他们两个。<br/><br/>
咚。<br/><br/>
乔齐娜突然跪了下去，以头抢地，泣不成声。<br/><br/>
“大人！”<br/><br/>
对她来说，孙旭才是改变她命运的那个人。<br/><br/>
之前她只是一个普通的女仆，是孙旭教会了她战斗，让她拥有了实力。<br/><br/>
她想继续跟随孙旭，可是她也知道自己虽然一直没有停止锻炼，在远方数百海里，勉强可以算一号人物了，但是，跟着孙旭只会拖他的后腿。<br/><br/>
“起来吧！”<br/><br/>
孙旭略有些感叹，伸手一托，将乔齐娜托了起来。<br/><br/>
的确，他差点把她忘了。<br/><br/>
事实上，比起梅利，孙旭和乔齐娜更熟悉。<br/><br/>
某种程度上，乔齐娜可以算是他第一个学生，只是远远没有对蕾贝卡那么用心罢了。<br/><br/>
他回想了一下，问道：“马戈镇那座矿场还是你在负责吗？”<br/><br/>
上次他回来，夺了一个紫晶矿，他犹记得当初就是乔齐娜负责的。<br/><br/>
“是的！”乔齐娜低声道：“我是刚刚才回来。”<br/><br/>
“难怪刚刚没看到你。”<br/><br/>
孙旭恍然，想了想，又道：“既然紫晶矿是你负责的，那座矿以后就留给你吧！”<br/><br/>
也算是他这个便宜师父的最后赠与吧。<br/><br/>
就像乔齐娜说的那样，她的实力太弱了，潜力也有限，孙旭不可能带上她。<br/><br/>
一座紫晶矿还是很值钱的，留在东海，有这座紫晶矿，足够她生活的很滋润了。<br/><br/>
“不！这太珍贵了！我不能要！”<br/><br/>
乔齐娜连连摆手，语气激动，孙旭对她恩重如山，她本来就无以回报，怎么能再收这么珍贵的礼物？<br/><br/>
“我，我会替您和小姐保存好紫晶矿，如果有朝一日你们……”<br/><br/>
孙旭直接打断了她，不用质疑道：“我没有时间和精力再关心一座小小的晶石矿，给你你就拿着，否则也是便宜了别人！”<br/><br/>
“多谢大人！”<br/><br/>
他都这样说了，乔齐娜只能答应下来，心中的感激自不必提。<br/><br/>
“去吧！”<br/><br/>
孙旭摆摆手。<br/><br/>
双方的缘分就到此为止了。<br/><br/>
乔齐娜也感受到了这一点，又跪下去，咚咚咚磕了三个响头。<br/><br/>
孙旭没有阻止，任她磕完。<br/><br/>
“大人，保重！”<br/><br/>
乔齐娜头也不回地离开了别墅。<br/><br/>
等她的背影消失后，孙旭看向梅利：“你呢？为什么还不离开？”<br/><br/>
梅利深吸一口气：“我，我想留下来！”<br/><br/>
孙旭摇头：“别犯蠢了，赶紧走！另外，别墅里的东西，有什么看上的直接带走，留下来也是浪费！”<br/><br/>
除了可雅的一些私人物品，他不打算带走任何东西。<br/><br/>
梅利笑了笑：“孙旭先生，我在这里已经生活了几十年，这里就是我的家，离开这里我也没有地方可去。”<br/><br/>
“留在这里你会没命！”孙旭没好气道。<br/><br/>
“我只是个无关紧要的小角色，小姐不在这里，就算再有昨天那种人来，应该也不会为难我。”<br/><br/>
<br/><br/>
梅利坚持道：“我希望能够保护好这座别墅。这里是小姐长大的地方，是小姐的故乡，孙旭先生和小姐就算离开这里，偶尔应该也会回来的吧？<br/><br/>
我希望小姐回来时，依然能住在熟悉的房间里。”<br/><br/>
“别墅没了就没了！保住命比什么都重要！”<br/><br/>
孙旭意味深长道：“以后也许会让你继续去服侍可雅。”<br/><br/>
梅利还是摇头：“孙旭先生，您就成全我吧！我在这里度过了半生，无法坐视它衰败下去。”<br/><br/>
他笑了笑：“其实是我赚大了，别人只是获得了一些钱财，我却继承了这么大一座别墅，以及大量财物，这可是当初克拉巴特尔梦寐以求的事情。”<br/><br/>
孙旭看着梅利，他毫不畏惧地对视，眼眸中尽是坚定，没有丝毫退缩。<br/><br/>
孙旭感受到了他的坚定，沉默了一会儿，叹道：“好吧！”<br/><br/>
他有什么资格剥夺一个男人守护自己宝物的资格呢？<br/><br/>
孙旭拔下一根头发，炼成金色，递给梅利：“如果遇到危险，你可以折断它，也许能救你一命。”<br/><br/>
他能做的也就这么多了。<br/><br/>
梅利不是可雅，就算遇到危险，他也不会有任何预感。<br/><br/>
“多谢孙旭先生。”<br/><br/>
梅利激动地鞠躬，至于孙旭给他的头发，他并没有放在心上。<br/><br/>
倒不是认为孙旭是在骗他，相反，他坚信，在遇到危险的时候，这东西能救他一命。<br/><br/>
他只是从做出留在这里的决定后，就已经将生死置之度外了。<br/><br/>
梅利振奋地离开了。<br/><br/>
今天其他人走的时候，给别墅造成了很大的混乱，他要赶紧收拾好。<br/><br/>
孙旭摇摇头，也下了楼。<br/><br/>
每个人都有自己的坚持，哪怕只是个小人物，为了保护自己珍贵的宝物，也可以将生命置之度外！<br/><br/>
这正是人类最动人的闪光点之一。<br/><br/>
别墅院子中，艾斯和艾尼路正在切磋，两人都没有使用能力，用的是纯粹的体术。<br/><br/>
战况嘛。<br/><br/>
艾尼路被吊打。<br/><br/>
他之前太依仗果实能力了，体术的造诣很低。<br/><br/>
不过，相应的，他对能力的开发其实要胜过艾斯不少。<br/><br/>
艾斯得到烧烧果实毕竟才三年，艾尼路却已经吃下响雷果实十几年了，若不是后来几年他疏于锻炼，开发程度会更高。<br/><br/>
大部分人都在旁边围观，包括卡普。<br/><br/>
看到走过来的孙旭，所有人看来了过来。<br/><br/>
卡普心中感叹，第一次见面时，孙旭虽然已经露出峥嵘，但远远没有现在这么自信、霸气。<br/><br/>
他走过来，什么都没做，自然而然就成为了众人的中心，连青雉的目光都随着他的脚步移动。<br/><br/>
“他已经是一位真正的皇帝了。”<br/><br/>
卡普感叹道，这绝对是海军的一个大敌！<br/><br/>
超过凯多、玲玲、白胡子那种。<br/><br/>
作为海军的核心高层，有关孙旭的所有情报早就摆在他的桌子上了，包括不同人的分析。<br/><br/>
虽然各人有各人的评价，但有一点是共同的，孙旭绝对不是个愿意吃亏的性子。<br/><br/>
你要他一口，他就会咬你十口。<br/><br/>
睚眦必报！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68628329"&nbsp;&nbsp;chaptername="第三百八十二章梅利的决定">加入书签</a>
</div>
