    “江神医，在下略备薄酒，还请江神医、萧老板和祁兄小酌一杯。”
<br/><br/>    郭玉山又急忙发出邀请道。
<br/><br/>    江晓峰摆摆手道：“吃饭有的是机会，以后再说吧。告辞！”
<br/><br/>    说罢这话，江晓峰大踏步朝外面走去。
<br/><br/>    萧青和祁清，也是跟在后面，随江晓峰离去。
<br/><br/>    郭玉山不敢怠慢，便也跟在后面，遥遥送出家门。
<br/><br/>    等江晓峰等人离去之后，郭玉山却才返回来，“扑通”一声跪在了母亲的面前：“母亲，孩儿不孝，让人布置了这个风水阵，徒徒害了母亲！”
<br/><br/>    “罢了，这也不怪你。”郭老夫人淡淡道：“起来吧。”
<br/><br/>    “是，母亲。”
<br/><br/>    郭玉山急忙命人把那座假山推了。
<br/><br/>    郭老夫人便对郭玉山道：“玉山，这个小江神医可不是凡人，他医术通天，高风亮节，你可要想尽办法，交好此人。”
<br/><br/>    郭老夫人能把儿女培养的这么成功，又岂是凡人，此时教诲道。
<br/><br/>    郭玉山更是精明如狐的人，便急忙点头道：“母亲教育的是，儿子一定倾尽全力结交江神医！”
<br/><br/>    “对了，小江神医，他可曾婚娶？”
<br/><br/>    突然，老太太看着儿子道，而她的目光，却是匆匆瞥了一眼站在远处的郭莉。
<br/><br/>    她的心思，自然不言而喻。
<br/><br/>    假如江晓峰没有婚娶，让自己孙女嫁给江晓峰，那岂不相当于给郭家招来了一个乘龙快婿？！
<br/><br/>    母亲一说这个，郭玉山顿时笑了出来：“母亲，您有所不知，江神医治好梁老爷子病之后，梁老爷子当场宣布，招赘江神医为梁家上门女婿，让他与梁家小姐梁雨欣婚配。”
<br/><br/>    “嗯？！”
<br/><br/>    当郭老夫人听到这话，脸色顿时一变，不禁唉声叹息道：“可惜了，这么好的孩子，竟然被梁家抢了先！这个老狐狸啊！”
<br/><br/>    岂知，郭玉山摇头笑道：“母亲，孩儿话还没说完呢。”
<br/><br/>    “怎么说？”
<br/><br/>    郭老夫人忙问。
<br/><br/>    “梁老爷子虽然说招赘江神医为婿，但问题是，梁雨欣却不同意！就在昨天，他们还闹翻了，梁雨欣已经跟梁老爷子宣称，自己已经把江晓峰给踹了！就这，差点把梁老爷子气个半死。”郭玉山笑道。
<br/><br/>    郭老夫人一愣，随即“哈哈哈”笑了出来：“很好，很好！那个老狐狸想的倒是深远，但耐不住他有个愚蠢的孙女啊！
<br/><br/>    这样吧，我认为，若有机会，就把小莉许给江神医，只要江神医同意这门婚事，我愿意奉出我的一半私房钱！”
<br/><br/>    郭玉山也是眼睛一亮，说道：“好的！”
<br/><br/>    郭莉一听奶奶这话，顿时像猫踩了尾巴一样叫了出来：“不行不行！你们都瞎安排什么！我才看不上那个***呢！”
<br/><br/>    “你！”
<br/><br/>    老太太和郭玉山都是目光瞪着郭莉。
<br/><br/>    郭莉一副傲娇道：“奶奶，爸，即便江晓峰有一点点小小的医术，但他终究只是个乡下来的村医而已，一辈子就给人抓药看病，有什么出息？
<br/><br/>    我郭莉，乃是堂堂郭家大小姐，还是一个公司的总经理，我怎么可能看得上他啊！你们可不知道，追我的人可多了，随便挑一个，都比他强百倍！”
<br/><br/>    郭莉的傲娇，看在老太太和郭玉山的眼睛里，直气的翻白眼。
<br/><br/>    “傻孩子，你可知道，就凭江晓峰这一手医术，他迟早飞龙在天啊！你以为你是个大小姐就厉害了吗？这只不过是家族带给你的荣耀而已！”郭老夫人摇着头道。
<br/><br/>    “是啊！姐，我觉得奶奶和爸说的对，江大哥这么厉害，迟早飞黄腾达啊！你可要把握住机会，让他成我姐夫！”郭浩也是眼睛一动，急忙劝说道。
<br/><br/>    现在，郭浩已经俨然叫江晓峰为大哥了。
<br/><br/>    “切！我才不稀罕呢！她梁雨欣看不上的家伙，我郭莉就能看上吗？到时候，我若真和江晓峰在一起了，还不够梁雨欣笑话的呢！”郭莉冷笑道。
<br/><br/>    郭莉和梁雨欣也认识，也不怎么对付，所以，她不能输梁雨欣一头。
<br/><br/>    看到孙女这驴脾气，郭老夫人只得摇头叹息道：“罢了，罢了，一条巨龙，生生被你放走，那我也无话可说。阿浩啊，既然你姐抓不住这个机会，那就你来吧。”
<br/><br/>    “啊……奶奶，你不会是让我……我又不是同性恋。”郭浩脸色一变道。
<br/><br/>    “臭小子，你说什么呢！我是说，你不是认了江晓峰当大哥吗？那就好好结交他。”老太太道。
<br/><br/>    “哦，吓我一跳，我还以为要让我献出男色呢。成，奶奶，你放心，我一定结交好江大哥！”郭浩拍着胸脯道。
<br/><br/>    “傻孩子，有你后悔的。”
<br/><br/>    老太太看向郭莉说了一句。
<br/><br/>    “呵呵，奶奶，我要是后悔，我是狗。”郭莉傲娇道。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    江晓峰、祁清和萧青离开了郭家。
<br/><br/>    一离开郭家，祁清就眉飞色舞，“哈哈”大笑了出来：“师父，您简直是太牛b了！我是真服了您了！我祁清这辈子没佩服过什么人，师父您绝对是第一个！您的医术和医德，让我刮目相看！我对您的敬仰，如同滔滔江水……”
<br/><br/>    “打住！”
<br/><br/>    听着祁清那一连串的拍马屁，江晓峰连忙喝道。
<br/><br/>    就连萧青听了老师这肉麻的拍马屁，也是浑身起鸡皮疙瘩。
<br/><br/>    她心目中的老师，是很高大上的，怎么变成这么一个溜须拍马的家伙了。
<br/><br/>    祁清急忙闭上了嘴，笑道：“师父，您看您还没医生职业资格证，我想办法，帮您办一个。”
<br/><br/>    “嗯，好，那麻烦你了。”江晓峰心头一动道。
<br/><br/>    “不麻烦不麻烦，师父的事，那就是我的事。”祁清连连道。
<br/><br/>    江晓峰点了点头，便看向萧青道：“掌柜的，咱们回中医堂吧。”
<br/><br/>    “别忙！”
<br/><br/>    祁清急忙叫道：“师父，萧青，这样，你看也下午了，别回去了，我请你们吃顿饭。”
<br/><br/>    祁清现在对江晓峰那是越来越佩服了，上赶着要巴结江晓峰。
<br/><br/>    江晓峰一想，便点头道：“那走吧。”
<br/><br/>    “好嘞！”
<br/><br/>    祁清脸色一喜，急忙拉开了车门，说道：“师父，请。”
<br/><br/>    江晓峰瞥了他一眼，知道祁清这么殷勤的对自己，无非就是想跟自己学点医术，江晓峰也不打算藏私，等他看时机成熟了，就教祁清一点吧。
<br/><br/>    萧青也跟着上了车。
<br/><br/>    随即，祁清便开着车子，朝一个酒店而去。
<br/><br/>    此时，萧青的心情很好。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>