    
<br/><br/>    林楠出门左拐右拐，七拐八拐，意在甩掉身后的尾巴。
<br/><br/>    可是她方向感太差了，拐着拐着居然迷路了，最后只能求助系统。
<br/><br/>    林楠，“系统，我迷路了。”
<br/><br/>    系统【我知道，我就想问你，你拐什么？】
<br/><br/>    林楠，“为了甩掉身后的尾巴呀！小说上不都是这么写的吗？”
<br/><br/>    系统【但你身后根本就没有尾巴。】
<br/><br/>    林楠，“哦，那看来是我以小人之心度君子之腹了。”
<br/><br/>    系统【你才知道。】
<br/><br/>    林楠，“那现在怎么办？”
<br/><br/>    系统也是服了这宿主，只能给她指路了。
<br/><br/>    另一边，公厕后面院子。
<br/><br/>    林楠离开后，大壮，也就是刚刚招待林楠的那个男人问王胖子，“老大，这小老太的话可信吗？她别不是那里派来的人。”
<br/><br/>    王胖子睨他，“不相信你老大这双眼睛？”
<br/><br/>    “我告诉你，我这双眼睛可还从来没有看错过，看得出来，这姑娘绝对没有撒谎，她手里绝对有货。”
<br/><br/>    “哦！”大壮正要点头，突然眼睛瞪得像铜铃，“姑娘？老大你说刚刚那小老太是个姑娘乔装的，你咋看出来的？”
<br/><br/>    王胖子笑呵呵，“所以说我眼光毒辣，你们都没看出来的，让我给看出来了。”
<br/><br/>    王胖子接着说:“你刚刚就没看她的手，细皮嫩肉的，小老太能有这手？”
<br/><br/>    大壮想起来了，还真有这事儿。
<br/><br/>    大壮对王胖子夸道:“还是老大你厉害。”
<br/><br/>    “可不。”王胖子一脸傲娇。
<br/><br/>    ……
<br/><br/>    已经离开黑市的林楠不知道自己的伪装已经被王胖子哥俩给看穿了。
<br/><br/>    离开黑市后，她原本是打算回家的，但路过废品回收站事，系统突然给她派发了新任务。
<br/><br/>    要她去废品回收站寻宝。
<br/><br/>    听说这年头，好多有钱人，和传承家族遭了难，一夕之间被炒家，那些个贵重物品就被当成废品给回收到废品回收站了。
<br/><br/>    林楠也想去看看能不能找到宝贝。
<br/><br/>    这恐怕是林楠有史以来，执行的最愉快的一件任务了。
<br/><br/>    来到废品回收站门口。
<br/><br/>    这地方是不让随便进的，林楠就找了个理由，对守门的大爷说:“大爷，我很喜欢念书，但家里条件贫困，爸妈负担不起，不过我识几个字，你能不能通融通融，让我进去找几本书看？”
<br/><br/>    这事儿也不是没有，大爷同意的还是比较爽快的，林楠高兴的道了声谢，便进去了。
<br/><br/>    废品站不愧是废品站，乱七八糟的，才刚走几步，林楠就连下脚的地方都没有了。
<br/><br/>    之后，她只能在一堆堆的废品上爬。
<br/><br/>    这时系统问她【宿主，你这是在干啥？】
<br/><br/>    林楠，“寻宝啊！不是你叫我来的么？”
<br/><br/>    系统【那你可以问我啊！】
<br/><br/>    正与废品争斗的林楠，“对哦！不早说。”
<br/><br/>    系统【……】
<br/><br/>    他觉得他要是个人的话，能被这宿主气死。
<br/><br/>    这个小插曲过后，林楠在系统的指引下，收货还算不错，在一堆废品中，不止找到个古董花瓶，还找到一箱子珠宝，还有一副名贵字画，再来一副棺材板。
<br/><br/>    看着棺材板，林楠嘴角抽了抽，“这东西也算宝贝，有人要吗？”
<br/><br/>    系统【无知，棺材棺材，寓意升官发财，更何况这棺材还是沉香木做的，价值你无法想象。】
<br/><br/>    林楠……
<br/><br/>    感觉又被这破系统内涵到。
<br/><br/>    林楠:“行吧，你说什么就是什么，但现在问题是，这些要怎么运走？”
<br/><br/>    总不能光明正大搬出去吧！那她还想不想活了？<br/><br/>