
在1985年的岁末年尾，放了这么大一个卫星。<br/><br/>
对沈光林实验室的轮番采访是势在必行了。<br/><br/>
到这个年代，央视已经成立好几年了。<br/><br/>
自从和京城电视台分家之后，他们发展的越来越好了。<br/><br/>
有资金，有资源，各种条件优先紧着他们来。<br/><br/>
因此，发展的好也是情理之中。<br/><br/>
只是，京城电视台就有点难以为继了。<br/><br/>
有句话叫做：三生不幸，知县附郭;三生作恶，附郭省城;恶贯满盈，附郭京城。<br/><br/>
如今，京城电视台就很有点这个意思。<br/><br/>
不过，这个年代毕竟没有说相声的老郭，也没有谁故意去怒对他们。<br/><br/>
因此，京城电视台也就这么悄无声息的活着。<br/><br/>
沈光林实验室生物组的副组长老孔同志的妻子——李萍姐姐也进入到央视这个单位工作了。<br/><br/>
她做了一名主持人，主持天气预报。<br/><br/>
原本，她的计划是能够进京城电视台就不错了，现在竟然能进入到央视，很是满足。<br/><br/>
这是很多人都梦寐以求的工作岗位。<br/><br/>
李萍起初是个演员，无论演话剧还是演电影都表现的很不错。<br/><br/>
但是，她做主持人其实是有点欠缺的，因为普通话里总夹杂着一些地方口音，并不算标准。<br/><br/>
不过，这些都不重要，央视为了能够和沈光林交好关系，这才破格录用了她。<br/><br/>
上面有人，这个才重要。<br/><br/>
一个女人是不是厉害，要看她上面那个人厉不厉害。<br/><br/>
其实，这也是互相成全的事。<br/><br/>
大家为的是沈光林和长城集团的面子。<br/><br/>
长城集团每年在央视都会投放大量的广告，是他们的超级大金主。<br/><br/>
因此，他们招李萍进来，也是两全其美的事，何乐而不为呢。<br/><br/>
说起金主，大家不由又想起了小英，斩断了它的金主，且看它还能蹦哒几天。<br/><br/>
这个年代在央视投放广告并不贵，而沈光林又深知广告的重要性，也是一啪即合。<br/><br/>
<br/><br/>
因此，他们长城集团每一款新产品出来，都会第一时间在央视投放广告。<br/><br/>
宣传效果当然好极了。<br/><br/>
这次，沈光林实验室又出重大成果了，他们是去补拍记录片的。<br/><br/>
都报道过几轮了，还是不够，因为国际友人还在络绎不绝的赶过来。<br/><br/>
这次拍纪录片，赵忠是总策划，李萍是主持人。<br/><br/>
又要集体出动去采访沈光林实验室了，大家准备充分并且充满了期待。<br/><br/>
因为，他们每次过去，对方基本都会准备一些小礼品，惠而不费，但是很得大家喜欢。<br/><br/>
沈光林的套路，让大家领教到了什么才是人际交往的真谛。<br/><br/>
这叫做会做人。<br/><br/>
在人际交往方面，沈光林从来都是不吝惜花钱的。<br/><br/>
今天的消费，由沈公子买单！<br/><br/>
李萍去到央视上班以后，自然也不是一帆风顺的。<br/><br/>
多多少少总有些人有些微词，不过，只要自己心里没有芥蒂，管他们怎么想呢。<br/><br/>
长城集团每年投放那么多广告，李萍就是带资进组的女主角，人家只是做了个天气预报的主持人，你们还想怎么样。<br/><br/>
拜访车停在大门口，生物基地到了。<br/><br/>
沈光林实验室的生物组其实已经搬离原来的办公室了，现在他们长期在生物基地办公。<br/><br/>
而李萍一家人就住在天宫一号，按说她过来是最方便的。<br/><br/>
不过，做人不能搞特殊，他们还是得从单位专门赶过来。<br/><br/>
在大门口通过门卫打了电话，出来迎接的就是老孔。<br/><br/>
这个呆子，竟然还装作不认识李萍呢。<br/><br/>
面对电视台的采访，沈光林自己肯定是不会出面的，真正出面的除了老窦，也就是老孔了。<br/><br/>
因此，自己男人能够上电视，李萍也是觉得与有荣焉。<br/><br/>
于是，在老孔的带领下，他们煞有件事的进行了各种采访，并且拿到了第一手资料。<br/><br/>
人家早就准备好了，就算是你们自己拍摄的吧。<br/><br/>
在后世，这叫通稿。<br/><br/>
午饭自然也是老孔负责招待的，也只有这个时候，老孔才会和李萍坐在一起，俩人你侬我侬的说上几句不那么**的悄悄话。<br/><br/>
自从生物组异军突起之后，夫妻俩人的关系越发好了。<br/><br/>
以前李萍总是觉得老孔不会做人，天天埋头研究，能有啥出息。<br/><br/>
现在觉得自己老公真是个出息人呢。<br/><br/>
前面宣传抗虫棉时期老孔出境就不少，现在的克隆牛也是一样的。<br/><br/>
回来的路上，大家拆开了他们生物公司送的随手礼物，是一个电热水袋，特别暖和。<br/><br/>
大家开始还翻看了半天，但是怎么也没看到加水口。<br/><br/>
经过仔细阅读说明书，她们这才知道，原来这是插电的，只要三分钟，热水袋就可以用很久了。<br/><br/>
真先进呢，果然特别适合女孩子们冬天用。<br/><br/>
“萍姐，听说这次接待采访的是您爱人，是吗？”<br/><br/>
问话的是一位只有19岁的小姑娘，刚进台里一年，正是青春年华。<br/><br/>
她现在正是少女慕艾的年龄，听说前段时间沈光林实验室搞了一场很轰动的婚礼，竟然是在京城饭店举行的，也太令未婚女青年羡慕了吧。<br/><br/>
“是的，就是我家老孔，毕竟他也是生物组的成员。”<br/><br/>
李萍还是很骄傲的，因为老孔是生物组的副组长，管理着农场和生物科技公司，可谓是位高权重了。<br/><br/>
“那他们实验室前段时间在京城饭店结婚的那个人你认识吗，沈教授怎么会给他那么高的礼遇？”<br/><br/>
张成的婚礼太招人羡慕了，很多人也是因为这场婚礼而听说了这个人。<br/><br/>
“我认识啊，他的婚礼我还去参加了呢。不过他是物理组的，而且还是沈教授的入室弟子呢，很优秀的。”<br/><br/>
“哎，可惜了，英年早婚。”<br/><br/>
“怎么，小妮子思春了？”<br/><br/>
“哪里有，今年家里也开始给我介绍对象了，我也不知道找个什么样的好，你说他们实验室福利待遇那么好，还有单身的吗？”<br/><br/>
经过这么一场世纪婚礼，大家也都知道京城大学沈光林实验室的福利待遇好了，那么丑一男的，竟然找了一个如花似玉的大美女，不值得啊！<br/><br/>
而且，现在出没在沈光林实验室的，也都是大美女呢。<br/><br/>
这些可是正经姑娘，工作单位可好了，可不是外国语学院那些人。<br/><br/>
实验室还有单身汉吗？<br/><br/>
李萍想了想，“还真的有。”<br/><br/>
“真的?”<br/><br/>
小姑娘的惊讶之中还带着一点惊喜，意思已经很明显了，赶紧介绍一下，没看人家还单着的吗。<br/><br/>
“是真的！”<br/><br/>
“可是，就算是真的也不行啊，人家那位可是沈教授的入室大弟子，其他人也就是普通的工作人员而已，地位不对等。”<br/><br/>
“还真不是，地位对等的！我家老孔的领导现在还单着呢，他好像也找过几个对象，后来都没谈成。人家可是生物组的组长呢，和物理组的组长是平起平坐的。”<br/><br/>
小姑娘立刻就明白了，“您说的是窦组长？他跟我爸差不多大吧，还没结婚？”<br/><br/>
这话怎么说的，老窦和老孔是同学，这不是变相的说李萍老吗。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70496489"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;采访">加入书签</a>
</div>
