
解决完YouTube出售的事情，那么陈安阳剩下待在美利坚的时间就不多了！<br/><br/>
目前陈安阳还没处理完的事情...基本上就剩下一件事！<br/><br/>
抵押自己拥有的Facebook以及刚到手的谷歌股份，然后把这些钱...交给一个靠谱的基金然后沽空美利坚的房产贷款！<br/><br/>
说白了...陈安阳已经做好了准备，准备去房产贷款违约保险市场捞金了！<br/><br/>
当然...在这之前，他需要把手里的股份...进行质押变现！<br/><br/>
在这一点上...高盛就可以帮他解决！<br/><br/>
高盛极度看好Facebook的未来前景，之前陈安阳和布莱克费恩其实已经就质押Facebook股份一事达成了初步意向！<br/><br/>
只不过后来扎克伯格得罪红山资本，这让陈安阳不得不暂时先行搁置这件事情。<br/><br/>
结果...这一搁置，就搁置出麻烦来了！<br/><br/>
在陈安阳领着一帮律师和财务人员去了一趟高盛之后，原本陈安阳只需要等待流程结束，拿到钱之后...就可以离开美利坚了！<br/><br/>
无论是Facebook还是谷歌，都是相当优质的股票，高盛自然不会反对陈安阳质押股票的行为！<br/><br/>
毕竟...优质贷款才是最稳定的收益！<br/><br/>
所以...原本这样的行为会很顺利才对！<br/><br/>
但是...变故出现了，高盛...有意直接参与投资Facebook！<br/><br/>
陈安阳是号的下午知道的这个消息，他在帕洛阿托小镇的老房子里等来了高盛还未上任的CEO...<br/><br/>
洛伊德.布兰克费恩！<br/><br/>
“布莱克费恩先生，欢迎你的到来，不知道你此次前来是否为我带来了好消息？”<br/><br/>
对于布莱克费恩的到来...陈安阳其实是有些疑惑的！<br/><br/>
要知道他名下的脸书以及谷歌的股份加起来...在经过质押之后，价值其实只有几亿美金！<br/><br/>
倒不是说这几亿美金的金额不够大，不值得布莱克费恩这位高盛未来CEO前来，而是...这个项目可不是布莱克费恩负责的！<br/><br/>
除非布莱克费恩想抢功...可实际上，对于即将上任CEO的布莱克费恩来说...完全不至于才对！<br/><br/>
而且几亿美金的质押贷款，对于高盛来说，收益...其实只能算是一般！<br/><br/>
当然，这么说多少有些夸大，但是肯定不至于让布莱克费恩专门跑一趟！<br/><br/>
“哈哈！陈，我这次来...是有事找你帮忙！”<br/><br/>
典型的西方人打交道的方式，还没进屋，布莱克费恩便把自己此次之行的目的先说了出来！<br/><br/>
当然...这主要也是因为布莱克费恩对陈安阳的性格有一定的“了解”之后，才这样做的！<br/><br/>
陈安阳是个“年轻人”...可能更喜欢比较直接一点的方式！<br/><br/>
这是高盛的信息部门给布莱克费恩的建议！<br/><br/>
“喔？你竟然有事需要我帮忙？”<br/><br/>
陈安阳很惊讶...要知道高盛...可是世界知名的投资公司。<br/><br/>
做为这家全球闻名的大企业的未来掌门人...陈安阳不明白布莱克费恩有什么地方需要自己帮忙的！<br/><br/>
陈安阳对于自己用几斤几两还是很清楚的！<br/><br/>
说句不好听的...陈安阳大概也就只有在川省的南城还有那么点影响力！<br/><br/>
毕竟他的阳雪运动，如今算得上是南城的一道名牌。<br/><br/>
出了南城，即便是在蓉城...陈安阳的影响力都比较有限！<br/><br/>
注意...不是没有影响力，而是影响力有限！<br/><br/>
同样的道理...陈安阳在华夏都不算是很吃得开的人...那就更别提在美利坚了！<br/><br/>
除非...高盛打算去南城那一亩三分地投资个企业什么的！不然布莱克费恩指定是找错人了！<br/><br/>
在这一刻，陈安阳的心里想得布莱克费恩的来意...可能是高盛在华夏的某项投资遇到了什么问题！<br/><br/>
但是说实话...高盛都解决不了的问题，以陈安阳的实力恐怕很难解决！<br/><br/>
不过陈安阳没有直接表示出什么，而是先邀请对方进屋，毕竟谈事情...总不能在门口谈吧！<br/><br/>
“茶...咖啡...还是酒？”<br/><br/>
“听说你搞了一个酒庄，让我尝尝你酒庄里的葡萄酒吧！”<br/><br/>
“好的...这是我酒庄的荣幸！”<br/><br/>
这个时间，柳菲还在学校里上课，陈安阳直接拿出了一瓶阳雪酒庄出品的葡萄酒！<br/><br/>
“陈...我今天来这里，是想得到你的帮助！”<br/><br/>
“我知道Facebook目前正在寻求融资，我想让你帮个忙。”<br/><br/>
陈安阳还在倒酒...布莱克费恩便把自己想要摆脱陈安阳的事情直接给说了出来！<br/><br/>
这让陈安阳恍然大悟，赶情这老小子的高盛是想投资Facebook！<br/><br/>
陈安阳有些无语...刚才他还在心里瞎猜布莱克费恩有什么需要自己帮忙的呢？原来是这件事！<br/><br/>
不过随即陈安阳又有些好奇，他一边摆弄醒酒器，一边随口说道！<br/><br/>
“高盛想要投资Facebook？这是好事啊！”<br/><br/>
“以高盛的实力...对Facebook来说绝对有很大的帮助！”<br/><br/>
“不过...这跟我有什么关系？”<br/><br/>
“我想以高盛的实力...马克应该不会拒绝你们才对？”<br/><br/>
“难道是估值的问题？如果是这个...我恐怕很难帮到你！”<br/><br/>
Facebook和YouTube不同...毕竟YouTube之前因为版权问题一直受到很多人的诟病。<br/><br/>
但Facebook受到的却几乎都是好评！<br/><br/>
就连小牛队的那位老板库班，对于Facebook也没有说什么大话！<br/><br/>
总之...在投资人的眼里，Facebook绝对要比YouTube要更受欢迎一些！<br/><br/>
所以...Facebook的估值也要比YouTube高上一些！<br/><br/>
“不...陈！你误会我的意思了！”<br/><br/>
“我们高盛对于Facebook的估值很高，我们对于Facebook的未来也十分看好！”<br/><br/>
“我不知道扎克伯格先生之前是否遭遇过什么不愉快，但似乎他对投资公司可能有一些误会！”<br/><br/>
布莱克费恩摆了摆手，给出了自己的解释！<br/><br/>
他这话一说...陈安阳就明白了。<br/><br/>
这还是之前马克.扎克伯格得罪红山资本的事情造成的影响！<br/><br/>
不过...扎克伯格之所以得罪红山资本，那是因为红山资本之前跟那位肖恩.帕克有些不愉快！<br/><br/>
而受到肖恩.帕克的影响，这才导致扎克伯格对于红山资本有些不满！<br/><br/>
但是对于高盛...扎克伯格应该没什么恶感才对，所以...<br/><br/>
“你们高盛没有收到邀请吗？”<br/><br/>
“是的！我们高盛没有收到邀请！”<br/><br/>
布莱克费恩打了一个响指，点了点头！<br/><br/>
“所以我想请你帮个忙，我们高盛对于Facebook的未来是相当看好的！”<br/><br/>
“而且我也相信...我们高盛对于Facebook的发展也能起到很大的作用！”<br/><br/>
“所以...”<br/><br/>
“我明白了！”陈安阳点了点头！<br/><br/>
“我可以帮你跟马克打个招呼，但是能不能行...我不敢保证！”<br/><br/>
“毕竟你也知道...我并不参与Facebook的管理运作！”<br/><br/>
“不过...我相信马克应该不会拒绝高盛！”<br/><br/>
“毕竟...谁能拒绝高盛呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70547576"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;谁能拒绝高盛呢？">加入书签</a>
</div>
