
1939年4月19日，七点，南昌，周卫国带着特战队往九江方向出发。<br/><br/>
“师座，咱们去重庆要待多久？”杨阳问着周卫国，重庆，他还没有去过呢，之前只去了武汉，不过，老蒋他们倒是见过了。<br/><br/>
“看情况吧，主要是去见委员长。”周卫国淡淡的笑了笑，道。<br/><br/>
“师座，是因为咱们师和八路军的关系吗？”杨阳继续问道。<br/><br/>
“嗯。”周卫国点点头，“对委员长来说，他的政策一直是攘内安外，要先平定内部，再对外出击。照道理，其实这也没有错，但主要是现在咱们国家的情况，实在不乐观。如果再这个政策下去，可能，咱们就要亡国了。”<br/><br/>
“所以，在鬼子的压力下，成立了抗日民族统一战线？”杨阳想了想，道。<br/><br/>
“嗯。”周卫国点点头。<br/><br/>
“那如果没有鬼子的威胁，那，国共两党是不是一定会打起来？”杨阳疑惑。<br/><br/>
“嗯。”周卫国叹气，现在，鬼子被他打击的还是相对严重的，他很怕，历史上的反共高潮会提前到来。特别是，他这次事件的影响。<br/><br/>
“师座，如果打起来，你会站在哪边呢？”杨阳又问。<br/><br/>
“我不打中国人。”周卫国皱眉，杨阳随即不再言语。杨阳这些问题，老蒋也会问，杨阳看似不太懂，但其实，也是提醒了一下周卫国。毕竟，老蒋叫他去，不会是拉家常的。<br/><br/>
很快，周卫国等人到了永修。而永修，由于之前被屠城，过了一周，也没恢复多少人气。最主要的，独立师的战士们处理尸体花了许久时间。当他们看见城内的尸体时，也是久久不曾言语。<br/><br/>
“师座，前面好像，不是咱们6团的人。”杨阳眯了眯眼睛，道。<br/><br/>
而周卫国，也看见了，一群穿着国军军服的人，在独立师设置的哨卡边上，交流着什么，“走，咱们过去。”<br/><br/>
随即，周卫国带着特战队几人，到了哨卡处，近了，才听清，两拨人在说什么。<br/><br/>
“南昌、永修这些地方，都是隶属于第9战区，应该由我们进行驻防。”一名国军上校对着独立师一名上尉道。<br/><br/>
“那么请问，之前我们反攻的时候，贵军在哪里？”独立师上尉直接反问，“永修被屠城的时候，贵军在哪里？日军攻打永修的时候，贵军，又在哪里？”<br/><br/>
“我们根据上级命令暂时转移了。”国军上校道，“我们这是军令，也是没有办法。但，永修确实是我们的防区，还希望贵军能够清楚一些。”<br/><br/>
“清楚一些？”独立师上尉笑了，“清楚什么？如果不清楚，又怎么样呢？”<br/><br/>
“不清楚，不清楚那你就试试！”国军上校边上的一名士兵随即举起了枪。<br/><br/>
“热闹啊。”周卫国嘲讽的笑了笑，看向国军上校。<br/><br/>
“你是谁？”国军上校皱眉，看向周卫国，不爽的问道。<br/><br/>
“我是谁？”周卫国挑挑眉，看向独立师上尉，道，“来，你告诉他，我是谁！”<br/><br/>
“师6团5营营长，周鑫晴，见过师座！”随即，独立师上尉对着周卫国敬礼。<br/><br/>
“嗯。”周卫国应了一声，然后看向国军上校，“怎么，还不知道吗？”<br/><br/>
“见过周师长。”随即，国军上校也向着周卫国敬礼，到了这个地步，他也知道，今天，是进不了永修了。<br/><br/>
“所以，你来永修有什么事儿吗？”周卫国淡淡的问道。<br/><br/>
“报告周师长，上级命令我部驻守永修。”<br/><br/>
“上级？哪个上级，让他来和我周卫国说吧。至少，我没有接到上级的军令。”周卫国冷冷的道，这群人，永修守了多久，现在他们打回来了，还想来摘桃子吗？<br/><br/>
“是！”国军上校没有再说什么，直接道了一声是，随后转身离去。其实，他也知道，现在来永修驻守，十分不地道，可军令不可违。他只是一个团长，也没有什么办法。<br/><br/>
“周鑫晴？”周卫国看向周鑫晴，笑着道，“做的很好，如果国军其他部队还想耍滑头驻守永修的话，那就给他们点颜色瞧一瞧吧，省的别人以为，咱们独立师，是纸老虎。”<br/><br/>
“是！”<br/><br/>
“好了，加油，好好干。我就先走了。”周卫国又笑了笑，转身带着特战队离去。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“也就是说，周卫国要去重庆见蒋？”冈村宁次看着手中的电报，皱眉，想了想，“意思是，要我们在路上拦截吗？有周卫国具体的行军路线吗？”<br/><br/>
“嗨，斯密码森，根据华北方面推测，周卫国应该会到九江，然后直接沿着长江去重庆。”日军士兵道。<br/><br/>
<br/><br/>
“所以只是一个猜测？”冈村宁次挑眉，“万一，周卫国不走水路呢？”<br/><br/>
“那就只能是做无用功了。”<br/><br/>
“八嘎，想做一件事，连最基本的准确情报都没有，还能做成什么东西？”冈村宁次淡淡的道，对他来说，周卫国是肉中刺，必然要拔除的，只是，拔除的方式，会有些不同而已。用常规方法，已经无法击败周卫国了，毕竟，周卫国所部的实力摆在那里，“要知道，根据情报，周卫国不仅有带着一支特殊的队伍，而且，他自己本身，实力就十分强悍，还精通日语，随便，就能将我们所有士兵糊弄过去，这么大海茫茫的，你让士兵们怎么找？回电给华北方面，就说，要他们提供更准确一点的情报。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
天津<br/><br/>
多田骏看着冈村宁次的电报，也是有些头疼，他知道，他之前的要求是有些不合理，但是，这电报上的语气，也太不给面子了。<br/><br/>
“竹下君，不知道，有什么特别准确一点的情报吗？”多田骏问竹下俊，道。<br/><br/>
竹下俊摇摇头，道，“斯密码森，咱们在独立师，没有什么太多的探子深入。”<br/><br/>
多田骏沉默了，“那就从重庆下手。”<br/><br/>
“如今，也只能这样了。”竹下俊点头，“无论如何，周卫国是一定会去见蒋的，这个，是瞒不住的。”<br/><br/>
“哟西，有没有办法，将他们两人一举除掉?”多田骏问道。<br/><br/>
“很难。”竹下俊回答，对他来说，这种办法，也几乎不存在。<br/><br/>
“诶。”多田骏叹气，涞阳之败，他差点引咎辞职，调回国内，可，近卫文麿承担了所有责任，辞去了自己首相的位置，保住了华北方面军的所有人，“既然如此，那就从重庆方面入手，调查清楚，什么时间，地点，蒋会在哪里见周卫国。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10137789"&nbsp;&nbsp;chaptername="258.战后（二）">加入书签</a>
</div>
