    
<br/><br/>    郭宏宇的表情，在闪电照耀下显得个格外惊悚。
<br/><br/>    他确实是被吓到了。
<br/><br/>    孙胖此时就笑了：“没错，我就是你想成为的那种人。但我是自己觉醒了异能，而不是那种人造的。”
<br/><br/>    “人造出来的，就是怪物，根本不能称之为人了，一旦犯事，就是被各国清除的对象，难道你不知道吗？”
<br/><br/>    如今其他国家，X组织活动频繁，已经有国际联盟，在开始施行清理计划。
<br/><br/>    不过，听说梅国那边的人很大胆，竟然想把X组织收编为己用，然后事实士兵改造计划。
<br/><br/>    他们想打造一支异能者军团。
<br/><br/>    这也是严湛要加快速度，覆灭X组织的原因。
<br/><br/>    不能让梅国得逞！
<br/><br/>    他们的科学研究毫无底线，那些实验，说不定是正中他们下怀。
<br/><br/>    如果X组织和梅国官方联手了，对整个人类世界来说，都是灾难！
<br/><br/>    “不可能，他们……”
<br/><br/>    郭宏宇对孙胖所言不以为意。
<br/><br/>    曼殊冷飕飕地在旁边打断他：“你知道那些被改造过的人，随时可能狂暴，失去理智，变成怪物吗？”
<br/><br/>    “X组织，改造成功的案例，不足他们杀死的人的万分之一。”
<br/><br/>    “而改造失败，侥幸不死的人，每个人身体里都会被埋一颗小型炸弹。”
<br/><br/>    “一旦他们失去控制，X组织就会引爆炸弹，让他们尸骨无存。”
<br/><br/>    不能控制，就要毁掉，X组织总是不会让自己吃亏的。
<br/><br/>    “还有，就算被改造成功的人，寿命也会减短，你就算有命挨过痛苦的改造过程，也没命享受几年！”
<br/><br/>    曼殊的话可不是危言耸听。
<br/><br/>    这都是X组织的内部机密，是戚越透露出来的。
<br/><br/>    曼殊想到还在X组织内部的二叔。
<br/><br/>    她这位二叔，兴许就是最厉害的卧底，直接成了X组织的首领。
<br/><br/>    “不可能，博士给我说，改造成功，就会变成新人类，寿命是普通人的两倍，甚至更长……”
<br/><br/>    “人家不那么说，你会心甘情愿给他们送实验体吗？”曼殊冷笑。
<br/><br/>    她不想再和这个白日做梦的蠢货废话。
<br/><br/>    “你现在只有一条路，就是带着我们找到实验基地，才算立功。”
<br/><br/>    “实验基地里，机关重重，你们进去了，就出不来了。”郭宏宇不想去。
<br/><br/>    如果擅闯实验基地，他很可能也会被灭口。
<br/><br/>    他不想死，他是郭家的小公子，坐拥财富无数，凭什么要陪着这两个人去冒险？
<br/><br/>    可这两个人只当他不存在，根本不理会他的诉求。
<br/><br/>    曼殊和孙胖把郭宏宇带着，才一起朝山里走去。
<br/><br/>    郭宏宇是个领路人，有他在，他们能以最快的速度，找到实验基地的位置。
<br/><br/>    进山的路并不好走，郭宏宇每次故意停下来，都会被曼殊揍。
<br/><br/>    他现在脸已经被揍成猪头了。
<br/><br/>    曼殊对他已经很不耐烦了：“如果你下次还不好好走路，想耍花招，我就要你一根手指。”
<br/><br/>    “十根手指削完了，还可以削耳朵，削鼻子，挖眼睛。”
<br/><br/>    “你自己考虑一下，身上还有哪些东西，可以用来作！”
<br/><br/>    郭宏宇只觉得眼前这女人就是母老虎。
<br/><br/>    之前怎么会觉得她漂亮可人呢？<br/><br/>