    
                <br/><br/>    
                四维村。
                
            
            <br/><br/>    
                归乡之路入口。
                
            
            <br/><br/>    
                咕咕咕独自坐在那缓缓旋转的‘黑洞’前。
                
            
            <br/><br/>    
                神色无法言喻，有些许难过。
                
            
            <br/><br/>    
                他头上系了个白布条，面前放着一张矮脚桌，桌上是一盘花生米，以及一壶白酒。
                
            
            <br/><br/>    
                老头失神凝视着归乡之路，啧啧摇头，脑中想到那个年轻的孩子，心情就有些悲痛。
                
            
            <br/><br/>    
                他姿势无比悲壮，端起酒盅，想到自己酒量不行，一仰头，就将酒倒在了身后。
                
            
            <br/><br/>    
                “嘶...哈...”
                
            
            <br/><br/>    
                咕咕咕抹了抹嘴。
                
            
            <br/><br/>    
                却是这酒，泼了顾北江一身。
                
            
            <br/><br/>    
                顾北江，四维村村长，顾凡的父亲，他站在老头身后，迟疑了片刻，“父亲，他真的进去了？”
                
                    
                
            
            <br/><br/>    
                老者长长一叹，仿佛要道尽脑中故事，和世间悲凉。
                
            
            <br/><br/>    
                “我四维村有先祖，时间不足以将他们形容。”
                
            
            <br/><br/>    
                “也许百年前，也许是千年前，也许是一秒前。”
                
            
            <br/><br/>    
                “他们征战宇宙深处，与邪恶强敌战斗。”
                
            
            <br/><br/>    
                “岂是普通的拳脚刀剑？”
                
            
            <br/><br/>    
                “两方站定，只是一场空间雨。”
                
            
            <br/><br/>    
                “这雨，下在我这个垂垂老矣之人的故事中。”
                
            
            <br/><br/>    
                “听者，不能理解这雨是何等的宏大。”
                
            
            <br/><br/>    
                “每一个雨滴，都是陷落的空间，恒星衰亡，星河涣散。”
                
            
            <br/><br/>    
                “空间如一本书，一页一页，闭合了三百次。”
                
            
            <br/><br/>    
                “只在故事中。”
                
            
            <br/><br/>    
                咕咕咕诉说着，端起酒盅，一股脑又泼在了身后。
                
            
            <br/><br/>    
                顾北江胸前湿润一片，知道酒中含着父亲的责备，不敢反驳，不敢躲闪，反而神情闪动，从没听过父亲诉说过这古老的故事。
                
            
            <br/><br/>    
                “终有那么一瞬。”
                
            
            <br/><br/>    
                咕咕咕眼神迷离，缓缓道：“先祖们只剩一人，他构建出一个通道，开始逃命，他为了不被追踪，在通道中打通无数位面，每行走一步，便构建出一千条虫洞。”
                
            
            <br/><br/>    
                “而邪恶强敌，也追踪过来，每行走一步，便构建出一千零一条虫洞，同时探索，同时寻匿。”
                
            
            <br/><br/>    
                “先祖与他，在前后周旋。”
                
            
            <br/><br/>    
                咕咕咕伸出一根手指，“一念之后，两人耗尽了所有的力量，邪恶强敌，起先消散，而先祖则是回到了村中，气若游丝。”
                
            
            <br/><br/>    
                “他就卧倒在这间屋子内。”
                
            
            <br/><br/>    
                “见到村子里一个在这里偷偷玩耍的孩童。”
                
            
            <br/><br/>    
                “先祖伸了伸手，带着笑意，但没有触摸那孩子的额头。”
                
            
            <br/><br/>    
                咕咕咕说到这里，摸了摸自己的脑门，“先祖当时说，他身上带着可怕的病毒。”
                
            
            <br/><br/>    
                顾北江此时精神一振，惊奇道：“那孩子，是父亲您？”
                
            
            <br/><br/>    
                咕咕咕没有回答，倒了一盅酒，又泼在了顾北江身上。
                
            
            <br/><br/>    
                老头又道：“但我现在明白，先祖一身凛然正气，自是被顶级生命看重，召唤而走。”
                
            
            <br/><br/>    
                “顾凡也是如此。”
                
            
            <br/><br/>    
                “这一切，我还是通过刘弟那小子所明了。”
                
            
            <br/><br/>    
                咕咕咕言罢，不再说话。
                
            
            <br/><br/>    
                此时的顾北江心中震撼，“父亲，照您所说，这归乡之路中，散布着包括先祖在内，两个高维强者的全部力量？”
                
            
            <br/><br/>    
                顾北江清楚，四维村虽然是四维。
                
            
            <br/><br/>    
                但这也仅仅代表着空间的等级。
                
            
            <br/><br/>    
                至于先祖们，他们的维度，是千百年来，不可谈论的存在。
                
            
            <br/><br/>    
                “听你的话，还感觉这是某种宝藏？”
                
            
            <br/><br/>    
                咕咕咕斜了一眼，“那邪恶强敌都被耗死在其中，那你觉的今天的刘弟，会是何种下场？刘弟今天步入这里，生机渺茫，与你当年的横加阻拦有关，是为因果！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                咕咕咕又泼了一盅酒！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                咕咕咕想了想，也往自己的身上泼了一盅酒。
                
            
            <br/><br/>    
                他自己又何尝没有助纣为虐？
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟位于归乡之路，仰视着五把时间戟拼命吸收着一切。
                
            
            <br/><br/>    
                这像是一种武器的淬炼，待它们出炉的那一瞬，将锋利无比。
                
            
            <br/><br/>    
                “可是...”
                
            
            <br/><br/>    
                刘弟又看向目光所及范围内，皆是无穷无尽的虫洞，“这似乎需要不少时间。”
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                刘弟视角出现一副全息图纸，因为进入这里的一瞬间，魔童已经与时间戟取得了联系。
                
            
            <br/><br/>    
                并且时间戟的真面目暴露，它是一个量子，亦是一种微观计算机。
                
            
            <br/><br/>    
                此时，时间戟的信息与魔童共享。
                
            
            <br/><br/>    
                绘制出了这‘归乡之路’全貌。
                
            
            <br/><br/>    
                一片蓝色线条构成的地面上，一条条蓝色旋涡贯通四面八方。
                
            
            <br/><br/>    
                刘弟的视角仿若凌空飞行，面朝地平线，却许久许久没有见到尽头。
                
            
            <br/><br/>    
                魔童道：“这归乡之路，无法用物理距离计算，所包含的虫洞、虫洞的细小分支，总计为10的130次方。”
                
            
            <br/><br/>    
                刘弟有些哑然。
                
            
            <br/><br/>    
                魔童道：“依照时间戟现在吸收的速率来看，将这些虫洞吸收完成，大约需要4300亿年。”
                
            
            <br/><br/>    
                刘弟倒吸一口凉气，“4300亿年？弹指一挥间，没什么大不了的，我无非是已经死去，骨灰都没了，而已。”
                
            
            <br/><br/>