
众人的目光随着那对身穿红色喜服的新人向内堂移去。<br/><br/>
见到两人牵着红色绸缎站在原地。<br/><br/>
一时间，心中诧异。<br/><br/>
怎么还不拜天地行礼？<br/><br/>
崔钰站在人群中，望着那披着红盖头的身影，若有所思，目光忽就转移到了门口。<br/><br/>
忽然一阵太监的唱和声响起：“陛下驾到！”<br/><br/>
站在人群中的官员左右对视了一番，即刻俯身行礼，云桃和黎千宸自不例外。<br/><br/>
一排排的太监侍卫涌入公主府正院，开出一条宽敞的路。<br/><br/>
帝王穿着一身深茶色常服，背手慢步从正门走了进来。<br/><br/>
他身后跟着两个撑伞的小太监，长孙衔也在其身后，粉色的衣裙缓缓向前。<br/><br/>
“众卿免礼！”长孙翰说道，上了高座。<br/><br/>
陛下会来这件事云华春早就跟云桃说过了，所以她并不吃惊。<br/><br/>
倒是一干皇子站在原地有些惊讶，但又立马释然。<br/><br/>
广南公主既被封为公主，那跟他们也算名义上的兄妹，他们的父皇，也能算广南公主的爹。<br/><br/>
长孙颍瞧着帝王身后粉色的身影，脸上的笑意淡去几分，果断收回了目光。<br/><br/>
长孙翰上了高座以后，新人才开始行礼。<br/><br/>
先拜天地，再拜帝王，最后夫妻对拜。<br/><br/>
在进洞房之前，帝王留下夫妻俩说了句好，“朕盼着你们白头偕老，子孙满堂。”<br/><br/>
“多谢陛下！”夫妻俩一齐行礼道。<br/><br/>
拜完堂以后，云桃被送入了婚房。<br/><br/>
前面如何热闹她不大清楚，被人搀扶着坐在床榻上，想着身边喜婆说的盖头得新郎官来揭，她只能枯坐，着等黎千宸来揭。<br/><br/>
倒也没让她等多久。<br/><br/>
不一会儿的功夫，黎千宸就进了屋子。<br/><br/>
“驸马！”屋内的人一齐行礼道。<br/><br/>
“你们，先退下吧。”黎千宸吩咐道。<br/><br/>
伺候在屋子里的，有一小部分是宫里来的宫女和嬷嬷，听到这话有些犹豫，这似乎有些不合礼节。<br/><br/>
但又怕惹了公主和驸马不快，只能曲着身子退了下去。<br/><br/>
一阵衣服的摩擦声夹杂着轻微脚步声过后，吱呀一声门合上了。<br/><br/>
云桃看着脚下的红色地毯，一双红色的靴子慢慢停在了自己身前。<br/><br/>
下一秒，她的盖头被人掀开了。<br/><br/>
她是第一次看黎千宸穿红色，鲜红如血一般的颜色。像烈日侵占大地一般，充斥了她的脑海。<br/><br/>
艳丽中透着几分精致，像陈年的酒一般，闻一闻，看一看，便有些痴醉。<br/><br/>
黎千宸看着床榻上端坐的爱人又何尝不是如此？<br/><br/>
她好像生长在自己的心间的一棵树，萌发抽枝，缓慢生长。<br/><br/>
而在今日，结了一树的花。<br/><br/>
“累吗？”黎千宸问道，抚了抚云桃散乱在肩侧的长发，再往下牵起了她的手。<br/><br/>
“不累，就是有些困了，还有些饿。”云桃说道，心跳不觉快了几拍。<br/><br/>
“你先在屋内歇着，我让她们给你端些饭菜来。陪客人喝完酒，我再回来陪你？”黎千宸温柔道。<br/><br/>
“好，那你少喝些酒，喝醉了不好。”云桃叮嘱道。<br/><br/>
黎千宸眸中的笑意渐浓，点点头，“好，夫人放心，我今天定不会喝醉。”<br/><br/>
云桃送着黎千宸出了屋外，听着他吩咐站在院子里的丫鬟。<br/><br/>
再接着，便是丫鬟们进屋服饰她卸妆更衣的过程。<br/><br/>
把这繁杂的发式和沉重的宝石、金簪一样样拆了下来。<br/><br/>
坐到桌上时，厨房端来的小菜也备好了。<br/><br/>
云桃早上才吃过，因为睡得不好，她没什么胃口，一路结亲行礼到现在，早就饿得前胸贴后背了。<br/><br/>
不觉就用多了些饭菜。<br/><br/>
酒足饭饱，人就开始犯困。<br/><br/>
云桃打了个哈欠，“新蕊，我先歇着了，等驸马回来了喊我。”<br/><br/>
“是，公主。”<br/><br/>
下面的人又陆续端来洗漱的热水，替云桃整理床榻宽衣。<br/><br/>
云桃这一觉睡得很沉，前院的动静丝毫影响不了她。<br/><br/>
她不知道的是，下午雨停了以后。<br/><br/>
天上的乌云散开，露出西斜的赤日，竟在这片土地上方凝结出了一道彩虹。<br/><br/>
叫前来观礼的宾客啧啧道奇。<br/><br/>
本以为成婚的时候下了大雨，不是个好日子。<br/><br/>
哪知道，竟有后面这一遭。<br/><br/>
哪里不是好日子，这是天上仙官给广南公主送祝福呢！<br/><br/>
“难不成，这是仙人送给公主的新婚礼物？”人群中不觉有大人问出声。<br/><br/>
“雨后彩虹多得去了，又不是什么稀奇事？难不成这天底下的彩虹都是仙人送的礼物？”当即有人追问道。<br/><br/>
“好了，好了，莫要争了。公主大婚，是件喜事！”<br/><br/>
“我等都应为公主祝贺！”<br/><br/>
几位大人拌了几句嘴，又立马开开心心吃了婚宴。这大喜的日子，御史官都不敢挑错，也能肆意喝酒，何必为这奇景相争。<br/><br/>
长孙翰受了礼便离了婚宴。<br/><br/>
他倒也想留下来，不过他留下，整个公主府的人怕是安生不了，便带着长孙衔离开了公主府。<br/><br/>
像街头巷尾百姓说的那般，吃杯喜酒，沾沾喜气就够了。<br/><br/>
长孙衔坐在车内，忽听得外面人群一阵躁动。<br/><br/>
像是在说着长虹印日的话。<br/><br/>
“皇爷爷，衔儿能掀开帘子看看吗？”长孙衔开口道。<br/><br/>
长孙翰点点头。<br/><br/>
不用长孙衔动手，伺候在宽敞马车里的太监，立马把左右的车帘子给掀开，露出外头的景致。<br/><br/>
雨不知何时停了，只剩一道弯弯的彩虹悬于天边。<br/><br/>
长孙衔看了几眼，收回了目光。<br/><br/>
她望向那边的皇爷爷时，发现皇爷爷望得出神，不似在看彩虹，反而像是在透过彩虹看什么人。<br/><br/>
皇爷爷也有思念的人吗？<br/><br/>
看了好一会儿的彩虹，长孙翰意识到自己失态了。<br/><br/>
“行了，放下吧。”<br/><br/>
“衔儿……”长孙翰苍老沙哑的声音里多了些什么。<br/><br/>
“皇爷爷，我在呢。”<br/><br/>
“衔儿，你陪着皇爷爷住在宫里，可会觉得寂寞？”<br/><br/>
“衔儿和皇爷爷在一起，怎么会寂寞呢？还有这么多的宫女太监陪着呢！”<br/><br/>
听得旁边孙女娇俏的声音，长孙翰失笑。<br/><br/>
“帝王这条路，可是孤寂得很。”<br/><br/>
“你怕吗？”<br/><br/>
车厢里忽然响起了这句话，听得一旁的太监身子震了震。<br/><br/>
陛下这是！<br/><br/>
长孙衔不知该如何回应这话，想了片刻。<br/><br/>
“若是为了保护自己的亲人，保护大晋的子民和江山，刀山火海衔儿也不怕。”<br/><br/>
帝王布满皱纹的眼眸微垂，似笑非笑。<br/><br/>
抬起了右手，“到爷爷身边来。”<br/><br/>
长孙衔乖巧凑了上去，规矩坐在一旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70790433"&nbsp;&nbsp;chaptername="第355章：寡人">加入书签</a>
</div>
