    
        <br/><br/>    “对！”
<br/><br/>    刘东笑道，“之前几期，其他猜评团成员已经问了很多了，把你和Elle姐请过来，就是让你们问问题的！”
<br/><br/>    “我真不知道问什么！”
<br/><br/>    陈潇讪讪笑着，“那我就问一个吧！你能说句方言吗？”
<br/><br/>    “方言？”
<br/><br/>    秦默也笑了。这个问题好像前几期的时候，就有人问过。
<br/><br/>    但既然陈潇问了。他很直接的用粤语快速来了句：“各个国家有各个国家的国旗！”
<br/><br/>    “啊！”
<br/><br/>    陈潇顿时直接跳了起来，半捂着嘴，指着台上的黄金圣斗士，“他是广东人！”
<br/><br/>    “嗯？”
<br/><br/>    其他猜评团成员。全都转头看了过来。
<br/><br/>    张大卫笑了：“你这就信了？他之前说过唐山话，说过津门话，还说过京城话，谁都不确定他是什么地方的人！”
<br/><br/>    “可他说的是正宗粤语啊！”
<br/><br/>    陈潇非常自信，因为她自己就是广東人，“绝对不是外地人学得口音！”
<br/><br/>    “确实是真的粤语！”
<br/><br/>    后面一个主持人说道，“不只是像，如果不是土生土长，说不了这么标准！”
<br/><br/>    “啊？”
<br/><br/>    其他猜评团的人，又蹙起了眉头，心里面更加迷乱了。
<br/><br/>    这个黄金圣斗士到底是哪里人？
<br/><br/>    难道真是粤语地区的？
<br/><br/>    离开舞台。
<br/><br/>    这期除了留下一首好歌外，还给观众和猜评团成员留下了一堆问号。
<br/><br/>    回到休息室。
<br/><br/>    秦默常常的舒了口气。
<br/><br/>    摘下头盔。孙希马上递来毛巾，擦拭头上的汗。
<br/><br/>    “这么热吗？”
<br/><br/>    李森疑惑道，“这个衣服不是改良了吗？”
<br/><br/>    “头盔还是很热啊！”
<br/><br/>    秦默说，“而且舞台前面吹的风，我头盔里是赶紧不到的！”
<br/><br/>    说着，他拿起头盔来。指给了孙希：“你看，两边是网状的，还透点儿风，前面是一点儿风都不透！”
<br/><br/>    当时设计的时候，就是担心前面吹风的话，会影响演唱。
<br/><br/>    所以选择除了嘴巴的部分。其他正面全都遮蔽的方式，没想到这却成了问题。
<br/><br/>    但是，他这个头盔好歹是漏风的。
<br/><br/>    想想“一笑很倾城”的那个Emoji表情头盔，完全是密不透风。她还是一个女孩子，也不知道下来以后会变成什么样了。
<br/><br/>    等秦默擦完汗，走出来的时候，屏幕上已经是星辰在唱歌了。
<br/><br/>    他今天选择了一首《牵丝戏》。
<br/><br/>    这是几年前非常火的一首古风歌曲。
<br/><br/>    其中也有戏腔。
<br/><br/>    李玉杰的粉丝已经求他翻唱这首歌好多年了。
<br/><br/>    终于在今天这个舞台上，等到了这首歌。
<br/><br/>    “兰花指捻红尘似水！”
<br/><br/>    “三尺红台，万事入歌吹！”
<br/><br/>    “唱别久悲不成悲。十分红处竟成灰！”
<br/><br/>    “愿谁记得谁，最好的年岁！”
<br/><br/>    “……
<br/><br/>    原唱的戏腔就是一个女生。
<br/><br/>    但是李玉杰这次的翻唱。比原唱还像女生，那种绵密细腻的感觉。在反串这一块儿已经封神了。
<br/><br/>    “牛！”
<br/><br/>    秦默不禁说道，“果然是前辈，唱得真好啊！”
<br/><br/>    “比你呢？”孙希问道。
<br/><br/>    “我肯定不如他！”
<br/><br/>    秦默直接道，“他唱的比我好多了！”
<br/><br/>    这一段儿，被摄像师捕捉到后，直接被导播播了出去。
<br/><br/>    当下。
<br/><br/>    弹幕上一堆网友的评论：
<br/><br/>    “谦虚了！”
<br/><br/>    “真的谦虚了！”
<br/><br/>    “都是高手，都很厉害！”
<br/><br/>    “各有特色吧！星辰的戏腔更接近通俗，黄金圣斗士的戏腔更像是唱戏出身的。而且是有童子功的那种感觉。”
<br/><br/>    “的确如此。”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    星辰完美演唱结束。
<br/><br/>    到了最后一位登场的原野之火。
<br/><br/>    前两期她得票都很高，也拿了歌王，所以这一期依旧保持前一期的选曲风格。
<br/><br/>    演唱方式，也是大开大合。
<br/><br/>    细节上也挑不出任何的毛病。
<br/><br/>    在她演唱结束后。
<br/><br/>    终于到了本期得票揭晓的时候。
<br/><br/>    观众投票是在每一位歌手唱完之后投的。
<br/><br/>    但是这一期把揭晓环节。统一放在了最后。
<br/><br/>    大屏幕上。
<br/><br/>    八位歌手的形象，同时出现。
<br/><br/>    大家纷纷招手跟现场观众打招呼。
<br/><br/>    刘东接着说道：“今天我们猜评团有两位飞行猜评员，她们手上有一个白色的信封，是在进场之前，她们随便抽的！”
<br/><br/>    画面给到陈嘉华和陈潇。
<br/><br/>    两人晃了晃手里的白色信封。
<br/><br/>    观众忍不住笑了。
<br/><br/>    这哪里是信封？
<br/><br/>    分明是快递！
<br/><br/>    “你们拆封了吗？”
<br/><br/>    刘东问道。
<br/><br/>    “没有！”
<br/><br/>    “我也没有！”
<br/><br/>    俩人同时回答道。
<br/><br/>    “没有就好！”
<br/><br/>    刘东一笑，“你们俩打开信封，看一眼里面的惊喜，就知道了！”
<br/><br/>    “好！”
<br/><br/>    俩人同时拆这个大信封。
<br/><br/>    陈嘉华直接拿出了里面的卡片，看了眼后，展示给观众和主持人刘东，疑惑道：“5？什么意思？”
<br/><br/>    “好！”
<br/><br/>    刘东说道，“Ella手里获得了五票，可以现场投给八位歌手中的任意一位，那我们再看看，陈潇获得了几票？”
<br/><br/>    陈潇笑呵呵的把卡片亮给观众。
<br/><br/>    上面的数字是：1。
<br/><br/>    “十票？”
<br/><br/>    陈嘉华惊了，“为什么我才五票啊？”
<br/><br/>    “运气，运气！”
<br/><br/>    张大卫连忙说道，“别激动，Ella老师！”
<br/><br/>    刘东接着说道：“现在你们可以投票了，那你们两人的票分别投给谁？”
<br/><br/>    “只能投一个人是吗？”
<br/><br/>    陈嘉华问道。
<br/><br/>    “对！”
<br/><br/>    刘东点点头说。
<br/><br/>    “那我投给……”
<br/><br/>    陈嘉华本来打算直接说黄金圣斗士的，但想了想，又看向了陈潇：“你打算投给谁啊？”
<br/><br/>    “我……”
<br/><br/>    陈潇突然一笑，弯下腰说道，“咱俩不会想投给的是一个人吧？”
<br/><br/>    “很有这种可能！”
<br/><br/>    俩人都说了，来节目就是冲着黄金圣斗士来的。
<br/><br/>    如果投，肯定是投给他。
<br/><br/>    但他一个人就获得了十五票，肯定就奔第一去了，没什么节目效果和反转的可能性。
<br/><br/>    “投票吧！”
<br/><br/>    刘东再次说道，“二位请做出选择！”
<br/><br/>    “我投黄金圣斗士！”
<br/><br/>    陈潇直接道。
<br/><br/>    “好，请节目组现在给黄金圣斗士加上十票！”
<br/><br/>    刘东接着把目光看向了陈嘉华，“Ella姐，到你了！”
<br/><br/>    “我……”
<br/><br/>    陈嘉华想了想，突然笑道，“我也投给他！”
<br/><br/>    “啊！”
<br/><br/>    这个结果是早就预料到的，可刘东的表情还是故作惊讶，“行，你俩的票，都是投给了黄金圣斗士是吗？”
<br/><br/>    俩人齐齐点头。
<br/><br/>    同时，台下观众突然大力鼓掌……        <br/><br/>