
海军基地下方的研究所，医务室内。<br/><br/>
沈丛飞靠坐在病床，被子上摆有一台笔记本电脑，两手在上面快速按着键位。<br/><br/>
这是在第三天的时候，薛洋平和唐克在来到医务室时，所看到的场景。<br/><br/>
他们脸上隐隐有些佩服。<br/><br/>
“真厉害啊，养伤期间还在积极收集情报。”<br/><br/>
“嗯。”<br/><br/>
“手速好快，这就是黑客吗？”<br/><br/>
“嗯。”<br/><br/>
“看他表情这么艰难，肯定是碰上难熬的问题了。”薛洋平信誓旦旦，做出判断。<br/><br/>
身旁唐克也点头，还是跟着“嗯”了一声，表示认同他的观点。<br/><br/>
而在病床上的沈丛飞，眉头一挑，只是专心盯着电脑屏幕，十指飞快敲键，嘴里还说着：<br/><br/>
“赶紧投吧，辣鸡队友。”<br/><br/>
医务室门口，站着的两人懵逼：“？？？”<br/><br/>
他们赶紧走过去一看，屏幕上赫然是自由联盟当前最热门的一款网络竞技游戏。<br/><br/>
“……”<br/><br/>
薛洋平看向唐克，两人无语。<br/><br/>
沈丛飞看着屏幕上游戏界面的回话，气的握拳：<br/><br/>
“这群辣鸡被我单杀这么多次，还敢集体骂我开挂？”<br/><br/>
“一群辣鸡队友，坑死这么多回还敢跟着喷我？”<br/><br/>
“等好，别以为躲在屏幕后就没事了，让你们见识一下什么叫黑客！”<br/><br/>
没过一会儿，游戏界面中显示另外九人已掉线。<br/><br/>
沈丛飞得意一笑：“哈，再挨个把你们都给举报了。”<br/><br/>
薛洋平：“……”<br/><br/>
唐克：“……”<br/><br/>
两人没有说话，但这一刻，他们已经下定决心，以后绝不跟这家伙打游戏。<br/><br/>
病床上的人，像是这时才看到他们：<br/><br/>
“哦，你们两个来了。”<br/><br/>
“嗯。”<br/><br/>
“额。”<br/><br/>
“怎么？干嘛说不出话了？”<br/><br/>
问完这句，沈丛飞把话题一拐：“对了，那套外装甲穿上的感觉怎么样？”<br/><br/>
听到这个，两人回过神，纷纷说起外装甲的穿着体验：<br/><br/>
“穿上这玩意后，简直就是大杀四方，海军基地的帝国兵都被打溃了。”<br/><br/>
“嗯，而且重量也不重，穿上后还增加力量和速度。”<br/><br/>
沈丛飞听后点了点头：“看吧，我就说了，先不告诉你们，肯定是个大惊喜吧。”<br/><br/>
<br/><br/>
“可是，只有一套啊。”薛洋平很喜欢哪套外装甲，但也明白可能轮不到自己用，心力有些郁闷。<br/><br/>
“别急啊，不是还有图纸吗，等条件充裕了，就想法子开始批量生产。”<br/><br/>
沈丛飞想起，之前从上校手中夺下的手提箱。<br/><br/>
尽管外装甲的技术研发人员死伤惨重，只剩一个。<br/><br/>
但手提箱里的完整图纸，却可以保证以后批量化生产外装甲。<br/><br/>
说起这个，他突然想起一件事：<br/><br/>
“那个上校呢？你们还没解决他吧？”<br/><br/>
薛洋平和唐克一听，都摇头。<br/><br/>
沈丛飞点了下头，随即放下电脑准备下床。<br/><br/>
“哎！你现在还有伤呢？”<br/><br/>
见两人担忧的表情，他笑起来：<br/><br/>
“放心，已经第三天了，虽然不能剧烈活动，但医生说现在下床没问题。”<br/><br/>
说着，沈丛飞下床站起来，胸口肋骨断裂的地方，还有一些不适，但属于可忍受的区间内。<br/><br/>
见到这种情形，两人也只能信以为真，陪着他走出医务室。<br/><br/>
地下研究所的走廊上，三人又碰到夏维和研究员。<br/><br/>
听说要处理上校的问题后，他们两个也决定要一块儿去。<br/><br/>
至于陈袁佳，她此时正跟研究所的另一位女医师交流医术。<br/><br/>
值得一提的是。<br/><br/>
基地内的研究员，虽然死伤惨重，但其他海军基地的原后勤人员，还是在这里侥幸存活了一部分。<br/><br/>
那些帝国军也需要一些人来伺候，打扫卫生之类的。<br/><br/>
之前给沈丛飞负责做肋骨接合手术的，正是那位原本在海军基地任职，有专业执照的医师。<br/><br/>
他们自己团队里的“医生”虽然也给人取过子弹，可当时毕竟是赶鸭子上架。<br/><br/>
以医务室老师的水平，说实话还有待提升。<br/><br/>
所以这趟路上，沈丛飞五人碰见了她，都没把人叫走。<br/><br/>
对方还是留在那，专心和女医师交流医学知识。<br/><br/>
最后，只好他们五人，去了临时关押囚犯的地方。<br/><br/>
这原本是个实验观察室。<br/><br/>
现在，堂堂一名帝国上校，却成了其中被观察的东西。<br/><br/>
看到门外五人走进来，他一脸狠色。<br/><br/>
“你们杀了我吧，别想从我口中得到任何消息。”<br/><br/>
夏维将上校的帝国语给翻译过后，沈丛飞没有任何奇怪：<br/><br/>
“原来如此，他这么想死就成全一下吧，你们谁来？”<br/><br/>
最后，另外四人你看看我，我看看你。<br/><br/>
居然都选择一致看向他。<br/><br/>
沈丛飞无奈，提起手枪，枪口对准上校额头，叹了口气：<br/><br/>
“或许其他人杀你会有负罪感，但我不会。”<br/><br/>
“之前说过，我很记仇的！”<br/><br/>
“砰！”<br/><br/>
没有丝毫犹豫，话说完的那一刻，子弹穿过上校额头，眼中最后的灵光消散。<br/><br/>
可沈丛飞脸色，这时却变得有些奇怪。<br/><br/>
他耳边，响起了一个系统提示声：<br/><br/>
“精准击杀北地边缘城占领计划帝国实际负责人，上校肯德斯，获得世界声望500。”<br/><br/>
“当前世界声望已达到十级，请选择相应阵营，将转化为相应阵营的声望值。”<br/><br/>
“注意，阵营选择与许多事物息息相关，若选择与诞生地点敌对的阵营，滞留期间很可能会暴露，并被击杀，也有可能会接到稀有阵营任务，请谨慎做出选择。”<br/><br/>
“注意，声望值可以转化为声望值货币，可以在相应阵营购买职位/爵位/身份/自定义头衔，将其佩戴后可获得相应的加持和功能。”<br/><br/>
“注意，世界声望达到十级后，会根据玩家动向进行浮动，请尽可能提早选择阵营，这将会使你越早得到优势和庇护。”<br/><br/>
……<br/><br/>
看完这些，沈丛飞只是大概扫了一眼阵营选项，就选择中立联合阵线阵营。<br/><br/>
除此之外，帝国阵营，联盟阵营，还有一些其他阵营势力，比如第三大陆阵营，海盗联盟阵营，全球反战联盟阵营等等。<br/><br/>
当然，这些阵营的规模，都比不上帝国和联盟。<br/><br/>
连中立联合阵线都勉强可以算第三大势力，只不过开局位置太差劲，夹杂在两个庞然大物中间，发展不太好。<br/><br/>
所以，当初内测时很少有人选择这个阵营。<br/><br/>
自己也不过是想着内测，就玩玩跟其他人不一样的。<br/><br/>
那曾想到，居然真到这儿来。<br/><br/>
沈丛飞叹了口气。<br/><br/>
其他人一看，还以为是他有负担，连忙转移话题：<br/><br/>
“咳咳，既然这里的问题已经解决，咱们是不是该考虑回去？”<br/><br/>
“是啊，听说学校那边，毕业典礼也快要到了。”<br/><br/>
说起这个，一群人才想起毕业典礼的事。<br/><br/>
幸存的李姓研究员，则是彻底傻眼了：“毕业典礼？你们……还是学生？”<br/><br/>
“对啊，谁告诉你我们是军人的。”<br/><br/>
四人说着，陆续退出观察室，只留下研究员站在原地愣神。<br/><br/>
没想到。<br/><br/>
到头来，自己的胆子，竟然还不如四个学生？<br/><br/>
连报仇都不敢下手，只能依靠人家。<br/><br/>
想到其他死去的研究员，他心态彻底崩了。<br/><br/>
“我对不起你们啊！”<br/><br/>
“连报仇，我都做不到啊！”<br/><br/>
“啊……”<br/><br/>
听到身后观察室里的哭吼声，沈丛飞看向其他人：<br/><br/>
“让他发泄发泄吧。”<br/><br/>
说完，他就和另外三个人转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847052"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;养伤、十级、毕业">加入书签</a>
</div>
