
她们的声音不加掩饰，尤其放肆，林心妍轻而易举的听到了，直接气得跳脚，不服气的指着她们回怼过去。<br/><br/>
“你们这帮长舌妇，谁给你们的勇气说我，就凭你们那八爪鱼的舞蹈，丑到爆表，你们才是那个出来丢人现眼的人！”<br/><br/>
“林心妍，你给我闭嘴！”<br/><br/>
“凭什么啊，嘴长我身上，我爱怎么说就怎么说，倒是你们，长了一张嘴，偏偏就爱吃屎，说出来的话臭死人，还不自知，也不知道你们这个脑袋用来干什么，装浆糊吗！”<br/><br/>
“你！”<br/><br/>
“你什么你，我知道我比你们天生丽质，美若天仙，你们不用太关注我，还是多多改善自己吧，顶着那张丑到爆的嘴脸，还穿得跟草地鸡一样，真以为自己能比花儿更美，实际上你们就是一坨狗屎！哦不，是一堆！”<br/><br/>
此时此刻林心妍那张嘴就跟机关枪一样，不停的突突突的发射炮弹，直把徐梦梦等人怼得面红耳赤，老半天都说不出一句话。<br/><br/>
别看林心妍平常乖乖的，真的要骂死人来，真的是往死里骂。<br/><br/>
徐梦梦等人不巧荣幸获得此等待遇。<br/><br/>
来泰城中学那么久，除了陌子行，徐梦梦还没受过这种气，一张浓妆艳抹的脸立即变得狰狞起来，大步流星的走过去。<br/><br/>
扬起手就要一巴掌扇过去。<br/><br/>
“林心妍，你找死！”<br/><br/>
林心妍吓得下意识闭上眼，下一刻忽然有一股拉力将她往后扯，她连忙睁开眼，忍不住惊呼一声。<br/><br/>
“末然同学，小心！”<br/><br/>
宁末然仿佛没听见，一手精准的拍开徐梦梦的手，抬起脚，面无表情的踹了过去。<br/><br/>
这一踹，徐梦梦直接重心不稳往后退摔倒在地，一不小心还把脚腕扭了，瞬间露出痛苦面具，鬼哭狼嚎起来。<br/><br/>
“我的脚，好痛……”<br/><br/>
“梦梦！”<br/><br/>
几个小姐妹没想到光天化日之下宁末然竟敢打人，反应过来连忙跑到徐梦梦身边，义愤填膺的谴责宁末然的恶行。<br/><br/>
“宁末然，你凭什么打人！你要不要脸！”<br/><br/>
“你有病吗，等会就是我们上场了，梦梦却被你伤了脚，你存心让我们丢脸是吗！”<br/><br/>
“宁末然，像你这么恶劣的人，我要投诉你，你等着滚出学校吧！”<br/><br/>
……<br/><br/>
听着她们的话，宁末然的神情没有一丝一毫的起伏，甚至感觉不痛不痒。<br/><br/>
视线淡淡的瞥了眼徐梦梦捂腿鬼叫的做作模样，眼底闪过一抹厌恶。<br/><br/>
当着她的面打她的人，还挺能耐的啊。<br/><br/>
一旁的林心妍和宁安见她们欺负宁末然，立即站到前头来。<br/><br/>
“有本事再说一遍？”<br/><br/>
“我看不要脸的是你们吧，明明是徐梦梦先来打的我，怎么还不让人正当防卫了！况且就凭你们那四肢不协调的舞蹈，上不上台都无所谓，现在摔了腿，说明她活该！”<br/><br/>
几个小姐妹顿时被两人的气势吓到，她们不敢也不愿招惹宁安，所以一致把矛头指向林心妍，两方再次对骂起来。<br/><br/>
“林心妍，你要不要脸，你良心被狗吃了吗？这种话都能说的出来……”<br/><br/>
“怎么，我就是对人说人话，对鬼说鬼话，你们啥都不是，凭什么要我尊重你们，难道这不是徐梦梦活该吗？还想污蔑末然同学，真当学校的监控是摆设是吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916382"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;打人">加入书签</a>
</div>
