
方怡神色有半分的愣怔。<br/><br/>
从小在京都豪门圈子里长大，她当然认识钱筝。<br/><br/>
钱鑫的超能力是超有钱，在没有加入特殊部门之前，钱家就靠着钱鑫这个超能力赚了很多钱。<br/><br/>
那时候的钱筝，就一直是被宠在手心里长大的。<br/><br/>
再后来，钱鑫跟了老大，有权有势有钱后，在京都的地位更是拔高了不少，钱筝就更跋扈了。<br/><br/>
看谁不顺眼，几乎是一句话就可以让那人踢出豪门小姐圈，在她面前也颐指气使。<br/><br/>
可以说，方怡没少挨过钱筝的白眼。<br/><br/>
这个女孩，生性骄傲。<br/><br/>
她从来没有想过，有一天，她竟然可以做到这个地步！<br/><br/>
她板着脸，盯着钱筝，慢慢的开了口：“钱大小姐，竟然也有求到我头上的那一天，真是让人感叹啊！”<br/><br/>
钱筝没说话，反而伸出了两只手居高，接着再次磕头：“方怡，以前是我多有得罪，如果你帮我救人，以后，我一定为你是从！”<br/><br/>
她说着这些话的时候，屈辱的泪水从眼眶里流出来。<br/><br/>
方怡盯了她半响，最终垂下了眸子：“即便是你这样，我也无能为力。抱歉。”<br/><br/>
说完，她就直接转身，在房门即将被关上的那一刻，方怡忽然间开了口：“不过，你这样跪着可不是我要求的，可谁也说不准，万一，我会心软呢？”<br/><br/>
“砰！”<br/><br/>
房门关上。<br/><br/>
地面上的冰意，透过单薄的真丝睡衣，传递到了膝盖上，小腿上。<br/><br/>
钱筝跪在那里，慢慢挺直了背脊。<br/><br/>
她知道，方怡很难心软的，就在刚刚，她的一切都是在为难她。<br/><br/>
可是，她没有别的办法了。<br/><br/>
癌症晚期。<br/><br/>
不治之症。<br/><br/>
她必须求助方怡！<br/><br/>
哪怕，她堵方怡也是一个人，也会有百分之十的可能性会心软呢？-<br/><br/>
-<br/><br/>
-<br/><br/>
钱家。<br/><br/>
钱鑫回到了家里后，才发现钱筝跟着自己出门了，但他出去的太急，没看到人，当听到保姆说出这话后，钱鑫就急坏了，直接往口袋里掏手机。<br/><br/>
可这一摸过去，才发现口袋里手机又没了。<br/><br/>
钱鑫已经习以为常，直接从家里备用手机中拿出一个，打开通讯录找到钱筝，电话拨打过去，一开始始终没有人接听，再后来，就关机了。<br/><br/>
钱筝只能等着。<br/><br/>
但是等到晚上十一点，钱筝竟然还没回来。<br/><br/>
钱鑫这才有点急了。<br/><br/>
于是开始给钱筝的朋友们挨个打电话，钱筝生性骄傲，朋友也没有几个，仅有的几个人都说钱筝不在他们那边。<br/><br/>
钱鑫怕自家妹子想不开，要轻声，急坏了，最终把电话打给了薛夕：“夕姐，很抱歉这么晚打扰您，你知道钱筝去哪儿了？她电话关机了，人也找不到，到现在还没回家，我担心她轻生！”<br/><br/>
彼时，薛夕正在愉快的看书，听到这话后，她微微一愣，旋即站起来开始穿衣服：“你去问一下傅元修，别急，我也来找。”<br/><br/>
钱鑫皱起了眉头：“我刚给傅元修打电话也没人接，后来往他们家别墅里打电话，说是傅元修生病了，送医院了，我已经找人查过了，傅元修原来是癌症晚期，但是钱筝并不在医院里！”<br/><br/>
他略有点自责，一个大老粗，此刻都有点想要哭了：“铮铮不会想不开吧？夕姐，这可怎么办？”<br/><br/>
傅元修得了癌症？<br/><br/>
薛夕听到这话后，稍微顺了一下思路，当机立断的开了口：“去方怡家。”<br/><br/>
挂了电话，钱鑫直接开车去方怡家，而薛夕也学不下去了，让家里的司机李叔开车，送她去了方怡家。<br/><br/>
夜深，天气越发冷冽，雪花不知道什么时候开始飘落下来。<br/><br/>
几人到达方怡家的时候，已经是凌晨十二点，而方怡家门口处，跪着一个雪人。<br/><br/>
<br/><br/>
【通知：本书今天中午十二点整出版预售哈~大家可以关注下我的微博，转发并且关注会有52元红包的奖品，还有各种笔记本礼盒！一共准备了40份礼物！奖品很丰厚，大家可以去看看哈！然后木有微博，又想买书的小可爱，可以加QQ群：488154450.】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65045859"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;去方怡家找！">加入书签</a>
</div>
