    第2186章
<br/><br/>    大臣们纷纷闭嘴，荡天神帝冷哼一声：“我知道你在担心什么，怕你女儿受委屈？你只管放心，你丈夫不在，太子还小。他们结婚之后，我儿便继任新皇，管理这五行神朝，你看如何？”
<br/><br/>    云汐脸色难看，道：“荡天神帝，我丈夫很快就回来。”
<br/><br/>    荡天神帝“哈哈”一笑：“回来？我打听过了，他去的地方叫日月神山，他在那里失踪了，下落不明。类似的事情，以前也发生过，凡失踪的人，从没一个还能回来的。”
<br/><br/>    “你胡说！我爸一定会回来的！”
<br/><br/>    一道稚嫩的声音响起，两名五六岁的小女孩从后面冲出来，长得十分可爱漂亮，正是吴北的女儿，吴冰和吴曦。
<br/><br/>    荡天神帝一扬眉，笑道：“这女娃儿资质不错，过来，让本帝抱抱。”
<br/><br/>    吴冰哼了一声：“你是坏人，我才不让你抱。”
<br/><br/>    这时，叶冰曦匆匆走出，连忙抱住两女儿，说道：“冰儿，曦儿，快回去。”
<br/><br/>    叶冰曦出现，这荡天神帝“哈哈”一笑：“那吴东福气不浅，竟有你们这二位如花似玉的夫人。不如这样，他既回不来，你二人以后跟我了如何？”
<br/><br/>    叶冰曦和云汐面色齐变，云汐道：“侍卫！”
<br/><br/>    霎时间，十二冰卫出现。这十二冰卫，都是仙王巅峰的高手。
<br/><br/>    荡天神帝一脸轻蔑：“一群蚂蚁，也敢对本帝无礼？”
<br/><br/>    他手一挥，一股诡异的力量辐射出去，轰向十二冰卫。
<br/><br/>    就在此时，一道人影横在前方，那股力量扫在他身上，直接消失无踪。来人，正是吴东。
<br/><br/>    云汐和叶冰曦大喜，纷纷过来，吴冰和吴曦更是扑了过来。
<br/><br/>    “爸爸！”
<br/><br/>    吴东抱起两个宝贝女儿，笑道：“想爸爸了吗？”
<br/><br/>    “可想了！”两个小家伙在他脸上狠狠亲了几下，亲了一脸的口水。
<br/><br/>    吴东微微一笑，把女儿交给叶冰曦和云汐，温声道：“汐姐，冰曦，让你们担心了。”
<br/><br/>    云汐用力点头：“老公，你平安回来就好。”
<br/><br/>    吴东转身，看向荡天神帝，荡天神帝微微皱眉，依然坐着没动，道：“你就是吴东吗？修为也不过如此，我还当你是什么三头六臂的人物。”
<br/><br/>    吴东问云汐：“五行神朝外面有强大的防御，他是如何进来的？”
<br/><br/>    云汐叹气，道：“有几名大臣秘密将他们带了进来，这荡天神帝实力很强，又是在我们国境内，我担心造成大的伤亡，因此一直虚与委蛇，然而此人得寸进尺，渐渐地对我们毫不尊重。”
<br/><br/>    吴东大怒，道：“谁把人带进来的？”
<br/><br/>    现场，几名大臣脸色难看，他们曾是前朝之臣，内心对吴东谈不上忠诚。吴东数年不归，谣言四起，都说他死在了外面。
<br/><br/>    如此一来，大臣们的心思就活动起来，其中几人胆大妄为，居然干起了引狼入室的蠢事。
<br/><br/>    吴东目光一扫，现场就有四名大臣腾空而起，似有一只无形之手掐住了他们。四人大惊，齐声哀求：“陛下饶命......”
<br/><br/>    “咔嚓！”
<br/><br/>    然而，没等他们说完整一句话，他们的身体就爆炸开来，化为血雾，变成了最微小的尘埃，彻底地从这个世界上消失了。
<br/><br/>    荡天神帝皱眉，冷冷道：“这几人，也算是我朋友，你敢杀他们，就是不把我放在眼里......”<br/><br/>