    
<br/><br/>    第403章萝姐姐把她忘了吗
<br/><br/>    陈老爷的目光沉了沉，已经在思索到底是谁会下这样的狠手来害他唯一的嫡子。
<br/><br/>    “我再给你们开些药，你们这段时间按时给他吃就行了，要不了十天，就能恢复的差不多了。”陆云萝交代道。
<br/><br/>    陈老爷子连忙交代一旁的下人，“快去给陆神医准备笔墨。”
<br/><br/>    “陆神医，泽儿的病是不是治好了？”陈夫人看着在床榻上依然一脸昏睡的陈公子一脸担忧的问道。
<br/><br/>    泽儿现在的脸色还是和刚才一样，虚弱苍白。
<br/><br/>    没有一丝已经治好的迹象。
<br/><br/>    虽然老爷说过这位陆神医的医术很厉害。
<br/><br/>    可她没有亲眼看到泽儿醒过来她这颗心还是放不下，总觉得这一切都是假的。
<br/><br/>    “今天晚上应该就会醒来了，你们到时候记得给他提前准备一些粥食即可。”陆云萝接过下人送过来的笔纸，开了药方之后又叮嘱了一番就先回去了。
<br/><br/>    陈夫人一晚上都守在陈公子的房间里，一直等到陈公子后半夜醒来这才高兴的直抹眼泪。
<br/><br/>    陆神医的医术果然厉害！
<br/><br/>    她的儿真的被治好了！
<br/><br/>    第二天。
<br/><br/>    陆云萝过去复诊的时候，陈夫人硬是留着她在陈府用膳。
<br/><br/>    走的时候，陈老爷领着她去钱庄，亲自将一百万两的银两转到她的名下。
<br/><br/>    最后两个人聊了一下，陆云萝才知道这陈老爷家里居然是做矿产生意的。
<br/><br/>    其中就有不少的硫磺矿和硝石矿。
<br/><br/>    陆云萝正好后续要做火药。
<br/><br/>    不过一开始需求量并不大，因此，她也只是提了一下。
<br/><br/>    陈老爷倒是非常爽快的同意了。
<br/><br/>    能和陆神医在其他方面有往来，他求之不得。
<br/><br/>    毕竟。
<br/><br/>    谁都会生病。
<br/><br/>    保不准自己以后还要求到陆神医帮忙看病。
<br/><br/>    陆云萝将这一百万两的银子的信物安排人送到康县去。
<br/><br/>    古代的钱庄，像这种涉及金额巨大又需要长途跋涉的，都是存在钱庄，然后通过信物的方式，在其他地方的钱庄取出来。
<br/><br/>    因此，信物尤为重要。
<br/><br/>    这送信物的人也必须得是她信任的人。
<br/><br/>    考虑到路途遥远，陆云萝便将这件差事交给了长容。
<br/><br/>    长容虽然百般不愿。
<br/><br/>    可他也知道娘娘身边没有可用之人了。
<br/><br/>    私下暗中叮嘱隐卫们尽心保护娘娘之后便出发去了康县。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    寂无绝又收到了陆云萝后来寄出去的第二封信。
<br/><br/>    跟着一起送来的还有那边隐卫快马加鞭送来的关于她近状的汇报。
<br/><br/>    恕心殿内。
<br/><br/>    兰贵人正一脸好奇的伸长脖子，想要看看萝姐姐到底给皇上写了什么信。
<br/><br/>    可皇上捂得严严实实的。
<br/><br/>    一个字都不让她看。
<br/><br/>    甚至还警告的看了她一眼。
<br/><br/>    于是她这才不情不愿的在边上坐了下来。
<br/><br/>    一脸嫉妒的看了一眼寂无绝。
<br/><br/>    为什么萝姐姐给皇上写没给她写？
<br/><br/>    该不会萝姐姐把她忘了吗？
<br/><br/>    不行！
<br/><br/>    等会回去之后她也要给萝姐姐写信！
<br/><br/>    她绝对不能让萝姐姐忘了她！
<br/><br/>    想到这，她又抬起头，一脸羡慕的看向寂无绝。
<br/><br/>    好羡慕啊！
<br/><br/>    也不知道萝姐姐和皇上都说了些什么。
<br/><br/>    寂无绝非常喜欢云萝这种给他写信的频率。
<br/><br/>    拆开信，熟悉的字体瞬间映入眼帘。
<br/><br/>    “尊敬的皇上大人：展信娃哈哈，快乐你我他……”
<br/><br/>    他嘴角微微一勾，是和上一封一模一样的开头。
<br/><br/>    可他看着看着脸色就慢慢变了。
<br/><br/>    居然又是一封让他减免合离费的信！
<br/><br/>    看了看信的末尾她计算出来的数字。
<br/><br/>    六十万两的黄金！
<br/><br/>    在加上上一次那一封信的二十万两，这就是八十万两！
<br/><br/>    寂无绝脸一黑。
<br/><br/>    按照她这种算法。
<br/><br/>    那一百万的合离费马上就减没了！
<br/><br/>    他本来还以为这一百万两的黄金她怎么也达不到。
<br/><br/>    谁知这女人居然不按常理出牌。
<br/><br/>    想出这种减免的损招。
<br/><br/>    看着那一串数字，寂无绝忽然感觉自己再不行动的话，媳妇可能真的就跟他合离了。
<br/><br/>    他目光一冷，看向一旁坐在地下的兰贵人。
<br/><br/>    那目光看的兰贵人浑身一抖。
<br/><br/>    “皇上，您为何要这么看臣妾？”
<br/><br/>    “皇后和你的关系是不是很好？”寂无绝冷声问道。
<br/><br/>    兰贵人感觉不妙，想都没想就摇了摇头，“我们不太熟。”
<br/><br/>    寂无绝起身，颀长的身形在地上拉出一道修长的身影，扫了她一眼，道，“只要你能够将把皇后叫回宫，朕就提前放你出宫！”
<br/><br/>    “把萝姐姐叫回宫就可以了？”兰贵人皱眉，不太相信这个任务居然这么简单。
<br/><br/>    皇上肯定是看她好骗，在骗她！<br/><br/>