    app2();<br/><br/>    希望号方舟，在原始之力中快速飞行。
<br/><br/>    “帆儿！我的帆儿！你可回来了！你要吓死娘啊！”
<br/><br/>    就在刚刚，叶帆三人成功和楚云瑶联系上后，登陆了方舟。
<br/><br/>    还没进到指挥舱，就被跑出来的姬素心一把抱住。
<br/><br/>    叶帆感觉到胸前衣服都被泪水浸湿了，五味杂陈，心头暖暖的。
<br/><br/>    “娘，都过去了……没事了”。
<br/><br/>    “你还说！我都听说了，那是万分之一的概率！你这跟找死有什么区别？
<br/><br/>    ！娘生你出来就是为了让你去送死吗？
<br/><br/>    咱家管自己好好的活着就是了，又不是皇帝，管那么多事情干嘛？”
<br/><br/>    姬素心抱着叶帆痛哭了会儿，又对一旁的苏轻雪和萧馨儿又哭又谢，毕竟她们俩没去，叶帆可就真没了。
<br/><br/>    叶帆看着一群眼眶都湿润的女人，心里不是滋味，“不是成功了么，气氛这么悲伤干吗？”
<br/><br/>    “夫君，你可是说过，这是最后一次了”，念茹娇啜泣道。
<br/><br/>    叶帆摸了摸女人的头发，“我保证，真的是最后一次了”。
<br/><br/>    听到男人这么说，女人们才都开心了一些，还上去跟苏轻雪和萧馨儿一一拥抱。
<br/><br/>    方舟上，大家都在为劫后余生感到欣慰，也对以后的生活，充满了期待。
<br/><br/>    “刚才你们是怎么摆脱叶玄光的？
<br/><br/>    他没追来？”
<br/><br/>    楚云瑶则是冷静问道。
<br/><br/>    叶帆正在为这件事思索，他回来的路上，都一直在惦念莎莉叶。
<br/><br/>    “我怀疑，是莎莉叶帮了我们”。
<br/><br/>    “哦？
<br/><br/>    为什么这样说？”
<br/><br/>    楚云瑶不解。
<br/><br/>    叶帆把事情大概说了一下，众女都露出惊异之色。
<br/><br/>    “倒是也有可能，但如果是莎莉叶，她自己为什么不来见你？”
<br/><br/>    楚云瑶反问。
<br/><br/>    叶帆摇头，“不清楚，所以我在想，她会不会遇到什么麻烦”。
<br/><br/>    “她如果有麻烦，也跟现在的你没关系。”
<br/><br/>    苏轻雪立刻蹙眉说道。
<br/><br/>    “没错，如果那个叫奥泊隆的恶魔，是莎莉叶派来的，那说明莎莉叶有足够强的帮手。
<br/><br/>    如果连他们都无法解决的问题，那你去又能改变什么？”
<br/><br/>    萧馨儿说。
<br/><br/>    叶帆讪讪笑道：“这个我也知道，就是不放心”。
<br/><br/>    “如果那真是莎莉叶派来的人，那说明莎莉叶应该没什么危险，不然也不会有余力帮你。
<br/><br/>    你就把心放宽，先好好恢复身体吧。
<br/><br/>    接下来，这个黑洞所掌控的太素位面，会逐渐并入太始位面。
<br/><br/>    以后遇到的强者，肯定会越来越多，我们需要更加小心谨慎才行”，楚云瑶说道。
<br/><br/>    叶帆点头，只好先压下对莎莉叶思念。
<br/><br/>    但他心中，也燃起了一丝期待，或许不久的将来，自己就能再次见到莎莉叶，甚至见到安琪儿了。
<br/><br/>    不知道那个白金神族的公主，有没有将安琪儿复活呢。
<br/><br/>    接下来两日，叶帆开始进行恢复性修炼。
<br/><br/>    不过，让叶帆感觉惊喜的是，自己的身体修炼，竟然有了一个极大的突破！因为承受了解体后的青龙神雷，又承受了解体后的帝王级凤炎。
<br/><br/>    叶帆剩下的残躯，可谓是真正的受过“千锤百炼”。
<br/><br/>    这些残存的细胞，重塑后恢复的肉身，比原先的肉身，总体质量要进步一大截。
<br/><br/>    “看来，以后要让肉身突破极限，还是可以考虑这种‘自残’修炼法啊”。
<br/><br/>    叶帆自嘲地笑了笑，但他清楚，这种方法很危险，基本是在生死边缘徘徊。
<br/><br/>    这一次若不是苏轻雪和萧馨儿及时救了他，他就真死了，也不会因祸得福。
<br/><br/>    或许是因为，天地间充盈了原始之力的关系，叶帆的内功修炼，也得到了长足进步。
<br/><br/>    虽然还是没能感悟到圣心，但也已经到达了夺天九重的天帝级别。
<br/><br/>    圣心这东西，对每个修炼者而言，都是可遇不可求，叶帆还需要静待机缘。
<br/><br/>    叶帆现在的情况，其实很特殊。
<br/><br/>    他的境界，理论上已经弯道超车，到达了远高于圣心、混沌法则以上的位面法则。
<br/><br/>    可是，他的内功，又偏偏缺少了圣心。
<br/><br/>    这就好比，别人是一层一层叠砖头，把一座房子造起来，有多高，站多高。
<br/><br/>    叶帆则另辟蹊径，他的房子不高，但他叠到一半，发现其实可以用飞的，于是就飞了起来。
<br/><br/>    明明房子是比别人矮一截，但却一样有很高的视野。
<br/><br/>    但是，缺点也很明显，别人站得很稳，哪怕倒下了，可以躺在房子上休息。
<br/><br/>    叶帆一倒下，可能就摔得粉身碎骨。
<br/><br/>    没有一个真正的落脚点，就不能有失误，掉下去，是万丈深渊。
<br/><br/>    所以，叶帆依旧需要努力叠砖头，这样，他才能根基牢靠，战斗中也有更高容错率。
<br/><br/>    叶帆在修炼恢复的时候，女人们也一样在努力。
<br/><br/>    大家都不约而同发现，在进入太始位面后，修炼效率确实提升许多。
<br/><br/>    越是高的位面，果然就越容易出现强者。
<br/><br/>    只是，境界这方面，终归还是看个人天分和机缘。
<br/><br/>    三日后，叶帆感觉自己已经完全恢复，就让楚云瑶调转方舟方向，返回神剑宗。
<br/><br/>    其他人叶帆倒是可以放下，但花小落等几个弟子，叶帆还是不放心。
<br/><br/>    之前是没办法，毕竟方舟也载不下所有人，只能有所割舍。
<br/><br/>    叶帆也不是圣人，不可能放着老婆家人不救，先把弟子们救了，终归还是有自私的一面。
<br/><br/>    可现在，既然有能力，叶帆当然想尽可能把更多人安顿好。
<br/><br/>    一路返回神剑宗，所过之处，景色让众人都很是惊叹。
<br/><br/>    天空中，时不时就有各种没见过的灵兽，成群飞舞。
<br/><br/>    地面上，水里，大量的飞禽走兽，都是从未见过。
<br/><br/>    各种植物，都变得很是新奇，大量散发着浓烈灵气的植株，随处可见。
<br/><br/>    “看来，原始之力改变位面的效果，远超我们的想象，希望未来回过头看，会是一件好事”，叶帆感慨道。
<br/><br/>    “还在想叶玄光那些话？”
<br/><br/>    苏轻雪问。
<br/><br/>    叶帆低头笑了笑，“算了，不去想了，以后天下大事，都跟我没关系了”。
<br/><br/>    “这才像话，你管得也够多了”，苏轻雪白了他一眼。
<br/><br/>    半日后，一行人回到神剑宗上空。
<br/><br/>    叶帆目光一闪，对众人道：“你们在这里待着，先不必出去。”
<br/><br/>    不等众人发问，叶帆出了方舟，一个闪身，出现在了剑神峰上。
<br/><br/>    一名黑袍男子，正坐在石桌边，独自饮酒看书。
<br/><br/>    “虽然有猜测过，但没想到真会遇到你，你还真是不肯放过我啊，叶玄光”。
<br/><br/>    “你果然来了”，叶玄光放下书本，抬头道：“那个深渊恶魔以为，能救你性命。
<br/><br/>    只可惜，他根本不了解你……像你这种人，不需要找你，只需要等着，自然会送上门来”。
<br/><br/>    叶帆无所谓地笑了笑，“那你就没想过，我既然猜到你可能在这里，为什么还敢回来？”<br/><br/>