    
        <br/><br/>    道韵，只有接触到大道，没能及时消化吸收的时候，才能看见。
<br/><br/>    大道玄奥，难以化为实质。
<br/><br/>    但是云紫嫣仅仅是下了一盘棋，不，下了几步棋，身上的大道之力就浓郁得吸收消化不完，两人此刻，羡慕到了极点。
<br/><br/>    绝世高人身边，果然随处都是机缘。
<br/><br/>    一盘棋，点化云紫嫣，云紫嫣怕是很快就会破镜了，两人惊骇无比。
<br/><br/>    以朱雀为家禽，以万道为棋局。
<br/><br/>    以产生器灵的无上神器为仆人，他们今日竟然见到了。
<br/><br/>    感觉不可思议。
<br/><br/>    两人还在震撼时，一旁狼狈至极的云紫嫣，体内轰的一声，金丹异变，踏入了天丹的境界。
<br/><br/>    道韵帮助破镜之后，身上还有道韵残留，不过很快被吸收了。
<br/><br/>    修为，瞬间追上了两位年长几岁的师兄。
<br/><br/>    云紫嫣此刻也算是明白了，对着李忆昔一拜，这是高人赐道啊。
<br/><br/>    但是李忆昔自然说是凡人，云紫嫣不敢之言只能笑道：“谢公子指点棋艺。”
<br/><br/>    “不用，小意思而已。”
<br/><br/>    “以后下棋，别与那些溜须拍马的人下，他们只会误导你，让你觉得自己棋艺精湛，实则棋艺普通，遇见精通棋艺之人，将会一败涂地。”李忆昔以为云紫嫣是感谢自己指点了她几步，不由教育一番。
<br/><br/>    人太年轻，容易被骗啊。
<br/><br/>    李忆昔叹息一声。
<br/><br/>    “两位，能帮下忙吗？”
<br/><br/>    “帮我劈劈柴，没柴了。”老白的目光，落在一旁闲着的两人身上，不由道。
<br/><br/>    作为机器人，他可不知道什么叫做敬畏，只知道资源合理运用。
<br/><br/>    然而那口气，落在烈火宗张明与张松的耳朵里，那就是高人该有的语调。
<br/><br/>    “前辈，我们马上过去。”
<br/><br/>    待在绝世高人的身边，又怕说错什么话，到了这里，两人时时刻刻都心惊胆战的，此刻被老白喊话，瞬间大喜。
<br/><br/>    虽然这位在他们的眼中也是大佬，但是比面对李忆昔好了不少。
<br/><br/>    两人走到劈柴的地方，施展法术，就想劈柴。
<br/><br/>    但是法术落在木头上的时候，两人的眼眸之中，尽是骇然之色，两人对视一眼，神魂在剧烈的颤抖。
<br/><br/>    因为他们的法术，竟然没有在木头上留下一道痕迹。
<br/><br/>    好像是凭空消失了一般，但是两人非常的清楚，他们的法术没有消失，而是法术的威力，根本就撼动不了眼前的木柴。
<br/><br/>    “喂。”
<br/><br/>    “你们俩，连劈柴这等粗活都不会吗？”
<br/><br/>    见两人呆若木鸡的站在那里，老白生气了。
<br/><br/>    人类的智慧，堪忧啊。
<br/><br/>    “斧头，劈它！”
<br/><br/>    “狠狠地劈，使劲全力的劈，不就行了吗？”
<br/><br/>    不由得呵斥一声。
<br/><br/>    “前辈，我们明白。”
<br/><br/>    两人擦擦额头上的细密汗珠，急忙点头。
<br/><br/>    张明急忙对着斧头而去，但是当他的手接触到斧头的时候，一阵头皮发麻。
<br/><br/>    因为他差点没能将斧头拿起来。
<br/><br/>    重，是在是太重了。
<br/><br/>    “张明，怎么了？”
<br/><br/>    “快点行动啊，别磨蹭了。”
<br/><br/>    一旁的张松，焦急的道。
<br/><br/>    “师兄······”
<br/><br/>    此刻的张明，一脸的无辜。
<br/><br/>    不是他慢，而是大佬的世界，他真的被震撼了，那里有什么正常的东西。
<br/><br/>    手中的这柄斧头，不但重的要命，而且散发着让他颤抖的威压。
<br/><br/>    他从没有见识过这般可怕的神兵，连他们烈火宗的烈火印，也没有这般的可怕，而如此神器，在这里竟然只是砍柴的工具。
<br/><br/>    使劲了全身的灵力，张明才能挥动斧头。
<br/><br/>    但是劈了几节木柴之后，张明的灵力全部耗尽了，难以动弹分毫。
<br/><br/>    “师兄，你来。”
<br/><br/>    张明一脸骇然，将斧头递给了张松。
<br/><br/>    张松接过斧头的瞬间，脸色也是一变。
<br/><br/>    隐隐的，他感受到了斧头之中，似乎有蛟龙在怒吼，那威压骇人无比。
<br/><br/>    张松也算是知道了，为何张明如此的吃力，原来是因为难以催动这绝世神兵。
<br/><br/>    “废物啊，你们故意的吗？”
<br/><br/>    火候不够，赶快劈柴，需要添柴。
<br/><br/>    一旁的老白，催促着。
<br/><br/>    看着两人磨磨蹭蹭，劈下柴也是气喘吁吁，很是生气。
<br/><br/>    两人见老白生气，脸色大变，开始疯狂的劈柴。
<br/><br/>    不顾灵力的消耗，累的大汗淋漓。
<br/><br/>    仿佛陷入了魔怔一般，渐渐地，两人竟然莫名奇妙的就喜欢上了劈柴。
<br/><br/>    随着不断的消耗又恢复，恢复了又消耗，两人不知不觉中，实力渐渐增长着。
<br/><br/>    张松的实力最强，在劈柴的过程之中，心里对道的理解，竟然莫名奇妙的就变强了，本来实力就极其强大，下一刻，轰的一声，莫名奇妙的就突破了。
<br/><br/>    从天丹的境界，踏入了神丹境界。
<br/><br/>    “师兄······”
<br/><br/>    一旁的张明，震撼的看着张松。
<br/><br/>    “张明，你有什么感觉？”
<br/><br/>    张松震撼的看着张明，问道。
<br/><br/>    “什么感觉？”
<br/><br/>    张明感觉自己摸不着头脑，完全弄不清楚张松的话是什么意思。
<br/><br/>    张松急忙传音道，“你有没有一种感觉，自己以前修炼不明白的地方，现在竟然莫名其妙的就想通了。”
<br/><br/>    “嗯。”
<br/><br/>    张明听见这话，瞬间身体颤动了一下。
<br/><br/>    下一刻，一脸的惊骇。
<br/><br/>    他也发现了一个问题。
<br/><br/>    以前修炼想不通的地方，竟然现在莫名奇妙的就想通了。
<br/><br/>    两人惊骇莫名，不由呆住了。
<br/><br/>    难道砍柴也能悟道不成。
<br/><br/>    “操！”
<br/><br/>    “你们两人白痴吗？”
<br/><br/>    见两人又呆住了，老白都受不了啦，不由大骂一声。
<br/><br/>    “前辈，马上。”
<br/><br/>    两人继续劈柴，但是不断的疯狂传音交流。
<br/><br/>    “师兄，怎么回事，我感觉在这里，我想什么东西，脑子都无比的灵活，我修行之中的好几个瓶颈，都顺畅的想通了，难道，这里有助悟道吗？”
<br/><br/>    张明的神色惊骇的道。
<br/><br/>    劈柴也能有助悟道，想想都觉得不真实，但是现实却告诉他，真的是那样。
<br/><br/>    两人一边疯狂的交流，一变暗自疯狂的修炼。
<br/><br/>    “轰！”
<br/><br/>    下一刻，张明的体内，一股气息爆发。
<br/><br/>    “师兄，我的《神火决》突然到第四重了。”
<br/><br/>    张明激动的道。
<br/><br/>    两人再次呆住了，连劈柴都忘记了，果然能帮助悟道，增强领悟能力。
<br/><br/>    “滚吧。”
<br/><br/>    “虽然这木头特殊，一般的人见都见不到，但是你两也太让我失望了。”
<br/><br/>    两师兄弟，直接被推开。
<br/><br/>    “木头特殊吗？”
<br/><br/>    被推开的张明与张松，此刻脸色一变，目光落在了木头之上，脑袋嗡嗡直响，现在被推开，两人感觉自己的思维，变得迟钝了不少。
<br/><br/>    现在，就算是猪也知道，自己能够领悟那些晦涩难懂的修炼瓶颈，是木头的作用。
<br/><br/>    而不是他们变得聪明了。
<br/><br/>    “神木，那一定是神木，能够帮助人悟道的神木？”
<br/><br/>    “竟然用来当做柴火。”
<br/><br/>    两人的心在滴血，但是在这里，只能心疼的看着被当柴烧，大气也不敢出一个。
<br/><br/>    “师弟，我们的‘悟性’不行，必须得提升才行。““师妹下了几步棋，浑身道韵缠绕，突破了一个境界。”
<br/><br/>    “我们砍砍柴，也受益匪浅，我更是突破了境界，你也在《神火决》上的修炼得到突破，我们这是进入了机缘之地，这里随处都是机缘，都是大道传承。”
<br/><br/>    “我们必须领悟绝世高人的意思。”
<br/><br/>    “师傅领进门，修行还得靠自身啊。”
<br/><br/>    “绝世高人，怎么会直接指点我们修行呢？”
<br/><br/>    “我们只不过是寻常资质，如此高人，就算是那些超级宗门的绝世天骄，怕也难以入眼，所以帮助我们，都很隐晦，必须我们去悟，悟不了，就是与机缘无缘，一定是这样的。”
<br/><br/>    “师妹下棋，悟得道韵加身。”
<br/><br/>    公子不是简单的下棋，而是指点师妹。
<br/><br/>    “我们砍柴，那是想让我们砍柴的过程之中，与神木亲近，帮助我们悟道，我们竟然在哪里发呆，白白浪费了那么多的时间，前辈都生气了。”
<br/><br/>    “觉得我们悟性太差。”张松一脸悔意。
<br/><br/>    “师兄，下一次，我一定把握住，悟得前辈赐予的机缘。”张明一脸肉痛的道。
<br/><br/>    “白痴，不会劈柴，还不会烧火吗？”
<br/><br/>    见两人呆住，老白在次忍不住了。
<br/><br/>    “是前辈。”
<br/><br/>    此刻，两人异口同声，眼睛也瞬间都亮了。
<br/><br/>    两人同时对视一眼，都悟了。
<br/><br/>    前辈这是在次赐予机缘，让他们有机会去接触神木，悟得大道。
<br/><br/>    两人一边给火里添柴，一边笑呵呵的。
<br/><br/>    不断的领悟修行的功法，在这里修行，一日千里，两人高兴坏了。
<br/><br/>    “怎么修行者，都傻乎乎的，这真的能修行吗？”
<br/><br/>    一旁的老白，仿佛看傻子般的看着两人。
<br/><br/>    烧火，都烧的这般开心吗？
<br/><br/>    真的是容易满足。
<br/><br/>    “哎。”
<br/><br/>    “这个世界的修行者，真的太友善了。”
<br/><br/>    李忆昔看着这边，嘴角挂着微笑。
<br/><br/>    与修行者相处，李忆昔神奇的发现，自己竟然没有丝毫的压力了，真的是不可思议。
<br/><br/>    只能将一切的原因，都归结到修行者友善上。
<br/><br/>    只有这样，才能解释得通。
<br/><br/>    否则一个凡人，修行者岂会在意。
<br/><br/>    而李忆昔的身旁，云紫嫣此刻，心里也是震撼莫名。
<br/><br/>    因为云紫嫣，也得到了张松的传音。
<br/><br/>    在这里，想要抓住机缘，那么必须领悟前辈的话才行。
<br/><br/>    此刻，跟随在李忆昔的身边，云紫嫣随时都是精神绷紧。
<br/><br/>    李忆昔的随意一句话，她都不断的去沉思，是否有何深意。
<br/><br/>    很多都想不明白，心急无比，感觉自己愚蠢的不行。
<br/><br/>    “今日，心情不错，就画幅画吧。”李忆昔走到桌案旁，突然兴致大起，笑道。
<br/><br/>    “公子作画吗？”
<br/><br/>    云紫嫣不断的沉思着，急忙帮助李忆昔铺开纸张，不断的沉思，公子这是要赐予什么机缘呢？
<br/><br/>    难道与画有关吗？        <br/><br/>