    这五个字说出来，桌边都安静下来。
<br/><br/>    宋妙里实在憋不住，趴在苏绵的肩膀上笑个不停，大概是她见惯了池穗穗平日的性格，难得一见她撒娇。
<br/><br/>    苏绵则是吃瓜心比较重。
<br/><br/>    贺行望姑且没有在意池穗穗的变脸速度，又问了一遍：“在哪里喝下午茶？”
<br/><br/>    池穗穗这次乖乖报了地点。
<br/><br/>    挂断电话后，对面的宋妙里学着池穗穗刚刚的样子，捏着嗓子说：“老公你真好~”
<br/><br/>    池穗穗白了她一眼。
<br/><br/>    “穗儿，你居然还有撒娇的时候。”宋妙里睁着大眼睛问：“小贺对你撒娇什么反应？”
<br/><br/>    “你说呢？”
<br/><br/>    池穗穗笑了起来，“你对顾南砚撒娇，他有什么反应？”
<br/><br/>    宋妙里不说话了。
<br/><br/>    苏绵却好奇起来：“宋医生，什么反应？”
<br/><br/>    宋妙里伸手捏她脸，一句话打发她：“成年男女之间的事情，小孩子不要多问。”
<br/><br/>    “……？”
<br/><br/>    挂断电话后的贺行望虚叹一口。
<br/><br/>    孕后的池穗穗脾气比起往常大了许多，刚怀孕的前几个月，孕吐有点严重，连带着胃口也跟着变差。
<br/><br/>    贺行望知道怀孕很难，却不曾亲身体验过。
<br/><br/>    他只能看着池穗穗孕吐，尽量变着法子满足她的心思，也许是他这方面任予索求，池穗穗自己也跟着不舒服。
<br/><br/>    家里的两个阿姨做的菜不合她胃口，最后是齐家那边让宋姨过来住了三个月，肚子显怀后，才渐渐稳下来。
<br/><br/>    一稳下来，池穗穗的心就活跃了起来。
<br/><br/>    前几个月糟了那么大的罪，现在孕吐没了，胃口也好了，自然而然地就想着这里逛逛那里逛逛。
<br/><br/>    偏偏贺行望在这方面拘着她。
<br/><br/>    这才有了今天的偷偷跑出来喝下午茶。
<br/><br/>    池穗穗之前只是小小抱怨过，还没有今天在电话里说得那样，连原始人都冒了出来。
<br/><br/>    他拧了拧眉心，离开公司。
<br/><br/>    池穗穗和宋妙里插科打诨了半小时后，贺行望从外面进来，看到她们点点头，然后才带着池穗穗走。
<br/><br/>    池穗穗本身横了那么一次，现在没多说话，被贺行望牵着出去，两个人的步子都很慢。
<br/><br/>    “你吃过晚饭了没？”池穗穗问。
<br/><br/>    “没有。”贺行望手放在她身后，虚虚护着她，他看了她一眼，“下午茶喝饱了？”
<br/><br/>    “……”
<br/><br/>    池穗穗沉默几秒：“我就喝了一小杯。”
<br/><br/>    她比了比手势，细长的手腕露出来，和下面显怀的肚子形成了鲜明对比。
<br/><br/>    贺行望凝视半晌，才开口：“那正好回去吃。”
<br/><br/>    天边火烧云的色彩变得浓郁。
<br/><br/>    至于原始人还是猿人，已经被她选择性遗忘。
<br/><br/>    苏绵看着两个人离开的背影，问：“宋医生，你说回去之后穗总和贺神会吵架吗？”
<br/><br/>    “你见过他俩吵架吗？”宋妙里问。
<br/><br/>    “没有。”
<br/><br/>    “该吵的架早在十年前就吵完了。”宋妙里悠哉悠哉地喝了口茶，“该磨合的也早就磨合结束。”
<br/><br/>    苏绵捧着脸：“真好啊。”
<br/><br/>    是她想象中的理想婚姻了。
<br/><br/>    宋妙里和池穗穗从小熟识，基本上知无不言，对她和贺行望之间的牵绊也知之甚多。
<br/><br/>    两个人青梅竹马的生活不是假的。
<br/><br/>    再说以池穗穗的情商，贺行望的细腻心思，基本上两个人在一起对方的想法都摸得清楚，说清楚就没问题。
<br/><br/>    宋妙里突然觉得伯父伯母他们是真的机智。
<br/><br/>    南城这边想联姻的名门不止几家，但基本上最后都是各玩各的，对自己的另一半总觉得是家庭捆绑。
<br/><br/>    联姻到底可不可靠，全看各自-
<br/><br/>    回到家里，池穗穗和贺行望都自觉没提下午茶的事情。
<br/><br/>    两个阿姨也从齐家修学归来，给池穗穗露了一手，展示自己的学习成果。
<br/><br/>    至于夫人把她们打发走跑出去喝下午茶的事情，两个阿姨压根就不知道。
<br/><br/>    晚上两个人躺在床上。
<br/><br/>    孕五个月的池穗穗其实体重已经重了不少。
<br/><br/>    对于怀孕后的变化，早在当初刚检查出来时她就搜了一些，每个孕妇的变化都不一样。
<br/><br/>    但怎么说，她都对这些很忐忑。
<br/><br/>    变丑了怎么办，脸上长斑了怎么办，变胖了怎么办？
<br/><br/>    池穗穗一想起去参加什么茶会，别人青春靓丽，自己胖到礼服塞不下就觉得窒息。
<br/><br/>    于是她请了一个老师回来专门锻炼和护肤，
<br/><br/>    几个月的时间下来，不仅没什么差的变化，反而皮肤变得光滑细腻起来。
<br/><br/>    池穗穗孕后爱吃酸，家里常备了不少酸味的零食，齐信诚这个宠女爸爸是专门给她做了孕妇用的。
<br/><br/>    就因为这个，齐氏还上了一次热搜。
<br/><br/>    本来开发孕妇专吃的零食大家觉得还挺稀奇的，后来一次采访才知道——
<br/><br/>    哦，原来是做给女儿的。
<br/><br/>    他们就是沾光的。
<br/><br/>    齐信诚在这之后，直接荣获了“新年度别人家的爸爸”一称号，他本人心满意足。
<br/><br/>    没睡前池穗穗就会吃点小零食。
<br/><br/>    因为是孕妇吃的，所以味道比普通的要酸，她吃得时候面不改色，嚼得卡吧卡吧响。
<br/><br/>    “你吃不吃？”池穗穗发出邀请。
<br/><br/>    “不吃。”贺行望体验过一次就不想体验第二次酸掉牙的滋味，“你也别吃了。”
<br/><br/>    他伸手把零食抽走。
<br/><br/>    “我才吃了一点点。”池穗穗伸手就挡，显而易见地挡不过，她干脆叫道：“贺行望。”
<br/><br/>    “今天你喝了下午茶，又吃多零食。”贺行望盯着她，“这样对身体不好。”
<br/><br/>    “你不能剥夺我吃东西的权利。”池穗穗摆出一副不听不听王八念经的模样。
<br/><br/>    “明天再吃。”贺行望低声说。
<br/><br/>    他低头亲了她一口，还能闻到淡淡的酸香味。
<br/><br/>    自从怀孕后，两个人就没再同房过，偶尔也是亲吻了事，贺行望也怕出什么事。
<br/><br/>    如今的池穗穗给他的感觉和以前截然不同。
<br/><br/>    “我们在吵架，你亲我干什么？”池穗穗推开他，笑得媚意横生：“亲我也没用。”
<br/><br/>    贺行望也没想着有什么用。
<br/><br/>    他正要说什么，就听池穗穗突然“啊”了一声。
<br/><br/>    贺行望连忙问：“怎么了？”
<br/><br/>    池穗穗半天才回神，说：“好像刚才宝宝动了。”
<br/><br/>    她抓着贺行望的手放在肚子上，两个人屏住呼吸在那里一动不动，肚子里也一动不动。
<br/><br/>    池穗穗甚至都要怀疑是不是错觉了。
<br/><br/>    然而就在贺行望准备安慰她孕期胡思乱想是正常的时，他掌下感受到了一次胎动。
<br/><br/>    那种感觉让他心口的滋味难以表达。
<br/><br/>    “宝宝肯定是觉得你不让我吃东西太过分了。”池穗穗三言两语拐回去。
<br/><br/>    “……”
<br/><br/>    贺行望再仔细感受了一下，又没动静了。
<br/><br/>    池穗穗见他上瘾了一样，似乎还想贴耳去听，推开他的手，“睡觉了。”
<br/><br/>    她说睡是真的睡，贺行望就不是了。
<br/><br/>    第一次当父亲，第一次感觉到孩子在动，他怎么可能睡得着，偏偏身旁池穗穗睡得昏天黑地。
<br/><br/>    最后贺行望手环在她腰间睡了-
<br/><br/>    自从那一番“原始人”和“猿人”的抱怨后，池穗穗的生活发生了不少改变。
<br/><br/>    大概是贺行望良心发现。
<br/><br/>    池穗穗终于成为了一个有滋有味的孕妇。
<br/><br/>    随着上次感受到胎动，后面就越来越频繁，从一开始的惊喜到后面她都能面无表情。
<br/><br/>    大学生的暑假时间也近在眼前，之前池穗穗答应齐初锐说暑假给他一个惊喜，也到了实现的时候。
<br/><br/>    “初锐要下午才回来。”池美媛说，又问：“最近感觉怎么样，没有难受的地方吧？”
<br/><br/>    池穗穗摇头：“没有。”
<br/><br/>    孕吐停了之后整个人仿佛焕然一新。
<br/><br/>    池穗穗和她说了胎动的事，池美媛叮嘱了一些，又压低声音问：“行望有没有说想要男孩还是女孩。”
<br/><br/>    “当然没有。”池穗穗说，“他小姑倒是想法很多”
<br/><br/>    贺家对于孩子是男是女没要求，反倒是贺行望他小姑，以前就和她不对付，婚前那次吃饭还刺过。
<br/><br/>    上次回贺家时，就明里暗里地说生个儿子怎么怎么样，生个女儿怎么怎么样。
<br/><br/>    然后又说五六个月已经可以检查孩子的性别，和江慧月他们说让贺行望带池穗穗去检查。
<br/><br/>    贺行望直接无视了她。
<br/><br/>    池穗穗干脆只给她一对白眼。
<br/><br/>    好好的一手牌他小姑打得稀烂，自怨自艾就算了，还对别人的生活指手画脚。
<br/><br/>    池美媛说：“不用理她。”
<br/><br/>    对于贺行望小姑，她也是知道的。
<br/><br/>    下午齐初锐终于回到家，一眼就看到坐在沙发上吃东西的池穗穗，还有圆润的肚子。
<br/><br/>    他整个人都谨慎起来。
<br/><br/>    从没接触过孕妇的小年轻很紧张。
<br/><br/>    池穗穗笑着招招手，还不忘调侃：“怎么不过来，上个学回来就变害羞了？”
<br/><br/>    “……”
<br/><br/>    齐初锐过去坐在另一侧，离她最远的一个小沙发。
<br/><br/>    池穗穗忍俊不禁，看他比高考还紧张，实在没忍住笑：“我又不是什么可怕的。”
<br/><br/>    “姐。”齐初锐叫了声。
<br/><br/>    “不打个招呼吗？”池穗穗说，“宝宝最近正调皮，你作为舅舅，感受感受。”
<br/><br/>    于是齐初锐小心翼翼地感受。
<br/><br/>    在宝宝踢了一下肚子的时候，他整个人都惊了。以前只在生物上知道的知识变成现实还是蛮让他震惊的。
<br/><br/>    池穗穗问：“有何感想？”
<br/><br/>    说着，肚子里的宝宝又动了。
<br/><br/>    齐初锐问：“这是什么意思？”
<br/><br/>    池穗穗见他亮晶晶的眼睛，和他说：“应该是第一次见到舅舅，激动的，你再看看。”
<br/><br/>    齐初锐觉得很有道理。
<br/><br/>    他以前是家里最小的，现在终于有一个没出生的孩子，骤然间从小辈变成成了长辈。
<br/><br/>    “长辈”锐与有荣焉。
<br/><br/>    如果不是不允许，他可能就要对着还没有出生的小外甥或者外甥女进行教学了。
<br/><br/>    学神思来想去的想法最终夭折-
<br/><br/>    孕七个月的时候，所有的事已经提前安排妥当，月嫂看了一波又一波，才选到一个满意的。
<br/><br/>    周围人紧张，就连贺行望每天回家的时间也逐渐变早，池穗穗本人反倒宽心起来。
<br/><br/>    可能就是“心宽体胖”吧。
<br/><br/>    她还有空约着宋妙里和苏绵来家里玩，又是装扮又是音乐，俨然把家里当成了茶会现场。
<br/><br/>    池穗穗孕后就没怎么发微博，前期节目结束后还发了一两条，现在已经过去四五个月，微博还停留在上次。
<br/><br/>    每天还有粉丝在嗷嗷叫更新。
<br/><br/>    这几天身子笨重，每天出门散步时间固定，无事可做她就看看新闻，然后发微博。
<br/><br/>    前几天发美食，后几天发日常。
<br/><br/>    小日子过得悠哉悠哉。
<br/><br/>    【穗穗真是一个】
<br/><br/>    【怎么还没生啊，我都等得急死了。】
<br/><br/>    【这就是所谓的皇帝不急太监急，我想看宝宝啊。】
<br/><br/>    【宝宝想好叫啥名了吗？】
<br/><br/>    【贺小穗？池小贺？】
<br/><br/>    被粉丝们这么一评论，给池穗穗肚子里的孩子起名成了她们最热衷的事。
<br/><br/>    有粉丝说：“买来没碰过的《诗经》我终于读完了。”
<br/><br/>    还有人符合：“我连词典都翻了一遍，捂脸。”
<br/><br/>    池穗穗的粉丝里也有怀孕过的，还会给池穗穗私聊一些孕妇需要注意的事项。
<br/><br/>    她点进对方微博，看到了一张孕妇照。
<br/><br/>    这个粉丝其实已经生了孩子，当初在七个月后去拍的照片，还有老公一起。
<br/><br/>    池穗穗看着看着，得到启发，直接联系了熟悉的摄影师，让介绍了几个靠谱的专门拍摄孕妇照的摄影师。
<br/><br/>    她看了几张照片，最终确定人选。
<br/><br/>    这个摄影师技术很好，而且构图都是非常新奇的，有可爱有温馨，也有创意。
<br/><br/>    晚上睡觉前，池穗穗就和贺行望提了这事：“小贺，我想拍孕妇照，留纪念。”
<br/><br/>    “好。”贺行望倒是没反对，顺着问：“摄影师是谁？”
<br/><br/>    池穗穗报了个名字。
<br/><br/>    贺行望没听过，当然很正常，他从不关注这方面的事情，也不会去记一个摄影师的名字。
<br/><br/>    当然，一切都可以调查。
<br/><br/>    池穗穗窝在他怀里，细细碎碎地说着自己要拍的什么风格和姿势，说着说着瞌睡就来了。
<br/><br/>    她往下滑了滑，半躺在床上，怕他以为孕妇照就是孕妇单独的照片，提醒他：“对了，你也要拍的。”
<br/><br/>    “我知道。”贺行望说，他还不至于这个都不知道。
<br/><br/>    “你想和我留下美好的回忆吗？”池穗穗眨着眼儿问。
<br/><br/>    “想。”贺行望没有思索，淡定回答。
<br/><br/>    池穗穗笑了笑，柔顺的长发披散在枕上，她仰面看坐着的贺行望，忽然说：“爱你。”
<br/><br/>    然后说睡就睡。
<br/><br/>    贺行望都没有说什么，身旁的人就闭上眼，呼吸逐渐归于平稳，睡着的样子十分乖巧精致。
<br/><br/>    他也躺下来，在她身侧。
<br/><br/>    贺行望并不是一个什么都放在嘴上说的人，甜言蜜语也很少说，只不过这时候，他低声应和她的话：“我也爱你。”
<br/><br/>    池穗穗耳朵感觉到气息，动了动。
<br/><br/>    作者有话要说：
<br/><br/>    孕篇结束<br/><br/>