
赶了整整一天的路，普通的士兵累的都趴下睡了。<br/><br/>
可军官并不是都如此，白日里他们有战马代步，夜晚也能住上一顶更大的帐篷，点上一盏油灯，喝上一瓶清酒。<br/><br/>
在第四步兵大队。<br/><br/>
“干杯！”<br/><br/>
两个小巧的酒杯在碰撞，一杯酒下肚，吹了一天冷风的身子都暖和了不少。<br/><br/>
向井敏明捡起一粒佐酒的饭团，饭团经过烘烤，表面有着微微的焦黄。<br/><br/>
在行军打仗的路上，能享受到如此美味，还是当军官好啊！<br/><br/>
“野田君，你说呢？”<br/><br/>
对面落座的野田毅少佐，回味着清酒甘甜凛冽的味道，赞成道：“当然，升官发财拥有更多的权利，还有人不想升官吗？<br/><br/>
你我能有今天，还多亏了那次百人斩打赌。没有那次打赌吸引了媒体的目光。<br/><br/>
我们两个又岂能在短短的三年时间，来个三级连跳呢！”<br/><br/>
从开战之初，因为士兵数目扩张晋级为少尉，到眼下担任少佐中队长。<br/><br/>
不仅意味着二人从低级军官，变成了中级军官，还意味着权利更大了。<br/><br/>
对于两个出身农民，没有任何背景的年轻人来说，已经是鲤鱼跃龙门了。<br/><br/>
向井敏明微微摇头：“百人斩打赌，确实是一个妙招。不过是杀了些俘虏，平民百姓，凑够了百余人。<br/><br/>
就让你我成为了帝国的英雄，英雄的光环加身，三年三连跳，可也仅仅止步如此了。”<br/><br/>
“家乡来信，帝国又在扩军，十八岁以上的男子，都被强制征召入伍。<br/><br/>
部队扩张了，需要的军官更多，可我们两个还在原地踏步，什么时候才能成为将军呢？”<br/><br/>
两人都是野心勃勃之辈，当年的百人斩，虽有意气风发狂妄的缘故，但更多的也是为了作秀。<br/><br/>
在进入军校的那一天，他们就有一个将军的梦。<br/><br/>
可现实是上层通道被那些老朽把握住，如果没有家庭背景，想要往上爬就得苦熬。<br/><br/>
除非，像他们前辈一样，做一些有影响力的事情。<br/><br/>
百人斩就是一次尝试。<br/><br/>
野田毅灌了一口酒，他的酒量不好，已经有了三分醉意，“几年过去了，当年的光环已经褪去。<br/><br/>
如果不做些什么，对于你我二人来说，接下来就要熬资历了。熬到头发也白了，兴许能混个少将。”<br/><br/>
停顿了一下，他沮丧道：<br/><br/>
“也许，一辈子也就是个大佐了。”<br/><br/>
“是啊，你我都缺乏背景，必须得做点事出来。”向井敏明一口将饭团吞下。<br/><br/>
他将好友叫来，自然不是为了喝酒吐槽。<br/><br/>
他都已经打听清楚了，前面的黄崖洞是八路军的兵工厂，被华北派遣军司令部都列为重要目标。<br/><br/>
司令官阁下要走了，但在临走之前，要做出一些成绩来证明自己。<br/><br/>
如果能在此次行动中有优异的表现，毫无疑问能进入许多大人物的眼中。<br/><br/>
关键时刻说上一句话，他们两个再进一步，就会容易许多。<br/><br/>
少佐晋升中佐，比别人快几年，最后可能就是少将和大佐的区别。<br/><br/>
野田毅来精神了：“那如何才算有优异的表现呢？”<br/><br/>
向井敏明露出阴险的笑容：“周围有八路，我们要扫荡！”<br/><br/>
黄崖洞的地形，傍晚刚来也看了个大概，绝对是块硬骨头。<br/><br/>
而且那么多人参与进来，就是打赢了，能有几分功劳啊？<br/><br/>
向井敏明歪点子很多，与其硬碰硬，不如谎报军情说发现有八路，去追击扫荡。<br/><br/>
烧杀抢掠一番，再拍一些照片，击毙多少八路，抓了多少俘虏，送给国内的媒体大肆宣传。<br/><br/>
兴许等他们回来，正好就能赶上最后的总攻，捣毁掉八路的兵工厂。<br/><br/>
前后两个新闻放在一块，就不禁会让人误会，当年的两个英雄，又是此次作战出力最大的，他们还是英雄。<br/><br/>
勾起人们的回忆，他们的目的便可达到了。<br/><br/>
“好办法。值得庆祝，干杯！”野田毅兴奋不已，只要能升官发财，干什么都行。<br/><br/>
真八路，假八路，倒也无所谓了。<br/><br/>
“干杯！”<br/><br/>
向井敏明举杯一饮而尽，以他们两个中队的规模，只要不碰上大股的八路，就不会有问题。<br/><br/>
而大股八路，此时不守卫黄崖洞，还会在外面游窜吗？<br/><br/>
这一波，他能赢两次。<br/><br/>
夜深了，除了站岗的士兵，日军都睡了。<br/><br/>
后半夜四点，算得上是黎明前。<br/><br/>
此时，是人最困乏的时候，寒冷也抑制不住眼皮子往下掉。<br/><br/>
呼呼的风声，掩盖住了爬行的声音。<br/><br/>
黑暗中利刃出鞘，一蓬鲜血染红了雪地。<br/><br/>
宛如后半夜巡视领地的黑猫，战士们悄无声息的潜伏到了敌人的眼皮子底下。<br/><br/>
杨忠鹏：好机会，要不要往最中间去？小鬼子的旅团长，肯定是个少将。<br/><br/>
王喜奎：老实点，按原计划进行。<br/><br/>
杨忠鹏只好熄灭了那点小心思，率领小组朝着敌人的侧后方绕去。<br/><br/>
一路上干掉三个明哨，一个暗哨，他们到达了此行的目的地——炮兵队驻地。<br/><br/>
杨忠鹏两眼放光，指着大炮一个个数过去：发财了，八门七五毫米的野战炮，六门步兵炮，还有十三门迫击炮，总共二十七门。<br/><br/>
这要是拉回去，都够搞个炮兵团了。<br/><br/>
日军对黄崖洞进行了数次飞机侦察，知道此处的地势复杂，此行特别加强了炮兵。<br/><br/>
如此数量的火炮，已经是一个炮兵大队的规模。<br/><br/>
日军向来自大，不把八路军放在眼里，也没想到有人会夜袭。<br/><br/>
没有重视岗哨警卫，只是按照常规布置。<br/><br/>
他们的疏忽大意，让像一支灵敏如猫的部队潜入进来，还来到了最重要的炮兵位置。<br/><br/>
王喜奎压低声音道：“行了，别跟个守财奴似的，周围都是鬼子，这些咱们带不走。也不能留给鬼子，拉上导火索，都炸了。”<br/><br/>
杨忠鹏舍不得，头一次见到这么多大炮，就都得毁了。<br/><br/>
他哀求道：“迫击炮不怎么重，我一个人就能扛得起来，咱们带几门走吧？”<br/><br/>
“这他妈是敌人腹地，炸了炮敌人是要蜂拥而来的，跑的慢了就是死。”王喜奎急得都吐脏字了。<br/><br/>
<br/><br/>
不过，看到那崭新的迫击炮，他心里也是可惜都不行。<br/><br/>
他最后还是妥协了：<br/><br/>
“说好了，只能带一门，不能拖累行动。”<br/><br/>
少佐中队长，百人斩，<br/><br/>
野田毅少佐中队长，百人斩，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69039484"&nbsp;&nbsp;chaptername="第279章，谋划和偷袭">加入书签</a>
</div>
