    
                <br/><br/>    
                第2652章
                
            
            <br/><br/>    
                因为宇天罗对于心魔黑魂的情况有些了解，而这股黑气同心魔黑魂一模一样。
                
            
            <br/><br/>    
                所以，便猜到了一二。
                
            
            <br/><br/>    
                不得不说，除了事情的细节之外，他们的推断是完全正确。
                
            
            <br/><br/>    
                听完了周元的话，少女是完全被惊着了。
                
            
            <br/><br/>    
                就见她的嘴巴张得老大，对周元所言，完全是难以置信。
                
            
            <br/><br/>    
                “你竟然敢污蔑我们国君，真是罪该万死！清月，你怎么把这种人带回来了？”
                
            
            <br/><br/>    
                突然，一个声音打破了此间沉寂。
                
            
            <br/><br/>    
                循声看去，竟然是一个身材高大的男子出现了。
                
            
            <br/><br/>    
                这男子相当魁梧，看着好似一座小山。
                
            
            <br/><br/>    
                他一挥手，便挥动拳势直奔周元而来。
                
            
            <br/><br/>    
                呼呼！
                
            
            <br/><br/>    
                此人实力不凡，拳还未至，那劲风便凌厉呼啸。
                
            
            <br/><br/>    
                在这面积不大的超市内，竟然激起了阵阵气浪。
                
            
            <br/><br/>    
                不过，周元却只是眼神一凛，脚步一顿。瞬间，便轻而易举地躲过了对方的攻势。
                
            
            <br/><br/>    
                然后他排出一掌，一股无形之气乍现，将那人直接打飞出去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                那大汉闷哼了一声，便倒在了地上。
                
            
            <br/><br/>    
                周元出手很有分寸，这一招看似强大，却没有伤着大汉分毫。
                
            
            <br/><br/>    
                那大汉从地上起身，把眼一瞪就又要出手。
                
            
            <br/><br/>    
                周元嘴角微微上扬，却是冷声说道：“再来，我便不会手下留情了！”
                
            
            <br/><br/>    
                同时，他的身上有锋芒毕露。
                
            
            <br/><br/>    
                一股强悍气息，就让大汉感受到身形好似被无形枷锁困住。
                
            
            <br/><br/>    
                以至于此刻的他，竟然完全无法动弹分毫。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                大汉气急败坏。
                
            
            <br/><br/>    
                这时，被称呼为清月的少女终于站了出来。
                
            
            <br/><br/>    
                她拦在了二人的跟前，口中很是急切地说道：“求求你们不要动手了，这一切都是误会，还是等张先生把事情说完吧！”
                
            
            <br/><br/>    
                周元无意再战，气息一收，大汉这才长出了口气。
                
            
            <br/><br/>    
                而大汉也终于冷静了下来，活动了一下筋骨，却很不满地问：“清月，为什么你总要帮他说话？”
                
            
            <br/><br/>    
                清月轻抿嘴唇，却没有开口。
                
            
            <br/><br/>    
                此处的动静，也惊扰了其他的人。
                
            
            <br/><br/>    
                大家缓缓地围拢了过来，一时间议论纷纷。
                
            
            <br/><br/>    
                不过大多数的人，都和大汉一样，对周元报以比较强的敌意。
                
            
            <br/><br/>    
                要不是清月在这里，肯定会有很多人直接攻击周元的。当然，前提是觉得自己能斗得过周元再说了！
                
            
            <br/><br/>    
                眼见大家都你一言我一语地说个没完，这时，又有一个人主动站出来了：“诸位，其实这个银蛇城人说得不错。我们的国君，的确没有我们想象的那样好......”
                
            
            <br/><br/>    
                此刻站出来的，是一名身材佝偻的老者。
                
            
            <br/><br/>    
                他须发皆白，身形削瘦。
                
            
            <br/><br/>    
                从人群之后走了过来，众人却都纷纷给他让开来了一条道路。
                
            
            <br/><br/>    
                看得出来，大家都很尊重他。
                
            
            <br/><br/>    
                而当老者来到周元面前的时候，他却赫然发现，这老者的半边身子竟然是漆黑干枯的样子。
                
            
            <br/><br/>    
                就像是半具干尸，或者木乃伊。
                
            
            <br/><br/>    
                这样的情况，显得触目惊心。
                
            
            <br/><br/>