    
        <br/><br/>    “曹安，他们跑了，我们不追吗？”
<br/><br/>    “不需要，正好我要知道柳二龙在哪，鹤熙，怀孕的女人还有味道吗？”
<br/><br/>    曹安疑惑的看向鹤熙。
<br/><br/>    “不知道啊，你什么时候喜欢这样的。”
<br/><br/>    “不是喜欢，我就是看不得玉小刚好。”
<br/><br/>    “他？虚伪的男人，你把他女人抢过来，我支持。”
<br/><br/>    鹤熙挥了挥小手，笑容倒是跟曹安越来越像。
<br/><br/>    “不着急，让我品尝一下，你的小嘴。”
<br/><br/>    说着，曹安低下头，轻轻的吻住了鹤熙的唇。
<br/><br/>    然而，这时他的心已经飞到了柳二龙那里。
<br/><br/>    他要看玉小刚痛不欲生的样子。
<br/><br/>    他做的孽。
<br/><br/>    他这辈子留下的仇恨，他死都难以磨灭。
<br/><br/>    ……
<br/><br/>    索托城。
<br/><br/>    史莱克学院。
<br/><br/>    玉小刚回到这里，眼中还夹杂着血色的仇恨。
<br/><br/>    “爹，我要报仇。”
<br/><br/>    “报仇是其次，延续蓝电霸王龙家族香火才是重点。”
<br/><br/>    “嗯，我知道的，二龙怀孕了，肯定是男孩。”
<br/><br/>    玉小刚重重点头。
<br/><br/>    他招了招手。
<br/><br/>    不远处的美女走了过来。
<br/><br/>    她看见玉小刚的一瞬间，眼睛一亮，无比高兴。
<br/><br/>    虽然玉小刚最近都不碰她。
<br/><br/>    但她就是喜欢看她心爱的男人。
<br/><br/>    而且她已经怀孕了。
<br/><br/>    这是属于两个人爱情的结晶。
<br/><br/>    “二龙。”
<br/><br/>    “小刚。”
<br/><br/>    两个人呐喊一声，纷纷投入对方的怀抱。
<br/><br/>    玉元震打量着柳二龙。
<br/><br/>    越看越惊奇。
<br/><br/>    可惜小刚废了。
<br/><br/>    他也废了。
<br/><br/>    白瞎了这么漂亮的大姑娘。
<br/><br/>    柳二龙看见玉元震，顿时脸蛋羞红的站在一边。
<br/><br/>    “嗯，你们在一起，我很高兴，一定要把孩子生下来，最好是男孩。”
<br/><br/>    “嗯。”
<br/><br/>    柳二龙甜甜的点点头。
<br/><br/>    她又投入玉小刚的怀抱中。
<br/><br/>    “小刚，你走这么长时间，我想你了。”
<br/><br/>    说着，她就踮起脚尖，朝着玉小刚的嘴唇吻去。
<br/><br/>    “二龙别闹，我累了，我爹还在呢！”
<br/><br/>    “哈哈，你们的你们的，我离开。”
<br/><br/>    玉元震嘴唇一阵颤抖。
<br/><br/>    现在想想自己的儿子，估计也是一阵煎熬吧！
<br/><br/>    这么一个漂亮的媳妇，碰不了。
<br/><br/>    难受。
<br/><br/>    “二龙，别动手动脚的，怎么这样了。”
<br/><br/>    “小刚，我，你都两个月没碰过我了。”
<br/><br/>    柳二龙可怜兮兮的撇着小嘴。
<br/><br/>    泪眼汪汪的样子。
<br/><br/>    我见犹怜。
<br/><br/>    楚楚动人。
<br/><br/>    可是现在玉小刚看着，真的一点感觉都没有。
<br/><br/>    他男人的尊严都没了。
<br/><br/>    有女人又有什么用？
<br/><br/>    他现在看着柳二龙，反而心里特别难受。
<br/><br/>    “二龙，你回去休息吧，我心烦。”
<br/><br/>    “小刚。”
<br/><br/>    柳二龙还是拉着玉小刚的手。
<br/><br/>    这时弗兰德走了过来。
<br/><br/>    他看着两个人的样子。
<br/><br/>    “小刚，还不心疼心疼二龙，她想你的茶不思饭不想。”
<br/><br/>    “我，二龙，我今天真的累了。”
<br/><br/>    “小刚，好吧，那我回房间了。”
<br/><br/>    柳二龙不情愿的，三步一回头的走回房间。
<br/><br/>    玉小刚两个月没碰她。
<br/><br/>    她心里有点凉。
<br/><br/>    而且她感觉玉小刚的眼神中，没有之前那种炙热了。
<br/><br/>    她推开门，刚刚走进房间，就看见一个身影坐在床上。
<br/><br/>    他坐的地方，就是她以往睡觉的地方。
<br/><br/>    “你是谁？”
<br/><br/>    “告诉你真相的人，你知道玉小刚为什么对你不感兴趣了吗？”
<br/><br/>    “为什么？”
<br/><br/>    “把这个喝了。”
<br/><br/>    曹安拿出一碗汤药，递了过去。
<br/><br/>    浓稠的味道，里面可是有一些特别的东西。
<br/><br/>    “有话快说，有屁快放，没有就滚蛋。”
<br/><br/>    柳二龙声音一颤。
<br/><br/>    魂斗罗的气息已经浮现出来。
<br/><br/>    她可是黄金铁三角中最强的存在。
<br/><br/>    武魂正宗的蓝电霸王龙。
<br/><br/>    “哼，我要告诉你的是玉小刚的秘密，你自己想吧！”
<br/><br/>    说着，曹安拿着汤药，就要离去。
<br/><br/>    “别，我喝。”
<br/><br/>    柳二龙爱人心切，一把抢过汤药，就喝了下去。
<br/><br/>    此刻，在她心里最担心的就是玉小刚。
<br/><br/>    其他什么都无所谓。
<br/><br/>    咔——
<br/><br/>    柳二龙喝完，浑身一颤，玉碗掉落在地上，摔得粉碎。
<br/><br/>    “你给我喝的什么？什么？”
<br/><br/>    “你说话啊！”
<br/><br/>    柳二龙摸着肚子。
<br/><br/>    她感觉里面的生命气息正在消失，她彻底傻了。
<br/><br/>    “你告诉我，我孩子怎么了？”
<br/><br/>    “没了。”
<br/><br/>    曹安阴惨惨一笑。
<br/><br/>    “玉小刚的秘密，你还要听吗？”
<br/><br/>    “说。”
<br/><br/>    “知道玉小刚为什么不碰你吗？因为他不是男人，他是太监。”
<br/><br/>    “太监，你知道的，女人从今以后就跟他们没有任何关系了。”
<br/><br/>    曹安看着柳二龙。
<br/><br/>    轰。
<br/><br/>    柳二龙感觉脑袋一震，彻底蒙了。
<br/><br/>    小刚成了太监。
<br/><br/>    这岂不是他们的最后一个孩子？
<br/><br/>    为什么？
<br/><br/>    玉小刚之前明明是男人。
<br/><br/>    柳二龙看着曹安，眼中早已被泪水布满。
<br/><br/>    “不，你骗我，你有别的目的，对不对？”
<br/><br/>    “你来这里到底为什么？就为了打掉我的孩子？”
<br/><br/>    “混蛋，这是我跟小刚的唯一一个孩子，你干了什么事？”
<br/><br/>    柳二龙眼睛一红。
<br/><br/>    疯了。
<br/><br/>    她彻底暴躁起来。
<br/><br/>    龙的威压开始席卷。
<br/><br/>    “我来这里，还有一个目的。”
<br/><br/>    “说。”
<br/><br/>    这个字是柳二龙能说出的最后一个字。
<br/><br/>    她接下来，要手刃了面前这个人。
<br/><br/>    “把你从玉小刚身边夺走，让你成为我的女人。”
<br/><br/>    “你做梦。”
<br/><br/>    “你考虑清楚，玉小刚现在已经不能满足你了，你确定要一辈子当个老女人？”
<br/><br/>    “不用你管，我现在要杀了你。”
<br/><br/>    柳二龙一拳刚刚挥出。
<br/><br/>    曹安身形一闪，瞬间来到她身后。
<br/><br/>    手指对着她后脖颈一按。
<br/><br/>    瞬间柳二龙动不了了。
<br/><br/>    “你干什么？混蛋。”
<br/><br/>    “我干什么，你还不知道吗？”
<br/><br/>    曹安把柳二龙横腰抱起，丢在了床上。
<br/><br/>    “不要，你个混蛋，滚开。”
<br/><br/>    ……
<br/><br/>    深夜，曹安才悄悄离开。
<br/><br/>    从他进入房间，到结束。
<br/><br/>    玉小刚都没有回来的意思。
<br/><br/>    他现在根本没有颜面见柳二龙。
<br/><br/>    他不是个男人。
<br/><br/>    他没有办法给她想要的幸福。
<br/><br/>    “呜呜，混蛋。”
<br/><br/>    “我柳二龙一定要杀了你，别让我知道你是谁？”
<br/><br/>    “恶心的东西，怎么会有你这样的人？”
<br/><br/>    柳二龙躲在被子里哭泣。
<br/><br/>    她现在全身无力。
<br/><br/>    就连哭也只是默默的流泪。
<br/><br/>    “曹安是吧，我记住了。”
<br/><br/>    “今日之辱，他日我十倍奉还。”
<br/><br/>    “小刚对不起，二龙背叛你了。”
<br/><br/>    柳二龙闭上眼睛。
<br/><br/>    她还在流着泪水。
<br/><br/>    但睡着后，嘴角竟然露出若有若无的笑意。
<br/><br/>    直到今天，她才感觉她成为一个真正的女人。        <br/><br/>