
出了那么大的事情，父皇甚至都没宣召他，见他一面，便连亲口质问也没有。<br/><br/>
他做了那么多大逆不道的事情，身为一个父亲，不应该对儿子的行为感到失望愤怒吗？<br/><br/>
可是，这个父亲，从始至终，都非常的冷漠。<br/><br/>
冷漠的就好像，他不是他的儿子。<br/><br/>
他的身上，也没有流淌着他的血液。<br/><br/>
他在父皇的心里，该是怎样一个微弱的分量啊，便连被父皇质问的资格都没有？<br/><br/>
呵……当真是可笑，若是他被太子冤枉，便连伸冤的地方都没有啊。<br/><br/>
父皇他……对他可真狠心至极。<br/><br/>
他主动伸出自己的双臂，递给月清源，神色已然平静无波。<br/><br/>
好似，他不在乎这些，更不在乎他彻底的失去了一切。<br/><br/>
“月统领劳烦你送我出京都了……”他微微勾唇，看着月倾华轻声一笑。<br/><br/>
月清源微微一怔，实在没想到，君冷颜会是这样非常平静的反应。<br/><br/>
他没有一丝的反抗和辩解，似乎对那些事情，早已供认不讳。<br/><br/>
好像早就料到他会被贬，被降位被流放。<br/><br/>
这些结局，好像都在他意料之中。<br/><br/>
他没有愤怒怨怼，更没有激动的歇斯底里。<br/><br/>
从始至终，他都太平静。<br/><br/>
平静的好像，被贬斥的人，不是他君冷颜一般。<br/><br/>
君冷颜他……太冷静了。<br/><br/>
他冷静的令人有些忌惮，月清源瞅了他好几眼，然后让身后的手下，为君冷颜上了枷锁。<br/><br/>
一路上，无数人围观，一双双眼睛看着，看着曾经高高在上的靖王，一朝跌落，连一个平民百姓都不如。<br/><br/>
靖王做的那些大逆不道的事情，早已在传旨的同时，昭告天下了。<br/><br/>
所以街道上的百姓，纷纷对君冷颜嗤之以鼻。<br/><br/>
冷言咒骂。<br/><br/>
甚至有的人，还拿着烂鸡蛋，烂菜叶，往君冷颜身上扔来。<br/><br/>
君冷颜坐在牢笼里，闭着眼睛，承受着众人对他的谩骂和攻击。<br/><br/>
全身上下的冷意，不断的往身上涌现。<br/><br/>
羞辱，难堪，绝望痛苦，这一辈子他早在童年时，就已经体会一遍了。如今的这些，对他来说，算的了什么？<br/><br/>
打从他记事起，他吃不好，穿不暖。<br/><br/>
吃的是残羹剩饭，那馊饭单是闻着，就令他作呕，可他为了活下去，不得不吃。<br/><br/>
<br/><br/>
每一夜，房屋四面漏风，被子都冷硬似冰。<br/><br/>
他瑟瑟发抖，裹着冷硬似冰的被子，一夜夜的熬着，一天天的熬着自己长大。<br/><br/>
他告诉自己，只要还有一口气，他便会努力的活着。<br/><br/>
那么小的年纪，他早就尝遍了这时间最苦的日子，如今被百姓扔鸡蛋，菜叶，根本不算什么。<br/><br/>
呵……只要他还没死，一定还有东山再起的那一日。<br/><br/>
不知道过了多久，耳边百姓的怒骂声一点点的远去。<br/><br/>
车轱辘轰隆隆的走着，缓缓的走过了京都城门口，朝着城外而去。<br/><br/>
牢笼车这时停了下来，君冷颜听着有人向他这边走了过来。<br/><br/>
他依旧紧闭双眼，没有睁开眼。<br/><br/>
月清源的声音，低声传来：“君冷颜……此去边关流放，路途遥远漫长，你可要多多保重了。”<br/><br/>
君冷颜微微勾唇，缓缓的睁开眼睛看着月清源。<br/><br/>
“劳烦月统领好心提醒，我自是明白，我即将面对的是什么……”<br/><br/>
以他对月千澜的了解，她万万不会这么轻易的放过他。<br/><br/>
所以这一路上，肯定会有不少的杀手，前来要他的命。<br/><br/>
如今，他什么都不是了，这条命，如果她想拿去，那就拿去吧。<br/><br/>
只是，他心底到底有些疑惑。<br/><br/>
他自认为，这些年，并没有对月千澜做过一件坏事，他就搞不懂了，为什么她会这么恨他，几次三番的与他作对。<br/><br/>
甚至最后不惜将他逼到这条路上，便连他最后一条贱命，她也不打算放过。<br/><br/>
他真的很想问一问她，到底是为什么？<br/><br/>
可惜，现在他没有这个机会再见她。<br/><br/>
那么他只能看向月清源。<br/><br/>
“月公子，劳烦你能帮我向太子妃问一句吗？”<br/><br/>
月清源眸光闪烁：“问什么？”<br/><br/>
“我想问，她为什么对我那么狠，为什么恨不得我死无葬身之地？如果以圣旨上的罪名，父皇想要治我死罪，实在是情有可原。可为什么没有借此机会，将我就地正法？非得让我去边关流放呢？她是想让我受尽痛苦折磨，郁郁而终，还是想要让死的更加凄惨？我真的不明白，她为什么这么恨我？”君冷颜苦涩一笑，笑中带着疑惑和嘲弄。<br/><br/>
月清源眸底划过一丝诧异。<br/><br/>
君冷颜不这么问，他还不觉得，听他这么一问，他才慢慢的恍然过来。<br/><br/>
是啊，一直以来，可以说月千澜和君冷颜是势如水火的。<br/><br/>
纵使，她没和太子成婚前，她对待君冷颜的态度，也是极冷的。<br/><br/>
每一次，她面对君冷颜，那眸子里的恨意昭昭，恨不得将他碎尸万段。<br/><br/>
她望着君冷颜的眼神，极冷，冷的没有一丝温度。<br/><br/>
君冷颜这一问之后，再不说任何一句话。<br/><br/>
他自己主动下了笼车，跟着那几个押送他的衙役，一步步离开了月清源的视线。<br/><br/>
月清源站着原地，微微眯眸，看着君冷颜的背影。<br/><br/>
即使到了这一刻，他的脊背仍旧挺括，不见一丝颓废和绝望。<br/><br/>
好像，他不是去被流放的，而只是出去游玩一趟罢了。<br/><br/>
这样的感觉，让月清源非常的不安。<br/><br/>
因为据他所知，君冷颜手中还有两股神秘的势力，那就是他多年来培养的影卫和死士……<br/><br/>
太子派了不少人，寻找这两只组织的踪影，岂知半点影子都没捞到。<br/><br/>
他们就像是凭空消失了一般。<br/><br/>
所以最后，皇上才没处死君冷颜。<br/><br/>
君冷颜手中的两只势力，一日不出现，他们就不能要了他的命。<br/><br/>
否则，这两只势力，永远都会像一个毒瘤一般存在。<br/><br/>
……<br/><br/>
月千澜和君墨渊两个人站在城楼上，两人并肩站着，静静看着君冷颜的身影，消失在眼前。<br/><br/>
月清源立即上了城楼。<br/><br/>
他向两人行了一礼，随即有些犹疑的看向月千澜。<br/><br/>
“澜儿，刚刚你在上面，也听见了君冷颜的话，他的疑问，也是我的疑问……你……好像，一直以来都对他存在偏见，从你们第一次见面，再到如今。我能感觉到，你望向他的每一次的眼神，都极冷……你……总不会是因为太子殿下，才对他恨屋及乌的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332878"&nbsp;&nbsp;chaptername="第800章">加入书签</a>
</div>
