    
<br/><br/>    
第4835章


<br/><br/>    
似乎觉得此刻加速离开的叶昊是害怕心虚了，几辆林肯领航员越发的嚣张，他们12缸的引擎不断的咆哮，如同钢铁猛兽一般的冲出。


<br/><br/>    
似乎今天不弄死叶昊，就不死不休一般。


<br/><br/>    
“阿弥陀佛，出家人慈悲为怀......”


<br/><br/>    
“追上去，超度了他！”


<br/><br/>    
中间的林肯领航员的副驾驶上，坐着一个满脸横肉的大和尚，他头顶光秃秃的，此刻手中把玩着一柄戒刀。


<br/><br/>    
除此之外，他手里还有一台平板电脑，里面都是叶昊的资料。


<br/><br/>    
显然，天竺人掌握的资料可比完颜集团的人掌握得更多。


<br/><br/>    
比如这位梵地魔，他就清晰的知道，这个叫做叶昊的王八蛋，似乎在武城的时候和天竺人过不去。


<br/><br/>    
还在槟城救回了杨帝明。


<br/><br/>    
叶昊其他的消息，他就不知道了。


<br/><br/>    
一方面，天竺高层不希望他们这些办事的人知道太多，免得心生恐惧不敢出手，毕竟只有初生牛犊才不怕虎。


<br/><br/>    
另外一方面，则是天竺高层对叶昊的了解其实也不够。


<br/><br/>    
毕竟当日，对叶昊了解最多的人，已经当场自裁了。


<br/><br/>    
所以，这一次来援助完颜家的梵地魔一行，此刻就是肆无忌惮的准备完成命令。


<br/><br/>    
因为根据命令，只要能够弄死叶昊，他就能够从第三种姓，变成高贵的第二种姓。


<br/><br/>    
想着第二种姓所能带来的好处，此刻的梵地魔眸子里都是炙热的光芒。


<br/><br/>    
他挥动右手，一脸阴厉之色：“上！一起上！”


<br/><br/>    
“给我踩死油门！”


<br/><br/>    
“让前面的几辆卡车准备好，把路彻底拦住！”


<br/><br/>    
“弄死他！”


<br/><br/>    
他车上的十几个光头大和尚，此刻都是狞笑出声。


<br/><br/>    
身为天竺妖僧的他们，自然也都清楚这一次如果能够弄死叶昊的话，能够得到怎样的好处。


<br/><br/>    
所以此时此刻的他们，全部都是全力以赴，咔嚓咔嚓的扭动手中的戒刀。


<br/><br/>    
叶昊自然能够感受到后面这些妖僧的杀意，但是他真的没有时间和这些小角色废话，自然是加快了速度。


<br/><br/>    
很快，在这条平日里没有几个行人的道路上，几辆车你追我赶，如同烈马在互相追逐一般。


<br/><br/>    
而对方的肆无忌惮，最终还是让叶昊觉得厌烦。


<br/><br/>    
因为他察觉到了，对方是真的不死不休。


<br/><br/>    
不把这些天竺妖僧彻底解决，恐怕接下来会更加麻烦。


<br/><br/>    
下一刻，叶昊猛的一踩油门，同时车子方向盘猛打，一个飘逸就来了一百八十度的原地转身。


<br/><br/>    
紧接着叶昊猛的一踩油门，丰田霸道直接向着前方的第一辆林肯领航员所在之处撞了过去。


<br/><br/>    
显然，没有人料到，叶昊居然会在这个时候做出这种类似自杀的举动。


<br/><br/>    
而看到叶昊横冲直撞而来，自以为杀气腾腾的梵地魔此刻也是厉声道：“避开！”


<br/><br/>    
“避开！”


<br/><br/>    
第一辆车里的大和尚不得不一脸憋屈的猛打方向盘。


<br/><br/>    
同时车窗落下，几个大和尚还举起了手里的弩箭，准备对叶昊出手。


<br/><br/>    
只可惜叶昊的速度更快，他右手在驾驶位的窗口上一拍，顿时就见到玻璃碎片横飞而出。


<br/><br/>    
“噗——”


<br/><br/>    
一块碎片巧妙无比的落到驾车的大和尚咽喉处，鲜血飞溅......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->