    车子很快到了“望江苑”。
<br/><br/>    程天源和薛凌不放心老人家一人回家，陪着一块下车，带她去做电梯。
<br/><br/>    阿虎妈苦笑解释：“这玩意很快，还不用爬楼梯，可我总害怕被夹到，宁愿爬楼梯。”
<br/><br/>    薛凌笑呵呵道：“你得让阿虎和丽丽多教教你。我公公和婆婆起初也怕，后来我们教多他们几回，他们很快就喜欢了。我婆婆现在每天上下楼都坐电梯，熟练得很。”
<br/><br/>    程天源劝道：“很容易的，您老学一学，很快就会用。”
<br/><br/>    “唉……”阿虎妈咕哝：“他们两个都太忙了。丽丽啊，每次来转一下，转身就离开了。一个星期有三个晚上夜班，其他时间还得休息排班，很辛苦啊！”
<br/><br/>    薛凌哄道：“年轻人赚钱都不容易，您老人家要多体谅一下。她现在是您儿媳妇了，你要帮忙多疼她。她在外头工作辛苦，您在家里头多帮着点儿。”
<br/><br/>    “那是当然！”阿虎妈往胸口一拍，大声：“我这把老骨头还是有用的！我三餐和家里的活儿都包了，让他们小两口都好好赚钱！只要迅速给我生个大胖孙子，我就什么要求都没了。孩子我来带，一个人包揽！”
<br/><br/>    薛凌和程天源都笑了。
<br/><br/>    送了阿虎妈回公寓后，他们才转身回去。
<br/><br/>    阿虎住的那一栋楼跟他们不同，所以他们绕了一小段路，才坐电梯上楼。
<br/><br/>    “大家住同一小区，照应起来也容易。以后要找阿虎，如果大声吼一下，估计他都能听到。”
<br/><br/>    程天源微笑道：“肯定能。”
<br/><br/>    两人都已经在饭馆吃了晚饭，回到家的时候，程木海回“大家乐”去守门了，程天芳在隔壁学习，只有刘英抱着小然然逗着玩。
<br/><br/>    程天源本想要抱儿子，被老妈子推开了。
<br/><br/>    “去去去！你身上还有酒味儿呢！别熏了我家小然然！”
<br/><br/>    薛凌道：“我们先去换衣服洗澡。”
<br/><br/>    刘英指着厨房喊：“里头有热水，都去洗一洗吧！”
<br/><br/>    两人轮流洗了热水澡，接替带儿子的重任。
<br/><br/>    “妈，您快去歇着吧！”
<br/><br/>    刘英微笑道：“好，其实我也不累。家里就一些打扫活儿，没啥事好忙。有我大孙子陪着，我才不累呢！”
<br/><br/>    老人家关门回隔壁，还帮他们把门关好。
<br/><br/>    程天源抱着儿子哄，忍不住问：“媳妇，你吃喜宴的时候怎么心不在焉的？在想什么吗？”
<br/><br/>    啊？！
<br/><br/>    薛凌惊讶笑了，“你怎么知道的？我表现得那么明显吗？”
<br/><br/>    程天源答：“不算明显，但你是我媳妇，我怎么可能不知道。”
<br/><br/>    “心有灵犀一点通？”薛凌嘻嘻笑问。
<br/><br/>    程天源低笑，抱着儿子凑过来，跟她坐在一块。
<br/><br/>    “不止一点儿，远远不止。”
<br/><br/>    薛凌咯咯笑了，倒了一杯温水，喝了几口，递给他。
<br/><br/>    程天源也灌了几口，见儿子已经睡熟，动手轻轻拍了拍。
<br/><br/>    “究竟什么事？你怎么不说？”
<br/><br/>    薛凌只好将之前在“大家乐”听到的话和早些时候莫钱钱和黄妙两人的对话说给他听。
<br/><br/>    “阿虎是我们的好朋友。这事……貌似跟他有关，却又似乎没关。我都不知道要不要跟他说。”
<br/><br/>    程天源略一思索，答：“不要说了。”
<br/><br/>    薛凌惊讶挑眉，问：“为什么？”
<br/><br/>    程天源解释：“阿虎他跟他们是亲戚关系，他聘金已经送了，房子也已经送了，这些都是他自愿送给丽丽家的。他为的是丽丽，也是为了自己的面子。”
<br/><br/>    “另外，莫钱钱他虽然没什么本事，但他不傻。他已经发现那个什么黄妙跟其他男的暧昧不清，不然也不会质问她。所以他们现在是一个愿打，一个愿挨，咱们没必要管。”
<br/><br/>    “而且，阿虎也不是一个傻子。他跟莫家关系比我们密切多了，接触也多，肯定比我们更加了解。而且这样的事，咱们该怎么说？一来没证据，二来关乎人家女孩子的名声，说出去总归是不好的。”
<br/><br/>    薛凌听他这么一分析，一下子明白了。
<br/><br/>    “对，确实不应该说。算了，这是人家的家事，咱们还是别管了。”
<br/><br/>    程天源点点头，低声：“阿虎对他们一家子已经有一肚子的不满，只是他一直忍着。要想做亲戚，如果总是惦记着彼此的缺陷和缺点，那根本做不成亲戚。他为了丽丽，也只能一直忍着。幸好，他们已经结婚了，有情人终成眷属，也算是守得云开。”
<br/><br/>    “是啊！”薛凌笑了，解释：“丽丽是一个爽快的姑娘，跟他倒是般配得很。”
<br/><br/>    程天源微微一笑，眯着眼睛看她。
<br/><br/>    “媳妇，今年看人家办喜宴你却在出神，当时我内心暗自很愧疚……”
<br/><br/>    “愧疚什么？”薛凌挑眉问。
<br/><br/>    程天源低声：“去年我们结婚时……什么都没有……别说是热闹的喜宴，就连喜糖……家里也买不起。如今想来，真是对不起你，太委屈你了。”
<br/><br/>    前些年父亲的胳膊时常发病，为了给他看病，家里举债累累，压得差点儿喘不过气来。
<br/><br/>    娶她过门，是希望家里能有点儿喜气，给家里冲冲喜。
<br/><br/>    当然，他内心也是暗自高兴的，毕竟订婚那么多年了，终于将一直挂在心头的小姑娘娶做媳妇，说不高兴那肯定是骗人的。
<br/><br/>    可惜，家里一穷二白，什么都没有，就连喜糖都是她带来的。
<br/><br/>    今日看她在阿虎和丽丽的婚礼上若有所思，他猜想她可能是觉得自己的婚礼有那么多的遗憾，触景伤情了。
<br/><br/>    薛凌嗔怪睨他，低声：“说什么话呢！你没做什么对不起我的事，我为什么要觉得委屈。我家里人如果看重钱，就不会同意将我嫁给你，我也不会嫁。这些都是其次，最重要是你这个人！”
<br/><br/>    她家根本不缺钱，所以只会看中人。
<br/><br/>    如果她家也一穷二白，那可能两人的婚事指不定成不了。毕竟结婚是过日子，不可能不考虑彼此的经济情况。
<br/><br/>    丽丽家和王青家的情况，她都是可以了解的。她自己只是幸运，出生在一个偏富裕些的家庭，还有一对很开明很有眼光的父母亲，不然也可能得面对这样的难题。
<br/><br/>    程天源心头暖暖的，大手搂住她的脖子，重重吻了一口。
<br/><br/>    两人好一阵子没亲热，一时忘情亲了起来。
<br/><br/>    不料没顾及他怀里的孩子，差点儿压到小家伙。
<br/><br/>    她羞红着脸，低低笑了，推开他。
<br/><br/>    “小心儿子。”
<br/><br/>    程天源抱着小家伙，低声埋怨：“真想让他一人睡客厅算了！”
<br/><br/>    这些日子晚上都得看顾小宝贝，两人几乎都没怎么亲热。好不容易偷偷香，又给破坏了！
<br/><br/>    薛凌嘻嘻笑了，伸伸懒腰。
<br/><br/>    “有些累了，睡觉觉吧！”<br/><br/>