
薛夕叩响了大铁门，大铁门上的小门就被人打开了，冒出来一张略有些陌生的脸庞：“你们找谁啊？”<br/><br/>
薛夕：？<br/><br/>
她迟疑的看着那人，看了一会儿后，这才询问道：“原来在这里看门的李大爷呢？”<br/><br/>
门卫回答道：“啊？他去年八月份就走啦！”<br/><br/>
走了？<br/><br/>
薛夕有几分迟疑。<br/><br/>
孤儿院里面的护工们，虽然换的比较频繁，可其实有几个人是固定的，很少更换，比如看门的大爷。<br/><br/>
自己小时候比较闷，李大爷还经常逗她开口说话。<br/><br/>
有一次她问李大爷，打算在这里做多久，李大爷说会做一辈子的，去年八月份，自己还在这里时，也没见李大爷有要走的迹象啊？<br/><br/>
怎么自己前脚刚走，李大爷就换工作了？<br/><br/>
“你们找谁啊？”<br/><br/>
门卫又扯着嗓子开始询问。<br/><br/>
薛夕还没来得及说话，向淮已经开了口：“我们是从这里出去的孩子，现在回来看看。麻烦您通知下院长。”<br/><br/>
那门卫这才询问：“行，叫什么？”<br/><br/>
向淮瞥了薛夕一眼。<br/><br/>
薛夕开了口：“薛夕。”<br/><br/>
“好。”<br/><br/>
门卫记下了名字，又拨打了一个电话，等对面说了什么，他这才挂断了电话同意了：“院长刚好出去买东西了，她现在回来，你们先进去逛逛吧。”<br/><br/>
“好。”<br/><br/>
薛夕回答了这话后，跟着向淮往孤儿院里面走。<br/><br/>
走了两步，薛夕发现向淮一直盯着她看着。<br/><br/>
薛夕迟疑，询问：“怎么了？”<br/><br/>
向淮淡笑：“这个乡里面，姓薛的人很多吗？”<br/><br/>
薛夕摇头：“不多。这个乡里是张姓大户，姓长得人很多。”<br/><br/>
向淮点头，没有说话。<br/><br/>
可看他那副样子，薛夕却蓦地凝起了眉头。<br/><br/>
她明白向淮在说什么了。<br/><br/>
孤儿院里面，孩子们都有名字，有部分是孩子父母去世，没有监护人了，但有身份。<br/><br/>
<br/><br/>
也有一部分是从小被扔了，送到孤儿院里来的，这群人，一般都会被随便给个姓氏，因为这所孤儿院是乡下开的，所以本孤儿院大部分来历不明的孩子都冠以张姓。<br/><br/>
可为什么她会从小到大，就姓薛？！<br/><br/>
她因为从小到大就被人叫做薛夕，所以从未怀疑过这个名字，甚至亲生父母找来后，她也从未多想过。<br/><br/>
但此刻向来，却让人不寒而栗。<br/><br/>
叶俪说过，她是生下来后，被人偷走的。<br/><br/>
当时大家都没多想，还以为是偷孩子的人贩子，可此刻向来，那人偷了孩子，必定是要高价卖出去的，又怎么会送到了孤儿院？<br/><br/>
还给她起名薛夕，那么，把她送到孤儿院的人，知道她的身份！！<br/><br/>
薛夕看向向淮，就见这男人已经走进了大楼中，拐了个弯，去了旁边的房间里。<br/><br/>
薛夕压下心头疑惑，跟着走了进去，见向淮站在门口处，于是解释道：“这里是音乐室，里面有很多乐器可以用。我也是在这里学会的钢琴。”<br/><br/>
向淮盯着那一架钢琴看着，抽了抽嘴角：“你知道这架钢琴是什么品牌吗？”<br/><br/>
薛夕摇头，看向了那架钢琴。<br/><br/>
黑色的钢琴坐落在音乐教师的角落里，此刻被轻飘飘盖上了一层布，有阳光透过窗口洒落进来，可以看到琴上落了一层灰，应该是很久没人来上过课了。<br/><br/>
她从小在这里学习钢琴，对品牌和价格并不敏感。<br/><br/>
但仔细想想，着架三角琴的音质，似乎比薛家薛瑶用的那架钢琴，更好一些？<br/><br/>
正在想着，向淮叹了口气：“这是卡哇伊的顶配版，市面上价值上百万。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮看向了她，眼神犀利，“小朋友，你想知道我为什么一直在找你吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65487461"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;为什么找她">加入书签</a>
</div>
