　　在流星郡王的护送下。
<br/>　　一行人连跨五郡。
<br/>　　有惊无险地到达王都。
<br/>　　一路上，流星郡王也算有心。
<br/>　　不时给大家讲解一下王都的事。
<br/>　　萧逸听得津津有味，自觉增长了不少见识。
<br/>　　炎武王国，很大。
<br/>　　一个北山郡的人口，就有数亿以上。
<br/>　　而且还有许多如妖兽森林、各种野外、荒地等等。
<br/>　　平常没有武者涉足的地方。
<br/>　　可想而知，一个郡就有这么大。
<br/>　　三十六郡，范围有多辽阔。
<br/>　　对于很多普通人，甚至是武者。
<br/>　　很可能终其一生，都无法离开自己生活的一郡之地。
<br/>　　更别说来到王都了。
<br/>　　哪怕是这一个个剑主，也是第一次来王都。
<br/>　　王都城墙下。
<br/>　　萧逸看了眼那城墙。
<br/>　　不自觉地倒吸一口凉气。
<br/>　　“这就是王都吗，好巨大的城墙。”
<br/>　　城墙，高耸入云。
<br/>　　萧逸抬头一直往高空看。
<br/>　　暗暗猜测着，这城墙，怕是数百米之高。
<br/>　　城墙表面，似乎有一层禁制。
<br/>　　强大至极。
<br/>　　“怕是地元九重武者，都难以撼动城墙分毫吧。”
<br/>　　萧逸暗暗惊叹着。
<br/>　　“站住。”
<br/>　　众人刚要进城。
<br/>　　宽阔的城门，有数十米之宽。
<br/>　　一列马车都可轻松进入。
<br/>　　城门边，一队城卫兵，牢牢把守着。
<br/>　　观他们的修为，竟是清一色洞玄九重。
<br/>　　为首的，是一个破玄境武者。
<br/>　　这队卫兵，拦下了萧逸一行人。
<br/>　　“请出示令牌。”
<br/>　　“若是第一次来王都，便做好登记。”
<br/>　　“以及拿出可证明身份的凭证。”
<br/>　　这队城卫兵，很是强势。
<br/>　　但强势中，又并非是咄咄逼人。
<br/>　　而是礼貌地做了个‘请’的手势。
<br/>　　流星郡王踏前一步，出示了令牌。
<br/>　　“参见流星郡王。”一众城卫兵，当即行礼。
<br/>　　流星郡王摆摆手，道，“这是各郡裂天剑派的长老和弟子。”
<br/>　　“以及23位剑主。”
<br/>　　为首的城卫兵拱了拱手，礼貌道，“诸位长老和弟子。”
<br/>　　“出示剑派令牌，做好登记，即可放行。”
<br/>　　一众剑派长老，以前年轻时来过王都。
<br/>　　自然知道规矩。
<br/>　　纷纷带着弟子去登记。
<br/>　　只有北山郡这边的几个长老，面面相觑。
<br/>　　他们年轻时，根本没资格到剑宗修炼。
<br/>　　自是没来过王都。
<br/>　　更不知道规矩。
<br/>　　“三长老，跟我来吧。”
<br/>　　萧逸见状，带着北山郡的长老和弟子前去登记。
<br/>　　他也不知道规矩和手续如何。
<br/>　　只是，总不能让北山郡的长老和弟子们尴尬着。
<br/>　　三长老、叶铭等人。
<br/>　　纷纷拿出自己的剑派令牌。
<br/>　　递给登记的城卫兵。
<br/>　　孰料，接过令牌的城卫兵，顿时皱起了眉头。
<br/>　　一旁的其他各郡长老，掩嘴笑了起来。
<br/>　　“土包子，没来过王都吗？”
<br/>　　三长老等人，脸色一黑，更为尴尬。
<br/>　　“首先要出示的，是你们剑派的掌教信物。”
<br/>　　“不是你们自己的弟子令牌或者长老令牌。
<br/>　　其中一个长老嘲笑道。
<br/>　　“额。”三长老反应了过来。
<br/>　　临行前，大长老确实给了他掌教信物。
<br/>　　北山郡裂天剑派虽然没有掌教。
<br/>　　但信物一直在手上大长老保管着。
<br/>　　一众长老弟子，悉数做好登记后。
<br/>　　城卫兵，看向萧逸。
<br/>　　“你的呢？”
<br/>　　萧逸还未回答。
<br/>　　之前那讥讽的长老再次笑道。
<br/>　　“他不是裂天剑派的人，没有令牌。”
<br/>　　“嗯？”城卫兵眉头一皱，盯向萧逸。
<br/>　　“你是何人？身份不明，禁止进入王都。”
<br/>　　“为何戴着面具？”
<br/>　　为首的城卫兵，走了过来。
<br/>　　“若无身份证明，便摘下面具。”
<br/>　　“我们会画下你的面容，而后调阅资料对比。”
<br/>　　“证实你的身份。”
<br/>　　萧逸摇摇头，反手取出猎妖殿令牌。
<br/>　　“在下北山郡猎妖殿总执事，易霄。”
<br/>　　“哦？”为首的城卫兵，脸色微微吃惊。
<br/>　　打量了一下令牌后，确认无误。
<br/>　　而后恭敬地将令牌递还。
<br/>　　“原来是易霄总执事，放行。”
<br/>　　城卫兵的态度，竟然大大转变。
<br/>　　“不用登记了吗？”萧逸问道。
<br/>　　“不必。”城卫兵摇摇头，“易霄总执事，请。”
<br/>　　一行人进入城内。
<br/>　　“怎么回事？”萧逸看向流星郡王，问道。
<br/>　　流星郡王笑笑，道，“猎妖殿，在全大陆的地位很高的。”
<br/>　　“真正的猎妖殿人员，而且位列总执事以上。”
<br/>　　“拥有一定的特权。”
<br/>　　“有些总执事，或许是怀着任务前来王都，禀告主殿的。”
<br/>　　“城卫兵，不得影响总执事的任务。”
<br/>　　“更不能因此拖延了任务。”
<br/>　　“总之，猎妖殿总执事以上，特权有不少。”
<br/>　　“哦？”萧逸问问吃惊。
<br/>　　他没想到，区区一个北山郡的总执事。
<br/>　　竟然来了王都也有特权。
<br/>　　“很惊讶吗？”流星郡王笑道。
<br/>　　“我这样跟你说吧，每年死于兽潮的猎妖殿人员。”
<br/>　　“或者执行任务途中死去的总执事。”
<br/>　　“多不胜数。”
<br/>　　“每个总执事，身上必有许多功绩。”
<br/>　　“我想，你初初当猎妖师时。”
<br/>　　“猎妖殿的引路人，有跟你说过吧。”
<br/>　　“猎妖师，是一份光荣与鲜血并存的职业。”
<br/>　　“普通城卫兵，无权查你。”
<br/>　　“原来如此。”萧逸点点头。
<br/>　　而后，打量着王都内的景象。
<br/>　　王都，给他的第一印象。
<br/>　　是强大。
<br/>　　而后，是繁华。
<br/>　　非常的繁华。
<br/>　　与其相比，其它各郡，哪怕是流星郡，也简直如乡野小城一般。
<br/>　　同时。
<br/>　　王都，虽然只是一个城。
<br/>　　但，其面积，丝毫不亚于一个郡。
<br/>　　至于分布，着重要说的，自然是势力之间。
<br/>　　王都，最中央是王宫。
<br/>　　王宫，乃城中之城。
<br/>　　其外，便是一宗二谷。
<br/>　　值得一提的是。
<br/>　　裂天剑宗和血雾谷，都不在王都内。
<br/>　　而是分别在毗邻王都的两座大山上。
<br/>　　两山各一头，一东一西。
<br/>　　而药王谷和猎妖殿主殿。
<br/>　　则是在王都内。
<br/>　　恰好在王宫附近。
<br/>　　言归正传。
<br/>　　如今，距离裂天剑宗开宗之日，还有七天左右。
<br/>　　而距离全炎武王国炼药大比总赛，则只有一天。
<br/>　　也就是明天。
<br/>　　从各郡赶来的裂天剑派弟子。
<br/>　　其实首要任务，便是参加炼药大比。
<br/>　　上一次的每六郡一决赛中。
<br/>　　取得前六名的，几乎都是各裂天剑派的药堂首席。
<br/>　　前12的，则几乎都是各剑派的药堂弟子。
<br/>　　……
<br/>　　“好了，我便送你们到这里了。”
<br/>　　流星郡王忽然停了下来。
<br/>　　“距离裂天剑宗开宗之日，还有七天。”
<br/>　　“这段时间，你们可以先在酒楼内住宿。”
<br/>　　流星郡王，在流星郡还是有许多事务的。
<br/>　　自然要赶回去了。
<br/>　　“郡王稍等。”萧逸忽然说道。
<br/>　　然后，指了指不远处一座高大，而又富丽堂皇的建筑。
<br/>　　问道，“敢问郡王，那是什么地方。”
<br/>　　这建筑，外表华丽。
<br/>　　却又不失厚重和深厚气息，绝非等闲地方。
<br/>　　而且，其高度，怕是绝对在10层以上。
<br/>　　远远高于周围建筑。
<br/>　　“哦，那里是通天楼。”流星郡王回答道。
<br/>　　“王都最大的商业机构。”
<br/>　　“如其名字一样，有通天之能。”
<br/>　　“哪怕是天上的星星，也能通天摘下。”
<br/>　　“只要拥有足够的财富。”
<br/>　　“你能买到世间一切珍宝。”
<br/>　　“哦？”萧逸眼前一亮。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>