
不过，伊明此时的愤怒，已经没有价值了。因为唐龙，已经兴奋地拿过卷子，连声对胡凯天说道:“好的胡主任，你就放心吧，我一定会的。”<br/><br/>
“嗯，真乖。”<br/><br/>
胡凯天也笑了。<br/><br/>
他一边欣慰地抚着唐龙的脑袋，一边一脸得意地瞟了一眼伊明，继而加重嗓音叮嘱唐龙说道：“你可要加油哦，要好好搞竞赛，记住，万般皆下品，惟有读书高！”<br/><br/>
尼玛的，为什么啊。<br/><br/>
伊明两眼充血。<br/><br/>
不过，一切都结束了。<br/><br/>
乾坤早已定下。<br/><br/>
翻盘，没有希望了。<br/><br/>
竞标失败的他，只得痛苦地耷拉着脑袋，就像年迈的哈巴狗一样，一脸垂头丧气。他不禁怨天尤人起来。<br/><br/>
唉呀，做个体育老师。<br/><br/>
除了闲以外。<br/><br/>
其他真是一无是处啊！<br/><br/>
不仅，穷的特么叮当响，而且，还要和各科老师，去拼抢为数不多的人才，这也真的是太困难了吧。<br/><br/>
上帝啊，你为啥，要这样对我啊！<br/><br/>
他沮丧地叹了口气。<br/><br/>
又一位运动健将，被胡主任断送了。<br/><br/>
虽然，一切都已经结结束了，但是，他还是不想放弃。<br/><br/>
他的双眼中，饱含着怜惜，久久地凝望，眼前的男孩。那完美的身材，那纤长的小腿，简直就是为田径而生的啊！<br/><br/>
这么好的的材料，怎能轻易放过呢？<br/><br/>
此时伊明，一脸坚定。<br/><br/>
他一脸羡慕地望着，春风得意的胡凯天，心中不禁暗下决心，必须要去努力争取。不论多么艰难险阻，都不能说放弃二字！<br/><br/>
坚持不懈。<br/><br/>
定有希望！<br/><br/>
胡主任，你就等着吧。<br/><br/>
谁要你和我杠上了呢？<br/><br/>
君子报仇。<br/><br/>
十年不晚。<br/><br/>
看老子怎么把这位，不可多得的体育人才，给搞到手。一想到这，伊明的脸上，不禁露出了一抹，不易察觉的冷笑。<br/><br/>
而，此时此刻，一旁的唐桦，看见两个人，那暗暗较劲的态势，也不禁很是不解。这多大点事儿啊，何必弄成这样呢？<br/><br/>
他急忙走上前去，接着便打圆场道:“是否参加这个校田径队，还要看唐龙自己的意愿，咱们也不好强人所难呀。”<br/><br/>
“到时候，我也会和他讨论一下的，在这之后，再把意愿告诉两位老师，也不迟。今天，你们二位，既然来了，咱们就一起，共进晚餐，岂不快哉？”<br/><br/>
“那，多不好意思啊……”<br/><br/>
两个老师，都面露难色。<br/><br/>
“你们别客气哈！”唐桦一边乐呵着，一边拍着胸脯道:“鄙人这里，可是有八六年的拉菲啊，珍藏级别的呀……”<br/><br/>
他压低嗓音，接着嘚瑟道：“这瓶酒，是乘着我老婆，出远差的机会，才买的。借着这个机会，咱们来尝尝看！”<br/><br/>
窝嘞个去。<br/><br/>
老爹真是牛皮啊。<br/><br/>
唐龙一惊。<br/><br/>
这哥们，又藏酒啦！<br/><br/>
真是识时务者！<br/><br/>
这时候藏酒。<br/><br/>
简直无懈可击！<br/><br/>
毕竟，在唐桦之妻金蓉同志，那日以继夜的盘查中，别说是什么私房酒了，就算是藏了一粒沙子，都要挖地三尺掘出来。<br/><br/>
不过，让人拍案叫绝的是，在如此艰苦卓绝之下，这个男人，却练就了一身本领，让他面对天罗地网之时，能够一次次地轻松逃脱。<br/><br/>
而且，他还有一套战术！<br/><br/>
敌退我进。<br/><br/>
敌疲我打。<br/><br/>
因此，对时机敏锐的嗅觉，以及神一般的把控，让这如诸葛般的人，囤积了大量的资金。也就是如此绝技，才让他的小日子，过得异常的滋润！<br/><br/>
魔高一尺。<br/><br/>
道高一丈！<br/><br/>
这是一个拽字，能说得完的吗？<br/><br/>
……<br/><br/>
“喝酒，喝酒！”<br/><br/>
一会儿后的餐桌之上，又是一片奢靡的场景。今天，唐桦也算是下了血本，买了五六百块钱的日本料理，来大肆宴请两位同事。<br/><br/>
虽然，近期接连两次的家访活动，让他小小的钱包，遭受到了从未有过的重创。不过，这所有的一切，哪有赢得面子，来的不仅体面，而且还快活呢？<br/><br/>
“咕噜，咕噜。”<br/><br/>
浓烈的拉菲下肚后，三个男人，都醉的不成样子了。<br/><br/>
就连，从不喝酒的唐龙，也在怂恿之下狂饮了好几小盅的啤酒，他的脸颊烫烫的，红的好像燃烧的火。<br/><br/>
……<br/><br/>
“各位兄弟，要不是我这囊中羞涩的话……我唐某人，一定要请大家喝遍华夏大地。”<br/><br/>
不久，在几瓶酒下肚之后，唐桦都不知道自己有几斤几两了，他在酒劲的驱使下，说道:“下次老婆不在家的话，我唐某一定请大家，再来寒舍再喝上几杯！”<br/><br/>
“使不得，使不得！”<br/><br/>
而，另外的两个男人，却一脸诚惶诚恐。<br/><br/>
这火辣的烈酒，他们根本顶不住。虽然，嘴上说是能喝点酒，酒量却出奇的差劲，甚至几杯下肚之后，连自己是男是女，都搞不清楚了。<br/><br/>
要是再喝的话。<br/><br/>
那第二天甭上班啦！<br/><br/>
告辞，告辞<br/><br/>
啦。<br/><br/>
于是，他们忙推辞道:“再说，再说吧。”<br/><br/>
“唐龙，你赶快，去送一下二位老师。”唐桦醉得手舞足蹈的，就像在跳机械舞似的。他转向了房门，接着客套说道：“有空的话，常来呀。”<br/><br/>
“不敢，不敢……”<br/><br/>
可一听见这话，醉醺醺的两个人，急忙夺门而逃。还没等唐龙父子，反应过来的时候，他们早已消失了。<br/><br/>
“这两货啊，真特么的……不够意思。”<br/><br/>
唐桦攥着酒杯，一脸晕乎乎的样子，连声地嘟囔道:“我这些酒囤了这么久，怕不是要喝不完了……”<br/><br/>
“你还是扔了吧。”<br/><br/>
唐龙摆了摆手，打了个嗝道:“这么多……喝下去，要出人命啦。”<br/><br/>
“行吧！”<br/><br/>
一听见要扔酒，唐桦不禁很是心痛，他拉着儿子的手，一脸的酩酊大醉道:“老弟，今儿晚上……咱们一起睡吧。”<br/><br/>
“你想干嘛！”<br/><br/>
唐龙一脸惊悚。<br/><br/>
瞬间就酒醒了。<br/><br/>
不过，和这种醉汉，讲什么道理呢。他摇了摇头，差点就呕了:“看你这么脏的样子，还想让我和你睡觉？做梦吧！”<br/><br/>
……<br/><br/>
“嗷呜！”<br/><br/>
第二天清晨，两个男人，同时在一张床上醒来的时候，他们两个，都是懵逼的。<br/><br/>
“奇了个怪了……”看见儿子，睡在自己的旁边，唐桦一脸的吃惊，大声喝道:“你怎么会在我的床上呀？”<br/><br/>
“我不知道啊！”<br/><br/>
唐龙挠了挠脑袋，睡眼惺忪的说道:“难道是我梦游了吗？”<br/><br/>
“算了，不管那么多了。”<br/><br/>
唐桦披上了外套，从床上站起身来。不过，当他看见时间的时候，瞬间就像触电了似的，大声地惊叫道：“特么的……怎么都早上十点啦，见鬼啦！”<br/><br/>
“唉呀，总算被批准啦。”在吃过早饭之后，唐桦也请到了假，老男人和小男人，便躺在床上休息。<br/><br/>
而，此时此刻。唐龙却突然发问道:“老爸呀，你知不知道，这泡妞，有什么技巧吗？能教教我嘛？”<br/><br/>
哎哟窝草~！<br/><br/>
唐华一脸的激动。<br/><br/>
你这臭小子。<br/><br/>
总算，是开窍啦？<br/><br/>
他急忙连声说道:“这个小意思啦，不过要具体问题，具体分析的哦。你说个事例吧，看看你爸爸，能不能帮帮你。”<br/><br/>
“哦，是这样的……”唐龙挠着头，尴尬地说道:“我昨天，和小徐老师讲了几句话，然后她竟然就不理我了，我就想问问，到底是为啥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131383"&nbsp;&nbsp;chaptername="第七十四章：今朝有酒，今朝醉">加入书签</a>
</div>
