
高天原。<br/><br/>
北原南风消失的瞬间。<br/><br/>
天照大御神交叠在一起的拳，便落了下来。<br/><br/>
其中裹挟着不惜将一切捣碎的恐怖力量落在了七海澄子身上，接着肆意扩散到了整个岛屿。<br/><br/>
<br/><br/>
伴随着一阵剧烈的轰鸣，大地动荡。<br/><br/>
撼天震地。<br/><br/>
“卑弥呼！卑弥呼！卑弥呼！”<br/><br/>
天照疯狂的捶打着坑里的七海澄子，不仅仅是单纯的力量，还混杂着最纯粹的神性，一下又一下捶打在七海澄子身上。<br/><br/>
七海澄子一边抵挡着，一边能感受到自己正在飞快变得虚弱。<br/><br/>
不过她倒是平静，毕竟习惯了，之前也已经经历过不少类似的事。<br/><br/>
复活，强行晋升，被杀。复活，强行晋升，被杀。<br/><br/>
实话说，这对于她来说，挺憋屈的。<br/><br/>
所以每一次，她都会在天照身上留下点什么。<br/><br/>
这一次也会一样。<br/><br/>
哪怕祂身上现在盘踞着整个高天原神系。<br/><br/>
七海澄子慢慢举起手。<br/><br/>
天照落下的拳头。<br/><br/>
忽然顿住了。<br/><br/>
七海澄子最开始被北原南风强行打断的权柄‘天·选’重新流转。<br/><br/>
她缓缓飘飞起来，人性飞快退去，浑身金光流溢，华丽无比。<br/><br/>
天照大御神看着她，似乎被感染了，狰狞恶毒的表情慢慢收敛，如两轮巨日一般的巨瞳中的疯狂也稍微少了一点。<br/><br/>
祂放下手，放弃了犹如刨坑一样的捶打，缓缓站起身来。<br/><br/>
庞大的身躯在前方投下大片阴影，遮蔽了七海澄子所有的视线。<br/><br/>
两个宿命般的敌人。<br/><br/>
再次对上了。<br/><br/>
最后一次。<br/><br/>
“高天原会毁灭，人间会重新认识我，世间的一切都会归于我……吾乃天照日女之命，吾乃大日灵。”<br/><br/>
头戴铜黄色发饰，完美符合日本传统女性神明形象的天照大御神背后的八光纹，缓缓转动了起来。<br/><br/>
苍穹之上，忽然翻涌起了厚重的乌云，泼墨般的云层开始一点点地朝着岛屿上方聚拢过来。<br/><br/>
层层叠叠，一直延伸向视线尽头。<br/><br/>
天照是太阳神。<br/><br/>
乌云遮蔽了真正的煌煌巨日。<br/><br/>
那就意味着，祂将是……唯一的光。<br/><br/>
这是祂最大的权柄。<br/><br/>
对此七海澄子也算了解。<br/><br/>
只是这一次，跟以往不同，以往都是天照一个，而现在祂身上寄宿着高天原所有的疯神，带着不惜毁掉高天原的疯狂。<br/><br/>
七海澄子无视翻涌起厚重乌云的天空，她看了眼自己的手，接着低头看了眼地面。<br/><br/>
北原南风当然不在。<br/><br/>
她目光也不能透过高天原和人间看到黄泉。<br/><br/>
所有她想要见北原南风最后一面的期望也落空了。<br/><br/>
不过她并不是那种会为了这种事耿耿于怀的人。<br/><br/>
很快，她就轻轻甩了甩马尾，洒脱一笑，举起了自己雪白的手臂。<br/><br/>
虽然相见的人见不到。<br/><br/>
但可以请他看烟火嘛。<br/><br/>
纠缠了千年。<br/><br/>
终于迎来了结局，她当然不可能选择无声落幕，那不是她七海澄子的风格。<br/><br/>
七海澄子身上流溢着的华丽无比的金光开始汇聚在她举起的手臂上。<br/><br/>
而她的身前。<br/><br/>
身材庞大，巨人一般遮天蔽日的天照同样缓缓低下头，一双金色巨瞳在翻滚的泼墨乌云下，绽放出了如同真正巨日一般的耀眼光芒，直接将七海澄子所在的区域，照亮得如同白昼。<br/><br/>
七海澄子手中流溢的金光，与之相比，微不足道。<br/><br/>
犹如山间的野火和真正的煌煌巨日。<br/><br/>
怎么想都不可能赢了。<br/><br/>
不过。<br/><br/>
七海澄子依旧举着手，维持着相比起天照那双巨瞳来说，暗淡的金光。<br/><br/>
这是她第二个权柄。<br/><br/>
这是这片国土对她的认可，这是最初子民对她的憧憬，这是所有人对她的期望。<br/><br/>
虽然是比不上高天原所有神明缔造的产物，祂们最后的疯狂。<br/><br/>
但……<br/><br/>
“这是……最盛大的烟火。”<br/><br/>
七海澄子最后，轻声说道。<br/><br/>
同一时间，天照那犹如真正巨日的金色瞳孔，朝七海澄子……落了下去。<br/><br/>
太阳在坠落。<br/><br/>
介于虚实之间的岛屿，传说中的高天原从中开始开始，直接一分也二，开始崩解。<br/><br/>
世界仿佛只剩下那轮坠落的巨日。<br/><br/>
高温像是要将所有的一切，都焚烧殆尽。<br/><br/>
七海澄子缓缓闭上了眼睛。<br/><br/>
准备引爆那一轮华丽的烟火。<br/><br/>
迎接自己最终的结局。<br/><br/>
你好世界。<br/><br/>
看到烟火了吗？<br/><br/>
七海澄子最后一个念头浮现，笑了出来。<br/><br/>
再见……<br/><br/>
“……烟火啊。”<br/><br/>
可忽然一道声音，再次打断了她，突兀的回应了她之前说过的话。<br/><br/>
黑暗在涌动。<br/><br/>
自涌动的黑暗中，好像有物质在缓缓地汇聚，它们缓缓凝结，接着又迅速消散。<br/><br/>
北原南风的身影出现在七海澄子身侧，抬起手，一把握住了她的手腕。<br/><br/>
七海澄子迎头看了眼头顶仿佛要将所有东西燃烧殆尽的巨日，接着又回头看着北原南风堪称完美的脸部线条，沉默了一秒后：“你是不是非要在我告别的时候打断我？”<br/><br/>
“怎么，你准备去死了？连心里建设都做完了？”<br/><br/>
北原南风回头看着她，笑了笑：“那抱歉啊，我说了这次无论如何都会陪你，诺言我肯定要履行啊，只能这时候跑出来。”<br/><br/>
“……那就一起去死吧。”<br/><br/>
七海澄子眼看着那轮巨日越来越近，也笑了：“我也懒得管了，唯独跟你一起赴死，我并不讨厌，毕竟跟你连要孩子的想法都冒出来过，只是可惜了……”<br/><br/>
她缓缓闭上眼睛，脸上带着笑容：“没有走到最后。”<br/><br/>
“真的？孩子都想过了？”北原南风看着她的脸，忍俊不禁，“那我可不能让你死了。”<br/><br/>
“？”七海澄子再次睁开眼睛，看着他。<br/><br/>
北原南风没说话，只是用力握住了她的手腕。<br/><br/>
将她的手举高了一点。<br/><br/>
再举高一点。<br/><br/>
曾经有一个男人，以一己之力踏上昆仑，力挽狂澜。<br/><br/>
最后身死道消，无奈蒙尘。<br/><br/>
而今日蒙尘尽去，污秽尽消，绽放光明。<br/><br/>
尘与土，云与月。<br/><br/>
……朝天阙。<br/><br/>
七海澄子看着北原南风，脸上一点一点的浮现出愕然和震惊的表情。<br/><br/>
北原南风笑着握着她的手，用力挥下。<br/><br/>
凝聚成实质的死气，和流溢的金光一起，向着那犹如真正巨日般的金色巨瞳斩落。<br/><br/>
巨日……瞬间一分也二，在空中化作漫天的火光和轰鸣。<br/><br/>
犹如雷鸣一般的女性尖叫嘶哑，咆哮自天穹之上炸响。<br/><br/>
响彻整片天地。<br/><br/>
万里天穹，骤然震动起来，翻涌滚动的厚重乌云瞬间被一分为二，向两侧分开，露出本来澄澈的天空。<br/><br/>
而剩下的势，还在一直向前，一直向前……<br/><br/>
就像是要将整个世界的云都一分为二！<br/><br/>
紧接着，乌云后的澄澈天空，坚持了不到一秒，便犹如镜子狠狠落在地上，砰然碎裂。<br/><br/>
无数裂痕自天空之上浮现。<br/><br/>
蜘蛛网般的裂痕，层层叠叠。<br/><br/>
脆弱的大气层无从寄托那一份过于庞大的力量，已经濒临崩溃了。<br/><br/>
“看，死不了了。”<br/><br/>
北原南风低下头，从破碎露出深不见底虚空的天空移开目光，慢慢放开七海澄子的手腕，看着她的脸。<br/><br/>
“……你最好晚点给我解释一下。”<br/><br/>
七海澄子跟着放下手，看着北原南风，沉默了一会后，道：“另外，孩子的事是假的，须永姬月生，不是我。”<br/><br/>
北原南风笑了。<br/><br/>
“你—怎—么—敢！你怎么敢伤害你的主神！”<br/><br/>
北原南风张了张嘴，正准备说话，但他还没来得及开口，就被一道气急败坏，犹如天鼓一般的怒吼和尖叫打断了。<br/><br/>
声音如铁锤一般向着北原南风砸落。<br/><br/>
北原南风面无表情。<br/><br/>
天照弯下腰身子，仅剩一只的金色巨瞳带着刻骨的狰狞和恶毒……还有恐惧。<br/><br/>
“你怎么敢……你到底是谁……我是天照……我是你的神母！我是你的天！”<br/><br/>
“我就先不提我不是你子民的事了，我倒还想问，你怎么敢。”<br/><br/>
北原南风抬头看了祂一眼，只是一眼。<br/><br/>
天照另一只金色巨瞳便……瞬间蹦碎，身上威能全失，大声尖嚎了起来。<br/><br/>
“你不是我的子民……你到底怎么回事……你到底是谁……是谁！？”<br/><br/>
在死亡的威胁下，疯狂褪去，天照屠杀后代获得的仅存人性重新恢复，恐惧占据了主导。<br/><br/>
天照开始后退，开始转身，开始逃跑。<br/><br/>
祂想重回人间，是想要受到所有人的敬仰，而不是死在这里。<br/><br/>
“你胆子很大。”<br/><br/>
北原南风下意识脱口而出：“当年我面对的神明，随便一个都比你强大，祂们大多都不敢在我面前放肆，你一个劣质的山寨品，哪里来的勇气？”<br/><br/>
他不知道自己为什么要说这话，就像某种本能反应。<br/><br/>
说完他自己都觉得奇怪。<br/><br/>
但他就是有种不吐不快的感觉。<br/><br/>
说完后，还挺爽的。<br/><br/>
“你不是这片国土孕育的生灵……”天照发出响彻云霄的嘶吼和尖叫。<br/><br/>
最后的尖叫。<br/><br/>
“当然。”<br/><br/>
北原南风身体微倾，高举右臂，握紧拳头，猛吸了口气。<br/><br/>
他体内的灵，狂暴奔涌着，最后集中在了高举的右拳上。<br/><br/>
他对准前方的天照，随意一挥。<br/><br/>
拳能瞬间爆发，轰凝成轨。<br/><br/>
沿着一线而去。<br/><br/>
天照庞大的身躯，犹如薄纸折叠成的一样，转瞬就被撕扯成粉碎。<br/><br/>
“你……到……底……是……什……么……”<br/><br/>
天照停下逃跑，被撕扯成粉碎的最后一刻，轻声呢喃。<br/><br/>
接着，便是天塌地陷。<br/><br/>
所有的一切都被北原南风这一拳撕裂、震碎。<br/><br/>
化作齑粉。<br/><br/>
高天原彻底成为了历史。<br/><br/>
“……待会见，澄子。”<br/><br/>
北原南风看了眼毁灭殆尽的天照，接着闭眼感知了一会，看向东海方向，转头一拍七海澄子的额头，将她送走。<br/><br/>
高天原快要崩溃了。<br/><br/>
北原南风看了最后一眼，接着毫不留恋的转瞬消失。<br/><br/>
同一时间。<br/><br/>
东海之上。<br/><br/>
几个白人站在海面上，看着四百公里外的日本方向，脸上喜色的已经消失不见。<br/><br/>
如丧考妣。<br/><br/>
明明刚刚还一副优势很大的模样。<br/><br/>
为什么！<br/><br/>
为什么突然就被杀掉了！？<br/><br/>
这是传说中八百万神明加上一个神系主神啊！<br/><br/>
为什么！<br/><br/>
领头的白人，横田空军基地的将军艾瑞克，忽然大声咒骂了一句，转身对着手下咆哮道：“怎么可能！怎么可能会失败！？”<br/><br/>
而他的同伴还没来得及回答他。<br/><br/>
便看到艾瑞克的身后，滔天巨浪冲天而起。<br/><br/>
一道人影踏水而行，乘风破浪。<br/><br/>
转身间。<br/><br/>
北原南风就出现在了一行人的面前。<br/><br/>
她站在海面上，看着几个白人。<br/><br/>
正对着北原南风的几个白人慢慢张大嘴，颤栗了起来。<br/><br/>
拥有典型的白种人相貌，一头浅金头发在阳光下熠熠生辉的艾瑞克似乎心有所感，缓缓扭头。<br/><br/>
看到北原南风的瞬间。<br/><br/>
他瞳孔猛的一缩，立刻大声吼道：“天下万物都有定时……凡事也必有定期！”<br/><br/>
随着他话音落下。<br/><br/>
一道光柱，瞬间落下，砸向北原南风。<br/><br/>
北原南风举起手。<br/><br/>
光柱瞬间蹦碎。<br/><br/>
拳能搅碎光柱，继续往上，反冲而去！<br/><br/>
刹那间，整个东海，光芒万丈！<br/><br/>
“就这？你还是直接让他下来吧，让你们的主。”<br/><br/>
北原南风放下拳头，看着前方几个白人，眼角逸散着红芒，犹如一尊魔神。<br/><br/>
……<br/><br/>
“哈哈哈哈哈……对胃了。”<br/><br/>
另一边一行人的领头人，看到这一幕，笑得很大声。<br/><br/>
……<br/><br/>
北原南风打杀完几个白人。<br/><br/>
似有所感，看向了东面。<br/><br/>
一望无际的海面，似乎什么都没有，但北原南风目前所在的位置，只要看远一点，再看远一点，就能看到一座被称为地下天堂的城市。<br/><br/>
北原南风站在海面上，看着那边，许久。<br/><br/>
最后还是摇了摇头。<br/><br/>
算了。<br/><br/>
有机会再说吧。<br/><br/>
北原南风苦笑一声，记忆都没有，也不认识什么人，回去也没用，总不能跑去吃汤圆吧？<br/><br/>
……嗯，好像也行。<br/><br/>
不过自己一个人去就没意思了。<br/><br/>
叫上美绪吧。<br/><br/>
到时候还能在她面前秀一把中文。<br/><br/>
估计她到时会惊叹于自己的语言天赋吧。<br/><br/>
……又能装一次逼了。<br/><br/>
北原南风脸上露出了笑容。<br/><br/>
他的身后。<br/><br/>
天照大御神死了。<br/><br/>
整个神系主神的死亡，加上先前的毁灭打击，处于坠落途中的高天原开始崩解。<br/><br/>
介于虚实之间的岛屿，在半空中化作漫天的碎屑以及五颜六色的杂色光芒，四散而去，在他身后隐约映照出他的轮廓。<br/><br/>
……犹如世间最灿烂的烟火。<br/><br/>
（本卷完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70681146"&nbsp;&nbsp;chaptername="137、终点">加入书签</a>
</div>
