    
        <br/><br/>    通天的意思很明显！
<br/><br/>    哪怕这宝物他不要，也绝不允许落到西方灵山两位圣人手中。
<br/><br/>    闻听此言，哪怕接引、准提二位圣人心性再好也不由心中暗怒。
<br/><br/>    “通天道友，虽然吾等为西方圣人，但何尝不是洪荒生灵、道祖弟子？汝如此说，未免有些过了吧？”
<br/><br/>    准提面色阴沉，盯着通天教主的眼神中满是不甘。
<br/><br/>    “呵呵，尔等早已背叛道门，也敢说是道祖弟子，属实可笑！”
<br/><br/>    通天鄙夷一笑，眼中满是不屑！
<br/><br/>    是的！
<br/><br/>    与其他说计较的是东西方之争，倒不如说他看不起西方二位另立门庭！
<br/><br/>    洪荒中，道祖传道天下！
<br/><br/>    紫霄宫三千客，
<br/><br/>    唯独两人明目张胆的叛教而出立下佛门，这让通天心中如何不怒！
<br/><br/>    “呵呵，不错！二位既然已非吾道门之人，再想得我道门宝物，未免有些太过痴心妄想了。”
<br/><br/>    元始冷笑一声，亦开口说道。
<br/><br/>    “不错！吾等三清为盘古元神所化，而巫族为盘古精血后裔。怎么说也算半个自己人。”
<br/><br/>    “这十二柄阵旗来乃巫族遗留。如今巫族不存，吾等三清受之合情合理，请问二位道友有何理由来争抢？”
<br/><br/>    “尤其是准提道友，你可算不得道祖弟子。此言，还是莫要乱说的好！”
<br/><br/>    老子声音不大，但所言如同尖刀，刀刀扎在了西方二圣的心口！
<br/><br/>    三清意味很明显！
<br/><br/>    你西方二圣如今根本算不上道门中人了，还是哪凉快哪去吧！
<br/><br/>    听三清所言，准提两圣那个气啊！
<br/><br/>    这简直就不讲道理嘛！
<br/><br/>    为了灵宝，这些家伙居然和巫族攀起亲来了，属实让人不齿！
<br/><br/>    可若真让他们放弃十二柄阵旗，却又着实有些舍不得。
<br/><br/>    “洪荒中宝物，有德者居之。三位道友如此说，未免太过了！”准提冷声道，眼中满是阴沉。
<br/><br/>    “师弟说的没错！”
<br/><br/>    接引没有如准提那样将愤怒都摆在脸上，声音平静的道：
<br/><br/>    “你我都知道！先天灵宝是小事，吾等不过都为了那十二都天煞阵而已。既然三位道友不愿放手，那吾等做上一场决定其归属便是。没必要因此丢了吾等颜面，太清道友认为如何？”
<br/><br/>    “哈哈哈哈……早这么说不就完了。今天倒要领教西方八百旁门手段，看是否真强过吾道门神通！”
<br/><br/>    通天哈哈大笑，眼神中的不屑和讥讽任谁都能看的出来。
<br/><br/>    一时间，三清、西方二圣之间顿时变的剑拔弩张起来！
<br/><br/>    一个不好，又是一场圣人大战！
<br/><br/>    要知道，
<br/><br/>    这十二都天神煞大阵布下，可是堪比一尊圣人的。哪怕西方二人明知极有可能不敌，也终究忍不住想试上一试！
<br/><br/>    可就在这关键时刻，一道熟悉的声音突然响在诸圣耳中：
<br/><br/>    “呵呵，想不到这旗子居然在这里，倒是让我好找啊！”
<br/><br/>    随着声音落下，一道身影已然是出现在阵旗旁边，瞬间将其收了起来。
<br/><br/>    “诸玄道友，你……”
<br/><br/>    “哼！道友过了！”
<br/><br/>    “你说是你的，问过吾等了么？”
<br/><br/>    ……
<br/><br/>    一声声怒斥响起，
<br/><br/>    四位圣人瞬间心中怒火高涨，但却没有一人敢出手。
<br/><br/>    毕竟面对这诸玄，实在打不过啊！
<br/><br/>    除了怒声大喝，他们面对这家伙根本没有任何的办法。
<br/><br/>    是的，诸玄来了。
<br/><br/>    看到准提他们一脸不爽的样子，他连理会对方的兴趣都没有。
<br/><br/>    无能狂怒而已，不服来干！
<br/><br/>    唯有通天教主见到来人是诸玄后，刹那平静了下来：
<br/><br/>    “诸玄道友，许久不见可还安好？没想到这阵旗竟真出自道友手笔。佩服，佩服。既然如此，吾不再插手便是。”
<br/><br/>    说完，通天收敛起身上气势后退了一步再不言语。
<br/><br/>    倒不是他怕了诸玄！
<br/><br/>    毕竟身为圣人，哪怕不敌对方也不至于说畏惧于其。
<br/><br/>    只是对于通天来说，只要宝物不落入西方两位道门叛徒手中便可。至于最终由谁得到他并不在意！
<br/><br/>    “诸玄道友！汝此举未免过了吧？灵宝有缘者得之，你说阵旗为你丢失，可有什么证据？”
<br/><br/>    面露不甘，准提脸色阴沉的看向诸玄开口质问道。
<br/><br/>    “呵呵，我诸玄说是我的就是我的！怎么，准提道友不相信？”
<br/><br/>    诸玄没有去解释！
<br/><br/>    反而脸上罕见露出狂妄神色，直接霸道的说道。
<br/><br/>    这种狂傲神色，可以说是自诸玄穿越到洪荒以来第一次出现。
<br/><br/>    见他如此，准提不由心中一突！
<br/><br/>    要知道哪怕他们跟着道祖，跟这家伙大战过一次。可从头到尾对方神情一直都是颇为谦逊有礼，并没有因为自己修为强大，而看不起诸位圣人！
<br/><br/>    这也是准提等人在见到诸玄出现后，并没有太过畏惧的原因之一。
<br/><br/>    可现在对方突然一改望日谦逊，他还真有些心中不安起来！
<br/><br/>    不仅是他，
<br/><br/>    此刻在场的圣人中，见到诸玄突然性情大变，谁又不是如此呢！
<br/><br/>    心思急转！
<br/><br/>    诸位圣人不由疑惑起来，一段时间未见这诸玄为何有如此大变化？
<br/><br/>    “呵呵！”
<br/><br/>    见众圣如此，诸玄越发不屑！
<br/><br/>    还真不是他狂傲！
<br/><br/>    要说以前的话，他或许还会认为圣人虽也有七情六欲，但顾及圣人面皮，做事还不会太过火！
<br/><br/>    可现实呢？
<br/><br/>    区区一套都天神煞大阵阵旗而已，居然眼见就要引的圣人大战。
<br/><br/>    身为天道圣人，他们将洪荒众生当做了什么？真当做蝼蚁吗？
<br/><br/>    圣人大战，往往一个不小心都会引得毁天灭地！
<br/><br/>    这些难道他们不知道吗？
<br/><br/>    知道，当然知道！
<br/><br/>    可自私和贪婪蒙蔽了他们的眼睛，所谓圣心更是蒙上厚厚的污垢！
<br/><br/>    他们为圣，却不为人！
<br/><br/>    他们忘了。
<br/><br/>    没有了洪荒众生的顶礼膜拜，他们这些圣人又能高高在上给谁看？
<br/><br/>    面对这些自私的家伙，诸玄再不愿委屈自己以求万全！
<br/><br/>    他们，不配！
<br/><br/>    ——张狂吗？张狂！
<br/><br/>    ——嚣张吗？嚣张！
<br/><br/>    可以他的能力纵然张狂、嚣张，诸天万界，谁又能奈何得了他？
<br/><br/>    生而为人，他只需为人族操上一份心便可。至于其他，不理也罢！
<br/><br/>    “想要阵旗？可以！别说区区先天灵宝，哪怕是功德灵宝我这也多的是！可你等想要的话，只需于我一战即可！生-死-由-命-不-死-不-休！”
<br/><br/>    说到最后一句诸玄一字一顿，语气森冷，神情越发狂傲！
<br/><br/>    众圣：“……”
<br/><br/>    这家伙，疯了不成？
<br/><br/>    居然要和圣人不死不休！
<br/><br/>    有什么仇？什么怨？
<br/><br/>    至于么？
<br/><br/>    可他们那里知道，正是因为他们的一系列作为，终究引得诸玄性格发生了变化。
<br/><br/>    而遥远的未知之地，某位原本正在沉睡的存在，不知不觉中嘴角微微露出了笑容：
<br/><br/>    “现在才有点您原本的样子呢！或许这样下去，吾与您相见的日子不会太遥远了……”
<br/><br/>    而在它的头顶上，一位本来正在修炼的女子，嘴角也不由露出了一丝笑容。        <br/><br/>