    
<br/><br/>    白雾朦胧，山水如画。
<br/><br/>    一黑一白两道身影并肩渐行渐远。
<br/><br/>    春去秋天，踏过千山万水，故人犹在。
<br/><br/>    “cut！”
<br/><br/>    就这一个棚拍镜头，郭钦喊了卡之后，整个人都松了一口气。
<br/><br/>    “恭喜两位主角杀青！”
<br/><br/>    “杀青啦！恭喜崔越！恭喜江朔！”
<br/><br/>    “杀青快乐！预祝《裁玉决》收视长虹！”
<br/><br/>    崔越和江朔在工作人员的欢呼声中转过身来，有人推出了一个大蛋糕。
<br/><br/>    还有人给他们俩一人送了一束花，所有戏份到刚才为止，就全部拍完了。
<br/><br/>    之前老看别人杀青的时候还不觉得，顶多是有些不舍。
<br/><br/>    但现在轮到自己，看到手里的花，还有摆在眼前的蛋糕，那种说不出的酸涩感才真正涌上心头。
<br/><br/>    这跟离开恩城那个小山镇的感觉完全不一样，想到从明天开始就不用起早贪黑地化妆拍戏背台词了，心里一阵空落落的。
<br/><br/>    满腔全是强烈的不舍，崔越略微侧眸看了江朔一眼，跟他一起握着刀切开了蛋糕。
<br/><br/>    然后手上摸着奶油追着大家到处跑，跟所有工作人员合影，最后一起大喊“预祝《裁玉决》收拾长虹！”
<br/><br/>    每个人眼里都含着热泪，外景拍摄一个多月，横店拍摄三个多月。
<br/><br/>    整部剧历时四个多月的日日夜夜，总算是画上了一个圆满的句号。
<br/><br/>    江朔也往崔越脸上抹了奶油，还强拽着他一起拍了合照。
<br/><br/>    之后，郭钦和副导演就分别把他俩叫到了一边。
<br/><br/>    站在点苍大殿的玉柱旁边，郭钦对崔越说了一番话。
<br/><br/>    “今天是杀青的好日子，我也不绕弯子，你跟江朔之间……整个剧组有眼睛的人都看得出来。因戏生情的演员不在少数，但咱们这类题材的戏，我希望你们考虑清楚，最好不要受拍戏影响乱做决定。
<br/><br/>    这无论是对你，还是对江朔，都不是小事。我还是建议你们，杀青之后断了所有联系，这种事要等彻底出了戏才想得清楚。当然我只是建议，并不是强制性的。到底要怎么做，还得看你们自己。
<br/><br/>    作为导演，我也希望你们都好，无论你们做什么样的决定，我都祝福你们。”
<br/><br/>    虽然他说得委婉，但崔越还是听明白了。
<br/><br/>    郭钦这是怕他们因戏生情，自毁前程。
<br/><br/>    要换做是刚穿过来这会儿，她肯定会想，什么前程不前程的，哪有搞对象重要。
<br/><br/>    但现在，她好像做不到了。
<br/><br/>    她可以不要前程，可江朔呢？
<br/><br/>    何况站在江朔的立场，他要考虑的不止是前程，还有世俗。
<br/><br/>    ……
<br/><br/>    回来的时候，两个人的脸色都不是很好。
<br/><br/>    晚上杀青宴时，其他人都热热闹闹的，就他俩兴致不高。
<br/><br/>    包间里很吵，崔越不知道江朔是怎么想的，也找不到机会问。
<br/><br/>    两人说是兴致不高，但来人敬酒又照喝不误。
<br/><br/>    江朔倒是酒量好，这样倒也正常。
<br/><br/>    可崔越明明最多三杯是极限，却也一杯又一杯地灌。
<br/><br/>    且每杯都是一口闷，一副生怕自己喝不醉的架势。
<br/><br/>    到了散场那会儿，已经是站都站不住。<br/><br/>