    
                <br/><br/>    
                第1606章
                
            
            <br/><br/>    
                宁凡不得不想起夜行者这个组织。
                
            
            <br/><br/>    
                明明得知自己是来找他们复仇的，可偏偏不杀自己，只要十二王中的绝顶强者出手自己必死无疑。
                
            
            <br/><br/>    
                但对方就是没有，也不让自己杀江湖上的势力，牵扯太多。
                
            
            <br/><br/>    
                现在听到花无缺这么说，似乎自己真的陷入了一个局中。
                
            
            <br/><br/>    
                “小子，你要自己好好的掂量掂量，道爷也不多说了，可不想被那些人盯上，别试图直接去找身后的人了解谜团，他们自己都不知道，你要自己去寻找。”花无缺没有说破，他的意思就是他也不知道。
                
            
            <br/><br/>    
                宁凡现在只想找到自己的父母，确认他们是不是还活着。
                
            
            <br/><br/>    
                还有就是夜行者对自己设的局目的是什么，干嘛要选择自己而不是别人。
                
            
            <br/><br/>    
                难道要借助自己的手达到某种目的。
                
            
            <br/><br/>    
                花无缺给自己开了一瓶酒，美滋滋的喝着：“你呢就别乱猜了，以你现在刚刚接触的层面根本猜不到的，该干嘛干嘛。”
                
            
            <br/><br/>    
                “长生盒中可否真的有长生之术？”
                
                    
                
            
            <br/><br/>    
                “这个嘛，道爷怎么知道，如果真的有，那道爷还不得直接抢过来打开，不过这个长生盒牵扯的事情太多，道爷只想知道里面的秘密，不想碰到这不祥之物，只知道这玩意没那么简单。”
                
            
            <br/><br/>    
                花无缺开始犯困，伸了伸懒腰后道：“二位兄弟，道爷先去歇息了，有事明日再议。”
                
            
            <br/><br/>    
                “这里是我的房间，你要住自己开一间去。”宁凡说。
                
            
            <br/><br/>    
                这个家伙一定又是想白嫖，真是脸皮厚啊。
                
            
            <br/><br/>    
                “嘻嘻，宁兄弟啊，道爷这的消息很贵的，我都跟你说那么多了，你忍心让道爷我自己破费吗？”
                
            
            <br/><br/>    
                花无缺大摇大摆的走进去睡觉。
                
            
            <br/><br/>    
                “大哥，刚才的事情俺怎么听不明白啊，你找到你的父母了？”李二牛问。
                
            
            <br/><br/>    
                “还没有，不过他们可能还活着，只是不知道怎么找而已。”
                
            
            <br/><br/>    
                “没事，我相信他们不会有事的，放心吧，大哥你一定可以找到他们。”
                
            
            <br/><br/>    
                宁凡道：“希望如此吧。”
                
            
            <br/><br/>    
                深夜！
                
            
            <br/><br/>    
                李二牛正在房间里面打呼噜，宁凡躺在沙发上面没有入睡。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                忽然的一声尖叫声响起，虽然很小但能够听得见。
                
            
            <br/><br/>    
                “死胖子？”宁凡坐起来。
                
            
            <br/><br/>    
                李二牛也是听到了惨叫声，赶紧跑出来：“大哥，怎么回事？”
                
            
            <br/><br/>    
                “出事了！”
                
            
            <br/><br/>    
                两人立刻出房门，闯进花无缺的房间里面，之间里面一个男子掐住了花无缺的脖子，将其举起来。
                
            
            <br/><br/>    
                花无缺不断的蹬腿，脸色涨红。
                
            
            <br/><br/>    
                “放开花无缺？”李二牛道。
                
            
            <br/><br/>    
                黑衣人看向两人，说：“你们敢过来一下，我就杀了他。”
                
            
            <br/><br/>    
                “呜——”
                
            
            <br/><br/>    
                此时，花无缺难受得面容扭曲，嘴里，鼻子，眼睛都溢出鲜血，两腿一蹬直接嗝屁了。
                
            
            <br/><br/>    
                “什么，真是废物。”
                
            
            <br/><br/>    
                黑衣人见到花无缺被自己一用力就七窍流血而死，干脆直接扔在地上。
                
            
            <br/><br/>    
                “花无缺？”
                
            
            <br/><br/>    
                李二牛不敢相信，花无缺就这么被捏死在自己面前。
                
            
            <br/><br/>    
                顿时怒道：“还我兄弟的命来。”
                
            
            <br/><br/>    
                宁凡也是一脸的难以置信，花无缺就这么被捏死了？虽然说没过多的交情，但好歹也是认识的。
                
            
            <br/><br/>    
                “赶紧跑！”
                
            
            <br/><br/>    
                突然，已经宣布死亡的花无缺又爬了起来。
                
            
            <br/><br/>