    
        <br/><br/>    呢喃声刚刚说出口，远方就轻飘飘的传来一句话。
<br/><br/>    “那么接下来，你们准备好了么？”
<br/><br/>    几人的心脏重重一跳！
<br/><br/>    顺着声音来源望去。
<br/><br/>    一道身披暗金铠甲的身影站在山丘之上，左手抬起，忽明忽暗的幽绿光刃指着自己这方。
<br/><br/>    沐凡，带给了他们远远超越星兽的恐怖压力。
<br/><br/>    “我、我们……”然而几人下意识准备开口的瞬间，那道声音下一刻由远及近，如同一只呼啸而至的利箭！
<br/><br/>    空气在沐凡狂暴的突进之下被强行撞出一道声势惊人的白色气浪。
<br/><br/>    突袭！
<br/><br/>    再无掩饰。
<br/><br/>    几人同时色变，猛地抬头暴喝：“分头走！”
<br/><br/>    一言之下，四只黑色的豹子同时分开，冲着不同的方向跑去。
<br/><br/>    不得不说，这些控兽长老们拥有丰富的经验，在敌人拥有强悍突袭能力的情况下分散逃走是最好的选择。
<br/><br/>    但是，用属于这颗星球的语言来说，就是蝼蚁永远不知道雄鹰的世界！
<br/><br/>    面对一名已经凝聚幽能之心的真正圣堂武士来说，逃跑这一举动代表着提前将战斗……结束！
<br/><br/>    沐凡冷眼看向四个方位，目光中没有半点波动，心脏挤压中释放出那代表冰冷、死寂的幽能瞬间灌注双腿。
<br/><br/>    铠甲下方，幽能撑起的肌肉和皮肤带出波浪从腰间直接导入大地。
<br/><br/>    咚！
<br/><br/>    沐凡的脚步开始发出声音，宛如一头犀牛在踩踏大地。
<br/><br/>    咚、咚！
<br/><br/>    接连踏步提速，落步之声如鼓点般响起。
<br/><br/>    这一刻的沐凡，那狂暴冲锋的姿态展现出淋漓尽致的力量美感。
<br/><br/>    五步加速之后，沐凡身前的地面猛的一陷。
<br/><br/>    六式·冲步！
<br/><br/>    幽能加持之下，双脚将狂暴的力量尽数灌注到大地之中，他整个人借力向前高高跃起，右手抡圆，那柄曲光镰刃被轰然掷出。
<br/><br/>    夜空中一道流光笔直的从山坡上空掷向下方。
<br/><br/>    百米的距离在那狂野的劲道之下被无限缩短。
<br/><br/>    跑在正中的控兽二长老这一瞬间头皮都要炸裂，胯下的黑豹也似乎感受到了某种生死危机开始拼命奔跑。
<br/><br/>    “我们有四个人，绝对不会就这样找到我的。”
<br/><br/>    “不可能是……”
<br/><br/>    噗！
<br/><br/>    最后一个“我”字还没来得及说出口，他整个人从中瞬间炸裂，一道旋转的幽绿光轮笔直没入前方的土地。
<br/><br/>    黑豹只来得及发出半声哀嚎，强壮的身躯就被重重甩飞。
<br/><br/>    当落入泥土之后，这只黑豹也没有了生息。
<br/><br/>    从尾椎骨到头顶，一道恐怖的伤痕将它彻底撕裂，内脏随着身躯的落土重重飞溅而出。
<br/><br/>    咚。
<br/><br/>    下一刻，一声重物坠地的声音响起，一道暗金身影从空气中扭曲着出现凝实，单手将那没入土壤之中的曲光镰刃拔出。
<br/><br/>    幽绿光轮刹那间绽放于手边，沐凡目光平视前方，小指蜷曲放于唇边。
<br/><br/>    尖锐的哨声响起。
<br/><br/>    天空庞大的阴影显现……
<br/><br/>    正在奔跑的其他三人下意识抬头。
<br/><br/>    一双带着愤怒的凶残目光从半空俯视而下。
<br/><br/>    “嗷！”
<br/><br/>    一声震天响的龙啸声响起，巨大的龙尾从天而降带着恶翼刚刚被黑木炮兽攻击时积攒的怒火，轰然砸在泥土之中。
<br/><br/>    轰！
<br/><br/>    面甲下那双眼睛冷漠的抬起。
<br/><br/>    弓身，提步，身形消失如烟。
<br/><br/>    噗————
<br/><br/>    “啊！”
<br/><br/>    一道惨嚎声中，血浆纷纷如雨落，最左侧的控兽三长老连人带豹直接被腰斩。
<br/><br/>    地面猛地炸起一道土浪，那竟然是沐凡收手时因为武器骤停而引起的空气压迫。
<br/><br/>    他漠然抬头看向右侧。
<br/><br/>    “两个。”
<br/><br/>    这冷酷的自语声更像是死神口中的倒计时。
<br/><br/>    剩下两道人影此刻无不胆寒，他们已经不敢向后看了，仅仅听同伴传来的惨嚎声就知道此刻的情形究竟有多恶劣。
<br/><br/>    但是黑豹的速度再快也比不上此刻处于愤怒情绪中的恶翼。
<br/><br/>    那巨大的龙尾从半空重重卷下。
<br/><br/>    轰！
<br/><br/>    仿佛重炮轰击时的震撼场景。
<br/><br/>    数十米的地面同时炸起。
<br/><br/>    烟尘碎石形成的冲击波撞到两名控兽长老身上。
<br/><br/>    那惊人的冲力砸到胸口的瞬间，仿佛巨石撞击，两人瞬间被击飞坐骑。
<br/><br/>    而那头黑豹也哀嚎悲鸣着被卷向半空。
<br/><br/>    砰！砰！
<br/><br/>    接连落地，两人只感觉胸膛瞬间遭受重压，一口淤血喷出。
<br/><br/>    控兽大长老挣扎着从地面爬起，努力摆脱大脑中的晕眩感。
<br/><br/>    但是因为他的年龄，他的身躯终究不似那些青壮年，整个人站起后已经变得颤颤巍巍了。
<br/><br/>    奔跑是不可能的，想要走必须借助野兽的力量。
<br/><br/>    呜~~呜~~
<br/><br/>    急促高亢的哨声响起。
<br/><br/>    不远处顿时传来野兽的低吼。
<br/><br/>    老者脸上一喜，那头畜生还没死，而且听它的声音还没受到致命伤。
<br/><br/>    这头畜生还能跑。
<br/><br/>    对，还能跑。
<br/><br/>    就在他踉踉跄跄准备向着那头黑豹走过去的时候。
<br/><br/>    远处猛地传来一声惨嚎！
<br/><br/>    “啊！————”
<br/><br/>    声音凄厉而短促，仅仅一瞬。
<br/><br/>    但是控兽大长老的身躯却重重一颤。
<br/><br/>    他的下巴不受控制的在因为恐惧而颤抖。
<br/><br/>    因为肌肉震颤导致牙齿碰撞的咯咯声清晰可闻。
<br/><br/>    他听出来了，那声音，分明是控兽四长老的！
<br/><br/>    从四人分散逃跑到现在。
<br/><br/>    仅仅几个呼吸的时间……
<br/><br/>    就剩下他一个人了么？
<br/><br/>    他那干枯的脸上闪过惨然。
<br/><br/>    但是求生的欲望却催动着他继续向前挪动脚步。
<br/><br/>    嗡~~
<br/><br/>    轻轻的破空声在耳边一闪而过。
<br/><br/>    那头在他的哨声中刚刚挣扎站起的黑豹，瞬间被轰飞。
<br/><br/>    当落地时，只剩下两段流淌着鲜血的尸体。
<br/><br/>    地面，只露出半截柄身和一道弯曲的幽绿光刃，在忽明忽暗闪烁。
<br/><br/>    “三个。”
<br/><br/>    咯吱。
<br/><br/>    咯吱。
<br/><br/>    不紧不慢的脚步声在后方响起。
<br/><br/>    控兽大长老的身躯僵住，脸上所有的表情定格。
<br/><br/>    所有的不甘心、愤怒、恐惧终化作颓然，最后变作一抹毒蛇般的阴冷狠辣。
<br/><br/>    袖口之中一条手指粗的红色小蛇不知何时冒出，而后猛地咬下。
<br/><br/>    身子一颤，控兽大长老脸色上闪过一片潮红，眼球瞬间充血变红。
<br/><br/>    那小蛇咬了仅仅一秒过后便全身干枯，如一段细树枝掉落地面。
<br/><br/>    从背后看去，这名老者的身躯颤抖的更加厉害了，似乎在恐惧着……
<br/><br/>    即将到来的死亡！        <br/><br/>