    
<br/><br/>    刚才在炼丹房里，看到叶辰取出炼制成帝丹所需要的所有药材时，她就觉得奇怪了。
<br/><br/>    现在看来，叶辰的药材，应该是通过吕景焕的手，从炼药师公会的药库里盗取而来的。
<br/><br/>    因为那些珍稀药材，整个炼药师公会上下，只有会长和副会长有资格取用。
<br/><br/>    只是……
<br/><br/>    吕景焕居然死了！
<br/><br/>    这一点确实是她没有想到的。
<br/><br/>    “荒烟，你窝藏炼药师公会的公敌，残害同僚，罪不可赦！”阮青云愤怒咆哮。
<br/><br/>    “会长，能不能先说清楚，这到底怎么回事？”
<br/><br/>    荒烟眉头紧蹙，“我是真的不知道发生了什么！”
<br/><br/>    “事到如今，你还想在本会长面前装傻充愣？”
<br/><br/>    阮青云气得暴跳如雷，“那个戴着骷髅面具的神秘强者，不但在鬼焰山抢夺了吕副会长的鬼幽绿火火种，不久前还逼其盗取炼药师公会药库里的几种珍稀药材，最后还杀其灭口，就连无尘帝尊也惨遭毒手！”
<br/><br/>    “什么？无尘帝尊也死了？”
<br/><br/>    荒烟失声惊呼。
<br/><br/>    吕景焕也就罢了，但无尘帝尊，可是南域有数的武帝强者。
<br/><br/>    居然也死在了叶辰手中？
<br/><br/>    这个叶辰，实力到底有多恐怖？
<br/><br/>    “会长，这其中一定有什么误会！”
<br/><br/>    联想到叶辰刚才还在炼制成帝丹，她又道：“我那位朋友，修为还没踏入帝级境界，怎么可能杀得了无尘帝尊？”
<br/><br/>    帝尊之下皆蝼蚁！
<br/><br/>    这可不是什么空话，而是修炼界没人能够跨越的铁律！
<br/><br/>    刚才叶辰还在炼制成帝丹，就证明修为最多处于准帝巅峰。
<br/><br/>    而无尘帝尊，却早已达到了帝级境界。
<br/><br/>    怎么可能会死在叶辰手里？
<br/><br/>    “哼，证据确凿，难道本会长还会血口喷人不成？”
<br/><br/>    阮青云声色俱厉道：“更何况，那几种失窃的珍稀药材上，都留有追踪印记，本会长循迹找来，显示的就在你这荒烟府内！”
<br/><br/>    “而刚才，那些追踪印记却突然消失了，如果本会长猜得不错，你们要么把药材隐藏了起来，要么已经将之炼化，是与不是？”
<br/><br/>    一番似有其事的话，瞬间令荒烟哑口无言。
<br/><br/>    事已至此，她心里残存的一丝侥幸心理，总算荡然无存了。
<br/><br/>    既然那些药材有追踪印记，那叶辰用来炼制成帝丹的药材，肯定就来自他们炼药师公会的药库了。
<br/><br/>    “荒烟，你是乖乖束手就擒，还是要本会长动手把你拿下？”
<br/><br/>    阮青云适时发出了最后通牒。
<br/><br/>    “我……无话可说！”
<br/><br/>    荒烟苦涩地摇了摇头。
<br/><br/>    但旋即，她又像是做出了什么艰难的决定，抬头目光灼灼地望向阮青云，“不管我朋友做了什么，但他却屡次救过我，无论如何，我也不可能把他交给你们！”
<br/><br/>    “荒烟，既然你如此不识好歹，那就别怪本会长不客气了！”
<br/><br/>    阮青云的耐心似乎已经被耗尽，随即大手一挥，“给本会长拿下！”
<br/><br/>    “是！”
<br/><br/>    一群武者同时响应，然后一起对荒烟出手了。
<br/><br/>    荒烟的大名，几乎在场谁都知道，不但在炼药术上出类拔萃，在武者修为上也拥有极高的成就。
<br/><br/>    想要将之拿下，必须群起而攻之。
<br/><br/>    “轰轰轰！”
<br/><br/>    各种战技同时朝荒烟轰来，那场景，犹如末日降临一般。
<br/><br/>    刀芒、剑气、锤影、拳劲、掌印……争相轰鸣，形成一股浩浩荡荡的洪流，向荒烟与安息铺天盖地般笼罩而来。
<br/><br/>    “完了！”
<br/><br/>    安息一颗心沉到了底。
<br/><br/>    就保有荒烟，始终镇定如初。
<br/><br/>    在战技洪流即将吞没她们之际，她手中长剑终于动了。
<br/><br/>    “破妄诀，一剑断天！”
<br/><br/>    低喝声中，她伸出两根纤细嫩白的手指，迅速从剑身上摩挲而过。
<br/><br/>    “铮铮铮！”
<br/><br/>    两指过处，剑身剧烈颤鸣，绽放出一股璀璨无比的光芒。
<br/><br/>    旋即，她自下而上，一剑逆劈而上。
<br/><br/>    “嗤啦！”
<br/><br/>    一声尖锐的呼啸，一道弧形剑芒瞬间自剑刃上飙射而出。
<br/><br/>    刚刚劈出时，剑芒只有一道，但随着距离越远，剑芒竟然一变二，二变四，四生八……
<br/><br/>    不过顷刻间，劈出的剑芒，变幻化成了上百道，看起来密密麻麻，直欲割裂虚空。
<br/><br/>    尤其是剑芒在劈出之时，还在不断扩大。
<br/><br/>    上百道十来米宽的剑芒凝聚在一起，几乎顷刻间就将她们头顶上方几百米的空间全部占满，比起那些武者轰来的战技洪流，也只强不弱。
<br/><br/>    “嗵！”
<br/><br/>    一声震耳欲聋的巨响，剑潮与众武者的战技洪流，狠狠撞在一起。
<br/><br/>    霎时间，天地失色，日月无光。
<br/><br/>    众人头顶上空，瞬间陷入了一片混乱状态，空间扭曲，乱流激荡，一股股恐怖的力量余波扩散开来，将周围的建筑物成片摧毁。
<br/><br/>    首当其冲的地面，向下凹陷了一大层，变成一片宽百一里的巨坑，边缘爬满裂痕，像游蛇般蔓延向四面八方。
<br/><br/>    地面尚且如此，那些来不及逃离的武者，身躯当场就被撕裂成了血雾，跟着汹涌的气浪扑向更远的地方。
<br/><br/>    就只有修为比较高，或者距离比较远的武者，有幸逃过了一动劫。
<br/><br/>    就算没死的，也大都受了轻重不一的伤。
<br/><br/>    反观荒烟与安息这边，尽管处于风口浪尖，因为荒烟反应及时，第一时间启动了灵力护罩，两女除了被狂暴的气流掀飞出几十米远，倒是没有受到多大的冲击。
<br/><br/>    一击之威，乃至于斯！
<br/><br/>    这次交锋，虽然是只是平分秋色，但荒烟展现出来的战力，却颠覆了所有人的认知。
<br/><br/>    “太可怕了！”
<br/><br/>    “她居然以一己之力，挡住了一百多名武者的联手攻击？”
<br/><br/>    “她的修为，莫非已经踏入了帝级境界不成？”
<br/><br/>    “这一百多名武者，修为最高的虽然才是准帝七阶，但最低的也是圣级境界啊，同时联手出击，帝尊之下，谁能阻挡？”
<br/><br/>    “一介女流，实力都如此了得，让我们这些大好男儿情何以堪？”
<br/><br/>    短暂的安静过后，人群中顿时响起了各种大呼小叫声。
<br/><br/>    每个人望向荒烟的目光，都像是在看一只怪物。
<br/><br/>    荒烟的天才之名，早就如雷贯耳，但亲眼所见，其战力之强，依旧超出了无数人的想象。
<br/><br/>    但，被荒烟震慑住的，也只是大部分武者，炼药师公会的会长阮青云，却怒吼了一声，“一群没用的废物，都给本会长滚开！”
<br/><br/>    说罢，他身躯一震。
<br/><br/>    “嗡！”
<br/><br/>    一股狂暴的气浪自他体内扩散而出，瞬间将周围的武者成片掀飞出去，有些直接被震得口吐鲜血。
<br/><br/>    “荒烟，你找死！”
<br/><br/>    所有的愤怒与愤懑，最终只是变成了这么一句简单的话。
<br/><br/>    然后，他双臂一挥，“呜啦”一阵呼啸，一串猩红如血的火焰，顿时自他双掌间暴冲而出。
<br/><br/>    就像一条火龙，气势汹汹朝荒烟冲了过来。
<br/><br/>    “看来会长动真格的了！”
<br/><br/>    “这可是会长融合的红莲赤火，在灵火排行榜上排名第十五位！”
<br/><br/>    “此灵火一旦祭出，即便是帝尊强者，也忌惮三分，荒烟大师拿什么抵挡？”
<br/><br/>    看着滔天火海向荒烟蔓延而来，远方无数人顿时吓得亡命奔逃。<br/><br/>