    
<br/><br/>    曼殊知道自己赢定了，欣赏着徐乔难看的脸色。
<br/><br/>    然后，她也没再自己动手，而是请解石师傅把这块毛料全解了。
<br/><br/>    戚越神色难辨。
<br/><br/>    他也没想到，自己已经选了全场表现最好的料子，最后还是输给了曼殊。
<br/><br/>    几乎，不可能有奇迹发生。
<br/><br/>    “你不是说，我们会赢吗？”徐乔开始迁怒戚越。
<br/><br/>    他相信戚越，以为他有完全的把握，没想到最后是这个结果。
<br/><br/>    “我没说一定会赢。”戚越一点也不怕徐乔找自己麻烦。
<br/><br/>    徐乔脸色一阵白一阵青。
<br/><br/>    他想要反悔了。
<br/><br/>    但在众目睽睽之下，他就算想反悔，也没有机会。
<br/><br/>    因为，还有冯程和沈晏盯着呢。
<br/><br/>    “输了就输了，你不会真的输不起吧？”戚越看着他，语气散漫。
<br/><br/>    仿佛这场输赢与他无关。
<br/><br/>    甚至还有点瞧不起徐乔。
<br/><br/>    徐乔咬着牙：“我倒是无所谓，但是，我爷爷那一关，不是那么好过的！”
<br/><br/>    “凤鸣剑是他的宝贝！”
<br/><br/>    “那你和凤鸣剑，你爷爷选谁？”
<br/><br/>    戚越突然问。
<br/><br/>    徐乔：“凤鸣剑！”
<br/><br/>    “你爷爷为了一把剑，连孙子都不要了？”戚越的语气里是说不出的幸灾乐祸。
<br/><br/>    “更何况，这把剑，你们家根本没人能拔出来。”
<br/><br/>    守着一件用不了的宝贝，倒不如把它给出去。
<br/><br/>    徐乔目光一闪，是啊，没人能拔出来。
<br/><br/>    但他爷爷曾经也说过，如果有人能拔剑，同意把宝剑赠给对方。
<br/><br/>    徐乔看向曼殊，她的目光，一直落在凤鸣剑上。
<br/><br/>    “杨东来是不是答应你，赢了之后，宝剑归你？”
<br/><br/>    不知道为什么，徐乔有种预感，这妞是冲着凤鸣剑来的。
<br/><br/>    “是啊，所以，你别想贿赂我。”
<br/><br/>    曼殊一点也不介意让人知道，她喜欢这把剑。
<br/><br/>    “你想要凤鸣剑可以，但我有个条件。”
<br/><br/>    曼殊有些惊讶地看着徐乔，没想通，他为什么这么快改变主意。
<br/><br/>    她还以为，今天想要带走这把剑，有些困难呢。
<br/><br/>    “你凭什么再提条件？别忘了，赌注早就定下。”
<br/><br/>    哪里来的脸啊？
<br/><br/>    “你可以不答应，如果你不怕之后一直被骚扰的话。”
<br/><br/>    就算他把凤鸣剑输出去，他爷爷把他教训一顿，还是会把剑找回去。
<br/><br/>    他爷爷并不是一个好脾气的人，也不好说话。
<br/><br/>    “所以，玩不起的不是你，是你爷爷？”
<br/><br/>    曼殊一点也没有被徐乔威胁到。
<br/><br/>    此时，解石师傅已经把整块翡翠剥了出来。
<br/><br/>    在水冲洗干净之后，露出两片翠绿来。
<br/><br/>    “鞭炮，快去准备！”解石师傅朝一边的小助手吩咐。
<br/><br/>    而喻言早在切第二刀，出绿的时候，就已经准备好了鞭炮。
<br/><br/>    现在已经点起来了。
<br/><br/>    “怎么还要放鞭炮？”徐乔对赌石根本不熟悉，听见噼里啪啦的声音，整个人都震惊了。
<br/><br/>    “大涨，就要放。”
<br/><br/>    这是庆祝。
<br/><br/>    不知道是谁提了一句。
<br/><br/>    徐乔：“那刚才我们赌涨的时候，为什么没放？”
<br/><br/>    他质疑解石师傅。
<br/><br/>    不会就是没放炮，所以让他倒霉输了吧？
<br/><br/>    “哦，刚才忘记了。”赌石师傅十分理直气壮。
<br/><br/>    他看不惯徐乔这种纨绔少爷，刚才两人打赌的内容，他也听见了。
<br/><br/>    巴不得徐乔赌垮呢，还给他放炮庆祝？
<br/><br/>    那不是做梦吗？<br/><br/>