
太平洋的一座小岛上，浓烟滚滚，仿若发生了大火灾。<br/><br/>
而小岛的天空之上，百余架轰炸机并排飞着。日军飞行员们看着岛上的情况，咧着嘴笑着，他们真的成功了！<br/><br/>
来之前，他们都对着天皇宣过誓！他们一定会为了帝国鞠躬尽瘁死而后已！此次，不成功，便成仁！<br/><br/>
他们真的成功了！有些不敢相信，但，眼前的景象就在他们的眼前！<br/><br/>
底下的美国大兵也是慌乱的跑着，有人哀嚎着。战列舰已经沉了几艘！其他几艘，也已经受创！<br/><br/>
……<br/><br/>
“混蛋！该死的！这群黄皮猴子是怎么跑到珍珠港来的！”司令部，一名美国海军将军怒吼着，在一个多小时前，他收到了雷达站传来的消息，发现了不明身份的飞机！他以为是从本土来的B-17轰炸机！结果居然下令关闭了雷达！对了，还有那份潜艇被攻击的报告！<br/><br/>
当这名将军找出报告！才知道为时已晚!<br/><br/>
“告诉他们！珍珠港是真的受到了空袭，不是演习！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“总督阁下！亚利桑那号已经沉入海底了！”<br/><br/>
“该死的！弄清楚到底是什么人了吗？”<br/><br/>
“抱歉！还没有！”<br/><br/>
……<br/><br/>
珍珠港<br/><br/>
日军第二波攻击开始，54架轰炸机和78架俯冲轰炸机进行攻击，36架战斗机夺取制空权。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
岛上，浓烟滚滚。<br/><br/>
不明情况的军民依旧到处抱着头乱窜。<br/><br/>
偶尔有防空武器防空，打下几架飞机。<br/><br/>
……<br/><br/>
“总督阁下！我们损失了好几艘战列舰了！”<br/><br/>
“宣布整个领地进入戒严状态！”<br/><br/>
“是！”<br/><br/>
“积极防御！让无关民众快速隐蔽！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“总督阁下，日军在欧胡岛登陆！”<br/><br/>
“什么？日本人？”<br/><br/>
“是的！”<br/><br/>
“该死的日本人！”<br/><br/>
……<br/><br/>
下午，日军两波攻击的飞机都已经飞回航母。<br/><br/>
“司令官阁下，是否进行第三波空袭？”飞行队队长看着南云忠一，说句实话，他希望能够再一次空袭，因为虽然看起来战果很大，但也就只是炸沉了几艘战列舰，这在他们看来，好像并没有达到最初的目标。<br/><br/>
南云忠一皱起眉头，看了看时间，摇摇头，“不，美国人已经有所警觉了，返航吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
白宫，罗斯福已经收到了电报，珍珠港，已经被袭击了。<br/><br/>
“赫尔，你可以收下日本人的答复了，其他的，什么都不需要回答。”罗斯福开口，淡淡的看向国务卿，赫尔。<br/><br/>
赫尔点点头，“好的，尊敬的总统阁下！”<br/><br/>
……<br/><br/>
“这是我任职五十年来，从未见过如此卑鄙的政府和如此虚伪歪曲的文件！”赫尔怒气冲冲的看向日本代表，他是真的没有见过这么无耻的人！<br/><br/>
明里，要与你谈判，交好。<br/><br/>
可暗里，已经派兵攻打了他们的海军军事基地。<br/><br/>
虽然，他们的损失并不是太严重！可这已经挑战了他们美利坚合众国的尊严与底线！<br/><br/>
日本代表只是淡然的笑了笑，“我们成功了。”<br/><br/>
……<br/><br/>
当珍珠港的伤亡报告放在了罗斯福的桌案上，罗斯福的眼光，也沉了沉：12艘战列舰和其它舰船被击沉或损坏。188架飞机被摧毁，155架飞机被破坏，2403名美国人丧亡。仅亚利桑那号战列舰爆炸沉没时就有上千人死亡。<br/><br/>
这对他们来说，是挑衅，是毫无底线的挑衅！<br/><br/>
麦克风前，罗斯福看着演讲稿，有些沉默，想了想，罗斯福还是开口了，“亲爱的美利坚合众国的民众们，就在今天凌晨，日本人偷袭了珍珠港，导致了2403名美利坚合众国的公民牺牲，十数艘战舰损坏！几百架飞机杯损毁或者破坏！我们美利坚合众国，一直坚守着和平，坚守着自由，坚守着正义……”<br/><br/>
……<br/><br/>
次日，日军侵入泰国并轰炸菲律宾。<br/><br/>
罗斯福坐在轮椅上，看着国会的议员们，开口：<br/><br/>
昨天，１９４１年１２月７日——必须永远记住这个耻辱的日子—<br/><br/>
—美利坚合众国受到了日本帝国海空军突然的蓄意的攻击。美国和日本<br/><br/>
是和平相处的，根据日本的请求仍在同它的政府和天皇进行会谈，以期<br/><br/>
维护太平洋地区的和平。实际上，就在日本空军部队已经着手开始轰炸<br/><br/>
美国瓦湖岛之后的一小时，日本驻美国大使和同僚还向我们的国务卿提<br/><br/>
交了对美国最近致日方消息的正式答复。虽然复函声称继续现行外交谈<br/><br/>
判似已无用，但却并未包含有关战争或武装攻击的威胁或暗示。<br/><br/>
历史将会作证，由于夏威夷离日本的距离如此之遥，显然表明这次<br/><br/>
进攻是经过许多天甚至许多星期精心策划的。在调停期间，日本政府蓄<br/><br/>
意以虚伪的声明和表示继续维持和平的愿望来欺骗美国。<br/><br/>
昨天对夏威夷群岛的攻击给美国海陆军部队造成了严重的损害。我<br/><br/>
遗憾地告诉各位，许多美国人丧失了生命，此外，根据报告，美国船只<br/><br/>
在旧金山和火奴鲁鲁（檀香山）之间的公海上也遭到了鱼雷袭击。<br/><br/>
昨天，日本政府已发动了对马来亚的进攻……<br/><br/>
我要求国会宣布：自１９４１年１２月７日星期日，日本发动无端<br/><br/>
的、卑鄙的进攻时起，美国和日本帝国之间已处于战争状态。<br/><br/>
事实上，议员们到现在都是有些懵的，只知道日本人在与他们谈判的时候突然发动了袭击！不仅如此，给他们美利坚造成了巨大的损失，数千人丧生！<br/><br/>
这对他们来说，是不可忘记的耻辱！是必须讨回的债务！<br/><br/>
“我同意！”<br/><br/>
“我同意！”<br/><br/>
“我同意！”<br/><br/>
会场上，没有人反对罗斯福的建议：与日本宣战。<br/><br/>
……<br/><br/>
周卫国看着报纸，珍珠港事件，终于来了。<br/><br/>
至于这件事到底是不是日美的合谋，这都不重要了。重要的是，日本人想打东南亚，想称霸太平洋，是真的。美国人想打日本人，也是真的。<br/><br/>
“这，日本人果然作死了。”刘远震惊的看着电报，“他真的觉得，能在应付中国战场的时候继续开辟新的战场吗？”<br/><br/>
周卫国点点头，“日本人就是这么觉得的！所以，我们要给日本人一些教训啊，必须让他记住，战争，并不是游戏。”<br/><br/>
“卫国，你，打算怎么做？”刘远看向周卫国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39345444"&nbsp;&nbsp;chaptername="742.珍珠港（三）">加入书签</a>
</div>
