
狄龙正头大时，院外传来一道声音，替他回答了牛磊咄咄逼人的问题：<br/><br/>
“不愿意，难道你还敢抢人吗？”<br/><br/>
众人回头望去，只见叶凡走进院门。<br/><br/>
牛磊父子心中大喜，刚还想着叶凡去哪了，现在送肉上砧板了，简直是美妙得不要不要的。<br/><br/>
而地虎门的堂主两眼微微眯起，笑了！<br/><br/>
牛磊没留意到堂主的神色，只想着激化矛盾，好收拾，当即一声厉喝：<br/><br/>
“放肆，哪里来的小杂……”<br/><br/>
“种”字还没说出口，突见地虎门堂主反手在背后一抓，随即，一扬手。<br/><br/>
“啪！”<br/><br/>
身高超过一米八五的牛磊，立即横向栽倒在地。<br/><br/>
直到倒在地上时，牛磊才感觉到脸颊的疼痛，顿时捂着左脸，一声惨叫，满脸震骇望着堂主，想不明白他为什么突然出手打自己。<br/><br/>
不止牛磊震骇，牛沙、喻狐狸以及狄龙，同样石化当场，震惊不已。<br/><br/>
同牛磊一样，他们同样看不明白地虎门堂主为什么对牛磊下手！？<br/><br/>
另一方面，更是震骇于他刚才出手的速度。<br/><br/>
太快了！<br/><br/>
从抬手，到抽取背后布包裹，再到出手，完全就是一眨眼间的事，如同奔雷闪电，快得让人咋舌。<br/><br/>
牛沙、喻狐狸和狄龙敢肯定，自己绝对使不出这种速度，三人情不自禁的设想，若刚才那一下是攻击自己，自己能躲过吗，只怕……够呛！<br/><br/>
想到这，三人身心泛起一阵惊悚。<br/><br/>
一群人想不明白地虎门堂主为什么会突然动手，但叶凡知道，因为，那个浑身慵懒气息，右手持布包，左手还插在裤兜里的男人，就是他的二师兄。<br/><br/>
没错，总是睡不醒，口袋里从不装烟，无所谓也无所畏的——辛无畏！<br/><br/>
几个月不见，没料到会在这里相见，且他已经是地虎门的堂主了。<br/><br/>
既然是辛无畏，那他自然不会允许牛磊骂叶凡。<br/><br/>
骂他小师弟，你算什么东西，没一刀把牛磊劈成两半，已经是够客气的了。<br/><br/>
哦，不，他似乎没有讲客气的意思。<br/><br/>
只见他手腕轻轻一震，手中布裹突然炸裂，碎布四周飞舞，露出了被布袋包裹着的物件。<br/><br/>
是把刀，一把石刀，刀身呈青石色，刀身两面雕刻着一些看不懂的图纹，整个透露出浓郁的古朴岁月气息。<br/><br/>
亮刀了！<br/><br/>
他要干吗，难道……！？<br/><br/>
不用费心猜测了，辛无畏已经动手，右手一展，石刀准确无误的悬在了牛磊的额头上，不多一分，不少一分，刚刚好触及牛磊的皮肤，只要手腕一沉，即可破皮见血。<br/><br/>
准确的说，依辛无畏的实力，足可把牛磊脑袋劈成两半。<br/><br/>
牛磊震骇无比，忙惊恐叫道：“堂主，刀下留情，属下如果有错，恳请堂主明示，属下定会改正，绝不再犯。”<br/><br/>
<br/><br/>
辛无畏没有diao他，看向叶凡，淡笑询问道：<br/><br/>
“杀，还是不杀？”<br/><br/>
我艹，一开口即是：杀不杀，直蹦“杀”字级别！<br/><br/>
更让大伙难以置信的是，堂堂的地虎门堂主，竟然询问叶凡，好像是在征求叶凡的同意，貌似只要叶凡点下头，他就一刀拉下去……<br/><br/>
没错，只要叶凡点头，辛无畏绝对会一刀下去，可不要指望他会犹豫。<br/><br/>
牛磊脸蛋已经一片惨白，额头炸出了层层细汗，真切的感觉到了，自己踩在鬼门关上，一切在乎叶凡怎么表态。<br/><br/>
怎么情况会变成这样，本是指望着堂主斩杀叶凡的，怎么反倒成了斩自己了！？<br/><br/>
注定想不明白，其父亲牛沙同样想不明白，心已悬到了喉咙口，生怕辛无畏一刀了结了他儿子。<br/><br/>
叶凡邪性笑道：“留着吧，他昨天人模狗样，吆喝着要把狄家从燕京抹掉，我等会要领教一下他到底有多牛逼。”<br/><br/>
说完，看向牛沙和喻狐狸：“至于这两个老的，看着特不顺眼，让他们乖乖蹲着吧。”<br/><br/>
辛无畏右手一扬，石刀直指牛沙和喻狐狸，慵懒数道：“3，2……”<br/><br/>
尼玛，一句多余的话都没有，直接报数，简单的不要不要的，也霸气得不要不要的。<br/><br/>
服，还是不服？<br/><br/>
蹲，还是不蹲？<br/><br/>
牛沙和喻狐狸脸皮直跳，不等辛无畏喊出“1”字，双双腿一弯，蹲下了。<br/><br/>
哈，两大家主直接认怂。<br/><br/>
没办法，面对地虎门的堂主，两人根本拿不出勇气对抗，只能屈从。<br/><br/>
这事若是说给外人听，只怕会惊掉一片下巴……<br/><br/>
叶凡走向牛磊，隔三四米站住，冷声道：<br/><br/>
“起来吧，单挑干一架，让我看看你到底有多牛笔。”<br/><br/>
牛磊下意识的看向辛无畏，很明显，不敢乱来，甚至不敢乱说，怕辛无畏一刀剁了他。<br/><br/>
“看我干吗，上啊。”<br/><br/>
“我，我…堂主，我是要赢他，还是要输给他？”牛磊小心翼翼问道。<br/><br/>
噗！好有韵味的问题啊！<br/><br/>
这无疑是觉得自己肯定能赢，但又怕不合辛无畏的心意，所以才这么问。<br/><br/>
辛无畏古怪笑了笑，反问道：“你是觉得自己能赢吗？”<br/><br/>
“这个，这个……”牛磊眼睛偷偷瞄着辛无畏，欲言又止。<br/><br/>
辛无畏一瞪眼，霸气凛然：“你玛的，有屁就放。”<br/><br/>
“能赢。”<br/><br/>
“是吗？那上吧，你若是赢了，那说明你有点本事，我可以考虑提拔你为我堂部的执事。”<br/><br/>
牛磊一愣，随即心中狂喜，立即从地上爬起来，二话不说，直接扑向叶凡，那架式，简直就是饿虎扑食一样，恨不得一掌就把叶凡拍翻在地。<br/><br/>
可惜啊，理想很美好，现实却残酷得像日了狗一般。<br/><br/>
他饿虎般扑上去，瞬间发现自己是一只绵羊，直接扑到了虎口里。<br/><br/>
才一个照面，还没有机会发挥他的实力，即被叶凡切入空档，然后，腹下一痛，被叶凡一拳轰至空中。<br/><br/>
恭喜，继他堂兄牛犇以后，第二个享受到了空中翻滚的滋味。<br/><br/>
暴击！<br/><br/>
牛磊连挣扎的机会都没有，凌乱在空中翻滚。<br/><br/>
牛磊哪里体验过这种滋味，开始还茫然不解自己怎么上天了，还想着等会落地后，不能再这样心急了，要稳打稳打，拿下叶凡，哪知，这一飞，好久都没落地啊。<br/><br/>
还在翻滚，又滚了，不是吧，天怎么在脚上，天啦……<br/><br/>
《第一更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544735"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;天怎么在脚上">加入书签</a>
</div>
