
“第二步，围城！”<br/><br/>
一号家园的人来到城市的边缘后，神集内部已经被吓得直接开启了猩红巨幕，牢牢把沈进他们挡在了外面。<br/><br/>
此时，双方谁也不敢贸然攻击。<br/><br/>
沈进的命令一出，一号家园所有人都拿出了一个【钢制储物箱】放在自己脚下。<br/><br/>
“石来！”<br/><br/>
快速开始垒墙！<br/><br/>
所有人的步调一致，手上的动作快到出现幻影，就像是一个人的夜一样......<br/><br/>
让对面的神集警戒人员都搞懵了，<br/><br/>
“这些人在干什么？我们是招惹了他们国家建筑队了吗？”<br/><br/>
“一言不合就垒墙？”<br/><br/>
“天啊，你看他们垒的好快！只要‘biu’的一下，一个1立方米的立方体石块就出来了，这是华国最新研发的科技？”<br/><br/>
下面的神集超凡者议论纷纷，<br/><br/>
上面的神集高层站在总部的楼顶上，眼神透过城市，看到边缘处的一号家园超凡者们忙活的热火朝天，都露出凝重的神色。<br/><br/>
“他们想要把我们...围起来？”<br/><br/>
“不大可能吧？我们的城市面积虽然小，但是......要沿着猩红巨幕围起来这么大的区域，简直是痴人说梦，他们用的建筑材料，得挖穿富士山才够用”<br/><br/>
“你们没发现他们奇怪的建造方式吗？这是我第一次见有人可以这样建造建筑的，这绝对不是异能，他们每个人都可以这样！凭空一块石头就垒了上去，太奇怪了！莫非华国人掌握了空间压缩技术？”<br/><br/>
“空间压缩，也有重量的，他们身上的建筑材料仿佛无穷无尽一样，再结合上他们凭空消失的事情，我猜测华国人已经掌握了某种我们不能了解的空间传送技术，你们看似他们手里什么也没有，但是......他们可以传送其他地方的石头弄过来，这么看来的话，他们说不准在富士山放了一个传送点，真有可能把我们完全围起来，只不过...石头这种材料，随便一打就碎了，他们这么做又有什么意义呢？”<br/><br/>
众人脸上都露出疑惑的神色，这种事情......除了费事费力，又有什么意义呢？<br/><br/>
建造很费力，但对于他们这些高阶超凡者来说，破坏起来简直不要太简单，三阶力量型超凡者堪称人形坦克，全力发挥下，就算是富士山，也会打的地动山摇，山石崩落。<br/><br/>
一脸肾虚的夜神月想起了自己的紫衣部队那会攻击的围墙的时候，皱着眉头说道：“这石头......不是普通的石头，密度超级高，坚硬程度堪比合金！一阶超凡者都撼动不了这种石头，只有二阶超凡者全力发挥才能打得动，所以，一旦他们弄出3、4层厚的围墙连在一起，就算是三阶超凡者......也要很费力才能拆除一部分”<br/><br/>
量变引起质变，一块石头可以打破，但......1吨的石头呢？你想打破就要费一番功夫。<br/><br/>
普通石头做成的富士山，他们可以撼动，<br/><br/>
但......9块普通【圆石】合成1块的【压缩圆石】做成的富士山，强度高了可不止9倍！<br/><br/>
神集的高层又商讨了一会，沈进那边已经沿着这块面积只有12平方公里的小城市，垒出来单层10米高的围墙了，<br/><br/>
要知道，红色巨幕也就100米高，<br/><br/>
他们速度飞快！<br/><br/>
神集的高层最终决定，不能坐以待毙，还是要主动出击。<br/><br/>
不然到时候丢失了视野，对方想怎么炮制他们就怎么搞，万一偷偷弄个什么能量核弹过来，把他们一窝炸了呢？<br/><br/>
太可怕了！<br/><br/>
“让他们知道，神集的正牌超凡者们，可不是好惹的！”<br/><br/>
此时，剩余的六武士随手从怀里掏出一袋猩红的鲜血，倒入口中，一饮而尽。<br/><br/>
“哈！真想尝尝这些华国人的鲜血~”<br/><br/>
其他五个武士也纷纷拿出一袋鲜血喝了下去，其中一个人又拿出了一袋浓稠的乳白色的液体灌了下去，<br/><br/>
看起来很石楠花。<br/><br/>
其他五个人问道：“你这是...什么东西！？”<br/><br/>
只见他淫邪一笑：“你们懂得......”<br/><br/>
“嘶~~”<br/><br/>
其余的神集高层倒吸一口凉气，不自觉得和他拉开了一步的距离，<br/><br/>
“这么多......得多少人的量？”<br/><br/>
“就是一个人的啊，多挤挤就行了”<br/><br/>
其他人：Σ(っ°Д°;)っ<br/><br/>
“那不得挤坏了啊！？不对劲...人不能，至少不应该，猪的还差不多！”<br/><br/>
喝下一包乳白色液体的武士有些懵：“你们没见过女人喂孩子吗？这些是我找的一个奶妈提供的，主要是顺一顺我最近喝的血，这个人可能有糖尿病，血糖比较高，喝的我齁得慌......”<br/><br/>
人奶？<br/><br/>
就这啊......<br/><br/>
其他人都无聊地摇摇头，感觉事情太平淡，不够BT，满足不了自己想要偷窥其他人xp的念头。<br/><br/>
六武士加上4个神集高层三阶超凡者，带着3000个身穿紫衣护甲的超凡者们出发，要去试探一番，<br/><br/>
这是他们目前所有的紫衣护甲战士了，这种护甲上可以储存能量，抵抗对方的攻击，<br/><br/>
而猩红巨幕可以为这些护甲源源不断的提供能量，<br/><br/>
理论上来说，只要不出这个这个红色能量阵的范围，他们的战士就不会死。<br/><br/>
三阶超凡者的出手，他们10个人会拦着的，<br/><br/>
在这个地方，他们的战斗力也会提高5成，防御力接近无限高。<br/><br/>
除非对方能破掉猩红巨幕。<br/><br/>
但显然这是不可能的！<br/><br/>
这里面可是融合了他们神集最精华的力量，从当初占领这个首相府后，就开始存储的能量，别说对面，就算是老大提着生灵刀一顿爆砍，也破不了！<br/><br/>
对于另外六武士兄弟惨死的事情，他们很难过，但......这里可不是外面，有大阵的加持，谁也打不赢他们！<br/><br/>
...<br/><br/>
西侧围墙上，沈进漂浮在空中，一条条的命令从他的口中传送到外援和队长们的耳朵里，<br/><br/>
此时，他看着对方基地跑出的一堆紫壳战士，皱了皱眉头：<br/><br/>
“停一下！有情况，准备战斗！”<br/><br/>
紫衣部队正在快速接近，所有人放下手里的方块，拿起了镭射枪，从一个建筑工瞬间转职为战斗人员，无缝切换。<br/><br/>
神集的人没有分散，直奔人数最多的西面，也是沈进所在的地方，<br/><br/>
朱诞在头盔里说道：“老哥怎么样？要打架？我这边要不要赶紧过去？”<br/><br/>
“同问”<br/><br/>
“+1”<br/><br/>
孙灿和道长也这么问道。<br/><br/>
沈进思考了1秒钟后，直接回复：“不用，你们继续带着人垒墙就行，我让非战斗人员都去你们那边”<br/><br/>
从一号家园来的伪超凡者们，已经走了大半，只留下来拥有【电力喷气背包】的龙韬家建筑队，<br/><br/>
他们有1000人，精通沈进的方块化能力，身上携带着大量的建筑方块和各种陷阱，可以随时按照沈进的要求布置出任何地形和陷阱。<br/><br/>
建筑队在龙韬家的手里一直在扩招，目前的业务范围扩张，包括在前线负责垒方块、制造地形。<br/><br/>
这给沈进的超凡者大队们省了很多力气，<br/><br/>
以后建筑队扩招到足够的规模，他们就是后勤辎重，为尸杀队们铺平前进的道路，给予他们足够多的后勤储备，有了他们，可以瞬间在任何地方建立起一个舒适的休息场地，也可以制造出各种来自沈进传授的奇妙陷阱，还可以像今天这样，直接垒出一个巨无霸的地形。<br/><br/>
专业的人干专业的事，<br/><br/>
随着一号家园的发展，尸杀队的超凡者们需要干的杂活越来越少了，他们不杀丧尸的时候可以锻炼异能，或者找几个好友一起开黑来一把紧张刺激的《文明6》。<br/><br/>
后勤自然有人处理。<br/><br/>
这很河狸！<br/><br/>
龙韬家带着建筑队飞离西边的城墙，这边刚垒出一个模子，还没来得及布置他的各种陷阱，只好先去其他3个方向的城墙完成自己的建设计划了。<br/><br/>
沈进这边只有1300个超凡者，因为有李哲、齐彤、吴勇三个队伍分别派给另外三个面支援，道长他们自己带来的超凡者还是太少了，<br/><br/>
道长和朱诞还各自有点手下，孙灿就狠了，孤家寡人，只有自己一群奇形怪状的死灵召唤物小弟，不过他的实力竟然是最强的！<br/><br/>
西面这1300人，分别是由杨奥带领的自卫队，刘杨、蒙三、佟真带领的尸杀一、二、三队，以及孙立带领的特勤队。<br/><br/>
为了打好这次战斗，沈进就连自己秘密培养的50个高级异能者都带过来了，<br/><br/>
在此之前，他们还是一群学生，没有太多的实战经验，<br/><br/>
沈进也只是需要在关键时刻，让他们的异能发挥作用，这些人的异能......是真的罕见，用的好的话，有扭转战局的作用，<br/><br/>
这是沈进的一道杀手锏，不打算轻易动用，<br/><br/>
就像他在表西岛地底下埋的的个东西一样......<br/><br/>
在众人备战的时候，神集的人已经到了，他们没有飞行装备，机动性远比不上穿戴【电力喷气背包】的一号家园人，就连建筑队的1000人，当着他们的面绕着红色巨幕飞走，他们也无力阻拦，<br/><br/>
以沈进知道的情报，神集除了三阶超凡者，很少有人能对付他们的飞行部队。<br/><br/>
西面，所有人的镭射枪已经蓄能完毕，只要对方敢来，这就是1300发能量炮招呼着，<br/><br/>
另外，为了缓解镭射枪的蓄能真空期，<br/><br/>
沈进又紧急给他们每人配了一把镭射枪，现在可以开两炮再蓄能了，<br/><br/>
反正就是多耗一些资源嘛！沈进有的是！<br/><br/>
同时，每人还有一把十字弩，把镭射枪蓄能的时候，还可以暂时用着，射两发，<br/><br/>
主要是火力压制不能断！<br/><br/>
“呼——”<br/><br/>
神集的人到了以后，西面的红色能量罩被他们打开了一部分，仅仅有10米高，<br/><br/>
刚好可以露出沈进他们刚垒的围墙，<br/><br/>
神集的3000多人，借猩红巨幕之势，带着一股强烈的威压，扑面而来，<br/><br/>
这让沈进知道，这支部队......才是神集的王牌部队，<br/><br/>
但是！<br/><br/>
他必须要摧毁神集的王牌！<br/><br/>
“给我打！”<br/><br/>
沈进的人纷纷站在二级围墙的战斗位置，打开自己面前的洞口，把镭射枪伸了出去，红色的枪口瞄准了神集紫衣战士，<br/><br/>
“砰砰砰！”<br/><br/>
就在沈进他们打出第一发炮弹的时候，神集的紫衣战士10人一组，身上的红色能量爆发，瞬间融合在一起，<br/><br/>
“哈！”<br/><br/>
3000个紫衣战士，融合成300个红色血影，<br/><br/>
向前挥拳！<br/><br/>
300个能量拳头狠狠地砸了出去，与沈进他们的镭射炮撞在了一起，<br/><br/>
“轰！！！”<br/><br/>
沈进的镭射炮，被红色拳头全部覆盖拦截，<br/><br/>
两股能量在空中炸开，<br/><br/>
能量拳头只是暗淡了几分，但还有余力，穿过两方撞击的能量波动，狠狠砸向沈进他们刚搭建起来的一段围墙，<br/><br/>
“轰轰轰！”<br/><br/>
沈进的围墙上，出现了大片的凹陷，一道道裂缝如同蜘蛛网蔓延开来，<br/><br/>
只是这一次攻击，这段墙......就快被打碎了！<br/><br/>
“砰砰砰！”<br/><br/>
一号家园在墙上的超凡者，被墙上的力道传导过来，砸飞了出去，然后又赶忙飞了回来。<br/><br/>
六武士见状嘴角鼓起一丝冷笑：“这才是神集的招牌超凡者的力量，好好享受被融合技支配的恐惧吧！”<br/><br/>
紫衣战士发出这悍然一击，身体丝毫没有停顿，<br/><br/>
集体摆出下一个架势，<br/><br/>
前蹬腿！<br/><br/>
这小小的动作，带动的整个紫衣战士周围的能量力场都动了起来，<br/><br/>
仿佛是少林足球里的魔鬼队一样，每一击都带着一股气势，<br/><br/>
300个蹬腿的血影在他们身后扑了过来，如同神魔！<br/><br/>
沈进感觉在面对300个三阶超凡者一样！<br/><br/>
“开炮！”<br/><br/>
一号家园的人，把第二把镭射枪的炮弹发了出去，<br/><br/>
此时，两方如同两个军团一样，在城墙的两面对垒，<br/><br/>
个人的勇武在这一刻都黯淡无光，<br/><br/>
只有来自军团的能量轰击！<br/><br/>
刚刚这种强度的攻击，一个三阶超凡者站在中间，会瞬间被轰的渣都不剩！<br/><br/>
“轰轰轰！”<br/><br/>
神集的紫衣军团再次技高一筹，<br/><br/>
一号家园的1300发镭射炮没有顶过他们的融合腿，<br/><br/>
“轰隆隆——”<br/><br/>
这段50米宽的围墙彻底被打的裂开！<br/><br/>
余威把一号家园的人弹了出去，<br/><br/>
“放箭！”<br/><br/>
一号家园的人早有准备，他们发射完那一炮，已经把两把镭射枪放进自己的腰带里，掏出了自己的十字弩，上面早早就挂好了一支利箭、<br/><br/>
“嗖嗖嗖——”<br/><br/>
围墙破碎后，漫天烟雾里射出1300发箭矢，<br/><br/>
铺天盖地！<br/><br/>
由史莱姆材料打造的十字弩，回弹力惊人，利箭的射速极快，已经接近音速，快比得上一般的手枪子弹出膛的速度了，但威力比子弹要强得多！<br/><br/>
“铛铛铛——”<br/><br/>
密集的金属撞击声从神集紫衣战士身上传来，他们的护甲帮他们挡下了这一波伤害，这种程度的攻击，不足以让他们破防，只是身上的紫色战衣上的符咒有几个暗淡罢了。<br/><br/>
“呼~~”<br/><br/>
紫衣战士脚下红色能量闪烁，紫色护甲重新恢复满状态！<br/><br/>
沈进带着人漂浮在空中，透过50米的大洞，望着神集的紫衣战士，<br/><br/>
1300超凡者，对3000神集战士。<br/><br/>
“这场，不太好打啊......”<br/><br/>
...<br/><br/>
于此同时，<br/><br/>
东、南、北面镇守的孙灿、道长、朱诞三人，同时看向前面的路，<br/><br/>
有人来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69090142"&nbsp;&nbsp;chaptername="第七十五章：围城">加入书签</a>
</div>
