    第781章
<br/><br/>    穆海涛惊呆了！
<br/><br/>    简直不敢相信自己的耳朵。
<br/><br/>    “岳父大人，你是不是在玩我，不是说萧战被打死了吗？怎么没死啊？”
<br/><br/>    松下川面色凝重道：“肯定是他诈死，把巴克他们给骗了，等巴克他们放松警惕，他突然暴起，瞬杀了他们。”
<br/><br/>    穆海涛听后哭了。
<br/><br/>    “这些垃圾杀手，这么好的机会都错过，真是垃圾中的战斗机，害我白高兴一场，想跑来收尸，结果，呜呜...岳父大人，我疼，快把我拉出来。”
<br/><br/>    ......
<br/><br/>    这时，穆如雪被推进急救室。
<br/><br/>    “医生，先不要管我，给我检查一下，我的宝宝还在不在。”
<br/><br/>    穆如雪拉着医生的手哭着道。
<br/><br/>    “好，我们这就给你检查。”
<br/><br/>    抢救室外。
<br/><br/>    萧战接到杰弗里打来电话。
<br/><br/>    “恩公，不知道谁把你是护国战神的消息散布出去，现在国际黑市中，全是买你人头的悬赏令，有天兰国、匈奴国等国，都出巨资买你命，国际黑市轰动了。据我了解，杀神组织、死神组织、天杀组织、猎鹰组织等等，很多组织都已经行动，派出大量的杀手去杀你，或许已经有不少的组织，进入龙国了。”
<br/><br/>    萧战皱眉：“怪不得匈奴国的黑煞组织，绑了我老婆，来要我的命，原来是消息被人泄漏出去了。”
<br/><br/>    “天，这么快就来了？”杰弗里很震惊，问道：“那怎么办，会对恩公威胁很大的！”
<br/><br/>    “没事，我通知巡捕部门，全力排查，抓捕一切非法入境人员。”
<br/><br/>    萧战挂了电话，便动用关系，去搜捕潜入户海的杀手组织。
<br/><br/>    并安排巡捕，在方家所在的小区，做好安全防范工作。
<br/><br/>    “一定是龙家，把我的身份泄漏出去，想借刀杀人，好狠的招式！”
<br/><br/>    萧战心中想着，拳头不禁握起，脸是顿显暴戾之色。
<br/><br/>    “等着！你们都给我等着！君子报仇十年不晚，等哪天我解了蛊毒，实力提升到超过龙元洲的时候，看我怎么踏灭你们龙家！”
<br/><br/>    这时，萧永仁、沈书卿、吴慧兰、穆安民、穆如风，一起来到了医院。
<br/><br/>    “萧战，我女儿怎么样了？”
<br/><br/>    吴慧兰急的问道。
<br/><br/>    “妈别担心，如雪受了些伤，没有生命危险，正在检查治疗当中。”萧战道。
<br/><br/>    吴慧兰松了口气，但很快就责备了起来：“你也是，我女儿给你当老婆，你就不会保护好她，今天这事，明天那事，你想干嘛？不把我女儿当宝贝了？”
<br/><br/>    萧战非常惭愧。
<br/><br/>    沈书卿道：“亲家，萧战有萧战的事，总不能二十四小时都陪在如雪身边吧？”
<br/><br/>    “什么事有我女儿重要？等我女儿出来，要是伤的重，我就把我女儿带回家，我自己保护，不要他保护了！”吴慧兰气呼呼道。
<br/><br/>    沈书卿正要说什么，萧永仁笑道：“亲家别生气，我这就给你转一千万，你拿去买些降火药吃吃。”
<br/><br/>    “这还差不多。”
<br/><br/>    吴慧兰顿时不生气了。
<br/><br/>    此时，急救室内。
<br/><br/>    “检查结果出来了。”<br/><br/>