    而对待小宝最狠的，还是原主。
<br/><br/>    她从未把小宝当成自己的孩子，相反，是仇人。
<br/><br/>    她遭遇不公，背叛，灵魂早已彻底的扭曲，病态。
<br/><br/>    从而导致的苦厄，却被小宝吞咽。
<br/><br/>    夜墨寒抱着小宝，回眸望向她。
<br/><br/>    恰似平静的海面，掀起了汹涌的涛浪。
<br/><br/>    “夏府，武殿，你不用动手。”楚月淡淡地道。
<br/><br/>    夜墨寒拧眉，她已经猜到了他想要做什么。
<br/><br/>    “我的敌人，当由我自己去解决。”
<br/><br/>    楚月懒散地靠着院墙，抬眸望向了天穹，眸底写满了无尽的荒芜。
<br/><br/>    白护法已被深深的震惊，若是其他女子，势必会依靠夜墨寒这一颗大树。
<br/><br/>    她却不同。
<br/><br/>    夜墨寒走进了房中，将小宝放在榻上。
<br/><br/>    小孩像是做了个美梦，即便眼睫挂着泪珠，唇角却微微扬起。
<br/><br/>    ……
<br/><br/>    傍晚，楚月坐在椅上，手里捧着一卷古书。
<br/><br/>    她将时间，留给了父子俩人。
<br/><br/>    空气中，弥漫出一丝淡淡的血腥味。
<br/><br/>    楚月放下古书，侧目看去。
<br/><br/>    残阳如火，余晖绚烂。
<br/><br/>    妖孽的男子站在双门之间，深深地望着她。
<br/><br/>    “你要走了吗？”楚月问道。
<br/><br/>    突然间，还有点儿不舍。
<br/><br/>    往后的夜晚，没有抱枕了。
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒点了点头，步伐沉重地走向了楚月。
<br/><br/>    他站在楚月的身后，取出一条森白的链子，有一颗雪珠坠子，流动着丝丝缕缕的猩红血雾。
<br/><br/>    他修长的双手，往前轻轻一绕，拨开了楚月垂下的青丝，将链子戴在她莹白的脖颈。
<br/><br/>    楚月眸光轻闪，红唇微抿。
<br/><br/>    这条链子，有一种很浓郁的血腥味。
<br/><br/>    她仰起头，问：“这是什么材质的？”她竟分辨不出。
<br/><br/>    而在她仰头的刹那，微凉的清风自窗棂而来，吹拂着她额前的碎发。
<br/><br/>    身后的男子低下头来，隔着楚月脸上的雪色面纱，蜻蜓点水般在她的唇上落下一吻。
<br/><br/>    很轻。
<br/><br/>    很轻。
<br/><br/>    那一刻，楚月眸底，起了一丝微妙的涟漪。
<br/><br/>    在她怔住时，耳边响起了夜墨寒的声音：“今生今世，我若负你，烈火烹油，万箭穿心，生生世世被厉鬼缠身，落入十八层炼狱，不得好死。”
<br/><br/>    楚月怔愣了许久。
<br/><br/>    “你什么都不用做，你若心里有我，江山为聘，十里花开，你就是我唯一的妻子。”
<br/><br/>    “若你爱上他人，我给你备嫁妆，让你百岁无忧，一世风光。”
<br/><br/>    楚月一言不发，眼梢边是淡淡的红。
<br/><br/>    心底的涟漪，旋即成了风暴，涛浪，将她吞没。
<br/><br/>    但她依旧平静，只是袖衫下的双手微微攥紧了。
<br/><br/>    “娘亲……帝尊爹爹他不见了。”
<br/><br/>    外面，响起了小宝夹杂着哭腔的小奶音。
<br/><br/>    夜墨寒飞掠出去，便看到小宝赤着双足，从隔壁屋子一路小跑，脸上都是泪痕。
<br/><br/>    他怕是一场梦。
<br/><br/>    梦醒之后，他还是那个没爹的孩子。
<br/><br/>    夜墨寒掩下胸腔内翻涌的情绪，将小宝抱起，轻声安慰：“爹在这里，不会不见的。”
<br/><br/>    小宝睁大眼睛望他，随即撇着嘴说：“帝尊爹爹，你会不会讨厌宝宝？宝宝刚才失态了，怪爹爹了。”
<br/><br/>    夜墨寒心疼到无法言语，良久，捏了捏他的小脸，说：“永远不会。”
<br/><br/>    小宝吸了吸鼻子，噘着嘴在夜墨寒的脸颊“吧唧”了一下。
<br/><br/>    “爹爹真好，宝宝好幸福。”
<br/><br/>    被苦厄缠身的小孩，吃一口糖，便以为是上天恩赐。<br/><br/>