    
        <br/><br/>    何时鸣听到刘明明的话，顿时笑了。
<br/><br/>    “小明啊，你不是说你是东州机车界的老大吗？你不是说你是专业的纨绔二世祖吗？”何时鸣笑着问道。
<br/><br/>    “我……”
<br/><br/>    刘明明愣了一下，紧接着不好意思的道：“我那就随便吹个牛逼，老大你别真相信啊！我们上达集团虽然厉害，但远远算不上是一流势力！比我厉害的公子哥东州多了去了！”
<br/><br/>    何时鸣翻了个白眼道：“那你可以不去啊？明知道是场鸿门宴，没事跑到那里受这份罪干啥！”
<br/><br/>    有这个时间，
<br/><br/>    躺在家里抱着秦丽雅睡大觉不香吗？
<br/><br/>    那些一大清早，就跑公园锻炼或者跑步的男人，但凡身上压着一条丰满圆润的大长腿，他也不会一大清早就爬起来！
<br/><br/>    如果不是为了研究新得到的这个机车，何时鸣现在还在床上躺着呢！
<br/><br/>    “我也不想去，但我不敢不去啊！”
<br/><br/>    刘明明满脸委屈的道：“虽然我现在上达董事长，但是也远远也惹不起他们啊！真要惹怒了他们，他们随便在下面使点坏，我上达集团就要不保了啊！我是为了上达集团的未来着想啊！”
<br/><br/>    “有这么严重吗？”何时鸣问道。
<br/><br/>    “当然有啊！而且比我说的还要严重！”刘明明神色郑重的道。
<br/><br/>    何时鸣点头道：“行，那你去吧，我支持你！”
<br/><br/>    “别啊老大！”
<br/><br/>    刘明明上去坐在地上，一把抱住何时鸣的大腿，哭喊着道：“老大你不能光嘴上支持啊！我也不忍看着你的小弟受欺负吧？”
<br/><br/>    何时鸣深以为然的拍了拍他的肩膀道：“没事的！欺负欺负就习惯了！”
<br/><br/>    刘明明听到这话，立刻爬起来。
<br/><br/>    随后，
<br/><br/>    他脸上原本委屈的神色，瞬间变得凝重起来，沉声道：“老大！事到如今，我也不瞒着你了！其实，让你参加聚会不止是我的意思，同时还是那些公子哥的意思！”
<br/><br/>    “哦？什么意思？”何时鸣不解的问道。
<br/><br/>    刘明明深吸一口气道：“那些人说老大您在东州风头不错，所以他们给我说，让我务必把你带过去！如果只有我自已一个人去的话，那些人绝对不会善罢甘休的！”
<br/><br/>    “那我更不能去了啊！”
<br/><br/>    何时鸣翻了个白眼道：“这摆明了就是鸿门宴，我如果还巴巴着凑上去，那不是自已给自已找不自在吗？所以，我是不会去的！你也别去了，咱们就当没这件事情就行了！”
<br/><br/>    “老大，你是不是怕了？是不是怂了？是不是不敢去？”刘明明问道。
<br/><br/>    何时鸣听到这话，顿时双目一眯，冷笑道：“激将法？呵呵，对我没用！说不去就不去！”
<br/><br/>    “有妹子哦！”
<br/><br/>    刘明明眨了眨眼睛道：“到时候聚会上会有很多妹子，而且质量都非常高！”
<br/><br/>    何时鸣听到这话，顿时眼前一亮。
<br/><br/>    不过紧接着，
<br/><br/>    他看到刘明明身后的阁楼里面，秦丽雅缓缓走了出来。
<br/><br/>    “切！”
<br/><br/>    何时鸣嗤之以鼻道：“你以为用妹子就能收买我？我稀罕妹子吗？开玩笑！你还是趁早以吧，不管你说什么，我都不可能跟你去的！”
<br/><br/>    “老大，我怎么感觉你有些言不由衷呢？”刘明明狐疑的道。
<br/><br/>    “胡扯！”
<br/><br/>    何时鸣直接冷声道：“我这些话句句肺腑之言！小明啊，你也老大不小了，如今更是上达集团董事长，可要注意自已身后啊。”
<br/><br/>    刘明明听到这话，下意识的扭头看了一眼。
<br/><br/>    然后，
<br/><br/>    神色一呆。
<br/><br/>    再回头一看何时鸣庄严肃穆的表情，瞬间明白了是怎么回事了。
<br/><br/>    感情，
<br/><br/>    是秦丽雅在背后盯着他的啊。
<br/><br/>    秦丽雅抱着双臂，缓缓走了过来，同时说道：“你们这是在研究什么呢？我怎么听说有什么聚会，还有很多妹子什么的？”
<br/><br/>    “是他！”
<br/><br/>    何时鸣伸手一指刘明明道：“他非要接我去参加什么聚会，还说里面有很多质量不错的妹子，被我给严词拒绝了！开玩笑！他根本就不知道我是个什么样的人！”
<br/><br/>    秦丽雅扭头一看刘明明道：“是么刘明明？”
<br/><br/>    刘明明咬了咬牙，最后从嘴里蹦出一个字。
<br/><br/>    “是！”
<br/><br/>    作为一个合格的小弟，不管任何时候，首先要为老大着想。
<br/><br/>    老大让背的锅，绝对要在第一时间就背起来。
<br/><br/>    不可以有任何含糊！
<br/><br/>    这才是一个合格小弟的觉悟。
<br/><br/>    秦丽雅深吸一口气道：“不错啊你刘明明！昨天听老何说你做了上达集团的董事长了？觉得没人能管得住你了是吧？”
<br/><br/>    “不不！”
<br/><br/>    刘明明摆手道：“我来这里，纯粹是为了给老大送机车燃料来的！”
<br/><br/>    “嗯？”
<br/><br/>    秦丽雅这才注意到不远处的机车，脸上顿时浮现出惊讶之色。
<br/><br/>    机车配美女。
<br/><br/>    哪怕她是一个女人，看到这么漂亮的机车，也忍不住心动。
<br/><br/>    她疑惑的看向何时鸣问道：“老何，这机车是你买的？你什么时候搞到这样一辆车啊？我怎么不知道？”
<br/><br/>    “这个啊，是个秘密！”何时鸣呵呵笑着道。
<br/><br/>    这时，
<br/><br/>    一辆小货车开了过来。
<br/><br/>    紧接着，
<br/><br/>    从上面跳下来一名工作人员。
<br/><br/>    “刘董，液态氢送过来了！在后备箱的冷冻库里！不过你确定要用它们吗？这玩意儿可不稳定，我在冷冻库里都不敢拿出来！”
<br/><br/>    刘明明看了一眼何时鸣。
<br/><br/>    何时鸣点头道：“直接加到车里就行。”
<br/><br/>    液态氢不稳定他知道，一个不小心，就有可能直接被点燃随后爆炸。
<br/><br/>    不过因为这一点，
<br/><br/>    所以液态氢比汽油更适合作为机动车的燃料，一是排放极底，二是功效非常高。
<br/><br/>    只可惜以现在的技术，无法维持液态氢的稳定性，很容易发生爆炸。
<br/><br/>    所以一直没投入使用。
<br/><br/>    不过他的机车，可是来自未来世界的科技产物。
<br/><br/>    以未来的科技手段，想要稳定液态氢，相必根本就不费什么功夫。
<br/><br/>    工作人员从车里拿出液态氢，走到‘帝江’机车前，看着眼前的机车一阵愣神。
<br/><br/>    饶是他见多识广，也没见过这么漂亮的机车。
<br/><br/>    “我来吧！”
<br/><br/>    这时，
<br/><br/>    刘明明走过去，一把将液态氢夺了过来。
<br/><br/>    随后小忙翼翼的，把液态氢加进了机车里面。
<br/><br/>    整整加了两壶，才算是把油箱给加满。
<br/><br/>    “老大！燃料加好了！”刘明明兴奋的道。
<br/><br/>    何时鸣点了点头：“看你激动的样子，要不要先试试？”        <br/><br/>