    app2();<br/><br/>    “他们不知道从哪里，得知叶先生是目前地球上最强的一位修士。”
<br/><br/>    “所以他们想要亲眼见一见叶先生，只是不知道，还有没有联系二位……”
<br/><br/>    苏轻雪挂了电话，直接前去找到了叶帆。
<br/><br/>    发现男人正在重力训练房里，用非常缓慢的速度，修炼着疯魔乱舞，也就没打扰。
<br/><br/>    过了一时辰，叶帆从训练房出来，散去四重解体，大喘息着，趴在了地上。
<br/><br/>    “老婆，你怎么有空来看我练功啊？”
<br/><br/>    “有接到找你开会去的电话吗？”苏轻雪问。
<br/><br/>    “开什么会？你稍等下……让我恢复下状态”。
<br/><br/>    叶帆说着，直接解体了灵气，快速吸收进体内，恢复了一截状态。
<br/><br/>    然后拿出一瓶时蓝雨帮他调配的滋补药水，大口灌了下去。
<br/><br/>    “啊……小雨配的药效果是不错，就是有点苦”。
<br/><br/>    叶帆砸吧砸吧嘴，恢复了大部分体能。
<br/><br/>    他这才拿起手机，看了看。
<br/><br/>    “还真有几个未接来电，威斯特联邦和常浩天都打过”，叶帆皱眉。
<br/><br/>    “是那个特使团的人，说要见见你这位地球上的最强修士，你打算怎么办？”苏轻雪问。
<br/><br/>    “还能怎么办，见就见吧，不然肯定又要找上门来，惹出一堆麻烦事”，叶帆无奈道。
<br/><br/>    “你就没一点具体的计划？他们是来地球统筹建造传送阵，肯定要先立威的，如果发现你比他们强，那就等于打了他们的脸。
<br/><br/>    但如果要当众要压制你，把你踩在脚下，你肯定又会不舒服。
<br/><br/>    到时候只有动手，一旦动手，我们的平静日子就到头了。”
<br/><br/>    叶帆无奈地撇了撇嘴，确实如女人所说，这帮人，很可能就是想拿他这个最强者立威。
<br/><br/>    开会聊聊，认识一下也就罢了，但如果对方敢骑到他头上……那就是另一回事了。
<br/><br/>    他不是怕打起来，只是嫌麻烦。
<br/><br/>    就好像几只蚊子在面前飞，自以为多了不起，嗡嗡叫个不停。
<br/><br/>    其实一巴掌能拍死几百只，但就是嫌脏，嫌要洗手，所以就懒得搭理罢了。
<br/><br/>    若是蚊子以为，人是怕它们，真敢来吸血，那当然就不能忍了。
<br/><br/>    何况，帝王之心，不容侵犯。
<br/><br/>    叶帆隐居在无间炼狱，只是想安稳地生活，追求自己向往的更高境界。
<br/><br/>    世俗这些权势，领土，他都已经不感兴趣。
<br/><br/>    他追求的是剑中无双帝王，位面之上更高、更深的奥秘，那未知的世界。
<br/><br/>    绝对力量领域的帝王，远比在世俗中，在星际间称王称霸，更有诱惑，也更有魅力。
<br/><br/>    只可惜，有时候你不去招惹，世俗的麻烦也会找上你。
<br/><br/>    “船到桥头自然直，见了面再说吧”，叶帆叹了口气，躲不开就不躲了。
<br/><br/>    “其实……他们也未必会太为难你，我们暂时不用太悲观”，苏轻雪道。
<br/><br/>    “老婆，你别开玩笑了。就说那奥法神域的女法师伊莉雅，当众立威那架势，估计我一过去，就要先用威压来试探我了”，叶帆苦笑。
<br/><br/>    “那你就示弱，让他们放下警惕，演一场戏蒙混过去，你不是最擅长演戏了吗”，苏轻雪说。
<br/><br/>    “怎么可能，演戏也要看观众是谁。凭他们几个，就算让我假装服软也不配”，叶帆直接否决。
<br/><br/>    哪怕对方是位面强者，魔王之类的一方霸主，叶帆也不可能屈服。
<br/><br/>    打不过就跑，就跟当初和叶玄光初遭遇时一样。
<br/><br/>    而区区一个特使团，叶帆其实都懒得搭理。
<br/><br/>    若敢在他面前狐假虎威，一个心情不好，估计就拔剑了。
<br/><br/>    “树大招风，老婆，我们是不是真要搬家啊？
<br/><br/>    找个没人的星球，过我们自己的隐居生活得了”，叶帆起了搬家的念头。
<br/><br/>    地球上的纷纷扰扰，跟他们何干呢？
<br/><br/>    “要搬家，也得花时间找一个才行啊，哪怕回洪荒，得等云瑶建造好传送装置。”
<br/><br/>    “真麻烦”，叶帆啧了啧嘴。
<br/><br/>    “其实……这个会议，我们是一定要去参加的。甚至这个特使团，我们也有必要多深入了解。”
<br/><br/>    “为什么？”叶帆蹙眉。
<br/><br/>    “因为我们对太始位面知道的信息不多，特别是势力划分，强者分布，还有传送阵这些情报。
<br/><br/>    对我们以后在太始位面生活，都会有用的。”
<br/><br/>    叶帆点了点头，不说别的，传送阵确实是一个很有用的东西。
<br/><br/>    如果他们特使团知道怎么建造，他们能偷师一下，或许以后能方便许多。
<br/><br/>    “所以说，老公你还是得去，只是要控制一下，参加会议的方式要注意”，苏轻雪道。
<br/><br/>    叶帆一愣，“老婆，你是不是早就有计划了？”
<br/><br/>    “两个要点，一是拉近距离，二是别暴露太多实力。
<br/><br/>    到时候我和馨儿、清澜、萧院长陪你一起去。
<br/><br/>    我们几个都是氏族血脉，完全可以跟他们拉近距离后，套取我们所要的信息。
<br/><br/>    其实很多时候，你只需要改变对方的第一印象。
<br/><br/>    把我们当作是自己人，那自然也不会太警惕，更不会做一些过分的事情”，苏轻雪道。
<br/><br/>    叶帆眼前一亮，对啊，他怎么就没想到呢。
<br/><br/>    现在外头的人，认为特使团要拿他叶帆立威，是因为大家觉得，一山不容二虎！
<br/><br/>    如果换个思路，让对方一见到他们，发现地球的最强修士，是五爪金龙、凤女、凰女、玄冥血脉的族人，那就不一样了！
<br/><br/>    面对自家人，也不可能做出太刁难的事情啊！
<br/><br/>    到那时候，伊莉雅等法师就算要立威，估计叶书培几个氏族的人还不答应呢。
<br/><br/>    从氏族联盟的角度来看，他们都是自家要拉拢的氏族精英啊。
<br/><br/>    只要控制好自己一行人的修为，别让他们太忌惮，也别被看轻，自然也就相安无事了。
<br/><br/>    既能得到他们想要的信息，又能免去可能出现的摩擦，两全其美！
<br/><br/>    “明白怎么做了？”苏轻雪玩味笑着问。
<br/><br/>    “还是我老婆聪明，亲一个！”
<br/><br/>    叶帆抱住女人，大大亲了口，哈哈大笑。
<br/><br/>    两人回到雪山上，跟其她几女说了这件事后，楚云瑶却是提出，自己也要参加这次会议。
<br/><br/>    原因是传送阵的原理，楚云瑶也很感兴趣。
<br/><br/>    加上天星岛是地球上科学家的聚集地，楚云瑶正好想去走走看看。
<br/><br/>    叶帆自然没意见，如果能将传送阵的制造方法偷师过来，或许他们以后来往各地，就更方便了。
<br/><br/>    决定好后，叶帆才回了一个电话，让常浩天把具体的开会地点时间传了过来。
<br/><br/>    一天之后会议才开始，众人在无间炼狱等于还有一个多月的时间，自然也就不急，继续修炼了起来。<br/><br/>