    
        <br/><br/>    “你真的要将它给家里用？”
<br/><br/>    从船上看了一圈，陆宗胜有些不确定的问道。
<br/><br/>    “当然，不然放着生崽啊！”
<br/><br/>    陆子愚没有上去看，一直在岸边等着，这艘船上，里里外外，他都是一清二楚的，在乾坤袋里放着的时候，不止一次的观察过。
<br/><br/>    本来，以前刚得到的时候，还准备自己用的，可是有了覆海，现在放着也没有什么用了，虽然他也是非常眼热上面的那十多颗元晶，但是也不能将元晶拆下来吧。
<br/><br/>    “哎！”
<br/><br/>    本还是一脸笑容的陆宗胜，突然脸色一夸，上前两步，站到陆子愚身边，沉声道：“从你出生以来，家里基本上没有怎么帮助过你，倒是家里欠你的太多了，让我这个做爷爷的非常，非常的过意不去。”
<br/><br/>    “您老怎么突然这么煽情了，有点不习惯！”
<br/><br/>    陆子愚扭头看着老头子，以前可是从来没有用这种语气说过话的，突然感觉有点不适应。
<br/><br/>    陆宗胜没有理会陆子愚的阴阳怪气，双眼看着前方的海面继续说道：“以我陆家家主的身份来说，这样当然是最好的，可是以爷爷的身份来说，感觉有点对不住你！”
<br/><br/>    陆子愚也收起了笑容，过了好一会，才开口道：“谁说陆家没有给我什么了，生我育我，已经是天大的恩情了，一辈子都还不完的恩情！”
<br/><br/>    他这一世，能觉醒前世的记忆，真的是不容易，前世生而为人，到了这一世，也是成为人族，虽然他不知道轮回是怎么回事，但是肯定是有的，连续两世都能生成人族，真的是不容易。
<br/><br/>    陆家虽然说是不能帮他在轮回中帮到他，但是生了他这具身体，已经是非常大的恩情了。
<br/><br/>    陆宗胜没有说话，只是看了一眼陆子愚，双眼中亮了亮。
<br/><br/>    “子愚，你哪里得来的船，真是不错！”
<br/><br/>    这个时候，陆宗森从船上大步下来一脸兴奋的说道。
<br/><br/>    “捡的！”
<br/><br/>    陆子愚当然是没有说抢的了，轻笑了下说道。
<br/><br/>    “捡的！”
<br/><br/>    陆宗森的脚步都乱了下，一脸不可置信的道：“在哪捡的，我也去捡一艘！”
<br/><br/>    “您老还是算了吧，运气好才能捡到！”
<br/><br/>    陆子愚被噎了下，他老人家真的是敢想，就这一艘，自己当时得到的时候，感觉是在做梦，到现在他都想不明白，那位北海的武圣，怎么会跑到这里的。
<br/><br/>    陆宗森走过来，开口道：“我看过了，这艘船各个地方都好的，随时都可以开动，我看这次，去七星岛就用它去吧，刚好让那些小子坐坐，别到时候出去了丢人！”
<br/><br/>    陆宗胜没有点头，而是专向陆子愚这边道：“你说你，你这次可是带队的人，是乘坐你的专座，还是用它？”
<br/><br/>    他可是知道，自己的孙子可是非常会享受的，虽然地阶的元晶船是非常的舒服的，但是比上覆海，还是有点差距的。
<br/><br/>    “行吧，覆海准备进行大改造，可能需要一段时间！”
<br/><br/>    陆子愚对两老头道。
<br/><br/>    “你又要干什么，覆海上不是建的挺好的吗？”
<br/><br/>    陆宗胜皱了皱眉头道。
<br/><br/>    他不是嫌重建覆海浪费什么的，而是知道，覆海有什么动作，那陆子愚肯定是要干什么了。
<br/><br/>    “这次的事情完了回来后，我准备出去一趟，时间可能有点长！”
<br/><br/>    陆子愚也没有隐瞒，直接说道。
<br/><br/>    “出去，去哪？”
<br/><br/>    陆宗森开口问道。
<br/><br/>    “听说以前有一种商人叫游商，现在都有一些人用船在做！”
<br/><br/>    陆子愚说道：“我也想做做游商，顺带去东海看看，时间可能有点长！”
<br/><br/>    “你要去东海？”
<br/><br/>    听到陆子愚的话，陆宗胜的声音都有点大了：“去东海干什么，那里可不是南海，现在还不知道什么情况的呢，你跑去那干什么去？”
<br/><br/>    陆宗胜有些紧张，虽然现在东海和南海，基本上都属于大夏，虽说理论上是一家人，没有什么危险，但是谁知道会发生什么情况呢。
<br/><br/>    “您老就放心吧，能有什么事情！”
<br/><br/>    陆子愚将左手搭在爷爷的肩膀上，一脸赔笑的说道。
<br/><br/>    “没大没小！”
<br/><br/>    陆宗胜一把拍开陆子愚的手，不满的说道。
<br/><br/>    “那我就去准备了，可是要准备好多的东西呢，还有现在这几个水手可不怎么够，至少需要多增加个两三倍的人，还要一些打杂的人，没有个成百上千的人，这条船可是运转不起来的。”
<br/><br/>    陆宗森在旁边看着船说道。
<br/><br/>    “这些事情你处理吧！”
<br/><br/>    陆宗胜点点头道，最后又道：“看来是需要几天的时间了，还有，这次既然有这条船，那就多带点人过去吧，天天在家里练架子也没有什么用，都拉去见见血吧！”
<br/><br/>    “行，我看只要到了后天后期的小子，都拉过去吧！”
<br/><br/>    陆宗森在旁边点头附和道。
<br/><br/>    “也行，你看着办吧，不过也要多带点人过去看着点，子愚一个人可是照看不过来！”
<br/><br/>    陆宗胜又说道。
<br/><br/>    “两位爷，我过去只是将那几只大妖王处理了，别的事情我可是不管的，到了那里，我可是还有点事情的，不能一直陪着他们的！”
<br/><br/>    陆子愚在旁边说道，他没有说妖圣的事情，怕两位担心。
<br/><br/>    “你……！”
<br/><br/>    陆宗胜听了陆子愚的话，本来是想说什么的，但是一想又闭嘴了，最后道：“算了，随你吧，只要解决了那几只大妖王，剩下的事情你就不用管了！”
<br/><br/>    “那是不是要老四过去一趟，万一子愚不在，有什么突发的事情！”
<br/><br/>    陆宗森开口道。
<br/><br/>    “也行，反正老四这段时间没有什么事情，就让他和陆奇两人都去吧！”
<br/><br/>    陆宗胜补充说道。
<br/><br/>    两人又说了一会这次准备的事情，说了好一会，才大致的说好。
<br/><br/>    “子愚，你还需要什么，我这次顺便一起准备了！”
<br/><br/>    陆宗森和陆宗胜两人聊完，向陆子愚问道。
<br/><br/>    “不用，我自己需要的东西自己准备，您准备他们的就好了！”
<br/><br/>    陆子愚瑶瑶头道，他现在也不知道具体的需要什么，不过这些都是颜如玉和王五两人准备的，回去让他们办就好了，不用他操心。        <br/><br/>