    
<br/><br/>    
第1515章


<br/><br/>    
“会的妈。”


<br/><br/>    
萧战应了声，然后看向穆如雪说道：“老婆，先别生气，等事情解决了，回家之后，你再好好说说妈。”


<br/><br/>    
“萧战说的对。”吴慧兰嘿嘿笑着对穆如雪道：“你看萧战，多体量妈，知道妈受苦了，这个时候不适合被责备。”


<br/><br/>    
“再说了，杜爷还有他的一帮手下看着呢，给妈留点面子，回到羊城，你再好好说说妈都行，这次确实是妈太大意了，妈愿意接受你的批评。”


<br/><br/>    
穆如雪这才消了口气，点点头：“好吧。”


<br/><br/>    
“外婆，你的头疼不疼呀？”这时候，盈盈关心的问道。


<br/><br/>    
吴慧兰道：“疼，哪能不疼，刺疼刺疼的！”


<br/><br/>    
盈盈心疼的道：“那外婆要忍一忍，盈盈的头打破，也是很疼的，忍了几天，就不疼了。”


<br/><br/>    
“真乖，外婆听盈盈的，忍忍，只要你爸爸，把范思哲那个王八蛋弄死，外婆就哪也不疼了。”吴慧兰亲了盈盈一口，咧嘴笑道。


<br/><br/>    
然后，萧战一行人，离开度假山庄，前往东北王家。


<br/><br/>    
此时，东北王的豪华住所内。


<br/><br/>    
范思哲坐着轮椅，被推了进来。


<br/><br/>    
“舅舅，咱们这票干发了！”范思哲一进门，就笑容满面的说道。


<br/><br/>    
东北王正在一边喝茶，一边享受着按摩，听闻范思哲的话，当即就问：“五十亿到手了？”


<br/><br/>    
“是的舅舅。”范思哲道：“那娘们的女儿，就是个大沙比，今天一早，就转了五十亿到那娘们的账上，我就带那娘们到银行，把钱全部转到我境外账上了。”


<br/><br/>    
“转完钱，我又让那娘们，给她女儿打电话，让她女儿备齐剩下的五十亿，结果她女儿想都没想就同意了，说最迟明天转过来。”


<br/><br/>    
“等那五十亿也到账，我就转给舅舅，咱们一人赚五十亿，这钱赚的，比什么买卖都要划算，几乎零成本啊！”


<br/><br/>    
“哈哈！”东北王张沛福开怀大笑，拍了拍范思哲的肩膀夸赞道：“这票买卖你干的很好，把近期因严打而损失的钱，全都给补回来了。”


<br/><br/>    
“不愧是我张沛福的外甥，有前途，以后舅舅带着你混，带着你发财！”


<br/><br/>    
“多谢舅舅！”范思哲笑咧了嘴。


<br/><br/>    
就在这时，管家急匆匆的跑了进来。


<br/><br/>    
“张爷，不好了，出大事了！”


<br/><br/>    
张沛福眉头一皱，起身忙问：“出什么事了？”


<br/><br/>    
管家急的回应：“刚刚度假山庄那边，给我打来电话，说是户海王杜天生，带人打进度假山庄，把咱们在那的人都给干掉了，那个吴慧兰以及杜天生的手下，全让杜天生给救走了。”


<br/><br/>    
“并且，杜天生还带人，往张爷您这边来了！”


<br/><br/>    
“什么！”


<br/><br/>    
听闻这话，张沛福和范思哲都惊得蹦了起来。


<br/><br/>    
特别是范思哲，一脸惊骇的道：“舅舅，度假山庄有防定位系统，杜天生是怎么找到那来的啊！”


<br/><br/>    
“还不是因为你！”张沛福怒道：“那五十亿，一定是他们用来钓鱼的，结果你傻乎乎，带那女人去转钱，被锁定位置，让跟踪了，这才导致度假山庄被攻打，你可真是成事不足败事有余，老子错看你了！”


<br/><br/>    
范思哲懵了！


<br/><br/>