    app2();<br/><br/>    “我在御剑术上，没什么天赋，还是你们比试吧”，白千落淡淡道。
<br/><br/>    “千落，你这样放弃可不行啊。
<br/><br/>    你是我们藏锋剑阁最年轻的混沌境不假。
<br/><br/>    但未来八门试练，你遇到的都是修为差不多的对手。
<br/><br/>    技巧，到时候才至关重要。
<br/><br/>    爷爷常教育我们，剑修格外讲究技巧细腻，御剑术更是我们的一大优势。
<br/><br/>    你这样不好好修炼御剑术，岂不是对爷爷的教导不重视？”白千浩说。
<br/><br/>    “我不是这个意思！”白千落蹙眉。
<br/><br/>    “千落，小辈们都要参加，你别因为修为高，就搞特殊化”，白景庭正色道。
<br/><br/>    “大伯……我……”
<br/><br/>    白仲康呵呵笑道：“千落，你就参与一下，输给千浩也不丢人，修为高，不代表一定各种剑技都强”。
<br/><br/>    “是……阁主”，白千落只好答应。
<br/><br/>    叶帆算看出来了，这帮家伙，就是想让白千落输给白千浩。
<br/><br/>    这样一来，修为还在圣灵的白千浩，就能压白千落一头。
<br/><br/>    说白了，就是要踩着白千落这个最年轻混沌境，彰显长孙地位！
<br/><br/>    这小妞……莫非几百年来一直被这么欺负？也忒惨了点吧？
<br/><br/>    很快，小辈们开始一个个上去“献丑”。
<br/><br/>    水池边，放着十把飞剑。
<br/><br/>    大多数人，只能御使一把剑，偶尔有两个，能御使两把。
<br/><br/>    这些飞剑，在天上穿梭来去，扎破这些移动的水球，一半是碰运气。
<br/><br/>    水球破掉后，水池中会有统计的数字。
<br/><br/>    约莫一分钟时间，表现一般的，扎破五十几个。
<br/><br/>    优秀的，能接近百个。
<br/><br/>    “该我了！”
<br/><br/>    白千琼排到比较靠后。
<br/><br/>    她虽然才夺天九重，但也算年轻人中的佼佼者。
<br/><br/>    御剑术不拼修为，也完全不影响。
<br/><br/>    只见她一抬手，就飞出两把飞剑。
<br/><br/>    “好！千琼这双剑御使，比以前娴熟多了，速度也快了”，白仲康满意笑道。
<br/><br/>    “多谢公公夸赞”，吴妙真咯咯直笑，脸上有光。
<br/><br/>    叶帆在旁边都快看得笑出来了！
<br/><br/>    这帮家伙，竟然也混充是什么“剑阁”，剑修门派的？
<br/><br/>    怎么御剑还不如自己几个徒弟，花小落什么的。
<br/><br/>    这么点实力，也配在这里显摆？
<br/><br/>    其实，叶帆自己也忽略了一件事。
<br/><br/>    他自己的剑道修为，能入他眼的剑修，基本已经是剑修中的凤毛麟角。
<br/><br/>    花小落几个弟子，自然不是一般剑修能比的。
<br/><br/>    “你最多能御多少剑？”叶帆问旁边的白千落。
<br/><br/>    白千落诧异地看了他一眼。
<br/><br/>    “三把，怎么了？”
<br/><br/>    “不能多玩几把？”
<br/><br/>    “单纯让剑悬浮起来，自然几十把都可以，但要同时操纵飞行，三把已经是我的极限”，白千落说。
<br/><br/>    白千浩见叶帆在问，眼中闪过一抹诡色。
<br/><br/>    “对了，忘记这里还有个神龙氏的客人，叶孤寒，你们寒湘馆虽然不算剑修门派，但也有练剑吧？
<br/><br/>    你要不要试试？再怎么样，你也筑基了吧，会御剑吗？”
<br/><br/>    “白千浩，你别强人所难！”
<br/><br/>    “白千落，你急什么？玩一玩，有什么关系？”
<br/><br/>    吴妙真冷笑，“是啊，都是小辈，玩一玩增进感情啊”。
<br/><br/>    叶帆眼底闪过一抹玩味之色，嘿嘿一笑：“好，我也玩玩！”
<br/><br/>    “叶孤寒！”
<br/><br/>    白千落有些不满，瞪了叶帆一眼，这不是自找羞辱吗？
<br/><br/>    “大家小心啊，千万别给这个傻子误伤！”白千浩哈哈大笑。
<br/><br/>    这时，白千琼完成了表演，得到了两百多的分数！
<br/><br/>    “千琼妹妹，精彩啊！”白千浩拍手。
<br/><br/>    “咯咯……小妹也是向千浩哥哥学习”。
<br/><br/>    白千浩哈哈笑着，昂首迈步上前，还不忘朝白仲康一拱手。
<br/><br/>    “爷爷，孙儿献丑！”
<br/><br/>    “好，爷爷看看，浩儿有多少长进！”
<br/><br/>    白千浩脸上泛着红光，潇洒一挥手，飞起了三把飞剑！
<br/><br/>    比起之前那些人，确实光飞起三把，就够值得炫耀了。
<br/><br/>    伴随着一声声叫好，白千浩最终拿到了四百的分数！
<br/><br/>    看到这个数字，白千落脸色一阵难看，她知道自己注定要被嘲笑了。
<br/><br/>    在鸿蒙宇宙，很多时候技巧往往比修为更重要。
<br/><br/>    因为大家都能用原始之力，所以不同境界之间，差距不会特别大。
<br/><br/>    除非通神，有位面的力量，才会有鸿沟。
<br/><br/>    “今天状态一般，我有时候自己修炼，能到五百以上的”。
<br/><br/>    白千浩伸手一引，“千落，该你了！”
<br/><br/>    白千落叹了口气，横竖都是丢人，硬着头皮就打算上。
<br/><br/>    “我先！”
<br/><br/>    叶帆抢着说道。
<br/><br/>    众人一愣，白千落也怔住了。
<br/><br/>    “哈哈，这傻子倒挺着急！”
<br/><br/>    “也行，那我们来看看，千落的未婚夫，什么水平”，白千浩悠然喝了口酒。
<br/><br/>    白千落无奈摇头，自己要去丢人现眼，她也拦不住了。
<br/><br/>    叶帆来到水池边，瞅了瞅这池子，像是没见过世面，觉得新鲜。
<br/><br/>    “喂，叶孤寒，你会不会御剑啊？到底懂不懂游戏规则？”白千琼咯咯笑道。
<br/><br/>    叶帆回头朝她咧嘴一笑，点了点头。
<br/><br/>    “呵呵，重在参与，开始吧”，白仲康淡淡笑道。
<br/><br/>    随着仆人开启设备，水池开始冒出彩色水球。
<br/><br/>    一瞬间！
<br/><br/>    全场白家的人都目瞪口呆！
<br/><br/>    水池边十把剑，全都噌得飞了起来！
<br/><br/>    不仅如此，连带着旁边一些仆役和小辈身上的佩剑，也都“噌噌噌”往外飞！
<br/><br/>    足足三四十把飞剑，在水池上一通风卷残云地来回扫荡！
<br/><br/>    水球很多都还没来得及成型，就被直接粉碎了！
<br/><br/>    筑基修为，不多不少！
<br/><br/>    就是这么一点点的原始之力，愣是驾驭了几十把飞剑，精准到令所有人叹为观止！！
<br/><br/>    “我……我不是在做梦吧？”吴妙真用力眨眼。
<br/><br/>    白景明乍舌：“这……这等御剑术，我藏锋剑阁史上都不曾有过吧？”
<br/><br/>    “寒湘馆有这种御剑术？”
<br/><br/>    “这傻子，莫非是御剑技巧上的天才？”
<br/><br/>    “是听说有些智力有问题的人，反而会某方面特别出众，因为心无旁骛……”
<br/><br/>    一群白家的人已经都懵了，在这种御剑术面前，这个游戏简直是侮辱智商！
<br/><br/>    再多水球都会被全部扫空啊！
<br/><br/>    白千落美眸睁得大大的，难以置信看着叶帆。
<br/><br/>    叶帆就一脸“天真烂漫”地笑着，手在那里随便乱挥。
<br/><br/>    其实叶帆已经很克制了，用筑基修为，放慢御剑速度，刚好够扫空水球。
<br/><br/>    一分钟后，水池里出现了一个惊人的数字——三千一百八十二！
<br/><br/>    这个数字，已经比之前所有人的成绩总和还要高！
<br/><br/>    顿时，之前在表现自己的小辈们，连带白千浩和白千琼，都仿佛成了一场闹剧！
<br/><br/>    叶帆转身，朝着白千浩，挥了挥手指。
<br/><br/>    意思很明显——你不行。
<br/><br/>    白千浩脸都黑了！
<br/><br/>    耻辱！自己竟然输给了一个傻子！？<br/><br/>