    
        <br/><br/>    “我去！骨刺狰狼！这尼玛玩我啊，战将级！”龙尘一阵暗骂！
<br/><br/>    战将级来了，那奴仆级就基本不敢来了，不干！那时间上就来不及了，自己就得被系统大爷人道毁灭，干，可是他心里也打鼓，能不能干得过……！
<br/><br/>    横竖是个死，老子倒是想看看，这战将级的三眼魔狼（骨刺狰狼）有多厉害！
<br/><br/>    干了！
<br/><br/>    下定决心，龙尘直接用尽全力开大，三级雷印，怒击，大灵种炙阳加成！
<br/><br/>    水桶粗的巨大炙热白色雷电，对着骨刺狰狼的脑袋就是一击！
<br/><br/>    “轰隆隆！”
<br/><br/>    竭尽全力的三级雷印没有让他失望，直接把正在吃巨眼腥鼠的骨刺狰狼轰成残血！
<br/><br/>    烈焰一般的雷电不光穿透破坏内脏，更直接将它脑壳烧得外焦里嫩，但是依旧没有死，正准备朝着龙尘蓄力一击……！
<br/><br/>    “好家伙，果然战将级，不好打，一击都弄不死！”
<br/><br/>    没有让它喘息！
<br/><br/>    “念控，虚爪！”
<br/><br/>    第三境精神力凝聚的虚爪，可不是闹着玩的，更何况瞬势而发，双爪宛若巨大钳子，一拉！
<br/><br/>    “刺啦……！”血柱涌出……！
<br/><br/>    骨刺狰狼的一条腿被卸下，肠子随之被拉出，那场面，简直是让人看了能多吃三碗饭……！
<br/><br/>    “吼吼吼！”
<br/><br/>    痛苦的嘶嚎，骨刺狰狼怨恨的看着龙尘，似乎是想记住这个无耻的家伙，做鬼都不放过他，居然不讲武德，玩偷袭！
<br/><br/>    想它堂堂战将级，居然阴沟里翻船，随后便在一声悠长的嘶吼声中死去……！
<br/><br/>    接着，一颗格外亮的光点从骨刺狰狼身体中飞出！
<br/><br/>    “这是，精魄？”龙尘看着系统专门收集精魄和残魄的空间中，顿时大喜！
<br/><br/>    “这次没白来，得来全不费工夫，任务完成了，而且有惊无险，还得到了一颗精魄，走喽！”随后，龙尘便满心欢喜的离开了……！
<br/><br/>    ……
<br/><br/>    “少爷，您回来了？老爷和夫人正找您呢？”一名龙氏庄园的女仆看见龙尘便说道，“咦，少爷，你怎么……！”
<br/><br/>    龙尘暗道，“坏了，玩嗨了，身上沾到了妖魔的血！”
<br/><br/>    “没事！”龙尘快步离开……！
<br/><br/>    洗白白之后，换了一身衣服，才去找龙妈龙爸！
<br/><br/>    “爸妈！你们找我？”
<br/><br/>    客厅里，龙尘笑眯眯的走向二人！
<br/><br/>    “儿子，明天便是开学的日子了，你去学校得加油啊，不然这大学，你爸因为没办法让你走后门了！如果能够觉醒魔法系则是再好不过，不能觉醒你也不要逞强，你爸的钱够你用一辈子了！”
<br/><br/>    龙家虽然在博城家大业大，可也只是仅仅限于博城，无法把手伸到大学里……！
<br/><br/>    虽然龙妈的最后一句话感觉有些瞧不起自己的样子，但是龙尘倒是不在意，以前或许真的辣鸡，可是这有了系统，不能觉醒？不存在的！
<br/><br/>    人家还没有觉醒，他已经他两系都已经三级，要不了多久，他便可以成为中阶法师！
<br/><br/>    果不其然，开学前的思想政治课！可心里是暖的，有妈妈，真好！“我知道了，妈！您就放心吧！”
<br/><br/>    二人看着龙尘，觉得他似乎成长了不少，也就没有再教育什么！
<br/><br/>    “对了，儿子，这段时间你早出晚归，干嘛去了？”龙妈有些诧异，以前都是睡到太阳出，然后抬着去学校……！
<br/><br/>    “没啥事，跑步啊，锻炼什么的！”脸不红心不跳的胡扯一些！“妈要没有什么事，我先走了！”
<br/><br/>    话落，便逃离了客厅……！
<br/><br/>    “系统大爷！我的奖励呢？”龙尘回到屋子就迫不及待的询问！
<br/><br/>    “叮咚，任务完成，检测到宿主以初阶法力独自击杀战将级妖魔骨刺狰狼，奖励叠加，开始发放任务奖励：应龙之爪，（内有五层封印，已经解开一重，宿主可凭借其以肉身的肉身与战将级妖魔硬碰硬，可在统领级妖魔下逃生！）”
<br/><br/>    “应龙？”龙尘咽了咽口水，好家伙，应龙可是《山海经》中排名第一的异兽，传说中的创世龙神，盘古大神就是从其生的蛋中出生的，其背生一双五彩翼，可在天空，海洋，陆地自由往来，有着龙族祖先之名！
<br/><br/>    “系统，如果将五层封印解开会怎么样？”龙尘有些好奇，解开一层就这么牛逼，那五层还不得牛逼克拉斯！
<br/><br/>    “一爪便可撕开位面屏障，一爪便可撕裂初阶帝王级妖魔，碾压性打击魔法世界顶级帝王，比如，危险系数二点半颗星的黑暗王，再如弱一点的南极帝王，北极大帝，昆仑妖祖，百慕大妖帝等等，这些世界屋脊级别的帝王！”
<br/><br/>    龙尘倒吸了一口凉气，好家伙，这系统出品的逼格就是高，这些可都是牛逼哄哄的存在，特别是那黑暗王，传说已经超越了帝王，接着两只黄色的龙爪就这样浮现在眼前……！
<br/><br/>    突然间，似乎有一股来自灵魂深处的召唤，瞬间，黄金色的应龙之爪瞬间没入龙尘的双手内，一股无与伦比的力量涌入他的体内，可似乎受到什么东西的牵引，没有太狂暴！
<br/><br/>    “系统大爷，这是怎么回事？应龙之爪哪去了？”龙尘一脸茫然，这一幕发生的有些快了……：
<br/><br/>    “心念一动，便可附体在你的手上！”系统大爷冷冷的说道！
<br/><br/>    果然，龙尘感受了一下，心念一动，他的双手直接变成了附着着黄金龙鳞的龙爪！
<br/><br/>    “系统，传说应龙不是有五只爪爪吗？其他的呢？”龙尘比划着双这爪问道！
<br/><br/>    “不予回答！”随后，便没声了！
<br/><br/>    果然傲娇，不过有着这两只龙爪，龙尘有信心在博城灾难的时候撕裂翼苍狼！
<br/><br/>    龙尘感受了一下龙爪的力量，他感觉，随便一拳都能砸死一头大象！
<br/><br/>    他严重怀疑，系统是不是穿越古神时期，宰了那传说中的创世龙神应龙，然后抽筋扒皮，拘魂……！
<br/><br/>    不敢想象！
<br/><br/>    越想越震惊，不然解释不通系统为何会有这些东西，而且听系统的语气，似乎还不止龙爪爪……！
<br/><br/>    从喜悦，震惊之中挣脱出来后，龙尘准备把自己的雷系七颗星子强化到第四级别！
<br/><br/>    四级的法术，加上炙阳叠加，到时候，随手就能干死战将级妖魔，还需要靠这么高逼格的爪爪？
<br/><br/>    还什么小心翼翼，表情严肃，简直扯淡，如果变强不是为了装逼，变强有何用？
<br/><br/>    这段时间来，他最大的收获除去那一对龙爪，就是得到了一颗战将级精魄！
<br/><br/>    这样算起来，他便有四颗战将级精魄，还有四十多颗的奴仆级残魄！
<br/><br/>    因为残魄能量太弱，只能辅助修炼，当然了，也可以让系统大爷帮融合成精魄，不过他又怕系统大爷鄙视他，说那那个他最不想听的词语……！
<br/><br/>    他反正不差钱，拿着修炼也不心疼，随后，龙尘开始将一颗战将级精魄引入雷系星尘，接着，精魄的能量开始被星尘吸入，随后便开始反哺给星子！一颗，两颗，三颗，四颗，四颗，四颗星子变得更大，而且更亮！
<br/><br/>    “好家伙，魔法师果然烧钱，一颗战将级精魄只能强化四颗星子！”幸好他爹有钱！这么说起来，也倒是不担心了！
<br/><br/>    第二颗战将级精魄，开始融入，这次点亮了三颗星子，七颗星子强化完成，而剩余得能量则被星尘吸收了，随着星子变大变亮，星尘也扩张开来，比原来大出三四倍的样子！
<br/><br/>    至于剩下的两颗，龙尘想好了，留着，反正空间系也很牛逼了，次元魔法靠的主要还是精神力……！
<br/><br/>    “妈，你回去吧，我自己去找就可以了，下午我还要回家呢，又不是不见了！”天蓝魔法高中正大门口，龙尘走下车，对着车里的龙妈说道！
<br/><br/>    “好！”似乎儿子真的长大了呢，然后才放心的离去……！
<br/><br/>    未来的三年，就在这度过了！天蓝魔法高中，我龙尘来了，明珠学府，等着小爷！
<br/><br/>    那里可有丁姐姐……！
<br/><br/>    “尘哥！”
<br/><br/>    两个声音异口同声响起！
<br/><br/>    “是你们两小子啊，猴子你又黑了，是去非洲感受异域风情去了？怎么样？被多少黑妹追求？
<br/><br/>    莫凡，你倒是白了不少，说，是不是被包养了！”
<br/><br/>    龙尘看着二人，打趣道！
<br/><br/>    “咳咳咳！尘哥，你就会拿我开玩笑！”张小猴红着脸，不过龙尘并未发觉！
<br/><br/>    “尘哥，真的谢谢你！”至于莫凡倒是没有在意龙尘的打趣，一本正经的向龙尘谢道，
<br/><br/>    “兄弟之间！客气什么！”龙尘倒是明白他说什么，拍了拍莫凡的肩膀道！
<br/><br/>    “猴子，咱们三就属你最厉害了，你凭借自己的实力上魔法高中，我们二人都是走后门！”
<br/><br/>    “过奖！过奖！尘哥，凡哥，咱们快走吧，听说这学校可严了！”
<br/><br/>    张小猴一脸笑意，拉着二人就朝着学校去！
<br/><br/>    “那人好帅啊！”不少刚入学的小妹妹看着龙尘就泛起了花痴！
<br/><br/>    “那可是博城败家子，龙家大少爷龙尘，别招惹他……！”
<br/><br/>    “啊！这么帅，怎么可以是败家子呢？”女孩子泛起花痴来，可是不管你是不是败家子……！
<br/><br/>    处理完琐事之后，看了一下班级！
<br/><br/>    三人都是在高一（8）班！莫凡还是按照剧本走，48号，毕竟他还是有分数的，而龙尘，直接零蛋，所以只能垫底49，至于张小猴就比较靠前了！
<br/><br/>    一号自然是绿茶男穆白！
<br/><br/>    人家可是凭实力的，他们走后门，能进天蓝魔法高中学习就不错了！
<br/><br/>    接下来就是朱校长的一番深情演讲，内容不乏有家国大义，什么魔法师关乎着人类的生死存亡，要志存高远……！
<br/><br/>    一番演讲之后，三十个班各自回班，接着便是魔法觉醒了……！
<br/><br/>    “哈哈哈！莫凡，你居然还真来了，走后门的！”接着便是穆白的忠实狗腿子日常嘲笑！
<br/><br/>    “赵胖狗腿，尘爷和莫凡都是凭实力走后门，你羡慕？”龙尘哼唧哼唧的看着赵坤三说道！
<br/><br/>    “尘哥！说得好！”张小猴白了一眼龙尘道！
<br/><br/>    “哼！你也就仗着你龙家！”
<br/><br/>    穆白似乎听不下去了，自己幸苦学习进入魔法高中，人家爹一句话也能进入，天理何在？更可恶得是，还在这里炫耀，是可忍，绿茶男不能忍！
<br/><br/>    “对！绿茶男，我就是靠我爹，我就是有个好爹！怎么，你羡慕？”
<br/><br/>    话落，一群人看着龙尘，眼睛里都是凶光，好家伙，想杀人啊！
<br/><br/>    这一句话，虽然是对着慕白说的，可也得罪了一群人！
<br/><br/>    幸苦学习在背景面前一文不值！
<br/><br/>    “尘哥！你还是别说了，我感觉你会被群殴打死！”最后排有两张书桌，其中一张书桌的主人莫凡说道！
<br/><br/>    另一张的主人自然是龙尘了……！
<br/><br/>    他会怕？他已经是魔法师了，弄死这群渣渣简简单单，只是不想降低格调……！
<br/><br/>    “好了！大家安静一下！”
<br/><br/>    教室尽头的讲台上，班主任薛木生站在那喊了一声，讲台上已经放好了一个大约有碗大，晶莹剔透的玻璃球，那应该就是传说中的觉醒石了……！
<br/><br/>    龙尘倒是不在乎，自己已经觉醒了，而且还是两系！        <br/><br/>