
君墨渊让太医过来看过，太医都没发现有什么蹊跷之处。<br/><br/>
君墨渊为此，不敢有丝毫大意。<br/><br/>
他还颁发了圣旨，昭告天下，为月千澜重金悬赏寻找神医。<br/><br/>
岂知，一个个神医入宫，替月千澜医治，没有一个人能够找到病因。<br/><br/>
君墨渊没办法，只得暗中，让人去寻找明长青和明烟雨的下落。<br/><br/>
之前，明烟雨因为医治好了五皇子的腿，月千澜兑现承诺，让明烟雨自由。<br/><br/>
明烟雨被放走，自那以后，再没任何消息传来。<br/><br/>
君墨渊派人查了两个月，近日，终于得知了明烟雨的下落。<br/><br/>
好像，明长青因病去世。<br/><br/>
明烟雨回了家乡临城，重新开始施医救人。<br/><br/>
谁知，还没来得及，等君墨渊将明烟雨接入宫内，替月千澜看病。。<br/><br/>
月千澜的症状，开始一日日加重。<br/><br/>
这几日，月千澜总是嗜睡，今日好不容易有了几分精神，她让翠湖伺候着刚刚起了身。<br/><br/>
却不想，这眩晕的感觉，犹如浪潮般，一下子席卷而来。<br/><br/>
月千澜感到眼前一阵眩晕。<br/><br/>
她踉跄了脚步几下，又重新跌坐在床榻边。<br/><br/>
翠湖吓了一跳，她连忙蹲下，握住了月千澜的手问。<br/><br/>
“小姐……”<br/><br/>
月千澜想要向往常一样，撑着眼皮，对翠湖笑着说没事。<br/><br/>
可，她这一双眼，犹如被黏住了一般，无论如何都睁不开。<br/><br/>
她还没来得及，安抚翠湖，整个人便彻底失去了意识，昏迷了过去。<br/><br/>
翠湖吓得脸色苍白，她冲着殿外大喊：“来人，快点去请太医，去请陛下过来……”<br/><br/>
<br/><br/>
殿外的宫人，顿时乱成一团。<br/><br/>
半刻钟后，整个太医院的太医都来了。<br/><br/>
他们纷纷提着药箱，急忙忙赶到。<br/><br/>
君墨渊彼时，正在御书房批阅奏折。<br/><br/>
在听到，月千澜居然昏迷过去后，他慌乱的不行。<br/><br/>
撂了毛笔，心慌不已的朝着凤仪殿跑去。<br/><br/>
他满头大汗的跑进了凤仪殿，太医院首范程已经在里面，为月千澜诊脉。<br/><br/>
君墨渊大气不敢喘，他站在门口，不想打扰到太医诊脉。<br/><br/>
他忍着冲动，没走进去。<br/><br/>
他就那么，静静的凝着躺在床上的月千澜。<br/><br/>
范程把脉结束后，他看了眼其他太医。<br/><br/>
有两个太医大着胆子，颤巍巍的上前，也跟着把脉一番。<br/><br/>
谁知，他们把脉完后，纷纷眼底都闪着狐疑。<br/><br/>
范程问他们可有发现什么不对劲，他们纷纷摇头。<br/><br/>
范程深知，这次皇后娘娘的病情，太过棘手。<br/><br/>
他们这些人，根本看不出病因。<br/><br/>
从脉象上看，皇后娘娘，就像是一个正常人。<br/><br/>
她的身体，根本没有任何毛病。<br/><br/>
君墨渊站在门口，看着这些太医满脸犯难的模样，他的心，猛然一沉。<br/><br/>
他大跨步的走进来，坐在床边，握住了月千澜的手。<br/><br/>
他发觉，她的手还是很温热的。<br/><br/>
她的脸色，也透着那种健康的红润。<br/><br/>
看着她的模样，倒不像是得了什么重病的情景。<br/><br/>
好似，她现在，真的只是陷入了睡梦而已。<br/><br/>
君墨渊眼底闪过几分忧虑，他看向太医问。<br/><br/>
“怎么样了？可查到什么不对劲的地方？好好的，皇后怎么会突然昏倒了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333753"&nbsp;&nbsp;chaptername="第1228章">加入书签</a>
</div>
