    
        <br/><br/>    “其他的品牌商，也不敢随意使用新材料代替植物棉或者纤维，万一消费者不喜欢，那就是砸了招牌。
<br/><br/>    还有就是，我刚才也说了，使用这种新型材料，那就是破坏市场，肯定会有人打压，这怎么说呢... ...”
<br/><br/>    思量了一下，汪晓枫想到一个例子。
<br/><br/>    “这么说吧，电力能源再被大规模开发的时候，遭到过强烈抵制。
<br/><br/>    带头抵制的人是谁？
<br/><br/>    肯定是不可再生资源的商人，虽然电气资源更好，但也破坏了石油与煤炭商人的利益。
<br/><br/>    只要有新的事物出现，必定会遭到已存事物的打压与排挤，这是亘古不变的道理。
<br/><br/>    所以，你大可不用担心，很大程度上，没有企业敢第一个吃螃蟹。”
<br/><br/>    “那我就放心了。”孟消又再次重重吐了一口气，看样子又是放下心来。
<br/><br/>    不过，汪晓枫似乎是忘了说最后一句话... ...
<br/><br/>    时间会来验证对错。
<br/><br/>    没人敢第一个吃螃蟹，但不代表螃蟹不好吃。
<br/><br/>    现在本就处在经济改革的重要阶段，市场走向本身都飘忽不定，更是没人敢毛线。
<br/><br/>    这也就是为何陈有雄空有一身本领，还有这么好的东西，却始终拉不到投资的原因。
<br/><br/>    没人敢用啊。
<br/><br/>    这时，邓怀他们那边对陶落公司展品的评判，也结束了。
<br/><br/>    “终于是结束了。”
<br/><br/>    扶着旁边的桌子，汪晓枫活动了一下腰肢。
<br/><br/>    这人啊，年纪大了，再加上早年应酬太多了，身体已经垮了。
<br/><br/>    就在这儿站这么一会，腰腿就酸痛得不行。
<br/><br/>    看着茫茫人群，这里无一人不是商界奇才，无一不是创业者。
<br/><br/>    这里面有不少是年轻人，是跟自己儿子，还有冷枫差不大的年纪。
<br/><br/>    一个个拿着传单，一个个热情洋溢，一个个忙碌地奔跑，热情洋溢地给别人介绍着自己的产品。
<br/><br/>    就连冷枫家的那个小丫头，也有模有样地发着传单。
<br/><br/>    面前，一个个忙碌的身影穿梭而过，他心里不禁想到自己的好大儿汪精。
<br/><br/>    虽然没打电话询问，也没在旁边，但他心里清楚，那小子现在肯定又在哪里厮混。
<br/><br/>    看这些忙碌的身影，心里不由得感叹起来。
<br/><br/>    要是自己的儿子也能这么努力，也能这么上进，也能这么懂事，那该多好啊。
<br/><br/>    自己也就不用操心这些琐事，早点儿退休了。
<br/><br/>    正当感慨，一个小伙走过来，给他手中递了张传单。
<br/><br/>    “先生，您是投资人吗？
<br/><br/>    不是也没事，可以关注一下我们公司的产品，如果你觉得好，可以推荐给你身边的人。”
<br/><br/>    看了一眼传单上，是做化工的。
<br/><br/>    “绿地？小公司？”
<br/><br/>    “先生，你别看我公司小，刚成立不到两年。
<br/><br/>    但是我相信，在未来，一定能成为咱们国家首屈一指的集团公司。”那年轻人一脸自信，眼神中充满着无限可能。
<br/><br/>    “这样啊，”愣了那么几秒，他钱包里掏出一张自己名片，递过去，“那我拭目以待，如果有什么需要就给我打电话。”
<br/><br/>    “江州集美集团？谢谢先生。”那年轻人高高兴兴地把名片放进兜里，“先生你先看着，我去发传单了。”
<br/><br/>    “你忙吧，小伙子，未来可期，我等着看你的绿地正常参天大树，变成绿地集团。”
<br/><br/>    “谢你吉言。”
<br/><br/>    看着那小伙子忙碌的身影，他不由感叹道：“年轻就是好啊。”
<br/><br/>    这时，孟消拿过他手中的传单，只看了一眼就扔到地上。
<br/><br/>    “一个成立不到两年的公司而已，还想长成参天大树，现在的年轻人啊，真的是不能实事求是。
<br/><br/>    怎么？汪老板？你有兴趣投资？”
<br/><br/>    对于孟消的问题，他并没有明确回答，只是随意敷衍了两句。
<br/><br/>    “那个陶总那边已经结束了，你帮忙引荐一下。”
<br/><br/>    说着，他又忍不住回头看了一眼刚才那小伙。
<br/><br/>    不知为何，心中竟然升起一丝好感与欣慰。
<br/><br/>    投资？
<br/><br/>    他并没有投资这个小伙子的心思。
<br/><br/>    只不过，这小伙子眼中的光芒，打动了他。
<br/><br/>    当初，他也是这般大的年纪，同样对未来充满幻想与期待。
<br/><br/>    小时候家里穷，那时候刚解放没几年，穷得一家人只有一条裤子，所以更别说吃饱了。
<br/><br/>    从那时候，他就发誓，以后要赚大钱，不让自己的家人挨饿。
<br/><br/>    再到后来长大了，发誓要自己开一家大公司的时候，也跟刚才这小伙子一样，语气中，充满无限可能。
<br/><br/>    “年轻真好啊。”
<br/><br/>    是啊，年轻真好。
<br/><br/>    所以在这大厅中，来来去去奔跑的，都是一些求上进的年轻人。
<br/><br/>    有人拿着传单，乐此不疲地向每一个有兴趣的人介绍自家的产品。
<br/><br/>    哪怕那个人只是路过，无意中瞥了一眼，也要追上去给人家递个传单，送个名片。
<br/><br/>    也有人直接拿着自家的展品，跑到相关产业链的公司那里，给人介绍。
<br/><br/>    在这里，没人在意羞耻，也没人在意会不会没面子。
<br/><br/>    因为在这里的每一分，每一次主动上前，都可能给自己的公司带来无限未来。
<br/><br/>    这是在做对的事情，没人会觉得害羞。
<br/><br/>    每个人似乎都是抱着这样的信念，所以格外的勤奋。
<br/><br/>    就连小念云也不例外。
<br/><br/>    偌大的场馆内，看得见，一大一小两个人，似乎是在比赛一样发着传单。
<br/><br/>    这样的组合吸引了不少人。
<br/><br/>    尤其身着粉色小裙裙，还扎着两个马尾辫的小念云，更是迎来许多人的好奇。
<br/><br/>    此时，冷枫也活动了一下腰肢。
<br/><br/>    “这两天在床上太不节制了，搞得现在腰都有点儿疼，得节制。”
<br/><br/>    今天算是赔笑脸，赔得最多的一天了吧。
<br/><br/>    没办法，为了生意，也为了一家人的生机嘛。
<br/><br/>    只要小丫头能生活得好，做什么都行。
<br/><br/>    趁着休息的空隙，看了一眼小丫头的情况。
<br/><br/>    这不看不知道，一看吓一跳。
<br/><br/>    准确来说，应该是哭笑不得。
<br/><br/>    在小丫头旁边，围着不少人，还有好几个记者，拿着相机不停地拍。
<br/><br/>    或许对于这些人来说，还没长大就出来打工，着实有些新奇。
<br/><br/>    “这小娃娃真厉害，还没断奶吧？”
<br/><br/>    “还没断奶就跑出来打工，真厉害。”
<br/><br/>    “也很可爱，粉嘟嘟地。”        <br/><br/>