    
<br/><br/>    她脚步一刹，这才回头，讽刺：
<br/><br/>    “傅先生，你想干什么？可别说您是正好路过这儿，遇到我吧?”
<br/><br/>    男人倒是很坦率：“不是。我特意来的。”
<br/><br/>    呵，还挺诚实。她气笑：“你来找我干什么？”
<br/><br/>    “上车再说。送你回家。”
<br/><br/>    舒歌上前抬起高跟鞋，不客气地猛踢了他昂贵的车身两下。
<br/><br/>    鞋跟在光滑的金属车身上划出几道凹痕。
<br/><br/>    越是这样，她越是开心。
<br/><br/>    一边猛踹，一边不自觉地吼：
<br/><br/>    “傅南霆，难道你看不见我现在生活得很平静很好吗？别来烦老娘！”
<br/><br/>    撂下话，就转身走。
<br/><br/>    可能是用力过猛，酒精冲上头，还没走两步，双膝就一弯，差点没跪在地上。
<br/><br/>    与此同时，她整个人被一只有力的臂膀扶住，迅速拉上了副驾驶。
<br/><br/>    车门砰的关上，他飞快给她系上安全带，发车离去。
<br/><br/>    舒歌回过神，欲卸掉安全带，却听见车门已经咯噔一声，反锁了。
<br/><br/>    傅南霆直视前方开着车：“只是送你回家而已。你在这里叫不到车。”
<br/><br/>    她平静下来，终于不再挣扎。
<br/><br/>    反正挣扎也没用。
<br/><br/>    也罢。
<br/><br/>    他只是送自己回家而已。
<br/><br/>    他的性格，她还是清楚的。
<br/><br/>    如果真的像上次一样，想把自己绑去哪，直接就这么做了，不会跟自己废话。
<br/><br/>    估计，真的只是看见自己有点醉意，才送自己回家吧。
<br/><br/>    傅南霆见她不再反抗吵闹，也放心下来，却听她不冷不淡的声音飘来：
<br/><br/>    “如果你已经不喜欢我了，就请你不要对我这么好。”
<br/><br/>    他目色一滞，没有说话。
<br/><br/>    一路疾驰，直到在舒家小区门前的巷口停下。
<br/><br/>    舒歌拉下安全带，正要下车，却听他声音飘来：
<br/><br/>    “不要再和翁鸿儒接触。”
<br/><br/>    她身体一滞，也不意外。
<br/><br/>    既然他今晚都跟来了酒店，不可能不知道她和翁鸿儒吃饭。
<br/><br/>    也终于明白了他今晚跟到酒店的原因——
<br/><br/>    原来，又是容不得她与其他男人接触。
<br/><br/>    她回头看向他，讽刺：“请问傅先生是以什么身份在跟我说这番话？”
<br/><br/>    他见她要下车，抬手将她纤臂一捉，重新强调：“我再说一遍，不要跟他接触。”
<br/><br/>    她抽出手臂，就跟被什么厌恶的东西碰到似的，让他心都凉了半片。
<br/><br/>    而小女人一双冷漠的眼眸，就让他更是心脏微搐：
<br/><br/>    “我身边所有异性你都容不下，还想方设法让他们离得我远远，现在又开始了。傅南霆，有病得去治。”
<br/><br/>    “你就当我是有病。”无赖得很。
<br/><br/>    再次将她胳膊一捉，蛮横将她扯到眼皮下。
<br/><br/>    浓重呼吸袭击到她本就被酒精烧红的脸颊上，熏得更是红粉绯绯。
<br/><br/>    看得他心猿意马，情难自控，干脆再往下沉了一沉脸，欺在她唇珠上，吮了一下。
<br/><br/>    小女人身上天然的甜蜜气息混合着酒精香气，一时差点迷了他的心窍。
<br/><br/>    她脸色涨红，完全没料到他忽然就来这么一招。
<br/><br/>    说话就好好说话，干嘛动手动脚？
<br/><br/>    一把推开他，朝后退去：
<br/><br/>    “别说翁鸿儒都快能当我爸了，只是我的采访对象，即便我和他真的有什么，又关你屁事！”<br/><br/>