    
<br/><br/>    青衍圣深深看着青恒，青恒毫不畏惧，与青衍圣对视。
<br/><br/>    所有人的心都提了起来，不知道帝主陛下会做出什么决定。按理来说，青恒提出了这么个无理要求，帝主应该大发雷霆才对。
<br/><br/>    对视良久，就在很多人都忐忑不安之时，青衍圣突然笑了。
<br/><br/>    “你的要求，朕同意了！”
<br/><br/>    “什么？”
<br/><br/>    众人震惊，极为不解！继承帝位这么大的事情，怎么能由着青恒拒绝呢！
<br/><br/>    接着就听青衍圣继续道：“关于继承帝位，就算你不说，朕也会在之后将利弊说出来，现在看来是有人已经跟你说过了。既然你选择拒绝，那朕也不会勉强！”
<br/><br/>    “多谢皇爷爷！”
<br/><br/>    青恒轻轻一躬，心中一下子轻松了很多，仿佛是卸下了什么重担。
<br/><br/>    行过礼过后，他转过身去，向着卫宗的方向走了过来，卫宗看着他，带着微笑。
<br/><br/>    另一边，青衍圣抬手撑起头，皱着眉，仿佛是陷入了苦恼当中。
<br/><br/>    “既然青恒拒绝的帝位，那这继承人就要换一换了，之前陆剑吟和敖天睿好像还没有分出胜负吧！要不，你二人再打一场，如何？”
<br/><br/>    说着，他看向了两人。
<br/><br/>    陆剑吟还没说话，敖天睿倒是先开口，他沉声道：“不用了，之前那一战，虽然因为卫宗介入，没有分出胜负，但是确实是我弱一筹。时间拖延下去，我必输无疑，所以，我自认败了。再打一场就不用了！”
<br/><br/>    敖天睿说的不卑不亢，倒是让陆剑吟高看了一眼，没有想到这个家伙居然也会自认不如？
<br/><br/>    “喂！敖天睿，你在说什么啊！”
<br/><br/>    敖天睿自认不如，青岩倒是快要气疯了，本来他心花怒放，青恒拒绝他以为自己有机会继承帝位了。结果没想到一转眼，敖天睿就自认不如陆剑吟，这是要将他的帝位拱手让人啊，这怎么让他不气？甚至连师叔都不叫了！
<br/><br/>    “少废话！”敖天睿瞪了青恒一眼，冷冷道：“我做的决定，与你无关。你以为就凭你，真的能够坐在那个位置上吗？”
<br/><br/>    他说话之间，眼神中带着毫不掩饰的厌恶。这段时间在青岩手下，也让他彻底认清了青岩是什么人，让他极为鄙视。要不是有着师父的命令在，他早就离开了！
<br/><br/>    “你……你……”
<br/><br/>    青岩一时语塞，指着敖天睿说不出话来。
<br/><br/>    两人之间的对话被青衍圣看在了眼里，不过对他来说，这些只是小插曲而已，还有更重要的事要做。
<br/><br/>    既然敖天睿自认不如陆剑吟，那么结果就出来了……
<br/><br/>    青衍圣淡淡道：“这样的话，除去卫宗，那陆剑吟就是本届考核的最强，他在青弘手下。这样一来，继承帝位的就是青弘！青弘，你可愿意继位？”
<br/><br/>    说着，青衍圣将目光转向了青弘。
<br/><br/>    青弘激动的浑身发抖，他也没想到，事情居然峰回路转，本来已经飞走的帝位居然自己回来了！
<br/><br/>    此时听到青衍圣发问，青弘连忙上前，深深一躬，声音有些颤抖道：“回皇爷爷，我愿意！”
<br/><br/>    青衍圣似笑非笑道：“那我丑话可说在前面，继承者帝位是有着不少弊端在的，你确定不听听再选择答不答应？”
<br/><br/>    “不用了，皇爷爷，我和青恒不同，他志向高远，一心投入在剑道之上。我没有他这么大的志向，我之所求，就是守护好苍青界而已！”
<br/><br/>    说完，青弘再度深深一躬。
<br/><br/>    青衍圣深深看着他，眼睛中闪着说不出的光芒，不知道是欣慰还是失望。
<br/><br/>    “既然你有此志向，那朕也不多说什么，只是希望你能记住你今天说过的话。”
<br/><br/>    “我一定记得！”
<br/><br/>    青弘重重道，斩钉截铁。
<br/><br/>    “那就好，准备一下，七天之后在皇宫，朕会举办继位大典！顺便，朕有话对你说！”
<br/><br/>    说完，一道金色光芒从天而降，同时笼罩在了青衍圣和青弘身上。下一刻，金光消逝，同时消失的，还有青衍圣和青弘两人。
<br/><br/>    “皇爷爷应当是去跟青弘讲继位的事情了！”
<br/><br/>    看着消失的两人，青恒淡淡道。
<br/><br/>    “怎么，不甘心？”
<br/><br/>    卫宗扭过头去看着他。
<br/><br/>    “那倒没有，只是有些唏嘘。”
<br/><br/>    情深眼神掠过四周，因为考核结束，帝主都走了，众人也相继离开。
<br/><br/>    卫宗则是昂着头，看着四大家族的方向。他们也在一个接一个离开，到秦泰的时候，他明显向着卫宗这边看了过来。
<br/><br/>    他摸了摸手，脸上露出一缕冷笑。
<br/><br/>    之前卫宗那一剑，给他带来的痛苦他还刻骨铭心呢！
<br/><br/>    然后，秦泰嘴唇微动，虽然无声，但是卫宗还是看懂了他的话。
<br/><br/>    “不要得意太久，下一次，你就没这么好运了！”
<br/><br/>    说完，他身形一转，直接消失在了空间当中。
<br/><br/>    “下一次？”
<br/><br/>    卫宗冷笑不已，看来这七大家族的家伙们，还是不肯死心啊。那正好，若是他们来找麻烦，那卫宗也奉陪！
<br/><br/>    “我们也走吧！”
<br/><br/>    见到现场的人已经走的差不多了，卫宗轻声道，叫上众人，也转身离开。
<br/><br/>    ……
<br/><br/>    虚空，就在苍青界旁边不远处，数百条灵舟静静悬停于此！
<br/><br/>    最大的一条灵舟之上，中央的房间之中，卢涵端坐于此。
<br/><br/>    突然，他心念一动，突然伸手划破空间，一道流光骤然飞出，然后停留在他眼前，化作无数文字。
<br/><br/>    “七天之后吗？”
<br/><br/>    看着这上面的消息，卢涵心中渐渐有了计划！
<br/><br/>    “传我命令下去！”
<br/><br/>    卢涵声音霎时间传遍了这片区域所有灵舟之上。
<br/><br/>    “七天之后，发动总攻！”
<br/><br/>    “是！”
<br/><br/>    “遵命！”
<br/><br/>    此起彼伏的声音从所有灵舟之上响起！
<br/><br/>    ……
<br/><br/>    卫宗这边，在继位大典前的七天，除了和宁溪州的几人短暂聚了聚之外，其他时间都是在修炼。期间，也有不少人想要来拜访他，但是都被挡在了门外。
<br/><br/>    陆剑吟和敖天睿也来过，卫宗只是简单和他们聊了聊，讲了些剑理上的东西，就让两人若有所思走了。毕竟，卫宗讲的东西，他们还要花很长时间去消化。
<br/><br/>    除了这些之外，为哦在那个一直在潜心修炼，他能感觉到，离他突破通天境的时间，已经很近很近了！
<br/><br/>    就这样，七天一晃即过，时间来到了继位大典那一天！<br/><br/>