
“班迪波的账号不能再使用了，奥尔已经知道班迪波已经死亡，使用班迪波的账号肯定没办法把奥尔引出来。”<br/><br/>
云熙皱着眉，大拇指摸索着自己光洁的下巴，说道：“所以，我们要有一个账号。”<br/><br/>
“这件事情交给我，我能搞定。”叶萧对云熙说道：“把班迪波的家族背景给我。”<br/><br/>
“很快。”<br/><br/>
云熙在她自己那台笔记本电脑上快速敲打起来，很快就把班迪波所在的家族背景给查了出来，并且将电脑递给了叶萧。<br/><br/>
叶萧拿出自己新买的手机，凭记忆在手机上输入了一个号码，将号码拨通。<br/><br/>
……<br/><br/>
苏格兰西部群岛。<br/><br/>
一片笼罩在浓雾中的密林，因为季节的关系，密林中树木的树叶全都已经掉光了，只剩下光秃秃枝干。<br/><br/>
这些树木的枝干扭曲着，在浓雾中，就像是一个个诡异的人影；尤其是在这些树木枝干上有着乌鸦在栖息。<br/><br/>
乌鸦，一种被视为不祥的动物，仿佛它的出现，就是一种不祥的征兆。<br/><br/>
别说是普通人，就是那些常年在户外进行探险活动的，走进这片密林都会背后发毛。<br/><br/>
“哑——！”<br/><br/>
一只站在光秃秃树枝上的乌鸦，凄厉的嘶叫了一声，扑扇着岁翅膀向密林深处飞去。<br/><br/>
乌鸦穿过密林，停在了一栋古宅前的水井边。<br/><br/>
古宅有着上百年的岁月，墙壁上遍布着爬山虎枯萎后，留下的痕迹。<br/><br/>
“哑——！”<br/><br/>
站在水井边的乌鸦，对着古宅的方向又是凄厉的嘶叫了一声。<br/><br/>
“扑棱棱……”<br/><br/>
几十只乌鸦从古宅中飞了出来。<br/><br/>
上百年历史的古宅，笼罩在浓雾中的密林，还有被视为“不祥征兆”的乌鸦，恐怖电影中用烘托环境的元素都齐全了。<br/><br/>
<br/><br/>
走进这片密林，站在这个古宅前，甚至都会觉得自己走进了一部恐怖电影中。<br/><br/>
古宅会客厅中，一个穿着黑色西装的男子正坐在一排显示器前忙碌着。<br/><br/>
因为经常有乌鸦进出古宅，古宅会客厅的地板上落满了鸟屎，屋子里也飘荡着一股鸟屎的臭味。<br/><br/>
不仅是会客厅的地板和家具，就连男子那身黑色西装上也是落满了白色的鸟屎。<br/><br/>
可是男子对此根本不管不顾，没有要换洗的打算，他的注意力全都集中在他面前的电脑上。<br/><br/>
在会客厅中周围摆放着一排服务器，服务器上的工作灯闪烁着，显示这些服务器全都在工作中。<br/><br/>
这样一个人迹罕至的地方，别说是网络，就连手机信号都不会有。<br/><br/>
可是男子面前的显示屏上，是正在进行团本的《魔兽世界》，公会团正在跟“大表哥”进行着战斗。<br/><br/>
画面流畅，丝毫没有出现因为网络问题而产生的卡顿情况。<br/><br/>
这里的确是没有网络，可是男子电脑和服务器接受的是卫星信号，使用的是卫星网络！<br/><br/>
男子修长的手指在键盘上快速按动着，键盘发出清脆的“咔咔”声。<br/><br/>
随着游戏中“大表哥”的倒下，工会语音中发出欢呼声。<br/><br/>
男子控制着自己的游戏人物，看了眼战利品，确定没有自己需要的装备后，直接退出了游戏，关闭了游戏界面。<br/><br/>
男子向后靠在椅子上，伸了个懒腰，眼睛的黑眼圈非常明显，为了这个团本，他已经超过24小时没有合眼了，所幸没有猝死在电脑前。<br/><br/>
这个身上黑色西装点缀满鸟屎的男子叫“乌鸦”，他是个顶级宅男，同样的，他也是世界顶级的信息伪造专家。<br/><br/>
只要出得起价格，就是进入白宫的信息卡，他都能伪造出来。<br/><br/>
也正是因为这手堪称“逆天”的信息伪造技术，他遭到了美国FBI和CIA的通缉。<br/><br/>
如果不是因为叶萧恰巧偷听到白头佬的电话，提前赶到乌鸦的藏匿点，带着乌鸦逃跑，现在的乌鸦早就被关进美国人的监狱中了。<br/><br/>
会客厅正前方壁炉中的木柴已经燃尽了，只剩下很微弱的炭火还在燃烧着。<br/><br/>
失去了壁炉提供的热量，会客厅中的温度很快就降了下来。<br/><br/>
乌鸦从电脑前站起身体来，活动了一下自己被冻得僵硬的身体，走到壁炉边，用一根木棍拨动了一下壁炉中的炭火，随后从手边拿了几根木柴丢进了壁炉中。<br/><br/>
很快炉火又重新燃烧起来，会客厅中的寒冷也是被驱散掉。<br/><br/>
乌鸦挠了挠自己乱糟糟的头发，回到电脑前，拿起一个面包塞进嘴里。<br/><br/>
“嘀铃铃……”<br/><br/>
桌子上的手机突然响了起来。<br/><br/>
听到手机铃声，乌鸦眼睛顿时一亮，努力吞咽掉自己嘴里的面包，拿起手机，按下了接听键。<br/><br/>
“乌鸦？”<br/><br/>
叶萧的声音从手机中传了过来。<br/><br/>
“老大！？”<br/><br/>
乌鸦欣喜的说道：“我就知道是你，你总算是想起给我打电话了，你是要让我出山了吗？我跟你说，我在这里实在无聊死了，除了打游戏就是看A-片，你再不找我，我身上都要长毛了。”<br/><br/>
乌鸦看了眼自己散发着鸟屎臭味的西装，说道：“我现在身上已经长毛了。你快说，我们要去什么地方？”<br/><br/>
“现在还不是时候。”<br/><br/>
叶萧很不客气地给乌鸦泼了盆冷水，说道：“我还有些事情没有做完，等我的事情完成后，我会联系你。”<br/><br/>
“好吧，你现在是我的老大，你说了算。”<br/><br/>
乌鸦毫不掩饰自己的失望，说道：“但愿你不会就这么把我给忘记了。”<br/><br/>
“放心吧，我既然当时答应让你跟着我，我自然不会忘记你。”叶萧在电话中说道：“乌鸦，你现在帮我办件事情。我需要一个平台账号，我已经把那个账号所需要的资料发到你的邮箱中。”<br/><br/>
“你是指那个进行委托和雇佣的平台？”乌鸦对叶萧问道。<br/><br/>
“没错。”叶萧回答道。<br/><br/>
“没问题，交给我来处理。”乌鸦说道：“两个小时内，给你答复。”<br/><br/>
说完，乌鸦便是挂断了电话，回到电脑前，打开了自己的邮箱，看着油箱里的资料，说道：“班尼迪克？意大利黑手党的首领？”<br/><br/>
“管他是谁，就算是***，老大的委托，必须做得没有任何瑕疵！”<br/><br/>
乌鸦双手在键盘上快速敲打着。<br/><br/>
键盘清脆的“咔咔”声，回荡在这个空荡荡的古宅中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45039041"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;乌鸦">加入书签</a>
</div>
