    欢迎会结束，凌风作为东道主，又陪着斯马克参观了已经开工建设的工厂，一直忙到了下午。
<br/><br/>    等到所有行程结束，时间也到了傍晚。
<br/><br/>    这时候县里的领导们都回去了，只有斯马克和他的人留在了村里。
<br/><br/>    看看凌风，斯马克笑道：“凌先生，难得来到这里，今晚我就不走了，打扰一下你，不知道方便不方便？”
<br/><br/>    “当然没问题！”
<br/><br/>    凌风点点头：“斯马克先生放心，到了我这里，我一定会用最高规格的方式，好好招待你的！”
<br/><br/>    “那太好了！”
<br/><br/>    斯马克点点头：“我听说凌先生最拿手的就是烤肉了，不知道我有没有这个口福？”
<br/><br/>    “……”
<br/><br/>    听到他这么说，凌风直接就是一愣！
<br/><br/>    自己擅长做烤肉，这个事情可不是什么公开的消息，知道的人根本就不多！
<br/><br/>    就在他不知道斯马克怎么知道此事的时候，斯马克却笑了笑：“凌先生不用多想，这件事是在米国被我知道的，至于过程嘛，其实很简单，罗斯家族的那些附庸里，也有我的人！”
<br/><br/>    见凌风还是不太明白，他接着笑道：“凌先生一己之力毁掉了他们的工厂，让罗斯家族损失了几个亿美金，恐怕你还不知道他们为什么那么震怒吧？”
<br/><br/>    “呃，愿闻其详！”凌风有些无语道。
<br/><br/>    “那黄金城的进入方法，就藏在了美金现钞里面，丢了钱肉疼，但这个开启黄金城的方法丢失，他们自然着急了！”
<br/><br/>    斯马克嘿嘿一笑：“我听说，凌先生已经带人去过了遗迹，但一无所获是吧？”
<br/><br/>    凌风看看他，心说这个家伙，情报搞得也是很厉害啊，居然这都知道了！
<br/><br/>    瑞克等人都是自己人，消息肯定不会泄露给他，如此看来，他在联邦调查局里面也是有人的！
<br/><br/>    想到这个，凌风点点头：“是啊，真是可惜了，大家都是白忙了一场！”
<br/><br/>    “我今天和凌先生说起这个，就是想向你表明，我并没有恶意，如今咱们是合作关系，我当然不会出卖你的！”斯马克笑道。
<br/><br/>    凌风笑了笑：“那就多谢了！请跟我到家里去坐坐吧！”
<br/><br/>    “好的！”
<br/><br/>    随行人员在公司这边招待，斯马克自己一个人跟着凌风和凯瑟琳，离开了村部。
<br/><br/>    来到凌风的家，看到他家的房子，斯马克愣了一下。
<br/><br/>    凌风见状笑道：“这就是我从小长到大的地方了，简陋了点！”
<br/><br/>    “的确是！”
<br/><br/>    斯马克点点头，看看凌风：“我没想到，凌先生的出身，竟然是这种地方！”
<br/><br/>    “不然呢？”凌风笑着问道。
<br/><br/>    “我以为，你起码得是个富二代之类的！”斯马克一脸认真的说道。
<br/><br/>    凌风哈哈一笑：“也不是只有富二代才有机会一飞冲天，这世界很公平，只要有能力，不论出身如何，都能做出一番成就的！”
<br/><br/>    “说的好！”
<br/><br/>    斯马克点点头，跟着凌风进了家门。
<br/><br/>    晚餐如他所愿，凌风在院子里点起火堆，弄了顿丰盛的烤肉宴。
<br/><br/>    边吃边聊，两人说了些有的没的，气氛看似很好，但实际上却是各有心事，只不过谁都没戳破而已。
<br/><br/>    直到几杯米酒下肚，酒酣耳热之际，凌风才看看斯马克：“有件事情，我不是太明白，所以想请教一下！”
<br/><br/>    “凌先生尽管问，我肯定是知无不言的！”斯马克说道。
<br/><br/>    凌风一笑：“真的吗？那好吧！”
<br/><br/>    说完他看着斯马克的眼睛：“你在我这边投入了这么多的资金，又亲自过来考察，诚意的确是很足了，但我还是不明白，你难道真的要跟我成为合作伙伴？”
<br/><br/>    “当然了，难道凌先生不信？”斯马克问道。
<br/><br/>    “不是不信，只是觉得有些意外，毕竟我听说，你现在的境界已经不低，个人实力虽然从未见过，但似乎已经不在我之下了吧？”凌风笑着问道。
<br/><br/>    “怎么可能？”
<br/><br/>    斯马克摇摇头：“凌先生想多了，我的个人能力，连战力榜前一百名都进入不了，哪里能跟凌先生相比？”
<br/><br/>    “是吗？但你的科技实力很强啊，听说米国政府的机甲项目，都是斯马克先生提供的技术！”凌风问道。
<br/><br/>    “技术归技术，机甲在凌先生的绝对实力面前，不也是不堪一击吗？”
<br/><br/>    斯马克笑了笑，接着说道：“我知道凌先生的担忧在哪里，但是放心，我现在没有和你竞争的欲望，只希望能跟你成为朋友！”
<br/><br/>    “哦？”
<br/><br/>    凌风闻言一笑，看着他的眼睛：“那我愿意相信斯马克先生，既然如此，我也就不客气了，请你跟我说说，基德这个人吧！”
<br/><br/>    凌风目光炯炯，斯马克一看，顿时心头一沉，马上问道：“凌先生，今天刚见面你就问起了基德，现在再次提起，究竟是什么意思？”
<br/><br/>    “还能有什么意思，我对这个人很感兴趣，而他的资料又太少了，所以想多了解一点呗！”凌风笑道。
<br/><br/>    斯马克似乎不知道妮娜的事情，想了想才说道：“我不明白你是怎么知道基德这个人的，他是个非常低调的性子，外界几乎不知道这个人的存在！”
<br/><br/>    “嗯，正因为如此，我才格外的感兴趣！”
<br/><br/>    凌风微笑看着斯马克：“这个人，我非常想知道他的下落，不知道你能不能帮我？”
<br/><br/>    “这……”
<br/><br/>    斯马克显然有些为难，沉吟了一下才说道：“不是我不帮凌先生，实话实说，对于基德，我对他的忌惮，比你还要重一些！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，觉得这家伙也是够坦诚的了，于是点点头：“如果实在为难就算了，反正我也会从别的渠道去找他的消息，相信这个人只要在地球上，我就不怕找不到！”
<br/><br/>    “我对凌先生的能力毫无怀疑，但是…….”
<br/><br/>    斯马克再次沉吟了一下：“但是基德这个人，拥有超乎寻常的能力，即便是异能者，也恐怕难以对付的了啊！”
<br/><br/>    “这么厉害的吗？”
<br/><br/>    凌风一笑：“那我反倒更好会会这个人了！”
<br/><br/>    “…….”
<br/><br/>    斯马克直接无语，认真的看看凌风，发现他不是开玩笑的，于是叹了口气：“好吧，那我就和你说说这个人好了！”<br/><br/>