    
<br/><br/>    楚凡和老太太两人就跟唱双簧似的，你一言我一语，直把楚老大说得面色发紫，嘴唇颤抖，这才作罢。
<br/><br/>    楚凡：哼，敢惹我，个老匹夫！
<br/><br/>    站在旁边的白玙薇一开始还有些发懵，听着听着就也忍不住笑了起来。
<br/><br/>    这人就是那个楚茵的父亲，难怪那个什么楚茵的是那样的。
<br/><br/>    楚凡和老太太一唱一和狠狠怼了楚老大一顿，一老一小都舒坦了，老太太这才想起来问：“凡凡，你跟白小姐回来是？”
<br/><br/>    “奶，我们要去竹林一趟，我还让虎头去弄泥鳅和黄鳝了。”
<br/><br/>    老太太的眼睛就是一亮：“你是想？”
<br/><br/>    楚凡点头如小鸡啄米，奶，就是你想的那样滴。
<br/><br/>    “可是……那些少爷们？”老太太迟疑道。
<br/><br/>    那些东西，有些人酷爱无比，但也有人是不能接受的。
<br/><br/>    尤其这种时代，当官的人恐怕觉着那些东西上不了台面，那些个少爷们……会喜欢吗？
<br/><br/>    这个丫头，想一出是一出……
<br/><br/>    楚凡就嘿嘿嘿直乐呵，就像偷了油腥的小老鼠一般，凑到老太太耳边一阵嘀咕：“奶，咱们的草种有着落啦，是少爷们的要求，奶你只管放心吧，我和白姐姐去后山脚的竹林里看看。”
<br/><br/>    听到楚凡说是少爷们的要求，老太太就放心了，拍着胸脯冲着楚凡挤挤眼睛：“交给奶，你就放心吧！奶保证给你办得漂漂亮亮的。”
<br/><br/>    楚凡就笑着收拾了东西放进小背篓里，和白玙薇主仆俩朝着后山而去。
<br/><br/>    “楚凡妹妹，你刚才说的话是什么意思？什么泥鳅黄鳝，那是何物？”白玙薇凤眸清澈，充满了疑惑。
<br/><br/>    对上这样的白玙薇，楚凡心底柔软得不行，更何况，她也不打算瞒着白玙薇。
<br/><br/>    瞧瞧白禹尘那厮，看起来人模人样的，竟是连妹妹都想坑。
<br/><br/>    楚凡就凑到白玙薇耳边一阵嘀咕。
<br/><br/>    白玙薇凤眼圆睁：“吃？”
<br/><br/>    “其实那东西很好吃的，我奶奶手艺特别好，白姐姐，我真的建议你一会尝一尝！”楚凡真诚的安利道。
<br/><br/>    白玙薇没见过那些东西，对此没什么概念，这会也不害怕，听楚凡这么说，又想起楚奶奶的手艺，就吸了吸口水，笑着应下了。
<br/><br/>    “那楚凡妹妹，我们现在要去做竹林做什么？”
<br/><br/>    “弄竹虫！”
<br/><br/>    “竹虫？拿来做什么？喂鸡吗？”
<br/><br/>    听说鸡是吃虫子的，这还是白玙薇听厨娘说的，那次她去厨房正好看见还没杀的活鸡，她突然就心血来潮想要把鸡养起来，厨娘就告诉她，鸡可以吃菜叶，也可以吃虫子。
<br/><br/>    然后她还特意去花园里找了虫子来喂鸡，那鸡真的很喜欢。
<br/><br/>    在她的精心喂养下，那只鸡以肉眼可见的速度胖了起来，再然后……那只鸡还是被她吃进了肚子里。
<br/><br/>    嗯，自己喂的，味道都好了不少呢！
<br/><br/>    农家大多养鸡，所以楚凡妹妹这是要弄虫子喂**。
<br/><br/>    白玙薇自以为了解的点点头，正要笑眯眯的跟楚凡说养鸡她有经验，就听楚凡这样道。
<br/><br/>    “竹虫不是拿来喂鸡的，那可是好东西，油里炸一炸，能把隔壁小孩都馋哭的！”<br/><br/>