    
<br/><br/>    校长来的很快，可能是听苏小红说了两个老师抢课的事情，他脸色非常不好，一进教室，看到李秋梅跟个大老板似的在那坐着，脸色当下就更黑了。
<br/><br/>    “这节是谁的课？”
<br/><br/>    陈杰转身，刚想回答，李秋梅就站了起来，抢在他之前开口，“校长，是陈老师的课。”
<br/><br/>    校长皱眉，责备道：“他的课，你在这干啥？”
<br/><br/>    快考试了，每一分有多重要，当了几年的老师还不知道？
<br/><br/>    现在还当着几十个学生面前闹红脸，也不怕学生笑话，这就相当于老师带头吵架。
<br/><br/>    李秋梅一改之前得意的样子，委屈的说，“校长，我知道是陈老师的课程，但我只是有一个很重要的课程，还没讲完，想要占用陈老师几分钟时间，实在不行，和他换一节课也行，毕竟我在黑板上辛辛苦苦写了很久的题目，如果不讲完，下次再写浪费时间，可陈老师不愿意，一进来就把我抄写的题目给擦掉了。”
<br/><br/>    陈杰本来平淡的神色，瞬间变的有些生气，他没想到李秋梅竟然当着他和这么多学生的面，就颠倒黑白。
<br/><br/>    这是一个老师该有的行为吗？
<br/><br/>    没遇到这么无耻的，他脸色被气的通红，“李老师，你当着这么多学生的面，颠倒黑白，你让学生们怎么看你？”
<br/><br/>    “什么颠倒黑白？”李秋梅发出质问，“我有没有说我课没讲完，有没有说和你换课？”
<br/><br/>    “你……”
<br/><br/>    陈杰毕竟太年轻，第一次遇到这么不要脸的，他一下子都不知道怎么反驳了。
<br/><br/>    校长脸色也难看的很，就这么大点事，不管谁退一步，也都过去了，非要闹的脸红脖子粗的，让同学们看笑话。
<br/><br/>    尤其是这个陈杰，平时看起来挺懂事，怎么这个时候，就一根筋了？
<br/><br/>    让一下前辈事情不就过去了？
<br/><br/>    李秋梅比陈杰难缠一点，这事他也站在李秋梅的立场上，所以为了息事宁人，校长教育了陈杰几句。
<br/><br/>    “陈老师，你们都是教三班的，都是为了同一批学生，有的时候，心胸应该宽敞一些。”
<br/><br/>    “……”
<br/><br/>    陈杰气的脸色铁青，大家都是第一次见他这个脸色，平时他都是和颜悦色的，很幽默。
<br/><br/>    可见，这次陈杰是真的很生气。
<br/><br/>    他生气的点，不光是因为李秋梅颠倒黑白，更多的是不能接受一个人民教师，竟然当着学生的面说谎。
<br/><br/>    现在校长还很相信李秋梅的话，似乎他说什么，都很无力。
<br/><br/>    李秋梅得意的看了一眼陈杰，想跟她斗，还嫩了点。
<br/><br/>    “校长，那这节课？”
<br/><br/>    校长：“……”
<br/><br/>    李秋梅的题，已经被擦完了，陈杰的写了一半，虽然陈杰心胸不够宽，可这毕竟是陈杰的课，但如果让陈杰继续上课，又打了李秋梅的脸。
<br/><br/>    一时间，他有些为难。
<br/><br/>    李秋梅看出校长在犹豫，赶紧说话，“校长，根据我经验判断，今年的语文试卷，肯定比去年难一些，我要是不抓紧时间给学生们补补课，这次语文成绩出来，肯定很不理想。”
<br/><br/>    闻言，校长看向陈杰：“陈老师……”<br/><br/>