
陈春颖点点头。<br/><br/>
“江夏姐，你有什么办法吗？”<br/><br/>
江夏笑笑，道：“两个蠢货，加起来也是蠢货，一点都不足为惧。”<br/><br/>
“你不用担心，接下来该怎么生活还是怎么生活，我不害怕她，你也不要怕。”<br/><br/>
陈春颖闻言，便忧心忡忡的点点头。<br/><br/>
江阳东不知道什么时候进来了，在旁边听完了两人的话。<br/><br/>
便道：“春颖姐姐，你为什么会留江梅花在身边&nbsp;&nbsp;伺候呢？她脾气不太好，应该也没什么长处。”<br/><br/>
陈春颖便道：“以前我小时候跟着我爹去青山村玩的时候，不小心跌下了河里，是江梅花救了我，所以我才把她留在身边，当做是报答。”<br/><br/>
江夏点点头，这一点她倒是知道，之前张冬莲跟自己说起过这些事情。<br/><br/>
但是自己这三儿子既然问了，肯定是发现了其中的不对劲了。<br/><br/>
江夏期待的眼神看向三儿子江阳东。<br/><br/>
果然，江阳东道：“春颖姐姐，你不觉得奇怪吗？像是江梅花这样的人怎么可能做出见义勇为的事情？”<br/><br/>
陈春颖一下子愣住了。<br/><br/>
江夏也有些被点拨的意味。<br/><br/>
江阳东继续道：“据我所知，青山村一共就一条河，名字叫做清水河，那条河水流不湍急，也不深，而且村子里的妇人经常去河边洗衣服，那河边的岩石宽而平阔，孩童们站在上面玩耍的很多，是很安全的地方，春颖姐姐怎么会摔下去呢？”<br/><br/>
江阳东这么一分析，陈春颖和江夏都是一副若有所思的样子。<br/><br/>
江阳东继续道：“春颖姐姐，你现在能不能想起来之前你落水的时候，江梅花是怎么救你的？”<br/><br/>
<br/><br/>
陈春颖点头，“我当然记得了，这件事我记得很清楚。”<br/><br/>
“当时我只是想鞠一把水洗脸，不知道为何就蹲不稳身子了，一下子摔了进去，很快就看见一个人影跑了过来，把我给拉了起来。”<br/><br/>
江阳东闻言，笑眯眯的道：“那就是了，一开始河边没人，你一落水就来了，怎么可能呢？”<br/><br/>
“唯一的解释就是，她早就动了手脚，一直在等着你落水，然后自己去充当英雄。”<br/><br/>
江阳东分析的有理有据，陈春颖脸色大变。<br/><br/>
“原来……原来就连那件事也是骗我的……”<br/><br/>
陈春颖的内心，此刻完全崩溃了。<br/><br/>
江夏便道：“春颖，此时认清楚了也好，总归是我们知道了她的意图和动向，也好过像是之前一样傻傻的被蒙在鼓里。”<br/><br/>
江阳东也道：“是啊，春颖姐姐，你不要伤心，现在最关键的是我们要联手起来防范她，对付她，才能不被二次伤害。”<br/><br/>
江夏闻言，欣慰的点点头。<br/><br/>
江阳东说的很对。<br/><br/>
陈春颖闻言，也点点头，“东东，谢谢你。”<br/><br/>
江阳东笑了笑，转身走了出去。<br/><br/>
江夏看着江阳东的背影，总感觉自己这个三儿子身上，有一股莫名的世外高人的感觉。<br/><br/>
轻飘飘的来给你指点几句，然后事了拂衣去，深藏功与名。<br/><br/>
妙啊！<br/><br/>
翌日。<br/><br/>
江夏接到了陈定兴的邀请，说是家里来了两盆罕见的绿菊，叫江夏去赏菊花呢。<br/><br/>
江夏刚吃饱，躺在炕上打哈欠。<br/><br/>
“我不想去了，我对菊花没兴趣，让我睡会儿吧。”<br/><br/>
江夏打着哈欠说着。<br/><br/>
阿月见状，便笑了笑转身去回禀。<br/><br/>
江夏却忽然像是想起了什么来一样，道：“哎，算了，我还是去吧。”<br/><br/>
阿月道：“主子，您怎么忽然改变主意了？”<br/><br/>
江夏笑道：“我还没和江梅花说过话呢，既然现在她在陈府，那我去说说话，应该是可以的。”<br/><br/>
阿月点头，“陈老爷说是四位少爷要是有兴趣便也去。”<br/><br/>
江夏道：“那你去叫他们准备一下吧。”<br/><br/>
阿月转身去了。<br/><br/>
江夏想了想，还是去找了自己最鲜亮的一身红色衣服出来，穿上。<br/><br/>
然后好好的收拾了一下。<br/><br/>
江梅花既然生气自己过的好，那自己便更要在她面前展现一下自己过的是真的好！<br/><br/>
江夏收拾好了自己，出了门，四个孩子和阿月都看呆了。<br/><br/>
江临西跑上前来，奶萌奶萌的抱着江夏的腿，“娘亲，你好美哦……”<br/><br/>
江夏乐了，“小西，你还挺会讨女孩子欢心嘛！”<br/><br/>
小嘴儿跟抹了蜜一样的甜。<br/><br/>
江临西却一脸认真道：“我只会讨娘亲的欢心！”<br/><br/>
江夏笑出声来，伸手拍了拍江临西的脑袋，道：“好吧，咱们现在出发。”<br/><br/>
这边，陈府里。<br/><br/>
陈春颖换上了一身新衣裳，然后把发簪戴上。<br/><br/>
江梅花看着陈春颖发髻上的发簪，有些眼生，道：“小姐，你这发簪可真好看。”<br/><br/>
“不过我以前可从没见过，什么时候买的啊？”<br/><br/>
陈春颖对着镜子整理自己的仪容，就从镜子里看到了江梅花眼神里的渴望。<br/><br/>
以前，如果自己看到江梅花这样的眼神，肯定是二话不说将发簪拆下送给她。<br/><br/>
可是现在，她只觉得心里恶心。<br/><br/>
她只是个奴婢，自己是千金小姐，为什么她总想和自己平起平坐？<br/><br/>
甚至，还要毁了自己？<br/><br/>
江梅花眼神闪过一丝冰冷，“是吗？我也觉得很好看，这是江夏姐送我的。”<br/><br/>
江梅花一愣，没想到是江夏给的。<br/><br/>
她脸色一变，似乎是想到了什么，便上前道：“说起来，江夏还是我堂姐呢，我们都是一个村子出来的。”<br/><br/>
陈春颖不做声，只是对着镜子整理着。<br/><br/>
眼看着陈春颖不接话，江梅花只好继续道：“只是之前江夏自己跑了，出去给人家做妾，还带回了四个孩子，堂姐虽然可怜，但是在我们村子里，名声可不太好。”<br/><br/>
“不过堂姐现在来了城里，估计这里没人知道她以前的事情吧。”<br/><br/>
江梅花小心翼翼的说着。<br/><br/>
陈春颖攥着银角梳的手都在咯吱作响。<br/><br/>
她以前怎么没看出来，江梅花是个这么喜欢搬弄是非的八婆！<br/><br/>
陈春颖便道：“是吗？我觉得江夏姐人还不错。”<br/><br/>
江梅花笑了笑，道：“小姐，知人知面不知心，堂姐过得这么好，都没给老江家一点好处，我奶奶还在家里吃糠咽菜，她却逍遥自在。”<br/><br/>
“还有啊，听说她当时跑出去给人家做妾，最后被人家赶出来了……”<br/><br/>
江梅花正在说的来劲，却听外面传来一阵脚步声。<br/><br/>
门口的丫鬟道：“老爷。”<br/><br/>
是陈定兴来了。<br/><br/>
江梅花赶忙闭嘴了。<br/><br/>
陈定兴笑呵呵的进来，道：“春颖，让你去找人通知江夏来，你找了吗？”<br/><br/>
陈春颖笑着点头，“已经说了，江夏姐估计一会儿就来了。”<br/><br/>
陈定兴捋捋胡须，道：“上次听到江夏的诗句，我可是很喜欢啊，今日赏绿菊，我就想听江夏吟诗几首，我好誊抄下来，解解闷。”<br/><br/>
陈春颖笑道：“爹爹，原来你是抱着这样的想法！”<br/><br/>
陈定兴很是坦然，“江夏的文采是一流的！”<br/><br/>
正在这时，一旁的管家走了进来，道：“老爷，东西都准备好了。”<br/><br/>
陈定兴道：“那就好……对了，江姑娘很喜欢吃龙须酥，你让厨房备下了没？”<br/><br/>
管家忙点头，“已经准备下了，还按照之前江姑娘喜欢的食谱准备了许多点心。”<br/><br/>
陈定兴笑着点点头。<br/><br/>
江梅花在一旁看着，神色大惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70016058"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;来自江阳东的神分析">加入书签</a>
</div>
