    
<br/><br/>    等到人被推出来，大家就看见一个跃跃欲试想回家的许妄。
<br/><br/>    他是大腿骨折，根本下不了地，还想出院？是不是想落下个终身残废啊？
<br/><br/>    曼殊又想一巴掌拍他脑门儿上。
<br/><br/>    这次许妄伸手护住了脑袋：“我都脑震荡了，你还打啊？”
<br/><br/>    打得未免太顺手了。
<br/><br/>    “三天不打，上房揭瓦，说的就是你。”曼殊笑眯眯地看着他。
<br/><br/>    严湛也看见了许妄。
<br/><br/>    鼻青脸肿到眼睛只剩下一条缝，实在有些辣眼睛。
<br/><br/>    “他是谁啊？”许妄也看见了严湛，发现这人盯着自己，似有敌意，他就问曼殊。
<br/><br/>    “我朋友。”
<br/><br/>    曼殊寻思着，这么多人在，也不好说异化人的事。
<br/><br/>    她有点后悔把严湛带过来了，耽误人家睡觉。
<br/><br/>    “你怎么把朋友也带来了？先前你说要带我见朋友，就是见他吗？”
<br/><br/>    许妄想起自己答应曼殊的事，现在他都伤成这样了，他还心说要食言了。
<br/><br/>    敢情不需要他食言，曼殊已经把人给请过来了？
<br/><br/>    “是，不是……”曼殊一时也说不清楚，就想先糊弄过去。
<br/><br/>    幸好，朱二在一旁不甘寂寞。
<br/><br/>    “你小子真的没事吧？可吓死我了。”朱二打断两人，反倒让曼殊松了口气。
<br/><br/>    “朱哥，我没事。”许妄看见朱二，勉强笑了一下。
<br/><br/>    实际上，他在擂台上，也真的是体验到了生死只在一念之间。
<br/><br/>    那个King，不像是和他打擂台，反倒是更像是要废了他，把他置之死地。
<br/><br/>    有好几次他都察觉到了对方的意图。
<br/><br/>    若说许妄对朱二毫无芥蒂，那是不可能的。
<br/><br/>    “没事就好，你放心，这次你赢了，除了那原本定好的奖金，老板还承诺给你追加一百万，包括你的治疗费，营养费，都由我们包了。”
<br/><br/>    朱二知道这次是自己理亏。
<br/><br/>    那一百万追加确实是老板给的，他打算再额外给许妄二十万，也算是他的一点心意了。
<br/><br/>    许妄今晚为场子里赚了不少钱，朱二手里也落下不少。
<br/><br/>    他这么大方，当然也是不想失去许妄这么一个优秀的拳手。
<br/><br/>    因此，在看见曼殊要跟着进入病房，朱二突然拦住她。
<br/><br/>    “妹妹，许妄折腾了这么久，肯定饿了，不然你去帮他买点吃的回来吧。”
<br/><br/>    “我？”曼殊拿手指着自己。
<br/><br/>    “我们这里还有点后续事情要处理，我走不开，就拜托你了。”朱二说着，就要掏钱。
<br/><br/>    曼殊连连拒绝：“行，我去给他买吃的，不用给我钱了。”
<br/><br/>    “不用你去。”严湛皱着眉，看着朱二和戴墨镜的人进入许妄的病房。
<br/><br/>    他直接让一个护士帮忙，去食堂打饭。
<br/><br/>    圣保罗医院的食堂二十四小时都开着，想吃什么可以自己点单。
<br/><br/>    根本没必要去外面买。
<br/><br/>    “先回去。”见严湛不让曼殊离开，那个墨镜男反倒对朱二道。
<br/><br/>    “回？”朱二愣了一下，“可许妄还在这里。”
<br/><br/>    “你去探望King。”老板瞥了严湛和曼殊一眼，自顾自朝外面走。
<br/><br/>    “不是，我……”朱二眼睁睁看着老板离开，拔腿追上去。
<br/><br/>    走廊里就剩下曼殊和严湛，他们倒是直接进入病房了。
<br/><br/>    曼殊把严湛拉进去之后，还顺手反锁了病房门。<br/><br/>