    
        <br/><br/>    离开公寓楼。
<br/><br/>    秦阳火力全开，一路轻功疾行而去。
<br/><br/>    顺手还打开手机导航，虽然在XH区住了这么多年，但是许多地方他都不是很熟悉。
<br/><br/>    至于为什么要自己跑，因为他很清楚自己的速度已经可以超过出租车了。
<br/><br/>    更何况，他能等，黄山似乎不能等了。
<br/><br/>    他还想让黄山帮他带路呢。
<br/><br/>    鬼知道他自己一个人能不能找到古墓。
<br/><br/>    东川山可不是小山，而是一片连绵的山，那怕是他进去想要出来都很麻烦。
<br/><br/>    一个小时后。
<br/><br/>    东川山某处山脚下。
<br/><br/>    黄山躺在地上，双腿甚至，面色发青，心中满是绝望。
<br/><br/>    一个小时前，他还能活动，直到最后随着时间的推移，先是腿不能动，随后是胳膊。
<br/><br/>    到现在，估计来个绝世大美女估计都硬不起来了。
<br/><br/>    “大师，你再不来我真的要死了。”
<br/><br/>    黄山心中无助的呐喊道。
<br/><br/>    心中恨自己为什么吃饱了没事干乱跑，现在把自己快要搭进去了。
<br/><br/>    就在他感觉自己的心脏即将也僵硬之时，一道人影出现在他的面前。
<br/><br/>    “大…..…”
<br/><br/>    说出一个大字后，黄山感觉眼前一暗，便不省人事了。
<br/><br/>    心中忍不住骂了一句妈卖批。
<br/><br/>    都让老子绝望了又来了希望，然后又他吗让老子绝望。
<br/><br/>    半个小时后。
<br/><br/>    一棵大树旁，一道人影突然打了一个激灵，猛的就窜了起来。
<br/><br/>    “我…..我没死？”
<br/><br/>    黄山站起身看了看自己的双手双脚，发现是那么的灵活自如。
<br/><br/>    灵活？
<br/><br/>    “你醒了。”
<br/><br/>    这时，一道声音从不远处传来。
<br/><br/>    黄山回头看去，只见自己心中的大师正缓步走来。
<br/><br/>    “大师啊！”
<br/><br/>    黄山激动的不行，立马冲了过去。
<br/><br/>    见状，秦阳脸色顿时一黑，一个侧身，他可没兴趣抱男人。
<br/><br/>    黄山一个不小心直接栽倒在地。
<br/><br/>    不过很快利索的爬了起来，凑到秦阳面前急匆匆的说道，“大师救我啊，我不想死啊！”
<br/><br/>    “救你？你怎么了？”
<br/><br/>    秦阳挑眉问道。
<br/><br/>    “我被僵尸抓了一下，中了传说中的尸毒，你不救我，我估计就要变成僵尸了。”
<br/><br/>    黄山一脸急切的说道。
<br/><br/>    “僵尸？那不挺好的。”
<br/><br/>    “不老不死不灭，跳脱于六道之外，多牛逼。”
<br/><br/>    黄山，“...…”
<br/><br/>    听起来是很厉害，可是他变成僵尸九成九当场就被拍死了，那里牛逼了。
<br/><br/>    见黄山茫然的表情，秦阳也不继续开玩笑了，随口说道，“好了，你的尸毒已经解了。”
<br/><br/>    “真的？”
<br/><br/>    黄山连忙不确信的问道。
<br/><br/>    “嗯。”
<br/><br/>    虽然秦阳并不会什么医术，但是他有内力，而且还是至刚至阳的内力。
<br/><br/>    一切毒物和阴属性的东西都被他克制，很轻易就能将尸毒从体内逼出来。
<br/><br/>    “先生大德。”
<br/><br/>    黄山激动的甚至流出了眼泪，差点就要跪下磕头。
<br/><br/>    “别，你没忘记你说的话就好。”
<br/><br/>    秦阳到现在还惦记着黄山之前电话里的承诺，虽然他不会对认识的人见死不救，但是有好东西拿也不会轻言放弃。
<br/><br/>    黄山，“…..…
<br/><br/>    钱财乃身外之物，被人救了一命自然什么都抵不过，但是被大师这种高人说出来，他总感觉有种违和感。
<br/><br/>    “好了，说说到底怎么回事。”
<br/><br/>    虽然秦阳还是有些在意钱财，但是积分才是至关重要的东西。
<br/><br/>    这点他认得很清楚。
<br/><br/>    黄山见秦阳问起，叹了口气，随后将具体的经过娓娓道来。
<br/><br/>    他是一名古董商人，经人介绍来XH区看货。到了之后，货也看了，刚准备返回开元区，结果那人说又有一批新货到了。
<br/><br/>    有生意黄山自然也不会拒绝，对方说地方偏僻去要亲自过去他也没多想。
<br/><br/>    毕竟许多好东西都是从村子出来的。
<br/><br/>    谁知道，所谓的新货真是新货，新的还在地下埋着。埋着不说，新货还有福利，赠送了僵尸几只。结果就是一群人就他一个靠着曾经老道给的灵符活下来了。
<br/><br/>    要不是秦阳来的及时，他也凉了。
<br/><br/>    秦阳那怕事先有了准备，也被这故事听的有些意外。感情贩卖古董还有这种操作，算是开了眼界了。
<br/><br/>    “好，现在你带我去那打开的古墓吧，如果不出意外，那些僵尸应该还在那里。”
<br/><br/>    秦阳抬起头说道。
<br/><br/>    “不去，不去。”
<br/><br/>    一听要返回，黄山疯狂摇头，似乎要把头甩断。那种地方，打死他都不会去第二次了，当时那场面差点没把他当场吓死，那些坑他的人死的那叫一个惨。
<br/><br/>    “不去？你要知道这可是你的锅，要是那些僵尸跑出来，死的人到时候可不是一个两个。”
<br/><br/>    “你既然让女儿加入道门就应该知道因果报应这个说法，到时候死多少人这些因果都会算在你头上，你死了又会落到你女儿头上，然后世世代代还这份因果...”
<br/><br/>    听见秦阳的话，黄山表情从惊恐变为错愕，再到惊慌。
<br/><br/>    “别说了，我去。”
<br/><br/>    事关他女儿，他也不得不去，他死了倒是没什么，连累到女儿就不是他想看见的了。
<br/><br/>    秦阳见此笑了笑，他可没有压迫黄山去，只是讲清道理而已，至于因果论，他不清楚别人怎么想，反正他很不屑。
<br/><br/>    假如一把刀杀了人，难道卖刀的，造刀的，铸铁的都要背因果？
<br/><br/>    这怎么可能，要是真的这世界早乱了。
<br/><br/>    这些话对于他来说只是用来激励黄山的。
<br/><br/>    虽然他不是这样的人，不代表他不喜欢这种人。相信黄山对他的话也有怀疑，不过事关儿女，容不得他大意。
<br/><br/>    于是，黄山一脸苦涩带着秦阳前往古墓所在的地方。
<br/><br/>    “放心吧，把我送到你就可以走了。”
<br/><br/>    见黄山委屈的样子，秦阳没好气的说道。
<br/><br/>    “啊.....谢谢，谢谢。”
<br/><br/>    黄山表情一变，立马激动的感谢。
<br/><br/>    刚才他还以为大师要拉他一起下墓呢，没想到只是引路，早知道他还不如大气一点，这样说不定还能留下什么好印象。
<br/><br/>    殊不知，大气也比不上他对女儿那份珍惜带来的印象。
<br/><br/>    东川群山。
<br/><br/>    两道人影走在其中。
<br/><br/>    “还有多长时间才能到？”
<br/><br/>    走了一个多小时，秦阳回头对着黄山问道。
<br/><br/>    “那个.....之前逃跑的时候太紧张，根本没看路，再加上天黑了，我也不太清楚了。”
<br/><br/>    黄山语气紧张，时不时的还看向四周，似乎害怕有什么东西从旁边突然窜出来。
<br/><br/>    听见这话，秦阳皱了皱眉，真要是这样那得多久才能到古墓。
<br/><br/>    可能是察觉到秦阳的不满，黄山连忙又说道，“我虽然有些迷糊，但是我确定就在这山头附近，毕竟我就是从这里逃出去的。”
<br/><br/>    秦阳点了点头，没有多说，继续赶路。
<br/><br/>    不知不觉，天已经彻底黑了起来。
<br/><br/>    时不时还能听见几声狼嚎。
<br/><br/>    吓的黄山躲在秦阳身后瑟瑟发抖。
<br/><br/>    毕竟是普通人，那里会在半夜进入这种偏僻的深山老林。
<br/><br/>    “嗷~”
<br/><br/>    这时，一道尖锐的嘶吼的从空中响起。
<br/><br/>    “找到了。”
<br/><br/>    秦阳确定之后，内功运起，顺手提着黄山就窜了出去。
<br/><br/>    黄山整个人缩成一圈，就这么呆呆的被提着，整个人一脸懵逼。
<br/><br/>    没过多久，秦阳停了下来。
<br/><br/>    刚停下来，黄山就跑出去趴在一颗树旁大吐特吐。平时他也习惯开快车，可是在山里开快车还是第一次。
<br/><br/>    一路上差点没把他的五脏六腑摇出来。
<br/><br/>    “大师.....找到了没。”
<br/><br/>    黄山吐完后，舒了口气，靠在树上萎靡不振的说道。
<br/><br/>    “嗯，找到了。”
<br/><br/>    秦阳一脸平静的说道。
<br/><br/>    “在那里？”        <br/><br/>