
十八里铺，一所规模不小的军营。<br/><br/>
曾经，这里是中央军九十三军，下属一个团的驻地。<br/><br/>
世事难料。<br/><br/>
到今天，曾经的军营已经变成了俘虏营，上千名中央军的俘虏被看押在此。<br/><br/>
破烂的军装，麻木的面孔，宛如一帮行尸走肉。<br/><br/>
破锣铛铛铛的一撞乱敲，看守的皇协军喊着：“快快快，都到操场上集合。”<br/><br/>
另有人拿枪驱赶着他们，把他们从营房里赶出来，全部驱赶在黄土荡漾的空地上。<br/><br/>
“妈的，又搞什么鬼？这日子简直不是人过的。”<br/><br/>
“小点声吧！”<br/><br/>
“操，还不让说了。每天吃的跟猪食似的，还他妈吃不饱。别给老子找到机会了，非得反了他不可。”<br/><br/>
“耳朵塞驴毛了，你是怕那些二鬼子听不见吗？”<br/><br/>
被当哥的两眼一瞪，王成高才悻悻的闭嘴。<br/><br/>
他是被炮弹炸晕的，一醒来就当了俘虏。每天被锁在营房里，一天吃两顿饭，一个发黑的窝头，一碗涮锅水。<br/><br/>
再精壮的汉子，每天这么吃，也饿得心发慌。<br/><br/>
还不如跟他们拼了呢！<br/><br/>
被驱赶到空地上，他们发现今天似乎不太对。<br/><br/>
轻重机枪都架起来了，几百个二鬼子，拿着枪围住了他们。<br/><br/>
“妈的，这帮家伙，不会是想把咱们屠了吧？”有人想起了日军的班班劣迹，低声的嘀咕道。<br/><br/>
“不至于，要想杀咱们，早该杀了。咱们被抓到这儿，肯定还是有价值的。”<br/><br/>
“ 哎，你们看那两个人，好像是大官儿。”<br/><br/>
被众人瞩目的刘雄飞，并不在乎别人是如何看自己的。<br/><br/>
他正跟自己的参谋长罗守华，分析日本人举动的含义：“你马币的日本人，会那么好心？<br/><br/>
给咱们补充人马，肯定有用得着咱们的地方。先把甜枣给你了，到时候遇到困难不上，落下来的就该是大棒了。”<br/><br/>
“唉呀呀，还是师座您高明，小日本子的鬼心思，一眼就看穿了。”罗守华竖起大拇指，拍着并不高明的马屁。<br/><br/>
他确实没啥能耐，但也是他能够坐稳二把手交椅的原因。<br/><br/>
刘雄飞摸索着下巴上的胡茬，颇为得意：论打仗他不如日本人，可若是论勾心斗角，他是日本的祖宗。<br/><br/>
“师座，咱可不能把老底子，都给搭进去。日本人给的这千把人拉过来，给日本人当炮灰正合适。”<br/><br/>
罗守华嘴上说着主意，一双咪咪眼，观察着刘雄飞的脸色。<br/><br/>
刘雄飞脸上带着笑的点点头：“你总算是说对了一回，这帮人咱就是要当炮灰使的。”<br/><br/>
二十四师直属的一团团长，许胜发给俘虏训了话，又介绍了刘雄飞的身份，转过身来请示道：“师座，请您训话。”<br/><br/>
刘雄飞接过大喇叭，上前几步，目光扫视着那些麻木的中央军俘虏。<br/><br/>
他对此并不陌生。<br/><br/>
二十四师从一个三千人的空架子，发展到三个团八千人，靠的就是中央军俘虏的补充。<br/><br/>
收拾俘虏，让他们归心，踏踏实实的当汉奸，刘雄飞都已经总结出经验了。<br/><br/>
他先是举例子，告知了俘虏中条山战役的情况，说明了日本人是不可战胜的。<br/><br/>
中央军跟日本人作对，是很愚蠢的。<br/><br/>
先做了一番打压，然后又说，现在给出两条出路。要么，扛枪为皇军效力，要么扛锄头给皇军做苦力。<br/><br/>
前者吃皇粮拿军饷，后者继续过猪狗不如的日子。<br/><br/>
“路摆在这儿了，选哪一条，就看你们自己的选择了。”<br/><br/>
刘雄飞的话说完，底下鸦雀无声。<br/><br/>
如果有可能，人都想活着，而且想活着舒坦点，更好一点。<br/><br/>
但为此要付出的代价，就是要背上汉奸的骂名，被人一辈子戳脊梁骨。<br/><br/>
千余俘虏中不乏缺少想给日本人卖命，换取脱离战俘营机会的。<br/><br/>
但他们都缺乏勇气第一个站出来，承受众人唾弃的目光。<br/><br/>
这份螃蟹，可是带着毒药，<br/><br/>
刘雄飞咧嘴笑了，他对此并不意外：“说实话，你们想为皇军效力，也不是那么容易的。<br/><br/>
皇军要考验你们的忠诚度，最忠诚的升官加响，不忠诚的，只有做苦力的份。<br/><br/>
现在我给你们一个机会，你们可以站出来检举，那些对皇军保有极大恶意的人，用来证明你们自己的忠诚。”<br/><br/>
话音一落，俘虏明显乱了。<br/><br/>
揭发检举，还给予奖赏，永远是最好分化群体的手段。<br/><br/>
立刻就有坐不住的人了。<br/><br/>
“报告，我检举，他们两个对皇军不满，说皇军的坏话，还说要找机会逃出去。”<br/><br/>
“妈的，刘源你个小人！”王成高冲上去就是一拳，愤怒他用力过猛，直接把对方砸趴下了。<br/><br/>
如果不是两个二鬼子冲上来按住了他，他非得把告密的刘源脑子砸出来不可。<br/><br/>
王成高被按住了身子，腿还在用力的蹬着：“王八蛋，亏我们兄弟俩那么照顾你，刘源你别落在老子手里，老子非得扒了你的皮不可。”<br/><br/>
刘雄飞看着这出闹剧乐了，把刘源叫上前来询问：“你原来是哪支部队的，什么军衔？”<br/><br/>
刘源被砸的鼻青脸肿，一股子鼻血还在顺着往嘴里流，听到问话也顾不得用手指塞鼻子了，连忙哈着腰说：<br/><br/>
“报告长官，小人原来是九十三军的，步兵团的大头兵。”<br/><br/>
有点意思。<br/><br/>
刘雄飞眯眼笑了一下，举起大喇叭宣布：“现在，我任命你为少尉连长，你却把刚刚揍你的那个家伙，按住狠狠的抽一顿。”<br/><br/>
刘源听到大喜过望，从大头兵一跃成为连长，连升五级，他这辈子从来没敢那么想过。<br/><br/>
“是，卑职立刻去办。”<br/><br/>
他从未觉得自己的决定是如此正确，就连流在嘴里的鼻血，都格外的香甜。<br/><br/>
此时的他，完全的诠释了小人得志，拿着鞭子狠命的抽着，已经绑起来的王成高兄弟俩。<br/><br/>
他用上了吃奶的劲儿，好像不够用力，就无法表达他对长官的忠心，对皇军的忠心。<br/><br/>
熟悉的人看他畏之如虎狼，眼中满是不屑。<br/><br/>
刘源身体瘦弱，在军队里又是大头兵一个，谁都能欺负他。<br/><br/>
要不是王成高兄弟两个看他可怜，对他多加照顾，他的坟头草估计都有三尺高了。<br/><br/>
刘源恩将仇报，转过头告密为自己换来了荣华富贵，令人感到不耻。<br/><br/>
但对于某些人来说，这便是最好的榜样。<br/><br/>
“报告，小人检举……”<br/><br/>
“报告……”<br/><br/>
刘雄飞乐呵呵的看他们狗咬狗，顺便给他们分官，报告早的给排长，再慢一步的就是副排长，再就是班长了。<br/><br/>
反正遵循一个原则，先到先得。<br/><br/>
为了表忠心，搞个一官半职，检举潘咬者数不胜数。俘虏群中一片混乱，人人自危。<br/><br/>
刘雄飞一口气封了十二个副连长，三十六个排长，一百零八个班长，事情才算告一段落。<br/><br/>
经过检举的筛选，愿意投靠皇军的，都已经筛选出来了。<br/><br/>
二百多被检举出来的，不一定都是死硬分子，可能大多数都是冤枉的。<br/><br/>
刘雄飞也不在乎，反正他的目的达到了，那些人带回去给日本人做苦力，是死是活就不关他的事儿了。<br/><br/>
绳子一串，排长串班长，班长串士兵，十几个人被绑成一串儿，就像是犯人一样，赶着上路了。<br/><br/>
按照以往的经验来看，这帮转化来的俘虏，还不能完全的相信。<br/><br/>
他们当中会有一定比例的逃兵，还有人开小差磨洋工。<br/><br/>
中央军过去运送壮丁的手段，拿起来运送罪犯和俘虏，是相当的好用。<br/><br/>
罗守华看着一批批俘虏被押送着上路，心中存有疑惑：“师座，咱们分官是不分的有些多了。<br/><br/>
总共八百人，就一百来个班长，合一个班长手下就五六个。是不是少了点？“<br/><br/>
“不少了，都有七成了。换咱们过去，顶多五成，三四成糊弄人的也不是没有。”刘雄飞觉得自己够良心的了。<br/><br/>
主要是日本人不好糊弄，不然他非得再吃两成空饷不可。<br/><br/>
哪像在中央军的那时候，一个团两千人最多的能吃到八成空饷。<br/><br/>
上面的人来检查，临时从友军部队拉来凑数，再塞点钱就糊弄过去了。<br/><br/>
日本人死心眼儿，塞钱都不好使。<br/><br/>
刘雄飞为此没少发愁。<br/><br/>
没办法，那就只好少吃点空饷了。<br/><br/>
被押送上路，本就被打的遍体鳞伤的王成高，已经没有当初的风采了。<br/><br/>
每走一步他都觉得火辣辣的疼，心中更是恨的牙痒痒。<br/><br/>
那小人，老子非得整死他。<br/><br/>
“快点儿！”<br/><br/>
一枪托砸在他后背上，王成高一个趔趄差点摔倒。<br/><br/>
回头瞪了一眼那个二鬼子，神气什么，老子又不是没宰过。-<br/><br/>
“狗日的，你敢瞪我！”<br/><br/>
又是一记狠踹，枪口都顶在头上了。<br/><br/>
旁边的皇协军提醒道：“一枪打死他太便宜了，日本人要苦力，把他留着交给日本人，那才叫叫天天不应，叫地地不灵。”<br/><br/>
“嘿嘿，你小子有福了。”<br/><br/>
二鬼子冷笑着又踹了王成高一脚。<br/><br/>
许多时候死不是最可怕的，可怕的是生不如死。<br/><br/>
王成高默默起身，心中更加坚定了，要反抗逃走的决心。<br/><br/>
他恨意滔天的想道：“狗日的，这帮家伙别落在老子手里，不然老子一个一个扒了你们的皮。”<br/><br/>
……<br/><br/>
……<br/><br/>
还没写完，一个小时后重新下载。抱歉，给各位添麻烦了。<br/><br/>
还没写完，一个小时后重新下载。抱歉，给各位添麻烦了。<br/><br/>
十八里铺，一所规模不小的军营。<br/><br/>
曾经，这里是中央军九十三军，下属一个团的驻地。<br/><br/>
世事难料。<br/><br/>
到今天，曾经的军营已经变成了俘虏营，上千名中央军的俘虏被看押在此。<br/><br/>
破烂的军装，麻木的面孔，宛如一帮行尸走肉。<br/><br/>
破锣铛铛铛的一撞乱敲，看守的皇协军喊着：“快快快，都到操场上集合。”<br/><br/>
另有人拿枪驱赶着他们，把他们从营房里赶出来，全部驱赶在黄土荡漾的空地上。<br/><br/>
“妈的，又搞什么鬼？这日子简直不是人过的。”<br/><br/>
“小点声吧！”<br/><br/>
“操，还不让说了。每天吃的跟猪食似的，还他妈吃不饱。别给老子找到机会了，非得反了他不可。”<br/><br/>
“耳朵塞驴毛了，你是怕那些二鬼子听不见吗？”<br/><br/>
被当哥的两眼一瞪，王成高才悻悻的闭嘴。<br/><br/>
他是被炮弹炸晕的，一醒来就当了俘虏。每天被锁在营房里，一天吃两顿饭，一个发黑的窝头，一碗涮锅水。<br/><br/>
再精壮的汉子，每天这么吃，也饿得心发慌。<br/><br/>
还不如跟他们拼了呢！<br/><br/>
被驱赶到空地上，他们发现今天似乎不太对。<br/><br/>
轻重机枪都架起来了，几百个二鬼子，拿着枪围住了他们。<br/><br/>
“妈的，这帮家伙，不会是想把咱们屠了吧？”有人想起了日军的班班劣迹，低声的嘀咕道。<br/><br/>
“不至于，要想杀咱们，早该杀了。咱们被抓到这儿，肯定还是有价值的。”<br/><br/>
“ 哎，你们看那两个人，好像是大官儿。”<br/><br/>
被众人瞩目的刘雄飞，并不在乎别人是如何看自己的。<br/><br/>
他正跟自己的参谋长罗守华，分析日本人举动的含义：“你马币的日本人，会那么好心？<br/><br/>
给咱们补充人马，肯定有用得着咱们的地方。先把甜枣给你了，到时候遇到困难不上，落下来的就该是大棒了。”<br/><br/>
“唉呀呀，还是师座您高明，小日本子的鬼心思，一眼就看穿了。”罗守华竖起大拇指，拍着并不高明的马屁。<br/><br/>
他确实没啥能耐，但也是他能够坐稳二把手交椅的原因。<br/><br/>
刘雄飞摸索着下巴上的胡茬，颇为得意：论打仗他不如日本人，可若是论勾心斗角，他是日本的祖宗。<br/><br/>
“师座，咱可不能把老底子，都给搭进去。日本人给的这千把人拉过来，给日本人当炮灰正合适。”<br/><br/>
罗守华嘴上说着主意，一双咪咪眼，观察着刘雄飞的脸色。<br/><br/>
刘雄飞脸上带着笑的点点头：“你总算是说对了一回，这帮人咱就是要当炮灰使的。”<br/><br/>
罗守华嘴上说着主意，一双咪咪眼，观察着刘雄飞的脸色。<br/><br/>
刘雄飞脸上带着笑的点点头：“你总算是说对了一回，这帮人咱就是要当炮灰使的。”<br/><br/>
二十四师直属的一团团长，许胜发给俘虏训了话，又介绍了刘雄飞的身份，转过身来请示道：“师座，请您训话。”<br/><br/>
刘雄飞接过大喇叭，上前几步，目光扫视着那些麻木的中央军俘虏。<br/><br/>
他对此并不陌生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69357444"&nbsp;&nbsp;chaptername="第306章，检举分化瓦解">加入书签</a>
</div>
