
沈宽喂饱了李秋阳，李秋阳总想吐。<br/><br/>
他就给她揉虎口，转移了她的注意力，慢慢的也就好受了起来。<br/><br/>
他说：“我们到东院里去住吧。”<br/><br/>
李秋阳看着天色已经晚了，觉得也不好继续打扰沐冬至他们，就要起身。<br/><br/>
沈宽立刻上前去，小心翼翼的把她从床上抱了起来。<br/><br/>
他将她抱出来对沈修远他们说：“我们到东院里去住。”<br/><br/>
“好，我去给你们整理床铺。”沐冬至说道。<br/><br/>
沈宽说：“不用了，整理床铺我会。”<br/><br/>
他说着就抱着李秋阳离开了。<br/><br/>
沈修远和沐冬至两人还是跟了过去，看看有什么需要帮忙的没有。<br/><br/>
东院里的一切都是齐全的。<br/><br/>
前几日，他们没有搬到提督府就是住在这里。<br/><br/>
桂嬷嬷也不知道他们还要不要继续住，心里想着过些日子，等他们稳定下来再来收拾。<br/><br/>
没想到，凑巧了。<br/><br/>
他们今晚就住了回来。<br/><br/>
所有的被褥都还在这里呢，所以他们也没有什么需要添置的。<br/><br/>
沈宽面上都带着喜气，对沈修远他们说：<br/><br/>
“你们先回去歇着吧，不管有什么事，都等到明天再说。”<br/><br/>
“那成，你们也早些歇着吧。”沈修远说道。<br/><br/>
沈宽送走了两人，又兴冲冲的回来了。<br/><br/>
他又看了看她的肚子，满眼的喜欢。<br/><br/>
“我去给你烧点热水用。”<br/><br/>
李秋阳本来说不用的，她到系统里就可以洗澡。<br/><br/>
但是既然他这么乐意伺候，那她就给他这个机会吧。<br/><br/>
省的他会感觉自己没有用处，同时也得让他学会分担。<br/><br/>
虽然，可能已经不需要教他怎么分担了，她今天就是想矫情一下。<br/><br/>
沈宽很快就烧了热水，给她打了满满一桶，说：“你先沐浴，我再去看看能给你弄点什么吃的？”<br/><br/>
李秋阳：“……”<br/><br/>
她刚刚才吃了一碗稀饭，真的一点都不饿。<br/><br/>
不过，沈宽要去，那就让他去吧。<br/><br/>
她确实想要泡个澡，于是就进去泡了。<br/><br/>
水温微微有些热，她想着大概是他皮糙肉厚的，这温度刚刚好。<br/><br/>
她细皮嫩肉的，水温就有些热了，不过也在能承受的范围。<br/><br/>
于是，她进去泡了泡。<br/><br/>
沈宽这边又急忙跑到灶房里去，看看还能做什么吃的。<br/><br/>
以前，他们兄弟两个人过日子，没有别人照顾他们。<br/><br/>
所以他是会做饭的，只是手艺不太好而已。<br/><br/>
他和了点面，给她做了面疙瘩。<br/><br/>
他看到厨房里有青菜，也不管是什么菜，切了就往面疙瘩里丢。<br/><br/>
然后还特意的打了两个鸡蛋，再飘上葱花。<br/><br/>
他做了满满两大碗面疙瘩，就回来站在门外喊她。<br/><br/>
沐冬至已经洗漱完毕了，便应了一声。<br/><br/>
沈宽过来把浴桶给提了出去。<br/><br/>
看的李秋阳目瞪口呆的。<br/><br/>
那么大的一桶水，他一个人竟然随随便便就抱出去了？<br/><br/>
这货要是去了现代，妥妥的是一名大力士，举重的话应该是世界冠军。<br/><br/>
沈宽将浴桶给搬出去之后，就把面疙瘩给她端了过来。<br/><br/>
他一放下还一边说：“小心啊，有点烫。”<br/><br/>
“你弄的这是什么？”李秋阳看了一眼。<br/><br/>
在现代，她从来没见过这样的饭。<br/><br/>
“这是我给你做的面疙瘩。<br/><br/>
以前对于我和修远来说，这个面疙瘩就是人间美味。<br/><br/>
可也不知道为何，打猎也不少打，就是饥一顿饱一顿的。”沈宽说道。<br/><br/>
李秋阳闻言，倒是没想到原来他们还有过那么穷的日子。<br/><br/>
她看了看疙瘩汤，明明是没有胃口的，但就是莫名的想尝一口。<br/><br/>
沈宽看着面疙瘩，心下非常满意。<br/><br/>
汤里有绿的有红的，还有黄的白的，看起来挺好看的，也一定很好吃。<br/><br/>
李秋阳也不管卖相好不好了，既然做好了，总得吃两口。<br/><br/>
她尝了一口，没想到吃起来味道还不错。<br/><br/>
“去给我放点醋。”李秋阳说道。<br/><br/>
沈宽立刻就去拿了醋回来，让李秋阳自己放。<br/><br/>
李秋阳放了点醋，就喝了大半碗。<br/><br/>
沈宽喜上眉梢，酸儿辣女。<br/><br/>
“再吃一些。”沈宽说道。<br/><br/>
“我饭量没那么大。”李秋阳说道。<br/><br/>
沈宽闻言，就说：“回头你饿了，我再给你做。”<br/><br/>
他说着就将她剩下的饭端起来呼噜呼噜的给吃完了。<br/><br/>
饭是真酸啊。<br/><br/>
但是，心里却是真甜啊。<br/><br/>
饭后两人歇了下来。<br/><br/>
这一次沈宽算是老实了，只是抱着她睡。<br/><br/>
手也小心翼翼的护着她的肚子，唯恐碰着她了。<br/><br/>
铺天盖地的喜悦，让他感觉有些不太真实。<br/><br/>
“我感觉自己好像是在做梦一样。”<br/><br/>
李秋阳听到他这种傻里傻气的话，觉得有些好笑。<br/><br/>
下一刻，她就笑不出来了。<br/><br/>
因为沈宽说：“以前我努力的那么久，你一直都没有孩子，现在突然有了，我总觉得像是在做梦。”<br/><br/>
李秋阳说：“你是蓄谋已久了么？”<br/><br/>
“对啊，我想娶你。<br/><br/>
可是你一直不愿意嫁给我，我就想让你怀上我的孩子。”<br/><br/>
李秋阳恨不得捶他一顿。<br/><br/>
但不得不说，她也确实是因为这个孩子，才决定要嫁给他的。<br/><br/>
于是她说：“你得给我准备一个别出新裁的求婚仪式，否则我可不愿意嫁给你。”<br/><br/>
<br/><br/>
“成，我一定满足你的要求。”沈宽说道。<br/><br/>
可是，他连求婚仪式都不知道是什么？<br/><br/>
不过，修远那么聪明，肯定能想得出来。<br/><br/>
他的脑海里又开始勾画他们小家庭的蓝图，美滋滋的睡了过去。<br/><br/>
第二天，沈宽一大早就去军营里练兵了。<br/><br/>
李秋阳醒来的时候，他还没有回来。<br/><br/>
只有桂嬷嬷在。<br/><br/>
因为她昨天晚上吃了东西，所以今天的精神好了一些。<br/><br/>
她刚从屋里出来，桂嬷嬷就发现了她。<br/><br/>
她立刻上来说：“九儿姑娘，我给你打水洗漱。”<br/><br/>
“有劳了。”李秋阳客气的说道。<br/><br/>
桂嬷嬷心里想着，这位九儿姑娘看起来性格比冬至硬一些，但也不是不讲道理之人。<br/><br/>
让人生出一些敬畏之心来了。<br/><br/>
她打水给她洗漱，李秋阳问：“沈宽去哪里了？”<br/><br/>
“大人早上出门的时候说是去练兵了，让你先吃饭，不用等他。<br/><br/>
我已经给你做好了早饭，要不先吃？”<br/><br/>
“好。”李秋阳爽快的应道。<br/><br/>
她知道自己现在不能矫情。<br/><br/>
毕竟她肚子里还揣着一个小的，必须得好好养身子。<br/><br/>
桂嬷嬷去给她端饭。<br/><br/>
她以前是在戚王妃身边伺候的，所以对于吃食来说，也相当讲究的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68113166"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;她矫情的不得了，他也愿意宠着">加入书签</a>
</div>
