    
<br/><br/>    顾芳菲侧着身子向前，视线却若有若无的落在对面高大的少年身上，两颊渐渐染上了桃粉，是不同于胭脂的绝色。
<br/><br/>    上首，王氏正在同宋国公夫人讨论宋倾城的身子，因着先前宋老夫人的态度，又收了礼物，对待宋夫人的态度都热络了些。
<br/><br/>    更是分享自己珍藏许久的一个土方子，说是调理身子最是有效。
<br/><br/>    宋夫人赵氏来了些兴趣，心里又觉着没有依据不太相信，委婉的拒绝：“倾城身子孱弱，只能温补，若是吃些人参之类的大补药材，反而容易起到反作用，伤了根本。”
<br/><br/>    王氏孜孜不倦的解释，“我这方子可是请教过李太医，李太医都说没问题，说是土方子，其实就是食补，里面添的都是些温补药材，不打紧的。”
<br/><br/>    一听是经过李太医肯定的药方，赵氏这才放下心，说话自带三分笑，“先前我也不是不信你的话，而是倾城的身体实在是不好，这你也清楚，不得不谨慎些。”
<br/><br/>    女儿幼时经常去宋国公府玩耍，总是和王氏说起自己的小姐妹宋倾城，身子骨确实不好。
<br/><br/>    王氏觉着那姑娘有些可怜，自然要什么都多顾忌一些，也没有往心里去，便与赵氏详细说起了这方子的内容。
<br/><br/>    赵氏认真倾听，一听效果不错，顿时笑容更深。
<br/><br/>    氛围正好。
<br/><br/>    宋老夫人端起茶盏，轻轻吹着茶雾，余光一瞟，见两家夫人正在熟聊，心里满意，觉得两家甚是有缘分。
<br/><br/>    所谓千里姻缘一线牵，何况他们两家都在都城。
<br/><br/>    若是结了缘，定是花好月圆。
<br/><br/>    两家人知根知底，两家长辈关系甚好，日后若是姑娘进门，也不用担心婆媳关系邻里妯娌。
<br/><br/>    几位长辈聊的投入，从年轻时的天南海北到现在都都城秘事，皆有涉及。
<br/><br/>    顾初月心里有事，无心聊天。
<br/><br/>    见状，跟小姐妹打了声招呼，便悄悄出了云鹤轩。
<br/><br/>    因着在言国公府上了一段时间课，她对这里的地形结构也较为熟悉，在后花园大致看了眼，便确定了方向。
<br/><br/>    面色如水，步子轻快。
<br/><br/>    珍珠见大小姐直冲冲的往一个方向，连连小跑跟着，“小姐，咱们这是要去哪啊？”
<br/><br/>    顾初月随手打开挎在手臂上的食盒小抽屉，抓了几颗松子，“去南山苑。”
<br/><br/>    珍珠急忙忙的拉住大小姐，“哎呦奴婢的好小姐，您这次跟着老夫人来，可不是自己前来，私自出来去往男子住处，若是被人瞧见告到老夫人那，怕是少不了一顿训斥。”
<br/><br/>    顾初月自是知道，今日不仅祖母来了，老爹也在，不过是在前院正厅和言国公与宋国公一同而已。
<br/><br/>    一旦被什么有心人告过去，一告一个准儿。
<br/><br/>    但她还是想过去看看。
<br/><br/>    有些事情，不得不亲自去验证一下。
<br/><br/>    被人左右心情的感受，太难熬了。
<br/><br/>    她嘴里满是松子的香甜，望着南山苑的方向，分析道：“南山苑地理位置偏僻，小路边上的树木花草都枯了不少无人修剪，丫鬟婆子怕是也不会过去，我只是去看一眼而已，应该不会被人发现。”
<br/><br/>    珍珠特别感动，“小姐对言大少爷当真是好，听说他生病了，冒着被罚的危险，也要过去探望。”
<br/><br/>    顾初月摸了摸鼻尖，没有说话。
<br/><br/>    什么鬼风寒呦，她是根本就没相信。
<br/><br/>    大魔王身体壮的像头牛，要是受伤了，她可能会相信，但是风寒嘛……
<br/><br/>    不太可能。
<br/><br/>    大冬天都穿着单薄的人，会在意风寒？
<br/><br/>    在或者不在，只有一个答案。
<br/><br/>    果不其然。
<br/><br/>    去往南山苑的小路是一如既往的荒凉。
<br/><br/>    别说人了，连野猫都不愿意来。
<br/><br/>    两扇大门紧闭，院子周围破旧却也整洁利落。
<br/><br/>    一阵冷风吹过。
<br/><br/>    屋檐上的积雪扬起了一阵阵的雪雾。
<br/><br/>    远远望着，有些阴森严肃。
<br/><br/>    顾初月搓了搓手臂，快步上了台阶。
<br/><br/>    珍珠上前，手刚伸出去，没等敲门，大门，便开了。
<br/><br/>    珍珠吓了一跳，连忙躲到了小姐身后。
<br/><br/>    顾初月抱着食盒，缓缓下了台阶。
<br/><br/>    她不相信大魔王会如此放松警惕，不设人看守。
<br/><br/>    大门主动开，院里却一点人烟儿都没有。
<br/><br/>    她走到老树下的石桌旁坐下，高大的树上挂着几片黑黄色的树叶，随风簌簌，两只白色的破旧长灯笼上的细穗纠缠在一起，更显凄凉之感。
<br/><br/>    珍珠害怕极了，声音都在发抖，“小姐……”
<br/><br/>    顾初月将食盒放下，敲了敲桌面，直接道：“你们主子呢？”
<br/><br/>    片刻的宁静后，偌大的院子里，除了风声，再没有其它声音。
<br/><br/>    珍珠惊恐，“小姐，您您您您是在和谁说话啊？”
<br/><br/>    顾初月垂着眸子，粉嫩的指甲在石桌上轻轻滑动着。
<br/><br/>    石桌是大理石材质，安然无损，倒是她自己的手指尖，没一会儿就蹭上了一层的灰尘。
<br/><br/>    随着安静袭来，她的耐心已经慢慢消失，“我最问一次，你们主子，在哪。”
<br/><br/>    话音刚落，一道黑影在对面的房檐上倒挂金钩，“主子不在府里。”
<br/><br/>    “去干什么了？”
<br/><br/>    回答她的是久久的沉默。
<br/><br/>    她又问，“什么时候走的？”
<br/><br/>    继续是一阵沉默。
<br/><br/>    她接着问，“去哪里了？”
<br/><br/>    这下，黑影直接消失不见。
<br/><br/>    顾初月的后槽牙磨的蹭蹭亮，要是她有簌簌的力气，现在恨不得将人按在地上摩擦。
<br/><br/>    回答她一句会怎么样啊！！！
<br/><br/>    她缓缓呼了口气，走进屋，熟练的坐在太师椅上，撕下一小张纸条，提笔舔墨。
<br/><br/>    不过片刻，便出来了。
<br/><br/>    将纸条三折放在石桌上，上面压着镇纸。
<br/><br/>    “把这张信交给你们主子。”
<br/><br/>    说完，便带着珍珠出了南山苑。
<br/><br/>    话不会说，信鸽的活儿总会做吧？
<br/><br/>    穿过荒凉小路，刚要转弯，就看见容嬷嬷带着丫鬟迎面而来。
<br/><br/>    顾初月一惊，随即迅速镇静下来。
<br/><br/>    哪知容嬷嬷却在她面前停了下来，目光径直越过她，看向了她身后的小路，“顾大小姐这是去哪了？”
<br/><br/>    这条小路太偏僻了，通往的地方只有一个。
<br/><br/>    顾初月苦恼的蹙起黛眉，小脸微微红，“我本是想着去如厕，哪知太久没有来国公府了，竟连更衣室在哪都不记得了，这不，左找找右找找就是找不到，真真是急死人。”<br/><br/>