    <br/><br/>    陈元良是来汇报飞霞门院情况的。
<br/><br/>    飞霞门一直有完整的丹院计划，也早在一处山峰建好了一座备用丹院，缺的只是独当一面的三阶丹师而已。
<br/><br/>    陈元良的到来，直接激活了飞霞丹院，开启在即。
<br/><br/>    陈元良与飞霞门高层商议的，都是一些具体问题，也是相对容易解决的事项。
<br/><br/>    比如：炼丹的药材、器材等等购买，以及挑选有丹道天赋的弟子进入丹院等等。
<br/><br/>    甚至，飞霞门高层还将聘请几个一、二阶丹师，作为陈元良的助手。
<br/><br/>    飞霞门请不起三阶丹师，但一、二阶丹师，还是请得起的。
<br/><br/>    以后，陈元良就是飞霞丹院的负责人，地位仅次于门主苗艳。
<br/><br/>    “我正要炼神水丹，你可以旁观。”
<br/><br/>    陆沉对丹院的事兴趣不大，等陈元良讲得差不多，便着手炼丹了。
<br/><br/>    陈元良站在旁边，专心致志，神色十分兴奋。
<br/><br/>    神水丹是非常偏门丹药，丹方非常高级，需要魂火炼制，丹师根本做不到，必须丹王才行。
<br/><br/>    能够看丹王炼制高级丹药，对他来说是十分有益的，他可以从中领悟丹道。
<br/><br/>    果然，神水丹的炼制方法与普通丹药不一样，有些程序需要反过来进行，甚至还多了一道程序：注火！
<br/><br/>    即是，在提纯和液化之间，打开炉盖，将魂火注入炉中，对炉中药材进行一次实质性的焚烧，让药材沾上一道灵魂之力。
<br/><br/>    如此复杂的炼制流程，在陆沉的手中却是流畅无比，看得陈元良眼花缭乱，又受益无穷。
<br/><br/>    陈元良已经从陆沉的炼丹过程中，领悟不少东西了。
<br/><br/>    啪！
<br/><br/>    炼丹完成，炉盖打开，丹香四溢，泌人心脾。
<br/><br/>    一枚饱满圆润、晶亮耀眼的半透明丹药，呈现眼前。
<br/><br/>    上品神水丹！
<br/><br/>    “一枚无价的神水丹出世了。”
<br/><br/>    陈元良看着那枚上品神水丹，眼珠子都快瞪出来了。
<br/><br/>    他曾看过丹阁的史典，数百年前，有丹王在丹阁炼过神水丹，失败了两炉，第三炉才炼制成功。
<br/><br/>    第三炉也是成功得很险，当中有八枚失败，只成功了一枚。
<br/><br/>    成功的那一枚神水丹，仅仅是下品！
<br/><br/>    尽管如此，那枚神水丹还被各大势力争抢，最后被王室用天价收购。
<br/><br/>    下品已经如此，上品更是无价。
<br/><br/>    陈元良就知道，自己走狗屎运了，舍弃一切跟随陆沉，这是他一生中最正确的选择！
<br/><br/>    他甚至预感到，只要跟随陆沉一段，他的丹术造诣将会提升到一个恐怖的程度。
<br/><br/>    “灵神水太少了，只能炼一枚，也不知够不够用。这丹炉也不行，要是有上品丹炉，直接炼出极品神水丹啊。”
<br/><br/>    那边陈元良在各种惊叹，这边陆沉却在各种抱怨。
<br/><br/>    稍后，陆沉写了一份丹方，丢给陈元良。
<br/><br/>    陈元良拿着那份丹方，如获至宝，眼眸之中有着狂热之色。
<br/><br/>    这是一份属于丹王级别丹方，炼制手法复杂，，不是陈元良这个层次能够接触。
<br/><br/>    但是，这份丹方有一个特殊的地方，那就是对丹火的品质要求不高，只要不是柴火就行了。
<br/><br/>    也就是说，真火是最低要求，丹师能够制造的就是真火。
<br/><br/>    当然，丹师用丹王级别的丹方炼丹，肯定失败，因为能力不够。
<br/><br/>    但失败不要紧，这份丹方可以用来练习啊。
<br/><br/>    丹师练习丹王级别的丹方，无论成败，注定受益无穷。
<br/><br/>    陈元良相信，一边参悟丹王心得，一边练习丹王级别的丹方，丹道造诣会提升得很快。
<br/><br/>    也许用不了多久，他有可能挤身于大丹师行列了。
<br/><br/>    这么高级的特殊丹方，别的丹王必定藏着掖着，怎么会随便送人？
<br/><br/>    然而，陆沉就随手送给了他。
<br/><br/>    他感动得老泪横流，陆丹王好人啊！
<br/><br/>    此刻，他更加坚定了，此生誓死跟随陆沉！
<br/><br/>    只不过，他若是知道陆沉是怎么想的，肯定大失所望、伤心欲绝。
<br/><br/>    陆沉在丹道上拉他一把，那是他应得的回报，并不是让他跟随。
<br/><br/>    一个老头，战力又低，丹术又低，跟在身边干什么？
<br/><br/>    若是一位大美女，那……
<br/><br/>    那再说吧！
<br/><br/>    好不容易把痛哭流涕的陈元良打发走，已经夜深。
<br/><br/>    深夜的飞霞山，灵气的浓郁程度达到巅峰。
<br/><br/>    内门山峰，经过一天一夜的灵气补充，差不多恢复了原来的浓度。
<br/><br/>    陆沉盘坐下来，运转九龙归一诀，炎龙脉立刻活动起来，
<br/><br/>    一道道强大的吸力旋涡释放，无数灵气被吸入房子，炎龙脉便大肆吞噬。
<br/><br/>    整个内门山峰的灵气，开始流动异常，逐渐一道道灵气潮水，目标直指半山腰。
<br/><br/>    “内门山峰的灵气又流动了，龙脉又要吸灵气了吗？”
<br/><br/>    “灵气的流动方向有点不对，好像要往半山腰去，而不是前两晚的山脚下。”
<br/><br/>    “这条龙脉真是怪异啊。”
<br/><br/>    各大山峰，有无数人注视着这边。
<br/><br/>    许多人感到惊讶，都在猜测龙脉是不是换位置了？
<br/><br/>    山脚下，那间孤零零的破房子，门口探出一个脑袋。
<br/><br/>    赖翔！
<br/><br/>    他望着一道道灵气潮水的流动方向，紧张得要命。
<br/><br/>    这是……龙脉换位置觉醒的节奏吗？
<br/><br/>    千万不要啊！
<br/><br/>    花了好多代价，才换来这间破房子，若是龙脉换了位置，他所付出的岂不是全打了水漂？
<br/><br/>    赖翔慌了，竭尽全力的祈祷！
<br/><br/>    然而，那一道道灵气潮水还是在他眼皮底下，争先恐后灌入了半山腰某间房子。
<br/><br/>    那是一栋大房子，位于半山腰最前列一排左边，正是赖翔以前住的那间。
<br/><br/>    现在，那间房子的主人是陆沉！
<br/><br/>    “卧……槽！”
<br/><br/>    赖翔脸色漆黑，绝望无比，蛋碎满一地。
<br/><br/>    怎么会这样？
<br/><br/>    龙脉在耍我玩吗？
<br/><br/>    不，龙脉不可能耍人，只有人才会耍人。
<br/><br/>    谁在耍我？
<br/><br/>    陆沉！
<br/><br/>    肯定是陆沉。
<br/><br/>    这家伙肯定用了什么手段，来忽悠我！
<br/><br/>    我我我，我聪明绝顶，怎么就上了这家伙的当呢？
<br/><br/>    陆沉，老子要杀了你！
<br/><br/>    赖翔怒火中烧，眼中闪过一道杀意，但想起陆沉的战力，杀意顿消，无奈万分。
<br/><br/>    如今的他，根本不是陆沉的对手，还杀个屁啊？被反杀还差不多。
<br/><br/>    内门山峰，所有内门弟子纷纷出来察看，个个惊鄂无比。
<br/><br/>    龙脉的位置居然变了，从山脚换到半山腰，到底什么情况？
<br/><br/>    “所有内门弟子听令，不得走出房间，以免惊动龙脉！”
<br/><br/>    一道严厉的声音响起。
<br/><br/>    所有走出来的内门弟子，纷纷返回自己的住所，然后从窗户探出头来观望。
<br/><br/>    三道身影掠来，距离那间大房子百丈之外停下，不敢再前进。
<br/><br/>    “龙脉的龙口不是在山脚下吗，怎么换位置了？真是闻所未闻，怪异之极。”
<br/><br/>    一位内门长老迷惘的说道。
<br/><br/>    “我也觉得不对劲，此事会不会是人为？”
<br/><br/>    另一位内门长老也抱着怀疑态度。
<br/><br/>    “那间大房子原本是赖翔的，但我听说，他跟陆沉换了房子……”
<br/><br/>    方长老双眼一睐，眼眸之中闪过冷色，“然后，龙脉就换位置了，陆沉住那，龙脉就跟到那，有这么巧吗？此事大有蹊跷，就算惊动龙脉，咱们也要过去查一查！”
<br/><br/>    就在方长老等人正要行动之际，诡异的事情发生了。
<br/><br/>    那一道道灵气潮水停止流动，不再往陆沉的房子里灌，而是慢慢消散……<br/><br/>