    
        <br/><br/>    让李杰王茜轮流，抱过小家伙后，康妈妈拍拍手说道：“好了茜茜，颜奶奶要喂妹妹了，你待会在和妹妹玩。”
<br/><br/>    一听康妈妈说，要喂宝宝了，王茜跃跃欲试，问道：“颜奶奶，能让我来喂宝宝吗？”
<br/><br/>    女孩子都对娃娃感兴趣，就更别说小家伙，这个软萌可爱的小可爱了。
<br/><br/>    至于说李杰，抱宝宝抱过瘾后，就和表哥出去玩了，早就已经跑没影了。
<br/><br/>    “当然可以了。”康妈妈应说。
<br/><br/>    说着便教起王茜，怎么喂小家伙来。
<br/><br/>    这带孩子可是精细活，方方面面都要交代清楚了。
<br/><br/>    喂出第一口的时候，王茜有些忐忑。
<br/><br/>    王茜小心翼翼的，把汤匙伸到，正笑嘻嘻拍着小手，看着她的小家伙嘴边，哄道：“妹妹我们来吃好吃的。”
<br/><br/>    小家伙很喜欢，王茜这个陪自己玩的小姐姐，虽然这是小姐姐，第一次喂她吃饭，但也是很配合的，张开了小嘴。
<br/><br/>    “嗷呜。”
<br/><br/>    “妹妹真厉害。”
<br/><br/>    第一口喂成功，让王茜很有成就感。
<br/><br/>    “看来我们的茜茜，以后会是一个好姐姐。”康妈妈毫不吝啬的夸奖道。
<br/><br/>    被康妈妈这么一夸，王茜的小脸，不由红了起来。
<br/><br/>    也更加的用心，喂起小家伙来。
<br/><br/>    要是小家伙捣蛋，不好好的吃，弄得到处都脏兮兮，王茜还细心的用湿毛巾，帮小家伙擦干净。
<br/><br/>    见王茜那认真样，沐晴顺势说道：“芊芊，你可别让茜茜等太久了。”
<br/><br/>    看这细心认真的小模样，就可以知道，这要是真当上姐姐了，肯定是能帮着大人，照顾好弟弟妹妹的。
<br/><br/>    “已经在努力了。”陈芊应说。
<br/><br/>    想要弟弟妹妹的事，女儿早就已经和她说过了，但那也需要时间，也要看运气不是吗？
<br/><br/>    怀孕这种事怎么讲？有时候你有心，夫妻两都很努力，可却偏偏怀不上。而有的时候，却在无意之中，给歪打正着了，给你一个大惊喜。
<br/><br/>    “这要是说要二胎啊，还是得要抓紧点时间，不能一直拖着，这要是再拖个几年，就更不好怀上了。”赵蔓说。
<br/><br/>    她和陈芊都三十多，快四十岁的人，虽然身体健康，但晚孕的风险大，这要二胎的事，拖越久风险就越大。
<br/><br/>    再拖个几年，要孩子的风险大了，即便她们还想要，老公也不会答应。
<br/><br/>    “蔓蔓你和阿琛，不是也想要二胎吗？怎么也没有动静了？”沐晴问道。
<br/><br/>    这都已经说了大半年了，怎么现在都偃旗息鼓了？
<br/><br/>    “努力是一直在努力，可就是一直没有动静，那我也没办法啊！”赵蔓无奈的应说。
<br/><br/>    这努力都努力到，让她老公都有点怕了，不也都还没有怀上，也只能说先暂时消停点了。
<br/><br/>    这要是在那么拼下去，别给她老公拼出阴影来。
<br/><br/>    “所以说啊，这要孩子还是得要早点，等上了年纪，想怀上就不容易了，还有这风险那风险的，絮絮你和阿峰，也是要抓点紧了。”李琪感慨说。
<br/><br/>    至于说她自己，她现在已经四十多了，就不跟人凑，要二胎的热闹了。
<br/><br/>    “琪姐那可急不得，最起码也要等阿峰，身体调养好了，我们也才能要宝宝。”王絮应说。
<br/><br/>    她自己就是医生，知道以她老公，现在的身体状况，要孩子的事，的确急不得。
<br/><br/>    “那晴晴你就没有，再给小家伙，要一个弟弟妹妹的想法？”赵蔓搂着沐晴的肩问道。
<br/><br/>    “我也想啊，但阿御说不急，说等宝宝大点后，在考虑要二宝。”沐晴无奈的应道。
<br/><br/>    这要二宝，单她一个想也没有用，老公要是不配合，能要得来吗？她总不能说，像那次那样，霸王硬上弓吧？
<br/><br/>    当然她也理解老公，无非就是担心，会累着她吗？同时也是在担心她的身子，没有完全恢复好。
<br/><br/>    生孩子本来，就对女人影响大，这要是连续生，那影响就更大了，医生也不建议，他们夫妻短期内要二宝。
<br/><br/>    “晴晴这种事，你就不该听阿御的，你听我说......”赵蔓支招道。
<br/><br/>    她明白康御的意思，无非就是这两年里，没有那个打算吗？这和她老公当年，是一样的说辞。当初她听她老公的，可结果呢，他们拖到现在，错过了最佳的生育年龄，才想要二宝。
<br/><br/>    这小家伙都快一岁了，沐晴又是顺产，再修养个几个月，把身子给养好了，那时候要二宝，应该没有问题。
<br/><br/>    一旁的康妈妈，听赵蔓在教儿媳妇怎么做，也不由的笑了。
<br/><br/>    这要是儿媳妇哪天，怀上二宝的话，她也是乐见其成。
<br/><br/>    虽然帮着带孩子，是辛苦了点，但要是能再有，一个孙子或孙女，她不在乎辛苦点。
<br/><br/>    正和朋友们，喝竹叶茶的康御，可不知道现在，赵蔓她们现在，正在给他老婆支招说，未来怎么要二宝。
<br/><br/>    等小家伙吃完饭后，也换康御他们吃了。
<br/><br/>    见送上桌的，林林总总三十几道菜，都和竹有关系的菜，康御问道：“阿弘你晚上，安排的是全竹宴？”
<br/><br/>    他还以为王弘，会安排火锅川菜那些。
<br/><br/>    “恩，既然我们现在，住竹林竹舍，当然得要吃，应景的东西了，我专门请了，做全竹宴有名的名厨，来料理这顿晚饭。”王弘解释道。
<br/><br/>    “大家面前的，推纱望月汤，是他的拿手菜，大家先尝尝开开胃。”
<br/><br/>    “名厨？”听是名厨料理的拿手菜，成峰马上就来了兴趣。
<br/><br/>    成峰打开面前炖盅，舀了一口尝尝，汤清味鲜入口滑嫩，确实是一道美食。
<br/><br/>    “恩，汤清味鲜，很好喝。”古振尝后评价道。
<br/><br/>    能把这道看似简单的汤，做得如此美味，厨艺确实不差，这让他对其他的菜，开始期待起来。
<br/><br/>    喝完汤后，众人便开始，品尝起桌上的菜来。
<br/><br/>    王弘尝过一道腌笋牛肉，觉得味道还不错，便夹了一块牛肉，放进女儿碗里：“茜茜别单单只吃笋，要多吃点肉。”
<br/><br/>    女儿各方面都随他老婆，体格偏瘦了点，又偏爱吃蔬菜，还不爱吃饭。现在年龄还小，就只吃菜不吃肉，那长大了还得了？那岂不是更瘦了？那哪可以。
<br/><br/>    这饮食营养，要是没有跟上，那身体素质，能好到哪里去？
<br/><br/>    “好的爸爸。”王茜乖巧的应道。
<br/><br/>    这时赵蔓发现儿子，又在那里专挑肉吃，提醒道：“小杰你不要挑食。”
<br/><br/>    说着赵蔓便夹了一块笋，放进儿子的碗里说：“肉要吃蔬菜也要吃，这样营养才能均衡，别给我只挑肉不吃菜。”
<br/><br/>    见到碗里的苦笋，李杰很是纠结，应说：“妈这苦笋不好吃很苦。”
<br/><br/>    刚刚他喝了，一碗苦笋小肠汤，差点没把他苦哭了，这直接吃那不是，要苦坏他了。
<br/><br/>    “虽然不好吃，但很有营养。”赵蔓应说。
<br/><br/>    最后在妈妈那，充满警告的眼神中，李杰也只能，老老实实的，吃了碗里的苦笋。
<br/><br/>    这要是不乖乖听话，指不定待会得吃，竹笋炒肉丝了。        <br/><br/>