
“没错！”<br/><br/>
张禹点了点头，然后蹲下身子，仔细观察起地上的尸体。<br/><br/>
首先，他要先看看这些死者的身份。从特征来看，十有八九是小鬼子无疑。<br/><br/>
这样一来，杀他们的人，又是什么身份？<br/><br/>
张禹着重观察了那具胸口被抓出一个大窟窿的尸体，以张禹的经验，被尸修干掉的人，身上除了有本身腐败的尸气之外，应该还会留有凶手身上的尸气。<br/><br/>
只是时间略微有点长，现在没法确定，表面上是没有其他尸气的。<br/><br/>
观察了一番，他又和朱酒真前往右侧进行观察。<br/><br/>
这边是十二具尸体，东倒西歪，什么样的都有。但是很显然，这些人都亮出了家伙，有人拿手枪，有人拿东洋刀。他们的死状，可刚刚看到的六具尸体差不多。<br/><br/>
不是胸前被抓出大洞，就是脑袋被砸爆，亦或是身下留下一个窟窿眼。<br/><br/>
很明显，凶手是同样的人，再没有其他的人了。<br/><br/>
“他们会是什么人？华雨浓的手下么......”张禹心中猜测起来。<br/><br/>
以前张禹只认为华雨浓的手下都是一些抢手，比如说铁头这些人。可是上次在海门山一役，张禹遇到了那个白袍人，进而能够确定，华雨浓这边也是拥有奇人异士的，不容小觑。<br/><br/>
他看了看这些尸体，又看了看朱酒真，说道：“大哥，如果是你出手，能够解决这些人吗？”<br/><br/>
“你是说，地上死的这些小鬼子。”朱酒真说道。<br/><br/>
“是。”张禹说道。<br/><br/>
“以前肯定是不成，现在有了神打符，想要杀掉他们应该没有问题。但是......对方如果要跑，我恐怕也拦不住......”朱酒真说道。<br/><br/>
张禹点了点头，也知道在理，接着又道：“你是练武的行家，在你看来，杀掉他们的人，功夫如何？”<br/><br/>
“这么说吧，从尸体上看，我观察的很仔细......凶手都是一招致命，没有用过第二招，在这些尸体上，再找不到第二处伤......由此不难看出，他们绝对是高手！如果是我和他们动手，表面上看，对方差不多是三个人，没有神打符的话，我或许、勉强能对付一个......就算是有神打符，遇到这样的高手，也不敢保证都能对付得了......”朱酒真有些忌惮地说道。<br/><br/>
张禹也明白，练武和杀人，看起来差不多，其实又是两回事。别看都靠功夫，可杀人的功夫，往往要比正统的武术更加直接。朱酒真光明正大的跟人比武较量，或许没问题，若是比杀人的话，恐怕就没准了。<br/><br/>
不过张禹不是纯练武的，他是动法术的，对方功夫高，他倒是不惧，只要不给对手近身，一招秒了的机会，那基本上就是他打人了。<br/><br/>
<br/><br/>
“如果只是武功高手，那也没什么大不了的，不用怕他们。大哥，咱们继续往前，进去瞧瞧。”张禹自信地说道。<br/><br/>
“凭兄弟你的道术，再加上哥哥我的功夫，估计谁也不是咱们的对手！”朱酒真也不示弱。<br/><br/>
二人继续向前走，来到右侧的那个洞口。<br/><br/>
两扇铁门，左右打开，里面却不是黑漆漆一片，而是能够看到隐隐透出来的金光。<br/><br/>
张禹只需要打入一个火球，其中的情况，就一览无遗。<br/><br/>
这是一个更大的洞穴，在左侧那里，筑有一条巨龙，巨龙通体为金色，上面那龙头，更是栩栩如生。<br/><br/>
一看到这龙头，张禹立刻想到养文宾给他看过的龙头图片，一点没错，照片上的龙头和这里的龙头一般无二。<br/><br/>
“果然没错！”张禹随即四下打量起来，这里一个人也没有，同样没有半点声音。<br/><br/>
在巨龙对面的那一侧石壁处，左右两侧，分别有一个洞口。<br/><br/>
“走，咱们过去瞧瞧。”张禹说道。<br/><br/>
他和朱酒真来到对面，先去查看左侧的洞口。<br/><br/>
一个火球打入，里面的情况看的清楚，好像是一个休息的房间。其中有不少已经腐烂的木床，到处都是灰网，大体上能够看出，曾经摆放过二十几张床铺。<br/><br/>
两个人又来到右侧的洞口，这里面像是一个储物室，放有不少已经锈迹斑斑的工具，还有一些兵器。<br/><br/>
有些烂布口袋中，以前好像装有粮食，现在是空空如也。<br/><br/>
“这里已经没有人了......难道说......杨焕章被人给带走了......”张禹再次嘀咕，心下不敢确定。<br/><br/>
他下意识地抬起手下，施展出圆光术。<br/><br/>
白光一闪，跟着是一片黑暗，就和先前自己使用圆光术的时候一样，根本无法找到杨焕章的存在。<br/><br/>
走出洞穴，对面就是那雄壮的金龙。<br/><br/>
金龙盘起，大有冲天之势，张禹索性朝金龙走去。<br/><br/>
适才张禹也没有仔细观察金龙，他的目标是找人，所以先去的另一侧。这一回，他和朱酒真一同金龙之下，离得近了，他突然发现有点不对劲。<br/><br/>
仿佛在这金龙之后，隐藏着一股奇怪的气息。<br/><br/>
张禹朝巨龙后面绕去，巨龙并非是贴墙而建，距离后面的石壁，还有两米多宽的距离。当张禹绕过来之时，眼睛不由得一亮。<br/><br/>
原来，巨龙之后，竟然有一个黑漆漆的洞口。<br/><br/>
“老弟，你看那里有个门。”朱酒真指向洞口。<br/><br/>
“怎么在这会有一个门，我先过去看看。”张禹说着，率先走了过去。<br/><br/>
来到洞穴门口，旋即发现，洞**是一条向下的台阶，里面漆黑无比。<br/><br/>
抬头再看那洞穴，在洞穴上有一块石头牌匾，牌匾上刻着四个字——洞天别苑。<br/><br/>
“这里真的是洞天别苑......”张禹倒吸一口凉气，万没想到，自己本是无心，却竟然莫名其妙的找到了地方。<br/><br/>
只是说来也怪，这洞天别苑怎么就设计在太行山龙心这里。岛国鬼子当年，显然也是发现了这里。<br/><br/>
“不简单......”张禹唏嘘了一句。<br/><br/>
还记得他和熊剑等人发现的那份遗书，好像那位祖师爷叫广诚子，曾经来过这里想要认祖归宗，结果遇到了岛国高手，重伤逃回。<br/><br/>
要知道，这位广诚子的手里可是有玉虚绳，尚且不敌，可见遇到的岛国高手不少，实力也相当了得。<br/><br/>
岛国人在此铸造引龙脉，既然发现了洞天别苑，不可能不下去一探究竟。如果说，洞天别苑内的秘密，到今天都没有被破掉，那这里面肯定有令人意想不到的玄机。<br/><br/>
“气运......杨焕章......”张禹不由自主地将这两者联系到了一起。<br/><br/>
“难道说，华雨浓也知道了这个引龙脉，想要从中做些文章。不太可能吧，跟她们家好像没啥关系吧，这是岛国人延伸过来的。杨焕章......又和这里有什么关系......如果说有，熊剑还差不多......”张禹越想越糊涂。<br/><br/>
但是，洞穴之中，仿佛散发出一种诱惑的力量，让人忍不住想要下去一探究竟。<br/><br/>
张禹从兜里掏出一张火符，直接打了下去，“噗！”<br/><br/>
火符化作一团火焰流星。<br/><br/>
然而，一瞬间还能看到火光，跟着又是一片漆黑，什么也看不到了。<br/><br/>
“这......”张禹大吃一惊。<br/><br/>
墓穴什么的，张禹也不是没下过，通常靠着聚火符，就能够引路了。<br/><br/>
可是现在，火符下去，竟然都看不到半点光亮。<br/><br/>
解释似乎只有一个，那就是太深了。<br/><br/>
“大哥，我想下去看一下。你留在这里，还是先不要下去了。”张禹看向朱酒真。<br/><br/>
朱酒真一听他这么说，马上快步走了过来，板着脸说道：“兄弟，你怎么能说这样的话，咱们可是拜把子的弟兄，誓同生死。你要是自己下去，短时间上不来的话，还不得把哥哥我给急死。你自己想想，如果是我先下去，你在上面等着，着不着急！”<br/><br/>
“这个......”张禹点头，他也认可这番话，如果让他自己在上面等着，估计还不如下去冒险呢。<br/><br/>
“你哥哥我可不是什么贪生怕死的人，就这么说吧，你要是自己下去，过半个小时若是上不来，我这个当哥哥的，也得下去找你！就我这性子，绝对坐不住！”朱酒真大咧咧地说道。<br/><br/>
朱酒真是性情中人，从两个人喝酒的时候就能看出来。张禹明白，自己若是不答应，肯定让这位结拜大哥寒心。<br/><br/>
他点头说道：“好，那咱们俩就一起下去。你在我后面走，我来开道。”<br/><br/>
“成！”朱酒真痛快地点头。<br/><br/>
当下，张禹右手提着金钱剑，左手拽出一张符纸，只是一摇，符纸便行点燃。黄色的火光，就似手电一般，能够让他看清向下的台阶。他率先朝下面走去，朱酒真跟在他的后面，两边都是石壁，台阶很陡，根本看不到尽头。<br/><br/>
一路向下，就这么走着，张禹估摸着，向下走了能有三十多米，终于能够脚踏实地。<br/><br/>
放眼望去，是一个宽敞的大厅，大厅之中，竟然有淡淡的光亮，左右两侧都有，只是这里竟然还有丝丝雾气，给人的视线造成一定的阻隔。充其量，也就能看出六七米的距离，再远的话，也就看不清了。<br/><br/>
当然，这还是因为张禹的眼神好，换成一般的人，能看出三四米远就不错了。<br/><br/>
“哪来的光啊？”张禹嘀咕一声。<br/><br/>
朱酒真也左右张望，对面并没有什么特殊，“光线好像是从两边射过来的......咱们来的时候，天都快黑了......不可能是阳光......”<br/><br/>
“确实邪门，咱俩不要分开，先朝左边走，看能不能有什么发现。对了，这里雾气太大，点着点步数。”张禹说道。<br/><br/>
“嗯。”朱酒真点头，他的一双拳头，紧紧地握住，仿佛如临大敌。<br/><br/>
这样的地方，难免不让人紧张。<br/><br/>
二人先是迎面向前，他俩的步频不大，特别是张禹每一步的跨度都是一样的，大概只有半米。<br/><br/>
走了三十步，对面便是石壁。石壁上十分光滑，像是经过打磨，不过没有任何勾勒，纯是光洁的石壁。<br/><br/>
“往左边走。”张禹转过身子，朝左侧走去。<br/><br/>
一步、两步、三步......<br/><br/>
二人走的很慢，即便如此，过了一会，也走出去能有三百步。<br/><br/>
这个距离可不短了，但仿佛一切如故，光亮仍然淡淡，并没有比先前强到哪去。周边仍然都是雾气，给人的感觉，就像置身于仙境。<br/><br/>
“咱们这已经走了三百步了吧。怎么还是这样。”张禹说道。<br/><br/>
“我也点着呢，一共三百步......这到底是个什么地方，怎么这么大......”朱酒真不由得诧异地说道。<br/><br/>
他跟着弯下腰，瞧了瞧地面，地面都是石层，发出来的声音，十分的厚实，没有半点空洞。<br/><br/>
“兄弟，这下面都是实心的，而且也没有雨水，也没有泥土......这雾是怎么来的......”朱酒真又是疑惑地说道。<br/><br/>
“我也想不通......”张禹沉吟一声，跟着闭上眼睛，用心眼去感受这里的一切。<br/><br/>
在心眼看来，周边一片黑暗，他感觉不到，光线的来源。仿佛雾气与光线，都是假的，都是不存在的。<br/><br/>
朱酒真在一旁见张禹闭上了眼睛，他没有打扰，等了一会，见张禹睁开眼帘，他才问道：“兄弟，怎么样？有什么发现吗？”<br/><br/>
“没有。”张禹微微摇头，接着说道：“但给我一种感觉，咱们好像是走错了。走，咱们回去，从头再走。”<br/><br/>
“好。”在这种地方，朱酒真自然没有别的办法，一切都以张禹马首是瞻。<br/><br/>
二人转过身子，朝来时的方向走去。<br/><br/>
在张禹看来，这里极有可能是一个阵法，要不然的话，不能这样。如果说，只是一个普普通通的地方，怎么可能这么久都没有被人给破掉。<br/><br/>
走了三百步，二人再次侧过身子，朝对面走去。这里就是下来的地方，距离也就是三十步。<br/><br/>
一步、两步、三步......三十步、三十一步......三十六步！<br/><br/>
当张禹二人走到第三十六步的时候，一下子都怔住了。<br/><br/>
二人几乎是同时停下脚步，朱酒真有点紧张地说道：“三十六步，兄弟......你点的是多少步......”<br/><br/>
“和你一样，也是三十六步......”张禹说道。<br/><br/>
“来的时候，只是三十步，现在都走了三十六步了......咱们下来的路怎么没了......”朱酒真四下张望，哪怕他好似黑铁塔一般，可遇到这种事情，也不免有些害怕。<br/><br/>
“不要着急，再等一下。”张禹站在原地，又闭上眼睛，用心眼感受，这里的一切。<br/><br/>
心眼所见，仍然一片黑暗，哪里有什么下来的楼梯。<br/><br/>
好在，这种事情，张禹也不是没经历过。就好像上次轮椅人布置的那个阵法，进去之后，回头就没路了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9413888"&nbsp;&nbsp;chaptername="第2052章&nbsp;&nbsp;金龙">加入书签</a>
</div>
