    
        <br/><br/>    比赛还在继续。
<br/><br/>    只要苏一峰能够继续赢下去，那一切质疑的声音都会消失。
<br/><br/>    可是只要输了那很抱歉，他必须要为采访席的狂妄付出代价。
<br/><br/>    苏一峰在说这些话之前就已经想到这些了，因为电子竞技就是这样，成王败寇。
<br/><br/>    赢了说什么都是对的，输的，无论你怎样都是错的。
<br/><br/>    有着抽奖系统的存在，他确实有一份狂妄的资本。
<br/><br/>    下一场比赛是EDG对决AHQ。
<br/><br/>    小组赛第1轮的比赛中，EDG输给了他们。为此EDG还被观众喷了好久。
<br/><br/>    并且第2轮一开始的第1局，AHQ便击败了SKT，风头可谓正盛。
<br/><br/>    而这一局他们碰到了同样势头很猛的EDG。
<br/><br/>    两支最近看起来很强的队伍，终于要碰面了。
<br/><br/>    看看谁是真的猛。
<br/><br/>    很快，游戏开始了。
<br/><br/>    这场对局EDG在红色方，AHQ在蓝色方。
<br/><br/>    BP开始。
<br/><br/>    AHQ这边似乎是也听闻了最近风头很盛的苏一峰，上来就直接ban了鳄鱼，剑姬。而EDG这边就很随意的ban了几个英雄。
<br/><br/>    ban人结束，AHQ这边直接一抢皇子。
<br/><br/>    EDG这边优先帮助明铠拿到瞎子。
<br/><br/>    AHQ这边接着拿下小炮和岩雀，先帮双C拿下英雄。
<br/><br/>    EDG这边同样先拿双C，scout的妖姬以及iboy的霞。
<br/><br/>    第2轮ban人结束，EDG这边meiko先确定了辅助锤石。
<br/><br/>    AHQ这边犹豫了一会，最后选定了牛头和上单大虫子。
<br/><br/>    这下，就只剩下苏一峰这边一手上单位没有选，这也是阿布教练特意给苏一峰流的康特位。
<br/><br/>    “咦，EDG这边把最后一个康特位留给了最近风头正盛的苏神！”王多多诧异道：“难道说苏神这边因为剑姬，鳄鱼被ban而陷入选择困难了。”
<br/><br/>    “我们的苏神英雄池应该不会这么浅吧？”Rita也疑惑道：“希望不会是这样吧。”
<br/><br/>    此时的苏一峰也在考虑玩哪个。
<br/><br/>    卡莉斯塔？
<br/><br/>    瑞雯？
<br/><br/>    ***？
<br/><br/>    突然想起了那个握激光炮的男人，随即手指轻触鼠标。
<br/><br/>    “为了更美好的明天而战！”
<br/><br/>    未来守护者——杰斯。
<br/><br/>    “杰斯！”
<br/><br/>    “居然是杰斯？！”
<br/><br/>    现场的观众和解说，看到edg的最后一手选择也都有些惊愕。
<br/><br/>    阿布教练也是知道苏一峰每次拿出没在外人面前暴露的英雄都会很令人意外，不过他还是选择相信苏一峰。
<br/><br/>    “已经……锁了，真的是杰斯！”王多多反应过来，忍不住道：“苏神还真是总能带给人意外啊，不过确实……杰斯前期很好打大虫子。”
<br/><br/>    “不过我记得我们赛区里面杰斯一直是很少出现的，尤其还是在上单位上面！”Rita眨了眨眼：“这个英雄玩的好的选手少啊！”
<br/><br/>    杰斯这个英雄对于lpl赛区来说太陌生了。
<br/><br/>    玩这个英雄要么carry要么崩盘。
<br/><br/>    “双方阵容确定，比赛正式开始。”
<br/><br/>    现场的EDG和AHQ的粉丝开始疯狂的应援。
<br/><br/>    “EDG！加油，打破十六魔咒！”
<br/><br/>    “AHQ，加油，打爆EDG！”
<br/><br/>    坐在比赛时听着耳机穿透隔音墙壁的加油声，EDG所有人瞬间感觉热血沸腾。
<br/><br/>    “加油，兄弟们。”
<br/><br/>    “拿下比赛！”
<br/><br/>    这场比赛EDG的阵容一反常态，可能是无形之中受到了苏一峰的影响，选的英雄杰斯、妖姬、瞎子，都是一些前期对线和带节奏非常强势的英雄。
<br/><br/>    这套阵容选出来就得有不成功便成仁的决心。
<br/><br/>    AHQ就显得有点中规中矩了，还是传统的运营，阵容也是偏向于中后期。
<br/><br/>    进入游戏两边试探了一波，并没有选择去打一级团。
<br/><br/>    直到兵线快上线的时候，杰斯和瞎子才一一离开下路野区。
<br/><br/>    “双方都没有选择打一级团！”王多多分析局势：“EDG这边有锤石，总体来说打一级团的话还是有所优势的！不过AHQ并没有给出机会！”
<br/><br/>    “是的！”Rita道：“因为妖姬和杰斯这种对线的英雄，如果前期没有优势的话，那中后期就不是这种运营阵容的对手了。”
<br/><br/>    “咦，我们看这边，明凯想入侵一下对面，有点大胆……”
<br/><br/>    苏一峰的杰斯是直接上线的，而明凯的瞎子是往上野区走。
<br/><br/>    明凯想去对面的野区做一下视野，却没想到刚走进去，却刚好碰到了AHQ的皇子以及大虫子。
<br/><br/>    “卧槽！”
<br/><br/>    明凯被吓了一跳，转身就要跑，却是被大虫子黏住。
<br/><br/>    “这……明凯的瞎子直接脸探草丛被逮住了。”看着局势突然变化，王多多语气拔高：“这波瞎子危险了呀！”
<br/><br/>    “这边……苏神的杰斯正在赶过来支援。”
<br/><br/>    游戏中。
<br/><br/>    第一时间看到的苏一峰立马朝着这边赶来。超近路来到河道处很快就赶到了。
<br/><br/>    快靠近的时候，苏一峰喊道：“快摸我，厂子！”
<br/><br/>    明凯也没办法了，一咬牙学了W，然后极限距离摸到杰斯。
<br/><br/>    不巧的是旁边中路westdoor的岩雀也已经朝着旁边围了过来。
<br/><br/>    “瞎子跑了，杰斯来的很及时，不过中路岩雀也已经包过来了！Scout这波还在下半野区往中路赶。”王多多忍不住道：“EDG中野，这波恐怕……”
<br/><br/>    “开局要送双杀了呀！”
<br/><br/>    开局碰到这种场面，EDG几人都有点措手不及，看着走过来的岩雀苏一峰直接喊道：“厂子，你先走！”
<br/><br/>    “啊，我走了，那你呢？”明凯愣了。
<br/><br/>    话没说完他就知道答案了。
<br/><br/>    只见苏一峰朝着向自己这边靠近的AHQ三人，直接一个Q技能小炮弹打出去，然后转换形态，一个锤形态——苍穹之跃。
<br/><br/>    直接锤进了AHQ上野人堆里。
<br/><br/>    “没道理呀，这都上？”
<br/><br/>    “这SYF怕不是疯了哦！”
<br/><br/>    Ziv见状，顿时愣住了。
<br/><br/>    看到这一幕的王多多直接傻眼了，不敢相信的揉了揉眼睛。
<br/><br/>    而Ziv看到主动送上来的杰斯，立刻放弃了残血瞎子，转头开始攻击杰斯。
<br/><br/>    Ziv二话不说，直接一个Q技能踩向杰斯。
<br/><br/>    可几乎与此同时就看到杰斯之前杂乱无章的走位，恰恰提前了0.1秒，往侧上方偏了偏。
<br/><br/>    嘭！
<br/><br/>    下一秒大虫子Q技能突起，结果却直接和杰斯擦肩而过。
<br/><br/>    “躲过去了！”Rita惊呼：“稳如脚本的走位，苏神教科书级别的走位躲过了这个Q。难道还有转机？”        <br/><br/>