
在清苑里，很多女子都找到了自己的如意郎君，被男子八抬大轿娶回家。<br/><br/>
其中，不少在朝为官的青年官员，也娶了清苑的女子。<br/><br/>
所以，龙郸的势力，早已不知不觉，侵入了北楚朝堂。<br/><br/>
那些年轻的官员不会知道，他们娶回家的妻子，会是龙郸培养出的棋子。<br/><br/>
这些棋子，在关键时刻，将会发挥出巨大的作用来。<br/><br/>
而这所清苑的主人，很少有人知道是龙郸的。<br/><br/>
龙郸从后门入内，他径直去了专属他的雅间。<br/><br/>
刚刚到了雅间门口，便有一个穿着月白色衣裙的女子，带着几个小厮丫鬟急匆匆地走了过来。<br/><br/>
龙郸没有言语，一把推开了房门，跨步入内。<br/><br/>
那个女子跟着入内，让人将美酒佳肴上了桌。<br/><br/>
龙郸落座下来，沉着脸庞倒了一杯酒饮用。<br/><br/>
女子有些小心翼翼地靠近，白皙的小手，缓缓地搭在了他的肩头。<br/><br/>
“主子这是怎么了？今天的心情，好像很不好？”<br/><br/>
“今天清苑有没有发生什么事？”龙郸看了眼女子问道。<br/><br/>
女子轻轻摇头：“主子放心，苑内一切都好。”<br/><br/>
龙郸紧蹙的眉头，这才舒缓几分。<br/><br/>
他足足喝了大半瓶的酒水，才将在诚亲王那里受到的委屈驱散了不少。<br/><br/>
女子给龙郸揉揉肩膀，又锤了捶腿，而后她便坐入他的怀里，搂着他的脖子，诉说自己的相思。<br/><br/>
“主子，清若很想你……”<br/><br/>
她说着，便凑上前去，亲了龙郸的薄唇一下。<br/><br/>
龙郸一把将她给推开，轻轻地弹了弹自己身上的衣衫。<br/><br/>
“去查查龙温纶现在在哪里？”<br/><br/>
那个名叫清若的女子，眼底闪过几分受伤。<br/><br/>
她咬了咬唇瓣，有些落寞地轻轻点头。<br/><br/>
“好，属下这就让人去查……”<br/><br/>
清若退下，偌大的房间，只有龙郸一人。<br/><br/>
他歪在软塌上，不知不觉地便缓缓地睡了过去。<br/><br/>
谁知，还没睡下多久，便被一阵嘈杂声给吵醒。<br/><br/>
清若满脸慌乱地跑进来，哭着跪在了龙郸面前。<br/><br/>
“主子，大事不好了，温伦公子他……他快不行了……”<br/><br/>
龙郸的心，猛然一颤。<br/><br/>
他一下子从软塌上坐起身来，一把抓住了清若的手腕。<br/><br/>
“你说什么？发生了什么事？”<br/><br/>
“主子快去看看吧，温伦公子原本在和苑内的其他姑娘在玩乐，谁知道他突然口吐白沫，浑身发青。属下让苑内的大夫去看，大夫也看不出是什么情况……这会儿，温伦公子整个人都失去了意识，呼吸也变得非常薄弱。”清若哭着回道。<br/><br/>
龙郸外袍都没穿，当即便穿上了鞋子，往外面跑去。<br/><br/>
龙温纶是皇家子弟，是襄亲王的嫡子。<br/><br/>
若是他在清苑出了事，那事情可就大了。<br/><br/>
龙郸到的时候，看到屋内是一片狼藉。<br/><br/>
那些女子穿着单薄地跪在地上，正不知所措地哭着。<br/><br/>
她们见龙郸来了，纷纷喊了声主子。<br/><br/>
龙郸让清若，将这些女子都先带下去。<br/><br/>
清若连忙应了，当即便将屋内的人带走。<br/><br/>
龙郸趋步靠近床榻那边，便见龙温纶原本一张俊美的脸庞，此刻青紫一片。<br/><br/>
<br/><br/>
他脖子那里，甚至还出现一些青斑，凑近一看，就像是尸斑一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960836"&nbsp;&nbsp;chaptername="番：清若很想你">加入书签</a>
</div>
