    
                <br/><br/>    
                秦昊真的有点傻眼了，陷入自我怀疑之中。
                
            
            <br/><br/>    
                这株冰心雪莲他是知道的，在武天秘境之中，第一株进入自己混沌天地的宝药。
                
            
            <br/><br/>    
                当然，为了争抢这个第一位置，似乎这一年以来没少被其他宝药欺负。
                
            
            <br/><br/>    
                因为世界树的原因，各种大道法则，弥漫在药田之上，基本是不愁修炼的。
                
            
            <br/><br/>    
                加上它们在秘境之中，基础打了数十万年，基本都卡在地品宝药这一阶段。
                
            
            <br/><br/>    
                有足够的资源之后，也是迅速的成长起来，基本都卡在天品巅峰这个层次。
                
            
            <br/><br/>    
                当然，和混沌天地也是互帮互助的。
                
            
            <br/><br/>    
                它们的成长，也给混沌天地带来了不少好处。
                
            
            <br/><br/>    
                毕竟……秦昊怎么可能让其他生灵在自己的身上白嫖！
                
            
            <br/><br/>    
                这是绝对不允许的！
                
            
            <br/><br/>    
                不过，冰心雪莲能够突破，也是奇迹。
                
            
            <br/><br/>    
                按照晋升的速度来看的话，它的上限其实算不上太高。
                
            
            <br/><br/>    
                达到圣品基本就差不多了。
                
            
            <br/><br/>    
                当然，想要达到圣品中阶，都是难上加难。
                
            
            <br/><br/>    
                所以……在江晨跳下山巅那一刻，刚好垂直落下掉在它的范围之中，不仅仅是将冰心雪莲的气运改变了。
                
            
            <br/><br/>    
                甚至……还将它的潜力提升了。
                
            
            <br/><br/>    
                这就是一个很恐怖的事了。
                
            
            <br/><br/>    
                因为，秦昊手中可是足足有数百株通灵宝药，要是真的这样去玩的话。
                
            
            <br/><br/>    
                不出意外……一天跳一次，差不多就能够全员圣药！
                
            
            <br/><br/>    
                战力可能会稍弱一些，但也相当于有数百位准圣强者。
                
            
            <br/><br/>    
                这特么的，简直太恐怖了！
                
            
            <br/><br/>    
                秦昊甚至不由的倒吸一口凉气。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                强大的气息涌动，森寒的气温浮现，冰心雪莲将江晨给托上山顶。
                
            
            <br/><br/>    
                激动的说道：“大大，我……我突破圣品了！”
                
            
            <br/><br/>    
                “只要能够渡劫过去，以后绝对能够带好麾下的灵药们！”
                
            
            <br/><br/>    
                它想要邀功，顺便抢下第一的位置……
                
            
            <br/><br/>    
                要是能够进入混沌天地的核心圈子，那么也就代表着未来的前景无限。
                
            
            <br/><br/>    
                一旁的江渊，看的头晕目眩，这究竟是什么操作？
                
            
            <br/><br/>    
                为何自己这么多年，从未听说过？
                
            
            <br/><br/>    
                好歹，自己也是个圣人啊。
                
            
            <br/><br/>    
                自家孙子就这么跳下去了，然后一株天品圆满的宝药就直接晋升圣品。
                
            
            <br/><br/>    
                而且，这还是殿下主动指示的。
                
            
            <br/><br/>    
                也就是说……殿下是知道这种情况。
                
            
            <br/><br/>    
                “殿下，这究竟是什么情况，老夫……老夫有些懵。”江渊微微拱手行礼，苦笑出声。
                
            
            <br/><br/>    
                秦昊微眯着双眼，望向惊魂未定的江晨，淡然开口：“江老爷子，这个徒弟看来本帝子是收定了。”
                
            
            <br/><br/>    
                “至于究竟是怎么回事儿，也不太方便说，因为……属于天机。”
                
            
            <br/><br/>    
                “会沾染不少因果。”
                
            
            <br/><br/>    
                自己是因为神级修改，才能够站在这儿，否则的话，早就跑路了。
                
            
            <br/><br/>    
                和这样的超级天命之子站在一块，妥妥的要死。
                
            
            <br/><br/>    
                自己这点反派气运，根本就不太够看。
                
            
            <br/><br/>    
                而且，江渊要是还知道了自家祖孙是天命之子的话，恐怕会死的不能再死。
                
            
            <br/><br/>    
                按照正常的情况，父母双亡，全家祭天，才是正常的发展。
                
            
            <br/><br/>    
                所以，不知道其实更好。
                
            
            <br/><br/>    
                江渊点了点头，没有再多说。
                
            
            <br/><br/>    
                “殿下，那……那我现在能成为您的徒弟了吗？记名就行！”江晨此时并不知道是什么情况，半大孩童的身躯都在颤栗，止不住的发抖。
                
            
            <br/><br/>    
                先前，那是死亡的经历，一个十岁的孩童能够直面，这已经很了不起了。
                
            
            <br/><br/>    
                不过他并不知道，下面那株驮着他的宝药，是因为他才能够晋级。
                
            
            <br/><br/>    
                秦昊露出了那个熟悉的灿烂笑容，道：“不仅仅是能够成为我的弟子，而且还是正式弟子！首席大弟子！”
                
            
            <br/><br/>    
                “虽然你灵体略弱，但……只要有本帝子在，什么圣人传承都能给你找来。”
                
            
            <br/><br/>    
                “并且，后天圣体……并非没有。”
                
            
            <br/><br/>    
                “我秦族之中，便是这么一位，还得到了一位远古强者的传承。”
                
            
            <br/><br/>    
                “接下来本帝子亲自为你巩基，助你成就真神，打下足够的基础！”
                
            
            <br/><br/>    
                嗯……如今似乎才三四品的境界，就能够触发这种效果。
                
            
            <br/><br/>    
                那么，要是修为更高，爆率也更高？
                
            
            <br/><br/>    
                秦昊有些想入非非了。
                
            
            <br/><br/>    
                当然，主要是自己现在的修为还不适合成圣。
                
            
            <br/><br/>    
                先前上界的时候，有不少强大的族群，都在窥视自己的气息。
                
            
            <br/><br/>    
                因为，在诸天万界之中，秦昊与他们的族群都有因果。
                
            
            <br/><br/>    
                在上界的那一刻，都能够感受到。
                
            
            <br/><br/>    
                所以，现在晋升的话，先前的屏蔽也就毫无作用了。
                
            
            <br/><br/>    
                这才是最关键的。
                
            
            <br/><br/>    
                不过也隐藏不了多久，山海宗是个爆发点，肯定会出现大战的。
                
            
            <br/><br/>    
                真龙一族肯定不会善罢甘休。
                
            
            <br/><br/>    
                秦昊想要屠一尊强大的圣。
                
            
            <br/><br/>    
                最少……也是圣人中期。
                
            
            <br/><br/>    
                然后，借此证道，一举达到圣人中期巅峰，甚至半步大圣的层次，也就是半步圣人后期。
                
            
            <br/><br/>    
                “多谢殿下！晨儿一定会为殿下，赴汤蹈火！”
                
            
            <br/><br/>    
                江晨喜出望外，快要激动的昏厥过去了，连忙叩首，行拜师礼。
                
            
            <br/><br/>    
                此刻的他，差点被这份喜悦冲昏头去。
                
            
            <br/><br/>    
                秦族帝子，这是他仰望的存在，再加上先前的强大，自己三位老祖无能为力，秦昊却很淡然的解决。
                
            
            <br/><br/>    
                这，深入了他的心中。
                
            
            <br/><br/>    
                自家的师尊，将成为自己追逐的目标。
                
            
            <br/><br/>    
                但……江晨殊不知，自己已经成为了一个工具人。
                
            
            <br/><br/>    
                当然，这个大弟子的名号，还是非常有必要的。
                
            
            <br/><br/>    
                “嗯，暂且不急，你先修养片刻，稳定心神。”
                
            
            <br/><br/>    
                “去用不老泉洗刷吧，能够安宁道心。”秦昊满意的点了点头，大气的说道。
                
            
            <br/><br/>    
                若是有其他人族修士见到这一幕，可能人都要傻掉。
                
            
            <br/><br/>    
                这特么的……稳定个心神，都要用至宝，这不叫奢侈了。
                
            
            <br/><br/>    
                这已经算浪费生命了！
                
            
            <br/><br/>    
                一缕不老泉水，就能够生死人，肉白骨。
                
            
            <br/><br/>    
                您老拿来安稳道心。
                
            
            <br/><br/>    
                但凡人和人比一下，可能就直接丢了。
                
            
            <br/><br/>    
                “接下来，就是山海宗提升的关键了。”
                
            
            <br/><br/>    
                “冰心莲花拿几缕生命本源，准备渡劫吧。”
                
            
            <br/><br/>    
                “上面江家这两位，也差不多快要开始了。”
                
            
            <br/><br/>    
                “你们三人，一同渡劫吧，用雷道本源淬炼自身，只要频死就直接使用生命本源即可。”
                
            
            <br/><br/>    
                秦昊平静的说道。
                
            
            <br/><br/>    
                但……就在此时，他突然想到一个问题。
                
            
            <br/><br/>    
                要是数百株宝药晋升，世界树的生命本源，怕是榨干都不够吧……
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：卡文，在肝中，不慌！
                
            
            <br/><br/>