
“赵先生你好，终于看到你了，我真的好幸运！”<br/><br/>
凌菲菲轻轻地拍着自己的胸口，努力的让自己的气息听起来没那么喘。<br/><br/>
“你好，请问你是？”<br/><br/>
听到凌菲菲说的话，赵知南的眼底划过一抹不解，皱着眉问道。<br/><br/>
“哦，对不起，忘了做自我介绍了。”<br/><br/>
有些尴尬的扯了扯嘴角，凌菲菲快速的整理了一下自己的长发。<br/><br/>
“是这样的，我叫凌菲菲，也是华清大学的学生。”<br/><br/>
“之前你来我们学校的时候，我因为一些事情所以没在，错过了和你见面，真的是太遗憾了。”<br/><br/>
“不过，今天能够见到你，我觉得我的遗憾已经被弥补了。”<br/><br/>
“这是我作的曲子，我希望你能好好看看，也希望接下来能够有荣幸和你合作。”<br/><br/>
说着，凌菲菲快速的从书包中将自己早就准备好的曲子拿了出来，双手递到了赵知南的面前。<br/><br/>
额……<br/><br/>
听着凌菲菲说的这一连串的话，赵知南先是一懵，而后便反应了过来。<br/><br/>
“凌菲菲？”<br/><br/>
“最近网络可都是关于你的新闻呢！”<br/><br/>
虽然说赵知南对那些娱乐八卦不敢兴趣，可是他的经纪人却十分精通这些，所以总是在他的耳边念叨。<br/><br/>
没想到赵知南竟然知道自己，虽然说都是一些负面新闻，但凌菲菲的心中也十分的激动。<br/><br/>
她面带羞涩的咬了咬自己的唇角，娇声说道：“没想到赵先生竟然会知道我的名字，这可真的是我的荣幸。”<br/><br/>
额……<br/><br/>
看着凌菲菲满脸娇羞的样子，赵知南无语的扯了扯嘴角。<br/><br/>
“凌菲菲同学，我其实已经找到了想要合作的伙伴，虽然说她拒绝了我，但我这人的性子就是宁缺毋滥，所以……”<br/><br/>
没想到赵知南竟然认识自己，还会拒绝她，凌菲菲的脸色不由一变。<br/><br/>
“赵先生，我明白你的意思，也知道你想要找的是谁。”<br/><br/>
“其实夏夏，她是的姐姐。”<br/><br/>
“我知道在明知道你想要选的人是她的情况下，我还来打扰你，这种行为很是不耻。”<br/><br/>
<br/><br/>
“可，可没办法，因为我是真的特别喜欢你的作品，也特别的想要和你合作，所以我才会控制不住自己，一见到你就跑了过来。”<br/><br/>
“赵先生，你可以不和我合作，但我不希望，你连一个能够和你合作的机会都不给我。”<br/><br/>
“希望你能认真的看看我的作的曲子，如果你真的不喜欢，那即便是你拒绝我，我也没有任何遗憾了！”<br/><br/>
说着，凌菲菲便又再次将自己的双手朝着赵知南的面前举了举。<br/><br/>
漆黑的眸底闪过一抹微凉，赵知南一脸尴尬的站在那里，看着凌菲菲拼命地朝着自己递来的曲谱，最终无奈的摇了摇头。<br/><br/>
“好，我知道了，我会仔细看看的。”<br/><br/>
“但，我做的决定，一般情况下是不会做出改变的。”<br/><br/>
见着赵知南终于接过自己的曲谱，凌菲菲的面上一阵激动。<br/><br/>
“好，没关系，只要你能看看就行！”<br/><br/>
“好了，时间不早了，我还有事，就先走了。”<br/><br/>
将凌菲菲的曲谱接过，赵知南快速的说完，便直接转身离开了。<br/><br/>
看着赵知南离开的背影，凌菲菲用力的吐了口气，脑中快速的计划着接下来要做的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69698476"&nbsp;&nbsp;chaptername="第七百四十六章只奢求你能看一眼">加入书签</a>
</div>
