    
<br/><br/>    
第1344章


<br/><br/>    
“我定好卡座，在那等你过来，结果有个男人，想要泡我，我不让泡，他就打了我两巴掌，还让我有种的话，就叫我男友去报复他什么的，也不知道他有多牛逼。”


<br/><br/>    
“踏马的！”


<br/><br/>    
胡成兵了解了情况后，双手叉腰，一副要气炸的模样，问道：“那男人叫什么你知道吗？”


<br/><br/>    
黄梦瑶抹了把眼泪，说道：“好像叫什么林毅达，很有钱的样子，坐的是龙头卡座，带一群人来消费，花了六七百万，是个大手子，不知道关系有多硬。”


<br/><br/>    
胡成兵和他爸胡天雄，从西北过来收购百年以上药材，所以对长安本地的人，没有什么深刻的了解，也不知道这个林毅达有多牛。


<br/><br/>    
于是，他便看那个光头男，问道：“孙老大，长安是你的地盘，你可知那个林毅达什么来头？”


<br/><br/>    
“知道。”光头男孙振平道：“这小子是我们秦岭年轻一辈的首富，老爹是一家市值高达六百亿的医疗器材上市公司老总，在长安算是个有头有脸的人物。”


<br/><br/>    
“不过这不是他嚣张狂妄的资本，他狂妄的资本是，他外公曾是秦岭省的副总督，他大舅现任长安城城长。”


<br/><br/>    
“当然，他自己也挺有实力，玩股票玩到六十亿身家，在长安黑白都有认识的人。”


<br/><br/>    
“当然，我也是他认识的人之一，出手什么的很阔绰，只不过青年得志，加上背景够硬，为人特别猖狂，在本地，算得上个人物。”


<br/><br/>    
听后，胡成兵看向胡天雄：“爸，这家伙打了我女友梦瑶，还让她有种叫我去报复他，您看...？”


<br/><br/>    
胡天雄重重吸了口烟，问道：“老孙，我要是断他两指，以他的关系，能搞到我不？”


<br/><br/>    
孙振平笑道：“胡老大有杜老大、金老大的背景，那小子的关系，哪能搞得了胡老大？”


<br/><br/>    
“他外公都退休快十年了，就凭你西北王的名头，都够压住他外公了，加上杜老大和金老大的关系，完全足以碾压那小子的关系。”


<br/><br/>    
“很好！”胡天雄面露满意之色，将烟头扔地上碾碎，面色冷然道：“你带些弟兄去，断他两指以示惩戒。”


<br/><br/>    
“好的爸！”


<br/><br/>    
胡成兵点了十几个西北王的手下，带着胡梦瑶，乘坐电梯，往酒吧所在那一层而去。


<br/><br/>    
胡天雄懒得参与这种小打小闹的事，带着人马，与孙振平，乘坐电梯去会所所在楼层。


<br/><br/>    
此时，酒吧的龙头卡座。


<br/><br/>    
一群穿着火爆性感的美女，围着龙头卡座，伴随着劲爆的音乐，在那边喝边摇，气氛非常好。


<br/><br/>    
穆如雪怕再这么待下去，萧战变花心了可就不得了了，于是便道：“表弟，我和我老公先撤了。”


<br/><br/>    
“别啊表姐。”林毅达道：“这才九点，早着呢，你和表姐夫，也不用这么着急回家干活吧，嘿嘿！”


<br/><br/>    
穆如雪实在受不了这种气氛，便道：“我怕我老公学坏，还是先撤了。”


<br/><br/>    
“就他？”有女人冷笑：“往那一杵，跟个木头似得，穿的带的，一件奢侈品都没有，一看就是个穷人，他想学坏，还没女人愿意给他泡呢！”


<br/><br/>    
“就是！”又有个女人尖酸刻薄道：“夜场的妹子，谁能看上这种二愣子啊！”


<br/><br/>    
“哈哈！”


<br/><br/>    
林毅达和黄家的晚辈忍不住大笑。


<br/><br/>    
萧战起身，牵起穆如雪，正要离开。


<br/><br/>    
突然！


<br/><br/>    
一个怒声响起。


<br/><br/>    
“把音乐和灯光，全他妈给老子停了，老子今晚非得要林毅达这个狗东西知道，老子的女人，是他惹不起的！”


<br/><br/>