    app2();<br/><br/>            1487&amp;1t;/p&gt;
<br/><br/>    不等叶帆说什么，旁边的萧柔已经迫不及待了。&amp;1t;/p&gt;
<br/><br/>    “唉唉！希思黎！上古镇仙塔是什么地方啊？里面是什么啊？你们到底守着什么秘密呀？告诉我一点点好不好？”萧柔眼里满是期待之色。&amp;1t;/p&gt;
<br/><br/>    希思黎低头，看着矮小的萧柔，道：“几百年不见，你怎么还是如此天真，萧柔……这是我们和路西法之间要谈的事，你请回吧”。&amp;1t;/p&gt;
<br/><br/>    萧柔撅嘴，“不嘛！我闭关出来可无聊了，天天只能对着一群小孩子，到处都是陌生人，就你们这些几百岁的我还认识几个，我想跟着一起去看看”。&amp;1t;/p&gt;
<br/><br/>    “萧柔！我们不是在开玩笑！你要是想要玩乐，自己找别处去！”南宫岷不悦道。&amp;1t;/p&gt;
<br/><br/>    “哼！”萧柔双手一叉腰，“我萧柔想去哪里就去哪！你们有本事就赶我走，信不信我把你们烧成灰！？”&amp;1t;/p&gt;
<br/><br/>    “你……”南宫岷恼火道：“你真以为，我们遁世联盟怕你？！”&amp;1t;/p&gt;
<br/><br/>    萧柔得意道：“你们这个联盟怕不怕我不知道，但我知道你很怕我！”&amp;1t;/p&gt;
<br/><br/>    “我……”&amp;1t;/p&gt;
<br/><br/>    闵千绣拉住了要飙的南宫岷，“好了好了！南宫长老……算了吧……凤凰氏族的凤女向来都是被惯坏的脾气。&amp;1t;/p&gt;
<br/><br/>    反正也没规矩，说不能让人旁观，萧柔虽然小孩子了点，但至少不会乱来，随她去吧。”&amp;1t;/p&gt;
<br/><br/>    萧柔一听，委屈又着急地道：“我才不是小孩子！我比希思黎都大好多岁呢！你们在我眼里才是小孩子！！”&amp;1t;/p&gt;
<br/><br/>    叶帆看和萧柔的样子，眼里不禁浮现萧馨儿的影子，毕竟是有血缘关系的祖宗，凤女好像真都是这脾气啊……&amp;1t;[文学馆 www.wxguan.info]/p&gt;
<br/><br/>    “好了，萧柔，这件事跟你没关系，你就别添乱了”，叶帆又对一群长老道：“虽然不清楚那什么镇仙塔试练是什么情况，但我好像并没有必要，非得听你们的要求吧”。&amp;1t;/p&gt;
<br/><br/>    希思黎道：“是的，路西法，上古镇仙塔，你若不愿意进去，我们也不会强求你。&amp;1t;/p&gt;
<br/><br/>    但你今天也看到了，长老会里，一部分长老无法接受，对你做到姑息。&amp;1t;/p&gt;
<br/><br/>    其实不仅仅是你，跟你一起破坏了秘密的人，迟早也会被牵连。&amp;1t;/p&gt;
<br/><br/>    或许你自己并不怕，但跟你一起的那几个人，你觉得他们……能挡住这些长老吗？”叶帆眯了眯眼，他都差点忘了，去地下世界，并不是他一个人。&amp;1t;/p&gt;
<br/><br/>    且不说黑皇和黑姬姐弟，还有时蓝雨、徐玲珊……&amp;1t;/p&gt;
<br/><br/>    如果这群遁世联盟的长老真穷追不舍，非要死磕规矩，那还真成了一件大麻烦。&amp;1t;/p&gt;
<br/><br/>    叶帆就算再自信，也不敢说能一己之力把遁世联盟灭了，毕竟他们的底蕴，目前根本看不到底。&amp;1t;/p&gt;
<br/><br/>    何况，叶帆还要提防末日法王，夏国境内的氏族其实也不省心，遁世联盟如果还成为敌人，那就真的忙不过来了……&amp;1t;/p&gt;
<br/><br/>    这么看来，闯一次那什么上古镇仙塔，也是一个一劳永逸的法子，至少遁世联盟这边就彻底安心了。&amp;1t;/p&gt;
<br/><br/>    而且说实话，叶帆也挺好奇，那到底是什么样的地方。&amp;1t;/p&gt;
<br/><br/>    “如果我闯过了那镇仙塔，你们能承诺，不会追究到其他那几人的身上么？”叶帆可不想自己闯完了，他们又去找徐玲珊她们的麻烦。&amp;1t;/p&gt;
<br/><br/>    “哈哈！你放心，如果你能通过，你大可以就像叶无涯那样，保下那几人！”南宫岷笑道。&amp;1t;/p&gt;
<br/><br/>    “能通过上古镇仙塔试练的人，就不是我们能招惹的，我们不会自讨没趣”，闵千绣也道。&amp;1t;/p&gt;
<br/><br/>    叶帆很是意外，“看来……这个上古镇仙塔，在你们眼里，相当厉害啊……你们是觉得，我压根就通不过？”&amp;1t;/p&gt;
<br/><br/>    几名长老默不作声，但眼神透漏出来的轻蔑，显然是不觉得叶帆能通过。&amp;1t;/p&gt;
<br/><br/>    在他们看来，叶帆进去了，就跟死了没区别。&amp;1t;/p&gt;
<br/><br/>    希思黎叹了口气，道：“路西法，不管你过不过，我可以承诺，不会追究其他那几人的责任。&amp;1t;/p&gt;
<br/><br/>    因为上一次，这一次，我们长老会的处理也有问题，算是对你们做出一个弥补”。&amp;1t;/p&gt;
<br/><br/>    叶帆扫视了其他人一眼，“你们都同意么？”&amp;1t;/p&gt;
<br/><br/>    南宫岷沙哑地笑着道：“没问题，我们可以保证，只要你进了镇仙塔，其他几人，我们不会动他们”。&amp;1t;/p&gt;
<br/><br/>    其实只要叶帆不在了，剩下的几人，在众长老看来，都不过是小角色。&amp;1t;/p&gt;
<br/><br/>    他们打不过用点小手段，把这些人的记忆抹去，也就不会伤他们性命了。&amp;1t;/p&gt;
<br/><br/>    当然，这都是后话，也不可能跟叶帆说出来。&amp;1t;/p&gt;
<br/><br/>    叶帆也不傻，这几个长老，分明有公报私仇的味道，估计当年都是被叶无涯虐过，如今借着由头，把怒气转移到他身上了。&amp;1t;/p&gt;
<br/><br/>    叶帆寻思了下，冷冷一笑，道：“要我去镇仙塔，你们还得答应我一个条件”。&amp;1t;/p&gt;
<br/><br/>    “哪来这么多事！？你若不去，那就是与我们为敌，我们合力还怕治不了你？！”南宫岷怒声道。&amp;1t;/p&gt;
<br/><br/>    叶帆傲然道：“若是你们真有能耐可以百分百地赢我，那大可以来试一试，我就算杀不光你们，也能先拖一群垫背的！要来试试么？”&amp;1t;/p&gt;
<br/><br/>    一时间，气氛再度剑拔弩张，叶帆一人的气场，愣是和一群长老不相伯仲。&amp;1t;/p&gt;
<br/><br/>    希思黎幽幽一叹，道：“路西法，闯一次镇仙塔，是对你而言最有利的途径。&amp;1t;/p&gt;
<br/><br/>    不然……就是两败俱伤，你身边的人，也将受到牵连。已经到了这一步，你还想提什么要求？”&amp;1t;/p&gt;
<br/><br/>    叶帆咧嘴笑道：“我这个人，自己吃点亏没事，习惯了……&amp;1t;/p&gt;
<br/><br/>    但是，我最恨有人动我身边的人，拿我在意的人，威胁我……&amp;1t;/p&gt;
<br/><br/>    所以，如果我这一次闯过了镇仙塔试练，我要求今天在场的这八名长老，任我处置！！”&amp;1t;/p&gt;
<br/><br/>    “黄口小儿！你真当自己是叶无涯了吗！？你才成名这么几年，当自己什么了！？”几名长老纷纷大怒。&amp;1t;/p&gt;
<br/><br/>    南宫岷则邪笑道：“各位……你们急什么，若他能出来，我们任他处置，也无妨啊”。&amp;1t;/p&gt;
<br/><br/>    众长老一听，现也是有道理，反正叶帆出来的可能性，微乎其微啊！&amp;1t;/p&gt;
<br/><br/>    “路西法，若你能通过镇仙塔试练，那就不再受我们遁世联盟的约束，你要找我们寻私仇，我们也无话可说”，闵千绣道。&amp;1t;/p&gt;
<br/><br/>    叶帆心里一阵打鼓，听着怎么好像那镇仙塔真的非常恐怖？那到底是什么鬼地方？&amp;1t;/p&gt;
<br/><br/>    “我说……你们都这么自信地认为，我过不了那试练，莫非那地方，压根就没人能通过？&amp;1t;/p&gt;
<br/><br/>    如果是什么绝对会送死的陷阱，那我还是跟你们打一场算了”，叶帆仔细观察着众长老的眼神。&amp;1t;/p&gt;
<br/><br/>    马格南这时轻笑道：“路西法……这一点你放心，那绝对不是陷阱，试练，就是试练。&amp;1t;/p&gt;
<br/><br/>    自古以来，也不是只有你一个人，无意中窥探了秘密，然后去接受镇仙塔试练的。&amp;1t;/p&gt;
<br/><br/>    虽然说通过的人一只手都能数得过来，但至少是有人可以通过的……”&amp;1t;/p&gt;<br/><br/>