    阿弗莱克眼中精光闪烁，随后问道：“那么凌先生你呢，你是不是要长期留在这里？”
<br/><br/>    “这就不一定了！”
<br/><br/>    凌风笑了笑，接着说道：“有可能留，也有可能不留！”
<br/><br/>    阿弗莱克无语，随后认真道：“如果要留，还请凌先生自己想办法进行传送，我们是不会给你提供传送通道的！”
<br/><br/>    “没关系，我自己想办法就是了！”
<br/><br/>    凌风耸耸肩膀，心说那有何难，大不了去找瑶，让她给准备个超级传送就是了，反正自己手里有几百枚精灵石呢！
<br/><br/>    “好，既然是这样，日后在这个空间里，如果有合作机会的话，我的上级希望大家可以抛开前嫌，一起合作！”阿弗莱克说道。
<br/><br/>    “这个要看情况了，不过，都好商量！”
<br/><br/>    凌风笑道。
<br/><br/>    “既然这样，那我就不打扰两位了！”
<br/><br/>    阿弗莱克说了一句，随后对这天空招了招手！
<br/><br/>    直升机降低了高度，他一个纵身回到飞机上，对凌风摆了摆手！
<br/><br/>    目送飞机离开，凌风对天照笑道：“走吧，现在该去跟龙王谈判了，我觉得它应该不会反悔。”
<br/><br/>    “嗯。”
<br/><br/>    天照点点头。
<br/><br/>    刚要离开，结果此时凌风心中传来天怜的提醒：“主人，小飞发现了异常情况！”
<br/><br/>    “是什么？”
<br/><br/>    凌风马上问道。
<br/><br/>    “它控制的昆虫发现了一些异类，刚抓住几个，正送过来呢！”天怜说道。
<br/><br/>    “好，我等着。”
<br/><br/>    凌风有些奇怪，决定等一下看看再说。
<br/><br/>    几分钟后，一群长相凶恶的黑色甲虫飞了过来。
<br/><br/>    这些都是被小飞驯化过了的本地昆虫，看上去虽然很凶，但却不敢对凌风发动任何的攻击。
<br/><br/>    这些甲虫带来了几个小巧的银色东西，不知道的还以为是抓到了什么昆虫食物呢。
<br/><br/>    但是落到凌风的手掌心上，他一看却发现这根本不是什么昆虫，而是机械装置！
<br/><br/>    微孔镜头，麦克风，机械翅膀和小小的马达，这竟然是伪装成了昆虫的机器人！
<br/><br/>    看到这个，凌风的眉头就是一皱，随后沉声问道：“天怜，这样的虫子还有多少？”
<br/><br/>    “很多，都在附近。”天怜说道。
<br/><br/>    “好啊，居然用它们来监控我的行踪？”
<br/><br/>    凌风眯起眼睛，捏碎了手里的几只机械昆虫，随后对天怜说道：“告诉小飞，让他扩大驯化昆虫的数量，给我把这林子里出现的任何异类昆虫都给消灭掉！”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜回了一句，之后就不再说话了。
<br/><br/>    几分钟后，米国人的基地里，看到屏幕上全都是一片黑暗，阿弗莱克无奈的摇摇头：“跟踪计划失败，上报吧！”
<br/><br/>    凌风这边，消灭了跟踪盯梢自己的机械昆虫，他带着天照直奔那座湖而去。
<br/><br/>    随后两人通过湖底传送，来到了龙王所在的地方。
<br/><br/>    这次进入龙穴，里面的巨龙就多了起来，一路上看到了几十头之多。
<br/><br/>    似乎是得到了龙王的命令，所以这些巨龙对凌风都是视而不见，根本没有反应。
<br/><br/>    等回到龙王那里，凌风立刻大声问道：“我所做的努力，你应该都看到了吧？”
<br/><br/>    “看到了！”
<br/><br/>    龙王睁开眼睛，沉声问道：“现在可以说说你的条件了，你想怎么跟我们合作？”
<br/><br/>    “别着急，我还有事要问你呢！”
<br/><br/>    凌风说了一句，让天照放出了之前的那个在米军基地里出现的家伙。
<br/><br/>    他一现身，龙王就嗯了一声，随后问道：“这是怎么回事，你们从哪里抓到了他？”
<br/><br/>    “米国人的基地了，这人是他们来到这个世界的罪魁祸首，你认识他吧？”凌风问道。
<br/><br/>    “他们是掠食者，是我们的死敌！”龙王说道。
<br/><br/>    “哦？”
<br/><br/>    凌风心说不出所料啊，果然如此！
<br/><br/>    龙王这时候接着说道：“多谢你，帮我抓到了一个掠食者，这对我们龙族太有用处了！”
<br/><br/>    “不用客气，大家既然是合作的关系，我自然要站在你们的身边了！”凌风笑道。
<br/><br/>    “很好！”
<br/><br/>    龙王沉默了一下，随后说道：“现在可以讲讲你想要什么吧？”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，接着说道：“我想要的跟米国人一样，龙蛋和龙魂！”
<br/><br/>    说完他补充道：“但我不贪婪，并不想吞没你们所有的龙蛋和龙魂，只给我一小部分就可以了！”
<br/><br/>    “龙蛋是巨龙繁衍下去的关健，你想要多少？”龙王问道。
<br/><br/>    “五个就行了，我不贪多！”凌风说道。
<br/><br/>    “好，我答应你！”
<br/><br/>    龙王也没啰嗦，直接点头同意了。
<br/><br/>    随后他又接着说道：“龙魂我可以给你二十个！”
<br/><br/>    “那太好了，多谢！”凌风笑道。
<br/><br/>    “不用谢，另外，你跟我来吧，带你去个地方！”
<br/><br/>    龙王说了一句，身子忽然缩小，变成了一头只有山羊大小的微型龙，扑闪着翅膀往前飞去。
<br/><br/>    凌风跟天照对视一眼，立刻跟了上去。
<br/><br/>    在洞窟中走了一段路，龙王在石壁上不知道动了什么，前方的黑色石壁忽然分开，露出了一个隐蔽空间。
<br/><br/>    等到凌风跟天照进去了之后，两人同时一怔！
<br/><br/>    这里的地上，堆满了大量的精灵石！
<br/><br/>    而且这些精灵石的个头很大，比他们之前挖到的要大上好几倍！
<br/><br/>    不仅是这些精灵石，还有一些闪光的宝石和亮晶晶的器物，看起来这里似乎是龙王的藏宝洞。
<br/><br/>    “为了表示感谢，你可以从这里取走一件东西。”龙王说道。
<br/><br/>    凌风明白过来，于是笑道：“只能拿一件吗？那我岂不是很亏？”
<br/><br/>    “我说的是一个种类，数量不限制！”龙王说道。
<br/><br/>    凌风心说这还差不多，目光在精灵石上面一扫，但心头却改了主意：“我没看到自己想要的东西，有一个玩意儿不知道你这里有没有？”
<br/><br/>    “什么？”龙王问道。
<br/><br/>    “就是可以随意进出这里的传送装置！”凌风说道。
<br/><br/>    “我这里有一块龙源石，你可以从任何空间传送到龙穴里来。”
<br/><br/>    随着龙王的话音，他的嘴一张，一枚红色的圆形石头就飞了过来。
<br/><br/>    凌风伸手接住，随后问道：“那我要是想离开呢？”
<br/><br/>    “里面没有记录外部的空间信息，你这次离开，必须要自己想办法了！”龙王说道。<br/><br/>    