
傅焱毫不惊讶，因为郑智中的就是自己的九转迷幻阵。他能够活着出来，就算他命大。<br/><br/>
“郑明有没有说，山上还有没有别人？”傅焱想知道后续。<br/><br/>
“这倒是没说，只说郑智是被村里的人发现的，抬下来的时候，饿的有出气没进气了。”<br/><br/>
“看来那个人还是有点本事，竟然能脱身。”傅焱冷笑一声，就算脱了身，估计也得脱一层皮。<br/><br/>
“这事不用管&nbsp;&nbsp;了，郑明没说户口的事？”<br/><br/>
“说了，他办好了。他家里的事估计收拾一下，下周就来。直接带过来。对了，傅焱。有人找我，说是要一起合伙。<br/><br/>
我还没答应，寻思来问问你。”<br/><br/>
“没说合伙干什么？”傅焱手上拨弄着院子里的花，肥料不够了，叶子都枯黄了。<br/><br/>
“那小子是个衙内，没啥真本事，但事他家里是商务部的。还是有点底蕴，加上那小子是个记仇的主。我就没有说死。”张伟也是个小机灵。<br/><br/>
“你还是侧面打听一下，别把人得罪死了，我其实有个想法，但是现在好像还是有点早。”<br/><br/>
“啥想法？说出来哥哥听听。”<br/><br/>
“我想开个古玩店，不说早些年收了些好东西，我现在大学学的考古系，以后和古玩打交道的时候，多了去了。”<br/><br/>
张伟稍微一想，就知道了开古玩店店好处。立马附和。<br/><br/>
“这个主意很好啊，这简直就是近水楼台先得月啊！你想啊，不管是干啥的，就怕赔本，一是进货的时候，二是出货的时候。这两项都控制住的话，咱们是稳赚不赔啊！”<br/><br/>
被张伟一说，傅焱确实觉得是个好主意。<br/><br/>
“你知道帝都的文玩市场在哪里吗？”傅焱还是觉得先看看行市比较好。<br/><br/>
“琉璃厂啊，不过我听说，今年潘家园那边的鬼市，也很发达了。过去的人也比较多。”<br/><br/>
“好，问问是啥时候，我们也去见识见识。”张伟引起了傅焱的兴趣。<br/><br/>
“成，我表哥就去过，改天我问问。”<br/><br/>
“咱还有多少四合院式没主的？”傅焱想起了件重要的事，帝都马上就要拆迁，这个是好的信号。自己多买几套等拆迁也是好办法。<br/><br/>
“没几套了，我哥们前几天买走几套。不过他倒是透露个消息。说是那一片有计划了，具体没说。我也没问，我估摸着是想拆了。”<br/><br/>
“好，那你最近就多看几套，不要品相，破也好，新也好，只要面积大就行。真的拆了，咱又赚了。钱不够跟我说。”<br/><br/>
“够，那一箱子黄金才用了多少啊，咱们一转起来，就用不着了。我都存着没敢动，还想给你还回来呢。多不安全啊&nbsp;&nbsp;！”张伟夸张的很。<br/><br/>
“你那还不安全，谁敢偷你家，可能是不想好了。”傅焱笑了。<br/><br/>
张伟的家里不是军人就是公安，哪有小偷想不开，偷到他家的头上。<br/><br/>
“你说这都是倒是很对，对了，下周一定要去我姥爷那吃饭。他念叨你好久了。”<br/><br/>
“好，下周六吧。”傅焱直接点头。<br/><br/>
“好，对了，今早我来的时候，发现这一片很多人来来回回的。我问了一句，说是看房子。我就问了是哪一套，你猜猜？”<br/><br/>
“哦？这么巧。他家不卖房子的那家？”<br/><br/>
“可不吗，就是老牛头家。当初我出价不低，他死活不卖。这下好了，几个儿子各有打算，他不卖也不行了。”<br/><br/>
“还有这样的孩子？房子不是老牛头的？”<br/><br/>
“是他的，但是谁能拗的过自己的孩子啊。毕竟以后还要过日子。”<br/><br/>
“切，就指望败家子，还不如指望自己觉得房子。”傅焱摇摇头，想不开，被子女绑架的，比比皆是。<br/><br/>
“你这想法挺好的，确实，有钱了还怕没儿子孝顺啊！”张伟恍然大悟。<br/><br/>
俩人说好了接下来的事，就各自去忙了。傅焱去找傅垚了，傅垚现在三岁了，皮的很，她想先教他几招，练练筋骨也是好的，没想到几次下来，傅垚学的有模有样的。<br/><br/>
傅焱打算周末回来，就教教他。强身健体吧！不过确实傅垚壮的像头小牛一样。很少生病。<br/><br/>
傅焱教了傅垚一上午，俩人都累的浑身是汗，直接被王淑梅带着去洗澡了。<br/><br/>
想到洗澡，傅焱想起了自己的实木浴盆。就那样毁了。让她只好去空间的湖里洗澡。<br/><br/>
只是没想到，下午的时候，白墨宸就给了自己一个大惊喜。他给自己拉来一个比之前还大的浴桶。<br/><br/>
傅家人的&nbsp;&nbsp;表情也是一言难尽。就没见过有送浴桶给人家的。<br/><br/>
“小白啊，你这是？”<br/><br/>
“傅叔，我弄坏了小火的浴桶，我又给她弄了一个。”白墨宸带着俩人来送的，那俩人送完就走了，白墨宸出去了又回来了，手里还提着很多礼物。<br/><br/>
傅家的人几乎都送了。<br/><br/>
傅大勇是一袋上好的烟丝，王淑梅和傅大妮是丝巾，傅森傅淼送的是钢笔，女士还每人送了一件羊毛大衣，是俄罗斯那边的样式。<br/><br/>
送给傅垚几个孩子一人一套进口的玩具，据说类似于积木。傅焱看了，就是后世流行的乐高。<br/><br/>
“小白啊，你也太客气了。”王淑梅还是很喜欢白墨宸，这孩子命苦，但是架不住长得好啊，白墨宸的长相，就是丈母娘喜欢的那种，一看就有劲，不是弱不禁风的。<br/><br/>
“王姨，这是应该的。当年小火就救了我的命。后来她送我的平安符更是救了我不知道多少次了，我还能完整的站在这里，应该说小火是我一辈子的恩人了。”<br/><br/>
白墨宸说的话，是发自肺腑的，不辩解没有表演的成分在。但是确实真情流露了。<br/><br/>
一番话说的大家都很同情他，傅大妮甚至都流眼泪了。<br/><br/>
王淑梅更是拉着他的手不放开。<br/><br/>
“你跟姨说说，这些年是怎么过来的。来，今天不吃了晚饭不走了。姨给你做好吃的。”<br/><br/>
傅焱：……？？？<br/><br/>
大家是不是忽略了啥？这家伙有那么惨吗？他再惨吧，家里也是有底蕴的，更何况还有那么多家业。<br/><br/>
他爷爷奶奶不是对他不错啊？<br/><br/>
傅焱话刚说出口，就受到了大家的讨伐。再有钱，也没有母亲了啊！<br/><br/>
傅焱：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69013900"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;计划">加入书签</a>
</div>
