
飞船有条不紊的降落在一处稍微平整一些的湖边空地上，舱门打开，走出一个皮夹克男，一个红色文身光头男，一只眉飞色舞的干脆面，一棵树，一个绿皮女人，还有一个……<br/><br/>
拄着拐化着妆，全身缠满绷带，拄着个铁手杖的绷带男。<br/><br/>
以上，就是和谐的银河护卫队五加一成员了。<br/><br/>
嗯……很特码的和谐。<br/><br/>
最前方的星爵虽然看起来不靠谱，不过在这种时候，从小游历在各种危险之中，永远把保护自己生命安全放在第一位的探险家奎尔就显得很靠谱了。<br/><br/>
尤其是，银河护卫队现在的另一位“大脑”有些精神恍惚的状况下。<br/><br/>
飞速的用自己的装备检视了一下空气成分，含氧量，热源等级这些数据之后，奎尔稍微的松了一口气，这颗星球只是很普通很普通的一颗小型无人星球，看起来应该不会有什么千年老怪物之类的隐藏在这里……<br/><br/>
的吧……<br/><br/>
隐蔽的回头偷偷的看了一眼正在深呼吸做扩胸运动结果抻到伤口把自己疼的够呛的里昂，星爵的眉毛跳动两下。<br/><br/>
如果真有，就卖掉里昂让他去拼命，自己等人偷偷逃跑，绝不回头！<br/><br/>
到时候……<br/><br/>
“到时候怎么的？你说卖掉谁？”<br/><br/>
德拉克斯突然从人群中伸出来的大光头直接杵到了星爵脸前，他一脸疑惑的问道：“你嘟嘟囔囔的说什么呢，你……”/<br/><br/>
“嘘！！！天哪！您能小点声吗！！”<br/><br/>
捂住了好奇宝宝德拉克斯的嘴，星爵还想偷偷观察一下里昂的反应，结果头还没侧过去，耳边就听到里昂的声音：“我赞同你的说法。不过，不要忘了，我现在，可是一个病人。”<br/><br/>
惊讶的扭头，奎尔看到里昂离得老远的站在队伍的最后面，正在友善？的和自己招手。<br/><br/>
“……刚才，是你和我说话？可你的声音……这个距离……？”<br/><br/>
里昂摇头，嘴巴都没动，声音却再一次在奎尔耳边响起：“看那边，他来了。”<br/><br/>
无心在纠结里昂为什么能在自己“脑子里”说话的问题，奎尔把头扭到正面。<br/><br/>
之前牵引他们来到这颗星球，出手帮助他们逃离克里人追杀的那个神秘人，从飞船上走下来了。<br/><br/>
…………<br/><br/>
一脚踩在长着青草的泥土上，奎尔有心让德拉克斯走在最前面，不然里昂也行。<br/><br/>
可到底还是比较顾及船长的面子，奎尔只能带着满脸的疑惑和郑重迎着那个满头白发的神秘人走了过去。<br/><br/>
“你好。”<br/><br/>
“呃，你、你好，我是……”<br/><br/>
“奎尔。哦不，星爵。对吗。”<br/><br/>
奎尔回头看了一眼自己的小伙伴们，大家都不像是能给他答案的样子。<br/><br/>
回过头来：“对，你是……你是谁，我们之前认识吗？”<br/><br/>
那个领着一个全身绿色衣服，还长着触角的女人，看起来不怒自威的白发老者闻言哈哈一笑，好像听到奎尔说了什么有趣的笑话一样。<br/><br/>
“哈哈哈！我们之前不认识。不过我们应该认识。很应该认识。”<br/><br/>
老者抬头看了一眼天空，微笑道：“那是一个很长的故事。不过，在此之前，我要向你介绍一下我自己。”<br/><br/>
老者张开双臂，他的身周似乎有天蓝色的光辉闪动。<br/><br/>
“我的名字叫伊戈。是一个天神。另外，奎尔。<br/><br/>
我还是你的父亲。”<br/><br/>
……………………<br/><br/>
两天之内，第三次在夜晚围坐在火炉前，伴着星空和虫鸣吃烤肉，只不过，这连着三天的烤肉晚宴，奎尔的心情可是大不一样。<br/><br/>
第一天晚上嘛，刚从收藏家那里离开，虽然自己等人烤肉的工具差，手艺也差，不过奎尔那叫一个开心呐！<br/><br/>
一夜暴富！能不开心么。<br/><br/>
第二天晚上呢，还是吃烤肉。<br/><br/>
这次的烤肉炉子高级的一批，肉也是上等，而不是随意从冰箱里取出来吃剩的汉堡肉。烤肉的人手艺也是高超的一塌糊涂，还有各种酒喝！<br/><br/>
不过这一顿烤肉，奎尔是吃的全身上下哪都疼。<br/><br/>
不是肉的问题，他是真疼。<br/><br/>
身上让里昂打出来的窟窿虽然被里昂治好了，可是疼不是假的啊！<br/><br/>
如果依着奎尔过去的性格，这顿饭是说什么也不会吃的。<br/><br/>
不过，特殊情况特殊对待么。他是真的怕自己万一不吃，里昂会随便找个什么不给面子之类的由头又给自己身上开几个窟窿。<br/><br/>
所以这顿饭吃的，好吃归好吃，就是多少有些憋屈和委屈。<br/><br/>
再下来。就是今天晚上这第三顿了。<br/><br/>
如果说第一次吃的是狂喜，第二次吃的是委屈，那这第三顿，吃的就是震惊和怀疑人生了。<br/><br/>
这特么怎么茫茫宇宙，吃个饭都能多出来个亲爹呢……<br/><br/>
特么早几十年你干j8毛去啦！<br/><br/>
这片星域……就特码的这么邪门吗？？！<br/><br/>
奎尔拿着一根小树枝扒拉着火，也不吃东西，只是把目光在里昂和伊戈的身上来回巡视。<br/><br/>
<br/><br/>
全场吃的最欢的就是这二位了，连德拉克斯那个没长心的这会儿都不那么有吃饭的心思，只有他们俩，从火架起来嘴就没停过。<br/><br/>
“我不信。”<br/><br/>
从伊戈说出那句话之后，他就再也没多说过其他的细节，奎尔也是满脑子乱糟糟，不知道应该说什么好，直到现在，才开口说了这第一句话。<br/><br/>
“哦，这倒也是。呃……难免的事情。”<br/><br/>
伊戈没有什么别的反应，反而好像很理解很赞同的附和了奎尔一句，随即，就把手伸向了火堆的另一侧：“那边那个是不是没人吃，麻烦递给我一下。”<br/><br/>
“你不打算解释一下什么吗！”<br/><br/>
奎尔看里昂那么配合，不知道为什么心里突然就是一股无名火，站起来就逼问道：“你如果只是为了说这么一句，那你说完了，我也听完了。再见！”<br/><br/>
里昂顺势就把伸出去的手又收了回来，往后面的柴堆一躺，吃着烤翅膀就进入了看戏模式。<br/><br/>
伊戈也把手收了回来，再三留恋的看了几眼里昂……手里的烤翅膀，也跟着站了起来。<br/><br/>
“跟我来吧，我会把你想知道的全部告诉你。也会回答你的每一个问题。”<br/><br/>
往前走了几步，看奎尔还停在原地皱眉看着自己，伊戈失笑了一下，摇摇头，往前走去，同时说道：“来吧，我的儿子。”<br/><br/>
奎尔的身子抖了一下，拳头握紧又松开，最后，还是跟着走了上去。<br/><br/>
……<br/><br/>
他们两个一离开，火箭浣熊和德拉克斯就迅速占据了游历地形，正好里昂也躺下了，没人抢东西吃了！<br/><br/>
卡魔拉则是又走到了里昂身边坐下，伸手帮里昂从德拉克斯和火箭浣熊手中抢下了一串烧烤，神色坦然的递给了里昂。<br/><br/>
“你又想问什么。怎么，三观重新塑造完毕啦？不怕我啦？这是，又准备再次毁坏一遍吗，哈哈哈哈。”<br/><br/>
从里昂在飞船降落之前对卡魔拉进行的“威胁恐吓”之后，卡魔拉就一直处于一种神情恍惚的状态。<br/><br/>
而即使在这种状态下，他也会下意识的远离里昂，绝对不会这样主动靠近的。<br/><br/>
“他真的是一个天神吗？我是说，就像收藏家，像我的养父那样的天神。我不太懂这其中的区别，不过，我觉得你应该知道。”<br/><br/>
里昂把后脑勺枕着的大木头调整了一下角度，这都是格鲁特砍得，某种意义上，它也是狠人……狠树了！<br/><br/>
“你凭什么就认为我会知道啊，再说了，我就算知道，凭什么告诉你呢。”<br/><br/>
卡魔拉一耸肩：“问一下也没什么坏处，至于你愿不愿意告诉我，看你自己呗。我只是问一下。”<br/><br/>
呦呵！<br/><br/>
你个刺客不做美容美发看上兵法啦！<br/><br/>
反正闲着也是闲着，说说呗。<br/><br/>
“他，确实是天神。最名副其实的那种。和帝凡差不多。至于你的养父嘛，严格来说，他不算天神。只能勉强算一个泰坦。还是混血的调剂专业的那种。”<br/><br/>
这……这都什么跟什么？<br/><br/>
卡魔拉表示，自己好像有的地方理解不上去的样子？<br/><br/>
于是，里昂在这边和卡魔拉说，伊戈在那边和奎尔说，剩下的四个人，虫子和树在鸡同鸭讲的交流沟通，浣熊和德拉克斯在吵架。<br/><br/>
大家都有的忙，大家的嘴都没闲着。<br/><br/>
很快，东西吃完了，星爵和伊戈也从旁边的树林里走出来了。<br/><br/>
所有人都相视一笑，好像心情都不错的样子。<br/><br/>
…………………………<br/><br/>
至从回到了大苹果城之后，托尼的状态好像就有点不对。这一点不光心细的寡姐发现了，就连美队和班纳也都发现了。<br/><br/>
不过，大家都没有提起，因为托尼总是想的特别多，总是比所有人的眼光都要远。<br/><br/>
如果是里昂在这里，可能里昂会有哪个和托尼交流的机会，可现在里昂不在，大家也就没什么去找托尼说话的想法了。<br/><br/>
保不齐，托尼纠结的是什么新的机器装甲的问题也说不定，技术性的问题，那大家不就更插不上嘴了么。<br/><br/>
大家的想法是这样，而实际上，托尼也的确在为未来的事情担忧，同时，这也的确关乎于一个技术性的问题。<br/><br/>
……<br/><br/>
在九头蛇堡垒之中，当托尼看见了那个熠熠生辉的心灵权杖，看见了那个权杖后面齐塔瑞人的机械运兵利维坦尸体的时候，不可避免的，托尼想到了之前，想到了那次齐塔瑞人的入侵。<br/><br/>
虽然集结了全部的复仇者，可面对天空中那直接联通外太空的大口子源源不断的入侵者，托尼承认，当初他们打的，是有些绝望的。<br/><br/>
如果不是因为有里昂在，当初的事情，真的很难说。<br/><br/>
可，难道真的要一直依赖里昂么？<br/><br/>
不是说里昂办事靠不靠谱的问题，这有一个自我价值的判定，和未来的前瞻性判断啊。<br/><br/>
如果，只是说如果！<br/><br/>
如果……当初被心灵权杖洗脑的不是鹰眼，而是里昂……<br/><br/>
托尼在恍惚之中的幻象中看到了这一幕。<br/><br/>
他看到里昂被他一直恐惧的那个存在摧枯拉朽一般的打倒，而里昂的身后，自己这些自诩为超级英雄的家伙却任何的忙也帮不到。<br/><br/>
他看到那个模糊的敌人用权杖抵住了里昂的胸口。<br/><br/>
他看到里昂不再有任何弧度的嘴角，看到里昂奔跑着向自己冲过来！<br/><br/>
他看到了满地的尸体。<br/><br/>
碎裂的盾牌，流淌的鲜血，死后圆睁的双眼，沾染了尘土的披风。<br/><br/>
恍惚间，托尼似乎听到了一个声音，里昂的声音。<br/><br/>
“…………你本来可以做的更多的，你本来可以帮我的！！”<br/><br/>
然后，托尼在恍惚间被人叫醒，美队拍着他的肩膀把他带入了现实。<br/><br/>
……<br/><br/>
回到大苹果城之后，托尼就一直不能心思平静。<br/><br/>
他知道自己看到的幻象，是自己脑子里的虚假想象。<br/><br/>
可……<br/><br/>
它是可能发生的！<br/><br/>
从里昂长久以来的表现来看，那个里昂预想中的敌人，直到今天仍然是里昂自觉无法抵抗的强大存在。<br/><br/>
里昂已经够强的了吧！<br/><br/>
托尼甚至有些无法想象，那个未来将会面对的敌人会是如何的强大。<br/><br/>
那，又该如何呢。<br/><br/>
还是等着里昂去拼？<br/><br/>
万一他不在呢，像今天这种情况一样。<br/><br/>
万一他打不过呢。<br/><br/>
自己这些人，就不能做点什么其他的事情么？<br/><br/>
再次回想起自己在幻象中看到的那个脸上涂了小丑装却面无表情的被控制了的里昂，托尼的眉毛皱的更深了。<br/><br/>
像里昂这样的神经病，还是笑的好好一点。<br/><br/>
“托尼，在想什么呢。”<br/><br/>
端着两杯酒，文质彬彬戴着眼镜的班纳博士走进了托尼的分析室。<br/><br/>
把一杯酒放在托尼身边，班纳博士问道：“总不会是在担心里昂吧。哈哈哈哈……呃，你不会真的在担心他吧？”<br/><br/>
端起酒杯，托尼浅浅的喝了一口，转头看着班纳博士，斟酌着开口道：“你说，我们是不是应该保护一下，没有里昂存在的地球呢。”<br/><br/>
班纳博士大惊：“喂，他不是死了啊。他……”<br/><br/>
“他会回来，我知道。可是……”<br/><br/>
托尼的眉头再次皱了起来：“我们就这样一直指望着里昂吗。如果，我是说如果。<br/><br/>
如果里昂真的没办法呢。”<br/><br/>
班纳博士看托尼说的认真，自己也终于认真了起来：“所以，你在担心，里昂一直害怕的那个敌人？”<br/><br/>
关于里昂一直都是一副很着急的样子，他自己也曾经解释过，所以大家都知道这其中的大概。<br/><br/>
“嗯。”<br/><br/>
托尼点头道：“总要做些事情的。”<br/><br/>
班纳博士的眉毛也跟着皱了起来：“那你想怎么做呢？”<br/><br/>
托尼把杯中酒一饮而尽，抬头看向了那支被放在分析台上的心灵权杖。<br/><br/>
“我有一个计划。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69192485"&nbsp;&nbsp;chaptername="328、我有一个计划">加入书签</a>
</div>
