
省市机关部门的人上门做手术，陈厚坤的人脉拓展自然可想而知。<br/><br/>
以后张友就算是再算计陈厚坤怕是也没那么容易。<br/><br/>
要知道，从前这一块都是张友把着，绝对轮不到陈厚坤的身上。<br/><br/>
“手术多的做不过来？”周从文没说人脉，而是笑问手术量。<br/><br/>
“嗯，现在手术量上来了，把袁清遥那孩子累的不行。”陈厚坤道，“你要是去了，钱上咱们好商量，但问题在给的床位还是太少，张友毕竟是大主任，光是从床位上动点手脚我就受不了。”<br/><br/>
“没事，等我去的。”周从文道，“没想到你那面腔镜手术开展的也这么顺利。”<br/><br/>
“我床位少，每周一次专家诊就收满了。”<br/><br/>
两人一边闲聊，一边上了一辆出租车。<br/><br/>
陈厚坤对做什么车并不在意，也没问周从文那辆黑色红旗去了哪里。<br/><br/>
刚出火车站，手机铃声响起。<br/><br/>
“从文，你来看一眼患者。”沈浪急促的声音传来。<br/><br/>
“我接陈教授呢，怎么了？”周从文皱眉问道。<br/><br/>
“上午收的肋骨骨折患者我看嘴唇发绀，听诊右侧呼吸音弱，感觉有创伤性气胸。”<br/><br/>
“我很快就到，你先让主任看一眼。”<br/><br/>
周从文叹了口气，哪个患者不重要，重要的是肋骨骨折伴发创伤性血气胸，要开胸止血。<br/><br/>
“急诊头疼吧。”陈厚坤了解中间的门道，笑呵呵的说道，“来医大二的院士工作站啊，没急诊，每天出出门诊、做做手术，要多简单有多简单。”<br/><br/>
周从文很期待那一天，但李庆华总要先招来人不是。<br/><br/>
要不然自己一走，三院先垮了一半。刚刚打开的局面，重新回到解放前。<br/><br/>
再说，还想带着李然和沈浪走呢。要是现在就把他俩带走，三院胸外科别说发展，得立马猝死。<br/><br/>
“陈哥，送你去酒店。”<br/><br/>
“不用，你那面着急，回医院看一眼患者。”陈厚坤道，“我也看看明天要手术的患者，心里有数。你不用管我，该急诊开胸就急诊开胸，我自己去就行。”<br/><br/>
周从文也不和陈厚坤客气，都这么熟悉了，有什么客气的。<br/><br/>
回到医院，周从文换了衣服找沈浪。<br/><br/>
“拍片了么？”周从文见面就问道。<br/><br/>
“拍了，右侧血气胸，肺组织压缩45%左右，中等量胸腔积液。”沈浪叹了口气。<br/><br/>
片子插到阅片器上，很典型的片子，周从文一眼就看出来是那个壮汉出事了。<br/><br/>
双侧多发肋骨骨折，右侧血气胸，没办法，开吧。<br/><br/>
“我跟他说了两三次他都不听，病房其他患者说，他闲得无聊在病房一边走一边活动，然后就听到咔嚓一声……”<br/><br/>
周从文叹了口气，疼痛感比较弱的人也有问题——自己用力活动，加上旁边还有一位“卧床”，他一不小心活动大劲儿了，直接要上手术台。<br/><br/>
唉，这是怎么说的呢。<br/><br/>
“主任怎么说？”<br/><br/>
“主任说让咱俩上，他陪陈教授看患者。”沈浪道。<br/><br/>
上就上吧，开胸手术周从文做的也好，再加上现在三院已经有了电烧，小手术一台。<br/><br/>
“我去看一眼，然后就送患者上去吧。”周从文摘下片子，拎在手里和沈浪去看患者。<br/><br/>
患者坐在床边，依旧没有躺下，精神的很。<br/><br/>
要不是再三确认加上听诊，周从文还以为靠窗的那个不断哼唧着喊疼的患者需要手术。<br/><br/>
“你说你。”<br/><br/>
查完体后，周从文幽幽的看着患者，像是个怨妇。<br/><br/>
就不能省点心么，这种抱怨的话周从文没说出口，但他表露的很明显。<br/><br/>
“大夫，我没觉得有什么问题。沈医生跟我说我有生命危险，但我觉得没事，随时能出院。”壮汉不以为然的说道。<br/><br/>
周从文真恨不得把片子砸在他的脸上，中等量胸腔积液，意味着出血1500ml左右。<br/><br/>
就这还没问题？<br/><br/>
“沈医生和你说了么？”周从文谨慎的问了一句。<br/><br/>
“说了，也给我详细讲了，说我有小动脉在不断出血，要是不治疗的话很快就休克。但……我真的没感觉。”壮汉也很无奈的说道。<br/><br/>
“你同意手术么？”周从文又问。<br/><br/>
“医生还能骗我么。”壮汉的医从性特别好，他看着周从文咧嘴一笑，“我刚才说着玩的，肯定同意手术。”<br/><br/>
“那就上吧。”<br/><br/>
周从文拎着片子走出病房。<br/><br/>
和李庆华说了一声，周从文先去手术室换衣服。<br/><br/>
一个小小的肋骨骨折导致的创伤性血气胸并不是大病。<br/><br/>
肋骨骨折主要的、要命的并发症还在于受伤的瞬间血压升高，导致的主动脉夹层。<br/><br/>
上一世周从文就收过一个患者，是一起车祸，但伤者比较多，分别送往人民医院和三院。<br/><br/>
入院后第三天，患者脸色煞白的来问周从文自己能不能死。<br/><br/>
周从文很吃惊，好好的患者怎么会想到死呢？<br/><br/>
打听了一下才知道送去人民医院的患者在昨天忽然猝死，家里无法接受，所以那面正在打官司。<br/><br/>
患者听到这个消息后也怕的不行，担心自己也莫名其妙的死掉。<br/><br/>
这件事情并没有发酵，周从文也不知道那名送去人民医院胸外科的患者为什么会猝死，但想来想去也就是主动脉夹层这么一个病。<br/><br/>
再有就是单纯性肋骨骨折的患者忽然出现创伤性血气胸，但主管医生、值班医生并没注意，导致患者持续不断出血，以至于死亡。<br/><br/>
沈浪在这方面做的还是很细致的，第一时间发现患者口唇发绀，听诊、拍片。<br/><br/>
这也是为什么周从文习惯于每天查两次病房的原因，因为即便是周从文也不知道患者会有什么稀奇古怪的并发症会出现。<br/><br/>
坐在更衣室里，周从文耳边传来“叮咚”一声。<br/><br/>
系统这个小家伙又来薅羊毛了，周从文从烟盒里抖出来一根白灵芝叼在嘴里，瞥了一眼系统任务。<br/><br/>
【急诊任务：反复不断……】<br/><br/>
周从文微微皱眉，这次系统表现的很古怪。<br/><br/>
急诊任务不奇怪，但是在车上接到沈浪电话的时候系统并没颁布任务。<br/><br/>
现在有了任务，标题还是反复不断，这是什么意思？<br/><br/>
周从文叼着烟，谨慎的看着任务标题。<br/><br/>
按照他对系统的了解，反复不断这四个字肯定有问题，现在是右侧创伤性血气胸，患者左侧会不会有问题？<br/><br/>
一瞬间，周从文甚至对自己产生了怀疑，他又把患者的片子拿出来看了一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108361"&nbsp;&nbsp;chaptername="531&nbsp;&nbsp;没有感觉的创伤">加入书签</a>
</div>
