
夏颜停止了哭泣，慢步向床榻走去。<br/><br/>
阿城按了按床榻，硬硬的，咚咚的声响，很明显里面是空的。<br/><br/>
夏颜和阿城对视一眼，开始细细观察起来。<br/><br/>
果然看见了很细微的间逢在中间。<br/><br/>
夏颜尝试着用手扣了扣，没扣动。<br/><br/>
“我来。”阿城将夏颜拉开，掏出长剑便撬进了细缝里。<br/><br/>
没一会，细缝微微变大，稍稍起开了些。<br/><br/>
夏颜和阿城就直接用手&nbsp;&nbsp;把它抬了起来，轰隆一声，把所有人都吸引了过来。<br/><br/>
夏颜吩咐暗捎魂的人说道：“你们在外面守着，我和阿城进去。”<br/><br/>
主子发话，暗捎魂的人不可能反驳，皆回答道：“是。”<br/><br/>
下面是用木板做的楼梯，很抖，并且不结实。<br/><br/>
与华旭子的那个洞一样，到处都是那些奇怪的石头，之后他们就到了一个洞口前，洞口长满了绿青苔、野篙和茅草，五尺多高的洞顶上，一大片绿茵茵的青藤直垂下来，遮着洞门。<br/><br/>
洞口矗立一个巨大的峻岩，犹如一个阴曹的判官，令人望而生畏。夏颜和阿城只身探幽寻胜，小心翼翼地摸进洞，顿觉习习凉风扑面而来，令人精神一振。<br/><br/>
洞内乱石嶙峋，各种各样的怪石自然堆砌着，曲曲折折，阴森可怕。<br/><br/>
洞中时宽时窄，宽处可容几十人，窄处一人通过也得弯腰，石头上的水滴一滴滴滴下来。<br/><br/>
嘀嗒，嘀嗒的声音不禁让夏颜觉得毛骨悚然。<br/><br/>
这里没有白骨，没有尸体，却不知为何比那个洞更恐怖。<br/><br/>
夏颜弓着身子，与阿城穿过一个又一个洞口，最终又绕回了远点。<br/><br/>
“这是怎么回事？”夏颜皱着眉，再次观察起洞口来。<br/><br/>
峻岩高大，在它面前他们好像小小的蚂蚁般，一下就能砸死。<br/><br/>
洞内的石头很是奇怪，一戳软软的，跟软糖似的。<br/><br/>
夏颜又戳了一下那奇怪的类似钟乳石的石头，突然，只见那石头竟然动了！<br/><br/>
它迅速缠上了夏颜的手指，但是又好像在惧怕什么，慌忙退了回去。<br/><br/>
阿城一惊，迅速将夏颜拉了回来。<br/><br/>
“这石头竟然能动！”夏颜惊道。<br/><br/>
阿城皱着眉，用剑在地上刻了个痕迹：“我们再走一遍，如果看见了这个标记，就说明我们的确在绕圈子。”<br/><br/>
说着，这会换上了夏颜拉上了他的衣袖，跟在他身后走。<br/><br/>
两人一路走着，一路警惕地尽量使自己不靠近一旁的石头。<br/><br/>
一段时间后，他们再次回到了洞口，不过地上却没有阿城刻的标记。<br/><br/>
阿城松了口气：“说明我们没绕圈子，只不过周围的事物一样罢了，继续走吧。”<br/><br/>
说着，又带着夏颜进了洞。<br/><br/>
一炷香又一炷香的时间过去，就在夏颜精疲力尽的时候，他们终于听见了前方好像有人说话的声音。<br/><br/>
“好像有动静。”是个沙哑的女声，听得出来她特别虚弱了已经。<br/><br/>
另一道是个男声，只听那男声说道：“这次的事物你先吃知道吗？”<br/><br/>
“那你怎么办？你已经很久没吃过东西了。”<br/><br/>
“我比你强点。”<br/><br/>
那女声没再说话，而是那男声又说道：“不必留给我，你若留给我，被那些人拿走了，只能是浪费。”<br/><br/>
“可是...”<br/><br/>
见两人还要谦让，夏颜忍不住带着哭腔出了声：“爹？娘？”<br/><br/>
那两人好像呆愣住了，半响，那个男声才传来：“你是谁啊？”<br/><br/>
“我，我是夏颜！”夏颜再也憋不住，越走越快，直到飞奔起来。<br/><br/>
阿城也连忙跟在她身后，生怕她遇见什么危险。<br/><br/>
那两人好像也激动起来。<br/><br/>
“夏颜？！”<br/><br/>
“我的女儿！老夏，是女儿！”<br/><br/>
“哎你别激动，别激动！”<br/><br/>
终于，夏颜奔跑到了洞口处，呆呆地站在洞口看着面前的两个人。<br/><br/>
只见面前的两人全身上下没一处完好的地方，身上还时不时钻出几只虫。<br/><br/>
跟两个疯子一样，身上脏兮兮的，破破烂烂。<br/><br/>
“颜颜...”他们虽然激动，但是不敢上前，只见夏颜冲向了他们，想要张开双手紧紧抱住他们，但是被他们制止住了，“别，别过来！我们身上有蛊，你碰到要死人的！”<br/><br/>
“又是蛊！”夏颜不知所措地看着他们，血肉模糊，却只能这样痛苦的活着。<br/><br/>
“颜颜，我们先把他们带出去再说。”阿城提议道。<br/><br/>
谁知夏家夫妇却摇了摇头，说道：“我们走不了，外面有重兵把守，你们快走，别被人发现了！”<br/><br/>
夏颜连忙说道：“现在外面没有士兵了，莫煌造反，莫国老皇帝已经被推翻下台了，你们就算现在出去也没事。”<br/><br/>
“真的！？”宋欣惊呼起来。<br/><br/>
“真的！”夏颜的眼中闪着泪花。<br/><br/>
宋欣即使变成了这样，双眼依旧有神，看她的模样不难看出她年轻的时候有多漂亮。<br/><br/>
她多想抱抱他们啊，可惜他们身上有蛊虫，她只能远远地看着他们。<br/><br/>
夏家夫妇跟着夏颜和阿城出了洞，在床榻边守着的人立马警惕起来。<br/><br/>
“是谁？！”<br/><br/>
“是我！”夏颜高声回道，“让她们都让开！”<br/><br/>
上边立马有人回道：“是！”<br/><br/>
夏颜他们上来后，也不敢去碰夏家夫妇，宋欣只能借着丈夫的力气爬上来。<br/><br/>
暗捎魂的人刚想去帮，就被夏颜及时制止了。<br/><br/>
“他们这样不能回京城。”夏颜当机立断，“何蕊，我们先带着他们回青山城，何慧，你去请度仙姑，莫尘带着人跟我们一起，邓勇带着其他人安排好后续的事。”<br/><br/>
“是！”<br/><br/>
对于夏颜的安排，夏家夫妇自然是没意见的，他们跟着夏颜出了皇宫，坐到了他们单独的马车上。<br/><br/>
夏颜本想与他们坐在一起，却被宋欣赶了回去。<br/><br/>
她双眼在夏颜和阿城之间转了转，笑道：“我们坐就可以了，你别过来，虫子跑你身上就不好了，再说了，马车里有吃有喝，你担心什么呢？”<br/><br/>
夏颜依旧瘪着嘴看着她不说话。<br/><br/>
宋欣伸出了手，刚想摸她的头，却又硬生生收了回去：“颜颜啊，这么多年，让你受苦了。”<br/><br/>
夏颜连忙摇头：“没有，我活的很好，很开心，到是你们，是我来晚了，让你们受了这么多苦。”<br/><br/>
宋欣慈爱地看着她，眼里夺眶而出：“好孩子，好孩子，这不是你的错，你不必自责的，我们虽然生了你，却没能陪伴在你身边，没能看着你长大...”<br/><br/>
“好了，先走吧，回去慢慢说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70506597"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;夏家夫妇">加入书签</a>
</div>
