
姬家庄。<br/><br/>
【你和万龙皇友好交流一次。<br/><br/>
常言道——置于死地方可后生。只有走到生命尽头，舍弃一切，方有亿亿亿亿万分之一的希望终极一跃，凭借大毅力大智慧，再活一世。<br/><br/>
你为了帮万龙皇再活一世，拿走他最大的一块太初命石，加快了他的生机流逝，以希望帮他再活一世。<br/><br/>
万龙皇对你很感激。你真是一个高尚的、善良的、脱离低级趣味的人。】<br/><br/>
姬从心面前，出现一块巨大的太初命石，混沌气环绕，无尽生机向四周逸散。<br/><br/>
此刻，姬从心感觉自己生命的流逝，都减缓了。<br/><br/>
“好像，没太大用啊！”<br/><br/>
一道光幕凭空出现，显现出姬从心的相貌，姬从心窥镜自视。<br/><br/>
他，年轻、英俊、气质出尘，怎么看都像嫡仙下凡，不是人间中人。<br/><br/>
完全用不到减缓生机流逝。<br/><br/>
姬从心在自我陶醉。<br/><br/>
“也不是没有，可以用太初命石领悟生的奥义。其拥有旺盛生机，将来也可以用来炼制神丹宝液。”<br/><br/>
姬从心将太初命石收了起来。<br/><br/>
这一块，够他用好久了。<br/><br/>
姬从心看着画卷。<br/><br/>
盯着万龙皇。<br/><br/>
闲着无事，不如陪万龙皇玩玩？<br/><br/>
对方自太古时代封印至今，数以百万年，这期间除了睡就是睡，想来也很无聊。<br/><br/>
乐于助人！<br/><br/>
神秘空间内。<br/><br/>
一片巨大的沙漠，放眼周围万里乃至更远，都是无尽的黄沙。<br/><br/>
自从姬从心进入仙台秘境后，神秘空间就有所更变，每次进来场景都不一样，都是随机的。<br/><br/>
这让双方大战的时候，除了自身实力外，还要考虑地形的问题。<br/><br/>
姬从心对面，万龙皇有些慌乱，他这是怎么了？<br/><br/>
他不是刚想闭上双眸，陷入沉睡当中吗？<br/><br/>
这里是哪里？<br/><br/>
谁能将一位至尊，无声无息，从太初古矿挪移到另一个地方？<br/><br/>
连传说中的仙，都做不到吧？<br/><br/>
“你是谁？”<br/><br/>
万龙皇看向姬从心，有所猜测。<br/><br/>
“你可以称呼我为，不死。”<br/><br/>
姬从心开口，随口乱编了个名字，一口大锅朝某鸟盖去。<br/><br/>
管他盖中盖不中，盖不中他也没损失。<br/><br/>
此刻，姬从心所用相貌，和如今龙女所见，一模一样。<br/><br/>
龙女万龙皇是父女，很有可能互相交流，用不着再换副相貌。<br/><br/>
“就是你，盗走我女儿的古经？还有，你和不死天皇是什么关系？难道你是不死天皇的传人？不可能啊，就算不死天皇威临太古，也不可能有这个本事。”<br/><br/>
万龙皇问，想要抓住姬从心问个清楚。<br/><br/>
但……如今他境界和姬从心一样，都是仙台第一层第三个小台阶。<br/><br/>
之前，姬从心本尊渡过两次雷劫。<br/><br/>
万龙皇猛然出手，却被姬从心挡下。<br/><br/>
而且，万龙皇惊讶的发现，他在这里，自己的生命居然不再流逝。<br/><br/>
“没有关系。”<br/><br/>
姬从心矢口否认，他盯着万龙皇，战意冲霄，开口道：“听说古皇你实力强大，威名流传万古，如今我们同境一战，不知你有没有本事打死我。”<br/><br/>
“就你？”<br/><br/>
万龙皇不屑看向姬从心，每一位古皇都是骄傲的，无敌的，他们相信自己乃是古来最强之辈，没有之一。<br/><br/>
就算不死天皇终结神话时代，开辟太古时代，万龙皇也不认为自己比不死天皇弱。<br/><br/>
“你要是觉得我没有资格，可以打死我，但我怕你没有这个本事。”<br/><br/>
姬从心道，平视万龙皇，言语很嚣张。<br/><br/>
“好，那就如你所愿。”<br/><br/>
万龙皇怒极反笑，他不想其他，管他有什么秘密，杀了姬从心，自然一清二楚。<br/><br/>
<br/><br/>
两人同时出手。<br/><br/>
一条巨大的紫龙出现在万龙皇头顶，龙躯万丈，凶威无尽，猛然冲向姬从心。<br/><br/>
四盏金色神灯浮现在姬从心周身，条条仙光垂下，将姬从心护持住。<br/><br/>
紫色巨龙撞在神灯上，两者争锋，紫光金光互相交织，一时间谁也占不了上风。<br/><br/>
轰的一声巨响。<br/><br/>
以两人为中心，巨大的爆炸声响起，万里黄沙都被卷动，虚空裂缝一道连着一道。<br/><br/>
但不管是姬从心，还是万龙皇，都对此置若未闻。<br/><br/>
两人冲在一起。<br/><br/>
秘术交织，各色神光纵横。<br/><br/>
元始经对决万龙古经。<br/><br/>
但万龙皇，可不是古皇/天尊的传人，而是一位真正的古皇，一生征战无数，打败所有敌手。<br/><br/>
证道，成皇。<br/><br/>
被限制在仙台一层天的万龙皇，不管是战斗经验、还是对秘术的掌握，绝对到达了人体所能达到的最顶点。<br/><br/>
不能更高。<br/><br/>
这是一位比昔日的同境界恒宇大帝还要难缠德对手，不是恒宇大帝比不上万龙皇。<br/><br/>
而是，昔年恒宇大帝只是一缕神念分化出来的精神体，且没有杀姬从心的心思，一切只是考验。<br/><br/>
现在的万龙皇，可是完整的万龙皇，欲除姬从心而后快。<br/><br/>
两人交战百招，姬从心发现，自己收获良多，万龙皇太过可怕，对万龙古经的掌握，到了前无古人后无来者的地步。<br/><br/>
因为，他就是万龙古经的开创者，没有谁，比万龙皇更懂万龙古经。<br/><br/>
且万龙皇对时局的把握，秘术的配合，无一不是教科书级别。<br/><br/>
让姬从心感悟颇深，特别是有关万龙古经，他还曾修行过一段时间，是他的主修法决，后来遇到更合适的元始经才更换。<br/><br/>
但，为此付出的代价，便是姬从心被吊打，三百招后开始不断受伤。<br/><br/>
而万龙皇，也是震惊万分，他居然这么久都拿不下姬从心。<br/><br/>
要知道，他可是一位古皇啊！他少年时，绝无这般战力，如今的他要是对少年时的自己动手，怕是要不了五十招就可以将少年时的自己打趴下。<br/><br/>
“这么可能。”万龙皇深深记住姬从心相貌。<br/><br/>
此人必除，否则将会是他女儿成帝路上的最大阻碍。<br/><br/>
八百招后，姬从心被击杀。<br/><br/>
而万龙皇没有多大伤势……主要是姬从心有些畏惧，要是将万龙皇重伤，对方剧痛之下脱离神源，掀起黑暗动乱，那他就是千古罪人。<br/><br/>
哪怕只有百分之一的可能，姬从心也不敢冒这个风险。<br/><br/>
否则，姬从心就算不是对手，会被杀死，万龙皇也不会好受。<br/><br/>
好在，对于失败，姬从心很坦然的接受。<br/><br/>
他输的次数太多了，昔年的天皇子不也经常虐他？万龙皇打死他一百次，姬从心也不会在意。<br/><br/>
这次，他收获很多。<br/><br/>
姬从心带着笑，被打爆。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69347896"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;败【求订阅】">加入书签</a>
</div>
