    
<br/><br/>    “有什么想买的，我去买！”
<br/><br/>    蒋卫国不想李静多在黑市这里待。
<br/><br/>    李静不禁偏头看了他一眼，“你很有钱？”
<br/><br/>    除了刚才买面粉李静把钱给蒋卫国，买盐和打探消息的钱都是蒋卫国自己出的，哦，打他身上那背包上出的。
<br/><br/>    李静目光不由望向蒋卫国身上的背包，里面似乎真装了不少。
<br/><br/>    蒋卫国咳嗽了一声，略带谦虚，“有点钱！”
<br/><br/>    说完，就又把自己身上的包取下来往李静面前递，“给你！”
<br/><br/>    李静真好奇他这里面装了什么，拿过来包，这一看，怔了下。
<br/><br/>    “刀！”
<br/><br/>    李静拿出那把银光闪闪的小刀，轻轻弹了下。
<br/><br/>    这把刀可比二崽崽蒋孝新的利多了。
<br/><br/>    “粮票，油票，副食品券，工业券！”
<br/><br/>    李静拿出了一大叠票票，查了查，总共十几张。
<br/><br/>    如果是以前，她对这些没有用的纸张根本不感兴趣，可是现在，拿着这些票才能在正规场合买东西，她有些心动。
<br/><br/>    “这东西你怎么那么多？”
<br/><br/>    李静朝蒋卫国挥了挥手里的票票，问。
<br/><br/>    村里会按照工分发，可发的很少，还不够一人吃饱。
<br/><br/>    而正式工发的各种票，也是有数的，蒋卫国能存这么多，应该有别的途径。
<br/><br/>    “有的是发的，有的是人送的，也有在黑市换的！”
<br/><br/>    李静暗暗点头，看了看包里的钱和粮票证，没再问什么，把掏出来的东西重新塞进包里，随后递给蒋卫国，“还你！”
<br/><br/>    蒋卫国一愣，下一刻，直接抿唇，“送出去的东西，没有重新要回来的说法，你不想要，就扔了吧！”
<br/><br/>    李静：“……”她有说过要吗？
<br/><br/>    “哎，你等等！”
<br/><br/>    然而，手里的包还真还不回去了，蒋卫国似乎生气了，叫他也不理。
<br/><br/>    李静嫌碍事，把包挂在自己身上，见蒋卫国真不理人，调转了脚步，重新回了黑市。
<br/><br/>    所以，当蒋卫国缓慢走着等李静追过来的时候，却发现没了她的身影，心直突突，立刻心急火燎的去找。
<br/><br/>    李静买了不少种子，又兑换了一些票，手里的钱花一些，可她依然不想走，看她那架势，是想把所有的钱花了精光。
<br/><br/>    有了之前被人打探行踪的经历，李静做事谨慎了不少，跟人兑换东西要么拉着人躲避小巷，要么压低声音，但凡有想凑过来的第三者，立马动手一顿胖揍。
<br/><br/>    直到蒋卫国找来，已经是李静揍的第三个人。
<br/><br/>    “快走！”
<br/><br/>    蒋卫国忙跑过去拉了一把李静，“这里禁止行凶，有行凶的会被禁止来黑市。”
<br/><br/>    “什么？”
<br/><br/>    李静下意识松开踹人的脚，被蒋卫国一拉就跑。
<br/><br/>    东西李静已经买的差不多了，也不纠结走不走的问题，两人跑的飞快。
<br/><br/>    出了黑市，径直回家，蒋卫国把暂停的自行车骑回来，然而却依然是李静骑车戴的蒋卫国。
<br/><br/>    天色渐亮，本来崎岖的路渐渐多了人影以及牛车的影子，牛车里载着村里的人。
<br/><br/>    乘牛车来城里一趟需要两分钱，大约一个肉包子的钱，所以坐牛车的其实不多，然而总有那么几个例外很干脆费这个钱，其中就包括夏春兰和林青。<br/><br/>