    凌风嘿嘿一笑：“可惜他打错算盘了！”
<br/><br/>    “洛家势力本来就庞大，我一直也没有轻视过他们，别看有几次跟他们作对，但却不是莽撞而为，洛千阳今天故意演戏给我看，只能是白费心机！”
<br/><br/>    说完，凌风看看三个女孩：“这家伙把事情想的太复杂了，搞那么多弯弯绕，只能折腾自己而已！”
<br/><br/>    “那就好，反正小心点总是不会错的！”李诗云说道。
<br/><br/>    又说了几句之后，大家回到屋子里，此时李玉梅收拾完餐桌，已经抱着孩子到后面睡觉去了，屋子里就剩李菲儿自己。
<br/><br/>    莫娇兰进门对她说道：“菲儿，等下我就回县城了，既然凌风要出门去省城，不如你跟我走吧？”
<br/><br/>    “不，我要留在这里！”李菲儿噘着嘴，一脸不高兴的样子。
<br/><br/>    “那我不在家，你吃饭咋办？”凌风见她耍脾气，有些无奈的问道。
<br/><br/>    “我可以跟玉梅姐还有芊芊姐一起啊，还能饿死不成？”李菲儿翻了个白眼。
<br/><br/>    凌风一想也是，只好点点头，对莫娇兰说道：“既然她不想走，那就算了吧！”
<br/><br/>    “好吧。”
<br/><br/>    莫娇兰也是无奈，小丫头耍起脾气来，谁的面子也不会给，也就不想再争取了。
<br/><br/>    坐了一会儿后，惦记着晚上酒店的生意，她就起身跟陈雨荷一起离开了石柳村。
<br/><br/>    等两人走了之后，李诗云也要回村部去，凌风有些不舍的拉着她的手：“急什么，难道还有文件要处理？”
<br/><br/>    “那倒不是，只不过菲儿看我的眼神总是怪怪的，充满敌意似的，还是别在这里招人烦了。”李诗云轻笑道。
<br/><br/>    她微笑的样子并不像是生气，只是对小孩子的无奈而已。
<br/><br/>    凌风见状只好带着一丝歉意，伸手拂了拂她额前的乱发：“好吧，等她走了，我再去找你。”
<br/><br/>    李诗云瞟了他一眼，微微点头，之后转身往村里走去。
<br/><br/>    看着她聘婷的背影，凌风叹了口气，转身回房。
<br/><br/>    这一下午再没发生什么事情，李菲儿也没闲着，在后院陪着旺财跟那两只小奶狗玩了大半天，直到太阳落山才回屋。
<br/><br/>    凌风练了一会儿龙翔功法，听见她回来了，睁开眼睛问道：“是不是饿了？”
<br/><br/>    “是啊，大叔咱们晚上吃什么？”李菲儿一边洗手一边问道。
<br/><br/>    “我还没想好，你想吃什么？”凌风问道。
<br/><br/>    李菲儿其实早有注意，但还是假装思索了一下才说道：“嗯……我想吃烤肉，烤野兔，山鸡！”
<br/><br/>    凌风无语：“还都想吃，你吃的下吗？”
<br/><br/>    “谁说吃不下，我很能吃的！”李菲儿拍拍小肚子！
<br/><br/>    “你这不是给旺财要的吧？”凌风似笑非笑的问道。
<br/><br/>    “嗯？你怎么知道？”李菲儿愕然瞪大了眼睛。
<br/><br/>    凌风一笑：“猜的！”
<br/><br/>    说完起身，到了门口一看，发现旺财果然蹲在那里，旁边还挨着两只小奶狗，也是乖乖的坐着，一脸期待。
<br/><br/>    “好吧，看在多了两个新成员的份儿上，加上旺财也立了功，今天继续给你们烤肉吃！”凌风见到它们的模样，忍不住笑道。
<br/><br/>    旺财一听，立刻满脸欢快，转头从背后拽出了三只野兔两只山鸡，看样子是早都准备好了的！
<br/><br/>    “早有准备啊，等着吧，很快就有美味可吃了！”
<br/><br/>    凌风笑着说了一句，提起那几只兔子到了后面，很快剥洗干净，架在火上烤了起来。
<br/><br/>    两只小奶狗黑豆一样的眼睛看看烤肉又看看凌风，蹲在地上乖乖的等待着，凌风看着有趣，心说这俩小狗将来不会被旺财给带出一身狼性吧？
<br/><br/>    烤肉的过程中都没看到李菲儿的影子，凌风喊了两声也没回答，不知道这丫头跑到哪里去了。
<br/><br/>    等他烤好了，给旺财它们分了两只野兔和一只山鸡，之后端着剩下的回到了屋子里。
<br/><br/>    “菲儿你干嘛去了，再不出来可就凉了，那就不好吃了！”凌风喊道。
<br/><br/>    “来了来了！”
<br/><br/>    头发湿漉漉的李菲儿从里间跑出来，刚一现身，凌风的眼睛就一下子直了！
<br/><br/>    这丫头上身一件小背心，下面穿着一条短裙，这都不是最主要的，主要的是她那两条细长的大腿上，竟然裹着白色丝袜！
<br/><br/>    配上小脚上穿着的黑色皮鞋，凌风只看了一眼就觉得鼻血喷涌，赶紧伸手捂住：“我靠！”
<br/><br/>    “嗯？大叔你怎么了？”
<br/><br/>    李菲儿瞪大了眼睛，一脸不解的问道。
<br/><br/>    虽然表情是这个样子，但眼中闪过的一抹狡黠还是被凌风给捕捉到了，他恨恨地伸手指了指李菲儿：“自己吃，我去洗把脸！”
<br/><br/>    这丫头分明是故意的，之前还说了自己有丝袜，现在趁着家里没人穿成这样，就是想让自己出糗的！
<br/><br/>    跑到水龙头那里使劲儿洗了几把脸，翻涌的气血才稍微缓解了一些。
<br/><br/>    凌风喘了几口粗气，同时心中纳闷，按理说不应该这样啊，又不是没吃过见过，怎么现在还这么容易冲动？
<br/><br/>    冷静了好一会儿，他才转身回到屋子里面，不敢去看李菲儿桌子下面的腿，坐下来看着她说道：“你这丫头，大晚上的穿成这样干吗？”
<br/><br/>    李菲儿此时已经吃的满嘴是油，大口嚼着鸡腿，含糊不清的说道：“我高兴怎么穿就怎么穿，好看不？”
<br/><br/>    “不好看，难看死了！”凌风翻了个白眼。
<br/><br/>    “哼，那你还流鼻血！”李菲儿也学着他翻了个白眼。
<br/><br/>    凌风无语，这丫头鬼精鬼精的，什么都瞒不住她！
<br/><br/>    “你既然知道，还故意这样，不是引诱我犯罪吗？”凌风愤愤的问道。
<br/><br/>    谁知道这么一说，李菲儿小胸脯一挺：“那来啊，我就不怕你犯罪！”
<br/><br/>    凌风无语，摆了摆手：“去去去，小屁孩懂什么！”
<br/><br/>    结果李菲儿听了立刻不乐意了，小手一叉腰：“你再说我小屁孩，信不信我跟你翻脸？”
<br/><br/>    “翻脸？好啊，那你别吃我烤的野兔了！”
<br/><br/>    凌风瞪了她一眼，起身就要把盘子端走。
<br/><br/>    结果李菲儿马上换了一副表情，可怜兮兮的抱住他的胳膊：“不要啊，大叔！”
<br/><br/>    这一声大叔充满了撒娇的味道，喊的凌风心都酥了，那里还能迈的动步子？
<br/><br/>    无奈之下，他只好瞪了李菲儿一眼：“那你得乖一点，以后不许再穿成这样！”
<br/><br/>    “我从来没在别人面前穿这样过，只想穿给你一个人看嘛！”李菲儿抱着他的胳膊摇来摇去的说道。
<br/><br/>    凌风的心也跟着一起摇晃，感觉到一丝暗爽。
<br/><br/>    不过他马上醒悟过来，立刻说道：“那也不行，你大叔现在定力不足，很容易出事的！”
<br/><br/>    李菲儿嘟起嘴：“那就出事呗，我都不怕，你怕什么？”<br/><br/>