    app2();<br/><br/>            17o5整
<br/><br/>    个计划，都是环环相扣的！
<br/><br/>    就算他们真的阻挡了进化者计划，就算真的打赢了这场战斗，其结果，也是宣扬出魔法师和古武者，合伙欺压普通人类的错觉！这
<br/><br/>    其实就是挑拨人类自己产生矛盾，从而引全球的混乱！使得人类自相残杀！
<br/><br/>    而更让聂无月心头凛然的，是自己一旦被这群人杀死，叶帆会怎样！？
<br/><br/>    聂无月从未这么希望，自己的儿子不要理会自己。因
<br/><br/>    为，如果叶帆因为她的死，而做出什么血流成河的大屠杀行径，那么……剑神，也就成为了全球公敌！
<br/><br/>    一念成佛，一念成魔。
<br/><br/>    谁能保证，叶帆能控制住自己的心情，不为她大开杀戒！？天
<br/><br/>    人无疑是在利用自己，去挑战叶帆的底线。
<br/><br/>    要杀死叶帆，很难，所以天人选择让叶帆自己走向毁灭！
<br/><br/>    当一个人成了双手沾满鲜血的魔头，没人会相信，这个人在努力保护人类。
<br/><br/>    当被全世界人所畏惧和唾弃时，叶帆，还会保护这些人么？以
<br/><br/>    德报怨，终究也是有个尽头的。
<br/><br/>    聂无月不知道，就算叶帆自己，恐怕也不知道。聂
<br/><br/>    无月恨不得自己从没跟儿子相认，这样的话，至少自己死了，叶帆也不会做太出格的举动。
<br/><br/>    此时此刻，她不管是自杀还是被杀，都可能引灾难。所
<br/><br/>    以，她唯一能做的，就是努力活下去！“
<br/><br/>    维多利亚……这里谁都可以死，唯独你不能死，不然会是全人类的灾难……”
<br/><br/>    卡洛克显然也意识到了这个问题，眉头紧锁地道。聂
<br/><br/>    无月看了看广场边的大屏幕，“这是直播，现在世界各地都会有人看到这里的场面，他们要扮演正义的角色，就不能先动手……我们暂时先别动。”可
<br/><br/>    就在这时，突然见到广场的大屏幕上，画面一变！
<br/><br/>    只见一个办公室里，一名戴着面具的杀手，正拿刀要挟着现任联邦脑？！
<br/><br/>    “立刻放了剑神阁下的母亲，不然，你们这位尊敬的领袖就没命了！”见
<br/><br/>    到这一幕，聂无月几人登时懵了，但很快也恍然明悟，这根本是一场戏！果
<br/><br/>    然，罗伯特一脸震怒的样子，“卑鄙！你们竟然敢拿先生的命作为要挟！？”不
<br/><br/>    等聂无月等人解释什么，就见屏幕上，那位大人宁死不屈地喊道：“为了国家！为了自由！进化者万岁！！”
<br/><br/>    随后，就见他直接一伸脖子，选择自杀了！？那
<br/><br/>    名持刀的杀手仿佛一脸懵的样子，随后就见“砰砰砰”数枪，有数名军人冲进了办公室，把那杀手给宰了！
<br/><br/>    一名军官痛苦地抱着脑的尸体，哭喊道：“快叫救护车！救护车！！”一
<br/><br/>    时间，那办公室里乱成一团，而直播画面，也在十几秒后切回了广场上。
<br/><br/>    看似是电台重新掌握了通讯，但毫无疑问，这些只是自导自演的过程。如
<br/><br/>    此一来，现场的罗伯特，自然是一副义愤填膺的样子。“
<br/><br/>    卑鄙无耻的古武者和魔法师，你们为了不让普通人强大起来，到底要制造多少杀戮！？
<br/><br/>    不朽者们，我宣布，当场诛杀这些人类的叛徒！！”
<br/><br/>    话音未落，知道情况不妙的虚空，猛地一把竟然用精神力震碎了自己法杖上的那枚蓝色宝石！？
<br/><br/>    只见一股强大的蓝色魔力泉涌般喷！“
<br/><br/>    绝对领域！！”
<br/><br/>    蓝色的光幕好似一座金字塔，出现在虚空四周围，将三人笼罩在内！
<br/><br/>    在光幕出现的一刹那，就从四面八方，轰来大量的冰、火、雷、风和精神力冲击波等大量攻击！可
<br/><br/>    是，这些强悍的能量，全被这一蓝色光幕挡住了！
<br/><br/>    “什么情况！？朱莉，快把它的空间魔法毁掉！！”罗伯特口中的朱莉，正是虚空的老师。
<br/><br/>    朱莉却是一脸无奈之色，“这是空间魔法最极端的防御魔法，‘绝对领域’，可以阻断所有进攻。这
<br/><br/>    魔法必须瞬间消耗掉大量魔力，而且会造成生命力的流逝。我
<br/><br/>    也没办法破坏这个防御魔法，只能强攻，消耗他的生命力……”
<br/><br/>    罗伯特皱眉，“该死……大家一起全力攻击！！不能给杀害总统的凶手敌人任何机会！！”
<br/><br/>    不等他说完，其实现场的十几名不朽者，已经拿出强力的杀伤招数，对着那绝对领域疯狂输出火力。“
<br/><br/>    维尼亚……没想到你竟然不选择自己逃走，拿生命力来进行防御……这种拖延，真的有意义么？”朱莉目光复杂地道。
<br/><br/>    虚空张开双臂，不断地输送着自己的魔力，修复这一领域。他
<br/><br/>    的皮肤，以肉眼可见的度，慢慢地变得粗糙，走向老化……
<br/><br/>    “如果活着只能看到一望无际的黑暗，那我宁可选择死亡……”
<br/><br/>    虚空的眼中，满是决绝之色。
<br/><br/>    聂无月和卡洛克，怔怔望着眼前逐渐沧桑的男子，泪水不禁滑落下来。如
<br/><br/>    此强大的攻击面前，虚空的生命力消耗实在太快了，恐怕用不了几分钟，就会油尽灯枯……
<br/><br/>    看似绚烂无比，宛如烟花绽放的广场中间，实则是炼狱一般的战场！在
<br/><br/>    最中间的那蓝色金字塔光幕，就像是一面不屈的盾牌，苦苦抵挡着！眼
<br/><br/>    看着半分钟过去了，虚空已经头出现斑白，从看似三十岁左右的男子，变成了四五十岁的样子……
<br/><br/>    就在三人逐渐目光越来越黯淡的时候，忽然！外面的世界，仿佛放慢了！？
<br/><br/>    火焰，冰霜，风刃，飞石，雷电……所
<br/><br/>    有的猛烈进攻，在这一刻，竟然就跟慢动作一样，变得肉眼就能清晰捕捉它们的轨迹？！在
<br/><br/>    绝对领域里的虚空，感受到这股熟悉又久违的魔力，本来已经死寂的眼中，焕出一抹难以置信的神采！
<br/><br/>    “维尼亚！就是现在！！”
<br/><br/>    听到这个女声，虚空当机立断，直接转身抓住聂无月和卡洛克！
<br/><br/>    “走！”三
<br/><br/>    人顿时从领域里消失，而蓝色光幕没了虚空的支撑，也刹那间被无数力量所摧毁！
<br/><br/>    下一秒，虚空三人，出现在了广场的另一侧。而
<br/><br/>    站在那里的，是一名身披黑袍，戴着金色面具的女性法师。虚
<br/><br/>    空和她对视了一眼，一瞬间的交汇，那份动容，和透露出的复杂情感，难以言喻。
<br/><br/>    “希思黎！？”朱
<br/><br/>    莉等人望了过去，他们中不少人，都是和希思黎同时代的强者，自然知道，刚才能力挽狂澜的法术，正是“时间静止”。而
<br/><br/>    时间魔法，当世已经只有希思黎一人能掌握。<br/><br/>