    
        <br/><br/>    “罢了，到底他也是青帝的徒弟。”
<br/><br/>    “两件先天高级灵宝给他，就当两清了吧！”
<br/><br/>    杨玄无所谓的摇了摇头。
<br/><br/>    就圣灵至尊这般小人心态，未来成就有限，翻不起什么风浪。
<br/><br/>    空有天至尊之姿，却无天至尊的格局，一个空有天赋的跳梁小丑罢了。
<br/><br/>    说起来，其演技倒是不错，把他都给骗住了。
<br/><br/>    “你们先去解决残余的宇外邪族吧！”
<br/><br/>    “之后我会为你们讲道七级法则，助你们提升提升实力。”
<br/><br/>    杨玄挥了挥手。
<br/><br/>    众人虽是不解，但也知道现在解决残余的宇外邪族是首要之事，当即便也去追杀那些逃跑的圣人以下宇外邪族。
<br/><br/>    “刚刚听你的意思，氐土星系似乎不是以八锋剑宗为主啊？”
<br/><br/>    杨玄转头看向战天至尊。
<br/><br/>    “少尊有所不知，八锋剑宗虽实力高强，但性格孤僻。”
<br/><br/>    “只承诺会拦住冰爵圣主，其他的让我们自己负责。”
<br/><br/>    “所以，我们便推选了实力第二强的剑尊为四元联盟盟主。”
<br/><br/>    “所谓四元，就是氐土星系、斗木星系、泰阿星系、穹霄星系。”
<br/><br/>    “比如我，原本便是泰阿星系之人，在泰阿星系沦陷之后，带领泰阿星系残存生灵退守氐土星系。”
<br/><br/>    “剑尊虽然实力不如剑宗，但却善于排兵布阵，这些年，正是有剑尊的排兵布阵，我们才抗住了宇外邪族的进攻。”
<br/><br/>    “所以，我们也都愿意接受剑尊的安排。”
<br/><br/>    “说起来，如今四元联盟，基本上全靠天山剑族。”
<br/><br/>    “剑宗虽然退出了天山剑族，但毕竟出生于天山剑族。”
<br/><br/>    “剑尊现在是天山剑族族长，而地至尊实力排名第二的，正是剑宗的父亲，天山剑族上一任族长——魔夜剑主。”
<br/><br/>    “其次是我，然后是伽蓝至尊。”
<br/><br/>    “原本，我们与宇外邪族实力相当。”
<br/><br/>    “但这些年，我们被困在仅剩的一百个星域中，宇外邪族却是占据了三个半的星系。”
<br/><br/>    “在大量的天材地宝支撑下，宇外邪族多出了四尊地至尊。”
<br/><br/>    “这一次要不是少尊你们前来支援，我们就危险了。”
<br/><br/>    “加上朱厌，少尊屠了四尊宇外邪族地至尊，算是把氐土星系和宇外邪族的实力又拉平了。”
<br/><br/>    “不过，情况依旧不容乐观，辟冥圣主距离突破天至尊越来越近了。”
<br/><br/>    “那冰爵圣主的实力也越来越强，隐隐已经超越了八锋剑宗。”
<br/><br/>    “氐土星系已经是岌岌可危，坚持不了多久了，我们也都不知道该何去何从。”
<br/><br/>    “不过，现在有少尊到来，我们总算又能看到希望了。”
<br/><br/>    说着，战天至尊对着杨玄深深行了一礼。
<br/><br/>    曾经他性格很暴躁，但这些年与宇外邪族的战斗中，看着同伴一个个死去，他的性格也被磨平了许多。
<br/><br/>    “你管理下的孤鸿星域，确实比伽蓝至尊管理下的昊风星域要好多了。”
<br/><br/>    “至少我对你的印象很不错，以一敌二，敢打敢拼，很有血性。”
<br/><br/>    “这九品业火红莲，和你的焚天战体很契合，就送给你吧！”
<br/><br/>    “这是一缕九阳真火和幽冥阴炎的子火，你融入到你的焚天战体本源中，也能让你的攻击力提升不少。”
<br/><br/>    淡淡一笑，杨玄把三件宝物递给战天至尊。
<br/><br/>    没办法，宝物太多了，他一个人也用不完，只好看到顺眼的就送，总好过让宝物蒙尘闲置的好。
<br/><br/>    “这……这太贵重了，我不能要。”
<br/><br/>    战天至尊惊得瞪大眼睛，虽然很想要，但他有自己坚守的底线。
<br/><br/>    “拿着吧，宝物我多的是，这对我不过是九牛一毛罢了，你不要就扔了吧！”
<br/><br/>    “仙界大劫将起，我需要一些得力的朋友，与我一同对抗仙界大劫，一同飞升圣域。”
<br/><br/>    “如果你愿意，就接下宝物，等宇外邪族被消灭之后，随我一同前往太初星域。”
<br/><br/>    杨玄把选择交给了战天至尊，他向来不喜欢强人所难啊！
<br/><br/>    “我……”
<br/><br/>    “多谢少尊，我想到圣域去看看。”
<br/><br/>    战天至尊短暂的犹豫后，目光变得坚定。
<br/><br/>    对于他们这些至尊而言，再没有比飞升圣域的诱惑更大的了。
<br/><br/>    飞升圣域，他们便能突破到大道圣人境，不仅可以获得十万年的寿元加持，修为提升也会变得轻松许多。
<br/><br/>    “你做了一个正确的选择。”
<br/><br/>    杨玄淡笑着点了点头。
<br/><br/>    这时，古木至尊等人也把那些妄图逃跑的宇外邪族全部诛杀，折返回来。
<br/><br/>    至尊欺负圣境以下，那简直比大人打小孩还轻松。
<br/><br/>    杨玄也懒得浪费时间，直接在虚空中盘坐给一众至尊讲解七级大道法则。
<br/><br/>    众至尊询问，杨玄解惑。
<br/><br/>    众至尊问出修炼中无法领悟的难关，杨玄都能轻松解惑。
<br/><br/>    这让众至尊又惊又喜。
<br/><br/>    惊的是，这位少尊大人，似乎精通所有的七级大道法则，而是远比他们领悟的要完整。
<br/><br/>    喜的是得少尊讲道解惑，他们的实力在短时间内必定大大增加。
<br/><br/>    当即，众至尊对少尊越发的尊敬起来。
<br/><br/>    不仅实力强大，格局也是非常的大，一点不藏私，无条件的帮助他们提升实力。
<br/><br/>    和圣灵那个自私自利的小人比起来，少尊无疑要伟岸太多了。
<br/><br/>    让他们感受到了一种名为安全感的东西，只要有少尊在，就有希望。
<br/><br/>    这就是格局，这就是少尊的魅力，用实际行动征服着他人。
<br/><br/>    三天讲道结束，古木至尊原本就达到了人至尊巅峰。
<br/><br/>    有了少尊解惑，直接领悟了七级土之法则，修为突破到地至尊，让得其他至尊好生羡慕。
<br/><br/>    “这是法则玉简，其内记载着完整的五十道七级大道法则，你们拿去领悟吧！”
<br/><br/>    杨玄手一挥，一枚七级大道法则玉简飞出。
<br/><br/>    “多谢少尊！”
<br/><br/>    众至尊大喜，如获至宝的捧着法则玉简，对着杨玄恭敬的行了一礼。
<br/><br/>    “行啦，古木，你带着他们驻守孤鸿星域，好好修炼。”
<br/><br/>    “战天，你来带路，带我去把宇外邪族的地至尊全杀了。”
<br/><br/>    “我要去见一下八锋剑宗，总得带点礼物去。”
<br/><br/>    杨玄淡淡说道。
<br/><br/>    “是！”
<br/><br/>    听到这话，战天至尊眸光一亮，兴奋了起来，憋屈了这么久，终于到报仇的时候了。        <br/><br/>