
谢燕芳嘛，齐公公笑了笑，这个孤傲的公子。<br/><br/>
“你舅舅很厉害，必然是有别的事。”他安抚小殿下，“等他忙完了，就会来看你，咱们在这里玩三天呢。”<br/><br/>
萧羽没有像以前那样乖巧的点头，而是摇头：“才不是，你们都会说这种话，父亲也常说忙完了来看我，他都忙不完，如果真想看我，再忙也会来看我。”<br/><br/>
皇宫里长大的孩子，也不好哄，齐公公叹口气：“还有一种情况，殿下这种身份，也不是谁想见就能见的，你舅舅是你舅舅，也是臣子。”<br/><br/>
这倒也是，萧羽想了想，说：“但臣子也可以见君上，每天想见父亲和皇祖父的人多的是，他们想尽办法总能见到，不来见，还是因为不想。”<br/><br/>
小孩子还是愤愤，但没有先前的失落了。<br/><br/>
齐公公笑着点头：“是，回头老奴就让谢三公子来拜见小殿下。”<br/><br/>
萧羽眼睛有些亮亮，拉着齐公公的手：“那我能把他传召到皇宫吗？”<br/><br/>
齐公公没有呵斥小殿下逾矩，而是痛快地点头：“好，老奴亲自去传召他！”<br/><br/>
萧羽的脸上终于绽开了笑容，别样的明媚。<br/><br/>
还是小孩子可爱啊，齐公公感叹，怪不得皇帝要把小殿下养在身边，但转念一想，每个大人都是由小孩子长大的——<br/><br/>
他心里叹口气，希望小殿下将来不要变成那两个皇子这样。<br/><br/>
“好了。”齐公公笑着牵着萧羽，“小殿下我们回营地，山上蛇虫多。”<br/><br/>
萧羽仰着头：“我不怕蛇虫，我胆子大的很。”<br/><br/>
齐公公哈哈笑，低声说：“那咱们抓一条蛇虫，带去给太子殿下，看会不会吓到他，怎么样？”<br/><br/>
萧羽咯咯笑了：“父亲才不会害怕呢，父亲力气大。”<br/><br/>
话虽然这样说，但小孩子已经兴奋起来，拉着齐公公，再招呼四周的侍从们，抓蛇虫。<br/><br/>
山坡上也变得热闹起来。<br/><br/>
.......<br/><br/>
........<br/><br/>
京城外文武两会各有各的热闹，似乎半个京城的人都被吸引过来了，京城里变得很安静。<br/><br/>
邓弈所住的巷子，位置偏僻，以往闲人多，此时此刻闲人都跑出去看热闹了，难得安静，马车都能驶进来。<br/><br/>
可惜还是不能驶进门。<br/><br/>
车夫打量门庭，有些遗憾：“邓大人该换个好点的住处。”<br/><br/>
邓弈家的小厮揉了揉鼻头：“没必要。”<br/><br/>
换了好点的住处，说不定哪天就要典当出去，还不如随便找个地方窝着，省心省事。<br/><br/>
车夫当然不是来点评别人家门的，笑着招呼小厮，一起将车上的箱子抬下来。<br/><br/>
看起来不起眼的箱子沉甸甸，瘦弱的小厮还有些吃力，透过木箱的缝隙，能看到其内闪光——不知是什么金银珠宝。<br/><br/>
但小厮的脸色很淡然，抬着箱子进了一间杂货间。<br/><br/>
“扔地上吧。”他说。<br/><br/>
车夫打量小厮一眼，这小厮一副乡下人的模样，没见过世面，他忍不住提醒：“这里面装的东西很贵重。”<br/><br/>
小厮哦了声，心想那又怎样，用不了多久就抬出去了，这种进进出出的箱子，他见得太多了，早就麻木了。<br/><br/>
另一边——也是这家里唯一一间客厅里，邓弈与文士宁昆对坐。<br/><br/>
宁昆含笑说：“这是我们王爷的心意，恭贺邓大人高升。”<br/><br/>
邓弈笑了笑：“也不是什么高升，做了守门吏而已。”<br/><br/>
宁昆道：“怎么不是高升？邓大人跳出了赵杨两家束缚，成为陛下门前差。”<br/><br/>
说罢意味深长一笑。<br/><br/>
邓弈端起茶杯喝了口：“王爷真是耳聪目明，这点小事都知道了。”<br/><br/>
宁昆对这个问题笑而不答。<br/><br/>
邓弈也并不在意中山王在京城的经营，他这样一个小人物都能被中山王盯上。中山王不知道收拢了多少人。<br/><br/>
“王爷这次想让我做什么？”他放下茶杯问。<br/><br/>
宁昆也很干脆：“王爷只有句话，说将来如有危难，请邓大人为世子开门。”<br/><br/>
邓弈愣了下，这是什么意思，是担心世子被太子或者三皇子谋害吗？<br/><br/>
世子在京城最近是有点声名鹊起。<br/><br/>
原本是缩在驿所不出，一副世间我不存在的样子，但后来么，光是楚园文会就去了好几趟，还在楚园文会英勇救人，获赠楚小姐的婢女一个——<br/><br/>
想到这里，他不由笑了，别人不知道，他一听就猜到了，世子想要获赠的只怕不只是婢女吧。<br/><br/>
现在满京城的人都在谈论世子，听说三皇子对他去楚园跟楚家的人来往不满，而太子也对他参与三皇子的事不满，陛下犯糊涂的时候，也偶尔问太监一句“怎么都在说阿珣？阿珣来京城了？”<br/><br/>
现在三皇子和太子已经闹到明面上了，到时候极有可能萧珣被当成那只杀给猴子看的鸡。<br/><br/>
如果真到了那个时候，以太子和三皇子的残忍无情，还真是来皇帝这里才能保命。<br/><br/>
邓弈点点头：“好。”又道，“不过老规矩，这些钱，只是开门的钱，至于其他的——。”<br/><br/>
比如世子进了门能不能保住命，甚至能不能走到皇帝跟前——<br/><br/>
“那是另外的价钱。”<br/><br/>
宁昆笑道：“那是自然。”<br/><br/>
说罢起身施礼告辞，邓弈也没有挽留，走出来送他。<br/><br/>
“阿二啊阿二你回来了——”一旁的屋子里有老妇声音颤颤，“阿二，你爹和你哥哥的坟该修了，你可别忘了。”<br/><br/>
说着话，一个盲眼老妇摸出来。<br/><br/>
邓弈高声应是，上前搀扶：“娘，我记着呢，让阿才这就送钱回去。”<br/><br/>
一旁的小厮，阿才，也跟着点头：“是啊是啊，老夫人你放心，二爷有钱了。”<br/><br/>
盲眼老妇这才松口气，握着邓弈的手，伸着要去摸他的头：“阿二乖——”<br/><br/>
如同对待一个顽童。<br/><br/>
邓弈也没有丝毫的尴尬，反而矮了身子，让母亲可以摸到头。<br/><br/>
“这是我娘。”他说，牵着老妇的手，对宁昆介绍，又对老妇说，“有客人，我送送。”<br/><br/>
老妇忙道：“有客人啊，客人——客人可要留下吃饭？”<br/><br/>
客人宁昆忙对老妇施礼：“多谢老夫人，这次急着回去，谢过老夫人心意。”<br/><br/>
老妇也不强求，盲眼苍老的脸上满是和气：“好好，下次来吃饭。”<br/><br/>
虽然老妇看不到，宁昆也再次认真施礼，再对邓弈做手势不用送了，自己快步走了出去。<br/><br/>
邓弈没有再送，宁昆坐上车，听得小院子里很热闹。<br/><br/>
“——娘，你想吃什么，我让阿才做。”<br/><br/>
“对啊，老夫人，今天有钱了，咱们多吃点好的，明天指不定就没有了。”<br/><br/>
宁昆对车夫示意，车夫催马，车咯吱咯吱走出了逼仄的小巷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69315027"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;有备">加入书签</a>
</div>
