
时光如梭！<br/><br/>
一眨眼又是几天时间过去了，这几天里许言变着花样的整蛊大家，似乎又回到了以前时候。<br/><br/>
操场一角，骆一飞江大年蹲在一起，一个个哭丧着脸，彼此面面相觑，被许言层出不穷的整人技巧给玩的苦不堪言。<br/><br/>
“我受不了了，这样下去不是办法。”<br/><br/>
“骡子，你的根本不对，许言不打坐也一样可以想到阴谋诡计。”<br/><br/>
“我们盯着他根本没用，这几天他根本没打坐，还不是一样一肚子坏水。”<br/><br/>
“我就嘛，怎么可能有人必须得打坐才能思考，这显然不合理。”<br/><br/>
“我就奇了个怪了，即然他不打坐，也可以想到诡计，为什么前几天什么都不干？”<br/><br/>
一群人七嘴八舌的着，有的在诉苦，有的在埋怨，也有则是疑惑。<br/><br/>
“谁知道呢，可能之前他是故意的吧？”<br/><br/>
“故意的不太可能，我看最大的可能是，这家伙做出了突破，之前必须得靠打坐才能想到，现在不需要打坐就可以！”<br/><br/>
“啊，那不是更糟糕，之前还能有所防备，现在连防备也做不到了，这可如何是好！”<br/><br/>
想到以后暗无天日的日子，众人不由的哀嚎出声，有人指责骆一飞道：“骡子，都怪你，当初非要跟他对着干，现在好啦吧，玩火**了吧！”<br/><br/>
见有人将枪口对准自己，骆一飞不乐意了，怒道：“你们话凭不凭良心。提议是我提出的不错，可是也是你们同意的。当时压制许言的时候，也没见你们不好。现在他展开反击了，你们却怪到我头上来了，未免太过分了。”<br/><br/>
“好啦，好啦，别吵了，大家还是想想办法吧，现在当务之急，还是想办法对付许言！”<br/><br/>
……<br/><br/>
就在他们想办法时，一辆三菱越野车。出现在野狼团外。<br/><br/>
哨兵跑着上前，立正并行了一个标准军礼。<br/><br/>
车窗滑落下来，司机低声道：“我们是军区来∷↓∷↓∷↓∷↓，m.⊥.co△m的，车上的是席司令员，来野狼团视察的。”<br/><br/>
本来如果是到一般部队，有司令部的军车，外加司机的话，哨兵肯定是立即放行的，可是这名哨兵却没有。这让司机眉头不悦的挑起，道：“怎么还不放行？”<br/><br/>
“对不起，我得确认一下你们身份，这才能放行。”哨兵再次敬礼。<br/><br/>
“检查。你好大的胆子，连司令员的军车都敢拦…”司机勃然大怒，以往他跟随司令员视察。那一次对方不是列队欢迎，何曾遇到过这种待遇。他这边都表明身份了，对付居然还要检查。这也太大胆了。<br/><br/>
“陈！”一个威严的声音，从后车座传来，打断了司机的话，吩咐道：“打开车窗，让他检查！”<br/><br/>
“可是…好吧！”陈虽然不甘愿，却不敢违背司令员意思，恶狠狠的瞪了一眼哨兵，气呼呼的打开后车窗。<br/><br/>
哨兵往后看了一眼，见真的是司令员，再次敬了个礼，歉然道：“对不起首长，我不是针对您，而是之前有杀手刺杀我们部队的许言，所以…”<br/><br/>
“不用道歉，这是你的职责。”司令员和颜悦色的了一句，车窗徐徐合上，车子平稳启动，进入野狼团内。<br/><br/>
在司令员进去后，哨兵不敢怠慢，立马通报上去，团里立时紧张起来，匆匆的出来迎接。<br/><br/>
一行人在去操场的路上，遇上了席司令员，团长钟鼎迎了上去，敬礼道：“司令员，您来视察，怎么不提前一声，我们好去迎接您！”<br/><br/>
“去别处视察，刚好路过这里，想到上次就是败在你们团的几个伙子手上，就进来随便看看，你们不用紧张。”司令员笑吟吟道。<br/><br/>
一听这话，钟鼎冷汗就出来了，司令员这是什么意思，是夸奖呢还是不满呢？当然，不管是夸奖还是不满，他都得谦虚，连忙道：“他们也是运气！”<br/><br/>
司令员摇摇头，正色道：“话可不能这么，能够取胜固然有运气的成分，可是他们的实力才是关键，不然为什么是他们斩首了我，而不是别人呢！”<br/><br/>
“司令员的是！”钟鼎附和的头，提议道：“司令员，我带您去操场看看吧，您给给我们提批评建议！”<br/><br/>
“别通知他们，我想看他们真实的训练。”司令员特意吩咐一句。<br/><br/>
一群人簇拥着司令员到了操场，当他们到了操场，侦查连正在热火朝天的训练，许言正跟骆一飞等人较劲。<br/><br/>
钟鼎看的冷汗直冒，涩声道：“这群子，训练没个正形！”<br/><br/>
“我觉得挺好的，很有活力呢！”司令员笑着摇头，目光第一时间落在许言身上，看着他年轻而充满活力的面庞，脸上浮现出几许缅怀之色。<br/><br/>
犹记得，他年轻时也是这么训练的，跟许言的老爹许诺，还有一群别的战友，一起训练嬉闹较劲，这些场景宛如发生在昨天，可是今天许诺的儿子，都已经长大成人了，而他也老了…<br/><br/>
“司令员，他就是许言！”钟鼎低声介绍。<br/><br/>
司令员头，将思绪收回，目光从许言身上移开，又在人群中寻找骆一飞跟江大年两人的影子。<br/><br/>
见司令员对许言三人感兴趣，钟鼎提议道：“司令员，我把他们三人叫来吧。”<br/><br/>
“也好！”司令员头，同意了下来。<br/><br/>
钟鼎不敢怠慢，忙让人把三人叫来，司令员单独跟三人聊了，先是江大年，接着是骆一飞，最后是许言。<br/><br/>
在骆一飞离开后，许言来到司令员身前，立正敬礼道：“报告首长，侦查连士兵许言前来报道，请指示！”<br/><br/>
“在部队还习惯吗？”司令员随意的问道，像是聊家常。<br/><br/>
“报告首长，习惯！”许言规矩道。<br/><br/>
“别在喊报告了，咱们随便聊聊。”司令员道。<br/><br/>
许言放下手臂，依然以标准军姿站立，司令员微微蹙眉，道：“放轻松，这里没什么首长，只有一个老兵，一个老兵跟新兵的交谈。”<br/><br/>
“想家吗？”<br/><br/>
“报…想！”<br/><br/>
“爸妈身体都还好吗？”<br/><br/>
“谢谢首长关心，他们都挺好的。”<br/><br/>
两人闲聊着，司令员问一句，许言便答一句，回答客气却也疏远，这让他眼神渐渐黯淡下来，看来许诺还是没有原谅他呢！<br/><br/>
迟疑了一下，司令员忍不住问道：“你父亲跟你提起过我吗，我是席卷云，他的战友。”<br/><br/>
“我知道，我看过您的照片，也经常见他偷偷看。”许言道。<br/><br/>
一听这话，司令员顿时高兴起来，道：“你子既然认识我，怎么不跟我相认。”<br/><br/>
“我想靠自己！”许言沉默一阵道。<br/><br/>
“你很好！”司令员深深的凝望许言一阵，夸奖了一句，接着话锋一转，又道：“不过现在没别人在，你就不打算叫我一声叔叔吗？”<br/><br/>
“部队里只有首长，没有叔侄。”许言义正辞严的了一句，就在司令员失望之时，许言凑到他身前，偷偷捅了捅他，贼兮兮道：“我要是叫你叔叔，你给我什么好处？”<br/><br/>
司令员似乎没想到许言会这么，愣了好一阵这才反应过来，问道：“你想要什么好处？”<br/><br/>
<br/><br/>
许言眼珠子一转，道：“我这人要求也不高，您随便给我安排个团长营长的干干就行，连长仗着官大老是训我，我要是官比他大了，就可以反过来了。”<br/><br/>
司令员：“…”<br/><br/>
……(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444355"&nbsp;&nbsp;chaptername="第287章：首长视察！">加入书签</a>
</div>
