    
<br/><br/>    “这刺绣是我娘绣的，但是，我不会让她出来的。”花酒酒在安倾颜失落的垂下脑袋时，又说道：“不过，我娘可以在家刺绣。”
<br/><br/>    安倾颜又有了一丝希望。
<br/><br/>    “你觉得这刺绣，比起镇上最好的绣娘如何？”花酒酒没有说接下来的安排，而是突然问道。
<br/><br/>    “好数倍，哪怕在京城，也是一枝独秀！”至少这针法，她没见过，可以说是开创先河了吧。
<br/><br/>    花酒酒眼中一闪而过的诧异，她没想到竟然如此独特。
<br/><br/>    若是这样，会不会有人凭借这针法，认出她娘的身份？
<br/><br/>    “你当真没见过这种针法？”花酒酒不确定的问答。
<br/><br/>    安倾颜仔细看了看，然后很肯定的点头，“我虽说没见过全部的刺绣针法，但也是见过大部分的，确实不曾见过这种针法。”
<br/><br/>    花酒酒这才稍微松了一口气，但还是不得不谨慎一些。
<br/><br/>    她微垂着眼帘，神色淡然的说道：“既然这个刺绣如此与众不同，何不将它作为镇店之宝。”
<br/><br/>    安倾颜若有所思起来，一会儿后，点了点头表示认可。
<br/><br/>    “既然是镇店之宝，那就不能过多，一个月推出几样即可。”
<br/><br/>    安倾颜又点头。
<br/><br/>    “如此，我娘就不必来这里做工，在家便可做了。”花酒酒继续说道。
<br/><br/>    “说的也是。”这确实没太大影响，“但是，你娘得和我签订合约。”如此才有保障。
<br/><br/>    “先不急，我有一个条件的。”
<br/><br/>    安倾颜示意她说。
<br/><br/>    “你不能向任何人透露，包括你家人，说这是出自我娘之手，也不能透露有关我们的任何消息。”她必须要谨慎一些。
<br/><br/>    安倾颜算是听出来了，花酒酒说了这么多，其实就是怕身份暴露。
<br/><br/>    可是，一个农家女，为什么会害怕这个呢？
<br/><br/>    农家女......
<br/><br/>    看着跟前的刺绣，她摇头一笑，能够绣出这样的绣品，又怎么可能是简单的农家女呢？
<br/><br/>    但是，她也没权过问其他的，只是多少有点好奇，“你就不怕我以此为要挟，逼着你娘终身为我打工？”
<br/><br/>    “你不会。”花酒酒笃定的说道。
<br/><br/>    安倾颜愣了一下，显然是被她的笃定给惊到了。
<br/><br/>    竟然如此信任，明明她们才有过一次交集而已。
<br/><br/>    这个农家女，她怎么有一些的看不懂了呢？
<br/><br/>    “我答应你。”但，直觉告诉她，这个会是非常正确的决定。
<br/><br/>    花酒酒扬起一抹笑容，那张白皙的小脸，熠熠生辉，“你不会后悔的。”
<br/><br/>    之后，安倾颜确实体会到什么是不会后悔了。
<br/><br/>    因为花酒酒拿出几张纸，给她说了一些店铺改造的地方，还有宣传的方式。
<br/><br/>    广告单宣传，走T台宣传。
<br/><br/>    全都新颖的不行。
<br/><br/>    再之后，听完花酒酒的所有计划，安倾颜有种怀疑人生的感觉。
<br/><br/>    突然感觉，自己如此的差劲？
<br/><br/>    不，不是她太差劲，是这个人太优秀了！
<br/><br/>    安倾颜立马摇头否定。
<br/><br/>    “你觉得不好？”花酒酒看到她摇头，问道。
<br/><br/>    “不，很好。”这还不好，那她可以不用活了！
<br/><br/>    “我只是在想，应该给你分多少成的利润。”她又说道。<br/><br/>