
那我还是不要学了。”小崇拜归小崇拜，但身材居然被吐槽了，作为个天**美的女孩子，智妍也有点羞恼。<br/><br/>
“真的？”南方笑的很贱：“若有一天能骚成欧巴我这样，说不好你就能红透半边天哦。”<br/><br/>
智妍有时是呆萌，但这孩子不是傻啊，捂嘴轻笑：“真是，哪有靠骚就能红的。”<br/><br/>
南方挑挑眉毛：“怎么？你不信？”<br/><br/>
智妍笑着连连摇头，她实在是没法相信啊。<br/><br/>
南方笑出一口白牙：“那，我们要不要打个赌？”<br/><br/>
“打赌？赌什么？”智妍有点懵。<br/><br/>
“好！我跟你赌！”一个让观众觉得有点耳熟的声音，突然冒了出来。<br/><br/>
罗英石，罗大PD，估计是刚才在外面窥屏呢，这个听到打赌就兴奋的家伙，此时按捺不住了。<br/><br/>
<br/><br/>
看到他的大圆脸入境，嚷嚷着要跟南方打赌，很多观众也是开心。<br/><br/>
制作组跟艺人打赌啊，居然有当年《两天一夜的》既视感呢，这是真的要赌么？突然期待起来了啊。<br/><br/>
南方看到他急吼吼的蹦出来，也是笑。<br/><br/>
“你到底知不知道我们要赌的是什么啊？”<br/><br/>
“知道啊，你说你能靠骚就走红，就是赌这个嘛。我来跟你赌，因为我也不信。”罗英石老神在在。<br/><br/>
“那赌注呢，我输了怎么办？你输了怎么说？”南方还是不慌不忙。<br/><br/>
“如果你输了，拍摄期间，就要负责每天全剧组的伙食，嘿嘿，每天做一顿就可以，食材我们自己准备。”说着说着，老罗终于有点不好意思了。<br/><br/>
好么，原来是三天两头看南方的厨艺，把摄制组给看馋了。<br/><br/>
南方又笑出一口白牙：“那要是我赢了呢？”<br/><br/>
罗英石做了这么多年综艺，对观众的口味也算很有底气的。<br/><br/>
要说南方想靠形象靠厨艺走红，他信。<br/><br/>
但南方现在说要靠骚走红，他还真就不信了。<br/><br/>
“条件随你开，只要剧组能做到的，我都没问题。”老罗倒也是个敢下注的。<br/><br/>
南方闻言笑得跟朵花一样：“那我要是赢了，你得每期都给我请位超级大美女过来做特约嘉宾，行不行？”<br/><br/>
老罗飞快的盘算了下，现在节目这么火，都已经成为一个社会现象了，本来各路想来蹭热度的经纪公司或者艺人就不少，倒是完全可以操作啊。<br/><br/>
至于怎么加入，让谁加入，到时候就让编剧团队头痛去吧。再说，他也不信南方能赢啊。<br/><br/>
这么一琢磨，他也就当即拍板了：“行！没问题！”<br/><br/>
无数正在看电视的观众都兴奋了，赌约这就算成立了？可贱方真的能靠骚走红么？<br/><br/>
他会用什么形式来骚呢？到时候又怎么来评价到底红不红呢？怎么突然这么期待呢？<br/><br/>
能不期待么？<br/><br/>
这个综艺拍到现在，主要人物就是三个人，孙艺珍，南方，朴智妍。<br/><br/>
如果在看过节目之前，大家都会以为吸引人气的主力肯定会是国民女神孙大美人。<br/><br/>
智妍嘛，按她们组合现在的情况，别说拉人气，不遭抵制就算不错了。<br/><br/>
至于南方，那是谁？一个外国来的厨子？<br/><br/>
可当看过节目之后，大多数观众不得不承认，他们就是被这个叫南方的素人，给轻松圈粉了。<br/><br/>
不光是他的外貌身材和医生身份。<br/><br/>
大家喜欢他出神入化的华夏厨艺，平常的食材，经过他的一番烹制，就会成为无上的美味。<br/><br/>
而且烹调的过程还那么出乎意料，漂亮的像MV，神奇的像功夫片，总是叫人欲罢不能，每每在放松之后，还要去网上反复看CUT。<br/><br/>
大家也喜欢看他耍贱耍宝，时而深情时而骚浪的勾搭孙女神，还屡屡因为诡异的原因失败，然后被暴走的女神海扁一顿。<br/><br/>
还喜欢看他忽悠智妍，几期下来，原本智妍冷艳又可爱的反转人设，在众人心里已经彻底变成邻居家傻丫头了，可偏还帮她涨了不少粉。<br/><br/>
可是现在，这个贱嗖嗖的南方，居然跟剧组打赌了，他到底想要怎么做？能赢么？<br/><br/>
南方的脑子里也在考虑这个问题，但看着罗英石神气活现的圆脸，他很快又笑了起来。<br/><br/>
“咱们浪漫餐厅已经拍了这么久了，好像一直还没首固定的主题曲吧。”<br/><br/>
老罗反应的确快：“怎么？你是要找首歌曲来当做节目主题曲？然后通过唱的很骚气来走红？”<br/><br/>
“一半一半。”南方笑着竖起手指：”是想用歌曲来做载体，但我不光是唱，曲子我也会亲自写出来，MV也由我负责拍。而且为了防止你说我借节目的人气，这首歌到时候会先放送，等确定已经红了，再由摄制组来判定要不要作为节目的主题曲。“<br/><br/>
观众看到这里已经开始兴奋了，贱方还会唱歌？他还会写歌？以前节目上最多看过他跟着歌曲对口型啊。<br/><br/>
这会不会又是什么惊喜呢？即便他唱得只是一般，但他要是能把那股子骚劲唱出来，想想就已经很喜感了啊。<br/><br/>
“那怎么来评价到底算不算红？”罗英石决定不给他留BUG。<br/><br/>
“你说。”南方倒是洒脱。<br/><br/>
罗英石考虑了会：“国内至少三个音乐榜单的一天前十，或者三个音乐网站的下载量一周前十。”<br/><br/>
“好。”南方舔了舔嘴唇：“但如果歌曲走红了，真的成为主体曲了，节目也会跟着受惠吧。既然我负责了写歌唱歌拍MV，你作为节目的PD，是不是也应该意思意思呢？”<br/><br/>
“想要我干嘛？”罗英石下意识的紧张了下。<br/><br/>
“只有一个很小的要求。”南方看着他，笑的很甜：“我要指定一个艺人，到我的MV里来客串演出，你要负责帮我邀请过来。”<br/><br/>
罗英石考虑了一会，还是答应了。作为棒国最顶级的综艺PD之一，这点人脉他还是有自信的。<br/><br/>
“那就一言为定。”南方大笑，跟老罗在镜头前击掌为誓。<br/><br/>
赌约这就算就算正式定下了，罗英石想想还是有点忍不住：“你想请的那个艺人，到底是谁啊？”<br/><br/>
南方笑眯眯的凑到他耳边说了个名字。<br/><br/>
老罗瞬间呆愣了下：“啊？！”<br/><br/>
。。。。。。。。。。<br/><br/>
第三集播出之后，新一周的热点话题也就又产生了。<br/><br/>
南方忽悠粉丝的骚男论和他厚脸皮**都引起了一大波欢乐的讨论。<br/><br/>
而节目里最大的悬念，就是他跟罗英石的那个赌约了。<br/><br/>
他到底会演绎出怎样的一首歌曲呢？<br/><br/>
他找的那个艺人，又会是谁呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242020"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;打赌">加入书签</a>
</div>
