
李佳哲面上气得不行，心里却忍不住害怕。<br/><br/>
身体僵硬着，不由自主地颤抖着。<br/><br/>
时瑾却是一笑，忽然又放开他。<br/><br/>
修长的大腿迈开，走向乖乖坐那、呆呆傻傻的钱娇娇。<br/><br/>
他薄唇轻启，嗓音一如既往的性/感迷人，“乖，你知道怎么杀人吗？”<br/><br/>
乔娇娇摇了摇头，又点了点头。<br/><br/>
时瑾轻笑，蛊惑般说道：“很好。那你帮我……”<br/><br/>
没等时瑾说完，李佳哲痛苦地喊道：“我干！我自首！我什么都听你的。”<br/><br/>
<br/><br/>
哪怕再不乐意，他还是妥协了。<br/><br/>
“乖……”时瑾又朝疯女人温柔笑了，隔着衣料，轻轻拍了拍她的脑袋。<br/><br/>
钱娇娇不懂，却一点不觉得迷茫，只在时瑾的掌心蹭了蹭，一脸的享受依赖。<br/><br/>
她似乎成了一条狗，一条只会对时瑾摇尾巴的狗。<br/><br/>
李佳哲心痛不已，手握成拳，磨牙，“时瑾，你从来都这么狠，就不怕我狗急跳墙吗？！”<br/><br/>
“一条被栓得死死的狗，你确定我会怕？”这一刻，时瑾的笑里有轻蔑。<br/><br/>
“时瑾，你别得意，总有一天，你也会有软肋的。”<br/><br/>
“噢，是么？”时瑾桃花眼底光华流转，微微眯起。<br/><br/>
他抬手，指尖轻轻抚过自己的唇瓣，毫不思索地笑道，“这一定是我此生听过，最好笑的笑话了，呵……”<br/><br/>
他断情绝意，孑然一身。<br/><br/>
连自己都可以不在乎的人，怎么可能会有软肋。<br/><br/>
“走着瞧！”李佳哲只是呵呵笑着。<br/><br/>
时瑾很懂得揣测人心，知道用钱娇娇威胁他。<br/><br/>
钱娇娇那个女人，哪怕不成样子，抛弃过往所有记忆，也依然只听时瑾一个人的。<br/><br/>
见时瑾要走，整个人再次陷入癫狂：“瑾，你去哪？”<br/><br/>
时瑾拂开女人的手，笑容里有丝不耐，“乖乖的，在这照顾他。”<br/><br/>
“那你还会来看我么？”<br/><br/>
“当然，只要你好好听话。”<br/><br/>
“嗯嗯，我一定乖乖的。”<br/><br/>
呵，钱娇娇像个摇尾乞怜的狗，可是他又何尝不是呢？！<br/><br/>
李佳哲更是讽刺地笑了，不知是对自己还是对时瑾，“时瑾，希望你永远没有这一天，像我们一样，可怜又可恨！”<br/><br/>
时瑾背影冷漠绝然，未曾止住步子。<br/><br/>
“当然。”他只是扬唇，桃花眼里姹紫嫣红，妖治魅惑。<br/><br/>
漆黑的眸底却是一片虚无，冰冷。<br/><br/>
在他身后，李佳哲疯狂地笑了：“哈哈哈——”<br/><br/>
钱娇娇又在打他，骂他。<br/><br/>
*<br/><br/>
夭夭往嘴里灌了好多水，给凤凰表演吐泡泡。<br/><br/>
淡蓝色的泡泡飘满了整个房间。<br/><br/>
阳光的照耀下，璀璨美丽。<br/><br/>
夭夭就在名贵的席梦思床上，跳来跳去，不自觉地翩翩起舞。<br/><br/>
凤凰大神嘴上兴致缺缺，眼睛却一直盯着她。<br/><br/>
不自觉化为本体，隐于虚空中。<br/><br/>
夭夭感觉到了它的灼灼目光，红唇微勾，失笑道：“凤凰，你是不是被我美到了？”<br/><br/>
凤凰顿时别过视线：【哼！吾见过的貌美天神，比你年龄都不知多了几倍！你个区区小鲛妖算什么！】<br/><br/>
“……”夭夭不开心了。<br/><br/>
往床上一躺，侧过身不理它。<br/><br/>
半晌后，凤凰开口：【宿主，时瑾回来了。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977847"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;病娇反派是头牌37">加入书签</a>
</div>
