    
<br/><br/>    ——
<br/><br/>    月光一个翻身，跳到他身后，抓起他一个胳膊，往背后方向扭转，刘青虎惨叫出声，满脸痛苦狰狞色。
<br/><br/>    整条手臂麻痹的痛，顿时僵硬不能动，他尝试挣扎开，可这丫头片子的力气大的可怕，竟让自己一动都动不了！
<br/><br/>    原本还想张嘴就骂的刘青虎此刻什么也说不出来，他脸色愈发惨白起来，冷汗大颗大颗冒出额头。
<br/><br/>    “啊喂，你，你放开虎爷……”旁边的女人惊慌失色地冲桎梏着人的月光喊。
<br/><br/>    月光恍若未听，没给任何反应。
<br/><br/>    突逢变故，怔愣了一会儿的虎蛇帮的人反应过来，立刻凶神恶煞的包围上来。
<br/><br/>    月光不等他们走近，抬脚往刘青虎腿弯处猛地一踹，他扑通一声跪倒在地。
<br/><br/>    冰冷的刀尖刹那抵在了刘青虎脖子处，下手毫不留情，用了点力顷刻见血，将他还未说出口骂骂咧咧的脏话给憋回肚子去了。
<br/><br/>    “让他们停。”
<br/><br/>    月光冷眼看向来人道。
<br/><br/>    “停下停下，别动，别往前。”
<br/><br/>    刘青虎很怕死，刹那对着自己属下一通吼。
<br/><br/>    虎蛇帮的人很是听令于刘青虎，几乎是他歇斯底里刚喊完，准备朝月光攻击的异能者就停下了。
<br/><br/>    老老实实地站在原地。
<br/><br/>    一动也不敢动。
<br/><br/>    捏住刘青虎，等于捏住了整个虎蛇帮的命脉。
<br/><br/>    脖子处传来皮肉割开的疼痛，刀依旧架在上面冰冰凉凉像是毒蛇猛兽马上要张嘴咬人。
<br/><br/>    刘青虎整个身躯都忍不住抖起来，哭丧着脸，“你，你小心点，刀枪无眼，别再误伤我。”
<br/><br/>    他察觉了，这个丫头狠得咧！
<br/><br/>    举起砍刀说砍人就砍人，一身好功夫，自己连个反抗能力都没有，这样的人，他不敢招惹。
<br/><br/>    月光没理他，只眼睛很冷地看着那一团停在原地的人，随后转向了旁边的面包车，门还是关着的。
<br/><br/>    兔子应该没有跑出去。
<br/><br/>    月光思绪飘飞一秒钟，惦记着还没有吃下肚子的食物。
<br/><br/>    崇岛和傅辙原本就有打算，从后边找突破点救人，现在有了缺口，自然是第一时间赶到面包车附近。
<br/><br/>    刹时将不察的人给缴获了家伙，制服了。
<br/><br/>    黎明小队的人很快赶来，百来人对几十号人，现场瞬间成压倒性局面。
<br/><br/>    因头头被制住，虎蛇帮其他人也不敢轻举妄动。
<br/><br/>    原来想象中的恶战，就这么……突然的，还没开始，就结束了……
<br/><br/>    这一变化众人始料未及。
<br/><br/>    谁也没想到月光能够凭一己之力，轻轻松松就擒住了虎蛇帮头子。
<br/><br/>    虽然，现在看起来还是很不可思议。
<br/><br/>    但，黎明小队押着一个个身上画着图腾的异能者们往基地走，这是事实。
<br/><br/>    此战告捷。
<br/><br/>    毫无疑问，太安基地大获全胜！
<br/><br/>    并且。
<br/><br/>    未损失一兵一卒。
<br/><br/>    甚至，都没来得及打起来，就停止了。
<br/><br/>    月光咔嚓咔嚓卸了刘青虎下巴，不然吵的很。
<br/><br/>    她手不知道敲在那里，刘青虎整个人跌倒在地上，浑身动弹不得，下巴脱臼，他连话也说不出来。
<br/><br/>    偏偏身体也使不上劲。
<br/><br/>    只有一双眼睛滴溜溜转，里面充斥着对月光的恐惧之色。
<br/><br/>    动也不敢动，一动就疼。
<br/><br/>    哪怕满身不甘和仇怨，也只能任由过来的基地护卫队把他带走。<br/><br/>