
瑟瑟醒的时候天已大亮,&nbsp;&nbsp;她迷迷糊糊地喊了声“抱月”,&nbsp;&nbsp;就听耳畔一个低沉的声音问道：“醒了？”<br/><br/>
那声音近在耳畔，嗡嗡颤动。瑟瑟一惊,&nbsp;&nbsp;想起自己已经出嫁了，一下子睁开眼睛。<br/><br/>
眼前是男子结实的胸膛,&nbsp;&nbsp;鼻端是他熟悉的气息。她定了定神，发现自己整个人都钻在萧思睿怀中，脸儿压着他的胸膛,&nbsp;&nbsp;手揽着他的劲腰,&nbsp;&nbsp;甚至一条腿都架在了他身上。<br/><br/>
那架势,&nbsp;&nbsp;完全是把他当成了一个人形抱枕，恨不得整个人都缠在他身上。<br/><br/>
她的睡相什么时候这么不好了？<br/><br/>
瑟瑟浑身的热血“轰”的一下涌到面上,&nbsp;&nbsp;佯作镇定地翻了个身。收回腿时,&nbsp;&nbsp;却不小心蹭到某蓄势待发之物。瑟瑟愣了愣，大早上的,&nbsp;&nbsp;他就……她脸上越发烧得慌,&nbsp;&nbsp;又有几分好奇，藏在被下的手偷偷伸过去,&nbsp;&nbsp;想确认下。<br/><br/>
萧思睿一把攥住她的手,&nbsp;&nbsp;声音不稳：“瑟瑟！”<br/><br/>
瑟瑟被他抓包，有些不好意思,&nbsp;&nbsp;眨了眨眼，顾左右而言他地道：“九哥，早。”<br/><br/>
明媚的笑颜灿若阳光,&nbsp;&nbsp;没有一丝阴霾。<br/><br/>
萧思睿恍惚了下，心头如同时被火焰与寒冰煎熬，不敢再看她，低声道：“我该起了。”松开她手，翻身坐起。<br/><br/>
瑟瑟偏着头看他，懒洋洋地问道：“什么时辰了？”<br/><br/>
他答道：“快要巳时了。”<br/><br/>
瑟瑟愣了愣，蓦地坐了起来：“这么晚了，抱月怎么不叫我？”<br/><br/>
萧思睿伸手拿过外袍，闻言道：“我让她不要打扰你的。”昨夜她刚承受破瓜之痛，又睡得太晚，正该多睡些时辰养养精神。<br/><br/>
瑟瑟：“……”她知道他是一片好意，可心中还是不怎么高兴，新婚第一天就起晚了，别人会怎么想她？还不得被人笑话？<br/><br/>
萧思睿显然不能明白她的别扭，皱眉道：“你又不需要拜见长辈，起这么早做什么？”<br/><br/>
瑟瑟瞪了他一眼，见他动作笨拙，顺手接过他的外袍，帮他穿上，蹙眉道：“十五郎君还在呢。”回去和镇北侯府的人一学说，她还要不要做人？<br/><br/>
萧思睿怕她冻着，将昨日的斗篷拿来，给她裹上，安慰她道：“阿怀昨夜大醉，到现在还没醒，哪有脸说我们？你是在自己家，这样拘着做什么？”<br/><br/>
有道理哦，瑟瑟想了想，竟无言反驳。她也是在家被萧夫人耳提面命，拘着守礼惯了，一时放纵就觉得不安起来，忘了这里天高皇帝远，两个人关起门来过日子，只要萧思睿没意见，谁也管不着她。<br/><br/>
她心下一安，调皮起来。见他面容严肃，新婚第二天，面上竟还是平时那副喜怒不形于色的模样，她眼珠微转，柔软的双臂伸出，挂上他的脖颈，凑到他耳边轻声道：“既然不用拘着，九哥急着起身做什么？”<br/><br/>
斗篷披在她身上，随着她的动作，向下滑去。<br/><br/>
萧思睿目光掠过，身子瞬间绷紧。<br/><br/>
她穿着真红色的薄绸寝衣，一夜下来，乌发凌乱，衣带早不知跑去了哪里，襟口散开了大半，露出了精致的锁骨和大片雪白的肌肤，黑如檀、白如雪，红如霞，视觉的冲击无比强烈，当真是活色生香，风光无限。<br/><br/>
暖香袭来，萧思睿浑身的气血都不受控制往一个方向奔涌而去去，暗叫不好。早上火气本来就大，他硬生生忍了大半夜，可不能在这会儿功亏一篑。<br/><br/>
他狠心扯开她手，掀开被子下了床。<br/><br/>
瑟瑟愕然，不敢置信地看向他。<br/><br/>
萧思睿头痛欲裂，对自己的自制力又实在没有信心，只得别开脸道：“我约了卓先生几个巳时三刻相见。”算是委婉的解释。<br/><br/>
瑟瑟没吭声：就算他赶着起床，也不用这么生硬地把她拉开吧？<br/><br/>
萧思睿何等了解她，见她冷着脸的模样就知道她在想什么，脑袋更痛了，放软声音叫了声“瑟瑟”。<br/><br/>
瑟瑟面色淡淡，抓过斗篷，重新披好，打好结，赤足踩在了床边的踏脚上。<br/><br/>
如兰的幽香再度侵袭而来，她就在他身边，伸臂可及。萧思睿心猿意马，目光压根儿不敢落到那对宛若玉雕的雪白双足上，却也不敢再有推拒躲避的动作。再来一次，他就没法向她解释了。一时进退维谷。<br/><br/>
他素来杀伐果断，从来没有这么为难过。他想要她，想得发疼，却不敢要。她的笑颜太珍贵，他害怕失去。<br/><br/>
瑟瑟平静的声音响起：“抬腿。”<br/><br/>
他愣了愣，回过神来。她一言不发地服侍他穿好腿衣，套上下裳，又理了理他的外袍，帮她束好腰带，挂上环佩鱼袋。<br/><br/>
萧思睿心软如绵：生着气还念着他手伤了，细心服侍他穿衣，他的瑟瑟怎么能这么可人？<br/><br/>
瑟瑟帮他打理整齐，回身去取自己的衣物。<br/><br/>
萧思睿见她始终冷着脸不说话，又是心疼又是愧疚，从后将她连人带斗篷一把搂住，低声道：“别气了，嗯？”<br/><br/>
她挣了挣，没能挣脱，气得一脚踩上了他的脚。<br/><br/>
又白又嫩的小脚丫，鞋袜都未穿，踩在他脚上，非但不疼，还有一种别样的酥痒。萧思睿不敢往下看，手臂蓦地收紧。<br/><br/>
<br/><br/>
瑟瑟气坏了，叫道：“放开我！”<br/><br/>
他不吭声，本能地知道若是此时撒手就完了。<br/><br/>
瑟瑟挣又挣不脱，说又说不动，恨道：“你有本事一直抱着不放。”<br/><br/>
萧思睿扬声道：“陶姑，你去外院说一声，我晚些过去。”<br/><br/>
瑟瑟：“……”要点脸成不成？都巳时了，还混在內帷，那些幕僚该怎么想？瑟瑟没了辙，“你到底想怎么样？”<br/><br/>
萧思睿低哄着又说了一遍：“别气了，嗯？”他头痛地看着兀自气鼓鼓的小姑娘，低声下气地道：“刚刚是我不好，夫人生气也是应该。你要实在气不过就打我两下，或者，晚上罚我不许上床？”<br/><br/>
“瑟瑟。”他气息灼热，一下又一下，如蜻蜓点水，亲吻着她的后颈。<br/><br/>
瑟瑟被他闹得痒得不行，没一会儿，身子就软了下来，再也绷不住，一边躲着他的亲吻，一边狼狈地道：“混蛋，快放开我。”<br/><br/>
他问：“原谅我了？”<br/><br/>
她都快痒坏了，敢不原谅吗？只是，“下不为例。”<br/><br/>
他郑重应诺：“好。”<br/><br/>
两人和好如初，一起梳洗，用过早膳后，萧思睿带着瑟瑟去了外院。昨夜之事，还要安排善后事宜，幕僚们在书房等着见他。他也正好让瑟瑟见一见那些人。<br/><br/>
瑟瑟上辈子没有见过萧思睿的幕僚班子，却闻名久矣。萧思睿造反能成功，少不了幕僚班子的出谋划策。<br/><br/>
幕僚们见到萧思睿带着瑟瑟出现，露出意外之色。<br/><br/>
萧思睿神情自若，向瑟瑟一一介绍道：“这位是卓先生，讳敬连；这位是董先生，讳信；这位是常先生，讳禄……”<br/><br/>
瑟瑟多看了常禄一眼，就是他帮忙审讯阿姐的前未婚夫赵安礼，问出了有人暗中针对燕家的事。<br/><br/>
至于卓敬连，上辈子瑟瑟曾打过交道。陈括要对萧思睿下手时，正是这位卓先生找到她门上，告诉了她萧思睿有危险，请求她帮忙救人的。<br/><br/>
萧思睿又向幕僚们介绍瑟瑟，郑重道：“以后夫人的话，便如我一般。”<br/><br/>
众人齐齐应诺，面露讶色：这句话的份量可太重了。大人对夫人竟如此看重？<br/><br/>
卓先生第一个反应过来，带头向瑟瑟行礼：“见过夫人。”众人跟着他行礼。<br/><br/>
瑟瑟裣衽还礼，落落大方地道：“有劳先生们多多费心，相助大人。”<br/><br/>
众幕僚一齐恭敬地回道：“自该尽力。”<br/><br/>
见面过后，萧思睿和众幕僚还要商量孟中原的事，瑟瑟先回了内院。内院的管事、仆妇正等着拜见新任主母。<br/><br/>
这边是临时住所，仆从并不多，除了管事的杨婶，其他人都是萧思睿在当地现雇的。知道萧思睿要在这边成亲，乔太夫人原本要多派几个得力的家生子儿过来，却被萧思睿婉言谢绝，最后只来了杨婶一个。<br/><br/>
杨婶四十余岁，看上去就是一副精明相，另有两个厨娘，两个粗使丫鬟，四个负责洒扫的婆子。<br/><br/>
杨婶看到瑟瑟的模样愣了愣。昨日婚礼，她没有资格上礼堂，没有见到新娘子的长相，没想到新娘子竟生得这般出挑。<br/><br/>
她按捺下心中种种念头，向瑟瑟一一介绍其余几人，讨好地道：“夫人有事只管吩咐我，我定会帮夫人办得漂漂亮亮的。”<br/><br/>
瑟瑟不喜欢她打量的眼神，不置可否地笑了笑，吩咐“赏”。腊梅和绣球两个将早就备好的红封赏了众人。一众人都欢天喜地地谢了恩，退了下去。<br/><br/>
瑟瑟见杨婶也要退下，开口叫住她：“杨婶。”<br/><br/>
杨婶回头看她：“夫人有何吩咐？”<br/><br/>
瑟瑟问：“你是不是忘了什么事？”<br/><br/>
杨婶犹豫了下，从袖中取出一张单子，谦卑地道：“明日是夫人三朝回门的日子，这是老奴比照侯府的几位太太回门礼拟的礼单，夫人看看是否妥当。”<br/><br/>
瑟瑟娘家远在临安，回门不便，两家商量了，回门依旧去瑟瑟出嫁的那个临时居所。燕家兄妹几个会等到她回门后再回临安。<br/><br/>
瑟瑟不接单子，只笑吟吟地问杨婶：“不知几位太太和侯夫人的回门礼是否一样？”<br/><br/>
杨婶一愣，眼神发飘：“侯夫人身份尊贵，自然不同。”<br/><br/>
瑟瑟笑了笑，没有再说什么。<br/><br/>
杨婶冷汗直冒。论身份，镇北侯是候，萧思睿却是国公，品阶更在镇北侯之上，瑟瑟身份之尊贵，在同辈妯娌中都是独一份的。自己看她年幼娇憨，还以为是个好糊弄的，没想到一下子就问到了要害。<br/><br/>
杨婶道：“老奴糊涂，这就回去重拟一张礼单。”<br/><br/>
瑟瑟道：“叫陶姑帮你参详，顺便把账本拿过来。”<br/><br/>
杨婶的脸色微变：“账本？”<br/><br/>
瑟瑟微笑：“怎么，这宅子再小，进出开销总会有，难不成没有账本？”账本她看不看都不要紧，但杨婶给不给就是大问题了。<br/><br/>
杨婶勉强道：“有，有的。只是没放在一处，夫人若要看，老奴理好了，晚些时候一并送来？”<br/><br/>
瑟瑟意味深长地看了她一眼，没有逼得太紧，点了点头应允。<br/><br/>
待杨婶一走，抱月皱眉道：“二娘子，我怎么觉得这位杨婶不对劲？”<br/><br/>
连傻乎乎的抱月都看出来了？瑟瑟笑了笑：“无妨。”<br/><br/>
抱月想起一事：“二娘子，我前儿不是跟着嫁妆早来一天吗？听几个婆子议论，说杨婶从前服侍过皇后娘娘，后来皇后娘娘进宫，她嫁过人，不好跟着，依旧留在侯府。府中人看在皇后娘娘的面上对她一直另眼相看几分。”<br/><br/>
瑟瑟眉头微挑，没想到杨婶和萧皇后还有关系。不过，服侍过萧皇后的人，在镇北侯府过得怎么都不会差，怎么会愿意跑到这里来，给萧思睿的一个临时宅子做管事？<br/><br/>
抱月道：“婢子还听说，杨婶有个女儿，生了一副好相貌，自幼服侍大人。如今二十岁了，还没放出去。几个婆子都说，大人怕是有意把人留下来。”<br/><br/>
还有这种事？联想到杨婶对自己掩藏在恭敬下的莫名敌意，瑟瑟“哼”了一声。<br/><br/>
晚上，萧思睿回内室后，瑟瑟上上下下地打量他。<br/><br/>
萧思睿被她诡异的目光看得心里发毛：“怎么了？”<br/><br/>
瑟瑟推他去耳房：“我服侍你梳洗。”<br/><br/>
萧思睿道：“我在外院梳洗好了回来的。”<br/><br/>
瑟瑟凑近他嗅了嗅，闻到一股清新的皂角香气，知道他没哄她，点头道：“那我服侍你换寝衣。”<br/><br/>
萧思睿见她面色淡淡，越发狐疑，上午那事不是揭过了吗，他没有再得罪她吧？他直接问道：“发生了什么事？”<br/><br/>
瑟瑟不打算和他绕弯子，开口问道：“听说你有个自幼服侍你的丫鬟还留在国公府中？”<br/><br/>
萧思睿问：“有好几个呢，你问的哪一个？”<br/><br/>
瑟瑟：“……”敢情还不止一个！<br/><br/>
作者有话要说：　　燕·小醋坛子·瑟瑟：你死定了！<br/><br/>
萧·脊背莫名发凉·舅舅：论娶到小娇妻的幸福与烦恼~<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：林亦槿今天也是世最可&nbsp;&nbsp;12瓶、双鱼座&nbsp;&nbsp;10瓶、美人师兄~&nbsp;&nbsp;8瓶、狮子&nbsp;&nbsp;1瓶、夜深容易睞&nbsp;&nbsp;1瓶、我是大大&nbsp;&nbsp;1瓶、殢人娇&nbsp;&nbsp;1瓶、易轻尘&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442459"&nbsp;&nbsp;chaptername="91、第&nbsp;&nbsp;91&nbsp;&nbsp;章">加入书签</a>
</div>
