    
        <br/><br/>    曹乐甚至感觉，自己随时会爆体一样！
<br/><br/>    就在他要支撑不住昏厥过去的时候，黑色的星河之中，一阵微微的闪动...
<br/><br/>    紧接着，暗影系的星河之中，大量的能量灌入而来！
<br/><br/>    本来都要爆体...要撑晕过去的他，突然感觉似乎什么事情都没有了一样？
<br/><br/>    “你的心还不够坚定，想要完全得到这股能量，必须借助本王的意志！”影煞王的声音，在脑子里响了起来。
<br/><br/>    闻言，曹乐清醒了不少，但他知道，他还处于自己的精神空间之中，回头一看，见是影煞之王的身影浮现背后，才疑惑道：“码的，你不会是想反噬老子吧？”
<br/><br/>    影煞之王一头黑线！！
<br/><br/>    曹乐笑了笑，接着又道：“随便说说，我就是想知道为什么说我心还不够坚定？”
<br/><br/>    “你没有争霸的心。”影煞之王简单的明了的说道。
<br/><br/>    曹乐一听，心想这不是废话嘛！
<br/><br/>    他本来就没有什么争霸天下的心啊！
<br/><br/>    而且，虽然这个世界的顶端势力们一直都在争斗不休，可也不过是私下里的，谁在明面上搞争霸了。
<br/><br/>    也就在这个时候，第二颗星子亮了起来...
<br/><br/>    不过相比于于禁给他的感受，这第二颗血红色星子的出现，倒是没有那么痛苦的感觉。
<br/><br/>    而这二颗血红色的星子，则是徐晃。
<br/><br/>    和于禁一样，他也没有腐化，不过实力应该要比于禁强上一些。
<br/><br/>    接着便是第三颗星子....第四颗星子...分别是张郃、张辽....
<br/><br/>    它们的实力应该都处于大统领到伪君主的阶段。
<br/><br/>    当第五颗星子亮起的那一刻，那痛苦的感觉再次传遍全身！
<br/><br/>    这一次浮现而出的，并不是一个人模样的家伙了，而是一个张着翅膀的的亡灵！
<br/><br/>    它便是乐进了！
<br/><br/>    可能因为放弃了本来的面貌，所以它的实力竟然是正统君主！
<br/><br/>    “呃....”
<br/><br/>    紧接着，第六颗星子和第七颗星子也同时亮了起来....
<br/><br/>    即便是影煞已经附在身体之中，可是这痛苦的感觉还是让曹乐亲身体验到了。
<br/><br/>    这一次融入进来的，那完全就是“怪物”的模样了.....
<br/><br/>    这两个怪物很是相似，并且它们的身体之上，都散发着一种血红色的火焰！
<br/><br/>    它们便是夏侯惇、夏侯渊兄弟了！
<br/><br/>    这两家伙的实力，竟然都是达到了大君主的境界。
<br/><br/>    不过，这两货和之前的五个不同，它们并没有因为自己姓曹就跪拜表示的忠诚，反而融入身体之后，便是盘踞在了那血色的星尘之中....
<br/><br/>    还不等他骂娘，竟然又是两颗星子浮现！
<br/><br/>    这还是他第一次在一个星尘之中，看到了九颗星子！
<br/><br/>    最后这两个就很离谱了，它两现身的那一刻，曹乐就感觉自己要废了一样。
<br/><br/>    “它们的能量过于强盛，凭你现在的力量根本容纳不了...”影煞见此摇了摇头叹息道。
<br/><br/>    可惜，曹乐根本听不到了，因为此时此刻，他已经完完全全的昏厥了过去....
<br/><br/>    ....
<br/><br/>    宫殿内。
<br/><br/>    魂影一样的曹操看着曹乐在融入了最后两道灵魂之后昏厥过去的模样，摸了摸自己的胡须，满是欣赏的模样。
<br/><br/>    在他看来，曹乐能容纳一个两个就已经很了不起了。
<br/><br/>    却是没想到，他竟然容纳了九个！
<br/><br/>    要知道，这些亡灵可都是生前死后誓死追随于他的。
<br/><br/>    “有了它们的帮助，我曹家何愁不振兴，哈哈哈哈哈.....”
<br/><br/>    “哈哈哈...”
<br/><br/>    “....”
<br/><br/>    曹操大笑了一番之后，行了一礼，望着那里躺着的曹乐嘟囔道：“我曹家的守护之柱们，孤的后人，就交给你们了。”
<br/><br/>    “曹公放心....”
<br/><br/>    九道魂影在同一时间浮现了出来，同时回礼道。
<br/><br/>    曹操没在说什么，因为时间已经不够了，他能存活这么久，还没有转变亡灵其实就是因为这阎罗魔铠，而在这阎罗魔铠有了主人的那一刻，也就代表了曹操该魂归九霄的时候到了。
<br/><br/>    千年之久的等待，他不仅仅是在完成这阎罗魔铠的完工，更是帮助了这些曹家之柱们保留了该有的记忆。
<br/><br/>    若不是他的话，它们这些人其实早在死了的时候，就已经要化为一堆白骨了，即便不死成为亡灵，也不过就是行尸走肉一般。
<br/><br/>    而能保留记忆还能变强大，那当然是曹老板的功劳了。
<br/><br/>    至于他是怎么做到的，那就没人知道了....
<br/><br/>    ....
<br/><br/>    十天后...
<br/><br/>    沉睡了十天的时间，曹乐才总算是苏醒了过来。
<br/><br/>    至于为何知道是十天，那是因为他本体在沉睡，可是灵魂却没有。
<br/><br/>    这十天的时间，他也了解到了很多。
<br/><br/>    比如，自己的高阶魔法系，却并不是亡灵系...反而是在昏厥之后，自我觉醒了一个火系。
<br/><br/>    至于那个亡灵系，它可以说也不属于魔法系，之所以能存在精神世界内，也只是因为阎罗魔铠和自身合二为一的关系。
<br/><br/>    虽然他现在可能还发挥不了它百分之一的力量，但最起码他也算是得到了它。
<br/><br/>    并且还拥有了曹家虎将们！
<br/><br/>    不过，目前而言，能使唤的，也就是五子良将....
<br/><br/>    没办法，傲娇的夏侯兄弟说自己还不配让他们效力....
<br/><br/>    至于许褚和典韦，两个都是至尊君主的亡灵杀戮机，虽然对于自己那是绝对的效忠唯命是从，可自己想用也根本用不了啊...
<br/><br/>    他们两个随便一个出现，都是能马上抽干了自己的魔能....
<br/><br/>    没办法差距太大了，如果强行使用的话，它们便是需要吸食曹乐魔能才能存在于世间的。
<br/><br/>    当然了，也还是有着其余好处的，比如这一次自己两个系都达到了高阶，甚至精神境界更是一举突破到了第六级！
<br/><br/>    而且，即便自己还不能发挥出这阎罗套装的威力，但最起码穿戴上它能防、能飞、能跑的快！
<br/><br/>    本来看的时候，就仅仅只是一件铠魔具的模样，但谁知道穿上之后，它却是一个套装....
<br/><br/>    苏醒之后，曹乐祭拜了一番曹操，也就是磕了几个头，接着就是拆地...拆墙...总之是金子那是一点没留....
<br/><br/>    曹老板估计也不会在意，毕竟它都已经烟消云散了，能有什么在意的了？
<br/><br/>    而且，自己这么做，那不是为了日后的曹家嘛！
<br/><br/>    总之这一次冒险一波，简直受益匪浅啊！！！
<br/><br/>    ....        <br/><br/>