    
        <br/><br/>    花了二十多分钟，直至目送最后一名玩家离开，莫嘉伟让两名暗黑骑士团精英在门口守着，打开了另一侧的大门。
<br/><br/>    很快，丧尸们便一个个的排着队，从外面将各种打包好的机械零件和虫蛹一个个通过传送通道搬入庇护所地下室。
<br/><br/>    与此，在公馆四楼主指挥室。
<br/><br/>    原本位于公馆内部的四个光束炮塔和地下室二层早已被丧尸群拆的一干二净。
<br/><br/>    方恒打了个哈欠。
<br/><br/>    “吨吨吨……”
<br/><br/>    一罐咖啡下肚。
<br/><br/>    他一边操控丧尸群搬运物资，一边通过摄像头观察外界情况。
<br/><br/>    距离丧尸们搬运物资还需要一段时间，而战场上还剩下最后两名残血尸王。
<br/><br/>    尽管血月已经结束，但他们还需要一段时间来给丧尸群输送物资。
<br/><br/>    接下去就得看露西亚的表现了。
<br/><br/>    方恒回头看向莫嘉伟，“来，到你表演了。”
<br/><br/>    莫嘉伟拍了拍胸口，摆弄了一下模拟修声器。
<br/><br/>    “没问题，看我的吧。”
<br/><br/>    ……
<br/><br/>    公馆外。
<br/><br/>    战斗仍在继续。
<br/><br/>    伴随着血月的落下，丧尸停止了刷新。
<br/><br/>    但已经刷新的丧尸不会消失，玩家们还需要将他们全部清理干净。
<br/><br/>    场上，最后两名尸王因为血月的结束而导致强度大幅降低。
<br/><br/>    连续八个小时的作战，玩家们的精神都已经非常疲惫，几乎快要到了临界点。
<br/><br/>    幸好，一切的付出都是值得的。
<br/><br/>    孟浩已经看到了希望的曙光。
<br/><br/>    “你们看！是联邦的玩家！”
<br/><br/>    大老远的，玩家们看到远处的联邦玩家团队正在蒙城远处清缴丧尸，慢慢朝着他们汇合而来。
<br/><br/>    只需要解决掉最后两名尸王，这场血月就等能安然度过。
<br/><br/>    赵钦思扛着火箭炮，瞄准尸王。
<br/><br/>    “轰！！！”
<br/><br/>    正面击中！
<br/><br/>    尸王被火箭炮轰的连连后退。
<br/><br/>    趁着这个机会，暴君迈开脚步，大步朝尸王冲了过去。
<br/><br/>    最好的机会！
<br/><br/>    暴君抡起拳头。
<br/><br/>    孟浩也跟着握紧了拳头。
<br/><br/>    他几乎已经预见到了下一秒暴君轰爆尸王脑袋的画面。
<br/><br/>    “咦？怎么回事？！”
<br/><br/>    暴君的拳头就这么停在尸王面前。
<br/><br/>    这一拳没有落下。
<br/><br/>    暴君反而是缓缓收起拳头。
<br/><br/>    它慢慢扭过头，目光缓缓移向公馆外的AEFC公司玩家们。
<br/><br/>    然后，暴君仿佛陷入了呆滞状态，站在原地一动不动。
<br/><br/>    和大多数玩家一样，孟浩一时间无法理解发生了什么。
<br/><br/>    怎么了？
<br/><br/>    为什么停了？
<br/><br/>    “动手啊！给他致命一击啊！”
<br/><br/>    赵钦思第一个反应过来，他立即回头看向露西亚。
<br/><br/>    其余玩家们也纷纷回过神来，齐齐朝露西亚投去目光。
<br/><br/>    露西亚面色苍白，她站在公馆门口，单手支撑着墙壁，一副勉力支撑的样子。
<br/><br/>    陨星公司安保队长浩特拿着对讲机沟通了几句。
<br/><br/>    “快带她去一楼休息。”
<br/><br/>    两名陨星公司NPC立即将露西亚扶进了公馆。
<br/><br/>    浩特扭头向众人解释道：“露西亚女士因为长时间操控丧尸体作战，受到了反噬，她现在已经无法继续作战。”
<br/><br/>    这……
<br/><br/>    淦！
<br/><br/>    孟浩很想骂人。
<br/><br/>    他硬生生的克制住了。
<br/><br/>    一波三折，每每他们以为即将要完成任务的时候，总会发生一些特殊的状况将他们打回原形。
<br/><br/>    他不知道露西亚忽然发生意外状况究竟是不是任务的特殊安排。
<br/><br/>    这个突发情况太搞人心态了！
<br/><br/>    最让人觉得蛋疼的是，之前受露西亚操控的暴君和舔食者们都大咧咧的站在战场中央。
<br/><br/>    一动不动。
<br/><br/>    除非是遇到丧尸的主动攻击，否则它们就愣在原地保持一动不动的姿势。
<br/><br/>    既不攻击，也不撤退。
<br/><br/>    孟浩眼睛里密布着血丝。
<br/><br/>    他在害怕。
<br/><br/>    他害怕失去了控制的暴君体会不会扭头冲着他们发动攻击。
<br/><br/>    AEFC在这场血月中投入了太多！连庇护所都搭了进去。
<br/><br/>    万一失败的话……
<br/><br/>    孟浩咬着牙，不敢去想。
<br/><br/>    饶是沉稳如赵钦思，他此时也在崩溃的边缘。
<br/><br/>    每次都是这样！
<br/><br/>    换做不久前庇护所受到LV：32血月丧尸潮攻击，这种看不到希望的战斗也就算了，他连反抗的心思都提不起来。
<br/><br/>    但是现在！
<br/><br/>    偏偏给了他们希望，还在即将成功的时候给他们沉重一击！
<br/><br/>    赵钦思深呼吸，努力克制自己的情绪。
<br/><br/>    他们已经在这个计划中投入了太多人力物力，绝对要撑下去。
<br/><br/>    可以做到的！
<br/><br/>    还剩两名尸王，而且他们现在的状态并不好！
<br/><br/>    “都打起精神来！只剩下最后两名尸王了！这次任务结束，我给大家申请奖金！”
<br/><br/>    孟浩也大声提醒玩家们，“千万不要触动被露西亚控制到的丧尸群，提防他们对我们展开反击！”
<br/><br/>    AEFC玩家们虽然一个个心里恨得要死，但此时却不得不强打起百分百的精神，迎战剩余的丧尸潮以及最后两名尸王。
<br/><br/>    露西亚在陨星公司两名佣兵团成员的搀扶下回到公馆休息室。
<br/><br/>    等到NPC们一走，露西亚脸上那病态的苍白一扫而空。
<br/><br/>    她精神奕奕，朝着公馆一楼储物间后方走去。
<br/><br/>    莫嘉伟正在和维克特二人正在之前闯入的爆炸口设置炸弹。
<br/><br/>    见到露西亚，他不由呆了一下。
<br/><br/>    厉害！
<br/><br/>    刚才视频里看到的露西亚一副楚楚可怜，被风一吹就倒的模样……
<br/><br/>    原来全是她的伪装！
<br/><br/>    真是个可怕的女人！
<br/><br/>    “方恒呢？他不在吗？”
<br/><br/>    露西亚疑惑的看了看四周，寻找方恒的踪迹。
<br/><br/>    “哦，他没事。”
<br/><br/>    莫嘉伟连连摆手，“他在在四楼控制丧尸群拆机械，说是公馆里的监控设备也不错，看看能不能也一起搬回庇护所里面……”
<br/><br/>    莫嘉伟对方恒还是很佩服的。
<br/><br/>    毕竟是大神玩家，想的还是周到！
<br/><br/>    一整套监控设备搬回监狱，庇护所安全等级还不得蹭蹭蹭的上涨？
<br/><br/>    “我去找他。”
<br/><br/>    露西亚有种不太好的预感。
<br/><br/>    这段时间她一直和方恒同时操控丧尸群，彼此之间已经有了些许微弱的感应。
<br/><br/>    她隐约可以感应到方恒也在操控丧尸群的意识。
<br/><br/>    那股意识的力量比她强太多。
<br/><br/>    可就在刚刚，那股意识好像消失了。
<br/><br/>    类似的情况以前大多都是在方恒睡觉时候才会发生。
<br/><br/>    露西亚提起枪械回到四楼监控大厅。
<br/><br/>    房间内，方恒正趴在桌上。
<br/><br/>    “方恒？方恒！”
<br/><br/>    听到有人叫他名字，方恒迷迷糊糊的睁开眼睛。
<br/><br/>    眼前是露西亚略显焦急的面容。
<br/><br/>    “露西亚？”        <br/><br/>