    
        <br/><br/>    第六颗龙珠位于王国的最西部的大城市——西都，藏在一个富贵人家的仓库里。
<br/><br/>    结合剧情，阿布鲁知道这户人家是布里夫博士的家庭。
<br/><br/>    不过现在的布里夫博士只是一个国中生，脑袋确实比别人聪明。
<br/><br/>    可也没变态到超乎常人，他真正的才华涌现要等到成年。
<br/><br/>    没有打扰到布里斯博士一家，阿布鲁悄悄取走龙珠。
<br/><br/>    这样就只剩下最后一颗。
<br/><br/>    最后一颗龙珠阿布鲁没有猜错的话，应该在龟仙人的龟岛上。
<br/><br/>    占卜婆婆占卜出下落之后。
<br/><br/>    阿布鲁知道了正确的地址，告诉她可以离开了。
<br/><br/>    可占卜婆婆想跟着阿布鲁去见一下她的好弟弟。
<br/><br/>    中途还想要阿布鲁好好教训一下龟仙人，至于原因也没有细说。
<br/><br/>    ……
<br/><br/>    凯琳塔。
<br/><br/>    迦叶终于登上了塔顶，正在适应高空的缺氧。
<br/><br/>    他有些无语地看着专心致志追剧的凯琳仙人。
<br/><br/>    仙人和他想象的有点不一样，阿布鲁从没说过凯琳仙人有这种爱好。
<br/><br/>    它搬了个小凳子，坐在上面。左边还放了一个布袋，里面是乌帕人送的礼物。
<br/><br/>    时不时地从袋子里取出一条青鱼，张嘴咀嚼。
<br/><br/>    “你是杀不死我的！正义永远都会击败邪恶……”
<br/><br/>    剧中的人物说着台词，凯琳仙人津津有味地看着，时不时还会大声喝好。
<br/><br/>    这部枪战剧快到结局了，人类的故事给了凯琳仙人许多乐趣，也让凯琳仙人萌发了许多想法。
<br/><br/>    它转眼看着堆在角落的枪械，再望了望活动的迦叶……
<br/><br/>    心中有一个好的训练方法。
<br/><br/>    这还是阿布鲁拿着枪自残的行为给了凯琳仙人思路。
<br/><br/>    不知道迦叶能不能躲开子弹……
<br/><br/>    凯琳仙人眸光闪动，似乎想要验证一下。
<br/><br/>    突然，它停止了心中的恶作剧，察觉到有大量人类聚集凯琳圣地。
<br/><br/>    大白猫眯着眼，扛着木杖走进围栏。
<br/><br/>    迦叶察觉到凯琳仙人的异样，接近，疑惑道：“凯琳大人！怎么了？”
<br/><br/>    凯琳仙人没有回答，正用能力感知下界的异常。
<br/><br/>    ……
<br/><br/>    加尔·克里夫淡定地走出机舱。
<br/><br/>    风很大，旁边的管家给他穿上风衣。
<br/><br/>    周围站满了挂满武器的武装人员，前面还摆着几十桶油桶。
<br/><br/>    叼着一根香烟，加尔·克里夫大声命令道：“把柴油全部倒了！”
<br/><br/>    人群快速行动，把全部的油桶往四周浓密的可燃物倒上。
<br/><br/>    片刻过后。
<br/><br/>    加尔·克里夫冷冷一笑，把手中的烟头向流淌的柴油弹去。
<br/><br/>    顿时，大火燃起。
<br/><br/>    神游公司一行人快速退开。
<br/><br/>    管家略带可惜道：“可惜了这么美丽的森林！”
<br/><br/>    加尔·克里夫哼了哼：“要怪就怪那帮贱民，还有那个该死的武道家，都开出了一百万，还是不肯离开……”
<br/><br/>    “这次我把森林都烧光，我看他们还走不走！”
<br/><br/>    不过，加尔·克里夫还是担心道：“大火会不会把那座通天塔给烧毁？”
<br/><br/>    如果塔被损毁了，里面的秘密也会销毁，加尔·克里夫就白忙活了。
<br/><br/>    管家神情笃定：“少爷！不会的，通天塔有上千年的历史，这么多年的风吹雨打都没有损坏，不会这么轻易就被火焰烧毁！”
<br/><br/>    “那就好！”加尔·克里夫再次叼起一杆香烟。
<br/><br/>    ……
<br/><br/>    龟岛距离西海域很远，飞了一个钟头，阿布鲁和占卜婆婆才看到龟岛的影子。
<br/><br/>    龟仙人就站在外面，很花哨的老头。
<br/><br/>    穿着沙滩裤和花衬衫，戴着一副墨镜，脚底下还有一只棕色的大海龟。
<br/><br/>    脖子上系着的珠子就是阿布鲁寻找的最后一颗。
<br/><br/>    感知到外人到来，龟仙人眼光一瞥。
<br/><br/>    发现了自己的姐姐跟着一个少年，朝他飞来。
<br/><br/>    “老乌龟！快还我钱！”人未到，声先到。
<br/><br/>    占卜婆婆开始对着龟仙人讨债。
<br/><br/>    龟仙人缩缩头：“姐姐！你怎么来了！还有……他是谁啊？！”
<br/><br/>    龟仙人询问阿布鲁的来历，同时想把占卜婆婆讨债的注意力引向别处。
<br/><br/>    占卜婆婆坐在漂浮的水晶球上，俯视龟仙人：“这是我最出色的手下，怎么样？要不要和他来一场决斗……”
<br/><br/>    “就用你脖子上的珠子作为赌注！”
<br/><br/>    阿布鲁落在沙滩上，把背包放下，没有反驳占卜婆婆的胡编。
<br/><br/>    同孙悟饭和龟仙人相遇的结果都是一样，武道家的拳头是最好的交流。
<br/><br/>    龟仙人一愣，他的姐姐平时都是不见兔子不撒鹰，怎么会关心他捡到的珠子呢？
<br/><br/>    莫非这东西是个宝贝！龟仙人心中发笑。
<br/><br/>    不过他更喜欢战斗！
<br/><br/>    “好吧！不过你们也要拿出赌资。”
<br/><br/>    对赌嘛！总不能他一个人吃亏。
<br/><br/>    占卜婆婆很识相：“我出五百万！如果我的手下输了，我就给你五百万。”
<br/><br/>    龟仙人嘴角一裂，对占卜婆婆的大方很是满意。
<br/><br/>    既能活动筋骨又能大捞一笔，就算输了也永远不亏！
<br/><br/>    龟仙人把眼光转向阿布鲁，来人身材魁梧，倒是个练武的好架子。
<br/><br/>    不过对方的气，竟然比自己的还要高，不知吃什么草料长大的？
<br/><br/>    不过战斗这东西，气可代表不了一切。
<br/><br/>    气就像枪械，配置越高不代表玩得越溜。
<br/><br/>    小手枪也能把人打死！
<br/><br/>    阿布鲁在沙滩上跳动几下。
<br/><br/>    龟仙人140的战斗力倒是马马虎虎，再加上一些奇奇怪怪的招式，能够对他造成一些威胁。
<br/><br/>    龟仙人把龟壳脱下，摔在沙滩上形成一个浅坑。
<br/><br/>    龟仙人脚下的大海龟急忙后退，往海里游去，它能感到气氛的紧张。
<br/><br/>    不准备久留，怕被战斗波及到。
<br/><br/>    占卜婆婆目光炯炯地看着战场，这几天她确实赚到了，昨天看到了阿布鲁与孙悟饭的战斗。
<br/><br/>    接下来又能亲眼所见两位顶级武道家的对决。
<br/><br/>    阿布鲁和龟仙人的眸光同时一闪，两人向对方冲去。
<br/><br/>    阿布鲁一拳朝着他的墨镜打去，老头是不把他放在眼里，战斗都要戴着墨镜。
<br/><br/>    龟仙人灵巧躲过，同时转身一记铁拐击向阿布鲁的腹部。
<br/><br/>    阿布鲁用手抵住，老头别看瘦小，力道可是很足，至少把阿布鲁打退了两步。
<br/><br/>    阿布鲁右手在地上借力，空中180度转体，伸腿大力劈向龟仙人的光头。
<br/><br/>    龟仙人反手借力躲开，同时在他的周围形成几道影子。
<br/><br/>    残像拳，高速运转所带来的视觉效果。
<br/><br/>    不过气这东西可不会骗人！
<br/><br/>    吼！
<br/><br/>    阿布鲁暴吼一声，运起全身的力道，暴打正对他的一个身影。
<br/><br/>    他160的战斗力可没有压低，相信老头被打中一拳。
<br/><br/>    阿布鲁的下半辈子都会被讹上！
<br/><br/>    龟仙人两手格挡，被打出两丈远。
<br/><br/>    心中惊讶阿布鲁的反应敏锐。
<br/><br/>    两人再次靠近，互相碰撞了十几个回合。
<br/><br/>    突然，龟仙人退出5丈远，双手合在腰间。
<br/><br/>    阿布鲁看到眼神一凝！
<br/><br/>    龟派气功波的起手招式！
<br/><br/>    阿布鲁嘴角吊起，让正在发功的龟仙人很是疑惑。
<br/><br/>    当他看着阿布鲁摆出一个和他相同的姿势，心中大骇。
<br/><br/>    难道也是龟派气功波？！        <br/><br/>