
武汉<br/><br/>
自武汉会战开始后，老蒋亲自坐镇武汉，如今，看到这天大的好消息，更是开心的笑了一上午。<br/><br/>
“好啊，好啊！”<br/><br/>
“达令，你已经笑了整整一个上午了。”夫人无奈的道，虽然，她也对九江光复很开心。<br/><br/>
“自抗战以来，这是第一个光复的城市，虽然只是不大的一个城市！但他毕竟是武汉的门户，光复了九江，意义重大!好一个周卫国，好一个孙桐萱，好一个特战队！哈哈！”<br/><br/>
“雨农，命令，各部要以孙桐萱所部为榜样，如今日本人弹药不足，就是拖，我也能光复一些城市！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“真是没想到啊！”伟人笑着，道，“这可大大增加了我们中华民族抗战的士气啊！”<br/><br/>
“果然，孙桐萱不愧是孙桐萱！”周总理也是笑道，“不过，这首功，必须归到那批神秘人啊。”<br/><br/>
“是啊，若不是他们解决了鬼子的物资，怕这胜利也不会有啊！”<br/><br/>
“这么大一批物资啊，要是拿过来，不知道够咱们装备多少人了。”彭将军羡慕的道。<br/><br/>
“也是！”伟人道，“让各部加大发展！装备我会想办法的！”<br/><br/>
……<br/><br/>
日本，京都，皇宫<br/><br/>
“八嘎！”裕仁天皇又摔东西了，上一次，还是周卫国在临沂解决了近10万鬼子的时候，“物资筹备好了没有？”<br/><br/>
“陛下，我们这边已经将兵工厂内的现在所有库存都装船运往中国了。马上，就能到达勇士们的手上了！”近卫文麿低着头，道，他也气，在中国战场上，日军一直战无不胜，攻无不克，此次竟然被中国军队夺回一个城市，实在是大日本帝国的耻辱。<br/><br/>
“哟西，命令杉山元与畑俊六，要守住现有的城市与土地，在物资到达后，立刻反击！”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
日本，京都，竹下家<br/><br/>
“九江光复吗？”一名青年跪坐着，倒着茶，“中国这只沉睡的雄狮，要醒了吗？还是，只是巧合？”<br/><br/>
“流主，根据调查，惠子小姐，已经前去中国了。”<br/><br/>
“纳尼？还有其他人知道这件事吗？”<br/><br/>
“不知道，但是，如果流主的猜测是正确的，那么，惠子小姐就很危险了。”<br/><br/>
“雅鹿！立刻命令在中国的家族成员以及北辰一刀流的成员，遇到惠子，立刻保护好，送回国内。”<br/><br/>
“嗨！”<br/><br/>
“另外，帮我给卫国送一封信，拜托他，如果遇到惠子，请他务必保护她。”<br/><br/>
“嗨！”<br/><br/>
对于竹下来说，周卫国，永远是他的朋友，他回国一个多月了，一个多月的调查，都显示，他的师父千叶真雄，北辰一刀流的流主，身体一直很好，平日里，偶尔有抱怨说帝国不该发动战争。随后，他想到了自己的身份。作为竹下家的少主，北辰一刀流的大师兄，又曾经在德国进修，竹下完全有理由认为，军部那群人，是为了让自己不受师父的影响，帮助帝国侵略中国，才会暗杀了自己的师父。如果真的是这样，那么，这场战争，就只是某些人的利益所起。<br/><br/>
“不惜一切，保护惠子。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而周卫国，此时已经离开了九江，毕竟，九江已经光复，即使日军再攻击，也要考虑弹药问题。而刚刚得了新装备的孙桐萱，显然，是有足够把握守住九江的。<br/><br/>
“师座，咱们去哪儿？”杨大力问道，“要回去了吗？”<br/><br/>
周卫国摇摇头，道，“咱们去有鬼子的地方。”<br/><br/>
对周卫国来说，他来到这一世，唯一的任务，就只剩下打鬼子了。<br/><br/>
“打鬼子好啊，俺最喜欢打鬼子了！”<br/><br/>
“师座，我以前，从未接触过这样的特种作战。”邱翱道，显然，九江一战，还是给他带来了震撼。<br/><br/>
“所以，现在知道了，我们打鬼子，是认真的吧。”苏宁笑道。<br/><br/>
而邱翱，配合的点点头。<br/><br/>
……<br/><br/>
上海<br/><br/>
“卖报，卖报！国军大捷，光复九江！”一报童喊着。<br/><br/>
“给我一份！”<br/><br/>
“给我一份！”<br/><br/>
……<br/><br/>
“好！好！好！”<br/><br/>
“好啊！”<br/><br/>
……<br/><br/>
“老汉，我要参军！把鬼子赶出去！”一名青年，对着一名老翁道。<br/><br/>
“好！去吧！咱们老秦人，可都是顶天立地的汉子！”<br/><br/>
“真的吗？老汉你不要我继承家产了？”<br/><br/>
“老子我还有二十多年好活，哪怕我死了，等你把鬼子赶出了中国，到我坟前上个香，告诉我一声，我这辈子，九泉下，也能瞑目了！”<br/><br/>
“爹！”<br/><br/>
……<br/><br/>
相似的场景，因为九江光复，不断的发生。<br/><br/>
一场胜利，大大的提高了国民抗战的士气以及热情。<br/><br/>
……<br/><br/>
天津，日军华北方面军指挥部<br/><br/>
“佐藤君，对于九江光复，如何看？”杉山元问道，目光落在他的参谋阁下，佐藤遥木的身上。<br/><br/>
“不过是一时的抵抗罢了，等军需物资运到前线，很快，九江就会在我们的掌握之下，而且，必须在我们的掌握之下。”<br/><br/>
“哟西，不知道，佐藤君对于接下去的战争，有什么看法吗？”<br/><br/>
“如今，九江一战，极大的提高了中国军队的士气，而我大日本帝国，因为丢失了一大批军需物资，在会战中处于下风。”佐藤遥木淡淡的道，“那么，既然常规手段不能让中国人屈服，就用特殊手段吧。”<br/><br/>
“你是说？”杉山元笑了，以前，佐藤遥木还是挺反对他用特种弹的。<br/><br/>
“是的。特殊情况下，我们就该减少我们大日本帝国的损失。”<br/><br/>
“哟西！命令，立刻将咱们手头上的特种弹，运往前线！务必务必，送达到我大日本帝国勇士们的手中！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
上海，日军华中方面军指挥部<br/><br/>
畑俊六在发着火，可他发火也没有用，前线作战失利，完全是因为物资的问题，弹药不足，简直就是让大日本帝国的勇士去送命。<br/><br/>
“司令官阁下，请冷静。”<br/><br/>
“怎么冷静？如今支那人裹挟九江大胜，士气高涨，而我大日本帝国，连军需物资都没有配齐，这简直是让勇士们去送命！”<br/><br/>
“司令官阁下，刚刚大本营发报，国内已经又凑齐了一批物资，即将运往前线。而且，华北方面发报，他们有一批大量的特种弹，也马上会运往前线。”<br/><br/>
“哟西。”畑俊六终于冷静了一些，道，“满洲第六五九部队，如今研究有什么进展吗？”<br/><br/>
“嗨，目前还不知道，需要发报询问。”<br/><br/>
“那就发报问一下，看一下他们有没有什么好的武器对付支那人。”<br/><br/>
“嗨!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016432"&nbsp;&nbsp;chaptername="92.影响">加入书签</a>
</div>
