    
<br/><br/>    “心怀灵火，肺炼灵金！不错！”
<br/><br/>    这时‘虚’也来到韩风的身旁，笑呵呵的说道。
<br/><br/>    对于韩风实力的精进，‘虚’也是发自内心的高兴。
<br/><br/>    “算是到了天武境二品，不过现在炼化的火、金两大灵物，接下来便只能炼化灵物入体淬炼五脏，否则体内五脏五行失衡，到时候轻则修为难进一步，重则走火入魔。”
<br/><br/>    韩风闻声，心中高兴的同时，又是不由苦涩一笑。
<br/><br/>    修炼《五耀归灵法》等同于手握一柄双刃剑，得到超乎人所理解的恐怖实力的同时，也踏上了一个极为可怕的不归路。
<br/><br/>    那便是炼化五大灵物入体！
<br/><br/>    “哈哈哈哈！你别担心，到时候大不了我把你废了，重修修炼一边就好了。”
<br/><br/>    看出了韩风的担忧，‘虚’倒是哈哈大笑了起来，开口闭口间，便是把韩风废了。
<br/><br/>    “哼！你想得美！”
<br/><br/>    韩风闻言，顿时白了‘虚’一眼，也就是在这时，整个天地开始颤动，天塌地陷，大有崩溃瓦解的趋势。
<br/><br/>    “不好！臭小子，该走了！”
<br/><br/>    见状，‘虚’的脸色微变，沉声道：“天机聚灵金是这个小世界的内核，你把它取走炼化，这世界便没了能量的支撑，即将毁灭！”
<br/><br/>    话音一落，‘虚’身影消散，化作一柄神秘断剑，归鞘落在韩风的背上。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻，那帝殿之内，无数失去能量支撑而激发的禁制阵法，顿时爆发出无比恐怖的威能，朝着韩风袭来，带着毁天灭地的气势。
<br/><br/>    “不好！”
<br/><br/>    韩风心中大惊，哪敢有半点的迟疑，当即施展从韩如玉身上嫁接而来的最后一次空间遁离，召唤出‘虚空门户’，想都不想，跳入其中。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的闷响声传来，恐怖的攻击余波甚至是透过了虚空门户，喷涌入虚空隧道，直追韩风而来。
<br/><br/>    “该死，快走！”
<br/><br/>    韩风暗骂一声，顿时施展《鲲鹏逍遥游》，更是激发了东胜青龙之秘骨，以‘东胜游天动’增幅百倍的速度，朝着隧道之尽头冲去。
<br/><br/>    “还差一步，冲！”
<br/><br/>    感受到身后那足以摧毁一切的可怕能量波动，韩风一咬牙，便激发了全身的力量，朝着虚空隧道之尽头冲去、
<br/><br/>    百丈，十丈，四丈，十尺，三尺，到！
<br/><br/>    下一瞬，一座无比恢弘奢华的金山之中，群峰殿宇林立，突然，在其中的一座殿宇，猛地升腾起一朵无比硕大，直冲云霄的蘑菇云。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    恐怖的声浪，席卷了整个金山，甚至令金山颤动，激发起了无数的碎石，金屑，向着四面八方散射而出。
<br/><br/>    下一刻，无边的符文自从这座金山周空蔓延，化作无边的结界，笼罩四面八方。
<br/><br/>    此乃护山大阵。
<br/><br/>    “怎么回事？”
<br/><br/>    “是谁？敢袭击我堂堂九州黄金宫！”
<br/><br/>    “找死不成！”
<br/><br/>    “.......”
<br/><br/>    那一刻，金山之上，无数学士，强者都是抬头，震惊无比的看着远处那蘑菇云爆发的方向。
<br/><br/>    放眼万年，可还没有一人，敢如此做。
<br/><br/>    “咻咻咻！”
<br/><br/>    那一刻，一道道长虹，划破天际而出，直直的朝着爆炸之地冲去，这乃是九州黄金宫各方之强者。
<br/><br/>    等他们赶到，见到的是一片废墟。
<br/><br/>    “武灵殿被拆了！”
<br/><br/>    “该死！到底是谁？针对我们九州黄金宫不成？短短几天时间，连续被拆了两座大殿！”
<br/><br/>    “哼！别提了！那是因为那个少年，狡猾无比，还得我们拆了一座文殿！”
<br/><br/>    “.......”
<br/><br/>    一尊尊气息强大者，立于虚空之上，低头看着那废墟，面露愤懑之色。
<br/><br/>    伴随着时间过去，聚集在废墟周围的强者也越来越多，其中不乏文武学士，而这里的爆炸，也随之引动了黄金宫深处，那些老怪物们的注意。
<br/><br/>    那隔绝于虚空深处的草屋内，老屠夫以及黄金宫的诸多强者们，也是卷起了虚空画卷，相隔数里，探念观望。
<br/><br/>    “唔？这气息！哈哈哈！又是那臭小子！”
<br/><br/>    只见老屠夫，站在虚空画卷前，目放光芒，哈哈大笑道：“这臭小子消失了几天，我还有他逃了，没想到他还在！”
<br/><br/>    “又是他？”黄金宫一众强者，看着那废墟之中，缭绕着浓雾，但却能感受到其中散发出的一种独特的气息。
<br/><br/>    那是‘文少皇’所能散发的气息，不用说，来者是谁。
<br/><br/>    韩风.....韩拆拆！
<br/><br/>    “呼呼呼呼！”
<br/><br/>    这时，一阵劲风吹过，大片的尘埃瞬间被吹散，整座沦为废墟的大殿，呈现在众人的面前。
<br/><br/>    “沙沙！”
<br/><br/>    而在废墟深处，一座巨大的断壁被撑开，从其中爬出一个灰头土脸的少年，身穿青袍，衣袍染尘，显得有些狼狈。
<br/><br/>    “呸呸呸！”
<br/><br/>    只见这少年，连连吐出几口唾沫，骂骂咧咧的说道：“还真是晦气。”
<br/><br/>    说话间，少年迈出一步，回头一看，望着四下黑压一片的众人，再看看周围金光璀璨的建筑，脸色逐渐黑了起来。
<br/><br/>    “完犊子了，怎么会出现在这里！”
<br/><br/>    韩风脸色一黑，心中大呼不好。
<br/><br/>    “是你！你这该死的家伙！”
<br/><br/>    很快，人群中便有人认出了韩风，一道惊呼声从人群中传来，韩风抬头看去，是一个在黄金台阶上，败给自己的一个武学士。
<br/><br/>    “是他！无耻少年！”
<br/><br/>    “狂妄少年！”
<br/><br/>    “.......”
<br/><br/>    无数人目光冒火，盯着韩风，恨不得把他生吞活剥。
<br/><br/>    这该死的家伙，先是拆了文殿，又是破了武殿，这家伙，何止是来堵门的？
<br/><br/>    明明就是来拆家的！
<br/><br/>    “咳咳咳.....我是文少皇！”
<br/><br/>    韩风轻咳几声，讪笑道，一边说着一边取出‘负屃’玉符。
<br/><br/>    可谁知，他一亮出身份，四下无数的威压，如山般溃压而来，接连天地的威压，令人心悸。
<br/><br/>    感受到四下越来越恐怖的威压，韩风脸色一正，沉声道：“本来想以普通人的身份跟你们相处，换来的却是疏远，那没办法了，我摊牌了，今天我就要夺了你们‘武少皇’之名！”
<br/><br/>    “谁敢一战？”
<br/><br/>    韩风大喝一声，声如惊雷响动天地之间........<br/><br/>