
在时瑾的不断努力下，夭夭白嫩的手背上果然有了异常清晰的齿痕。<br/><br/>
鲜血淋漓的，还比较渗人。<br/><br/>
这下好了，完全不用加特效，实打实的。<br/><br/>
夭夭咬了下唇，默默心疼了下自己。<br/><br/>
那边，导演又喊了：“第十场第二遍，A!”<br/><br/>
夭夭还在苦兮兮地，没回过神。<br/><br/>
时瑾勾唇，霸道如常，“有了本王的痕迹，你就永远忘不了本王了。”<br/><br/>
纤薄的唇瓣染血，犹如绚烂盛开的罂粟，带着致命的吸引。<br/><br/>
夭夭：“……”进入状态真快啊！<br/><br/>
夭夭一个劲催眠自己，不疼不疼的，她是游离于三界之外的彼岸花。<br/><br/>
不，她是只鲛人啊。<br/><br/>
为什么老被迷惑！<br/><br/>
啊啊啊，镇定啊夭夭！<br/><br/>
夭夭垂眸，望向自己手背上的伤口，轻轻一叹，“时瑾，你伤不了我的……”<br/><br/>
似悲悯，似无奈。<br/><br/>
后续特效应该是血迹渐散，伤口渐愈，完美！<br/><br/>
时瑾设想的比她还真，直接冲上来，一把抓过她的手，不可置信地盯着，好像伤口真在愈合似的。<br/><br/>
<br/><br/>
“不可能，不可能……”<br/><br/>
这一刻，他恍惚明白自己的无能为力。<br/><br/>
哪怕他是高高在上的摄政王，掌控着朝政，甚至掌握着天下。<br/><br/>
可是，他无法治好自己的病，也无法得到心爱的女人。<br/><br/>
与天斗，与命争，哪怕自我了断，哪怕拼着最后的力气，只求她的在意。<br/><br/>
可是呢，还是失败了……<br/><br/>
他不愿！<br/><br/>
“我不愿——”<br/><br/>
权倾天下的摄政王终于有了无力感。<br/><br/>
他倒在夭夭怀里的那刻，头落在她的肩头。<br/><br/>
男人眸色鲜红，眼底带着令人心惊的不甘。<br/><br/>
他的唇瓣张合，声音轻不可闻，却只来得及吐出一句话：“不要，本王不要忘了你……”<br/><br/>
“夭夭……”<br/><br/>
最后一声轻唤。<br/><br/>
是入骨的绝望，也是噬心的缠绵，是他心底深处的眷恋不舍。<br/><br/>
怨也好，怒也罢，爱也好，恨也罢，都凝成了他眼角的一滴泪珠。<br/><br/>
滴——答——<br/><br/>
落在女子的手心，泪滴的形状，静止着。<br/><br/>
彼岸花手背上的伤口愈合到一定程度，留下一排浅浅的牙印。<br/><br/>
无论她如何努力，还是不能使其消去。<br/><br/>
果然如他所想，那似乎成了她漫长生命里抹不掉的痕迹。<br/><br/>
女子黛眉微皱，久久凝视怀里的男人……<br/><br/>
“cut！很好！”<br/><br/>
表演结束了，肩膀上的脑袋一点没动。<br/><br/>
夭夭直接拍他脸，“装死装够了，起来。”<br/><br/>
“夭夭，我入戏太深了，让我缓缓。”时瑾说着，嗓音慵懒，撒娇似的。<br/><br/>
然后，抱她抱得更紧。<br/><br/>
夭夭：“……”<br/><br/>
时瑾为何会变得如此不要脸啊！<br/><br/>
一直在刷新她的怒气值呢。<br/><br/>
夭夭无语，只好保持沉默。<br/><br/>
黑亮的双眸扑闪扑闪，直勾勾盯着时瑾。<br/><br/>
时瑾大概也觉得不妥，建议道：“我们现在去医院处理伤口吧。”<br/><br/>
“好！”夭夭二话不说，马上答应。<br/><br/>
没想到时瑾话锋一转，扬唇笑道，“还是不去了，要是处理好后没疤怎么办，那我们不都白咬了吗。”<br/><br/>
夭夭：“……”<br/><br/>
真是病的不轻，她现在一分一秒都不想跟时瑾待着了，想想就手疼。<br/><br/>
“别理我！”夭夭气呼呼说完，往化妆间换衣服去了。<br/><br/>
时瑾戏谑笑着，还想跟来，被助理叫住了。<br/><br/>
他接了通电话，走了。<br/><br/>
夭夭刚卸了妆换好衣服，秘书Helen打电话来了。<br/><br/>
“总裁，出大事了，有人在我们GK国际办公大楼跳楼，还砸伤了个路人，吓晕了我们公司职员。”<br/><br/>
【作者题外话】：谢谢Alive520宝宝和CoCo可乐宝宝打赏，么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977945"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;妖孽头牌是病娇34">加入书签</a>
</div>
