    
<br/><br/>    也许就魏开云的求生欲特别的强，第一口没有喂进去，但是第二口他就可以吞咽了。
<br/><br/>    姜心语一边哭，一边喂。满满的都是对他的心疼。
<br/><br/>    一杯水都喝进去以后，姜心语这才开始准备水给魏开云擦洗。
<br/><br/>    揭开被子，看到他身上的伤口已经被简单的处理过了，不过眼泪还是止不住。
<br/><br/>    为什么要下这么狠的手？
<br/><br/>    小心翼翼的把他身上的衣服脱下来，一点一点的擦，换了两次的水，这才总算擦干净了。
<br/><br/>    可是看着那床单子，心里有非常的嫌弃，一会自己出去一趟，在家里拿床单子。
<br/><br/>    然后又喂了一杯水，这时候的魏开云皱着眉头睁开眼。
<br/><br/>    “你醒了？”
<br/><br/>    “心语，你怎么会在这里？难道我在做梦？”
<br/><br/>    “没有做梦，就是我。我得到消息就过来看你了。”
<br/><br/>    然后她趴在他的耳边，小声的说“门口还有两个人。”
<br/><br/>    “嗯。你回去吧，这里不用你。”
<br/><br/>    姜心语瞪了一眼他“不用，我就是来照顾你的，什么都别说了。你还要喝水吗？”
<br/><br/>    魏开云摇头“不用。”
<br/><br/>    “那好，我去叫大夫过来看看。”
<br/><br/>    等到大夫过来，看了魏开云的情况，发觉他现在虽然还发烧，但是至少已经醒了。也就是没有生命危险了。
<br/><br/>    送走了大夫，姜心语找出了两粒头孢，两粒布洛芬。
<br/><br/>    “这是消炎和退烧的药，你赶紧的吃了，我回去给你准备吃的。”
<br/><br/>    魏开云张开嘴吃下了药，“小心点。”
<br/><br/>    “等到晚上再说。”
<br/><br/>    伺候好了魏开云，她出门，说了自己回家准备吃食，还有拿换洗的衣服。
<br/><br/>    这边的两人也没有拒绝，反正已经有了魏开云的结果了，也没有什么好担心走漏消息的事发生，所以没有拒绝姜心语。
<br/><br/>    她骑着车直接的回家，从空间里拿出排骨，还是炖汤，这个时间太长了，可是空间里没有准备，也就只能这样了，一会儿准备点生的大骨，带到医院去，她看到医院里有炉子，这样就方便了很多。
<br/><br/>    然后开始准备床单，还有魏开云的换洗衣服。
<br/><br/>    现在他一定是在睡觉，也不用十分的着急。
<br/><br/>    姜心语坐在炕上愣愣的发呆，这么多天的担心终于放下了，现在终于见到了人了，虽然他受了重伤，但是起码得人还活着。
<br/><br/>    眼泪顺着脸颊留下来，有着心疼，庆幸。
<br/><br/>    等到一个小时以后，骨头汤已经熬好了。又准备了两个小袋子，一个里面装着五个菜包子，五个肉包子，这是给门口的那两个人的。一个里面也装着十个肉包子。
<br/><br/>    等到她到了医院已经是两个小时后了。这时候已经是上午的十一点了。
<br/><br/>    姜心语大包小包的过来，到了门口，拿出一个布袋子递给了其中的一位“同志，这是给你们的菜包子还有肉包子，一会儿还有骨头汤喝。”
<br/><br/>    魏开云自己喝不了这么多的，他们两人一人一碗还有剩下的，自己一定要和这两位打好关系，就为了方便。
<br/><br/>    两人笑着道谢了，还帮着姜心语开门，这就是拿人手短吃人嘴短。
<br/><br/>    姜心语放下东西，看到魏开云的脸已经没有那么红了，知道这是已经退烧了，摸了摸，体温已经不高了。这才放心。
<br/><br/>    倒出了一碗骨头汤，里面点了点香油，然后坐在了魏开云的身边小声的叫他。
<br/><br/>    “心语。”
<br/><br/>    “嗯，我喂你喝汤。”
<br/><br/>    “我还是坐起来吧，这样太难受哦。”
<br/><br/>    “可以吗？”
<br/><br/>    “可以的，我能够坚持住的。”
<br/><br/>    姜心语从包里拿出了他的内裤还有一件跨梁背心给他穿上。这才扶着他坐起来。
<br/><br/>    看着他喝了一碗汤，赶忙的递给他一个肉包子。
<br/><br/>    “你得多吃点，这才才能好的快。”
<br/><br/>    “心语。”
<br/><br/>    “什么都别说，你赶紧的好起来才是真的。”
<br/><br/>    魏开云吃了三个肉包子，姜心语才再次的用棉衣包上布袋，这样一会儿吃的时候，也不会凉了。
<br/><br/>    “我要给你换传单，咱们两个配合一下。”
<br/><br/>    等到换好已经是十分钟后了。扶着魏开云躺下。她也喝了一碗汤吃了一个包子，这才去外面叫两人进来喝汤。
<br/><br/>    两个人也没有拒绝，喝汤后，又出去了。都没有看魏开云。
<br/><br/>    姜心语这才坐下，还是拿出两粒头孢让魏开云吃下去。
<br/><br/>    “这是消炎的药，你的伤口太多，我怕感染了。”
<br/><br/>    魏开云的眼睛都没有离开过姜心语。以为自己这次熬不过去了，以后再也见不到了他们娘三个了。
<br/><br/>    老天还是眷顾他的，这不是媳妇就来到了自己的身边？
<br/><br/>    自己现在这个情况就是被放弃了，也不用担心会连累她了。至少现在不会了。
<br/><br/>    “心语，你怎么知道的？”
<br/><br/>    “我交接好工作，给你打电话是一位女同志接的电话，她说你和陆卫其都被抓起来了。我急忙的就过来了。
<br/><br/>    到了这里，我谁也不认识，也不知道找谁，所以我去了管理局，朱培山跟我说，他也不知道，也没有办法。让我回去，我怎么能够回去？所以我给老杨打电话，他也让我等，让我不要添乱。
<br/><br/>    我还是不死心，去了纺织厂找田秀华，见到了田文燕，可是那边也是一点消息都没有。
<br/><br/>    再次的找到了朱培山，还是没有用消息，但是收到了一张纸条，上面告诉我你没事。
<br/><br/>    今天早上我又得到了纸条，知道你在医院，所以我过来了。”
<br/><br/>    “媳妇，让你担惊受怕了，放心，用不了几天我就该被送走了，如果没有误差，应该是东北。”
<br/><br/>    “魏开云，你是不是早就准备了？”姜心语在他耳边低吼。
<br/><br/>    “媳妇，我什么都准备好了，放心，一定是去老杨那里，一定会和孩子们在一起的。”
<br/><br/>    姜心语眼泪刷的掉下来。心疼这个男人。
<br/><br/>    “好了，别哭了，我这不是还活着呢吗？”
<br/><br/>    “魏开云我怀孕了，已经三个多月了。”姜心语一边哭，一边说。
<br/><br/>    魏厂长愣了一下，然后脸上露出惊喜的表情。“媳妇，媳妇，你有没有哪里不好？你放心，我一定会马上好起来的。我跟你保证。”<br/><br/>