
轰隆！<br/><br/>
随着货架的突然间刷新，众人一片狂热，恨不得泪洒当场。<br/><br/>
“我滴妈呀，终于看到南山上架了。”<br/><br/>
“呜呜呜，妈妈问我为什么哭了，我只不过商店排队两小时，而在这里就待了半个小时。”<br/><br/>
“我的宝，终于看到你了！”<br/><br/>
“哦！这美丽圆圆的脑袋，这天鹅颈的脖颈，这柔滑雪白的身躯，实在是太美了！【形容瓶子】”<br/><br/>
“……”<br/><br/>
眉飞色舞，喜不胜收。<br/><br/>
没有丝毫犹豫，大部分人直接点击了第三栏。<br/><br/>
没错，高级南山！<br/><br/>
没有任何贪小便宜，优先去买普通装的念头…<br/><br/>
仿佛有默契一般，众人直接杀到了高级南山这里。<br/><br/>
他们清楚，他们每多买一瓶高级南山，好未来集团就能够及时止损。<br/><br/>
你可以追求财富，你可以吝啬付出，你也可以尽情的消费…<br/><br/>
但你必须学会感恩。<br/><br/>
哪怕守着千苍百孔的角落，他们也愿意将光明和温暖赠予爱他的人。<br/><br/>
纵然，自己已经满身伤痕。<br/><br/>
但他们希望，有人能够化作太阳，一直照耀着世间。<br/><br/>
高级装，一百块一瓶…<br/><br/>
这个价格比起一般饮料而言，确实有点贵。<br/><br/>
但比起老年保健品，这已经相当地便宜。<br/><br/>
绝对物超所值！<br/><br/>
买不了吃亏买不了上当，自己还有什么可犹豫的？<br/><br/>
父母随便生个病住个院，也不止这点钱呀！<br/><br/>
“卧槽！怎么网络销售最高也五瓶呀？”<br/><br/>
“不是吧sir，你这还是人干的事吗，五瓶我自家都觉得不够，好歹一箱呀！”<br/><br/>
“嘚，原本还以为能够帮朋友抢，现在兄弟你自求多福吧。”<br/><br/>
“……”<br/><br/>
内心虽然不愤，到众人还是将数量减了下来。<br/><br/>
随即，没有丝毫犹豫点击了付款。<br/><br/>
我淦！<br/><br/>
可看到接下来的画面，众人终于忍不住爆了粗口。<br/><br/>
双十一红包！<br/><br/>
我尼玛！<br/><br/>
看到价格减了十块，众人都被恶心地不行，只觉得购物体验直线下降。<br/><br/>
他们好不容易逮到一个机会，打算让好未来集团好好回点血，以解上次被苏羽“恶心”的心头之恨。<br/><br/>
这时候，你特么跳出来干什么？<br/><br/>
几百的东西都买了，老子需要你这十块钱折扣？<br/><br/>
“不像话！太不像话了！”<br/><br/>
“TMD，人家好未来集团这次都没有派发红包，直接原价出售，你好意思搞红包出来？”<br/><br/>
“自己真是没点258数，瞎搞什么呀，耽误老子时间！”<br/><br/>
“我来抢购，差这十块钱？哪怕是一瓶两百我都买，呸！”<br/><br/>
“……”<br/><br/>
购买高级南山的众人气恼不已，直接选择了无视红包礼券。<br/><br/>
购买普通南山和精品南山的部分人也是一样的想法。<br/><br/>
尤其是普通装，原本这玩意成本加起来就应该20多一瓶。<br/><br/>
好未来多卖一瓶，那就多亏几块钱。<br/><br/>
别看只是几块钱，这7亿普通装堆起来，那就是几十亿呀！<br/><br/>
对此，他们已经很不好意思。<br/><br/>
现在，平台还花里胡哨搞出代金券红包。<br/><br/>
这是一定要把大家的廉耻心按在地板上摩擦才罢休是吧？<br/><br/>
除非是经济有些困难的、或者确实想省些钱的，大部分热爱好未来集团的粉丝，都没有使用代金卷红包。<br/><br/>
他们，绝对不受这鸟气！<br/><br/>
随着订单提交，众人一颗心也随之提了起来。<br/><br/>
接下来，就是考验命运的时刻了。<br/><br/>
到底，能不能够成功呀？<br/><br/>
看到来到了付款页面，一些人已经高兴得手舞足蹈起来。<br/><br/>
这样子，那就是成功了呀！<br/><br/>
哇咔咔！<br/><br/>
没想到居然真的抢到啦，这下终于可以好好出去吹吹牛了…<br/><br/>
我左手一瓶，右手又一瓶！<br/><br/>
转个圈，和女朋友再来一瓶！<br/><br/>
咳咳…<br/><br/>
知道想法跑远了，众人不敢任何耽误，笑着赶紧把钱付了。<br/><br/>
直到订单彻底成立，众人这才松了一口气，顿时喜逐颜开。<br/><br/>
妈的，这抢货抢的，比他们考试还心惊胆跳。<br/><br/>
“哎哟喂，心脏扑通扑通乱跳，女朋友心跳太快了，差点把握不住！”<br/><br/>
“楼上别乱开车，醒醒，你也没有女朋友。”<br/><br/>
“哇哈哈哈，抢到五瓶顶级南山，哎哟喂，这运气怎么这么好。”<br/><br/>
“好家伙，兄弟厉害啊，高级南山就四百万瓶，你还能够抢到五瓶，真特么羡慕了。”<br/><br/>
“妈的，顶级南山没抢到，精品南山差点也没了。”<br/><br/>
“该死的，居然还要身份证认真，还好我手速快，抢到了三瓶精品。”<br/><br/>
“……”<br/><br/>
一些人已经在兴高采烈地在庆祝起来。<br/><br/>
欢庆的气氛，一直持续了几分钟。<br/><br/>
终于，有人骂骂咧咧回到了直播间。<br/><br/>
“你们真苟呀，想买高级南山压根抢不到，气死人啦！”<br/><br/>
“只是晚来了一分多钟，精品南山差点都没了，我淦，你们也太不是人了吧。”<br/><br/>
“四千多万瓶精品南山，就这样没了？这直播间的真实购买力也太夸张了吧。”<br/><br/>
“呜呜呜，我爸高血压，想买高级南山没抢到，谁能够赠送一瓶吗？”<br/><br/>
“……”<br/><br/>
懊恼。<br/><br/>
悔恨。<br/><br/>
惆怅。<br/><br/>
没买到精品南山和顶级南山的人一脸的生无可恋。<br/><br/>
都说电商直播间的购买力水，今天这哪是水，简直一个个都是土财主呀！<br/><br/>
发布会大厅内。<br/><br/>
此刻，陷入了死一般地寂静。<br/><br/>
疯狂！<br/><br/>
实在是太疯狂了！<br/><br/>
看到那疯涨的销售额，颜轻语和王敏等人早已震惊得说不出话来。<br/><br/>
待回过神来，每个人都神采飞扬，笑眼盈盈，由衷地感到骄傲和自豪。<br/><br/>
20s！<br/><br/>
四百万瓶高级南山售罄！<br/><br/>
2min10s！<br/><br/>
四千万瓶精品南山售罄！<br/><br/>
短短几分钟时间，销售额已经突破了40亿！<br/><br/>
这销售额增速，简直堪称奇迹呀。<br/><br/>
加上线下的7亿的南山，跟多地区也快要买完了。<br/><br/>
要知道10亿瓶，有近3000万高级南山、1.5亿多精品南山、超7亿普通南山…<br/><br/>
加起来，额度已经超过了200亿！<br/><br/>
现在，南山营养饮料销售额突破百亿，已经是板上钉钉的事。<br/><br/>
要不是因为供应不足，数据一定还会更加地夸张。<br/><br/>
呼~<br/><br/>
长呼出一口气，颜轻语三人提着的心顿时落了下来。<br/><br/>
这样的成绩，对得起那些日日夜夜支持好未来集团的粉丝。<br/><br/>
好未来，没让你们失望！<br/><br/>
王敏似乎想到了什么，扭头看向了莫亚芳，双眼灼灼道：<br/><br/>
“芳姐，去年的年度销售记录是多少？”<br/><br/>
颜轻语美眸顿时一亮，也是目光投向了莫亚芳。<br/><br/>
“双十一当天，140多亿！（单一品牌）”<br/><br/>
莫亚芳双眼冒出精光，斩钉截铁道。<br/><br/>
颜轻语三人相视一笑，眼神顿时冒出闪亮的光芒。<br/><br/>
今天。<br/><br/>
这个记录，将由他们来打破！<br/><br/>
几乎在数据出来的第一时间，唐国国字号微博已经放出了制作好了的鲜红祝贺海报。<br/><br/>
标题：40亿！不止于此！<br/><br/>
随即，引发了全网转发祝贺。<br/><br/>
“激动人心！祝贺好未来集团网络销售额突破40亿！”<br/><br/>
“哇哈哈哈，我也贡献了四百，虽然不多，但感觉棒棒的。”<br/><br/>
“40亿算个球球，等线下统计起来，绝对破百亿，别忘了，咱们是种花家消费者！”<br/><br/>
“祝贺南山大卖，祝福国人身体健康！”<br/><br/>
“看到这场景就放心了，好未来集团不崛起，天理难容！”<br/><br/>
“兄弟们加油，先把好未来抬进世界百强，然后是十强，咱们目标：把沃尔玛打下来！”<br/><br/>
“……”<br/><br/>
网络上，几乎是清一色的叫好，看不到一丁点骂声。<br/><br/>
哪怕是面对如此巨额的财富，也没人发酸。<br/><br/>
因为他们知道，这财富绝对不会进个人的腰包，最后还会落在他们身上。<br/><br/>
所以他们花得越多，好未来赚得越多…<br/><br/>
最后获利的，一定是这个国家，一定是这个国家的他们。<br/><br/>
“妈呀！终于让我抢到了三瓶精品南山。”<br/><br/>
浦东路边，一个男人拿着手机兴奋地蹦哒了起来，似乎有些不正常。<br/><br/>
这一幕，全国各地都在发生。<br/><br/>
网吧~<br/><br/>
餐厅~<br/><br/>
学校~<br/><br/>
……<br/><br/>
更有甚者，甚至在厕所里都嚷嚷了起来。<br/><br/>
能够抢到南山，实在是太棒啦！<br/><br/>
没有任何人会鄙夷这些，反而周围全都是羡慕的目光。<br/><br/>
因为他们，还在排队，等着买南山。<br/><br/>
只见商店门前，长龙依旧。<br/><br/>
大家不是没有散去，而是来了新的队伍。<br/><br/>
他们知道，傍晚还会有新货到来。<br/><br/>
错过了早晨，下午他们打死也不能够错过呀！<br/><br/>
“老婆，我抢到了三瓶，到时候你给咱爸带回去，他身体最近不是不太好嘛。”<br/><br/>
“没事，我接着在这里排队，争取咱们家囤个十几瓶，到时候给领导也拿点！”<br/><br/>
“行，待会给我送饭来吧！”<br/><br/>
乐滋滋给家里报了喜，男人摆了摆板凳，随即又坐了下来，看得众人牙痒痒的。<br/><br/>
<br/><br/>
都抢到了南山，还特么不走。<br/><br/>
还囤十几瓶？<br/><br/>
真特么欠揍呀！！<br/><br/>
“哦，还好是赶上啦！”<br/><br/>
这时，一道外国口音忽然间响起，大家也好奇地看向了后方。<br/><br/>
只见两对外国老夫妻喘着白气，杵着腰来到了队伍后面。<br/><br/>
二人鬓角雪白，看起来至少70多岁了，眼睛不停地往前方瞟来，满是兴奋和期待。<br/><br/>
看到四人站在后面翘首而待，周围的唐国人顿时露出了谜一样的的笑容。<br/><br/>
笑容和煦友好，没有一丁点敌意，反而满是欢迎。<br/><br/>
能够看到世界向唐国走来，没有人不为之深深自豪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70078352"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;销售额，破纪录！">加入书签</a>
</div>
