    凌风一愣。
<br/><br/>    当即目光灼灼的看着陈平问道：“陈局，你知道是怎么回事？”
<br/><br/>    “我这里掌握了一些信息，想知道的话，看看这个吧！”
<br/><br/>    陈平笑了笑，从抽屉里拿出一份文件递了过来。
<br/><br/>    凌风没想到事情进展这么快，赶紧接到了手中、
<br/><br/>    “绝密？”
<br/><br/>    看到封面上的红色大字，凌风愕然抬头。
<br/><br/>    “没关系，你这个级别是可以阅览的，不用有负担！”陈平笑道。
<br/><br/>    凌风有些吃惊，想不到自己竟然有资格看这种文件了。
<br/><br/>    打开看了看，这上面记录的内容都是关于洛家墨石矿的事情，跟林雪说的基本相同，只不过比她说的更加详细而已。
<br/><br/>    看到最后，有几行字引起了凌风的注意，上面说的正是洛老三接手墨石矿的开采管理和提炼之事。
<br/><br/>    “洛氏兄弟之间已有嫌隙，洛家势力有分崩离析的可能。”
<br/><br/>    凌风抬起头：“就这个？”
<br/><br/>    陈平一笑：“这个还不够吗？”
<br/><br/>    见他的笑容似有深意，凌风好奇的问道：“盗走墨石矿的不是洛老三的人，而是洛北海的手下？”
<br/><br/>    “没错！”
<br/><br/>    凌风顿时无语。
<br/><br/>    这俩老头已经闹到这个地步了吗？那张兰中的毒，岂不是可以断定就是洛老三派人干的了？
<br/><br/>    想到这个，他点点头把文件还给了陈平：“谢谢陈局，我知道了！”
<br/><br/>    说完，凌风起身想要离开，结果陈平立刻拦住了他：“急什么，先别走！”
<br/><br/>    “陈局还有事吗？”凌风问道。
<br/><br/>    “洛家的事情你不要插手！”陈平淡淡说道。
<br/><br/>    “嗯？”
<br/><br/>    听到这话，凌风立刻皱起了眉头：“这恐怕不行，我朋友被人下毒，她的事情我不能不管！”
<br/><br/>    陈平：“那也要暂时放一放！”
<br/><br/>    “放一放？不行！”凌风一下子急了。
<br/><br/>    “别忘了你现在的身份，服从命令是你的天职！”陈平说道。
<br/><br/>    一句话让凌风哑口无言，悻悻然坐下来看着他的眼睛：“行，你是老大，我听你的。”
<br/><br/>    陈平满意的点点头，微笑着说道：“君子报仇十年不晚，我没说不许你报仇，只不过要等一阵子再说！”
<br/><br/>    “为什么？”
<br/><br/>    凌风心头一松，赶紧问道。
<br/><br/>    “事关大局，不能因为你的事情坏了一整盘局，这么说你明白了吧？”陈平看看他，眼中似有深意。
<br/><br/>    见他不明说，凌风也没多问：“行吧，反正这事我得记在账上，陈局也帮我记着点，将来肯定是要跟洛老三清算的！”
<br/><br/>    “好。”
<br/><br/>    陈平点点头没再多说。
<br/><br/>    凌风见状站起身：“那我走了！”
<br/><br/>    说完起身，头也不回的离开了。
<br/><br/>    看着他的背影，陈平无奈的摇了摇头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到酒店之后，见凌风脸色不好，莫娇兰赶紧问道：“怎么了？”
<br/><br/>    “没事，只是没查到什么有用的消息而已。”凌风苦笑一声，之后看着张兰说道：“兰姐，你跟我回柳叶村吧，过去住上几天再说。”
<br/><br/>    “好吧。”
<br/><br/>    见他虽然嘴上说没事，但神情却有些异样，张兰点了点头。
<br/><br/>    “雨荷，还得麻烦你送送我们了！”凌风转头说道。
<br/><br/>    “没关系！”
<br/><br/>    陈雨荷笑了笑，她本来不希望凌风走，但考虑到张兰的安全问题，只好忍住了心里的想法。
<br/><br/>    莫娇兰也是如此，心中不舍也只能眼巴巴的看着他离开了。
<br/><br/>    回到村里，陈雨荷没有下车，看着凌风欲言又止，见状如此，他赶紧笑道：“别担心，安顿好了兰姐，有时间我就去看你！”
<br/><br/>    “好吧，有事给我打电话，别让我跟娇兰姐担心。”
<br/><br/>    陈雨荷抿抿嘴唇，深深的看了他一眼，之后发动车子离开了。
<br/><br/>    这时候张兰转头看看凌风：“你打算让我住在哪里啊？”
<br/><br/>    “住我家啊，还能住哪？”凌风笑道。
<br/><br/>    “那菲儿这小丫头怎么办？她不是跟你住一起的吗？”张兰瞟了他一眼。
<br/><br/>    “菲儿啊，她跟芊芊玩的好，去她那里住就行！”
<br/><br/>    凌风笑了笑，见她有些拘束似的，于是伸手揽住张兰的腰：“姐，这里跟你家一样，别把自己当成外人！”
<br/><br/>    “我哪有，咱们进屋再说吧！”
<br/><br/>    张兰脸上一红，迈步往房中走去。
<br/><br/>    等到了屋子里面，她才转回头，认真的问道：“你是不是知道了什么，却不想跟我说？”
<br/><br/>    “没有啊，我怎么会瞒着你呢？”凌风笑道。
<br/><br/>    张兰看着他的眼神很深，大眼睛眨了眨：“真的？其实你不说我也能猜出一二，不过算了，你想说的时候自然会告诉我！”
<br/><br/>    “嗯，谢谢姐姐理解！”
<br/><br/>    凌风嘿嘿一笑，低头在她的脸上亲了一下。
<br/><br/>    张兰猝不及防，脸色顿时更加的晕红，忍不住白了他一眼。
<br/><br/>    两人正在说话，李菲儿蹦蹦跳跳的跑了进来，看到她就是一愣：“兰姨，你怎么来了？”
<br/><br/>    “我过来住几天，才多久没看到你，居然长高了！”张兰笑道。
<br/><br/>    “不但高了，还胖了不少呢，能吃能睡的！”凌风笑道。
<br/><br/>    李菲儿瞪了他一眼，上前拉住张兰的手：“太好了兰姨，这下我又多个伴了！”
<br/><br/>    张兰含笑不语，原本有些压抑的心情立刻好了不少。
<br/><br/>    “对了兰姨，今晚你就在这儿睡吧，咱们俩一张床！让芊芊姐睡小床！”
<br/><br/>    李菲儿拉着她的手不松开，十分亲热的说道。
<br/><br/>    凌风听了这话却是一愣，赶紧问道：“那我怎么办？”
<br/><br/>    “你还用睡觉？”李菲儿斜了他一眼。
<br/><br/>    “……”
<br/><br/>    凌风看出来了，这丫头就是故意的！
<br/><br/>    鬼精鬼精的家伙，已经看出了自己跟张兰的关系，所以才冒出这么个主意来，目的就是为了让两人没机会单独在一起！
<br/><br/>    不过可惜，小丫头就是小丫头，以为这么做就能阻止自己，简直幼稚！
<br/><br/>    于是嘿嘿一笑之后，凌风点头道：“那行吧，你们在这儿睡，我去诗云家，或者玉梅家都可以！”
<br/><br/>    “不行！”
<br/><br/>    一听这个，李菲儿小手一叉腰，指着凌风怒道：“你哪里都不许去，老老实实去那个森林里待着！”
<br/><br/>    “森林？什么森林？”张兰愕然问道。
<br/><br/>    凌风笑了笑：“本想等会再跟你说呢，既然她提起了，那就现在告诉你吧。”<br/><br/>