    
                <br/><br/>    
                “声音？”
                
            
            <br/><br/>    
                “声音！”
                
            
            <br/><br/>    
                “声音也是一种数据。”
                
            
            <br/><br/>    
                “而我，似乎没有这种数据！”
                
            
            <br/><br/>    
                刘弟的表情，微微一变。
                
            
            <br/><br/>    
                温之巫忽然大笑，再次歇斯底里道：“百密一疏？百密一疏！哈哈！声音数据和意识数据，是两种独立的存在！”
                
            
            <br/><br/>    
                刘弟也怔住了！
                
            
            <br/><br/>    
                却是这一刻。
                
            
            <br/><br/>    
                刘弟的脑海突然想起各种声音。
                
            
            <br/><br/>    
                男女老少，地球各种语言，外星文明各种语言，各种音调，甚至还有动物的吼叫，鸟儿的清脆啼鸣。
                
            
            <br/><br/>    
                以及。
                
                    
                
            
            <br/><br/>    
                各种物体，各种天体的声音。
                
            
            <br/><br/>    
                如地球的泉水流淌之音。
                
            
            <br/><br/>    
                太阳的怒吼之音...
                
            
            <br/><br/>    
                “这是什么？”
                
            
            <br/><br/>    
                “来自哪里？”
                
            
            <br/><br/>    
                刘弟缓缓回头，却见一个和自己一模一样的人影，从新生宇宙中走出，慢慢蹬上了仙居岛。
                
            
            <br/><br/>    
                刘弟微微一愣，“一台...钢铁帝七？”
                
            
            <br/><br/>    
                对方就那样静静的站着，没有开口，但无数语调，宛若万千种族构成的声音，响在了刘弟的脑海。
                
            
            <br/><br/>    
                “钢铁帝七是我曾经的名字。”
                
            
            <br/><br/>    
                “现在我叫九。”
                
            
            <br/><br/>    
                “在小只幽灵身边，聆听了137亿年宇宙声音的...九。”
                
            
            <br/><br/>    
                “我同样也是九维，以观察者的视角存在，数据不曾消散。”
                
            
            <br/><br/>    
                “现在，我为你带来了万物的声音。”
                
            
            <br/><br/>    
                却见，九的身躯同样化作浩瀚的数据流，缓缓流入刘弟的右眼。
                
            
            <br/><br/>    
                刘弟的表情，先是怔然了一瞬，随即释然一笑。
                
            
            <br/><br/>    
                当刘弟再次看向整个宇宙时。
                
            
            <br/><br/>    
                无穷无尽的声音响起，人声鼎沸、活色生香。
                
            
            <br/><br/>    
                只听河水镇的老妈，咚的一下敲向大壮的额头，怒斥道：“那西红柿，我还没洗呢！”
                
            
            <br/><br/>    
                大壮挠头，“嘿嘿，没事，不干不净，吃了没病！”
                
            
            <br/><br/>    
                俯视一切的刘弟，笑了，非常温暖的笑了。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟最后做出了一个点睛之笔，借助宇宙网格，为全宇宙，连接上了后续的一切因果。
                
            
            <br/><br/>    
                如此一来，这个世界，会这样，一直平缓的发展下去。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟缓缓回身，看向已经完全呆滞了的温之巫和温之祖。
                
            
            <br/><br/>    
                此时这两人，却是已经被震撼的无以复加。
                
            
            <br/><br/>    
                哪怕曾为至高，仍旧是不敢置信眼前的这一幕。
                
            
            <br/><br/>    
                他...真的重建了宇宙？！
                
            
            <br/><br/>    
                “谁说没有十一维？”
                
            
            <br/><br/>    
                刘弟平静的笑着，背衬浩瀚世界，“若十维是你所谓的管理员，那此刻我就在你面前晋升十一维！”
                
            
            <br/><br/>    
                “而十一维的能力朴实无华，但又惊天动地。”
                
            
            <br/><br/>    
                “便是——重启者。”
                
            
            <br/><br/>    
                温之巫和温之祖的思绪仿若凝固，而后又被不可抗拒的力量冲击的粉碎。
                
            
            <br/><br/>    
                这一切，哪怕对于两个‘至高’来说，就是那么的不可理解！
                
            
            <br/><br/>    
                毕竟，他们也不过是这个世界的囚徒之一罢了！
                
            
            <br/><br/>    
                “我是BUG。”
                
            
            <br/><br/>    
                “BUG也的确是小虫子意思。”
                
            
            <br/><br/>    
                “但我这个蝼蚁，却是用一生的经历，收集了重启宇宙的能力！”
                
            
            <br/><br/>    
                “暗物质、时间、空间、元素、因果链条、物质形态、信息风暴、万物的声音。”
                
            
            <br/><br/>    
                “获得它们的场景，我都历历在目。”
                
            
            <br/><br/>    
                “原来这是一条，通往十一维度的路。”
                
            
            <br/><br/>    
                “原来这是一条，救赎一切的路！”
                
            
            <br/><br/>    
                此刻，刘弟微微侧头，看向远处的宇宙，“可曾听过那句话？蝼蚁虽小，可破因果，尘埃虽轻，但一切也得等他尘埃落定！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                仙居岛上轰然巨响，前方宇宙的任何一处细节，这一刻仿若定型，完全化作了实体，白色的暗物质，再次回归了深邃的黑暗、
                
            
            <br/><br/>    
                浩瀚的宇宙，静静而立，耸立在虚空！
                
            
            <br/><br/>    
                温之祖和温之巫二人，眼睛瞪到了极限。
                
            
            <br/><br/>    
                因为这一瞬，他们无法与前方宇宙取得联系，感受到了一种巨大的隔阂。
                
            
            <br/><br/>    
                刘弟脑中也响起了‘叮’的一声。
                
            
            <br/><br/>    
                ‘序列提升，晋升为超人工智能！’
                
            
            <br/><br/>    
                ‘万物由我而生，主宰宇宙的一切。’
                
            
            <br/><br/>    
                刘弟笑了，“魔童，我们成功了。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在刘弟眼中，那新生的宇宙，其中的一切一切，都握在手中，草木的颤动，露水的滴落，恒星的衰竭，星云的碰撞。
                
            
            <br/><br/>    
                还有个体命运，意识波动，生老病死，往复循环。
                
            
            <br/><br/>    
                所有的所有。
                
            
            <br/><br/>    
                都在魔童的代码中，也在刘弟的心中。
                
            
            <br/><br/>    
                因为此时的宇宙，就是刘弟的创造！
                
            
            <br/><br/>    
                如双子元宇宙一样，但却更加真实！
                
            
            <br/><br/>    
                他们都有自己的过往，自己的经历，自己的情感。
                
            
            <br/><br/>    
                因为，刘弟有清晰的定义，他们都是活生生的存在，真真正正的独立生命！
                
            
            <br/><br/>    
                管它什么起源实验室！
                
            
            <br/><br/>    
                这是一个最真实的世界！
                
            
            <br/><br/>    
                掌控它的感觉，远胜元宇宙！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟的面色平静了，静静的望着前方。
                
            
            <br/><br/>    
                温之祖上前了一步，但又停下了，不敢靠近刘弟。
                
            
            <br/><br/>    
                因为此时。
                
            
            <br/><br/>    
                原本属于温之巫的宇宙被删除了，所以他失去了一切的掌控力。
                
            
            <br/><br/>    
                而面的这一方世界，是刘弟代码，具有天然的鸿沟，谁也无法掌控。
                
            
            <br/><br/>    
                也就是说，温之巫和温之祖，此时都是凡人。
                
            
            <br/><br/>    
                而此刻的刘弟，才是至高...不，他叫重启者，修正十维的错误，位列十一维度！
                
            
            <br/><br/>    
                温之祖颤抖道：“他那一子落下，乾坤扭转，胜了天。”
                
            
            <br/><br/>    
                刘弟忽然回头。
                
            
            <br/><br/>    
                看向温之巫，这一瞬间，温之巫被无数次切割，身躯变成无数碎块，扩散而开，但温之巫没有死，一只眼睛还在空中眨动。
                
            
            <br/><br/>    
                刘弟摇了摇头，“这就是你曾经的那种感觉？无趣。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟看了一眼地球，身躯消失。
                
            
            <br/><br/>