
两天后。<br/><br/>
任家镇码头，一艘中型货船停靠在岸边，任老爷差使工人有秩序搬运后，带着女儿婷婷，走到潘闲面前，笑盈满面道：“潘公子，没想到您订购的货品，竟然都是上等货，按照目前的批发市价，这一船洋货的价值，至少在十万块大洋以上，这笔钱……”<br/><br/>
“怎么了？”<br/><br/>
潘闲饶有兴致的看着任发。<br/><br/>
不出意外的话，任家应该拿不出这么多现钱，任家的首富身份，主要都是来自不动产，流动资金其实并不多，毕竟他们家很多生意都在亏本。<br/><br/>
亏了二十年，任发还是任家镇首富，也正因为家产多为不动产的缘故。<br/><br/>
过去的二十年，为了维持家族生意，任发倒卖了一些不动产，但任家镇、乃至省城，仍然有不少物业、田地都是他任家的。<br/><br/>
当然，任家主要产业都在任家镇，省城的商铺和房子，属于投资类型，并不是很靠谱，毕竟这年头外面比较动荡，城里的产业指不定哪天就被人占了去。<br/><br/>
所以，任发的主要精力，一直都在任家镇，而非省城，过去变卖的不动产，也都是城里的产业。<br/><br/>
“潘公子，我们任家虽然是本地首富，但想要一下子拿出这么多现金，还是有些难度的……”任发讪讪地说道：“不如这样，我先支付您三万大洋，外赠一套房子给你，好让您在这边有个住所，剩下的货款，分作六次，在半年内支付给您如何？”<br/><br/>
“可以。”<br/><br/>
潘闲答应的非常爽快。<br/><br/>
他可不在乎任家的大洋，只在乎任务奖励，生意达成就行，钱不钱的无所谓。<br/><br/>
“潘公子，您真是敞亮，能有幸和您做生意，是我任发的幸运。”得到债主的同意，任发长舒一口气，本能地夸了起来。<br/><br/>
一旁默不作声的任婷婷，也觉得潘闲更帅了。<br/><br/>
有颜值，有实力，还好说话，简直就是她心目中的完美情哥哥。<br/><br/>
“任老爷，不知您给我安排的房子在哪？”潘闲故意打了个哈欠，说道：“我这两天忙着进货，有点没休息好，需要补个觉。”<br/><br/>
“就在我家隔壁，原先是钱老爷的家，后来钱老爷搬家了，我就把房子盘了下来，一直都有叫人打扫。”<br/><br/>
说着，任发转头看向任婷婷，嘱咐道：“婷婷，带潘公子去他家休息，爸爸要在这监工，这么大一批货不看着，心里不踏实。”<br/><br/>
“哦，那我先走了。”<br/><br/>
“去吧。”<br/><br/>
“任老爷，回头见。”<br/><br/>
“回头见。”<br/><br/>
……<br/><br/>
【恭喜996号猎人完成触发任务。】<br/><br/>
【奖励：300万积分，80万经验。】<br/><br/>
……<br/><br/>
就在潘闲回到家中补觉时。<br/><br/>
半天前，和他分开的宋智贤，回到蔗姑的住所，主动提出拜师，成为了茅山女弟子。<br/><br/>
随后，不可思议的全网通报出现了。<br/><br/>
【恭喜520号猎人宋智贤完成隐藏式任务，获得副职‘道姑’身份，成为首个拥有副职的猎人。】<br/><br/>
【奖励：声望800，积分500万，经验200万，青铜宝箱×2，技能升级卡×1】<br/><br/>
这奖励，看得潘闲都有些眼红，早知道拜师茅山，成为一名道士，可以获得副职的话，他早就拜九叔为师了。<br/><br/>
可却因为九叔实力并不是很高，至少在潘闲看来，还没达到让他拜师的程度。<br/><br/>
所以，两天前和九叔交流的时候，全程无视了九叔话里话外的暗示，拒绝拜九叔为师，结果导致自己错过了奖励。<br/><br/>
不得不说，次元猎场真的处处充满惊喜。谷<br/><br/>
不过问题不大。<br/><br/>
现在的智贤，已经正式成为他的工具人，对方获得奖励再高，潘闲也只有高兴的份。<br/><br/>
可是其他人的话，那就得打个问号了。<br/><br/>
甚至不少炎黄这边观众都在为潘闲感到惋惜。<br/><br/>
“这次闲哥竟然失误了，将大好奖励让给了智贤，好可惜啊！”<br/><br/>
“确实很可惜。”<br/><br/>
“可惜是可惜，但站在闲哥的角度，他自己的实力，远比想收他为徒的九叔还要高，而且不缺功法和技能，确实没必要拜师九叔。”<br/><br/>
“这点我们都能看出来，就是感到惋惜罢了。”<br/><br/>
“智贤是闲哥的朋友，朋友拿到奖励，没啥好说的。”<br/><br/>
“问题是智贤不是炎黄籍，而是南高丽籍，她的经验值飙升，会将我们这边的人拉下一个位置，损害我们这边的利益。”<br/><br/>
“那也是没办法的事，很多事，冥冥之中自有定数。”<br/><br/>
“智贤终究是一个人，而个榜前十，我们炎黄有六位，前二更是稳如泰山，不用慌。”<br/><br/>
“也对哦！”<br/><br/>
……<br/><br/>
傍晚五点一刻。<br/><br/>
第八期，个榜第四次更新。<br/><br/>
【第1名：潘闲，编号996，国籍/炎黄，中级猎人，等级lv20】<br/><br/>
【第2名：马晓丽，编号2333，国籍/炎黄，中级猎人，等级LV18】<br/><br/>
【第3名：宋智贤，编号520，国籍/南高丽，中级猎人，等级LV17】<br/><br/>
【第4名：周大龙，编号201，国籍/炎黄，中级猎人，等级LV16】<br/><br/>
【第5名：李威，编号007，国籍/炎黄，中级猎人，等级LV16】<br/><br/>
【第6名：高通，编号21777，国籍/炎黄，中级猎人，等级LV16】<br/><br/>
【第7名：薛文虎，编号9527，国籍/炎黄，初级猎人，等级LV15】<br/><br/>
【第8名：杰克，编号4120，国籍/欧罗巴，初级猎人，等级LV15】<br/><br/>
【第9名：麦克斯，编号11250，国籍/北美，初级猎人，等级LV15】<br/><br/>
【第10名：阿里亚，编号3655，国籍/北极熊，初级猎人，等级LV15】<br/><br/>
智贤拿到副职‘道姑’身份，成为第一个吃螃蟹的人，让她多捞了200万经验值，一下就将名次从第五名，飙升至第三名，等级也从16升到17级，将周大龙、李威两人拉下马，跻身进前三。<br/><br/>
榜单更新的那一刻，南高丽这边的观众，集体高潮了。<br/><br/>
可是理智一些的人，都能看出智贤的地位并不稳，因为她和周大龙的经验差，仅有不到20万，这个数字对初级猎人而言很大，然而对于中级猎人，则算不了什么，可能刷一天分就能超过去。<br/><br/>
毕竟，周大龙跻身为中级猎人，选择进入的猎场，正是马晓丽二进刷任务的生化模式。<br/><br/>
不过不同的是，周大龙走的是刷怪路线，而马晓丽走的是刷任务路线，陪爱丽丝大军清理保护伞公司的基地，过程比较凶险，但是马晓丽的个人实力，不容小觑，对危机的警觉性，远远超过爱丽丝，遇到危险时，往往都能提前一步化险为夷。<br/><br/>
次元猎场中的每一位猎人都在提升各项能力。<br/><br/>
不仅仅潘闲一人。<br/><br/>
随着时间的推移，个榜前十、乃至前五十名的猎人，都将绽放属于他们的闪光点。<br/><br/>
正如刚刚晋升为中级猎人高通……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70716979"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;副职‘道姑’">加入书签</a>
</div>
