    
<br/><br/>    “既然大家这么迫不及待，那我就开始吧！”
<br/><br/>    叶辰点了点头，慢悠悠走回自己的桌前，没有提起笔，而是端起砚台，对着画纸直接泼了上去。
<br/><br/>    “哗啦！”
<br/><br/>    黑汁漫天倾洒，星星点点散落在画纸上，看起来乱七八糟。
<br/><br/>    这个举动，瞬间令在场所有人哗然。
<br/><br/>    “公子，你在干什么？”
<br/><br/>    “小子，你这是几个意思？”
<br/><br/>    “如果你画不出来，认输就行，何必做出如此粗俗无礼的举动来？”
<br/><br/>    众人争相指责呵斥。
<br/><br/>    这哪是在作画，分明是在砸场子啊！
<br/><br/>    再联想到比试时间已经所剩无凡，叶辰根本无法画出一幅完整的画，几乎所有人都认定，叶辰肯定是自知无法画出比杜三娘更好的画，所以才会恼羞成怒，准备大闹一场。
<br/><br/>    这种行为，简直有伤风雅，有辱斯文。
<br/><br/>    刚才赢了琴师幻音与书师十良的时候，得意洋洋。
<br/><br/>    此刻眼见自己没有胜出的希望，就开始像个泼皮无赖一样乱来。
<br/><br/>    这和地痞流氓有什么区别？
<br/><br/>    “别激动好吗？我也是在作画啊！”
<br/><br/>    面对众人的无端指责，叶辰感觉无辜到了极点。
<br/><br/>    “哈，你这也叫作画？”
<br/><br/>    杜三娘又气又怒，“那你倒是说说，你要画什么？”
<br/><br/>    “等会儿你们就知道了！”
<br/><br/>    叶辰也懒得解释，径直拿起笔，开始在泼满墨汁的画纸上勾勒了起来。
<br/><br/>    他确实是在作画，只是方式有些特别而已。
<br/><br/>    他原来那个世界，泼墨画实在太常见了，只是这个世界的人可能还没见过，所以才会大惊小怪。
<br/><br/>    “哼，都到这个份上了，还装腔作势，把我们都当傻子吗？”
<br/><br/>    杜三娘虽然没有阻止，但却气愤不已。
<br/><br/>    其他人也觉得叶辰要么是疯了，要么就是把大家当白痴耍。
<br/><br/>    就连幻音也摇了摇头，感叹道：“公子，认输对你来说，就有那么难……嗯？”
<br/><br/>    话才说到一半，又变成了惊疑。
<br/><br/>    因为她突然发现，在叶辰一阵笔走龙蛇过后，那张原本被墨汁染得乱七八糟的画纸，竟然渐渐变了。
<br/><br/>    不再是星星点点的墨汁，而是一条栩栩如生的巨龙。
<br/><br/>    巨龙张口，仰天长吟，气势雄伟，气吞山河。
<br/><br/>    尽管才初具雏形，就已经让人感受到一股深深的恐惧。
<br/><br/>    “怎么可能？”
<br/><br/>    “世间竟然还有如此奇特的作画方法？”
<br/><br/>    “难道刚才我们错怪他了？”
<br/><br/>    随着叶辰不断在原有的墨汁上作画，除了幻音之外，其他人也被叶辰面前的画纸给震惊到了。
<br/><br/>    就连刚才还竭力打击叶辰的画师杜三娘，脸上的不屑与鄙夷，也渐渐变成了不可思议。
<br/><br/>    而叶辰，还在专心作画。
<br/><br/>    “唰唰唰！”
<br/><br/>    他手中的毛笔，不断将黑点连接起来，最后形成一幅栩栩如生的神龙图。
<br/><br/>    “搞定！”
<br/><br/>    短短一刻钟，叶辰就将手中毛笔往身后一扔，转头望向目瞪口呆的众人，“如何？还行吧？”
<br/><br/>    没人回答。
<br/><br/>    因为所有人，此刻已经陷入了深深的震撼中。
<br/><br/>    原本以为，叶辰在这么短的时间内，肯定无法画出一幅完整的画。
<br/><br/>    而刚才叶辰用墨汁泼到画纸上，肯定是自知不可能赢，所以才像个泼皮无赖一样大闹。
<br/><br/>    不曾想，居然还真的在一张被墨汁染废的画纸上，画出了如此惊人的画作。
<br/><br/>    而且，才用了短短一刻钟。
<br/><br/>    此刻画纸上那条巨龙，更加栩栩如生，作仰天咆哮状，似乎随时都会从画纸中冲出，搅起腥风血雨，整幅画充满了浓烈的杀伐气息，让人望而生畏。
<br/><br/>    “你能在这么短的时间内，用如此特殊的方式画出这幅画，足以说明你在画技上确实有很高的造诣！”
<br/><br/>    最初的震惊过后，画师杜三娘自嘲道：“实不相瞒，即便是我，也无法做到你这种程度，不过……”
<br/><br/>    她话锋一转，又道：“单论画的意境，还是比我那幅差了一些！”
<br/><br/>    “嗯？还差了一些？”
<br/><br/>    叶辰一怔，回头看了一下自己的画作，顿时一拍额头，“你看我，都忘了还差最后一个步骤！”
<br/><br/>    “最后一个步骤？”众人不明所以。
<br/><br/>    叶辰也不解释，径直拿起自己的画，然后用力一抖。
<br/><br/>    “哗啦！”
<br/><br/>    刹那间，画纸上还没风干的墨汁，立刻发生了一些移动。
<br/><br/>    而原本已经极其逼真的巨龙，居然变成一条虚拟巨龙，从画中腾飞而出。
<br/><br/>    “嗷！”
<br/><br/>    冲上天空之时，巨龙仰天咆哮，龙吟震天，直吓得所有人脸色大变。
<br/><br/>    “天呐，这、这……”
<br/><br/>    “画中之龙竟然活过来了？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “我是不是发生了错觉？”
<br/><br/>    众人惊骇欲绝。
<br/><br/>    而冲上高空的巨龙，在盘旋了一圈之后，又重新回到画中，恢复到了之前的静止之状。
<br/><br/>    而此时的巨龙，看起来更加活灵活现，让人不敢直视那双炯炯有神的龙眼。
<br/><br/>    “现在呢？”
<br/><br/>    将画纸放下，叶辰似笑非笑地望向杜三娘。
<br/><br/>    “神来之笔，真乃神来之笔啊！”
<br/><br/>    从震惊状态回过神来后，杜三娘颤抖着声音惊呼道：“如此特殊的画法，外加画中巨龙升天，这幅画至少达到了珍品！”
<br/><br/>    画中之物冲出，这是珍品画作才有的特征。
<br/><br/>    而她刚才那幅山水画，别说珍品，连上品都达不到，最多算中上品。
<br/><br/>    两者一比，孰优孰劣，已经不言而喻。
<br/><br/>    “只是……”
<br/><br/>    震惊之余，杜三娘像看待怪物般望向叶辰，“公子年纪轻轻，居然在琴技、书法、画技上都拥有如此惊人的成就，敢问您是怎么做到的？”
<br/><br/>    说话的同时，她还对叶辰深深鞠了一躬，态度恭敬到了极点。
<br/><br/>    如果说刚才她还对叶辰有一丝怀疑，那么现在取而代之的，就是无尽的惭愧与自责。
<br/><br/>    三场比试，他们都觉得叶辰不行，结果却彻底颠覆了他们的认知。
<br/><br/>    他们再蠢，也该明白，这个世界确实有妖孽级天才的存在！
<br/><br/>    “咳、咳……这个问题，我刚才已经回答了几遍，除了勤学苦练，就是天赋问题了！”叶辰讪讪道。
<br/><br/>    杜三娘：“……”
<br/><br/>    幻音：“……”
<br/><br/>    十良：“……”
<br/><br/>    李江山：“……”
<br/><br/>    小舞：“……”
<br/><br/>    “啊，言归正传！”不想在这个话题上继续，叶辰饶有兴趣地望向棋师李江山，“前辈，我在棋艺上也有些研究，不如我们也切磋一下棋艺吧。”
<br/><br/>    “这……”
<br/><br/>    棋师李江山原本有些不愿。
<br/><br/>    但在好胜心的驱使下，他还是答应了。
<br/><br/>    结果不言而喻，一番切磋过后，他还是败在了叶辰手里。<br/><br/>