
近日启武帝处置了不少官员，故而楚霁风也忙碌了起来，早出晚归的。<br/><br/>
苏尹月特意晚睡些，才见到他一面。<br/><br/>
只是她这时候已经困得不行，双眼不大能睁开了。<br/><br/>
楚霁风轻轻拧眉，总是说：“不是让你先睡吗？”<br/><br/>
“我想等你回来再睡。”苏尹月依旧是这么句回答。<br/><br/>
她揉了揉眼睛，看见他脸上的倦容，撇撇嘴，心有不悦。<br/><br/>
楚霁风心里暖暖的，说道：“你先睡，我去沐浴后便来陪你。”<br/><br/>
他看见屋里的蜡烛未灭，烧得依旧明亮，心里觉得暖暖的。<br/><br/>
他以前觉得季嬷嬷这样等着是多事，可现在换了个人，他就觉得不一样了。<br/><br/>
心似是要化开了一般。<br/><br/>
昏黄烛光下， 映得她面容娴静。<br/><br/>
他微微弯腰，往她脸上亲了亲，心里和身体上的冲动又来了。<br/><br/>
楚霁风叹气，只能赶紧去洗了个澡， 等回去里屋，苏尹月已然躺在塌上睡着了。<br/><br/>
胸前还放着一本医书。<br/><br/>
他拿起放置一边，将她抱回了床榻上，替她掖好了被角，再细细的看了她一会儿，才起身去了书房。<br/><br/>
临走前，还灭了里屋的蜡烛，免得让她睡得不舒服。<br/><br/>
季嬷嬷送了夜宵去书房，看见楚霁风依旧在处理在看密函，偶尔提笔写几个字，不由得心疼起来。<br/><br/>
“王爷，您这几日太忙了。”季嬷嬷嘀咕道，“都没什么时间陪伴王妃，她可闷坏了。”<br/><br/>
楚霁风心里自然愧疚，本来朝廷的事不应该那么急躁，毕竟他已然筹谋多年，得稳打稳扎才是。<br/><br/>
可如今多了月儿这么个变数，他有些等不及了。<br/><br/>
唯有， 将一切提上日程。<br/><br/>
这只是个开端，他日后还会更加忙。<br/><br/>
“你多陪陪她。”楚霁风说道。<br/><br/>
“王妃倒是没什么空闲的时候，她不是去城东的宅子那边，就是在药房里研制丹药。但老奴看得出来，王妃心里想念着你，每日都时不时看看门口，想瞧您什么时候回来呢。”季嬷嬷说道，“外面的事儿再忙，也别寒了王妃的心呐。”<br/><br/>
“她明白的。”楚霁风依旧看着手里的密函。<br/><br/>
季嬷嬷对此答案并不满意，道：“明白什么？最近府里多了许多流言蜚语，您不能不管啊。”<br/><br/>
“什么？”<br/><br/>
“就是……就是王妃手上还有守宫砂的事儿。”季嬷嬷犹豫半响，终于说了出口，“也不知道是谁传出去的，底下那些奴仆都在私底下说这件事情，王爷，老奴伺候您和先王妃加起来也有数十载了，如今只能斗胆问问，您们一直没圆房究竟是为何？”<br/><br/>
说句逾越的，她是当楚霁风如自己的亲生儿子一般。<br/><br/>
外边闲言碎语众多，她虽不想理会，但也着急。<br/><br/>
她家王妃确实还是清白之身，可他们两成亲多月，感情又深厚，怎么就一直没圆房呢？<br/><br/>
季嬷嬷想着，先王妃定是想看着主子生儿育女的，所以自己今日才斗胆开了口。<br/><br/>
楚霁风抬眸，眼里一片沉静。<br/><br/>
季嬷嬷不是外人，楚霁风也没瞒着，道：“是我的问题，我身子不好。”<br/><br/>
她一愣，反应过来后，鼻子酸了酸。<br/><br/>
还没哭出来，楚霁风又说：“嬷嬷放心，等她治好了我的病 ，我们自然能圆房了，只是时日的问题。”<br/><br/>
季嬷嬷一听有得治，当即悲伤转了欢喜，不住的点头：“如此便好，如此便好！”<br/><br/>
她不好再打扰楚霁风，走了几步，却又回头说道：“王爷，虽说老奴是看着您长大的，可日后您负了王妃，老奴也是要与你算账的。”<br/><br/>
苏尹月这些日子听了那些流言蜚语，不甚在意。<br/><br/>
那秦五小姐来过几回，说外头的贵妇对苏尹月品头论足，气得不行。<br/><br/>
季嬷嬷出去打听过，才知道那些人说的话更加难听，她们说，楚霁风身子骨坏了，就算宠着苏尹月，如今也不能行房事，苏尹月与守活寡又有什么区别。<br/><br/>
还有人说，苏尹月不见得能忍一辈子，可能哪天就红杏出墙了。<br/><br/>
一个女子被人如此说嘴，又有几个人能承受，偏偏苏尹月像个没事人一样，还安慰她和秦五小姐宽点心，不必在意旁人说什么。<br/><br/>
这么好的主母，季嬷嬷是愿意一辈子效忠她的，来日楚霁风有一丁点欺负她了，她会跟他翻脸！<br/><br/>
楚霁风点头，郑重的说道：“我不会负她。”<br/><br/>
翌日苏尹月醒来的时候，旁边已经没人。<br/><br/>
被子有些凌乱，他是回来睡过的。<br/><br/>
摸了摸，被子没了温度，看来他起身走了许久。<br/><br/>
起身唤了人伺候梳洗，再吃了早膳，她才从柜子里拿出了绣到一半的荷包。<br/><br/>
绣的是莲花式样，已见雏形。<br/><br/>
她这几日眼睛酸痛，就是因为绣这个东西。<br/><br/>
她还特意叮嘱过季嬷嬷等人，不可对楚霁风透露半句。<br/><br/>
再过一个月便是他的生辰，苏尹月便想给他一个惊喜。<br/><br/>
原主的女红虽还不错，但她习惯了拿针缝伤口，与女红可是差远了，做起来完全不是这么一回事。<br/><br/>
幸亏这段日子苏落芙还住在王府里，她每日都会过来指点一二，那莲花也算是勉强能入眼。<br/><br/>
“你的手还不能太操劳，你绣一会就好。”苏尹月绣着，还不忘提醒了苏落芙一句。<br/><br/>
苏落芙在绣着鸳鸯，饶是双手还有些颤抖，可那对鸳鸯活灵活现，与之前的绣工差不了多少。<br/><br/>
“姐姐，我没事。”苏落芙笑道，“过几日我就要进宫继续伴读了，以后想绣也是没时间了。”<br/><br/>
苏尹月轻轻拧眉。<br/><br/>
她知道启武帝打的是什么主意。<br/><br/>
若苏落芙再在宫里出什么事，她更加难安。<br/><br/>
可现下……她并没有什么好法子替苏落芙脱困。<br/><br/>
罢了，只要她对启武帝有用处，苏落芙就不会出什么事儿。<br/><br/>
“王妃，罗姨娘那边来了人，说有些账目要与你禀报呢。”季嬷嬷进来说道。<br/><br/>
她是知道罗氏身份的，心里便有些担忧。<br/><br/>
宫里怕是又给苏尹月出什么难题了。<br/><br/>
苏尹月已然习惯，放下了绣到一半的荷包，“我去一趟。”<br/><br/>
依旧是花园处的六角亭子。<br/><br/>
远远看去，罗氏正在那儿煮着茶。<br/><br/>
她让桑玉侯在远处，不必近前，这也是罗氏的习惯，毕竟她们是要说私密事儿的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57347659"&nbsp;&nbsp;chaptername="第133章：守活寡">加入书签</a>
</div>
