
过了片刻，宁末然才沉着气说了句。<br/><br/>
“我没事。”<br/><br/>
虽然她脸上的表情是一贯的冷峻，但不知为何，此时所有人都能感觉到她身上散发的一股低气压，以及隐匿的怒气。<br/><br/>
光是站在她身边，都让人觉得不寒而栗。<br/><br/>
“宁末然同学，按照规定，我们必须带你回去问话。”<br/><br/>
这些都是正常流程，宁末然清楚，如果不配合的话反而更会被怀疑。<br/><br/>
她点了点头，尽量面色平静的跟着警察往楼下走，但路过她的人都可以感觉到宁末然身上那股明显的冷意，让人心生寒意。<br/><br/>
<br/><br/>
不过大家都挺理解的。<br/><br/>
毕竟，如果这个罪名一旦落定，宁末然面临的可能是牢狱之灾。不仅如此，只要她一被证实是个小偷，这大学四年间，同学们的谩骂和口水将会永生陪伴着她，让她根本没有办法继续生活！<br/><br/>
也就是说，一旦罪名确定，宁末然的人生可以说是完了！<br/><br/>
哪怕人都走了好久，女生宿舍还在议论着这件事情。<br/><br/>
谁都没有发现，角落里，林言和宁意涵对视一笑，两人的眼中不约而同闪烁着属于胜利者的光芒。<br/><br/>
“热闹都看完了，我们回宿舍吧。”<br/><br/>
林言露出一抹满意的微笑，拍了拍身上的灰尘。<br/><br/>
而在她的旁边宁意涵脸上也同样挂着轻松愉悦的神情。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
京城派出所。<br/><br/>
一行人在外面等着，有人坐立不安，也有人探头逃脑。<br/><br/>
终于，脾气最暴躁的陌子行第一个忍不住了，差点就要直接往里面闯。<br/><br/>
“他们怎么还没把末然同学放出来，这件事情怎么可能是她做的，这群人到底有没有查清楚真相啊？他们凭什么乱抓人！”<br/><br/>
要不是顾忌着他们现在在这种地方，陌子行简直就想破口大骂了。<br/><br/>
听见他聒噪的声音，一旁的林心妍不耐烦的吼了句。<br/><br/>
“这个时候你就别吵了，顾校草不是已经让人保释了吗？你耐心等会儿，吵得我脑瓜子都疼了！”<br/><br/>
一听她的话，本来还暴躁不已的陌子行瞬间安静了下来，乖乖待在她的身边不敢动。<br/><br/>
而另一边，一身黑衣黑裤的顾衡始终站在树旁边一动不动。<br/><br/>
自从让人进去保释宁末然之后，他就一直保持着同样一个姿势眼神，一动不动的注视着派出所的方向。<br/><br/>
这几人都是接到消息赶过来的，最开始知道的是林心妍，因为她和宁末然宿舍联系得最频繁，承恩他们有林心妍的联系方式。<br/><br/>
六神无主的她只好向陌子行和顾衡求助，三人连忙就赶过来了。<br/><br/>
忽然，站在树下的顾衡有了动静，他眼神一亮，快步朝着门口走了过去。<br/><br/>
只见宁末然在律师的带领下走了出来，脸上并没有过多的神情。<br/><br/>
“末然同学，你没事吧？”<br/><br/>
终于看见宁末然平安的出来了，林心妍激动的差点就没哭出来。<br/><br/>
谁都不知道，当她得知宁末然被警察带走那一刻是有多么的慌张，在她的心里，像末然同学这么优秀的人，根本不可能做这种事啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555894"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;保释">加入书签</a>
</div>
