    <br/><br/>    这是一种落差感！
<br/><br/>    一种为边境的那些英雄不甘的落差感！
<br/><br/>    出身龙箭，在边疆执行过高强度任务，于枫深刻地知道这是怎样的艰辛，有些人在边境镇守三年，全身便落下难以消除的隐疾，即便退伍之后能得到一笔丰厚的补偿金，可相比于眼下三叔送他的这一台价值一个亿的法拉利比，也不过是冰山一角！
<br/><br/>    他……握紧手中的钥匙！
<br/><br/>    英雄们用生命筑起守护国都的高墙！
<br/><br/>    墙壁内的人们，却在尽情享受着金钱与权势，轩辕家，林家，江城的冷家，华家，还有宁城的……
<br/><br/>    从监狱出来的这段时间，于枫见过太多太多！
<br/><br/>    而现在，也轮到他了！
<br/><br/>    整个国都最具权势的身份地位，还有一群在外呼风唤雨的长辈，都来到了他的身旁！
<br/><br/>    他会成为那些纨绔子弟吗？
<br/><br/>    于枫问自己！
<br/><br/>    然后，一个答案烙印在心中。
<br/><br/>    不会！
<br/><br/>    恪守本心，这是他早已跨过的一道关。
<br/><br/>    “谢谢三叔！”面对这一款法拉利，于枫面色平静，丝毫没有动心，笑着接过手，表示礼貌。
<br/><br/>    看到这一幕，季禾先是一愣，继而满是欣赏地点点头：“不错，是个好孩子，不愧是我大侄子，不愧是我季家的种！”
<br/><br/>    “那还用你说。”季南没好气地说了一句。
<br/><br/>    季禾笑着走开，接着每个人的目光也落到那两位姑姑上。
<br/><br/>    大姑季仙踩着高跟鞋来到于枫面前。
<br/><br/>    那一双如珍珠般的双眸又落在杨黎如身上，紧接着从怀中拿出一张纸，塞到杨黎如，偷偷小声地在她耳边说了几句话。
<br/><br/>    “啊……”杨黎如顿时羞红，快速把小纸条塞进口袋里：“大姑，这……这……”
<br/><br/>    季仙一副过来人的表情微微一笑：“没事，没事，你还年轻，不要紧，慢慢来，我们老季家没啥要求，你不要有心理压力！”
<br/><br/>    “大姑……我……”
<br/><br/>    “没事，没事，我就只是跟你说说而已。”季仙摆摆手，随即又拿出一本书古朴的书，看向于枫。
<br/><br/>    “小枫啊，别介意，你大姑呢没你二叔三叔有钱，买不了什么贵重的东西，刚才听你爷爷说你的医术蛮好，大姑呢正好前些日子从一位老中医那里得到一本古籍，虽说里面写的都是通俗常理，但古籍本身自有的历史意义却是无价的，就当作是见面礼了，不要嫌弃啊，小枫！”
<br/><br/>    说着，季仙将古籍递给于枫。
<br/><br/>    于枫连忙将车钥匙先收进口袋里，而后双手抬起，将这本古籍捧着接过手。
<br/><br/>    “谢谢大姑，这份礼物我很喜欢，师傅曾经说过，任何一本古籍都是后代所无法比拟的，这份礼物很贵重。”
<br/><br/>    听到这句话，季仙满意地扬起笑容，拍了拍于枫的肩膀，回到原来的位置。
<br/><br/>    在她回来之后，二姑季珠也快步来到于枫面前。
<br/><br/>    她的双眸很温柔，在外受人尊敬，执掌四方财权，被人称为冷面包拯的她看向于枫时，却是那样的温柔。
<br/><br/>    “二姑……”
<br/><br/>    “诶！”
<br/><br/>    季珠笑了笑，瞅着于枫的眼睛，忽然，莫名有些伤感：“像……太像了……要是嫂子还在……或许……她也会很开心吧！”
<br/><br/>    嫂子。
<br/><br/>    刷！
<br/><br/>    两个字一出，现场除了于枫与杨黎如，所有都是脸色一凝。
<br/><br/>    季南两眼一紧，眉头向下微微一低，眼角，有些泪滴！
<br/><br/>    季老太爷轻叹一声，略微有些失望。
<br/><br/>    仿佛她说的这个人，在今天并不适合提起。
<br/><br/>    穆域皱起眉头，快步走来拉住季珠的手：“大好日子，你说这个干嘛？”
<br/><br/>    “我……”季珠立马反应过来，抬起袖子擦了擦眼角：“对，对，小枫回来了，今天是大好日子，不提这个，不提这个，小枫啊，不好意思，二姑失态了！”
<br/><br/>    说罢，她从口袋里拿出一份精美包装的玉佩递给杨黎如：“黎如，来，第一次见面啊，这是二姑前些天在丝绸之路上的某个小城市看到的首饰，老坑冰种的，送给你，希望你和咱们小枫的爱情啊，甜甜美美，长长久久！”
<br/><br/>    “谢谢二姑！”
<br/><br/>    “不谢不谢。”
<br/><br/>    季珠摆摆手，又拿出一张银行卡塞到于枫手里：“二姑是个俗人，也不知道你喜欢什么，这卡里呢！是我每年给你存的零花钱，大概也就几百万，你自己拿去，想买什么就买什么，不够了再管二姑要，小枫！”
<br/><br/>    “几百万……”
<br/><br/>    “小姑，这卡……”
<br/><br/>    “拿着吧！”看出于枫的犹豫，季老太爷开口说道：“都是一家人，你二姑这也是好意，你拿着这钱，去做点有意义的事情！”
<br/><br/>    “有意义的事……”想到边境的那些英雄，于枫点点头：“谢谢二姑！”
<br/><br/>    “不谢不谢。”季珠略带着啜泣的声音笑着回应一句话，马上转身往角落走去，似乎……想起了什么伤心事。
<br/><br/>    最后，全场的目光落到季南以及老太爷身上。
<br/><br/>    季南笑着朝于枫招招手：“小枫，来。”
<br/><br/>    “好。”
<br/><br/>    于枫没有拒绝，昂首挺胸走到季南面前。
<br/><br/>    季南仰起头，目光骄傲地看着于枫：“爸……没什么好送的，你这些个叔叔姑姑，有钱，也有势，亦有权，爸送你四个字！”
<br/><br/>    “于枫谨听教诲！”
<br/><br/>    相比与实物，对于一个年轻人来说，老一辈对人生的经验和感悟，方是珍贵的东西。
<br/><br/>    而作为季家二代扛把子，京城这几十年来最具关注的季南，他的四个字，是许多人想听却听不到的！
<br/><br/>    季南竖起四根手指，缓缓道来！
<br/><br/>    “知！”
<br/><br/>    “行！”
<br/><br/>    “言！”
<br/><br/>    “定！”
<br/><br/>    “小枫，无论是老一辈还是如今那些讲哲学的人，都在强调知行合一这四个字，但你要明白，这个世界大多数人除了圣人之外，都无法将这四个字做到完美，相反，过分的要求自己，反而是一种限制与束缚！”
<br/><br/>    “人有取有舍，爸不会过分要求你，也不期望你能达到何种高度，爸只希望你，能真正做到自己，所以我在知行后面改了二字，为言定，男子汉大丈夫，话出口，便要定！”
<br/><br/>    “希望你能做到，知道自己要做什么，要去哪里，要成为什么样的人，然后为自己的言行负责，小枫，你能回来，爸很开心！”
<br/><br/>    几句话，季南发自内心，这一刻，是前者对后者的寄托。
<br/><br/>    于枫沉默许久，他……将这些话记住了。
<br/><br/>    他转过头，回望着这群长辈，这群在二十五年里，消失的亲人，有些陌生，又有些亲近，他明白，这才是真正属于他的地方！
<br/><br/>    这里……是他的家！
<br/><br/>    他……接受了！”
<br/><br/>    “谢谢……”
<br/><br/>    “爸！”
<br/><br/>    “……”季南！
<br/><br/>    滔天海浪在内心掀起！
<br/><br/>    季南……眼角流下泪水，连连重重点头：“诶！”        <br/><br/>