    
        <br/><br/>    高塔上的卡夏满眼都是惊喜。她远远地看着队形完整的斩首队伍正在往回撤退，激动得整个胸腔都在颤抖！
<br/><br/>    她早就做好心理准备，以为这些冒险者将会死伤惨重，甚至最终湮没在怪物的海洋中。而自己的余生，都会陷入因为做出这个决定的无尽懊悔与谴责。
<br/><br/>    没有减员！真的没有减员！怎么做到的！？那火球雨的威势之强，在高塔眺望的她有着强烈的感受。那连整片雨幕都震开的气浪，和那燎得天空中的阴云隐隐泛红的火光。简直就像是在战场上出现了一个太阳。
<br/><br/>    当那个“太阳”将整个队伍吞噬的时候，她的心狠狠地抽痛了一下。然而当队伍破开火光与蒸汽将那团沉沦魔巫师杀得支离破碎时。她觉得自己被一种前所未有的幸福感所包围。
<br/><br/>    莫北曾经叫她卡夏大婶，她在营地的辈分，确实可以被叫一声大婶。那些转职者，很多都是她看着长大，又在自己的训练营里接受训练，转职，历练。她是看着那些转职者成长起来的。以前每当有冒险小队没能回到营地，她都会在暗地里难过到几乎要窒息。
<br/><br/>    “这帮子不省心的。。。还真有两下子。”卡夏笑着骂了一句，眼角隐现泪花。
<br/><br/>    队伍按着最短的距离撤回防线，来到的却是布隆塔尔隔壁的夏尔村。
<br/><br/>    当他们进入夏尔村防线时，所有人都在战斗中爆发出一阵阵呐喊！
<br/><br/>    他们在为凯旋的英雄们欢呼！
<br/><br/>    斩首队伍一回到战线上就分散成一个个小队。汇入到防线中去。防线上的每个人都顿感压力一轻。
<br/><br/>    德鲁伊贝特显得十分狼狈，但是他却是一直在坚持。此刻他终于有了喘息之机，却是看到散开的斩首小队中有一个熟悉的背影。那深黑色的头发是比较少见的。
<br/><br/>    是他，那个圣骑士莫北！
<br/><br/>    在被莫北教训了一顿之后，他虽然也曾为自己的行为感到后悔和羞愧，但这却不影响他怨恨莫北。在他心里，大概就是“虽然我也不占理，但咱这梁子就算是结下了！”的心理活动。每当想起被莫北狠揍的经历，他就觉得胸中气氛难平。甚至诅咒莫北死在怪物手里。
<br/><br/>    但他此时看到莫北竟然在英雄般凯旋的斩首队伍中出现，还正马不停蹄地赶回自己的防守位置。他的内心感到十分纠结。他努力克制自己不对莫北产生敬佩和羡慕的情绪。但这种倔强又让他有点看不起自己。。。
<br/><br/>    此时怪物的数量还有一大半！近一百架投石机不间断的轰击之下，从高空望去，怪物大军中不断出现一片片的空洞。然后这些空隙又在怪物涌动中消弭。每一轮抛射都有大量怪物死去。
<br/><br/>    但怪物大军的数量实在是太多了。战斗从清晨到现在，已经进行了小半天了，可放眼望去，依旧是无尽的怪物海洋。
<br/><br/>    评书中不常有一句话么。“兵到一万，无边无沿。兵到十万，彻地连天！”
<br/><br/>    莫北以前总在影视作品中听到百万大军这个词。眼前这才十来万不带后勤的杂牌军，感觉就已经将整个荒原都铺满。百万大军又将是何种景象。莫北以前居住的城市人口才将近一百万。平时还动不动就人山人海，拥堵得不行。现在莫北觉得那些个百万大军，十个有九个都是在吹牛逼。
<br/><br/>    正当所有转职者都觉得体力和法力即将枯竭，为怪物的数量感到绝望的时候。其实战斗的转折点，已经出现！
<br/><br/>    正如卡夏一早所预料的！
<br/><br/>    低迷的士气就像是最可怕的瘟疫一般。在毕须博须死去的地方扩散开去。所有的怪物似乎都产生了一股厌战的情绪。
<br/><br/>    以它们有限的智商，并不能感受到转职者的防线其实是在艰难维持，再坚持一会他们就能以数量压垮那些转职者。突破进去，大肆收割这个世界的本源之力。
<br/><br/>    也幸亏它们不懂！
<br/><br/>    遭到转职者猛烈阻击的怪物开始心生惧意，转头逃向后方，期待能跟其他怪物再冲一波。
<br/><br/>    但它们的掉头逃跑却引起了连锁反应。当那些怪物退到怪队中希望能一起冲上去时，却发现身边的同伴们似乎在犹豫不前。犹豫再犹豫，就毫不犹豫地转身逃跑了。
<br/><br/>    怪物大军，开始溃逃！
<br/><br/>    营地方面以不到一千五百人，迎战十万怪物，激战半日，将之击溃！
<br/><br/>    所有人都在咆哮！所有人都在怒吼！轮到我们追杀了！！
<br/><br/>    每个人都似乎又生出了无穷的力量，整条防线向前压进。衔尾追杀！
<br/><br/>    在追杀中，又陆续有人升级，顿时状态全满！气势如虹！
<br/><br/>    莫北身上白光一闪，升到了4级。
<br/><br/>    想也不想，学习了自己的第一个攻击技能，重击。
<br/><br/>    重击
<br/><br/>    用盾牌重击
<br/><br/>    目前技能等级：8
<br/><br/>    伤害：+120百分比
<br/><br/>    昏迷时间：2秒
<br/><br/>    法力耗费：2
<br/><br/>    这个技能的伤害基本可以无视，莫北看了下才2-7的伤害，但是莫北需要它的击退和击晕效果来配合防御。从这个角度来看，堪称神技！
<br/><br/>    雨不知道何时已经停了，天上的阴云缓缓散去，阳光破云而出，有一些刺眼。
<br/><br/>    这场连日大雨居然在这时候停了，若不是这阳光，可能大部分人都注意不到雨已经停了。因为战斗还没有停止！
<br/><br/>    追杀一直持续到了夜幕将至。转职者们才渐渐收住脚步，返回防御带。
<br/><br/>    现在荒原中还有巨量的怪物，在夜幕中，这些怪物很可能在本能的驱使下，转头围攻转职者。
<br/><br/>    返回的一路，大家充满了喜悦，因为遍地都是战利品!虽然绝大部分都是白板，但是大多数队伍连白板都还没凑齐全套。
<br/><br/>    每一个小队都分散得很开，沿着返回的路线在地上搜索。
<br/><br/>    莫北乐呵呵地将捡到的手套递给米洛尔。
<br/><br/>    “能用的直接穿上，不能用得回去再说。”
<br/><br/>    三人回到米洛尔家中，莫北笑得跟偷到鸡的狐狸似的。
<br/><br/>    凯莉看着三个脏兮兮的人围坐着分配战利品，摇摇头，笑着去厨房继续忙自己的了。
<br/><br/>    “这个饰带给佩罗娜吧，颜色比较搭。米洛尔你把这个皮甲穿上。哎不丑不丑，17点防御呢！”
<br/><br/>    “这个头盔11点防御，那我就把这个帽子换下来了，你们谁要这个帽子？”莫北将帽子递出。
<br/><br/>    二女摇头。
<br/><br/>    “5点防御呢，是有点不好看但戴着很舒服的，你们看我头发都没被淋湿。”莫北揉着自己被压得跟干牛粪似的头发说着。
<br/><br/>    二女继续摇头。
<br/><br/>    “唉。那算了，白板分配完了，下面是魔法装备。”莫北将那顶已经戴出感情的帽子收起。拿出一根短杖。
<br/><br/>    “嘿嘿！看。”将短杖在佩罗娜眼前晃了晃。
<br/><br/>    佩罗娜面无表情。
<br/><br/>    “得赶紧买点辨识卷轴去。”莫北有点急切，辨识装备就跟开奖似的，让人心里猫抓猫挠的。
<br/><br/>    佩罗娜掏出一本红色烫金封面的书，“啪”地放在地面上。
<br/><br/>    辨识之书
<br/><br/>    数量：18
<br/><br/>    “你捡的？？”莫北惊讶。居然还能捡到这个。。。
<br/><br/>    佩罗娜点头。
<br/><br/>    书有点泡水了，潮潮的，但翻开一看，羊皮纸上绘制的符文却是没有丝毫的影响。
<br/><br/>    撕下一张，拍在短棍上。
<br/><br/>    思想的短棍。
<br/><br/>    双手伤害：1到5
<br/><br/>    耐久度：20之20
<br/><br/>    需要等级：3
<br/><br/>    杖等级-快速攻击速度
<br/><br/>    +3至火弹（限法师）
<br/><br/>    +6精力
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    将这根雕刻着一圈圈符文的橡木短棍递给佩罗娜，目前佩罗娜的火弹技能其实也是她手中的短杖赋予的，只有1级。拥有了3级火弹，她的伤害将会比米洛尔高出一些。
<br/><br/>    6点精力不仅增加12点法力上限，还略微提升了法力回复速度。
<br/><br/>    非常实用的法杖。
<br/><br/>    米洛尔拿出一块盾牌，似乎是用极其坚韧厚实的皮革制作而成，上面用一颗颗铜钉铆着，看起来非常结实。
<br/><br/>    莫北将之拿起，微微一愣，重量几乎只有圆盾的一半。
<br/><br/>    小盾牌，蓝色，未辨识。
<br/><br/>    还未辨识，防御和格挡几率就高出圆盾一筹。加上这轻了一半的重量。莫北很中意。
<br/><br/>    拍上辨识卷轴
<br/><br/>    结实之格挡的小盾牌
<br/><br/>    防御：12
<br/><br/>    格挡几率：45%
<br/><br/>    重击伤害：2-3
<br/><br/>    耐久度：15之16
<br/><br/>    需要力量：22
<br/><br/>    +15%格挡速度
<br/><br/>    +10%格挡几率
<br/><br/>    +11%增强防御
<br/><br/>    朴实无华。连名字都朴实得一腿。你看人家装备那名字起得，什么恶魔之尖啸啦，天青之蔷薇什么的，好不好听先不论，起码感觉很厉害是不是。。。
<br/><br/>    莫北决定自己给这块盾牌起个名字，就叫。。神圣之。。。。。很厉害小盾牌吧！
<br/><br/>    毕竟这块盾牌的手感和属性他还是相当满意的。
<br/><br/>    莫北又拿出那根青铜质地的权杖。造型很是有些浮夸啊，就跟顶了个小王冠似的。金灿灿的。
<br/><br/>    辨识完毕。
<br/><br/>    净化之屠杀的权杖
<br/><br/>    单手伤害：6到16
<br/><br/>    耐久度：50之50
<br/><br/>    需要力量点数：25
<br/><br/>    需要等级：3
<br/><br/>    钉锤等级-快速攻击速度
<br/><br/>    +5最大伤害值
<br/><br/>    +100%对不死生物的伤害
<br/><br/>    +66%对不死生物的攻击准确率
<br/><br/>    啧。。。没有附带技能。。。伤害还行。。。名字听上去也挺猛。
<br/><br/>    拿起权杖，敲敲左手上的神圣之很厉害小圆盾。莫北还是很开心的，战斗力至少翻番有木有！        <br/><br/>