
“我叫林起，茅山道士。”<br/><br/>
林起大大方方的伸手摸了上去，可突然间仿佛被什么蛰到了一般，快速缩了回来。<br/><br/>
“什么东西？”<br/><br/>
起初林起还不在意，可突然想到着女人身穿苗族服饰，脸色不仅一变。<br/><br/>
“哎呦，不好意思里，我的虫虫咬到你了。”<br/><br/>
魏淑芬一脸歉意，连忙双手合十道歉，并且从怀中取出一个小纸包，小心翼翼的打开，纤细的指头沾了一下里面的粉末。<br/><br/>
“我给你抹一下就好子了。”<br/><br/>
那认真的姿态，不像作伪。<br/><br/>
“你这虫子不会有毒吧？”<br/><br/>
林起仔细看着手上被咬的地方，一个小红包慢慢鼓了起来。<br/><br/>
“平常人被咬到的话，一天就会穿肠肚烂，不过像你们这种人能撑个七八天都咋子事，抹上药的话一会就好了。”<br/><br/>
魏淑芬缩了缩脖子，依旧有些不好意思。<br/><br/>
刚才她正是心中紧张之际，身上的带着的蛊虫都处于激发状态，那些蛊虫虽然厉害，剧毒无比，可对手是僵尸的话，却是一旦用处都没有。<br/><br/>
咬人却是一咬一个准。<br/><br/>
抹上药后，果然清凉了不少。<br/><br/>
“苗族的？你怎么会来这里？”<br/><br/>
刚才在老宅大战，林起可是确定没见过这位少女。<br/><br/>
“我跟婆婆来天津给人治病，晚上听到外面吵的很，就出来看看，听说大家都来这里找宝贝，我也就跟着下来看看喽。”<br/><br/>
魏淑芬丝毫不在意，反而好奇的看着另外的几人。<br/><br/>
“小娃娃，这里可是有很多坏人和僵尸，你胆子倒是不小！”<br/><br/>
柳坤生一声冷笑，双眼突然泛起一丝红芒，狭窄的蛇瞳中映照出魏淑芬的身影，那红色的影像中，此刻竟然有密密麻麻的光点在不断的蠕动着。<br/><br/>
“我可不怕坏人，就是僵尸有点不好对付。”<br/><br/>
魏淑芬将小纸包塞进怀中，仰着脸一点也不怕柳坤生的恐吓。<br/><br/>
她身为苗部蛊女，身上隐藏了不知多少的蛊物，下蛊施毒之术，寻常人根本无法察觉。<br/><br/>
林起对这个叫魏淑芬的倒是有些印象，同为三十六贼之一，而且备受争议的女子。<br/><br/>
“外面出现了很多僵尸么？”<br/><br/>
只是一会，便听到了远处传来的惨叫声。<br/><br/>
“是滴里，突然出现了好大一波，咬死了不少人，要不是我跑的快，遇到了你们，恐怕也要躺板板了。”<br/><br/>
魏淑芬拍着胸口，一副心悸的模样。<br/><br/>
“走，出去看看。”<br/><br/>
林起走到角落中，将千鹤道长的尸体背了起来。<br/><br/>
这间墓室是独立的，因此并没有另外的出口，想要从这里出去，只能沿着以前的老路，要么重新返回，要么一直走下去。<br/><br/>
林起惦记着另外三根阳柱，怎会有返回的想法，出来门毫不犹豫的向右拐去。<br/><br/>
“走错了走错了，这边才对。”<br/><br/>
魏淑芬急的叫出了声，可任由她怎么叫喊，那几个人仿佛没听见一般，竟跟着林起一同朝右边走去。<br/><br/>
“这小姑娘烦的很啊。”<br/><br/>
柳大爷很是不耐烦，嘀咕了几声，丝毫不在意会不会被听到。<br/><br/>
“待会找个人多的地方让她离开就是。”<br/><br/>
林起可不想一个浑身藏满蛊虫的女人跟在身边，万一有什么小心思，那可是防不胜防。<br/><br/>
岳绮罗紧跟其后，伸手从衣袖中扯出一个小纸人，伸手一点，那之人的眼上突然泛起了一点灵光，随手丢在了地上。<br/><br/>
魏淑芬见无人理会自己，左右看了看，想到刚才那些僵尸的凶厉，依旧有些害怕，还是快步追了上去。<br/><br/>
<br/><br/>
“等等我呀。”<br/><br/>
狭长的墓室虽然阴暗，可柳大爷一双蛇瞳夜能视物，林起也能在黑夜中看清周围的环境，自然不会有一丝停留。<br/><br/>
“等等，前面好像有机关。”<br/><br/>
柳坤生身旁的那名女子突然开口，伸手一抖，几根钢针飞出，射在墙壁之上。<br/><br/>
只听几声脆响，地面突然弹出数十道尖刺，虽然过去了近五百年，可那尖刺依旧锋利无比！<br/><br/>
那女子伸手敲里敲石壁，似乎是在感应着什么一般，片刻后有取出几根钢针，朝着隐蔽的角落中射了过去！<br/><br/>
“咔！”<br/><br/>
只听一声脆响，那弹出的尖刺瞬间缩回了地面。<br/><br/>
“走吧，应该能支撑一会。”<br/><br/>
只以震动的回音，便判断出来机关的关键位置，并且只用几根钢针就让机关无法运转，这让林起对那名女子充满了好奇。<br/><br/>
可惜的是，那女子一身衣服包裹的太严实，根本看不出个所以然来。<br/><br/>
安然无恙的通过墓道，眼前又是一处宽敞的空间，但走出数十米后，便是一层层台阶不断向下，最深处一片黝黑，根本看不清任何东西。<br/><br/>
“好浓重的尸气！”<br/><br/>
柳坤生吸了一口气，淡淡的灵魂射影慢慢在他身上浮现。<br/><br/>
“柳大爷，能看清着下面是什么东西么？”<br/><br/>
以林起此刻的目力，也只能看出十几个台阶，再往下就模糊了起来。<br/><br/>
“看不到。”<br/><br/>
柳坤生摇摇头，似乎在忌惮着什么一般，虽说看不清楚下面到底是什么，可他的目光依旧死死的盯着台阶的深处。<br/><br/>
“既然这样的话，那只能找个东西探查一下了。”<br/><br/>
一只小鬼婴从林起体内飞出，慢悠悠的朝深处落去。<br/><br/>
即便是鬼物，可在这种情况下对下方的气息也充满了忌惮。<br/><br/>
但没过多久，林起眉头一皱，神色慢慢凝重了起来。<br/><br/>
那只鬼婴，竟突然与他断开了联系！<br/><br/>
林起向前走了两步，双目尸气环绕，一丝幽绿的光芒慢慢浮现在了眼中。<br/><br/>
“那是！”<br/><br/>
这一刻，他仿佛看到了什么不可思议的画面一般，脸上竟然露出来一丝恐惧。<br/><br/>
“你也感觉到了？”<br/><br/>
柳坤生的声音，突然沙哑了起来，此刻他站在林起的身后，整张脸都变成了蛇脸。<br/><br/>
“柳大爷，那究竟是什么？”<br/><br/>
收回目光，林起脸上的恐惧这才慢慢散去。<br/><br/>
“通幽之门！”<br/><br/>
传说，人间与鬼界相连的通道，叫做通幽之门。<br/><br/>
这座门并不只有一处，而是隐藏在世间的各个角落中，它虽然存在，可若想要穿过通幽之门，必须要花费极大的代价。<br/><br/>
所以几人目前的处境，十分危险！<br/><br/>
“咣当！”<br/><br/>
突然一声巨响，仿佛远处传来一声撞击声，紧接着数道灵光亮起，依稀还能听到有人传来惊呼。<br/><br/>
与此同时，各处不断有灵光散射，一瞬间整个巨大的空间，瞬间喧闹了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70377583"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;通幽之门">加入书签</a>
</div>
