    
        <br/><br/>    “我遗憾你个粑粑。”
<br/><br/>    姚俊想起毕方那副低沉的样子就来气。
<br/><br/>    全是装的，明显是在嘚瑟，最可恨的对方还是特种兵退役，打都打不过。
<br/><br/>    旁边林常还在翻看，他有些不敢想相信，又问了一遍：“你说你今年多大？”
<br/><br/>    “二十五，这上面不还写着呢？”毕方指了指证件上的出生日，上面写得很清楚，“也是因为我太年轻，所以只能是这个样子了。”
<br/><br/>    二十五岁的校丨级官，简直少到离谱，哪怕是最低一档，也可以说几乎没有。
<br/><br/>    “你就是得了便宜还卖乖。”姚俊狠捶着毕方的背。
<br/><br/>    “恐怕不止如此吧？”林常将证件还给毕方，他觉得这次见面应该不只是升衔，肯定还有其他事情。
<br/><br/>    毕方嘿嘿一笑：“上面给我的直播加了个标。”
<br/><br/>    “加标，什么意思？”姚俊没听懂。
<br/><br/>    “官方认证？”林常有了猜测，心底震惊了，这就有些离谱了吧？
<br/><br/>    “差不多吧，就是加个标志，相当于是官方人员科普求生知识，但内容制作还是按照我意思来。”毕方将证件收好，心中不无得意。
<br/><br/>    他也没想到，谷清源教授说的不仅成真了，而且还有更大的惊喜。
<br/><br/>    代表官方，这几个字意义可大着呢，起码在这个国家，直播荒野求生这块，已经没人比得上他了。
<br/><br/>    贝爷在世都不行，这是塑了金身，盖了红戳的。
<br/><br/>    在这个领域，毕方已经做到了第一，无人可比。
<br/><br/>    当然，这也是毕方表现足够好的原因，根正苗红，而且两次直播都立了大功，上头才决定这么做的。
<br/><br/>    即为奖励，也为宣传，毕方的身份摆在这，只要他越来越火，无形之中就是一种宣称。
<br/><br/>    “而且我这次属于被树榜样了。”
<br/><br/>    “怎么说？”
<br/><br/>    “直播行业这几年一直在野蛮生长，乱象频出，上面有意整顿，希望能出现更多像我这样正能量的主播，而不是大量媚俗短浅的网红涌现，以及平台和主播间充斥的压榨和欺骗等各种不平等待遇，说白了，现在的虎齿和鲨鱼做得不行。”
<br/><br/>    “上面直接这样说了？”林常忍不住问道。
<br/><br/>    “当然不是，不过意思就是这个意思。”
<br/><br/>    毕方觉得王勇波知道这个消息后一定能乐疯，这波是狼牙的胜利。
<br/><br/>    当今直播圈平台谁最干净？
<br/><br/>    是个人都能说出来的事。
<br/><br/>    短暂的落魄不是坏事，只要方向正确，煎和熬都是可以变美味的方式，加油也是，总会有出头之日。
<br/><br/>    “我现在是不是应该去买点狼牙的股票挣点零花钱？”姚俊也是聪明人，当即想到了这一点。
<br/><br/>    毕方吓得连连摇头：“别，我可是出于好心才告诉你们的，搞内幕是违法的，你可别来害我，别告诉我你们缺这点钱？”
<br/><br/>    “哈哈哈，开个玩笑。”姚俊揽着毕方的肩旁，觉得报了刚刚的一箭之仇，“不过今天这顿饭得你请！”
<br/><br/>    “行，我请就我请，想吃什么跟我说。”
<br/><br/>    “你别被吓到就行了，林常，上车，去我们上次去过的那一家。”
<br/><br/>    “你确定？”林常拉开车门，也笑得不还好意。
<br/><br/>    毕方看着两人的表情，心中丝毫不慌，怎么说也是资产过千万的人了，还能被一顿饭吓到？
<br/><br/>    ……
<br/><br/>    “为什么一盘炒青菜要888？”
<br/><br/>    毕方看着长长的账单，开始怀疑人生。
<br/><br/>    这也不好吃啊。
<br/><br/>    一旁的姚俊叼着牙签，瘫倒在座位上：“本来我们不想来这家店的，味道其实挺一般的，你是逼我们的。”
<br/><br/>    “呵呵。”
<br/><br/>    毕方冷笑一声，真以为他会害怕？
<br/><br/>    去区区一顿饭钱，看不起谁呐？
<br/><br/>    “小钱，都是小钱。”
<br/><br/>    姚俊和林常对视一眼，嘿嘿一笑：“俱乐部的场地和装修费差不多要三千多万，既然毕老板这么有钱，那我们就不掺和了。”
<br/><br/>    啪嗒。
<br/><br/>    “先生，您的卡。”服务员好心捡起递给毕方。
<br/><br/>    毕方不动声色接过，淡定的付完账，拍着姚俊的肩膀哈哈一笑：“你看，见外了不是，有钱大家一起挣，我怎么能抛下你们。”
<br/><br/>    “真的假的？”姚俊瞪大了眼，一副怀疑的样子。
<br/><br/>    “骗你干什么。”毕方一脸严肃，“我毕方向来真诚待人，什么时候骗过朋友？”
<br/><br/>    林常在对面看着两人互相捉弄，也觉得有趣，但还是制止了两人：“行了，你们两个别闹了，俱乐部的事还没商量呢。”
<br/><br/>    见要谈正事，姚俊恢复了正经：“毕方，地点你想好了吗？”
<br/><br/>    毕方思考了一下：“要么魔都，要么首都，就这个两个地方适合俱乐部的发展，不过我还是更倾向于魔都，这里年轻人更多，经济发展也更好。”
<br/><br/>    的确。
<br/><br/>    林常和姚俊同时点头，毕方上次说的那些话果然不是脑门一热，而是真的有这个打算。
<br/><br/>    俱乐部这种东西，一般人还真玩不起，开到乡下去就是暴死，哪怕主打荒野也一样。
<br/><br/>    其实真要开俱乐部，花三千多万也不是太贵，要想搞到这笔钱，以毕方现在的身份，随便找家银行借贷也能借到了。
<br/><br/>    但他知道自己精力有限，开俱乐部就是为了建立以荒野直播为核心，渐渐扩散到其他行业，用来培养粉丝粘性的一种手段。
<br/><br/>    还是要将姚俊和林常带上一起玩，让他们帮着管理，到时候自己只要出一个形象就好。
<br/><br/>    而且也不是白干，这里面的价值大家都清楚。
<br/><br/>    荒野求生将来，不，现在已经风靡起来了，肉眼可见的速度。
<br/><br/>    当班上的同学都喜欢打篮球，新来的插班生也喜欢，就很容易跟大家打成一片，人脉就是这么积累起来的。
<br/><br/>    林常和姚俊已经跨过了去主动学习而和别人打成一片的层次，但提供这样一个平台，帮助还是巨大的。
<br/><br/>    老一辈喜欢高尔夫，年轻人喜欢荒野求生，一个道理。
<br/><br/>    到时候好处显而易见。
<br/><br/>    “既然要办，就一定要有规模的办才行，让后来者无法模仿和超越，我们每个户外项目都可以开设单独场馆，比如近身格斗、攀岩、游泳、跳伞、射箭这些都可以。”
<br/><br/>    “还可以创办一个商场，可以出售或租赁各种户外装备，荒野活动也可以定期搞一下。”
<br/><br/>    “那人呢？你平时没法亲自教学吧？那样我们就需要足够专业的人士帮忙教学了，不然专业性会大打折扣。”姚俊皱眉，这也是他一直以来的担忧。
<br/><br/>    俱乐部的高端可不是全靠环境撑起来的，服务也必须匹配才行。
<br/><br/>    毕方掏出还没焐热的证件摆在桌上：“你们是不是忘了，我现在大小也是个官，不是一点用没有的，专业的教练不好找，退役的特种兵还不是一抓一大把？”        <br/><br/>