    
<br/><br/>    鸿钧道祖的眼神之中，如同交织着无上法理，蕴含天道道韵。
<br/><br/>    仅仅是一双眼睛，就让人感觉深不可测。
<br/><br/>    鸿钧其身后，一座巨大的天道神轮，不断运转，道道淡绿色的光华，不断流淌而出。
<br/><br/>    三千大道在其中交织，天地脉络自其中显露，好似铸就了这天地之间的秩序。
<br/><br/>    断臂的时辰道人，端坐在鸿钧的身边。
<br/><br/>    这一刻，时辰道人感觉有些恍惚。
<br/><br/>    他仿佛看见的鸿钧并不是鸿钧，而是天道本身。
<br/><br/>    时辰道人知晓，鸿钧道人在某种意义上，已经是和天道没有什么区别了。
<br/><br/>    换而言之，如今鸿钧的意志，便是代表着天道的意志。
<br/><br/>    这可不仅仅是身合天道的程度。
<br/><br/>    若仅仅是身合天道，不过就是天道代言人罢了。
<br/><br/>    天道有缺，损有余而补不足，因此需要代言人为自己传导意志。
<br/><br/>    但是，这种状态下，所谓的天道代言人，不过就是天道的下人。
<br/><br/>    诸如镇元子身合地道，平心娘娘合人道，立轮回，便是如此。
<br/><br/>    而鸿钧现在的状态，却是比之身合天道高了一个层次。
<br/><br/>    绝非寻常的身合三道的状态。
<br/><br/>    “看来，这个鸿钧，心机深沉，所图深远，这么多年来，已经是走出了自己的道路。”
<br/><br/>    “天道之力，乃是三道之首，鸿钧也不过就是仅仅差了一步，便是可以走出自己的道。”
<br/><br/>    “若是天道全部被鸿钧所夺，那么凭借着整个天道之力，鸿钧便是堪称达到当年盘古的境界，成为一尊无敌的半步大道境界绝世高人。”
<br/><br/>    时辰道人到底是一尊混沌魔神，眼界自然不是寻常人所能够比拟。
<br/><br/>    不过就是一眼，便是看出了端倪。
<br/><br/>    “呵呵！那天狗，不知道从何而来，又不知要去何方，威势强大，震慑三界。”
<br/><br/>    “但是这力量，似乎也并不是太强。”
<br/><br/>    “若此人便是当日的神秘人，能够斩断你一臂，想来应该是借助了什么不知名的力量，这才能够做到这一步。”
<br/><br/>    “只怕这种借力之举，难以持久。今日，于洪荒天地之中暴露自身力量。但是却被我等所察觉——”
<br/><br/>    “好像此人的力量，也算不上多么强大！”
<br/><br/>    鸿钧却不知道，此刻的时辰道人被他的力量所震撼，缓缓开口说道。
<br/><br/>    鸿钧为人谨慎无比，自然能够感知出，这天狗之力，虽然恐怖异常，远超寻常圣人，但是充其量也不过就是和当年三位老祖差不多。
<br/><br/>    比之现在的鸿钧，那弱了可不止一筹。
<br/><br/>    鸿钧不由将这天狗，也就是大白的力量，误认为了是林轩的力量。
<br/><br/>    因此，鸿钧心中的石头，也算是落地了。
<br/><br/>    就这？
<br/><br/>    鸿钧的嘴角流露出了淡淡的微笑。
<br/><br/>    那意思，应该是不屑吧。
<br/><br/>    时辰道人缓缓点头，开口说道：
<br/><br/>    “这天狗之力，也就是在圣人第三阶梯罢了。我虽然也在第三阶梯之中，但是，我得道更为久远，修为更加深厚。天狗与我相比，都弱了一些。”
<br/><br/>    时辰道人身为混沌魔神，虽然此刻屈居于鸿钧之下，但是这眼力，也非寻常大能能比。
<br/><br/>    鸿钧含笑。
<br/><br/>    他谨慎无比，布局深远。
<br/><br/>    虽然和林轩交锋几次，都是落入了下风。
<br/><br/>    但是鸿钧所图甚大，现在更是完成自己最后一步的关键时期。
<br/><br/>    因此，虽然与林轩争斗落入下风，但是鸿钧到底也没有全力出手。
<br/><br/>    而鸿钧谨慎无比的性格，也是让鸿钧安排其他强者出手试探林轩，想要探一探这个神秘强者的底。
<br/><br/>    如今，鸿钧将大白之力，误以为是林轩，也自认为是知晓了林轩的深浅。
<br/><br/>    “呵呵，看来这神秘人是急了。殷郊殷洪的算计，只是其中一环罢了！那黄飞虎和黄天化，才是第二环。此乃局中局，环中环，但看这神秘人如何解开！”
<br/><br/>    鸿钧微微一笑，遂也不再言语分毫，闭上了眼睛。
<br/><br/>    时辰道人明白鸿钧道祖的布局算计，心中也是有些钦佩。
<br/><br/>    若是说这三界之中，何人堪称是布局之祖的话，那鸿钧若是称第二，只怕没人敢称第一。
<br/><br/>    “只是，这真的是那神秘人之力么？当日斩我一臂的力量，却比之这天狗之力，显得玄奥莫测不少。”
<br/><br/>    时辰道人心中有些疑惑，却并非开口和鸿钧道祖说明。
<br/><br/>    只是心中的疑虑挥之不去。
<br/><br/>    不过，在时辰道人看来，无论这天狗之力是不是神秘人之力，倒也不重要了。
<br/><br/>    因此，这一次封神无量量劫之下，鸿钧这局中局，却不仅仅是以力破之即可，即便神秘人再强，也要落败此局，满盘皆输。
<br/><br/>    时辰道人低下头，向着地仙界看去。
<br/><br/>    他的神念，一直关注的便是岐山关那场惨烈的战斗之中……
<br/><br/>    -------------------------------------
<br/><br/>    而在岐山关之中。
<br/><br/>    十日金乌，天狗食日。
<br/><br/>    各种异象纷呈，也惊骇了大商和大周的人马。
<br/><br/>    “这是我主人座下强者的力量！”
<br/><br/>    始麒麟被赤精子和道行天尊仗着玄都天犁，先天太极图打得节节败退。
<br/><br/>    看到了这般天地异象，心中震撼无比。
<br/><br/>    赤精子和道行天尊，也是第一次看到洪荒之中出现这般天地异象。
<br/><br/>    “这始麒麟口中总是说什么主人，能够当始麒麟主人之人，自然并非寻常人。”
<br/><br/>    “加上这般异象，更是恐怖。只怕和始麒麟口中的主人，有着莫大的关系。”
<br/><br/>    “师弟，速速解决战斗！将之始麒麟灭杀，然后覆灭了大商！”
<br/><br/>    赤精子不但实力强大，心思更是毒辣和深沉，思索之下，当即开口对着道行天尊说道。
<br/><br/>    道行天尊闻言，点了点头。
<br/><br/>    他们都并非是弱者，自然知晓这拖得越久，变数越多，迟则生变，自古如是。
<br/><br/>    “轰！”
<br/><br/>    玄都天犁和先天太极图爆发神威。
<br/><br/>    无量神光涌动，风林山火之力，如同山洪爆发，不断向着始麒麟而去。
<br/><br/>    始麒麟感觉压力更大，身上的伤势，也是愈发重了。
<br/><br/>    这玄都天犁和太极图之力，恐怖无边，仅仅是爆发出的余波，便是将之岐山关的城墙摧毁。
<br/><br/>    若不是帝辛，余元，闻仲，罗宣等强者全力护住大商军，只怕这大商数十万的人马，便是要在余波之中化为飞灰。
<br/><br/>    “吼！”
<br/><br/>    始麒麟感觉再也支撑不住，准圣本源之力不断流逝。
<br/><br/>    若不是先天三族，先天脚跟便是强大无边，只怕此刻的始麒麟早已落败。
<br/><br/>    “主人，我还是辜负了你……”
<br/><br/>    始麒麟感觉自己渐渐不支，倒也没有惧怕，只不过这心中，却是充满了对林轩惭愧。
<br/><br/>    梅山小院的宠物里面，只怕最没用的就是他了。
<br/><br/>    轰！
<br/><br/>    始麒麟落在地上，激起尘土飞扬。
<br/><br/>    口中喋血，神色萎靡。
<br/><br/>    玄都天犁和太极图，毫不留情，向着始麒麟的面门砸去！
<br/><br/>    这一下，若是击实了，始麒麟只怕当场灰飞烟灭！
<br/><br/>    完了！
<br/><br/>    所有人的心头都是充斥着一股绝望之意。
<br/><br/>    始麒麟的双目，也是缓缓闭上。
<br/><br/>    “唰！”
<br/><br/>    光芒一闪。
<br/><br/>    地脉微微一震。
<br/><br/>    就在始麒麟和两大法宝之间，突然出现了一个人……?<br/><br/>