
“哐当！哐当！”<br/><br/>
绿皮火车碾压车轨，发出非常有节奏的声响。<br/><br/>
人挤人的车厢里，充斥着各种声音、各种味道。<br/><br/>
一个不起眼的角落，有个二十来岁的年轻男子趴在座位上的小桌上正在呼呼大睡。<br/><br/>
“啊！”<br/><br/>
忽然，男子大叫一声，猛地抬起头来，睡意正浓的脸上露出惊惧的表情。<br/><br/>
他双眼迷茫，呆愣愣的看着充满年代感的硬座火车。<br/><br/>
“小伙子？咋啦？做噩梦了？”<br/><br/>
“哎哟，瞧着一脑门的冷汗，被吓到了吧？”<br/><br/>
周围的旅客先是被男子的惊呼声吓了一跳，接着看到他惨白着一张脸，惊魂未定的样子，又有些怜惜，纷纷出声安慰。<br/><br/>
“……对，不好意思，打扰各位了，我、我刚才做了个噩梦！”<br/><br/>
小伙子终于回过神儿来，散乱的眼神终于有了焦距。<br/><br/>
他满脸抱歉的跟周围的人道歉。<br/><br/>
小伙子年不大，皮肤白皙，五官俊朗。<br/><br/>
不是当下流行的国字脸、浓眉大眼，而是像个白面书生，却也让人有种斯文乖巧的感觉。<br/><br/>
他态度好，说话还客客气气，顿时让周围的旅客好感倍增。<br/><br/>
“哎呀，小伙子是不是大学生啊，看着就很有学问的样子！”<br/><br/>
问话的是个六十来岁的老大娘，满脸的沟壑，身上穿着深蓝色的粗布褂子，说话时还夹杂着明显的家乡口音。<br/><br/>
“对，我在省城读大学。”<br/><br/>
小伙子抹了把汗，像个尊敬长辈的优秀后辈般，露出乖巧的笑容。<br/><br/>
他脸上谦逊和煦，心里却早已掀起了惊涛骇浪。<br/><br/>
重生了！<br/><br/>
他何景天居然又重生到了二十年前！<br/><br/>
这一年，他大三，即将要面临学校分配。<br/><br/>
他不想回到贫瘠的老家，也不想去冷门单位坐冷板凳，于是就拼命追求他们学校系主任的女儿苏安琪。<br/><br/>
何景天生的俊美，人也聪明，学习成绩虽然不是数一数二，却也名列前茅。<br/><br/>
只是出身不太好，从小生活在一个封闭偏僻的小山窝窝里。<br/><br/>
家里没有能够帮衬他的亲人。<br/><br/>
但，这些也不全都是缺点。<br/><br/>
至少对于像苏安琪这样被娇宠长大的独生女儿，苏教授夫妇反而想给她找个简单些的婆家。<br/><br/>
如果能直接入赘，那就更好了。<br/><br/>
只是，愿意入赘的男人，基本上就没有太出色的，要么平庸，要么家里特别复杂。<br/><br/>
别说苏安琪看不上了，就是苏教授两口子也不答应。<br/><br/>
何景天的条件就好很多，首先长得好。<br/><br/>
嘴巴也甜。<br/><br/>
当他使出浑身解数去追求苏安琪的时候，还真打动了这位苏家小公主的心。<br/><br/>
何景天无父无母，农村老家也没有什么极品亲戚，即便不入赘，也跟上门女婿差不多。<br/><br/>
通过一番综合考量，当然还是苏安琪认准了何景天。<br/><br/>
最后，在何景天毕业前夕，他和苏安琪订了婚。<br/><br/>
苏教授帮忙，何景天留在了大学当老师，还在省城买了房子、安了家。<br/><br/>
他俨然成了何家庙飞出去的金凤凰，他虽然没有血缘近的亲人了，但还有远房亲戚和乡亲邻居。<br/><br/>
何景天“出息”了，成了受人尊敬的大学老师，老家的人便经常跑来求帮忙。<br/><br/>
谁家生病了，要来省城看病，便直接来投奔何景天。<br/><br/>
谁家孩子要上学，想来省城的好学校读书，便会求到何景天面前。<br/><br/>
早些年，何景天因为家庭的原因，备受村民的歧视、嫌弃。<br/><br/>
他发迹后，非但没有报复这些人，反而用“有求必应”这种方式来彰显自己的能力与地位。<br/><br/>
或许是一种扭曲的心态吧，看到曾经欺辱过自己的人，如今却像一只哈巴狗一般，冲着自己摇尾乞怜、百般讨好，何景天就有种莫名的满足感、成就感。<br/><br/>
给何景天老家的人一些好处，或是帮些忙之类的事儿，苏家虽然不太喜欢，却也没有太在意。<br/><br/>
苏安琪更是个大方的人，从来不会计较这些。<br/><br/>
对何家庙的乡亲虽然不够亲近，却也没有给过脸色。<br/><br/>
所以，老家的亲戚们都说何景天有能耐，不但却连个有钱有身份的老婆，还能把老婆治的死死。<br/><br/>
不像有些男人，娶了门第高的女人，就要在人家娘家低头哈腰、忍气吞声。<br/><br/>
何景天听到这些吹捧，心里愈发得意了。<br/><br/>
如果就这样生活下去，何景天会一直都是让乡亲们羡慕的人生赢家。<br/><br/>
偏偏，他不知足。<br/><br/>
当然也有可能是内心的自卑在作祟。<br/><br/>
虽然乡亲们都说他有本事，但学校的同事或是苏家的一些亲戚，却在暗地里骂他是“凤凰男”。<br/><br/>
凤凰男，吃软饭的，这些标签，何景天无比痛恨，却又无力驳斥。<br/><br/>
所以，当有机会挣外快的时候，何景天从来都不会拒绝。<br/><br/>
后来，他的“副业”做得越来越好，他索性咬牙来了个辞职下海。<br/><br/>
借用苏家的人脉，利用老岳父在学术界的影响，何景天在商界混得风生水起。<br/><br/>
很快他就赚到了千万身家。<br/><br/>
那时是千禧年，千万富翁还是流弊的。<br/><br/>
有了钱，何景天就飘了，他开始背着妻子养小三、养私生子。<br/><br/>
而这时，苏教授因病去世，苏母也得了重病，被送去疗养院休养。<br/><br/>
一直压在何景天心头的大山，似乎被彻底挪开。<br/><br/>
何景天彻底没了约束，在苏安琪面前，也挺直了腰杆子。<br/><br/>
何景天的小三是个聪明人，察觉到何景天态度的转变，也壮着胆子跑去苏安琪面前逼宫。<br/><br/>
苏安琪就是个被养在温室的花朵，过去靠父母，父母靠不住了就靠丈夫。<br/><br/>
结果，她以为感情甚笃的丈夫却是个白眼狼。<br/><br/>
利用苏家发家，发迹后却又搞三搞四，情人、私生子全都搞了出来。<br/><br/>
苏安琪大受刺激，开车的时候走神出了车祸，只留下一个上初中的女儿。<br/><br/>
何景天虽然心态扭曲，但对于苏安琪也不是没有感情。<br/><br/>
妻子惨死，他也伤心的流过眼泪。<br/><br/>
但逝者已逝，活着的人还要活下去，家里的女儿也需要有人照顾，对吧。<br/><br/>
于是，苏安琪的丧事刚办完，还不到一个月呢，何景天就把小三娶进门。<br/><br/>
何景天对女儿愧疚，加倍补偿她。<br/><br/>
结果呢，孩子却不懂事，处处都要跟他对着干。<br/><br/>
闹得家里鸡犬不宁，还学外头那些小混混搞叛逆。<br/><br/>
头发染得花花绿绿，脸上花得乱七八糟，抽烟、喝酒、飙车……<br/><br/>
妥妥的问题少女啊，他何景天好歹也是有头有脸的人物，结果却因为有个不省心的女儿，成为圈子里的笑柄。<br/><br/>
何景天一怒之下，便把女儿送去了国外。<br/><br/>
他原本是想让女儿换个环境，远离那些社会人士，好好的学习，在野鸡大学镀个金，再找个好婆家。<br/><br/>
然而，何景天万万没想到，自家女儿会这么不争气，去了国外愈发胡闹。<br/><br/>
最后居然还染上了毒瘾，直接把自己给折腾死了！<br/><br/>
女儿死了，何景天又是恼恨又是心疼，而听到噩耗的苏母，终于撑不住，在疗养院一命呜呼。<br/><br/>
外面便有了一些不好的传言，说他忘恩负义、逼死发妻女儿，还有人怀疑他故意害死了老岳母！<br/><br/>
何景天都快冤枉死了，他确实犯了错，但也是那种全天下的男人都会犯的错。<br/><br/>
他只是一时没有控制住，这才——<br/><br/>
何景天白手起家，创办下偌大的家业，想要个儿子继承，有错吗？<br/><br/>
他曾经跟苏安琪好声好气的商量，求她再生个儿子。<br/><br/>
苏安琪不同意啊，说这辈子只会有女儿这么一个孩子，还说要像自己的父母一般，给这个女儿全部的爱。<br/><br/>
那怎么行？<br/><br/>
他好不容易挣来的家业，怎么能便宜了外人？！<br/><br/>
何景天觉得自己只是想要个儿子，他从未想过抛弃苏安琪她们母女，难道这样也不行？<br/><br/>
苏安琪的死，是个意外，他也很痛心啊。<br/><br/>
还有女儿，那也是他的亲骨肉，他岂会不疼？<br/><br/>
可孩子不听话啊，还这般叛逆，为了家里和睦，他这才把人送去国外。<br/><br/>
他也没有把人送去什么犄角旮旯，而是最繁华、最现代化的米国。<br/><br/>
又是联系学校，又是给她买房子，花了一大笔钱。<br/><br/>
结果呢，孩子自己不争气，花天酒地、胡作为非，生生把自己作死了。<br/><br/>
周围的人却都骂他！<br/><br/>
何景天自觉问心无愧，可听到外面的流言蜚语，他还是难免心虚。<br/><br/>
幸好很快，这件事就过去了。<br/><br/>
何景天继续跟小三、私生子过着幸福的生活。<br/><br/>
只是，不知道是不是报应，何景天才刚过四十岁就得了肺癌，发现的时候就是晚期了。<br/><br/>
无药可救，做手术都没得做，只能等死。<br/><br/>
而就在等死的时候，他的妻子，被扶正的那位小三，却勾结何景天公司的财务总监，席卷了他的钱财，带着儿子跑掉了。<br/><br/>
这位小三还挺有良心，为了让何景天做个明白鬼，临走前还给何景天留了一封信。<br/><br/>
信中写了很多废话，唯有一句最重要——亲爱的丈夫，儿子不是你的哟！<br/><br/>
重病＋刺激，何景天呕出一口血之后，再也没有醒过来。<br/><br/>
当他再度睁开眼睛，去发现自己坐着充满历史感的绿皮火车里。<br/><br/>
“我重生了？”<br/><br/>
“重新回到了二十年前？”<br/><br/>
这一年，正直九十年代，他二十一岁，大学三年级，正在为了前途而准备去追求苏安琪！<br/><br/>
“对！安琪！我的妻子，最爱我的人，我、我这次绝不会辜负了你！”<br/><br/>
“还有悠悠，我的宝贝女儿，我也绝不会让你落得前世的下场！”<br/><br/>
虽然还是遗憾女儿不如儿子，但，女儿再不济，那也是亲生的啊，总好过上辈子，他头戴绿帽、给别人养了好几年的儿子！<br/><br/>
大不了，他好好跟妻子说说，求她再生个孩子。<br/><br/>
至于那个贱人，哼，今生如果碰不到也就罢了，如果她再撞上来，看我怎么收拾她！<br/><br/>
还有那个背叛自己的财务总监，这一次我也绝不会放过！<br/><br/>
哐当！<br/><br/>
哐当！！<br/><br/>
绿皮火车还在车轨上有节奏的行进着，何景天已经彻底接受了自己重生的事实，并且在心底详细筹划着接下来的事儿。<br/><br/>
重活一世，是老天的恩赐，他一定会好好珍惜。<br/><br/>
该补偿的补偿，该报仇的报仇，绝不会再让自己留有遗憾。<br/><br/>
……等等，似乎有哪里不对劲！<br/><br/>
“我，何景天，真是这样的人渣凤凰男，无耻白眼狼？”<br/><br/>
一个声音，仿佛意识到了什么，疑惑的问了一句。<br/><br/>
“什么凤凰男？白眼狼？多难听啊，我确实不是什么好人，可我也没有违法犯罪啊！”另一个声音驳斥道。<br/><br/>
“不违法就不是坏人了吗？法律是人类道德的最低线！”咦？这句话略熟悉啊，它好像在那里听到过。<br/><br/>
“什么底线不底线的，你以为你是道德楷模、礼仪典范啊。”另一个声音不屑的怼了一句。<br/><br/>
何景天忽然觉得头好疼，两个声音持续在他大脑里争吵。<br/><br/>
他仿佛整个人都被分裂成了两个迥然不同的人格。<br/><br/>
呃？<br/><br/>
难道我有双重人格？<br/><br/>
作为一个重生者，何景天当然知道后世才知道的一些梗或是常识。<br/><br/>
而在当下这个相对封闭、落后的九十年代初，普通大众还没有什么人格分裂的概念。<br/><br/>
还是后来，随着大量港片、外国片子的涌入，大家才知道：原来一个人可以有双重或多重人格！<br/><br/>
“还真是个大学生啊，了不起啊。你爹妈一定特别骄傲。”<br/><br/>
“就是就是，也不知道人家爹妈是怎么培养的，培养出这么优秀的孩子！”<br/><br/>
就在何景天暗自头疼的时候，周围的人还在讨论着他。<br/><br/>
没办法，何景天的外貌出众，而那种大学生的气质也十分独特。<br/><br/>
关键是人家是个大学生，却没有清高、倨傲，面对年迈农妇也十分有礼貌，让人看着就十分喜欢。<br/><br/>
爹妈？<br/><br/>
何景天忽然听到这两个字，心剧烈的颤抖了一下。<br/><br/>
他的父母，说起来还真不是什么厉害人物。<br/><br/>
很长一段时间，何景天都以有这样的父母而感到羞愤和耻辱。<br/><br/>
他爹还好些，虽然是个瘸子，却还能挣钱养家。<br/><br/>
而他的亲妈呢，直接就是个疯子，生活都不能自理，还会当街大小便。<br/><br/>
从小到大，何景天因为有这么一个疯傻的亲妈，不知遭受了多少嘲笑和白眼。<br/><br/>
这次何景天忽然回来，也是为了处理这个最大的麻烦。<br/><br/>
“靠！何景天，你果然畜生不如，你、你特么居然干出这种混账事儿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69958569"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;凤凰男重生了（二）">加入书签</a>
</div>
