
第二天一早，林玲和韩浚澈用完早餐，就窝在客厅里的沙发上。<br/><br/>
韩浚澈看着新闻，林玲直摇头，在旁边捧着一本书看的津津有味。昨天被韩浚澈接回来的兔兔就挨在林玲脚边，如星似海的蓝色大眼睛好奇的打量着这个“新家”，貌似是很满意。<br/><br/>
今天她没去咖啡店也没去唱歌，倒是待在家里。<br/><br/>
刘妈得空下来，从厨房里端出来一盘切好的香梨，放在茶几上。<br/><br/>
“先生，太太，吃点香梨。”<br/><br/>
“谢谢刘妈。”林玲放下书，挑了一块最大的。也不管韩浚澈吃不吃。<br/><br/>
刘妈在一旁说着，“这天气凉的啊，幸好是冬末了。过些日子就入春了，那才暖和得了。”<br/><br/>
电视里传来主持人的声音，林玲饶有兴味的听着。<br/><br/>
“……今日，在城郊处的废弃大仓库发现一具尸体……警方正在立案调查。死者为男，二十七岁，姓张，是一个月前才刑满释放的……”<br/><br/>
林玲听着，唇角勾起一抹似有似无的冷笑。<br/><br/>
独自回了房间，将兔兔关进兔笼里面。<br/><br/>
盘腿坐在床上，打开了那台自己组装的笔记本，不知道从哪儿变出一袋薯片，吃得正香。<br/><br/>
浏览的页面就是昨日在咖啡厅浏览的那个，全部都是e国语言。指间飞速敲打着键盘，“哒哒”作响。<br/><br/>
这才刚刚进入页面，便有不少的消息发来，林玲随便翻看了一些。<br/><br/>
“晴，你昨晚动手了？”<br/><br/>
“晴老大，你昨天上午不是说最近几个月不想接单么？”<br/><br/>
“小晴晴，动手怎么不拉上我？”<br/><br/>
“dice，怎么这次动手弄的无声无息的？”<br/><br/>
“……”<br/><br/>
无非就是一些问她为什么动手的话，大同小异，有一些就干脆没看了。<br/><br/>
没错！林玲现在练的身手非常好。在那天拆除定时炸弹去e国之前，已用‘大姐’的身份和‘一姐’交换——<br/><br/>
成了‘晴’。<br/><br/>
这‘晴’就是那个国际上令人闻风丧胆的女杀手，从来都是神龙见首不见尾的。也是高调得很，接单杀人全看心情，而且杀人之前都是会给那人发出消息，搞得人尽皆知。<br/><br/>
‘晴’最爱看的就是那些人东躲西藏，到头来还是魂归西天。<br/><br/>
这也是为什么警方只是推测是‘晴’，而不敢认定是‘晴’，这一次，太安静了……完全不是‘晴’的行事风格。<br/><br/>
<br/><br/>
林玲冷然一笑。为什么？她林玲行事从来没有为什么。她，就是这么狂妄。<br/><br/>
给比较熟稔的几人回了话，至于其他的，林玲不理会。<br/><br/>
这里，有一个群，群里人不多，和着‘晴’也只有八个人。这可是世界上排名前八的杀手，个个都是狠角色。<br/><br/>
‘晴’的排名都是在前三，不，准确的说是在前二徘徊着。她和那里面代号为‘风’的男人经常交换着排名。<br/><br/>
里面的人都是用的代号，而且，互相之间都没见过面，就算是面对面，都认不出来。<br/><br/>
Ethel：晴，你现在在z国？<br/><br/>
晴：嗯。<br/><br/>
风：小晴晴，我也在z国，要不你把地址告诉我，我来找你？<br/><br/>
晴：……<br/><br/>
林玲看着那个代号为‘风’的家伙，无语凝噎，为什么这厮总爱调戏她？那语气，搞得多暧昧……其实，他们连面都没有见过好吗？<br/><br/>
洺：风，我敢保证，你一出来，晴立刻就会消失。<br/><br/>
果真，下一刻林玲就退出了。<br/><br/>
z国某处，某个妖孽邪魅的男人盯着电脑扬了扬薄唇，那美得，惊心动魄。<br/><br/>
躺在床上，林玲若有所思的盯着天花板，一双灵眸微转，不知道在想着什么。<br/><br/>
过了半晌，摸到了床头还充着电的手机，打了一个电话。<br/><br/>
“给我查一下H市有没有姓夜的大户人家？最迟明晚，我要它的全部资料。”<br/><br/>
也没等那边回答，林玲便挂了电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014946"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;晴">加入书签</a>
</div>
