
1980年的八达岭已经修缮过多次了，不过游客并不算多。<br/><br/>
主要还是交通不便利，大家经济上也不富裕。<br/><br/>
出了火车站，没多久就能看到一座气势雄浑，建筑坚固的大城堡，这就是号称“北门锁钥”居庸关关城的前哨指挥部—岔道城。<br/><br/>
然后，在这里别的就什么都没有看到了，那些关于旅游的地图和标识一样都没有，有的只是各种宣传标语：<br/><br/>
“从来就没有什么救世主，也不靠神仙皇帝，要创造人类的幸福，全靠我们自己。”<br/><br/>
说好的5A级景区呢。<br/><br/>
八达岭自古便是重要的军事战略要地，是峰峦叠嶂的军都山的一个山口。<br/><br/>
明朝人说：“路从此分，四通八达，故名曰八达岭，乃是关山最高者。”<br/><br/>
其实这段长城并不是老朱修的，也不是永乐皇帝朱棣，而是弘治皇帝，甚至到万历年间都还在修，一直到崇祯时期才放弃了治疗。<br/><br/>
清兵入关之后长城的作用就显现不出来了，然后开始逐渐荒废。<br/><br/>
到解放之前，长城已经完全破败不堪了。<br/><br/>
于是，在建国之后，老郭在1952年向国家提出建议：“修复长城，向游人开放。”<br/><br/>
这是个好建议，这个建议可比发掘朱棣的长陵靠谱多了，最可怜的是万历，他替爷爷挡了一刀。<br/><br/>
当然，相比明皇陵，下场最惨的还是清皇陵。12座陵墓中被盗了6座，比如，乾隆皇帝的头都不见了，康熙皇帝现在还被泡在污水里。<br/><br/>
八达岭还真是雄伟壮阔，就是现在修缮好能开放的区域并不算多，只有南北各4楼，至于海拔最高的北八楼现在还没有开放。<br/><br/>
后世，这里是海拔最高的敌楼，是俯瞰长城最佳之处，又名观日台。<br/><br/>
穿着军大衣看日出的最佳地点就是这里。<br/><br/>
从八达岭回来，就该出发去香江了。<br/><br/>
沈光林告别了小姐姐李蓉和妹妹李莉，苏有朋告别了女P（朋）友柴婧，老娘和妹妹苏玥，张二楞告别了顺子。<br/><br/>
配角就不配拥有家庭情况的详细介绍吗？<br/><br/>
他们又在京城磋磨了好几天，备足了各类物料，沈光林这才带着苏有朋和二楞上了南下的火车。<br/><br/>
每人都背着一个大包，沈光林的包里全是各种吃的，大部分是小姐姐李蓉帮他加工的各种牛肉制品，味道不错，吃起来有种蒙古风干牛肉的感觉，就是有点辣，需要多喝水。<br/><br/>
苏有朋的包里是一大摞煎饼。<br/><br/>
传统的鲁东大煎饼。<br/><br/>
不是那种后世风靡全国的煎饼果子，里面放有鸡蛋生菜薄脆火腿培根，而是货真价实的传统粗粮煎饼。<br/><br/>
这个饼子可结实了，撕都撕不开，从小到大要是吃的多了，咬合力太强，脸就变方了。<br/><br/>
二楞身上的包里装的就都是钱了，这是他们的生活费和进货款。<br/><br/>
二楞其实并不楞，至少不傻，只是看起来有些猛和有些彪而已。<br/><br/>
他从小练武，由于拉筋拉猛了，个子没有长起来，但是横向发展出了一身肌肉，要爆发力有爆发力，要冲击力有冲击力，家里排行第二，因此这才被人叫做二楞。<br/><br/>
练武术和练体操一样，都是让人长不高的一种运动。<br/><br/>
三个人都不是初出茅庐的雏了，但是这次去的是国际大都市香江，想想还有点小激动呢。<br/><br/>
资本主义的世界该是什么样的？<br/><br/>
用二楞的话说，听说那里的女人连衣服都不穿的，天天光着腚沟子满街跑。<br/><br/>
粗鄙！<br/><br/>
这个问题他们问沈老师，沈老师笑而不语。<br/><br/>
三个人这次坐的又是卧铺，不过是硬卧，是下午四点的火车。<br/><br/>
当然又是委托小姐姐找关系买的票。<br/><br/>
三个人刚好占了卧铺的一个边，另外一边的三位一看就是因公出差的，看着就是干部打扮。<br/><br/>
中山装，看钢笔，黑框眼镜，这种打扮太常见了。<br/><br/>
两伙人其中一伙是中老年，另一伙是青年人，没有共同语言，自然就没必要多交流。<br/><br/>
两帮人互相没有理睬，车厢里就这样安静下来。<br/><br/>
他们坐的这趟车虽然是绿皮火车，但这也是Z字头的高速列车呢，时速一度高达80。<br/><br/>
从京城到羊城有2300多公里，需要在路上消耗差不多两天时间。<br/><br/>
火车就这样在铁路上哐当哐当的挪着走，三个人上车前吃了顿午饭，因此也不觉得饿，拿出一副扑克牌来斗地主消磨时光。<br/><br/>
很快，夜深了，火车也要熄灯了。<br/><br/>
沈光林作为领头人当然睡下铺，他让带着钱的二楞去了上铺，苏有朋睡中铺。<br/><br/>
火车进站出站，入城出城。<br/><br/>
忽明忽暗的灯光映射着人的脸，也反应着人的心。<br/><br/>
沈光林从小到大都没坐过几次火车，尤其是这种绿皮火车。<br/><br/>
从出生到现在，这算是第三次吧。<br/><br/>
第一次是他从金陵被小姐姐押送到京城；第二次是前几天他陪着姐妹俩一起去爬八达岭；这次坐火车从京城去香江就是他人生的第三次旅程了。<br/><br/>
半夜，睡的朦朦胧胧间，对面的中老年干部似乎全部下车了，好像又有新的人上来。<br/><br/>
现在坐卧铺可是需要工作证和介绍信的，能够上来的人都很不一般。<br/><br/>
沈光林也没管对方的人是谁，只觉得对方似乎已经躺下了，然后又坐了起来。<br/><br/>
“大哥，大哥，能起来一下不？”<br/><br/>
说话的是位姑娘，是她在叫沈光林起床。<br/><br/>
“怎么了？”<br/><br/>
沈光林好不容易才睡着的，竟然被人给摇醒了。<br/><br/>
借着走道的小夜灯能够看清大致的情况，这是一位年轻的姑娘，就是她在叫自己。<br/><br/>
难道自己占用她位置了吗？<br/><br/>
不可能吧。<br/><br/>
自己上车之前专门看了票的，再说，票都在列车员那里换过了，要是错了，肯定人家会提醒不。<br/><br/>
“大哥，我这边的也是下铺，可是这个床铺有烟味，我实在闻不惯这个味道，咱俩能换个位置不？”<br/><br/>
有病吧！<br/><br/>
老子睡的好好的，你叫我起来就是想换个位置？<br/><br/>
“对面的中上铺不都空着的嘛，你睡那里不就好了。”沈光林也是强压着不发火。<br/><br/>
“我的可是下铺票，要是睡中铺的话我不就亏了？”姑娘也是满嘴道理。<br/><br/>
“那你过来吧，咱们可以一起睡，我不走，我也怕闻烟味。”沈光林没有让位的意思。<br/><br/>
“流氓！”<br/><br/>
然后，<br/><br/>
姑娘就报警了。<br/><br/>
沈光林都懵逼了，他看了一下手表，都夜里2点多了，你在折腾啥？<br/><br/>
“列车长同志，他耍流氓！”姑娘竟然真的拉来了列车长。<br/><br/>
“说说吧，都是什么情况。”能够坐卧铺的都是“权贵”人士，一定要好好处理，得罪人的事最好少干。<br/><br/>
列车长还以为沈光林半夜爬到姑娘的床上了呢，过来一看，并不对呀，这位姑娘刚换的票，她的位置空着呢。<br/><br/>
坐卧铺上车之后就是要换票的，为了怕睡觉的人坐过站，列车员会提供提前一站叫醒服务。<br/><br/>
“我哪里知道什么情况？我睡的迷迷糊糊的，她就要上我的床，完了还说我耍流氓。”沈光林陈述了“事实”。<br/><br/>
这下子苏有朋和二楞也醒了，沈老师真不是人哈，守着李蓉和李莉那么漂亮的姐妹花还在外面拈花惹草。<br/><br/>
“谁说我要上他的床了，我跟他说我要睡这里，他不让开，还想和我一起睡，肯定就是耍流氓！你知道我爹是谁吗，我告诉你...”姑娘抛出了一套李刚理论。<br/><br/>
“姑娘，你脑子有坑吧，我又不是你爹，为什么要惯着你。”<br/><br/>
“你！”姑娘气急败坏了，还想伸手打人。<br/><br/>
“别觉得我不会打女人哈，你这样的玛丽苏我见多了，等会牙掉了别怪我的手不够轻柔。”<br/><br/>
“同志，同志，有话好好说，你们怎么回事？”列车长制止了全武行。<br/><br/>
“警察同志，我哪里知道是怎么回事？大半夜的，我在我自己位置上睡的好好地，她叫我起来说给她睡，我说你想睡你就上来呗，然后就这样了。”<br/><br/>
“是这样么？”<br/><br/>
“嗯，是的，是的，我们作证。”小苏和二楞一起点头。<br/><br/>
“不是的，我的那个床铺臭，想跟他换个位置怎么了。”这位姑娘说的理直气壮。<br/><br/>
“我又不是你爹，为什么....”<br/><br/>
“你……”<br/><br/>
“你们别吵了，姑娘，我给你换床被子吧，也是因为上一波客人刚下车，我们还没来得及收拾。”<br/><br/>
“可惜了。”<br/><br/>
“哼！”<br/><br/>
沈光林第二天醒来的时候对面的女孩就坐在床沿上，直勾勾的盯着他看。<br/><br/>
女孩长得还蛮好看的，白白净净，有着一张符合后世审美的锥子脸，怪不得那么会玛丽苏呢。<br/><br/>
可惜她上车的时间是凌晨半夜，一副表情做给了瞎子看，人家不懂得怜香惜玉。<br/><br/>
沈光林起床了也不想搭理她，径直拿了牙刷和牙膏去洗漱，就当这个人不存在。<br/><br/>
姑娘很生气，懊恼的很。<br/><br/>
以往，她走到哪里都是很有杀伤力的，结果在这里碰到了这么个愣头青。<br/><br/>
沈光林洗脸刷牙回来又躺回到床上，从裆里掏出...从兜里掏出一本书看。<br/><br/>
这时候二楞在睡觉了，他已经把放钱的包交给苏友朋在拿，两个人以前在硬座上进货就是这样轮流睡觉的。<br/><br/>
“吃牛肉干吗？”沈光林拿出牛肉干，递给中铺的苏有朋。<br/><br/>
苏有朋摇了摇头，手里摸着放钱的包，这可是28万，不是28块，一定得小心看护。<br/><br/>
不吃拉倒，沈光林打开爱心制作精心包装的牛肉，龇牙咧嘴的吃了起来。<br/><br/>
这是用辣椒熬制的，颇有点辣，沈老师作为金陵人，是不怎么爱吃辣椒的。<br/><br/>
而李蓉她们家祖籍湘南，无辣不欢，因此做的牛肉也是辛辣口味。<br/><br/>
这玩意做零嘴可以，当饭吃就难受了。<br/><br/>
不过，毕竟是牛肉，总是稀有物资。<br/><br/>
这个哈赤哈赤的感觉还是蛮诱人的，对面姑娘手里的苹果都不香甜了。<br/><br/>
可能是因为无聊，也可能是眼馋他手里的牛肉，对面的姑娘主动说话了：“哎，你去哪里的？”<br/><br/>
沈光林看了一眼对方鼓囊囊的胸脯，“跟你一个样。”<br/><br/>
女孩想说流氓，又觉得有些好奇，不由问道：“你怎么知道我去哪里？”<br/><br/>
沈光林指了指女孩毛衣上的校徽，上面“中山大学”4个字特别耀眼夺目。<br/><br/>
中山大学可是一所好学校。<br/><br/>
能够上这所学校的，确实值得骄傲。<br/><br/>
从平原商都上车的，还带着这个校徽，目的地肯定是羊城无疑。<br/><br/>
这个年代的人，胸前都喜欢别着个东西，学生们别校徽，老师干部们别钢笔，还有些人别怀表，另一些人别领袖像章，不一而足。<br/><br/>
“昨天误会你了，不好意思，你也是学生吗。”沈老师帅气的颜值果然发生了作用，她今天的语气好了不少。<br/><br/>
但是沈光林并不想对这样自我感觉良好的姑娘撩骚：“不是的，我就是一个普通教书的老师。”<br/><br/>
“教小学还是初中啊？现在的小孩子可不好教了，挺调皮。”沈光林看着很年轻，估计也就是刚毕业的样子吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67091887"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;去香江（求收藏，求推荐票，求月票）">加入书签</a>
</div>
