    
        <br/><br/>    洪荒不计年！
<br/><br/>    转眼又是数百年过去。
<br/><br/>    在这段时间中，许多事情的发生似乎都有着那么一丝诡异。
<br/><br/>    最奇怪的一件事，就是有人发现地仙之祖镇元子突然消失了！
<br/><br/>    没错，就是消失！
<br/><br/>    这位道祖弟子、与世同休的准圣大能居然就这么莫名其妙的不见了。
<br/><br/>    很是诡异！
<br/><br/>    他的失踪甚至惊动了道祖！
<br/><br/>    可任凭道祖如何演算天机，却始终无法找到镇元子的去向。
<br/><br/>    他不是没有怀疑过，是不是诸玄或平心动了什么手脚。
<br/><br/>    毕竟镇元子那里，可还有着一条鸿蒙紫气呢！这洪荒中要说敢打主意的，恐怕也只能是他们！
<br/><br/>    诸玄他是找不到了。
<br/><br/>    那家伙向来行踪神秘，除了自己出现从未听说有人能找到过他！
<br/><br/>    无奈之下，鸿钧也只能亲身去九幽地府走了一遭。
<br/><br/>    可结果就是，和平心根本无关！
<br/><br/>    身为地道首圣，鸿钧没理由认为平心娘娘是在说谎！
<br/><br/>    如此一来，他目标只剩下一个了
<br/><br/>    ——诸玄！
<br/><br/>    可眼下巫妖量劫在即，自己又寻不到对方踪迹，徒之奈何！
<br/><br/>    鸿钧不好在镇元子一事上太过耽搁，也只能暂且作罢！
<br/><br/>    直到一日，
<br/><br/>    端坐天道长河中，心神正于古今畅游的突鸿钧然心生感应。
<br/><br/>    身体微微一颤，他骇然的睁开了眼睛失声道：“镇元子他……他的鸿蒙紫气竟然归了人族？难道他身陨了？”
<br/><br/>    这一刻，鸿钧更加怀疑诸玄了。
<br/><br/>    在洪荒中能轻易‘灭杀’镇元子的存在虽然有不少。但手段能如此诡异的，除了他没有别人。
<br/><br/>    更何况，这道鸿蒙紫气最终居然落在了人族身上。
<br/><br/>    那可是成圣之基啊！
<br/><br/>    换做其他修士，谁舍得送予人族？
<br/><br/>    整个洪荒中，恐怕也只有诸玄那个人族圣皇会如此做！
<br/><br/>    也只有他，
<br/><br/>    才会不将别人视若珍宝的鸿蒙紫气，给放在眼中！
<br/><br/>    “可惜，人族不当有圣人出！”
<br/><br/>    鸿钧一声冷哼，手掌虚虚向着天道长河中按了下去。
<br/><br/>    “咔嚓……”
<br/><br/>    隐隐有声音自长河道中响起，仿佛什么东西突然被这一掌打的裂开。
<br/><br/>    “哼！”
<br/><br/>    深邃目光从无尽虚空中收回，鸿钧冷哼一声，再次闭上了双眼。
<br/><br/>    没有人知道，
<br/><br/>    原本莫名出现在人族气运之海中的一道鸿蒙紫气，突然间就碎裂成了三长五短八小截消失不见！
<br/><br/>    ……………………………………
<br/><br/>    诸玄去了哪里？
<br/><br/>    这个问题除了他自己外，洪荒中还真没人能知道。
<br/><br/>    若是有人正巧在太阴星上的话，或许能发现他的踪迹。
<br/><br/>    当然，这只是或许而已！
<br/><br/>    以诸玄能力之诡异，让不让别人看到当然由他说了算！
<br/><br/>    看着眼前广寒宫中形单影只的嫦娥，诸玄忍不住苦笑着摇了摇头。
<br/><br/>    女人，还真是狠呐！
<br/><br/>    不光对别人狠，哪怕对自己下起手来也没有丝毫手软！
<br/><br/>    谁能够想到，那个看起来柔柔弱弱的妖族妖妃会是如此狠人呢！
<br/><br/>    让分身下凡引诱后羿的是她！
<br/><br/>    在获取后羿真心后，
<br/><br/>    又来了出嫦娥奔月，害的后羿牵肠挂肚、郁郁而终的也是她！
<br/><br/>    如今为防止事情被妖帝知道，亲手将分身困在广寒宫的还是她！
<br/><br/>    毕竟，
<br/><br/>    以帝俊的骄傲，又岂会容忍自己的女人做出这种事来。
<br/><br/>    哪怕是分身，那也是绿的啊！
<br/><br/>    ——这一切，尽落诸玄眼中。
<br/><br/>    看着一幕幕剧情走向，他有种回到后世看剧集的即视感。
<br/><br/>    这件事若在别人眼中，或许只会认为常羲是为姐姐出气。这才不惜一切分身下凡，以感情去折磨后羿！
<br/><br/>    最后更是以一种无比‘浪漫、悲戚’的结局，引得后羿郁郁而终！
<br/><br/>    如此一来，既帮姐姐出了口恶气，又能显示出她们姐妹间的情深！
<br/><br/>    多好的报复手段，多好的剧情，多好的………算计啊！
<br/><br/>    这故事若非诸玄从头看到尾，都不敢相信一个女人心机如此厉害！
<br/><br/>    虽然在这些算计中看起来有个漏洞，那就是可能会被妖帝发现，然后引来诸多不太美妙的后果。
<br/><br/>    这似乎也是常羲选择将分身困在广寒宫，再不让其出现的原因！
<br/><br/>    但她终究是为了帮羲和报仇。
<br/><br/>    身为妖后，
<br/><br/>    羲和若是帮着她隐瞒的话，哪怕妖帝也很难发现得了。
<br/><br/>    退一万步说，就算被帝俊发现了这件事，他又能怎么做？
<br/><br/>    斩杀常羲？
<br/><br/>    根本不可能！
<br/><br/>    毕竟相处多年，哪怕帝俊再怎么冷血也不可能杀了她。
<br/><br/>    最多，也就是将其囚禁！
<br/><br/>    一如她的分身嫦娥，被囚禁在太阴星的可能性最大。
<br/><br/>    至于说她为何会这么做？
<br/><br/>    呵呵！
<br/><br/>    身为一个局外人，诸玄早已将一切看的清清楚楚！
<br/><br/>    这常羲，分明在留后路。
<br/><br/>    如今偌大洪荒中，谁不知道巫妖大战将起？
<br/><br/>    而实力对比下，妖族能战胜巫族的几率绝对要低的多！
<br/><br/>    这一点，哪怕帝俊都得承认！
<br/><br/>    而常羲做这些，很明显并没有要给妖族陪葬的意思。
<br/><br/>    毕竟量劫之战，哪怕准圣大能身陨后都几乎无法留下真灵。
<br/><br/>    这是规则，大道规则！
<br/><br/>    洪荒中那越来越浓郁的劫煞之气，已然让所有人都明白
<br/><br/>    ——又一次量劫，开启了！
<br/><br/>    可事到如今，哪怕巫妖两族想要停手都已然是不可能了！
<br/><br/>    说不上常羲如此做是对是错！
<br/><br/>    毕竟身为准圣大能，想要为自己留的一线生机无可厚非！
<br/><br/>    但其心思之缜密，绝对是诸玄多年来见到的第一人。
<br/><br/>    她的后手很多！
<br/><br/>    留下分身后，常羲本尊纵然在大战中陨落亦算不得彻底寂灭！
<br/><br/>    若是被帝俊知晓后囚禁？
<br/><br/>    呵呵，那正好能光明正大的躲开巫妖量劫！
<br/><br/>    最关键的是，嫦娥分身在凡人中留下的名声属实不错。有太多人族部落中，都在传唱她与后羿间的爱情故事！
<br/><br/>    如此一来就算以后妖庭没了，未来也会有不少人族会看在后羿的面子上，对她照拂一二！
<br/><br/>    这也就是说，
<br/><br/>    常羲在这个时候，就已然决定抱上人族这个粗大腿了。
<br/><br/>    在整个洪荒中，还能有比人族势力更加强大的存在么？
<br/><br/>    显然没有！
<br/><br/>    人不为己，天诛地灭！
<br/><br/>    哪怕你说她奸滑狡诈也好，表里表气也罢。但其计划之慎密，属实让诸玄这个阴笔都感到瞠目结舌！        <br/><br/>