    
        <br/><br/>    听到这声爽朗的大笑之声，众诸侯纷纷朝着迎战的大门外看去。
<br/><br/>    当即众人便看到了曹操和孔融两人先后进入营帐内。
<br/><br/>    “原来是孟德和孔太守来了呀！”
<br/><br/>    见是曹操和孔融，首位上的袁绍当即起身对着两人拱了拱手，恭敬的说道。
<br/><br/>    “哎！袁盟主这就多礼了！”
<br/><br/>    曹操当即拱了拱手，朝着袁绍回了回礼。
<br/><br/>    “袁盟主，老夫这有礼了。”
<br/><br/>    孔融孔太守也是朝着袁绍微微的拱了拱手，表示一下敬意。
<br/><br/>    “来得早，不如来得巧，刚好我们现在正在讨论发起总攻的行军布防分布，既然两位也来了，那就一起参考参考吧。”
<br/><br/>    袁绍说完之后，便示意着身旁的侍卫，让他将信纸朝着两位诸侯也一起拿了过去。
<br/><br/>    “那感情好，那我也来看一下本初你的规划是如何。”
<br/><br/>    曹操没有多说什么，只是爽朗的应和一声，便乖乖的在自己的座位上坐了下来。
<br/><br/>    待曹操接过那张信纸之后，看了上面的行军布防之后，眉头当即微微一皱。
<br/><br/>    看了眼首座上面的袁绍，曹操的心中疑惑万分。
<br/><br/>    不是说要发起总攻吗？怎么将所有的兵力全部扩散出去了？
<br/><br/>    这种样子分明就不像是发起总攻的样子呀。
<br/><br/>    曹操心中虽然疑惑不解，但是他却并没有因此就对袁少提出任何疑议。
<br/><br/>    因为他知道袁绍这个人本身性格就与他常人不太一样。
<br/><br/>    跟他相处多年，自己对他的性格如何那也是相当的清楚。
<br/><br/>    所以现在的他即使是在疑惑，他也不会当众的对袁少作出异议。
<br/><br/>    就算有任何问题，只要不伤害到自身的利益，那么他也是不会说的。
<br/><br/>    毕竟，其他人是否会因此而受到损失，关我曹操又何干。
<br/><br/>    至于北海太守孔融，见到这份行军布防图之后，则是有滋有味儿的边看边点头。
<br/><br/>    虽说北海太守孔融也略通兵法，但是对于袁绍这张兵法分布图，他还是看着不是很清楚。
<br/><br/>    毕竟略通兵法的话，他还是无法看出这样排兵布究竟是否合适？
<br/><br/>    只是觉得这样的排名否算非常合理。
<br/><br/>    “袁盟主这样的排兵布阵确实很妥当，老夫没有意义。”
<br/><br/>    北海太守孔融放下手中的信纸，朝着首位上的袁绍拱了拱手说道。
<br/><br/>    “既然大家都对我这样的排列方式并无意义，那么一切就按照我这纸上罗列的方法进行。”
<br/><br/>    见众人没有一人反对，袁绍当即长身而起，对着众人说道。
<br/><br/>    众诸侯见此，也纷纷起身对着袁绍回应道：“善！”
<br/><br/>    “既然如此，那诸位就去准备准备吧。”
<br/><br/>    袁绍当即一挥手，便开始示意众诸侯可以去准备了。
<br/><br/>    “那吾就先走一步！”
<br/><br/>    “我也走了，我也走了，诸位一会儿再见。”
<br/><br/>    “一会儿再见，一会儿再见。”
<br/><br/>    “……”
<br/><br/>    众人你一言我一语的攀谈着，然后便纷纷的朝着迎战大门外走去。
<br/><br/>    看着眨眼间的功夫营帐内便空空如也。
<br/><br/>    袁绍的脸上当即露出了一抹隐晦的阴暗的笑容。
<br/><br/>    “接下来，就是削弱你们的时候。”
<br/><br/>    袁绍暗暗的在心中说道。
<br/><br/>    “孟德，你怎么还在这里做？怎么还不过去准备准备？”
<br/><br/>    看着整个营帐内空空如也，但是却还在自己座位上坐着的曹操，袁绍疑惑的问道。
<br/><br/>    “本初你这个行动安排究竟是有什么意义？”
<br/><br/>    曹操也没有多说其他的就仅仅问了这么一句话。
<br/><br/>    袁绍闻言眉头当即微微一皱，问道：“孟德，你这句话是什么意思？”
<br/><br/>    看着袁绍并不打算实话实说的样子，曹操也便没有再继续追问下去。
<br/><br/>    “既然本初你不愿意说，那我也就不问了。”
<br/><br/>    曹操说完之后，便从座位上直接站了起来。
<br/><br/>    随后转身直接朝着营帐外离去。
<br/><br/>    看着曹操离去时的背影，袁绍的心中略显有些不安。
<br/><br/>    自己的计谋和规划不会被曹操看出来了吧？
<br/><br/>    应该不会！
<br/><br/>    袁绍在心中暗暗的自我诉说着。
<br/><br/>    但是也在此时，在袁绍的心中升起了一种要除掉曹操的感觉。
<br/><br/>    因为他觉得曹操这个人实在是太聪明了。
<br/><br/>    一般人如果太聪明会让其他的智慧略逊于他的人，产生一种危机意识。
<br/><br/>    这是一种心理常态。
<br/><br/>    而当所有人离开营帐之后，整个营帐在这个时候就真的只剩下袁绍一人而已了。
<br/><br/>    就在这时，一个黑袍人突然间窜进了营帐之中。
<br/><br/>    “看来袁盟主最终还是选择了我的计划，并且想要与我进行合作。”
<br/><br/>    黑袍人站在袁少的面前，冷冷的说道。
<br/><br/>    “你怎么进来的！”
<br/><br/>    袁绍脸上的表情一时间变得有些惊惧了起来。
<br/><br/>    自己可是直接布置了五百名的侍卫守卫自己的安全，竟然还是让这个黑袍人就这么无声无息的潜入了进来，而且还没有让任何人发现，这如何不令人惊惧呢。
<br/><br/>    “我自有我的办法。”
<br/><br/>    黑袍人没有回答袁少的询问，反而冷冷的回应了一声。
<br/><br/>    随后，他这才看向袁绍伸出了自己的手。
<br/><br/>    “你想做什么？”
<br/><br/>    袁绍脸上的惊惧也在这时开始渐渐淡化，随即整个人都平静了下来。
<br/><br/>    看着黑袍人向自己伸出的手，袁绍满脸的疑惑。
<br/><br/>    他有些不明白黑袍人这是什么意思。
<br/><br/>    “袁盟主，你我之间就不必要在这里装了吧！”
<br/><br/>    黑袍人没有多说其他的废话，而是直接对着袁绍说道：“我们现在是合作的关系，所以你要相信我。”
<br/><br/>    “而且我也没有时间在这里跟你扯皮。”
<br/><br/>    “如果你不愿意跟我进行合作，相信我，那么我不介意再去寻找其他人。”
<br/><br/>    听到黑跑人这淡漠的语句之中充满了威胁，袁绍的脸上直接便僵硬了起来。
<br/><br/>    袁绍伸手从怀里抽出一张信纸，朝着黑袍人递了过去。
<br/><br/>    “拿去，这是你要的东西。”
<br/><br/>    袁绍没好气的说道。
<br/><br/>    看在黑炮人接过信纸之后，转身便要离开，袁绍当即便是再度开口。
<br/><br/>    “不过我希望你跟我之间的关系，不会被第三个人知道。”
<br/><br/>    “袁盟主放心，这个一定！”
<br/><br/>    黑袍人坚定的说完之后，转身便离开了。
<br/><br/>    看着一眨眼功夫的时间便消失得无影无踪的黑袍人，袁绍的心中忽然间一阵平静了下来。        <br/><br/>