
韩行矜大清早约苏青黛，除了因为前一天爽约之外更重要的原因是想让苏青黛顺便把自己接下山，省得麻烦韩家人。<br/><br/>
没错，她要回学校的贼心不死。<br/><br/>
苏青黛一见到韩行矜就冲她挤眉弄眼，她肯定是知道韩乔薇的事了。<br/><br/>
韩行矜无奈地扯了下嘴角，领着苏青黛去找长辈们打招呼。<br/><br/>
别看苏青黛咋咋呼呼，不太着调的样子，莫名就是讨老人喜欢。<br/><br/>
苏青黛笑嘻嘻地和长辈们打完招呼，就挽着韩行矜出门了。<br/><br/>
“啊啊啊啊，小矜贵我跟你讲哦，他给我发消息了！”一出门，苏青黛就嚷开了。<br/><br/>
韩行矜愣了一下才反应过来，苏青黛说的是她在明城暗恋的高中同学。<br/><br/>
“你给她回了吗？”<br/><br/>
苏青黛傲娇地小脸一扬，“当然没有啦，我不得晾一晾他？”<br/><br/>
韩行矜失笑，“行行行，随你。”<br/><br/>
“我们今天去吃点好吃的吧。”苏青黛说。<br/><br/>
韩行矜苦着一张脸，“不行呀，得减肥呀，我早饭都只敢吃了蔬菜沙拉和一个水煮蛋。”<br/><br/>
苏青黛摸了摸韩行矜光滑的小脸，“是瘦了不少，那么辛苦，要不咱不参加了吧。”<br/><br/>
韩行矜摇头，“那不行，我还要上大学呢。”<br/><br/>
苏青黛作为韩行矜的好闺蜜，自然知道韩行矜那个拉胯的文化课成绩，要上大学，只能另辟蹊径。<br/><br/>
苏青黛一边开车锁，一边抱了一下好朋友，“那就加油，辛苦半年。”<br/><br/>
说起来苏青黛比韩行矜大了半岁，正月里就满十八了，生日第二天就报名去考了驾照，历时一个月，驾照到手。<br/><br/>
苏青黛的驾照是新鲜出炉的，可作为司机，她可不是新手，在她哥哥们学开车的时候，她就跟着没少摸方向盘了，只是没上路而已。<br/><br/>
坐上车，韩行矜正系安全带呢，苏青黛突然幽幽地来了一句。<br/><br/>
“小矜贵，你说我要不要回他啊。”<br/><br/>
韩行矜觉得自己真是不懂少女心思，“就……随便你吧，你想回就回。”<br/><br/>
“想回是想回，但是不知道怎么回？”<br/><br/>
韩行矜不由地好奇了起来，“给你发什么了，把你为难成这样？”<br/><br/>
苏青黛看着韩行矜认真地说：“他十点半问我睡了没？”<br/><br/>
“就这？”<br/><br/>
“就这……”<br/><br/>
“那这有什么好纠结的，没睡就没睡啊。”<br/><br/>
“可是我快两点了，跟我哥他们吃完宵夜回来才看到消息，我怕我那时候回了让他觉得我没学好……”<br/><br/>
少女心思，你真的别猜，猜不透的，吃个宵夜还是跟着亲哥堂哥，怎么就没学好了。<br/><br/>
“我想了一晚上，怎么回给他。”说着苏青黛还凑到了韩行矜眼前，“看见没，看见我这黑眼圈了没？”<br/><br/>
韩行矜笑着推开苏青黛，“没看到。”<br/><br/>
“那是今天用的粉底液遮瑕效果好，回头我给你送一瓶。”<br/><br/>
“那我真是谢谢你了啊。”<br/><br/>
苏青黛笑嘻嘻地应了，很快又垮下一张小脸，“我到底要怎么回复呀。”<br/><br/>
“你就说你睡着了，早上起来才看到？”<br/><br/>
“那不行，那他会觉得我没学习。”<br/><br/>
“那……”<br/><br/>
“宝，我们先去一趟图书馆吧。”<br/><br/>
“啊？要去学习？”韩行矜惊讶地说。<br/><br/>
两个人能成为好朋友，那必然是有某些共同点的，韩行矜和苏青黛也一样，她们的共同点就是，不好好学习，不是调皮，就是真学不进去。<br/><br/>
这苏青黛要去图书馆，韩行矜不惊讶那是不可能的。<br/><br/>
苏青黛墨镜一戴、谁也不爱，“我得去图书馆门口拍两张照片，然后告诉他我昨天睡了，今天去图书馆了。”<br/><br/>
韩行矜不忍心打击少女的热情，只能陪同前往，万万没想到，自己不光是陪同，还得当工具人。<br/><br/>
给苏青黛当摄影师不算，还得和她一起自拍，在图书馆门口自拍，还非得拍图书馆三个大字。<br/><br/>
韩行矜看着旁边来来往往的人，莫名觉得羞耻，拍了几张，赶紧拉着苏青黛回到车里。<br/><br/>
韩行矜正等着苏青黛回完消息去下一站，苏青黛突然手机往后坐一扔。<br/><br/>
“不回了，回个棒槌。”苏青黛气呼呼地说。<br/><br/>
“怎么了这是？”韩行矜不解。<br/><br/>
苏青黛发动车子，“狗东西又给我发了一句，不好意思发错了，打扰了，去他的，发错他大爷。”<br/><br/>
韩行矜失笑，少女的情绪都转变得这么快的？说风就是雨。<br/><br/>
开出好大一截了，苏青黛突然又啊了一声，“好想打个飞的去捶他一顿怎么办。”<br/><br/>
<br/><br/>
韩行矜赶紧把她脑袋推回去，“姐妹，你冷静点，开车呢。”<br/><br/>
苏青黛这次没有扭头了，但嘴巴却巴巴巴没停过。<br/><br/>
“小矜贵，我真的好气呀，我们吃买买买吧。”<br/><br/>
韩行矜点头，“走。”<br/><br/>
说是买买买，其实苏青黛顾及着好友现在的处境逛的多，买的少。<br/><br/>
两个人边闲逛边聊起了前一天韩家的事情。<br/><br/>
“你那个姐姐是怎么回事儿呀？听说昨天夜里头闹自杀。”<br/><br/>
韩行矜无意评论别人行为的对错，但她也真的想找个人倾诉一下。<br/><br/>
“别说她了，我现在都一脑门子的官司。”<br/><br/>
“怎么了？”苏青黛问。<br/><br/>
“别提了，昨天还是你跟我说的，奶奶回来了，不光他们回来了，后来李家还上门了。”<br/><br/>
韩行金把前一天晚上发生的事情简明扼要的跟苏青黛讲了一下，从韩乔薇送同学没赶上晚饭到从韩韩乔薇柜子里搜出零食。<br/><br/>
苏青黛在了解了事情的经过之后也惊呆了不是，“你这个姐姐脑子没问题吧，你奶奶刚说要把财产分给你，她就急吼吼的去自杀，这不是明摆着要威胁老太太吗？”<br/><br/>
“老太太怎么想的，我倒不关心。老太太的财产我本来也就没打算要。现在的问题是，我真的不知道韩乔薇到底要干什么。”<br/><br/>
韩行矜继续说：“之前有两天她态度还挺好的，我以为我们能相安无事的，就那么先处着，没想到转眼她就默认同学们污蔑我。”<br/><br/>
“我感觉她就是谎话连篇，想把我赶出去，可明明我都已经出来了呀，她还想怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888905"&nbsp;&nbsp;chaptername="055&nbsp;&nbsp;少女情怀（三更）">加入书签</a>
</div>
