    
        <br/><br/>    刚才喷君莫笑的这位玩家也顶不住了，忍不住笑道：“你怎么跟个小孩似的。”
<br/><br/>    “你个初中生不去打CF怎么跑来打个CSGO？”
<br/><br/>    君莫笑很快就回答道：“CF盗版游戏，玩个屁。”
<br/><br/>    暴躁老哥就开口了：“这把我要演你了！”
<br/><br/>    君莫笑也一点都不怂的：“来来，你演我，我带你们打。”
<br/><br/>    苏醒在匪家听着这两人的对话，已经笑傻了。
<br/><br/>    而且一看这君莫笑，还是顶着个茄子的头像。
<br/><br/>    所以这个我带你们打是什么意思也不言而喻。
<br/><br/>    苏醒看着自己的经济，不够买全甲AK，所以退了一步，选择了半甲沙鹰加上一颗闪光。
<br/><br/>    这君莫笑真的是一言既出驷马难追，直接冲出了中路就迅速白给。
<br/><br/>    而且将雷包掉在了中路。
<br/><br/>    这边的拧绳哥数字ID在一直帮劝两人，想要大事化小，好好的赢下这一局。
<br/><br/>    “怎么了，笑得那么开心。”S1mple放下手机过来观战。
<br/><br/>    “就碰到几个脑溢血的队友，贼有意思，这一把鱼塘局，没什么意思。”苏醒转头回复道。
<br/><br/>    但是哪想到苏醒这才一转头，队友纷纷在中路和香蕉道白给，直接开始吃席。
<br/><br/>    “你看，开局20秒不到，就剩我一个人了。”苏醒对于这一局倒是不太在意，这个局他肯定是很轻松可以拿下的。
<br/><br/>    苏醒来到中路匪口，小心翼翼地往中路拉着准星，听到右侧靠墙有一个脚步声。
<br/><br/>    “砰！”
<br/><br/>    请你安静一点使用沙漠之鹰爆头击杀了地精咖啡
<br/><br/>    香蕉道又有脚步声。
<br/><br/>    “砰！”
<br/><br/>    请你安静一点使用沙漠之鹰击杀了阿帕奇
<br/><br/>    周围的脚步声瞬间消失。
<br/><br/>    面前掉落了一把M4，苏醒瞬间吸到了身上。
<br/><br/>    中路有一个人影闪过。
<br/><br/>    “砰！”
<br/><br/>    请你安静一点使用沙漠之鹰爆头击杀了cyTyc
<br/><br/>    “卧槽！”
<br/><br/>    本来已经开骂的两人突然看到苏醒的操作直呼卧槽。
<br/><br/>    “兄弟你开挂了吧！”
<br/><br/>    “你这一枪怎么打中的啊。”
<br/><br/>    “别搞啊！”
<br/><br/>    语音里传来叽叽喳喳的声音吵得苏醒头的快炸了。
<br/><br/>    “小学生，别吵！”
<br/><br/>    “我是初中！！”
<br/><br/>    但是还是安静下来了，也说明他们并不是不想赢。
<br/><br/>    苏醒捏了一颗闪光，往香蕉道里跳投，紧接着直接就是peek。
<br/><br/>    “砰砰！”
<br/><br/>    对面ID名为干拉，然后看手机的玩家正在木板处聚精会神的架着匪口，自己手中是一把长枪，所以对枪的优势很大。
<br/><br/>    但是一瞬间他就吃到一颗闪光。
<br/><br/>    紧接着就是头盔被子弹敲击的声音。
<br/><br/>    请你安静一点使用M4A1爆头击杀了干拉，然后看手机
<br/><br/>    瞬间就成了一个1V1残局。
<br/><br/>    苏醒也懒得去找，直接冲进了B包点下包开始等待。
<br/><br/>    而最后一名CT也是血性，不打算保枪的同时也不想要赚苏醒的便宜。
<br/><br/>    直接从香蕉道大脚步轰隆隆的就跑了过来。
<br/><br/>    苏醒在喷泉已经架好了枪，最后一名CT连枪都没有开出就直接被苏醒扫射带走。
<br/><br/>    请你安静一点使用M4A1击杀了杰哥
<br/><br/>    本局MVP请你安静一点使用精准打击击杀了整支队伍。
<br/><br/>    磁爆步兵君莫笑在对战时使用了匕首。
<br/><br/>    “卧槽，兄弟你真开了吧！”
<br/><br/>    “牛逼兄弟！”
<br/><br/>    “我还是第一次看到五杀呢？”
<br/><br/>    “五杀五个头，大佬你来炸鱼的吧。”
<br/><br/>    苏醒的耳边瞬间又传来了队友的吹捧声。
<br/><br/>    干拉，然后看手机：“？”
<br/><br/>    cyTyc：“？？”
<br/><br/>    杰哥：“不要！”
<br/><br/>    阿帕奇：“？？？”
<br/><br/>    地精咖啡：“这就开了？才第二局就开了？”
<br/><br/>    苏醒没有喝他们解释那么多，这个分段的水平都没有入门。
<br/><br/>    很多东西解释了也是白解释，而且自己也不是来炸鱼的，就是这5E的匹配机制让自己这个前3000分玩家不知道怎么匹配到这里的。
<br/><br/>    他现在都想不通。
<br/><br/>    这一个分段的玩家是完全没有急停，爆头线，预瞄道具等等一系列的概念的。
<br/><br/>    所以解释了也没用，很多都是看到厉害的就说是开挂。
<br/><br/>    有趣的是，虽然苏醒的发挥这么夸张。
<br/><br/>    但是君莫笑还是我行我素，该指挥就指挥，该BB就BB。
<br/><br/>    一点都不带怕的。
<br/><br/>    而苏醒也是掏出了AK，比赛也开始了一面倒。
<br/><br/>    对面这帮新手也是疯狂地在喷苏醒。
<br/><br/>    说苏醒是个开挂玩家。
<br/><br/>    苏醒这也没什么好说的，开挂？
<br/><br/>    开挂夺冠嘛。
<br/><br/>    嘲讽说他只有4级怎么可能这么厉害。
<br/><br/>    他也懒得去跟对面解释这两个服役勋章是多少级了。
<br/><br/>    最终这场比赛定格在了15：1.
<br/><br/>    苏醒却连手都没有打热。
<br/><br/>    比赛刚结束，屏幕右边就传来了突破口的信息：“恭喜醒子哥夺冠，一起玩一会？”
<br/><br/>    正愁着一个人打的没有劲的苏醒也很快就回复：“行啊，拉我。”
<br/><br/>    突破口开心的回复道：“我还以为你会拒绝呢。”
<br/><br/>    “干嘛拒绝？”
<br/><br/>    “这不是夺冠了，现在已经成为了冠军选手吗？我以为你会无视我的。”
<br/><br/>    苏醒一愣：“冠军咋啦，冠军就不是人吗？还是当初我们一起上的分。”
<br/><br/>    这一下让突破口也释怀了，当初两人一起打了很长一段时间，但是他自己确实没有那个天赋，苏醒一路将他带上了2900，但是后面他自己也是根本就跟不上那个节奏，主动和苏醒说不冲分了。
<br/><br/>    之后职业梦也破碎了，但是也是一直关注着苏醒，从苏醒进入NAVI到夺冠，一直默默的关注着。
<br/><br/>    刚才突然打完看到苏醒上线了，下定决心邀请都是花了好久下的决心。
<br/><br/>    不然被拒绝了那多没面子。
<br/><br/>    “那你之后可得给我签个名啊，大冠军！”
<br/><br/>    “这个好说。”
<br/><br/>    两人聊着聊着，比赛就再次匹配成功了。
<br/><br/>    这一次两人双排，终于没有出现上一局那个幺蛾子。
<br/><br/>    两边的平均分数都在2000左右，虽然还是炸鱼，但是起码是有点意思了。
<br/><br/>    起码的枪法和道具什么是会了，所以也有点意思了。
<br/><br/>    上一把虽然杀的是多啊，一局足足杀了近50个，但是是真的没有意思。
<br/><br/>    有好几次苏醒都故意放水想要让对面打死自己，但是对面那帮人连急停都做不到。
<br/><br/>    子弹全都从他身边呼啸而过，完美的越过了苏醒的身体。
<br/><br/>    苏醒当时看的眼都是黑的。
<br/><br/>    “开了，开了！”        <br/><br/>