    
<br/><br/>    很快，门就开了。
<br/><br/>    男人刚洗过澡，头发湿漉漉的往后，有些凌乱恣意，露出了光洁的额头，以及那深邃的眉眼，眼尾一颗红痣点缀，就算是不笑，也有些妖。
<br/><br/>    他穿着白衬衫，领口的扣子已经扣到了最上方，整整齐齐的，斯文儒雅，迎面一股热腾腾的沐浴露的味道，青柠味儿的，染着他的体温。
<br/><br/>    傅叙看到是温吟，他问：“怎么了？”
<br/><br/>    她盯着男人的白衬衫：“好羡慕它……”
<br/><br/>    能离他那么近，味道一定很好闻，贴在他身上……享受被他气息和体温包裹的感觉，一定很舒服。
<br/><br/>    傅叙没太听清小姑娘嘟嘟嚷嚷的说着什么。
<br/><br/>    “嗯？说什么？”
<br/><br/>    温吟笑眯眯的，很是礼貌乖巧的问：“我说，想找你借一下沐浴露和香水，我忘记带了，可以吗？”
<br/><br/>    “你浴室里就有，跟我是同款，新的，香水也是。”
<br/><br/>    “……”是吗？怎么那味道不对？
<br/><br/>    温吟眨巴眨巴眼睛：“哥哥洗好澡了？一起去吃晚饭吗？”
<br/><br/>    男人温润却疏离，嗓音缓缓淡淡的：“我晚上见客户，不跟着你们一起吃了。”
<br/><br/>    “唔。”那太可惜了。
<br/><br/>    温吟感受得到，他在把她往外推，那温润的屏障，隔绝了所有人。
<br/><br/>    越是这样，就越是想让人撕了这屏障。
<br/><br/>    傅叙单手扣着袖口的扣子，见她没有要走的意思。
<br/><br/>    他有些漫不经心的问：“我说你这小姑娘怎么回事儿？”
<br/><br/>    “嗯？”温吟抬眼看他。
<br/><br/>    男人系完袖口的扣子，微微弯腰看她，那瞳仁越近看，就越疏冷。
<br/><br/>    他说：“总爱跟着我？为什么？”
<br/><br/>    他弯身，那股沐浴露的味道更近了。
<br/><br/>    很奇怪，任何香味，从他身上散发出来，都带着那春意盎然的感觉，生机勃勃的，异常的清新。
<br/><br/>    “……”因为你好闻啊。
<br/><br/>    但不能这么说。
<br/><br/>    温吟皱眉，咬了咬下唇瓣，待她想想怎么编。
<br/><br/>    半晌，她有些难为情的开口：“你……你长得像我一个哥哥。”
<br/><br/>    她认真的说：“我很喜欢的一个哥哥。”
<br/><br/>    “那他呢？”男人问。
<br/><br/>    温吟睁着黑白分明的眸子说瞎话：“车撞死了。”
<br/><br/>    男人挑唇笑了，眉眼都是温淡的笑，他很配合的点点头：“那你节哀。”
<br/><br/>    小姑娘眸子水雾蒙蒙的，她开口，语气有点撒娇的意思：“你能当我哥哥吗？”
<br/><br/>    傅叙垂眸笑着看她一眼：“然后也被车撞死吗？”
<br/><br/>    温吟：“……”
<br/><br/>    “当不当的，你不也得叫我声哥哥？”家里嘱咐的，叫他照顾好她。
<br/><br/>    硬生生塞过来的一个包袱，也扔不开。
<br/><br/>    温吟开口：“没有你对妹妹这么疏远的哥哥。”
<br/><br/>    “噢？”
<br/><br/>    “别人家的哥哥都叫妹妹宝贝，还抱抱举高高。”
<br/><br/>    “喜欢那样？”
<br/><br/>    温吟点头。
<br/><br/>    傅叙扯唇，温润的笑了笑：“那你去找别人家的哥哥。”
<br/><br/>    温吟：“……”
<br/><br/>    她回到房间，躺在躺椅上抱着手机。
<br/><br/>    哎，被人一而再，再而三的拒绝，也没时间难过，只能擦擦眼泪，找另外十个帅哥聊天儿。
<br/><br/>    她垂眸拿手机给一个陌生号码发了短信。
<br/><br/>    【钱能不能提前给我？我急需。】出门在外，还有被抛弃的风险，她要钱呐。
<br/><br/>    【要多少？】
<br/><br/>    【一百万。】
<br/><br/>    【不太行，一百万现金太多，不好弄，而你太小，满十六岁时虽然办了银行卡，入账多会被查你爸查，被银行警察查的。】
<br/><br/>    【就不能你给我一张卡？】
<br/><br/>    【我这不走程序么？一个月后给你。】
<br/><br/>    温吟：“……”
<br/><br/>    【你真废物，一百万的银行卡都没有。】
<br/><br/>    对面的男人：“………”
<br/><br/>    【小姑娘，你一点儿也不可爱。】
<br/><br/>    温吟：【怎么叫可爱？】
<br/><br/>    【女孩子后说话后面要加呐才可爱。】
<br/><br/>    温吟：【噢，以后我给你吹唢呐。】
<br/><br/>    送你走。
<br/><br/>    对面男人再次：“………”
<br/><br/>    “操？我怀疑他是个男的且不是未成年！”
<br/><br/>    讲道理，未成年没有这样的！！女孩子也没有这样的。
<br/><br/>    温吟撑着下巴沉思，暂时拿不着钱，总得先找个大腿来抱一抱。
<br/><br/>    ……
<br/><br/>    傅叙出去见客户了。
<br/><br/>    刚坐在车上，就接到了助理打来的电话。
<br/><br/>    “傅总，温吟的身份一切正常，履历干净，确实是生病需要治，还有就是，成绩不怎么好。”
<br/><br/>    “什么病？”
<br/><br/>    那边开口：“难说，不知道怎么得上的，看过很多家医院都显示她身体一切正常。”
<br/><br/>    傅叙坐在后坐，翘着二郎腿，嗓音有些倦懒：“成绩不好，脑子的问题？”
<br/><br/>    脑子的病，最难治。
<br/><br/>    “……”这怎么听上去像是骂人？
<br/><br/>    助理沉默两秒：“也有可能是心理疾病。”
<br/><br/>    “不过听说这回再不行，温家有扔了她的打算。”
<br/><br/>    傅叙微微拧眉：“扔了？”
<br/><br/>    “对。”助理叹气：“自古无情是豪门啊。”
<br/><br/>    “嗤——”男人清冷的嗤笑了一声，挂了电话。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    温吟到大厅里吃饭。
<br/><br/>    进去就是一股菜香飘逸，看样子今晚做了大餐迎接她。
<br/><br/>    刚走到门口，温吟就觉得胃里有些不舒服了。
<br/><br/>    但还是硬生生忍着进去。
<br/><br/>    饭桌上，就没怎么动筷子。
<br/><br/>    傅夫人皱眉：“没有合适的？”
<br/><br/>    “都好吃。”温吟乖巧的应，笑得也甜：“阿姨，我就是长途劳累，吃不了太多。”
<br/><br/>    她说着，夹了一片青菜吃。
<br/><br/>    口感脆脆的在嘴里，越嚼越软。
<br/><br/>    她脑海里猛地就闪过一幕幕鲜血淋漓被撕扯啃咬往下吞的画面。
<br/><br/>    画面如同狂风，从四面八方而来，疯狂的席卷着她。
<br/><br/>    鼻息间的菜香味儿，莫名的就是浓浓的血腥味儿，浓稠、黑暗，紧紧裹住她。
<br/><br/>    她咬紧牙关，闭着眼睛强行把那些画面甩出脑海。
<br/><br/>    硬生生，像吞针一样困难，把青菜吞了下去。
<br/><br/>    这时候桌上与她一般大的男孩说话了：“吃个饭跟喂你吃敌敌畏一样要你的命，看着就倒胃口。”
<br/><br/>    “傅初晨！”傅先生瞪着眼睛呵斥。
<br/><br/>    傅初晨是傅叙的弟弟，跟傅叙长得没多像，他比较年少稚嫩些，也纨绔。
<br/><br/>    他吊儿郎当的冷哼：“她这摆明了就是不想和我们一起吃饭，一来就这样倒我们胃口，吃不下去你就不要吃。”
<br/><br/>    “我们家不是什么皇家，不养娇气的小公主，看不上这饭菜你就别来。”
<br/><br/>    “傅初晨，你不吃就给我滚回屋子去。”
<br/><br/>    傅初晨也是脾气大，筷子啪一声放下就走了。
<br/><br/>    傅夫人连忙看着温吟：“你不要跟他一般见识。”
<br/><br/>    温吟笑了笑：“没事的。”<br/><br/>