    
<br/><br/>    
萧战冷笑了一声，眼神间流露出淡淡的寒意。


<br/><br/>    
这可把东方枫吓得当场就住了嘴！


<br/><br/>    
想起那天晚上的经历，东方枫就感觉毛骨悚然！


<br/><br/>    
要不是药王谷的黄药师亲自出手，治好了自己的胳膊腿，现在的东方枫，估计还是个废人！！


<br/><br/>    
“原来是东方少爷，怎么，你这手脚好的挺快的啊？”


<br/><br/>    
萧战淡淡的笑了声。


<br/><br/>    
这句话，不说还好，一说，那东方枫立刻涨红了脸色，双眼喷火的盯着萧战，恶狠狠的嚷道：“小子！！你说什么？！你不要以为本少爷怕了你！信不信，本少爷……”


<br/><br/>    
话还没说完，萧战一个冰冷刺骨的眼神看过来，东方枫就吓得将后半句咽了回去！


<br/><br/>    
而后，萧战扭头看向此刻满脸狐疑之色的姜雨柔，问道：“你要谈的客户，就是他？”


<br/><br/>    
姜雨柔点点头，道：“对啊，怎么了？”


<br/><br/>    
萧战微微蹙眉，想了想，摇摇头道：“没什么。”


<br/><br/>    
而姜雨柔也算是看出了点什么，小声问道：“老公，你们认识？你是不是打过他？”


<br/><br/>    
萧战不可否认的点头道：“嗯，发生点小摩擦。”


<br/><br/>    
姜雨柔噢了一声，随即脸色也变得冰冷，冷冷的看着东方枫！


<br/><br/>    
东方枫一愣，这什么情况？


<br/><br/>    
旋即，他沉着脸道：“姜总裁，这是我们的合约，你可以直接签字了。”


<br/><br/>    
说罢，东方枫打了个响指，身后的助理直接拿出一份合约递给姜雨柔。


<br/><br/>    
姜雨柔却冷哼了一声，道：“东方少爷，合作的事情，我看没必要了！”


<br/><br/>    
啪！


<br/><br/>    
东方枫愤怒的一巴掌拍在桌面上，质问道：“姜总裁！你这什么意思？我大老远的从龙京赶过来，就是为了和你们雨柔集团合作！你现在，连合约都没看，就说没必要了？先前，你可不是这么说的！”


<br/><br/>    
姜雨柔道：“没错，先前我们雨柔集团确实想和你们合作，但是现在，既然你和我老公有过摩擦，那这份合作，不要也罢！请！”


<br/><br/>    
说着，姜雨柔做了个送客的手势！


<br/><br/>    
“你老公？！”


<br/><br/>    
东方枫一愣，声调提高了数倍，很是不敢相信的看着眼前的萧战！


<br/><br/>    
随即，他阴冷冷的笑道：“呵呵，我还以为什么呢？原来，你是一个吃软饭的废物啊！”


<br/><br/>    
“啪！”


<br/><br/>    
东方枫这句话刚出口，姜雨柔扬起素手，很不客气的就是一巴掌抽了过去！


<br/><br/>    
这一巴掌，将东方枫都给打蒙了！


<br/><br/>    
他何时，被女人抽过巴掌？！


<br/><br/>    
跟着，他就满眼猩红，歇斯底里的吼道：“贱女人！你疯了？！你知道我是谁吗？！你居然敢打本少？！”


<br/><br/>    
姜雨柔冷哼一声，叱责道：“为什么打你？是因为你嘴臭！！没有人，可以在我面前这样侮辱我老公！！你也不例外！”


<br/><br/>    
“东方少爷，没什么事的话，请你立刻离开！！”


<br/><br/>    
这就是赶人了。


<br/><br/>    
东方枫气的火冒三丈，伸手指着姜雨柔的鼻子，呵斥道：“草！他妈的！你这个贱女人！老子抽死你！”


<br/><br/>    
说罢，东方枫扬起大手，就要一巴掌抽过去！


<br/><br/>    
但是！


<br/><br/>    
姜雨柔眼神一凌，踏脚，修长笔直的玉腿，直接一脚狠狠的踢在东方枫的身上！


<br/><br/>    
砰的一声！


<br/><br/>    
东方枫整个人宛若虾米一样倒飞出去，撞飞了数张椅子，倒在地上，捂着胸口，满脸涨红，哇的一声，吐出一口鲜血！


<br/><br/>    
而姜雨柔，同时冷冷的向前一步踏步，低头看着倒在地上捂着胸部惨叫的东方枫，寒声道：“东方少爷，这里是雨柔集团！还轮不到你在这里撒野！！”


<br/><br/>    
“保安！”


<br/><br/>    
话音一落，几个门口的保安，迅速的冲进来！


<br/><br/>    
“姜总！”


<br/><br/>    
姜雨柔冷冷道：“将他们，全部丢出去！”


<br/><br/>    
“是！”


<br/><br/>    
那几个保安，立刻上前，将东方枫，连同他的助理人员，全部架着丢出了雨柔集团大厦！


<br/><br/>    
砰砰几声，东方枫等人被扔出了大厦。


<br/><br/>    
那几个助理，迅速的爬起来，将东方枫扶起来。


<br/><br/>    
后者，惨叫连连，歇斯底里的指着站在门口的姜雨柔和萧战，恶狠狠的喊道：“你……你们！你们给本少等着！萧战、姜雨柔！你们一定会后悔今天的所作所为的！”


<br/><br/>    
说罢，东方枫在助理的搀扶下，钻进车里，直接离开了雨柔集团。


<br/><br/>    
而此刻，姜雨柔脸上的严肃和冷意，也慢慢的消散。


<br/><br/>    
萧战抬手，给姜雨柔竖起了大拇指，道：“老婆，做的不错么。”


<br/><br/>    
姜雨柔娇嗔的白了他一眼，道：“还不都是因为你。”


<br/><br/>    
萧战笑了笑，搂着姜雨柔的小蛮腰，道：“好了好了，不生气了，以后也不要随便出手了，万一不小心动了胎气怎么办？”


<br/><br/>    
姜雨柔白了他一眼，小粉拳捶在他胸口，道：“老公，我感觉自从怀了孕，我的实力似乎一天天在下降了……这是怎么回事？”


<br/><br/>    
萧战眉眼微微一簇，道：“我也不是很清楚，放心好了，有老公在你身边呢。”


<br/><br/>    
姜雨柔嗯嗯的点头。


<br/><br/>    
二人重新走进办公大厦。


<br/><br/>    
……


<br/><br/>    
而这边，东方枫先是去了趟医院，开了点药，而后走出医院大门的那一刻，他直接拨通了一个号码，哭喊道：“爸！你可一定要为我做主啊！儿子在江中，被那个雨柔集团的姜雨柔给打了！而且，上次，上次那个废了我的家伙，居然是她老公！他们夫妻俩，联合起来羞辱我！羞辱我们东方家啊！！”


<br/><br/>    
电话那头，远在龙京，某处豪华奢侈的山庄大厅内。


<br/><br/>    
一位国字脸，满脸严肃之意的中年男子，穿着一身青色的练功服，此刻听到自己儿子的哭诉，立刻沉着脸，寒声问道：“到底怎么回事？你不是去和雨柔集团谈合作了吗？为什么会发生这样的事情？”


<br/><br/>    
这位，自然就是东方枫的老爸，东方傲虎，也是东方家族元字一脉现任的家主！！！


<br/><br/>    
东方枫立刻添油加醋的将事情经过说了一遍，那叫一个声泪俱下，痛哭流涕。


<br/><br/>    
东方傲虎愤怒的一掌捏碎了坐下的太师椅，起身怒啸道：“可恶！该死！！！这个姜雨柔和萧战，欺人太甚！！！他们当我东方元字一脉无人了吗？！”


<br/><br/>    
说罢，东方傲虎挂断了电话，直接怒吼道：“燕老！！！”


<br/><br/>    
唰！


<br/><br/>    
一道身影，悄无声息的出现在大厅内。


<br/><br/>    
是个老者，一身黑色的长衫，太阳穴隆起，满头白花，胡须也是白的。


<br/><br/>    
光是往那一站，就让人感觉不寒而栗！


<br/><br/>    
“家主，什么事？”老者淡淡的问道。


<br/><br/>    
“速去江中，替我杀两个人！！！”


<br/><br/>    
东方傲虎眼中跳动着愤怒的火焰，同时道：“其中一人，曾与东方义山交过手，实力，在宗师之上！”


<br/><br/>    
那老者闻言，笑道：“请家主放心，老朽必然替家主带回两颗人头。”


<br/><br/>    
说罢，老者转身，踏步离开大厅。


<br/><br/>    
每一步落下，都好像缩地成寸，迈出了四五米的样子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->