
第二天早上6点，沈进脚步虚浮，顶着两个黑眼圈蹲坐在刚平整好的训练场。<br/><br/>
赵超走过来，一看，发出阵阵叹气声：<br/><br/>
“哎...老大你让我怎么说，这......异能者也不能不爱惜自己的身体啊，我年轻的时候...每次部队一放假，也是像你这样，透一晚上不睡觉，很快身子就累垮了，搞训练都抬不起腿......”<br/><br/>
沈进听着赵超在这絮絮叨叨，心里叹了口气，<br/><br/>
“年轻虽好，也不能贪杯啊...都怪仙豆的效果太好了...居然能让我直接跳过贤者时间！”<br/><br/>
沈进甩了甩头，清醒过来，<br/><br/>
“行了老赵，别絮叨了，今天有大事宣布，快把人都叫过来”<br/><br/>
很快，<br/><br/>
自卫队10个人集合完毕，老赵站在前面等待沈进的指示。<br/><br/>
沈进每个人都看了看，这些人是第一批愿意跟着他杀丧尸夺家园的人，也是经过几次筛查后留下来的人，<br/><br/>
经历了一段时间的磨合，大家都互相知根知底，沈进也对他们的心性很满意。<br/><br/>
“我记得第一次集合的时候，我跟大家说过，跟着我，除了有吃有喝，还会给大家一个通往超凡的机会！”<br/><br/>
下面的众人大早上心里猛地一个咯噔，莫非......<br/><br/>
大家互相看了对方一眼，都看到了对方眼里的震撼。<br/><br/>
赵超也是如此，甚至他更加激动，作为主教练，没有什么比自己带出一伙怂兵更让人难受了，<br/><br/>
现在他们的自卫队根本就没有什么战斗力，遇见超凡者之间的战斗。只能干瞪眼，上就是炮灰，他迫不及待地想要让他的兵踏入超凡！<br/><br/>
<br/><br/>
沈进又继续说道：“如今，我想再问诸位一个问题，你们今后愿意跟随我，杀遍丧尸、夺回家园吗？愿意与我......并肩作战吗？”<br/><br/>
赵超刚要表忠心，一个大嗓门先一步嚷起来：“老大，俺刘杨信你，愿意跟随你！你让俺向东，俺绝不向西，你让俺打猴，俺绝不骂鸡！只要让俺吃饱穿暖就行！那个.....以后有机会了，再给俺说个媳妇最好了”<br/><br/>
本来挺严肃的气氛，被刘杨这一顿说，沈进也绷不住劲了，“好！要不先给你找个媳妇？”<br/><br/>
“还是别了，俺现在自己都保护不了，救不耽误人家姑娘的时间了，等俺厉害了就找一媳妇，天天供着她，让她吃饱穿暖给俺生孩子”刘杨一脸认真，看来是早就仔细考虑过。<br/><br/>
“哈哈哈！”<br/><br/>
“哈哈哈~”<br/><br/>
下面一阵哄笑，刘杨搓着大手，不好意思起来。<br/><br/>
“老大！俺也一样！”<br/><br/>
“加我一个！”<br/><br/>
“跟随老大有肉吃！”<br/><br/>
“还有海鲜吃，带我一个！”<br/><br/>
一堆人纷纷表示愿意追随沈进，赵超看了后十分满意，他不喜欢三心二意的人，当兵首先一条是要纯粹！<br/><br/>
你可以不服，可以有意见，但是我把你打服了，意见解决了，你就得听我的！<br/><br/>
他最后说道：“老大，我愿意带着他们跟你一起...并肩作战！”<br/><br/>
刘杨反正已经被取笑了，现在也豁出去了，大喊一声：“还有一起找媳妇！”<br/><br/>
“哈哈哈哈~”<br/><br/>
沈进看着11个人，仿佛一家人一样，没有丝毫的做作，心里也更加坚定了他的目的：<br/><br/>
组建一只超凡者自卫队！<br/><br/>
这个世道，丧尸越来越强，普通人的能力在这场战争中的作用越来越小，只有成就超凡，才能有自保之力。<br/><br/>
“那好！从今天我宣布！红水湾基地正式成立‘尸杀队’！你们11人从自卫队退出，加入‘尸杀队’，成为第一批成员！今后，‘尸杀队’的成员要求最低是1阶超凡者，以后会不断扩充，希望你们能够干好第一届，给后面的人做个榜样！”<br/><br/>
下面众人听着热血沸腾，恨不得来个胸口碎大石！<br/><br/>
但也有小部分冷静的人问道：“可是老大...我们怎么才能成为超凡者呢？”<br/><br/>
“对啊，我们是开启基因锁还是觉醒异能？”<br/><br/>
“听老大的，老大说咋搞，咱就咋搞，人死鸟朝天！不觉醒异能太憋屈了，谁都能踩咱们一脚！”<br/><br/>
沈进神秘一笑：“别说的这么悲壮，觉醒1阶不需要你们九死一生，只要喝下这瓶药剂，你们都能成为1阶超凡者，来，领走，喝下去”<br/><br/>
沈进的手里凭空出现11瓶冒着红光的药剂，如同能量晶核一般，妖异的红光闪动。<br/><br/>
所有人一个一个地领走，拿在手里开始端详起来，<br/><br/>
刘杨领走后，直接一口灌到嘴里：“嗨呀，直接喝呗，一个个磨磨唧唧的，老大还能害我们？”<br/><br/>
其他人闻言觉得也是，都纷纷喝下，<br/><br/>
“嗝~~~嗝~~~嗝~~~”<br/><br/>
群体打嗝...<br/><br/>
系统出品的【异能觉醒药剂】，像是都打了气一样，喝起来跟可乐的口感差不多。<br/><br/>
随后，众人开始发生反应，但都还算温和，没有出现过敏、晕厥什么的副作用。<br/><br/>
不过即使他们有啥问题，沈进也早有准备。<br/><br/>
昨晚虽然消耗了不少能量制作仙豆，但是在仙豆的加持下，异能的自我恢复速度也略微变快，基本能保持能量收支平衡。<br/><br/>
一大早，沈进就意识到了，自己可能不会被饿死了...只要一直用能量制作仙豆吃，饱腹以后吸收能量缓慢恢复异能，然后再制作仙豆吃...<br/><br/>
循环不息，可以一直卡这个异能的Bug。<br/><br/>
半个小时后，<br/><br/>
所有人顺利觉醒，没有意外发生！<br/><br/>
尸杀队11人都惊喜地看着自己身体，这股力量简直夸张！<br/><br/>
“这...这就是1阶超凡者嘛？怪不得我们在人家手里一个回合都撑不过去”<br/><br/>
一个觉醒了力量型的队员，一拳把脚底的石块打碎，拳头却没有丝毫损伤，然后瞬间弹跳起5米多的高度，站在二楼钓鱼台，兴奋地大喊：<br/><br/>
“芜湖~起飞！”<br/><br/>
1阶力量型异能者，力大无穷，皮肤坚韧！<br/><br/>
虽然没有其他异能者花哨，但是单论身体能力，绝对是同阶异能者最强！<br/><br/>
只要穿上一套铠甲，配上一把锋利的武器，就是杀丧尸的利刃！<br/><br/>
沈进用了110个能量晶核，兑换的11瓶最具性价比的【初级异能觉醒药剂】，不求他们能爆几率觉醒几个B级、A级技能，只要最普通的力量型异能就已经足够！<br/><br/>
因为，他的‘食物制造者’可以做出大香肠，让食用者大幅增加身体素质，这种能力遇强则强，力量型异能者食用更佳！<br/><br/>
此时，沈进听见刘杨一身大喊：<br/><br/>
“坚若磐石！”<br/><br/>
他身体仿佛一个磁铁一般，地下的石头、砂砾、泥土全都吸附到他的身上，瞬间把他包裹起来，如同一个.....石巨人！<br/><br/>
身躯暴涨到3米高，走起路来大地震颤！<br/><br/>
“来，打俺！”<br/><br/>
刘杨朝几人勾勾手指，觉醒力量型异能的几人对视一眼，知道这是刘杨要测试自己的异能，<br/><br/>
几人猛然冲击，脚下的石头场地都被震开裂纹，抄起坚硬的拳头朝他打去，但手底留了三分力，怕再把他打坏了。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
几声闷响，刘杨身上的石、泥、沙混合物只是被打的脱落，身体根本没有收到伤害！<br/><br/>
“这种防御力，恐怖如斯！！！”沈进大惊，看来刘杨觉醒了个了不起的异能啊。<br/><br/>
但，这还没完！<br/><br/>
刘杨大脚一踩，旁边的石块、泥土和沙子都又重新往身上覆盖而来，石巨人的防御再次恢复巅峰......<br/><br/>
异能：磐石巨人！<br/><br/>
......<br/><br/>
PS：还有一更，凌晨更新，不用等了，明天再看就行~<br/><br/>
今天又是加更失败的一天，明天继续努力，争取加更成功，不负诸位大佬的厚爱！<br/><br/>
来几张月票、推荐票补充下能量~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66357570"&nbsp;&nbsp;chaptername="第一百二十一章：超凡尸杀队！">加入书签</a>
</div>
