    “这个，我就简短给你们说说吧，人啊，要想成功，就需要积累人脉，比如我，我工作这几年来，那可是见了无数的大人物，什么阿里妈妈的马爸爸，惊动的强哥……
<br/><br/>    再就比如三分钟之前，本市的卫生局局长马局长，还亲自给我打招呼呢，还说要给我敬酒，我就说了，我们做晚辈的，哪能让领导给我们敬酒……”
<br/><br/>    张世龙一副装逼的说道，把这一胖一瘦的两个家伙被说的眼睛发直，一副敬佩。
<br/><br/>    “龙哥，你牛逼啊！连局长都要给你敬酒！佩服啊！”
<br/><br/>    “是啊！说实话，我活这么大，见过最大的干部就是村长了。你能不能带我见见大干部啊？”
<br/><br/>    二人一副羡慕道。
<br/><br/>    “咳，这个有机会的吧。”张世龙吹了牛逼之后，连自己都有些心虚，但还是硬挺着。
<br/><br/>    “好啦！这个关于怎么成功，现在没有时间给你们说，等聚会完毕，我再跟你们说吧。”张世龙接着道。
<br/><br/>    “好！！”二人急忙应道。
<br/><br/>    “对了，我听说萧青也来了！你们两个眼睛放亮一点，一定要帮我追上萧青，知道吗？事成之后，少不了你们好处！”张世龙跟二人道。
<br/><br/>    “龙哥，你放心，我们一定帮你拿下嫂子！”二人急忙保证道。
<br/><br/>    “呵呵，好！孺子可教也！”张世龙点头道。
<br/><br/>    ……
<br/><br/>    再说八九分钟前，王红拉着萧青先行一步，嘴里低声道：“萧青，你疯了啊？你怎么能找那个……土里土气的家伙呢？你看看那个家伙，穿的不得体的衣服，一副吊丝气质，根本连你一根汗毛也配不上啊！”
<br/><br/>    “咳，小红，其实，江晓峰人……挺好的。”萧青无奈说道。
<br/><br/>    “人好有什么用？这年头找男人，就要找有出息的！你像我男人，虽然年纪稍微大点，但知道疼人啊！
<br/><br/>    最重要的是，他有钱！你看我这浑身上下穿的，哪一样拿出去不值个七八万的？
<br/><br/>    你再看看你那位，他那一身加起来，哦西装的上衣值点钱，再看看他那个牛仔裤和运动鞋……这一看就是穷光蛋啊！”
<br/><br/>    王红喋喋不休的说着，萧青有点无奈说道：“小红，我说了，江晓峰人挺好的，我看重的是他的人品！”
<br/><br/>    “人品？呵呵！人品能当饭吃啊？况且，这男人啊有钱就变坏，他现在是没钱的！所谓一无所有的温柔，那就是垃圾！等他有钱……当然，你看他那样，也发不了财！”
<br/><br/>    王红对江晓峰那是一副嫌弃，简直就像是看乞丐一般。
<br/><br/>    萧青有点无奈，但又不知道说什么了。
<br/><br/>    她们上了电梯，王红接着道：“我跟你说，你趁早把你那个没出息的男朋友给踹了，还是考虑考虑张世龙吧。张世龙现在可大发了，年薪上百万，结交的都是大人物，而且开的还是野马跑车……虽然比我老公差点，但也不错了！”
<br/><br/>    萧青苦笑道：“小红，你有你的幸福，我有我的幸福，这话不用再说了。”
<br/><br/>    “哎！”
<br/><br/>    王红轻叹一口气，实在是为萧青感到惋惜。
<br/><br/>    萧青这一颗好白菜，咋就被一头猪给拱了呢！
<br/><br/>    王红也没有多说了，她看得出来，萧青已经有点不开心了，假如再多说，萧青怕是要来火。
<br/><br/>    她拉着萧青便进入了三楼的聚会厅。
<br/><br/>    当她们一进入聚会厅，便获得了同学们的热烈欢迎。
<br/><br/>    此时，包厢的大厅里已经聚集了二十多个人，大家都是衣着光鲜明亮。
<br/><br/>    萧青毕竟是曾经的校花，自然人气很高。
<br/><br/>    而王红也是知名的“交际花”，和大家的关系都不错。
<br/><br/>    “哟，萧大校花来了！真是太好了！”
<br/><br/>    “萧校花，你又漂亮了！”
<br/><br/>    “小红，你这一身得几万吧！”
<br/><br/>    “小红，你现在简直就是阔太太啊！我们可真羡慕啊！”
<br/><br/>    萧青和王红都像是明星一般，在大家的啧啧声坐了下去。
<br/><br/>    萧青和王红，也跟大家打了招呼。
<br/><br/>    王红自然是游刃有余的应付着，还顺道夸赞了一下自己如何如何有钱，自己老公如何如何好。
<br/><br/>    萧青则是面色尴尬，也是微笑面对大家。
<br/><br/>    此时，王红的老公也进来了，大家纷纷叫“李总好”“李哥好”，李长兴也是跟大家摆手，标准一个成功人士，而后坐到自己老婆的身旁。
<br/><br/>    王红看到自己老公受到大家的尊崇，也是暗暗得意。
<br/><br/>    就在这时，一个瘦脸的女生，笑着问道：“萧青，我听说你现在还单身哪？你说你长得这么漂亮，怎么还单着呢！所谓青春不常在，抓紧谈恋爱！你可要抓紧啊！”
<br/><br/>    “害，小芳，你这话说的，说不定咱们萧大美女，是在等某人呢！”
<br/><br/>    “等谁啊？”
<br/><br/>    “还能是谁，肯定是张世龙张老板啊！”
<br/><br/>    “说的也是，张世龙张总好像也没结婚！巧了！”
<br/><br/>    “……”
<br/><br/>    大家纷纷说着，把萧青说的很尴尬，王红急忙摆手道：“诸位，你们可别说了！咱们萧大美女啊，她已经有对象了！”
<br/><br/>    王红这话一说出来，立马引得大家纷纷问道：“靠！都有对象了？那我是没机会了！快说说，是哪家的公子，或者是青年才俊？”
<br/><br/>    “我猜一定是个富二代，也只有富二代才能配得上萧大美女！”
<br/><br/>    “说不定是***呢！”
<br/><br/>    大家七嘴八舌的说着。
<br/><br/>    王红听到大家说的，不禁“噗嗤”一笑道：“诸位，你们都说错了，萧大美女的男朋友我见过，是一个……”
<br/><br/>    李长兴冷笑一声，接嘴道：“我刚和萧小姐的男朋友聊了下，他是萧小姐中医馆的小伙计，来自农村的，连大学都好像没上过，据说工资加全勤奖，也才两千五！”
<br/><br/>    李长兴的话，一说出来，令得大家爆发出一片哄笑和愤愤不平的声音——
<br/><br/>    “萧美女，你疯啦！你怎么能找一个农村的呢？农村人都是***，素质低，生活习惯差，怎么能合适啊！”
<br/><br/>    “就是啊！而且还只是你店里的一个小伙计！工资也才两千五，这能够生活的吗？”
<br/><br/>    “古人云：男怕入错行，女怕嫁错郎！你可要慎重啊！”
<br/><br/>    “靠！就这种废物，给我我都不要！”
<br/><br/>    “踹了他！萧青！”
<br/><br/>    大家纷纷道。
<br/><br/>    萧青见王红夫妇竟然把江晓峰的底给抖搂了出来，心头有些不悦，但她生性恬静，也没多说什么。
<br/><br/>    众人见萧青也不说话，都是暗暗叹息，连连说道：“好白菜，被猪拱了。”
<br/><br/>    于此同时，江晓峰已经到了三楼，当他刚要朝宴会厅走入的时候，一道惊喜的声音传了过来：“哇！江大哥，你怎么来了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>