    app2();<br/><br/>            155o&amp;1t;/p&gt;
<br/><br/>    叶帆试图仔细地感知对方的实力，但现自己竟然无法看穿此人。&amp;1t;/p&gt;
<br/><br/>    此人若不是有什么法宝掩护住了气息，就是修为极高。&amp;1t;/p&gt;
<br/><br/>    不过能做天宝商行里的大总管，应该是实力不俗的，倒也没什么奇怪。&amp;1t;/p&gt;
<br/><br/>    “枯藤长老……”男子从容儒雅的嗓音笑着问道：“可有把冷星辰的人头和冷月剑带来？”&amp;1t;/p&gt;
<br/><br/>    叶帆一脸淡漠地将冷月剑取出，耍了个剑花，道：“自然是带来了，不过老夫要的宝贝，你可有准备好？”&amp;1t;/p&gt;
<br/><br/>    “长老何不把冷星辰的人头也一并取出来？”笑面人问道。&amp;1t;/p&gt;
<br/><br/>    叶帆道：“冷月剑都在了，人头岂会不在，你只管把那宝贝取出来”。&amp;1t;/p&gt;
<br/><br/>    笑面人阴恻恻地笑道：“我看……枯藤长老未必能把冷星辰的头颅取出来吧？”&amp;1t;/p&gt;
<br/><br/>    “何意？”叶帆皱眉，心里有一丝不好的预感。&amp;1t;/p&gt;
<br/><br/>    “这冷星辰的人头……不是还好好地长在枯藤长老你的身上吗？”&amp;1t;/p&gt;
<br/><br/>    此话一出，叶帆双眸一凝，瞬间脚底下窜起一股寒气！&amp;1t;/p&gt;
<br/><br/>    糟糕！自己中计了！？&amp;1t;/p&gt;
<br/><br/>    笑面人见叶帆没有言语，悠然道：“我真是很好奇，你到底是何方神圣，竟然敢孤身一人，冒充冷星辰，进到寒光门里……还敢杀了枯藤道人，再冒充他，进珍珑阁来行骗……&amp;1t;/p&gt;
<br/><br/>    若我没猜错的话，你应该是打算从我这里得了宝以后，再将我杀死，好扮成我的模样……继续找寻天宝商行的珍藏吧……&amp;1t;/p&gt;
<br/><br/>    真是有胆有谋啊，你的想法，非常出色……可惜的是……你可能并不知道，枯藤道人一死，其实我就已经得到消息了……”&amp;1t;/p&gt;
<br/><br/>    叶帆倒吸了一口凉气，苦笑道：“这么说来……玉琢道人和那两个东皇宗弟子里，还有人被你们天宝商行买通了？”&amp;1t;/p&gt;
<br/><br/>    这一点，叶帆真是没想到，虽然他这一步棋有点冒险，但若成了，就可以进入天宝商行，直接捞一大笔。&amp;1t;/p&gt;
<br/><br/>    同时还可以假扮成天宝商行的人，去故意露出破绽，让凤麟海和寒光门，把目标转移到天宝老祖身上。&amp;1t;/p&gt;
<br/><br/>    这一切，本该是天衣无缝的，但……万万没想到，枯藤道人死的消息，已经被对方知道了！&amp;1t;/p&gt;
<br/><br/>    玉琢道人和那明觉、明夜三人里，必然有人，是天宝商行的卧底，就是不知道具体是谁了。其实仔细回想，叶帆也觉得这一切未免太巧，太顺利了，仿佛天宝商行的这个接头人，很容易就相信了他的所有话语。&amp;1t;/p&gt;
<br/><br/>    或许是因为在古仙灵界的一切，之前都很顺利，使得叶帆低估了这里所有人的智慧。&amp;1t;/p&gt;
<br/><br/>    大意了呀，毕竟是做生意的，天宝商行的人，并不好骗啊！&amp;1t;/p&gt;
<br/><br/>    可这些，如今都无关紧要了，叶帆已经明白，自己踏入了此人的陷阱……&amp;1t;/p&gt;
<br/><br/>    “不说东皇宗，整个古仙灵界，任何一个门派，哪里没有我天宝商行之人？&amp;1t;/p&gt;
<br/><br/>    其实你在寒光门天池论剑时的表现，已经让我很怀疑，你到底是不是冷星辰……&amp;1t;/p&gt;
<br/><br/>    只是查来查去，也没别的什么蛛丝马迹，所以才有了今日之事。&amp;1t;/p&gt;
<br/><br/>    如今总算是真相大白了，原来……你不仅能隐藏气息修为，还可千变万化……&amp;1t;/p&gt;
<br/><br/>    若我没猜错，你身上应该有一件特别不俗的法器，可能是炼灵七次都不止，是也不是？”&amp;1t;/p&gt;
<br/><br/>    叶帆叹了口气，道：“说这些，也没意义了，我已经知道了你们天宝商行的计划，想来……你也不会放我走吧？”&amp;1t;/p&gt;
<br/><br/>    “哈哈……”笑面人乐道：“我倒是很想知道，你来自哪里，是何身份，你若肯好好配合，我可以放你一条生路”。&amp;1t;/p&gt;
<br/><br/>    “哦？告诉你身份，你就放我生路？”叶帆眯眼，若有办法不战斗，他是不怎么想和这个笑脸面具背后的家伙战斗的。&amp;1t;/p&gt;
<br/><br/>    生存的本能告诉他，这家伙……非常古怪，很不一般。&amp;1t;/p&gt;
<br/><br/>    “只需将你身上所有的东西交出来，包括那件帮你易容的法器，再告诉我你的真实来历……那么，我就放你活着离开”，笑面人道。&amp;1t;/p&gt;
<br/><br/>    叶帆无语地笑道：“把所有的东西给你，那我岂不是喝西北风？”&amp;1t;/p&gt;
<br/><br/>    “何谓‘喝西北风’？”&amp;1t;/p&gt;
<br/><br/>    “你不懂就算了，你的条件……我不能接受……”&amp;1t;/p&gt;
<br/><br/>    话音未落，叶帆瞬间脚下一个疾步的转移，身影左右腾挪中，一个电闪般的绕到了这笑面高帽人的背后！&amp;1t;/p&gt;
<br/><br/>    二重解体！！&amp;1t;/p&gt;
<br/><br/>    叶帆毫不犹豫地直接将二重解体释放，将自己的度提升到了一个肉眼都很难捕捉的极致！&amp;1t;/p&gt;
<br/><br/>    因为此人的实力绝对不可能低于那枯藤道人，所以，他不能抱着侥幸的心态，要争取一击必杀！&amp;1t;/p&gt;
<br/><br/>    手上刚好还抓着冷月剑，一团无双剑意的金色光晕，如有实质，迅地凝聚，散出灼灼耀眼的光辉！&amp;1t;/p&gt;
<br/><br/>    无双剑意，破晓！！&amp;1t;/p&gt;
<br/><br/>    叶帆化作一道撕裂黑暗的极光，身体带着剑意，爆出一道刺目的光线！&amp;1t;/p&gt;
<br/><br/>    “砰！！！”&amp;1t;/p&gt;
<br/><br/>    叶帆愕然，反手抓着剑，愣生生定住了！&amp;1t;/p&gt;
<br/><br/>    仿佛是撞到了一面铜墙铁壁，叶帆的冷月剑虽然带着摧枯拉朽的剑意，但竟然硬生生在距离那笑面人身体约莫三米开外的地方，被拒之门外！？&amp;1t;/p&gt;
<br/><br/>    叶帆的冷月剑上，光芒散去，眼前则是出现一堵金光闪闪的真元护壁，宛如是黄金浇铸一般！？&amp;1t;/p&gt;
<br/><br/>    叶帆感觉自己的剑像是切入了金属之中，死死地被卡在里面，而自己的破晓剑意，并无法击穿这面厚实的金色巨墙！&amp;1t;/p&gt;
<br/><br/>    笑面人缓缓转身，面具背后，传出颇为玩味的笑声：“呵呵……原来如此……这就是传说中的帝王级剑意吧……&amp;1t;/p&gt;
<br/><br/>    越天级剑意的压迫力，令人心悸的震慑感……厉害啊，可惜……你的修为还不够啊！”&amp;1t;/p&gt;
<br/><br/>    话音一落，笑面人轻描淡写地一挥手！&amp;1t;/p&gt;
<br/><br/>    “千金散去！！”&amp;1t;/p&gt;
<br/><br/>    叶帆眼前这面金色的真元墙壁，轰然倒塌，好似无数的金币化作沉甸甸的重量，如山头一般压迫着倾倒下来！&amp;1t;/p&gt;
<br/><br/>    叶帆感受到这股真元的恐怖威压，知道自己绝不能硬抗，赶紧往后退散！&amp;1t;/p&gt;
<br/><br/>    “轰隆隆！！——”&amp;1t;/p&gt;
<br/><br/>    真元好似金色的浪潮，要把叶帆直接吞没！&amp;1t;/p&gt;
<br/><br/>    叶帆后退的度还不够快，只能瞬间先召唤出上千把飞剑，直接挡在了自己面前！&amp;1t;/p&gt;
<br/><br/>    “折光剑盾！！”&amp;1t;/p&gt;
<br/><br/>    剑盾艰难地在真元之间凝聚，出“铿铿铿”的撞击声，非常不稳定。&amp;1t;/p&gt;
<br/><br/>    叶帆节节倒退，一直退到了一处墙壁死路，都现这真元在源源不断地冲刷过来！！&amp;1t;/p&gt;
<br/><br/>    这股压迫力，这真元的雄浑澎湃程度，他压根用脚指头都想到眼前这家伙到底是谁！！&amp;1t;/p&gt;
<br/><br/>    该死的！天宝道人竟然亲自来杀他了！？&amp;1t;/p&gt;
<br/><br/>    不等叶帆多想，这金光灿灿的真元，已经把叶帆直接淹没，出沉沉地一声闷响！&amp;1t;/p&gt;
<br/><br/>    “轰！”&amp;1t;/p&gt;
<br/><br/>    叶帆身后的石墙直接凹陷坍塌，巨石掉落，叶帆整个被埋在了里面，飞剑散落了一地！&amp;1t;/p&gt;<br/><br/>