
作为科研小组的带队人，林亦默有这个资格让叶倾城下台。<br/><br/>
这一巴掌比全校的人一起打她的脸还疼。<br/><br/>
“我能做！”<br/><br/>
叶倾城站在台上，一脸倔强，眼泪在眼眶里打转，还特么楚楚可怜。<br/><br/>
“叮！”<br/><br/>
最后一道题出来了。<br/><br/>
楚巍的最终分数显示：100分。<br/><br/>
毫无疑问，这将是全场唯一一个一百分。<br/><br/>
最后两道大题有多难，看半个小时都僵持在最后十分上的实验中学那些高手就知道。<br/><br/>
然而，顾卿卿和楚巍创造了这个一百分。<br/><br/>
秦勉额头落下了汗。<br/><br/>
这是除了林亦默以外，头一个逼得他紧张起来的人，不愧是一中的杀手锏。<br/><br/>
顾卿卿放下笔，走过叶倾城这边，扫了一眼她的题，说：“你愿意做就做吧。”<br/><br/>
她也淡定了，比赛输了，没了一百万，她总能从叶家找回来。<br/><br/>
但其他人不淡定啊。<br/><br/>
输了比赛，他们就失去了科研小组的资格，一中也会成为全国笑柄。<br/><br/>
这个后果，叶倾城担不起。<br/><br/>
她很快恢复理智，“我下台！”<br/><br/>
忍辱负重的模样，像做出了多大牺牲似得。<br/><br/>
“顾卿卿，我把表现的机会让给你，你不要因为我们之间的恩怨浪费了这套题。一中能不能赢就全靠你了，加油！”<br/><br/>
“槽，我怎么觉得她在给顾卿卿挖坑？”周潼突然说。<br/><br/>
黎倚攥紧了拳头，“卿卿，加油！”<br/><br/>
十九班：“顾卿卿，雄起！”<br/><br/>
十九班的举动引发了一连串的呐喊。<br/><br/>
唯有此刻，A楼B楼，摈弃前嫌，不分你我，将所有希望都寄托在顾卿卿身上（实在是，他们想寄托在别人身上，也没人给他们寄托）。<br/><br/>
希望越大，失望也就越大，这正合叶倾城的意。<br/><br/>
顾卿卿接替了叶倾城的位置，一看题，眉头微蹙。<br/><br/>
她刚刚看时，叶倾城还有五道题，而现在，只剩下四道，毫无疑问，叶倾城故意提交了一道空白题。<br/><br/>
就算后面的时间实验中学不得分，就算她能将题全部作对，比赛最多也只能是平手。<br/><br/>
顾卿卿看了叶倾城一眼，一个人能将个人恩怨个人利益置于集体利益之上，说明这个人已经无药可救。往小了说是白眼狼，往大了说那就是卖国贼。<br/><br/>
叶倾城却以为顾卿卿在在意剩下的四道题，得意回敬了她一眼，在顾卿卿说明问题之前，跟林亦默说：<br/><br/>
“亦默哥，我还剩了五道题，如果顾卿卿能做对，应该有赢的机会。”如果赢不了，那就是顾卿卿的问题，跟她没关系！<br/><br/>
林亦默点点头，面色有些沉重：“只要尽力就好。”<br/><br/>
大概他做梦都没想到，有一天自己会将希望寄托在这个他最不待见的人身上。<br/><br/>
实验中学台上还有三人，而一中的比赛台上，只有顾卿卿一个人。<br/><br/>
所有人紧张地看着顾卿卿面前的屏幕。<br/><br/>
“六十五！”<br/><br/>
“七十！”<br/><br/>
随着顾卿卿的分数变动，台下喊出了声。<br/><br/>
连A楼人的心都提到嗓子眼儿上，实验中学的三人额头尽是冷汗，不时往这边看。<br/><br/>
连全国竞赛，他们都没感受到过这样大的压力，明明只是一个小姑娘而已……<br/><br/>
<br/><br/>
其中一人原本有机会冲击90这道坎的，因为一紧张，失去了最后的机会。<br/><br/>
他垂头丧气地走下舞台，给剩下的两人打气加油。<br/><br/>
“七十五！”<br/><br/>
一中又是一声吼。<br/><br/>
现在一中的得分是：85、85、90、95、100、75。<br/><br/>
实验中学那边：&nbsp;&nbsp;90、90、90、85、90、90。<br/><br/>
一中跟实验中学的分数只差五分。<br/><br/>
而时间只剩下不到十分钟。<br/><br/>
“还有两道题，顾卿卿做得出来吗？”<br/><br/>
所有人都好担心。<br/><br/>
只有叶倾城撇撇嘴，哪里还有两道题，顾卿卿手里现在只剩一道题，就算她全对，也不可能会赢，顶多打个平手。<br/><br/>
大屏幕上出现了倒计时，全场人心脏随着时间跳动。<br/><br/>
最后三分钟，实验中学又下去一个人，现在台上只剩下顾卿卿跟秦勉。<br/><br/>
两个学校的分数还差五分。<br/><br/>
这一刻，连林亦默都紧张起来。<br/><br/>
“顾卿卿，你在做什么？你再不快点，我们要输了！”<br/><br/>
三班阵营，陈蓉蓉不要脸地吼。<br/><br/>
这次，不仅引来了B楼敌视和怨愤的视线，连A楼不少班级也投来不满。<br/><br/>
“叮——”<br/><br/>
这一声，异常响亮。<br/><br/>
几乎所有人的视线都看向顾卿卿面前的分数屏，然而，分数屏上依然只显示75，数据跳动的是对手方。<br/><br/>
秦勉拿出了第一个95分。<br/><br/>
不过，他已经没机会创造一百分了，因为，这个机子也错了一道题。<br/><br/>
实验中学，完成了最后六套试卷，总分540分。<br/><br/>
十分的差距，叶倾城差点笑出了声，顾卿卿输了！<br/><br/>
颓败的情绪在慢慢滋生，但即便没时间了台上的人也没有放弃。<br/><br/>
她的手指在屏幕上飞舞，没有片刻停歇。<br/><br/>
十九班的人心提到了嗓子眼。<br/><br/>
最后三十秒倒计时。<br/><br/>
但这次，没人敢数，怕打断她的思路。<br/><br/>
每个人耳边听到的只有呼吸声和心跳声。<br/><br/>
台上的小姑娘专注又平静，薄汗浸湿了她额间碎发。<br/><br/>
“我们已经输了，还比什么比？”陈蓉蓉继续聒噪，“就算她还能做出一道题，也只有五分，我们差的是十分！”<br/><br/>
“亏了我们倾城把表现的机会让给她，她竟然这么不争气，简直给一中丢脸!”<br/><br/>
所有人转头看过来，甚至还有一些三班的人，眼中不约而同只有一种情绪，那就是愤怒。<br/><br/>
沐宇阳的火爆脾气被点燃：“你再瞎BB，信不信我弄死你！”<br/><br/>
陈蓉蓉吓得一缩，可怜兮兮告状，“班长，他威胁我！”<br/><br/>
三班班长一脸便秘色：“事关一中荣誉，我们还是和平一点好！”<br/><br/>
连三班都不站她这一边，陈蓉蓉哪里还敢蹦跶，乖乖坐在队伍里，愤懑地盯着台上的顾卿卿。<br/><br/>
最后十秒。<br/><br/>
十<br/><br/>
九<br/><br/>
八……<br/><br/>
“卿卿，加油啊！”<br/><br/>
黎倚的声音在抖。<br/><br/>
眼泪随着呼喊落下，引发了一连串反应。<br/><br/>
“顾卿卿，加油！”<br/><br/>
头一次，一中A、B楼这样万众一心。他们不想输，不想输给一个靠外援的实验中学，他们要保住华科院的科研攻关小组，这是他们的骄傲，是他们走到哪里都可以自豪地说一句，我是汉城一中的，我们学校的默少有自己的实验室，我们还有华科院的科研攻关小组……<br/><br/>
从来没有一个时候是他们这么想顾卿卿能将作弊之神发挥到极致的。<br/><br/>
可是，这回，就算是作弊之神眷顾，顾卿卿也没机会赢，可她没有放弃，她还在战斗。<br/><br/>
全场突然爆发出一股悲壮的气息。<br/><br/>
就在时间倒数第三秒时，突然“叮”地一声。<br/><br/>
这一声，犹如天籁，仿佛甘霖落在了久旱的土壤里，春意横扫大地。<br/><br/>
一中，沸腾了。<br/><br/>
“啊啊啊，我们赢了！”<br/><br/>
实验中学跟看神经病一样看他们。<br/><br/>
“他们是不是不会算数？就算顾卿卿做对了也只有五分啊，还差我们五分呢！”<br/><br/>
秦勉摇头，“能在这样的高压下继续答题，还答对了，即便是输，她也值得敬佩！”<br/><br/>
然而意外还是发生了。<br/><br/>
最后一台机子，数字跳动半天，突然，变成空白。<br/><br/>
一中阵营所有欢呼戛然而止，众人面面相觑。<br/><br/>
难不成，这就是顾卿卿最后的作弊手段？<br/><br/>
没人说话，但各种猜测在班级间疯狂传递。<br/><br/>
【卧槽！怎么回事？难道机子会判断人作弊，把分数清零了？】<br/><br/>
【机子会判断作弊？A楼的，你脑壳怕是有坑，比马里亚纳海沟还深！】<br/><br/>
【你们信不信，顾卿卿会赢？】<br/><br/>
不知道谁说了一句，所有人，跟看神经病一样看他！<br/><br/>
B楼某些人已经将顾卿卿作弊的行为神化，甚至觉得连机子都能帮她作弊。<br/><br/>
实验中学不知道机子有没有这样智能化，但是不显示分数，会不会是顾卿卿故意将机子弄坏了，好蒙混过关？<br/><br/>
说不定还会造谣说，她的得分有九十，总分比实验中学高。<br/><br/>
他们越想，越觉得这种可能性很大。<br/><br/>
“丁局长，沈院长，陈博士，你们可要主持公道，为我们实验中学做主！顾卿卿最后这套卷子，不可能得到九十分！”<br/><br/>
然而，徐琨的话音刚落下，机子跟抽风似得数字乱跳，突然叮地一声，数字出来了：85分。<br/><br/>
平了！<br/><br/>
一中的总分跟实验中学追平了！<br/><br/>
草！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906220"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;逆风翻盘3">加入书签</a>
</div>
