
谁给你的脸和资格代表唯衍宗？<br/><br/>
一旁舔爪子的火狐嘲讽的翻了个白眼。<br/><br/>
其实不过唯衍宗乃第一宗门，秋之想以势压人。<br/><br/>
否则，轩之和秋之在惊才绝艳，不过唯衍宗的三代弟子，在掌门峰主健在，甚至璃珂尊者这一代也有很多长老健在的情况下，代表唯衍宗？<br/><br/>
小夕也冷笑了一下，呼唤火狐回到自己怀里，转身欲走。<br/><br/>
“敬酒不吃吃罚酒！”秋之感觉在心上人面前丢了面子，羞恼出剑。<br/><br/>
没等小夕出手，火狐便跳了出来，挡住了那一道剑气，然后慵懒的伸了个懒腰，轻蔑的看了秋之一眼，又跳进了小夕的怀里。<br/><br/>
气得秋之脸都青了，从没想过有朝一日，她会被一直畜生鄙视！<br/><br/>
“背后伤人，还是向同族拔剑，剑峰的教养，我见识了，所谓唯衍宗第一弟子，不过尔尔。”小夕回头，看着轩之和秋之，嘲讽。<br/><br/>
然后检查了一下火狐，发现他真的丝毫未伤之后，这才放心。<br/><br/>
这只狐狸？<br/><br/>
轩之皱了皱眉，不赞同的看了秋之一眼：“师妹，不可无礼。”<br/><br/>
“抱歉了这位道友，我师妹任性了一些，但是没有坏心，她只是忧心家师伤情，这才举止不妥，我代师妹道歉了。”<br/><br/>
话里暗暗带刺，我们是为了求药而来，是你不顾我家有伤者，所以我们才这么着急的。<br/><br/>
虚伪。<br/><br/>
秋之也是傻，看不出轩之就是想让她出头的么？<br/><br/>
出言不逊的时候轩之不拦着，出手暗算的时候轩之不挡着，然后看似真心实意的替师妹道歉，只是任性？<br/><br/>
呵呵。<br/><br/>
“求仙问道，当在意因果，慈悲为怀。”小夕面无表情的盯着秋之，却没说让出清灵草的话。<br/><br/>
轩之和秋之，看看满地碧血候的尸体，又看看小夕，一时无言以对。<br/><br/>
慈悲为怀？<br/><br/>
“我为守护弱小拔剑，我为斩妖除魔拔剑，我为寻求正义拔剑，物竞天择，顺应天道，也是慈悲。”小夕不想理这两个憨憨，说完便想离开。<br/><br/>
原本还想着讽刺小夕斩杀碧血候满是血腥，还满口慈悲的秋之，如鲠在喉，什么也说不出来了。<br/><br/>
<br/><br/>
修道之人斩杀妖兽，本也是物竞天择，何况，妖兽内丹皆可入药，这些妖兽为生灵智，凶性十足。<br/><br/>
什么话都让她说了，自己还能说什么？<br/><br/>
秋之眼神暗了暗，看向了轩之，她知道，这清灵草，对于轩之非常重要。<br/><br/>
“这位道友，不知这只火狐是道友何时所得，这只火狐，很像我失踪多日的灵宠。”<br/><br/>
轩之看着小夕的背影，喊道。<br/><br/>
小夕回头，看着轩之，挑眉：“敢问，道友和火狐可有结契？不知，道友的火狐可有印记？还是，三界苍生，只有这一只火狐？”<br/><br/>
轩之皱眉，眼前这个俏丽的女子，有些油盐不进。<br/><br/>
“还是说，两位道友，都有抢夺别人手里东西的爱好？”小夕冷冷看着轩之和秋之，心里不悦。<br/><br/>
竟然敢惦记我的小狐狸！<br/><br/>
火狐在小夕怀里换了个姿势，抬眼轻蔑的看了一眼轩之：我家小夕威武。<br/><br/>
轩之目光暗了暗，躬身道：“是轩之误会了，送道友。”<br/><br/>
“师兄！”秋之噘嘴。<br/><br/>
“师妹别闹，本就是我们失礼在先。”轩之轻斥：“师妹该多像这位道友学习才是。”<br/><br/>
秋之冷了脸，看着小夕的背影，神情不虞。<br/><br/>
“敢问道友是来自哪个宗门，届时轩之定上门道歉！”轩之也冲着小夕的背影喊了一句。<br/><br/>
小夕头也不回，御剑离开。<br/><br/>
轩之冷笑，不过一个小宗门出来的实力不高的修士，还敢在我手里抢夺仙草？<br/><br/>
在轩之心里，小夕不说宗门，定是小宗门出身，别说不能和唯衍宗相提并论，更不会出自和唯衍宗相差不多的另外三大宗门。<br/><br/>
自己马上化神期的修为，还收拾不了你？<br/><br/>
而抢夺仙草这种事情，却不能让秋之知道，毕竟，她心里还是有仙门道统的。<br/><br/>
可是，弯弯，弯弯还在沉睡，自己怎么能忍心弯弯睡那么久呢？<br/><br/>
可惜宗门的小夕，自己更是再没见过，仿佛她在故意躲着自己。<br/><br/>
轩之不得已，这才选了秋之，当做后备之选。<br/><br/>
只是秋之的天赋和小夕还是差着，哪怕天天拿聚灵丹当饭吃，也不过是元婴巅峰的修为，金丹都还没到，化神更是差得远。<br/><br/>
据说，丹峰的小弟子小夕，已经是元婴初期了。<br/><br/>
百岁不到的元婴啊……<br/><br/>
这修炼速度，一身天赋，才是给弯弯的最佳选择啊。<br/><br/>
小夕在太合剑长沟和钟离瑾那里收获颇深，早已是元婴巅峰的实力。<br/><br/>
越努力，越专注，越专注，修行速度才越快。<br/><br/>
“快些离开，那些碧血猴并非清灵草的守护兽，真正的守护兽是六阶异兽嗜血猿。”<br/><br/>
正离开的小夕，脑海里忽然出现了这句话。<br/><br/>
咦？<br/><br/>
小夕四周看看，并没有人，然后低头，看到火狐正盯着自己。<br/><br/>
“是你？你有灵智，还有神识？能和我交流？”脚下没停，速度却更快了。<br/><br/>
到达一个小镇后，小夕总感觉自己忽略了什么。<br/><br/>
而她的注意力，又迅速被火狐吸引了过去。<br/><br/>
“那我给你取个名字吧，叫小火好不好？”小夕看着火狐，玩性大发。<br/><br/>
结果，只得到了火狐的一个背影。<br/><br/>
“那，叫你小红行不行？”小夕试探着问道。<br/><br/>
结果，又得到了火狐一个优雅的白眼。<br/><br/>
这个白眼，让小夕一整怔愣，这小狐狸是不是和钟离瑾相处的久了，所以，一些表情都和钟离瑾相似？<br/><br/>
却忽略了，钟离瑾此生是璃珂尊者，寡言多行，面部表情何时这么丰富了？<br/><br/>
“那你就叫阿璃吧，听起来和我家阿瑾是兄弟的样子……”<br/><br/>
小狐狸本想反驳，谁要和狐狸当兄弟？<br/><br/>
可是那句我家阿瑾，又让他心生愉悦。<br/><br/>
那就，阿璃吧……<br/><br/>
钟离瑾的离……<br/><br/>
随即，小夕恍然大悟，脸色都变了，因为，她忽然想到自己忽略了什么，在原主的记忆中，秋之师姐外出历练，魂灯黯淡，后来彻底熄灭。<br/><br/>
算算时间，貌似就是最近的事情，而秋之，目前在望溪山！<br/><br/>
小夕看了看望溪山的方向，抱起小狐狸就御剑飞了过去。<br/><br/>
那是，同门，是同族，是任性了些，但是也斩妖除魔的正义之士。<br/><br/>
同样，也是一个同样被轩之欺骗的可怜人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68593095"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;清灵草">加入书签</a>
</div>
