
某晨，芽儿早早醒了，在哥哥脸上亲亲蹭蹭，连睫毛都不放过。<br/><br/>
哥哥装睡，当小人亲他眼皮时终于忍不住张开了眼。<br/><br/>
痒痒甜甜的……<br/><br/>
每天被一只小妖精亲醒什么感觉？<br/><br/>
“小芽儿，一直亲哥哥干嘛？被你弄的好痒。”嘴角挂着甜蜜的笑容拍拍依在怀上的小娇人儿，其实好享受。<br/><br/>
“哥哥，芽儿明天要和朋友去玩。”怀上小人嘴角挂着坏坏甜甜的笑，有事求哥哥。<br/><br/>
“好，哥哥明天正好不上班，陪你去。”<br/><br/>
“不，有小鸿陪，哥哥给钱就行了。”<br/><br/>
“什么？！”唐锦泽惊坐起，瞳孔倏地放大了十倍，“你和别的男人去玩，哥哥出钱，那哥哥岂不是成冤大头了。”口气带了浓重的醋意。<br/><br/>
“什么冤大头啊，我们都是一群小年轻，哥哥你这么大年纪了好意思和我们一起玩吗？”<br/><br/>
小人言之凿凿，确实，不好意思，唐锦泽瞬然化成了石象。<br/><br/>
“好吧。”咬咬牙，从柜里拿出一叠钱给小人，“拿去，早点回来。”<br/><br/>
“嘻嘻，谢谢哥哥。”拿到钱，小人给哥哥啵一口。<br/><br/>
但，啵啵也未能救起哥哥深受打击老掉的心。<br/><br/>
哥哥在芽儿和小鸿出去玩后，倒在床上，生无可恋。<br/><br/>
……<br/><br/>
芽儿和林玲姐弟，涵涵去爬山，小鸿跟着，因为芽儿腿残有孕，上山他不管多累都背着芽儿。<br/><br/>
山顶，白云在清新的空气里飘游；群山在身边展开一幅磅礴的画卷；远处的景色若隐若现，美伦美奂。<br/><br/>
五人找个合适的地方坐下，欣赏风景，聊起了天。<br/><br/>
林玲见爬山时小保镖一直背着芽儿，觉得这个小保镖还挺暖心，挺可爱的，坐芽儿身边问起了他，“哎，你这个小保镖叫什么啊？”<br/><br/>
此刻林玲眼中的小保镖正专心在背包里为芽儿挑她现在可以吃的零食。<br/><br/>
芽儿看看小鸿又看看林玲，嘴角扯出一抹媒婆笑，撮合的小眼神对他们，“他叫小鸿，阿玲你是不是喜欢他啊？”<br/><br/>
“去。”被芽儿这么说，林玲胳膊碰碰芽儿，害羞了，她确实有喜欢的人，是上回找她拍摄mv的那位帅哥，“我只是感觉他人挺好的，想知道他叫什么名字。”<br/><br/>
<br/><br/>
“我看他对你挺好的，是不是喜欢你呀？”又逗芽儿问，笑意看着她。<br/><br/>
“才没有。”芽儿一口否决。<br/><br/>
清晰的传入小鸿耳膜，心嗝了下。<br/><br/>
“我都有宝宝了。小鸿人好，对谁都这样。”芽儿一点看不出小鸿心思的道。<br/><br/>
“哦……”林玲摸摸芽儿小肚子，“那要他去山中间给我们弄几条鱼吧，我看那条河美，鱼多。”<br/><br/>
“好。”芽儿愉快答应，喊小鸿，“小鸿，去山间那条小河给我们弄几条鱼。”<br/><br/>
“可以，不过谁抱你？”为芽儿挑好最后一个零食，分开放好。<br/><br/>
“我来。”芽儿旁边的林玲抱住她。<br/><br/>
“我们也可以。”刚一直在卿卿我我的林.涵小情侣听此笑应着也来凑热闹。<br/><br/>
芽儿是他们当中长最小的那个，他们觉得可爱有趣，都喜欢抱芽儿。<br/><br/>
“好。”小鸿放心同意了，林玲他们抱着芽儿去看小鸿捕鱼。<br/><br/>
在下山时，一会这个抱抱，一会那个抱抱。<br/><br/>
小芽儿被同龄高大的伙伴抱来抱去，心塞塞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014753"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;这个小保镖有点可爱1">加入书签</a>
</div>
