    
        <br/><br/>    帝天飞走之后，除去苏汐木和比比东，其他人也顿时松了一口气。
<br/><br/>    比比东望向苏汐木，说道：“小家伙，那个魂兽所说的主上是？”
<br/><br/>    “是统领魂兽的老大。”苏汐木说道。
<br/><br/>    “小家伙，看你的表情似乎过的很滋润啊。”
<br/><br/>    苏汐木耸耸肩道：“老师多疑了，我内心还是觉得教皇殿更好。”
<br/><br/>    “老师怎么不信。”
<br/><br/>    “老师不信，我也没有办法。”
<br/><br/>    比比东放下权杖抱起苏汐木，不满道：“老师这么担心你，你却这样回答老师。”
<br/><br/>    没良心的小家伙。
<br/><br/>    这时，鬼魅突然出现，说道：“教皇大人，我们该回去了。”
<br/><br/>    这里毕竟是星斗大森林内围，待着这里不走心中总有些不安。
<br/><br/>    “好，鬼长老你下去通知他们马上撤离。”
<br/><br/>    “是！”
<br/><br/>    苏汐木看着鬼魅离去，心中满是疑惑道：“老师，那个人是？”
<br/><br/>    他还是第一次见到鬼魅，他跟月长老都好奇怪。
<br/><br/>    “他叫鬼魅。”
<br/><br/>    “小家伙，回答教皇殿这几天老师去亲自看你的。”
<br/><br/>    苏汐木立马反驳道：“不要，我只想清静清静几天。”
<br/><br/>    这几天碧姬和紫姬天天抱着自己睡，还有月娜太会了。
<br/><br/>    “好，那几天过后，老师再去看你。”
<br/><br/>    比比东也是依着他，随后抱着苏汐木也离去。
<br/><br/>    全部撤离之后，另一边，星斗大森林中央。
<br/><br/>    “主上，大人已经安全回答他老师那里了。”
<br/><br/>    古月娜眼神飘落，“嗯，你们这段时间也回到自己的岗位吧，我需要继续修养。”
<br/><br/>    “是！”
<br/><br/>    古月娜遁入到了湖底，进入到房间里继续修养。
<br/><br/>    “碧姬，汐木走了，我现在有些想大人了。”紫姬说道。
<br/><br/>    “放心，汐木过段时间会回来的。”
<br/><br/>    ……
<br/><br/>    武魂殿境内，一辆马车正在前行着。
<br/><br/>    “小家伙，这几天他们没有强迫你干什么吗？”
<br/><br/>    “没有。”
<br/><br/>    苏汐木摊摊手道：“而且她们也帮我猎取了魂环。”
<br/><br/>    见苏汐木没有撒谎的眼神，比比东也相信了他说的话。
<br/><br/>    “小家伙，下次猎取魂环的时候，老师亲自带着你去。”
<br/><br/>    她不会允许再次发生这样的事情，那天巨龙还有他们的主上，让她对星斗大森林又有了新的认知。
<br/><br/>    苏汐木本能的阻挡比比东袭来的手。
<br/><br/>    “小家伙，老师这么辛苦摸摸你的脑袋还不行吗？”
<br/><br/>    “不行，老师这根本不是一回事。”
<br/><br/>    “你就不能听听老师的话吗？”
<br/><br/>    比比东柔弱的眼神望着苏汐木。
<br/><br/>    可恶，老师你别用眼神盯着我。
<br/><br/>    苏汐木翻了翻白眼道：“老师，你这样的方法对我没有用。”
<br/><br/>    要不是我吃过亏，我差点就信了，但自己的内心总有些想要服软。
<br/><br/>    “小家伙，难道老师这样你都不相信吗？”
<br/><br/>    比比东抱起苏汐木小手捏住他的脸。
<br/><br/>    “老师快点松手，不然弟子就不让你进我房间了。”
<br/><br/>    “呵！”
<br/><br/>    比比东轻笑一声：“教皇殿是我的，你以为你能拦的住老师吗？”
<br/><br/>    “老师你这样擅闯房间很不好，你好歹也是教皇。”苏汐木反驳道。
<br/><br/>    比比东嘴角微微上扬：“不在执行事务的时候，我不是教皇，而是一位普通的女子。”
<br/><br/>    小家伙，这次被我反将一手吧！
<br/><br/>    “老师，若是普通的女子更不应该擅闯我的房间。”苏汐木淡然道。
<br/><br/>    小家伙，你怎么就这么喜欢怼老师，就不能多听听老师的话吗？
<br/><br/>    “既然小家伙这么不配合，老师只能按自己的想法来了~”
<br/><br/>    “老师……你身为教皇不能这样。”
<br/><br/>    正当两人嬉闹的时候，马车也已经到达了武魂殿门口。
<br/><br/>    鬼魅在马车外呼喊道：“教皇大人，已经到达武魂殿了。”
<br/><br/>    比比东抱着苏汐木从马车走了下来，吩咐道：“鬼魅你也去看看月长老吧，如果有需要可以跟我说。”
<br/><br/>    “好的，教皇大人。”
<br/><br/>    鬼域把马车停好之后，随后便前往到月关那里。
<br/><br/>    “老师，回来了，可以把我放下来了吧！”苏汐木挣扎着，这一路一直被比比东抱在怀里。
<br/><br/>    比比东轻声道：“不着急，老师都不在意，小家伙你为何这么在意。”
<br/><br/>    苏汐木索性不回答，他了解比比东，除非她自己愿意放自己下来，不然自己是挣脱不开的。
<br/><br/>    就这样，比比东抱着苏汐木一路走到教皇殿。
<br/><br/>    只是越走苏汐木越对附近觉得陌生，这不是回自己的房间。
<br/><br/>    “老师，你带我去哪里？”
<br/><br/>    “当然是老师的房间。”
<br/><br/>    “不要，我不想去。”
<br/><br/>    比比东淡然一笑道：“老师房间里有新出的零食，你肯定喜欢。”
<br/><br/>    零食，他也不缺，房间里还有好多没有吃，加上师姐有时候还会给自己补充。
<br/><br/>    “零食，我不缺。”
<br/><br/>    “娜娜估计没有买到，老师好不容易才买到的。”
<br/><br/>    苏汐木紫瞳越发明亮，老师为了让我待下来，还特意买了零食。
<br/><br/>    到达房间后，比比东把苏汐木放了下来。
<br/><br/>    苏汐木一眼就锁定到了桌子上的零食包装。
<br/><br/>    “小家伙，老师没有骗你吧。”
<br/><br/>    比比东拿着零食放到苏汐木的小手上。
<br/><br/>    打开包装，细细的飘香传开。
<br/><br/>    拿出一片尝了一下，果然是自己没有吃过的味道。
<br/><br/>    “怎么样，老师为了这包零食，可是花费了好多的时间。”
<br/><br/>    苏汐木顿了顿停了下来，“老师，别想拿着威胁我。”
<br/><br/>    说话间，苏汐木注意到了旁边的床。
<br/><br/>    比自己的要大一些，看着好像好更加柔软。
<br/><br/>    原来老师的床，才是武魂殿最大，最柔软的床。
<br/><br/>    “老师的床很舒服，要不要试试。”
<br/><br/>    “不用，我觉得我房间的床也不差。”
<br/><br/>    比比东手指了指柜子上的一堆新的零食。
<br/><br/>    “只要小家伙跟老师一起睡一晚，明天那些零食就是你的了。”
<br/><br/>    可恶，看的好诱惑人。
<br/><br/>    老师开始跟师姐一样了，拿着零食贿赂我。
<br/><br/>    “我拒绝。”他不能为了这些零食就答应下来。
<br/><br/>    “小家伙，就听老师这一次话，老师只是单纯的想抱你睡觉。”
<br/><br/>    苏汐木狐疑的看着自己的老师，这句话也不是第一次所说了。
<br/><br/>    “老师，上次你也是这么说的哦。”
<br/><br/>    …………
<br/><br/>    PS：今天宿舍人多声音太大，实在是写不下去，所以就先更新一章，后面会补给你们的，各位晚安！        <br/><br/>