    
<br/><br/>    
“喂，东叔，找我有什么事？”


<br/><br/>    
陆言接了电话问道。


<br/><br/>    
“陆先生，我不是东叔，我是东叔手下的人，东叔受了重伤，恐怕快要不行了，让我打电话叫你过来，他有事要求你！”


<br/><br/>    
电话那边，传来的却不是东叔的声音，而是东叔小弟的声音！


<br/><br/>    
陆言听着，不由得一愣，然后想起了刚才云镇天所说的话，刘霸天的师兄被欧阳虎废掉了！


<br/><br/>    
刘霸天的师兄，不就是东叔么！


<br/><br/>    
“好，东叔在什么地方，你告诉我，我马上过去！”


<br/><br/>    
陆言听着点点头道。


<br/><br/>    
“我们在市人民医院这里，骨科十九号病房！”


<br/><br/>    
电话那边东叔的手下道。


<br/><br/>    
“我马上到！”


<br/><br/>    
陆言说完直接挂了电话，随即洗了个澡，换了一身衣服，便开车直奔市人民医院！


<br/><br/>    
十五分钟不到，陆言便来到了市人民医院，来到了骨科十九号病房的门口！


<br/><br/>    
还没有进去，便看到了躺在病床上的东叔！


<br/><br/>    
浑身上下都绑满了绷带，整个人躺在床上，看起来奄奄一息的样子，面色极为痛苦！


<br/><br/>    
“陆先生，你来了，快请进！”


<br/><br/>    
手下的人看到陆言来了，立刻便请陆言进去！


<br/><br/>    
床上的东叔听到陆言来了，也是朝着门口看了过来，不过表情看起来极为吃力！


<br/><br/>    
很显然，生病让他极为难受！


<br/><br/>    
“陆先生……！”


<br/><br/>    
东叔看着陆言，说话都有些吃力了起来。


<br/><br/>    
“你的事情我都知道了！”


<br/><br/>    
陆言看着东叔说道。


<br/><br/>    
“我手下的人……都跟你说了吗？”


<br/><br/>    
东叔看着陆言问道。


<br/><br/>    
“不是，我是从别的渠道听到的消息，你被欧阳家族的继承人，欧阳虎废掉了，你师父也被杀了，你师弟刘霸天归顺了他！”


<br/><br/>    
陆言看着东叔说道。


<br/><br/>    
东叔听着顿时极为吃惊，“你怎么知道的？谁告诉你的？”


<br/><br/>    
“这个，暂时不方便告诉你！”


<br/><br/>    
陆言看着东叔说道，“我们还是谈一谈别的吧，你叫我过来，有什么事？”


<br/><br/>    
“是想我请我帮你给你治病吗？还是别的什么？”


<br/><br/>    
东叔摇了摇头，然后冲着手下的人道，“你们先出去，把门关上，没有我的允许，谁都不许进来！”


<br/><br/>    
“是！”


<br/><br/>    
这帮手下立刻转身出去，把门给关上了。


<br/><br/>    
东叔看着手下的人离开了，随即看着陆言道，“陆先生，我请你来不是帮我治病的！”


<br/><br/>    
“我是想请你来帮我报仇的！”


<br/><br/>    
“我师父对我恩重如山，待我犹如亲生儿子一般！”


<br/><br/>    
“如今我师父被欧阳虎杀了，我这个做儿子的，理所当然要给他报仇！”


<br/><br/>    
“但是我的实力不够，欧阳虎极为强大，简直就是一台杀人机器，无人能敌！”


<br/><br/>    
“我实力也不是他的对手，所以只能归顺于他，为他卖命！”


<br/><br/>    
“我请你过来，就是想请你帮我报仇！”


<br/><br/>    
“因为，只有陆先生你才有实力，杀了欧阳虎，别人都不行！”


<br/><br/>    
“陆先生，我有三十多亿的身价，只要你愿意帮我杀了欧阳虎，为我师傅报仇，我愿意把所有身家都给你！”


<br/><br/>    
“拜托了！”


<br/><br/>    
“希望你能答应我这个垂死之人的请求！”


<br/><br/>    
陆言听的东叔的话，笑了笑道，“杀欧阳虎这个事情，你不用求我，我也会杀了他的！”


<br/><br/>    
“什么？你会去杀了他？”


<br/><br/>    
东叔听着陆言的话顿时一惊，“为什么？陆先生，你与欧阳家族有仇吗？”


<br/><br/>    
“没有！”


<br/><br/>    
陆言摇了摇头。


<br/><br/>    
“那为什么你要杀了他？”


<br/><br/>    
东叔看着陆言一阵疑惑，“难不成，有人出钱，请你杀了他吗？”


<br/><br/>    
“差不多是这个意思吧！”


<br/><br/>    
陆言看着东叔点点头道，“有个熟人，跟欧阳虎是死对头，想请我帮忙杀了他！”


<br/><br/>    
“所以，到时候，我杀了他，也顺便是帮你替你师傅报了仇了！”


<br/><br/>    
东叔听着陆言的话，微微皱眉，“跟欧阳虎有仇，还是死对头，还要请你杀了他！”


<br/><br/>    
“这么看来，这个人，跟欧阳虎不是一般的仇，而且还知道欧阳虎的实力强大，所以特意请你出手！”


<br/><br/>    
“如果我没有猜错的话，这个人，应该是江城四大武术世家之一！”


<br/><br/>    
“这四大武术世家当中，跟欧阳家族仇恨最深的，就是江城十大家族之一的云家了！”


<br/><br/>    
“是云镇天请你出手的吧？


<br/><br/>    
陆言听着微微一笑，“想不到，你受了那么严重的伤，思路居然还如此清晰！”


<br/><br/>    
“没错，你猜对了！”


<br/><br/>    
东叔听到陆言的话，勉强挤出一丝笑容，“因为江城里面，就只有云家跟欧阳家族是不共戴天之仇！”


<br/><br/>    
“因为当年，云镇天的儿子，被欧阳虎吊在树上分尸了，场面极其残忍！”


<br/><br/>    
“当年欧阳虎要不是及时逃到海外去的话，早就被云镇天抓起来，剁碎喂狗了！”


<br/><br/>    
“这么看来的话，那陆先生，你知道我被废的消息，应该也是云镇天告诉你的吧？”


<br/><br/>    
陆言点了点头！


<br/><br/>    
东叔听着，松了一口气，“既然是这样，那我就放心了！”


<br/><br/>    
“欧阳虎一次回来，就是要找江城留下来的那三大家族报仇的！”


<br/><br/>    
“尤其是云家，欧阳虎一定恨死了，因为欧阳家族的所有人，几乎都是死在云镇天的刀下面！”


<br/><br/>    
“既然云镇天找你帮忙了，那想必他已经做好了准备，做好了计划，该如何杀欧阳虎了！”


<br/><br/>    
”那样的话，那我师父的大仇就可以报了！”


<br/><br/>    
“陆先生，多谢了，也替我向云镇天道谢！”


<br/><br/>    
陆言听着摇了摇头，面色严肃的道，“八字还没有一撇的事情，你先不用急着道谢！”


<br/><br/>    
“欧阳虎的实力极为强悍，我们也没有把握一定能够杀了他！”


<br/><br/>    
“所以在没有交手之前，一切都还不好说，没有定数！”


<br/><br/>    
说到这里，陆言停了下来，”先不谈这个了，你先好好养病吧！”


<br/><br/>    
“我先给你看看，看看你的病情严重到什么地步！”


<br/><br/>    
说到这里，陆言伸手抓住了东叔的手腕，给他号了一下脉！


<br/><br/>    
这一号脉，陆言发现东叔的伤势极为严重，胸前的肋骨粉碎了一大半，连内脏都受了伤！


<br/><br/>    
双腿就更加严重了，完全是粉碎性的骨折，骨头都是一片一片拼凑起来的！


<br/><br/>    
不过还好的是，已经做完了手术了，只要正常治疗的话，暂时不会有什么生命危险！


<br/><br/>    
随即陆言收回了手，看着东叔说道，“你的病没什么太大问题，可能治好之后，双腿会废了！”


<br/><br/>    
“不过，我可以帮一帮你，让你的双腿治好之后，还是能够正常行走，只不过，就没有那么灵活了！”


<br/><br/>    
东叔听着，顿时大喜，一脸激动的看着陆言问道，“陆先生，你没有骗我吧！”


<br/><br/>    
“医生可是跟我说，我在下半辈子，可能要在轮椅上度过了！”


<br/><br/>    
陆言笑了笑道，“我从来不撒谎，只要你按照我开的药去吃，绝对没有任何问题！”


<br/><br/>    
东叔听着顿时大喜，“那太好了，陆先生，谢谢你，太感谢你了！”


<br/><br/>    
“不用太客气！”


<br/><br/>    
陆言随意的道，说完，伸手拿过了纸和笔，写了三张药方出来，放在了东叔的床头！


<br/><br/>    
“这三张药方，上面我编好了标签，你按照顺序，每天睡前吃一张药方！”


<br/><br/>    
“重复循环一个月之后，所有的药方，改成一天两次用药！”


<br/><br/>    
“再坚持一个月，基本就没什么问题了！”


<br/><br/>    
“这些药，要跟医院给你开的药隔开三个小时左右才能吃！”


<br/><br/>    
“明白吗？”


<br/><br/>    
东叔听着，勉强的点了点头，“我明白了，陆先生，谢谢你！”


<br/><br/>    
“没事！”


<br/><br/>    
陆言淡淡的道，“那没什么事的话，我就先走了，你好好养病吧！”


<br/><br/>    
“好！”


<br/><br/>    
东叔点了点头，然后冲着外面吃力的喊道，“来人，送一送陆先生！


<br/><br/>    
外面的小弟立刻走了进来，“陆先生请！”


<br/><br/>    
“不用送了，我自己就可以了！”


<br/><br/>    
说完陆言便转身离开了病房，朝着停车场走路过去，准备开车回家！


<br/><br/>    
结果刚开上车，还没出医院的停车场，陆言的手机就响了起来！


<br/><br/>    
一看来打电话来的人：豹哥！


<br/><br/>    
陆言不由的一愣，这个豹哥打电话给自己干什么？


<br/><br/>    
自己跟豹哥基本上，可是没什么联系的！


<br/><br/>    
毕竟豹哥被自己教训的够呛，见到自己恨不得躲得远远的，没事打电话给自己来干什么？


<br/><br/>    
想了想，陆言还是接了豹哥的电话，淡淡的道，“怎么了，豹哥，找我有什么事？”


<br/><br/>    
电话那边，豹哥语气急切的道，“陆先生，你现在有没有空，我想跟你见一面，我有急事想要请帮忙！”


<br/><br/>    
陆言听着，笑道，“豹哥，我们之间好像没什么交情吧？你请我帮忙，你觉得合适吗？”


<br/><br/>    
豹哥在电话那边赶紧道，“陆先生，我知道我们两个没什么交情，但是，我还是想要请你帮个忙，拜托你了！”


<br/><br/>    
“这件事对我来说非常的重要，求求你一定要帮忙，求求你了！”


<br/><br/>    
陆言听着，微微皱眉，思索了一下，“好吧，你先说说看什么事情，我看能不能帮你，再说要不要见面！”


<br/><br/>    
豹哥听着立刻道，“不行啊，陆先生，这件事太复杂了，在电话里面根本就说不清楚，求求你出来见我一面吧！”


<br/><br/>    
“你报个地址过来，我过去找你好不好，拜托你了！”


<br/><br/>    
陆言听着，想了想，犹豫了一下，最后叹了一口气道，“那好吧，你过来市人民医院这边，人民医院对面有一个咖啡馆，我们到那里谈事情吧！”


<br/><br/>    
“好，我马上过去！”


<br/><br/>    
电话那边豹哥立刻挂了！


<br/><br/>    
陆言随机收起手机，自言自语的道，“真是奇怪了，他找我有什么事情呢？”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，最近比较忙，等过些日子给大家爆发！求个打赏！


<br/><br/>