    
        <br/><br/>    “第二魂技，苍龙灭世！！”
<br/><br/>    龙吟九天，志冲九霄震撼山河！
<br/><br/>    “啊！！”
<br/><br/>    一旁的唐三以为中了龙须针的叶峰已经凉了，此刻毫无防备。
<br/><br/>    结果没有想到被叶峰释放出来的龙息击中，上身的衣服瞬间炸开！！
<br/><br/>    鲜血夺口喷出！
<br/><br/>    飞溅四尺！！
<br/><br/>    至于刚刚施展出来的蛛网束缚，更是像掉落的冰雹。
<br/><br/>    啪啪啪的掉落在地上！
<br/><br/>    “小三！！”
<br/><br/>    小舞美眸一凝，想动用瞬移去帮忙！！
<br/><br/>    “你还是管好你自己吧，碧磷紫毒！”
<br/><br/>    独孤雁迅速释放出碧磷紫毒，然后围城一个圈。
<br/><br/>    刚刚的交锋，她已经摸清楚了这只兔子的魂技。
<br/><br/>    瞬移不是凭空消失。
<br/><br/>    只是对方速度比较快而已。
<br/><br/>    然而不管对方的速度有多快，只要她穿过碧磷紫毒，那就死定了！！
<br/><br/>    “找死！第一魂技，腰弓！！”
<br/><br/>    小舞看到自己的活动区域仅剩下一个圈。
<br/><br/>    顿时怒了！！
<br/><br/>    准备施展腰弓然后再来一波爆杀八段摔！
<br/><br/>    “敢让我们教官受伤，那就看谁死！！”
<br/><br/>    独孤雁也不是吃素的。
<br/><br/>    毒直接围城一个圈，然后半圆封顶不断缩小！！
<br/><br/>    大有同归于尽之势！！
<br/><br/>    这些天因为这位教官，他们每个人都有了巨大的进步，可刚刚史莱克战队的千手修罗卑鄙无比，竟然搞偷袭，一下子让独孤雁的脾气就上来了！！
<br/><br/>    另一边看到唐三受伤，戴沐白想折回。
<br/><br/>    “咻——”
<br/><br/>    忽然他只感受到背后一凉！
<br/><br/>    是龙爪！！
<br/><br/>    他根本不能走！
<br/><br/>    玉天恒死死拖着他！
<br/><br/>    而且对方的攻击一次比一次猛！！
<br/><br/>    大后方，御风和奥斯罗已经重新开始了攻击！！
<br/><br/>    教官为救他们二人受伤！
<br/><br/>    这一波，一定要拿下这两个辅助系魂师！！
<br/><br/>    看着这两人进攻，马红俊和朱竹清连忙发射袖箭！！
<br/><br/>    后边的宁荣荣与奥斯卡甚至含沙射影都施展了出来。
<br/><br/>    然而，这两位是敏攻系魂尊！
<br/><br/>    “啊~”
<br/><br/>    一道声响，朱竹清和宁荣荣直接被打下了擂台。
<br/><br/>    重重砸在地上！！
<br/><br/>    “接下来到你们了！”
<br/><br/>    奥斯罗和御风两人眼神如冰霜。
<br/><br/>    阴冷无比！！
<br/><br/>    马红俊和朱竹清莫名感觉到一股瑟瑟寒意。
<br/><br/>    就仿佛冬天没穿衣服在外边果奔。
<br/><br/>    由里至外的冷！
<br/><br/>    “你是叶峰！！”
<br/><br/>    擂台上。
<br/><br/>    唐三凝目盯着叶峰！！
<br/><br/>    这条龙他太熟悉了，上次在星斗大森林外的小镇差点要了他的命！
<br/><br/>    如果刚刚不是自己背后有外附魂骨阻挡了一下冲击。
<br/><br/>    估计刚刚那一下自己直接丧失攻击力了吧。
<br/><br/>    “还有二十秒！”
<br/><br/>    叶峰玩味一笑。
<br/><br/>    下一秒而是整个人仿佛炮弹弹射而出，经过叶泠泠的九心海棠疗伤还有他自己动用混沌决。
<br/><br/>    就在刚刚卷缩在身体中的龙须针已经被他捋直逼出！！
<br/><br/>    胆敢偷袭他。
<br/><br/>    那他必定让其付出代价。
<br/><br/>    手中的魔镰对着唐三挥舞而去！！
<br/><br/>    一道道刀气飞出。
<br/><br/>    “既然你执意送死，那可就怪不得我了！！”
<br/><br/>    看着叶峰冲来，唐三毫无征兆的拿出诸葛神弩！
<br/><br/>    正面攻击，哪怕四十级之下无生还可能！！
<br/><br/>    神弩出动叶峰不死也残！
<br/><br/>    “收回你这些破烂玩意！疾风而行！”
<br/><br/>    叶峰嗜血魔镰扔出。
<br/><br/>    现场狂风大作！！
<br/><br/>    嗜血魔镰伴随着锋利的刀气化身一条苍龙！！
<br/><br/>    而另一边，叶峰左腿透出一道金光！
<br/><br/>    速度提升百倍。
<br/><br/>    直接对着唐三的方向袭去。
<br/><br/>    前后夹击！！
<br/><br/>    唐三察觉到一股全所未有的压迫感，仿佛被万吨洪水冲击！
<br/><br/>    这是斗魂场创办以来，唯一一场四万多人观战却鸦雀无声的战斗。
<br/><br/>    不到一分钟。
<br/><br/>    现场像是十倍速度，各种魂技全部施展。
<br/><br/>    “奥斯罗已完成任务！！”
<br/><br/>    “御风已完成任务！！”
<br/><br/>    马红俊掉落在地上！
<br/><br/>    一旁的朱竹清也被轰飞出了擂台！
<br/><br/>    奥斯罗与御风成功清除敌军大后方，完美完成任务！
<br/><br/>    “这……”
<br/><br/>    远处观战的大师脸色一变。
<br/><br/>    居然又反转了！！
<br/><br/>    一下子少了三个。
<br/><br/>    “唉！”
<br/><br/>    弗兰德深深叹息了一声。
<br/><br/>    “弗兰德你少得意，哪怕只有三个人他们也会取得胜利，你放心，我不会输！！”
<br/><br/>    听到这一道叹息的声音。
<br/><br/>    大师仿佛像是被撕了逆鳞，顿时冰冷道。
<br/><br/>    “小刚，你太敏感了！”
<br/><br/>    弗兰德只是微微叹息。
<br/><br/>    没有想到居然引来了自己这个老伙计的怒视。
<br/><br/>    “哼！你就看好吧，这一局我的弟子会力挽狂澜！！”
<br/><br/>    大师没有说下去。
<br/><br/>    而是直接冷哼了一声！
<br/><br/>    “独孤雁完成任务！！”
<br/><br/>    然而仅仅是下一秒，小舞倒在地上。
<br/><br/>    而独孤雁脸上也满是伤痕。
<br/><br/>    不过她不在乎。
<br/><br/>    因为她完成了任务！！
<br/><br/>    给了教官一个最好的交代！！
<br/><br/>    “玉天恒完成任务！！”
<br/><br/>    伴随着一声巨大的冲击，戴沐白被轰下了擂台。
<br/><br/>    玉天恒半跪在地上！
<br/><br/>    仿佛所有的力气都被耗尽了一样！！
<br/><br/>    后边，叶泠泠迅速动用九心海棠开始疗伤。
<br/><br/>    “该死，你们都该死！！！”
<br/><br/>    看着队友一个个下场，唐三一声怒吼！！
<br/><br/>    背后外附魂骨直接冒了出来！！
<br/><br/>    抓着对自己袭击的叶峰扎了过去。
<br/><br/>    “好样的！！”
<br/><br/>    看到叶峰被刺！！
<br/><br/>    大师直接喊了出来！！
<br/><br/>    有外附魂骨，他还担心什么！！
<br/><br/>    “你也该死！金刚诀，手脚强化！！”
<br/><br/>    叶峰施展出金刚诀。
<br/><br/>    直接对着唐三的脑袋猛锤！！
<br/><br/>    “你撑不住多久的！中了我的人面魔蛛毒，必死！！”
<br/><br/>    唐三虽然被叶峰猛砸。
<br/><br/>    但此刻仍是笑出了声！！
<br/><br/>    就仿佛像是毒蛇咬住了猎物，静等猎物在做无谓的挣扎一样。
<br/><br/>    “十秒，应该够了吧？”
<br/><br/>    叶峰现在相当于被唐三拢在前方，不知道姿势的详情可以参照蜘蛛抓出猎物！！
<br/><br/>    毒素不断灌输进叶峰的身体，而叶峰刚好在唐三面前，提起拳头就往唐三的连揍了几十下！
<br/><br/>    当唐三说他撑不了多久，瞬间，叶峰笑了！！
<br/><br/>    别看双方交锋了很久。
<br/><br/>    但实际上现在还有十秒才到一分钟！！
<br/><br/>    他说过的话不会食言！
<br/><br/>    六十秒，不多不少！！
<br/><br/>    “什么？？”
<br/><br/>    忽然，唐三看到叶峰的身旁身旁一个黑色的魂环慢慢浮出。
<br/><br/>    那是一股前所未有的致命威胁。
<br/><br/>    ……        <br/><br/>