
第二天的时候，王宸他们已经离开外围战区，来到了边境战区。<br/><br/>
此时的边境战区已经和之前不太一样了，世界各国的开发合作者都来到了这里，走上一段路，就可以看到各国开发者在和南非当地的负责人谈开发的事情。<br/><br/>
边境战区目前虽然贫穷，但等到以后石油开发，矿物质开发出来，就可以改变这里的贫穷！<br/><br/>
可以这么说，整个南非战区里，除了中央战区之外，外围战区和边境战区都有着极其大的开发空间，用不了多少年，这里会和中央战区一样富有，那时候的南非，也就真正的成长起来了！<br/><br/>
飞机场在建造中，各大战区都在建造飞机场，不过目前还没有建造成功，如果成功的话，王宸他们也不用这么麻烦了。<br/><br/>
第三天中午，王宸他们赶到了南非和R国的交界处。<br/><br/>
这里虽然还有着边境军，但人数明显没那么多了，而且也可以放行！现在R国是南非最大的一个合作国家，他们的关系很好。<br/><br/>
进入R国境内，王宸他们在晚上的时候抵达了R国国际机场，乘坐上了前往美国的航班。<br/><br/>
“他们已经在R国乘坐前往美国洛杉矶的航班，美国时间早上七点钟，可以抵达。”R国国际机场，一名航空人员在王宸等人进入候机舱之后，打了一个电话。<br/><br/>
“知道了，需要我们动手吗？”电话中响起声音。<br/><br/>
“不，这是研究者的事情，和我们无关！来之前审判长已经说了，我们只负责查出这批人的踪迹就可以了！如果冒然动手，怕是会打草惊蛇，毕竟这批人……不简单。”打电话的审判者说道。<br/><br/>
“明白了，我马上把消息给研究者。”说完，便挂断了电话。<br/><br/>
飞机已经起飞，在黑夜中飞行着，王宸等人坐在飞机上，闭目养神。<br/><br/>
“有点不对劲儿。”零和王宸挨着，开口道。<br/><br/>
“恩，被盯上了。”王宸闭着双眼，点头应道。<br/><br/>
飞机上，有很多人，其中好几个人身上的杀气很重，虽然他们已经在极力掩盖，但依然掩盖不住！王宸虽然不知道他们的目的是什么，但也知道，自己被盯上了。<br/><br/>
“需要我解决他们吗？”零轻声问道。<br/><br/>
“没必要，我们没有带枪械，解决起来有些麻烦！再就是这里是飞机上，我不想出什么意外！再者，我们可以将计就计，引蛇出洞，或许可以得到我们意想不到的线索，毕竟我们现在一点儿线索都没有。”王宸开口。<br/><br/>
“你是怀疑这些人和幕后黑手有关？”零问道。<br/><br/>
“恩，但也只是怀疑，不确定。”王宸点头。<br/><br/>
“你有多少仇家？”零继续问道。<br/><br/>
“多了去了。”王宸摊手，紧接着说道：“而且也不一定是我的仇家，也有可能是天狐他们的仇家，托马斯以及泰尔他们的仇家，更有可能是你的仇家，但究竟是谁的仇家，又有谁知道呢？毕竟咱们每个人都不是什么干净的人。”<br/><br/>
“好吧。”零点头。<br/><br/>
说实话，想要知道这群人是什么人，很简单，抓起来问就可以了！但这样会打草惊蛇，不值得！毕竟王宸不是神，他不敢确定这些人就和幕后黑手有关，如果他知道的话，肯定会立马控制这些人的。<br/><br/>
时间一分一秒的过去了，美国时间早上七点半的时候，飞机在美国洛杉矶降落。<br/><br/>
王宸等人陆续下机，然后准备租住一个农场，暂时居住。<br/><br/>
“对了，之前牺牲的那些名单，你都给他们打钱了吗？”王宸想起在东南战区的敢死队，对着天狐问道。<br/><br/>
“打了。”天狐点头，紧接着说道：“我们现在还有不到一亿美金。”<br/><br/>
“暂时够用了。”王宸点头，说道：“首先，得购买一批装备，租住个别墅或者农场。”<br/><br/>
“元首，身后有尾巴。”泰尔走到王宸身前，压低声音，说道。<br/><br/>
“我知道，随他们，不用搭理他们，假装没有看到。”王宸轻声应道。<br/><br/>
“好。”泰尔点头，如实照做。<br/><br/>
接下来，在中午的时候，王宸他们租住了一个农场，暂时居住了下来，那几个审判者确定王宸他们的住处后，便离开了。<br/><br/>
“他们走了？”王宸对着泰尔问道。<br/><br/>
“走了。”泰尔点头。<br/><br/>
王宸笑了笑，起身，朝着还没有离开的租主走去，说道：“不好意思先生，我们不住这里了。”<br/><br/>
王宸他们换了一个地方，距离这个农场不远的一个农场。<br/><br/>
“泰尔，你带几个人监视着那个农场，有情况的话，立即和我联系！”王宸说完，看了一下时间，紧接着说道：“我去和兰特说一下，我已经到美国了。”<br/><br/>
“好的。”泰尔点头。<br/><br/>
王宸拿起电话，给兰特·罗斯柴尔德打了一个电话。<br/><br/>
“你又来美国了？”兰特·罗斯柴尔德愣了一下，紧接着说道：“不过也对，南非的新闻我也看了，我想过你会离开，但没想到你会来美国。”<br/><br/>
“我有考虑过去其他国家，但仔细一想，其他国家我没有任何优势，而在美国，我起码还有你这么一个朋友。”王宸说道。<br/><br/>
“这马屁拍的很不错，那就这样吧，有事联系。”兰特·罗斯柴尔德说道。<br/><br/>
“OK。”王宸应了一声，挂断了电话。<br/><br/>
……<br/><br/>
某国，某地，地下秘密研究基地。<br/><br/>
“派出去的人和试验品，到美国洛杉矶了吗？”1号对着一名穿着白大褂的研究者问道。<br/><br/>
“已经到了，他们已经知道目标居住在哪里，估计明天一早，就会让试验品行动。”穿着白大褂的研究者说道。<br/><br/>
“不，不能直接让试验品行动。”1号摇头，说道：“先用我们的人去试探一下，如果确定是他们的人，再让试验品出现也不迟！那群家伙可不和以前的对手一样，这群家伙……狡猾的很，更懂的反侦察，如果不出意外，审判者，应该已经暴露了。”<br/><br/>
“审判者会暴露？他们可都是高手。”穿着白大褂的研究者皱眉。<br/><br/>
“如果没暴露更好，但小心驶得万年船！凡事小心一些，总没错的。”1号说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064624"&nbsp;&nbsp;chaptername="第1256章&nbsp;&nbsp;引蛇出洞">加入书签</a>
</div>
