    
        <br/><br/>    凌霄斗罗的手有点发抖。
<br/><br/>    是因为害怕。
<br/><br/>    金箍棒刺破穹顶的那一刻，所有人都只看到了无限疯涨的金箍棒，只有她，再次看到了张歌背后的那个红色诡异影子。
<br/><br/>    而且那个影子比之前清晰了一些。
<br/><br/>    人形，有些矮小。
<br/><br/>    当然了，只是这些，并不会让她这位九十七级的巅峰斗罗感到害怕。
<br/><br/>    真正让她感到害怕的是，那个诡异影子似乎感知到了她的目光，转头看向了她。
<br/><br/>    那一刻，她看到了一双血红色的眼睛。
<br/><br/>    那双眼睛只是扫了她一下，仅仅扫了她一下，
<br/><br/>    她眼前的景象就变了。
<br/><br/>    斗魂场变成了一个残酷恐怖的古战场，尸体累累，有人的，有各种魂兽的，还有各种怪物的，而不远处，还有各种各样的怪物和魂兽在跟一些穿着盔甲、能飞天遁地的人在互相厮杀。
<br/><br/>    喊杀声，咆哮声，武器刺进肉体声，鲜血飞溅声，惨叫声......混合在一起，钻进她的脑海里，让她的内心仿佛遭到了重锤轰击一样！
<br/><br/>    再加上眼前血红残忍的景象，她甚至忍不住想要尖叫！
<br/><br/>    但她的身体却像是被麻痹了一样，无法动弹，无法发出声音。
<br/><br/>    而很快，眼前的景象和耳边的声音就消失了，随后恢复正常。
<br/><br/>    她的身体也能动了，而这时候，她已经出了一身冷汗，后背的衣服都湿透了，粘在身上，很难受，但她却有一种摆脱梦魇一样的舒畅感！
<br/><br/>    张歌已经离开了斗魂台，往看台这边走来。
<br/><br/>    那个红色诡影到底是什么！
<br/><br/>    为什么如此恐怖，如此强大！
<br/><br/>    只是用眼睛扫了我一下，就让我陷入那么恐怖的幻象梦魇中！
<br/><br/>    我这九十七级的实力是摆设吗？！
<br/><br/>    张歌踏进看台的那一刻，斗魂台上才爆发出了震耳欲聋的欢呼声和尖叫声！
<br/><br/>    观众大多数是普通人，不知道也不想知道魂师之间的恩怨，他们买票进来，只需要看到一些能让他们兴奋、激动、有吹牛资本的东西就够了。
<br/><br/>    而今晚这一幕，武魂变的无穷大，直接刺穿斗魂场，足够他们吹半辈子了！
<br/><br/>    而毫无疑问，经过今晚这一战，张歌的名气肯定会更加远扬！
<br/><br/>    众人看着张歌，都没敢说话。
<br/><br/>    现在的张歌，整个人都透着一股生人勿近的冰冷气息，就像变了个人一样。
<br/><br/>    走到众人面前，张歌抬起头：“你们这是什么表情？”说着他突然表情一慌：“难道我背后有什么东西？靠！三儿，给我点童子尿！”
<br/><br/>    众人松了口气，一开口就是老传统艺能了，还是以前那个又皮又严肃的张歌。
<br/><br/>    只有凌霄斗罗沉默。
<br/><br/>    你背后真的有东西。
<br/><br/>    但她不敢说也不敢问。
<br/><br/>    弗兰德组织了一下措辞，说：“今晚表现...”
<br/><br/>    张歌晃了晃脖子，颈骨发出了嘎嘣嘎嘣的声音：“老虎不发威，他们当我是病猫。今晚就是为了震震他们，花钱雇佣别人搞我，找死！”
<br/><br/>    马红俊说：“乖乖，三爷，你的武魂真能变那么大啊！”
<br/><br/>    “是啊，”奥斯卡说，“以前你说顶天立地，我还不信，现在我信了！”
<br/><br/>    “我也是！”
<br/><br/>    “我也信了！”
<br/><br/>    众人纷纷说道。
<br/><br/>    张歌翻了个白眼：“人啊，就是这样，非得怼脸上才信，我啥时候吹过牛？”
<br/><br/>    “三爷从不吹牛，三爷威武！”众人笑道。
<br/><br/>    张歌抬手：“低调低调，”回头看了一眼破了大洞的屋顶，他叹了口气：“希望不用我花钱修。”
<br/><br/>    “就今晚这效果，估计老板不会让你花钱修的。”赵无极笑道。
<br/><br/>    “你看那些观众，跟疯了似的。”戴沐白说。
<br/><br/>    “人们都喜欢强者，强者崇拜是传统。”唐三说。
<br/><br/>    四个妹子全都美目流转的看着张歌。
<br/><br/>    “走吧，回去休息。”弗兰德哈哈一笑。
<br/><br/>    任务完成了，钱到手了，人都没事，他是最开心的。
<br/><br/>    离开斗魂场之前，斗魂场老板找到了众人。
<br/><br/>    弗兰德立刻一脸戒备。
<br/><br/>    如果老板是打算让他们修屋顶的话，那他们就立刻开武魂闪人，从此再也不来斗魂。
<br/><br/>    还好老板不是为这个来的。
<br/><br/>    “各位这两天的表现非常出彩，”老板很有礼貌的说，“真是让我们大开眼界，效果也是非常得好！以后再有这种事，还是希望能跟你们合作！”
<br/><br/>    弗兰德刚要说话，老板继续说道：“只是希望以后再合作的话，不要再捅穿屋顶了，修个屋顶也挺花钱的。”
<br/><br/>    众人憋住了笑。
<br/><br/>    “啊，我以后注意。”张歌大喇喇的说。
<br/><br/>    注意个卵，就是要让你们多花点钱！
<br/><br/>    让你们跟我的天上人间抢生意！
<br/><br/>    道别老板，众人离开斗魂场，往学院而去。
<br/><br/>    老板看着他们的背影，表情复杂。
<br/><br/>    旁边一个小厮问：“老板，修缮穹顶的费用很高，为什么不让他们出呢？明明就是他们打坏的。”
<br/><br/>    老板摇了摇头：“不要只看眼前的利益，眼光要放长远，而且他们以后还用得着。”
<br/><br/>    小厮似懂非懂的点了点头。
<br/><br/>    从斗魂场出来，张歌再次碰到了一位熟人。
<br/><br/>    “为何我并不觉得奇怪？”看着前方胡列娜窈窕的身姿，张歌笑道。
<br/><br/>    胡列娜看着他，眼波流转：“你真是带给我太多震惊了。”
<br/><br/>    “这作者，写骚话写的那么溜，怎么胡列娜每次都这一句台词？一定特么偷懒了。”张歌在心里嘟囔道。
<br/><br/>    轰！
<br/><br/>    咔擦！
<br/><br/>    一道晴天霹雳横空劈下，张歌来不及躲避，被劈了个正着，头发瞬间变成等离子烫，满脸焦黑。
<br/><br/>    而诡异的是，所有人竟然都对这一幕视而不见。
<br/><br/>    “友情提醒，宿主，请不要跨次元吐槽，很危险的。”系统说。
<br/><br/>    “我说个实话都不行？”张歌咬牙切齿，天空中再次闷雷滚滚，张歌立刻闭嘴。
<br/><br/>    “是吗？”脸黑的像锅底一样的张歌问。
<br/><br/>    “当然。”胡列娜完全无视他的黑脸，“你的武魂真的让人惊奇！”
<br/><br/>    “你在这等我就是为了夸我？”
<br/><br/>    胡列娜沉默两秒：“我可以单独和你聊几句吗？”
<br/><br/>    又来了，以小舞为首的史莱克妹子团鼻子都气歪了，你谁啊你，凭什么每次都单独跟你聊几句？
<br/><br/>    没登她们说话，张歌就直接拒绝：“不可以，我还有事，告辞。”        <br/><br/>