    
<br/><br/>    即便明知道林羡不在眼前，也看不见他的举动，常柏还是老老实实地对着空气行礼。
<br/><br/>    “小师叔。”
<br/><br/>    “常柏，找我有事？”林羡的声音再度响起。
<br/><br/>    常柏：“小师叔，您的弟子想要上藏书阁的顶层，须得您的应允，弟子才能让他上去。”
<br/><br/>    那头似乎沉默了一下，等再开口时，裴漓之听见林羡问道：“你说的是我哪个弟子？”
<br/><br/>    常柏：“？”
<br/><br/>    “恕弟子愚钝，小师叔，您收了几个弟子？”
<br/><br/>    任常柏怎么也想不到，他那长年独居的小师叔，竟然收了不止一个徒弟？
<br/><br/>    林羡此番没有第一时间答他的话，像是在那头思考着，随后又突然唤了一声：“裴漓之？”
<br/><br/>    裴漓之闻言，垂头道：“弟子在。”
<br/><br/>    稚嫩的嗓音让人根本听不出他那灵魂内里的心思。
<br/><br/>    “你想上去？”
<br/><br/>    裴漓之又是不卑不亢地承认了：“是。”
<br/><br/>    “好，那你上去吧，”林羡转而又对常柏道，“常柏，你让他上去看看吧。”
<br/><br/>    常柏嘴上道了“弟子遵命”，但心里还是忍不住惊讶了一下。
<br/><br/>    一个九岁的孩童再往上走又能看得懂些什么，常柏都怀疑这小师弟连字都没认全呢，让他走到顶层，说不定都不能看懂那些书，也就是上去看个新鲜。
<br/><br/>    小师叔这番，跟哄小孩儿开心一样。
<br/><br/>    常柏没想到，那清清冷冷的小师叔竟然还有这样的一面。
<br/><br/>    林羡：“还有其他事吗？”
<br/><br/>    这话问的是常柏。
<br/><br/>    常柏：“没了，弟子祝小师叔山下一切顺利。”
<br/><br/>    “你有心了。”林羡说完，这传音符的联系便被掐断了，双方的交谈戛然而止。
<br/><br/>    常柏低头对裴漓之道：“小师弟，你可以上去了，切记，勿要将书带出去。”
<br/><br/>    常柏说完，裴漓之就看见跟前的结界消失了。
<br/><br/>    “多谢师兄。”
<br/><br/>    常柏没说什么，在裴漓之的身影消失在拐角处时，突然真情实感叹了口气，“小师叔可真疼徒弟。”
<br/><br/>    不像他，都几十年没见过自己师尊了。
<br/><br/>    裴漓之不明白，林羡为何问都不问就同意让他上了藏书阁的禁地，这怎么看也不像是他的为人。
<br/><br/>    又或者是，林羡觉得他这个徒弟的资质，怕是上去了也翻不到什么东西。
<br/><br/>    裴漓之目标明确，直奔顶层。
<br/><br/>    他曾经在这里翻阅过不少书，对藏书阁算是熟门熟路。
<br/><br/>    他很轻易就找到了禁书摆放的位置，开始翻阅。
<br/><br/>    ——
<br/><br/>    而刚收了两个徒弟的林羡，此时正出现在林间小道上。
<br/><br/>    五师兄的推算结果不知有没有错，她目前还感知不到这凡间有不对劲的地方。
<br/><br/>    只不过，这天下之大，国与国之间割据分裂，有些国家之间连年征战，民不聊生也是真的。
<br/><br/>    林羡好几年没下山，也不想太过引人注目，便换了一身寻常的衣服，看上去像是个细皮嫩肉的书生般。
<br/><br/>    修炼之人对鬼气邪气的感知非常敏感，林羡下山后往四周甚至更远些的地方晃荡了一圈，察觉不到任何鬼气。
<br/><br/>    今夜里，她打算进一座城看看。<br/><br/>