    
<br/><br/>    
解决完了孙长安，陆言开车送两女回家，顺便去王若兮的店里买了一批药材，用来治疗陈岚的石女症的。


<br/><br/>    
买完药之后，时间也不早了，已经是下午四点多了，陆言开车直接回了别墅这边。


<br/><br/>    
准备今晚在城里住一晚，陪陪陈岚，明天在回村里。


<br/><br/>    
回到家了，陆言发现很热闹，云芊芊和童童都来了，一起围在饭桌前吃饭。


<br/><br/>    
“陆言，你回来啦，还没吃饭吧，我给你拿碗筷！”


<br/><br/>    
陈岚看着陆言回来了，立刻给陆言拿了一副碗筷　。


<br/><br/>    
“谢谢岚姐！”


<br/><br/>    
陆言笑道，然后坐了下来，看着云芊芊和童童两人问道，“你们两个这么在这里？”


<br/><br/>    
“嘻嘻，岚姐做的饭菜太好吃了，我们就过来蹭饭！”


<br/><br/>    
云芊芊笑眯眯的道。


<br/><br/>    
“好吧！”


<br/><br/>    
陆言无奈的摇了摇头。


<br/><br/>    
吃完饭，陈岚他们几个在客厅看电视，陆言则是进了厨房，开始熬药。


<br/><br/>    
百年人参到手，其他药材也准备齐全了，第二阶段的药可以开始熬制了。


<br/><br/>    
和第一阶段的药一样，同样需要引用丹田内的赤流来进行熬制。


<br/><br/>    
并且吃药的时间也是一样，两天一次，连续吃一个月。


<br/><br/>    
一切准备好，陆言把药材放进锅里面，倒上水，开火，随即便开始引动丹田内的赤流，准备熬药。


<br/><br/>    
“咦？这是什么？”


<br/><br/>    
猛的，就在陆言准备引动丹田内赤流的时候。


<br/><br/>    
忽然发现，丹田之内，原本赤色和橙色的气流之中，多了一道黄色的气流。


<br/><br/>    
这一道黄色的气流非常的细小，细如牛毛，数量也不是很多，只有一点点。


<br/><br/>    
也不知道什么时候产生的。


<br/><br/>    
陆言看着有些疑惑，有些好奇。


<br/><br/>    
赤色和橙色的气流，都有各自的作用。


<br/><br/>    
那这一道黄色的气流说什么作用呢？


<br/><br/>    
陆言心里暗想着，随即引动着一道黄色的气流。


<br/><br/>    
试着引用在物体上，看看有什么用处。


<br/><br/>    
结果发现黄色气流并不能进入物体之中，跟前面两道气流完全不一样。


<br/><br/>    
陆言试了几次，也不行。


<br/><br/>    
用来号脉，也不行，黄色气流可以引动，但是根本不进入任何物体之中。


<br/><br/>    
一碰到，就自动返回了，非常奇怪。


<br/><br/>    
“难道是增加武力值的？”


<br/><br/>    
陆言心里暗想。


<br/><br/>    
于是试着运转《虎啸拳》，黄色气流引入拳头之中，然后一拳打了出去。


<br/><br/>    
结果发现黄色气流根本没有跟橙色气流和赤色气流那样，随着拳头打出。


<br/><br/>    
依然是无动于衷，而且直接自动返回丹田里面去了。


<br/><br/>    
真是奇怪？


<br/><br/>    
陆言看着这一道忽然出现的黄色气流有些疑惑，不知道用来干嘛的。


<br/><br/>    
研究了一会，研究不出来个所以然，陆言最后放弃了，专心熬药了起来。


<br/><br/>    
这一锅药熬制的时间比之前第一阶段的药更久。


<br/><br/>    
足足花了陆言五个小时，从晚上八点，一直熬到了凌晨一点。


<br/><br/>    
把云芊芊她们两个都给熬回家去了。


<br/><br/>    
“呼……”


<br/><br/>    
熬完药，陆言感觉自己也虚脱了，整个人困的不行。


<br/><br/>    
端着药出来，陈岚在客厅等着陆言。


<br/><br/>    
“来吧，岚姐，把药喝了吧！”


<br/><br/>    
陆言把药递给了陈岚。


<br/><br/>    
陈岚点点头，说了声谢谢，然后端起来，一边吹，一边喝。


<br/><br/>    
喝完之后，整个人都出了一身汗。


<br/><br/>    
“怎么样，感觉如何？有什么异样么？”


<br/><br/>    
陆言问道。


<br/><br/>    
之前第一阶段的药喝完之后，陈岚都会欲望很强烈的。


<br/><br/>    
“好像没什么感觉！”


<br/><br/>    
陈岚摇了摇头，然后看着陆言坏笑道，“小色狼，是不是想那个了啊？故意暗示我啊？”


<br/><br/>    
“没有！”


<br/><br/>    
陆言赶紧摇头。


<br/><br/>    
陈岚看着，直接伸手把陆言拉了下来，坐在了沙发上，然后自己跨坐在了陆言的身上，抱着陆言的脖子，妩媚的道，“你不想，我想啊！”


<br/><br/>    
“我这都好久没有了，难受死了！”


<br/><br/>    
“小花已经睡了，我们上三楼去吧，我收拾出一个房间，今天晚上，让我好好伺候你如何？”


<br/><br/>    
陈岚一边说，一边扭动着自己的水蛇腰，尽显妖媚。


<br/><br/>    
“咳咳……下次吧，我今天有点累！”


<br/><br/>    
陆言道，昨晚刚被榨干，刚才熬药弄的很累。


<br/><br/>    
陆言实在不想了，想早点睡觉。


<br/><br/>    
“哼！我就知道，你在长安县那边，跟施诗老师和若兮姐两人玩腻了，回家就不想碰我这个老女人了！”


<br/><br/>    
陈岚看着陆言扁着嘴，不悦的道。


<br/><br/>    
“你怎么知道我们仨个的事，谁告诉你的！”


<br/><br/>    
陆言吃惊的道。


<br/><br/>    
“你自己看！”


<br/><br/>    
陈岚拿出手机，打开了王若兮给她发的视频。


<br/><br/>    
赫然是昨晚三人在酒店的视频。


<br/><br/>    
“我去，她什么时候拍的啊！”


<br/><br/>    
陆言吃惊的道。


<br/><br/>    
“哼！电动小马达，昨晚很厉害哦，施诗老师都求饶了，什么时候也让我求饶一下啊！”


<br/><br/>    
陈岚看着陆言瞪眼道。


<br/><br/>    
陆言听着很尴尬，“明天，明天晚上怎么样，我今天真的累了！”


<br/><br/>    
“嘻嘻，不行！”


<br/><br/>    
陈岚瞪着陆言道，“今天晚上你必须给我个交代，走，上楼去！”


<br/><br/>    
“你不是累了么？你不用动手，我伺候你！”


<br/><br/>    
说完陈岚直接抓着陆言上楼。


<br/><br/>    
陆言一阵欲哭无泪。


<br/><br/>    
看来，只能被动接受了。


<br/><br/>    
……


<br/><br/>    
翌日，早上。


<br/><br/>    
吃完早饭，陆言便开着车回了村里。


<br/><br/>    
感觉脑袋有些晕沉沉的，因为昨晚被陈岚折腾了好久，没休息好。


<br/><br/>    
回到村里面，张雨欣已经来了，在卫生站门口等着陆言呢。


<br/><br/>    
看到陆言来了，立刻上前道，“我还以为你亲了我之后，怕我要你负责，跑路了呢！”


<br/><br/>    
“咳咳……怎么会，我又不是故意的，我跑什么啊！”


<br/><br/>    
陆言尴尬的笑道。


<br/><br/>    
张雨欣听着，坏笑道，“这么着，不是故意的，就不用负责了啊！”


<br/><br/>    
“那可是我的初吻啊，你就想这么敷衍过去啊！”


<br/><br/>    
陆言听着，一惊，“不会吧，你真想让我负责啊？”


<br/><br/>    
“那当然，本姑娘可是黄花大闺女啊，初吻被你夺走了，以后嫁不出去了，你当然要负责了！”


<br/><br/>    
张雨欣道。


<br/><br/>    
“别闹，随便碰一下而已，怎么会嫁不出去呢，离过婚的都大把人要呢！”


<br/><br/>    
陆言无语的道，转身朝着屋子里面进去了。


<br/><br/>    
张雨欣在后面看着陆言的背影，小声坏笑道，“嘿嘿，可是本姑娘就是赖上你了！”


<br/><br/>    
一会，病人来了，陆言便开始坐诊看病。


<br/><br/>    
这两天没看病，积累了不少的病人，忙的陆言不可开交。


<br/><br/>    
还好有张雨欣帮忙，总算过得去。


<br/><br/>    
一晃，一天的时间便过去了。


<br/><br/>    
傍晚五点多，看完病人，张雨欣回去了。


<br/><br/>    
陆言没有回城里，今天不打算回去。


<br/><br/>    
锅里蒸上饭，陆言便在门口练习起了《虎啸拳》。


<br/><br/>    
正练习着，这时候，一辆奔驰轿车从远处开了过来，停在了诊所门口，车门打开，一个人走了下来。


<br/><br/>    
陆言一看来人，无比意外！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，感谢打赏的书友！


<br/><br/>