    
<br/><br/>    明岚宗主峰
<br/><br/>    “大师兄，清舟以后还能修炼吗？”连清舟半躺在床上，眼眶微红，不自觉的就让人升起保护欲望。
<br/><br/>    徐迁嘉拍了拍她的头，温柔道：“别瞎想，凡事有师兄在。”
<br/><br/>    门被人敲响，声音很轻，明显是怕吓到屋内的人儿。
<br/><br/>    她通情达理的开口：“大师兄，应当是找你的，你去忙吧，别耽误了正事。”
<br/><br/>    “有什么事情就喊师兄，知道吗？”
<br/><br/>    “清舟知道。”
<br/><br/>    他转身时，脸上有冷漠一闪而过，不过一瞬，又成了那个风度翩翩的明岚宗少宗主。
<br/><br/>    连清舟将一切收入眼帘，却一如既往的笑着，乖巧柔弱又惹人怜惜。
<br/><br/>    门外是主峰的一位杂役弟子，他低头恭敬道：“少宗主，十三师兄在议事厅等您。”
<br/><br/>    他微微颔首，朝议事厅走去。
<br/><br/>    他迈进门内时，十三师弟正焦灼的在厅内走来走去。
<br/><br/>    “师弟，怎么这副神态？”
<br/><br/>    他粗粗行了一礼，急切道：“师兄，派去无昼森林的人出事了！”
<br/><br/>    徐迁嘉安抚道：“别慌，慢慢说。”
<br/><br/>    “随行弟子遇害，灵迹最后传回来的画面是两个高阶妖兽。”
<br/><br/>    他低头思索着，手指不自觉敲了敲桌子。
<br/><br/>    十三师弟恍惚了一下，这是大师姐，不对，是那个叛徒经常做的动作。
<br/><br/>    “刑堂执事和他带去的弟子呢？”
<br/><br/>    他皱了皱眉头，道：“刑堂弟子并没有印下灵迹，无法知其生死。”
<br/><br/>    徐迁嘉提醒了一句：“他们拿走的灵器上都做了标记。”
<br/><br/>    十三弟子愣了愣，恍然大悟，行了礼，匆匆走了出去。
<br/><br/>    他坐在椅子上，想起十三刚刚说的灵迹，出了神。
<br/><br/>    当年，师父本想将灵迹也打入刑堂弟子的识海中，却被岳柒染极力阻拦，理由颇为冠冕堂皇——刑堂所为事大多不可见人，留下灵迹，不见得是一件好事。
<br/><br/>    这也是他第一次见到她反对师父。
<br/><br/>    念及往事，徐迁嘉的笑容颇为讥讽。
<br/><br/>    人人皆说他们这位大师姐待他们三个极好，可当真如此吗？
<br/><br/>    倘若真是如此，为何外人谈起岳柒染，总会先想起刑堂，再是青岚天尊、明岚宗，最后才是他们三个？
<br/><br/>    脚步声传来，他收起心中所思，神色归为淡然。
<br/><br/>    十三走进来的时候神色很是不好，道：“那些标记都消失了，当是全部用尽，地点是在无昼森林，时间与那名弟子死亡时间极尽。”
<br/><br/>    徐迁嘉听闻这话，无奈的笑了笑，道：“看样子，他们也出事了。”
<br/><br/>    “那那朵花怎么办？”十三急了起来，“小师妹还等着那朵花救命呢！”
<br/><br/>    “全大陆又不是只有那花可以治疗灵脉，我会让人继续找。”
<br/><br/>    十三师弟神色多少有些不满：“已经拖了一年了，再拖下去，小师妹会绝望的。”
<br/><br/>    “绝望？”徐迁嘉微不可闻的重复了这两个字。
<br/><br/>    十三没听见他的话，径直道：“师兄，要不然我再去问问刑斩，看看他有没有别的法子。这事是他的人弄出来的，合该他来解决。”
<br/><br/>    徐迁嘉摇了摇头，否决这一方法：“肯说出这朵花，已经是不错了，其他的，你再问，他也不会说。刑堂素来讨厌小师妹，你也不是不知。”
<br/><br/>    “师兄，现在刑堂是你管着。”
<br/><br/>    他无奈的叹了一口气，道：“十三，你也不是不知，听我话的，也就新进的那几个，其余人都在阳奉阴违。”
<br/><br/>    十三师弟咬了咬牙，恨得不得了，道：“小师妹善良明理，比那叛徒强上无数倍，也不知他们到底在想什么。”
<br/><br/>    徐迁嘉督了他一眼，神色莫名。
<br/><br/>    好不容易将十三打发走，他揉了揉额，心下烦躁起来。
<br/><br/>    坐上这个位置后，他才发现岳柒染从前有多偏心，主峰所有的信息、人脉资源几乎都掌握在刑堂手中，给他们师兄妹的只是明面上的风光和疼爱，其余峰的峰主又只服从师父，对他这个少宗主仅限于客气，共享资源是不可能的事情。
<br/><br/>    这导致他们想寻个治疗灵脉的药材药方都难如登天。
<br/><br/>    明岚宗还是太新了，没有历史渊源做底气，怪不得其余两宗的人都不太看得上他们。
<br/><br/>    还有大师姐也是，只看得上刑斩那个废物，置嫡亲师弟妹于不顾，还口口声声为他们出生入死、遍体鳞伤，都是笑话！
<br/><br/>    想着想着，他神情忽然暴戾起来，传音道：“告诉刑斩，刑堂那位执事及其弟子全部死亡，药花也没能带回来，倘若不给出其它法子，那些对小师妹动手的刑堂弟子即刻处死！”
<br/><br/>    在明岚宗为了这位关门弟子的灵脉四处奔波时，陶紫正带着三个师弟妹窝在一处破败的庙宇内。
<br/><br/>    兮静守在二师兄身边，不停观察他的情况。
<br/><br/>    赵薛则将当时的事情说了一遍。
<br/><br/>    陶紫询问了几个问题：“你是说，你们一出去就将爆符全数扔到妖兽身上，它没当场杀死你们，反而将你们带至巢穴？”
<br/><br/>    “是的。”
<br/><br/>    她随性的坐在地上，敲了敲旁边的泥土地，若有所思。
<br/><br/>    “师姐，这有什么问题吗？”
<br/><br/>    还有大师姐也是，只看得上刑斩那个废物，置嫡亲师弟妹于不顾，还口口声声为他们出生入死、遍体鳞伤，都是笑话！
<br/><br/>    想着想着，他神情忽然暴戾起来，传音道：“告诉刑斩，刑堂那位执事及其弟子全部死亡，药花也没能带回来，倘若不给出其它法子，那些对小师妹动手的刑堂弟子即刻处死！”
<br/><br/>    在明岚宗为了这位关门弟子的灵脉四处奔波时，陶紫正带着三个师弟妹窝在一处破败的庙宇内。
<br/><br/>    兮静守在二师兄身边，不停观察他的情况。
<br/><br/>    赵薛则将当时的事情说了一遍。
<br/><br/>    陶紫询问了几个问题：“你是说，你们一出去就将爆符全数扔到妖兽身上，它没当场杀死你们，反而将你们带至巢穴？”
<br/><br/>    “是的。”
<br/><br/>    她随性的坐在地上，敲了敲旁边的泥土地，若有所思。
<br/><br/>    “师姐，这有什么问题吗？”
<br/><br/>    她随性的坐在地上，敲了敲旁边的泥土地，若有所思。
<br/><br/>    “师姐，这有什么问题吗？”<br/><br/>