
李山这会儿也不拉着杨春兰一起走了，而是警告了一句：“我回头再来找你算账！”接着就头也不回的和林香柔走了。<br/><br/>
杨春兰愣愣的站在那，眼睛虽然红了，但是她还是把眼泪忍回去了。<br/><br/>
她抬起头来，语气还算轻松：“菜做好了，我们回去吧！”<br/><br/>
杨夏月又重新要了一份四喜丸子，姐妹几个端着这些东西，回到了自己的摊位上，好像刚才什么事情都没发生一样。<br/><br/>
用过饭，杨春兰会去还碗碟，杨夏月就跟了上去。<br/><br/>
“大姐。”杨夏月喊了杨春兰一句。<br/><br/>
杨春兰知道杨夏月要和自己说什么，这会儿就小声“嗯”了一下。<br/><br/>
“姐，刚才那个叫小柔的姑娘……”杨夏月继续道。<br/><br/>
“林香柔。”杨春兰给出了名字。<br/><br/>
杨夏月顿了顿：“那林香柔，是不是和李山有私情？”杨夏月完全不想喊李山姐夫。<br/><br/>
要是她没记错的话，之前的时候去李家，那李娇娇还说了一个什么吴姐姐，她本来以为是一个人呢……现在看起来，李山的姘头还不少！<br/><br/>
杨春兰这会儿不说话了，终于控制不住自己，眼泪噼里啪啦的往下掉。<br/><br/>
杨夏月拿出帕子，给杨春兰擦了擦眼泪：“大姐，你别哭了，为这么一个男人不值得。”<br/><br/>
“要不，你就和李山和离吧。”杨夏月看着杨春兰问道。<br/><br/>
杨春兰的脚步顿了顿，然后苦笑了一声：“二妹……”<br/><br/>
杨夏月皱眉：“姐，难道你对李山还有留恋？你想想你在李家这几年过的都是什么样的日子！那李家人可把你当人看了？”<br/><br/>
杨春兰喃喃自语的道：“让我好好想想，好好想想。”<br/><br/>
这话是回答杨夏月的，也是对她自己说的。<br/><br/>
她现在也不知道应该怎么办。<br/><br/>
杨春兰遇见了这样的事情，第一反应就是当个鸵鸟，就比如这些时日，李家人没寻来，杨春兰也不会想着回李家。<br/><br/>
而是平平淡淡的和妹妹们一起过日子。<br/><br/>
杨夏月对杨春兰这种性格，有几分无奈，但是没办法，谁让杨春兰是她姐呢？她就算是心中有恨铁不成钢的感觉，这会儿也不能不管杨春兰！<br/><br/>
杨夏月也明白，应该给杨春兰时间，希望杨春兰能想通吧！<br/><br/>
等着天色微微暗下来，卤肉提前卖完，众人都收拾东西回家了，李山也没找来。<br/><br/>
杨夏月都不用细想，就知道李山肯定被那林香柔绊住了脚步，所以忘记来找杨春兰麻烦了。<br/><br/>
那林香柔肯定是用尽了办法把李山留住，为的就是打压杨春兰。<br/><br/>
杨夏月冷哼了一声，她可算是谢谢林香柔了！至少今天给她省了麻烦，最好能让那李山永远都不出现在杨春兰的面前！<br/><br/>
<br/><br/>
杨夏月已经计划好了，回来之后，就先去打水浇地。<br/><br/>
这两日没有下雨，栽种的幼苗虽然已经活了，但还是不如直接长出来的，得伺候的精细一点。<br/><br/>
谁知道杨夏月刚到西院的菜园子一看……整个人就炸裂开了！<br/><br/>
刚刚栽下的芸豆、茄子、辣椒苗，已经被吃的没了叶子，只剩下了一根光杆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761922"&nbsp;&nbsp;chaptername="第215章">加入书签</a>
</div>
