    
<br/><br/>    “干什么干什么，买不起不要摸！”
<br/><br/>    一边说，徐美丽一边气势汹汹的走了过来，指着这套白纱裙。
<br/><br/>    “这可是奢侈品，被你摸脏了，我们唐娜还怎么卖出去！”
<br/><br/>    林佳皱了皱眉，她拉了一把宋宁，小声的说了声。“要不然咱们还是走吧。”
<br/><br/>    她和宋宁的身家，买这点儿东西洒洒水，可被这店员这么看不起，林佳顿时没有了想买的意思。
<br/><br/>    林佳的声音虽然不大，同样被徐美丽听到了。
<br/><br/>    徐美丽立马一脸嘲讽的笑了，一脸倨傲的说道。“还是你老婆说得对，这人啊，就是得有自知之明，买点路边摊就得了，这可是知名品牌，就你们这穷酸样，你也配？”
<br/><br/>    “你……”林佳怒了，刚准备说话倒是被宋宁拦住了。
<br/><br/>    拦下林佳后，宋宁嘲弄的看了眼徐美丽，冷冷一笑。
<br/><br/>    “我买不起？”
<br/><br/>    说着他直接掏出了钱包，将一沓金卡拍在了一旁的桌子。
<br/><br/>    看着眼前这金光闪闪的金卡、铂金卡，徐美丽突然瞪圆了眼睛。
<br/><br/>    这里头，从建筑银行到世界各大知名银行都有，每一张都是无比珍稀的银行卡种类。
<br/><br/>    徐美丽认了半天，这才颤抖的认出了建筑银行的金卡。她记得，自己一位有钱的亲戚曾经拿着同样类型的金卡炫耀过，说这张卡建筑银行只会发放给存款金额在五千万以上的用户，任何一张都拥有千万的透支额度。
<br/><br/>    徐美丽不禁惊恐的看向了那厚厚一沓的其他银行的银行卡，建筑银行的是金卡，那其他银行的银行卡呢……
<br/><br/>    也就是说，这个青年居然个有钱人，钻石王老五？
<br/><br/>    顿时，徐美丽眼中的不屑，顿时变得热情无比。“您二位快请坐，快请坐。
<br/><br/>    “老板，老板是我眼瞎了，您别生气，千万别生气。”
<br/><br/>    “宋宁，咱们走吧。”林佳哼了一声，拉着宋宁准备往外走。
<br/><br/>    现在讨好有什么用，之前对我们爱搭不理，现在让你高攀不起。
<br/><br/>    只是让林佳没有料到的是，宋宁却停下了脚步，面无表情的说道。“别废话了。十九万八是吧，把这件衣服给我包起来。”
<br/><br/>    顿时，林佳有些生气了，她一脸不快的扭过头去。
<br/><br/>    宋宁这是怎么回事。人家都这么羞辱你了，你还要买别人的东西。
<br/><br/>    区区一个唐娜而已，至于捧它的臭脚吗？
<br/><br/>    而徐美丽听到宋宁这么说，顿时变得喜笑颜开。“先生您可真有眼光，在这里稍等一会，我马上给您把衣服包起来！”
<br/><br/>    殷勤的将宋宁二人请到了一旁坐下，又泡好了茶。
<br/><br/>    看着宋宁悠闲坐了下去，徐美丽却偷偷露出了几分嘲笑。
<br/><br/>    这有钱又怎么样，不还是个傻子冤大头。
<br/><br/>    自己骂了他，他可倒好，还要争着抢着来买自己店里的衣服。
<br/><br/>    标价二十万的衣服，进价才几千，自己光提成费就一万了。
<br/><br/>    乐呵呵的徐美丽，立马哼着小曲儿，跑去包衣服了。
<br/><br/>    待徐美丽走后，坐在宋宁一旁的林佳，看着宋宁悠哉喝茶，顿时有些生气，“宋宁你怎么回事？别人刚刚都这么说咱们了，你怎么还做她的生意！”
<br/><br/>    “我告诉你，别看人家现在一脸讨好殷勤，指不定买完衣服后，怎么说咱们呢！”
<br/><br/>    可惜林佳费劲心思的劝说，宋宁却丝毫没有听进去的意思，反倒是一脸不在乎的说道，“老婆别着急，待会你就知道了。”
<br/><br/>    “知道什么知道……”林佳越想越气，最后更是一脸不开心的转过头去，不再说话。
<br/><br/>    真是想不到宋宁这么固执，死要面子，简直气死她了。
<br/><br/>    她已经打定主意，就算这裙子宋宁买回去了，她也一次都不会穿的。
<br/><br/>    听到宋宁和林佳那边的动静，打包好裙子走过来的徐美丽笑容更盛，
<br/><br/>    “先生，衣服包好了，您看是刷卡还是现金。”
<br/><br/>    “有pos机吧，直接刷卡。”宋宁点了点头，直接从钱包里随便抽了张银行卡出来。
<br/><br/>    连价都不讲，这真是个大傻子。
<br/><br/>    徐美丽内心一边骂着，一边忙小跑着到收银啦拿起了pos机。“好勒，您稍等。”
<br/><br/>    闻言，林佳更是一脸的不开心，看都不乐意看宋宁一眼，
<br/><br/>    很快，徐美丽也将pos机恭恭敬敬的递到了宋宁面前。
<br/><br/>    宋宁点了点头，银行卡也离pos机越来越近，最后干脆的插在pos机上面。
<br/><br/>    这冤大头宰到了！！！
<br/><br/>    徐美丽笑容顿时变得灿烂无比，都插卡了，基本上付钱的概率就百分之九十九了。
<br/><br/>    同样看到这一幕的林佳，脸色则变得更差。
<br/><br/>    徐美丽笑颜如花，声音虽然甜美，目光中俨然将宋宁当成了绝世不遇的冤大头，“先生，现在请输一下密码。”
<br/><br/>    “好，”宋宁点点头，装模作样的将手放在pos上，按了起来。
<br/><br/>    一个数字、两个数字，三个数字……
<br/><br/>    徐美丽眼中光芒越来越亮。肥羊要宰成功了！
<br/><br/>    只是在输密码的第五个数字时，在徐美丽殷勤的目光中，宋宁手却停了下来，他那疑惑的声音随之响了起来，
<br/><br/>    “等等，刚刚你怎么打包衣服的？”
<br/><br/>    徐美丽愣住了，问这个干嘛？
<br/><br/>    不知所措的她，临了要付钱的时候也不敢拒绝宋宁，忙伸手比划了一下，“就这么打包的啊，保证裙子不会有任何折痕。”
<br/><br/>    “你用手打包的？”宋宁再度追问道。
<br/><br/>    徐美丽看傻子一样的看了宋宁一样。“对啊，老板这不用手那用什么打包？”
<br/><br/>    “那你手摸了这衣服，我不要了。”
<br/><br/>    此话一出，徐美丽懵逼了。
<br/><br/>    就连林佳也目瞪口呆的看向了宋宁，
<br/><br/>    只是说完，宋宁理都没理徐美丽，直接干脆利落的将卡拔出，拉着林佳走了。
<br/><br/>    只留下徐美丽的脸色，变得青一块白一块，精彩无比。
<br/><br/>    从唐娜专卖店出来后，宋宁便陪着林佳在往府井一路逛到了中午。
<br/><br/>    一路上，提及徐美丽最后精彩的脸色，林佳笑得那叫一个开心。
<br/><br/>    只是待两人逛完街，搭着大包小包回去的时候，郭利民却突然打来了电话。
<br/><br/>    宋宁脸上的笑容逐渐消失，他今天特地嘱咐了郭利民自己放假，如果没有要事，郭利民不可能会故意打电话过来打扰自己！
<br/><br/>    电话接通，郭利民声音有些焦急的问道。“宋总，您有空吗？”
<br/><br/>    “快到家了，怎么了？”
<br/><br/>    郭利民深吸了一口气，迫不及待的说道。“宋总，谷哥搜索上线诺鸡娅应用商城了！”<br/><br/>