
“居然还有这么。。。神奇的事情啊。。。”<br/><br/>
听我圆又羞又气的交代完，南方捏着下巴缓缓点头。<br/><br/>
门外，也有五个小脑袋在点。<br/><br/>
这后面的故事，她们也是第一次听说。。。真的好神奇啊。。。难怪呢。<br/><br/>
眨眨眼睛，南方又不耻下问：<br/><br/>
“我圆啊，按你的说法，你奶奶临终前对你留下了三个交代：第一个是希望你重新当艺人，在事业上不留遗憾；第二个是希望你谈过五次恋爱再结婚，在感情上不留遗憾。。。那第三个交代呢？又是什么内容？”<br/><br/>
“要你管？！那个是女孩子的事情！”我圆的脸，罕见的涨得通红。<br/><br/>
因为奶奶的第三个交代，是希望她在家庭中不留遗憾：不要怕辛苦，一个要生出儿子来。而且要多生，一个儿子婆家站稳，两个儿子说话大声。。。<br/><br/>
“额。。。”南方迟疑了下：“那就第二个交代来说。。。当时的吴钟赫，是你第几任男朋友啊？”<br/><br/>
“第。。。三个。”我圆犹豫了下，还是如实回答了。<br/><br/>
这也是一直困扰着她的心结所在，奶奶的交代是要谈过五个再结婚，可南方不但是第一个真正走进她心里的男子，就算真在一起了，那也是第四任。<br/><br/>
她倒是想过跟以前一样，随便再找个走遍形式。但却悲哀的发现，心里，已经再也装不下别人了。<br/><br/>
假装都装不出来。<br/><br/>
可奶奶说要等第五任才是真爱啊？。。。难道注定以后会分开？<br/><br/>
她之前始终没办法像其她姐妹一样下定决心，一来是死要面子嘴巴硬，二来也不乏这里面的原因。<br/><br/>
南方缓缓点头，赞叹：“没想到，你奶奶的观念还挺潮的啊。”<br/><br/>
嗯，棒国小娘的观念，这些年其实都挺先进的，尤其是随着女权的逐渐抬头。“五回之说”还真蛮流行。<br/><br/>
大致的意思就是指导女孩子们不要轻易被爱情冲昏头脑，胡乱的就把自己给嫁了，因为那简直是场输多赢少的赌博。<br/><br/>
五回的意思，就是让女孩子们至少要谈五次恋爱，这样才能真正认清楚男人的本质，从而看清楚到底哪种男人才是适合一起组建家庭的人。<br/><br/>
只是没想到，我圆的奶奶，居然也是这理念的追随者。。。应该也是真的很疼爱这个孙女了。<br/><br/>
“奶奶她一直都很爱看电视，而且什么流行看什么，否则。。。当初也不会支持我走上艺人这条路了。”我圆黯然。<br/><br/>
南方的眼睛又眨了眨：“对了，我圆哪，我们打个比方，如果说，我帮你解决这五次恋爱的难题，那你是不是就可以不用惦记这些，从此把所有的精力和热情都投入到舞台上去了？”<br/><br/>
“唉？”我圆睁大眼睛看着他。<br/><br/>
他。。。他什么意思？<br/><br/>
我圆的眼睛又大又圆，所以在吃惊睁大时，萌且美，很是诱人。<br/><br/>
南方也就此横下条心来。<br/><br/>
反正昨天都稀里糊涂跟允儿那啥了，反正现在关系都已经乱七八糟了，与其一味躲啊逃的，还不如先咬牙直面。<br/><br/>
后面还有那么多项目在等着推动和操作呢，哪有时间扮什么知心哥哥啊。<br/><br/>
如果小小的牺牲一下色相，就能让皇冠的事业顺利起来，那就牺牲呗。<br/><br/>
至于后面的，等把这阵子手里的事情都忙完了，再一点点去整理不就行了咩？<br/><br/>
拿定了主意，他脸上就泛起温柔的笑容：“让我来帮你解决，好不好？”<br/><br/>
没有小娘能近距离抵挡骚货如此温柔的语气和微笑，我圆也不能，失神呐呐：“你。。。你。。。”<br/><br/>
她心里还有化不开的酸楚：解决？难道他，是真的想让我先再找个别的男朋友么？<br/><br/>
可南方却已经轻轻的凑了过来，越凑越近，我圆甚至能看清他纤长浓密的睫毛在微微震颤。<br/><br/>
我圆的心，漏了一拍。<br/><br/>
两人的嘴唇，触碰在一起。<br/><br/>
当小娘还懵懂僵直时，南方已重又站直了身子，笑出一口白牙：“你好，认识一下，我是南方，你的第五任男友。”<br/><br/>
我圆恍然回神，嘴炮这回慌得舌头都打结了：“不是，你，你是第四，不是。。。”<br/><br/>
“不，我的确是第五任。”南方轻轻将她揽在怀里，又竖起手指：<br/><br/>
“看，其实我们早就相爱过，在那个江边的夜晚，有位姑娘，扣开了我少年的心扉。”<br/><br/>
“为了她，我断然放下万般自在，纵身跃进这滚滚红尘。。。”<br/><br/>
也许是他的体温，也许是他的声音，也许是他的描述。。。我圆只觉得，浑身的力气在一点点的失掉，整个人，也在慢慢的融化开去。<br/><br/>
“而你虽然从不曾承认，但我知道，你也是爱我的。否则那时不会在吻了你一下之后，你就跑回每国去换孝敏。你只是不愿意面对而已。”<br/><br/>
我圆将脸埋进了他的胸口。<br/><br/>
南方摇头叹息：“所以说缘分兜兜转转啊。。。上次平安夜，一起整理关系，不就是我们恋情的结束么？。。。现在我从新把你追了回来，正正好是第五次，只不过，你的第四任和第五任，都是我。”<br/><br/>
<br/><br/>
我圆长长的吸了口气，仿佛横亘在心头的所有累赘都被甩了个干净，剩下的，只有无边无尽的幸福。<br/><br/>
她轻声呢喃：“所以，你就是我命中注定的那个男人，对么？”<br/><br/>
“嗯~”南方深情点头。<br/><br/>
我圆甜蜜的在他怀里拱了拱：“所以，我要嫁的那个男人，就只能是你了，对么？”<br/><br/>
“耶？！”南方笑容一僵，浑身也僵直了。<br/><br/>
我圆立刻就感受到了，小脸一板，仰头眯眼看他。<br/><br/>
南方尽量保持笑容：“哈，那个。。。我觉得我只是帮着完成了你奶奶的五回之说，跟婚姻还是不要混为一谈的好。。。你说呢？”<br/><br/>
我圆面无表情，一字一顿：“我奶奶的意思是说，爱到第五次，选择的那个男人，就一定是要嫁的人了！”<br/><br/>
“不不不~”南方慌忙摆手：“我觉得你可能有误解，她的意思是，爱过五回之后，才懂得选择真正的好男人。”<br/><br/>
我圆龇牙瞪眼：“她只让我爱五次！没有第六次，那我的婚姻从何而来？！”<br/><br/>
南方都快急死了：“不不不，我觉得你还是没有吃透她说的。。。”<br/><br/>
“呸！”我圆对这贱人实在是忍无可忍，一口就啐了过去：<br/><br/>
“她是我奶奶！她的遗言，到底你说了算还是我说了算？！”<br/><br/>
南方却是“啊呀！”一声痛呼，就软软的倒在了地上。<br/><br/>
我圆也是惊了。。。这。。。我这是把他给活活呸死了？！<br/><br/>
她赶紧蹲下查看，却发现南方的身体又开始剧烈的抽搐起来。<br/><br/>
抽了好一会儿，他突如就如弹簧般的坐直了身子，只是眼睛还紧闭着。<br/><br/>
面对这种种诡异，我圆也是看得目瞪口呆。<br/><br/>
南方的眼睛，睁开了。<br/><br/>
似乎辨别了一会，才看清面前的小娘。<br/><br/>
他的脸上，突然又绽开了个慈祥的笑容。<br/><br/>
我圆的汗毛都快炸了。<br/><br/>
南方用奇怪的语调，缓缓开口：“昭妍啊，别怕，是我。。。你奶奶。。。其实你对我之前的交代，有点。。。哎呀我去！！你竟然连奶奶都打？！”<br/><br/>
肉呼呼的小拳头，雨点般的落下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47698163"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;南五">加入书签</a>
</div>
