    柳平站在无边的黑暗之中。
<br/><br/>    他已经无法感受到自己的身躯，但却对整个黑暗战甲产生了感应。
<br/><br/>    整件战甲上，每一个部件，每一个鳞片——
<br/><br/>    它们掠过风时的状态，在交织的术法中承受的冲击，乃至仅仅是存在着。
<br/><br/>    整个战甲上的一切状况，全部归于柳平心中。
<br/><br/>    与此同时。
<br/><br/>    那数不清的诡异符文所蕴含的邪魔知识和技巧，如不可抵挡的洪流一般，冲刷着柳平的神识。
<br/><br/>    “控制……控制……”
<br/><br/>    柳平下意识的念道。
<br/><br/>    自己要控制住这件巨大的战甲，不能让它旳邪性爆发出来。
<br/><br/>    柳平牵动意识，开始按照血雨所传授的控力之法，企图操控战甲。
<br/><br/>    “啊啊啊啊啊——”
<br/><br/>    他突然发出痛苦的吼声，以至于战甲只是略微停顿了一下，便再次朝着神柱上攀爬而去。
<br/><br/>    没有办法！
<br/><br/>    数不尽的知识冲刷着柳平的灵魂。
<br/><br/>    过于庞大的邪魔之力从战甲上沸涌而出，重若千钧，几乎完全无法控制。
<br/><br/>    办法——
<br/><br/>    还能有什么办法？
<br/><br/>    柳平双目一睁，嘶吼道：“停！先停下来，看清楚状况再说！”
<br/><br/>    巨大的黑色战甲猛然停在神柱上。
<br/><br/>    整件巨大战甲攀在神柱上不动，一双猩红的眸子散发出亿万光辉，朝着四面八方的虚空扫去。
<br/><br/>    柳平略略喘了口气。
<br/><br/>    刚才拼尽全力放出了力量的操控之法，再加上自己强烈的意念，终于让这具战甲妥协了。
<br/><br/>    不过。
<br/><br/>    虽然它停留在原地，却依然浑身一抖，放出一片片黑色的鳞甲片。
<br/><br/>    这些鳞甲片从战甲上剥落下来。
<br/><br/>    它们一边飞行，一边化作了各种诡异的庞大怪物，以极快的速度划过黑暗虚空，朝着虚空神柱的顶端飞射而去。
<br/><br/>    战甲要毁灭灵魂发源之地！
<br/><br/>    这是它的本能。
<br/><br/>    除此之外，它不介意让柳平操控着自己，去探索其他的情报。
<br/><br/>    “该死。”
<br/><br/>    柳平在心中暗骂一声，继续飞快的思索着应对之法。
<br/><br/>    忽然。
<br/><br/>    一道意识浮现在他心中。
<br/><br/>    “看……看啊……看清一切。”
<br/><br/>    ——这是巨大战甲的器灵！
<br/><br/>    柳平微微一怔，这才想起来刚才自己发出的命令是停下来，看清楚状况。
<br/><br/>    刚才急切间也没有其他可以发布的命令，所以自己胡乱喊了一声。
<br/><br/>    这件无比庞大的黑暗战甲遵从了这个命令！
<br/><br/>    难道它也想知道现在是什么情况？
<br/><br/>    下一瞬。
<br/><br/>    无穷的知觉在柳平心中觉醒。
<br/><br/>    身体的感知化为战甲的感知，朝着无边无际的黑暗延伸。
<br/><br/>    一切法则。
<br/><br/>    一切知识。
<br/><br/>    一切存在。
<br/><br/>    黑色巨大战甲仿佛是无边无际的罗网，让一切事物落于它的罗网之中，统统被感知、被洞悉一空。
<br/><br/>    虚空中。
<br/><br/>    一切法则呈现出完美的结构。
<br/><br/>    它们彼此交织、融合、涌现成不计其数的力量，让众生与万物诞生、存在和消亡。
<br/><br/>    法则们按照自身的属性，进行着永恒的忙碌。
<br/><br/>    但是——
<br/><br/>    柳平忽然感应到了些许不对劲的地方，以至于心头剧震。
<br/><br/>    他心神失守的瞬间，就连战甲也跟着做出了戒备的姿态，企图对他进行保护。
<br/><br/>    “让我看清一切的真实。”柳平定住心神，低喝道。
<br/><br/>    巨大战甲缓缓转动头颅，面具上那一对猩红的眼眸放出更加妖异的光芒，穿透无尽虚空。
<br/><br/>    它开始洞悉一切！
<br/><br/>    “时间——没错，时间这个法则有问题！”
<br/><br/>    “它不存在？”
<br/><br/>    “是的……时间并不存在。”
<br/><br/>    柳平失魂落魄的喃喃道。
<br/><br/>    战甲的力量不断加庇于他身上。
<br/><br/>    很快，他感到自己的思维扩展了数万倍，可以在一瞬间进行无比繁复的推算。
<br/><br/>    许多从未想过的事浮上心头，许多藏在记忆角落的疑惑随之呈现。
<br/><br/>    人生中一切的疑惑在出现的瞬间便被思维解开，呈现出完美的答案，在心头略一停留，便化作记忆的一部分。
<br/><br/>    柳平牵动所有思维，借助战甲的加持，开始思索眼前所看到的一切。
<br/><br/>    得益于此，他渐渐明白了许多真相。
<br/><br/>    紧接着。
<br/><br/>    他立刻开始思考如何控制整件战甲。
<br/><br/>    一瞬——
<br/><br/>    答案顿时跃然于心。
<br/><br/>    方法有二。
<br/><br/>    第一，长期的融合势必让战甲彻底听从自己的指挥。
<br/><br/>    第二，眼下想完全操控它，还是一件非常困难的事——
<br/><br/>    就算是真正的邪魔，铸造出如此绝世的强大战甲，也无法第一时间操控的得心应手。
<br/><br/>    但是柳平已经想出了自己的办法。
<br/><br/>    “走吧，继续朝上爬。”他命令道。
<br/><br/>    巨大的战甲爆发出一阵低沉的吼声，开始继续沿着神柱朝上攀爬。
<br/><br/>    与其说它是遵从柳平的命令——
<br/><br/>    倒不如说战甲的邪性已经压抑不住了。
<br/><br/>    就算是此刻得到无数强化的柳平，也无法压抑它的本能。
<br/><br/>    ——它迫不及待的要朝上攀爬。
<br/><br/>    它要毁掉那个灵魂发源之地！
<br/><br/>    柳平任由战甲继续朝上攀爬，自己却动了动思维，让它在无尽虚空中延伸，去寻找那个存在。
<br/><br/>    几乎是瞬间。
<br/><br/>    他就找到了对方。
<br/><br/>    那是一个手持黑剑的男子。
<br/><br/>    他站在虚空之中，正在与一个未知体交手。
<br/><br/>    “你是——兔子？”
<br/><br/>    这個男人忽然朝着一个方向说道。
<br/><br/>    “是我，团长，听好了，整件事我只说一遍，它是这样发生的，你必须……”
<br/><br/>    柳平飞快的交待着历史上发生的事情。
<br/><br/>    没错，这正是炼狱的神主，七神之首，人类秘密组织的首领，绰号为“黑暗”的存在。
<br/><br/>    其他几人分别是猛虎、白狼、星辰、灰狗、狐狸和兔子。
<br/><br/>    柳平正是兔子。
<br/><br/>    在这个时间点上，团长正该去见这个时刻的自己，一起逃离邪魔战甲所带来的毁灭！
<br/><br/>    而这一场毁灭——
<br/><br/>    柳平闭上眼，沉静数息，猛然睁开。
<br/><br/>    他的意识从无尽的虚空中收回来，重新凝聚在一起，沿着炼狱与永夜神柱一直朝上，直达虚空神柱的顶端——
<br/><br/>    那个灵魂发源之地的世界！
<br/><br/>    而这一刻，巨大战甲伸出手指朝着虚空一指，顿时抹杀了前来攻击的五位炼狱旧神。
<br/><br/>    它加快速度，继续朝上攀爬——
<br/><br/>    已经快要抵达顶端了！
<br/><br/>    “开始。”
<br/><br/>    黑暗的面甲之后，柳平轻声吐字道。
<br/><br/>    霎时间。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你激活了‘欺骗’的力量，同时释放出‘特效师’，开始构建一场感知。”
<br/><br/>    “当前感知彻底笼罩于巨大战甲上。”
<br/><br/>    柳平朝虚空看了一眼。
<br/><br/>    在那灵魂发源之地，完全可以感知到四圣柱的毁灭。
<br/><br/>    已经没有时间了。
<br/><br/>    “上啊！”
<br/><br/>    柳平突然暴喝一声。
<br/><br/>    巨大战甲略微动了动，继续朝上攀爬。
<br/><br/>    不过让人诧异的是——
<br/><br/>    它原本即将抵达灵魂发源之地，但却轻轻一跃，跳过了那个世界，继续在虚空中朝上攀爬。
<br/><br/>    虚空中——
<br/><br/>    什么也没有。
<br/><br/>    但它却仿佛还在攀爬神柱。
<br/><br/>    它手脚并用，继续沿着虚空朝上攀爬，以至于柳平和它同时能感觉到神柱的存在。
<br/><br/>    当然这是由“特效师”营造出来的虚假触感。
<br/><br/>    从这一刻开始，它所看到和感觉到的一切，都将来自柳平所释放的幻象！
<br/><br/>    就连六识也不例外！
<br/><br/>    ——这是“特效师”最终极的一次运用了！
<br/><br/>    巨大战甲又爬了一段长长的距离，终于抵达了“灵魂发源之地”。
<br/><br/>    它静静的注视着世界。
<br/><br/>    无边的毁灭力量从它身上冒出来，开始摧毁一切。
<br/><br/>    柳平躲在黑暗的面甲中，一边感受着它的各种毁灭之术，一边释放出相应的毁灭景象。
<br/><br/>    不一会儿。
<br/><br/>    他心念再动，朝着下方的整根虚空神柱放出“特效师”的力量。
<br/><br/>    轰隆隆隆——
<br/><br/>    整根虚空神柱开始“崩溃”了。
<br/><br/>    它化作无数的残破碎片，朝下方的炼狱神柱坠落而去。
<br/><br/>    在幻象之中，一切陷入了毁灭。
<br/><br/>    巨大的黑色战甲屹立在虚空中，屹立于“神柱的顶端”，看着一切陷入彻底的终结。
<br/><br/>    “啊……”
<br/><br/>    它发出了满意的低沉声音。
<br/><br/>    面具上那对猩红的双瞳渐渐变得黯淡。
<br/><br/>    巨大如天地一般的战甲缓缓移动，在虚空中做出单膝跪地的姿势，口中发出嗡嗡声响:
<br/><br/>    “主人……危险已经清除，从现在开始，我将听从您的一切指令。”
<br/><br/>    “恩。”
<br/><br/>    柳平应了一声，缓缓闭上眼，开始激活自己的另一种能力。
<br/><br/>    一行燃烧小字飞快闪现在虚无之中：
<br/><br/>    “你耗尽了自己所有功德，激活了‘创造’的力量。”
<br/><br/>    “你将邪魔的知识与技巧融汇贯通，在血雨所授的控力基础上，开始创造一种能控制战甲、能封印其他邪魔的技巧。”
<br/><br/>    “当前技巧将在创造完成后，立刻获得其在历史中的名称：”
<br/><br/>    “孤命。”
<br/><br/>    “特别提醒！”
<br/><br/>    “你在连续的几场演出中，成功欺骗了噩梦之主、持旗者、巨大黑色战甲。”
<br/><br/>    “你的戏份再次增加了。”
<br/><br/>    “当前戏份：10/10。”
<br/><br/>    “恭喜。”
<br/><br/>    “你即将获得全新的奇诡表演系能力。”<br/><br/>