    
<br/><br/>    时甜甜看到了这条弹幕，解释：“队伍里总要有一个人打狙的，步枪适合近战，远程的敌人还是要用狙击枪解决。”
<br/><br/>    “这是位置分配的问题，难道羊神的狙不帅吗？”
<br/><br/>    【帅帅帅！羊神的狙最帅，不接受反驳！】
<br/><br/>    【啧啧啧，这波护夫我给满分。】
<br/><br/>    【磕到了磕到了。】
<br/><br/>    纪扬舔了包之后，开车找了个靠近圈边的房区，将车藏到一楼假车库，上了二楼。
<br/><br/>    此时安全区又刷新了，倒数第二个圈，还有八个人。
<br/><br/>    纪扬拿着大狙瞄了一眼周围，没有发现有人。
<br/><br/>    导播这时候切了视角，lu战队的满编跟nu战队的三个人遇上了，lu战队不知道什么时候全员换了双步枪。
<br/><br/>    打得又凶又有配合，一波一换三结束了战斗。
<br/><br/>    此时场上只剩下四个人，lu战队三个人，羊神一个人。
<br/><br/>    lu战队开车转移，纪扬站在二楼看到了他们的车，AWM一枪打出去，直接将lu战队的一个人从车上狙了下来。
<br/><br/>    解说非常激动的解说了这一时刻：“这是一波可以上精彩集锦的操作，将正在高速行驶的车中人狙下来，羊神永远的神！”
<br/><br/>    “是的，我们看到lu战队反应也很快，先是将车停在了掩体后，然后是一颗烟雾弹扔了过去，保住队友性命。”
<br/><br/>    【我爱了啊，疯狂心动，羊神这狙的不是人，是我的心！】
<br/><br/>    时甜甜看导播切了一下纪扬的视角，他还在瞄起了烟的地方。
<br/><br/>    她突然低头笑了：“这人死定了。”
<br/><br/>    【？？？？？】
<br/><br/>    【什么？甜甜在说谁？】
<br/><br/>    直播间的粉丝还在疑问，纪扬就已经给了他们答案。
<br/><br/>    他AWM一枪开了出去，直接穿烟补掉了那个被击倒的人。
<br/><br/>    【？？？？？！】
<br/><br/>    【卧槽？！这如果不是职业联赛，我都会怀疑羊神开挂了。】
<br/><br/>    【他到底是怎么准确的判断那人在烟里的位置的？】
<br/><br/>    【所以甜甜刚才说他死定了，是说的倒地的这个人喽？】
<br/><br/>    不光粉丝，就连解说都惊了，一直在喊‘怎么做到的？’。
<br/><br/>    导播也给了回放，还给的是纪扬视角的回放。
<br/><br/>    但是他们怎么看，都觉得lu战队这颗烟封的很及时，羊神还没来得及开第二枪就没了视野。
<br/><br/>    直播间的粉丝一直在追问时甜甜，到底怎么看出来的，明明烟雾弹已经把羊神的视野挡死了啊。
<br/><br/>    时甜甜勾起唇角，眼睛里是熠熠星光：“他第二枪开镜的时候，烟还没有完全起来，他虽然来不及补第二枪，却看到了那人的位置。”
<br/><br/>    “队友都封烟了，那人肯定不会在原地不动，他会往队友的方向爬。”
<br/><br/>    “游戏人物往前爬的移速是固定的，所以理论上来说能锁定他的位置。”
<br/><br/>    “我看羊神一直在瞄着烟的位置，那就说明他有把握，所以我才说那句话的。”
<br/><br/>    【？？？？这解释了还不如不解释，我感觉我就是个废物。】
<br/><br/>    【我大概听懂了，但是我不理解，我非常不理解，这是人能做到的？】
<br/><br/>    【我刚才去看了我自己的录屏，八倍速慢放看的，羊神第二枪开镜的时候，真的看到了对面的人！救命，羊神跟甜甜这是什么动态视力？】<br/><br/>