
甚至，有时候那些得宠的女子，都欺辱到她头上了，她这个王爷，还必须宽容大方，不予她们计较。<br/><br/>
这一切，都是因为君冷颜的大业……<br/><br/>
为了大业，她忍受着常人所不能忍受的，她也付出了其他女人不能付出的。<br/><br/>
可是，最后她得到了什么啊？<br/><br/>
她掏心掏肺的对他好，全心全意的为他付出……<br/><br/>
得到的却是他狼心狗肺的对待，欺骗，阴谋，利用，他将她的价值榨干，榨的一丝不剩。<br/><br/>
然后，他就像扔掉一个破布袋一样，温柔体贴的脸面一变，变得冷酷无情，将她折磨的痛不欲生，生不如死。<br/><br/>
那样的人生，她过够了，她已经过了一遍。<br/><br/>
所以，今生她再不要重蹈覆辙。<br/><br/>
从昨晚晚上开始，她便已经彻彻底底的想清楚。<br/><br/>
既然，君墨渊娶了她，那么他今生今世，只能有她这么一个女人。<br/><br/>
她绝不允许，有别的女人与她享受君墨渊。<br/><br/>
君墨渊只能是她一个人的。<br/><br/>
谁若是敢觊觎君墨渊，谁若是使阴谋诡计，插入她和君墨渊之间，那么她定然会将此人推入地狱。<br/><br/>
就如，如今身处绝望之境的明烟雨。<br/><br/>
太后说完这句话，久久没有听到月千澜的回答。<br/><br/>
她更加不满，冷声斥道：“太子妃，你若是再执迷不悟，哀家不介意，重新让皇上替太子选一个新的太子妃……”<br/><br/>
<br/><br/>
皇上其实是不知道君墨渊和月千澜的计划的，所以他此刻是有点悬着心的。<br/><br/>
他既不相信君墨渊会宠幸了明烟雨，也不相信月千澜能够忍受这样的事情发生？<br/><br/>
所以，他虽然保持着观望的态度，却也不忍看着太后继续为难月千澜。<br/><br/>
到底是他选的太子妃，他多多少少还是护犊子的。<br/><br/>
所以皇上，立即劝道。<br/><br/>
“母后息怒，太子妃也是一时之间难以接受这件事，她毕竟年轻，还需要时间过程去接受，咱们就多给她一点时间吧。”<br/><br/>
月千澜脸色苍白没有一点血色，她微微咬着唇瓣，满眼的委屈。<br/><br/>
太后冷哼一声，扶着常嬷嬷的手起身：“也罢，哀家如今才不管她是什么心情，现在最重要的便是要看看，太子和烟儿到底是怎么回事。若是太子真的碰了烟儿，皇上啊，太子和烟儿的婚事，你不准也必须准了。”<br/><br/>
皇上立即应了声是。<br/><br/>
太后便轻蔑的看了眼月千澜难看的脸色，冷哼一声从月千澜身边擦身而出。<br/><br/>
浩浩荡荡的一群人，涌出了昭阳宫。<br/><br/>
蓉慧看着人都走了，她连忙入内，握住了月千澜的手，担忧的说道。<br/><br/>
“太子妃，这到底是怎么回事？”<br/><br/>
月千澜缓缓的抬头，一双眼褪了伤心和悲痛，微微勾唇看向蓉慧。<br/><br/>
“蓉慧姑姑不需担心，待会会有好戏在寿安宫上演。劳烦姑姑，帮我通知宫里其他的主子娘娘……让大家都去看看热闹吧……”<br/><br/>
蓉慧微微一怔：“太子妃……若是太子真的和明大夫……”<br/><br/>
“呵……可惜，这个可能永远都不可能实现了。”月千澜勾唇笑着，看向一处屏风处，屏风那边站了一个欣长的身形。<br/><br/>
石榴顺着月千澜的目光看去，微微一怔。<br/><br/>
蓉慧更是惊得睁大了眼睛。<br/><br/>
“殿下？”<br/><br/>
君墨渊缓缓的从屏风内出来，他显然是早已换了一身衣袍。<br/><br/>
那个衣袍被明烟雨触碰，他从寿安宫出来，就立即更衣洗漱，但凡触碰到明烟雨的地方，他洗了不止十遍。<br/><br/>
那件衣袍，他脱掉后，便立即让人烧了。<br/><br/>
单是看着，他就觉得闹心。<br/><br/>
此时殿内，并没有其他人，唯有月千澜和君墨渊，石榴以及蓉慧。<br/><br/>
君墨渊慢慢的渡步过来，伸手握住了月千澜的手。<br/><br/>
然后她看向蓉慧，低声吩咐：“照太子妃吩咐的去办……”<br/><br/>
蓉慧连忙点头，连忙出了殿门，吩咐人去通知后宫的各宫主位了。<br/><br/>
月千澜揪着他的衣领，微微踮起脚尖，一双眼睛凝着他俊美的面容，看了好几眼。<br/><br/>
君墨渊慢慢的低头，睁着一双深邃的眼睛，勾唇笑着问她：“看什么？”<br/><br/>
“我看看，你脸上有没有少块肉，否则我跟明烟雨没完……”月千澜抿着唇瓣，俏皮的眨眼说了一句。<br/><br/>
君墨渊一怔，随即扬眉，低声笑了起来。<br/><br/>
他伸手，捏了捏她的鼻子。<br/><br/>
这一刻，他内心是满足的。<br/><br/>
他能够感觉到，并且非常清楚的明白，如今的月千澜，又朝着他迈向了一大步。<br/><br/>
刚刚，她这般俏皮娇嗔的模样，很少出现。<br/><br/>
如今，这幅模样，令他的心柔弱的一塌糊涂。<br/><br/>
他抬手，又揉了揉她额前的发丝：“去吧，我在这里等着你凯旋归来……”<br/><br/>
月千澜眯眼笑了，眼底满是温暖的水光。<br/><br/>
当着石榴的面，她也不觉得害羞，主动依偎进了君墨渊的怀里。<br/><br/>
她的鼻子埋在他的胸前，狠狠的吸了吸。<br/><br/>
“嗯，还好没有她的味道，否则，今天我就不让你上床了……”<br/><br/>
君墨渊的心弦一颤，伸开手臂紧紧的回抱住了她。<br/><br/>
她如今这般真实的模样，让他简直爱不释手。<br/><br/>
石榴尴尬的站在一旁，左看看右看看，内心早已崩溃，这波狗粮吃的，足以三天不吃饭。<br/><br/>
……<br/><br/>
月千澜到达寿安宫的时候，一众后宫之人，全都浩浩荡荡的来了。<br/><br/>
只不过四妃以及皇后，都推脱有事，并没有前来。<br/><br/>
那些地位高的妃嫔，大多都是人精，知道这场戏可不是白看的，说不定会一不小心得罪了太后，所以她们很聪明的选择了回避。<br/><br/>
唯有一些位份低一些的妃嫔，不知所谓，两两三三的结伴而来。<br/><br/>
听闻皇上在这里，便想着趁着这个机会，露一下脸，说不定和皇上看对了眼，就能成功侍寝了呢。<br/><br/>
这些日子，自从贤妃生病昏迷，皇上可是整整数月没有踏足后宫了。<br/><br/>
后宫的妃子，可谓是望眼欲穿啊。<br/><br/>
如今有了这个近距离接触皇上的心思，她们都蠢蠢欲动，个个都打扮的漂漂亮亮，花枝招展的过来了。<br/><br/>
月千澜刚刚走到殿门口，迎面便遇见了一个嫔位的妃子和一个贵人位份的妃子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332594"&nbsp;&nbsp;chaptername="第663章">加入书签</a>
</div>
