
这一时半会儿回不来，徐文栋看着掌柜的说道，“李掌柜，泡壶茶来，我在这里等他们。”<br/><br/>
“您稍等。”李掌柜起身端了泡好的清茶，与白瓷茶盏一起走过来，放在方桌上。<br/><br/>
“好了，你掌柜你忙吧！”徐文栋看着他说道。<br/><br/>
李掌柜起身退了下去，徐文栋并没有等太久，陶七妮他们很快就回来了。<br/><br/>
“徐将军。”姚长生看着坐在大堂的徐文栋双手抱腕道。<br/><br/>
“姚兄弟。”徐文栋站起来看着他们笑道，“这么早就回来了，怎么不多玩儿会。”<br/><br/>
“转了一圈就回来了。”姚长生走向他道，“徐将军，你这是？”<br/><br/>
“大家都坐，坐。”徐文栋看着他们坐下，掀开了桌上托盘盖着的红绸，“这是楚将军给大家的赏赐，多谢你们这次仗义相助。”<br/><br/>
堆成小山的银子，银光灿灿的，极具冲击力，尤其是对没见过世面的小子们。<br/><br/>
一个个满脸的兴奋，银子耶！他们从来没见过那么多。<br/><br/>
兴奋是兴奋，却没有人叽叽喳喳的议论，而是规规矩矩的坐着，等待着。<br/><br/>
徐文栋惊讶地看着训练有素的他们，财帛动人心，这么快就平静下来。<br/><br/>
倒是对这些小子们有了新的期待。<br/><br/>
“每人三两。”徐文栋高兴地宣布道，却丝毫不见他们脸上的喜悦之情，“怎么嫌少啊！”这有些太贪了吧！<br/><br/>
“是有点儿，还买不了两本书。”韩金虎站起来有什么说什么？<br/><br/>
徐文栋压下眼底的震惊，看着他们不太确定地问道，“你们拿钱想去买书？”<br/><br/>
<br/><br/>
“对俺们刚从书铺回来的，不说文房四宝，书好贵噢！”韩金虎无比肉痛地说道，“这钱就不禁花了。”<br/><br/>
“你们都认识字。”徐文栋审视地看着他们问道。<br/><br/>
“常用字俺们都会了，冷僻字不会。”韩金虎看着他回答道，“粗略的数数俺们差不多三千个字。”<br/><br/>
徐文栋心里是震惊无比，“三千个不少了，冷僻字也不经常用。”<br/><br/>
“徐将军，容禀。”郑通站起来双手抱腕看着徐文栋说道。<br/><br/>
“讲！”徐文栋看着他语气和蔼地说道。<br/><br/>
“咱们虽然认了不少字，可在书写上不行。”郑通看着他老实地说道。<br/><br/>
“什么意思？”徐文栋不太明白地看着他说道。<br/><br/>
“禀将军，咱们没有文房四宝，练习字都是用树枝在沙土上写字，用毛笔书写肯定得练习才行。”郑通看着他恭敬地说道。<br/><br/>
“这已经很好了。”徐文栋高兴地看着他们说道，对他来说已经非常的意外了。<br/><br/>
忽然好奇地问道，“谁教你们的？”<br/><br/>
“姚先生。”他们的目光齐刷刷地看向姚长生。<br/><br/>
徐文栋一副果然样子，如他们所猜测的这位小友是文武双全啊！<br/><br/>
“不说闲话了，咱们把银两发下去，大家可以进城买东西。”徐文栋看着他们说道，目光转向李掌柜道，“掌柜的拿笔墨来，我将他们的名字写下来。”<br/><br/>
“是！”李掌柜麻溜了准备好笔墨端着托盘上来，恭敬的放在徐文栋眼前。<br/><br/>
徐文栋挨个记下他们的名字，将银子发给他们。<br/><br/>
又特别给了姚长生这个救命恩人一百两银子。<br/><br/>
姚长生嘴角轻扯，漫不经心地说道，“却之不恭了。”心安理得的收下了。<br/><br/>
“这是陶姑娘你的。”徐文栋看着将五十两银子递给了陶七妮。<br/><br/>
“我的？”陶七妮疑惑地看着他说道，“顾大帅不是赏过了。”<br/><br/>
“这是楚将军赏的，感谢你射死了彻里成才，扰乱了朝廷大军的军心，为了大帅救援争取了时间。”徐文栋看着她郑重地说道。<br/><br/>
这人还真是会说话，面面俱到，听着让人舒服，赏赐既不夺顾大帅的风头，心意也到了。<br/><br/>
“谢谢楚将军了。”陶七妮坦然的收下了。<br/><br/>
“陶姑娘能否借一步说话。”徐文栋看着陶七妮说道。<br/><br/>
“妮儿……”陶家三口和姚长生紧张地看着陶七妮与徐文栋。<br/><br/>
韩金虎他们也一脸担心地看着他们两个，目光在他们身上来回的转。<br/><br/>
徐文栋不解地看着他们，却解释道，“你们那么紧张干什么？我跟陶姑娘要谈的是给马儿接骨的事情。”<br/><br/>
陶七妮看着他一愣，随即道，“好！”<br/><br/>
“请跟我来。”徐文栋走到大堂的角落，“请坐。”说着坐了下来。<br/><br/>
陶七妮坐在他对面的长凳上，“徐将军，请说？”<br/><br/>
“我们有个不情之请，你取箭的方式与接骨的手法非常独特且有效。”徐文栋望着她清澈如水的目光接下来的话有些开不了口。<br/><br/>
他一大早就跑到医馆探望受伤的兄弟，被她取箭的兄弟恢复的特别的好。<br/><br/>
又跑到马厩看了一下那匹黄骠马，很安静，一点儿都不暴躁，更没有撕心裂肺的嘶鸣声，这说明什么不疼，不疼代表这接骨接好了。<br/><br/>
“徐将军想让俺家妮儿教你们的军中郎中。”陶六一看着徐文栋提高声音道。<br/><br/>
“不是，不是，是想让陶姑娘教你。”徐文栋看着陶七妮赶忙说道，他不敢贸然提无礼的要求。<br/><br/>
陶七妮明白他的意思了，自己女儿身不好进军营。这战场上刀剑无眼，放着这么好的手艺不用，太暴殄天物了。<br/><br/>
让她教授给别人，又怕她不愿意，这兄妹之间应该没问题吧！<br/><br/>
陶七妮闻言琉璃似的干净的双眸看着他爽快地应道，“没问题，其他人想学也行。”<br/><br/>
徐文栋有些惊讶地看着她，有点儿手艺的人都喜欢藏着掖着，生怕教会徒弟饿死师父。<br/><br/>
陶七妮看着诧异有些不敢相信的他笑了笑道，“很简单我不希望义军兄弟因伤得不到有效的救治，而造成不必要的伤害，影响未来。”<br/><br/>
徐文栋站起来双手抱腕一揖到底，“陶姑娘还真是深明大义，请受徐文栋一拜。”<br/><br/>
“不敢，不敢。”陶七妮站起来避了一下。<br/><br/>
“有件事我要明说一下。”陶七妮看着徐文栋说道。<br/><br/>
“什么事？”徐文栋坐下来看着她说道，“请坐。”<br/><br/>
“取箭，只要手快、狠、稳，打猎时多多练习就好。”陶七妮看着他认真地说道，“至于这接骨，首先得必须了解人体骨架，熟悉每一个关节，每一块骨头，要烂熟于胸。还要有力气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65580550"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;不情之请（一更）">加入书签</a>
</div>
