
“公关部？”<br/><br/>
“这个部门是干啥的？”<br/><br/>
“新闻发言人？我靠，我能行吗？”<br/><br/>
翌日，酒醒之后的邓大鹏再次和陈安阳聊起昨晚的话题之后，陈安阳顺势对邓大鹏做出了正式的邀请！<br/><br/>
“怎么不行？咱们这个又不是政府部门的新闻发言人，没有那么正式的！”<br/><br/>
“你到时候就是和一些媒体朋友吹牛逼，侃大山，聊聊天！怎么样？这个工作简单不？”<br/><br/>
陈安阳咬了一口包子，笑眯眯的看着对面脑子还不是很清醒的邓大鹏！<br/><br/>
“真的就这么简单？稀饭还有吗？”<br/><br/>
一碗稀饭见底，邓大鹏直接起身朝厨房走去！<br/><br/>
“当然简单了~！别扯那么多，你就说干不干吧！”<br/><br/>
看着打饭归来的邓大鹏，陈安阳直接丢出杀手锏！<br/><br/>
“干啊~！我特么又没说不干！不过我才大三，你这工作能给我留着？”<br/><br/>
邓大鹏一脸委屈，似乎是在抱怨陈安阳这猴急的性格！<br/><br/>
“给你留个der啊~！你这学期上完不就大四了嘛！怎么着？你们学校不实习啊？”<br/><br/>
“实习啊~！我这不寻思....想着等大四了先玩一段时间嘛！”<br/><br/>
邓大鹏就读的是冀省的一所二本院校，学校管理的并不算很严格！<br/><br/>
实际上，前世的邓大鹏到大四之后....基本上就流连于网吧酒吧迪吧这三大吧之中了！<br/><br/>
后来这家伙的实习证明还是他老爹找人盖的章！<br/><br/>
“我....”<br/><br/>
陈安阳差点就暴脾气发作了！这家伙明明之前还口口声声的说要和自己兄弟齐心，一起打拼来着！结果....<br/><br/>
好吧~！实际上很多大学生都有一个共通的毛病，说的时候头头是道，一旦真要做了就畏畏缩缩的。<br/><br/>
陈安阳也懒得跟这家伙废话，直接掏出了手机，他不打算给邓大鹏留下任何余地！<br/><br/>
“喂~！阿姨~！我啊...安阳啊！”<br/><br/>
“大鹏在我这呢！昨晚上这家伙喝多了，吐我一屋都是！”<br/><br/>
“阿姨夸奖了！我也就是运气好点，算不上出息~！”<br/><br/>
“是这样阿姨~！大鹏这不是眼看马上大四了嘛！我打算让大鹏大四实习的时候来我公司干！”<br/><br/>
“阿姨您放心！我和大鹏的关系您还不知道吗？我一定把大鹏照顾好了！”<br/><br/>
“好嘞~！阿姨您就瞧好吧！”<br/><br/>
“卤肉啊！不用不用，我啥时候空了回芙蓉镇拿就是了！谢谢阿姨！”<br/><br/>
挂上电话，陈安阳拿眼瞟了一眼目瞪口呆的邓大鹏！<br/><br/>
“我靠！你小子过份了啊！我什么时候吐你一屋了？”<br/><br/>
“厕所的马桶里不是你吐的？”<br/><br/>
“我靠~！还有，你给我妈打电话是几个意思？”<br/><br/>
邓大鹏手里拿着一个咬了一口的包子，脸色却是极度恼怒！<br/><br/>
没办法！陈安阳这是拿捏住了他的命脉啊！<br/><br/>
是滴~！做为拥有“芙蓉镇吴言祖”称号的邓大鹏，有一个被很多人看不起的缺点！<br/><br/>
太听老妈的话！<br/><br/>
在很多人的眼中，邓大鹏这家伙其实是个妈宝男！不算特别严重的那种！<br/><br/>
不过只有身为死党的陈安阳知道，邓大鹏其实严格来说算不上是妈宝男！<br/><br/>
他只是单纯的怕他母亲而已！<br/><br/>
是的！怕~！<br/><br/>
邓大鹏的母亲，身高不超过1米6，身材也算不上壮硕，但是.....<br/><br/>
身为邓家的掌权人，这位母亲把家里的两个男人拿捏的死死的！<br/><br/>
无论是邓大鹏的父亲还是邓大鹏自己，只要这位掌权人一发话，几乎......没有反对的空间！<br/><br/>
所以想要邓大鹏上船，最好的办法就是让他母亲发话！<br/><br/>
只要这位一开口，邓大鹏只会老老实实的来给自己做牛.....不对，是做一个打工人！<br/><br/>
“咳~！你妈同意了！”<br/><br/>
“你这学期结束的时候记得办好手续，放假之后就来公司报道！”<br/><br/>
“还有啊！这学期你最好学习一下关于公关这方面的知识！”<br/><br/>
“这是重点，到时候要考的！”<br/><br/>
陈安阳轻咳一声，直接把手机揣回兜离开了饭桌！<br/><br/>
“陈安阳....我去你大爷的！”<br/><br/>
邓大鹏一只手拿着筷子，另一只手拿着半个包子，被陈安阳这干脆利落的行为弄的无语至极！<br/><br/>
“王八蛋，你是不是忘了当初是谁请你上网的了？哔哔哔哔~！”<br/><br/>
“陈安阳，你是不是忘了当初谁帮你送情书的了？哔哔哔哔~！”<br/><br/>
“狗东西，你是不是忘了当初谁给你带我家的卤菜了？哔哔哔哔~！”<br/><br/>
“哔哔哔哔~！”<br/><br/>
“哔哔哔哔~！”<br/><br/>
好吧！骂了一阵之后，邓大鹏总算停了下来！！<br/><br/>
虽然骂一个亿万富翁的感觉很爽，但是骂完之后邓大鹏突然感觉一阵索然无味！<br/><br/>
他确实是做好了去陈安阳公司上班的准备，毕竟兄弟齐心，其利断金嘛！<br/><br/>
虽然陈安阳目前发展的很不错，但如果有了他邓大鹏的帮助，陈安阳的事业说不定就能更上一层楼呢！<br/><br/>
好吧！虽然这只是没有经历社会毒打的大学生一厢情愿的自信，可邓大鹏确实是想跟自己的兄弟一起搞点什么的！<br/><br/>
只是.....前提得是他自愿去啊！什么叫自愿？<br/><br/>
他邓大鹏好好享受完大学生活，然后再休息一段时间之后再去上班。<br/><br/>
这....才叫自愿！<br/><br/>
结果呢！陈安阳这个狗东西翻脸不认人，直接一个电话打给了自己老妈！<br/><br/>
想到自己老妈....邓大鹏突然打了一个嗝！<br/><br/>
“快使用双截棍.....”<br/><br/>
就在这时，邓大鹏的手机突然响了起来，邓大鹏直接打了一个激灵，直接站起了身。<br/><br/>
叮咛哐啷~！站起的速度太急，不小心带到了桌上已经见底的粥碗。<br/><br/>
别说，这碗的质量还挺好，竟然没碎。<br/><br/>
可是此刻的邓大鹏完全没有心情去庆幸，因为他已经掏出了手机，看到了手机上的来电显示！<br/><br/>
来电显示只有一个字！妈~！<br/><br/>
可就这一个字，让邓大鹏竟然哆嗦了一下！用一股意味深长的眼神看了一眼早已带上耳机的陈安阳，邓大鹏无奈的接起了电话！<br/><br/>
“妈~！”<br/><br/>
“诶~！我在陈安阳家里呢！”<br/><br/>
“我没喝多，真没有，是陈安阳瞎说的！”<br/><br/>
“真没有，老妈诶！我怎么可能骗您！”<br/><br/>
“陈安阳就是想让我去他公司上班！故意在您面前卖惨呢！”<br/><br/>
“他为什么要我去他公司上班？不是...老妈...您说这话我就不乐意了！您儿子也是很优秀的好吧！”<br/><br/>
“和陈安阳比...我....老妈，您这就是不讲理了！”<br/><br/>
“呃~！我错了~！老妈~！”<br/><br/>
“是~！我知道了！”<br/><br/>
“好~！”<br/><br/>
一脸委屈的邓大鹏挂上电话，再次看向沙发上的陈安阳，发现对方早就把耳机取了下来，明显听到了自己和母亲大人的电话！<br/><br/>
“陈~安~阳！老子和你拼了~！”<br/><br/>
邓大鹏大喊一声，径直朝沙发上的陈安阳杀了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67509322"&nbsp;&nbsp;chaptername="三百四十三&nbsp;&nbsp;邓大鹏的命脉">加入书签</a>
</div>
