
测力机上数值哗啦啦上涨。<br/><br/>
呼啸风声和锐利光芒一起迸发,&nbsp;&nbsp;彰显出浩大声势。<br/><br/>
之前以为萌萌很萌、猫霸气揍人、十夏一拳下去会就会哭唧唧<br/><br/>
萌萌不开口的确很萌、猫是被揍的呜呜、夏夏……<br/><br/>
我喊一声十夏大佬，有谁敢应战吗？<br/><br/>
英俊要傻了哈哈哈<br/><br/>
英俊特意打理的金色发梢全被吹乱，象征血统的黄金瞳孔平平转动。<br/><br/>
从飙升数值缓缓移到十夏身上。<br/><br/>
风扬起十夏顺长乌发,&nbsp;&nbsp;纤细白皙脖颈显露，柔美脆弱,&nbsp;&nbsp;是最能令人升起保护欲的美人。<br/><br/>
如果她的手不是正放在测力机上的话。<br/><br/>
十夏收回掌心,&nbsp;&nbsp;眼眸微亮、新奇望着这个飙飞的光芒，侧头对上了英俊视线。<br/><br/>
英俊脚步登时后退半步,&nbsp;&nbsp;心中无声念着“真英雄绝不后退、绝不后退”，这才勉强站了回去。<br/><br/>
“嗯、女孩子就是……嗯。”<br/><br/>
他半饷都说不出口头禅,&nbsp;&nbsp;黄金瞳飞快转开，望向同样呆滞脸的大红二红。<br/><br/>
大红结结实实往后方撤了一大步。<br/><br/>
他将之前掀起展露肌肉的袖摆缓缓推了回去,&nbsp;&nbsp;一直往下拉伸,&nbsp;&nbsp;直到短袖变为长袖。<br/><br/>
老老实实遮挡住整条手臂。<br/><br/>
刚刚为什么要在这位面前展示肌肉？<br/><br/>
大红第一次为自己的决定后悔,&nbsp;&nbsp;看着十夏堪称瘦弱的手臂,&nbsp;&nbsp;满眼迷惑不解。<br/><br/>
“天天天——天使大佬！”<br/><br/>
二红磕巴了下,&nbsp;&nbsp;是最快回神的一个。<br/><br/>
“抱大腿啊大佬。我武力不行，天使大佬潜力值这么高,&nbsp;&nbsp;正是最佳队友的选择。”<br/><br/>
二红水润眼睛充盈测力机反射的光，手舞足蹈比划着,&nbsp;&nbsp;“女孩子都是天使,&nbsp;&nbsp;大佬是巨力天使。”<br/><br/>
十夏浅浅一笑,&nbsp;&nbsp;乌眸稍弯，为这截然不同的反应感到有趣。<br/><br/>
然后再一次摇头拒绝了他。<br/><br/>
[叮。]<br/><br/>
测力机上数值发生变化,&nbsp;&nbsp;转化拼凑为闪耀字体。<br/><br/>
[在战场上，您有可匹敌万千之勇！]<br/><br/>
[恭喜——得到这次广告.机会。]<br/><br/>
测力机表面缓缓浮现出一个泛着光的按钮，四面八方箭头指向按钮示意。<br/><br/>
十夏升起好奇,&nbsp;&nbsp;伸出手指往下一按。<br/><br/>
咔嚓。<br/><br/>
光亮过后，一张照片合成到面前。<br/><br/>
照片中，十夏满脸的新奇疑惑，柔美长发披散，一眼看去就是柔弱。<br/><br/>
可她身上正穿着一套巨大铠甲，手握长戟，地上倒着三个人高马大的躯体。<br/><br/>
旁边是一行小小字迹，透出耀武扬威的疑问。<br/><br/>
[我还没发力，他们怎么就倒下了呢？]<br/><br/>
正中金色光芒倏然升起，眨眼又落了回去，消散一空。<br/><br/>
啊啊啊我没抢到！夏夏的第一个广告贴我居然没抢到？<br/><br/>
姐妹们手速也太快了吧呜呜，我也想要铠甲夏夏<br/><br/>
好家伙，秒没<br/><br/>
弹幕蹦跶出长长的悲呼，抢到广告贴的欢呼着在论坛上炫耀。<br/><br/>
“光为什么熄灭了？”十夏注视着熄灭消散的光。这是她第一次拍广告，对一切都感到神奇。<br/><br/>
“嗯，这是拍完广告的意思，会直接放出去。”<br/><br/>
英俊试着重新挺了挺胸膛。<br/><br/>
在女孩子有困难的时候，身为皇室后裔决不能露怯。<br/><br/>
哪怕他也是第一次接触广告，依旧镇定地将猜测说完，一字一句都是平稳：“因为还在卖。人多就卖完了，要有耐心。”<br/><br/>
“原来是这样。”十夏恍然，注视对方道谢。<br/><br/>
英俊立刻稳住脚步，沉稳嗯了一声，直面夸赞。<br/><br/>
“咦，是还在卖的意思吗？天使姐姐考虑考虑我们吧，以后有广告都让你拍。”<br/><br/>
二红活泼跳跃举着手，称呼已经改回了先前的。<br/><br/>
“广告都你都站中间。我们就、就趴在地上那种就好，肯定能卖得很快。”<br/><br/>
大红在旁边闷头应是。<br/><br/>
弹幕已经笑出了一排又一排的哈哈哈。<br/><br/>
哈哈哈一个敢说，一群人敢信<br/><br/>
夏夏你清醒一点，已经卖完啦，我都没抢到呜呜<br/><br/>
二傻不懂就算了，夏夏也完全不懂的样子耶<br/><br/>
我知道了！十夏肯定和英俊一样，之前都是皇室贵族！所以从没接触过这些<br/><br/>
！有道理，我看夏夏举止就很标准。除了隐世家族，也可能是皇族啊<br/><br/>
飞快奔去筛选神秘皇室继承人<br/><br/>
“咻——”<br/><br/>
一道光芒亮起，从中间通道划过上下整个城堡，展现浩瀚声威。<br/><br/>
消息通报全堡垒。<br/><br/>
[恭喜！第一个广告已经出现。]<br/><br/>
大部分选手此时还卡在通道关卡内，甚至有些连第一关都过不去的，被迫倒退回了起点。<br/><br/>
恭喜通报一响，直接传至每个人耳边，<br/><br/>
“哪位大神？居然已经进入中心城了？？”<br/><br/>
“啊啊啊我选到了一个超难的关卡，别人都得到广告了，我甚至不能进去。”<br/><br/>
“谁家兄弟这么强悍？英俊还是卫辰？总不能是二傻。”<br/><br/>
“是大佬吧？我赌一定是大佬第一！”<br/><br/>
飞行器镜头转过一个个画面，很快被截图配上文字，全部传到论坛之中。<br/><br/>
【“三一”出现！——第一个通过最难关卡、第一个进入中心城、第一个广告拍摄】<br/><br/>
【火！等公布盘点时，猜猜其他选手面对大佬十夏的表情ovo】<br/><br/>
【热！相见不知身份！赌赌谁会装高手、谁会装萌新？】<br/><br/>
一个个发红的帖子发出，津津有味猜测拍广告中可能发生的情况。<br/><br/>
“哟，这是要联手了？”<br/><br/>
同样稍低磁性、连语前感叹都相同的声音，从中心城通道另一边传了过来。<br/><br/>
自带风衣披肩，双手插兜的男子含笑踱步。<br/><br/>
他面容偏向俊逸，同样是金色瞳孔，只是色泽更淡，突显俊美。<br/><br/>
“今天还不能组队吧？”男子缓慢补充一句，淡金眸子转了一圈，放到十夏身上。<br/><br/>
“你来干什么，这里是我的地盘。”<br/><br/>
英俊背部立刻挺直，上前一步挡住来者的视线，金发灿灿气势汹汹犹如雄狮，话语毫不掩饰。<br/><br/>
“我正在追求美人，美人就是要配英雄。”<br/><br/>
“你说得对。”<br/><br/>
来人彬彬有礼，右撤一步对十夏稍稍欠身，完美行了一个宫廷礼，“初次见面，请容许在下介绍。”<br/><br/>
他金色瞳孔抬起，声音含笑，“我是皇室第七位继承人，名叫英雄。”<br/><br/>
“你才不叫英雄！滚，把眼睛给我恢复了。”英俊眉梢抬起大怒，脚一踏就要上前约战。<br/><br/>
“堂哥脾气真是越来越暴躁了。”<br/><br/>
来人哈哈大笑，伸手往眼上一抹，黄金瞳孔瞬间变化为海般深沉的蓝色。<br/><br/>
他蔚蓝眼睛盛满笑意，展露出身上的铭牌，“再介绍一遍，我叫卫辰。”<br/><br/>
银白铭牌闪耀，一圈花纹中，勾勒出两个字。<br/><br/>
【卫辰】<br/><br/>
遇上必怼。两人也是七弯八拐的亲戚，见面真是水火不容啊<br/><br/>
如果有罪，应该让星法来审判，而不是让夏夏遇到这些傻子哈哈哈<br/><br/>
扛起夏夏就跑<br/><br/>
“我一向不喜欢只有脸的人。那只能当做装饰存在，不配出现在严肃比赛的队伍中。”<br/><br/>
卫辰神情温和，蔚蓝深海的眸子迷人，款款注视着十夏，说出的话却是锋利。<br/><br/>
“但你不一样。”他话锋一转。<br/><br/>
“这等美貌是稀有珍贵的。你特殊的容貌和罕见瞳色，足以在我的队伍占据一席之位。”<br/><br/>
“你还喜欢玩掌套？正好，我恰巧擅长这个。要知道，人潜力是无尽的。”<br/><br/>
卫辰伸手拾起另一个掌套，慢慢套在自己手心，“我可以教你。”<br/><br/>
弹幕为这话冒出一串串哈哈哈的嘲笑。<br/><br/>
“就凭你？还想对女孩子出手？”英俊嗤笑一声，黄金眼眸透出深刻嘲讽，不套掌套就要跨上前。<br/><br/>
“哎哎哎，用计算潜力掌套的话，他完全不是天使姐姐的对手啊。”<br/><br/>
二红蹦跶着拉住英俊，压低声音悄悄阻止。现在正是看卫辰倒霉的好时候。<br/><br/>
“你懂什么，我们男的还站着，怎么能让女孩子当着我们的面受累？女孩子就是要用来保护的。”<br/><br/>
英俊信誓旦旦脚步迈出，二红根本拉不住他。<br/><br/>
“看到了吧——他就是这样一个自大的人，到现在还看不起女生。”<br/><br/>
卫辰略带遗憾摇了摇头，利落避开迎面而来的拳。<br/><br/>
“我就不一样，我觉得世上女子各有好处，什么都可以学。”<br/><br/>
“来吧，让我带你晋级。”他伸出手心，湛蓝眼眸深深。<br/><br/>
窗口光芒落在卫辰身上，挺拔身姿是彬彬有礼的文雅，稍稍欠身示意尊重。<br/><br/>
静静看他们犯蠢<br/><br/>
以前怎么没觉得卫辰有点傻呢<br/><br/>
不知道十夏排名还好。一想到十夏是第一，就把他们衬成傻瓜啦<br/><br/>
弹幕发出局外人的清白视角，一个个飞快截图，把一段段的黑历史保存。<br/><br/>
十夏瞧了瞧面前的手，柔美一笑。<br/><br/>
“你要教我？”她伸出戴着掌套的手，握向面前这个同样戴掌套的人，稍稍用力。<br/><br/>
卫辰志在必得的表情一顿，优雅微笑的面容僵住。<br/><br/>
轻微颤抖从手指传开，连手臂都在微动。<br/><br/>
吧嗒。<br/><br/>
他脚步后退，差点要单膝跪地，海般幽深眸子都褪去色泽。<br/><br/>
“这样教吗。”十夏弯弯眉眼，将手松开，深黑长睫浅浅覆盖而下，话语都是柔和。<br/><br/>
因为掌套放大潜力，稍稍用劲都是力道。<br/><br/>
卫辰薄唇紧闭，僵硬收回手，汗都要下来了。<br/><br/>
他深呼吸缓了缓，慢慢看了一圈周围，这才明白大红二红奇怪表情的意思。<br/><br/>
面前这不是一般的美人啊，他们是憋着在等笑话。<br/><br/>
四周连空气都仿佛被震慑，安静之中呼吸声大了些。<br/><br/>
也将靠近的脚步声点出。<br/><br/>
“十夏？”<br/><br/>
十夏回头，就看到了皮肤偏深的雅典娜，正站在光柱阴影的一处。<br/><br/>
“啊是认识的人吗？”<br/><br/>
二红眼珠一转，喜气洋洋指指对面、又指指自己和哥哥。<br/><br/>
“你们是两个，我们也是两个。相见就是有缘啊，正好组队呀。”<br/><br/>
雅典娜面色平静，听到这话摇了摇头，简短快速开口，“不，我被淘汰了。”<br/><br/>
哦豁。<br/><br/>
二红话语一顿表情呆住，只留水红眼珠左右转动，不知怎么接这直白的话。<br/><br/>
十夏目光往旁边四人身上一转。<br/><br/>
（2）<br/><br/>
“天使姐姐明天再来看我的诚意吧——”<br/><br/>
二红蹦跶招手，四个人齐齐退出正中大厅，一起拐进另一条通道。<br/><br/>
“真好，一个眼神我们就被灰溜溜赶走了。”<br/><br/>
卫辰本想将双手枕在头后，右腕一痛，不动声色改了姿势。<br/><br/>
在轻轻的一个握手后，他立刻熟练变化态度，对那位美人敬而远之。<br/><br/>
都不需要对方开口，已经很有眼力见的先行撤退出正中大厅，将位置让给她们。<br/><br/>
“按照类聚原则，第二个人是淘汰的，那第一个被淘汰概率也很大。”<br/><br/>
他蔚蓝眼睛挑起，啧啧可惜，声音逐渐放低。<br/><br/>
“那样漂亮的人，居然也被淘汰，难道是因为力气太大了？组队可是会变成空白位。”<br/><br/>
“想动手吗。”<br/><br/>
英俊眉宇压低，配合着俊朗外表很有些不怒自威的味道。<br/><br/>
“只是好心提醒。哪怕那位女选手再好看，淘汰的也是要说再见，没什么用。”<br/><br/>
卫辰摆摆手，轻易偏头避开这说风就是云的一拳，脸上正要挂起笑意，腰腹就是一痛，“嘶。”<br/><br/>
“我说要组队的人，就算是被淘汰的，也要分出一个位置。”<br/><br/>
英俊呵了一声，利落收回另一只手。他是知道女孩子喜欢说悄悄话才退出大厅，又不是和卫辰一样惧怕。<br/><br/>
他不想和身边人走一条道，挺起胸膛往另外一边拐去。<br/><br/>
飞行器跟随着撒下一片片弹幕。<br/><br/>
真期待他们知道真相的表情<br/><br/>
十夏是第一的大佬啊，是第一的大佬啊（超大声）<br/><br/>
这四个看起来都不太聪明的样子<br/><br/>
我还是继续切回去看夏夏——<br/><br/>
中心城内处处是晶莹光亮，正中心位置闪烁出两个人影。<br/><br/>
“谢谢你之前教的知识点。”<br/><br/>
雅典背部习惯性挺直，笔直望向前方，眼睛有些放空，连带着声音都缥缈些。<br/><br/>
十夏和她并肩往前面走去。<br/><br/>
浓密墨发长长披散而下，被风一吹掠过白皙脸颊，便是卷卷乌云起伏。<br/><br/>
“我从一开始就觉得你歌唱得很好听。”她脚步放慢，再一次说出自己的肯定。<br/><br/>
“你和前团队相处的还好吗？”十夏试着问了一句。<br/><br/>
她情绪感官很是敏锐。<br/><br/>
在刚刚爱神光圈的话中，听不出多少安慰的情绪，反而带着淡淡的居高临下。<br/><br/>
雅典娜脚步顿了顿，下一步迈得大了些，很快又恢复为原来的频率。<br/><br/>
她含糊应了一声，没继续前团话题，只重复之前的感谢。<br/><br/>
再过两天，就是她被淘汰出天空岛的日子。有些道谢再不说，就来不及出口了。<br/><br/>
“我往另一边看看。”安静一段路后，雅典娜伸手指出反方向的一条道路。<br/><br/>
明明雅典娜说的是“谢谢”，我总听成“再见”<br/><br/>
雅典娜……就是特意来告辞的吧？绕了一圈找来的。毕竟马上就要走了<br/><br/>
十夏脚步停下，知道对方现在要独处的时间，并没有跟上去，只看她身影往后面逐渐远去。<br/><br/>
雅典娜皮肤本就偏黑，再套上深黑的训练服，整个人在剔透的中心城中犹如一团黯淡的影子。<br/><br/>
哪怕她背部挺得再端正，也被模糊在黑暗中。<br/><br/>
她唱歌技巧舞蹈能力都是顶级，私下里表演更是完美，唯独舞台一次又一次失败。<br/><br/>
而现在，已经没有下一次再给她展示的机会。<br/><br/>
面对这个已成定局的淘汰，谁都无能为力。<br/><br/>
“雅典娜是智慧女神.的.名字。”<br/><br/>
十夏扬声开口，清越音色在晶莹建筑中回荡。<br/><br/>
“智慧女神在出生前，因为预言被神父吞进肚子，最后从众神之父的头颅出生。”<br/><br/>
“婉柔和我说过，努力是不会骗人的。<br/><br/>
“就算今天不能成功，明天、后天、以后、未来，总有一天会有回报。”<br/><br/>
雅典娜脚步从第一个字时就停在原地，在光柱处回头，伸手摆了摆。<br/><br/>
她稍颤喉口没有发出声音，一步步走过光柱，走向光亮的另一边。<br/><br/>
弹幕都被沾染黯淡色泽。<br/><br/>
我是从绝对少女跟过来的，明明雅典娜是实力最强的一个，明明她实力最强啊……<br/><br/>
她是怎么变成现在这个样子的？<br/><br/>
为什么要失误啊呜呜呜<br/><br/>
郁青光芒洒在晶莹城面，将剔透染上一层淡淡的青。<br/><br/>
十夏独自踱步在正中，乌黑眸子漫无目的扫过四周。<br/><br/>
中心处既大又辽阔，铺天盖地雪白里，仿佛只有她一个人行走在其中。<br/><br/>
[雅典娜真的很好]<br/><br/>
[心理因素的刺激，或者是曾经的阴影]<br/><br/>
心底给出两个可能的猜测。<br/><br/>
十夏无声叹气，目光转动，说起另一个话题。<br/><br/>
[我猜刚刚出现的第四个人你也不喜欢]<br/><br/>
长安闷闷应了一声。<br/><br/>
十夏心头归纳，在长安不喜欢的名单上多了一笔。<br/><br/>
她望过周围摆放的机器，漫步走到靠边的一个面前，随手动了动调整心绪。<br/><br/>
面前机器同样是晶莹塑造。<br/><br/>
正中一格接着一格，小格连成长排，充盈着各种闪亮亮的颜色。<br/><br/>
十夏手指试着一点，屏幕便应时出现一道痕迹。<br/><br/>
等再一抹，混杂二色叠加其上，红橙变化为蓝。<br/><br/>
她面上升起些疑惑，不太清楚这台机器的作用，试着多混了几个色上去。<br/><br/>
屏幕中的颜色很快变得混杂。<br/><br/>
[可能是混色系统]<br/><br/>
长安话语里难得有了些不确定，停了一会夸赞。<br/><br/>
[颜色不错]<br/><br/>
十夏迟疑应了声，停下手中动作，望向屏幕中的颜色。<br/><br/>
蓝绿色泽中透出隐隐的白，另有各种色泽混杂透出。<br/><br/>
总觉得这个颜色并不是很好看。<br/><br/>
“这是化妆搭配的，完成了点按钮就行。”<br/><br/>
一只手指纤长骨节分明的手伸了过来，按向侧边的按钮。<br/><br/>
十夏顺着手望了过去。<br/><br/>
面前是一个面容艳丽的人，蓬松长卷发束起，英姿飒爽中透出艳色。<br/><br/>
铭牌上写着【朝歌】两个字，浅蓝纱巾系在喉口，清丽迫人。<br/><br/>
朝歌。<br/><br/>
十夏意识海中立刻跳出关联的词汇。<br/><br/>
商朝帝都、与春秋卫国的国都，都在朝歌。<br/><br/>
[叮。]<br/><br/>
机器启动，发出声响。<br/><br/>
[成品鉴定——战争中掩盖面容，如获至宝]<br/><br/>
[——生活中化妆抹脸，如鲠在喉]<br/><br/>
[以上，负分。]<br/><br/>
“啊。”十夏望了望屏幕中的显示，这还是第一次得到负分的评价。<br/><br/>
“唔，这个颜色比较挑人。”朝歌音色稍低，丹凤眼扫过，里面是绚烂的暖橙色。<br/><br/>
随着伸手再次一摁，屏幕继续。<br/><br/>
机械手臂从机器旁伸出，一抹。<br/><br/>
十夏右边面颊被抹上三道颜料痕迹。<br/><br/>
她皮肤本就雪白，蓝绿透白的色泽均匀，和墨发乌瞳搭配亮丽，是锦上添花的美貌。<br/><br/>
判定的机械音都高了些。<br/><br/>
[实践鉴定——满分。]<br/><br/>
[综合鉴定——满分！]<br/><br/>
[恭喜——得到这次广告.机会。]<br/><br/>
咔嚓。<br/><br/>
照片生成，<br/><br/>
弹幕从开始就在嘲笑这奇怪的色泽。<br/><br/>
对不起，这是什么审美哈哈哈颜色也太丑了吧<br/><br/>
没想到啊，夏夏是这样的夏夏，这个颜色的确是一言难尽<br/><br/>
完全是凭十夏自己脸够好看才得到广告的惹，咋们买来也没用ovo<br/><br/>
示意买卖进展的光芒升起。<br/><br/>
这次还没等升到顶端，在半空就已经消散。<br/><br/>
弹幕跳跃出大片大片的问号。<br/><br/>
？？？怎么回事？怎么又是秒没？一个个说不买的人呢？<br/><br/>
我刚还暗喜没出声，觉得没人和我抢。啊你们这群大骗子<br/><br/>
嘻嘻ovo<br/><br/>
“谢谢你。”面前这一系列操作太快。十夏一个抬头来回间，第二个广告就已经被发出去了。<br/><br/>
“我的荣幸。”朝歌声色偏低，眼眸中都是温和笑意，摸出手帕递过去，顺道帮忙介绍。<br/><br/>
“这是化妆系统，测试搭配成妆后的效果，还挺好用。”<br/><br/>
十夏点头记下，面颊上还抹着三条蓝绿色彩，接过泛着清香的手帕压了压。<br/><br/>
她目光扫过朝歌面容，试图在记忆中翻找。<br/><br/>
“你之前是生病了吗？”十夏试着问了一句。<br/><br/>
明明在女团中经过三个公演，她居然还没记得面前这个人。<br/><br/>
“的确是病过一段时间。”朝歌温声应和。<br/><br/>
[这位选手不错]<br/><br/>
长安肯定的声音从心底传出。<br/><br/>
温柔大方？<br/><br/>
十夏尝试总结了下性格。虽然面容完全不同，可朝歌给她一种婉柔的感觉，都是温和。<br/><br/>
对方音色很是特殊，组队歌唱时也很会有特色。<br/><br/>
咚、咚咚——<br/><br/>
节目组钟声响起，召唤选手们回到各自的岛屿。<br/><br/>
“今天的广告时间好像要到了。”<br/><br/>
十夏往外瞧了眼，光芒洒在她侧脸上，睫羽耀出细细长痕。<br/><br/>
她回头，注视对面的人发出邀请，“我们一起回去吗？”<br/><br/>
朝歌眉眼透出笑意，摆了摆手，“希望明天能够再见。”<br/><br/>
他微微一笑，蓬松卷发扬起，在十夏略带茫然表情中后退两步。<br/><br/>
转身，往男团的方向走去。<br/><br/>
作者有话要说：　　长安：大意了<br/><br/>
晚上好，非常感谢大家对我的支持。<br/><br/>
jj屏蔽词真是令人增长知识点（..）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347186"&nbsp;&nbsp;chaptername="54、广告">加入书签</a>
</div>
