    
<br/><br/>    天玑有些无奈。
<br/><br/>    果然，少年老成还是错觉。
<br/><br/>    只有年轻人脑袋里才会有什么奇奇怪怪的想法，居然把规则核心给叫成系统。
<br/><br/>    “我刚刚说得，你觉得如何？”
<br/><br/>    当声音再度响起时，宁瑶才从深思的状态中回过神来。
<br/><br/>    刚刚这个神秘人答应她，只要她帮忙解决三千世界的麻烦，这剩下的半颗规则结晶就给她了。
<br/><br/>    问题是……这么多的世界，如果想要解决所有问题，宁瑶得花费多少时间？
<br/><br/>    又或者说，她会不会在这漫长的时间，逼仄的空间感，以及日日被追杀的紧迫中迷失自己？
<br/><br/>    这些……宁瑶都不知道。
<br/><br/>    然而……她能拒绝吗？
<br/><br/>    宁瑶抬头，看向这神秘男子的后背，似是有些轻嘲地扯了扯嘴角。
<br/><br/>    幕后推手都出现了，她就一小卒子，能怎么拒绝？
<br/><br/>    倒不如在夹缝中求生，为自己谋取更多的好处。
<br/><br/>    思即至此，宁瑶点了点头，坚定道，“我同意了。”
<br/><br/>    天玑在光影中的唇角微不可见地一勾，然后就打开一扇大门，其意思不言而喻。
<br/><br/>    你可以走了。
<br/><br/>    宁瑶：……走就走！
<br/><br/>    当宁瑶的身影也消失在门背后的通道内时，姬伶有些懒洋洋地走了过来。
<br/><br/>    祂看着天玑带着笑容的嘴角，轻啧一声，“你也不怕把人得罪了。至少，她的来历你都没弄明白。”
<br/><br/>    “你又不帮我。”
<br/><br/>    “帮？我为何要帮你？你要是逼我，我大不了离开你这个世界，去其它小世界逛一逛。”姬伶的声音满不在乎，根本没把天玑的控诉放在心上。
<br/><br/>    “天权……你果然还是你啊。”天玑低低一叹。
<br/><br/>    而姬伶只是冷然一笑，“天玑，别把你们的这些算计放在我头上。我有这时间，还不如……”
<br/><br/>    天玑看他打开一道门，一愣，“你去干嘛？”
<br/><br/>    “找宁瑶。她可比你们这群老家伙要有意思。”
<br/><br/>    最重要的是……
<br/><br/>    跟着宁瑶，还能看见她一本正经地忽悠别人。
<br/><br/>    一想到这里，姬伶的心情就不由得好了一点。
<br/><br/>    他背负双手，在通道中慢悠悠行走，不时还哼着一些不知名的小调。
<br/><br/>    然而就在走出通道外的一刹那，姬伶的笑容猛地一收。
<br/><br/>    “来啦，等你好久了。”
<br/><br/>    宁瑶笑眯眯地从地上站起，眼神和善地看向姬伶。
<br/><br/>    姬伶：“……你怎么知道我会来？”
<br/><br/>    “呵呵，猜的。”
<br/><br/>    骗鬼去吧。
<br/><br/>    姬伶想要骂人，但面对宁瑶那张真诚的笑脸，他又默默把话吞回去了。
<br/><br/>    他尝试商量道，“其实，我在你旁边盯着你也挺好的。这样那个家伙就会放心，也会投鼠忌器一些，免得祂对你下手。你说对吧？”
<br/><br/>    这个“祂”是谁，宁瑶和姬伶都清楚。
<br/><br/>    宁瑶面上思考了片刻，这才有些犹豫地点了点头，叹了口气，苦涩道，“算了，人在屋檐下，不得不低头。你的存在，对我来说也许也是一件好事。”
<br/><br/>    说完，宁瑶心里就笑开了。
<br/><br/>    这一波交锋算计，她被赶到三千世界去打工，姬伶跟着她看热闹，还有一个神秘存在看样子是大获全胜。
<br/><br/>    然而……
<br/><br/>    也许他们可以血赚，但宁瑶永远不亏。<br/><br/>