
一路上，薛夕都在思考着今天发生的诡异事情。<br/><br/>
她葱白的手指轻轻捂住胸口，一向没什么表情的眼神透出几分迷茫，下午在学校时，她的身体没有任何异常。<br/><br/>
可上午那一场疼痛，现在想来还触目惊心。<br/><br/>
不谈恋爱会死……到底为什么会这样？<br/><br/>
直到回到家里，她也没理出什么头绪，她心不在焉正打算往楼上走时，身后传来薛瑶惊喜的声音：“范伯父，范伯母！”<br/><br/>
薛夕脚步微顿，这才发现家里来了客人。<br/><br/>
老夫人面带笑容坐在客厅的沙发上，叶俪却失魂落魄的坐在她旁边，此刻眼圈通红，明显刚刚哭过。<br/><br/>
三人对面则坐着一男一女两个中年人，女人先对薛瑶笑了笑，视线落在薛夕身上，将她上下扫了一遍后轻微的撇了撇嘴，语气带着轻浮：“这就是夕夕吧？长的倒是标致……”<br/><br/>
薛夕顿了顿，还未开口，老夫人“哼”了一声：“对，从小在孤儿院长大，没什么家教，连喊人也不会，木呆呆的，哪里像我们家瑶瑶，从小就机灵懂事，勤奋好学。”<br/><br/>
“…………”<br/><br/>
薛夕果断闭上了嘴巴。<br/><br/>
薛瑶却露出甜美的笑，小跑着坐在老夫人身边，撒娇的挽住她的胳膊，亲昵又讨好的询问：“伯父，伯母，你们怎么来了？”<br/><br/>
两人顿时露出尴尬的神色，没说话。<br/><br/>
倒是老夫人不甚在意的开口：“来讨论两家的婚约！你马上也快过18岁生日了，等过了生日，就给你和范家小子……”<br/><br/>
<br/><br/>
“妈！”话语忽然被叶俪打断，“这婚约是夕夕的，你不能这样！”<br/><br/>
老夫人耷拉着眼皮，语气很严肃：“范家和我们是至交，当年定了婚约，也是为了两家能同心协力，关系更进一步。你如果非要让薛夕嫁过去，这不是害了范家吗？那就不是结亲，是结仇了！”<br/><br/>
叶俪猛地站起来，委屈的喊道：“夕夕嫁过去，怎么就是结仇了？”<br/><br/>
她觉得很难过，辛苦找回来的女儿，竟然被人这么嫌弃。<br/><br/>
老夫人却一点也不觉得自己过分，“既然你这么问，那我就把话说清楚。范瀚有多优秀，我们都知道，从小到大，方方面面都是第一，这孩子未来可期。而薛夕呢？她一个呆子怎么配得上范瀚？他们有共同语言吗？”<br/><br/>
“范瀚跟她讨论学术上的问题，她回答的上来吗？范瀚去参加宴会，她会跳舞吗？她会弹钢琴吗？她什么都不会！两个人在一起，说出去就是个笑话！”<br/><br/>
“可我们瑶瑶却一直都很优秀，她跟范瀚在一起，这才叫郎才女貌、金童玉女。”<br/><br/>
叶俪被堵的说不出话来，她嘴巴张了张，还想说什么，老夫人却没给她开口的机会，反而看向薛夕：“薛夕，你怎么想的？”<br/><br/>
这话一出，客厅里的几人都看向了她。<br/><br/>
面对这或打量、或嘚瑟、或担忧的眼神，薛夕拧了拧眉。<br/><br/>
虽然才回来一天，可她已经搞清楚了这个家的状况。<br/><br/>
偏心的奶奶，软弱却真心待她的妈妈，还有那个充满恶意的堂妹，范家这两个明显看不起她的长辈……有点烦人啊。<br/><br/>
至于那个范瀚——今天上课时，她有注意到这么一个人，哪有这群人说的这么优秀，至少不说其余，就单论长相，比起那店铺里的男人，都差远了。<br/><br/>
薛夕漂亮的大眼睛里闪过一丝不耐，她慢慢说道：“就这样吧。”<br/><br/>
说完，她淡漠的收回视线，往楼上走去，只留下一客厅的人面面相觑。<br/><br/>
这姿态，怎么好像她并不怎么稀罕范瀚似得？<br/><br/>
范夫人皱起眉头，心底略有些不悦。<br/><br/>
半响，老夫人笑了：“既然薛夕有自知之明，那这件事就这么定了！我们来讨论下孩子们订婚的事儿吧。”<br/><br/>
气氛徒然放松。<br/><br/>
这种情况，薛瑶不适合呆在现场，她站起来：“那你们聊，今天堂姐可能考的不太好，才半个小时就交了卷子，我去看看她需不需要帮忙。”<br/><br/>
羞涩的跑上楼前，她也没忘记给薛夕告个状。<br/><br/>
叶俪绷住下巴，她看向范母，果然见对方眼神里闪过不屑，她急忙苍白的解释道：“孤儿院里只有九年义务教育，高中课程夕夕没学过，不会也正常，我正想着给夕夕找个家教……”<br/><br/>
老夫人嗤笑一下打断了她的话：“请家教有用吗？我看也是浪费钱，还不如多给瑶瑶买件衣服……我们薛家的孩子都很聪明，这孩子这么呆，有你们家的基因，指不定将来也是个神经病！”<br/><br/>
叶俪顿时羞红了脸。<br/><br/>
她攥紧了手指，眼神里闪过一抹恼怒。<br/><br/>
叶家……父亲原本是个大学教授，可前几年突然得了精神病，从那以后，本就不喜欢她的老夫人没少对她冷嘲热讽。<br/><br/>
现在又咒她的女儿……<br/><br/>
叶俪噌的站起来，“妈，你怎么说我也没事，但您不能这么说夕夕！”<br/><br/>
“啪！”<br/><br/>
老夫人年纪虽大，但速度一点也不慢，她狠狠一巴掌打在叶俪脸上，打断了她的话：“反了你了！当着客人的面竟然敢跟我顶嘴！现在我们要讨论瑶瑶的婚事，没你什么事，给我滚上去，别在这里丢人现眼！”<br/><br/>
叶俪脸颊火辣辣的，不可置信的看着老夫人。<br/><br/>
半响，她捂着脸跑上了楼。<br/><br/>
-<br/><br/>
薛夕住的房间虽然不如叶俪装修的那间精致漂亮，却也足够宽敞明亮。<br/><br/>
她将书包随意扔到书桌上，旋即躺在床上，两只手背在脑后，盯着浅紫色随风飘动的纱帘发呆。<br/><br/>
或许是在孤儿院长大的原因，她从小就没什么野心。<br/><br/>
唯一的喜好，就是学习。<br/><br/>
她对知识有一种近乎病态的渴望。可平时能接触到的东西都太浅了，高深的内容只有高等学府才会有。<br/><br/>
所以，她的目标是考上最好的大学。<br/><br/>
只不过，还要等一年。<br/><br/>
思索间，楼下传来了躁动。<br/><br/>
想到叶俪还在楼下，薛夕起身，打开房门，刚好对上刚上楼的她。<br/><br/>
叶俪脚步顿住，下意识侧过脸，不想让女儿看到自己这副模样，可从薛夕身边经过时，却被她扣住手腕，薛夕的眼神很犀利，声音很冷：“你，脸怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743480"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;就这样吧">加入书签</a>
</div>
