    
                <br/><br/>    
                第417章
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                刘若琴买菜去了。
                
            
            <br/><br/>    
                突然，“啊”地一声尖叫，传遍了整座别墅。
                
            
            <br/><br/>    
                这尖叫，显然是从陈千姿的房间里传来的。
                
            
            <br/><br/>    
                听到叫声，正在厨房里准备早饭的李清舞吓了一跳，连忙冲进了陈千姿房间里。
                
            
            <br/><br/>    
                “千姿，怎么了？”李清舞急道。
                
            
            <br/><br/>    
                陈千姿不可思议的瞪大了眼睛，指了指自己的身体。
                
            
            <br/><br/>    
                李清舞一阵疑惑。
                
            
            <br/><br/>    
                周元拿着毛巾从外面走进来，说道：“你这一大早的能不能不要一惊一乍的？你在搞什么呢？”
                
            
            <br/><br/>    
                陈千姿从床上站了起来，拿起枕头狠狠地砸向了周元：“周元，你还有脸说我呢，我的衣服是谁换的？我的护垫是谁垫的？是不是你？”
                
            
            <br/><br/>    
                周元无语极了，没好气的道：“这事儿你能怪我？谁让你自己不准备好，搞得满身都是血，没办法，我只能帮你换了。”
                
            
            <br/><br/>    
                “总不能，不管不问吧？”
                
            
            <br/><br/>    
                “啊啊啊啊！”听到周元的话，陈千姿气的抓狂。
                
            
            <br/><br/>    
                她也没想到昨天晚上会突然来例假。
                
            
            <br/><br/>    
                一想起昨晚周元给自己擦身子的一幕，她就觉得脸跟火烧一样。
                
            
            <br/><br/>    
                李清舞则是听明白了，说道：“千姿，你昨晚例假来了？”
                
            
            <br/><br/>    
                陈千姿咬着下唇点点头：“比我预算的提前了一天。”
                
            
            <br/><br/>    
                李清舞摊摊手：“昨晚你喝多了，那这事儿就麻烦了，你看床上还有血呢。”
                
            
            <br/><br/>    
                “周元......我......”
                
            
            <br/><br/>    
                陈千姿叫了周元一声：“你这让我以后还怎么嫁人啊？要是给我未来老公知道别的男人看过我，他会怎么想？”
                
            
            <br/><br/>    
                周元回道：“我这也是没办法不是吗？都是为了你好。”
                
            
            <br/><br/>    
                陈千姿气呼呼的坐在床上，抱着枕头说不出话来。
                
            
            <br/><br/>    
                李清舞则噗嗤笑了一声。
                
            
            <br/><br/>    
                “你还笑，你老公都看我了，你还好意思笑，你也不管。”陈千姿说了李清舞一句。
                
            
            <br/><br/>    
                她不说还好，陈千姿一这么说，李清舞笑的更响了。
                
            
            <br/><br/>    
                见李清舞的笑声不断，陈千姿瞪眼说道：“好吧好吧，你们小两口合伙欺负我，没人管了是吧？清舞，改天我把你男人弄到床上，看你还敢不敢笑。”
                
            
            <br/><br/>    
                陈千姿一副恶毒女人的样子。
                
            
            <br/><br/>    
                “行了，又不是多大的事儿，再说了，你怎么知道昨晚是周元给你换的衣服？”李清舞反问道。
                
            
            <br/><br/>    
                陈千姿愣了愣。
                
            
            <br/><br/>    
                周元回道：“千姿，别太抬举自己，就你这样，我还不稀罕看。昨晚你的衣服是我妈换的，不是我，我懒得碰你！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                陈千姿心里瞬间凉了半截。
                
            
            <br/><br/>    
                “完了完了！”
                
            
            <br/><br/>    
                陈千姿瞪着周元道：“周元，你说话也太难听了，你跟我一个女人说这种话，你伤了我的自尊心了。”
                
            
            <br/><br/>    
                没有任何一个女人，不喜欢被男人迷恋身体。
                
            
            <br/><br/>    
                陈千姿也不例外。
                
            
            <br/><br/>    
                周元则是无语极了：“我刚次说是我换的，你又大喊大叫的，现在说不是，你又说伤了你的自尊心了，你到底想干嘛？”
                
            
            <br/><br/>    
                “想干！”陈千姿笑眯眯的回道。
                
            
            <br/><br/>