
这门婚事，许天一第一个反对，他怒目而视：“你真要嫁给他？你想清楚了？我之前跟你说的话，你都当耳边风？”<br/><br/>
“她和我的婚事，不需要你的祝福。”余灼冷硬地道，语气极为笃定。<br/><br/>
时壹低垂着脸，一声不吭。<br/><br/>
“你确定？”许天一问。<br/><br/>
“我……”余灼还要开口。<br/><br/>
许天一怒得脸涨红，吼余灼一声：“我他妈没问你，我问我妹妹，你给老子闭嘴！”<br/><br/>
余灼定了定，倒真的闭了嘴，倒不是说怕许天一，而是总要给机会时壹和许天一说清楚，毕竟两个人不可能总是一个疯狂找，一个拼命躲。<br/><br/>
这样时壹心理压力也大，总是要说开的，无论结局是什么。<br/><br/>
于是余灼安静下来，顺手牵起时壹拽着他衣角的手，握在手心里按了按。<br/><br/>
余灼待在室内好一会了，身体的体温早就暖上去了，时壹的手却凉如冰，刺骨的寒，正好被他握在手里，温温暖暖。<br/><br/>
时壹忍不住看他一眼，心里倒走神地想。<br/><br/>
怎么他对一个只是需要负责任的女孩，也能这么自然地牵手？<br/><br/>
如果那个需要负责的女孩不是她，他是不是也会这样对那个女孩？她只是凑巧成了那个需要他负责的人而已？<br/><br/>
但是这个想法注定不会得到余灼的回应，她被许天一逼视的目光惹得不得不认真抬头回视自己的哥哥。<br/><br/>
“哥……”<br/><br/>
许天一不说话，等着她的回答，但眼神却很明显，若是回答的答案他不满意，他是不会轻易放过她的。<br/><br/>
“我确定我要嫁给他，我怀了他的孩子。”时壹越说到后面，声音越小，到最后一个字的时候，声音已经如蚊子嗡鸣般细小。<br/><br/>
许天一笑了，笑了好久，笑得眼泪都要出来了：“好、好，好得很，是我多管闲事，是我枉费心机，是我婆婆妈妈打扰了你追求真爱！”<br/><br/>
“你确定要跟他结婚，以后便别认我这个哥！我说到做到！时壹，你听明白了！你要是真的敢嫁，我就真的敢不认！”<br/><br/>
许天一说得掷地有声，带着一刀两断的决绝。<br/><br/>
“你回答我！”他怒吼。<br/><br/>
时壹静静站着，甚至不敢抬头多看许天一，只能闷闷地点头，轻轻“嗯”了一声。<br/><br/>
许天一“啧”了一声，满是嘲讽，他摔下一张支票，转身就走：“老子跟你，余灼这个王八蛋道歉！拿着赔偿，以后别让我看见你！”<br/><br/>
说完，许天一一头冲进夜雪之中，出门的时候迎面撞了程深的肩膀一下，却一声不吭地继续往前走。<br/><br/>
程深没计较，他来到警局里，便看见余灼抱着时壹，把人按在了胸前，时壹的肩膀微微耸动。<br/><br/>
余灼看见程深进来，一个眼神飞了过去，示意他别来打扰。<br/><br/>
他明白怎么了，于是又转身又冲回风雪之中，一出去，便看见许天一点了烟，站在路边疯狂抽烟，几乎要一口气吸完一根的劲头。<br/><br/>
程深动了动嘴角，最后在门口的位置站定，没有过去打扰许天一。<br/><br/>
屋里，余灼一边按着哭鼻子的时壹，一边指尖捻起放在桌面上的支票，上面是一万块钱的赔偿金。<br/><br/>
他哂笑一声，将赔偿金塞到时壹的手里：<br/><br/>
“拿着，你哥给你的礼金，别哭了。”<br/><br/>
时壹从她怀里抬起头来，脸上一片灰白，倒是没有哭的痕迹：“我没哭。”<br/><br/>
余灼挑眉：“这次进步了，我还以为你要哭好一会。”<br/><br/>
她茫茫然摇摇头：“吵架吵得太多次了，每次都哭的话，我得哭成干尸。”<br/><br/>
“我以前认识的许天一，是个挺内向但是很仗义的男孩。”余灼语气幽幽。<br/><br/>
他跟许天一见过的次数并不多，但他看人很准，确实内向但仗义，一切的变化，都是从许天一得知时壹死了，才开始的。<br/><br/>
时壹道：“我哥小时候脾气就很燥的，他总不喜欢我跟着他，更不喜欢我跟着他还哭鼻子，那时候他总骂我，当然，现在也是。”<br/><br/>
余灼没想到小时候的许天一是这样的性格，他不想再多说许天一的事情，便按了按她的肩膀：<br/><br/>
“走吧，我们回家，天这么冷。”<br/><br/>
时壹点点头，两个人便跟警察大哥道谢，然后又一起出门。<br/><br/>
警察大哥看着两人离开的身影，幽幽叹口气，还真是一对命运多舛的情侣，苦命鸳鸯惨遭家人拆散，然后小两口拼尽全力，力挽狂澜也要在一起的故事。<br/><br/>
倒是郎才女貌，模样都是一等一不可挑剔的。<br/><br/>
时壹上了车之后，还看见许天一站在路边抽烟的身影，昏暗几乎淹没了许天一，他的脸隐再黑暗中，神情不清不楚。<br/><br/>
但时壹可以确定的是，他一直盯着她，从她上车，到车子开动，他都一直看着，眼睛追踪着。<br/><br/>
时壹还想回头去看，结果被手遮了眼睛，手心的温度很暖，捂着她的眼睛，驱走了她刚刚风雪沾染的冷。<br/><br/>
“别看了，再看也改变不了什么。”<br/><br/>
时壹闷闷地哼一声：“知道了。”<br/><br/>
“你会后悔吗？”他声音沙哑。<br/><br/>
“跟着我，或者说为了我跟你哥决绝，会后悔吗？”<br/><br/>
时壹有些迷茫，她也不知道会不会后悔，但她总觉得，跟着余灼生活，比跟着哥哥生活要轻松很多。<br/><br/>
不得不说，余灼年纪比较大，也更懂得怎么照顾女孩子。<br/><br/>
“应该不吧。”<br/><br/>
“应该？”<br/><br/>
时壹不说话了。<br/><br/>
余灼也没有逼她的意思。<br/><br/>
因为是在郊区的警局，两人回到家里已经凌晨两三点了，程深也把车子开走了。<br/><br/>
这个时候的温度零下二十度，余灼一开门，便赶紧把时壹推进去，屋里还有剩余的暖气，没那么冷。<br/><br/>
然而他把灯的开关一按，灯却亮不了。<br/><br/>
余灼一顿：“停电了？”<br/><br/>
时壹在黑暗中回头，有些慌乱：“你家的暖气，是地暖还是别的啊？”<br/><br/>
余灼回视她半响，才把门关上，生怕把剩余的暖气也给跑光了，他道：“通电的，不是地暖。”<br/><br/>
时壹：“……”<br/><br/>
“零下二十度啊，会死人的吧？”<br/><br/>
余灼颇为认真地道：“应该会。”<br/><br/>
“那怎么办？快订个有暖气的酒店啊！”<br/><br/>
余灼抿嘴道：“车钥匙漏在程深那，他带走了，我们这公寓比较偏。”<br/><br/>
言下之意，就是徒步去到附近酒店之前，他们可能会冻死在路上。<br/><br/>
时壹：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191996"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;你会后悔吗？">加入书签</a>
</div>
