    
<br/><br/>    万毅其实早就报警了。
<br/><br/>    但看警察还没来，就任由小朋友们先陪他们周旋。
<br/><br/>    只是没想到曼殊小姐和他想象中的有点不一样。
<br/><br/>    怎么说？
<br/><br/>    行事不拘一格，和她瘦弱的外表大相径庭。
<br/><br/>    也难怪她胆子大到在毛料销售会场里怼严小姐。
<br/><br/>    “你让劳资住手就住手？你谁啊？”
<br/><br/>    混混头子见万毅英雄救美，不爽地上来推他。
<br/><br/>    结果手还没碰到万毅，就被他捏住了手腕。
<br/><br/>    混混头子动了一下，竟然没把人甩开。
<br/><br/>    “我不是谁，不过，我已经报警了。”
<br/><br/>    万毅稍一用力把人甩开，看向混混们身后。
<br/><br/>    警察正好赶来。
<br/><br/>    “谁报的警？”
<br/><br/>    两个警察过来，一脸严肃。
<br/><br/>    乍一看现场的状况，大概就能猜到怎么回事。
<br/><br/>    “我报的警。”
<br/><br/>    万毅立马和警察交涉。
<br/><br/>    而另一边的小混混们看到警察到场，到底不敢像之前那么嚣张。
<br/><br/>    “哥，要不咱们先撤吧？”
<br/><br/>    之前站在混混头子旁边的小混混小声提议。
<br/><br/>    “怕什么？你第一次见到警察吗？就算抓紧去关几天，还省了饭钱呢，划算！”
<br/><br/>    混混头子一把将人推开。
<br/><br/>    他以为这些开豪车的不在乎三五两个钱，更要面子，也怕跟他们纠缠有失身份，浪费时间。
<br/><br/>    谁知道会遇见较真的？
<br/><br/>    他都忍不住想问这些人豪车是不是自己的了。
<br/><br/>    别不是租来装逼的吧？
<br/><br/>    “呸！晦气！”他还朝地上吐了一口唾沫。
<br/><br/>    与万毅交涉的警察都忍不住抬眼看他，和另外一个警察对视了一眼。
<br/><br/>    从万毅拿出名片，亮明身份之后，他们就知道这事儿该怎么办了。
<br/><br/>    不过，听混混头子刚才的话就知道他是个老油子了。
<br/><br/>    把人抓进去关几天，完全对这些人起不到什么作用。
<br/><br/>    警察委婉地和万毅表示，让他不要期待太高。
<br/><br/>    “没关系，我们这里拍到了他们讹人的证据。”
<br/><br/>    还有证据？
<br/><br/>    两个警察都没想到，王怡那边已经把手机递了过来。
<br/><br/>    这群小混混讹人的全过程都给拍下来了。
<br/><br/>    “对了，警察叔叔，他说他姐夫是警察。”
<br/><br/>    曼殊指了指那混混头子。
<br/><br/>    “反正我们是不信的，他肯定是拿警察当幌子，耀武扬威呢，你们可千万要查清楚，对于这种败坏警察名声的人渣不能轻饶！”
<br/><br/>    “没问题，这种人我们绝不姑息。”
<br/><br/>    年轻的警察小哥赶紧保证。
<br/><br/>    还敢败坏他们警察的名声，不要脸！
<br/><br/>    倒是年长的那个看了混混头子一眼。
<br/><br/>    这人他认识啊，派出所常客，他姐夫是他们副所长。
<br/><br/>    别的不说，副所长不知道给他家这小舅子收拾了多少回烂摊子了。
<br/><br/>    但以前吧，遇到的都不是什么厉害人物。
<br/><br/>    所以，顶多就是副所亲自赔礼道歉，把大事化小，小事化了。
<br/><br/>    可这次，这家伙算是踢到铁板了。
<br/><br/>    年长警察扯了扯年轻的那个，然后才看向曼殊等人：“小妹妹放心，我们警察不会放过任何一个坏人！”
<br/><br/>    这事儿，他不掺和，还是回去看副所自己怎么说吧。
<br/><br/>    遇上这么个小舅子，也是倒了八辈子的霉了。
<br/><br/>    “我当然放心，我们这边会请好律师的。”
<br/><br/>    曼殊腼腆一笑。<br/><br/>