    第1686章
<br/><br/>    陆子羡扣住了她纤细的皓腕压在了墙壁上，低哑的嗓音覆在她的耳畔，带着几分青涩的急切，“绾绾，不要动。”
<br/><br/>    他让她不要动，夏夕绾反而动的更厉害了，“陆子羡，你真是卑鄙无耻，你快点放开我！不要拿你的手碰我！”
<br/><br/>    陆子羡清冷的黑眸里染上了几分情。欲的猩红，这世间万物都不能让他迷失，唯独怀里这个女孩儿，很容易让他失控。
<br/><br/>    他调整了一下呼吸，还是不行，血液都在沸腾，每一个细胞都在叫嚣着---要了她！不如要了她！
<br/><br/>    陆子羡搂住了她纤柔的腰肢，将她紧紧的按在自己的怀里，薄唇也往上移，亲吻着她的小脸蛋。
<br/><br/>    很快，他就尝到了湿意，是眼泪。
<br/><br/>    陆子羡清冷灼华的身躯直接一僵，他抬头，只见夏夕绾纤尘的小脸上挂着几滴晶莹的泪珠，那双澄亮的翦瞳已经泪眼模糊。
<br/><br/>    她哭了。
<br/><br/>    陆子羡迷失的大脑瞬间清醒，整个人像是被一盆冷水给扑了下来，他不知道他现在在干什么？
<br/><br/>    刚才他放任自己的贪婪和情。欲，竟然将她给欺负哭了。
<br/><br/>    这样的自己，让他都深深的不耻。
<br/><br/>    夏夕绾眼眶通红，小鼻翼也通红，两手抵着他，不停的往外推，“陆子羡，你走，我不想再看见你，我讨厌你！”
<br/><br/>    她说---我讨厌你！
<br/><br/>    陆子羡有点慌了手脚，这是他最爱的女孩儿，他抬起干净的手指，想替她擦泪，“绾绾，对不起，我......我......”
<br/><br/>    两个人的身体还靠在一起，这时夏夕绾就觉得有一个又烫又硬的东西碰到她了，她瞳仁一缩，抬起一双水盈盈的眸子震惊又愤怒的望着他。
<br/><br/>    她不是什么都不懂的少女了，孩子都生了三个的她当然知道那是什么。
<br/><br/>    他竟然！
<br/><br/>    陆子羡也快速的察觉到了这一点，他白皙俊美的脸畔当即多了一层浅浅的红色，整个人像是触电般迅速松开了她，拉开了彼此的距离。
<br/><br/>    将右手抄进裤兜里，他转身就走了。
<br/><br/>    夏夕绾看着他的背影，27岁的陆子羡退去了清华出尘的模样，现在倒显出几分青稚。
<br/><br/>    很像是......落荒而逃。
<br/><br/>    “陆子羡，我答应你，明天我跟你结婚，但是你要将陆先生还给我。”夏夕绾大声道。
<br/><br/>    陆子羡脚步一顿，几秒后，“好。”
<br/><br/>    他离开了。
<br/><br/>    ......
<br/><br/>    陆子羡走出了房间，外面的冷风拂在他的俊脸上，吹散了他一身的燥热。
<br/><br/>    这时前方有人走了过来，是时曦玉。
<br/><br/>    时曦玉看着陆子羡，打了一声招呼，“陆神医。”
<br/><br/>    陆子羡没什么情绪波澜，他淡淡的点了一下头，然后就走了。
<br/><br/>    丫鬟小声道，“小姐，这个陆神医竟然从兰楼公主的房间里走出来的，大哥刚死，陆神医就迫不及待的要霸占自己大哥的女人了，我看他就是一个衣冠禽兽，小姐，你还是离这种人远一点吧！”
<br/><br/>    时曦玉看着陆子羡消失的方向，“你在怕什么？”
<br/><br/>    “小姐，我当然是怕陆神医欺负你啊！”
<br/><br/>    时曦玉将红唇勾出了一道淡淡而讥讽的弧线，“放心吧，陆神医对我毫无兴趣，这世上弱水三千，他此生只取一瓢饮。”
<br/><br/>    ......
<br/><br/>    大婚之日到了，夏夕绾穿上了量身定制的凤冠霞帔，头上盖了红色盖头，任人摆弄。
<br/><br/>    喜娘开心的走了进来，“新娘子，吉时已到，我们要去拜堂了。”
<br/><br/>    夏夕绾没有反抗，喜娘拉着红绳，将她给牵了出去。<br/><br/>    