    
<br/><br/>    他不知道自己是谁，不知道自己从哪里来，更不知道自己要去哪里。
<br/><br/>    他隐藏着自己行走在黑暗的角落里，不让任何人窥见半凡。
<br/><br/>    他讨厌阳光，讨厌所有的一切。
<br/><br/>    他见证过一场又一场人类和丧尸的厮杀。
<br/><br/>    麻木的看着，一切都是空白的，没有思考，更没有任何认知的能力。
<br/><br/>    这一切的一切终止在了那个阳光毒辣的下午。
<br/><br/>    他遇到了一个人，一个浑身发着光，笑起来让他想要靠近想要触碰的人。
<br/><br/>    既然想就这么做，没有多余的思考，他跟在了她的身后。
<br/><br/>    跟到了她居住的房间里。
<br/><br/>    凭着本能，他是爬着窗进去的，走到了她的身边。
<br/><br/>    却在伸手的时候失败，被她握住了手腕，人也倒在了地上。
<br/><br/>    没有半点生气，他睁着眼睛，脑海里模模糊糊的，有了很浅很浅的念头。
<br/><br/>    她的手好软……
<br/><br/>    —
<br/><br/>    他不知道什么叫做放弃，什么叫做坚持，更不知道什么是愤怒。
<br/><br/>    只是他下意识里，他害怕她不高兴……
<br/><br/>    他的害怕让他在门口蹲了一个晚上，不敢往前走半步。
<br/><br/>    丧尸是不需要睡觉的，他也不知道睡觉是一个什么样的概念。
<br/><br/>    更多的时候他是一个人呆在一个阴暗无光的地方，一动不动的一站就是好几天。
<br/><br/>    —
<br/><br/>    他凭着本能跟在了她的身后，不敢靠太近，就这样远远地跟着。
<br/><br/>    他将她带到了水池旁……
<br/><br/>    这是第一次，他隐约有了羞耻的念头。
<br/><br/>    也是第一次害怕她会离开。
<br/><br/>    为此他在最快的时间内做完了一切。
<br/><br/>    这件事情让他模模糊糊又有了一个概念。
<br/><br/>    她不喜欢他身上的那些粘稠度东西。
<br/><br/>    再后来的每一次行动里，他都小心翼翼的避免了。
<br/><br/>    只是还是有好几次他脏了……
<br/><br/>    他不喜欢任何人欺负她。
<br/><br/>    隐隐约约的，他对于欺负这个词有了些概念。
<br/><br/>    任何让她不高兴的都不该存在，都该彻底消失……
<br/><br/>    只是她似乎不想让他动那两个人……
<br/><br/>    为什么……
<br/><br/>    他茫然了，心里头一次隐约有了酸意。
<br/><br/>    —
<br/><br/>    她要去那个让他潜意识里感到不安全甚至很危险的小镇。
<br/><br/>    他不想让她进去。
<br/><br/>    却是阻止不了。
<br/><br/>    所以他跟着进去了。
<br/><br/>    进去后他的目光从始至终的跟着她，可还是跟丢了……
<br/><br/>    当他从幻觉里出来时，入目之处，无人是她……
<br/><br/>    从未有过的暴戾在心里喷发，他想毁了这个世界。
<br/><br/>    这个念头在她出现后荡然无存了。
<br/><br/>    他更想护她，更想她脸上有笑容，永远快乐……
<br/><br/>    —
<br/><br/>    那个女的真的让他讨厌。
<br/><br/>    为什么要黏着她呢？
<br/><br/>    好烦，想杀了……
<br/><br/>    这个人终于和他们分来了，可是又来了一个。
<br/><br/>    这个人他也想杀了。
<br/><br/>    他坐在车子里，坐在她的身边，满脑子都是前面那个开车的人该怎么死。
<br/><br/>    他想的死法不下百种。
<br/><br/>    可最后没有一个做了。
<br/><br/>    —
<br/><br/>    再次触碰她的手，是他的克制不住也是犹豫很久。
<br/><br/>    最后他如愿了。
<br/><br/>    只是为什么他的脸这么烫？
<br/><br/>    一直以来都是冰凉的，头一次发生这样的事情让他茫然。
<br/><br/>    她，她摸了他的头发……
<br/><br/>    脑子像是空白了，耳朵也红了烫了……
<br/><br/>    他也更加渴望她的触碰了。
<br/><br/>    —
<br/><br/>    渐渐的他脑海里形成的想法越来越多了。
<br/><br/>    每一个都是很浅的，尚未成型的。
<br/><br/>    他喜欢跟在她身边，仿佛周遭的一切都消失了，他的世界里就只有她一个……
<br/><br/>    她似乎并不快乐。
<br/><br/>    可他却无论如何都改变不了这一点。
<br/><br/>    他记得很多……
<br/><br/>    她面上经常带着笑容，可他在她眼里，看不到半点与笑容有关的……
<br/><br/>    她喜欢坐在光线昏暗的房间里，一坐就是一下午或者好几天，他不知该说什么，于是选择安静的蹲在她身边，然后握着她的手。
<br/><br/>    她不喜欢那猩红难闻的液体，每一次动手都尽可能的避免了这一点。
<br/><br/>    —
<br/><br/>    第一次叫她的名字是在几个月后。
<br/><br/>    他憋了好一会儿，很是艰难的憋出了两个字。
<br/><br/>    北釉。
<br/><br/>    声音稚嫩却是认真无比的。
<br/><br/>    后来在他的无数次重复下，他终于可以准确且流畅的说出这两个字了。
<br/><br/>    可他更喜欢扯着她的小指，嗓音慢吞吞的叫着她釉釉。
<br/><br/>    她喜欢叫他小傻子，喜欢在一时兴起的时候抬手揉乱了他的头发，或者是捏着他的指腹。
<br/><br/>    每每这个时候，他脸上的温度烫得惊人，低着头几乎不敢去看她一眼。
<br/><br/>    —
<br/><br/>    对于时间他没有任何概念，更不知道人类口中的一辈子有多久。
<br/><br/>    那日她坐在别墅的椅子上，忽然转头对他说。
<br/><br/>    “去南街那里帮我买一串糖葫芦回来。”
<br/><br/>    “好。”他起身出了别墅。
<br/><br/>    等在回来的时候，别墅里面聚集了一大堆的人。
<br/><br/>    她不喜欢吵闹，更不喜欢那么多人聚集在她的地方。
<br/><br/>    他应该把这些人都赶走的。
<br/><br/>    可他并没有这么做……
<br/><br/>    整个别墅里没有她的气息。
<br/><br/>    这一瞬间他彻底的慌了神。
<br/><br/>    黑白分明的眼睛是那么的空洞，呆呆的站在那里不似真人。
<br/><br/>    —
<br/><br/>    他以为他们会永远以那种方式相处下去。
<br/><br/>    只是……为什么会这样？
<br/><br/>    她的身体躺在那干净的床上，身上盖着一块白布，从头盖到尾，遮的严严实实的。
<br/><br/>    他脚下的步子机械一般的走了过去……
<br/><br/>    白布被一点点掀开。
<br/><br/>    看着那无比熟悉的容颜，他保持着一个动作，一站就是几个小时。
<br/><br/>    动作十分缓慢地弯下了腰。
<br/><br/>    他轻轻的凑到了她的面前。
<br/><br/>    嫣红冰凉的唇落在了她已经彻底冷却的额头上。
<br/><br/>    他不知道这个动作意味着什么。
<br/><br/>    你知道这是他一直以来想做却没能做到的……
<br/><br/>    身体挺直后，他伸手将这具身体抱了起来，转身往别墅外面走去。
<br/><br/>    别怕，我会永远陪你……
<br/><br/>    —
<br/><br/>    北父准备将女儿厚葬，他正在准备着一系列事情。
<br/><br/>    结果手下匆匆忙忙的跑来。
<br/><br/>    先是瞧了瞧四下，最后凑在他耳边说道。
<br/><br/>    “老大不好了，小姐的尸体不见了。”
<br/><br/>    “什，什么？”北父一下子瞪大的眼睛。
<br/><br/>    怎么会不见呢？他不是安排了一大堆人在外面守着吗？
<br/><br/>    可确实是不见了，连同着一起消失的是那个一直黏着自家女儿的人。
<br/><br/>    后来的数十年里，他尝试过各种寻找，却依旧毫无所获。<br/><br/>