
“我不明白你现在是怎么想的，不过刚刚我都说的这么明白，露骨了，你还不想和我分手么？”<br/><br/>
蒋南孙漆黑的脸色，不断变化，可是心里又带着一丝不一样的感觉。<br/><br/>
“我……我……”蒋南孙也不知道自己怎么了。<br/><br/>
要是平时谁敢这样对她，她敢直接怼回去，管对方是谁，都一样。<br/><br/>
说完话的钱文，也在等可能即将来临的狂风暴雨。<br/><br/>
蒋南孙这样从小到大要风得风，要雨得雨的大小姐，重来没有听过对自己太严厉的批评，最严重的可能就是父母的责备了。<br/><br/>
突然一下，本来还很恩爱的男朋友大变样，行事做风，谈吐都变了，还对自己不加令色，要分手，还大放厥词指出自己的缺点。<br/><br/>
一般人不是脸色大变破口大骂扭头就走，就是选择接受，服软。<br/><br/>
不知道蒋南孙是那一种。<br/><br/>
钱文没有等来想象中的场面。<br/><br/>
蒋南孙没有说话，一阵沉默，持续了很长时间。<br/><br/>
钱文看她在沉思也就没有再说什么，或打断她。<br/><br/>
掏出手机，自顾自的刷起了视频。<br/><br/>
一段不短的时间过去，从坐姿变成靠姿的钱文，看了一眼还在沉思的蒋南孙。<br/><br/>
脸露疑惑，这是怎么了，被打击到了，被打击到不应该对自己口吐芬芳么？<br/><br/>
为什么这么安静?<br/><br/>
突然蒋南孙开口道，“我还是不想和你分手，这次确实是我错了，我给你道歉，你刚才说的我以前确实是太以自己为中心了，我都记在心里了，会慢慢改变的。”<br/><br/>
“我对爱情还是很忠诚的，我想老了以后回想起年轻的时候，是一段美好的回忆，不想是遗憾连连。”<br/><br/>
“至于你说的我爸爸，妈妈，他们代表不了我，他们怎么看你我阻止不了，可是我从来没有觉得你穷，我就想要个安稳温馨的家。”<br/><br/>
安稳温馨的家，确实是蒋南孙现在目前真实的想法，剧中前期和章安仁还没闹崩的时候，蒋南孙就多次提过。<br/><br/>
“还有你说我不明事理的态度，我有些不认同，我可能对社会接触的少，更多的是留于表面，但是我想我人生阅历多了，自然会理解。”<br/><br/>
还人生阅历，等过一段时间，蒋家破产，你的阅历就是活成曾经讨厌的人，钱文暗想。<br/><br/>
“你说我十指不沾阳春水，我想我还是有学习这些毅力的。”<br/><br/>
说到这里蒋南孙突然脸一红，不是那种恼羞成怒的红，而是羞人答答的桃红。<br/><br/>
“至于喜欢我的外表，这其实也是一种喜欢，人本来就是视觉动物，一切喜欢的起源都是从美开始的，而你说已经对我没有感情，我想你是被昨天的我气到了，是气话。”<br/><br/>
蒋南孙顿了顿，“这就是我的解释与现在的想法。”<br/><br/>
这时的钱文是目瞪口呆，这一个个解释都无敌了，还让他怎么样，不过有一点蒋南孙说错了，他目前是真只喜欢她的皮囊，见色起意，对她是真没感情。<br/><br/>
有感情的是章安仁。<br/><br/>
第二次试探有了结果，蒋南孙想法他也有了个大概。<br/><br/>
已经了解的钱文，调好座椅，启动汽车，姑娘都这么说了还要他怎么样。<br/><br/>
下面就是第三次态度试探，不过是生活态度试探。<br/><br/>
钱文向着绿丰小区附近的一家超市开去。<br/><br/>
“唉……我的车还在学校门口停着呢。”蒋南孙惊呼道。<br/><br/>
“先跟我买点东西，在送你回来。”钱文随意道。<br/><br/>
蒋南孙点点头，表示明白。<br/><br/>
“你还要和我分手么？”蒋南孙沉默了一会，看着窗外幽幽道。<br/><br/>
闻言的钱文看了她一眼，因为蒋南孙面朝窗外，看不见她的表情，不过听声音和车窗上的倒影，对方有些悲伤。<br/><br/>
“如果我不像以前一样对你无微不至了，你还选择不和我分手?”钱文反问道。<br/><br/>
<br/><br/>
“我会学习日常生活技能的，可以学会独立，不会和从前一样了!”语气中有种坚决。<br/><br/>
钱文挠了挠头，总感觉自己的试探有些脱离掌控，蒋南孙转变的太快了，他有些猝不及防。<br/><br/>
走一步看一步吧，他也不知道应该怎么办!等第三次试探完了再说。<br/><br/>
“要不你追我吧，你不是要老了以后有一段珍贵的回忆么，我想这就够有回忆的，不仅你有，我老了也有。”钱文突然冒出这个想法，开玩笑似的大胆的说了出来。<br/><br/>
“啊～”蒋南孙满脸通红，娇呼。<br/><br/>
“不行吗？”钱文有些失望，看来是不成了，确实有些痴心妄想。<br/><br/>
蒋南孙大小姐脾气，这次能主动认错，和知道她的一部分态度就不错了，你还要什么自行车。<br/><br/>
蒋南孙静静待了一会，微不可闻道，“也可以……”<br/><br/>
钱文耳朵一下竖了起来，“什么?”表示没有听清楚。<br/><br/>
“嗯……咳……我说可以!”蒋南孙扭捏，满脸绯红，娇憨道。<br/><br/>
钱文大嘴一咧，奇思妙想也能成真，是那位路过的天使大姐，实现了我的愿望。<br/><br/>
“那就这么愉快的决定了!”钱文是挺愉快的，不过他更多的是一种玩笑，没有把倒追自己这句话太往心里放。<br/><br/>
蒋南孙这样的大小姐，倒追!想想都不可能。<br/><br/>
一旁的蒋南孙满脸绯红有些小怄气。<br/><br/>
到了绿丰小区附近的超市，带着蒋南孙进去买东西。<br/><br/>
“要买什么么?”蒋南孙问道。<br/><br/>
“新房子里除了家具，家电，什么都没有，生活用品都需要买。”<br/><br/>
“哦。”蒋南孙表示明白，推了个购物车，两人并肩走进购物区。<br/><br/>
“这夏凉被，枕头，床上三件套都得买，901有三个房间最少得买三套。<br/><br/>
家里锅碗瓢盆都没有也得一套。<br/><br/>
这颗花不错，来上几盆。<br/><br/>
还有吃的得多买点，菜也得买。<br/><br/>
…………”<br/><br/>
吧嗒吧嗒，钱文说了一堆，两人从一个购物车，变成了两个购物车，已经结过一次账，把床上三件套先送回车里。<br/><br/>
不买不知道，一买吓一跳，真是什么都缺。<br/><br/>
来回几趟，花了一万多，才把东西都置办齐。<br/><br/>
再次上车的两人，都有些腰酸背痛，就是喜欢逛街的蒋南孙也有些累的不清。<br/><br/>
“早知道，就找锁锁一起来帮忙了!”蒋南孙揉着肩膀道。<br/><br/>
听到她这句话，钱文想生活试探才刚刚开始，他还不知道结果呢，可不能让你半途而废。<br/><br/>
钱文假装一耷拉脸，“自己动手丰衣足食，你现在就是要多做这些事，才能改掉你一些不食五谷的毛病，想要独立，就不能什么都靠别人，这和废物没什么两样。”<br/><br/>
蒋南孙一听男朋友训斥自己，眼圈有些红，以前不是这样的。<br/><br/>
这其实也是对蒋南孙的一种纠正，让她提前接受生活，到时候蒋家破产，她也有一定的能力，处理自己可以应对的，不像剧中只能靠强撑，无济于事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689025"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;蒋南孙的解释">加入书签</a>
</div>
