
富贵美满的来世？<br/><br/>
以后还有其他的孩子？<br/><br/>
你不是真的走投无路，你也不是彻底绝望无助，但你真的愿意为了这个孩子而堵上一切吗？<br/><br/>
魔珠话里的意思很明白，它将一切利弊、轻重都摆在了周娇娘面前，希望她不要因为一时冲动而做出让自己会后悔的事。<br/><br/>
周娇娘被魔珠这一连串的话问住了，她反复思索了良久，才坚定的说道：“我要我的孩儿，就算以后还能拥有更多的孩子，也不是我肚子中的这一个！”<br/><br/>
而腹中的这个胎儿，是她期盼已久的亲人。<br/><br/>
今天早上猜测到它的来临后，周娇娘内心的惊喜、兴奋甚至是感恩，她永生难忘。<br/><br/>
为了它，她愿意付出一切。<br/><br/>
周娇娘有种预感，如果她真的失去了这个孩子，她会后悔，她以后的人生也会发生改变！<br/><br/>
“我愿意和你签订契约，我愿意把灵魂献祭给你！只求你救救我肚子里的孩子！”<br/><br/>
周娇娘的眼神越来越坚定，她缓缓的在脑海里说出这番话。<br/><br/>
“好，如你所愿！”<br/><br/>
魔珠把该说的话都说了，丝毫没有诱骗、蛊惑的意思，觉得自己绝对的坦诚与公正。<br/><br/>
它给了对方慎重考虑的机会，绝对的仁至义尽。<br/><br/>
魔珠说话的同时，微微晃动大米珠般的小身体。<br/><br/>
一层层魔力荡漾开来，缓缓包裹住周娇娘，在那层肉眼看不到的保护层下，周娇娘腹中的小胚胎慢慢安稳下来。<br/><br/>
虽然流了一些血，外表看起来很是凄惨，但周娇娘自己能够感受得到，那股从身体里往外流走的力量似乎消失了。<br/><br/>
她、她的孩子保住了？！<br/><br/>
周娇娘欣喜不已。<br/><br/>
“谢谢魔珠大人，谢谢您！”周娇娘在脑海里不住的喊着。<br/><br/>
魔珠却矜持一笑，“这算什么？本尊魔力强大，慢说只是保住一个即将流逝的胎儿，就是生死人、肉白骨，逆天改命也是轻轻抬抬手的事儿！”<br/><br/>
魔珠有点儿臭屁的自我炫耀，却提醒了周娇娘。<br/><br/>
她保持着倒地的姿势，眼睛却偷偷瞥向那对还在争吵的母子——<br/><br/>
“陈明渊，你到底知不知道自己在做什么？”<br/><br/>
“母亲，我说了，我不要贱婢所出的庶孽！”<br/><br/>
“……”伯夫人只觉得一阵胸闷气短。<br/><br/>
真的，素来爽利泼辣的她，差点儿就脱口骂出一句粗话：你特娘这般瞧不上人家周氏，跟人家被翻红浪的时候，怎么不嫌弃？<br/><br/>
有那么一瞬间，伯夫人看自己的儿子都觉得陌生。<br/><br/>
这还是她那个聪慧、懂事，以振兴康宁伯府门楣为己任的优秀儿子吗？<br/><br/>
听听他说的那些混账话。<br/><br/>
哪里像是一个心中有家族的继承人，分明就是情爱上脑的糊涂蛋！<br/><br/>
伯夫人倒也不是真的那么在意一个庶孙ꓹ&nbsp;&nbsp;她这般愤怒ꓹ&nbsp;&nbsp;主要还是惊诧于儿子的任性，以及对儿媳妇的偏袒。<br/><br/>
不得不说，今天陈明渊的种种表现ꓹ&nbsp;&nbsp;已经远远低于一个合格继承人的要求。<br/><br/>
他太任性ꓹ&nbsp;&nbsp;太冲动，太肆意妄为！<br/><br/>
什么家族传承ꓹ&nbsp;&nbsp;什么规矩礼法ꓹ&nbsp;&nbsp;统统被他丢到了一边。<br/><br/>
还有他对待亲生骨肉的态度，也冷漠得让人心惊。<br/><br/>
就算是庶子ꓹ&nbsp;&nbsp;那也是他的骨血啊。<br/><br/>
还是他的第一个孩子。<br/><br/>
伯夫人虽然是个女人，可她也算了解男人。<br/><br/>
男人比女人更看重子嗣传承，因为不管是庶出还是嫡出，都是他的种儿。<br/><br/>
而且不管男人还是女人ꓹ&nbsp;&nbsp;对于“第一个孩子”都有着特殊的感情。<br/><br/>
但ꓹ&nbsp;&nbsp;这些情况，在陈明渊身上统统看不到。<br/><br/>
伯夫人只看到了他的偏执、凉薄！<br/><br/>
“母亲，您不要再说了ꓹ&nbsp;&nbsp;静仪是我心爱的女人，我绝不会做任何让她伤心、失望的事儿！”陈明渊挺起胸膛，一副我们是真爱、我绝不会背叛妻子的坚定模样。<br/><br/>
伯夫人：……<br/><br/>
看着儿子脸红脖子粗的模样ꓹ&nbsp;&nbsp;她忽然不想说话了。<br/><br/>
说什么？<br/><br/>
伯夫人觉得ꓹ&nbsp;&nbsp;她就算把道理掰碎了、揉烂了ꓹ&nbsp;&nbsp;一个字一个字的说给儿子听，他也未必听得进去。<br/><br/>
<br/><br/>
她的儿子，此刻脑子里都是情情爱爱，都是莫名的自我感动，根本不会在意别人的劝解！<br/><br/>
“好吧，你既容不下别的女人，那娇娘她们两个我就带回去了！”<br/><br/>
伯夫人只觉得心累，素来挺得笔直的背脊，此刻也有些垮。<br/><br/>
儿子既然这般深爱妻子，为了她，连自己的亲生骨肉都要舍弃，伯夫人觉得，她就别再祸害那些无辜的丫鬟了。<br/><br/>
今天是周娇娘，明天还会有其他的女人。<br/><br/>
伯夫人不想自己的蠢儿子再造杀孽！<br/><br/>
这些都是债啊，作孽太多，早晚会有报应。<br/><br/>
“……好，母亲，那两个贱婢你就都带走吧！”<br/><br/>
陈明渊先是愣了一下，旋即反应过来，神情淡漠的说道。<br/><br/>
“不只是娇娘她们两个！”<br/><br/>
伯夫人没有错过陈明渊说出这话时，躲在一旁的两个侍妾模样装扮的女子，脸上闪过的惊喜之色。<br/><br/>
伯夫人用力捏紧帕子，心中冷笑：哼，自己给的侍妾杨家容不下，可这里不是杨府，而是康宁伯府。<br/><br/>
伯府再落魄，也轮不到杨家人指手画脚！<br/><br/>
伯夫人更没有忘了，今天惹出这一切的人，不是别人，恰是杨氏塞给儿子的通房。<br/><br/>
哼，当初伯夫人就觉得那两个通房都不是什么好东西，现在看来，一个两个果然都是搅家精。<br/><br/>
“既然我儿与杨氏夫妻恩爱，那也无需其他的女人伺候！”<br/><br/>
伯夫人冷冷的看了两个脸色突变的女子一眼，“反正我儿不想要婢妾所出的庶孽，那留着这些女人也没有什么用，索性一并打发了！省得以后人家怀上了，还要再被灌落胎药！”<br/><br/>
伯夫人这话说得觉得另有深意。<br/><br/>
不只是陈明渊听出不对味儿，就是“闻讯赶来”的少夫人杨静仪，也、也忍不住心里咯噔一下。<br/><br/>
杨静仪心思单纯，只是本能的觉得婆婆话里有话。<br/><br/>
而跟在杨静仪身边的心腹婆子梁嬷嬷却已经听明白了：伯夫人这是怪上杨家了啊。<br/><br/>
杨家容不下伯夫人给儿子的侍妾，伯夫人也绝不会让杨家出来得婢子生出庶子。<br/><br/>
今天陈明渊给周娇娘灌了落胎药，明天伯夫人就会让杨静仪选出来的通房都流产！<br/><br/>
伯夫人真的生气了！<br/><br/>
至少在此时，决不能触她的霉头，否则事情就真的很难挽回！<br/><br/>
眼见杨静仪单纯的要为紫苏两个人求情，梁嬷嬷赶忙拉了拉她的衣袖，及时制止住了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65157294"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;宠妻甜文的妾（六）">加入书签</a>
</div>
