    
<br/><br/>    
陆璟榕此刻，也实话实说了。


<br/><br/>    
“爸爸，我不喜欢温惜。”她说道，“我不愿意让温惜的存在毁了我的儿子。或许你觉得很惊讶，斯衍喜欢温惜，我不愿意让我的儿子受到伤害，因为温惜的存在，我的儿子，一直排斥成立家庭，到现在也不愿意结婚。”


<br/><br/>    
陆怀国没有想到，自己的外孙，竟然也喜欢温惜。


<br/><br/>    
他皱着眉，“这件事情，你怎么不早告诉我。”


<br/><br/>    
“告诉了您也没有用，斯衍这个孩子很倔强，即使现在温惜结婚了，他还是没有从感情中走出来，我只有斯衍一个儿子，我害怕，我不愿意因为一个温惜，毁了一个陆家。”


<br/><br/>    
陆怀国皱着眉，“我知道了，温惜这个丫头，确实很优秀，我手里有个项目，让斯衍去放手做吧，让他去江城，好好的散散心。”


<br/><br/>    
陆璟榕点头，“我知道了爸。”


<br/><br/>    
陆怀国说道，“即使你不喜欢温惜，但是现在，温惜已经是我的孙媳妇，也是你的侄媳妇。你懂了吗？以后，不要在晚辈面前失态了。”


<br/><br/>    
“是。”


<br/><br/>    
……


<br/><br/>    
客厅里面。


<br/><br/>    
秦久岚还没有从震惊跟复杂的心情中回过神。


<br/><br/>    
陆庭玮有些抱歉的说道，“温惜，好好休息，刚刚这件事情就是一场误会。”


<br/><br/>    
温惜点了头，礼貌的说道，“爸，妈，那我就先走了。”


<br/><br/>    
车子在路上行驶。


<br/><br/>    
街灯明灭。


<br/><br/>    
温惜跟陆卿寒一路无话。


<br/><br/>    
她咬着唇，抬眸看了一眼男人的脸，那侧脸冷峻，看不出出其他的情绪来，可是他外放的情绪又这么明显，复杂到让她心底无法平静。


<br/><br/>    
他，生气了。


<br/><br/>    
男人一脚猛地踩下了油门。


<br/><br/>    
速度飞起来。


<br/><br/>    
温惜面色微微白。


<br/><br/>    
忽然在一个路口的时候，男人猛地踩下了刹车。


<br/><br/>    
车子往前擦出了六七米才停下。


<br/><br/>    
温惜虽然系着安全带，但是身体也因为惯性猛地往前倾了一下。


<br/><br/>    
忽然一只温暖的手，挡在了她的额前。


<br/><br/>    
干燥的掌心贴在了她的额头上。


<br/><br/>    
温惜惊魂未定的抬起头，就看见男人泛红的双眼。


<br/><br/>    
那眼神里面，带着化不开的愧疚。


<br/><br/>    
温惜张了张嘴，“卿寒……”


<br/><br/>    
“所以，那个孩子……”陆卿寒一开口，声音极度沙哑，“真的，就那样没有了。”


<br/><br/>    
温惜睫毛一颤，“嗯。”


<br/><br/>    
在路灯下，男人的脸忽明忽暗，温惜看着他的脸，只听见他沙哑说，“那么，我以前，知道吗？”


<br/><br/>    
温惜摇了头。


<br/><br/>    
陆卿寒仿佛失去了所有的力气一样垂下头，他靠在椅背上，空气寂静了几十秒。


<br/><br/>    
身边有车辆平静的驶过。


<br/><br/>    
又是过了几分钟漫长的平静。


<br/><br/>    
陆卿寒闭上眸，“如果不是因为你的病历被有心之人调出来给了妈妈跟姑姑，以前我们失去的那个孩子，你是不是永远都不会主动告诉我？”


<br/><br/>    
这件事，一直都是温惜内心深处的一道伤口。


<br/><br/>    
一日比一日的溃烂。


<br/><br/>    
那个时候，那个孩子的离开，她每天晚上都在做噩梦。


<br/><br/>    
也就是因为这个孩子，她再也无法原谅欧荷。


<br/><br/>    
即使那个人，是自己有血缘关系的亲生母亲。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->