
“请帮忙打开铁笼，我要收取我的战利品。”<br/><br/>
他对一旁的象妖守卫道。<br/><br/>
象妖守卫不知所措的看向高台，见象王没有任何表示，踌躇起来。<br/><br/>
而笼子里的人群看到这个异族兔人前来提取他们，惊惧间纷纷后退。<br/><br/>
刚才兔人的疯狂犹在眼前，他们都是胆战心惊。<br/><br/>
虽然早就预料他们的下场，可真到了这一刻，还是无法接受，人群中有人害怕的痛哭了起来。<br/><br/>
陈玄看向自己的父母和几位帅气的大哥，发现几人也在盯着自己。<br/><br/>
“这尼玛不是那天给摸的兔人吗？他竟然是这支兔人战团的头头？”<br/><br/>
“真是人不可相貌啊，谁能想到这么不起眼的一只兔人，竟然有这么多疯狂的手下。”<br/><br/>
文秀怔怔道：“是他！”<br/><br/>
她看到这只年轻兔人就想起了自己的儿子，当日动情之下，说起就算被异族吃也要让这只兔人吃掉的话，没想到一语成真，竟然真的要被这只兔人给带走。<br/><br/>
“这么善良的他，应该不会虐待我们吧？”<br/><br/>
她有些欣喜的感觉，似乎冥冥之中，命运站在了她这边。<br/><br/>
这种充满希望的感觉，真好。<br/><br/>
而其他人就不这么想了，他们看到兔人站在笼子外，满脸喜色的盯着笼中人族，心中莫名的惊慌，有些年轻人立刻就吓哭了，有几个漂亮的女孩子已经拿出匕首随时准备抹脖子。<br/><br/>
被身高相差不多的异族抓到，女孩子下场最为悲惨了，很有可能成为压寨夫人。<br/><br/>
“这....我笑起来有这么恐怖吗？这真是种族障碍！”<br/><br/>
陈玄不敢笑了。<br/><br/>
他自言自语道：“有了这批人，我们兔人农庄的劳动力不缺了，哈哈，来年的收成更好了。”<br/><br/>
听到他叽里咕噜的万族语，人群中有些莫名，有人问那位粗通万族语的老者什么意思。<br/><br/>
<br/><br/>
老者激动道：“他的意思好像是要我们帮他们种地。”<br/><br/>
人们立刻欣喜起来。<br/><br/>
“真的吗？不会被吃了？”<br/><br/>
“没错的，兔人最温柔了，我以前还养过小兔子，可乖了。”<br/><br/>
“天哪，种地，我突然感觉种地是天底下最幸福的事了。”<br/><br/>
人们都激动起来，大难中重获新生，每个人心中都升起了希望。<br/><br/>
几个漂亮的女孩子也悄悄的将匕首收了起来。<br/><br/>
陈玄松了一口气，总算没酿成惨案。<br/><br/>
“还等什么，快打开笼子！”陈玄看旁边的象妖守卫没有动作，冷声道。<br/><br/>
象妖守卫的目光再度向象王求助。<br/><br/>
象政看了看全场乌压压的异族，权衡了一下利弊，做了一个同意的手势。<br/><br/>
象妖守卫打开了笼子，陈玄打了个招呼，傲天战团全部前来护住了人族武者。<br/><br/>
“告辞！”陈玄不再逗留，立刻就带着傲天战团离开这里。<br/><br/>
无数的异族眼馋的盯着眼前肥美的人族武者，口水不争气的流了下来。<br/><br/>
他们心中想着，真是太便宜这群兔子了。<br/><br/>
虎妖王满眼的怒意，他一直在等着陈玄出丑，没想到最后他却满载而去。<br/><br/>
看了一眼周围的妖王，都是一副不爽的样子，他心中一动，脸上堆笑，出声道：“且慢！”<br/><br/>
陈玄看了他一眼，不耐道：“何事？”<br/><br/>
虎妖王皮笑肉不笑道：“傲天领主，首先恭喜你获得战利品，可否转赠几个人族给我？”<br/><br/>
陈玄直接道：“没有兔人王的命令，我无法擅作主张，你若是想要，可以去兔人领找兔王要。”<br/><br/>
虎妖王突然变了声调：“那就罢了，不过我有个建议，在座的诸位妖王陪你玩了几天，你不该表示一下吗？”<br/><br/>
陈玄冷道：“如何表示？”<br/><br/>
虎妖王哈哈一笑：“这些人族武者就献给诸位妖王吧？回头就算兔守怪罪下来，就说是我们诸多妖王拿去了，他自然不敢找你麻烦。”<br/><br/>
他这么一说，象政等人都有些意动。<br/><br/>
象政不想犯众怒，所以要按照规矩来，可若是大家一起违反规矩，就算大家一起出手明抢，也没人能说他象政什么不是。<br/><br/>
另一位妖王附和道：“我看可以，虎妖王说的没错，看了大半天比赛，大家也都饿了，就拿给我们饱餐一顿吧。”<br/><br/>
虎妖王道：“我要先挑几个女的留下。”<br/><br/>
“有道理！我也挑几个吧！”<br/><br/>
“其实这些战利品也算不得什么贵重物品，给我们吃了，兔守断然不敢说什么。”<br/><br/>
它们自顾自的说着，似乎完全不把陈玄这个战利品的主人放在眼里。<br/><br/>
陈玄胸中满是怒气，冷声道：“我说了，我做不了主，你们象妖去找兔王。”<br/><br/>
虎妖王站起身，恶狠狠道：“废话少说，你想走，问问诸位妖王答应不答应？”<br/><br/>
象政点了点头道：“兔傲天，既然各位妖王都开口了，你就不要拒绝了。”<br/><br/>
说着他也站了起来，尊者境巅峰的威压猛地展开，明显是在警告陈玄。<br/><br/>
摊牌了！今天必须要把人留下。<br/><br/>
一群尊者境后期和巅峰的强者，要留下纳元境的陈玄，简直易如反掌。<br/><br/>
眼看大好的情势急转直下，陈玄满腔的怒火直冲天灵盖。<br/><br/>
这些食金兽跟野兽杂交出来的下等异族果然猪狗不如，言而无信如同家常便饭。<br/><br/>
一大群人不遵守规矩，打算强行武力扣留他。<br/><br/>
今天无论如何，怕是讨不了好了。<br/><br/>
打肯定是打不过的，但是跑的话......<br/><br/>
只可惜，虽然他的存储空间能储存活物，但是要经过别人同意或者处于昏迷状态才能装进去的。<br/><br/>
现在他要跑，带不了那么多人，带上七位家人然后开大，倒是能跑的了。<br/><br/>
他的念海中的那丝大道法则已经接近凝实，若是加持到速度上，以大道法则的强悍，尊者境肯定是追不上他的。<br/><br/>
只是，这些好不容易救出来的同胞，怕是彻底凉了。<br/><br/>
他转头看向这群人。<br/><br/>
人们看到场中的形势，虽然听不懂，但也基本明白了，这些长相奇怪的强悍异族是不打算放这位兔人走了。<br/><br/>
就好像刚刚要逃出生天，结果又被拉回地狱。<br/><br/>
人群中又弥漫起了悲戚的气氛。<br/><br/>
陈玄心中一痛，暗暗思考着，实在不行，就多打晕几个装进储存空间，能多带走几个就多带走几个吧。<br/><br/>
或者以人语发话，趁着异族没有反应过来，让他们不要抵抗然后装进空间，再跑路。<br/><br/>
不过这样，肯定是有些人不信的，而异族大佬们也不会给他太多时间，若是反应快的话，他也带不走多少。<br/><br/>
正当他细细思忖之时，虎妖王不耐烦道：“看来你在拖延，那我只好出手了！”<br/><br/>
陈玄一怔，此时应该当机立断，他意识进入念海就要激发大道游丝。<br/><br/>
这时，异变突生，远处轰的一声，仿佛天塌了一半似的。<br/><br/>
一个庞大身影横空出现，直接飞了过来，它的气机遮蔽了半个天空，威势惊人。<br/><br/>
一身黑白相间的皮毛，满头白毛，眼周和双耳却是黑色，好似长了一对大大的黑眼圈。<br/><br/>
猛然看去感觉有些憨萌的感觉，但陈玄立刻就想到一种威震万族战场的上等异族。<br/><br/>
在场所有异族都震惊了，象政满脸的惊愕：“食金兽大人竟然亲临云琅域！”<br/><br/>
这一刻，对它们来说，恍若惊世！<br/><br/>
身为上族的食金兽，在万族战场上都是没人敢惹的主，已经很多年没有降临云琅域了。<br/><br/>
今天却突然出现了。<br/><br/>
到底出了什么事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68653455"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;惊变">加入书签</a>
</div>
