    
        <br/><br/>    五团拳头大的水珠浮在半空中，里面还包裹住几颗鹌鹑蛋。
<br/><br/>    “淦！”
<br/><br/>    徐扉低喝一声，水珠开始变形、扭曲，直至快速旋转起来清洗蛋壳表面。
<br/><br/>    这是早上刚研究出的心得。
<br/><br/>    既然咏颂咒文导致魔法不稳定，甚至趋于崩溃暴走。
<br/><br/>    那反过来讲，也可以产生出很多奇怪的功效。
<br/><br/>    至于为什么喊淦。
<br/><br/>    那是因为，只要徐扉不念出原始咒文，就能够弱化魔法暴走的程度。
<br/><br/>    具体念什么其实都随便，总之意思越偏离咒文原意，程度就越低。
<br/><br/>    鹌鹑蛋投入到不锈钢小锅中，徐扉左右手掌前分别出现一团菠萝大小水球和一坨拳头大小的火焰。
<br/><br/>    水球投入小锅中，火焰慢慢飘向锅底。
<br/><br/>    “哼哼哼哼哼~啦啦啦啦~今天有个好天气~~~”
<br/><br/>    胡乱唱起歌曲，锅中的水流慢慢旋转，锅底的火焰也逐渐平铺开来。
<br/><br/>    这种魔法术式持续的变化，需要他不停的唱歌或者咏颂诗词才能维持。
<br/><br/>    其实对魔法熟练的人根本不需要这么麻烦。
<br/><br/>    仅凭意识就可以做到这些，但徐扉作为新手自然是不会的。
<br/><br/>    三分钟后，蛋液差不多凝为固体。
<br/><br/>    艰难的使用道门控物术让锅勺飞过来。
<br/><br/>    啪！
<br/><br/>    锅勺迎面砸在脸上。
<br/><br/>    歌声中断的同时，小锅中的水流停止转动，火焰则立刻恢复原状然后缓慢消失不见。
<br/><br/>    徐扉捂着鼻子思考了一会，再次使用起控物术。
<br/><br/>    不过这回没有唱歌。
<br/><br/>    啪啪啪。
<br/><br/>    锅铲极为听话的开始敲击蛋壳表面，使其轻微破裂。
<br/><br/>    手动换凉水，加入老抽、干辣椒、大料、桂皮等调料……
<br/><br/>    准备完毕，再次一边唱歌一边使用火球术煮鹌鹑蛋。
<br/><br/>    做早点的同时，还能练习唱歌和魔法，简直是一举三得。
<br/><br/>    我果然是个修炼天才，徐扉暗自窃笑。
<br/><br/>    “扉，在做饭吗……”
<br/><br/>    厨房门被轻轻推开，露出蕾音那精致的五官。
<br/><br/>    “你起来了啊？今天咱们不去外面买了，做点你没吃过的东西。”
<br/><br/>    由于就长了一张嘴，徐扉说话的时候，小锅下的火焰再次熄灭。
<br/><br/>    见状，他果断打开燃气灶使用正常的物理手段。
<br/><br/>    练习魔法虽然很重要，但优先级依然在和蕾音聊天之下。
<br/><br/>    “大熊说，你在练习唱歌和魔法……”
<br/><br/>    蕾音看向灶台，那里有微弱的术式波动残留。
<br/><br/>    “对，我想到一种能够同时练习唱歌、魔法加做饭的方法，给你演示下啊。”
<br/><br/>    徐扉撸起袖子，兴致勃勃的继续做起韭菜摊鸡蛋。
<br/><br/>    在少女略有惊愕的表情下，某人唱出了让万物都想揍他歌声，然后水球旋转，火焰扭曲……
<br/><br/>    终于熬到一曲终了，蕾音漂亮的脸蛋上已经浮现出滴滴汗水。
<br/><br/>    “啧，可惜唱歌的时候不能用控物术，否则加上切菜翻炒放调料，就可以实现全自动做饭了。”
<br/><br/>    徐扉惋惜的摇摇头，然后看向对方笑道：
<br/><br/>    “对了，我这首新歌怎么样？”
<br/><br/>    纤细的手指卷上一缕秀发，蕾音在假装玩起头发。
<br/><br/>    手腕起伏间，若无其事的擦掉那即滴落的汗水。
<br/><br/>    “很、很好听……”
<br/><br/>    抿了抿嘴，不擅长撒谎的她微微低下脑袋。
<br/><br/>    不可以打击扉的自信，一定要夸奖唱歌好听，这点落英强调过很多次……
<br/><br/>    “那我以后每次做饭时，都给厨房门留个缝吧，让你可以欣赏到。”
<br/><br/>    徐扉不好意思的摸了摸鼻子，感觉有点不好意思。
<br/><br/>    大多电影里，都是男人勇武无双不爱江山爱美人，女人柔情似水只为英雄献歌舞。
<br/><br/>    到他俩这好像反过来了……
<br/><br/>    “……”
<br/><br/>    没有说话，只是脸上的汗水更加密集，蕾音不由得打了个寒颤。
<br/><br/>    战场上，面对千军万马她都不曾退缩，今天头一次对歌声产生浓浓的畏惧感。
<br/><br/>    这一瞬间蕾音想到了很多。
<br/><br/>    一两次她可以微笑面对，三五次她也能咬牙忍受。
<br/><br/>    但如果每每吃饭前都要倾听徐扉的歌声……
<br/><br/>    不可以…这两天一定要悄悄给厨房周围布置个隔音结界……少女这样想着。
<br/><br/>    ……
<br/><br/>    摆桌上盘。
<br/><br/>    今天的早餐是煮鹌鹑蛋，韭菜摊鸡蛋以及紫米粥。
<br/><br/>    虽然不算丰盛，但这却是徐扉厨艺的极限了。
<br/><br/>    吃上热乎乎的早点，心情终于变好了一些，蕾音轻声问道：
<br/><br/>    “今天为什么要帮我打扫室内……”
<br/><br/>    约定好的每日工作，能够让她住的更加心安理得，在这方面徐扉通常是不会抢过来做的。
<br/><br/>    “上午想找你指点魔法，加上我昨晚有点亢奋睡不着，所以……”
<br/><br/>    铃铃铃。
<br/><br/>    话刚说了一半，便被手机铃声打断了。
<br/><br/>    一看到来电姓名，徐扉突然想起了什么。
<br/><br/>    “喂喂，小陶。”
<br/><br/>    “扉哥早上好~请问蕾音姐回来了吗？”电话中传来了焦急的询问声。
<br/><br/>    “昨天刚回来。”徐扉心中忐忑。
<br/><br/>    完蛋，把翻译文档的事忘得一干二净。
<br/><br/>    “啊，太好了~扉哥求助啊，好几个项目组工期排不过来了，我现在每天都面对一堆项管的追问，呜呜呜。”
<br/><br/>    “这……”
<br/><br/>    由于确实有点对不住人家，徐扉向桌对面的漂亮少女伸出五根手指，征求意见。
<br/><br/>    蕾音美眸眨了两下，微笑着点了点头。
<br/><br/>    “我一会和蕾音商量下，五万字翻译成五国语言是吧，我们尽量赶在下下周一之前给你。”
<br/><br/>    今天是周五，二十五万字的翻译稿，按照蕾音正常五万的速度，每天两三万应该能比较轻松吧。
<br/><br/>    “扉哥~不止五万字，又有新需求了~~”
<br/><br/>    “又有？上次不是包含公司的其他项目了吗？”徐扉诧异道。
<br/><br/>    “公司新开了好几个做海外出口的小游戏团队……而且咱们华夏不是快要引进PS5了吗？邱老大决定筹备单机游戏，直接买了个国内的知名IP……”小陶哭丧道。
<br/><br/>    “……”
<br/><br/>    徐扉无语，邱老板这是要玩大的啊，上PS5肯定要做3A了，3A嘛人文当然重要了。
<br/><br/>    怪不得筹备阶段就需要翻译搞，应该是想先快速做个demo放国外平台上试试水，然后拿数据做项目融资。
<br/><br/>    不过就算融到资，研发阶段公司也得贴不少钱。
<br/><br/>    万一游戏挂了，估计短时间内得到处找钱补贴现金流。
<br/><br/>    毕竟那么大一个单机项目组，遣散费也得不少钱呢。
<br/><br/>    心想可别给公司整黄了，回头他还得重新联系别家找翻译外包。
<br/><br/>    “小陶，你就说多少字吧。”徐扉懒得多想了，反正和他也没关系。
<br/><br/>    “再加五万……”
<br/><br/>    “多少？？？”
<br/><br/>    “扉哥，加上上次的总共十万字，翻译成五国语言要五十万字……”小陶的声音越来越小。
<br/><br/>    “咳，最早最早也得二十天后给你。”
<br/><br/>    徐扉吓了一跳，直接报了个模糊日期，他可不希望蕾音在工作上累着。
<br/><br/>    “别啊~扉哥，真的来不及了，您行行好下下周一都给我好不，或者分批给也行。”
<br/><br/>    拍了拍脑袋，徐扉被小陶墨迹的有点头疼：“你这样，正好蕾音的外国人就业许可证办好了，我们先签个长约，剩下的再慢慢商量。”
<br/><br/>    “好哒，那我打印好合同，中午上门找您俩行不？”
<br/><br/>    小陶闻言赶紧接过话茬，心想只要能见面，我立刻化身磨人的小妖精，求蕾音姐加快速度。        <br/><br/>