    
<br/><br/>    “陆……陆川，你，你怎么在这里？”
<br/><br/>    看着站在门口的陆川，叶晚眨了眨眼，好半天才回过神来。
<br/><br/>    考究的白色衬衣，挺括的黑色西装裤。
<br/><br/>    缓步而来的男人一脸的泰然自若，“出差。”
<br/><br/>    叶晚露出了些了然的表情。
<br/><br/>    继而，顿住。
<br/><br/>    他出差。
<br/><br/>    她高考。
<br/><br/>    未来的几天，他不会也要住在这里吧？
<br/><br/>    不知道这会儿搬回花半里，还来不来得及。
<br/><br/>    似是看出了叶晚的心理活动，陆长川笑了笑，“放心，我不会打扰你学习的。我住楼下。”
<br/><br/>    叶晚点头。
<br/><br/>    一旁，中年女人过来请示，“先生，管家和佣人都安排在……”
<br/><br/>    “楼下。”
<br/><br/>    陆长川说完，看向叶晚，“不影响你学习，就让他们在楼下吧。一日三餐做好了，你下来吃饭。”
<br/><br/>    “不了不了，我自己可以的。”
<br/><br/>    叶晚连连摆手。
<br/><br/>    “晚晚！”
<br/><br/>    陆长川神色凝重，“时间要用在刀刃上。我知道你会做饭，可做饭的那点儿时间，都够你刷一套题了，你说呢？”
<br/><br/>    想说我成绩很好的，不用这么争分夺秒。
<br/><br/>    又想说，这么麻烦你我实在是不好意思。
<br/><br/>    叶晚只迟疑了一下，那边，陆长川已经一锤定音，“就这么定了。”
<br/><br/>    “对了……”
<br/><br/>    叶晚抬头，就见陆长川吩咐管家，“下午四点，记得去幼儿园把小少爷接回来。”
<br/><br/>    “是。”
<br/><br/>    管家垂首，下去安排了。
<br/><br/>    叶晚摸了摸鼻尖，又挠了挠头发，很想问问陆长川：你说的小少爷，是小包子吗？
<br/><br/>    问吧，万一误会了，有点儿尴尬。
<br/><br/>    不问吧，又觉得自己的猜测是真的。
<br/><br/>    叶晚觉得，打从他不按常理出牌的出现以后，她的脑细胞着实不够用了。
<br/><br/>    “是阿程。”
<br/><br/>    陆长川伸手拍了拍叶晚的头。
<br/><br/>    叶晚终于知道哪里怪怪的了。
<br/><br/>    先是搬家。
<br/><br/>    然后安排她的一日三餐。
<br/><br/>    陆长川那副驾轻就熟的模样，和话语里的熟稔亲昵，让叶晚有种两人即将一起生活的感觉。
<br/><br/>    再加上乱入的小少爷。
<br/><br/>    一家三口既视感有木有？
<br/><br/>    ……
<br/><br/>    叶晚觉得一定是自己想多了。
<br/><br/>    可傍晚时分，刚刚出门，叶晚就想扭头回去了。
<br/><br/>    “哇，那两人是明星吧？那个男的好帅啊！”
<br/><br/>    “他女朋友好漂亮……”
<br/><br/>    “明明是老婆，没看手里还牵着个小孩子呢？”
<br/><br/>    “对哦。果然基因的力量够强大，这一家三口，颜值逆天了啊！”
<br/><br/>    “好想问问那小姐姐的口红色号，还有，平时是怎么保养的，看起来像是十七八岁的样子，竟然孩子都已经那么大了。保养的可真好啊……”
<br/><br/>    叶晚：“……”
<br/><br/>    姐姐我就是18岁如假包换的美少女好吗？
<br/><br/>    叶晚走快几步，跟陆长川保持两米开外的距离。
<br/><br/>    鼻尖的冷杉气息渐渐淡去，那些疑惑的声音也没有了。
<br/><br/>    叶晚松了口气。
<br/><br/>    下一瞬，就见远处的小包子在招手，“姐，姐夫，你们快一点啊！”
<br/><br/>    “啊啊啊，那俩真的是一对儿！颜值好搭啊！”
<br/><br/>    “我就说吧，肯定是男的惹女朋友生气了。气场那么合，哪怕不走在一起，也能看出是情侣，还是热恋中的情侣。”
<br/><br/>    叶晚：！！！
<br/><br/>    叶！萌！萌！
<br/><br/>    你死定了！
<br/><br/>    不敢回头去看陆长川，叶晚拔腿就跑。<br/><br/>