    
<br/><br/>    第947章恐怖的剑灵
<br/><br/>    战况惨烈无比！
<br/><br/>    虽然千花堂仍然有不少闻讯赶来的弟子，但她们的加入，仍然无法改变被以多打少的局面。
<br/><br/>    如此一来，也仅仅只是延迟一面倒的步伐。
<br/><br/>    “堂主，我们先退回去！”
<br/><br/>    这时有弟子走到花言身边，喊道，“阵法虽然已经被打开了缺口，但并没有完全破碎，后退，还有阵法可以缓冲，我们还有喘息的时间！”
<br/><br/>    花言此刻已经浑身挂彩，脸色苍白，但她的眼中坚定丝毫不减！
<br/><br/>    放眼望去，哪里还有战斗的女弟子也个个有伤在身，但没有人敢言败！
<br/><br/>    花言也知道这是眼前最好的办法！
<br/><br/>    但她更清楚，退了又如何？已经破碎的阵法，顶多也只是延缓一下她们被攻破的时间，并不会改变任何结果。
<br/><br/>    “姐妹们，你们相信我吗？”花言大喊道！
<br/><br/>    “誓死紧随堂主！”在场少女，虽然因为各有伤势而声音不够洪亮，但语气中的坚定，却丝毫未变！
<br/><br/>    “好，相信我就再坚持一下，我们一定会有转机的！”花言大喊道。
<br/><br/>    只是喊完又忍不住低声自语道，“古玄尘，你千万不要让我失望，我把整个千花堂的未来，都压在你身上了！”
<br/><br/>    退，的确可以喘息，但只能导致阵法破碎更加严重，那样，纵然古玄尘有着千般手段，只怕在这样的环境中也不会起到任何作用了。
<br/><br/>    所以，哪怕是死抗花言也未曾退却一步！
<br/><br/>    虽然她知道，以现在的情况来看，纵然阵法恢复如初，只怕也不能改变千花堂的命运，但这是她最后的希望，最后的坚持！
<br/><br/>    另一边，右臂上也多出一道不断溢血伤痕的林鹏却是不屑道，“转机？你这是看不起我们吗？”
<br/><br/>    “兄弟们，加把劲，用你们的实力告诉他们，我们出手了，他们就不会有任何的转机！”
<br/><br/>    “是！”
<br/><br/>    原本两个堂主一路直下，正气势如虹，此刻在堂主鼓舞下，更是战意十足！
<br/><br/>    许飞也是微微一笑，“花言，你觉得以你现在的状态，还能在我们两人的手下走十招吗？”
<br/><br/>    轰……
<br/><br/>    但就在这时，大地猛得一震，原本动荡的空间瞬间稳固起来。
<br/><br/>    “好了，我们的阵法已经好了……”花言突然脸色一变，眼中满是兴奋之色。
<br/><br/>    在场诸人自然也不傻，面对着这突如其来的变化，也是纷纷为之一紧。
<br/><br/>    借着这个空档，千花堂女堂子也退出战圈，纷纷喘息起来。
<br/><br/>    林鹏和许飞也是一惊，再看向自家错愕的弟子仿佛斗志一下子减弱了许多。
<br/><br/>    两人对视一眼，连忙吼道，“她们的阵法恢复又如何？我们现在已经穿过了阵法，我们就在这里边，阵法对我们的攻击十分有限！”
<br/><br/>    “而且她们的人员失去战斗力的已经超过三分之二，我们一样能攻下她们！”
<br/><br/>    “对，攻！”
<br/><br/>    “攻！”
<br/><br/>    “攻下！”
<br/><br/>    果然，此言一出，这边的气势又再度上扬，同时，在场弟子还明白一个道理！
<br/><br/>    他们现在已经没有了退路，若是不拿下千花堂，控制住她们的阵法，接下来，想要退出去，只怕也要付出极大的代价。
<br/><br/>    不过与他们相反的是千花堂那边，刚刚兴奋起来的诸人，脸色一下子又暗淡了下来。
<br/><br/>    虽然她们都知道，林鹏和许飞刚才的话是在鼓舞士气，但换个角度，这何尝又不是事实。
<br/><br/>    但就在这时，突然一股浩瀚的压力，从天而降，只见他们的上空出现一道巨大的灰白身影！
<br/><br/>    如同巨大临世，俯视着下方诸人！
<br/><br/>    “这……这……”
<br/><br/>    在这股巨大的压力下，不仅仅是来犯的两堂，就连千花堂众人的脸色也是微微一变！
<br/><br/>    哪怕她们也没见过这是什么玩意儿啊！
<br/><br/>    “既然来了，就别走了吧！”这时，巨人叹息！
<br/><br/>    众人震惊与不解之际，花言的脸上却闪过惊喜之色！
<br/><br/>    她虽然同样不知道巨人因何出现，但这声音她却听得出来，就是和她刚分别不久的古玄尘的声音！
<br/><br/>    就在这时，巨人一掌轻轻盖下！
<br/><br/>    顿时，来犯两堂诸人只感觉如同泰山压顶一般，身体不由自主的想要弯曲下去！
<br/><br/>    纵然有些个坚毅之人，勉力的支撑着自己的腰，但他们的双脚也在不断的向着地面深陷下去。
<br/><br/>    当巨人下落的手掌伸直，来犯的两堂之人，几乎已经跪倒在地，不断喘息中已经彻底失去了战斗力。
<br/><br/>    当然，那些坚强之人，包括林鹏许飞在内，他们没有跪，但整个身体已经深深的埋进了地里，只留下一个个脸色苍白的脑袋露在外边！
<br/><br/>    两眼不断眨合之间，眼中满是惊恐之色！
<br/><br/>    他们震惊于这股令他们根本无法生出反抗的力量，同时更加震惊于，千花堂居然会有这样的力量。
<br/><br/>    “你们先清扫战场！”花言丢下一句话，顾不得身上的伤势已经向着阵心处奔去。
<br/><br/>    这边的战斗已经失去了意义，她第一时间想要看看，古玄尘到底施展了什么鬼神手段。
<br/><br/>    当花言赶到阵心处，看到原本已经破碎的阵纹此刻已经绽放出璀璨的光花，而在阵心的中央，屹立着一柄神剑！
<br/><br/>    神剑，精光四溢，令人不敢直视！
<br/><br/>    但花言有一种感觉，那巨人必与此剑有关！
<br/><br/>    “剑……剑灵，好……好强的剑灵……”这时，花言的耳边才出来林婉心断断续续的声音。
<br/><br/>    “这时……”
<br/><br/>    花言看了一眼那边，同样脸色一片苍白，正在闭目修炼的古玄尘根本不敢打扰，只得向着身边的林婉心问道。
<br/><br/>    “他……他，他让我们……我们……”
<br/><br/>    林婉心感觉到自己有些结巴，深深吸了一口气平复了一下情绪后再说道。
<br/><br/>    “他让我们替他支撑了半个时辰的阵法！”
<br/><br/>    “然后用我给他的材料把阵法修复好了，并且将一把神剑置入阵心，以剑灵催动阵法……”
<br/><br/>    “这剑灵的力量太恐怖了，我敢说就算是九星神剑的力量只怕也不过如此……”
<br/><br/>    花言突然想到了之前出现在头顶的巨人虚影，“也许……也许九星剑灵也没有这样的力量……”<br/><br/>