    
        <br/><br/>    林平之说，“方证大师，我林家跟少林也是有渊源的，远途公当年曾是少林弟子，法号渡元，算起来我林家也算少林一脉。而且，我也不白看，我会交给少林寺，十粒小还丹，不知大师意下如何？”
<br/><br/>    方证大师等人面面相窥，一时不知如何是好，
<br/><br/>    这小还丹是怎么回事啊，不是少林寺的独门秘方吗？这孩子从哪弄得？
<br/><br/>    方证大师道，“林施主，不知小还丹你从何处得来？”
<br/><br/>    林平之说，“方证大师，我这小还丹是从其他渠道得来的，和少林寺没有关系。”
<br/><br/>    林平之拿出一粒一瓶的小还丹，递给了方证大师，
<br/><br/>    “方证大师，你们可以先看下小还丹的品质。”
<br/><br/>    方证大师伸手接过药瓶，倒出来仔细地观瞧，确实是小还丹，而且品质比少林寺的还要好。
<br/><br/>    几人纷纷传看，一时之间议论纷纷，相互讨论着小还丹的问题。
<br/><br/>    方证大师说，“阿弥陀佛，林施主，这小还丹的品质没有问题。”
<br/><br/>    林平之说，“那不知我刚才的提议，大师以为如何？”
<br/><br/>    方证大师说，“林施主，我观你内力深厚，应该已有功法，为何还要易筋经呢？”
<br/><br/>    林平之说，“方证大师，实不相瞒，我的内力都是服用丹药而来，虽然内力深厚，但是并不纯净，我听说易筋经能炼化异种真气，精炼内力，所以才想着前来一观。”
<br/><br/>    方证大师说，“阿弥陀佛，原来如此，怪不得施主年纪轻轻，内力如此深厚。”
<br/><br/>    林平之问：“那大师对我的提议，不知是否同意？”
<br/><br/>    方证大师看看了其他几人，问道：“你们几个是什么意思？也都说说吧。”
<br/><br/>    方生大师说，“我觉得可以，林施主勉强也算是我们少林一脉。”
<br/><br/>    其他两人也纷纷点头，“我们虽然自己能炼制小还丹，但是成功率太低，而林施主的丹药品质更高，可以答应。”
<br/><br/>    方证大师说，“既然你们都赞成，那就同意林施主的提议。”
<br/><br/>    “多谢方证大师成全，多谢各位大师成全，这是剩下的小还丹。”
<br/><br/>    林平之又拿出了三瓶小还丹，递给了方证大师。
<br/><br/>    方证大师看看数目没错，就去拿来了易筋经，交给了林平之。
<br/><br/>    林平之拿着易筋经，仔细研读了一遍，用十点经验值入了门，
<br/><br/>    以后就需要沉下心来慢慢的打磨内力了，
<br/><br/>    利用易筋经把内力一遍一遍的精炼，提纯，达到精纯无垢的程度。
<br/><br/>    到那时，就是该突破先天的时候了。
<br/><br/>    双方达成交易，皆大欢喜，又跟几个老和尚胡侃了一阵，就告辞离去。
<br/><br/>    一路快马加鞭，不日，赶到华山，回到了阔别已久的小院。
<br/><br/>    屋里屋外转了一圈，发现打扫得挺干净，看来岳灵珊经常过来打扫。
<br/><br/>    随后让猎鹰战队的人，搬上来不少东西，用来打掩护，
<br/><br/>    从空间里弄出来了五坛十斤的葡萄酒，一坛百花酿，一坛梨花酿，一坛桃花酿，一坛虎骨酒，一箱牛肉干，五袋珍珠米。
<br/><br/>    让战队的人帮忙搬了两坛葡萄酒，一坛虎骨酒，五袋珍珠米，送去了岳不群的院子。
<br/><br/>    “师傅，师娘，我回来了，咦！师姐也在啊！”
<br/><br/>    宁中则说，“平之回来了，怎么又送这么多东西来？”
<br/><br/>    “师娘，这两坛是你爱喝的葡萄酒，那一坛是给师傅的虎骨酒，这些是珍珠米。”
<br/><br/>    岳灵珊说，“师弟，你怎么才回来啊？又去哪玩了？”
<br/><br/>    “在洛阳待了一个月，又把我父母送回去，在家又待了一段时间就回来了。”
<br/><br/>    林平之又拿出来三瓶小还丹，一人给了一瓶。
<br/><br/>    又给了岳不群十瓶淬脉丹，十瓶锻体丹，给了岳灵珊十瓶淬脉丹。
<br/><br/>    给了宁中则十瓶淬脉丹，十瓶美容丹。
<br/><br/>    岳不群说，“平之，这次怎么弄了这么多丹药？”
<br/><br/>    林平之说，“师傅，这是我顺路刚买回来，孝敬你和师娘的。”
<br/><br/>    宁中则说，“平之这孩子就是孝顺，东西我们就收下了，你们俩去说话吧。”
<br/><br/>    “师傅师娘，那我们下去了。”说完和岳灵珊回到了自己的院子。
<br/><br/>    岳灵珊说，“师弟，你以后不要在外面待那么久了，你不在我感觉好无聊。”
<br/><br/>    “好，听你的，我最近不出去了，在山上好好陪你。”
<br/><br/>    林平之倒了两杯葡萄酒，递给岳灵珊一杯。
<br/><br/>    “真的？你可不许骗我啊！”岳灵珊伸手接过酒杯喝了一口。
<br/><br/>    “你不在都没酒喝了，你在的感觉真好。”
<br/><br/>    “放心吧，还有三坛葡萄酒呢，还有三坛别的酒，有空你也喝点尝尝。”
<br/><br/>    “嗯，不过我还是最喜欢葡萄酒了，这酒颜色好，口感也好。”
<br/><br/>    “师姐，我去拿点吃的来，刚带来一些。”
<br/><br/>    “去吧，用不用我帮忙啊？”岳灵珊问。
<br/><br/>    “不用，你待着就行，我拿出来就是，都是现成的。”
<br/><br/>    林平之去了里间库房，找了个箱子，拿出来十个帝王蟹，十盒麻辣对虾，十分烤海鲜，一份红烧狗肉，又拿了几包牛肉干，几包鹿肉干，都放在箱子里，端了出去。
<br/><br/>    把箱子放一边，每样拿出两份放在桌子上，
<br/><br/>    “师弟，怎么弄来这么多啊？这个是什么肉？还是热的呢。”
<br/><br/>    “这个是红烧狗肉，你尝尝好吃不？”林平之说。
<br/><br/>    岳灵珊吃了一块，说：“挺好吃的，师弟，帮我把那个螃蟹弄开。”
<br/><br/>    林平之拿过一个大螃蟹，把壳给掀了，然后递给了岳灵珊。
<br/><br/>    两个人一边吃喝，一边聊天，
<br/><br/>    林平之又把洛阳寿宴的事，给她讲了一遍，让她乐得不行。
<br/><br/>    两人吃吃喝喝，说说笑笑，一下午时间就这样过去了。
<br/><br/>    从第二天开始又恢复了修炼状态，早上上下思过崖，修炼轻功万里独行。
<br/><br/>    上午练剑，和大家切磋交流剑法，主要是给岳灵珊和令狐冲喂招，以修炼独孤九剑为主。
<br/><br/>    下午主要陪岳灵珊，要么一起练剑，要么一起去打猎，要么就一起喝酒聊天。
<br/><br/>    有时候去山下炼制丹药，有时候去后山，看看风清扬，跟他切磋、打斗一番。
<br/><br/>    晚上继续修炼金钟罩，金钟罩马上就要圆满了，圆满的金钟罩，才是真正的牛。
<br/><br/>    还有暗器漫天花雨，每天晚上也要修炼，
<br/><br/>    现在是小成境界，一次能发出十几枚棋子，随着修炼的提升会发出更多的棋子。
<br/><br/>    最后就是修炼易筋经，炼化内力，使内力更加精纯，根基更加牢固。        <br/><br/>