    石井勋本来就正在气头上。
<br/><br/>    他一咬牙，脚踩油门到底，车子轰出野兽般的咆哮，撞向前边那个脏辫男。
<br/><br/>    杀心已起。
<br/><br/>    石井勋现在只想直接撞死他，以解自己内心的郁闷。
<br/><br/>    车如离弦之箭。
<br/><br/>    快速逼近！
<br/><br/>    就在车子距离脏辫男只剩下两米不到的时候，突然间，那脏辫男脚下生力，凌空跃起，抡起钢制的棒球棍，直接砸在了迈巴赫的引擎盖上。
<br/><br/>    这力道极强。
<br/><br/>    整个引擎盖瞬间变形，整个车头，几乎被劈成两半。
<br/><br/>    嘭地一声巨响，发动机爆缸！
<br/><br/>    整个车子，冒着黑烟，斜着翻滚了好几圈儿，撞到对面的一面墙上，把墙壁砸塌，最终才停了下来。
<br/><br/>    脏辫男站在那里，面色阴冷。
<br/><br/>    等石井勋他们的迈巴赫停下来。
<br/><br/>    他缓缓地走过去，伸手从车子里边，将已经奄奄一息的石井勋和石井钟，从车子里拖了出来。
<br/><br/>    石井钟已经没有意识了。
<br/><br/>    他的脑袋，严重破损，几乎直接挂掉。
<br/><br/>    而石井勋还有些意识，他想要挣扎，可是，却根本挣扎不了。
<br/><br/>    走了几步。
<br/><br/>    他有将两个丢在地上。
<br/><br/>    捡起刚才的棒球棍，冲着那两人，一顿猛砸。
<br/><br/>    整个过程，一直持续了四五分钟。
<br/><br/>    一直到石井勋和石井钟彻底死透，他停手。
<br/><br/>    舔舐溅到嘴角的一点鲜血，他冷声一笑，将这两个人拖到了自己的后备箱里，给锁了起来。
<br/><br/>    接着。
<br/><br/>    脏辫男从自己那辆车的后备箱里，拿出两箱汽油，提过去，将那辆撞烂的迈巴赫给直接烧掉。
<br/><br/>    熊熊烈火，在郊区无人烟的地方燃烧着。
<br/><br/>    却并没有引起任何人的注意。
<br/><br/>    一直到烈火散尽。
<br/><br/>    事故现场化成了一堆灰，和钢构车架，脏辫男才离开。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    因为石井勋和石井钟的出战，整个石井家族的人，都没有休息。大家全都在石井家族的会议大厅里，等待着捷报传来。
<br/><br/>    时间流逝着。
<br/><br/>    石井家族的家主，开始有些担忧。
<br/><br/>    毕竟，这次去的是他儿子石井勋。
<br/><br/>    虽然有300精英保镖和100石井钟豢养的高手，但是，万一对手是不可一世的高手，也是有危险的。
<br/><br/>    “可以消息传来？”
<br/><br/>    石井原野终于忍不住，问了一句。
<br/><br/>    众人都是摇头。
<br/><br/>    石井原野的心，就悬的更高了。
<br/><br/>    “立刻跟随行的负责人联系，看看那边的情况，到底怎么样了！”
<br/><br/>    旁边的家主助理，立刻打电话。
<br/><br/>    可是，几个电话打过去，却没有一个人接。
<br/><br/>    “没人接啊！家主！”
<br/><br/>    听到这话，石井原野心里咯噔一声。
<br/><br/>    “立刻派人过去探查！”
<br/><br/>    他慌了。
<br/><br/>    石井勋是他唯一的儿子，如果他死了，石井家族势必旁落。
<br/><br/>    就在助理安排人，准备到花香路酒店去探查的时候，石井家族的一个手下，慌慌张张的冲进了石井家族的会议大厅。
<br/><br/>    因为走得急，在冲进来的时候，他还摔了一跤。
<br/><br/>    想要爬起来的时候，他的腿却是稀软，根本站不起来。
<br/><br/>    看到这个，石井原野立刻问。
<br/><br/>    “作为石井家族的保镖，如此面貌，成何体统？”
<br/><br/>    他的声音很严厉，大家族就该有大家族的风貌，即便是小到一个保洁保安，也应该如此，更何况是，保卫石井家族的保镖？
<br/><br/>    地上那人依旧爬不起来。
<br/><br/>    “家主，赎罪！”
<br/><br/>    “实在是……外边……外边的情况，太恐怖了……家主，出大事了，死了，他们全都死了……”
<br/><br/>    那保镖，话都说不完整。
<br/><br/>    这些话，更是让石井原野的脸色，变得惨白。
<br/><br/>    “好好说话！”
<br/><br/>    石井原野怒吼了一声。
<br/><br/>    “家主，我们家族的第二继承人和第三继承人，全都死了，他们现在，都挂在我们石井家族大门口的樱花树上！”
<br/><br/>    一句话，如同晴天霹雳。
<br/><br/>    石井原野的身体一震颤颤巍巍，整个人仿佛石化。
<br/><br/>    他不敢相信自己听到的。
<br/><br/>    “你……你说什么？”
<br/><br/>    他吼道。
<br/><br/>    “家主，我说的千真万确，他们被打得几乎不成人样，凶手还在墙上用他们的血写了字，这就是在挑衅我们石井家族啊！”
<br/><br/>    那保镖奋力地说道。
<br/><br/>    石井原野再也坐不住了。
<br/><br/>    他立刻起身，往外边走去。
<br/><br/>    石井家族的其他人，此时才反应过来，全都跟着家主，往外边走去。
<br/><br/>    石井龙介和蝾螈，自然也在这个队伍之中。
<br/><br/>    蝾螈低声道了一句。
<br/><br/>    “你现在，是第一继承人了！”
<br/><br/>    石井龙介看向蝾螈，他还以为，是花香路酒店的人做的，可隐隐的，他感觉，凶手并不是花香路酒店的人，而是蝾螈。
<br/><br/>    石井龙介动了动嘴，却并没有说出话来。
<br/><br/>    对于他来说，这样的行为，的确太过凶狠。
<br/><br/>    他的心，有些沉重。
<br/><br/>    “成大事者，不拘小节。”
<br/><br/>    “石井先生，我这是在帮你！”
<br/><br/>    蝾螈提醒了一句，朝前走去。
<br/><br/>    石井龙介走在后边，看着蝾螈的背影，他不由得打了个冷战，后背上的冷汗不知道什么时候，已经把衣服湿透了。
<br/><br/>    这个人，比他想象中更恐怖。
<br/><br/>    他，就是个嗜血的恶魔！
<br/><br/>    很快。
<br/><br/>    石井家族的所有人，全都到了石井家族的东大门外。
<br/><br/>    远远地就能看到，门口最大的两棵樱花树上，挂着两个人。即便在夜色下，也能够看到，他们身上，血肉模糊。
<br/><br/>    下边地面上，还滴着一滩血。
<br/><br/>    更让人脊背发冷的是，对面的白色墙壁上。
<br/><br/>    有人用鲜血写了几个字。
<br/><br/>    “石井家族，就这样吗？”
<br/><br/>    挑衅！
<br/><br/>    看到这句话的时候，石井家族的所有人，全部都怒目圆睁。
<br/><br/>    “这也太过分了！”
<br/><br/>    “敢如此挑衅我们石井家族，简直是活腻了！”
<br/><br/>    石井原野看着樱花树上的两具尸体，他不敢靠近，害怕看到真相。虽然他知道，那很可能是石井勋的尸体，但是，他不知道该怎么面对。
<br/><br/>    副家主石井中宏立刻吩咐人道。
<br/><br/>    “快，把他们的遗体放下来！”
<br/><br/>    几个保镖立刻行动，将挂在树上的尸体，一点点放下来。
<br/><br/>    那的确就是石井勋和石井钟的尸体。
<br/><br/>    短短的一天之内。
<br/><br/>    石井家族死了四大继承人。
<br/><br/>    有人疑惑。
<br/><br/>    “怎么可能，他们带了400人过去，难道都不是花香路酒店的对手吗？”
<br/><br/>    “是啊，花香路酒店最多不过几十个人，400人，还是我们石井家族的保镖高手，怎么可能不是他们的对手？”
<br/><br/>    “……”
<br/><br/>    有人议论，有人伤心。
<br/><br/>    石井原野身为石井家族的家主，在这一刻，终于撑不住，一下子倒在了地上。
<br/><br/>    旁边的助理，赶紧过去把他扶起来。
<br/><br/>    他并没有晕倒，只是感觉，整个人都被掏空了，而无法站立。
<br/><br/>    他在助理的搀扶下，一步步靠近石井勋。
<br/><br/>    他伸手，抚摸他满是鲜血，几乎已经不成人样的脸，他的手抖动的厉害。伤心过后，石井原野的脸色冷了下来。
<br/><br/>    “传令下去，集结石井家族所有的精英保镖，给我踏平花香路酒店！”<br/><br/>