
第252章你怎么来了<br/><br/>
赵炎这一趟收获很不错，他将东西全部都放进去血佛空间，这才沿着地下通道，向前搜索。<br/><br/>
来到地下通道的尽头，还是山下的小码头，看来这个小码头，是帕楚重要的逃命地点。<br/><br/>
“也不知道丧邦他们，会不会从这个小码头登陆。”赵炎想到这里，丢下几颗感应虫以后，无声无息的离开帕楚的别墅。<br/><br/>
当天，赵炎就一直待在棕榈园老板的家里，同时等待帕楚他们回家。<br/><br/>
不过等到半夜，帕楚也没有回来。<br/><br/>
“看来，他们是在岛上的其他登陆地点登陆了。”<br/><br/>
赵炎不知道帕楚他们在哪里登陆，也不知道，丧邦到底来没来？只好又在老板家住了一夜。<br/><br/>
到了第二天一早，他的手机就响了起来，“赵炎，我到拉提亚了。”<br/><br/>
给赵炎来电话是铁柔，经过上次的暗杀事件，铁柔自己也是心有余悸，这次来到国外参加音乐节，她还是很担心！<br/><br/>
“那你们等着，我这就过来。”<br/><br/>
铁柔他们同学五人，还要带着四名随身特工，一共九人，入住的是拉提亚沙曼莎大酒店。<br/><br/>
半小时以后，赵炎来到沙曼莎大酒店，直接前往铁柔的房间。<br/><br/>
当赵炎敲开房门，出现在他面前的，是一个非常熟悉的年轻女生面孔。<br/><br/>
赵炎看见这个人，差点晕倒，“李雨婷，你怎么会在这里？”<br/><br/>
赵炎从江城前往天海上学以后，就没有再见到李雨婷，此刻一见，实在是意外得很。<br/><br/>
现在的李雨婷，没有穿警服，而是白衬衫黑西装，耳朵里塞着耳麦，一副漂亮女保镖的装束。<br/><br/>
李雨婷看见赵炎的表情非常满意，她一挺胸口，得意的说道，“你能成为一号特工？我也能成为一号特工，看你还有什么得瑟的！”<br/><br/>
说着，李雨婷用鄙视的眼光看看赵炎。<br/><br/>
现在赵炎，穿着花衬衫大裤衩和拖鞋，和一身正规打扮的李雨婷相比，赵炎真是太不专业了！<br/><br/>
不过，赵炎并没有在意李雨婷嘲讽的眼神，直接从她面前走过，进入房间。<br/><br/>
进入以后，铁柔和其他三个随行特工都在房间里。<br/><br/>
“老大。”<br/><br/>
“铁手。”黑人和蓝冬冬都主动和赵炎打了一个招呼，另一名男特工是一个中年男子，看上去也很老成。<br/><br/>
这些特工此前都得到了安排，来到这边，全部服从赵炎的指挥。<br/><br/>
赵炎开口问道，“房间是怎么安排的？”<br/><br/>
铁柔他们一共开了五个标准间，一名特工和一名同学住一间，铁柔和蓝冬冬住一间，李雨婷和那名微胖女子住一间，至于走路不方便的秦昊则是单独住一间，他不喜欢和别人一起住。<br/><br/>
问明情况以后，铁柔又问道，“赵炎，你住在哪个酒店？要不要搬过来和我们一起？”<br/><br/>
赵炎说道，“不需要，我和朋友一起住。”<br/><br/>
说到这里，李雨婷就忍不住又想怼赵炎，开口又道，“你比我们提前两天到达这里，到底都干了什么？我们入住的酒店你都不知道，也不检查，自己跑去住到朋友那，还穿上这一身，你根本不像一个合格的安保特工。”<br/><br/>
李雨婷的说法，在场的其他几个人也是认同的，在他们看来，安保特工就应该是穿着黑西装，戴着耳麦左右巡逻，提前检查，做好安保工作。<br/><br/>
而赵炎这样却好像变成了提拉亚岛的小流氓，实在是让人无法接受。<br/><br/>
赵炎冷哼道，“我比你们提前两天来这里做的事情可多了，李雨婷我警告你，你要想留在一号特工，就老老实实听我的命令，否则我随时可以让你滚蛋！”<br/><br/>
“你！”<br/><br/>
李雨婷被他这一说，气得不行，但是也没有办法。陈泽琳少校和她谈的时候，就千叮咛万嘱咐，让她一定要遵守赵炎的命令！<br/><br/>
“好吧，我可以遵守你的命令！”李雨婷虽然嘴上这样说，但是心中暗道：可我心里就是不服你，怎么样？<br/><br/>
赵炎也没有计较她的小女生心理，又开口问道，“这里情况很复杂，今晚就是音乐节开幕式，你们的持枪手续有没有办好？”<br/><br/>
“没有。”在场四名特工都是摇头，蓝冬冬道，“一号说他认识的那位p国少帅，还没有办好相关手续！”<br/><br/>
“那就是说你们没有带武器来。”<br/><br/>
“是。”<br/><br/>
赵炎点点头道，“还好，我给你们准备了。”<br/><br/>
说话之中，赵炎解开他的花衬衫，铁柔她们这才发现，赵炎的大裤衩的腰部，斜插着一排的glock17！<br/><br/>
对于特工来说，没有什么比枪更让人感觉亲切的，黑人和蓝冬冬他们接过手枪，都脸色一喜。检查了一下枪械，这才满意的将枪插入自己腰间的枪带。<br/><br/>
“好枪！”<br/><br/>
赵炎提前两天来到拉提亚，就弄到这么多枪，无形之中也是回击了李雨婷说他啥也没干的言语。<br/><br/>
<br/><br/>
李雨婷也接过手枪，她犹豫一下问道，“那我们在这个国家就属于非法持枪，会不会惹出麻烦？”<br/><br/>
赵炎道，“没事的，我昨天晚上和他们打了一场枪战，也没人管。”<br/><br/>
“哇噻！”<br/><br/>
蓝冬冬羡慕的说道，“铁手，下次有这种事，你可得把我带上！枪战什么的，我最喜欢了！”<br/><br/>
赵炎笑道，“那样就好，下次一定带你，我的枪很大！”<br/><br/>
赵炎倒是很少跟人开玩笑，只是因为蓝冬冬是他上辈子的搭档，两人关系确实不错，所以才开了一个无耻的玩笑。<br/><br/>
他这一说，蓝冬冬送来一个鄙视的眼神，李雨婷则是骂了一声“下流！”<br/><br/>
“怎么就下流了，我的枪确实很大！”赵炎说着，将那把沙漠之鹰拿了出来。<br/><br/>
“我擦！”<br/><br/>
黑人最先喊了起来，“这可是沙漠之鹰呀，我还没有摸过这种枪呢，快让我摸一摸！”<br/><br/>
赵炎道，“把你们各自的事情做好，等离开拉提亚岛的时候，我可以让你摸摸我的枪！”<br/><br/>
“遵命，铁手！”<br/><br/>
赵炎把铁柔这里安排好，丢下十几只感应虫，然后就独自离开了。<br/><br/>
为防止不测，他也没有回去棕榈园，而是在酒店楼下瞎逛悠，刚好看见上次在汽车轮渡上见到的那只老鸡。<br/><br/>
“萨瓦迪卡，我雇佣你一天，一百美元怎么样！”<br/><br/>
拉提亚街头的饮品店，赵炎就和这个女人，聊着天混时间，等待丧邦的露面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994876"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;你怎么来了（三更）">加入书签</a>
</div>
