    
        <br/><br/>    黄沙被鲜血染红一处处，就像在沙漠中开出一朵朵血腥的花朵。
<br/><br/>    每一朵花，都是以一个畜生的生命为养料形成的。
<br/><br/>    一个身高一米七八左右，古铜色皮肤在阳光下闪烁光芒的少年，神色惊讶地看着小女孩。
<br/><br/>    后着怯生生，声若蚊蝇，低头根本不敢看萧鼎。
<br/><br/>    “你再说一次，你叫做什么？”
<br/><br/>    萧鼎温和道，手掌轻柔抚摸小女孩乱糟糟的头发。
<br/><br/>    或许是感觉到萧鼎的温柔，小女孩胆怯地抬头，露出的小脸灰尘扑扑，看起来不过六七岁，但一双大眼睛格外明亮。
<br/><br/>    她偷偷看着这个大哥哥，感觉和刚才宛若杀神灭掉那些恶魔的那个人不同，现在的大哥哥就像带着神圣的光辉，让人感觉很温暖，没有一点的可怕。
<br/><br/>    她再次说着自己名字：“我……叫做青鳞。”
<br/><br/>    听到脆生生，带着忐忑害怕，就像一只小白兔。
<br/><br/>    萧鼎又摸了摸小脑袋，心中嘀咕：“自己不会在这里遇到有碧蛇三花瞳的小家伙了吧？”
<br/><br/>    他手中忽然多了一些断发，是被人砍断的，萧鼎嘴角抽了抽，他肯定自己头发就跟鬼剃头一样，不堪入目。
<br/><br/>    小女孩看到萧鼎眼中的神色，把萧鼎对发型被人破坏的不满误解为对她的不满。
<br/><br/>    她脸色越发苍白，止不住地颤抖，大眼睛害怕地流出泪水，她紧紧抱着自己：“大……大哥哥要杀青鳞吗？”
<br/><br/>    “我杀你做什么，哥哥只是头疼自己头发掉了。”
<br/><br/>    萧鼎无奈地伸出手，上面都是断发。
<br/><br/>    小女孩抽泣道：“大哥哥不要杀我，青鳞什么都会做的。”
<br/><br/>    看着小女孩柔弱无助的模样，萧鼎心中触动，越发怜惜。
<br/><br/>    这是什么样的命运，才让一个六七岁的女孩变成这样，正常情况下，应该是躺在父母怀中撒娇啊。
<br/><br/>    萧鼎想到了薰儿，差不多的年龄，命运却是天差地别。
<br/><br/>    他又叹息一声，忍不住摸了摸小脸蛋：“别怕，哥哥杀的是坏人。”
<br/><br/>    “谢谢哥哥。”
<br/><br/>    青鳞笑得哭了出来。
<br/><br/>    萧鼎拍了拍她的后背，转身冷冷对活着的人贩子道：“这个小女孩怎么回事？”
<br/><br/>    “大人，她……她不算纯正的人类，是人族和蛇人生出的罪血，蛇人族当她是贱种，我们人族也看不起，所以我们想着把她卖给有钱人做侍女。”
<br/><br/>    有些结巴的话让萧鼎眼睛微动，还真是他想找青鳞，不是什么重名之人。
<br/><br/>    青鳞听到这话，刚因不用死而开心的脸蛋再次没有了血色，低着头蜷缩回去，同时拼命用破烂的衣服去遮挡自己手臂和脖子。
<br/><br/>    她就像缩进了阴影，回到了从小到大受尽白眼，被人唾弃的时刻。
<br/><br/>    自己的母亲被蛇人抓走，意外生出了她。
<br/><br/>    可是从懂事那一刻，她就知道自己是一个异类，一个被所有人讨厌的异类。
<br/><br/>    萧鼎看着眼神暗淡，蕴含泪水的青鳞，隐隐看到了前世在动漫里见过的某些角色。
<br/><br/>    他将之抱在怀中，青鳞身体一震，抬头看到了萧鼎认真的目光。
<br/><br/>    “有人会看不起你，但不包括我，我觉得你很可爱。”
<br/><br/>    萧鼎摸着青鳞脑袋，打开她的衣袖，雪白的胳膊上有精致细腻的青色鳞片。
<br/><br/>    “挺好看的，没什么值得厌恶的。”
<br/><br/>    萧鼎神色平静，对青鳞道：：“你以后就跟着我，做我的贴身侍女吧，不过这名字不好听，以后叫做青儿如何。”
<br/><br/>    “青儿……”
<br/><br/>    青鳞呢喃，暗淡的眼睛深处浮现光芒，三个绿色的小点旋转着出现，多了几分异样的美。
<br/><br/>    “写轮眼，哦不，碧蛇三花瞳觉醒！”
<br/><br/>    萧鼎心中嘀咕。
<br/><br/>    “小子，这女孩不简单啊，啧啧，你什么狗屎运，随便遇到个女孩居然是有特殊天赋的人。”
<br/><br/>    药老忍不住吐槽。
<br/><br/>    “什么狗屎运，这叫做否极泰来，我前不久才被美杜莎打伤了呢。”
<br/><br/>    萧鼎暗中反驳：“而且我是真的心疼这女孩，不管她有没有天赋，我也不可能不管她，带她回去做个侍女对我来说没有什么损失。”
<br/><br/>    “行，你小子是好人行吧。”
<br/><br/>    药老笑道，他对萧鼎的做法还是很满意，一个人可以无耻下流，但还是要心存温柔，不然他这个做老师的会很怕的。
<br/><br/>    萧鼎没有和药老多废话，对眼中生出希望之光的青鳞道：“我姓萧，你以后就叫做萧青儿，记住了。”
<br/><br/>    他一句话就把这丫头弄成自家人了。
<br/><br/>    “萧青儿，真好听，比我原来的名字好听。”
<br/><br/>    青儿笑了出来。
<br/><br/>    “你那根本不算认真取的名字，就跟铁柱、二妞没什么区别。”
<br/><br/>    萧鼎撇撇嘴，青鳞这个名字，不就是根据这丫头身上青色鳞片来取的吗？
<br/><br/>    “哥哥，青儿身上臭臭的，你快放开我吧。”
<br/><br/>    青儿有些不好意思，因为她看到了头发上吊着头发荡秋千的虱子了。
<br/><br/>    “没事，我也有些脏，况且你的虱子咬不动我。”
<br/><br/>    萧鼎看出小女孩的窘迫，淡淡一笑。
<br/><br/>    刀都砍不破他的皮，虱子？敢咬它，牙齿都给它崩碎。
<br/><br/>    青儿脸色一红，心中却格外温暖，眼底深深倒映着这个特别的人。
<br/><br/>    萧鼎让其他人处理尸体，收拾了战利品，然后让活着的家伙牵着骆驼继续前进。
<br/><br/>    他则坐在囚车内，淡淡看着唯唯诺诺的几人：“你说最开始让我坐一下骆驼，不就没必要死人了吗？”
<br/><br/>    几个幸存者欲哭无泪，很想说谁知道你这么厉害，把他们这些喜欢杀人放火的人都给杀得片甲不留。
<br/><br/>    这时，一头虱子跳到萧鼎头上，偷偷咬下。
<br/><br/>    噗。
<br/><br/>    一声轻响，它被弹飞出去，身体在空中就破碎了。
<br/><br/>    萧鼎就算没有斗气护体，皮肉也坚不可摧，自带一股力量，可以做到片叶不沾身，小小的虱子怎么吸得了它的血？
<br/><br/>    “小小虱子也敢挑衅？”
<br/><br/>    萧鼎撇撇嘴，再次大开杀戒！
<br/><br/>    他帮青儿把头上的虱子全部捏死！
<br/><br/>    接着，他让青儿吃了一些东西。
<br/><br/>    这丫头一路上担惊受怕，忍饥挨饿，现在总算安定一些，吃饱肚子后，很快就拉着萧鼎衣角睡了过去。
<br/><br/>    萧鼎坐在车上，闭上眼睛内视，很快皱眉。
<br/><br/>    他的部分经脉缠绕一股青色的诡异能量，就像附骨之蛆，阻碍他斗气流转，还在腐蚀他的经脉。        <br/><br/>