    再次醒来的时候，毫无意外依旧是在病床上，暖和的被窝里。
<br/><br/>    不知道是不是先生做的，她弓着身子侧躺着，小圆月就躺在她的怀里，睡的特别香。
<br/><br/>    她揉了揉鼻子，昨夜先生身上的古龙水味道真的太浓了，她的鼻子一直觉得有些刺，还有些痒。
<br/><br/>    她轻轻起身，打开了窗户在窗边站了一会儿，让自己身上沾染的古龙水气味也散一散，小圆月毕竟还小，味道太冲了怕刺到她。
<br/><br/>    叮铃铃——
<br/><br/>    手机响起来。
<br/><br/>    看到手机屏幕上跳跃的名字时，她并没有太意外。
<br/><br/>    接起来：“陆总？”
<br/><br/>    陆爵似乎在开车，心情很不错：“时小姐，昨晚睡得好吗？”
<br/><br/>    昨晚她依旧是在他怀里，看着星星入睡，一夜无梦，睡得很踏实。
<br/><br/>    “睡得很好。”
<br/><br/>    陆爵轻笑：“睡得好就好，睡眠是最好的良药，可以让你好的快一些。”
<br/><br/>    时繁星轻轻“嗯”了一声：“陆总你呢？”
<br/><br/>    “我也睡的很好，特别特别好，而且时小姐，我昨晚看着星空，突然想到一件事，我找你定制的那一套首饰不知道你有设计思路了吗？”
<br/><br/>    时繁星有些意外，他这个话题转的也太快了些。
<br/><br/>    还有点生硬。
<br/><br/>    大概是……不想让自己再追问下去了吧。
<br/><br/>    白天，他可以用陆爵的身份跟自己聊天，很自然地说着公事，到了晚上，他谁也不是，只是先生，仅此而已。
<br/><br/>    至于那套首饰……
<br/><br/>    她也该拿出最好的职业态度来，公事公办。
<br/><br/>    “陆总，能否描述一下这套首饰要送的人呢？比如说年龄，性格，身份，经常出入的场合等等，我可以根据她的情况进行个性化定制。”
<br/><br/>    陆爵想了想，说：“你看着办吧，我不太懂你们小姑娘都喜欢什么样的，男人总是在这方面格外迟钝，你觉得好的，她一定喜欢。”
<br/><br/>    这次轮到时繁星不知道该怎么接话。
<br/><br/>    “时小姐，其实这一套珠宝不用太着急，我打给你没有催你的意思。”
<br/><br/>    “……好。”
<br/><br/>    “听你声音，感觉你状态不错，那我就放心了。”
<br/><br/>    “我没事，我很好。”
<br/><br/>    “好，那就先这样，有事你随时联系我。”
<br/><br/>    “好的。”
<br/><br/>    “再见。”
<br/><br/>    “晚上见。”
<br/><br/>    话刚出口，时繁星就后悔了。
<br/><br/>    晚上跟她见面的，是先生。
<br/><br/>    而陆爵从未在白天承认过他就是先生。
<br/><br/>    “不好意思陆总，我说错话了。”
<br/><br/>    陆爵呵呵笑：“没关系，如果能让你安心的话，你这样认为也可以。”
<br/><br/>    “……谢谢。”
<br/><br/>    “不用说谢谢。”
<br/><br/>    “对了陆总，古龙水可以不用喷那么多的，香味总是若有似无的时候才最好闻。”
<br/><br/>    陆爵笑道：“好，我知道了。”
<br/><br/>    这一通电话打的没来由的让她有些乱了。
<br/><br/>    不过既然他不想承认，时繁星也不想去深究里面的原因。
<br/><br/>    只是他跟如意的那一段过往，仍旧是她心里的一个疙瘩。
<br/><br/>    但是这个疙瘩却没能持续很久，因为当天下午沈如意就带了自己的“男朋友”来见她了。
<br/><br/>    时繁星第一眼看到这个所谓的“男朋友”的时候，整个人都呆住了：“他……真的是你男朋友啊？”
<br/><br/>    沈如意笑嘻嘻的，挽着他的胳膊，说道：“是啊，惊不惊喜，意不意外？”
<br/><br/>    意外是够意外的，惊喜还真是不一定。
<br/><br/>    眼前这个男人不是别人，而是如今正当红的一个男明星，名叫霍寒。
<br/><br/>    时繁星其实平时基本不怎么关注娱乐圈的，她的生活早已经被孩子和过往给占得满满当当的，现在流行什么小鲜肉她一个都不认识。
<br/><br/>    但是霍寒，她知道一点。
<br/><br/>    因为他出现的频率真的太高了——因为绯闻。
<br/><br/>    几乎隔一两个月就能看到他跟不同的女人被拍到，有时候是牵手，有时候是接吻，有时候干脆直接去酒店，反正每次的女主角都不同。
<br/><br/>    霍寒到底演过什么电影电视剧，唱过什么歌，她全都不知道。
<br/><br/>    她只知道这个霍寒是个不靠谱的。
<br/><br/>    时繁星轻轻跟霍寒点了点头，算是打过招呼了。
<br/><br/>    霍寒到底是明星，表现的落落大方，跟她握了握手道：“时小姐你好，我是如意的男朋友，听她说你是她最好的朋友，很高兴见到你。”
<br/><br/>    时繁星点了点头：“我也是。那个，不好意思，你先坐吧，我跟如意说两句话可以吗？”
<br/><br/>    霍寒爽快地点头：“当然。”
<br/><br/>    时繁星飞速拉着沈如意去了洗手间，反身关上了门。
<br/><br/>    “怎么啦繁星，有什么话就在外面说呗，非要来洗手间啊。”
<br/><br/>    时繁星把声音压到了最低，只有她们两个能听到，“你跟霍寒？什么时候？”
<br/><br/>    “就前阵子，张耀他们叫我去玩，就认识了，然后他就追我了，我就答应了。”
<br/><br/>    时繁星听得匪夷所思：“那也就是说，你跟他认识还没超过一星期？”
<br/><br/>    “嗯啊，”沈如意道：“繁星，我知道你想说什么，我找他也只是个托词而已，你都不知道，我爸妈天天催婚，我烦都烦死了，搞个名义上的男朋友能堵住他们的嘴。”
<br/><br/>    时繁星还是有些不赞同：“可是这个霍寒……你就算跟张耀他们其中一个在一起也好啊，这个霍寒我总觉得心里不安。”
<br/><br/>    沈如意说起这个就头痛：“要是张耀他们，我爸妈会直接冲去他们家找他们父母谈婚期！诶，我看着你跟封渣男从相爱到现在这步田地，真的一点恋爱结婚的兴趣都没有了。你们当初那么相爱，现在都这么惨烈的收场，我再也不相信爱情了，自己一个人过也挺好的。”
<br/><br/>    这话让时繁星不知道该怎么接。
<br/><br/>    她是个反面教材，而且还是极端的反面教材。
<br/><br/>    “如意，可是这个霍寒……”
<br/><br/>    “没事你放心，我跟他就是协议的，他假扮我男朋友罢了，而且他是男明星啊，男明星一般不都是拖到四五十才结婚嘛？这样我就能再逍遥二十多年，我爸妈也没办法催我了，哎呀，想一想就美滋滋。”
<br/><br/>    时繁星道；“那你就一点都在乎跟陆爵的以前了吗？”
<br/><br/>    沈如意握着她的手，十分够义气道：“你放心，他现在是你的先生，我不会跟你抢的，繁星，他人挺不错的，你跟他好好过，我今天带霍寒过来也是不想让你想那么多，我就怕我跟陆爵的以前会影响到你。”
<br/><br/>    “……如意。”
<br/><br/>    “哎呀好啦，好朋友可比男人要重要多了，繁星，你值得。”
<br/><br/>    时繁星心里五味杂陈。
<br/><br/>    沈如意问道：“诶，中午你想吃什么？我去给你买回来。”
<br/><br/>    时繁星婉拒了；“你带着一个大明星大摇大摆出去买饭啊？没事，我自己能解决，这里是医院，别一会儿狗仔跟过来了，你跟霍寒赶紧走吧，不要影响到其他病人。”
<br/><br/>    沈如意想了想，重重点头：“也是，繁星，那我去给你打一壶热水就走，你等我啊。”
<br/><br/>    “……好。”
<br/><br/>    沈如意拿着空暖水瓶蹦蹦跳跳地出去了。
<br/><br/>    病房里只剩下霍寒坐在角落里玩手机，见她出来，还跟她挥了挥手。
<br/><br/>    气氛突然就有点尴尬。
<br/><br/>    支呀——
<br/><br/>    病房的门又被推开了。
<br/><br/>    如意这么快就回来了？
<br/><br/>    时繁星回头，眉心微蹙：“你来这里做什么？”
<br/><br/>    封云霆的目光锐利的落在了角落的霍寒身上，忽而冷笑了一声：“繁星，你跟我离婚之后，行情很不错？”
<br/><br/>    时繁星知道他误会了，“他是……”
<br/><br/>    “我知道他是谁，”封云霆走了过去，伸出手：“霍先生，你来看繁星？”
<br/><br/>    霍寒也有点蒙，封云霆莫名其妙的敌意让他有点无措，不过还是伸出手跟封云霆交握了一下：“对……”
<br/><br/>    下一秒，封云霆的拳头已经重重砸在了他的脸上——<br/><br/>