    app2();<br/><br/>    “叶先生，我们当然不是这个意思，只是……”常浩天有点不知道怎么说。
<br/><br/>    “只是‘君子不立危墙之下’，若他们真的要对叶先生您出手，叶先生没必要跟氏族联盟硬着来。
<br/><br/>    何况叶先生您也是神龙氏的人，只要不是起太大冲突，那周老也不会过于刁难的”，陆蓉萱道。
<br/><br/>    叶帆忍不住想笑，感情他们这一次来，还有这么一层意思。
<br/><br/>    “你也别笑话他们，这俩孩子也是善意提醒”，聂无月道。
<br/><br/>    叶帆耸肩，“我知道，没什么大不了的，吃吧吃吧”。
<br/><br/>    “叶先生您放心，我们一定会帮您盯紧的。
<br/><br/>    这段时间过了，等传送阵建造好，那周老肯定也就走了。
<br/><br/>    到时候无间炼狱也就安全了，您其实根本不需要跟那周老打交道”，常浩天道。
<br/><br/>    “那估计不行……”叶帆笑着摇头。
<br/><br/>    “为什么？”
<br/><br/>    “因为那传送阵一建造好，我就得用它传送去氏族联盟”，叶帆道。
<br/><br/>    “啊？”夫妇俩懵了。
<br/><br/>    难怪叶帆如此看重传送阵，竟然是他自己要用？
<br/><br/>    “叶先生，您去氏族联盟是为什么？”
<br/><br/>    “你们不才刚说了，我是神龙氏的么，去看看不行么？”叶帆笑道。
<br/><br/>    “那也可以等以后，周老走了，过段时间再去”。
<br/><br/>    “不行，一造好，我立马就走”，叶帆可没时间多等。
<br/><br/>    小两口一脸无语之色，不禁为叶帆的未来感到担忧……
<br/><br/>    冯月盈和徐玲珊看到他们的忧虑表情，都有些可怜他们。
<br/><br/>    “放心吧，那周老虽然厉害，但我们家这位也不至于会挨打。
<br/><br/>    你们只管照顾好肚子里的宝宝，然后做分内之事就好了，不用多担心”，冯月盈善意提醒了下。
<br/><br/>    夫妇俩苦笑，在他们看来，多半只是叶帆一家人，没见识过战略级的实力。
<br/><br/>    这可是整个太始位面的强人啊，有他在，恶魔舰队都不敢下来，可想其实力。
<br/><br/>    “对了，那魔狼骑士团什么情况，没发来什么消息么？”叶帆抬头问。
<br/><br/>    “并没有，周老说，那芬尼斯实力在战略级里算一般，只是擅长计谋。
<br/><br/>    我们只需要做好预警工作，不用担心”，常浩天道。
<br/><br/>    “嗯，没事就好，它们要是发动进攻，或是威胁你们，记得跟我说”，叶帆道。
<br/><br/>    别的都无所谓，谁敢阻挡传送阵的建造，叶帆绝对不会放过。
<br/><br/>    小两口心想，就算跟你说，你一个人也阻挡不住战略级带领的恶魔大军啊。
<br/><br/>    但出于尊敬，他们还是立刻点头答应。
<br/><br/>    与此同时，月球轨道。
<br/><br/>    三艘印着伊甸园之蛇的黑色恶魔战舰，静静悬浮。
<br/><br/>    中间的母舰上，卸下一身黑色铠甲，露出上身雄壮肌肉和暗金色毛发的芬尼斯，正站在指挥室的水晶窗前。
<br/><br/>    远处，蓝色的星球，正缓缓旋转。
<br/><br/>    “虽然小，但确实是个美丽的世界”，芬尼斯淡淡说道。
<br/><br/>    “大人！”
<br/><br/>    一身火红色皮毛的魔狼，单膝跪在后面。
<br/><br/>    “末将实在不明白，为何我们到了三日了，还不下去将那群人类联盟的修士斩杀！
<br/><br/>    他们已经在建造传送阵，一旦建成，我们这些兵力，就不足以争夺这个世界了”。
<br/><br/>    芬尼斯回头瞥了一眼，叹了口气。
<br/><br/>    “斯库尔，我知道你跟哈提情同手足，它的死，让你一直耿耿于怀。
<br/><br/>    但是你要知道……这个世界，虽然小，但却绝对不能轻视……
<br/><br/>    哈提当初会栽在这里，就是因为了解得不够，大意了。”
<br/><br/>    “大人，您是说那十尊之一的周忘仙么？
<br/><br/>    那老家伙固然实力不俗，但按照情报来看，他的位面法则是被大人您克制的吧。
<br/><br/>    至于其他的那些修士，末将一己之力，就能将他们尽数斩杀！末将可以立下军令状！”
<br/><br/>    斯库尔露出獠牙，抱拳道。
<br/><br/>    “一个周忘仙，别说他的法则被我克制，就算不被我克制，我也不会太虚他。
<br/><br/>    战略级之间，只要不是相差太大，想真正打败彼此，都不容易。
<br/><br/>    战场上更多的，只是牵制彼此，你们也都明白。
<br/><br/>    以现在我们的军力，只需要我拖住他，也就够了，根本不必取胜。
<br/><br/>    我所在意的……是那个杀死哈提的人类”，芬尼斯眼中闪过一丝锐芒。
<br/><br/>    “那个杀死哈提的人？此人根本没什么名气，就是个神龙氏的人。
<br/><br/>    哪怕开天境，但也不可能是青龙境界吧？”斯库尔道。
<br/><br/>    “他要仅仅是个神龙氏的人，我反而不担心了”，芬尼斯道。
<br/><br/>    “莫非……大人知道此人的一些来历？”斯库尔忙追问。
<br/><br/>    芬尼斯沉默了会儿，才道：“最近太始位面，风头最劲的，是哪个人物？”
<br/><br/>    “那还用说？肯定是横空出世，接连大战两位魔王不败的帝王级剑客，冷星……”
<br/><br/>    斯库尔话说到一般，猛然惊醒！
<br/><br/>    “大人！您说那杀死哈提的，是冷星辰！？”
<br/><br/>    芬尼斯眯眼道：“冷星辰此人来历诡秘，从搜罗的情报来看，这多半只是一个化名。
<br/><br/>    他是神龙氏血脉，这一点在于魔王大战时就确定了。
<br/><br/>    神龙氏没有冷姓，哪怕他是流落在外的神龙氏族人，但这种概率也极低。
<br/><br/>    而最新情报显示，一个叫洪荒的中小型世界，有一个叫叶帆的帝王级剑客，号称剑神……
<br/><br/>    此人……与地球上这个杀死哈提的神龙氏高手，同名。”
<br/><br/>    “这……这可能吗？”斯库尔一个火红色大狼头，满是吃惊之色，“那洪荒是在第七王国领域吧？
<br/><br/>    距离地球可是差了不知道多少光年，地球上这个……会和那个是同一人？
<br/><br/>    叫叶帆的，在神龙氏，应该也不止一个吧……”
<br/><br/>    “你说得对，我也觉得可能是凑巧而已，毕竟此人若真是帝王级剑客，为何地球上没人知晓？
<br/><br/>    这个家伙，就仿佛是不知道从哪里突然蹦出来的，突然间，仿佛哪里都有了他的踪迹”，芬尼斯嘀咕道。
<br/><br/>    “所以，芬尼斯大人，您现在是在调查，地球上这个叶帆，到底是不是那个剑神？”斯库尔问。
<br/><br/>    “建造传送阵，最快也还要十几日，我们破坏传送阵，片刻就够了。
<br/><br/>    在那之前，我必然要查个水落石出，若真是那个剑神在地球上……
<br/><br/>    若不是，那我们大军压境，他们都得为哈提的死，付出代价。
<br/><br/>    若真是他……就得想别的办法，不能硬着来。
<br/><br/>    不查清楚，贸然出手，万一碰到了真的剑神……
<br/><br/>    除非伊拉瑞斯殿下亲至，不然我们必将全军覆没”，芬尼斯脸色深沉道。
<br/><br/>    斯库尔意识到了严重性，“那……大人，我们该怎么查？”
<br/><br/>    “我自然有我的办法，你让你那帮性子暴躁的火狼骑士，都给我安分待着。
<br/><br/>    要是因为谁冒失，带来灭顶之灾，我亲手处决”，芬尼斯语气多了一抹威严。
<br/><br/>    斯库尔一低头，大声道：“遵命！大人！”<br/><br/>