
野丽眨眨大眼睛，缓缓摇头，她是真没偷听到。<br/><br/>
九儿转头看向小姐姐，哭唧唧：<br/><br/>
“欧尼~我总觉得有什么不对，为什么突然就不许我们跟欧巴联系呢？为什么又突然说要安排我参加《我们结婚了》？...这里面，肯定有什么联系吧？”<br/><br/>
小姐姐此刻的心情也是复杂的。<br/><br/>
终于拼来了出道后的第一个一位，固然开心。<br/><br/>
但JOY说的那些，也像是道淡淡的阴影，横在心头。<br/><br/>
...他在公司的影响力不是一向很大么？听说连总监和社长每次提起他时，都是赞不绝口呢...可为什么又突然...<br/><br/>
野丽果然是个胆大包天的，双马尾一晃，大眼睛雪亮：<br/><br/>
“要不，今晚我偷偷去找南神，问个仔细吧？”<br/><br/>
...嗯？！...小姐姐的眉毛一挑~<br/><br/>
九儿苦脸摇头：“没时间的，根本没时间，咱们这边打歌结束，就得去公演了，紧接着又要去拍画报，估计要到半夜才能回宿舍...而明天凌晨，又要去美容室准备造型了，连洗澡睡觉的时间都不够~何况，也不知道欧巴现在在哪里，在忙什么呀~他从来不公示行程的~”<br/><br/>
小姐姐转头，看住WENDY：“...如果去掉所有行程，我们自己休息时间大概有多少~”<br/><br/>
“唉？”WENDY眨眨眼睛，但脑子里已经在飞快的计算起来，而且很快得出答案：“3个到3个半小时~”<br/><br/>
熊七抹抹眼睛，好奇。<br/><br/>
“如果...”小姐姐一脸的镇定：“赶着把画报的单人部分第一个拍完，然后明天早上的造型顺序安排在最后一个，时间又能有多少？”<br/><br/>
WENDY眼睛一亮，飞快的算了算：“如果不出意外，那么...就有六个到六个半小时~”<br/><br/>
“够了够了！足够了！”九儿大喜，扑过去抱着小姐姐就要啃：”这样就够我去找欧巴了！欧尼~撒浪内~”<br/><br/>
熊七和野丽瞬间兴奋，也往这边凑。<br/><br/>
小姐姐一把挡住九儿的烈焰红唇：“你，知道去哪儿找他么？如果他人已经在济州岛、甚至国外了呢？...而且这么安排时间是我们自说自话，要是被经纪人欧巴发现了怎么办？”<br/><br/>
丫头们都愣住了。<br/><br/>
小姐姐气定神闲：“所以，我去找他~这也是我身为队长的责任~你们负责配合就好~”<br/><br/>
<br/><br/>
九儿和野丽下意识的交换了个眼神，嗯，完全不感动。<br/><br/>
熊七倒是个实诚孩子，已经在咬着手指头艳羡了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“哈哈哈哈，姨母，您还真是有眼光呢~~”南方大声笑。<br/><br/>
手上不急不缓的帮崔爸施针，他还有空陪着闵女士吹水。<br/><br/>
一来是化解之前见面的那种神尴尬，二来也是不想患者和家属太过紧张。<br/><br/>
至于秀珍的事情，反正有毒进门前交代了，她会帮着处理的，那就相信她咯，部落众嘛。<br/><br/>
闵女士拍着手眉开眼笑：“是吧？我就说要早做打算，可她们谁都不急...首城的房价现在明显还在往上走，要挑房子，不早点选好怎么行？...啧啧啧，但临街的店面房是真的太贵了，大多还有高额的转让金...所以我觉得啊，房子还是要买在首城，但我的咖啡店，恐怕是没法开在这边了，要是实在不行，我就到京畿道的城南或者杨平去找找看，反正离首城和广洲都不远。”<br/><br/>
秀珍温柔笑：“偶妈，你辛苦了这么多年，何必要再去开个店忙呢，就好好休息下吧，以后就等着享我们的福好了。”<br/><br/>
说完，她又偷瞧南方，眼睛里是满满的喜欢，哪哪儿都喜欢。<br/><br/>
有毒摇头：“如果真要在京畿道开，那干嘛不直接选择广洲呢？离家还近些呢~”<br/><br/>
闵女士看看两个女儿，嘴巴张了张，干脆又笑眯眯的跟南方换话题聊了：<br/><br/>
“南方啊~到时候你跟秀珍见面约会，就可以来我的店里了，怕被曝光这些事情，我很清楚的，但总在家里见面，时间久了也会无聊的嘛~”<br/><br/>
“嘿嘿嘿嘿~”南方尬笑。<br/><br/>
在人家家里把人家女儿，还被抓了个现行，这种事情确实很尴尬的说。<br/><br/>
秀珍又羞又喜，雪肤又泛起层粉色，煞是好看。<br/><br/>
没想到有毒却突兀的一声冷笑：“约会？不可能的，她们是不可能在一起的。”<br/><br/>
嗯？！！！她这一句话，是直接听愣了四个人。<br/><br/>
南方有点吃惊，虽然知道秀珍的身份之后，确实觉得不适合动那种念头了...但在帮自己收尾这件事情上，有毒真需要用这么简单粗暴的手段咩？<br/><br/>
崔家二老也是懵，刚好不容易消化了南方的身份，和他居然在跟大女儿交往的事实呢。<br/><br/>
秀珍缓缓眯起眼睛：这就开始下战书了么？<br/><br/>
有毒还在继续摇头：“你们不在娱乐圈里，不知道他那些狂饭的可怕程度，万一哪天要是被曝光，那秀珍的人生就等于是直接毁了。所以，我是不会同意她们交往的。”<br/><br/>
南方稍稍安心：嗯，这个角度切入得不错。<br/><br/>
崔爸崔妈觉得...好像有点道理啊...<br/><br/>
“呵~“秀珍却是一声冷笑：“难道在你眼里，我直到现在都还不属于娱乐圈？对那些就没一点准备了么？”<br/><br/>
闵女士又转头看大女儿...也对啊...再怎么说，秀珍也演了那么多年的音乐剧了呢，还大多是女主，也有自己的粉丝的。<br/><br/>
“准备？”有毒歪歪嘴巴：“崔秀珍XI~你之前对他真的有了解么？~你真的是做好跟他本人交往的准备了么？~你又知不知道...”<br/><br/>
秀珍又是一声冷笑：”那~你怎么又能确定，我不知道，我没准备呢？~~~“<br/><br/>
有毒直接摆手嫌弃：”这里面的复杂状况，我都懒得跟你说~“<br/><br/>
秀珍双手抱胸，居然不急不缓：“就算...他身边的情况再复杂...我也有面对的底气~”<br/><br/>
“...嗯？！”有毒跟亲姐斗了这么多年，彼此也是再知根知底不过了，听到她的语气和重点一出来，就眨眨眼睛，下意识的转头瞧南方。<br/><br/>
南方拼命摇头：我可什么都没跟秀珍提起过啊！<br/><br/>
秀珍原本环绕周身的书卷气，忽然化作了漫天的婊气，咯咯的笑了两声：<br/><br/>
“我看~你之所以反对~是因为你也喜欢他吧~~嗯？”<br/><br/>
看着这样的小娘，南方瞬间心空...哎哟哎哟，这种婊里婊气，哥们儿最心水了说~<br/><br/>
但很快，他又跟着崔家爹妈一齐震惊：就多麻袋！...有毒...喜欢我？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52453804"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;撕撕更健康">加入书签</a>
</div>
