    
        <br/><br/>    “京极学长，你的伤没事吧？”铃木园子看着京极真手臂上那道超过十厘米的伤口，一脸担忧道。
<br/><br/>    京极真抬手看了一眼，微微摇头：“没事，一点皮外伤而已，回去擦点药就好了。”
<br/><br/>    “京极受伤了？”羽宫明走了过来，看向京极真的手臂。
<br/><br/>    “嗯，伤口看起来还是挺渗人的，还是去医院处理一下比较好。”梦语建议道。
<br/><br/>    “那京极学长，你等我换一下衣服，我们马上去医院！”铃木园子说完，没等京极真回话，便小跑着向更衣室行去。
<br/><br/>    羽宫明看着铃木园子快步离开的背影，轻笑着拍了拍京极真的肩膀：“看起来你这伤没白受啊！”
<br/><br/>    “嗯？什么意思？”京极真疑惑。
<br/><br/>    羽宫明呵呵一笑，没有多做解释。
<br/><br/>    他转头看向其他人：“那我们也去换衣服吧，我想大家也没什么心情玩下去了吧？”
<br/><br/>    几人互相看了一眼后，都表示没有意见。
<br/><br/>    于是，大概十分钟后，一行人便坐上了SUV，向着附近的医院驶去。
<br/><br/>    …………
<br/><br/>    伊豆某医院，某外科诊室中。
<br/><br/>    “伤口已经处理好了，之后半个月之内最好都不要随便活动手臂，不然很容易造成二次撕裂。”
<br/><br/>    “我开了一些益气补血的药物，按照说明书服用……”
<br/><br/>    医生十分有耐心的嘱咐着各个注意事项，京极真和铃木园子都十分认真的倾听着。
<br/><br/>    铃木园子甚至还拿出了便签本，一边听着医生的叮嘱，一边在便签本上奋笔疾书着。
<br/><br/>    “好了，要注意的就这么多了，你们可以去缴费拿药了。”医生终于将所有事项交代完毕。
<br/><br/>    “谢谢医生。”铃木园子和京极真感谢一声后，便离开了诊室。
<br/><br/>    诊室外，其他人正或坐或站的在走廊上等候着。
<br/><br/>    看到二人出来，一群人立刻围了过来。
<br/><br/>    “怎么样，没什么问题吧？”羽宫明问道。
<br/><br/>    “伤口虽然比较长，但不算太深，医生已经帮忙处理好了，我们现在要去拿药。”铃木园子回道。
<br/><br/>    羽宫明闻言，微微点头：“没事就好，那你们去拿药吧，我们先回车上了。”
<br/><br/>    “好，我们会尽快的！”铃木园子说完，便拉着京极真离开了。
<br/><br/>    京极真似乎有些魂不守舍，全程都没有说话，被铃木园子拉着走了一段路后才反应过来，匆忙朝几人挥了挥手，一个拐弯，消失在几人的视线中。
<br/><br/>    “他们两个……”小兰眼睛发亮地盯着二人消失的方向。
<br/><br/>    “看起来那位空手道高手的劫难要来了呢。”小哀意味深长道。
<br/><br/>    “劫难？”小兰疑惑。
<br/><br/>    “有这样一位大大咧咧的千金大小姐做女朋友，足够他头疼的了。”小哀微笑道。
<br/><br/>    “那个……园子其实很好相处的……”小兰有些尴尬的解释道。
<br/><br/>    她想扭转一下铃木园子在小哀眼中的印象。
<br/><br/>    “是吗，我看她对小孩子貌似不是很友好呢，是吧，江户川君？”灰原偏头看向柯南。
<br/><br/>    “额呵呵……还好了！”柯南嘴上笑着，心里却给小哀点了个赞，默默补充道：
<br/><br/>    “何止是小孩子？就算我之前还是工藤新一的时候，都觉得她有够讨厌的！”
<br/><br/>    小兰看到两个孩子的反应，眼角忍不住抽了抽。
<br/><br/>    她真的觉得铃木园子这样对待小孩子还算比较正常的，毕竟很多小孩子确实会给大人添不少麻烦，大人对小孩子有这样的态度其实也能理解。
<br/><br/>    不过，眼前这两位确实不能当做一般的小孩子来看待。
<br/><br/>    柯南就不说了，住在她家几个月，她已经充分认识到了这个孩子的神奇。
<br/><br/>    而这个茶发女孩，也表现出了超乎年龄的成熟。
<br/><br/>    小兰有那么一瞬间都怀疑他们两个真的是小孩子吗？
<br/><br/>    心中暗暗摇头，小兰重新收拢思绪，感叹道：“如果能和京极学长这么可靠的人在一起，对园子来说也是一件好事。”
<br/><br/>    “路还长着呢！”羽宫明耸了耸肩：
<br/><br/>    “京极那个性子，在恋爱之中，很容易会惹女生生气的。”
<br/><br/>    “啊？为什么这么说？”小兰好奇道。
<br/><br/>    “怎么说呢……”羽宫明思索了两秒，开口道：
<br/><br/>    “京极就是那种【园子因为某些小事生气了，然后让他走开，不要来烦她，京极就会真的离开】的人。”
<br/><br/>    “哦，大概明白了……”小兰露出了恍然之色。
<br/><br/>    “看他的样子，似乎确实是能做出这种事的人……”小哀微微点头。
<br/><br/>    “你这例子很形象。”梦语笑道。
<br/><br/>    “额，这有什么不对吗？”柯南疑惑。
<br/><br/>    话音方落，羽宫明、梦语、小哀、乃至小兰同时用一副古怪的目光看向柯南。
<br/><br/>    “怎么了？你们为什么这样看着我？”柯南被几人盯着浑身鸡皮疙瘩都起来了。
<br/><br/>    “你就没觉得京极这样做有什么问题吗？”羽宫明问道。
<br/><br/>    “没有啊！”柯南一脸茫然：
<br/><br/>    “园子都叫他离开了，那他不离开园子不是更生气？肯定要先离开让园子冷静一下啊！”
<br/><br/>    “柯南……”小兰欲言又止。
<br/><br/>    “你……该说果然不出意料吗？”梦语也是有些无语。
<br/><br/>    “真为江户川未来的女朋友担心。”小哀淡淡道。
<br/><br/>    “喂！你们有话好好说，不要这样打哑谜啊！”柯南大叫道，同时用求助的目光看向羽宫明这位在场唯一的男性同胞。
<br/><br/>    羽宫明叹了口气：“首先你要明确，园子虽然大大咧咧，但其实还是明事理的，另外，无论男女，都会有被强烈情绪影响的时候。”
<br/><br/>    “嗯。”柯南点头，等待羽宫明的下文。
<br/><br/>    羽宫明继续道：“园子生气了，也就代表着她的情绪受到了刺激。”
<br/><br/>    “这个时候，她需要一种方式来发泄情绪。”
<br/><br/>    “她让京极离开，也只是在情绪支配下的一时口快，其实她是希望京极能留下来，哄着她，甚至巧妙一点的假装和她吵几句，然后在适当的时候果断认怂，都比直接离开要强得多。”
<br/><br/>    “一旦京极真的离开，那么园子的情绪就好像一拳头打在了空处，会更加难受，情绪会更加不稳。”
<br/><br/>    “而人在心情不好的时候，总会不觉联想一些不好的事情，比如她或许会想【他直接离开是不是不关心我？】之类的。”
<br/><br/>    看到柯南微微皱起的眉头，羽宫明补充道：“当然，我们知道这样的想法是有失偏颇的，但在那种情绪下要求她保持理智，同样也是不合理的。”
<br/><br/>    “因此，女生生气让你离开的时候，你不能真的离开。”
<br/><br/>    “那如果其实是她错了呢？我还要哄她吗？”柯南问道。
<br/><br/>    “不是对错的问题。”羽宫明耐心解释着：
<br/><br/>    “假如真的是园子错了，她未必意识不到，但就像我刚才说的，她当时已经被情绪支配了，京极要做的，就是让她的情绪发泄出来。”
<br/><br/>    “等她情绪稳定后，她会承认自己的错误，会向京极道歉，甚至会给京极额外的补偿也说不定。”
<br/><br/>    “当然，如果是那种真的不明事理的，那处不下去早点分就是了，不过园子明显不是这种人不是吗？”
<br/><br/>    “所以，懂了吗？”羽宫明看向柯南。        <br/><br/>