
路承周对西湖饭店的行动，也很不满意。<br/><br/>
此次的行动，由抗团策划实施，只是击伤了何尚元，没有达到预期效果。<br/><br/>
第二天下午，路承周以火柴的身份，去见了孙志书。<br/><br/>
此次与孙志书见面，并不是路承周提出的，而是孙志书主动要求的。<br/><br/>
“火先生，你们那边，还要人不？”孙志书犹豫了一下，迟疑着说。<br/><br/>
“要什么人？”路承周惊讶地说。<br/><br/>
军统招人，现在越来越严格，而且在沦陷区做地下工作，风险也很高。<br/><br/>
如果是国统区，或许有小组长以上级别的推荐，就能进入军统。<br/><br/>
但现在，除非是自己训练，或者从其他地方调来，否则军统不会直接吸收成员。<br/><br/>
就算有，也没有编制，最多也就是外勤运用人员。<br/><br/>
“何尚元受伤后，很多人都害怕了，有些人甚至放出风，不想给日本人干了。这年头，谁都怕丢命。”孙志书说。<br/><br/>
刘同宇被杀，严树勋也死了，现在何尚元半死不活，这些当汉奸的，心里是真害怕。<br/><br/>
外有中共的游击队，竟然敢攻击日伪机关，并且将警察局侦缉第五队打得落花流水。<br/><br/>
内有军统杀（手，随时可以取他们性命。<br/><br/>
何尚元的事情出来后，海沽市公署的人，惶恐不安，特别是那些上了军统暗杀名单的人，今天有一大半请了病假。<br/><br/>
他们托辞有病，日本人总不能拿刀架着脖子，逼他们出来做事吧。<br/><br/>
“这个嘛……”路承周沉吟着说。<br/><br/>
原本他以为，暗杀何尚元的行动，是很失败的。<br/><br/>
没想到，竟然会有这样的效果。<br/><br/>
汉奸都是怕死的，如果他们有冻死迎风站，饿死不弯腰的骨气，也不会沦为汉奸了。<br/><br/>
“我可以给你一份名单，只要你去接触一下，我想他们都愿意暗中为重庆服务的。”孙志书说。<br/><br/>
“可以。”路承周缓缓点了点头，他相信，总部一定乐意听到这样的消息。<br/><br/>
有人主动向军统靠拢，说明军统的行动很成功嘛。<br/><br/>
“火先生，他们以后如果为军统效力了，算不算我一份功劳？”孙志书高兴地说。<br/><br/>
作为一名暗中为军统做事的市公署秘书长，这段时间发生的事情，也给他提了醒，应该给军统尽点力才行了。<br/><br/>
“当然，就算他们没为军统做事，我也会给你记功的。”路承周微笑着说。<br/><br/>
“多谢火先生，这是一点小小的心意，实在不成敬意。”孙志书连忙拿出一个锦盒，恭敬地推到路承周身前时，特意将锦盒打开，里面装着十根金灿灿的金条。<br/><br/>
“孙秘书长为了军统竭精殚力，怎么还好意思拿你的钱呢。”路承周将锦盒合上，推辞着说。<br/><br/>
“这是我从日本人那里得来的不义之财，算是为抗战尽一点绵薄之力。”孙志书当了秘书长手，财源广进，已经不是当初的那个穷酸秘书长了。<br/><br/>
而且，火柴称他为“孙秘书长”，更是提醒他，就算他暗地为军统服务，也要拿出实际行动才行。<br/><br/>
“既然孙先生这么说，那我代表海沽站，感谢你为抗战提供的这笔钱。近期，我会向重庆汇报。”路承周微笑着说。<br/><br/>
“这是鄙人一点小小心意，烦劳火先生了。”孙志书高兴地说。<br/><br/>
火柴答应，向重庆总部汇报，孙志书确实很高兴。<br/><br/>
如果戴立知道，他为军统贡献了十根金条，以后自己这个功臣，算是当定了。<br/><br/>
如果日本人一直占领着海沽，他这个秘书长，可以大捞特捞。<br/><br/>
以后国军如果打回来，他也是抗战有功人士，他脚踏两条船，心里感觉特别踏实。<br/><br/>
他手指在茶杯里浸了浸，在桌面上迅速写下了几个名字：牛绍善、沈竹光、夏宁靖……<br/><br/>
“还有件事，严树勋可能没死，我希望你能查出他的下落。”路承周一边看着孙志书写名字，突然说。<br/><br/>
牛绍善是原来海沽公署的秘书长，现在的参事室参事。<br/><br/>
至于沈竹光，是老维持会委员，原北洋政府的财务部长，现在还担任社会局长。<br/><br/>
夏宁靖则是新上任的卫生局长，也算市里的大汉奸之一。<br/><br/>
“什么？”孙志书手指一抖，严家都在办丧事了，他还准备代表市公署吊唁了，怎么会没死呢。<br/><br/>
“此人与日本人配合，欲设计陷害我抗日人士，罪该当诛。”路承周冷冷地说。<br/><br/>
“请火先生放心，如果他没死，肯定能查出来。”孙志书笃定地说。<br/><br/>
这种事，瞒得了一时，瞒不过一世。<br/><br/>
“我估计，他也快出来活动了。”路承周点了点头。<br/><br/>
胡然蔚昨天晚上传来的情报，证实严树勋确实没死。<br/><br/>
只是，通过陶阶或者野崎，很难查到严树勋的下落。<br/><br/>
孙志书是严树勋的同僚，又是市公署的秘书长，通过他找严树勋的下落，应该没问题。<br/><br/>
“严树勋与沈竹光，都是原来北洋时期的官员，别人可能不知道严树勋的下落，沈竹光应该知道。很有可能，严树勋就藏在沈家。”孙志书突然说。<br/><br/>
怪不得沈竹光在严树勋遇刺后，突然以身体抱恙为由，在家休病呢，恐怕他不是身体有病，而是得了心病。<br/><br/>
“此事只需从侧面打探即可，不必告之沈竹光。”路承周叮嘱着说。<br/><br/>
虽然沈竹光愿意为军统效力，但他是否会出卖严树勋呢？<br/><br/>
他们都是北洋时期的老臣，严树勋如果真藏在沈竹光家，说明两人的关系，更是非同一般。<br/><br/>
沈竹光之所以透出口风，或许只是试探呢？<br/><br/>
路承周这些年，一直潜伏在敌人内部，使他养成了一个习惯，凡事谋定而后动。<br/><br/>
“是。”孙志书应道，他暗中为军统效力的事情，自然也不想让别人知道。<br/><br/>
孙志书给的名单，大部分都是上过暗杀名单的。<br/><br/>
路承周回去后，让曾紫莲给他们几个，每人送了封信，告诫他们悬崖勒马，不可当民族之罪人。<br/><br/>
<br/><br/>
同时，路承周准备约他们出来见面，亲自劝说他们，为国府效力。<br/><br/>
这些人的想法，路承周也能理解，日本人的饭碗，不是那么好端的。<br/><br/>
毕竟，钱再多，也要有命花才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44164157"&nbsp;&nbsp;chaptername="第四百七十七章&nbsp;&nbsp;两条船">加入书签</a>
</div>
