    
<br/><br/>    这种待遇也就秦江能够享受到！
<br/><br/>    这时候左丞相李斯率先走了出来，他手持筛板，气势凛然，汇报的消息还是河东的灾情。
<br/><br/>    “禀告陛下自从实行以工代赈之策，河东的灾情好转很快，受灾的百姓都有事可做，堤坝，官道都已经重新修筑完毕！”
<br/><br/>    “良田也开垦好了，万民感恩。他们雕刻石碑，称颂陛下恩典！”
<br/><br/>    “如此甚好！”秦始皇嬴政也十分满意的点了点头，这件事情交给李斯去做，做的非常成功和顺利。
<br/><br/>    别看李斯这个人贪婪权势，但也有好的一面，那就是这个人铁面无私，万事都会遵循法律，谁若敢违背大秦的律法，他都会严惩不贷。
<br/><br/>    这赈灾可不是随便说说的，如果一个处理不小心就可能会引发民变。
<br/><br/>    类似这种事情以前也是发生过的。
<br/><br/>    曾经就平民，强闯粮仓，足足千人差点就酿成了大祸。
<br/><br/>    要不是后来军队赶去的及时，就要酿成大祸了。
<br/><br/>    右丞相冯去疾也看不下去了，他也立刻站了出来。
<br/><br/>    “禀告陛下，自从土豆和玉米，两大祥瑞降下，还有天降神雷烟火以后！”
<br/><br/>    “咸阳城内百姓们议论纷纷，大部分都是称赞如今大秦兴旺，频频出现祥瑞，对我大秦有好处！”。
<br/><br/>    一说气土豆和玉米这两大祥瑞，治粟内史甘平自然也要站出来说几句。
<br/><br/>    “禀告陛下，试验田内的玉米长势也十分喜人，如果不出意外，再有一个多月的时间，就能够大丰收，到时候可以留下来推广四方。”
<br/><br/>    秦始皇嬴政闻言大喜：“如此再好不过。”
<br/><br/>    每天的朝会之上，基本上讨论都是这个问题。
<br/><br/>    这时秦皇嬴政目光看向的蒙恬，蒙恬十分聪明，顿时心领神会。
<br/><br/>    他也立刻站得出来：“禀告陛下，微臣也有事要说！”
<br/><br/>    “讲！”
<br/><br/>    说话间蒙恬双手捧着玉版，朗声说道：“以工代赈之良策，乃是秦江所献，乃是出自秦江之手。”
<br/><br/>    “此外秦江还推广了曲辕犁，更得到昊天上帝的恩赐，上一次识破了徐福等人的阴谋！”
<br/><br/>    “另外秦江还制作曲辕犁和龙骨水车更是振兴大秦农业的利器，造福千秋万代。”
<br/><br/>    “令我大秦农业兴盛，他居功至伟。”
<br/><br/>    “再加上昨天秦江还献上了十万匹战马，三十万套马具令我大秦军事力量暴增，微臣冒死谏言如此天大的功劳，如果不重重封赏秦江，岂不是寒了天下人的心？”
<br/><br/>    这时内侍秦腾也马上站了出来，他恭敬行了一礼：“臣附议”
<br/><br/>    看到内侍秦腾和蒙恬都开口了，其他大臣们也立刻可明白是怎么回事？！
<br/><br/>    这明显是秦始皇嬴政，要大大赏赐秦江！
<br/><br/>    故意让蒙恬和内侍腾提出来。
<br/><br/>    他们也都是人精似的人物，立刻明白，该怎么办了！
<br/><br/>    ……
<br/><br/>    足足数十位大臣站了出来。
<br/><br/>    秦江看着这一幕也明白是怎么回事儿了。
<br/><br/>    【政哥可真是能整事儿啊，你要是封赏直接封赏就行了，用得着这么拐弯抹角】
<br/><br/>    【而且蒙恬这个价格可是个老狐狸，坑了我不少好东西，手黑呀】
<br/><br/>    秦始皇嬴政听到秦江的心声，也不仅觉得有些好笑。
<br/><br/>    从古至今，秦江也算是第一个，他要给秦江封赏，他竟然还有些不高兴。
<br/><br/>    而且秦江知道他要封赏什么吗？
<br/><br/>    这小子一会儿听到风声可别太激动！
<br/><br/>    秦皇嬴政还是做了做样子开口说道：“诸位的谏言献策，寡人十分欣慰！”
<br/><br/>    说完秦始皇的目光看向旁边的内侍。
<br/><br/>    “寡人有一物，还要与诸位一同鉴赏”
<br/><br/>    “传下去”
<br/><br/>    “诺”内侍听到秦始皇的命令，赶忙走了下去，不一会就有一排内侍，拿着着一沓又一沓厚厚的亚麻纸，走上金殿。
<br/><br/>    这亚麻纸，人手一份，连带着秦江自己又拿了一份，上面写着的是他的千字文。
<br/><br/>    其实有的时候多生孩子是真有好处，秦始皇昨天下令所有的公子都开始写千字文，结果一两天就写了上百份。
<br/><br/>    这年头几千字的文章，那可都是鸿篇巨著，写起来太费劲了，主要是书写工具不行，现在用的都是毛笔，可不是后世的铅笔和圆珠笔。
<br/><br/>    更别说秦篆本身就很复杂。
<br/><br/>    正常人写千字文一天抄都抄不完。
<br/><br/>    其中最辛苦的就是公子将闾。
<br/><br/>    他那手哪是舞文弄墨的手？
<br/><br/>    让他舞刀弄剑他擅长。
<br/><br/>    要是让他一天写一篇千字文，可把他给累死了，更别说写的还都是秦篆，一张纸就那么大，他得写上千字。最后还是他请扶苏帮忙。
<br/><br/>    “嗯，这就是千字文，老夫家那不争气的家伙，可是将这千字文奉为瑰宝！”
<br/><br/>    “平常我让他学爱历篇，他死活都不选，这几天就天天在家练习千字文，让我吃惊不小！”
<br/><br/>    “这千字文作为启蒙学篇，极其简单，读起来朗朗上口，意思更是一读就通！”
<br/><br/>    御史大夫扶着胡须仔细品鉴千字文，这一次他出奇的没有找茬。
<br/><br/>    不过当他看到其中字迹的时候，眉头又紧锁起来。
<br/><br/>    “这一份千字文是谁写的？”
<br/><br/>    “字迹潦草，软弱无力，他的先生应该出去边打40大板！”御史大夫指着其中一篇说道。
<br/><br/>    秦始皇嬴政听到一水大夫这么说，轻轻咳嗽了一下：“这是公子高写的。”
<br/><br/>    “啊！老臣就说他字迹独特，别有风采！”。
<br/><br/>    公子高是秦始皇嬴政的第十二个儿子，历史上赵高要杀他，他为了保全自己的族人，甘愿去给秦始皇陪葬，同样也十分受秦始皇的宠爱。
<br/><br/>    入则同食，出则成舆。
<br/><br/>    嬴政没事还赏赐给他很多东西，厚爱无比。
<br/><br/>    更为主要的是。
<br/><br/>    御史大夫，就是公子高的师傅！
<br/><br/>    这是要自己打自己？
<br/><br/>    很多人可能会把他和赵高混为一谈，其实不是那么回事儿。
<br/><br/>    大秦宗室公子。
<br/><br/>    是直接公子加名。
<br/><br/>    当初秦始皇嬴政在赵国被别人称作赵政，那是他最恨的一件事情。
<br/><br/>    其他大臣闻言哈哈大笑，御史大夫全当听不到。
<br/><br/>    看到话题被引导，向另一个方向。
<br/><br/>    秦始皇嬴政轻咳一声，看看蒙恬。后者立刻心领神会，开始了表演。<br/><br/>