    
<br/><br/>    吴天凛无奈的摇摇头跟在穆紫嫣身后，穆紫嫣走到寒王跟前：“寒哥哥。”
<br/><br/>    “嗯，快上马车吧。”
<br/><br/>    “咦，我大哥和我三哥呢？”
<br/><br/>    “你大哥进入文府取东西，你三哥我让人送去我府上，府上的师父会教你三哥武艺与学问。”
<br/><br/>    穆紫嫣抬头对着寒王扬眉一笑到：“谢谢寒哥哥。”
<br/><br/>    寒王摸摸穆紫嫣的头顶到：“走吧，我们该出发了。”
<br/><br/>    穆紫嫣感受到那温暖的大掌，眯起眼睛，点点头：“嗯。”
<br/><br/>    穆紫嫣上了马车，很快马车就行驶起来。穆紫嫣看着车窗外，有些想骑马。
<br/><br/>    “寒哥哥，我想骑马。”寒王拉着马，让它缓慢下来与马车齐平。
<br/><br/>    寒王宠溺到：“想骑马，一会到了莫城给你买一匹马。”
<br/><br/>    穆紫嫣趴在车窗外，撒娇到：“寒哥哥，你带着我骑一段路可好。”
<br/><br/>    寒王愣了愣，轻笑到：“嫣儿，是在调戏本王。”
<br/><br/>    穆紫嫣心里吐嘈，寒哥哥变坏了，这都没法聊天了。
<br/><br/>    “寒哥哥，能不能好好聊天，你这样我们都没法聊下去了。”穆紫嫣撅着嘴撇了寒王一眼。
<br/><br/>    寒王面无表情的骑着马，嘴上到：“嫣儿妹妹，这是嫌弃你本王不会说话。”
<br/><br/>    呃，穆紫嫣，一百万个乌鸦从头顶飞过。“寒哥哥，你带不带我，不带我就让瑞哥哥或是我二哥带我一程。”
<br/><br/>    寒王闻言，像是打翻了醋坛子般，咬着后槽牙到：“龙四，停下马车。”
<br/><br/>    龙四拉停马车，穆紫嫣嘿嘿一笑，出了马车，一个飞身落在寒王的马背上。
<br/><br/>    寒王伸手搂住穆紫嫣的纤腰到：“坐好了嫣儿。”
<br/><br/>    穆紫嫣点头到：“嗯。”
<br/><br/>    寒王一夹马腹，马鞭清扬，马车飞快窜出去。
<br/><br/>    路过一块平地，平地不远处有一座石头上。穆紫嫣看准了哪里，转过头到：“寒哥哥，我们去那。”
<br/><br/>    寒王调转马车往哪座石头山奔去，身后跟着的几人也紧跟而上。
<br/><br/>    寒王带着穆紫嫣飞身下了马背，穆紫嫣一挥手一个框子落在地上。
<br/><br/>    十几个黑乎乎的铁疙瘩在框子里，这时其他几人也下了马。
<br/><br/>    穆紫嫣到：“大哥，你们快来，这就是我说的秘密武器。”
<br/><br/>    吴天凛快步上前看到框子里的铁疙瘩，伸手就拿起一个到：“这不就是一个铁疙瘩吗？没什么稀奇的地上呀，这是发射暗器的地方。”
<br/><br/>    吴天凛伸手就拔掉了手榴弹上的安全扣，穆紫嫣没来得及阻止，惊呼到：“二哥危险，快丢出去，丢远些。”
<br/><br/>    吴天凛被穆紫嫣吓一跳，手一抖手雷就脱了手，寒王飞起一脚踢飞了手雷，手雷往远处的石头山飞去。
<br/><br/>    轰隆一声响，石头山被炸出一个大坑，碎石纷纷掉落下来。
<br/><br/>    众人目瞪口呆，寒王心里震惊，这武器要是用在实战上，杀伤力肯定很强。
<br/><br/>    “哦，哦，哦，真是好东西，幸好寒王将那特疙瘩踢飞，不然那堆碎石就是我们几个的下场。”吴天凛咋咋呼呼的到。
<br/><br/>    落梓谦也从震惊中回神到：“老二，你迟早要死在你的大意上。”
<br/><br/>    吴天凛摸摸头，嘿嘿直笑到：“大哥说的是，小弟一定痛改前非。”<br/><br/>