    
<br/><br/>    艾希的台词说的好啊。
<br/><br/>    在远处，她能发挥更大的实力。
<br/><br/>    这话对于拉克丝、莫甘娜体系而言同样如此。
<br/><br/>    一旦被近身，拉克丝这种身娇体柔易推、倒的，就不是那么好打的了。
<br/><br/>    阿P：“上弹跳果实逃跑！”
<br/><br/>    G2四人往果实那走。
<br/><br/>    运气好的话能用这个果实拉开距离，到时G2就不怕了。
<br/><br/>    要是运气不好也没有关系。
<br/><br/>    果实的方向同样也是瑞兹大招的方向，如果跑不了，那就瞬秒落地的婕拉，也不亏。
<br/><br/>    而决定权，在iboy的烬手上！
<br/><br/>    砰！
<br/><br/>    烬大招的第二发子弹出膛，命中了莫甘娜。
<br/><br/>    而莫甘娜以为iboy要打男枪，把黑盾给了他，使得自己被减速到。
<br/><br/>    要是G2现在A果实逃跑，就等于宣判了莫甘娜的死刑。
<br/><br/>    而且，edg还不用付出任何代价。
<br/><br/>    这是阿P不能接受的。
<br/><br/>    因此，他指挥道：“先不A果实，我们秒婕拉，这波团就算打赢了。”
<br/><br/>    还别说，阿P这种人真适合打国际大赛。
<br/><br/>    这心态属实好。
<br/><br/>    此时，edg这边。
<br/><br/>    叶一修看到小学弟瑞兹开大，脸色一白，道：“哇！你倒是跟我说一声啊，我还没下车呢。”
<br/><br/>    “啊？”小学弟懵了，道：“修神你不跟我们去？”
<br/><br/>    “我……”
<br/><br/>    叶一修尬住了。
<br/><br/>    确实啊，按理说，这波应该跟队友的。
<br/><br/>    但是叶一修担心自己落地就被秒，这波团战零作用，所以不是很想上车。
<br/><br/>    而瑞兹大招不等人。
<br/><br/>    虽然还没想出理由，但叶一修肌肉反应，已经下车了。
<br/><br/>    “嘶！！”
<br/><br/>    小学弟和阿光寒毛倒竖。
<br/><br/>    这就涉及到猜忌链的问题了。
<br/><br/>    他们两个一起上车勇闯天涯，是最好的情况。
<br/><br/>    但问题是，他们不知道，对方会不会跟叶一修一样突然下车！
<br/><br/>    而要是有一个人下车了，另一个不下车的人就是纯送。
<br/><br/>    猜忌链生成！
<br/><br/>    小学弟跟阿光都怕对方先下车。
<br/><br/>    于是，他们都决定先下车为强。
<br/><br/>    结果，就一起下车了。
<br/><br/>    “你也下车？”
<br/><br/>    小学弟跟阿光对视着，脸色发愣。
<br/><br/>    啪。
<br/><br/>    叶一修一拍额头。
<br/><br/>    对不起，好像大家都感染了我的逃跑能力。
<br/><br/>    这波的机会可能要没了……
<br/><br/>    吗？
<br/><br/>    不存在的！
<br/><br/>    厂长，这个除了叶一修外，edg队伍里最怕的家伙，竟然冲进去留人了。
<br/><br/>    “我千珏有大招，不要怕。”
<br/><br/>    厂长大叫道。
<br/><br/>    坏了。
<br/><br/>    叶一修等三人脸色一变。
<br/><br/>    忘了这一点了。
<br/><br/>    但是现在回瑞兹的车已经来不及了。
<br/><br/>    厂长一个人勇闯天涯，一打四！
<br/><br/>    “龟龟。”
<br/><br/>    叶一修憋红了脸。
<br/><br/>    万万没想到，一波操作，把厂长给害死了。
<br/><br/>    不过G2似乎对千珏这小萝莉没什么性、趣。
<br/><br/>    他们的眼里，只有婕拉！
<br/><br/>    阿P：“瑞兹的大招有闪光点，他们来了，打！”
<br/><br/>    咚！！
<br/><br/>    G2各种技能齐飞。
<br/><br/>    特别是男枪，大招都丢出去了。
<br/><br/>    然后。
<br/><br/>    +45。
<br/><br/>    三朵可怜的花花，承受了它们生命无法承受之重，直接倒地。
<br/><br/>    阿P：“花？”
<br/><br/>    男枪：“45金币？”
<br/><br/>    这尼玛！！
<br/><br/>    原来刚才瑞兹大招闪烁的影子，是婕拉召唤出来的花啊。
<br/><br/>    这下阿P不敢说花花是男枪的杀父仇人了，他自己也丢了技能。
<br/><br/>    阿P：“不要慌，我也读过兵法了，知道该怎么办，我有最强的兵法。”
<br/><br/>    “哦？”
<br/><br/>    G2的队员们大喜。
<br/><br/>    没想到阿P还藏了这一手啊。
<br/><br/>    阿P“那就是，走为上策！”
<br/><br/>    砰。
<br/><br/>    话音落下，阿P点了弹跳果实。
<br/><br/>    他自己的拉克丝、沙皇跟莫甘娜跑了。
<br/><br/>    男枪因为大招的后坐力，没有坐上这辆车车。
<br/><br/>    “啊？”
<br/><br/>    男枪看傻了。
<br/><br/>    这就是含国人年轻了，没读过汉国的经典。
<br/><br/>    三十六计最强的一计，本就是逃跑！
<br/><br/>    这波啊，这波是男枪吃了丈育的亏。
<br/><br/>    男枪：“赣！”
<br/><br/>    砰！！
<br/><br/>    在厂长的帮助下，iboy烬的最后一发大招收掉了这个人头。
<br/><br/>    而厂长还有大招，隔墙输出的拉克丝等人伤害虽说够了，但并没有打死厂长。
<br/><br/>    “edg这招连环计秒啊。”
<br/><br/>    “G2以为edg要救人，实则来拉扯。”
<br/><br/>    “G2以为edg要打团，实则是抓人！”
<br/><br/>    “这才是真正的配合啊，就问你阿P服不服？”
<br/><br/>    rita激动地道。
<br/><br/>    打到现在，虽说edg的经济还是落后的，但胜利的天平已经逐渐向edg倾斜了。
<br/><br/>    阿P也清楚，要是再不推塔，他们就打不过了。
<br/><br/>    “火龙！”
<br/><br/>    阿P愤怒地叫着。
<br/><br/>    明明打得过，却老是吃小亏，太难受了。
<br/><br/>    这就好比蚊子，明明弱小得狠，却时不时过来咬你一口，关键是还没有打死这蚊子。
<br/><br/>    心态炸裂！
<br/><br/>    不过，火龙的拿下，稍微震住了G2的心态。
<br/><br/>    没有办法，拉克丝的大招好了。
<br/><br/>    这谁敢跟他们在野区正面开呢？
<br/><br/>    edg只能让，用火龙换发育。
<br/><br/>    砰！
<br/><br/>    敌方防御塔已被摧毁。
<br/><br/>    G2的上路一塔莫得了。
<br/><br/>    而且edg还有时间回到中路守二塔。
<br/><br/>    坏消息是，第三条小龙又是很强的，增加对防御塔和野怪伤害的土龙！
<br/><br/>    厂长：“这龙怎么刷的？G2的运气也太好了吧。”
<br/><br/>    叶一修一抹鼻子，心里暗道：“但是他们的运气应该比不上我。”
<br/><br/>    小学弟：“下条小龙还让吗？”
<br/><br/>    G2手上这么多强力元素龙，要是大后期被他们拿到老龙，那可不是好玩的，估计拉克丝直接ER就能秒人了。
<br/><br/>    厂长：“小龙还有很久刷新，待会的事待会说，现在你要做的就是发育。”
<br/><br/>    而G2这边，还是要抓人。
<br/><br/>    阿P：“快点出门，压缩他们的野区资源，想后期解决我们？我倒要看看，你们只有四个人的情况下怎么打赢我们！”
<br/><br/>    阿P要针对厂长了。
<br/><br/>    千珏这英雄要是没印记、没装备的话，还不如一个超级兵。
<br/><br/>    泽园：“G2入侵edg下半野区了，冰霜女皇开路，小学弟赶紧跑，iboy烬的W一发，没抢到，可惜。”
<br/><br/>    Rita：“G2这样打也没有什么办法，经济又被拉开了。”
<br/><br/>    野区的经济还是挺多的。
<br/><br/>    最重要的是，厂长没有经验，等级就低，惩戒伤害也就低。
<br/><br/>    待会的大龙就很难办了。
<br/><br/>    厂长：“修神，趁G2的主力在下，提前去大龙布控视野，放真眼，假眼的时间不够。”
<br/><br/>    “老奸巨猾”的厂长抓到了一波控视野的机会。
<br/><br/>    阿光：“我不吃线了，iboy你吃完中路来上路，我帮你卡着。”
<br/><br/>    iboy享受到了污渍级别的待遇！
<br/><br/>    察觉到G2的进攻越来越猛烈后，阿光也是及时牺牲了自己。
<br/><br/>    而edg上半野区。
<br/><br/>    叶一修也是难得买了真眼，按照厂长说的那样去做眼。
<br/><br/>    但是，刚进上路河道草丛，就碰到了对面的艾克。
<br/><br/>    “嘶！！”
<br/><br/>    叶一修吓得一动也不敢动。
<br/><br/>    软辅最怕的就是现在这种情况。
<br/><br/>    独自做视野的时候，被对面的人抓到。
<br/><br/>    叶一修身体发僵，像是怕被对面艾克发现一样，小声道：“有人救我吗？”?<br/><br/>