
卫大光傍晚离开海沽后，海沽城委的顾三石，在晚上七点召开了一次会议，布置了一个紧急任务：护送二十七支队的支队长卫大光出城。<br/><br/>
“同志们，这是一个光荣而艰巨的任务。二十七支队是抗日部队，卫大光司令员，让日本人闻风丧胆。此次卫司令亲自出马，除掉了宪兵分队的酒井，不仅为钟旗同志报了仇，也消灭了一个罪大恶极的日本特务。现在租界已经戒严，我们的任务，是护送卫司令的小分队安全、顺利的回到三塘铺。”顾三石望着下面的同志，缓缓地说。<br/><br/>
这些开会的人，都是顾三石经过仔细挑选的。<br/><br/>
毕竟，这个护送任务，其实就是一次测试。<br/><br/>
有没有叛徒，叛徒是谁，都要在这次任务中找出来。<br/><br/>
虽然卫大光已经回到了三塘铺，但田南晨为海沽城委，准备了“卫大光”。<br/><br/>
原本，用真的卫大光当诱饵，更能让日本人相信。<br/><br/>
可卫大光是二十七支队的支队长，他要出了事，二十七支队的心会散。<br/><br/>
“顾书记，这个任务交给我就是。”李辉一听，主动请缨。<br/><br/>
钟旗刚到海沽时，正是他经手的。<br/><br/>
因此，钟旗被捕后，李辉也成为重点调查对象。<br/><br/>
程瑞恩到海沽，准备营救钟时，又是李辉与之联系。<br/><br/>
事实证明，程瑞恩的小分队，也被宪兵分队掌握了。<br/><br/>
因此，李辉的嫌疑就更大了。<br/><br/>
“不行，这次的任务应该交给我。”赵剑秋说。<br/><br/>
他是海沽城委的干事，从王兰庄支部刚调到城委没多久。<br/><br/>
海沽城委系统的党员有几十人，领导的党支部也有好几个，包括王兰庄支部、小站支部、公大纱厂和北洋纱厂联合支部等。<br/><br/>
王兰庄于一九三六年建立，刚开始的支部书记，主要是派去搞农运工作的。<br/><br/>
海沽沦陷后，海沽市委计划在王兰庄建立游击小组，开展武装斗争，为此，姚一民还准备让路承周筹划枪支弹药。<br/><br/>
然而，不久后，日军在该村设置了岗楼，此事也就搁浅了。<br/><br/>
“卫大光同志，是二十七支队的支队长，他的安全，关系到二十七支队这支部队。因此，他必须安全离开海沽。为此，上级决定，在城内再搞一次行动。吸引日寇的目光，转移他们的注意力。”顾三石摆了摆手。<br/><br/>
转移卫大光的计划，虽然是假的，但这次行动却是真的。<br/><br/>
行动目标也选好：日商公大六厂一号仓库。<br/><br/>
公大六厂一号仓库内，储存着数千包原棉。<br/><br/>
原本这个计划，早就要进行。<br/><br/>
之前田南晨让路承周提供的燃烧弹，就是给公大六厂准备的。<br/><br/>
路承周在晚上十一点接到紧急通知，马上到宪兵分队开会。<br/><br/>
整个特高班几乎全军覆没，日本海沽陆军特务机关和宪兵队总部，异常震怒。<br/><br/>
雨官巽严令，必须抓到凶手，同时破坏中共在海沽之所有地下组织。<br/><br/>
日军已经占领海沽，五名帝国军人，竟然被人枪杀于街上，可见抗日分子何等猖狂。<br/><br/>
晚上，路承周准时到宪兵分队。<br/><br/>
刚到二楼，他就看到金惕明。<br/><br/>
今天的金惕明，穿着一身得体的西装，还打了领带，脚下自然也换上了皮鞋，鞋油打得很足，锃亮锃亮的。<br/><br/>
“怎么，出院了？”路承周看到后，诧异地问。<br/><br/>
“是啊，下午我就出院了，还在巴克斯道看了现场。”金惕明点了点头。<br/><br/>
他身上的伤当然没好，只有步子迈得大些，还会牵动伤口隐隐作痛。<br/><br/>
“哦，看来你已经开始履行职务了。”路承周笑了笑。<br/><br/>
“没办法，出了这么大的事情，总不能还在医院躺着吧？”金惕明苦笑着说。<br/><br/>
其实，他倒觉得这是好事。<br/><br/>
宪兵分队的特高班被人干掉，以后日本人才会更加重视他们这些中国人。<br/><br/>
“怎么样，有发现吗？”路承周随口问。<br/><br/>
“有些发现，但还是没有找到关键证据。”金惕明摇了摇头。<br/><br/>
他只说了半句，却没有说出掌握的具体证据。<br/><br/>
金惕明可是路承周在雄镇楼训练班时的教官，他虽然不教情报的，但本身也精通情报业务。<br/><br/>
这样的保密措施，还是会遵守的。<br/><br/>
路承周现在不再是他的上级，自然也没义务向路承周汇报。<br/><br/>
“我没想到，中共的报复来得这么快。”路承周叹息着说。<br/><br/>
“听说，这是二十七支队卫大光干的。”金惕明突然说。<br/><br/>
“卫大光？不可能吧，他怎么会来海沽呢？”路承周摇了摇头，一副不相信的模样。<br/><br/>
“这种事，我怎么可能瞒你呢？”金惕明已经与野崎见过面了。<br/><br/>
“如果真是卫大光干的，他很有可能还在海沽。”路承周突然说。<br/><br/>
“川崎课长与野崎队长，正在商量这件事，或许，我们能跟着沾点光。”金惕明微笑着说。<br/><br/>
开会的时候，路承周果然看到了川崎弘。<br/><br/>
除了川崎弘，中山良一也在。<br/><br/>
能影响英租界的日本特务，基本上都来齐了。<br/><br/>
在会上，野崎介绍了酒井案的情况，目前的侦破，虽然在大力进行，但只知道这是卫大光带人干的。<br/><br/>
“卫大光敢来英租界，我们要让他有来无回。”野崎杀气腾腾地说。<br/><br/>
他现在的压力很大，这次死的全部是日本人，按照这个速度，如果再来这么一次，他手下连个日本兵都找不到了。<br/><br/>
“野崎先生，卫大光在英租界，是我们分析出来的，还是拿到了确凿的证据？”路承周突然问。<br/><br/>
“我们得到了准确的情报，目前卫大光还在英租界，正准备逃回三塘铺。在中山君的协调下，整个英租界全部戒严，我们也在路口加强了检查，他们别想离开租界。”野崎得意地说。<br/><br/>
听到野崎的话，路承周既担忧又高兴。<br/><br/>
高兴的是，自己的甄别计划，终于开始执行，并且发挥作用了。<br/><br/>
担忧的说，野崎的消息这么灵通。<br/><br/>
海沽城委的会议，是等到卫大光真正离开海沽后才召开的。<br/><br/>
而自己十一点就接到了开会的通知，也就是说，几乎在海沽城委开完会后，野崎就已经得到了消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45204279"&nbsp;&nbsp;chaptername="第六百零一章&nbsp;&nbsp;灵通">加入书签</a>
</div>
