
时然突然“空降”十二班，给十二班不停高涨的学习劲头又添了一把火！<br/><br/>
十二班不一样了。<br/><br/>
从各个方面都体现得出来。<br/><br/>
原来吊儿郎当的学生没有了，一个个都像是打了鸡血般精神抖擞，早上晨读到得最早，晚上放学回寝室最晚。<br/><br/>
甚至在中午打饭的时候，十二班的学生都会随身携带写着英语单词或者各种公式的小本本。<br/><br/>
有人看见，对三班班主任田老师道：“田老师，看来小罗老师是认真的啊？他们班真想超过你们班。”<br/><br/>
田老师不屑，轻嗤：“想法是好的，但不切实际就不好了，就凭他们班的成绩，想要超过我们班，一年怎么能够？再努力一万年吧。”<br/><br/>
这话刚说完没两天，田老师就慌了。<br/><br/>
周一。<br/><br/>
上周周考的成绩下来了。<br/><br/>
全校震惊！<br/><br/>
十二班平均总分提高八十分，超过两个平行班，现在倒数第三。<br/><br/>
倒数第三按说也没什么好炫耀的，但十二班这个倒数第一，一直都很稳定。<br/><br/>
之所以说稳定，是因为他们班距离倒数第二要差很大一截。<br/><br/>
除了十二班，剩下的平行班成绩都差不太多。<br/><br/>
十二班这次虽然排名只高了两名，但平均分的成绩高八十分！<br/><br/>
全校都轰动了。<br/><br/>
“不可能，成绩一定造假了，他们班集体抄袭。”田老师一口咬定成绩是假的，十二班不可能进步这么快。<br/><br/>
其实别的班班主任也不太相信。<br/><br/>
虽然十二班最近学习态度不错，从老师到学生都像是变个人一样，但也不可能在短短几天就把班级的平均分拉高八十分这么多吧？<br/><br/>
按这个速度下去，到高考的时候，十二班个个都会是清华北大的苗子！<br/><br/>
绝不可能。<br/><br/>
别说十二班学生的资质，就是一中实验班，每年能考上这两个学校的学生也就是一两个。<br/><br/>
别人怀疑成绩不真实，也只是怀疑，并没有表露出来。<br/><br/>
现在见田老师这样笃定，于是老师们也议论纷纷。<br/><br/>
十二班。<br/><br/>
现在是完全不同的情景。<br/><br/>
“梓晨万岁！”<br/><br/>
“罗老师万岁！＆quot;<br/><br/>
“陆菲菲万岁！”<br/><br/>
“我自己万岁！！！”<br/><br/>
十二班的教室在沸腾。<br/><br/>
学生们高兴得不知道说什么好，有的同学差点把书撕了！<br/><br/>
抓起来发现不太妥当，于是放下。<br/><br/>
几个男生把梓晨抛起来，再接住！<br/><br/>
梓晨吓得小脸都白了，他担心，大声喊：“哎，哎！只有你们几个啊不行，多来两个人，别把我摔了……”<br/><br/>
逗得班级同学笑成一团。<br/><br/>
于是他就真被摔了。<br/><br/>
男生们摔了班长，转而奔班主任过去了……<br/><br/>
罗老师反应快，拉开教室门就跑出去了。<br/><br/>
男生也跟着追出去，后面还跟着女生。<br/><br/>
“罗老师，你太不像话了，别忘了这是学校，你们班想要干什么？造反吗？”校长站在面前，满脸都写着不高兴。<br/><br/>
校长身后还站着田老师，她幸灾乐祸看着罗老师，以及他身后的学生们。<br/><br/>
“对不起校长，我们班这次周考考了好成绩，大家都太高兴了，就有点得意忘形……”<br/><br/>
说是有点，他笑得却很嚣张。<br/><br/>
还得意地向田老师挑下眉头。<br/><br/>
罗老师也是年轻，年轻气盛，不懂得做人要低调，现在取得这么大的成绩，就想嘚瑟！<br/><br/>
尤其是在田老师面前嘚瑟。<br/><br/>
“田老师，怎么样我们班进步大吧？这才一周的时间，我们班就取得这么好的成果，你就等着高考后给我学生赔礼道歉吧，字据我收得好好的，你别想赖账。”<br/><br/>
校长脸色不太好，他没注意到，还在继续说：“当然你想赖账也赖不掉，我已经把那张字据装裱起来贴在我们班黑板旁边了，好多人都是见证……”<br/><br/>
“罗老师，你不要太过分了！”<br/><br/>
呵斥他的不是田老师，却是校长。<br/><br/>
罗老师终于后知后觉地发现，校长不太高兴！<br/><br/>
他想解释，校长没给他机会，让他跟着自己到办公室去。<br/><br/>
他跟着过去了，身后的同学也都跟着一起。<br/><br/>
“你们干什么？回教室去。”校长不悦。<br/><br/>
学生们虽然担心班主任，但也不能跟校长硬碰硬啊，于是恋恋不舍地回去了。<br/><br/>
校长办公室。<br/><br/>
门关上，办公室只有校长，罗老师，田老师三个人。<br/><br/>
校长神色严肃：“罗老师，你说事情到底是怎么回事？”<br/><br/>
他又不傻，已经看出这里面有猫腻。<br/><br/>
“我们班同学努力学习，是所有老师都有目共睹的，校长您什么意思？您不是听了某些老师的挑唆，觉得我们班成绩不真实吧？”<br/><br/>
罗老师愤愤然。<br/><br/>
田老师却很得意，道：“没错，是我对校长说的，说你们班成绩是作弊得来的。”<br/><br/>
“你血口喷人。”<br/><br/>
“罗老师你要是心里没鬼，这么激动干什么？”<br/><br/>
“你冤枉我可以，但不能冤枉我们班学生，你知道他们这几天有多努力吗？”罗老师更激动了。<br/><br/>
虽然他和学生们相处时间不长，却已经深深爱上这些学生。<br/><br/>
他的学生们并不听话，调皮捣蛋的居多，对他也不是很尊重，但他们都是善良上进的好学生。<br/><br/>
用平等的眼光看待他们，对他们好，他们就会回报给老师惊喜！<br/><br/>
现在田老师毫无根据地乱说，他接受不了。<br/><br/>
她可以冤枉他，但不可以冤枉他的学生！<br/><br/>
“有多努力？”<br/><br/>
田老师不屑：“就你们十二班的学生，再努力还能有我们班的学生努力？哦，也对！”<br/><br/>
“我们班级转到你们班三个人，虽然他们都是我们实验班淘汰的学生，到你们班还是顶尖的，我承认你们这次周考，应该跟那三个人有关，但你们一定是作弊了，不作弊只努力几天就能把平均分提升到八十分，是做梦！”<br/><br/>
“你是嫉妒，你有证据吗？没证据小心我去法院告你……”<br/><br/>
两名班主任吵起来了。<br/><br/>
这把校长气得，心想你们是把我当死人吗？<br/><br/>
这是一点都没把校长放在眼里啊。<br/><br/>
“咣咣咣！”<br/><br/>
他使劲敲桌子，不满道：“停！别吵了，这是校长办公室，不是吵架的地方！”<br/><br/>
田老师气愤无比：“校长您刚才也看见了，罗老师根本不讲道理！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849523"&nbsp;&nbsp;chaptername="最高级的作弊">加入书签</a>
</div>
