    
<br/><br/>    “司柚，我很好奇一个问题，你到底是怎么收服我家那个哥哥的呢？”放学的路上，陆景黎对着司柚就是一脸的崇拜，“司柚，你简直是我心中的神。”
<br/><br/>    沐辰不敢了，“你在哪了胡说八道些什么，什么叫做收服你哥哥，管你哥哥什么事情，你哥哥也不知道脑袋抽什么筋，现在就知道在网上胡说八道。”沐辰不满的撇撇嘴。
<br/><br/>    “你居然还敢在这里大言不惭的说着，谁给你的勇气，你家那个哥哥，简直是败类，居然如此污蔑一个女孩子的名声。”沐辰不服气的嚷嚷着。
<br/><br/>    陆景黎闻言，却是瞬间怒了。
<br/><br/>    对着沐辰就是怒目对视，“我哥哥怎么样，和你也没有什么关系，我哥哥就算去做些什么？和你更是没有关系，你管好你自己就是了，说我哥哥什么事情？”
<br/><br/>    陆景黎叉着腰对着沐辰就是一阵的低吼，“你最好给我滚远一点。”
<br/><br/>    沐辰也是不甘示弱，直接怼了回去，“我真是不明白了，有这样的哥哥，不藏着掖着，还好意思拿出来说，有什么好说的，让大家都知道你哥哥有多么的不要脸是吗？”沐辰冷哼一声。
<br/><br/>    “老大，我说的对不对，他哥哥就是不要脸。”沐辰转过身，眼巴巴的望着司柚，一脸的求表扬。
<br/><br/>    司柚看了一眼，满意的点点头，“没错是这个道理。”
<br/><br/>    司柚嘴角微扬，意味深长的看了一眼站在哪了呆着墨镜的某人，“脸皮厚的有些可怕。”
<br/><br/>    司柚淡淡的说着。
<br/><br/>    陆景黎却是委屈的瘪着嘴，委屈吧啦的望着司柚，“司柚，你，你怎么能这么说呢？我哥哥不是这样的人？”
<br/><br/>    “那你哥哥是什么人？”沐辰不服气的吼着，“我给你说，你的哥哥就是不要脸。”
<br/><br/>    沐辰冷哼一声，“沐辰——”陆景黎大吼一声，直接朝着沐辰冲了过去，张牙舞爪的就要去掐沐辰。
<br/><br/>    司柚一瞅。
<br/><br/>    一手一个。
<br/><br/>    提留着两个人。
<br/><br/>    “你们两个人给我安静点儿，这里是学校门口，你们是准备打一架吗？”
<br/><br/>    司柚淡淡的说，“如果你们确定的话，我马上松手。”
<br/><br/>    陆景黎和沐辰两个人气呼呼的瞪着对方，可是看着周围人来人往的，瞬间也是囧了。
<br/><br/>    默默的低下了头。
<br/><br/>    怂了。
<br/><br/>    站在哪了的陆景黎看到这一幕的时候，一时之间人也是愣住了，下意识的盯着司柚。
<br/><br/>    看着她的动作，嘴角不由抽搐了起来。
<br/><br/>    这个女的，力气也真是够大，居然还能一手提留一个。
<br/><br/>    “哥哥——”忽然，陆景黎注意到了站在哪了的沐辰，整个人就好像是看到了救星似的，就差直接冲了过去，“哥哥，救命啊——”陆景黎大吼着。
<br/><br/>    “你有哥哥就了不起，哥哥，救命啊——”沐辰望着不知道什么时候沐铭，努力着挥舞着手臂。
<br/><br/>    沐铭和陆京南两个人闻言，对视了一眼。
<br/><br/>    两个人都哭笑不得不得。
<br/><br/>    直接走了过去，盯着自家的弟弟（妹妹）闪过一丝无奈，再抬头望着司柚，两个人的表情也是十分的奇异。
<br/><br/>    谁知，“司柚，麻烦你帮我收拾他了，辛苦了。”沐铭此话一出，沐辰整个人傻眼了，但下一秒想到自家哥哥这是在夸奖自家老大，又开始笑了。
<br/><br/>    不忘舔着脸对着司柚笑了笑，“老大辛苦了。”
<br/><br/>    司柚望着两兄弟，嘴角抽搐了起来，沐辰有这么一个哥哥，也真是够……可怜额。
<br/><br/>    司柚目光落在陆京南身上，“你真忙。”陆京南淡淡的说了一句，早上收拾哥哥，下午收拾妹妹。
<br/><br/>    司柚懒得和几个人浪费时间了，随手一松，“你们各自的弟弟妹妹还是自己去解决吧，我可没有那么多功夫和你们耗。”
<br/><br/>    司柚收回双手，站在哪了，盯着几个人，“好好教育一下，这是门口，注意自己的形象，下一次要是打架的话，记得离我远一点。”
<br/><br/>    司柚说完，背着手悠然的消失在了几个人的眼前。
<br/><br/>    一时之间，独留几个人站在原地。
<br/><br/>    沐铭望着司柚的背影，嘴角忍不住微微上扬，多了一丝笑意。
<br/><br/>    这个女孩子，每一次看到，都让人忍不住去好奇。
<br/><br/>    陆京南注意到沐铭的眼神，微眯着双眼，“有些人，不是你可以打注意的。”陆京南反正就是不爽，尤其是沐铭的眼神，让陆京南的心底十分的不爽。
<br/><br/>    没好气的怼了一句。
<br/><br/>    沐铭闻言，淡淡的看了一眼，“这是我的事情，就不劳你去操心了，你还是管好你自己的事情吧。”
<br/><br/>    沐铭平淡的来了一句。
<br/><br/>    两个哥哥在这里平淡的怼着对方。
<br/><br/>    而这边的两个人，目光充火瞪着对方，“陆景黎，你是不是一个女的？”沐辰瞪着拧着自己衣服的人，“我的肉，嘶——”沐辰直接倒吸了一口凉气。
<br/><br/>    “我今天就不是一个女的了。”陆景黎冷哼一声，“劝你哥哥最好给我打消念头，司柚是我家的。”
<br/><br/>    “切，老大才不是你家的，厚脸皮，不要脸，和你哥哥一样。”
<br/><br/>    “沐辰，你居然敢说我哥哥，你找死。”陆景黎整个人一下子炸了，对着沐辰直接就是一阵的乱挠。
<br/><br/>    “陆景黎——”沐辰整个人都要气炸了。
<br/><br/>    这个该死的女的。
<br/><br/>    沐辰也是不客气，刚伸出手想去收拾人，“沐辰——”沐铭充满着威胁的声音在耳边响起，“哥哥——”沐辰不满的望着自家哥哥，“她欺负我。”
<br/><br/>    沐辰满脸控诉。
<br/><br/>    “够了。”沐铭看了一眼沐辰。
<br/><br/>    “哼。”
<br/><br/>    沐辰瞪了一眼陆景黎，陆景黎还想，陆京南走了过来，一把揪住了人了，“陆景黎，够了。”
<br/><br/>    “哥哥，我是为了帮你，这个家伙说你不要脸，他才是不要脸，他该打。”陆景黎对着陆京南愤愤不平的说着。
<br/><br/>    陆京南看了一天沐辰，“沐总的弟弟，好胆量。”意味深长的看了一眼沐铭。
<br/><br/>    “不敢当，没有陆总的妹妹厉害。”沐铭嘴角微勾，“陆总的妹妹也不是一般人。”
<br/><br/>    “以后管好你的弟弟。”
<br/><br/>    “陆总也是一样，管好自家妹妹。”沐铭微眯着双眼，看了一眼沐辰，“沐辰走。”
<br/><br/>    “陆景黎，给我滚上车。”等他们离开以后，陆京南危险的看了一眼陆景黎，“回家我再收拾你。”
<br/><br/>    陆景黎不甘心的撇撇嘴。
<br/><br/>    混蛋哥哥，早知道刚刚就不帮他了。<br/><br/>