
听到陈默的声音，刚刚还吵到一起的同学，瞬间安静，他们都想看看，到底这个第一名是谁。<br/><br/>
感觉到台下无数的目光直勾勾的盯着自己，陈默不由的吞了口口水，他转身小心翼翼的从礼仪小姐身边拿过信封。<br/><br/>
“现在，第一名就在我的手中，同学们，激不激动？”<br/><br/>
“这第一名到底是谁啊？是哪个学校的啊？主持人你就不要再卖关子了。”<br/><br/>
“是啊，赶紧公布吧，我们都要紧张死了。”<br/><br/>
看着主持人还在卖关子，已经急的不行的众人，声音中满是不耐。<br/><br/>
额……<br/><br/>
陈默有些尴尬的扯了扯嘴角，然后打开信封，在看到信封上写的名字后，他的眼底不由划过一抹困惑。<br/><br/>
“咦，这位同学的名字，怎么看着这么陌生呢？”<br/><br/>
因为前几次的数学竞赛，陈默一直都是主持人，对于那些成绩比较好的同学，他也有着印象，可今天这个名字，陈默还真的是没见到过。<br/><br/>
听着陈默小声的嘀咕，坐在台下的同学纷纷朝着四周看着。<br/><br/>
“他刚刚说第一名的名字看着陌生，到底是什么意思啊？”<br/><br/>
“哎呀，你这还不知道吗？肯定是之前没有参加过比赛的人啊。”<br/><br/>
“对啊，他都主持了那么多次了，对于每个学校都有谁，心里肯定是都有底的，现在突然看到一个陌生的名字，所以才会非常惊讶。”<br/><br/>
<br/><br/>
“可这个让他都陌生的人，到底是谁呢？”<br/><br/>
“那还用说，肯定是我们学校的啊，这次我们学校新增了好几个学弟学妹，他没见过也正常！”<br/><br/>
听着华清大学的同学的讨论，海京大学的其他人赶紧说道。<br/><br/>
……<br/><br/>
“怎么就是你们学校的了？我们学校也增加了新人，你们的脸皮怎么就那么厚？非得想着给自己脸上贴金？”<br/><br/>
见到海京大学的人已经开始将第一名归到自己学校，华清大学的同学根本不服。<br/><br/>
尖锐的指甲扣进掌心，凌菲菲紧绷着脸坐在那里，听着主持人说的话，心中不好的预感越来越强烈，而且也不知道为什么，她总觉得凌夏的那张脸一直在自己眼前晃，无论她想怎么摆脱，依旧是不行。<br/><br/>
刚刚还沉浸在悲伤情绪中的吴霞，此刻也止住哭泣，不停的在心中嘀咕和猜测，主持人口中所说的第一名到底是谁。<br/><br/>
苏糯糯一脸紧张的坐在凌夏身边，乌黑晶亮的眸子定定的看着凌夏，小声开口，“凌夏，你觉得这次比赛的第一会是谁啊？”<br/><br/>
“我希望是咱们学校的，这样的话，你就不用受罚了。”<br/><br/>
掌心已经被汗水浸湿，苏糯糯坐立不安的皱着眉，一颗心已经都快要跳出来了。<br/><br/>
感觉到苏糯糯的紧张，凌夏微微勾唇，语气平淡又自信。<br/><br/>
“放心吧，会如你所愿的。”<br/><br/>
“啊？”<br/><br/>
“你说的是真的吗？”<br/><br/>
听着凌夏如此肯定的语气，苏糯糯瞪着眼睛小声惊呼。<br/><br/>
而就在她的话音才刚刚落下，台上的主持人则再次开口。<br/><br/>
“好，接下来，我也不卖关子了，直接公布这次比赛的第一名。”<br/><br/>
“她就是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516178"&nbsp;&nbsp;chaptername="第二百二十二章会如你所愿的">加入书签</a>
</div>
