    
        <br/><br/>    战鼓声声，威武而雄浑。
<br/><br/>    弘治皇帝带领文武百官、诸多仪仗护卫，足有数千人，摆驾城南门，亲迎大明的战神。
<br/><br/>    等待许久，在前方，苍茫的大雪之中，终于有一些个小黑点出现。
<br/><br/>    包括弘治皇帝在内，几乎所有人眼睛都亮了起来。
<br/><br/>    心潮澎湃！
<br/><br/>    岂能不激动？
<br/><br/>    这可是大明战神啊！
<br/><br/>    以一人之力，以区区三万余兵马，打的那嚣张的小王子抱头鼠窜，何其的勇猛？
<br/><br/>    此等大捷，自英宗的土木堡之后，几十年内，还是头一次。
<br/><br/>    这是何等的神威？
<br/><br/>    毫不客气的说，自此后，大明战神之威名将广传天下，诸多外夷听到这个称号，都要战战发抖！
<br/><br/>    哗啦啦！
<br/><br/>    也是这个时候，后方，各个小国的使臣拖拖拉拉而来，走到跟前处，齐齐跪拜。
<br/><br/>    “沉等，叩见吾皇！”
<br/><br/>    “吾皇万岁万万岁！”
<br/><br/>    诸多使臣不敢多看，皆是行大礼，深深伏跪着。
<br/><br/>    百官见了，皆是与有荣焉。
<br/><br/>    这就是强大带来的诸多好处。
<br/><br/>    四方诸国的使臣只得老老实实，不敢有半点傲慢。
<br/><br/>    另外，召见使臣，本应在宫中大殿的，毕竟是极为重要严肃的仪式，要庄重一些。
<br/><br/>    只是，这一刻，谁在乎？
<br/><br/>    大明战神，荣耀归来。
<br/><br/>    叫这些使臣过来参与迎接，为的，就是让这些人亲眼见见大明战神之威武雄姿，看看大明之天威不可犯。
<br/><br/>    百官前方，弘治皇帝轻笑着。
<br/><br/>    相比于平时的稳重老成，这位皇帝的面上多了几分豪情壮志。
<br/><br/>    “呵呵，诸位爱卿，快平身吧，无须多礼！”弘治皇帝说道。
<br/><br/>    诸多使臣这才缓缓起身。
<br/><br/>    有人好奇的抬头看去，所见之下，皆是一震。
<br/><br/>    这人……好眼熟！
<br/><br/>    竟是他们在宁府见过的那位繁昌伯的师傅！
<br/><br/>    紧接着，众人心中多了许多怪异的想法。
<br/><br/>    那繁昌伯如此强横……是因为背后有一位天子老师？
<br/><br/>    许多人疑惑着，却是没敢声张。
<br/><br/>    弘治皇帝自是看出了诸多使臣的异常，却也没在意。
<br/><br/>    倒是旁边，朱厚照贼兮兮开口道：“父皇，开心不？激动不？”
<br/><br/>    弘治皇帝瞥了一眼：“注意礼仪，不可乱说。”
<br/><br/>    朱厚照却是满不在意，随口道：“看着吧，嘿嘿，儿臣保证，接下来您见了那征西大将军，定大吃一惊。”
<br/><br/>    岂止是吃惊啊？
<br/><br/>    文武百官，甚至包括这皇帝老子在内，都要惊掉下巴吧？
<br/><br/>    大明战神，征西大将军，哈哈哈……
<br/><br/>    想着，朱厚照更是雀跃万分。
<br/><br/>    弘治皇帝闻言，神色收敛了几分，在期待的同时，也多了一抹疑虑。
<br/><br/>    自文皇帝之后，藩王不得拥兵，自也不可干涉朝政。
<br/><br/>    而这位大明战神，不出意外，应该就是就藩于大同的代王。
<br/><br/>    日后，要重用这个代王吗？
<br/><br/>    那可就坏了规矩了啊！
<br/><br/>    可就在弘治皇帝担心之际，不远处的一行人马越来越近，已然可看清些许轮廓。
<br/><br/>    再近一些，那最前面战马之上的面容也能看的更清了些了。
<br/><br/>    然后……
<br/><br/>    几乎所有人都瞪大了眼，满是不可思议的看着这一幕。
<br/><br/>    女性？
<br/><br/>    女将？
<br/><br/>    女兵？
<br/><br/>    晋王、秦王、安化王以及代王所募集的兵马之中，竟然还有女将女兵？
<br/><br/>    何以在诸多奏报中，没有半点提及啊！
<br/><br/>    不……
<br/><br/>    许多人面面相觑。
<br/><br/>    大同那边，除了那封大捷奏报之外，至今为止，还没有其他奏报传来。
<br/><br/>    那么，也就意味着，此番对战之中，确实有女将、女兵参与了？
<br/><br/>    可即便有女将、女兵参与，那征西大将军此番奉命入京朝拜，也不应该带这些女将、女兵来啊！
<br/><br/>    不像话。
<br/><br/>    即便要保证安全，带些护卫也就是了。
<br/><br/>    完全没必要带女兵啊！
<br/><br/>    弘治皇帝略微蹙眉，隐隐感到不悦。
<br/><br/>    那代王，胡闹什么呢？
<br/><br/>    如此庄重、严肃的场合，带女将、女兵而来……成何体统？
<br/><br/>    尤其是诸多使臣可都看着呢。
<br/><br/>    大捷归来，不说阵马风樯、声势浩大吧。
<br/><br/>    可最起码的威严、肃穆，还是要有的吧？
<br/><br/>    结果呢？
<br/><br/>    几十名女兵而来，虽也有几分铁血的样子，可给人的感觉，还是怪怪的啊！
<br/><br/>    无数人瞠目结舌。
<br/><br/>    唯独朱厚照，兴奋的笑意几乎快憋不住了。
<br/><br/>    但很快，他感受到一道冰冷的目光，立即恢复正行，认真道：“父皇，儿臣以为，只是女将、女兵而已，也……算不得什么吧？”
<br/><br/>    “闭嘴吧！”
<br/><br/>    弘治皇帝沉声呵斥。
<br/><br/>    而前方，随着第一队女兵的接近，第二队也出现了。
<br/><br/>    倒是正常的戎装将士，火铳在后，威武雄壮。
<br/><br/>    许多人的面色缓和几分，旋即更加好奇。
<br/><br/>    那大明战神、征西大将军，在何处呢？
<br/><br/>    唰！
<br/><br/>    待得一行人来到四五十丈的位置处，分列两队。
<br/><br/>    最后，一道身影自后方走来，独自驾马，缓缓向前。
<br/><br/>    也是这时，云朵走开，阳光普照。
<br/><br/>    那阳光与四周的茫茫白雪宛如混合一起一般，乍看过去，仿似有光芒在身，刺的人睁不开眼。
<br/><br/>    呼呼！
<br/><br/>    北风呼啸。
<br/><br/>    一人踏马，自南向北而来。
<br/><br/>    无数人皆是眯着眼，连呼吸都忘记了似的，定定的看着那走来的身影。
<br/><br/>    待得战马来到三十丈左右处，那道身影下马，步行。
<br/><br/>    咯吱！
<br/><br/>    咯吱！
<br/><br/>    战靴踩踏在大雪之上，发出悦耳的响声，身影也渐渐走近。
<br/><br/>    这，就是大明之战神了吗？
<br/><br/>    无数人心弦宛如静止一般。
<br/><br/>    看起来，似乎，没那么威武，也没七八尺的身高，与一些强壮的将士比起来，甚至都显得羸弱。
<br/><br/>    就是这样一个人，做出了大明几十年都少见的壮举吗？
<br/><br/>    有人将手放在眉眼之上，试图看清那道身影的容貌。
<br/><br/>    可那猛烈的阳光与白色大雪融为一体，教人看也不清。
<br/><br/>    咯吱咯吱！
<br/><br/>    人影步伐稳重，每一步的距离几乎都一致，越来越近。
<br/><br/>    待得来到近前处，在那炽烈的光线下，双膝弯曲，伏跪而下。
<br/><br/>    一道清脆而凛冽的声音响起。
<br/><br/>    “臣，朱赛花，叩见陛下！”
<br/><br/>    “吾皇万岁，万万岁！”
<br/><br/>    唰！
<br/><br/>    无数人身体狂震，宛如五雷轰顶，眼瞳以急速扩大，骇然交加。
<br/><br/>    竟……竟……是一道女声！！！        <br/><br/>