    
        <br/><br/>    他的确不敢对她怎么样，这种地方，只要她一叫喊，楼里楼外的人都会发现他们。
<br/><br/>    即便不在这样的地方，光是上热搜的视频，他已经被姐夫导演骂到体无完肤了。
<br/><br/>    他的行为直接将《宫廷恋人》这部剧的口碑拉下了水！
<br/><br/>    这背后有多少利益的变动，根本不是他一个小副导演能承受得起的。
<br/><br/>    “你说有办法解决，是什么办法？”他之所以来赴约，是因为尹今希在电话里说，想跟他商量解决视频的办法。
<br/><br/>    尹今希也不跟他卖关子了，“我们再拍一个同样的视频，然后放出完整版，告诉大家你只是在教我演戏。”
<br/><br/>    钱副导犹豫的一愣：“这个办法能行吗……”
<br/><br/>    “现在放出来的视频也是剪辑版，很容易不攻自破，”尹今希盯着钱副导，“再说了，这样做对你有好处。”
<br/><br/>    钱副导为了这件事，的确满头包。
<br/><br/>    而且吃瓜从来都盼着事情闹大，尹今希和钱副导“和”，大家觉得这事没看头，热度自然就降下来了。
<br/><br/>    这样比起花重金和人脉去撤黑料，其实有效得多。
<br/><br/>    但想来想去，钱副导始终觉得有一点不对，“尹今希，这么说来，这个女三号非你莫属了！”
<br/><br/>    不然以后成片出来被人翻旧账，剧组就会被说成，拉着人尹今希各种教演戏、澄清，到头来竟然不把角色给她！
<br/><br/>    剧组会被骂成筛子！
<br/><br/>    “这个就听钱副导的了。”她嘴上说得客气，目光却一点不客气。
<br/><br/>    钱副导不禁爆出口，“尹今希，你手段够高。”
<br/><br/>    说完，他就要走。
<br/><br/>    尹今希也不拦着，慢条斯理的说道：“钱副导，你觉得你走得了吗？”
<br/><br/>    他诧异的转头来看，只见尹今希站在窗户边，试图摘下口罩和帽子。
<br/><br/>    这楼下狗仔多得很，马上就会被拍到！
<br/><br/>    “尹今希，你逼我？！”钱副导质问。
<br/><br/>    尹今希冷哼，她为这个角色受那么多罪，还连累了宫星洲，该坚持的，她一定会坚持！
<br/><br/>    “钱副导，你怎么不说，是我帮你保住了名声！”她冷笑着反问。
<br/><br/>    “好，你高明！”钱副导懊恼的将帽子摘下，往桌上一甩。
<br/><br/>    **
<br/><br/>    小马跟着于靖杰回到他的别墅，手里拎着……那个塑料袋。
<br/><br/>    于靖杰没有进屋，而是在泳池边上的长椅坐下了。
<br/><br/>    他的手一抬，管家立即将一杯醒好的红酒放到了他手上。
<br/><br/>    他一口气将红酒全部喝下，心头那股闷气才舒服了些许。
<br/><br/>    他凌厉的目光，扫过小马手中的塑料袋。
<br/><br/>    小马感觉自己肝颤了一下，赶紧将塑料袋放到了桌上。
<br/><br/>    其实他心里有点奇怪，于总让尹小姐买来这么多，为啥一个不用呢？
<br/><br/>    “事情查清楚了？”于靖杰冷声问。
<br/><br/>    小马赶紧点头汇报：“发视频的ID找到了，是钱副导的前女友。她偷听到钱副导约尹小姐去酒店房间，所以悄悄放了摄像头。”
<br/><br/>    于靖杰心头一阵恼怒，尹今希活该，惹到的都是些什么乱七八糟的人！
<br/><br/>    这时，小马的电话忽然响起。
<br/><br/>    小马接了电话，顿时脸色大变。
<br/><br/>    “于总，事情有了新的变化。”挂断电话后，他立即调出新的热搜递给于靖杰。
<br/><br/>    《宫廷恋人》剧组发布了声明，之前的视频是钱副导在教尹今希演戏，并放出了完整视频证实当时还有剧组其他人在现场。
<br/><br/>    对于恶意断章取义的人，剧组将予以追究法律责任。
<br/><br/>    小马有点迷糊，那天他也在场，怎么就没看到“剧组其他人”呢？
<br/><br/>    于靖杰扯了扯嘴角，小马这智商，给他跑个腿也就差不多了。
<br/><br/>    “想要我给你解密？”于靖杰问。
<br/><br/>    小马忙不迭的点头。
<br/><br/>    “相同的场景，相同的人物，拍摄相同的戏码，再加进剧组其他人。”
<br/><br/>    “哦~”小马发出一个恍然大悟的长长音调，“老板，你真是厉害啊，一眼就看穿了！”
<br/><br/>    于靖杰不屑的轻哼，尹今希这点小把戏，只能骗一骗吃瓜群众。
<br/><br/>    不过，现在这件事越来越好玩了。
<br/><br/>    “谜底解开了，”于靖杰冷下眸光，“小马，你该去干活了。”
<br/><br/>    “老板请吩咐。”
<br/><br/>    “约《宫廷恋人》剧组的制片人见面。”
<br/><br/>    小马立即离去。
<br/><br/>    于靖杰的目光落在旁边的塑料袋上，唇边勾起一抹邪笑。
<br/><br/>    尹今希，你敢跟我叫板，我会让你知道后果是什么。
<br/><br/>    **
<br/><br/>    “阿嚏阿嚏阿嚏！”
<br/><br/>    尹今希连着打了三个喷嚏，是还有人在骂她吗？
<br/><br/>    热搜事件明明已经过去了一星期，尹今希三个字在热搜榜上撑了不到12个小时，就被换成了其他名字。
<br/><br/>    有个演员小姐妹专门打电话来调侃她：“你算不算上热搜时间最短的艺人，心里会不会有点失落？”
<br/><br/>    她完全没有，“我不认为骂名也是名。”
<br/><br/>    “不管怎么样，你现在好歹有知名度了，一切都会好起来的。”小姐妹安慰她。
<br/><br/>    对啊，她就是这样安慰自己的。
<br/><br/>    总有一天，尹今希的名字会再次登上热搜，正大光明的。
<br/><br/>    给自己鼓劲加了油，锅里的水煮菜也好了。
<br/><br/>    她端着碗来到小餐桌，一边吃一边看新闻。
<br/><br/>    这时，钱副导打来了电话，她不禁心头欢喜，看来角色的事情有着落了！
<br/><br/>    然而，当钱副导说完，她完全不敢相信自己的耳朵。
<br/><br/>    “尹今希，你有没有在听？”钱副导不耐的问道。
<br/><br/>    “我在，我在……”
<br/><br/>    “明天上午十点来剧组试妆。”
<br/><br/>    挂断电话，尹今希还没完全回过神来。
<br/><br/>    虽然是被金蛋砸到，但金蛋也有可能把人砸晕啊。
<br/><br/>    比如说，尹今希心心念念想要得到女三号的角色，剧组却决定将一个并列的女二号给她。
<br/><br/>    虽然这个女二号戏份较少，但和男主有对手戏，曝光率完全不一样！
<br/><br/>    她这算是守得云开见月明了吗！
<br/><br/>    “欧耶！”她忍不住在房子里雀跃欢呼。
<br/><br/>    挫折太久，这一刻的快乐是多么难得啊！
<br/><br/>    跳累了，她倒在床上，拿出了手机。
<br/><br/>    她不会单纯到以为自己是靠实力拿下了女二号的角色，其中少不了宫星洲的帮忙。
<br/><br/>    “宫先生，我拿到角色了，谢谢你。”电话拨通，她立即表达了感激。
<br/><br/>    “你在哪儿？”宫星洲问。
<br/><br/>    “在家。”
<br/><br/>    “你来我这边，我给你庆祝。”
<br/><br/>    尹今希愣了一下，“宫先生，这个没必要了吧。”
<br/><br/>    “有必要，做给记者看。”宫星洲简短的回答。
<br/><br/>    尹今希明白了，他要的是“尹今希成功出演，宫星洲设宴庆祝”之类的新闻，一来为增加她的曝光率，二来是卖剧组一个人情。
<br/><br/>    宫星洲亲自下场宣传，他们自然会高看尹今希一眼。
<br/><br/>    小角色，在剧组是不好混的。
<br/><br/>    尹今希心中一片感激，宫星洲，一定是她上辈子拯救了小行星才换回来的朋友。
<br/><br/>    说是做给记者看，但宫星洲选了一家高档西餐厅。
<br/><br/>    尹今希长这么大，从没吃过那么好吃的牛肉。
<br/><br/>    “吃牛肉也可以保持身材，平常不要只吃水煮菜。”宫星洲对她说。
<br/><br/>    她笑着点点头，不会告诉他，像她这种没有背景的小演员，平常攒钱还来不及呢。
<br/><br/>    宫星洲办事效率一流，尹今希在回家的路上，就已经看到相关新闻了。
<br/><br/>    她忽然明白了，“记者”也是宫星洲安排的，他是真心想为她庆祝。
<br/><br/>    她心底不禁淌过一道暖流。
<br/><br/>    “尹小姐。”
<br/><br/>    当她走到楼道入口时，一个男人忽然从花坛的阴影处闪了出来。
<br/><br/>    “你……”她认出这人是于靖杰的助理小马。
<br/><br/>    “尹小姐，于总请你过去一趟。”小马说道。
<br/><br/>    嗯，其实于总说得很不客气，让他把尹今希带过去。
<br/><br/>    但尹今希看着这么瘦小的一只，如果真拎起来，不就像拎小鸡似的！
<br/><br/>    那也太不怜香惜玉了！
<br/><br/>    “有什么事吗？”尹今希犹豫的问。
<br/><br/>    她不想去。
<br/><br/>    她太久没有这样的好心情了，不想去给自己添堵。
<br/><br/>    “那个……于总也没跟我说，就是请你过去一趟。”
<br/><br/>    尹今希抿唇：“麻烦你转告于总，有事可以打电话给我，我明天还要早起，就不过去了。”
<br/><br/>    说完，她越过小马，走入了楼道。
<br/><br/>    小马总算明白于靖杰为什么要用“带”这个字了，因为他说“请”，尹今希根本不答应去嘛。
<br/><br/>    于靖杰的电话马上打了过来，“小马，人带来了没有？”
<br/><br/>    “于总，那个……尹小姐说明天要早起，不愿意过来……”他怎么感觉自己的手在发抖，已经预感到于靖杰的痛斥。
<br/><br/>    然而，于靖杰什么也没说，挂断了电话。
<br/><br/>    小马正一头雾水，却见尹今希匆匆走出了电梯。
<br/><br/>    “马助理，请你带我去见于总。”她的眸子里满是焦急。
<br/><br/>    小马忍下心头的八卦，非常绅士的点头：“请。”
<br/><br/>    车子穿过喧嚣的城市，又驶过一段安静的靠海大道，驶入了一栋简约风格的别墅。
<br/><br/>    于靖杰住在一栋靠海的别墅里，从落地窗看去，可以将不远处的海景尽收眼底。
<br/><br/>    进入大门先是一个大花园，花园里两条小路通往别墅。
<br/><br/>    此时节正是鲜花盛开，走在小路上犹如误入百花深处。
<br/><br/>    但尹今希没工夫欣赏美景，她匆匆走进别墅，却没在客厅里看到于靖杰的身影。
<br/><br/>    这栋别墅她来过一次，依稀记得左边出去，有一个巨大的游泳池。
<br/><br/>    她又跑到游泳池，果然听到一阵哗哗水响，那个熟悉的身影正在游泳。
<br/><br/>    随着水花的翻滚，他健壮的身材在尹今希眼中展露无余。
<br/><br/>    那些肌肉的手感，是柔软而又坚硬……某些不该有的回忆不自觉浮上脑海，尹今希脸颊一红，急忙将目光撇开了。        <br/><br/>