
“阿姨，祝您和戴叔叔新年快乐，身体健康，万事如意！”李浔打电话给戴盈父母拜年道。<br/><br/>
“好好好，小李啊，也代我和你戴叔叔向你父母问好，祝他们新年大吉，事事顺心，吉星高照！”刘芳笑着回道。<br/><br/>
“好的，谢谢刘阿姨，谢谢戴叔叔！”李浔回道。<br/><br/>
“小李啊，盈盈说刚刚那首《时间都去哪了》是你写的？”刘芳又问道。<br/><br/>
“是的刘阿姨，歌曲确实是我写的，您觉得怎么样？”李浔道。<br/><br/>
“好好好，写的真的太好了，阿姨和你说，你戴叔叔那么冷血的人看了后都流泪了呢！”刘芳笑道。<br/><br/>
这时就听电话那头有人插嘴道：“谁冷血了，当着孩子的面别瞎说，而且你还说我呢，也不自己去照照镜子，你眼睛哭的到现在还肿着呢！”<br/><br/>
……<br/><br/>
挂断电话，李浔回到房间，对父母说道。<br/><br/>
“爸，妈，有人让我代他们向你们两个问好，祝你们新年大吉，事事顺心，吉星高照！”<br/><br/>
王慧清回头看着儿子，她此刻的眼睛还红着，问道：“谁啊！”<br/><br/>
李浔道：“你们不认识的，总之就是我在工作上认识的长辈。”<br/><br/>
“嗯！”<br/><br/>
王慧清嗯了一声，然后又道：“我还以为是你新谈了女朋友了呢。”<br/><br/>
李浔笑道：“哪有这么快！”<br/><br/>
王慧清说道：“李浔，你和夏晴的事妈就不参与了，妈相信你自己肯定能妥善处理好这件事，妈今晚很开心，也很欣慰。我的大儿子是真的长大了！妈只是希望你能尽快的从这件事中走出来，尽快往前看，尽快再谈一个新的女朋友，也尽快将这件事翻篇。夏晴不肯嫁到咱们家是她自己没福气，福薄之人不进咱们家门反倒是件好事，但有一样，如果她以后又反悔了，又想跟你好了，到时候哪怕就是她再跪下来求你，就是她再一身狼狈的跑到咱们家下跪磕头，你也不能原谅她，更不能再要她，你知道吗？”<br/><br/>
李浔说道：“知道了，妈，以后她就是给我跪下，你儿子也不会再鸟她了，她配不上你儿子。”<br/><br/>
这时他的微信提示音响了，是戴盈。<br/><br/>
盈盈：“代我向叔叔阿姨问好，祝二老身体健康，吉祥如意。”<br/><br/>
李浔对父母道：“爸，妈，又有人让我向你们二老祝贺，祝你们身体健康，吉祥如意。”<br/><br/>
王慧清笑道：“好好好，这次又是你在京市认识的长辈？你也代我和你爸向人家问好。哎，你说要是儿媳妇向我问好该多好啊，我还想着趁着年轻帮你带带孩子呢！”<br/><br/>
李浔笑道：“妈你这也太急了，我这还没结婚呢，你都想着要抱孙子了！”<br/><br/>
王慧清笑道：“妈就是急了，你看你那几个表弟表哥的都有孩子了，妈能不急吗？”<br/><br/>
李浔笑道：“妈你别急，明年我到大街上给你偷一个孩子来让你哄！”<br/><br/>
王慧清笑骂道：“臭小子讨打是不是？”<br/><br/>
李浔笑着求饶道：“不敢了不敢了，母亲大人饶命啊！”<br/><br/>
王慧清又哪里舍得真打？不过是虚张声势的做做样子罢了。<br/><br/>
李浔回了自己的房间，躺在床上回复戴盈。<br/><br/>
李寻欢：“谢谢，已经问过了。”<br/><br/>
不一会戴盈又回复了。<br/><br/>
盈盈：“《时间都去哪了》写的真好，如果不是亲眼看着你在我面前写出来的，我是真的不敢相信这首歌的整个创作过程竟然还不到十分钟。”<br/><br/>
李寻欢：“哈哈哈，怎么样，佩服的五体投地了吧？还记得咱们两个第一次见面的那天吗？你说你们公司新招了一个新人，而这个新人呢，其实是个绝顶天才，想象力天马行空！你还说等这个新人正式入职了，你要天天对着他笑。你还记得这些吗？你都把我夸上天了，我要是没点真本事，怎么对得起你当时的夸奖呢！”<br/><br/>
回复完，李浔嘴角微微上撇，已经准备开启斗嘴模式了。<br/><br/>
说实话，他挺喜欢和戴盈斗嘴的，觉得挺有意思的。<br/><br/>
不一会，戴盈又回复了。<br/><br/>
盈盈：“记得，当然记得，李浔，我真的佩服你。还有，那天的事，我记得的可不止这些。”<br/><br/>
李寻欢：“记得的不止这些？那你还记得什么？你没看你当时醉的那样子，我当时要是把你怎么着了，你第二天都不一定能记得！”<br/><br/>
盈盈：“你不敢！”<br/><br/>
李寻欢：“好，等回去咱们两个再喝一杯，你看我敢不敢！”<br/><br/>
戴盈连发三个鄙视的表情过来。<br/><br/>
盈盈：“原来你就只敢酒壮熊人胆？”<br/><br/>
李寻欢：“我告诉你你可别激我，我这人可最受不了人激我！”<br/><br/>
戴盈随手又是三个偷笑表情包。<br/><br/>
盈盈：“就激你了怎么着？”<br/><br/>
……<br/><br/>
“今晚的戴盈，好像和以前不太一样啊！”<br/><br/>
李浔想着。<br/><br/>
和戴盈聊完，李浔想了想，又给陈明浩打了电话。<br/><br/>
明叔对他不错，李浔已经把他当成了自己的长辈一样。<br/><br/>
电话接通。<br/><br/>
“明叔，新年快乐，祝你在新的一年里，万事顺心，财源滚滚。”<br/><br/>
“好好，多谢，明叔也祝你事业有成，前程似锦。”<br/><br/>
“多谢明叔！”<br/><br/>
“对了，我看春晚那首《时间都去哪了》的词曲作者都是李浔，不会是你吧？”<br/><br/>
“是我是我，明叔给点意见！”<br/><br/>
“哈哈哈，果然是你！我哪有什么意见，这首歌简直完美！今年春晚节目排名前三肯定没跑了，我说你小子厉害啊！这不声不响的就又搞一个大新闻，现在的年轻人，真不得了啊！”<br/><br/>
“过奖了过奖了，不敢当不敢当！”<br/><br/>
“哈哈哈，有什么不敢当的？好就是好，不好就是不好，你做的很好，明叔看好你！”<br/><br/>
挂断和明叔的电话，李浔又给唐家河制片人，孔腾导演分别打了拜年电话。<br/><br/>
三人在拍摄中配合还算默契，彼此的印象也都还不错。<br/><br/>
这两人仿佛心有灵犀，竟然全都和李浔开玩笑说今年的春晚有一个节目的词曲作者竟然和李浔同名，还说非常的有意思。<br/><br/>
“你说的是《时间都去哪了》吧？那不是同名！”<br/><br/>
“不是同名？难道我看错了？”<br/><br/>
“没看错，那首歌就是我写的！”<br/><br/>
“你是在开玩笑？”<br/><br/>
“没，我是认真的！”<br/><br/>
以上基本就是和两人的通话套路，出奇的一致，就和两人都商量好了似的。<br/><br/>
刚打完拜年电话，李浔就又接到了郑雨霁的电话。<br/><br/>
“李编剧，我们的节目反响好像还不错！”<br/><br/>
听得出来，郑雨霁的声音充满了激动，她正在努力平复自己的心情。<br/><br/>
李浔：“好像反响确实不错，我看了下，网上已经有人在讨论这个节目了，基本上都是好评！”<br/><br/>
郑雨霁道：“实际上不是还不错，是非常好，刚刚导演组和我说，节目组的热线电话打爆了，而且热线电话中提到《时间都去哪了》的比例，暂时名列各节目第一名！”<br/><br/>
李浔笑道：“是吗？那可真不错，说明观众认可了咱们的这个节目。”<br/><br/>
郑雨霁道：“李编剧，热心观众因为喜欢咱们的节目而把春晚节目组的热线电话打爆了，这种事情，两三年也不见得不出一回，你就这个反应？”<br/><br/>
李浔问道：“我该什么反应？”<br/><br/>
郑雨霁：“至少也要让人听出你很激动吧？节目组工作人员和我们说了后，工作人员走了以后，我的经纪人直接都激动的跳起来了，你怎么就这点反应！”<br/><br/>
李浔声音里满是平静道：“我现在就很激动，特别激动！”<br/><br/>
同时心道：“这有什么可激动的，上辈子这个节目可是直接登上新闻联播了，如果这个世界也巧合的来这么一出，你经纪人还不直接昏过去？不就是反响很好吗？少见多怪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128883"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;反响">加入书签</a>
</div>
