
“那如果，不是工作室的事情，那么，你为什么还是看上去如此慌张呢？刚看我的时候，我很明显感觉到，你的脸色是有些发白。”<br/><br/>
“爸，哪有啊，可能是在阳台上站的时间也太长了吧，所以，风吹的有些不太舒服。”<br/><br/>
萧雨纯以前的时候，也没有撒过谎，尤其是在萧铭的面前，他感觉到，好像真的是有些事情，没有办法去应付下去的。<br/><br/>
“来，你过来。”<br/><br/>
“爸，怎么了？”<br/><br/>
萧雨纯仍然是装作什么事情都没有发生过一样，然后，便信步走上前去。<br/><br/>
“爸爸再问你最后一遍，到底是怎么回事？”<br/><br/>
“爸，我已经跟你说了，肯定是什么事情都没有啊。”<br/><br/>
“不是，肯定没有这么简单。”<br/><br/>
“怎么就没有这么简单呢？而且这绕来绕去的，不都是公司这些事情吗，还真的什么事都没有。”<br/><br/>
“没有的话，这晚上也没有什么人，而且，你为什么一个人要躲到阳台上去打电话呢？这肯定是有什么事情。”<br/><br/>
“爸，我再跟你说一遍，真的没有事。”<br/><br/>
“你告诉我，是不是萧云哲的事情？”<br/><br/>
“没，没有啊，跟萧云哲有什么关系啊？”<br/><br/>
“不对，你现在这一切，就已经告诉我了，我刚刚提到萧云哲的时候，你突然之间神情好像恍惚了一下，很明显，这件事情跟萧云哲是有关系的，你告诉我，不然的话，这些事情我自己追查下去，相信，同样是可以查出来的。”<br/><br/>
当萧铭说完这番话之后，这个萧雨纯便没有再继续说下去，因为她知道，即便再说下去的话，好像，也没有什么意义的。<br/><br/>
因为自己已经将所有的一切，都已经给出卖了，所以，她即便是在撒谎，好像，也没有办法把这个理由可以真正的圆回来了。<br/><br/>
“爸，没错，的确是跟大哥的事情有关系。”<br/><br/>
“云哲怎么了，他现在应该是在公司啊，不应该出什么事情，而且，我刚才在回来之前，跟他打了一个电话呢。”<br/><br/>
“是，他应该是没什么事情，其实，我现在怀疑嫂子那边，可能是出了什么事。”<br/><br/>
“你说什么？耿静书吗？她怎么了？她难道没有在家吗？”<br/><br/>
“下午的时候，嫂子过去给大哥送饭去了。”<br/><br/>
“哦，送饭啊，那不是挺好的呀，而且，我就说了，静书这个人，温柔贤惠的，&nbsp;&nbsp;是非常好的。”<br/><br/>
“不是，爸，不是这意思，因为我现在也是怀疑到，嫂子这边可能是有什么事情在瞒着我们，所以，我已经派人开始跟踪嫂子了。”<br/><br/>
“你，你说什么？你派人跟踪她？萧雨纯，这可不是你的风格啊，而且，我们都是一家人，你怎么能够这样对待她呢？”<br/><br/>
“爸，其实我也是迫于无奈的，起因，就是因为一个电话。”<br/><br/>
“电话？什么电话？”<br/><br/>
“那天，我们跟他在一起的时候，就在这里吃饭，而突然之间，他的电话便响了起来，然后，她便把电话给挂断了，随后就是就装作若无所事的样子，便拿着手机直接就离开了家。”<br/><br/>
“你是说，她当时因为你们在这里，所以不方便接这个电话，而且是自己出去独自打这个电话，是这个意思吗？”<br/><br/>
“对，她如果真的是神秘的电话，那么，回到自己的屋里面打不也一样吗？但是，她是没有这样，她只是说到院子里面拿一点东西，而最后，她便直接去了外面那个小花园，这一切，我们两个人也是看得清清楚楚的。”<br/><br/>
“打一个电话而已，怎么会搞得如此神秘？这里面，是不是有什么误会？”<br/><br/>
“是不是有&nbsp;&nbsp;什么误会，这个，我倒是不知道，但是我感觉到这个电话肯定是对我们萧家不利的，不然的话，她绝对不会如此紧张，如此在意的。”<br/><br/>
“你是说，她现在想要害萧家吗？不可能，静书应该不会这样的人呢。”<br/><br/>
“对，原则上来说，应该不会，但是她肯定有什么秘密，而且，这个秘密跟我们萧家一定是有着直接关系。”<br/><br/>
说到这里之后，这个萧铭也感觉到有些吃重了。<br/><br/>
毕竟，现在身在明处，而且人家是暗处，这些东西，根本就不是自己能够掌控的了的。<br/><br/>
“你要这么说的话，还真是，而且有些东西，并不是我们自己所想象中那么简单的，那除了这个电话之外呢？今天，今天又是怎么回事？”<br/><br/>
“就是因为这个电话，让我产生了怀疑。所以，我在今天的时候会安排人紧紧的跟着她，她从你们公司出去之后，便直接去了西边的郊野公园，然后，跟一个男人在那边见面了。”<br/><br/>
“跟一个男人？跟什么人？”<br/><br/>
“我不清楚，因为是在黑暗之中，所以，这个人也根本就不知道，那个人是谁，只是上了那个男人的汽车，大概，也就十几分钟的时间，然后，就又下了车，慌慌张张的开着车便离开了那里。”<br/><br/>
“跟一个男人见面？然后，只有十几分钟的时间他的车上，到底在做什么事情？”<br/><br/>
“爸，这就是我所担心的一件事情，我不知道，她是不是已经背叛了我哥，而且，也不清楚，她跟那个人之间是什么样的关系，反正，现在想起来的确是有些复杂。”<br/><br/>
“那个男人，如果不知道是谁的话，那么，那辆车呢？车牌号呢？有没有弄清楚，根据这个线索，我也能够查出来的。”<br/><br/>
“爸，四周都是黑漆漆的，根本就看不出来车是什么车，而且，我安排的这个人，也不是专门去跟踪的，关键是那个男人，当时的时候还没有挂牌照。”<br/><br/>
“这，这什么都没有，这该如何去调查？”<br/><br/>
“所以说，我们接下来必须要继续的跟踪下去，我知道，现在公司的事情挺多的，你就好好的管理好公司的事情，其他任何事情，你都不需要再插手了，好不好？”<br/><br/>
“但是...”<br/><br/>
萧铭的话还没有说完，突然之间，就听到外面传来了有人走路的声音，然后，两个人便急忙回头看了过去，而随后，这才从里面走了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70528177"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;交代实情">加入书签</a>
</div>
