
“完美！”<br/><br/>
不得不说，桃花红说的这两个字，非常贴切的代表了这次扑杀。<br/><br/>
50秒，猎杀了一个归空境的高手，且十殿使者身怀领域类功法，还拥有土元素之力，其中的难度不止丁点半点。<br/><br/>
说句不夸张的，单凭叶凡或桃花红，都无法做到，是两人精妙的配合，加上叶凡连环攻杀，才成功干掉了十殿使者。<br/><br/>
这时，十殿使者的六个手下冲出了洞道，一眼便看到了躺在地上的十殿使者，当即刹住身形，震骇望着地上一动不动的尸体！<br/><br/>
明显是没有料到！<br/><br/>
叶凡可不会管他们的心思，怕再生出其他事端，立即往地火之地的深处跑去。<br/><br/>
桃花红同样如此，不过，他没有和叶凡一路，而是跑进了另外一个洞口！<br/><br/>
“追！”<br/><br/>
六人中的一人吼了一声，连忙追击。<br/><br/>
六人没有追叶凡，全是追向桃花红，想必是觉得是桃花红干掉了十殿使者。<br/><br/>
叶凡发现身后没有人追来后，便放慢了脚步，开始催动冰元素之力抵御四周越来越灼热的空气。<br/><br/>
又走了20多分钟，终于到了火皇精所在的地坑边。<br/><br/>
探头一望，看到了坑底的火皇精，心中立即松了一口气。<br/><br/>
没有耽搁，顺着层层坑梯往下，到了最下一层的坑边。<br/><br/>
这里的温度已经到了可怕的程度，如果不是身怀冰元素，叶凡绝没忍耐抵达坑底。<br/><br/>
火皇精就在眼前，如同第一次看到的那样，悬浮在沸腾的岩浆上方，红色火焰跳动闪烁。<br/><br/>
叶凡上一次用冰棱包裹住了它，现在，冰棱薄了不少，再晚来几天的话，冰棱应该会完全崩溃消散。<br/><br/>
叶凡是来感悟火象的，索性屈指一弹，击碎了冰棱。<br/><br/>
随后，他盘腿坐下，近距离的感觉着火象的奥义。<br/><br/>
这一坐，便是几个小时，虽然有些感悟，但仍是没有达到通透的程度。<br/><br/>
叶凡稍微起身活动了一下，再次坐下，直直望着火皇精，一看便是几个小时。<br/><br/>
不知多久以后，叶凡闭上眼睛，身周的气息开始变得沉凝。<br/><br/>
半个多小时以后，叶凡睁开了眼睛，这一瞬间，他的眼珠之中，像是燃烧着两道火焰一样，十分妖异。<br/><br/>
下一秒，叶凡缓缓伸出手掌，手势缓慢的推衍，一次两次，半途停顿，再继续，十次二十次。<br/><br/>
第29次时，他推演的速度加快，没再停顿，顺畅往下。<br/><br/>
忽然，他手掌一张一吸，这个动作之后，他的掌心突然跳出一朵火焰，如同真实的一样，火焰苗躁动闪烁不息。<br/><br/>
“哈哈，成了！”<br/><br/>
叶凡大笑一声，接着右手一挥！<br/><br/>
异象顿生！<br/><br/>
他右手挥过的地方，火焰沿着轨迹燃烧，仿佛叶凡手心成了个火种。<br/><br/>
“火燎原！”<br/><br/>
叶凡一声厉喝，随着他的声音，虚空中燃烧的火焰突然爆炸，以恐怖之势往四面八方漫延。<br/><br/>
<br/><br/>
叶凡身前的虚空整个燃烧起来，规模足有一个人高。<br/><br/>
看着火焰，叶凡兴奋不已，终于学会了七象拳的第四式——火燎原！<br/><br/>
虽然他现在还没有吸收火元素之力，但凭这一式，又何惧火元素之力！？<br/><br/>
从另外一个角度来说，如果以后吸收了火元素之力，那火燎原的威力，绝对会成倍增加。<br/><br/>
太值得期待了！<br/><br/>
可惜要吸收木皇精以后才能吸收火皇精，就差木皇精了……<br/><br/>
五行元素之力，也只差木皇精了……<br/><br/>
许久以后，叶凡才平静心情，就在原地反复演练第四式。<br/><br/>
一次接一次，不知多少次以后，叶凡收势，离开了坑底，沿原路返回。<br/><br/>
找回第二个洞厅时，发现桃花红的六个手下都在洞中，不知六人与桃花红是什么结果，追到桃花红了吗，干掉桃花红了吗？<br/><br/>
六人守在这里，是在守自己吗？<br/><br/>
确实如此！<br/><br/>
六人并没有追到桃花红，郁闷之下，想回来收拾叶凡，但又不敢往地火之地的深处走，便守在第二个洞厅中。<br/><br/>
他们成功等到了叶凡。<br/><br/>
叶凡也没有遮掩之意，直接跨出洞口。<br/><br/>
双方瞬间对持，其中一人认识叶凡，冷笑道：<br/><br/>
“叶凡，原来是你！”<br/><br/>
“是啊，高兴吗？”<br/><br/>
“找死，上！”<br/><br/>
六人虎奔向叶凡，冲在前面的一人率先发动攻击，不知他是想检验自己的火元素之力，还是想显摆，一出手便是一股火红色的气息。<br/><br/>
火元素之力，约有碗口那么大，射向叶凡胸前。<br/><br/>
叶凡脸上涌起一抹邪笑，随即，掌式翻飞，推演完毕后，直接一掌拍在射到胸前的火焰上。<br/><br/>
叶凡掌心也有一朵火焰，没对方那么大，像颗火种。<br/><br/>
对方六人都看到了，不禁齐齐泛起怪笑，认为叶凡也是像他们一样吸收了火元素之力，只是……就这么一点，这不是班门弄斧吗！？<br/><br/>
然而，下一秒，他们的笑容整个僵住，人也僵住了。<br/><br/>
只因为，叶凡掌心拍在胸前火焰上时，对方火焰摇曳了一下，立即熄灭了，或者说，整个消失没影了。<br/><br/>
去哪了？<br/><br/>
六人可没料到会是这种结果，齐齐懵笔！<br/><br/>
还有让他们更震骇的！<br/><br/>
“你也尝尝我的这把火吧。”<br/><br/>
叶凡掌心一送，手中火焰消失，不等六人看明白，火焰突然诡异从虚空出现，已在先前攻击那人的胸前。<br/><br/>
这人吓了一跳，想要躲避。<br/><br/>
但胸前火焰突然炸开，变成数不清的火点，像是有生命的精灵一般，迅速围绕住了这人。<br/><br/>
随即，这些看着不具威胁的火点，迅速膨胀，如野火燎原，越烧越旺。<br/><br/>
说起来慢，实际上是眨眼间的事。<br/><br/>
火焰越长越大，整个连成了一片，团团包裹住了对方，接着，整个吞没他的身体。<br/><br/>
火焰中爆起凄厉的惨叫声。<br/><br/>
这人倒地，疯狂在地上滚来滚去，遗憾的是，根本就没有用。<br/><br/>
火焰的猛烈程度，远远超出了他的想象。<br/><br/>
也远远的超出了其他五人的认识，甚至叶凡都始料不及。<br/><br/>
仅几个呼吸的时间，对方已经从这世界上消失了，别说皮肉衣服，连骨头都不剩，变成一堆黑色的粉末。<br/><br/>
这些黑色粉末，清楚的摆着一个人形，能证明这人曾来过这世上。<br/><br/>
火燎原，没有辜负七象拳第四式的名义，也没有辜负叶凡的期待！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545558"&nbsp;&nbsp;chaptername="第1624章&nbsp;&nbsp;火燎原">加入书签</a>
</div>
