    
<br/><br/>    “老方，最近武林大会的事，我希望虎贲参与进来，颇坏炼狱之主的阴谋……”
<br/><br/>    临去安西之前，楚天给虎贲的老方打了一个电话。
<br/><br/>    “小子，你也知道，虎贲是官方的人，不易参与这种事，明着争肯定不行，”老方凝重的说道。
<br/><br/>    “不是让你们参与进来，而是让虎贲着手调查这件事，你也不知道江湖武林掌握在炼狱之主的手里吧，非常时刻，可以采取一些非常措施，我想还是可行的，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “既然如此，那好吧，反正现在龙家和庞家的事也告一段落，我会安排武圣上官天野，武王袁烈，战神连战出手的，暗中调查，这样总可以了吧，要不把玉紫涵也给你派过去？”
<br/><br/>    老方说到最后，忍不住调侃道。
<br/><br/>    “别，她还是算了，毕竟，她还要带虎贲的新人，就三个家伙吧，他们还有些分量，”说完，楚天就挂了电话。
<br/><br/>    “这个小子，到底是我命令你，还是你命令我？”放下电话后，老方回过神来，不由的骂道。
<br/><br/>    放下电话后的楚天，想了一下又给自己的手下四大天王之一的夜王打了一个电话。
<br/><br/>    “老大，请吩咐！”
<br/><br/>    接到楚天的电话，夜王很干脆，战意凛然。
<br/><br/>    “帮我密切关注一下华夏几大世家的动作，特别是商家，另外，关注一下微微，不要让她乱来，我答应她，等解决了炼狱之主，一定会去国外一趟，解决有关“飞人”的事情！”
<br/><br/>    楚天沉思了一下认真的说道，他知道微微心中所想，只不过，他想先解决掉眼前的事。
<br/><br/>    “是，老大，我明白！”夜王冷静的说道。
<br/><br/>    “该去通州了！”
<br/><br/>    最后楚天自语，离开了云海阁，驾着车子，星夜前往通州，临走时，带上了柳传奇这个小子。
<br/><br/>    安西是华国西川省的一个重要城市，自古以来，就是一些王侯将相的封地，多墓群，早年间，曾经因为盗墓，而引发一些大混战。
<br/><br/>    就在前一年，安西这个地方还出现了一组墓葬群，被上面重视，特意前来考查过，并且出土过不少的文物。
<br/><br/>    所以，对于那个罗莎莎出现在安西，楚天是可以理解的，因为，他判断，那个炼狱之主应该距离这里绝对不是太远。
<br/><br/>    按照道理，楚天应该赶往安西，毕竟，罗莎莎最后一次出现在是安西，不过，楚天却是不想被人牵着鼻子走，他要想办法把那个罗莎莎给调回来，让她自动的回到通州。
<br/><br/>    车子一连开了六个小时，终于接近了通州境界。
<br/><br/>    通州这个地方不大，不过，却倒也繁华，是自古以来，南北交通要塞，古时常有生意往来，所以增进了这里的繁华，这里的人到现在，还是有不少在做着南北生意。
<br/><br/>    很快的，楚天来到通州的一家宾馆，暂时住了下来。
<br/><br/>    “老大，查到了，那个罗莎莎家里还有一个瞎眼的二叔，独居，罗莎莎每半年都会回来看他一次，距离上次已经有三个月之久了，”
<br/><br/>    柳传奇擅长侦查，而且头脑极活，楚天用着很顺手，所以，住下后，就让这个小子出去打探消息了，很快的，他就带回来确切的消息。
<br/><br/>    “很好，想办法和她的这个二叔接触一下，让这个罗莎莎回来，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “好的，老大，包在我的身上，”柳传奇咧嘴一笑，然后转身走了出去。
<br/><br/>    “砰，砰砰！”
<br/><br/>    柳传奇离开后，楚天准备打坐，修炼一番，这是他雷打不动的原则，任何时候，自己都要保持全盛的状态。
<br/><br/>    不过这个时候，却是有人来敲门，声音很轻，如小猫挠门一般。
<br/><br/>    “谁？”
<br/><br/>    楚天警惕的望向门口。
<br/><br/>    “大哥，自己人，请您先开门好吗？”
<br/><br/>    门外传来一个娇滴滴的声音，似乎很急促。
<br/><br/>    楚天微微皱眉，不过还是起身，打开了房间门，顿时，一股廉价的香水味扑面而来，接着，怀里多了一团软绵绵的东西，一个女人直接扑倒在他的怀里。
<br/><br/>    “你是谁？请你离开这里，”
<br/><br/>    怀中的女人浓妆艳抹，衣着暴露，眼神荡漾，虽然长的不错，不过，身上却是带着浓浓的生意味，楚天顿时明白这个女人是做什么的了。
<br/><br/>    “大哥，很便宜的，帮帮人家嘛，人家已经一天没有吃饭了，就当请小妹吃饭了好么？”
<br/><br/>    女人声音甜的发腻，身体只往楚天的身上凑，一只小手不安分的在楚天的身上乱摸，眼神勾魂摄魄。
<br/><br/>    “对不起，我没有兴趣，请你放尊重点，”楚天再次的推开女人，严肃的说道。
<br/><br/>    “哟，还装什么正经啊，出来就是玩的嘛，还不好意思啊，”女人自顾自的避开楚天，来到了房间的大床上，就开始脱衣服。
<br/><br/>    “啪！”
<br/><br/>    楚天点燃了一支烟，不再驱赶女人，直接坐在了椅子上，欣赏这个女人的表演。
<br/><br/>    “怎么？不脱了？既然出来玩，脸皮就要厚，脱吧，脱完，我就把你扔出去！”
<br/><br/>    楚天好整以暇的说道。
<br/><br/>    女人的神色不由的一怔，眼底深处闪过一丝冷漠，她也只是脱了一个外套而已，并非真的要做楚天的生意。
<br/><br/>    很快的，房间外，传来脚步声，几个强壮的男人闯了进来。
<br/><br/>    “妈的，你好大的胆子，竟然敢勾引我的老婆，说吧，这件事想怎么解决，”
<br/><br/>    一个男人气势汹汹的来到楚天面前，一巴掌扇了过来，想来个声势夺人，只不过，没有扇到楚天，只感觉膝盖一疼，直接跪在了楚天面前。
<br/><br/>    “仙人跳？想不到玩到我的头上来了，”
<br/><br/>    楚天玩味的望着这个家伙，轻轻的摇头。
<br/><br/>    “妈的，上！”
<br/><br/>    另外几个人一怔，仗着人多势众，齐齐的向楚天冲了过来。
<br/><br/>    先把对方打一顿，让对方的心理崩溃，再进行恐吓，最后才谈条件，这几人屡试不爽，想不到这次却是载了一个跟头。
<br/><br/>    “砰砰砰！”
<br/><br/>    这几人明明是对着楚天冲来，却是没有想到，举起的拳头踢出去的脚，却是打到了对方的身上，齐齐滚倒在地。<br/><br/>