    
<br/><br/>    突然，一声清脆的撞针弹飞的声音，骤然出现在整个战场之上。
<br/><br/>    或许别人对这个声音并不会很在意，但是萧云，冰龙和巴特三人却是听得明明白白。
<br/><br/>    只见萧云和冰龙两人的眼神，瞬间变得无比明亮，就差起来击掌庆祝了。
<br/><br/>    萧云反手将枪架好，随时准备收拾惨剧。
<br/><br/>    巴特听到那个声音，双目瞬间圆瞪，面露惊恐之色。
<br/><br/>    “有炸弹，趴下！”
<br/><br/>    他大吼一声，当下就将查尔斯按倒，两人齐齐趴卧到地上。
<br/><br/>    他们两人本身就距离炸弹中心很远，趴在地上，当然不会有什么损伤。
<br/><br/>    可那些冲在前面的士兵就没那么幸运了！
<br/><br/>    他们根本来不及反应，都被炸的凌空飞起，无一残留。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆隆隆！”
<br/><br/>    仿佛地动山摇一般，爆炸声在寂静的夜空响起。
<br/><br/>    宛若火山爆发一样的能量，瞬间直冲天际。
<br/><br/>    萧云和冰龙布置的炸弹，那分量绝对够足。
<br/><br/>    爆炸的一瞬，方圆百里的士兵都被炸飞了起来。
<br/><br/>    后方的部队也被炸弹波及，死伤极其惨重。
<br/><br/>    萧云和冰龙慢慢的抬起头，看着自己的杰作，无悲无喜。
<br/><br/>    冰龙也没想到，这些炸弹，竟然有如此恐怖的威势，实在太让人上头了！
<br/><br/>    “爆炸过后，查尔斯很可能就要跑了，你用狙击枪找他的踪迹。”
<br/><br/>    “至于这些关死不活的小啰啰，就交给我吧，我来收拾残局。”
<br/><br/>    萧云端起了他的重机枪，脸上的神色无比冷静。
<br/><br/>    不一会儿，爆炸的火光缓缓消散，顺带着那一股股的硝烟也逐渐升腾而起。
<br/><br/>    萧云目光死死的看着战场上，看见有人还在挣扎，便会毫不犹豫的扣动扳机。
<br/><br/>    “哒哒哒哒哒！”
<br/><br/>    那仿佛死神啸声一样的咆哮声，再次响彻整个战场之上。
<br/><br/>    冰龙同时托起狙击枪，在镜中不断的搜寻查尔斯的身影。
<br/><br/>    找着找着，他不禁是皱了皱眉头。
<br/><br/>    萧云清理完剩余的士兵，转头问道：
<br/><br/>    “怎么了，找不到查尔斯么？！”
<br/><br/>    冰龙点了点头：“没有发现。”
<br/><br/>    萧云也没有多说，直接从阵地上起身就向战场上走去。
<br/><br/>    “我们下去看看，或许被尸体压住了也不一定呢！”
<br/><br/>    刚才的爆炸波及太大，确实有这种可能的。
<br/><br/>    冰龙跟在萧云身后前往了满是断臂残肢的战场上，开始寻找起来。
<br/><br/>    巴特和查尔斯趴在地上，一动不敢动。
<br/><br/>    巴特在等，他不敢硬碰硬，在等一个偷袭的机会！
<br/><br/>    “他们一定会来找你的尸体，到时候我再偷袭他们！”
<br/><br/>    “今天必须将他们两人的命留下，我的人不能白死！”
<br/><br/>    巴特一脸难看的看向一旁的查尔斯。
<br/><br/>    此时的查尔斯竟然已经被吓得双腿颤抖，甚至都不受控制的尿出来了。
<br/><br/>    见此情形，巴特显得更加气愤了，恨不得一拳打晕这个怂蛋。
<br/><br/>    巴特耳朵微动，通过声音察觉出他们已经进入战场。
<br/><br/>    便缓缓掏出了腰间的手枪，准备给两人致命一击。
<br/><br/>    一股危险的气息陡然出现在萧云的感知范围内。
<br/><br/>    萧云猛地抬头，目光看向不远处的一块大石头。
<br/><br/>    冰龙下意识的就要举枪瞄准。
<br/><br/>    萧云直接拿走了他的狙击枪，然后直接一枪打在了那块石头上。
<br/><br/>    “砰！”
<br/><br/>    在子弹的作用下，那块石头迸溅出不少的碎石子，散落向四周。
<br/><br/>    石头后面的巴特神色骤变，压低了身子，藏得更加隐秘了一些。
<br/><br/>    这家伙，难道开了透视眼不成？！
<br/><br/>    这竟然都知道他们的藏身之处？！<br/><br/>