    
<br/><br/>    具体哪里奇怪，宁瑶又无法准确说明。
<br/><br/>    如果单纯从直觉来看，将离给她的一种感觉，就好像是一株鲜嫩富有朝气的植株，突然有极其重要的一部分被砍掉，而后用一团轻飘飘的枯木填塞。
<br/><br/>    远远看起来，这植株似乎还是老样子，但实际上，他的根基已经受创。
<br/><br/>    这会是什么呢？
<br/><br/>    宁瑶再联想将离等人的态度。
<br/><br/>    为什么他们偏偏找到自己？
<br/><br/>    因为实力强？
<br/><br/>    不，至少现在来看，宁瑶不是最强的。
<br/><br/>    因为她已经和世家对上了？
<br/><br/>    也许有这一部分原因。
<br/><br/>    宁瑶想到上次老师说得关于“挡箭牌”计划的话，会不会是这两人已经得到了消息，所以笃定自己肯定与圣地的宗派道子对立，从而想要顺水推舟，让她顺带除掉几个人？
<br/><br/>    而放在其他人身上，他们不一定会为了一桩交易，而去杀了宗派道子。
<br/><br/>    反正宁瑶有一点可以肯定。
<br/><br/>    将离兄妹二人与将家，绝对没有他们所说的那么简单。
<br/><br/>    宁瑶简直可以脑补一万种血海深仇的情节。
<br/><br/>    她脑子又没毛病，才不瞎掺和。
<br/><br/>    当然，前提是那些人不来惹她。
<br/><br/>    那些人真要吃了铁秤砣，一门心思搞她。
<br/><br/>    那宁瑶也不会手软。
<br/><br/>    只是会弄得很麻烦罢了。
<br/><br/>    她缓缓吐出一口气，仰头将茶一饮而尽。
<br/><br/>    不管麻不麻烦，那都是建立在她能打死对方的基础上，所以，她得有实力。
<br/><br/>    修炼！
<br/><br/>    十月二十日。
<br/><br/>    第二次定疆道会开幕。
<br/><br/>    介于上一次的成功，这一次的道会几乎把全学院的人都吸引过来了。
<br/><br/>    宁瑶迫于形势，还是上台讲了半个小时，而后就一直坐在台下学习。
<br/><br/>    令人惊讶的是，除了池修白、吴东河外，就连不怎么起眼的纪芝，在修行刀与魂的关系方面，都有极其深刻的见解。
<br/><br/>    这次道会的又一次成功吸引了不少人的注意力，同样，也有一部分想要出名的学员找到吴东河自荐成为讲道人。
<br/><br/>    自此，吴东河又是一番考验、选拔，而宁瑶只负责拿钱走人。
<br/><br/>    她赚大头，其余部分分给池修白、妙红尘四人。
<br/><br/>    这就是拉人入伙的好处了，后期一些琐事完全可以交给其他人，而不用事必躬亲。
<br/><br/>    十月三十日。
<br/><br/>    宁瑶在云霞阁发现了一本很有意思的书。
<br/><br/>    这本书放在高层的最偏僻的角落，书页很新，没有被多少人翻过。
<br/><br/>    宁瑶拿起书，打开第一页，看到书序的那一刻，眼中似是有精光一闪而过。
<br/><br/>    《元气与灵气融合的可能性》
<br/><br/>    她最初在金丹洞府内开辟眉心窍穴时，就拥有过将元气与灵气融合的猜想，随着时间推移，她一直找不到门径，所以就暂时放下了。
<br/><br/>    但在今天，她可能又会找到新的前进方向了。
<br/><br/>    她一行行地阅读下去，将那些深奥晦涩的学术词语翻译成白话，一面阅读，一面微微点头，只觉得多日来的疑惑不解都在这本书中解开。
<br/><br/>    天下能人异士无数，宁瑶能想到的事情，别人也能想到。
<br/><br/>    只不过是结果成功与否的区别罢了。<br/><br/>