    
        <br/><br/>    看到秦默就坐在老郭和余大爷中间。
<br/><br/>    刚跑上来的一众师兄弟们，瞬间停止了躁动。
<br/><br/>    这怎么办？
<br/><br/>    还用武力对秦默进行还击吗？
<br/><br/>    刚才还计划着，把秦默抬下去丢水池里，这当着老郭和余大爷的面，谁敢下这个手啊？
<br/><br/>    “你这太赖皮了！”
<br/><br/>    栾云坪不禁抱怨道，“小秦，你不能拿师父和大爷当挡箭牌啊！”
<br/><br/>    “没有啊！”
<br/><br/>    居然是老郭率先开口，“这个位置就是德谦一哥的，我俩现在是一哥的左右护法！”
<br/><br/>    “对！”
<br/><br/>    余大爷跟着点头。“你们就说，想把他怎么着吧？”
<br/><br/>    “我们能把他怎么着啊？”
<br/><br/>    烧炳讪笑着，“您看我们这都掉水里仨回了。他不能衣服还干着吧？”
<br/><br/>    “是啊！”
<br/><br/>    栾云坪难得跟烧炳统一战线，“我们肯定不会过分的欺负他，要不外人会说，我们老郭家的徒弟，欺负他们老余家的徒弟，再传的厉害咯。指不定说咱德谦相声社内怎么内讧呢！”
<br/><br/>    “我们就是跟他玩一个小小的游戏！”
<br/><br/>    烧炳看老郭和余大爷脸色都没变，还笑得合不拢嘴。
<br/><br/>    于是之际走上前去，说道：“师父，大爷，人我们可就带走了，您二位不介意吧？”
<br/><br/>    “不介意不介意！”
<br/><br/>    老郭第一个开口。
<br/><br/>    秦默难以置信，这变脸速度也太快了。
<br/><br/>    可就在这时，又听旁边的师父余谦说道：“你们是要把他扔水里是吗？挑个好点儿的位置，池水不要太浅，他可会游泳，我告诉你们！”
<br/><br/>    “噗！”
<br/><br/>    秦默差点儿吐血三升，“师父，干爹，你们不是罩着我的吗？”
<br/><br/>    “可我们拗不过他们啊！”
<br/><br/>    “你激起的民愤，我们也帮不了你！”
<br/><br/>    见老郭和余大爷都这么说了。
<br/><br/>    还有什么可犹豫的呢？
<br/><br/>    烧炳和栾云坪立即上来，左右抓住秦默的胳膊，硬生生给拽了起来。
<br/><br/>    然后是王九隆和张鹤纶俩人，直接抬起了秦默的腿。四个人给他架在了空中。
<br/><br/>    “哎呦，别！让我自己走！”
<br/><br/>    秦默大呼小叫，“你们太狠了呀！孟哥，救命！”
<br/><br/>    孟鹤塘本来站在一旁看戏。
<br/><br/>    听到秦默这一嗓子，立即故作要帮他的架势，嚷嚷道：“你们放下小秦，都是师兄弟，不要这样……”
<br/><br/>    嚷归嚷，但他可是一步都没动。甚至手上的动作都没有，只动了个嘴皮子。
<br/><br/>    一旁的周九凉乐呵呵道：“你快替他求情啊？上去拉着点儿啊！这样我们就能把你也扔下去了！”
<br/><br/>    “那还是算了！”
<br/><br/>    孟鹤塘咳嗽了一声，“我刚才已经被你们折腾坏了！”
<br/><br/>    一众师兄弟抬着秦默下了一楼。
<br/><br/>    来到泳池边。
<br/><br/>    直接“三二一”喊完，“噗通”一声给他丢进了泳池里。
<br/><br/>    动作干脆利落，下手凶狠，毫不犹豫。
<br/><br/>    也是他们抬下来太累了。
<br/><br/>    要不然肯定会先调侃秦默一会儿，再把他往下扔。
<br/><br/>    现在，这一环节放到了后面。
<br/><br/>    看着秦默在水里扑腾，烧炳大笑道：“够不够？要不要你上来。我们再扔一次？”
<br/><br/>    “你下来啊？”
<br/><br/>    只见秦默在池中一个闪转腾挪，人就飘在了水面上，还面对着一众师兄弟们，后退仰泳。
<br/><br/>    “炳哥，你下来！”
<br/><br/>    游的过程中，秦默还不忘对池边的师兄弟们勾勾手指。进行挑衅。
<br/><br/>    “你别上来啊！”
<br/><br/>    烧炳气坏了，转头向其他师兄弟问道，“咱把他扔下去，他怎么还这么舒服呢？”
<br/><br/>    “会游泳就这样，没办法！”
<br/><br/>    周九凉无奈道。
<br/><br/>    “这一招看来出错了！”
<br/><br/>    栾云坪转着眼珠子，“刚才咱们是在没准备好的情况下，掉进水里的，他这完全有准备，所以一点儿事情都没有！”
<br/><br/>    “那怎么办？”
<br/><br/>    小岳岳失望的看着泳池里。正欢快扑腾的秦默，幽怨的说道，“他好快活啊！这不是我们给他的惩罚吧？感觉跟给他福利似得！”
<br/><br/>    说完后。转头向池里游泳的秦默问道：“小秦啊！感觉怎么样？”
<br/><br/>    “好啊！”
<br/><br/>    秦默停下来，笑看着小岳岳等人，“太爽了。早知道我就不抢什么金手指了，跟你们站在上面自由落水，多好啊？”
<br/><br/>    小岳岳的眼珠慢慢睁大，不可思议的看着秦默。
<br/><br/>    其他人也哭笑不得。
<br/><br/>    怎么这个小秦总能把他们气得接不上话啊？
<br/><br/>    “哈哈哈哈……”
<br/><br/>    就在这时，老郭的笑声传来过来。
<br/><br/>    接着，才看到他和余大爷悠悠的从二楼走了下来。
<br/><br/>    “都别闹腾了，过来吧！”
<br/><br/>    老郭走到泳池边，看了眼水里仰泳的秦默，不禁笑道，“你别美了，快上来！”
<br/><br/>    “哎，马上！”
<br/><br/>    秦默支应一声。当即如浪里白条一般，游到了池边。
<br/><br/>    速度之快，就在眨眼之间。
<br/><br/>    看得烧炳惊叹连连：“这不对啊？他这么会游泳，我们脑子傻了吗？怎么想着这样对他？”
<br/><br/>    “这不是惩罚，是福利！”
<br/><br/>    老郭笑笑，“好了。都过来站好了！”
<br/><br/>    大家规整的站好。
<br/><br/>    秦默因为从池子里上来，所有站在了最后一个。
<br/><br/>    老郭看他一眼，笑道：“各位都辛苦了，不管是儿徒也好，爱徒也罢，最后都落在了秦默这个‘歹徒’的手里。”
<br/><br/>    “歹徒……”
<br/><br/>    听着这个新称呼，所有人都乐不可支。
<br/><br/>    包括秦默也哭笑不得。
<br/><br/>    他是余谦徒弟，却抢了老郭这些儿徒、爱徒、宠徒们的风头。
<br/><br/>    还把他们溜的够呛，在他们眼中，可不就是歹徒嘛！
<br/><br/>    “现在你们站在一起，我们要宣布一件事情！”
<br/><br/>    老郭接着说道，“首先是秦默，经过他的努力，跟‘恶势力’们作斗争，最终取得了最后的胜利！”
<br/><br/>    大家再次无奈苦笑。
<br/><br/>    刚才还秦默是“歹徒”。
<br/><br/>    现在变成他们是“恶势力”了。
<br/><br/>    敢情这场上就没一个好人啊？
<br/><br/>    “秦默，你可以在这些人里选一个搭档！”
<br/><br/>    老郭朗声说着，“你认可谁就选谁，不必遵从刚才的游戏结果！”
<br/><br/>    “啊？”
<br/><br/>    大家又懵了。
<br/><br/>    这不遵从游戏结果，那玩儿半天落水图什么啊？
<br/><br/>    孟鹤塘更是傻眼。
<br/><br/>    脑袋已经转不过弯儿来了。
<br/><br/>    “不是，小秦不是直接选我吗？”
<br/><br/>    他指着自己，看了看老郭，又看向秦默，“什么意思啊？”
<br/><br/>    秦默苦笑着摆摆手。
<br/><br/>    这都是老郭临时起意说的话，他哪儿知道啊？        <br/><br/>