    凌风把那证件接在手中，打开看了一眼。
<br/><br/>    “安全局第四区，林雪。”
<br/><br/>    这个证件很特殊，上面只有几个字和一张寸照，除此之外没有任何文字说明。
<br/><br/>    凌风念出来之后，抬头看向林雪：“安全局？没听过啊，是国安局？”
<br/><br/>    “不是，跟他们有本质的区别，我们属于秘密机构。”林雪摇摇头。
<br/><br/>    “也是属于国家级别的？”凌风瞪圆了眼睛。
<br/><br/>    林雪：“是的，我们归军方管辖。”
<br/><br/>    凌风：“……”
<br/><br/>    小心的把证件放在茶几上，凌风的眼神都变了。
<br/><br/>    看着林雪，他苦笑一声：“想不到，原来你的背景这么强大！”
<br/><br/>    “没什么强大的，我只是个普通组员而已，军方的身份属于机密，现在告诉你了，你总该相信我了吧？”林雪看着他问道。
<br/><br/>    凌风讪笑：“我本来也没怀疑你，只是觉得好奇！”
<br/><br/>    顿了一下，他看看林雪：“你的身份告诉了我，不会涉及到泄露机密吧？”
<br/><br/>    “不会，本来是想等吃过了晚饭再跟你说的，没想到出了那么一档子事情！”林雪摇头道。
<br/><br/>    凌风一愣：“本来就想告诉我？为什么？”
<br/><br/>    林雪看看他，忽然面容一板，正色问道：“现在问你，想不想加入我们？”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了：“加，加入你们？”
<br/><br/>    林雪点点头：“你的能力很强，省城事件结束之后，我把事发经过都跟上头汇报了，领导的意思是，希望可以吸收你加入我们第四区。”
<br/><br/>    “我……”
<br/><br/>    事情来的太过突然，凌风猝不及防之下，根本不知道该不该答应。
<br/><br/>    见他这样，林雪笑了笑：“不急着答应，你可以思考几天再说。”
<br/><br/>    她脸上的泪珠还在，此时露出笑容，看上去很是特别。
<br/><br/>    凌风看着她，点了点头：“那就好，我想好之后告诉你！”
<br/><br/>    林雪点点头：“嗯，关于那电站的事情，是第四区下属的一项秘密工程，用途暂时不能跟你说，等你同意加入之后才可以。”
<br/><br/>    “行，不能说我就不问，那个楚博呢？”
<br/><br/>    “楚博的父亲跟我家里是世交，我们平辈，所以他才喊我姑姑的，实际上我还比他小两岁。”
<br/><br/>    凌风恍然：“明白了。”
<br/><br/>    林雪抿着嘴唇看看他：“还有什么想问的吗？”
<br/><br/>    “没了，想知道的都知道了。”凌风摇头道。
<br/><br/>    “你确定？”林雪眼中似有深意。
<br/><br/>    凌风一愣，随即笑了笑：“确实是还有，不过你要是不想说，那我就不问了。”
<br/><br/>    “是关于楚博身份的事情吧？”
<br/><br/>    林雪看着他：“这个你不问我都得说，而且还要提醒你一句，这件事恐怕没完。”
<br/><br/>    凌风点点头：“嗯，这个楚博年纪轻轻，境界居然比我还要高，显然背景深厚，而我却弄断了他的腿，事情肯定是没完！”
<br/><br/>    “唉！”
<br/><br/>    林雪微微叹了口气：“这件事并不怪你，他做了这么下作的事情，受到惩罚是应该的！”
<br/><br/>    “只不过，楚家的身份背景十分特殊，就算我大哥楚峰不计较此事，旁人怕是也难咽的下这口气。”
<br/><br/>    听她这么说，凌风问道：“楚家是怎么回事，为什么特殊？”
<br/><br/>    “这是个隐世家族，世人极少知道他们的存在，但家族的影响力却是不容小觑的。”
<br/><br/>    虽然没说的太详细，但凌风还是听明白了，于是笑了笑：“看起来，我之前那一脚，还是踢到了铁板上？”
<br/><br/>    “也不能这么说，静观其变吧，我已经给楚峰打过电话了，楚博也被送回去疗伤，之后楚家有什么举动，我知道了一定提前通知你的！”林雪说道。
<br/><br/>    凌风点点头：“行，那就先谢谢你了！”
<br/><br/>    虽然知道了楚家的背景强大，但他却觉得没什么好怕的，自己又不理亏，如果他们敢因为此时来找自己的麻烦，跟他们干就是了！
<br/><br/>    自己也是化劲境界，谁怕谁啊！
<br/><br/>    想到这个，他对林雪说道：“时间不早，我就不打扰你了。”
<br/><br/>    说完起身准备离开，林雪刚想开口说话，不料电话铃声却忽然响起！
<br/><br/>    一看是王老根打过来的，凌风愣了一下立刻接通：“怎么样？是不是有线索了？”
<br/><br/>    “没错，不过……”
<br/><br/>    王老根的语气中带着一丝犹豫，让凌风听了感觉很是奇怪：“说啊，怎么了这是？”
<br/><br/>    “嘿嘿，这事能不能就算了，别追查下去了。”王老根的笑声有些尴尬。
<br/><br/>    凌风更加惊讶：“什么意思，我丢了东西，你要我算了？”
<br/><br/>    “兄弟，人我们是查出来了，只不过人家的背景太强，惹不起啊，反正你丢的东西也没什么价值，还是算了吧？”王老根说道。
<br/><br/>    “到底是谁啊？连你都这么说，看来还真是很厉害的人物呢！”凌风冷笑着问道。
<br/><br/>    他也是无语了，能让王老根觉得为难的人，自然不是普通人。
<br/><br/>    “是，是军方的人，代表国家的力量啊，你说这事怎么追？”王老根无奈说道。
<br/><br/>    一听这个，凌风反倒不惊讶了，于是笑了笑：“明白了，那就先这样，我会弄明白的！”
<br/><br/>    “你怎么……”
<br/><br/>    王老根的话还没说完，电话就直接被凌风给挂断了。
<br/><br/>    随后，他转头看向林雪：“问你个事，我的东西怎么被你们第四区的人给拿走了？”
<br/><br/>    “什么东西？”
<br/><br/>    林雪一愣，眼睛瞪的圆圆的，一脸的不解。
<br/><br/>    见她这个样子，就知道她也不知情，凌风笑了笑：“有时间帮我问问吧，我家地址你也知道，他们从我那里拿走了一根翠绿色的短杖，那是我的东西！”
<br/><br/>    “你等一下，我马上就问！”
<br/><br/>    林雪没有迟疑，转身回房去了。
<br/><br/>    几分钟后，她神色古怪的从房中走出，坐到凌风的面前：“还，还真是……”
<br/><br/>    “什么情况啊？”凌风无奈的问道。
<br/><br/>    “之前在你家那边，出现了一股特别的能量波动，所以我们的人过去调查，无意中发现了一个储水池中有个蕴含着极强灵气的物体，于是就把它给带回去检验了……”
<br/><br/>    林雪的表情也是有些尴尬，这件事做的确实有些不妥，按理说拿走人家的东西，怎么也得通知一声不是？<br/><br/>