
她收起收起，走向门口的茉莉香超市，第一次听这个名字，被雷到了，现在还好。<br/><br/>
<br/><br/>
去速市区拿了两袋方便面，结账的时候看到墙上贴着招收银员的招聘广告，“招收银员，薪资一万！”<br/><br/>
真是够简短的！<br/><br/>
陆子墨挑眉：难道不觉得威武霸气吗！<br/><br/>
宁末然脚步顿了顿，那双黑色眸子闪过什么，走向收银台，伸出纤细的食指敲了敲。<br/><br/>
陆楠辰把手上的书移开，修长的双腿交叠在一起，一把椅子做出了皇位的霸气，看到了女孩，眸子变得无比的深邃，视线移到女孩手里提着的方便面，剑眉紧蹙，声音带着一丝不悦，”又吃方便面？“<br/><br/>
瘦的和竹竿一样，还吃垃圾食品！<br/><br/>
陆子墨哭了，爷，你开的是超市，买的都是垃圾食品啊！<br/><br/>
那是一张完美的几乎没有瑕疵的脸！<br/><br/>
宁末然声音压低了些：“不是，是夜宵。”<br/><br/>
她说完，柳眉蹙了蹙，她怎么就说出口了！<br/><br/>
又是夜宵！<br/><br/>
看着那双小鹿通红的眼睛，陆楠辰抿着薄唇，“一块钱吧！”<br/><br/>
又是一块钱！<br/><br/>
她消费的起！<br/><br/>
宁末然结账之后没有着急走，看向了陆楠辰，眉梢上挑，“超市招收银员？”<br/><br/>
陆楠辰淡淡的嗯了一声。<br/><br/>
“那你看我行吗？”<br/><br/>
陆楠辰听完一顿，打量了宁末然上上下下，骨节分明的手指一下一下在桌上轻敲着，非常有节奏。<br/><br/>
“还是学生？！”<br/><br/>
声音低沉又性感，宛如大提琴般好听。<br/><br/>
“明天来上班！”<br/><br/>
“好。”<br/><br/>
宁末然低低的应了声，转身就走，陆楠辰看着女孩落荒而逃的背影，唇角不由的上扬，勾起了一抹邪肆的弧度。<br/><br/>
“楠哥，我们的单子还没找落呢，你还看得下去！”<br/><br/>
陆子墨咋咋呼呼的跑进来，嘴里的话在看到楠哥脸上的笑瞬间僵硬。<br/><br/>
“楠哥，你笑了！”<br/><br/>
天啊！<br/><br/>
这是千年老铁树开花了！<br/><br/>
听到陆子墨的声音，陆楠辰的笑容瞬间消失，不冷不淡的睨了他一眼。<br/><br/>
陆子墨顿时闭上嘴作出拉链装，心里却是浓浓的好奇，要知道陆楠辰对别人笑，就像是母猪会上树，难得又难见！<br/><br/>
一时没忍住，他转了转眼珠子，凑过去嘿嘿一笑，“楠哥，我还是很好奇，你刚刚在对谁笑啊？男的女的？”<br/><br/>
“你很闲？”陆楠辰扬了扬眉，陆子墨当即反应激烈的跳开，连忙摆摆手，毫不犹豫的选择跑路：“楠哥，我什么都没问，你先忙，我先走一步，有事再叫我！”<br/><br/>
对于陆子墨经常耍宝的样子，陆楠辰早已习以为常，也没有理会，继续半躺在椅子上，目光漫不经心的落在笔记本电脑上，嘴角微微上扬一个清浅弧度，手指灵活的敲打着。<br/><br/>
另一边。<br/><br/>
宁末然一回到小房子，将两包方便面放在桌上，就开始煮热水，目光有一瞬停留在方便面上，脑海里不自觉闪过陆楠辰的面孔。<br/><br/>
这个男人，看起来不像是个小卖铺老板。<br/><br/>
宁末然也没有细究下去，来到笔记本电脑前坐下来，结果椅子还没坐热，屏幕突然变黑，闪烁着无数个乱码，最后化为一个红色感叹号，在屏幕中央闪闪发亮，明显至极。<br/><br/>
显然她的关卡又被对方破了，还举一反三，给她设了关卡。<br/><br/>
她的眸光随之变了变，嘴角逐渐上扬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916293"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;千年老铁树开花">加入书签</a>
</div>
