    
        <br/><br/>    夜袭队自然也很快收到了关于“沟吕木”入侵基地的消息。
<br/><br/>    虽然孤门很担忧姬矢准，但事实上，他并没有办法为姬矢准做些什么。
<br/><br/>    但是，得知“沟吕木”入侵之后，他立即就与队友们赶了过来。
<br/><br/>    同时，他的心中也带着些许的庆幸。是不是这种危急情况之下，对姬矢先生的试验能够暂时停下，说不定姬矢先生还能找机会逃脱。
<br/><br/>    抱着这种侥幸心理，孤门与夜袭队的其他队员们顺着指令，找到了“沟吕木”。
<br/><br/>    等他们到的时候，“沟吕木”正掐着一个人的脖颈，将人牢牢顶在墙壁上。
<br/><br/>    注意到他们后，就松开了手。
<br/><br/>    那位无辜的安保人员顺着墙壁滑落在地，瘫坐在地上，头一歪，失去了意识。
<br/><br/>    而此刻，“沟吕木”的脚边已经躺了一圈的人，都已经失去了意识。
<br/><br/>    都只是昏过去了，但这种场景下，可没有人认为这些人还活着的。
<br/><br/>    沟吕木入侵基地，也不是第一次了。
<br/><br/>    早在沟吕木刚叛逃没多久，沟吕木就带着那只三头的异生兽杀进了TLT基地，血洗了一番。
<br/><br/>    至少，夜袭队至今为止，能真正被称为“精英组”的，就只剩下了和仓队长所率领的A组。
<br/><br/>    夜袭队本该有四个小组的，但一年前，沟吕木带着异生兽将其他组的精英队员们全部杀死，导致夜袭队B、C、D组遭受重创，至今也未曾完全重建。
<br/><br/>    那些临时组建的，非精英队伍严重缺乏战斗的经验，也因此，夜袭队至今出站的多为A组。
<br/><br/>    而这次，“沟吕木”“又”闯入了基地里……
<br/><br/>    “沟吕木！”和仓队长警告性的高声问道，“你想干什么？”
<br/><br/>    西条风一言不发的用枪指着“沟吕木”，眉头紧皱，不知道在想什么。
<br/><br/>    孤门的视线不住的在“沟吕木”与他脚下的人身上徘徊，表情渐渐变得愤怒起来。
<br/><br/>    石堀与诗织落在后面，用枪也是指着“沟吕木”，但比起前面心情复杂的几人，这两个人纯粹的感到惊讶，惊讶于敌人竟然再次直接闯入了基地。
<br/><br/>    唯有佐格感觉到了些许的不对劲。
<br/><br/>    她在“沟吕木”的身上感觉不到黑暗的力量。
<br/><br/>    反而在……整个基地内隐约察觉到了一丝丝熟悉的气息。
<br/><br/>    佐格隐晦的抬头，看向了天花板的某处角落。
<br/><br/>    但那里空无一人，那股让人心悸的黑暗，消失了。
<br/><br/>    ……
<br/><br/>    当夜袭队赶到的时候，红荼就果断离开了。
<br/><br/>    玛娜还不至于连几个人类都对付不了，他就先去转转吧。
<br/><br/>    毕竟机会难得，就先去见见那些“来访者”吧。
<br/><br/>    抱着这种想法，红荼果断寻着那些明显陌生很多的光追了过去。
<br/><br/>    很快，他来到了地下的某处。
<br/><br/>    这里是一片柱形玻璃缸一样的蓄水池，池内水面缓缓流动，幽蓝色的光在这水中闪烁，星星点点如水母般的蓝色半透明生命体在其中游动，看上去有种梦幻的美感。
<br/><br/>    在池水旁边的观察台上，一个白衣的少年站在上面，低头俯瞰着这片池水。
<br/><br/>    红荼从天花板上落下，轻盈的落在了观察台的栏杆上，与这个少年一同俯瞰着下方的池子。
<br/><br/>    似乎是察觉到了他的到来，下方的生命体们不安的躁动着，相互拥挤在池水之底，畏惧却又好奇。
<br/><br/>    【黑暗！】
<br/><br/>    【他来了！】
<br/><br/>    【他来干什么？】
<br/><br/>    【不会是吃掉我们吧？】
<br/><br/>    【看上去好可怕！】
<br/><br/>    【都不用看！】
<br/><br/>    【光感受到……】
<br/><br/>    【就很可怕！】
<br/><br/>    【他在看我们！】
<br/><br/>    【我们不好吃的！】
<br/><br/>    【黑暗奥特曼！】
<br/><br/>    【好吃！】
<br/><br/>    【我们！】
<br/><br/>    【不好吃的！】
<br/><br/>    这些明显被吓到的小东西七嘴八舌，断断续续的说着自己的意思，然后把自己吓得拥成一团，恨不得原地消失。但又怕惹恼红荼，也不敢跑。
<br/><br/>    真的是，相当胆小的生命体了。
<br/><br/>    也不知道这些家伙们是怎么拥有那么强大的文明的。
<br/><br/>    红荼坏心眼的释放了些许的黑暗，看着下方越发战战兢兢地生命体们，满意的露出了一个坏笑。
<br/><br/>    “祂们很害怕你。”原本一直安静的少年开口了，他的视线投注向红荼，“原本我还不知道为什么，但现在我知道了。”
<br/><br/>    红荼释放的些许黑暗，他自然也是能够察觉到的。
<br/><br/>    若不是他心性天生的冷静，此刻恐怕也会与下方的来访者们一个状态了。
<br/><br/>    他的手无意识的抓紧了栏杆，面色也带了些许的苍白。
<br/><br/>    红荼挑了挑眉，收回了自己的力量：“原来如此，超能力者。抱歉。”
<br/><br/>    这还是一个孩子。看上去和小牧夫有点相似啊，尤其是这一脸强撑的小表情……
<br/><br/>    白衣的少年稍稍放松了双手，毫无顾忌的打量着红荼，半响没有说话。
<br/><br/>    红荼也任他打量，但同时也打量着这个有着超能力的人类。
<br/><br/>    突然，他问道：“你认识千树怜吗？”
<br/><br/>    少年一愣：“怜？”
<br/><br/>    红荼了然的点了点头。
<br/><br/>    这个少年身上有着与怜极为相似的气息，再结合千树怜的身体状况，红荼肯定的给出了猜测：“人造人计划，原来如此。”
<br/><br/>    对面的少年短短的惊讶了一瞬后，就迅速反应了过来，大方的点了点头，承认了：“是的，我和怜都是人为基因直接合成的人造人。”
<br/><br/>    虽然这被那些人称为是“优秀人类”，但实际上不过是通过提取合成基因制造的“人造人”罢了。
<br/><br/>    红荼倒是隐约想起了一份TLT的机密计划，他记得是叫“普罗米修斯计划”。
<br/><br/>    但当时，红荼对这个所谓的人造人计划完全没有兴趣，也只是看了一眼，就没在意了。
<br/><br/>    虽然现在实际上也没什么兴趣……
<br/><br/>    于是，两人一致的抛开了这个话题。
<br/><br/>    “我叫吉良泽优，是TLT-L基地的说明者，也是预知者。”
<br/><br/>    “红荼。”
<br/><br/>    两人首先交换了名字。
<br/><br/>    “冒昧问一句，红先生来自哪里呢？”
<br/><br/>    “我来自另外一个宇宙。”
<br/><br/>    “平行宇宙论？那么，红先生会出现在这个宇宙的原因是什么呢？”
<br/><br/>    “你倒是大胆。不过，倒是也没什么不能说的。我是为了光而来的，也是为了黑暗而来的。这个地球很有趣，不是吗？”        <br/><br/>