
“对不起……”<br/><br/>
叶萧伸手轻抚过龙婧芸的发丝，说道：“当时，我只想讨回一个公道。萧家，欺人太甚！”<br/><br/>
“顽固！迂腐！”<br/><br/>
龙婧芸声音清冷的说道：“这样的家族，走不长远。既然爷爷说了，他就肯定会帮你的二舅，等到你二舅能在萧家说上话时候，一切问题全都迎刃而解了。”<br/><br/>
“我还要萧家的一个道歉！”叶萧冷声说道：“他的亲口道歉！”<br/><br/>
“会的，肯定会的。”龙婧芸对着叶萧柔声安慰道，“这样一个迂腐不堪的萧家，不值得你刚才那么去做。”<br/><br/>
原本叶萧已经做好了打算，他让乌鸦离开现在的藏身处，并且给自己弄一个全新并且干净的身份，就是为了在解决掉萧家的事情后，换掉自己现在的身份，然后远走他乡。<br/><br/>
而现在想来，自己的决定还是太过于冲动了。<br/><br/>
正如龙婧芸所说，这样一个迂腐不堪的萧家，并不值得自己那样去做。<br/><br/>
毁掉自己，或许正是他们想要的，满足他们扭曲的心理快感。<br/><br/>
只是，得不到萧臻荣的道歉，终究是会让自己心有介怀。<br/><br/>
至于乌鸦，就让他暂时在贝克街待命，后面会有用他的地方。他那一手伪造身份的本事，世界顶尖级别的。<br/><br/>
叶萧和龙婧芸从救护车走出来的时候，除了萧家的三个人，其他人都没有散开。<br/><br/>
赵国邦把袖剑和杀人扑克牌还给了叶萧，说道：“刺客的剑，应该指向自己的敌人，而不是自己的同胞，即便他很讨厌，很不招人喜欢。<br/><br/>
能力和责任呈正比，这里不是侠客纵行的武侠江湖，不能肆意妄行。回去休息几天，一星期后，回龙穴进行‘暗焱’的成立仪式。”<br/><br/>
旁边，宋剑涛原本是想跟叶萧说些什么，在这件事情中，宋家也有涉及，如果当初没有对萧家咄咄相逼，情况或许也不会如此糟糕。<br/><br/>
只是，却又不知道要怎么对叶萧开口。犹豫了片刻，最后还是没有能开口。<br/><br/>
“你们两个打算去哪儿？”叶萧对何子铭和唐风问道。<br/><br/>
“我们这两个孤家寡人留在这里就行了。”何子铭回答道：“反正这里也有空的宿舍，完全可以住得下。而且跟幽凰爷爷在一起，压力太大，还是留在这里舒坦。”<br/><br/>
叶萧点了点头，跟龙婧芸一起往停车场走去。他们两个人没有车，只能跟着龙国勋的车回去。<br/><br/>
……<br/><br/>
“宋参谋长？”<br/><br/>
赵天宇看向宋剑涛和宋修。<br/><br/>
“走吧。”<br/><br/>
宋剑涛点了点头，跟宋修两个人一起上了赵天宇的车。<br/><br/>
……<br/><br/>
龙隐部队特种作战基地。<br/><br/>
赵天宇给宋剑涛和宋修两人一人沏了一杯茶后，说道：“你们已经看过‘影子刺客’的计划书，但你们看到的，并不是完整版的‘影子刺客’计划书。”<br/><br/>
闻言，宋剑涛和宋修脸色皆是产生了些变化。<br/><br/>
注意到宋家父子脸色的变化，赵天宇便是猜到了他们心中在想什么，说道：“叶萧的成长，跟你们缺少的那部分‘影子刺客’计划书无关。”<br/><br/>
赵天宇把一个文件夹递给宋剑涛，说道：“这就是你们所缺失的那部分‘影子刺客’计划书内容，这部分内容涉及到龙隐部队首支战略行动组‘暗焱’！”<br/><br/>
宋剑涛接过文件夹，快速翻阅起里面的内容来。<br/><br/>
“‘暗焱’成员总共有五个人，目前已经确定的有四个人。”赵天宇说道。<br/><br/>
文件夹里的内容并不多，也就是几页纸，宋剑涛很快就是把几页纸看完，把文件夹递给宋修后，对赵天宇问道：“他们是蛰龙、幽凰、毒牙和风狼？”<br/><br/>
“没错。”赵天宇点头回答道：“孤剑，是这支战略行动组的第五人！如果‘暗焱’能有孤剑的加入，将会如虎添翼。”<br/><br/>
“这件事情，请允许我们回去考虑一下。”宋剑涛看了眼旁边一言不发的宋修，开口说道。<br/><br/>
“当然。”赵天宇理解的回答道：“‘暗焱’会在一星期以后，正式成立，你们有足够的时间进行考虑，并且做出选择。我和野狼真心希望孤剑能加入进来，他的实力我们有目共睹。”<br/><br/>
回去的时候，宋剑涛没有再让自己的警卫员开车，而是自己亲自驾车载着宋修返回宋家。<br/><br/>
没有人比宋剑涛更了解宋修心中的骄傲，可是今天，他的骄傲却是被狠狠地挫败了。<br/><br/>
即便是使用了“禁忌之力”，也依旧是一败涂地！<br/><br/>
叶萧也掌握了“禁忌之力”，而且在掌握程度还要高于宋修，是谁也没有想到的事情。<br/><br/>
宋修右手撑在副驾驶车门上，支着自己的脸颊，一眼不发的看着车外快速倒退的车景。<br/><br/>
虽然出生在四九城，但是宋修却并没有机会好好欣赏这座自己出生并且长大的城市。<br/><br/>
褪去了白天的拥挤，夜晚的四九城灯火璀璨，天安门前，依旧是有着大量的游客在举着相机和手机进行拍照。<br/><br/>
客厅中，卓亦菲正在焦急的等待着。<br/><br/>
优渥的生活条件，加上平时注重保养，43岁的卓亦菲看上去要比她的实际年龄要小上好几岁。<br/><br/>
跟萧凝的婚事告吹后，宋剑涛便是娶了卓亦菲为妻。<br/><br/>
双方都知道，两个人的婚姻只不过是两个家族之间关系的缔结，双方并没有多深的感情，这在四九城的家族中很常见，而且这样的夫妻往往也都是相敬如宾。<br/><br/>
卓亦菲不论是家世、相貌都很出众，嫁入宋家后，也是做好了作为一个妻子，作为一个儿媳该做的事情。<br/><br/>
“你们怎么这么晚才回来？”<br/><br/>
看到宋剑涛和宋修回来，卓亦菲立刻从沙发上站了起来。<br/><br/>
注意到宋修脸上低落的神色，卓亦菲着急的问道：“没出什么事情吧？”<br/><br/>
“你爷爷在书房等你。”宋剑涛在宋修肩膀上拍了拍，说道：“让你回来后就去找他。”<br/><br/>
宋修点了点头，去往二楼的书房。<br/><br/>
“这孩子到底发生了什么事情啊？他以前从未这样过！”卓亦菲看向宋剑涛说道。<br/><br/>
<br/><br/>
“今天发生的事情有点多，给他点时间。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45854369"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;“暗焱”第五人">加入书签</a>
</div>
