
叶倾城远远跟在林亦默后面，眼眶红红。<br/><br/>
林亦默有些魂不守舍，根本没发现她的存在。<br/><br/>
刚回到实验室，他突然脑袋一晕，低血糖症状侵袭。<br/><br/>
他扶着墙，没敢松手。<br/><br/>
叶倾城犹豫了好一会儿，等终于鼓足勇气上前时，林亦默已经缓过来，扶着墙往校医室去。<br/><br/>
顾卿卿过来见裴司宸，先看到鬼鬼祟祟的叶倾城，又看到“弱不禁风”的林亦默。<br/><br/>
她也没避讳，径直超过叶倾城，停在林亦默身边。<br/><br/>
叶倾城看她这样冠冕堂皇的样子，银牙都咬碎了。<br/><br/>
顾卿卿掏出一根棒棒糖，“一千块，现金。”<br/><br/>
林亦默抬头看她，又是那种古怪的眼神，就是不说话。<br/><br/>
顾卿卿有些不耐烦，问：“要不要？”<br/><br/>
林亦默默默掏出了钱包里的现金给她。<br/><br/>
一手钱一手货，银货两讫。<br/><br/>
“周洋的事，五百万，我跟他私了。”<br/><br/>
至于周母犯下的那些过错，自然也会付出代价，但那不在她过问范畴。<br/><br/>
没有机械臂，没有其他条件，小祸害竟然真的同意了。<br/><br/>
也许，由始至终，自己对她就存了误解。<br/><br/>
林亦默心血翻涌，突然抓住她的手腕，“你是不是……”<br/><br/>
“G博士”三个字，还没说出口，就被人打断。<br/><br/>
“亦默哥！”<br/><br/>
叶倾城终于没忍住冲了上来，掰开了林亦默拉顾卿卿的手。<br/><br/>
林亦默是她的东西，谁都别想抢走！<br/><br/>
叶倾城像只炸毛的猫，狠狠剜着顾卿卿。<br/><br/>
顾卿卿淡漠地撇了一下嘴角，大摇大摆走了。<br/><br/>
当空气中只剩下两个人的呼吸时，叶倾城这才意识到自己莽撞了。<br/><br/>
她松开林亦默的手，“亦默哥，我不是……”<br/><br/>
少女低垂着头，捏着手指的模样，看起来很是手足无措，与她一分钟前的凶狠霸道判若两人。<br/><br/>
林亦默就在想，这到底是她的真实模样还是装出来给他看的，这些年自己到底是不是真的了解过她。<br/><br/>
是的，自己可能并不了解她，不然自己宠爱那么多年的小姑娘怎么会明目张胆背叛他。<br/><br/>
“你，有事？”林亦默声音有些淡。<br/><br/>
“我……”叶倾城抬头，突然不知道自己该说什么。<br/><br/>
因为她突然感觉林亦默的意思是没事就别出现在我面前。<br/><br/>
她的亦默哥怎么能对她那样无情？<br/><br/>
也许他只是还在气头上吧。<br/><br/>
缓了缓心里的难过，她说：“亦默哥，你还想见G博士吗？周六，叶家会搞一个商业聚会。”<br/><br/>
林亦默脸上没有任何喜悦，只问她：“你给我的卡片真是G博士写的？”<br/><br/>
叶倾城赶紧点头：“嗯嗯，我求了好久，看着他写的！”她是真的想对林亦默好，完成他的心愿。<br/><br/>
林亦默脸上依然看不出什么情绪，“好，我来。”<br/><br/>
叶倾城心里泛上一丝喜悦，亦默哥没有拒绝她的邀请，那说明他们之间是有希望的，她一定会抓住这个机会让他们回到以前！<br/><br/>
叶倾城握着拳头，信心十足。<br/><br/>
叶家与鸿浩集团的签约仪式定在周六上午，G博士应邀参加。<br/><br/>
叶家被打压了近三个月，终于找到这个翻身的机会，自然会大肆操办，趁机拉拢商业伙伴。<br/><br/>
“周六酒会邀请函，给你。”<br/><br/>
周五放学，叶成轩提前跑去高三十九班堵顾卿卿，少年一手拿这邀请函，一手插兜，终于摆出了上回他就考虑好要在这个便宜姐姐面前摆的帅酷姿势，再等着顾卿卿感激涕零。<br/><br/>
顾卿卿正想着怎么搞个邀请函混进去呢，邀请函就送过来了，这倒省了她的事。<br/><br/>
“什么条件？”她问。<br/><br/>
叶成轩感觉自己受到了莫大的侮辱。<br/><br/>
“我叶少爷是趁火打劫的人吗？”<br/><br/>
“哦，那就好。”<br/><br/>
顾卿卿拿了邀请函，提着书包走人。<br/><br/>
叶成轩：……<br/><br/>
尚未遭受过社会毒打的少年在寒风中凌乱了。<br/><br/>
作为汉城第一梯队的豪门，沐家自然也受到了邀请，只是，邀请函给的是沐继山。<br/><br/>
沐景山思来想去觉得还是有必要为宝贝女儿的前途筹谋一下，于是打电话给沐继山。<br/><br/>
第一次电话没接通，第二次又没接，第三次直接挂断。<br/><br/>
沐景山发了短信也不回。<br/><br/>
唐唯眉头挤成了一个川字，“要不，我们想想别的办法？”<br/><br/>
沐继山这是存心不想接电话。<br/><br/>
沐承旭看看这边，默默上楼，打开了电脑……<br/><br/>
就在沐景山考虑还要不要打电话时，沐继山回过来了。<br/><br/>
“大哥，对不起，最近很忙。”语气听起来还像以前一样热情，“我刚安顿好妈，从帝都回来，你有什么事吗？”<br/><br/>
沐景山将叶家酒会见G博士的事情说了，沐继山十分为难，“邀请函上写明了邀请对象，这次酒会安保很严，不在邀请范围内的人进不去！”<br/><br/>
沐景山耐着性子：“卿卿只是个孩子，作为家属也不行吗？”<br/><br/>
沐继山斟酌了一下用词：“但现在我们两家已经分家，我带着她实在有些不方便。”<br/><br/>
不是方便不方便的事，而是叶家不欢迎顾卿卿，带顾卿卿过去那不是打叶家的脸，砸叶家的场子吗？<br/><br/>
<br/><br/>
顾卿卿回来，就见沐景山低眉敛目。<br/><br/>
她还从未见他如此委曲求全的模样，听清他们的对话，心里莫名泛上一丝寒意，但面上依然乖巧温驯。<br/><br/>
“爸，我有邀请函。”<br/><br/>
她说，还将邀请函拿出来给沐景山看。<br/><br/>
沐承旭刚伪造了一份足以以假乱真的邀请函，看到顾卿卿回来了，他兴高采烈地下楼，“姐，我有礼物……”<br/><br/>
他的话音未落，就见到顾卿卿手里的邀请函，跟他仿造的一模一样。<br/><br/>
少年顿时小脸一僵，下意识地将假的邀请函藏到身后。<br/><br/>
沐景山结果邀请函一看，心里长出一口气：“哪里来的？”<br/><br/>
“叶成轩给的。”顾卿卿没隐瞒。<br/><br/>
听到这个名字，沐承旭连最后一点兴奋劲儿都湮灭了。<br/><br/>
“承旭，你刚刚说什么？”<br/><br/>
安抚好沐景山，顾卿卿才转头看沐承旭。<br/><br/>
沐承旭扯起一个笑容，“没什么，就是想问姐姐明天有没有空，我想去逛商场。”<br/><br/>
顾卿卿刚要启口，沐承旭又抢在她前头说：“姐姐是去四季酒店参加酒会是不是？我们就去逛旁边的商场，我等姐姐忙完，绝对不会打扰到你！”<br/><br/>
小小少年郎体贴到令人心疼，顾卿卿哪里还拒绝得了。<br/><br/>
“让宇阳也去吧，你们仨一起去逛街。”唐唯说。<br/><br/>
这样也多一个人照应。<br/><br/>
顾卿卿想了想：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67657977"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;两个弟弟给的邀请函">加入书签</a>
</div>
