        白色光芒一闪，原本还站在刚倒塌的大楼一脸懵逼仰脖看着小怪兽肆虐的三人突然被传送离开。
<br/>
<br/>        再睁眼的时候，三人发现他们已经回到了最开始的那间饮茶间，桌上的香茗冒着热气。
<br/>
<br/>        三人你看看我，我看看你，互相发着呆。
<br/>
<br/>        最后，还是孟浪有点不敢相信的试探说道：
<br/>
<br/>        “我们...这是...赢了...？”
<br/>
<br/>        苟彧一脸无语的看着眼前的系统信息。
<br/>
<br/>        这个夜战想胜利这么简单么...
<br/>
<br/>        唯独方然看着系统窗口上那两条击杀消息。
<br/>
<br/>        嘴角抽搐。
<br/>
<br/>        额，该不会那么巧是那两个人吧...
<br/>
<br/>        然而就在这时，一个穿着性感职业套装的漂亮女人满身尘土杂乱的出现。
<br/>
<br/>        华凌暴躁的把手伸进自己的头发，撩起刚才被压死导致一团乱麻的长发，咬牙切齿的骂道：
<br/>
<br/>        “那个该死的黑斗篷的疯子！！”
<br/>
<br/>        而光芒又是一闪，阴魁满脸阴沉难看的出现，也是浑身是土，狼狈不堪。
<br/>
<br/>        两人对视一眼，皆是一声针锋相对的冷笑冷哼，各自朝着相反的座位走去。
<br/>
<br/>        “我去...这两人刚从工地下班么...诶，老弟，你在看什么？”
<br/>
<br/>        “夜色美，夜色真美...”
<br/>
<br/>        光芒又是接连亮起，少女和大叔的身影从中出现。
<br/>
<br/>        但是两人刚出现，少女直接转身就一把抓住了中年大叔的领子，紧接着就是一个过肩摔！
<br/>
<br/>        “你个混蛋！！直到刚才你刚才都跑哪去了啊！！！”
<br/>
<br/>        劈了啪啦！电光一阵闪烁！
<br/>
<br/>        “嗷嗷嗷！！！补药啊啊！”
<br/>
<br/>        被摔倒的大叔浑身带电，肿着舌头，嗷嗷的大叫求饶。
<br/>
<br/>        “额，老弟，我觉得你说的果然很对，这夜色真美。”
<br/>
<br/>        “我早就想问了，你们俩在心虚什么.....”
<br/>
<br/>        “老哥，夜色真美...”
<br/>
<br/>        “是啊，夜色真美。”
<br/>
<br/>        大叔不断地惨叫，丝毫没有引起少女的同情心，反而看他还这么精神又加大了电流。
<br/>
<br/>        “啊啊～～”
<br/>
<br/>        中年大叔顿时发出了好像被肛了一样呻吟。
<br/>
<br/>        “你个怂的要死的混蛋中年人！我差点都要被压死了都见不到你人！我差点都以为我这次参加的是单人场景！！”
<br/>
<br/>        少女，也就是青柠手上电光闪烁！恶狠狠的掐住中年大叔的后颈！
<br/>
<br/>        然后又是两道白光闪耀，宿群和阴魁身边的那个女人出现在了这里。
<br/>
<br/>        “哼！！”
<br/>
<br/>        同归于尽的两人互相敌视的冷哼了一声，走向各自的位置。
<br/>
<br/>        “华凌姐，我们赢...额，你这是发生了......”
<br/>
<br/>        刚转身想问华凌这次的夜战结果的宿群，话刚说了一半，突然看到华凌此刻浑身尘土血迹，连一张漂亮的脸都花了的坐在椅子上。
<br/>
<br/>        双手环抱着自己的大胸，面沉似水。
<br/>
<br/>        听到宿群的话，华凌陡然把脸一沉，冷哼了一声：
<br/>
<br/>        “切，你这辈子估计都追不到笙姐了。”
<br/>
<br/>        额，所以说你能不要总说这个了么！？
<br/>
<br/>        宿群苦笑着，不过也清楚自己这会问，完全是撞枪眼，老老实实的坐下，什么也不问。
<br/>
<br/>        而另一边阴魁则是更加直接。
<br/>
<br/>        “闭嘴！别多嘴问你不该知道的！”
<br/>
<br/>        阴魁满脸狠厉的训斥道，什么都还没说的女人连忙慌张的退到一旁。
<br/>
<br/>        这帮人是怎么了？
<br/>
<br/>        怎么都这么暴躁？
<br/>
<br/>        苟彧不动声色的观察着这边，这些据说是B级大佬们的样子，不过，一通观察下来。
<br/>
<br/>        这帮人怎么这么奇怪？
<br/>
<br/>        和自己猜测的好像有点不一样？
<br/>
<br/>        然后以后苟彧就会逐渐发现，只要他和方然、孟浪一起参加夜战场景。
<br/>
<br/>        就没有一次画风正常的...
<br/>
<br/>        在电光持续之下，无良中年大叔终于坚持不住了，两眼一翻，很爽快的昏了过去。
<br/>
<br/>        青柠总是平息下来，然后呼出了一口气，切了一声，一脸‘这次放过你了’的表情。
<br/>
<br/>        然后转身问道：
<br/>
<br/>        “华凌姐，那个异常报告...”
<br/>
<br/>        “不清楚。”一向认为自己能洞察大多数的事的华凌咬牙说道，话语中带着无奈和不解。
<br/>
<br/>        这次的场景很邪门。
<br/>
<br/>        华凌感觉很不爽的想着，以往才场景都是大家围绕着目标，进行争夺，但是这次....
<br/>
<br/>        根本不是这么回事。
<br/>
<br/>        她感觉不止有一个地方发生着她不知道的事情。
<br/>
<br/>        青柠也是感觉到了异常，她发梢带电的思考了一下，首先，奇怪的地方就是，这次场景，围绕目标C-13的人数太少了。
<br/>
<br/>        即使最后蹦出那个疯子，人数也对不上！
<br/>
<br/>        想到了不愉快的事情，青柠顿时控制不住自己，电火花在她发梢上噼啪噼啪的作响！
<br/>
<br/>        “那个可恶的黑斗篷疯子！！”
<br/>
<br/>        地上刚刚从装死中恢复过来的大叔瞄了一眼电光闪烁，头发都飘起来的青柠，连忙又装死昏了过去。
<br/>
<br/>        惹不起，惹不起...
<br/>
<br/>        宿群看着青柠一幅气的如同炸了毛的猫一样，是在是好奇的问道：
<br/>
<br/>        “那个，黑斗篷的家伙是....？”
<br/>
<br/>        黑斗篷？额！难道是那个似笑非笑妩媚的......
<br/>
<br/>        “呵！呵！你在说什么！？”
<br/>
<br/>        华凌皮笑肉不笑的一字一句回道。
<br/>
<br/>        额，当我没问。
<br/>
<br/>        宿群连忙扭过脸，不去看她那张杀气凌人的‘笑脸’...
<br/>
<br/>        然而，就在这时，白色的光芒再次闪烁！
<br/>
<br/>        华凌、阴魁、青柠，三人都像是有心灵感应一眼的看了过去！
<br/>
<br/>        像是猜到了要出来的人一样，紧紧的盯住那道白光！
<br/>
<br/>        白光消散，黑色出现在所有人眼前。
<br/>
<br/>        妖冶到极致的笑容，神秘性感的典雅长裙的肩带，在她暴露在空气中的白皙肩膀上系着绳结，暗色布料的斗篷搭在她另一边的肩膀上，帽兜垂下。
<br/>
<br/>        能瞬间吸引所有男性目光的魔女出现在饮茶间。
<br/>
<br/>        但是此刻吸引住所有人目光，尤其是华凌三人咬牙切齿的视线的则是...
<br/>
<br/>        她此刻所依恋怀抱的那个人！
<br/>
<br/>        魔女幸福温柔的笑着，环抱拥着那人的腰间。
<br/>
<br/>        黑色的外套像是斗篷，像是风衣。
<br/>
<br/>        但更像是一件艺术品。
<br/>
<br/>        浮现着神秘奥古的花纹，宽大的衣摆遮住了他的身躯。
<br/>
<br/>        衣摆的末端不规则的末尾不断的化作细碎的灰烬消散又凝聚着。
<br/>
<br/>        漆黑闪烁着两道光芒的围巾遮住了他半面容貌。
<br/>
<br/>        但即使没有，他的脸上也带着黑色蔷薇的面具。
<br/>
<br/>        ‘他’一言不发，就那么安静的存在着，任由魔女微笑着把他的怀抱当做巢穴一样依恋。
<br/>
<br/>        “你到底是谁！！你知不知道你在帮的这个魔女杀过多少人！”
<br/>
<br/>        华凌刻意带上压迫感的傲慢语气质问着他，并非是想压迫对方，只是不想弱了气场。
<br/>
<br/>        ‘他’没有回答，魔女轻轻的笑了，似乎此刻抱着的人的存在，让她无比喜悦，魅惑到仿佛略微沙哑的声音缓缓开口：
<br/>
<br/>        “他是我的人偶哦。”
<br/>
<br/>        华凌如临大敌的看着她，在进入场景的时候，没有发现，但等她察觉那个壮汉不对的时候，她才想起来这个魔女的身份！
<br/>
<br/>        控制人心，强迫别人成为她人偶的魔女！
<br/>
<br/>        夜网上一直被通缉的最危险的几人之一！
<br/>
<br/>        场面一顿僵持，就连阴魁都无比警惕的盯住那个黑斗篷的‘他’和那个妖娆到极致的魔女。
<br/>
<br/>        他没法不警惕，他到现在还无法忘记，这个家伙站在原地挡住他们三人的攻击的场景！
<br/>
<br/>        饮茶间边缘，苟彧小心翼翼看着此刻剑拔弩张的场景，那种危险的气氛，让他是在毛骨悚然。
<br/>
<br/>        即使中心那个魔女再怎么好看，他都不敢多看了。
<br/>
<br/>        苟彧一下子明白了旁边那两货为什么跟落枕了一样瞅着窗外了。
<br/>
<br/>        他也缓缓的别过头去，不去管场内的风起云涌，看着外面的夜色。
<br/>
<br/>        额，这夜色，确实挺美的。<br/><br/>　　<br/><br/>　　。