    事已至此，权韬无话可说。
<br/><br/>    楚月为萧离等人治疗时，权韬便踱着步子在武道宫前焦急的走来走去。
<br/><br/>    “咳……咳咳……”
<br/><br/>    大长老用侍者递来的帕子捂住口鼻咳出了血，而后抬起头来，和蔼地望着冷清霜等人，笑了笑：“都是有骨气的好孩子。”
<br/><br/>    “你这身体，还是赶紧回去歇歇吧。”云鬣皱了皱眉。
<br/><br/>    大长老摇了摇头，目光落在楚月的身上，吩咐下去，说：“这孩子也受了伤，都去煨点补身子的汤来，我这里有药阁的钥匙，把一些补元气的丹药送去寒月峰吧。老三，我没事，我的身体我清楚，我就是来看看孩子。”
<br/><br/>    云鬣张了张嘴，看着面色发白的大长老说不出话来。
<br/><br/>    “楚月这孩子有我们看着，你别太担心了。”贺雄山皱着眉道。
<br/><br/>    大长老笑而不语，又咳了几声。
<br/><br/>    武道宫内，楚月正在给萧离剔骨疗伤，又在给中了毒的沈清风几人放血。
<br/><br/>    这样的治愈方法，实在是荒唐大胆，稍有不慎就会闹出人命的。
<br/><br/>    正因如此，权韬望见这一幕，才会怒不可遏，觉得楚月是害人的庸医。
<br/><br/>    楚月额角溢出了细密的汗，好几次要晕眩过去，却是生生挺住。
<br/><br/>    她拖着重创的身躯，将神农空间的灵草、丹药、神农之力全部用来为他们疗伤排毒。
<br/><br/>    这是一个无比漫长的过程。
<br/><br/>    让围观众人惊讶的不仅是这样，更是刮骨疗伤不喊不叫的萧离，和毫无保留相信，毫不犹豫让楚月放血的薛城、周玄等人。
<br/><br/>    他们满身伤痕，却也满目坚毅。
<br/><br/>    夜半三更后，武道宫前的围观者不减反增。
<br/><br/>    众弟子的眼里，俱都是探究之色。
<br/><br/>    “不能再等了。”
<br/><br/>    权韬还是等不及了，“三位长老，再等下去，这些弟子都要死在她的手里，我一定要去阻止她。”
<br/><br/>    权韬才往前一步，就见冷清霜、谢子默同时拔出兵器横在了殿门前，三长老抱剑站在权韬的面前。
<br/><br/>    贺雄山苦口婆心地劝说：“权药师，再等等。”
<br/><br/>    “绝不能等！”
<br/><br/>    权韬愤怒不已。
<br/><br/>    然而，下一刻，武道宫内传来了虚弱的声音，“好了。”
<br/><br/>    是非风雨都已静止，倏地，一道道的目光集中在了武道宫内。
<br/><br/>    楚月给萧离他们喂下了神农之力炼制而成的丹药后，身穿内甲站起来，走向了武道宫前。
<br/><br/>    十数步后，云鬣要去扶住她。
<br/><br/>    楚月摇摇头，独自一人往前走，立在了权韬的面前。
<br/><br/>    俩人互相对视。
<br/><br/>    良久过去，楚月“噗嗤”一声，吐出了一口鲜血，洒在了权韬的脖颈和衣裳上。
<br/><br/>    冷清霜和云鬣及时扶住了她。
<br/><br/>    楚月抬手擦了擦血迹，笑望着权韬：“只要我还活着，他们就不会死亡的。”
<br/><br/>    权韬微微张嘴，倒吸冷气，面对染血的女孩，顿感错愕。
<br/><br/>    那究竟是一种怎样的自信和信念！
<br/><br/>    “权药师，他们的毒素都已清理，掌骨愈合七成，后续的疗养就交给你了。”
<br/><br/>    楚月的声音很轻，有一种精疲力尽的无力感。
<br/><br/>    “为什么……？”权韬愣住。
<br/><br/>    他从未相信过此人的医术，适才甚至在咄咄相逼。
<br/><br/>    为什么还要让他来完成后续的疗养？
<br/><br/>    “我儿子说过，你是一个很了不起的药师，一定会竭尽全力的保下她们，如此，足矣。”<br/><br/>