    
<br/><br/>    
随着时岚笙的走进。


<br/><br/>    
旁边不少名媛都看怔住了几秒，纷纷窃窃私语。


<br/><br/>    
精致绝伦的长相，年轻修长的身形。


<br/><br/>    
丰神俊朗的气质。


<br/><br/>    
那一双瞳仁疏离而清冷。


<br/><br/>    
“静和姐，今天是你的订婚宴，祝你幸福。”时岚笙端着红酒，礼貌的碰了一下顾静和手里的酒杯。


<br/><br/>    
顾静和点了头，声音紧绷，“嗯，谢谢你的祝福。”


<br/><br/>    
上官霆提议，“不如我们拍张照片吧。”


<br/><br/>    
顾静和答应了，她点了头。


<br/><br/>    
或许，只有在此刻，她才会跟时岚笙，有一张同框照片吧。


<br/><br/>    
合照了一张之后，上官霆说道，“时太太呢？要不要叫时太太过来一起照一张。”


<br/><br/>    
时岚笙淡淡微笑，“我太太不喜欢跟太多人接触，她有些害羞。”


<br/><br/>    
顾静和发现，提起那个时太太的时候，时岚笙会笑，这种笑，是发自内心的。没有掩饰的，这是不一样的时岚笙。


<br/><br/>    
顾静和知道，那个女人，一定很优秀吧，可以走入时岚笙封闭已久的内心。


<br/><br/>    
……


<br/><br/>    
时岚笙走了之后，顾静和跟几个小姐妹聊了一会儿。


<br/><br/>    
有一个小姐妹穿了一身橘色的亮片长裙，勾勒着身形完美，让人眼前一亮，不少名媛纷纷问道，“浓浓，你这身衣服是什么牌子的，以前怎么没有见你穿过，今天你的造型很不一样。”


<br/><br/>    
陈浓浓笑着，“这是素时，这个牌子最近可火了。就是上次卡沫儿生日宴的时候她穿的牌子，量身定做的，我等了三周呢。”


<br/><br/>    
一边，看着几位名媛热切的讨论着素时。


<br/><br/>    
楼箬雪的脸色沉下来。


<br/><br/>    
周旋然礼貌的保持着笑容，她知道今天顾静和的订婚礼，来了不少媒体人，等到回到了休息室之后，周旋然就发了脾气。


<br/><br/>    
“这个温惜是故意的吧，处处都跟我对着来！我拥有的东西她都统统抢走了！把我赶出了动岚传媒，拿走了我的代言，拿走了我的影后奖杯！她还想做什么！为什么她要处处压我一头！”


<br/><br/>    
周旋然发泄着自己的脾气。


<br/><br/>    
猛地将桌面的东西推下去。


<br/><br/>    
一边的助理吓得大气不敢出声。


<br/><br/>    
其实自从周旋然错失金鹿奖之后，整个人，仿佛变得暗淡了。娱乐圈就是这么现实，代言掉了好几个，递过来的剧本也减少了，甚至不少小成本网剧递过来，周旋然前段时间大发脾气，连着撤了不少吐槽她演技的帖子。


<br/><br/>    
她抽了一根烟，冷静下来，看着助理，“温惜下部戏的动向是什么？”


<br/><br/>    
助理说道，“听说，张百合老师的《春天秋色》这部电影接触了她……”


<br/><br/>    
助理的话还没有说完，周旋然就说到，“联系张老师，就说，我愿意零片酬出演。”


<br/><br/>    
她周旋然，宁愿不要钱，也要从温惜手里，把资源抢回来。


<br/><br/>    
助理犹豫了一下说道，“这部电影的女主，需要从高中时候演到40岁中年状态，旋然姐你……”


<br/><br/>    
周旋然现在已经32岁了，演高中时候，确实有些出戏。


<br/><br/>    
此刻周旋然看着助理，“怎么，你是觉得，我演技不好，没办法演吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->