    
<br/><br/>    他和你在一起，他会死的。他会活不过三十岁的！
<br/><br/>    闻卿还没来得及问什么。
<br/><br/>    时间就跟她开了一个大玩笑。
<br/><br/>    她从记忆的缺口中窥探到了一丝隐秘。
<br/><br/>    郁榕没有骗她，她甚至早就知道闻卿的存在。
<br/><br/>    “您不爱我，千千万万年后也别爱上我的子孙后代好不好？”
<br/><br/>    追溯时光的回忆里。
<br/><br/>    闻卿看见了当初的自己。
<br/><br/>    站在暮年白发的老人床前。
<br/><br/>    她依旧是二十出头少女模样，爱慕她的少年已经满脸皱纹，最后一口气落不下去，派人寻了很久她的踪迹。
<br/><br/>    “我还以为这辈子都见不到你了。”
<br/><br/>    那便是郁家的第一任家主。
<br/><br/>    闻卿恣意潇洒，在人间时就喜欢到处跑。极少数会为谁停留的太长时间，她也没那么多感情浪费在谁身上。偶尔见着可怜的，顺手帮一把。
<br/><br/>    郁家那位祖宗是例外。
<br/><br/>    司谨睿也是个例外。
<br/><br/>    还有记忆有些淡漠的那几位也是如此。
<br/><br/>    ……
<br/><br/>    长生实在太无聊，就喜欢给自己找点事情做。
<br/><br/>    比如养养捡来的孩子。
<br/><br/>    青山绿水前修一座房子。
<br/><br/>    倒是没想到孩子养着养着各个最后都成了有本事的大人物。
<br/><br/>    也成了爱慕她几十年几百甚至上千年的存在。
<br/><br/>    您不爱我，千千万万年后也别爱上我的子孙后代好不好？
<br/><br/>    闻卿垂眸看着床上的人，仿佛他的问题对于她来说没有任何影响。
<br/><br/>    “好！”
<br/><br/>    话音落，那最后一口气也落了，人就真的去了。
<br/><br/>    “那就这么说好了啊！这是您给我的承诺，不能食言。”
<br/><br/>    郁家的祠堂，最上方永远都放着一个盒子，盒子里面装着一束头发，随着一代又一代阶梯上的灵位越来越多。
<br/><br/>    盒子也放的越来越高。
<br/><br/>    府里的老管家说。
<br/><br/>    “老爷这一辈子就惦记了一个虚无缥缈的人，娶了自己不爱的女人。毁了两个人的人生，老夫人为老爷生儿育女一辈子也没得到他一个关切的眼神。”
<br/><br/>    “也就是在新婚那一年在院里替新娘子栽了满院的桃花。”
<br/><br/>    “可是他却为你栽了满山的茉莉。”
<br/><br/>    ……
<br/><br/>    祠堂里的那束发是他留下的。
<br/><br/>    郁家子孙后代凡是男性皆不可与闻姓女子结亲，否则活不过三十岁。
<br/><br/>    连一个姓都不可以。
<br/><br/>    郁榕怕她不相信，把自己知道的全都说了出来。
<br/><br/>    “早些年有人不信，偏偏喜欢的是姓闻的女人。就连只是一个旁系的远亲最后也没有躲过去，在三十岁那年无病无灾自然死亡。”
<br/><br/>    闻是郁家的守护，也是郁家的禁忌。
<br/><br/>    当年老爷去世，相隔数月夫人也相继离世。
<br/><br/>    她在临死前定下了规矩。
<br/><br/>    立下郁氏男儿不得娶闻姓女子。
<br/><br/>    夫人为了诅咒灵验甚至在死之前将自己的血滴在了那束发上。
<br/><br/>    她恨自己的丈夫。
<br/><br/>    也爱自己的丈夫。
<br/><br/>    太恨，以血明志。
<br/><br/>    太爱，才没有毁掉他为闻卿画的像。
<br/><br/>    ……
<br/><br/>    闻卿看着跪在自己面前的郁榕没有动作，郁时盛上前几番折腾也没将郁榕扶起来，索性最后跟着她一起跪了。
<br/><br/>    一边是母亲，一边是爱人。
<br/><br/>    他只能用身体陪着郁榕跪，心已经给了闻卿。<br/><br/>