    
<br/><br/>    虽然已经过了年了，但白昼时间还是短一些。
<br/><br/>    吃了晚饭，楚凡一行人正要休息，房门被人瞧向了，来人不是别人，正是早上找的小乞丐中的一个。
<br/><br/>    这么快就有人消息了，楚凡惊喜得不行，也不管小乞丐脏不脏都想直接上手抓人手了，还是白禹尘眼疾脚快的上前挡了一步。
<br/><br/>    楚凡伸出去的小手好巧不巧的摸在了少年的后腰上。
<br/><br/>    白禹尘：“(′⊙ω⊙`)”
<br/><br/>    楚凡一慌神想要把手收回去，一个不小心往下一滑，指尖往少年的屁股上滑了下去。
<br/><br/>    白禹尘：“(⊙o⊙)”
<br/><br/>    楚凡：“(°ー°〃)”
<br/><br/>    楚凡尴尬的恨不能找个地缝钻进去，她现在说她是不小心的还来得及吗？
<br/><br/>    不过，别说，少年的屁股貌似还……挺翘的。
<br/><br/>    楚凡：“……”
<br/><br/>    前面的小乞丐并不知道楚凡和白禹尘之间的这点小动作，将画纸摊开放在旁边的石桌上，指着李彪道：“小狗子初一那日见过这人。”
<br/><br/>    听到有赵大熊和李彪的消息，楚凡也顾不得尴尬从白禹尘身后转了出来，追问道：“在哪里见到的？后来人又去哪里了？”
<br/><br/>    小乞丐正要说话，陶仕晃晃悠悠的走了过来：“你们要找人吗？找什么人？”
<br/><br/>    说着目光落在了一旁的画纸上。
<br/><br/>    只是一眼，陶仕就把人认出来了，这不正是坏他好事的臭小子又能是谁？
<br/><br/>    陶仕的火一下就蹿到了头顶，眼睛都怒红了。
<br/><br/>    “陶大哥见过他们？”楚凡瞧陶仕的异样，没忍住问道。
<br/><br/>    “多管闲事的小人！”陶仕咬牙。
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘：“……”
<br/><br/>    缘分可真是个奇妙的东西！
<br/><br/>    有时候就在一碗馄饨中。
<br/><br/>    “陶大哥，这其中可是有什么误会，我朋友他们不知内情才会误坏了陶大哥的好事，陶大哥要是知道什么内情，还请陶大哥告知一二。”
<br/><br/>    楚凡这会态度好得不得了，一副有求于人的样子。
<br/><br/>    陶仕这会尾巴却翘了上去，想到了自己早上那会还被捆成粽子的。
<br/><br/>    虽然他们已经是朋友了，但……
<br/><br/>    可惜，有白禹尘在，陶仕就注定嚣张不了，白禹尘一个冷眼扫过，言竹就到了陶仕身边。
<br/><br/>    “陶大哥是不是想活动活动筋骨？”
<br/><br/>    白禹尘嘴里客气的叫着陶大哥，眼神却是一点都没客气。
<br/><br/>    陶仕：“咳，就是开个玩笑嘛！何必那么认真，你们也真是的，大家都是朋友了，你们的事自然也是我的事了。”
<br/><br/>    白禹尘的眼神更冷了，言竹的拳头也捏得卡卡作响。
<br/><br/>    陶仕：“……”
<br/><br/>    “我说，我这就说还不成嘛！”
<br/><br/>    陶仕指着赵大熊的画像，恨不能用手指直接把人戳个窟窿：“就是这个臭小子那天坏了我的好事，我站在二楼窗口处看得清清楚楚的，然后我就瞧见他们从建新巷跑了过去，臭小子坏了我的好事，我怎能轻易放了他。”
<br/><br/>    楚凡的心随着陶仕的话紧紧地揪了起来。
<br/><br/>    赵大熊和李彪为什么要跑？
<br/><br/>    那个时候他们都还没找过来，赵大熊和李彪有大把的时间逃走，为什么要匆匆逃跑，难不成是被坏人盯上了？<br/><br/>