    
        <br/><br/>    吐谷浑硕大狼头大纛伫立荒野，迎风飘荡。
<br/><br/>    自下达东推指令以来，二十万蛮骑在大唐国境西陲浩浩荡荡推开，各部首领为推进大将，指挥自己的子民在整个阔叶上劫掠侵占。遇村则抢，见人便掳。
<br/><br/>    身为吐谷浑大汗，伏允听从军师所言，对各部劫掠睁一只眼闭一只眼，更多的则是收拢人心。
<br/><br/>    为主持大局，伏允将行营搬至大军前锋，如遇大镇大城则会，重新召集兵马，激励士气，共同攻伐。
<br/><br/>    正值壮年的伏允，心中豪气万丈，有着和颉利可汗一般统一草原部族，将势力推上富饶中原的雄心。
<br/><br/>    在他眼中，眼下大唐乃是外强中干，四年前曾与草原雄主决战，必然损伤不小。
<br/><br/>    纵然对外号称大唐盛世，不过仅仅依仗繁华商贸罢了！
<br/><br/>    中军大帐。
<br/><br/>    伏允摩挲颌下胡须，目光威严得扫视着鱼贯而入的部落首领汇报各地进展。
<br/><br/>    放开掠夺的军令传达，果然如预料之中一般，推进迅速不少，伏允脸上勾勒笑意，满意的点点头颅。
<br/><br/>    安坐帐中侧位的军师，揪着颌下几根稀朗白须，褶皱的脸上堆起笑容。
<br/><br/>    “恭喜可汗，推进路途异常顺利，一路下来所占领的城池又有咱们的虎骑守卫，搬运粮草回草原深处。”
<br/><br/>    “要不少两年咱们草原部落定会强盛强大，上可攻伐西突厥，争夺肥美草地，下可同吐蕃高原叫板，大震声威，亦或者圈养些大唐富庶之地，产些粮草，也能为寒冷冬季备下充足粮草。”
<br/><br/>    哈哈哈。
<br/><br/>    爽朗笑声发自肺腑，伏允从座椅上站起，朝着军师微微抱拳。
<br/><br/>    “不愧为我草原上代英主麾下谋臣，计谋多变使得部族一心。”
<br/><br/>    “又能远见未来，与孤王所想一致。”
<br/><br/>    “来人啊，赐酒！”
<br/><br/>    踏踏踏。
<br/><br/>    急促脚步跨进毡帐，半跪红绒地毯，叉手叠在胸前。
<br/><br/>    “可汗，东边之地的阔野不太平，咱们的几支斥候消失不见不留踪影。”
<br/><br/>    虎皮大椅上的人影脸庞上微微一凛，扬起眉头。
<br/><br/>    “消失？”
<br/><br/>    “正是，乃是可汗虎骑中的斥候。”
<br/><br/>    听闻此话，伏允面上展露笑颜，挥过手臂。
<br/><br/>    “无需慌张！”
<br/><br/>    “如今大军压境，大唐西陲边境人人自危，空城空镇比比皆是。”
<br/><br/>    “孤王麾下虎骑斥候非同凡响想必是去往灵州深处探查，他们去，就让去吧！”
<br/><br/>    禀报士卒多少有些心忧，几日未归，又不曾有讯息传出，多少让人有些心忧。
<br/><br/>    抬头再想禀告，却被伏允挥手打断。
<br/><br/>    “传令各部，劫掠差不多了，陆续回营，攻伐灵州，哪里还有更多的粮草！”
<br/><br/>    话音落下，急促脚步踏踏入内。
<br/><br/>    来不及行礼，挂着冰渣的脸庞显出一抹惊愕，喘着白气说道。
<br/><br/>    “可汗！大事不妙！”
<br/><br/>    “咱们的斥候被杀害于荒野，尸身碎烂如泥……”
<br/><br/>    嘭！
<br/><br/>    伏允当即拍打身前案桌，站了起来，虎目之中怒意升腾。
<br/><br/>    “什么？”
<br/><br/>    “虎骑斥候？”
<br/><br/>    伏允有些不敢想象，先前一息还在夸赞自己麾下虎骑的神勇，这瞬间便有死讯传出！
<br/><br/>    有那么一个时刻，伏允只觉是自己出了幻觉！
<br/><br/>    抹掉脸上薄冰水雾，斥候再度叉手揖礼，言语中带着一抹恐慌。
<br/><br/>    “灵州与凉州交接，确实如此。”
<br/><br/>    轰！
<br/><br/>    伏允重重跌倒在虎皮大椅上，心中仍然有些不可置信。
<br/><br/>    这大胜之势下，竟让自己的精锐莫名折损？
<br/><br/>    “报~”
<br/><br/>    一声响亮急促声响传进大帐内。
<br/><br/>    声音尚未停息中，有斥候仓皇入内。
<br/><br/>    “可汗！”
<br/><br/>    “灵州地界原本掳来的子民，粮食到了此时尚未送达，就连消息也不曾回复。”
<br/><br/>    “接应的斥候也不知所踪。”
<br/><br/>    此言一出，就连帐侧内，银须军师也豁然起身，指向帐中人影，质问道。
<br/><br/>    “可曾有消息是何人所为？”
<br/><br/>    “前些天中有一小股贼子出现在石头城前，没入从林不见踪影。或许……”
<br/><br/>    哗啦。
<br/><br/>    伏允一拍座椅上扶手，指着帐中斥候破口大骂。
<br/><br/>    “为何此时才报？”
<br/><br/>    见斥候一声不吭，军师老者捻过颌下胡须，率先沉静下来。
<br/><br/>    缓步踱步帐中，军师缓缓开口。
<br/><br/>    “大汗莫慌。”
<br/><br/>    “这些部族既能将游猎虎骑斥候，想必便不是些寻常子民，更不是打家劫舍的山贼匪患。”
<br/><br/>    “想必乃是些骨头硬的大唐兵卒，趁机在四处游走设伏。”
<br/><br/>    暴躁脾气上来，伏允哪里有心情猜测这些人是何人，当即拍案下令。
<br/><br/>    “管他娘的什么部族！”
<br/><br/>    “孤王麾下的精英不是好惹的，这些不知好歹的唐贼，是要会让他们知晓何为草原上的狼！”
<br/><br/>    目光扫过帐中三位斥候，伏允横过手臂。
<br/><br/>    “传令下去，斥候尽数出动，细细盘查荒原之地，就算是掘地三尺也要将这些士卒找出！”
<br/><br/>    “知会各路兵马，齐聚大营，以防偷袭！”
<br/><br/>    三位士卒领命，匆匆出了大帐。
<br/><br/>    不多时。
<br/><br/>    大营之中奔出大营，朝着五个方向飞奔而去，将伏允的军令传向各个部落。
<br/><br/>    一只百人的队伍也在各个部族死掉些士卒的代价下，缓缓摸出些蛛丝马迹。
<br/><br/>    拼凑而出的消息缓缓糅合一致，数日的时间中让不少满足部落对其恨之入骨。
<br/><br/>    血腥偷袭的风暴在这片阔野之中犹如一张无形的诅咒，让不少蛮族部落渐渐对黑暗的夜色有了一抹畏惧。
<br/><br/>    无形之中，原本疏离的部落缓缓朝着大营方向集合，谁也不愿成为这支来无影去无踪的神秘部族下一个突袭目标。
<br/><br/>    同一时刻。
<br/><br/>    躲入山洞洞穴的百人队伍，望着供需额外淅沥沥下起的春雨，有些的喝着稀粥。
<br/><br/>    程处默抱着暖和的陶碗，蹲坐在地上感慨。
<br/><br/>    “想不到这最危险的地方，倒是成了咱们吃食最好的地方。”
<br/><br/>    “你瞧着碗中的肉干是来自吐谷浑部族，这些粟米乃是来自咱们被救下的子民，就差配上几个绿菜。”
<br/><br/>    提起绿菜，李闲明显感受到两道眼神到了过来。
<br/><br/>    若无其事的喝上一口稀粥，砸吧砸吧嘴巴。
<br/><br/>    “泥量不要看我，有这些吃食我早已心满意足，皮裘暖和，浓粥带肉，着实有些李府中的感觉。”
<br/><br/>    说到此处，李闲顿了顿，望着打听中吃相粗野的士卒，转过话题。
<br/><br/>    “似乎听闻了一支和咱们相同的队伍，你们可曾打听到其中的详情？”
<br/><br/>    负责打探消息的人影大口咽下一口浓粥，提起袖子抹过嘴唇，站了起来。
<br/><br/>    “听闻乃是从边城退守过来的守卒，联合了不少有志之士。”
<br/><br/>    “嘶……好像是住在……什么什么黑山？”        <br/><br/>