
诶？怎么有种登徒子的感觉？<br/><br/>
容貌俊朗非凡，说话又好听，感觉不似好人。<br/><br/>
聂小倩羞红着脸偏过头来，刚好迎上了修无缺满怀诚挚的双眼。<br/><br/>
但看他的样子...似乎是真心夸赞，并没有轻佻的感觉。<br/><br/>
等等...聂小倩你在想什么呢？！<br/><br/>
你是来勾引人家的，不是来相亲觅佳偶的！<br/><br/>
聂小倩陡然清醒了几分，咬咬银牙，克制住了内心的悸动。<br/><br/>
恰在这时，修无缺凑过来问道：“不知姑娘可有笔墨？”<br/><br/>
“呃..有的有的。”聂小倩回过神来，从长桌下的木格中取出了笔墨。<br/><br/>
一番研磨之后，修无缺朝着她问道：“在下斗胆，想邀姑娘与我携笔共书一首诗词，不知可否？”<br/><br/>
又..又要拉手？聂小倩轻咬银牙，对男女接触还是有些抗拒。<br/><br/>
罢了罢了，自己不是早就做好准备了吗？待会可还要宽衣解带呢。<br/><br/>
默默安慰自己一番，聂小倩含羞点了点头：“可..”<br/><br/>
她的气质本就清冷，宛如一朵濯而不妖的水莲，透着高冷华贵。<br/><br/>
此刻流露羞怯，就像即将绽放的花骨朵，让人抑制不住采摘的欲望。<br/><br/>
修无缺心神一荡，险些无法自拔，他轻轻呼气，凑到了聂小倩的身旁。<br/><br/>
手掌在柔若无骨的后背划过，渐渐往下，攥住了对方的手掌。<br/><br/>
聂小倩浑身一颤，只感觉坚硬的臂膀勾住自己，温热的身躯贴在了背上。<br/><br/>
一股难以形容的特殊感觉涌上心头，她愈发地羞涩，红晕竟直接攀上双耳，闪烁着动人霞光。<br/><br/>
<br/><br/>
嗅着扑鼻而来的清香，修无缺察觉到了怀中佳人娇躯的僵硬，似乎非常地不习惯。<br/><br/>
嗯？怎么像是第一次接触男人似的？<br/><br/>
修无缺心头升起疑惑，但也没有深想，握着玉手一同提起了毛笔。<br/><br/>
“这首诗，我想要送给你~”<br/><br/>
温柔的话语如浪潮一般涌入聂小倩的心房，即便浑身冰凉，也莫名暖了几分。<br/><br/>
她渐渐放松，任由修无缺的大手掌控，提笔落在了画卷上。<br/><br/>
与此同时，暗中注视着这一幕的燕赤霞，一脸怅然地摇了摇头。<br/><br/>
“这家伙，明明都提醒过他了，竟然还不设防地贴了上去。”<br/><br/>
“他也不想想，这么荒凉的地方，大半夜怎么会有良家女子！”<br/><br/>
“唉...”<br/><br/>
燕赤霞叹了口气，基本已经认定修无缺活不下去了。<br/><br/>
看他现在沉迷美色的样子，绝不可能是真正的良善之人。<br/><br/>
自己是绝不会出手搭救的。<br/><br/>
浊酒入喉，燕赤霞直接躺在地上，闭上了难以忍受世俗的双眼。<br/><br/>
微风袭来，吹皱幽黑的池水。<br/><br/>
毛笔游走画卷的声音缓缓传出，伴着聂小倩的轻吟声，回荡在凉亭。<br/><br/>
“色不迷人人自迷。”<br/><br/>
“情人眼里出西施。”<br/><br/>
“有缘千里来相会。”<br/><br/>
“三笑徒然当一痴。”<br/><br/>
随着一字一字地写出，聂小倩心头竟像小鹿乱撞一般，芳心颤动不已。<br/><br/>
她出身官宦之家，自幼便学习琴棋书画，对诗词同样有着不浅的研究。<br/><br/>
这...这分明就是一首表露心迹，尽显痴迷的爱情诗嘛！<br/><br/>
有缘..千里...来相会？我的画出现在他的手里，应该算是有缘吧？<br/><br/>
可我们才见面没有多久，他...他怎么就喜欢上自己了呢？<br/><br/>
她眼眸闪动不已，一时间竟思绪万千，不知道该做些什么。<br/><br/>
“喜欢这首诗吗？”<br/><br/>
修无缺温柔的话音在耳边响起，猛地将她拉回了现实。<br/><br/>
她回过头去，只见修无缺棱角分明的脸庞映着华光，俊逸非凡，让人倾慕不已。<br/><br/>
本能地，她遵从着内心的声音，不假思索地说道：“喜...喜欢。”<br/><br/>
一说出口，她就羞怯地低下头去，不敢再看修无缺一眼，耳根子愈发红艳。<br/><br/>
说到底，她只是一个未经历风雨的小姑娘，如果不是死于非命，现在也才到谈婚论嫁的年纪。<br/><br/>
在情场上，她单纯的就像一只小绵羊，遇到大灰狼就只有被吃掉的份。<br/><br/>
看着这幅羞态，修无缺嘴角一勾，笑得愈发温暖。<br/><br/>
看样子，刀魂有望了啊。<br/><br/>
聂小倩咬住下唇，明明是鬼，但此刻却感到浑身发热，心跳难以自控。<br/><br/>
自己这是怎么了？说好的勾引呢！？<br/><br/>
怎么越来越怂，都不敢直视对方了？<br/><br/>
难...难道自己也喜欢上他了？<br/><br/>
聂小倩脸色一变，赶忙反驳起这个又羞又恼的想法。<br/><br/>
荒唐！<br/><br/>
仅仅接触了片刻，难道长得帅点，再靠着几句话，一首诗，就能让我动心吗？<br/><br/>
聂小倩眉头紧蹙，但看着眼前的画卷，以及那首诗词，心头总有种古怪的感觉。<br/><br/>
甚至...甚至都不愿意加害对方了！<br/><br/>
眼见如此，聂小倩再无法欺骗自己，她意识到，自己似乎真的动心了。<br/><br/>
虽然只是一丝微弱的萌芽，但也不能否认它的存在。<br/><br/>
或许...这就是书里提到过的一见钟情吧？<br/><br/>
她嘴角一勾，露出一个惊心动魄的绝美笑容，眼中蕴着灵光，似抛下了一切负担。<br/><br/>
我一定不能让他受到伤害，哪怕事后要接受姥姥的惩罚，我也认了！<br/><br/>
她转过身去，拉住修无缺的手掌就往凉亭外跑去：“你快走，快点离开兰若寺，永远都不要再回来了。”<br/><br/>
修无缺微微一愣，心头泛起暖意的同时更加确信，聂小倩真的对自己动心了。<br/><br/>
他笑了笑，用力拉住对方，停下了前奔的脚步。<br/><br/>
“我永远都不会离开的。”<br/><br/>
“不要胡闹，快点跟我走，再晚就来不及了。”聂小倩着急地说着，对情话毫不在意。<br/><br/>
修无缺轻拍她的手掌，柔声说道：“不要着急，没事的，我不是一般人。”<br/><br/>
“你这是什么意思？”<br/><br/>
聂小倩眼中泛起愕然，突然意识到，心动归心动，但实际上她并不了解眼前的男人。<br/><br/>
或许，这就是一见钟情的弊端吧。<br/><br/>
“我知道兰若寺的一切，知道你是鬼，受制于这里的幕后主宰，一只千年树妖。”<br/><br/>
聂小倩呼吸猛地停滞，脸色顷刻间变得煞白，仿佛被揭开了深埋在心底的秘密。<br/><br/>
她挣开修无缺的手掌，一脸失神地后退至亭子边缘，裙摆跌落水中，只觉得刚刚经历的一切似是梦幻泡影。<br/><br/>
“既然你知道...那刚刚的一切又是什么，逢场作戏吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620974"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;逢场作戏">加入书签</a>
</div>
