    第1896章
<br/><br/>    “不要。”叶翎迅速躲开了，没有让他亲。
<br/><br/>    顾夜瑾看了她一眼，大手穿梭进她的长发里，扣住了她的后脑勺，微微施力迫她抬头，然后低眸吻了下去。
<br/><br/>    叶翎颤着羽捷以这种被迫承欢的姿势给他亲，现在她的脑袋都在他的掌心里，他完全的掌控着她，不给她任何拒绝和逃避的机会。
<br/><br/>    过了一会儿，等叶翎觉得唇舌都开始发麻的时候，顾夜瑾松开了她，“叶小仙女，把你的仙草吃完吧。”
<br/><br/>    “......”叶翎拿起小勺子，继续吃自己的蔬菜水果沙拉。
<br/><br/>    顾夜瑾坐在了沙发上，两条大长腿优雅随意的叠加，手里拿了一份文件，他垂眸看着，“范思铭送给你的洋娃娃你就这么喜欢？”
<br/><br/>    叶翎看了一眼手边的洋娃娃，她的确很喜欢这个洋娃娃，带回来之后就没有离过身。
<br/><br/>    “对啊，我很喜欢。”
<br/><br/>    顾夜瑾没有抬头，专注的看文件，不过薄唇勾出一道浅浅的弧线，他低声道，“喜欢洋娃娃的是小女孩儿，翎翎，你已经过了小女孩儿的年纪了，你现在应该喜欢珠宝......钻石吧。”
<br/><br/>    虽然他送给她的珠宝钻石夜明珠也没有见她这么喜欢过。
<br/><br/>    叶翎将洋娃娃拿在手里，抬眸娇嗔了沙发上的男人一眼，“你怎么说话阴阳怪气的，我的洋娃娃招你惹你了，我正值韶华，人家见到我都叫一声小姐姐，但你呢，顾叔叔！”
<br/><br/>    叶翎在“顾叔叔”这个称呼上加重了音，故意刺激他的。
<br/><br/>    顾夜瑾从没觉得自己年纪大，但是范思铭那个不知道从哪个角落里跑出来的小毛猴竟然叫他顾叔叔，他很不爽，这让他有一种老牛吃嫩草的感觉。
<br/><br/>    顾夜瑾轻轻的掀动眼睑看了叶翎一眼，“信不信待会儿叔叔在床上好好收拾你一顿？”
<br/><br/>    信。
<br/><br/>    当然信了。
<br/><br/>    叶翎不理他，继续吃草。
<br/><br/>    这时“叮”一声，叶翎的手机响了，来微信了。
<br/><br/>    叶翎点开微信一看，是范思铭发来的---翎翎妹妹，明天一起吃个饭。
<br/><br/>    叶翎想拒绝，任何饭局她都不想参加。
<br/><br/>    但是范思铭又补了一句---我爸想见一见你。
<br/><br/>    叶翎顿住了，那时她还小，对范父已经没什么印象了，不过，都说叶范两家是世交，那范父想见她，是不是想跟她说些什么？
<br/><br/>    叶翎回了一个字---好。
<br/><br/>    这时耳畔就传来了顾夜瑾低沉磁性的嗓音，“谁给你发微信的，范思铭？”
<br/><br/>    叶翎放下了手机，“是的，范思铭约我明天一起吃饭。”
<br/><br/>    “你答应了？”
<br/><br/>    “我为什么要拒绝？”
<br/><br/>    顾夜瑾没抬头，他在文件下方“刷刷”签上自己的大名，嗓音淡漠道，“叶翎，你知道我不喜欢什么，所以别惹我，自己离范思铭远一点。”
<br/><br/>    “范家现在可是首屈一指的金融大亨，范父对自己儿媳的人选把控很严，虽说以前你跟范思铭有过婚约，但是已经不算数了，范父不会看上你的，明白我的意思吗？”
<br/><br/>    如果不是顾夜瑾现在提起，叶翎都忘记自己跟范思铭有过婚约了。
<br/><br/>    她对范思铭没有男女之情，当年订下婚约时她又小，所以没当真过。<br/><br/>    