    看似平静的一晚，就这么安然无事地度过。
<br/><br/>    第二天，江夏做完笔录，拎着小弟新找来的猫，到了侦探事务所。
<br/><br/>    翻着报纸等了一阵，客户终于到了。
<br/><br/>    江夏正要去倒茶，却忽然看到一个高大的珊瑚头男人，和客户一起走了进来。那人站在门边，小心往里张望。
<br/><br/>    江夏：“……？”
<br/><br/>    珊瑚头正打量着店里的情况，忽然和江夏对上视线。
<br/><br/>    他眼睛一亮，热情迎上来：“你好！还记得我吗，之前我们在伊豆陶塑家的那一起案子里见过——你还给我签过名！”
<br/><br/>    江夏当然记得：“横沟警官……你怎么从静冈来这了，调任？”
<br/><br/>    横沟参悟开心道：“不是不是，其实是这样——我们有个棘手的案子，查了几天也没有头绪，那件事影响很大，正好警署最近有一笔额外的宣传经费，我们就想请你过去看看……”
<br/><br/>    横沟参悟是警部当中，不太常见的追星者。
<br/><br/>    他博爱地追着好几个传奇名侦探，只不过亲自遇到、并且要到过签名的，目前只有江夏一个。
<br/><br/>    所以平时在工作岗位，横沟参悟时不时就要拿着那份签名，一顿乱吹。可能是无意间遭到了他的洗脑影响，这次一遇到案子，警署上下都同意了他这个“找外援”的提案。
<br/><br/>    一方面是案件确实紧急。
<br/><br/>    另一方面，也想看看“江夏”这个传说中的侦探，平时到底是什么样子。
<br/><br/>    ……
<br/><br/>    江夏没想到，自己迟迟等不到远方寄来旳邀请函，却等来了远方送上门的警官。
<br/><br/>    “……”真是无心插柳柳成荫。
<br/><br/>    他当即点头，贴心道：“没问题，帮助警察是市民应尽的义务。”
<br/><br/>    然后江夏转向旁边的客户太太，把猫递给她身后的司机：“您的猫——抱歉，我临时有些事，如果不是太紧急的委托，要不下次再来？”
<br/><br/>    客户：“……”
<br/><br/>    她看了一眼店里柔软的沙发，又看了一眼横沟参悟。
<br/><br/>    横沟警部莫名一个激灵，总感觉对方的眼神有点幽怨。
<br/><br/>    不过，没等分析出当中的复杂含义，对方已经很有礼貌地略微鞠了一躬，转身离开，进到了街边气派的豪车里。
<br/><br/>    横沟参悟看着那辆车一路远去，摸不着头脑：“……我得罪过她？不会吧，我可没跟东京的富婆打过交道。”
<br/><br/>    江夏熟练地锁上店门，期待地问他：“出差吗，去几天？什么案子？竟然让你特意跑一趟，难道是棘手的连环杀人案？”
<br/><br/>    “不是，应该不用太久，破完案就能回来。”横沟参悟回过神。随着敬业的名侦探的提问，他的思绪也转到了正事上。
<br/><br/>    他拍了拍手中厚重的行李箱：“资料比较多，这里不方便看，等上车再说吧。”
<br/><br/>    ……
<br/><br/>    两个人赶上了最近的一班新干线，一路驶向静冈。
<br/><br/>    远远看到富士山的时候，江夏总觉得有哪里不太对。
<br/><br/>    他隔着厚实的车窗，从富士山上收回视线，看向另一侧的车窗。
<br/><br/>    然后略微一怔：这里什么时候，多了这么高的一栋楼？
<br/><br/>    横沟参悟正在哗啦哗啦翻案件资料。
<br/><br/>    余光瞥见江夏的动作，他顺着年轻侦探专注的目光看过去，一抬眼就看到了西多摩市双子大厦。
<br/><br/>    “哈哈，你也对这种建筑的结晶感兴趣吗？”横沟参悟看上去很中意那栋楼，“标高319米和294米——日本目前最高的双子大楼！”
<br/><br/>    江夏点了点头：“真气派。”理论上来说，各种建筑越高越危险……这楼什么时候炸？该不会已经被琴酒盯上了吧。
<br/><br/>    ……不过等等，双子大楼？
<br/><br/>    对面，横沟参悟眼巴巴地望着车窗：“可惜才刚建好，还没对外开放——要是我晚点出差来这，就能顺道进去参观一下了。”
<br/><br/>    江夏：“……”越听越耳熟。
<br/><br/>    ……还是尽快处理完静冈县的案子，早点回东京吧。
<br/><br/>    他思索片刻，低头按着手机，切换成“佚名”的邮箱，发出去一封邮件。
<br/><br/>    然后抬起头，看向贴在车窗上、很想去双子大楼玩的横沟参悟：“对了，你说的案子呢？”
<br/><br/>    “哦！在这。”横沟参悟回过神，再次感慨了一下侦探的敬业和专注程度。
<br/><br/>    然后像变魔术一样，从行李箱中豁然端出了半人高的资料。
<br/><br/>    江夏：“……”
<br/><br/>    ……
<br/><br/>    几分钟前。
<br/><br/>    数百米外。
<br/><br/>    和新干线并行的一条车道上。
<br/><br/>    阿笠博士的小甲壳虫，正载着一老五小，快乐飞驰在通往野营基地的路上。
<br/><br/>    阿笠博士本身就很爱玩，还很喜欢小孩。
<br/><br/>    现在，有了几个粘着他的小孩，他顿时拥有了双倍的快乐。经历了上次危险的全息游戏后，除了工藤优作转让的“西多摩市双子大楼开幕式邀请函”以外，阿笠博士自己其实也安排了行程，算是给孩子们压惊，用愉快来体验洗刷之前的惊恐……虽然小朋友们本身好像也没太惊恐。
<br/><br/>    他们和江夏所在的位置差不多，同样看到了那栋亮闪闪的大楼，忍不住发出质朴的感慨：“好高啊，好漂亮。”
<br/><br/>    阿笠博士想起口袋里的邀请函，骄傲地清清嗓子：“西多摩市双子大楼，目前日本最高的双子大楼哦——听说从上面俯瞰景致，就像从天国俯视人间一样。”
<br/><br/>    “哇……”
<br/><br/>    几个小孩露出羡慕的眼神。
<br/><br/>    步美眼巴巴地看着大楼：“好想进去看看。”
<br/><br/>    光彦非常现实地叹了一口气：“人家不会让我们进去吧。”
<br/><br/>    灰原哀回过神，安慰步美：“有机会的。”
<br/><br/>    说着，抬手拍了拍阿笠博士的驾驶座。
<br/><br/>    阿笠博士不禁露出一抹神秘的微笑：“这次的野营不要挑食，老老实实把蔬菜都吃掉，我就破例带你们进去。”
<br/><br/>    说着，他腾出手，像個骄傲的哆啦A梦一样，刷拉亮出了那一张开幕式邀请函。
<br/><br/>    柯南看着阿笠博士单手开车的样子，想起以前博士开车走神、撞到路过的佚名小姐的事，果断从他手里夺过邀请函：“你好好开车！”
<br/><br/>    然后自己展开邀请函看了看。
<br/><br/>    其他小孩也挤过来一起看，越看越双眼放光：“好棒哦，自助餐无限供应，还有豪礼活动！——鳗鱼饭能吃到饱了！”<br/><br/>