
272战狼开始行动了<br/><br/>
苏齐一一指出了他所看到的问题。<br/><br/>
他直言不讳，没有不好意思。<br/><br/>
龙小云听了，沉默了好一会儿，久久无言。<br/><br/>
她一直以为她做得很好了，可是哪儿知道，在苏齐的眼里，她们还是有那么多的问题。<br/><br/>
当然，她并非不高兴，也没有生苏齐的气。<br/><br/>
过了好一会儿，她这才抬起头，看着苏齐，认真地说：“苏队，谢谢你，谢谢你对我说这么多，以后战狼进步了，你有一份功劳，我们会永远记得你的。”<br/><br/>
“到时候记得请我吃饭！”苏齐笑了笑说。<br/><br/>
“从今以后，只要苏队来我们战狼，我们一定好酒好肉招待。”龙小云笑着说。<br/><br/>
苏齐看了她一眼，随后伸手，从身上掏出一份情报来。<br/><br/>
“这是什么？”龙小云一愣。<br/><br/>
但苏齐并没有回答，龙小云自己接过看了起来，片刻之后，她大惊失色，猛地抬起头看着苏齐：“苏队，你？”<br/><br/>
“这是我们老a获得的情报，绝对准确！”<br/><br/>
龙小云眯着眼睛看着苏齐，一直看了三秒，这才又低下了头，认真地看起了那一份情报。<br/><br/>
<br/><br/>
这一份情报，说的其实就是《战狼1》里的情节，敏登会带人进来，并且，他的手下会伏击冷锋等人。<br/><br/>
这些事，苏齐早就从电影里知道了，不过为了更加准确，他又动用了老a的情报网络，认真地搞了一份情报出来。<br/><br/>
此时，龙小云手里看到的，就是那一份东西，所以她才会这么震惊。<br/><br/>
看完之后，她久久无语，一直沉默了一分多钟左右，之后，她抬起头看着苏齐：“苏队？你什么意见？”<br/><br/>
“该演习演习，该打仗打仗。”苏齐慢条斯理地说。<br/><br/>
“该演习演习，该打仗打仗？”龙小云愣了一下，之后，她点了点头：“谢谢苏队，我明白了，我这就回去向上级汇报！”<br/><br/>
“好，那我等你好消息。”<br/><br/>
龙小云立即把这个事情报告给了相关部门。<br/><br/>
一天后，演习如约进行。<br/><br/>
苏齐和他的人混入了冷锋所在的队伍，一起执行演习任务。<br/><br/>
不过大家已经商量好了，这一次任务主要还是由战狼完成，老a的任务，就是随队观察，打分，提出意见。<br/><br/>
当然，必要的时候，老a也是需要出手的。<br/><br/>
一方面，他们也是演习力量的一部分。<br/><br/>
老a的五个人加入进来后，战狼的人就得减五个人。<br/><br/>
其二，龙小云也请求老a，让老a用自己的示范告诉一下战狼的那些战士们，让他们看看，最为顶尖的特种部队是怎么作战的。<br/><br/>
说一千次，教一万次，不如亲眼看一次。<br/><br/>
一切准备就绪，一行人登上了飞机。<br/><br/>
“苏队，你们想坐哪边？”分队长俞飞问苏齐，十分热情，笑吟吟地看着。<br/><br/>
这一次任务，战狼最高指挥官是战狼的副队长邵兵，不过他还没有登机，他好像还有点儿事，还没上来，所以先由俞飞招呼苏齐。<br/><br/>
“哪边都行。”苏齐无所谓地说。<br/><br/>
“你们先选!”俞飞还是很客气。<br/><br/>
这家伙完美的履行着龙小云的那一套，表面谦虚，其实内心骄傲的一比。<br/><br/>
“那就这边吧！”苏齐随手指了一个方向，无所谓地说。<br/><br/>
“行。”俞飞笑着点了点头，然后指了指冷锋他们，你们去坐那边，剩余的人，过来和他一起挨着坐。<br/><br/>
俞飞自然要挨着苏齐一起坐，他是分队长嘛，要和苏齐这个小队长挨在一起，一方面方便交流，另一方面，也方便对苏齐的各种要求做出及时的反馈。<br/><br/>
“一定要招待好苏齐！”这是他从龙小云那儿接到的任务，他还是十分重视的。<br/><br/>
只是，他没想到的是，才坐下不一会儿，邵兵都还没有到来呢，苏齐便靠在机舱上，闭着眼睛，似是睡了过去。<br/><br/>
“这？”<br/><br/>
俞飞本来已经准备好了满肚子的话要和苏齐交流了，但千想万想，怎么也没想到，苏齐却是登机就睡。<br/><br/>
他无可奈何地笑了笑，然后指挥着自己的战友，一一坐下。<br/><br/>
苏齐闭上眼睛后不一会儿就睡着了。<br/><br/>
倒不是他不想跟俞飞交流，实在是太困了。<br/><br/>
来战狼的这几天，每一天晚上龙小云都要带着人来和他交流到很晚。<br/><br/>
那娘们就像一个贪婪的资本家一样，逮到了他这个免费的劳工，就恨不得把他身上的最后一滴精华都榨干了。<br/><br/>
所以这两天，他的睡眠其实都不够，是以此刻上机，就有些困了。<br/><br/>
更何况，他心里十分清楚，这一次任务，会很艰险，最后还会遇到十分强大的敌人。<br/><br/>
但是这些，其他人都是不知道的，哪怕是老a的人，也都不知道。<br/><br/>
苏齐把那一份情报告诉了龙小云后，龙小云十分震惊，而且心里还是非常担心的，但她依然决定不把这个事情告诉冷锋他们，因为她觉得，如此更可锻炼队伍，她的想法和苏齐一样，苏齐也是正想借用这个机会锤炼一下队伍，两个人一拍即合。<br/><br/>
所以，此时，后面会面临危险的事，旁边的这些人，哪怕是冷锋和俞飞，都不知道，只有苏齐清楚。<br/><br/>
因此，他要抓紧时间恢复精神和体力，以便后面能够和敌人大战三百六十回合。<br/><br/>
所以他一上飞机就睡了。<br/><br/>
这一次任务，他们一起乘坐飞机，跳伞渗透，然后找到红军的指挥部，执行斩首任务。<br/><br/>
奇袭斩首，这是龙小云最喜欢的招数。<br/><br/>
之前的四个演习，红军的指挥员都被战狼找到，然后直接斩首了。<br/><br/>
这一次，龙小云也将故伎重演，用最简单最有效的方法，干掉红军的指挥员。<br/><br/>
所以他们的出动方式还是老一套，乘坐飞机秘密渗透进去，跳伞，进入地面，寻找可能的目标，然后奇袭斩首。<br/><br/>
等了好一会儿，邵兵这才跳上了飞机。<br/><br/>
他上来后，舱门关起，飞机起飞。<br/><br/>
邵兵走过来看苏齐，见他闭着眼睛睡着了，有些疑惑，低声问俞飞：“他怎么了？”<br/><br/>
“不知道，一上飞机就睡了，老a&nbsp;&nbsp;的人说他可能太困了！”<br/><br/>
邵兵看了看苏齐，苦笑着摇了摇头，没说什么，只是去那一头找了一个座位，也是坐下就睡，实话实说，这两天，他也累坏了。<br/><br/>
夜色越来越浓了，渐渐地伸手不见五指。<br/><br/>
今晚天气不是很好，有云，月光经常被遮挡住了，不过这对于战狼的行动，反而是好事。<br/><br/>
三架固定翼飞机轰鸣着朝一个方向飞了过去。<br/><br/>
飞机里，俞飞看了看身旁的苏齐，有些无奈，暗暗摇了摇头，他这才看向了对面的战友们，由于还有一会儿才到，所以他便跟大家聊了起来。<br/><br/>
“兄弟们，咱们这次一定要好好干，知道吗，这是咱们第五次奇袭斩首了，前四次咱们都成功了，这一次也不能失败了，咱们要给龙队长脸！”<br/><br/>
“那是当然！”<br/><br/>
“俞队，你放心吧，这一次，我一定亲自击毙红军指挥员！”<br/><br/>
话题一开，大家的情绪一下就被点燃了起来，之前还都有点儿沉默的气氛，渐渐热烈了起来。<br/><br/>
二愣子忍不住看着冷锋道：“冷锋，再讲讲你的三枪故事呗！”<br/><br/>
坐在二愣子对面的史三八抬起头：“兄弟，说话要谨慎！”<br/><br/>
二愣子不满了：“死三八，怎么哪儿都有你啊！”<br/><br/>
“是史三八，而不是死三八，这个二愣子，刚到战狼的第一天就当众质问，这么彪悍的一支队伍，队长怎么是一个娘们，后来，这家伙被揍了十七八次，这才老实了，二愣子，这么惨痛的教训，你就一定没记住？说话要谨慎啊——”<br/><br/>
二愣子不知悔改地道：“队长是女的，女的就是娘们，我没说错吧！”<br/><br/>
史三八道：“女的怎么了？女的就不能当队长吗？要我说啊——没有龙队，就没有咱们战狼，你们说是不是？”<br/><br/>
俞飞笑了笑，看了旁边的老a们一眼，笑着说道：“没错，死三八说得没错！”说完，俞飞看向了冷锋：“冷锋，队长.....你应该领教过了吧？”<br/><br/>
冷锋咧嘴一笑：“要我说啊，这种女人，就缺男人征服。”<br/><br/>
史三八立即坏笑着问：“被什么样的男人征服？”<br/><br/>
“被我这样的男人！”冷锋张着嘴就想说，但话都到嘴边了，却又被硬生生地咽了下去，他扭过头看了看苏齐，最后，他终于是什么也没有说，只是把头往后面一靠，靠在了机舱上。<br/><br/>
“冷锋，你说啊，队长应该被什么样的男人征服？”<br/><br/>
冷锋闭着眼不说话。<br/><br/>
“冷锋，你说啊？”<br/><br/>
“......”冷锋还是不说话。<br/><br/>
“冷锋，你变了！”奸计没有得逞的史三八不满地咕哝。<br/><br/>
冷锋睁开眼睛瞪了史三八一眼。<br/><br/>
二愣子道：“冷锋，听说这次红军指挥官是你老部队的领导，冷锋，这一次，我们一起帮你报仇啊！”<br/><br/>
冷锋的事，大家都知道，他三枪的故事，大家也都知道，所以此刻，二愣子才会那么说。<br/><br/>
冷锋扭头看了二愣子一眼，淡淡笑了笑：“谢了兄弟，不过不用你帮忙，我是狙击手，我会亲自出手的。”<br/><br/>
“冷锋你就这么自信？你觉得你一定能斩首红军指挥官？”史三八问。<br/><br/>
冷锋扭头看了一直闭着眼睛睡觉的苏齐一眼，没说话，只是点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69449771"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;战狼开始行动了">加入书签</a>
</div>
