
林玲敛眸，没有回答楚璇的话。<br/><br/>
那个男人不是别人，是韩云景，韩浚澈的同父异母的弟弟。<br/><br/>
不过林玲没有跟楚璇说，只是告诉她，那个男人不适合她。<br/><br/>
“可是……”楚璇咬了咬下唇，又十分不甘心的往那处瞧去，“说真的，阿玲，那个男人真的长得……好好看。”<br/><br/>
走廊拐角处，一道身影驻足，目光落在林玲身旁挽着她的女人身上，眯着星辰一般的眸子，指腹轻轻的摩挲着下巴。<br/><br/>
“慕四，在这儿看什么看呢！”<br/><br/>
身后，一只手搭上男人的肩膀，一时间没有反应过来，下意识的就要朝着身后那人的手腕扣去。<br/><br/>
只不过，这声音让他停下了。<br/><br/>
回头，瞧着面前那张长得比女人还要好看的脸，眉头一皱，“郑二，你走路没有声音吗，吓了我一跳！”<br/><br/>
郑千城薄唇勾起一抹笑，简直耀眼，磁性的声线更是拉得老长老长的，灯光下，耳朵上的耳钉是极其的显眼，衬得他这个人，就像是从画里走出来的妖精。<br/><br/>
“我走路没声音？”不羁的笑意很深，就这样目光直直的盯着慕彦，“还是你自己看得出神了没有听见？”<br/><br/>
郑千城这才刚刚上来，有点好奇慕彦到底在看什么，这大长腿一迈，看到走廊里的两道身影倒是有点惊讶。<br/><br/>
他当然是认出来其中高挑的背影就是林玲。<br/><br/>
这……浚澈不是和嫂子……最近在闹矛盾吗？<br/><br/>
“我也好奇嫂子怎么在这儿。”慕彦摸了摸鼻尖，林玲的背影他也是认出来了的。<br/><br/>
郑千城桃花眼里深幽，点着头。<br/><br/>
“进去吧。”<br/><br/>
推开旁边一扇门，就进了包厢，这间包厢，可是他们专属的。今天不过是陪韩浚澈过来喝喝酒，结果遇见了前来参加聚会的林玲。<br/><br/>
<br/><br/>
慕彦回头瞅了一眼消失在走廊的两道身影，随后也进了包厢。<br/><br/>
那边，林玲毕竟在道上摸爬滚打多年，耳力自然不差。当慕彦一开口的时候，她就知道声音的主人，后来的声音，如果她没有记错的话，应该是郑千城。<br/><br/>
慕彦和郑千城在这儿，那就是说……<br/><br/>
韩浚澈也在这儿！<br/><br/>
于此，林玲眸光微微暗了下来。<br/><br/>
二十几个小时了，他们两个人，谁也没有理会谁。<br/><br/>
不，应当是连面都没有见过，谁也没有主动联系谁。<br/><br/>
越是想，林玲好看的唇形抿得越紧。<br/><br/>
楚璇就挽着她的手臂，对于林玲的神色的变化，看的很是清楚。<br/><br/>
“阿玲，你怎么了，不开心啊？还是遇到了什么事情？”楚璇关切的问道。<br/><br/>
林玲把楚璇她们当好朋友，自己有些事情，不给她们说，是为了她们好。就如夜千萦，夜千萦知晓林玲就是司晴，对于昨晚发生的事情，她只字未提。<br/><br/>
她也是不想让她们担心罢了。<br/><br/>
而且，她还没有告诉楚璇自己已经结婚了的事情。<br/><br/>
故而，她扬了扬唇瓣，嗔了她一眼，“你哪只眼睛瞧见我不高兴了？”<br/><br/>
楚璇笑笑，极为豪爽的拍了拍林玲的肩膀：“我就说嘛，我就说你不是怕了！我楚璇的朋友，怎么会怕凌霓霓这种渣渣呢！”<br/><br/>
这一拍，林玲抽了抽嘴角。<br/><br/>
能不能不要这么粗鲁？<br/><br/>
驻足，目光瞥到包厢外的排号，就是这一间。<br/><br/>
拧眉，推开了半掩的包厢门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015191"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;不是别人">加入书签</a>
</div>
