    
                <br/><br/>    
                第1312章
                
            
            <br/><br/>    
                她放在桌子上的手机响，是华莹给她打电话，苏熙拿起来接通，“阿莹！”
                
            
            <br/><br/>    
                华莹笑道，“还在剧组？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                华莹哂笑，“你说你一个国际闻名的大设计师，每天窝在剧组里，是不是太浪费人才了？我要问问秦隽，他怎么想的！”
                
            
            <br/><br/>    
                苏熙道，“跟完这个剧组，我就回工作室，再说不管我在哪儿，也没耽误给你做设计图。”
                
            
            <br/><br/>    
                华莹笑道，“看来你知道我为什么给你打电话。”
                
            
            <br/><br/>    
                “放心吧，秋款设计图已经做好了，我发你邮箱。”苏熙道。
                
            
            <br/><br/>    
                “完美！”华莹笑笑，“对了，姜姜是不是要回来了？”
                
            
            <br/><br/>    
                “是！但是她暂时不回工作室，她接了一档综艺节目的艺术指导，要忙一阵子。”
                
            
            <br/><br/>    
                “行，那等姜姜回来，我做东给她接风，正好咱们也该聚一下了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人说了一会儿话，苏熙挂了电话后，把自己给GK做的秋款时装设计稿发到华莹的邮箱。
                
            
            <br/><br/>    
                下午凌久泽来接她下班，看着走的不是回景苑小区的路，苏熙忍不住问道，“去哪儿？”
                
            
            <br/><br/>    
                “带你去吃你喜欢的！”夕阳照进车里，男人容颜俊美，眸中柔光闪烁。
                
            
            <br/><br/>    
                苏熙看着越来越熟悉的街道，心中了然，不由的弯起眼睛。
                
            
            <br/><br/>    
                果然，车子在仿古街路边停下，凌久泽领着她往里面走。
                
            
            <br/><br/>    
                到了面馆，天色刚刚暗下来，里面已经快要坐满了，依然还是江大的学生多。
                
            
            <br/><br/>    
                两人找了空位坐下，老板娘第一眼看到的先是凌久泽，高兴的走过来，“您又过来了！”
                
            
            <br/><br/>    
                她说完才看到背对她的苏熙，顿时更加惊喜，“你们两个一起来的，真好！”
                
            
            <br/><br/>    
                苏熙微笑点头。
                
            
            <br/><br/>    
                凌久泽淡笑道，“老样子！”
                
            
            <br/><br/>    
                “好咧！”老板娘热情的应声，去后厨传话。
                
            
            <br/><br/>    
                店里开了灯，古色古香的灯笼挂在屋檐下，光芒照在苏熙精致的眉眼上，妁妁其华。
                
            
            <br/><br/>    
                她温声笑道，“你不是不爱吃面？”
                
            
            <br/><br/>    
                “因为喜欢一个人，不喜欢的东西也会变的喜欢。”凌久泽凝着她，淡笑开口。
                
            
            <br/><br/>    
                苏熙目光微动，相比于几片药，她更相信自己的感觉，凌久泽怎么会不爱她？
                
            
            <br/><br/>    
                “我去拿辣椒罐。”苏熙弯眼道了一声，起身往后面走。
                
            
            <br/><br/>    
                辣椒罐是单独准备的，很小的罐子，每次一桌客人用完，老板娘都会换新的。
                
            
            <br/><br/>    
                她取辣椒罐的时候，老板娘走过来，笑道，“看到你和你男朋友一起过来，我真高兴，今天的面我请你们。”
                
            
            <br/><br/>    
                苏熙忙摇头，“不用的，谢谢！”
                
            
            <br/><br/>    
                老板娘笑叹道，“你不知道，在这里开店开久了，我见过太多小情侣一毕业就分道扬镳的，像你们这样这么多年还在一起的，我看到了心里真的非常高兴。”
                
            
            <br/><br/>    
                苏熙忍不住笑，“我和他不是同学！”
                
            
            <br/><br/>    
                “我知道，你男朋友的气度相貌哪像学生？”老板娘道了一声，摆手道，“不管你们是不是同学，感情却是真的，能在一起这么多年不容易，可一定要珍惜啊！”
                
            
            <br/><br/>    
                苏熙缓缓点头，“会的！”
                
            
            <br/><br/>    
                “去吧，面马上就好了！”
                
            
            <br/><br/>    
                苏熙笑笑，拿着辣椒罐去找凌久泽。
                
            
            <br/><br/>    
                凌久泽笑道，“老板娘和你说什么？”
                
            
            <br/><br/>    
                苏熙抬眸道，“她说、你不像个学生。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->