    <br/><br/>    对于上千万民众的愤怒，贺雄熟视无睹，不为所动，并且变本加厉的威胁明皓：“锐风帝国是永明王朝的宗主国，我们大皇子要什么，你们就得给什么。否则你登基之时，就是两国战争开启之日，你最好想清楚咯。”
<br/><br/>    “嫁一位公主，换来和平，值啊！”
<br/><br/>    “与锐风帝国结为亲家，这是好事啊，为什么不答应呢？”
<br/><br/>    “大皇子向你提亲，那是你走了狗屎运，你还想什么呢？”
<br/><br/>    “赶紧答应吧，不然贺将军发起怒来，你恐怕连登基都登不成了。”
<br/><br/>    各国使者也是煽风点火，火上添油，个个没安什么好心。
<br/><br/>    “即使是两国交战，本王也不会让明月公主嫁到锐风帝国！”
<br/><br/>    明皓冷冷的看着贺雄，语气坚定的回应。
<br/><br/>    “你这是敬酒不吃吃罚酒咯？”
<br/><br/>    贺雄脸色当即就沉下来了，肩上的战斧也取下来了，颇有威胁明皓人身的意味。
<br/><br/>    辛越见状，连忙率领四个强者挡在明皓身前。
<br/><br/>    “就凭你们这些三脚猫，能挡住本将军么？”
<br/><br/>    贺雄哈哈大笑，看向辛越等人，如同看一只只蝼蚁一般。
<br/><br/>    辛越那几个强者，不过元丹境一重，根本不是他的对手。
<br/><br/>    特别是辛越，是刚刚突破上来的，连修为都没巩固，气息不稳，举手可灭之。
<br/><br/>    “你们永明王朝就这点实力，如何跟我们锐风帝国抗争？”
<br/><br/>    贺雄不屑的说道，“我让你们瞧瞧，什么叫绝望吧！”
<br/><br/>    说罢，贺雄气息一放，恐怖的气息滔天而出，形成一道强大的威压，将方圆十丈的人，全部笼罩。
<br/><br/>    元丹境二重巅峰！
<br/><br/>    这道威压虽然对辛越等影响不大，但对明皓影响很大，明皓已被压得快喘不过气来了。
<br/><br/>    “保护王上！”
<br/><br/>    辛越大喝一声，正要率众冲上去，与贺雄拼了。
<br/><br/>    这时，突然有一道磅礴的魂力延伸过来，犹如魂力之海，冲洗了贺雄的威压。
<br/><br/>    所有人感到肩头一轻，如释重负。
<br/><br/>    “魂力？”
<br/><br/>    贺雄一愣，随之大怒，“谁敢破我的威压？”
<br/><br/>    “是本丹王！”
<br/><br/>    一道威严的声音响起，如天雷炸响，震惊四方。
<br/><br/>    高空之上，出现一男一女，正缓缓往登基台飞来。
<br/><br/>    那男子不过十六七岁，身披红色丹王袍，九条金色丹王纹夺目耀眼，不怒而威，睥睨群伦。
<br/><br/>    那女子与男子年纪相仿，身披凤袍，头戴金环，五官美伦美奂，身姿轻如燕雀，犹如一轮明月落人间。
<br/><br/>    此时，现场上千万人抬头，目光全部落在那两人身上。
<br/><br/>    “九阶大丹王？”
<br/><br/>    贺雄大吃一惊，心中只有一个疑惑，莫非丹城要插手世俗的事务？
<br/><br/>    他刚刚对明皓升起的杀机，此刻消失得无影无踪了。
<br/><br/>    各国使者也是纷纷变色，面面相觑，均不知如何是好？
<br/><br/>    一尊九阶大丹王出现在永明王朝，还在明皓登基之时出现，是不是意味着明皓背后有丹城的支持？
<br/><br/>    若真如此，那就大条了。
<br/><br/>    他们对明皓的各种冷嘲热讽，会不会为自己的国家招来麻烦？
<br/><br/>    “大丹王来了！”
<br/><br/>    现场一阵欢呼，响彻天地。
<br/><br/>    陆沉的出现，夺走了所有的风采，包括明皓的，也包括贺雄的。
<br/><br/>    明皓松了一口气，终于来了，迟到好过没到啊。
<br/><br/>    贺雄看上去要发飙了，登基台又没大军在侧，无人可挡。
<br/><br/>    贺雄完全有能力杀了他，再轻松逃脱。
<br/><br/>    陆沉要是迟来一步，可能就是替他收尸了。
<br/><br/>    “你就是陆沉？”
<br/><br/>    贺雄望着陆沉，感受到陆沉强大的气势，完全压过了他的气势，神色有些不自然起来。
<br/><br/>    当然，他作为锐风帝国的重要将领，自然得到一些情报，是知道陆沉的，包括陆沉与韩翼之间的恩怨，以及锐风帝国出动一些力量，想要消灭陆沉等等事情。
<br/><br/>    他此番前来，除了威胁明皓，为大皇子提亲之外，还有一个重要的任务，那就是证实陆沉是不是九阶大丹王，丹城有没有给永明王朝撑腰。
<br/><br/>    现在耳闻目睹，陆沉身披丹王袍，点亮九条丹王纹，确为九阶大丹王无疑。
<br/><br/>    但陆沉背后有没有丹城的影子，他还没查出来，而这一点是极其重要的。
<br/><br/>    如果确认丹城力挺永明王朝，那么永明王朝不能招惹！
<br/><br/>    锐风帝国对永明王朝的吞侵计划，就要无限期搁置，甚至永久性取消。
<br/><br/>    原因很简单，丹城太强大，动动手指，就可以覆灭锐风帝国。
<br/><br/>    “你是水，敢直呼本丹王的名讳？”
<br/><br/>    陆沉一看贺雄身上的战甲，就知他是锐风帝国的人了，就故意给贺雄脸色看。
<br/><br/>    “我……末将贺雄，乃锐风帝国的征南将军，一时口疏，还望大丹王见谅。”
<br/><br/>    贺雄蹙着眉头，不得不态度温顺了一些。
<br/><br/>    没办法，九阶大丹王的身份太显赫了，不是他一个小小将军能够可以媲美的。
<br/><br/>    “你回去跟你的主子说，改一改你的称号，别征什么南，征北吧。”
<br/><br/>    陆沉没有给任何好看的脸色贺雄看，还毫不客气的说道。
<br/><br/>    还征南？
<br/><br/>    征你妹！
<br/><br/>    锐风帝国的南边，正是与永明王朝的交界，征南的意思就是要征服永明王朝咯。
<br/><br/>    我能让你征吗？
<br/><br/>    “征北？”
<br/><br/>    贺雄一愣，当场的脸就黑下来了。
<br/><br/>    锐风帝国的北方就是另一个强大的帝国，你要我征北，岂不是跟那个帝国开战？
<br/><br/>    两个帝国的实力都差不多，是不可能开战的，也征服不了。
<br/><br/>    要征服，那也是找弱国来征服，比如你们永明王朝。
<br/><br/>    “征北就对了，征什么南，你们征得起吗？”
<br/><br/>    陆沉冷笑道。
<br/><br/>    “只要我们大皇子愿意征，南方小国，随便征服。”
<br/><br/>    贺雄说道，意指永明王朝。
<br/><br/>    “那可不一定，有道是十年河西，十年河东，说不准南方小国，反把你们锐风帝国给征服了。”
<br/><br/>    陆沉继续冷冷的看着贺雄，淡淡的说道。
<br/><br/>    “大丹王说笑了，南方小国不过是我锐风帝国的附属国，只有被征服的份，怎么可能有能力反征服？”
<br/><br/>    贺雄听到陆沉贬低自己的国家，自然是不服气的回应。
<br/><br/>    “有没有能力，我们就拭目以待吧。”
<br/><br/>    陆沉也懒得跟贺雄多废话，直接说道，“明皓要登基，你还不让开？想什么呢？是不是想自己登上啊？”<br/><br/>