    
<br/><br/>    这里的空间很大，大到刚进门，就看了许多许多人。
<br/><br/>    一个个躺在病床上的人。
<br/><br/>    他们身上一丝不挂，无论男女都是这样，而且大多数是一些年轻人。
<br/><br/>    同时，他们身上也插许多大小不一的管子。
<br/><br/>    在他们的“病床”旁边，都还有一个类似平板一样的东西，上面现实这各种各样的数据，不是专业的人也看不懂。
<br/><br/>    而这里，起码躺着上千，甚至几千人！
<br/><br/>    ……
<br/><br/>    一种说不出的情绪在心中蔓延。
<br/><br/>    拿人体做实验么。
<br/><br/>    反人类，反道德？
<br/><br/>    如何定义，又如何权衡……
<br/><br/>    就好像陈锋，他的确做了伤害小莲的事情，但是他的出发点也是想要研究人类觉醒的秘密，甚至还获得了一定的进度。
<br/><br/>    他真的是坏的吗？
<br/><br/>    无法回答。
<br/><br/>    唯一能知道的是，他的行为惹怒了苏木，那苏木就要算这笔账。
<br/><br/>    除去临安市的事情不说。
<br/><br/>    如果陈锋下手的目标是别人，又或者苏木根本不认识小莲，那陈锋现在应该还好好地，他的五根手指也不会离他而去……
<br/><br/>    可惜，没如果。
<br/><br/>    这个世界就是这样。
<br/><br/>    ……
<br/><br/>    在这时候，副手笑着说道：“这些都是脑死亡的玩家，在医学领域上，脑死亡就是真正的死亡，但是经过我们的努力，维持住了这些脑死亡玩家的身体机能。”
<br/><br/>    “而复活大脑的研究还在进行，具体说的话要说好久，但是我们一直在努力，让他们醒过来。”
<br/><br/>    通过这里，接下来的画面更是令人无法直视。
<br/><br/>    肢体，大脑，空的头颅……画面让人后背阵阵发凉，汗毛倒立。
<br/><br/>    副手又说道：“这些都是因为渗透攻击导致死亡的玩家，他们的身体遭到了严重破坏，并且大脑也已经死亡，与前面的不同，他们价值就是提供肢体研究。”
<br/><br/>    “肢体研究……”苏木喃喃。
<br/><br/>    立场不同，想法不同，这些话从副手的嘴里出来是如此轻松。
<br/><br/>    但对于其他人来说，连想都不敢想。
<br/><br/>    有那么一瞬间，苏木居然感觉自己错了，不应该那么针对陈锋。
<br/><br/>    但是想到自己一直以来那么努力的目的，无非就是为了保护自己想保护的人，所以这种不可取的罪恶感也随着这个想法消失。
<br/><br/>    经历过末世，苏木经历过黑暗，所以又怎么会不敢直视黑暗。
<br/><br/>    ……
<br/><br/>    大概走了十多分钟后，终于来到一个像是保温箱一样的建筑物前。
<br/><br/>    这里的温度明显降低了很多，当副手将厚重大门打开时，一股冰冷的寒气立刻涌了出来。
<br/><br/>    待寒气散去，里面的景象也出现在了眼前。
<br/><br/>    这是……
<br/><br/>    这是一个有点像宿舍的地方。
<br/><br/>    桌子，椅子，凳子，甚至电脑，饮水机，茶杯……
<br/><br/>    只不过现在，这些东西都覆盖了一层寒冰。
<br/><br/>    同时，在张不大的床上，苏木看到了小莲。
<br/><br/>    ……
<br/><br/>    心情不由紧张起来。
<br/><br/>    此时的小莲平躺在床上，身上也插满了各种管子，不过这些管子跟外面的有所不同。
<br/><br/>    这些都是特制过能过抵御冰寒的。
<br/><br/>    当看到小莲原本的秀发被剃光后，苏木的情绪不禁再次变得有些激动起来。
<br/><br/>    因为他在小莲的头顶，看到一条非常狰狞的伤疤。
<br/><br/>    这条伤疤形成了一个圆圈，几乎覆盖了小莲大半个脑袋。
<br/><br/>    这种东西并不难猜。
<br/><br/>    就是颅骨被切割开之后留下的伤疤，甚至那块颅骨都是原来的，而是人工颅骨……
<br/><br/>    ……
<br/><br/>    看到苏木额头的青筋在隐隐蠕动，副手连忙说道：“她还活着，心跳，生命迹象都正常，不信你看这边。”
<br/><br/>    副手只想一旁的显示屏，虽然上面也覆盖了一层寒霜，显示的东西也看不到，但是心电图还是能看懂的。
<br/><br/>    苏木深深吸了两口气，调整自己的状态。
<br/><br/>    半响后，问道：“说一下有关于她的具体情况。”
<br/><br/>    副手点点头，开始思索，仿佛在整理有关小莲的事情。
<br/><br/>    接着，他又跑去拿来一叠厚厚的资料放在桌子上。
<br/><br/>    “一开始我们也以为她死了，所有生命迹象都消失，大脑进入了死亡状态。”
<br/><br/>    “但是突然有一天，她身上散发出了可怕的寒气，而在之后，她的所有生命迹象都恢复了回来。”
<br/><br/>    “但这女孩现在的确还活着，只不过处于一种深度昏迷的状态。”
<br/><br/>    “并且还有一种无法预测的不稳定情况，那可怕的寒气随时都有可能爆发。”
<br/><br/>    “这个特殊打造的地方，恐怕也坚持不了多久了。”
<br/><br/>    ……
<br/><br/>    苏木看向副手，问道：“所以你们对她做了什么？”
<br/><br/>    “这……”副手看向了杨红山，这种事情属于最高机密，没有杨红山的点头他怎么可能敢说。
<br/><br/>    杨红山笑了笑，道：“没事说吧，他想知道什么，都告诉他。”
<br/><br/>    “不过……”杨红山看向苏木，继续说道：“希望你知道真相之后能承受的住，而且我之前也说了，我们所做的一切，都是为了保存文明。”
<br/><br/>    ……
<br/><br/>    苏木没说话，副手在得到准许之后也开始放下神经。
<br/><br/>    “我们在复活大脑的研究上一直没有成果，直到这个女孩的到来，我们才有了新的突破。”
<br/><br/>    “通过一些技术和手段……说的简单一点吧，就是我们可以将正常人的精神力注入道脑死亡玩家的大脑中。”
<br/><br/>    “说的玄学一点，脑死亡玩家就好比一具没有了灵魂的躯壳，而我们可以将一个正常的灵魂分割出来，然后注入到那些空躯壳里，从而实现‘复活’。”
<br/><br/>    副手看着苏木，继续说道：“当时我们一共有五十个实验对象，而借助小莲的灵魂最后复活的人只有五个。”
<br/><br/>    “而这五个人，成为了超凡，他们不但复活，还获得了小莲的这种能力。”
<br/><br/>    “不过……我们的研究成果已经被你杀了……”
<br/><br/>    苏木：“……”
<br/><br/>    “有什么办法能让她醒过来。”
<br/><br/>    副手摇摇头，然后又说道：“具体我们也不好说，但是有一个方案可以试试。”
<br/><br/>    “什么方案。”
<br/><br/>    “找一个比小莲更强的人，分割这个人的灵魂，注入到小莲的身体里……”
<br/><br/>    苏木沉默。
<br/><br/>    比小莲强的人……这难道就是陈锋针对自己的原因？
<br/><br/>    分割他的灵魂，在小莲身上做实验？
<br/><br/>    这时候，伟哥忍不住说道：“你们这算什么，好好的人被你们弄的半死不过，现在又想弄死另外一个人来复活她？”
<br/><br/>    “你们把人当什么？”
<br/><br/>    副手咧嘴一笑，道：“这个计划本身就很沉重，只要能解开天启的秘密，再多牺牲也是值得的。”
<br/><br/>    “而且，我们这个计划的名字，就说明了一切。”
<br/><br/>    苏木：“什么名字？”
<br/><br/>    坐在轮椅上杨红山看向苏木。
<br/><br/>    “RZS计划。”<br/><br/>