
闻健民听了路承周的建议，准备如法炮制，也让学生扭转对自己的印象。<br/><br/>
然而，当他准备将所谓的消息，告之肖殿荣时，发现根本找不到人。<br/><br/>
这段时间，海沽大中院校的学生，根本就不在宁园活动了。<br/><br/>
无奈之下，闻健民只好去法商学校。<br/><br/>
然而，闻健民在法商学校，也没有找到肖殿荣。<br/><br/>
闻健民很郁闷，只好在法商学院外面蹲守。<br/><br/>
终于，被他守到了肖殿荣。<br/><br/>
“肖同学，我刚听到消息，侦缉队准备拘捕你，还有其他一些比较活跃的同学。”闻健民一脸拿出一张写着名单的纸条，紧张的说。<br/><br/>
“真的？”肖殿荣接过纸条，扫了一眼，“诧异”的说。<br/><br/>
这张纸条上的名字，都在宁园出现过。<br/><br/>
但是，他们只是集会，最多也就是评击时政，暂时还没有任何反政府的行为。<br/><br/>
就算他们真的被抓，也不过是受几天牢狱之灾，最终还是要放回来的。<br/><br/>
闻健民的行为，只是为了讨好，或者补救罢了。<br/><br/>
“上次一分局不是没有抓到你么，案子交给侦缉队了。我听到消息，马上来通知你。”闻健民说。<br/><br/>
“多谢你，我马上通知同学们躲避。”肖殿荣握着闻健民的手，感激的说。<br/><br/>
“只是举手之劳。”闻健民微笑着说。<br/><br/>
肖殿荣匆忙走后，闻健民心里的石头终于落了地。<br/><br/>
他给闻健民的名单，基本上是在宁园出现过的。<br/><br/>
接下来的几天，闻健民几次到宁园，基本上见不到学生了。<br/><br/>
闻健民猛然发现，自己给的名单太多，所有人为了逃避打击，都不再露面。<br/><br/>
学生不露面，闻健民一点办法也没有。<br/><br/>
他特意又去了趟英租界，路承周与学生倒是有点联系。<br/><br/>
毕竟，程瑞恩和马玉珍都是他从小玩到大的朋友。<br/><br/>
这让闻健民稍稍放下心来，只要路承周打了进去，自己的任务也能完成。<br/><br/>
“这几天那些学生突然变得很神秘，我也只是偶尔能见他们一面。是不是出什么事了？”路承周问。<br/><br/>
“此事怪我，前几天给了肖殿荣一张名单，骗他说公安局有行动。”闻健民叹息着说。<br/><br/>
“怪不得，闻兄，不是我说你，你这一招有点臭，完全就是东施效颦嘛。”路承周叹了口气。<br/><br/>
“我也后悔了。”闻健民一脸懊悔，他只想快点挽回形象，没想到过犹不及。<br/><br/>
路承周在闻健民面前没有多说，但在给野崎的情报中，他说出了自己的想法：学生已经怀疑闻健民。<br/><br/>
“闻健民毕竟没有受过专业训练，刚开始就用化名，没让学生感觉到他的诚恳。幸好，‘铁路’顺利与学生接触上了。”野崎与川崎弘见面后，说。<br/><br/>
“既然如此，让闻健民撤回来就是。”川崎弘叹息着说。<br/><br/>
然而，川崎弘告诉闻健民，让他撤回来时，闻健民却急了。<br/><br/>
“川崎老师，学生就算对我有所怀疑，也不敢肯定，我还有机会。”<br/><br/>
“我们只要监视学生的思想动态就可以了，就算他们反日，也有中国政府出面。”川崎弘摇了摇头。<br/><br/>
他对闻健民的能力，是不太欣赏的。<br/><br/>
唯一值得肯定的，是闻健民对日本的忠诚。<br/><br/>
路承周将自己掌握的情况，通过杨玉珊向陈世光汇报。<br/><br/>
同时，与闻健民的联系，他则单独向刘有军报告。<br/><br/>
有了杨玉珊这个联络员，普通情报，路承周无需再向刘有军汇报。<br/><br/>
陈世光收到路承周的汇报后，会将相关情况，让刘有军整理。<br/><br/>
但是，今天路承周突然收到刘有军的暗号，要求与他见个面。<br/><br/>
“国家将推行货币改革，你要想方设法收集日本各方的反应。”刘有军郑重其事的说。<br/><br/>
这个任务，不好通过陈世光转达，只能由他亲自来布置。<br/><br/>
“货币改革？”路承周诧异的说。<br/><br/>
“是的，现在国家货币很多，白银价格在国际上一路走高，国外进口的货物，价格非常便宜，对我国的工业、农业是一种沉重打击。如果再不改革，我国的经济体系将会崩溃。”刘有军一脸担忧的说。<br/><br/>
世界市场白银价格高涨，给银本位的中国带来沉重的打击。<br/><br/>
由于国际市场白银价格远高于国内银元价格，外国在华银行，纷纷在国内收购银元运往纽约和伦敦套利，导致中国白银大量外流。<br/><br/>
本来中国从1926年开始，白银一直是流入量大于流出量，货币供给充裕。<br/><br/>
从1932年开始，中国白银开始外流。<br/><br/>
1934年，受美国白银政策影响，中国货币流出高达2.27亿银元。<br/><br/>
光是1934年下半年，到1935年初，上海流通中银元共减少2.3亿元。<br/><br/>
除一小部分流入内地外，其余全部运往伦敦或美国。<br/><br/>
“国外的货物便宜比国内的还便宜，对老百姓得好事吧？”路承周对经济没什么研究，他的专长是特工。<br/><br/>
路承周觉得，只要是老百姓得实惠的事，就是好事。<br/><br/>
“现在进口的货物之所以便宜，是因为国际上白银价格上涨，所以他们用货物换银元。有朝一日，我国都没有银元了，还拿什么买货物？你可能没有注意到，目前国内的工厂企业，倒闭了不少。”刘有军说。<br/><br/>
<br/><br/>
他其实也不是很懂，但身处的位置不同，比路承周接触到的资料更多。<br/><br/>
面对白银潮水般的外流，国民政府从1934年10月15日开始征收白银出口关税和平衡税，以减少白银出口。<br/><br/>
10月16日又设立外汇平市委员会，在必要时候干预外汇市场，以稳定外汇市场价格水平。<br/><br/>
委员会根据市场形势，委托中央银行买卖外汇和金银，平市基金则来源于政府征收的白银平衡税和财政部。<br/><br/>
但是，这些措施未能从根本上解决中国白银外流问题，反而促使白银走私盛行。<br/><br/>
特别是日本政府，为打击国民政府的金融政策，更是在占领区内故意走私白银，结果1935年银元走私额高达1.5-2.3亿元。<br/><br/>
走私行为，看似一时为民众提供了价格低廉的货物，但从长远来看，对中国的经济却是致命的。<br/><br/>
“我以前还真没这么想过。”路承周似乎有些明白了。<br/><br/>
“我这里有个数据，1934年上海倒闭的工商企业，达有到了510家。而今年以后，倒闭企业数量达到恐怖的1065家。再这样下去，不用几年，我国还会有工商企业吗？”刘有军叹息着说。<br/><br/>
“也就是说，货币改革势在必行。”路承周被这个数据吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557468"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;货币改革">加入书签</a>
</div>
