
“之后发生的事情，正如你所料的一样......”海道人看着张禹，脸上满是泪水，以他的年纪，在述说起往事时，尚且能够如此，可见唐嫣在他的心中何等重要。<br/><br/>
海道人哽咽地说道：“出于好奇，我下到墓中，很快发现，这里存在着一个厉害的阵法，甚至还有机关。我自认为没有把握破阵，但我认定，这里面一定有十分珍贵的宝物。是以，我决定将那些曾经用来试药的老鼠运到这里，希望它们能够将阵法破掉......而我师妹，我当然不能再把她葬在这里，便葬到了镇海的唐牛山......”<br/><br/>
“这没想到，你竟然还有这样的辛酸往事......有的时候，真的是造化弄人......”张禹感慨地说道。<br/><br/>
海道人苦笑一声，跟着说道：“故事已经讲完了，你死前最后的心愿，我也满足你了。现在，是不是可以送你上路了......”<br/><br/>
“呵呵......”张禹干笑一声，淡定地说道：“送我上路，倒是一件十分容易的事儿，可想要打开这里的机关，进到前面的赵武灵王墓室，就困难了。”<br/><br/>
“嗯？”听了张禹的话，海道人登时一愣，问道：“你说什么？”<br/><br/>
“我说你杀我容易，可想要进到赵武灵王的墓室就困难了。”张禹从容地说道。<br/><br/>
“赵武灵王......你说这个墓是赵武灵王的......”海道人多少有点不信。<br/><br/>
张禹自信地笑道：“这个古墓，像极了战国时期的古墓，你再看石壁上的那幅画，那个人策马引弓......胡服骑射固中原......不是赵武灵王的墓穴，又会是谁的......”<br/><br/>
这话都是从温琼那里听来的，张禹是现学现卖。<br/><br/>
海道人几个立刻转头看向石壁，现在他们才注意到中间矮桌后面的刻画。<br/><br/>
打量了一番，海道人转身看向张禹，说道：“照你的说法，你是知道怎么进到之后的墓室了。”<br/><br/>
“那是当然。”张禹说道。<br/><br/>
“你若知道，为何先前不进去呢？”这次开口的又是那个女玉天王。<br/><br/>
“进到墓室，必有危险，我的目的只是救人，对于这里到底有什么宝贝，并不感兴趣。”张禹淡然地说道。<br/><br/>
“你，我们肯定是不能放的，但如果你说出打开墓室的方法，我会将那两个女人放掉。”海道人倒也直率。<br/><br/>
他没有说，只要张禹说出方法，他就放了张禹的话。因为这种话，骗傻子还差不多。<br/><br/>
“我说过，落入你们的手，我压根就没打算能活着离开。你若是能够信守承诺，那我将开启机关的法子告诉你，也没什么。”张禹悠悠然地说道。<br/><br/>
“那你就说吧。”女玉天王冷冷地说道。<br/><br/>
“我还有很多秘密不知道呢，是不是在我死之前，满足一下我的好奇心。”张禹说道。<br/><br/>
“你该知道的，也都知道了，还想知道什么？”海道人沉声问道。<br/><br/>
“这个孩子......”张禹的脑袋转到小孩的那一侧。<br/><br/>
“他的秘密，我是不会说的。”海道人直截了当地说道。<br/><br/>
“那小朋友......不对......以你的智商，绝对不可能是一般的小朋友......该怎么称呼你呢......”张禹故意迟疑了一下，接着严肃地说道：“可不可以说你是骆晨的儿子！”<br/><br/>
“骆晨......”小孩愣了一下，跟着说道：“你是说，你们家的那个女人吧......我怎么可能是她的儿子......笑话......”<br/><br/>
“我也觉得不太可能，可你对待她，明显不同于别人......我家里的两个女人，都被你给抓来了，只有骆晨......你只是把她打昏，然后放到衣柜里......这又该怎么解释呢？”张禹微笑着说道。<br/><br/>
这话一出口，海道人几个一起转头看向小孩。<br/><br/>
小孩耸了耸肩膀，说道：“她......对我很好......所以，我就没有把她抓走......”<br/><br/>
“你这算什么？说好了，将张禹家里的女人都带来，你竟然还藏一个！”女玉天王不悦地说道。<br/><br/>
小孩似乎根本没把她当回事，自顾自地说道：“请你在跟我说话的时候，语气放的尊重点。你要知道，我当初只是为了报恩，才答应海先生，帮他得到古墓中的宝物。等他宝物一到手，咱们就两不相欠......至于说，有些事情我怎么做，那是我的自由......”<br/><br/>
“你......”小孩子的话，令女玉天王愤恨的喊了一声。<br/><br/>
“算了......”海道人淡淡地说道。<br/><br/>
女玉天王无奈，只能低下头。<br/><br/>
“张禹，如果你想知道这个孩子到底是怎么回事，那你大可以问他。我是不会回答的。”海道人冲着张禹说道。<br/><br/>
“那......你能说说么......”张禹看向小孩。<br/><br/>
“不好意思，我是不会告诉你的。哪怕你只是一个将死之人。”小孩摇了摇头。<br/><br/>
“你既然不愿意说，那就算了......另外，我还很好奇，很想知道，这个木头人是怎么制造出来的......他为什么会和邱见月一模一样。”张禹说道。<br/><br/>
“这个秘密，我同样也不会回答，这是秘密。”这次说话的是海道人。<br/><br/>
“这么多秘密......要是这样的话，那打开机关的方法，也是一个秘密了。你们杀了我吧......”张禹洒脱地说道。<br/><br/>
“我看你真是敬酒不吃吃罚酒......”女玉天王看了眼邱见月，又看了眼跟邱见月长得一样的木头人，冷冷地说道：“我看不妨先给他点颜色看看。”<br/><br/>
“我觉得可以......”邱见月说道。<br/><br/>
说完这话，他就朝张禹的身边走了两步。<br/><br/>
“张老弟，不要敬酒不吃吃罚酒，我劝你还是说了的好。我们特种部队，在审问犯人的时候，往往会用出一些非常规的手段，这种手段，再强硬的人也承受......”邱见月淡淡地说着，可不等他的话说完，突然听到，入口台阶那边的方向，响起了惨叫声。<br/><br/>
“啊......”<br/><br/>
伴随着惨叫，一个汉子踉踉跄跄的从台阶上冲了下来。<br/><br/>
“天王！天王......天......”汉子的嘴里不停地喊着，可走完台阶，向前没跑多远，身子便直接向前扑去，再也没有了声息。<br/><br/>
“哒哒哒……”“哒哒哒……”……<br/><br/>
一连串的脚步声顺着台阶响起，转眼间的功夫，二十多个身穿防弹衣，头戴防毒头盔的人就冲了下来。<br/><br/>
在这些人的手里，都端着冲锋枪，他们井然有序，只一下来，就排好了射击队列。<br/><br/>
其中有一个人大声喊道：“玉天王，你们已经被反毒部队包围了，现在马上投降，否则的话，我们就开枪了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9009077"&nbsp;&nbsp;chaptername="第1670章&nbsp;&nbsp;秘密">加入书签</a>
</div>
