
血魔故作镇定，高深莫测地说:“那是魅龙在向其他蛟龙发送信号。”<br/><br/>
说完，还一本正经地摸了摸自己黑乎乎的下巴。<br/><br/>
想学老头，摸着胡须说这番话。<br/><br/>
结果，它发现，自己只是毛茸茸。<br/><br/>
没有胡须……<br/><br/>
火火严肃异常地看着那束光，缓缓地，点了点头。<br/><br/>
“所以，这是在发送什么信号呀？”<br/><br/>
毕竟，四大蛟龙之一的魑龙已经被灭了，会不会……<br/><br/>
它们要来寻主人麻烦的话……<br/><br/>
血魔皱眉，虽然它没有眉毛，但是黑溜溜的眼珠子上有一条淡淡的痕迹，像眉毛。<br/><br/>
“我要是知道，我也可以混进蛟龙圈里了啊，哼！俗话说，打入敌人内部，就这样！”<br/><br/>
火火甩了甩尾巴，对血魔的话，不置可否。<br/><br/>
她是不知道血魔能不能打入敌人内部，但是她知道，血族跟龙皇族一向不和。<br/><br/>
更何况还是血族的小宠物，这肯定要被捏死的吧？<br/><br/>
想啥呢，大哥！<br/><br/>
“喔，那个方向是哪里啊？”<br/><br/>
火火决定岔开话题。<br/><br/>
血魔看过去，“那个位置，好像有点眼熟？”<br/><br/>
何止眼熟！<br/><br/>
那里……不就是轩辕家主的府邸吗？<br/><br/>
……<br/><br/>
暮云初是被冷醒的。<br/><br/>
手指触碰到的肌肤，冰凉得很。<br/><br/>
还有，腹肌？？？？<br/><br/>
她猛然睁眸，眼前一张如玉的俊颜放大了无数倍。<br/><br/>
她爬了起来，为了确定是不是做梦，立马掐住了男人冰冰凉凉的脸。<br/><br/>
帝夜冥？<br/><br/>
这货？<br/><br/>
她怎么进了帝夜冥的神识空间？<br/><br/>
被掐的男人，似乎一点知觉都没有，除了一双紧蹙的眉心。<br/><br/>
暮云初恶从心来，扑了上去，朝着男人的脸颊，嗅了嗅。<br/><br/>
呀！<br/><br/>
好香～<br/><br/>
不管闻多少次，这血味都是那么致命地香。<br/><br/>
扑上去的刹那，帝夜冥好像还是没有醒，但是动作却已经下意识。<br/><br/>
他想推开她的脸。<br/><br/>
暮云初这血族獠牙都伸出来了，却被他大手抵开了。<br/><br/>
她来气了！<br/><br/>
转头，徒手撕下他的衣袍袍角，把男人手脚绑住。<br/><br/>
……<br/><br/>
帝夜冥是被刺痛，惊醒的。<br/><br/>
才发现，他心心念念的媳妇伏在他身上，正高兴地吸他血。<br/><br/>
可恶的是，脸上挨了一牙齿。<br/><br/>
他皱着眉头，哑声问:“初儿？”<br/><br/>
怀疑是做梦。<br/><br/>
刚要伸手，发现……被绑了？？？？<br/><br/>
暮云初听见动静，才从他身上爬了下来，舌尖抵了抵腮帮子。<br/><br/>
像是一只暗夜蛰伏的野兽。<br/><br/>
凶狠，危险，又令人心惊胆战。<br/><br/>
帝夜冥无奈地看她，“绑着我干什么？”<br/><br/>
“你说呢？干坏事的一般不都这么做？”她大言不惭地反问一句。<br/><br/>
竟然还十分理直气壮。<br/><br/>
男人本来想扶额，发现，哦，手还被绑着呢，放弃了。<br/><br/>
“所以，还不打算给我松绑？”<br/><br/>
他喉结轻轻滚动，语气悠然。<br/><br/>
似乎也没有很生气。<br/><br/>
暮云初偏就不松绑了，“你最近忙什么呢，小乖乖，不好好服侍你的女皇，竟然还敢反抗？”<br/><br/>
说着，她佯装生气。<br/><br/>
帝夜冥实在太了解她了，此时她的模样才不是生气。<br/><br/>
这都还演上了？<br/><br/>
“晋级受阻，可能是因为蛟龙出现的缘故。”<br/><br/>
他也没有隐瞒，老实说了。<br/><br/>
暮云初皱了皱眉头，“难怪，我能进来，不会因为蛟龙出现，诅咒缘故，你这……修为都被封禁了吧？”<br/><br/>
她就是睡觉的时候想了一下，这男人最近忙什么，醒来就进了男人神识空间。<br/><br/>
平日里是绝对不可能出现这种事的！<br/><br/>
比起这些，她更在意的是，男人是不是灵力被封禁了？<br/><br/>
他绯色的唇角一撇，俊美的面容增添了一分邪肆。<br/><br/>
他轻声:“几条蛟龙带来的封印诅咒，还没让本王弱到这个地步。”<br/><br/>
“是吗？”暮云初表示怀疑。<br/><br/>
那好端端的，他躲起来做什么？<br/><br/>
帝夜冥察觉到她眼神儿的不信任，脸黑了黑？<br/><br/>
“如果第四条蛟龙也跟着出现，那么，尊上的灵力就真的会被封禁。”<br/><br/>
这时，一直不见踪影的雪凰兽冒了出来。<br/><br/>
帝夜冥被它揭了老底，略显生地瞪了一眼多嘴的雪凰兽。<br/><br/>
暮云初满意地点头，“赏你的。”<br/><br/>
语落，弹出了一颗丹药给雪凰兽。<br/><br/>
“哇！是极速丹！”<br/><br/>
这种丹药，只能有羽翼能飞行的神兽或者灵宠吃，吞服下去后，可以大大提高飞行速度。<br/><br/>
雪凰兽确实也挺烦恼自己的速度。<br/><br/>
没想到哇！<br/><br/>
主人真是深得它心！<br/><br/>
看见这货这么快被收买了，帝夜冥额角青筋跳了跳，转回头，“小坏蛋，你给我松绑。”<br/><br/>
暮云初搓了搓手，笑得邪恶而张扬。<br/><br/>
“你这么说，看来你现在没力气挣脱我的束缚咯？”<br/><br/>
她笑得眉眼弯弯。<br/><br/>
“如果是这样的话，那确实不应该给你松绑。”<br/><br/>
“……”<br/><br/>
她突然起身，“我走了，明晚上再来看你哦。在我没有把魅龙屠杀前，你就乖乖待在你的神识空间吧！”<br/><br/>
<br/><br/>
说着，走了。<br/><br/>
脚步蹁跹，光是背影，也昭示她心情很棒。<br/><br/>
男人目光追随她的背影，轻眯了眯冰瞳。<br/><br/>
眼尾极快划过一抹猩红。<br/><br/>
那丫头，穿的什么鬼？<br/><br/>
女装？？？！！！<br/><br/>
“过来，给本王松绑。”待人儿一走，男人阴恻恻的嗓音压迫性砸在雪凰兽脑袋上。<br/><br/>
他突然觉得危机逼近！<br/><br/>
他媳妇儿竟然穿着女装？<br/><br/>
这是打算再招男宠的话，他绝不允许！<br/><br/>
雪凰兽无比紧张，虽然知道有暮云初撑腰，可它……<br/><br/>
还是害怕尊上。<br/><br/>
“不……不行，夫人说，不能松绑。”<br/><br/>
算了，反正夫人说的话，就是最大的。<br/><br/>
帝尊，对不起，您就受着吧！<br/><br/>
……<br/><br/>
暮云初从空间出来，发现了一身乌黑的火火。<br/><br/>
因为乌黑，已经判断不出血魔在哪里。<br/><br/>
“怎么搞的，你去挖煤了还是去打听消息了？”<br/><br/>
火火委屈地说:“掉，掉进了墨池里。”<br/><br/>
“嗯？”<br/><br/>
“好像，魅龙藏匿在轩辕家主的府邸里。”火火声音又弱了些。<br/><br/>
她知道，主人不喜欢那位轩辕家主。<br/><br/>
暮云初也挺不悦地皱眉。<br/><br/>
她舔了舔唇角。<br/><br/>
上面还残留着某男的血味。<br/><br/>
之前也有与轩辕泽接触，但那位家主身上的血气，丝毫吸引不了她。<br/><br/>
就凭这一点，她都不想跟那位有任何交流。<br/><br/>
火火眨眼，“好可惜喔，要是我会变人，我就帮主人去了。”<br/><br/>
“什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68939982"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;确实不应该给你松绑">加入书签</a>
</div>
