
“哎呀夏夏，你这么激动做什么？”<br/><br/>
“怀孕这不是早晚的事情嘛，别激动，别激动。”<br/><br/>
“等你真的生了宝宝，我还要给你看孩子呢，哈哈哈。”<br/><br/>
看着凌夏这幅害羞的样子，魏淑英故意接着说道。<br/><br/>
……<br/><br/>
额头满是黑线，凌夏无语的扯了扯嘴角，擦干脸上的水渍，低声开口，“阿姨，我现在还是学生，要以学业为重。”<br/><br/>
“怕什么，反正学校是咱们家开的，大不了到时候你休学一年，等把孩子生了，我就给你看着，然后你再去上学嘛。”<br/><br/>
“这一切都好说，最重要的是你要赶紧先怀上，知道吗？”<br/><br/>
感觉到凌夏对这个话题的抗拒，魏淑英就十分的兴奋，她就喜欢看凌夏明明很生气，却只能隐忍的样子。<br/><br/>
一双剑眉紧皱，唐宴紧紧的拉着凌夏冰凉的小手，听着魏淑英越说越起劲的话，直接冷冷的开口，“我们还没有要孩子的计划，你就不要操心了。”<br/><br/>
“还有，就算以后生了孩子，也不用麻烦你来照顾，家里那么多人呢，不用麻烦你。”<br/><br/>
“哎，小晏，你这话说的可就不对了，家里的佣人怎么能比的上我这亲奶奶？”<br/><br/>
“再说了，夏夏是年轻，可是你的年纪已经不小了，怀孕生子这件事情，是真的需要提上日程了，爸，您觉得我说的对不对？”<br/><br/>
说着，魏淑英直接转头看向唐老爷子，希望能够得到他的支持。<br/><br/>
满是睿智的双眸微眯，唐老爷子将手中的茶杯放下，轻咳两声，“你母亲说的很对，不过这种事情也不能强求，还是需要你们两个自己去商量。”<br/><br/>
“好了，这个话题先掠过吧，我问你，宋氏集团的事情怎么样了？你给资金了吗？”<br/><br/>
漆黑的双眸微闪，唐宴紧绷着下颚坐在那里，听到唐老爷子的话，淡淡的开口，“我已经交给唐柯去做了。”<br/><br/>
“小柯？”<br/><br/>
“小晏，你把这么重要的事情交给小柯去做了啊？”<br/><br/>
一听到唐宴提起唐柯，魏淑英的眼中瞬间满是光芒。<br/><br/>
“恩。”<br/><br/>
感觉到魏淑英的兴奋，唐宴直接蹙着眉应了一声。<br/><br/>
“哎呀，现在能够看到你们两兄弟一起配合，我真的是很开心呢。”<br/><br/>
“不过话说回来，小柯之前一直都没怎么接触过公司的事情，还有好多地方是不懂的，你以后一定要多多的帮帮他，如果他要做的哪里不好，你就狠狠地教训他，知道吗？”<br/><br/>
本来，在对于唐柯早就调到唐宴的身边却一直只能做些打杂的事情上，魏淑英的心里也是十分不高兴的。<br/><br/>
可没想到，现在唐宴竟然将和宋氏集团合作这么重要的事情交给唐柯，这就不得不让魏淑英感到开心和激动了。<br/><br/>
唐老爷子沉着脸坐在主位，看着魏淑英这幅样子，只能是无奈的摇摇头。<br/><br/>
“这件事情之前不是一直都是你负责吗？你为什么就给了唐柯？”<br/><br/>
“而且，宋氏集团那边也一直希望由你来继续对接的，你就这样直接转手，是不是不太好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70499310"&nbsp;&nbsp;chaptername="第一千零三十四章早晚都要生的">加入书签</a>
</div>
