    
        <br/><br/>    关上面板，
<br/><br/>    陈见海站在酒店的露台上，感受着清爽湿润的海风，考虑着酒店的发展之路。
<br/><br/>    “存在即合理，”
<br/><br/>    “我不喜欢的东西，未必别人就不喜欢。”
<br/><br/>    “系统的婚礼主题虽然多，”
<br/><br/>    “可是每个婚礼主题的持续时间却只有七天……”
<br/><br/>    “如果我匆忙之下选了主题，却没有客户选择购买，那么积分白白浪费不说，我更是无法完成任务。”
<br/><br/>    “到头来竹篮打水，得不偿失……”
<br/><br/>    “倒不如我将这些婚礼主题和举办价格放在网上，”
<br/><br/>    “等顾客交了定金，我这边再用积分购买不迟！”
<br/><br/>    陈见海越想眼神越亮！
<br/><br/>    任务的雏形已经逐渐在脑海中构思完成。
<br/><br/>    至于婚礼道具和配套饮食方面，
<br/><br/>    他完全可以根据顾客选择的低、中、高配婚礼规模大小，
<br/><br/>    再决定用多少积分购买相应的婚礼道具。
<br/><br/>    既保证顾客物有所值，也能保证自己的每一个积分都用在刀刃上。
<br/><br/>    “考核时间还有三个月。”
<br/><br/>    陈见海回头看了看电脑上的申请书。
<br/><br/>    “要在三个月内建成高档大酒店，光是完成婚礼这一个活动任务，恐怕还是不够，要多方准备才好。”
<br/><br/>    陈见海再次调出系统面板，
<br/><br/>    自选任务里，除了举办婚礼这种大型活动，还有很多福利项目。
<br/><br/>    这些福利项目，积分消费少，对于完成时限没有要求，是一种进度值不高，却稳保收益的活动。
<br/><br/>    “我可以先拿出一些积分做这样的福利项目，换些进度条的数值。”
<br/><br/>    “等来了订单，再着手做婚礼庆典的事情。”
<br/><br/>    右手打了个清脆的响指，
<br/><br/>    陈见海仔细挑选了几分钟后，
<br/><br/>    目光直接落在一个图标上：
<br/><br/>    “800积分……朕今儿就翻你了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌晨3点。
<br/><br/>    南江市环海街街道清洁工老常拎着扫帚，蹲坐在马路牙子上，打开带着的保温瓶倒了一杯热水。
<br/><br/>    南江虽然一年四季温暖明媚，景色宜人。
<br/><br/>    可此时毕竟是凌晨3点，
<br/><br/>    老常又有胃病，
<br/><br/>    所以无论什么时候，他都会随身携带保温杯。
<br/><br/>    方便自己在疲惫的时候，能够来上一口热水暖暖胃。
<br/><br/>    眼下虽然还没有到南江旅游的旺季，
<br/><br/>    可是人流却已然有些密集起来。
<br/><br/>    街道清扫的任务和压力，也变得更大了。
<br/><br/>    “这个点，周围的早餐铺都没有开啊。”
<br/><br/>    老常昨晚离家的匆忙，只带了一瓶水，忘了带吃的。
<br/><br/>    现在肚子里空的厉害。
<br/><br/>    坐着缓了一会儿，
<br/><br/>    老常双手拄着膝盖站起身，沿着环海路向下走去，想着找一家24小时的便利店，买点面包对付一口。
<br/><br/>    “嗯？”
<br/><br/>    “这里什么时候多了一个小房子？”
<br/><br/>    老常的脚步一顿，看着街道旁的一个小房子，有些困惑。
<br/><br/>    昨晚上他记得来这里扫过街，
<br/><br/>    那个时候还没有这个房子，难道自己看错了？
<br/><br/>    老常好奇的多瞧了两眼。
<br/><br/>    那个小房子紧挨着朗艾酒店的侧面，白色的墙体上搭配的是红色的三角屋顶，
<br/><br/>    窗户干净而明亮，
<br/><br/>    暖暖的灯光从窗户中映射而出，里面似乎有人在准备饭菜。
<br/><br/>    鬼使神差般的，
<br/><br/>    老常拎着扫帚走了过去。
<br/><br/>    透过窗户，
<br/><br/>    只见屋子里面摆放了十几张餐桌和板凳，最里面是一个类似于点餐台的地方。
<br/><br/>    台面上摆着两个外面带水龙头的汤锅，旁边摆着杯子和碗。
<br/><br/>    一个青年站在点餐台后面，摆弄着锅里的东西。
<br/><br/>    不知道在做什么好吃的。
<br/><br/>    “很香啊……”
<br/><br/>    老常闻着味道，有些饥饿的咽了口水。
<br/><br/>    难道这里新开了一家饭店？
<br/><br/>    老常将扫帚放在门口，走到门口，试探的问了句：
<br/><br/>    “您好，这里卖吃的吗？”
<br/><br/>    “不卖！”
<br/><br/>    青年连身都没有回，直接回了一句。
<br/><br/>    “哦。”
<br/><br/>    老常有些失落，眷恋的闻了闻饭菜的香味，拎着扫帚准备离开。
<br/><br/>    青年这时也终于忙乎完，回过头，看见老常手里的扫帚和身上的工作服，
<br/><br/>    连忙开口：“大哥，您别走，我这有吃的！”
<br/><br/>    老常一愣，“刚刚你不是说不卖吃的吗？”
<br/><br/>    青年赶紧从点餐台后面出来，热情道：
<br/><br/>    “我这里确实是不卖吃的。”
<br/><br/>    “但是对于咱们卫生服务员，我免费供应宵夜和早餐。”
<br/><br/>    “来吧大哥，进屋吃一口。”
<br/><br/>    老常还没反应过来，就被青年拉到了桌子上，
<br/><br/>    下一刻，
<br/><br/>    一碗小米粥、一盘水煎包和一小碟咸菜摆在了老常的面前。
<br/><br/>    “大哥，我这今天第一次开，东西备的不齐，您先对付吃一口。”
<br/><br/>    青年有些不好意思的挠挠头，
<br/><br/>    随后指着点餐台旁边的两个大锅，开口道：
<br/><br/>    “这两个锅，一个是热豆浆、一个是热水，您想喝啥自己弄。”
<br/><br/>    老常愣了。
<br/><br/>    他看了看眼前的饭菜，又看了看两个大锅，小声问道：
<br/><br/>    “免费的？”
<br/><br/>    “都是免费的！”
<br/><br/>    青年爽朗开口，“老哥您放心，我们这里是朗艾酒店设立的公益服务休息区。”
<br/><br/>    “你们每天为了这个城市忙活，辛苦的很。”
<br/><br/>    “总不能凌晨饿着肚子干活，连口热乎水都喝不上是不是？！”
<br/><br/>    “以后早上饿了，就来我这吃口简单的。”
<br/><br/>    “免费，不要钱。”
<br/><br/>    “白天我这有空调，还有柠檬水，累了就来歇歇脚。”
<br/><br/>    ……
<br/><br/>    青年憨厚而热情的话语，充满了发自肺腑的真诚和亲切。
<br/><br/>    听得老常心里一暖。
<br/><br/>    以前也有酒店为他们设立热水区和休息区，
<br/><br/>    可是那些热水区和休息区，基本上都设立在大堂里面。
<br/><br/>    他们每次跨越酒店大门的时候，都觉得无比尴尬。
<br/><br/>    有些门童看见他们过来了，不用说主动开门了，甚至表情里都会有些让人不舒服的东西。
<br/><br/>    而且就算进了大厅，
<br/><br/>    旁边人来人往的视线下，他们也坐的不安生。
<br/><br/>    倒不如不去。
<br/><br/>    可是眼前这个小房子，装修虽然简单，又独立在酒店外面，
<br/><br/>    可是设施却样样俱全。
<br/><br/>    青年的言语中既没有高人一等的优越感，
<br/><br/>    也没有让人不舒服的距离感。
<br/><br/>    亲切的像个老朋友，让人心里很舒服。
<br/><br/>    “那我能叫我的同事们来吃一口吗？”老常试探的问了一句。
<br/><br/>    “当然可以！”
<br/><br/>    陈见海热情的回答，“以后这里每晚12点准时开门，随时欢迎过来。”        <br/><br/>