
“吴军。”二号演习国家的中校对着王宸说道。<br/><br/>
“吴军？”话语落下，王宸双眼眯了起来，嘴角浮现一抹轻笑，说道：“原来是他啊。”<br/><br/>
“首长和我们首长认识？”二号演习国家的中校问道。<br/><br/>
“很熟。”王宸微笑着说道。<br/><br/>
虽然他话这么说，但他清楚，吴军救他，并不是全心全意的在救他！毕竟这不是真正的战争，是演习，他们互相扮演了各自的角色！<br/><br/>
“对了，六号演习国家的总指挥官应该是李臣飞或者林逸吧？”王宸对着二号演习国家的中校问道。<br/><br/>
“六号演习国家的总指挥官是李首长，林首长是七号演习国家的总指挥官，他们都是我们联盟的！”二号演习国家的中校对着王宸回答道。<br/><br/>
“能问个问题吗？”王宸望着二号演习国家的中校问道。<br/><br/>
“请说。”二号演习国家的中校点头。<br/><br/>
“咱们联盟现在有几个加入的了？”王宸正色问道。<br/><br/>
“呃……”二号演习国家的中校沉默了约三秒钟的时间，望着王宸，说道：“加上你们的话……四个。”<br/><br/>
他在说这句话的时候，表情很不对劲儿，王宸可以看得出来，这个二号演习国家的中校的心里，其实是想说三个。<br/><br/>
“好吧。”王宸点头，说道：“那走吧。”<br/><br/>
“好。”二号演习国家的中校点了点头，和王宸等人一起朝着六号演习国家进军。<br/><br/>
“龙牙，事情突然变的有些复杂了啊。”路上，夜狐和王宸走在一起，轻声说道。<br/><br/>
“是啊，如果我猜得不错的话，现在的局面，都已经加入联盟了，接下来还有一场大混战，大混战过后，会定局成两个联盟，然后两个联盟进行决战！”王宸轻声说道。<br/><br/>
“龙牙，咱们就这样进联盟，是不是太寒酸了？你看刚才那个二号演习国家的中校看咱们的眼神，一副不屑的样子，如果不是因为他救了我们，不是因为他这么多兵，我早一枪撂倒他了！”白骨轻声说道。<br/><br/>
“寒酸？”王宸眉头一挑，笑着说道：“啥叫寒酸？咱们刚进来的那时候才叫寒酸呢，全身只有一条裤衩！现在呢？几乎都全套了，寒酸什么？”<br/><br/>
“吴军邀请我们进入联盟，并不是看在我们的数量上，而是有三个要点！一，他知道我们0824，知道我们可以做一些很多其他部队都做不了的事情！二，我和他一样，都是龙炎堂毕业的！三，龙牙是龙炎堂目前唯一一个速成班毕业的人！”<br/><br/>
贾明月说到这里，紧接着说道：“如果不是因为这三点，吴军不可能救我们！他忌惮龙牙，怕是比五号演习国家和九号演习国家都要忌惮的多！毕竟……他了解龙牙。”<br/><br/>
贾明月的话语落下，王宸轻声说道：“是啊，这场演习里除了各自演习国家的人，都不能信！现在别看他们对你这么好，但下一秒就可能捅你刀子！”<br/><br/>
“随机应变吧。”夜狐点头，轻声说道。<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“这必死之局都让他们躲过去了？我就不明白了，二号演习国家的吴军为什么要救他？”一名高层问道。<br/><br/>
“利用！现在的联盟里，每个演习国家的目的都是为了利用他们！吴军、李臣飞、林逸他们三人都了解王宸，他们也清楚，他们三人，单独对上元明清，谁也不是元明清的对手！但王宸可以。”杨振国说道。<br/><br/>
“不过接下来的路也不好走啊，这演习有个不成文的规则，兵力多少就是多少，切不能投敌，不能归顺！这可能是这个演习最不切实际的地方了！”梅老说道。<br/><br/>
“是啊，正因为这点儿，所以王宸他们不可能拥有超过两百以上的兵力，没有兵力的话，他们只能在保住自己的同时，还让所谓的联盟互相削弱，一直削弱到他们可以对付为止！这道路……比其他人艰难的多。”一名高层说道。<br/><br/>
“接下来就有意思了，决定两大联盟的一场大混战，就要开始了。”杨振国笑着说道。<br/><br/>
……<br/><br/>
两个小时之后，王宸等人和二号演习国家的中校一起来到了六号演习国家的‘首都’，在总指挥官里，见到了李臣飞。<br/><br/>
“宸子？你怎么来了？”李臣飞愣了一下，走到王宸身前问道。<br/><br/>
“在路上的时候，发生了一些事情，我们首长说，邀请他加入联盟，他同意了，我就带他来了。”二号演习国家的中校将事情说了一遍。<br/><br/>
“这样啊。”李臣飞听完，点了点头，沉思了下来。<br/><br/>
吴军的打算，李臣飞也可以看得懂，当然，他也有着自己的打算，不过目前最重要的是……解决元明清！<br/><br/>
“臣飞，你对目前的局势了解吗？”王宸对着李臣飞问道。<br/><br/>
“了解，目前已经有一个演习国家被淘汰了，其他的演习国家各自组成了联盟，目前总计十一个联盟。”李臣飞说道。<br/><br/>
“已经有淘汰的了？”王宸闻听此言，愣了一下，这也太快了吧？谁动的手？<br/><br/>
“是啊，三号演习国家已经被淘汰，是元明清动的手，着实太快了，我听到消息的时候也不敢相信！”李臣飞点头，正色说道。<br/><br/>
“老师啊……”王宸点头，双眼微眯，他思索了一下，如果他拥有和其他演习国家一样的兵力和装备的话，自己也可以做到这些。<br/><br/>
“在三号演习国家被淘汰之后，元明清立即对我动手，我和他小斗了一场，立即和吴军达成了联盟，他接到消息之后，便撤兵，然后组成了联盟！紧接着，我们又把林逸给拉了进来，现在加上你，算是四个了！”<br/><br/>
李臣飞说到这里，笑了笑，紧接着说道：“我想，咱们四个……应该可以干倒元明清了吧？”<br/><br/>
“只要能给我指挥权，我有信心……可以把他干掉！”王宸望着李臣飞，正色说道。<br/><br/>
“呃……”李臣飞听到这句话，没有回话，只是随口一口，更没有做出任何明面回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065016"&nbsp;&nbsp;chaptername="第1643章&nbsp;&nbsp;加入联盟">加入书签</a>
</div>
