    
<br/><br/>    “也好，那小友你自便，老夫就先查阅相关书籍去了！”
<br/><br/>    对叶辰投来个充满善意的眼神后，班寿开始查阅起了与叶嫣然病症相关书籍。
<br/><br/>    而叶辰，则趁机在一排排书架间捣鼓了起来。
<br/><br/>    “哗啦啦、哗啦啦……”
<br/><br/>    他一本又一本地翻着，每一本都只是快速浏览一下，又立刻换另一本。
<br/><br/>    看到他这种翻书方式，原本正在专心查阅书籍的班寿，顿时眉头一皱，询问道：“小友这是在做什么？”
<br/><br/>    “看书啊！”叶辰头也不回。
<br/><br/>    “看书？”班寿眉头一皱，“有你这么看书的吗？”
<br/><br/>    “我只是随便看看！”叶辰随口敷衍。
<br/><br/>    但他不想和班寿多说，对方却死缠着不放，“可小友这样看，能看进多少？”
<br/><br/>    这些书籍，可都是他花了大代价才收集到的，叶辰这样胡乱翻来翻去，简直就是在亵渎医学圣典。
<br/><br/>    “前辈莫怪，晚辈之所以没有细看，是有原因的！”
<br/><br/>    早就知道班寿会起疑，叶辰也早就想好了借口，继续道：“晚辈刚才说了，从小遍阅医学类书籍，跟前辈来这里，也只是想见识一下，前辈收集的书籍中，还有哪些是晚辈不曾看过的！”
<br/><br/>    “而刚才没有细看的书，都是晚辈看过的，就没有必要细看了！”叶辰笑容满面。
<br/><br/>    但班寿却是老脸一沉，重复问道：“你确定刚才翻过的所有书籍，都是你之前就已经看过的？”
<br/><br/>    他眼睛微咪，望向叶辰的目光，也由开始时的欣赏变成了厌恶。
<br/><br/>    他收集的书籍中，大都堪称绝版，没有复制版本。
<br/><br/>    而叶辰刚才翻过的书籍，没有上百本，也有五六十本了。
<br/><br/>    而这些书籍中，绝对有很多绝版书，但叶辰却没有一本是仔细看的。
<br/><br/>    这只能说明，叶辰就是个沽名钓誉之徒！
<br/><br/>    然而面对他的质问，叶辰却无辜道：“前辈用这种眼神盯着晚辈，是不是有什么误会？”
<br/><br/>    “哼，误会？”
<br/><br/>    班寿冷哼道：“如果你真想救你妹妹，那就给老夫诚实一点，如此不懂装懂，非但无法博得老夫的好感，反而只会令老夫失望加痛心！”
<br/><br/>    “呃……前辈是不是真的误会什么了？”
<br/><br/>    叶辰苦笑道：“晚辈刚才翻过的书籍，确实全都看过了，怎么就成不懂装懂了？”
<br/><br/>    “你还装！”
<br/><br/>    班寿气急，从其中一排书架上取下一本书，“如果老夫记得不错，这本你刚才翻过的吧？”
<br/><br/>    “确实翻过！”看了一眼封面，叶辰点头道。
<br/><br/>    “既然翻过，那按照你的说法，你之前也看过了是吧？”
<br/><br/>    “对！”
<br/><br/>    “那你对这本书籍里的内容，应该还有印象的吧？”
<br/><br/>    “之前没有，不过刚才随手翻了一下，又全部记起来了！”
<br/><br/>    “哈，好，好极了！”
<br/><br/>    班寿似乎就等他这一句话，立刻随手翻开其中一页，试探道：“此书记载了一种名为紫尾甘果的药材，小友可还有印象？”
<br/><br/>    “当然有！”叶辰想也不想便点了点头。
<br/><br/>    “哦？那说说看，这种药材是什么性状，又有哪些功效？”班寿继续追问。
<br/><br/>    不是很想装吗？
<br/><br/>    老夫倒要看看，你现在还怎么装得下去！
<br/><br/>    然而，当听到叶辰接下来的回答时，他整个人都不好了。
<br/><br/>    “紫尾甘果，又名紫甜果，通体紫色，其状如……”
<br/><br/>    叶辰甚至都没有一丝停顿，立刻将紫尾甘果的性状、功效、特点、生长区域……等等全部流畅地描述了一遍。
<br/><br/>    “前辈，我刚才说的可对？”
<br/><br/>    就在班寿怔怔发呆时，叶辰那充满磁性的声音传入耳中。
<br/><br/>    班寿身躯一颤，终于恍然回神。
<br/><br/>    他没有说话，但望向叶辰的目光，却像是在看待怪物一般。
<br/><br/>    不是叶辰说错了什么，而是说得太对了，而且与他手中这本书记载的内容一模一样，没有一字之差。
<br/><br/>    “怎么了？难道晚辈说错了？”
<br/><br/>    见班寿不说话，叶辰急忙走上前。
<br/><br/>    “怎、怎么可能？”
<br/><br/>    似是不敢相信自己的耳朵，没等叶辰上前，他又随手翻开另一页，“那你能不能再说说苦舌根……”
<br/><br/>    “当然可以！”
<br/><br/>    班寿才提到药材名，叶辰就迫不及待地将这种药材叙述了一遍。
<br/><br/>    班寿再次呆住。
<br/><br/>    因为叶辰说的话，和他手里捧着的书籍内容，还是一模一样。
<br/><br/>    “莫非，他早已对这本书籍的内容倒背如流？”
<br/><br/>    想来想去，班寿也只想到这种可能了。
<br/><br/>    如果不是倒背如流，又怎么会自己翻到哪一页，叶辰都能立刻将之念出来？
<br/><br/>    “要不，再试试别的！”
<br/><br/>    似是不甘心，班寿又换了另一本书。
<br/><br/>    和刚才一样，他抽出的这本，也是叶辰随手翻过又放下的。
<br/><br/>    结果连续几次随机提问，叶辰都能第一时间将之解答得出来。
<br/><br/>    甚至于，对于其中几种疾病的治疗方法，叶辰还有自己独到的见解，说书籍的原作者要么记载有误，要么对这种疾病的治疗方法是错误的！
<br/><br/>    对此，他原本还很震惊，觉得叶辰实在是太过狂妄自大了，居然敢怀疑这些医学圣典。
<br/><br/>    直到叶辰说起其中一种病症的入药方式时，他终于不敢反驳了。
<br/><br/>    因为叶辰说的那种疾病，书籍上也有记载，但他亲自给病人尝试过那种治疗方法，非但无效，反而加重了病人的病情。
<br/><br/>    而对于这种疾病，叶辰不但看出了弊端，还说出了具体的治疗方案。
<br/><br/>    “前辈，您不是要查阅书籍，找出治疗我妹妹的方法吗？您一直在这里跟我闲聊，似乎不太合适吧？”
<br/><br/>    被班寿问得久了，叶辰也开始有些不耐烦了。
<br/><br/>    毕竟自己来此的目的，是来带妹妹来求医，至于看这些医学类的书籍，只是顺带。
<br/><br/>    班寿不全神贯注治病，居然浪费时间在这里和自己闲聊？
<br/><br/>    这不是置自己妹妹的安危于不顾吗？
<br/><br/>    “抱、抱歉，刚才是老夫以小人之心、度君子之腹……啊不是，是老夫走心了，老夫这就继续查阅，小友您自便！”
<br/><br/>    再次与叶辰说话时，他眼中非但再也没有了一丝怀疑，对叶辰的称呼，还用了“您”这个尊称，可见态度发生了多大的改变。<br/><br/>