    
        <br/><br/>    在天界有成就之后便留下，没成就，没机缘的再次返回。
<br/><br/>    “此事完全可以交给堂口长老，或者执事去做。”
<br/><br/>    “你们先退下吧，我与门主有话要说。”猪千秋回身对众人说道。
<br/><br/>    原本跟着猪千秋来的几人朝二人行礼之后，转身离开。
<br/><br/>    “因为巡查不利，所以阳玖门主让我必须亲自带队巡查。”猪千秋无奈的说道。
<br/><br/>    张航点点头：“那就先按阳玖门主的意思去办，回头我来想想办法。”
<br/><br/>    灵宗虽说灵气稀薄，不过占着三片荒域，光是水晶杯，便能让许多人不必为灵气不足而忧心了。
<br/><br/>    可惜猪千秋如今的修为才是渡劫五期。
<br/><br/>    “那就多劳门主费心了。”
<br/><br/>    “这北极海海滩已经不复昨日的盛景了。”猪千秋接着感慨道。
<br/><br/>    “走吧，先回宗门再说。”
<br/><br/>    说完之后，张航二人便朝万道妖门飞去。
<br/><br/>    回到妖门之后，张航就直接去往万妖峰。
<br/><br/>    如今的万妖峰上积雪全无。而且种着各种灵草。
<br/><br/>    张航轻呼一口，隐隐间一股灵草散发的香气便传了过来。
<br/><br/>    “阳玖！”张航朗声说道。
<br/><br/>    没见秦九阳出现，倒是水惊和土烈二人飞了过来。
<br/><br/>    “门主。你什么时候回来的。”二人说这话，便朝张航行礼。
<br/><br/>    张航撇了二人一眼，如今两人的修为都已经达到了渡劫六期。
<br/><br/>    两人原本在神龙城时候便是渡劫三期。
<br/><br/>    这才多久的时间，居然能突破渡劫六期。
<br/><br/>    不过看到两人身处的九阳洞府附近，心里便了然了。
<br/><br/>    “刚回来不久。阳玖门主呢？”
<br/><br/>    “阳门主外出了，临走时候，让我两人再次照顾灵草。”土烈颇为得意的说道。
<br/><br/>    张航心里一笑，土烈还是这个样子，那头风大就往那头倒。
<br/><br/>    “既然如此，那我先回洞府，阳玖门主若是回来的话，告诉我声。”张航说完之后，转身朝自己洞府飞去。
<br/><br/>    土烈看着张航的背影轻蔑一笑。
<br/><br/>    “门主的实力涨的好快，初来神龙城时，不过比我们略强一线。如今都快追上两位护法了。”水惊感叹道。
<br/><br/>    “若我是门主，拥有无尽资源，我也能到了合体中期。”土烈淡淡说道。
<br/><br/>    “不过我现在成了阳玖门主的心腹，等我修为朝过鼠一的时候，成为妖门的大长老都未可知呀。”土烈接着说道。
<br/><br/>    “那我就提前恭喜你了。”
<br/><br/>    “咱们同气连枝，我若成了大长老，你也会有无尽好处的。”
<br/><br/>    “哈哈哈，那就多谢未来的大长老了。”水惊玩笑的说道。
<br/><br/>    “不过，你的先帮未来的大长老把这灵药弄好不是？”土烈跟着玩笑的说道。
<br/><br/>    在说张航回到自己洞府之后，拿出合欢皮便开始修炼。
<br/><br/>    合体之后想要突破，必须是神识强大，至于灵魔二气倒是显得不那么重要了。
<br/><br/>    炼化了不久之后，鼠一，猪千秋等人来到洞府门口。
<br/><br/>    张航急忙将众人迎了进来。
<br/><br/>    这些人都是最初的时候跟着自己的，张航每次回到门内能拿到无数资源，也都是靠鼠一等人。
<br/><br/>    所以张航对于鼠一等人，还是十分认同的。
<br/><br/>    众人见过礼之后，便一同进了洞府内。
<br/><br/>    几句之后，鼠一便说起宗门内的事。
<br/><br/>    秦九阳为了累积资源，所有这些年，鼠一等人很少修炼。每日里都是来往于各个荒域寻找资源。
<br/><br/>    虽说如今宗门内资源也累积了许多，不过如今灵宗内修为高深的多年都没有所突破。倒是许多弟子都达到了化神期。
<br/><br/>    有了鼠一的开头，其他个人也开始诉说着自己的不满。
<br/><br/>    “门主，若是在这样下去，虽有幽玖门主坐镇，可我妖门还是无法真正立足的呀！”
<br/><br/>    众人说完之后，鼠一语重心长的说道。
<br/><br/>    张航不禁心生感慨，秦九阳为了宗门，可谓是事无巨细，都会关心的到。
<br/><br/>    可也正是如此，反倒是让妖门时常处于混乱状态。
<br/><br/>    鼠一常年在外，对于门内混乱，也是有心无力。
<br/><br/>    不过当初张航已经说过，妖门暂时交给秦九阳管理。
<br/><br/>    现在给众人明确答复的话，便是反对秦九阳了。
<br/><br/>    “还是按照阳玖门主的意思行事吧，等她回来，我在与她说。”
<br/><br/>    鼠一叹息一声，他也知道阳玖大成巅峰，若是惹的她不快，不等北域来人。就是她一人都能掀翻妖门。
<br/><br/>    众人离开之后，张航也没心思在打坐修炼了。
<br/><br/>    开始琢磨妖门的事。
<br/><br/>    转眼半年时间过去。
<br/><br/>    这一日张航正在修炼，突然感觉到一股熟悉的气息。
<br/><br/>    停下修炼，张航走出洞府，只见秦九阳就在站在外面。
<br/><br/>    “什么时候回来的，怎么还亲自过来了。”
<br/><br/>    “门主回来了，当然的过来请安了。”秦九阳笑着说道。
<br/><br/>    “嘿嘿，还有我！”这时小白也跳了出来。
<br/><br/>    看来秦九阳是从魔域回来的。
<br/><br/>    两人寒暄了几句之后。
<br/><br/>    秦九阳便急不可耐的说道：“咱们走吧？去北域！”
<br/><br/>    “说说你的计划。”张航略微皱眉说道。
<br/><br/>    灵域与魔域不同。
<br/><br/>    魔域各城相距较远。
<br/><br/>    普通凡人若无意外，一生都是在一座城内。
<br/><br/>    可北灵域却不同。
<br/><br/>    城与城相连，虽说没有护城阵法当着。可只要一城内发生异事，其他城内必定能快速察觉。
<br/><br/>    紧接着分宗便会知道。
<br/><br/>    若是出了大事，用了不几日时间，总宗都会知晓。
<br/><br/>    秦九阳亮出一枚玉符。
<br/><br/>    “先收拾了仙道门，给你报仇。”
<br/><br/>    张航撇了一眼小白。
<br/><br/>    仙道门确实是北域最易下手的地方。
<br/><br/>    哪里出没的全部都是野兽妖狐。只不过所有资源全部都集中在了分宗内。
<br/><br/>    张航将仙道门的事情和秦九阳细说了一遍。
<br/><br/>    “好，分宗的阵法我来破开。不过你们动作要快，免得横生枝节。”
<br/><br/>    若是正面迎战，秦九阳自然不会惧怕仙道门的人。
<br/><br/>    可如今背后还有一个弱不禁风的妖门。
<br/><br/>    只要事情败露，那么必将祸水引到妖门。
<br/><br/>    到时候自己辛苦经营多年的妖门，必定会输给秦九幽了。
<br/><br/>    “既然你要亲自动手，那不妨先等等。我要先细细计划一下。”张航说道。
<br/><br/>    “就像北魔域，劫了之后，我们就马上离开不就好了！”
<br/><br/>    张航惊讶的看着秦九阳。
<br/><br/>    “怎么了？”秦九阳不自觉的摸了摸脸，呆呆的说道。
<br/><br/>    “北魔域和北灵域不同，既然要动手。我就要一次给他们来个痛快。而且还的把祸水引到别处！”张航沉声说道。
<br/><br/>    “对对对，那你先好好计划一下。”秦九阳急忙说道。
<br/><br/>    张航脸色顿时缓和下来：“最近怎么了？感觉你心不在焉的。”
<br/><br/>    “你一直帮着九幽打压我。如今魔宗合体妖修都四人了，剩下的墨兴等人，修为也比鼠一高出许多。”秦九阳不满的说道。
<br/><br/>    “你在看看灵宗，就木楠一个合体，如今倒好，你还给她放在神龙城。”
<br/><br/>    张航心里一笑，原来是这个缘故。
<br/><br/>    “若论资源，灵宗可要比魔宗强上许多了。只不过......”
<br/><br/>    “只不过什么！只不过你和九幽沆瀣一气，想要借着宗门打压我！”秦九阳愤愤说道。
<br/><br/>    张航微微一笑，自己受伤之前，却是在魔域行走了许久。
<br/><br/>    “鼠一等人天资不错，我师父都.......”张航话说了一半。又没说下去。
<br/><br/>    两位天仙师父把自己丢在这里，人都不知去了哪里，现在出去说是两人的徒弟，自己倒像是骗子了。
<br/><br/>    “那我也帮从新规划一下宗门吧。”张航改口说道。
<br/><br/>    “嗯，那好。这里是我的规划。你先看下。”秦九阳说着拿出一块玉符。
<br/><br/>    张航神识进入玉符之后，只见玉符内记录着妖门数千渡劫期长老的各种任务。
<br/><br/>    张航不禁感叹，这秦九阳为妖门却是费了许多心血。
<br/><br/>    只是努力的方向出现了偏差。
<br/><br/>    “你做的很不错。不过我觉得这样略微改一下也挺好？”
<br/><br/>    张航接着开始说起自己的安排。
<br/><br/>    北域巡防全由猪千秋负责，诸如炼器，炼丹等堂口，任务量也都减少一大半。
<br/><br/>    张航说完之后，秦九阳惊讶的看着张航。
<br/><br/>    “略微该一下？你这就是把我所做的全部都给否定了！”
<br/><br/>    “身为门主，不是想着炼丹堂缺那种灵草，情报堂哪里有漏洞。你只要统领好各个堂口就好，至于其他事情，交给堂主负责就好了！”张航沉声说道。
<br/><br/>    “哼！”秦九阳怒哼一声，转身便朝万妖峰飞去。
<br/><br/>    张航急忙给小白使了一个眼色。
<br/><br/>    “哼！”小白仰头傲娇的跟着哼了一声。不过随即便朝秦九阳追去：“阳玖姐姐等等我！”
<br/><br/>    回到洞府后的秦九阳直接一道火焰将洞口封死。
<br/><br/>    小白在外面等了许久之后，秦九阳才收了火焰。
<br/><br/>    “我没事，只是心里有点不服气！”秦九阳愤愤说道。
<br/><br/>    “嘿嘿，让张航处理就好了，处理不好就怪他！”小白摇着尾巴笑嘻嘻的说道。
<br/><br/>    “就是！”秦九阳说着便带小白进了洞府中。
<br/><br/>    过了几日之后秦九阳再次召集鼠一和其他各个堂主。
<br/><br/>    然后将任务从新分配。
<br/><br/>    “嘿嘿，怎么样还是我厉害吧！”
<br/><br/>    两人站在长老殿外，小白得意的朝张航说道。
<br/><br/>    “嗯，都是你的功劳。”
<br/><br/>    张航笑着说道。
<br/><br/>    “那你计划准备偷袭哪里？”小白接着问道。
<br/><br/>    “仙道门虽然是个不错的地方，不过就算偷袭了，也搅不起什么风浪。不如御剑宗和七星宗。”张航说道。        <br/><br/>