    
<br/><br/>    门外，杜涛还在说话，“晓晓，你听见我说话了吗？外面太吓人了，你快给我开门。”
<br/><br/>    说着说着，他还惊恐的喊了几声。
<br/><br/>    “晓晓，快开门，我要吓死了。”杜涛大喊说。
<br/><br/>    “杜涛……”我叫他。
<br/><br/>    他应了一声，催促我赶紧开门。
<br/><br/>    “杜涛明明就站在我身边，如果你是杜涛，那站在我身边的是谁？”我问。
<br/><br/>    敲门声戛然而止，杜涛的声音也没再响起。
<br/><br/>    我深吸口气，给杜涛回短信：“不是我，不要开门。”
<br/><br/>    我重新回到床边，听着外面来来往往的脚步声。
<br/><br/>    杨三爷说：“我没有感觉到旅馆里有鬼气。”
<br/><br/>    我也没感觉出来，难道外面真的是活人在来回的走？
<br/><br/>    犹豫半晌，我从包里拿出一沓黄符，攥着从门板上砍下来的木条，跟杨三爷说：“你在这看着饶夜炀，我出去看看。”
<br/><br/>    就在屋里等着也不是回事，我来希望村是要找到那些怪物身后的人。
<br/><br/>    我先把门开了条小缝，发现走廊里真的是人来人往，只不过他们都是闭着眼，跟梦游似的，排着队走到走廊最里面，然后在转弯，排着队出来。
<br/><br/>    这里面还有在村口卖水的中年妇女。
<br/><br/>    旅馆老板走在最后，他手上拿着个铃铛，不停的摇，但铃铛却一点声音都没有。
<br/><br/>    等着这些人离开，我悄声从门里出来，跟在他们身后。
<br/><br/>    他们路过一楼走廊时，明显加快速度，像是在害怕啥。
<br/><br/>    从旅馆出去后，那些人都清醒过来，都是一副习以为常的样子，啥话都没说，各自散开了。
<br/><br/>    旅馆老板回到柜台后，惊恐往一楼走廊看了眼，用外套蒙上脑袋，趴着不动了。
<br/><br/>    我悄声走动柜台旁，看了眼一楼走廊，然后沉默的站着。
<br/><br/>    旅馆趴了会，把衣服掀开条缝，偷偷摸摸往外看。
<br/><br/>    我弯腰，对上他的视线，“看啥呢？”
<br/><br/>    他双眼倏地瞪大，一把抓住我，把我拽到柜台后。
<br/><br/>    “你……”
<br/><br/>    我刚要说话，他就制止我，“先别说话。”
<br/><br/>    说着，按着我的脑袋，把我摁到柜台下面的空隙里，还掏出个外套蒙在我脑袋上。
<br/><br/>    我想要起来，他使劲的摁着我的脑袋。
<br/><br/>    我都要动家伙了，突然听见哐当一声，像是重物砸在地上的声音。
<br/><br/>    “开一间房。”我听见有人说。
<br/><br/>    旅馆老板说：“今天一楼没有客人入住。”
<br/><br/>    “我知道，二楼不是有么？”那人说。
<br/><br/>    “可是你们明明答应过，不会伤害二楼的客人。”旅馆老板说。
<br/><br/>    听到这里，我算是明白了，老大夫的确是为了帮助我们才会让我们住在二楼。
<br/><br/>    那人冷笑一声，“不对二楼的客人下手前提是一楼得有人，自从上个月开始，一楼就已经没有客人入住、”
<br/><br/>    旅馆老板没再说话。
<br/><br/>    过了五六分钟，我听见有房门被打开的声音。
<br/><br/>    旅馆老板掀开我的头顶的衣服，跌坐在凳子上，苦笑着说：“你也都听见了，你现在最好收拾东西，赶紧离开这里。”
<br/><br/>    我站起来，冲着旅馆老板笑了笑，在他惊诧的目光中，直接把他劈晕，把他拖上了楼。
<br/><br/>    杨三爷看我拖个人回来，吃惊的问：“这是谁？”
<br/><br/>    我用床单把老板绑在凳子上，没回答他，“你先去把杜涛叫过来。”
<br/><br/>    刚才有人敲门的时候，杜涛既然发短信问我，就说明他已经觉察出不对劲，应该不会中招。
<br/><br/>    杨三爷穿门而出，几分钟后把杜涛带了回来。
<br/><br/>    我在旅馆老板的人中掐了一把，他醒来后，发现被我拖到二楼来了，吓得脸都白了。
<br/><br/>    “刚才跟你说的是什么人？”我问。
<br/><br/>    他满脸怒气，挣扎着说：“我好心好意救你，你竟然害我。”
<br/><br/>    “好心好意？要不是我坚持要住在二楼，你就会给我们开一楼的房间吧？而跟你说话的那人或许跟你们有某种协议，只能杀一楼的客人？”我边说边观察旅馆的表情。
<br/><br/>    他心虚的不敢看我。
<br/><br/>    我看了杨三爷一眼，他会意，直接摁住旅馆老板的肩膀。
<br/><br/>    旅馆老板打了个哆嗦，惊恐的往左右看。
<br/><br/>    “如果你不说实话，我就直接把你的魂勾走。”我威胁他说。
<br/><br/>    杨三爷掐住旅馆老板的脖子，缓缓用力。
<br/><br/>    旅馆老板浑身发颤，“我说，我说！”
<br/><br/>    他咽了口唾沫，“那不是人，是怪物，村里人跟他们有约定，我们每个月给他们找两个活人，他们就不动我们村里的人。”
<br/><br/>    “你们给他们找活人？”我问。
<br/><br/>    “对……”刚说到这里，只能哗啦一声，窗户突然碎裂，一道人影冲跳进了屋里，无声落地。
<br/><br/>    寒光闪过，手中的匕首直接冲着旅馆老板过来。
<br/><br/>    我薅住旅馆老板的衣服，连人带凳子往后拖，同时掏出几张黄符扔过去。
<br/><br/>    那人敏捷的避开，跳回窗前。
<br/><br/>    “找机会背上饶夜炀。”我小声跟杜涛说。
<br/><br/>    杜涛忙着应了。
<br/><br/>    “你是谁？”我率先开口。
<br/><br/>    那人缓缓抬头，露出一张苍白病态的脸，皮肤极白，青色的血管清晰可见。
<br/><br/>    跟我在德善楼和荒地遇见那两个脏兮兮的怪物不同，眼前这个人除了过于白之外，跟正常人没有任何差别。
<br/><br/>    他曲起食指，抹了嘴角，眼中的邪已经压不住：“我是杀你的人。”
<br/><br/>    “那我是第几个？不是要杀够十个么？”我顺着他的话问。
<br/><br/>    听到这话，他目光一沉，“你竟然知道。”
<br/><br/>    说罢，他快速朝我过来。
<br/><br/>    我二话不说，直接掏出金符扔过去。
<br/><br/>    杜涛趁机跑过来，背起饶夜炀，往外跑，我断后。
<br/><br/>    路过旅馆老板时，我顺手割断捆着他的床单。
<br/><br/>    “你说说你，我让你跑，你不跑，还非得把我给抓楼上去。”旅馆老板还有空抱怨。
<br/><br/>    我有些不耐烦，正要说话，突然脚步一顿，略一思索，手里的匕首直接朝着老板扎过去。
<br/><br/>    他微微侧头，精准的躲过了我的匕首。
<br/><br/>    我心里咯噔一下，从包里摸出那根从门板上砍下来的木条，反手就抽过去。
<br/><br/>    旅馆老板抓着楼梯扶手，直接跳到了一楼，落地时没有任何声响。
<br/><br/>    “你看出来了？”他转身，面上带着阴冷的笑。<br/><br/>