    
<br/><br/>    正在行刑的小公公呆愣了一下，不自觉的住了手。
<br/><br/>    那宫女看见是宁妃来了，冷笑道，“宁妃娘娘来了啊，来得正好了，你们长宁宫的人作奸犯科，把手伸到锦月宫来了！”
<br/><br/>    林苏苏没理她，走过来，亲自将碧儿搀扶了起来，低低问，“怎么样？”
<br/><br/>    一直绷着，一声不啃的碧儿，看见自家娘娘来了，终于忍不住泪水夺眶而出。
<br/><br/>    哽咽道，“奴婢，奴婢没事，娘娘别担心。”
<br/><br/>    “嗯，没事就好。”
<br/><br/>    林苏苏让一旁的花晴搀扶着她，然后看向了一旁铁笼里的小美。
<br/><br/>    蹲下来，看着它，认真的问，“小美，你有没有打翻这里的药，偷吃这里的千年人参？”
<br/><br/>    小狐狸……
<br/><br/>    小美？
<br/><br/>    他什么时候成了小美了？
<br/><br/>    这不是小姑娘的名字吗？
<br/><br/>    他明明是一个美少年！
<br/><br/>    爪子半空虚晃了几下，表示对这名字的抗拒，然后摇了摇自己的狐狸头。
<br/><br/>    他确实是闻着千年人参的味道而来的，可是来到这里后，药已经打翻，千年人参也不见了。
<br/><br/>    是上头那个凶神恶煞的绿衣宫女，一口咬定是他干的！
<br/><br/>    他一直在等姐姐来救，要是姐姐不来救，他就要把那绿衣宫女的凶神恶煞脸给撕了。
<br/><br/>    林苏苏看见他摇头，知道不是他偷吃的，直接站起来，一脚踹开铁笼，然后俯身将小狐狸抱了出来。
<br/><br/>    小狐狸……
<br/><br/>    嘤嘤嘤，姐姐好飒！
<br/><br/>    嘤嘤嘤，姐姐的怀抱好温暖！
<br/><br/>    那绿衣宫女看见宁妃竟然这么嚣张，气得一个打跌！
<br/><br/>    冷声道，“宁妃娘娘好大的胆子，这是皇上下的命令，要杖毙这两个不知天高地厚的小畜生，宁妃这是要公然违抗皇命吗！”
<br/><br/>    林苏苏冷笑道，“有没有违抗皇命，是皇上说了算，不是你一个小宫女可以随便下决断的。”
<br/><br/>    说罢，不再看她一眼，抱着小狐狸，直接往里走。
<br/><br/>    绿衣宫女气得浑身颤抖！
<br/><br/>    这宁妃，什么时候变得如此嚣张了！
<br/><br/>    难道外头传言皇上宠上了宁妃是真的？
<br/><br/>    她眸中闪过一抹阴戾，连忙跟着走了进去。
<br/><br/>    锦月宫里头布置得处处精致，奇珍异宝数不胜数，只不过月妃偏爱冷色调，走进来就像踏进了玉雪宫似的。
<br/><br/>    里间厢房，黄花梨木古典拔步床，帐幔卷起，冰丝浅蓝锦被散发着优雅和柔软的光芒，一位素净美人斜躺在那里，几个宫女侍候在一旁，正在喂美人喝药。
<br/><br/>    皇帝大马金刀坐在一旁的黄花梨木圈椅上看着，面色清冷无温。
<br/><br/>    林苏苏抱着小狐狸走进来，还没来得及给皇帝行礼呢，那绿衣宫女便匆匆奔了进来，“扑通”一声跪地，高声道，“皇上，娘娘，奴婢有罪，奴婢拦不住宁妃娘娘啊。”
<br/><br/>    一室的柔和安静被打破。
<br/><br/>    夜千寒微微转眸，看见了抱着小狐狸的林苏苏。
<br/><br/>    一袭嫩黄的裙子，亭亭玉立，娇俏动人，像早春里的一抹嫩芽。
<br/><br/>    只是那只蜷缩在她胸口前的小狐狸十分碍眼。
<br/><br/>    夜千寒盯着那只小狐狸看了一眼，不是让人把这小畜生打死吗，怎么还在这里。<br/><br/>