    
        <br/><br/>    也不知过去了有多久，孟小贝醒来的时候，发现自己躺在了沙发上，身上盖着长毛毯。
<br/><br/>    她揉了揉眼睛从沙发上坐起来，想看看现在几点钟了，赫然发现陈燃蜷缩在沙发底下像条狗般的睡着。
<br/><br/>    乍暖还寒的阳光穿过白色纱窗清浅地晃了进来，抖落一地白色亮光。
<br/><br/>    孟小贝将长毛毯扯下盖在陈燃身上，带上蓝牙耳机，小心翼翼地跨过沙发下的人，离开了陈燃的家。
<br/><br/>    L：“小贝，我正在攻克他的电脑，密码似乎不难破解，你想看看他的硬盘里存了些什么吗？”
<br/><br/>    孟小贝：“L，未经允许私自探究别人的秘密，是不道德的。”
<br/><br/>    L：“他的电脑与监控系统实时连接，你就不想知道，在你睡着的时间里，他在干什么？”
<br/><br/>    孟小贝：“我说过，我对他不感兴趣，别再给我分析有关他的一切。”
<br/><br/>    L：“好吧，鉴于他当时的心跳速率与呼吸频率，我认为他有10%的可能会偷吻你，这是个不小的概率。”
<br/><br/>    “不要再跟我讲霸道总裁爱上我的无脑故事了，”孟小贝说，“那些全是写来忽悠人的，我还没和你算账呢，刚才你为什么不把我叫醒分析合同的利弊？”
<br/><br/>    L：“呃.....对不起，如果我没记错，你刚才特别强调了身体很累和困倦，我必需保证你有充足的睡眠。”
<br/><br/>    孟小贝：“......”
<br/><br/>    L在耳机里开始为她分析合同条款：“你需要每周去水晶石上班两次，时间可以自由调配，但不可以随便请假，如果来不了必须事先说明理由，并且遵守他们的公司章程，寒暑假则按照正常上班时间执行，这条是目前来说最苛刻的条款了。”
<br/><br/>    孟小贝：“还可以接受吧，毕竟他没有硬性规定时间。”
<br/><br/>    L：“站在一个局外人的角度看，这份协议他已经为你考虑的非常周全了，这在劳务合同里是非常罕见的，小贝。”
<br/><br/>    孟小贝：“还有其他需要注意的事项吗？”
<br/><br/>    L：“稍等，我正在查找什么叫做兄弟公司，我的数据库中没有针对这一名词的解释。”
<br/><br/>    孟小贝：“别找了L，我知道，他是希望我名下的公司影立方和水晶石结为战略伙伴。”
<br/><br/>    L：“他提到了投资影立方，哇哦，小贝，你的运气似乎不错。”
<br/><br/>    孟小贝轻笑了一声，“是吗？L，你真的仔细看过这份合同吗？”
<br/><br/>    L：“当然，他的对赌条件也很霸道，水晶石必须拥有影立方的技术共享权限，他很聪明，想通过投资获取你的技术，如果你失败了，那么影立方所有的资产都将归水晶石所有，并需要在接下来的十年时间里，用劳动来偿还欠下的债务。”
<br/><br/>    孟小贝：“L，不要勾选这个选项。”
<br/><br/>    L：“明白，他是只狡猾的狐狸。”
<br/><br/>    ......
<br/><br/>    另一边，陈燃睡在沙发底下的地毯上被一阵刺耳的手机铃声叫醒。
<br/><br/>    睁开眼睛，瞥了眼墙上的挂钟，已经是下午五点半。
<br/><br/>    拿过手机按下接听键，李博豪求救一般的声音在电话里响起：“阿燃，孟小贝在不在你这边啊，你让她过来帮我个忙行吧？”
<br/><br/>    陈燃看见茶几上放着一杯水，很明显是孟小贝特地为他准备的，他端起水杯无比舒爽地润了一下干渴的喉咙，“你又在使什么幺蛾子，小贝没空，我也没空。”
<br/><br/>    陈燃的确没空，手头上有一大堆他和MDG资本的相关协议的要处理。
<br/><br/>    巨大的资金缺口迫使陈燃将个人名下的几处物业进行了抵押贷款。
<br/><br/>    陈燃答应去MDG上班，作为交换条件，MDG资本同意为水晶石投资一部分资金并为其抵押做担保。
<br/><br/>    陈燃奉命回北都领训期间，水晶石的事务全由李博豪代为处理，孟小贝那段时间为了考试一直请假，她遗留下来的很多未尽事宜都是李博豪替她处理，再加上李大律师帮她打赢了官司。
<br/><br/>    为了表示感谢，孟小贝答应帮他演一场戏。
<br/><br/>    ......
<br/><br/>    李博豪继上次的失败恋教训之后，对成功女白领产生了心理阴影有点退避三尺。
<br/><br/>    有一次与一个女网友相约见面。
<br/><br/>    李博豪把自己打扮成穷困潦倒的屌丝，为了装扮逼真还特地上跳蚤市场淘了一个旧钱包，里面塞满打折卡和信用卡，还夹上一张彩票兑奖券，想看看对方会不会嫌贫爱富。
<br/><br/>    没想到，人家女孩的穿着比他还要寒酸，要不是长相秀丽、气质不俗，他都以为自己约错人了。
<br/><br/>    看多了那些珠光宝气的妖娆女子，李博豪倒也觉得眼前的女孩焕然一新，俏丽的小脸蛋美的犹如一朵玉兰花。
<br/><br/>    “你就是梁颖？”李博豪问。
<br/><br/>    梁颖：“如假包换，怎么？令你失望了？”
<br/><br/>    “没有没有，”李博豪摇着双手，“非常......惊艳。”
<br/><br/>    梁颖笑着，“谢谢，其实，我早就想约你出来见见了。”
<br/><br/>    “是吧，那为啥等到现在呢？”
<br/><br/>    梁颖脸一红，“这不是怕你瞧不上我嘛！不过，现在见到你了，我也放心了。”
<br/><br/>    “其实，我也一样，”李博豪扯了扯斜背在身上的单肩包，“你肚子饿了没，我刚发了工资，一起去吃啃得鸡怎么样？”
<br/><br/>    梁颖点点头：“饿了，去吃麦当佬吧，我有巨无霸的套餐券，可以优惠六元。”
<br/><br/>    李大律师闻言举着双手赞成，只是他不知道的是，他面前的女孩是梁勃的妹妹，一个从剑桥毕业归来的金融学硕士，梁氏集团的副总裁。
<br/><br/>    梁颖掏出优惠券，“那走吧，正好还可以在那里看看自考复习资料。”
<br/><br/>    李博豪肃然起敬：“哇！你也参加了大学自考？”
<br/><br/>    梁颖：“哎，是啊，这年头没学历寸步难行啊。”
<br/><br/>    “太好了，咱们可以一起参加考试，”李博豪表现出很兴奋的样子，“你通过几门功课了？”
<br/><br/>    “两门，你呢？”
<br/><br/>    “我......我还没开始，”李博豪抓着脑袋。
<br/><br/>    “没事，咱有的是时间，慢慢来吧。”
<br/><br/>    “嗯，”李博豪挺欢快地应了一声，跟在梁颖身边，“听说你还学美容美发？”
<br/><br/>    梁颖：“是头发护理，我在范思哲头发护理店当学徒。”
<br/><br/>    “不错，好好学，有一技之长，到哪儿都饿不死，”李博豪非常诚恳地说：“这是我得出的经验之谈。”
<br/><br/>    “对，”梁颖点点头，“哪天你来店里，我可以给你弄下头发，让你看看我的技术。”
<br/><br/>    “好啊，”李博豪满口答应，“也别哪天了，就这个周末吧。”        <br/><br/>