    
<br/><br/>    有多少年，没听过“新人王”这三个字了？
<br/><br/>    帝影前一个得过这称号的学生，现在在娱乐圈，已经是顶流中的顶流了吧？
<br/><br/>    齐老这评价，是不是给了高了点？也早了点儿？
<br/><br/>    考生们面面相觑不知发生了什么。
<br/><br/>    知晓内情的评委们五脸震惊。
<br/><br/>    肖曼萝的一颗心，狠狠地沉了下去。
<br/><br/>    因为不满她打出来的那个B，所以齐老才出面的吧？
<br/><br/>    拿什么坐的太靠后没太看清，让叶晚又重选了一支舞。
<br/><br/>    这才有了刚才燃炸全场的那支拉丁舞。
<br/><br/>    让所有人心服口服之余，打出了那个让人无可挑剔的A+。
<br/><br/>    如果一开始她给叶晚打了A，是不是，齐老就不会出面了？
<br/><br/>    那，也就不会提出什么新人王了吧？
<br/><br/>    目光落在推门而出的那道纤弱背影上，肖曼萝的牙根有些发酸。
<br/><br/>    ……
<br/><br/>    正是午休时间，培训街上有些冷清。
<br/><br/>    每年到了这个时候，学生们都奔赴各大艺术院校报名去了。
<br/><br/>    等到九月又会迎来一段热潮。
<br/><br/>    所以月底这几天，是难得的偷闲时光。
<br/><br/>    “星光”的前台，余凝心正在吃饭，门口哗啦啦的来了一群人。
<br/><br/>    都是这条街其他家培训班的舞蹈老师。
<br/><br/>    “余老师，今天是帝影的入学考呢，肖老师回去当评委了，你知道吗？”
<br/><br/>    一来就有人拱火。
<br/><br/>    余凝心笑的温柔，“她是帝影的舞蹈专业老师，形体考试肯定是要她把关的。”
<br/><br/>    几个老师你看看我，我看看你，一脸看好戏的表情。
<br/><br/>    “余老师，你和肖老师，当初还是同门师姐妹呢。如今她是高校教授，你就在这么一个培训班当舞蹈老师，多屈才啊？你怎么不找找肖老师，说不定她还能介绍你去帝影呢。”
<br/><br/>    “兼职也好啊，说不定熬些年头，就能转正了呢。”
<br/><br/>    “是啊是啊，怎么说你也是从国际芭蕾舞团退下来的，论资历论能力，都没得挑的。窝在这儿，我们都替你可惜。”
<br/><br/>    话语里满满的遗憾，仿佛她们是真的替她感到惋惜。
<br/><br/>    可抬起头，余凝心看到的是几张幸灾乐祸的脸。
<br/><br/>    仿佛看到了一个又一个的肖曼萝。
<br/><br/>    旧日的回忆从心底漫出，余凝心的脸色有些不好看。
<br/><br/>    下一瞬，手机叮铃铃的响了起来。
<br/><br/>    “不好意思，我接个电话……”
<br/><br/>    冷冷的看了那几个人一眼，眼见她们一点儿要走的意思都没有，余凝心接通了电话。
<br/><br/>    “你好，我是齐苑敏。”
<br/><br/>    电话那头的苍老声音自报家门，余凝心有一瞬间的失神。
<br/><br/>    齐……齐老？
<br/><br/>    是她知道的那位齐老吗？
<br/><br/>    余凝心怔忡的功夫，电话里的声音扬了起来，“喂，喂，能听到我说话吗？”
<br/><br/>    “齐，齐老，我在……”
<br/><br/>    一颗心跳的厉害，余凝心轻声道：“我是余凝心，您找我吗？”
<br/><br/>    “对，找的就是你！”
<br/><br/>    苍老的声音里满满的笑意，“小余啊，我看过你的资料了。你看，要不要考虑去舞蹈学院当个园丁啊？”
<br/><br/>    “您说的，是……帝都舞蹈学院吗？”
<br/><br/>    余凝心抬眼，果不其然，看到了几张惊诧的面孔。
<br/><br/>    “不然呢？”
<br/><br/>    电话那头的爽朗声音笑呵呵的，“不就受了点儿伤不能登台了嘛，多大点儿事，也值得你躲起来？老徐要还是在，肯定得狠狠骂你一顿！虽然我退休了，但说话还是有点份量的，你要不要考虑一下？”
<br/><br/>    老师徐婧卉的音容笑貌在脑海里浮起，余凝心心里一痛。
<br/><br/>    “不用考虑，我去！”
<br/><br/>    “好，明天上午十点，舞蹈学院行政楼1202，我等你！”
<br/><br/>    挂断电话，看着窗外的阳光，和已经空空如也的大厅，余凝心忍不住笑了起来。<br/><br/>