    
        <br/><br/>    “叮，这一次，还未等《无常天魔决》出手，众多功法便一起出手，脚踏《无常天魔决》，让他再也没有机会独吞气运。”
<br/><br/>    “叮，天命帝体强势出击，独吞全部气运。”
<br/><br/>    “叮，《九阴真经》眼见众多功法都纷纷有了进阶王阶的道路，他却没有，急得他朝着天命帝体连连献殷勤，脸都不要了。”
<br/><br/>    “叮，天命帝体被《九阴真经》伺候美了，不仅将全部气运赏赐给了《九阴真经》，还以自身一缕命运之力，助《九阴真经》寻找进阶王阶的道路。”
<br/><br/>    “叮，《九阴真经》得到气运之力冲刷，并得到命运之力的指引，成功找到了进阶王阶的道路，目前完成度百分之十。”
<br/><br/>    大秦皇宫，真龙殿内。
<br/><br/>    嬴熙觉得，他距离晋入洞天二重，已经不远了。
<br/><br/>    只要他静下心来，好好修炼一番便可。
<br/><br/>    当然，他现在虽然还是洞天一重，但与刚刚晋升洞天一重之际相比，战力已然是完全不可同日而语。
<br/><br/>    “陛下，南宫清音求见。”
<br/><br/>    恰在此时，上官海棠入殿禀报道。
<br/><br/>    “让她进来吧。”
<br/><br/>    嬴熙微微额首。
<br/><br/>    心中预想，不出意外的话，南宫清音，应该已经查出了南宫浩与谁在勾结谋划了。
<br/><br/>    “诺。”
<br/><br/>    很快，在上官海棠的带领下，南宫清音便是随之踏入了真龙殿之内。
<br/><br/>    “奴婢叩见陛下。”
<br/><br/>    对着嬴熙恭敬一礼。
<br/><br/>    南宫清音依旧是很舔狗的模样，几乎要匍匐在地了。
<br/><br/>    “免礼，说说吧，是不是已经查到南宫浩在与谁勾结了？”
<br/><br/>    嬴熙不想浪费时间，当即便是直入正题问道。
<br/><br/>    “回陛下，正是。”
<br/><br/>    “据奴婢与护龙山庄密探的联手调查。”
<br/><br/>    “发现南宫浩应该是与东山侯达成了一致，似乎想要在大朝会之日对您发难。”
<br/><br/>    南宫清音说完之后，又是咬紧牙关，一副甘愿赴死的模样道：“陛下，南宫浩之所以前来对付您，应该是我的身边出了叛徒，让南宫浩得知了我与您有了联系。”
<br/><br/>    “奴婢已经将叛徒处死，还请陛下给奴婢降罪。”
<br/><br/>    “东山侯吗？”
<br/><br/>    对于东山侯，嬴熙还是有印象的，上次李文赋，似乎也是为了东山侯而来。
<br/><br/>    呢喃自语之间，对于南宫清音后边的话，他并没有太过在意。
<br/><br/>    毕竟，在他看来，南宫清音身边，有叛徒，那是再正常不过的事情了。
<br/><br/>    他也没有为此要责罚南宫清音的打算。
<br/><br/>    “叮，侍女面板觉得南宫清音太过废物，连自己的属下都无法管理好。”
<br/><br/>    “叮，侍女面板为防止类似事件再次发生，决定亲自出手，扩大舔狗光环的范围。”
<br/><br/>    “叮，自今日起，凡是您侍女之手下，也被纳入舔狗光环之下。”
<br/><br/>    好家伙！
<br/><br/>    嬴熙倒是没想到，侍女面板还能这么玩。
<br/><br/>    舔狗光环这么一扩大范围，至少，南宫清音会安稳不少。
<br/><br/>    她的麾下，将彻底成为铁板一块，南宫浩想要从南宫清音麾下那边得到什么信息，也就成了不可能之事。
<br/><br/>    同时，可以想见的，南宫清音麾下自此之后，行动效率等等，都会比现在高出不止一筹。
<br/><br/>    “你先下去吧，继续密切注意南宫浩的动静。”
<br/><br/>    挥手示意南宫清音退下。
<br/><br/>    “诺。”
<br/><br/>    闻言，南宫清音登时间，便是长舒了一口气。
<br/><br/>    面带感激的退下了。
<br/><br/>    ......
<br/><br/>    铛！
<br/><br/>    正值此时。
<br/><br/>    大秦天狱，却是突然闯入了一位不速之客！
<br/><br/>    一位法相境无上大宗师！
<br/><br/>    周身散发着道家气息。
<br/><br/>    想来，如无意外，应该来自太一道宫。
<br/><br/>    “玄霜、剑玄，你们在哪？”
<br/><br/>    “老夫来救你们了？”
<br/><br/>    一声大喝，震动整个天狱。
<br/><br/>    果然，来救玄霜、剑玄，应当就是太一道宫的强者了。
<br/><br/>    “何人竟敢在吾大秦天狱之中放肆？”
<br/><br/>    刹那间，一百位天狱刑卒，十位天狱掌刑官，一位天狱判官，尽数横栏在此人身前。
<br/><br/>    事实上，他们第一时间，便已经感知到了有人闯入天狱。
<br/><br/>    故而，他们方才能够如此及时的赶来阻截此人。
<br/><br/>    “哼，老夫，太一道宫，玄心！”
<br/><br/>    重重一哼，玄心法相境一重的气机，立时便是铺散开来。
<br/><br/>    天狱判官，掌刑官，刑卒，都是感受到了极大的压力。
<br/><br/>    玄心很愤怒。
<br/><br/>    他之前一直在闭关突破法相境，刚刚突破法相境出关，便是闻听他的好友玄霜还有看好的后辈剑玄都被关入了大秦天狱之中。
<br/><br/>    也正因为此，他才会直接闯入大秦天狱欲要救人，还想着要摧毁大秦天狱，杀入大秦皇宫，好好发泄一番。
<br/><br/>    非如此，不能一解他心中之怒。
<br/><br/>    “叮，玄心的气机惊醒了天狱，天狱瞬间怒冲九霄，他就打个盹的功夫，竟然就有人敢闯入天狱了？”
<br/><br/>    “叮，天狱决定要让这玄心永久的沉沦在天狱之中，受尽折磨。”
<br/><br/>    “叮，天狱觉得他之前太过低调了，为了保证天狱不再有这等狂徒随意闯入，天狱决定扩大力量。”
<br/><br/>    “叮，天狱于轮回之中，成功召唤出九百位天狱刑卒，九十位天狱掌刑官，九位天狱判官，一位天狱镇守使。”
<br/><br/>    【天狱镇守使：上古时代，镇守一方天庭大狱的强大使者】
<br/><br/>    【天狱镇守使：初始境界——洞天九重】
<br/><br/>    “叮，天狱开启新的特性。”
<br/><br/>    【天狱——天下间最可怕的牢狱】
<br/><br/>    【特性一：天狱威压——天狱方圆十里，直接压制敌人一个大境界，目前最高可压制法相境九重】
<br/><br/>    嘶！
<br/><br/>    也就是说，这天狱威压一出，便是法相境九重驾临，也就只能发挥洞天九重的实力。
<br/><br/>    恐怖如斯！
<br/><br/>    “怎么回事？”
<br/><br/>    天狱威压降临，顷刻间，玄心便是气势暴跌。
<br/><br/>    只剩下了洞天一重的实力。
<br/><br/>    登时间，玄心慌了。
<br/><br/>    “擅闯天狱者，不得好死！”
<br/><br/>    “今日，本使将你打入天狱深处，受刑时间——永生永世！”
<br/><br/>    天狱镇守使出现，仅仅一剑，便是在玄心惊愕之下，洞穿了他的丹田。
<br/><br/>    随即，玄心什么都没有来得及说，便是被丢入了天狱深处。
<br/><br/>    一百位天狱刑卒露出狰狞的笑容，朝着天狱深处踏去。
<br/><br/>    玄心，他们必须好好‘招待’！
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>