
房间里安静了一瞬。<br/><br/>
过了一会儿，刘丽媛惊呆了：“什么？”<br/><br/>
总统套房？<br/><br/>
这种她只在小说里听过的东西，薛夕要去住？<br/><br/>
刘丽媛回头看向她。<br/><br/>
女孩安安静静站在那儿，普通的校服穿在她身上，看不出贵贱，只不过她长相极其艳丽，看着气场十足。的确不像是普通人，所以，真正的豪门是这样的？<br/><br/>
刘丽媛咽了口口水，她一改刚刚的态度，有些尴尬地笑：“那个，薛夕同学，刚刚都是误会！”<br/><br/>
她急忙走过去，讨好的笑：“刘老师和张老师都让咱们住一起，就是怕你一个小姑娘半夜有什么危险，也担心你害怕，呵呵，你看……要我陪你吗？”<br/><br/>
能跟着薛夕去住一次总统套房，她都能在学校里炫耀显摆一年了！<br/><br/>
就是不知道她会不会同意……<br/><br/>
刚想到这里，就见薛夕疑惑的拧起眉头。<br/><br/>
她没升总统套房啊，这是怎么回事？<br/><br/>
正在想着，手机响了一声。<br/><br/>
陆大大：【我这里刚好有你住的酒店的优惠券，给你升了个总统套房！】<br/><br/>
原来是这样。<br/><br/>
薛夕恍然，她住哪里都一样，但能住得更好当然也不介意，况且她银行卡里还有一笔巨款，于是她回复消息询问：【多少钱？等我回去给你。】<br/><br/>
对面回复的很快：【8.8。】<br/><br/>
八块钱？<br/><br/>
这么便宜是拼某某买的吗？<br/><br/>
这么想着，她放下手机，看见刘丽媛殷勤讨好的神色后，她顿了顿：“收拾东西。”<br/><br/>
刘丽媛惊喜交加，没想到她竟然同意了，她急忙把没怎么动的行李收拾起来，旋即拎着书包站在薛夕面前，“我收拾好了！”<br/><br/>
薛夕慢悠悠拉着行李箱，刚出门，客服人员就把她的行李拿过去：“薛小姐，我帮您拿。”<br/><br/>
薛夕点头。<br/><br/>
虽然没有入住过这么高档的酒店，但她一点也没有不自在，几人走到电梯处，去往总统套房楼层的专属电梯打开，刘丽媛激动的往里面冲。<br/><br/>
可就在这时，一只纤细白皙的手抓住了她的胳膊，刘丽媛微愣，扭头就看到薛夕缓缓说道：“你的电梯在旁边。”<br/><br/>
刘丽媛愣住了：“不是啊，总统套房就是坐这个电梯。”<br/><br/>
薛夕眼神淡漠的看向电梯，“哦，但去一中住的公寓是另一个电梯。”<br/><br/>
刘丽媛：？！<br/><br/>
薛夕说完这话，看向另外一个服务员：“麻烦把她送到滨城一中那边，另开一间房。”<br/><br/>
说完这话，她就迈开脚步进入了电梯。<br/><br/>
滨城一中是重点高中，里面招收的大部分是普通家庭的孩子，没有国际学校出手阔绰。<br/><br/>
他们的房间在二号楼的公寓楼，价格相对便宜很多。<br/><br/>
而国际学校定的都是豪华间！<br/><br/>
薛夕的房间是老刘定的，也是国际学校出的钱，刘丽媛如果不是能陪薛夕住，哪里能住在这边？<br/><br/>
薛夕这是直接把她打回原形了！<br/><br/>
刘丽媛惊呆了，不可置信的站在那儿，等到电梯门快要合上，她才反应过来，猛地往前冲，“薛夕，你耍我？！”<br/><br/>
却被工作人员拦住：“这位小姐，请不要影响我们尊贵的客人，如果您不听劝，那我只能联系您的老师了。”<br/><br/>
刘丽媛气急了，她猛的一脚踢在旁边：“总统套房了不起啊！看不起谁呢，多少钱，我也升！”<br/><br/>
出门时，她跟父母要了三千块钱，就算是为了一口气，她也要住一晚！<br/><br/>
这么想着，就听工作人员笑道：“总统套房有几个不同的标准，薛小姐的套房是八万八千八百八十八元一天的顶级套房。”<br/><br/>
刘丽媛：？？<br/><br/>
-<br/><br/>
总统套房位于酒店最高层，视野极佳，宽敞明亮，足有三百多平。<br/><br/>
除了会客室，休息室，客厅，卧室，还有一个专门的书房，女士的洗护用品也全部用的大品牌，处处精致。<br/><br/>
薛夕看了几眼，对其余的地方不怎么感兴趣的走到书房，把刚刷的卷子拿出来继续看。<br/><br/>
客服人员客气的询问：“薛小姐，今晚的餐点可以送到房间里来，这里的酒水您也可以随便使用，请问您几点用餐？”<br/><br/>
薛夕正不想出门浪费时间，真是瞌睡遇到了枕头。<br/><br/>
等服务员离开，整个房间回归安静，她这才拿起手机，给小虎牙发消息：【房间很好，谢谢。】<br/><br/>
杂货铺。<br/><br/>
陆超坐在小板凳上，深情凝视着柜台上自己的柠檬牌手机。<br/><br/>
这手机刚上线没几天，他也是好不容易才抢到的，却要生生分离，简直让他痛不欲生。<br/><br/>
而现在，老大也没跟小姑娘发消息，他拿过来玩一会儿没什么事吧？<br/><br/>
他悄悄伸出手，正要握住手机时——“嗡嗡。”<br/><br/>
手机震动了一下，向淮冷白的手指伸过来，将他亲爱的手机拿走了。<br/><br/>
陆超：…………<br/><br/>
然后，他就看到老大瞥了一眼信息后，眼神再次凉凉的扫过他。<br/><br/>
陆超：？？？<br/><br/>
见老大略锐利的五官都透着冷意，他觉得自己不能总是莫名其妙背锅，否则早晚会冻死在老大的眼神里！<br/><br/>
陆超瞥了一眼手机里的内容，开口道：“老大，我仔细想了想，人家小姑娘没加你好友，是因为你没说你是谁啊！”<br/><br/>
向淮修长的手指在桌面上叩了一下：“然后？”<br/><br/>
陆超笑：“看我的！”<br/><br/>
他把自己的手机拿过来，发了一条微信息。<br/><br/>
陆大大：【其实房间是老大给你定的，嘿嘿~你和老大加个好友吧？他的微信名字是X。】<br/><br/>
他对向淮说：“老大，现在申请加好友。”<br/><br/>
向淮点头，拿手机添加了对方好友后，就看似悠闲的靠在椅子上。陆超屏气凝神的盯着手机，等待着结果。<br/><br/>
<br/><br/>
大约一分钟后，震动声传来。<br/><br/>
陆超想看消息，可老大明明慢一步出手，却比他更快的拿到了手机，然后他慢条斯理的看过去——发现手机没有任何提示。<br/><br/>
两个人顿了三秒，才反应过来，刚那声音来自陆超的手机。<br/><br/>
他愣愣低头，就看到薛夕回过来的消息。<br/><br/>
学习：【哦，不用加微信，我有他电话。】<br/><br/>
看到这消息，陆超身躯一僵，石化般慢慢抬头……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743542"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;跟向淮加下微信吧">加入书签</a>
</div>
