    
        <br/><br/>    “你们是什么人？”朱庆贺顿时大惊。
<br/><br/>    “杀你的人！”黑蛟说着，顿时长剑朝着他直射了出去。
<br/><br/>    朱庆贺作为南轩国的前军神，也是一名渡劫境高手，这时候，他连忙抽出长刀了抵挡。
<br/><br/>    叶辰他们是刺杀，所以必须得快！
<br/><br/>    叶辰丝毫没有留手，天问抽出，顿时一道寒芒急射出，叶辰一剑刺向朱庆贺。
<br/><br/>    朱庆贺连忙后退，这时候，杨轩忽然从后面杀出，将朱庆贺团团的围在了中间。
<br/><br/>    “你们是东皇国的人？”朱庆贺连忙问道。
<br/><br/>    “没错！”
<br/><br/>    就在这时候，一股强大的气息出现在他的身边，那股气息不是别人，正是渡劫境的白洛璃。
<br/><br/>    只见白洛璃一掌打在了朱庆贺的身上，顿时，朱庆贺倒飞了出来。
<br/><br/>    杨轩和黑蛟连忙长剑刺去，朱庆贺用尽最后的力气挡住了杨轩和黑蛟。
<br/><br/>    就在这时候，叶辰的长剑一剑刺出，真龙霸气在身上游走！
<br/><br/>    昂——
<br/><br/>    顿时，一声龙吟，叶辰携剑而至，一剑刺出，直插朱庆贺的咽喉。
<br/><br/>    只见朱庆贺直接被叶辰逼退，倒在了地上。
<br/><br/>    叶辰长剑指着朱庆贺，笑了笑道：“朱庆贺，齐国军神，我现在可以给你一个机会，若是你加入我们东皇国，让你们正阳关投降，我可以不用杀你！”
<br/><br/>    “住手！”
<br/><br/>    就在这时候，只听到一声巨吼。
<br/><br/>    叶辰抬头望去。
<br/><br/>    只见一名女子朝着自己走了过来。
<br/><br/>    风髻露鬓，淡扫娥眉眼含春，皮肤细润如温玉柔光若腻，樱桃小嘴不点而赤，娇艳若滴，腮边两缕发丝随风轻柔拂面凭添几分诱人的风情。
<br/><br/>    而灵活转动的眼眸慧黠地转动，几分调皮，几分淘气，一身淡绿长裙，腰不盈一握，美得如此无瑕，美得如此不食人间烟火。
<br/><br/>    一袭大红丝裙领口开的很低，露出丰满的胸部，面似芙蓉，眉如柳，比桃花还要媚的眼睛十分勾人心弦。
<br/><br/>    肌肤如雪，一头黑发挽成高高的美人髻，满头的珠在阳光下耀出刺眼的光芒，鲜红的嘴唇微微上扬，好一个绝美的女子。
<br/><br/>    叶辰无比惊讶的看着走过来的那名女子。
<br/><br/>    那名女子，也无比震惊的看着叶辰。
<br/><br/>    他们都不敢相信。
<br/><br/>    因为那名女子，就是叶辰的五师姐，李诗嫣！
<br/><br/>    怎么会这样，师姐怎么会在这里？
<br/><br/>    东方雪嫣也从军营之中出来，将士们看到了公主，连忙喊道：“保护公主！”
<br/><br/>    这时候，只见一个个士兵朝着叶辰他们杀了过来，将叶辰他们围住。
<br/><br/>    杨轩一把将朱庆贺抓了起来，当做了人质。
<br/><br/>    叶辰看着女子，口中喃喃道：“师姐.....是你吗？师姐？”
<br/><br/>    五师姐也无比震惊的看着叶辰道：“小辰，你怎么会在这里？”
<br/><br/>    没错，这南轩国的公主，便是叶辰的师姐。
<br/><br/>    这时候，只见一个个士兵们杀了上来，他们现在正在敌营之中。
<br/><br/>    根本没有时间让他解释。
<br/><br/>    “我们退走！”
<br/><br/>    顿时，只见杨轩拉着大将军朱庆贺，叶辰身影顿时靠近了东方雪嫣，直接揽住了东方雪嫣的细腰。
<br/><br/>    “师姐，我们先离开这里再说！”
<br/><br/>    叶辰立即抱着五师姐的身躯，瞬间退走。
<br/><br/>    众人立即就退走了，回到了自己的军营之中。
<br/><br/>    这时候，东方雪嫣大惊，不知道这究竟是怎么回事？叶辰怎么会在这里？
<br/><br/>    叶辰看着五师姐问道：“师姐，你怎么会在那里？难道你是......南轩国的公主？”
<br/><br/>    叶辰的五师姐叫做李诗嫣，叶辰记得，南轩国的皇族姓东方，难道师姐之前改了自己的姓氏？
<br/><br/>    这时候，东方雪嫣眼睛转动道：“没错，我的真实名字叫做东方雪嫣，乃是南轩国的公主，小师弟，你怎么会帮助东皇国，难道你在东皇国为官？”
<br/><br/>    叶辰看着五师姐淡淡道：“其实，我是东皇国的皇帝！”
<br/><br/>    “皇帝？”顿时，只见东方雪嫣无比震惊，不敢相信。
<br/><br/>    自己的小师弟，怎么会成为东皇国的皇帝？
<br/><br/>    “怎么？不像吗？”叶辰淡淡回应道。
<br/><br/>    “小师弟，你.....你怎么会是东皇国的皇帝？”东方雪嫣不敢相信的看着叶辰问道。
<br/><br/>    叶辰拉着师姐慢慢坐了下来，替师姐倒了一杯茶，然后将这些年的事情告诉了五师姐。
<br/><br/>    五师姐听了之后，万分惊讶。
<br/><br/>    这时候，叶辰问道：“师姐，那你呢？”
<br/><br/>    “你为什么会是南轩国的公主？”叶辰无比震惊的问道。
<br/><br/>    这时候，五师姐开始说道：“其实，当年，我的母亲，也是仙缘圣地的弟子。”
<br/><br/>    这一刻，叶辰无比震惊。
<br/><br/>    他看着自己的五师姐，立即问道：“怎么会这样？”
<br/><br/>    五师姐笑了笑道：“我一直没有和你们说过，我的母亲是师父的师妹，后来嫁给了我的父亲。
<br/><br/>    后来，妖族进攻，父皇为了让我和母亲来仙缘圣地避难。我的母亲也被妖族重伤，不久后，就死在了仙缘圣地。
<br/><br/>    后来，我就成为了师父的弟子，再后来，小师弟你也就出生了。”
<br/><br/>    此言一出，叶辰无比震惊。
<br/><br/>    这样的事情，他之前从未听说过。
<br/><br/>    “因为我是南轩国的公主，我生活的地方乃是东皇国的境内，所以，这件事情只有师父和我知道，我们没有告诉任何一个人。”东方雪嫣开口道。
<br/><br/>    这时候，他们明白了，她们一个是东皇国的皇子，一个是南轩国的公主。
<br/><br/>    从小在一起这么长时间，但是都不知道对方的身份。
<br/><br/>    “那你怎么会来这正阳关？”叶辰连忙问道。
<br/><br/>    这时候，只见五师姐的脸上流出了眼泪，将皇宫的事情告诉了叶辰。
<br/><br/>    听了五师姐说完之后，叶辰差不多都明白了。
<br/><br/>    他们南轩国的国师，只怕也不是人族，很可能会是妖族。
<br/><br/>    叶辰记得，他杀那五只大妖的时候，那五只大妖说他们是国师的人，那么，也就是说，现在的南轩国，已经被妖族掌控在手中了。
<br/><br/>    “恐怕你们南轩国那国师，也不是人！他们很可能是妖族！”叶辰看着五师姐说道。
<br/><br/>    五师姐听完之后顿时大惊。
<br/><br/>    “妖族？”
<br/><br/>    叶辰点了点头，继续道：“我们东皇国也被妖族渗透，而且，之前有几个你们南轩国的妖族来阻击我，被我所杀！”        <br/><br/>