
目光落在潘浩森的身上，祝寒珊冷冷道，从过来到现在便一直在听这个男人在耳边哔哔，真是烦死人了，不仅仅如此，她还觉得脑袋有些疼，一定是被这个男人给吵的。<br/><br/>
作为一个男人，怎么能这么能哔哔！<br/><br/>
太烦人了吧。<br/><br/>
热脸贴了冷屁股，潘浩森有点伤心。<br/><br/>
?但下一瞬便见祝寒珊运起玄力朝着眼前的青岩石给劈了下去。<br/><br/>
“嘭！”<br/><br/>
十块青岩石全部被劈碎了。<br/><br/>
“怎么可能！”广家大堂中，见此情景之后，广兴邦吃惊的从椅子上站了起来，凑近了法器，仔细看看，见那十块青岩石真的全部被劈开了之后，目瞪口呆.<br/><br/>
&#34;爷爷，我这就让人出去检查一下，是不是这个青岩石有问题，还是输走那么家中有人给外人开了后门。&#34;目光落在广阳平的身上，广兴邦话里有话。<br/><br/>
<br/><br/>
“不用。”广子瑜开口道。<br/><br/>
“爷爷！”<br/><br/>
“回去坐下。”<br/><br/>
被广子瑜的目光一扫，广兴邦也是没有了去检查的心思，坐回了椅子上，但是他的心中确是不甘心的。<br/><br/>
他是想要爷爷对广阳平这个废物失望，让爷爷知道广阳平的眼光是有多么的差，但是现在看来事情好像没有按照自己想的那般走，那个赤级怎么能将石块青岩石给全部劈开。<br/><br/>
再看广阳平，见广阳平的脸上挂着吃惊，广兴邦知道广阳平事先是不知道这件事的，但是在先前说这个赤级能够闯到最后的时候，他敏锐的捕捉到广阳平脸上的表情，他知道这个广阳平一定是跟那个赤级是认识的。<br/><br/>
一定是这个广阳平在其中动了手脚！<br/><br/>
“不会吧！”<br/><br/>
“全碎？”潘浩森上前去，将桌子上的粉末给捻起来，放到鼻子前闻了闻，确定小厮没有将普通的转头给拿过来，真的是将青岩石制成的转头给拿了过来之后，目瞪口呆。<br/><br/>
不会吧！<br/><br/>
这个祝寒究竟是什么人！<br/><br/>
该不会真的是那些人传的那般，是哪个大家族下来历练的子弟吧，但若是真的是，为什么过来参加筛选，打算给别人当下人呢。<br/><br/>
种种事情夹杂在一起，让潘浩森有些看不透眼前的祝寒了。<br/><br/>
小厮见此也是诧异，上前去将粉末给收集了起来之后，便匆匆忙忙的离开了这里。<br/><br/>
大家这个时候都是在下边议论纷纷。<br/><br/>
“在搞什么？那个青岩石里边掺和了普通石灰吧，要不然一个赤级怎么能将这个青岩石全部打碎！”<br/><br/>
“就是，一定是作假了，若不然这个赤级怎么可能怎么厉害。”<br/><br/>
“行了行了，话说的怎么就那么酸呢，你们怎么知道这个人不是哪家的大少爷，之所以出现在这里是因为要出来历练的？若真是哪家的大少爷隐藏了身份出来呢？”<br/><br/>
“可能是这样的。”<br/><br/>
“不能吧……”<br/><br/>
眼下大家都是在下边议论，不相信刚刚看见的那一幕是真的。<br/><br/>
潘浩森这个时候走到了祝寒珊的跟前，“兄弟，解释一下，怎么回事呗。”<br/><br/>
“解释？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576197"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
