
殷寒司和凌思倩在一起了？<br/><br/>
北笑笑听到这话，楞了一下。<br/><br/>
但很快，她就认为这是王秉煦在骗她。<br/><br/>
昨天殷寒司还送她项链，还说以后会经常给她准备惊喜，今天他告诉她殷寒司和凌思倩在一起了？<br/><br/>
“这绝对不可能。”北笑笑出声否定道：“他们两个怎么会在一起？”<br/><br/>
“我也不清楚。”王秉煦无奈的耸了耸肩，笑着转移话题道：“宝贝，怎么说我也算得上是你的救命恩人吧，我存在感就这么低么？”<br/><br/>
<br/><br/>
“谢谢你。”北笑笑闻言，也不好再多说什么，自己一醒过来就追问殷寒司的事情确实不太妥当。<br/><br/>
王秉煦听到这话，脸上划过一抹不自在，不过很快他就恢复了不正经的模样：“这有什么的，救自己的女人，应该的，应该的。”<br/><br/>
北笑笑气结，不愿意再去理会王秉煦，亏她刚刚又感激又内疚的，没想到他就是在耍自己嘛！<br/><br/>
“好了，我不逗你了。”王秉煦笑着揉了揉北笑笑的发丝，起身说道：“我先让医生过来帮你检查**体。”<br/><br/>
“嗯。”北笑笑淡淡的点头应了下来。<br/><br/>
可不知道为什么，她却总是觉得有些地方不对劲。<br/><br/>
她在昏迷前明明看到的就是殷寒司啊，怎么现在又变成了王秉煦？！<br/><br/>
难道说，真的是自己出现的幻觉么？<br/><br/>
可是就算不是殷寒司救了她，那现在呢？殷寒司去哪了？<br/><br/>
北笑笑躺在床上，看着天花板发呆。<br/><br/>
心中虽然有疑问，但是却始终没有开口问王秉煦。<br/><br/>
接下来的连几天，殷寒司依然是一次也没有出现过，北笑笑一开始还心存期待，但渐渐地，她心里仅存的那一点幻想也消失了。<br/><br/>
然而，她不知道的是，殷寒司每天晚上都会过来看她。<br/><br/>
……<br/><br/>
又是一个夜晚。<br/><br/>
殷寒司站在北笑笑所在的病房外，他透过玻璃窗看着王秉煦对北笑笑无微不至的照顾，眼眸微垂。<br/><br/>
他多想在这个时候，陪在她身边的人是他。<br/><br/>
他多想亲手照顾她！<br/><br/>
可是他不能！<br/><br/>
他已经答应了凌思倩的要求！<br/><br/>
也不知道殷寒司在病房外站了多久，直到王秉煦起身，他才转身离开了医院。<br/><br/>
……<br/><br/>
翌日清晨。<br/><br/>
袁欣和胡若欣早早的就赶到了医院。<br/><br/>
“笑笑，今天感觉怎么样，有没有好一点儿？”袁欣一脸担心的看着北笑笑，眼里满是心疼。<br/><br/>
“没事儿。”北笑笑在看到来人之后，眉眼间是抑制不住的失望。<br/><br/>
她期待着的那个人，始终都没有出现。<br/><br/>
这已经是第四天了，可殷寒司却一次都没来过。<br/><br/>
他到底干什么去了？<br/><br/>
他是不是真的犹如王秉煦所说的那样，不要她了？<br/><br/>
袁欣和胡若欣见北笑笑一副失望的模样，不由得对视了一眼。<br/><br/>
很快，袁欣率先问道：“笑笑，怎么看到我们，你好像很失望的样子呀。”<br/><br/>
“当然不是！”北笑笑扯出一抹牵强的笑意：“你们两个今天怎么一起过来了？学校没课么？”<br/><br/>
“逃课出来的。”袁欣看着神情淡漠的北笑笑，心里一紧，故意笑着打着哈哈。<br/><br/>
胡若欣也是眉头一皱，暗地里给袁欣使了个眼色。<br/><br/>
北笑笑见两人的反应，心里猛然升起一种不好的预感。<br/><br/>
她们有事情瞒着自己。<br/><br/>
片刻后，她开口问道：“殷寒司最近在干些什么？”<br/><br/>
话音刚落，袁欣和胡若欣的脸色一下子难看下去了。<br/><br/>
怕什么来什么，这让她们可怎么说啊？<br/><br/>
难不成说殷寒司在她受伤的时候和凌思倩在一起了？！<br/><br/>
这不是火上浇油么？<br/><br/>
“笑笑，吃个苹果吧。”袁欣笑着在一边打着哈哈，顺手递给了北笑笑一个苹果，试图转移话题。<br/><br/>
北笑笑见状，不由得沉声重复道：“你们是不是有什么事情瞒着我？”<br/><br/>
“笑笑。”袁欣一脸为难的站在原地，说也不是，不说也不是。<br/><br/>
笑笑刚刚才被救回来，这万一再受点什么刺激的话，可怎么办呀。<br/><br/>
“嗯？”北笑笑语调微扬，那双清澈的眸子紧紧的盯着袁欣和胡若欣，仿佛已经看穿了一切。<br/><br/>
“算了，早晚也瞒不住。”胡若欣在一边接道：“我们本来想等着你恢复一段时间再告诉你的。”<br/><br/>
“现在告诉你也罢。”<br/><br/>
说到这，她重重的叹了一口气，缓缓开口道：“就在你受伤的那一天，殷寒司和凌思倩和好了。”<br/><br/>
北笑笑听到这话，只觉得自己的心口狠狠的疼了一下。<br/><br/>
那原本被北青心刺中的伤口，更像是撕裂了一样的疼。<br/><br/>
殷寒司和凌思倩和好了？<br/><br/>
他们竟然在她重伤入院的那天和好了？<br/><br/>
多么讽刺的笑话！<br/><br/>
“笑笑，你没事儿吧？”袁欣察觉到她的异样，连忙小心翼翼扶着她躺了下去。<br/><br/>
“我没事。”北笑笑深呼吸了一口气，嘴角勾起一抹自嘲的笑：“原来王秉煦说的是真的。”<br/><br/>
起初王秉煦告诉她的时候，她还以为是王秉煦在说谎，万万没想到，这竟然是真的？！<br/><br/>
殷寒司，你真是太让我失望了！<br/><br/>
“笑笑，具体发生了什么事，我们也不清楚，你也不要太伤心了。”胡若欣一脸心疼的看着北笑笑，轻声安慰道。<br/><br/>
如果笑笑哭闹的话，她还会安心一点，那现在这云淡风轻的到底算是怎么回事儿嘛。<br/><br/>
北笑笑挑眉，装作莫名其妙的反问道：“我为什么要伤心？”<br/><br/>
“你之前不是……”<br/><br/>
北笑笑淡笑着给了袁欣一个暴栗，好笑的说道：“我和殷寒司注定是两个世界的人，你该不会是以为我和他有什么吧？”<br/><br/>
天知道她在说这句话的时候，心有多么的痛。<br/><br/>
袁欣还想要说什么，却被胡若欣一记眼神给堵了回去。<br/><br/>
三人又在病房里说了一会儿别的，袁欣和胡若欣便离开了。<br/><br/>
当病房门被关上的时候，北笑笑的眼泪顿时就决堤了。<br/><br/>
她紧紧的捂着自己的嘴巴，倔强的不肯哭出声来。<br/><br/>
殷寒司，你明明说过，永远都不会和凌思倩在一起的，你明明说过，你喜欢的人是我啊。<br/><br/>
北笑笑的手指情不自禁的抚上不久前殷寒司亲自戴在自己脖子上的项链，片刻后，她将项链狠狠的拽了下来。<br/><br/>
她看着掌心的项链，嘴角勾起了一抹讽刺的苦笑。<br/><br/>
殷寒司，这就是你所谓的承诺，原来这就是你口中的喜欢！？<br/><br/>
原来我一直都是个笑话！<br/><br/>
……<br/><br/>
此时，病房外，王秉煦已经不知道站了多久了。<br/><br/>
他的拳头紧紧的握在一起，看到北笑笑因为别的男人如此难过，他的心，像是被什么东西狠狠的撞了一下，疼到不能呼吸。<br/><br/>
片刻后，王秉煦转身离开了医院。<br/><br/>
……<br/><br/>
王秉煦离开医院后，直接跑到了殷寒司的公寓外。<br/><br/>
“殷寒司！”他三步并两步冲到准备回公寓的殷寒司的面前，一把抓住了他的衣领：“殷寒司，你他妈到底是什么意思？”<br/><br/>
“嗯？”殷寒司冷冷的扫了一眼王秉煦。<br/><br/>
这个时候他不在医院照顾北笑笑，跑自己这里来发什么疯？<br/><br/>
“有事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866749"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;多么讽刺的笑话！">加入书签</a>
</div>
