
铃兰青年大赛正式落幕。<br/><br/>
不少人聚集到了大吾的别墅，进行最后的聚会，等到这次聚会结束后，又将各奔东西，踏上自己的道路。<br/><br/>
相聚是短暂的，但彼此之间建立的友谊关系，却是长远的。<br/><br/>
大叶作为“社交牛逼症”患者，成功地在一众选手们脱颖而出，成为了本次聚会的“领头羊”。<br/><br/>
夏彦也通过这次自发的聚会，又结识到了将来不少在各自地区占据重要位置的训练家，也认识了一些听起来没什么名气，但实力不弱的训练家。<br/><br/>
这就是他将来的关系网。<br/><br/>
人脉有时候是比物质更为重要的资源。<br/><br/>
说起来，这次大赛相比最后所获得的物质奖励，可能这些人脉关系于他而言更有价值吧。<br/><br/>
而其中最令夏彦牢记的，无疑是奈奈美带来的两个小鬼，小智以及小茂这对基友。<br/><br/>
小智有时候的一些问题令夏彦哭笑不得，小茂的一些问题有时候都会让夏彦稍稍沉思。<br/><br/>
对于这两个活宝，夏彦倒是展现出了作为前辈足够的亲和力。<br/><br/>
不过也没有过多地进行什么深入交流，毕竟还只是两个孩子，和他的年龄有些差距，知识层面上也有着不小的距离，没什么共同话题。<br/><br/>
但他们对于夏彦的崇拜，倒是没有任何掩饰。<br/><br/>
唯一让夏彦比较疑惑的，是大木博士这个夏彦一直想接触的精灵研究界权威，居然没有一起来。<br/><br/>
可能是觉得这次聚会是年轻人的，他来会让人放不开手脚。<br/><br/>
又或者是有别的什么事情要忙吧。<br/><br/>
说起来，颁奖结束后，夏彦就没见过自己那个便宜老师菊子。<br/><br/>
聚会过半。<br/><br/>
终究还是有些不太适应这么热闹的夏彦，坐在了别墅花园的泳池旁，收起刚刚拨打了一个电话的手机，躺在草地上仰望着夜空。<br/><br/>
关于达克莱伊给予的警示，固拉多即将复苏的消息，夏彦已经通过电话，通知了远在丰缘流星瀑布内的龙一。<br/><br/>
而获得消息的龙一则表示会将这些信息如实告诉长老。<br/><br/>
“流星之里”他肯定是还要再去一次的，但不是现在。<br/><br/>
大赛落幕，他有太多太多的事情需要处理和准备。<br/><br/>
道馆馆主一职，菊子已经帮他搞定了，并且负责神奥道馆事务的菊野也表示了对夏彦的支持。<br/><br/>
但具体的细节需要等夏彦去神奥联盟的总部后，才能一一敲定。<br/><br/>
而作为本次大赛的亚军，夏彦也没有马上就获得奖励。<br/><br/>
因为他选择的是【联盟宝库中任选一件价值不超过五千万联盟币的物品】。<br/><br/>
这次大赛，联盟拿出的诚意还是很足的。<br/><br/>
最有长期价值的，无疑是道馆馆主一职。<br/><br/>
但夏彦已经通过菊子的关系获得了这个职务，没必要重复选择。<br/><br/>
所以他就退而求其次选择了这一项，短期价值最高的。<br/><br/>
据说希罗娜选择的也是这一条。<br/><br/>
联盟宝库中的东西太多，涵盖的道具、精灵、秘籍、材料太多，不可能全都搬到赛场来。<br/><br/>
其余也有很多人都选择了这一项，只不过可以选择的金额上限没有他们这么高。<br/><br/>
并且也都是回自己所在地区的联盟才能获得。<br/><br/>
而成为道馆馆主这一条，有且仅有进入了最后四强的人，才有选择的机会。<br/><br/>
<br/><br/>
可见随着联盟的发展，对于道馆馆主的挑选，联盟的要求也相比成立之初要高了不知道多少倍。<br/><br/>
夏彦正好要去联盟总部商议道馆馆主的事情，还有化石复活的事情，再加上大赛奖励，三件事跑一趟也节省时间。<br/><br/>
一旦成为道馆馆主的各方面细节敲定下来，夏彦就要开始忙碌关于道馆建设、道馆宣传等一系列事情，所以短时间内肯定是没法离开神奥的。<br/><br/>
除了道馆的建设，夏彦私人的精灵牧场现在也还只是有了个雏形，很多东西和设施都没有完善好，也需要他花费时间去准备。<br/><br/>
所以说。<br/><br/>
这次大赛结束，非但不是夏彦可以放松的时间，反而是他逐渐忙碌的开始。<br/><br/>
“想什么呢？”<br/><br/>
忽然的柔和声音传来。<br/><br/>
夏彦坐起身子，回头看去，是脸蛋有些红扑扑的希罗娜。<br/><br/>
他们都已经满足了联盟“限酒令”的最低年龄要求，所以今晚多多少少都喝了一点。<br/><br/>
这不，希罗娜就上脸了。<br/><br/>
不过说实话，此时的希罗娜脸蛋红扑扑的样子，倒是比平时少了几分距离，多了些可爱。<br/><br/>
收回视线，撑着双臂，斜坐在泳池旁，看着浩瀚的夜空，摇摇头，“没，就是想想以后的路。”<br/><br/>
希罗娜走到夏彦身边。<br/><br/>
看着他放进了泳池的双脚。<br/><br/>
想了想。<br/><br/>
弯腰脱下皮鞋，露出了一双精致的玉足，挽起裤管展现了白皙纤细的腿肚。<br/><br/>
学着夏彦的样子，坐在了泳池旁。<br/><br/>
白皙的脚掌接触水面，一丝凉意袭来。<br/><br/>
希罗娜蹙了蹙柳眉。<br/><br/>
但还是放了进去，轻轻晃动。<br/><br/>
泳池泛起道道涟漪，星光点点，<br/><br/>
看着希罗娜的样子，夏彦忍不住轻笑了声，说道：“初春夜晚的水，还是比较凉的。”<br/><br/>
况且神奥地区还处于北面。<br/><br/>
“唔。”希罗娜不可置否地点点头。<br/><br/>
摆动着脚，感受着清凉的池水与皮肤的接触时的柔和，眉头逐渐松了下来。<br/><br/>
少女心渐起，就像两条可爱白皙的游鱼，在泳池里打着转。<br/><br/>
泳池里的水，也在她的带动下，变幻着波纹。<br/><br/>
过了片刻。<br/><br/>
希罗娜轻轻捋了下散落的发丝，抬头和夏彦一样仰望着夜空，璀璨的星辰映照进眼眸。<br/><br/>
“确定随意镇了吗？”<br/><br/>
“是啊——”<br/><br/>
夏彦长长地伸了个懒腰，再次躺在了草地上。<br/><br/>
将一只手枕在脑后，另一只手像“大”字一样舒展着。<br/><br/>
“准备选择什么属性？”希罗娜脚踝摆动的频率渐缓。<br/><br/>
“还不知道，哈哈——”<br/><br/>
夏彦咧着嘴巴。<br/><br/>
从一介平民到道馆馆主，这中间的过程辛酸没人知道，但从结果看付出的一切都是值得的。<br/><br/>
而且，道馆馆主。<br/><br/>
对夏彦而言，可能也就是他一路上一个相对比较重要一点的里程碑，远不是他的终点。<br/><br/>
不过，这道馆的属性选择，确实也是一个比较重要的点，在很大程度上，能作为吸引他人来到该道馆的噱头。<br/><br/>
“你有什么建议？”夏彦侧过头。<br/><br/>
希罗娜略微沉吟。<br/><br/>
这件事，她还真帮夏彦考虑过，站在夏彦的角度。<br/><br/>
“龙系。”<br/><br/>
语不惊人不休，希罗娜这一开口，就着实把夏彦吓了一跳。<br/><br/>
“龙系？你还真看得起我......”夏彦砸了砸嘴巴说道。<br/><br/>
龙系的确是个很好的噱头。<br/><br/>
因为据夏彦所知，目前神奥地区，好像没有龙系精灵的道馆。<br/><br/>
如果夏彦能够建立一个龙系精灵道馆，会是一个非常不错的吸引人的点。<br/><br/>
毕竟在大部分人的眼中，龙系精灵就是强大的代名词。<br/><br/>
而且，真要建龙系道馆，夏彦也不是完全没机会。<br/><br/>
即将孵化的龙系精灵蛋，他精灵牧场内，还有音波龙夫妇以及它们的孩子，再强一点的还有爆焰龟兽，是可以作为镇馆精灵的存在。<br/><br/>
甚至就连怪颚龙，也是不错的选择。<br/><br/>
毕竟很多道馆馆主，他们用作道馆对战的一些精灵，也并非就是他们主力精灵。<br/><br/>
否则以一些实力特别强大的道馆馆主而言，主力精灵尽出的话，普通的训练家根本没有获胜的机会。<br/><br/>
其中最具代表性的，就是丰缘联盟的千里，他那只请假王，估计一般的四天王都不一定受得住。<br/><br/>
道馆，是联盟考核年轻训练家的一个具有实际检测作用地机构，其所考核的并非完全就是训练家的实力，还有他们的各项素质，对战仅是考核的方式之一而已。<br/><br/>
再说了。<br/><br/>
谁说建立龙系道馆，精灵的属性就一定要是龙系的了？<br/><br/>
名字里带个“龙”，也是可以的嘛......<br/><br/>
对吧？<br/><br/>
而名字里带“龙”的，可比属性上带个龙系的，便宜多了。<br/><br/>
希罗娜再次捋了下头发，语气平缓道：“等这次从联盟总部回来，你跟我再回一趟神和镇吧，说不定会对你有所帮助。”<br/><br/>
“嗯？”<br/><br/>
夏彦有些意外地看了她一眼。<br/><br/>
虽然夏彦去过几次神和镇了，但其实对于神和镇的一些秘辛，还真没怎么主动探索过。<br/><br/>
“偷偷摸摸，聊什么呢？”<br/><br/>
这时，又一个声音传来。<br/><br/>
这个声音的主人，夏彦甚至不用回头看，就知道是谁。<br/><br/>
毫无疑问，是渡。谷<br/><br/>
夏彦从聚会消失后，渡就在找他，最后在后院看到了和希罗娜坐在泳池旁的夏彦和希罗娜。<br/><br/>
尽管小椿一再拉着渡，示意他不要过去。<br/><br/>
但渡还是来了。<br/><br/>
并对小椿多次投来的眼神，表示不解。<br/><br/>
几个意思？<br/><br/>
朋友聚着聊天，还不让他过去了？<br/><br/>
然后就在小椿扶额无奈的注视下，来到了夏彦旁边。<br/><br/>
看到两人泡脚，他倒也不避讳，直接就模仿着照做了。<br/><br/>
“什么叫偷偷摸摸？”夏彦没好气地瞪了他一眼。<br/><br/>
随后才解释道：“聊聊道馆选什么属性呢。”<br/><br/>
“哦？”<br/><br/>
渡顿时来了兴致。<br/><br/>
对于夏彦准备在神奥建立道馆这件事，在他们几人中，已经不算是什么秘密了。<br/><br/>
“想好了吗？”<br/><br/>
“希罗娜建议我，选择龙系。”夏彦直言道。<br/><br/>
希罗娜点点头。<br/><br/>
也不知道为什么，她的脸蛋比刚才更红了。<br/><br/>
渡眼睛一亮。<br/><br/>
“龙系好啊，龙系我熟，龙系......不对，夏彦你有龙系精灵吗？”渡反应过来。<br/><br/>
谁说夏彦没龙系，他都可以忍，唯独渡。<br/><br/>
夏彦反看着他。<br/><br/>
“你有几只龙系？”<br/><br/>
“我.......”渡一时语塞。<br/><br/>
说好不揭人伤疤的。<br/><br/>
好嘛。<br/><br/>
本来大家心照不宣的一件事，被夏彦这么一说，算是摊在纸面上了。<br/><br/>
希罗娜掩嘴轻笑，眼睛弯成了月牙。<br/><br/>
“你们都在透气啊。”<br/><br/>
又来了一个。<br/><br/>
穿着一身小礼服，形容举止都尽显贵族优雅气质的大吾，笑眯眯的出现，缓解了渡的尴尬。<br/><br/>
最后，这次大赛的四强，居然都抛弃了大厅内热闹非凡的聚会，在外面......<br/><br/>
泡脚。<br/><br/>
冷水泡脚。<br/><br/>
“建立道馆吗？”大吾轻轻摩擦着下巴，笑着说道：“或许我也能提供一点帮助。”<br/><br/>
还没等夏彦说话，就听见他继续道：“我们家应该有一队工人在家缘市施工，我可以喊两个小队过来帮你建设道馆。”<br/><br/>
夏彦眼睛一亮，“不会耽误你们家工程吧？”<br/><br/>
大吾摆摆手，“一个小项目，问题不大，等我回去跟我老爹报备一下，电话联系。”<br/><br/>
“好。”<br/><br/>
这倒是个实际性的帮助。<br/><br/>
虽然联盟答应了会帮忙建设道馆。<br/><br/>
但联盟建设的速度，夏彦估计他要风餐露宿好久，有大吾家的施工队帮助，无疑会快很多。<br/><br/>
德文公司就是财大气粗，业务不仅涵盖整个丰缘地区，已经开始向周围的地区辐射了。<br/><br/>
而且作为矿业起家的德文公司，在房屋建设方面，也确实有着不小的名气。<br/><br/>
...<br/><br/>
...<br/><br/>
铃兰岛的某处别墅花园内。<br/><br/>
“菊子，有话好好说，别动刀动枪的啊。”<br/><br/>
大木博士满头的冷汗。<br/><br/>
估计从来没有人见过平时一向风轻云淡、笑容满面的大木博士，会露出这样的一面。<br/><br/>
“我没动刀，也没动枪，不过就是想让几个孩子跟你‘玩玩’。”菊子低沉沙哑的声音传来。<br/><br/>
大木博士表情僵硬地看着那密密麻麻，最起码也有上百只的幽灵系精灵。<br/><br/>
几个？<br/><br/>
你数学学得不好，我可以教你啊！<br/><br/>
“让你的那只快龙出来！我看看它这段时间，有没有退步，要是退步了......哼哼！”<br/><br/>
菊子冷哼着，缓缓抬起的眼眸里泛着森森寒意。<br/><br/>
大木博士笑容依旧，干笑着道：“呵呵——没那个必要吧？”<br/><br/>
“嗯？”<br/><br/>
咚——<br/><br/>
一道红光闪过，在大木博士衣服内袋中的一枚精灵球打开。<br/><br/>
“吼呜！！”<br/><br/>
一只体格壮硕，精神面貌都相当优异的快龙，出现在了大木博士的身后。<br/><br/>
扇动着翅膀，脸上满是自信。<br/><br/>
而随着这只快龙的出现，菊子那密密麻麻的幽灵军团，出现了短暂的僵直。<br/><br/>
就连菊子的那只耿鬼，都收敛起了嬉笑的表情，神情严肃地看着这只突然出现的快龙。<br/><br/>
“这孩子......”大木博士无奈地看着出现的快龙。<br/><br/>
菊子的眼睛一眯，上下扫视着大木博士的这只快龙，原本严肃冷酷的模样，稍稍收敛。<br/><br/>
“还好，还算没有完全废掉。”<br/><br/>
说的对象，自然是指大木博士。<br/><br/>
大木博士苦笑着，“我不做训练家好多年。”<br/><br/>
年轻时两人是很好的朋友，大木博士也是少数愿意接近性格孤僻菊子的人，对于当时的大木博士，菊子的感情也很复杂。<br/><br/>
但直到，大木博士宣布放弃训练家，转身开始专心研究精灵。<br/><br/>
菊子认为大木博士背叛了她，背叛了她们曾经约定好的，所以才会对大木博士充满仇怨。<br/><br/>
现在看到快龙没有完全荒废掉，心里好了不少。<br/><br/>
“哼——”菊子哼了声，“我不管你做什么，但我警告你，以后给我离夏彦那孩子远点，他是我的弟子！”<br/><br/>
“你的弟子？”大木博士一愣。<br/><br/>
旋即脸上浮现出些许的怪异。<br/><br/>
“怎么？”<br/><br/>
“那个......恐怕不太行。”<br/><br/>
“嗯？”菊子眼睛一瞪。<br/><br/>
“你应该还不知道，你的弟子，在网上还有着一个别的名头吧？”<br/><br/>
大木博士讪笑着，对于菊子，他心里也是有愧疚的，所以他对菊子很客气，也很友好。<br/><br/>
“什么？”<br/><br/>
“‘渡渡鸟’。”<br/><br/>
因为要帮助夏彦搞到银白学院的学士头衔，大木博士为了帮樱木催促，从中了解到了一些细节。<br/><br/>
虽然，知道这件事的人并不多，甚至其中大部分人根本就没把夏彦和“渡渡鸟”联系在一起，以为只是重名。<br/><br/>
毕竟谁也想不到一个这么年轻的人，会在精灵研究上已经有了这么高的建树。<br/><br/>
目前知道夏彦就是“渡渡鸟”的人，还真不多。<br/><br/>
菊子一愣。<br/><br/>
对这个前段时间在精灵研究界掀起了不小风波的“渡渡鸟”，菊子当然也是听说过的。<br/><br/>
但她确实不知道，“渡渡鸟”就是她的弟子夏彦啊。<br/><br/>
“你确定？”<br/><br/>
“之前还不太确定，看完比赛，他和精灵之间的亲密关系，我确定了。”大木博士直言。<br/><br/>
菊子缓缓眯起眼睛，其中闪烁着危险的光芒。<br/><br/>
忽然的，大木博士感觉全身一松，那种被上百只鬼盯着的感觉突然就消失了。<br/><br/>
然后就看到菊子转身，朝着别墅内走去。<br/><br/>
只留下了一句话。<br/><br/>
“给我好好教他，教坏了，教残了，哼哼——”<br/><br/>
菊子是看不起精灵研究吗？<br/><br/>
显然并不是。<br/><br/>
作为四天王，她很清楚精灵研究在联盟发展中起到的作用，至关重要。<br/><br/>
她就是纯粹看不起弃武从文的大木博士罢了。<br/><br/>
也不能说看不起，应该说是对抛弃她一个人的大木博士充满怨念。<br/><br/>
这次就不揍他了。<br/><br/>
听着菊子的话，大木博士砸着嘴巴，喃喃道：“他，还需要我教吗？”<br/><br/>
——————<br/><br/>
又是近5000字的一章~~今天有点卡文，可能会发得慢一点。求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70724185"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;他，还需要我教吗？（二合一）">加入书签</a>
</div>
