    
<br/><br/>    收留了两个雌性后烈骨也想加入部落，韩霜鉴于他有话直说的耿直性格就收留了他。
<br/><br/>    除了他之外还有八个雄性也跟他一起并入了光明部落。
<br/><br/>    本以为烈风会跟着加入，可是没想到他却带着小雪狼以及剩下的族人一起离开了，只字未提加入的事情。
<br/><br/>    韩霜也言而有信给他拿了很多肉干和肥鱼，让他们至少十天半个月不会饿肚子。
<br/><br/>    雪狼的事情到此就告一段落，加入的十二个雪狼兽人都以烈骨为族长，从此光明部落又多了一个种族。
<br/><br/>    今天过年，忙完雪狼的事情后已经中午十二点了。
<br/><br/>    “叮咚！宿主教会兽人磨豆浆，奖励仙途积分一万点。”
<br/><br/>    “叮咚！宿主教会兽人做豆花，奖励仙途积分一万点。”
<br/><br/>    “叮咚！宿主教会兽人做豆腐，奖励仙途积分十万点。”
<br/><br/>    “叮咚！……”
<br/><br/>    久违的播报声连续响起，一遍接着一边，全是豆浆，豆花，豆腐的循环播放。
<br/><br/>    韩霜又好气又好笑，她意念忍不住对识海里的憨憨发问了起来：“你又在整蛊什么？”
<br/><br/>    憨憨停了播报一张小脸气鼓鼓道：“没什么，就是无聊想说说话。”
<br/><br/>    “额！你无聊可以找我说话啊。”
<br/><br/>    “你有时间理我吗？”
<br/><br/>    这浓烈的失宠语气是为哪般？
<br/><br/>    它一副被冷落的模样把韩霜给搞蒙了。
<br/><br/>    这还是那个高冷少言的憨憨吗？
<br/><br/>    今天怎么怪怪的，怪让人毛骨悚然的。
<br/><br/>    “憨憨你是不是有什么事情要说？有什么话你直说就行了，不用这样，我怪害怕的。”
<br/><br/>    “我在你心里就这么凶神恶煞？”
<br/><br/>    “不是，你挺可爱的。”
<br/><br/>    “那你为什么要毛骨悚然？”
<br/><br/>    “额！你又偷窥我……”
<br/><br/>    还能不能有点心理活动了，就不能不当肚子里的蛔虫吗？
<br/><br/>    这次憨憨没再回复，应该是断了和她的意识连接了。
<br/><br/>    “话说你真的没有别的事情要给我说了？”
<br/><br/>    等待了好一会儿憨憨才别扭地说道：“我想和你一起过年。”
<br/><br/>    高冷的憨憨第一次出现了这种情绪，一时间让韩霜有些猝不及防，这是腹黑高冷大佬被自己给暖化了吗？
<br/><br/>    玛丽苏小说看多了，串台了。
<br/><br/>    平复了一下心情，她思绪恢复正常道：“以后你就别藏在识海里了，反正别人也看不见你，你就呆在外面吧，外面可比冷清的识海热闹多了。”
<br/><br/>    意念刚传达完毕憨憨就从她的眉心钻了出来。
<br/><br/>    它小小的身体后面六对小翅膀扇出一片幻影，停立在空中它双手环胸道：“那好吧，我就给你个面子，先在外面感受感受吧。”
<br/><br/>    它说话时一对红色的触角像萤火虫一样一闪一闪的，以前没见它触角闪过。
<br/><br/>    随着它说完后触角也就不闪了。
<br/><br/>    韩霜总觉得触角的闪烁有点不对劲，于是就试探性地问道：“确定不是你自己想出来的吗？”
<br/><br/>    “我才不想出来，是怕折了你的面子才出来的。”
<br/><br/>    触角又闪烁了。
<br/><br/>    实验证明，憨憨说谎会亮灯。
<br/><br/>    死傲娇，就是嘴硬。
<br/><br/>    不再和它斗嘴了，韩霜径直向东区厨房走，大米有了，是该蒸米饭吃了，族人们也都急不可耐了。<br/><br/>