
安思远一看，果然有人在对着他招手。<br/><br/>
那个人是安思远以前的同学，应该是想叫他过去想说说话。<br/><br/>
安思远本来不怎么想过去，他更想和展颜待在一起。<br/><br/>
可展颜都这么说了，他只好不情不愿的走了过去。<br/><br/>
安思远一走，展颜便看向了苏陌辰。<br/><br/>
“苏先生，能让我和乔安单独说两句话吗？”<br/><br/>
苏陌辰看向乔安。<br/><br/>
乔安朝他微微点头。<br/><br/>
得到乔安的同意，他这才放下香槟和餐盘离开。<br/><br/>
“你想说什么就说吧。”乔安晃了晃手中的香槟。<br/><br/>
“我们去花园走走吧。”展颜提议。<br/><br/>
“行，你的婚礼，你做主。”乔安对此没有意见。<br/><br/>
两个多年未见的老同学，缓缓的走在酒店的花园里。<br/><br/>
“我没有想到你真的会来参加我的婚礼。”走了一会儿之后，展颜突然开口说道。<br/><br/>
“我本来也不想来的，不过……唉……不提也罢。”她能说是为了躲她老妈躲到这儿来的吗！<br/><br/>
<br/><br/>
“你能来我真的很开心，你或许不知道，高中的时候我一直很羡慕你，你那么漂亮成绩也好。<br/><br/>
班里暗恋你的男生有很多，女生们嘴上说着不想和你玩儿，其实她们都很羡慕你，都想成为像你这样优秀的人。”<br/><br/>
“我知道啊，她们疏远我不想和我一起玩儿，都是因为她们嫉妒嘛，这一点我早就知道了。”原身又不傻，怎么可能看不出来。<br/><br/>
“我和你本来可以一直是好朋友，偏偏思远喜欢你，以前是我一时想不通，才会在学校说了你许多坏话。<br/><br/>
其实这些年，我一直感到挺内疚的，我当初不该说那些话来伤害你。<br/><br/>
好在你现在过得很好，也交了一个这么优秀的男朋友，看到你现在过得这么幸福，我就放心了。”<br/><br/>
“你不是一直都知道安思远喜欢的是我吗，当年你装做一副被背叛的样子不算，现在又来装白莲花，你还真是装上瘾了。”乔安呵呵一笑说道。<br/><br/>
“你在说什么？我听不懂！”展颜微微一愣，随后脸色一变。<br/><br/>
“你是不是听到了什么闲话，我当年真的只是太气愤了，我真的不是故意说那些话来伤害你的。”展颜眼眶微红，一脸委屈。<br/><br/>
“知道安思远为什么不喜欢你吗？因为你这个人假，真的假。”乔安才懒得陪她演什么世纪大和解戏码。<br/><br/>
“你什么意思！思远有多爱我，你自己也看到了，你凭什么说思远不爱我！你凭什么这么说！”<br/><br/>
展颜这下真的被激怒了，她最受不了别人说安思远不爱她这种话。<br/><br/>
以前不是没人劝过展颜放弃方思远。<br/><br/>
毕竟这么辛苦的去爱一个不爱自己的男人，这到底是图什么。<br/><br/>
可展颜一但认定一件事，就算十头牛也拉不回来。<br/><br/>
那些劝她放弃的人，不是被展颜单方面拉黑，就是双方老死不相往来。<br/><br/>
“方思远根本不爱你，要是他爱你，你就不用在他身上种下情丝了。<br/><br/>
你也是厉害，连情丝都能弄到手。<br/><br/>
虽然不知道是谁给你的这东西，不过那人对你倒是真的用心了。”<br/><br/>
所谓的情丝，是那些一辈子爱而不得的女子，转世之时所流下的最后一滴真情之泪所形成的。<br/><br/>
情丝的作用只有一个，就是能让被种下情丝的人，一辈子只爱着为他种下情丝的女人。<br/><br/>
这情丝是那些爱而不得的女人最后的执念，普通人根本不可能与这样强大的执念抗衡。<br/><br/>
所以古往今来那些被种下情丝的男人，很少有人能摆脱情丝的影响。<br/><br/>
“你在胡说些什么！什么情丝，我根本就听不懂。<br/><br/>
既然你不想和我说话，那就算了，我要回去招呼宾客了。”说话展颜阴沉着脸转身打算离开。<br/><br/>
“等等。”乔安把人给叫住了。<br/><br/>
“我看得出来，你是真的很爱安思远，爱他爱到愿意为他做一切。<br/><br/>
看在曾经是朋友的份上，我最后给你一个忠告。<br/><br/>
情丝虽然好用，但这种用手段得来的爱情，真的是你想要的吗？<br/><br/>
一但有一天他挣脱了情丝，你觉得他会不会恨你。”<br/><br/>
展颜没有说话，停顿几秒之后，没有回头直接离开了。<br/><br/>
等到午餐过后，乔安没有继续留在酒店和其他人一块玩儿，而是在吃饱喝足之后，带着苏陌辰离开了酒店。<br/><br/>
二人坐在公园的长椅上，同时抬头望着天空。<br/><br/>
嗯……今天的天好白。<br/><br/>
“我还以为你会出手替安思远解开情丝。”<br/><br/>
苏陌辰原本一直是这么以为的。<br/><br/>
没想到乔安不按牌理出牌，压根儿没想要多管闲事。<br/><br/>
“我为什么要帮他，那个安思远也不是什么好东西。<br/><br/>
两个人一样那么爱装模作样，倒也算是天生一对。<br/><br/>
让他们两个绑在一起，总比让他们出去祸害别人来得好。”<br/><br/>
乔安压根就没有想过要帮安思远。<br/><br/>
当年原身被展颜泼脏水，原身解释过自己没有和安思远在一起，可安思远却态度暧昧。<br/><br/>
安思远这暧昧的态度，还真让那些不知道真相的同学以为原身在和安思远偷偷交往。<br/><br/>
展颜又一个劲儿的在那儿卖惨。<br/><br/>
就有不少可怜展颜的站在她那一方，说原身不讲道义，背着闺蜜勾引闺蜜喜欢的人。<br/><br/>
把原身说成了极品绿茶，一级茶艺大师。<br/><br/>
哪怕后来二人没有过任何接触，也有人在说原身是因为被安思远发现了真面目，从而被安思远给甩了。<br/><br/>
不少人都在笑话原身罪有应得，抢闺蜜喜欢的人，这下遭报应了吧。<br/><br/>
天知道原身和安思远根本屁关系没有！<br/><br/>
可惜在这两个真茶艺大师的表演之下，原主倒被贴上了茶艺大师的标签。<br/><br/>
好在到了高三，学生们的心思大多都方在了学习上，那些传闲话聊八卦的人也变少了，这才让原身终于耳根子清净了。<br/><br/>
那俩个家伙这么坑原身，乔安怎么可能会这么好心去帮安思远。<br/><br/>
当然，她也不会这么便宜展颜。<br/><br/>
安思远身上的情丝解是要解的，她会让展颜好过吗？<br/><br/>
答案是当然不可能！<br/><br/>
展颜想和安思远过上幸福快乐的小日子，那就是在做梦。<br/><br/>
等过段时间她就会知道，现在站得有多高，摔下来的时候就会有多惨！<br/><br/>
她尽管拭目以待就是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182444"&nbsp;&nbsp;chaptername="第362章：情丝（5）">加入书签</a>
</div>
