
“色香味意形养！”陶七妮澄亮的双眸看着沈氏笑道，“这形，讲的就是，菜的形态优美，形状美观，新鲜，赏心悦目。具体成菜的形状以及装饰。是单纯的秀色可餐！”<br/><br/>
生活嘛！精致一点儿，讲究一点儿，要有一些仪式感。<br/><br/>
无论何时都不要失去对生活的热情。<br/><br/>
“你这花样可真多。”沈氏抬眼看着她宠溺地笑笑道，挑眉看着她问道，“随你折腾，就是不知道你这安排的满满，有时间。”<br/><br/>
“娘！现在猫冬，还真有时间。”陶七妮双眉轻扬看着她笑眯眯地说道。<br/><br/>
沈氏闻言摇头失笑，看着她说道，“那娘就等着你做出花来。”<br/><br/>
“对了，娘！”陶七妮突然想起来道，“咱虽然没有钟姐姐弄个暖房的能力，咱可以在家里种些青菜，菠菜、香菜、蒜苗，好歹是个绿色。总比一冬天都是白色强。”<br/><br/>
“怎么种？”沈氏满头雾水地扫了一眼家里，“就这么大的地儿。”<br/><br/>
“这简单啊！咱家不是有筐嘛！装上土，抬进屋里。”陶七妮指指门后道，“就这！反正这些菜的根扎的不太深。”<br/><br/>
沈氏扭头看过去，“放一排太少了，够不够吃啊！”<br/><br/>
“这简单，做个架子，放两排。”陶七妮简单轻松地说道，“挨着火，不怕不长。那蒜没有土它还发芽，长那么高呢！”<br/><br/>
“你这脑咋长的，转的那么快。”沈氏满眼小星星地看着她说道。<br/><br/>
陶七妮看着她笑着指指自己的眼睛和脑袋道，“多多观察，多多思考，见识多，自然就转的快了。”<br/><br/>
“别嘴贫了，油饼热了，赶紧吃。”沈氏站起来看着她说道，“自己拿！”<br/><br/>
陶七妮拿着碗和筷子将葱油饼夹到碗里，“哦！对了，娘，这一回进城我买了大米，咱们可以蒸，也可以熬粥。”<br/><br/>
“行，那咱今儿晚上就熬粥。”沈氏爽快的说道，“俺在给你弄个汤。”<br/><br/>
“别了，别了，左右一会儿又该做晚饭了。”陶七妮看着她摇头道，“我喝点儿水就好了。”<br/><br/>
“那好吧！正好水烧开了。”沈氏想了想道，“俺现在就熬粥。”看着她问道，“大米呢？”<br/><br/>
“在外面板车上，我没拿进来。”陶七妮看着她想起来道，说着将碗筷放在灶台上，“我现在就去拿。”<br/><br/>
“别，你赶紧吃，俺拿去。”沈氏站起来道。<br/><br/>
“不用了，俺提进来了。”陶十五提着面袋进来道。<br/><br/>
沈氏解开面袋，“这大米好香啊！”微微低头吸吸鼻子，突然又烦恼道，“可是这个怎么吃啊？”<br/><br/>
陶七妮闻言笑着说道，“我打听过，这稻米舂好的，舀少许的米，淘两遍！”说着放下碗筷道，“我来示范。”站起来拿着灶台上边的架子上木盆与木勺，三个人的粥，不用多少米，淘了两遍，下到烧开的水里，“这样熬上大约半个时辰就够了。”<br/><br/>
沈氏将盛了热水的碗端到方桌前，回来看着她为难地说道，“这半个时辰，要怎么估算啊？”<br/><br/>
“这样娘，您看着粥熬的米花开了，特别的粘稠，就好了！这样熬出来的粥，吃起来软滑香糯。”陶七妮看着她想了想说道，没办法估算时间，只有自己体感了。<br/><br/>
沈氏点了点头道，“知道了。”<br/><br/>
“怎么样？咱送的礼人家郭副帅收了吗？没有嫌弃吧？”陶十五拿着小板凳坐在她身边道。<br/><br/>
“你等会儿再问，让妮儿把饼给吃完了。”沈氏看着着急的陶十五忙说道。<br/><br/>
“好好好，等妮儿吃完再问？”陶十五看着她们俩笑着说道。<br/><br/>
陶七妮眨眼间两块饼就下肚，陶十五回身将放在方桌上的晾的差不多的水，端给她。<br/><br/>
陶七妮端着碗，咕咚、咕咚一饮而尽，将碗放在灶台上道，“这一回送礼，送到人家心头了。”<br/><br/>
“什么意思？那点心他们那么喜欢吗？俺总觉的有点儿拿不出手。”沈氏看着她傻乎乎的笑道。<br/><br/>
“不是，不是点心，是那个药酒。”陶七妮闻言赶紧说道，“郭副帅老寒腿发作了，这药酒正好外敷。”<br/><br/>
沈氏看看外面的天色暗了下来，“这天老寒腿发作的话，会很难熬。”<br/><br/>
“是啊！所以送这药酒正合适。”陶七妮看着他们笑了笑道，哼哼一声道，“你们当时还不同意呢？”<br/><br/>
“人家都是求医问药的，哪有上赶着的，那不是找骂吗？”陶十五闻言没好气地看着她说道，好奇地问道，“你咋想起来送这个的。”<br/><br/>
“郭公子不是家学渊源吗？那么好的身手，那父辈肯定上过战场的，在战场上就没有不受伤的，外加打仗的时候下刀子都阻挡不了，这风霜雪雨的，送这个应该可以。”陶七妮看着他们分析道。<br/><br/>
“嗯嗯！”夫妻俩齐齐点头，沈氏站起来拿着木勺，搅了搅锅里熬的粥。<br/><br/>
“娘，火不用那么大了，不然一会儿熬干了。”陶七妮看着她赶紧说道。<br/><br/>
“嗯嗯！那正好不用添柴了。”沈氏闻言点头道。<br/><br/>
“那你见到郭副帅了吗？”陶十五看着她追问道。<br/><br/>
“没有！人家痛的那么厉害，不太合适。”陶七妮看着他们笑着说道，“是郭公子和新娘子招待我的。”<br/><br/>
“那新娘子漂亮嘛？”沈氏眨眨眼好奇地问道。<br/><br/>
“你们俩怎么比俺还爱问漂不漂亮。”陶十五哭笑不得地看着她们俩说道。<br/><br/>
“这很正常啊！第一眼不就看长相，难道问性格啊？又不认识，谁知道呢？”陶七妮看着他理直气壮的说道，“爹、娘，新娘子，长的是真漂亮。”<br/><br/>
“看你的样子，有多漂亮啊！”沈氏摇头失笑道，“俺是想不出来。”<br/><br/>
“这个我就是会形容你们也无法想象。”陶七妮微微摇头道，“算了，人都走了。”<br/><br/>
“走了？往哪儿走？”陶十五看着她好奇地问道。<br/><br/>
“他们去了勇义，我去郭府的时候他们正在打点行李。”陶七妮看着他们笑道。<br/><br/>
“这才刚新婚，不照顾郭副帅啊？这老寒腿还发作着呢！”沈氏无法理解地摇摇头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66045189"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;精致">加入书签</a>
</div>
