    
<br/><br/>    饭后。
<br/><br/>    “方浩，我带天天出去了。”
<br/><br/>    周芬说一声，也就领着兴高采烈的方天天出门，下来到小区门口，保姆，即那个周家小媳妇已经开车候着了。
<br/><br/>    周芬对外孙道：“你说知道佳佳在哪里，你也知道怎么去，那就得你带路了。你要是没带对路，那好吃的好玩的就没有啦，还得回去练字。”
<br/><br/>    “姥姥，我不想练字。”
<br/><br/>    “那就看你的表现了。”
<br/><br/>    周芬让方天天带路。她虽然不抱希望，可也没法子了。方浩和苏柔都一个比一个嘴严，她只有自己去找出女儿的新男人。
<br/><br/>    而无意中听到方浩和苏柔说外孙有记忆路线的能力，那她就权当死马当活马医，让外孙上阵。
<br/><br/>    事实给了她惊喜，她来到了天一医院。
<br/><br/>    这是私人医院，佳佳在里面？
<br/><br/>    周芬疑惑这个地方，然后问外孙，道：“佳佳不是去学舞蹈柔术了吗？怎么会在这里？你要是骗姥姥，现在就回去练字，我会罚你写到天亮的。”
<br/><br/>    “姥姥，你别罚我，是爸爸妈妈不让我跟你们说的，佳佳生病了，就住在这里，她头发都剃光了。我知道她在那个病房，我带你去。”
<br/><br/>    方天天赶紧道，他现在最怕这个姥姥了，字写得不好，尺子就打屁股了，而且爸爸还不帮着他，他向爸爸求救不成，回来就得挨姥姥双倍的打。
<br/><br/>    他来开车门，直接就往前跑。
<br/><br/>    “喂，你等等我。”
<br/><br/>    周芬下去，看到外孙已经从人行小门跑了进去，而下一秒，吓得她头皮都发麻，因为在边上，一辆打着大灯的跑车从拐角窜出，直奔她外孙而去。
<br/><br/>    一声急促的刹车上，那辆跑车生生刹住。
<br/><br/>    方天天就站在车前，用手挡住刺眼的车灯。
<br/><br/>    门卫和周芬赶紧过去。
<br/><br/>    门卫喊道：“小朋友，你……你从哪里跑出来的？太危险了！”
<br/><br/>    周芬忙上前，上下打量着方天天，道：“你被撞到了没？”
<br/><br/>    “我没被撞到。”
<br/><br/>    方天天也有点被吓住了，除了耀眼的车灯，还有刺耳的刹车声，也有姥姥那关切的神情，他意识到，可能惹事了，回去准得被爸爸教育。
<br/><br/>    “是谁家的小屁孩……周周姐？”
<br/><br/>    车窗探出一个非常漂亮的女人脸，赫然是曾月华。
<br/><br/>    她忙下车，来到周芬面前，见周芬很在乎小孩，而且小男孩长得非常漂亮，看着就讨人喜，只是看着像某个人，让她有短暂的困惑。
<br/><br/>    “月华？”
<br/><br/>    周芬也是认识曾月华的，并且关系还非常不错。
<br/><br/>    “姥姥，我们进去吧，佳佳就在里面。”
<br/><br/>    方天天没意识到危险，拉着姥姥就要走。
<br/><br/>    “这是我外孙，方天天，我们来这里找人。月华，你不在这里，我都记不起了，这个医院，也是你们曾家的产业吧。”
<br/><br/>    “是的。”
<br/><br/>    曾月华让门卫先退去，她盯着方天天，道：“周周姐，这是你的外孙，他的父亲，是不是方浩？”
<br/><br/>    “是的，方浩就是我的女婿，他是省人医的医生。你听说过他？”
<br/><br/>    周芬以为方浩打出名堂了，顿感欣慰。
<br/><br/>    “不仅听说过，我还见过呢。你女婿，可真是个厉害人物。”
<br/><br/>    曾月华心想，这两晚发生的事，还是把大哥给打了的人，头一号了吧。
<br/><br/>    “姥姥，我们快进去吧。”
<br/><br/>    方天天在一边拉扯周芬的手，要往里面走。
<br/><br/>    “你找谁？”
<br/><br/>    “我的外孙女，方佳佳，她就在这里治疗。”
<br/><br/>    “是吗？我怎么没听说呢，我打电话问下我哥。”
<br/><br/>    曾月华去车上拿小包，然后打电话，看着方天天拉着周芬往里走了，她也跟上。
<br/><br/>    “大哥，周周姐来了，找她外孙女方佳佳，你知道吗……就周周姐和她外孙……方浩？没来吧，应该没来……什么？不让她们进来？已经进来了……让我拖延？我尽量吧……我知道了，我啥都不说，我装不知道吧。”
<br/><br/>    曾月华挂断电话，却没想到大哥曾凌天不肯出来接待周芬，还让她拖延周芬，不让周芬进主楼治疗区。
<br/><br/>    她上前，直接抱起方天天，打量着，道：“小朋友长得真俊！就是你爸爸的小一号，你可真会长，遗传了你爸爸的最漂亮基因啊。”
<br/><br/>    方天天不让抱，犇腾挣扎着要下来，小手推着曾月华的肩膀。
<br/><br/>    “天天，别闹，小心摔下来，让你曾阿姨抱一抱。”
<br/><br/>    周芬没怀疑。
<br/><br/>    方天天就停止了抗拒，但一会，他说要尿尿，让曾月华放下来，他哧溜一声就跑进绿化带。
<br/><br/>    野孩子，有其父必有其子，都是野蛮人……曾月华心里鄙弃，却没想到方天天穿过了绿化带，抄了近路，都跑到主楼前面的台阶，他嘴里还嚷着让姥姥快点来。
<br/><br/>    这小子……曾月华发现周芬小步跑过去，她也只好跟上，无法拖延了。
<br/><br/>    方天天跑去电梯那边，还懂得占电梯，让曾月华无计可施。
<br/><br/>    上到病房，方天天发现里面空空如也，他慌了，忙对周芬道：“姥姥，上次我和妈妈来，佳佳就在这里的。”
<br/><br/>    他跑进去里面的陪护房间，拿出一个玩具，他道：“姥姥，你看，这是我给佳佳送来的玩具。”
<br/><br/>    周芬进来，看到衣柜中还有熟悉的女儿衣服，以及一些用品，她相信方天天的话，她就对曾月华，道：“我外孙女呢？”
<br/><br/>    “我不知道啊。我问下我哥。”
<br/><br/>    曾月华回答不上，她就先退出去，准备打电话，却见副院长过来。
<br/><br/>    “月华姐，我来处理吧。”
<br/><br/>    那副院长曾月华点点头，就进去病房。
<br/><br/>    她微笑道：“周教授，没想到你来了，有失远迎，你多包涵。”
<br/><br/>    周芬道：“你是关娥？你怎么在这里？”
<br/><br/>    那财务主管道：“周教授还记得我，我真是太荣幸了，我现在是这里的副院长还兼任财务专员。哦，我和你女儿苏柔很熟的，她知道你来了，就让我来告诉你一声，她把佳佳转到美利坚治疗了。昨天转走的。”
<br/><br/>    昨天？
<br/><br/>    “这丫头，什么没告诉我啊……我外孙女是什么病？你别隐瞒我，都告诉我吧。”
<br/><br/>    周芬心里很失望，女儿竟然瞒着她。
<br/><br/>    “白血病。国内没找到配型的骨髓，化疗效果很差，刚好国外有好消息传来，就转到国外去了。”
<br/><br/>    “白血病？”
<br/><br/>    周芬眉头皱紧，她道：“你们这里没办法？”
<br/><br/>    “没办法。我们已经尽最大努力了，但这种病太棘手了。周教授，你难得来一趟，到我们办公室喝杯茶水。”
<br/><br/>    “下次吧。”
<br/><br/>    周芬带着外孙，离开，直接回家。
<br/><br/>    她得质询一下方浩，她不相信方浩都没办法。
<br/><br/>    遇到大小病痛，她只相信女婿！<br/><br/>