    
        <br/><br/>    “滚？我滚哪去啊？”
<br/><br/>    曹安邪邪的声音响起。
<br/><br/>    他走到大木桶旁边，低头往里面一看。
<br/><br/>    宁荣荣蜷缩着身子，死死的蹲在里面。
<br/><br/>    憋着小嘴。
<br/><br/>    她时不时还吐出一个气泡。
<br/><br/>    小脸涨红。
<br/><br/>    曹安就这么看着她。
<br/><br/>    宁荣荣就生气的不敢出来。
<br/><br/>    她头一次看见这么无耻的人，就算确定关系了。
<br/><br/>    进来也得敲敲门。
<br/><br/>    而且他这么一直盯着自己，想干什么？
<br/><br/>    瞬间宁荣荣脸蛋更红了。
<br/><br/>    她缩了缩小脖子，雪白的身躯。
<br/><br/>    只留给曹安一个背影。
<br/><br/>    半刻钟后。
<br/><br/>    宁荣荣捏着自己小鼻子，她开始憋不住了。
<br/><br/>    曹安就这么满是笑意的看着她。
<br/><br/>    她倒要看看这小丫头能憋多长时间。
<br/><br/>    憋不死她？
<br/><br/>    瞬间曹安脸上的笑意更明显了。
<br/><br/>    “啊，我跟你拼了，你个混蛋。”
<br/><br/>    宁荣荣猛的站起身，把水往曹安脸上泼。
<br/><br/>    她急忙跑到旁边，拿起浴巾，围在身上。
<br/><br/>    顿时周围安静下来。
<br/><br/>    她低垂着头。
<br/><br/>    房间中尽是一股璇腻的味道。
<br/><br/>    曹安刚才看的分明。
<br/><br/>    这丫头身材不错。
<br/><br/>    没有朱竹清身材惊人。
<br/><br/>    但也是百里挑一。
<br/><br/>    “还看，我挖了你的眼睛，哼。”
<br/><br/>    宁荣荣一掐小蛮腰，小嘴鼓了起来。
<br/><br/>    曹安走到她面前，把她按在了墙上。
<br/><br/>    “告诉我，今天训练的时候，为什么只有你和唐三不在？”
<br/><br/>    “你吃醋吗？”
<br/><br/>    宁荣荣眼睛一眨。
<br/><br/>    她可怜巴巴的看着曹安，嘴里还呛着水。
<br/><br/>    “唐三我不知道，反正我跑了。”
<br/><br/>    “哼，训练太累了。”
<br/><br/>    “我可是小公主，谁都不能管我，除了你。”
<br/><br/>    宁荣荣抿了抿小嘴，目光落在曹安唇上。
<br/><br/>    不等曹安主动，她就踮起脚尖，吻住了他的唇。
<br/><br/>    宁荣荣闭上眼睛，轻轻感受着。
<br/><br/>    曹安一愣，手掌握住了她的小蛮腰。
<br/><br/>    这小丫头。
<br/><br/>    原来是跑了。
<br/><br/>    曹安还以为唐三追求她呢！
<br/><br/>    曹安品味着她的唇，心里彻底放松。
<br/><br/>    就在这时，门外响起脚步声。
<br/><br/>    曹安心头一跳，回来这么快？
<br/><br/>    小舞、朱竹清看见自己和宁荣荣这样，不得炸疯了？
<br/><br/>    “荣荣，这是绮罗郁金香，你一定要吃，亲自吃。”
<br/><br/>    “如果你不吃，我就不喜欢你了。”
<br/><br/>    “我走了，下次再来。”
<br/><br/>    曹安把绮罗郁金香放在她手里，从窗户跑了出去。
<br/><br/>    宁荣荣看着曹安背影，抿嘴一笑。
<br/><br/>    原来他也有害怕的时候。
<br/><br/>    她的目光越发迷人起来。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    小舞偷偷溜出宿舍，坐在门口的一颗大树上。
<br/><br/>    她晃着小脚丫，望着远方。
<br/><br/>    她眼中浮现痴迷、回忆、爱恋。
<br/><br/>    “曹安我想你了，你什么时候来看我？”
<br/><br/>    “我听你的，我吃木瓜了，吃可多了。”
<br/><br/>    “你快来看我吧，曹安。”
<br/><br/>    小舞靠在大树上，目光呆滞。
<br/><br/>    “是在想我吗？”
<br/><br/>    迷糊中，一个声音在小舞身边响起。
<br/><br/>    小舞感觉自己一轻，随后坐在一个人腿上。
<br/><br/>    她脸蛋瞬间红了。
<br/><br/>    “曹安，是你吗？”
<br/><br/>    “废话，不是我是你啊？”
<br/><br/>    曹安在她小鼻子上一刮，笑了。
<br/><br/>    “听说你吃了木瓜，我看看。”
<br/><br/>    “那，你看看，看看。”
<br/><br/>    小舞身子后仰，双臂大展开来。
<br/><br/>    她小脸红红的，但还是向曹安展现着她的一切。
<br/><br/>    曹安目光顺着她的小脸，向下扫视。
<br/><br/>    小酥胸。
<br/><br/>    小腰。
<br/><br/>    小屁股。
<br/><br/>    长腿。
<br/><br/>    完美了。
<br/><br/>    果然比以前惊人了不少。
<br/><br/>    曹安满意的点点头。
<br/><br/>    “不错，让我抱紧点。”
<br/><br/>    曹安紧紧抱着她的小蛮腰，手掌盖在她的小屁股上。
<br/><br/>    “啊~~”
<br/><br/>    小舞惊呼一声。
<br/><br/>    她牙齿咬着嘴唇，努力不再出声。
<br/><br/>    “曹安，你想我了吗？”
<br/><br/>    “我就在想，小舞现在是不是变的更漂亮了。”
<br/><br/>    “结果呢？”
<br/><br/>    “小舞更美了，我更心动了。”
<br/><br/>    曹安看着她，低头吻上了她的小嘴。
<br/><br/>    小舞的唇。
<br/><br/>    怎么吻他也吻不够。
<br/><br/>    比小柔的还要软，而且小舞够嫩。
<br/><br/>    很快，小舞脸蛋红了。
<br/><br/>    她靠在曹安身上，浑身软弱无力。
<br/><br/>    “曹安，今天我不回去了，我陪你。”
<br/><br/>    “好，我们一起看月亮。”
<br/><br/>    曹安和小舞享受安静的时候。
<br/><br/>    大树下，一个身影睁开了眼睛。
<br/><br/>    他棕黄色的头发，看向上方，眼中闪过了无限邪意。
<br/><br/>    好啊。
<br/><br/>    原来他在外面还有女人。
<br/><br/>    小舞。
<br/><br/>    戴沐白嘴角抽动，怎么也忍不住心中的兴奋。
<br/><br/>    这件事要是告诉朱竹清。
<br/><br/>    她是不是就会内心绝望，重新回到自己身边？
<br/><br/>    到时候她的曼妙身躯，还是自己的。
<br/><br/>    戴沐白越想，就感觉自己的计划，百分之百成功。
<br/><br/>    朱竹清现在比以前更加尤物。
<br/><br/>    他想想眼中就是一片炙热。
<br/><br/>    “哼哼，明天就有好戏了。”
<br/><br/>    “曹安，这两个女人，你一个都得不到。”
<br/><br/>    “我要让你看着我和朱竹清结婚生子，生十个。”
<br/><br/>    戴沐白嘴角已经咧到了耳朵根。
<br/><br/>    ……
<br/><br/>    天色大亮。
<br/><br/>    戴沐白直接敲响了学院中的锣鼓。
<br/><br/>    几个睡的迷糊的身影走了出来。
<br/><br/>    “戴老大，你一大早干什么？”
<br/><br/>    “戴沐白，你想训练啊，还没到时间呢！”
<br/><br/>    “有病。”
<br/><br/>    朱竹清出声冷漠。
<br/><br/>    她高挑的大长腿，站在这里都是一条靓丽的风景线。
<br/><br/>    “竹清，嘿嘿。”
<br/><br/>    戴沐白不怀好意的走了上去。
<br/><br/>    这时，宁荣荣、小舞也纷纷站在朱竹清两侧。
<br/><br/>    “戴沐白，你想干什么？我们竹清根本就不喜欢你。”
<br/><br/>    “她喜不喜欢我，我不知道，不过。”
<br/><br/>    戴沐白目光一转，瞬间看向小舞。
<br/><br/>    “小舞，你有男朋友吧！”
<br/><br/>    “有啊。”
<br/><br/>    “他叫什么名字，你说出来。”
<br/><br/>    “曹安。”
<br/><br/>    小舞一掐小蛮腰，骄傲的吐出两个字。
<br/><br/>    戴沐白顿时眼睛一眯，看向朱竹清。
<br/><br/>    “竹清，你听见了吗？她喜欢的人，是曹安。”
<br/><br/>    “有病。”
<br/><br/>    朱竹清翻个白眼，直接朝着宿舍走去。
<br/><br/>    “竹清，你没听见吗？她喜欢的人也是曹安。”
<br/><br/>    戴沐白大喝一声。
<br/><br/>    整个学院的人都听见了。
<br/><br/>    唐三一愣。
<br/><br/>    猛然脸上狂喜。
<br/><br/>    “戴老大，你是说她们喜欢的人是一个？”
<br/><br/>    “渣男，曹安大渣男。”
<br/><br/>    “狼心狗肺，玩弄女孩的感情。”
<br/><br/>    “小舞，你听见了吗？曹安也是朱竹清的男朋友。”
<br/><br/>    听到唐三的声音。
<br/><br/>    玉小刚脸色一绿。
<br/><br/>    看来这小子得加练，竟然敢如此辱骂渣男。        <br/><br/>