    app2();<br/><br/>            22o4只见吉伦用石头搭建了一个墓，前面立着一块墓碑，刻着“拓拓一家之墓”。
<br/><br/>    吉伦一脸忧伤，面前还烧着火堆，把一些野果和坚果之类的旱鼠爱吃的东西，纷纷烧了进去。
<br/><br/>    “拓拓……你们一家虽然走了，但也算一家整整齐齐，到了那边，要是有谁欺负你，就记得给我托梦……”吉伦说着说着，还一把鼻涕一把泪，哭得情真意切。
<br/><br/>    叶帆还是有点无法相信，这货竟然是蛮王布察哈尔？
<br/><br/>    这……跟想象中也太不一样了！蛮族随便挑个路人，都比他像蛮王啊……“咳咳……”叶帆走上去，蹲下身，也帮着捡起一些坚果，丢进火里。
<br/><br/>    “那个……吉伦啊，拓拓一家应该会在那边幸福的，你节哀吧……”吉伦扁着嘴，突然转身一个熊抱，搂住叶帆，“叶帆兄弟啊，那个深海巨妖太可恶了，怎么忍心害死这么多小动物啊！”
<br/><br/>    叶帆灵机一动，道：“可不是么……哪里都有荼毒生灵的家伙，自从你离开，蛮荒不也这样？
<br/><br/>    那博尔金和阿尔古那两族，以为你这个蛮王不在了，要争新蛮王，这打来打去，殃及不少无辜的小动物啊”。
<br/><br/>    吉伦一听，抹了抹脸上的泪水，问道：“已经打起来了？”
<br/><br/>    “可不是么！都打到喀汗圣地门口了！”
<br/><br/>    叶帆道。
<br/><br/>    吉伦“哦”了声，然后就继续扭头，看着墓碑不吭声了。
<br/><br/>    叶帆皱眉，“你不回去？
<br/><br/>    你是蛮王啊，就让他们这么乱着？”
<br/><br/>    叶帆也不方便直接说蛮荒神殿的事情，因为巴斯德大祭司的意思，只是让他找蛮王回去，并非说出神殿如今的真相。
<br/><br/>    吉伦叹了口气，“叶帆……难道你看不出来，我不想做蛮王吗？”
<br/><br/>    叶帆愕然，“你……难道是故意离开，想让他们整出个新的蛮王来？
<br/><br/>    ！”
<br/><br/>    吉伦一屁股坐在地上，一脸复杂的思绪，遥望着大海方向。
<br/><br/>    过了会儿，吉伦道：“叶帆……你是不是觉得，我不承认自己是布察哈尔，是在胡扯？”
<br/><br/>    叶帆耸了耸肩，坐在了吉伦旁边，道：“是有点奇怪，但你是人格分裂的话，也可以理解……”“呵……”吉伦苦笑了下，目露回忆之色：“布察哈尔，是这一代蛮王的王号。
<br/><br/>    但我从来都觉得，自己只是吉伦-格日勒图，我和布察哈尔，不是一个人。
<br/><br/>    草原上的男人，喜欢骑马射箭，蛮斗摔跤，修炼战斗技巧，以武力论英雄……但是，我都不感兴趣。
<br/><br/>    我从小就喜欢小动物，我能趴在地上，看蚂蚁搬家看一整个白天。
<br/><br/>    我想当个生物学者，养很多小动物，看很多小动物。
<br/><br/>    如果非要说，我跟蛮王有什么关系……那就是，我父亲是上一代蛮王。
<br/><br/>    我有四个哥哥，他们都比我强壮，比我高大，从小我就是最不受父亲待见的一个。
<br/><br/>    有一次，我的一匹小马被射瞎了一只眼，我想照料它，把它养大。
<br/><br/>    但是，我父王说，瞎了一只眼，就没必要再养它，强行当着我的面，就把那匹小马驹杀了。
<br/><br/>    当晚，哥哥们和叔叔伯伯们，把那批小马吃掉了，只留下了一堆马骨。
<br/><br/>    我哭着把那些骨头，埋了下去，还给那小马立了一块墓碑……这件事，被我父王知道了，他毁掉了那个墓，打了我一顿……骂我是个懦夫，不配当蛮王的儿子，蛮神的子民……我到现在都会做起那个梦，我哭的声音，到现在都记忆犹新。
<br/><br/>    我从那时候起，就打定主意，等长大了，一定要离开部落，做我想做的生物学者……”说到这里，吉伦朝叶帆尴尬地笑了笑，“不好意思，跟你说这些，你会不会觉得很无聊”。
<br/><br/>    叶帆摇了摇头，其实他赶时间，对蛮王小时候的事，也不太感兴趣。
<br/><br/>    但他感觉得出来，吉伦恐怕长这么大，都没机会找人吐露过这些事。
<br/><br/>    如果自己拒绝，不听，会有些残忍……“本来，一切都可能会跟我想的一样，长大，离开部落，去各地找我喜欢的小动物……只是后来，跟大徵之间的一次战争，我父王因为大意，被那卑鄙的溟绝帝下了毒，意外地战死沙场……”吉伦眼眶红道。
<br/><br/>    叶帆则是愣了下，“苏绝心下了毒？
<br/><br/>    ！”
<br/><br/>    吉伦点头，“我们也是事后才知道的，有部落里的逆贼，想借刀杀人，所以和苏绝心串通了。
<br/><br/>    一般的毒，自然是奈何不了圣境强者的，可他们用的是类似于千日醉的酒毒。
<br/><br/>    并非直接杀死人，只会让饮用者，在战斗中精力无法集中。
<br/><br/>    苏绝心那老贼，当初还未修成圣体，而我父王已经圣体小成。
<br/><br/>    就算他们苏家的风影无痕，奇快无比，功法上克制我父王，但也不至于能杀死我父王，至多也就平分秋色。
<br/><br/>    可当时我父王意识无法集中，被苏绝心连续高移动，打乱了阵脚，才被杀害。”
<br/><br/>    叶帆眯了眯眼，以他跟苏绝心打交道的经验来看，下毒这种事，苏绝心确实做得出来。
<br/><br/>    “我父王战死后，被认为是蛮族耻辱，竟然圣体打不过圣心，这一切都是那谋反者早就设计好的。
<br/><br/>    战前的那碗壮行酒，就是那家伙递给我父王的！我四个兄长，想去报仇，直接被那谋反者杀害，我的母亲也被那人侮辱……当时我父亲的挚友，满都拉图叔叔，带着我这个没用的小儿子，躲避了起来。
<br/><br/>    他告诉我，我有两条路，要么……彻底离开阿尔古那部落，做我想做的生物学者，再也别回去……要么，像个草原上的男人，救出母亲，为父报仇……杀回部落！”
<br/><br/>    说到这里，吉伦不好意思地自嘲一笑，“你别看我，长得不怎么强壮，但我天赋其实不错的。
<br/><br/>    我父王就是觉得我浪费天赋，才会对我又打又骂，想逼我修炼……后来的事情，也就那样了，我就算不怎么喜欢我父王，但做儿子的，怎么能丢下母亲，自己逃跑呢？
<br/><br/>    只不过……当我手刃仇人，通过蛮斗成为蛮王，接受完蛮神赐福，得到‘迦楼罗’认主后……我的母亲，她还是自杀了，她笑着走的……应该还是为我感到高兴吧。”
<br/><br/>    叶帆点点头，随即问道：“你就没想过，去杀了苏绝心，替你父亲报仇？
<br/><br/>    好像‘圣者盟约’是你和苏绝心签署的吧，你就咽得下这口气？”<br/><br/>