    第660章
<br/><br/>    听闻这话，原本精神振奋的沈天山、沈书卿、沈书文，顿时心沉谷底。
<br/><br/>    原以为龙晟没死，事情还有回转的余地。
<br/><br/>    可是龙晟变成这样，龙家的人，还能饶萧战吗？
<br/><br/>    “他娘的！”
<br/><br/>    龙啸山咬牙切齿：“把我儿子折磨成这样，看我怎么弄死他！”
<br/><br/>    说完，他怒气腾腾的冲了出去。
<br/><br/>    “不要杀我儿子！不要...”
<br/><br/>    沈书卿惊骇欲死大叫。
<br/><br/>    很快，龙啸山带人，冲出大厅，来到外面。
<br/><br/>    远远看去。
<br/><br/>    就见一个高大的青年，背负着手走来。
<br/><br/>    在他身旁，跟着一个魁梧男子，而龙晟，这被这魁梧男子抱着，双手和双脚垂直，在不停的喔喔叫着。
<br/><br/>    龙家的武者，想靠近去救龙晟，但靠近一个，就被踹飞一个，使得龙家上百号武者，跟着这两个男子的移动而移动，没一个敢靠近。
<br/><br/>    看到这一幕，龙啸山双目赤红，仿佛能喷出火焰。
<br/><br/>    “把我儿龙晟放下！”
<br/><br/>    他怒吼着，冲到萧战面前。
<br/><br/>    “你是龙啸天？”
<br/><br/>    萧战淡淡问道。
<br/><br/>    “我是他弟龙啸山，我命令你们，把我儿龙晟放下！”
<br/><br/>    秦川掐着龙晟的后背脖子，使得他不敢贸然行动，否则早动手了，怕一动手，龙晟就会被掐断脖子。
<br/><br/>    “带我去见龙啸天。”
<br/><br/>    萧战道。
<br/><br/>    他知道，龙啸天是龙家的掌舵人，做交易，还得和龙啸天做，龙啸山做不了主。
<br/><br/>    龙啸山咬了咬牙。
<br/><br/>    “跟我来！”
<br/><br/>    丢下这句话，他前头带来。
<br/><br/>    很快，萧战就被带进大厅。
<br/><br/>    目光一扫。
<br/><br/>    只见大厅内，坐着两排的老者，至少有十多个，从他们身上散发出来的炁场，不难看出，这些老者，都是化劲级别的强者。
<br/><br/>    而在正中间主位的太师椅上，坐着一个大背头唐装老者，在悠哉的品着盖碗茶。
<br/><br/>    在这大背头唐装老者的身旁，沈天阳和沈书文，怯怯在站在那，还有一个鼻青脸肿，瘦骨如柴的女人，被两个武者架着站在那。
<br/><br/>    萧战目光，最终落在了这女人身上，眼神顿时变得复杂无比。
<br/><br/>    “你是我儿子萧战？”
<br/><br/>    沈书卿颤抖着嘴唇问道。
<br/><br/>    “对。”
<br/><br/>    萧战吐出一个字，眼眶瞬间变得通红。
<br/><br/>    “呜呜...”
<br/><br/>    沈书卿悲喜交加哭了起来。
<br/><br/>    “当时我离开你的时候，你还在襁褓中，才这么点大，转眼二十七八年过去，妈都认不出你来了，你不该来救妈的啊儿子，妈这辈子最大的亏欠，就是没有对你尽到母亲的责任，你也不该为了救妈，不顾危险来龙家啊儿子。”
<br/><br/>    说到这时，她已经哭的泣不成声，心如刀割。
<br/><br/>    萧战双目赤红，仿佛能喷出火焰。
<br/><br/>    他深吸一口气，压制住内心的怒火，看向龙啸天，淡淡道：“我拿龙晟，跟你做交易，换我妈，你同意否？”
<br/><br/>    “你说呢？”
<br/><br/>    龙啸天笑看萧战。<br/><br/>