    
                <br/><br/>    
                第3927章
                
            
            <br/><br/>    
                要不是现在得以大局为重，他真想当场手刃了这几个祸害！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                巨蛇咆哮，庞然身躯狠狠压来。
                
            
            <br/><br/>    
                “诸位，听我号令！结阵！”
                
            
            <br/><br/>    
                这一刻，周元站了出来。
                
            
            <br/><br/>    
                虽然他们这边人手严重不足，加一起才不过八人。但他们既然选择了这一条路，那当然是不可能退缩。
                
            
            <br/><br/>    
                在周元的统一指挥下，众人组成防线，迎接巨蛇的攻击！
                
            
            <br/><br/>    
                如同泰山压顶一般的攻击袭来，重重地砸在了周元等人组成的阵法上。
                
            
            <br/><br/>    
                霎时间，周元便感觉到自身猛然一沉。
                
            
            <br/><br/>    
                即便有八个人分摊压力，但在他看来，所承受的力量却还是如同山岳一般。
                
            
            <br/><br/>    
                林云轩急坏了，再度怒吼一句：“你们现在都在等什么呢？真以为我们被打败了，你们便能幸免！可笑，到时候不过是一起死而已！”
                
            
            <br/><br/>    
                “这位道友说的不错，我们不能坐视不理，我们要出手相助！”
                
            
            <br/><br/>    
                “对，覆巢之下焉有完卵？我们一起上！”
                
            
            <br/><br/>    
                林云轩的话，终于起到了一定的作用。
                
            
            <br/><br/>    
                此时，有一些人终于愿意站了出来。
                
            
            <br/><br/>    
                林云轩目测估计了一下，大约能有几十个人。
                
            
            <br/><br/>    
                他又看向了金明彦，质问道：“金少爷，你呢？莫非还是固执己见？”
                
            
            <br/><br/>    
                金明彦把眼一瞪：“那是自然，我金少爷什么时候听从过别人的调遣！这怪蛇你们要杀便杀，老子不奉陪了！愿意跟我走的，一起离开这里，咱们另寻出路！”
                
            
            <br/><br/>    
                说着，便带着自己的一众小弟，朝着远处走去。
                
            
            <br/><br/>    
                这峡谷之中，也并不只有一条路。他们认为，完全可以绕过巨蛇，从其他的方向过关。
                
            
            <br/><br/>    
                既然那些人做出如此选择，林云轩也无可奈何。
                
            
            <br/><br/>    
                最终，大部队都跟随金明彦走了，他们这里留下来的，唯有一百零八人而已。
                
            
            <br/><br/>    
                林云轩又来到了周元身边，略带歉意地说道：“周兄，真是不好意思，我没有办法将大部队都给留下。”
                
            
            <br/><br/>    
                周元却道：“无妨，一百零八人足矣。人多有什么用，人心不齐，他们是不会帮忙的。咱们组成天罡地煞阵，也有一战之力！”
                
            
            <br/><br/>    
                天罡地煞阵，乃是一种强悍阵法。
                
            
            <br/><br/>    
                一百零八个人，按照三十六天罡、七十二地煞的方位布置阵法。变化无方，能攻能守。
                
            
            <br/><br/>    
                这也是他们现在所能布置的，最强阵法。
                
            
            <br/><br/>    
                眼见那巨蛇来袭，在周元的带领下，众人的阵法瞬间成形。
                
            
            <br/><br/>    
                下一秒钟，那巨蛇便轰击在了阵法上。
                
            
            <br/><br/>    
                相比起先前一次的难以抵抗而言，拥有一百零八人组成的阵法明显是更加强大。
                
            
            <br/><br/>    
                每个人所承受的压力，也减轻了不少。
                
            
            <br/><br/>    
                “攻击！”
                
            
            <br/><br/>    
                抵挡住了巨蛇的攻击，周元又是一声令下。
                
            
            <br/><br/>    
                紧接着，所有的人都发动攻击。
                
            
            <br/><br/>    
                阵法骤然一变，化守为攻，锋芒尽露！
                
            
            <br/><br/>    
                在周元的带领下，竟然齐刷刷地杀向了巨蛇而去。
                
            
            <br/><br/>    
                就这样，众人一会儿攻击，一会儿防守。纵然那巨蛇凶猛无比，居然一时间也难以将他们的阵法攻破。
                
            
            <br/><br/>    
                林云轩感慨一声：“周兄，够可以的啊！这阵法挺强的，竟然能够如此轻松地抵挡住巨蛇的攻击！”
                
            
            <br/><br/>    
                周元笑答：“话可不能这样说，在没有到达最后一刻之前，我们都不能掉以轻心。小心，那家伙的攻击又来了，咱们防守！”
                
            
            <br/><br/>