
“当真？”苍若看向浮光。<br/><br/>
他的眼睛很漂亮，不是那种勾人的桃花眼，而是自带尊贵的凤眸，这样的眼睛本该优雅衿贵，但是他却因为没有被大染缸染过而显得无比的澄澈。<br/><br/>
浮光的目光在苍若的眼睛上多停留了几分，她说：“当真。”<br/><br/>
“长孙小姐这样做是不是有点不地道？”郑乌又看向苍若，“之前我们已经谈好，你这样出尔反尔实在可耻！”<br/><br/>
他言语之中全是嫌弃。<br/><br/>
“合同都还没签，这就叫谈好了？郑大经纪人我还没见过这么能忽悠的呢。”浮光勾唇，轻轻一笑，那双眼睛极具攻击性。<br/><br/>
郑乌也不知道明明对方满脸笑容，他却感受到了强大的压力。<br/><br/>
“想要以权压人？”浮光继续说：“皇轩传媒也不是好惹的，江姐，我说的对吗？”<br/><br/>
江影点头，“还没有签合同，苍若有自己选择的权利。”<br/><br/>
郑乌咬紧牙关，知道今天自己是没办法扭转局面。<br/><br/>
如果江影二人不在，就算这小子临时反水，他也有的是法子整他，可现在江影和长孙浮光插足进来，这可就不好搞了。<br/><br/>
为了一个歌手而挑起皇轩传媒敌对如意传媒，这个事情他担当不起。<br/><br/>
郑乌不说话了，他没办法继续下去。<br/><br/>
苍若看看他，说道：“你如果愿意把合同拿出来看看的话，我签如意传媒也可以。”<br/><br/>
郑乌冷哼一声，“既然你不是诚心签如意传媒，那就没必要继续下去，我们如意传媒也不缺你这一个歌手。”<br/><br/>
苍若闻言，看向浮光，说道：“刚刚你说的话，还作数吗？”<br/><br/>
顿了一下，苍若又说：“三百万有点多，八十万就够了。”<br/><br/>
浮光莞尔一笑，这个笑容就真诚了不少。<br/><br/>
“就三百万，你值得。”她伸手，没忍住揉了揉对方的头。<br/><br/>
郑乌眼睛瞬间看了过来。<br/><br/>
“我说你们怎么一心想签这人，原来是国民妖精的地下情人。”<br/><br/>
江影顿时看向郑乌，说道：“你把嘴巴给我放干净点，你要是敢乱说，我皇轩传媒会教你做人。”<br/><br/>
“还愣着做什么？我们走！”江影没好气的说。<br/><br/>
浮光歪着头，说道：“走吧。”<br/><br/>
她一边走，一边把墨镜戴上。<br/><br/>
苍若有点恍惚，他慌忙跟上。<br/><br/>
浮光这边和007打着商量：这一来一回是要签合同的，你给的时间不够。<br/><br/>
【小姐姐，我相信你可以的，任务一旦发出，是无法更改的。】<br/><br/>
浮光抿嘴，人已经坐到了车上，她转身，正好对着上车的苍若。<br/><br/>
苍若穿着简简单单的休闲装，衣服都洗得有些发白了，但是这样的装扮丝毫没有损害他的半分清俊，反而有一种落魄公子的模样。<br/><br/>
苍若一脚上车，刚好对上少女烈焰似火的红唇，他显然是愣住了。<br/><br/>
“快点上车，还等着狗仔队吗？”江姐现在脾气很大，就是对苍若都没啥好脾气。<br/><br/>
苍若胆小，他一边道歉，一边上车。<br/><br/>
浮光看向江影，说道：“你不要凶他。”<br/><br/>
江影眼皮子一跳，“你这儿还没确定关系呢，就这么护着？”<br/><br/>
苍若一脸懵逼。<br/><br/>
浮光可不管她，007任务时间不多了。<br/><br/>
“谱子带了吗？”<br/><br/>
苍若红着脸点头。<br/><br/>
浮光拿出手机，说道：“银行卡密码说一下。”<br/><br/>
“你想干什么？”江影立即看向浮光问道。<br/><br/>
“付钱啊。”浮光回答的那叫一个理所当然。<br/><br/>
江影：！！这哪来的傻子？！<br/><br/>
“谱子你看到了吗？合同你签了吗？现在你就付钱？”江影现在简直想把浮光的脑袋切开，看看里面到底装了什么，装的是稻草吗？<br/><br/>
<br/><br/>
还是废物？！<br/><br/>
“我信他。”<br/><br/>
这是傻子，绝对是傻子。<br/><br/>
“还是看了谱子，签了合同再说吧。”苍若也这样说。<br/><br/>
这是规矩，苍若理解，也懂的。<br/><br/>
浮光看了他一眼，说道：“我说，报号码。”<br/><br/>
苍若看着浮光的眼睛，居然鬼使神差的应了。<br/><br/>
他报了银行卡号码。<br/><br/>
不过是几秒的时间，苍若就看到手机上传来的消息。<br/><br/>
三百万，不多不少刚刚好。<br/><br/>
“曲子你看看。”苍若拉开背包的拉链，把几张纸拿出来。<br/><br/>
浮光却对所谓的曲子不感兴趣。<br/><br/>
她摆摆手，说道：“不看，我困了，睡会儿，一会儿到了记得叫我。”<br/><br/>
说完，她就头一歪倒在一边睡了过去。<br/><br/>
苍若手中还捏着曲子，他有点说不出话来。<br/><br/>
这个人给了他三百万，这可不是一个小数目啊。<br/><br/>
她就这么有钱吗？<br/><br/>
最重要的是，说好的是买曲子，结果看都不看一眼。<br/><br/>
“给我看看。”江影伸出一只手。<br/><br/>
苍若回神，他立即把曲子递过去。<br/><br/>
江影作为经纪人，不管是演技还是歌唱，她都略懂一点，所以看个曲谱还是没问题的。<br/><br/>
苍若心里倒是没有太多的不踏实，他对自己的曲子是很有信心的，就是担心别人不识货。<br/><br/>
江影看了，说道：“曲子很好，既然钱你都收了，那曲子就不给你了，你先和我回公司处理签约事宜。”<br/><br/>
她看向已经睡着的浮光，说道：“浮光，你和我去公司还是回去？”<br/><br/>
“睡着了”的浮光闭着眼睛说：“去公司。”<br/><br/>
江影又扫了一眼苍若，继续说：“你还是收敛点，如果你不想你和他的绯闻上热搜的话。”<br/><br/>
浮光摆摆手，“不在乎，反正都是要上的，早上晚上都一样。”<br/><br/>
苍若：？？<br/><br/>
“江姐，我可以这样叫你吗？”苍若试探性的问道。<br/><br/>
“嗯，签约后我就是你的经纪人，你自然可以叫我江姐。”江影对苍若本身还是十分满意的，如果此人没有被浮光看上就更加完美了。<br/><br/>
“好，江姐，我叫苍若，苍天的苍，若，草右若。”<br/><br/>
江影额首。<br/><br/>
“江姐，你放心，我会和长孙前辈保持距离的，绝对不会给她带来绯闻。”<br/><br/>
江影：我不怕你，就怕她。<br/><br/>
“我也不阻止艺人恋爱，不过你们自己心里有个分寸就好。”江影说完就坐好，没有继续和苍若说话的欲望。<br/><br/>
苍若现在满脑子都是莫名其妙。<br/><br/>
他怎么就和国民妖精扯上关系了？<br/><br/>
苍若当然知道自己长得好看，可是娱乐圈也不缺长得好看的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676746"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;娱乐圈：姐姐我爱你5">加入书签</a>
</div>
