    
        <br/><br/>    咕嘟咕嘟，锅里炖着野兔子肉，李大丫在炉子前烧着火。
<br/><br/>    槐花在屋子里这里瞧瞧，那里看看的，屋里屋外跑个不停。
<br/><br/>    秦淮茹也仔细打量着屋子里，黄黑色的土墙，光溜溜的地面，屋里正中央还贴着领导的头像。
<br/><br/>    屋门后边放着一个水缸，老太太正拿着瓜瓢，往锅里舀着水，看着这一切，真是很有年代感。
<br/><br/>    “妈，我弟呢？”
<br/><br/>    一提起秦淮茹她弟弟，秦小军，李大丫“哼”了一声，把瓜瓢用力扔回水缸里。
<br/><br/>    “这死孩子，一点都不让我省心，不知道跑哪浪荡去了。”
<br/><br/>    “早晚被人当盲流抓起来。”
<br/><br/>    说起秦小军，李大丫就气的厉害，一天天的不好好上工，一年下来，挣的工分还没她个老太太多，这么大人了，也好意思。
<br/><br/>    二十好几了还没成家，不过就这样的浪荡子，谁敢嫁给他？这都成了李大丫的一块心病了。
<br/><br/>    “谁被当成盲流抓起来了啊？”
<br/><br/>    一个轻佻的声音传来，屋门被人从外边拉开，一个年轻男子从外边走了进来。
<br/><br/>    “哎呦，姐，你来了。”
<br/><br/>    李大丫抄起旁边的烧火棍，朝着刚进来的秦小军骂道：“兔崽子，你再给我这样说话？”
<br/><br/>    “老太太，老太太，不至于，不至于，我可是您亲生的。”秦小军立马嬉皮笑脸地讨饶道。
<br/><br/>    “我怎么生了一个你这样的玩意，这么大了，也不害臊。”李大丫把烧火棍放下，但嘴里还是骂骂咧咧的。
<br/><br/>    秦淮茹算是看出来了，老太太就是嘴上凶，可心底还是疼她小儿子呢。
<br/><br/>    “舅舅，槐花好想你呀。”槐花跑过去，一把抱住秦小军的腿，睁大眼睛朝他说道。
<br/><br/>    “哎呦，舅舅也好想槐花啊。”
<br/><br/>    秦小军一把抱起槐花，“走，舅舅带你出去逛逛。”
<br/><br/>    秦小军也是怕了老太太了，赶紧抱着槐花往外走。
<br/><br/>    “待会就吃饭了，你又去哪？”李大丫没好气地说道。
<br/><br/>    “一会就回来，一会就回来。”秦小军抱着槐花，赶紧往外溜。
<br/><br/>    看秦小军走了，李大丫便叹起气来，“年纪不小了，还是没个正形，你说以后可怎么办呀？”
<br/><br/>    秦淮茹看着也没办法，只好朝老太太劝道：“小军就是还没成家，等成家了就好了。”
<br/><br/>    说起成家，李大丫更愁了……
<br/><br/>    锅里的野兔子肉炖了很久，秦小军和槐花也回来了，李大丫便掀开锅看了看，感觉炖烂糊了，便招呼起众人吃饭。
<br/><br/>    她拿了个搪瓷小盆，把兔子肉，盛了满满的一小盆，然后端到了桌子上。
<br/><br/>    李大丫又从坛子里装了一壶黄酒，她放了些秦淮茹带来的红糖，然后放到炉子上煮了起来。
<br/><br/>    秦小军看着眼红，“姐，你不知道，老太太都不让我喝，说是专门给你酿的。”
<br/><br/>    李大丫翻了一个白眼，没好气地说道：“这是给女人喝的，你个大男人喝白的去。”
<br/><br/>    秦小军小声嘟嘟囔囔的，李大丫听着最烦这个，像女人似的。
<br/><br/>    “别管他，咱们快吃。”李大丫坐下，夹了一块兔子肉放到了槐花碗里。
<br/><br/>    “谢谢姥姥。”槐花一边嚼着肉，一边谢着老太太。
<br/><br/>    秦淮茹也拿起筷子，夹着吃了起来，兔子肉炖了很久，萝卜吃着都有一股兔子味，可是入味了。
<br/><br/>    “妈，兔子头，您可别给我，我可不敢吃，您自己吃吧。”看着老太太要夹给自己兔子头，秦淮茹连忙拒绝道。
<br/><br/>    她爱吃兔子不假，可兔子头还是算了吧，她看着这玩意，有些发怵。
<br/><br/>    “老太太，我可是你亲儿子呢……”秦小军在一边看着不乐意了。
<br/><br/>    “吃吧，你，这么一大盆肉，都堵不上你的嘴……”
<br/><br/>    秦淮茹看着感觉很是温馨，上辈子她妈，要是也能这样就好了。
<br/><br/>    …………
<br/><br/>    秦淮茹和槐花吃完饭，就到三四点钟。
<br/><br/>    冬天天黑的早，外边也怪冷的，秦淮茹也没有回家的打算，她和槐花索性就住在这了。
<br/><br/>    老太太家里盘的是火炕，晚上在炕上，温温乎乎的，很是舒服，可比家里的那个，冷冰冰的炕好多了。
<br/><br/>    第二天吃了午饭，秦淮茹便打算带着槐花回去，也是趁着中午暖和。
<br/><br/>    “妈，这是我给您带来的，家里不缺吃的，您快放下吧。”
<br/><br/>    秦淮茹无奈地拦着老太太，老太太非得要把她送来的东西都带回去。
<br/><br/>    这些东西，秦淮茹空间小超市里，还有很多呢，她又不缺，要不是担心老太太害怕，她还准备再送老太太几麻袋呢。
<br/><br/>    “给你，你就拿着，跟我犟什么呀？”李大丫气的想骂她。
<br/><br/>    “妈，这是我专门给您的，我真不缺，您还是给我装些黄酒吧。”
<br/><br/>    秦淮茹哭笑不得，不管她怎么说，老太太都不信。
<br/><br/>    秦小军在一边看烦了，他也劝着老太太：“哎呦，老太太，你就留下吧，这拉拉扯扯的，你也不嫌累。”
<br/><br/>    李大丫回过头踹了秦小军一脚，“有你什么事呢？还不赶紧给你姐装酒去？”
<br/><br/>    得，秦小军惹不起老太太，赶紧回屋装酒去了。
<br/><br/>    秦淮茹千劝万劝，好歹是把老太太劝住了，她赶紧推着自行车，就往外边走。
<br/><br/>    “妈，您回去吧，我过些日子再来看您，小军你也不小了，也得有个正形了，别老惹妈生气……”
<br/><br/>    秦小军撇了撇嘴，李大丫看着又踹了他一脚，“行了，你赶紧走吧，再晚就冷了。”
<br/><br/>    把酒放到前边的车篮子里，秦淮茹骑上自行车，就带着槐花往回走。
<br/><br/>    路上秦淮茹想着都有些想笑，老太太真是一个有意思的人，也感觉让人亲近。
<br/><br/>    骑了一个多小时，到了四合院，秦淮茹停下车，还感觉有点累，槐花倒是一下车，就早早跑了进去。
<br/><br/>    秦淮茹推着自行车往里走，一进外院就看见了三大爷，这老头正拿着纸，往墙上贴大字报呢。
<br/><br/>    “三大爷，您忙着呢。”
<br/><br/>    三大爷不紧不慢地应了一声，然后把手头的标语放下，“淮茹，以后别叫我三大爷了。”
<br/><br/>    “呦，三大爷，这是怎么了？”秦淮茹停下脚步，有些好奇地问道。
<br/><br/>    三大爷咳了咳嗓子，“淮茹啊，以后呢，我就是院里的一大爷……”
<br/><br/>    “一大爷？”秦淮茹更好奇了，这是怎么了？她就回娘家住了一天，这还翻天了不成？        <br/><br/>