
没想到再次回来后，自己居然复活了，而且还是带着愤怒回来的。<br/><br/>
当踏进曾经的基地时，斑脸上顿时充满了复杂，毕竟，这里怎么说也是他曾经……受到所有人背叛后而苟延残喘的地方。<br/><br/>
在这里生活了多久了？<br/><br/>
很长、很长一段时间了。<br/><br/>
连他自己也忘了。<br/><br/>
摸着满是痕迹的石壁，墙壁上还有钉子……便是那群白痴挂横幅的地方，斑扫了一眼，嘴角一抽，便不再看了。<br/><br/>
转过头看向了其他地方。<br/><br/>
那个巨石凳，外道魔像曾经的地方，还有墙壁上原本挂着他装备……只不过现在都空荡荡的。<br/><br/>
“斑！看样子他们已经撤走了！”这时千手柱间也认真了起来，到处观察着，似乎在调查什么有用的信息，“看来那群家伙或许猜到你知道些什么，必定会来找他们算账的了，所以，才提前撤离了！”<br/><br/>
这次他跟随过来，除了村子里不太放心斑之外，也存了自己来调查情报的目的，毕竟，忍界居然还存在这么可怕的阴谋。<br/><br/>
要知道这可是连斑都被欺骗了的啊。<br/><br/>
可想而知。<br/><br/>
有多么可怕的了！<br/><br/>
只不过。<br/><br/>
他们似乎来晚了一步。<br/><br/>
而这时。<br/><br/>
“咦？！”<br/><br/>
柱间似乎发现了什么，顿时吸引了斑的注意力，疑惑的转过来了头，看着那蹲在角落里的身影，微皱起了眉头，“怎么了？你这家伙发现了什么！难道知道那群白痴藏到哪里了？”<br/><br/>
话落。<br/><br/>
柱间一脸严肃的点了点头，“确实发现了什么！”<br/><br/>
“？？？”<br/><br/>
就在斑正疑惑又不耐烦的看过去之时。<br/><br/>
只见。<br/><br/>
柱间脸上依旧带着严肃，直接举起了右手，而手间……隐隐约约有根已经快要发黑腐烂的小东西，“就是这个！”<br/><br/>
这下子斑更加好奇了，瞄了一眼，皱起了眉头，沉思了一下，“啥玩意来的？”<br/><br/>
<br/><br/>
“骨头！”<br/><br/>
“骨头？！”<br/><br/>
“没错！就是骨头！”<br/><br/>
“骨头的话……白绝跟黑绝都不存在这种东西的。”斑秒了那块只有小拇指一般大小，还断了的东西，脑海里顿时分析了起来，“也就是说还有人发现了这里，比我们还早来，只不过被黑绝他们解决了，能够碎的如此彻底……看样子应该是用了起爆符！”<br/><br/>
然而。<br/><br/>
话刚落。<br/><br/>
柱间愣着看着斑，摇了摇头，“不是哦~”<br/><br/>
“？？？我分析错了？！”<br/><br/>
斑也愣住了。<br/><br/>
他居然会在柱间这家伙面前分析错了？<br/><br/>
不！<br/><br/>
不可能！<br/><br/>
绝对是柱间那家伙瞎猜的。<br/><br/>
正要反驳的时候。<br/><br/>
“这不是人的骨头哦～！”柱间一脸严肃的摇了摇头，接着把拿着骨头的手放到了鼻子下，嗅了嗅，“这是一只鸡的骨头碎片！闻味道的话，大概是由富有奶茶店炸出来的炸鸡！这腌制入骨的味道我不会认错的，这几天可是吃了不少啊！”<br/><br/>
“……”<br/><br/>
鸡的骨头？！<br/><br/>
那你说个锤子啊！<br/><br/>
斑顿时满脸黑线的看着似乎还想舔一口的柱间，直接一个风遁把那根鸡碎骨给搅成了灰，“这种没用的情报你发现来做什么？”<br/><br/>
害得他都误会了！<br/><br/>
只不过。<br/><br/>
听到了斑的话，柱间却依旧严肃的摇了摇头，“这可不是没用的情报！”<br/><br/>
“咋滴？你还想尝尝这根骨头的味道！”<br/><br/>
“不是啦~，斑，你听我说！”柱间无奈的看着不耐烦的斑，然后，继续说道，“根据我的推测，这跟骨头应该不超过一个月，在十天到十五天之间，也就是说明这群家伙可能是十天之前才撤离的。”双眼散发着智慧的光芒，带着微笑看着斑，“再根据我在四周的调查，地面上有着摆放多张桌子的痕迹，所以，在撤离的时候……他们应该在这里吃过席！”<br/><br/>
“……”<br/><br/>
见鬼！<br/><br/>
都什么时候了，那群白痴居然还在吃席？<br/><br/>
听到了柱间的分析，斑的脸顿时一阵青，一阵白了起来，只不过……突然智商占领了高地的柱间并没有发现，依旧陷入了沉思，喃喃自语道，“但是他们为什么现在要吃席呢？还点富有奶茶的炸鸡，斑你不是说过那群家伙不用吃，不用喝的吗？真是奇怪了！到底是有什么值得庆祝的，还是只是点份炸鸡大家围在一起开会而已？”<br/><br/>
说着，说着，似乎注意到斑那充满煞气的脸，都扭曲的连柱间也看不下去了，顿时吓了一跳，看着斑，着急的说道，“斑……你怎么了？！”<br/><br/>
“我没事！”<br/><br/>
“那你的脸……”<br/><br/>
“老夫现在……”斑双眼微微一动，寒芒闪过，“只想杀了那群白痴！”<br/><br/>
“？？？”<br/><br/>
不是早就说过了吗？<br/><br/>
……<br/><br/>
中忍联考结束了。<br/><br/>
村子里也逐渐的安静了下来，虽说这次的中忍联考一开始就发生了一丢丢的意外，木叶两大王牌在第一场考试就以考试作弊被抓而退场，但是总的来说……大家还是相当满意的。<br/><br/>
听说三代雷影看到自己忍村新生代的表现，都高兴的光着膀子站在观众椅上呐喊了！<br/><br/>
而且大家还看了一场精彩的舞蹈比赛，内心都非常的满足。<br/><br/>
所以，这怎么说也是一场精彩的中忍联考啊！<br/><br/>
富有扶了扶腰，在送香奈她们离开后，便向着村子里走去。<br/><br/>
毕竟，中忍联考已经结束了，虽然自己也让她们再待一段时间，等年后再走，但是……作为雨之国的高层，她们可不能离开雨之国太久。<br/><br/>
更何况这次会这么多人来，除了带领雨之国新生代来参加比赛之外，其实小南她们还有……看好长门的任务。<br/><br/>
无缘无故的。<br/><br/>
长门这个宅男会突然来木叶，不管怎么看，小南她们内心都感觉有些奇怪。<br/><br/>
尤其是宇智波斑也在木叶，担心发生意外，她们才跟来的，只不过出乎意料的……什么意外也没发生，长门也离开了。<br/><br/>
只是。<br/><br/>
这害羞的小伙子，这段时间也不怎么来见他。<br/><br/>
真是的。<br/><br/>
害羞啥？！<br/><br/>
自己又不会对他催婚，询问他工作情况啥的！<br/><br/>
再这样下去可不行！<br/><br/>
多大年纪了。<br/><br/>
到时候去雨之国必须好好教教长门才行！<br/><br/>
身为他们的富有哥，自己真是太操心了！<br/><br/>
富有感慨一叹，摇了摇头，双手枕着头，向着村子走去，一路上……倒还有不少旅客还没有离开木叶，因此，虽然没有中忍联考一开始那般热闹，但是总的来说……还是挺多人的。<br/><br/>
只不过。<br/><br/>
诧异的望着前方，那低着头，显得有些萧瑟的小身影，“咋滴了？享受了完整的童年了？”<br/><br/>
但想了想~<br/><br/>
富有又叹了口气，还是向着那道迷茫的身影走了过去。<br/><br/>
作为他亲叔。<br/><br/>
又怎么可能看在自己侄子在人生道路上感到迷茫了。<br/><br/>
现在。<br/><br/>
又到了宇智波心理指导专家——富有专家出场~<br/><br/>
boy，有什么烦恼吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70848561"&nbsp;&nbsp;chaptername="092富有心理专家！">加入书签</a>
</div>
