
他们老爹，这也太豪气了吧？将近一百五十万的车，说买就买了？<br/><br/>
就好像，在他的眼里，钱就不是钱似的。<br/><br/>
事实上，这点钱对于萧铭来说，的确就不算什么钱。<br/><br/>
别说上百万了，就算是上千万，上亿，他也给他的孩子们花得起。<br/><br/>
并且，他愿意。<br/><br/>
“雨纯，静柔，你辆在看看，有什么喜欢的车，一起买回去吧。”<br/><br/>
这话，让原本就震惊不已的兄妹三人再次震惊到石化。<br/><br/>
“什么？不不不，爹爹，够了够了，一辆就够了。”<br/><br/>
温静柔忙拒绝道。<br/><br/>
温静柔的性子比较柔和，心思也比较细，一下子花了那么多钱，买了那么气派的车，她都心疼她老爹的钱包。<br/><br/>
就这，她估计都得震惊得好几天没法睡安稳，再买几辆，还不得把她吓都灵魂出窍？<br/><br/>
而且，就这辆法拉利，对她来说已经足够了，车辆不过就是用来代步的，一辆就够。<br/><br/>
“好吧，那什么时候看上别的车了，告诉爸爸，爸给你买。”<br/><br/>
萧铭爽快的说。<br/><br/>
这会儿，温静柔和温雨纯，还在萧铭的豪气中没回过神来。<br/><br/>
只木呐的点了点头。<br/><br/>
惊喜值和惊讶值并存。<br/><br/>
他们老爹，竟然那么爽快的就给他们买了那么好的车？<br/><br/>
两辆都是上百万的车，老爹说买就买了。<br/><br/>
不带一丝犹豫，不眨一下眼皮。<br/><br/>
两姐妹，被震撼得整个人都呆住了。<br/><br/>
“爹！”<br/><br/>
“爹，你也太豪气了吧？”三个人中，最没心没肺的温云哲，此时也被震惊得盯着萧铭看了好一会儿后，惊叹道。<br/><br/>
<br/><br/>
“爹，你看，静柔和雨纯的车都买好了，那我的呢？我想要……”<br/><br/>
温云哲想到老爹要给他买豪车，就激动得手都不知道往哪里摆了。<br/><br/>
是个男的，都没有说不喜欢豪车的。<br/><br/>
男人爱车，就像女人爱衣服。<br/><br/>
“给我买辆迈凯伦，豪气，而且性能也特别的好，开着它走南闯北都没问题。”温云哲暗戳戳的这么想道。<br/><br/>
但萧铭像是没听见他的话一样，扭头，走了！<br/><br/>
温云哲傻眼了，这是什么情况？<br/><br/>
他忙跟了上去：“老爹，我的呢？”<br/><br/>
“云哲，你想买什么样的车？”萧铭问道。<br/><br/>
“老爹，我觉得迈凯伦好看，宾利也不错，兰博，柯尼塞格，都不错。”温云哲兴奋的说着自己喜欢的车，双眼期待的看着萧铭说道。<br/><br/>
“嗯，倒是很有眼光。”<br/><br/>
萧铭语气淡淡的夸道，父子四人边说，边走出法拉利销售店。<br/><br/>
萧铭走出门后，他径直往来时的方向走去。<br/><br/>
“这……”温云哲傻眼了，这是什么情况？<br/><br/>
往回走？那车不是越来越便宜吗？<br/><br/>
他想象中的豪气老爹，不是这个样子的。<br/><br/>
他暗自揣测着老爹的意思，一脑懵的跟在了老爹后面。<br/><br/>
终于，萧铭的脚步，停了下来，温云哲忙侧眸看去，此时，他们所在的位置，是奇瑞的销售店。<br/><br/>
“我觉得，奇瑞的车，还不错。”<br/><br/>
“什么？”温云哲的心态，彻底崩了。<br/><br/>
他老爹，竟然要给他买辆平民车？<br/><br/>
“老爹，你是逗我的对不对？”默了默，温云哲难以置信的问。<br/><br/>
老爹给他两妹妹买的，全是上百万的车。<br/><br/>
怎么到了他，就只买十来万的车了？<br/><br/>
他绝对不是亲生的！<br/><br/>
温云哲在心里默默吐槽道。<br/><br/>
“逗你做什么？”<br/><br/>
“你不用觉得心里落差大，这前人都说了，穷养儿，富养女，没办法，谁让你选性别的时候选错了呢！”萧铭淡淡的说道。<br/><br/>
温云哲都快被气哭了。<br/><br/>
“嘿嘿，爹爹，你真好！”<br/><br/>
温静柔和温雨纯，无比同情的看了看温云哲，随后，两姐妹都笑了。<br/><br/>
随后，萧铭连个多余的眼神都没给温云哲，带着两个女儿往奇瑞旁边的奔驰销售店走去。<br/><br/>
走进去后，他连问都没问一句温云哲的意思，在销售员过来后，萧铭说道：“奔驰的最新款，有吗？”<br/><br/>
那销售员先是一懵，然后慌忙点头道：“有，有……”<br/><br/>
“买辆奔驰的最新款。”<br/><br/>
在销售员报了价格后，萧铭把银行卡给递了出去。<br/><br/>
“奔驰？”<br/><br/>
“最新款？”<br/><br/>
被萧铭打击得在怀疑人生的温云哲，在听到萧铭和销售人员的对话后，绝望的心顿时又死灰复燃了。<br/><br/>
奔驰，那也是非常牛的一个品牌，一辆车也得上百万才能买到。<br/><br/>
开得起奔驰的，可都是有钱人。<br/><br/>
而且，奔驰的车，看起来特别气派，很有老板范儿。<br/><br/>
但是，这和两个妹妹的车比起来，还是差了很多。<br/><br/>
所以，他真的被老爹区别对待了？<br/><br/>
这也太打击人了，他明明也是他的孩子好不好？<br/><br/>
温云哲差点没气哭？<br/><br/>
买好了车后，萧铭这才终于看向了温云哲：“咋了这是，闹意见了？”<br/><br/>
温云哲傻眼了，老爹这不是明知故问吗？<br/><br/>
自己做了什么，心里没点数吗？<br/><br/>
“没，我可没那胆子。”温云哲讪讪笑了笑，回道。<br/><br/>
“就你呀，行事作风本来就熬，我再买辆超跑给你，你不得飘到天上去了？”<br/><br/>
萧铭在商业打斗了那么多年，又怎么会看不透儿子的那点心思。<br/><br/>
“我……”温云哲一句反驳的都说不出来。<br/><br/>
老爹这么懂他的吗？<br/><br/>
“奔驰多好，也是辆豪车了，开出去，足够给你挣面了。”萧铭说道：“开奔驰，也显得人要稳重些，对你的工作也有好处。”<br/><br/>
“但……”温云哲还是有点郁闷：“两妹妹的车都那么拉风，你这也太区别对待了吧？”<br/><br/>
“想要超跑，可以，假如你能在试用期前，得到上司的赏识，转正后能升到总监以上，你看上怎样的我都买给你，当做奖励了。”萧铭询问式的看向温云哲说道。<br/><br/>
“你说真的？”温云哲顿时就想了鸡血似的，瞬间活了过来：“老爹，你等着吧，我绝对能达到你说的要求的。”<br/><br/>
“挺不错呀。”<br/><br/>
见此情景，温静柔和温雨纯都开心的笑了。<br/><br/>
姐妹两，是能理解父亲的做法的。<br/><br/>
哥哥的性格，的确是太熬了，太过宠溺，未必是好事，通过这样的方式，让哥哥好好合作，通过自己的努力去得到自己想要的东西，对哥哥来说是好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699661"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;男人爱车，就像女人爱衣服">加入书签</a>
</div>
