    
<br/><br/>    赵云珠跟着宫女一路行至后花园，只见一身明黄色的身影在亭子中，立即低了脑袋翻了个白眼。
<br/><br/>    还真是！
<br/><br/>    三七搓着手，格外紧张。
<br/><br/>    那是皇上吗？
<br/><br/>    是皇上要见小姐？
<br/><br/>    不仅太后娘娘要看孙媳，连皇上都要瞧一瞧儿媳……
<br/><br/>    好激动好激动。
<br/><br/>    “臣女赵云珠见过陛下，陛下万安。”赵云珠上前恭敬的行礼。
<br/><br/>    皇上站在亭中，看着亭外的假山，听得身后的声音，轻柔如踏在云朵之上。
<br/><br/>    转身回看。
<br/><br/>    赵云珠眉眼低垂，一身蓝色披风披在身上掩住了娇小身形。
<br/><br/>    看着倒是小巧。
<br/><br/>    “起了吧。”皇上淡淡开口。
<br/><br/>    不过一句简简单单的话，赵云珠却听到了浓重的威压，让她大气不敢喘一下。
<br/><br/>    “坐吧。”
<br/><br/>    皇上在石凳上落座。
<br/><br/>    赵云珠行了礼谢过，挨着自己最近的位置坐了半个。
<br/><br/>    宫女行礼退下，为首一个女官对着三七行了个请：“这位姑娘这边请。”
<br/><br/>    三七看了看女官又看了看亭子，道：“我家小姐还在呢。”
<br/><br/>    宫女含笑道：“陛下寻赵小姐说点话，姑娘在前边等候便是。”
<br/><br/>    三七走了两步回头又瞧了瞧再走两步。
<br/><br/>    女官看着忍不住笑道：“姑娘不必担心。”
<br/><br/>    三七扯出一个甜美的笑容，跟着女官往外走。
<br/><br/>    亭子并不隐蔽，只要步入后花园便能看到。
<br/><br/>    福公公倒了杯茶水递给赵云珠。
<br/><br/>    赵云珠赶紧起身接过，谢道：“谢公公。”
<br/><br/>    皇上瞧着赵云珠的举动，举止温婉，声音轻柔，态度谦和，神情紧张却不失礼数，永德侯倒是会教女儿。
<br/><br/>    但那娇弱到仿佛风一吹就倒下的模样，实在是可惜。
<br/><br/>    皇上不说话，赵云珠也不敢开口，就这干坐着，后背都僵硬了。
<br/><br/>    您老有话能快些说吗？
<br/><br/>    这样耗着好累啊。
<br/><br/>    许久，皇上终于开口道：“你是如何猜出朕来的？”
<br/><br/>    赵云珠很想翻个白眼。
<br/><br/>    她是作者，是作者，是作者……
<br/><br/>    心中编排，面上恭谦：“臣女不明白陛下的意思。”
<br/><br/>    皇上凤眸微眯，端起面前的茶盏饮着茶，目光落在赵云珠的头顶。
<br/><br/>    赵云珠等了许久又不见皇上开口，忍不住抬眸瞧了一眼，猛的低下头去。
<br/><br/>    靠，玩心理战是吧。
<br/><br/>    深吸一口气，赵云珠坐直身子，端正了自己的背脊，目光含笑的看向皇上：“臣女有一事不明，向陛下求教。”
<br/><br/>    皇上凤眼深邃墨黑，看着原本颔首低眉的赵云珠忽然含笑淡定，忍不住笑出声来：“说。”
<br/><br/>    赵云珠捧着茶盏，含笑问道：“陛下既然已经赐婚，为何又反悔？”
<br/><br/>    “你觉得自己配得上襄王？”皇上不答反问。
<br/><br/>    虽是个问句，但赵云珠却听明白了。
<br/><br/>    你配不上襄王。
<br/><br/>    你才不配！
<br/><br/>    赵云珠笑道：“陛下既然觉得臣女不配，为何下旨？”
<br/><br/>    敢情拿她玩呢。
<br/><br/>    皇上唇角含笑，看着不亢不卑的赵云珠甚是欣赏，但语气却沉了一分：“你在质疑朕？”
<br/><br/>    “臣女不敢。”
<br/><br/>    嘴上说着不敢，面上却未有一丝动容。
<br/><br/>    大佬，我谅你也不敢动我。
<br/><br/>    哼。
<br/><br/>    就是这么傲气。
<br/><br/>    “好一个不敢。”
<br/><br/>    皇上的脸色瞬间沉了下来，声音含怒震得赵云珠的后背一个激灵，一颗心猛的一紧，忽而咳嗽起来。
<br/><br/>    “咳咳咳……”
<br/><br/>    她错了，您是大佬，您说什么都对。
<br/><br/>    “看似柔弱，胆子倒是不小。”皇上居高临下的看着赵云珠，“襄王妃之位又岂是你一个病体之躯能觊觎的。”
<br/><br/>    赵云珠闭了闭眼睛。
<br/><br/>    病弱是原罪。
<br/><br/>    既然如此，早干嘛去了。
<br/><br/>    赵云珠心中憋着气，抚了抚胸口，咽下喉间的痒意，直接开口道：“陛下的意思臣女明白了。回去后便将圣旨退回。”
<br/><br/>    皇上脸色瞬间更黑了：“放肆，你对朕的决定有异议？”
<br/><br/>    赵云珠后脑勺感觉有三滴冷汗滴落，这久居上位的王者霸气就是冷个脸都让人抖上三抖，也难怪电视剧里动不动就下跪，她现在就想跪下。
<br/><br/>    “陛下直接给个话，需要臣女怎么做？”
<br/><br/>    大佬，你到底想怎么样？
<br/><br/>    皇上慢条斯理的饮着茶水，面色虽冷，眼神却很淡然。
<br/><br/>    将茶盏放下，皇上忽然笑道：“你倒是个有胆识的，如此冲撞朕，就不怕朕砍了你脑袋？”
<br/><br/>    赵云珠歪头，声音柔柔糯糯，如风细雨的道：“陛下不会。”
<br/><br/>    “哦，如何见得？”
<br/><br/>    “陛下可以试试。”赵云珠一双似忧似喜的含情目犹如明月，皎洁明净。
<br/><br/>    “哈哈哈哈……”皇上笑了，笑得豪爽，“是个机灵鬼。”
<br/><br/>    赵云珠手捧茶盏，眼眸柔和，语气轻柔继续道：“臣女知道陛下之意，但臣女不愿。”
<br/><br/>    “襄王在众人眼里许是高高在上，富贵权势，但在臣女眼里，他不过是臣女心慕之人，臣女实则宁愿他不过是普通家庭的孩子，这样臣女就可以绑了他，让他成为赘婿。”
<br/><br/>    自古皇上多猜忌。
<br/><br/>    襄王为了她定同皇上争过、论过，甚至可能威胁过。
<br/><br/>    皇上定当认为她迷惑了襄王，甚至认为她是野心勃勃之人，那她便把话摊开了说。
<br/><br/>    “赘婿。”皇上轻笑，“口气倒是不小。”
<br/><br/>    赵云珠含笑柔声道：“他是陛下最器重之人，但臣女也是被捧着长大的，委实舍不得祖母父亲娘亲。”
<br/><br/>    “臣女的身体臣女知道，并没有几年好活，父亲的为人您也了解，他并无野心，若非皇恩庇护，永德侯府怕早就消亡，更何谈抱负，而臣女就算得了大位，又能坐得了几时，若是没有意外，臣女怕会先于陛下离世。”
<br/><br/>    福公公立即喝道：“放肆。”
<br/><br/>    皇上抬手，福公公立即躬身退了一步。
<br/><br/>    赵云珠目光含笑的看了福公公一眼，又道：“陛下之虑委实多余，待臣女离世，陛下再给襄王填个继室也不迟。而永德侯府世世代代只效忠于陛下。”
<br/><br/>    皇上目光微沉看着面前面色温柔，说话轻柔的女子。
<br/><br/>    她看着云淡风轻，实则满身渴望。
<br/><br/>    那双眼睛清澈不带一丝慌张犹豫，即便面对的是他也没有一丝退缩。
<br/><br/>    胆识勇气果断。
<br/><br/>    襄王倒是很会挑媳妇儿。<br/><br/>