    
        <br/><br/>    玄冥教总殿。
<br/><br/>    冥帝放下黑白无常飞鸽传来的详细密函，满是胶原蛋白的白嘟嘟小脸露出森然笑意，嘴角翘起：
<br/><br/>    “哼哼……既然五德阎君知道自己是教中的阎君的话……
<br/><br/>    孟婆，传令下去；
<br/><br/>    让五德阎君吴铭速来总殿见我！”
<br/><br/>    孟婆恭敬领命：
<br/><br/>    “老身知晓。”
<br/><br/>    ——
<br/><br/>    吴铭进入渝州城后。
<br/><br/>    寻得一家布庄。
<br/><br/>    花银两让布庄中人订做了一身质料上等的衣衫。
<br/><br/>    再次出现时，一袭青衫变成了一袭黑衫。
<br/><br/>    换衣服不为别的，吴铭青衫穿腻了，而且想换身穿着更舒服的衣服，就这么简单。
<br/><br/>    路过一衣不遮体的枯瘦老乞身边时。
<br/><br/>    吴铭放下自己带有余温的旧青衫递给这个第一次见面的老乞，对错愕且惊喜的老乞微微点头，转身离去。
<br/><br/>    一袭黑衫渐远。
<br/><br/>    ——
<br/><br/>    “客官，里面请！”
<br/><br/>    酒楼前的小二满脸堆笑的迎接吴铭。
<br/><br/>    待吴铭入座后，脸上笑意消失；
<br/><br/>    指着一楼的一处酒桌，对几个酒楼里面的打手道：
<br/><br/>    “把这个白毛给我打出去！一会儿说自己没钱，一会儿又说有人会来给他付账，等了这么久都没人来！
<br/><br/>    死酒鬼！”
<br/><br/>    几个打手气势汹汹的冲向小二指的那处酒桌。
<br/><br/>    只见酒桌上正趴着一个喝醉的白发少年。
<br/><br/>    少年生得一副好皮囊，面容俊秀，此时被打手推搡着，嘴中说着含糊不清的醉话。
<br/><br/>    注视着一楼闹剧的吴铭看了片刻后心中了然。
<br/><br/>    那白发少年虽然因为醉酒步伐踉跄，但明显有功夫在身；
<br/><br/>    一头白毛，且这个时间这个地点；
<br/><br/>    应该就是那个因为厌烦了通文馆内勾心斗角尔虞我诈，所以跑出来散心的张子凡。
<br/><br/>    原时空中主角团中的一员。
<br/><br/>    开局遇见李星云和其师妹陆林轩后，被李星云‘喜送妹’；
<br/><br/>    并强迫性的拿下心神失守，刚经过心中净土‘剑庐’失火，最亲近的师父与师兄生死不知，自身重伤初愈，导致精神恍惚的陆林轩的一血；
<br/><br/>    而陆林轩对第一次见面就对自己动手动脚，袭胸摸腿的张姓白毛却本就有朦胧好感，于是半推半就的情况下，和一个见面不超过几次的白毛滚了床单丢了身子。
<br/><br/>    两者的第一次还是发生在一个类似于路边小宾馆的破旧驿站中；
<br/><br/>    真的是好家伙。
<br/><br/>    这就是浪漫吗？
<br/><br/>    学废了学废了。
<br/><br/>    然后陆林轩和张子凡两人恩恩爱爱，郎情妾意，自幼和师妹青梅竹马的李星云当然是选择原谅她了。
<br/><br/>    说来也是一件趣事。
<br/><br/>    这方不良人世界的前期主线，有点类似金庸世界中的笑傲江湖。
<br/><br/>    主角开局便送师妹；
<br/><br/>    ‘青梅竹马不及天降’的主题立意；
<br/><br/>    不同的是；
<br/><br/>    后续陆林轩和张子凡因为种种原因出现矛盾和分歧后，身负大仇的张子凡没有成功黑化成‘一怒割鸡的林平之’。
<br/><br/>    而后续成长起来的二人倒也展现了自己身上的闪光点，给了中后期的李星云不少帮助。
<br/><br/>    “这位兄台的酒钱我出了。”
<br/><br/>    吴铭掷下一枚碎银，制止了几个打手。
<br/><br/>    小二跑过来拿起碎银掂量了两下，低声骂道：
<br/><br/>    “算这个白毛小酒鬼运气好……”
<br/><br/>    说完遣散了几个打手。
<br/><br/>    “嘿哟……碰到好心人了嘿……谢谢兄台呵……”
<br/><br/>    张子凡满脸醉红，半眯着眼，踉跄着走上二楼，自来熟般的上了吴铭的酒桌。
<br/><br/>    “酒……酒，我要喝酒……”
<br/><br/>    张子凡看着吴铭桌上无酒，嘴中低喃。
<br/><br/>    “上二两杜康。”
<br/><br/>    吴铭说了自己想吃的菜后，对小二吩咐道，特意给张子凡叫了酒。
<br/><br/>    “请。”
<br/><br/>    酒菜上来后，吴铭示意一下张子凡。
<br/><br/>    “……谢谢、谢谢兄台你嘿……”
<br/><br/>    张子凡满脸醉红，嘴角露出痴笑，抱着酒壶便是喝。
<br/><br/>    “兄台……你也喝呀……快陪我喝！”
<br/><br/>    张子凡见吴铭光吃菜不喝酒，发起酒疯，提着酒壶就准备往吴铭嘴里灌。
<br/><br/>    吴铭推搡一二，见张子凡坚持且聒噪，影响了自己进餐，一掌震晕了张子凡。
<br/><br/>    用最后一块白面馒头蘸上盛放酱鸭的盘上香油，吴铭满足的充分咀嚼后咽下肚子。
<br/><br/>    至于酱鸭，自然早就是啃的只剩干净骨头，其余菜肴皆是一扫而空。
<br/><br/>    吴铭从来都不是一个浪费粮食的人。
<br/><br/>    尤其是被王后关了大半年后。
<br/><br/>    之后小二上来收拾时也是心中嘀咕：
<br/><br/>    “这位公子看起来也是尊贵之人……怎么这吃相……”
<br/><br/>    ——
<br/><br/>    张子凡再次醒来时。
<br/><br/>    发现自己躺在一间客房的地板上。
<br/><br/>    而客房唯一的大床上正盘膝坐着一个面容俊朗的青年。
<br/><br/>    活动下自己僵硬且受凉的四肢，从地板上爬起的张子凡带着警惕和不解：
<br/><br/>    “兄台是？”
<br/><br/>    “吴铭。”
<br/><br/>    “……玄冥教五德阎君？”
<br/><br/>    张子凡皱眉，思索后带着不确定的询问道。
<br/><br/>    见吴铭点头，继续问：
<br/><br/>    “不知吴兄可知？我为何在此……还和吴兄你共处一室？”
<br/><br/>    “你昨天喝了酒没银钱给，在快被酒楼打出去时我花费银两为你解了围。”
<br/><br/>    “是吗……我怎么不记得了……”
<br/><br/>    张子凡面露疑惑，他到并不是刻意如此，只是他酒量差，爱喝酒，而且喝酒后就会发酒疯且‘断片’，也就是对自己醉酒后的行为失忆；
<br/><br/>    这要是在一个命运不济，‘贫穷夫妻百事衰’的家庭里，也是个酒后家暴我还不记得的种子选手。
<br/><br/>    “酒楼众人皆可作证。”
<br/><br/>    吴铭解释。
<br/><br/>    “……如此，多谢吴兄了！”
<br/><br/>    张子凡抱拳致谢，他心中也有一些模糊的记忆片段，在加上吴铭言之确凿，信了吴铭的话。
<br/><br/>    两人一时间安静了下来。
<br/><br/>    张子凡在这寂静的客房内有些尴尬；
<br/><br/>    刚想找点话头寒暄一二，然后离去，就听见吴铭突然说道：
<br/><br/>    “张子凡，你想知道自己的亲爹是谁吗？”
<br/><br/>    “什么！”
<br/><br/>    张子凡双眸瞪大，惊诧后眉头紧拧，气息变的戒备起来：
<br/><br/>    “阁下知道我的身份？还有……我的亲爹？”
<br/><br/>    语言又止，张子凡心中激动并且警惕，内心五味杂陈，十分复杂。
<br/><br/>    “我自然知道你的身份，也知道你是通文馆圣主李嗣源十六年前收养的义子。”
<br/><br/>    “阁下还知道什么？我的亲爹……到底是谁？”
<br/><br/>    张子凡上前两步，双眸紧紧的盯着吴铭，他自然不会吴铭说什么他就信什么，但他不想放过任何一个找亲生爸爸的机会。
<br/><br/>    因为他渴望父爱；
<br/><br/>    在通文馆内，李嗣源并没有给他任何亲情上的温暖。        <br/><br/>