    
        <br/><br/>    整个二楼的客人，这一刻全部惊恐的站起！
<br/><br/>    因为就在他们的眼皮底下，那五名看似凶悍无比的雄壮男人，竟然在进攻的过程中就被冻成冰雕。
<br/><br/>    突兀，且毫无征兆。
<br/><br/>    那名蓝发的青年穿着一身白色的西服，看上去优雅无比。
<br/><br/>    但是此刻他用那双冰蓝色的眼睛看了那些围观者一眼。
<br/><br/>    众人心底无不泛起一丝寒气。
<br/><br/>    他们在这人的眼中看到了一种冰冷的死寂。
<br/><br/>    【不能惹。】
<br/><br/>    这是所有人同一瞬间的想法。
<br/><br/>    于是这些围观者顷刻间退的干干净净。
<br/><br/>    只剩下那边吓得瑟瑟发抖的服务生。
<br/><br/>    他仅仅是一个普通的雇佣兵，在这里团队停靠的瞬间赚点外快顺便打听一下情报。
<br/><br/>    哪知道会见到这种绝世狠人。
<br/><br/>    “再上一壶茶。”
<br/><br/>    冰冷的声音中，这蓝发青年坐回原位。
<br/><br/>    目光好整以暇的看向远方。
<br/><br/>    远方只是黑夜……
<br/><br/>    在灯火通明的楼宇里，他从玻璃幕墙上看到的仅仅是自己的倒影。
<br/><br/>    “如此深沉的黑暗……夜鬼，今晚的杀戮一定很愉快吧。”
<br/><br/>    “明天，我请你喝酒。”
<br/><br/>    这名青年自言自语中，端起那重新呈上来的茶杯，将滚烫的开水一饮而尽。
<br/><br/>    只是，这个世界上，很多事情，往往事与愿违。
<br/><br/>    他不知道，别人更不知道，只有一名苟延残喘的商人见证了那超越想象的一幕。
<br/><br/>    夜鬼，恐怕永远都等不到了。
<br/><br/>    这个黑夜，如此漫长。
<br/><br/>    ……
<br/><br/>    “他的手爪并没有淬毒，只是这只手爪似乎经历过太多的杀戮，它撕裂的伤口短时间内难以愈合，我并无大碍。”
<br/><br/>    跃动的火光照耀着山洞。
<br/><br/>    两人的影子投射在崎岖不平的岩壁上。
<br/><br/>    陆晴雪清冷的声音响起，只是难免能听到其中的虚弱。
<br/><br/>    沐凡沉默的坐在火堆另一侧。
<br/><br/>    陆晴雪硬撑着又走了接近40分钟，两人才寻到这样一处还算干燥的山洞。
<br/><br/>    气势说山洞，不如说是巨木倒塌时落土形成的缝隙。
<br/><br/>    久而久之就成了用来暂避风寒的山洞。
<br/><br/>    就在之前，陆晴雪手中砌雪剑掉落的时候，沐凡才发现，原来学姐身上那细密的伤痕……竟然比先前看到的还要多出一倍！
<br/><br/>    只不过都被陆晴雪强行利用某种特殊的能力暂时冻结住伤口。
<br/><br/>    从始至终，陆晴雪都没让沐凡多分出半点心思。
<br/><br/>    而战斗结束时，体力不足的弱点终于暴露。
<br/><br/>    陆晴雪瞬间进入了虚弱状态。
<br/><br/>    “你让我看看伤口。”沐凡的声音响起，带着不容拒绝的语调。
<br/><br/>    陆晴雪原本那清冷的脸上，目光中同样不肯退让分毫。
<br/><br/>    她坚决的摇摇头，“不用，补充体力后就好。”
<br/><br/>    同时那只染血的右臂轻轻向后缩了缩。
<br/><br/>    沐凡心中轻轻一颤。
<br/><br/>    很明显，陆晴雪并不想让沐凡看到她受的伤口，最直接的还是不想让沐凡因为她的伤势而分心！
<br/><br/>    但是很显然，陆晴雪那一身伤痕，尤其是背后那交叉斩击过后的爪痕，他可是清清楚楚的看到了，绝对不是什么能够短期内自愈的。
<br/><br/>    “你需要上药。”
<br/><br/>    “无需。”陆晴雪捏碎了几枚雪莲子洒在自己的那些破碎的衣袖上。
<br/><br/>    淡淡的清香想要压制住那浅浅的血腥味道，却终究无法彻底掩盖。
<br/><br/>    陆晴雪看着沐凡，认真的反问道：“为什么你不上药！刚刚的情况，你受的伤要远超于我。”
<br/><br/>    沐凡突然感觉眼前这认真的学姐有点执着的可爱。
<br/><br/>    他索性将自己怀中那一小兜白氏药剂取出。
<br/><br/>    然后将自己的衣袖撩开，那些伤痕虽然密密麻麻，但是却没有丝毫血迹渗出，反而几乎都已经结痂。
<br/><br/>    这应当是已经恢复一天的伤口状态！
<br/><br/>    “我体质比较特殊，对于我来说，多吃一个熔浆果实远比用这些药效果来得直接。”
<br/><br/>    “这是生物与药剂协会的高级药植师留给我的特效药，对伤口恢复有着惊人的效果！现在，你比我更需要它！”
<br/><br/>    “如果你不上药，接下来的路还怎么走。”
<br/><br/>    沐凡突然感觉这似乎是自己话最多的时候。
<br/><br/>    本来他就不善言谈，但是陆学姐的话更少，所以当单独面对陆晴雪时，自己反而成了话多的那一个。
<br/><br/>    更何况，此刻的陆晴雪似乎耍起了小性子一般，就是任性不肯上药。
<br/><br/>    看着那双倔强沉默的清冷眼眸，沐凡脑海中突然闪过陆晴雪当时并肩战斗时说过的那句话……
<br/><br/>    “能与你并肩，虽死无憾。”
<br/><br/>    他的大脑中闪过一道亮光，立刻开口：“来之前不是说好，一起去面对血牙团的么！”
<br/><br/>    “现在，让我看看你的伤口。”
<br/><br/>    这句话说出后，陆晴雪面容上的抗拒似乎瞬间减轻不少。
<br/><br/>    她看了一眼沐凡，轻轻侧了侧身，避开背部的伤口靠在岩壁上。
<br/><br/>    然后自己左手衣袖挽起。
<br/><br/>    三道清晰的血痕呈现！
<br/><br/>    带着淡淡透明的粉色血液明显异于常人，也让这伤口的纹理显现的更加清晰。
<br/><br/>    这种伤痕放到那玉藕一般的手臂上，就仿佛无暇的艺术品遍布裂痕，令人心痛。
<br/><br/>    沐凡的眼神有些发冷。
<br/><br/>    “上臂呢，还有。”
<br/><br/>    陆晴雪低头看着火堆，默默将左臂的作战衣袖褪掉。
<br/><br/>    美的惊心动魄的玉臂是上，却是血痕斑斑……
<br/><br/>    沐凡的手掌猛地捏紧。
<br/><br/>    天知道为了自己争取穿戴龙骑的时间里，陆晴雪受了多少爪击。
<br/><br/>    “上药吧，白氏药剂能让伤口快速愈合，而且……不留疤痕。”沐凡这次的声音柔和了许多，声音也平静下来。
<br/><br/>    “……嗯。”陆晴雪终于应声，默默将那支裸露在空气中的手臂伸出。
<br/><br/>    沐凡敲碎了那被水晶试管保存的药剂滴口。
<br/><br/>    然后在噼啪的火焰爆响声中，将第一支药剂细致无误的涂抹在陆晴雪的伤口上。
<br/><br/>    离得近了，沐凡越发能看清楚那如同牛奶一般细腻的肌肤，那如同冰雪一般晶莹剔透的色泽。
<br/><br/>    真的懂得了什么叫做冰肌玉骨。
<br/><br/>    他将目光迅速移到伤口上。
<br/><br/>    当药物涂抹到伤口时，可以肉眼可见的看到那些伤痕边缘的红肿开始消退，沐凡终于松了一口气。
<br/><br/>    曾经，沐凡为了保护陆晴雪，背部被火鞭灼伤，佳人给他细致涂抹药膏。
<br/><br/>    而现在，陆晴雪为了护住沐凡，周身遍布爪痕，轮到沐凡为陆晴雪上药。
<br/><br/>    “右臂……”
<br/><br/>    陆晴雪乖乖的将右臂褪出。
<br/><br/>    现在那件雪白的作战服，仅仅披在后背，不过此刻也已经被染成了淡淡的粉色。
<br/><br/>    沐凡一边给陆晴雪涂抹右臂的伤口，看到那粉色的衣袖色泽后一边问道：“你们族人的鲜血都是这种颜色么？”
<br/><br/>    “嗯。”轻轻的声音答道，距离很近，沐凡能够感到清冷的学姐吐气如兰。
<br/><br/>    “好了……”沐凡抹了抹额头的虚汗，在给陆晴雪上完超过二十五处的伤药后，他的眼睛落到后背那交叉中断的X型伤痕时，突然一愣。
<br/><br/>    “你背后的伤口……”
<br/><br/>    沐凡下意识的就要将握着药剂的手掌探过去。
<br/><br/>    但是，就在这一刻，沐凡突然发现一直很安静让他上药的陆学姐，身躯突然轻轻一颤，头压低了一些错开沐凡的目光。
<br/><br/>    沐凡一愣，然后瞬间反应过来，脸色涨得通红。
<br/><br/>    “那个，抱歉，我不是故意的，我忘记了、我没注意到，我……”
<br/><br/>    青年那结结巴巴的声音在山洞中响起，这一刻手足无措。
<br/><br/>    陆晴雪将头侧过去，并没有看向沐凡，她那双清冷的眸子注视着山洞中带来温暖的火堆。
<br/><br/>    火光映红了她那白皙的脸颊。
<br/><br/>    陆晴雪忽然将身子彻底背对沐凡，那清冷的声音传来。
<br/><br/>    “麻烦你了。”
<br/><br/>    披在背上的作战服这一刻……
<br/><br/>    悄然滑落。
<br/><br/>    令人窒息的绝美曲线……
<br/><br/>    毫无保留的，呈现在沐凡面前！        <br/><br/>