    <br/><br/>    “才两条龙，你……进度太慢了。”
<br/><br/>    凤瑶大帝叹了口气，明眸凤眼之中，闪过一缕失望之色，但也仅是稍纵即逝，随后又恢复了明清之色。
<br/><br/>    “他也是九龙传人，可惜他早已失踪，如无意外，早已作古了。”
<br/><br/>    凤瑶大帝望向了苍穹，眼眸之中，有着淡淡的忧伤，仿佛思念故人，而难以抑制。
<br/><br/>    “他是谁？”
<br/><br/>    陆沉问。
<br/><br/>    “我师父！”
<br/><br/>    凤瑶大帝道。
<br/><br/>    “这么说，你也是九龙传人？”
<br/><br/>    陆沉连忙问道。
<br/><br/>    “本帝不是。”
<br/><br/>    凤瑶大帝摇摇头，目光移下，深深的看向了陆沉，眸光闪烁，“你是谁？”
<br/><br/>    “我叫陆沉，玄天弟子。”
<br/><br/>    “陆沉，只要你觉醒了九条龙，也许不需要大帝运，也能逆天改命，力挽狂澜！”
<br/><br/>    “晚辈自当尽力！”
<br/><br/>    “可惜，人族的时间不多了，你撑不到九龙汇聚之日。”
<br/><br/>    “为什么？”
<br/><br/>    “我师父天资绝顶，年轻之时已经觉醒五龙，但最后四龙，足足用了四百年，平均一百年觉醒一条。”
<br/><br/>    凤瑶大帝看着陆沉，缓缓的说道，“本帝留下的大帝印，能量即将耗尽，撑不过十年了，可你还有七条龙没觉醒，恐怕没有那个时间了。”
<br/><br/>    “请大帝指点捷径！”
<br/><br/>    陆沉连忙说道。
<br/><br/>    “本帝没时间了，他日有缘，再说吧。”
<br/><br/>    凤瑶大帝言罢，明眸凤眼合上，娇躯明暗不定，突然之间就化作一缕轻烟，消散在风中。
<br/><br/>    由始至终，无人可以看清楚凤瑶大帝的真面目，三千青丝犹如一帘黑纱，将凤瑶大帝的脸面遮住，只留下一双令人深刻的明眸凤眼。
<br/><br/>    凤瑶大帝与陆沉的对话，基本上关于九龙传人的事。
<br/><br/>    除了陆沉之外，其他人都是懵懵懂懂，并不清楚。
<br/><br/>    这是关于别人师门的事，还是人家师门的辛秘，外人不方便过问，众人也自然不会向陆沉询问。
<br/><br/>    当然，陆沉的异象多了一条龙，让众人感到无比震惊。
<br/><br/>    别人的异象，激发出来，就不会再改变，是什么异象图案，就终生是什么。
<br/><br/>    而陆沉这种异象并非固定，居然还能成长，举世罕见！
<br/><br/>    在众人看来，陆沉不仅是武道天骄，而且天骄中的天骄！
<br/><br/>    离开镇兽山，来到东方世家，东方天虎已经收拾了。
<br/><br/>    东方无敌送了一枚空间戒指给他儿子东方天虎，还送了一亿斤极品灵石给陆沉，作为见面礼。
<br/><br/>    而陆沉则偷偷把那一亿斤极品灵石，转送给了高海。
<br/><br/>    高海这个阵法师太穷了，无论修炼法阵还是对敌，都需要大量极品灵石支持，这一亿斤极品灵石，足也应该够高海支撑一段时日了。
<br/><br/>    高海从西漠跟随而来，就是自己人了，陆沉决不让自己人饿肚子！
<br/><br/>    东方无敌勉励众人一番之后，亲自送众人去秘密法阵基地，目送众人上了南宫世家的传送法阵。
<br/><br/>    一个时辰之后，南宫开泰亲自到自家的秘密法阵基地，迎接了陆沉等人。
<br/><br/>    东荒、西漠、南蛮、北源，四大地域虽然遥远，但神识是个好东西，只要境界和精力足够，穿越还是挺快的。
<br/><br/>    陆沉等人的事，南宫开泰已其他世家家主的神识中知道了。
<br/><br/>    肥龙是南宫开泰其中一个儿子，因为胆小怕事、修炼懒惰，而令南宫开泰十分头痛。
<br/><br/>    不然，南宫开泰怎么会早早把肥龙送去玄天道宗，哪怕肥龙在玄天道宗没什么地位，也在所不惜。
<br/><br/>    南宫开泰这么做，主要是为了磨炼肥龙。
<br/><br/>    此时，南宫开泰见到肥龙，脸上就有了难以掩盖的喜色。
<br/><br/>    原因无他，就是肥龙离开玄天道宗，外出办事的这段时间，境界竟然连续突破了天罡三极！
<br/><br/>    当初，送肥龙到玄天道宗的时侯，肥龙仅仅天罡一极，战力很水，通不过玄天道宗的测试，入不了门。南宫开泰也没有走后门，只让肥龙做玄天道宗的挂名弟子，干杂活。
<br/><br/>    一晃几年，肥龙的境界也没有任何增长，南宫开泰都快绝望了。
<br/><br/>    没想到，肥龙跟了一个叫陆沉的人之后，短时间之内，修为突飞猛进，南宫开泰岂能不高兴？
<br/><br/>    南宫开泰一高兴，就摸肥龙的脑袋，摸得肥龙头皮发麻，才堪堪松手。
<br/><br/>    “听说你在北源，一刀斩了四个鬼差？”
<br/><br/>    南宫开泰看向了陆沉，饶有兴趣的询问。
<br/><br/>    “侥幸而已。”
<br/><br/>    陆沉谦虚的说道。
<br/><br/>    “又听说你在西漠，一刀斩了天罡六极的魔族武者？”
<br/><br/>    “侥幸而已。”
<br/><br/>    “再听说你在南蛮，击退了百万兽族大军？”
<br/><br/>    “侥幸而已。”
<br/><br/>    “还听说你已经激发了异象？”
<br/><br/>    “侥幸而已。”
<br/><br/>    “别谦虚了，如果世上有那么多侥幸，就不会有什么武道天骄了。”
<br/><br/>    南宫开泰呵呵一笑，目光露出了欣赏之色，他很喜欢陆沉这种谦逊的性格，他儿子南宫子龙跟人家陆沉一比，简直就是惨不忍睹，直接就是一个渣。
<br/><br/>    “子龙，你看看，你看看人家陆沉，战力如此的强悍，功劳如此的巨大，人品却如此的谦逊，哪像你？又怂又懒，有一点功劳，就到处吹牛皮，到处装逼，生怕人家不知道似的？”
<br/><br/>    南宫开泰指着陆沉，喝斥肥龙，“你以后要多向陆沉学习，学习陆沉的为人之道，无论战力有多强，无论功劳有多大，也不骄不躁，淡然处之，这才是武道中的最高境界啊！”
<br/><br/>    肥龙被斥得一脸懵，又不敢反驳，甚是憋屈！
<br/><br/>    师兄的战力是很强，师兄也的确很少吹牛，可师兄很会装逼哦！
<br/><br/>    师兄装过的逼，都是精品逼，我肥龙拍马也追不上好不好？
<br/><br/>    论装逼，我跟师兄比，那叫一个小巫见大巫啊！
<br/><br/>    老爹的眼光真是……
<br/><br/>    太差了！
<br/><br/>    “陆沉呀，镇妖山今天有一场战斗，不如你也来参加，显一显身手？”
<br/><br/>    南宫开泰斥完肥龙，又转过头，笑呵呵的跟陆沉说道。
<br/><br/>    “妖族乃我人族之大敌，镇压妖族是我辈义务，我陆沉在抗击妖族事情上，绝不退缩半步！”
<br/><br/>    陆沉神色激昂，正义凛然的说道。
<br/><br/>    “瞧瞧人家，豪情万丈，多有英雄气概！”
<br/><br/>    南宫开泰欣赏的点点头，然后又训导肥龙。“再瞧瞧你，平时要多怂有多怂，你真是要好好跟人家学习啊。”<br/><br/>