    
<br/><br/>    张军见她瘦的可怜，就把她领到奶粉厂，让她吃了一顿饱饭。
<br/><br/>    之后她经常瞒着李老太等人来找他，就这样在他的接济下保住了她跟妹妹的命。
<br/><br/>    两人也因此熟悉，直到她发现张军的身份，被他收为徒弟，习了一身武功。
<br/><br/>    原本这次李老太出院，她跟着来只是想碰碰运气，看看能不能提前遇到师父。
<br/><br/>    没人能知道她在捡到那六十多块钱时，心情是怎样的激动。
<br/><br/>    可这份激动在看见慕南南跟北纪年时，荡然无存。
<br/><br/>    李来弟收回思绪。
<br/><br/>    眼神不善的扫视着对面站着的两人。
<br/><br/>    她演了这么一出戏，连苦肉计都用上了，如果还达不成目的的话，那就别怪她心狠了。
<br/><br/>    这一世，师父的徒弟依旧只能是她。
<br/><br/>    若是这份机遇被抢了去，她不介意重走老路。
<br/><br/>    杀掉两个小娃娃，对她来说还是轻而易举的。
<br/><br/>    纪北年不知道她的心里变化路程，只敏锐察觉到了她身上散发出来的不善和恶意。
<br/><br/>    他挡在慕南南身前，面无表情地盯着她。
<br/><br/>    虽然不明白李来弟为什么从一开始就对南宝跟他散发出邪恶的气息，但，谁敢针对南宝，谁就是他的敌人。
<br/><br/>    一面是慕老二交代给他让他照看的两个娃娃，一面是伤痕累累的李来弟。
<br/><br/>    张军权衡之下，把李来弟抱去了狗蛋家。
<br/><br/>    把六十多块钱都给了狗蛋，让狗蛋带她去医院，顺便把她带去公安局，刚好用她身上的伤做证据。
<br/><br/>    李来弟看着张军抱着慕南南离开的背影，牙齿近乎要咬碎。
<br/><br/>    慕！南！南！
<br/><br/>    师父是前世为数不多对她有些许关心的人，现在竟然把她丢下去照顾慕南南两人！
<br/><br/>    那明明是她的师父，她的机遇，现在竟然快被抢了去。
<br/><br/>    这仇，她记下了。
<br/><br/>    狗蛋的院子里还住着其他的兄弟，他喊了人把李老太扭送去公安局，然后抱着李来弟去了医院。
<br/><br/>    李来弟听着李老太越来越远的叫骂声，没阻止。
<br/><br/>    送去公安局给她长个教训也好。
<br/><br/>    省的整日嘴里不干不净的骂人。
<br/><br/>    傍晚。
<br/><br/>    奶粉厂到了下班的时间。
<br/><br/>    慕老二来接慕南南跟纪北年，又把张军好好的恭维了一番，这才骑着车带着两个娃娃结束了一天的工作回了家。
<br/><br/>    张军看着他们走远，回门卫室拿起了纪北年从他这儿翻出的书，眼里慢慢浮现出了欣赏之色。
<br/><br/>    ……
<br/><br/>    三月底的一个深夜，拉着犁头狂耕了五亩地的大黑瘫在地头，犯懒的一动不动。
<br/><br/>    慕南南拿着水壶引诱它，它也不为所动。
<br/><br/>    “吼吼吼——”
<br/><br/>    大黑低吼出声。
<br/><br/>    熊大爷我不干了。
<br/><br/>    慕南南哄它：
<br/><br/>    “我知道这些天累着你了，但这不是买的黄牛还没到，只能暂时委屈一下你这个熊大爷。”
<br/><br/>    “要不这样，我今晚多喂你喝一壶水，你就再辛苦一晚上好不好？”
<br/><br/>    大黑的熊脸上出现了一瞬间的动摇，然而下一秒：
<br/><br/>    “嗷吼吼吼——”
<br/><br/>    不干了就是不干了。
<br/><br/>    说啥都不干。
<br/><br/>    慕南南耐着脾气继续哄它：
<br/><br/>    “大黑，你想好了，真的不干了吗？”
<br/><br/>    她晃了晃手里的水壶：
<br/><br/>    “如果不干了，就没有甜甜的水喝了。”<br/><br/>