    
        <br/><br/>    上了十八楼后，整条走廊都是煞气，很明显死过人，而且闹过鬼。
<br/><br/>    “那个女人在哪个房间里面死的？”我问道。
<br/><br/>    “在444房间。”戴洁莹将我带到了那个房间门口，然后打开了门。
<br/><br/>    十八层楼，444房间，这命不硬，谁敢住？
<br/><br/>    “十八层楼为什么会有444号房间，你们酒店没有考虑过的吗？”我踏步进入了房间，然后问道。
<br/><br/>    “这是西式酒店，不讲究这个。”戴洁莹说着，然后指了指天花板，“那女人就是吊死在天花板的。”
<br/><br/>    “其实这女人根本不住这个房间，不知道她是怎么进来的，而且还上吊死了，死在别人的房间，太奇怪了。”戴洁莹又补充道。
<br/><br/>    “如果我没有猜错的话，是被人故意布阵杀死的，十八层楼444房间，死后永不超生啊！”我看着天花板，发现还有一些东西没有被擦拭去，但很小很小，有可能是咒文。
<br/><br/>    “女人被引来这个房间，然后用阵法杀死了，死后鬼魂不得轮回，成为了怨鬼，到处在这个酒店作祟，不过我猜，这死去不得轮回的女鬼，也还被人控制着。”我说道。
<br/><br/>    “到底是为什么？为什么要杀了她，让她不得轮回，然后又控制她的鬼魂到处作祟？”戴洁莹问道。
<br/><br/>    我耸了耸肩，表示不知道，不过找到那个阴阳师，一切都会明白的。
<br/><br/>    “那我现在报警，然后把人给找出来？他如果现在还窝在这个酒店的话，我查摄像头应该也可以翻他出来，现在酒店已经一个客人没有了。”戴洁莹信心十足的说道。
<br/><br/>    “不。”我摇了摇头，“他布了这么大个局，没那么容易让你给搅和，而且这个阴阳师本事不小，你们普通人还真的无法对付他，摄像头也没用。”
<br/><br/>    “那怎么办？”戴洁莹彻底没办法了，她本身能做的就不多。
<br/><br/>    “哼，那个阴阳师如果藏起来的话，确实不好找，但死在这里的女鬼，我有办法。”我冷笑道，那个女鬼也算源头了，找到那个女鬼，还怕阴阳师不出来？
<br/><br/>    这时候我走出了走廊，然后手捻黄符念道：“天罡三十六技，寻鬼符，发！”
<br/><br/>    手中的黄符立刻跟一只鸟一样飞了出去，然后飘飘荡荡的来到了洗手间。
<br/><br/>    “好阴森。”站在洗手间门口的戴洁莹立刻打了个寒颤，毫无疑问，那只女鬼就藏在这里了。
<br/><br/>    “这是女洗手间，你先进。”我对戴洁莹说道。
<br/><br/>    “啊？我？可是里面有鬼哎。”戴洁莹有些害怕，根本不敢先进。
<br/><br/>    “怕什么，我就在你的后面。”我安慰她道。
<br/><br/>    “好吧，为了戴家，我拼了。”戴洁莹蹑手蹑脚的走了进去，而我慢慢的跟在她后面，这样就算里面有人，我也可以解释。
<br/><br/>    “放心，没人。”戴洁莹说道，而我这时候才稍微松了一口气，虽然是在抓鬼，但也不能耍流氓啊！
<br/><br/>    “这虽然是大白天，酒店里也有员工，但这层楼有邪，谁敢进来？”戴洁莹说道，可就在这个时候，一个厕所间发出了响声。
<br/><br/>    “哎呀，妈呀，真有鬼。”戴洁莹吓了一跳，连忙跳到了我后面，然后用眼睛仔细观察着四周。
<br/><br/>    “需要这么夸张吗？”我翻了翻白眼，这一惊一乍的，到时候可别把我吓死，人吓人可是要吓死人的。
<br/><br/>    “是人是鬼，出来照个面，快点的。”我用铜钱剑捅了捅厕所门。
<br/><br/>    就在这个时候，门吱呀一声就打开了，有一个性感美女走了出来，穿着高跟鞋和白领装。
<br/><br/>    “小美？”戴洁莹惊讶的喊道。
<br/><br/>    “大小姐。”这个叫小美的抿了抿嘴唇，然后叫了一声，脸有些红。
<br/><br/>    “你怎么一个人在这？你不怕吗？还来这里上洗手间？”戴洁莹主要是惊讶这个。
<br/><br/>    戴洁莹介绍说，这是酒店的前台美女小美，就算上厕所，也不该上到十八楼啊？
<br/><br/>    “咳咳……”这时候我干咳了几声，然后不停的朝戴洁莹眨眼。
<br/><br/>    “干嘛啊？”戴洁莹不知道我的意思，还推搡了我一下，让我别闹。
<br/><br/>    “里面还有一个。”我在戴洁莹耳边低声说道。
<br/><br/>    “啊？”戴洁莹又惊呼了一声，然后在她的惊呼声中，厕所门又推开了，有一个肥胖的男人走了出来。
<br/><br/>    “王经理，你……你们……”戴洁莹气得语无伦次，想要骂什么都忘记了。
<br/><br/>    一男一女躲在厕所间，干什么大家都一清二楚了，都是成年人，能不知道吗？
<br/><br/>    只是这王经理又矮又胖，小美穿着个高跟鞋还比他高半个头，人长得又漂亮，明显不可能看上他，这是一场交易，我已经闻到恶臭了，虽然我有点羡慕这个死胖子。
<br/><br/>    “大小姐，嘿嘿，你好啊！”王经理朝着戴洁莹点头哈腰道，如果是别人，估计这王经理还会发飙，骂别人耽误他好事了。
<br/><br/>    怪不得来这层楼，原来是干这种事，贪这层没有人啊，而且又刺激，这经理会玩。
<br/><br/>    “滚！”戴洁莹指着门口，然后大怒道，这种事她不好当着我面处理，毕竟是自己家酒店的事。
<br/><br/>    “好，大小姐，我这就滚。”王经理跟解脱了一样，还以为戴洁莹会怎么样惩罚他，现在一叫滚，立马松了一大口气，然后连忙挥着手示意小美赶快走。
<br/><br/>    “慢着。”这时候我突然叫了一句，王经理和小美都停在了门口，然后回头一脸疑惑的看着我。
<br/><br/>    “怎么了？”戴洁莹也不解的问道。
<br/><br/>    我没有回答，而是慢慢走向了小美，然后凑到了她的跟前仔细盯着。
<br/><br/>    “干……干什么？”小美不认识我，自然紧张。
<br/><br/>    这时候我突然二话不说，一张黄符立刻打在了她的胸前，只见她胸一晃，什么都没有发生。
<br/><br/>    “啊，你干嘛？”小美吓了一跳，连忙尖叫了起来。
<br/><br/>    “错了，你没被鬼上身？”我皱了皱眉头。
<br/><br/>    “什么鬼上身，你神……”小美想骂我来着，但看了一眼戴洁莹，知道我是戴洁莹的客人，就没敢太过分。
<br/><br/>    “哼！”小美冷哼一声，将黄符扔给我，然后就转头走了。
<br/><br/>    “哎，小美，等等我。”王经理连忙追了上去。
<br/><br/>    可在王经理转身的一瞬间，我立刻一张符打了上去。
<br/><br/>    “骗你的，我早知道你是鬼了，刚才只是为了让你放松警惕。”
<br/><br/>    胸不胸的根本不重要，就是为了转移王经理的注意力，让他以为我搞错了，从而不再提防我。        <br/><br/>