
几天后…<br/><br/>
“谢谢你！”莉安娜的声音很僵硬，干脆，利落。<br/><br/>
李夜闻言，望向了莉安娜。<br/><br/>
柔和的线条，勾勒出了她那张惊人的美丽侧脸。<br/><br/>
不过此时的这张脸上，却是充斥着不自然和冷漠...<br/><br/>
不过李夜倒也不在意。<br/><br/>
以对方的性子，还能站在这里好好的和他说话，本身就很不可思议了...<br/><br/>
“没事，那天的事，都是误会，解除了就好...”<br/><br/>
李夜躺在莉安娜身后的草坪上，嘴里叼着一根草，双臂抱头，舒服的看着远处的夕阳…<br/><br/>
思绪亦是渐渐的飘远...<br/><br/>
此时，据当日李夜初次醒来已经过去好几天了。<br/><br/>
他也是通过这几天的思考，渐渐的理通了这段时间的事情经过...<br/><br/>
......<br/><br/>
首先，他当日应该是在回归拳皇世界的前一刻，不小心喝了那号称能挖掘人体所有潜力的超神水，才会昏迷的。<br/><br/>
虽然不知道为什么他会运气那么不好喝到超神水，但是喝到就是喝到，他也认了！<br/><br/>
......<br/><br/>
其次。<br/><br/>
就是他之所以会出现在这里的问题了。<br/><br/>
按照克拉克和拉尔夫的解释。那天的他似乎是因为一些原因头发变成了血红，浑身杀气腾腾的，身上所散发着的杀气跟杀了几百上千个人似的...<br/><br/>
这让李夜有些怀疑，那个时候的自己或许是由于瞬狱杀这门功法所以才在超神水的激发下，临时获得了杀意之波动的力量...<br/><br/>
不过好在，那个时候的莉安娜，同样也是因为一些的原因，激活了大蛇之力，陷入了癫狂恐怖的状态。<br/><br/>
所以最后的结果是，克拉克，拉尔夫这些实力‘弱小’的家伙不但没事，还逃过了一截。<br/><br/>
反倒实力强大的李夜和莉安娜两人一直在疯狂的赤膊打架，打的那叫一个天昏地暗。最后才由李夜胜出，用完全碾压的姿态战胜了莉安娜，并且还用很是不雅的姿势占了莉安娜的便宜...<br/><br/>
关于最后那一点。<br/><br/>
李夜保持怀疑态度，觉得他不可能有那么流氓。<br/><br/>
直到...<br/><br/>
克拉克不知道从哪里掏出了一些相片...<br/><br/>
他才暗叫一声好家伙。<br/><br/>
（鬼知道克拉克为什么总是随身带着相机...）<br/><br/>
他和莉安娜的那些姿势何止是不雅啊，<br/><br/>
单就那照片而言，李夜觉得自己都整个人和莉安娜紧密相接，就差最后的那负距离接触了...<br/><br/>
当然，真让他承认，他是不可能承认的...<br/><br/>
他怕哈迪兰喊人拿火箭筒炸他...<br/><br/>
......<br/><br/>
最后，就是时间和实力的问题了。<br/><br/>
此时此刻，确实已经是94年3月份了...<br/><br/>
不过，令李夜惊奇的是...<br/><br/>
那kof94大赛却还没有正式的开启...<br/><br/>
甚至，克拉克他们连kof大赛的消息都没听说过...<br/><br/>
这让李夜很惊讶的同时，又忍不住的松了一口气...<br/><br/>
他总算，是不用错过那kof94大赛了...<br/><br/>
而实力方面，则就有些复杂了。<br/><br/>
此时此刻...<br/><br/>
他的实力为绝对领域39.999999......%的状态。<br/><br/>
距离突破绝对领域40%已是只有一步之遥，随时可破...<br/><br/>
然后如果他穿上从哈迪兰那边拿回来的gantz战斗服或者拳神手套。<br/><br/>
那么他的实力将突破绝对领域40%的大关，朝着绝对领域50%逼近...<br/><br/>
不过，这些都不是重点...<br/><br/>
重点是他的右臂...<br/><br/>
此时此刻，看着自己的右臂，李夜的面色已是相当的怪异了...<br/><br/>
因为...<br/><br/>
在经过了超神水的强化后...<br/><br/>
他那原本与身体其他部位越来越小的差距，竟然在此的拉开了一大截起来。<br/><br/>
此时他感觉，他的右臂力量已经愈发的变态起来，远远的超过了绝对领域40%，50%，60%的界限...<br/><br/>
而至于有多强，李夜不知道。<br/><br/>
他只知道...<br/><br/>
以他现在的力量，要彻底打出这一拳应该会很艰难。<br/><br/>
但如果他能够全力一拳挥出并且打中的话...<br/><br/>
那么当日的卢卡尔...<br/><br/>
恐怕也得死！！！<br/><br/>
他这般的瞎想着，总算的想完了，接着又打算思考思考那30s广告的问题去...<br/><br/>
那玩意的意思...<br/><br/>
怎么好像是他广告看着看着还能穿到广告世界里去呢...<br/><br/>
不过还没等彻底思考起来。<br/><br/>
沉默已久的莉安娜却是突然的发话了。<br/><br/>
“那个...”她有些犹豫。<br/><br/>
“嗯？”李夜看向她。<br/><br/>
“那个世界的是真实的对吧...”莉安娜看着太阳说道，柔和的脸上满是金色光辉。<br/><br/>
“什么？”<br/><br/>
“你应该知道我说的是什么，虽然按照长官的说法，这个世界上根本不存在红绸军，也不存在什么西格村，但是我知道那个世界应该是真实的...”<br/><br/>
“......”<br/><br/>
李夜懂了，然后沉默。<br/><br/>
这个，叫他怎么回答啊，他也不确定能不能再回龙珠世界啊...<br/><br/>
除非，哪天他再挖五星藏宝图的时候运气好...<br/><br/>
又或者哪天他看广告的时候刷到一个龙珠世界的广告...<br/><br/>
他这般瞎想着，莉安娜却认真的说了起来。<br/><br/>
“我答应过那个叫丝诺的孩子，会帮她解决掉红绸军的，可是我好像还差一点...”<br/><br/>
“放心吧，按照克拉克的说法你已经干掉那边的大部分人了...”<br/><br/>
李夜当时都有些意外，莉安娜居然能一个人灭掉红绸军那么多人...<br/><br/>
尤其是，他记得那塔里有只臃肿的怪物，连孙悟空的都无法正面解决来着，结果却被莉安娜给狂化解决了...<br/><br/>
“可是，我没有解决那里的所有人...”<br/><br/>
“放心吧，那个邪恶组织的话，以后会有一个叫孙悟空的家伙去解决的，你不用去担心他们...”<br/><br/>
“这样么，知道了...”<br/><br/>
莉安娜闻言，似乎是终于的放心了，没有再继续询问李夜那孙悟空是谁什么的...<br/><br/>
这让李夜松了口气，心想总算不用回答那么多乱七八糟的东西了。<br/><br/>
主要是，有些东西...<br/><br/>
真的是不好解释啊。<br/><br/>
要不是因为某些原因，他被莉安娜身上的某种感觉吸引，他才懒得说那么多。<br/><br/>
像面对哈迪兰的询问什么的，他可是懒得回答，直接将这些都甩锅到-s组织去，说红绸军是-s组织的下属组织的...<br/><br/>
至于哈迪兰信不信，他才不管那么多呢。<br/><br/>
哈迪兰这个家伙，当真是个老狐狸，不愧是和坂崎琢磨，草薙柴舟一组的老年队...<br/><br/>
他昏迷的这段时间拿走了他的gantz战斗服和拳神手套不说，还抽他的血研究了好久...<br/><br/>
总之，他对这货的好感不多...<br/><br/>
这般的想着，莉安娜突然又开口了。<br/><br/>
“对了，我还有最后一个问题想问你。”<br/><br/>
“嗯？”<br/><br/>
“你是不是知道我的身世来历啊...”<br/><br/>
“嗯......嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70453381"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;几天后">加入书签</a>
</div>
