
“住手！”<br/><br/>
就在那个三境的器宗宗师被沈令压着暴打之际，一声怒喝传来，一股庞大的意境也向着沈令压了过去。<br/><br/>
意境冲击的瞬间，沈令的动作不由得一顿。<br/><br/>
趁着这个间歇，那个三境的器宗宗师立马和沈令拉开了距离。<br/><br/>
“宗主！”<br/><br/>
看到来人，器宗的宗师们瞬间向着那里集结。<br/><br/>
本来被打得溃不成军的他们，在看到器宗宗主之后，脸上逐渐恢复了镇定的表情。<br/><br/>
“发生了什么？”<br/><br/>
冷冷地看着沈令，器宗宗主对着旁边的长老问了一声。<br/><br/>
一个二境的宗师出声道：“宗主，他叫沈令，是一年前那个毁掉了咱们矿场的人，如今说是要赴一年之约，取……取您的命。”<br/><br/>
“一年前？”<br/><br/>
器宗宗主的眼神顿时闪烁，他上下打量了沈令几眼，出声道，“原来是你！”<br/><br/>
“胆子不小！还真敢来。”<br/><br/>
“不怕死吗！”<br/><br/>
沈令笑着笑，抬起头：“若是怕死，我就不会来！再说，一个小小的器宗，哪里至于让我瑟瑟发抖。”<br/><br/>
“一年前我就不怕你，一年后，更没有什么恐惧的理由。”<br/><br/>
“不过，那时的我不是你的对手，所以选择遁走。”<br/><br/>
“现在嘛，我觉得取你狗命，也很轻松！”<br/><br/>
沈令满脸笑容，语气充满了自信和狂妄。<br/><br/>
“夜郎自大。”<br/><br/>
器宗宗主冷笑了下。<br/><br/>
虽然一年前的事情已经渐渐过去，但现在都被沈令打上了山门，这事就不可能当做没发生。<br/><br/>
“你们退下。”<br/><br/>
器宗宗主挥了挥手，示意面前的长老们后退。<br/><br/>
器宗的长老们瞬间向后退去，将倒塌的山门这边，让给了沈令和宗主二人。<br/><br/>
没有过多的废话，器宗宗主拿出了一把长剑，随后一剑向着沈令刺来。<br/><br/>
这一剑，速度很快。<br/><br/>
再加上意境的加持，一旦命中，情况可能会十分凶险。<br/><br/>
可是，就在器宗宗主靠近沈令的那一瞬间，沈令的嘴角却露出了一丝笑容。<br/><br/>
和沈令对视了一眼，器宗宗主突然感觉有些不妙。<br/><br/>
他不知道沈令为何发笑，可是距离沈令只有几米的距离，他不可能在这个时候收手。<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
沈令的开山之势全开。<br/><br/>
下一瞬间，奔雷之势也被沈令开了起来。<br/><br/>
再加上龙虎之意和长生之意……<br/><br/>
这一刻。<br/><br/>
器宗宗主面对的仿佛不是一个同为四境的宗师，而是一个意境之势，完全可以碾压他的对手。<br/><br/>
一瞬之间，器宗宗主的意境之势加持消失。<br/><br/>
身体的动作也开始变得迟缓。<br/><br/>
意境之争，沈令占据了上风！<br/><br/>
“别走啊。”<br/><br/>
看着器宗宗主想要后退，沈令的手里突然出现了一把夸张到了极点的大刀。<br/><br/>
这把大刀的形状是普通的九环大刀，但通体要比普通的九环大刀更长，更宽，也更加凶猛。<br/><br/>
“砰砰砰砰……！”<br/><br/>
连续不断的巨响，来自于沈令对着器宗宗主发起的进攻。<br/><br/>
他的每一招每一式都带着刀法和意境的双重加持，但在那些围观群众看来，沈令的动作仿佛是在砸击。<br/><br/>
<br/><br/>
没错，就是砸！<br/><br/>
在围观群众的眼里，沈令仿佛拿着一把大锤，疯狂地向着器宗宗主砸去。<br/><br/>
但实际上，沈令用的还是刀。<br/><br/>
只不过这把刀有点大。<br/><br/>
一顿暴打！<br/><br/>
这种不管是围观群众还是器宗弟子，一开始都没有想过的情况，就这样在器宗的山门废墟处真实的发生了。<br/><br/>
明明同为四境宗师武者，但沈令的实力，却明显要比器宗宗主高出一截。<br/><br/>
偏偏沈令的年龄还是那么年轻，这让器宗宗主的脸有些无处可放。<br/><br/>
“乌龟壳啊。”<br/><br/>
沈令劈砍了半天，惊讶地发现器宗宗主的防御力，竟然超乎想象的强悍。<br/><br/>
任凭他用着开山刀法砍了半天，器宗宗主除了有些气恼之外，倒是没有受到一点伤害。<br/><br/>
别提外伤，就连内伤，沈令感觉都没有。<br/><br/>
简直就是一个大乌龟。<br/><br/>
听着沈令的惊呼，器宗宗主眼神一冷。<br/><br/>
虽然他的防御力确实很强，但被沈令这样一个年轻人逼到这样的份上，他和器宗的面子基本要被丢尽。<br/><br/>
得想个办法！<br/><br/>
“宗主扛住了。”<br/><br/>
“加油！”<br/><br/>
看到器宗宗主并没有进一步落入下风，一群器宗的弟子不禁开始加油呐喊。<br/><br/>
这个时候，他们谁都不想看到器宗宗主输掉。<br/><br/>
更不想看到沈令赢。<br/><br/>
那边，那名三境的器宗宗师也露出了微笑，“这小子恐怕不知道，我们器宗之所以能在这西海郡立足，靠得可不是武功。”<br/><br/>
旁边的几个器宗宗师点了点头，深表同意。<br/><br/>
他们都知道，器宗之所以能够在这西海郡立足，靠得不是功法，而是各种各样的装备。<br/><br/>
器宗器宗，宗如其名，一个以炼器造器出名的宗门。<br/><br/>
此时器宗宗主身穿的那件宝甲，就能削弱沈令绝大部分的进攻。<br/><br/>
“呼。”<br/><br/>
这边，沈令呼出一口气。<br/><br/>
提刀再度进攻。<br/><br/>
此时的情况就仿佛一个战士遇到了一个坦克，必须得想办法破防才行。<br/><br/>
只有打破了这个乌龟壳一般的宝甲，才能够赢！<br/><br/>
那边的器宗宗主思考着如何对付沈令，沈令也在思考着如何突破器宗宗主的防御……<br/><br/>
此时虽然看上去依然是沈令压着器宗宗主再打，但胜负的天平，却没有波动。<br/><br/>
“给我破！”<br/><br/>
一刀又一刀，沈令的力道逐渐加重。<br/><br/>
他的呼吸十分沉重，脸上的汗水也如雨点，这场战斗，他一定要赢！<br/><br/>
“你破不了我的防御。”<br/><br/>
看着沈令那认真的样子，器宗宗主缓缓一笑，自信地开口。<br/><br/>
宝甲无敌！<br/><br/>
“未必。”<br/><br/>
沈令喘着粗气，并未放松。<br/><br/>
他站在原地，看了器宗宗主几眼，随后缓缓抬起头，将刀换成了轻而短的唐刀。<br/><br/>
势大力沉的攻击他已经试过了，不会对器宗宗主有太大作用。<br/><br/>
那么，就试试快刀……<br/><br/>
沈令向前一步。<br/><br/>
一瞬间，器宗宗主的身边出现了数道沈令的身影。<br/><br/>
一时间，竟然无法判断哪个是沈令的真身。<br/><br/>
蜃楼步发动。<br/><br/>
快攻！<br/><br/>
就在沈令试探着器宗宗主防御极限的时候，器宗宗主的脸色却有了一丝波动。<br/><br/>
那，似乎是一种未完全展开的得逞笑容。<br/><br/>
沈令并没有注意到这一点。<br/><br/>
他依然在进攻。<br/><br/>
猛攻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455372"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;力压">加入书签</a>
</div>
