    
<br/><br/>    只见一个身着华丽宫装的艳美女子，站在那里看她。
<br/><br/>    见苏晚看过去，那女子还掀唇朝她笑了下，然后才不紧不慢地朝座位走去。
<br/><br/>    苏晚心生疑惑。
<br/><br/>    这人刚刚看她的目光，很是奇怪，好像认得她一样。
<br/><br/>    “她是宫贵妃。”这时，傅璟琛弯下身，在她耳边低语了一句。
<br/><br/>    苏晚一怔，转头看他，本是想问问这宫贵妃的来头的，却没想到傅璟琛挨得那样近，她一转头，二人的距离一下子拉近，呼吸相闻。
<br/><br/>    看着对方近在咫尺的脸，二人俱是一愣。
<br/><br/>    从远处看来，二人动作亲昵，像在喁喁私语。
<br/><br/>    众人见了，心里无不吃惊。
<br/><br/>    这还是清心寡欲，对女子不假辞色的傅相吗？
<br/><br/>    这时，皇帝忽然轻咳了声，带着笑意打趣道：“傅相，收敛一点，大家还在呢。”说着，再一次忍不住开怀大笑。
<br/><br/>    众臣连忙跟着笑。
<br/><br/>    一时间，殿内都是笑声。
<br/><br/>    苏晚很是无语。
<br/><br/>    这皇帝怎么跟想象中的不一样？没一点架子似的。
<br/><br/>    傅璟琛倒是并没有被打趣的窘迫，反而从容镇定地握过苏晚的手，带着她朝座位走去。
<br/><br/>    苏晚身体僵了下，但碍于众目睽睽，她并没有表现得太过。
<br/><br/>    只是这样一来，便坐实了所有人的猜想，夫妻二人很恩爱……
<br/><br/>    想到此，苏晚抿紧了唇。
<br/><br/>    到了座位，等众人看不到了，她轻轻挣了挣男人的手。
<br/><br/>    傅璟琛动作顿了下，抬眸瞥了她一眼，然后顺势收回了手。
<br/><br/>    不多时，诸帮使臣便在礼部官员的陪同下，走了进来，向高座上的皇帝、太后见礼。
<br/><br/>    先进来的是沧澜国使臣。
<br/><br/>    听到传报时，苏晚一怔。
<br/><br/>    竟然是沧澜女国？
<br/><br/>    在原书中，这个沧澜女国在海外，跟大晏并无交集，太后寿辰这天，也并没有派使臣前来贺寿。
<br/><br/>    怎么现在却来了，而且还在诸国中，第一批进殿晋见。
<br/><br/>    苏晚很是困惑。
<br/><br/>    此次领着沧澜使臣前来的，是沧澜国的皇太女宫樱。
<br/><br/>    她看起来年纪不大，但言行举止，却颇有些狂妄倨傲。
<br/><br/>    苏晚看到她的脸时，不由一怔。
<br/><br/>    为什么这皇太女看起来那么眼熟？
<br/><br/>    她才这么想着，便见殿中许多人突然朝她看了过来。
<br/><br/>    连顾明珠也是惊愕地看看她，又看看那皇太女。
<br/><br/>    众人异常的目光，令皇太女有所察觉。
<br/><br/>    她顺着众人的目光，霍然朝苏晚看来。
<br/><br/>    在看到她的样貌时，皇太女眼中掠过吃惊。
<br/><br/>    但仅仅一瞬，便恢复如常。
<br/><br/>    她冷冷看了眼苏晚，便挪开了视线，领着一帮使臣向皇帝和太后行过礼后，便被安排到了位置坐下。
<br/><br/>    苏晚蹙眉。
<br/><br/>    她能察觉到皇太女那一瞬间所流露出的敌意。
<br/><br/>    可这是何故？
<br/><br/>    未等她理清思绪，北疆国王子带着一帮使臣，随后进了殿中。
<br/><br/>    如今天下，是四足鼎立的局面，分别是大晏国、沧澜国、北疆，还有羌芜。
<br/><br/>    表面上，四国和平共处，但实际上，暗流涌动，谁都想着吞并对方。
<br/><br/>    尤其是北疆。
<br/><br/>    这么多来，依旧野心勃勃，蠢蠢欲动，不时地骚扰大晏边境。
<br/><br/>    此次前来给太后贺寿，也是黄鼠狼给鸡拜年，没安好心。
<br/><br/>    对此，大家心知肚明，但是面上依旧维持着和气，并没有直接撕破脸。
<br/><br/>    北疆使臣晋见完后，便轮到羌芜国王子和他带领的使臣进殿晋见。
<br/><br/>    诸邦使臣的到来，为这寿宴，更添热闹。<br/><br/>