    萧战宠溺的笑了笑，阳光正好照在他的侧颜，那么的俊朗帅气，那么的温柔。
<br/><br/>    “真的。”萧战轻轻的摸了摸姜雨柔的脑袋。
<br/><br/>    姜雨柔突然脸红，害羞的躲在萧战的怀里，呜呜呜的也不知道说什么。
<br/><br/>    而后，她才坐直了身子，呼了一口气，握着小拳头，自我打气的说道：“好！我姜雨柔，从今天开始，要努力加油！要坚强！”
<br/><br/>    当天，姜雨柔回到家里就找来了七八本关于姜家公司的材料书，还有一些方案策划的书。
<br/><br/>    看着姜雨柔没头没脑的看书看了半天也看不出什么东西，萧战无奈的笑了笑，重新挑了几本书递给她道：“看这几本。”
<br/><br/>    姜雨柔抬眉，眨着狐疑的大眼睛望着萧战，问道：“你怎么懂这么多的？你不是当兵的么，军营里也教你们这些吗？”
<br/><br/>    萧战耸肩道：“你忘了，我以前好歹是萧家的少爷，这方面比你接触的多。我十五岁就已经学习管理公司，接触各种合作项目了，那时候，我爸妈……”
<br/><br/>    说到这里，萧战的神色忽的冷了下去，心情也顺便降到了冰点。
<br/><br/>    他看着手里的几本书，神情有些孤独，道：“过几天，我想去给我父母扫墓。”
<br/><br/>    姜雨柔立马起身道：“我陪你去，怎么说，他们也是我的公公婆婆，虽然，我们还没有……没有结婚……”
<br/><br/>    萧战像是想到了什么，忽的拉着姜雨柔，一路小跑的离开了姜家。
<br/><br/>    半个小时后，萧战和姜雨柔从民政局里走出来，他们手里拿着的，正是鲜红的结婚证。
<br/><br/>    萧战直接将姜雨柔原地抱起来，抬头看着她，笑道：“从现在开始，你就是我老婆了，我就是你老公了！”
<br/><br/>    姜雨柔眼窝里红红的，泪水夺眶而出，一把搂住萧战的脖子，重重的“嗯”了一声，满脸洋溢着幸福的笑容，手里拿着结婚证，被萧战抱着原地转圈圈。
<br/><br/>    那一刻，那一天，是属于姜雨柔和萧战的浪漫。
<br/><br/>    虽然很草率，但是，他们两个，心照不宣。
<br/><br/>    等他们回到姜家小院的时候，姜雨柔还是爱不释手的拿着结婚证。
<br/><br/>    “哎哟，你们去哪了？我可找你们半天了！”徐芬突然从屋里窜出来，满脸急色的说道。
<br/><br/>    身后，还跟着脸色不阴不阳的姜晨。
<br/><br/>    “妈？你们怎么来了……”姜雨柔一紧张，急忙将手里的结婚证藏在身后，脸上挤出笑容。
<br/><br/>    徐芬本来想说什么的，但是她注意到了姜雨柔的小动作，指着她身后问道：“你藏什么东西呢？拿出来给我看看。”
<br/><br/>    “没……没有，没什么。”
<br/><br/>    姜雨柔还想躲，但是直接被徐芬一把抢了过来，当时，徐芬就哭天喊地的大叫道：“结婚证！你居然跟萧战领了结婚证！！！天呐！姜雨柔，你脑袋坏掉了！你居然跟这个丧家犬领了证？”
<br/><br/>    姜雨柔也很紧张，心里也害怕，解释道：“妈，我……我爱萧战，而且，他是可可的爸爸。”
<br/><br/>    “爱什么爱？你们才认识多久啊！要不是五年前他发酒疯玷污了你，你早就是豪门太太了！是他毁了你的人生，你知道吗？！你居然还跟他领证！真是气死我了！赶紧去离婚！”徐芬嚷道，抬手就拽着姜雨柔要出去。
<br/><br/>    但是，萧战伸手直接抓住徐芬的胳膊，面色冷冷的道：“阿姨，请你自重！”
<br/><br/>    说着，他搂着姜雨柔柔弱的肩膀，道：“从今天开始，她，姜雨柔就是我萧战的老婆，是我一辈子都要守护的人！不管你们怎么说，我都不会和她离婚！而且，我警告你！以后对雨柔说话放尊重点！”
<br/><br/>    徐芬当时就气炸了！
<br/><br/>    她可从来没受过气，今天简直被萧战气死了！
<br/><br/>    “你说什么呢！你算什么东西啊！姜雨柔是我女儿，虽然不是亲生的，但是法律上，我就是她妈！你们领证，我不同意！坚决不同意！”徐芬嚷道，气急败坏！
<br/><br/>    她还想给姜雨柔介绍几个富家的少爷或者企业的老板呢。
<br/><br/>    再怎么说，姜雨柔相貌在苏杭那还是一绝的，虽然有个孩子，但是并不影响她嫁给有钱人。
<br/><br/>    苏杭，多少钻石王老五不孕不育呢，有个孩子，刚刚好！
<br/><br/>    萧战懒得搭理她，直接拉着姜雨柔从徐芬面前走过去。
<br/><br/>    徐芬当时就急了，追上去，嚷道：“你你你……你简直太放肆了！居然不把我放在眼里！我可是这个家的一家之主！我要是让你们滚蛋，你们立马就得卷铺盖滚蛋！”
<br/><br/>    轰！
<br/><br/>    骤然，萧战驻足，身上腾起一股无名怒火和煞气！
<br/><br/>    徐芬一路跟过来，差点没撞上他！
<br/><br/>    “那我得提醒你，要是将我们赶出去，利民集团的合作，你的好儿子，根本没机会参与！”萧战冷冷的转身，回怼道。
<br/><br/>    这下子，徐芬哑巴了，一时间竟然不知道说什么好。
<br/><br/>    姜晨立马冲过来，拉住自己的老妈，腆着笑脸道：“姐夫，您别生气，我妈就是着急。我们这次过来，也是看看姐姐准备的怎么样了。”
<br/><br/>    说着，姜晨还从一旁拎着几个礼盒，道：“你看，我妈特地给姐姐买的补品，我妈这不也是关心我姐的身体嘛。”
<br/><br/>    “呵呵。”
<br/><br/>    萧战冷笑一声，道：“你们会关心雨柔的身体？我看是醉翁之意不在酒吧……拿上你们的礼盒，滚出去！”
<br/><br/>    “哎！萧战，你怎么说话呢！我妈好心带着礼盒来看你们，你别不是好歹啊！”姜晨也气炸了。
<br/><br/>    自己好不容易放下身段和脸面过来讨好他们，他们居然还不领情。
<br/><br/>    “再不走！我将你们丢出去！”
<br/><br/>    萧战也不客气，硬朗的身躯往前一站，吓得姜晨连爬带滚的拎着礼盒和徐芬跑了出去。
<br/><br/>    “萧战！你不要得意！等以后，有你好果子吃！”
<br/><br/>    临走前，姜晨还丢下了一句狠话。
<br/><br/>    萧战无奈的摇摇头，转头就看到姜雨柔一脸崇拜的看着自己。
<br/><br/>    “怎么了？我脸上有东西？”萧战摸了摸脸问道。
<br/><br/>    姜雨柔摇摇头，嘴角露出笑意，道：“谢谢你。”
<br/><br/>    萧战笑了笑道：“你可是我老婆，我是不会让人欺负你的。”<br/><br/>