    
        <br/><br/>    总之，今晚就是跟着赵满延各种嗨，曹乐也是修炼太久，实在是感觉太过无聊了。
<br/><br/>    不然的话，也不会跟着他出来浪了。
<br/><br/>    当然，到了散场的时候，他直接就走人了。
<br/><br/>    不管她们是来找什么的，其实对于曹乐而言都不重要。他又不是赵满延，真的可以那么随便。
<br/><br/>    逢场作戏快乐快乐就完了....
<br/><br/>    回到住处的时候，已经是凌晨了。
<br/><br/>    不过回来的只有他自己。
<br/><br/>    莫狗子没在....
<br/><br/>    张平谷怕是已经吐晕在了酒吧的厕所里？
<br/><br/>    至于赵满延，估计这会正三秒一歇了吧。
<br/><br/>    次日...
<br/><br/>    一大早莫凡才回到学校。
<br/><br/>    他进来的时候，曹乐刚好醒来。看着他一副肾虚的模样，他倒是没有说话。
<br/><br/>    其实没猜错的话，这小子应该是去青天猎所当猎人了吧？
<br/><br/>    而他虽然也挺缺资源的，不过最终想了想还是放弃了加入青天猎所的想法。毕竟，跟着莫狗子，闲事几乎没完没了。
<br/><br/>    虽然也有好处，但更多的时候，还是白帮忙。
<br/><br/>    与其跟他耗费青春，那还不如安稳的修炼了。至于所谓的实战，曹乐都有陪练的了，那里需要什么实战？
<br/><br/>    ....
<br/><br/>    牧奴娇有时间，就和她用暗影系切磋切磋，她没时间自己便是空间系虐虐影将。
<br/><br/>    四级的精神力，即便空间系也才一级，可依旧能随便虐。
<br/><br/>    而且，精神力的增强，空间系的技能也是玩的花里胡哨的。
<br/><br/>    甚至可以说战斗的时候，应战中阶级别的法师，一手念控便就足够了。
<br/><br/>    暗影系在慢慢的操作中，曹乐发现，也是蛮强大的。几乎和牧奴娇对练，他都不需要魔器。就可以应付自如了.....
<br/><br/>    所以，这些天，曹乐不是在冥修就是在虐牧奴娇，或者就是影将，当然了，偶尔还会给艾图图测测大小。
<br/><br/>    虽然她总是一副娇羞的样子在拒绝，但是却从来没有动手阻止过。
<br/><br/>    女人更多的果然还是口是心非~
<br/><br/>    而因为手感的交流多了，关系自然也是更加的好了....
<br/><br/>    这天，曹乐去吃饭，出了宿舍来到楼下的时候，看到了一位扎着修长双马尾的小姑娘正坐在一棵大树下的座椅上，摇晃着可爱的小美腿在那里抱着笔记本电脑也不知道是在研究什么？
<br/><br/>    看着这可爱的小萝莉，正有一种很熟悉的感觉时，忽然看到莫凡着急忙慌的跑了下来。
<br/><br/>    “赶着去投胎？”看到莫凡时，曹乐询问了一句道。
<br/><br/>    “没，有个朋友来了，我接一下。”莫凡应道。
<br/><br/>    “你说的朋友不会是那个可爱的小萝莉吧？”曹乐又道。
<br/><br/>    看到莫凡出来奔着那里去的时候，曹乐便就可以肯定了，这个小萝莉，应该就是灵灵了。
<br/><br/>    灵灵来了明珠学府，也就是说，那只鳞皮母妖应该是要出现了？？？
<br/><br/>    一想到那玩意可是能爆精魄的，曹乐瞬间就来了兴趣。毕竟，他一直都挺想知道，自己吸收了精魄之后，能不能得到一个完整拿出来卖钱了？？
<br/><br/>    “额...你可不要小看她，这小丫头很聪明的。算了，有时间在跟你说...”莫凡看灵灵望过来之后，便是赶忙屁颠屁颠的跑了过去。
<br/><br/>    “嗯，是挺聪明的，简直甩我家妹纸几条街了....”曹乐自言自语的嘟囔了一句。
<br/><br/>    明明两人是同龄，可自家的妹纸还是一个需要照顾的小孩子，而灵灵都已经是能去妖魔地界探险的了。
<br/><br/>    看着他们两个似乎是去研究鳞皮妖母了，他便是向着体育馆赶去。
<br/><br/>    毕竟，鳞皮妖母的目标就是这座体育馆里所有的女学生。而他只需要早早的赶到那里，等待对方现身即可！
<br/><br/>    当然了，今天也是一个假期的，他本来下午是应该去接曹颖的。
<br/><br/>    思来想去，曹乐拿出了手机，拨通了一个电话。
<br/><br/>    “嘟嘟嘟嘟....”
<br/><br/>    一阵响声之后，电话终于接通了，曹乐便是询问道：“月月，你最近在忙什么？”
<br/><br/>    “臭小子，叫我老师！”
<br/><br/>    唐月不满的说了一句之后，才又道：“你怎么想到给我打电话了，是大学的妹妹们不够吸引眼球了？？”
<br/><br/>    唐月妩媚成熟的声音传来的那一刻，曹乐感觉似乎两人已经好久没见了？
<br/><br/>    “咳咳，我怎么可能会对一群青涩的小丫头感兴趣了，而且，我可是励志非你不娶的。”曹乐一本正经的胡扯道。
<br/><br/>    “呸。”
<br/><br/>    唐月自然不信他的话了，接着又道：“你到底有啥事，不说我挂了。”
<br/><br/>    “今晚我可能离不开学校，你去学校接下颖儿照看一晚呗？”曹乐也不废话了，直接说道。
<br/><br/>    “你不是放假了么？”唐月反问道。
<br/><br/>    两人虽然没有电话联系，但每天还是会聊微信的。
<br/><br/>    昨天的时候，曹乐就说今天要放假了，然后现在离不开了？
<br/><br/>    唐月马上就察觉到了不对劲。
<br/><br/>    “我暗影系似乎摸索到了突破的边缘，所以我想留在学校试试能不能突破到一个新的等级。”曹乐继续胡扯道。
<br/><br/>    不过说起来，他暗影系的确已经是第二级了。只不过唐月还不知道这茬就是了。
<br/><br/>    “晚点的话我会回去的，颖儿有家里钥匙。”
<br/><br/>    “好了，我知道了。”唐月应下，不过很快她又道：“你要是敢晚上回来，我就给你阉了！”
<br/><br/>    下午不回家，大半夜回来？？
<br/><br/>    一看就没按什么好心！
<br/><br/>    那一次就已经是意外了，唐月很是理智的告诉自己，他还是一个学生....
<br/><br/>    “那颖儿交给你了。”曹乐话落，便是直接给电话挂了。
<br/><br/>    体育场的鳞皮妖母，他除定了！
<br/><br/>    至于晚上？
<br/><br/>    那必须是得回去啊！
<br/><br/>    今晚绝对是自己的幸运日。
<br/><br/>    天天抽时间陪她聊天，也不是没有其他心思的，相反这心思很足啊~~
<br/><br/>    今晚体育馆内，一个明星排演，这个世界追星虽然和自己的世界不那么相同。但依旧还是有的，毕竟喜欢听歌的，看电影的人还是很多很多了。今晚这位女明星虽然不是什么强大的法师，但是歌唱的好啊！
<br/><br/>    那天籁一般的嗓音，不知吸引了多少学生！
<br/><br/>    也是因为这里的女学生多，还一个个都是弱鸡，自然而然的就给鳞皮妖母这个喜欢少女的寄生妖吸引过来了。
<br/><br/>    不过，也正是因为胃口太大，所以，它走了一条死路....        <br/><br/>