    
        <br/><br/>    但是魔法这东西，也是有着一些别样的公平。
<br/><br/>    想要在这一道上有所建树，是真的非常的需要天赋。
<br/><br/>    只是有资源是远远不够的。
<br/><br/>    而世家又不能保证自己的每一辈都能够后继有人，如果出现断层的话，就有可能会被其他新兴势力吞没。
<br/><br/>    直至最后消失在历史长河当中。
<br/><br/>    所以世家的选择就只有一个，广撒网。
<br/><br/>    尤其是天赋没有那么顶级，也没有那么差的。
<br/><br/>    因为特别顶级的人，大多数都会寻找一个和自己天赋实力差不多的人来结为伴侣。
<br/><br/>    你要是想要广撒网，也要看对方同不同意。
<br/><br/>    不过父母的天赋都很不错的情况之下，他们的孩子基本上也不会太差。
<br/><br/>    虽然至今还没有找到究竟是因为什么。
<br/><br/>    但是虎生猫子的例子在现实中还是非常的少见的。
<br/><br/>    可能魔法还会影响基因吧！
<br/><br/>    而同理，父母的天赋都太差的话，那么出现天赋异禀的孩子就是微乎其微了。
<br/><br/>    这也是为什么寒门难出贵子的原因。
<br/><br/>    而天赋不错，但是又没有特别的夸张的人，就是这一计划的中流砥柱了。
<br/><br/>    生出来的孩子天赋特别差的可能性非常的低。
<br/><br/>    而且因为他不是家族最终要的那一批人，所以娶的另一半大都会比自己实力地位低一些，甚至很多。
<br/><br/>    所以他可以随便在外面浪，妻子不会管，也根本就不敢管。
<br/><br/>    而根据付弘文所说，那些老家伙应该就是在这一区间之内。
<br/><br/>    不过能够让石磊亲自接待的人，天赋应该也是中上级别。
<br/><br/>    甚至只可能会比一两个同龄人天赋弱而已。
<br/><br/>    而付弘文在喝完水之后，也是继续说到：
<br/><br/>    “而且每一年的大型拍卖会，基本上都是走着一个压轴的东西的。
<br/><br/>    虽然现在还不知道究竟是个什么东西。
<br/><br/>    但是这也算是一个噱头呀！而且每一次的东西都还不错。
<br/><br/>    就说去年，那压轴的就是一个雷羽晶石。
<br/><br/>    那东西可是知道可以让统领级妖兽平白多出雷这一属性的神器。
<br/><br/>    战力的提升虽然没有做什么具体的测试，应该是极其恐怖的。”
<br/><br/>    听到付弘文这话，张涛面露好奇之色，不过很快就被付弘文的话给打败了。
<br/><br/>    “不过这种东西我们还是不要想了，那个东西光是价格就要十亿，这一届的应该也不例外。”
<br/><br/>    一听这话，张涛直接就熄灭了自己的感受之心。
<br/><br/>    那种东西根本就不是他可以有想法的。
<br/><br/>    最起码现在不能有。
<br/><br/>    而随着两人闲聊的这些时间，负责拍卖的人也是已经走到了台前。
<br/><br/>    这也意味着拍卖会已经开始了。
<br/><br/>    “哒哒哒…”
<br/><br/>    “我去，终于搞定了。”
<br/><br/>    石磊也在这个时候，踩着自己的皮鞋走了进来。
<br/><br/>    “怎么？那些老家伙不好对付？”
<br/><br/>    张涛一边看着拍卖台上的第一件拍品，一边对着刚刚坐在旁边的石磊问到。
<br/><br/>    “倒也不是不好对付，就是太虚伪了。
<br/><br/>    这左一句贤侄，又一句优秀的。
<br/><br/>    有时候还让跟在他旁边的小辈好好向我学习。
<br/><br/>    搞的我和那个同龄人尴尬的脚趾头乱窜。”
<br/><br/>    一边说着，石磊还抖了抖自己那松软的身体，好似在抖自己身上的鸡皮疙瘩。
<br/><br/>    “你不是搞了好几届这种事了吗？按理说应该已经适应了呀！”
<br/><br/>    “这种东西是经历的多了就可以适应的了？那被人骂的多了，人的心还会变的越来越坚强？”
<br/><br/>    “好像真的可以越来越坚强。”
<br/><br/>    张涛难得当了一回杠精。
<br/><br/>    “那也只是一部分人会那样好吧！还有一部分会变得越来越脆弱。
<br/><br/>    而在这件事上，我就是第二种，第一次面对这样的吹捧，我也只是有一点尴尬，甚至内心还有些爽。
<br/><br/>    但是渐渐的，我变得更加的尴尬了。”
<br/><br/>    石磊一边解开自己的衣服扣子，一边说到。
<br/><br/>    今天为了显得瘦一些，他特意在里面穿了一件特制的衣服，把肉收了收。
<br/><br/>    但是却非常的紧，仅仅是传了两个小时而已。
<br/><br/>    他感觉自己已经快要喘不过气了。
<br/><br/>    “我们今天的第一件拍品，是一把雷系的攻击类魔具，名为暴雷锤。
<br/><br/>    其是一个单次使用的魔具，也正是因为……”
<br/><br/>    石磊松衣服的过程当中，拍卖员已经开始了第一件拍品的讲解。
<br/><br/>    张涛刚开始还比较的在意，但是一听是一次性的魔具后。张涛就立刻失去了兴趣。
<br/><br/>    对于现在的他来说，这种一次性的攻击类魔具是真的非常的鸡肋。
<br/><br/>    所以基本上不会考虑。
<br/><br/>    最后这件魔具被一个大厅里的人用700万收走，算是比较合理的一个价位。
<br/><br/>    之后又过了几件魔具，张涛感觉都是有些差强人意。
<br/><br/>    不过张涛现在也是比较的缺少防御魔具的，毕竟只有风羽铠的防御力还是有这不够。
<br/><br/>    所以最后张涛还是挑了个盾魔具，名叫凝霜盾。
<br/><br/>    不但可以抵御住战将级妖魔的致命一击。
<br/><br/>    还可以在注入冰系魔能后触发一层寒霜围在盾牌表面。
<br/><br/>    对于近战类型的人或妖进行冻结或减速。
<br/><br/>    不过效果不大，而且难触发，也就比鸡肋好一些而已。
<br/><br/>    张涛用了900万将其拿下。
<br/><br/>    而在旁边的付弘文却是并没有在魔具环节买什么东西。
<br/><br/>    可能是因为没有看上眼的。
<br/><br/>    也可能是因为他的魔具已经满了，不怎么需要购买。
<br/><br/>    对于这两种情况，张涛感觉还是更加偏向于第二种。
<br/><br/>    至于石磊和石明哲这两人，自然是不用多说了。
<br/><br/>    而在魔具环节结束之后，自然就是妖兽幼崽和妖兽蛋了…
<br/><br/>    而第一个出场的，就是…………
<br/><br/>    “接下来的这件拍品，我想大家应该会非常的感兴趣。
<br/><br/>    因为这是一只非常罕见的精神类攻击的妖兽，鬼猴的幼崽。
<br/><br/>    鬼猴的强大，我想我也已经不用再过多的赘述。
<br/><br/>    光是以奴仆级的实力就可以让一名精神力弱小的法师失去抵抗能力这一点，我想再坐到各位就已经可以明白它的价值究竟几何。
<br/><br/>    其他的东西，说的再多也毫无意义，我在此也就不再多说。
<br/><br/>    底拍价5000万，每次加价不得少于一万元，现在开始。”
<br/><br/>    “5500万。”
<br/><br/>    “6000万。”
<br/><br/>    ………
<br/><br/>    拍卖员的话音才刚刚落下，就已经有人开始疯狂加价。        <br/><br/>