    
<br/><br/>    凌晨的帝都。
<br/><br/>    热闹都汇聚到几处夜市和商业步行街。
<br/><br/>    路过矮小的景观树旁时，闻卿还伸手摸了摸上面的闪闪发光的灯球。
<br/><br/>    “小心。”
<br/><br/>    走在另外一侧的男人伸手将她拉到身边，两人瞬间换了位置。
<br/><br/>    “也不怕漏电，瞎玩什么。”
<br/><br/>    闻卿就是个好奇宝宝，没见过的都挺感兴趣，下意识就去摸了。危险的动作，看的他心跳都差点跳停。两人的相处中，很多时候他都没有把她当成无所不能的妖精来看待。
<br/><br/>    也会害怕她受伤害。
<br/><br/>    像普通人那样。
<br/><br/>    过年的时候，连城市都开始装扮换上了新衣服。
<br/><br/>    随处可见是喜庆的氛围。
<br/><br/>    可随之而来的安全隐患也显现出来，到底是在街上，有些地方装饰的电线杂乱又长，谁知道材料有没有偷工减料，安装的时候有没有认真。
<br/><br/>    前几日还有电视台曝光某处商业大厦前的公园的装饰电缆漏电，断掉的电线落在地上还把一个碰巧经过的小孩给电击晕倒。
<br/><br/>    万一有生命危险多可怕。
<br/><br/>    “喜欢这个，让欧哲给你买回家慢慢玩。”
<br/><br/>    在他的印象中，郁宅每一年都要装饰一番，弄成一副张灯结彩的样子。
<br/><br/>    而他，每一年仿佛都和那热闹的场景格格不入，呆了不过一晚过完年就会回到公寓或是因为工作出国。
<br/><br/>    闻卿似乎对这个格外的感兴趣。
<br/><br/>    “是吗？也和这个一模一样？”
<br/><br/>    “一样，可能比这个还要好。到时让欧哲带着你慢慢挑，想要什么款式都可以。”
<br/><br/>    “郁时盛你真好啊！看你这么懂，你是不是也很喜欢呢？”
<br/><br/>    前方不远处就是炸鸡店，闻卿目光早就已经迫不及待黏过去。
<br/><br/>    也不知道有没有认真听郁时盛说的话。
<br/><br/>    忽略她眼中炙热的目光，就算是自问自答他也慢慢将话说给她听。
<br/><br/>    “以前不喜欢，以后说不定。”
<br/><br/>    闻卿迈着小碎步往前跑了几下，回头发现他没跟上来。“什么，你刚才说的是什么？”
<br/><br/>    小傻瓜。
<br/><br/>    就知道看见吃的双眼冒光，连他都比不上。
<br/><br/>    “我说，闻卿小吃货，是不是哪天有人拿着好吃的让你离开我，你都会大步走的头也不回。
<br/><br/>    小吃货回答斩钉截铁。
<br/><br/>    “当然不会啊！你还真当我傻啊！你这么有钱，为了几口吃的得不偿失，不划算。”
<br/><br/>    好歹还算是有个安慰。
<br/><br/>    行吧！
<br/><br/>    “今晚时间太晚，吃太多不消化，先给你买一个。剩下的先欠着慢慢还。”
<br/><br/>    “那是不是想吃的时候都可以。”
<br/><br/>    想了想，妖精的消化系统应该和人类还是有区别的吧！不然换个人像她这么能吃的，不是胖死就是撑死，只要不是作死，郁时盛也就随她去。
<br/><br/>    “可以。”
<br/><br/>    小姑娘蹦蹦跳跳掰着手指头数了又数。
<br/><br/>    “做几次就有这么多全家桶可以吃，那以后可以多多益善啊！”
<br/><br/>    幸好是晚上，人不多。
<br/><br/>    夜色浓。
<br/><br/>    不然他怕自己的表情绷不住。
<br/><br/>    郁时盛难得生出一丝窘迫来，抓过闻卿的手快步往店里走去。
<br/><br/>    样貌出众的男女，一出现就引起周围零散几个食客的注意。
<br/><br/>    尤其是男人的细心呵护，小心翼翼的将女孩拥在怀中。
<br/><br/>    手指在菜单上，每一个都在征求对方的意见。
<br/><br/>    “这个要不要？”
<br/><br/>    “那个看起来也不错。”
<br/><br/>    “太冷了，大冬天又是晚上的不能贪凉。”
<br/><br/>    “宝贝你怎么全是给自己点的，我的呢？”
<br/><br/>    ……<br/><br/>