    而在张易加大步伐之后，似乎因为强烈的震动，甬道顶部的开裂情况迅速蔓延，塌陷，黄沙就好似洪水一般，跟随在张易之后。
<br/><br/>    如果是一般人，这种情况下，肯定是要被埋在下边了。
<br/><br/>    好在张易的身手极佳，在他汲取了邢远山那替身的实力之后，他的实力，又有了一个层次的提升。
<br/><br/>    一口气没停。
<br/><br/>    张易一路跑回了地下河的旁边。
<br/><br/>    躲避到一边的墙壁之后，而后边的黄沙，如同洪水猛兽一般，从甬道之中冲出去，直接冲到了那边的地下河之中。
<br/><br/>    几秒钟之后。
<br/><br/>    黄沙停了下来。
<br/><br/>    也不知道，当年科沁贝勒从哪儿搞来的这么多黄沙。
<br/><br/>    如果要做流沙机关，估计也只有沙漠之中那种极度干燥的沙，才能够为机关所用，难不成，他是从沙漠那边运过来的？在古代交通落后的条件下，这些沙能够运到这里来做机关，也已经是非常不容易了。
<br/><br/>    见黄沙停下来，又没有其他的异变，张易才一屁股坐了下去。
<br/><br/>    背靠着墙壁，大口的喘气。
<br/><br/>    额头上的冷汗都下来了。
<br/><br/>    休息了片刻。
<br/><br/>    张易站起来，走过去，朝着这条洞穴的看去。他看到，这条甬道的里边已经全都被这种黄沙给灌满了。
<br/><br/>    也就这入口附近，有一部分倾泻出来，能够看到甬道的顶部。说起来，刚才真的是命悬一线，再慢一点儿，估计就被活埋了。
<br/><br/>    平静下来。
<br/><br/>    张易在想这其中的原因。
<br/><br/>    扭动灯头，让手电筒光线散射，照射的范围增大。
<br/><br/>    张易朝四周看去，这时候，他才注意到，其实周围的墙壁上，除了这个洞穴之外，还有别的洞穴。
<br/><br/>    把这个已经被堵上的洞穴算上。
<br/><br/>    以帕巴拉神庙和这地下河汇聚处为中心，四周的墙壁上，总共有七个洞穴。每一个人洞穴的入口，看起来都是一模一样的。
<br/><br/>    刚才张易没注意。
<br/><br/>    这会儿看去。
<br/><br/>    他发现。
<br/><br/>    洞口的旁边，还雕刻着密文。
<br/><br/>    而且，那密文与旁边的洞口上的密文，也是一模一样的。
<br/><br/>    总之，这七个山洞看起来没什么区别，估计，也只有走进去，触发了机关，才能够知道，这七个洞穴有什么区别。
<br/><br/>    不过。
<br/><br/>    张易可没有那么多条命去一一尝试。
<br/><br/>    在研究这些洞穴的时候，张易还在想另外一个问题，为什么刚才张易按照原路返回，会走到一条错误的路上？
<br/><br/>    搞不清楚这个。
<br/><br/>    张易只好重新从石桥上过去，站在帕巴拉神庙的门口，仔细观察。
<br/><br/>    这次。
<br/><br/>    他经过观察，发现了一个问题。
<br/><br/>    原本，冒出流沙机关的这个山洞，是正对着帕巴拉神庙庙门的，可此时站在帕巴拉神庙门口，却能够明显的看出来，那个山洞，稍微偏左了一些。
<br/><br/>    难不成，这些山洞还会动？
<br/><br/>    这绝对不可能，就算科沁贝勒再厉害，他也不是神，不可能把整个一座山都改造成一个机关的。所以，张易觉得，这其中的问题，应该是参照物的问题。
<br/><br/>    动，是相对的。
<br/><br/>    张易刚才，下意识的认为，河心岛帕巴拉神庙是静止的。并以它为参照物，所以，觉得山洞往左边移动了一些。
<br/><br/>    那么。
<br/><br/>    反过来看。
<br/><br/>    其实，山洞肯定是静止的，因为，山洞与大山相连，那么动的肯定就是河心岛以及帕巴拉神庙了。101中文网
<br/><br/>    张易去到河心岛的边缘，仔细的观察。
<br/><br/>    地下河非常深，而且，河心岛边缘的下边，好像还镶嵌着木头。可是这么想象一下，其实，这座河心岛的设计，有些类似于一艘船。
<br/><br/>    这里边，是中空的。
<br/><br/>    类似于提供浮力的船舱，只要地下河的河水足够深，就能够浮起这一座河心岛。其实，这河心岛倒也没有多大，比起明代下西洋的那种巨船，这个要小上好多倍的。
<br/><br/>    以此为理论。
<br/><br/>    做一个不断的慢速旋转的河心岛，以扰乱入侵者的视线。
<br/><br/>    即便拿了龙玺鬼印，想出去，也不是那么容易的。除非，拿着自己的命，一个洞一个洞的去尝试。
<br/><br/>    如果运气不好。
<br/><br/>    说不定，试到最后一个洞穴，才能够试到真正的出口。
<br/><br/>    当然，科沁贝勒的机关猛如虎，别说试到最后一个，说不定，一条洞走进去，就是一条不归路，就永远留在里边了。
<br/><br/>    搞清楚了这河心岛机关的理论。
<br/><br/>    张易也发现，石桥这边，与河心岛相连的地方，也并不是真正相连的。石桥与河心岛是分离开的，这恰巧印证了河心岛慢速旋转的真相。
<br/><br/>    比如地球的自转，在地球上的人是注意不到的，人能够看到的，是太阳的东升西落。实际上，太阳没有动，是地球在转。
<br/><br/>    这是同样的原理。
<br/><br/>    但是。
<br/><br/>    搞清楚这个。
<br/><br/>    想出去，也还是没有头绪的。
<br/><br/>    因为，进来的时候，洞口附近，并没有留下任何的痕迹，等这个时候，洞口已经全都乱了套，想要搞清楚哪个正确的出口，已经是不可能的事情了。
<br/><br/>    叹息了一声。
<br/><br/>    张易有些欲哭无泪。
<br/><br/>    在这种情况下，除非有人进来。
<br/><br/>    否则。
<br/><br/>    他恐怕真的可能要一个洞穴一个洞穴的去尝试了。
<br/><br/>    坐在帕巴拉神庙前，休息了一阵子，张易又站了起来，他决定去找一下，看能不能在洞口附近找到一些蛛丝马迹什么的。
<br/><br/>    有人走过的路口，总该有一些痕迹才对的！
<br/><br/>    可是。
<br/><br/>    走过去后，张易发现……
<br/><br/>    这想法实在天真，地上铺的全都是青砖，怎么踩都没痕迹。
<br/><br/>    “对了！”
<br/><br/>    刚刚坐下来，有些失落的张易，突然间，想到了一个方法。虽然不知道有没有作用，但是，说不定可以一试！
<br/><br/>    他的方法，就是那把手枪。
<br/><br/>    子弹的冲击力，是非常强悍的，如果将子弹打入到洞穴里边，如果有机关的洞穴，那机关可能会触发的。
<br/><br/>    所以。
<br/><br/>    剩下的六个洞穴。
<br/><br/>    如果是没有机关的洞穴，那肯定就是一条生路！
<br/><br/>    想到这里，张易立刻打起了精神，他将子弹上膛。走到被流沙堵住的洞穴旁边的第一个洞穴，往里边走了一段，到台阶的附近。
<br/><br/>    手电光线往里边打过去，里边并没有什么异常。
<br/><br/>    沿台阶而上的洞穴笔直。
<br/><br/>    张易瞄准洞穴的深处，立刻开了一枪。
<br/><br/>    嘭地一声巨响。
<br/><br/>    子弹划出的流光，消失在洞穴深处。
<br/><br/>    接下来。
<br/><br/>    里边如同响雷一样的声音传来，而且，越来越近。<br/><br/>