
其实说来也巧了！<br/><br/>
这一次陈安阳之所以邀请小马哥和丁三石来蓉城...其实就是想要搞一个小团体！<br/><br/>
是的...陈安阳打算拉帮结派！<br/><br/>
左藤讯..右网南，阳雪在中间！神挡杀神...佛挡..呃~串场了！<br/><br/>
好吧！实际上...陈安阳就是想要拉藤讯和网南搞个小联盟！<br/><br/>
而这个小联盟的宗旨...是要干倒目前国内互联网行业的那条巨龙！<br/><br/>
虽然那条巨龙目前已经受伤了，可是...巨龙毕竟是巨龙！<br/><br/>
而且...受伤的巨龙其实才更可怕！<br/><br/>
要知道...受伤的巨龙为了逃脱困境...绝对是无所不用其极的！<br/><br/>
就像此时的盛达...明眼人都能看的出来，盛达目前遭遇了极大的困境！<br/><br/>
一个盒子项目花了整整十来亿美金，结果搞出来的产品啥也不是...甚至盛达的这个盒子项目...还有可能被禁止！<br/><br/>
这...对于盛达的竞争对手们来说，绝对是一次大机会！<br/><br/>
当然了...屠龙是需要实力的！有实力做屠龙者的...其实并不多！<br/><br/>
至于曹伟的旧浪...对于陈安阳来说其实真的只是个意外，他是真的没想到段老爷子回来，甚至还把曹伟给带来了！<br/><br/>
别说曹伟了...其实陈安阳就连那位查尔斯.章都没有算在内！<br/><br/>
这位查尔斯...实在是有些不靠谱！<br/><br/>
至于拉旧浪下水，会不会出现意外状况...陈安阳其实在心里还是考虑过一番的！<br/><br/>
毕竟那位段老爷子和盛达那边关系着实不错，这次都愿意给盛达牵线搭桥，所以陈安阳开始还是有些迟疑的！<br/><br/>
但也正是段老爷子仅仅只是牵线搭桥...这也让陈安阳明白了一个道理！<br/><br/>
商人...始终还是利益为重！<br/><br/>
那位段老爷子再看重陈天乔...能有吃进嘴里的利益重要吗？<br/><br/>
要知道..这位可是旧浪的董事长！<br/><br/>
虽然...段老爷子一直想要从旧浪脱身，但是旧浪如果真能获得巨大的好处...陈安阳相信那位段老爷子也不会拒绝！<br/><br/>
是的...段永吉之所以十分看重陈天乔...其实有很大原因是因为段永吉想要把旧浪交给陈天乔！<br/><br/>
这里面虽然有段老爷子看重陈天乔的意思...可更多的还是陈天乔接受旧浪，他段永吉才好从旧浪脱身！<br/><br/>
是的...这位段老爷子从来不掩饰自己的目的。<br/><br/>
一直以来，这位段老爷子都把自己对旧浪的投资...归结为“盈利”！<br/><br/>
在这位段老爷子的眼里，投资旧浪的目的就是为了赚钱！<br/><br/>
如今的旧浪，虽然在国内的互联网行业里也属于巨头，但是发展也是遇到了一定的瓶颈和困局！<br/><br/>
不说别的...就旧浪的董事会就是一团糟！<br/><br/>
十年换了五个CEO...这不是一家正常的上市企业！<br/><br/>
所以...段老爷子准备引入陈天乔，整顿旧浪的董事会，这样他的“盈利”....会更大！<br/><br/>
但是万万没想到...原本一团乱麻的董事会，结果在盛达入侵的时候...竟然意外的团结了起来！<br/><br/>
当然了...这其实也和那位陈天乔个性比较霸道有一定的关系！<br/><br/>
这位即便是要入主旧浪...用的也是极其霸道的方式，选择了直接在二级市场大肆收购旧浪的股份！<br/><br/>
再加上其在媒体上的一些发言...加上平时做事的作风，让旧浪的董事会非常不欢迎盛达的入主！<br/><br/>
结果...盛达悲剧了！钱花了一大堆，却没有拿到旧浪的控制权！<br/><br/>
这一次正是旧浪的其他股东担心会遭到盛达的清洗，这才请了摩根士丹利那边给设计了一出“毒丸”计划！<br/><br/>
据说...因为入主旧浪失败...陈天乔其实和这位段老爷子之间也闹过一点不愉快！<br/><br/>
当然了...这只是江湖传言，不可尽信！<br/><br/>
但是事实却是摆在明面上的！<br/><br/>
陈天乔入主旧浪，中间绝对是有段永吉的牵线搭桥！但是最后盛达入主失败...有些不愉快其实也很正常！<br/><br/>
<br/><br/>
只要有间隙...那么一旦旧浪能够收获利益...想来那位段老爷子估计也不会有什么意见！<br/><br/>
而陈安阳此次的屠龙计划...旧浪只要参与进来肯定是会获利的一方！<br/><br/>
那么...唯一的问题来了！此时的旧浪...并不是曹伟说了算！<br/><br/>
当然了...这并不是问题！<br/><br/>
“曹总...我先跟您确定一下！”<br/><br/>
“您是不是马上就要接任旧浪的CEO了？”<br/><br/>
曹伟说话直接...陈安阳自然也不绕弯子，直奔话题核心！<br/><br/>
其实陈安阳是知道曹伟后面是要接任旧浪CEO的，只是不确定时间！<br/><br/>
但是联想到此次段永吉来蓉城，带的并不是旧浪的现任CEO，却把曹伟带来了，所以陈安阳怀疑...旧浪的换任...已经快了！<br/><br/>
陈安阳这话一出，曹伟的眉头却是皱了起来！<br/><br/>
此刻的曹伟...严重怀疑陈安阳是不是在旧浪安插了商业间谍！<br/><br/>
不然的话，他准备接任CEO这种在旧浪都没几个人知道的事情，陈安阳是怎么知道的？<br/><br/>
是的...他曹伟确实要接任旧浪的CEO了，就在五月份！<br/><br/>
但是...这件事并没有官宣，就连旧浪的内部...其实都仅仅只有那么有限的几个人知道！<br/><br/>
在之前盛达入主旧浪的事件之中，曹伟的表现得到了旧浪董事会上下的一致认可。<br/><br/>
就连一心想让陈天乔入主旧浪的段永吉...也不得不承认曹伟的表现非常亮眼！<br/><br/>
盛达入主失败，那么旧浪自然需要壮大自身，那么曹伟的接任...自然顺理成章！<br/><br/>
只是曹伟怎么都没想到...这件事竟然被陈安阳知道了？<br/><br/>
“别误会..我是看段叔来蓉城带着你...所以有这个猜测罢了！”<br/><br/>
“反正你们旧浪换CEO...也是常态！”<br/><br/>
陈安阳这话说的一本正经...但是旁边的小马哥与丁三石以及杰克马却都笑了出来！<br/><br/>
旧浪那混乱的股权结构...其实才是旧浪发展受到的最大限制！<br/><br/>
谁当旧浪的CEO...其实都会遇到一定的困难！<br/><br/>
后来曹伟掌控的旧浪之所以会坚持到了最后...最大的原因就是曹伟自己出手收购了相当比例的旧浪股票！<br/><br/>
拥有了足够的股份...曹伟在旧浪的管理层里才有了说话的底气！<br/><br/>
但是现在...不光曹伟没有，就连现任的旧浪CEO也没有！<br/><br/>
董事会只要对CEO不满，说炒...就给你炒了！<br/><br/>
当然了...其他几人虽然笑了，但是曹伟却没笑。<br/><br/>
他知道陈安阳并不是在取笑他，但他还是感受到了一定的羞耻！<br/><br/>
“陈总...既然你连我准备接任CEO的事情都知道了！”<br/><br/>
“那...有话就请直说吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69359571"&nbsp;&nbsp;chaptername="五百八十六&nbsp;&nbsp;混乱的旧浪">加入书签</a>
</div>
