    
<br/><br/>    是吗？
<br/><br/>    曲九虽然怀疑这是曲流给他找的回家借口。
<br/><br/>    但不得不说，曲家这样的家族培养出来的孩子，政z风向十分敏锐。
<br/><br/>    最近那个米勒博士的事，在国际上掀起轩然大波。
<br/><br/>    小田家族这个时候来到华国，很难说没有带着某种目的。
<br/><br/>    就算没有，那也不得不防。
<br/><br/>    对方不是还说要闹到大使馆吗？
<br/><br/>    凭着老爷子和那位方老的交情，怎么也得回去说一声。
<br/><br/>    再加上米勒博士那边，曲家人当时也有参与。
<br/><br/>    就是曲崎。
<br/><br/>    曲崎当初在多禾岛，也帮着救了人。
<br/><br/>    若米勒博士背后的那个组织想要报复，曲崎肯定也是目标之一。
<br/><br/>    不管是哪方面的因素作祟，都值得他回一趟家。
<br/><br/>    老爷子住在玉屏山，曲九直接开车上山。
<br/><br/>    在门口遇到岗哨，曲九亮明身份，也没能进去。
<br/><br/>    岗哨那边和曲家人打电话确认之后，才肯放行。
<br/><br/>    这过了几年，连岗哨都不认识自己了，曲九自嘲一笑。
<br/><br/>    曲九回家，迎出来的是照顾老爷子起居的警卫员。
<br/><br/>    警卫员一见曲九，都愣了一下。
<br/><br/>    “你是？”
<br/><br/>    之前的警卫员被老爷子放进部队了，这位是才分来不久的，也不认识曲九。
<br/><br/>    只看到这么一个身姿挺拔，眉目俊美如画的年轻人，眼里就有了惊艳。
<br/><br/>    不过，警卫员功课做得很足，据说曲老家里几个后辈都十分出色。
<br/><br/>    若说容貌，前面几个他都见过了，也都不差。
<br/><br/>    唯一一个没见过的，就是曲九，也说他是曲家小辈颜值天花板。
<br/><br/>    一看这模样，他下一句就道：“您是九少吧？”
<br/><br/>    “你好，我是曲九，老爷子在吗？”
<br/><br/>    “在，不过，老爷子有客人。”警卫员一边把人引进屋，一边道。
<br/><br/>    而这会儿，正在跟人下棋的老爷子，已经开口：“小马，谁来了？”
<br/><br/>    老爷子的声音是一如既往的中气十足。
<br/><br/>    曲九直接进去，看着老爷子：“是我。”
<br/><br/>    “谁……小九？”曲老声音一顿，在看见小孙子的时候，先是眼睛一亮，又迅速板起了脸。
<br/><br/>    “你回来做什么？我不是说过，不许你再踏进家门一步？”
<br/><br/>    “老曲。”背对着曲九，和老爷子下棋的人，笑道，“怎么说也是小孙子，来探望你便是孝顺，怎么还把人往外赶呢。”
<br/><br/>    “哼，你倒是站着说话不腰疼，你要是知道他干了什么，就不会这么说了。”
<br/><br/>    曲老嘴上这么说，但脸色好了许多。
<br/><br/>    许是老秦给了他台阶下，他才没有让警卫员去书房拿鞭子，把孙子一鞭子抽出家门。
<br/><br/>    “我还没见过你这位小孙子呢，据说在容貌上得天独厚？”
<br/><br/>    老秦，也就是秦局，转头去看曲九。
<br/><br/>    而曲九也看见了这位和自家老爷子下棋的人。
<br/><br/>    听他说话随意，就知道他的地位必定与老爷子相当。
<br/><br/>    可在帝都，和老爷子身份相当的几位他都认识，就是对这位，完全没印象。
<br/><br/>    “果然是一英俊儿郎。”
<br/><br/>    “也难怪，你不舍不得把他放进部队去锻炼。”
<br/><br/>    老秦乐呵呵地打量曲九，一点也不掩饰。
<br/><br/>    那眼神，仿佛在看水嫩的大白菜。<br/><br/>