
虽然这女人是小姐的生母，可她是没有任何前途了。<br/><br/>
试问，一个不能再生育的女人，将来还有什么出路？<br/><br/>
主子那么厌恶她，断然不会再让她伺候了。<br/><br/>
就算主子让她伺候，她也不可能，再生什么孩子。<br/><br/>
这么一个废人，她才不想巴结伺候呢。<br/><br/>
她有时间，还不如，想法子去主子那边伺候呢。<br/><br/>
听说，昨晚夜里，主子可是宠幸了身边的一个丫鬟。<br/><br/>
她自认自己长得不错，她也想被主子疼爱的。<br/><br/>
丫鬟喜滋滋的想着出了暗室，再没管程妙音的死活。<br/><br/>
程妙音眼底，满是绝望躺在那里。<br/><br/>
她没想到，自己大难不死醒来，居然会遭到这样冷酷的对待。<br/><br/>
南宫卿他好狠啊。<br/><br/>
他拿了自己挡刀，难道他心里就没有一丝愧疚吗？<br/><br/>
她躺在这里不能动，也没人伺候她。<br/><br/>
难道，要让她在这里，活活等死吗？<br/><br/>
她一双眼睛通红，晶莹剔透的泪水，不受控制的往下流淌。<br/><br/>
在这一刻，她的一颗心，彻底的死了。<br/><br/>
对南宫卿仅存的，那一丝期望与希翼，统统都消散于无形。<br/><br/>
她爱上了一个没有心的男人，她又怎能奢望，那个没有的心男人，会爱上她喜欢上她呢？<br/><br/>
她真是错了，大错特错，错的离谱。<br/><br/>
程妙音闭上眼睛，忍着身体的难受，又慢慢的陷入了睡梦中。<br/><br/>
不知不觉又过了一天，程妙音昏昏沉沉的醒来。<br/><br/>
两天两夜不曾吃东西，喝水，她整个人几乎已经奄奄一息。<br/><br/>
没有人过来看她，更没人管她的死活。<br/><br/>
全然是一副，任由她自生自灭情况。<br/><br/>
程妙音勾唇，凄苦一笑。<br/><br/>
突然，她听见外面，有一个小孩的哭泣声。<br/><br/>
程妙音微微一怔，她使出身上最后的力气，慢慢的撑起身体。<br/><br/>
那小孩的哭声，若隐若现，若是不仔细听，还真是听不清楚。<br/><br/>
程妙音的心，顿时揪成一团。<br/><br/>
“是妞妞吗？是妞妞在哭……”<br/><br/>
也不知道，她身上哪里使出的力气。<br/><br/>
她咬着唇瓣，硬是让自己从床榻上坐了起来。<br/><br/>
头重脚轻的下了床，因为脑袋昏昏，她一不小心，狠狠的跌坐在地。<br/><br/>
程妙音趴在地上，不顾地上的泥土与脏污，她爬着朝着门口而去。<br/><br/>
“妞妞，我的女儿……你别哭，娘在这里……”<br/><br/>
这么长的时间，女儿不见自己，她肯定很害怕很无助。<br/><br/>
程妙音心底，焦急如焚。<br/><br/>
即使唇瓣被咬破了，她也浑然不觉。<br/><br/>
她就那么爬到了门口，她伸手，用力的去砸着铁门。<br/><br/>
“开……开门……放我出去……”<br/><br/>
奈何，她手上没有力气，她敲击铁门的声音，外面的人根本就听不见。<br/><br/>
程妙音急的，眼泪不停的哗哗下落。<br/><br/>
妞妞哭泣的声音，也渐渐的清晰起来。<br/><br/>
程妙音的心，疼痛如刀绞。<br/><br/>
她哭着喊着妞妞的名字。<br/><br/>
然后，她将旁边放着的一个花瓶盆栽，狠狠的推倒。<br/><br/>
啪嗒一声巨响，那花瓶摔在地上，被摔的四分五裂。<br/><br/>
花瓶摔碎的碎片，迸射到程妙音的脸上，扎在了她脸颊的肌肤上。<br/><br/>
程妙音感觉不到任何的疼痛，她只惦记着外面在哭的女儿。<br/><br/>
她抬起衣袖，擦了一把被鲜血糊住的眼睛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960376"&nbsp;&nbsp;chaptername="妞妞在哭">加入书签</a>
</div>
