    
        <br/><br/>    看到自己的神术奏效，神父脸上露出一丝满意，
<br/><br/>    他抓紧双手祈祷道，
<br/><br/>    “神爱世人！感谢主赐给我力量，在我主荣光的照耀下，没有东西能阻挡我们的去路……”
<br/><br/>    迈克尔立即做祈祷状：“阿门！~”
<br/><br/>    同样的事情，也发生在了军刀和军刺小队……
<br/><br/>    军刺兄弟二人不但是特种兵出身，他们更有丰富的野外求生经验，
<br/><br/>    军刀话不多，可他天生具备敏锐的洞察力，就是这洞察力救了两人一命。
<br/><br/>    “三点钟方向，闪避！~”
<br/><br/>    感觉到异样的军刀，冲着军刺大声示警，
<br/><br/>    嗖嗖~~
<br/><br/>    身体快若闪电般地往右侧翻滚而去，几个起伏间便躲到了一块大石后。
<br/><br/>    听到示警的军刺，也做出了一个标准的连续侧滚翻，
<br/><br/>    险之又险地也到了巨石后面……
<br/><br/>    “呼呼！~”
<br/><br/>    沉重的呼吸间，军刺亮出了一柄军用匕首，
<br/><br/>    警惕地观察着四周……
<br/><br/>    直到现在，军刺都不知发生了什么事，他急忙小声询问道，
<br/><br/>    “老五，发生了什么事？”
<br/><br/>    军刀双目微闭，思感全开，直到感觉不到危险才小声说道，
<br/><br/>    “刚才，我隐约感应到有一股力量，从十二点钟方向向我们袭来……”
<br/><br/>    “恰巧我看到树上的虫子，突然僵直不动，我便示警了……”
<br/><br/>    “老二，我感觉这里很诡异！~我们还是小心为好。”
<br/><br/>    军刺一听更加不敢大意，他掏出微型探头小心翼翼地伸出巨石，
<br/><br/>    利用背包外的小型接收器，仔细观察了一番……
<br/><br/>    “呼！~你是对的！~”
<br/><br/>    “巨石前方的大树上，三只昆虫和两条蛇，都变成了冰雕……”
<br/><br/>    军刺长吐一口气，低沉地说道，
<br/><br/>    “老五，幸亏你反应够快，否则我们就交代在这儿了……”
<br/><br/>    “那些该死的传说是真的，这应该就是老人们常说的鬼阴风！”
<br/><br/>    军刺眉头皱的老高，继续对军刀解释道，
<br/><br/>    “相传这是寒山鬼蜮特有的鬼阴风，不论什么人，只要遇到就会变成冰坨！~十死无生。”
<br/><br/>    就在两人感到庆幸之余，寒流达到了禁地边缘，然后开始回溯……
<br/><br/>    “不好！~”
<br/><br/>    避无可避的军刀，急忙一拉军刺，用自己的身体挡在了前面。
<br/><br/>    “啪嗒！~”
<br/><br/>    军刺胸前挂的五颗佛珠，瞬间破碎了两颗……
<br/><br/>    一道若有若无的淡淡金光闪烁，罩住了两人的身形，
<br/><br/>    也幸亏有金光护体，寒流一闪而过，
<br/><br/>    两人只感觉一股冻撤骨髓的凉气，从他们的身上扫过……
<br/><br/>    “老大，大……给我们的护身符……碎，碎了！~”
<br/><br/>    军刀冻的哆哆嗦嗦说道。
<br/><br/>    参加比赛共计一百五十个小队，
<br/><br/>    除了几支命硬的小队，侥幸没遇到寒气，
<br/><br/>    能活下来的小队都各显神通。
<br/><br/>    泰国选手查灿身上亮起一团金光，一尊佛像挡住了寒气入侵。
<br/><br/>    太阳国的两个矮子，祭出一尊丑陋的雕像，
<br/><br/>    在他们身后，凝显出一个通体黝黑的怪物，
<br/><br/>    这呲牙咧嘴的怪物居然让寒气绕行，他们也躲过了一劫。
<br/><br/>    经验丰富的龙国参赛者，凡是能提前感应到危险的，
<br/><br/>    要么凭借护身符，要么在地上挖坑，也存活下不少人……
<br/><br/>    目无游子的吴翰林小队也遇到了寒气，他的队友瞬间便成了一座冰雕，
<br/><br/>    可被寒流侵蚀过的吴翰林，却目露惊喜地主动迎了上去……
<br/><br/>    “哈哈，老师说的是真的，这里果然有魑寒鬼气！~”
<br/><br/>    “我的阴魔煞气，终于可以达到第五重境界了。”
<br/><br/>    禁地内诡异的寒气，不但没有给吴翰林带来伤害，反而被他尽数吸收……
<br/><br/>    片刻过后，吴翰林双目隐隐透出一股银色，
<br/><br/>    他挥了挥的手臂，手臂上流转过一团浓郁的黑气，
<br/><br/>    “桀桀桀！~~统统给我受死吧！~等我吸收了你们的精血，我的魔功必然大成，到时候……”
<br/><br/>    吴翰林的一只眼睛渐渐由银色，变成了嗜血的血红色……
<br/><br/>    “桀桀桀~~~桀桀桀~~~”
<br/><br/>    在吴翰林阵阵怪笑声中，他手腕上的早已损坏的腕表，
<br/><br/>    化为尘埃散落……
<br/><br/>    直播间和总导演部一片混乱，总导演王大晶面如土色，
<br/><br/>    事态发展，完全超出了最坏的预估……
<br/><br/>    “集中播放还生存小队的直播画面……已经死亡的小队画面，立刻屏蔽！~”
<br/><br/>    “立刻去请各种专家，给这次重大事故做出合理的解释……”
<br/><br/>    总导演部内一片鸡飞狗跳，上到总导演，下到办事人员无不如临大敌。
<br/><br/>    直播间内的混乱，是因为无数画面选手死亡，
<br/><br/>    画面变成诡异的静止状态……
<br/><br/>    观众评论区内，更是一片混乱……
<br/><br/>    作为主播的苏曼强作镇定，一边安抚观众们的情绪，
<br/><br/>    一边查看各个直播小队的画面。
<br/><br/>    当画面来到莫问小队的时候，苏曼愣住了，观众们也被惊艳到了。
<br/><br/>    张麒麟和莫问的速度太快了，简直比骑马还要快……
<br/><br/>    “好快！~”
<br/><br/>    “哇，速度真的好快，这是跑酷嘛？”
<br/><br/>    “这不是跑酷，不过只有常年训练的高手，才具备这种反应速度和运动神经！”
<br/><br/>    “我认识他，他叫张麒麟，参加过探寻古墓的节目。”
<br/><br/>    “张麒麟小哥哥嘛？长的好帅，体型也好棒！~粉了粉了~~”
<br/><br/>    “你们有没有看到，这支小队的两个人都好帅哦！~”
<br/><br/>    “还是张麒麟更帅一些，路转粉了……”
<br/><br/>    “我想问问，倒斗是什么意思？我听说麒麟小哥哥擅长倒斗？？？”
<br/><br/>    “哈哈，说好听叫倒斗，说不好听的就叫盗墓……”
<br/><br/>    “现在我宣布，麒麟小哥哥是我老公！~”
<br/><br/>    “天呐，居然有人跟老娘抢老公，什么张麒麟就是你老公了？他明明是我老公好不啦？”
<br/><br/>    “麒麟老公赶紧比赛完，回家吃饭了……”
<br/><br/>    张麒麟的动作不但快捷，而且身法干净利落，不带任何多余的动作，
<br/><br/>    几十分钟的奔跑跳跃之间，身形犹如行云流水，充满了美感。
<br/><br/>    看着张麒麟帅酷地奔跑，观众们的注意力成功被转移了，
<br/><br/>    他们很快就从惊恐中走了出来，转而对着张麒麟开始品头论足……
<br/><br/>    苏曼暗吐一口气，正愁找不到好办法，让观众们从惊惧中走出来那，
<br/><br/>    见到如此大好时机，她当然懂得如何利用……        <br/><br/>