
江城觉得自己的所有拳头都打在了棉花上，别人轻飘飘的一句就成功的堵得他哑口无言。<br/><br/>
沈烽霖提笔，行云流水般在文件上签上了名字。<br/><br/>
江城一口气堵在心口，不吐不快，他道：“能冒昧的问一句，你最近在忙什么吗？”<br/><br/>
“私事。”依旧是惜字如金的回复。<br/><br/>
江城抿紧嘴巴，他多说一个字舌头会断吗？<br/><br/>
整个办公室内的气氛着实是有些憋屈。<br/><br/>
江城索性走到了他的面前，苦口婆心的劝导着，“三爷，咱们是商人，一切要以利益为前提，天大的事也不能耽搁M国那边的生意啊。”<br/><br/>
“无妨。”<br/><br/>
“怎么就无妨了？这可是数十亿的合作。”江城认认真真道：“维森先生只认你这张脸，我和裴熙谁都不认。”<br/><br/>
沈烽霖合上了文件夹，目光如炬的瞪着近在咫尺的男人，半响不说话。<br/><br/>
江城嘴角抽了抽，努力的挤出一抹笑，“你这么看着我做什么？”<br/><br/>
“说完了吗？”他反问。<br/><br/>
江城点头又摇头，“你考虑的怎么样了？”<br/><br/>
“没空。”依然还是那响亮亮的两个字。<br/><br/>
江城扶额，“得，当我自找没趣，反正生意黄了也不是我一个人的损失。”<br/><br/>
思及如此，他又一次大摇大摆的坐在了沙发上，嘚瑟的翘了一条腿。<br/><br/>
沈烽霖没有过问他走还是不走，他得尽快处理好所有事情。<br/><br/>
“叩叩叩。”林助理推开门，“林先生来了。”<br/><br/>
江城哟呵一声，忙道：“来来来，让他进来。”<br/><br/>
林助理为难的看向总裁。<br/><br/>
“让他进来。”沈烽霖道。<br/><br/>
林景瑄穿着单薄的衬衫，一路目不斜视的进了办公室。<br/><br/>
江城打趣道：“你今天也没事跑来唠唠嗑？”<br/><br/>
林景瑄没有理会聒噪的江城，而是目不转睛的瞪着办公桌前气定神闲的家伙。<br/><br/>
沈烽霖察觉到对方并不友善的注视，抬了抬头。<br/><br/>
林景瑄原本还气势汹汹，来之前特意的打好了腹稿，一定要好好的批评教育一下这个道貌岸然的伪君子。<br/><br/>
但一见对方那冷若冰霜的眼神时，他承认，自己怂了，身体里凝聚的一股英气霎时溃散。<br/><br/>
江城忍俊不禁道：“你这个样子好像是来兴师问罪的。”<br/><br/>
林景瑄沉默中瞄了一眼又继续工作的男人，愤愤然道：“我确实是来问罪的。”<br/><br/>
江城看热闹不嫌事大，恨不得火上浇油道：“怎么问罪？问谁的罪？”<br/><br/>
林景瑄瞥了他一眼，“这是谁的地盘还需让我再重复一遍吗？”<br/><br/>
江城挑眉，“你胆子够大的啊，说吧，你想问什么罪？”<br/><br/>
林景瑄眯了眯眼，“他自己心里清楚。”<br/><br/>
“你别跟打哑谜，你究竟想要说什么？”<br/><br/>
林景瑄拍桌而起，声音恢宏有力。<br/><br/>
江城为他的勇气竖了竖大拇指，“这不怕死的精神让人敬佩。”<br/><br/>
沈烽霖依然是不苟言笑的扳着一张面瘫脸，将目光锁定在似有千言万语细说不尽的男人身上，他道：“你想说什么？”<br/><br/>
林景瑄又灰溜溜的坐回了沙发上，人活在世不过区区几十年，他不想英年早逝。<br/><br/>
江城忍俊不禁道：“这就是你的出息？”<br/><br/>
林景瑄咽了一口口水，“老三的眼神太凶了。”<br/><br/>
“来和我说说你究竟想要问什么罪？”江城伸长脖子，洗耳恭听着。<br/><br/>
林景瑄沉着脸色，“相信我，你不知道对你更有好处。”<br/><br/>
江城来了兴致，“你这么说我就更想知道了。”<br/><br/>
林景瑄抱着视死如归的决然，看着他。<br/><br/>
江城准备好了，屏息期待。<br/><br/>
林景瑄斟字酌句，说的铿锵有力，“江清柠怀孕了。”<br/><br/>
偌大的办公室，静默了至少有一分钟。<br/><br/>
这一分钟里，三个人同时没有动作，仿佛世界被静止了。<br/><br/>
林景瑄话一出口已经不管不顾了，直至作案凶手，他道：“他做的。”<br/><br/>
江城机械式的转动着自己麻木的脑袋，两眼定定的望着同样是没有反应的始作俑者。<br/><br/>
这信息量，有点大。<br/><br/>
沈烽霖手里的笔不听使唤的掉在了桌上，砸出了一道不轻不重却同时在三人心中激起千层浪的声音。<br/><br/>
江城用力的掐了掐说的言之凿凿的林景瑄，质疑道：“你怎么知道的？江清柠告诉你的？”<br/><br/>
“我亲眼所见，亲耳所听。”林景瑄站起身，“那么可爱纯洁的小兔子，三爷你就这么迫不及待？好歹也养两年再说啊，她那么小，那么与世无争，你怎么舍得下手？”<br/><br/>
江城压了压心脏，解释着，“这情到浓时，总是情不自禁嘛。”<br/><br/>
“呸，渣男。”林景瑄说的义愤填膺，完全不顾自己面对的人是谁。<br/><br/>
江城皮笑肉不笑，他还怎么笑的出来啊。<br/><br/>
林景瑄说的脸红脖子粗，恨不得一口气把自己脑子里想到的东西全部说出来。<br/><br/>
他继续道：“你可是我们这群人里最靠谱的人，咱们玩归玩，闹归闹，可是绝对不会搞大女孩子的肚子，这是底线。你做了就做了，为什么却当做什么事都没有发生的样子？”<br/><br/>
“渣男！”<br/><br/>
沈烽霖将笔帽盖上，语气风平浪静，波澜不惊，“说完了吗？”<br/><br/>
林景瑄的声音戛然而止，刚刚他说的又快又恨，嘴里叭叭叭的说了一大通好像都没有过脑子的话，以至于冷静下来之后，他才觉得后背一阵一阵发凉。<br/><br/>
他刚刚好像说了渣男两个字！<br/><br/>
沈烽霖站起身。<br/><br/>
林景瑄认怂的坐在了沙发上，浑身僵硬。<br/><br/>
江城默默的缩小着自己的存在感，果然啊，他不应该嘴贱去挖什么秘密。<br/><br/>
林景瑄耷拉着脑袋，两只手不停的抓了西装裤，刚刚还盛气凌人，现在气势全消，连哼都不敢哼了。<br/><br/>
沈烽霖走近，问：“你去过我家？”<br/><br/>
林景瑄老老实实的点头。<br/><br/>
“你是怎么知道她可能怀孕了？”沈烽霖目光犀利。<br/><br/>
“我虽然没有当过爸，但她和徐小姐说的那些话，我还是懂的。”<br/><br/>
“徐小姐也去了？”<br/><br/>
林景瑄忽然想起了什么，忙道：“对了，徐小姐给她拿了一个包裹过来，里面装着一只死猫，把她们两个吓得更呛。”<br/><br/>
沈烽霖眉头一皱，“你为什么不早说这件事？”<br/><br/>
林景瑄小声嘀咕道：“怀孕这件事不是更重要吗？果然啊，渣男都是不关心女孩子身体的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664835"&nbsp;&nbsp;chaptername="第158章">加入书签</a>
</div>
