    
<br/><br/>    “有曲辕犁在，地里的活，大哥不用担心，”周戎一一分析着，解释道：“至于村里的人，只要大哥教会了那些木匠，这曲辕犁就能卖了，因为这关系到百姓，县令大人说了，价钱不会很贵，一般人家都能买，他们能怨恨什么，何况，大哥都去衙门了，他们找我们也没有用，我们又不会做！”
<br/><br/>    “对啊，大哥不在，他们找我们也没有用！”
<br/><br/>    有了这个好借口，想到曲辕犁还是换了不少好处，大家的心情就好了。
<br/><br/>    至少，他们家的地，可以种了。
<br/><br/>    “阿杳，”谈完之后，陈氏想到什么，跟席杳说：“县令大人给的地，我们也一并给耕种了吧！”
<br/><br/>    “能忙的过来吗？”她问。
<br/><br/>    “可以的，就五亩而已！”
<br/><br/>    陈氏都那么说了，席杳自然也不会拒绝。
<br/><br/>    只要不是五亩荒地，好歹周家人会觉得，她有点用。
<br/><br/>    说完之后，大家都各自梳洗，回屋了。
<br/><br/>    席杳最不喜欢的，就是跟周戎一起进屋了。
<br/><br/>    可现在，她一点办法都没有，只能忍着。
<br/><br/>    “原本，我是想着卖一笔银子，也好让你傍身，但恩师不许，说这是利民的东西，卖给了奸商，没有多少百姓能用的起，我只好听他的了，”周戎有些歉疚的道。
<br/><br/>    “哦，”席杳应了一声，像是没趣似的，一点情绪都没有。
<br/><br/>    这反应，让周戎皱起了眉头，“你是不高兴了？”
<br/><br/>    “我困！”席杳睡了进去，叹息一声道。
<br/><br/>    她就是遗憾不能还钱……
<br/><br/>    周戎原本还有事情要跟她说的，结果，她侧身朝着里面，弄的他一肚子的话没说出来。
<br/><br/>    没一会儿，均匀的呼吸声响起，席杳很好的诠释了，她是真的困了。
<br/><br/>    反倒是来回赶路的周戎，这会儿听到均匀的呼吸声，觉得心里痒痒的，怎么都睡不着。
<br/><br/>    他扭头看着睡的深沉的席杳，心里纳闷又好奇——她睡的那么稳，就真的一点都不怕自己吗。
<br/><br/>    心里藏着疑惑，周戎这一觉，睡的并不好，尤其是睡前很乖巧，睡后很张扬的人儿，总是三五不时的骚扰他，不是抱着他，就是搂着他，就差整个人趴他身上了。
<br/><br/>    等天亮的时候，周戎觉得，自己浑身疲惫的，好像被人打过似的，而凶手，就是席杳。
<br/><br/>    因为周戎每一次都比自己起的早，席杳都不知道自己的睡姿有多厉害，也就不知道自己骚扰了人家。
<br/><br/>    周戎要送周庆去衙门，为了赶时间，就先出发了。
<br/><br/>    周家人在吃过之后，就先往地里去了。
<br/><br/>    这不，还没到地里呢，就有人开始问，他们不跟昨天似的，推脱着，反倒大大方方的说了。
<br/><br/>    “你们都放心，这曲辕犁啊，很快就能用上了，”陈氏笑着说。
<br/><br/>    “唷，就你家周庆那手艺，你这是想让谁都能用的上啊！？”有人酸巴巴的道。
<br/><br/>    陈氏也没生气，反倒解释说：“可不是，让我家老大一个人做，那真不知道等到什么时候，昨儿啊，我家老四去见了他恩师，知道有曲辕犁那么好的东西，想着一定要造福百姓，就直接告诉了县令，今儿一早，我家老大跟老四就去了衙门，他要留在那边，教别的木匠做曲辕犁，等做好了，大家去买就可以了，说是价格不贵的！”<br/><br/>