
叶玫瑰会自杀？<br/><br/>
姜阮第一反应就是，这个女人是无论如何，都不可能自杀的。<br/><br/>
然而，既然瑶瑶特意打电话告诉她，那就一定没错。<br/><br/>
再联想到，她那便宜老爹急急忙忙跑出去，多少跟这事有些关系。<br/><br/>
于是她道：“瑶瑶，你先别着急，慢慢跟我说，到底是怎么回事？”<br/><br/>
何知瑶就简单的把事情说了一遍。<br/><br/>
姜阮在听到，叶些玫瑰在直播间直播割腕自杀时，轻声安慰她。<br/><br/>
“乖，不要怕，她不会死的。”<br/><br/>
何知瑶听了这话，也是一惊。<br/><br/>
“什么？可是她流了好多血，有好多网友都把直播间的照片，截下来了。”<br/><br/>
“难道说，这些是她用道具做出来的假的？”<br/><br/>
姜阮轻笑一声，这丫头就是这么单纯。<br/><br/>
于是她耐心解释着：“割腕是真的，自杀也是真的，只不过她死不了。”<br/><br/>
“她知道，直播自杀，有人看到肯定会报警，不管这个报警的人是谁，她都会得救，同时也威胁到了一种网友，才是她真正的目的，真正想死的人，是一声不吭就去了的。”<br/><br/>
她曾经就见过这样的人间悲剧。<br/><br/>
一个年轻母亲，因为忍受不了丈夫以及公婆，带着年幼的孩子自杀。<br/><br/>
后来新闻发出，有很多人都在责骂，年轻母亲想死，为什么带上孩子？<br/><br/>
只有她知道，一个人不是经历绝望，怎么可能一声不吭，就这么去死。<br/><br/>
带着孩子，只因为太放不下。<br/><br/>
但她是从来都不赞成这种事情的。<br/><br/>
一个人连死都不怕，可以说无所畏惧了。<br/><br/>
只有好好的活着，才更能报复那些厌恶自己的人。<br/><br/>
何知瑶在听到她的解释，也算是松了一口气。<br/><br/>
“既然她死不了，那我就放心了，虽说她是个坏人，可要真那么死了，我觉得还是便宜了她。”<br/><br/>
何知瑶这么说的时候，姜阮甚至能想象到，她此刻气鼓鼓着腮帮子的可爱模样。<br/><br/>
“天道好轮回，她的报应才刚刚开始。瑶瑶，在那边要好好照顾自己，过几天就要开拍新剧了，我们很快就会再见面。”<br/><br/>
这句话毫无疑问，是给何知瑶吃了一颗定心丸。<br/><br/>
她甜甜的答应，然后挂断电话。<br/><br/>
一整颗心都是姜阮的最后一句话。<br/><br/>
姜阮这边挂点断电话，就看到爷爷正拿着拐杖，抽苏泽旭的屁股。<br/><br/>
苏泽旭一边揉屁股一边蹦起来，口中念念有词：“别打了，你这老头不懂时尚，最近大家都倡导低碳出行，我这一头绿色就是为了支持他们！”<br/><br/>
老头听到这话，停止了手里的动作，一双眼睛有些不相信地看他：“真的？”<br/><br/>
苏泽旭使劲点头：“真的，我有不少朋友就染了绿色。”<br/><br/>
老头摆摆手：“行行行，我知道了，你可以滚了。”<br/><br/>
苏泽旭：“爷爷，你也太不厚道了吧，利用完就让我滚？不要以为我不知道，你肯定准备了好多好吃的，不行，我现在不滚，我得吃饱了再滚！”<br/><br/>
老头听了这话，还要提拐杖揍他。<br/><br/>
却看到他家丫头已经打完电话，赶忙将扬起的拐杖又放下了。<br/><br/>
“我跟这小子闹着玩呢。”<br/><br/>
老头的神情略显不自然。<br/><br/>
姜阮笑了一下道：“没事，我知道大哥幽默。”<br/><br/>
苏泽旭：“？？？”<br/><br/>
这也叫幽默？好吧，是挺幽默的。<br/><br/>
吃晚饭的时候，一则消息爆红网络。<br/><br/>
这还是她刷手机看到私信才发现的。<br/><br/>
——“啊啊啊，怼怼啊怼怼，叶玫瑰是你小妈吗？怎么这么狗血？”<br/><br/>
——“怼怼，千万不要让叶玫瑰进你家门，那个女人绝对是个祸害，怼怼，你放心，我们永远是你的后盾，加油！”<br/><br/>
——“怼怼，让爷爷好好教训教训你那个渣爹！”<br/><br/>
看到这些，姜阮点开微博热搜，果然就看到榜单里多了这样一条——<br/><br/>
【叶玫瑰苏氏集团总裁】新<br/><br/>
点开来看，里面是一个娱乐号，有图有真相，曝光了叶玫瑰是她爸爸养在外面的小三。<br/><br/>
里面附带了大量微信聊天记录，甚至还有语音通话。<br/><br/>
在看到聊天记录时，她差点被整吐了。<br/><br/>
比如——“女人，火是你点燃的，你就必须，亲自给我灭。”<br/><br/>
再比如——“宝，你真是个妖精，什么妖精，勾走了我三魂七魄的小妖精！”<br/><br/>
同一时间，最油腻总裁这个超话，也悄然爬上了热搜。<br/><br/>
黑粉也开始在这个时候带节奏。<br/><br/>
——“原来我们的最油腻总裁，就是姜阮的亲爹。爹油的可以炒菜，女儿能好到哪去？”<br/><br/>
——“有没有发现，现在看他们上映的那部电影，那什么大小姐的台词全都油到极致，呕~”<br/><br/>
——“我早就觉得这个冒牌货不是什么好东西，后边肯定还有更劲爆的料！”<br/><br/>
黑粉们带节奏，然而姜阮的真爱粉却始终不动摇。<br/><br/>
她们坚决相信，她们家怼怼清者自清。<br/><br/>
就在黑粉们骂得如火如荼的时候，真爱粉们也热火朝天的进行反击。<br/><br/>
有人甚至还扒到了，怼怼的渣爹还是上门女婿，就更觉得怼怼无辜了。<br/><br/>
——“怼怼和她渣爹是两个人，不要随便冤枉人好不好？就你这样的跳梁小丑，除了刷点存在感，屎都吃不上热乎的。”<br/><br/>
——“那位想吐的，去妇幼医院挂个号，查一查有没有怀孕。另外友情提示，有胃癌的也会呕吐。”<br/><br/>
——“我家怼怼的确还有更劲爆的料要爆，这个劲爆的料就是，我是你爹！”<br/><br/>
不知道是不是受姜阮影响，一通骂战下来，黑粉一个个被气的要死。<br/><br/>
毕竟姜阮也没什么黑料可扒，尤其是感情的事，除了和祁和泽有过婚约又退掉，也没什么可黑的了。<br/><br/>
黑粉们斗不过，加之词穷，说到最后只能诅咒人，反而被姜阮的一堆粉丝直接举报到禁言。<br/><br/>
至于之前爆料叶玫瑰是小三的娱乐号，全程把叶玫瑰洗成了一个恋爱脑，为了爱情不惜成为不见天日的第三者。<br/><br/>
甚至还曲解了一切，包括叶玫瑰为什么针对姜阮，为什么自杀。<br/><br/>
甚至连叶玫瑰耍大牌，以及众多黑料，都被写成了因为缺乏安全感，所以故意像叛逆的孩子那样博眼球。<br/><br/>
<br/><br/>
只为了能博得苏氏集团总裁，那么一点点的关爱。<br/><br/>
叛逆孩子：不好意思，有被冒犯到。<br/><br/>
除了一些圣母心泛滥的网友表示同情，还有一些人间清醒存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68585100"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;不好意思，有被冒犯到">加入书签</a>
</div>
