    第443章
<br/><br/>    周雯能不害怕吗？
<br/><br/>    得罪黑钻大客户，被酒店高层知道，她就会被残忍的炒鱿鱼掉。
<br/><br/>    且不说这张银行卡是不是萧战的，哪怕是萧战借来的，他也得罪不起！
<br/><br/>    “有没有搞错，这张卡，要一百亿存款才能办？”
<br/><br/>    郭志文不敢置信问道。
<br/><br/>    “是的郭少。”
<br/><br/>    周雯点头道：“我以前干过前台，见过这种卡，所以对这种卡还是有所了解的，不信你可以打电话问花旗银行，黑钻卡是不是得一百亿存款才能办。”
<br/><br/>    郭志文不信这个邪，打了花旗银行的客服电话。
<br/><br/>    询问后他才知道，不仅得有一百亿存款才能办，还得一百亿存花旗银行一年之后，才可以办理。
<br/><br/>    他懵逼了：“整个萧家，都没一百亿的资产，现金流能拿出十亿都算不错，哪怕是我爸的盛世地产，虽然有一百三十亿资产，但现金流顶多也只能拿出十个亿。”
<br/><br/>    “他一个萧家的弃子，哪来的一百亿存一年，办理这么尊贵的银行卡？”
<br/><br/>    周雯笑笑：“可能是他借来的吧，就算是借来的，也可以享受黑钻客户的权利，所以我得先给他办理业务，郭少得在他后面等等。”
<br/><br/>    说罢，她看向萧战，礼貌道：“尊贵的萧先生，如意厅对面的宴会厅，已经被定满了，其他楼层的宴会厅可以吗？”
<br/><br/>    萧战道：“我就要如意厅对面的宴会厅，谁定的你告诉我，我看看能不能让他跟我换一下。”
<br/><br/>    周雯看向郭志文：“郭少定的万寿厅，就在如意厅对面，能摆一百二十多桌，就是不知道郭少愿不愿意跟你换。”
<br/><br/>    不等萧战开口，郭志文怒道：“换个屁，我才不跟他换，黑钻卡了不起啊，还是借别人的，有资格让我跟他换吗？”
<br/><br/>    “你们酒店给他面子，我可不给，在我面前，他狗屁都不是，想让我跟他换宴会厅，门都没有！”
<br/><br/>    萧战不悦道：“不换你就说不换，话说那么难听干嘛？”
<br/><br/>    郭志文冷冷一笑：“我看不起你，我就要说话难听，你能拿我怎么样？”
<br/><br/>    萧战本来懒得跟他计较。
<br/><br/>    但是，郭志文的态度，属实让他很不爽。
<br/><br/>    于是乎便掏出手机，给九州集团济州分部的总裁拨去电话。
<br/><br/>    “联系盛世地产的郭老板，让他来宝格丽酒店，教训教训他儿子。”
<br/><br/>    说完，萧战就挂了电话。
<br/><br/>    “哈哈！”
<br/><br/>    郭志文忍不住大笑：“你特么吓唬我呢？还装起大佬来了，让我爸来教训我，你有那个能力吗你？”
<br/><br/>    萧战淡淡道：“我有没有这个能力，你等下就知道。”
<br/><br/>    “行！”
<br/><br/>    郭志文怒道：“我等着，我爸要是不过来教训我，看我怎么教训你个臭穷酸！”
<br/><br/>    “拿别人的黑钻卡装逼，以为自己能飞天了是不？这点头，谁还没认识几个牛逼的人？”
<br/><br/>    “我就不信，你个臭穷酸认识的人，能比我爸这种地产大鳄认识的人还要牛逼！”
<br/><br/>    他胸有成竹，信心满满。
<br/><br/>    半个小时后。
<br/><br/>    一个西装革履的中年男子，气喘吁吁跑进宝格丽大酒店。
<br/><br/>    郭斌一看，顿时眉头皱起。
<br/><br/>    “爸，什么事你跑这么急啊？”
<br/><br/>    他话刚说完。
<br/><br/>    啪！
<br/><br/>    一个大嘴巴子狠狠的扇在他脸上。
<br/><br/>    郭志文懵逼了。
<br/><br/>    捂着脸，眼泪都要掉出来了。
<br/><br/>    “爸，你疯了吧你，打我干嘛啊？”
<br/><br/>    郭志文怒吼，只觉委屈的要死。
<br/><br/>    郭铭雄指着他的鼻子大骂：“你个畜生玩意，刚刚九州集团的王总给我打来电话，说你在宝格丽大酒店，得罪了九州集团董事长。”<br/><br/>