    
                <br/><br/>    
                “再详细说说！”
                
            
            <br/><br/>    
                创世神都怀疑自己是不是听错了。
                
            
            <br/><br/>    
                死亡帝父的仇人小子，竟然被一个拥有五百种满级大道的人，拼命乱轰，竟然一点事儿都没有？
                
            
            <br/><br/>    
                这即使是见识如他，也没听过。
                
            
            <br/><br/>    
                死亡帝父听到自己创世神师尊说出此话，脸色开始有些变化了。
                
            
            <br/><br/>    
                自己这强大的创世神师尊，好似也是第一次遇到这种情况，不知道怎么回事啊。
                
            
            <br/><br/>    
                创世神又听了一遍，才沉吟起来。
                
            
            <br/><br/>    
                这种情况他确实没有见过。
                
            
            <br/><br/>    
                不过他能够想象到发生了什么。
                
            
            <br/><br/>    
                “反慕殿被灭，极有可能和道尊有关系，应该是他推演出了反慕殿的位置。而两方那么巧合在那种地方遇到，冥冥中就有安排的痕迹。”
                
            
            <br/><br/>    
                创世神冷哼了起来。
                
            
            <br/><br/>    
                心中得到了答案。
                
            
            <br/><br/>    
                那小子其实就是道尊所化吧。
                
            
            <br/><br/>    
                目的是为了给死亡帝父这小子压力，更加努力去提升。
                
            
            <br/><br/>    
                “我的因果踪迹都是道尊那家伙推演不到的，他应该还不知道死亡帝父这小子现在和我的关系，倒是可以借着道尊的计划，继续下去。”
                
            
            <br/><br/>    
                想到这里，创世神才给死亡帝父他们回信。
                
            
            <br/><br/>    
                “他是用了一种宝物，这种宝物能够保护他一段时间，但只要攻击强度超过五百种满级大道，这宝物就发挥不到作用了。”
                
            
            <br/><br/>    
                创世神说这话的目的只有一个。
                
            
            <br/><br/>    
                他也想死亡帝父更加拼命去修炼，将实力提升到五百种满级大道的高度。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主两人听到创世神这话，都呆了一会。
                
            
            <br/><br/>    
                两人面面相觑起来。
                
            
            <br/><br/>    
                超过五百种满级大道之后，陈平安就接不下他们的攻击了？！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                也就是说，我离杀那小子，也就差那么一捏捏伤害？！
                
            
            <br/><br/>    
                反慕殿殿主抑郁了。
                
            
            <br/><br/>    
                自己为了追上陈平安，于是自爆了一种满级大道。
                
            
            <br/><br/>    
                这就导致了自己两人变成这种局面！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                反慕殿殿主这时候终于忍不住将心口那口血喷了出来。
                
            
            <br/><br/>    
                他现在都想哭了。
                
            
            <br/><br/>    
                因为自己想追上陈平安，错失灭杀陈平安的良机不说，更是为后面自己自爆多几种满级大道而埋下了伏笔。
                
            
            <br/><br/>    
                死亡帝父看了眼将血喷在他身上的反慕殿殿主，一脸烦闷。
                
            
            <br/><br/>    
                不过在得知陈平安那情况果然可以破解，也不是因为陈平安特别强的缘故后，他深吸了一口气，终于能接受下来。
                
            
            <br/><br/>    
                只要自己的实力提升到五百种满级大道，就能弄死陈平安！
                
            
            <br/><br/>    
                而他现在是创世神的弟子，这种概率出现的可能性极大，甚至可以说百分百。
                
            
            <br/><br/>    
                因为他这创世神师尊还和他说过，说他有极大的可能也会成为创世神！
                
            
            <br/><br/>    
                聊完这事，创世神便将联系掐断了。
                
            
            <br/><br/>    
                死亡帝父两人继续依照计划，想办法去到龙谷界，继承震天势力。
                
            
            <br/><br/>    
                而现在去亿源古城那里控制慕容家高层，应该没那么容易了。
                
            
            <br/><br/>    
                兴许亿源古城那边还有一堆慕容家强者在守株待兔。
                
            
            <br/><br/>    
                “有了，我们干嘛不直接去控制几个守着枢纽之地的慕容家之人！他们总有休息的时候！”
                
            
            <br/><br/>    
                死亡帝父突然道。
                
            
            <br/><br/>    
                反慕殿殿主也才想到这一点。
                
            
            <br/><br/>    
                要是自己控制好了几个这种慕容家之人，等那人去值守的时候，他们就能利用这几人，逃过严查。
                
            
            <br/><br/>    
                可以尝试！
                
            
            <br/><br/>    
                说好就干，两人往枢纽之地那边飞去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他们到那里的时候，远远的，他们就看到了让他们怀疑人生的一幕。
                
            
            <br/><br/>    
                不知道什么时候起，慕容家派守在枢纽之地的人多了几倍不止！
                
            
            <br/><br/>    
                而且想要通过的人，几乎要交叉往复查上几遍！
                
            
            <br/><br/>    
                “怎么回事！他们知道我们想干什么了吗！”反慕殿殿主瞪大眼眸。
                
            
            <br/><br/>    
                感觉自己两人被拿捏了。
                
            
            <br/><br/>    
                自己这是做了什么，从而都被慕容家的人提前知晓了目的吗！
                
            
            <br/><br/>    
                “该死，一定是那小子想到了我们去亿源古城的目的！”死亡帝父深知陈平安的聪慧程度，这一刻也直接把一切归结在陈平安身上。
                
            
            <br/><br/>    
                反慕殿殿主也咬牙切齿，沉声问道：“现在怎么办！我怎么感觉我们离开不了亿源界了！”
                
            
            <br/><br/>    
                死亡帝父也不知道怎么办。
                
            
            <br/><br/>    
                而这种情况，他只想到一个方法。
                
            
            <br/><br/>    
                找自己师尊！
                
            
            <br/><br/>    
                两人到了一处安全的地方，再次联系创世神。
                
            
            <br/><br/>    
                “师尊，现在我们怎么办......”死亡帝父无奈问出一声。
                
            
            <br/><br/>    
                他现在挺怕自己这刚拜的师尊会觉得他们无用。
                
            
            <br/><br/>    
                毕竟他们已经连续几次请求对方帮忙了。
                
            
            <br/><br/>    
                但没想到创世神却十分坦然地给他们想好了解决办法。
                
            
            <br/><br/>    
                “到亿源界林古城后面山野，我给你们打通一条跨界通道。”
                
            
            <br/><br/>    
                听到这话，反慕殿殿主咽了咽口水。
                
            
            <br/><br/>    
                直接打出一条跨界通道？！
                
            
            <br/><br/>    
                这恐怕只有创世神可以做到吧！
                
            
            <br/><br/>    
                是的，到了创世神这种境界，世界之间的间隔力量，可以说对他们完全没有用处。
                
            
            <br/><br/>    
                想跨越就跨越。
                
            
            <br/><br/>    
                两人听到这办法后，皆是喜出望外，前去林古城。
                
            
            <br/><br/>    
                用时半天。
                
            
            <br/><br/>    
                两人到了创世神说的位置。
                
            
            <br/><br/>    
                他们再次联系创世神。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                一条黝黑的通道突然在虚空中出现。
                
            
            <br/><br/>    
                两人看着萦绕着一种强大能量的通道，皆是深吸了一口气，随后毫不犹豫地踏入了里面。
                
            
            <br/><br/>    
                眨眼间。
                
            
            <br/><br/>    
                他们就到了另外一个世界。
                
            
            <br/><br/>    
                这里正是他们上次见创世神的那个世界。
                
            
            <br/><br/>    
                而这个世界还不是龙谷界。
                
            
            <br/><br/>    
                两人开始赶路，去到枢纽之地。
                
            
            <br/><br/>    
                发现这里的慕容家之人并没有亿源界那边严谨。
                
            
            <br/><br/>    
                仅仅用了一些办法，他就通过了枢纽之地。
                
            
            <br/><br/>    
                顺利到达了龙谷界。
                
            
            <br/><br/>    
                两人一到龙谷界，脸上荡漾起了春日暖阳般的笑意。
                
            
            <br/><br/>    
                这难道就是回家的感觉？
                
            
            <br/><br/>    
                这里他们不熟，可是空气都萦绕着芬香。
                
            
            <br/><br/>    
                亿源界中。
                
            
            <br/><br/>    
                陈平安回到了无敌门中。
                
            
            <br/><br/>    
                现在那门生意已经上市。
                
            
            <br/><br/>    
                由亿源商会和慕容家大力推动下，仅仅半天，便被整个亿源界的人了解到了。
                
            
            <br/><br/>    
                一些人也因为亿源商会和慕容家两方的威望，决定尝试一下。
                
            
            <br/><br/>    
                纷纷投入了一些钱。
                
            
            <br/><br/>    
                去购买陈平安他们捣弄出来的虚拟数据物品。
                
            
            <br/><br/>    
                一些人很聪明，瞬间玩明白了，而一些人仅仅是跟风。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                短短半天时间，就出现了一部分人赚钱，另一部分人亏的局面。
                
            
            <br/><br/>    
                可赚的人赚很多，亏的人却亏很少，毕竟亏的人都是怀着尝试的心思去投钱的。
                
            
            <br/><br/>    
                也是这种情况，更多人看到了赚钱的机会，有些人想将亏掉的钱赚回来，便开始加大投入钱财。
                
            
            <br/><br/>    
                也是因为如此，修仙界的韭菜，布局成功。
                
            
            <br/><br/>    
                陈平安等人，皆在磨着刀，开始割第一批韭菜。
                
            
            <br/><br/>