
那简短的三个字，像是开山爆炸一样，轰的一声，一座山倒塌了。<br/><br/>
程易傻傻的呆站在原地，可能是还没有完全反应过来。<br/><br/>
江清河已经是不顾后果，踮起脚，疯狂的吻住了他的唇，像是最后的诀别那样，不留一丝余地，吻得又猛又紧激进。<br/><br/>
程易本想是拒绝，但在她的追击下，自己就像是没有主张意识的俘虏，任她得寸进尺。<br/><br/>
可能他们都知道，这是最后一次了。<br/><br/>
“你们在干什么？”突如其来的声音吓得两人不知所措。<br/><br/>
程易惊愕的看向大门处，程家成不知道什么时候站在了那里，正一脸凶神恶煞的瞪着缠绵在一起的他们两人。<br/><br/>
“爸？”程易慌乱中急忙将江清河藏在自己身后。<br/><br/>
程家成怒不可遏的冲上来，指着又一次纠缠在一起的两人，恨铁不成钢道：“我总算知道露西为什么会好端端的回去了。”<br/><br/>
“爸，这是误会。”程易想要解释，但却不知从何说起。<br/><br/>
江清河道：“伯父，您不要误会，我和程易之间不是你想的那样。”<br/><br/>
“闭嘴，这是我们自己的家事，还轮不到你一个外人插嘴。”程家成两眼瞪得充血，他们程家的颜面早就被这个女人毁的一干二净，却未曾想到她还能接二连三的缠上自己的儿子。<br/><br/>
他真该夸他儿子痴情，还是骂他愚蠢？<br/><br/>
程易说着：“爸，您不能这么说清河，上门是客，无论曾经是什么关系，她现在来了咱们家，就是客人。”<br/><br/>
“我们程家不会欢迎这种女人，江小姐请回吧。”程家成做出请离开的姿势，那决然的态度似乎很明确的告诉他们，如果再不走，他就得动手赶人了。<br/><br/>
江清河低着头，默默的拿起自己的包包，准备着离开。<br/><br/>
程易抓住她的胳膊，“爸，您太过分了。”<br/><br/>
“你别忘了你快要结婚了。”程家成提醒着。<br/><br/>
程易神色一凛，抓住江清河的手也在不知不觉的失了力气。<br/><br/>
江清河回头，粲然一笑，“我先回去了。”<br/><br/>
程易真是心疼极了，那双眼里全是闪烁的泪水，怕是一出门，就会决堤而出，他没有想过再伤害她的。<br/><br/>
程家成见他有意追出去，伸手拦住去路，说给他听，更是说给她听，“从今天开始，没有必要再和不相干的人见面，明白吗？”<br/><br/>
“爸——”<br/><br/>
“露西回国了，你也赶紧收拾好，过两天我们就离开。”<br/><br/>
“我是准备离开，可是清河是露西的救命恩人，我不能这么不清不楚的就离开，这样是忘恩负义。”<br/><br/>
“救命恩人？”程家成仿佛听了一个天大的笑话，“程易，你难道真的忘了这个女人曾经是怎么耍你，耍我们所有人的吗？”<br/><br/>
“那些事都过去了，清河是有错，但我们不能因为一点过错就否定了她现在的所有努力，这是不公平的。”程易执意的追出去。<br/><br/>
程家成气得直跺脚，“我怎么会生出你这么一个死脑筋的儿子？”<br/><br/>
程易一路追出了别墅，在墙角处发现了小声哭泣的身影。<br/><br/>
江清河蜷缩在矮小的角落里，如果不仔细观察，怕是发现不了她的踪迹。<br/><br/>
程易走上前，将她从地上扶了起来，“我送你回去。”<br/><br/>
江清河拒绝着他的靠近，“伯父说的没错，我太脏了。”<br/><br/>
“我不允许你这么诋毁自己。”程易满心愧疚，“对不起，我也不知道我爸会突然过来。”<br/><br/>
“你没错，是我不够资格。”江清河步伐有些蹒跚，她扶着墙，“你回去吧，我能自己走。”<br/><br/>
言罢，她埋着头，一步一步的往前走去，道路很长，恍若一眼望不到尽头。<br/><br/>
程易于心不忍，再一次追了上前，“我送你回去，好不好？”<br/><br/>
江清河仰头望着苍穹，阳光可真是刺眼，她道：“我是一个罪人，无论我如何的努力，都已是被判了死刑，我以为可以申请缓刑，可是，现实血肉淋漓，我无路可走，无路可退。”<br/><br/>
“清河——”<br/><br/>
江清河回眸，微风徐徐吹拂而来时，长发飘飘，她弯眸一笑，满眼苦涩。<br/><br/>
程易说不上来那是什么感觉，心脏好像缺了一块，很痛很痛。<br/><br/>
宾利轿车从对面疾驰而过，随后，急刹停住。<br/><br/>
江清柠打开车门，看着马路对面恍若被定了身的两人，她以为自己看错了，等她再仔细一瞧时，那真是自家那个缺心眼的表哥。<br/><br/>
程易下意识的往江清河踏步而去，这一步一步好像都是经过了深思熟虑，他仿佛真的下定了决心，慎重的踏出了这第一步。<br/><br/>
“表哥。”江清柠扯开嗓门大喊一声。<br/><br/>
程易听着这声音，身体反射性的停下了脚步。<br/><br/>
江清河眉头一蹙，始料未及这千钧一发之际还有人出来打扰他们。<br/><br/>
眼见着程易就要进入自己的圈套里了，未曾想，半路又杀出来一只程咬金。<br/><br/>
<br/><br/>
江清柠从马路对面小跑过来，刻意的挡在两人中间，她明知故问道：“表哥，你在这里干什么？”<br/><br/>
程易冷静了下来，他道：“你怎么来了？”<br/><br/>
“程叔叔让我过来拿一些东西，没有想到会在这里遇到你们。”江清柠瞥了一眼身后的江清河，眼睛红彤彤一片，看来是刚哭过。<br/><br/>
“我先回去了。”江清河作势就准备离开。<br/><br/>
“我送你回去。”程易有意追上前。<br/><br/>
江清柠笑道：“表哥，我顺路，我送她回去吧。”<br/><br/>
“不用了，姐，我可以自己回去。”<br/><br/>
“你先上车吧，我马上就过来。”<br/><br/>
程易有些不放心，视线一直跟着江清河移动。<br/><br/>
江清河再一次挡在他面前，“表哥，有些话我也不想说一遍又一遍，说多了你也觉得聒噪，但江山易改本性难移，你是成年人，不应该稀里糊涂就被蒙蔽了双眼。”<br/><br/>
“清柠，你还是不相信清河变善良了吗？”<br/><br/>
“我信这世上有知错就改的好孩子，但要我相信这个人是江清河，我估计我过去的二十二年都是白做人了。”<br/><br/>
“你不应该用这种想法去否定她的所有？”<br/><br/>
江清柠上前一步，离他更近些许，她道：“表哥，能一次又一次利用自己孩子的女人，你信她会有良心吗？更何况，那还是一个没有成型的胎儿，这样的人，她会改过自新吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337523"&nbsp;&nbsp;chaptername="第585章">加入书签</a>
</div>
