
他若是不说明这宝贝不是偷的，掌柜的怕是不敢收。<br/><br/>
毕竟这么大的何首乌，实属难得。<br/><br/>
掌柜的为难的说：“这确实是贵重的东西，若是在京都可以卖个好价钱，咱们安远镇卖不上价啊。”<br/><br/>
“你看能给多少？”沈修远问道。<br/><br/>
掌柜的伸出了五根手指头，说：“五两。”<br/><br/>
沐冬至听说五两银子，顿时就吓坏了。<br/><br/>
她不过随手捧了捧土，就捧出了五两银子吗？<br/><br/>
沈修远心里默默的算了算，五两也没少给，便说：<br/><br/>
“那就这吧，希望放在掌柜的手里可以有大用。”<br/><br/>
掌柜的以为对方不愿意卖，毕竟这玩意转手到京都，那至少也得二十两。<br/><br/>
他痛快的给他们银子。<br/><br/>
出了祥和堂，沐冬至头还晕晕乎乎的。<br/><br/>
他们真的弄了这么多银子吗？<br/><br/>
沈修远问：“会做衣裳吗？”<br/><br/>
沐冬至点了点头，沈修远便领着她去了布莊，要买颜色亮丽的布。<br/><br/>
沐冬至连忙将他给拉到了一边，说：<br/><br/>
“咱不买带颜色的布，买白布回去自己染。”<br/><br/>
“你会染？”<br/><br/>
沐冬至点了点头。<br/><br/>
沈修远想了想，说：“既然这样这白布来一匹，黑棉布来一匹。”<br/><br/>
“咱们买这么多作甚？”<br/><br/>
“你还未回门，家里姊妹们多，带点布给他们做衣裳。”<br/><br/>
沐冬至也不知道回门是做什么的，总觉得是件大事。<br/><br/>
既然沈修远有安排，听他的就是了。<br/><br/>
但是，付款的时候，沐冬至非得让掌柜的给送点针线。<br/><br/>
掌柜的也难得碰到这么大的客人，送了一把线给她，连针都给了她好几根，顺便把一小包布头也给了她。<br/><br/>
沐冬至的眼睛亮了亮，这些可都是好东西呀。<br/><br/>
两人买了布之后，沈修远问：<br/><br/>
“你还想买什么吗？”<br/><br/>
沐冬至说：“咱家的米面不太多了，出来一趟不容易，不如买点米面回去？”<br/><br/>
沈修远笑了笑，说：“好。”<br/><br/>
于是，他们又去了粮铺，买了米面。<br/><br/>
沈修远还想买油，沐冬至说：“不用了，猪肚子里的油炼炼够咱们吃一年头了。”<br/><br/>
沈修远也就随她了。<br/><br/>
不过称了一包盐回去。<br/><br/>
两人抱了一堆东西回去，沈宽心疼的眉头都皱在了一起，说：<br/><br/>
“修远，年后你还要读书，少花点。”<br/><br/>
沈修远说：“不碍事。”<br/><br/>
沈宽见他不听劝，还想说什么，沈修远已经凑近他的耳旁，说：<br/><br/>
“可知那宝贝卖了多少？”<br/><br/>
沈宽狐疑的看向他，沈修远又说：“五两。”<br/><br/>
沈宽半响都没回过神来。<br/><br/>
五两啊？<br/><br/>
这么多？<br/><br/>
他每天打猎也就卖一二十个铜板，抓到野猪都是少之又少的事。<br/><br/>
没想到这个沐冬至随便挖挖，就能挖出这么个宝贝来。<br/><br/>
这丫头果然是有福的。<br/><br/>
沐冬至把东西给放好，见还有几个篮子没卖出去，有些着急了。<br/><br/>
总不能东西那回来又拿回去吧？<br/><br/>
她想了想，便吆喝道：<br/><br/>
“买篮子送蚂蚱啦~~”<br/><br/>
她说着把她编的蚂蚱给插在了篮子上。<br/><br/>
人都喜欢热闹，听到这边吆喝了起来，就纷纷的过来看。<br/><br/>
沐冬至看到有人带着小孩，便喊道：“买篮子送蚂蚱啦。”<br/><br/>
有个妇人问：“篮子怎么卖？”<br/><br/>
“七个铜板。”沈宽立刻说道。<br/><br/>
那妇人见蚂蚱编制的灵巧，想买来给孙子玩，干脆就花了七个铜板买了个篮子。<br/><br/>
左右篮子也算是个家伙什，而且七个铜板确实不贵。<br/><br/>
这老妇买了篮子，沐冬至爽快的把蚂蚱送给了她。<br/><br/>
她拿着蚂蚱开心的往人群外走。<br/><br/>
沈修远也开口吆喝道：“这蚂蚱要是放在京都，一个就得五个铜板呢。<br/><br/>
若是遇到权贵，一两都是有可能的。<br/><br/>
所以，现在是买到就是赚到。”<br/><br/>
旁人听见惊讶的不得了，不成想这一个蚂蚱竟然还值这么多银子了?<br/><br/>
沈修远微笑着对众人说：“蚂蚱只有几个，先买的先得，晚了就没有了。”<br/><br/>
若是放在前世，他是断不能舍下脸面亲自来卖东西的。<br/><br/>
但是经历一世繁华之后，他的心境就完全不一样了。<br/><br/>
想要做好官，就得从百姓中来，到百姓中去。<br/><br/>
不食人间烟火，如何体恤人间疾苦？<br/><br/>
众人打量这少年，怎么感觉他比衙门里的官差大人还威风哩。<br/><br/>
沈修远已经收敛了自己身上带的气场，然而百姓还是看出了不同。<br/><br/>
所以，他的话还是比较有信服力的。<br/><br/>
众人一听他的推销，顿时觉得先买的要占便宜了。<br/><br/>
于是，大家都纷纷给铜板买篮子。<br/><br/>
不一会儿，沐冬至他们拿过来所有的竹篮子都卖完了。<br/><br/>
沐冬至敬佩的看着沈修远，满眼都是崇拜。<br/><br/>
沈修远低眸看她，眸子里全都是笑意。<br/><br/>
“远哥哥，你如何知晓京城里一个蚂蚱就能卖五个铜板的?”<br/><br/>
沈修远觉得自己这个小娘子其实也不是这么糊弄的，便凑到她耳旁说：“书上说的。”<br/><br/>
沐冬至倒是没想这么多，觉得他会编这个东西，定是从书上学来的。<br/><br/>
读书人果然知道的事情多。<br/><br/>
沈宽已经把他们的东西都给收拾了起来。<br/><br/>
他将两个框子给摞在一起，把布给抱起来，说：“走吧。”<br/><br/>
沐冬至立刻挎起装了针线和布头的篮子跟了上去。<br/><br/>
沈修远要接过一匹布来，沈宽却说他力气大，他拿着。<br/><br/>
快要出镇子的时候，有一个卖糖葫芦的人在路边吆喝着。<br/><br/>
沈修远立刻要了一串糖葫芦递给了沐冬至。<br/><br/>
沐冬至连忙说：“我不吃，不要乱花钱。”<br/><br/>
沈修远却很执着，说：“尝尝，一串就一个铜板。”<br/><br/>
沈宽回头见沐冬至还是不肯要，便说：<br/><br/>
“你远哥哥给你买，你拿着就是了。”<br/><br/>
“大哥哥……”沐冬至看了沈宽一眼，最终收了下来。<br/><br/>
沈修远从沐冬至手里接过篮子来，微笑的看着沐冬至。<br/><br/>
沐冬至把糖葫芦送到了他的嘴边，说：“远哥哥先吃一个。”<br/><br/>
沈修远面上有些微红，左右看看没人看他们，这才咬了一个山楂。<br/><br/>
这若是放在先前，他断是不能的。<br/><br/>
不过，现在他很多固有的观念都改变了。<br/><br/>
他正想夸夸沐冬至，却见她小跑着去追沈宽，说：<br/><br/>
“大哥哥，大哥哥……”<br/><br/>
沈宽停下，沐冬至将糖葫芦往他的嘴边送，说：<br/><br/>
“大哥哥也尝一个。”<br/><br/>
沈宽立刻裂嘴笑了，说：“好勒。”<br/><br/>
他也咬走了一颗山楂，看着沐冬至满眼都是宠溺。<br/><br/>
人都说丫头是个赔钱货，可是他怎么看还是觉得丫头更贴心一些。<br/><br/>
日后他若是娶妻，生个这样的丫头就成。<br/><br/>
沈修远的面色夸了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892260"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;随便挖挖就挖出个宝贝来">加入书签</a>
</div>
