    
                <br/><br/>    
                第4073章
                
            
            <br/><br/>    
                只见林云轩周围出现两大邪修，不断释放出一道道的邪恶气息，直接撞破天地。
                
            
            <br/><br/>    
                这般状况，无数人震撼了。
                
            
            <br/><br/>    
                “呼呼呼！！”
                
            
            <br/><br/>    
                眼前的林云轩，表面上虽然一副非常淡定的模样，但是心里却已经极度慌张了。
                
            
            <br/><br/>    
                整个天地，莫名颤抖。
                
            
            <br/><br/>    
                “周兄，你还不来的话，我就真的要死在这里了。”
                
            
            <br/><br/>    
                “修罗八法！”
                
            
            <br/><br/>    
                “乾坤拳！”
                
            
            <br/><br/>    
                无数人震撼了，看上去格外恐怖如斯。
                
            
            <br/><br/>    
                两者碰撞，林云轩似乎打出最终的底牌了。
                
            
            <br/><br/>    
                只是这一切，不用打众人已经猜测到了，只不过希望看到扭转局面的场景而已。
                
            
            <br/><br/>    
                人有时候就是这样的好奇，有无数好奇的心思，就是希望这结局，快速一点的波动，让人有刺激的快意。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                “噗噗噗！！”
                
            
            <br/><br/>    
                一道道的破空声音，直接炸裂开，林云轩彻底吐血了，直接吐血飞开，看上去让人惊悚。
                
            
            <br/><br/>    
                林云轩败北了，彻底败北了，众人也猜想到了这个结果。
                
            
            <br/><br/>    
                如今看到，也不是极度的惊讶，只不过他们更加好奇，风天机会不会杀了这林云轩。
                
            
            <br/><br/>    
                毕竟杀人！
                
            
            <br/><br/>    
                其实在这个世界，都是一件稀疏平常的事，只不过想再在这里杀人，确实需要顾虑一点。
                
            
            <br/><br/>    
                “邪魔外道，也敢猖狂吗？”
                
            
            <br/><br/>    
                一道身影，冰冷出现在这里，直接挡在林云轩前面。
                
            
            <br/><br/>    
                林云轩面色一喜，瞬间看清楚了，出现在自己前方的，就是周元。
                
            
            <br/><br/>    
                “出来了，在暗中看够了吗？真是让人惊讶，你到底想做什么？”风天机眼神犀利的盯着周元，仿佛透出摄人心魂的可怕光芒。
                
            
            <br/><br/>    
                周元冰冷看着他“道歉，你可以走。”
                
            
            <br/><br/>    
                嗯？众人疑惑。
                
            
            <br/><br/>    
                周元要的道歉，给谁道歉？
                
            
            <br/><br/>    
                眼前这个风天机吗？给林云轩吗还是他自己？
                
            
            <br/><br/>    
                疑惑的众人，可是风天机可不迷惑，他的眼神中充满了一丝丝的冰冷和可怕。
                
            
            <br/><br/>    
                风天机眼睛直盯着周元“我不会道歉，有种你就杀了我，你这门派师兄弟，不分青红皂白，说我是魔族，你说等该杀不该杀？”
                
            
            <br/><br/>    
                “该杀！”周元毫不犹豫的说。
                
            
            <br/><br/>    
                这话说的，林云轩一愣，错愕的看着周元。
                
            
            <br/><br/>    
                “既然这样，那你杀了他！”
                
            
            <br/><br/>    
                “我说你该杀！”周元说着，
                
            
            <br/><br/>    
                周元声音如刀，让这众人感到一股沉重压迫感袭来，感觉自己浑身都是颤抖的。
                
            
            <br/><br/>    
                眼前周元，的确可怕如斯，仅仅出场，就给人一种无法抗拒的错觉。
                
            
            <br/><br/>    
                众人看着，眼眸中只有一阵阵的惊讶。
                
            
            <br/><br/>    
                “好可怕！”
                
            
            <br/><br/>    
                “这等存在，将来必然是至尊人物，仅仅只是青年模样，却已经有至尊气势，不简单！”一名白发老人盯着周元背影惊叹。
                
            
            <br/><br/>    
                而众人期待，接下来又会发生什么？
                
            
            <br/><br/>