    第5267章
<br/><br/>    带头之人，赫然是一个身穿香奈儿小黑裙的女子。
<br/><br/>    她的头发高高的挽起，脸上不施粉黛，但是却带着一种倾城之色。
<br/><br/>    只可惜这种倾国倾城之中，难免有一些风尘的味道。
<br/><br/>    岛国水御门家，姜宁子。
<br/><br/>    “姜大小姐，好久不见。”
<br/><br/>    叶昊上前一步，制止了要开口的杜太子。
<br/><br/>    “我没记错的话，你曾经是杜老哥的义女吧？”
<br/><br/>    “不久前，你还来天门寨总舵，准备替他主持公道。”
<br/><br/>    “怎么，三天不见，你就成了正义人士？要来审判你曾经的父亲了？”
<br/><br/>    “我们大夏可没有这样的传统啊。”
<br/><br/>    “看来你去了岛国之后，其他没学会，吃里扒外这一套，倒是学得彻彻底底啊。”
<br/><br/>    听到叶昊的话，跟在姜宁子身后的一群大高手一个个都是脸色一沉。
<br/><br/>    山本辅也是微微皱眉。
<br/><br/>    他们深知叶昊的厉害，一代战神根本不是一般人可以忤逆的。
<br/><br/>    这一次之所以出手，就是因为岛国和长生殿都想方设法的派出了大量的武道高手，自认为拥有了袭杀叶昊的实力。
<br/><br/>    “叶昊，不要那么多废话了！”
<br/><br/>    “就算你说的再怎么义正言辞，再怎么冠冕堂皇，也改变不了杜良是罪人，杜家是罪族的事实！”
<br/><br/>    姜宁子此刻一挥手，顿时就见到她身后上百武道高手全部走出，一个个杀气腾腾的看着叶昊，眼神无比的凌厉。
<br/><br/>    “我手头可是有证据的！”
<br/><br/>    “就因为天门寨前门主苏南山，拒绝你继续担任大夏武盟代表！”
<br/><br/>    “你叶昊就把他屠戮了！”
<br/><br/>    “而杜良之所以会死，也是因为偷了苏门主的心法！”
<br/><br/>    “甚至你叶昊为了当天门寨的太上皇，更是直接捧出杜太子这个傀儡！”
<br/><br/>    “你简直是其心可诛！”
<br/><br/>    “你这样的人，江湖上、武林中，人人得而诛之！”
<br/><br/>    “我身为世界联盟文明司的负责人，也绝对不会让你这种卑鄙龌龊的小人继续掌权的！”
<br/><br/>    “否则的话，人间公道何在？”
<br/><br/>    “世间公义何在！”
<br/><br/>    听到姜宁子义正言辞的话，场中顿时就是瞬间哗然。
<br/><br/>    几乎所有不明真相的宾客全部都看着叶昊，一脸的惊愕之色。
<br/><br/>    原本，大家对杜太子的突兀上位，就有些许疑惑。
<br/><br/>    现在看来，为了让杜太子上位，幕后居然发生了这么多的事情？
<br/><br/>    就连前任门主苏南山，都死在了叶昊手里？
<br/><br/>    这这这这......
<br/><br/>    这简直超越了想象啊！
<br/><br/>    听到姜宁子义正言辞的话，叶昊倒是没有生气，而是淡淡道：“好一个世界联盟文明司的负责人......”
<br/><br/>    “好一个欲加之罪何患无辞。”
<br/><br/>    “当日我为何与苏南山动手。”
<br/><br/>    “杜良是否有偷从来就不存在的心法。”
<br/><br/>    “你自己心里，比我还要清楚一百倍吧？”
<br/><br/>    “你无端端的给我扣上黑锅，我无所谓，大不了我找个机会扇你几个巴掌就是了。”
<br/><br/>    “但是，今日是我杜大哥的头七，是他下葬的日子！”
<br/><br/>    “你这个曾经的义女，不当孝子贤孙，还来砸场子，毁他身后名......”
<br/><br/>    “你不觉得，说这话的话，做这样的事，已经连人都算不上了吗？”<br/><br/>