    
<br/><br/>    犹如开的正盛的红梅，绚丽夺目。
<br/><br/>    “为……为……”
<br/><br/>    王安大口大口的鲜血喷涌而出，一双狐狸眼睁得老大，紧紧地盯着那人，眼神越来越涣散无神。
<br/><br/>    他已经无力说出一句完整的话，头颅一歪，全身立时失去力气的垂了下去……
<br/><br/>    “呵！想知道为什么杀你？去阎王殿问吧……”
<br/><br/>    话落，抽出腰间的火折子，轻轻一吹，明艳的火光顿起。
<br/><br/>    在空中划出一抹弧度后，落在了书架上。
<br/><br/>    狂风呼啸，像是一个推波助澜的凶手。火势瞬间蔓延开来。
<br/><br/>    偌大的王家，尽数被大火湮没……
<br/><br/>    与虎谋皮，无异于饮鸩止渴，回看历史，奸佞小人之死，大多数都是死于自己人之手。
<br/><br/>    前车之鉴，比比皆是。然而利之使然，尔尔迷茫皆有之……
<br/><br/>    “小东西，小东西？”
<br/><br/>    气势磅礴的盘龙殿内，帝弑天面色凝重的坐在龙榻之上，轻声的呼唤着。
<br/><br/>    从他醒来之后，这小东西就一直昏迷着。
<br/><br/>    御医看过了，说是没有大碍，很快会醒。
<br/><br/>    可是，都昏迷这么久了，他如何能不担心呢。
<br/><br/>    略带薄茧的大手，极其轻柔的抚摸着榻上那一团雪白。
<br/><br/>    “小东西？”
<br/><br/>    帝弑天眉心揪紧，满目痛惜的看着双眸紧闭，躺在榻上的小东西，像是有一把铁刷子刷着他的心，一片血肉模糊。
<br/><br/>    昨日之事，依旧历历在目。
<br/><br/>    那个该死的女人，差点儿就害死了它。
<br/><br/>    不过，好在，它没有死。
<br/><br/>    感受着它淡淡的体温，凤眸染上了些许暖意。
<br/><br/>    他第一次感觉到，能活着真好。
<br/><br/>    唔！
<br/><br/>    头好痛。
<br/><br/>    某兽的身子微微蠕动了几下，然后晃悠悠的转醒。
<br/><br/>    入眼，是金色的床帐。
<br/><br/>    伸爪，揉了揉朦胧的睡眼，下一面，记忆回笼。
<br/><br/>    昨日它贪嘴，吃了被下药的鸡汤，然后……然后把天天那啥了……
<br/><br/>    后来——
<br/><br/>    “因为孤爱你！你要对孤负责！”
<br/><br/>    两句威武霸气的话语猛地在脑子里炸开，某兽下意识的一滚，差点没掉下去摔死。
<br/><br/>    “小东西，何时才能改改你这毛躁的性子。”
<br/><br/>    性感的声线，绵绵动听的话音。内敛之中，又透着几分专属于他的霸气。
<br/><br/>    这人不是帝弑天还能是谁！
<br/><br/>    我擦，它还没有来得及跑路，怎么就被发现了。
<br/><br/>    而且，谁他妈的能来告诉它，为毛它又变成毛球了。
<br/><br/>    某兽仰天长啸：上帝啊，你特么的闲的无聊就去斗地主，别涮偶玩行吗！
<br/><br/>    “小东西，怎么了？是不是哪里还不舒服？”
<br/><br/>    见它表情一脸的纠结，帝弑天心下跃出了几抹担忧。
<br/><br/>    莫非是昨日留下了什么后遗症不成……
<br/><br/>    伸手，欲探向它的额头，却被某兽下意识的躲开了。
<br/><br/>    我去，你想干嘛？
<br/><br/>    某兽在经过昨晚的事情以后，对帝弑天的感觉就变了。
<br/><br/>    总感觉，很别扭！
<br/><br/>    毕竟他们那啥那啥了，它作为一只有节操的兽兽，矮油，很羞涩啦。
<br/><br/>    虽然他已经忘记了，可是它还记得。
<br/><br/>    某兽无意识的疏离，让帝弑天面色一凝。
<br/><br/>    不知道它这是怎么了……
<br/><br/>    怪他没有保护好它吗？
<br/><br/>    帝弑天此刻，只能想到这么一个理由。
<br/><br/>    “对不起……”
<br/><br/>    帝弑天的俊脸瞬间卡白，深邃的黑眸立刻浮现出一抹悔痛与愧疚，看着那疏离的小东西，心疼得快死掉，嗓音沙哑透着一抹不容忽视的痛楚。
<br/><br/>    “是孤没有保护好你……”
<br/><br/>    没有往日的霸道，也没有张狂和高高在上的傲气，而是受伤的，无助的，深情的，目光灼灼的，柔声的说着。
<br/><br/>    就像是一个做错了事儿的孩子，等待着大人的责骂。后悔的同时，又害怕要面对的那个结果。
<br/><br/>    这个样子的帝弑天，是它所没有见过的。
<br/><br/>    看着他这个样子，心，不自觉的泛着酸楚。
<br/><br/>    好像在诉说着什么，只是它却不懂。亦或是，它不愿意去懂。
<br/><br/>    身子一滚，稳稳当当的站了起来，然后走到了帝弑天身旁。
<br/><br/>    顺着绣着龙爪的衣袖，爬到了帝弑天的肩膀上。
<br/><br/>    用小脑袋，一下一下的蹭着他的侧脸。
<br/><br/>    天天，这不怪你，那只是意外而已，你不要这样难过。
<br/><br/>    某兽的方法很是奏效，感觉着侧脸温热的触感，一向冰冷的嘴角荡开了一抹笑意。
<br/><br/>    果然，这小东西就是牵动他情绪的源泉。
<br/><br/>    不过，他貌似很乐意，一直让他牵动着。
<br/><br/>    只要，它不要离开他……
<br/><br/>    正在这时，白天神色焦急的走了进来。
<br/><br/>    一见王上正在陪着王后，立刻安静的站在殿外，等候指示。
<br/><br/>    帝弑天自然察觉到了，转身的瞬间，嘴角的笑意已然消失不见。
<br/><br/>    寡薄的唇瓣掀动，“白天，何事？”
<br/><br/>    白天名义上是大内太监总管，实际上，也是帝弑天最为信任的近臣之一。
<br/><br/>    白天在朝中的地位，仅次于独孤影城，是帝弑天的左膀右臂。
<br/><br/>    “启禀王上，王安死了。”
<br/><br/>    “嗯，意料之中。就算孤不杀他，他还是会死的，这就是他的命。”伸手，将肩膀上的小东西拖下来，放到了怀里。
<br/><br/>    对于白天带来的消息，帝弑天不惊不讶，眼神平静，没有丝毫起伏。
<br/><br/>    运筹帷幄，决胜千里，那并不只是传说中的赞美而已。
<br/><br/>    “不过，那样死了太便宜他……”
<br/><br/>    他可不会忘记，那只老狐狸，三番四次的打小东西的主意，还有昨晚的事儿。
<br/><br/>    想必，昨晚的事儿，也是致死他死亡的一根导火索吧。
<br/><br/>    呵呵！
<br/><br/>    王安是那边儿的人，他一早就知道。
<br/><br/>    之所以不杀他，一是为了打开入口，二是为了那个人。
<br/><br/>    “老鬼”之所以杀他，是因为害怕露出破绽。
<br/><br/>    可是他却不知道，他杀了他，才是露出破绽的开始。
<br/><br/>    终于，要起风了吗。<br/><br/>