

从清雅斋离开后，唐婉就带着小翠来到德兴楼，找沐子辰。<br/><br/>
刚走进去，王掌柜就迎了出来，笑道：“唐小姐，你怎么来了？”<br/><br/>
“我有事找表哥，他在不在？”<br/><br/>
“东家在楼上。”<br/><br/>
“王掌柜，那你先忙，我自己上去就行了。”语罢，唐婉便满心欢喜的往楼上走去。<br/><br/>
这时，沐子辰正坐在椅子上，边喝茶边看账簿。<br/><br/>
直到门外传来了开门的声响，才把手中的账簿重新放回桌子上。<br/><br/>
“子辰哥哥，你真的在这里。”唐婉甜甜的唤了句，便走到沐子辰身旁的椅子上坐了下来。<br/><br/>
沐子辰剑眉轻蹙，“婉儿，你怎么来了？”<br/><br/>
“子辰哥哥，我想你了，就来看看你呗。”唐婉说着，就要去挽沐子辰的手臂，最后却被沐子辰无情的躲开了。<br/><br/>
唐婉看着自己僵在半空的手，便讪讪的收了回去。<br/><br/>
“婉儿，以后没事就少到这里来，不然你娘知道了，肯定会骂我的。”<br/><br/>
“不会的子辰哥哥，我过来的时候，我娘都知道了。”<br/><br/>
“是吗？那你娘什么也没说？”<br/><br/>
“是啊，我娘只让我好好跟着你，不要到外面鱼龙混杂的地方去。更何况，你我本就有婚约在身，跟着你，我娘也放心。”唐婉低垂的眉眼，尽显娇羞。<br/><br/>
反观沐子辰，脸上的神情冷得渗人。<br/><br/>
“婉儿，你我之间的婚约本就是长辈间的一句玩笑话，根本当不得真。”<br/><br/>
唐婉一愣，显然没有料到沐子辰会把话说的这么决绝，让她心中刚燃起来的希望也随之湮灭。<br/><br/>
在她的印象中，沐子辰一直是一个温润如玉之人，不管做什么，都是顺着长辈的意，鲜少会忤逆。<br/><br/>
而今，却为了跟她的婚事，一反常态。<br/><br/>
其中的原委，不得不让人深思。<br/><br/>
“子辰哥哥，以前我同你说这些的时候，你可不是这么回应我的。你实话告诉我，你是不是喜欢上别的女人了？”<br/><br/>
沐子辰看了她一眼，眸中竟不觉染上了几分寒意：“婉儿，你可知道自己再说什么？”<br/><br/>
“子辰哥哥，用不着你提醒我，我也知道自己在说什么。你之所以不敢承认，无非是因为那人早已嫁做人妇，而你再无机会跟她长相厮守。”唐婉轻咬着粉唇，不敢去直视沐子辰的眼睛。<br/><br/>
她知道，沐子辰现在一定很生气，就算是用眼神，也能把她杀死。<br/><br/>
可为了自己的幸福，她却还是硬着头皮，将藏在心底的话，一股脑说了出来。<br/><br/>
“婉儿啊婉儿，你实在是太让我失望了。”沐子辰紧握着拳头，重重的砸在一旁的桌案上，发出了砰的一声巨响。<br/><br/>
唐婉从未见过沐子辰如此生气的模样，吓得差点从椅子上跳了起来，顷刻间，花容失色。<br/><br/>
她紧攥着衣角，故作镇定，道：“子辰哥哥，我不过是在阐述事实而已，你又何至于生这么大的气？”<br/><br/>
“够了，我现在不想听你说话。”<br/><br/>
“子辰哥哥……”唐婉心中委屈，滚烫的热泪顺着脸颊滑落而下。<br/><br/>
“婉儿，我早就提醒过你，不要去做让我反感的事情，可你偏不听。事已至此，我也就不用在陪着你演戏了。”<br/><br/>
“演戏？子辰哥哥，你说这话是什么意思？”<br/><br/>
“就你听到的意思。”<br/><br/>
唐婉被噎住，半晌，才哽着嗓音，道：“子辰哥哥，你不要这样跟我说话好不好？我知道，我刚不该说出那样的话，我保证，以后再也不会了。”<br/><br/>
“婉儿，你实话告诉我，你是不是去找苗姑娘了？”<br/><br/>
“子辰哥哥，我……”唐婉眼神闪躲，既不想承认，也不敢否认。<br/><br/>
她知道，这些事情根本就瞒不过沐子辰的眼睛，就算她有意隐瞒，也瞒不下去。<br/><br/>
正当她打算大大方方承认的时候，沐子辰却冷声说了句：“你不说我也知道，你回去吧！”<br/><br/>
沐子辰说罢，就直接转过身去，背对着她。<br/><br/>
唐婉看着沐子辰清冷的背影，最后，还是不甘心的离开了。<br/><br/>
直到唐婉的背影彻底小时之后，沐子辰才缓缓从椅子上站了起身，往楼下走去。<br/><br/>
发生这么大的事情，苗青栀只怕在心里恨极了他。<br/><br/>
他若是不过去解释一下，似乎也有些说不过去。<br/><br/>
等他赶到清雅斋的时候，苗青栀正在收拾东西，打算打烊了。<br/><br/>
“苗姑娘，能否移步说两句话？”<br/><br/>
闻言，苗青栀才看向沐子辰，薄唇轻启：“当然，你随我来。”<br/><br/>
语罢，就带着沐子辰走到里屋的椅子上坐了下来，给他倒了一杯茶后，才接着问道：“沐公子，你特意过来找我，可是为了唐婉的事情？”<br/><br/>
“我就知道，她来找过你了。”沐子辰说的坦然，脸上并没有任何诧异之色。<br/><br/>
可见他对此，是知情的。<br/><br/>
敛去心底的思绪，苗青栀才沉声说道：“沐公子，虽然我不知道唐婉跟你是何关系，但我也不想因为你们的私事，而牵扯到我的身上。”<br/><br/>
“苗姑娘，你就放心好了，从今以后，唐婉不会再来找你的麻烦了。”<br/><br/>
“沐公子为何如此笃定？”<br/><br/>
“因为我已经跟她说清楚了。”<br/><br/>
苗青栀见沐子辰说的信誓旦旦，不似作假，才敢相信他说的都是真的。<br/><br/>
“既然沐公子都这么说了，我相信你便是。”<br/><br/>
得到苗青栀的回应，沐子辰提起的心也算是放下了。“苗姑娘，你可真是做生意的一把好手，清雅斋刚开业没多久，就在你的打理下，成了镇上数一数二的糕点铺子。幸好，你开的不是酒楼，不然我那德兴楼，怕是要闭门大吉了。”<br/><br/>
“沐公子说笑了，德兴楼多年的基业，可不是那么轻易就被打败的。”<br/><br/>
“能得苗姑娘的夸赞，是我的荣幸。”沐子辰说着，就端起桌上的茶杯，放入唇边，咕噜咕噜的喝了起来。<br/><br/>
二人闲聊了一会，就将今日所有的不愉快全都抛诸脑后。<br/><br/>
苗青栀也趁机跟沐子辰提了要到县城去开分店的事情，顺便问一下，沐子辰的意见。<br/><br/>
作为一名敏锐的商人，他的直觉必定是最准确的。<br/><br/>
只要他认为可以，那她就可以放心大胆的往前冲了。<br/><br/>
沐子辰在听说苗青栀要到县城去开分店的时候，心底多少有些意外，但更多的还是惊喜。<br/><br/>
从他遇到苗青栀的第一天起，就知道她是与众不同的。<br/><br/>
她有自己的想法，也有自己想做的事情，是其他的那些闺阁女子比拟不了的，这也是为什么，他对她青睐有加的原因。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“苗姑娘，不管你想做什么，都放心大胆的去做，我会成为支持你的后盾，只要有用得上我的地方，只管开口。”<br/><br/>
苗青栀心中一暖，爽快应下，“沐公子，这话我可记下了，到时候，你可不许反悔。”<br/><br/>
“一言既出，驷马难追。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70461417"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;我就知道，她来过">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;