    
<br/><br/>    黑影在叶南星的面前停下，她抬起头，首先感受到的是还没有垂落西山的阳光光芒。
<br/><br/>    穿过那道光，眼前才逐渐清晰了起来，少年容貌清俊，眉眼如山，漆黑幽深的瞳仁中带着浅浅的淡然之色。
<br/><br/>    很高，她大概要踮脚伸手才能拍到他的头。
<br/><br/>    叶南星眨了眨眼睛，好看的小脸顿时皱巴巴地委屈起来。
<br/><br/>    伸手就抓住了少年的外套下摆，然后软绵绵地扯了扯，撅着嘴说道：“哥哥，有人欺负我。”
<br/><br/>    鹿衔提着奶茶的手指微微有些僵硬，低下头，目光沉沉地看向将他认出来的叶南星。
<br/><br/>    随后僵硬的手指头才缓过来，把奶茶塞到了叶南星的手里，淡定地低嗯了一声。
<br/><br/>    “什么？哥哥？”
<br/><br/>    “叶南星什么时候多了个哥哥？笑话！”
<br/><br/>    “乱喊的吧，谁知道她有多少个哥哥呢？”一名女生嘲笑道。
<br/><br/>    “哥哥。”忽略周围人的怀疑，叶南星仰起头。
<br/><br/>    映入眼帘的是白糯软绵的小脸，一双委屈却明亮的眼眸。
<br/><br/>    鹿衔有些手痒。
<br/><br/>    因为鹿衔的加入，所以周围围着的人愈发的多了。
<br/><br/>    【系统：宿主，检测到南星小姐身心健康受到伤害，建议尽快安慰。】
<br/><br/>    鹿衔神色未变，抬手摸了摸叶南星的头发，然后扶着她的肩膀将她推到自己身侧。
<br/><br/>    他拿出手机，打了刚刚在门卫室一眼扫到的电话。
<br/><br/>    刚好离校门口不远，门卫室的保安很快就赶了过来，大喊一声，气势逼人，“你们围在这里干嘛？想扣分是吗？”
<br/><br/>    “快走！”
<br/><br/>    “扣分会被罚搞卫生。”一下子，几名女生就脚下长刺般地快跑起来。
<br/><br/>    “没人欺负你了。”
<br/><br/>    人群散了，鹿衔多揉了下手心里的头发，才后知后觉地收回手，神色自若。
<br/><br/>    叶南星抬起头，投来一抹崇拜的目光，一把就抱住了鹿衔的手臂，真诚地夸道：“哥哥，你好厉害呀！”
<br/><br/>    鹿衔抿了抿唇，心无波澜，把手收回来道：“喝奶茶吧。”
<br/><br/>    “好！”叶南星低下头，捧着奶茶喝了起来，一口全糖，齁得不行。
<br/><br/>    “哥哥特意为我买的嘛？”她惊喜地看过来，见鹿衔已经先她一步走在了前头。
<br/><br/>    “哥哥！哥哥！”叶南星连忙跑起来，大书包背在背上，跑起来慢如蜗牛。
<br/><br/>    鹿衔停下脚步，等人跑到自己面前，拎起她身后的背包，继续往前走去。
<br/><br/>    身子轻快了，叶南星眼睛一眯，快步跟在鹿衔的大长腿身后。
<br/><br/>    “哥哥，是妈妈让你来接我的吗？”她两只手随意地摆动着，像只迎风挥舞翅膀的小鸟。
<br/><br/>    鹿衔一手拎着她的书包，另一只手插在裤兜里，没有应她，只觉得这个妹妹有点聒噪。
<br/><br/>    “哥哥！哥哥你以后还会走吗？南星可想哥哥了！”叶南星小步子一边跟着跑，一边努力地表达自己的思念。
<br/><br/>    鹿衔：“……”
<br/><br/>    若是他没有记错的话，他走的时候这小屁孩才五岁不到，如今都十年过去了，还思念？这不要钱的好话也不知道是谁教的。
<br/><br/>    【系统：宿主……】
<br/><br/>    弱弱的电流提醒着鹿衔。<br/><br/>