    
<br/><br/>    颜家如今就一个孙子，老三还没结婚。
<br/><br/>    沈家那孩子，很得颜教授喜欢，恨不能抢过来给自己当孙子。
<br/><br/>    不过，颜教授嘴上是这么说，眼睛还是巴巴地望着颜如海的手机。
<br/><br/>    颜如海接起电话：“你好，我是颜如海。”
<br/><br/>    “颜先生，你好，我是严湛。”
<br/><br/>    金属质感的冷沉声线传来，颜如海一怔，以为自己听错了。
<br/><br/>    “你好，请问你是C市严家那个严湛吗？”
<br/><br/>    他们是知道严老爷子在两个儿子一死一失踪之后，找了个养子。
<br/><br/>    据说，这养子很厉害，以十几岁稚龄接触严氏旗下公司，又在赌石方面天赋卓绝。
<br/><br/>    如今也不过二十五六，便跻身全国杰出青年企业家行列。
<br/><br/>    也不知道严老爷子这继承人是怎么挑的。
<br/><br/>    甚至也有人传，严湛就是严老爷子养在外面的私生子，两个儿子没了之后，他把私生子领回来，给他合法继承人的身份，是早就打算好的。
<br/><br/>    各种阴谋论，都传过。
<br/><br/>    不过，颜家这边，不信严老爷子对前面两个儿子没有感情。
<br/><br/>    至于后面这个养子，他们完全查不到他的来历。
<br/><br/>    这就很让人忌惮了。
<br/><br/>    所以，颜如海在听到给自己打电话的是严湛时，说话的语气都不自觉带上了两分小心。
<br/><br/>    “是，我是严湛。”对方怀疑他的身份，严湛压根儿没当回事，又重复了一遍。
<br/><br/>    “那你，找我有什么事？是不是思雨要来帝都？”
<br/><br/>    这可是国庆节，今天才第四天，万一那孩子要来帝都旅游呢？
<br/><br/>    颜教授站在一旁，竖着耳朵偷听。
<br/><br/>    一听儿子说可能是思雨要来帝都，他眼睛一亮。
<br/><br/>    已经想好，怎么领着外孙女爬长城，逛颐和园，游览故宫了。
<br/><br/>    “不是。”严湛一盆冷水当头泼下来。
<br/><br/>    颜如海顿时兴趣大减。
<br/><br/>    就连颜教授眼里的光芒也黯淡下去。
<br/><br/>    不是思雨要来啊？
<br/><br/>    “那你打电话过来？”是干什么？
<br/><br/>    这些年，两家十分有默契地不联系，他不认为严湛还会在国庆节打个电话来问候。
<br/><br/>    “沈晏，是你妻子的娘家侄儿？”
<br/><br/>    严湛这话，虽然是疑问，但也是肯定的语气。
<br/><br/>    颜如海心里咯噔一声：“对，难道是小晏出事了？”
<br/><br/>    “他昨晚和朋友一起在雾山赛车，撞了人。”
<br/><br/>    严湛也不知道为什么要先告沈晏一状。
<br/><br/>    可能是不满他们带曼殊去赛车，又或者是听了当时赛车的情况，对小丫头的在意到达了顶点。
<br/><br/>    而沈晏，他的车就开在曼殊他们的车后面。
<br/><br/>    当时如果他不小心，就不止是撞上顾子轩的车，还可能撞到曼殊。
<br/><br/>    “什么？”颜如海受到了惊吓，失手打翻了茶杯，他噌的一下站起来。
<br/><br/>    “请问小晏撞到的人怎么样了，他自己有没有受伤？”
<br/><br/>    这孩子，怎么出事了不给家里打电话呢？
<br/><br/>    沈家那边不打，这边也不联系，他是想做什么？
<br/><br/>    还是，撞到的人和严湛有关，小晏被对方给扣下了？
<br/><br/>    颜如海也不惮以最大的恶意来揣测严家人。
<br/><br/>    谁让严老爷子不让他们见孩子呢？
<br/><br/>    “他撞了严思雨，严思雨在医院住院，沈晏毫发无损。”<br/><br/>