
只是一瞬间的惊愕，赢云便不露声色把自己的心情掩盖下去。<br/><br/>
脑海中记起之前拿着图纸去工匠府的场景，若要说可能泄露曲辕犁图纸的时间，应该只有那时候。<br/><br/>
<br/><br/>
毕竟在给那工匠看过图纸之后，赵高便来了。<br/><br/>
“这是何物？”<br/><br/>
打量曲辕犁一番，始终看不出这东西是什么，李斯忍不住开口问道。<br/><br/>
而赵高也是不解望着嬴政。<br/><br/>
虽然嬴政吩咐他将广场弄成这副样子，并将曲辕犁摆在这里，但这东西究竟是做什么的，嬴政只字未提。<br/><br/>
所以即使赵高也很好奇，这嬴政和赢云好像都很看重的稀奇物件究竟是什么。<br/><br/>
“出来吧！”<br/><br/>
嬴政也不多说，轻轻吩咐一句，便只见一名太监拉着一头牛走了出来。<br/><br/>
那太监看上去三十左右，身材雄壮，拉着牛便径直朝着那曲辕犁走去。<br/><br/>
只见他将绳子一头系在那曲辕犁上，随后又将另一头系在牛身上，在将曲辕犁插进那土里。<br/><br/>
太监站好位置，随后用绳子轻轻拍打那牛的后背，那牛便往前走起来。<br/><br/>
而随着那牛的前进，插进土里的曲辕犁也随即动起来，源源不断的土壤翻滚而出。<br/><br/>
不过两息时间，一条百米有余的土痕便在广场上浮现出来。<br/><br/>
看着这副景象，百官的眼睛瞪得越来越大，神情也越来越震惊。<br/><br/>
尤其是李斯，眼珠子都快瞪出来了。<br/><br/>
“这究竟是何物？一人一牛竟然就可以耕种，而且这耕种速度，竟然丝毫不亚于二牛三夫的直辕犁！”<br/><br/>
亲眼目睹那太监在如此短的时间，耕出如此长的土地，李斯忍不住惊叫起来。<br/><br/>
作为丞相，他很清楚有了这东西，整个秦国的耕地效率究竟会提高多少。<br/><br/>
赵高也是瞳孔猛地一缩，一想到这东西可能是公子云发明出来给嬴政的，他有种豁然开朗的感觉，好像忽然明白为什么嬴政忽然那么器重公子云了。<br/><br/>
【有曲辕犁就算了，这太监使用竟然还如此娴熟？分明是有人教了使用方法！】<br/><br/>
看到这里，赢云目光微凝。<br/><br/>
“此物还没有命名。”<br/><br/>
嬴政打量着曲辕犁，嘴角不自觉勾起，看着百官震惊的神情，他莫名觉得很爽！<br/><br/>
尤其是看见李斯这副模样，他心情很是舒畅。<br/><br/>
不是说云儿底蕴不够吗？人家随便拿个东西出来你就震惊成这副模样了？<br/><br/>
你怎么敢说人家底蕴不够的呀？<br/><br/>
怎么敢的呀？<br/><br/>
“太好了！有此神物，那耕地难的事情不就能完美解决了！”<br/><br/>
看到这里，王翦也忍不住惊叫出来。<br/><br/>
他虽未一介武夫，大半辈子都在戎马战斗，驰骋疆场，但即使是只会领兵打仗的他，此刻也明白这曲辕犁是何等宝物。<br/><br/>
“不仅仅是现有的耕地解决了，效率提升这么多，那些未开垦的荒地，现在也有条件去开垦了，若是运营得好的话，我们大秦的粮食产量会成倍增长！”<br/><br/>
蒙恬也是满脸震惊之色，一想到这曲辕犁带来的受益，他的声音都忍不住微微颤抖。<br/><br/>
粮食成倍增长，那不仅有利于秦国的稳定，而且在军事上，外交上，甚至生活的方方面面上都有着极大的好处。<br/><br/>
这样的机遇，绝对是可遇而不可求的。<br/><br/>
“敢问陛下究竟是如何得到如此宝物的？”<br/><br/>
李斯忍不住开口问道。<br/><br/>
他现在所有的注意力已经被曲辕犁吸引，早已经把赢云淡然御史大夫的事情抛到脑后。<br/><br/>
【我也很好奇，秦大傻到底是如何得到这东西的。】<br/><br/>
赢云目光如炬盯着嬴政，也是很好奇这曲辕犁是如何来的。<br/><br/>
按照正常的历史来说，这个时期是如何也不会有曲辕犁的。<br/><br/>
“这个呀，是云儿发明出来的！”<br/><br/>
嬴政淡淡回道，笑盈盈望向赢云。<br/><br/>
“公子云？！”<br/><br/>
听到这话，李斯眉头一拧，不由得转头望向赢云，脸色却是十分怪异。<br/><br/>
要说一个游手好闲的皇子发明出了这等神物，那他无论如何也是不相信的。<br/><br/>
但这种情况，嬴政肯定是没有理由为了一个废材皇子说谎的。<br/><br/>
而刚刚还在反对赢云当御史大夫的王翦和蒙恬，听到这话也是脸色一僵。<br/><br/>
“数日前，赵高在工匠府遇见云儿拿着图纸，正在工匠府咨询这个东西，想必是想要将这东西献给朕！”<br/><br/>
“朕甚是感动，当即让工匠把这东西做了出来，并摸索出了用法，准备给云儿和大家一个惊喜，云儿，你满意吗？”<br/><br/>
嬴政满面笑容望向赢云，和平时威严无比的君王不同，此刻他就是个慈祥的老父亲模样。<br/><br/>
【果然是那时候暴露的！】<br/><br/>
【可恶的工匠，明明约定收了银子就不乱说的，唉，人心叵测呀！】<br/><br/>
【满意吗？劳资当然满意！满意到想给你头上来个暴扣！】<br/><br/>
赢云在心里疯狂吐槽，面色上却是丝毫没有展露出不满。<br/><br/>
“此物儿臣也就是瞎琢磨出来的，完全是机缘巧合，还不知道该如何始终在摸索之中，本想着可用的话就献于父皇！”<br/><br/>
“不料父皇才智过人，竟然如此快便摸索出了使用方法，这属实是天赐机缘！”<br/><br/>
赢云笑着回道，俨然一副自己运气好弄出来的模样。<br/><br/>
看他这认真的神情，嬴政也不由得暗暗感叹。<br/><br/>
你是真能演！<br/><br/>
听闻这话，李斯眼中闪过一抹不屑。<br/><br/>
这家伙果然就是运气好而已，瞎猫碰到死耗子！<br/><br/>
不然一个只知道玩的没用皇子，怎么可能有实力弄出这种宝物？<br/><br/>
不过这家伙也是傻得可以，这种情况装装自己有才不好吗？直接承认是运气，这下大家都清楚他依旧是个废材。<br/><br/>
“运气也罢，弄出这样的东西对我大秦的帮助，各位爱卿应该都清楚吧？这样的功劳，一个御史大夫的职位，各位可觉得高了？”<br/><br/>
见赢云依旧要贯彻自己的咸鱼皇子身份，嬴政也不拆穿，只是环视众人一圈问道。<br/><br/>
此话一出，刚才还反对的几名大将皆是低下头去，默认了这件事情。<br/><br/>
李斯等人心里也清楚，这个功劳，可不是一个简单的御史大夫就能比的。<br/><br/>
这是足以流芳百世的功劳，即使是运气好弄出来的，那对世人的造福也是难以想象的。<br/><br/>
“既然如此，那以后云儿就以御史大夫的身份，一起参加早朝，为治理大秦出一份力！”<br/><br/>
见没有人有异议，嬴政这才满意点点头。<br/><br/>
“儿臣多谢父皇恩赐！”<br/><br/>
赢云拱手行礼，脸上却是丝毫没有喜悦之色。<br/><br/>
【血亏！这波血亏！】<br/><br/>
【曲辕犁就这样成大家的了，劳资什么也没捞着呀！】<br/><br/>
【秦大傻你个小偷！还我图纸！】<br/><br/>
赢云在心里疯狂吐槽。<br/><br/>
听到小偷这个称号，嬴政却是感觉很无奈。<br/><br/>
对父亲怎么能说是偷呢？<br/><br/>
朕这最多也就是先借用一下。<br/><br/>
而且后面肯定会好好补偿你的。<br/><br/>
嬴政在心里暗暗下定决心。<br/><br/>
【不行！曲辕犁绝不能就这样轻易没了，劳资得换点什么东西回来！】<br/><br/>
退一步越想越气！<br/><br/>
赢云目光微凝，开始细细思考起来。<br/><br/>
“对了，这宝物还没有名字呢！”<br/><br/>
片刻后，赢云似乎想到了什么好主意，忽然抬起头开口道。<br/><br/>
知道赢云的想法之后，嬴政先是一愣，随即淡淡一笑，心中不由得暗自感叹起来。<br/><br/>
你这家伙倒是机智！也罢，那朕就帮你一把！<br/><br/>
就当是你补偿的一部分了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465231"&nbsp;&nbsp;chaptername="第五章：他就是运气好而已！">加入书签</a>
</div>
