    
        <br/><br/>    直到现在，颜雪薇还没有看透穆司神。
<br/><br/>    他想和说她今天早上的事情，谈什么？
<br/><br/>    谈昨晚他们有多么激烈，有多么缠绵？
<br/><br/>    他刚抱着小姑娘回了病房，那副热情主动的模样，颜雪薇只要想想都会觉得眼热。
<br/><br/>    她应该理制， 更应该免俗一些，嫉妒这种事情，她不能有。
<br/><br/>    但这种感觉一旦在心里扎了根，嫉妨就如雨后的春笋，疯狂生长。
<br/><br/>    颜雪薇拉着穆司神离开了，她不想让穆司朗看到她出丑的模样。
<br/><br/>    她和穆司神的事情从来没有公开过，但是家里人都把他们看成是一对儿。
<br/><br/>    对于成年人来说，暧昧就是有关系，更何况他们暧昧了十多年。
<br/><br/>    颜雪薇拉着穆司神走了几百米，来到一个小花坛处，她直接松开了他的手。
<br/><br/>    手边突然少了一点点力量，穆司神看了一眼自己的手腕，最后目光又落在颜雪薇的脸上。
<br/><br/>    颜雪薇没有看他，目光一直看着公路上来来往往的车辆。
<br/><br/>    “你想说什么？”她开口。
<br/><br/>    穆司神微微蹙眉，大手按在她的下巴处，挟着她转过头来，面向他。
<br/><br/>    “什么毛病，不看着人说话？”穆司神的语气里带着几分不悦。
<br/><br/>    颜雪薇抬手拿开他的手，她向后退了一步，稍稍拉开了他们之间的距离。
<br/><br/>    她看向他。
<br/><br/>    “你想说什么？”
<br/><br/>    “你在闹脾气？”穆司神细细打量着她，最近一段时间 ，她似乎都没给过自己什么好脸。
<br/><br/>    像昨晚，那么主动的她，真是难得。
<br/><br/>    闹脾气？也许吧。
<br/><br/>    小孩子得不到自己喜欢的玩具，也会生气也会哭。
<br/><br/>    “没有。”她抬手看了看腕表，她状似急于结束他们之间的对话。
<br/><br/>    看着颜雪薇这副迫不及待要走的模样，穆司神心中越发不爽，他的大手再次挟住颜雪薇的下巴。
<br/><br/>    这次他用了几分力气，颜雪薇察觉到了痛。
<br/><br/>    “你干什么？你弄痛我了。”
<br/><br/>    “雪薇，我发现你最近对我意见挺大的。”穆司神声音清冷的说道。
<br/><br/>    颜雪薇默默的看着他，在他的眼中，她看到了一片清明。
<br/><br/>    没有宠意，没有爱。
<br/><br/>    她和他在一起这么多年，他现在和其他女人在一起了，她是个正常人，当然会难过，会伤心，会找事情。
<br/><br/>    可是，这一切，在穆司神看来，她像是无理取闹。
<br/><br/>    对于他来说，她算什么？
<br/><br/>    一个可有可无的床伴？或者直白一点儿，只是一个解决他性要求的伴侣？
<br/><br/>    颜雪薇默默看着他，直到眼睛开始发酸。
<br/><br/>    她垂下眸。
<br/><br/>    “我今天有些不舒服，头有些晕，我想回家了。”颜雪薇轻声说着。
<br/><br/>    “不舒服？是感冒了吗？”闻言，穆司神的大手转而摸到她的额头，试探着她的额温。
<br/><br/>    颜雪薇的心中咯噔了一下，心头开始发涩发疼。
<br/><br/>    他为什么这么关心自己？
<br/><br/>    “三哥，医院那个女生是谁？”颜雪薇抬起头，问道。
<br/><br/>    穆司神的手僵了一下，随即他拿下手。
<br/><br/>    似乎他想到了自己是有女人的人了，他要和其他女人保持距离。
<br/><br/>    颜雪薇抿了抿干涩的唇瓣 ，穆司神的小动作，让她心头猛得痛了一下。
<br/><br/>    “她就是我喜欢的那个妞儿，安浅浅。”
<br/><br/>    “老四也来了，妈的，他可能又是来跟我争的。你还头晕吗？能自己回去吗？”
<br/><br/>    穆司神一下子，所有的心思都落在了安浅浅的身上。
<br/><br/>    听着穆司神说出的话，颜雪薇瞬间窒息了。
<br/><br/>    昨晚，他们在大床上肉，体交缠，他对她哑着声音说着数不清的荤话。
<br/><br/>    现在，他又对她说，那是他的妞。
<br/><br/>    在穆司神这里，她颜雪薇，大概是个工具人。
<br/><br/>    一个没心，没感情的工具人。
<br/><br/>    “你要头晕，我叫司机过来接你。”
<br/><br/>    穆司神继续说道。
<br/><br/>    颜雪薇看着他，蓦地，她笑了。
<br/><br/>    穆司神不解的看着她，“怎么了？”
<br/><br/>    颜雪薇吸了吸鼻子，她咧唇笑了起来，“我刚想起一件事来。 ”
<br/><br/>    “什么？”
<br/><br/>    “我昨晚没吃避孕药，你能去给我买吗？我现在要吃。”
<br/><br/>    穆司神愣了一下，随即他眸中带着几分歉意，“昨晚，是我太激动了，忘了戴。”
<br/><br/>    他耙了耙头发，整个人看起来有几分尴尬。
<br/><br/>    “我在这等你。”颜雪薇面上带着几分笑意，说道。
<br/><br/>    看着颜雪薇的脸，有一瞬间，穆司神不知怎么的，他有些说不出话来。
<br/><br/>    至少，他不知道自己该说什么。
<br/><br/>    “嗯。”
<br/><br/>    “再给我带瓶水。”
<br/><br/>    “好。”
<br/><br/>    穆司神朝医院旁边的药房走去，颜雪薇孤伶伶的站在花坛旁边。
<br/><br/>    身边来来往往的人很多，而她始终只是个局外人。
<br/><br/>    她和穆司神的这段感情，她自以为感天动地，痛彻心扉，但是在穆司神心里，她什么也不算。
<br/><br/>    一段无疾而终的感情，最后，只感动了自己。
<br/><br/>    成年人，有些话本不需要说直白的。
<br/><br/>    有些时候，一个眼神，一个动作，就能确定双方的关系。
<br/><br/>    而她和穆司神，在一起了十多年，还没有确定关系。
<br/><br/>    这说明什么？
<br/><br/>    一个男人不急着把女人锁在身边，只能说明——他心里没有这个人。
<br/><br/>    再看现在的安浅浅，他动不动就把“我的妞”“我看上的女人”挂在嘴边。
<br/><br/>    那种占有式的欲望，不会骗人的。
<br/><br/>    颜雪薇自嘲的笑了笑，她把自己困在了她幻想的感情里。
<br/><br/>    到头来，她只收获了一个伤痕累累的自己。
<br/><br/>    她抬起头来，将眼眶的眼泪生生逼了回去。
<br/><br/>    人这一辈子，什么都可以凑和，唯 有爱情不可以。
<br/><br/>    五分钟后，穆司神回来了。
<br/><br/>    他手里拿着一个白色塑料袋，他将矿泉水和避孕药在袋子里拿出来。
<br/><br/>    颜雪薇拿过矿泉水，将瓶盖打开。
<br/><br/>    穆司神看着手中的避孕药，他迟疑了一下。
<br/><br/>    “雪薇，你想要什么？”
<br/><br/>    颜雪薇抬起头，不解的看向他。
<br/><br/>    “你要钱，还是要珠宝首饰，名牌包？”
<br/><br/>    心被扎是什么感觉？疼，那种钻心的疼，瞬间直达四肢百骸，疼得让人麻木。
<br/><br/>    他是在用钱打发她吗？
<br/><br/>    “三哥。”颜雪薇将他手中的避孕药拿过来，打开纸盒，从上面抠出一粒。
<br/><br/>    看着手中的小药丸， 她扬起唇，笑着说道，“三哥，我小时候，第一次去你们家，看到你的时候，我就喜欢你。”
<br/><br/>    “后来的日子，我身边的玩伴少，我就一直跟在你身后，我把你当成了好朋友。时间久了，这种感觉就变成了依赖。”
<br/><br/>    “我长大了，我以为自己喜欢你。我们从小在一起长大，我以为成年人的的生活，就跟我们小时候玩得家家酒一样，两个人在一起，就可以过上幸福的生活。”
<br/><br/>    “我以为我很喜欢你，我要嫁给你，但是现在我明白了，我对你，”颜雪薇顿了顿，她舔了舔干涩的唇瓣，“我对你，只是依赖而已。”
<br/><br/>    穆司神的喉结动了动，他没有说话 。
<br/><br/>    颜雪薇的目光再次落到那颗小药丸上，“以前我们之间发生的事情，都是错误的。”
<br/><br/>    说着，她将药丸放在了嘴里。
<br/><br/>    穆司神静默的看着她，她拿起水瓶，一仰脖，药丸吞了下去。
<br/><br/>    “三哥，我什么也不要，钱，珠宝，名牌，这些东西我都有。我希望，你和我以后，不要再联系了。”
<br/><br/>    不要再联系了，不见，才会不念。
<br/><br/>    爱而不得，那种噬骨的折磨，让她下意识的要逃避。
<br/><br/>    穆司神的表情一直很平静，当听见 颜雪薇说，她对他只是一种依赖的时候，突然间，心口莫名堵着的东西，消散了。
<br/><br/>    一下子痛快了，释快了。
<br/><br/>    她对他，不再依赖了。
<br/><br/>    好，挺好。
<br/><br/>    颜雪薇将矿泉水瓶拧好盖，复又将它放到了穆司神手中的塑料袋里。
<br/><br/>    “我走了。”
<br/><br/>    颜雪薇又看了他一眼，说完后，她便转身走了。
<br/><br/>    穆司神看着颜雪薇的背影，她的背影看起来那么纤细，那么弱不禁风。
<br/><br/>    她今年三十岁了，可是依旧像个小姑娘一样，让人冲动的想要保护。
<br/><br/>    穆司神脚步刚一动，方妙妙从远处跑了过来。
<br/><br/>    “大叔，大叔！”
<br/><br/>    闻言，穆司神顿住脚，他回过头来，就见到方妙妙气喘虚虚的出现在他面前。
<br/><br/>    “怎么了？”穆司神声音清冷的问道。
<br/><br/>    “浅浅又难受了。”
<br/><br/>    “找医生。”
<br/><br/>    “她怕医生，一见医生她就又哭又闹的，现在她还发着烧，如果不降温，会烧成肺炎的。”
<br/><br/>    穆司神回头又看了一眼颜雪薇离开的方向，已经见不到她的人了。
<br/><br/>    穆司神看向方妙妙，“她以前没生过病？”
<br/><br/>    “呃……”
<br/><br/>    说着，穆司神没有再理她，径直朝医院走去。
<br/><br/>    方妙妙紧忙跟在他身后，脑子里想着他刚刚说过的话。
<br/><br/>    大叔这话是什么意思？
<br/><br/>    嫌安浅浅太作了吗？
<br/><br/>    方妙妙不由得盯着穆司神的背影，原来不管什么样的男人，都不喜欢一直作的女人。
<br/><br/>    这点儿她记下了。
<br/><br/>    穆司神来到医院病房时，却发现穆司朗站在病房门口。
<br/><br/>    穆司神面上十分不悦，他大步朝穆司朗走去。
<br/><br/>    “你怎么那么闲？公司倒闭了？”穆司神一开口便充满了火药味儿。
<br/><br/>    穆司朗抬眸看着他，神色不疾不徐，“大哥来电话了，让我们最近一段时间回老宅住。”
<br/><br/>    “你没手机啊？”
<br/><br/>    “我就想面对面的告诉三哥。
<br/><br/>    穆司神冷冷瞥了他一眼，不想再搭理他，直接想进病房。
<br/><br/>    穆司朗一把攥住门把手，拦在了他面前。
<br/><br/>    “干什么？”
<br/><br/>    “我今天公司没事，我守着她就行。”
<br/><br/>    “老四，你是憋了心思，非要跟我争是不是？”
<br/><br/>    “男未婚，女未嫁，我们只是公平竞争。”
<br/><br/>    “你是不是觉得，我真不敢揍你？”
<br/><br/>    “呵，你以为人人都像颜雪薇那样惯着你吗？”
<br/><br/>    一听穆老四提颜雪薇的名字，穆司神的脸色瞬间就变了。
<br/><br/>    “你他妈什么意思？关她什么事？”
<br/><br/>    穆司朗冷哼一声，也不再搭理他。
<br/><br/>    穆司神心里本来就不顺气儿，穆司朗再这么一气，他就更别扭了，索性，他直接离开了医院。
<br/><br/>    愿意伺候人，他就伺候吧。        <br/><br/>