    
<br/><br/>    “娘，咱们去后院吧。”
<br/><br/>    苏倾落含笑上前，握住了李秀娥的手。
<br/><br/>    她心思细腻，敏感的察觉到李秀娥心生不安，在两位锦衣华服的夫人面前强颜欢笑。
<br/><br/>    刻意握住她的手，是想让她安心。
<br/><br/>    固然亲生母亲血脉相连，血浓于水，让她情不自禁的想要靠近。
<br/><br/>    她也不想让养父母伤心。
<br/><br/>    养育之恩大于天，她视养父母为至亲的亲人。
<br/><br/>    在没有合适的时机之前，她不会贸然相认，让原本其乐融融的家，被迫陷入母子分离的悲苦之中。
<br/><br/>    “好，娘陪你去。”
<br/><br/>    李秀娥感触到掌心的温暖，恐慌的心逐渐平稳下来，宠溺的看着女儿。
<br/><br/>    “秀娥妹妹，小倾落，请随我来。”
<br/><br/>    林二夫人终于盼到了神医，说不激动是假的，急促的脚步出卖了她努力保持的镇定。
<br/><br/>    ******************
<br/><br/>    丫鬟提着灯笼在前面带路，林二夫人按压着内心的激动，带着母子俩来到林二叔入住的厢房。
<br/><br/>    “二夫人，您和我娘在偏房等待便好，我来为二叔诊治。”
<br/><br/>    苏倾落需要用内视术探查林二叔的病因，不宜有外人在场。
<br/><br/>    “好。”
<br/><br/>    林二夫人深深的看了她一眼，点头答应。
<br/><br/>    “玉姐儿，尽力诊治便好，莫要勉强。”
<br/><br/>    李秀娥心疼女儿，轻声叮嘱。
<br/><br/>    “我晓得了，娘，放心吧。”
<br/><br/>    苏倾落从容的笑笑，在林二夫人热切的目光注视下，挑帘进入厢房。
<br/><br/>    **************
<br/><br/>    “小倾落，你来了。”
<br/><br/>    林二叔坐在轮椅上，借着微弱的灯烛，仔细擦拭着一把寒光闪烁的长剑。
<br/><br/>    见她进来，放下长剑，微笑着抬起头。
<br/><br/>    “林二叔，我要用秘法探查你的经脉，需要将眼睛蒙上，无需紧张，半炷香的时间便好。”
<br/><br/>    苏倾落放下药匣，从里面取出一块雪白的布条，笑盈盈的递给林二叔。
<br/><br/>    “尽管检查便是，我不在意。”
<br/><br/>    林二叔接过布条，没有丝毫犹豫蒙在眼上。
<br/><br/>    “林二叔，放松神经，保持平稳的呼吸。”
<br/><br/>    苏倾落眉心金光一闪，御用内视术将林二叔从头倒脚扫了一遍，清晰的看到皮肉下的骨骼经脉。
<br/><br/>    半炷香后，她收起法力，额间时隐时现的金光消失无踪。
<br/><br/>    “林二叔，好了，可以取下布条了。”
<br/><br/>    检查结束，她对林二叔的病情有了大概的了解，初步的治疗方案在脑海中形成。
<br/><br/>    “林二夫人，娘，你们也可以进来了。”
<br/><br/>    待林二叔取下布条，她又走到偏房门口，挑起帘子，笑眯眯的给李秀娥一个安心的眼神。
<br/><br/>    李秀娥松了口气，悄然抹去额头细密的汗珠。
<br/><br/>    “小倾落，我家老爷的腿，可能治好？”
<br/><br/>    林二夫人进门，紧张的话不成句。
<br/><br/>    “能。”
<br/><br/>    苏倾落在夫妻俩热切的目光注视下，非常之坦然的点了点头。
<br/><br/>    “真的，太好了。”
<br/><br/>    林二夫人顿时激动的热泪盈眶，林二叔也露出激动难抑的神情。
<br/><br/>    “林二叔，两年前，你在战场伤受伤，不仅伤了腿，应该还伤到了头部吧？”
<br/><br/>    苏倾落右手搭上林二叔的脉搏，诊脉的同时询问病情：“你的右侧颅骨有一条细微的裂痕，是否就是那个时候受伤留下的？”<br/><br/>