
从乡下到县城的小路上。<br/><br/>
山坡下，站着两人双手环胸。<br/><br/>
当不远处出现人影，山坡下这俩人，才动了动，迎上前。<br/><br/>
“江四。”<br/><br/>
对方疑惑：“你们是谁呀？”<br/><br/>
话才落，嗖的一声，箭羽飞来，正中腿窝，江四还来不及惨叫出声，就被水生塞了一嘴的破抹布，且当即跪在朱兴德的面前。<br/><br/>
朱兴德拍了拍江四的脸蛋：“我是谁呀？呵，你爷爷。”<br/><br/>
说完，拽出箭羽，又随手抓把泥土，在江四慌张的目光中，随意地洒在江四的伤口上，又用力地按了按。<br/><br/>
“装起来。”<br/><br/>
水生上前，立即再密密实实封一遍嘴。<br/><br/>
满山背着箭羽回来，和水生一起对江四五花大绑，以折叠的姿势将手和脚捆在一起，使其连动都不能动塞进袋子里。<br/><br/>
而像这样的场景，今儿在不同的地方不停上演着。<br/><br/>
常喜和朱老三正按住瘦猴。<br/><br/>
就是这位瘦猴将罗婆子一棒子打晕的。<br/><br/>
为不惊动别人。<br/><br/>
常喜正将瘦猴死死按在水泡子里：“钱呢，你特娘的，钱呐？！”<br/><br/>
瘦猴在水泡里直扑腾：“我，你……呕。”<br/><br/>
不用你回答，进去吧你，自有你回答的时候。<br/><br/>
常喜看着那咕咚咕咚冒泡的水面，心想：真想直接淹死你个孙子。<br/><br/>
朱老三和常喜搭伴，说实在的，本来对干这种事儿还挺发憷的。<br/><br/>
但不知为啥，真动起手来，他身体里所有的暴虐居然全部被激发出来。<br/><br/>
终于明白为啥有的人就爱欺负人了。<br/><br/>
朱老三浑身湿淋淋的，对着袋子里瘦猴猛踹，使出了洪荒之力，踹的自己身体直摇晃。<br/><br/>
边踹边骂道：“差点儿给俺们老朱家孩子全部熏死，俺媳妇还穿着小衣，你也敢进屋偷盗，你姥姥的！”<br/><br/>
还是常喜上前拦住朱老三说：“别踹了，别袋子留下你大脚印子，回头还要将他们和松子榛子装在一起混出城呢。回头扔山上有的是机会收拾他。”<br/><br/>
朱老三喘着粗气，这才算了。<br/><br/>
问常喜：“接下来咋办？”<br/><br/>
他们这里太过偏僻，还隔着一条河。<br/><br/>
他们是将人怼到无人的西瓜棚子里先干了一场，给人打的脸肿乌眼青，又给拖拽到河边干的。<br/><br/>
只看，没一会儿功夫，水泡子上面浮现一条破船。说船都不是，就是块能对付划水的破木板子。<br/><br/>
这俩人还要划船载着“破麻袋”过河。<br/><br/>
与此同时，那位找左撇子算卦的妇人家里。<br/><br/>
左撇子早将这家人的情况摸清，都有谁几时在家，几时离开，家里有什么人。<br/><br/>
有那位妇人在算卦时，主动告诉左撇子的。<br/><br/>
也有左撇子通过几次观察，摸出的规律。<br/><br/>
而此时，这家的小男孩就在仰头问道：“你找谁啊？”家里没什么大人在，除了两位待嫁姑娘在屋里做绣活，就是这种半大的小男孩。<br/><br/>
至于小男孩的奶奶啊？<br/><br/>
他奶奶起大早，去给他那作孽的四叔破卦去了，算卦算出不好的要破一破，去烧纸了。<br/><br/>
六子和蔼地拍拍小男孩的头：“找你们四叔，他起来没。”<br/><br/>
“没，四叔昨夜又喝多了。”<br/><br/>
小男孩拿六子和二柱子，当作是他四叔的那些狐朋狗友。<br/><br/>
他四叔经常有人来家找。<br/><br/>
小男孩正要喊他四叔起来，六子嘘了下：“不用，我们进去看看。”<br/><br/>
所以当小男孩的四叔迷迷糊糊睁眼时，一把匕首早就戳在他的腰上。<br/><br/>
六子凑到此人耳边小声提醒几句：“我不介意搭上你侄儿他们的命，你要是也不介意，可以喊。”<br/><br/>
院子里，小男孩扔下手里的弹弓，扭头问道：“四叔，这俩人找你，你要和他们走啊？”<br/><br/>
“……”<br/><br/>
匕首又挨近了几分，一左一右又都被架住。<br/><br/>
已经能感觉到刀尖扎进肉了，肉和衣裳已经黏在了一起。<br/><br/>
“啊，嗯，和你奶说，说，就说……”<br/><br/>
“说什么？”<br/><br/>
“就说四叔有事儿，要出门几日。”<br/><br/>
县城一家黑赌场后院。<br/><br/>
有人吹着口哨出来撒尿。<br/><br/>
茅房门推开，又进来俩人，金子还对那人笑了笑，此人牛逼哄哄的翻个白眼也没在意。<br/><br/>
当茅房门再次打开时，出来的却只有俩人外加一个袋子，瞬间消失在黑赌场后身的长巷子里。<br/><br/>
而茅房里空无一人。<br/><br/>
妓院灯笼亮起，照亮这一院子的鬼鬼魅魅。<br/><br/>
有一人像喝多了一般，紧紧搂住二柱子的腰身，六子正在对老鸨子笑，随手扔了一块碎银。<br/><br/>
“爷，改天再来玩。”<br/><br/>
“那必须的，让香秀等着俺。”<br/><br/>
……<br/><br/>
还有机灵警醒的，发现情况不对，想迅速逃走。<br/><br/>
他跑啊跑，后面的人追啊追，直追到田地里将人扑倒。<br/><br/>
朱兴德从腰间拽出绳索，一边捆绑一边笑，心想：你爷爷我，眼下除了跑不过我小妹夫，就没有我跑不过的人。<br/><br/>
捆的对方一动不能动。<br/><br/>
朱兴德对着此人的脑袋反手就是两巴掌。<br/><br/>
又站起身，一脚踩到此人脸上，狠狠地踩踏着，碾压着，恨不得将对方的脑袋踩进泥土里。<br/><br/>
望着远处的天空，朱兴德像踩着垃圾一般，挑眉说：“跑啊？再接着跑，你姥姥的！”<br/><br/>
满山是蹲下身，掐住对方的下巴咬牙问道：“香呢，除了你那里剩的，哪里还有迷香。”<br/><br/>
“在，在马老大家。”<br/><br/>
马老大家，是朱兴德亲自动手的。<br/><br/>
当马老大回家时，他媳妇、他的两名小妾、一个做饭婆子、四名小丫鬟早就已经被熏迷糊了。<br/><br/>
而马老大的一对双胞胎儿子，正面露惊恐地被堵住嘴，绑在炕里面。<br/><br/>
朱兴德坐在马家炕头喝茶水。<br/><br/>
朱兴德抬眼对马老大一笑：“听说，你找我？”<br/><br/>
马老大当即怒目圆睁：“我操你祖宗，你敢在老子头上……”<br/><br/>
却在眨眼间，噗通跪地。<br/><br/>
二柱子拎着片刀进来，一脚就将马老大踹倒，随后拽住马老大的头部就开砸，砸的地面哐哐响，服不服，不服再砸。<br/><br/>
还骂不骂啦？给你嘴缝起来。<br/><br/>
马老大不过片刻间就满脑袋是血，就这，他还面露不忿，双拳握的紧紧。<br/><br/>
朱兴德放下茶杯，扫眼马老大的拳头。<br/><br/>
他拿起炕上的迷香点燃，回头对马老大的双胞胎儿子招了招手，非常和蔼道：“来，闻闻。”<br/><br/>
“你是朱兴德？朱兴德，你别碰我俩儿子，否则我做鬼都不会放过你。”<br/><br/>
朱兴德继续将迷香凑到俩孩子面前，一副引诱的姿态笑着说道：“巧啦，我做鬼也不会放过你，咱俩正好凑一起。就是你孩子有点儿少，不够赔我的。”<br/><br/>
马老大望着那迷香离他双胞胎儿子的鼻子下方越来越近，终于面露惊慌道：“不，不，朱兴德，你听我解释，你先将那迷香放下，我认栽，那香闻不得，真的闻不得，他们才三岁，我求你了。”<br/><br/>
朱兴德忽然暴起，迷香瞬间被他捏个粉碎。<br/><br/>
他两步冲上前，对着朱老大的脸，上去就是一脚，又扑上前一把拽过马老大的衣领给薅了起来，狠狠地掐住马老大的脖子，眼睛通红咬牙道：“你儿子闻不得，我女儿就能闻得？你儿子三岁，我女儿也是三岁，你的孩子是孩子，我们的孩子就不是了，是吗？”<br/><br/>
满山随着这几句话再无法控制自己。<br/><br/>
他想起甜水甜腻腻地搂住他脖子商量要小兔子的模样。<br/><br/>
想起他离家前，一宿宿难受的不行，却非要摸着小豆的肚子睡觉，期待着媳妇肚子里的小家伙。<br/><br/>
满山这一加入。<br/><br/>
朱兴德是在前面掐住马老大的脖子。<br/><br/>
满山是对着马老大的各个骨节猛踹，马老大的胳膊腿当即骨折。<br/><br/>
场面瞬息乱到，眼看着就可以再不起来、就地掩埋了。<br/><br/>
水生和二柱子一左一右硬生生拽住朱兴德的胳膊劝道：“哥，快松手，别再掐了，再掐下去，他就要死了。咱还要等着他咬梁贼人呢。”<br/><br/>
六子是抱住满山的腰：“二哥，别在这里打，回头扔山上想怎么收拾就怎么收拾，你看那俩孩子。”<br/><br/>
满山抬眼看向那对儿双胞胎，他眼睛都红了。<br/><br/>
这一刻，说不悲哀是假的。<br/><br/>
祸不及妻儿，这话只能唤起还有良心的人，却唤不起像马老大、梁贼人这样的人。<br/><br/>
那些人下手不会顾及。<br/><br/>
可是他们呢。<br/><br/>
大姐夫为特意绕开那对儿双胞胎，差一点他们的计划就要露馅儿。<br/><br/>
大姐夫刚才拿着那迷香凑到俩孩子鼻子下方，他都看见那手有颤动。<br/><br/>
而此时朱兴德也喘着粗气，慢慢让自己平静下来。他确实要等着马老大和那些盗贼，一个个去攀咬梁主簿。<br/><br/>
狗咬狗，最好咬出一嘴毛。<br/><br/>
如若不咬？那再杀。<br/><br/>
朱兴德踢了踢早就昏迷过去的马老大。<br/><br/>
“装袋子。”<br/><br/>
又回眸看向炕上的俩孩子：“将他的家眷全部抬上车运走。运到咱们看好的瓜棚里，留人守着。直到马老大伏法，再将他们放了。”<br/><br/>
六子一看他哥平静不少，他就没去抬那些家眷，而是四处划拉一圈儿，看看马老大家哪里还有没有银钱别被漏掉，之前，他们都已经找过一圈儿。<br/><br/>
另外，再装点粮食。<br/><br/>
看守这些人不需要粮食吗？怎么的，还要给马老大这些家眷搭点儿粮食啊？<br/><br/>
马家大门敞开。<br/><br/>
只看马家的骡车出现。<br/><br/>
接着，马老大的马匹也被套上车厢，跟着一起离开，大门锁上，给人一种出远门的假像。<br/><br/>
城门处。<br/><br/>
朱老大带队载着几袋子松子榛子大核桃，正在等待检验。<br/><br/>
朱老大的心都要跳到嗓子眼了，尤其是在官差提出要打开山货袋子时。<br/><br/>
朱兴昌本来以为官差拿刀扎一扎袋子就得了呗，不怕扎，袋子里装的人连动都不能动，是堂弟教他们用特殊手法绑的，那些人的嘴更是封的死死的，袋子四周还有袋口全是密密麻麻的榛子松子，以及那些人浑身“穿着大核桃衣”。<br/><br/>
所以说，只要扎不死，在没漏血流到车板上被人瞧见就让通行，随便扎。<br/><br/>
可是，这怎么还要打开呢。<br/><br/>
以前左里正的孙儿来回送货，他们特意问过，也没让打开袋子啊。<br/><br/>
朱兴昌不停在心里给自己鼓劲儿，信堂弟，得永生，就照着德子教的那些话说，镇定些，不要怕。<br/><br/>
朱兴昌强自让自己的声音听起来自然些：<br/><br/>
“官爷，松子和榛子那玩意儿，打开就散了，要是不信，官爷，不行您拿刀扎一扎吧？”<br/><br/>
“扎？你不怕将这物什扎坏了呀。”<br/><br/>
朱兴昌赔笑：“那怕啥呀，我不是说了嘛，这车上装的全是收上来的山货，大核桃啥的不怕扎，”<br/><br/>
心想：他只怕官差欠手，非要进袋子里掏一掏，那可坏了。<br/><br/>
就在两名官差来到车前，手已经摸上麻袋时，远处忽然喧嚷了起来。<br/><br/>
“怎么回事？”<br/><br/>
而本该因为这一出小插曲，会大松一口气趁机尽快出城的朱老大，心跳的却更加快了。<br/><br/>
只看，来的那一伙闹闹吵吵的人，不是别人，是他亲二弟。<br/><br/>
朱老大听到他二弟哭着说，“官爷，我大哥死了，棺材里躺着的是我亲大哥。”<br/><br/>
朱老大：“……”<br/><br/>
朱老二那面还在接着哭诉：“我大哥打小脑子就不灵光，前些日子不知误服了啥，致使浑身溃烂，俺家为了救他一命，花光了家底，最终还是没有救回他，奈何最后只能用口薄棺拉他回乡下，让俺爷看他最后一眼。”<br/><br/>
朱老三一副老实的样子在旁边提醒道：“二哥，快别说了，起棺，给官爷们看看咱大哥就赶紧回家吧，再耽误下去拉到家，大哥就该臭了。”<br/><br/>
心想：二哥啊，你可快别哭了，再哭下去戏就过了。<br/><br/>
朱老三怀疑，大哥真没了那天，二哥都够呛能掉这么多眼泪。<br/><br/>
官差摇手道：“不不不，不用起棺了，给我看看你们进城看病的保书。”<br/><br/>
左撇子给开具的保书掏出，随便看，啥毛病没有。手艺比上回更好了。<br/><br/>
官差扫了眼，对前方喊话道：“放行，先放这一行人。”<br/><br/>
排队出城的百姓，不用喊话就自动让开。<br/><br/>
大伙避讳极了，嫌晦气。没听见吗？还浑身溃烂。<br/><br/>
朱老大眼睁睁地望着他的亲弟弟们，快速地从他身边出城了。<br/><br/>
这给他气的。<br/><br/>
当他终于也顺利出城后，挥舞着胳膊跳脚吼道：“撒谎说谁死不行，凭啥咒我，还说我脑子不灵光。”<br/><br/>
寒山上。<br/><br/>
跪着一排曾经的假官差。<br/><br/>
左撇子站在他们身前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68787469"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;我送你离开千里之外（两章合一）">加入书签</a>
</div>
