    
                <br/><br/>    
                第1474章
                
            
            <br/><br/>    
                凌一诺脸色顿时一凛。
                
            
            <br/><br/>    
                盛央央往自己的车上走，凌一诺也上了苏熙的车，系上安全带后问道，“还找她做什么？”
                
            
            <br/><br/>    
                “她还拿了李文攒了好几年的钱，不能就这么算了。”苏熙一脸冷意。
                
            
            <br/><br/>    
                凌一诺惊讶道，“这女人简直没有一点底线！”
                
            
            <br/><br/>    
                骗了感情还骗钱！
                
            
            <br/><br/>    
                她又好奇道，“你故意叫着你朋友来帮忙的？我们两个揍她一个绰绰有余啊！”
                
            
            <br/><br/>    
                苏熙挑眉一笑，“这种事儿，还得找专业的人来！”
                
            
            <br/><br/>    
                半个小时候，苏熙的车停在一个小区里，凌一诺看到盛央央带着两个身形高挑，容颜艳丽的女人一起下车，似乎有点明白苏熙的意思了。
                
            
            <br/><br/>    
                几人直接上了楼，盛央央身后一穿着红色皮裙的女人走上前去敲门。
                
            
            <br/><br/>    
                里面很快传来沈文静的声音，“谁啊？”
                
            
            <br/><br/>    
                “你好，您订的外卖到了！”女人温和的语气道。
                
            
            <br/><br/>    
                “外卖？”沈文静过来开门，“我没订外卖啊！”
                
            
            <br/><br/>    
                门刚开了一条缝，红裙女人的脸色已经变了，抬腿将门踹开，一把抓住沈文静的头发用力的往后一扯！
                
            
            <br/><br/>    
                女人穿着高跟鞋，超短裙，但动作利落熟练，一看就是在商场上八面玲珑，打架也狠辣飒爽的女子。
                
            
            <br/><br/>    
                女人拽着沈文静的头发往屋里扯，沈文静大声尖叫，却在看到苏熙和凌一诺两人的时候，叫声戛然而止，脸上的表情也变成了恐惧。
                
            
            <br/><br/>    
                众人进了门，红裙女人和另外一个跟着盛央央来的女人将沈文静拖拽进卧房内，关上了门。
                
            
            <br/><br/>    
                盛央央在沈文静的出租房内环视一周，对苏熙道，“这女人不打算长住，似乎要跑！”
                
            
            <br/><br/>    
                苏熙语气冷然，“她知道李文不会放过她！”
                
            
            <br/><br/>    
                卧房里传来女人的闷声惨叫，凌一诺转头看过去，“钱能要回来吗？”
                
            
            <br/><br/>    
                盛央央勾唇一笑，“放心，我公司里最有能力的两个女公关都被我带来了，这事儿对她们来说是小意思，保证会让沈文静有终身难忘的经历，以后再敢骗老实儿都得打颤。”
                
            
            <br/><br/>    
                凌一诺笑道，“谢谢！”
                
            
            <br/><br/>    
                “别客气！”盛央央笑容明媚，“敢欺负我熙宝儿的大侄女，我能饶的了她？”
                
            
            <br/><br/>    
                凌一诺赧然，“都说了不许再叫我大侄女！”
                
            
            <br/><br/>    
                “不好意思！”盛央央捏捏她的脸蛋，“突然有这么一个可爱漂亮的侄女，我有点小兴奋。”
                
            
            <br/><br/>    
                凌一诺，“......”
                
            
            <br/><br/>    
                差不多有二十分钟，卧房的门打开，盛央央带来的两个女公关走出来，将一张卡递给盛央央，“沈文静从她男朋友那骗来的钱都已经转到这张卡上，一共有三十四万！”
                
            
            <br/><br/>    
                盛央央点点头，把卡给凌一诺，“还给那个李文吧，让他下次找女朋友擦亮眼睛。”
                
            
            <br/><br/>    
                凌一诺接过来，再次对盛央央道谢。
                
            
            <br/><br/>    
                她眼睛瞄了一下卧房，见沈文静头发散开，腿上隐隐有血迹，蜷缩着身体，似是痛苦至极。
                
            
            <br/><br/>    
                她有点不放心，“她不会死吧？”
                
            
            <br/><br/>    
                她不想给苏熙或者她的朋友招惹麻烦。
                
            
            <br/><br/>    
                苏熙侧身挡了一下凌一诺的视线，不想让她看到这种污秽之事儿，只道，“放心吧，央央的人下手有分寸，她死不了。”
                
            
            <br/><br/>    
                凌一诺放心的点点头。
                
            
            <br/><br/>    
                几人从沈文静家离开，凌一诺说要把钱去还给李文，苏熙开车送她去火锅店。
                
            
            <br/><br/>    
                盛央央公司还有事儿，和凌一诺道别后，带着她的人走了。
                
            
            <br/><br/>    
                去火锅店的路上，凌一诺笑道，“苏熙，你朋友真厉害！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->