    
<br/><br/>    赵娇娇闲着无聊，翻看着从废品站找的书来打发时间。
<br/><br/>    赵雪锁了仓库，知道凌云瑞在哪里上工，今天专门去找凌云瑞问问情况。
<br/><br/>    “凌同志，凌同志．．．．．．”
<br/><br/>    凌云瑞在山脚下的田里干活。
<br/><br/>    听到有人喊他，起身看向来人，瞧见是大队长的女儿，“何事？”
<br/><br/>    简单两个字，很是冷漠。
<br/><br/>    赵雪眼底厌恶一闪而过。
<br/><br/>    “我是娇娇的好朋友。”
<br/><br/>    凌云瑞不动声色的瞅着她，静等着她接下来的话。
<br/><br/>    “娇娇来跟我说，她找你有事。”
<br/><br/>    凌云瑞没有动，那个小丫头害怕他，怎么可能找他。
<br/><br/>    这个赵雪不安好心。
<br/><br/>    “她找我何事？”
<br/><br/>    赵雪见她都那样说了，凌云瑞居然没有立即拔腿而去赵家。
<br/><br/>    只要他去了赵家，那么她就有机会喊人去抓，到时候赵娇娇就是想要解释，都解释不清楚他们之间没有关系。
<br/><br/>    “我也不知道，我只是给她带话而已，凌同志，你去看看吧！我来找你前，瞧见娇娇脸色苍白。”
<br/><br/>    脸色苍白？
<br/><br/>    昨天她的气色还不错的。
<br/><br/>    “那等我忙完了，再去看她，多谢赵同志给我带话。”凌云瑞又低头忙活起来。
<br/><br/>    这不咸不淡的语气，差一点就气着赵雪了，被她忍下来了。
<br/><br/>    到底去还是不去呀？
<br/><br/>    凌云瑞不识好歹。
<br/><br/>    只要他去了，他立马就有媳妇了，他却还不赶紧去。
<br/><br/>    信不信，她去找其他人去？
<br/><br/>    赵雪不悦的离开了。
<br/><br/>    凌云瑞继续忙活，他不傻，赵雪如果真的是赵娇娇的好朋友，那么昨天就可能跟赵娇娇一起去镇上了。
<br/><br/>    还有让他赶紧去赵家找她？
<br/><br/>    村里人都知道，赵娇娇被赵会计禁在家里，不让她出门晒太阳，只是让她做做饭，喂喂鸡，都不让她出门洗衣服。
<br/><br/>    但是凌云瑞还是担心赵娇娇的，但是没有立即去找她。
<br/><br/>    赵雪不安好心，村里的那些流言蜚语，他也听到了。
<br/><br/>    赵娇娇年纪还小，成绩那么好，如若不读书，那真的是可惜了。
<br/><br/>    就是他自己也不能阻止她继续读书，没有握着哪一点恩情，对她强压做什么。
<br/><br/>    “土蛋．．．．．．．”
<br/><br/>    土蛋看向凌云瑞，不知道凌大哥找他何事？
<br/><br/>    “凌大哥．．．．．．”
<br/><br/>    “听说你姐又病了？”
<br/><br/>    土蛋当即就反驳，“我姐才没有病，只是我爹不让我姐出门，我姐在家看书，我姐都把初中的书看完了，自学高中的知识了。”
<br/><br/>    自学初中，如今还自学高中课本了？
<br/><br/>    凌云瑞当年只是上过几年小学，因为批斗和成分，没有上初中。
<br/><br/>    “让你姐多注意一下赵雪。”
<br/><br/>    土蛋有一些摸不着头脑，不明凌大哥为何会说这话，不过把这话带给了他姐。
<br/><br/>    赵娇娇瞪大眼睛，半天都没有回神。
<br/><br/>    反派这话是什么意思？
<br/><br/>    赵雪在反派面前说了什么？
<br/><br/>    反派这是挑衅吗？
<br/><br/>    还是真的告诉她，赵雪这个人不安好心？
<br/><br/>    赵娇娇有一些矛盾了。
<br/><br/>    “姐，你以前跟小雪姐关系很好，你们经常玩在一起，可你上了初中之后，就很少玩在一起了。”
<br/><br/>    赵娇娇顿了一下，微眯起双眸，最开始是真的不知道赵雪就是女主，在得知她是女主那一刻之后，就打算远离女主，疏远关系。<br/><br/>