    
        <br/><br/>    看着那多出来的一连串的零，林春人都傻了。
<br/><br/>    不可能啊，怎么可能一晚上输十万多，别说我不玩那么大的，就算我敢，是刘玉的拳头不够硬了，还是她的扫帚不好使了？那是找揍的事情啊！
<br/><br/>    “十万？林春，你长能耐了啊。”
<br/><br/>    刘玉阴测测的声音在耳旁掀起，林春仿佛看见了自己被挖坑埋掉，刘玉一边挖，一边说你找死可别连累孩子的场景，顿时倒吸一口凉气。
<br/><br/>    “媳妇你听我说！这十万有问题！”
<br/><br/>    “什么问题？”
<br/><br/>    林春急忙把欠条聚到刘玉面前：“你看这零，粗细都不一样啊！这两个零，线条更浅！我用的可是林昊送我的笔，线条没这么浅的！”
<br/><br/>    刘玉眉头一挑，仔细看了下，还真是，有两个零的粗细甚至书写习惯不太一样。
<br/><br/>    她冷笑起来，目光落到郭寒身上。
<br/><br/>    “这算是敲诈勒索吧？”
<br/><br/>    郭寒一甩手：“少特么跟我废话，白纸黑字写的清清楚楚，也是林春自己签字按手印的，他既然签了，你们就该还钱！否则的话…”
<br/><br/>    他看了看周围：“我有朋友是做房产抵押贷款的，你们要是拿不出来的话，把这房子…”
<br/><br/>    “滚！就一千，爱要不要！”
<br/><br/>    刘玉毫不客气的骂道，一手掐腰，一手持菜刀指向门口：“给老娘滚！不让你们赔门的钱，都是老娘给面子知道么！”
<br/><br/>    如此彪悍的作风，直接震惊了郭海他们。
<br/><br/>    这娘们怎么比我们还不像好人啊！
<br/><br/>    林春弱弱的躲在刘玉背后，安全倍增。
<br/><br/>    几秒之后，郭海回过神来，勃然大怒：“你特么的敬酒不吃吃罚酒是不是！”
<br/><br/>    郭海有些恼羞成怒，老子混迹江湖这么多年，还能让你虎娘们给吆三喝四的？
<br/><br/>    “给我打！老子就不信了，白纸黑字的欠条在这，你们还敢不认账？老三，给郭哲打电话，让他过来一趟。”
<br/><br/>    老三诶了一声，立刻照做。
<br/><br/>    郭哲是郭海的弟弟，跟不务正业捞偏门的哥哥相比，他就有出息的多，成了个律师。
<br/><br/>    只可惜，在哥哥熏陶下，这个律师也走偏了。
<br/><br/>    “郭哲，你哥叫你过来一趟，有个老小子不认欠条，你过来让他死了这条心吧。”
<br/><br/>    电话挂断，郭海大大咧咧的一招手，小弟们就要朝林春二人扑过去，这套业务他们熟悉的很。
<br/><br/>    先打一顿，再让正牌律师出面威胁一些，识相的就该老老实实的拿钱了。
<br/><br/>    至于那些不识相的…
<br/><br/>    “呸！你们动我一下试试！”
<br/><br/>    刘玉啐了个唾沫，横刀立马，彪悍的抬起菜刀喝骂道。
<br/><br/>    在那些难捱的苦日子里，正是她的彪悍，才让一家人熬了过来。
<br/><br/>    现在虽然日子过得好了，可她的彪悍也只是隐藏起来了而已，依旧不是轻易能招惹的主。
<br/><br/>    几个人还真被她震慑住了，有些拿不准主意，这女的要是真动刀子可怎么办？因为这点事被人来上几下，那也太冤了。
<br/><br/>    “你们怕个屁！几个老爷们还怕她一个女的？有没有点出息好了！给我上！”
<br/><br/>    郭海一声嚷嚷，几个小弟终于咬咬牙，准备拼一下。
<br/><br/>    眼看着一场打斗在所难免的时候，砰的一声，虚掩的房门被人一脚踹开。
<br/><br/>    众人扭头看去，林昊正阴沉着脸走进来。
<br/><br/>    “小子，你谁啊？滚出去！”
<br/><br/>    郭海愣了一下之后，顺口就骂了一句。
<br/><br/>    见林昊没反应，他眉头一皱，从后腰抽出一把甩棍，指着林昊道：“你特马的…额…”
<br/><br/>    话没说完，他忽然把剩下的话全都咽进了肚子里。
<br/><br/>    在林昊身后，四个身高将近一米九的保镖一言不发的走了进来，什么也没做，单单是把门口给堵住了而已，饶是如此，已经足以让郭海他们心惊肉跳了。
<br/><br/>    “林昊？你怎么回来了？”
<br/><br/>    林春惊讶的问道，身前，刘玉脸色一松，缓缓放下了菜刀。
<br/><br/>    林昊紧绷的脸色柔和了许多：“刚回来，准备接你们去我那过年，这是怎么回事？他们谁啊？”
<br/><br/>    “一帮不务正业的，想坑你二叔。”
<br/><br/>    刘玉瞪了眼尴尬的林春，将来龙去脉简单说了下。
<br/><br/>    “呵，都什么年代了，还有人搞这一套呢，二婶，你先带我二叔回屋吧，剩下的事情交给我。”
<br/><br/>    刘玉点点头，二话不说，薅起林春的衣领就往卧室走。
<br/><br/>    林春觉得有些不对，主次关系搞反了吧？
<br/><br/>    “说说吧，你们想怎么办？”
<br/><br/>    林昊一招手，郭海和他带来的人立刻被保镖们给拿下，按倒在地。
<br/><br/>    几人有些惶恐，行走江湖这么久，还从来没遇到过这种事啊！
<br/><br/>    不是说这个林春没什么背景么，就一个老实巴交的打工的，肯定一讹一个准。
<br/><br/>    这尼玛叫没什么背景？你看看那保镖，胳膊比我大腿都粗了啊！
<br/><br/>    郭海咕嘟咽了口唾沫，干笑道：“那个…小兄弟，误会！”
<br/><br/>    “别说废话，我问你怎么解决呢。”
<br/><br/>    郭海神色一滞，犹豫良久之后，道：“我把欠条撕了行了吧？咱们就此翻篇。”
<br/><br/>    林昊一听，差点没被气笑了。
<br/><br/>    “这就是你想的解决办法？”
<br/><br/>    “那…那我再赔你一个大门钱行了吧？”
<br/><br/>    林昊摇摇头，这真是有代沟了。
<br/><br/>    “算了，跟你也说不出个所以然来，秦屿，报警吧。”
<br/><br/>    一听报警，郭海还没吭声，几个小弟慌了神。
<br/><br/>    “郭哥，不能报警啊！”
<br/><br/>    “你说句话呀，这要是报警了，咱们可就完了呀。”
<br/><br/>    “郭哥，你…”
<br/><br/>    “都给我闭嘴！”郭海烦躁的骂了句，深吸一口气看向林昊：“小伙子，真要把事情做得这么绝么？做人留一线，日后好相见，你要是不留余地的话，可别怪我们不够意思了。”
<br/><br/>    “哦，你能怎么样？”
<br/><br/>    “我能怎么样？”郭海冷笑一声：“我们这犯得也不是什么重罪，大不了关一阵子就出来了，到时候你们家可就别想好了，我…”
<br/><br/>    “那我让你在里面呆一辈子可以不？”
<br/><br/>    “啊？”
<br/><br/>    郭海威胁的话还没说完，一听这话，顿时呆住。
<br/><br/>    随即不屑的嗤笑一声：“你开什么玩笑？我弟弟就是律师，他…”
<br/><br/>    “那就让他陪你一起好了。”
<br/><br/>    林昊拿出手机拨打出去。
<br/><br/>    在白河，他没有什么熟人，但没关系，另辟蹊径就可以了。
<br/><br/>    电话挂断，林昊笑吟吟的坐在郭海面前。
<br/><br/>    “好了，现在你是一个通缉犯了。”
<br/><br/>    郭海登时愣住，我？通缉犯？不可能！
<br/><br/>    “小子，你吓唬谁呢？老子撑死有点案底，等过一阵出来又是一条好汉，还通缉犯？吓唬谁呢你！你等着，等老子出来了，第一件事就是…”        <br/><br/>