    
<br/><br/>    “你可以不信。”电话那头的人似在冷笑。
<br/><br/>    “但如果你不离开，那你离死也不远了。”
<br/><br/>    陈杰心里咯噔一声。
<br/><br/>    他从小到大，没做过什么好事，但也没做过什么坏事。
<br/><br/>    难道，是在哪里结了仇？
<br/><br/>    可什么样的仇人，敢杀人？
<br/><br/>    “二十万太少了，二十万就想买断我这个身份，还要让我失去工作，这也太离谱了。”
<br/><br/>    虽然不知道他到底得罪了哪路神仙，但不妨碍一个贪婪的人，为自己多要点钱。
<br/><br/>    “可以再给你十万，但你要记住一点。”那头的人，似乎已经有些不耐烦，“任何情况下，都不能回C市，即便是给你父母奔丧，都不行！”
<br/><br/>    陈杰心里一颤，到底犯了什么事，被人这么威胁？
<br/><br/>    “你才奔丧呢，我父母康健得很，活到七老八十都不成问题。”
<br/><br/>    “记住你的承诺，否则，不仅是你活不了，你的家人，也……”
<br/><br/>    对方还说出了他老家的地名，这让陈杰不得不警惕。
<br/><br/>    陈杰心里一寻思，先答应下来。
<br/><br/>    紧接着，他报了一张银行卡，这张卡隐秘，一般人查不到他身上。
<br/><br/>    那边先打了十万定金。
<br/><br/>    敢情不是诈骗？
<br/><br/>    还真有人给他送钱？
<br/><br/>    陈杰其实很想反悔，他喜欢圣保罗医院的工作，他还要在这里等一个人回来。
<br/><br/>    如果他走了，她回来会找不到他的。
<br/><br/>    可惜，没等他出尔反尔，就听见医院医护人员偷偷讨论起了严家真假千金的事。
<br/><br/>    因为这跟妇产科有关，医院这边人多嘴杂，大家相互之间讨论一下，也很正常。
<br/><br/>    他脑子里一阵轰鸣。
<br/><br/>    严家，真假千金！
<br/><br/>    他当然知道！
<br/><br/>    这件事，他还是唯一的知情人。
<br/><br/>    若非他的帮助，当初颜如兰想要换孩子，还不可能成功。
<br/><br/>    他当时也是鬼迷心窍了，为了美色，做了一件亏心事。
<br/><br/>    也就那一件事，让他这些年经常做噩梦，梦见那个被换掉的孩子，哇哇大哭，过得很不好。
<br/><br/>    若非连续失眠做噩梦，他也不会在手术的时候出现重大失误了。
<br/><br/>    说起来，他如今只能做个落魄的档案室管理员，跟颜如兰脱不开干系。
<br/><br/>    不过，他是心甘情愿的。
<br/><br/>    兰兰那么柔弱，她一个人带着孩子怎么生活？
<br/><br/>    换掉孩子，还是他提议的呢。
<br/><br/>    陈杰不禁想起了当年，颜如兰生得漂亮，如清水出芙蓉。
<br/><br/>    特别是她那一双眼睛，盈盈一水间，脉脉不得语。
<br/><br/>    只这么被她盯着看，陈杰浑身就如同火焰在燃烧，兽血沸腾！
<br/><br/>    医院里不缺漂亮的小护士，但没有一个，像兰兰那样，高洁如兰，幽香如兰。
<br/><br/>    若非被渣男欺骗，她本该有完美的人生。
<br/><br/>    颜如兰生完孩子，闷闷不乐，对她的遭遇非常同情的陈杰，趁着查房的机会，经常安慰她。
<br/><br/>    一来二去，两人就熟悉了。
<br/><br/>    那是一个雷电交加的夜晚，颜如兰坐在病房的窗台上，弱不禁风，仿佛下一刻就要跳下去，结束自己年轻的生命。
<br/><br/>    陈杰大惊：“兰兰，你这是做什么？赶紧下来！外面下着雨，又刮着风，你才生了宝宝，不能着凉！”
<br/><br/>    虽然医生不像乡下坐月子，要求那么高，但能不吹风尽量就不要吹。
<br/><br/>    陈杰十分关心她。<br/><br/>