
秦夜觉得自己好像很受小姑娘的欢迎。<br/><br/>
小时候的御坂美琴就很喜欢黏着他，现在又有个硲舎佳茄；真要说的话，初春饰利也可以算一个。<br/><br/>
为什么会被小姑娘喜欢呢？<br/><br/>
他经常思考这个问题，但一直都找不到答案。<br/><br/>
御坂美琴倒还好说。<br/><br/>
毕竟从出生那天直到六岁那年，除了少数几天外，他们俩就没有分开过。<br/><br/>
俗话说得好：日久生情嘛。<br/><br/>
当然这不是爱情，而是家人间的亲情。<br/><br/>
所以很好理解。<br/><br/>
但其他的小姑娘秦夜就无法理解了。<br/><br/>
这方面暂时不用多说。<br/><br/>
离开初春饰利的宿舍后，秦夜并没有回家，而是去了某夜宵摊。<br/><br/>
吃着喝着，陪店长大叔聊聊天。<br/><br/>
差不多半个钟后，黄泉川爱穗她们就来到这里。<br/><br/>
“哦，秦夜，你已经先到了啊。”<br/><br/>
“晚上好。”<br/><br/>
“怎么不去澡堂找我们？”<br/><br/>
三个姑娘你一言我一语，纷纷在秦夜身边坐下来。<br/><br/>
月咏小萌跟黄泉川爱穗分别坐在他的左右两边，铁装缀里则是坐在最右边的位置。<br/><br/>
就这样闲扯了几句。<br/><br/>
而后不等黄泉川爱穗说话，秦夜就首先询问道：“今天有人举报我吗？”<br/><br/>
“……你小子挺有自知之明的嘛。”<br/><br/>
“还真有啊。”<br/><br/>
那自己怎么没有发现？<br/><br/>
难道是那些看着监控视频的人举报的？<br/><br/>
或者是自己拿到硲舎佳茄的内裤的时候，因为太过惊讶而没有注意，所以没能找到那个举报的人？<br/><br/>
这两个猜想的可能性都挺高的。<br/><br/>
但找不到就找不到，这件事情就到此为止吧。<br/><br/>
反正也不重要。<br/><br/>
“你小子还真是顶风作案啊。”<br/><br/>
放下酒杯拿起筷子的黄泉川爱穗瞥着身边的秦夜：“知道你是萝莉控，喜欢去跟小姑娘玩儿；但都已经连续几天被举报了，就不能消停消停吗？”<br/><br/>
“嗯，也是呢。”<br/><br/>
利用不懂事儿的小姑娘，这确实是不太好。<br/><br/>
秦夜想了一会儿。<br/><br/>
转头看向坐在身旁的月咏小萌：“那小萌老师，明天陪我去约会吧。”<br/><br/>
“……诶？！”<br/><br/>
喝着小酒的萝莉教师，猛地转头看向秦夜：“约、约会？！”<br/><br/>
黄泉川爱穗“哦豁”地露出笑容：“你小子终于开窍了呀，身为萝莉控，就应该跟小萌这种合法萝莉约会才对，哈哈哈哈~。”<br/><br/>
听到这句话，秦夜只是摇摇头。<br/><br/>
而后解释道：“我只是想要把举报我的人找出来揍一顿，跟小萌老师约会，正好钓鱼执法。”<br/><br/>
“咳咳咳~”<br/><br/>
黄泉川爱穗被呛到了。<br/><br/>
好一会儿才调整过来，颇有些无语地看着秦夜。<br/><br/>
月咏小萌也是撇撇嘴：“这种约会我才不要去呢，不能因为举报就报复人家，这种是很不好的行为，非常不好！”<br/><br/>
“就是就是。”<br/><br/>
黄泉川爱穗表示认同。<br/><br/>
然后有些不高兴地瞥着秦夜：“你小子的思想很危险啊，就不适合当警备员。”<br/><br/>
“我本来就没想当，这不是被我姑姑给安排了嘛。”<br/><br/>
不管当老师还是当警备员，都是被安排的。<br/><br/>
秦夜不是谦虚，他是真的不适合这些职业。<br/><br/>
但既然自家姑姑都安排好了，那也是没有办法的事情，来到这里之后只能老老实实地走马上任。<br/><br/>
黄泉川爱穗摇摇头，没有纠结这种事情。<br/><br/>
只是换个话题：“话说起来，前辈最近怎么样了，她好像连电话号码都换了？”<br/><br/>
“谁知道呢，打电话不接、短信也不回。”<br/><br/>
“不会吧，连你的电话都不接？”<br/><br/>
“我那姑姑怪得很，谁知道她到底要搞什么鬼。”<br/><br/>
“……确实挺怪的。”<br/><br/>
黄泉川爱穗、月咏小萌都对此表示认同。<br/><br/>
只有铁装缀里对秦夜的姑姑不够了解，所以没有发表什么意见。<br/><br/>
主要她平时话也不多，比较内向。<br/><br/>
有关秦夜姑姑的话题也没有多说，而是说些铁装缀里也能够发表意见的，比如如何把秦夜抓起来的问题。<br/><br/>
这家伙居然利用小姑娘来钓鱼，鬼知道他以后还会做出什么样的事情。<br/><br/>
不如早点抓起来毙了，防患于未然。<br/><br/>
秦夜倒是不介意这种话题。<br/><br/>
说说笑笑、玩玩闹闹、气氛热烈、其乐融融。<br/><br/>
……<br/><br/>
秦夜跟初春饰利到底是什么样的关系？<br/><br/>
白井黑子对此很好奇。<br/><br/>
而初春饰利的回答是：很危险的关系。<br/><br/>
到底有多危险？<br/><br/>
白井黑子能想到的最危险的关系，就是那种乱搞的男女关系了。<br/><br/>
老师跟学生，确实很危险。<br/><br/>
但师生恋什么的……<br/><br/>
老实说，白井黑子觉得自己走进了新世界。<br/><br/>
在她以前的观念里，老师跟学生之间，应该是很正常的关系。<br/><br/>
倒不是说不知道有那种。<br/><br/>
只是潜意识里觉得不存在，所以从来都没有在意过。<br/><br/>
这个国家在这方面是管得很严的。<br/><br/>
但想想她自己所见到的、平日里秦夜跟初春饰利的相处，好像也没有多少粉红色的暧昧气息，就又觉得自己是多想了。<br/><br/>
于是话题又回来了：他们到底是什么关系？<br/><br/>
晚上洗完澡，坐在梳妆台前，梳理自己那有些天然卷的头发。<br/><br/>
这样的头发打理起来就挺麻烦。<br/><br/>
“姐姐大人，您知道秦夜老师跟初春、到底是什么样的关系吗？”<br/><br/>
“什么什么关系？”<br/><br/>
御坂美琴正趴在自己的床上玩着手机。<br/><br/>
她并不在意秦夜跟初春饰利的关系，因为那种幼儿体型的小姑娘，不管怎么看都是没有威胁的存在。<br/><br/>
但白井黑子莫名的有点在意：“初春自己说的，是很危险的关系。”<br/><br/>
“……是吗？”<br/><br/>
御坂美琴停止玩手机。<br/><br/>
看了一眼白井黑子，很快就若有所悟地收回视线。<br/><br/>
之前就怀疑初春饰利、白井黑子、佐天泪子可能是秦夜的部下之一，现在看来最有可能的，就是初春饰利这个小姑娘了。<br/><br/>
白井黑子她很熟悉，经过这段时间的观察，基本已经排除嫌疑。<br/><br/>
佐天泪子的话，说句不好听的，那就是个普普通通的少女，没有什么能力是能够帮的上秦夜的。<br/><br/>
除非“普通”是她刻意演出来的。<br/><br/>
初春饰利就不同。<br/><br/>
乍一看有点普通，但计算机的技术非常厉害，单单这方面就能给秦夜提供帮助。<br/><br/>
而且还说了“是很危险的关系”这种话。<br/><br/>
这当然不是指的恋爱关系。<br/><br/>
所以只能是间谍了，毕竟做间谍也是很危险的。<br/><br/>
猜到归猜到，御坂美琴也没有乱说。<br/><br/>
“没有什么特别的关系，你干嘛突然问这个？”<br/><br/>
“黑子就是觉得他们有点奇怪，今天下午明明没有什么事情，他们还要约着见面；姐姐大人不觉得奇怪吗？”<br/><br/>
“嗯，不觉得。”<br/><br/>
御坂美琴继续按着手机，懒得在意这种事情。<br/><br/>
只是更加肯定初春饰利的身份。<br/><br/>
明明没事还要见面，那就是秦夜说过的“偶尔要关心部下的生活工作”之类的。<br/><br/>
“我倒是觉得你最近比较奇怪。”<br/><br/>
“……黑子我有什么奇怪的？”<br/><br/>
“我说不好，就是感觉；要说的话、你心里是不是有在意的人了，恋爱吗？”<br/><br/>
“……没有。”<br/><br/>
“真没有？”<br/><br/>
“……真没有。”<br/><br/>
“好吧。”<br/><br/>
没能打听到八卦的御坂美琴略有点失望。<br/><br/>
但也没有很在意。<br/><br/>
而白井黑子也没有说话，只是有点愣愣地看着镜子里倒映出的自己。<br/><br/>
在意的人……<br/><br/>
恋爱……<br/><br/>
不应该的吧。<br/><br/>
没道理啊？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70130381"&nbsp;&nbsp;chaptername="第九十五章：“……黑子我有什么奇怪的？”">加入书签</a>
</div>
