    “哈哈……”
<br/><br/>    看到萧晴的嘴巴张的老大，这模样，跟当初青州程程听到自己跟程冠霖称兄道弟的表情一模一样，林战忍不住哈哈大笑起来。
<br/><br/>    “晴儿，怎么可以对林先生无礼！”
<br/><br/>    萧炎低声呵斥着萧晴。
<br/><br/>    听到报告，萧炎父子也差点厥过去。
<br/><br/>    “林战，你，你怎么会是那个人，那你还骗我，真是可恶的家伙。”
<br/><br/>    萧晴是备受打击，就在刚刚，她还说林战的坏话，这下子糗大了。
<br/><br/>    “晴儿，还不给我闭嘴！”
<br/><br/>    看到萧晴还在口无遮拦，就算是再疼她，萧炎也忍不住呵斥起来。
<br/><br/>    “对不起，林先生，晴儿说话心直口快，您别跟他一般见识。”
<br/><br/>    萧文武也赶紧道歉，脸上带着紧张。
<br/><br/>    “文武大哥，你要是再这样，我可就生气了，咱们是兄弟，用不着那么拘谨，我又不是豺狼虎豹，不吃人！”
<br/><br/>    林战微笑的说着，同时看向萧晴。
<br/><br/>    “和萧晴，我们在青州就已经认识，也算是老朋友了，她倒是比你们实惠的多。”
<br/><br/>    萧晴撇着嘴，不理会林战。
<br/><br/>    “呵呵，那就好，林先生，既然已经到了家门，干脆就住到家里，我也尽尽地主之谊。”
<br/><br/>    萧文武放下心来，只要林战不追究，什么都好说。
<br/><br/>    林战摆摆手。
<br/><br/>    “住处我已经有了安排，艾家，萧家，我都不会去。”
<br/><br/>    在临来之前，林战已经让萧文武，在燕京的郊外，买下了一处房产，他不想惊动任何人。
<br/><br/>    萧炎的脸上露出失望，萧文武知道林战说一不二，也不坚持。
<br/><br/>    “林帅，我带您去新居去看看。”
<br/><br/>    萧文武开口说到，林战点点头，转身看向萧炎。
<br/><br/>    “老爷子，改日，林战定会登门拜访，今日，林战还有事情，暂时失陪，至于我来燕京的事情，不要声扬。”
<br/><br/>    艾琳究竟是怎么回事，他还没搞清楚，所以，决定先住下来再说。
<br/><br/>    萧炎点点头，带着萧家的人告辞离开。
<br/><br/>    萧晴一直处于蒙的状态，被萧炎硬拉着离开。
<br/><br/>    萧文武带着林战，来到郊区，这是一栋独居的三层小楼，环境优雅，林战很满意。
<br/><br/>    “文武大哥，艾家可有消息？”
<br/><br/>    坐下来之后，林战首先开口。
<br/><br/>    艾琳做事心思缜密，即使回到燕京，也不会一点消息也没有，这就是林战担心的地方。
<br/><br/>    “回林帅，艾家的人，口风很紧，我没查到，艾琳的行踪。”
<br/><br/>    萧文武低下头，萧家，一直都是林战暗中扶持，没有人知道，燕京最大的财团，真正的幕后老板就是萧文武，而萧文武，只不过是在给林战打工而已。
<br/><br/>    “不必自责，燕京藏龙卧虎，你查不到很正常，这是仇天，以后有事，我会让他给你联系。”
<br/><br/>    林战没有责怪萧文武，艾虎知道艾琳的身份，自然是要保护好艾琳，艾家上下，虽然对艾琳不满，也不会蠢到引火上身。
<br/><br/>    “林帅，用不用我派人，潜伏进去，看看艾琳？”
<br/><br/>    萧文武试探的开口，林战拜拜手。
<br/><br/>    “我来了，自然有人会告诉艾琳，不用我们去，她自然会来。”
<br/><br/>    艾琳就像是林战的影子，不到万不得已，从来不离林战半步，林战认为，用不了多久，艾琳就会找上门来。
<br/><br/>    然而，他失算了。
<br/><br/>    来燕京三天，艾琳依旧是没有任何音讯。
<br/><br/>    而此刻的艾琳，闭关已经接近尾声，成功步入武尊巅峰状态。
<br/><br/>    闭关整整半月有余，艾琳都可以闻到自己身上的酸臭味。
<br/><br/>    艾琳赶紧到浴室，痛快淋漓的洗了个热水澡，洗去身上的污垢，艾琳感觉浑身舒畅。
<br/><br/>    唰，唰！
<br/><br/>    好几道身影，出现在艾琳的别院外面。
<br/><br/>    “弟兄们，这个女人不简单，不过，主人交代，杀了她  ，每人五百万，一辈子衣食无忧。”
<br/><br/>    带头的蒙面黑衣，低声对身后的人说到。
<br/><br/>    “放心吧，再强，也不过是丫头片子，说不定，我们还能风流一把。”
<br/><br/>    跟在后面的一个黑衣，猥琐的轻笑着。
<br/><br/>    “老二，你还是不改风流的毛病，小心被人断了你的命根子！”
<br/><br/>    另一人笑着开口。
<br/><br/>    “别他妈的叭叭了，你以为这是逛超市呐，都给我闭嘴！”
<br/><br/>    为首的黑衣低声骂到。
<br/><br/>    “记住了，不到万不得已，不要开枪，这里离老不死的地方最近！”
<br/><br/>    吩咐好之后，十几人踏着轻功，嗖嗖飞上二楼，直接开到艾琳的房间。
<br/><br/>    嘭！
<br/><br/>    为首一人，刚要开窗进去。
<br/><br/>    迎面就是一脚。
<br/><br/>    嗯！
<br/><br/>    那人闷哼一声，直接掉了下去。
<br/><br/>    “老二！”
<br/><br/>    看到自己的同伴受伤，有人立刻飞下去。
<br/><br/>    再看地上的那人，瞪大了眼睛，嘴巴张着，死的不能再死。
<br/><br/>    一招致命！
<br/><br/>    嗖！
<br/><br/>    那人跳上二楼。
<br/><br/>    “老大，老二折了！”
<br/><br/>    为首的黑衣一惊。
<br/><br/>    “上，杀了她！”
<br/><br/>    唰唰！
<br/><br/>    嘭！
<br/><br/>    十几人直接破窗而入。
<br/><br/>    艾琳身上披着浴巾，面容冰冷的看着眼前的十几个人。
<br/><br/>    “这里是艾家，谁给你们的胆子！”
<br/><br/>    这些人一靠近别院，艾琳就已经察觉了。
<br/><br/>    “要你命的人！”
<br/><br/>    为首的黑衣，冷哼一声，直接飞身，对着艾琳的胸部就是一拳。
<br/><br/>    轰！
<br/><br/>    拳头带着强大的内劲，顿时房间里的家居还是摇摇晃晃，噼里啪啦的落在地上，发出清脆的响声。
<br/><br/>    内劲武者！
<br/><br/>    艾琳冷着脸，站在原地一动不动，直到拳头来到自己的胸前。
<br/><br/>    嘭！
<br/><br/>    一把扣住对方的手腕，顺势往怀里一带。
<br/><br/>    手上直接用力，往上一折！
<br/><br/>    黑衣人看到大事不好。
<br/><br/>    唰！
<br/><br/>    脚下就是一个鞭腿，踢向艾琳的小腿。
<br/><br/>    嘭！
<br/><br/>    艾琳抬脚，直接踹在对方腿上。
<br/><br/>    嘭！
<br/><br/>    “嗷！”
<br/><br/>    黑衣人一声闷哼，噗通跪在了艾琳的面前。
<br/><br/>    咔嚓！
<br/><br/>    艾琳二次用力，黑衣头领的胳膊直接被艾琳拽了下来。
<br/><br/>    血腥四溅！
<br/><br/>    “啊！”
<br/><br/>    黑衣人再也忍不住惨叫起来。
<br/><br/>    “老大！”
<br/><br/>    哒哒哒！
<br/><br/>    后面的人，一看大事不好，也忘了黑衣开始的吩咐，直接掏出枪，对着艾琳就是一顿疯狂的扫射。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    重物落地的声音。
<br/><br/>    几分钟过后，黑衣人停止射击。
<br/><br/>    “老大！”
<br/><br/>    所有人，都被眼前的情景吓到了，屋里哪还有艾琳的影子，只有被打成筛子一样的死的透透的他们的头领！
<br/><br/>    “轮到你们了！”
<br/><br/>    一道仿佛来自地狱的声音，在他们的身后响起。
<br/><br/>    唰！
<br/><br/>    艾琳的身影，化成一道虚幻的影子，穿梭在黑衣人当中。
<br/><br/>    噗！
<br/><br/>    噗！那些人还没明白是怎么回事，直接倒在地上，脖子之处，汩汩的流着鲜血。<br/><br/>