
秦府头等大喜事，花府自是登门恭贺。花无叶躲在闺房里，哭得是昏天黑地。<br/><br/>
而秦素这边的人，江南石府辛苦跑了一趟，带回了一个重要的消息。<br/><br/>
无人之地，探消息的人告知秦素，石府江南一带财大气粗，独霸一方。从未与外界有何瓜连。<br/><br/>
石府里有一小姐，还有一养女。这养女从捡入石府，从未出现在众人视野。石小姐也只出门几次，之后再未见出府过。<br/><br/>
就在石老爷上京城时日，石府里头出了事。说是府里服侍石小姐的贴身丫头玉莲，犯了个错受了重罚。她心灰意凉，连夜逃离了石府。<br/><br/>
据有人说，看着那玉莲，好似往京城方向逃了。<br/><br/>
“这玉莲既是石小姐的丫头，怎未见跟来秦府呢？…石小姐到底几个丫头？”秦素听言后，越发的迷糊。<br/><br/>
报信的人回着，“这个，奴才不清楚。”<br/><br/>
秦素又问，“可打听过玉莲的相貌？”<br/><br/>
报信的心知要问这类，早打探得一清二楚，认真回道，“玉莲长得虽是平常，但有个好认的记号，她的眉心有颗小黑痣。”<br/><br/>
秦素听后，细细思了又思，交待报信人道，“从今日起，全京城仔细的寻她。找着了之后，把她带到我面前来。”<br/><br/>
“是，小姐。”报信人弓着身，嘴里应声道。<br/><br/>
话说石府老爷回府后，听闻府里逃了一丫头，且又说是好像往京城逃了，不由心乱如麻。<br/><br/>
要知道，这玉莲是石小姐身边的丫头，对绿女假替石小姐入秦府的事，那是全数尽知。<br/><br/>
若是秦府知了这隐瞒事，那可是要吃不了兜着走。<br/><br/>
府里凡知晓情况的，都再三紧了口。唯独这漏网之鱼，上哪里逮去？<br/><br/>
石老爷气急败坏，在府里大发雷廷，“挖地三尺，也要把她给我找回来！”<br/><br/>
京城沿路上，一瘦小不起眼的姑娘，着破烂的素色粗布衣裳，孤身一人靠着乞讨，走僻径往京城而去。<br/><br/>
她长途拔涉太久，人已是疲劳不堪。<br/><br/>
行走了几日，又顺路坐了驴车，离京城已是不远。眼看天黑，她独自坐在大树下歇息。<br/><br/>
路人施舍的馒头，已被风吹得坚硬如石，为了充饥，也只能硬着头皮往肚里咽。<br/><br/>
这逃难般狼狈的姑娘，并是从石府逃出的玉莲。<br/><br/>
只因嘴馋，偷吃了石小姐的桂花糕，被石小姐发现后，吃了一顿狠狠的鞭子。玉莲实在受不住，不想呆在这坑人的石府，摸黑连夜逃了出来。<br/><br/>
她啃完了馒头，抚摸着胳膊上的鞭痕，那青紫相交的血伤，仍是带着疼痛。眼泪不知觉间，大颗大颗的滚落下来……<br/><br/>
这一路上，吃尽了苦头。但也阻止不了她上京。她要去秦府，将石府的天大秘密告知。<br/><br/>
不知秦府得了这消息，是否会把绿女赶出秦府？……<br/><br/>
虽说这么做对绿女不公，但她也是走投无路了。<br/><br/>
玉莲给自己洗脑，告诉自己，所做的一切，都是无可厚非的。<br/><br/>
一个弱女子，孤身夜里，只能风餐露宿，等着明日的太阳升起。<br/><br/>
夜风吹得萧萧响，害怕感随之袭来。正当她睡意来时，一个人影晃了过来。<br/><br/>
“小姑娘，一个人？不害怕？”青年男子一丝狞笑，慢慢的向她靠拢。<br/><br/>
玉莲打了个战栗，赶紧站起身靠在树干上，双手紧紧护住自己的身体，颤声的牙齿直打架，“你，你你你…想干什么？”<br/><br/>
男子几步跨至前，上手抓住了她的衣裳，嘻笑道，“干什么？还能干什么？乐乐呗。”<br/><br/>
玉莲吓得浑身直抖，僵硬着身子转头四顾，空旷僻静的树林，不见一个人影。<br/><br/>
“没人看见，别想跑。”男子奸笑一声，顺势搂抱着她，一张大嘴凑了上来。<br/><br/>
酒气熏得玉莲差点作呕，她后仰着摆头躲闪，不让他臭烘烘的嘴贴上。<br/><br/>
玉莲拚了命反抗，也逃不出他的魔爪。在她绝望之时，只听传来男子的怒喝声，“狗东西！放开这姑娘！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068638"&nbsp;&nbsp;chaptername="三十二&nbsp;&nbsp;夜遇花贼">加入书签</a>
</div>
