
苏木青听到周秀秀惊恐的声音，转身望去，只见周秀秀坐在地上，眼神惶恐，看着地上躺着的人。<br/><br/>
“这......这是死人？”周秀秀脸色惨白，语无伦次，说话的声音都在颤抖，“现在怎么办？要不要报警？”<br/><br/>
苏木青走过去探了探那人鼻息，还有气，再检查身体，伸手摸到那人的衣服，沾了一手血。<br/><br/>
这么多血。<br/><br/>
得赶紧送去医院抢救。<br/><br/>
苏木青变了脸色。<br/><br/>
他环顾四周，想要寻找办法，但周围只有他们，手机在山上没有信号，想要救人，只能先把人弄到山下。<br/><br/>
他把包放下，开始翻找东西。<br/><br/>
周秀秀颤抖着问，“苏哥哥，你要干嘛？”<br/><br/>
“救人，”苏木青从包里找到了一卷纱布，掀开那人的衣服，把伤口包扎好。<br/><br/>
做好这些之后，他手上全是血，衣服上也沾了不少。<br/><br/>
幸亏他的安全意识强，怕在山上遇到意外会受伤，便带了些纱布过来。<br/><br/>
“干嘛要多管闲事。”周秀秀低声喃喃。<br/><br/>
这个人莫名其妙倒在这里，看着就不像好人，就算是好人，被人打成这样，多半是得罪了谁，要是把人救下，岂不是就把对方给得罪了，到时候再来报复他们.......<br/><br/>
想到此，周秀秀心里闷闷，压得很难受。<br/><br/>
苏木青平静道，“不管他是好人还是坏人，既然让我遇到就不能见死不救，若是坏人自然有法律制裁。”<br/><br/>
他自认不是什么大善之人，不会主动帮别人做什么，但对方就倒在他面前，便不能坐视不理。<br/><br/>
而且，这个人伤得很重，要是不及时抢救，过了今天就是一具冰冷的尸体。<br/><br/>
“帮我一下。”苏木青想把人背起来，奈何不知道怎么弄。<br/><br/>
“好。”周秀秀很不情愿地上去帮忙。<br/><br/>
空气中黏腻的血腥味弥漫开来，呛得她反胃，好好的独处时光，竟然被个半死不活的人给打断，难受死了。<br/><br/>
<br/><br/>
周秀秀一点也不想救这个人，总觉得是在惹事，但苏木青执意要救，她要是强硬地不让救，说不定会让对方觉得她冷血无情。<br/><br/>
“可是我们还没有找到下山的路？”<br/><br/>
是啊，苏木青恍然反应过来。<br/><br/>
他们连路都没摸清楚，贸然带着人在树林里乱逛，反而会让他死得更快，但不把人带走，同样死路一条。<br/><br/>
这个人要是死在他手里，对他将会是一生的阴影。<br/><br/>
他拿出手机看了一眼，依然没有信号。<br/><br/>
不能坐以待毙。<br/><br/>
得想办法赶紧离开。<br/><br/>
苏木青再度环顾四周，大脑飞快地略过所有学生的知识，试图从中寻找最稳妥的办法。<br/><br/>
“扶他一下。”他把人放在树根下，抬头看了一眼那颗最高的树。<br/><br/>
爬树不是他的长项，但这是他想到最好的办法。<br/><br/>
只要爬到制高点，就能看到山下的灯光，顺着灯光走，就不会有错。<br/><br/>
“哦。”<br/><br/>
周秀秀非常不情愿，这人浑身都是血，脏死了，不过，若是能得苏木青欢心，她委屈一下也不是不行。<br/><br/>
“苏哥哥，你要干嘛？”<br/><br/>
看到苏木青想要爬树，周秀秀又惊又怕，大半夜的不知道树上会有什么东西，而且，苏木青上了树，下面就只剩她跟这个半死不活的男人，要是出点什么事，她哪儿跑得掉。<br/><br/>
“只要爬上去才能找到路。”<br/><br/>
苏木青试着爬了一下，感觉还不错，便继续往上爬。<br/><br/>
“苏哥哥，你小心点。”周秀秀在下面不安地提醒。<br/><br/>
爬了好几个树杈，苏木青终于找到灯光的方向。<br/><br/>
他连忙下去把人背起来往灯光的方向走去，很快就找到下山的路。<br/><br/>
为了让受伤的人赶紧得到救治，苏木青走得很快，跟在后面的周秀秀差点喘不上气，还总被苏木青催。<br/><br/>
催催催！催什么催？不知道人家是女孩子走不快嘛。<br/><br/>
还把那么大的背包丢给她拿。<br/><br/>
周秀秀心里颇有怨言，一心只顾救人的苏木青没注意到她的情绪。<br/><br/>
苏木青几乎用了最快的速度把人背到山脚下，立马叫了出租车把人送到医院。<br/><br/>
手术室外，周秀秀又有了心的担忧，“苏哥哥，他的治疗费用怎么办？”<br/><br/>
“先帮着垫付一下吧。”<br/><br/>
苏木青已经累得不想说话，坐在椅子上，整个人都靠在上面，钱的事他不是很在意，出身在富裕家庭，对钱没什么概念，所以平时周秀秀跟他吃饭时刷他的饭卡，他也不在意，如今人命关天，更不会在意这身外之物。<br/><br/>
周秀秀苦着脸不说话，心里很难受，总觉得自己的利益受到侵犯，将来苏木青是要跟她结婚的，他的钱自然也就是她的，现在去拿来救一个无关紧要的人。<br/><br/>
她怎么会高兴。<br/><br/>
太憋屈了。<br/><br/>
早知道刚才就该当做什么事都没发现赶紧走。<br/><br/>
现在说什么都晚了。<br/><br/>
苏木青实在是太累，迷迷糊糊就在医院的躺椅睡着，等醒过来，手术已经结束，手术很成功，病人已经转到普通病房。<br/><br/>
知道人没事，苏木青也就放心下来。<br/><br/>
身上的衣服还没有换，跑了大半夜出了一身汗，加上身上还有血，味道很重。<br/><br/>
苏木青去厕所换了身衣服，又往身上喷了点花露水把血腥味掩盖，才满身疲惫地回家。<br/><br/>
救人的事不能让家里人知道，尤其是大哥，要是让他知道，又该说他多管闲事。<br/><br/>
苏祁睿回到家才发现苏木青还没有回来，正要给他打电话，就看到当事人背着包走进来，下意识地，他问了一句，“怎么现在才回来？”<br/><br/>
苏木青忐忑道，“不小心迷路了。”<br/><br/>
“外出还是注意安全。”<br/><br/>
“嗯。”苏木青几乎是同手同脚从苏祁睿身边经过，本就对大哥抱有畏惧，今天因为救人更加心虚。<br/><br/>
不料，苏祁睿突然说，“你是不是受伤了？”<br/><br/>
虽然被花露水的气味掩盖，但苏祁睿依然能问道他身上很淡的血腥味。<br/><br/>
“不是我受伤，是我同学，已经没有问题。”苏木青不擅长说谎，声音都是抖得。<br/><br/>
苏祁睿点点头，没再追问。<br/><br/>
他现在还有事办，小孩子的事就让他们自己解决。<br/><br/>
不过，他还是随口提醒，“最近几天别随便接触陌生人。”<br/><br/>
苏木青答得心虚。<br/><br/>
果然是怕他被骗，幸亏没说实话。<br/><br/>
说完那句话，苏祁睿便走出客厅，苏木青绷紧的神经也得以放松。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69550515"&nbsp;&nbsp;chaptername="第119章不小心迷路了">加入书签</a>
</div>
