
灰袍男子微扬下巴：“我已是三重知仙！”<br/><br/>
这话一出，在场之人无不哗然。<br/><br/>
竟是三重知仙了？！<br/><br/>
君凌陌目光不明，慢声道：“三重知仙？你是仙域哪一殿、哪一族的？”<br/><br/>
灰袍男子眯了眯眼睛，心想此人果然是来自于仙域的，不然也不会年纪轻轻就破镜渡劫了。<br/><br/>
他当年也是修炼了两万年，才突破了境界。<br/><br/>
看见这么天赋异禀的后生，他既佩服又眼红。<br/><br/>
“我自由自在惯了，并不喜欢仙域的框框条条。”灰袍男子说着，“摄政王问这么多，莫非是不敢应战？”<br/><br/>
君凌陌倒觉得奇怪。<br/><br/>
此人既然不想前往仙域被束缚着，为何要来挑战他？<br/><br/>
难不成是岁月漫长，闲得发慌？<br/><br/>
“本王是怕你有去无回。”他大发善心，做最后一次提醒。<br/><br/>
灰袍男子闻言，忍不住仰天一笑。<br/><br/>
风低起，吹动了他的衣袍。<br/><br/>
他甚是狂妄，那笑声几乎要震穿围观者的耳膜。<br/><br/>
纪轻羽美眸一眯，结出了结界，衰减了灰袍男子的笑声威力。<br/><br/>
“修炼到这种境界了，还要如此立威，不留情面吗？”她冷声道。<br/><br/>
只要这笑声响起一会，灵力低下的修炼者都会被震穿耳膜，普通百姓还会被震碎心脉。<br/><br/>
有些修炼者已经稳固住灵脉，耳朵也舒坦了不少，向纪轻羽投去了感激的目光。<br/><br/>
不然，他们多年的心血将会在今日毁之一旦。<br/><br/>
灰袍男子眼底闪过一抹惊讶。<br/><br/>
能设结界阻隔他笑声威压的，必定也是知仙境的修为。<br/><br/>
他心中大喜，目光贪婪欣悦，道：“这位小娘子竟也是知仙境了，待我与摄政王斗一场，我也想与你斗一斗，你可应？”<br/><br/>
他是故意这样说的。<br/><br/>
就算自己是三重知仙，对阵两个知仙也是有点吃力的。<br/><br/>
纪轻羽目光流转，轻蔑一笑：“我应啊，如果你还有命的话。”<br/><br/>
这会儿，人群又一次炸开了，众人纷纷交头接耳。<br/><br/>
“什么？！她也是知仙境了？先前在摘星大赛，她还只是高阶灵宗啊！”<br/><br/>
“我记得我记得，这修炼速度究竟是怎么回事？难不成服用了什么仙丹？”<br/><br/>
“肯定是了，摄政王是仙域人，他怎会不帮助纪轻羽。”<br/><br/>
他们既是敬佩，又是羡慕。<br/><br/>
这完完全全是母凭子贵啊，一跃龙门啊！<br/><br/>
灰袍男子听了直皱眉头，摇了摇头：“不可能，从灵宗境到知仙境，整整跨越了两个大境界，就算是服用九品仙丹，也不可能在一个月内成功的。”<br/><br/>
他开始怀疑自己的判断，莫非是看错了？<br/><br/>
他紧紧盯着纪轻羽，道：“小娘子，你当真是知仙境？你究竟是怎么晋升的？”<br/><br/>
纪轻羽抚了抚鬓边的碎发，翻了个白眼：“你是来挑战的，还是来查问家宅的？我们赶着吃饭，要打快点。”<br/><br/>
灰袍男子面色一僵。<br/><br/>
他纵横数个大陆，无论是百姓还是当权者，都对他毕恭毕敬。<br/><br/>
仙域排斥外来者，所以他当初才没有前去，他享受受人尊敬的滋味，可没想到，今日却被一个年轻女子羞辱了。<br/><br/>
他袖子一挥，祭出了一把软剑，泛着凌厉的寒光。<br/><br/>
“那我先赢你夫君，等会再来会你。”他看向君凌陌，“摄政王，亮兵器吧！”<br/><br/>
君凌陌原地不动，蓝眸一撇，显然是不将此人放在眼里。<br/><br/>
“不需要。”他慢声道。<br/><br/>
灰袍男子更气了，这对夫妻一个比一个目中无人，难怪能凑在一起。<br/><br/>
“接招了！”<br/><br/>
他冷冷一笑，提剑刺去。<br/><br/>
果然是三重知仙，无人看得清他的身影，重重幻影，不知哪个是真哪个是假。<br/><br/>
而且散发出来的灵力，也让人退避三舍，生怕遭殃。<br/><br/>
“无趣。”君凌陌薄唇微启，觉得烦闷。<br/><br/>
抬手就凝聚了一道灵鞭，随便抽向了一个人影。<br/><br/>
啪的一声，血腥气弥漫。<br/><br/>
随即就是灰袍男子惨叫声响起，往后摔去，砸在了地上。<br/><br/>
出现了一个大坑。<br/><br/>
灰袍男子身上的血痕尤为明显，泊泊渗着血，方才还是意气风发，狂妄桀骜的模样，现在……面青唇白，口吐鲜血，好不狼狈。<br/><br/>
众人怔住。<br/><br/>
这是一鞭子就将三重知仙的高手给打败了？<br/><br/>
那摄政王是什么实力？！<br/><br/>
灰袍男子挣扎着起来，他的仙根已然受损，丹田的气息也甚是混乱，他提不上灵气了。<br/><br/>
他满脸惊恐，“你……你不是刚刚晋升为知仙境吗？怎会有这样的实力？！”<br/><br/>
至今为止，他都没感知到君凌陌的真正修为，这才是最可怕的地方。<br/><br/>
小萌撇撇嘴，开口提醒道：“又不是知仙境才能渡雷劫，上仙境和半神境也能渡雷劫啊。”<br/><br/>
灰袍男子身子颤抖，一口气险些提不上来。<br/><br/>
消息是怎么传的？<br/><br/>
说摄政王府的方位有人渡雷劫，那必定是君凌陌无疑。<br/><br/>
他来了浩辰大陆好些时候了，因为摸不清君凌陌的实力，所以不敢贸然出击，听到这消息，立即就放心来了。<br/><br/>
假消息害死人啊！<br/><br/>
那些垃圾，连数天雷都不会吗？活该一辈子都在底层挣扎！<br/><br/>
“难道，你晋升到上仙境了？”灰袍男子颤声问道。<br/><br/>
君凌陌面无表情看着他，只说：“两万年前，本王便已晋升到上仙境。”<br/><br/>
灰袍男子一听，恐惧和慌乱袭上心头。<br/><br/>
天神啊，君凌陌才是他爷爷！<br/><br/>
半神境啊，那是他望尘莫及的境界！<br/><br/>
他又惊又怕，想着想着，竟是气急攻心，双眼一黑，直接晕倒了过去。<br/><br/>
君凌陌嘴角微微抽搐，就这？<br/><br/>
众人也是傻了眼，他们满怀期待的一场斗武，一盏茶的时间都不用，如此就结束了？<br/><br/>
还不如回家吃饭呢，省的饿肚子了。<br/><br/>
小熙和小萌也觉得无趣，要回去吃饭了。<br/><br/>
有时候爹爹太厉害，也是要失去太多乐趣的。<br/><br/>
有的修炼者目光炙热，求拜君凌陌为师，可看见君凌陌冷森森的模样，他们顿时就认怂，谁都不敢开口。<br/><br/>
君凌陌倒没有急着回去，反而让人将灰袍男子抬回去。<br/><br/>
他心中有疑惑，还有些事想问个清楚。<br/><br/>
用了饭后，风影就来禀报，灰袍男子服了丹药，人已经清醒了。<br/><br/>
“阿羽，我们一道去。”君凌陌喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70331420"&nbsp;&nbsp;chaptername="第348章，一盏茶的时间就结束了">加入书签</a>
</div>
