    
<br/><br/>    这一点，却让宁瑶没法生气。
<br/><br/>    说到底，是因为她现在和苏冽位置不同，不能坐到同一地方思考罢了。
<br/><br/>    打完电话后，孟宁蓁眉头微蹙，“洛洛，我们要去B区吗？”
<br/><br/>    “去。B区有怪物，任务本身就有杀海妖这个操作，所以去与不去没什么区别，反正都是要杀的嘛。”
<br/><br/>    孟宁蓁觉得这有点道理，但又好像没那么有道理。
<br/><br/>    最后只能晕乎乎地任凭宁瑶开车前往。
<br/><br/>    中层的海域是静谧的。
<br/><br/>    在气泡之内还好，气泡之外几乎只能听到水声。
<br/><br/>    李勇看着这一幕，不由得喃喃道，“这种地方，来玩个几天还行，要是真住在这里一辈子，那还不得发疯？那塞壬也真是够惨的。”
<br/><br/>    孟宁蓁则是查着资料，“塞壬，长相……人面鸟身……这为什么有点熟悉呢？”
<br/><br/>    李勇猛地一拍大腿，凑到宁瑶面前，“洛姐，你还记得我们捡到的雕像吗？人面鸟身！那是塞壬啊！那里会不会说明着什么？”
<br/><br/>    宁瑶猛地一个急转，绕开一只白鲸，然后道，“这种雕像，在来的时候有很多。就算其中有可以分析的秘密，也不是一时半会就可以分析出来的。”
<br/><br/>    李勇蔫嗒嗒的。
<br/><br/>    倒是魏云霄抱着弓箭若有所思，“我听说，塞壬还会幻化成为美人鱼，美人鱼会坐在礁石上面，我们要不要去礁石上看一看？”
<br/><br/>    孟宁蓁听到后笑了，“童话故事里，为了剧情需要。她要等待王子。”
<br/><br/>    魏云霄对于女生的这种东西是一窍不通。
<br/><br/>    宁瑶沉默了片刻，突然道，“我们去深海里看看，怎么样？”
<br/><br/>    李勇表情微微严肃，“洛姐，你想好了吗？深海可是很危险的。”
<br/><br/>    “可是你没发现吗，在这个地方，连一只海妖都没有，我们还有第二个任务要完成。”
<br/><br/>    “也是哦……”李勇仔细想了想，发现把自己想得脑袋疼，干脆点头同意了。
<br/><br/>    孟宁蓁和魏云霄又是两个没意见的。
<br/><br/>    宁瑶拿起贝壳，直接说了声，“我去深海看看。”
<br/><br/>    “去深海？！”那边苏冽听到就懵了。
<br/><br/>    宁瑶这探索积极性也太高了。
<br/><br/>    为了大家，连命都不要了。
<br/><br/>    她这是人民楷模啊！
<br/><br/>    苏冽觉得要不是他知道宁瑶的性格，他都要被宁瑶感动了。
<br/><br/>    因万人之愿，而行一人之险。
<br/><br/>    宁瑶那边。
<br/><br/>    系统给予的泡泡还是很靠谱的。
<br/><br/>    至少在深海的作用下，它还是没有因为强压破碎。
<br/><br/>    在这一片黑漆漆中，宁瑶实际上已经将房车控制在极快的速度，这样就能够保证，哪怕泡泡破碎，房车的坚硬度还是可以抗住深海的重压。
<br/><br/>    然而这都不是关键。
<br/><br/>    关键是这种漆黑到无言的氛围，压抑得让人心慌。
<br/><br/>    哪怕点亮房车里的所有灯，听着外界不知名生物的爬行声，所有人还是有种毛骨悚然的感觉。
<br/><br/>    宁瑶倒是跃跃欲试，她的机甲换了正反粒子湮灭能后，还没有在水里战斗过。
<br/><br/>    她也想要试试机甲的性能。
<br/><br/>    倏地，远处有荧荧的蓝光亮起。
<br/><br/>    蓝光飘拂在半空中，恍若朝圣一般。<br/><br/>