        真皮舒适的座椅，擦拭的一尘不染的镜子。
<br/>
<br/>        黑白两色简约格调的装修透露出极简时尚的风格。
<br/>
<br/>        有男有女的穿着黑色制度的造型师声音磁性温和的礼貌开口。
<br/>
<br/>        “欢迎光临，三位先生。”
<br/>
<br/>        所以说高端场所收费昂贵并不是没有道理，光是这一句话就能让你感觉到对店内服务的好感。
<br/>
<br/>        然而孟浪丝毫不以为意的吼了一嗓子。
<br/>
<br/>        “来个手艺最好的人，能给我在三个小时内把他的头发收拾成马上能参加顶级宴会的那种。”
<br/>
<br/>        顿时一股极其没素质的感觉扑面而来，然后一个相貌普通的青年拎着大包小包懵逼的被推了进来。
<br/>
<br/>        造型师们：“......”
<br/>
<br/>        额...这种普通青年来我们这种店面消费？
<br/>
<br/>        正当几位造型师为这种完全不适合他们这种店的青年能不能一会付的起帐担心的时候，苟彧走了进来。
<br/>
<br/>        他们瞬间就打消了担心。
<br/>
<br/>        立刻就有女性的造型师们围了上去。
<br/>
<br/>        “这位先生，你好，这边请。”
<br/>
<br/>        “先生，你是来做造型的么？”
<br/>
<br/>        “习惯什么样式？”
<br/>
<br/>        “有喜欢的风格么？”
<br/>
<br/>        ...
<br/>
<br/>        几个人围在苟彧身边微笑，温和有礼，让你人生不出恶感说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        为什么，我感觉我刚才好像被伤害了...
<br/>
<br/>        “唉，老弟，你要认清这是的看脸的社会...噗..”
<br/>
<br/>        最后进门的孟浪安慰的拍着他的肩膀，最后很不厚道的笑了出来。
<br/>
<br/>        方然翻了个白眼看着他，最后一位稍微腼腆没和同事去苟彧身边争抢的女性造型师走到方然身边请他坐下。
<br/>
<br/>        “那个...”
<br/>
<br/>        腼腆的女性造型师看着镜子里的方然。
<br/>
<br/>        说实话，这种类型的客人她还是第一次遇见。
<br/>
<br/>        倒不是难看，只是有些太普通了点，让她一时完全不知道怎么动手。
<br/>
<br/>        “给他按照参加宴会的标准好好收拾，我不指望他一进场就能凭借造型外表吸引全场，但至少给我把那个普通大学青年的样子砍掉重练。”
<br/>
<br/>        “最少给我弄帅到让别人能以为这是有钱人家的只是长相比较朴素的公子哥的地步。”
<br/>
<br/>        “哦...那我稍微有些明白了。”
<br/>
<br/>        腼腆女性造型师恍然若有所思的点头说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        老哥，你刚才那话是我这辈子听的最伤人的话！
<br/>
<br/>        长相平凡怎么了！？长相平凡吃你家大米了！？
<br/>
<br/>        还有背后那个你明白什么了啊！？
<br/>
<br/>        方然翻着死鱼眼心里吐槽道，终究还是因为这是在外面没有把这话说出口。
<br/>
<br/>        然后他就直接闭上了眼睛，进入放空思想发呆省电模式。
<br/>
<br/>        没办法，要不然这三个小时他得饿死...
<br/>
<br/>        然后，两个小时五十九分钟后...
<br/>
<br/>        “好了，先生，完成了。”
<br/>
<br/>        那位腼腆的女性造型师对着迷糊睡着了的方然哭笑不得的轻声说道。
<br/>
<br/>        完全不说自己的要求，坐下来闭眼就是一顿狂睡，一幅‘你看着办爱咋整咋整，发型什么的我根本不在乎’的奇葩客人，她还是头一次遇见。
<br/>
<br/>        “哦？终于整完了！？太好了，我们什么时候去吃饭？”
<br/>
<br/>        方然打着哈欠站起来，看到苟彧和孟浪早就做好了在等自己，睡眼惺忪的问道。
<br/>
<br/>        然后他看到苟彧和孟浪带着微微讶然的表情看着自己。
<br/>
<br/>        “嗯...你们两个在看什么？”
<br/>
<br/>        孟浪盯着方然的脸仔细打量了一下然后意外的说道：
<br/>
<br/>        “老弟，看不出来你还有几分姿色...”
<br/>
<br/>        苟彧也是赞同的笑了，其实他早就发现了。
<br/>
<br/>        队长虽然总是笑着没有正行，但是独自一人安静的时候有种特别的气质。
<br/>
<br/>        或许，那才是队长原本的性格。
<br/>
<br/>        听到孟浪的话方然愣了愣，然后扭头看向旁边的镜子。
<br/>
<br/>        镜子里被修的细碎的头发蓬松又有些精细，甚至眉毛都被精心打理过，时尚简约的造型给人一种很不错的感觉。
<br/>
<br/>        方然甚至确信自己现在这个样子走在街上甚至会有妹子多看自己几眼。
<br/>
<br/>        和以前彻底淹没在人海简直是翻天覆地的差别。
<br/>
<br/>        “这位客人其实有种很独特的气质呢。”
<br/>
<br/>        那位女性的造型师微笑的说道，眼里也是带着几分惊讶赞叹。
<br/>
<br/>        刚开始的时候她原本以为以这样普通的底子再怎么收拾也不会有太大的改变，但当她给坐在她面前一直睡觉的青年打理好之后。
<br/>
<br/>        她意外的发现眼前平凡的青年一下子变得好看了起来，有种特别的魅力。
<br/>
<br/>        睡着的他安静的任由她动手，然后一点一点变得好看起开，嗯...顿时给她一种很奇怪的感觉。
<br/>
<br/>        就像是不爱打扮睡着了的人偶。
<br/>
<br/>        一点一点生动起来。
<br/>
<br/>        “嗯...镜子里这个帅逼真的是我么？”
<br/>
<br/>        方然一脸震惊的说道。
<br/>
<br/>        听到这么自恋的话，孟浪顿时白眼。
<br/>
<br/>        “老弟，你刚才睡着了的时候那股沉静很帅的气质在你一开口后荡然无存。”
<br/>
<br/>        “嗯，队长，很适合你。”
<br/>
<br/>        帅的甚至没怎么用造型师收拾的苟彧也是由衷的赞叹道。
<br/>
<br/>        数据空间里，玲坐在漂浮的看着外面的方然。
<br/>
<br/>        “切...看不出来这个屌丝打扮打扮还挺耐看...”
<br/>
<br/>        然后突然莫名的，玲突然觉得换成自己见过几面的那个第二人格是不是更帅一点...
<br/>
<br/>        此刻，方然看着镜子里跟砍掉重练了一样的自己，深深的发出了惊叹。
<br/>
<br/>        虽然和小或比还有点差距，但看来换个造型砍掉重练真的是有效果的。
<br/>
<br/>        我终于明白真的，你不能老黑理发师随心所欲瞎几把乱剪。
<br/>
<br/>        或者任你千般要求反正我就会剪一种你爱咋咋地反正我残念一剪剪都剪完了有能耐你打我。
<br/>
<br/>        着实是你去的地方不对，你揣着好几百的要求奔着二十块的价格，心里预期和消费水准严重不符，也难怪会有一种‘他是不是听不懂汉语，我的头发为什么跟狗啃了似的’心里落差。
<br/>
<br/>        看着镜子自己真的很时尚帅气合适的发型，方然觉得自己是时候站出来说句公道话。
<br/>
<br/>        毕竟二十块钱着实不叫理发。
<br/>
<br/>        那叫剪头...
<br/>
<br/>        普通的理发师和专业的造型师是不同的。
<br/>
<br/>        某位不知名的土豪说过：
<br/>
<br/>        你觉得他剪的不好只是你去的地方不够牛逼！
<br/>
<br/>        下次你就冲着那种剪一次成百上千的地方，你看你能不能满意。
<br/>
<br/>        当然要是你囊中羞涩或者并不在意外表，揣着二十块钱的要求去的二十块钱的价格，结果剪了一次头还是和赌博输了一样。
<br/>
<br/>        有一种‘头发真的跟狗啃了似的’绝望心理...
<br/>
<br/>        那我只能说，
<br/>
<br/>        算你倒霉......<br/><br/>　　<br/><br/>　　。