
而顾辰也跟着她往女生宿舍楼跑，还是不放心道：<br/><br/>
“你的行李在哪儿呢？让我帮你拿上去呗。”<br/><br/>
“这里是女生宿舍，人家是要求男生止步的。”<br/><br/>
刘雅把一张告示牌指给顾辰看。<br/><br/>
不得不说，虽然是这个时代，但大学里的条件还是比一般地方要好。<br/><br/>
就比如说这个宿舍楼，它就是四层楼的。<br/><br/>
每一层楼都有二十几个房间，每个房间都会住八个女生，是标准间。<br/><br/>
当然不存在什么搞特殊待遇，像后世一样，四个人一间，或者两个人一间。<br/><br/>
更不会有什么先进的学习工具，诸如手机，电脑之类的。<br/><br/>
在大学里，对于农村来的学生，最幸福的事情就是解决了吃饭问题。<br/><br/>
再也不用担心吃不饱了。<br/><br/>
而且大学生的生活费是学校统一发放的，就更不存在没钱吃饭的问题。<br/><br/>
钱和粮票，就是吃饭需要的两个至关重要的东西。<br/><br/>
解决了这两样，对很多大学生来说，就比全国百分之七八十的人幸福。<br/><br/>
而这个时代的大学生，是当之无愧的天之骄子。<br/><br/>
无论走到哪里，都能抬头挺胸，感到骄傲与自豪。<br/><br/>
刘雅不让顾辰陪着自己上楼去。<br/><br/>
像什么话？<br/><br/>
他又不是家长。<br/><br/>
这话倒是提醒了顾辰：<br/><br/>
“你可以把我当你哥啊。”<br/><br/>
“可你不是我哥。”<br/><br/>
刘雅斜他一眼。<br/><br/>
“那更好了。”<br/><br/>
顾辰在那儿乐呢。<br/><br/>
刘雅不知道，他在那儿傻乐什么。<br/><br/>
这时，又有女生走了过来，看到他们俩，打招呼道：<br/><br/>
“同学也是来这儿读书的吧？<br/><br/>
住几号寝室呢？”<br/><br/>
“三零八。”<br/><br/>
刘雅随口答道。<br/><br/>
女生剪着利落的短发，一看就精神奕奕。<br/><br/>
“呀，我们一个寝室的，你叫什么名字？”<br/><br/>
那女生自来熟，笑起来特别灿烂。<br/><br/>
这让刘雅想到了云霏。<br/><br/>
也不知道她现在怎么样了。<br/><br/>
“哦，我叫刘雅。”<br/><br/>
“我叫林清竹。”<br/><br/>
这名字不错，清新又淡雅。<br/><br/>
“你好，林清竹。”<br/><br/>
“这么客气，以后一个寝室，你就叫我清竹好了，我叫你小雅。”<br/><br/>
女子果然是自来熟。<br/><br/>
“这位男同学也是我们学校的吗？”<br/><br/>
林清竹眼睛放着光问道。<br/><br/>
顾辰终于被注意到了，大松了口气。<br/><br/>
还以为自己这么重要呢。<br/><br/>
林清竹说着话的时候，手就主动伸了过来，应该是想跟顾辰握个手。<br/><br/>
“不，我是不是这个学校的，我在隔壁。”<br/><br/>
“原来是建筑学院的啊，真厉害。”<br/><br/>
“哪里？”<br/><br/>
顾辰十分谦虚。<br/><br/>
两个人的手轻轻一握，很快放开。<br/><br/>
看得出，林清竹是很有分寸的。<br/><br/>
刘雅都不用去窥探她的心事，就能把她看得明明白白。<br/><br/>
不过她还是多扫了她两眼，然后提醒她道：<br/><br/>
“清竹，看来你要多保养一下你的嗓子了。”<br/><br/>
听到这话，林清竹吃惊道：<br/><br/>
“你怎么知道我的嗓子不舒服？<br/><br/>
我早上老爱起来清咳。”<br/><br/>
“恩，就是一眼看出来的。”<br/><br/>
“你太厉害了。”<br/><br/>
刘雅想说，主要就是空间系统赋予了她这样的能力。<br/><br/>
林清竹越发对刘雅喜爱起来。<br/><br/>
不过她还是好心提醒一旁的顾辰道：<br/><br/>
“这位男同学，你可不能进我们女生宿舍哦。”<br/><br/>
“好，我不去了，那就麻烦你好好照顾小雅了。<br/><br/>
我先走了。”<br/><br/>
“小雅？这称呼，看来你们俩的关系不一般哦。”<br/><br/>
“林清竹同学，就拜托你了。”<br/><br/>
“对了，你叫什么名字？还不知道怎么称呼呢。”<br/><br/>
“顾辰。”<br/><br/>
“顾辰？”<br/><br/>
“恩，好嘞，顾同学，再见。”<br/><br/>
“再见。”<br/><br/>
林清竹说完，就带着刘雅一起进了宿舍楼。<br/><br/>
更多的女生涌进了女生楼。<br/><br/>
顾辰知道再待下去也没什么用。<br/><br/>
他也得去建筑学院报到去了。<br/><br/>
刘雅回头看一眼离开的顾辰，倒是希望他以后少来找自己。<br/><br/>
以免让很多人误会他们俩。<br/><br/>
毕竟在大学里谈恋爱，在当时是不被允许的。<br/><br/>
至少不该成为学生学习的绊脚石。<br/><br/>
大多数家长和老师会认为，谈恋爱这种事情是会影响到学生的学习的。<br/><br/>
包括大学生也一样。<br/><br/>
林清竹拉着刘雅，很快来到了三零八寝室。<br/><br/>
打开寝室大门的一刹那，两个人都皱起了眉头。<br/><br/>
一大股子霉味儿扑面而来，简直令人作呕。<br/><br/>
林清竹当即就道：<br/><br/>
“这是什么寝室啊？怎么会有这么大的味儿？”<br/><br/>
刘雅倒是能理解，对她道：<br/><br/>
“你也不想想，这高考十年才恢复，大学几乎处于荒废的状态，会有现在的样子再正常不过。<br/><br/>
如果是在后世，寝室肯定不会是这样的。<br/><br/>
不仅有霉味儿，还乱七八糟的。<br/><br/>
除了架子床，地上到处是纸屑。<br/><br/>
屋顶的墙角全是蜘蛛网，看着就给人一种瘆得慌的感觉。<br/><br/>
就在刘雅跟林清竹站在寝室门口，被如同盘丝洞一样的寝室环境惊呆的时候，又有人陆续来到了三零八寝室。<br/><br/>
同时她们两边的隔壁寝室，也有女生到来。<br/><br/>
大家的穿着大都非常朴实，有着这个时代的浓浓气息。<br/><br/>
因为才开春，春寒料峭，穿着厚棉袄是标配。<br/><br/>
而且能考上大学的城里人比较多。<br/><br/>
像刘雅这样，家在农村的并不多。<br/><br/>
陆续来到三零八的，还有两个扎麻花辫儿，个头小小的女生。<br/><br/>
一个叫柳琴，一个叫李月。<br/><br/>
加上刘雅她们两个，就是四个。<br/><br/>
还有四个稍晚一些来。<br/><br/>
先到的四个便开始动手打扫起卫生来。<br/><br/>
在这个时代的人们，不管男男女女，很少有不劳动的。<br/><br/>
说句不好听的，自己不做，没人帮你做。<br/><br/>
那种饭来张口，衣来伸手的人，是极少的。<br/><br/>
毕竟大家都不是什么独生子女。<br/><br/>
严格说来，穿越以前的刘雅原身，就是个饭来张口，衣来伸手的。<br/><br/>
她还记得小时候，刘雅坐在床上，余红把饭给她端到床上去吃的情形。<br/><br/>
家里本来就穷，只要家里的鸡下了蛋，就一定会是刘雅的。<br/><br/>
她奶都舍不得吃，一定要省给她吃。<br/><br/>
后来十三岁后，刘雅“幡然醒悟”，再也没有单独开过小灶。<br/><br/>
如今生活才算好了一点，刘雅也不缺那些吃的。<br/><br/>
更不需要再单独开小灶。<br/><br/>
这会儿四个女孩子分工明确，打扫卫生，擦桌子擦灰。<br/><br/>
还要有步骤。<br/><br/>
就比如先把屋顶的蜘蛛网给弄下来，再打扫桌子和地下的卫生。<br/><br/>
还有架子床上的。<br/><br/>
这架子床其实就是高低床。<br/><br/>
是木制品。<br/><br/>
毕竟那个时代，用得上铁床不太容易。<br/><br/>
大炼钢时期，铁制品通通进了炼钢炉。<br/><br/>
这几年才稍微好一点，但用铁来做床就有些奢侈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514217"&nbsp;&nbsp;chaptername="第186章盘丝洞">加入书签</a>
</div>
