    
<br/><br/>    一行人随着那位袁道友而去，仙盟作为一个维护修真界稳定的联盟，其内门长老中也有不少客卿长老，来自其他宗门。
<br/><br/>    恰好，燕景川就是仙盟的客卿长老。
<br/><br/>    他在这里，也有个住所。
<br/><br/>    只不过从来没住过就是了。
<br/><br/>    此次带队，仙盟的人将燕景川和林羡安排在同一处院落。
<br/><br/>    林羡：“……”
<br/><br/>    燕景川：微笑。
<br/><br/>    林羡心想自己还真是逃不过师兄的手掌心。
<br/><br/>    她的三个可爱的徒弟，就这样跟着其他弟子住在一处了。
<br/><br/>    林羡认真想想，不用带孩子的日子，也挺好的。
<br/><br/>    只不过她师兄身娇体弱，还需要徒弟在旁服侍，因此成枫也与他们一同住在一个院落。
<br/><br/>    但沈宵这些年来已经习惯处处为师尊着想，因此得知要与师尊分开，去别的院落住时，还依依不舍地蹦哒过来道：“师尊，弟子就在往西的白霜阁，您若是有事要吩咐，就传音给弟子好了。”
<br/><br/>    林羡：甚是欣慰啊。
<br/><br/>    身旁的虞幼清也立刻道：“师尊也可以找我！”
<br/><br/>    林羡欣慰点头：“行了，都先去休息吧。”
<br/><br/>    两个时辰的灵力消耗，总是需要补充些的，林羡一挥手，让徒弟们都先行离开了。
<br/><br/>    每个人的休息之处都有了安排，即便再不愿，现在也不是任性的时候。
<br/><br/>    何况仙盟大赏，御兽派的弟子也会前来，沈宵也需要跟家人聚上一聚。
<br/><br/>    至于虞幼清，她近些年来跟宗门内的师姐关系都不错，她算是年纪最小的，又是林羡的亲传弟子，虽说灵根不算顶尖，但毕竟是长老亲传，现在还是个运气绝佳的大宝贝，近来已经有了不少同宗门的师姐跑过来要摸虞幼清的手蹭运气了。
<br/><br/>    师兄们也想摸，可惜师妹的靠山实在过于强大，无人敢造次。
<br/><br/>    “五师兄，我想先出去逛逛。”林羡道。
<br/><br/>    燕景川笑起来和蔼极了：“想去便去就是了，小八，你又不是小孩子了，不必凡事都问过师兄。”
<br/><br/>    林羡：“师兄，您说得对。”
<br/><br/>    可想而知，这个师兄给她留下过多么深刻的阴影。
<br/><br/>    林羡跟燕景川说话的时候，裴漓之正转身欲离开，闻言后，忽然又转了过来。
<br/><br/>    他道：“师尊，弟子也想去逛一逛，能跟着您吗？”
<br/><br/>    林羡：啊，你还在啊？
<br/><br/>    既如此，多个人也无所谓。
<br/><br/>    “随你。”林羡道。
<br/><br/>    然后她身后，就多了一条尾巴。
<br/><br/>    裴漓之安安静静跟在后面，是一条沉默的尾巴。
<br/><br/>    他俨然对这个地方不算陌生，曾经也来过两回。
<br/><br/>    就是这段路，他也走过不少回了。
<br/><br/>    林羡在前面走着，裴漓之跟在后面，他盯着那道背影，有些话似乎想说，可话到喉咙，他好像忽然又踌躇起来了。
<br/><br/>    可笑。
<br/><br/>    真像是回到了许多年前。
<br/><br/>    裴漓之笑自己胆子越来越小，笑自己越发心虚，却又不敢跟师尊说实话。
<br/><br/>    他只是比之从前，愈发恭敬。
<br/><br/>    尊己之师，此生不改。
<br/><br/>    林羡走着走着，似乎看见了一处风景不错的地方，停住了脚步，那双漂亮的眼睛，直勾勾地往下看。<br/><br/>