    
        <br/><br/>    （有人说读者里肯定有女孩子，当当当时就笑了，这话我也就前5万字时相信，我自己都没想到写到现在读者性别竟然全是男……真是个悲伤的故事。）
<br/><br/>    “嗯，有空可以武道交流。”
<br/><br/>    说完的陆晴雪看到沐凡点头后便看向塔伯：“相信吴教官已经久等了。”
<br/><br/>    塔伯恨恨的看着那边的沐凡一眼，那小子竟然眼中还露出笑意。
<br/><br/>    但是塔伯不好发作，而是闷声说道：“我这就过去。”
<br/><br/>    这身形魁梧凶悍的狂狼塔伯在陆晴雪面前老实的和兔子一样，有人捂着嘴又偷偷想笑，但是立马忍住了。
<br/><br/>    陆晴雪手中长剑一收，单手提着一步步离开这里，竟是没再多看一眼多说一句。
<br/><br/>    留下后面一帮心都化了的新生学弟们。
<br/><br/>    “这学姐太美了！”
<br/><br/>    “好厉害的学姐啊。”
<br/><br/>    “怎么办，虽然我喜欢比自己年龄小的，但是这次我好像沦陷了。”
<br/><br/>    这帮新生讨论的话语没有避开附近围观的老生们，他们用怜悯的目光看着这帮新生。
<br/><br/>    这可是陆晴雪，从入学第一天起就树立了绝对地位的女武神。
<br/><br/>    只有20级的体质标准但是在那把剑的加成下同届对战还从未败过。
<br/><br/>    剑冷人更冷，更何况刚刚毕业的狮子王雷诺都是陆学姐的仰慕者。
<br/><br/>    学院里仰慕陆晴雪的天之骄子那更是如过江之鲫。
<br/><br/>    看着这帮刚刚沦陷的学弟，老生们叹了一口气摇摇头走开了。
<br/><br/>    塔伯看着陆晴雪那远去的背影，瞬间也没了再比斗的心思。
<br/><br/>    真扫兴！
<br/><br/>    “看什么看，走了！”
<br/><br/>    手掌压在悬浮屏上，在这帮学员的右侧一座颇具现代感的金属建筑开启了玻璃门，里面已经停立一座硕大的悬浮平台。
<br/><br/>    高强度晶钢护栏将这座平台包裹的严严实实。
<br/><br/>    “进来，菜鸟们，去了特训基地过几天别哭出来。”塔伯说完后再深深的看了一眼那边的沐凡，率先踏进去。
<br/><br/>    一帮新生进入后平台开始下降。
<br/><br/>    黑暗中幽光亮起，大概持续了二十多秒。
<br/><br/>    “到了。”
<br/><br/>    当护栏开启后，灯光亮起，两节银白色的金属轨道车厢静静停立在面前。
<br/><br/>    这竟然是他们的专列？
<br/><br/>    好有钱……
<br/><br/>    “别看了！我保证你们明天绝对没心思再看了。”
<br/><br/>    众人惊讶的看着那边转性了的塔伯，好像自从那个冷冰冰的美女学姐出现后，这塔伯就没什么心思再战了。
<br/><br/>    这样也好。
<br/><br/>    不过一些精英学员还没仔细观察沐凡的实力，只能等待稍后了。
<br/><br/>    两人一座。
<br/><br/>    塔伯进了车头的位置，沐凡则无所谓的进了第二节车厢。
<br/><br/>    刚选了一个靠窗的位置，刚坐下的沐凡就听到身边传来一声：
<br/><br/>    “借过，麻烦让让，谢谢。哈哈，谢谢兄弟！我一眼看你就是个好人。”
<br/><br/>    身后刚刚抽回脚面忍住没动手的学员恨恨的看着前面那白毛。
<br/><br/>    谁特么给你让了，明明是你直接踩脚面上了，还要不要脸了……
<br/><br/>    然后刚刚转头的沐凡，眼睛一酸。
<br/><br/>    紫色眼影的熊猫眼直接映入眼帘，那头顶的白色仿佛黑夜中的灯塔，几乎照瞎沐凡的眼睛。
<br/><br/>    “兄弟，这边没人吧，那我坐了哈。”
<br/><br/>    一副自来熟的样子，白发尹帅直接一屁股坐下。
<br/><br/>    脸颊抽搐了一下，沐凡点点头：“没人。”
<br/><br/>    “哈哈，那太巧了。我叫尹帅，帅哥的帅，刚刚看到你了，够爷们，正面刚学长！！”
<br/><br/>    “沐凡。”点点头，沐凡勉强露出一个笑容，他和这人对话一秒钟都感觉眼睛难受。
<br/><br/>    当所有人坐稳后，随着橙色的车内氛围灯亮起熄灭三次。
<br/><br/>    “目标：定川特训基地，预计抵达时间十五分钟。”
<br/><br/>    车身缓缓启动，然后没入黑暗。
<br/><br/>    车厢内交谈的声音没有熄灭，反而更为热烈，因为这列轨道车载着他们驶向未知，少年的好奇心完全被带起。
<br/><br/>    沐凡本来打算闭目养神，但是身边有个超级自来熟，沐凡最后终于败下阵来。
<br/><br/>    “我没事喜欢设计一些电子芯片，进行机械改装之类的，以后你要有需求可以找我啊，免费！”
<br/><br/>    不要钱？
<br/><br/>    沐凡的耳朵终于竖起来，然后转头好奇的问道：“你之前骑的那台机车也是经过自己改造了？”
<br/><br/>    “哈哈，你说那个啊，当然，本帅才的手工是不是特别好？等回头训练结束，你要想骑尽管说，随便骑，哈哈哈哈。你要有自己的交通工具或者机甲什么的，本帅都可以帮你改装，不要钱！”
<br/><br/>    拍了拍沐凡肩膀，尹帅得瑟的笑道。
<br/><br/>    又一个不要钱！
<br/><br/>    这个朋友可以交。
<br/><br/>    沐凡心中迅速给面前这颜值辣眼睛的白毛下了定义。
<br/><br/>    可怜的尹帅哪里知道他通过服装推断家世的方法这次在沐凡身上失效了。
<br/><br/>    在紫翠星吃了那么多顿饭，尽管最后沐凡又进PO战网捞了一笔，但是现在他的卡里还剩6万星币。
<br/><br/>    他这会就等着定川学院的钱来救活了。
<br/><br/>    “哎你说一会定川这边的教官会用什么法子整咱们？”
<br/><br/>    “不知道。”沐凡老老实实的说。
<br/><br/>    “那你说咱们会不会再来一局对打？”
<br/><br/>    “不知道。”
<br/><br/>    “我猜着教官估计会先对你发难，谁让你是这届的最强啊，本帅之前有小道消息，这个名额好像本来内定是第一行政区那边的人。”
<br/><br/>    “哦？”沐凡这次终于有反应了。
<br/><br/>    “目的地已到达，请有序下车。”这时车厢内符合时机的响起，没能等到沐凡说话的尹帅颇为遗憾的下车了。
<br/><br/>    当悬浮平台再次回归地面后。
<br/><br/>    众人环望四周。
<br/><br/>    这是一处足足有着近15平方公里面积的巨型场地，远处挺着四艘中型载人飞行器，再远处甚至还有一排密密麻麻的导弹支架，以及不少人群走动的身影。
<br/><br/>    附近的建筑都颇为低矮，但是异常整洁，此刻他们面前不远处，正有一名身着少校军装的军人陪同一名穿着青蓝教师制服的中年男人缓缓走来。
<br/><br/>    这是……
<br/><br/>    军事基地？
<br/><br/>    定川学院内竟然有军事基地！？
<br/><br/>    再远处望去，一座座山林将这里围住，漫山遍野尽是绿色。
<br/><br/>    干净、整洁、有序。
<br/><br/>    这第一次让沐凡对军事基地有了全新的定义。
<br/><br/>    塔伯没有理会身后这帮新生，而是迎着那边走来的两人走去。
<br/><br/>    当走到那名穿着青蓝制服的中年男人身边，低头说了两句话。
<br/><br/>    那男人点点头，轻轻一摆手。
<br/><br/>    塔伯便笑着走开。
<br/><br/>    沐凡等人都看着这边的情况，然后看到塔伯在走到最前方后转身冲着他们笔画了一个拍脸的动作。
<br/><br/>    然后大拇指向下竖起。
<br/><br/>    “奶奶个腿儿的，那包雪茄就当喂狗了。”
<br/><br/>    尹帅一撩头发站在沐凡身边冲着塔伯的背影竖了个中指。
<br/><br/>    “我是定川学院特训教官，也是格斗系教官，吴越。首先欢迎你们的到来，但是接下来的时间里，希望你们别让我失望。”
<br/><br/>    众人正在等着这自称吴越的教官继续说下去，突然看到这中年男人眉头一皱，伸手指向他们当中一个方向：“那边那个白毛，给你一分钟，把那恶心的眼影给我洗掉，然后把那身恶心的上衣给我扔了。如果超时你就给我滚回家吧！”        <br/><br/>