    
        <br/><br/>    第三百七十八章拽犯法吗？
<br/><br/>    “在下紫色军团大当家，卡勒，小子，报上名来！”
<br/><br/>    “法罗斯科！”
<br/><br/>    “你这么拽你父母知道吗？”
<br/><br/>    “拽犯法吗？”
<br/><br/>    “你打死我的一只爱宠，怎么着今天也得给我一个说法吧？”
<br/><br/>    “说法？不是你把我扔到这里来我会杀了那崽种？”
<br/><br/>    宁远面对气势汹汹的卡勒丝毫不惧，扬眉吐气地回怼道。
<br/><br/>    卡勒见他不但没有胆怯而且还变本加厉，脸庞浮现一抹兴致。
<br/><br/>    “哗！”
<br/><br/>    全场哗然，齐齐站立了起来，对着宁远指桑骂槐！他们从未见过敢和卡勒正面叫板的男人。
<br/><br/>    “臭小子敢和我们老大叫板，你是牛逼上天了是吧？”
<br/><br/>    “老大！杀了他！”
<br/><br/>    “把他的人头剁下来喂给野狗吃！”
<br/><br/>    “杀！”
<br/><br/>    卡勒挥臂示意全场安静，他要好好享受这无声的对峙。
<br/><br/>    狂热的战意从瞳孔中徐徐燃烧，像冉冉升起的两轮太阳般耀眼。
<br/><br/>    “小子，你这么狂，迟早要栽跟头的。”
<br/><br/>    “能让我栽跟头的人还没出生呢。”
<br/><br/>    宁远叉着腰，双目炯炯，眼神凛冽宛如洞穿一切。
<br/><br/>    “轰！”
<br/><br/>    两个人的精神威压悍然碰撞，针尖对麦芒！丝毫不让！
<br/><br/>    庞然战意化作滔滔威压，夹杂着无形的威能在场地中央形成一个扶摇直上的漩涡，不断肆虐着，仿佛要把整个地板掀起。
<br/><br/>    一场没有血光的厮杀正悄然展开，空间隐隐约约出现崩碎的痕迹。
<br/><br/>    万籁俱寂。
<br/><br/>    仿佛整个世界的时空在刹那间都被凝固住了。
<br/><br/>    宁远剑眉微蹙，脸色没有了方才得不屑，爬上了一抹郑重。
<br/><br/>    “这家伙表面看上去不过是一个二流街溜子，没想到实力居然深不可测。”
<br/><br/>    收起不屑后，宁远不再放水，浑身的肌肉宛如拉弓般绷紧。
<br/><br/>    体内蕴含的力量如洪流决堤般疯狂溢出，精神威压再度上升一个档次。
<br/><br/>    这下轮到卡勒难受了，他作为一个靠驭兽术扬名的强者，精神力方面早已难觅敌手，没想到今天居然隐隐落入下风。
<br/><br/>    “这小子还真难对付······”
<br/><br/>    五官逐渐扭曲，额头上早一布满了豆丁点大的汗滴。
<br/><br/>    “哼！”
<br/><br/>    他冷哼一声，双拳猛地攥紧，肌肉暴涨，衣物齐齐爆开，跺地暴走，像是一列疾驰的火车直冲宁远。
<br/><br/>    “小子，敢不敢正面接你爷爷我一招！”
<br/><br/>    他深知和宁远精神厮杀下去肯定会被压制，真到了那个时候他就完全没有还手的余地了。
<br/><br/>    倒不如先发制人，打他一个措手不及！
<br/><br/>    场上局势瞬间变得狂暴起来，眨眼间卡勒便已经逼近宁远，双拳赫赫生风，凶狠砸向宁远的面门。
<br/><br/>    宁远面不改色，修罗铠甲电流爆出，形成一阵雷电风暴轰隆作响，犹如狂风怒号般扫过整个兽宫。
<br/><br/>    “砰！”
<br/><br/>    四拳相撞，足够撕裂天地的能量冲击肆虐开来。
<br/><br/>    还没一瞬间，雷霆的攻势就已经完全占了上风，卡勒逐渐被压制得喘不过气来。
<br/><br/>    “正面接下又怎么样？你不会以为你打得过我吧？”
<br/><br/>    宁远看着脸颊抽搐的卡勒，露出一丝讥笑。
<br/><br/>    卡勒浓眉一颤，聚集起全身力量从与宁远对拳的漩涡中抽身后撤。
<br/><br/>    霎时间，雷电风暴内一道夺目红光盘旋而起，赫然在风暴中撕裂开一道口子。
<br/><br/>    而卡勒便立身其中，手捂着胸口血色翻涌。
<br/><br/>    “没想到只是简单的一个试探就让我不得不收手，这小子到底是什么来路？”
<br/><br/>    他的眼眸中重现如临大敌的惊惧。
<br/><br/>    全场观众目瞪口呆地瞥见他们的大当家一身狼藉，吓得愣住。
<br/><br/>    整个兽宫鸦雀无声，死一般的寂静。
<br/><br/>    “锵锵锵！”
<br/><br/>    成千上万的紫色军团士兵全副武装地从四面八方的通道涌出，俨然将场地包围起来。
<br/><br/>    现场气氛顿时焦灼起来。
<br/><br/>    宁远见卡勒抽身落地，浅笑一声后屏息敛容，雷霆风暴宛如熄灭的火团般萎缩消失。
<br/><br/>    “琅珰！”
<br/><br/>    宁远抬手将脖子缠绕的铁链松开，身后的阿芙应声摔落在场地上。
<br/><br/>    阿芙如果清醒着，一定会暴走骂人。
<br/><br/>    “小子，老实交代！你到底是什么人？银河军派来的？”
<br/><br/>    卡勒吐气开声，随着他意念力弥漫开，整个兽宫居然地动山摇起来，无数铁笼从地板下徐徐升起。
<br/><br/>    “吼吼吼！”
<br/><br/>    排山倒海般的咆哮声骤然充斥了整个场地。
<br/><br/>    无数张牙舞爪、青面獠牙的猛兽在牢笼里蓄势待发，只待卡勒一声令下。
<br/><br/>    “银河军？他们也配？”
<br/><br/>    “那你怎么会在他们的舰队中？”
<br/><br/>    “不过是借他们的飞船一用罢了，要不是你们把老子船毁了，我也不至于来这里，还真是恶人先告状啊。”
<br/><br/>    “臭小子！你嘴巴放干净点，到了我们这，你敢造次就不要怪我们不讲武德！”
<br/><br/>    “闭嘴！”
<br/><br/>    卡勒兀自偏头怒喝手下，脸色复杂。
<br/><br/>    “这小子实力非凡，我看他不像在说谎，既然是我们误毁了他的飞船，那就不要再咄咄逼人了。”
<br/><br/>    卡勒低声对着手下说道，偏头脸上的暴戾消失得干干净净，取而代之的是满脸堆笑的憨容。
<br/><br/>    “法兄说的是，我也是犯糊涂了，如果不介意的话不如随我前来一谈。”
<br/><br/>    宁远冷眸微眯，内心盘算了一下。
<br/><br/>    “好，今天就给你一个面子。”
<br/><br/>    他信步往前走去，嘴角勾勒出一抹淡淡地傲气。
<br/><br/>    “先把她从我身上解开！”
<br/><br/>    宁远骤然将脖子上的铁链抓起，满脸不耐烦。
<br/><br/>    紫色军团主舰中枢大厅。
<br/><br/>    “还请法兄不要介意，我们实在是把你当成俘虏了，每一个俘虏进来都要经过同等的待遇的。”
<br/><br/>    看着卡勒悻悻笑容，宁远一边拿着毛巾擦拭着身上淋浴后的水滴，一边朝着对面的沙发走去。
<br/><br/>    “来，小卡，帮我倒杯上等的酒水。”
<br/><br/>    “好嘞！”
<br/><br/>    卡勒闻言立即点头哈腰地为宁远递上一杯上等香槟，壮硕的身躯恭恭敬敬，看起来憨态可掬。
<br/><br/>    自从摸清楚宁远的真实实力后，崇尚强者的卡勒俨然成为了宁远的小迷弟，言出必行。
<br/><br/>    “法兄说只是借银河军的飞船一用，难道是要前往内城？”
<br/><br/>    “也不全是，我更想在这片紊乱的空间内多玩玩，毕竟是我那位朋友建议的。”
<br/><br/>    “朋友？难道您的朋友也曾经来过这片乱流空间？”
<br/><br/>    “那肯定，不过他目前还有更重要的事情要去奔波，不然······”
<br/><br/>    “您说的朋友是不是叫常磐庄吾？”
<br/><br/>    “？？？”        <br/><br/>