    
<br/><br/>    “……”傅叙：“什么？”
<br/><br/>    “你，你那个……”疼不疼……
<br/><br/>    温吟一咬唇，算了。
<br/><br/>    看样子应该是不疼。
<br/><br/>    “没什么，我们上楼吧。”
<br/><br/>    傅叙：“……”
<br/><br/>    小姑娘问得真直白，不知道这性格像了谁。
<br/><br/>    总是问一些和说一些，他不知道怎么接的话。
<br/><br/>    把温吟安顿在了酒店。
<br/><br/>    傅叙就要先回傅家处理事情。
<br/><br/>    “晚上会过来跟你一起吃饭。”
<br/><br/>    温吟点头：“我还要不要去警察局那边配合调查工作？”
<br/><br/>    “不用。”
<br/><br/>    傅叙：“乖乖待在酒店就行了，有事情给哥哥打电话。”
<br/><br/>    “嗯。”
<br/><br/>    温吟看着他离开的背影，觉得自己不管怎么样都应该要关爱一下的。
<br/><br/>    毕竟那是个意外，万一他真觉得自己是个女流氓怎么办？
<br/><br/>    “那个……哥哥。”温吟忽然叫住他。
<br/><br/>    傅叙回头：“嗯？”
<br/><br/>    “我刚刚问的疼不疼就是，就是……”温吟抬起自己的手，五个手指在空气中抓了一把：“刚刚那样疼不疼？”
<br/><br/>    “……”还来。
<br/><br/>    他就该装作没听到，直接走。
<br/><br/>    他不说话。
<br/><br/>    温吟试探的看着他：“哥？”
<br/><br/>    听说男人那里都很脆弱。
<br/><br/>    他这不说话，是不是废了？
<br/><br/>    傅叙喉结微微动了动，声音听不出什么情绪，回答她：“疼，以后别乱动手动脚了。”
<br/><br/>    回答完，还微微的挑唇对她笑了笑。
<br/><br/>    似乎是一个安慰性的笑容。
<br/><br/>    温吟听到那一个疼字，心脏都咯噔了一下。
<br/><br/>    “………”
<br/><br/>    “噢，对不起。”她声音弱了下去。
<br/><br/>    “没关系。”傅叙笑了笑：“哥哥头发多，经得起薅？”
<br/><br/>    说完，他离开了。
<br/><br/>    “？？？？”啥？
<br/><br/>    头发？？
<br/><br/>    救命！她问的不是头发啊！
<br/><br/>    温吟不淡定了，难不成他就一点感觉也没有？
<br/><br/>    她自己一个人待在酒店的房间里，这是一个总统套房，非常大。
<br/><br/>    很奢侈。
<br/><br/>    她坐在了沙发上，想要清一清自己的脑子。
<br/><br/>    但是怎么都甩不出去。
<br/><br/>    她仰天长叹一口气，整个人躺在沙发上都蔫儿叭叭的。
<br/><br/>    忽然又想到了，给他收拾行李的时候看到的nei.裤。
<br/><br/>    又忍不住脑补了一下自己刚刚收手时的触感。
<br/><br/>    想着他穿上是不是合适。
<br/><br/>    温吟脸色迅速红了起来。
<br/><br/>    她一拍脑子。
<br/><br/>    这都在想些什么乱七八糟的。
<br/><br/>    那是哥哥，哥哥，哥哥，哥哥，神圣不可侵犯的哥哥！
<br/><br/>    温吟在脑子里，心里，给自己念了一波清心咒。
<br/><br/>    ……
<br/><br/>    傅叙没有直接回傅家。
<br/><br/>    因为现在那一家人都在医院里面。
<br/><br/>    医生下了一次病危通知书。
<br/><br/>    “怎么会这样？”
<br/><br/>    “明明就是晕倒摔倒了而已，人就救不回来了吗？”
<br/><br/>    乔冉哭的满脸是泪水，求着医生一定要尽力的把人救回来。
<br/><br/>    医生非常的无奈，只能说：“我们会尽力，因为患者摔到了脑部，淤血太多，再加上年纪太大，动手术的风险也大。”
<br/><br/>    医生公事公办的说。
<br/><br/>    每一个字听在病人家属耳里都是冰冷的。
<br/><br/>    字字都透着没有希望。
<br/><br/>    庄从宁眼眶也红了。
<br/><br/>    “我们会给患者制定进一步的手术计划。”医生：“签一下字。”
<br/><br/>    乔冉擦了擦眼泪，手颤抖，那个样子根本就不想签字，也不想承担风险。
<br/><br/>    她看向了傅老爷子。
<br/><br/>    她嗓音颤着，手也颤着：“爸，你签字吧，我这个手抖着签不了”
<br/><br/>    傅老爷子还不明白她那些小心思么？
<br/><br/>    直接一把拿过了她手里的笔。
<br/><br/>    医生看着这样的场景也是摇了摇头。
<br/><br/>    丈夫成了这个样子，妻子却不愿意签字。
<br/><br/>    人到了手术台上，命就握在了别人的手里。
<br/><br/>    任平时再叱咤风云，在手术台上就是认命了。
<br/><br/>    “爷爷，我来吧。”傅叙走过去，嗓音稳沉。
<br/><br/>    直接拿过了老爷子手里面的笔，在手术通知书，病危通知书上面都签了字。
<br/><br/>    笔力劲道锋利。
<br/><br/>    签字完，把东西递给医生：“辛苦您了，一定把他救回来。”
<br/><br/>    庄从宁看到傅叙来了，眼神立马就亮了起来。
<br/><br/>    虽然在电话里面他们闹得并不愉快。
<br/><br/>    他更是讽刺她合伙欺负温吟。
<br/><br/>    她走过去：“我们应该好好聊一聊，我们之间有误会，我绝对不会欺负一个小孩子。”
<br/><br/>    傅叙眼神淡然，却锋利冰冷：“现在不是谈这个的时候。”
<br/><br/>    “有没有欺负一个小孩子，我心里面有定夺。”
<br/><br/>    男人一字一句，温和又带着锋利的刀子：“你分得清主次吗？现在需要干什么你知道吗？”
<br/><br/>    “我要是不说，是不是下一秒你就要跟我谈如何订婚？”
<br/><br/>    乔冉嗓音带着哭腔：“你这孩子都在说些什么？宁宁是你的未婚妻，你爸出事情又不是她做的，冲着宁宁发什么脾气？”
<br/><br/>    “你们两个订婚都是迟早的。”
<br/><br/>    傅叙听得嗤笑一声。
<br/><br/>    冷眼看向乔冉：“都说一日夫妻百日恩，你这倒好，大难临头各自飞。”
<br/><br/>    “您这么着急安排这个安排那个，不知道的还以为我爸已经过世了呢。”
<br/><br/>    一句话，讥诮意味满满。
<br/><br/>    乔冉咬了咬牙：“你就是这么跟长辈说话的吗？”
<br/><br/>    “叫你回来是解决问题，解决事情的，温吟呢？那在警察局里面吧？现在就过去问清楚。”
<br/><br/>    “我可是把她交给了南院，如果真的是温吟，那就是你管教有问题，按照傅家的规矩，你跟她都有罪过。”
<br/><br/>    “傅家的规矩？”傅叙扯唇微微笑了笑，笑意不达眼底：“傅家的规矩是你定的么？”
<br/><br/>    “傅叙，我是在认真跟你说话。”乔冉：“别在这里跟我发脾气，摆架子，我是你的长辈，你的眼里还有长辈吗？”
<br/><br/>    “傅家的规矩，就教出你这么个没有礼貌的来了？”
<br/><br/>    “好。”傅叙缓声：“温吟若真有问题，我替她担责，若查出来你有问题，你怎么给她一个交代？”
<br/><br/>    他眼神睨着冷光：“怎么给傅家一个交代？蓄意谋杀，抵命么？”
<br/><br/>    一字一句，冷的像寒冰。
<br/><br/>    庄从宁：“你不要这么说伯母，她怎么可能那样对伯父？你们都在气头上，都冷静一下好吗？”
<br/><br/>    “不要因为这一件事情伤了和气，伯父出了事情我们都很不好受。”
<br/><br/>    庄从宁说：“我们都等一等，等着结果出来。”
<br/><br/>    乔冉却瞪着傅叙：“温吟才到你南院几天？你就这么护着，还为了她诋毁我？可笑至极，躺在里面的是我丈夫，没人比我更难过！”
<br/><br/>    “倒是你，护着外人，我可是听说了，温吟那姑娘睡在你屋里，怕是你们两个之间早就有了不干不净的关系了吧！小姑娘好玩儿吗？是不是很好拿捏？你……”
<br/><br/>    “啪——！”乔冉的话还没有说完，一个巴掌狠狠的扇了过来。<br/><br/>