    玉玲珑看了凌风一眼：“等你有机会去那里的时候，我自然会告诉你的！”
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，摇头叹了口气。
<br/><br/>    玉玲珑没再说话，怔怔的看着大地渐渐变暗，神情似乎有些失落。
<br/><br/>    凌风看着她的侧脸，也不知道这个女人的心里在想什么，他只是单纯的在欣赏她的美貌。
<br/><br/>    这时候两道黑影从树林中一闪，之后旺财和大黄跑回到了金字塔下。
<br/><br/>    李菲儿和旺财交流了一番，结果得到的情况是，这个地方到处都是密林，并没有更多的建筑了。
<br/><br/>    凌风已经想到，于是苦笑一声道：“既然如此，那咱们先回去吧！”
<br/><br/>    随后他带领众人离开九重天，结束了这次的探险之旅。
<br/><br/>    回到石屋外，眼尖的李菲儿看到门口放了一张白纸，拿起来一看，交给凌风道：“这是玉梅姐给你留的。”
<br/><br/>    凌风看了一眼，发现上面写着：“回来之后，记得回一下村里，有事。”
<br/><br/>    “村里有什么事？”
<br/><br/>    凌风愣了一下，收起纸条对众人说道：“就先到这里吧，剩下的两个地方抽空再去看看，我先回村。”
<br/><br/>    “好。”
<br/><br/>    玉玲珑点点头，转身就回了石屋。
<br/><br/>    而凌风则带着李菲儿她们离开了第二重天。
<br/><br/>    原本想的挺好，要带着莎莎出去历练一下，结果这两趟都是白跑了。
<br/><br/>    不过凌风也不着急，这孩子还太小，以后的机会多的很呢！
<br/><br/>    原本他是想送李菲儿她们去第一重天，结果李菲儿却不肯，非要跟着他回村里去看看，于是凌风只好带着她一起传送回了石柳村。
<br/><br/>    结果出来才发现这边是艳阳高照，时间才是上午！
<br/><br/>    “什么情况？”凌风疑惑道。
<br/><br/>    “很正常啊，刚才咱们可是传送去了美洲大陆，跟咱们这边当然是有时差的！”李菲儿说道。
<br/><br/>    凌风这才明白过来，于是笑了笑：“你不说我都忘了，那地方是咱们这个世界的，并不是我的专属！”
<br/><br/>    “嗯，看来是这样的，回头我查查地图，看看那地方究竟属于哪个国家，如果是在米国境内，那以后咱们过去可就方便多了！”李菲儿说道。
<br/><br/>    “你可真是个机灵鬼，我都没想到这个！”
<br/><br/>    凌风一听就喜出望外，忍不住刮了一下她的鼻子。
<br/><br/>    “我也是通过时差才刚想到，所以大叔你别忘了，那个遗迹不是只有你一个人才能进去！”李菲儿提醒道。
<br/><br/>    凌风点点头：“我知道了，放心，我会尽快再去一次的！”
<br/><br/>    两人说着话离开家，然后直奔新建的村部而去。
<br/><br/>    到了之后，发现这里已经有很多人在了，都是石柳村的居民。
<br/><br/>    新村虽然落成了，但还不能入住，要等上几天才行，所以凌风很好奇，不知道人们都回来干嘛了。
<br/><br/>    村里人看到凌风来了，顿时欢呼一声，一起拥了过来。
<br/><br/>    “凌风你可回来了，大家都等你呢！”
<br/><br/>    “是啊，你总算回来了！”
<br/><br/>    人们七嘴八舌的说着，凌风一头雾水，挠挠头问道：“等我干吗啊？”
<br/><br/>    “先进屋再说！”
<br/><br/>    凌风直接被一群人簇拥着，送进了村部的会议室。
<br/><br/>    李玉梅得知凌风回来，也很快就来了。
<br/><br/>    随后她对凌风说道：“大家都要找你说事，其实都是一个问题，想让你搞个项目，带领大家致富！”
<br/><br/>    “啊，就是这事啊？”
<br/><br/>    凌风一脸错愕，随后问道：“娇兰那边没有什么项目准备吗？”
<br/><br/>    “原本是有的，不过要等明年才能上马，可大家想着回来住上新房子，结果却没事可做，所以着急了！”李玉梅无奈道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风也是有些无奈，不过想想也是，石柳村的老百姓跟自己并没有沾到多大光，只是住上了新房子而已。
<br/><br/>    但大家现在除了种地，也就是他的养殖场和蔬菜大棚那边能有点活干，还不是每天都有的。
<br/><br/>    人们现在也需要一份稳定收入了。
<br/><br/>    想到这个，凌风笑了笑，对众人说道：“大家别着急，我马上就想办法，一定让咱们村里人过上月月有工资的生活！”
<br/><br/>    “那可太好了！”
<br/><br/>    “就知道凌风有办法！”
<br/><br/>    “凌风你现在就是我们的主心骨！”
<br/><br/>    人们欣喜的议论纷纷，说的都是溢美之词。
<br/><br/>    而凌风则是笑了笑：“大家可别这么说，我现在太忙，就是出了主意，也得是玉梅去办，她是村长，你们要谢就谢她好了！”
<br/><br/>    这么一提醒，人们才意识到自己忽略了李玉梅，于是纷纷又去赞扬她了。
<br/><br/>    李玉梅感激的看了凌风一眼，对众人笑道：“大家不要说了，凌风答应了你们，很快就会有项目落地在咱们村的，先安心回去，到时候我会通知你们的！”
<br/><br/>    送走了村民们之后，村部很快就安静了下来。
<br/><br/>    凌风看看李玉梅：“会不会觉得村长这个工作很累？”
<br/><br/>    “没有，反倒觉得挺充实的！”李玉梅笑道。
<br/><br/>    凌风：“真的吗？如果觉得累也别硬撑，跟我说。”
<br/><br/>    李玉梅认真的点点头：“真的，以前我的日子是过一天算一天，现在才感觉找到了自我，发掘出自己的价值，所以我很喜欢这份工作！”
<br/><br/>    “那就好，不过也别把自己搞的太累了！”凌风说道。
<br/><br/>    “我现在的体质，想感觉到累都难！”李玉梅笑道。
<br/><br/>    凌风笑了笑：“好吧，你喜欢就好，对了，关于项目的事情，你有什么想法吗？”
<br/><br/>    “我倒是有个想法，但是不知道可行不可行，还想等你来决定呢！”
<br/><br/>    李玉梅点了点头，接着说道：“咱们村肯定是不能搞什么污染项目的，所以我想还是以种植业为主，把村里的土地都利用上，发展特色种植！”
<br/><br/>    “行啊，现在不是流行搞合作社吗？我看按照这个模式来就行！”凌风点头道。
<br/><br/>    “好，我现在有个想法，但是还不成熟，你帮我出出主意吧！”
<br/><br/>    李玉梅点点头，转身往办公室那边走去。
<br/><br/>    凌风和李菲儿跟她过去，进屋坐下来之后，李玉梅拿出了一张纸，有些腼腆的笑道：“我的想法可能不太成熟，风哥你可别笑话我。”
<br/><br/>    “什么话啊，我能笑话你啊？”
<br/><br/>    凌风笑了笑，拿过那张纸仔细看了起来。<br/><br/>