    
<br/><br/>    周佳佳。
<br/><br/>    在回家的路上，方浩脑海中全是记录本上的这个名字，还有后面一串的记录。
<br/><br/>    这是苏柔的笔迹，周是苏柔母亲的姓，佳佳是女儿的名字，但她假用名字的时候，就是用这种熟悉人的掐头去尾办法组合，这是人之习惯。
<br/><br/>    至于笔迹，那是根本改变不了的。
<br/><br/>    妻子的笔迹是类似于行楷和草书之间的，书写起来很快。可这种字体，对于医生来说，完全没有辨认难度。
<br/><br/>    此外，还有妻子的一些书写习惯，一些数字的起落笔。
<br/><br/>    她就算想要冒用假名，可这些习惯，她不可能够考虑到。当时急着登记，接着和情人在一起，自然写得也快。
<br/><br/>    心里想着情人，越是更加纰漏。
<br/><br/>    他非常爱妻子，但看到那行字，还有付款的大象鼻子，他就什么都明白了。
<br/><br/>    哪怕没有亲眼所见那不堪入目的现场，可想想也知道，妻子放弃和家人团聚的机会，以加班等理由，选择和一个男人来到这种郊外民宿，住了三天三夜，期间会发生些什么，但凡一个正常的男人，都会做该做的事。
<br/><br/>    贱人，没想到你如此堕落！
<br/><br/>    必须离婚！
<br/><br/>    离婚？
<br/><br/>    离婚后，我能得到什么？
<br/><br/>    方浩又有一种冲动，前所未有的冲动，想要成功的冲动！
<br/><br/>    他不甘心做失败者，他真的非常不甘心！
<br/><br/>    他妻子背叛他，必定是因为他不优秀！
<br/><br/>    他是农村人，她是城里人！
<br/><br/>    他家境贫困，她家境优越，两人门不当户不对！
<br/><br/>    可来到小区楼下，他没将车子停入车库，而是掉头，离开小区，回到医院。
<br/><br/>    他有师傅晋升为副主任办公室，有了个新的办公室，他有办公室钥匙，所以能利用里面的电脑等设备。
<br/><br/>    妻子打电话过来，方浩下意识地就想按掉，可最终接通，道：“我在医院有个加班，不能回去了，你睡吧。”
<br/><br/>    他挂断。
<br/><br/>    随后收到妻子的信息：“老公，注意休息。”
<br/><br/>    要是往日，他会很感动，然后挥斥方遒，会为妻子和家庭付出一切。
<br/><br/>    但现在，他觉得那个家毫无意义了。
<br/><br/>    有一瞬，他甚至连儿子都不想要了，就让那个贱人养吧。就让她找那个情人，让那个情人帮他养儿子。
<br/><br/>    儿子长大了，知道真相，该跟他亲，还是会认他，认祖归宗。如果不跟他亲，那对儿子再好，也是没用的。
<br/><br/>    至于女儿，那是别人的种，他操哪门子的心啊。
<br/><br/>    可是，他却看面前的屏幕，越来越迷糊。
<br/><br/>    不知不觉间，已经泪流满面了。
<br/><br/>    我为什么会心痛？
<br/><br/>    她明明很贱，很贱，她烂透了，她不值得我爱，她配不上！
<br/><br/>    可我为什么会心痛？
<br/><br/>    方浩很想哭，很想大哭一场。
<br/><br/>    “好吧，我去找你。你上次给我买的衣服，我收到了，好讨厌，让我穿那些衣服，我都没脸见人……好啦好啦，我穿给你看啦，老色鬼！嗯呀。”
<br/><br/>    录音中妻子的声音，却是如针刺刀割一样，刺啦着他的心。
<br/><br/>    这声音，让他整个脑海中嗡嗡作响，都要将他轰炸成渣渣了。
<br/><br/>    她为什么那么贱？
<br/><br/>    她图的是什么？
<br/><br/>    我为什么会心痛？
<br/><br/>    方浩张嘴，却不敢哭出来。
<br/><br/>    外面还有走动的护士，甚至有病人家属。
<br/><br/>    师傅这个办公室，竟然成了他的避难所。
<br/><br/>    不知道过了多久，他的心已经被割得七零八落，他的神经已经麻木了。
<br/><br/>    不，我不甘心！
<br/><br/>    我要报仇！
<br/><br/>    方浩狠狠地凝了一下自己的大腿，发现还有知觉。
<br/><br/>    肉体上的痛苦，可以分担心灵和精神的痛苦。
<br/><br/>    他又缓了好大一会，然后开始按照此前的学习计划，研究病例，分析数据。
<br/><br/>    ……
<br/><br/>    家里。
<br/><br/>    岳母周芬看了看墙上的时间，她对在边上看手机的女儿，道：“这么晚了，方浩怎么还不回来？”
<br/><br/>    妻子没抬头，道：“他说医院有个加班，回不来。”
<br/><br/>    岳母道：“早班是他上，晚班也是他上，那医院是他开的吗？他那么上心做什么？缺钱吗？我不是给你们钱了吗？你们还那么拼命做什么？”
<br/><br/>    妻子道：“妈，不是你说的那样，他是喜欢做医生。”
<br/><br/>    岳母道：“你没明白我的意思，喜欢医生没错，他已经是医生，可有那个医生喜欢上夜班的？何况他是个有老婆有孩子的？我手下那些研究生，不要说那些同事了，有个女朋友男朋友，都恨不得早点翘班了呢。所以，方浩要么是傻，要么是他不想回家。如果是前者，我就不说什么了，如果是后者，那就是你的问题了。”
<br/><br/>    “妈，你说什么，我有什么问题！”
<br/><br/>    “行吧，那你就当方浩傻吧，人家都报名读博士了，你还当他傻！”
<br/><br/>    岳母摇头，回她的房间。
<br/><br/>    妻子愣了愣，也无心在微信群里聊天了，她回到卧室，躺在床上，第一次感觉到两三米的大床，原来是这么的宽，宽得让她有点寂寞！
<br/><br/>    往日，她躺上去用不了多久，她就会睡着，可现在，她发现毫无睡意，心里堵堵的，不知道问题出在哪里。
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    咚咚！
<br/><br/>    有个护士敲响方浩的房门，很紧张的地问道：“徐主任吗？你是徐主任吗？”
<br/><br/>    “徐主任是我师傅，你找他做什么？”
<br/><br/>    方浩发现竟然有护士不认识自己的师傅，可看着这护士也是面生，应该是新来的或者是别的科室轮转过来的。
<br/><br/>    “二十床病人呼吸困难，快找徐主任看看。”
<br/><br/>    “二十床，他不是中风引起的双腿麻痹吗？心肺功能没问题啊，怎么会呼吸困难？我去看看。”
<br/><br/>    方浩想着给师傅打电话的话，师傅也会让他先去看看的，他总不能什么都不了解，就麻烦师傅，那他也太不自主和称职了。
<br/><br/>    “哦，你知道？”
<br/><br/>    护士有点奇怪，刚才她也是看了那病历卡，才知道病人的情况，可没想到，这个年轻的医生，脱口就来。
<br/><br/>    她哪里知道，方浩能叫出这个楼层所有病人的数据，更加不要说他师傅主治的病人。
<br/><br/>    这是徐有成的要求，苛刻到极致的要求，所以这么多年来，只有方浩做到，而也只有方浩一直是徐有成的门徒，助手。<br/><br/>