    <br/><br/>    宁城的灰暗天气还未消散，江城也迎来了阴天，江南的梅雨季节一到这个时候，基本是三天一暴雨，两天一小雨。
<br/><br/>    郑龙是老太爷留下来听于枫差遣的，一个电话就让宁城机场准备私人飞机，大约两个小时过后，于枫带着杨黎如回到江城市，一下飞机，郑龙就打电话叫来专门的司机接送。
<br/><br/>    他们来到医院。
<br/><br/>    “调查到我大哥于山的病房号了吗？”于枫极为担忧地问道，他记得清清楚楚，自己离开的时候大哥分明活过来了，一定是后来出了什么事！
<br/><br/>    “调查到了，是大前天在高家庄园门口重伤，住进医院，在六零三房间，具体原因不明。”郑龙的身份乃是密叠司内部一名精英，一调查，短短几分钟就有大量信息涌进他的手机里。
<br/><br/>    “高家庄园？”
<br/><br/>    在高家庄园门口受的重伤，不经意间，于枫眼神流露出无形的杀气。
<br/><br/>    他加快脚步，想到大哥于山在高家那卑微的地位与姿态，心中便升起一股不安。
<br/><br/>    随着电梯来到六楼，他们来到于山的病房，可一推门而入，却发现整间屋子里空荡荡的，根本见不到一个人影！
<br/><br/>    于山……不在这！
<br/><br/>    大哥……
<br/><br/>    “怎么回事？”于枫顿时紧皱眉头，不是说大哥在医院吗？人呢！
<br/><br/>    “我马上让人调查。”话毕，郑龙编辑了一条短信传回密叠司，调动所有资源查看附近的监控。
<br/><br/>    一分钟后，有消息了！
<br/><br/>    郑龙脸色凝重：“少爷，可能要……出事了……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    班主任办公室里，作为父亲的于山现在恨不能上去把高雄暴打一顿，果然，不是自己的孩子就可以当作工具一样利用是吗？
<br/><br/>    连事情的原委经过问都不问一下，就要若若道歉？
<br/><br/>    凭什么？普天之下还有这么不讲道理的吗？事情分明没调查清楚，就算你高雄不在意若若，但起码也要过问一句吧！
<br/><br/>    于山很生气，高雨霜更是愤怒于爷爷居然把照顾若若的任务交给高雄。
<br/><br/>    再对比一下班主任对两个孩子不同的对待，身为人母的两人，隐隐到了将要爆发的临界点。
<br/><br/>    听到于山说这种话，高雄瞪起眼睛，眼神冷峻道：“你个废物，你在说什么？”
<br/><br/>    于山态度强硬，反正被赶出高家，有什么好怕的，他昂首挺胸：“我说你是个王八蛋，你想当你的舔……狗你自己去当，别扯上若若，有错便是有错，没错便是没错！”
<br/><br/>    “你什么意思？”
<br/><br/>    一听这话，王梅立马急眼了，双手叉腰指着于山的脑袋：“都到了这种时候，还在包庇你女儿，做父母成你们这样真是失败，上梁不正下梁歪，李老师，别说那么多废话，赶快把他们都给我赶走！”
<br/><br/>    “保卫科的人呢？叫保卫科的人过来，快，我一分一秒也不想再见到他们。”
<br/><br/>    “恶心！”
<br/><br/>    李娇点点头，正要拿出手机打电话，高雄赶紧回身摆着低贱的笑容：“别别别，赵夫人，您消消气，您消消气，这件事情我一定给你们一个完美的解释，再给我点时间！”
<br/><br/>    说罢，他来到高雨霜面前，冷冷轻声道：“高雨霜，我也不跟你废话了，赵总是我们集团的大客户，关乎到集团的重要利益，二叔这不是在求你，而是在命令你，马上让若若道歉！”
<br/><br/>    “别怪二叔没提醒过你，如果老爷子知道因为若若打人，丢失了赵总这样的大客户，你觉得他老人家会怎么做？”
<br/><br/>    “你觉得若若还能在家里呆下去吗？还能受到公主的待遇吗？”高雄威胁道，一字一句都在逼迫高雨霜妥协。
<br/><br/>    可妥协……也有着底线！
<br/><br/>    高雨霜的底线就是若若，她冷笑道：“所以为了利益，连给孩子最公平的待遇都可以没有是吗？”
<br/><br/>    “什么公平的待遇？”
<br/><br/>    高雄反问，夹杂着私人情绪：“你以为这世界上不公平的只有你一个人？雨霜，你醒醒吧！弱肉强食，你如今被高家赶出去，这样闹下去对你有什么好处？”
<br/><br/>    “你就算不为自己考虑，也为若若考虑一下，人家赵总身价几十个亿，赵夫人还是很多贵族学校的股东，一句话就能要你们一家人这辈子过得不舒服！”
<br/><br/>    “你这么犟，有什么意义？”
<br/><br/>    “有！”
<br/><br/>    高雨霜大声反驳，她握紧五指，字字铿锵有力道：“有意义，如果说连最基本的是非都无法认清，人活着还有什么意义？”
<br/><br/>    这是她在那天看到于枫的所作所为后，发生的改变。
<br/><br/>    她继续道：“对，你说有道理，这样闹对我是没有好处，但我也知道，如果今天让若若道歉，那对她的心灵也会造成无法挽回的伤害！”
<br/><br/>    “再说，我的女儿我自己会管，我自己能养，不劳烦高家帮忙，我们已经不是高家的人，高家的利益……也和我们无关！”
<br/><br/>    “所以，我相信若若说的话，她没错，凭什么要——道歉？”
<br/><br/>    “你……”
<br/><br/>    高雄气得手指颤抖，血压都极速上升，想到赵生价值一个亿的单子，他开始着急：“高雨霜，你不要敬酒不吃吃罚酒，快点道歉！”
<br/><br/>    高雨霜懒得理她，转身来到若若身边，心疼的捂着她那一半红的小脸。
<br/><br/>    这一幕，高雄顿时尴尬了。
<br/><br/>    他脸色涨红地站在原地一动不动，有些不知道该怎么办。
<br/><br/>    就在这时，王梅开口道：“李老师，还愣着做什么？快点让保卫科的人过来啊，马上拟好开除高羽若的通知书，像这种没教养的孩子，早点赶出幼儿园也是保护眼睛！”
<br/><br/>    “是……”
<br/><br/>    李娇拿出电话便开始叫人。
<br/><br/>    一旁的萧雅微微一愣，说道：“赵夫人，我看……事情……”
<br/><br/>    “怎么，萧老师还想给她求情吗？哦对了，我记起来了，萧老师似乎挺关心这个高羽若的，难不成萧老师也想和她一起走？”
<br/><br/>    “我……没有……没有……”萧雅连连摆手，转头当作看不见。
<br/><br/>    “没有就闭上嘴，这不关你的事！”
<br/><br/>    说罢，王梅瞪着高雨霜：“你们还杵在这里干嘛？不自己滚出去，真要等保卫科的人过来把你们扔出去？做人啊，还是要点脸吧！”
<br/><br/>    “你……”
<br/><br/>    “太过分了！”于山实在憋不下去这口气，他正要走上前理论，高雨霜赶紧拉住他的手，咬牙切齿：“我们走……”
<br/><br/>    “走？”
<br/><br/>    忽然，一道熟悉的身影从办公室外意外——出现。
<br/><br/>    “事情都还没搞清楚，该受罚的人也没受到惩治，为什么要走？人活着不为公道争口气，算什么？”
<br/><br/>    于枫——到来！<br/><br/>