    凌风现在有点搞不懂长老的意思了。
<br/><br/>    让把万人敌带到自己的家里来，难道他真有和对方谈和的意思？
<br/><br/>    反正在凌风心里，他是对这件事非常抵触的。
<br/><br/>    所以态度上自然也就没给万人敌什么好脸色。
<br/><br/>    此时天空中的乌云已经散尽，一切好像都没发生过似的，所有灵剑山弟子也都纷纷撤离，各回各家去了。
<br/><br/>    万人敌对凌风的态度也不在意，伸手摘下面具，露出了一张棱角分明的脸，随后大咧咧的笑道：“凌风，不用跟帮我绷着脸了，袭击你的人是黑暗领域的不错，但又不是我派来的，起码我对你没有造成过什么实质性的伤害吧？”
<br/><br/>    “这个倒是没错。”
<br/><br/>    凌风点点头，见对方始终非常自然，并且脾气还算不错的样子，于是也压住了心头的火气，看着他问道：“你到底想谈什么？”
<br/><br/>    “谈合作！”
<br/><br/>    万人敌笑了笑：“这是个对你来说千载难逢的好机会，黑暗领域观察你已经很久了，要知道从混沌剑诞生的最开始到现在，黑暗领域的人还从未踏足过灵剑山。”
<br/><br/>    “但你们一直在观察着这里？”凌风问道。
<br/><br/>    “聪明！”
<br/><br/>    万人敌点点头，也不掩饰：“的确是的。”
<br/><br/>    “为什么？你们对这里有什么野心？”凌风问道。
<br/><br/>    “当然不是！”
<br/><br/>    万人敌摇头：“不管是觊觎这里的什么东西，黑暗领域早都对灵剑山动手了，也不会一直等到现在！”
<br/><br/>    “那你们的目的是什么？”凌风问道。
<br/><br/>    “等你们这里出现一个绝世天才。”
<br/><br/>    万人敌看着他的眼睛：“也就是你。”
<br/><br/>    “呃…….”
<br/><br/>    凌风有些无语，眉头皱起：“还是有话直说吧，不要绕来绕去的了。”
<br/><br/>    “很简单，我们黑暗领域对你们这里的资源没什么兴趣，只希望你们能培养出绝顶的人才，然后双方合作，去击溃最上层的文明。”万人敌说道。
<br/><br/>    “你是说星辉帝国？”凌风问道。
<br/><br/>    “哟，你知道这个文明？”
<br/><br/>    万人敌有些意外，瞪圆了眼睛问道。
<br/><br/>    凌风无语：“这有什么，也值得你大惊小怪的？”
<br/><br/>    “嗯，的确是低估了你们灵剑山的能力了。”万人敌说道。
<br/><br/>    他哪里知道，关于星辉帝国，还是上次墨岩提了那么一句，凌风才得以知晓，实际上整个灵剑山，知道这个世界存在的人，怕是连十个人都不超过。
<br/><br/>    凌风没多解释，马上问道：“你们为什么要对付星辉帝国？”
<br/><br/>    “因为他们压榨我们黑暗领域，还有你们灵剑山啊。”万人敌说道。
<br/><br/>    “呃，你说这个我就不能认同了，星辉帝国和我们没什么交集。”凌风说道。
<br/><br/>    “那你可错了！”
<br/><br/>    万人敌嗤笑一声，接着说道：“你以为灵剑山每隔七百年一次的浩劫是怎么回事？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听，直接瞪圆了眼睛！
<br/><br/>    绯烟也立刻就站了起来，一脸震惊。
<br/><br/>    “看来你们是真的不知道。”
<br/><br/>    万人敌笑了笑，接着脸色变得认真起来：“我不骗你们，这灵剑山的浩劫，始作俑者就是星辉帝国！”
<br/><br/>    “我凭什么相信你？”凌风问道。
<br/><br/>    “我没办法和你证明，只能告诉你，自己所说的话是真的，如今我们需要你这样的绝世天才，大家合作才有机会推翻星辉帝国，将两个文明挽救出来！”万人敌说道。
<br/><br/>    “…….”
<br/><br/>    凌风没说话，心里琢磨了一下。
<br/><br/>    虽然万人敌很真诚，但在凌风的心里，却还是觉得此事不能那么轻易的就答应了。
<br/><br/>    于是沉默片刻后，他抬起头问道：“你们黑暗领域那么厉害，自己去对抗不就行了，为什么还要拉着灵剑山一起？”
<br/><br/>    “那是因为，我们虽然有很强的战斗力，可也有致命的弱点，所以需要跟你们合作才可以。”万人敌说道。
<br/><br/>    “弱点？”
<br/><br/>    凌风看看他：“是什么？”
<br/><br/>    “这…….”
<br/><br/>    万人敌摇摇头：“这个我可不能告诉你，万一你不答应，反倒利用我们的弱点来进行攻击，那黑暗领域岂不是很亏？”
<br/><br/>    “你倒是不傻。”
<br/><br/>    凌风笑了笑，接着说道：“这样吧，给我点时间，让我考虑一下到底要不要跟你们合作吧！”
<br/><br/>    “可以，但是不要拖的太久了，我的耐心很有限的。”万人敌说道。
<br/><br/>    “那是你的事情，等我想好了之后，自然会想办法通知你的。”凌风说道。
<br/><br/>    “你通知不了。”
<br/><br/>    万人敌叹了口气，接着说道：“空间通道是在我们那边开启的，你现在想去黑暗领域，没有我们的允许，是根本去不了的，所以我会留在这里等着你，什么时候想好了，你什么时候告诉我就可以了！”
<br/><br/>    “…….”
<br/><br/>    凌风听了直接无语：“你是要住在我家？”
<br/><br/>    “对啊，你的房子虽然破了点，但也不至于没有地方住吧，随便有个地方就可以了。”万人敌说道。
<br/><br/>    “…….”
<br/><br/>    凌风再次无语。
<br/><br/>    这个脸皮厚度，比自己还要高一个量级啊。
<br/><br/>    真不拿自己当外人！
<br/><br/>    沉默片刻，凌风说道：“因为你是黑暗领域的人，住在我这里怕是不太合适，所以我建议你另外找个地方，城外还是有很多空地的！”
<br/><br/>    万人敌听了直接站起来：“不是吧，这就是你们灵剑山的待客之道吗？居然赶我去野地里？”
<br/><br/>    “你要是怕着凉，我可以提供帐篷和防潮垫。”凌风不为所动，淡淡说道。
<br/><br/>    “我不去！”
<br/><br/>    万人敌眼睛一翻，直接坐下来：“反正我决定留在这里，除非你动手赶我走！”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语。
<br/><br/>    这不是赖皮么？
<br/><br/>    还有赖在人家不肯走的人呢？
<br/><br/>    万人敌耍无赖不走，凌风还真就没办法赶他。
<br/><br/>    毕竟是在自己家里，总不能当场翻脸吧？
<br/><br/>    这时候小小忽然说道：“哥，怎么说也算是客人，不如就留他在这里吧，反正家里的地方也有很多。”
<br/><br/>    “看，你的女人都比你懂事多了！”
<br/><br/>    万人敌立刻开口，对小小一笑，接着说道：“那就请姑娘给我找个房间吧，只要能住就行，我要求不高！”
<br/><br/>    “好！”
<br/><br/>    小小见凌风没说话，就知道他是默许了，于是点点头站了起来。
<br/><br/>    两人离开后，凌风无奈的叹了口气。<br/><br/>    