
还是说，在他心里还是想着萧笙笙？<br/><br/>
总之，今晚的试探，让她觉得有些意外。<br/><br/>
她急切的想要知道，龙瀛心里到底在想什么。<br/><br/>
君云绵沉思半晌，裹了一件外衣，当即便出了房间。<br/><br/>
龙瀛站着院门口没走，正大口大口的喘着粗气。<br/><br/>
他身体的温度滚烫，几乎快要将他整个人都燃烧掉了。<br/><br/>
事出反常必有妖，他才不会上君云绵的当。<br/><br/>
他平复情绪好一会儿，才渐渐的冷静下来。<br/><br/>
谁知，他欲要离开的时候，君云绵走到了他的身边。<br/><br/>
龙瀛眼底，闪过几分怒意，看向她质问。<br/><br/>
“你为什么要这么做？其实，你很清楚，你根本就不喜欢孤。两个不喜欢的人，如何能做亲密的事？”<br/><br/>
君云绵挑眉，淡淡一笑问：“你之前不是和我说，如果能够巩固政权，能够为了平衡势力，你不介意纳一些妃子入宫吗？既然你都有这种观念了，如何不能与不喜欢的人亲密？”<br/><br/>
龙瀛有些懊恼的摇头：“孤的意思，是可以纳很多妃子，以此来平衡朝中势力。孤可没说，要一一宠幸她们……在孤心里，她们就是棋子，孤没必要对棋子产生什么感情，从而与她们有什么亲近的心思。”<br/><br/>
君云绵眼底掠过几分惊诧：“你这想法，可真是够奇葩的。所以，你打算将来纳很多妃子入宫，就是让她们守活寡的？难道你不觉得，你这样做很残忍？”<br/><br/>
龙瀛挠了挠后脑勺，有些怒火的回道。<br/><br/>
“这根本就是两码事……”<br/><br/>
君云绵沉默了，她静静的凝着龙瀛。<br/><br/>
好像在这一刻，她有些看不懂他了。<br/><br/>
“龙瀛，你不会长这么大，就只喜欢萧笙笙一人吧？”她有些惊愕的捂住唇瓣，低声问。<br/><br/>
龙瀛一怔，有些不明白，君云绵怎么突然又提起萧笙笙了。<br/><br/>
“你提她干嘛，孤和她已经是过去了。”<br/><br/>
君云绵抱着胳膊，围着龙瀛转了一圈。<br/><br/>
越想，她心里越是复杂。<br/><br/>
“听你刚刚那话的意思，就是你不喜欢的女人，你是不会与她发生亲密的行为。那么也就是说，这些年，你也就仅仅对萧笙笙一人感兴趣？”<br/><br/>
她自认，自己很漂亮，如果她有心勾引，没有一个男人会逃出她的手掌心。<br/><br/>
可刚刚，龙瀛却逃了。<br/><br/>
她很有挫败感，却也明白，龙瀛真的对她没有任何的心思。<br/><br/>
她不觉得失落，只觉得松了一口气。<br/><br/>
龙瀛有些懵圈，根本就不知道君云绵到底在说什么。<br/><br/>
他怔愣的看着她：“你，你是不是误会了什么？”<br/><br/>
君云绵脸色凝重的摇摇头：“没，我没有误会什么。我就是觉得，挺同情皇上和皇后的。以后，他们恐怕抱不上小皇孙了。”<br/><br/>
“要不，等你去边塞凯旋归来，我向皇后请旨，让她再将萧笙笙赐给你为侧妃吧。你有这么个癖好，总不好让北楚江山后继无人啊。”<br/><br/>
龙瀛目光有些复杂的看着君云绵，他心底泛起几分烦躁：“君云绵，你知道，你自己在胡说什么吗？”<br/><br/>
她居然要将萧笙笙，纳入太子妃为侧妃？<br/><br/>
难道，她就一点也不在乎他？<br/><br/>
君云绵笑着瞥了他一眼，有些八卦的问：“我想多嘴问一句啊，这些年，你和萧笙笙你们做过最亲密的动作是什么啊？你们有突破最后那个底线吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960897"&nbsp;&nbsp;chaptername="事出反常必有妖">加入书签</a>
</div>
