
“真的？”潘老头真的被饿怕了。<br/><br/>
那种饿到极致，整个内脏都在扭曲的疼痛让人恨不得立时就死，可好死不如赖活，潘老头想活着。<br/><br/>
若是有吃的，别说留下方老头了，就是让他给方老头磕头，叫他爹都成。<br/><br/>
潘老头喜不自胜，他客气地问“快进来，要不要我背你爹？”<br/><br/>
熟料，方铮竟真的点头，“那就麻烦大姑父了。”<br/><br/>
潘老头一怔，他只是客气客气。<br/><br/>
可他既然已经答应方铮，若自己反悔，方铮会不会再把方老头给拉回去？<br/><br/>
潘老头不敢赌。<br/><br/>
“好，我背。”潘老头蹒跚着朝平车走去，才走没两步，突然踉跄一下，他小心觑了一眼方铮，见方铮没有要松口的意思，他心里唾骂几声，只能继续朝方老头走去。<br/><br/>
“爹，我伤了脖颈，不敢再背爹了，大姑父跟爹亲如兄弟，让大姑父背着也算是成全了跟爹的兄弟之情。”方铮跟怒目看着他的方老头解释。<br/><br/>
<br/><br/>
这话像巴掌似的扇在方老头脸上。<br/><br/>
“混，混账！”一路上，不管方老头如何挣扎辱骂，方铮都不为所动，还是将他拉到了潘家门口。<br/><br/>
到了这时候，他仍旧不松口，是真真恨上了自己三儿子。<br/><br/>
确切地说，他是恨上了方家除了他之外的所有人。<br/><br/>
若是方老头能走，说不得就会拿把刀砍向方家。<br/><br/>
如今他只能眼睁睁看着潘老头毫无章法地试图将自己往肩上背。<br/><br/>
潘老头跟方老头差不多年纪，他年轻时就不如方老头能干，如今老了，自然没啥力气，才将人背上，腿一软，整个跪在地上。<br/><br/>
咚的一声，方老头摔在地上。<br/><br/>
在掉地上的瞬间，方铮快步过去，扶着方老头的头，不让他磕到平车车辕上。<br/><br/>
“爹，小心。”<br/><br/>
“不，不要你假，假好心。”方老头愤怒地看着方铮，想挣扎，却怎么都动不了。<br/><br/>
“爹，到了这时候，您怎么还没看清自己处境？”方铮叹道。<br/><br/>
潘老头仍旧半跪在地上，听着方家父子两的对话，若是可能，他倒是希望方铮突然良心发现，将方老头再带回去，将米面留下。<br/><br/>
同时，潘老头也暗骂方老头榆木脑袋，有这么个有本事的儿子，他瞎闹啥？<br/><br/>
经过了人情冷暖，潘老头如今早没了先前的尊严，若方铮是他儿子，他都能把方铮给捧在手心当祖宗。<br/><br/>
潘老头恨铁不成钢地看了一眼方老头。<br/><br/>
“三郎啊，你看我这实在是没有力气了，要不，你帮帮大姑父？”潘老头讨好地看着方铮。<br/><br/>
“好。”方铮竟然应了一声。<br/><br/>
潘老头顿时松口气，他爬起来就要回去。<br/><br/>
却被方铮接下来的话挡住了脚步，“麻烦大姑父帮着背爹，我扶着爹。”<br/><br/>
潘老头打量着方铮，看出他说的是认真的。<br/><br/>
只好认命地在地将方老头背在身上。<br/><br/>
方铮扶着方老头的胳膊，“爹，别乱动，否则摔的还是爹您。”<br/><br/>
都是血肉之躯，谁还能不怕疼？<br/><br/>
方老头肯定是怕的。<br/><br/>
他不敢挣扎了，老实地趴在潘老头背上。<br/><br/>
两人合力，总算将方老头背进了潘家。<br/><br/>
原先方大姑还活着，又有两个儿媳，潘家院子里虽收拾的不如方家干净，却也是能看的，如今家里一个女人都没有，一眼望去，院子里杂草从生，满地的大小便。<br/><br/>
味道更是让人几欲作呕。<br/><br/>
闻着这刺鼻的味道，方铮面色不变。<br/><br/>
方老头又开始挣扎了。<br/><br/>
几月没来，这院子里已经完全变了样，想想方家利落整洁的院子，便是猪圈鸡圈，方蒋氏都每日大嫂。<br/><br/>
这一刻开始，方老头后悔了。<br/><br/>
“我，我要，要回家。”方老头却又不敢挣扎太过，他怕掉粪便上。<br/><br/>
越是往下想，以后的日子越是难过，方老头求救地看着方铮，他浑浊的眼里淌了两行泪来。<br/><br/>
“爹，娘还在生气，我不能带爹回去。”方铮放轻了声音说“不过爹放心，儿子又怎会一直把你留在这，待娘消气，爹也不再迁怒，儿子会接爹出来。”<br/><br/>
“三，三郎，我，我要回去。”方老头真的怕了。<br/><br/>
可方铮知晓，没有真切地经历过，方老头又怎会突然就改了？<br/><br/>
“爹放心，我会让大哥两三日便过来看看你。”<br/><br/>
潘老头一直等着方铮改口，可都到了门口，方铮仍旧没有要再将方老头接回去的意思，只好认命地将方老头背着去了潘大柱的屋子。<br/><br/>
他如今带着两个孙子住在自己的大屋里，潘大柱跟潘二柱媳妇都跑了，值钱东西也都被带走，潘老头翻找过两个儿子的屋子，里头啥都没剩，他也懒得收拾，里头像是被抢劫过一般，乱七八糟，刚进屋，一股霉味扑面而来。<br/><br/>
七八只老鼠藏在地上已经发霉发黑的褥子里。<br/><br/>
“就，就这屋吧。”因着潘大柱的屋离院门口最近，潘老头实在没力气走了。<br/><br/>
“这是我家，不要他住，滚开，这是我跟爹娘住的。”进宝死死拖着方老头的腿，不想让他在自家屋里住。<br/><br/>
潘老头累的想发火，他一脚踹开进宝，“再叫，老子踹死你。”<br/><br/>
都道是贫贱夫妻百事哀，这贫贱爷孙也是万事愁。<br/><br/>
进宝是个熊孩子，可这么久的磋磨，他已经不如以往那般无理取闹了，被他爷踹了之后，只在地上打滚着哭，却不敢再扒着方老头了。<br/><br/>
将人放下，潘老头已经累的眼前发黑，他稳了稳，坐在床边，问“三郎，你看能给我米面了吧？我给你爹做饭去。”<br/><br/>
米面一直在方铮手里攥着。<br/><br/>
“我爹就麻烦大姑父照顾了。”方铮将米面袋子递给了潘老头，“时间不早，我这就回去了。”<br/><br/>
“好，好，慢走。”潘老头巴不得方铮快些离开，这样他给方老头吃多少都是他自己说了算。<br/><br/>
方铮已经到了门口。<br/><br/>
“三，三郎，你，你带我回去，嗬嗬。”方老头老泪纵横，“爹，爹错了，我，我再不打你，你，你带我回去吧。”<br/><br/>
“爹，我会来接你的。”此刻外头热意正浓，阳光打在方铮肩头，驱散了他浑身的冷气很阴翳，他留下这句话，头也不回地离开。<br/><br/>
后头传来方老头呜呜的哭声。<br/><br/>
脚步一顿，手指抽搐几下，方铮闭了闭眼，抬脚离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445245"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;知错">加入书签</a>
</div>
