
刘雅当时就有一种冲动，不如下车，等下半年再考吧？<br/><br/>
“你说，我再去考参加一次高考如何？<br/><br/>
听说省城也有医学院，我完全不用跑那么远的。”<br/><br/>
顾辰一听这话，赶紧把她按坐在硬座上，瞪着她道：<br/><br/>
“你给我安分点儿，已经拿到录取通知书，为什么不去读？”<br/><br/>
刘雅动弹不得，差点儿就拿银针出来扎他了。<br/><br/>
不过银针一般是对付坏人的，还有病人需要的时候也可以。<br/><br/>
她还没有想过用这个来对付顾辰。<br/><br/>
假如有一天，他把自己惹毛来了，或许有可能会拿这针来扎他。<br/><br/>
刘雅故意垮下肩膀认命道：<br/><br/>
“可是真的太远了。”<br/><br/>
为什么就没有飞机，动车或是高铁呢？<br/><br/>
“对了，津市有飞机场吗？”<br/><br/>
“怎么？你想坐飞机？”<br/><br/>
“不行吗？”<br/><br/>
“不是不行，那得看是什么级别的才能坐飞机。<br/><br/>
你不知道买飞机票还要开介绍信吗？”<br/><br/>
“介绍信？”刘雅重复这个词。<br/><br/>
也对，在这个时代，可不是人人都能坐飞机的。<br/><br/>
且不说机票的票价有多贵，即使有机会坐，也一定是有一定级别的人才能坐。<br/><br/>
“不过，你要是想坐飞机回去的话，我也不是不可能帮你办到的。”<br/><br/>
顾辰故作一脸神秘道。<br/><br/>
这时，刘雅又想到了那天晚上，红叶跟她说的话。<br/><br/>
她说，顾辰家的关系应该很不错，所以如果能嫁给他，吃穿不愁。<br/><br/>
想到这里，刘雅干脆开门见山道：<br/><br/>
“你能搞到飞机票，是不是说，你们家在本地的关系网很好？”<br/><br/>
“你怎么突然问这个？”<br/><br/>
“就随便问问，我听很多人都在谈论，你们家是有关系的。”<br/><br/>
对此，顾辰的脸色倒有些不自在起来。<br/><br/>
最后自嘲一笑道：<br/><br/>
“别听他们瞎说，我们家没什么关系。”<br/><br/>
“没关系你还能替我买飞机票？”<br/><br/>
刘雅有些不高兴道。<br/><br/>
明明就是不想跟她说实话，她也懒得再问。<br/><br/>
又或者，他只是不想给她压力？<br/><br/>
从以往顾辰找她买人参这些高级补药，随随便便就能拿出五十一百的票子出来，就足以表明，他们家条件是很不错的。<br/><br/>
<br/><br/>
在这个时代，每个人的钱都是来自国家。<br/><br/>
不管是地里挣工分的农民，还是单位上班的工人或是机关干部。<br/><br/>
只有到了八十年代改革开放后，私营企业增加，人人都可以做生间，自由买卖，这钱才有可能是从私人腰包里掏出来的。<br/><br/>
所谓的刺激消费。<br/><br/>
所以，在这个时代还能拿出这么多钱的，不作它想，一定是工资和补贴，津贴很高的机关单位才会有。<br/><br/>
顾辰曾提到过，他的母亲是学医的。<br/><br/>
在这个时代，医生的工资也不低，尤其是有一定级别的。<br/><br/>
比如本科毕业的大学生，基本一上岗就能拿到四五十的工资。<br/><br/>
等到了一定的工龄年限，这工资还会更高。<br/><br/>
一个月拿到一百左右，估计也不是不可能。<br/><br/>
按照顾辰他老妈的年龄来分析，假如是院长级别的，一个月拿个两三百都有可能。<br/><br/>
所以钱还不是随便他花的。<br/><br/>
不过听说他们家好像兄弟姐妹挺多的。<br/><br/>
这个时代的人，还真是家家都挺能生的。<br/><br/>
“你家里有几个孩子呀？”<br/><br/>
“怎么？还没怎么的，就打算把我家的底细给盘查清楚？<br/><br/>
我严重怀疑，刘雅同志，你是不是对我有什么企图？”<br/><br/>
刘雅被他这么一说，整个人微微一愣。<br/><br/>
疯了吧？<br/><br/>
他这是要干嘛？<br/><br/>
还问她对他有什么企图？<br/><br/>
她还没问他呢。<br/><br/>
“那你把我的志愿改了，让我跑到这么老远的津市来读书，不也是对我有企图？”<br/><br/>
“对，没错。”<br/><br/>
顾辰还大言不惭道。<br/><br/>
他笑得太过灿烂，太过耀眼，让刘雅有一刻怔愣。<br/><br/>
他还真是一点儿不避讳呢。<br/><br/>
所以他这是故意挖坑套她的话？<br/><br/>
就等着说那句，他就是故意的？<br/><br/>
“好了，刘雅同志，既然你问了，那我就自我介绍一下吧。<br/><br/>
我，顾辰，男，一九五六年生人，今年满二十一岁，家住津市仁北路帽檐儿胡同125号，家中有父，母，兄，弟，还有姐，妹共八口人。”<br/><br/>
八口？<br/><br/>
刘雅仔细算了算，除去他和他的父母，也就是说，他还有五个兄弟姐妹。<br/><br/>
这人口的确是真够多的。<br/><br/>
“那你排行老几？”<br/><br/>
“老三，我上面还有一个姐，一个哥哥，下面还有一个弟弟，一个妹妹。”<br/><br/>
恩，他妈还挺会生的，除了他是多余的，男女各占两个。<br/><br/>
刘雅在心里面总结道。<br/><br/>
“我哥在部队上工作，我姐跟我妈一样，是学医的。<br/><br/>
我弟还在读高中，我妹在读初中。”<br/><br/>
“恩，我知道了，你不用再讲了。所以你就是那个不得已送去上山下乡的那位，对不对？”<br/><br/>
“差不多吧。”<br/><br/>
等等，他哥在部队，那么也就是说，可能他也有机会去当兵。<br/><br/>
“你爸是做什么的？”<br/><br/>
“他？一个小军官而已。”<br/><br/>
顾辰闪烁其辞，没有具体说明白。<br/><br/>
一个小军官？<br/><br/>
不知道这个军官是多小的官儿呢？<br/><br/>
刘雅听他并不打算说清楚，也就不再追问。<br/><br/>
也就是说，他家的兄弟姐妹还真挺多的。<br/><br/>
“我怀疑你在家里是最不受待见的那位，所以才送你来当知青吧？”<br/><br/>
“你怎么知道？”<br/><br/>
顾辰一副你很了解我的表情。<br/><br/>
刘雅不说话了，再说下去，她就真成了盘问他户口的人了。<br/><br/>
“所以，你还有什么要问的吗？<br/><br/>
我定会知无不言，言无不尽。”<br/><br/>
“没有了，我只希望去了津市，咱们就各自好好读书。”<br/><br/>
言下之意，他们的学校不同，应该是没什么交集的。<br/><br/>
谁知顾辰却是笑了：<br/><br/>
“你不知道我们俩的学校在一个区吗？大概就隔了一条马路。”<br/><br/>
“你说什么？”<br/><br/>
刘雅像是受了很大的打击一般，一双美眸瞪得大大的。<br/><br/>
她简直不敢相信自己的耳朵。<br/><br/>
“你不信吗？等到晚上去了那儿，我指给你看。”<br/><br/>
“你不会是想说，晚上我就可以走到学校去？”<br/><br/>
“那好像不太可能，你得先住一晚上，第二天才能去学校报道。<br/><br/>
或者你可以考虑去我家，跟我的姐姐或是妹妹挤一晚上。”<br/><br/>
“不，我还是去住店比较好。”<br/><br/>
一到津市就跑去他家住，怕不是误会更深？<br/><br/>
“你饶了我吧，我还不想别人拿白眼儿看我呢。”<br/><br/>
这个时代最忌讳的就是男女关系。<br/><br/>
即使是情侣也不能在外人面前太过亲密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514212"&nbsp;&nbsp;chaptername="第181章拒绝去他家">加入书签</a>
</div>
