
傅焱就这样眼睁睁看着，白墨宸博取了大家的同情。吃饭的时候，一家人给他夹菜。临走的时候，姑姑还塞给他一瓶牛肉酱。<br/><br/>
傅焱简直佩服死了，所以她不让家里人送，自己送他出门。想跟他说道说道，这样骗吃骗喝骗同情，不好吧！<br/><br/>
“你是不是有点太夸张了？你有那么惨吗？说吧，你啥目的？”<br/><br/>
傅焱走出几步，回头看着白墨宸。白墨宸有点想偷笑，但是他憋住了，还装出了一副受伤的样子。<br/><br/>
“原来你是这样看我的？小火……”低哑的声音，加上泛红的眼眶。傅焱突然觉得，自己有点过分了。<br/><br/>
“我……我不是那个意思。我的意思是，你要从悲伤中走出来。还有很多人都是关心你的。”傅焱绞尽脑汁，来安慰他。<br/><br/>
白墨宸差点就憋不住了，小火怎么这么可爱。但是现在不能笑，那样就会前功尽弃。自己在傅焱的心里，也会变质。<br/><br/>
“没事，你不用安慰我。我已经习惯了。”白墨宸默默往前走，留给傅焱一个悲伤的背影。<br/><br/>
“白墨宸？我不是安慰你，我是觉得你现在也考上了大学。以后还有光明的道路。不要总是陷于过去的不幸。我作为朋友，会一直支持你的。”<br/><br/>
傅焱这个时候，直接智商下线。只想着让这个一米九的男人，赶紧走出悲伤，这样真的很违和。<br/><br/>
白墨宸转过身来，微微笑着，拍了一下傅焱的头。<br/><br/>
“我记住了，小火，谢谢你！”<br/><br/>
傅焱直接懵了，突如其来的触碰，让她有点不舒服。但是却想让那只手停留的时间长一点。<br/><br/>
这个认知让她浑身的细胞都别扭起来。脸颊绯红，她感觉自己整个人都变红了。<br/><br/>
白墨宸也发现了，垂在身边的手紧紧攥了起来。他要忍住，不能把人吓跑。<br/><br/>
这种暧昧的气氛，有那么一瞬间。傅焱和白墨宸都觉得这一分钟过的很长。<br/><br/>
“那个……我先回去了。你回家慢点。”傅焱迅速转身，没等白墨宸说什么，就进了家门。<br/><br/>
白墨宸再见俩字噎在了嗓子里，他看着缓缓关闭的大门。<br/><br/>
“晚安，小火。”<br/><br/>
白雄两天都没有看到孙子的的身影，终于在周日的晚上，白墨宸从外边回来了。<br/><br/>
“这两天上哪儿去了？”<br/><br/>
白雄看着自己万年不笑的孙子，脸上浮现的微笑。好像见鬼了。<br/><br/>
“治病去了。”白墨宸想起傅焱耳边的那一缕发丝，情不自禁的笑了起来。<br/><br/>
“啥？”白雄以为自己听错了。<br/><br/>
“我身上的毒，哦，您还不知道。”白墨宸&nbsp;&nbsp;坐下，把身上尸毒的事情，一五一十的告诉了爷爷。<br/><br/>
“毒全都清除了？以后不会与后遗症？”白雄睁大了双眼。<br/><br/>
“是的。只是这半年还需要调养。需要服药。”<br/><br/>
“那就吃药，这个帮你清除尸毒的，和送你平安符的是一个人？”白雄很怀疑，自己的孙子中毒了。<br/><br/>
“是。”<br/><br/>
“是个什么样的人？”白雄好奇的追问。<br/><br/>
“爷爷，你问那么多干啥？”<br/><br/>
“呃，我只是想得谢谢人家，改天你请人来家，我亲自来谢谢她。”白雄不愧是人老成精，马上想出了新的办法。<br/><br/>
“不用了，爷爷。我已经谢过她了。你再吓着人家。”白墨宸坚决不同意爷爷的办法。<br/><br/>
那样岂不是&nbsp;&nbsp;拆穿了自己，这么傻的事情，他可不会干。<br/><br/>
“你谢是你的，我谢代表咱家都谢谢人家。人事不懂一点！”白雄恨铁不成钢的语气。一吹胡子走了。<br/><br/>
白墨宸也不在客厅里呆，直接回房间了。正开门的时候，正好白墨安推门出来倒水。<br/><br/>
“哥，你回来了？”白墨安看见哥哥很高兴，他也考上了北京师范大学，周末回来拿东西。<br/><br/>
“嗯，周末休息吗？”白墨宸对这个弟弟只是见面情，不迁怒就是他好涵养。<br/><br/>
“是啊，我们学校挺严格。我出来还得请假，周末就只能出来一天。”白墨安对于哥哥是崇拜的，沈钰做的事情，大家都一直没有告诉白墨安和他妹妹。<br/><br/>
“我们学校还可以，你倒水去吧。我要睡了。”白墨宸现在只想回房间，想一下如何让傅焱心里有他，离不开他。<br/><br/>
“好，哥，我能去你们学校找你吗？听说你们学校的食堂好吃。”白墨安不想放过和哥哥接近的机会。<br/><br/>
“有空吧。我先睡了，明天要早起。”白墨宸结束了这次对话。<br/><br/>
“好，晚安，哥。”白墨安很开心，这次哥哥没有直接拒绝。太棒了！<br/><br/>
白墨宸没有在意白墨安的兴奋，他正躺在床上，回味今天的对话。该怎样让傅焱知道，他喜欢她呢？<br/><br/>
直接告诉？不行，那样会吓跑她。想起今晚她像只小兔子一样，受惊的跑开。他的嘴角就一直没有停下微笑。<br/><br/>
算了，还是潜移默化吧。<br/><br/>
白墨宸&nbsp;&nbsp;决定制造一起能在一起的机会。这个月好像都在一个楼上航课，上完课可以约她吃饭。<br/><br/>
白墨宸畅想着未来的生活，慢慢睡去了。本来身体就缺血了，他这时候是困极了。<br/><br/>
<br/><br/>
梦里，傅焱穿着白色的连衣裙，秀发扬起，傅焱突然俯下身子，轻轻的亲吻自己。然后他情不自禁的抱住了她，结果使劲一抱，只是一团空气。<br/><br/>
白墨宸一下子就醒了，看一下表，已经六点了。他一骨碌爬起身。赶紧起床，要不然会迟到。<br/><br/>
他下楼的时候，警卫员已经准备好了早饭。他随便抓了一个包子就走了。临走没忘记带上昨天傅大妮给他的牛肉酱。<br/><br/>
紧赶慢赶，他到学校的时候。已经快要上课了。他是踏着铃声进的教室。<br/><br/>
他正找座位的时候，突然眼前一亮，傅焱就坐着第四排的位置。而且身边还有好几个座位，后排的男生很想坐过去，正在跃跃欲试。白墨宸直接过去占了傅焱旁边的位置。<br/><br/>
傅焱正在想今天上课的内容，就见旁边坐了人。她刚要说旁边有人，就看到是白墨宸。<br/><br/>
“你也上马哲？”傅焱一脸问号。<br/><br/>
“是啊，我们一起上，这不是李老师的课？”白墨宸翻了一下课表，确实是&nbsp;&nbsp;啊。<br/><br/>
“是，李老师的课。你不去找你的同学？”<br/><br/>
“不过去了，他们都坐满了，你这里有人吗？”白墨宸笑着问。<br/><br/>
不知为何，傅焱一下子想起了昨晚。脸上一红。<br/><br/>
“没人。”然后直接转脸去看黑板了。<br/><br/>
白墨宸微笑，然后控制着自己砰砰跳的心脏，尽量集中&nbsp;&nbsp;精神在黑板上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69016447"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;爱的心机">加入书签</a>
</div>
