    
<br/><br/>    “这是在夸我，还是在夸嬷嬷们的手艺？”夜锦汐笑问。
<br/><br/>    “都夸！”芸儿。
<br/><br/>    夜锦汐失笑：“你跟谁学的？这么油嘴滑舌！”
<br/><br/>    “奴婢才没有油嘴滑舌，奴婢这叫实话实说！”芸儿煞有其事纠正，眸光无意间扫到门外的身影，忙轻轻扯了下自家小姐的衣襟：“小姐！老爷在门外！”
<br/><br/>    夜锦汐回眸，恰好撞见自家父亲投来的目光。
<br/><br/>    起身，行了过去。
<br/><br/>    “父亲！”夜锦汐轻唤。
<br/><br/>    瞧着妆容精致的女儿，夜尚廉欣慰道：“为父的汐儿长大了，这一眨眼的功夫，又要嫁人了！”
<br/><br/>    “不管女儿有没有嫁人，女儿都是父亲最贴心的小棉袄！”夜锦汐轻笑撒娇。
<br/><br/>    “是啊！汐儿一直都是为父最贴心的小棉袄，但可惜……”夜尚廉话音微微一顿，感叹道：“……你这个小棉袄长得太快，还未来得及多陪为父几年，就有了自己的心思，如今更是要嫁人了！”
<br/><br/>    说着说着，不由红了眼眶。
<br/><br/>    不舍之情，尽在不言中！
<br/><br/>    夜锦汐瞧着，心里有些难受：“父亲……”
<br/><br/>    “为父没事！”夜尚廉强颜欢笑，转开话题：“对了！尘儿来信说，你婚期订的太急，他那儿事情又多，实在是赶不回来，等日后回了京城，给你带礼物！”
<br/><br/>    “那父亲给哥哥回信时，一定记得帮女儿多要些礼物，谁让他这个做哥哥的，不回来送妹妹出嫁！”夜锦汐故作生气道。
<br/><br/>    夜尚廉宠溺十足笑道：“好！为父一定让他多给你带些礼物，若是不让你满意，为父不让他进家门！”
<br/><br/>    “还是父亲最疼我！”夜锦汐轻晃他的手臂，突然幽幽叹道：“想想以后不能时时跟在父亲身边撒娇，不想嫁了怎么办？”
<br/><br/>    夜尚廉瞬间被逗笑：“竟说胡话！”
<br/><br/>    “父亲笑了！”夜锦汐甜甜笑道。
<br/><br/>    “你呀！”夜尚廉宠溺拍了拍她的手臂，带着几分欣慰与不舍。
<br/><br/>    夜锦汐继续哄他开心，让欢快冲淡不舍的愁绪。
<br/><br/>    良久……
<br/><br/>    “老爷！小姐！迎亲队伍快到府门前了！”红宛自外匆匆行来。
<br/><br/>    夜尚廉闻言，吩咐道：“扶小姐进去！”
<br/><br/>    “是！”红宛应声，扶上她的手臂。
<br/><br/>    夜锦汐未动：“父亲……”
<br/><br/>    “为父没事了，就是有些舍不得你！”夜尚廉强压心头不舍，爱怜摸了摸她的脸颊：“日后有时间，多回府看看为父就是！”
<br/><br/>    “女儿会的！”夜锦汐。
<br/><br/>    夜尚廉笑了笑，收回指尖：“快进去吧！不然待会王爷过来，见你连红盖头都没盖，会笑话你的！”
<br/><br/>    “他若笑话女儿，女儿就让他睡书房！”夜锦汐故作凶巴巴道。
<br/><br/>    夜尚廉失笑：“都多大的人了，还说傻话！”
<br/><br/>    “不管多大，在父亲面前，我都是个孩子！”夜锦汐撒娇又骄傲道。
<br/><br/>    夜尚廉宠溺附和：“是！不管多大，你都是为父最宠爱的孩子！”
<br/><br/>    夜锦汐闻言，顿时心满意足。
<br/><br/>    “在为父面前，你可以永远都是个孩子，但在祇王府，你却是主子，所以切勿让人看了笑话！”夜尚廉意有所指催促道：“快进去！把红盖头盖好！”<br/><br/>