    
<br/><br/>    已经十点多了。苏媛媛坐下烧火，这次烧的是树枝。估计他们一家没有住处，也会过来的。如果这样的话，她就没有住处了，才不会和他们一起，觉得恶心。
<br/><br/>    中午就是给自己煮的高粱米粥，这样烧炕，总比玉米渣粥好吃。
<br/><br/>    还切了一块咸菜。中午饭就是这个了。
<br/><br/>    苏媛媛多余担心了。杨洪文根本就没有让苏大强一家过来。
<br/><br/>    “你们回来干啥？那边给你们这么长时间的假期？”杨洪文看着这狼狈的一家三口，就当没有注意，还笑着问他们。
<br/><br/>    苏大强非常的尴尬，他支支吾吾的。“大哥，我们是请了三年的假期，去年，今年还有明年的。”
<br/><br/>    “还能这样，真不错？大强啊，在外面挣钱了吧？”
<br/><br/>    苏大强更加的尴尬了，他们两口子也不是不能干，但是那边实在是太累了。
<br/><br/>    “还行，比咱们家这里挣钱多一点。”
<br/><br/>    “那挺好，现在你们一家两口子都是正式工了。不知道有多少人羡慕呢？
<br/><br/>    对了，你们回来住几天，你们把房子卖了，去住哪里？”
<br/><br/>    “大哥，我们想着去小花娘家住几天。”
<br/><br/>    “行，那你们赶紧的去吧。这一路上也挺累的。”
<br/><br/>    杨洪文送走了苏大强一家。冷笑，这出去了两年多了，把一个几岁的闺女扔在家里，回来后，都不要问一句，这丫头想要断亲还是真的对了。
<br/><br/>    徐春娇进来“你这下同意了吧？”她知道丈夫心里总是有疙瘩。
<br/><br/>    杨洪文叹了一口气“这么好的丫头，就算出生的日子不好，但是那是自己亲生的，别人嫌弃，自己也不应该啊。”
<br/><br/>    “那就是两个傻子。你看亮亮都已经是八岁的孩子了，进了咱们家，眼睛都不够使，哪里都看过了，我估计是厢房锁着，要不然厢房都想去看看。
<br/><br/>    而且来了别人家，都不说话，这就是他们养出来的孩子，从孩子就能看出父母是啥样的人。”
<br/><br/>    “是啊，这苏大强两口子真是完蛋了。他们进来一句都没有问过那个丫头。”
<br/><br/>    “我找春华过去一趟，跟那个丫头说说。
<br/><br/>    我看着他们过得不咋样，要是知道那个丫头有那么多的粮食，一定会抢的。”
<br/><br/>    “你太小看那个丫头了。我昨天晚上上茅房，看到了两辆马车进了她家，我觉得那丫头家里现在应该是啥都不剩了。”
<br/><br/>    “我还是不放心，我去看看。就苏大强一家子我看着都觉得恶心。”
<br/><br/>    杨洪文也没有说什么。媳妇愿意去就去吧。那个丫头确实是一个可人疼的孩子。她不多话。干活从来就没有偷懒过，就是他这样干一天都觉得累，可是那个小丫头就是一声都不吭。
<br/><br/>    徐春娇找到了胡春华，两人去了苏媛媛家里。
<br/><br/>    看到她正在吃饭。“丫头，你就吃这个？你姐蒸窝头呢，一会儿给你送来几个。”
<br/><br/>    “大妈，可是不用了，我是怕我爸妈他们突然过来。到时候看我吃的好他们不能干，他们说过，我都不配吃饭。”
<br/><br/>    胡春华的脸色都变了，“那两个贱人，他们才不配吃饭呢。”
<br/><br/>    徐春娇也赶忙的开口“丫头。他们去你姥姥家了。”
<br/><br/>    苏媛媛点头，“这样正好，他们不来找我，我就老实的待在家里。”
<br/><br/>    “媛媛，你家的粮食呢，都藏我家去，我帮你锁起来。”胡春华说，这要是别人，她绝对不会管这样的闲事的，不过是这个丫头，她愿意自找麻烦。
<br/><br/>    “大妈。你们两个都放心，我家的粮食昨天晚上我就卖了，就剩下两袋子的玉米粒。”
<br/><br/>    这下两人都放心了。“家里的其他东西呢？”
<br/><br/>    “连着柴火都卖了。”以牙还牙，以眼还眼，当初他们就没有留下柴火，自己这样也不过分。
<br/><br/>    “那就好了，什么都不给他们。一家子臭不要脸的。”胡春华是太膈应他们了。
<br/><br/>    “丫头，你弟弟真是不咋地，进我家，连着柴房都去看了一眼，要不是厢房锁着。估计都得进去看看。”
<br/><br/>    “就苏大强两口子能养出什么样的好鸟来？”胡春华说话就有点口不择言了。
<br/><br/>    苏媛媛也不觉得怎么样了，自己穿越过来，这个丫头就已经和他们夫妻没有关系了，用生命还了他们了。
<br/><br/>    两人看着这个丫头已经安排好了都放心了。知道这个丫头脾气，她绝对不会去他们两家吃饭的，这么多年了，她从来就没有去过别人家吃饭。
<br/><br/>    “大妈，这给老杨收的东西就放在你家吧，你收好了，我要今天去找他吗？”
<br/><br/>    “行啊，今天来吧，都放在我家里我也不放心。”
<br/><br/>    苏媛媛送走了两个大妈，心里都是感动。
<br/><br/>    回到屋里，收拾了一下，锁上门去了县城。
<br/><br/>    老杨今天也去赶集了，他们正在吃午饭，苏媛媛就到了。
<br/><br/>    “杨伯伯，给你收了不少的东西了，你下午去我们村的妇女主任家里拉。”
<br/><br/>    “你有什么事吗？”
<br/><br/>    “我爸妈回来了。杨伯伯。你说我要跟他们断绝关系可能吗？”
<br/><br/>    老杨皱着眉头，他也知道这丫头的情况。
<br/><br/>    “丫头，你要是真的断绝关系后就是孤身一人了。”
<br/><br/>    “杨伯伯，我一直都是孤身一人好不好？”
<br/><br/>    “行，你既然决定好了，我下午早点去，和杨洪文商量一下。”
<br/><br/>    “杨伯伯，你说他们要让我去顶替他们，那边会同意吗？”
<br/><br/>    “丫头，其实你不知道那边的情况就是有人去就行了，当然年纪大的人家不愿意要。”
<br/><br/>    “可是他们去两个人，我才一个人。不会他们还会有一个人跟着去吧？”
<br/><br/>    老杨点头“有这个可能，一人顶一个。”
<br/><br/>    “那我不是脱离不开他们了？”如果这样，自己说什么也不会顶替的？没得还得恶心自己。
<br/><br/>    “丫头，我明白你的意思。没准他们还能找到另外的一个人人顶替呢？”
<br/><br/>    “那也是他们的亲戚，我还是要跟着他们在一起？我不愿意。我就是想到他们，就觉得恶心。”
<br/><br/>    “那也没有办法了。”
<br/><br/>    “这样的话，我绝对不会顶替他们的，我自己在村里生活挺好的。”<br/><br/>