    
<br/><br/>    曲迆应了，将东西先放下。
<br/><br/>    她之前就给孙姑姑画过两次。孙姑姑是内务府的出身，之前在宫里时候就伺候过十四爷这里。
<br/><br/>    这回也正巧分过来了。
<br/><br/>    今年是出宫第一年，又有了侧福晋，针线房也很忙。
<br/><br/>    侧福晋如今还没有单独的针线嬷嬷，所以衣裳大部分还是要拿来这里做的。
<br/><br/>    如今整个针线房忙的就是十四爷的夏天衣裳和侧福晋的夏天衣裳了。
<br/><br/>    格格们的，还有丫头们嬷嬷们的，自然不会叫这些做的最好的绣娘来做了。
<br/><br/>    不过，好在丫头们的衣裳简单，不费事。
<br/><br/>    曲迆按照孙姑姑的要求，画了蛮多花样子。
<br/><br/>    不过也没求什么创新，基本上还是基于如今流行的花样子，改变一些就是了。
<br/><br/>    孙姑姑很满意：“手真巧。你那衣裳要什么样式？我叫人给你好好做。”
<br/><br/>    “要什么样式呢，单衣就还是以前那样，窄袖就行。袄子和裙子也是一样。总要方便做事。再有几件马甲就行。对襟就好了。”曲迆道。
<br/><br/>    如今贵人们穿的旗装，自然华丽漂亮。不过还没到中后期那样，衣袖越来越宽，花边越来越多。
<br/><br/>    如今还是窄袖是流行，花边也只有一条绣花边。
<br/><br/>    不过贵人们的旗装，都是通身绣花，夏天也是够厚的。
<br/><br/>    宫女们的衣裳就不会这样，绣花都在边缘处，很少的。
<br/><br/>    所以衣料是什么颜色，衣裳出来就是什么颜色。
<br/><br/>    孙姑姑点头：“行，我知道了。你放心，赶一赶，叫你早些穿上。”
<br/><br/>    “多谢姑姑，不过也不急，我去年的衣裳都好好的呢。什么时候做出来都行。”
<br/><br/>    曲迆走的时候，孙姑姑还出来送了一趟，可见也是很客气了。
<br/><br/>    孙姑姑倒是不知曲迆到底多被主子爷看重，只是毕竟是前院的人，人人都想结个善缘。
<br/><br/>    毕竟是伺候主子爷的人，跟主子爷说得上话的人，不管是不是讨好，至少不能得罪。
<br/><br/>    曲迆回了前院，十四爷也从校场回来了，她就过去伺候。
<br/><br/>    因为是打了照面，十四爷就问：“去哪了？”
<br/><br/>    “回主子爷，奴才去了针线房。发了过夏的衣料，奴才送去了。”曲迆道。
<br/><br/>    “哦，做夏天衣裳了。”十四爷说着，看曲迆，看完就嫌弃：“你可倒好，是不是跟去年一样，不用改尺寸？”
<br/><br/>    去年夏天，他还没重来呢，倒是记得不是很清楚，不过看她如今这个豆芽菜的样儿，就知道大概其是没长大。
<br/><br/>    曲迆……
<br/><br/>    这什么破主子爷？怎么还人参公鸡呢？好气哦。
<br/><br/>    “回主子爷，奴才……比去年，还是长高了一点的。”就是不多，嗯……
<br/><br/>    十四爷笑起来，他刚洗漱过，脸上全是水，都笑的滴在曲迆脸上了。
<br/><br/>    真是的。
<br/><br/>    十四爷就伸手在她脸蛋上刮了一下，这一刮，他手上的水也都在曲迆脸上了。
<br/><br/>    曲迆……
<br/><br/>    曲迆忙拿了帕子给他擦了。
<br/><br/>    “给自己也擦擦吧。”十四爷道。
<br/><br/>    曲迆嫌弃，可不敢明着嫌弃，只能转了一下，选了帕子角，至少那是干得。
<br/><br/>    擦了一下，忙伺候十四爷穿好衣裳。
<br/><br/>    十四爷坐下看她：“都领了些什么衣料？”
<br/><br/>    曲迆就一一说了，丫头们的衣料不算多。不过毕竟是伺候十四爷的人，数量上还是好的。
<br/><br/>    就是比较粗糙。品质上也不会太好。
<br/><br/>    “要不要爷赏你几匹好的？”
<br/><br/>    “多谢主子爷，奴才伺候主子爷，也穿不了什么好的。”曲迆忙道。
<br/><br/>    十四爷也没坚持，确实，她穿不了那么好的。传出来也是惹人非议。
<br/><br/>    衣料不像是别的，能放着。衣料一放就不鲜亮了。
<br/><br/>    于是，十四爷想着，回头叫福宁找一对手镯送给她吧。
<br/><br/>    “主子爷，午膳该用了，奴才们摆上？”门口，百合进来问。
<br/><br/>    十四爷点头：“摆上吧。”
<br/><br/>    如今天暖和了，一般都在外间厅里用。
<br/><br/>    膳食一如既往的丰盛。
<br/><br/>    十四爷看了看伺候他用膳的百合与曲迆，先吃起来。
<br/><br/>    不过，一道粉烧狮子头，他就没动。
<br/><br/>    福宁一看就知道怎么回事了。
<br/><br/>    心里那个羡慕啊。
<br/><br/>    果然，等十四爷吃完了，就指着那道菜：“你们两个分去吧。”
<br/><br/>    两个人忙谢过十四爷。
<br/><br/>    一份粉烧狮子头，就四颗，不过一颗半个拳头那么大。
<br/><br/>    两个人将十四爷用过的膳食撤了，就去小茶房里用膳。
<br/><br/>    这狮子头就没有直接红烧肉那么腻了，曲迆就吃着喜欢。
<br/><br/>    百合道：“你多吃一颗，我倒不是那么爱。”
<br/><br/>    “一人两颗嘛，我多了也腻。”曲迆道。
<br/><br/>    百合就应了。心说我真是沾光不少啊。
<br/><br/>    吃过了午膳，十四爷午睡了，她们也就换着回去伺候。
<br/><br/>    曲迆烧了水，准备给十四爷泡茶，又将十四爷的里衣烫了。
<br/><br/>    喜好晒干，难免皱巴巴的，要烫平整才好穿。
<br/><br/>    这时候的熨斗，有两种，准确说，一种叫熨斗，一种叫烙铁。
<br/><br/>    烙铁就像是电视剧中往人身上烙的那种刑具一样。
<br/><br/>    在火上烤热了之后，隔着一层布，下面是需要熨烫的衣裳，一点一点的烫。
<br/><br/>    但是这种东西一来面积太小，二来不好把控。不够热呢，不起效。太热了，就容易给衣裳烫糊了。所以曲迆一般不用这个。
<br/><br/>    熨斗就是一个三角形中空的东西。是个铁或者铜做的，大概样子，就跟后来的电熨斗长得一样。
<br/><br/>    只不过，带着长长的把子。
<br/><br/>    用的时候，在里头灌满热水就行。
<br/><br/>    虽说是比较重，也可以少灌水，凉了就多换几次。
<br/><br/>    这样虽然麻烦，但是基本不会把衣裳烫糊了。
<br/><br/>    其实大家还是都愿意选择这种的。毕竟烙铁不好掌控，非资深不碰。
<br/><br/>    曲迆就换了好几次水，将十四爷的几身里衣一起烫好。
<br/><br/>    等她躺好，进了屋里的时候，十四爷也是刚醒来。
<br/><br/>    他还瘫在床榻上不想起来，帐子倒是拉起来了。
<br/><br/>    十四爷见她捧着里衣进来，就叹口气起身，转了个圈，坐在床榻另一头，靠着墙。屈起腿看她。
<br/><br/>    曲迆见他刚醒不想说话，也只是笑了笑，一福身，就做自己的事。
<br/><br/>    先把衣裳放在塌边，跪在榻上，打开了枕头后的柜子，再把里衣放进去关上。<br/><br/>