
“滴答滴答。”废旧的仓库库房，水滴从破损的水管子里渗漏出来，一滴一滴的落在那被遗弃的钢管上。<br/><br/>
肮脏的地面上躺着一个人，女人修长的指尖上被染上了不少血液，血迹已经呈现半凝固状态，随着她轻微的动作，血珠融进了地面的灰土里。<br/><br/>
江清柠觉得很冷，身体里像是破了一个洞，寒风拼了命的往她身体里灌去，冻得她一个劲的颤抖着。<br/><br/>
黑漆漆的库房里，静的人心惶惶。<br/><br/>
江清柠睁了睁眼，后脑勺一跳一跳的疼痛着，她尝试着让自己坐起来，刚一动，身体又一次不堪重负的倒在了地上。<br/><br/>
轻微的震动似乎惊着了孩子，她感受到肚子传来难以忽视的刺痛，如同针扎一下，疼的她动都不敢再贸然的动一下了。<br/><br/>
明月当空，四下静籁。<br/><br/>
林景瑄神色匆匆的下了车，瞧着身后迎风而站的一群保镖，面色凝重道：“从上午进去后一直都没有出来了？”<br/><br/>
“是。”保镖如实回复道，“我们也不方便进去打扰。”<br/><br/>
林景瑄整理了一下自己的着装，按响了门铃。<br/><br/>
“叮咚……叮咚……”<br/><br/>
薛妈打开了大宅铁门。<br/><br/>
林景瑄脸上挂着谦虚有礼的微笑，站在客厅里观察了一番四周，道：“江小姐在家吗？”<br/><br/>
薛妈看向楼梯处，江清河一如既往打扮的落落大方，粉色连衣裙下，那双大长腿真是又白又扎眼。<br/><br/>
林景瑄轻咳一声微微侧了侧身，“我说的是大小姐。”<br/><br/>
薛妈道：“大小姐上午回来过一次，待了一会儿就走了。”<br/><br/>
“走了？”林景瑄眉头一蹙，“可是没有人看到她出门啊。”<br/><br/>
“姐姐早就走了，我们不知道她去了什么地方。”江清河的声音特别娇气，那发嗲的语调，听得人啊，心扑通扑通直跳。<br/><br/>
林景瑄情不自禁的打了一个寒噤，他纵横情场这么多年，什么样的女人没有见过，当真像江清河这种撩人的声音甚为少见，再配上她那一双又直又白的长腿，是个男人都想多看两眼。<br/><br/>
俗，俗的让人心旷神怡，按耐不住啊。<br/><br/>
江清河继续说着：“林先生是有很重要的事找我姐姐吗？”<br/><br/>
林景瑄回过了神，“江家只有一个出口吗？”<br/><br/>
江清河道：“是啊——”<br/><br/>
“还有后院可以离开。”薛妈打断了江清河的话。<br/><br/>
江清河脸上的笑容一僵，忙道：“后院的草都快有两米高了，姐姐没事怎么可能会从那里离开？”<br/><br/>
林景瑄捕捉到江清河眼中那一闪而过的仓惶，说着：“麻烦领一下路。”<br/><br/>
江清河尽量的稳住自己的镇定，看着离开的两道的背影，双手紧握成拳。<br/><br/>
薛妈打着手电筒，紧张道：“大小姐不会出事了吧？”<br/><br/>
林景瑄心里也是七上八下的惴惴不安着，手电光照耀在四周，夜深人静的后院，有一种说不出来的萧瑟感。<br/><br/>
“血？”薛妈突然一惊一乍的叫了一声。<br/><br/>
林景瑄急忙三步并作两步的跑过去，手电的光反射着地面上的一团深色痕迹，痕迹长达几米远，就像是有人受了伤被一人拖着走而留下的血路。<br/><br/>
薛妈跌坐在地上，胆战心惊的指着杂草丛里染血的铁铲，“怎么办？大小姐受伤了吗？”<br/><br/>
林景瑄冷静不下来了，双手颤抖着拿出手机。<br/><br/>
“我还想着叫你出来喝两杯，地点我发给你了，赶紧的，半个小时到不了，你知道处罚后果的。”裴熙那玩世不恭的声音混合着震耳欲聋的音乐声，搅得林景瑄更是心绪不宁。<br/><br/>
<br/><br/>
林景瑄喉咙里像是卡上了一颗核桃，他很努力的想要组织好自己的语言，却是说的语无伦次，更有好几次连他自己都没有听见自己在说什么。<br/><br/>
裴熙听着对方断断续续的说了一大串话，音乐声太响，他当真是一个字都没有听清楚，打趣道：“你别像个娘们儿一样支支吾吾了，赶紧的，我挂了。”<br/><br/>
“江清柠失踪了。”林景瑄几乎是咆哮出来的。<br/><br/>
在那一刹那，音乐声戛然而止。<br/><br/>
裴熙听清楚了，连带着在他旁边喝的正兴的赵勤然也听得清清楚楚。<br/><br/>
两人面面相觑一番。<br/><br/>
林景瑄喘着粗气道：“江家后院留下了一大滩血迹，我想她肯定是被人打晕了带走的。”<br/><br/>
“你没玩我们吧，这事可不能乱开玩笑。”<br/><br/>
“我是有九条命嫌命多找死吗？”林景瑄稍稍冷静了些许，“赶紧找人吧。”<br/><br/>
赵勤然站起身，“这事先不能通知三爷。”<br/><br/>
“你确定瞒得住？”裴熙松了松领带，“江城上午才说苏菲娅失踪了，那个小丫头现在就不见了，你觉得这只是巧合吗？”<br/><br/>
“不像是。”<br/><br/>
裴熙目光一定，“恐怕有人已经先我们一步通知三爷了。”<br/><br/>
赵勤然拿起外套，“那你还愣着做什么，去医院啊。”<br/><br/>
裴熙甚是惋惜的看了一眼刚刚开瓶的拉菲。<br/><br/>
“你还愣着做什么？”赵勤然站在门口喊了一声。<br/><br/>
“啪。”裴熙狠狠的抽了自己一巴掌，“我竟然在兄弟和红酒之间犹豫了。”<br/><br/>
医院里，早已是人去楼空。<br/><br/>
赵勤然摸了摸床上的温度，道：“怕是已经离开有一两个小时了。”<br/><br/>
裴熙不停的喘着气，后背一阵一阵发凉，他说着：“还是让那个女人有机可乘了。”<br/><br/>
“少说废话了，调监控吧。”赵勤然走到窗边，面色严肃的拨打着电话。<br/><br/>
通往城外的高速公路，一辆轿车以着一百五十码的时速不要命的穿梭在车流中。<br/><br/>
沈烽霖双手紧握着方向盘，看着手机上闪烁的红点，他几乎已经将油门踩到了最底处。<br/><br/>
月夜下，汽车绝尘而去。<br/><br/>
“滴答滴答。”水流声还在继续，墙角处有老鼠在啃食什么东西，那磕磕磕的细碎声音太过刺耳。<br/><br/>
江清柠攒了一点力气，缓慢的坐起身，她环顾着陌生的四周，伸手摸了摸疼痛不已的脑袋，伤口已经结痂，但只要她一碰，新鲜血液就会涌出来。<br/><br/>
看来伤的不轻啊。<br/><br/>
“真的是几天不见，江小姐越发丰腴了起来，瞧瞧这肚子都大了好几圈了。”阴测测的笑容从不远处响起。<br/><br/>
江清柠看着越来越靠近自己的影子，月光忽明忽暗的落在她的眉梢间，将她眼底那放肆的笑容照耀的无处遁形。<br/><br/>
苏菲娅将视线投掷到她微微隆起的小腹上，嘴角高扬，“去死吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337069"&nbsp;&nbsp;chaptername="第360章">加入书签</a>
</div>
