        还有哥哥诺司峻，虽然哥哥是个玩世不恭的败家子，但是从小到大，哥哥一直都很爱护她，有好吃的好玩的，都是先给她，从来没有欺负过她。
<br/>
<br/>        血浓于水是没错，可这十八年的亲情，不是说断就能断的！
<br/>
<br/>        昼景为何就不懂这份亲情呢？
<br/>
<br/>        亲情这种事情，他傅昼景又怎会明白？
<br/>
<br/>        他也是冷夫人和傅老太爷一手带大的，但是他对冷夫人和傅老太爷就是没有亲情。
<br/>
<br/>        傅昼景甚至觉得，他们之所以养着他，仅仅只是因为，他是他爸爸的骨肉，傅家的一条血脉，仅此而已。
<br/>
<br/>        “筱颖，你这是在用什么口气跟我说话？指责我还是抱怨我？”傅昼景有些恼火地着质问。
<br/>
<br/>        童筱颖一时间不知道该说什么时候，面对傅昼景的强势，她在他面前，一下子就气势削弱了下来：“对不起，我言语过激了。”
<br/>
<br/>        “筱颖，如果你想和唐倩兮去找诺司峻，那么你就去吧！只是，我真的没空陪你去。我在加班赶设计图，很忙。”傅昼景接着说道。
<br/>
<br/>        其实，就算他不忙，也不愿意陪她去。
<br/>
<br/>        因为，他打心底就不认可这件事情。
<br/>
<br/>        他觉得她完全没必要去管诺司峻的事。
<br/>
<br/>        如果，她非得去，那就只能说明她爱多管闲事。
<br/>
<br/>        傅昼景的态度已经摆明了。
<br/>
<br/>        童筱颖微微垂下眼帘，眼睛突然间就湿润了：“嗯，那你忙吧！我挂电话了！”
<br/>
<br/>        “我希望你不要去，你早点睡吧！”傅昼景还是好心提醒了一句。
<br/>
<br/>        童筱颖挂了电话后，还是收拾了一下行李，决定陪唐倩兮一起回云城西镇。
<br/>
<br/>        唐倩兮一定是已经被逼入了绝境，迫不得已，才找到她帮忙的。
<br/>
<br/>        不然，唐倩兮也不会再电话那头哭得那么伤心，那般撕心裂肺。
<br/>
<br/>        “嘎吱——嘎吱——”
<br/>
<br/>        院子里突然传来开门和关门的声音。
<br/>
<br/>        傅夜沉见童筱颖屋内的灯灭了，有个人影从主屋里跑了出来，他立即放下了手中的书，追了出去。
<br/>
<br/>        “筱颖——”
<br/>
<br/>        傅夜沉唤了声。
<br/>
<br/>        童筱颖并未因为听到他的呼唤而停下脚步。
<br/>
<br/>        傅夜沉见童筱颖拖着行李箱，立即大步上前追了上去，伸手抓住了童筱颖的手臂，逼停了她脚下的步伐。
<br/>
<br/>        “筱颖，你这是怎么呢？到底发什么什么事了？”傅夜沉双手按住童筱颖的肩头，借着院子里亮起来的路灯，他发现她眼睛都红了，心里不禁有些心疼地问道，“怎么哭了？”
<br/>
<br/>        “我没事！只是，想回老家了！大哥，你帮我跟爷爷还有夫人说一声。我回老家几天，就会回来继续补习。”童筱颖挪开傅夜沉的手，拖着行李箱继续往前走。
<br/>
<br/>        傅夜沉大步上前，又将童筱颖给拦下，质问道：“阿景知道你要回老家吗？”
<br/>
<br/>        “嗯，他知道的。大哥放心吧！”童筱颖欲要绕道走。
<br/>
<br/>        傅夜沉又挡住了她的去路，接着问道：“那他为什么不陪你去？”
<br/>
<br/>        “他……”童筱颖欲言又止，不禁撒谎道，“他说他在车站等我。”
<br/>
<br/>        傅夜沉微微皱了下眉头，不满地说道：“那我给他打电话，核实一下！”
<br/>
<br/>        “不要！”童筱颖慌忙伸出手来阻止道。
<br/>
<br/>        傅夜沉见她在撒谎，剑眉微蹙，反问道：“是不是阿景不愿意陪你去？”
<br/>
<br/>        只有这个理由，才会伤了她的心，让她哭红了眼睛。
<br/>
<br/>        童筱颖没有点头，但也没摇头，只是转开话题：“好了，大哥。你快进屋吧！我先走了！”
<br/>
<br/>        傅夜沉却不依不饶地抓起了童筱颖的手腕，先是拉着她去了他屋里，陪他一起拿了钱包、手机和车钥匙，再拉着她一起离开了偏院。
<br/>
<br/>        他夺过了她手里的行李箱，拽着她来到了停车场。
<br/>
<br/>        傅夜沉将行李箱放到后备箱后，强行将童筱颖塞进了副驾驶座的位置关上车门后，自己绕到驾驶座的那边，“砰”一声关上车门便侧头冷冷地望着童筱颖的模样。
<br/>
<br/>        童筱颖被他这般冷酷霸道的模样给吓到了，车子里顿时寂静无声。
<br/>
<br/>        “把导航打开，我开车送你回老家！”傅夜沉最先打破这份寂静，命令道。
<br/>
<br/>        童筱颖回过神来，刚准备下车，却被傅夜沉伸手抓住了手腕。
<br/>
<br/>        “童筱颖！本少是在命令你！”傅夜沉一声冷斥。
<br/>
<br/>        将童筱颖吓得不敢再乱动了。
<br/>
<br/>        “还不快点！”傅夜沉又呵斥了一声。
<br/>
<br/>        童筱颖不得不掏出手机，打开了导航，输入自己老家的地址。
<br/>
<br/>        这一路上，童筱颖始终沉默不语。
<br/>
<br/>        傅夜沉也只是安静地专心致志地开着他的车。
<br/>
<br/>        只有手机导航里的电脑提示女音，在这冷峻的气氛里高扬。
<br/>
<br/>        这一路长途，童筱颖不敢睡，傅夜沉开车也很细心。
<br/>
<br/>        但两人之间，始终没讲一句话。
<br/>
<br/>        童筱颖记得傅夜沉的这辆车，那次是他买下了香水送给她的，而且还害得她差点在这车内被他强暴。
<br/>
<br/>        往事真的不堪设想……
<br/>
<br/>        童筱颖有些看不透傅夜沉的为人。
<br/>
<br/>        不过，他之前那般冒犯她，在她看来，他只不过是把她误当成了苏漫雪。
<br/>
<br/>        毕竟，苏漫雪跟她长得一模一样。
<br/>
<br/>        但是，现在呢？
<br/>
<br/>        他为什么要管她的事？
<br/>
<br/>        是为了昼景吗？
<br/>
<br/>        童筱颖不敢多想，偏过头去，看向了车窗外。
<br/>
<br/>        良久后，傅夜沉才开口说道：“如果困了，就睡吧！你放心，我开车的时候，哪怕再晚，是不会睡的！”
<br/>
<br/>        “没关系，我不困。”童筱颖弱弱地回答道。
<br/>
<br/>        傅夜沉开车载着童筱颖去了临海高铁站，在高铁站里买了去云城的票。
<br/>
<br/>        他买的是VIP头等舱，明天早上七点钟抵达云城。
<br/>
<br/>        上了高铁后，童筱颖终于熬不住，一上床就睡了过去。
<br/>
<br/>        傅夜沉细心地给童筱颖盖上薄毯，看着她的恬静的睡容，他情不自禁地想要亲吻她额头的时候，却又在半空中停住了。
<br/>
<br/>        她是他的弟妹，他不可以逾越雷池！
<br/>
<br/>        脑海里敲响了警钟，傅夜沉转身回到了自己的卧铺上。
<br/>
<br/>        太晚了，他也需要好好地休息一晚。
<br/>
<br/>        明天，等待他们的，还不知道是什么事情需要折腾。
<br/>
<br/>        童筱颖一觉醒来，差不多快到云城了。
<br/>
<br/>        此时，唐倩兮也打来了电话，询问她到了哪里。
<br/>
<br/>        她的接听电话，也惊醒了对面的傅夜沉。
<br/>
<br/>        傅夜沉见童筱颖已经坐起身来了，自己瞬间也睡意全无。
<br/>
<br/>        半个小时后……
<br/>
<br/>        高铁入站，抵达云城。
<br/>
<br/>        童筱颖在站外和唐倩兮碰了面，傅夜沉则让她俩在原地等着，他去租一辆车过来。
<br/>
<br/>        唐倩兮虽然见傅夜沉长得俊美非凡，但因为诺司峻的事情悬在她心里，让她也没什么心思去对傅夜沉犯花痴。
<br/>
<br/>        “你怎么会跟连少在一起？”但唐倩兮还是十分好奇地问了一句。
<br/>
<br/>        “他不是什么连少，他是我大哥傅夜沉。”童筱颖弱弱地回答道。
<br/>
<br/>        “你大哥？！”唐倩兮惊愕。
<br/>
<br/>        童筱颖不得不如实相告：“他是我老公的哥哥，我老公没空，就让大哥陪我一起过来了！”
<br/>
<br/>        “大哥和弟妹？！你老公心可真宽啊！”唐倩兮冷不丁地直白道。
<br/>
<br/>        童筱颖闪婚这事，唐倩兮之前听诺司峻提起过。
<br/>
<br/>        其实，唐倩兮心里也清楚，诺司峻虽然和童筱颖已经没有血缘关系了，但是，这十八年的兄妹之情，不是说没了就没了的。
<br/>
<br/>        诺司峻还是十分挂念她童筱颖。
<br/>
<br/>        也正因此，唐倩兮笃定，童筱颖心里也是牵挂着诺司峻的，所以，她才有十足地把握找童筱颖帮忙。
<br/>
<br/>        傅夜沉租到了一辆越野车，帮着童筱颖和唐倩兮把行李箱放到了后备箱里，还给她两拉开了后座上的车门。
<br/>
<br/>        他的绅士风度，让唐倩兮十分欣赏。