    
        <br/><br/>    楚云你摸了摸下巴，这攻就好解释地多了
<br/><br/>    既宁家老爷子一百大寿，时间紧迫。
<br/><br/>    那李桂梅估计什么手段都要用上，。
<br/><br/>    反而现在这种拖着，对宁馨月和杨忠来说，是最安全的
<br/><br/>    毕竟，楚云不可能，每时每刻，都盯着宁馨月和杨忠
<br/><br/>    就在这个时候，
<br/><br/>    楚云的脑海中，响起了一道系统提示音
<br/><br/>    “叮，恭喜宿主，成功扭转绿茶性格，达成勇斗绿茶成就，获得勇都绿茶礼包！”
<br/><br/>    楚云的心中微微一动
<br/><br/>    绿茶？
<br/><br/>    谁？
<br/><br/>    马依依吗？
<br/><br/>    马依依竟然变了，而且，还被系统承认了？
<br/><br/>    楚云的脸上露出了一丝怪异的表情。
<br/><br/>    马依依竟然还能够转性？
<br/><br/>    这倒是让楚云都有点惊讶。
<br/><br/>    毕竟马依依这个大绿茶，可是茶了他整整二十年！
<br/><br/>    这样的人竟然还能转性子？
<br/><br/>    楚云现在的感觉，就好像是太阳从西边出来了一样
<br/><br/>    宁馨月这边的事情也算是告了一个段落，。
<br/><br/>    只要宁馨月和杨忠，在江北市不现身，基本就没有什么问题，
<br/><br/>    楚云把老张店里的电话留了下来
<br/><br/>    叮嘱两个人，在宁老爷子大寿的时候，不要出门，
<br/><br/>    想买什么东西，直接一个电话就行。
<br/><br/>    然后就从家里离开了
<br/><br/>    下楼的时候，楚云的电话响了起来
<br/><br/>    楚云一看，是尹枫打过来的！
<br/><br/>    楚云的眉头一挑。
<br/><br/>    尹枫这边的事情，自己也很久没有过问了
<br/><br/>    道理上来讲，店里的装修应该是好了
<br/><br/>    也不知道，进入正轨了没有
<br/><br/>    之前，自己给了尹枫一笔资金，让尹枫自己看着装修和营业。
<br/><br/>    这个点看来，应该是装修完毕了
<br/><br/>    也不知道，装修的效果怎么样
<br/><br/>    想到这里，楚云接起了电话
<br/><br/>    “老板，我是尹枫。”
<br/><br/>    隔了大半个月，再次听到尹枫的声音，楚云还有点陌生感觉
<br/><br/>    “嗯，店面的装修感觉怎么样了？”
<br/><br/>    楚云直接开门见山地问道
<br/><br/>    尹枫说道：
<br/><br/>    “老板，今天我们店里已经装修完毕了，明天开门营业，您要过来看一下吗？”
<br/><br/>    尹枫的汇报和楚云想的差不多，店面的装修就是完成了。
<br/><br/>    楚云想了想，说道：
<br/><br/>    “可以，我一会就过去。”
<br/><br/>    挂掉电话，楚云走向停在院子里的宝马车。
<br/><br/>    很快，宝马车缓缓启动，向着院子外边开去。
<br/><br/>    几十分钟后，楚云来到了之前定下来的商铺。
<br/><br/>    咖啡之意这四个大字已经出现在了商铺的门头上。
<br/><br/>    后现代风格的装修，还是能够看出来，在这一群没有什么特色的店铺中间，
<br/><br/>    显得十分的突出。
<br/><br/>    楚云的车子停在了咖啡之意的门口。
<br/><br/>    这个时候，咖啡之意门口的保安走了上来
<br/><br/>    脸上带着笑意说道：
<br/><br/>    “先生，您可以把车挪一下吗，这边店面马上就要营业。”
<br/><br/>    楚云挑了挑眉。
<br/><br/>    尹枫的管理还是比较有水平的。
<br/><br/>    这个保安兼迎宾，说话十分有礼貌，看来是尹枫交代的。
<br/><br/>    就在这个时候，尹枫走了出来，看到了坐在车子里的楚云。
<br/><br/>    顿时紧走了两步，走到楚云的面前说道：
<br/><br/>    “老板！”
<br/><br/>    一时间，那个保安就愣住了
<br/><br/>    这个人竟然是老板的老板？
<br/><br/>    看这个年轻人的年纪，也就是二十岁不到的样子。
<br/><br/>    竟然已经是这么大的店铺的老板！
<br/><br/>    这让保安顿时有点不知所措的样子。
<br/><br/>    看着那保安有点慌张的样子，楚云走下车来，拍了拍这保安的肩膀，说道：
<br/><br/>    “干的不错，很好！”
<br/><br/>    “回头，我让尹枫给你加点工资。”
<br/><br/>    说完就和尹枫一起走进了咖啡厅。
<br/><br/>    这保安听到楚云的话，顿时就激动的不能自已
<br/><br/>    老板竟然夸我了！
<br/><br/>    我没有听错把！
<br/><br/>    老板说，让老板给我加奖金！
<br/><br/>    ……
<br/><br/>    这话好像有点不对。
<br/><br/>    但是管他呢！
<br/><br/>    总之， 是好事啊！
<br/><br/>    这保安呢顿时觉得自己浑身都充满了干劲
<br/><br/>    站的直挺挺地、
<br/><br/>    楚云和尹枫走进了咖啡之意的店里。
<br/><br/>    店里的装修在这个年头， 是非常前卫和时尚的。
<br/><br/>    而且，咖啡这种东西，在这年头，就是白领上班族们比较追捧的。
<br/><br/>    店面的位置，以及装修，都显示出了小资的情调。
<br/><br/>    这些正是这个消费人群喜欢的格调
<br/><br/>    楚云满意地点了点头，说道：
<br/><br/>    “行，这个感觉很不错。”
<br/><br/>    听到楚云的夸奖，尹枫也是十分的开心
<br/><br/>    今天的尹枫，依旧是穿着一身十分干练的西装。
<br/><br/>    加上 利落的短发，整个人看起来，相当的有精神。
<br/><br/>    尹枫听到楚云的夸奖，顿时整个人都非常开心。
<br/><br/>    能够获得楚云的夸奖，可是一个十分不容易的事情
<br/><br/>    毕竟这段时间，她一直担心，自己做的这些，会不会得到楚云的认同、
<br/><br/>    现在看来，自己的所有努力都是值得的！
<br/><br/>    想到这里，尹枫的脸上露出了一丝的笑容。
<br/><br/>    “对了，老板，明天我们咖啡厅开业，要不要做一些宣传？”
<br/><br/>    尹枫像是想起了什么，对楚云说道
<br/><br/>    楚云听了尹枫的话，思索了一番，说道：
<br/><br/>    “可以，这件事我来安排，你只要负责好你的营业内容就行！”
<br/><br/>    尹枫点了点头，说道：
<br/><br/>    “咖啡豆的存量是没有任何的问题。明天就算是有五千杯咖啡的销量也是够的。”
<br/><br/>    五千杯咖啡，一杯咖啡是十块！
<br/><br/>    是这个年头最贵的咖啡厅，这还只是普通的咖啡豆。
<br/><br/>    要是客人有钱，想喝一些上等的咖啡，也是有的。
<br/><br/>    三十一杯，到五百多一杯的都有，只是存储的量没有那么多
<br/><br/>    大概也就一百多杯的量。
<br/><br/>    楚云点了点头，说道：
<br/><br/>    “现在进那些比较贵的咖啡还来得及吗？”
<br/><br/>    尹枫微微一愣说道：
<br/><br/>    “我们要进比较贵的咖啡豆吗？”
<br/><br/>    “可是，按照江北市的消费水平来看。这比较贵的咖啡豆，不好往出卖啊”
<br/><br/>    楚云却是没有解释多少，而是交代道：
<br/><br/>    “你直接进货就可以了，多出来的我负责。”
<br/><br/>    既然楚云都这么说了，尹枫不能多说什么
<br/><br/>    于是她点了点头。
<br/><br/>    从尹枫这里出来，已经是过了中午，
<br/><br/>    想着还尹枫可能还没吃中午饭，楚云对她说道：
<br/><br/>    “走吧，你先比别着急忙，先去吃个午饭。”
<br/><br/>    “我记得这附近有个拉面很不错，我带你去尝一尝。”
<br/><br/>    说完，楚云坐上了车，带着尹枫到了附近的拉面馆。        <br/><br/>