    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，有惊天之响，犹如雷霆，不断轰鸣。
                
            
            <br/><br/>    
                那恐怖的拳芒，似有万丈之光，照耀天地之间，根本让人无法睁开双瞳。
                
            
            <br/><br/>    
                哪怕是准帝，都无法直视。
                
            
            <br/><br/>    
                “不……怎么可能？这拳芒的力量，居然达到这种程度了？”
                
            
            <br/><br/>    
                “天道！为何还不出手，他已经超越了准帝的层次！”
                
            
            <br/><br/>    
                两道嘶吼的声音，从那万丈拳芒之中传出，想要天道出手。
                
            
            <br/><br/>    
                这力量绝对超过了准帝的境界，太过恢弘了，哪怕是他们，都感觉自己的肉身在被撕裂，难受到极致。
                
            
            <br/><br/>    
                那种钻心的疼痛，就连大帝之躯都无法抵抗。
                
            
            <br/><br/>    
                “他们……在求饶？”秦沧海喃喃出声，他感觉自己的世界观被颠覆了。
                
            
            <br/><br/>    
                帝子不过圣尊之境，居然能将两位跌落境界的帝君，打的求饶？
                
                    
                
            
            <br/><br/>    
                而且，看这个样子，似乎快要覆灭了？
                
            
            <br/><br/>    
                也不对啊，按照帝子殿下的力量来算的话，圣尊初入，也就打打平天君这种垃圾准帝吧？
                
            
            <br/><br/>    
                圣人王巅峰的时候，才逆伐圣尊呢。
                
            
            <br/><br/>    
                他感觉自己有些头晕，这特么的……简直太过恐怖了吧？
                
            
            <br/><br/>    
                自己这无尽岁月以来，虽然没有突破到帝君之境，但……依然傲立整个诸天万界，就是因为他们战力最强的准帝强者。
                
            
            <br/><br/>    
                可现在看来，似乎并不是了。
                
            
            <br/><br/>    
                被十几岁的后代给超越了……
                
            
            <br/><br/>    
                太，夸张了吧？
                
            
            <br/><br/>    
                江云泽的眼中，闪过了一丝挣扎的神色，他在思考是否要出手……
                
            
            <br/><br/>    
                但，出手的代价，似乎有点大。
                
            
            <br/><br/>    
                身旁的两位无敌准帝，眼中狠辣之色闪过，低沉传音。
                
            
            <br/><br/>    
                “他的消耗很大，能够感受到他的体内的力量流失，估计这三拳，是一些什么奇妙的禁术手段，特意施展出来，威慑吾等。”
                
            
            <br/><br/>    
                “必须得将秦昊铲除，他太过强大了，咱们只要对着三个道果有想法，那就不可能继续联盟下去了，不如先下手为强。”
                
            
            <br/><br/>    
                两人的建议，都是出手，希望江云泽不要再犹豫了。
                
            
            <br/><br/>    
                只要待会争夺道果，那双方肯定会交手。
                
            
            <br/><br/>    
                秦昊现在肯定是力竭的情况，自己这边调集强者，还是有机会的。
                
            
            <br/><br/>    
                只要得到了三大帝君道果，天门这边的力量，将会暴涨。
                
            
            <br/><br/>    
                这是为了以后布局，也是为了整个天门。
                
            
            <br/><br/>    
                到时候……若是手段出奇的话，大劫开启之后，两个时代都将碰撞，到时候再坑杀一两位帝君。
                
            
            <br/><br/>    
                自己这边，就拥有五大帝君强者了。
                
            
            <br/><br/>    
                无敌准帝，天门真的不少。
                
            
            <br/><br/>    
                这些年的底蕴，积累了很多。
                
            
            <br/><br/>    
                完全有资格去争。
                
            
            <br/><br/>    
                片刻之后，江云泽眼中也有狠辣之色闪过，轻吐出一口浊气：“传音蛮州的天门修士，只要秦族之人，走出天道竞技场，杀！”
                
            
            <br/><br/>    
                “只要和秦族有关的势力，杀!”
                
            
            <br/><br/>    
                “一切，为了天门！”
                
            
            <br/><br/>    
                他也没有太多的办法，接下来唯有一战了。
                
            
            <br/><br/>    
                此时天穹之上的天道，也陷入了沉默之中。
                
            
            <br/><br/>    
                它想要出手，因为这力量确实特么超过准帝了。
                
            
            <br/><br/>    
                但……也没有达到帝君之境啊。
                
            
            <br/><br/>    
                这就有点，处于如今天地规则的一个界限之中。
                
            
            <br/><br/>    
                并且，最为关键的是，你硬是要说有问题的话。
                
            
            <br/><br/>    
                人家特么的就是一个圣尊修士，动用了超越准帝的力量，也不过是外力罢了。
                
            
            <br/><br/>    
                整个混沌世界的天地之力，也并没有主动压制。
                
            
            <br/><br/>    
                它这边，很明显无能为力。
                
            
            <br/><br/>    
                “给本道一个面子，将他俩儿放了如何？吾会补偿你。”
                
            
            <br/><br/>    
                天道那缥缈的声音，在天地之间响起。
                
            
            <br/><br/>    
                它还是想要救下这两人，否则的话，到时候混度世界的气运，又要下降了。
                
            
            <br/><br/>    
                不过……秦昊却完全没有听天道的废话，而是再度一拳挥出，表示了自己的态度。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，携带千万丈拳芒，天道竞技场，浮现出无数裂缝，陷入了崩毁的边缘。
                
            
            <br/><br/>    
                在拳芒之中的两位帝君强者，他们周身有古老的符文涌动，祭出了帝兵，守护在四周，勉强抵御那恐怖的拳芒。
                
            
            <br/><br/>    
                完全没有反抗的余地。
                
            
            <br/><br/>    
                此刻，他们感觉自身，是深海之中的一叶扁舟。
                
            
            <br/><br/>    
                哪怕是他们，也无法去抵抗。
                
            
            <br/><br/>    
                “轰……”
                
            
            <br/><br/>    
                “轰……”
                
            
            <br/><br/>    
                那恐怖拳芒，像是不要钱一样。
                
            
            <br/><br/>    
                疯狂的笼罩在两人的身后。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                帝兵之上，浮现出了龟裂，开始破碎。
                
            
            <br/><br/>    
                那犹如惊天浪涛的拳芒，直接袭向两大帝君，将他们两人覆盖。
                
            
            <br/><br/>    
                “不……为何一位圣尊，能够调动这般恐怖的力量！”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                无数精血，洒落在即将崩毁的天道竞技场上。
                
            
            <br/><br/>    
                两大帝君，毫无挣扎的陨落了。
                
            
            <br/><br/>    
                若是传到外界，将会掀起惊天风波，这特么是两尊帝，不是大白菜！
                
            
            <br/><br/>    
                就这样……陨落了？
                
            
            <br/><br/>    
                时间一点一滴的流逝，天道沉闷的声音响起：“胜出者，秦昊。”
                
            
            <br/><br/>    
                旋即，一声冷哼，天道竞技场直接散去。
                
            
            <br/><br/>    
                此子，它记住了。
                
            
            <br/><br/>    
                双方在这一次，结下了恶果。
                
            
            <br/><br/>    
                片刻之后，烟尘缓缓散去，天道竞技场化作点点星辉，消散在虚空之中，大道规则消散。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这时，一道翠绿色的神辉浮现，席卷向那三尊大帝的尸身。
                
            
            <br/><br/>    
                世界树的影子若隐若现，那柔和的生机之力，在天地间涌荡。
                
            
            <br/><br/>    
                无数人为之震惊，哪怕是轻轻细闻，就感觉生机澎湃，体内的气血提升。
                
            
            <br/><br/>    
                “这……这是传说之中的世界树？”
                
            
            <br/><br/>    
                “看来吾等没有投靠错人，这下真的稳了！”
                
            
            <br/><br/>    
                天穹殿主和逍遥谷主等投靠过来的修士，此刻双眼放光。
                
            
            <br/><br/>    
                他们是准帝，但……在真正的帝君面前，就会像先前那样，显得格外弱小。
                
            
            <br/><br/>    
                如同蝼蚁一般。
                
            
            <br/><br/>    
                而世界树则不一样，它只要成长起来，就是一尊强大帝君。
                
            
            <br/><br/>    
                并且，生机本源，足以生死人，肉白骨，哪怕是大帝强者，亦是如此……
                
            
            <br/><br/>    
                “大大，这大帝的尸身里面，有三个道果，可以吞噬，转换为三位大道之主。”
                
            
            <br/><br/>    
                软糯糯的声音，在秦昊的脑海之中响起。
                
            
            <br/><br/>    
                瞬间，秦昊眼中精芒闪烁，也就是说，自己的内天地，又可以多出三位大道之主了？
                
            
            <br/><br/>    
                但……一旁的江云泽见状，却是脸色惊变，连忙大喝出声：“帝子殿下，这三尊大帝的尸身可否给我天门？我们愿意用宝物来换！”
                
            
            <br/><br/>