    
        <br/><br/>    “很近了！就在前面！”
<br/><br/>    嗤嗤嗤！
<br/><br/>    剑锋极速划破雾气，再度快剑斩乱麻，以迅捷的动作斩断纠缠而来的地底根须后，顾冲看向灰雾深处，眼睛微微亮起：
<br/><br/>    “这些植物根须似乎在阻止我前进？它们是想保护什么？树妖本体？”
<br/><br/>    顾冲知道自己距离未知的目标已经十分接近，眼中有一丝兴奋，那是即将揭开谜底的色彩：“让我来看一看你的真面目吧！”
<br/><br/>    草木精怪可是极为罕见，至少以前顾冲只在视频中见过，而基本没有亲身接触过。
<br/><br/>    这些根须对他威胁有限，不知树妖本体的实力如何。
<br/><br/>    顾冲抬脚迈步，不再稳步前行，而是向着灰雾深处悍然狂奔起来！
<br/><br/>    随着顾冲的极速狂奔，浓郁的雾气如同扑面的流云迅速从他身旁流过。
<br/><br/>    而这个时候地面微微传来一种密密麻麻的震动之感，顾冲极速经过的路途上，数十上百的邪恶根须猛然破土而出！
<br/><br/>    不过比起顾冲迅猛的冲刺，这些破土而出的根须的反应无疑太慢，它们根本无法阻止犹如离弦利箭一般的顾冲，只能兀自在浓雾之中疯狂抽动、狂舞！
<br/><br/>    三五秒后，急速狂奔的顾冲明显感觉到周围的雾气似乎正在变淡，而视线前方一个隐隐约约的树状阴影轮廓显现了出来。
<br/><br/>    “就是它！”
<br/><br/>    看到面前树状的轮廓阴影，顾冲的内心毫无来由的悸动起来，当他再度前冲数十米距离之后，猛然冲入到了一个雾气极其稀薄，几乎不存的空旷地带，视线也豁然开朗！
<br/><br/>    猛然踏入这片雾气稀薄、视野清晰的地带，顾冲顿时瞳孔微缩，心神一震。
<br/><br/>    在他的面前，各种形状的狰狞骸骨遍地散落，就这么铺散在宽阔的空间中，仿佛形成了一片白骨之池！
<br/><br/>    白骨成池。
<br/><br/>    不知道是由多少生命才造成的骨池中央，一株两人合抱粗细，充满诡异美感的血色槐树，巍然屹立。
<br/><br/>    两米外的地面上，还有七八个抽搐的活人，正被无数白蛇般的根须刺破皮肤，吞噬血肉，惨不忍睹。
<br/><br/>    一个年轻的白袍僧人，在血色槐树下，面带慈悲，手持念珠，盘膝而坐。
<br/><br/>    这种种的一切结合到一起，充斥着一种圣洁而妖异的美感。
<br/><br/>    “真定！”
<br/><br/>    顾冲看见白袍僧人，瞳孔骤然一缩，高喝一声。
<br/><br/>    “阿弥陀佛，施主别来无恙。”
<br/><br/>    听到顾冲的声音，真定缓缓睁开双眼，双手合十，口宣佛号，充满了大慈悲、大超脱的禅味。
<br/><br/>    “我已如约而至，你的尸骨在什么地方？将其带走，我们就算两清了！”
<br/><br/>    顾冲没有靠近真定，因为真定给他的感觉太过古怪了一些。
<br/><br/>    与之前相比，缺少了几分佛性，多了几分妖性。
<br/><br/>    “吾心安处即是吾乡，施主又想将我的尸骨带去何处？”
<br/><br/>    真定微微一笑，反问顾冲，随后站起身来，向顾冲走来，每走一步，脚边就有不知名花朵盛开，十分神异，只不过花朵的颜色是血色的。
<br/><br/>    真定笑道：“我观施主冤孽缠身，不如留下，让小僧为你诵经念咒，驱逐邪煞之气后，当有福报！否则冤孽加重，定会堕入阿鼻地狱！”
<br/><br/>    彭！
<br/><br/>    他的话音刚落，就有一个沙包大的拳头砸到他脸上，拳头上的伏魔真力，直接让真定连惨叫都发不出，就像气球一样炸开。
<br/><br/>    “这，就是你的福报！”
<br/><br/>    顾冲吹了吹拳头，一脸笑意道。
<br/><br/>    今天他本是来救真定脱离苦海的，谁知道这家伙居然在他面前装比，不揍他揍谁？
<br/><br/>    当然，他也知道真定是被树妖控制了，这一拳他没有使用任何伏魔真气，纯粹是气血之力。
<br/><br/>    一拳下去不至于让真定魂飞魄散，绝对也不好受就是了。
<br/><br/>    一道虚幻的身影在槐树下凝现，真定和尚身躯变得有些半透明，他惊惧的看了顾冲一眼，双手合十对着血色大槐树躬身道：“小僧无能，还请姥姥出手，降服来犯强敌！”
<br/><br/>    咔咔！
<br/><br/>    血色大树躯干的正中突然裂开一道缝隙，其中有死寂的光辉闪烁，露出一张扭曲的老妪人脸，恶毒盯向了顾冲！
<br/><br/>    “老人家，该称呼你槐树姥姥，还是树妖姥姥？”
<br/><br/>    和树干上这只裂开的邪恶人脸对视，顾冲脸上颇有玩味之色。
<br/><br/>    “你很强，可为姥姥座下右使，为姥姥我效力，你将永远长生不死！”
<br/><br/>    扭曲的老妪人脸，没有回应顾冲的好奇的，反而用似男非女的声音诱惑道。
<br/><br/>    “长生不死？恐怕这世间没有几个人能拒绝！只是我还有个疑问，希望姥姥能为我解答，只要能让我满意，这右使也不是不可以当一当。”
<br/><br/>    顾冲呵呵一笑，居然罕见的没有拒绝。
<br/><br/>    “什么疑问？”
<br/><br/>    似男非女的怪异声音再次响起。
<br/><br/>    “万一，我是说万一姥姥哪天被人打死了，我这个右使还能活吗？”顾冲似笑非笑道。
<br/><br/>    “放肆！”
<br/><br/>    树妖那张扭曲的人脸勃然大怒。
<br/><br/>    轰隆隆……
<br/><br/>    如同地震爆发，顾冲脚下地面开始产生清晰的震动之感，仿佛地底有什么未知东西正在翻身！
<br/><br/>    随后包括骨池在内，他视线所及的所有地面纷纷开裂，同时一条条小孩手臂粗壮的根须破土而出，在空气中如同蟒蛇般疯狂舞动！
<br/><br/>    “既然你冥顽不灵，那就去死吧！”扭曲老妪人脸怒吼道。
<br/><br/>    唰唰唰！
<br/><br/>    密密麻麻的根须触手从各个角度，向着顾冲缠绕而来，甚至顾冲脚下，还有大量一直潜伏着的根须也猛然破土而出，蜿蜒而上！
<br/><br/>    一时之间，视线所及，恐怖的根须触手铺天盖地，密密麻麻，让人无处藏身。
<br/><br/>    “来得正好！”
<br/><br/>    眼见血色槐树竟然抢先攻击自己，顾冲心中杀气狂涌，竟然是不退反进，以手中一线剑锋开路，向着人脸树妖的主体躯干猛扑而上！
<br/><br/>    轰！
<br/><br/>    顾冲脚掌跺地，脚下一块岩石如蛛网般崩裂，塌陷下去一块。
<br/><br/>    罗汉伏魔真气！
<br/><br/>    金江映月！
<br/><br/>    咚！
<br/><br/>    顾冲如狂影降临，重重落地，剑法一旋，一大片澎湃真气如赤色蛟龙横扫一圈，伏魔神力汹涌澎湃！
<br/><br/>    轰隆！
<br/><br/>    四面八方那些如潮水般的根茎，瞬间化作破烂绳索，倒卷而归。
<br/><br/>    但是，有更多白色根茎席卷向了他，企图将他团团包围绞杀成碎片。
<br/><br/>    这一刻的顾冲，心无畏惧。
<br/><br/>    手提惊鸿剑，竟直接迎了上去。
<br/><br/>    大须弥剑式！
<br/><br/>    第一剑，第二剑，第三剑…漫天剑影狂劈而出！
<br/><br/>    大须弥剑式以快著称，攻防合一，十二层的大须弥剑式一经全力施展，宛如极速转动的绞肉机，任何敢于靠近的根须，于他三尺之外，都会被绞成粉末！
<br/><br/>    “极度魔界！”
<br/><br/>    见仅凭根须无法奈何顾冲，树妖终于不得不亮出底牌绝学！
<br/><br/>    呼呼！
<br/><br/>    飞沙走石，狂风大作！
<br/><br/>    轰隆！
<br/><br/>    不多时，半空一声惊雷，密集雨点倾盆而下！
<br/><br/>    这不是普通的雨点，而是参杂了树妖千年妖力的腐蚀之雨。
<br/><br/>    旁人随便触碰一滴，都会腐蚀一个血洞！
<br/><br/>    就算顾冲防御惊人，也感到不好受，皮肤有大量的灼烧感。
<br/><br/>    而极度魔界，还未完全形成！
<br/><br/>    唰唰唰！
<br/><br/>    血色大槐树剧烈抖动，树上的槐叶如同飞刀利箭一般向顾冲疾射而去，还把空气划出阵阵条纹！
<br/><br/>    而根须同样没有松懈下来，反而比之前更为凶猛的向着顾冲绞杀而去！
<br/><br/>    腐雨！利叶！根须！
<br/><br/>    三者合一，狂风疾雨般倾泻而出，这才是真正的极度魔界！
<br/><br/>    后天绝顶来多少死多少！
<br/><br/>    即使先天强者同样会手忙脚乱，甚至一不小心就会重伤！
<br/><br/>    顾冲紧咬牙齿，艰难抵挡，直到此时他才明白镇抚司为何都对兰若树妖睁只眼闭只眼，这玩意儿群攻能力实在太强，人海战术对它难有作用，反而容易成为它进补的食物！
<br/><br/>    按这架势，先天强者不来个四五尊，也很难伤及它的本体！
<br/><br/>    不过，这就想要他顾冲的命，还远远不够！
<br/><br/>    金光剑法！
<br/><br/>    大须弥剑式！
<br/><br/>    漫天剑影，择天蔽日！
<br/><br/>    嗡！
<br/><br/>    奇异的空气震动音响起。
<br/><br/>    顾冲消失不见，取而代之的是一个银白色大球。
<br/><br/>    叮叮叮叮！
<br/><br/>    无数的槐树叶打在银白大球上，居然发出金铁交击之声，还有火花迸现。
<br/><br/>    连无数腐蚀雨水噼里啪啦的落在银白大球，也不断被弹开。
<br/><br/>    至于狂舞根须，更是近不了银白大球三尺之内，否则就会突然炸碎！
<br/><br/>    这银白色大球当然不是真的大球，而是顾冲舞剑太快而形成的视觉错觉。
<br/><br/>    如今他利用剑境，已经在身边构筑成了一个完美的防御圈子。
<br/><br/>    滴水不漏，泼水不进！
<br/><br/>    在这完美剑境的防御圈子之下，他顶着腐雨、利叶、根须，逆流而上！
<br/><br/>    一步又一步稳健的向着树妖本体靠近着，并且很快就不足十米之遥！
<br/><br/>    啊！！！
<br/><br/>    看着顾冲步步靠近，树妖心急如焚，突然大声尖啸起来。
<br/><br/>    高分贝的声音似乎具备某种魔力，使得顾冲身体僵硬了一下。
<br/><br/>    咕嘟，咕嘟……
<br/><br/>    就在顾冲心中暗呼不妙的时刻，他脚下的地面出现异动，发出诡异的水流声，双脚传来一种湿润。
<br/><br/>    只见他脚下的地面，仿佛活了过来，大量猩红色带着血腥刺鼻气味的液体，正在疯狂地涌出。
<br/><br/>    转眼就将顾冲淹没在一片血腥之海中！        <br/><br/>