    钦天监内，那座拔地而起的社稷楼。
<br/><br/>    峨冠博带，大袖飘飘的青年男子收回目光，轻笑道：
<br/><br/>    “老和尚好大的气性！许久不见，还是没有改掉臭毛病！
<br/><br/>    你把纪小子看得跟个宝贝一样，却也不想想，
<br/><br/>    人家自有远大前程，怎么会愿意随你做削发剃度的小沙弥。”
<br/><br/>    几百丈高的九重楼外是毫无凭依的虚空。
<br/><br/>    云气弥漫，翻涌如海。
<br/><br/>    罡风冷冽，切金碎铁。
<br/><br/>    放眼看去，没有任何与之并肩的宫阙殿台。
<br/><br/>    恰如孤峰耸立，直刺天穹。
<br/><br/>    若立足于此，举目眺望。
<br/><br/>    大可以俯瞰皇城，乃至于半座天京。
<br/><br/>    只是这等壮观景象，极少人才能得见。
<br/><br/>    “那秃驴什么来头？好生凶恶！
<br/><br/>    竟敢威胁老爷，大言不惭说要打垮社稷楼！
<br/><br/>    小的这就踏云下去，一爪子按死他！”
<br/><br/>    一道沉重的声音像打鼓一样，震得大殿嗡嗡作响。
<br/><br/>    定晴看去，竟是一头两丈多高的青玉狮子。
<br/><br/>    它摇头晃脑之间，披散毛发粗厚如毡，两眼明亮好似灯笼。
<br/><br/>    呼气，呵息。
<br/><br/>    形成团团云雾，掀起阵阵黑风。
<br/><br/>    会说话青玉狮？
<br/><br/>    成精的妖怪！
<br/><br/>    若有外人在场。
<br/><br/>    定要被吓得两腿战战，屁滚尿流。
<br/><br/>    按照话本志怪里头的说法。
<br/><br/>    炼化横骨！
<br/><br/>    口吐人言！
<br/><br/>    这至少得有五百年往上的高深道行！
<br/><br/>    众所周知。
<br/><br/>    若无天大造化。
<br/><br/>    山石草木、飞禽走兽。
<br/><br/>    凡有一丝机缘灵性，五十年可成山精，百年可成野怪，千年可成大妖。
<br/><br/>    至于修成万年的道行？
<br/><br/>    占据一方，称祖开宗，亦没有什么问题。
<br/><br/>    这头青玉狮子会说人话，却无人形。
<br/><br/>    那便不是千年的大妖，只是百年的野怪。
<br/><br/>    “莫要小瞧了老和尚，他慈眉善目脾气好的时候，的确不是我的对手。
<br/><br/>    可一旦发火，杀心自起，显出那尊法身，等闲几个人拦不住。”
<br/><br/>    披着法衣的青年男子莞尔一笑，好似一尊无瑕的玉人。
<br/><br/>    气质神秘，缥缈，如真似幻。
<br/><br/>    若仔细端详，他那身对襟大袖长袍。
<br/><br/>    其色为紫金，极为尊贵，乃圣人御赐。
<br/><br/>    前后各自绣着日月星辰、龙凤仙鹤、八卦宝塔。
<br/><br/>    泛出莹润宝光，显示不凡之处。
<br/><br/>    “那么厉害？那秃……呸！小的刚才口不择言冒犯高僧，请勿见怪！”
<br/><br/>    青玉狮子缩了缩脖子，它瞧着威武无比，胆子却小得可怜。
<br/><br/>    看自家老爷把杀生僧吹得那么厉害，庞大的身躯猛然抖动，竟是簌簌落了一地细毛。
<br/><br/>    “相隔这么远，老和尚又听不见，你至于怕成这样。
<br/><br/>    传出去，平白丢了我的颜面。”
<br/><br/>    俊美青年摇头道。
<br/><br/>    “小的还以为那秃驴跟老爷一般神通广大，有天眼悬空，映照大千的手段！
<br/><br/>    哼哼，原来是外强中干！下次他若再敢口出狂言，小的一口吞了他！”
<br/><br/>    青玉狮子闻言，立刻变得精神抖擞，开始胡吹大气。
<br/><br/>    “那老和尚嫉恶如仇，生平最爱斩妖除魔。
<br/><br/>    即使不知道你在背后说他坏话，真个见面，
<br/><br/>    恐怕会一掌拍死你这个小野怪，就地超度！”
<br/><br/>    青年男子背负双手，话锋一转道。
<br/><br/>    “啊？好凶恶的秃……高僧！
<br/><br/>    外面真是太危险了，小的以后就待在钦天监，侍奉老爷左右，哪里也不去。”
<br/><br/>    青玉狮子哭丧着脸，心里打定主意。
<br/><br/>    从今往后都跟在老爷身边，半步都不离开。
<br/><br/>    “你这憨货，贪生怕死，贪嘴好吃，哪里像个百年道行的精怪。”
<br/><br/>    青年男子取笑道。
<br/><br/>    “老爷可不知道，小的在山里的时候，日子过得可苦嘞。
<br/><br/>    好不容易撞了大运，有幸跟着老爷，自然要享享清福，方不负后半生！”
<br/><br/>    青玉狮子眼中含泪，忆苦思甜了好一会儿，忽然压低声音问道：
<br/><br/>    “老爷你与那高僧没仇吧？”
<br/><br/>    青年笑了一下，似是洞彻这头憨货的小心思。
<br/><br/>    “怎么？这就担心老和尚找上门了？
<br/><br/>    放心，天塌下来，还有你家老爷顶着呢。
<br/><br/>    纵然你家老爷本事不济，撑不住了，也还有圣人。”
<br/><br/>    那些对监正大人敬畏无比的凡夫俗子，绝然不会想到。
<br/><br/>    他们心目中的老神仙，其实是个俊美如玉，风采卓越的青年。
<br/><br/>    谁能料到，不入山河榜，却公认世间绝顶，天下坐三望二的孟玄机，生得这般好皮囊。
<br/><br/>    “老爷，你便满足一下小的好奇心，那和尚究竟是什么样的境界？”
<br/><br/>    青玉狮子仍旧惦记着杀生僧降妖除魔的那桩事，旁敲侧击问道。
<br/><br/>    “憨货可听说过悬空寺‘怒金刚’印空？”
<br/><br/>    孟玄机踱步行于白玉楼中，轻声问道。
<br/><br/>    “唔，将金刚不坏身练到大圆满，号称三界之内无可摧破的大光头？
<br/><br/>    好久之前，他好像来过以天京，气势恐怖得紧，好吓人！
<br/><br/>    感觉一拳就能把小的打成肉饼饼！”
<br/><br/>    青玉狮子缩了缩脖子，努力思索。
<br/><br/>    然后又掉了一地细毛，如洋洋洒洒的小雪。
<br/><br/>    “印空修成色身、法身，两重如一，向来被视作大宗师之下体魄最盛，日后极有可能接掌悬空寺主持之位。
<br/><br/>    他最有名的战绩，便是一人拦在万鬼窟外，任由三名旁门宗师捶打，不能伤其分毫。
<br/><br/>    不过很少人会知道，大约十五年前，这位怒金刚与一个不知名姓的行脚僧，进行过两次比斗。
<br/><br/>    第一回比气力，不胜不败。
<br/><br/>    第二回斗体魄，弄塌了莲花顶。
<br/><br/>    究竟谁胜谁负，不得而知。
<br/><br/>    但自此之后，印空闭关十载，苦修武道。”
<br/><br/>    孟玄机抬头看天，似是感慨道：
<br/><br/>    “老和尚他这一脉从来单传，要么一辈子参不透，如疯似魔，
<br/><br/>    要么拿起、放下、斩断，成大罗汉、大菩萨。
<br/><br/>    这几年，悬空寺和皇觉寺为了争一个天下佛首，每三年来一次论法。
<br/><br/>    印空是山河榜第六，出关之后，声势如日中天。
<br/><br/>    也不知道最后是南盖过北，还是北大过南。”
<br/><br/>    青玉狮子听得懵懂，老爷啥都好。
<br/><br/>    就是说话太绕，容易迷糊。
<br/><br/>    过了半晌，它才明白过来其中意思。
<br/><br/>    那老和尚很生猛，惹不起。
<br/><br/>    “老爷，你都收了那么多徒弟，干嘛还要抢人家的。
<br/><br/>    咱们要大气，讲道理，把姓纪的小子还回去得了。”
<br/><br/>    青玉狮子乌黑的眼珠子滴溜溜打着转，悄声说道。
<br/><br/>    “你这没良心的憨货，老和尚手段固然高，你家老爷的本事难道不够硬？”
<br/><br/>    孟玄机不轻不重骂了一句，佯怒道：
<br/><br/>    “况且，你哪里懂得纪小子的异处。
<br/><br/>    他受域外血神的气机侵染，竟能安然无恙，心神却没有腐坏，这是一奇。
<br/><br/>    命数变化莫测，揣测不定，这是二奇。
<br/><br/>    最后，含章太子前几日与之见了一面，
<br/><br/>    称他百无禁忌，天生反骨。
<br/><br/>    不成大枭，便是大逆。”
<br/><br/>    青玉狮子晓得自家老爷性情温和，并不惧怕。
<br/><br/>    反而是让孟玄机的这番话给惊住，着急道：
<br/><br/>    “那老爷还收他为徒？天生反骨……那就是要造反！
<br/><br/>    诛九族的大罪！全家都要掉脑袋！
<br/><br/>    做了他的师傅，岂不是也逃不了？
<br/><br/>    小的……活了百年，还没尝过雌性妖怪的滋味！可不能死啊！”
<br/><br/>    孟玄机哭笑不得，自家养得这头憨货，真是白瞎了上古异种九头狮子的血脉。
<br/><br/>    他收敛杂念，正色道：
<br/><br/>    “生有反骨者，并不是造反头子。
<br/><br/>    太子曾经与我说过，这世间大概有四种人。
<br/><br/>    一种是天不怕地不怕，什么礼教约束、道德枷锁，统统管不住他。
<br/><br/>    目无王法，只看谁的拳头大。
<br/><br/>    逢到太平时节，若非做强梁，便是成大寇，难有善终之果。
<br/><br/>    要是遇见乱世，割据一方，称王称霸，亦有可能。
<br/><br/>    这种叫做杀规矩。”
<br/><br/>    青玉狮子两只爪子交叠垫着脑袋，安静地听着，罕见地没有打岔。
<br/><br/>    “还有一种是生来不凡，有大志向、有大抱负，扛得起苍生黎民之众望。
<br/><br/>    搅得动世道变化，厘得清是非黑白。
<br/><br/>    他们是圣贤，是明君，是豪杰，愿为、也能为天下人定规矩。”
<br/><br/>    孟玄机深深叹了一声，转而又道：
<br/><br/>    “至于守规矩，这种人世间最多，随处可见。
<br/><br/>    他们也许平庸，但很难得，也很重要。”
<br/><br/>    青玉狮子似是不解，不应该是凤毛麟角的天骄妖孽，才配得上“重要”二字么？
<br/><br/>    “当时，我亦如你一般。
<br/><br/>    含章太子站在太和殿，他说万古为史，无数的弄潮儿，
<br/><br/>    上应天时，秉承气运，下合运势，乘风而起。
<br/><br/>    那些要立下万世不易之基业的帝王将相，
<br/><br/>    要成就长生久视之幻梦的大宗师，
<br/><br/>    他们從何而来？
<br/><br/>    他们自芸芸众生超脱而出。
<br/><br/>    若是人人殺规矩，世道崩坏，万物不存。
<br/><br/>    若是人人定规矩，各行其是，互相征伐。
<br/><br/>    正因有人愿守规矩，愿遵照天地至理，道德教化。
<br/><br/>    玄洲亿兆生灵才能繁衍生息，一纪又一纪傳承薪火，而非沦为一片荒土。
<br/><br/>    守规矩是世间的根基。”
<br/><br/>    孟玄机眸光开合，神意内敛，大袖飘然若仙。
<br/><br/>    从那一天起，他便知道含章太子的储君之位不可撼动。
<br/><br/>    任凭燕王、怀王、宁王再使什么手段。
<br/><br/>    也比不过。
<br/><br/>    因为。
<br/><br/>    那几位王爷想得只是做皇帝。
<br/><br/>    但含章太子却要当圣人。
<br/><br/>    开万世太平的真正圣人。
<br/><br/>    “老爷，你还没说第四种是什么！”
<br/><br/>    青玉狮子挠头问道。
<br/><br/>    “自然是纪小子那样的人，百无禁忌，天生反骨。
<br/><br/>    他不完全守规矩，所以不会逆来顺受，
<br/><br/>    北镇抚司的百户要害他，他便枭首杀之。
<br/><br/>    杨休要欺压他，他同样没有忍气吞声。
<br/><br/>    但他又不完全杀规矩，抄家万年县的时候，给了餘家庄的孤女寡母一条活路。
<br/><br/>    并未做强占田地，霸占祖产的好打算。
<br/><br/>    最妙的是，他也不愿意给人定太多规矩，有改天换地之心，活像个提刀跨马的孤胆过客。
<br/><br/>    这种人，性情桀骜，不敬皇权，不畏王法。
<br/><br/>    所以，含章太子头回见之，就说纪小子是天生反骨。
<br/><br/>    但他行事作风，自有一套规矩法度，良知对错。
<br/><br/>    若觉得世道坏了，乱了，错了，迟早把天给捅个窟窿。
<br/><br/>    因此，叫做百无禁忌。”
<br/><br/>    孟玄机执掌钦天监，他若想了解某个人。
<br/><br/>    即便不调黑龙台的卷宗，也能事无巨细查得清楚。
<br/><br/>    对于纪渊，白含章和孟玄机都自认为看得透彻。
<br/><br/>    “我收纪小子做记名弟子，一是尽些照顾，免得杨洪、还有他那帮家将，害了人才。
<br/><br/>    他是封侯的气数，甚至有望封王，真被逼到绝处，却又大难不死。
<br/><br/>    指不定过个十几年，扯出天翻地覆的乱子，平白折损国运。
<br/><br/>    二是好奇他那双灵眼，我都没法直接看透灭圣盟的肉身鼎炉，这小子却能做到，实在稀奇。”
<br/><br/>    孟玄机眉宇间浮现疑惑，关于这一点，他的确没有想通。<br/><br/>