
深度熟睡状态。<br/><br/>
简单的呼唤却没有苏醒痕迹，睡美人紧闭丝白眼皮，红润嘴唇抿起甜笑，如门前的流樱，被风所轻浮，白若雪飘散，粉似妆动人。<br/><br/>
<br/><br/>
“有希子……”<br/><br/>
公生走上面前，看着床铺上的美妇人，就算是此刻的静态也无比勾动人心，浑圆的线性是遮掩在床垫下方的隐秘，饱满的硕果矗立一对小巧的樱桃。<br/><br/>
应该是无比美味。<br/><br/>
因为吃不到葡萄才会说葡萄酸，可以品尝到的食物，那就是美味的。<br/><br/>
最高点，就像是那美丽雪白的富士山，无论是远观，还是身处山中，都会被这份雪白所包容且深爱，无法离去。<br/><br/>
穿过雪山，就是雪原。<br/><br/>
柳絮般细肢具备柔韧弹性，可以完成无数高难度体操动作，无论怎样体态姿势都能轻松驾驭。<br/><br/>
“还是老样子，睡觉时候不喜欢盖被子。”<br/><br/>
终究不忍喊醒对方，公生看着面前毫无保留的有希子，眼神中所露出的不是恐惧或者欲望，而是怜爱。<br/><br/>
再上前一步，更加近距离的靠近这迷人雪白、晶莹剔透的珍珠。<br/><br/>
缓缓坐下，紧靠有希子身旁。<br/><br/>
被子被对方压在身下，无法抽出来为她盖上，而这样的景色却毫不顾忌的展露，像是等待某位来客的品尝。<br/><br/>
“头发是乱的，起来后就坐在沙发上，没有刷牙洗脸，也没有吃早饭。”<br/><br/>
仅凭一眼，就能知晓。<br/><br/>
公生用手轻轻捋起一簇秀发，无比柔顺，沾染樱花的香味，在公生的松懈时刻再悄然溜走，只给男孩的手心留下余香。<br/><br/>
很好闻的樱花香味。<br/><br/>
“我先去给你做早饭，你再睡一会吧。”<br/><br/>
向着面前的有希子说道。<br/><br/>
说完，公生从床沿位置起身，用俯视的角度，将面前勾动欲望的美景收揽。<br/><br/>
再次俯下身……<br/><br/>
右手搭在后颈位置，穿过卷梳长发，用臂弯作为枕靠物，支撑起有希子的上半身重量。<br/><br/>
“公生，新一怎么样？”<br/><br/>
尚未抱起，有希子的身体微微抖动，她已经醒了。<br/><br/>
没有睁开眼睛。<br/><br/>
这样的场景并不是第一次发生，在过去的十年中，多少个午睡时间，或是清晨时段，都有发生过。<br/><br/>
享受着‘睡’的状态，被弟子所关心。<br/><br/>
“因为犯人指名道姓让工藤新一出面，所以警视厅将工藤学长抓捕，连环爆炸案件尚未结束的时间，工藤学长不能释放。”<br/><br/>
伸出左手，环住双腿膝盖的位置，从下方过去，将最为盈柔的白玉给捧起。<br/><br/>
双手同时用力，将这个四十岁的美妇抱起来。<br/><br/>
工藤有希子，工藤新一的母亲，也是母后妃英理的闺蜜。<br/><br/>
比皇姐重，比母后轻。<br/><br/>
成熟的她具备更加完美的身形，发育到极致的皮肤状态。<br/><br/>
缓缓将有希子捧起，完成一个反向抛物线的模样，白皙的肉股凸显。<br/><br/>
“那不是什么大问题，能否将新一保释出来？”<br/><br/>
即使听见公生说不能释放，有希子依旧询问出能否保释。<br/><br/>
如果公生不行，还可以找寻妃英理，闺蜜是东都法院检察长的身份，至少能说上一句话，将新一救出。<br/><br/>
“等会我随师匠一起过去，至少现阶段可以探视，等一起去之后再做决断。”<br/><br/>
将怀中的有希子放下，面前的公主床下陷一个身位。<br/><br/>
头小心枕在蓬松软枕，耳后的发丝捋顺，在将身下的被子一点点的拿起来，盖在有希子的身上。<br/><br/>
从什么时候开始。<br/><br/>
除去工作与上课，剩下的时间里都会接触到这个师匠，甚至有几年的时间，见到有希子的时间比见到妃英理的时间还要久。<br/><br/>
两人的相处总是差点意思。<br/><br/>
像是母子，却有都不希望对方与自己的关系是母子。<br/><br/>
有希子是为了新一在谋划，让妃英理欠下人情，用照顾作为交换，希望毛利兰与新一顺利在一起。<br/><br/>
公生抗拒对方，却又必须与对方所接触，知晓对方关心自己非虚情假意，甚至接触时候摩擦出别样的母子时光。<br/><br/>
“行，那我再睡一下，好久没吃到公生的料理，有些小期待。”<br/><br/>
被子被太阳照射的蓬松暖和。<br/><br/>
盖在身上，将因为风吹凉的皮肤融化，但却不及刚才男孩的怀抱，没有那种温软，也没有那种轻柔。<br/><br/>
有希子想起小时候，每次都会故意逗这个男孩，逼着下午没课的他睡午觉。<br/><br/>
就像现在这样，他站在床边，自己伸出手抓住他的腰，而后带入被子……<br/><br/>
已经办不到了。<br/><br/>
转过身准备去做饭的公生，感觉到有人后抱住自己，熟悉的棉花糖压住自己的后背。<br/><br/>
“怎么了，师匠？”<br/><br/>
公生看向环抱的玉臂，手指搭在那细腻手背上。<br/><br/>
指尖轻轻摩擦。<br/><br/>
“我知道新一对你的态度不好，但是仅仅是因为嫉妒你是毛利兰的弟弟才会这样，并非恶意。”<br/><br/>
果然，已经没办法像过去那样逗弄这个小男孩了。<br/><br/>
相比较，有希子极为享受现在，被这个曾经抱在怀里的小男人所去照顾，对方可以在新一的事情上帮助自己。<br/><br/>
“师匠，没关系的，无论新一对我怎样，我都会帮助您的。”<br/><br/>
转过身来，微微蹲下身。<br/><br/>
手搭在有希子的后背，安抚对方，紧靠在自己的怀中，贪婪的吸收自己的温暖。<br/><br/>
拂过她的发丝，低头看着那雪肩。<br/><br/>
根本没办法去恨对方，甚至会下意识的去关心对方，照顾对方。<br/><br/>
“谢谢你，公生。”<br/><br/>
将脸颊贴在男孩的腹部，身体再次一次靠近，品嗅那令人满足的兰花香味。<br/><br/>
有希子可以感觉到。<br/><br/>
安抚在后背的手，掌心传递热量，只可惜落在一个地方，若是能游走些许，或许就不会再有寒冷袭来。<br/><br/>
“好啦，我现在给你放水，睡三十分钟后记得起来，好好的洗漱，中午我需要去兰姐那里吃午饭，我送师匠去警视厅后会离开。”<br/><br/>
现在已经十点十分，再耽误一会，就是十一点，若是加上有希子吃饭，送对方去警视厅，公生再前往兰宅预计为一点。<br/><br/>
时间冲突太大。<br/><br/>
说完，公生看向怀里的有希子，手扶住对方的细滑手臂，想让对方松开自己，继续好好睡一觉。<br/><br/>
“公生与小兰？你们姐弟中午在一起吃饭？”<br/><br/>
有希子的话语略微僵硬，眼神注视重新将自己抚入被子的男孩。<br/><br/>
为什么会有些不爽。<br/><br/>
新一被控制，面前的男孩却可以和毛利兰一起吃午饭，为什么毛利兰不会着急？<br/><br/>
没有发现公生离开房间。<br/><br/>
有希子的内心充满疑惑，听公生的语气，似乎是去毛利兰居住的地方吃饭。<br/><br/>
可是毛利兰不是住在毛利侦探事务所吗？<br/><br/>
“哗哗————！”<br/><br/>
房间配套的浴室传来放水的声音，公生将水设定到水位后停止，再从浴室离开。<br/><br/>
“师匠，我先去做饭了。”<br/><br/>
说完，公生没有关注有希子表情上的错愕，平淡的从面前离去。<br/><br/>
“嗯，麻烦你了，公生。”<br/><br/>
肯定是毛利侦探事务所，毛利兰怎么会搬出去居住呢。<br/><br/>
不如之后劝说毛利兰搬到工藤宅居住，一方面可以照顾新一，另一方面可以促进两个孩子的感情。<br/><br/>
有希子心思还是在自家的孩子身上。<br/><br/>
嘴角露出笑容。<br/><br/>
闭上眼睛，再次睡过去。<br/><br/>
耳边听见厨房的轻微声响，火灶打开，铁锅上灶，公生已经开始准备午饭。<br/><br/>
……<br/><br/>
终究忙到十二点半。<br/><br/>
等到公生携有希子来到警视厅的时候，警视厅的警员除去外勤的，剩下的都在抓紧时间休息。<br/><br/>
脱下鞋子，脚搭在桌子上，一股子酸臭味飘荡办公室，互相品尝脚臭味。<br/><br/>
有的还脱下袜子，开始扣脚皮，一小片一下片的烂皮从脚底板搓下来，而后满地都是白色残渣。<br/><br/>
“姐姐，我正在带有希子阿姨来警视厅，等会安排好有希子阿姨，就回去。”<br/><br/>
公生向着电话的另一头解释道。<br/><br/>
而有希子正在一脸着急等待，不熟悉警视厅的情况，也不知道新一被关押在哪来，更加不好打断身旁公生与毛利兰通电话。<br/><br/>
这里不是有希子可以给一张签名就能开绿灯的地方。<br/><br/>
再说，也没有人会去要一位四十岁的青春偶像签名，流量型青春偶像，每年至少一大把出现在荧幕上，并且获得上万粉丝。<br/><br/>
“行吧，下午我和园子不上课，弟弟你不要着急，姐姐在家等你。”<br/><br/>
依旧温柔的语气，充斥姐姐对弟弟的关心与溺爱，毛利兰轻声细语说道。<br/><br/>
“好，两点之前回去吃饭，让园子姐努力忍耐一下吧。”<br/><br/>
知晓就算让两个姐姐先吃饭，两个姐姐也会不动筷子，等待自己回去。<br/><br/>
公生只能加快时间，处理掉工藤新一这边的事情，再回去与姐姐们吃饭。<br/><br/>
挂断电话，收入口袋。<br/><br/>
再看向一旁已经等不及的有希子，对方极度不适应警视厅的环境。<br/><br/>
远处白鸟警部正从审讯室的转角走出来，面色阴沉，看起来审讯的进度并不理想，没有从工藤新一的嘴中知晓任何有价值的线索。<br/><br/>
“我们过去吧，师匠，新一的初次审讯结束了。”<br/><br/>
公生示意有希子跟上自己。<br/><br/>
忽然感受到一双手臂，环抱住自己的手臂，轻轻拉动。<br/><br/>
侧头，有希子面容上没有往日的孩子气，有的只是一种忧虑，紧靠公生来让自己安心，下撇的小嘴堆积满委屈，全无笑容。<br/><br/>
“公生，真的可以吗？”<br/><br/>
这里是搜查一课，警员投射而来的目光让有希子轻微的心慌，无法从容。<br/><br/>
“没事的，相信我，师匠，我们现在就能见到新一。”<br/><br/>
手拦住面前的有希子，将对方抱入怀中。<br/><br/>
公生安慰着对方，直到对方渐渐平息情绪后，向走上来的白鸟警部打招呼，接过对方递来的审讯室钥匙。<br/><br/>
怀中的有希子没有主动挣脱，继续流连男孩的怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68198636"&nbsp;&nbsp;chaptername="第二十六章.依赖男孩的有希子">加入书签</a>
</div>
