
穆淮扫了眼桌上晚饭，毫不留恋的起了身。<br/><br/>
他语调拉长，悠悠道：“小姑这霸道蛮狠的性子，果然名不虚传。怪不得十里八村的人，没一个敢上门来说亲！”<br/><br/>
落下这话，他就拉着穆青青的手走了。<br/><br/>
穆梅香却像是被踩到了尾巴，气得猛地起身：“你个死哑巴站住，看我不撕烂你的嘴！”<br/><br/>
她冲着穆淮而去，穆爸穆妈看到连忙起身。<br/><br/>
只是穆梅香还未到姐弟俩身前，就被穆青青一把甩开。<br/><br/>
穆青青力气很大，这次也没怎么控制，穆梅香便踉跄着往后退去。<br/><br/>
最后整个人砸到饭桌上，把盆中还未盛出来的野菜糊糊汤，都给打翻到了地上。<br/><br/>
晚饭吃不成了，一家人心中都“咯噔”一下。<br/><br/>
穆老头是最先变了脸色的，他起身连桌子都掀掉，怒骂道：“闹闹闹，一天天除了在家里闹事，你们还能做些什么？”<br/><br/>
“老大家的。”他阴着脸骂穆爸，“你看看你怎么教的孩子？这孩子如今又是对她三叔动手，又是对她小姑动手，她还有个女娃的样子吗？”<br/><br/>
穆爸听到这话，憨厚的挠挠头说道：“青青这孩子，在我这里还挺乖巧懂事的。”<br/><br/>
至于对你们怎么样，那就不管他的事儿了。<br/><br/>
穆老头被这话气得一个仰倒，恨不得抡起绳子抽穆爸几下。<br/><br/>
穆大富还在一旁煽风点火：“我看大房就没想着与我们好好过日子，他们一家子也没想好好吃饭，既然这样，以后他家的饭就都不做。”<br/><br/>
穆梅香也阴着脸说道：“以后，大房的饭自己解决，别想和我们一起吃饭。”<br/><br/>
穆爸立刻挑眉问道：“言外之意，咱们从此分家了？”<br/><br/>
又提到“分家”一事，穆梅香和穆大富却不敢接话了，两人齐齐看向穆老头。<br/><br/>
穆老头面色阴沉沉的盯着穆爸，一句话都没说。<br/><br/>
穆爸穆妈也没再等他说什么，两人拉着穆青青和穆淮就走。<br/><br/>
进了屋子后，还把小门关上，隔绝了外面一切视线的打量和窥探。<br/><br/>
院子里寂静了许久，穆老头才呓语似的，不停重复：“反了天了，真是反了天了……”<br/><br/>
饭桌歪七八斜的躺在地上，野菜糊糊自然是喝不成了，但那些烙饼却还能吃。<br/><br/>
几人把桌子抬起来放好，又把贴饼捡了起来。<br/><br/>
穆梅香见穆慧慧手中拿着一个烙饼，一把夺过去骂道：“给你吃了吗？饿死鬼投胎！”<br/><br/>
穆慧慧委屈的低下头，眼泪吧嗒吧嗒往下掉。<br/><br/>
穆大川虽然沉着脸，可到底什么都没说，把自己手上的贴饼吹了吹，然后分了一半给穆慧慧。<br/><br/>
穆梅香看到这幕，狠狠翻了个白眼。<br/><br/>
她将能吃的东西放到穆老婆子面前，又用恶狠狠的语气说道：“娘，这几日都不能给大房吃饭，你瞧他们，处处都与我们作对！饿他们几天，肯定就老实了。”<br/><br/>
穆老婆子深以为然。<br/><br/>
反正家里的银钱和粮食都归她管，银钱虽没了，但粮食还在。<br/><br/>
只要掌握粮食大权，那就是掌握了这个家的支配管理权。<br/><br/>
她就不信了，不给他们饭吃，他们还敢这么作妖？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955906"&nbsp;&nbsp;chaptername="第042章&nbsp;&nbsp;饿他们几天，就老实了">加入书签</a>
</div>
