    
<br/><br/>    “叶辰，你这是干什么？”
<br/><br/>    南宫琉璃吓了一跳，急忙追了上来。
<br/><br/>    幻影门刺客，几乎所有人都唯恐避之不及。
<br/><br/>    叶辰倒好，非但没有就此远离，居然还想上去凑热闹？
<br/><br/>    活得不耐烦了吗？
<br/><br/>    “这里是万兽山脉，又不是幻影门的地盘，怕什么？”
<br/><br/>    叶辰不以为然道：“更何况，你不是一心想要找到血灵草去救广成化吗？说不定里面就生长着一株血灵草！”
<br/><br/>    “可万一被发现怎么办？”
<br/><br/>    南宫琉璃还是很担心，“要知道幻影门刺客一向心狠手辣，一旦被发现，我们能不能活着离开那个山洞，还是未知之数！”
<br/><br/>    “如果你实在害怕的话，可以在这里等我，或者先返回神医谷！”
<br/><br/>    叶辰也懒得解释，径直向前潜行而去。
<br/><br/>    “你都敢去，我会害怕？”
<br/><br/>    南宫琉璃被刺激到了，跺了跺脚，也硬着头皮跟了上去。
<br/><br/>    没过多久，两人来到山洞入口。
<br/><br/>    “没人在洞外把风，可以进去！”
<br/><br/>    观察了片刻，将洞口没人后，叶辰不再耽搁，沿着陡峭的石壁向上攀爬。
<br/><br/>    因为那个山洞在石壁之上，距离地面十几米，周围光秃秃一片，几乎飞猿难登。
<br/><br/>    不过以叶辰现在的修为，想要登上这么高的悬崖，并不是什么难事。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    借助各种细小的石缝，叶辰很快攀爬到了洞口。
<br/><br/>    果然，没人！
<br/><br/>    刚才那三十名幻影门刺客，似乎已经深入山洞内部。
<br/><br/>    里面漆黑一片，伸手不见五指，就像蛰伏着什么择人而噬的魔物，令人望而生畏。
<br/><br/>    “走！”
<br/><br/>    确认没被发现后，叶辰继续朝漆黑的山洞深处掠去。
<br/><br/>    修为越高，身法越灵活，奔行起来，可谓悄无声息。
<br/><br/>    哪怕在这伸手不见五指的黑暗中，凭借超强的感知力，他也能判断出周围的大致形状。
<br/><br/>    短短一刻钟，他们就顺着弯弯曲曲的通道深入了几里。
<br/><br/>    “这个山洞还真是深不可测啊，也不知道距离底部还有多远？里面又有什么吸引这些幻影门刺客？”
<br/><br/>    南宫琉璃越来越不安了。
<br/><br/>    就连叶辰也眉头紧皱。
<br/><br/>    不过，他担心的却不是被幻影门刺客发现，而是随着逐渐深入，他发现周围的石壁上，竟然渐渐出现了各种毒虫。
<br/><br/>    什么五彩蟑螂、独角蜈蚣、三头蝇……等等，种类多得数不胜数，每一种都是剧毒之物。
<br/><br/>    若是被其中一种咬上一口，就算不死，也得褪一层皮。
<br/><br/>    “啊！”
<br/><br/>    突然，一声惨叫从前方通道内传来。
<br/><br/>    叶辰与南宫琉璃不敢再出声，更加小心翼翼向前潜行而去。
<br/><br/>    没过多久，前方出现了一缕光亮。
<br/><br/>    顺着光亮继续前行，他们总算再次见到那三十几名幻影门刺客了。
<br/><br/>    “圣女，您怎么样？”
<br/><br/>    “看清刚才被什么毒物咬到吗？”
<br/><br/>    此刻，三十几名刺客，正手持火把，将一人簇拥在中间，用极其关切的语气询问。
<br/><br/>    “幻影门圣女？”
<br/><br/>    听到前方的对话，叶辰心神一动。
<br/><br/>    幻影门这个刺客势力，他多少有所耳闻。
<br/><br/>    虽然没人知道总部位置在哪，也没人知道底蕴到底有多强大，但众口相传，每一代都有个一人之下、万人之上的圣女。
<br/><br/>    除了幻影门之主，门内就数圣女权力最高。
<br/><br/>    而幻影门当代圣女血无痕居然亲自来这里，可见这个山洞内有多不简单。
<br/><br/>    “是一只绿头蚊！”
<br/><br/>    被众人簇拥在中间的那人，虽然戴着面具，但声音却分明是个女子。
<br/><br/>    “什么？绿头蚊？”
<br/><br/>    “怎么会是这种剧毒之物？”
<br/><br/>    周围的三十几名刺客瞬间慌了。
<br/><br/>    但其中一人却道：“圣女莫慌，我请来了神医谷的两名弟子，此刻就在附近，或许他们能给圣女您驱毒！”
<br/><br/>    “屠刀，不用了麻烦了！”
<br/><br/>    那女子摆了摆手，“绿头蚊个头虽小，但却剧毒无比，一旦被咬到，三个时辰内必死无疑。而且，无药可解！”
<br/><br/>    说话间，那女子伸手将脸上面具摘了下来。
<br/><br/>    呈现在火光中的，是一张白皙如雪，五官精致绝伦的女子，看起来才二十岁不到。
<br/><br/>    “这就是幻影门圣女的真面目？”
<br/><br/>    叶辰暗暗惊讶。
<br/><br/>    原本以为，幻影门这种丧尽天良的势力，必定个个凶神恶煞，长相丑陋不堪。
<br/><br/>    不曾想，令无数武者为之胆寒的幻影门圣女血无痕，竟然会是这么一个大美人。
<br/><br/>    就连旁边的南宫琉璃也有些诧异。
<br/><br/>    因为即便是她这个斜阳城公认的第一美女，也对血无痕的长相有些羡慕。
<br/><br/>    “圣女，如果他们无法给您驱毒，我就杀了他们给您陪葬！”
<br/><br/>    被称为屠刀的刺客用沙哑的声音说道。
<br/><br/>    “没必要！”
<br/><br/>    血无痕摇了摇头，自嘲道：“绿头蚊的毒，世间无药可解，别说只是神医谷两个弟子，就算是班寿神医在此，估计也无力回天！”
<br/><br/>    “可是……”
<br/><br/>    屠刀还想说什么，瞬间被血无痕打断，“行了，或许我命该如此，怨不得谁！”
<br/><br/>    “不过……”
<br/><br/>    她话锋一转，又道：“幻影宝典乃本门至高战技，不容有失，无论如何，你们也一定要继续前行，找到百年前那个叛徒的遗骸，将幻影宝典带回本门总部！”
<br/><br/>    “圣女放心，即便是只剩下最后一人，我们也一定会找到那个叛徒的遗骸，然后将幻影宝典带回总部！”
<br/><br/>    屠刀先是信誓旦旦保证了一句，旋即又担忧道：“只是圣女您……”
<br/><br/>    “正事要紧，你们不用管我……嗯？谁？”
<br/><br/>    血无痕话才说到一半，又瞬间变成了一声低喝。
<br/><br/>    与此同时，她那双阴冷的目光，还第一时间朝叶辰两人所在的位置看了过来。
<br/><br/>    哪怕相隔还有上百米远，中间是无尽的黑暗，血无痕看过来的刹那，叶辰还是感觉如芒在背，就像被什么嗜血猛兽盯上了一般。
<br/><br/>    “不好，被发现了！”
<br/><br/>    南宫琉璃也吓得脸色大变。
<br/><br/>    但没等他们有所动作，“嗖嗖嗖”破空声由远而近。
<br/><br/>    不过片刻间，三十几名幻影门刺客，就像一只只幽灵般，鬼魅般朝叶辰与南宫琉璃蹿了过来。
<br/><br/>    “咣咣咣！”
<br/><br/>    黑暗中，利刃接连出鞘，寒光闪烁，摄人心魄。<br/><br/>