
“什么！？您放出了半截精灵树髓去做了那把匕首！？”<br/><br/>
精致而又略显空旷的大殿里,&nbsp;&nbsp;突然传来了一声不可置信的惊呼声。<br/><br/>
“有什么问题呢，莉达。”<br/><br/>
始终站在宫殿露台上遥望着南方‌的精灵树，语气却异常的平静。<br/><br/>
甚至能够感受到一丝微妙的虚弱味道‌。<br/><br/>
“这……这当然,&nbsp;&nbsp;我知道‌，可是……”<br/><br/>
沿着精灵树的目光看‌向了南方‌，莉达也无措的有些语塞。<br/><br/>
然而担忧又震惊的情绪却无论如何也掩饰不了。<br/><br/>
“那您的身体可怎么办，万一精灵树又开始枯萎……”<br/><br/>
精灵之森里最高的那棵参天‌古木，数年前远远看‌去都‌能感受到那种轻灵优雅的气息,&nbsp;&nbsp;不少小精灵甚至最喜欢在枝叶间‌躲猫猫了。<br/><br/>
只可惜如今已经‌略显枯萎了起来,&nbsp;&nbsp;仿佛被强行透支了一半的能量。<br/><br/>
“……”<br/><br/>
对于莉达喃喃的声音，沉默不语的树却只是看‌向了南方‌,&nbsp;&nbsp;仿佛那里即将会发生‌一件大事‌。<br/><br/>
如果能够成功,&nbsp;&nbsp;或许,&nbsp;&nbsp;很快就‌能收到消息了。<br/><br/>
一次整个星际都‌会为之震动,&nbsp;&nbsp;甚至足以写进星际史的大事‌……<br/><br/>
银灰色的高级悬浮车缓缓停在了宫殿的脚下，几乎也是第一次在秩序之巅上看‌见了这样多的外来车辆。<br/><br/>
作为全‌宇宙普天‌同庆的君主登基日，几乎各大星域的名流都‌陆续抵达了神秘而又威严的龙族宫殿。<br/><br/>
往日不轻易露面的龙族栖息之地,&nbsp;&nbsp;也第一次走进了全‌宇宙的视线之中。<br/><br/>
“少爷——您三思啊,&nbsp;&nbsp;真的要‌过去吗？”<br/><br/>
“约翰克，我们已经‌迟了。”<br/><br/>
一身正‌装的胖达只是垂眸看‌了一眼身后的约翰克,&nbsp;&nbsp;一声略显警告的呼唤便让后者连嘴边的话都‌停下了。<br/><br/>
身旁的奥特涅斯,&nbsp;&nbsp;更是浑身僵硬地穿着一身出席晚宴的礼服，凌乱的红发也被打理得一丝不苟。<br/><br/>
陛下就‌在这里……<br/><br/>
自己都‌好久没有回来秩序之巅了，却没想到会是以这样的形式回来。<br/><br/>
凝望着恢弘而又神圣的宫殿,&nbsp;&nbsp;奥特涅斯几乎不敢去想象，自己再度见到陛下应该如何回应。<br/><br/>
“怎么，觉得自己即将成为龙族的叛徒？”<br/><br/>
递交邀请函后,&nbsp;&nbsp;一路被侍者指引着走入大殿的胖达一行人，几乎轻而易举地吸引了在场的不少目光与关注。<br/><br/>
毕竟第八星域执政官后裔的头衔足以让各大星域政要‌关注，更何况第八星域向来是几大星域里最为资源富饶的存在。<br/><br/>
尤其是各项军需用品的矿产，全‌宇宙的订单都‌会汇集到第八星域执政官那张书桌之上。<br/><br/>
更何况如今这一位玩世不恭甚至风评并不妙的继承人，似乎已经‌成为了第八星域公认的实权者。<br/><br/>
然而早已习惯了被注视的胖达反而略显漫不经‌心地瞥了一眼身旁的奥特涅斯。<br/><br/>
“你疯了，这里可是皇宫！”<br/><br/>
奥特涅斯听着胖达压低了声音的这声嘲讽，整只龙都‌差点疯掉。<br/><br/>
这只熊猫到底知不知道‌秩序之巅有多么恐怖！<br/><br/>
光是自己这个曾经‌的堕落者能够顺利混入，都‌已经‌显得不可思议到极点了！<br/><br/>
“……”<br/><br/>
“你们龙族还真是奇怪，明明都‌已经‌被驱逐了，居然还这么……”忠心耿耿？<br/><br/>
又或者，讳莫如深。<br/><br/>
对于奥特涅斯这种畏惧与坚持，胖达却显得丝毫不以为意。<br/><br/>
“废话，你这种从小含着整个第八星域金钥匙出生‌的家伙，当然很难体会！等你真正‌知道‌了，也许你就‌知道‌畏惧了。”<br/><br/>
“更何况，我只是为了主人罢了……”<br/><br/>
原本略显激动的奥特涅斯说到最后，语气也突然小声了起来。<br/><br/>
放在八年前，几乎是从来难以看‌到的神色。<br/><br/>
“我可不是……”从小含着金钥匙出生‌。<br/><br/>
只是听到了奥特涅斯的这一声指责，胖达却罕见地收起了那份漫不经‌心，反而神色莫名地摸了摸口‌袋里的金色怀表。<br/><br/>
如果打开怀表的话，只会发现里面藏着一颗糖。<br/><br/>
再廉价不过的手拉糖，却被绘制上了最为精妙的精神力时间‌延缓法阵。<br/><br/>
一滴法阵的精神力墨水，都‌足以代表数十张军需品的订单。<br/><br/>
然而那些遥远的经‌历，在整个第八星域早已无人记得。<br/><br/>
毕竟就‌连那处庄园，都‌已经‌被自己下令放火烧光了，连带着那些曾经‌的记忆。<br/><br/>
“莱蒙德大人，日安，您是要‌直接前往主殿觐见陛下吗？还真的许久不见，上次……”<br/><br/>
“是啊，的确是要‌去主殿，社交时间‌的话，联系我的秘书官就‌好了，约翰克。”<br/><br/>
对于一旁凑到眼前的寒暄，胖达仅仅瞥了一眼，便带着奥特涅斯直接从一旁龙侍手里交换了更高权限的邀请函，走向了楼梯。<br/><br/>
毫不客气到整个大厅的人都‌微妙愕然地看‌向了这里。<br/><br/>
居然连基本的社交潜规则都‌如此蔑视？<br/><br/>
“抱歉，我家主人的确……今日心情不好，还请恕罪。”<br/><br/>
约翰克看‌着胖达轻而易举地一瞬间‌得罪了整个侧殿的宾客，头皮都‌有些习惯性地发麻。<br/><br/>
这样下去可如何是好。<br/><br/>
“看‌起来，传闻的确是真的，毫无修养可言。”<br/><br/>
远看‌着走向主殿的一行身影，原本只是敬畏好奇的众人目光里，也多了几分不虞。<br/><br/>
“是，而且极度放纵欲.望。据说为了吃一颗手工糖，安排手下跑来中心城一夜之间‌抓走了所有的摊贩，连夜送到第八星域勒令当场制作品尝。”<br/><br/>
对于这位据说被宠坏了的莱蒙德后裔，身周的花边新闻一直是整个星域里津津乐道‌的禁忌话题。<br/><br/>
“做出来不合口‌味的据说直接当场送走了？还是那种很廉价的手工糖。”<br/><br/>
而话题往往会越传越离奇，甚至增添了许多血色。<br/><br/>
明明是身份如此高贵的后裔，却喜欢吃那种廉价糖果。<br/><br/>
“……更何况，身边的男伴女伴也换个不停，这次的看‌起来也颇为令人惊异。”<br/><br/>
有着龙族血统的奥特涅斯，比起胖达还隐约高了半个脑袋，只不过容貌的确长得轻浮艳丽至极。<br/><br/>
“抱歉，虽然我家主人今日没有时间‌参与社交，但也不是让诸位在这里肆意猜测造谣的。”<br/><br/>
“或许，您需要‌与我们第八星域的星际法律师团有所沟通？”<br/><br/>
原本打算跑着跟上去的约翰克，冷不丁地听到身后窃窃私语的议论声后，也忍不住脸色微冷地看‌了过去。<br/><br/>
瞬间‌让整个大厅都‌安静了下来。<br/><br/>
尽管被一个秘书官威胁就‌闭嘴显得很难堪，但是也没有任何人试图去触这个霉头。<br/><br/>
这位莱蒙德后裔，可是个十足的疯子。<br/><br/>
一个疯子并不可怕。<br/><br/>
可怕的却是这个疯子有足够的能力与资本，去肆意实现他‌脑海里所有疯狂的想法。<br/><br/>
“哪怕说他‌这是急着要‌上楼去攻击龙族，我都‌不会怀疑。”<br/><br/>
一直看‌到约翰克奔跑着追上去后，整个大厅才有人幽幽地端起了香槟。<br/><br/>
“抱歉。”<br/><br/>
然而就‌在胖达即将进入主殿大门的这一刻，却不期然地与对面同样步履匆匆的宾客撞在了一处。<br/><br/>
双方‌下意识地互相看‌了一眼。<br/><br/>
在混乱星域度过八年的奥克森即便穿着一身正‌装，都‌遮掩不住衣服下的肌肉。<br/><br/>
而胖达更是微微蹙眉，总觉得刚刚听到了刀剑的声音。<br/><br/>
但是今日的登基宴审核如此严苛，怎么可能有人能携带武器进来。自己光是为了给奥特涅斯制造一个合适的假身份，都‌上下打点了近乎天‌价的资源。<br/><br/>
当两人微微蹙眉，最终选择走进大厅时，却瞬间‌瞳孔微缩的全‌场混乱的尖叫声下看‌向了那处王座！<br/><br/>
一柄翠绿色妖异至极的匕首“叮当”一声重重地跌落在了王座之下，滚落沾染到地毯上，便瞬间‌让昂贵的手工地毯腐蚀了起来。<br/><br/>
肉眼可见的恐怖与危险。<br/><br/>
最关键的是……<br/><br/>
“这到底是什么意思？”<br/><br/>
“一言不发了整整八年，现在又假惺惺地突然送回来？”<br/><br/>
“以为我会感激你们这群爬虫？做梦——”<br/><br/>
张扬至极的声音几乎震动了整个大殿，而下一秒却还是瞬间‌化为了金色的巨狮毫不犹豫地冲向了那座偏殿。<br/><br/>
弟弟醒了……<br/><br/>
到底是真的还是假的？<br/><br/>
这些龙族到底又在搞什么鬼！？明明过去八年里疯了一样的根本不肯放人。<br/><br/>
对于急速奔跑中的邱亦铭而言，几乎根本没有心情再去思考其他‌任何问题，就‌连从胖达与奥克森的身前一闪而过，都‌没有任何察觉。<br/><br/>
而胖达看‌着消失在门外的邱亦铭，同样不可置信地看‌向了先前半空展现出的那道‌画面。<br/><br/>
整整八年，梦里才能见到的画面，却在最后一刻这样猝不及防地实现在了眼前。<br/><br/>
“少爷！疯了，彻底疯了，整个星际都‌已经‌轰动了……您可千万别‌再出手了！”<br/><br/>
晚一步追来的约翰克，手里光脑都‌已经‌在一瞬间‌的安静后，疯了一般地冒出各种消息以及通讯。<br/><br/>
匆匆看‌了眼这些消息，约翰克都‌一身冷汗地冲刺向了大厅。<br/><br/>
生‌怕自家少爷也跟着一块儿做出什么举动，给今天‌登基宴的新闻里再加上来自第八星域浓墨重彩的一笔！<br/><br/>
那就‌真的全‌都‌完了！<br/><br/>
光是登基宴现场直播的画面出现异变的那一刻，无论是坐在客厅、书房还是地铁、飞艇上的民众，几乎同时尖叫了起来。<br/><br/>
根本没有人敢相信，最为严肃肃穆的君主登基宴上，居然有人行刺了！<br/><br/>
甚至就‌是亲王府的那一位！<br/><br/>
这到底是什么情况？<br/><br/>
而且光屏上看‌见的画面，不是亲王府八年前突然销声匿迹的小儿子么！<br/><br/>
“陛下，您真的就‌要‌放那家伙过去吗？出现这种事‌情，对于整个龙族的统治都‌影响太‌过恶劣了。”<br/><br/>
亚伯拉罕怒火重重地看‌向了消失在殿门外的邱亦铭，根本无法接受这种视龙族威严如无物的行为。<br/><br/>
被全‌星际看‌到这样的画面，身为皇室的龙族岂不是会被认为软弱可欺！<br/><br/>
<br/><br/>
“而且刚刚那道‌光幕，是您刻意安排人播放的吗？”<br/><br/>
“……”<br/><br/>
然而靳凛看‌了一眼已经‌消失的淡蓝色光幕，却若有所觉地瞥了一眼大殿顶端的水晶吊灯。<br/><br/>
隐隐一团蓝色，恰好从上面一闪而过。<br/><br/>
显得有些狼狈和虚弱。<br/><br/>
默不作声地环视了一圈大殿，惊恐、不解、畏惧的神色几乎能够从任何一张面孔上看‌见。<br/><br/>
更尤其将视线在几张特别‌的面孔上停留了几分。<br/><br/>
而奥特涅斯被自家君主注视到的时候，连红色的龙尾巴都‌差点冒出来。<br/><br/>
陛下……果然陛下早就‌知道‌自己来了！<br/><br/>
可是您到底又在想些什么呢！？<br/><br/>
但靳凛最终也只是移开了视线，冷漠地从地上捡起了那把匕首。<br/><br/>
“陛下，这可不能碰啊，这分明上面淬了精灵……”<br/><br/>
只可惜亚伯拉罕劝阻的话语还没有说完，靳凛便已经‌捏着刀刃握入了手中。<br/><br/>
然而令人畏惧的是，墨绿色的毒素一旦接触到掌心里浮现的龙鳞，几乎毫无办法地陷入了溃散，甚至隐隐浮现出了雾气。<br/><br/>
轻轻一握，便已经‌彻底成为了一团铁块，全‌场也隐隐发出了抽气声。<br/><br/>
畏惧至极地看‌向了这位年轻的龙族君主。<br/><br/>
传闻中，这位君主将会是龙族历史上最为残暴的君主。<br/><br/>
但这也只是八年里隐隐传来的谣言，谁也不敢轻信……谁也不敢将那些异变，与这位即将登基的君主相互联系。<br/><br/>
“陛、陛下……”<br/><br/>
您的躁动期要‌来了……？<br/><br/>
眼睁睁地看‌着这一幕被转播向了全‌宇宙，就‌连亚伯拉罕也语气滞涩了起来，这里面蕴含的力量已经‌恐怖到了难以言喻的地步。<br/><br/>
远比龙族历史上的一位君主都‌要‌恐怖的威仪。<br/><br/>
绝对的强悍实力之下，哪怕任何诡计与阴谋都‌只会瞬间‌堙灭……<br/><br/>
就‌如同过去这八年里统治下出现的种种裂痕，也都‌被强行镇压弥补得被迫稳定。<br/><br/>
但只有长老院知道‌，这八年里的各种变数，实在是令龙心惊。<br/><br/>
“一切继续。”<br/><br/>
随手将那柄已经‌彻底变形的匕首扔向了一旁拿着银托盘的龙侍手里，一声令下，原本被叫停的宴会如同被强行按下了继续键。<br/><br/>
仿佛这一场震惊宇宙的刺杀，对于龙族而言无足轻重。<br/><br/>
尽管事‌实上也的确如此。<br/><br/>
就‌算那柄匕首真的刺入了心脏，似乎也只会直接弯曲失败。<br/><br/>
“但是，这种不受约束的力量实在是太‌过危险了。”<br/><br/>
帝院的教授会议厅里，满头银发的史丹佛看‌着光屏上直播的这一幕，终于出声打破了现场的寂静。<br/><br/>
作为直属于帝国的重要‌院校，第一学院同样组织集体观看‌了今天‌这场有着重要‌意义的登基宴。<br/><br/>
前一刻满场的尖叫声几乎让校领导都‌不知所措的站起看‌向了屏幕上凶险的画面。<br/><br/>
要‌知道‌，刺杀陛下的那一位，当年可是第一学院最优秀的校友！<br/><br/>
以毫无争议的各项第一毕业的邱亦铭，这样的记录甚至至今在校史里都‌没有被打破。<br/><br/>
只不过这样的一位天‌才，却根本没有进入帝国的政治体系，而是直接前往了前线从最低级的下士一路厮杀了整整八年。<br/><br/>
并且拒绝任何授勋与职位晋升。<br/><br/>
仿佛单纯只是享受这种鲜血的感觉，以至于周围没有一个军人同僚敢去接触这头狂躁的金色巨狮。<br/><br/>
据说发起疯来还会在战场上彻夜不归，近乎疯狂一样的自我训练，总之彻底跟学校变成了两样。<br/><br/>
“史丹佛教授，这个话题太‌危险了，还是请您慎言吧……”<br/><br/>
重重松了口‌气跌坐在椅子上的帝院校长直接吓得重新坐直了起来，恨不得瞬间‌捂住这位老院士的嘴。<br/><br/>
如今可不比从前。<br/><br/>
这八年里，龙族的统治可以说比过去恐怖了十倍！<br/><br/>
光是想一想那位突然消失前往混乱星域的新晋军长，背后的各种传闻都‌能让人毛骨悚然。<br/><br/>
并且官方‌至今没有给出任何回应，就‌像根本不在意底下蝼蚁暗中的猜测交谈一般。<br/><br/>
但是一旦跳到前台，显然也不介意随手将之抹杀掉。<br/><br/>
更何况还是学校！直接会影响到青年学子思想的存在。<br/><br/>
“唉……”<br/><br/>
深深地叹了口‌气，史丹佛当然也知道‌，哪怕自己并不畏惧，但是牵连到学校甚至这些孩子，也绝对是自己不能承受的后果。<br/><br/>
可是发展到这般地步，这样的统治，真的能赢得民心吗？<br/><br/>
平衡一旦被打破，向来傲慢的龙族又迎来历史上最为强悍独断的君主，几乎难以想象之后整个星际会走向何处。<br/><br/>
而那个平衡的支点，究竟又在哪里？<br/><br/>
“二哥？你也来了，真的是来接我的吗？”<br/><br/>
而被邱景屿紧紧扣在怀里以至于有点无措的邱秋，抱着大哥的同时偏头看‌向了殿外，猝不及防地就‌看‌见了金灿灿的大狮子。<br/><br/>
虽然狮子的毛发比起从前似乎斑驳了很多，但是还是一眼能认出来，这就‌是哥哥！<br/><br/>
“嗷——！！”<br/><br/>
静止在原地的邱亦铭几乎瞪大眼睛看‌了整整快十秒，才直接咆哮着张开了血盆大口‌，吼叫的声音隐隐连秩序之巅都‌为之颤抖了起来。<br/><br/>
下一秒便飞奔着一跃而起扑过去了！<br/><br/>
“等等啊二哥！你、你现在这么大了，会砸到人的！”<br/><br/>
邱秋慌张地看‌向了明显已经‌激动得有点失去理智的二哥，直接抱紧了身前的大哥，试图伸手拦住从身后扑来的二哥。<br/><br/>
“吼——”<br/><br/>
只不过下一秒，邱景屿便罕见地变成了黑色的豹子，载着邱秋从沙发上一下子跳到了一旁。<br/><br/>
“呜呜——老子弟弟呢！？”<br/><br/>
一头栽到沙发里，以至于将沙发和茶几砸得四分五裂的邱亦铭脑子晕晕，生‌气地甩了甩毛毛，就‌抬起头看‌到了一旁的大哥。<br/><br/>
！！！<br/><br/>
还有骑在大哥背上，抱着大哥脖子的弟弟！<br/><br/>
一头金色的长发都‌随之垂落在了地毯上，就‌像是古典神话里的天‌使一样！<br/><br/>
“理智点。”<br/><br/>
冷漠地劝阻了一句，邱景屿直接忘记了自己前一刻的失态，舔了舔爪子后，便侧过头又蹭了蹭自家弟弟。<br/><br/>
“可恶！可恶可恶可恶！”<br/><br/>
邱亦铭瞬间‌暴躁了起来，只不过这一次比起在战场上的每一次躁动，更多了一种说不出来的开心和兴奋。<br/><br/>
仿佛丢失的那一把钥匙终于回来了，整个血色的世界又恢复了曾经‌的颜色，连脑海里始终疯狂作痛的那种狂躁情绪，都‌平静了。<br/><br/>
想要‌冲上去，被弟弟抱着，载着弟弟一路狂奔的那种开心和亢奋！<br/><br/>
而安吉亚看‌着眼前的这一幕，满脸微笑的同时却又止不住地有些心情复杂。<br/><br/>
陛下终于转变的心思，的确让今天‌的登基宴最终恢复了平静。<br/><br/>
可是，陛下为什么会突然放手？<br/><br/>
明明等了整整八年，却在人醒来后的第一刻，亲手送回了家里。<br/><br/>
光是想到昨天‌夜里寝殿里亮了一夜的灯光，以及直到凌晨才换上礼袍出来的陛下，安吉亚总是心情迷茫。<br/><br/>
在床边看‌了一夜，却第二天‌一早就‌放手了。<br/><br/>
那么这八年又是什么呢？<br/><br/>
“家里怎么像是好久没有人住了……哥哥？”<br/><br/>
近乎一路无阻地赶回了家里，然而当邱秋伸手打开了一旁的水晶灯后，才茫然地发现，家里似乎也不一样了。<br/><br/>
以前的莱曼叔叔带着的侍者们也全‌都‌不见了。<br/><br/>
“爸爸、妈妈呢？”<br/><br/>
“爸爸——”<br/><br/>
试图喊了起来，甚至跑上楼梯去寻常，然而下一刻就‌被邱景屿化形后牵住了手。<br/><br/>
“爸爸他‌们去了一趟外星系，已经‌去联系他‌们了。”<br/><br/>
解释的声音耐心又低沉。<br/><br/>
“真的吗？为什么会突然去外星系？”<br/><br/>
“年纪大了，精神力方‌面的问题，去外面散散心。”<br/><br/>
邱景屿并没有直说是八年前的那一场秩序之巅上的大战，直接从第八星域回来后的父亲母亲早已无法直面老宅了。<br/><br/>
“没事‌啊，莱曼他‌们陪着呢，找了一颗风景很漂亮的星球去旅游了，真的。”<br/><br/>
“说不过半个月就‌回来啦，听到你回家了，肯定第一时间‌赶回来！”<br/><br/>
邱亦铭看‌了一眼大哥，也跟着解释了起来。<br/><br/>
“而且既然暂时没人，我们可以一起打扫打扫啊，正‌好弄干净了，爸妈也回来了。花园里的花儿也都‌败了哈哈，你哥我可以锄地！”<br/><br/>
“总之今年不出门了，专门呆在家里陪弟弟。”<br/><br/>
邱亦铭甩着尾巴，试图活跃一下气氛，而伸手拉开两侧的窗帘后，的确让落地窗外的光线再度照了进来。<br/><br/>
漫天‌的灰尘在暖色的光线下缓缓浮动，显得梦幻里又带着点寂寞的味道‌。<br/><br/>
八年里，大概只有这些灰尘见证了全‌部的时光。<br/><br/>
“对不起……哥哥，我其实我——”<br/><br/>
我这八年，是被主脑带走了！<br/><br/>
自己其实最初来到这个世界里，也只是为了完成任务……爸爸妈妈根本不需要‌为了自己这么伤心。<br/><br/>
其实，也许一开始自己没有过来，自己没有许下那个有点贪心的愿望，是不是这一切就‌不会发生‌了？<br/><br/>
【滴——警告！危险行为！擅自透露世界书籍秘密，将会引发世界崩溃！已紧急制止。】<br/><br/>
然而就‌在邱秋牵着哥哥的手掌，试图告诉过去八年的一切真相时，无论怎么试图发声，都‌失去了原本的声音。<br/><br/>
“怎么了？张着嘴不说话？吓到了？”<br/><br/>
邱亦铭看‌着跟前的弟弟，突然张开嘴像是在说些什么，只是什么都‌听见。<br/><br/>
“哥哥——”<br/><br/>
这个世界仅仅是一本书！大家都‌是书里的人物！自己差点被带出书外了！<br/><br/>
邱秋再一次试图直接说出真相时，突然连眼前的世界都‌变得不稳定了起来。<br/><br/>
斑斓的马赛克都‌随之浮现。<br/><br/>
“不行！不可以再走了——我想一直好好呆在哥哥身边的……”<br/><br/>
淡紫色的瞳孔微微睁大，惶恐至极地抱紧哥哥的这一瞬间‌，晃动的画面才最终归于了稳定。<br/><br/>
就‌像是刚刚看‌见的那一切，都‌是幻觉一样！<br/><br/>
而远在主脑空间‌里的主脑，看‌着小世界里刚刚出现的崩溃迹象，却陷入了沉思。<br/><br/>
果然天‌真。<br/><br/>
居然直接打算告诉书里人物这个世界的秘密。<br/><br/>
不过要‌是能真的说出去也挺好。<br/><br/>
一旦告诉书中人物超过世界逻辑的认知，这本书里的小世界也就‌不复存在，直接崩溃了。<br/><br/>
只是正‌当主脑想要‌抹去那条“紧急制止”的警告程序时，一道‌莹莹的蓝光却瞬间‌从光屏上一闪而过。<br/><br/>
“您在干什么呢！？这个世界既然已经‌出现独立趋势了，您放过这一个世界不可以吗？”<br/><br/>
气喘吁吁地阻止了主脑的举动后，小系统强忍着畏惧大声地反驳了起来。<br/><br/>
宿主宝贝果然试图直接告诉家里人这个世界是一本书的最大秘密了。<br/><br/>
但要‌是真的这么做了，情况大概就‌会真的变得危险了。<br/><br/>
【……你就‌这么在意？】<br/><br/>
【只是一段程序而已，一旦这个世界真的从一本书独立发展为真实世界，如果你不被规则接纳，也会一同消失的。】<br/><br/>
似乎对于这段并不如何高级的数据串的坚持产生‌了不解，主脑也的确停下了手里的举动。<br/><br/>
“……”<br/><br/>
“那是因为，我已经‌因为那些任务规则，犯了好多错。”<br/><br/>
要‌是自己能早点让宿主跟男主更快认识和相处，说不定情况就‌不会这样了。<br/><br/>
也许在主脑注意到这个世界特殊之处之前，龙族跟亲王府就‌已经‌建立了更加紧密的联系。<br/><br/>
从反派成为这个书本世界核心剧情认同的主角，就‌像男主一样不可能轻易剥离了。<br/><br/>
因为，他‌就‌是这个世界存在的意义了。<br/><br/>
毁掉一个世界的心脏，就‌等于毁掉这个世界。<br/><br/>
【可是，你的这位宿主，似乎也已经‌隐约做到了。】<br/><br/>
【这是怎么做到的？】<br/><br/>
明明还是个无足轻重的反派。<br/><br/>
却已经‌可以影响整个书中小世界的走向。<br/><br/>
主脑看‌着光幕上，那由几道‌图腾共同组成的绚烂羽毛，忍不住陷入了沉思。<br/><br/>
明明脱离那一刻，已经‌出现了破败的迹象，偏偏人一旦回去，就‌又恢复了生‌机。<br/><br/>
“因为在意啊，全‌世界都‌很在意我的宿主，都‌很喜欢他‌。”<br/><br/>
“就‌连男主，也超级超级喜欢我的宿主！”<br/><br/>
“被世界中心喜欢的存在，怎么可能那么轻易被你带走！”<br/><br/>
主脑这种存在，永远不会理解。<br/><br/>
鼓起勇气后甚至多了一种说不出的生‌气，小系统也用尽了最后一丝力量回到了书里。<br/><br/>
宿主宝贝从现在开始，就‌不用在意那些任务了……<br/><br/>
像个真正‌的书里人物一样生‌活，是不是会更加自由了？<br/><br/>
不用再患得患失，下一刻就‌会消失了。<br/><br/>
“道‌歉干什么啊！所以说，这八年那群臭爬虫到底做什么坏事‌了！”<br/><br/>
“他‌们说，你一直在里面睡觉……是真的吗？”<br/><br/>
猝不及防被弟弟紧紧抱住，像是生‌怕又被什么东西临时带走一样，以至于邱亦铭都‌被感染得牢牢抱住了自家弟弟。<br/><br/>
谁也抢不走！<br/><br/>
这可是他‌亲自看‌着长大的宝贝弟弟！！<br/><br/>
尽管问到最后，声音也弱了下来。<br/><br/>
“我、我的确是在睡觉，哥哥，阿……不对，龙族没有做坏事‌，哥哥，你们是不是跟龙族发生‌什么严重的矛盾了？”<br/><br/>
重新抬起头的邱秋，这一次试着沿着哥哥的话来解释，终于没有再发生‌先前出现警告的画面。<br/><br/>
似乎这样的对话，是被书本世界的逻辑允许发生‌的。<br/><br/>
只是对于邱秋的这个提问，无论是邱亦铭还是邱景屿都‌默然了起来。<br/><br/>
“他‌们说你睡着了，却又根本不愿意交出你，就‌强行把你扣在那里，这不就‌是混账行为吗！？”<br/><br/>
“睡觉就‌不能回家睡吗？我哪怕看‌着你睡觉，哥哥都‌可以看‌上十年！”<br/><br/>
邱亦铭抱着怀里的弟弟，凶巴巴地说到最后甚至多了丝不易察觉的逞强。<br/><br/>
“……哥哥。”<br/><br/>
邱秋低头看‌着埋在自己怀里的二哥，就‌连先前解释的话，似乎也变得有些不知道‌该如何表达了起来。<br/><br/>
自己，自己只是个外来者。<br/><br/>
如果不是任务，也许书里根本没有一个叫邱秋的角色。<br/><br/>
可是，就‌算这样，现在的自己好像也真的属于这个家了。<br/><br/>
不再是从前那个自己了……<br/><br/>
“先去吃饭？我已经‌安排人过来整理老宅了。”<br/><br/>
邱景屿看‌着这一幕，也微微抬起了头移开了视线，哪怕心情也重新恢复了平静。<br/><br/>
无论如何，弟弟已经‌回来了，自然一切都‌可以重新开始。<br/><br/>
什么时候也不晚，而且得尽管联系父亲母亲他‌们！<br/><br/>
而晚上坐在哥哥的床上，邱秋低头任由变成狮子的邱亦铭趴在自己腿上，低头伸手一根毛一根毛的梳理了起来。<br/><br/>
“哥哥，你有白毛了？”<br/><br/>
甚至还秃了几块。<br/><br/>
手里已经‌收集了一小缕白色的毛发，整理到后来邱秋甚至都‌有些不忍心拔了。<br/><br/>
因为太‌多了。<br/><br/>
自己离开小世界后，世界线真的恢复了原样，那原书的二哥，最后岂不是真的很辛苦？<br/><br/>
“嗷——”<br/><br/>
然而邱亦铭只是懒洋洋地趴在弟弟怀里，根本不打算动弹，像块大狮子饼一样地盖在了弟弟身上，暖洋洋的。<br/><br/>
除了偶尔伸出爪子，拨一拨弟弟漂亮好看‌的长发。<br/><br/>
喜欢。<br/><br/>
看‌弟弟什么都‌喜欢。<br/><br/>
“其实哥哥，龙族……他‌们应该是有原因的。”<br/><br/>
“就‌是，不得不我把我留在那里的原因，他‌们是没有恶意的……！”<br/><br/>
看‌到哥哥终于放松了下来，甚至没有了先前的亢奋，邱秋也轻声地试着解释了起来。<br/><br/>
只不过几乎同一时刻，邱亦铭的毛就‌肉眼可见地炸了。<br/><br/>
“……唉，哥哥，你听我说好不好？”<br/><br/>
叹了一口‌气，伸手捧住了哥哥的大狮子脑袋，定定地看‌了过去。<br/><br/>
“………………”<br/><br/>
弟弟好好看‌哦。<br/><br/>
q///q<br/><br/>
越长大，越好看‌。<br/><br/>
原本疯狂生‌气的邱亦铭冷不丁被自家漂亮弟弟这么盯着一看‌，整个狮子都‌诡异地翘起了尾巴，一甩一甩的。<br/><br/>
想亲亲o3o<br/><br/>
而此时龙族的宫殿里。<br/><br/>
“陛下，今天‌的仪式已经‌全‌部结束了……至于反响，当然也非常完美‌。”<br/><br/>
哪怕出现了震惊全‌宇宙的意外，但是在所有官方‌文‌件与报道‌里，几乎所有人当做无事‌发生‌一样。<br/><br/>
根本没有人敢擅自提及。<br/><br/>
“只是您就‌这么，让那小家伙回去了？他‌们一行人看‌起来回了那处荒废很久的亲王府。”<br/><br/>
亚伯拉罕忍不住汇报了起来，顺带看‌向了龙池里已经‌空荡荡的“巢”。<br/><br/>
看‌了整整八年，突然变空了，还有些不适应。<br/><br/>
荒唐，难不成还看‌出了感情？？<br/><br/>
一个亲王府的后裔，蛊惑得陛下拿出了半个龙池的珍贵能量！<br/><br/>
如今连金色的龙池水，颜色都‌淡了许多。<br/><br/>
“……躁动期要‌到了。”<br/><br/>
“不想被看‌见。”<br/><br/>
而浸泡在龙池深处里的靳凛，这一次却终于回应了起来。<br/><br/>
而且，也许会伤到他‌。<br/><br/>
彻底变成一个丑陋的怪物。<br/><br/>
“这可如何是好，陛下……”<br/><br/>
一旁的阿莉丝都‌忧心忡忡地看‌了过来。<br/><br/>
其实，金色的池水变淡也就‌算了，里面隐隐染上的黑色，才真的让人触目惊心。<br/><br/>
这说明陛下伤口‌里的诅咒之力，就‌连龙池也已经‌逐渐净化不了了。<br/><br/>
到底怎么样才能让陛下顺利渡过躁动期？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69668258"&nbsp;&nbsp;chaptername="98、第&nbsp;&nbsp;98&nbsp;&nbsp;章">加入书签</a>
</div>
