
“另外，提醒你们一点，千万不要暴露自己是极武学员的身份，说白点就是，极渊之地的人，并不喜欢极武学院的人，一旦身份暴露，那你的死期也就快到了，都听明白了吗？”<br/><br/>
“明白！”<br/><br/>
“好，队伍分成两组，一组由我带队，负责抓捕鲁五，一组由海城带队，负责抓捕徐小艳，我念到名字的人，站到我身后来。”<br/><br/>
听到寇穹这话，叶凡猜测自己和腾藏十有八、九会被分到寇穹一组。<br/><br/>
然而，并不是这样，他和藏獒都被分到了海城一组。<br/><br/>
另外，高途和孔雀也分到了海城这一组，西门紫樱则是分到了寇穹那一组。<br/><br/>
这结果让叶凡有点意外，按道理来说，难道不是分到寇穹那一组，他更好下手吗？<br/><br/>
事出反常必有妖！<br/><br/>
不会海城也是狼头帮的人吧？还是，寇穹另有手段吗？<br/><br/>
虽然摸不到方向，但叶凡绝不会放松对寇穹的提防！<br/><br/>
随即，寇穹和海城各带着十来个学员朝岛上走去，双方有意分开，无疑是不想引起他人的注意。<br/><br/>
走了20多分钟后，已可看到密集的房屋和街道，各处灯光亮着，街道上人来人往，如同城镇一般。<br/><br/>
<br/><br/>
若是不亲眼看到，估计不会相信海上还有这种地方。<br/><br/>
海城让队伍止步，对叶凡等人说道：<br/><br/>
“对于极渊之地的人来说，你们都是生面孔，虽然极渊之地每天都有不少新面孔出现，但如果聚堆出现的话，必然会引起他们的注意，所以，等会，你们12人分散进去，两到三个人一组最合适，记住，不要从一个地方进入。<br/><br/>
另外，前两天的时间，我们不展开行动，先由你们自由活动，一是熟悉极渊之地的氛围，二是，打听徐小艳的消息，我住在镇上的“夜狱”旅馆，201房，如果有重要的事，可以到旅馆找我，没有的话，两天后在这里会合，都听清楚了吗？”<br/><br/>
“清楚了。”<br/><br/>
“好，你们自己组队吧。”<br/><br/>
海诚一说完，有意思的一幕出现了，其他学员纷纷凑近叶凡，相继表示要和叶凡组队。<br/><br/>
这无疑是知道叶凡的实力，也见识过腾藏的实力，如果能和他俩组一队，安全性自然会高一些。<br/><br/>
叶凡看了高途一眼，其实最想和他组成一队，但高途没有任何表示，他便放弃了这个想法，余下的自然是选择孔雀。<br/><br/>
孔雀高兴得眉头都挑了起来，当即搂着叶凡肩膀，连连说着：“好兄弟。”<br/><br/>
其他学员只好另行组队。<br/><br/>
一共12个学员，总共组成四组。<br/><br/>
组队完毕后，海诚从背后的布包里拿出十来捆钞票，一一发给学员，说道：<br/><br/>
“七天时间，每人的费用都是五千，你们自己掂量着用，提醒一句，五千块是不够用的，这也是学院对你们的考验之一。”<br/><br/>
各学员都拿到了钱，纷纷收好。<br/><br/>
然后，各组挑了一个方向，朝那些房屋走去。<br/><br/>
叶凡三人从北边进入，走进街道以后，迅速打量了一下周围的环境。<br/><br/>
街道的景况跟俗世的城镇差不多，有各种商铺，如烟酒店，旅馆、饭馆，服饰店，还看到不远处挂着一块招牌：青云赌馆。<br/><br/>
孔雀第一个瞄上的便是烟酒店，贴着叶凡身边小声说道：<br/><br/>
“兄弟，先去整几包烟吧，这东西不能少，再者，叼一根烟在嘴里，甩着海路，才像个恶棍，虽然我们都是好人，但这鬼地方，肯定是恶棍横行，人吃人，我们得先从表面上服装起来。”<br/><br/>
是有那么几分道理！<br/><br/>
而且，叶凡也好久没有抽烟了，先滋润一下再说。<br/><br/>
三人朝烟酒店走去，走进去以后，扫了一眼，店铺不大，只有六七个平方，货架着摆着各种烟和酒，很多都是外国文字。<br/><br/>
但价格都不便宜，基本都翻了六七倍以上，难怪海诚说，五千块不够用。<br/><br/>
店老板是个60多岁的老头，脑袋上没剩几根头发，眼睛中透着阴邪之气，正眯着眼看着叶凡三人。<br/><br/>
孔雀案清了清嗓子，装出一副凶恶的样子，点着柜台里的某盒烟，粗声道：<br/><br/>
“两盒这个，拿个火机。”<br/><br/>
老板从柜台下掏出两盒烟，搁在柜台上，低沉说道：<br/><br/>
“450。”<br/><br/>
孔雀给了钱。<br/><br/>
叶凡挑了两盒最便宜的，但一样花了320，简直是花钱如流水，总共才5000块，能撑到第七天吗！？<br/><br/>
拿到烟以后，三人正要走时，柜台后的老板忽然说道：<br/><br/>
“三位是新来的吧，要不要买点经验？”<br/><br/>
经验！？<br/><br/>
叶凡略微沉吟了一会儿，问道：“什么经验？”<br/><br/>
“当然是适合活下去的经验。”<br/><br/>
“什么价？”<br/><br/>
“4000。”<br/><br/>
“……”<br/><br/>
叶凡和孔雀噎住。<br/><br/>
但随即，叶凡说道：<br/><br/>
“如果老板的经验值4000块钱，那我愿意买。”<br/><br/>
“当然值。”<br/><br/>
叶凡从兜中拿出钱，数出四千块，搁在柜台上，但并没有放手，手仍是扣在钱上。<br/><br/>
“这是4000块，老板可以说了，不过，丑话说在前头，如果老板说的经验不值4000块，那我不会支付的。”<br/><br/>
老板冷笑了一下，阴沉道：<br/><br/>
“好似乎我求着你做生意一样，走吧，我不差这四千块。”<br/><br/>
“……”<br/><br/>
叶凡盯着老板，老板也盯着他，两人目光对视，虽没说话，但气氛已经有点不对劲了。<br/><br/>
旁边的孔雀身心立即紧绷起来，腾藏身上的兽性已开始沸腾了，难道就要开干吗？<br/><br/>
但最终是叶凡把手中的钱推到了老板面前，平静说道：<br/><br/>
“请老板赐教！”<br/><br/>
“这还差不多。”<br/><br/>
老板把钱抓到了手里，接着说道：<br/><br/>
“听好了，三点建议，一，你们穿着这种统一的长袍，明眼人一看就知道是极武学员的学员，建议你们到隔壁的衣饰店换身行头，免得活不过今晚。<br/><br/>
二，建议你们少装恶人，真正的恶人，是不需要装的，像你身边的这位，刚摆出一副恶人的样子，想吓唬谁啊，极渊之地最不缺的就是不怕事的人，想要活得好一点，只有从骨子里把自己当恶人，而不是靠装。<br/><br/>
三，建议你们不要一副提防的样子，越小心便越是显现你们畏惧，而畏惧的人在这里中活不长久的，你们越怕惹上事，麻烦便越会找上门，真正能活下去的方法，是你们要像其他极渊之地的人一样，以恶制恶，即便不能制住，也要做到即便死，也要咬对方一口。怎么样，四千块值吗？”<br/><br/>
“值。”<br/><br/>
丢下这个字后，叶凡带着腾藏和孔雀走出了店铺。<br/><br/>
《今天三更，卡住情节了，明天补上今天差的一更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9679163"&nbsp;&nbsp;chaptername="第1837章&nbsp;&nbsp;要不要买点经验">加入书签</a>
</div>
