
婆子们感慨完蔬菜，就开始感慨穆妈这打算盘的能力。<br/><br/>
众人都是府上搞采购的，多多少少也有些这方面的本事，可饶是最厉害的，也不敢和穆妈这样的比。<br/><br/>
能把算盘打成这样，算得又对又快的，除了府中帐房先生外，再无其他人。<br/><br/>
有婆子又问：“老板娘，你识字不识字？”<br/><br/>
穆妈笑着抬起头，看了眼她才说道：“识一些字，不过最精通的还是算术！”<br/><br/>
穆青青立刻在旁边自豪道：“我家都是我娘管钱，我娘算钱赚钱都很厉害的。”<br/><br/>
众人心中暗惊，下意识看了眼穆爸。却见这个男人不仅不觉得羞耻，还露出了很是骄傲自豪的表情。<br/><br/>
婆子们：“……”<br/><br/>
真是奇怪的男人。<br/><br/>
买了菜，看完了热闹，她们都赶紧出门回家。<br/><br/>
铺子里的菜差不多卖完了，穆妈便也开始整理货架。<br/><br/>
瞧着土豆还剩下不少，穆妈好奇道：“土豆竟是没多少人买吗？”<br/><br/>
穆爸笑了起来：“你别看这些大娘们抢菜厉害，她们心里也打着算盘呢！土豆看着其貌不扬，又很重还压称，价格也不低，所以她们都不爱买这个。这土豆在铺子里放两天了，到现在还没卖完！”<br/><br/>
穆妈“啧”了一声，将那些土豆摆好，这才说道：“不识货呀这是！”<br/><br/>
穆爸又补充说道：“不过买过土豆的人家，以后再来铺子时，几乎每次都必买土豆。”<br/><br/>
这东西味道是真好，煎炒烹炸怎么做都不会失败，厨房师傅怎么能不喜欢？<br/><br/>
铺子整理完毕，一家三口关门出发。<br/><br/>
他们直接去了熟悉的牙行，刚进门，先前接待过穆青青的伢子就迎了出来。<br/><br/>
“哟，穆小东家，什么风把你给吹来了？”<br/><br/>
这语气一听就是熟人间的寒暄，当然也因为穆家菜铺子最近很火，所以这伢子在故意和穆青青套近乎。<br/><br/>
可对方说话受用，穆青青自然也是乐得和对方寒暄。<br/><br/>
说完来意后，伢子立刻就带着她们去了牙行后院：“这边都是最近新来的小丫头，你们瞧瞧有没有中意的。”<br/><br/>
穆青青诧异的看向穆妈：“咱家买小丫头？”<br/><br/>
小丫头也不怎么能干活呀，况且年纪小又稚嫩，她也不忍心使唤人家。<br/><br/>
穆妈却自有打算，只笑着说道：“不买年纪比你小的，买几个年纪大点的，回去给你作伴！”<br/><br/>
穆青青迷迷糊糊的应下，几人进了后院，伢子带出来了一群丫头。<br/><br/>
最小的只有七、八岁，最大的已经在十六岁左右。<br/><br/>
穆妈自然只挑年龄大些的，她走了一圈，最后在一个眼熟的姑娘面前站定。<br/><br/>
这小姑娘和自家闺女好似还有些相像呢，就是长得很瘦，穿得又脏又破！<br/><br/>
而且这小丫头也不怕人，自己在打量她时，她还用狐疑的眼神抬起头看自己。<br/><br/>
穆妈就觉得，这丫头肯定胆子不小。<br/><br/>
她在小姑娘面前站定，声音柔和道：“你多大了？叫什么名字？”<br/><br/>
小姑娘看了眼伢子，用乡音很重的话音说道：“我今年十六岁了，叫赵大妮！”<br/><br/>
“赵大妮？”穆妈有些诧异，她有个外甥女也叫这个名字。<br/><br/>
不过这时代，好多乡下姑娘的名字都叫大妮二妮，撞名字应该也是很常见的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70813757"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;买个小丫头给你作伴">加入书签</a>
</div>
