    第5219章
<br/><br/>    “他毕竟是大夏武盟的代表，虽然没有什么实权，但是功劳真的很大。”
<br/><br/>    “您和他一战，说不定会引起大夏武盟高层的介入。”
<br/><br/>    “到了那个时候，就麻烦了。”
<br/><br/>    熊黛视线落到了车后的黑暗处，她是真的希望苏南山直接一巴掌把叶昊拍死。
<br/><br/>    “大夏武盟有什么高层？”
<br/><br/>    苏南山神色平淡。
<br/><br/>    “你不要忘记了，大夏武盟的全名，是大夏武学圣地联盟。”
<br/><br/>    “我们这些门主、掌教才是大夏武盟的掌权者。”
<br/><br/>    “姓叶的，只不过是侥幸上位的代表罢了。”
<br/><br/>    “只不过，虽然他这个代表的身份有名无实，没有任何实权。”
<br/><br/>    “但是我贸然砍了他的话，也会让其他武学圣地不满的。”
<br/><br/>    “我们天门寨在武学圣地之中的地位，你心中也清楚。”
<br/><br/>    “所以，我给他一天的时间，相当于是给其他的武学圣地一个心理准备，告诉他们，我马上就要砍了姓叶那小子了！”
<br/><br/>    “这一天时间，足以让其他的武学圣地弄清楚，我为什么要出手。”
<br/><br/>    “对于一位胆敢插手武学圣地内部事务的代表，我就不相信，会有武学圣地出面保他！”
<br/><br/>    “到了那个时候，我灭了他，才是名正言顺，才不会引起非议！”
<br/><br/>    听到苏南山的话，熊黛一脸叹服之色。
<br/><br/>    自己的老师不愧是天门寨之主。
<br/><br/>    要杀叶昊，也要杀得名正言顺！
<br/><br/>    杀得任何人都不会非议！
<br/><br/>    在老师的深谋远虑面前，叶昊这个跳梁小丑又算得了什么？
<br/><br/>    看来杜家灭亡的结局，谁也改变不了了。
<br/><br/>    “对了，老师，你是不是忘记了，叶昊手头的天门拳心法......”
<br/><br/>    熊黛想起另外一个事情，小心翼翼的提醒一句。
<br/><br/>    苏南山淡淡道：“我好歹是一代门主，能当着这么多人的面提出这样的要求吗？”
<br/><br/>    “等到我踩死他以后，有的办法让他在临死前，把我要的东西都吐出来。”
<br/><br/>    “心急，可是吃不了热豆腐的......”
<br/><br/>    ......
<br/><br/>    “门主亲自出手，挑战叶昊？”
<br/><br/>    陆家大院的一处偏厅之中，陆洪振和熊人杰都手捧热茶，一脸古怪之色。
<br/><br/>    熊人杰微微皱眉道：“老陆，你有没有觉得奇怪。”
<br/><br/>    “门主不是一向号称在闭死关吗？”
<br/><br/>    “怎么会突兀出手，挑战叶昊？”
<br/><br/>    陆洪振放下手里的盖碗，思索片刻后道：“奇怪，也不奇怪。”
<br/><br/>    “门主之前让苏东浩出面，可是想不到姓叶的不但踩了苏东浩，而且还取出大夏代表的身份令牌，强行压制了陆佳馨，在这样的情况下，门主不得不出手。”
<br/><br/>    “因为不出手的话，岂不是在向世人宣告，从此以后，大夏武盟令，远在天门寨的门主令之上！”
<br/><br/>    “这可是断自己根本的事情啊！”
<br/><br/>    “所以，从某个程度上来说，在这件事里，门主要么就跪了认怂，要么就只能灭了叶昊！”
<br/><br/>    “以他的性格而言，一代战神怎么可能认怂，那就只能强势灭了叶昊，籍此来维护天门寨的尊严！”
<br/><br/>    “总之，姓叶的死定了！”
<br/><br/>    说到这里，陆洪振一脸微笑。
<br/><br/>    能够兵不血刃的灭掉这样一个强大的对手，实在是太爽了。<br/><br/>