    
<br/><br/>    夜色朦胧，今日的京城依旧没有往日的繁华，这些商家就像是有人提前通知过他们一般，纷纷在子时之前关门歇业。
<br/><br/>    架着马车走过长街，万顺的驾车技术极为熟练。
<br/><br/>    只是与以往的孤家寡人不同，今日他身边竟坐了两大美人争奇斗艳。
<br/><br/>    这四舍五入一下，也算是人生巅峰了。
<br/><br/>    此刻，马车正在三十名姜家侍卫的护佑下前行，他们的目的地是一处叫明月轩的宅邸，也就是关押莫清荷师母与师弟的地方。
<br/><br/>    虽然莫清荷没有收到过任何消息，但被大人物们那般忌惮的贵妃娘娘都说是，那便肯定是了。
<br/><br/>    倒是她的一众兄弟们来不了，只能待在难民营地。
<br/><br/>    苏肆：“你们姜家倒是神通广大，连这些小人物被关押在何处都知道。”
<br/><br/>    马车上少年似笑非笑的道。
<br/><br/>    姜茶不知道怎么答，索性不说话。
<br/><br/>    她又不能说是她看书看的，自然只能拿姜家当挡箭牌咯。
<br/><br/>    一炷香之后，明月轩到了。
<br/><br/>    雾月闪身下车，直接是用暗号驱使一众侍卫潜入了宅邸，对姜茶的话没有半点儿怀疑。
<br/><br/>    莫清荷虽也学过些武艺，但总归是旁门左道，并非她之长处。
<br/><br/>    所以她索性跟着雾月往前摸，让雾月一阵儿无语。
<br/><br/>    你想抢我饭碗就罢了，居然还直接跟着我……
<br/><br/>    太过分了！
<br/><br/>    奈何这明月轩本就不大，还没等她甩掉莫清荷，对方的师母与师弟便已经在二楼被找到了。
<br/><br/>    一时间，整个明月轩都亮堂了起来，一众守卫一拥而上，然后便纷纷成为了雾月的刀下鬼。
<br/><br/>    再加上雾月正在气头儿上，下手之狠辣，看得蹲在外面的万顺龇牙咧嘴。
<br/><br/>    别说了，他脸疼。
<br/><br/>    而在外面打打杀杀的同时，姜茶也动了想下去拉仇恨的心思。
<br/><br/>    可她才刚刚起身，便被一旁的少年拉住了。
<br/><br/>    姜茶：“怎么？”
<br/><br/>    苏肆没有回答她，但很快，感官已异于常人的她便听到了一阵阵脚步声。
<br/><br/>    那些脚步声来自四面八方，犹如一阵阵细密的鼓点，狠狠地打在了姜茶的心上。
<br/><br/>    眼下发生的情况，几乎与昨夜一模一样。
<br/><br/>    只不过昨夜的她还未把【装憨】送出去，感官也没有此刻那么清晰。
<br/><br/>    该死，又来了！
<br/><br/>    苏肆：“万顺，我们走。”
<br/><br/>    少年一声令下，万顺直接是架着马车向城西而去。
<br/><br/>    姜茶：“苏肆，雾月他们怎么办……”
<br/><br/>    苏肆：“只要你我不在，那些人便没兴趣管他们。”
<br/><br/>    马车上，少年冷静异常的道。
<br/><br/>    那双凤眼潋滟无波，印刻着姜茶至今为止只见过两次的锋芒。
<br/><br/>    一次是自己赶他出门的那一天，一次便是现在。
<br/><br/>    苏肆说的对，雾月一定有能力带着莫清荷他们全身而退。
<br/><br/>    毕竟那群人里几乎没有累赘……
<br/><br/>    反倒是跟着自己，他们才是最危险的。
<br/><br/>    今夜与昨夜不同，姜茶觉得追他们的人变多了，也变得更加悠哉悠哉不紧不慢了。
<br/><br/>    今夜他们有备而来。
<br/><br/>    可就在姜茶为此而心烦之际，她却见马车拐入了一个小巷。
<br/><br/>    小巷里有一个早早等候的苏肆，以及那在此刻跳车拉着苏肆往马车所行的另一个方向逃跑，头也没有回的万顺。
<br/><br/>    “呵呵，真不愧是能成为傀儡的小皇帝啊，大难临头竟连自己的爱妃都不要了。”<br/><br/>