    神武皇帝几人怔愣住，诧异地望着一身傲气的女孩。
<br/><br/>    若是诸侯国的其他年轻人，听说祭司之名，只怕会吓得屁滚尿流，两股战战。
<br/><br/>    而她不同，甚至有着手刃慕笙的勇气。
<br/><br/>    看到此，神武皇帝愈发认为，让阿月来看镇北侯，是再正确不过的一件事了。
<br/><br/>    “叶姑娘。”
<br/><br/>    国师司妖烈取来一方镶嵌着宝石的箱子，将一把鎏金钥匙放在楚月的掌心，“这是药神宗那位交给我等的，是侯爷留给你的，说是等你长大了，再交给你。”
<br/><br/>    “让阿月与侯爷多待一会儿吧。”萧天佑道。
<br/><br/>    神武皇帝点点头，几人很是默契，一同离开。
<br/><br/>    此时，幽冷的密室内，只剩下楚月和面前的冰棺。
<br/><br/>    楚月手执鎏金钥匙，将宝箱打开。
<br/><br/>    里面并没有什么天材地宝，只有一封封信，分别是写给不同年段的她。
<br/><br/>    楚月一页页看过去。
<br/><br/>    最终，拿起了最后一封信。
<br/><br/>    ——楚楚，娘亲会永远爱你，即便娘亲早已身处深渊。
<br/><br/>    楚月抿着唇，一言不发。
<br/><br/>    她呆呆地坐在偌大的宝箱前，手里拿着那封信。
<br/><br/>    “小叶子，你怎么哭了？”轩辕修的声音软了下来，心疼地问。
<br/><br/>    一滴晶莹的泪，落在信纸。
<br/><br/>    恰好晕染了‘深渊’二字。
<br/><br/>    楚月将信纸收起，从宝箱的角落，拿起了一枚雕镂着罂粟花的簪子，边缘垂落着几缕流苏珠玉。
<br/><br/>    信上有写，这罂粟簪是父亲为她雕的，但她的父亲不是叶海鹏吗？
<br/><br/>    这罂粟簪蕴藏着浩瀚气息，一看就价值不菲，能锻造出罂粟簪的人，实力绝对很强！
<br/><br/>    不可能是叶海鹏！
<br/><br/>    楚月眯起眼睛，将罂粟簪别在发间，随后把宝箱放在了神农空间。
<br/><br/>    她起了身，垂眸望着冰棺中的镇北侯，小手指在棺面的冰雾里，画下了一个小小的爱心。
<br/><br/>    楚月歪着头，浅浅一笑。
<br/><br/>    “等你醒来，不要把我赶走。”
<br/><br/>    不要跪下来，嘶喊着求她滚远一点。
<br/><br/>    “欺负你的人，我一个都不会放过的。我会让神武，恢复鼎盛，再次站在诸侯国之巅！”
<br/><br/>    楚月深吸一口气，转身朝密室外走去。
<br/><br/>    御书房内，多了一人，张宗髯单膝跪在案牍前，几人神色庄严。
<br/><br/>    张宗髯道：“吾皇，大周帝国派人前来，想要此次铁矿的开采权。”
<br/><br/>    “放他娘的狗屁！”
<br/><br/>    萧天佑怒到面红耳赤，“那铁矿是我神武的，大周帝国凭什么要开采权？”
<br/><br/>    楚月沉了沉眸。
<br/><br/>    朝宴来了三十六国，实际上，诸侯国除神武长安外，共有四十帝国！
<br/><br/>    其中有四大帝国，被称之为四大王朝，是诸侯国的主宰。
<br/><br/>    大周王朝，便是其中之一！
<br/><br/>    他们高高在上，综合国力雄厚，底蕴浑厚，武者的数量初步估计，数以万计！
<br/><br/>    其他帝国想要送人才去往学院，都是要经过残酷的竞争，但他们不同，他们分别与各大学院达成合作关系，有着足够的名额，直接把人送往学院即可！
<br/><br/>    司妖烈道：“大周王朝已经发话，如若拒绝的话，神武……岌岌可危。”
<br/><br/>    神武皇帝皱着眉，沉思了许久。
<br/><br/>    “不给。”
<br/><br/>    一道轻声响起，萧天佑、张宗髯侧目看去。
<br/><br/>    但见楚月从屏风后走出，微抬起下颌，眸底生辉，“我神武铁矿，岂能被他国开采？”<br/><br/>