
闻言，苏昀脸色黑沉，漂亮的唇抿起，“反对无效！”<br/><br/>
Amy抬眸，望向苏昀。<br/><br/>
这个在她手上闪闪发亮，一跃成为顶流的、最嚣张最狂妄的少年。<br/><br/>
她叹了口气问，“阿昀，你这是要跟我闹脾气吗？”<br/><br/>
“不，只是告知你。”苏昀嗓音清冷，偏过头，毫不留情地说，“如果不是人事非得让你签字，我连通知都不想。”<br/><br/>
苏昀长得太好看，是男生女相却偏偏不显阴柔的那种好看。<br/><br/>
只要单看着这张脸，就只想宠着他，半点脾气都没法撒。<br/><br/>
Amy拿他没办法，只好场外求助。<br/><br/>
一通电话打出去，“你们三个都过来吧。对，阿昀已经在了。嗯，商量事，很重要。”<br/><br/>
苏昀早就悄咪咪瞥见了那熟悉的号码，顿时展颜。<br/><br/>
眼尾微微挑起，薄而红的唇跟着上翘。<br/><br/>
少年容颜灼灼，太过惊艳。<br/><br/>
Amy不由地看痴了。<br/><br/>
直到苏昀转身，懒懒窝进沙发里。<br/><br/>
Amy才回过神来，硬逼着自己继续处理工作。<br/><br/>
可是苏昀却半点闲不下来，一会儿转个杯子。<br/><br/>
一会儿拨弄绿萝。<br/><br/>
他的手指修长白皙，骨节分明，就像是最精雕细琢的艺术品。<br/><br/>
那张绝艳的脸上，细碎的额发，闪着微光。<br/><br/>
领口滑到了手臂，少年锁骨精致、性/感，弧度诱人。<br/><br/>
电脑上，文件还开着，Amy却什么都看不进去。<br/><br/>
以往苏昀从不会在她的办公室待五分钟以上。<br/><br/>
第一次有这个机会。<br/><br/>
与他在一起。<br/><br/>
看他这么久。<br/><br/>
Amy更加出神地盯着沙发上的少年。<br/><br/>
喉咙微干，仿若窒息一般。<br/><br/>
她呼吸急促，不自觉咬了唇。<br/><br/>
苏昀察觉到对方的目光，纤薄的唇微启，疑惑，“还有事？”<br/><br/>
Amy连忙收回视线。<br/><br/>
看向电脑屏幕，屏住呼吸道：“你要什么样的助理都行，唯独她不行。”<br/><br/>
苏昀眯起眼，俊美的脸上是不容置疑的坚定，“可我只要她。”<br/><br/>
Amy摇了摇头。<br/><br/>
直到二十分钟后，SOUL四人齐聚星域金牌经纪人Amy的办公室。<br/><br/>
Amy把资料推出去，对众人道：“这个人，真名叫陈嫣儿，确实会画画，但是据调查，她性格孤僻内向，不善与人交际，中学时沉迷于凌兮……”<br/><br/>
<br/><br/>
沙发上，本来双眼微阖、事不关己的少年忽然打断：“她沉迷的是我！”<br/><br/>
众人：“……”<br/><br/>
Amy继续，“现在是电影学院的大一新生。”<br/><br/>
“这是我让人拍的照片，这是上次你们演唱会后，她的V博粉丝增长情况。”<br/><br/>
“这是，她的家庭情况，你们可以先看看。”<br/><br/>
苏昀对这些都不在意。<br/><br/>
慵懒抬眸，不耐烦地再次打断，“说重点。”<br/><br/>
Amy重重吸了口气，站起来。<br/><br/>
双手抱胸，冷声说，“我猜测，她是想出名，借你们上位。”<br/><br/>
众人：“……”信息量太大，突然间无法接受。<br/><br/>
倒是苏昀，漂亮的眉皱起，“我面试过了，她没那么多弯弯绕绕。”<br/><br/>
众人嘴角抽了抽：“……”哦吼，竟然都能面试了，可把你牛逼坏了！<br/><br/>
“那你说，一个人怎么平白无故发生翻天覆地的变化？”<br/><br/>
Amy气得将推开文件。<br/><br/>
资料散落了一地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978273"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;男团爱豆是病娇13">加入书签</a>
</div>
