
马灵儿骂儿子傻，和他爸爸一个样。<br/><br/>
后来再一想，在感情里做个傻子也没有什么不好，就算换不来爱情，也能换来真心！<br/><br/>
这样想，于是就释然了。<br/><br/>
这女人最大的优点，就是能看的开，任何事情。<br/><br/>
……<br/><br/>
海岛。<br/><br/>
老头这次回来，突然会开口说话了。<br/><br/>
老头警告俩人：“你们现在不是江州首富和首富夫人，是我们少爷的阶下囚，没杀你们是少爷仁慈，但你们也不要再次挑战他耐心，他耐心不是很好。”<br/><br/>
他说完就重新在岛上竖起监控头，还告诫俩人不要想着在监控和他的看管下耍花招，没用。<br/><br/>
俩口子活了半辈子，风风雨雨什么大江大浪没经历过？<br/><br/>
能轻而易举被老头俩句话就吓唬住？<br/><br/>
笑话。<br/><br/>
于是俩人静静的等待，等老头费心巴力好不容易竖好监控，然后轻而易举的再次破坏掉！<br/><br/>
就挑战你们少爷耐心了，怎么地吧？<br/><br/>
如果朱庆瑞对他们起杀心早就下手了，还用等么？<br/><br/>
什么耐心，仁慈，统统都是狗屁。<br/><br/>
朱庆瑞之所以费劲心力把俩人弄到这座海岛上，好吃好喝供着没为难俩人，原因只有一个，那就是他俩有利用价值！<br/><br/>
想通这点，俩人当然有恃无恐，想干啥就干啥，随自己心情来。<br/><br/>
老头没恼，但一天没给俩人饭吃，就算小惩大诫。<br/><br/>
第二天，时莜萱服软。<br/><br/>
“喂！你是先立监控还是还做饭？我们想通了，有监控就有监控，也没什么大不了的，岛上只有我们仨，连副扑克都没有，也没什么意思。”<br/><br/>
“立上监控我没事还能找那个小猪崽子聊聊天，气他，反正闲着也是闲着……”<br/><br/>
老头只当时莜萱给自己找台阶下，也不跟她辩驳，监控再次竖起，时莜萱果然说话算数，每天都站在监控下和朱庆瑞说话。<br/><br/>
也不管他是不是在听，反正她是找到新的乐趣了！<br/><br/>
盛翰鈺还是像往常一样，每天在固定时间，用省下的牛扒去高台上训练鲨鱼。<br/><br/>
老头知道，并不干预！<br/><br/>
随便，想做什么，那就做什么好了。<br/><br/>
反正也没用。<br/><br/>
但时莜萱不去钓鱼了，她发现每天隔空，气朱庆瑞要比钓鱼有趣多了，虽然也没什么用，但可以让自己心情愉悦啊！<br/><br/>
她是愉悦了。<br/><br/>
老头只忍了一天就听不下去了，脸都绿了！<br/><br/>
他和少爷感情情同父子，没有任何一个父亲能受得了别人在自己面前，是无忌惮消遣自己儿子。<br/><br/>
“你闭嘴，不许再说了。”老头警告时莜萱：“我现在跟你好好说话呢，你要是不听劝告还得饿肚子。”<br/><br/>
时莜萱听劝，不再监控下骂朱庆瑞，她就跟在老头身边不停的问。<br/><br/>
“老头，你跟在你们少爷身边多少年了？”<br/><br/>
“为什么我以前没有见过你？”<br/><br/>
“你为什么装聋哑人啊？”<br/><br/>
“平时你也是一个人在这个岛上，和鲨鱼为伴吗？”<br/><br/>
“没有人和你说话，你不会觉得闷？”<br/><br/>
“你在你们少爷身边，也不是第一得意的人吧？否则怎么会派你来看管我们，多无聊啊……”<br/><br/>
老头开始一丁点都没觉得无聊，他只觉得太闹了。<br/><br/>
这女人快闭嘴吧，像是十万个为什么一样，耳朵根本得不到休息。<br/><br/>
但时间一长，问的多了老头觉得一句不回答也不好。<br/><br/>
时莜萱像是闲话家常一样，问的问题也不是那么敏感。<br/><br/>
对他更没有像是对朱庆瑞那样敌意十足，于是老头偶尔也回答两个问题。<br/><br/>
三天过去了。<br/><br/>
监控还是好好的竖在那里。<br/><br/>
盛翰鈺还是正常跑步，到高台上钓鲨鱼。<br/><br/>
只是夫妻俩不会无聊到相互看手相，而是各忙各的了。<br/><br/>
时莜萱每天不跟自己老公聊天，也不到监控下骂朱庆瑞了，但每天都跟在老头身边说说笑笑，还会帮老头做一点杂事。<br/><br/>
<br/><br/>
终于，朱庆瑞生气了。<br/><br/>
他性子很像父亲，生性多疑。<br/><br/>
自己的人跟时莜萱走的太近，他有危机感！<br/><br/>
于是，朱庆瑞命令老头不许和时莜萱说话，一个字都不许说，恢复成原来的模样。<br/><br/>
老头不会违背少爷的命令，于是他真就一个字都不再回应了。<br/><br/>
时莜萱自说自话半天，好无聊！<br/><br/>
得不到回应的聊天，比得不到回应的爱情还没有意思。<br/><br/>
于是第五天清晨。<br/><br/>
早饭后。<br/><br/>
时莜萱再次回到监控下面骂朱庆瑞。<br/><br/>
他不想听就关掉监控，眼不见耳不闻，心不烦。<br/><br/>
第六天还是这样。<br/><br/>
第七天也是如此。<br/><br/>
这女人别的能力也很强，但最强的还是嘴皮子上的功夫！<br/><br/>
第十天。<br/><br/>
时莜萱可以百分百确定，朱庆瑞根本不打开岛上的监控了。<br/><br/>
就算杆子还竖在那里，监控头还是三百六十度无死角的旋转。<br/><br/>
对面却根本不打开了，实在不想看见时莜萱的脸，更不想听到她的声音。<br/><br/>
她是真气人啊，字字都往心窝子上扎啊！<br/><br/>
这也就是朱庆瑞的忍耐力，才忍了她好几天，换个普通人，早气的吐血身亡了。<br/><br/>
监控头监控不到岛上的情况，老头也尽量躲着时莜萱。<br/><br/>
她因此大摇大摆在岛上找暗道，东摸摸，西看看，老头连问都不问！<br/><br/>
第十四天。<br/><br/>
快到月圆之夜了。<br/><br/>
夫妻俩知道，老头又快要出岛去采购日用品和粮食了。<br/><br/>
盛翰鈺早上突然发病，胃痛。<br/><br/>
因此没有像是往常一样去高台上钓鲨鱼。<br/><br/>
时莜萱也没有像是往常一样，在岛上乱逛，而是留在房间里照顾老公。<br/><br/>
早饭，午饭，晚饭。<br/><br/>
夫妻俩都是在房间吃的。<br/><br/>
早饭吃完，俩人都有点恹恹的。<br/><br/>
午饭吃完，就开始哈欠连天，无精打采，但盛翰鈺的胃痛好了许多。<br/><br/>
晚饭吃完没过十分钟，夫妻俩就沉沉睡着了。<br/><br/>
岛外又开始刮起风暴，虽然波及不到岛上，但声音还是很大的——却对夫妻俩没效果。<br/><br/>
他俩没受到任何影响，睡的很沉。<br/><br/>
尤其是时莜萱，连眉毛都没有丁点变化！<br/><br/>
她害怕打雷。<br/><br/>
夫妻俩到岛上这么长时间，老头早就发现这一点。<br/><br/>
每次打雷，或者有风暴的时候，时莜萱都没有平时活跃。<br/><br/>
虽然她咬着牙，硬要说自己不害怕，但眼神是不会欺骗人的，还有，每次外面起风暴她都要躲进屋子里不出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849325"&nbsp;&nbsp;chaptername="连环计，计划逃出去1">加入书签</a>
</div>
