    
        <br/><br/>    废墟上，李靖仔细打量着眼前的小火苗。
<br/><br/>    这正是刚刚大发神威的可怖火焰。
<br/><br/>    “想不到薪火竟有这等威能！”
<br/><br/>    不错，这火焰正是之前催促他进城的薪火。
<br/><br/>    “但是，你这家伙真的是干饭王！”
<br/><br/>    李靖痛心疾首，他都准备跑路了。
<br/><br/>    但是，识海中的薪火不干了，竟然把他的功德干掉了五分之一，然后大发神威，把九子鬼母给干掉了。
<br/><br/>    就连那个白莲圣母也无法薪火的伤害。
<br/><br/>    将九子鬼母这个大祸害除掉后，李靖也得到一些功德。但是，相比于他失去的，简直就是九牛一毛。
<br/><br/>    他虽然不会将功德直接拿来提升修为，但是，可以拿来炼器。
<br/><br/>    或者聚集更多的功德，凝聚功德金轮，到时候就可以在外面横着走。顶着一个明晃晃的功德金轮，谁敢对他下手！
<br/><br/>    “算了算了，好好利用剩下的时间吧！”
<br/><br/>    李靖叹了一口气，将薪火收起，然后拿出乾坤鼎。
<br/><br/>    大罗金仙体验卡只有一整天的时间，如今过去了一刻钟，剩下的一分一秒都不能浪费。
<br/><br/>    这段时间正好可以炼制灵宝。
<br/><br/>    将之前收集的材料扔入大鼎中，催动恐怖的法力，乾坤鼎中火焰熊熊燃烧起来，将这些材料融化，同时将杂质烧掉，留下精粹。
<br/><br/>    待这些材料处理好后，李靖捻着几粒沙子，有金银两色。
<br/><br/>    这正是李靖从龙宫宝库得来的时间之沙和空间之沙。
<br/><br/>    将其扔入鼎中，李靖毫不保留，法力入流水般倾泻，将乾坤鼎催动到极致。
<br/><br/>    时间之沙和空间之沙不愧是最顶尖的材料，在他全力之下，花了之前三倍多的时间才将它们融化。
<br/><br/>    接下来才是重头戏。
<br/><br/>    每一件天材地宝中都有一道灵光，想要炼制灵宝就要将它们提取出来凝聚成一道不灭灵光。
<br/><br/>    这也是炼制灵宝最难的。
<br/><br/>    大部分人只能激发出它的灵性，就算是做到最好，炼制出来的也只是极品仙器。
<br/><br/>    只有将蕴含灵性的灵光彻底提炼出来并且凝聚成一道完整的不灭灵光才能锻造出灵宝。
<br/><br/>    李靖面色凝重，对着虚空一握，周遭的灵气疯狂涌动，化成一柄大锤。
<br/><br/>    “喝！”
<br/><br/>    李靖身躯暴涨，化作一尊巨人，拎起大锤，一锤砸在大鼎上空的一滩精粹上。
<br/><br/>    “嗤嗤嗤～”
<br/><br/>    李靖的大锤并没有如同打铁一样高高扬起，而是紧贴在精粹上以特定的频率震动。
<br/><br/>    “嘭！”
<br/><br/>    几息后，李靖扬起大锤，再度砸下，以同样的方式锤炼精粹。
<br/><br/>    在他锻造灵宝的同时，一处阴暗的山洞里恶毒的声音回荡其中。
<br/><br/>    “该死的，这个大仇我一定要报，我一定会找到你，将你和与你有关的人的身体用来做油灯，将你们的灵魂抽出来日夜折磨，永世不得轮回！”
<br/><br/>    曾经美丽不可方物、圣洁不容亵渎的白莲圣母如今可谓是凄惨无比。
<br/><br/>    如今的她，美妙的胴体被毁了，只剩下一具晶莹的骨架，但是显得十分骨感。
<br/><br/>    更让她难以接受的是，她的道行也被毁了！
<br/><br/>    原本头顶饱满漂亮的三花，现在只剩下两朵残花。
<br/><br/>    代表精的红花已经彻底消散，代表神的的金花溃散的不成型，代表气的银华也破碎了。
<br/><br/>    胸前的五气也彻底散了！
<br/><br/>    之前，她的修为只离大罗金仙只有一步之遥。如今，她非凡无法突破大罗金仙，反而修为倒退，只有金仙初期了。
<br/><br/>    坏人道行，此仇不共戴天！
<br/><br/>    “啊～”
<br/><br/>    白莲圣母不断地尖叫，发泄着心中的怒火。
<br/><br/>    ……
<br/><br/>    经过上万次锤炼关键时刻就要来了！
<br/><br/>    “现！”
<br/><br/>    李靖一声怒吼，大锤落下。
<br/><br/>    瞬间，精粹上爆发出一道道璀璨的光芒，在精粹中游走不定，这正是各种材料的灵光。
<br/><br/>    李靖摊开另一只手，一滴鲜血漂浮其中。
<br/><br/>    这是殷素知的鲜血。
<br/><br/>    眼前这件灵宝是李靖为殷素知炼制的防御宝衣，考虑到殷素知没有法力，无法炼化。
<br/><br/>    于是，他在不灭灵光成型之际将她的鲜血加入进去，这样一来，这件灵宝就独属于殷素知一人的，哪怕是别人抢去也用不了。
<br/><br/>    “去！”
<br/><br/>    李靖将鲜血抛入精粹中。
<br/><br/>    “聚！”
<br/><br/>    大锤高高扬起，携带着恐怖的力量落在。
<br/><br/>    “轰～”
<br/><br/>    苍穹上，乌云汇聚，雷电滚滚。
<br/><br/>    锤下，一股奇特的能量落在各个灵光上，将它们汇聚在一起。
<br/><br/>    “成了！”
<br/><br/>    所有的光芒汇聚在一起，一根闪耀的不灭灵光在精粹中欢快地游动。
<br/><br/>    李靖再次将大锤拎起，接下来便是要将这灵宝锻造成想要的形状。
<br/><br/>    在乒乒乓乓中，精粹变成了殷素知最喜欢的一件衣服的样子。
<br/><br/>    没办法，李靖审美有限。虽然前世有各种漂亮的衣服，但是，那些相对于现在来说太开放了。
<br/><br/>    况且，这件灵宝具有改变样式的功能，以后想要什么样子全凭殷素知自己决定。
<br/><br/>    “成！”
<br/><br/>    最后一锤落下，乌压压的天空炸响，电蛇狂舞，如下饺子一般朝着宝衣坠落。
<br/><br/>    李靖撤去之前布下封禁，任由雷电轰击在宝衣上。
<br/><br/>    这灵宝之劫，只有扛过雷劫一件灵宝才能成型。
<br/><br/>    雷劫虽然具有强大的破坏力，但同时也是淬炼灵宝的一个手段，经历雷劫的灵宝会更加强大。
<br/><br/>    二十六道雷电落下后，乌云散去。
<br/><br/>    “上品先天灵宝，很不错！”
<br/><br/>    雷电的数目代表灵宝中禁制的数目。
<br/><br/>    下品先天灵宝，拥有十二层禁制。十二层至二十三层为中品先天灵宝。
<br/><br/>    二十四层至三十二层为上品先天灵宝。三十三层至四十二层为极品先天灵宝。
<br/><br/>    另外，先天至宝拥有的禁制从四十三层到四十六层。
<br/><br/>    这件灵宝在乾坤鼎中炼制，直接后天返先天，成为先天灵宝。
<br/><br/>    第一次就炼制出上品先天灵宝，虽有乾坤鼎的助力，但也算是不赖。
<br/><br/>    “还剩下一点时间，干脆给郑伦的灵宝也炼了！”
<br/><br/>    对于郑伦的灵宝，李靖早就与她商量过，主要是契合他的鼻烟神通。
<br/><br/>    心有腹稿，趁热打铁，李靖乒乒乓乓敲打了起来。
<br/><br/>    一段时间后，十九道雷电落下，一件中品先天灵宝炼制成功。
<br/><br/>    这件灵宝装造型奇特，看起来像一块面具。
<br/><br/>    但是，它不是罩面的，而是罩鼻子的。
<br/><br/>    借助它，可以将郑伦的鼻烟神通的威能提升十倍不止。        <br/><br/>