    
<br/><br/>    有那么一瞬间，宁瑾以为池虞知道了真相。
<br/><br/>    她吓得噤若寒蝉，一动不动的看着池虞。
<br/><br/>    池虞佯装惊讶：“怎么了，这个问题很吓人吗？”
<br/><br/>    当然吓人了！
<br/><br/>    按照替死鬼规则，如果替身挣脱了强加在身上的厄运，那么受惠的本人，将会遭到百倍的反噬。
<br/><br/>    宁瑾颤抖着手，端起咖啡猛灌了一口，强装镇定的干笑。
<br/><br/>    “小姐为什么会问这个？”
<br/><br/>    “无聊，就是好奇。”
<br/><br/>    池虞和宁瑾对视着，不放过她脸上任何一点表情，“你好像很紧张，额上出了好多汗。”
<br/><br/>    宁瑾下意识伸出去擦，边擦边说：“假如就是假设，不存在的事情，我拒绝去想。”
<br/><br/>    什么假设，明明还有不到五个月的时间，你就可以脱胎换骨，成为池家新的大小姐。
<br/><br/>    而我这个被利用完所有价值的赝品，到时候只能黄土一捧，魂归天地，给你腾出位置。
<br/><br/>    池虞垂下长长的眼睫，掩盖住眼底的恨意。
<br/><br/>    要她心甘情愿的去死，绝不可能！
<br/><br/>    就算身上的禁制临到死也解不开，池虞拼着下地狱，也会让当年所有的知情人给她陪葬，包括宁瑾这个既得利益者。
<br/><br/>    宁瑾观察着池虞，见她长久的低着头，没有任何反应，心里不禁松了口气。
<br/><br/>    是她多心了，池虞本来脾气就喜怒无常，经常说一些奇怪的话。
<br/><br/>    想想也知道，池虞要是知道了真相，肯定会闹得鸡犬不宁，怎么可能这么淡然。
<br/><br/>    “小姐要是没有别的话要问，那我想去看看靳尧。”
<br/><br/>    池虞收拾好眼底的情绪，冷笑道：“劝你最好别去，除非你想看见一个血葫芦。”
<br/><br/>    宁瑾眼皮一跳：“他可是你的未婚夫，你要把他打死吗？”
<br/><br/>    池虞偏头看了眼窗外的天色，茶色的瞳孔清透如美丽琉璃，漂亮冷漠，没有一丝温度。
<br/><br/>    “我承认他是未婚夫，他才是未婚夫，我不承认，他连条狗都算不上。”
<br/><br/>    宁瑾：“……”
<br/><br/>    她突然有点同情靳尧，成为池虞的未婚夫，到底是他的幸，还是不幸。
<br/><br/>    “不管怎么说，他是因为我才答应你的要求，我得去看他！”
<br/><br/>    宁瑾义愤填膺的样子，好像有多在乎靳尧似的。
<br/><br/>    如果池虞没有看透她跟靳尧混在一起的本质是因为想钓着他为自己办事，池虞也就相信她对靳尧一往情深了。
<br/><br/>    “我让你走了吗？你该不会以为靳尧受了顿打，就能把你全须全尾的摘出去了吧？”
<br/><br/>    宁瑾瞪大眼睛：“可你刚刚明明答应……”
<br/><br/>    “我真的答应他了吗？”池虞挑眉。
<br/><br/>    她没有答应。
<br/><br/>    靳尧说完后，没等到池虞的回答，就匆忙跑出去了。
<br/><br/>    宁瑾脸色一点点的变白，她掐着手心，死瞪着池虞，“你想要我做什么？”
<br/><br/>    池虞歪头思考，好像很难做抉择似的。
<br/><br/>    宁瑾感觉自己头上像悬了一把刽子手的大砍刀，不知道什么时候会落下来，提心吊胆的害怕着。
<br/><br/>    其实她心里再清楚不过，池虞的犹豫都是故意的。
<br/><br/>    她肯定一早就想好了折腾她的办法，现在装模作样不过就是为了折磨她。
<br/><br/>    “啊，想到了。”
<br/><br/>    池虞笑着对宁瑾说：“我小叔有个朋友，叫卫舟，他手底下有几家夜总会，生意好得不行，经常抱怨人手不够，你过去帮几天忙，我会交代三叔好好照顾你的。”
<br/><br/>    “夜总会！？”宁瑾被荒谬到声音变了调。
<br/><br/>    她尖锐的冲池虞叫：“你让我去卖……”
<br/><br/>    “快别给自己脸上贴金了。”
<br/><br/>    池虞出声打断宁瑾，一脸的为难，“你长成这样，给那些公主提鞋都不配，我就是让你过去端端盘子而已，你可别刁难我。”
<br/><br/>    宁瑾脸色憋得乌紫，像一颗放久了的猪腰子。
<br/><br/>    “我不去夜总会！”她咬牙切齿的说：“除非让我死！”
<br/><br/>    宁死不屈，好样的！
<br/><br/>    池虞招来服务员买单，顺便外带两份甜点。
<br/><br/>    结完账后，她站起身，对拿白眼翻她的宁瑾微微一笑。
<br/><br/>    “不想当服务员？也行，大爷爷家里的农场最近也喊着缺人手，你去帮忙，不过农场那边只招两班倒的工人，你可能得休学过去帮忙，工钱倒是挺高，一个月有一万二呢。”
<br/><br/>    宁瑾快要恨疯了池虞。
<br/><br/>    她简直心肠歹毒堪比冷血怪物，没有一点同情心，以后必定不得好死！
<br/><br/>    “我去夜总会！”就当忍辱负重了。
<br/><br/>    宁瑾恨恨的跟在池虞身后，“要去多久？”
<br/><br/>    宁瑾拎着打包好的甜点，挥挥手：“看我心情吧。”
<br/><br/>    宁瑾怨毒地瞪着池虞，这个贱人！
<br/><br/>    时间正正好好一个小时，池虞和宁瑾走到那片废弃的公园时，祁朝刚好勾着靳尧的拳头，对着自己的脸来了一下。
<br/><br/>    碰瓷似的，他轰然倒了下去。
<br/><br/>    池虞连忙跑过去，对满脸是血，已经神志不清的靳尧拍了拍：“靳尧，靳尧？”
<br/><br/>    靳尧勉强睁开一只眼睛，呆滞的望着池虞。
<br/><br/>    池虞对他灿然一笑：“你赢了耶，公司的业务可以顺利推进了。”
<br/><br/>    祁朝下手又快又狠，靳尧在他面前就像一个没断奶的娃娃，毫无招架之力。
<br/><br/>    他浑身上下多处骨折，帅气的脸肿成了猪头，血顺着下巴流淌到脖子，淹没了衣服，看起来简直就像快要死了。
<br/><br/>    宁瑾扑过来，不管会不会压倒靳尧的伤口，趴在他胸口上，二话不说就开始嚎丧。
<br/><br/>    “靳尧！靳尧你怎么样，你回答我呀呜呜呜……”
<br/><br/>    二百五，池虞翻了个白眼。
<br/><br/>    她挪了挪脚，走到祁朝身边，在他脸上戳了两下。
<br/><br/>    “昏过去”的祁朝睁开眼睛，对池虞骄傲的笑，像在邀功：“小姐，我做得怎么样？”
<br/><br/>    池虞对他竖了个大拇指，伸手给他。
<br/><br/>    祁朝把汗津津的手往衣服上擦了又擦，才小心翼翼的抓着她的手起身。
<br/><br/>    池虞拿起电话，叫了救护车，最后好好欣赏了一下靳尧的惨状，便跟祁朝走了。
<br/><br/>    她很守信用，来到公司，签了项目推进协议。
<br/><br/>    李副总激动得差点给池虞跪下，好说歹说要请她吃饭。
<br/><br/>    池虞给拒绝了，“改天吧，好久没跟我家小叔单独吃饭了。”
<br/><br/>    她这么说，李副总便不好再多说，亲自送她到公司楼下。
<br/><br/>    池贺最近很忙，忙到连着好几天住在公司。
<br/><br/>    池虞拎着他爱吃的甜点到公司时，他还在开会。
<br/><br/>    秘书恭敬的将池虞请进总裁办公室，为她奉上热咖啡，还有干果。
<br/><br/>    “总裁还有半个小时结束会议，小姐您稍稍等一会。”
<br/><br/>    话音刚落，池贺松着领带，跨步走进办公室。
<br/><br/>    “虞儿怎么来了，想小叔了？”池贺脸上疲惫未消，却并不吝啬对池虞的笑脸。<br/><br/>