
应该最有发言权的罗英石在闷头喝酒吃肉，没接话。<br/><br/>
倒是南方耸耸肩：“以前我自以为知道，但经历的越多，看到的越多，却发现越是看不懂了。”<br/><br/>
包厢里又是一阵沉默。<br/><br/>
“咳咳，这都聊到哪儿去了？”老罗放下酒杯抹抹嘴：“主题不是新综艺的形式么？”<br/><br/>
“对啊！”南方一拍巴掌，觉得自己也有点被带歪了。<br/><br/>
金大洲托了托眼镜，却少了些之前的神采飞扬。<br/><br/>
“其实有一点，我觉得大洲倒是说的没错。”老罗屈指敲敲桌面：“如果你的新综想要迅速吸引尽可能多的关注，那男男女女情情爱爱就是最好的切入点，毕竟喜欢看这类情节的人最多。”<br/><br/>
“不都说了么~”南方缓缓摇头：“那些纯纯的虐虐的爱来爱去实在太假，我自己都不信，怎么可能拍得精彩啊？除非像《星你》那样，专门有几个或狗血或粉红的高手作家，来坐镇帮我写综艺剧本。”<br/><br/>
“谁说涉及男女情爱就一定要狗血要粉红了？”罗英石瞥了他一眼：”当初的《浪漫餐厅》里，需要你跟谁血虐了么？孙艺珍还是朴智妍？“<br/><br/>
南方眨眨眼睛，好像。。。也有点道理啊。<br/><br/>
金大洲倒是瞬时来了精神：“对啊！医生！一点没错！。。。你知道么？只要你跟美女在一起，哪怕没有剧本，哪怕不用粉红不用虐，也能出来超级棒的镜头，这就是当初咱们节目火爆的最大原因啊！”<br/><br/>
南方被两人说的有点心动，但同时，还有纠结：“。。。可是。。。我已经不是当初的那个我了啊~”<br/><br/>
“什么意思？”两个损友同时一愣。<br/><br/>
“我已经。。。金盆洗手了。。。或者说，立志不再勾搭小娘了。我要做一个正派的，一心扑在伟大事业上的男人！”南方说着说着，声音就渐高了起来，眼睛里也开始放光。<br/><br/>
“来来来，碰一个。”罗英石都懒得搭理他的，直接倒满杯子，去跟金大洲碰。<br/><br/>
金大洲也坏笑着跟他对饮。<br/><br/>
“我是说真的！”这回轮到南方急眼了：“你们还真别不信哈，当一个男人真正遇到了值得他为止奋斗的事业，就会一夜成长！效果绝对不是失个恋什么能媲美的！”<br/><br/>
罗英石脸都不转：“做事就做事呗，找到能让自己兴奋的事业，是好事情。但我怎么都不信你会因此改了性子。。。还不勾搭小娘？。。。哈！。。。你还正派？。。。我哈哈哈哈！！！”<br/><br/>
金大洲赶紧捂嘴，怕酒会喷出来。<br/><br/>
“罗胖子！你这是赤裸裸的嫉妒！~你就是不愿意相信我能为一项伟大的事业而燃烧自己！你就是不愿意相信我已经脱离了你们这种低级趣味！”<br/><br/>
“哟哟哟~”罗英石也是气乐了：“你伟大就伟大，然后我们就得低级趣味~是吧？~好！”<br/><br/>
<br/><br/>
他点点头，撑着桌边起身，颠啊颠的往南方这边晃过来。<br/><br/>
“你，你干嘛？”南方大惊，赶紧拎起一片生菜叶子护在身前：“说话就说话，别跟我犯横哈，罗胖子我可警告你，我拳头可重，在每国一拳砸晕过三百多磅的黑胖子！”<br/><br/>
罗英石才不跟他叽歪，直接上前转到南方身后，将他双手反剪牢牢抓住：“大洲，掏！”<br/><br/>
金大洲看起来也是驾轻就熟了，坏笑着就去南方上衣兜里掏摸。<br/><br/>
摸出了卡和手帕，却没有看到意想中的东西。<br/><br/>
金大洲一愣：“他。。。还真从良了？！”<br/><br/>
罗英石拼命按住开始胡乱挣扎的南方，心里反而更有底了：“裤兜！”<br/><br/>
等金大洲气哼哼将那两个直径让他眼睛发红的小包装甩到桌上时，罗英石大笑松手：“正派？。。。我哈哈哈哈~！！”<br/><br/>
南方也不挣扎了，头埋在桌面上装死。<br/><br/>
怎么破？难道说是为了保护今天刚认识的那两个空姐咩？<br/><br/>
嗯，反正当晚的空姐保卫战也没能打响，贱人被另两个贱人抓住往死里灌，最后三败俱伤。<br/><br/>
不过聊出来的东西，倒也不少。<br/><br/>
。。。。。。。。。。。<br/><br/>
11月11日，华国剁手党的狂欢日。<br/><br/>
无数小娘开始对快递小哥日思夜想，无数汉子看着余额泪流满面。<br/><br/>
但也是就是在这天，棒国的网友们突然也寻到了惊喜。<br/><br/>
一段视频，悄无声息的在网上发布了。<br/><br/>
就像是个素人随手拍的，但内容却让所有看过的人肾上腺素直线飙升，八卦之魂轰然炸裂。<br/><br/>
。。。<br/><br/>
“吼吼~~哈哈哈哈~~~~”<br/><br/>
画面还没亮呢，就先响起了一串哑铃般的笑声。<br/><br/>
这声音。。。好熟悉啊。。。<br/><br/>
然后就是一双张扬到跋扈的眼睛出现在了屏幕上。<br/><br/>
好吧，如果这浓烈的眼妆换到任何一个别人身上，大家都会觉得不自然。<br/><br/>
可偏偏就是在这小娘身上，却一点都不会感到违和，反而还有几分亲切。<br/><br/>
没别人了，小智妍，活在眼线里的孩子。<br/><br/>
镜头拉远了些，正是皇冠的智妍，咧嘴嬉笑着，手里还举着个自拍杆在跑，画面晃得观众们头晕脑胀。<br/><br/>
这是智妍的自拍视频么?很少见啊。<br/><br/>
困死们首先激动了，就算晕到吐，他们也不想错过任何一帧。<br/><br/>
我们龙崽子好可爱好活泼啊~撒浪嘿！<br/><br/>
。。。唉？等等？她这是在哪里啊？环境看上去相当不错呢。<br/><br/>
是在拍新mv么？老金这次看来是下血本了啊，居然找到了这么拉风的豪宅取景。。。这应该是欧洲哪个地方的小宫殿吧？<br/><br/>
大家正感叹呢，智妍的兴奋的声音就响起来了：<br/><br/>
“漂亮吧？！吼吼~大家看到没？这里真的很漂亮吧？~~我也是第一次来呢~”<br/><br/>
她突然停下脚步，鬼祟的左右看了看，然后压低声音拉近镜头，眼里满是激动的光：“快猜猜，这会是哪里？~哈哈~如果你们知道了~说不定比我惊喜呢！”<br/><br/>
观众们虽然心痒难耐，但实在没法把五花八门的答案送过去啊。<br/><br/>
毕竟这是一段视频，不是真的直播。<br/><br/>
“吼吼~~”智妍完全没有藏答案的城府，再加上兴奋，四五秒后就直接公布了答案：“这里，就是欧巴的家！！这就是他住的地方啊！！！”<br/><br/>
“欧巴？”大家都懵了下，尤其是熟悉她的困死们。<br/><br/>
智妍的哥哥不是还在服役么？再说，他家不就也是智。。。等等！！等等等等！！<br/><br/>
能让智妍直接去掉名姓叫欧巴的。。。可不止是她亲哥哥啊。。。<br/><br/>
而且还叫的这么开心。。。<br/><br/>
难道是。。。南方？！<br/><br/>
这里就是南神的家么？！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="41466187"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;视频">加入书签</a>
</div>
