
“二哥，你这次还会走吗？”夏颜充满希望的看向他，“你回来爹娘知道吗？”<br/><br/>
刘韬顿了顿，说道：“爹娘目前还不知道我回来了，因为过几天我得去趟姜朝，与爹娘说了，走时怕是得走不掉。”<br/><br/>
“姜朝？”<br/><br/>
夏颜微微长大了嘴巴，二哥的生意都这么大了吗？<br/><br/>
刘韬点头，给了她一个册子，说道：“我的产业都在里面，我已经跟他们打过招呼了，你也算半个主人，日后若有用的到的地方，尽管跟他们管事的说。”<br/><br/>
那是一本可谓不薄的小册子，足足有两个手指这么厚。<br/><br/>
夏颜接过，惊讶道：“二哥，你这么厉害？”<br/><br/>
那册子里，青山城的，隔壁城镇的，甚至于京城的都有，什么首饰啦，什么衣服啦，什么小甜品铺子，乱七八糟的应有尽有。<br/><br/>
啊，当然除了青楼。<br/><br/>
说的这，刘韬可就毫不掩饰他的自豪：“你二哥，必然是最厉害的。”<br/><br/>
“不过二哥，你咋把我捡回来了？”夏颜疑惑地问道，按道理他去姜朝也不该往青山城这边走啊。<br/><br/>
刘韬没好气地白了她一眼：“不是我捡回来的，是我找到的，路过那里的时候正好听见有人喊你的名字。”<br/><br/>
天知道他听见夏颜这两个字的时候，心里有多慌，一直在祈祷千万不要是他妹妹。<br/><br/>
之后是在一个人身体下找到她的，他们即使处于爆炸边缘，在夏颜身上的那个人也已经血肉模糊。<br/><br/>
砰的一声，门一下就被打开了，逆着光的人急匆匆闯进了房间。<br/><br/>
“颜颜！”章竹雎看见她眼眶一下就红了，冲上去紧紧抱住了她。<br/><br/>
而言酌则是跟在章竹雎身后，看着夏颜的眼神也有种道不清说不明的意味。<br/><br/>
夏颜拍着章竹雎的背安慰道说：“好啦，我没事的，拉了个人垫背哈哈。”<br/><br/>
“你真是！”章竹雎用力地抹了一下眼泪，气道，“你真是太胡来了！”<br/><br/>
“哎呀这不是情况紧急嘛。”夏颜打着哈哈道，又问，“何茳呢？那些少女怎么样？”<br/><br/>
言酌复杂地看着她说：“何茳乘乱跑了，我的人还在追，至于那些少女...”<br/><br/>
“你要不出去看看吧。”章竹雎欲言又止。<br/><br/>
她搀扶着夏颜出了门，门外，少女们整整齐齐地跪了一地，而她手下的几个管事不知所措。<br/><br/>
她们身上都有伤，但是看起来也只是简单包扎了一下。<br/><br/>
何慧提的一个小姑娘见她出来，眼睛亮了亮，连忙跑来低声道：“这些姑娘执意要跟着主子，不论我们怎么劝都一直跪地不起，主子您没出来，咱们也不好安排。”<br/><br/>
她说完，夏颜果然看那些少女都很是感激地看着她，一个个都红了眼眶。<br/><br/>
原本牢里有近五十多人，现在出来的，不过二三十人。<br/><br/>
“姑娘，您不必为难，小橘这条命是你救的，不管您收不收小橘，只要您开口，小橘便为您赴汤蹈火在所不辞！”<br/><br/>
一人开口，其他人也跟着附和。<br/><br/>
“姑娘，我也是！”<br/><br/>
“姑娘，我们知道您不缺人，但是我们无以为报，还请姑娘成全！”<br/><br/>
看着她们，夏颜诧异地发现，竟还有知府千金在里面。<br/><br/>
那千金说道：“姑娘，小女子爹娘惨遭毒手，身为子女，我小女子不可能见死不救，待小女子了结事情后，还请姑娘收了小女子！”<br/><br/>
不过现场吵吵嚷嚷的，夏颜真的被吵得头有点疼。<br/><br/>
“都停！”<br/><br/>
夏颜一说话，现场瞬间安静。<br/><br/>
大家都眼巴巴地看着她，听她要说什么。<br/><br/>
夏颜扫了眼少女们，说道：“你们若真想跟着我，报答我，便要答应我几件事，第一，与他人一样，必须要吃下我的药，以防背叛，我想你们也不希望出任务的时候被同伴捅一刀吧？”<br/><br/>
“第二，你们由我亲自训练，我的训练相比起他人，只会更严不会松，你们经历过同生共死，你们的经历是别人都没有的，你们必须利用这次的经历使你们变得更强大，而不是不敢直视它，更不是藏在心里腐烂，自己崩溃走上绝路！”<br/><br/>
下面的少女们没有一人有退缩之意，夏颜满意地笑了：“愿意的，就听我的，在这里好好养伤，待伤好后，有家人的回家报平安，三个星期后，来这个地方集合，还有许多事等你们去做。”<br/><br/>
“至于知府千金。”夏颜定定地看向她，说道：“你身份特殊，现在知府太过危险，在没找到解决方法之前，你只能留在这里。”<br/><br/>
知府千金张了张嘴，最终还是应下了。<br/><br/>
度仙姑她们的消息来的很快，说此事得来亲自查看，让他们等等。<br/><br/>
在此期间，可能是何茳暴露，仁济堂一直没再开张。<br/><br/>
言家也因为这件事成了靖安王的眼中钉，没少被他找麻烦。<br/><br/>
这天，度仙姑和梅娘风尘仆仆赶到了青山城。<br/><br/>
徐平凉见了梅娘那是好一顿亲热，惹得度仙姑连连冷笑，阴阳怪气的话那是没少说。<br/><br/>
说实话，养了好多年的亲亲徒弟突然被不知哪来的毛头小子拐跑了，要夏颜她也看不惯。<br/><br/>
不过出奇预料的，向来视傲清高的徐平凉像是没听出度仙姑的话，反而还老喜欢热脸贴冷屁股。<br/><br/>
夏颜在一旁跟梅娘暗自咋舌道：“徐平凉还有这一面呢？”<br/><br/>
“呵，狗腿。”<br/><br/>
度仙姑丝毫不理徐平凉，转而问夏颜道：“我看了你送去的药，里面的成分不一样，解药还得一段时间。”<br/><br/>
她这么说夏颜并不意外，因为早些时候她用度仙姑清醒的药时就没什么用。<br/><br/>
<br/><br/>
“里面别换掉的成分是草根子和花眼石，被换成了...”<br/><br/>
“内脏？”度仙姑一早便有猜测。<br/><br/>
夏颜连忙点头：“对。”<br/><br/>
她并不想再回忆起那一幕。<br/><br/>
度仙姑难得有些沉默了，她说道：“我想去看看那两人。”<br/><br/>
她说的人，就是知府和知府夫人。<br/><br/>
“这个没问题，现在最棘手的，就是粮款还没下来。”夏颜皱眉道，“粮食我只能存一时，这事得赶快解决，要是传到皇家耳里，你我都不好做。”<br/><br/>
最好是皇家还不知道的时候，赶紧把这事解决了。<br/><br/>
徐平凉无力趴在桌上，幽幽地说：“但问题是知府不清醒，粮款就下不来啊。”<br/><br/>
的确，这也是没办法的事，他们总不可能把知府家整个翻过来。<br/><br/>
夏颜无声叹了口气，当即就决定：“今晚咱们就去知府家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70122753"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;收人">加入书签</a>
</div>
