
盛梓晨：……<br/><br/>
姐姐让他一个月去一次师父家，这不行，比杀了他还难受。<br/><br/>
“不行，我不能答应。”他一口拒绝。<br/><br/>
时然也毫不客气的拒绝弟弟不合理要求：“那我也不能答应你不告诉妈妈，好了，我累一天很困了，你回去吧，有什么事情明天再说……”<br/><br/>
她说着打个大大的哈欠：“晚安！”然后走进房间，关上门。<br/><br/>
“晚安。”<br/><br/>
盛梓晨稀里糊涂道晚安，姐姐的门关上他才反应过来不对！<br/><br/>
他有事情要说，还是顶顶重要的事情。<br/><br/>
要问姐姐豆腐的做法，结果刚开头就跑偏了。<br/><br/>
妈妈说的对，埋怨果然没有用，太耽误事！<br/><br/>
但姐姐房间的门已经关上了，再敲门就是打扰人家正常休息，盛梓晨虽然受到点师父的影响，也没有影响他的全部，最基本的礼貌还是有的。<br/><br/>
再心急也不能影响姐姐正常作息，明天再说吧。<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
时然有早上晨跑的习惯，哪怕是刚回到家也不例外。<br/><br/>
天刚蒙蒙亮，她就推开房门——结果吓一跳！<br/><br/>
哎呀。<br/><br/>
门口怎么站着个人啊？<br/><br/>
弟弟盛梓晨笔直的站在门口，手里捧着一只保温杯。<br/><br/>
他见姐姐开门，立刻露出笑容，递上保温杯：“早啊姐，你要晨跑去啊？先把燕窝喝了再去，美容养颜。”<br/><br/>
时然没接，对弟弟道：“八卦豆腐的做法我已经写下放在桌上了，你自己进去拿吧。”<br/><br/>
“真的？”盛梓晨大眼睛亮晶晶的。<br/><br/>
“嗯，这种事情我是不会诳你的。”不拿别人重视的事情开玩笑，这是时然的基本原则。<br/><br/>
<br/><br/>
梓晨很欣喜，但他没直接过去取，而是再次递上保温杯：“姐你喝完燕窝再去跑步。”<br/><br/>
时然接过，他又从兜里拿出一份检讨，规规矩矩双手奉上：“姐，这是我的检讨书。”<br/><br/>
态度不错，并且没有再提让姐姐保密，不能告诉妈妈的事情。<br/><br/>
时然很满意，主动道：“这次就算了，下次注意哦。”言外之意就是不会告诉妈妈，大事化小，小事化了。<br/><br/>
……<br/><br/>
天气越来越冷。<br/><br/>
腊月二十，天上飘起鹅毛大雪，下雪了。<br/><br/>
“下雪了。”<br/><br/>
“下雪喽！”<br/><br/>
“哥哥姐姐快一点，立天哥哥早就到外面去了。”<br/><br/>
梓涵急的不行，在客厅里团团转。<br/><br/>
下雪天能做的事情简直是太多了，打雪仗堆雪人滑冰车……这样的天气为什么要呆在温暖的房子里？<br/><br/>
小孩子想不通，只想到外面去。<br/><br/>
立天最心急，迫不及待先出去了。<br/><br/>
盛梓涵也急的不行，大家约好打雪仗，但只有立天哥哥出去他是不敢跟的，因为打不过！<br/><br/>
小家伙在客厅里不停的喊，很快梓晨和盛梓睿出来，哥仨跑出去了。<br/><br/>
客厅静悄悄。<br/><br/>
又过了三五分钟，时然出来：“来了来了。”但定睛一看，客厅一个人没有，都出去了。<br/><br/>
她刚才在房间里和齐衡通电话，所以耽误些时间。<br/><br/>
那家伙神神秘秘的，问他什么时候过来还不说？哼，不说就不说，有什么了不起？<br/><br/>
放寒假，齐衡其实是想和时然一起回来看奶奶。<br/><br/>
但时然让他还是先回自己家看看。<br/><br/>
本来在江州留学，齐家人心里就不太舒服，如果放假还要先去盛家后回到自己家里，也不太合适。<br/><br/>
俩人虽然青梅竹马一起长大，但确定关系也就是最近的事情，正在热恋期。<br/><br/>
一天看不见心里就猫抓一样难受，齐衡每天都要来电话，俩人的电话粥一煲就是几个小时。<br/><br/>
时然出来了，最后一个！<br/><br/>
几个男孩子在院子里已经埋伏上了。<br/><br/>
她推开大门——“呼呼！”几个雪团挟裹着风声迎面飞过来。<br/><br/>
还好她躲闪的快，一个都没打着，都砸在身后的墙上了。<br/><br/>
“好啊，你们几个敢暗算我？”<br/><br/>
时然随手抓起一把雪，随便团吧团吧丢出去——“啪”拍在盛梓晨脸上，十环。<br/><br/>
“哈哈哈哈……”<br/><br/>
盛梓涵看热闹，笑的前仰后合。<br/><br/>
他嘲笑大哥太笨，都不知道躲起来……“啊！”<br/><br/>
躲闪不及，他也被打了。<br/><br/>
很快，藏起来的另外两个，身上全部都中了雪团，没一个能躲过去的，全军覆没。<br/><br/>
而这一切发生的都太快。几秒钟结束战斗！<br/><br/>
男孩子们天生就爱战斗，尤其是盛家的男孩子，绝不认输。<br/><br/>
新一轮打雪仗再度打响，这次兄弟们很默契的达成共识——四个打一个，要把刚才的仇报回来。<br/><br/>
结果却是，旧仇没报又添新恨！<br/><br/>
男孩子们被打的很惨，而时然借住篱笆，墙体，甚至是秋千架的掩护，基本没被雪团打中！<br/><br/>
四个打一个居然都没占到便宜，这是男孩子的耻辱。<br/><br/>
男孩子雪耻的办法很简单——死缠烂打，没完没了。<br/><br/>
时然聪明，能靠数学的天赋计算雪团的大小和风速的关系，利用各种掩体轻松四两拨千斤。<br/><br/>
但智力够用，体力不够。<br/><br/>
死缠烂打受不了。<br/><br/>
“我认输，我认输还不行吗？”时然笑着举起双手投降。<br/><br/>
“不接受投降！”<br/><br/>
雪团唰唰向她飞过来，时然身上很快挨了好几下。<br/><br/>
刚下的雪松软，打在身上一点都不痛。<br/><br/>
但还是有个人不高兴了。<br/><br/>
大门外有个清朗的声音响起：“你们几个太过分了啊，趁我不在就欺负我的人。”<br/><br/>
时然心里一喜。<br/><br/>
不用看，只是听声音就知道是齐衡！<br/><br/>
他回来了？明明说好还有一星期才过来，到江州和大家一起过春节，结果却提前来了。<br/><br/>
人还没进大门，就已经“开战”了。<br/><br/>
齐衡握了几个雪团，往几个小朋友身上招呼，为女朋友“报仇。”<br/><br/>
架势拉的挺猛，实际上就是哄他们开心，没有一只雪团能打到人身上，反而自己被招呼了好几下。<br/><br/>
很快，大门打开。<br/><br/>
已经玩疯的几个小朋友从门里冲出去，团团把齐衡围住，拉胳膊的拉胳膊，拽腿的拽腿，毫不费力就把他放倒在雪地里。<br/><br/>
雪团不停的往身上招呼，后来嫌不过瘾，干脆直接抓雪往脖子里灌……<br/><br/>
“行了你们，不要太过分啊。”<br/><br/>
时莜萱站在门口，说着阻止的话，不过怎么听，都像是火上浇油。<br/><br/>
“您不用管了，进去吧，外面冷。”<br/><br/>
时然笑嘻嘻把母亲推进去，时莜萱顺势就进屋了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849278"&nbsp;&nbsp;chaptername="下雪了，打雪仗">加入书签</a>
</div>
