
护山大阵不复存在，那巨大的触手，是不是瞬间就能将整个纯阳宫摧毁？<br/><br/>
顾沉吟看到宁横舟表情，不由问道：“怎么了？是不是听到了什么声音？”<br/><br/>
宁横舟：“是的，一种暴虐、残忍的力量，似乎在攻击着护山大阵。”<br/><br/>
顾沉吟一怔。<br/><br/>
她疑惑地问道：“难道不是神音么？”<br/><br/>
这次宁横舟一怔了：“什么神音？”<br/><br/>
顾沉吟略微组织了一个语言，说道：“比如，说你是‘天道之子’之类的。”<br/><br/>
宁横舟：“害，那个啊，我在云舟之上就已经听过了。”<br/><br/>
顾沉吟：“云舟之上……就听过了？”<br/><br/>
宁横舟点了点头。<br/><br/>
顾沉吟定定地看着他，半晌之后，随即展颜笑道：“我的乖师弟，果然是资质逆天之人。”<br/><br/>
宁横舟：“有什么不对？”<br/><br/>
顾沉吟：“没什么不对。”<br/><br/>
宁横舟觉得顾沉吟的眼神并不简单，却不愿意告知自己。<br/><br/>
现在主要问题是，这纯阳石鼓自己必须一直接触着，并且不知道需要多久。自己总不能丢下陆有容她们，一直呆在道乡。<br/><br/>
除非，举家搬进来。<br/><br/>
但现在情况不明，这道乡之中，危险重重。感觉普通人进来，不是很靠谱。<br/><br/>
宁横舟突然想到一个问题，之前他在清秀山后的山崖之前，偷听到陆有容跟归海一刀，貌似谈及到什么菩提果，好像关乎到长生不老。菩提果好像就在道乡之中？<br/><br/>
宁横舟：“师兄。”<br/><br/>
顾沉吟：“何事？”<br/><br/>
宁横舟嘿嘿一笑：“您看，我好不容易来道乡一回，有没有什么东西是我们拿到大景售卖的？”<br/><br/>
顾沉吟奇道：“你不是护龙山庄的供奉么？朱铁胆还有那个皇帝还会短了你的俸禄不成？”<br/><br/>
宁横舟笑道：“我这不是家中人数不少么？”<br/><br/>
顾沉吟点了点头：“那倒是。一个修为在慢慢恢复，一个还是西方教的三圣之一，以后说不定还会多些姐姐妹妹的进门，你确实应该多一点进项了。”<br/><br/>
宁横舟无语。<br/><br/>
这师兄虽为修道之人，怎么这么关心自己的私事。<br/><br/>
可是，接下来顾沉吟的一句话，却让宁横舟差点一蹦三尺高。<br/><br/>
顾沉吟语气有些戏谑地说道：<br/><br/>
“怎样师弟，师兄给你安排的亲事，还不错吧？<br/><br/>
那可是长生宗宗主之女，曾经的道乡第一美人儿，关键是，屁谷大能生养。<br/><br/>
我这师兄做得不错吧？”<br/><br/>
宁横舟呆滞了，原来，自己与陆有容的亲事，是这便宜师姐安排的。<br/><br/>
就说嘛，自己那残缺的记忆中，陆有容本来就是长生宗宗主之女，还正好失忆了。怎么会这么凑巧，被自己“白捡”到。<br/><br/>
等等，陆有容失忆不会也是师姐做的吧？<br/><br/>
师姐像那样的人么？<br/><br/>
像！<br/><br/>
宁横舟试探地问道：“师兄……她是怎么失忆的？”<br/><br/>
顾沉吟摇头：“我亦不知。”<br/><br/>
宁横舟心中却舒了一口气。<br/><br/>
看来不是师姐做的，毕竟，以她的性子，这点事她估计是懒得扯谎的。<br/><br/>
顾沉吟：“对了，她们长生宗的秘密你套出来多少了？”<br/><br/>
宁横舟一时不知该如何回答。<br/><br/>
顾沉吟却一伸手说道：“别误会。师兄我道心坚定。纯阳功法，本就可以直指大道。<br/><br/>
<br/><br/>
对于她长生宗之秘，我实在兴致缺缺。”<br/><br/>
宁横舟无奈：“不是的。是她失忆良久，根本没有什么秘密可以套的。”<br/><br/>
顾沉吟却轻哼一声：“我可没想过问你和她的私事。你自己看着办就行。”<br/><br/>
宁横舟点了点头。接着他还是想回到原来的话题。<br/><br/>
于是接着问道：“那我到底应该带些什么，才能让我雪上加霜的财务情况好转一些？”<br/><br/>
顾沉吟：“这种事个别的宗门确实也在做。主要是，要在你们皇帝以及张天师那里取得许可才行，要不然，会被尘世、道乡就地格杀。”<br/><br/>
宁横舟无语，好不容易想到一个财路，就这么被断了。<br/><br/>
顾沉吟：“其实，最好的生意就是你在道乡之中将自己的修为提升，然后你返回尘世间之中，无往而不利。”<br/><br/>
宁横舟点头称是。这个确实是的。最好的投资，就是人本身。<br/><br/>
你看后世，只要是涉及到提升自己的，那些课程、教程甚至假证，众人都是趋之若鹜。<br/><br/>
顾沉吟虽然不知道，为什么自家师弟就对这个纯阳石鼓如此上心，但她也是无比配合。<br/><br/>
接着，她又说道：“对了师弟，若你对无形剑气感兴趣，还可以试下七绝剑气，届时与我组成无极剑阵，也是极为厉害的。”<br/><br/>
宁横舟大喜：“好哇好哇。”<br/><br/>
他可是技多不压身的奉行者，从来没想过什么叫贪多嚼不烂。<br/><br/>
再说，那七绝剑气，他是见过的。当日血族之灾之时，直接把那个牛逼轰轰的央帝，用飞剑给飞死了。超迪奥的。<br/><br/>
就在顾沉吟准备传授之时。<br/><br/>
她突然脸色一变。<br/><br/>
顾沉吟取出腰间的玉佩一看，不禁眉头紧锁，转头对着宁横舟说道：“不好了，这次的魇灾比较严重，附近莫思楼恐怕支撑不下去了。需要我们施以援手。”<br/><br/>
见宁横舟是第一次听说莫思楼，顾沉吟解释了一番。<br/><br/>
原来，这莫思楼，就藏于华西山脉之中，不过这个门派弟子皆女子。<br/><br/>
莫思弟子皆以医入武，医武合一，虽然防御无双，却在攻伐之术上有所短缺，所以这魇灾一出，她们疲于防守，迟迟无法将其消灭。<br/><br/>
至于为什么莫思楼的求助会发到顾沉吟手上，一来，两派确实同处在一个山脉之中，二来则是莫思楼极不欢迎外人，尤其是男人。<br/><br/>
可这世间的事情，往往就是，越是神秘的东西就越容易让人好奇。不知道有多少江湖之人，欲以求药为名，而前去寻找莫思楼的踪迹而中途丧命。<br/><br/>
但时至今日，依然鲜少有人窥见莫思楼真正的模样。<br/><br/>
顾沉吟则是为数不多，真正到过莫思楼所在之人。因为据她所说，上次魇灾，也是她施以援手救下了莫思楼的长老，乌梦。<br/><br/>
乌梦要以莫思楼的功法“烟雨岚”相谢。<br/><br/>
据说烟雨岚是莫思楼的最上乘之功法。<br/><br/>
练成“烟雨岚”之后的弟子，出招毫无间断如烟雨绵绵，身法灵巧不定如山岚缭绕，行云流水，清越飘逸。<br/><br/>
但顾沉吟却推辞不授。这就更加令莫思楼感激不尽了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69553240"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;求助">加入书签</a>
</div>
