    
<br/><br/>    “可有查到幽冥行动的确切方位？”
<br/><br/>    “无！”
<br/><br/>    “幽冥来无影去无综，且只受萧承绍一人调配，就连飞龙卫中人，也未必见过幽冥真容。”
<br/><br/>    赢无月沉思片刻。
<br/><br/>    “那应该不是他。”
<br/><br/>    苓香诧异挑眉，“啧啧啧！瞧瞧，瞧瞧，睡过的就是不一样，这马上就维护起来了！我还没查到，你怎么就知道不是他。”
<br/><br/>    赢无月白了她一眼，“直觉。”
<br/><br/>    苓香闻言“呸”了一口，“屁的个直觉，你就说，你舍弃不了萧承绍的肉。体不就完了。
<br/><br/>    燕王爷，大燕朝第一战神，是不是特别得劲儿？”
<br/><br/>    “滚！”赢无月淬了她一口。
<br/><br/>    “小月亮，你别跟我说，你真对萧承绍动心了啊。”
<br/><br/>    苓香一脸哀怨。
<br/><br/>    那她怎么办，她还想跟小月亮凑成一对儿呢！她看上那么多年的猎物，凭什么让个臭男人横插一杠子给叼了去！
<br/><br/>    “你想点正事吧！”赢无月甩她一眼刀！
<br/><br/>    真是开妓馆开出毛病了，脑里除了那二两肉装不下别的。
<br/><br/>    “既然此事与萧承绍无关，那当年那批人，与5年前下单劫持我的人很可能是同一批！”
<br/><br/>    当年，吴六奉命回到苍龙派查探下单之人，谁知苍龙派满门被屠杀殆尽，还好他跑得快，留下一条小命。后辗转找到她，投奔在她门下，那时赢无月正在创立苍月门，便收他做了小弟。
<br/><br/>    至于当年向苍龙派下单之人，他们查探多年，仍旧没有头绪。
<br/><br/>    闻言，苓香眯起了眼睛。
<br/><br/>    “小月亮，如果真是这样的话，那这件事，便有可能是个天大的阴谋。”
<br/><br/>    赢无月忽地勾起唇角，扯出一抹邪邪的笑来。
<br/><br/>    “谁说不是呢？同时算计了我和萧承绍！此人胆子够肥！
<br/><br/>    只是，我有一点想不通。
<br/><br/>    那日，我被吴六他们打晕带走，失去了行动能力。
<br/><br/>    萧承绍为什么会出现在那片密林。
<br/><br/>    那片林子远在云城，而他那个时候，应该在漠北驻扎才对。
<br/><br/>    他独自出现，并且状态诡异。”
<br/><br/>    说到状态诡异，赢无月眼前忽然掠过那天雨夜里，一处被她忽略的细节。
<br/><br/>    萧承绍的手！
<br/><br/>    如果她没记错，萧承绍的手背上似乎附着着一层——鳞甲？
<br/><br/>    他的手上为什么会长出鳞甲？
<br/><br/>    中毒？
<br/><br/>    不对，她遍习世间所有医理、药理，除非是非人，否则怎么可能长出鳞甲？
<br/><br/>    “小月亮，你是不是想到什么重要的事？”
<br/><br/>    赢无月眸色一厉。
<br/><br/>    “苓香，我觉得，也许我们的查探方向都偏了。”
<br/><br/>    苓香皱眉，“哎呀，你说清楚点，我脑子不好用，你又不是不知道。”
<br/><br/>    赢无月冷笑着勾了勾唇角。
<br/><br/>    “我一直觉得，暗中有一双眼睛，时时刻刻盯着我的一言一行，伺机行动。如今看来，那双眼睛确实存在，但他盯的似乎不是我。”
<br/><br/>    苓香茫然了。
<br/><br/>    小月亮说得是啥？
<br/><br/>    每个字她都懂，合在一起，就都不懂了。
<br/><br/>    什么眼睛？他又是谁？
<br/><br/>    “不必再查幽冥了，去查萧承绍从出生以来，到现在所有的仇家。”
<br/><br/>    啊？
<br/><br/>    苓香默了一阵，忽然！她惊叫一声。
<br/><br/>    “我知道了！”
<br/><br/>    声音太大，把她自己都吓了一跳，赶紧捂上嘴巴。
<br/><br/>    苓香有些不可思议地瞪大眼睛：“你是说，5年前的雨夜，4年前的刺杀、小宝被夺，这一切的一切，矛头并不是指向你，而是，萧承绍！他才是始作俑者！”
<br/><br/>    闻言，赢无月神色凝重地点了点头。
<br/><br/>    “要快！如果当年的事，是被人算计好的一场阴谋，那幕后之人，必然已经知道我与萧承绍再见。我想，他很快就会再度出手。”
<br/><br/>    只是不知道，这一次，他想针对什么？
<br/><br/>    是她，是他还是——小宝！
<br/><br/>    想到4年前那人为了抢走小宝，不惜灭她赢家满门，赢无月清冷淡漠的眸中便闪过一抹汹涌杀意！
<br/><br/>    “好，我现在就传音门内所有门徒，打探关于萧承绍的所有资料。”
<br/><br/>    ……
<br/><br/>    就在二人密谈之时，萧承绍踏着月色，回了王府。
<br/><br/>    换掉了厚重的朝服与头冠，萧承绍先去浴房清洗了一番，换上了一套随性的玄色缎面长袍，披散着头发，拿着本兵书，半靠在塌上看。
<br/><br/>    出来后，萧管家来询问，需不需要传膳。
<br/><br/>    闻言，萧承绍抬起眸子，随口问了句：“无月可用膳了？”
<br/><br/>    萧管家一征，低头没有说话。
<br/><br/>    “嗯？本王在问你话。”
<br/><br/>    萧管家皱巴着脸，一脸的一言难尽。
<br/><br/>    萧承绍眯了眯眼睛，蓦然坐起身子。
<br/><br/>    “无月出事了？”
<br/><br/>    萧管家满面愁容：妓子上门，算不算事？
<br/><br/>    “回王爷，赢公子安好，就是有友人探访。”
<br/><br/>    萧承绍闻言，松了一口气。心里还有些慰藉。
<br/><br/>    无月肯在王府见友，说明，是把他的话听进去了。
<br/><br/>    拿着兵书，又靠回了塌上。
<br/><br/>    “既是友人来访，去看看他们是否在用膳，赏三样菜过去。如果用过了，就赏茶点吧。万不可怠慢了。”
<br/><br/>    萧管家一征，还能说什么，应承着便要退下。
<br/><br/>    忽然——
<br/><br/>    “等等！”
<br/><br/>    萧承绍翻了一页书，眼睛盯在书上，问：“无月的友人男的女的？”
<br/><br/>    萧管家顿了一下，“回王爷，是位姑娘。”
<br/><br/>    “哦，姑娘啊——姑娘？！”
<br/><br/>    萧承绍瞬间合了兵书坐起身来。
<br/><br/>    “哪家的姑娘？你没看错，是姑娘，不是公子？”
<br/><br/>    萧管家已经不知道该如何表达他此刻内心的纠结了，麻木着一张脸道：“王爷，如假包换的姑娘，那姑娘您兴许也有所耳闻，是暖香阁的头牌，香香姑娘。”
<br/><br/>    ……
<br/><br/>    “小月亮，天都黑了，我不想回去了，今天能跟你一起睡吗？”
<br/><br/>    苓香打了个呵欠，自顾自地往卧房里去，四仰八叉往里一躺。
<br/><br/>    “不错啊，燕王府就是不一样，床都要比一般地方的软一些。”
<br/><br/>    “呵~”赢无月冷笑。
<br/><br/>    “那你得看和哪儿比。要是跟暖香阁比，这世间哪里的床都会比暖香阁的舒服！”
<br/><br/>    暖香阁打着全燕城最大妓馆的名号，实则只卖艺不卖身，是以，暖香阁里的床都是青石砖搭成的，别说睡人了，就是随便坐一坐，都硌屁股。
<br/><br/>    苓香笑得娇媚，“就你知道得多，官人，天色不早了，奴伺候你更衣歇息了~”
<br/><br/>    苓香这把嗓子端得是婉转妩媚，那一句奴更是让她转了十八调出来，如若对方真是位男子，定是要被苏掉骨头去的。
<br/><br/>    好巧不巧，她这一声正正好被一身风尘仆仆赶来的萧承绍灌了满满一耳朵，随即猛打了两个哆嗦，起了一身鸡皮疙瘩……<br/><br/>