    
<br/><br/>    高伟还不知道孙艳艳做的那些事情。所以听到陈景阳这样说孙艳艳，很不高兴。为孙艳艳不值得。
<br/><br/>    哪怕孙艳艳背叛陈景阳，可也是为了爱陈景阳，为了留住他。
<br/><br/>    否则那个女人会那样牺牲？
<br/><br/>    “景阳，你不要不知好歹，人家对你是真的好。你要珍惜！”
<br/><br/>    “珍惜？”陈景阳笑了，“你知道她做了什么吗？”
<br/><br/>    听到他这语气和这话，高伟顿时紧张起来。
<br/><br/>    怕陈景阳知道了什么，他小心的问道，“做了什么？不过不管什么，应该是有苦衷的吧。”
<br/><br/>    “她毁了我的大学录取通知书，”
<br/><br/>    高伟瞪眼，“什么，不可能吧，你不是没考上吗？”
<br/><br/>    “我也以为我没考上，可是原来不是没考上，是她把我通知书拿走了，毁了。在我什么都不知道的时候，我失去了我最宝贵的机会。你知道这意味这什么？”陈景阳眼睛红了。
<br/><br/>    在朋友面前，他不再顾忌。不用怕他妈担心，所以装作坚强。也不怕被孙家人小看，而故作坚强。“我心里委屈。”
<br/><br/>    高伟不敢相信，“这是真的吗？”
<br/><br/>    “真的。都是真的！”陈景阳擦了把眼睛，“你知道她的理由是什么吗？说是因为爱我，想把我留在这里。谁稀罕她的爱？谁稀罕？”
<br/><br/>    高伟顿时不知道说什么了。但是他知道陈景阳说的应该是真的。为了留住陈景阳，孙艳艳什么都做得出来。她爱的太深了。
<br/><br/>    高伟对孙艳艳厌恶不起来，哪怕她做了这么多坏事。
<br/><br/>    陈景阳道，“我和她结婚之前，家里人给我写了信，给我找了单位接收。我本来可以回去的，她私下里拿了我的信，毁了我的信。然后和我……我们结婚之后，我就和家里人断了联系了，她想让我成为聋子，瞎子，傻子。任由着她安排。不能有自己的思想。”
<br/><br/>    “……她爱你。”高伟道。
<br/><br/>    “我不稀罕，我一点都不稀罕！”陈景阳激动道，“我想和她离婚，可是偏偏……她又有了孩子。你说，老天是不是耍我？”
<br/><br/>    “孩子，艳艳她……怀孕了？”高伟紧张而惊喜。
<br/><br/>    他太清楚那个孩子是谁的了。那是他的孩子，他才是孩子的爸爸。
<br/><br/>    陈景阳点头。
<br/><br/>    高伟顿时站起来了，想去看看。但是看到陈景阳在这里，他也只能冷静下来。
<br/><br/>    晚上，陈景阳才回去睡觉。但是他已经决定了，要把床铺再搬回知青点来。他实在难以面对这个女人。
<br/><br/>    ……
<br/><br/>    第二天，高伟趁着大家都去忙去了，就去孙家喊孙艳艳。
<br/><br/>    孙艳艳心虚的从屋里出来，看到他的时候也没个好脸色。
<br/><br/>    但是还得装作客客气气的样子。
<br/><br/>    孙母知道高伟和陈景阳关系好，以为闺女是为了陈景阳的事情和高伟见面，所以没说啥。让她早点回家。
<br/><br/>    两人一路还是去了那个树林。去了之后，孙艳艳就变了脸色，“你来找我干啥啊？”
<br/><br/>    “我听说你有孩子了。”高伟激动道。
<br/><br/>    “是有了，但是和你没关系。”
<br/><br/>    高伟道，“这是我的孩子，我知道是我的。”
<br/><br/>    孙艳艳道，“不管咋样，现在他是我和景阳的孩子。高伟你忘了当初答应我的事儿？”
<br/><br/>    “……”高伟如同一盆凉水泼下来了。满脸的痛苦。这是自己的孩子啊，可是自己都不能认。以后还要看着这孩子喊陈景阳爸爸。
<br/><br/>    “高伟，为了我的幸福，希望你能记得我们的约定。而且陈家的条件更好。以后孩子也会过的好的。为了孩子，你是不是也要忍忍？”
<br/><br/>    高伟更无话可说了。
<br/><br/>    陈家确实条件更好的，都是高级知识分子。
<br/><br/>    几句话就把高伟给哄好了，孙艳艳都打算回去让她爸赶紧找个机会，把高伟给打发去别的队里，或者干脆让他回城算了。
<br/><br/>    在这里迟早是个祸害。
<br/><br/>    出了树林两人就分开了。
<br/><br/>    只是刚走不远，孙艳艳就被人叫住了。
<br/><br/>    林大春从她身后走过来。他一直在等着了，知道孙艳艳有了孩子之后，两人肯定会见面的。
<br/><br/>    果然啊。
<br/><br/>    林大春早就等的不耐烦了，可算是把人给等来了。
<br/><br/>    自然是立马就要用上。
<br/><br/>    “孙艳艳，你和高伟同志两人约会这么频繁，感情可真是好啊。”
<br/><br/>    孙艳艳一直瞧不起林大春，心里正嫌弃，听到林大春这么说，立马脸色就变了。“你别乱说！”她看了看两边，“我和他没啥！”
<br/><br/>    “是吗，那是谁每天去那林子里面和人做一些不要脸的事情啊？每天下午两点，可真是准时啊。我看都看不下去了，你们可真是够恶心啊。”
<br/><br/>    “你……”孙艳艳脸色大变，眼神恐慌。“你看到什么了？”
<br/><br/>    “当然是你和高伟做的那些事儿。不过你放心，我也就看个开头。过程也没看。毕竟我也不是那种不要脸的人。但是孙艳艳，你结了婚的人，和高伟那样……不怕陈知青知道？”
<br/><br/>    “你别乱说啊，我爸可是队长，你看他信我的还是信你的。”
<br/><br/>    林大春笑道，“吓唬谁呢，别以为我不知道你做的其他事情。陈知青都要和你离婚了，要是知道你肚子里的孩子是别人的，你说他是不是得立马就离婚？”
<br/><br/>    “你别胡说，这是景阳的孩子。”孙艳艳哪怕被人拆穿了，也还是极力否认。并且也在说服自己，这就是陈景阳的孩子。
<br/><br/>    林大春道，“那就去看看怀孕多久呗。陈知青平时，应该不稀罕睡你吧。”
<br/><br/>    孙艳艳这下子知道怕了。
<br/><br/>    因为日子确实不对，
<br/><br/>    但是没办法，陈景阳不愿意碰她，她只能算计陈景阳一次。高伟帮忙算计了一次，后面彻底没机会了。
<br/><br/>    孙艳艳道，“你到底想干什么，我也没害过你！你可别说你是要给晓冬出气。”
<br/><br/>    “别给我提晓冬，我不管她的事儿。”林大春脸色难看，“我要你给我在公社安排一个职位。”
<br/><br/>    孙艳艳道，“你做梦吧，我哪里有那个本事！我哥他们都没安排。”
<br/><br/>    “你爸不是队长吗。我不信他没认识几个人。反正你想办法去。你要是不想，我马上就能让陈景阳知道这些事情。他到时候没准会感谢我，给我一些好处。”
<br/><br/>    “你无耻！”孙艳艳恼怒道。
<br/><br/>    林大春笑道，“可比不上你这种偷汉子的女人。偷的还是你男人的好朋友。你说说，这要是传出去了，你咋见人？”<br/><br/>