    因为惦记着安全局的电话，凌风又待了一会儿，就和林雪传送回了家里。
<br/><br/>    到家一看，发现果然有两个未接来电，都是陈平打过来的！
<br/><br/>    好在间隔时间不长，也就差了十来分钟而已，凌风赶紧回拨了过去。
<br/><br/>    铃声响了一秒钟，陈平那边语气很不耐烦的问道：“你小子干嘛去了，怎么才回电话？”
<br/><br/>    “有点事耽搁了呗，局长找我啥事啊？”凌风笑着问道。
<br/><br/>    “上头的意见批复下来了，你要不要来龙渊看看？”陈平问道。
<br/><br/>    凌风本来也是打算去的，于是点点头：“行，我这就出发！”
<br/><br/>    “好，见面再说！”
<br/><br/>    陈平说了一句，直接挂断了电话。
<br/><br/>    林雪因为事关自己的父亲，所以跟着凌风一起上了车，二十分钟后，两人就到达了龙渊。
<br/><br/>    一进大门，就看到于楠站在院子里，一旁的库房那边正在施工，他在那看热闹呢！
<br/><br/>    听到有人进来，他回头看了一眼，之后赶紧跑过来：“凌先生你可算来了！”
<br/><br/>    凌风看看他：“怎么，你现在成自由人了？”
<br/><br/>    “也不是，只不过没什么必要关着我，所以陈局同意我可以自由活动，但是范围只能限定在这院子里。”于楠笑道。
<br/><br/>    “也好，相信上面的审查应该会很快的，到时候要是通过了，咱们就是同事了！”凌风说道。
<br/><br/>    于楠赔着笑：“那是我的荣幸啊！”
<br/><br/>    凌风心中觉得好笑，但是知道天地之门的事情太重大，所以即使很想看他失落的表情，还是忍着没说。
<br/><br/>    一行人去了陈平的办公室，见面之后，他就甩给凌风一叠纸：“这个是早上总局那边的会议纪要，你看一下吧。”
<br/><br/>    那叠纸起码有十多张，厚厚的一摞，凌风哪有心情看啊，于是笑嘻嘻的问道：“局长你就跟我口头传达一下不就行了？”
<br/><br/>    “这个东西啊，你最好还是亲自看一下，不然我遗漏了什么，到时候可别怪我！”陈平坏笑道。
<br/><br/>    凌风愕然，搞不懂他这是在卖什么关子，于是只好坐下来认真的看了看。
<br/><br/>    结果只看到一半，他就抬起头来，惊讶的问道：“不是吧，上头给了我这么大的权利？”
<br/><br/>    “嗯，可以说，总局长算是对你青眼有加，你也知道原因，可千万不要辜负他的期望啊！”陈平笑道。
<br/><br/>    凌风自然知道他这话是什么意思。
<br/><br/>    昨晚自己拿出了一大堆灵石，本以为只有陈平和林华强以及于楠看到了，没想到这位总局长竟然不靠谱的在偷听！
<br/><br/>    于是他也知道了凌风的秘密，现在分配了个行动组长给他，显然就是因为这个！
<br/><br/>    行动组长看起来不起眼，却有调动地方分局的权利，而且，韩局长竟然还把周逸和陆子豪都派过来配合他，明显是非常在乎这次行动的。
<br/><br/>    这是一次安全局历史上最大规模的行动，两个特派员一起行动，务必要找到那几个从异世界过来的人，不管是消灭也好，还是控制住也好，反正是不能让他们再捣乱了。
<br/><br/>    “局长，陆大哥和周逸什么时候到？”凌风问道。
<br/><br/>    陈平：“应该快了，最迟不会超过今晚！”
<br/><br/>    “行，那我就回去等他们了！”
<br/><br/>    凌风说着站起身，转身就要走。
<br/><br/>    结果陈平马上喊住了他：“哎，别急着走啊，你打算怎么行动还没说呢！”
<br/><br/>    “我还没想好，想好了自然会通知你的！”
<br/><br/>    凌风笑了笑又要走，结果于楠又拦住了他：“凌先生，那我咋办？”
<br/><br/>    “你？”
<br/><br/>    凌风愣了一下，思考了一下才说道：“我要是有行动，可能会需要你的帮忙，你就在这里安心的等着好了！”
<br/><br/>    “我不能跟在你身边吗？”于楠一脸委屈，有些不甘心的问道。
<br/><br/>    “别，你就在这里等着就行！”
<br/><br/>    凌风打了个冷战，一个四十多岁的大男人，跟孩子似的对自己充满依赖，那感觉可真够别扭的！
<br/><br/>    说完赶紧转身就走，连林雪都没管！
<br/><br/>    等回到车上，林雪才一副憋着笑的表情问道：“没看出来啊？这个于楠还真挺有意思的！”
<br/><br/>    “脑子很活，只不过这家伙把我当成一棵大树，想靠着我乘凉，但表现的也太肉麻了吧！”凌风无奈的摇摇头，随后发动了车子。
<br/><br/>    林雪眼睛都笑弯了：“是有点肉麻，但还挺好玩的！”
<br/><br/>    回家的途中，她接着问道：“现在都是行动组长了，你真的什么打算都没有？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风嘿嘿一笑：“我已经有了个初步的打算，但现在还感觉不够成熟，等陆大哥和周逸到了之后，我再跟他们商量一下吧。”
<br/><br/>    “哦，有什么需要我帮忙的吗？”林雪问道。
<br/><br/>    凌风看了她一眼：“难得老林到我这边来，你有时间还是多陪陪他吧，这几天光跟着我折腾了！”
<br/><br/>    林雪两腮一鼓：“什么老林啊，真难听！”
<br/><br/>    “嘿嘿，他有没在身边，当面当然还是要叫林叔的！”凌风挑了挑眉毛说道。
<br/><br/>    想到自己父亲听到老林这个称呼，那脸上的表情一定很精彩，林雪一下子没忍住，噗嗤一下笑了出来！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到村里之后，凌风和林雪去找林华强，因为是中午，进门恰好看到他跟楚南和王老根在吃饭，桌上摆了四个菜，荤素搭配都有，每人面前还有个小酒盅。
<br/><br/>    看到这一幕，凌风笑道：“可以啊，三位真是会享受，大中午的就喝上了？”
<br/><br/>    “你来一杯不？再不喝可没有了，老头我的好酒都被老王给喝光了！”
<br/><br/>    虽然是这么说，但楚南的脸上却是笑眯眯的，一点都不生气。
<br/><br/>    凌风摇摇头：“那我还是算了吧，这最后一点酒给你们留着得了！”
<br/><br/>    说完一屁股坐下来，看看桌上的菜：“色香味俱全，老王这手艺越来越炉火纯青了！”
<br/><br/>    王老根喝了口酒，直勾勾的看看凌风：“有话说，有屁放，你这么拍我马屁，是不是又准备让我干点啥了？”
<br/><br/>    凌风嘿嘿一笑：“果然是人老奸马老滑，我还真有个事想找你帮忙！”
<br/><br/>    “啥事？”王老根斜了他一眼。
<br/><br/>    “我想让你给我当诱饵！”凌风笑道。<br/><br/>