
苏阮和何知瑶坐着车，直接来到帝都大学门口。<br/><br/>
之前还一副张牙舞爪的何知瑶，在看到帝都大学的时候，立马变得安静极了。<br/><br/>
她怯怯弱弱地看着面前的大门，小心翼翼道：“阮阮，你快进去收拾一下吧，我在门口等你。”<br/><br/>
苏阮正要拉着她进学校，哪知道她却驻足在这里。<br/><br/>
“怎么，你不想进去吗？”<br/><br/>
这句话问完，她就有些后悔了。<br/><br/>
因为何知瑶这副羞涩胆怯的模样，分明是在告诉她，她不敢进去。<br/><br/>
因此，没等何知瑶回答她的话，她就笑笑拉着她的手道：“没关系的，只要在学校门卫登记一下，我们就可以一起进去。我不是说了吗，要带你参观帝都，帝都大学也是其一。”<br/><br/>
<br/><br/>
“对了，学校里面的饭菜特别好吃，来自天南地北的特色都有。”<br/><br/>
说到这里，她看了一下手机。<br/><br/>
“刚好快到午饭时候了，我们进去吧。”<br/><br/>
听到她这么解释，何知瑶才点点头答应。<br/><br/>
果然，在门卫那里登记了一下，她就跟着苏阮一起，大摇大摆地进去了。<br/><br/>
不得不说，帝都大学不愧是全国最高的学府。<br/><br/>
不光有着气势磅礴的大门，连里面的占地面积，以及各种建筑物，都有它自己的特色。<br/><br/>
苏阮第一时间带着何知瑶去食堂吃晚饭。<br/><br/>
看着各色菜系，何知瑶都惊叹了。<br/><br/>
“没想到上大学还能有这样的口福。”<br/><br/>
苏阮点头道：“那当然了，听说这里的厨师都是来自天南海北的大厨，尝一下。”<br/><br/>
她夹了一块菠萝鸡，就要往何知瑶的盘子里放。<br/><br/>
哪里知道，何知瑶却低头，一口吞进嘴里。<br/><br/>
四目相对，两个人都忍不住笑起来。<br/><br/>
食堂里多的是吃饭的学生。<br/><br/>
因为空间足够大，容纳性比较高。<br/><br/>
何知瑶静静地看着这一幕，眼神里全是羡慕。<br/><br/>
“可惜了，如果我学习好够争气，也能跟你念同一所大学。”<br/><br/>
“念不念书只是个过程，重要的是快乐就好。”<br/><br/>
她的话说完，何知瑶突然问她：“你快乐吗？”<br/><br/>
“我？”<br/><br/>
苏阮一愣，然后笑着道：“快乐吧，有疼我的哥哥们，还有疼我的姑姑和爷爷，最重要的是，还有你这么好的一个闺蜜。”<br/><br/>
她说完，我已经主动握住了她的手。<br/><br/>
何知瑶的指尖微凉，一双眼睛充满了喜悦。<br/><br/>
“我也是这么想的，哪怕这个世界都抛弃了我，至少还有你啊。”<br/><br/>
“阮阮，我这辈子都不打算结婚了。”<br/><br/>
她说完，满含期待地看着她，像是在等一个答复。<br/><br/>
“嗯，女孩子不结婚的，现在也挺多的，凭什么女孩子就要结婚嫁人，相夫教子，我们女孩子也可以一心搞事业。”<br/><br/>
“将来老了，跟朋友几个一起住进敬老院，也不是不可以。”<br/><br/>
何知瑶摇头：“敬老院还是不好，以后我们一起过日子怎么样？”<br/><br/>
苏阮愕然，有那么一瞬间，她都要想歪了。<br/><br/>
在随后，就是对眼前这个姑娘的心疼。<br/><br/>
怪只怪，当初她爱着的那个男人伤她太深。<br/><br/>
苏阮道：“这辈子还很长，瑶瑶，或许以后你遇到一个可以托付也值得托付的人呢，所以以后搭伙过日子的事，就以后再说吧。”<br/><br/>
“好啊。”<br/><br/>
何知瑶的语气，有丝丝失落。<br/><br/>
但很快，就又重新被快乐取代了。<br/><br/>
她们一起买了爆米花和汽水，在学校看了免费的电影。<br/><br/>
从放映室出来以后，去了外面的步行街，买了很多小玩意儿。<br/><br/>
直到宿舍快要锁楼门的时候，苏阮这才在将她送到了附近的旅馆。<br/><br/>
“明天早上还要军训，你就先在这里住下，等中午休息的时候我再来找你啊。”<br/><br/>
何知瑶点点头，一副乖巧极了的模样。<br/><br/>
苏阮看着何知瑶顺利回到酒店，这才转身往学校的方向走。<br/><br/>
然而没走几步，又看到了不远处坐在轮椅上的祁世墨。<br/><br/>
“祁先生，这么晚，找我有事吗？”<br/><br/>
“怎么，没有事就不能找你了？”<br/><br/>
那个声音冷冰冰的，甚至还带了一次调侃的味道，随后就看到轮椅慢慢朝着他身边移动。<br/><br/>
“也不是不可以，只是最近军训，我挺忙的。”<br/><br/>
祁世墨应声，然后开口：“我只是想提醒你一句，小心你身边的任何人，我思来想去都觉得，那个人一定就在你身边。”<br/><br/>
苏阮早就察觉到了这一点。<br/><br/>
她身边的人，她身边的人大都是她信任且亲密的人。<br/><br/>
她不想从他们当中，揪出一个叛徒或者内鬼。<br/><br/>
那种感觉，恐怕比杀了她还要难受。<br/><br/>
“谢谢祁先生的提醒。”<br/><br/>
她说完这句话，又补充了一句：“祁先生，如果没有别的什么事，我就先回学校了。”<br/><br/>
“嗯。”<br/><br/>
祁世墨静静地看着她的背影，眼神里的失落显而易见。<br/><br/>
脑海中想起了另外一个满是戏谑的声音。<br/><br/>
“就是个懦夫，喜欢她，却不敢告诉她。”<br/><br/>
祁世墨听到这个声音，冷声道：“你给我闭嘴。”<br/><br/>
“闭嘴？你能管得了我吗？如果你不行，就让我上。”<br/><br/>
“只有我，才能够永远地把她留在身边。”<br/><br/>
这个声音一直在他耳畔响着。<br/><br/>
挥之不去，逃不掉。<br/><br/>
“是，我的确管不住你，但是这具身体的使用权在我这里。”<br/><br/>
他的语气近乎平静。<br/><br/>
可却让另外一个“他”变得愤怒起来。<br/><br/>
“真是搞不懂，命运为什么这么不公平，明明我比你聪明，比你更有魄力，偏偏让你来做主导。”<br/><br/>
“我奉劝你一句，最好不要有任何企图，否则的话，我的轮椅再往前两米，你知道有什么后果吗？”<br/><br/>
他说完按动轮椅的按钮，轮椅转弯面向马路的方向，开始缓缓往前行。<br/><br/>
“你疯了吗？停下来，快停下来！”<br/><br/>
一旁的保镖见状，被吓坏了，正当他们想上前阻止，就听祁世墨冷声道：“都给我站住，谁都不许过来。”<br/><br/>
保镖们听到这话只能站在原地。<br/><br/>
可是他们知道，如果祁总出现任何事情，他们绝对负担不起责任。<br/><br/>
是另外一个声音，也在这时候质疑起来：“你疯了吗？你知不知道这样做你会没命的。”<br/><br/>
祁世墨却在这时候淡淡笑道：“是啊，我会没命，可你不也一样会没命吗？”<br/><br/>
那个声音，语气里充满了绝望：“你一定疯了。”<br/><br/>
“疯了？当然是疯了，自己和自己对话，不是疯了，还能是什么？”<br/><br/>
“不如这样，我听说有个疯人院，到处都是这样的人，我们进去玩玩？”<br/><br/>
“……”<br/><br/>
祁世墨的一句话，让那个声音立马气到自闭。<br/><br/>
察觉到那个声音终于安分，祁世墨这才离开这里，朝着旁边停着的车子驶去。<br/><br/>
然而，这一切都被苏阮看在眼里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70591690"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;至少还有你啊">加入书签</a>
</div>
