    
<br/><br/>    一切准备就绪，即将出发。
<br/><br/>    风雪铺面，寒风刺骨，一行人浩浩荡荡，离开临时基地，朝着天启之门走去。
<br/><br/>    基地所有人都在这时候怔怔的看着着一道道背影，心中感慨的同时，热血也在燃烧。
<br/><br/>    虽然先驱队伍已经进入一次，但是他们这群人，依然可以成为先驱。
<br/><br/>    一切已经建立好的危机都不无法被称为真正的危机。
<br/><br/>    只有开荒，做第一个吃螃蟹的人，才算真正面对危机，面对一个未知的恐惧。
<br/><br/>    天启之门流淌着蓝白相间的光膜，看上去似乎很安静。
<br/><br/>    苏木和董辉在队伍最前方，在白雪皑皑的路面，一步一个脚印。
<br/><br/>    没有停留，没有犹豫，更没有回头。
<br/><br/>    这是苏木第一次进入天启之门，不，应该说，这是天启之门第一次迎来苏木。
<br/><br/>    迎来这个决心要改变世界，改变人类命运的少年。
<br/><br/>    ……
<br/><br/>    “我们在这里等你们回来！”身后传来江齐的声音。
<br/><br/>    随后，众声汇聚。
<br/><br/>    “我们在这里，等你们凯旋归来！”
<br/><br/>    “凯旋归来！”
<br/><br/>    “凯旋归来！”
<br/><br/>    没有一人回头，直到苏木在天启之门停下，整支队伍才停止前进。
<br/><br/>    一千多人，站在风雪之中，身姿挺拔。
<br/><br/>    耳边似乎响起了来自恒古的战歌。
<br/><br/>    战鼓声在所有人心中传开，越来越重。
<br/><br/>    片刻，苏木摆了摆手，“我们会活着回来的。”
<br/><br/>    话音落下，苏木没有继续拖延，一脚埋进了天启之门，消失不见。
<br/><br/>    其他人，紧跟而上。
<br/><br/>    在最后一个人进入天启之门后，江齐终于忍不住喃喃。
<br/><br/>    “一定要……活着回来。”
<br/><br/>    ……
<br/><br/>    昆仑基地，苏天阳和叶清投入了古生物的研究工作，用忙碌来让自己不去想苏木。
<br/><br/>    他们现在只希望，他们在忙碌之中，最后得到的前线战报，是平安归来。
<br/><br/>    ……
<br/><br/>    魔都张伟的老爹坐在一张豪华的办公椅，对着身旁苗条的秘书说道：“小蜜，你知道刚刚小伟给我发了什么吗？”
<br/><br/>    小蜜：“小张总发了什么呀。?~”
<br/><br/>    “他说自己要成为大英雄了！”
<br/><br/>    “大英雄？”
<br/><br/>    “哈哈哈，虎父无犬子，虎父无犬子啊，哈哈哈，我儿子要成为大英雄了！今年你们的年终奖，全部翻倍！”
<br/><br/>    “对了，他还说自己办公室的电脑有上百辆好车，你去拿过来，我看看大英雄看的都是什么车。”
<br/><br/>    小蜜：“……，好的?~”
<br/><br/>    等秘书离开之后，张总连忙抽了几张纸巾，按在眼睛上。
<br/><br/>    不知道为什么，办公室没有发出任何声音，但纸巾却渐渐湿润。
<br/><br/>    ……
<br/><br/>    天青市，何天那仲裁委退伍的父亲，坐在阳台的躺椅上，看着天空，不知道在想些什么。
<br/><br/>    另一处，一个人坐在房间的叶正战看着手机屏幕上的一条V信。
<br/><br/>    【哥，我们出发了。】
<br/><br/>    叶正战紧握的拳头松开，紧握，反反复复，最后嘴唇动了动，没有发出声音，也不知道在说些什么。
<br/><br/>    只能看到他最后回复了一条V信。
<br/><br/>    【等你回来，我们一起去游乐园。】
<br/><br/>    可惜，他不知道是，他这条犹豫太久的消息潇潇此时已经无法看到，也不知道有没有机会看到。
<br/><br/>    这必定是一场恶战，置身其中的人，都知道。
<br/><br/>    ……
<br/><br/>    帝都，雪白的肌肤上青一块紫一块的姜知鱼此时正喘着粗气，大汗淋漓。
<br/><br/>    简单的黑色背心，将她的身材衬托的更加完美。
<br/><br/>    “他们进去了哦。”身后传来妖媚的声音，一双穿着黑色吊袜的美腿朝着姜知鱼缓缓走来。
<br/><br/>    最后，跪坐在姜知鱼身后，一双涂着鲜红指甲油的双手，轻轻搭在姜知鱼的肩膀上。
<br/><br/>    然后将姜知鱼的背心肩带缓缓拉下……
<br/><br/>    “真的很危险吗？”姜知鱼咬着红唇，忍受着一阵阵剧痛。
<br/><br/>    在她的后背心上，有一道伤口，因为血液的凝固已经和背心粘在一起，现在背心被拉下来，伤口也随之开裂。
<br/><br/>    “要不是等他死了，我再告诉你？”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “要上药咯，忍着点，不然会留疤呢，那么好看的背要是留下疤痕，那也太可惜了。”
<br/><br/>    “唔……”
<br/><br/>    姜知鱼咬着银牙，明亮的大眼睛中开始渐渐攀爬出血丝。
<br/><br/>    “他不能死。”
<br/><br/>    “那可说不准。”
<br/><br/>    “反正，他现在不能死！”
<br/><br/>    “他自己要进去的，怪谁呢~别指望我帮他，我可没那么闲，去帮一个自己找死的人。”
<br/><br/>    姜知鱼：“……，那你送我进去。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    活着回来。
<br/><br/>    ……
<br/><br/>    进入天启之门，跟何队描述的一样，和苏木前世得到的消息也非常相似。
<br/><br/>    这是一个特殊的空间，所有人都变成了游戏中的角色，但是除了装备、技能、信息板面之外，找不到其他游戏功能。
<br/><br/>    距离入口处不远，还能找到他们找都的痕迹，不过先驱队伍的尸体却根本无迹可寻，就连鲜血也是星星点点，仿佛……
<br/><br/>    被那些东西给吃了，舔舐的干干净净。
<br/><br/>    唯一的好消息是……这周围的冰晶已经全部碎裂孵化了。
<br/><br/>    坏消息是，那些冰蜘蛛去了哪里，暂时还不知道。
<br/><br/>    或许潜伏在某处，伺机而动……
<br/><br/>    如此一来，能够肯定的一个点，天启之门虽然跟天启中的副本有着千丝万缕的关系，或者说相似。
<br/><br/>    但是它无法重置。
<br/><br/>    上一批人造成的影响，留下的东西，他们作为第二批进入的人还是能看到。
<br/><br/>    既然无法重置，那有一个最坏最坏的方法可以去施行。
<br/><br/>    就是，用人命去填……
<br/><br/>    不断让外界的玩家进来，然后一点一点去冲进度，每一次冲一点，冲一点，这样迟早也能把时空之门给打通关。
<br/><br/>    只不过，这样的代价会很大很大。
<br/><br/>    ……
<br/><br/>    苏木眉头深皱，突然停下脚步，让队伍停止前进。
<br/><br/>    董辉靠过来，问道：“有什么不对吗？”
<br/><br/>    “不知道……”
<br/><br/>    “那怎么停下？”
<br/><br/>    “我在思考。”
<br/><br/>    “思考什么？”
<br/><br/>    “……”
<br/><br/>    不再理会董辉，开始分析眼下的情况。
<br/><br/>    天启之门虽然前世也出现过，并且数量也不少，不过那时候的自己太弱小，没资格进入也不敢进入。
<br/><br/>    但是听到的消息还是不少的。
<br/><br/>    天启之门是可以被关闭的，只要破坏掉一种类似“中枢”一样的东西，天启之门的力量就会溃散，随之瓦解，崩塌。
<br/><br/>    反之，到达一个时间点后，天启之门里面的东西就会涌出来，对现实世界造成可怕的冲击。
<br/><br/>    但如果……
<br/><br/>    把这里怪物，全部杀完呢？
<br/><br/>    苏木似乎看到了新大陆……<br/><br/>