
松风得了命令，就一溜烟的跑了。<br/><br/>
剩下杨夏月和陆云淮两个人。<br/><br/>
陆云淮道：“走吧，你不是想去那边的看看吗？”<br/><br/>
杨夏月连忙跟上。<br/><br/>
一边走杨夏月还一边道：“你这个人其实还不错，就是这脾气得改改了。”<br/><br/>
杜长肃凝目看了过来：“嗯？”<br/><br/>
“你瞧松风对你多尽心呀，你对他总是这样呼来喝去的，寒了人心就不好了。”杨夏月继续道。<br/><br/>
说实话，杨夏月并不想多管旁人的闲事儿，但是这会儿还是忍不住的出言提醒。<br/><br/>
陆云淮闻言就轻笑了一些：“既然你这样说了，那我往后就对松风和气一些。”<br/><br/>
其实松风本人并不在乎陆云淮是什么态度，不然松风也不可能跟了陆云淮这么多年。<br/><br/>
别看陆云淮平时的时候对松风态度不好，但实际上，真正遇到危险的时候，有那么一次，陆云淮是拼死也先保了松风。<br/><br/>
这人么，有时候不是嘴上说的好听就是好人的，得看看实际上做了什么样的事情。<br/><br/>
也正是因为陆云淮这样，松风还死心塌地的跟着陆云淮。<br/><br/>
跟别提，他的小命本来就是陆云淮救的。<br/><br/>
杨夏月刚才指着的方向，有人正在表演杂耍，此时正有人喝了一口什么，然后猛然的往外面一吐，瞬间就在空中升腾起一只火龙，瞧的周围人连连叫好。<br/><br/>
杨夏月前世的时候，也没少见过大场面，但是如今亲眼瞧见这样的奇特表演，也来了兴趣。<br/><br/>
这围了不少人，杨夏月往前凑过去的时候，难免要被人推搡，陆云淮就伸出手来，把杨夏月环在自己的怀中。<br/><br/>
就这样护着杨夏月，让杨夏月避免了不少人挤压。<br/><br/>
杨夏月的后背紧紧的贴在了陆云淮的胸膛上，她感受着上面那炙热的温度，觉得自己的心跳都轻快了起来。<br/><br/>
砰砰砰……越跳越快。<br/><br/>
陆云淮的容貌出众，就算是在人群之中，也格外的显眼。<br/><br/>
时不时的就有姑娘往这边看来，不过当大家看到杨夏月的时候，眼神之中就有了失望的神色。<br/><br/>
甚至有人在用眼神感慨着，这么好的公子，怎么英年早婚？<br/><br/>
两个人从人群之中出来的时候，虽然是寒冬里面，可是杨夏月还是觉得，全身都出了一层薄汗。<br/><br/>
陆云淮道：“你还想去哪里？”<br/><br/>
“随便走走吧。”杨夏月随意的道。<br/><br/>
陆云淮今日心情不错，所有事情都愿意依着杨夏月，这会儿就跟着杨夏月漫无目的的转着。<br/><br/>
杨夏月总是时不时的对身旁的陆云淮投去目光。<br/><br/>
杨夏月的眼神实在是太频繁了，所以很容易就让陆云淮注意到了。<br/><br/>
陆云淮的唇角微微扬起：“你若是想看，那就看个够好了，何必偷偷摸摸的？”<br/><br/>
杨夏月的杏眼一瞪，眼神之中带着几分薄怒：“谁看你了？你有什么好看的？”<br/><br/>
一边说着，杨夏月一边往旁边走了一步，和陆云淮保持了一定距离，用来证明自己的清白。<br/><br/>
话是这样说的……但是杨夏月的心里面，却忍不住的想着，陆云淮怎么就生了这张妖孽的脸呢。<br/><br/>
陆云淮就算是脾气阴冷了一些，可就凭着这张脸，要是想拐几个姑娘，也应该是易如反掌的。<br/><br/>
正这样想着呢，就有一个身着彩色百褶裙的姑娘，往这边凑来。<br/><br/>
她走到陆云淮的跟前，忽然间清声开口了：“这位公子！”<br/><br/>
陆云淮定住脚步看了过去：“何事？”<br/><br/>
“你手中的灯是从哪里买的？模样好别致，可以卖给我吗？我可以给你钱，或者是……请你到旁边的茶楼饮茶。”彩衣姑娘说这话的时候，脸颊上有两片云霞升起。<br/><br/>
她抿着唇，神态越发的娇羞：“不知道公子能不能赏脸？”<br/><br/>
陆云淮的唇角微微扬起。<br/><br/>
彩衣姑娘的脸上也跟着带起喜色。<br/><br/>
陆云淮含笑道：“这灯是我送给我夫人的，夫人甚是喜欢，怕是不能相让了。”<br/><br/>
<br/><br/>
“公……公子？你成亲了？”彩衣姑娘一着急就问了出来。<br/><br/>
这元宵佳节，是很多浪漫故事发生的时候，不少年轻姑娘和公子，都希望出来偶遇佳缘的。<br/><br/>
因为杨夏月站的位置离陆云淮远，所以就让人误会陆云淮是一个人出来的。<br/><br/>
陆云淮瞥了一眼杨夏月，然后开口了：“这就是我夫人。”<br/><br/>
“你骗人！”彩衣姑娘有一些急了。<br/><br/>
这事儿要是放在往常，陆云淮大概都不会多给彩衣姑娘一个眼神，根本不会废话。<br/><br/>
但此时，陆云淮开口看着杨夏月道：“娘子，你就不要和我闹脾气了。”<br/><br/>
说着，陆云淮就已经走到杨夏月的跟前，扯住了杨夏月的手，微微用力一拉，就成了半拥着杨夏月的姿态了。<br/><br/>
彩衣姑娘瞧见这一幕，眼睛都有一些湿润了，一跺脚，转身就离开了。<br/><br/>
杨夏月啧了一声：“陆公子，你这桃花运很是旺盛呀。”<br/><br/>
“我瞧着刚才那姑娘不错，而且好像也对你有意思，你怎么能这样对人家？”杨夏月继续道。<br/><br/>
陆云淮在杨夏月的耳旁磨牙，说话的时候带着几分咬牙切齿的意思：“我为什么这样，你难道不清楚吗？”<br/><br/>
“而且，你刚才说话，怎么阴阳怪气的，莫不是拈酸吃醋了？”陆云淮垂眸侧头，看了看身旁的杨夏月。<br/><br/>
杨夏月：“！！！”她阴阳怪气？陆云淮还有脸说她阴阳怪气吗？她觉得，没有人比陆云淮更会这样了！<br/><br/>
杨夏月道：“人已经走远了，你该放开我了。”<br/><br/>
“你还是抓我紧一些吧，免得一会儿又有什么姑娘，黏上来。”陆云淮继续道。<br/><br/>
杨夏月撇唇：“那你的事情和我有什么关系？”<br/><br/>
“怎么没关系了？要是给人瞧见了，旁人不得说，你杨夏月没本事拴住我的心？”陆云淮笑着打趣着。<br/><br/>
杨夏月暗自想着，谁想拴住这厮的心了？<br/><br/>
但陆云淮拉着她的时候，她终究是没有挣开，只是说了一句：“下不为例！”<br/><br/>
陆云淮感受到杨夏月对自己的态度，已经有了变化，脸上的笑意就更浓了。<br/><br/>
两个人路过一处胡同的时候，本想直接从这路过。<br/><br/>
但杨夏月听到了什么，就在这巷口的时候，站住了脚步。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030552"&nbsp;&nbsp;chaptername="下不为例">加入书签</a>
</div>
