
“官府的人说，贺兄弟打的那只熊，其实是准备献给宫中的，只是被暂时的养起来！”<br/><br/>
这句话说出来，步嫣然不禁有些傻眼，足足过了半晌，才算是彻底的反应过来，“他、他们这是想要逼死他！”<br/><br/>
<br/><br/>
她心中已断定，这其实，就是官府和张家联手做的局，脸色越发不好。<br/><br/>
“还有一些零零总总的罪名，我……”赵甄叹了一口气，没有继续说，眼里满是焦急，望向对面的女人，却见她也是束手无策，不由慌张起来。<br/><br/>
“难不成，就真的没有什么办法了吗？”小虎见他们一个个垂头丧气的模样，皱眉朗声道，“我还就不信，这好人还会被这样诬陷，大不了我们就去往上告，哪怕去告御状，也要还贺大哥一个清白！”<br/><br/>
听闻他的话，伙计们的眼神稍稍被振奋。<br/><br/>
唯有步嫣然，依旧情绪低迷。<br/><br/>
“没用的！”她叹了口气，声音，是从未有过的悲伤，“即便是告御状有用，可时间太长了，说不定到时候……”<br/><br/>
话顿了顿，她脸上的神色，是前所未有的脆弱和难过，“即便到时候还他清白，又有什么用呢！”<br/><br/>
“我们再想想，说不定就有什么办法！”<br/><br/>
赵甄宽慰的看着她，众人七嘴八舌的出这主意，却都被一一反驳。<br/><br/>
另一边——<br/><br/>
赵梦儿没有想到会是这样的情况，趁着没人的时间，找到李老头，声音中充斥着埋怨：“你是怎么办的事？明明让你放完鞭炮之后，就想办法拖住表哥，怎么还会让他出现呢！”<br/><br/>
李老头也是一脸无奈，“贺衍舟的身手，你应该最清楚不过，就算是七八个壮汉也拦不住他，更何况是我呢！反正事情我是帮你办完了，说好的银子呢？”<br/><br/>
他双手一伸，却没有想到，赵梦儿竟翻脸不认人。<br/><br/>
“事办成这样，你还好意思给我要银子！”她脸上满是讽刺的表情，“除非你能将表哥安安稳稳的救出来，并且让贱人消失，否则，你就把之前的银子也一并还给我！”<br/><br/>
“你……”李老头被她噎住，一脸不忿，怒气道，“我可是冒着风险给你做事，事情做到什么样的地步，和我没有关系。你要是今天不把银子交出来，我就把你的事全都抖出去。”<br/><br/>
赵梦儿丝毫不恐惧他的威胁，反而，一脸浑然无畏的表情，还朝他叫嚣道：“好呀！有本事你就都说出去，我看到时候你会不会进大牢！”<br/><br/>
撂下这么一句话，她扭着纤细的腰肢愤愤而去，只剩下李老头一人。<br/><br/>
他心里又急又气，想到这些日子随意挥霍欠下来的赌债，若再没有银子，恐怕就要被催债的人给活活打死了。<br/><br/>
“算了，拼一把！”脑海中灵光一闪，忽然想到一个人，他一咬牙一跺脚，不顾及其它，直奔着张家而去。<br/><br/>
张员外府——<br/><br/>
门口的小厮，本想要将这口口声声说认识他家爷的疯老头赶走，却没有想到，对方居然就坐在门口耍起无赖来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517813"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;怎么办的事">加入书签</a>
</div>
