
此一时彼一时。<br/><br/>
之前他们冲不过去，是缺乏实力顶尖的高手来打头阵。<br/><br/>
只能将目标退一步转移到王狗子的身上。<br/><br/>
现在有王麻子这样的高手带头，他们当然不会傻乎乎的站在这里，先跟着杀出去，至于到时候是和王狗子是敌是友就看到时候是什么个情况。<br/><br/>
眼见王麻子从人群中冲出，直奔门关。<br/><br/>
两旁箭塔立即发出一声声闷沉劲弓之声。<br/><br/>
声如闷雷，箭影交错形成密集箭网。<br/><br/>
恐怖箭鸣在空气中产生一阵震耳雷暴。<br/><br/>
也难怪，一众邮差不敢贸然冲关，如此恐怖的箭雨威力不可谓不惊人。<br/><br/>
即便是三阶高手，想要硬冲过去也不容易。<br/><br/>
更不要说，城关之上，还有玫瑰团成员镇守。<br/><br/>
只见王麻子身影冲入箭雨，身影却似是游鱼般鬼魅多变。<br/><br/>
“刷刷刷~”<br/><br/>
一连出手，也不见施展出什么特殊的能力。<br/><br/>
却是掌心巧妙将射杀向周围的箭矢轻松推开，反手一拨，改天换向，向着两面箭塔反射回去。<br/><br/>
巧妙的手法，令人眼花缭乱。<br/><br/>
“这不是能力？”<br/><br/>
跟在后面一众邮差，见到冲入箭雨之中的王麻子，开始只是惊讶王麻子的实力。<br/><br/>
<br/><br/>
可当真正看清楚王麻子的手段之后，却是不由神情古怪起来。<br/><br/>
面前密集箭雨下，就算是三阶能力的高手，也撑不下多久。<br/><br/>
可王麻子却在其中更似闲庭信步。<br/><br/>
最重要的是，这家伙所施展出来的并非是邮票的能力，而是他自身的手段。<br/><br/>
仅此一项，就已经足以证明王麻子的实力，绝非等闲可比。<br/><br/>
近战系邮差，向来是以强横的防御能力和惊人的破坏力为主。<br/><br/>
邮票上的选择十分多样化。<br/><br/>
甚至可以不需要固定的邮票套组，只要合适自己就可以。<br/><br/>
这也是为什么，近战系邮差是众多邮差中数量最多的。<br/><br/>
可王麻子和其他邮差与众不同之处就在于。<br/><br/>
他的邮票所为他增加的，并非是那些奇异能力。<br/><br/>
而是各种强大的被动。<br/><br/>
以及对自身武道能力的加持。<br/><br/>
这是近战系邮差诸多方法之中，最难的进阶方式。<br/><br/>
只有被动状态下的邮差，没有任何进攻或保命的手段。<br/><br/>
唯能依靠的就是自己的拳头。<br/><br/>
但这也是近战系邮差，最强的方式。<br/><br/>
没有了邮分的束缚，没有了能力冷却的限制。<br/><br/>
以自身为兵器。<br/><br/>
以武道为手段。<br/><br/>
配合上种种强大被动的效果，千变万化的手段。<br/><br/>
这才是近战系邮差，真正令人惊骇恐惧的地方。<br/><br/>
也是为什么，当年王麻子能够一跃成为邮差之中的黑马，被人们评为近战系邮差之中，前十的人物。<br/><br/>
如今短暂的恢复下。<br/><br/>
王麻子的实力虽然只能说恢复到八成左右，可却和之前相比，完全是天差地别的强大。<br/><br/>
只见王麻子脚下横跨八卦，似是鬼魅的影子，不断交叉重叠。<br/><br/>
躲闪开大量箭矢。<br/><br/>
反手拨开，似是四两拨千斤般，手臂往前一推。<br/><br/>
一根堪比成人手臂的弩箭，却是绕着王麻子周围，打了个圈后，余威不减的反射回去。<br/><br/>
“碰！”<br/><br/>
顿时箭矢贯穿进城关石壁，从箭塔另一端重新贯穿出去。<br/><br/>
一时间只听箭塔内惨声哀鸣，不知道多少守卫被这一箭贯穿。<br/><br/>
“嘶！”<br/><br/>
见状，一众人心头生出寒意，站在后面看的一阵喉干舌燥，在倒吸冷气的同时，忍不住咽下一口吐沫。<br/><br/>
人比人气死人，王麻子的方式，并非是什么秘密。<br/><br/>
但却并非任何人都能轻易模仿。<br/><br/>
没有对武道上的坚持和天赋，模仿王麻子这条路，基本上就是找死。<br/><br/>
如赵客来说，他就不可能会去模仿王麻子。<br/><br/>
这一点赵客还是有自知之明的。<br/><br/>
只见赵客一行人紧随在后，赵客虽然没有邮册，但凭借摄源手和佛门神通，勉强护持下自己并不难。<br/><br/>
加上赵客背上背着嘉玉，莫看嘉玉是个孩子，可拾遗补缺不时出手帮赵客把箭矢给拍下来，反而令赵客并没有太多的压力。<br/><br/>
唯有压力的，怕就是大头了。<br/><br/>
不仅仅要躲开那些零散的箭矢，更还要保下怀里半死不活的楚香云。<br/><br/>
也亏是有一旁肥猪不时帮忙，否则怕是现在已经跟不上了队伍。<br/><br/>
“轰隆隆……”<br/><br/>
就在这时，众人只觉脚下猛的一沉。<br/><br/>
一道道裂痕不断从四周涌来，像是蛛网一般，疯狂朝着四周蔓延。<br/><br/>
“该死，这个岛快撑不住了！”<br/><br/>
有人目光看向身后，大量的建筑在顷刻间崩塌，越来越多的邮差正在疯狂往这边赶过来。<br/><br/>
但也不乏有一些邮差实力不济，被卷入崩塌的废墟中，转眼就没了踪影。、<br/><br/>
见状，赵客不由紧锁起眉头，余光不时扫视向四周。<br/><br/>
“霹雳！”<br/><br/>
远处一道雷霆电闪下，只见雷光闪烁，越来越近。<br/><br/>
“是卢浩！”<br/><br/>
肥猪回头一眼就看到在废墟中急速穿梭的卢浩，而他身后，正是紧随而来的阿浪。<br/><br/>
两人边跑边打，仿佛不肯给对方一丝喘息的缝隙。<br/><br/>
脚下稍一顿足便是疯狂向着另一方出手。<br/><br/>
“灵魂绞杀！”<br/><br/>
只听卢浩尖锐长啸下，令周围卷起一股无形混沌，一些误被卷入其中的邮差，神色不由一凝。<br/><br/>
整个人像是被瞬间抽空了力气一样，身子僵硬，笔直的垂到在地。<br/><br/>
“虚化！”<br/><br/>
“雷爆！”<br/><br/>
面对卢浩诡谲的攻杀，阿浪短碎的头发飘动在空气中，一双锐利的眼神里闪烁过专注和谨慎的光芒。<br/><br/>
闪电般做出应对，身影虚化同时，手上雷击爆发出一团强烈雷芒。<br/><br/>
一时间整个空气被银色电弧所充满，电芒急闪令周围空间形成一片生人勿近的绝地。<br/><br/>
两人打的激烈。<br/><br/>
一些邮差见到两人靠近，顿时吓得魂飞魄散，这两位完全是神仙打架，谁都不想被卷入其中。<br/><br/>
“别让王狗子跑了！”<br/><br/>
就在这个时候，远处一声冷厉高吼声传来。<br/><br/>
是邵兵带着一行人追赶了过来。<br/><br/>
他们在和甘华团队争夺灵韵后不久，就发现了不对劲。<br/><br/>
转念一想，知道继续耽搁下去，别管西瓜还是芝麻，什么都抓不到。<br/><br/>
既然争不过甘华，索性就即刻带人赶过来，追杀赵客。<br/><br/>
别管是不是红婆婆要保得人，先抓到再说。<br/><br/>
眼看邵兵带着人往这边赶。<br/><br/>
赵客等人的脸色顿时有些不好看了。<br/><br/>
他们对付这些实力较低的邮差还行。<br/><br/>
可邵兵一伙人可就不一样了。<br/><br/>
这一帮都是顶尖的高手，各个实力不比肥猪要差，况且邵兵本人也是近战系邮差里出名的高手。<br/><br/>
就凭一个王麻子和肥猪，完全是自寻死路。<br/><br/>
“虎炮！”<br/><br/>
这时候一声低沉冷喝声传来，周围气流为之一凝，一根根箭矢像是被定格在虚空中一般。<br/><br/>
箭矢漂浮在空气中，随着王麻子双眼微沉。<br/><br/>
只听空气中发出喀喀喀的一阵作响声。<br/><br/>
一根根箭矢在顷刻间，像是遭到了万钧之力，顿时间化作齑粉。<br/><br/>
“嗷！！”<br/><br/>
一拳虎炮，庞大的气流，在王麻子双拳之间形成震耳呼啸。<br/><br/>
本来就已经崩裂开的大门，怎么经得住王麻子这一恐怖的拳头。<br/><br/>
在一阵尖锐刺耳的撕裂声中，大门被王麻子双拳生生撕裂洞穿。<br/><br/>
完全没有起到任何防御的作用。<br/><br/>
“快！冲过去。”<br/><br/>
看到大门被破，赵客眼中闪烁过一抹精芒，抱着怀里的嘉玉，加速冲上去。<br/><br/>
肥猪和大头紧随其后。<br/><br/>
然而便在这时，却见王麻子忽然挥起胳膊：“别过来！”<br/><br/>
赵客一行人当即步伐猛的一顿，就见王麻子脸色难看的站在原地。<br/><br/>
“你们听……什么声音……”<br/><br/>
肥猪竖起耳朵，只听阵阵清脆的音声传来，声音玉珠走盘，疾奏乐轻。<br/><br/>
赵客仔细一听，脑海中第一时间想到的，就是琵琶。<br/><br/>
城关之上，丽丽倩影逐渐清晰起来。<br/><br/>
正是玫瑰团那三个女人。<br/><br/>
笛、筝、琵琶、<br/><br/>
三件乐器被三女抱在手里。<br/><br/>
看着三件乐器，肥猪突然想起来一件事，传闻玫瑰团的女人各个都是音攻高手。<br/><br/>
这一点，在之前他偷袭黛眉的时候，就已经得到了印证。<br/><br/>
一时间肥猪只觉额头上青筋直跳，向王麻子喊道：“别让她们继续弹了，杀了她们！”<br/><br/>
王麻子脸色一苦，他何尝不想要出手。<br/><br/>
只是肥猪并不知道，这阵古怪的琵琶声，令他仿佛深陷泥潭一般。<br/><br/>
声音越来越紧，令王麻子只能被动的抵挡，这个时候根本没办法出手。<br/><br/>
“嘭嘭嘭……”<br/><br/>
城关上，老二金瓯，怀里的琵琶声越拨越快。<br/><br/>
一只纤纤素手指尖拨弄在琵琶弦上，指尖的影子已经模糊了起来。<br/><br/>
不时血珠顺着琴弦飞溅向四周，那双冷厉的眼神冷然凝视在赵客的身上，<br/><br/>
一时间余音袅袅，不绝如缕。<br/><br/>
只是随着琵琶声越来越快。<br/><br/>
肉眼可见的音波，从头顶城关上荡起，像是在天空上激荡起一层层波澜一般，引得一众人不由抬起头去。<br/><br/>
也在这时，<br/><br/>
笛声、筝声、<br/><br/>
双音缠扰，灌入天空，和头顶激荡的音波缠在一起。<br/><br/>
一时间，就见音纹盘绕。<br/><br/>
居然在众人面前，勾画成无数身影，仿佛天兵天将腾云而出。<br/><br/>
天兵覆海卷苍穹。<br/><br/>
音杀八面御知音。<br/><br/>
三女同奏，一时间引动恐怖联杀。<br/><br/>
仿佛整个苍穹一时都无法承载，随时都要碎裂一样。<br/><br/>
“先杀王狗子！”<br/><br/>
金瓯双眼迷离，拨动起怀中琵琶，正是要先诛杀掉赵客。<br/><br/>
如今大姐黛眉、三妹李菁都已经不在了。<br/><br/>
玫瑰团若是能够杀掉，这个王狗子，那么各方的悬赏也能快速补充这次团队的损失。<br/><br/>
甚至能够令玫瑰团的实力更强许多。<br/><br/>
但如果不能杀掉王狗子。<br/><br/>
未来的玫瑰团，只怕想要再证明自己的价值怕是没有那么好的机会了。<br/><br/>
她可不想，沦为玩物一样的舞姬，只能成为荡沉大人眼中的玩物。<br/><br/>
只见金瓯手指拨动下。<br/><br/>
怀中琵琶一时发出阵阵肃杀之声。<br/><br/>
一时间，天空之上万马齐鸣，整个苍穹随之震动，像是无数天兵从九霄之上冲杀下来，欲将下方一切全部清洗掉一般。<br/><br/>
“虎炮！！”<br/><br/>
面对头顶卷来的恐怖音潮，王麻子脸上神情骤变，再出手，双拳发出阵阵虎啸之声。<br/><br/>
身影一跃冲进音潮，迎着城关三女杀上去。<br/><br/>
只是这一次面对三女联奏的杀音。<br/><br/>
即便是王麻子此时也开始出现力竭不续的征兆。<br/><br/>
音潮卷来，形如万千骏马奔腾，王麻子杀之不尽，反而被压得不得不节节后退。<br/><br/>
眼前王麻子已经快要招架不住。<br/><br/>
肥猪发出一声低沉得怪叫声，横身挡在赵客面前，全身滚滚煞气随之蒸腾而起，形成一面煞气盾，将赵客一行人挡在后面。<br/><br/>
“哼，看你们能撑多久！”<br/><br/>
城关上，金瓯半眯着眼睛，浑然不顾自己指尖已经露出的森森白骨，反而加快了拨动琵琶的速度。<br/><br/>
一时间音潮翻腾。<br/><br/>
伴随着一曲《十面埋伏》下，琵琶琴音越发越快，令不远一众邮差也是心中叫苦。<br/><br/>
哪怕他们尚且还没被卷入面前肉眼可见的音潮之中。<br/><br/>
可如此扣人心弦的曲子，令他们感觉自己的呼吸也在随着曲中曲调所加速起来。<br/><br/>
“砰砰砰砰砰……”<br/><br/>
煞气凝成的盾牌，转瞬间爆闪出无数花火。<br/><br/>
万千骑兵在音潮之中肆意冲锋。<br/><br/>
即便是肥猪，也开始招架不住了，一张枯瘦的脸颊上露出自己僵尸的獠牙：“快点想办法啊，我tm的快要撑不住了！”<br/><br/>
赵客此时目光闪烁着寒芒，肥猪的煞气都撑不住，更不要说是赵客现在的能力，怕是冒出头去，就是死路一条。<br/><br/>
至于大头……<br/><br/>
此时大头面色更是万念俱灰。<br/><br/>
本以为能跟着逃出去，结果……<br/><br/>
就在这时候，倒是赵客怀里的嘉玉突然间抬起头来，目光看向另一边，惊喜道：“姐姐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46014202"&nbsp;&nbsp;chaptername="第九百五十七章：音杀如潮">加入书签</a>
</div>
