
这个世界，永远是你怕什么，就偏偏来什么。<br/><br/>
整个宴会大厅静得连呼吸声都能听见，所有人都在等着夏洛特宣布“重大消息”。<br/><br/>
秦飞脊背上的冷汗涔涔而下。<br/><br/>
到底夏洛特要宣布什么？<br/><br/>
当然不可能儿戏到想小辣椒一样直接逼婚吧？<br/><br/>
那样做岂不是成了皇室的笑话？<br/><br/>
作为女王，还要不要矜持了？<br/><br/>
还要不要身份了？<br/><br/>
况且小辣椒人在这里，万一夏洛特真的而不顾一切直接宣布……<br/><br/>
想到这里，秦飞感觉脖子前后都架着一把锋利的刀，进也死，退也死。<br/><br/>
他甚至忽然在脑子里冒出一个荒唐的想法，自己不是刚在墨西哥受过电刑才没几天吗？装晕倒就是了，不要脸总比夹在夏洛特和安若素之间好。<br/><br/>
“今晚，我要宣布一个重要的决定。”<br/><br/>
夏洛特含情脉脉地望向秦飞，小辣椒的高跟鞋在桌下已经悄然踩在了秦飞的脚面上……<br/><br/>
秦飞现在不是要装晕，而是要真的晕过去了。<br/><br/>
轰——<br/><br/>
关键时刻，室外突然传来一声低沉的爆炸声。<br/><br/>
整个大厅里的灯光一闪一闪，明明灭灭了几次之后，忽然全部熄灭，整个宴会大厅里陷入了一片黑暗。<br/><br/>
接着，传来了数声枪响。<br/><br/>
大厅里顿时一片慌乱，宾客们开始议论纷纷，显得有些惊恐。<br/><br/>
“出了什么事！？”<br/><br/>
“侍卫！侍卫！等怎么灭了！”<br/><br/>
有人在黑暗中乱喊，一喊，其他人更慌张。<br/><br/>
秦飞脑子里顿时闪过斯德哥尔摩皇宫里的一幕，于是大喊：“所有人待在原地别动！别动！”<br/><br/>
可惜，没人听他的，吼声被潮水一样的嘈杂声湮没。<br/><br/>
“你在这里待着，我马上回来！”秦飞交代完安若素，立即摸到前面，抓住了距离自己不远的夏洛特的手。<br/><br/>
“你没事吧？”<br/><br/>
“我没事！”夏洛特的手在黑暗中微微颤抖。<br/><br/>
秦飞用力捏了捏他的手，然后扯过侍卫长，“去把你的卫队都带过来？让他们启动应急电源！”<br/><br/>
“好！”侍卫长说完，起身摸黑朝外走去。<br/><br/>
此时，大厅里的人已经开始朝宴会大厅外涌去。<br/><br/>
秦飞无法阻拦数百人，现在他只能保证自己人和夏洛特的安全。<br/><br/>
这种情形恐怕是受到袭击了，能够如此大胆在科莫洛皇宫里开展袭击的人，除了黑日组织的范天龙，秦飞想不出第二个。<br/><br/>
“雷队！”<br/><br/>
秦飞朝雷鸣的方向望去，由于之前一直在灯火通明的装态下陷入黑暗，所有人的眼睛暂时还没适应过来。<br/><br/>
雷鸣循声挪到秦飞身边。<br/><br/>
“我看是范天龙的人来了。”<br/><br/>
“我猜也是这样，我们现在要拿武器，雷队，拜托你带着分队的兄弟们去拿武器，我在这里等卫队回来之后去汇合你们。”<br/><br/>
“行！”雷鸣点了点头，朝身后吹了个口哨，招呼了所有人，“分队的，跟我走！回东宫拿武器。”<br/><br/>
所有人的武器都放在他们落脚的皇宫东面宫殿楼下的一个房子里，从中央宫殿的宴会大厅过去只需要两百多米，不远。<br/><br/>
等分队走后，老鱼靠了过来。<br/><br/>
“妈的，范天龙疯了吗？”他显然有些恼火：“居然敢直接进攻科莫洛？”<br/><br/>
“我估计只是小分队渗透，人数不会多，刚才枪声你听到是从哪传来的？”<br/><br/>
“我没注意，事情太突然……”老鱼摇头。<br/><br/>
“我知道！”坤猜低声道：“老大，我知道是哪传来的。”<br/><br/>
“哪？”老鱼和秦飞几乎异口同声转头望向坤猜所在的位置。<br/><br/>
“好像是……我们住的地方，东面……”坤猜说：“不过我也不敢肯定……”<br/><br/>
“艹！”秦飞忽然一拍大腿，人站了起来：“走走走！我们回东宫去！妈的，他们不是冲着夏洛特来的，也不是冲着我们来的，他们是冲着那个硬盘来的！”<br/><br/>
“硬盘！？”<br/><br/>
众人一愣，旋即恍然大悟！<br/><br/>
今晚所有人都来宴会大厅出席宴会，东宫没人了！包括何伟铭和尤里也都在这里，他们俩的工作室里空空如也，只有楼下有几个皇宫侍卫！<br/><br/>
如果这时候偷袭那里，无疑是拿到硬盘的最佳机会！<br/><br/>
侍卫长带着三十多个皇室卫队成员冲了进来，手里拿着电筒。<br/><br/>
秦飞一把拉住他道：“把你的枪给我！”<br/><br/>
“枪！？”侍卫长使用的是法国的法玛斯突击步枪，他们的职责是保护公主，枪怎么可以轻易借给别人？<br/><br/>
而且，X佣兵团的人都是允许带枪进入皇宫的，在东宫他们甚至有一个小小的武器库，为什么要问自己拿枪？<br/><br/>
“对不起，你们自己有武器，我不能把武器借给你们！”侍卫长觉得在这种时候交出自己的突击步枪实在不应该，没了枪，怎么保护自己的女王陛下？<br/><br/>
“你们人多，我们才十个人！”秦飞急了，他现在最担心的是雷鸣他们。<br/><br/>
分队的人都没带枪，万一突袭的点就在东宫，那么他们可能会遇上全副武装的敌人……<br/><br/>
“把枪给公爵大人！”夏洛特忽然开口了。<br/><br/>
“什么？”秦飞有些丈二和尚摸不着头脑。<br/><br/>
公爵大人？自己什么时候成公爵了？<br/><br/>
“秦，我今晚打算宣布授予你马洛岛大公的爵位，只是出了这种事，不过我决定了，就是最后的结果，虽然今晚没有正式宣布，可你已经是公爵，封地就是马洛岛。”夏洛特柔声道。<br/><br/>
秦飞现在脑子里乱作一团，已经没时间管什么公爵不公爵的了。<br/><br/>
侍卫长看到女王都这么说了，自然也会遵守命令，他一挥手，身后的人上来把枪和部分弹匣脱下来递给秦飞和老鱼他们。<br/><br/>
“若素，这把枪给你！”<br/><br/>
秦飞从侍卫长的腰里抽出一支手枪递给安若素，叮嘱道：“待会儿别逞强，跟在我们身后。”<br/><br/>
又回头对夏洛特道：“我先去看看发生了什么，你刚才说的事情，我们之后再谈。”<br/><br/>
“我决定的事情不会改变，何况，你的爵位已经经过皇庭审议，贵族们都同意了。”夏洛特说：“如果你不接受，那就是对我们皇室不满，看不起我们科莫洛皇室。”<br/><br/>
秦飞头又疼了起来。<br/><br/>
现在实在没时间跟夏洛特掰扯道理了，只能随口答应，反正又不是做亲王做老公，做个公爵嘛，公爵就公爵，别人盼还盼不来呢！<br/><br/>
“好好好，我接受，这行了吧！？”<br/><br/>
说罢，带着所有人从侧门离开了宴会大厅。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818573"&nbsp;&nbsp;chaptername="第1007章&nbsp;&nbsp;突如其来的爆炸声">加入书签</a>
</div>
