
黎都向东走一天，就到了万佛寺。<br/><br/>
因着公主先前来了万佛寺清修，寺里的香客比往日里都多，都盘算着能不能见一见公主。<br/><br/>
但公主是住在后山，那儿的侍卫就有几十人，根本不允许闲杂人等靠近。<br/><br/>
陆霖到了之后，自然也被拦下。<br/><br/>
那侍卫打量着陆霖，见他气质出尘，并不像以往那些登徒子，便客气了几分：“公主在此地清修，旁人不得靠近，公子去别处吧。”<br/><br/>
“我知道，我是特意来寻公主殿下的。”陆霖说道。<br/><br/>
侍卫一听便沉下脸，他推搡了陆霖一下，道：“还真是个登徒子，快滚，公主殿下岂是你能见的！”<br/><br/>
陆东扶了一把陆霖，目光发狠，险些要与侍卫打起来。<br/><br/>
陆霖面色如常，道：“我与公主……公主身边的盈萝姑娘相熟，还请大哥代为通传一声，说是陆霖求见。”<br/><br/>
侍卫怔了怔，他打量着陆霖，奇怪着此人怎么能说出盈萝的名字来，莫非真是与公主认识？<br/><br/>
不过他也就是犹豫片刻，便挥挥手，“公主有令，谁也不见！公子若真与公主殿下认识，就等公主回黎都之后再去拜见！”<br/><br/>
说罢，他便催促着陆霖赶紧离开，不要再往这边来。<br/><br/>
陆霖垂下眸子，默默走着，不知在想什么。<br/><br/>
陆青和陆东对视了一眼，心中觉得憋闷。<br/><br/>
“公子，天色晚了，不如在寺里留宿一晚，明日再回西洲吧。”陆青提议道。<br/><br/>
陆霖不知想到了什么，忽的摇摇头，道：“不回西洲，且在这儿住下吧，陆青，你去安排打点。”<br/><br/>
侍卫都没帮他通传一声，他自是不甘心的。<br/><br/>
陆青明白公子的倔强，就道：“公子，不如回黎都寻太子殿下帮个忙？”<br/><br/>
楚王夫妇不在，只能寻太子了。<br/><br/>
陆霖脑中也有这样的想法，可他前后一想，又觉得不大对劲。<br/><br/>
他问：“公主来了寺中清修，三殿下去了军营历练，是吧？”<br/><br/>
陆青点头：“是的。”<br/><br/>
“同一日离开黎都的？”<br/><br/>
“好像是这样的……”陆青有点迷糊了，“公子，有什么不对吗？”<br/><br/>
“楚王殿下先前明明是说，等三殿下年满十五了，才让他去军营，怎么就提前了？还有，陛下最看重公主，怎会让她独自来寺里清修？”陆霖刚才扫过后山的防卫，侍卫人数并不算多。<br/><br/>
在寺里清修，是不能沾荤腥的，公主本就受了惊吓，现下哪还能过这种苦日子。<br/><br/>
三殿下和公主一同离开黎都，就更让他奇怪了，但他心里也只有一个猜测，并不敢确定。<br/><br/>
“公子的意思是，公主有可能不是在这里清修祈福，而是去了别处？这万佛寺只是个幌子？”陆青听明白了。<br/><br/>
陆东撇撇嘴，心里有些哀怨，他是没陆青脑子转得快的了。<br/><br/>
陆霖微微颔首，道：“怀疑罢了，在这住个两三日便能确定了。”<br/><br/>
万佛寺作为黎都第一大佛寺，禅房自然不少，陆青添了不少香油钱，便得了两间禅房住下。<br/><br/>
陆霖倒与其他来此参拜清修的香客一样，上午下午都去佛堂打坐参拜，得了空又借几本经书<br/><br/>
这一看不要紧，他发现有本金佛经的经文有所错漏，便去寻了主持，指出问题。<br/><br/>
<br/><br/>
主持有些愕然，心想着这位公子看着不过二十，怎就认为金佛经是有错漏的。<br/><br/>
旁边的僧人有些恼怒，道：“施主，你莫不是开玩笑吧？这金佛经是空悬大师去大启游历之时，亲自抄写的。”<br/><br/>
陆霖一听就明白了：“这金佛经的原稿收录在大启的佛光寺，可佛光寺早年间传出丑闻，有个小和尚将不少佛经珍本偷龙转凤，将真的佛经转卖出去，向来空悬大师抄的，是那假的金佛经，所以有了缺错之处很是正常。”<br/><br/>
僧人和主持皆是恍惚，竟还有这样的事？<br/><br/>
不等他们再说，陆霖就拿出一本收藏好些年经书，道：“今日在贵寺借住，想来是一场缘分，这本经书聊表我的心意，还望主持不要推辞。”<br/><br/>
主持接过一看，竟是那本原稿的金佛经。<br/><br/>
僧人更是脸色涨红，羞得说不出话来。<br/><br/>
难怪人家信誓旦旦的指出问题，原来人家是珍藏着金佛经。<br/><br/>
这等稀世珍贵的经书，主持想推辞，但行动却很真实，将经书收下，又说陆霖是寺中的贵客，必须要给他换一间上好的禅房，更要多添两个斋菜。<br/><br/>
陆霖却说：“主持不必客气，我与你打探一件事。”<br/><br/>
“施主请问。”<br/><br/>
“公主来了这些日子，怎么一直在后山？不曾下山走动？”<br/><br/>
主持立即警惕的看着他，但陆霖眉目温和，眼眸纯粹，主持便说：“公主为国为民祈福，须得诚心诚意，当然不能随意走动了。”<br/><br/>
陆霖没再多问，便与主持说明日就走，不必换禅房了。<br/><br/>
回去之后，陆东也回来了，他这几日在外查探，有些劳累，灌了两杯水，才开口说道：“公子，我在后山外围盯了两日，守卫不算森严，还有些松散呢。至于送上山的物资，更是少之又少，公主那矫情的性子怎么能忍，估计她真的不在这儿清修。”<br/><br/>
“嗯，她不在此处。”陆霖也笃定的说道，“她性子欢脱，年纪又小，是不会忍得住一直待在山里的。陛下宠她，自然担心她的安危，估计是怕有心人使坏，才来了这么一招。”<br/><br/>
“啊？那公主在哪？”陆青蹙眉。<br/><br/>
陆东倒是直接，嗤笑一声：“公子，你和公主无缘呢。”<br/><br/>
陛下将消息封闭，他们现在估计又回不得黎都打探了，黎都说大不大，说小也不小，要寻一个人可不容易。<br/><br/>
陆霖闻言，也有一刻的动摇。<br/><br/>
“那回西洲吧。”<br/><br/>
他做了决定，可刚一转头，便看见那装着蜜饯果脯的匣子，他心头揪痛，灵光一闪，又道：“不去西洲，去南州。”<br/><br/>
“南州？”陆青疑惑，“为何要去南州？”<br/><br/>
“他们兄妹，大概是跟着殿下和王妃出行了。”陆霖推测道，目光逐渐坚定。<br/><br/>
“啊？这路途遥远啊，而且楚王夫妇是去巡查办差，怎会带着两个拖油瓶？”陆东则不是这么认为，“公子，不如我们在此等待，也好过到时候白跑一趟啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70710328"&nbsp;&nbsp;chaptername="第929章：公主不在寺里">加入书签</a>
</div>
