    第269章
<br/><br/>    如果这个时候，萧战喊一嗓子，说是他泄漏的机密，那他就完了，真有可能会被送上军事审判庭。
<br/><br/>    而且，他相信萧战，是不会错过这次弄他的机会。
<br/><br/>    不为别的，就为了除掉他这个挖墙脚的，以萧战天不怕地不怕的性格，是真敢在这个时候大喊大叫。
<br/><br/>    “兰姨，你快让他闭嘴，可不能让他害我啊。”
<br/><br/>    丁振辉急忙求救。
<br/><br/>    一物降一物，他跟穆家人接触的此次比较多，知道吴慧兰就是萧战的克星，向她求救准没错。
<br/><br/>    果不其然。
<br/><br/>    “你给我闭嘴！敢害振辉，我跟你没玩！”
<br/><br/>    吴慧兰恶狠狠瞪了萧战一眼。
<br/><br/>    而后，她嘿嘿笑着嘱咐丁振辉：“兰姨看好你，接下来要好好表现，一定要把护国战神伺候好，兰姨等着你的好消息，别让兰姨失望啊。”
<br/><br/>    “放心吧兰姨，只要你管好你女婿的嘴，不让他说出我泄密给你的事，我保证能抱上护国战神的大腿。”
<br/><br/>    丁振辉拍着胸脯，信心满满。
<br/><br/>    “加油！”
<br/><br/>    吴慧兰做了个加油的手势，拽着萧战和穆如雪往电梯口而去。
<br/><br/>    呼！
<br/><br/>    见萧战没带走，丁振辉松了口气。
<br/><br/>    “真是个傻子，他要是喊一声，我这个挖墙脚的就被他除掉了，可他偏不喊，这不是给我挖他墙角的机会吗？”
<br/><br/>    他心中暗暗得意。
<br/><br/>    殊不知，在萧战眼里，他不过是一个跳梁小丑。
<br/><br/>    很快，清场完毕。
<br/><br/>    “鹏泽，刚才那个新郎，是你的亲戚？”
<br/><br/>    赵明宇摘下白色手套问道。
<br/><br/>    高鹏泽立正敬礼。
<br/><br/>    “回军座，是属下媳妇的侄子，在这举办婚宴，属下保证，绝对不是属下泄漏的机密！”
<br/><br/>    赵明宇笑了笑：“我不是怀疑你泄漏了机密，我的意思是，既然是你亲戚在这办婚宴，你就过去喝杯喜酒，神帅要七点半到八点之间来，你七点半之前回到包厢就行。”
<br/><br/>    “是，军座！”
<br/><br/>    高鹏泽敬了个礼离去。
<br/><br/>    “赵军座，请！”
<br/><br/>    丁振辉做了个请的手势。
<br/><br/>    赵明宇和丁山朝前走去。
<br/><br/>    “老丁，这你儿子？”赵明宇问道。
<br/><br/>    “是的军座，犬子丁振辉，二十七了，在连队混了个副连，最近休假在家找媳妇，闲着也是闲着，就叫他过来给您和护国战神端茶送水了。”
<br/><br/>    “二十七，副连不错，找到媳妇，回连队好好干。”
<br/><br/>    赵明宇拍了拍丁振辉的肩。
<br/><br/>    “是！军座！”
<br/><br/>    此时，婚宴现场。
<br/><br/>    宾客们已经全部到场，坐无缺席。
<br/><br/>    新郎新娘站在礼台上，司仪在说着吉利好听的话。
<br/><br/>    这时候，高鹏泽走了进来。
<br/><br/>    “姑父，你来啦。”
<br/><br/>    孟浩然跑下礼台迎了上去，嘿嘿笑问：“护国战神来了吗？”
<br/><br/>    高鹏泽淡淡道：“不该你问的别问，我时间有限，帮你敲打一下霍邵东，他来了没有？”
<br/><br/>    “来了来了。”
<br/><br/>    孟浩然连连点头。
<br/><br/>    “我这就带姑父去见他。”
<br/><br/>    说完，他领着高鹏泽顺着过道走去，孟家的人和新娘家的人，也都跟着去看热闹。
<br/><br/>    很快，一群人在一张桌子旁停下来，孟浩然抬手指了个寸头男，气呼呼道：“姑父，他就是霍邵东，您一定要收拾他，给侄儿出口恶气！”
<br/><br/>    “什么情况？”
<br/><br/>    在场的宾客纷纷起身。
<br/><br/>    他们知道，霍邵东这回恐怕是摊上大事了！
<br/><br/>    “高旅座。”<br/><br/>