
浴室。<br/><br/>
烦!<br/><br/>
真的烦！<br/><br/>
淋浴喷洒着，雾气蒸腾。<br/><br/>
水滴顺着小麦色的肌肤滑过峰峦，落到地上，却怎么也冲洗不掉千绪心中的烦躁。<br/><br/>
千绪盯着镜中玲珑有致的自己，她感觉自己已足够优秀！<br/><br/>
可为什么可爱的莎莎要怎么对她！<br/><br/>
自从在清江道场中和马修切磋落败之后，莎莎总找她谈话。<br/><br/>
这本是好事，但那话题实在太糟糕了！<br/><br/>
“笨蛋千绪，你看看人家麻朽！”<br/><br/>
……<br/><br/>
麻朽！麻朽！麻朽！<br/><br/>
全都是马修！<br/><br/>
要如何形容这种感觉呢？<br/><br/>
就别人家的邪神眷属！<br/><br/>
讨厌死了！<br/><br/>
都怪马修，事情才发展成了这样，莎莎愈发嫌弃她了！<br/><br/>
沐浴完毕，千绪披着浴巾，回到屋中。<br/><br/>
她想找找莎莎，治愈一下受伤的心灵。<br/><br/>
可就在这时，脑内芯片来了一条通讯。<br/><br/>
陆开元？！<br/><br/>
如果不是陆开元，她也不会来纱之律找什么麻朽家族，这样就不会遇上马修，她也会碰到这些倒霉事了。<br/><br/>
千绪的火气迁移到了陆开元身上，无辜的陆开元被迫背锅。<br/><br/>
挂掉！<br/><br/>
又打来？！<br/><br/>
再挂！<br/><br/>
这个臭男人还敢打来？！<br/><br/>
拉黑不解释！<br/><br/>
至于陆开元委托他的事情，她从来就没有答应过好么？！<br/><br/>
不行了，好烦躁，她必须找小天使莎莎治愈一下。<br/><br/>
……<br/><br/>
莎莎托着下巴，正在看电视上播发的动漫。<br/><br/>
这个世界的动漫挺好看的。<br/><br/>
虽然她这爱好和苏苏重复了，有种被苏苏拖累的感觉，但她还是无法拒绝动漫的诱惑。<br/><br/>
忽的，莎莎感觉到了什么……<br/><br/>
身后有杀气！<br/><br/>
莎快速一闪，并飞起了一脚！<br/><br/>
莎莎那只白嫩的脚丫子就这踹到了扑来的千绪身上，并借力反弹闪开，轻盈地落到了床的另一边。<br/><br/>
“笨蛋千绪！你袭击莎莎干什么？！”<br/><br/>
莎莎怒斥。<br/><br/>
而千绪被莎莎踢了一脚，围着的浴巾也随之滑落到了地上。<br/><br/>
莎莎皱眉。<br/><br/>
因为这一瞬间有什么巨大的东西被释放了出来，在她眼前晃了一下，那嚣张的模样，给她一种十分讨厌的感觉。<br/><br/>
果然，还是苏苏她们家的麻朽好。<br/><br/>
莎莎心中暗道。<br/><br/>
……<br/><br/>
就这样过了一夜。<br/><br/>
次日，千绪那郁闷的心情未有一丝缓和，反倒更烦躁了。<br/><br/>
如果昨晚她可以抱抱莎莎，亲一口莎莎细嫩的脸颊，嗅一嗅莎莎身上的芳香，今早定会神清气爽，遗忘一切烦恼！<br/><br/>
但莎莎并没有让她抱抱，还抓住她，给她上了一课。<br/><br/>
课题便是……<br/><br/>
别人家的邪神眷属，麻朽！<br/><br/>
听着“麻朽好，麻朽好，麻朽就是比千绪好”，千绪都快崩溃了！<br/><br/>
心烦的时候，千绪多会走到外头，砍砍灾兽，散散心。<br/><br/>
但纱之律这边的灾兽普遍弱小，砍着根本不爽。<br/><br/>
果然，想解决烦恼，她还是要找马修才行。<br/><br/>
那个切磋，必须再来一次！<br/><br/>
过了双休日，小萝莉们又回到学校去了，估计再过不久，暑假便将来临。<br/><br/>
送莎莎上了学，千绪便来到马修家门前。<br/><br/>
这次，她也不矫情，抬起手，对着大门便拍。<br/><br/>
听闻门外剧烈的拍门声，马修知道打荒卷来了个粗人。<br/><br/>
“千绪小姐，你又怎么了？”<br/><br/>
打开门，马修叹道。<br/><br/>
“我们俩再切磋一场！”<br/><br/>
切磋？！<br/><br/>
马修才不干呢。<br/><br/>
这对他毫无益处，况且千绪那模样，明显目的不纯。<br/><br/>
马修直接抬手揖礼，恭敬地道，“千绪小姐，我马某人已退出江湖，不再插手武林之事，比武，你还是另寻他人吧！”<br/><br/>
“什么退出江湖，纱之律就这有你可以和我打好么！”<br/><br/>
“千绪小姐，你若是执意于此，大可前往要塞中心，挂上个比武招亲的旗帜，我想到时登台的挑战者，定络绎不绝……喂！喂！喂！你干什么，好好讲话，不要拔剑！”<br/><br/>
文绉绉地说到一半，马修大呼起来。<br/><br/>
“谁让你调侃我！赶紧约个时间，和我再较量一次！”<br/><br/>
“上次在清江道场，我已经和大家解释清楚了，大家也对我俩的实力有了清楚的认识。再打一次，又有什么意思？大家都看不明白我们这操作了。”<br/><br/>
“那就不让他们看。就我俩，偷偷的，随便找个地方，开干！”<br/><br/>
啧，千绪不愧是粗人。<br/><br/>
但这话又粗中带细。<br/><br/>
孤男寡女，偷偷的，随便找个地方开干。<br/><br/>
听着挺暧昧，实在十分惊悚。<br/><br/>
普通男人估计已被骗上当了，但他马修是不会中计的！<br/><br/>
“对不起，千绪小姐，不是我说，我真不想搞什么切磋了。我现在只想成为一名伟大的科学家！如果你真想和我比试，我们就来比科研吧。”<br/><br/>
“科研？”<br/><br/>
千绪一头雾水。<br/><br/>
她从小到大一直练剑，眼前这混蛋竟然叫她搞科研？！<br/><br/>
“我最近在研究机器人。现阶段在研发工程机器人，打算将它们制造出来，投入基础设施建设之中……”<br/><br/>
“够了，你这混蛋不要趁机转移话题！我只玩武斗，赶紧和我切磋！”<br/><br/>
千绪直接打断马修的话语，听到什么机器人，千绪头就大。<br/><br/>
“抱歉，千绪小姐，哪怕你继续纠缠，我也不会答应和你比武的。”<br/><br/>
马修把话挑明了。<br/><br/>
上次他好不容易才将千绪应付了过去，如今他是不会主动送上门讨打的。<br/><br/>
说完，马修门也不关，就往回走。<br/><br/>
她爱跟进来就进来吧，马修也不理会了。<br/><br/>
他不应战，千绪能怎样？<br/><br/>
而且马修知道千绪虽然莽撞，但还是很讲究武德的，不会直接和他开战。<br/><br/>
“喂！喂！我说你！”<br/><br/>
千绪还真追了进来。<br/><br/>
如果纱之律的警察有用，马修马上报警解决。<br/><br/>
可惜……<br/><br/>
哎……<br/><br/>
马修回到房中，开始鼓捣自己的设计图。<br/><br/>
千绪跟了过来，她没想到马修真在弄那些她看不明白的东西。<br/><br/>
她呼唤了数声，瞧见马修根本不理她，自知没趣。<br/><br/>
千绪暗哼一声，一跺脚，转身离开。<br/><br/>
不一会儿，外边传来了重重的关门声。<br/><br/>
马修心想这千绪还真是个矛盾的个体。<br/><br/>
明明想对他动粗，却死死遵照着礼仪。<br/><br/>
明明生着气，离开的时候还不忘帮他把房门关上。<br/><br/>
如果她能娴静一些，估计会增添许多魅力吧。<br/><br/>
不过，如果性格变了，她就不是千绪了。<br/><br/>
……<br/><br/>
没错，千绪就这个性子！<br/><br/>
千绪只是暂时撤退。<br/><br/>
她没解气，便不会放弃！<br/><br/>
通过接触，千绪已了解到马修是个狡猾的人。<br/><br/>
如果她想对付马修，也必须开动脑筋才行。<br/><br/>
但开动脑筋，她真不擅长。<br/><br/>
冷静，冷静。<br/><br/>
千绪心中不断念叨着。<br/><br/>
她必须调整状态，静下心来好好想想，如何才能找机会将马修教训一顿。<br/><br/>
思考，便和剑术比试一样，她必须以打倒马修为目标，分析马修的弱点，找到马修命门所在。<br/><br/>
千绪从和马修相遇时开始回想，结果想着想着，她捂起了剧烈起伏的胸口，因为她越是回忆，越是生气！<br/><br/>
但忽然的，她想到了什么，她似乎知道马修的命门在哪了？！<br/><br/>
千绪打算前往清江道场，找那个名为陆如夏的女子。<br/><br/>
……<br/><br/>
马修没有骗人，最近他真想成为科学家。<br/><br/>
特别是看到莱娅和陆善杰这类家臣之后，他对机器人的认可度更高了。<br/><br/>
它们虽冰冷，但至少不会存在奇葩且糟糕的性格。<br/><br/>
周末那场切磋很热闹，马修作为主角登台表现了一番，他不清楚他人对那场战斗有何看法，但1000邪能确实到账了。<br/><br/>
马修决定先攒着，到时候将那几个前置学科，连同“机械研发”一同提升。<br/><br/>
他如今“机械研发”的水平是熟练。<br/><br/>
虽说是熟练，但马修感觉用起来一点也不顺手，涂涂改改了这么多天，才弄好了一台工程机器的设计图。<br/><br/>
但这也可能是他要求太高，水平跟不上要求的缘故。<br/><br/>
这台机器的功能主要是地形探测。<br/><br/>
马修打算把放到地底世界中，将地底世界的结构摸清楚。<br/><br/>
获取到地底世界的结构详图之后，便能够以此为基础，重建地底世界，将地底世界建造成他们麻朽家族的秘密基地！<br/><br/>
但要将这台机器弄出来，他还要去求助自家的乖女儿。<br/><br/>
他的人工智能研发水平仅是习得，让优帮着优化一下，会比较好。<br/><br/>
那些组装用的电子元件和机械元件也必须拜托奈奈。<br/><br/>
如果向兰格雷集团求助，兰格雷集团的确会帮他生产，但那速度绝对没有奈奈施展权能来得快。<br/><br/>
奈奈只要拿到原材料，眨眼就可以完工了。<br/><br/>
而且，这也方便他进行保密。<br/><br/>
吃过晚饭，马修便自豪将自己的处女作拿去让自家的小萝莉过目了。<br/><br/>
苏苏她们简单地扫了图纸一眼，便开始谈论起了自己的感想。<br/><br/>
苏苏：“它看起来好弱。”<br/><br/>
奈奈：“这不符合奈奈的审美。”<br/><br/>
苏苏：“一点儿都不好玩的样子。”<br/><br/>
在座的三位“专家”，完全不给马修一点面子。<br/><br/>
“这只是台探测地形用的工程机，你们还想怎么样？！”<br/><br/>
“至少要有战斗系统吧？万一它在探测地形的时候，遇到上一只紫色的小老鼠，小老鼠一个‘必杀门牙’过去，它就报废了，那岂不是很蠢？”<br/><br/>
“优，地底世界没有小拉达好么？！”<br/><br/>
“外形那么丑，麻朽，你好意思让它作为我们麻朽家族的一员出门么？这种东西，必须严格把关，不能懈怠。我们必须秉承着‘麻朽家族出品，必属精品’的理念进行研发。只有不断雕琢，臻至完美，它才有资格获得奈奈的认可。”<br/><br/>
“奈奈，它就是个拿去地底世界侦测地形，绘制地形图的机器，长得帅，对性能没有任何提升！”<br/><br/>
马修感觉优和奈奈的要求真离谱，不过，苏苏的话语却很实诚……<br/><br/>
苏苏将小手一张，摇了摇头，“在苏苏看来，没有可玩性的玩具，根本没有存在的价值！”<br/><br/>
“这本来就是不是玩具！”<br/><br/>
马修就这样和苏苏她们争吵了起来。<br/><br/>
他这才发现，自己将设计图交给她们过目是多余的。<br/><br/>
因为他们之间的理念根本就不一样，马修设计时注重实用性，苏苏她们却更在意其他方面的东西。<br/><br/>
争论了半天，马修最终还是让她们妥协了，但这是有代价的。<br/><br/>
优和奈奈答应提供帮助，但马修必须再画一张设计图，也就是新玩具的设计图。<br/><br/>
其设计要点是可以战斗，外型炫酷，非常好玩。<br/><br/>
考虑到马修如今的能力水平，苏苏她们对新玩具的实力就不做要求，可以玩就行了。<br/><br/>
实力这种东西，以后可以升级。<br/><br/>
虽说她们还有着青式，岩式，野式，但这三台启年集团“送”的，平时不方便在外走动。<br/><br/>
谈妥了机器人制造之事，他们开始议论下一件事情——麻朽庄园建设。<br/><br/>
苏苏她们就这事思考许久了，谁想到最终却返璞归真了。<br/><br/>
“建道高墙，把我们的地方围起来，推平地上所有建筑，只在庄园中央建个奢华的大房子。”<br/><br/>
优缓缓说道。<br/><br/>
“就这样？”<br/><br/>
“麻朽，这你就不懂了。一大片土地，仅用来给家族之人居住，这才符合我们麻朽家族的风度！”<br/><br/>
奈奈骄傲地道。<br/><br/>
“那我们的义体诊所呢？”<br/><br/>
“我们先规划好庄园的范围，还有剩，就拿来建诊所。如果真没有多余的土地，我们可以花钱再买新的地皮。”<br/><br/>
“这听起来不错，但我们的资金够么？”<br/><br/>
虽说兰格雷集团说过会资助，但应该仅是资助普通的改造工程。<br/><br/>
现在他们这计划已算彻底重建了，想要重建，光是拆除就是一项大工程。<br/><br/>
而再买地皮，那就更费钱了。<br/><br/>
“钱不是问题。”<br/><br/>
优不愧是他家的富萝莉，谈到钱，优永远都那么自信。<br/><br/>
“优，我可以问你个问题么？你的钱，怎么来的？”<br/><br/>
“麻朽，你忘了么？”<br/><br/>
“忘了什么？”<br/><br/>
“纱之律原来有三个势力，如今山本集团覆灭，我们麻朽家族兴起，渐渐将其取代，山本集团遗留下的资金，自然变成我们麻朽家族的了。”<br/><br/>
马修好像听布鲁克说过这么一回事……<br/><br/>
内乱之后，江氏集团和格兰雷集团只收回了山本集团的固定资产，至于山本集团户头上的资金，似乎被提前转走了。<br/><br/>
“优，你把山本集团的资金全转到自己账户中了？”<br/><br/>
“不，优只是拿回了自己的财富。”<br/><br/>
优那淡定眼神仿佛在向外宣示着“本萝从不缺钱！”。<br/><br/>
她是那么的潇洒，那么的自信，马修差点都迷上这只富萝莉了。<br/><br/>
同时，他忽然悼念起了可怜的山本英三郎。<br/><br/>
山本同志走好，感谢你为麻朽家族所作的贡献，愿你来世再作麻朽家族的打工仔，用自己的一生为眼前这只富萝莉打工……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67882480"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;麻朽家的扩建">加入书签</a>
</div>
