    app2();<br/><br/>    绯夜都不敢用修为抵挡，她知道，自己一旦反抗，可能就会瞬间毙命！
<br/><br/>    “前辈……您是要小女子伺候您吗？”绯夜立刻露出一抹媚笑。
<br/><br/>    她虽然也是圣心修为，但面对强者，也绝对不会要什么尊严。
<br/><br/>    本就是女奴出身，什么样的屈辱没承受过？
<br/><br/>    正当绯夜张开红唇，想要凑近的时候，嬴赫一抬腿，直接一脚猛踩！
<br/><br/>    “啪！”
<br/><br/>    绯夜一颗漂亮的头颅，就这么被踩在了发烫的岩石上！
<br/><br/>    绯夜惊呼一声，口吐鲜血，感觉脑袋都要被踩碎了！
<br/><br/>    若不是她有圣境修为，哪怕是夺天修士，这一脚也能踩爆头！
<br/><br/>    惊恐中，绯夜忍着脑壳剧痛，哀求道：“前辈……前辈饶命……”
<br/><br/>    嬴赫站起身来，踩着女人的脑袋，道：“你以为自己圣心修为，老夫就能看得上你这老女人？
<br/><br/>    伺候过老夫的女修，圣体修为的都不在少数，你区区圣心，花圣玩剩下的，老夫岂能看得上？
<br/><br/>    老夫是要问你，那臭小子何时过来？！”
<br/><br/>    绯夜忙回答：“明日！明日上午！圣云大会立刻召开！
<br/><br/>    仙宫发帖，想必收到请帖的众圣，都已经在来的路上！
<br/><br/>    剑神必然会到场，不然他将无法在洞天福地立足！”
<br/><br/>    “那就好……老夫可没这么多时间，在这里耗着。
<br/><br/>    耽误了上古魔渊里的正事，城主怪罪，你们都得死！”
<br/><br/>    “是……是……”
<br/><br/>    绯夜满眼恐惧，已经不知道请来这尊煞神，到底是对是错……
<br/><br/>    ……
<br/><br/>    大徵皇城，开国溟渊大帝的巨大雕塑，屹立于城内主干道的广场上，受人瞻仰。
<br/><br/>    虽然也没派任何士兵守卫，但雕塑四周，也没人敢做任何亵渎举动。
<br/><br/>    傍晚时分，突然有一个黑色的大包裹，掉落在了雕塑前。
<br/><br/>    掉下包裹的人迅速走远，也不顾几个路人的叫喊。
<br/><br/>    “这家伙干嘛的？敢在溟渊大帝雕像前丢垃圾？”
<br/><br/>    立刻有几个路人民众，围了上去，打开了那黑色包裹。
<br/><br/>    当里面的东西展现于众人面前，顿时引发了惊呼声！
<br/><br/>    广场上越来越多的人，都好奇地跑了过来。
<br/><br/>    “这……这是什么！？”
<br/><br/>    “陛下？太上皇！？”
<br/><br/>    “好像是……假人？这是机器吗？”
<br/><br/>    很多民众立刻拿出手机，开始拍摄照片，传到网络上。
<br/><br/>    顷刻之间，“溟德帝与溟绝帝已死”，“皇陵闭关只是幌子”，“皇室惊天巨变”等各种新闻，在网络上飞速传播！
<br/><br/>    当天深夜，皇宫内，灯火通明！
<br/><br/>    苏家大长老，宝华亲王苏湛，立刻在宫廷内，召开了苏家长老会！
<br/><br/>    因为苏家乃是皇室，长老会的长老们，大多也都是亲王、郡王、公主。
<br/><br/>    宫廷内，气氛凝重，一个个长老脸色都难看至极，眼里都冒着愠怒之色。
<br/><br/>    侧边，皇后骆菲烟，三皇子苏鹤，还有几个溟绝帝的妃子，都在场旁听。
<br/><br/>    骆菲烟脸色惨白，眼睛已经哭红，魂不守舍。
<br/><br/>    齐王苏祁，则是端坐在下面，一脸复杂之色。
<br/><br/>    “人……都到齐了吗？”最上首，大长老苏湛问道。
<br/><br/>    一旁一名女长老道：“皇兄，除了封地较远的风威亲王、梨落郡王、寒语公主等十三位长老，其他三十五名族内长老，都已经到了……”
<br/><br/>    “够了，这些人就够了，时间紧迫，不等了”。
<br/><br/>    苏湛起身，目光如炬地扫视了一眼，朗声道：“各位，事情，想必大家已经知道了。
<br/><br/>    若无意外，陛下，和太上皇，已经驾崩了！
<br/><br/>    皇陵中，已经探查过，根本没有了两帝踪影。
<br/><br/>    屠岳已经承认，他有失职，隐瞒不报。
<br/><br/>    皇室已经将他革职，只是碍于屠家力保，暂时软禁于他府中。
<br/><br/>    痛失两名帝王，实属我们苏家皇室耻辱！
<br/><br/>    而如今，圣皇御试在即，我们苏家，绝对不能让天下耻笑！
<br/><br/>    这一次的圣皇御试，非但要照常举办，更是要大办！特办！
<br/><br/>    我们要告诉全天下，大徵！依然是姓苏的！！”
<br/><br/>    苏湛一声高呼，全场的长老们一个个拍案叫好，大声赞成。
<br/><br/>    “不错！现在既然已经天下皆知，那我们更要用实力，让他们闭嘴！！”
<br/><br/>    “杀死两位皇帝的，极有可能是神剑宗的剑神！
<br/><br/>    那人修炼帝王剑道，杀戮皇帝，倒也不无可能！”
<br/><br/>    “不是说那镇北侯府的叶帆，也是嫌疑人吗？”
<br/><br/>    “那小子实力低微，怎么会是太上皇对手？
<br/><br/>    但……神龙氏或许也有可能，找来老祖，暗中下手！”
<br/><br/>    “神龙氏复辟之心不灭，绝对有可能做出这种事！
<br/><br/>    但没有天星令，神龙氏休想得逞！
<br/><br/>    这一次的圣皇御试，就是我们压下各方气焰的大好时机！”
<br/><br/>    听到众长老的讨论，苏湛一抬手，示意安静。
<br/><br/>    “当务之急，有两件事：一来，我们要尽快选中一个临时的皇位继承人！
<br/><br/>    我们苏家虽然不缺高手，但此人必须是文武双全，而且尽量要正统皇室一脉，不然难以服众，恐会引起同室操戈。
<br/><br/>    二来，此次事态严重，五大世家，四大氏族，各方势力，将云集圣皇御试。
<br/><br/>    皇帝刚刚换了人，皇室威严受到如此挑衅，难保会有某些人，想要趁机谋朝篡位！
<br/><br/>    所以，老夫提议，发动‘溟心血引大阵’，召集苏家分散在各地的圣境老祖！
<br/><br/>    为保苏家天下，必须要老祖们坐镇，方能万无一失！”
<br/><br/>    立刻有长老赞同：“我同意，保不准神龙氏早就已经召集了老祖，就等着这一次打我们一个措手不及！”
<br/><br/>    “大长老，我们一旦召集圣境老祖归来，其他几家，恐怕也会人心惶惶，召集老祖回归。
<br/><br/>    到时候，说不定有上百圣境老祖，驾临皇城啊！
<br/><br/>    一个不小心，圣境一怒，皇城灰飞烟灭，绝非戏言！
<br/><br/>    这一次的圣皇御试，真的需要做到这种程度吗？”也有长老担心。
<br/><br/>    苏湛沉声道：“我们的对手，悄无声息，杀死了太上皇。
<br/><br/>    甚至还可能杀死了两位守护皇陵的瑾衡、玥然二老祖……你们以为呢？”
<br/><br/>    一听这话，不少长老顿时脸色煞白，这么一想，竟然苏家一下子失去了三名圣境？！
<br/><br/>    不由得，众人默默点了点头，也都赞同了请回老祖的提议。
<br/><br/>    苏湛点头，“好，那么先做第一件事，我们今日，必须确立一人，继任皇位！”<br/><br/>