
在副官的带领下，简玥很顺利地来到了二楼。<br/><br/>
“老大就在走廊尽头的包间，他昨天处理了一晚上的文件，现在应该在休息，你小声点。”<br/><br/>
副官说完后，也没再说什么，直接就下楼了。<br/><br/>
简玥冷笑，就他还处理了一晚上的文件，说他喝了一晚上的酒还差不多。<br/><br/>
简玥按照副官的指示，一直走到了走廊的尽头，看到那扇雕花木门正虚掩着，她便偷偷地朝里面望了望。<br/><br/>
里面是一张沙发，一个穿着军绿色军装的男人斜靠在上面，茶几上放满了空酒瓶，东倒西歪的。<br/><br/>
不用想也知道傅逸宸这是喝得烂醉如泥了。<br/><br/>
简玥先是敲了敲门，还刻意喊了两声他的名字。<br/><br/>
但是沙发上的人似乎没有一点反应。<br/><br/>
“怎么喝成这样啊，这个傅逸宸还真是让人不省心。”<br/><br/>
简玥轻轻地走进来，缓缓来到了傅逸宸所在的沙发旁边。<br/><br/>
“傅逸宸，你醒醒啊！我有事找你商量！”<br/><br/>
简玥伸出手戳了戳沙发上男人的头。<br/><br/>
“吵死了！”<br/><br/>
傅逸宸终于有了一点反应，翻了个身，继续睡。<br/><br/>
简玥无语，转到沙发正前方，推了推他的背。<br/><br/>
“太阳都晒屁股了，你还睡啊，你是猪吗？”<br/><br/>
“你起来啊，我真的找你有事啊。”<br/><br/>
男人翻过身后一直没有再出声，简玥摇了几下也累了。<br/><br/>
以为他是睡着了，探过头想看看他是不是装的。<br/><br/>
刚弯下腰凑近过去，突然傅逸宸睁开了眼睛。<br/><br/>
紧接着一把抓住了她的手腕，用力一拉......<br/><br/>
“啊!”<br/><br/>
简玥尖叫一声后，被傅逸宸直接拉得趴到了他的身上。<br/><br/>
“你居然装睡，快放开我！”<br/><br/>
简玥知道自己被耍了，有些不悦，想挣扎着起身。<br/><br/>
但是傅逸宸却按住了她。<br/><br/>
桃花眼微眯着，嘴角露出坏坏的笑，“抓到你了！”<br/><br/>
简玥一脸黑线，他怎么如此淡定，不知道他们这样的姿势有些暧昧吗？<br/><br/>
“快放开我，你准备抱到什么时候啊？”<br/><br/>
她是要接近他，攻略他，都没错。<br/><br/>
但是现在傅逸宸根本就不清醒，谁知道他现在心里现在想着谁。<br/><br/>
毕竟在外人眼里她还是陆思远的老婆，被有心人看到了又要做文章了。<br/><br/>
毕竟这个时代人的思想还很封建，能容忍男人不忠，但是绝对不能容忍女人不贞，名誉这个东西她倒是不在乎，但是还有简家啊，不能给人家大家族脸上抹黑吧。<br/><br/>
“抱一下怎么了，我又不吃了你，这是我的梦，我想怎么样就怎么样！”<br/><br/>
傅逸宸依旧没有睁开眼睛，抱着简玥不肯撒手，这么近的距离简玥能清晰地闻到他身上的酒味。<br/><br/>
这是喝了多少啊？居然都分不清现实和梦境了！<br/><br/>
“傅逸宸，你给我醒醒，这不是你的梦！”<br/><br/>
简玥看到他闭着眼睛，还在自己身上蹭，她就一肚子火，也不管他是不是清醒，直接伸出手在他那俊俏的脸上狠狠拍了几下。<br/><br/>
可能是因为简玥下手有点重，傅逸宸眉头一皱，蓦然睁开了眼睛。<br/><br/>
“怎么样？现在可清醒了！”<br/><br/>
简玥话音刚落，傅逸宸立刻一把推开了身上的人，似乎有点被吓到了意思。<br/><br/>
简玥没设防，直接被傅逸宸推得摔到了地上，屁股都摔疼了。<br/><br/>
“喂！你这人怎么一会一个样啊！摔疼死我了。”<br/><br/>
傅逸宸这时已经彻底清醒了，一下坐了起来。<br/><br/>
因为宿醉头有些疼，那如剑般的浓眉都皱到了一起。<br/><br/>
他修长的手指抬起，捏了捏胀痛的太阳穴，这才把视线放到简玥身上。<br/><br/>
“你怎么在这？”<br/><br/>
简玥也是无语，他刚果然在做梦，也不知道梦见了谁，还不论谁都抱在怀里。<br/><br/>
算了，这个时候，还是正事要紧。<br/><br/>
“嘿嘿，傅少，我有事想跟你商量呢。”<br/><br/>
简玥从地上爬了起来，立刻恢复职业般的假笑。<br/><br/>
“商量？我跟你有什么可以商量的，你不应该在医院躺着吗？怎么跟到这来了，难不成真的想要......”<br/><br/>
“傅少！”<br/><br/>
傅逸宸的话还没说完，简玥立刻打断了他。<br/><br/>
“我坦白了说吧，我想买下维亚斯歌舞厅！”<br/><br/>
简玥也讨厌拐弯抹角，直接将自己的意思讲了出来。<br/><br/>
傅逸宸眼色一沉，不过一闪而逝，立刻又换上一副闲散的样子。<br/><br/>
“你想买维亚斯你找老板啊，闯进我的包间做什么，还有啊，你一个女人买歌舞厅做什么？”<br/><br/>
“我这不就是在找老板吗？我知道你是维亚斯真正的老板！”<br/><br/>
简玥脸上依旧带着笑，也坐了下来。<br/><br/>
听到这，傅逸宸脸上出现了一丝震惊。<br/><br/>
她怎么知道的？<br/><br/>
自从留学回来后，一次偶然的机会得到了这家歌舞厅的经营权，他在这幕后已经操纵了很多年了，没有人发现他的身份，所有人都认为他跟其他人一样，只是来这边找乐子的男人。<br/><br/>
<br/><br/>
看到傅逸宸不说话，眼睛里尽是探究，简玥收起了笑意。<br/><br/>
“不要紧张傅少，我不是你的敌人，反而想跟你跟成为盟友！你不要怀疑我是怎么知道你这项身份的，不过你可以放心，我没有其他意思。”<br/><br/>
似乎有点怀疑简玥的话，傅逸宸从未收起那双探究的眸子，就那么死死地盯着她的小脸。<br/><br/>
这个女人给他的感觉就像一朵罂粟，迷人更危险。<br/><br/>
“你刚才说你想买维亚斯，你给我一个理由，你为什么要买维亚斯？”<br/><br/>
傅逸宸终于开口了，一句话直接将简玥问倒了。<br/><br/>
她能说她是钱多了烧得慌，想买下维亚斯只是想整整白依依那个女人吗？<br/><br/>
怎么办？她现在居然想不到很完美的说辞。<br/><br/>
有没有小宝贝给点意见啊，在线等，挺急的！<br/><br/>
简玥思来想去，感觉怎么说都是一个错，<br/><br/>
这维亚斯生意一直很红火，应该很赚钱，用脚趾头想想傅逸宸也不会把这家歌舞厅卖掉啊，她怎么一时糊涂，竟然没考虑到这一点！<br/><br/>
那不如......<br/><br/>
简玥像是想到了什么，眼底闪过一丝狡黠。<br/><br/>
“因为你经常出入这里，我想天天见到你，离你更近一点嘛…….”<br/><br/>
傅逸宸被简玥这话说得一愣，嘴角都一抽。<br/><br/>
她刚才说什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68462417"&nbsp;&nbsp;chaptername="第156&nbsp;&nbsp;炮灰丑千金vs反派少司令（27）">加入书签</a>
</div>
