    
<br/><br/>    第二考的关键在于，要在脑中计算分析出上百种药材的混合搭配。
<br/><br/>    而且药材占比、数量皆不同，这其中涉及到的庞大计算量，就算是寻我境的神魂也难以负担。
<br/><br/>    好在……宁瑶还有一个神异器官。
<br/><br/>    神异器官中的意识以绝对冷静的模式，快速分析起了各种药材的药性。
<br/><br/>    并将药性分为相辅相成，以及相互冲突的两类。
<br/><br/>    随后又两两相对再进行匹配。
<br/><br/>    几乎在瞬息之间，她的脑中就形成了数个丹方。
<br/><br/>    只是……宁瑶仍有些不满意。
<br/><br/>    要是她是普通参赛者也就算了，问题是她还是一名寻我境大能，宗门上头派来撑场面的人物。
<br/><br/>    要是无法惊艳地完成每一考，这不是打自己的脸吗？
<br/><br/>    可是如何让创造出的丹药变得特殊？
<br/><br/>    宁瑶蹙了蹙眉，接着脑中似有灵光闪过。
<br/><br/>    她双手掐诀，垂落于两膝上的手掌内，恰好是一黑一金的火焰。
<br/><br/>    金色火焰如同煌煌大日，给予人不敢直视的炽热尊贵感。
<br/><br/>    黑色火焰则如冰冷月色，好似幽冥地狱里升腾的极寒之花。
<br/><br/>    “这是……”
<br/><br/>    外边的人群不由得惊呼出声。
<br/><br/>    他们都知道宁瑶有太阳真火，但是……此刻与太阳真火不分高下的火焰究竟是什么？
<br/><br/>    人群里，司华章在看见那黑色火焰的刹那，瞳孔猛地一缩。
<br/><br/>    她有些不敢置信地喃喃低语，“太阴……真火？”
<br/><br/>    世间奇火，太阳真火、太阴真火、红莲业火，宁瑶尽数拥有。
<br/><br/>    她这是什么运气？
<br/><br/>    简直不可思议！
<br/><br/>    半空中，那群问道大能面容也微变。
<br/><br/>    沉默半晌后，才有人略带感叹道，“这个宁瑶……气运之强，是我生平罕见的。”
<br/><br/>    “寻常人一生都难以得到的火种，如今却被她拥有的三种……”
<br/><br/>    这种运气，再加上这种天资，各宗派问道者不由得再次对宁瑶提起兴趣。
<br/><br/>    这样的大气运者，面对第二考的内容，她会怎么选择呢？
<br/><br/>    “世间万物，皆有阴阳。”
<br/><br/>    “阴为阴中阳，阳为阳中阴；”
<br/><br/>    “阴中有阳，阳中有阴；”
<br/><br/>    “以阳压阳见真阳，以阴压阴见真阴。”
<br/><br/>    上百的灵植分别被太阴、太阳真火淬炼为液体，接着在阴阳转化的作用下，两者之间出现一种玄之又玄的联系感。
<br/><br/>    黑色火焰和金色火焰中的丹药滴溜溜地打转，并围绕着彼此快速旋转起来。
<br/><br/>    就好像是一副阴阳鱼图一般。
<br/><br/>    宁瑶炼丹的速度极快，什么萃取的小心，分离的困难，融合时的艰涩，一点都没有在她手上出现过。
<br/><br/>    于是……
<br/><br/>    周围偷窥的参赛者心态又崩了……
<br/><br/>    要不要练得那么快啊？
<br/><br/>    这种感觉，就好像是考试的时候，自己还在做选择题部分，隔壁的学霸已经唰唰唰把最后一道大题给写完了。
<br/><br/>    离宁瑶最近的弟子已经快哭出来了。
<br/><br/>    呜呜呜，大魔王好可怕。
<br/><br/>    他再也不要和大魔王坐一起了。
<br/><br/>    “轰隆——”
<br/><br/>    又是熟悉的雷声。
<br/><br/>    众人则是因为刚刚见识过，虽然内心很崩溃，但是表面上还是个个淡定得一批，看上去就像是个世外高手一样。<br/><br/>