    
        <br/><br/>    第123章没出息的阿九
<br/><br/>    晋阿九？
<br/><br/>    云薇薇甚至都没听过这个名字。
<br/><br/>    演艺公司签约新人有两个原则，要么有资源有后台，未捧已红，签约算是互惠互利。
<br/><br/>    另一个原则却是广撒网，把外形气质佳的年轻人签上一两百个，有机会捧就捧一下，万一火了呢？
<br/><br/>    如果资源不够分配，那就低薪养着，每个月就给两三千块钱，比寻常上班族都不如。
<br/><br/>    看样子，晋阿九就是这样的新人？
<br/><br/>    也难怪米雪会觉得失望，如果能和一位有名气的艺人做室友，多搞些互动发到网上，还能蹭一波热度。
<br/><br/>    偏偏是个没名气的晋阿九，要蹭也是她蹭云薇薇和米雪。
<br/><br/>    晋阿九在酒店前台办完手续，还很谦逊甚至卑微的冲前台服务员鞠躬致谢，然后才一副受惊小鹿的可怜模样，去别墅区找自己的宿舍。
<br/><br/>    “真奇怪，公司怎么会把资源给到她这样的人？”米雪纳闷，随口嘟囔道：“难道她有什么特殊才艺？”
<br/><br/>    云薇薇却懒得再想晋阿九，现在确定学生宿舍都分配完了，根本没有云汐的名字。
<br/><br/>    “呵，云汐果然是撒谎了。但她借口参加培训，这段时间都不住在家里，难道是她在外面私混？”
<br/><br/>    云薇薇一时想不出个所以然，也拖着行李箱向11号别墅走去。
<br/><br/>    她和米雪一前一后进入别墅，就看见晋阿九居然系着围裙、手拿拖把，居然是在打扫卫生。
<br/><br/>    “啊！你们是我的室友吗？”
<br/><br/>    晋阿九看见两人，先是露出惊喜的表情，又立刻认出了她们。
<br/><br/>    “对不起，刚才我在前台没有和你们打招呼，真……真的对不起。”
<br/><br/>    晋阿九居然又是鞠躬又是道歉，显得很害怕的样子。
<br/><br/>    她弯下腰，一头如瀑布般的黑色长发洒下，几乎要垂到地上。
<br/><br/>    “你在打扫卫生？”
<br/><br/>    云薇薇一边说着，一边拖鞋。
<br/><br/>    “我看别墅挺干净的，怎么，你有洁癖？”
<br/><br/>    她语气冷淡，毕竟对这种卑微新人也确实没必要客气。
<br/><br/>    娱乐圈是很残酷的，像晋阿九这样没有背景的新人，几乎不可能大红大紫。
<br/><br/>    就算长得漂亮又如何？
<br/><br/>    或许她最终会成为一些副导演的床笫玩物，但仍然不可能真正红起来。
<br/><br/>    比资源，YZ公司的新人还没几个能胜过云薇薇的。
<br/><br/>    “我……我没有洁癖，只是刚才看见角落还有些灰尘……”晋阿九脸红，声音很小而且在微微颤抖着。
<br/><br/>    米雪呵呵一笑，夸道：“你倒是挺懂事，那以后别墅的卫生就交给你了。”
<br/><br/>    晋阿九闻言一愣，表情局促尴尬。
<br/><br/>    云薇薇则不耐烦的挥挥手：“我要休息一下，你打扫卫生的时候安静一点，不要吵到我。”
<br/><br/>    说完，她便回了自己的房间，直接把房门关上。
<br/><br/>    半个小时后，晋阿九满头大汗，拖着疲倦的身子也回了房间。
<br/><br/>    她拿出一部手机，上面已经有两条未读信息。
<br/><br/>    “到酒店了吗？”
<br/><br/>    “收到消息给我回个电话。”
<br/><br/>    晋阿九不敢怠慢，立刻给对方拨通了电话。
<br/><br/>    “喂？”
<br/><br/>    电话接通，另一头传来有些懒洋洋、像是刚睡醒的声音。
<br/><br/>    “云汐，我到了，住在学生宿舍的11号别墅。”晋阿九喊着云汐的名字，脸上露出真切的笑容。
<br/><br/>    “嗯，来了就好好学，有问题随时来找我，我在……1号别墅。”
<br/><br/>    最后，云汐的声音略显尴尬。
<br/><br/>    晋阿九立刻就有些心虚的说道：“云汐，我真的适合当艺人吗？艺人都那么优秀，我什么都不会。我……我还是给郑观大哥打个电话，让他开除我吧？”        <br/><br/>