
&#34;完了，全都完了。&#34;<br/><br/>
已经撤到城外的益子重雄，遥望着城墙上插着的红旗，格外的感叹。<br/><br/>
阴山县就这样落入了八路之手，完全出乎了他的意料。<br/><br/>
皇军守备队编制上有一千人，实际上有一些空额。再加上部分人手，填补了之前有所损失的据点和炮楼。<br/><br/>
县城里的皇军，只有八百余人。<br/><br/>
四个城门和城墙，防守的主力是皇协军，都各派了一个小队做督战队。<br/><br/>
一般情况下已经足够用了。<br/><br/>
军营里还有六百机动部队，随时可以增援任意一个方向。<br/><br/>
然而据点遭到袭击，还有增援西城门，调动走了一半机动力量。<br/><br/>
当松田一郎把最后的三百人葬送，让八路全部屠掉以后。<br/><br/>
败局已定了。<br/><br/>
这真是阿斗的江山...白送啊！<br/><br/>
经过此战，益子重雄觉得要重新评估，这支八路军的危险性。<br/><br/>
对付他们，要谨慎谨慎，再谨慎。<br/><br/>
没有完全的把握，绝不可贸然行动，以免步入了山本大佐的后尘。<br/><br/>
&#34;长官，咱们的人快顶不住了。&#34;<br/><br/>
通讯兵气喘吁吁的跑来汇报。<br/><br/>
所指的，是原本去增援据点的部队。在半道上果然遭到了八路的伏击。<br/><br/>
对方的人数不比他们多，但战斗素质不错，火力十分强大，又占据了地形的优势。<br/><br/>
直接把赶去增援的部队给半包住了。<br/><br/>
这里离县城很近，从县城叫来大股部队用不了二十分。<br/><br/>
但县城里的大部队都打没了，怎么可能会有支援？<br/><br/>
战斗打到现在，那些不靠谱的皇协军死的死降的降，剩下的皇军所剩不多。<br/><br/>
断绝了最后一丝希望后，也只有撤退一个选项。<br/><br/>
&#34;告诉他们，再坚持二十分钟，会有援军的。&#34;<br/><br/>
益子重雄打发走了通讯员。<br/><br/>
他的手下不解的问：&#34;长官，现在哪里还有援军？&#34;<br/><br/>
&#34;我没有变魔术的本事，这是个善意的谎言，否则八路追上来，我们一样逃不掉。&#34;<br/><br/>
益子重雄随口解释，转而勒令手下放弃一切不必要的东西，随他从野地里绕行逃窜。<br/><br/>
日军的失败，衬托出了八路的胜利。<br/><br/>
在城门口，李云龙拍着一脸长的臂膀，欣慰的夸奖：&#34;你小子干的不错，行动干脆利落，做得漂亮。&#34;<br/><br/>
&#34;老首长，这是我应该做的。&#34;他腼腆的笑笑回答。<br/><br/>
突然要发起进攻，打乱了一连长原本的计划，他只能带领部下匆忙的行动。<br/><br/>
凭借着过硬的素质，和手中凶悍的武器，他带着二十多人朝南城门发起了猛烈的强攻。<br/><br/>
当中的凶险不必过多强调，一连长带进城里的部下伤亡了一半，他本人也挂了彩。<br/><br/>
&#34;好好养伤。&#34;<br/><br/>
李云龙没来得及跟老部下说几句话，一桩桩一件件的事，就如潮水般向他涌来了。<br/><br/>
打下一座县城，事情多着呢。<br/><br/>
王根生求见，汇报长街上的伏击战斗，以及攻入宪兵队后，在审讯室里解救出来七名，被打得奄奄一息的地下党。<br/><br/>
袁朗带领着魏和尚也找来了，攻入县城的战士，在他的指挥下，当即占领了各处粮仓。<br/><br/>
光有行动还不够，要做到师出有名，就得补上名义。<br/><br/>
袁朗找李云龙商量——&#34;友军&#34;被无良商人勾结日军杀害，应当如何严惩？<br/><br/>
先上车后补票，反正那几个奸商他吃定了。<br/><br/>
&#34;老丁，你看...&#34;李云龙征求丁伟的意见。<br/><br/>
丁伟说：&#34;我这一次，只带了耳朵没带嘴巴，学习你李司令的先进经验。&#34;<br/><br/>
李云龙哈哈大笑，老战友给他面子，那就小刀拉屁股给他露一手。<br/><br/>
&#34;一件一件来，我们先去宪兵队。&#34;<br/><br/>
事分轻重缓急，李云龙让王根生前面带路，边走边谈，询问详细的情况。<br/><br/>
说起十八个人，一分钟不到打死二百多小鬼子，丁伟瞪大了眼珠子都觉得这是开玩笑。<br/><br/>
&#34;小鬼子是站着不动，让你们打的吧？&#34;<br/><br/>
&#34;丁司令，前面就是战场，我就是编胡话，也不能拿这个编呀！&#34;<br/><br/>
长街战场，就在南城门通往宪兵队的必经之路。<br/><br/>
一行人没走多少路就赶到了。<br/><br/>
战场还没有来得及打扫，尸体凌乱的密布在长街上。<br/><br/>
流出的鲜血已经将大半个街道的地面全染红了，最终汇聚到下水渠，成为一条血色溪流。<br/><br/>
哪怕是见过许多厮杀后的战场，磨练出铁石心肠意志的丁伟，见到此景还是惊讶的张大嘴。<br/><br/>
&#34;老天，这仗打的，跟屠杀都没区别了。&#34;<br/><br/>
丁伟不禁感叹到，旋即把目光放在了两名身穿便衣，却手持冲锋枪的战士身上，问王根生：<br/><br/>
&#34;你们都用的是冲锋枪？&#34;<br/><br/>
&#34;是的丁司令，往常会有狙击手和炮手，但这一次全部都是突击手。&#34;<br/><br/>
得到了王根生的回答，丁伟在脑海里模拟了一番当时的场景。<br/><br/>
如果是普通的八路军部队，遇到如此的大好机会，会怎样呢？<br/><br/>
答案是肯定把握不住的。<br/><br/>
单发的三八大盖，一轮齐射，哪怕全命中了，也只能杀死不到十分之一的敌人。<br/><br/>
拉动枪栓，把第二发子弹推上膛的时候，就会被反应过来的日军所压制。<br/><br/>
如果不能及时的撤退，一旦被日军咬住包围了，反而会把自己搭进去。<br/><br/>
根本无法像特战队这样，在大街上制造了一个屠宰场。<br/><br/>
&#34;这就是武器压制，火力强大的魅力吗？&#34;<br/><br/>
丁伟目光闪烁，特战队优异的成绩，让他着实心动。<br/><br/>
恨不得现在就弄几十支冲锋枪，在新一团抽调人手也搞一个。<br/><br/>
李云龙重重的拍了拍王根生的肩膀，对于眼前的场景，他实在是再满意不过，恨不得狂笑几声，找旅长还有师长他们炫耀一下。<br/><br/>
&#34;阻止了敌人的增援，消灭了三分之一有生力量，这场仗，你们特战队当居头功。我一定得跟上级请示，给你们闹个嘉奖。&#34;<br/><br/>
能有嘉奖，一般的战士肯定能乐得好几天睡不着了。<br/><br/>
但对于战功卓著的特战队来说，嘉奖实在是太多了，三等功二等功一等功，甚至王根生还是特等功臣。<br/><br/>
没人嫌弃功勋多，但是太多了，人也就麻木了。<br/><br/>
他们很难如第一次取得功勋那么兴奋，一帮人拿着一瓶汾酒都能喝得醉醺醺，在雪地里狂欢嚎叫。<br/><br/>
&#34;司令，那个特战队扩张的事...&#34;<br/><br/>
王根生上个月就打报告了，二十人的特战队许多时候就显得不够，很有必要增加一些人手，加强作战能力。<br/><br/>
但李云龙一直在忙，就把这事抛之脑后了。<br/><br/>
&#34;搞，必须搞，现在这个是一分队，再建个二分队和三分队。把整个特战队弄成两个排的规模。&#34;<br/><br/>
李云龙答应的很痛快。<br/><br/>
二十个特战队员搞了个伏击，就干掉二百多敌人。<br/><br/>
多扩张两倍会怎样？<br/><br/>
那简直不敢想啊！<br/><br/>
宪兵队已经完全被占领，除了少数几***被俘虏，大部分已经成了尸体。<br/><br/>
三连长正在此指挥，见到李云龙他们来了，赶忙迎了上来。<br/><br/>
&#34;报告，击毙宪兵队日军二十二名，受伤俘虏两人，解救出了七名地下党。三连长张奎发请您指示。&#34;<br/><br/>
&#34;你们三连冲的够快的，比二连都先进城，是不是加小灶了？&#34;<br/><br/>
&#34;是，我们连加强了行军训练，别的不敢说，奔跑和长途行军，绝对是我们连的强项。&#34;<br/><br/>
千鸟在林不如一鸟在手。<br/><br/>
三连长深深的知道，想要露脸就得整出点儿特点来。<br/><br/>
长途行军的速度快，这就是一个很强大的优势，只要凸显出来，以后司令遇上合适的任务，保准第一个想起他们三连。<br/><br/>
&#34;做的不错，再接再厉。&#34;<br/><br/>
李云龙夸奖了两句，把此事记在了心头，就询问自白书和七名地下党的事情。<br/><br/>
虽然没有挑明，但他们下意识的，还是将这两者联系到了一起。<br/><br/>
&#34;找到马明的自白书了吗？&#34;<br/><br/>
对于马明背刺他，袁朗耿耿于怀，当时恨不得开枪打死那家伙。<br/><br/>
虽然一时克制住了，但是后来越想越恨，甚至觉得枪毙十回都不解气。<br/><br/>
袁朗下了狠心，一定要把这个王八蛋钉死了，对此事是格外的关心。<br/><br/>
司令和顾问都关心此事，三连长急忙说：&#34;有，我们在宪兵队办公桌上找到了那份文件。<br/><br/>
而从被解救的地下党同志口中，我们还确认了，就是因为马明交代的情报，而导致他们被捕，整个地下党组织蒙受了巨大的损失。&#34;<br/><br/>
&#34;王八蛋，这种叛徒就应该活剐了。&#34;袁朗气得直骂。<br/><br/>
李云龙深表赞同，马明一个交代害了七个同志，这种叛徒枪毙十回都不过分。<br/><br/>
&#34;把证据落实了，绝不能轻饶那家伙。&#34;<br/><br/>
七名被解救的地下党同志，被打的奄奄一息，正在接受治疗。<br/><br/>
李云龙站在外面看了一眼，叮嘱了几句便没有进去。<br/><br/>
&#34;敌人的指挥官呢？&#34;<br/><br/>
&#34;目前还没有得到消息，但极有可能是跑了。&#34;王根生颇感惭愧，明明是有机会击毙的，但就是因为枪不称手，让人跑了太可惜了。<br/><br/>
&#34;算了，消灭鬼子有生力量，比一两个军两个军官重要多了。&#34;<br/><br/>
李云龙对于有能力的下属还是很宽容的。<br/><br/>
尤其现在什么中佐少佐已经不放在他眼里了，怎么着也得少将才有牌面。<br/><br/>
顶天一个大佐，跑就跑了，也没什么。<br/><br/>
&#34;老李，天都已经黑了，我的事你上点心，咱们快点行动。&#34;<br/><br/>
已经钉死了马明，袁朗急着要把那四家干死，把他的金条弄回来，抓紧时间催促李云龙。<br/><br/>
粮食对于手下有着上万张嘴的李云龙来说，确确实实是非常重要，再加上还有袁朗的催促。<br/><br/>
李云龙不敢耽搁，嘱咐丁伟帮他坐镇此处处理杂务，自己脱开身处理此事。<br/><br/>
路上，袁朗对李云龙说明了他的谋划。<br/><br/>
&#34;好家伙，二百万斤粮食，你这是想空手套白狼啊！&#34;<br/><br/>
李云龙听闻十分惊讶，在他的印象里，袁朗就是财神爷，兜里有着花不完的钱。<br/><br/>
指不定是有个聚宝盆呢。<br/><br/>
那么多价值昂贵的军火机器都弄来了，比这批粮食的价值高出上百倍。<br/><br/>
那么多钱花了，还差这一点？<br/><br/>
还用搞这种栽赃陷害？<br/><br/>
也太那个了。<br/><br/>
袁朗听着就不乐意了，&#34;啊呸，老李你摸着良心想想，这粮食是我吃吗？老子给你解决了大麻烦，你还好心当成驴肝肺啊！<br/><br/>
&#34;得，那这事儿咱就不办了，你自己想办法吧。&#34;<br/><br/>
他佯装恼怒不干了，反而是李云龙着急了。<br/><br/>
&#34;别别别别呀，是我没良心了，听你的，咱们接着干。&#34;<br/><br/>
李云龙说好话陪小心，态度卑微的，跟面对旅长时没有区别。<br/><br/>
还真别说，袁朗的做法是有些脏，可是能解决问题啊！<br/><br/>
粮食拉回去，今年冬天，部队的战士最起码不用饿肚子了。<br/><br/>
&#34;我跟你说，那帮家伙也不是好人。&#34;<br/><br/>
袁朗强调他的钓鱼正义性：&#34;三家派来了杀手，想要灭了我夺黄金。这种人该不该杀？&#34;<br/><br/>
&#34;军资都敢抢，该杀！&#34;李云龙说的斩钉截铁。<br/><br/>
换位思考，他要是袁朗，搞不好直接杀上门，直接灭了那三家。<br/><br/>
抢他的钱，活腻歪了。<br/><br/>
&#34;第四家黄大伟没派杀手来，可最后宪兵队的人来了。八成是他通风报信，想借日本人的手抢钱，这种狗汉奸该不该杀？&#34;<br/><br/>
&#34;卖国贼汉奸，那就更该杀了。&#34;李云龙问：&#34;他家在哪，咱们现在就杀过去。&#34;<br/><br/>
<br/><br/>
&#34;不先去看看粮食？&#34;<br/><br/>
&#34;粮食什么时候都能看，但狗汉奸是一定要第一时间除掉的。&#34;<br/><br/>
&#34;那也行。&#34;袁朗引领着部队改道，直奔着黄家去了。<br/><br/>
其实大部队一打进城，袁朗就靠着他的脸和身份，调动了两支部队，把四家粮商都给围了。<br/><br/>
怕有人铤而走险，尤其损人不利己的日军乱兵放火烧粮，还第一时间把粮仓占了，保护起来。<br/><br/>
现在无非就是去把人抓了，顺带把自己的黄金要回来。<br/><br/>
四大粮商扣上卖国贼的帽子，过几天一枪毙，事就结了。<br/><br/>
&#34;对了老李，城里的粮食得早些运回去，我怕日军会反扑，咱们不可能真的花费大代价守城，那就太傻了。&#34;<br/><br/>
李云龙点了点头，这事他白天考虑过了，跟袁朗想的是一样。<br/><br/>
几句话的功夫，就到了黄家的门口，大门口气派的石狮子旁边，站着比他们更气派的八路军战士。<br/><br/>
&#34;司令，袁顾问。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70611190"&nbsp;&nbsp;chaptername="第374章，实锤叛徒">加入书签</a>
</div>
