
看到福尔给张禹道谢，迪尼和伊莉莎也是一阵欢喜。他俩互相看了一眼，好像是有心灵感应一起，也不说话，一起朝张禹走去。<br/><br/>
来到福尔的身边，伊莉莎感激说道：“师父，谢谢您。”<br/><br/>
“师父，谢谢您！”迪尼也感激地说道。<br/><br/>
张禹微微一笑，说道：“你们已经拜我为师，你们的事情，我自然要帮忙解决。其实，你们俩这是上天的缘分，拆也拆不散，哪怕是没有遇到为师，同样也会化解。”<br/><br/>
赵华进行翻译，众人也都在听着。<br/><br/>
眼瞧着事情，现在已经解决，可他们并没有打算走。<br/><br/>
原因很简单，他们还想着问问老福尔，药王殿内到底有什么。<br/><br/>
弗朗和理查德森都在这里等着，尤其是理查德森，现在对张禹更加的信服。连势利眼的老福尔，都能莫名其妙的转了性，由此更能看出张禹的高明。<br/><br/>
理查德森两步来到张禹的身边，恭恭敬敬地说道：“张真人，不知道您什么时候，能去帮我看看风水。”<br/><br/>
<br/><br/>
赵华立刻翻译，张禹微微一笑，说道：“今天时间也不早了，实在不好意思。要不然明天早上，你看怎么样？”<br/><br/>
“没问题、没问题，明天早上我来接您。”理查德森点头说道。<br/><br/>
弗朗看到理查德森也要看风水，微微一笑，说道：“理查德森，你找张真人看风水，那是找对人了。”<br/><br/>
他跟着朝张禹说道：“张真人，不知您这周末有没有空？”<br/><br/>
赵华翻译了一下，张禹说道：“好像没什么事。弗朗先生，有什么事吗？”<br/><br/>
“是这样的，球队要客场比赛了，我寻思着，您能不能去一下。”弗朗笑呵呵地说道。<br/><br/>
张禹的本事，他是彻底见识，他十分相信，只要张禹出马，自己的球队肯定能赢。<br/><br/>
张禹刚要答应，一旁的阿勒代斯却抢着说道：“师父，这周末咱们有事......我还得去伦敦比赛呢......是不是得跟我一起去......”<br/><br/>
经过赵华的翻译，张禹点了点头，说道：“对，我怎么把这事忘了，你放心好了，到时候我跟你去伦敦......”<br/><br/>
他又看向弗朗，说道：“弗朗先生，去比赛的时候，还是按照我说的方法来，如此加油助威，到时候我稍微改动一下，便绝对不会输。”<br/><br/>
赵华又行翻译，在场的人都听的明白。<br/><br/>
一个个心中暗说，这位张真人多大的本事啊。理查德森看风水，得找张禹；阿勒代斯打拳，也得找张禹；足球比赛，还得找张禹。这位张真人，简直是无所不能！<br/><br/>
然而，弗朗听了之后，忙急切地说道：“张真人，客场不同于主场。上次是咱们的主场，你可以随便选位置，可是去了客场就不行了，只有一处客队看台，其他的位置，全都是主队看台。这招恐怕，行不通。”<br/><br/>
“也是......”听了翻译，张禹这才反应过来，可不是么，在主场的时候，位置可以随便调整，想把哪里的位置留出来就留出来。可是去了客场，哪有这种好事。<br/><br/>
张禹略一琢磨，有了计较，他笑着说道：“这事也好办。明天上午，我先给理查德森看风水，下午的时候，咱们去你的球场，记得多准备一些人。还有，你多准备一些黑色和白色的道袍。”<br/><br/>
“这个做什么用，明天恐怕来不及。”弗朗说道。<br/><br/>
“比赛之前准备好就行，明天让人穿黑色和白色的衣服就好。”张禹说道。<br/><br/>
“这个没问题。”弗朗点头答应。<br/><br/>
把理查德森和弗朗的事情安排好，这时间也不早了。<br/><br/>
张禹看向众人，笑着说道：“诸位，有上香的么，要是没有的话，时间不早，我们道观也得准备晚饭了。”<br/><br/>
赵华翻译了他的话，在场马上有人喊道：“我上香。”<br/><br/>
这人掏出来一英镑，买了三支香，跟着就冲进药王殿。<br/><br/>
原来，这家伙上香是假，主要是想要看看，里面到底有什么。<br/><br/>
见他先进去，其他的人也都反应过来，一个个抢着买香，然后进去上香。<br/><br/>
药王殿内，一个人也没有，而且一切如常，根本看不出来有什么特别。众人上了香，跟着就差把药王殿翻个底朝天，可他们什么也没看到。<br/><br/>
他们当然什么也不会发现，在这之前，也就是昨晚，张禹来过一次药王殿，小小的布置了一番。主要是摆了一个幻阵，专门给福尔准备的。<br/><br/>
张禹也不能确定，福尔今天一定会来，可他相信，福尔早晚会找到这里。<br/><br/>
这个阵法，在催动之后，等福尔从幻境中缓过来，就会自动消失。<br/><br/>
虽说大部分人上香，目的是想找到什么机关，同样也有一小部分人，认为张禹的本事大，道教还真挺玄的，要比基督教、天主教玄的多。所以，他们也就真诚上香，希望得到道祖的保佑。<br/><br/>
天快黑的时候，弗朗、理查德森等人告辞，福尔两口子也告辞，伊莉莎和迪尼将他俩送出道观，因为是张禹的徒弟，今晚就先不回家了。<br/><br/>
其他的人看福尔走，也都赶紧跟着走，可以说，回去的路上，大家伙都在寻问福尔，在药王殿点到底发生了什么。<br/><br/>
福尔哪好意思将这个梦告诉他们，只是说，自己当时在里面，好像得到了道祖的感应，于是乎明白了人生的真谛，这才大彻大悟。<br/><br/>
他的话，众人半信半疑，却也只能这样。不过三清观的玄妙，已经在他们的心中，留下了深刻的印象。有的人已然决定，没事的时候，拿出一些时间去三清观上香。<br/><br/>
而在这些人离开三清观的时候，张禹的弟子们和洋鬼子道士们，就将张禹团团围住，一个个七嘴八舌的问道：“师父，这是怎么回事？为什么福尔会突然答应迪尼和伊莉莎的婚事？”“师父，你在药王殿里做了手脚，我们怎么看不出来呢？”“师父，您到底做了什么，我爸怎么突然像是变了个人，我都不敢相信。”“张真人，到底是怎么回事？”“张真人，能不能说一说。”......<br/><br/>
面对他们的疑惑，张禹只是哈哈一笑，说道：“这不过是南柯一梦罢了。”<br/><br/>
“南柯一梦......”“南柯一梦......”张禹的弟子们互相看看，南柯一梦的故事，他们自然听说过，现在不禁都琢磨起来，福尔怎么会和南柯一梦联系起来。<br/><br/>
而洋鬼子们，对于南柯一梦，那是一点也不清楚，还得赵华给他们解释，差不多是讲了一个故事。<br/><br/>
也正是因为讲了这个故事，让大家伙有了些感触，隐约猜到一些端倪。他们对于张禹的本事，那是更加佩服了，分明是活神仙。<br/><br/>
这时，约翰布朗突然上前一步，诚挚地说道：“张真人，我有一件事......想跟您商量一下......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9297492"&nbsp;&nbsp;chaptername="第1985章&nbsp;&nbsp;活神仙">加入书签</a>
</div>
