
侦查连，二排三班。<br/><br/>
阔别了一个多月，许言三人又重新回到这里。<br/><br/>
三人刚一出现，不出意外的，引发了一阵不的波澜。<br/><br/>
“打汉奸啦！”吕林吆喝一声，钱万贯等人纷纷应和，一群人朝着三人围去，摩拳擦掌不怀好意。<br/><br/>
一看这架势，许言哪里真会让大家围上，虽然知道大家只是嬉闹，可是他丝毫不怀疑，在嬉闹的过程中，对方肯定会给他们来上几下的，毕竟之前他们可是踩着侦查连上位的，哪怕他们三个本身就出自侦查连，也同样不会例外。<br/><br/>
“停！”许言大喝一声，制止道：“大家请听我解释！”<br/><br/>
“我倒要看看，你还有什么话？”吕林闷哼一声，不怀好意的目光，上下审视着许言，大有不让他满意，立马就动手的架势。<br/><br/>
“跟他什么，带着外人干翻自己的连队，这等汉奸行径，还有什么好的，直接削他！”钱万贯嚷道。<br/><br/>
“这帽子扣的有大吧！！”许言面色一正，大声道：“这只是我们团内部的一次比赛，某种意义上来，也可以看成咱们侦查连内部的比赛，谁输谁赢哪有那么多讲究，我们始终都是侦查连的一份子，过去是，现在是，将来也是！”<br/><br/>
“对对，我们都是侦查连的，没必要分那么清楚…”骆一飞跟着道。<br/><br/>
“任你们舌灿莲花，也改变不了你们背叛侦查连，带着外人灭本连威风的事实。”吕林闷哼一声，给许言等人定性，一群人摩拳擦掌的上前。<br/><br/>
“停，停…”<br/><br/>
许言连叫几声。眼见大家根本不为所动，许言一面后退，一边四下环顾，瞥见后方的江大年，眉头一挑计上心来，道：“停。大年是伤员，大家悠着！”<br/><br/>
“等他伤好了再收拾他，现在先收拾你们两个！”几人一顿，又复上前。<br/><br/>
就在这一会功夫的耽误，许言已经想到了主意，摆着手道：“何必逼我出绝招呢！”<br/><br/>
“事到如今，有一句】】】】，m.△.co¤m话我不得不了！”<br/><br/>
“什么话？”众人好奇道。<br/><br/>
“大年他恋爱了！”许言酷酷的开口，直接抛出一个深水炸弹。<br/><br/>
此言一出，立时引发了一阵巨大的波澜。众人纷纷看向江大年。<br/><br/>
江大年没料到许言会这么，迎着众人探寻的目光，脸唰的一声红了，摆着手结结巴巴道：“没…我没有恋爱！”<br/><br/>
见江大年如此模样，大家的注意力顿时被转移，一群人呼啦啦围了上去，七嘴八舌的追问起来。<br/><br/>
“真的假的？”<br/><br/>
“大年也恋爱了，对象是什么人？”<br/><br/>
“她瞎了吗。竟然能看上你！”<br/><br/>
眼见大家追问江大年，完全把之前的事忘抛诸脑后。许言摇摇头，得瑟的低语出口，“哎，人聪明，没办法，随便一句话。就能那大家耍的团团转。”<br/><br/>
他这边正在得瑟，那边吕林等人，从江大年那边问不出什么，转而问他道：“许言，大年跟谁恋爱？”<br/><br/>
“她叫做张佩。大家都见到过，是一名护士！”许言道，然后把自己的发现了。<br/><br/>
一群人听了纷纷起哄，叫嚷着让江大年把人带过来跟大家认识认识。<br/><br/>
江大年又羞又急，道：“你们别听许言胡，我跟张佩就是普通朋友朋友，根本没有处对象。”<br/><br/>
江大年一再解释，都快急哭了，大家这才相信他的话，兴致也随之散去。<br/><br/>
许言当然不肯如此，一旦大家注意力从这件事上移开，是有**又会纠缠之前的事，于是他心头暗道一句“大年，对不起了”，然后毫不犹豫的把江大年给卖了。<br/><br/>
“大年，我问你，你是不是喜欢那个张佩？”许言问。<br/><br/>
“她那么漂亮，我哪里敢喜欢。”江大年红着脸道。<br/><br/>
“谁问你敢不敢了，我是问你喜欢还是不喜欢？”许言追问，不等他回答，又道：“你可别告诉我，你不喜欢她，因为表情是骗不了人的。”<br/><br/>
“我…”江大年扭捏起来。<br/><br/>
“大年，喜欢还是不喜欢，干脆！”<br/><br/>
“就是，喜欢就是喜欢，不喜欢就是不喜欢，爷们！”<br/><br/>
一群人起哄下，江大年红着脸头，承认自己是喜欢她的，接着又自怨自艾道：“我喜欢她也没用，我根本配不上她，她那么漂亮，我这么笨，她根本不会喜欢我的。”<br/><br/>
哦！<br/><br/>
包括骆一飞在内，一群人拉着长音调侃。<br/><br/>
只有许言神色肃穆，他凝视着江大年，一字一顿道：“大年，你错了！”<br/><br/>
“我哪里错了？”江大年一头雾水。<br/><br/>
“感情的事，没有什么配得上配不上；她是很漂亮，可你一也不笨，你很优秀，超出你想象的优秀，你将来的成就不可限量，要配不上，也是她配不上你，而不是你配不上她；而且我发现她对你也是有感觉的。”<br/><br/>
挺许言张佩配不上自己，江大年正要摆手分辩，可听了许言后面的话，反驳的话语顿时化作了惊诧，“你她也喜欢我？”<br/><br/>
许言重重头道：“对，所以，追求她吧！”<br/><br/>
“我…我不会。”江大年怯懦道。<br/><br/>
“没事，我教你，有我这个爱情大师手把手教你，保证你抱得美人归！”许言拍胸膛打包票。<br/><br/>
“也不知道是谁，之前追求校花失败，寻死觅活的。”骆一飞撇嘴低语。<br/><br/>
许言耳聪目明，一下子就听到了，恶狠狠瞪了他一眼，寒声道：“你什么？”<br/><br/>
骆一飞可不敢实话，打哈哈道：“我你得对，有咱们帮忙，大年一定可以抱得美人归。”<br/><br/>
在大家鼓动下，江大年也不由心动起来，可他终究还是不自信，道：“我不知道怎么追女孩…”<br/><br/>
“没关系，我们教你！”许言等人道。<br/><br/>
一瞬间，大家全都化身为泡妞大师，你一言我一语的，纷纷给江大年出谋划策，有的让江大年单刀直入，直接抱着花去表白，有的则认为应该细水长流，弄个浪漫邂逅徐徐图之，大家差争执起来。<br/><br/>
最后还是江大年跳出来，自己不敢直接表白，还是徐徐图之，大家这才消停下来，开始思考如何制造邂逅。<br/><br/>
三个臭皮匠一个诸葛亮，更何况是他们七个人，很快就制定了计划，办法很简单，就是看到张佩去哪里，江大年也跟着出现，制造偶遇。<br/><br/>
比如张佩在吃饭，江大年就上去这么巧，你也来吃饭，切入话题；如果张佩去散步，江大年就上去这么巧，你也来散步…<br/><br/>
就这样，大家设计了几十个各种场合下的邂逅，然后趁热打铁，鼓动江大年去追求。<br/><br/>
第二天，一群人簇拥着江大年，雄赳赳气昂昂的出发了。<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444418"&nbsp;&nbsp;chaptername="第326章：泡妞技术哪家强？">加入书签</a>
</div>
