    
<br/><br/>    
第1580章


<br/><br/>    
魏林升从厨房出来，笑着喊道，“清宁，苏小姐，吃饭了。”


<br/><br/>    
苏熙浅笑应了一声，让清宁先吃饭，没再继续说下去。


<br/><br/>    
吃饭的时候，魏林升很热情，一直在招呼苏熙多吃菜。


<br/><br/>    
魏林升以前是五星级酒店的大厨，饭菜做的味道自是不用说。


<br/><br/>    
悠悠和魏林升相处了两天，也很喜欢这个外公，更喜欢他做的饭菜，一边吃一边和清宁学舌今天发生的事儿。


<br/><br/>    
气氛到也不算太僵硬。


<br/><br/>    
吃完了饭，清宁没让魏林升刷碗，自己收拾桌子，苏熙在旁边帮忙。


<br/><br/>    
魏林升过意不去，“苏小姐，您是客人，怎么能让您干活呢？”


<br/><br/>    
苏熙笑道，“我就住在楼上，经常来清宁这里吃饭，您别把我当客人。”


<br/><br/>    
魏林升很高兴，“我们家清宁看着脾气好，但其实是个倔脾气，你们互相担待，互相帮助。”


<br/><br/>    
清宁皱眉道，“我们之间的事儿你就别管了，你去看悠悠吧。”


<br/><br/>    
“嗳，嗳，我去看悠悠！”魏林升有些怕清宁，忙转身去了。


<br/><br/>    
过了一会儿，魏林升抱着悠悠过来，对清宁道，“清宁，你和苏小姐聊天吧，我抱着悠悠去小区里遛弯。”


<br/><br/>    
清宁道，“不要走远了。”


<br/><br/>    
“放心吧！”魏林升手里拿着一个芭比娃娃，哄着悠悠走了。


<br/><br/>    
清宁洗碗，苏熙在旁边把洗干净的碟子擦干净放进柜子里。


<br/><br/>    
“苏熙，我已经决定和琛哥分手了。”清宁低声道。


<br/><br/>    
苏熙已经想到了，“因为你父亲吗？”


<br/><br/>    
清宁顿了一下，沉声道，“不全是，我爸爸来之前，我就在想怎么和琛哥分手，我爸爸的出现，只是让我更坚定了这个念头而已。”


<br/><br/>    
苏熙不解，“为什么？”


<br/><br/>    
清宁说了那天在简默订婚礼上听到的蒋母的话，她唇角勾出一丝苦笑，“我和他是不可能的，纠缠下去只会增加更多的麻烦，不如狠心断了。”


<br/><br/>    
苏熙抿唇道，“我看你父亲挺好的，对悠悠好，也很关心你，也许他已经改过自新了，没有你想的那么糟糕。”


<br/><br/>    
清宁脸上露出一抹冷嘲，缓缓摇头，“他不会改的，他发过很多誓，没有一次能做到。我哥上大学的那年，他把家里所有的钱都偷出去赌，赌光了回来，我妈哭了一宿，拿着刀放在自己脖子上逼问他我哥还要不要上学？”


<br/><br/>    
“我爸给我妈跪下，哭的涕泪横流，说真的后悔了，不会再赌，再赌他就自己把手剁掉。”


<br/><br/>    
“我妈去我舅舅家借的钱，送我哥哥去上学了，可是我爸没消停一个月，又去我舅舅那里借钱，撒谎说我哥哥在学校里遇到了一些事儿，急需用钱。他借到了钱便又去赌，一个礼拜没回家。”


<br/><br/>    
“我舅妈跑家里来要钱，我和我妈才知道怎么回事儿！我舅妈堵在我们家门口，说话很难听，可是我和我妈只能一声不吭的听着。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->