    
        <br/><br/>    防民之口，甚于防川。
<br/><br/>    声音是世上比洪水还要难堵的东西。
<br/><br/>    而带有目的性的声音，所造成的影响是极其可怕的，除却传播速度快，还有口口相传之间衍生而出的各种谣诼。
<br/><br/>    夏昭衣在离开衡香前，让支长乐将隔壁茶楼的说书先生喊来，先生懒得来，支长乐直接用绳子一捆，将人给扛了过来。
<br/><br/>    夏昭衣已沐浴完，清冽干爽的在大堂里端雅坐着，几句话安抚下说书先生，但接下去的话，却宛似平地一声雷，将先生惊得自己自地上爬起。
<br/><br/>    屋外仍是倾盆的雨，说书先生半身湿透，自上而下，自下而上，看着跟前一身素雅的清丽少女。
<br/><br/>    “听明白了吗？”支长乐在旁寒声说道。
<br/><br/>    “随，随便我如何说？”说书先生说道。
<br/><br/>    “随便你如何说。”夏昭衣说道。
<br/><br/>    说书先生打量她：“你……任由我编排？”
<br/><br/>    夏昭衣点头。
<br/><br/>    “怕什么！你想如何说都行！”支长乐叫道，“不过我看你是个聪明人，你心里绝对明白，不是东平学府，现在衡香会是个啥样，说是你帮我们保东平学府，其实你也是在保你自己的身家小命，懂不懂？”
<br/><br/>    “懂，小的懂！”
<br/><br/>    “钱不会少你，”夏昭衣弯唇一笑，“若是合作愉快，今后任何能赚钱的机会，我第一个便找你。”
<br/><br/>    她话音方落，支长乐摸出个小钱袋，朝他丢去。
<br/><br/>    说书先生忙伸手接着，一触手便知分量不轻。
<br/><br/>    抬头再看少女，说书先生安定下心来，揖礼说道：“小的必将竭尽全力！”
<br/><br/>    回去茶楼，说书先生不敢将此事同好奇询问的伙计们说。
<br/><br/>    没过多久，隔壁齐墨堂的马车自后院而出，在瓢泼大雨里朝东北方向而去。
<br/><br/>    多层防雨措施，让整个车厢紧密无虞，车窗牢牢关着，有清和的灯光自车厢中透出。
<br/><br/>    “这么大的雨，居然要赶路？”伙计好奇说道。
<br/><br/>    说书先生“嗯”了声，幽幽一声轻叹，转身离开窗旁，去书案后提笔书文。
<br/><br/>    ·
<br/><br/>    东平学府此次共三位先生出事。
<br/><br/>    丧事一切从简。
<br/><br/>    夏昭衣令人送去的挽联随其他诸多挽联一起搁置一旁，未曾被翻动过，直接一把火烧成枯灰。
<br/><br/>    主事的新院士和学监闭门不见外人，连几位先生封棺下葬都未去。
<br/><br/>    去的只有六位老师，十位学生。
<br/><br/>    天地间仍雨势浩大，坟上最后一抔土被洒上，墓碑立下，搭建起数日的大草棚子便该撤了。
<br/><br/>    他们执伞在坟前站了许久，终是离开。
<br/><br/>    百步之外的竹林里，梁俊目光悲凉的看着这边新起的坟冢，深埋于地下的人，也曾是他的恩师。
<br/><br/>    雨势越来越大，执伞的随从几次劝梁俊先回马车上，梁俊如若未闻。
<br/><br/>    待天色暗下，一阵东风袭来，凛冽入骨，梁俊才回过身去。
<br/><br/>    清脆的吆喝声在这时响起：“且慢，公子！”
<br/><br/>    几个随从抬头看去，迎面是一辆朴实马车。
<br/><br/>    说话的人看模样也是个随从打扮，掀了车帘一角冲他们叫嚷。
<br/><br/>    待近了，他抬手抱拳一拱：“公子，请问衡香府城如何去呢？”
<br/><br/>    梁俊往东边指去：“一直往东便可到了。”
<br/><br/>    话音落下，听得车厢里面传来一阵嘶哑咳声。
<br/><br/>    梁俊和随从朝车门看去。
<br/><br/>    门帘被打湿得厉害，在门帘后面，有一层木门挡板，所以风未能将门帘吹拂进去，全黏在了挡板上。
<br/><br/>    而问话的这位随从，他所掀开的车帘，只是一个很小很小的角落。
<br/><br/>    随从朝梁俊所指的方向看去，说道：“多谢公子，对了，听公子口音，公子不是衡香人士，像是京城的。”
<br/><br/>    “嗯。”梁俊点头。
<br/><br/>    “那公子来衡香多久了呢？”随从又问。
<br/><br/>    “没多久。”梁俊答。
<br/><br/>    刚答完，车厢里面又传来咳嗽声，非常的压抑，像是极力忍着。
<br/><br/>    这声音，惹得梁俊和随从又不禁朝车身看去。
<br/><br/>    “我家少爷身体不好，”车上的随从笑道，“吹不得风雨，是以不好出来谢过。”
<br/><br/>    “无妨，”梁俊说道，“身体重要。”
<br/><br/>    “谢过公子，”随从笑道，“后会有期。”
<br/><br/>    车夫闻言扬鞭，准备驾车离开，却听车厢里的嘶哑男声说道：“这位公子，你姓什么？”
<br/><br/>    梁俊皱眉：“问我这个作甚？”
<br/><br/>    “也许是我觉着公子投缘，总感觉日后还会再相见。”
<br/><br/>    梁俊“嗯”了声，说道：“我姓梁，梁柱，悬梁的梁。”
<br/><br/>    “梁，”车里的人淡笑，“好，梁公子。”
<br/><br/>    梁俊又“嗯”了声，没再说其他。
<br/><br/>    若是寻常人忽然问这个，女的好说，男的，声音还这么不好听的，他绝对不理。
<br/><br/>    但看对方病得严重的情况下，他到底说了。
<br/><br/>    “少爷，我们走吧，”梁俊的随从说道，“您站了很久了。”
<br/><br/>    梁俊点点头，同这俩马车礼貌性道了个别，转身上车。
<br/><br/>    两辆马车的主人都没再说什么，一个朝南，一个朝东，很快便各自消失在要奔赴的前路上。
<br/><br/>    梁俊一上车便又陷入恩师溘然离世的悲痛中，做什么都觉乏，不想看书，不想喝水，外面的雨声令他心情更躁。
<br/><br/>    另外一辆马车的主人，则在阴暗的车厢里继续咳嗽。
<br/><br/>    咳了良久，他令随从点燃小几上的油灯。
<br/><br/>    昏黄油灯照亮他手上的枯槁，该是好看的手指，指骨修长，指节分明，可偏生手部皮肤枯槁，一大层皮肤呈流质状态，两只手都是。
<br/><br/>    随从取来药丸和水递给他，他并未接，若有所思的看着烛火，良久，枯槁起皱的手指轻动，捏指轻算。
<br/><br/>    “少爷。”随从很轻的唤道。
<br/><br/>    “方才那位姓梁的，”嘶哑的声音低沉说道，“我隐隐觉得，总有一些牵绊在。”
<br/><br/>    “他品貌非凡，看上去的确不像寻常书生或公子。”
<br/><br/>    “不奇怪，京城出来的，跑到任何一个地方，都是有气质的。”
<br/><br/>    “嗯，”随从点头，“少爷，约莫半个时辰不到，我们便可以到衡香了。”
<br/><br/>    “好，”嘶哑声音浮起一抹很浅的笑，“但愿她还在，但愿我未失算。”
<br/><br/>    说完，忍不住的又一阵更剧烈的咳嗽。        <br/><br/>