    凌风二话不说点点头：“行！”
<br/><br/>    “那好，咱们走吧！”
<br/><br/>    玉玲珑点点头，接过了圆盘。
<br/><br/>    随后白光一闪，两人原地消失。
<br/><br/>    第一站是释迦族的祖地，那个凌风和安雪来过的海岛。
<br/><br/>    刚一闪身出来，凌风就看到了一团蓝光笼罩在半空中，直接把整个岛都给盖住了。
<br/><br/>    此时他正身处峭壁顶部，身后就是那层蓝色的光华，于是凌风伸手摸了一下。
<br/><br/>    结果触手冰冷，而且是有形之物，他的手掌并不能穿透过去。
<br/><br/>    “真的是跟外界隔绝了！”
<br/><br/>    玉玲珑点点头：“没错，之前我找过释迦族的人了，他们也不知道发生了什么，见无法再登岛，他们的人就撤离了。”
<br/><br/>    “这么说，其他四个地方现在也是这样？”凌风问道。
<br/><br/>    “是的，连那个海底空间也是一样，只不过它本来就是封闭的，感觉不是那么明显而已！”
<br/><br/>    玉玲珑说了一句，拉住凌风的手：“走吧，我带你去看更奇怪的东西！”
<br/><br/>    说完两人纵身跳下山壁，直接到了岛屿的内部。
<br/><br/>    这里和之前已经不太一样了，有了隔绝风暴和雨水的屏障，此地的植物都生长的极为茂盛，不用被海啸侵蚀了。
<br/><br/>    两人在丛林中穿行许久，来到正中央的地方，凌风看到了一根金黄色的柱子！
<br/><br/>    到了近前细看，才发现这不是什么柱子，而是个非常巨大的植物的芽！
<br/><br/>    “我的天，这是一棵树吗？光是芽就这么大，长成了得多高？”凌风目瞪口呆。
<br/><br/>    “这个是最近才出现的，其他几个地方我都看了，也有这种东西，但颜色各不相同。”玉玲珑说道。
<br/><br/>    “五个？”
<br/><br/>    凌风更加诧异，心说这什么情况，难道它们都在孕育着什么神奇的植物不成？
<br/><br/>    “这还是刚开始，后面会发生什么，我也不知道，现在只是提醒你一下，以后再有更多的变化我会通知你的！”玉玲珑说道。
<br/><br/>    “好，那就麻烦你了。”
<br/><br/>    凌风点点头，接着问道：“对了，小雨说，你有办法帮我解决存储问题，就是关于第八重天原油的，我需要一个非常大的空间！”
<br/><br/>    “这个啊，倒是有个地方可以用一下！”
<br/><br/>    玉玲珑点点头，随后拉住他的手：“我带你去吧！”
<br/><br/>    说完两人离开这座岛，等到出现的时候，已经到了极北之地。
<br/><br/>    这里已经是北极圈中心附近的范围了，之前被困在这里很长时间，回去之后凌风特意查了一下，才知道它的准确范围。
<br/><br/>    此刻这里仍然是遍地的冰雪，两人站在山峰之上，凌风看看玉玲珑：“你说这里可以存放原油？”
<br/><br/>    “嗯，你看那边！”
<br/><br/>    玉玲珑葱白的手指一指，凌风转头一看，发现那个地方是一片群山之中的凹陷之地，巨大无比！
<br/><br/>    “之前好像没有这个地方啊？”
<br/><br/>    凌风说了一句，伸手搂住玉玲珑的腰，纵身跳了下去。
<br/><br/>    很快，两人来到那块巨大的凹陷旁边，一看才发现这里不知道怎么的就成了一片盆地，周围是巍峨的群山，下面是平坦的土地，一点点的冰雪都没有。
<br/><br/>    “忽然就发生了凹陷，似乎是一次大地震造成的，但谷地里这么平整，倒是挺让人意外的。”玉玲珑说道。
<br/><br/>    凌风点点头：“地方是好地方，但我就怕放了东西在这里，不会莫名其妙的丢了吧？”
<br/><br/>    “当然不会！”
<br/><br/>    玉玲珑摇摇头：“这里最大的特点就是没有任何生命，我之前带凌瑶来过，她也觉得奇怪，但是可以放心，不管放什么东西都不会丢的。”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，马上决定就把这里作为储存空间了。
<br/><br/>    搞定了这件事，两人传送回到了第二重天。
<br/><br/>    凌风也没闲着，马上回家，开始着手研究油桶的事情。
<br/><br/>    一立方米一个显然是有点小了，都不够浪费功夫的，于是回家自己先设计了个草图，凌风感觉十个立方还差不多，不是太大，也方便运输。
<br/><br/>    定下了尺寸，之后就是找制造商了。
<br/><br/>    这东西凌风可不想自己生产，厂房，技术，材料，什么都没有，还不如找现成的。
<br/><br/>    结果正在网上找供应商的时候，莫娇兰来了。
<br/><br/>    进门看到凌风在电脑前坐着，她噗嗤一笑：“难得看到你查资料，这是找什么呢？”
<br/><br/>    “想定制一些油桶。”
<br/><br/>    凌风把自己的想法说了，说完之后才问道：“对了，你怎么来了？”
<br/><br/>    “我还没上班，来看看你在忙什么，顺便跟你说个事！”莫娇兰笑道。
<br/><br/>    “那你先说。”凌风笑道。
<br/><br/>    “这次过年期间，咱们来了那么多宾朋，明显是招待不过来了，没办法还在县城找了好多宾馆，现在段飞鸿的饭店还在建设当中，我想，咱们是不是也弄个大型宾馆？”莫娇兰问道。
<br/><br/>    凌风听了一笑：“这个你还要问我啊？自己决定不就行了？”
<br/><br/>    “怎么说你也是真正的老板，这次的投资不小，起码是十几个亿的规模，我当然要问问你的意见了！”莫娇兰说道。
<br/><br/>    “我没意见，按照你的想法去做就可以了，最好弄成最好的，这样才能给客人完美的服务不是？”凌风笑道。
<br/><br/>    莫娇兰点点头：“好吧，对了，油桶的事情交给我吧，你一个个的查，然后打电话去咨询太麻烦了，让公司的采购部去处理好了，想要多少个？”
<br/><br/>    凌风想了想：“先来一万个吧。”
<br/><br/>    “呃......”
<br/><br/>    莫娇兰吓了一跳，愕然的看了他一眼：“要这么多？”
<br/><br/>    “对啊，不然不够用的，你也知道九重天的能量不多，我想在它关闭之前尽快把里面的资源都弄出来！”凌风点头道。
<br/><br/>    “好吧，不过这可就要辛苦凌瑶了，你记得好好感谢一下人家！”莫娇兰说道。
<br/><br/>    凌风嗯了一声：“这个我明白，放心吧。”
<br/><br/>    眼看时间还早，既然莫娇兰来了，凌风就没让她走，两人留在家里待了一天，好好的享受了一番二人世界。
<br/><br/>    等到天色黑了，凌风和她准备传送到九重天去。
<br/><br/>    结果这时候一个电话打断了行程，看到是张鹤打来的，凌风接通之后问道：“怎么了，不会是出了什么事吧？”<br/><br/>