    
        <br/><br/>    此时雷象尊者已经开始鬼畜化了。
<br/><br/>    他的四肢开始扭曲拉长，如同软骨动物的肢体，而他的皮肤也变的干枯，生出许多皱褶，如同树皮一样粗糙。
<br/><br/>    同时，他的身体也突兀冒出六七跟触手，这些触手在空中灵活舞动着。
<br/><br/>    周正有些惊讶，但随即他发现雷象尊者好像陷入了僵硬状态，除了触手外，身体半点也动弹不得。
<br/><br/>    既然这样......
<br/><br/>    “变成怪谲……嘿嘿，你还是乖乖变成舍利子吧！”
<br/><br/>    周正狠狠一脚踩下去。
<br/><br/>    他虽然不知道为什么这个大和尚会变成怪谲，但这并不影响周正的动作。
<br/><br/>    周正杀怪谲的数量，可比杀人多太多了。
<br/><br/>    噗嗤！
<br/><br/>    随着雷象尊者一声短促的惨叫，停止了挣扎。
<br/><br/>    接连两条系统提示在他眼前弹出。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀血游级怪谲【畸变木傀】，奖励气血+4，精神+3，魂力+12。”
<br/><br/>    “系统提示：您独立击杀血游级怪谲【畸变木傀】，猎魔高手任务进度130.”
<br/><br/>    居然算独立击杀？
<br/><br/>    周正有些意外，这雷象尊者明明是自己和扫地神僧一起围杀的。
<br/><br/>    “可能是我和师叔围杀这个大和尚时，他还不是怪谲吧。”周正摩挲着下巴，他觉得这个解释比较合适。
<br/><br/>    这些只是细枝末节，周正没有过于计较，而是直接蹲下来，在扫地神僧身上摸索起来。
<br/><br/>    他要寻找战利品了。
<br/><br/>    俗称......摸尸。
<br/><br/>    “这大和尚还真是穷啊。”周正怒道。
<br/><br/>    他在雷象尊者腰间发现一个钱袋，但里面居然一分钱都有没有，只有一个小巧的木匣子。
<br/><br/>    打开木匣子，里面是一枚殷红果实，色泽诱人。
<br/><br/>    “系统提示：恭喜玩家【周正】，获得特殊物品【树魔血脉】。”
<br/><br/>    “物品名称：树魔血脉。”
<br/><br/>    “物品类别：灾级怪谲血脉。”
<br/><br/>    “物品说明：这是灾级怪谲树魔分化的一丝血脉，吞服者有70%的几率变成血游级怪谲【畸变木傀】，29%的几率爆体而亡，1%的几率获得树魔血脉传承。”
<br/><br/>    “说明：【畸变木傀】作为【树魔】衍生的下级怪谲，受【树魔】驱使。”
<br/><br/>    周正将木匣子合下来，他已经知道雷象尊者变成怪谲的原因了。
<br/><br/>    “这个怪谲血脉就是你们与怪谲合作的目的吧，只有1%的几率获得血脉传承，除此之外，要么死，要么变成怪谲被母体操控。”
<br/><br/>    他没有证据证明自己的结论，只是猜测而已，不过结合往昔的种种事情，他有极大的把握确认自己的推断。
<br/><br/>    “这个东西倒是可以阴人......”他沉思片刻，还是将怪谲血脉收了起来。
<br/><br/>    接下来他又在雷象尊者腰包中发现了一本手抄秘籍，秘籍封面上写着【无相劫拳】四个字。
<br/><br/>    “这是......”周正瞳孔收缩，如果他没有记错的话，自己修行的【龙象拳】可以和这本拳术搭配，生成史诗级拳术！
<br/><br/>    果然，系统提示如约而至。
<br/><br/>    “系统提示：恭喜玩家【周正】，获得稀有级功法【无相劫拳】。”
<br/><br/>    “名称：无相劫拳。”
<br/><br/>    “级别：稀有。”
<br/><br/>    “限制条件：气血100，精神100。”
<br/><br/>    “效果：共六层，每修行1层，气血+6，可引动一丝火劫之力。”
<br/><br/>    “说明：可与【龙象拳】融合，升级成史诗级武学【龙象般若劫拳】。”
<br/><br/>    “备注：火！火！火！”
<br/><br/>    周正面带喜悦之色，粗略翻看起来，这才发现【无相劫拳】的奥秘。
<br/><br/>    如果说【龙象拳】是刚猛霸道，那么【无相劫拳】就是玄奥诡秘，这套拳术出拳快捷无伦，而且可以在拳术中勾动一丝火劫之力。
<br/><br/>    死在【无相劫拳】下，必定全身焦黑如火烧一般。
<br/><br/>    周正将这本拳术秘籍暂且收下，然后又在雷象尊者身上摸索片刻，确认没有收获后，抱来一堆木柴架在尸体身上，放了一把火。
<br/><br/>    按照周正的理解，舍利子就是高僧大德火化之后，遗留的神秘结晶体，他如法炮制，准备火烧雷象尊者。
<br/><br/>    恰巧在此时扫地神僧也赶来，他脸色恢复光泽，显然已经恢复过来。
<br/><br/>    “师侄你这般烧法，怕是至少需要一天的时间才可以。”扫地神僧唱了一声佛号，以大日佛焰加持凡火，加速火焰灼烧速度。
<br/><br/>    事有轻重，雷象尊者的舍利子可以解救受到谲诅的百姓，若是平时，老和尚绝对不会这样。
<br/><br/>    周正此时得了空闲，他取出了【无相劫拳】，准备把这套拳术学会。
<br/><br/>    “我现在总共有100点魂力，可以将这套拳术提升到第五层。”
<br/><br/>    周正盘算一阵，将视线投入到【无相劫拳】上。
<br/><br/>    稀有级功法每提升一层，需要消耗20魂力。
<br/><br/>    系统面板上的魂力瞬间清零，与此同时，他手中的【无相劫拳】也化作一道流光，没入周正额头。
<br/><br/>    “系统提示：无相劫拳Lv1→Lv5，气血+30，当前可以引动五缕火劫之力。”
<br/><br/>    周正头脑先是一沉，随后一阵清爽，无相劫拳诸般变化悉数于心，与此同时，他感觉自己与天地间某种恢弘浩大的存在有了神秘联系，只是动念间，就可以勾动它一丝微不足道的威能。
<br/><br/>    “这就是火劫之力？”
<br/><br/>    周正走到旁边一颗树木旁，无相劫拳用出，同时勾连了一丝火劫之力。
<br/><br/>    轰！
<br/><br/>    巨大的树木从中折断，断口处如同焦炭。
<br/><br/>    周正咋舌，这套拳术的威力还在他想象之上。
<br/><br/>    “也不知道龙象般若劫拳有怎样的威力。”
<br/><br/>    他对这套史诗级的拳术心存向往，奈何目前魂力消耗一空，只能暂且等等。
<br/><br/>    此时已过中午，周正看扫地神僧还在催动大日佛焰，只能坐在一边等待。
<br/><br/>    “可要快点啊，老头子还等着我呢。”
<br/><br/>    与此同时，武馆挑战赛的现场。
<br/><br/>    嘭。
<br/><br/>    张忠一拳被对方轰下擂台。
<br/><br/>    李顺才站在擂台上，傲然的说道：“如果你们赤阳武馆都是你这等水平，那么这次武馆第一，就归我们武馆了。”
<br/><br/>    李顺才是猿坤武馆的领队师兄。
<br/><br/>    他身材矮壮，眼神凌厉，比起其余人，他的身上隐隐多出一股煞气。
<br/><br/>    这是见过血杀过人的象征。
<br/><br/>    “你！”张忠脸色涨的通红，又是一口鲜血喷出。
<br/><br/>    “在下赤阳武馆陈森。”
<br/><br/>    又一个虎头虎脑的弟子跳上擂台，他的拳路继承了洛白云的风格，刚猛无比，凶厉狠辣。
<br/><br/>    他们赤阳武馆在挑战赛上遭到其他武馆的狙击，这些武馆弟子几乎是以伤换伤的打法。
<br/><br/>    赤阳武馆双拳难敌四手，勉强杀入前四，但挑大梁的师兄们要么重伤，要么力竭。
<br/><br/>    现在是与猿坤武馆抉择第三还是第四的比赛。
<br/><br/>    “再怎么说，我也要保住武馆不跌落前三！”
<br/><br/>    陈森目光带着决绝。        <br/><br/>