
龙磐不愧是银龙道馆的馆主！他所培养的这只刺龙王令战斗狂苏诺心头一阵颤动。<br/><br/>
【精灵：刺龙王<br/><br/>
属性：水系、龙系<br/><br/>
性别：♂<br/><br/>
特性：悠游自如（本精灵在雨天天气状态下，速度提升为原本能力的两倍！）<br/><br/>
资质：天王级<br/><br/>
等级：51（准天王初阶！）<br/><br/>
技能：哈欠、水枪、潮旋、烟幕、聚气、龙之吐息、龙卷风、泡沫光线、磨砺、高速移动、水炮、龙之波动、冰冻光束、暴风】<br/><br/>
拥有悠游自如特性的刺龙王，在雨天下能够翻倍自己的行动速度！<br/><br/>
这也就意味着。<br/><br/>
如果龙磐的队伍里，有负责给刺龙王充当“天气手”的其它龙系精灵，刺龙王将会在战斗主动权上占尽优势！<br/><br/>
不容小觑！<br/><br/>
银龙道馆的挑战难度绝对要比周通立的罡力道馆要大，苏诺在心里推测。<br/><br/>
“龙馆主，我是慕名前来挑战道馆赛的训练师苏诺。”<br/><br/>
“想预约银龙道馆最近一场的挑战赛！”<br/><br/>
苏诺也是痛痛快快的说出了自己的目的。<br/><br/>
毕竟，他对炎国那一年一届的天王挑战赛充满了兴趣，而参加这天王挑战赛的通行证又至少得是五枚以上的第二类道馆徽章。<br/><br/>
这话一出口，龙翎嘟囔着嘴，用仅有她自己才听得到的声音嘀咕道——“还慕名而来.....苏诺可真会奉承...”<br/><br/>
“来挑战我们银龙道馆吗？”身为首席大弟子的朱建业率先开口问道，“没想到苏诺小弟你看起来才不过高中生模样，就已经拥有打道馆的实力了？”<br/><br/>
他抓了抓自己的头发，接着说道——“按照我们银龙道馆的规矩，你必须先赢过我才能挑战我师父。”<br/><br/>
苏诺看了一眼这所谓的首席大弟子，最终微微一笑，无言以对。<br/><br/>
他没有记错的话，方才对方所使出的精灵是有“龙族之耻”的赤面龙。<br/><br/>
而且，那只赤面龙的实力水平也不过专家中阶左右，根本就不是苏诺任何一只精灵的对手！<br/><br/>
和这大弟子打完全是浪费时间！<br/><br/>
苏诺的沉默使得馆主龙磐直接发话了。<br/><br/>
“慕名前来挑战？不知道你想挑战的难度是什么水平......”<br/><br/>
“如果是专家级的话，我的大弟子建业的确能够代表银龙道馆与你一战。”<br/><br/>
<br/><br/>
龙磐双手叉腰，满脸严肃之色。<br/><br/>
“那就不必了，龙馆主。”<br/><br/>
苏诺说着，直接拿出了从周通立那里获得的罡力道馆徽章。<br/><br/>
这枚徽章明亮的光泽瞬间令身为馆主的龙磐满脸惊骇之色！<br/><br/>
“这...这是第二类徽章？！”<br/><br/>
“原来如此，我懂了。你是为了天王挑战赛的资格对吧？”<br/><br/>
一旁的朱建业也是瞠目结舌！直接被苏诺的这枚二类徽章给震撼到了！<br/><br/>
拥有一枚这样的徽章，这就意味着眼前的这个年轻人成功完成了某个道馆的正式馆主挑战！<br/><br/>
这家伙，苏诺的实力起码得是馆主级！<br/><br/>
而看起来，他的年纪也不过才十八出头啊！如此年轻，实力却这般可怕！<br/><br/>
天呐！这是什么妖孽级别的天才啊！<br/><br/>
朱建业艰难的咽了口唾液，他这个首席大弟子直接是怂了！<br/><br/>
“第二类徽章？怪不得在面对凶残的暴鲤龙群时，苏诺丝毫不慌......”<br/><br/>
龙翎眨了眨美目，望向苏诺的眼神意味深长。<br/><br/>
“是的龙馆主，还请你能为我尽早安排一下正式的道馆挑战。”<br/><br/>
“说起来，我应该在赤桐镇停留的时间不会太久。”<br/><br/>
苏诺摸着下巴说道。<br/><br/>
龙磐点了点头，认可了他的说法。<br/><br/>
挑战二类徽章的训练师数量并非如过江之鲤那般多，因此他自然是非常重视的。<br/><br/>
“炎国这一代年轻训练师居然如此天才，年纪轻轻就能拥有馆主级的实力。”<br/><br/>
在发出如此的感慨后，龙磐立刻吩咐自己的弟子。<br/><br/>
“建业，你赶紧去收拾一下西北方的客屋，那片区域就是为远道而来的挑战者准备的。”<br/><br/>
......<br/><br/>
夜晚。<br/><br/>
“今晚的训练，就先到这里吧，沙奈朵、费洛美螂。”<br/><br/>
苏诺拍了拍手，直接将两只正在对战的精灵喊停。<br/><br/>
他环视了一眼无人的四周，安静的出奇。<br/><br/>
不得不说，龙馆主给他安排的这个客屋出奇的宽敞！<br/><br/>
这接近半百平方的庭院用来给他的精灵活动活动手脚，那是绰绰有余。<br/><br/>
将两只精灵收入精灵球中后，苏诺离开客房打算走出银龙道馆四处转转。<br/><br/>
两个熟悉的声音却在这个时候传入他的耳朵。<br/><br/>
“我都说了我不去参加传承咯！爸，你就别强求我了！”<br/><br/>
说话的人正是龙翎，而另一人应该就是馆主龙磐了。<br/><br/>
“翎儿，你听话。只要能够成功通过传承仪式，获得镇上的传承之物。”<br/><br/>
“你就能成为出色的精灵训练师！以后绝对能够成为不弱于我的龙系训练师！”<br/><br/>
龙磐的声音低沉闷响，有种让人难以抗拒的威严。<br/><br/>
“可我根本就不会精灵对战！”<br/><br/>
“又怎么能通过传承仪式呢？我根本就争不过其他的参与者！”<br/><br/>
龙翎的语气很是为难，似乎是铁了心要拒绝她父亲的请求。<br/><br/>
传承仪式？<br/><br/>
听到这个词。<br/><br/>
苏诺微微皱眉，之前那个什么刘穆嘴里，好像也提到过这玩意儿？<br/><br/>
难道这赤桐镇还隐藏着什么惊天大秘密不成？<br/><br/>
在一通胡思乱想之后，苏诺摇了摇头。<br/><br/>
“这一次的传承仪式，参与者可以多携带一名协助者。”<br/><br/>
“有建业陪你去，一定能多上好几分胜算！你到底在害怕什么呢？我的宝贝女儿。”<br/><br/>
“爸，你就算了吧！建业他再强也不过只是个专家级实力的普通训练而已！”<br/><br/>
“就凭我们两个去参加传承仪式，不过是去当炮灰！”<br/><br/>
苏诺耸了耸肩，直接无视了父女二人的持续争论，转身往道馆大门处走去。<br/><br/>
此时，一道身影挡在了他的面前。<br/><br/>
“诶？你也还没休息呢，苏诺？”<br/><br/>
苏诺瞥了一眼，原来是龙馆主的大弟子朱建业。<br/><br/>
“嗯。晚上出来散散心，准备去镇上溜达一下......”<br/><br/>
苏诺面不改色的回应道。<br/><br/>
“害，结果龙翎她还是不愿意报名镇上的传承仪式！”<br/><br/>
“还是怪我！怪我，太弱小！”<br/><br/>
说着，朱建业满脸幽怨的叹息道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70735418"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;传承仪式？">加入书签</a>
</div>
