    <br/><br/>    周围被这孩子的话弄得一愣。
<br/><br/>    有人张了张嘴，下意识想要反驳。
<br/><br/>    可面对一个年幼的小姑娘，谁也没脸去开这个口。
<br/><br/>    有人忍不住说了一句，“你这样是做有想过其他受苦的人吗？他能救却不救，这种人，也值得维护？”
<br/><br/>    小家伙泪珠滚落，还是没出息的再次哭出声：“可是桑桑只要粑粑……”
<br/><br/>    叶桑小奶腔微微发颤，明明怕得要死却还是挡在了慕琛的面前，她抽搭着擦着眼泪，“你、你们要救人，桑桑只要粑粑。”
<br/><br/>    小姑娘抽噎哭起来可怜极了，瓷白的小脸上满是泪痕，真的让人心都要化了。
<br/><br/>    “……”
<br/><br/>    周围记者被堵得哑口无言。
<br/><br/>    他们无错，但孩子却更加无辜。
<br/><br/>    诚如这个小姑娘所说。
<br/><br/>    即使慕琛很坏但小家伙要的只是她的爸爸。
<br/><br/>    他们纵横娱乐圈这么多年，奇葩事情也遇到过不少，但还真没有人遇到过这样的小孩。
<br/><br/>    其他五岁的孩子哪里懂得这些道理呢？
<br/><br/>    他们站在世界那边，她却只想站在慕琛身边。
<br/><br/>    现场混乱的场景因为一个孩子的童言稚语陷入短暂的沉默。
<br/><br/>    慕琛紧绷着的情绪在小家伙站出来时顷刻之间脑海一片空白。
<br/><br/>    她那声稚嫩带着哭腔的“桑桑只要粑粑”让他动作彻彻底底僵在了原地。
<br/><br/>    男人凝视着眼前哭得泪汪汪的小家伙，心底紧绷着的弦不可抑制地塌陷了下来。
<br/><br/>    柔的不像话。
<br/><br/>    慕琛把她拽了回来，紧紧搂在怀里，一点点擦去她眼角的泪痕，喉结微微滚动，最终轻笑了声，低声道，“哭什么。”
<br/><br/>    他其实不止一次看到过这个小哭包哭。
<br/><br/>    但没有一次是能让他像现在一样心疼的。
<br/><br/>    小家伙抽搭搭哭得上气不接下气，埋在对方怀里，呜哇着抱紧他。
<br/><br/>    像是小幼崽，可怜兮兮的。
<br/><br/>    ……
<br/><br/>    好的不够纯粹，坏的不够彻底。
<br/><br/>    沈初尘带着人赶到的时候恰好听到这一番话，他单手抄着兜，眉眼闪过丝丝柔意。
<br/><br/>    啧。
<br/><br/>    今天过后又得来个和他抢女儿的。
<br/><br/>    刘特助踮着脚尖看着那些围的密不透风地记者和吃瓜群众们，他不禁苦恼地道：“我们要怎么进去？”
<br/><br/>    就这趋势，很显然那群人不可以轻易善罢甘休。
<br/><br/>    沈初尘修长的指尖轻轻敲了一下车，依靠在车身以后懒懒站直身子。
<br/><br/>    男人微微冷笑了一声。
<br/><br/>    他可没什么所谓的三观是非。
<br/><br/>    男人看着一个个堵在门口的人，殷红的唇角弯了弯，那双漂亮的桃花眼闪过清晰可见的戾气。
<br/><br/>    “撞过去啊~”
<br/><br/>    刘特助：“……”
<br/><br/>    “？？！”
<br/><br/>    等他反应过来的时候，沈初尘以后打开车门，而后笑了一下，猛地一踩油门，直接撞了过去——
<br/><br/>    跑车的车轮卷席起一地尘土，周围正在围堵着的记者猛地一回头就瞧见一辆红色跑车直直冲了过来。
<br/><br/>    吓得他们魂差点都飞了。
<br/><br/>    记者们顷刻之间作鸟兽散。
<br/><br/>    车里的男人一个漂亮的甩尾停在了店门口，他将探出头，露出那张颠倒众生的脸。
<br/><br/>    沈初尘勾唇笑了一下，对着那群记者阴恻恻笑问，“敢动吗？各位~”
<br/><br/>    众人被吓得没有一个敢啃声的。
<br/><br/>    其中有个记者不服气的小声嘀咕了句，“这是谁啊这么嚣张，差点撞到人连声道歉都没有，还敢威胁我们。”
<br/><br/>    “闭嘴吧。”另一个人没好气白了他一眼，磨了磨牙：“你敢动一下，信不信你们杂志社第二天就天凉王破？”
<br/><br/>    沈家的根基关系网有多强没人知道，但凡想在娱乐圈混的人就没有一个敢去得罪他们的。
<br/><br/>    以沈初尘嚣张的作风，这跑车没直接开他们脸上都算是手下留情了。
<br/><br/>    “走了。”男人唇角微微勾起，叫上傻愣着的刘特助等人。
<br/><br/>    红色骚包的跑车绝尘而去，其他人吸了一肚子的灰，却还是敢怒不敢言的憋了回去。
<br/><br/>    这简直太欺负人了！！
<br/><br/>    *
<br/><br/>    沈初尘装了个逼，带着人直接没有回慕家，反而开着车掉头去了游乐园带着人去吃羊肉串。
<br/><br/>    刘特助嘴角抽了抽，看着自己昔日的主子沦落到了如此地步，忍不住感叹三十年河东三十年河西啊。
<br/><br/>    小家伙被吓得估计不轻，一直蜷缩在慕琛怀里睡着的时候还时不时抽搭一下。
<br/><br/>    把旁边人看的心疼坏了。
<br/><br/>    慕琛轻轻拍着她后背，动作轻缓前所未有的耐心和温柔。
<br/><br/>    沈初尘开着车带人到了游乐场，他原本还真没吃过这种东西，但陪着小姑娘去了一次意外觉得还挺不错。
<br/><br/>    “老板。”男人懒懒叫了一声，跟着对方要了啤酒和羊肉串。
<br/><br/>    然后在一群人好奇的打量下格外接地气的坐下来和慕琛笑吟吟聊了起来。
<br/><br/>    “你觉得桑桑怎么样？”他支着下颚，饶有兴致地反问。
<br/><br/>    慕琛动作微微一滞，漂亮的眸子落到他身上，声线淡淡，“你想说什么？”
<br/><br/>    这小兔崽子跟个小太阳一样。
<br/><br/>    也难怪能让霍尧和沈初尘争着抢。
<br/><br/>    男人眨了眨桃花眼，唇角勾了勾反问道，“你就不好奇桑桑为什么叫我们俩爸爸吗？”
<br/><br/>    顿了顿，沈初尘道：“还有你。”
<br/><br/>    “你难道就没有好奇过？”
<br/><br/>    慕琛抱着小姑娘的动作微微紧了几分，他心跳不可抑制快了几分，唇角紧抿强迫自己冷静下来。
<br/><br/>    男人深吸一口气，面无表情问：“好奇过。”
<br/><br/>    但当时以他的性格就算是好奇也不可能主动去问。
<br/><br/>    顶多觉得这两个人其中有一个是干爹。
<br/><br/>    沈初尘吊儿郎当晃了晃啤酒，给自己倒上了一杯，笑眯眯掀起眼帘，看向叶桑的方向，眸光温软，“你有没有想过，这孩子从一开始就没有撒谎呢？”
<br/><br/>    “说不定……”他唇角微勾，桃花眼直直看着慕琛，“说不定，你就是她爸爸呢？”
<br/><br/>    原本沈初尘没有打算告诉慕琛这么早。
<br/><br/>    毕竟谁都不希望自己女儿多一个爹出来。
<br/><br/>    但看小家伙那在意的小模样，再不让慕琛知道真相，他家这傻闺女指不定多委屈呢。
<br/><br/>    沈初尘这句话一出，慕琛那双漂亮的黑眸瞳仁剧烈紧缩，淡淡的神色出现了几分错愕。<br/><br/>