    
<br/><br/>    难道是因为顾枭的关系，他对自己的态度才不同的？
<br/><br/>    可顾枭也说过，顾国公脾气臭得很，难以相处。
<br/><br/>    他眉头不着痕迹地蹙了下，淡淡道：“其实也无甚要紧的事情，只不过，昨日贵府的明珠小姐，爬墙进了敝府，将内子带了出去。”
<br/><br/>    顾国公闻言，脸上温和的笑意一僵，吃惊地说：“还有这样的事情？”
<br/><br/>    傅璟琛淡淡颔首，“本来这事也没什么，但是内子刚从乡下来，对京城的人和事不太熟悉，我有些担心。
<br/><br/>    是以将事情与国公说一下，望国公能约束一下顾小姐，免得她冲突了内子。”
<br/><br/>    顾国公闻言，正色道：“傅相放心，回去后，我定当好好教导那逆女，不会让她再到丞相府去捣乱。”
<br/><br/>    “让顾国公费心了。”傅璟琛点了点头，“那璟琛便先走一步了。”
<br/><br/>    “好。”顾国公温和地摆手。
<br/><br/>    目送着傅璟琛修长挺秀的身影走远，顾国公心里又涌起了一种古怪的感觉。
<br/><br/>    一直以来，傅璟琛都给他一种分外熟悉的感觉……
<br/><br/>    若是今日向他说女儿又捣乱事情的是其他官员，他根本不会理睬，但对方是傅璟琛，他无论如何都无法对他摆出冷脸。
<br/><br/>    他其实也不知道自己怎么回事。
<br/><br/>    可看着傅璟琛那张年轻俊美，似有几分熟悉的脸，他便下意识地收敛了脾气。
<br/><br/>    而且傅璟琛可是大晏有史以来，最年轻有为的宰相。
<br/><br/>    他才华横溢、满腹经纶，颇有治国之才，虽然年纪尚浅，却沉稳内敛，行事稳妥，丝毫没有骄矜之气，令人叹服。
<br/><br/>    连一向看人挑剔苛刻的皇上，都极为赞赏他，并委以重任。
<br/><br/>    他其实也是很赞赏的。
<br/><br/>    若非对方已经娶妻，他还想将自己的宝贝女儿嫁给他呢。
<br/><br/>    不知不觉，他的思绪跑偏了。
<br/><br/>    ……
<br/><br/>    苏晚今日去了一趟梨园。
<br/><br/>    她想去看看春喜班新戏排得怎么样了。
<br/><br/>    没想到她一踏进梨园，便碰到了陈班主。
<br/><br/>    看到她，陈班主一脸欣喜，快步迎了上去，“苏姑娘，我正不知道要去哪里找你呢，你来了正好。”
<br/><br/>    苏晚不解地说：“陈班主找我有什么事吗？”
<br/><br/>    “其实也没什么事，就是我看新戏排得差不多了，想让你帮忙掌掌眼。”陈班主一脸笑意地说，看得出来，他对新戏是很满意，并且期望很高。
<br/><br/>    苏晚明白，他其实不是想让她掌掌眼，就是想找个人分享一下劳动成果而已。
<br/><br/>    她欣然应允，“班主不嫌弃我看不懂就好。”
<br/><br/>    陈班主正色道：“苏姑娘谦虚了，你年纪轻轻便能编出如此精彩的戏文，已是极具才华，如何会看不懂？”
<br/><br/>    苏晚但笑不语。
<br/><br/>    她其实是真的看不懂。
<br/><br/>    会写戏文，不过是仗着现代来的，多了一些见识罢了。
<br/><br/>    但凡看过那些经典戏曲的人，都能编出来。
<br/><br/>    这个时代是没有女子唱戏的，因此陈班主底下带的伶人，清一色都是男子。
<br/><br/>    苏晚看着台上涂脂抹粉，扮着女人，拿腔作调的伶人们，感到有些不适。
<br/><br/>    但这个时代就是这样的，唱戏的只能是男人。
<br/><br/>    若是女人登台，必将被人唾弃。
<br/><br/>    她忍下不适，朝台上张望，这时，身后传来一句小声的嘀咕，“若是那女角由我来唱，肯定比他们唱得好。”<br/><br/>