    app2();<br/><br/>    回到帕特里夏住处时，并不见这位公主的身影。
<br/><br/>    叶帆神识搜索了一番，才发现帕特里夏进了皇宫。
<br/><br/>    他一路进入皇宫，守卫也不敢阻拦。
<br/><br/>    进到一座满是璀璨金光的穹顶建筑内。
<br/><br/>    帕特里夏正一身洁白丝质长裙，孑然站在白金色的地毯上。
<br/><br/>    她少女的身材，让裙子有些过于宽松，长长的后摆拖曳在身后。
<br/><br/>    金色的长发，披散在白裙上，显得格外圣洁高贵。
<br/><br/>    “公主，你在这里做什么？”
<br/><br/>    帕特里夏回头，宝石般的眸子里，有一抹复杂的情绪。
<br/><br/>    她伸手指了指，那前面一座金色高台上，悬浮的一些透明水晶。
<br/><br/>    “你知道，那是什么吗？”
<br/><br/>    叶帆摇头。
<br/><br/>    “白金皇室的直系成员，都有一块命魂水晶”。
<br/><br/>    “我父皇的水晶，碎了”。
<br/><br/>    叶帆一怔，苦笑：“你已经知道了？”
<br/><br/>    帕特里夏背过身去，道：“我借口想来宗庙内忏悔，赶走了在这里的神官。
<br/><br/>    所以，暂时没有别人知道，父皇已经没了的消息。
<br/><br/>    趁着现在，还没什么麻烦，你走吧……”
<br/><br/>    叶帆皱眉道：“凯兰德是我伤的，但最后不是我杀的”。
<br/><br/>    “不重要，我父皇的生死，是他自己的选择，我没有恨你”，帕特里夏幽幽道。
<br/><br/>    “如果我走了，你怎么办？”叶帆皱眉问。
<br/><br/>    “我？”帕特里夏反问：“我又怎么了？”
<br/><br/>    “神皇驾崩，迟早天神国都会传遍。
<br/><br/>    到时候你弟弟迪哥内提，若是顺势继位，你就危险了。
<br/><br/>    目前你还是戴罪之身，又多年后才归来，怎么跟他竞争？”
<br/><br/>    “还有……”叶帆叹道：“太沧应该没死，他可能会回马枪，先来夺神皇之位”。
<br/><br/>    “跟你有关系么？”帕特里夏问。
<br/><br/>    “什么？”叶帆愣了。
<br/><br/>    “我说……跟你有关系吗？”
<br/><br/>    帕特里夏转过身来，眼眶红红地道：“我遇到危险也罢，太沧来争夺皇位也罢，跟你有什么关系呢？
<br/><br/>    还是说，你这个剑神，不满足于九州人类世界，还要把天神世界也征服？”
<br/><br/>    “我不是这个意思，只是不想你被伤害，毕竟我们是朋友”，叶帆说道。
<br/><br/>    “朋友？”帕特里夏低头轻笑，“我父皇因你而死，我要还跟你做朋友，会不会太没心没肺了？”
<br/><br/>    “你……终归还是怪我”，叶帆叹道。
<br/><br/>    帕特里夏目露迷茫之色，“曾经的我，一心只有继承皇位，成为一代天神女皇。
<br/><br/>    什么亲情，友情，都无关紧要，帝王之家无手足！
<br/><br/>    必要的时候，谁都可以牺牲！
<br/><br/>    若是当时的我，肯定会毫不犹豫，现在选择跟你结盟。
<br/><br/>    我要借你的手，成为女皇，先做你的傀儡，然后……再趁机夺权。”
<br/><br/>    “……”
<br/><br/>    叶帆沉默，说实话，即便帕特里夏这么做，他也觉得很正常。
<br/><br/>    “可现在，我做不到了……”
<br/><br/>    帕特里夏泪水止不住滑落。
<br/><br/>    “在人类世界生活的经历，在安琪儿身体里的那些岁月，让我变得跟人类一样脆弱了。”
<br/><br/>    “我开始意识到，父皇不止是父皇，他再怎么样也是我的父亲”。
<br/><br/>    “虽然我讨厌迪哥内提，但他是我亲弟弟……所以他算计我，我也默默忍了。”
<br/><br/>    “我知道父皇的死，不怪你，但我又忍不住生你的气，难以原谅你”。
<br/><br/>    帕特里夏抹了抹眼睛，“你走吧，我作为帕拉缔妮皇室的公主，神皇的女儿。
<br/><br/>    现在唯一能做的……就是不让自己，成为你夺权的工具。
<br/><br/>    我瞒着父皇，配合你演戏，已经对不起他了。
<br/><br/>    这一次，我不会再帮你了。”
<br/><br/>    叶帆苦笑：“原来你是这么想的，我承认有想过，利用你的关系，将天神世界也都收入囊中……
<br/><br/>    不过，你真的太小瞧我了，我远比你想象的，要贪婪地多”。
<br/><br/>    “什么意思？”帕特里夏蹙眉。
<br/><br/>    “我的目标，是不用信仰之力，就能站在太始之巅！
<br/><br/>    所以，有没有天神世界，对我而言都无所谓。
<br/><br/>    我回来这里的唯一原因，也是真正在乎的理由，就是你，帕特里夏！”
<br/><br/>    叶帆坦然道：“你不想见我，我能理解，但我不会让任何人伤害你，即便你不领情，我也不在乎！”
<br/><br/>    帕特里夏怔然看着男人，不知道如何回应。
<br/><br/>    正当这时，大量皇室护卫涌入宗庙附近。
<br/><br/>    上百头狮鹫从天而降，带队的正是费戴勒！
<br/><br/>    不仅如此，同行来的，还有皇储迪哥内提，老王爷奥摩尔！
<br/><br/>    “来人！包围宗庙！”
<br/><br/>    “起阵！！”
<br/><br/>    费戴勒一声令下，现场上千皇室护卫，取出了随身携带的一种阵石。
<br/><br/>    随着道道白金色光芒冲天而起，汇聚成一点。
<br/><br/>    一个巨大的金字塔状巨大结界，将宗庙附近全部笼罩。
<br/><br/>    叶帆皱眉，大摇大摆走出去，扫了一眼。
<br/><br/>    龙五角色上身！
<br/><br/>    “一帮臭鱼烂虾，什么意思？老子跟公主在这里拜祖宗，你们想造反？！”
<br/><br/>    费戴勒一脸阴沉，长剑一指龙五。
<br/><br/>    “大胆逆贼！陛下有命，若龙五再次出现于皇城，不论缘由，都以谋朝篡位之罪斩杀！！”
<br/><br/>    龙五心里暗暗冷笑，这个凯兰德，果然有后手。
<br/><br/>    确实，这次计划若成功，那龙五将彻底消失。
<br/><br/>    若龙五回来，肯定就是他失败了。
<br/><br/>    再怎么样，也不希望白金皇室的江山，落在人类手上……
<br/><br/>    哪怕，付出鲜血的代价，哪怕最后无法奈何他龙五，也好过白白把江山送人！
<br/><br/>    这是神皇凯兰德最后的不服！
<br/><br/>    “父皇！父皇！！父皇的命魂水晶碎了！？父皇啊！！——”
<br/><br/>    迪哥内提这是大声疾呼，声泪俱下！
<br/><br/>    现场天神族大吃一惊，随即大家才意识到情况严重。
<br/><br/>    “陛下！！”奥摩尔赶紧跳下狮鹫，扑在地上。
<br/><br/>    费戴勒咬牙切齿，“逆贼！你竟然敢谋害陛下！？”
<br/><br/>    “帕特里夏！这家伙是害死陛下的凶手，你快过来，不然小心沦为人质！！”
<br/><br/>    龙五哈哈大笑，“笑话！爷爷我对付尔等，一拳一个，还需什么人质？”
<br/><br/>    突然，龙五眉头一皱！
<br/><br/>    背后有什么冰冷的东西，顶住了自己的后心。
<br/><br/>    龙五扭头，看过去。
<br/><br/>    帕特里夏哭红了眼睛，一手掏出了把匕首，正刺在他后背上！
<br/><br/>    只是，因为龙五皮糙肉厚，这匕首只破了点皮肉。
<br/><br/>    可即便如此，龙五却感到，心脏隐隐作痛……<br/><br/>