
镇南王迟疑了一下，还是问道：“那皇姐要说的另外一件事是……”<br/><br/>
长公主冷笑了一声：“萧乔乔我的府上，纵着兵士对我的贵客下手！”<br/><br/>
镇南王听到这吓了一跳：“什么？她这样做，该不会是那个人冲撞了乔乔吧？”<br/><br/>
长公主见镇南王是这样的态度，一点都不觉得意外。<br/><br/>
她冷哼了一声：“萧乔乔就是这样被你惯坏的！”<br/><br/>
镇南王有一些不满了：“皇姐，乔乔和人起了冲突，一定是有原因的。”<br/><br/>
“能有什么原因，让她这样针对一个不满十岁的孩子？”长公主反问道。<br/><br/>
镇南王错愕了一下。<br/><br/>
竟然是这么小的一个孩子？<br/><br/>
“事情我已经告诉你了，你怎么办随意。”长公主淡淡的道。<br/><br/>
“不过……结果我要是不满意的话，我也许会忍不住的和母后说。”长公主继续道。<br/><br/>
说完，长公主就直接乘着马车离开了。<br/><br/>
剩下镇南王一个人，站在那，脸色青白不定。<br/><br/>
他的心中虽然不服气，但是长公主说道事情，他又不得不做。<br/><br/>
恰逢太医外院沐休的日子。<br/><br/>
杨夏月哪里也没去，就在四季酒楼里面。<br/><br/>
杨三妮和杨四妮也难得在家中。<br/><br/>
杨夏月决定亲自下厨，给自家姐妹们做点吃的。<br/><br/>
虽然说酒楼的大厨厨艺很好，经过专研后，甚至还比杨夏月的厨艺好几分。<br/><br/>
不过杨夏月有时候还是喜欢亲自下厨。<br/><br/>
她买了新鲜的鱼，把鱼处理好，然后开始切片。<br/><br/>
这一点，便是大厨都比不上杨夏月了，杨夏月把鱼里面的骨头都剔除了，切成一片片白色的透明鱼片。<br/><br/>
接着锅中烧油，把之前做的红油底料配着一些其他调料炒香，加水，都炒好之后，就装到了之前吃火锅用的铜炉里面。<br/><br/>
红色的底汤咕咕嘟嘟的冒着泡。<br/><br/>
杨夏月切好的各色蔬菜还有鱼片，就摆在一旁。<br/><br/>
这是鱼肉火锅，换一种说法就是沸腾鱼。<br/><br/>
鱼肉放到锅里面轻轻的涮一下就可以吃了，煮久了，鱼肉就散了。<br/><br/>
至于涮菜的时候，汤里面已经有了鱼肉的鲜美，格外的入味。<br/><br/>
申景枫在一旁吃了个满头大汗。<br/><br/>
他从前的时候不吃辣，但是自从跟着杨夏月一起吃饭之后，他就发现，还是辣的东西香啊！<br/><br/>
他觉得自己这段时间，都圆润了许多。<br/><br/>
再这样下去，没准就变成一个胖子，姑娘们也许都不喜欢他了。<br/><br/>
他是想控制自己，让自己少吃一点了。<br/><br/>
但是他总想吃多吃一口没什么……然后这一口一口下去，最后也没少吃。<br/><br/>
吃饱饭之后。<br/><br/>
杨夏月懒洋洋的，有些犯困。<br/><br/>
但想着刚刚吃完午饭就睡觉，着实有一些不好，所以就忍了忍，打算过一会儿再睡。<br/><br/>
也就是这么个当口。<br/><br/>
外面传来了杜鹃的声音：“姑娘，外面来了一个姑娘，说是镇南王府的小郡主，点名要见四姑娘！”<br/><br/>
杨夏月听到这，一下子就精神了起来。<br/><br/>
这萧乔乔还敢来四季酒楼？<br/><br/>
杨夏月的脸色不悦，这会儿就领着杨四妮往外走。<br/><br/>
萧乔乔就站在酒楼的大堂里面，瞧见她们姐妹的时候，脸上写满了不善的神色。<br/><br/>
“没想到，你们还挺有本事的！”萧乔乔冷哼了一声。<br/><br/>
杨夏月蹙眉。<br/><br/>
萧乔乔就一脸不情愿的开口了：“在公主府的事情是个误会，我给你道歉行了吧？”<br/><br/>
这个态度……可不像是道歉会有的。<br/><br/>
杨四妮板着脸看着萧乔乔。<br/><br/>
谁要她道歉。<br/><br/>
要不是看在姐姐的面子上，她一定把这萧乔乔打的个满地开花！<br/><br/>
萧乔乔也不走，直接就问杨四妮：“你听到我的道歉了吧？”<br/><br/>
杨四妮不满的道：“我的耳朵又没聋。”<br/><br/>
“那行，我就当你原谅我了，以后我们都当这件事没发生过。”萧乔乔一脸的不情愿。<br/><br/>
瞧着萧乔乔这个态度，杨夏月就知道了，萧乔乔绝对不是自己良心发现来道歉的！<br/><br/>
<br/><br/>
这里面，是有别的原因！<br/><br/>
瞧着这样子是被逼来的。<br/><br/>
是公主？还是陆云淮想了办法？<br/><br/>
那天陆云淮可是在的，虽然说陆云淮当时没说什么，但是杨夏月想着陆云淮做事，从来都不是那种急于邀功的。<br/><br/>
也许这件事真的和陆云淮有点关系。<br/><br/>
不过不管怎么说，今天这小郡主，是不得不低头了。<br/><br/>
杨四妮已经开口了：“我不原谅你，而且事情我记着呢！”<br/><br/>
一直记着！直到亲手报仇那天！<br/><br/>
杨四妮如是想着。<br/><br/>
她什么时候受过这样的委屈？而且姐姐之前的时候，总是教她，被人欺负了，就要反抗。<br/><br/>
如果当时不方便反抗，那就君子报仇，十年不晚！<br/><br/>
她可是把这些话，牢牢的记住了呢。<br/><br/>
萧乔乔完全没想到，杨四妮竟然当众打了她的脸！<br/><br/>
她黑了脸：“你这是什么意思？不打算和我和解？”<br/><br/>
杨夏月把杨四妮拦在身后，然后道：“和解？郡主欺负了我妹妹，这会儿三言两语的就想和解吗？”<br/><br/>
“我们是平头百姓，在郡主这吃了亏，自然也没办法对你怎么样，郡主也没必要一定要来和解。”杨夏月冷哼了一声。<br/><br/>
萧乔乔皱眉道，声音之中带着冷意：“你别以为你现在是我姑母眼中的红人，就可以不把我放在眼中了！”<br/><br/>
“你和你妹妹算什么？我一个郡主，能来给你们道歉，已经是给你们面子了！”萧乔乔继续道。<br/><br/>
杨夏月嗤了一声：“你这一会儿和解一会儿道歉的，我们也不知道郡主到底是来干什么的……”<br/><br/>
这和解和道歉的意义可不一样。<br/><br/>
和解是双方都有错，这会儿各让一步，互不计较。<br/><br/>
可是这道歉，却是萧乔乔单方面承认错误。<br/><br/>
不过就算是道歉，萧乔乔这个态度也太差了。<br/><br/>
“郡主，请回吧。”杨夏月并不想瞧见萧乔乔。<br/><br/>
萧乔乔俏丽的小脸上，满是不可置信的神色：“杨夏月！你这是要摆明了和我作对吗？”<br/><br/>
“你可知道，得罪本郡主有什么下场？”萧乔乔继续道。<br/><br/>
杨夏月淡淡的道：“本来咱们已经是井水不犯河水了，如今你来这，说这些话就是想仰仗着郡主的身份，逼着我们原谅了吗？”<br/><br/>
“你这样的态度，我们不可能原谅你。”杨夏月继续道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031113"&nbsp;&nbsp;chaptername="被逼道歉">加入书签</a>
</div>
