
汪浩嘿嘿一笑，他除了报恩外，自然也不可避免的想要利用这次的事件立功的。<br/><br/>
所以，他得知魏国公要派人去押刘公公，他自告奋勇，且非常积极的就来了。<br/><br/>
果然，这一趟，他并不白来。<br/><br/>
刘公公便两个侍卫，押入了殿里。<br/><br/>
汪浩与刘公公分离后，他便将怀里的令牌藏好，寻了一个借口，插入了其他的卫队，跟着大部队出宫去了。<br/><br/>
如今魏国公的人，分成很多个队伍行事。<br/><br/>
这些人，有的是去往朝中重臣的家里，控制住他们的家人。<br/><br/>
家人与子嗣，向来是一个人的弱点与软肋。<br/><br/>
所以，即使那些对陛下，对太子忠心耿耿的大臣们，想要抵死不从，负隅顽抗，魏国公也不怕的。<br/><br/>
毕竟，只要有这些软肋抓在手里，那些重臣想不听话也不行。<br/><br/>
……<br/><br/>
君墨渊这边，很快便得了消息。<br/><br/>
而这个消息，早在君冷颜起身动手的那一刻，他便早已知晓了。<br/><br/>
前来传信的人，是暗夜。<br/><br/>
他身穿一袭黑衣，站在角落处，低头等着君墨渊的命令。<br/><br/>
君墨渊将手中的纸条，举到烛火旁，然后一点点的点燃。<br/><br/>
他的动作不急不缓，非常的漫不经心。<br/><br/>
待到那个纸条彻底化为灰烬，他还是没有说话。<br/><br/>
暗夜等的心急如焚，他迟迟等不到君墨渊的回应，不由抬头看向君墨渊。<br/><br/>
“殿下……如今他们这些人已经控制住了整个朝堂，不但朝堂被他们控制住了，后宫也是尽数落入他们的手中。我们必须要赶紧回去了，否则，属下怕到时一起都晚了……”<br/><br/>
君墨渊坐在书桌前，闻言淡淡的勾唇一笑。<br/><br/>
那笑着带着一丝嘲弄，他清冷出声。<br/><br/>
“急什么，天又不会塌下来……他们喜欢闹。就让他们先闹着呗……蚂蚱要跳一下，总得给他们留些时间让他们得意才是。你知道吗？这世上最残忍的事情是什么吗？”<br/><br/>
暗夜有些迷惘的抬头看向君墨渊。<br/><br/>
如今陛下中毒昏迷，朝堂后宫都陷入一片迷雾，主子这时候不应该感到焦急不安吗？<br/><br/>
<br/><br/>
可，太子殿下居然还有心情笑？<br/><br/>
而且笑得还挺开心？<br/><br/>
他不想办法应对那京都里的乱局，居然还和他转移话题，探讨起了蚂蚱的事情？<br/><br/>
暗夜表示，他真的无法理解殿下的心思啊。<br/><br/>
这心思百转千回的，他根本就猜不透啊。<br/><br/>
“殿下……属下不懂，你刚刚那话是什么意思……”暗夜有些囧的低声呐呐回了一句。<br/><br/>
君墨渊嗤笑一声，骂了暗夜一句：“真蠢……”<br/><br/>
暗夜摸摸鼻子，和其他人比，他可以说是天赋异禀。<br/><br/>
可，要是和殿下比，确实，有时候他是有些蠢。<br/><br/>
他根本就跟不上殿下的思绪，也根本不能用一个正常人的思维去揣摩殿下的心思。<br/><br/>
君墨渊无奈的摇头，哎……要不是如今估计月千澜的身子，他早就和他的小月儿探讨一番了。<br/><br/>
可惜，如今月千澜怀了孕，受不得什么刺激。<br/><br/>
他也不想让她跟着忧虑，操劳。<br/><br/>
所以，关于京都的一切，他是不打算给月千澜说的。<br/><br/>
“这世上最残忍的事情就是，眼看着就要得到，他梦寐以求的一切了。可刹那间，局势翻转，从天到地……那巨大的落差与得失心，会把一个人彻底逼疯的。本太子这么说，你可是懂了？”君墨渊端了一杯茶，吹了吹茶盏里漂浮的茶叶，他喝了一口茶水，方才抬头看向暗夜低声问。<br/><br/>
暗夜的眸光，微微一亮。<br/><br/>
到了这一刻，他才稍微听懂了殿下的意思。<br/><br/>
“殿下，你把这蚂蚱比喻成了……”<br/><br/>
“自然是君冷颜了，他不是一直以来都狼子野心，想要谋求太子之位吗？那么，本太子就暂时按兵不动，让他的梦做得久一些再说吧。毕竟是本太子的兄弟，咱们应该体恤他一番。偿了他一直以来的心愿才行……”君墨渊声音带了一丝嘲弄，好不惬意的回了一句。<br/><br/>
暗夜这下子彻底动了，他颇为有些激动的看着君墨渊。<br/><br/>
“殿下，也就是说，其实你早就猜到了，京都会发生现在这样的情况？你也早就猜到，君冷颜，太后，曹国舅，和魏国公会联合一起，谋朝篡位？”<br/><br/>
“不止有他们，还有月晟丰呢，还有月家的人呢。”君墨渊冷哼一声，声音略带沙哑的回了句。<br/><br/>
暗夜微微张了张嘴：“啊……还有月家的人？那……太子妃那里……”<br/><br/>
“太子妃不是和月家断绝关系了，所以月家那些人，他们想要找死，那么本太子也不介意送他们一程。”君墨渊微微眯眸，眸底掠过一丝冷光，冷然说道。<br/><br/>
“那……殿下，我们现在该怎么办？”暗夜小心翼翼低声问了一句。<br/><br/>
君墨渊倚靠在座椅上，眯眸看向窗外的暖暖日光。<br/><br/>
“该让人收拾收拾，本太子该启程了。”<br/><br/>
“啊……启程？我们启程去哪儿啊？”<br/><br/>
“自然是回京都了，京都发生那么大的事情，本太子岂有不回去看热闹的道理？”君墨渊微微挑眉，用一种看笨蛋的眸光看向暗夜。<br/><br/>
暗夜的脸色越发窘迫，他呐呐的又说了一句：“殿下刚刚不是说，要让那些蚂蚱再蹦跶一段时间吗？”<br/><br/>
“说你傻，还真的傻，本太子让他们蹦跶，并不大表本太子不回去啊？本太子若是不回去，他们的大戏还如何唱下去？你让人守着山道那里，但凡见到人，立即把人迎上来吧。”君墨渊嫌弃不已的瞥了眼暗夜，低声吩咐了一句，随即摆摆手让他退下。<br/><br/>
暗夜被君墨渊这一番动作，躁红了脸。<br/><br/>
他低声咳嗽几声，快速的退了出去。<br/><br/>
没办法，谁让主子太妖孽，太聪明，他这个正常人的思维，怎么比得过妖孽的主子思维呢？<br/><br/>
暗夜让人留意着山道没多久，大概半天的时间，临近傍晚时分，他便看见一路人马，行色匆匆的从山下跑了上来。<br/><br/>
一共来了十几个侍卫，他们纷纷护着一个太监，快速的朝着山上奔来。<br/><br/>
暗夜刚刚闪过，露出一个面，便见那小太监，冲着暗夜而来，噗通一声跪下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333400"&nbsp;&nbsp;chaptername="第1052章">加入书签</a>
</div>
