
王颖芝不停的哭。<br/><br/>
不停的苦苦哀求。<br/><br/>
她诡辩说这一切都是因为爱他，还反复强调事情都已经发生了，不可挽回，他就是发火也没用，公婆是绝对不会同意他离婚！<br/><br/>
他们家的门风不只不会同意他离婚，这件事要是传出去，老爷子说不定会因为他糊涂，而给盛江也赶出盛家。<br/><br/>
到时候他们的儿子翰鈺定会被嫌弃，会被二婶柏雪欺负……<br/><br/>
但如果保持现状，他装作什么不知道的话，翰鈺还是会被当成盛家的继承人培养。<br/><br/>
这时候，盛江的怒火就已经平息不少。<br/><br/>
王颖芝又“再接再厉”，继续劝说。<br/><br/>
说反正儿子是他亲生的，是他盛家的种，只是换个妈没什么要紧。<br/><br/>
她对盛翰鈺定会像是亲生的一样疼爱，而且孩子还会交给王颖好带，就算盛江要去找王颖好，她也不干涉……<br/><br/>
王颖芝给姿态放到很低很低，几乎快要低到尘埃里了，后来盛江就不发火了，俩人离开车库。<br/><br/>
讲完前尘往事。<br/><br/>
时莜萱的眼珠子都快瞪出来了！<br/><br/>
“爸爸，这样的事情您咋不早说？”<br/><br/>
时禹城觉得莫名其妙：“我为什么要说？又不关你的事。”<br/><br/>
时莜萱：……<br/><br/>
她不服气：“不关我的事，但关翰鈺的事啊，不行，我得告诉他真相。”<br/><br/>
王颖芝是盛翰鈺的妈，这被他视为人生之污点，没有之一。<br/><br/>
但如果事情真相，确实像是爸爸说的那样，一切就都不一样了。<br/><br/>
时莜萱还是想告诉盛翰鈺，得让他知道，他有知情权。<br/><br/>
时禹城还是不想让她说，他推说事情已经过去多年，当年的事情自己记得也不是很清楚，万一记错了呢？<br/><br/>
时莜萱：……<br/><br/>
“爸爸，您到底记错没啊？”<br/><br/>
时禹城：“不知道，哎呀头疼，我现在年纪大了还有病，哪天我得回医院查查是不是老年痴呆……”<br/><br/>
时莜萱：……<br/><br/>
父亲百般推诿，就是不承认，不确定，甚至不知道。<br/><br/>
他越是这样，时莜萱就觉得刚才说的是真的!<br/><br/>
三口人从疗养院回家，盛翰鈺大概因为谈工作，所以给郁闷的心情冲淡不少，但这次换成时莜萱心事重重，总是若有所思的样子。<br/><br/>
她从生活习惯到长相，脾气秉性……各个方面都细细对比过。<br/><br/>
然后悲伤的发现——盛翰鈺跟王颖芝是不像，可是也不像王颖好啊。<br/><br/>
隔代基因遗传，在盛老爷子和盛翰鈺身上得到完美诠释！<br/><br/>
盛翰鈺从各个方面都像极了老爷子，不像爹不像妈，也不像小姨。<br/><br/>
只是这么看，还真看不出来谁是亲妈。<br/><br/>
要是想知道事情真相，就只能做亲子鉴定了。<br/><br/>
但做亲子鉴定也麻烦，两个当事人都不知道的情况下，怎么做？<br/><br/>
没法做。<br/><br/>
现在有新规定，除非当事人一方出具证明，鉴定机构才会同意做亲子鉴定。<br/><br/>
<br/><br/>
如果双方都不知道的情况，第三人不允许去给人家做亲子鉴定，这是违法的。<br/><br/>
并且小姨回南方了，做也麻烦。<br/><br/>
时莜萱开始愁。<br/><br/>
这件事告诉不告诉他？<br/><br/>
不告诉，他有知情权。<br/><br/>
告诉了，万一要不是咋整？如果盛翰鈺是小姨的孩子，凭他的性格不可能不认母。<br/><br/>
那他就成了不光彩的私生子了。<br/><br/>
……<br/><br/>
一连三天，时莜萱都会问他一些很奇怪的问题。<br/><br/>
比如。<br/><br/>
如果你发现你不是你妈生的，是高兴还是不高兴？<br/><br/>
名声重要还是血缘重要？<br/><br/>
小姨为什么不生孩子？<br/><br/>
盛翰鈺又不傻，他很快就敏锐的察觉到萱萱话里有话，却不动声色。<br/><br/>
而三天后的晚上，俩人准备睡觉的时候，他却突然很严肃道：“你有秘密瞒着我，说吧，到底是什么事？”<br/><br/>
“没有啊，我没有事情瞒着你。”她不承认。<br/><br/>
盛翰鈺给这几天，她所有的反常问题都一样样指出来，一个字都不带错的。<br/><br/>
这下时莜萱无话可说。<br/><br/>
她考虑一会儿，然后对他道：“我告诉你，你不能记恨我爸爸。”<br/><br/>
盛翰鈺：……<br/><br/>
他道：“我知道了，初二那天爸爸和你说什么了，放心吧，我永远不会记恨他，不管他说的是真话还是假话，都不会。”<br/><br/>
于是时莜萱就给那天爸爸给她说的话，原原本本和盛翰鈺学一遍。<br/><br/>
听完他也沉默了。<br/><br/>
盛翰鈺虽然没说话，但实际上，他相信时禹城讲的事情。<br/><br/>
时禹城从不说谎，王颖芝对自己……算了，不想也罢。<br/><br/>
关灯睡觉，一夜无话。<br/><br/>
第二天清晨。<br/><br/>
时莜萱从睡梦中醒来，伸手在身边划拉下，身边是空的，没有人。<br/><br/>
盛翰鈺没在，他去哪了？<br/><br/>
她很快清醒，坐起身先看床头柜，看看有没有留纸条，说“我去南方找小姨”或者“去问王颖芝真相这类的话。<br/><br/>
然而并没有。<br/><br/>
床头上没有纸条，只有一杯热牛奶，和往常一样。<br/><br/>
她走出房间，厨房的排油烟机开着，于是到厨房——盛翰鈺果然在。<br/><br/>
他身上围着时莜萱的花围裙，在灶台前忙碌，和平时一样。<br/><br/>
砂锅冒着冉冉热气，海鲜粥的香味扑鼻而来。<br/><br/>
砂锅旁边还摆着几样小菜，盛翰鈺正在用电饼铛烙西葫芦鸡蛋饼。<br/><br/>
听到门口有动静，他回头看见时莜萱站在门口，微微笑下：“你醒了？既然醒了就劳烦您去给另一个小懒虫喊起来，准备吃饭，吃过饭我们还有活动。”<br/><br/>
时莜萱没吱声，主要是一时没反应过来。<br/><br/>
她在猜他是不是刻意掩饰内心悲伤？<br/><br/>
因为太正常了啊，和平时一个样。<br/><br/>
现在盛翰鈺的表现应该不正常才叫正常！<br/><br/>
“行了，不要胡思乱想，快去叫女儿起床，我什么事都没有。”盛翰鈺道。<br/><br/>
“得令，小的去叫女儿起床。”时莜萱扮个鬼脸，然后去女儿房间给仍然睡眼朦胧的女儿，从温暖的被窝里拎起来！<br/><br/>
时然起床气很严重。<br/><br/>
大清早就被妈妈从被窝里拎起来，她意见很大。<br/><br/>
“妈妈我不要起床，我要睡懒觉，我讨厌你。”小姑娘试图给自己和被子融为一体，但没成功。<br/><br/>
时莜萱给被子抱走，让她没有盖的。<br/><br/>
她就趴在床上嚷：“妈妈我起不来，我的床不放过我……”<br/><br/>
时莜萱又好气又好笑，多么拙劣的借口，却被时然说的理直气壮，一看就是平时欺负爸爸习惯了。<br/><br/>
都是盛翰鈺给惯的毛病。<br/><br/>
但她不惯着，被子直接扔地上，上前给女儿直接抱起来。<br/><br/>
振振有词：“乖女儿我来帮你，我俩一齐和恶毒的床做斗争！”<br/><br/>
时然：……<br/><br/>
她不要！<br/><br/>
抗议无效，小胳膊是拧不过大腿的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667005"&nbsp;&nbsp;chaptername="第422章">加入书签</a>
</div>
