
“太好了学姐。”<br/><br/>
互相交换了联系方式，和田阳奈心满意足。<br/><br/>
而后，又怕对方忘记自己，连忙做起了自我介绍：“我叫和田阳奈，是杯户高中二年级的学生，还有还有，我的爱好是空手道！”<br/><br/>
“嗯，看得出来...”冢本数美扶额继续无奈。<br/><br/>
这个小学妹似乎有点不太聪明的样子...<br/><br/>
“你们聊，我去安排下一场比赛。”叶更一说。<br/><br/>
喂喂...我和她又不熟，关键是中午的那顿高级寿司，你到底准不准备请我吃啊！<br/><br/>
冢本数美看着某人的背影，感觉自己再次变成了工具人。<br/><br/>
“学妹，你...”<br/><br/>
“小兰！”<br/><br/>
“抱歉，学姐我去那边一下...”<br/><br/>
和田阳奈风风火火地说完，也不等冢本数美答复，就见她比叶更一还快一步，直接跑到了帝丹高中的队伍里，抓起毛利兰的手说道：<br/><br/>
“好遗憾啊，我还以为今天又能和你一较高下了呢！”<br/><br/>
“阳奈，你和数美学姐打的也很不错啦。”小兰正在用毛巾擦汗，看到自己这位‘老’对手也很高兴。<br/><br/>
“嗯嗯，之前就有看过她的比赛，只是没想到会这么强！”和田阳奈的眼中冒出灼热的火焰，她握紧拳头：“看来我还需要加倍努力修行！”<br/><br/>
“以后的事以后再说吧，”叶更一的声音从后面传来，朝着队伍里的一人道：“泰秀同学该你上场了。”<br/><br/>
“那个...叶老师要不然我们最后一场比赛还是弃权吧，反正现在也赢了...”泰秀的脸色有些发白。<br/><br/>
“你身体不舒服？”叶更一问。<br/><br/>
“是...是啊...”<br/><br/>
泰秀的眼神有些躲闪，“肚子有点痛，好像是吃坏什么东西了...真是遗憾啊，不能上台给他们一个教训。”<br/><br/>
“那你先休息一会儿，我去和杯户高中的领队沟通。”<br/><br/>
叶更一微微皱起了眉头，反身将两个姑娘叫到了一旁道：“这个学生是怎么回事？”<br/><br/>
本次参赛的其余十名学员，都是毛利兰和冢本数美挑选的，他还真不清楚这当中的人际关系。<br/><br/>
和田阳奈发现他们说悄悄话，也是毫不避嫌地凑过来旁听。<br/><br/>
见叶更一没赶人，冢本数美压低了声音道：“他是我们空手道社团的关系户，平时根本就不上擂台...”<br/><br/>
“关系户？他的家人给帝丹高中捐过款？”叶更一直接猜到了问题关键。<br/><br/>
“咳咳...叶老师英明。”<br/><br/>
冢本数美拍了一个马屁，继续道：<br/><br/>
“我们校空手道社经常会参加一些国内的比赛，而且往往还会取得不少的荣誉，因为替补也有奖牌可以拿，所以泰秀同学他就稳稳占据了一个参赛名额。”<br/><br/>
“那这次和杯户高中的线下赛又没什么荣誉，你把他叫来干什么？”叶更一皱眉。<br/><br/>
“咳...叶老师，你还记得早上，被杯户高中的学生堵在街上的那名一年级女生吗？”<br/><br/>
冢本数美说道：“他们两个是同班同学。”<br/><br/>
“哦...”<br/><br/>
闻言，毛利兰和和田阳奈恍然大悟。<br/><br/>
叶更一问道：“单相思？”<br/><br/>
“咳...叶老师你又真相了。”<br/><br/>
冢本数美尴尬道：<br/><br/>
“因为泰秀学弟他平日里总喜欢胡说八道，所以不管是班级还是校内，都不太受欢迎...这次，也是我们在挑选参赛人员的时候，恰好遇到他来社里询问早上的情况，听说是来找杯户高中切磋后，他就非要来占这个名额，就是没想到叶老师你会让替补也上场比赛。”<br/><br/>
“所以，让这种学生来参加集体活动的理由，你已经说完了？”叶更一继续道：“那如果我想让他上台挨一顿打的话，你们没意见吧？”<br/><br/>
“我没意见！”和田阳奈表态，不过叶更一没理她。<br/><br/>
“这样做，不太好吧。”毛利兰有些迟疑。<br/><br/>
“不会不会，像那种人只有吃够了拳头，才会长记性哦！”和田阳奈说。<br/><br/>
“是...是吗？”毛利兰豆豆眼。<br/><br/>
“一定没错，小兰你相信我。”和田阳奈很笃定。<br/><br/>
两人你一言我一语地聊着。<br/><br/>
这边，冢本数美迟疑了片刻，她的表情有些复杂，似是想要阻止，但又有些期待的样子：<br/><br/>
“叶老师，你准备怎么做？”<br/><br/>
“那还用说，当然是打电话把早上那个女生叫过来观赛，到时候泰秀同学上不上擂台，就看他自己的意愿了，”叶更一说着拿出手机，望向旁边，“小兰你有的吧，所有空手道学员的联系方式。”<br/><br/>
“更一哥，我还是觉得这样做不太好...”毛利兰感觉自己的三观受到了冲击。<br/><br/>
目睹自己学弟的大型社死现场？<br/><br/>
她犹犹豫豫地翻开通讯录，脑海中本能地想要把自己和新一带入进去。<br/><br/>
结果却发现，不管是她还是那个推理狂，都不可能会在自己擅长的领域中，陷入到这么尴尬地境地中去的...<br/><br/>
难道，更一哥的作法是对的？<br/><br/>
结果，还没等她捋清楚思路，这边，拿到号码的叶更一，已经拨通电话后，并且将想说的事情简短的表达完毕了。<br/><br/>
大体上通话内容就是：<br/><br/>
我们为了你的早上的事，特意和杯户高中开展了一场交流切磋，现在还剩下最后一场比赛没打，两个学校的人都在米花体育馆进行中场休息，你来不来看？<br/><br/>
喂喂，你都这么说了，这种事，只要是个正常人恐怕都没办法拒绝吧...<br/><br/>
和田阳奈从一旁咋咋呼呼道：“你真的是老师吗？简直就是魔鬼啊！不对，你该不会是外星人变的吧？”<br/><br/>
“同学，你需不需要去看看脑子，我这里有横滨医院，良田窟造医生的联系方式。”叶更一说。<br/><br/>
“哼，就知道你不相信，”和田阳奈转头，严肃道：“小兰，你的爸爸是名侦探对吧？待会儿比赛打完后，你能不能带我去找他，我有非常重要的事情，想要委托名侦探毛利小五郎帮忙。”<br/><br/>
“可以倒是可以啦，不过...”小兰说起这个，神情也变得异常的凝重：“阳奈你，真的有看到外星人吗？”<br/><br/>
“那是当然了！”和田阳奈认真脸，“就在社团跑步活动的时候，路过杯户公园，我看到了一个不明飞行物，从我的眼前一闪而过。”<br/><br/>
“果...果然是外星人！”毛利兰惊呼。<br/><br/>
“是吧，小兰，你也很在意这件事对吧！”和田阳奈道：“有你和我再加上数美学姐，如果找到外星人的话，我们或许还可以乘坐他们的飞船到外太空去旅行呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68343128"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;梦想还是要有的">加入书签</a>
</div>
