    
        <br/><br/>    李府。
<br/><br/>    红拂女俏立府门，美目流盼，秀眉轻皱，颇显焦躁。
<br/><br/>    几日前，国学算术首席刘老拜访晋王府，意欲与李闲当面对峙一事，早已在京城之时传的沸沸扬扬。
<br/><br/>    李府问讯，全府皆惊。
<br/><br/>    终在浮起二人商讨下，李靖今日早朝便是自请罪责之时。
<br/><br/>    堪堪接近午时，可街角之处并未李靖马车身影，红拂女焦躁心境，隐有预感！
<br/><br/>    朝堂之中，定是出了大事！
<br/><br/>    焦躁踱步身影首次有些慌神，挥臂唤过家仆，召军中次子李德謇回府，商议对策。
<br/><br/>    家仆前脚策马而去，拐角处传出马蹄骤响。
<br/><br/>    美目之中映出马车身影，红拂女焦躁心扉骤然擂响，砰砰直跳。
<br/><br/>    马车尚未停稳，红拂女便急不可耐掀帘迎接。
<br/><br/>    入手冰凉，李靖苍白面颊冷汗涔涔，红拂女看在眼中，急在心里。
<br/><br/>    “闲儿，他……？”
<br/><br/>    红拂女心头已然一股凉意袭来，美目中噙满泪花。
<br/><br/>    李靖步伐虚浮，轻轻捏过挽上胳臂玉手，言语中充斥疲惫。
<br/><br/>    “到无大碍。”
<br/><br/>    踉跄向前，跨过门槛，李靖轻叹出声。
<br/><br/>    “不出意料，书院那边国学刘老得意弟子发难，谴责李闲。”
<br/><br/>    “引得朝堂不满之声颇为强烈，李闲已是难容朝堂！”
<br/><br/>    短短几句话语，只令红拂女周身大震，瞳孔骤缩。
<br/><br/>    素手紧攥李靖胳臂，吐出朱唇话语明显带出一抹哭腔。
<br/><br/>    “怎会这样……”
<br/><br/>    “这才去过区区几日，怎会与翰林院闹出嫌隙？又怎会被群臣斥责？”
<br/><br/>    “可是陛下压下了此事？”
<br/><br/>    抱着一抹希冀，红拂女追问出声，清泪滑落，拉出长长泪痕，映上面颊。
<br/><br/>    得罪朝中重臣，并非小事！红拂女心知肚明。
<br/><br/>    常言道，儿行千里母担忧。
<br/><br/>    可就是在这长安皇城，红拂女只觉此时的李闲，已然自身水深火热，再走错一步，只怕会跌进万丈深渊。
<br/><br/>    眼帘中，李靖长长吸气，稍安心神，重重点头。
<br/><br/>    拧着眉峰间，显然藏着些许疑惑，跨入屋舍一瞬，方才开口。
<br/><br/>    “陛下此番革除王术明皇子先生一职，痛责诸臣。”
<br/><br/>    “可此番光禄大夫魏征，房相尽数加入抵制闲儿风潮，只怕并不会善罢甘休。”
<br/><br/>    搀扶苍老人影入座，红拂女倚坐李靖身侧，泪珠盈满脸颊细纹簌簌下落。
<br/><br/>    魏征乃是朝中有名谏臣，路见不平坦率直言，倒也无可厚非。
<br/><br/>    可房相算是陛下左膀右臂，朝中影响盛大，倘若铁心整治李闲，后果不堪设想！
<br/><br/>    悲凉拂过面颊，红拂女啜泣出声。
<br/><br/>    “我的儿啊，为何会这般？”
<br/><br/>    “今后的路……该怎么走……”
<br/><br/>    “朝堂权利漩涡，声势浩大，你又何必要裹挟进去……好好教授便是，与书院又为何扯上关系……”
<br/><br/>    无奈语调中饱含责备之声，伴着呜咽哭泣，整个屋舍颇感冰凉。
<br/><br/>    沧桑大手拂过红拂女抖动后背，李靖揽过入怀，苍老面颊上眼圈红红，酸楚眨巴，已然湿润。
<br/><br/>    “还有希望，还有一线希望。”
<br/><br/>    “……召回李德謇，传老夫一封家书，告知那不知天高的逆子，收敛行径，再也不敢闹出惊天动地的事宜来。”
<br/><br/>    “待此事风波过去，老夫自当前去请罪陛下……”
<br/><br/>    ……
<br/><br/>    晋王府。
<br/><br/>    王术明引咎辞官，算是重磅讯息。
<br/><br/>    而‘规律作息’的李闲，恐怕是最后一个知晓的！
<br/><br/>    直到荣公公迈着碎步，抄着独特嗓音，宣读之时，李闲方才一脸迷茫，满腹疑问。
<br/><br/>    这区区一道考题，竟是惹出这些事端？
<br/><br/>    回想起先前，刘老摆开阵仗小题大做场景。
<br/><br/>    李闲望着晋王手中展开黄绢，不由得心头嗤之以鼻。
<br/><br/>    为人师表，力求上进，乐观进取，方是正道。
<br/><br/>    虽说自己有些仗着后世所学欺人之感，但毕竟这题目着实是王术明自己所题，更是自己禀报刘老。
<br/><br/>    何必要和一道题过不去？
<br/><br/>    闻道有先后，术业有专攻。
<br/><br/>    何必固守己见，接受后世观念，不好吗？
<br/><br/>    轻拍身侧李治清瘦肩膀，李闲报以微笑，风轻云淡话语吐露唇角。
<br/><br/>    “看来今后，你我注定形影不离，这教授算术一事，又落于我李闲头上。”
<br/><br/>    教授自己数载先生贬官，稚嫩面颊多少有些黯然，扬起小脸，语调颇显自责。
<br/><br/>    “李先生，是否是治儿犯下过错，引得先生不悦，方才离我而去？”
<br/><br/>    扑打膝上尘土，李闲半蹲下来，手掌拂过李治头颅，淡淡一笑。
<br/><br/>    “人之一生，过客匆匆，悲欢离合皆是家常便饭。”
<br/><br/>    “王先生回院进修，乃是提升自身，为大唐再度添砖添瓦，乃是利国利民好事。”
<br/><br/>    婉转说法，纵然容易接受，方才失落人影转而破涕为笑，重重点头。
<br/><br/>    “呦~李先生说的轻巧，三言两语便将此事抛开，倒是令人佩服！”
<br/><br/>    阴阳怪气之声刻意拔高音量，惹得晋王府家仆为之侧目。
<br/><br/>    马术教习先生捏着两个铁拳，怨毒目光中充斥仇视，望着晋王身侧人影，眼压切齿。
<br/><br/>    “李先生一语弊之，将此事重责推卸一干二净，这等口才，令人艳羡！”
<br/><br/>    粗壮手指指向往来人影，马术教习先生继续补充道。
<br/><br/>    “倘若不是晋王府出了你这等沽名钓誉，仗手中孤本嚣张跋扈之人，王先生又怎会一走了之？”
<br/><br/>    “说到底，王先生不过不耻与你为伍，方才辞官归院，重返学途。”
<br/><br/>    “依我看你小子就是害群之马，为祸皇城！”
<br/><br/>    陈词锋锐，言辞犀利。
<br/><br/>    愤怒呼喝船只李闲耳畔，起身站直，李闲朗声一笑。
<br/><br/>    “害群之马，为祸皇城，容马先生抬爱，竟是这般高看我李闲。”
<br/><br/>    拱手朝着马术教习一礼，李闲面庞含笑，全然一副若无其事模样。
<br/><br/>    “李闲倒是想请教请教马先生，题目乃王先生所书，解答不出难不成也要牵扯上我李闲？”
<br/><br/>    “引咎辞官乃是王先生亲自述说，手足口角亦在王先生身上，又与我李闲何干？”
<br/><br/>    “你……”
<br/><br/>    魁梧人影脸色涨红，憋出一字，堪堪接不出下文！
<br/><br/>    怒指李闲手指倏然放下，不忿言辞喷出唇角。
<br/><br/>    “油嘴滑舌！”
<br/><br/>    “与你这等厚颜无耻，心术不正之人同处一府，支会玷污马某清誉！”
<br/><br/>    “这课业，不教也罢！”
<br/><br/>    怒气冲冲人影，甩过衣袖，大步离去。
<br/><br/>    府邸走廊传出一片惊呼嘈杂。
<br/><br/>    “啊？马先生也要走了？那……那这马术，何人教授？”
<br/><br/>    “唉~马先生本是王先生提拔，此人一走，只怕府邸其他先生相继请奏辞退。”
<br/><br/>    “贻害无穷啊，一个人热闹一府先生……”        <br/><br/>