    
                <br/><br/>    
                第225章
                
            
            <br/><br/>    
                蒋琛也玩笑道，“苏熙，你千万不能走，你要是走了，凌久泽就能把我扔出去给你腾地方。”
                
            
            <br/><br/>    
                苏熙瞄了凌久泽一眼，只能点头，“好，那就打扰了！”
                
            
            <br/><br/>    
                凌久泽这才往外走，不忘和跟在身后的苏熙嘱咐，“蒋琛说什么都不用理会，别搭理他！你该怎么样就怎么样，吃完饭上楼。”
                
            
            <br/><br/>    
                苏熙点头，“我知道了，你自己开车吗？”
                
            
            <br/><br/>    
                “明左在下面等着。”
                
            
            <br/><br/>    
                “嗯，路上小心！”
                
            
            <br/><br/>    
                蒋琛坐在客厅里和清宁意味深长的笑道，“你看他们两个像什么？”
                
            
            <br/><br/>    
                清宁看着门口互相嘱咐关心的两人，一脸质朴，“叔叔和侄女啊！”
                
            
            <br/><br/>    
                蒋琛错愕的看着她，问道，“你没谈过恋爱吧？”
                
            
            <br/><br/>    
                清宁愣怔摇头，“没有！”
                
            
            <br/><br/>    
                “怪不得！改天琛哥教你几招，保证你将来把男人哄的团团转。”蒋琛一脸促狭。
                
            
            <br/><br/>    
                清宁皱眉，清声道，“我若恋爱，必然真诚相对，干嘛要把他哄的团团转？”
                
            
            <br/><br/>    
                蒋琛一怔，随即笑起来，“可他若是耍你呢？”
                
            
            <br/><br/>    
                清宁道，“那我肯定会和他分手！”
                
            
            <br/><br/>    
                蒋琛笑着摇头，“小傻瓜，男人耍你肯定是不会让你看出来的，所以，你得学会看透男人的本事。”
                
            
            <br/><br/>    
                清宁想了想，说，“如果那样复杂，还是不要谈恋爱了！”
                
            
            <br/><br/>    
                此时苏熙走过来，蒋琛笑道，“苏熙，你来教教清宁，告诉她你是怎么把凌久泽抓在手心里的？”
                
            
            <br/><br/>    
                苏熙一怔，“什么？”
                
            
            <br/><br/>    
                清宁脸一红，拉着苏熙往旁边走，“他开玩笑的，我去做饭，你去看电视，一会儿饭就好。”
                
            
            <br/><br/>    
                苏熙和她一起往厨房里走，“我们一起去，我帮你打下手！”
                
            
            <br/><br/>    
                “也行，我们好多天没见了，正好聊聊天！”
                
            
            <br/><br/>    
                进了厨房，清宁整理食材，苏熙则洗盘子、洗水果。
                
            
            <br/><br/>    
                清宁看了看苏熙，小心的问道，“苏熙，你和你那个远房二叔是、”
                
            
            <br/><br/>    
                苏熙面色沉静从容，点点头，“就是你想的那样！”
                
            
            <br/><br/>    
                清宁先是露出一抹惊愕，随即憨憨道，“其实也没什么，你姓苏，他姓凌，肯定没有血缘关系。”
                
            
            <br/><br/>    
                苏熙笑笑，问道，“那你对蒋琛呢？”
                
            
            <br/><br/>    
                清宁立刻摇头，“我和他更不可能！”
                
            
            <br/><br/>    
                苏熙点头，“我和凌久泽的情况有些特殊，你不要学我，尽量不要喜欢上蒋琛。”
                
            
            <br/><br/>    
                蒋琛长的一副英俊温柔贵公子样子，又很会讨女孩欢心，一般女孩子根本招架不住。
                
            
            <br/><br/>    
                清宁一脸正色，“不会的，他现在有女朋友，我不会插足别人的感情，更不要说他和许妍还有过一段。我照顾他的时候，就把自己当护士，把他当成病人，没有其他任何想法。再说、”
                
            
            <br/><br/>    
                她目光坦荡的笑了笑，“他也不会喜欢我的，他说过，他喜欢那种、”
                
            
            <br/><br/>    
                清宁前后比了一下，“你懂的！”
                
            
            <br/><br/>    
                苏熙有些吃惊，“有那么大的吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->