    
<br/><br/>    
“嗯，我萌几道惹！”六小只在电话里说着。

<br/><br/>    
“今天在学校里做什么了？”陶宝喜欢听他们奶声奶气的声音。

<br/><br/>    
小隽立刻说，“麻麻，我今天吃惹福萝卜！”

<br/><br/>    
“嗯，小隽棒棒哒！”陶宝眯着眼睛笑道。

<br/><br/>    
“麻麻，我……我今天有教莽仔写字！”绩笑说道。

<br/><br/>    
莽仔慢半拍地用力点头，“……嗯！”

<br/><br/>    
“哈哈，一定写的非常棒！”陶宝心想，你都不会写字，是怎么教莽仔的？

<br/><br/>    
难以想象写的是什么字，升级版的钢丝球么？

<br/><br/>    
冬冬，“麻麻，静静没有吃完饭饭，我帮她吃光惹！”

<br/><br/>    
静静，“吃光惹……”

<br/><br/>    
陶宝有些郁闷，你别帮她吃饭啊，你吃完了，她下次就更不会乖乖吃饭了……


<br/><br/>    
细妹，“麻麻，我今天被老师夸张惹！”

<br/><br/>    
陶宝想了想，问，“是夸奖么？”

<br/><br/>    
“嗯！老师说我的小辫几好可爱！”细妹一边说，一边晃着她的两条小辫子，是真的特别可爱，陶宝不看都想得到细妹的模样，她的少女心都要融化了。

<br/><br/>    
正当她听着六小只奶声奶气的声音时，外面传来砰地一声，是杯子掉在地毯上的声音。

<br/><br/>    
吓得陶宝忙压低声音说，“麻麻要去工作了，不说了哈！等麻麻明天回去！秋姨，就这样……”

<br/><br/>    
她说完就快速地把电话给挂了。

<br/><br/>    
司冥寒推开门看到杯子掉在地上，便明白了是什么情况。

<br/><br/>    
这是在防着他？

<br/><br/>    
司冥寒抬起头，黑眸锐利地扫向卧室方向。

<br/><br/>    
走进卧室，陶宝刚从浴室里出来。

<br/><br/>    
陶宝接收到司冥寒那冷厉的眸光，说，“我正准备洗澡……”

<br/><br/>    
“收起你的小心思！”

<br/><br/>    
陶宝抿了抿唇，往床边走去。

<br/><br/>    
“拿来。”

<br/><br/>    
“什么……”陶宝愣了下，意识到司冥寒是要手机，她的手上正拿着手机呢！“我又没有干什么，只是准备在洗澡前给秋姨打个电话而已……”

<br/><br/>    
“我没耐心。”

<br/><br/>    
陶宝无奈地叹了口气，上前将手机毫无芥蒂地递过去，“你想看就看吧！”

<br/><br/>    
司冥寒翻开通话记录，最上面的那通电话确实是秋姨的，时间也对的上。

<br/><br/>    
往下翻，上午时分她们也联系过……

<br/><br/>    
“可以了吧？”陶宝没好气地将手机拿过来，扔在床头柜上。“她不放心我，我只要一加班，她就会打电话给我，上午的时候我已经给她打过电话了，没想到她还是不放心，说什么工作要两天回不了家，都怀疑我是不是又去找司垣齐了！还让我辞职算了呢！”陶宝说，“不过我也知道辞不了职，所以没那个想法。但我现在已经没事了，什么时候我才可以回去啊？难道一直要秋姨为我提心吊胆么？”

<br/><br/>    
“过来。”司冥寒靠在沙发扶手处，黑眸凝视着她，带着逼人的锐利，低沉喑哑的嗓音带着命令的口气。

<br/><br/>    
陶宝防备地看着他，“……干嘛？”

<br/><br/>    
“不听话了？”

<br/><br/>    
“……”陶宝咬牙，一副敢怒不敢言的模样，就会威胁她！她硬着头皮上前，在还有些距离时停下。但立马就被没有什么耐心的司冥寒一把拽了过去，“啊……”

<br/><br/>    
陶宝撞上司冥寒结实的胸口，她吓得想后退，突然感觉腰间一紧，无法动弹。

<br/><br/>    
“你……你干什么？”陶宝心慌。

<br/><br/>    
“做我的女人，到现在居然还没有觉悟。”司冥寒勾起她的下颚，指尖紧紧捏着她细嫩的肌肤。

<br/><br/>    
陶宝微微皱眉，“你难道不知道么？我现在……不方便。”

<br/><br/>    
“有多不方便？嗯？”

<br/><br/>    
“……”陶宝有些紧张了，嘴唇抿得紧紧的，视线闪烁。

<br/><br/>    
她内心惶恐，司冥寒这变态不会真的要做什么吧？

<br/><br/>    
真这么禽兽么？

<br/><br/>    
她可不想！

<br/><br/>    
“害怕了？”司冥寒低沉喑哑的声音传来，眼神更是带着侵略性。

<br/><br/>    
“以您尊贵的身份，谁不忌惮你？”陶宝紧张地说道。

<br/><br/>    
“我看你的胆子大得很。”司冥寒捏着她下颚的手指紧了紧，然后逼近她，薄唇刚要张开，敲门声便响起，他的动作被打断，司冥寒的黑眸中闪过冷厉的光泽。

<br/><br/>    
鲍勃的声音从外面传来，“司先生，武小姐来了。”

<br/><br/>    
陶宝微愣，是武盈盈？

<br/><br/>    
她怎么来这里了？

<br/><br/>    
她能来这里，想必是司冥寒允许的，肯定也不是第一次了。

<br/><br/>    
作为他的未婚妻，她来寒苑再正常不过了。

<br/><br/>    
武盈盈来了后，就要找司冥寒，找不到人，便想着往楼上去。

<br/><br/>    
这自然是不被允许的。

<br/><br/>    
保镖拦住了她，不让她上去。

<br/><br/>    
“干什么？不知道我是谁么？再拦着我，我就告诉冥寒哥，要你们好看！”武盈盈嚣张地说。

<br/><br/>    
“陶小姐，没有司先生的准许，你是不能上去的。不如请武小姐在下面等着吧！”

<br/><br/>    
“我为什么要在下面等着？我就要上去！”武盈盈想跟保镖对抗，伸手去推他。

<br/><br/>    
可保镖的身板怎么是她这千金小姐能推得动的。

<br/><br/>    
这可是司冥寒的保镖，没有两把刷子能行么？

<br/><br/>    
司冥寒从楼梯上下来，动作不紧不慢的，“你是不是不知道这是哪里？”

<br/><br/>    
武盈盈抬头，看到那一抹让人惶恐的颀长身影，嚣张气焰顿时压了下去，“冥寒哥，我只是想去找你，他们却拦着我不让我上去，你说是不是很过分啊？”

<br/><br/>    
武盈盈看司冥寒的脸色，他的情绪似乎很不好？为什么？

<br/><br/>    
是因为她，还是因为另一个人……

<br/><br/>    
“有事？”司冥寒走下来问道，带着不怒自威的气场。

<br/><br/>    
“我就是很久没有看到冥寒哥了，想过来看看……其实，我今天去了电视台，听说陶宝在被你带走后就一直没有去工作，我想陶宝不会是在寒苑吧？应该也不可能，陶宝怎么有那个资格来寒苑呢？一定是他们在胡说八道！”武盈盈说完，便谨慎地朝司冥寒看去，问，“冥寒哥，是假的吧？”

<br/><br/>    
还未得到司冥寒的回答，武盈盈就眼尖地看到楼梯上方一角的身影往后躲了起来！

<br/><br/>    
如果她没看错，那正是陶宝！

<br/><br/>    
“冥寒哥，我看到了陶宝！她就在那里！”武盈盈急切地指着上面，气得想上去将陶宝拽下来。“她居然真的来这里了！”

<br/><br/>    
然而刚走到楼梯口，她就被保镖拦住了。

<br/><br/>    
武盈盈转身走到司冥寒面前，“冥寒哥，你是什么意思啊？为什么不让我上去将那个狐狸精拽出来？”

<br/><br/>    


<br/><br/>