    
<br/><br/>    房间里暖气开得很足。
<br/><br/>    崔越吃饱了也有些困，取下针织帽和口罩丢到了一边，顺便把大衣也脱下来搭在了沙发上。
<br/><br/>    收拾完茶几上外卖盒，走到床边看了看睡熟的江朔，她的手机还在他枕头下，不怎么好拿。
<br/><br/>    没有手机，这感觉难受得就跟少了什么似的，心里躁得慌。
<br/><br/>    看着江朔的侧脸，崔越弯下腰来，小心翼翼将手伸到他枕头底下摸了摸。
<br/><br/>    怕把他弄醒，她只敢在边缘处找，然而枕下靠近床边这小块地方什么都没有，连个手机边角都没摸到。
<br/><br/>    难道在另一边？
<br/><br/>    于是崔越单手撑着床，又摸到了枕头左边，同时身体压得更低了，转头就能亲上江朔的脸。
<br/><br/>    她这个角度没法看到枕头下是什么情况，全靠抓瞎胡摸。
<br/><br/>    摸了两下，倒还真让她摸到了手机边角，就是大部分还被江朔枕在了脑袋下，轻易盘不出来。
<br/><br/>    崔越感觉自己像是在做贼，一直维持着这个姿势，不仅累还提心吊胆。
<br/><br/>    她试着动了动手指，见江朔没什么反应，就用力把手机推出来一点。
<br/><br/>    大概推了五分多钟，崔越开始腰酸背痛，终于只需要再推最后一下，就能把手机完全拿出来。
<br/><br/>    但偏偏就是这最后一下，惊动了江朔皱起眉头。
<br/><br/>    “江北，别闹。”
<br/><br/>    他喃喃梦呓，抬手把崔越按在了怀里，还轻轻拍了拍她后背，像是安抚小孩。
<br/><br/>    隔着白色羽绒被，崔越趴在他胸膛，一动也不敢动。
<br/><br/>    头顶洒下他温热的呼吸，稍微仰头就能抵到他的下巴，视线所及便是他男性魅力爆棚的喉结。
<br/><br/>    江北，是他弟弟么？
<br/><br/>    崔越头疼地皱了皱眉，手里还扒拉着心心念的手机，却根本动弹不得。
<br/><br/>    她想着等江朔睡熟一点，再慢慢挣脱出来。
<br/><br/>    结果等着等着，只觉得电视机里的声音飘得越来越远，反而把自己给等睡着了。
<br/><br/>    这一觉，就睡到了中午。
<br/><br/>    江朔是被热醒的。
<br/><br/>    吃了药捂着被子睡得出了一身汗，醒来的时候只觉得口干舌燥。
<br/><br/>    低头一看，身上还压着一个人。
<br/><br/>    都用不着看脸，只看那头松软的茶棕色短发，还有那股松雾冷香，就知道是谁。
<br/><br/>    他是说过醒来后要第一眼就看到他，但也不至于做到这个地步吧？
<br/><br/>    心里想归想，嘴角却掩饰不住的暗爽。
<br/><br/>    电影早就播完了，此时正随即播放着一些影评剪辑之类的。
<br/><br/>    江朔热得脖子上全是汗，搭在崔越后背的手却纹丝不动，连心跳都不敢过快，怕吵醒了怀里的人。
<br/><br/>    但只过了十多分钟，崔越也被热醒了。
<br/><br/>    “怎么这么热？”
<br/><br/>    少年趴在怀里抬起头来，热得脸颊红红的，睡眼迷糊。
<br/><br/>    江朔不禁勾唇笑了笑，伸手在他脑袋上揉了一把，“暖气开太久了。”
<br/><br/>    “你出汗了，”崔越摸了摸他的额头，“退烧了。”
<br/><br/>    说着，她就从他身上爬了下来，站在床边揉了揉眼睛。
<br/><br/>    外面的绵绵细雨已经停了，天色却依旧灰暗。
<br/><br/>    压在身上的重量突然消失，江朔略微皱了一下眉头，坐起身来。
<br/><br/>    “我去洗个澡，待会儿一起吃饭。”<br/><br/>