    
<br/><br/>    “这我就不知陛下是如何想的了。”姜绾芸无奈耸耸肩，道，“就是那位翰玄王爷，在与陛下说话时，都是小心翼翼，生怕有分毫差错。”
<br/><br/>    “我这样儿的普通人，哪里猜得到陛下的心思？”
<br/><br/>    “依我看，陛下本身就是没有怪罪你的意思。”杜歆涵抿唇，认真分析道，“就说你那么一句，也只是怕你被奔雷伤着了。”
<br/><br/>    说着，她又似忽然想起什么一般，眉开眼笑道，“既然陛下是从后面扶住你的，那你有没有趁机靠一下陛下？”
<br/><br/>    “目前，还没有过哪位宫嫔，遇到这样的好机会呢！”
<br/><br/>    “没、没有…”姜绾芸惊讶瞧了杜歆涵一眼，“歆涵姐，你怎么会有这种想法？”
<br/><br/>    太危险了！
<br/><br/>    皇帝陛下养的马都那么高傲，本人岂不是更胜一筹。他扶她一把，算是好心相帮，她若是趁机靠上去，怕是会惹得那位不悦吧？
<br/><br/>    若是被直接甩开，岂不是丢人丢到家了？
<br/><br/>    “浪费大好机会！”杜歆涵恨铁不成钢地瞪了姜绾芸一眼，又气又无奈，“大概也只有你想不到，这是个好机会了吧？”
<br/><br/>    说着，她又叹了口气，“没想到就没想到吧，未来日子还长，你有的是机会。这次，就是摸到陛下的手，也是一种进步。”
<br/><br/>    “真要算起来，你还是后宫‘第一个吃螃蟹’的女人呢。以前，可没见皇帝陛下主动拉过哪个女人的手。”
<br/><br/>    “摸手？你这说得未免太轻浮…”姜绾芸话还未说完，杜歆涵便当先冲她弯眸一笑，“怎么样？皇帝陛下的手，握着感觉应当不错吧？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    说实话，那位的手摸起来，确实是很不错的感觉。那一双骨节分明的手，十指纤细修长，因着长期养尊处优的生活，更是养得肌肤光滑如玉。
<br/><br/>    也就是手掌处，略微有些薄茧，估计是前两年上战场时留下的。不过按照现在的生活状态，再养一段时间，就该完全消了。
<br/><br/>    总之，感受过后，她就得出一个结论，作为女子的自己，已经感到无比惭愧了…
<br/><br/>    抿了抿唇之后，她终于思忖着开口道，“陛下金枝玉叶，自然不是我等凡俗之人能比的。”
<br/><br/>    说通俗点儿就是，皇帝陛下的手手感很好，我们这些普通人完全比不了。
<br/><br/>    “啧，那你以后有福了。”杜歆涵微挑眉尾，掩唇笑道，“陛下不仅样貌生得倾国倾城、恍若谪仙，一双手也是极好看，摸着极享受的。”
<br/><br/>    “怎么是我有福了？”姜绾芸淡淡回了一句，“那是陛下的手，又不是我手。”
<br/><br/>    “自己的手生得好看，才可以自恋，别人的手生得好看，充其量只能望着。”
<br/><br/>    看得见摸不着的东西罢了，她能享什么福？
<br/><br/>    “你是陛下的女人，陛下生得好，难道不是你享福？”杜歆涵弯眸笑道，“成天面对一个生得好看的人，难道不是心情都会好上几分吗？”
<br/><br/>    “我怎么会成天…”姜绾芸刚想反驳，杜歆涵又接着道，“再说了，自己的手不也挺好看的吗？”<br/><br/>