    
<br/><br/>    蒋老太气，赵慧只会更气。
<br/><br/>    她忙里忙外跟着，就是怕蒋老太不认账，没想到在她眼皮子底下，她还敢糊弄她，她也不跟她讲理了，下手便抢。
<br/><br/>    蒋老太一看她敢抢，有气又急，几乎蹦起来叫骂，“赵慧，你这个不要脸的东西，我看你敢？”
<br/><br/>    “我有什么不敢，叫你一声嫂子那是给你脸，今天你不给也得给！”
<br/><br/>    赵慧也不介意跟蒋老太翻脸，翻脸就翻脸，反正到时候她多舔着脸笑几下，她也不会跟自己彻底翻脸。
<br/><br/>    现在，先把这只鸡弄回家才是正理。
<br/><br/>    赵慧奋力去抢，蒋老太嗷嗷叫着护着自家死掉的老母鸡。
<br/><br/>    蒋老太体格健壮，不过一直养尊处优，跟赵慧只能算半斤八两。
<br/><br/>    好在此时两个人还是有分寸的，抢鸡，最多在彼此手上挠两下，没有朝脸上招呼。
<br/><br/>    这么大年纪在脸上招呼，出去被人看到，谁也丢不起这个人。
<br/><br/>    蒋卫民出去很快回来了，手里提着礼，鬼鬼祟祟地从外面院墙翻墙进来的，蒋老太两个人争吵打架的举动把他吓了一跳。
<br/><br/>    “妈，婶，你们干嘛呢，怎么打起来了？”
<br/><br/>    自认赵慧是自己人的蒋卫民竟然也没遮掩，手里提着东西跑去劝架。
<br/><br/>    叠在一起的两盒果子，半斤猪肉，一块布，四个馒头，算顶好的回门礼，包的不严实，被蒋卫民拿在手里直晃悠。
<br/><br/>    导致他还没有跑过去，相继发现的两个人就自动停了手。
<br/><br/>    “卫，卫民，你这在哪儿弄的？”
<br/><br/>    蒋老太没顾的上管自己一身的狼藉，急急地问蒋卫民。
<br/><br/>    做娘的，总是挂着儿子，她之前给的钱，可买不来这么多东西。
<br/><br/>    蒋卫民下意识想往身后藏，不过没真藏，而是提到自己胸口，得意洋洋炫耀，“我自己买的！”
<br/><br/>    “自己买的？我看是卫国拿回来的吧？”
<br/><br/>    赵慧拢了拢自己凌乱的头发，嘴角勾起了嘲讽的笑，斜眼睥向蒋老太，“嫂子，你现在还说不是卫国拿回来的，卫民手里有钱买这么多东西？”
<br/><br/>    “当然有，我娘可是刚给了我钱！”
<br/><br/>    蒋卫民扯着嗓子嚷嚷。
<br/><br/>    那点钱，真不够买这些东西，不过他怎么着也不能丢了自己的面子。
<br/><br/>    蒋卫民似乎已经忘了，他刚才是怎么跟着李二虎，又是怎么趁他把东西锁屋里后，从窗户跳进去把东西偷出来的。
<br/><br/>    这东西，就是他买的。
<br/><br/>    蒋老太心里有了些许的欣慰。
<br/><br/>    那些东西甭管自己儿子怎么来的，他站在自己当娘的这边，那就什么事都没有！
<br/><br/>    赵慧冷冷一笑，“卫民啊，说谎可不是好孩子，在婶面前，还有什么不能说的，告诉婶，这些东西真的是你买的？”
<br/><br/>    蒋卫民眸光立刻闪烁起来，“当，当然……”
<br/><br/>    当然不是！
<br/><br/>    赵慧可是看着蒋卫民长大的，怎么可能不了解他，这明显是心虚的表现。
<br/><br/>    她一把拽过蒋老太，笑呵呵的脸上说不出来的嘲讽，压低了声音说。
<br/><br/>    “老嫂子，你觉得我会相信卫民的话吗？你现在可真行，连卫民都学着撒谎配合你！”
<br/><br/>    蒋老太有口说不出，死咬着不承认。
<br/><br/>    “我说了不是卫国拿过来，就不是卫国拿回来的，说再多遍也不是！”<br/><br/>