
嘭！<br/><br/>
一声闷响，何甜甜重重的摔在了地上。<br/><br/>
原本，她只是想装个病，可不知怎的，整个人竟真的陷入了昏迷之中。<br/><br/>
“何甜甜！”<br/><br/>
“天哪，她这是怎么了？”<br/><br/>
“老班，不好啦，何甜甜昏倒了！”<br/><br/>
周围座位的几个同学都被吓坏了，班主任也吓了一跳，赶忙跑过来查看。<br/><br/>
“别动，你们别动，赶紧去外面叫人。”<br/><br/>
“对了，我、我这儿有手机，快用手机拨打妖二零！”<br/><br/>
这年头手机还没有广泛被普及，至少对于普通高中生而言，还没有达到人手一个的地步。<br/><br/>
班主任倒是带着一个，翻盖的，某托罗拉，真正的大品牌。<br/><br/>
她惊慌之下，下意识的就想让同学去老师办公室喊人。<br/><br/>
但说出这句话之后，她猛然想起，自己手里有手机啊，可以拨打急救电话。<br/><br/>
班主任手微微颤抖，从外套口袋里掏出她十分宝贝的手机，一边让围拢的学生让开，一边按下了三个数字。<br/><br/>
不多时，急救车的声音便呼啸而至，急救人员简单的询问了几个问题，然后就对何甜甜进行了大致的检查。<br/><br/>
昏迷，呼吸急促，心脏骤停！<br/><br/>
急救人员不敢耽搁，赶忙当场做起了心腹复苏。<br/><br/>
一番按压，终于恢复了心跳。<br/><br/>
急救人员便将何甜甜抬上了急救车。<br/><br/>
看到这紧张刺激的一幕，刚刚反应过来，觉得自己不该叫妖二零，而是直接找个汽车悄悄把何甜甜送去医院的班主任，忍不住的庆幸——<br/><br/>
幸好我叫了急救车，否则，如果只想着顾及影响，不敢叫急救车，反而是自行把人送去医院。<br/><br/>
万一刚上了车，何甜甜就失去了心跳，他们这群人就只能眼睁睁看着。<br/><br/>
错过了最佳时间，兴许何甜甜就没救了啊。<br/><br/>
学生死了，跟学生昏倒被妖二零拉走，肯定是前者的影响更坏！<br/><br/>
关键是，班主任作为老师，她过不了心里那一关啊。<br/><br/>
眼见何甜甜被抬上了救护车，班主任这才慢慢镇定下来，她一边让班长组织同学上自习，一边上了急救车。<br/><br/>
坐在车厢里，班主任找到何甜甜父母的联系方式，直接打了过去。<br/><br/>
何父正在上班，何母在家做家务，接到电话的是何母。<br/><br/>
她听说自家女儿晕倒了，现在正被急救车拉去医院，手里的电话话筒都掉了。<br/><br/>
走路的时候，双脚发软，抓了挂在门口衣架上的包就出了门。<br/><br/>
踉踉跄跄的跑到医院，何母都没有发现，自己脚上还穿着居家的拖鞋。<br/><br/>
“老师，我、我家甜甜呢？”<br/><br/>
像只没头苍蝇般在急救大厅找了一圈，终于看到走廊最里面的手术室前坐着一个熟悉的身影。<br/><br/>
何母扑了过去，带着哭腔急声问道。<br/><br/>
“何甜甜妈妈，你不要着急，孩子已经送去急救了，会没事的，一定会没事的！”<br/><br/>
学生在教室里晕倒，别说做父母的心急如焚，就是班主任心里也担心啊。<br/><br/>
现在网络才刚刚兴起，还没有后世那般发达。<br/><br/>
然而，“妖二零开进高中校园为哪般？高三学生无端在教室晕倒！”这样的标题，足以登上他们当地的新闻头条。<br/><br/>
他们高中可是市里的重点高中，之前就有人在媒体上发表言论，认为现在学生的负担太重，让学校、家长等各方面都不要给学生太大的压力。<br/><br/>
虽然现在还不能确定何甜甜昏倒到底是为了什么。<br/><br/>
但，“高三”、“昏倒”等字眼摆在一起，给人的第一个反应就是“是不是学生学习压力太大，孩子承受不了哇”！<br/><br/>
<br/><br/>
班主任可不想因为何甜甜的事儿而给学校、给自己带来不好的影响。<br/><br/>
所以，她说“一定会没事的”，绝对发自内心。<br/><br/>
“……”何母哪里能做到“不着急”？<br/><br/>
她家的孩子还在手术室呢，是生是死都不知道。<br/><br/>
她别说放心了，连坐都坐不住，整个人像热锅上的蚂蚁，围着手术室的房门，不停的转悠。<br/><br/>
“老婆！甜甜呢？甜甜怎么样了？”<br/><br/>
就在何母又是焦急、又是害怕的等待结果的时候，何父急匆匆的跑了过来。<br/><br/>
何父在一家小公司当司机，因为有车，所以接到老婆的电话就急匆匆的赶了来。<br/><br/>
说起小女儿何甜甜，何父既心疼也有愧疚。<br/><br/>
当初何母怀孕的时候，恰好何奶奶出了车祸，何父却在部队，根本就无法照顾家里。<br/><br/>
是何母挺着大肚子，忙前忙后的照顾婆婆，照看大女儿，操持家务。<br/><br/>
后来，何奶奶病好了，何母却累得早产。<br/><br/>
小女儿不到八个月就不得不出生，落地后还不到四斤。<br/><br/>
耳朵都是透明的，小手小脚看着就像易碎品。<br/><br/>
足足在保温箱里呆了一个月，才慢慢康复。<br/><br/>
但，自此，小女儿就病病歪歪，三不五时生病，动不动就会住院。<br/><br/>
何父觉得是自己的错，既不是好儿子，也不是好丈夫，更亏欠了小女儿。<br/><br/>
也是因为这件事，何父主动提出转业回家。<br/><br/>
找了个离家近的小公司，为的就是能够好好照顾家里。<br/><br/>
何母对女儿也十分愧疚，觉得自己没能给孩子一个健康的身体。<br/><br/>
夫妻俩格外偏爱病弱的女儿。<br/><br/>
好不容易把小家伙养到了十七岁，眼瞅着就能考大学，就能长大成人，却、却又出了这样的事儿。<br/><br/>
“怪我！都怪我！我就不该逼着甜甜学习！”<br/><br/>
“对！对对，以后咱再也不逼她了。考不上大学就考不上，咱上个民办的，或是干脆出国！”<br/><br/>
何父何母依偎在一起，总算能坐下来静静的等着。<br/><br/>
两口子用力握着对方的手，你一句我一句的懊恼的说着。<br/><br/>
其实，何家的经济条件还不错。<br/><br/>
何父虽然只是个司机，每个月一两千块钱的工资。<br/><br/>
但他们家里有房子啊。<br/><br/>
何家的老房子在城中村，家里的宅基地上盖了六层楼，每层楼被隔成七八个单间。<br/><br/>
出租出去，每个单间也不贵，二三百块钱。<br/><br/>
但加起来可就多了啊，一个月，何家光房租就能收个一万多。<br/><br/>
在这个年代，他们城市的平均工资也才一千多块钱。<br/><br/>
何家一栋楼的房租，抵得上一个普通职工全年的工资了。<br/><br/>
而这样的“违章建筑”，何父有一栋，何母有一栋。<br/><br/>
除了城中村的老房子，何家在市中心还有一套现在居住的学区房和两个铺面。<br/><br/>
也就是说，何父就算什么都不干，他们家也吃喝不愁。<br/><br/>
何家夫妇有两个孩子，双方的老人已经都相继离去，基本上没有太大的负担。<br/><br/>
唯二需要花钱的，也就是两个女儿。<br/><br/>
大女儿何甜馨今年上大三，学习成绩还不错，应该能够考上研究生。<br/><br/>
二零零几年的研究生，还是很有含金量的。<br/><br/>
毕了业，何甜馨的工作根本不用何父何母操心。<br/><br/>
就是小女儿，身体不好，学习也中游偏下，让何父何母有些担心。<br/><br/>
他们确实可以把财产分给女儿，有城中村的一栋楼，也足够小女儿衣食无忧。<br/><br/>
可问题是，财产就这些，坐吃山会空啊。<br/><br/>
如果小女儿没有一技之长，没有能力自食其力，万一有个意外，他们夫妻又不在了，小女儿能指望谁？<br/><br/>
何父和何母都没有上过大学，但他们却知道，知识才是最大的财富。<br/><br/>
夫妻俩是真的为了女儿好，才会督促她好好读书，考个好大学，将来不管是做老师还是当公务员，都能有个铁饭碗。<br/><br/>
但此刻，坐在手术室的门外，夫妻俩却后悔了——<br/><br/>
他们家又不是没钱，为什么非要逼迫孩子？<br/><br/>
高考不行就出国。<br/><br/>
如果出国也读不出个成绩来，那就直接在家养着。<br/><br/>
他们还年轻，趁着能干得动就多挣些钱，多给孩子买些房子和铺面。<br/><br/>
就算孩子啥也不会，收租总还可以吧。<br/><br/>
靠着租金，总不至于让孩子饿着。<br/><br/>
将来结婚的时候，他们再好好把把关，挑个靠谱的女婿，女儿的下半辈子也能有个依靠。<br/><br/>
……女儿活着，这一切才都有可能。<br/><br/>
女儿若是被他们逼死了，那、那——<br/><br/>
就在这个时候，手术室的大门终于打开了。<br/><br/>
何父何母仿佛坐在了弹簧上，瞬间跳起来，直接扑向医生。<br/><br/>
“医生，我女儿怎么样了？”<br/><br/>
“她没事吧？医生，我女儿没事了吧？”<br/><br/>
何父何母急切的问着。<br/><br/>
班主任也赶忙围了上来，“医生，情况到底怎么样了？”<br/><br/>
负责急救的医生没有嫌弃几人吵闹，说了句，“病人的具体病因还需要检查，不过送来的比较及时，已经恢复了心跳，身体各项指数也都恢复了正常。”<br/><br/>
“如果没有其他的突发情况，她应该很快就能醒过来！”<br/><br/>
何父何母先是欢喜，紧接着就是担心。<br/><br/>
欢喜的是女儿得救了，担心的则是女儿的病因还没有查明，万一是绝症，那可怎么办啊。<br/><br/>
何父何母的心啊，仿佛坐上了凌霄飞车，一会儿上、一会儿下。<br/><br/>
一个多小时后，何甜甜终于醒了过来，不过神志还不是特别清醒。<br/><br/>
何父何母却赶忙推着她去做各种检查，什么CT、核磁共振，还有什么胸透、X光。<br/><br/>
经过一系列的检查，结果显示，她的身体机能并没有问题。<br/><br/>
至于之前为了会忽然晕倒，还心脏骤停，医生也找不到原因。<br/><br/>
最后只能从心理方面入手。<br/><br/>
高三学生，家长对学习成绩有要求，而何甜甜本身就身体比较弱，繁重的学业、强大的压力，直接就把孩子给击垮了！<br/><br/>
这，是最合理也是唯一能够说得过去的解释。<br/><br/>
“以后不要给孩子太大的压力！”医生用控诉的眼神提醒何氏夫妇。<br/><br/>
其实，根本不用医生开口，何氏夫妇就已经后悔得肠子都青了。<br/><br/>
而随后，班主任打来的电话，更让何氏夫妇愧疚不已。<br/><br/>
中午，见何甜甜顺利被推出手术室，班主任便告辞离开了。<br/><br/>
回到学校后，安抚了一下学生，班主任便开始检查何甜甜的课桌、书本和笔记本。<br/><br/>
班主任想着，或许在何甜甜的这些私人物品能够找到一些线索。<br/><br/>
至少，她要知道，何甜甜所承受的压力，除了高考，是不是还有其他的原因啊。<br/><br/>
结果，班主任一番检查，还真有所发现。<br/><br/>
班主任拿着一张数学卷子，正面是一片的“×”，卷面上的分数也只有可怜兮兮的5分。<br/><br/>
这可是总分150的试题啊，何甜甜居然只拿到了三分之一的分数。<br/><br/>
不过这不是重点，重点是试卷背面，被何甜甜用签字笔写了许多字。<br/><br/>
其中有一些无意识的乱写，而有一句话却引起了班主任的重视——<br/><br/>
“我要画画！我要学美术！我要参加艺考！！”<br/><br/>
而坐在何甜甜后排的两个学生，也表示，他们曾经在课间讨论过艺考的事儿。<br/><br/>
班主任觉得，她应该找到了何甜甜今天忽然晕倒的诱因！<br/><br/>
“画画？”<br/><br/>
拿着最新款的诺某亚，何父听完班主任的推测，禁不住怔愣起来。<br/><br/>
还是凑在他耳边，一起听电话的何母，似是想到了什么，赶忙说道：“对！咱们甜甜上小学那会儿学过画画，我记得当时那个辅导班的老师还夸咱们甜甜有天赋呢！”<br/><br/>
何母绝对是犯了家长的通病，对于自家孩子得到的丁点儿赞誉（哪怕只是客套），她也印象深刻。<br/><br/>
并且，何母还戴了“慈母”的滤镜。<br/><br/>
在她眼中，她的女儿本来就非常优秀。<br/><br/>
老师夸孩子有天赋，那就一定有！<br/><br/>
“可惜啊，那时候在咱们甜甜得了肺炎，足足在医院里住了一个月。”<br/><br/>
出院后，他们只顾着好好照顾孩子，连正规学校的课业都耽误了，就更不用说什么兴趣辅导班了。<br/><br/>
“哎呀，咱们甜甜这是被身体给耽误了啊。她一定很喜欢画画！”<br/><br/>
何母越想越觉得有可能，也愈发难受，“她呀，应该是听到同学可以去大学里继续学习画画，心里难受，这才——”<br/><br/>
何父虽然不知道女儿有绘画的天赋，但他疼爱女儿啊。<br/><br/>
得，不就是学画画嘛，学！<br/><br/>
不管以后能不能吃上绘画这饭碗，只要孩子高兴，他们做父母的就支持！<br/><br/>
慢说家里有条件，就是没有条件，为人父母的也要咬紧牙关为孩子创造，对不对？！<br/><br/>
夫妻俩猜测到了孩子的“心病”，也有了共识。<br/><br/>
等何甜甜彻底清醒过来，他们不等女儿开口，就直接说道：“甜甜，你别难过，你想学画画，咱们就去学！”<br/><br/>
“对，等你病好了，咱们就去找最好的辅导班，买最好的画具……”<br/><br/>
何甜甜：……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70378376"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;我姐是重生的（二）">加入书签</a>
</div>
