
网友们七嘴八舌地讨论着，林落雪的脸上没有其他不悦的表情，反而唇角始终微微上扬。<br/><br/>
景勋能来抢婚，她是真的没有想到。<br/><br/>
她在直播里解释。<br/><br/>
“没有没有，也不是家里人逼我嫁给一个老头，我这不是年纪大了没人要嘛，奔三了哎，难道你们奔三，家里人不会催婚？”<br/><br/>
她的话一说出口，立马引起网友的讨论。<br/><br/>
——“最怕被催婚，我才刚毕业，我家里就安排我去相亲，几乎每个周一次，有一次相亲对象居然是我上司，简直是社死。”<br/><br/>
——“我我我，我28了，我妈每次都觉得我嫁不出去，要当老姑婆，就差自杀威胁我找人家了。”<br/><br/>
——“我就搞不懂了，不结婚怎么了？不结婚爸爸妈妈打……他们总觉得结了婚，才是真正的长大。”<br/><br/>
评论区的网友们，开始各自诉说着自己的辛酸往事。<br/><br/>
林落雪在这个时候逐一安慰着。<br/><br/>
“其实我跟你们的遭遇也差不多，就像你们知道的那样，我家里条件也不差。”<br/><br/>
“可是条件不差又能怎么样，年纪大了，父母的观念还是一样。”<br/><br/>
“就我旁边这个小子吧，他觉得自己穷配不上我，我又被家里催婚，就随便找个人嫁了，谁知道他又蹦出来了，现场版的追妻火葬场吗？”<br/><br/>
她的语气淡淡的，甚至把这场经历也一笔带过。<br/><br/>
没有说心酸，也没有怨天尤人。<br/><br/>
这样的乐天派，瞬间把网友们都笑了。<br/><br/>
——“那可不就是追妻火葬场嘛，不知道为什么，刚刚看直播的时候，我好像看到你要嫁的那个老头的女儿伸脚了。”<br/><br/>
——“不管如何，那个姑娘那一脚，你得好好报答了。”<br/><br/>
——“哈哈哈哈，笑死了，虽然是一场崎岖的恋爱，可我还是觉得好笑。笑完之后就剩羡慕了。”<br/><br/>
网友们在直播间跟她互动聊天，而林落雪也用跟她们互动聊天的时间，打发这一路上的尴尬。<br/><br/>
景勋开着车，听着耳畔那个女人跟网友们的互动。<br/><br/>
他觉得或许他以前是真的不了解大小姐，她是一个有着细腻心思，又敏感乐观的女孩。<br/><br/>
这一路有她相伴，并不孤单。<br/><br/>
很快直播就结束了，因为林母已经把电话打过来了。<br/><br/>
粉丝们为了知道后续发展，纷纷点赞关注。<br/><br/>
只希望那个乐观积极向上的女孩，能像她们期待的那样，继续幸福下去。<br/><br/>
门不当户不对怎么了，自由恋爱选择自己喜欢的才是最好的。<br/><br/>
林落雪挂断电话，就接了林夫人的电话。<br/><br/>
才刚把耳朵凑近，就听到林母的咆哮声。<br/><br/>
“林落雪，你究竟在搞什么？”<br/><br/>
“好好的婚礼现场是你要的，现在又把它搞砸，我问你到时候你老公不要你了，怎么办？”<br/><br/>
林母说这话的时候，气呼呼的。<br/><br/>
“那我就做老姑婆呗。”<br/><br/>
林落雪淡淡的一句话，再次让林母发飙。<br/><br/>
“你是想气死我吧？行，你就好好气我吧，我死了你才安宁。”<br/><br/>
林母说到最后的时候，语气里有些哽咽。<br/><br/>
林落雪这下慌了，她赶忙安慰着母亲。<br/><br/>
“妈，你别哭呀，我就是跟你开个玩笑。你还记得你之前说的那小子吗？就是他抢的婚。”<br/><br/>
林母听了这话道：“你不是说人家不喜欢你吗？他抢什么婚？神经病吧。”<br/><br/>
林落雪将手机递给景勋：“来吧神经病，跟你丈母娘说两句。”<br/><br/>
景勋尽量用温和的嗓音道：“伯母，婚是我抢的，以后我会对小雪负责。”<br/><br/>
“你这个臭小子，要她是你，不要她也是你，你年纪不大，可以逗我家小雪玩，但是不可以跟我这个老人家开玩笑，懂不懂？”<br/><br/>
听得出来，林夫人真的气急了。<br/><br/>
“伯母，妈，我真的没有要逗她玩的意思，我是认真的。”<br/><br/>
“我一直都喜欢小雪，可是我觉得我穷不能给她幸福。”<br/><br/>
“但是经过今天的事情我发现，喜欢一个人，只有把她带在身边，然后去保护，才是最安全的。”<br/><br/>
林母好久都没有听到这样的话了，她也微微一愣，问：“你是认真的？”<br/><br/>
“嗯，认真的。以后不管我去哪里，都会把她带到身边，我不允许任何人欺负她。”<br/><br/>
林母听到这里，轻轻地叹了一口气。<br/><br/>
“行，那你们就回来吧。别躲了，躲了又有什么意义？既然是真心相爱，既然你敢抢婚，就要勇敢承担后果。”<br/><br/>
景勋听到这里，应了一声。<br/><br/>
林落雪把手机拿过来，又跟母亲聊下了两句。<br/><br/>
随后就见景勋在前方转弯的时候，快速转弯，掉头往回走。<br/><br/>
林落雪始终不说话，她知道，这个男人终于长大了。<br/><br/>
祁世墨看到景勋带着林落雪回来，看到有情人终成眷属，心里还是有那么一丝丝失落。<br/><br/>
“没想到这场婚礼，是这样的局面收场。”<br/><br/>
在他身边说话的，正是苏阮。<br/><br/>
祁世墨看到他身边的姑娘，多想牵着她的手。<br/><br/>
最终还是克制住了。<br/><br/>
他淡淡地应了一声。<br/><br/>
随后又听他身边的苏阮道：“林夫人应该去医院做个检查，如果我没有看错，她的肝脏有点问题。”<br/><br/>
苏阮说到这里，大步上前走到了林夫人身边，林夫人的脸上还是有些怒气。<br/><br/>
旁边是老头一家对她的指责。<br/><br/>
“你是怎么教育女儿的？居然让人婚礼现场抢婚！”<br/><br/>
“我一定要曝光你们家的无耻行为，让大家都来看看，你教的什么好女儿！”<br/><br/>
老头一边说，她女儿一边在旁边给他顺气。<br/><br/>
林夫人在一边陪笑：“婚礼的费用我会全权负责，如果您还不能消气，我愿意继续接受批评责骂。”<br/><br/>
<br/><br/>
“大可不必。”<br/><br/>
苏阮上前，将林夫人护在身后。<br/><br/>
随后冷声冲着面前的老头开口：“刚刚你在林小姐身边，究竟发生了什么事？我想你一定看到了吧。”<br/><br/>
“就算你眼瞎没有看到，那我问问周围的宾客，你们应该看到了吧？”<br/><br/>
“他的女儿，伸脚去绊怀有身孕的林小姐，这是蓄意谋杀。”<br/><br/>
老头身边的女孩听到这话，一下子着急了。<br/><br/>
“你少胡说八道，你这是诽谤！”<br/><br/>
“爸爸，你看她，她故意骂我。”<br/><br/>
她的话说完，老头也在这里护犊子了。<br/><br/>
“这位姑娘，我不知道你是林家什么人，但是你在公共场合侮辱我女儿的名声，我会让律师起诉你。”<br/><br/>
苏阮笑了，她直接拿出手机，把之前录下来的视频打开给他看。<br/><br/>
视频里显示的，的确是他女儿用脚去绊绊林落雪的一幕。<br/><br/>
“尽管起诉，这是谁胜谁负，谁吃官司就不一定了。”<br/><br/>
老头看到这里，瞬间哑口无言。<br/><br/>
苏阮继续开口：“老头，你想老牛吃嫩草我可以理解，但是在指责别人的时候，先管教好自己的女儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70562390"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;你这是诽谤">加入书签</a>
</div>
