
“怎么样？毛利老弟，更一老弟，你们有想到什么吗？”目暮十三问。<br/><br/>
“非要说的话，会不会歹徒专门袭击混血儿啊？”毛利小五郎点了点照片上几人的肤色，道：“你们看，他们三个都很黑...”<br/><br/>
“呃...”目暮十三不予置评，转头看向叶更一。<br/><br/>
叶更一道：“鞋子的底好厚...”<br/><br/>
啊？<br/><br/>
几人一怔。<br/><br/>
鞋子？照片上貌似没有拍到啊。<br/><br/>
正当他们准备询问。<br/><br/>
桌旁，铃木园子的声音传来过来，“更一哥，大叔，还好你们就坐在窗边，我刚刚正准备打电话找你们呢，咦...好可爱啊！这是109辣妹吧，不过，她们怎么都受伤了？”<br/><br/>
几人没有立即回应，而是顺着视线，目光齐齐落在了园子的那双新鞋上。<br/><br/>
呃...的确很厚，目测鞋跟至少有8厘米吧？<br/><br/>
目暮十三汗了下。<br/><br/>
原来在说这个，他刚刚还以为，更一老弟是发现什么新的线索了呢。<br/><br/>
“那个...小兰姐姐和灰原呢？”柯南问。<br/><br/>
“哦，因为那个小鬼似乎还在挑礼物，我实在没办法应付小孩啦，所以就先溜出来找你们...”<br/><br/>
<br/><br/>
铃木园子说着，目光又在几人身上转了一圈，道：“不过，是发生什么事了吗，大叔你头上的创口贴，还有警察也在这里...”<br/><br/>
“其实是最近女性遭受歹徒袭击的恶性事件，”目暮十三道：“园子你外出的时候也要多注意安全。”<br/><br/>
“哦...”铃木园子眨眨眼，突然感觉京极真不在身边好危险，她讪讪的笑了笑：“应该不至于吧，我又没有得罪过什么人。”<br/><br/>
叶更一平静道：“被袭击的这三个人，也都说自己没有仇人。”<br/><br/>
铃木园子：“......”<br/><br/>
更一哥，我才刚过来不要这样...<br/><br/>
“而且，以前好像也发生过类似的事，”毛利小五郎拖着下巴，囔囔道：“我记得是开车撞女高中生，然后逃逸...好像犯人也没有什么确定目标的样子。”<br/><br/>
铃木园子：“......”<br/><br/>
现在回去帮阿真手织一套毛衣还来得及吗？<br/><br/>
“好了，我们还是抓紧时间去搜查吧，”目暮十三的神色突然凝重了许多，“再等下去，总有种不好的预感。”<br/><br/>
“是！那就让我继续来当诱饵...”<br/><br/>
“不行！”<br/><br/>
佐藤美和子话还没有说完，就被目暮十三黑着脸打断了，“不需要在设置诱饵了！我们再回去问问看，她们三个被害人，到底还有什么其他，我们没有发现的共同点...”<br/><br/>
“项链、手镯、戒指和园子的一样。”叶更一说。<br/><br/>
“诶？！”<br/><br/>
众人惊讶地转头看去。<br/><br/>
目暮十三更是有些失态地走过来，抓起铃木园子的胳膊，将她的手凑到眼前和照片进行对照。<br/><br/>
“这...这个，”目暮十三严肃地问道：“园子！这东西是从哪里买的？”<br/><br/>
“这不是买的，是百货商店赠送的，”铃木园子道：“他们说是‘千禧年特卖活动’只要物品买够1万元，凭借发票到出口的位置，就能领取一件自己喜欢的首饰。”<br/><br/>
“所以，她们三个都是这家百货公司的客人！”<br/><br/>
目暮十三正准备安排搜查任务。<br/><br/>
铃木园子的手机在此时响了起来。<br/><br/>
“喂？是小兰啊...”<br/><br/>
铃木园子道：“什么？你的方向感还是这么差，我们没有在地下车库，而是在街对面的咖啡厅，对，更一哥，大叔还有小鬼头都在这边，诶，你怎么不说话了，小兰？”<br/><br/>
众人一怔。<br/><br/>
“啊！！！”<br/><br/>
然后听筒里先是传来，疑似手机掉在地上闷响，紧接着就是一道刺耳的尖叫声。<br/><br/>
毛利小五郎一个箭步跃起，夺过手机开始大喊，“喂！小兰，你怎么了？”<br/><br/>
“我们目前为止还没有危险，”灰原哀捡起手机，说道：“停车场里有一个人被袭击了，她的头上全是血，总之你们快点过来吧。”<br/><br/>
......<br/><br/>
几分钟后。<br/><br/>
众人来到了杯户百货公司的地下停车场。<br/><br/>
那名109辣妹装束的女子已经死了。<br/><br/>
“被害人叫做蓝泽多惠，今年20岁，曾经在这家百货公司做过店员，”高木汇报道：“不过据说她一年前遭到公司辞退，目前还没有找到工作...就是不太清楚，是不是同一名歹徒所为。”<br/><br/>
叶更一的视线落在尸体上。<br/><br/>
包括这个人在内，所有受害者的伤口全部都在正面，既然全都不止击打了一下，那杀了这个人的理由，就有可能是死者看到了行凶者的长相，或者...<br/><br/>
“歹徒终于来真的了，”目暮十三沉着脸，“恶性伤人事件虽然已经被媒体报道传播，但我们并没有公布受害者的特征，是巧合的可能性很低。”<br/><br/>
叶更一走到灰原哀身边，蹲下身问道：“你们昨晚看到的受害者，也是这种打扮吗？”<br/><br/>
“是啊。”灰原哀点头，斜视，“怎么？看到受害者是年轻的姑娘，你感兴趣了？”<br/><br/>
“不要用这种语气和长辈说话，”叶更一曲指在对方的额头上弹了一下，继续问道：“确认一件事，那个人有没有开车？”<br/><br/>
“有啊，一辆白色的丰田。”灰原哀捂着额头，无奈道：“毕竟穿这么薄的衣服，如果不开车出门也太愚蠢了。”<br/><br/>
“这样啊。”叶更一站起身，视线落在死者右侧的那辆车上。<br/><br/>
头部前侧受伤，凶手除了在正面外，还可以趁对方开车门放东西的时候，从侧面袭击。<br/><br/>
“多惠！”这时，一名穿着西装的青年，突然从人群中挤出，被警方拦住后，朝着里面大喊道：“你们在干嘛，这也是那个连续犯案的歹徒干的吧！为什么...你们这些没用的警察，为什么不早一点把他抓起来！”<br/><br/>
“饭桶...一群饭桶啊...”<br/><br/>
青年的责骂仿佛一根利箭般，直刺目暮十三的内心。<br/><br/>
他捂着头，突然有些痛苦地半蹲在地上。<br/><br/>
“警部！”<br/><br/>
“目暮警部，你怎么了？”<br/><br/>
高木涉和佐藤美和子连忙上去搀扶。<br/><br/>
“没事...”目暮十三站起身，“不用管我，抓紧时间去搜集一下线索。”<br/><br/>
“是！”<br/><br/>
两人分头行动。<br/><br/>
这边，灰原哀则是用手肘撞了撞某人的小腿，道：“我说，你是不是已经看出些什么了？”<br/><br/>
“嗯。”叶更一道：“三名受害者加上这名死者，被攻击的位置都是头部，而目暮警官刚刚捂着的也是头，说不定，行凶者是他的宿敌之类的...”<br/><br/>
宿...宿敌？<br/><br/>
灰原哀黑着脸。<br/><br/>
你当这是在写小说嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69680245"&nbsp;&nbsp;chaptername="第四百七十四章&nbsp;&nbsp;我怎么圈揽">加入书签</a>
</div>
