    
        <br/><br/>    次日一大早，秦正亲自来接杨九天。
<br/><br/>    “以后，再遇到类似的事情，你随便给我安排一名司机就好，不用亲自来接送我。”
<br/><br/>    在去机场的路上，杨九天开口说道。
<br/><br/>    现在才早上五点不到，通常情况下，这个点还在睡觉。
<br/><br/>    秦正笑了下说道：“没事，您又不是天天都需要我，再说，能为您开车，这是我的荣幸！”
<br/><br/>    杨九天笑着说道：“你什么时候也学会拍马屁吗？”
<br/><br/>    秦正嘿嘿一笑：“我可不是拍马屁，就是在阐述一个事实而已！”
<br/><br/>    如今，杨九天已经彻底将秦正当成了自己人，秦正在面对杨九天的时候，也比以前轻松了太多。
<br/><br/>    “对了，你给我查一件事，就是我老婆这次离开燕都那一天，晚上我喝醉了，被我一个女性朋友送去了酒店，但是被人拍了照片。”
<br/><br/>    杨九天忽然说道：“你帮我调取监控，看看到底是什么人拍的照片，最好能查到这个人！”
<br/><br/>    “好！”秦正连忙应道。
<br/><br/>    杨九天是五点二十的飞机，仅仅一个小时过点，六点半的时候，飞机降落在江城国际机场。
<br/><br/>    下了飞机，杨九天就直奔江城壹号，等他回到家的时候，一家人正好都在吃早餐。
<br/><br/>    “爸爸！”
<br/><br/>    看见杨九天，最高兴的人是辰儿，他连早餐都不吃了，就想要跑过去。
<br/><br/>    “你给我站住！”
<br/><br/>    陈艺一把抱住了辰儿，一脸不满地说道：“妈妈是怎么跟你交代的？”
<br/><br/>    辰儿一脸无辜地看着陈艺说道：“可是，爸爸惹妈妈生气了，我为什么就要不理会爸爸呢？”
<br/><br/>    闻言，杨九天这才明白，显然是陈艺告诉辰儿，杨九天惹陈艺生气了，所以不让辰儿跟杨九天说话。
<br/><br/>    陈艺一脸羞怒，恶狠狠地说道：“以后，妈妈再也不带你玩了！”
<br/><br/>    “爸爸，对不起啦！等你哄好了妈妈，辰儿才能跟你说话，要不然妈妈以后就不陪我玩啦！”
<br/><br/>    果然，陈艺的威胁有用，辰儿立马放弃了冲向杨九天的举动。
<br/><br/>    杨九天一脸无奈。
<br/><br/>    至于陈艺就当没看见杨九天一样，一直在低头吃饭。
<br/><br/>    陈建军假装不知道发生了什么，看看杨九天，又看看自己的女儿，疑惑地说道：“你们这是吵架了吗？”
<br/><br/>    “爸，没有吵架，您放心好了。”杨九天笑着说道。
<br/><br/>    “是没有吵架，但是比吵架更严重！”
<br/><br/>    陈建军一副了然的模样：“那你们聊，我吃过了，就先去公司了！”
<br/><br/>    “爸，今天你送辰儿去幼儿园！”陈艺又说。
<br/><br/>    “好！”
<br/><br/>    陈建军没有拒绝。
<br/><br/>    他虽然不知道发生了什么事情，但也清楚，他不方便插手，只能带外孙女、孙子先溜的好。
<br/><br/>    很快，陈建军带着辰儿离开，房间内顿时就剩下了杨九天和陈艺两人在了。
<br/><br/>    “老婆，你听我解释，那些照片，其实……”
<br/><br/>    杨九天刚要解释，就被陈艺打断：“你不用解释！”
<br/><br/>    说罢，道：“今天我请假，要出去跟朋友散心！”
<br/><br/>    杨九天还没有反应过来，陈艺已经回到了房间，一时间，大厅内就剩下了自己。
<br/><br/>    “唉！看来还是要等秦正调查清楚了，我才能解释的清楚。”杨九天无奈地说道。
<br/><br/>    陈艺进入房间后，足足一个多小时，才打扮的漂漂亮亮的从房间内出来。
<br/><br/>    “今天，就让我来当你的司机，你要去哪里，尽管吩咐！”杨九天笑着说道。
<br/><br/>    “不需要！我会开车！”
<br/><br/>    陈艺冷哼一声说道。
<br/><br/>    说完，她就要离开，走到门口的时候，陈艺又忽然回头，恶狠狠地瞪着杨九天说道：“我警告你，千万别跟着我，不然你就别想再见到我了！”
<br/><br/>    “我……”
<br/><br/>    杨九天忽然不知道要说什么了，只能眼睁睁地看着陈艺离开。
<br/><br/>    如今，没有证据证明自己的清白，陈艺又根本不给自己解释的机会，他就算着急也没用。
<br/><br/>    “龙五，你保护好我妻子，随时向我汇报她的位置！”
<br/><br/>    陈艺刚走，杨九天便拨了龙五的电话吩咐道。
<br/><br/>    现在只能等着了。
<br/><br/>    不然有陈艺一直逃避，杨九天根本没有机会。
<br/><br/>    陈艺离开后，杨九天也没有闲着，他这次回来，除了要对陈艺解释外，还要去几个地方。
<br/><br/>    毕竟他就要举家入驻燕都了，在离开前，有些事情，还是要安排好的。
<br/><br/>    二十分钟后，杨九天亲自驾车来到了王家。
<br/><br/>    王家算是第一个臣服自己的家族，如今黄家已经跟随自己去了燕都，王家到底有什么打算，他也需要关心一下。
<br/><br/>    “杨先生，您来王家，怎么没有提前通知一声，也好让我准备好宴席来接待您！”
<br/><br/>    看到杨九天，王家之主王劲松，一脸激动地说道。
<br/><br/>    杨九天微微一笑：“用不着那么麻烦，我就是过来看看。”
<br/><br/>    很快，杨九天被邀请到了王家迎接贵客的招待室，除了王劲松，还有王文豪。
<br/><br/>    “现在的王家，据说已经成为江平省第二豪门了？”
<br/><br/>    杨九天笑着问道。
<br/><br/>    自从王家臣服于杨九天之后，地位水涨船高，尤其是上次江平和南阳的两省武会，杨九天一战成名，王家和黄家，都是一夜之间，地位暴涨。
<br/><br/>    只是，如今黄家已经逐渐离开江平省，将家族中心放在了燕都。
<br/><br/>    如今的江平省，穆家第一，王家第二。
<br/><br/>    听了杨九天的话，王劲松连忙说道：“这一切都多亏了杨先生，不然王家就是几辈子，也达不到现在的成就！”
<br/><br/>    王劲松是真的很感激，只是他眼眸深处的一抹凝重之色，还是被杨九天捕捉到了。
<br/><br/>    不仅仅是王劲松，还有王文豪，以及其他王家嫡系的眼神中，都有些凝重。
<br/><br/>    “家主，我认为那件事，可以告诉杨先生！”
<br/><br/>    就在这时，一名王家嫡系，忽然开口说道。
<br/><br/>    “闭嘴！”
<br/><br/>    王劲松怒喝一声。
<br/><br/>    果然有事，但是王劲松还是不想告诉杨九天，连忙解释道：“一些小事而已，还没必要劳烦杨先生您！”
<br/><br/>    “说吧！到底出什么事了？”
<br/><br/>    杨九天开口说道。        <br/><br/>