    
<br/><br/>    
红盐城外，大风吹鼓，剑拔弩张！


<br/><br/>    
“王将军！我在说一遍，将城门打开，让我们进去！”


<br/><br/>    
领头的不是别人，监天司八大都司齐至，身后，便是监天司和城卫军的大部队人马！


<br/><br/>    
“红盐城乃是兵家重地，任何擅入者，死罪！”


<br/><br/>    
对面，为首一人，虽然年纪略显老迈，但是中气十足，丝毫不弱于对方！


<br/><br/>    
“王将军，朝廷出的信函我已经交到你的手中，难道你看不明白吗？”


<br/><br/>    
司如龙有些恼火，在他看来，这个老家伙，是故意为难他们！


<br/><br/>    
“信老夫当然收到了！既然你们是来支援的，那就要听从老夫的调配，进城可以，将你们的兵器都交出来，交给老夫统一分配！”


<br/><br/>    
交兵器？


<br/><br/>    
这下不仅是司如龙怒了，就连一向冷静的楚离脸上也出现了一丝愠色：“王老将军，将出在外，兵器乃是命之根本，又岂能轻易交出？”


<br/><br/>    
“哼！既然如此，那你们可以选择在城外安营扎寨！恕老夫不能放你们进城！”




<br/><br/>    
“王洪！”


<br/><br/>    
“你欺人太甚！”


<br/><br/>    
“天虹大军随时可能压境而入，若是因此丢了红盐城，你十个脑袋，也付不起这个责任！”


<br/><br/>    
“小辈！你以为老夫是吓大的？老夫在沙场杀敌的时候，你还不知道在哪里玩泥巴呢！别说你，就算你们掌座叶凡，也没有资格这么跟老夫说话！”


<br/><br/>    
“老东西！你也配跟我们掌座相提并论？”


<br/><br/>    
“兄弟们，给我冲！不开城门，我们就自己砸开！”


<br/><br/>    
“如龙！不能冲动！”


<br/><br/>    
楚离低声喝道：“你别忘了我们是来干什么的！天虹的兵马我们不知道有多少，若是这时候与王洪起了冲突，到时候，丢了红盐城，我们就是千古罪人！”


<br/><br/>    
“楚老大，这个老王八蛋太气人了，我..我...”


<br/><br/>    
“楚老大！”


<br/><br/>    
萧云开口道：“风天宫的杀手都让我带来了，要不然，我带着他们秘密潜入红盐城，打开城门，放你们进来！”


<br/><br/>    
“恐怕难！”


<br/><br/>    
“据我了解，王洪此人镇守红盐城十数年，从来没有出过任何差错，这十余年间，大小抓住的各国探子奸细不下三十人，可见此人的手段，绝非一般，红盐城在他的手下，早就已经被打成了铁桶一块，还是不要轻举妄动的好！”


<br/><br/>    
“可是我们就这么僵着，看那老家伙的意思，根本就没有让我们进去的样子！”


<br/><br/>    
楚离深吸一口气：“王老将军，你可真的想好了，这不是开玩笑，事关紧急，你可要三思而行啊！”


<br/><br/>    
王洪笑了笑：“老夫想的很明白，要想进城，可以，将兵刃全部下掉，统一服从老夫的安排，若是天虹的崽子们打进来，老夫自然不会让他们空手上阵，但是，到了我的底盘，就要服从我的规矩！”


<br/><br/>    
“楚老大，他...”


<br/><br/>    
“通知兄弟们，放下兵器！”


<br/><br/>    
司如龙楞了：“楚老大，你说什么？”


<br/><br/>    
“让兄弟们放下兵器！”


<br/><br/>    
“楚老大你是不是疯了！”


<br/><br/>    
不止是司如龙，其他兄弟也非常不解的看着楚离：“这个老家伙可是正德皇帝的旧臣，我们放下兵器，无疑是羊入虎口，就算我们不怕死，也得为身后的兄弟们想一想啊！”


<br/><br/>    
“我们是来守卫红盐城的，不是来送死的！”


<br/><br/>    
“我知道！可是，连城都进不去，你拿什么来守卫红盐城！”


<br/><br/>    
“王洪可以无视，但是我们不能！你忘了临来的时候，萧公子是怎么交代我们的吗？”


<br/><br/>    
“就算没有兵器，就算拿血肉之躯顶上，就算我们全都死在这里，也得死在粮仓上！哪怕全烧了，也绝对不能让天虹的崽子带走我们大夏的一粒粮！”


<br/><br/>    
众人沉默了下来，虽然他们很不愿意，但是楚离说的没错，王洪可以不在乎，但是他们不能不在乎！


<br/><br/>    
就如同楚离所说的那般，就算是死，也要死在粮仓上！


<br/><br/>    
“兄弟们！把兵器都扔在地上！”


<br/><br/>    
城楼上，王洪嘴角扬起一丝弧度，都言监天司的人傲气无比，今日，老夫就用事实告诉你们，在红盐城，是龙，你也得给我盘着，是虎，你也得给我卧着！


<br/><br/>    
“把兵器都给我捡起来！”


<br/><br/>    
突然间，一道响亮的声音从背后传来，众人应声望去，后方的大军自动让开了一条道路，一匹马缓缓的走了过来，当看清楚马背上的来人时，楚离等人眼睛都瞪大了：“夫人？您怎么来了？”


<br/><br/>    
没错，来者正是及时赶到的何思凝！


<br/><br/>    
她纵身下马，目光如炬，看着楚离：“手无寸铁，安能称兵？”


<br/><br/>    
楚离羞愧的低下了头：“夫人，属下，错了！”


<br/><br/>    
何思凝没有再多过责备，踏前一步，看向城楼上的王洪：“王将军，距本夫人得到的消息，天虹大军已经集结完毕，随时都有可能挥师而来，红盐城如今岌岌可危，为了护住粮仓，现在，我们应该精诚合作，麻烦你打开城门，放我们进去！”


<br/><br/>    
王洪看着这个突然出现的女人，目光一凝：“你又是何人？”


<br/><br/>    
“何思凝！”


<br/><br/>    
“原来是叶凡的夫人，本将军再说一遍，放你们进来可以，放下兵刃，听候本将军统一调配，凌夫人也知道大军即将压境，两军对垒，最忌的就是一军多帅，所以，为了保证你们的人能够听候本将军的命令，所以才出此下策，还望凌夫人谅解！”


<br/><br/>    
“王将军的担心本夫人明白，不过，现在王将军就不用担心这个问题了！”


<br/><br/>    
“因为从现在开始，红盐城由本夫人接管，包括你王洪在内，都要听候本夫人的差遣！”


<br/><br/>    
王洪身子猛然一探，一对虎目死死的看着何思凝，良久之后，突然大笑：“哈哈，凌夫人，这个笑话，一点都不好笑！”


<br/><br/>    
“你以为，本夫人有那个功夫，再跟你说笑话吗？”


<br/><br/>    
“这么说，凌夫人说的事真的了？”


<br/><br/>    
“军中，向来无戏言！”


<br/><br/>    
“胡闹！如此大事，怎么能让一介女子介入！凌夫人，恕老夫不能从命！红盐城，还是老夫亲自来守！”


<br/><br/>    
“就凭你这点人马，你守的住吗？”


<br/><br/>    
“先皇所托，老臣就算死，也绝对不会让他人染指！”


<br/><br/>    
“死？呵呵，你以为，你的命值得上这一城的粮草吗？”


<br/><br/>    
“你！...”


<br/><br/>    
“王洪！”


<br/><br/>    
何思凝突然厉声一喝：“本夫人念你是老臣，给你三分颜面，若是在执迷不悟，就别怪本夫人用硬的了！”


<br/><br/>    
“监天司所属！”


<br/><br/>    
“属下在！”


<br/><br/>    
自家主母的出现，让监天司的人瞬间硬气了许多，连说话的声音，都高上了三分！


<br/><br/>    
“给王将军半柱香的时间考虑，要不打开城门，要不，打进城门！”


<br/><br/>    
斩钉截铁，丝毫不留余地！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->