    
<br/><br/>    
在意识的海洋中。


<br/><br/>    
本是如大火球一般明亮的老祖元神，此刻慢慢开始消散，愈发愈少，愈来愈少……到最后，居然只剩下萤火虫大小。


<br/><br/>    
“不，不，我不可以这么结束，不可以！”


<br/><br/>    
“你这个毒妇！你居然该害我，你居然敢……”


<br/><br/>    
老祖的声音已经虚弱地说不下去了。


<br/><br/>    
任凭他修为再高。


<br/><br/>    
倘若元神覆灭，一切都将结束。


<br/><br/>    
而他的肉身……


<br/><br/>    
反观鬼佬佬，则是兴奋地娇笑起来。


<br/><br/>    
笑得那叫一个花枝乱颤。


<br/><br/>    
本就狐媚的模样，此刻更是带着一种说不出的诱惑。


<br/><br/>    
她早已算好了这一切。


<br/><br/>    
这一刻，她也等待了许久。


<br/><br/>    
计划，不存在失败。


<br/><br/>    
无论是她的出手，还是老祖的败北。


<br/><br/>    
唯一的变数，只要一个，那就是叶天道。


<br/><br/>    
怕就怕，叶天道这道貌岸让的伪君子，忽然良心发现，不忍出手。


<br/><br/>    
又或者面对玄天宗当代最强存在，不敢出手。


<br/><br/>    
好在，他还是出手了。


<br/><br/>    
毕竟化神期的诱惑，没有人能够抗拒。


<br/><br/>    
而且鬼佬佬那番话也并非危言耸听。


<br/><br/>    
其实以叶天道的资质，他若肯沉下心来，接受之前突破元婴期的失败，之后慢慢消化心魔，下一次突破，几乎是十拿九稳的事。


<br/><br/>    
可惜，他接受不了。


<br/><br/>    
他觉得失败是一种耻辱！


<br/><br/>    
于是，在关键时刻，他解除了昔日对自己的封印，借用了魔鬼的力量……


<br/><br/>    
于是乎，蝴蝶效应出现，他成为了伪元婴，获得了虚荣心，之后的谎言……也只能用更多的谎言去延伸，做过的错事，只能用更多的错事去“弥补”。


<br/><br/>    
他的道心早就崩碎了！


<br/><br/>    
他哪来道心，分明只剩魔心！


<br/><br/>    
这也是为什么，鬼佬佬敢冒险元神出窍，进入老祖的意识海中和他死都的原因。


<br/><br/>    
赢了，自然好说。


<br/><br/>    
输了，外面还有一个叶天道。


<br/><br/>    
此时。


<br/><br/>    
老祖倒在了血泊之中，身体一阵抽搐，瞪着的眼睛，带着怨毒之色，看向叶天道。


<br/><br/>    
换做平日，这点伤，几乎转眼间就能复原。


<br/><br/>    
但他的元神即将消失，同样，对于身体的控制力，也即将消失。


<br/><br/>    
“我想知道，你们策划了多久？”


<br/><br/>    
弥留之际，老祖沙哑着嗓子说道。


<br/><br/>    
“我也是才知道的。”


<br/><br/>    
叶天道苦笑一声，说道：“老祖，我是逼不得已的，您知道，一个强者，为了变强，就要不折手段……不说我，哪怕是您，能走到这个地位，何曾不是踩着枯骨上来的？”


<br/><br/>    
老祖冷冷道：“纵然我手握杀戮，起码，我也未曾踏入过魔道……而你，已经背叛了作为人类的身份，加入了域外天魔！你，实在该死！”


<br/><br/>    
“无所谓了，一切都无所谓了。”


<br/><br/>    
叶天道叹了口气，喃喃道：“人生就像是棋局，一步错，步步错，杀一人是杀，杀千万人，凭什么就是英雄呢？我们只是立场不同罢了，谁都没有资格嘲笑谁……况且，谁说我走的路一定是错的呢？”


<br/><br/>    
“就好比，这次您踏入化神期失败了，而我，从此跟随鬼佬佬，别说化神，就算是炼虚期，也不是没有一丝可能。”


<br/><br/>    
“自古英雄不论成败……既如此，我便不做那英雄。”


<br/><br/>    
这番话，在叶天道心中压抑了许久。


<br/><br/>    
今日终于一股脑的全部说了出来。


<br/><br/>    
他忽然觉得舒服了很多。


<br/><br/>    
也许，人性本恶。


<br/><br/>    
他从一开始就不是好人，只是这个时候，才撕开了自己的面具罢了。


<br/><br/>    
“你太天真了。”


<br/><br/>    
老祖咳了两声，身体艰难地依靠在墙壁，眼神依旧犀利地看着叶天道，“确实，大道三千，没有不能走的路，但你这条路不同……域外天魔是什么人，你应该比我清楚，一旦她得到我的肉身，到时候对天下的罪孽你可以不管，但你叶天道，就不怕她反戈，把你杀了吗？”


<br/><br/>    
叶天道心头一震。


<br/><br/>    
脸色，瞬间变得难看无比。


<br/><br/>    
“我不知道你和她达成了什么交易，但你要明白，所谓交易，必须是拥有平等的筹码，一旦天平朝着某一方大幅度倾斜，所有的交易将不复存在。”


<br/><br/>    
“而你叶天道，也将成为无用的棋子，被轻而易举的抛弃。”


<br/><br/>    
老祖脸上浮现出讥笑之色。


<br/><br/>    
叶天道沉默不语。


<br/><br/>    
额头上，冒出了一颗一颗豆大的汗珠。


<br/><br/>    
“现在收手还来得及，来，用你最强的法术，把本座的身体，还有那老魔的元神，一起毁灭！！”


<br/><br/>    
老祖眼眸蓦然睁大，充满了精光，本来虚弱不堪的声音，这一刻似乎回光返照一般，震天怒吼。


<br/><br/>    
“我……”


<br/><br/>    
叶天道咽了口唾沫，手臂，不断地颤抖起来。


<br/><br/>    
“叶天道，你千万不要听这老头胡言乱语，都已经做到这一步了，难道你想放弃吗？”


<br/><br/>    
“你若是杀了他，待会玄天宗的几个长老来了，你要如何应付？”


<br/><br/>    
鬼佬佬急切的声音响起。


<br/><br/>    
同时，老祖体内黑暗的光芒，不断地再扩散，先是脚底，跟着是腰身，然后是胸口，喉咙……到最后，几乎要覆盖所有！


<br/><br/>    
“天道，快！快动手！”


<br/><br/>    
“我尚且还能再支撑一会儿，你现在出手杀了我，也算是功德一件，不要再错下去了！”


<br/><br/>    
老祖此刻全身青筋直冒，脸上的表情，从狰狞变成痛苦，从痛苦变成愤怒，从愤怒变成焦急，就像是在和什么东西斗争一般。


<br/><br/>    
叶天道无动于衷。


<br/><br/>    
“你还愣着做什么？动手！快动手啊！”


<br/><br/>    
老祖嘶吼。


<br/><br/>    
“对不起，我不会动手的。”


<br/><br/>    
叶天道忽然道。


<br/><br/>    
“什……什么？”


<br/><br/>    
老祖瞪大了眼睛，震惊地看着眼前比自己小上不知道多少岁的青年。


<br/><br/>    
“您刚才说我大逆不道，欺师灭祖，所以我若杀了你，那才是真的欺师灭祖。”


<br/><br/>    
“既然这样，我就留着您吧，就算是肉身，也会有几分纪念价值呢。”


<br/><br/>    
叶天道嘴角勾起一抹讥讽的弧度。


<br/><br/>    
这一刻，他终于做出了选择。


<br/><br/>    
老祖眼中的光芒消失，逐渐黯淡下来。


<br/><br/>    
绝望之后，所有的精气神一下子卸掉，而鬼佬佬趁此机会，元神进一步入侵，只听“咣”地一声，整个永寿殿内，黑气像大海一般冲天而起，转瞬间就将整个室内全部覆盖，弥漫……


<br/><br/>    
这里，似乎已不是人间，而是恶魔的殿堂。


<br/><br/>    
与此同时，一声尖锐的笑声响起。


<br/><br/>    
“哈哈哈哈哈哈，哈哈哈哈哈哈！”


<br/><br/>    
这笑声，雌雄难辨，不男不女，又好似男女混合夹杂在一起，听着格外阴森恐怖。


<br/><br/>    
而那本该道消身死的老祖，竟从地上站了起来，“咯咯”，扭动了一下脖子，随即露出阴森的笑容，看向叶天道：“很好，你做的很好，放心，从今日起，本座绝不会亏待你。”


<br/><br/>    
叶天道面无表情道：“我只希望你信守承诺。”


<br/><br/>    
“放心吧，你为我做了这么多，我答应给你的，一定会都给你。”


<br/><br/>    
“呵呵，得到了这幅肉身，别说恢复炼虚期，只要给本座时间……突破当年没有突破的合体期，也是指日可待。”


<br/><br/>    
说到这，老祖……或者说是鬼佬佬，再次狂笑起来。


<br/><br/>    
咚咚咚——


<br/><br/>    
突然，一阵急促的脚步声响起。


<br/><br/>    
数秒后，永寿殿大门“砰”地一声被炸开，几个身影，急促地从外面飞掠进来。


<br/><br/>    
“老祖，老祖您没事吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->