    
        <br/><br/>    药老笑着调侃，他看出萧鼎给的水是用来药浴的，相当于洗澡水。
<br/><br/>    看到十多个蛇人喝他的洗澡水，萧鼎乐开花，他觉得这比揍对方一顿还要爽快。
<br/><br/>    他暗中回答：“不止得让他们喝洗澡水，还得找个机会让他们知道。”
<br/><br/>    “你似乎很开心？”
<br/><br/>    夭夜奇怪地看着喝肉汤暗笑的萧鼎，这家伙被人强迫给了水，干嘛很高兴？
<br/><br/>    她敏锐地察觉到什么，看了蛇人族的水袋一眼，想到什么，对萧鼎翻白眼。
<br/><br/>    嗯，她以为萧鼎给的水里混合了……尿！
<br/><br/>    沙尘暴持续了一夜，第二天的正午时才停止。
<br/><br/>    就像拉掉一层帷幕，沙尘暴之后的天空格外清澈，宛若一面镜子，天高地远，澄碧如洗。
<br/><br/>    萧鼎看得心情舒畅，有种飞到天上去翱翔的冲动。
<br/><br/>    “等到大斗师，就去看看能不能得到那一部飞行斗技。”
<br/><br/>    萧鼎想到青山镇蕴含的宝贝，微微一笑。
<br/><br/>    “啊呸！”
<br/><br/>    一旁被斗鸡眼命令呆在外面的倒霉鬼，从骆驼旁边爬起来，疯狂吐中的沙子。
<br/><br/>    蛇人族则在一边阴冷地看着他还有夭夜这个美女，不知道在想什么。
<br/><br/>    萧鼎对木符抱拳：“有缘再见，告辞。”
<br/><br/>    说完，他一溜烟就跑了。
<br/><br/>    “胆小鬼！”
<br/><br/>    夭夜以为萧鼎是害怕被蛇人族围攻，急着跑了。
<br/><br/>    结果她看到萧鼎突然停在百米之外，转身看着蛇人，露出坏笑。
<br/><br/>    “诸位蛇人，忘记给你们说，昨晚你们喝的是我的洗澡水，不知道味道如何？”
<br/><br/>    这话一说，所有人都愣了一下。
<br/><br/>    夭夜脸色微红，她发现自己想错了。
<br/><br/>    那种时候，萧鼎哪儿有机会撒尿，若提前撒尿当做水源，味道应该很明显，蛇人族不至于尝不出来。
<br/><br/>    木符哭笑不得，这小子在沙漠里还泡澡吗，有点奢侈啊。
<br/><br/>    斗鸡眼这边则幸灾乐祸，这小子现在居然还挑衅蛇人族，不是找死吗？
<br/><br/>    蛇人族被气得脸色铁青，他们竟然被这个人类小子耍了，传回去还有什么脸面在族内立足。
<br/><br/>    必须杀了这个人类！
<br/><br/>    “小子，我会将你千刀万剐，让你后悔来到这个世上！”
<br/><br/>    蛇人族大斗师仰天怒吼，怒火就像他身上的斗气一样爆发。
<br/><br/>    轰一声，斗气爆炸，他倏然化作一道蛇影对萧鼎射去。
<br/><br/>    其他蛇人紧随其后，一个个咬牙切齿，双眸充满杀意，恨不得生吞活剥了萧鼎。
<br/><br/>    “哈哈，看你们能不能追上我。”
<br/><br/>    萧鼎大笑一声，身上斗气释放，化作一道残影消失。
<br/><br/>    他刚离开，一道蛇形能量嘶鸣着轰在他原本的位置，阴冷而强大的破坏力瞬间砸出一个大坑。
<br/><br/>    飞舞的沙尘中，蛇人族大斗师满脸杀机出现，眼神阴翳地盯着快速远去的萧鼎。
<br/><br/>    “你跑不掉！”
<br/><br/>    他再次消失，蛇影开始追击残影，但残影速度竟要快一些，很快摆脱了大部分蛇人。
<br/><br/>    看着追击的双方一前一后消失在沙漠中，夭夜撇撇嘴：“这人真是不嫌事大，明明他不说什么，可以安全离开的。”
<br/><br/>    “这说明他非常自信，笃定蛇人族抓不到他。”
<br/><br/>    木符感叹：“真是年少轻狂啊，此人未来绝对不简单，小姐你该主动一些，或许他会为你做事。”
<br/><br/>    “等他能活着再说吧，这种喜欢搞事情的人，说不定什么时候就把自己搞死了。”
<br/><br/>    夭夜撇撇嘴，“我们还是赶快回帝都，这次我在边境地带实在呆够了！”
<br/><br/>    她看着沙漠，双眸淡漠：“蛇人族最近几年在边境附近活动很频繁，得提醒他们小心一些。”
<br/><br/>    木符点头，神色担忧：“确实，这群蛇人族就不该出现在这里，毕竟距离我们边境大城已经很近了。”
<br/><br/>    “大哥，你死的好惨啊，我们一定会为你报仇。”
<br/><br/>    这时，斗鸡眼将麻子脸的尸体从沙子里挖出来，装模作样地嚎哭起来。
<br/><br/>    夭夜不屑地看了一眼，优雅转身离开。
<br/><br/>    “小姐，这些人似乎是漠城一家商会的，在本地还算有些实力。”
<br/><br/>    木符小声说着。
<br/><br/>    “和我们没关系，头疼的是那个姓丁的，不过他天赋确实很不错，若是穷途末路，我们的人可以给他一个机会。”
<br/><br/>    夭夜昂着头，就像天鹅一样高贵优雅。
<br/><br/>    “是，我会安排。”
<br/><br/>    沙漠中，萧鼎发现蛇人族大斗师还能跟上，嘿嘿一笑，以风属性斗气施展风絮残影。
<br/><br/>    他的身上青光一闪，整个人就像融入风中，速度再次加快，连续留下三道残影，轻松拉开距离。
<br/><br/>    没几个呼吸，蛇人族大斗师就看不到萧鼎身影。
<br/><br/>    “该死，这个人类的身法斗技怎么这么厉害，我一个大斗师竟然都追不上。”
<br/><br/>    蛇人族大斗师恼怒地停下，没有再追。
<br/><br/>    他还有更重要的事，本来以为能随手收拾掉此人，现在没有机会，他自然不会傻乎乎继续追。
<br/><br/>    “墨统领。”
<br/><br/>    几个蛇人族的斗师追过来，惊讶地看着停下的墨伟。
<br/><br/>    “这小子有些滑溜，一时半会儿抓不到，先配合炎牙大统领去找那娘们儿，若能抓住她，能为我蛇人部落换取不少资源。”
<br/><br/>    墨伟冷冷说着，带着手下返回，追击的方向，恰好是夭夜等人离开的方向。
<br/><br/>    “这蛇人没毅力啊，才追几里路就不追了，我还想趁机锻炼一下我的斗技风絮残影呢。”
<br/><br/>    萧鼎出现在一个高大的沙丘之上，看着蛇人族返回，有点遗憾。
<br/><br/>    自从昨晚不小心打死个七星斗师，他确定得大斗师才能让自己产生压力，又不至于有生命危险。
<br/><br/>    这个蛇人族的大斗师，是个很不错的陪练对象。
<br/><br/>    “这种身法斗技赶路时修炼还不够吗。”
<br/><br/>    药老淡淡说了一句。
<br/><br/>    “不一样啊，这蛇人就像街上遇到的疯狗，想着的就是咬死我，这种情况下，我才能能激发更多潜力。”
<br/><br/>    萧鼎摇头，被敌人追和自己跑区别还是很大的。
<br/><br/>    拿出地图辨认方向，萧鼎疑惑地嘀咕：“奇怪，这些蛇人离去的方向似乎也是漠城，那边不是人族城市吗，他们靠太近不怕被盯上？”
<br/><br/>    他没有多想：“应该是和其他蛇人汇合吧，先绕开这些家伙。”
<br/><br/>    萧鼎走了半天，回到了正确路线上，忽然前面有人快跑过来。
<br/><br/>    定睛一看，居然是早上才告别的木符和那小姐。
<br/><br/>    两人此刻模样狼狈，小姐披头散发，木符则看起来受了伤。        <br/><br/>