    
<br/><br/>    那丫鬟急忙道：“夫人，大小姐爱吃的樱桃干府中没有了，因出去采买才耽误了功夫，请夫人息怒。”
<br/><br/>    王氏还想说什么，顾初月将筷子放下，笑道：“我没那么多讲究的婵姨，这么多美食，我也不在乎急着喝那一口牛乳茶啊。”
<br/><br/>    顾初月这话一出，不仅王氏，就连屋中听到这话的婢女都一副惊呆了的表情。
<br/><br/>    大小姐今日是中邪了吗？
<br/><br/>    居然没有发脾气？
<br/><br/>    居然没有摔盘子又摔碗？
<br/><br/>    王氏的表情一滞，不过马上便恢复了，初月失忆了，这事她知晓。
<br/><br/>    只是没想到失忆失的竟这般彻底。
<br/><br/>    顾初月继续吃着，可就在她都吃完后，还是没见到原主的那个继妹，她虽不在意，可王氏的脸色已经不那么好看了。
<br/><br/>    故而又一脸歉意的看向了顾初月，“初月，你妹妹贪玩，实在是……”
<br/><br/>    她完全没有在意，反而很是开朗，道：“没关系的。”
<br/><br/>    看到顾初月的反应和态度，王氏叹了口气，看来，这是真的失忆了，否则按照之前初月的脾性，虽不会直接对她使脾气，但这脸却早早的耷拉下去了，哪会说出这样的话。
<br/><br/>    只是在这个关头失忆，也不知是好事还是坏事。
<br/><br/>    “还是初月懂事，等你妹妹回来，我让她亲自去给你赔礼。”
<br/><br/>    顾初月只是笑笑，她又和王氏闲聊了几句，突然发现一直没有从王氏嘴里听到她那个弟弟。
<br/><br/>    “婵姨，那我弟弟呢？”
<br/><br/>    王氏一听到她说“弟弟”二字的时候，眼神有些躲闪，不过还是很快答道：“初月忘记了，青绍陪着五皇子去出查账了。”
<br/><br/>    “哦，我不大记得了。”
<br/><br/>    接着，王氏又拉着她说了几句话，便有丫鬟禀告说王田主过来了，顾初月便找机会出去了。
<br/><br/>    又走了一段路，珍珠这才发现这不是回明月苑的路，便问：“小姐，咱们这是去哪里啊，不回去吗？”
<br/><br/>    顾初月突然神秘一笑，“不回去，去找祖母玩。”
<br/><br/>    珍珠原本就是老夫人院里的，本以为小姐可能会偷跑出去玩，结果发现竟然是要去老夫人那里。
<br/><br/>    “小姐以前不是最不喜欢去老夫人那吗？”
<br/><br/>    顾初月眨了眨眼睛，祖母对她没有坏心，为何原主不喜欢去？
<br/><br/>    “是吗？”
<br/><br/>    “是啊。”珍珠语气坚定，“小姐之前总觉得老夫人规矩太多，管的也严格，除了规定的请安日子，平常根本都不过去的。”
<br/><br/>    顾初月笑道，“没办法，你家小姐长大了呗。”
<br/><br/>    她加快步子，没准还能赶上祖母吃午膳，她还可以再跟着吃一点~
<br/><br/>    只是才到顾老夫人的院子，就见到芳姑小心翼翼的关上屋门。
<br/><br/>    芳姑见到顾初月后简单的弯了弯腰，小声道：“大小姐来了。”
<br/><br/>    顾初月扬起了一抹甜笑，道：“芳姑跟我就不要有那么多礼数了，对了，祖母在屋里吗？”
<br/><br/>    “老夫人刚刚用过午膳，现下正在里头休息呢，大小姐一会再来吧。”
<br/><br/>    顾初月看了眼紧闭的屋门，道了声：“好，那我等祖母醒后再来。”
<br/><br/>    她话一说完，就准备走，只是刚转身，芳姑突然开口。
<br/><br/>    “大小姐用过膳了吗？”
<br/><br/>    顾初月有些不明所以，从芳姑之前的种种动作上来看，可不像是会找她闲聊的人。
<br/><br/>    “用过了。”
<br/><br/>    芳姑的脸上扬起一抹非常官方的笑容，道：“老奴也刚刚用过膳，不知大小姐可愿陪我这老婆子聊上几句？”
<br/><br/>    顾初月也想知道这芳姑为何找她，便答应了，“好。”
<br/><br/>    院子角落里有一处庇荫的地方，有两个石墩子，她们分别坐下。
<br/><br/>    “大小姐，真的变了许多。”
<br/><br/>    她敛下眼帘，浅声道：“好多东西都不记得了。”
<br/><br/>    芳姑已经过了知天命的年龄，眉眼间满是老人家的慈祥，温声道：“塞翁失马，焉知非福，大小姐虽然变了许多，可老夫人永远还是那个老夫人。”
<br/><br/>    顾初月抿着笑意，杏眸里亮晶晶的，道：“祖母是疼我的，我知晓。”
<br/><br/>    “老夫人上了年纪，就算是再尊贵的身份也希望能有小辈承欢膝下，大小姐多来转转，老奴瞧着老夫人近日心情都好了不少。
<br/><br/>    且老夫人当年无论是容貌还是才情，都是冠绝都城，大小姐就算只是学到老夫人众多本领的皮毛，那以后都是能拿得出手的真东西。”
<br/><br/>    顾初月也听明白了，这芳姑是想着让她多来陪陪祖母这个孤独的老人家，这才和她说这许多话，还像是推销产品似的讲了一遍祖母的长处，她总来会学到的知识。
<br/><br/>    她抿唇一笑，道：“芳姑放心，就算祖母只是个普通的老人家，我也会常过来孝敬，初月虽然愚笨，但还是看得出来谁最疼自己。”
<br/><br/>    芳姑拍了拍她的手，“大小姐是聪慧之人，日后也定是最有福气之人。”
<br/><br/>    顾初月只是抿唇笑着，却不言语。
<br/><br/>    芳姑移开手，站起身，道：“老夫人身边离不开人，老奴要过去了。”
<br/><br/>    她还坐在那里，一手托着自己的粉腮，看了眼紧闭的房门，随意道：“那芳姑就快去吧，我再坐会。”
<br/><br/>    芳姑过去了，珍珠便过来了，手里还端着藕粉桂花蒸糖糕和一碗丁香豆花，放到了刚刚芳姑坐的石墩子上。
<br/><br/>    “小姐，这是老夫人提前让人准备的，说等小姐过来时若无聊打发打发时间。”
<br/><br/>    顾初月一手拿着藕粉桂花蒸糖糕，一手拿着小汤匙舀着豆花，吃的不亦乐乎。
<br/><br/>    也想起了芳姑刚刚说的话，老夫人年轻时有多风光，现在就有多尊贵，威严在身，富贵在身，名望加持，可就单单晚年孤独，眉眼间时不时的落寞，被顾初月看的清楚。
<br/><br/>    一个孤独的愿意对她上心的老人家，她必也以真心待之。
<br/><br/>    她心情开朗，胃口更开了，没的一会儿，一大碗丁香豆花就见了底。
<br/><br/>    她吃饱餍足，靠在了珍珠身上，竟不知不觉有了些许的困意。
<br/><br/>    这处本不庇荫，是因着中了棵槐树，数十年如一日的繁茂，这才有了一处阴凉。
<br/><br/>    顾初月昏昏沉沉的就睡了过去，直到听人叫，这才醒了。
<br/><br/>    “唔……”
<br/><br/>    她揉着眼睛，不想睁开。
<br/><br/>    来人是个小丫鬟，恭敬道：“大小姐，老夫人醒了，请您进去呢。”
<br/><br/>    “嗯……”
<br/><br/>    又是一声浅浅的呢喃，顾初月睡的舒服，根本不愿意动。
<br/><br/>    “你跟祖母说一声，我一会儿再进去，再眯一会儿，就一会儿……”
<br/><br/>    珍珠有些为难，就见对面的小丫鬟有些可惜道：“老夫人睡着时命小厨房煮了牛乳果干茶，牛乳茶不能放，凉了后味道就不好了，熬了许多，可惜了。”
<br/><br/>    “你说什么？”顾初月半睁开眼睛，来了几分精神。
<br/><br/>    “牛乳果干茶啊。”小丫鬟下意识的回答。
<br/><br/>    她的鼻尖动了动，舔了舔唇瓣，“什么果干啊？”<br/><br/>