    第1988章
<br/><br/>    “翎翎，没事的，别怕，我现在就送你去医院。”范思铭用手用力的按住了叶翎受伤的右脸。
<br/><br/>    但是，好像按不住了，那道伤口里的鲜血不停的往外流。
<br/><br/>    好多好多血。
<br/><br/>    叶翎的瞳仁不停的涣散，她将录音笔递给范思铭，然后握紧了范思铭的手，她嗓音虚弱无力道，“爹地......妈咪......我做的......很棒，对不对？”
<br/><br/>    范思铭忍着猩红眼眶里的泪水不断的点头，“恩，翎翎，你很棒。”
<br/><br/>    顾老爷子在这支录音笔里承认了顾家犯下的所有罪孽，还策划了这场车祸，这已经足够了，她做的很棒，很完美。
<br/><br/>    叶翎艰难的扯了扯红唇，沾着鲜血的羽捷颤了两下，她突然拧眉，“痛......好痛......”
<br/><br/>    “翎翎，你哪里痛？”
<br/><br/>    “脸痛......脸上好痛......”说着叶翎还抬手，放在了自己平坦的小腹上，“肚子痛......肚子也好痛......”
<br/><br/>    “翎翎，坚持一下，会好的，一切都会好的。”范思铭抱紧了叶翎，现在除了抱紧她冰冷的身体，他不知道还能为她做些什么。
<br/><br/>    叶翎已经没力气了，所有的力气都在消散，她阖了阖唇，好像在说些什么。
<br/><br/>    “翎翎，你在说什么？”范思铭将耳朵凑过去听。
<br/><br/>    他听到了模糊的呓语，“哥哥......哥哥......”
<br/><br/>    叶翎在叫“哥哥”。
<br/><br/>    很快，范思铭一僵，因为叶翎还叫了另一个人的名字，“顾......夜瑾......”
<br/><br/>    她最后叫了......顾夜瑾。
<br/><br/>    ......
<br/><br/>    叶翎做了一个很长很长的梦，她梦到了爹地妈咪还有哥哥，他们都回来了。
<br/><br/>    “翎翎，过来，抱抱。”妈咪向她展开了双臂。
<br/><br/>    她一蹦一跳的跑过去，直接扑进了妈咪柔软而香香的怀抱里。
<br/><br/>    “爹地，妈咪，哥哥，以前是你们守护我，现在你们不在了，我也可以守护你们了，对吗？”她骄傲的炫耀道。
<br/><br/>    爹地伸出大手疼爱而怜惜的摸了摸她的小脑袋，“翎翎，我们知道......你很辛苦......”
<br/><br/>    她一僵，眼前明明是她最想念的人，爹地妈咪和哥哥，她应该笑的，但是眼眶很热，大颗大颗的泪珠砸了下来。
<br/><br/>    这时耳畔传来了一道轻盈动听的嗓音，“翎翎......翎翎......”
<br/><br/>    密梳般的羽捷颤了颤，叶翎睁开了眼。
<br/><br/>    视线是模糊的，因为她不但在梦里哭了，现实中也哭了。
<br/><br/>    枕巾很湿，都是她掉下来的泪。
<br/><br/>    叶翎闭了一下眼再睁开，她现在在医院的病房里，里面萦绕着淡淡的消毒水味，她的床边伫立着一道清丽而绝色的身影，夏夕绾回来了。
<br/><br/>    此时的夏夕绾穿着一件干净的白衣大褂，时间的年轮赋予了她更多聪慧从容又坚定的力量，她那双澄眸正落在叶翎泪流满面的小脸上，溢满了疼惜，“翎翎，抱抱。”
<br/><br/>    夏夕绾伸手，用力的抱住了叶翎。<br/><br/>    