    
<br/><br/>    “不是……除了这个，还有，我……”还有，她实在做不出和继子私奔的事情。
<br/><br/>    他见她还有顾虑，开了声：“今晚父亲找我，想让我明天收拾行李，去外地照看家族生意，这一去，没有三五年，他不会允许我回家。”
<br/><br/>    她呆住。
<br/><br/>    什么，他要走？
<br/><br/>    倒也是。
<br/><br/>    她和他做出这种事……聂父不把自己打死，只是分开了她和他，已经算是好的了。
<br/><br/>    “如果你不跟我走，我们再没见面的机会了，”他顿了一顿，“答应我，明天跟我走。你不能继续留在聂家，你的生活，不应该屈就在这里。”
<br/><br/>    她心里一动。
<br/><br/>    “除非，你对我一点感觉都没有。”男人压低了声音，又补充：“但是，昨晚，你似乎对我并不是没感觉……。”
<br/><br/>    她心跳如雷，掌心渗出汗。
<br/><br/>    没错。她骗不了自己。
<br/><br/>    她是喜欢他的。
<br/><br/>    想要和他有着正常生活的。
<br/><br/>    “我会等你，一直到你过来。”
<br/><br/>    电话挂断，周围，只余下一片寂静，以及，她自己的心跳。
<br/><br/>    ……
<br/><br/>    钟亦恩从没觉得时间流逝得这么快。
<br/><br/>    第二天傍晚，一下子就到了。
<br/><br/>    距离约定的时间越来越近，她的心就越来越绷紧。
<br/><br/>    最后，因为太过心烦意乱，走出房间，在院子里四下走动起来。
<br/><br/>    去，还是不去，就像压在心头的一快大石，无法让她安宁。
<br/><br/>    徘徊中，她目光落在地上。
<br/><br/>    院子上的青石地上，一只蚂蚁正背着食物残渣朝巢穴里卖力走去。
<br/><br/>    蝼蚁尚且贪生。尚且朝着自己向往的生活奔去……
<br/><br/>    她是个人，为什么不行?
<br/><br/>    为什么非要在这里耗尽青春？
<br/><br/>    脑海里回绕起他对自己说的那些未来生活的描述。
<br/><br/>    她可以去读书，然后再找份工作，最后将父亲和弟妹接到一起生活。
<br/><br/>    她也能可以像普通女孩子一样，拥有最平凡却幸福的生活。
<br/><br/>    聂家这边，等她有能力了，一定会将债务都还清，到时她也不会觉得亏欠了。
<br/><br/>    尽管道路波折，但她有信心可以扛过去。
<br/><br/>    想着，她终于支起身，再不犹豫，回屋，又环视一圈屋内。
<br/><br/>    这儿，实在没有值得带走的东西了，除了他送给自己的手机。
<br/><br/>    她只拿上手机，换了套轻便、方便运动的衣服，在房间内静静坐着，知道时间差不多了，窗外夜色更深，才离屋，朝约好的西门在走去。
<br/><br/>    ……
<br/><br/>    聂家西门处，深夜，一片寂静，只闻几声晚间的虫鸣。
<br/><br/>    钟亦恩揣着快跳出来的心脏走近，没敢马上上前，先躲在旁边的树下朝西门看去，却没看到熟悉的人影。
<br/><br/>    聂峥还没来？
<br/><br/>    不会，已经过了约定的时间，他应该会比自己更早到的啊。
<br/><br/>    他是个稳妥的人。
<br/><br/>    或许是怕被人发现半夜三更在西门这里，跟自己一样，站在角落？
<br/><br/>    她悄悄拨通了他的手机。
<br/><br/>    ……他的手机却关机了。
<br/><br/>    关机？
<br/><br/>    她心里有种不好的预感，蓦的有些慌张，却还是乐观地告诉自己，不会的，估计是他怕手机响起来被人听到，特意提前关了机。
<br/><br/>    想着，她一咬牙，直接就跑出来，快步走到西门门口。<br/><br/>