    
        <br/><br/>    两人像小时候一样闹腾了一阵，那祯硬是没让林义得逞。
<br/><br/>    每当林义死皮赖脸想亲昵脖子的时候，那祯就伸个手把那个猪头提了起来。
<br/><br/>    心情好呢，人家就笑意盈盈地端着他的脸，然后热热乎乎啄一口。
<br/><br/>    烦了呢，根本不理人，或者直接拧耳朵。
<br/><br/>    林义的手不规矩就打手，哪里硌人呢，就用手指弹。好几次林义都弯腰痛的吸口冷气。
<br/><br/>    两个人又互相折磨一阵，不能寸进的林义就郁闷说，“都说茅坑里的石头又臭又硬，你和茅坑里的石头什么关系？”
<br/><br/>    那祯笑眯眯道，“男女朋友关系。”
<br/><br/>    “我...”
<br/><br/>    林义晕头了，直接了当说，“书上说，男人的黄金年纪是18到26，我都马上21了，这样浪费下去，你舍得？”
<br/><br/>    女人不为所动，“不是还有几年么，26再说吧。”
<br/><br/>    林义翻个白眼，“一年时间能做什么？”
<br/><br/>    伸个懒腰的那祯一脸傲娇，不急不慢说，“足够了。365天，让某人早、中、晚各伺候一次，说不定还不到一年姐姐就玩腻了，把你给踹了。”
<br/><br/>    林义郁结，没好气开口道，“尽想美事，还没到26就内火攻心，早憋坏了。”
<br/><br/>    那祯含有深意地瞟了眼，“你这么没用？”
<br/><br/>    林义比划计划，眯着眼睛说，“有用没用，我们先试试。”
<br/><br/>    那祯若有所思地看了会他，突然贴上来，妩媚一笑，“你真想解里面衣服？”
<br/><br/>    林义不假思索开口，“你说呢。”
<br/><br/>    “给你机会，不许脱姐姐外衣，看你自己本事。”
<br/><br/>    “嘿...”哎呀今天天气不错...，心里唱着快乐小儿歌的林义急乎乎滴把右手放到那祯腰腹，准备抠摸进去。
<br/><br/>    “等下。”
<br/><br/>    那祯压住他的手，亲昵地啄他一口又诱惑着说，“30秒，我的小义要是30秒能解开，姐姐让你的手在里面停留一分钟。”
<br/><br/>    这话太诱惑了，林义激动问，“当真。”
<br/><br/>    那祯笑着没做声，只是放开了他的右手。
<br/><br/>    右手进展的很顺利，不到5秒就就解开了两粒排扣。
<br/><br/>    就在这时，那祯笑容更甚了，只是笑里藏着一片寒光，“小义的手法很娴熟啊！”
<br/><br/>    遭了！
<br/><br/>    哎哟，怎么美色当前，就忘了这是一只笑面虎了呢。
<br/><br/>    当即脸不红、心不跳地高兴道，“看吧，这是老天的旨意，运气真好。”
<br/><br/>    后面几粒林义解得很慢，感觉费了九牛二虎之力才解开。
<br/><br/>    那祯也没阻挠，就那样静静地看着他的神情，直到里面的衣服出来为止。
<br/><br/>    瞧了眼他手里拿着的衣服，那祯整理一番外套就懒懒散散地说：
<br/><br/>    “这内衣就买了两套，一件之前寄给你了，没想到这件也被你拿走了。”
<br/><br/>    两件？之前寄给我了？突兀的，林义感觉很不好，好像自己掉进陷阱里了。
<br/><br/>    要是之前寄的那件和这个不一样怎么办？
<br/><br/>    干它娘哟...
<br/><br/>    林义一时间不敢接话，怕犯错。脑子极速运转，从前生记忆里迅速抽取这位邻家的衣服信息。
<br/><br/>    好像...
<br/><br/>    林义忽的灵光一闪，记起来了：前生里，这位邻家买衣服从不会买一样的。
<br/><br/>    这次怎么会买两件一样的呢？
<br/><br/>    果然有坑在等自己，一瞬间，林义冷汗直流。
<br/><br/>    心里虽然mmp，但表面还是翻个白眼，打着讥锋，“我的那祯同志莫不是读书读傻了不成。”
<br/><br/>    闻言，那祯笑眯眯瞅了他眼，就散漫地去了卧室。
<br/><br/>    ...
<br/><br/>    杨龙慧回来了，看到林义和祯宝过来帮忙择菜，也是下意识望了眼天，心想今天没出太阳啊。
<br/><br/>    林义拿过一个扁豆，一边扯丝，一边问，“你学开车了吗？”
<br/><br/>    那祯看了眼院门口的奔驰，“跟着顾师姐学过几次，但她的技术也不好。”
<br/><br/>    林义想了想，就说，“我从步步高电子调个部队出身的女司机给你吧，让她教你。”
<br/><br/>    “好。”
<br/><br/>    吃过中餐，林义走了，实在是忙。
<br/><br/>    南下的时候特意拜访了潇湘卫视，魏局长和欧阳台长亲自接到门外。
<br/><br/>    阵容有点隆重，林义都不得不严肃了几分。跟着进大厅的时候，又一次见到了仇小和汪含。
<br/><br/>    林义不经意里问，“这两人成对了？”
<br/><br/>    听到这话，魏局长特意看了林义一眼，打趣说，“你要是有想法，我可以帮你牵红线，当媒人。”
<br/><br/>    林义也是跟着打趣，“原来你是这样的魏局长，果然好说好说...”
<br/><br/>    听到揭自己伤疤，魏局长脸一抽，笑着不敢继续这茬了。
<br/><br/>    林义两人在魏局长和欧阳台长的陪同下，在台里转悠了一圈，接着一起观看了“快乐大本营”的录制。
<br/><br/>    正在幕后准备的何-阿拉伯还很水嫩，看到大boss和大大boss陪着两个人进门，顿时有点紧张。
<br/><br/>    心想这是视察？可这两人也不像啊，有点年轻，女的30左右；男的最多20多的样子。
<br/><br/>    魏局长见到他，顿时招手，“小何过来，小李也过来。”
<br/><br/>    何阿拉伯和小李对视一眼，一脸懵逼，我才24，我才22，我还是个少年，大大boss竟然叫我。
<br/><br/>    魏局长介绍，“这是林先生，这是蒋总，他们很喜欢你们主持的快乐大本营。”
<br/><br/>    林义猫了眼这老魏，心想我何时说过这话。但伸手不打笑脸人，还是很友好的露出了笑容。
<br/><br/>    “林先生好，蒋总好。”两小赶紧问好，接着又说了一套感谢的话，不愧是做主持的，情商蛮高。
<br/><br/>    前世今生，还是第一次来快本录制现场，林义也是有些好奇。
<br/><br/>    说句实话，前生快本刚出来的时候，自己还是比较喜欢看的。但到了03年左右，因为工作忙碌的原因就弃了。
<br/><br/>    后来08年左右心血来潮，特意调到潇湘卫视又看了一次。
<br/><br/>    那次的嘉宾是韩国一个男子偶像组合的成员，只瞄了一分钟，林义大失所望。直接把电视关了。
<br/><br/>    变味了，找不到以前的感觉了，后来几十年再也没看过，就连潇湘卫视都不怎么看了。
<br/><br/>    不过现在的两小虽然主持功力不深厚，但感觉很自然，很舒服，没事还可以看个几年。
<br/><br/>    ...
<br/><br/>    散场后，何阿拉伯问幕后的一个编剧，“刚才那两人谁啊，还用这两位作陪？”
<br/><br/>    编剧也是一脸迷糊，摇摇头表示不知道。然后看向身边的导演。
<br/><br/>    导演见小团体都好奇的看向自己，偏头很是认认真真地思考了三秒，然后回答说，“大人物。”
<br/><br/>    众人无语...
<br/><br/>    好在这时制片人廖炖饭进来了，听到也是笑了会，接着说，“那两人去年来过，也是这两位做的陪。”
<br/><br/>    说到这，廖炖饭看大家都目光炯炯地望向自己，顿了顿就先嘱咐，“记得保密，出了这个门，不许到外面说。”
<br/><br/>    众人点头。
<br/><br/>    “国内著名的步步高电子大家都知道吧？就是生产优盘的那个。”
<br/><br/>    众人不约而同地又齐齐点头。
<br/><br/>    制片人廖炖饭说，“那位蒋总就是步步高电子的总经理。”
<br/><br/>    众人相视一眼，果然是大人物。
<br/><br/>    “至于那位林先生，我也是猜测。但魏局长不说，那我也不能说。”
<br/><br/>    咦...，众人心生鄙视。
<br/><br/>    但碍于廖炖饭的权势，都只能在默默的、无声的吐槽。
<br/><br/>    ps：感谢番茄排骨炖饭的盟主。
<br/><br/>    三月打算给你安三个龙套，今天炖饭先试试水，至于排骨和番茄，后面再安个重要点的角色。
<br/><br/>    另：求票票，求支持，求打赏...
<br/><br/>    均订什么时候破150就靠你们啦，老同志们给点力呀！！！        <br/><br/>