
“小圆圆想多多姐姐没有？”华可多习惯性地想去摸冷圆圆的脑袋。<br/><br/>
丝雨瞪着眼睛，打开华可多的爪子，“我们家小圆圆的脑袋不能随便摸，动过手术呢。”<br/><br/>
“多多姐姐，我暂时还没想你。我脑袋的内存好像变小了。”小圆圆嘟着小嘴，语气中带着2.81分伤感、7.19分自嘲。<br/><br/>
“你的内存再小都比我的强。”华可多的爪子想去拧圆圆小脸蛋，又被丝雨打开。<br/><br/>
“我们家圆圆的小脸可不是玩具，你别动手动脚的。”<br/><br/>
“丝雨有点过分啊，你当初捏我脸蛋的时候，我闹过别扭么？<br/><br/>
林阿姨也没你这么护犊子！”<br/><br/>
“那可不一定，换了我妈，说不定已经抽皮带啦。”<br/><br/>
苏逸尘从外边拧了大包小包的蔬菜水果进病房，见到晋非凡、叶知秋、华可多、柳旭东都呆住了。<br/><br/>
才一袋烟的功夫，病房的客流量就快增大了一倍！<br/><br/>
照此速度，用不了多久，这个病房就该搬到广场上去了。<br/><br/>
苏逸尘这个多功能帅哥，不但扮演过小圆圆的保镖、夏鹏飞的临时司机、在小圆圆住院期间还充当了一下夏鹏飞一行的临时厨师兼勤杂人员。<br/><br/>
小圆圆住院期间，苏逸尘的薪水涨到了平常时期的8倍。<br/><br/>
薪酬越高，人越听话。<br/><br/>
苏逸尘立刻向夏鹏飞请示重大问题，“咳咳，那个……夏总，我还要去买食材水果什么的么？”<br/><br/>
“你看着办吧。”<br/><br/>
“苏哥，我和知秋陪你去吧。”华可多想挣一下表现，想急于证明自己的到来对丝雨和小圆圆是有价值的。<br/><br/>
而不只是来秀恩爱的。<br/><br/>
叶知秋放下背包，爽快答应了华可多。<br/><br/>
丝雨见叶知秋的背包鼓鼓的，就问，“知秋，你包里装的啥？”<br/><br/>
“书，”叶知秋不好意思地笑笑，“我才把作业完成，眼看要开学了，我想把功课补补。”<br/><br/>
苏逸尘乐呵呵地陪两大美女出去采购了。他预感到自己厨师的功能快废止了。<br/><br/>
他的厨艺谈不上恐怖，但确实也称不上高明。<br/><br/>
全是网上现学现做。<br/><br/>
叶知秋这个艺术考生答应冷丝雨要好好学文化还真有行动。<br/><br/>
她本次期末考试成绩比上期上升了一百多名，以她目前的分数，升一般艺术院校是没多大问题的。<br/><br/>
来GN市前，她还让晋非凡为她补数学。晋非凡闲着没事，也没推辞，还真就帮叶知秋补了几天数学。<br/><br/>
自从天翔劫案中晋非凡对叶知秋施以援手以来，叶知秋对晋非凡的恶感就消失殆尽。<br/><br/>
而晋非凡在帮叶知秋讲解数学时呈现出的理性思维更是让叶知秋的好感升级。<br/><br/>
但晋非凡偏偏对冷丝雨贼心不死。<br/><br/>
大概是因为知秋触手可及，而冷丝雨遥不可及？<br/><br/>
或许是，或许不是。<br/><br/>
冷丝雨见小圆圆有些乏了，就问：“是不是累了，是不是病房里的人太多了？”<br/><br/>
如果小圆圆是嫌病房里人太多，丝雨就决定将他们全部踹走，只留下自己。<br/><br/>
小圆圆轻轻摇了摇头，“我只是有点累。人多没事，我喜欢热闹。<br/><br/>
姐姐能抱我一会儿吗？”声音绵软无力，完全是个虚弱的小可怜。<br/><br/>
承受了长期超负荷的学习负担、工作压力以及心理压力，却终没能敌过小虫虫的重量。<br/><br/>
小虫虫不只是冲击了小圆圆的大脑，也冲垮了小圆圆强撑的意志。<br/><br/>
就算是天才，她也才区区五岁而已。<br/><br/>
她确实需要家人、朋友的倾情呵护。<br/><br/>
“好，你睡吧，姐姐抱着你。”<br/><br/>
“姐姐会不会太累？”<br/><br/>
“姐姐力气大，抱再久也不累。”<br/><br/>
小圆圆做出个甜美的笑容，说了声“我最爱姐姐了”，就在姐姐温暖有力的怀抱里闭上了眼睛。<br/><br/>
丝雨感觉有几分酸楚，一双美眸盯着小圆圆略显红润的脸发了一阵子呆。<br/><br/>
“……这货虎里虎气，估计脑袋里从来没那么多烂七八糟的想法，他的想法可能就只有一个，那就是：射门！<br/><br/>
他脚下的球飞出了一个十分诡异的路线和角度。<br/><br/>
可咱们的守门员偏就站在那个令人匪夷所思的位置。<br/><br/>
仿佛他就能预见到对手要打出这种莫名其妙的招数……”柳旭东在大侃市足球联赛。<br/><br/>
“梓虚市这场球是赢了还是输了？”夏鹏飞嘴上在询问柳旭东，关切的眸光却看向一旁的冷丝雨。<br/><br/>
<br/><br/>
“既没有胜，也没有赢。”柳旭东回应夏鹏飞。<br/><br/>
“咱们梓虚市的足球队总是那么四平八稳。<br/><br/>
要赢球，实在太难；要输球，似乎也不容易。”晋非凡答话。<br/><br/>
“丝雨，小圆圆睡着了就把她放床上吧，你一直抱着她不累吗？”夏鹏飞在聊天时也不忘关注丝雨的动向。<br/><br/>
“小圆圆想让我抱着她睡一会儿……<br/><br/>
两只老虎，两只老虎，跑得快，跑得快，一只没有耳朵，一只没有尾巴，真奇怪，真奇怪。”<br/><br/>
丝雨在屋内慢慢走来走去，还把小圆圆轻轻地摇着，哼起她古怪的催眠曲，就像几年前那样。<br/><br/>
小圆圆以前夜里经常不肯睡觉，哭声很响亮还很持久。<br/><br/>
丝雨经常夜里起来抱着她在卧室里转圈，有时也从卧室转到客厅，偶尔也从客厅转到饭厅，转到练功房的次数也不少。<br/><br/>
那时，她脚下不闲着，嘴上也不闲着，通常会唱着跑调的歌曲。<br/><br/>
说来也奇怪，小圆圆只要进了丝雨的臂弯里，听着丝雨瞎哼哼，她就不哭了。<br/><br/>
这段记忆几乎被流逝的岁月尘封了，几至淡忘。<br/><br/>
此时此刻往日图景的再现又让丝雨似乎回到了那一段有些忙碌又有些温馨的时光。<br/><br/>
有一次，冷翔回来抱起胖乎乎的小圆圆，小圆圆突然爆出一句走调的“两只老虎——”。<br/><br/>
那是小圆圆第一次说话，一说就是四个字，不是喊妈妈，不是喊爸爸，喊的却是比妈妈爸爸难度更高的词汇。<br/><br/>
这一切都归功于丝雨的长时期的催眠。<br/><br/>
和过去一样，歌曲的调子已经被她篡改得完全走了样。<br/><br/>
可她的神情却温柔得让人动容。<br/><br/>
几位男孩不约而同地看向了丝雨，都被眼前的情景感动了。<br/><br/>
“原来小圆圆才是你的情敌！夏鹏飞！”柳旭东拍了拍夏鹏飞的肩膀。<br/><br/>
“滚！你的思想全都该打上马赛克。<br/><br/>
小圆圆那么可爱，她不该让人好好疼吗？”<br/><br/>
“目前用两个公式，就可以把顶层的色块移到第二层，就这样，看清楚了没，很容易的。”夏虫虫在沙发上耐心细致地教冷甜甜还原三阶魔方。<br/><br/>
时不时地也抬眼看一下小圆圆。<br/><br/>
小甜甜拿过魔方说:“看起来不太难，我应该能学会。”<br/><br/>
小虫虫拍拍小甜甜的小爪子，笑迷迷地说:“你这脑袋也挺灵光，不愧是圆圆的妹妹！”<br/><br/>
小甜甜表示不服，“我怎么就是圆圆的妹妹了？我和圆圆到底谁大谁小还难说呢。”<br/><br/>
“你比圆圆瘦小，而且总是圆圆在保护你，你如果是圆圆的姐姐，你觉得不难为情么？”夏虫虫打趣小甜甜。<br/><br/>
“那你还是男生，你也比圆圆年长，也总是圆圆保护你，你难为情了么？”冷甜甜给夏虫虫致命一击，让夏虫虫当场气绝身亡。<br/><br/>
……<br/><br/>
“我发觉我被孩子们彻底遗忘了，”林婉如手握新击套，眸光看向正在打沙袋的谭若梅，“这几个没良心的绝对玩得很嗨……注意脚法……”<br/><br/>
谭若梅很笨拙地捶着沙袋，沙袋总要不小心碰上她的脑袋、胳膊和腿。<br/><br/>
“你太笨了，丰源没有被你整垮，真是奇迹。”林婉如跟谭若梅同居这段日子，林婉如的自我感觉越来越良好，自我意识也越来越膨胀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67706608"&nbsp;&nbsp;chaptername="0363&nbsp;&nbsp;内存好像变小了">加入书签</a>
</div>
