    
        <br/><br/>    “砰！”
<br/><br/>    蛇哥一钢棍将一名丧尸掀翻在地。
<br/><br/>    见到囚蛇这么勇猛，玩家们气势大增，纷纷挥舞着木棒从庇护所内出来，站在囚蛇身后，准备和丧尸们决一死战。
<br/><br/>    庇护所受到攻击被破坏，到时候大家全都得死在这里。
<br/><br/>    囚蛇双目中充满杀气。
<br/><br/>    可就算抱着拼死的决心，他也不敢踏出木屋内灯光笼罩的范围。
<br/><br/>    丧尸们一个个的朝着门口聚集过来。
<br/><br/>    双方僵持了足足有十几秒。
<br/><br/>    囚蛇感觉手里紧握着钢棍的手有些发腻。
<br/><br/>    心理压力太大，他实在是太紧张了。
<br/><br/>    满手都是汗水。
<br/><br/>    可让他没有想到的是，在短暂的僵持之后，围拢在小木屋周围的丧尸居然如潮水一般退去。
<br/><br/>    什么意思？
<br/><br/>    为什么他们忽然都退开了？
<br/><br/>    蛇哥正疑惑，背后不知道是谁喊了起来。
<br/><br/>    “蛇哥牛逼！！”
<br/><br/>    “跑了，哈哈！他们都跑了！”
<br/><br/>    听到背后玩家们的讨论，囚蛇也心里松了口气，尽管慌得要死，他还是努力在众人面前保持着领袖的威严。
<br/><br/>    他调整了一下发僵的面部肌肉，他转过身，不屑的笑了笑，“我还以为是什么呢，就这？来多少都不够我杀的！”
<br/><br/>    ……
<br/><br/>    【提示：你的丧尸分身受到攻击并且试图闪避】。
<br/><br/>    【提示：你的丧尸分身闪避失败】。
<br/><br/>    【提示：你获得基础敏捷技能经验值+1】。
<br/><br/>    【提示：你的丧尸群正在后退】。
<br/><br/>    【提示：你的丧尸已经完成后退指令，正在原地待命】。
<br/><br/>    小木屋里，方恒朝着篝火堆里添了一颗柴，又从背包里翻出一瓶灌装咖啡。
<br/><br/>    “吨吨吨……”
<br/><br/>    一口气干完一瓶灌装咖啡，方恒大大的出了口气。
<br/><br/>    “呼！”
<br/><br/>    爽！
<br/><br/>    单从味道上来说，游戏里的咖啡比现实世界的咖啡要好喝的太多。
<br/><br/>    甚至有点意犹未尽。
<br/><br/>    方恒又给自己开了一罐咖啡。
<br/><br/>    “额……”
<br/><br/>    看到方恒如此豪横的喝法，廖步凡也有点羡慕，他说道，“方恒老哥，这么晚了还喝咖啡？你不怕晚上睡不着觉吗？”
<br/><br/>    游戏里的咖啡喝完之后效果惊人，一罐下去一个晚上都睡不着，甚至还有一种名为‘兴奋’的附加状态，可以少量增加玩家精力值的恢复速度。
<br/><br/>    “睡觉？我都说了，今晚我一个人守夜就好，你们早点休息吧。”方恒笑了笑，给人一种高深莫测的感觉，“今晚我可有的玩了。”
<br/><br/>    吉米看了一眼方恒，见他一副智珠在握的模样，含笑点头，“好，那今晚就麻烦你了，我也到点睡觉了，年纪大了，熬不住咯。”
<br/><br/>    说着，吉米就躺在简易床铺上下线了。
<br/><br/>    廖步凡眨了眨眼睛，和一旁的刘琳对视了一眼。
<br/><br/>    这两个家伙都是心大的！
<br/><br/>    眼下这种危机情况居然还能睡得着！
<br/><br/>    “你们赶紧早点下线。”
<br/><br/>    方恒将喝剩下的罐头瓶子揉成碎片，拆分为废铁丢进储物箱，开始赶人。
<br/><br/>    “明天白天还要你们干活呢！是不是想偷懒？”
<br/><br/>    “好吧。”
<br/><br/>    廖步凡有点不情不愿，但仔细想想，他留在这里作用也不大，不如下线恢复精力，为明天的战斗做好准备。
<br/><br/>    而且说不定方恒真的有什么计划呢？
<br/><br/>    刘琳担忧的看了一眼方恒，见他正挥手催促自己下线，也在心里默默的叹了口气。
<br/><br/>    希望他不要有事才好。
<br/><br/>    两罐咖啡下肚，坐在篝火堆前的方恒精神振奋，感觉浑身充满了战意。
<br/><br/>    “来，兄弟，咱们继续玩，这才哪儿到哪儿？”
<br/><br/>    方恒自言自语的说着，一边打开游戏日志，一边操控起外界挂机的丧尸们。
<br/><br/>    ……
<br/><br/>    “蛇哥威武，一看到蛇哥，这些丧尸就屁滚尿流了。”
<br/><br/>    “不就是丧尸嘛，有蛇哥在，咱们怕个屁！来多少杀多少！”
<br/><br/>    “等过几天蛇哥带着咱们抢一个庇护所过来，到时候在游戏里称王称霸！”
<br/><br/>    囚蛇对刚刚的情况仍心有余悸，表面上还是强行伪装出一副云淡风轻的样子。
<br/><br/>    “都说晚上的丧尸非常恐怖，其实也不过如此。”
<br/><br/>    其实蛇哥到现在也没想明白，为什么刚才那批丧尸会主动撤退。
<br/><br/>    聊了几句，囚蛇感觉到了一丝困意，他摆摆手，“今晚是谁守夜的？其他人都早点休息，不就是遇到了一点骚扰，多大点事，弄得这么兴奋，明天早上还要……”
<br/><br/>    “咚！”
<br/><br/>    一声锤击声。
<br/><br/>    正准备回床铺下线休息的玩家们都僵在原地。
<br/><br/>    几乎同时，所有人都闭上了嘴巴。
<br/><br/>    不会吧！
<br/><br/>    难道是……
<br/><br/>    整个房间内一下子安静到了极点，所有人都保持安静，不发出一丁点的声音，暗自祈祷刚才是听错了。
<br/><br/>    “咚！咚！”
<br/><br/>    熟悉的锤击声又响了起来，像是捶打在每一个玩家的心口上一般。
<br/><br/>    没听错！
<br/><br/>    那些个丧尸又回来了！
<br/><br/>    “艹！有完没完！又来了？”
<br/><br/>    锤击声非但是没有停止，反而有种愈演愈烈的趋势，不断从庇护所各个方向传来。
<br/><br/>    囚蛇一咬牙，提起铁棍，“走！干架去！”
<br/><br/>    推开房门，囚蛇一棍子扫开一旁正在挥舞小石锤攻击庇护所的丧尸。
<br/><br/>    受到攻击，那丧尸摇摇晃晃向后退了两步。
<br/><br/>    他不攻击，而是缓缓向后推开，隐入一片黑暗之中。
<br/><br/>    转眼间，周遭的丧尸们又快速退入一片黑暗之中。
<br/><br/>    庇护所后方传来零星的石锤敲击声也逐渐消失。
<br/><br/>    跟着囚蛇一起追出来的玩家们看着这一片黑暗，一颗颗心登时沉入谷底。
<br/><br/>    这一片黑暗就像是一头巨兽的嘴巴，将他全部吞噬进去一般。
<br/><br/>    “蛇哥，怎么办？”
<br/><br/>    “咱们追不追？”
<br/><br/>    追个屁！
<br/><br/>    这么简单的引蛇出洞都看不出来？
<br/><br/>    这群白痴！
<br/><br/>    囚蛇心里一团怒火无处发泄。
<br/><br/>    晚上，野外的可视距离最多只有两三米。
<br/><br/>    在这种情况下一旦被丧尸群围住根本不可能活得下来。
<br/><br/>    囚蛇又怎么会拿命去赌这么小的生存概率？
<br/><br/>    囚蛇咬咬牙，说道：“穷寇莫追，我们先回去。”
<br/><br/>    回到房间内，士气一阵低落。
<br/><br/>    空气凝重的有些可怕。
<br/><br/>    没有人说话，也没有人下线休息。
<br/><br/>    他们都在担心，担心那种恼人的锤击声再次响起。
<br/><br/>    乔娜蜷缩在角落瑟瑟发抖。
<br/><br/>    事实上房间内的每个人都有预感，这个声音还会再次出现的。
<br/><br/>    盼什么来什么。
<br/><br/>    没过五分钟。
<br/><br/>    “咚！”
<br/><br/>    安静的小木屋内，这‘咚’的一声锤击声格外清晰。
<br/><br/>    “妈的！”
<br/><br/>    又来了！
<br/><br/>    【提示：你的庇护所正遭受到攻击】。
<br/><br/>    【提示：你的庇护所安全程度正在降低】。
<br/><br/>    【提示：请你修复你的庇护所并且保护庇护所不受攻击】。
<br/><br/>    【提示：你的庇护所当前安全等级下降为11，请及时修复你的庇护所等级】。        <br/><br/>