
等众人都到了，顾威还隐隐的打量了一下郭晓，见这位小友，长相确实和印象中的郭琪有些相似，这才暗中点头。<br/><br/>
而郭晓，看着眼前的两人，两个人都在打量他，但是情绪却是不对的，一个眼含欣慰，一个暗中对比。<br/><br/>
想了想，他看着那个眼含欣慰的就行礼叫了一声顾伯伯。<br/><br/>
顾威听了，神情更加激动，一直点头夸着好。<br/><br/>
郭晓感受到这种情绪。<br/><br/>
这要是一个伪君子，他真的想骗人的话，那么如此的真情实感，所有人都会被他骗到。<br/><br/>
只要他想认真骗人，绝对不会失败。<br/><br/>
所以他宁愿相信他做的就是真的，并不是在欺骗他，不是什么伪君子，不是什么道岸貌岸然。<br/><br/>
然后他就惊奇的看着自己喜欢的姑娘也不好意思的和顾伯伯打了个招呼，喊得还是：爹爹？<br/><br/>
顾夕竟然是顾威的女儿？<br/><br/>
哪怕是在这个时候，郭晓那惊奇的目光也不停的看向小夕。<br/><br/>
若非最初就是他上赶着跟着人家保护人家，他都要怀疑这就是一个他们故意洗白的阴谋了。<br/><br/>
难道这就是，传说中的……<br/><br/>
千里姻缘一线牵，有缘来相见？<br/><br/>
“二十年了，我竟然还是比不过你。”<br/><br/>
北堂寻开口就和顾威说了一句，语气酸酸的，但是却没有不服了。<br/><br/>
“都坐吧，你们想知道的事儿，我一点儿点儿的说。”北堂寻看着眼前的人，然后又重点看了看郭晓，然后不知道是想笑还是想哭。<br/><br/>
反正那面容抖了抖，最后还是回归平静。<br/><br/>
“二十年前，我们一起在郭家的密室喝酒讨论武艺，同时还庆祝郭成兄弟家里添丁进口，后来郭家的家仆迟迟不送东西进来，郭兄就先出去看看。”<br/><br/>
可是这一看，又是很久没有回来。<br/><br/>
“后来，大家等不及，总感觉家里安静的有些诡异，所以停止了说笑，决定安排一个人也出去看看。”<br/><br/>
这个时候，北堂寻才苦笑了一下：“那个人，就是我，可是我宁愿不是我。”<br/><br/>
众人明白了，就因为出去的是他，所以他才可以逃出生天。<br/><br/>
我是从出口那里出来的，那里出来了，就不能返回去。<br/><br/>
“我出来的时候看到了什么呢？”<br/><br/>
北堂寻闭上了眼睛，似乎都有些不敢想象。<br/><br/>
“郭家的所有人，都晕倒在地，是中毒，而燕泉，则是手里拿着郭琪前辈的那把长刀，对着每个人，直入胸口。”<br/><br/>
迷药加迷烟……<br/><br/>
北堂寻似乎根本就不敢想象那个画面。<br/><br/>
那时候，天色已经很晚了，安安静静的，郭家所有的人和动物，哪怕是一只狗，都睡着深沉。<br/><br/>
而那个魔鬼，他借着月色，对着那些已经没了任何力气的人，开始行凶。<br/><br/>
最先出来的郭成，他还有力气，还没失去武功，可是激愤之下，根本就不是燕泉的对手。<br/><br/>
所以，他就那么倒在了密室的出口。<br/><br/>
“我出来的时候，被绊倒了一下，我低头一看，才发现正是郭成兄弟。”<br/><br/>
说道这里的时候，北堂寻的手指都在颤抖。<br/><br/>
他的好兄弟，就那么，直接死在了他的眼前。<br/><br/>
“而最可怕的是，燕泉在郭成出来的时候，就知道这这个家里还密道，他不知道密道的入口在哪里，也害怕里面的人出来会妨碍他，所以，他拿着刀，就那么守在门口。”<br/><br/>
“那一瞬间，我承认，我害怕了，我的胆怯，取悦了他。”<br/><br/>
北堂寻苦笑。<br/><br/>
那个场景，悲壮又震撼，痛苦有诡异。<br/><br/>
他看到了，感觉全身都在发抖。<br/><br/>
“燕泉在密道门打开的那一瞬间，直接扔进去一个迷烟……”<br/><br/>
迷烟？<br/><br/>
吸入就会陷入昏迷。<br/><br/>
“燕泉看到我胆小，吓得根本就不敢动，于是当着的面，解决了最后几个郭家人，这才开始慢慢找密道的入口，我劝阻，我拦着，可是，他却是还是找到了，还直接对那些机关进行了破坏。”<br/><br/>
北堂寻说完了，又看了一眼，眼前的几个人：“我从来没想过，这个密道还能重见天日。当年燕泉，把入口破坏了，而且还把通风口都堵死了。”<br/><br/>
所以，那些人，就在昏迷中，然后慢慢失去力气，失去知觉，然后慢慢死亡。<br/><br/>
“你就看着他们一个个的死在里面，没有想任何办法把他们救出来！”度名师太怀里抱紧了一个不小的箱子，里面是她丈夫陈全的尸骨。<br/><br/>
“燕泉给我喂了毒，我不敢，而且，那个机关被破坏了，我打不开。后来我也偷偷去祭拜过，也专门去了那个密道，可是我没有任何办法，哪怕是给他们收尸都做不到。”<br/><br/>
北堂寻说道，神色也很痛苦。<br/><br/>
“别找那些没用的借口了，你若真是有心，给我们传信儿就是了，可是你就这么把消息瞒了下来！你看着我们和戒空大师和苏家以及顾大侠，花费那么多的精力去探寻，可是你就是一个字也吐露过！”<br/><br/>
度名师太眼睛红红的，不是悲伤，而是愤怒。<br/><br/>
“你这么一个贪生怕死的伪君子，有什么资格和他们称兄道弟？”<br/><br/>
说着，度名师太用刀切掉了自己衣角的一片衣服：“我们夫妻一体，如今，我代替夫君，和你这个伪君子割袍断义！”<br/><br/>
北堂寻坐不住了，他站起身，也顾不上几个小辈儿都在场，直接就跪倒了度名师太的面前：“嫂夫人……”<br/><br/>
“你别这么喊我！”<br/><br/>
度名厉声打断。<br/><br/>
“这二十年，我无数次的问你，我问你，你们兄弟相聚，怎么他们都不见了，你呢！你悲伤又无奈的和我说，你那天儿有事儿，你没去，你不知道，你在查！你查了什么！”<br/><br/>
“我……”<br/><br/>
北堂寻跪着不敢动，而北堂彩儿则是看着这样的父亲，大脑都在嗡嗡作响。<br/><br/>
她没想到，北堂家在江湖也算颇有威名，可是她是父亲，竟然是这样一个人！<br/><br/>
“竟然是这样的……”她喃喃一句，然后如同信仰坍塌一般，直接就跑了出去。<br/><br/>
而郭晓，则是有些茫然。<br/><br/>
这就是事情的真相了。<br/><br/>
凶手是他的师父，是将他抚养长大的人。<br/><br/>
而眼前的北堂寻，和郭家的血案没有任何关系。<br/><br/>
“当时燕泉怀里抱着一个熟睡的小婴儿……他说，他饶我一命，等这个小婴儿上门的时候，让我帮着这个小婴儿报仇……”<br/><br/>
北堂寻说道。<br/><br/>
报仇？<br/><br/>
怎么报仇？<br/><br/>
凶手不就是他吗？<br/><br/>
众人都有些不理解。<br/><br/>
而北堂寻和郭晓的目光则是不约而同的看向了顾威。<br/><br/>
看顾威做什么？<br/><br/>
最先反应过来的是戒空，他情不自禁，又念了一声佛号。<br/><br/>
原来是栽赃嫁祸。<br/><br/>
大家明了。<br/><br/>
这时郭晓忍着眼泪，到了顾威的面前就磕了几个响头：“我从小的目标就是杀掉你为家人报仇。”<br/><br/>
“我带着这个目标长大每天练武。每一天念叨的都是怎么除掉你，让你身败名裂。”<br/><br/>
“还好……”<br/><br/>
“好孩子……”顾威直接把郭晓拉了起来：“没事儿了，是我不好，是伯伯没有及时的找到你。”<br/><br/>
郭晓这顾威身上察觉到温暖，可是依旧就是执拗的跪着，眼泪大滴的掉在了地上。<br/><br/>
<br/><br/>
如果，他真的杀掉了顾威，那就是杀害了一直一来为郭家事情奔波的唯一一个人。<br/><br/>
他最真诚，他甚至一直在找自己。<br/><br/>
好险……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70109242"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;武林盟主的女儿（二十一）">加入书签</a>
</div>
