    
<br/><br/>    看到宇文宸脸上情绪未泄露分毫，太后心中有几分不忍。
<br/><br/>    皇帝独自承受的，的确多了些。
<br/><br/>    “皇帝每天政务繁忙，也早日歇着吧，勿要伤神。”
<br/><br/>    宇文宸恭谨有礼，音色清冷自持，“多谢母后。”
<br/><br/>    太后知道，皇帝虽然话少，但是非好坏，心里有杆秤。
<br/><br/>    戚染染看到姑母的模样，小脸上全是佩服。
<br/><br/>    平时看到的太后都是亲和的姑母形象。
<br/><br/>    没想到还会有霸气女强人的风范。
<br/><br/>    太帅了！
<br/><br/>    戚染染已经在心里为太后点了个大大的攒。
<br/><br/>    太后没再说什么，在孙嬷嬷的陪同下，先回了宜春园。
<br/><br/>    只是这夜，太后是真的难以入眠。
<br/><br/>    有一个静北王，如今又有一个令人头疼的成王。
<br/><br/>    恰逢水患，皇上的处境很艰难。
<br/><br/>    皇帝的处境艰难，她这个做太后的就不能置身事外。
<br/><br/>    另一边。
<br/><br/>    宇文景带着从宫里的不爽，披着月色回到成王府，差点儿把成王府给拆了。
<br/><br/>    他嗜血。
<br/><br/>    在他发怒的时候没有一个人敢上前靠近。
<br/><br/>    然而，却有一个人是例外，苏盈袖。
<br/><br/>    虽然宇文景身边有很多女人，但伺候宇文景的人都知道，苏盈袖是在他身边最久的。
<br/><br/>    身份成迷。
<br/><br/>    她穿了一身夏日浅蓝色烟罗裙，轻纱掩面，像是从山间云雾中走出来的女子。
<br/><br/>    月色下，看不清她完整的容貌。
<br/><br/>    也没人看到过她完整的容貌。
<br/><br/>    只能看到她的一双眼。
<br/><br/>    平静中又透着一层让人看不清的神秘。
<br/><br/>    冰冷的地面上碎着各式各样的残片，窗子上也被拳头砸出了窟窿。
<br/><br/>    碎裂的木头渣落了一地。
<br/><br/>    宇文景紧握的拳头上有血迹也有木头屑。
<br/><br/>    瞧见了他的盛怒，就知道他在宫中的事情不顺心。
<br/><br/>    苏盈袖找人取来伤药，坐在他身边，捧着他的手，自顾自地一根一根帮他挑刺，
<br/><br/>    “既然王爷不悦，何不远离这是非之地。”
<br/><br/>    宇文景见她动作缓而慢，嫌麻烦，直接自己动手，
<br/><br/>    “他一个贱人之子，也配坐在皇位上。”
<br/><br/>    老四乃乐人所出，就是脚底下的泥。
<br/><br/>    只配被他踩在脚下。
<br/><br/>    苏盈袖无悲无喜，只陈述事实，“可，他才是皇上。”
<br/><br/>    宇文景嗤笑，“我行三，他行四，即便如今当了皇帝又怎样！
<br/><br/>    我不过回京几日，若在这时出了意外，那就是他这个皇帝行不悌不义之事。届时，我倒要看看他这皇位就能做安稳？”
<br/><br/>    再者，他原本就瞧不上老四。
<br/><br/>    老四自出生起，就是天煞孤星的命格。
<br/><br/>    ‘天煞孤星’就是给人招来灾祸的。
<br/><br/>    他和老四，天生相克。
<br/><br/>    从小便是。
<br/><br/>    但凡有老四的地方，他就有灾祸。
<br/><br/>    所以，他无论做什么事，都要压老四一头。
<br/><br/>    长大后更是如此。
<br/><br/>    他在京城无虞，偏偏老四从行宫被接回来，养在太后名下，他就有了难。
<br/><br/>    后来，发生水患，老四一朝得势，更是踩在他和他母妃的肩膀上走上去。
<br/><br/>    他的母妃被褫夺封号，被贬，最终郁郁寡欢。
<br/><br/>    而他也不再受父皇喜爱。
<br/><br/>    至于老四……
<br/><br/>    若不是得了太后和戚家的扶持，老四想走上皇位，简直是痴人说梦。
<br/><br/>    如今当了皇帝，就想让他俯首帖耳地听话，绝无可能。
<br/><br/>    至于太后那里。
<br/><br/>    想到太后的话，宇文景怒气难消。
<br/><br/>    后宫之中，恩怨颇多，难免争宠。
<br/><br/>    只怕他母妃的亡故，和太后也少不了关系。
<br/><br/>    他做不来乖顺，老四也绝不信。
<br/><br/>    是以，与其要他在老四眼皮子地下苟延残喘，还不如拼尽全力博一场，也算是活得轰轰烈烈。<br/><br/>