
此刻的二王爷在书房暴躁如雷，&#34;这群废物，没想到精心设计了这么久的局竟然被那个陈书岩轻而易举的破解了！实乃气煞我也。&#34;<br/><br/>
现在朝中的势力对他越来越不利，虽说柳妍刚登基，根基不稳，可是按照现在的发展，越来越多的大臣与二王爷明里暗里的撇清关系！如果想要一举拿下柳妍的皇位，那就少不了大臣的支持。<br/><br/>
可是此番刺杀不仅没有成功，更是打草惊蛇，使得柳妍有了戒备，不好再次下手。现在柳妍把矛头直指本王，我若在轻举妄动，难免不会留下把柄，让柳妍有充分的理由治我的罪，！可若是不采取行动，那些本来支持本王的大臣在打退堂鼓，如果失去了他们的助力，那本王想举事成功更是难上加难...<br/><br/>
&#34;哼，陈书岩，敢破坏本王的好事，定让你吃不了兜着走，一个区区使臣也敢管本王的家事，看来，本王要对你做点什么了...&#34;柳冽咬牙切齿在书房中大发雷霆。<br/><br/>
此时，柳依依扣了扣他的门：&#34;皇兄，依依可以进来吗？&#34;<br/><br/>
&#34;进来。&#34;柳冽对柳依依倒是也没有多少好感上次让她去天朝就未曾办好事，这次也就只会勾引男人，要不是念在她还有几分利用价值，见都不想见到这个没脑子的女人。<br/><br/>
&#34;皇兄，这次任务失败都怪那个陈书岩，妹妹认为就应该给她点颜色看看。&#34;柳依依恶狠狠的说着。<br/><br/>
&#34;本王知道，不用你来提点。&#34;柳冽此时本来心情就不悦，还要面对这个没脑子的柳依依，此时更是气不打一处来。<br/><br/>
&#34;你...皇兄，依依到是有一计。&#34;柳依依眼底划过一丝狞笑，原本要发火的。也压了下来，毕竟自己要想得报仇，还是要借助柳冽，所以暂时还是莫要跟他翻脸为好。<br/><br/>
&#34;哦？你倒是说说。&#34;柳冽一听这柳依依也会有计谋，倒是让自己刮目相看，不过像她这么蠢的人恐怕也说不出什么计谋吧，假装听一下也好，不然又说不给她面子，柳冽有些鄙夷眼神并未被柳依依发现。<br/><br/>
&#34;那宇文向吉不是很在乎陈书岩嘛，不知皇兄可有发现，这要对付他们二人，只要将宇文向吉拿下，陈书岩那就是小菜一碟了。&#34;<br/><br/>
<br/><br/>
&#34;哦？你倒是说说，怎么个一举拿下？&#34;柳冽这时到还有些好奇柳依依的计谋。<br/><br/>
&#34;他们不是使臣嘛，这使臣来拜访，皇兄说会是因为什么？&#34;柳依依一脸神秘的说着。<br/><br/>
&#34;使臣来拜访当然是为了国与国之间的政治，经济交往啊，难不成来坐客？&#34;柳冽翻了一个白眼给柳依依，似乎在说她这个白痴，这都不懂。<br/><br/>
&#34;对啊，那我们从中破坏不就好了吗，你说要是使臣欲盗取我国机密，会怎样？&#34;柳依依捂着，嘴一副计谋得逞的笑意。<br/><br/>
&#34;机密？那就是死罪啊。&#34;柳冽顿时也恍然大悟，这个柳依依关键时候还是有点用，此刻看向她的眼神倒是少了几分鄙弃。<br/><br/>
&#34;嗯嗯，依依认为，我们去盗军队的机密藏在他们的房里，倒是柳研发现了，定会到处都搜，不会放过任何一处，到时候搜到，她们不就玩完了，哈哈哈。&#34;柳依依此时的笑声似是成功了似的，看起来笑得极其诡异。<br/><br/>
&#34;行，那此事便交给你来办，到时候若是成功了，本王不会亏待你的。&#34;柳冽想了想，还是把任务交给柳依依来办，若是失败了，自己也好脱身不是，她想利用自己帮她报仇，恢复公主该有的待遇，那自己为何不能利用她替自己完成一些任务，哼。<br/><br/>
此时，陈书岩和宇文向吉坐在房顶上，陈书岩已经靠着宇文向吉的肩膀进入了梦乡，似乎靠在他的肩上，比躺在榻上还睡的安稳些，他总是带给自己一种很有安全的感觉。<br/><br/>
这时，宇文向吉忽然发现有一抹白色的身影，人鬼鬼祟祟的进了自己的房间，宇文向吉眼里流露出一抹冷笑，谁这么大的胆子，竟然敢在自己眼皮底下偷奸耍滑，那就不要怪本王不客气了。<br/><br/>
宇文向吉轻轻的推了下陈书岩，原本是不想打扰书岩睡觉的，可是无奈有人作死，只能奉陪一下了，又不忍心让书岩一个人睡在屋顶，便把她叫醒了。<br/><br/>
&#34;嗯，我怎么睡着了？&#34;陈书岩揉了揉眼睛，有些尴尬。<br/><br/>
&#34;嘘！&#34;宇文向吉让陈书岩别出声，指了指自己的房间，陈书岩也看到了一抹白色的身影。<br/><br/>
&#34;这不是柳依依吗？她不会是想要去和你...&#34;陈书岩表现一副坏笑，戏谑的看着宇文向吉。<br/><br/>
&#34;想什么呢，就凭她也配？要是书岩的话，本王倒是可以考虑一下。&#34;宇文向吉在陈书岩的头上敲了一记暴栗，又反过来调戏了书岩一番。<br/><br/>
&#34;哎呀，轻点啊，痛。&#34;陈书岩扶着额头，嘟着嘴，表示不满。<br/><br/>
&#34;走，我们去看看她想搞什么？&#34;宇文向吉和陈书岩从屋顶绕到了自己的屋顶，轻轻的揭开一块瓦，恰好够两人看清宇文向吉房里发生的事。<br/><br/>
只见柳依依偷偷摸摸的朝着宇文向吉的床走了过去。<br/><br/>
&#34;看嘛，果然没猜错，她想去跟你...&#34;陈书岩坏笑的看着宇文向吉。<br/><br/>
&#34;说了不是，仔细看，她手里拿着什么的？&#34;宇文向吉无语的看着陈书岩，她脑子里一天到底在想些什么呢。<br/><br/>
&#34;还能有什么，肯定是药啊，先给你下药，然后才好继续啊。&#34;陈书岩一副你白痴啊，看着宇文向吉。<br/><br/>
&#34;闭嘴，你那么熟悉，是不是对本王做过。&#34;宇文向吉挑了挑眉，看着陈书岩。<br/><br/>
&#34;我...哎呀，快看，她好像塞了什么在你的床下？&#34;陈书岩终于不再拿宇文向吉开玩笑，反正也说不赢宇文向吉，还是扯开话题比较好。<br/><br/>
这时，柳依依站在宇文向吉的床前，看着床上并没有人，还向四周看了看，确定他没在。&#34;哎哟，人竟然不在，真是天助我也，哼哼，得罪本公主，你就等死吧，不过倒是可惜了你那副好皮囊了，还真是有些不舍。&#34;柳依依小声得意的自言自语着，然后赶紧放下手机的东西便悄悄的出了房门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665161"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;柳依依的计谋">加入书签</a>
</div>
