
“我……”<br/><br/>
胸口已经被气的连喘气都艰难，凌夏紧握着双拳，听着男人满是欠扁的语气，真的是恨不得上去狠狠地揍他一顿！<br/><br/>
“咚咚咚！”<br/><br/>
就在凌夏气的怒不可遏的时候，房门再次被敲响，听到声音，凌夏紧绷着下颚，阴沉着脸道：“你赶紧带着你的人和菜一起走，否则，就别怪我不客气了！”<br/><br/>
然而，唐宴就好似根本没听到她说的话般，直接起身，将门打开，接过陈明送来的菜后，笑的一脸灿烂得问道：“你想吃什么，我去做。”<br/><br/>
“我说，你难道刚刚没听见我说的话吗？”<br/><br/>
“我让你带着你的菜和……”<br/><br/>
“我知道了，你不挑食，我看着做了！”<br/><br/>
不等凌夏说完，唐宴便直接打断，转身朝着厨房的方向走去。<br/><br/>
乌黑的眸中满是怒火，凌夏死死的握着拳头，看着已经进入厨房去忙活的男人，整个人气的已经根本说不出话来。<br/><br/>
不要脸，厚脸皮，这样的形容词已经不能用来形容唐宴这个狗男人了！<br/><br/>
“呼……”<br/><br/>
听着厨房的动静，凌夏已经明白，不管她说什么，唐宴肯定都会直接滤过的。<br/><br/>
深呼口气，她努力的调整了一下自己的情绪，转身就直接进了房间。<br/><br/>
躺在床上，凌夏黑着脸，听着从厨房传来的叮叮咚咚的声音，烦躁的翻了一个白眼，拿起枕头，就直接将耳朵捂住，闭上眼睛，开始睡觉。<br/><br/>
……<br/><br/>
不知道睡了多久，反正凌夏是被一阵敲门声吵醒的。<br/><br/>
“饭做好了，可以吃了！”<br/><br/>
门外，男人低沉的声音传来，凌夏缓缓的睁开眼睛，刚想拒绝，鼻尖却忽然被一阵香味吸引。<br/><br/>
“我靠，没想到唐宴这个狗男人，看着不怎么样，做饭的手艺还真不错。”<br/><br/>
轻轻地摸了摸自己已经开始咕噜的肚子，凌夏不争气的吸了吸鼻子，撑着身子从床上坐了起来。<br/><br/>
“算了，反正不吃白不吃，吃了这顿饭，我就把他赶走！”<br/><br/>
用力的吞了口口水，凌夏舔着唇角，小声的嘀咕。<br/><br/>
从房间出来，凌夏就看到唐宴不停忙碌的身影。<br/><br/>
昏黄的灯光下，唐宴穿着白色的衬衫，袖子挽起，露出紧实的小臂，原本冷漠如冰的脸上，此刻也难得挂着一丝柔和的笑容，再加上身上围着凌夏樱桃小丸子的围裙，便又增添了几分可爱。<br/><br/>
<br/><br/>
听到身后的动静，唐宴将已经盛好的米饭放到桌上，声音微沉的说道：“既然醒了，就赶紧过来吃，不然都凉了。”<br/><br/>
漆黑的双眸微闪，凌夏听着唐宴说的话，猛地回神。<br/><br/>
“咳咳咳……还真的是没想到，堂堂的冰山总裁，竟然还会做饭，这可真的是难得。”<br/><br/>
一边说着，凌夏便一边朝着餐桌走去。<br/><br/>
见到凌夏过来，唐宴先是拉开一旁的椅子，然后才轻声说道：“椅子在你的右手边，小心点。”<br/><br/>
听到男人的提醒，凌夏蹙了蹙眉，淡淡的道：“知道了，谢谢。”<br/><br/>
摸索着坐在椅子上，凌夏趁着男人重新进入厨房的功夫，快速的在餐桌上扫了一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516322"&nbsp;&nbsp;chaptername="第三百六十三章不吃白不吃！">加入书签</a>
</div>
