    
        <br/><br/>    “你说什么？你要踹了我？”韩春明无奈地看着怀里的秦淮茹。
<br/><br/>    秦淮茹娇哼一声，“谁叫你是个大学渣的，等我考上大学，就踹了你。”
<br/><br/>    “怎么样？怕了吧？咱去考大学呗？”秦淮茹一脸期盼地看着韩春明，她一想到校园恋爱，就有些向往。
<br/><br/>    韩春明似笑非笑，“哎呀，我太害怕了，都快吓死了。”
<br/><br/>    秦淮茹躺在他的怀里，心中有不好的预感。
<br/><br/>    “嘿嘿，在我媳妇踹我之前，我可得赶紧多睡几觉，不然都睡不到了。”
<br/><br/>    韩春明一把抱起她，就朝着北边的小床走去。
<br/><br/>    “韩春明，你放开我，别闹，今晚上不行，我明天还有事呢。”秦淮茹剧烈地挣扎着。
<br/><br/>    韩春明用力抱紧她，朝她脸上就是吧唧一口，“明天有事，又不是今晚上有事，不碍事。”
<br/><br/>    走到床边，他抱着秦淮茹，便朝着床上扔了过去。
<br/><br/>    “哎呀，韩春明，你就摔死我吧，你个大变态，你就不能轻点呀？”秦淮茹在床上揉着屁股，一脸幽怨的表情。
<br/><br/>    瞧着她水汪汪的大眼睛，韩春明当即就受不了了，把身上的衣服一脱，他立马就扑了上去。
<br/><br/>    “淮茹姐姐，你哪里痛呢？我给你揉揉。”
<br/><br/>    “去，拿开你的手，不用你揉，哎呦……”
<br/><br/>    ……
<br/><br/>    第二天，秦淮茹是被韩春明起床的声音吵醒的。
<br/><br/>    她浑身像是散了架，揉了一下眼睛，她看了韩春明一眼，“几点了？”
<br/><br/>    “刚六点，还早着呢，你继续睡吧。”韩春明穿上褂子，回头亲了她一口，接着便走了出去。
<br/><br/>    秦淮茹今天懒散得很，卖书也不用起这么早，蒙上毯子，她闭上眼睛，又睡了过去。
<br/><br/>    等她再醒，阳光都从窗户照进来了，旁边还趴着一只大黑炭。
<br/><br/>    摸了摸它的大脑袋，秦淮茹拿起手表看了一下时间。
<br/><br/>    “我去，都九点了。”吓了一跳，她立马便从床上爬了起来。
<br/><br/>    拍了一下脑袋，她没想到眯一会，竟然就睡到了九点。
<br/><br/>    匆忙吃了饭，她赶紧从东屋往外搬起了书。
<br/><br/>    这次是正经去卖书的，带少了还不行。
<br/><br/>    她不光搬自己印的书，原版书，她也搬了两套。
<br/><br/>    韩李氏瞧着她忙碌的样子，也连忙帮她搬了起来。
<br/><br/>    一摞又一摞，瞧着三轮车上都快满了，韩李氏连忙说道：“淮茹，够了吗？”
<br/><br/>    秦淮茹看了一眼三轮车上，“妈，差不多了，这些应该也够了，反正我中午还得回来。”
<br/><br/>    又回了东屋一趟，她从床底下，抱了一大摞印刷剩下的A4纸，顺便把昨天买的报纸也带上了。
<br/><br/>    把东西放到车上，她推着三轮车就往外走。
<br/><br/>    屋里，韩李氏拿着东西，又连忙追了出去，“淮茹，水壶，水壶。”
<br/><br/>    秦淮茹又连忙跑回去，从老太太手里接过了水壶。
<br/><br/>    “哎，淮茹，要不要我跟你一起去啊？”韩李氏瞧着她忙碌的样子，还有些不放心。
<br/><br/>    “妈，不用了，我一个人能行，您别担心。”
<br/><br/>    秦淮茹背上水壶，然后连忙走了出去。
<br/><br/>    骑上三轮车，她狠狠地蹬了一脚。
<br/><br/>    一路上她是着急忙慌的，其实用不着这么急，刚宣布恢复高考没两天，还有一个多月的时间能卖呢，可她实在是沉不住气。
<br/><br/>    紧赶慢赶，她到人民路的时候，才刚到十点钟。
<br/><br/>    骑着三轮车，秦淮茹也是累得很。
<br/><br/>    转过路口，她蹬着三轮直奔新华书店。
<br/><br/>    “嚯。”刚转过路口，秦淮茹就吓了一大跳。
<br/><br/>    远处三层小楼前，排着一二十米的长队。
<br/><br/>    人群里男男女女，大多都是年轻人，不用说，肯定是知道了高考消息，来书店买书的。
<br/><br/>    瞧着大长队，秦淮茹心中一喜，这么多人，她的书，肯定好卖。
<br/><br/>    骑着三轮车，走到之前她待的树荫下，她便停了下来。
<br/><br/>    心中美滋滋的，她从口袋里拿出笔，便在一张白纸上写了起来。
<br/><br/>    她也没写太多，就五个大字：高考复习书。
<br/><br/>    从马路旁边找了一根树枝，她把白纸用口水沾了上去，瞬间一个小旗子就出来。
<br/><br/>    把旗子往三轮车上一插，接着她便安心等了起来。
<br/><br/>    卖书的生意，怎么说也跟文化沾点边，她也不想大喊大叫的。
<br/><br/>    排着队伍的人，刚开始瞧见秦淮茹，还感觉莫名其妙的，可等她插上旗子，看到旗子上的字，便瞬间议论了起来。
<br/><br/>    排在队伍前边的人，没有动弹的，可队伍末尾的几人就动心了。
<br/><br/>    三人一商量，一人继续在原地排队，另外两个人朝三轮车走了过去。
<br/><br/>    一走到三轮车旁边，两人就好奇看了起来，“同志，我看你写得高考复习书，真的假的？”
<br/><br/>    秦淮茹微微一笑，指着三轮车上的书说道：“物理、化学、代数、三角、平面几何、立体几何，一共十七册，除了语文和外语，剩下的，我这都有。”
<br/><br/>    “这一套《数理化自学丛书》是沪城出版的，零基础都能学，只要你能看完学会，高考这几科，肯定没问题。”
<br/><br/>    两人被秦淮茹说愣了。
<br/><br/>    过了一会，两人互相看了一眼，心中很是兴奋。
<br/><br/>    “你们可以先看看。”秦淮茹从三轮车里，随意拿了一本物理，便递了过去。
<br/><br/>    两人赶紧接了过来。
<br/><br/>    瞧着两人的样子，秦淮茹感觉这第一笔生意，肯定能成。
<br/><br/>    两人仔细看了几页，还真是物理学习的书，便抬头问道：“这本书，多少钱？”
<br/><br/>    “一本三块。”
<br/><br/>    “三块？这么贵？”两人倒吸了一口气。
<br/><br/>    三块一本，十七册就要五十一了，五十一块钱，这可是普通工人两个月的工资。
<br/><br/>    两人对视一眼，感觉这人就是一个妥妥的奸商。
<br/><br/>    秦淮茹摇了摇头，“同志，不算贵了，你再等两天，有钱都买不到。”
<br/><br/>    “这可是高考复习书，高考呀，一旦能考上，以后至少也是个干部，比起以后的生活，这点钱才算什么？”秦淮茹不屑地说道。
<br/><br/>    “《儒林外史》看过没？想想范进中举，人家为了科举花了一辈子时间，这点钱算什么？”
<br/><br/>    两人对视了一眼，对她说的话，有些抵触，其中左边高个子男人忍不住了，“封建科举是对知识分子的毒害，你这说得什么啊？”
<br/><br/>    额……
<br/><br/>    秦淮茹连忙反应了过来，“咳咳，没什么，反正你们买了我这套书不亏。”        <br/><br/>