
刘雅如是想到。<br/><br/>
不过在很多人眼里，刘雅绝对是神医的。<br/><br/>
就比如丁珊，还有她的家人眼里。<br/><br/>
可之前把人得罪得很惨，刘雅又怎么可能会去给她家里的人看病呢？<br/><br/>
那一天下课后，云霏来到刘雅的桌前，问她把东西收拾好没有？<br/><br/>
“你想好了吗？”<br/><br/>
“没问题，走吧。”<br/><br/>
“你跟我说的情况，我跟我爸也说过了，他说没问题。”<br/><br/>
刘雅知道，云霏指的是什么事情。<br/><br/>
不过现在还不是时候，先去看看情况再说。<br/><br/>
两个人刚走到校门口，谁知却有人等在那儿了。<br/><br/>
手上拿着好烟好酒，要准备送给刘雅。<br/><br/>
这个人不是别人，正是食堂的管理李松。<br/><br/>
也就丁珊的舅舅。<br/><br/>
之前一副傲慢地不行的样子，这会儿却是巴不得直接变成了一条哈巴狗，好好舔舔刘雅。<br/><br/>
而他拦住刘雅的目的，也是希望对方能去帮他看看他那个半边瘫的老妈。<br/><br/>
但刘雅却是看着他，就绕着走，不想跟他有任何接触。<br/><br/>
“刘雅同学，刘雅同学。”<br/><br/>
“对不起，叔叔，我还有事儿，请别挡我的路好吧。”<br/><br/>
“刘雅同学，我知道你还在生我的气，你就大人不计小人过，原谅我一次行不行？<br/><br/>
大不了你以后来食堂吃饭，不用花钱，好不好？”<br/><br/>
“对不起，叔叔，我想你搞错了，我真不是什么神医。<br/><br/>
我怕给你们家的老人治不好，耽误了她的病情。”<br/><br/>
“这你就谦虚了吧？刘家那个儿子都瘫痪在床了，你还能给他治好。<br/><br/>
怎么到了我们这儿，你就治不好了呢？”<br/><br/>
“照你这么说，你这是打算强买强卖？<br/><br/>
我告诉你，我可是学生，又不是学医的，没有行医资格。<br/><br/>
要真出了什么问题，是不是还得我兜着啊？”<br/><br/>
刘雅发起怒来，那样子还真是生人勿近。<br/><br/>
“你到底走不走？不走的话我可喊了。”<br/><br/>
那李松也是个怕丢人的。<br/><br/>
本来他也没诚心来，还不是因为他姐，也就是丁珊的妈，李霞，非得让他来。<br/><br/>
<br/><br/>
不然他也不会来。<br/><br/>
这会儿刘雅直接跟他翻脸。<br/><br/>
这李松也不好再纠缠，只是要给自己找回场子道：<br/><br/>
“这丫头怕是有毛病吧？给脸不要脸。”<br/><br/>
“我谢谢你啊。”<br/><br/>
刘雅说完，拉着云霏就往外走。<br/><br/>
连多看一眼李松都嫌多余。<br/><br/>
云霏则咽骂李松道：<br/><br/>
“你还有脸了！”<br/><br/>
骂完狠狠瞪那人一眼。<br/><br/>
云霏可是不怕他的。<br/><br/>
反倒是李松觉得，这下可麻烦了，把人家云处长的千金给得罪了。<br/><br/>
云霏带着刘雅，一路朝自己家里走去。<br/><br/>
他们家就在学校背后不远的地方。<br/><br/>
刘雅不是第一次来这儿。<br/><br/>
不过上次来得匆忙，也没仔细看。<br/><br/>
这一次发现，这征兵处的环境的确是不错的。<br/><br/>
除了用水泥把地面蹚得非常平整以外，四周边缘还有花圃，种着各式各样的花卉，开出了五颜六色的花朵。<br/><br/>
把这个院子装点得十分美丽。<br/><br/>
家属区就是那一排小平房，大概住了有七八户人家。<br/><br/>
云霏家在中间的一间，应该是在三室两厅，加浴室。<br/><br/>
并不配套，因为没有厕所。<br/><br/>
厕所在旁边一排，是旱厕。<br/><br/>
这在当时那个年代是很普遍的。<br/><br/>
像是抽水马桶，估计要接待外宾的大宾馆，可能才会有那样的设施。<br/><br/>
刘雅来到云霏家的时候，得到了金桂和两个孩子的热烈欢迎。<br/><br/>
云霏两个弟弟妹妹，一个八岁，一个五岁，长得都非常可爱乖巧。<br/><br/>
一见到刘雅就叫姐姐，嘴巴很甜。<br/><br/>
他们身上穿的衣服也非常具有时代气息。<br/><br/>
自从刘雅来到镇上读书以后，在穿着上也比在农村要讲究一些。<br/><br/>
主要就是不想被人看不起。<br/><br/>
而且她可以自己赚钱，没必要委屈了自己。<br/><br/>
所以在上学之前，她就请余红让人给自己做了新衣服。<br/><br/>
因此，其实刘雅除了背的书包是布缝的以外，她的穿着打扮和镇上的孩子也没多大差别。<br/><br/>
甚至在镇中学里，没有哪个女孩子的长相有刘雅这么出挑。<br/><br/>
就连云霏这样大城市来的，也没有。<br/><br/>
金桂是典型的贤妻良母。<br/><br/>
即使对待自己老公前妻的孩子，她也十分尽心尽力。<br/><br/>
反倒是云霏觉得，这后妈是不可能全心全意对自己的。<br/><br/>
两个小姑娘在屋子里坐了一会儿，云霏的父亲就拨开帘子走了进来。<br/><br/>
那时候的人家里，通常喜欢用一些珠窜做一些帘子，挂在门口，一是为了挡蚊子苍蝇，二是为了美观。<br/><br/>
三是打开门，也能透些空气进来，又不至于一眼被人看到家里面的情况。<br/><br/>
所以这珠帘非常实用。<br/><br/>
刘雅见这家的男主人回来了，便起身相迎。<br/><br/>
云凯不愧是军人，一身制服衬得英气逼人，肩宽窄臀，很有男子气概。<br/><br/>
三个孩子一见到云凯，就都扑了过去，围着他叫着爸爸，叫个不停。<br/><br/>
云凯似乎很有耐心，每个孩子都照顾到。<br/><br/>
直到他把目光落在了刘雅的身上。<br/><br/>
“这位就是小霏的同学？”<br/><br/>
“叔叔好。”<br/><br/>
刘雅很有礼貌道。<br/><br/>
“坐吧，你的情况小霏都跟我说了。<br/><br/>
这个征兵的事情，我们还是要公事公办的。<br/><br/>
如果你们那个村儿有征兵名额，我会让他们留意。”<br/><br/>
云凯道。<br/><br/>
刘雅知道，这个时代的人，大多还是比较公平。<br/><br/>
听说在农村征兵，主要就是解决一些在灾荒年代，因父母双亡而成为孤独，以及家庭多子女，家庭条件十分困难的。<br/><br/>
也都会解决一部分。<br/><br/>
如果家里面并不存在多子女，或是双亲亡故这种情况，就要考虑人品，品行之类。<br/><br/>
假如品行和口碑不过关，这一类人也没资格去当兵。<br/><br/>
因此，刘雅家的情况应该属于后者，的确是家庭人口比较众多，家庭情况也很困苦。<br/><br/>
家庭收入来源比较低下。<br/><br/>
这就是刘雅希望能让她的三哥刘盼当兵的原因。<br/><br/>
说完了当兵的事情，刘雅则把话题拉到了正题上来。<br/><br/>
“我听小霏说，叔叔以前受过枪伤，胳膊上动过手术，可否让我看一看呢？”<br/><br/>
面对这个五官精致，气质比五官更加优雅的小姑娘，云凯还有些不好意思起来。<br/><br/>
主要就是，他怀疑刘雅是不是真的会看病。<br/><br/>
“叔叔不用怀疑，我的确是会看病的。”<br/><br/>
刘雅不卑不亢道。<br/><br/>
“那我要做些什么？”<br/><br/>
“你把受伤的胳膊让我瞧一瞧就好。”<br/><br/>
云凯听她这么说，也不好推辞，就脱掉了右手上的衣袖，只着一个军绿色的背心，让那只受过伤的胳膊暴露在刘雅的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514074"&nbsp;&nbsp;chaptername="第114章给云凯看病">加入书签</a>
</div>
