
面对着萧峰的怒斥，吴问的脸色也渐渐地阴沉了下来。<br/><br/>
见萧峰不再说话了，吴问这才冷哼一声问道，“说完了！”<br/><br/>
“说完了！我可以走了？”<br/><br/>
萧峰更是干脆地点了点头。<br/><br/>
只是，吴问却不爽了，冷哼道，“走，你去哪？”<br/><br/>
“原本老子还想提前将你推荐出去。不过现在看来，你小子还有点欠操。既然如此，那就让你在这再待几吧！”<br/><br/>
萧峰一听这话，不禁一愣，“你想做什么？”<br/><br/>
“做什么？当然是操－你！”吴问忽然一脸邪笑地冷笑了一声。<br/><br/>
“什么……我要投诉你！”萧峰听了当即惊呼了起来。<br/><br/>
“你没得选择，你该知道，在你拒绝了红城的邀请时，你只能进入龙牙预备队！”<br/><br/>
吴问冷笑了一声，当即对门外叫喊了一声。<br/><br/>
“来人，带着萧峰去练功房，给我好好地操操这个皮痒欠抽的家伙！”<br/><br/>
“卧槽……”<br/><br/>
就这样，萧峰被莫名其妙地扣在了龙牙预备队训练基地。<br/><br/>
车上李锐等人见萧峰并没有上来，无不是满脸的焦急。<br/><br/>
“李锐，马上就要开车了，疯子竟然到现在还没有出来，我担心吴黑子会对萧峰下黑手！”<br/><br/>
张逸凡满是担忧地说道。<br/><br/>
“特么的，不行，我们得去找萧峰！”<br/><br/>
李锐也是急了，当即站了起来。<br/><br/>
刚上车的秦可欣听到了李锐与张逸凡的话，不禁愣了一下。问道，“你们刚才说什么？萧峰怎么了？”<br/><br/>
李锐见秦可欣问话，当即是满脸愤恨地说道，“萧峰被吴黑子单独叫喊过去了。我们担心吴黑子会报复萧峰！”<br/><br/>
秦可欣一听这话，顿时神色大变，再也坐不住了。<br/><br/>
当即嗖的一声站了起来，忙冲出了车厢。<br/><br/>
紧跟着李锐等人也都纷纷窜了下去。<br/><br/>
沈冰雁及侦察系的系主任正在车外跟吴问打招呼道别。<br/><br/>
不想李锐等人齐刷刷地全部围了过来。<br/><br/>
张逸凡更是毫不客气地怒视着吴黑子，吼道：“吴黑子，你特么的将萧峰弄哪去了？”<br/><br/>
“吴黑子，别太过分？萧峰他人呢？”<br/><br/>
李锐也是满脸的怒火。<br/><br/>
甚至就连秦可欣也是满脸愤怒，怒视着吴问，道：“吴队长，请问我们的同学萧峰呢?他人现在在哪？”<br/><br/>
<br/><br/>
沈冰雁等人一听秦可欣几人的话，无不是神色大变。<br/><br/>
而吴问更是脸色一沉，忍不住抽搐了几下。<br/><br/>
侦察系的主任更是冷着脸，怒喝斥道，“你们想做什么？造反是不是啊！”<br/><br/>
沈冰雁回过神来也是脸色一冷道，“你们胡闹什么？还不快赶紧上车？”<br/><br/>
“萧峰的事情，吴队长自有安排！”<br/><br/>
秦可欣一听沈冰雁竟然也帮吴黑子说话，看着沈冰雁的眼神不禁流露出了几丝怒火。<br/><br/>
“沈教官，没想到你竟然会是这样的人。枉我一直以为你是一位好姐姐，好教官。甚至就连萧峰在最苦难的时候你都没有放弃他。现在看来，你当初所做的一切原来都是有目的的。萧峰不答应你去红城，你转眼抛弃了他了！”<br/><br/>
“若是让萧峰知道你之前对她的关心，一切都是出于有目的的，不知道会有多么的伤心，我真为他感到不值！”<br/><br/>
秦可欣说着，美目不禁盯向了对面的吴问道，“吴队长，今天你若是不将萧峰交出来，别怪秦可欣不敬了！<br/><br/>
这时一旁的刘大柱也是满脸的铁青地冲了出来。<br/><br/>
怒视着沈冰雁，“沈教官，我也没有想到你竟然会是这样的人。亏得萧峰还叮嘱让我好好地跟着你。现在看来没那个必要了。我刘大柱就算是一辈子是个兵蛋子，都不会跟着你去红城！”<br/><br/>
“吴黑子，今天你若不将萧峰叫出来，我刘大柱跟你没玩！”<br/><br/>
“我也是。这样的龙牙预备队不进也罢！”孙雪艳也是气的玉脸铁青，美目中泛着说不出的怒火。<br/><br/>
程冲与陈虎两人也是豪不犹豫地冲了出来找吴黑子要人。<br/><br/>
看到义愤填涌的众人，这下不但是沈冰雁愣了，就连吴黑子与侦察系的主任也都是傻眼了。<br/><br/>
尤其是沈冰雁，更是气的娇躯都在忍不住颤抖。<br/><br/>
显然没有想到，自己一句话，竟然招惹了众人如此大的误会。<br/><br/>
就在这时，一辆路虎从远处飞冲了过来。<br/><br/>
嘎的一声，停在了一旁！<br/><br/>
接着一道熟悉的身影从里面跳了出来。<br/><br/>
郭龙战一看众人都在，不禁一愣，转而笑道，“呦呵，你们都还没有走啊！”<br/><br/>
李锐等人一看郭龙战穿着一身作战服，双手插兜地叼着根烟走了过来，众人当即忙围了上去。<br/><br/>
“郭哥，他们将萧峰给扣押了！”<br/><br/>
“郭哥，你赶紧救救萧峰？我怀疑他们要给疯子下黑手了！”<br/><br/>
郭龙战看着义愤填涌的众人，不禁一愣，诧异地看向了吴问道，“吴黑炭，你没有告诉他们萧峰的事情？”<br/><br/>
秦可欣等人一听这话，不禁愣了，诧异地看向了吴问。<br/><br/>
吴问见郭龙战走来，脸上肌肉忍不住抽搐了几下道，“我得有机会说啊！”<br/><br/>
郭龙战一听这话，不禁笑了，“那也是你活该！换作是我也会误会的！”<br/><br/>
接着只见郭龙战冲着秦可欣呵呵一笑道，“弟妹啊，你们就放心吧！让萧峰留下来是我的意思，顶多几天的时间，萧峰就会回去的，你放心好了，这里有我，萧峰他绝对不会有事的！”<br/><br/>
秦可欣不相信吴问的话，但是对郭龙战的话却是没有任何的怀疑。<br/><br/>
听到郭龙战这么一说，秦可欣这才松了一口气。<br/><br/>
但是尽管如此，秦可欣还是不满地瞪了吴问一眼，转身连一句道歉的话都没说。<br/><br/>
秦可欣可以不说，但是孙雪艳他们却不敢不说。<br/><br/>
张逸凡更是一脸嬉笑地冲着吴问笑道，“那个吴队长啊！今个天气不错啊，看你一脸红光满面的样子，一定是有什么喜事吧。那个我们就不打扰你了。刚才若是多有得罪，还请不要见怪啊！”<br/><br/>
李锐同样忙冲着吴问嘿嘿一笑，“吴队，你是宰相肚里能撑船，一定不会跟我们计较刚才的话吧！”<br/><br/>
“那个，哈哈……兄弟们，赶紧上车吧！”李锐说着当即嗖的一声钻进了车中。<br/><br/>
刘大柱看着面色铁青的沈冰雁，走过去深深地向沈冰雁鞠了躬，道，“对不起沈教官，是我误会你了！”<br/><br/>
“不过，我还要说一句话，萧峰对你真的是发自内心的感激！尤其是在过去的一年中你对他的支持！”<br/><br/>
“他没有答应的你邀请，有着他不得以的苦衷，希望你能理解！”<br/><br/>
刘大柱说着，当即豪不犹豫地转身上车了。<br/><br/>
见众人一个个逃的跟猴子似的，沈冰雁脸上的怒意这才渐渐地消散。<br/><br/>
侦察系的主任更是一脸诧异地看着众人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988679"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;误会大了">加入书签</a>
</div>
