    <br/><br/>    怀疑人生的小奶狗不想理她，背对着叶桑拔腿就往漆黑的楼下跑。
<br/><br/>    “狗狗~”叶桑急忙追了上去，睡衣后面的小尾巴一摇一晃，颤颠颠地模样时不时摔上一下，“啪叽”一声摔在地上，接着坚强爬起来，跟没事人一样拍拍屁股继续追。
<br/><br/>    一人一狗你追我赶地跑着。
<br/><br/>    很快，路痴且没有方向感的叶桑就被小奶狗带到了一处类似于地下室的地方。
<br/><br/>    骤然下降的温度让叶桑骤然顿住了步子。
<br/><br/>    小奶狗摇了摇尾巴也在这个时候停了下来。
<br/><br/>    桑桑猫瞳一亮，手疾眼快把狗抱紧，“抓到你啦~”
<br/><br/>    结果高兴还没一秒，小家伙后知后觉打量着周围一片昏暗的环境，默默抱紧“唯一家当”慢吞吞反应过来。
<br/><br/>    自己似乎……
<br/><br/>    又迷路了诶。
<br/><br/>    正当叶桑茫然的蹲在地下小嘴微微一扁，刚想扯着嗓子哭出来的时候。
<br/><br/>    突然地下室深处一道惨叫声，猝不及防响起，硬生生把小家伙的泪给吓得憋了回去。
<br/><br/>    小奶狗：“……”
<br/><br/>    叶桑的位置离得对方不近不远，她一个人默默蹲在地上低着头，小小一团根本引起不了任何人的注意力。
<br/><br/>    ……
<br/><br/>    男人懒懒坐到老板椅上双腿交叠着，修长地手指捏着个打火机，有一下没一下的打着，姿态漫不经心。
<br/><br/>    而那打火机时不时响起的响声，却宛如敲打在人心尖上般，让周围压抑的气氛，越发紧绷了起来。
<br/><br/>    赵特助站在他身边，冷眼看着被打的鼻青脸肿地段廷帆，嗤笑着开口道：
<br/><br/>    “段先生真是死鸭子嘴硬，说不定你招了，到时候我们先生心情好，还能饶你一命呢。”
<br/><br/>    他用那种悲天悯人地口吻，冷眼旁观着，像极了电视剧里，反派和他的走狗。
<br/><br/>    段廷帆狠狠淬了一口，“做梦。”
<br/><br/>    段家和霍家向来是死敌，而段廷帆正是对家安排进来的奸细。
<br/><br/>    若不是霍尧心思缜密，意识到不对劲后，特地布局引蛇出洞，说不定到时候迎接霍家的将是破产。
<br/><br/>    霍尧向来不是什么好人，敢来他的公司里安插奸细，不死也得脱层皮。
<br/><br/>    “段先生嘴还挺硬。”他那张面无表情的脸上，带了几分让人捉摸不透的笑，旋即就在所有人提心吊胆的时候，男人倏然站起身，挥了挥手，“打。”
<br/><br/>    “既然不说。”
<br/><br/>    他风淡云轻：“那就打死好了。”
<br/><br/>    顷刻之间，周围一片死寂，他身旁的下属们更是被这句话吓得大气不敢出。
<br/><br/>    没人比他们更清楚这个男人的狠辣程度。
<br/><br/>    他既然说是打死，那便没人敢怀疑话里的真假。
<br/><br/>    霍尧微微勾了勾唇角，那冷若冰霜的脸上覆满阴鸷，他一字一顿道：
<br/><br/>    “跟我作对的人都得死。”
<br/><br/>    那在暗色下，面无表情的面庞，简直渗人极了。
<br/><br/>    像极了电视剧里……阴森森的反派。
<br/><br/>    哦不。
<br/><br/>    或者说，眼前这个男人就是反派本人。
<br/><br/>    赵特助微微叹了口气。
<br/><br/>    他们老板说出的话，绝对没有收回去的可能。
<br/><br/>    今天恐怕就是天皇老子来了，这段廷帆也是非死即残。<br/><br/>