    
        <br/><br/>    “可能吧。”
<br/><br/>    陈铭脸色平静，无论何时，脸上的表情看上去都如此平静。
<br/><br/>    “今日之局，多半凶多吉少，最后的结局，多半是路边的一滩骨，或许从此消失.....”
<br/><br/>    陈铭平静的讲述一个事实，将当前的情况说出。
<br/><br/>    单单从目前的情况来看，若是排除陈铭这个额外因素，的确是一片死局。
<br/><br/>    从此前的举动就可以看出来，那些天门派弟子可不是吃干饭的，所做的事更是凶残。
<br/><br/>    那满地的尸骸与埋骨，可不是好端端突然变出来的。
<br/><br/>    按照此前赵清的说法，明日一过，这里所有的人都要送去祭祀，一个都别想留下。
<br/><br/>    眼前的克莱娜兄妹，自然是凶多吉少。
<br/><br/>    当然，有陈铭这个额外因素，事情就变得不一样了些。
<br/><br/>    相识一场，如若可以，陈铭自然会顺手救人，但若事不可为，却也没什么办法。
<br/><br/>    在某种程度上，这也是当下他们唯一的生机。
<br/><br/>    “我......”
<br/><br/>    克莱娜轻叹一声，愣愣望着陈铭，眼神有些复杂：“抱歉.....”
<br/><br/>    “如果不是我们，以你的武功，不至于沦落到这一步.....”
<br/><br/>    “无妨.....”
<br/><br/>    陈铭笑了笑：“事是我自己干的，会在那时出场，也是我的选择.....”
<br/><br/>    “选择既已做出，无论最后结局如何，都是我的命，不关其他人的事。”
<br/><br/>    刀出无悔！
<br/><br/>    武道修行到了陈铭这一步，心中种种杂念早已收敛，一身武道意志如刚似铁，轻易不会动摇。
<br/><br/>    且不说，陈铭置身于此是因自己刻意而为，就算是真的沦落至此，他也绝不会有丝毫悔意。
<br/><br/>    无谓的悔恨与迁怒毫无意义，对武者而言，既选择出手，那么一切的后果都不应被考虑。
<br/><br/>    若心有迟疑，只会令自己的意志蒙尘，给自己的心灵留下破绽。
<br/><br/>    一只白皙的手臂放在胸口，下一刻，克莱娜努力起身，挣扎着爬到了陈铭的床头上。
<br/><br/>    她还有些力气。
<br/><br/>    这几天时间，在牢房中，陈铭被重点关注，每日三餐都被添了大量松风散。
<br/><br/>    克莱娜因为实力卑微，反倒留了些力气，此刻挣扎着爬到陈铭身前。
<br/><br/>    “我.....”
<br/><br/>    她望着陈铭，脸色有些红，看上去有些害羞，也有些羞涩，但一双眼眸却异常明亮与火热，直盯着陈铭：“明天，我们可能就要永远离开了.....这一晚，给我一个最后的回忆好么.....”
<br/><br/>    黑暗中，陈铭沉默，这一刻不知道是什么表情，望着克莱娜没有任何动作。
<br/><br/>    原地气氛渐渐火热，沉默许久之后，克莱娜鼓起勇气，伸出手，似乎想要抱住对方。
<br/><br/>    下一刻，一只手抓住了他的手，随后将她拥入怀中。
<br/><br/>    还没有等克莱娜反应过来，一阵强烈的困意猛然袭上脑海。
<br/><br/>    “好...困.....”
<br/><br/>    她挣扎着，想要看清眼前人的面容，最后眼皮却渐渐重了起来，越来越重，最后彻底合上，完全没法抬起。
<br/><br/>    在陈铭怀里，她就这么睡了过去，睡着时候的姿态很安详。
<br/><br/>    这几天，因为身处监牢之中，她一直没有睡好，但今夜，她肯定能睡个好觉。
<br/><br/>    “好好休息会吧。”
<br/><br/>    将克莱娜轻轻放到床上，望着她的模样，陈铭叹了口气，轻声说道：“若是一切顺利，你或许还有活着出去的一天。”
<br/><br/>    “至于现在，好好休息吧。”
<br/><br/>    他起身，慢慢走到大门前。
<br/><br/>    牢房之外的景色是一片黑色，似乎一切都被眼前的这扇铁牢大门给隔绝了，人为的封锁成了两个世界。
<br/><br/>    但这只是对寻常人而言。
<br/><br/>    对陈铭而言，眼前的铁牢不算什么，根本无法阻挡他的视野。
<br/><br/>    哪怕站在铁笼内，他能看见的东西，也有许多许多。
<br/><br/>    过了片刻，他神色一动，看向远方，似乎若有所觉。
<br/><br/>    “气息开始改变了......”
<br/><br/>    他神色一动，看向远处的某个方向，喃喃自语的开口说道。
<br/><br/>    ............................
<br/><br/>    昏暗的夜色下，一处宏大的祭坛。
<br/><br/>    祭坛是黑色的，被一重一重的台阶拱卫，一眼看上去十分高大，冰冷。
<br/><br/>    此时此刻，在祭坛的上首，一名黑衣祭祀回眸，一双幽幽的眸子中透着魔意，望着远处的山河，似乎望穿了万里时空。
<br/><br/>    “莫名的气机浮现，有人潜伏进来了.....”
<br/><br/>    望着远方，他低声自语，声音听上去有些沙哑。
<br/><br/>    微弱的风儿在喧嚣，在平静的空间之中，一缕缕魔气悄然无声之间透出，渐渐与周围的空间融为一体。
<br/><br/>    “意料之外，情理之中.....”
<br/><br/>    淡淡的声音从另一边响起。
<br/><br/>    在祭坛的另一个角落，江林一席黑袍，长发如瀑，一张英俊的脸庞上透着邪意，短短一瞬之间，一股魔意透发而出，似哭似笑，似狂似傲，凛然而直。
<br/><br/>    “那位天州总督不是那么老实的人，天门秘境的事也不是只有你我知晓，消息会泄露出去，也不奇怪。”
<br/><br/>    “只是，现在你打算怎么办？”
<br/><br/>    望着黑衣祭祀，江林脸色玩味：“要知道，我们所做的事情，可是见不得光的，尤其是你，南圣门的余孽，一旦暴露，恐怕立刻就要面对那位陛下的雷霆一击。”
<br/><br/>    “他动不了手。”
<br/><br/>    黑衣祭祀一身黑袍，脸上带着一张古老的青铜面具，衣角随风飘荡，渐渐飘扬：“当年圣主乾天子一战，乾天子以赤明神剑之力胜过圣主，却也只是险胜，身上同样有伤，百年之内无法再次出手。”
<br/><br/>    “数月之前的宫宴之上，三圣门出手试探，他没有出手，此刻也同样不会。”
<br/><br/>    “其他圣地又如何？”
<br/><br/>    江林笑了笑，开口道：“乾天子固无法出手，但以三圣门为首的圣地却不会善罢甘休，一旦得知消息，多半会前来破坏。”
<br/><br/>    “兵来将挡，水来土掩......”
<br/><br/>    黑衣祭祀眼眸闪烁，声音沙哑中带着些平静，听上去有些难受：“这世间不论何事，归根到底，到了最后，还是要靠手中刀剑说话的。”
<br/><br/>    “提前进行仪式，召唤上神，敢挡者杀无赦！”
<br/><br/>    话音之中，片片杀机浮现，化为真实不虚的武道意志隐隐浮现身躯之上，令闻着颤骇。
<br/><br/>    感受着这些，江林沉默一会，最后却笑了笑：“理应如此.....”
<br/><br/>    “说起来，这里的事即将告之段落了，我也该离开，去找一找那个人了......”
<br/><br/>    “那位当朝武子？”黑衣祭祀开口。
<br/><br/>    “是。”
<br/><br/>    江林开口：“能够在天地被压制的情况下，在短短时间里达到如此成就，可见其不凡。”
<br/><br/>    “大世争锋之下，大运偏移，自有大气运者诞生，承天地之灵韵而生，成古人所未成之成就。”
<br/><br/>    黑衣祭祀淡淡开口：“八百年前，大世开启，诞生了一尊天人无敌的大乾太祖，以天人之身腰斩天地大势，硬生生将大世推移八百年。”
<br/><br/>    “如今到了现在，新一轮的大世开启，自会有新的大世主角诞生，或许便是那当朝武子了....”
<br/><br/>    “这种事情，不到最后一刻，谁又能说得清楚呢。”
<br/><br/>    江林上前一步，摇了摇头：“天陈帝体陈铭，天明帝体杨明，天伏帝体刘选，天梁帝体公孙羽.....这些人，无不都是一时之选，哪怕放到上界，都是足以叱咤一方的天骄，现在却全涌出来了，可谓恐怖。”
<br/><br/>    “谁能走到最后，谁便是那当世主角，在此之前，无人敢断言胜负。”
<br/><br/>    江林轻声感叹，如此说道：“只可惜，这场席卷天下的纷争，最后多半是打不起来了。”
<br/><br/>    “或许吧。”
<br/><br/>    黑衣祭祀抬头，望向天边的某个方向，那里此刻正有一颗星星正变得越发明亮。
<br/><br/>    一片静谧的夜色之下，他没有再开口，只是这么静静望着天边苍穹，什么也没有说，似是在观察着什么。
<br/><br/>    次日清晨。
<br/><br/>    当天边第一缕晨曦照耀大地，吕晴早早起床，向着祭坛所在的方向走去。
<br/><br/>    按照她事先与赵清说好的那般，今天便是她帮陈铭离开的日子，她有些心急，因而早早起来，想要过去看看情况。
<br/><br/>    “祭祀准备的如何？”一个低沉的声音突然传来。
<br/><br/>    在相距不远的一个房间中，一个身材干瘦，脸色看上去却十分威严的中年男子独自站在中央，一双眼神有些阴冷，慢慢落在下首的赵清身上。
<br/><br/>    “已经准备好了.....”
<br/><br/>    被中年男子的视线盯着，赵清低下头，开口说道：“随时可以送过来。”
<br/><br/>    “我听说，最近牢房里关了一个十分厉害的刀客，是三儿他们带回来的，一身武力强很，疑似达到凝结神魄之境，是也不是？”
<br/><br/>    中年男子眼神阴冷，开口道。
<br/><br/>    赵清心中一紧，这一刻心情有些紧张，但被对方盯着，最后还是只能低头：“是。”
<br/><br/>    “那倒是正好。”
<br/><br/>    中年男子脸上露出微笑：“昨晚，老祖给我下令，让我开启血晶照耀全城，将那个潜入者找出。”
<br/><br/>    “开启血晶，需要气血雄厚者作为祭品，一尊凝结神魄的武者正好合适。”
<br/><br/>    “去将他带来吧。”
<br/><br/>    他随意说道，看样子对这件事没有多少在意。
<br/><br/>    外界，听着隔间中听见的微弱声音，吕晴直接愣住了，根本没有想过会发生这一幕。
<br/><br/>    下一刻，她快速反应过来，脸色一变，拼命向外界跑去。
<br/><br/>    身后，望着她急忙离开的身影，一个面色阴冷的女子出现，脸上带着阴冷的笑，静静的跟在了身后。        <br/><br/>