    
        <br/><br/>    （十分感谢‘少风叶’、‘梦之小妖’、‘雷响’、‘淡写烟城k’、‘幻胤华殇’、‘随枫起舞’的打赏！）
<br/><br/>    ‘自动人偶（automaton）’为何存在呢？…
<br/><br/>    这个问题，哪怕是一个最菜的见习人偶使、魔术师，也能倒背如流的回答出来了。
<br/><br/>    魔术师们为了摆脱冗长的咒语与繁琐的魔法阵，精简、快捷的使用魔术，将‘魔术回路’这种把行使魔术的所有条件都给浓缩在一起，作为行使魔术时的仪式的替代品的物品给开发了出来了。
<br/><br/>    有了将一个魔术的所有使用条件都给浓缩在一起，即魔术回路的存在，魔术师们才只需要往魔术回路内输入魔力，就能行使出‘原本就准备好’的魔术，在一瞬间使用出魔术来。
<br/><br/>    可魔术回路仅仅是将一个魔术的所有使用条件给准备好了的道具而已，即替代冗长的咒语与繁琐的魔法阵的存在。
<br/><br/>    即使是已经准备好的魔术，无论是启动还是使用，都需要魔术师去控制魔术回路。
<br/><br/>    这样的话，虽然使用魔术，比没有魔术回路的时候确实快上不少，但用于战斗的话，还是有些不能让一些人满足。
<br/><br/>    所以，为了追求绝对精简、快捷的使用魔术的方法，‘自动人偶（automaton）’就诞生了，人偶使也诞生了。
<br/><br/>    有了‘自动人偶（automaton）’，人偶使们便能够将控制魔术回路的工作全扔给‘自动人偶（automaton）’，自己只需要输出魔力，就能使出魔术来。
<br/><br/>    说的不好听一点，‘自动人偶（automaton）’就只是为了让魔术师们能够快速的使用魔术才会诞生的。
<br/><br/>    那么，‘自动人偶（automaton）’的用处便固定下来了。
<br/><br/>    战斗！
<br/><br/>    除了战斗，‘自动人偶（automaton）’没有其它的存在意义！
<br/><br/>    应该说是理所当然，在这样的存在意义下，‘自动人偶（automaton）’成为了各国用于战争的工具。
<br/><br/>    但是，即使有‘自动人偶（automaton）’，操控‘自动人偶（automaton）’的人偶使也是必要的。
<br/><br/>    没有人偶使，‘自动人偶（automaton）’根本无法发挥战斗力。
<br/><br/>    介于此，自然而然的，会有人痴心妄想的想制造出不需要人偶使，完全自律型的‘自动人偶（automaton）’了。
<br/><br/>    于是，名为‘神性机巧（machinedoll）’的存在，便诞生了。
<br/><br/>    说是说诞生，但是，‘神性机巧（machinedoll）’与其说是存在，不如说是一种奢望。
<br/><br/>    因为，从提出到现在，还从来没有谁将‘神性机巧（machinedoll）’给开发了出来。
<br/><br/>    正是因为这一点，知情的少女们才会那么惊讶。
<br/><br/>    学院长在这个时候说起‘神性机巧（machinedoll）’的目的是什么？…
<br/><br/>    仿佛看穿了一行少女们心中所想的事情，学院长闭上了眼睛。
<br/><br/>    “开发出‘神性机巧（machinedoll）’，正是我的目的所在！”
<br/><br/>    闻言，少女们纷纷对视了一眼，多多少少有些明白学院长的意思了。
<br/><br/>    “你口中的所谓计划，甚至不惜让别人来暗杀自己的计划…”那月将目光投向了学院长。
<br/><br/>    “就是为了开发出‘神性机巧（machinedoll）’？…”
<br/><br/>    “那是我最根本的目的！”学院长自嘲似的开口。
<br/><br/>    “金斯福特家，正是以‘神性机巧（machinedoll）’的共同研究为饵，想让我帮助他们，让他们回到政坛！”
<br/><br/>    说到这里，学院长像是吊人胃口一样，语锋一转。
<br/><br/>    “可是，也有人对于‘瓦尔普鲁基斯王立机巧学院’与英国的接近感到不快呢…”
<br/><br/>    “英国？…”那月困惑的说道。
<br/><br/>    “不是金斯福特家吗？…”
<br/><br/>    “金斯福特家可是掌握有英国重权的，只要金斯福特家取回以前的地位…”学院长似笑非笑的说道。
<br/><br/>    “所以，学院跟英国的关系太好的话，别的国家也会看不过去，毕竟，这所学院是为了给各个国家输送优秀的人偶使才存在的学院，也算是增强各个国家军事力量的摇篮呢…”
<br/><br/>    “然后呢？…”那月冷冰冰的看向了学院长。
<br/><br/>    “你说这些话，是想解释什么呢？…”
<br/><br/>    “你们不觉得，这也是一个切断学院和英国良好关系的好机会吗？…”学院长施施然的笑了起来。
<br/><br/>    “给你们一个提示，格兰维尔家的少爷的所属国家，是德国！”
<br/><br/>    “德国？…”那月渐渐明白了。
<br/><br/>    “换言之，格兰维尔家暗杀你的目的，不是为了援助金斯福特家，而是为了破坏你跟他们之间的合作吗？…”
<br/><br/>    “若是格兰维尔家的少爷将这个秘密协定给破坏，再展示出让我心动的东西，不正是破坏学院跟英国良好关系的好方法吗？…”学院长抚起了下巴的胡须，哈哈大笑出声。
<br/><br/>    “而让我心动的东西，想来，你们已经猜到是什么了吧？…”
<br/><br/>    是什么，根本不需要猜！
<br/><br/>    学院长刚刚不是说得很清楚了吗？…
<br/><br/>    开发出‘神性机巧（machinedoll）’，是他最根本的目的！
<br/><br/>    “你的意思是…”那月有些不确定的询问出声。
<br/><br/>    “德国已经研究出‘神性机巧（machinedoll）’了？…”
<br/><br/>    “正确来说，应该说是德国的研究已经达到了相当的阶段，有了一定的成果了！”无言蓦然开口。
<br/><br/>    “格兰维尔家少爷的‘自动人偶（automaton）’，那个叫做真的‘自动人偶（automaton）’，正是一个半成品的‘神性机巧（machinedoll）’！”
<br/><br/>    “啪啪啪啪…”学院长捧着‘所罗门之钥’，鼓起了掌来。
<br/><br/>    “已经知晓内情到这种程度了，真是令人刮目相看呢…”
<br/><br/>    “没错！真就是一个半成品的‘神性机巧（machinedoll）’！”学院长落落大方的说出了整件事最深的内幕。
<br/><br/>    “德国已经研究出了半成品的‘神性机巧（machinedoll）’，而如果对方将这个成果稍微展示给我，我就会动心，与德国展开共同研究，甩掉英国，投身德国，这就是格兰维尔家的目的！”
<br/><br/>    “可笑！”那月对这个说法嗤之以鼻。
<br/><br/>    “既然如此，格兰维尔家为什么还要派人来杀你呢？…”
<br/><br/>    “我刚刚不是说了吗？…”学院长诡异的一笑。
<br/><br/>    “一切，都是我的计划啊…”
<br/><br/>    瞧见学院长露出那样诡异的表情，一众少女们的心也跟着一沉。
<br/><br/>    “想让学院跟英国断绝关系的，不是德国，而是你！”无言直视向了学院长。
<br/><br/>    “你让格兰维尔家的人派人来杀你，破坏你跟金斯福特家的协议，不过是一个借口，一个让自己跟英国断绝关系的借口！”
<br/><br/>    “没错！”学院长一挥手。
<br/><br/>    “英国对‘神性机巧（machinedoll）’的研究在短时间内已经没有可能有进展了，想开发出‘神性机巧（machinedoll）’，我必须抛却英国，跟德国共同研究！”
<br/><br/>    “如同你所说的一样，让格兰维尔家派人来杀我，破坏我跟金斯福特家的协定，只是给我一个跟英国断绝关系，投身德国的借口！”
<br/><br/>    “而将半成品的‘神性机巧（machinedoll）’给展现出来，也是为了让学院里的其它高层们看清楚，现阶段，谁才是最佳的合作伙伴！”
<br/><br/>    听到这里，所有人都明白了。
<br/><br/>    原来，整件事情的发生，全是学院长的谋算！
<br/><br/>    “结果，到头来，金斯福特家不但半点好处都没有捞到，还成为了你的旗子，而我们则成为你的牺牲品…”无言以让人心悸的平静口吻，轻缓的说道。
<br/><br/>    “接下来，只需要将我这个暗杀者给处决了，你就能名正言顺的脱离‘危险’，指责金斯福特家暗地里派人杀你，与金斯福特家所属的英国断绝关系，就能投身德国了，对吗？…”
<br/><br/>    然而，学院长却是答了这么一句。
<br/><br/>    “不！你错了！”r1152        <br/><br/>