    
        <br/><br/>    问出口时，宋元觉得自己的嗓子被火燎过一样，疼得厉害！
<br/><br/>    然而，宋元却顾不得嗓子干得都冒烟的事情，忙不迭地分析着：“但是，这完全不可能啊！怎么可能会是同一个人呢？！”
<br/><br/>    “唐小姐深居简出，每日里都在畅心园里忙活着家事，每逢出门，也都是与一些富家太太们的应酬寒暄，妥妥的豪门少奶奶做派。”
<br/><br/>    “她要是King的话，那说不过去啊！”
<br/><br/>    “这几年时间里，唐小姐很少出门，而且从来都没有在外边过过夜啊！”
<br/><br/>    “不管是时间还是行事作风，这，都对不上吧！”
<br/><br/>    傅凉渊眉宇紧拢在一块，并没有因为宋元的话，而动摇自己的猜测，眼神里透着一丝凉意：“你去调查一下King的资料！”
<br/><br/>    知己知彼！
<br/><br/>    也许，还能够从两个人的资料中，看出一丝端倪来。
<br/><br/>    宋元张了张嘴，还想说些什么，但到底还是把话咽了回去，恭敬应下，开始着手调查King那边的资料。
<br/><br/>    让他觉得诡异的事情，发生了。
<br/><br/>    King的资料同样很少！
<br/><br/>    调查到的，都是King在市面上，卖的格外爆火的代表作品！
<br/><br/>    她本人的资料，特别少！少到几乎没有！
<br/><br/>    甚至，连她的照片都没有一张！
<br/><br/>    要不是进入拍卖会的SVIP专用通道，是需要虹膜验证，而他们的人第一时间就在地下车库守着，绝对不可能出错，宋元都要担心，这个King是不是假冒的了！
<br/><br/>    竟是神秘到这种地步！
<br/><br/>    但是，和唐眠的资料，也有着异曲同工之处！
<br/><br/>    ……
<br/><br/>    唐眠还不知，因为对戒内接，引发傅凉渊的怀疑。
<br/><br/>    此时的她站在拍卖台前，神色孤傲，却如同发光体一样，让人一眼就能够看到她的存在，且因为她而疯狂地着迷，甚至是呐喊！
<br/><br/>    对戒的拍卖价格，从一开始的无底价，到现在已经拍到了七千万的高价！而表价声，也是越飚越高！都恨不得抢到这一双对戒！
<br/><br/>    底下，傅凉玥也拍疯了。
<br/><br/>    她不断地在竞拍的按钮下按下价格。
<br/><br/>    只要有人按，她就会往上加价，双眼猩红，满满的都是势在必得！
<br/><br/>    无论如何，她一定要拿下King的这对对戒！
<br/><br/>    “八千万！”
<br/><br/>    在听到别人再一次抢下竞拍价，傅凉玥毫不犹豫地再一次往上加价！脸色涨红，双手都在挥舞！
<br/><br/>    那一瞬间，妥妥的狂热粉！
<br/><br/>    旁边，傅凉潇看到她这样，小心肝都在不断地颤抖，尤其是在看到傅凉玥拍下“八千万”的高价时，更是一把按住傅凉玥的手。
<br/><br/>    “你疯了？！”
<br/><br/>    “八千万就为了买一对对戒？！你现在又没有结婚！往后你结婚，这对戒的尺寸也不一定适合你和你未来丈夫！那你买下来，就白买了！”
<br/><br/>    “你懂什么？！”
<br/><br/>    傅凉玥受到阻止，使出吃奶的劲，推开傅凉潇的手，再一次往上加价，眼里满满的狂热：“我偶像的东西，价值连城！怎么能用金钱来衡量？你真庸俗！”
<br/><br/>    傅凉潇眼睁睁地看着傅凉玥再一次投身于竞拍的热潮中，再看着周围人同样一副狂热、恨不得将台上的对戒占为己有的模样，他的小心脏扑通扑通地狂跳着！        <br/><br/>