
两个月后。<br/><br/>
玄墨依旧如往常一样，在锻炼回来后，又进行了魂力的修炼。<br/><br/>
在两个时辰后，准备停止魂力运转的时候，玄墨的魂力修为，竟然从三十六级，突破到了三十七级。<br/><br/>
就在这时。<br/><br/>
“咔嚓…”<br/><br/>
“墨哥，我已经突破三十级了。”<br/><br/>
玄墨刚刚从床上下来，就看见宁荣荣兴冲冲地推开房门，从外面跑了进来，一脸欣喜地对自己说道。<br/><br/>
玄墨闻言，不由得眼睛一亮。<br/><br/>
既然宁荣荣都突破了三十级，那想必朱竹清应该也差不多要突破了。<br/><br/>
这么说来，大师和弗兰德，应该要带领史莱克战队，前往落日森林猎取魂环了。<br/><br/>
“不错嘛。”玄墨看着宁荣荣，手不自觉地就放在了她的头顶，摸了摸。<br/><br/>
玄墨的这个动作，一下子，就使得宁荣荣的脸，在霎时间，变得羞红。就连此时房间内的气息，也瞬间变得暖昧起来。<br/><br/>
“咳咳…”<br/><br/>
突然这个时候，一道声音从门外传来。<br/><br/>
听到声音，宁荣荣就像条件反射一样，立马从玄墨手中挣脱。<br/><br/>
然后像木头一样，僵立在了一旁。<br/><br/>
只见这时的门外，奥斯卡正满脸尴尬地站在外面，走也不是，留也不对。<br/><br/>
当他看见玄墨那冷淡的眼神，以及宁荣荣那冰冷的目光后，立马决定不在多待，当一个电灯泡了，不然是要人命的。<br/><br/>
“老墨，大师让我们先去操场。”<br/><br/>
说完，就和逃跑一样，飞快地离开。<br/><br/>
边跑，还边骂骂咧咧道：“奶奶的，胖子你这是在坑我呐。不行，我要找你算账！”<br/><br/>
与此同时。<br/><br/>
“阿啾！”站在操场上的马红俊，缓缓地揉了揉鼻子，嘀咕道。<br/><br/>
“是谁在念叨我呀，不会是小奥吧？”<br/><br/>
马红俊回想起，之前自己在看到宁荣荣跑向玄墨的房间后，便放弃了自己前往玄墨房间的打算，然后推倒了奥斯卡的身上。<br/><br/>
想到这里，马红俊便无良地笑了起来。<br/><br/>
……<br/><br/>
当玄墨和宁荣荣，还有奥斯卡已经来到操场中的时候，大师、弗兰德、赵无极、秦明和柳二龙都已经等在了那里。<br/><br/>
“胖子，你敢…”<br/><br/>
而奥斯卡在一见到老神自在的马红俊，顿时气不打一处来。<br/><br/>
让他去叫玄墨，结果倒好，当了一个电灯泡不说，然后差点没被玄墨和宁荣荣留在那里，根本不讨好。<br/><br/>
就在奥斯卡想要质问马红俊时，一只手却突然搭在了他的肩膀上。<br/><br/>
当奥斯卡回过身后，看见被宁荣荣挽着手臂的玄墨，正朝着自己疯狂地使眼神。<br/><br/>
<br/><br/>
“奥斯卡，你还不归队吗？！”<br/><br/>
大师的声音从背后传来，一下子就让奥斯卡打了一个激灵。<br/><br/>
然后啥也不说，立马归队…<br/><br/>
史莱克战队的众人，在弗兰德、赵无极、柳二龙和大师的面前站好后，弗兰德便率先走上前来，清了清嗓子道。<br/><br/>
“小怪物们，宁荣荣已经突破了三十级，而朱竹清面对三十级也只差临门一脚。所以我们决定，在过几天，等到朱竹清一突破，我们便前往落日森林，猎取魂环。”<br/><br/>
“当然，还有一件事，就是关于你们的第三阶段训练。至于这个，就由大师来讲解。”<br/><br/>
说到这里，弗兰德便转过头看向大师。<br/><br/>
这时，大师背着手，走到众人面前说道：“等到宁荣荣和朱竹清两人获取魂环后，我们就将开始第三阶段的修炼，而第三阶段主要是针对你们个人。至于具体情况，以及训练条件的话，这个等之后再说。”<br/><br/>
“至于修炼时间，将会一直持续到全大陆高级魂师精英大赛开始前为止，而小三则是已经前往适合他的地方，进行特训了。”<br/><br/>
大师说完后，便看到队伍中的小舞已经跃跃欲试了，显然又是想询问唐三的下落。<br/><br/>
见状，大师就不等小舞开口，直接对玄墨等人说道：“这几天你们好好准备一下。”<br/><br/>
说完，就和老师们一起，转身离去…<br/><br/>
“哎！”<br/><br/>
小舞见着大师离去，闷闷不乐地叹了口气，眉宇间满是担忧，“三哥这是去哪了，都过了两个月了，大师一点消息都不透露。”<br/><br/>
听到小舞的话，玄墨他们几个大男人显然不好插嘴，所以给宁荣荣和朱竹清使了个眼神，让她们想想办法，安慰安慰。<br/><br/>
宁荣荣和朱竹清相视一眼，都看出了各自眼中的无奈。显然，小舞这种情况，已经不是第一次发生了。<br/><br/>
自从唐三消失后，小舞就没有停止过，在宁荣荣和朱竹清的耳边，抱怨或者诉苦。当然，抱怨的核心是大师，至于诉苦，那就是一直围绕唐三展开了。<br/><br/>
玄墨看着，前去安慰小舞的宁荣荣和朱竹清，说道：“俗话说的好，一日不见如隔三秋。唐三和小舞这…”<br/><br/>
“什么叫一日不见如隔三秋？”<br/><br/>
还不等玄墨说完，马红俊就像一根搅屎棍一样，直接把玄墨接下来的话给打断了。<br/><br/>
就当玄墨没好气地看着马红俊时，奥斯卡就已经一巴掌，落在了马红俊的后脑勺。<br/><br/>
“靠！贱人奥，你这是报复啊！”<br/><br/>
马红俊爆出粗口，对奥斯卡怒目而视。<br/><br/>
“傻胖。说你傻，你还不信。”<br/><br/>
奥斯卡瞥了一眼马红俊，显然不会承认自己那一巴掌，只是伺机报复。<br/><br/>
“老墨的意思是，一天不见就像三年。这都不知道，真没文化，啥也不是。”<br/><br/>
马红俊闻言，差点肺没被气炸。竟然就被奥斯卡这么嘲讽了，这怎么能忍。<br/><br/>
结果还不等马红俊动手，戴沐白便已经摸索着下巴，说道：“那这么算下来，小舞对唐三的思念，就像是隔了几百年了。”<br/><br/>
玄墨没有理会奥斯卡和马红俊，这两个活宝。在听到戴沐白的话后，刚想赞同时，却被戴沐白接下来的话，放弃了这个打算。<br/><br/>
“唉，老墨。你总不羡慕吧，想必这要是你，宁荣荣也绝对和小舞一样。”<br/><br/>
玄墨看到戴沐白朝着自己挤眉弄眼，对自己出言调侃后，嘴里也不客气，嘴角微微一挑。<br/><br/>
“哦，那你和竹清呢。别人还不辞辛远，从星罗帝国，来找你这个未婚夫…”<br/><br/>
这还不等玄墨说完，戴沐白就已经脸色大变，连忙捂住玄墨的嘴巴。<br/><br/>
然后看了眼四周，发现众人的注意力都不在这里时，连忙长舒一口气。<br/><br/>
不过当戴沐白看到玄墨戏谑的眼神后，顿时感到无奈，立马放开了自己的手，“老墨，这事你怎么知道的？”<br/><br/>
“你是不是傻，姓戴和朱，还是白虎、灵猫，这怕是有点见识的，都知道吧。”<br/><br/>
“那我和你打个商量，先不要告诉小奥他们，毕竟我也有自己的苦衷。”<br/><br/>
看着戴沐白，玄墨嘴角再次翘起。毕竟现在要是不下手讨点好处，那就是对不住自己了。于是朝着戴沐白，伸出了五根手指。<br/><br/>
戴沐白见状，肉疼地说道：“老墨，你可真够狠的。成，五顿就五顿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617390"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;两个月后的小插曲">加入书签</a>
</div>
