
第二天，韩行矜起床的时候霍晋东和靳屿已经离开了。<br/><br/>
韩行矜兴致缺缺地上楼去顶楼的无边泳池游泳，游到力竭才离开。<br/><br/>
她以为这一整天会是陪着外公外婆、舅舅舅妈逛景城的著名景点，毕竟这不是到一个地方的惯例吗。<br/><br/>
只是没想到路越走越熟悉，最后停在了山腰的庄园前，是了，韩老姑奶奶可是外公的堂姐呢。<br/><br/>
不对，现在要叫姑外婆了。<br/><br/>
两位老太太知道他们要来，车到的时候庄园院门大开，他们下车就远远地看到两位老太太迎了出来。<br/><br/>
韩老先生看到经年未见的堂姐，老泪纵横。<br/><br/>
倒是姑外婆开解，“这是什么样子？这个年纪了还能姐弟见一面，是好事，快别让小辈看了笑话。”<br/><br/>
韩行矜叫了两位老人，“姑外婆、奶奶。”<br/><br/>
论理韩行矜不应该再叫韩老太太奶奶了，韩老太太和韩美谊是一辈的，可韩行矜觉得各论各的，反正韩美谊这个韩和韩砚清那个韩早就出了五服，到底有没有血缘都说不好。<br/><br/>
韩老太太没成想韩行矜还能叫她奶奶，一叠声地应下，“诶，好孩子。”<br/><br/>
一群人在门口你让我我让你，好半天才走进庄园。<br/><br/>
“你们能回来一趟真好，我就说小矜从小就和我眼缘，没想到还真的是我们家的孩子。”姑外婆拉着韩外婆说。<br/><br/>
（下文为了给两位韩老太太做区分，一位是韩外婆，一位原本韩家的老太太就称韩老太太）<br/><br/>
在院子里的花架下坐下，照顾两位老太太的人上了茶水果盘之后全部离开。<br/><br/>
许久未见的老姐弟两个没有多叙家常，姑外婆就说起了正事。<br/><br/>
“你们过来也好，就当是做个见证了，虽然我也立了遗嘱。”在场的人除了韩老太太都是一头雾水。<br/><br/>
“我名下所有的不动产，这片山地，还有市区老街的几间铺面全部就给小矜了。”<br/><br/>
“姑姑，不……”韩美谊刚说话就被姑外婆打断。<br/><br/>
“我年后就立了遗嘱了，当时小矜拒绝了。”<br/><br/>
年后这个时间就很微妙了，那时候知道韩行矜不是韩家的亲生女儿，但不知道韩行矜其实还是他们这边韩家的孩子。<br/><br/>
“我说了，小矜和我眼缘，我也没个后人，给个可心的后辈也不行吗？”<br/><br/>
姑外婆其实曾经有过两个孩子，可是都年纪轻轻，一个结婚了还没孩子就走了，一个甚至还没成年就没了。<br/><br/>
至于其他亲戚，说到底那也是亲戚，如果她是个一无所有要靠接济度过晚年的老太太，能记得她的人又有几个？<br/><br/>
说到这个，韩老太太也说：“之前我要过户给小矜的东西还没有去过户呢。”<br/><br/>
韩老太太给的东西，韩行矜是真的不能收，之前不想收，现在更不能收了。<br/><br/>
“奶奶，那些东西我真的不能要，心意我领了。”<br/><br/>
韩老太太固执的抿着嘴没有说话。<br/><br/>
“奶奶，你原本想给我东西傍身是怕我一个人无依无靠的，有东西总是好的，可是我现在不是一个人了呀，我找到爸爸妈妈了。”韩行矜循循善诱。<br/><br/>
可韩行矜越说，韩老太太越难过，“你现在是看不上我老婆子的东西了吗？”<br/><br/>
“奶奶你这说的可不对了，我是你带大的孩子，我是什么样的你是知道的呀。”<br/><br/>
说到这个老太太就更难过了，“你是我带大的孩子呀。”<br/><br/>
韩行矜给老太太擦了眼泪，“所以我会一直是你的孙女呀。”<br/><br/>
韩老太太最后让护理人员扶她回房间去了，没有再参与他们韩家的家宴。<br/><br/>
韩老太太是真难过啊，自己养大的孩子，结果是别人家的，体面地离开就算了，结果还被家人中伤。<br/><br/>
<br/><br/>
找回来的孙女呢，说歪不算歪，可要完全掰正，她看不容易。<br/><br/>
一直到韩行矜他们离开，韩老太太身边的工作人员送来一个景城市中心公寓的房本，面积不大，也就一百平左右。<br/><br/>
早些年就备下的，韩皓纬也有，本来是给孩子的成年礼物的，现在提前给韩行矜了。<br/><br/>
韩行矜拿着房本觉得烫手，就是给她点小钱钱她也不会觉得难处理。<br/><br/>
倒是姑外婆看得看，“算了，收下吧，她心里不好过，就当给她留个念想，安安她的心。”<br/><br/>
韩行矜又看韩美谊。<br/><br/>
韩美谊也示意韩行矜收下，“收下吧，爸妈会处理。”<br/><br/>
既然长辈都说了，韩行矜就只能收下。<br/><br/>
说会姑外婆，姑外婆的财产几乎都是不动产，存款不多，也都是这些年租房租地的收入，她暂且不做处理，还要养老呢。<br/><br/>
韩外公不赞成堂姐这么做，姑外婆反问他，“不让我给小矜，那给谁？”<br/><br/>
韩外公又半天说不出个解决办法来。<br/><br/>
“姐姐，反正给小矜不合适。”<br/><br/>
姑外婆睨视韩外公，“你怕不是这些年越活越回去了，还重男轻女了，觉得家产只能给儿子？”<br/><br/>
“姐姐你这说的什么话，女孩怎么了？阿谊和小矜可不比人差。”<br/><br/>
“那就是了，你能给为什么我不能给？而且，这些东西也是用爷爷当年让人带回来给你大伯的钱置办的，最后给到韩家的后人，也没毛病。”<br/><br/>
“姐姐……”<br/><br/>
“行了，别喊了，知道我是你姐姐，我耳朵好着呢，来，小矜这些文件都签了啊，还有这份委托书，回头让律师去做登记，去过户。”<br/><br/>
连韩外公都没能劝下来，别说韩行矜的拒绝了，就是韩美谊说话都不顶用。<br/><br/>
半天下来，韩行矜反而是这一趟收获最大的人。<br/><br/>
保守估计，韩行矜这一趟收获两个小目标。<br/><br/>
回程，韩行矜还是忍不住和韩美谊说：“妈妈，我觉得不合适。”<br/><br/>
“嗯？”<br/><br/>
“就是姑外婆给我这些东西，太多了。”<br/><br/>
“外公都劝不下来，况且，老太太有句话说对了，她没有后人，给个合意的后辈怎么了。”<br/><br/>
“可是……”<br/><br/>
“收着吧，没事，爸妈不会让她们白给东西的。”<br/><br/>
听韩美谊这么一说，韩行矜多少放下了点心，靠着韩美谊，“谢谢妈妈。”<br/><br/>
韩美谊推了韩行矜一下，“又来。”<br/><br/>
“就是想谢谢妈妈嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539373"&nbsp;&nbsp;chaptername="177&nbsp;&nbsp;收获颇丰">加入书签</a>
</div>
