    
                <br/><br/>    
                “老四老五，快走。”
                
            
            <br/><br/>    
                “别管我们，他杀不了我们！”
                
            
            <br/><br/>    
                葬一大声喊道。
                
            
            <br/><br/>    
                尽管几兄弟为了天地门的事情弄的很不愉快，但葬一三人依旧为葬四葬五着想。
                
            
            <br/><br/>    
                或许因为天定之数的原因，方啸天对他们根本造不成生命威胁，但他们也不想葬四葬五冒这种险，更不想两人遭遇气运被剥夺的风险。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让葬一三人没有想到的是，葬五居然一个人朝方啸天冲去。
                
            
            <br/><br/>    
                而葬四则是朝他们冲过来。
                
            
            <br/><br/>    
                “大哥二哥三哥你们没事吧？”
                
            
            <br/><br/>    
                葬四连忙扶起三人，担忧地问道。
                
            
            <br/><br/>    
                “老四，别管我们，快去帮你五弟撤回来，这个方啸天很强，老五会出事的。”葬一连忙朝葬四喊道。
                
            
            <br/><br/>    
                “大哥多虑了。”
                
            
            <br/><br/>    
                葬四一脸轻松地笑道：“五弟能够对付他的。”
                
            
            <br/><br/>    
                “你在说什么屁话呢，方啸天可是金仙！老五拿什么对付他？”葬一大喊道。
                
            
            <br/><br/>    
                “呵，金仙又有什么大不了的，五弟还是玄仙呢。”葬四不以为然地说道。
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                “玄仙？”
                
            
            <br/><br/>    
                “你说老五是玄仙？”
                
            
            <br/><br/>    
                “老四你脑子是不是秀逗了？”
                
            
            <br/><br/>    
                “老五怎么可能是玄仙？”
                
            
            <br/><br/>    
                三人瞪眼看着葬四，传出叱喝的声音。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们声音刚落，葬四的身后便传来一道凄厉的惨叫声。
                
            
            <br/><br/>    
                便是见到，葬五一刀直接砍下了方啸天一条手臂。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                葬一三人眼珠子直瞪。
                
            
            <br/><br/>    
                浑身直哆嗦。
                
            
            <br/><br/>    
                “老五怎么会，怎么会这么强，方啸天可是金仙啊，居然一刀把金仙的手臂给斩下来了？”
                
            
            <br/><br/>    
                葬一的口中足以含下一个鸡蛋，传出震撼的声音。
                
            
            <br/><br/>    
                “金仙又怎么的，在我们岛上连个跳广场舞的大妈都不如呢，而且我早就说了，老五的实力早就到玄仙了，一般的玄仙也能随便虐，更别说一个垃圾巴金仙了。”
                
            
            <br/><br/>    
                葬四撇了撇嘴，传出漫不经心的声音。
                
            
            <br/><br/>    
                那姿态，有多臭屁就有多臭屁。
                
            
            <br/><br/>    
                而此刻断了一臂的方啸天同样瞪着眼睛，满脸惶恐地看着眼前的葬五。
                
            
            <br/><br/>    
                “你，你怎么会？”
                
            
            <br/><br/>    
                “你不是黑非五人的老五吗，你的实力不是最弱，为什么，为什么你会施展出这样的力量？”
                
            
            <br/><br/>    
                方啸天大声的咆哮着。
                
            
            <br/><br/>    
                回想着刚才的一刀，他依然是心有余悸，若不是他有点保命的底牌，这一刀恐怕直接就要了他的命。
                
            
            <br/><br/>    
                “老四，你快告诉我，这到底是怎么回事？”
                
            
            <br/><br/>    
                葬一三人反应过来，抓着葬四，忙不可迭的问道。
                
            
            <br/><br/>    
                “大哥，老五能有如此实力，当然是因为加入了天地门的缘故！”
                
            
            <br/><br/>    
                葬四笑道：“我早就跟你们说了，天地门的强大超乎你们的想象，哪怕那什么仙江混沌碑在天地门面前，也不值得一提。”
                
            
            <br/><br/>    
                “天地门。”
                
            
            <br/><br/>    
                “天地门真这么强大……”
                
            
            <br/><br/>    
                三人互相对视着目光，嘴中不可置信的呢喃着。
                
            
            <br/><br/>    
                尽管他们心中一直认为，没有什么东西能够比拟仙江混沌碑，也很难接受他们不放在眼里的天地门真的如此强大，但是此刻事实摆在眼前，由不得他们不信。
                
            
            <br/><br/>    
                要知道，以前葬五只不过是天仙的实力。
                
            
            <br/><br/>    
                还是他们五个之中最弱的。
                
            
            <br/><br/>    
                而现在短短一个月的时间，就成长到了玄仙。
                
            
            <br/><br/>    
                这种速度，已经不能用恐怖来形容了。
                
            
            <br/><br/>    
                “老四，那你？”
                
            
            <br/><br/>    
                葬一又看向葬四，忐忑地问道：“你不会也到玄仙了吧？”
                
            
            <br/><br/>    
                “我倒是没有。”葬四笑道。
                
            
            <br/><br/>    
                “噢，那就好。”
                
            
            <br/><br/>    
                葬一三人松了一口气，若是葬四也到了玄仙，那可真是太吓人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们刚松一口气，葬四冷不丁的声音继续传来，“虽然我因为比老五晚入天地门那么一点，没能进入玄仙，但是那种垃圾巴金仙虐个万把个也没有问题。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                葬四姿势一摆。
                
            
            <br/><br/>    
                “看，鞋子，中级仙器。”
                
            
            <br/><br/>    
                “铃铛，顶级仙器。”
                
            
            <br/><br/>    
                “戒指，高级仙器。”
                
            
            <br/><br/>    
                “还有这个，这把刀，顶级的……”
                
            
            <br/><br/>    
                “这个，还有这个，也是高级的……”
                
            
            <br/><br/>    
                葬四一边介绍，一边展示着从天地门拿出来的全副武装。
                
            
            <br/><br/>    
                足足十几样仙器。
                
            
            <br/><br/>    
                活生生的一个暴发户。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                给葬三三人眼睛都看直了。
                
            
            <br/><br/>    
                “老四，你这些仙器，都是，都是哪里来的？”
                
            
            <br/><br/>    
                三人咽着口水，哆哆嗦嗦地问道：“不会都是你从天地门里面带出来的宝物吧？”
                
            
            <br/><br/>    
                “不错，正是从天地门里面带出来的宝物。”
                
            
            <br/><br/>    
                葬四昂着脑袋笑道。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                三人倒抽着凉气。
                
            
            <br/><br/>    
                亦是没有想到，天地门居然有这么多的宝物！
                
            
            <br/><br/>    
                这可真是太惊人了。
                
            
            <br/><br/>    
                “大哥二哥三哥，你们别听老四瞎吹，这哪里是什么宝物，就是一堆垃圾罢了。”
                
            
            <br/><br/>    
                这时，葬五走过来朝葬四翻着白眼说道。
                
            
            <br/><br/>    
                “老五，你的意思是，这是一堆假货？”
                
            
            <br/><br/>    
                三人看向葬五，忙问道。
                
            
            <br/><br/>    
                心中也是这么想。
                
            
            <br/><br/>    
                这满当当的十多件，怎么可能全部都是仙器？
                
            
            <br/><br/>