    
        <br/><br/>    周佐被打的消息迅速传遍紫禁城。
<br/><br/>    李太后与李之怿闻讯，第一时间赶来东暖阁。
<br/><br/>    毕竟乾清宫的掌作也算是宫里数得着的大珰了。
<br/><br/>    “镠儿，怎么回事儿？”李太后一进来便着急地问道。
<br/><br/>    “娘，周佐简直胆大包天，他居然连朕都敢忽悠，犯了欺君之罪……”朱翊镠将周佐耍滑贪污一节说了。
<br/><br/>    “这个周佐，看不出来，他竟这么大胆。”李太后听了也是怒不可遏。
<br/><br/>    “娘，你说这个周佐是不是该罚？”
<br/><br/>    “该罚。”李太后脱口而出。
<br/><br/>    继而，又表现得稍有犹豫，喃喃地道：“可杖责六十……镠儿也没交代执行杖责的行刑官，那会打死人的。”
<br/><br/>    “孩儿平时就是对他们太仁慈了，打死活该！”朱翊镠咬牙切齿地道，“这次不过是被发现了，平常还不知道他们私下是怎样背着朕贪污受贿呢。”
<br/><br/>    “哎！镠儿，”李太后摇头叹气，“冰冻三尺非一日之寒，此风存之久矣！的确非周佐一人所为啊。”
<br/><br/>    说这话时，李太后情不自禁地想到冯保，心想冯保还不是这样的人？就不知现在是否有所收敛。
<br/><br/>    “娘，孩儿准备借此整顿内廷。”朱翊镠掷地有声地说道。
<br/><br/>    “啊？”李太后听了却是一愣，担忧地道，“冯公公这会儿在南京还没回来，你如何整顿内廷？”
<br/><br/>    言下之意，人家是大内总管呢。总头儿不在，如何整顿？
<br/><br/>    “娘，伴伴不在才好下手呢。”朱翊镠却深不以为然地道，“伴伴若在，孩儿还得顾及他的感受不是？”
<br/><br/>    “那你想怎么整顿内廷？”
<br/><br/>    “孩儿想，方法如同京察一样，合格的留下，不合格的裁汰，重点打击贪污受贿的、人浮于事的。”
<br/><br/>    “那不是又要寒却许多人的心？”
<br/><br/>    “娘，内廷与外廷一样，都必须改革整顿，这是大势所趋。”
<br/><br/>    “你自己看着办，但娘得提醒你，内廷与外廷可不一样。”
<br/><br/>    “怎么不一样？”
<br/><br/>    “外廷官员，除了朝中几个大臣，几乎都不在镠儿身边；而内廷官员，除了派到地方镇守，其他都在镠儿身边，而且皇宫紫禁城里最多。”
<br/><br/>    “娘是担心孩儿的安全？”
<br/><br/>    “镠儿要整顿内廷，安全当然必须摆在第一位，从吃穿住行等各个方面，你都得小心谨慎。”李太后语重心长地嘱咐道，“内廷中人，都无儿无女，一旦将他们逼急了，或许比谁都狠。”
<br/><br/>    “多谢娘的提醒，孩儿谨记于心！”
<br/><br/>    “如今这世道，绝对忠心的人不好找啊！”李太后感慨地带着李之怿离开了。
<br/><br/>    她们前脚刚一走，陈炬后脚便赶来东暖阁，毕竟他现在代冯保掌管内廷。
<br/><br/>    听说周佐耍滑欺骗贪污朱翊镠，也是怒不可遏。继而，又听说朱翊镠决定整顿内阁，他不禁呆滞片许。
<br/><br/>    与李太后想法一样，大内总管冯保不在，这时候整顿内廷合适吗？
<br/><br/>    冯保不在，肯定得由他牵头吧，先且不说要得罪多少人，这很容易出乱子啊！冯保在，可以双管齐下，他一个人还不一定应付得过来呢。
<br/><br/>    所以陈炬呆滞片许后，弱弱地请示道：“万岁爷，整顿内廷，奴婢赞同，可能否等冯公公回来？”
<br/><br/>    “不必了。”朱翊镠依然坚持自己的看法，“用事实说话，该裁汰的裁汰，又不用顾忌谁的人情。”
<br/><br/>    “奴婢明白。”陈炬清楚朱翊镠一旦作出决定，没有人可以更改。
<br/><br/>    ……
<br/><br/>    周佐挨了六十大板，打得他皮开肉绽。打完后被抬到乾清宫，趴在地上已是动弹不得，只剩半条命了。
<br/><br/>    本还沾沾自喜，只一趟小差事，就赚了一百四十五两银子，没想到差点连自己性命都丢了，悔不当初。
<br/><br/>    尽管他只剩下半条命了，但他还是吩咐乾清宫的两名小太监，帮他简单清洗一下伤口，换了一身干净衣服，然后搀扶着他，忍痛去了东暖阁。
<br/><br/>    “奴婢叩见万岁爷！”
<br/><br/>    到东暖阁，周佐又咬着牙跪下，痛得他汗水直冒。
<br/><br/>    “你还来这里作甚？”
<br/><br/>    朱翊镠抬头看了一眼，冷冷地道。
<br/><br/>    “奴婢知道错了，请万岁爷息怒，以后再也不敢糊弄万岁爷了！”
<br/><br/>    “只是糊弄？你这是犯了欺君之罪？”
<br/><br/>    “奴婢，奴婢……”
<br/><br/>    “不必多说了，这次没打死你，算你走运。”朱翊镠恼怒地一抬手。
<br/><br/>    “奴婢告退！”周佐只得又吩咐两名小太监搀扶着他回去了。也不见朱翊镠原谅消气儿，他感觉乾清宫掌作这个位置十有八九保不住了。
<br/><br/>    ……
<br/><br/>    慈庆宫掌作黄锋密切关注周佐的动态，得知周佐被朱翊镠杖责六十，打得皮开肉绽，一颗心砰砰直跳。
<br/><br/>    这个祸闯得不小啊！
<br/><br/>    他也没敢将周佐挨板子的事儿告诉陈太后，一个人偷偷来到乾清宫。
<br/><br/>    周佐正趴在床上痛得嗷嗷直叫。
<br/><br/>    下头的小太监请示道：“大公公，慈庆宫黄公公来看望你了。”
<br/><br/>    “滚，让他滚得越远越好。”周佐没好气地道。
<br/><br/>    “大公公，这样怕不合适。”
<br/><br/>    “要不是他，我就不会挨这顿打。”
<br/><br/>    “……”小太监很想说，本是大公公欺骗万岁爷在先，已经犯了大错，又怎么能怪黄公公呢？可小太监不敢。
<br/><br/>    “愣着干嘛？打发他走啊！”
<br/><br/>    “大公公，这时候奴婢觉得，还是不要多树敌为好。”小太监好心劝道，“大公公或许还不知道呢，万岁爷马上要整顿内廷了，咱这些人到时候还不知道有没有机会继续留在宫里头。”
<br/><br/>    “什么？万岁爷要整顿内廷？”周佐浑身一激灵，更是感觉完蛋了。
<br/><br/>    “对，万岁爷已经决定好，并知会过慈圣太后娘娘，陈大公公马上就要拿出方案来，像外廷京察一样，不合格的内廷公公、宫女都得裁汰，万岁爷这次可是要动真格的。”
<br/><br/>    “那更得让他滚蛋！”
<br/><br/>    “倘若这次受到牵连，我绝不会让他那个糟老头儿好看。”
<br/><br/>    “哼，都是一条绳一上的蚱蜢，我不得劲儿他也休想跑。”
<br/><br/>    周佐终究还是想不开，怒气冲冲地让下人将黄锋轰走了。
<br/><br/>    没辙，黄锋只好摇头叹气回来，不得不将实情对陈太后说了。
<br/><br/>    “本该如此，黄公公并没有做错什么呀！”陈太后听完后鼓励道。
<br/><br/>    “万岁爷要整顿内廷，此事因奴婢而起，不知会有多少人痛恨奴婢。”黄锋直觉自己接下来的日子或许不好过。
<br/><br/>    “可这不是你的错，要怪也只能怪像周佐那样的奴婢不知天高地厚。”陈太后平和地道，“我只问黄公公一句，你有没有做过那样的亏心事儿？”
<br/><br/>    “回太后娘娘，奴婢对天发誓，绝对没有。”黄锋忙立掌向天。
<br/><br/>    “那你就不用担心了。”
<br/><br/>    “哦。”黄锋嘴上答道，可心里还是忐忑不安，想着如果这个世上的人只要问心无愧就觉得不会有危险降临头上，那冤枉与不平又从何而来？
<br/><br/>    “哦，明天我就要搬到翊坤宫那边去住一阵子了，慈庆宫这边就暂时交给老黄打理了。”陈太后吩咐道。
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “慈庆宫里一应事务，我不在，由你自行处置便是。跟了我这么多年，我相信老黄，若有难以抉择之事，也可以到翊坤宫去找我。”
<br/><br/>    “奴婢知道了。”如此一来，黄锋更是觉得一颗心七上八下。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>