    
<br/><br/>    师傅发来的资料有点多，有肝脏方面的系统生理阐述，国际上的最新研究成果，还有相关药物使用办法，方浩估摸着，看完这些，估计得凌晨三四点。
<br/><br/>    可实际上，他太乐观了。
<br/><br/>    在他们吃完晚饭，师傅给他来了一个信息，让他看论文，结果上去一看，好几篇论文。
<br/><br/>    最要命的，师傅还让他看一下引用的文摘部分，最好将文摘当中的一些论文也看一遍，其中不少是英文的。
<br/><br/>    师傅啊，你太高看我了。
<br/><br/>    师傅啊，你都要打垮我了！
<br/><br/>    方浩心里叫苦，可他还是默默地点开打印机，将论文打印下来。
<br/><br/>    先看一小时，接着去伺候两个小家伙洗漱就寝，他才腾出空间。至于岳母，她一个数学教授，指望他做厨房做家务，还不如指望一头母猪会飞上天呢。
<br/><br/>    终于忙完了。
<br/><br/>    方浩看到时间显示已经凌晨三点半了，他打开邮件，将最后校正的论文发送过去，可没一会，就看到师傅发来邮件回复，表示已经看完，没问题，让他早点休息。
<br/><br/>    “师傅，你这么晚还不睡？”
<br/><br/>    “马上睡。明天九点半我开门诊，你过来。早点睡吧。”
<br/><br/>    方浩没想到师傅竟然回复了，风格还是一如的风格。
<br/><br/>    师傅，你一把年纪了，都这么努力，你图的是啥啊。
<br/><br/>    方浩抽根烟，缭绕的烟雾中，他陷入了沉思。
<br/><br/>    他这么拼命，是想改变自己的命运，他来自农村，可不甘心农村娃的身份，他想要留在城市中。可城市对他不友好。
<br/><br/>    如花似玉的妻子背叛他了，医院中也有人排挤他，他想要留在这里出人头地，就得付出比别人更加多的努力，他除了拼命，再无别的资本了。
<br/><br/>    师傅呢？
<br/><br/>    有一套房子，有一辆五十左右的奔驰车，还有一家还算美满的家庭，师娘是某个系统的公务员吧，师娘娘家是公务员出身。师傅还有一个女儿，十八岁左右，也很漂亮，早早地出国留学了。
<br/><br/>    师傅，你四五十岁了，你不享受生活，你图的是啥？
<br/><br/>    难道，你真的想要拿到省人医的主刀吗？如果那样的话，你就不能在住院部做一名主治医生了，你得去外科。可外科主任宫主任的技术，那是一流的，你理论赶得上，可你手上玩刀的功夫，你比不过人家啊。
<br/><br/>    外科？我要是能调到外科就好了，也能玩刀去。
<br/><br/>    中医院那个病人不知道怎么样了？切除三分二的肺部，同时一个肝部的微创手术，应该能清除病灶。前提是三分之二那个要做到彻底干净……
<br/><br/>    早晨。
<br/><br/>    岳母来到餐桌，看到桌上的一些事物奇形怪状，她问道：“你这是搞什么？”
<br/><br/>    “实验失败产品。”
<br/><br/>    方浩憨笑，没解释什么。
<br/><br/>    岳母看到两个小外孙吃得津津有味，而她尝了一下，味道也真不错，倒是不计较了，也吃起来。
<br/><br/>    方浩继续上班，在输液大厅忙活，等到师傅来坐诊了，他就过去帮忙。
<br/><br/>    十点半，他看到一个大肚子孕妇过来，独自一个人，从哪个肚子的情况来看，如果是单胞胎的话，一两周就要生产了。如果是双胞胎多胞胎的话，一个月内也会临产。
<br/><br/>    他将椅子给对方，然后接过对方的病历本，看到对方受伤还有一个彩照图，他先问：“你一个人来吗？你这情况，不是应该去妇产科吗？”
<br/><br/>    “妇产科的人太多，我早上过来，排了一个多小时，还没到我，我看到这里没人，而且，我在住院部看到过徐医生，半年前，我公公中风，就是徐医生治疗的，现在在家能正常活动了。我们全家都感谢徐医生，都相信徐医生，所以，我就先让徐医生看看。我这两天腰很痛，有时候腿还麻，妇科那边说我缺钙，我也补钙了，可依旧不见好转。”
<br/><br/>    那孕妇道，神情看起来很虚弱。
<br/><br/>    在师傅询问孕妇情况的时候，非常慎重。方浩也看了一下孕妇的化检结果，还有最新的彩照，有个细节，让他大吃一惊。
<br/><br/>    他问：“这位大姐，我可以把一下你的脉搏吗？”
<br/><br/>    “可以。”
<br/><br/>    孕妇对刚才方浩给她椅子的举动，还有方浩额头方圆，眼睛非常漂亮，想着这个小伙子应该是帅小伙。
<br/><br/>    方浩把脉之后，大吃一惊，忙给师傅眼色。
<br/><br/>    他让师傅到边上，然后在师傅耳边细语一番。
<br/><br/>    师傅大吃一惊，和方浩对视，问：“你确定？”
<br/><br/>    “人命关天，我不敢乱说。”
<br/><br/>    方浩道，神态坚毅。
<br/><br/>    徐有成想了想，然后回来再看一下患者的化检单，还有彩照，特别是方浩指出的几个地方，他眉头大皱。
<br/><br/>    他对孕妇道：“让你家人来一趟吧，你需要马上住院。这种情况，你应该早点来。也不需要排队，直接找刘玥。”
<br/><br/>    孕妇道：“刘玥是谁？”
<br/><br/>    “妇产科刘玥。”
<br/><br/>    方浩解释道：“刘玥刘教授是老主任，她两年前退下来，又返聘来妇产科的。大姐，你别慌，你的情况需要住院。让刘教授给你检查一下，她是专家教授，她应该对你们孕妇最了解。”
<br/><br/>    “走吧，我带你上去。”
<br/><br/>    师傅关掉电脑，然后拿着资料，气冲冲出去。
<br/><br/>    方浩让孕妇不要急，他小心扶着对方往外走。
<br/><br/>    “刘玥呢？”
<br/><br/>    徐有成来到妇产科，直接一拍护士站台面。
<br/><br/>    护士站的人都被吓到了，当班组长道：“刘主任下午的班。”
<br/><br/>    “让她马上来吧，你们妇产科天都要塌下来了，她还有脸在家呆着。”
<br/><br/>    徐有成语气很冲。
<br/><br/>    “这……你有什么事，你去找李主任，她来上班了。”
<br/><br/>    “李晓曦是吧，好，我就找她。还有，你也打电话给刘玥，让她也来。”
<br/><br/>    徐有成怒火未消，真就直接去找李晓曦主任了。
<br/><br/>    在后面跟不上步伐的孕妇，有点紧张，不解地问方浩，道：“这是怎么了？徐医生怎么这样生气？是因为我吗？”
<br/><br/>    方浩道：“你不用多想，你现在就是要等你家人来，一起商量了再做治疗决定。如果有什么不懂的，就找徐医生，他会给你解答的。”
<br/><br/>    方浩皱眉，他要揭开一个医疗事故了，搞不好，妇产科就要声名扫地，臭翻整个江东市了。<br/><br/>