    “是！”
<br/><br/>    听到贺君宸的命令，两名手下立即应声，随即快步来到江晓峰身边将他扶了起来。
<br/><br/>    江晓峰说道：“你们扶着我去厕所。”
<br/><br/>    “好的。”
<br/><br/>    于是贺君宸的两名手下便将江晓峰带进了厕所。
<br/><br/>    江晓峰进了厕所后，扭头对两人说道：“还请你们帮忙给我放上一浴缸的温水。”
<br/><br/>    “是。”
<br/><br/>    贺君宸的两名手下再次应声，动作麻利地给江晓峰放好水，而江晓峰则是脱了身上的衣服，坐进了浴缸内，开始解毒……
<br/><br/>    此时贺君宸正站在客厅内，他看了看地上的四具尸体，表情十分冷峻。
<br/><br/>    “老大，这几个人要怎么办？”
<br/><br/>    一名黑衣男子请示道。
<br/><br/>    贺君宸说道：“把这些人都带回去。”
<br/><br/>    “是！”
<br/><br/>    黑衣男子立即应声，随即跟自己的同伴用裹尸袋把这四具忍者的尸身装好，搬出了房子。
<br/><br/>    “那这姑娘要怎么办？”
<br/><br/>    一名黑衣男子指了指昏迷的小菊，开口问道。
<br/><br/>    “这个人不需要你们管，你们几个先出去。”贺君宸吩咐道。
<br/><br/>    “是！”
<br/><br/>    几名黑衣男子应声道，随即便转身离开了房间。
<br/><br/>    几名手下离开后，贺君宸走到沙发边坐下，然后抽出根烟，点燃了叼在嘴里。
<br/><br/>    几丝烟雾缓缓升起，这让贺君宸看上去十分神秘。
<br/><br/>    一刻钟过后，小菊总算是恢复了意识。
<br/><br/>    只是她一睁眼，便看见了坐在沙发上的贺君宸，她立即怒声质问道：“就是你派那帮黑衣人人来救江晓峰的？”
<br/><br/>    贺君宸已经抽完了三根烟，他把烟头熄灭后，看着一脸怒色的小菊，回答道：“没错。”
<br/><br/>    “你就是杀害我同门师叔的凶手，你去死啊！”
<br/><br/>    小菊又气又恼，她怒喝一句，便起身向贺君宸冲来。
<br/><br/>    只是她都没能近贺君宸的身，贺君宸便已经从沙发上起身，直接往她腹部用力踹了一脚……
<br/><br/>    咚！
<br/><br/>    小菊整个人直接到飞出去，最后撞上了客厅的桌子，桌子瞬间四分五裂。
<br/><br/>    小菊倒在散落的木块中，恶狠狠地看着贺君宸，那眼神简直恨不得把他给生吞活剥了。
<br/><br/>    而贺君宸同样看着她，冷声道：“难道你不觉得你刚才的话很滑稽吗？你们在我堂弟家中设伏，想要杀他，而我只是因为要救他才杀了你的同门师叔和师伯，我们是为了自保才杀人的！难道你们岛国忍者就能随意杀人，我们就不能杀你们了？哪有这样的道理？”
<br/><br/>    “你……”
<br/><br/>    贺君宸的一番话让小菊根本无从辩驳，紧接着，她又反驳道：“但江晓峰是杀川岛师叔的凶手！”
<br/><br/>    “呵呵！”贺君宸听到她的话忍不住笑起来，表情十分不屑，“你口中的川岛师叔是受宋金晟所托来杀我的堂弟江晓峰的，最后我堂弟为了自保杀了他，这难道不是川岛死有余辜吗？要是有人来刺杀你，你会等着被别人杀却毫不反抗吗？”
<br/><br/>    “这……”
<br/><br/>    小菊哑口无言。
<br/><br/>    “那你想怎么处置我？”
<br/><br/>    短暂的沉默过后，小菊抬头看向贺君宸，开口问道。
<br/><br/>    贺君宸回答道：“你杀害华夏人民，必须接受华夏法律的审判和惩罚！”
<br/><br/>    小菊闻言眼皮不由得跳了跳，要是贺君宸真要让她接受华夏法律的审判，到时候她也就彻底毁了……
<br/><br/>    小菊只要想到这一点便恨得咬牙切齿，正想咬断舌头自杀……
<br/><br/>    贺君宸见她试图自杀，立即冲上前来，在小菊的后颈处劈了一掌，小菊立即晕了过去。
<br/><br/>    解决完小菊，贺君宸再次走到沙发边坐下抽烟。
<br/><br/>    不到半小时，江晓峰便从厕所回到了客厅。
<br/><br/>    贺君宸抬头看着他，开口问道：“你现在还好吗？”
<br/><br/>    江晓峰回答道：“好多了，我身上的毒都逼出来了。”
<br/><br/>    贺君宸闻言颔首道：“好。”
<br/><br/>    江晓峰又说道：“我们现在怕是要好好谈一谈了。”
<br/><br/>    “当然，不过这里不太适合谈话，咱们去外边找家饭馆，吃点烧烤，一边吃一边聊，怎么样？”贺君宸说道。
<br/><br/>    这种事情要是放在以前，江晓峰是绝对不可能答应的，可这一次他并未回绝，反倒答应得十分爽快，说道：“好。”
<br/><br/>    “那咱们走。”
<br/><br/>    贺君宸从沙发上站了起来，转身便要往外走。
<br/><br/>    江晓峰出门前转头看了看还没醒过来的小菊。
<br/><br/>    贺君宸将他的动作尽收眼底，开口道：“你不用担心，我的手下会盯着她，她绝对没办法自杀，也不可能逃跑。”
<br/><br/>    “那就好。”
<br/><br/>    江晓峰颔首道，两人一起出了门。
<br/><br/>    两人下楼后并排走向小区门口，这时，贺君宸忽然问道：“晓峰，你该不会真的喜欢小菊吧？”
<br/><br/>    江晓峰不由得嘴角一抽，问道：“当然不会。”
<br/><br/>    贺君宸闻言打量着他，说道：“晓峰，你最好别把小菊留在你身边。”
<br/><br/>    “嗯？为什么？”江晓峰听到贺君宸这么说顿时一愣，不明所以地问道。
<br/><br/>    “难不成你还想走二叔的老路？”贺君宸神情严肃地说道。
<br/><br/>    听江晓峰闻言顿时浑身一震。
<br/><br/>    贺君宸这话可是点醒了他。
<br/><br/>    原本他只是想让小菊在家里当女仆，恶搞她一下，也算以示惩戒。
<br/><br/>    但他却从来没有考虑过，要是让小菊一直留在自己家，将来会是多么的后患无穷？
<br/><br/>    眼下他身为华夏中医医盟的盟主，要是真的有人借着小菊的由头找茬，到时候自己还不得被别人的唾沫星子淹死？
<br/><br/>    “这么说，你心里应该有数了？”
<br/><br/>    贺君宸看向他，开口问道。
<br/><br/>    江晓峰回答道：“嗯，多亏你刚才的提醒，小菊的确不适合留在我身边，这对我而言是个潜在的危险。”
<br/><br/>    贺君宸闻言笑了笑，“你明白这一点就好，小菊让我来处理吧。”
<br/><br/>    “你打算如何处置她？”江晓峰又问道。
<br/><br/>    “她必须接受华夏法律的审判和惩罚。”贺君宸说道。
<br/><br/>    “呃，那什么，我有件事想请你帮忙。”江晓峰犹豫了几秒，开口道。
<br/><br/>    “哦？你说。”
<br/><br/>    “其实小菊她之前救过倾城，内心还算善良，而且她也没干过什么坏事，不然你就放了她吧？”江晓峰看了看贺君宸，语气带着尴尬。
<br/><br/>    贺君宸闻言盯着江晓峰看了一会儿，脸上露出一丝苦笑，无奈道：“好吧，我可以放了她，不过我必须让她回国，不然她这样的人继续待在华夏，终究是个隐患。”
<br/><br/>    “这我知道。”
<br/><br/>    江晓峰立即说道。
<br/><br/>    贺君宸只是无奈摇头，并未多言。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>