    
<br/><br/>    第595章药泉
<br/><br/>    看着杨烈这一系列动作，皇甫平嘴角一阵颤抖，有一种快要失禁的感觉，几乎要尿出来了……
<br/><br/>    百闻不如一见，这小皇帝二话不说就把人下油锅，看来真是和传说中一样残暴凶残，嗜杀如命啊！“皇上息怒，有、有话好好说。草民莽撞，草民给你磕头。”皇甫平瞬间满脸堆笑，双腿一弯老老实实跪下，砰砰磕起头起来。
<br/><br/>    “和你有话好好说？你算个什么东西？”苏天不屑一顾。发国难财，必须处以极刑。再说了，就算真有事相商，堂堂皇帝又岂能和一个下等奴才谈。
<br/><br/>    “嘿嘿嘿。”杨烈深知苏天的作风，一把倒提起皇甫平朝着沸腾的油锅走去。
<br/><br/>    “小皇帝，朝廷税收大半都来自于我们皇甫家，这些年来你们吃我们皇甫家的穿我们皇甫家的，我们皇甫家养了你们大半个朝廷，你竟然杀我，你是不是想断了以后的粮路？你的朝廷是不是不想要了……”皇甫平哇哇大叫起来，吓得魂飞魄散。
<br/><br/>    苏天嘴角一抽，靠，口气这么大，这皇甫家得多有钱！
<br/><br/>    “你们养的是李天霸的大半个朝廷，关朕屁事。”苏天耸了耸肩。
<br/><br/>    “这里有上十万在战火中受伤的灾民，他们没有药材治伤，都得死。小皇帝，杀了我，你就是昏君，是陷子民于水火之中而不顾其生死的大昏君。”皇甫平不断大叫，被杨烈倒提着绑在了横木上，看着下面滚烫的油，吓得当场尿了出来，倒挂着尿，结果全流进了自己嘴里……
<br/><br/>    “呵，给朕扣这么大一顶帽子。”苏天呵呵一笑。
<br/><br/>    “多谢皇上体恤，皇上，皇甫家行为确实可恶至极，该当此罪，哎，但草民们眼下也只能忍气吞声，水米之缺暂时可以忍，可是药材不能没有啊，许多百姓都受了重伤，没有药材治疗，会命在旦夕啊。”听着皇甫平的嚎叫，围观的百姓也纷纷悲叹起来，既是感激苏天对他们的维护，又是对现实世道的深深无奈。
<br/><br/>    但苏天偏偏不受这个气，见油已经沸腾，武断无比的道：“行刑。”
<br/><br/>    “暴君，你这个暴君。”
<br/><br/>    “饶命啊……”
<br/><br/>    “呲……呲……”
<br/><br/>    “啊……”
<br/><br/>    皇甫平半个脑袋陷入滚烫的油锅，一声声凌厉的叫声惨绝人寰……
<br/><br/>    听着皇甫平的惨叫，百姓们都觉大快人心，但同时又心中生愁起来，这个皇帝行事独断专行，行为霸道武断，好像并不怎么关心百姓的疾苦和安危，跟着这样的皇帝，以后的日子只怕……哎！和李天霸时期一样的水深火热啊！
<br/><br/>    就这时，苏天大手一挥：“召唤战神！”杀敌的战神都召唤出来了，但善后的战神，可还没登场呢。
<br/><br/>    “呼~”
<br/><br/>    天空紫光一亮，紫气东来，出现一团紫气飞来，化作一朵祥云，如清风徐徐而送，朝着苏天的方向飘来。
<br/><br/>    祥云飘到苏天面前，云雾中飘然走出一个童颜鹤发的老人。
<br/><br/>    仙风道骨白胡子老头儿杵着一根紫锦木杖，须发飘飘，眉眼慈祥。
<br/><br/>    战神：华佗。
<br/><br/>    性格：冷静。
<br/><br/>    职业：拳系。
<br/><br/>    神技：生命药泉。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前境界：战皇1阶。
<br/><br/>    介绍：悬壶济世的医者，华夏四大神医之一，其医术高超非凡，有起死回生只能……
<br/><br/>    “吾主召唤华佗，不知有何事吩咐？”华佗拜道。
<br/><br/>    “华佗，朕需要你的神技。”苏天指向战火中伤残的百姓。
<br/><br/>    “哦，属下明白。”华佗看了一眼满目疮痍的世界，面露怜悯，叩首：“遵命！”木杖一点，如同一只白鹤飘向空中。
<br/><br/>    战神前期，释放一次神技会消耗大量真元，短时间里不能在释放第二次，但眼下是一场大规模的治疗，唯有释放神技才能办到！
<br/><br/>    “生命药泉！”
<br/><br/>    华佗须发鼓动起来，一声清喝，手中木杖指向大地，一柱磅礴灵光从木杖传出，源源不断的注入大地。
<br/><br/>    顿时，方圆百丈大地之中涟漪起来。
<br/><br/>    大地上出现一道一道光波，流光倒升，似如一个仙境中的浅湖，灵光波动，药香四溢。
<br/><br/>    只要在这百丈药泉之中的人，有伤的飞速复原，失血的飞速回血，却气的飞速回气，一切负面状态飞速消失……
<br/><br/>    “我感受到了仙光沐浴。”
<br/><br/>    “这老神仙在用仙术救治大家。”
<br/><br/>    “快到仙地里去。”
<br/><br/>    顿时，百姓们狂热的涌向药泉范围中，不过片刻时间，内伤的全好了，外伤的全愈了，断胳膊断腿的全部站了起来了。
<br/><br/>    “多谢老神仙施恩。”百姓们感激涕零，在大地上跪倒成一片。
<br/><br/>    “老朽受主之命，你们只需谢皇恩浩荡即可。”华佗谦笑，满脸慈祥。
<br/><br/>    “谢皇上施恩，皇上万岁万万岁……”万千百姓又纷纷转向苏天，感激涕零，不断磕头大叫起来。
<br/><br/>    一时间里，刚刚的担心瞬间全无，这俊美的少年皇帝专门召唤老神仙出来给万民疗伤，如此体恤子民，这哪里是暴君？这是受万民爱戴的仁君，慈祥的仁君啊！
<br/><br/>    苏天淡淡一笑，暴君，可以是他，仁君，也可以是他，看人看事，都在他一念之间而已。
<br/><br/>    “这皇甫家是什么个来头？”苏天又撇了一眼倒插在油锅里已经炸焦了的皇甫平，问道。
<br/><br/>    “皇甫家是我国首富，家族资产不可估量，李天霸掌握政权时，经济上绝大多数都是靠皇甫家支持的。”户部侍郎道。
<br/><br/>    “一个经商家族能支撑起一个国家运转，这么财大气粗！”苏天吃了一惊，怪不得那皇甫平敢如此嚣张了。
<br/><br/>    “陛下有所不知。”户部侍郎道：“皇甫家原本是帝国里的家族，是龙脉争夺战后我神龙帝国败落了，跟随我们一起迁移到龙岛上来的。他们从神龙帝国大陆迁到龙岛，带来的家资庞大无比。”
<br/><br/>    “哦，难怪不得。”苏天顿时明白了，嘴角浮起一抹邪笑，国家正值用钱之际啊，他有目标了。
<br/><br/>    “这皇甫家的发家之路那才是一段传奇呢。”提起皇甫家，众官都露出一种很不耻的表情，一脸的鄙夷。<br/><br/>