
第二日，天还未亮透，彻夜辗转难眠的步嫣然再也躺不下去，索性起了床，出去走走。<br/><br/>
不知不觉中，便溜到了刘家门口。<br/><br/>
昔日还算殷实的小院，此刻已经被砸成了废墟。<br/><br/>
屋子里散落着书籍，还有碗罐的碎片。<br/><br/>
家里值钱的东西都被拿走了，看上去空荡荡的。<br/><br/>
这刘永，也是个可怜人，不知他现在去了哪里……<br/><br/>
步嫣然看着眼前的惨景，叹了口气，刚想离开，蓦的，听到屋后传来了声响。<br/><br/>
她心里一动，向着角落走去。<br/><br/>
果不其然，在角落看到了一个黑色的人影瑟瑟发抖。<br/><br/>
“不要打我，不要打我！我没有，没有！”<br/><br/>
刘永显然有些疯魔了，步嫣然有些于心不忍，说到底，他只是一个无端卷进来的受害者。<br/><br/>
她长叹一声，从身上摸出些银两，也不多，刚刚够一家子人生活个把月，双手递了过去：“拿着这银子，换个地方好好生活吧。你是个读书人，路还长着呢。”<br/><br/>
刘家一家人被赶出去后，就在村外的一个破旧茅草房里落下了脚。<br/><br/>
茅草房实在破旧，一家人待在那里，连个取暖的棉被都没有。<br/><br/>
刘永怕年迈的老娘冻病了，趁着黑夜回来，想看看有没有什么东西可以带走，没想到这么早就有人过来了！<br/><br/>
女人的声音温柔，说出来的话，更是让他听着心里一惊。<br/><br/>
他放下了挡住脸的手臂，看清了女子手中的银子，不敢伸出手，反而没头没脑的来了一句：“你相信我？”<br/><br/>
步嫣然点头，坚定道：“我相信你，你只是暂时没办法证明自己的清白罢了。”<br/><br/>
“你是那个毒妇的表嫂？！”刘永认出来了她，眼里带着一丝试探，“这又是什么戏码？”<br/><br/>
“没什么戏码。我只是单纯的想要帮助你罢了。刘永，听闻你也是个读书人，既饱读诗书，就不应该被这么点事摧毁了志气。”步嫣然条理清晰，语气真诚。<br/><br/>
刘永死死盯着她，见她面色如常，心里也信了几分。<br/><br/>
“我知道你的心情，如今，你没有可辩解的余地，不如好好强大自己。士别三日，当刮目相看，相信待你功成名就，终有一日，会为自己洗清冤屈！”<br/><br/>
闻言，刘永心里一震，胸中的怨气，突然全化成了斗志。<br/><br/>
是了，自己如今在这儿继续抱怨又能如何？<br/><br/>
既然此处容不下他，他又何必强求！<br/><br/>
想通了这一点，男人面色平静了下来，双手抬高，接过了她的银两，又行了一个大礼：“刘永在这儿谢过姑娘大恩，日后若有机会，赴汤蹈火，在所不惜！”<br/><br/>
步嫣然受了他的礼，知晓这人也算是想通了，心里舒坦了不少。<br/><br/>
这个刘永确实很聪明，若赵梦儿不一直惦记着贺衍舟，能嫁给他，日后一定会活的很好。<br/><br/>
可惜了，这么一段好姻缘。<br/><br/>
“这次拜别之后，就不要再见了，以后好好过你的日子，记住，今日我未曾来过。”<br/><br/>
步嫣然说完，就离开了。<br/><br/>
刘永看着她离去的方向，痴痴的忘了许久。<br/><br/>
原本以为是一场绝路，没想到，还会有如此际遇。<br/><br/>
他看着手中的银两，分量虽轻，却重如泰山。<br/><br/>
天还未大亮，刘永看了一眼这个生活了一辈子的村落，眼里闪过一丝决绝，头也不回的离开了。<br/><br/>
自此之后，刘家人就像蒸发了一样，彻底消失了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048363"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;偶遇刘永">加入书签</a>
</div>
