    
<br/><br/>    “桑绯！啊啊啊！我杀了你！”
<br/><br/>    夜嘉玉从地上爬起来，拿起身侧的刀子，嘶声大喊。
<br/><br/>    桑绯靠在门侧，慢悠悠的瞥了她身后的方向一眼，“啊……褚公子来了。”
<br/><br/>    什么？
<br/><br/>    夜嘉玉一听，浑身都僵硬冰凉起来。
<br/><br/>    桑绯知道褚炎阳就是她的死穴。
<br/><br/>    所以她让秋月把他给找来了。
<br/><br/>    面容疯狂狞恶的女孩缓慢的回头，果然看到了那个让她魂牵梦萦的身影。
<br/><br/>    他一身白衣，温润高雅，不染尘埃，如清风如明月。
<br/><br/>    而她，不复以往，成了一滩烂泥，一个疯子。
<br/><br/>    “啊……”
<br/><br/>    夜嘉玉失声痛哭，手中的刀掉在地上，捂着眼睛，哭的绝望又后悔。
<br/><br/>    而更绝望的还在后面。
<br/><br/>    男人从他身边走过，压根就没在意她，更没有认出她来。
<br/><br/>    他就那样，从她的世界悄然走过，不留尘埃。
<br/><br/>    站在桑绯面前，面色冷凝，语气冷漠:“桑绯，我来了，你现在该告诉我，你说雪儿怎么了？”
<br/><br/>    桑绯让秋月带褚炎阳过来，自然得用让他感兴趣的事情引他过来了。
<br/><br/>    此刻，她瞥了一眼坐在地上哭的上气不接下气的人，一边唇角向上扯了扯。
<br/><br/>    “去北宫府看看吧。”
<br/><br/>    桑绯丢下一句话，便带着秋月进府了。
<br/><br/>    褚炎阳心里突然有一种不好的预感，也不及多问，直接向北宫府的方向而去。
<br/><br/>    唯有夜嘉玉一人，惊愕的停止了哭泣。
<br/><br/>    桑绯……她这是什么意思？
<br/><br/>    想放她一马吗？
<br/><br/>    此刻，她心底不知是何滋味。
<br/><br/>    又在看到褚炎阳快速离开的身影，她心里更是五味杂陈。
<br/><br/>    她一心爱慕着，想为他守身如玉的男人，喜欢的人永远都不会是她。
<br/><br/>    -
<br/><br/>    没过多久，夜嘉玉就被北宫家的人找到给抓了回去。
<br/><br/>    而桑绯则去找了桑乾和桑离越，将夜卿的事跟两人解释了一番。
<br/><br/>    听后，两人的面色都不是很好。
<br/><br/>    “小绯，你说的是真的……”
<br/><br/>    桑乾有点不想相信。
<br/><br/>    自古以来多少皇帝是生性多疑，残暴不仁，荒淫无度，怕臣子功高盖主。
<br/><br/>    可是夜卿不一样，他是真正的明君，桑乾为他打天下，心甘情愿，而夜卿对他也是极为信任。
<br/><br/>    从不觉得他手握兵权会反噬他一口。
<br/><br/>    桑绯沉默的点点头。
<br/><br/>    好半天，桑乾才发出一声轻叹的，“……好，陛下那边我会安排人手。”
<br/><br/>    -
<br/><br/>    [叮！恭喜宿主，女主光环值下降15%，男主下降23%！]
<br/><br/>    桑绯刚回到自己的院子，就听到了风回的提示。
<br/><br/>    “又发生了什么？”
<br/><br/>    她着实好奇啊。
<br/><br/>    [宿主，我把发生的事情传送给你啊。]
<br/><br/>    已经播了两次画面的了，现在风回想换一种方式。
<br/><br/>    不过几瞬的功夫，桑绯脑海中闪过许多画面。
<br/><br/>    褚炎阳去了北宫家，知道了北宫倾雪的情况，立刻跟夜天辰干了起来。
<br/><br/>    两人你揍我，我揍你，谁也不服谁。
<br/><br/>    北宫倾雪躺在床上，面色苍白，心底恨意滋生。
<br/><br/>    她那么那么想不顾一切护住的孩子，就……这么没了。
<br/><br/>    她现在想要夜嘉玉死！死无全尸！抽皮扒筋的死！
<br/><br/>    她更想要桑绯付出惨痛的代价！痛不欲生！<br/><br/>