    
<br/><br/>    出了幼儿园，林西拾有些疑惑的问：“大哥哥，今天是周二，不是应该在学校上课嘛？”
<br/><br/>    林南阅柔声跟她解释：“哥哥要去江城参加一个奥数比赛，回家来拿比赛要用的东西。”
<br/><br/>    “啊……”林西拾愣了一下：“那大哥哥会不会赶不上比赛了呀。”
<br/><br/>    “不会，比赛在明天，能来得及。”林南阅笑了笑，仔细想了想问她：“西拾要不要跟大哥哥一起去江城玩，爸妈在A市要过两天才回来，北扬那臭小子怕是照顾不好你。”
<br/><br/>    “啊对！小哥哥！”提起林北扬，林西拾眨了眨眼睛：“小哥哥要是找不到我人会担心的。”
<br/><br/>    ……
<br/><br/>    林北扬、顾也、许嘉行三人来到幼儿园，在门卫室等了很久都没等到人就要闯进去。
<br/><br/>    林北扬的名字和容貌门卫叔叔认识，也就放了他们进去。
<br/><br/>    林北扬在去办公室的路上看到了杨老师，着急的问：“杨老师，我妹妹呢？”
<br/><br/>    “西拾小朋友今天出了点事，你哥哥把他带回去了，别担心，现在西拾应该在家了。”杨老师温声跟他解释，但没有细细说明情况。
<br/><br/>    林北扬皱了皱眉，察觉到不对。
<br/><br/>    他妹妹很乖，没有什么特殊的事情是不会擅自回去的，一定出了什么事情。
<br/><br/>    林北扬要奔过去问清楚情况，一个小小的手拉住了林北扬：
<br/><br/>    “北扬哥。”
<br/><br/>    “许嘉止你别闹。”林北扬不耐烦的就要甩开他。
<br/><br/>    但是许嘉止朝他使了一个小眼神，林北扬这才没有追上去杨老师。
<br/><br/>    等杨老师走远了，许嘉止才跟他们说：
<br/><br/>    “易芊今天把林西拾推伤了，南阅哥来学校把她带走了。”
<br/><br/>    “易芊？”一旁的许嘉行听到这个名字，也有些微怔：那小丫头啊……”
<br/><br/>    “谁呀？”林北扬听到这话心都要从嗓子眼跳出来的，迫切的想要看到妹妹。
<br/><br/>    许嘉行跟他解释：“一个很任性的小丫头，应该没有大事，不然杨老师不会是那个样子，你别太担心，林妹被南阅哥带回家了很安全，先去找找易芊那丫头。”
<br/><br/>    说着，带着许嘉止一起，也从幼儿园出去了，去易家方向的路上的一个小巷子传来女孩的哽咽声。
<br/><br/>    “去看看。”
<br/><br/>    “易芊！”许嘉止惊讶的嘴巴张的很大，随后又看清了另一个小丫头的脸：“夏雨？”
<br/><br/>    夏雨把易芊堵在墙角，手里拎着一条小蛇，恶趣味十足的在易芊眼前晃悠。
<br/><br/>    听到有人叫她的名字，就回了头：
<br/><br/>    “嗯？”
<br/><br/>    “我操。”绕是许嘉行也忍不住吞了吞口水，这丫头也太野了吧。
<br/><br/>    “你干嘛啊。”许嘉止想要拉一把易芊，但又不敢靠近夏雨，怕被蛇咬到。
<br/><br/>    “她欺负西拾！西拾都受伤了，我就吓吓她，让她知道不是谁都任她欺负的！”夏雨理所当然的说道，手里拎着的蛇在易芊眼前晃悠几下。
<br/><br/>    “呜呜呜……”易芊被吓惨了：“我不敢的，我已经跟她道歉了……”
<br/><br/>    林北扬本来憋着一肚子气，这一看，也没有了脾气，忍俊不禁一笑：
<br/><br/>    “行了别吓她了，就一小女孩，小心蛇咬到你自己进了医院。”
<br/><br/>    夏雨这才放过易芊，易芊擦着眼泪就要走。
<br/><br/>    夏雨一把拦住，哼哼唧唧了几声：“知道回家该说什么吧？”
<br/><br/>    “是我自己摔了一觉，没有谁欺负我。”易芊滴答滴答留着眼泪，被吓惨了。
<br/><br/>    闻言，夏雨才满意的让她走了。
<br/><br/>    随后把手里的蛇给放了，拍了拍手，叫了叫人。
<br/><br/>    “嘉行哥。”
<br/><br/>    她眸子在其他两人身上扫了一眼。
<br/><br/>    许嘉行介绍了一下：
<br/><br/>    “冷淡一点的是顾也，呐，这货是林妹的二哥，林北扬。”
<br/><br/>    “夏雨，夏家女孩。”
<br/><br/>    互相认识了一下，许嘉止还是心有余悸：“夏雨！你也太大胆了，不怕咬到别人，也不怕咬到你自己嘛？！”
<br/><br/>    夏雨满不在乎的摆摆手：“哎呀没事啦，这是没有毒的，我跟我爷爷还去抓过逃窜的大老虎呢！这算什么！”
<br/><br/>    相比较许家是商业大亨，林家的书香门第，顾家的豪门，夏家是军政世家，所以养出了夏雨这么一个性子倒也不令人太意外。
<br/><br/>    林北扬轻飘飘的看了一眼夏雨，觉得还是自家妹妹软软糯糯的比较可爱，这丫头太凶残了。
<br/><br/>    “你这什么眼神！”夏雨瞬间就跳脚了。
<br/><br/>    “哼。”林北扬又不是个守规矩给女生留面子的人，从鼻子里发出了一声轻哼，转弯出了小巷子：“看男生的眼神。”
<br/><br/>    夏雨：“……”
<br/><br/>    去你丫的。
<br/><br/>    一路上，夏雨和林北扬吹胡子瞪眼的，谁也看谁不顺眼。
<br/><br/>    ……
<br/><br/>    林西拾和林南阅飞了四个小时之后也终于抵达了江城。
<br/><br/>    江城是个临海的城市，四处是高楼大厦，车流不息，透着繁华。
<br/><br/>    林西拾和林南阅到的时候已经是晚上七点了，去了学校统一安排的酒店。
<br/><br/>    林南阅没有住之前那个房间，而是提着行李重新办了一间套房，为了方便照顾林西拾。
<br/><br/>    先让林西拾洗了个澡换了身衣服，林南阅给她吹完头发以免着凉了，这才牵着她下楼去酒店餐厅跟老师同学们汇合吃饭。
<br/><br/>    “哎阅哥，怎么才来啊。”一个男生嘻嘻哈哈的来到林南阅身边。
<br/><br/>    随后又一眼注意到了林南阅身边软糯可爱的奶娃娃，眼前一亮，眼疾手快的捏了捏林西拾的小脸蛋，逗弄她：
<br/><br/>    “一直知道阅哥家里有个特别可爱的妹妹，难怪藏着掖着不给兄弟们见了，这要是我妹妹也要藏好了，免得被外面的狼惦记。”
<br/><br/>    “秦珩。”林南阅言简意赅的介绍了一下男生。
<br/><br/>    “家里没有大人，妹妹受伤了，就带她过来了，方便照顾。”林南阅抱着林西拾坐了下来，跟老师解释了一下：“我妹妹很乖，不会调皮捣蛋，也不会给我们带来麻烦的。”
<br/><br/>    “老师好。”
<br/><br/>    林西拾也很懂事的叫了一句老师，甜甜的嗓音很快就获得了中年秃头老师的喜爱。
<br/><br/>    “好好好……”
<br/><br/>    然而也有人不爽，有个男生嘟囔了几声：“切……这种正事还带小孩子来，哭哭啼啼的总要哄，麻烦死了，还烦人！”<br/><br/>