
屏幕前，苏老爷子沉寂了几十年的热血被点燃了。<br/><br/>
“好！就让老头子看看你到底能做到何等地步！”<br/><br/>
苏喆突然心脏漏跳了一拍，强烈的不安席卷而来。<br/><br/>
他又打了几个电话出去，这回，有五个副队长突然站了出来。<br/><br/>
“吴二的脚都被绞肉机搅掉一只了，顾卿卿还不放过他，简直欺人太甚！”<br/><br/>
“现在，她还想绞杀我们其他兄弟，是可忍孰不可忍！”<br/><br/>
“走，我们也进阵！今天绝对不能让一个外人把我们自家兄弟打趴下！”<br/><br/>
各队队长和其他队员看着他们，这一刻，他们都明白了，这些人都是苏喆安插在他们中间的人。<br/><br/>
刚刚他们真小看苏喆了。<br/><br/>
所有人没说话，就看着那五个副队长扇阴风点鬼火。<br/><br/>
他们不过是想找个名正言顺的借口入阵而已，也没人阻止他们。<br/><br/>
很快，二十几个人相继入阵。<br/><br/>
贺华眯了眯眼，显然他也没料到苏喆这么厉害。<br/><br/>
幸好，这里没有一队的人，这大概是贺华最欣慰的事。<br/><br/>
贺华转头去看老爷子，老爷子脸上一点多余的表情都没有。<br/><br/>
别人或许会说老爷子没原则，只信奉强者为尊，但他从来不这样想。<br/><br/>
他甚至怀疑，老爷子就是故意要将喆少爷的所有亲信引出来，借顾卿卿之手，清理门户。<br/><br/>
贺华没有说话，紧紧盯着屏幕，那头顾卿卿已经开始了她的狩猎。<br/><br/>
正如苏老爷子说的那样顾卿卿虽然入侵了机关阵，却并没有入侵主控系统，她只是借由机关阵找出里面藏着的猎物，再个个击破。<br/><br/>
咔嚓，脚断了，一个人抽搐倒地。<br/><br/>
咔嚓，手断了，又一个人抽搐到底。<br/><br/>
看视频的兄弟们惊愕地发现，前面一队倒下那十三人只是一个照面，就昏了过来，速度快得跟做梦一样，而每个昏倒的人也跟做梦一样，没有遭受任何痛苦。<br/><br/>
而这次，几乎每个人都被狠狠修理了一遍，四肢没一一个是完好的。<br/><br/>
即便最后昏倒，人都一直在抽搐。<br/><br/>
这种场景可怕到令人汗毛倒竖。<br/><br/>
尤其是当屏幕逐渐减少，那些抽搐的屏幕一个个放大，大半张墙都是抽搐人的痛苦嘴脸时，这种恐惧犹如跗骨之蛆，深入人心。<br/><br/>
根本没人知道小姑娘到底用的什么手法，竟然能达到这种地步！<br/><br/>
顾卿卿犹如一颗小炮弹，所过之处，机关尽毁，寸草不生。<br/><br/>
进去要狩猎顾卿卿的人终于意识到自己错得有多离谱。<br/><br/>
猎物由始至终都是他们，而顾卿卿才是那个狩猎者。<br/><br/>
人剩下不到到一半，他们开始疯狂逃窜，想要逃出这个囚笼。<br/><br/>
“幸好她入侵不了机关阵的主控系统，不然，这些人真会被她关在里面绞杀。”管家大出一口气。<br/><br/>
小姑娘太残暴了！<br/><br/>
“你凭什么说她入侵不了控制系统？”<br/><br/>
管家：“啊？”<br/><br/>
这话不是您说的吗？<br/><br/>
管家郁闷地看向自己老爷。<br/><br/>
苏老爷子指着机关阵的出口，笑道：“看到没，十八个出口，全被她关闭了，现在，她在瓮中捉鳖！”<br/><br/>
小姑娘，果然再次给了他惊喜。<br/><br/>
苏老爷子此刻的心情愉悦到无法描述。<br/><br/>
这感觉就好比，自己看中了一块品相不错的原石，开始只从开的微小窗口看到它的优良质地，等切开一刀，发现它竟然是冰种，等再切一刀，发现它还是顶级帝王绿……<br/><br/>
一层层切下去，将它切成了无价之宝，无可替代！<br/><br/>
而挑中这块原石的自己，眼光可真好！<br/><br/>
茫茫人海只是多看了她一眼，就寻到了最珍贵的宝贝，能不高兴吗？<br/><br/>
他以为，到死，他都找不到最适合的那个人，而不得不苏家传承传给一个必然会让苏家衰败下去的人。<br/><br/>
机关阵里处处“炸雷”，炸一次，报损跳一下，此刻，报损俨然已经超过了一亿。<br/><br/>
管家看着这个数目，又看看苏老爷子那愉悦的模样，只得自己默默擦汗，没敢提醒他，其实苏家并没有富裕到随便一个试炼就能赌上这么多金钱。<br/><br/>
机关阵里，没找到出口的最后十二人，在被顾卿卿围追堵截之后似乎终于明白了自己的处境。<br/><br/>
“我们聚在一起，不要分散，她不敢跟我们这么多人正面杠！”<br/><br/>
贺华点点头，“这的确是眼下他能做出最好选择。十二个人，如果顾卿卿的精力没被消耗，她或许还能正面刚得过，但她已经战斗了两个多小时了，她没有那么大的力气也没有这么久的耐力，只要他们不分散送死，顾卿卿就耐他们不何！”<br/><br/>
“谁说小丫头拿他们没办法的？天真！”<br/><br/>
苏老爷子话音刚落，机关阵启动了。<br/><br/>
两块巨型针板墙朝中间横推过来，十二个人被挤在中间，犹如待宰羔羊，只有任人宰割的命。<br/><br/>
贺华赶紧看回放，这才发现，顾卿卿的狩猎并不是没有章法的，这个空间就是她故意留给这些人的空隙，将他们像牲口一样被赶过来，再一起绞杀。<br/><br/>
这回，冷汗浸湿了贺华的衣衫，这到底是个什么人间极品小恶魔，太可怕了！<br/><br/>
“没想到吧！哈哈哈……”<br/><br/>
苏老爷子笑得眼泪都出来了。<br/><br/>
一点没有对方在欺负苏家人的自觉。<br/><br/>
直到顾卿卿的声音从监控那边传过来，“一个人一百万，你交钱，我放人！”<br/><br/>
她的声音响彻机关阵所有空间，那十二个警卫自然也听到了。<br/><br/>
他们还想锤死挣扎一下，但下一秒，铁刺长锥抵住了他们的胸和背脊……<br/><br/>
冷汗伴着泪水而下。<br/><br/>
“我、我还不想死啊……”<br/><br/>
苏老爷子的笑容被噎住。<br/><br/>
他看向忠心的管家和贺华，“她刚刚说什么？”<br/><br/>
贺华不说话，管家脸都瘫麻木了，“她让你给钱，一个人一百万！”<br/><br/>
苏老爷子这才从小姑娘的惊艳表演中回过神来，看了看报损，一亿两千多万……<br/><br/>
后面的数字他都不用看，小姑娘的表现有多惊艳，她的破坏力就有多大。<br/><br/>
屹立不倒的苏家机关阵今天竟然全盘覆灭了！<br/><br/>
都是因为这些不知死活的老鼠！<br/><br/>
苏老爷子盯着监控下那十二只老鼠，幽幽启口：“他们不经我同意，就擅自进入机关阵，这人质钱就从他们的账户中扣吧。”<br/><br/>
管家都有点看不下去了，“老爷，这样会不会有点不要脸？”<br/><br/>
苏老爷子一本正经脸：“任何人都要为自己的选择和错误付出代价，而他们的错误可不是只是擅闯机关阵这么简单！”<br/><br/>
管家立刻就明白了。<br/><br/>
这是苏喆的人。<br/><br/>
没有人会将别人在自己眼皮子底下养的财狼当做护主的家犬。<br/><br/>
被困的十二人面色惨白，一百万对他们而言可不是小数目，原本以为跟着苏喆干完这一票大的能一飞冲天，结果，他们连老本都亏了进去。<br/><br/>
顾卿卿可不管钱由谁给，反正给钱她就放人。<br/><br/>
躺在砧板上不能翻身的鱼肉们，快速交换了几个眼色：“好，我们同意！这赎金我们交了！”<br/><br/>
“嗯，你们很聪明。”顾卿卿不吝赞许。<br/><br/>
十二块鱼肉：……<br/><br/>
心里真特么憋屈！<br/><br/>
针板墙终于缓缓松开，几个人得以顺利呼吸。<br/><br/>
十几分钟后，所有人都退出了满目疮痍的机关阵。<br/><br/>
顾卿卿和裴司宸被苏老爷子请回了书房。<br/><br/>
“辛苦了。先吃点东西。”<br/><br/>
苏老爷子一改之前的严肃冷漠，一脸慈爱地看着顾卿卿。<br/><br/>
小姑娘不但动枪械，还动机关，还会黑客技术，身手还这么好，啧啧，仿佛一切都在应证自己眼光有多好，昨天的决定多英明，哪怕自己看茬一眼，这个宝贝就要跟自己擦肩而过了。<br/><br/>
再看那一群残兵败将，苏老爷子心情更愉悦了。<br/><br/>
他也很少见到比他还狠的人，小姑娘不仅狠，还狠得如此有原则有分寸。<br/><br/>
今天除了一堆断手断脚可以接回来的，只有一个人脚被搅成了碎肉，无法回天。<br/><br/>
然而那个人也是自作自受，那是他必须为其赶尽杀绝的恶劣手段付出的应有代价，即便他今天死了，他有也办法帮小姑娘摆平。<br/><br/>
顾卿卿的确是又累又饿，饱饱吃了一顿饭，管家和贺华过来。<br/><br/>
“这是擅自闯机关阵的三十二个人的赎金，总共三千两百万，顾小姐，您点点。”<br/><br/>
贺华捧上一张银行卡不自觉用上了敬语。<br/><br/>
顾卿卿要挟的只有十二个，最后被罚的却有三十二个，看来老家伙从头到尾心里都门清儿。<br/><br/>
毫无疑问，她这是帮人搞了一次门户大清理，这是老家伙大方给她的报酬。<br/><br/>
顾卿卿将卡揣进口袋，看着苏老爷子，“还有呢？”<br/><br/>
她可没忘记，她来此的目的。<br/><br/>
那三千万你休想耐得掉！<br/><br/>
管家上前，捧上两个东西。<br/><br/>
苏老爷子随手拿起：<br/><br/>
“这张卡上是三千万，这个令牌代表苏家衣钵传承，你可以选一个。”<br/><br/>
老爷子微笑的老脸上带上了几分得意和心机。<br/><br/>
衣钵传承呢，那才是苏家最值钱的东西！<br/><br/>
没想到吧，小丫头，老爷子我就是这么大方！<br/><br/>
贺华和管家只是微微吃了一惊，随后就处之泰然了。<br/><br/>
小姑娘穿过了传承阵，以最完美最牛逼的姿态，还反过来用机关阵把苏家人给困死里面了。<br/><br/>
苏家传承不传给她，那才叫没天理！<br/><br/>
苏老爷子扬着高贵的头颅，等着顾卿卿喜出望外受宠若惊感激涕零。<br/><br/>
这可是连军部都想要得到的传承，更是其他大族想挖的宝藏，摆在三千万面前，傻子都应该知道怎么选吧？<br/><br/>
顾卿卿伸手去拿卡：“我选三千万。”<br/><br/>
苏老爷子：！！！<br/><br/>
老爷子眼疾手快，捏住银行卡，暗吸一口气长气，“我再给你一次机会，苏家衣钵传承和三千万，你选一个。”<br/><br/>
以为换一下先后顺序小姑娘就能改变选项吗？<br/><br/>
天真！<br/><br/>
“三千万。”顾卿卿毫不犹豫。<br/><br/>
苏老爷子：！！！<br/><br/>
小丫头，你到底有没有眼力见？<br/><br/>
“苏家的衣钵传承，随便拿一样出来价值都过亿！”<br/><br/>
老爷子已经出离愤怒了，在小姑娘眼里，苏家衣钵传承竟然不如是三千万，这等侮辱，苏家列祖列宗都能从坟墓里跳出来！<br/><br/>
“我最后给你一次机会，你到底选哪个？”<br/><br/>
苏老爷子一字一顿，满含煞气。<br/><br/>
顾卿卿掰开他的手，将那装着三千万的银行卡扣出来，心满意足地放进自己口袋，然而瘫着瓷白小脸，很认真地说道：<br/><br/>
“云斐然就值三千万，你老别给她瞎加身价，她不配。”<br/><br/>
苏老爷子：……<br/><br/>
呕——<br/><br/>
心血啊！<br/><br/>
它在叫嚣，它在狂涌，它想扒开这个小丫头的脑袋瓜子看看，她脑子里塞的是不是浆糊！<br/><br/>
“顾卿卿，你知道你今天错过了什么吗？！”<br/><br/>
老爷子拍案而起。<br/><br/>
裴司宸差点没给老爷子逗笑。<br/><br/>
苏家老爷子，以狠辣闻名，以严苛誉世。<br/><br/>
无论他到哪里，都是能一拐杖打趴所有人，让所有人不敢在他面前造次的存在。<br/><br/>
而今天，他在小姑娘面前彻底失态，还拿小姑娘无可奈何，这等憋屈，何曾有人见过？<br/><br/>
裴司宸起身，轻轻扶住小姑娘的背，将她护进怀里。<br/><br/>
“苏老，卿卿已经做出了选择，希望您别强人所难。”<br/><br/>
苏老爷子：我特么……<br/><br/>
哪里来的龟孙子，竟然阻止他找传承人！<br/><br/>
别以为你的裴老九我就不敢弄死你！<br/><br/>
老爷子的眼神几乎能杀人。<br/><br/>
裴司宸却无视他的愤怒和淫威，兀自护着自己的小女朋友离开。<br/><br/>
顾卿卿踏出门前突然回头：“那个……”<br/><br/>
苏老爷子神经一下紧绷起来。<br/><br/>
小丫头后悔了？<br/><br/>
终于知道苏家传承的好了？<br/><br/>
呵呵！<br/><br/>
但下一秒，顾卿卿说：“我毁了苏家机关阵，您不会找我索赔吧？”<br/><br/>
一亿两千万呢？<br/><br/>
她可不想赔。<br/><br/>
苏老爷子心口被触不及防扎了一刀，痛楚再次提醒他一个事实，重建机关阵要花一亿两千万。<br/><br/>
而他耗费重金，连小丫头的毛都没留下一根！<br/><br/>
裴司宸拍拍小姑娘的背脊，“苏老大人有大量，是他请你来破阵的，自然不会跟你计较这点钱。”<br/><br/>
这点钱？<br/><br/>
管家和贺华都有点听不下去了。<br/><br/>
裴司宸却已经带着小姑娘潇洒走了。<br/><br/>
苏老爷子暴躁地在原地转了好几圈，心里那口气就是压不下去。<br/><br/>
“苏家到底哪点让她看不上眼了？”<br/><br/>
“她报废了我一个机关阵，亏了我一亿两千万，这样就想走？”<br/><br/>
但不让她走还能怎么着？<br/><br/>
“我好生气！”<br/><br/>
他突然对管家和贺华说。<br/><br/>
贺华嘴角动了动，差点扯出一抹笑，但经年累月的严苛训练，让他保住了自己的本分，也维护住了老爷子的威严。<br/><br/>
管家轻咳一声，道：“老爷，小姑娘需要哄，而不是逼迫，要不，我们换一种方式？”<br/><br/>
苏老爷子狠狠咽下一口气。<br/><br/>
他活了六十多岁，就从来没哄过人。<br/><br/>
但要放弃……<br/><br/>
想起那么惊才绝艳的人儿，他怎么能放弃得了？<br/><br/>
僵硬的老脸扭曲了一下：“要怎么哄？”<br/><br/>
管家：“这个嘛……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214960"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;狩猎开始了">加入书签</a>
</div>
