    
        <br/><br/>    安排好之后，众人各自去报名比赛。
<br/><br/>    张歌和牛小瑜来到服务台报名组队战，前台小姐姐见到张歌之后愣了一下。
<br/><br/>    之前不久才和一个胸大无脑的妹子组队，怎么这就又换了一个？
<br/><br/>    但这和她有什么关系呢？
<br/><br/>    “请给你们的组合起个名字。”
<br/><br/>    牛小瑜看着张歌：“哥哥起名字就好了。”
<br/><br/>    张歌思考片刻后，说：“无瑕。”
<br/><br/>    “好的。”小姐姐说。
<br/><br/>    蓝电家族主姓是玉，而牛小瑜的瑜字也是指美玉，那就干脆叫无瑕算了，无暇美玉嘛。
<br/><br/>    反正我这个起名废也想不出别的好名字。
<br/><br/>    总不能叫什么‘牛家村熊孩子大队’吧？
<br/><br/>    “牛家村秧歌队？”系统说。
<br/><br/>    “秧歌star！”张歌说。
<br/><br/>    “我给你把头发染成黄色吧。”系统说。
<br/><br/>    张歌：......
<br/><br/>    系统这玩意，也懂这些梗？
<br/><br/>    张歌本就够变态了，现在又多了一个变态，两个变态组队，谁能顶得住？
<br/><br/>    个人战、组队战和团队战结束之后，众人来到了三号擂台观看张歌和牛小瑜的组队战。
<br/><br/>    当听到‘无瑕’这个名字的时候，小舞脸色有些暗淡。
<br/><br/>    心里生出一种感觉，就像是某个纯情女孩眼睁睁的看着曾经心爱的前蓝友现在搂着另一个女孩子一样。
<br/><br/>    不过很快她就调整好了心态。
<br/><br/>    我有张歌送我的戒指，她有吗？
<br/><br/>    她没有！
<br/><br/>    而且有了这个戒指，以后我可以不用再担心害怕，专心修炼，我一定会努力，等将来我追上张歌，我会重新和张歌组队的！
<br/><br/>    这时候眼尖的宁荣荣发现了小舞手上的蝶语戒指，顿时发出一声低低的惊呼：“哇！好漂亮的戒指！”
<br/><br/>    众人的注意力立刻被吸引了。
<br/><br/>    “真的好漂亮。”朱竹清也是双眼一亮。
<br/><br/>    “今天上午的时候还没见你戴，难道说...”宁荣荣的眼神犀利了起来。
<br/><br/>    下午小舞和张歌一起来到了索托城，这中间肯定发生了什么。
<br/><br/>    这个戒指八成就是张歌送的！
<br/><br/>    小舞也很坦诚：“下午我和小歌逛街，偶然看到一个人在路边卖这个戒指，我看着很漂亮，小歌就给我买下来了。”
<br/><br/>    “一定很贵吧？”
<br/><br/>    “是啊，这么好看，这个蝴蝶就像是活的一样。”
<br/><br/>    朱竹清和宁荣荣酸了。
<br/><br/>    “没有，就是个好看的装饰品，才不到一百金币。”小舞脸不红心不跳的说。
<br/><br/>    “真的吗？”
<br/><br/>    “这么漂亮，才不到一百金？”宁荣荣一脸懊悔，“早知道今下午我也出来逛逛了。”
<br/><br/>    几个男生斜着眼睛看着她们。
<br/><br/>    ‘才不到一百金’？
<br/><br/>    好家伙，一百金魂币干点啥不行？
<br/><br/>    买这么个除了好看一无是处的装饰品，也就你们女孩子觉得值。
<br/><br/>    我都能去好几次勾栏了，还能和几个质量上乘的妹子探讨人生。马红俊撇嘴。
<br/><br/>    戴沐白看了一眼朱竹清，问小舞：“小舞，你还记得那个人长什么样子吗？或者说，他还有别的戒指吗？”
<br/><br/>    小舞摇头：“不知道哎，那人穿的挺破的，看样子像是个穷苦人，收了钱就急匆匆的走了，我估计他可能也就只有这一个吧。”
<br/><br/>    朱竹清和宁荣荣眼神里都闪过一抹遗憾。
<br/><br/>    戴沐白咳嗽了一声，说：“这个戒指看起来是很漂亮，但要想弄到也不是很难啊，最起码我就能弄到。”
<br/><br/>    说着，他看了一眼朱竹清。
<br/><br/>    但却发现，朱竹清的表情和眼神竟然没有丝毫的变化，眼睛还是直勾勾的看着小舞手上的戒指。
<br/><br/>    这一刻，戴沐白突然觉得有点慌了。
<br/><br/>    鄙视也好，讨厌厌恶也好，说到底心里还是在意的，但要是一点反应也没有，那就是说明一点都不在意了！
<br/><br/>    常年和各种妹子打交道，这点道理他还是明白的。
<br/><br/>    可为什么一点都不在意了呢？
<br/><br/>    明明感觉这些天以来两人的关系不在那么疏远冷淡了，偶尔在战斗中还能说几句话，他本以为两人已经缓和了！
<br/><br/>    等一下...难道是？
<br/><br/>    他突然有点明白了。
<br/><br/>    如果只是朋友、战友或同学的关系，战斗中为了获胜，即时沟通调整战术是在正常不过的了，战斗中，宁荣荣和小舞也会和他即时沟通调整战术。
<br/><br/>    他又仔细回想了一下，必要时刻，朱竹清也会和唐三他们作出及时地沟通，不只是他。
<br/><br/>    也就是说......
<br/><br/>    我在她心里真的没地位了。戴沐白这一刻觉得手脚有点冰凉。
<br/><br/>    朱竹清和宁荣荣对视了一眼，对戴沐白的话完全没有兴趣。
<br/><br/>    她们看中的是这个戒指本身吗？
<br/><br/>    当然不是！
<br/><br/>    马红俊拍了拍戴沐白的肩膀，小声说：“戴老大，别费劲了，”
<br/><br/>    “如果是喜欢的人，送个狗尾巴草环都能开心的上天；不喜欢的人，送一座金山都没意义，甚至人家还会觉得你俗不可耐，这点道理戴老大你应该明白啊。”
<br/><br/>    戴沐白沉默。
<br/><br/>    “就像我之前，看上一个姑娘，送了她多少值钱的好东西，可人家连手都不让我摸，收完我的东西，转头就跟她喜欢的男人睡觉去了，那个男人还什么都没送过她！”说着，马红俊有点来气了，“女人就是这样，戴老大，别垮着个P脸了，今晚花魁姐姐还等着咱们呢，嘿嘿！”
<br/><br/>    戴沐白深呼吸了一口气，表情好看了一些。
<br/><br/>    在这个冰冷的世界，也就只有花魁能让他感受到一丝温暖。
<br/><br/>    众人结束了戒指这个话题，转头看向擂台。
<br/><br/>    擂台上，主持人也结束了叨逼叨，双方准备完毕，战斗正式开始。
<br/><br/>    众人打起精神，眼前的是五十级之后的世界！
<br/><br/>    虽然张歌和牛小瑜的战斗力都很强，但组队战中，双方的配合也是很关键的，在这之前两人从未配合作战过，所以这场战斗应该不会那么快的结...
<br/><br/>    然后就结束了。
<br/><br/>    张歌扔出金箍棒，远程操控，趁着对方两人防御第一波攻击时，张歌拉着牛小瑜一个瞬移来到两人身后，满身大汉、死亡剥离和牛小瑜的沸腾血河领域同时发动。
<br/><br/>    那两人当即被领域影响的昏了头，不但全身毛细血管开始往外流血，还在张歌两人瞬移离开之后开始互相攻击。
<br/><br/>    受到沸腾血河领域影响，全身血液会暴流沸腾，脑袋会变得不灵光，迫不及待的想砍人，或者被砍。
<br/><br/>    看着互相攻击的对方两人，史莱克众人都是脸色一变。
<br/><br/>    这个牛小瑜，好恐怖！        <br/><br/>