    
        <br/><br/>    几百串鞭炮一同乍响，周遭人群捂着耳朵躲远，愣是开出一片空地来。
<br/><br/>    “让让，乡亲们，行行善，咱再让开一点！”一个粉头油面的男子在前头高声叫道。
<br/><br/>    眼熟的人认出他来，是在七里桥长喜小道场的戏台上常驻的柴喜鹊，原名柴庆云。
<br/><br/>    他不跟任何一个戏班子，高兴了就自己上去搭一出戏，长着一张出了名的能说会道的嘴，也出了名的不怕事儿大，跟各路人马都混的熟，长袖善舞。
<br/><br/>    他站在人群最前面，特别高，中间的人踮起脚尖才发现，他是站在两个趴着的壮汉的背上。
<br/><br/>    “后边有人来了，你们赶紧让开！”柴喜鹊又叫道。
<br/><br/>    众人回过头去，一愣。
<br/><br/>    数不清的轿子被人抬来，人山人海像是忽然长了山川陆地，被硬生生分开道来。
<br/><br/>    待最前边抬轿子的人走进，柴喜鹊一扬手，唱道：“鞭炮起咧！”
<br/><br/>    随即又是噼里啪啦的数百串鞭炮。
<br/><br/>    杜一德领着近卫和几个校尉大步走出，高声怒道：“这是干什么！”
<br/><br/>    声音被鞭炮声淹没，待静下后，柴喜鹊一回头，喜道：“哟，这不是杜郎将吗？”
<br/><br/>    “姓柴的，你在台上唱不够，到我这来干什么！”
<br/><br/>    “今儿个大喜啊，我来接女娃娃们回家嘛！”柴喜鹊声音生得洪亮，中气十足，高声说道，“你看，杜郎将，轿子我都备好了，就等着给女娃娃们接风洗尘呢，哦，还有，我们还摆了个大宴，寻云楼摆了几百桌酒席，摆到大街上去了，到时候乡亲们想去都可以去呢！见者有份！”
<br/><br/>    “哇！！”人群爆出惊呼。
<br/><br/>    “现在去能行吗？”
<br/><br/>    “什么时候啊？”
<br/><br/>    “就寻云楼吗？去了就成吗？”
<br/><br/>    柴喜鹊笑道：“现在哪成，我这不还没把女娃娃们接回来吗？你们快喊他放人呐！”
<br/><br/>    “就是，放人啊！”有人高声叫道。
<br/><br/>    “不是都说那阿梨抓到了吗，事情闹得这么大了，也该放人啦！”
<br/><br/>    “放人！放人！放人！”
<br/><br/>    “快放人！”
<br/><br/>    ……
<br/><br/>    人群嚷到后面，变成齐刷刷的“放人”俩字，喊的铿锵有力。
<br/><br/>    与此同时，那些轿子穿过广袤人海，一座座抬到前边，一眼望去，达两百有余。
<br/><br/>    李东延和朱岘还有皇宫来的内侍们从大门出来，见此情况，李东延大怒上前，一旁的内侍出声说道：“李将军，圣命在前，时不我待。”
<br/><br/>    李东延咬牙止步，手指气得发抖。
<br/><br/>    “走呗，李将军。”朱岘说道。
<br/><br/>    一个小小文官，竟也敢这样对他。
<br/><br/>    李东延怒瞪他，今日一辱，他来日定加倍奉还！
<br/><br/>    齐声连天的“放人”二字，加之鞭炮声响不绝，让燕云府像被笼罩了一层阴霾。
<br/><br/>    今日这脸丢大了，真的真的丢大了。
<br/><br/>    而倘若仅仅只是丢脸，那还好办，更怕的是已经有不少兄弟丢命了。
<br/><br/>    同时，等着他们的路是未知的，谁也不知道他们接下来要丢掉什么。
<br/><br/>    “我们出去吗？”人群里面有小女童很轻的说道。
<br/><br/>    “我们这样出去，应该不会对我们动手吧。”
<br/><br/>    “那边那些军爷是保护我们的。”一个女童朝宋倾堂指去。
<br/><br/>    “那，我们走吧？”
<br/><br/>    有几个胆子大的女童试探性的往外面走去。
<br/><br/>    曾郎将眉头一皱：“你干什么！”
<br/><br/>    女童们吓到。
<br/><br/>    但很快又因外边的喊声而提起胆气，一个女童大声说道：“我，我们没犯事，我们不是罪人，我们现在要回家！”
<br/><br/>    “对，我们要回家，你要是再把我们抓回去，很多人都不会放过你们的！”另外一个女童也叫道。
<br/><br/>    “你们是恶人！现在天下的老百姓都讨厌你们！”
<br/><br/>    ……
<br/><br/>    振臂一呼，应者云集。
<br/><br/>    有人带头在先，其他人都似有了勇气，纷纷出声，大声痛斥。
<br/><br/>    那几个女童最先朝前边走去，看到当真没人敢上前拦她们，一下子狂奔了出去。
<br/><br/>    大门就在前面，近了近了，外边还有欢呼声呢。
<br/><br/>    她们加快速度，用力奔跑。
<br/><br/>    门前几个守卫想拦她们，见她们这样狂喜奔来，不敢伸手了。
<br/><br/>    女童们跑出大门，见到外面人山人海和鳞次栉比的轿子，开心的回头看向后边。
<br/><br/>    越来越多女童出来了，有大人想跟着离开，被守卫强行挡住。
<br/><br/>    曾郎将面色阴沉：“她们无过无罪，可以走，你们不行。”
<br/><br/>    “冲撞了燕云卫府，你们想走？”一旁一个郎将也说道。
<br/><br/>    许多女童担忧的站在那边，抬头不安的看着自己的爹娘。
<br/><br/>    “滚。”曾郎将转头瞪她们，“还不滚？”
<br/><br/>    “娘……”一个女童哭了。
<br/><br/>    “你们走吧，”一个妇人哭道，“快走。”
<br/><br/>    宋倾堂拢眉，不太想看这些，恰在这时有一个队正跑来，声音极低：“宋郎将，林将军大怒，令你带兵马快些回去呢。”
<br/><br/>    宋倾堂面无表情，点点头：“我知道了。”
<br/><br/>    他朝人群看去，女童所剩不多，那边还有魏从事等人在，应该不成问题。
<br/><br/>    至于这些大人，冲动做出这样冲撞朝廷宿卫京师府的事来，那么后果怎样都该自己去承担。
<br/><br/>    而对于宋倾堂私人而言，他现在最担心的，反而是那丫头。
<br/><br/>    这死丫头，仗着自己身手好就这样戏弄别人，她当真一点都不害怕逼急了这群疯狗，再对她做出什么可怕的事情来吗？
<br/><br/>    真是胆大包天。
<br/><br/>    宋倾堂收回目光，对一旁亲近的两个校尉吩咐了声，准备走了。
<br/><br/>    走之前他过去同魏从事耳语。
<br/><br/>    魏从事点点头。
<br/><br/>    宋倾堂说完离开，顿了下，又回头低声道：“刚才我意气用事，多谢你和朱岘了。”
<br/><br/>    “没什么，”魏从事说道，“不过二郎日后切忌这么冲动。”
<br/><br/>    宋倾堂点点头。
<br/><br/>    魏从事和朱岘都是石荣先生的学生，宋倾堂的父亲宋度也是，因此他们方才才站出来替宋倾堂圆话。
<br/><br/>    宋倾堂告辞离开，走之前跟曾郎将还有刘监军对视了一眼。
<br/><br/>    两个人望着他的目光快要喷火了。
<br/><br/>    喷火就喷火，还能烧了我咋的。
<br/><br/>    宋倾堂收回目光，扬长离去。
<br/><br/>    “这龟孙子。”曾郎将骂道。
<br/><br/>    “年少轻狂不知事，以后不定惹出什么麻烦来。”刘监军说道。
<br/><br/>    “郎将！”一个守卫这时大步跑来，“郎将，那边出事了！”        <br/><br/>