
“妈的！”<br/><br/>
看着积分榜上消失的名字，一行人狠狠将手上的赌票扔在地上，破口大骂道：“真tm的是个蠢才，几斤几两就敢去劫杀白教教主，真tm的找死。”<br/><br/>
众人叫骂的同时，心中不禁为那位白教教主的实力感到心惊。<br/><br/>
四名实力顶尖的中级邮差，甚至连一回合都没有，就被这位白教教主剥去了五感，浑浑噩噩最终变成活死人一般。<br/><br/>
还有一名候选者，察觉不对劲，转身就跑，结果被这位白教教主隔空一巴掌，打的吐血。<br/><br/>
虽然捡回了一条狗命，不过怕是伤的惨重。<br/><br/>
真是偷鸡不成蚀把米。<br/><br/>
他们一死，押注在他们身上的那些邮分，自然就归了庄家。<br/><br/>
怎么能够令人不恼火。<br/><br/>
这段时间，这种状况已经不是一次两次的了。<br/><br/>
支线任务哪怕难度并不大，可完成一支支线任务，还是需要不少的时间。<br/><br/>
即便是快速完成，可如果是完成度很低的话，五点积分的支线任务，往往只会给你2点甚至更少的积分。<br/><br/>
相比起来，杀人还是最快的收集积分的方式。<br/><br/>
有人总结了一下。<br/><br/>
如果杀死一名元军的百夫长，能够获得2点到3点的积分。<br/><br/>
那么千夫长至少就是在5点以上。<br/><br/>
如果是万夫长或者更高级别的将领，那么一次获得的积分，足以顶得上两三支支线任务。<br/><br/>
正是因此，这段时间，抛出一些真真正正认真做任务的邮差之外。<br/><br/>
更多的人，都在冒险。<br/><br/>
既然是冒险，当然有人会失手，而失手的代价，就如眼前画面中四人一样，死无葬身之地。<br/><br/>
这场盛大的赌博，令许多人发家致富，但也不乏令人绝望。<br/><br/>
不过鬼市里总是不缺少聪明人。<br/><br/>
有人发现长时间关注积分榜实在太累了，所以就有人突发奇想。<br/><br/>
在鬼市里架设了局域网。<br/><br/>
推出了帮人关注积分榜。<br/><br/>
只需要3点邮分。<br/><br/>
就可以在他们这里购买一份，装载好app的平板电脑。<br/><br/>
积分榜上的动静，每隔三分钟，将会更新一次。<br/><br/>
一旦自己关注的人出现了变动，平板电脑就会发出警报声。<br/><br/>
非常方便。<br/><br/>
相信想到这个注意的家伙，现在已经凭借着这套产品，迅速占领市场，收拢巨大的财富。<br/><br/>
这一点，即便是杨万财都没有想到的。<br/><br/>
“快看，她要冲进前十了！”<br/><br/>
这个时候，积分榜下，无数双眼睛盯着积分榜上的名字，不由尖叫道。<br/><br/>
“啊啊啊！发了，发了！”<br/><br/>
一时只听鬼市中有人狂呼，心跳都随之加速起来。<br/><br/>
即便是邮差经过强化的身体，此时也不有的面色潮红，头顶生汗。<br/><br/>
仇百凌。<br/><br/>
一个很陌生的名字。<br/><br/>
陌生到令人从未听闻，即便是大烟枪这样的老家伙，对于这个名字，也是一无所知。<br/><br/>
当这个名字出现在众人的视线中时。<br/><br/>
还因为红婆婆在她的身上压下了重注。<br/><br/>
也是在这个时候，所有人才注意到，仇百凌的名字。<br/><br/>
更是惊讶的发现，这个名字，居然是一个女人。<br/><br/>
这场由黄金邮差牵头的赌局，无疑在鬼市里卷起新一波的浪潮。<br/><br/>
当然，能够参与这场赌局的筹码，也必然不会是小打小闹。<br/><br/>
50点邮分为一注的高额起点，无疑已经将大部分低级邮差全都拒之门外。<br/><br/>
即便是中级邮差，也不得不再三考虑。<br/><br/>
但面对一赔十的赔率，整整十倍的利润，别说什么企业家，资本家，足以让任何人都疯狂。<br/><br/>
此时仇百凌的积分排名，已经冲到了第十一位上。<br/><br/>
距离第十名，不过只有两分的差距。<br/><br/>
所有人此时目光不由的注视在面前巨大的画面上，目光中充满了震撼和惊艳。<br/><br/>
一张白色的狐狸面具下。<br/><br/>
仇百凌的身影出现在他们的面前。<br/><br/>
一杆黑色长枪，一枪挑爆了眼前元军的喉咙。<br/><br/>
鲜血染红了枪缨，却是一滴都没有沾染到她那一身白色的素衣。<br/><br/>
脚下步步生莲，随着白衣飘舞下，更像是九天下凡的仙子。<br/><br/>
只是她身影所到之处，却是血染九天，枪锋如电，无坚不摧。<br/><br/>
一颗颗头颅飞旋下，只留下身后密密麻麻的尸骸。<br/><br/>
“疯了，疯了，这个女人居然在冲营！”<br/><br/>
有人看清楚就周围的环境后，不由尖叫起来。<br/><br/>
这是元军的大营，军营上悬挂着白鹿战旗，显然是元军的精锐，这样的一个营地至少有三千以上的元军驻扎。<br/><br/>
这段时间里，人们通过直播画面，已经见识到了元军的战斗力。<br/><br/>
一名百夫长带领的元军队伍，只需要百人，就已经能够形成一股强大的战斗力。<br/><br/>
若是超过三百，即便是中级邮差，也必然会消耗甚大。<br/><br/>
若是超过五百，基本上普通邮差，根本没有能够抗衡的资本，只能逃命。<br/><br/>
眼下规模至少在三千人的大营。<br/><br/>
不说有将领坐镇，怕是仅仅是如此数量的元军，即便是那些手持黄金邮票的候选者们，也需要考虑再三。<br/><br/>
一个女子，居然敢只身一人冲杀进元军大营，这也实在是太疯狂了。<br/><br/>
就在众人惊疑不定中。<br/><br/>
就见元军中吹响了号角，周围慌乱一片的元兵，开始在号角中重新找到了规律，组成庞大的杀阵。<br/><br/>
<br/><br/>
“砰砰砰砰……”<br/><br/>
战鼓声越来越强烈，随着鼓声下，这些元兵的身体上涌出一股白色的气流。<br/><br/>
这些气流汇聚在天空上。<br/><br/>
一时夜晚的天色，瞬间变的明亮起来。<br/><br/>
仿佛一轮明月悬挂在了天空。<br/><br/>
仔细看，发现那并非是月亮，而是一头白鹿，鹿身迸发出七彩祥光。<br/><br/>
犹如一轮明月将天空照亮。<br/><br/>
传闻，蒙古的族民，男子为苍狼，女子为白鹿。<br/><br/>
白鹿便是他们元族的母亲。<br/><br/>
每一个元军战士的身上，都有白鹿的血脉。<br/><br/>
在白鹿的加持下，一时就见地上那些本来受伤严重的战士们，居然又重新站了起来。<br/><br/>
他们比之前更加的强壮。<br/><br/>
白鹿的身光辐照在他们的身上，就如母亲甘甜的**，滋养着她的子民。<br/><br/>
“吼！”<br/><br/>
元兵中，一名穿戴着锁甲的小将仰天怒吼，令脚下的泥石崩裂，身上的肌肉更是膨胀了一圈，举起手上斩斧在空气中划开一道弧度的寒光，劈斩向仇百凌的身后。<br/><br/>
“这些元军的力量至少比之前增强了一倍有余。”<br/><br/>
“不仅是力量，速度和体质完全提升了一个档次。”<br/><br/>
一时鬼市内，人人看着头顶的画面，不禁为为仇百凌捏了把汗。<br/><br/>
所有元兵的质量一下就提升了这么多，等于原本如果三千元兵的话，那么现在仇百凌等于面对的是不亚于六千元军战士的围攻。<br/><br/>
顿时间，那些在仇百凌身上压下重注的人，脸色阵阵发白，手上握紧了赌票。<br/><br/>
眼看着那斧芒临身时，仇百凌脸上那张白狐面具下，却是传来一声不屑的冷笑。<br/><br/>
手臂中瞬间传递出惊人的力道，促使着手上黑色长枪，宛如迸射出的箭矢，枪尖撕裂长空，带着刺耳的锐啸声！<br/><br/>
“锵！”<br/><br/>
在兵器碰触的一瞬间，枪尖产生了一股强大的螺旋劲道！<br/><br/>
就见那把似是门板一般大小的斧头，瞬间四分五裂的炸开，恐怖的余力下，导致蹦飞的斧头碎片，朝着四周飞溅出去。<br/><br/>
令周围一并元军粗手不及，碎片上恐怖的力量直接贯穿他们的身体，像是割麦子一样，整排的倒在地上。<br/><br/>
“扑哧！”<br/><br/>
那名小将的脑袋，更是在枪锋之下，被砸的支离破碎。<br/><br/>
这下别说是白鹿图腾的滋养。<br/><br/>
就算是白鹿亲临，产奶给他，他也别想活过来。<br/><br/>
“前十了！”<br/><br/>
众人惊叹的看着仇百凌反手一枪就秒杀了元军的一名小将后，下意识看向积分榜。<br/><br/>
就见原本微弱的察觉，瞬间就仇百凌一跃而过。<br/><br/>
挺近了前十的位置上。<br/><br/>
“啊啊啊！发了！！！”在短暂的失神后，那些手持赌票，近乎将全部身家压在仇百凌身上的那位邮差，不禁兴奋的发出阵阵咆哮声。<br/><br/>
仿佛杀死那位元军小将的人，并不是仇百凌，而是自己一样，止不住的热血沸腾，挥手就是朝着自己的脸上抽上两记火辣辣的巴掌。<br/><br/>
一比十的赔率代表着什么？<br/><br/>
最低一注来算，那就是500点的邮分<br/><br/>
他不巧，砸下了所有的身家，抱着不成功，就成仁的想法，买下了三注。<br/><br/>
这下好了，150点邮分，直接翻十倍。<br/><br/>
这对于他来说，简直就是一笔巨款，天降横财。<br/><br/>
激动的绝不止他一个，那些押注在仇百凌身上的人，此时整个人都处于一种癫狂中。<br/><br/>
不过也不免有人乐极生悲，有人太激动了，双手狂舞，亢奋的想要砸掉身边一切东西。<br/><br/>
以至于把手上的赌票给撕的粉碎，也浑然不觉。<br/><br/>
只等兴奋过后，才突然想起来，自己手上拿的是赌票。<br/><br/>
可想而知，当时这位仁兄的表情是怎样的精彩。<br/><br/>
相比乐极生悲，更多押注在其他人身上的邮差们，就一个个面如死灰。<br/><br/>
好点的，也是一脸那悲剧和无奈。<br/><br/>
这时候，就见画面中仇百凌，转瞬间，又杀掉了两名元族将领。<br/><br/>
呼！<br/><br/>
身影犹如鬼魅般，长枪枪尖一挑，化作一道流光再一次刺向元军大将。<br/><br/>
“咻！”“咻！”“咻！”<br/><br/>
枪影如一根根利箭！<br/><br/>
万箭齐射一般，令周围围杀上来的元兵，像是麦田里的麦子一样，一排排的倒在地上。<br/><br/>
一条条枪影，好似一群毒蛇，争先恐后地咬向元军大将。<br/><br/>
令这位将军在枪影下，宛如一艘小船，陷入一波又一波的海浪当中。<br/><br/>
手上操弄这一把锋利宝刀，艰难地抵挡一波又一波海浪。<br/><br/>
可是……终有一次，小船会翻掉！<br/><br/>
锵！<br/><br/>
随着刺耳的崩碎声下，这位将军手上，视为元军中出名的宝刀，居然无法在承受，长枪压下的巨力，轰然崩碎成开。<br/><br/>
“啊！”顿时，只听一声痛苦地低沉嘶喊声响起。<br/><br/>
一颗头颅，从点将台上滚落下来。<br/><br/>
寂静！<br/><br/>
一片寂静！<br/><br/>
所有元军目瞪口呆的看着，眼前手持长枪的女人，眼神中不禁溢出恐惧的光芒，仿佛这个女人，是来自地狱的使者。<br/><br/>
白狐面具下，仇百凌红唇微笑，发出一阵悦耳的笑声，背负长枪，笑视群兄，孤傲的不可一世。<br/><br/>
长枪一收，脚尖在两名元军的脑袋上点一下，整个人犹如一道青烟，飘逸地飞行在人群上空，转瞬间便是远遁而去。<br/><br/>
徒留下满营的尸体，以及已经被杀破胆的一众元军。<br/><br/>
“哼！”<br/><br/>
看着仇百凌的积分，已经冲到了第九名的位置上，幽暗以及恒者的脸色都不大好看。<br/><br/>
至于时间、空间、神圣、先知四人，则是惊叹之余，有感到一阵惋惜。<br/><br/>
在座之中，只有红婆婆的面容上挂着一片微笑，目光看向身旁不远的恒者和幽暗两人，开口笑问道：“我只问一件事。”<br/><br/>
“什么？”<br/><br/>
幽暗警觉起来，补充道：“不能涉及我的底线，你要是问我幽暗城在什么地方，你还是别问了。”<br/><br/>
幽暗之所以被称之为幽暗，是因为他的本体，藏在幽暗城的最深处。<br/><br/>
据传那里是一处，神鬼不知的地方。<br/><br/>
本体不毁，幽暗即便被红婆婆一刀砍死，也能无限复生、<br/><br/>
红婆婆的双眼眯成一道直线，眼睛在幽暗和恒者两人身上打量片刻后，道：“放心，老身不问你这个，我只问……洛女的下落！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48559908"&nbsp;&nbsp;chaptername="第一千七十一章：长枪孤寒藐元营">加入书签</a>
</div>
