
哪知道那少年看起来毫无心机，但城府颇深，她套了好几次，一点有用的消息都没有套出来。<br/><br/>
她就知道，这少年是皇上特别培训出来的少年。<br/><br/>
她让少年说武世元的事。<br/><br/>
少年就开始说了起来。<br/><br/>
他表面上都是在夸武世元各种好，但是在夸的时候却夹带私货，说宫里很多的宫女都喜欢他。<br/><br/>
又说，他对每个人都很好。<br/><br/>
又说郡主的眼光好，驸马都尉很讨人喜欢，受人崇拜之类的话。<br/><br/>
这些话都非常好听，但好话中又带上一两句不好的话，却无意间让人对他放下了防备，不知不觉的就开始相信他的话。<br/><br/>
如果昨天没有去见过沐冬至，如果她还不知道皇兄真的是要掌控她，以至于让她断子绝孙，她肯定会很喜欢同这少年在一起的。<br/><br/>
久而久之，她同武世元之间的关系越发的恶化，她一定会同这少年的关系越来越好。<br/><br/>
到时候，不正是中了皇兄的计，跟武世元和离，跟童关在一起吗？<br/><br/>
皇兄怎么能这样对待她？<br/><br/>
为了掌控她，不惜设计她，让她一女嫁二夫。<br/><br/>
她心里失望透顶了。<br/><br/>
可是表面功夫还是要做做的。<br/><br/>
于是，少年说话的时候，她该生气的时候就生气，该开心的时候就开心。<br/><br/>
有时候人就像进入了一个迷魂阵一样，在迷魂阵中的时候，看很多事情，做很多事情，都是在迷惑中的。<br/><br/>
<br/><br/>
当时做一件事看着是对的，交往一个朋友，觉得是好的。<br/><br/>
但是一旦跳出了这个圈子，就会发现以前所做的都是大错特错了。<br/><br/>
以前认为做的是对的事，竟然是错的。<br/><br/>
之前交往的朋友觉得是好的，跳出了那个圈子，就会发现，并不是好的。<br/><br/>
高阳现在就是跳出了那个迷魂阵。<br/><br/>
她现在能够看得清楚，看得透彻了。<br/><br/>
就好像现在在她眼前的这位少年一样，他嘴上说的那些话，如果是昨天以前，她是不会有任何怀疑的。<br/><br/>
但是，现在不了。<br/><br/>
她似乎顿悟了一般，知道他是有所图。<br/><br/>
她也知道他就是皇兄派过来要监视她的人。<br/><br/>
也是皇兄安排给她，来代替武世元的人。<br/><br/>
她看着他表演，就是透过本质去看现象，怎么看怎么都像是在自说自话。<br/><br/>
童关同郡主说了好大一会儿话。<br/><br/>
郡主也配合他生气。<br/><br/>
而她生气的时候，童关却劝她不要跟驸马都尉生气，说他肯定不是有意的要惹郡主生气的。<br/><br/>
“像郡主这种是这样身份的人，任谁都把她捧在手心上，好好的呵护着。”<br/><br/>
郡主听他说这话，心里越发的冷了。<br/><br/>
他表面上是在劝他们和好，实际上却在暗示她，武世元没有好好珍惜她。<br/><br/>
皇兄可真是有本事啊，竟然找来这么一个会挑拨的人。<br/><br/>
挑拨离间到了出神入化的地步，不细心根本就听不出来，还傻乎乎的以为他是为了他们好。<br/><br/>
若是一般的小女孩，肯定会被他给哄了去吧？<br/><br/>
毕竟，这少年相貌可以，又温柔体贴，相处起来感觉很放松。<br/><br/>
奈何，她已经知道了事情的本质，根本就不可能再被哄了去。<br/><br/>
透过本质来看现象，觉得有些可笑，绝对他像一个挑梁小丑一样。<br/><br/>
可是，她现在的处境也十分的尴尬和危险，在还没有找到解决的办法之前，她只好跟他好好周旋。<br/><br/>
于是她也跟童关说：“如果他有你这么懂事就好了。<br/><br/>
我就不明白了，我堂堂一个受宠的郡主，看上了一无所有的他，难道不是他祖宗八辈修来的福气吗？<br/><br/>
他现在居然还敢背着我，跟其他的女人眉来眼去的。<br/><br/>
是我一向太好说话了吗？”<br/><br/>
童关说：“郡主莫要生气，身子要紧。<br/><br/>
驸马都尉也许就是一时没有把持住自己，被那些小妖精给迷了心窍。<br/><br/>
回头我一定会好好的开导开导他的。”<br/><br/>
郡主一刻也不想跟他呆在一起了，假装说一出就一出，说：“不行，我现在就回去找他算账去。”<br/><br/>
她说着就站起来要回家找武世元算账去。<br/><br/>
童关连忙说：“让属下护送郡主回府。”<br/><br/>
郡主想知道他想干什么，不就是想去刺激武世元吗？<br/><br/>
于是，她就同意了。<br/><br/>
童关亲自骑马护送郡主回府。<br/><br/>
一路上大摇大摆的。<br/><br/>
武世元听说郡主回来了，连忙前去迎接，不想却看到了童关小心翼翼的护着她。<br/><br/>
若是不知道的，还以为他们是夫妻。<br/><br/>
童关他当然认识了，是皇上的心腹，也就是那天晚上来拿消息的人。<br/><br/>
他却还是像宣誓主权一样，上前接过郡主。<br/><br/>
郡主却越过他去，不与理会。<br/><br/>
他便尴尬地对童关说：“有劳童首领护送郡主回府，武某感激不尽。”<br/><br/>
“应该的。”童关也倒没说什么不好听的话，好像就是专门送郡主回来的一样。<br/><br/>
郡主走了几步，突然回头，怒道：“谁护送我回来，管你什么事？”<br/><br/>
武世元面上一阵青一阵白的。<br/><br/>
童关见两人的动态，便心里有数。<br/><br/>
代替武世元，不过是早晚的事。<br/><br/>
于是，他告辞，回宫复命去了。<br/><br/>
送走了童关，武世元立刻去找郡主，问：“事情到底怎样？”<br/><br/>
郡主面色不好，鼻子一酸，问：“他为什么要这么做？为什么要掌控我？”<br/><br/>
武世元将她给抱在了怀里，好好的安抚她，说：<br/><br/>
“别害怕，有我在。”<br/><br/>
郡主心里难受啊，在他怀里一直哭，哭到伤心欲绝，说：“我父王和母妃早早的就死了，家里就剩下我一个人了。<br/><br/>
皇兄宠我，可到头来却是假的。再过一段时间，会不会你对我也是假的？那我真的什么都没有了，呜呜呜……”<br/><br/>
“怎么可能？我对你有什么所图？所图的不过是个你罢了。<br/><br/>
我认识你的时候，根本就不知道你身份如此尊贵，否则借我一个胆子，我也不敢对你有什么非分之想啊。<br/><br/>
只是，后来爱了，就义无反顾，不管付上多大的代价，我都要娶到你。”<br/><br/>
郡主听到这话，想起了两人认识的场景，心里才暖和过来。<br/><br/>
武世元帮她擦了泪，说：“童关就是他准备用来代替我的吧？”<br/><br/>
郡主抽泣了一会儿，说：“是。”<br/><br/>
武世元面色不好。<br/><br/>
情敌都上门来叫嚣了，他能不生气？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68900123"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;为了掌控她，不惜让她一女二夫">加入书签</a>
</div>
