    
                <br/><br/>    
                第63章
                
            
            <br/><br/>    
                安顿好周晓彤，周元就从学校离开了。
                
            
            <br/><br/>    
                而周晓彤，也跟着新生接待处的学姐去了自己的宿舍，开始了自己的大学生涯。
                
            
            <br/><br/>    
                然而影响她的，不是新的校园环境。
                
            
            <br/><br/>    
                而是突如其来发生的改变。
                
            
            <br/><br/>    
                原以为，她和母亲这辈子注定要为生活发愁。
                
            
            <br/><br/>    
                显然，周元在默默的改变这一切。
                
            
            <br/><br/>    
                自从那一辆千万级的豪车开始，周元有多少钱，周晓彤猜不出来。
                
            
            <br/><br/>    
                但她知道，七年未归的大哥，如今，已经超越了她的爸爸。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元从学校离开，就将这辆保时捷送了回去。
                
            
            <br/><br/>    
                接着，周元来到了李清舞的千舞集团。
                
            
            <br/><br/>    
                李清舞正在会议室开会，周元闲着没事，就在李清舞办公室坐了下来。
                
            
            <br/><br/>    
                没过多久，李清舞开会回来了。
                
            
            <br/><br/>    
                当她看到沙发上坐着的周元，李清舞开口道：“学校里的事情你给晓彤安排好了吗？怎么样？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                “宿舍挺好的，而且她的舍友也都不错，我已经跟她们打过招呼了。”周元说道。
                
            
            <br/><br/>    
                见周元这么说，李清舞也就松了一口气。
                
            
            <br/><br/>    
                李清舞道：“安排好就好，我要出去谈个合作。”
                
            
            <br/><br/>    
                “我跟你一起去吧！”周元站了起来。
                
            
            <br/><br/>    
                李清舞也没说什么。
                
            
            <br/><br/>    
                这两天，她出去谈业务基本上都有周元跟着。
                
            
            <br/><br/>    
                李清舞知道这家伙无聊，所以也就没有反对。
                
            
            <br/><br/>    
                李清舞和周元离开了千舞集团。
                
            
            <br/><br/>    
                李清舞开车，往燕城九皇集团赶去。
                
            
            <br/><br/>    
                九皇集团，是燕城最大的企业之一，董事长名叫林中河。
                
            
            <br/><br/>    
                这家企业在城中城拿下了二十亿的项目，而在服装区抛出两个名额，让燕城各大服装行业前来竞争。
                
            
            <br/><br/>    
                李清舞的公司现在有了运营资金，这个名额，她也想争取一下。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                李清舞道：“这次九皇集团抛出的二十亿项目，有两个是属于服装行业的，其中有一家百微集团是内定的名额。”
                
            
            <br/><br/>    
                “而这次和我竞争的，是陈氏集团的陈大彪。”
                
            
            <br/><br/>    
                “听说这个人和燕城地下世界有染，他二弟陈天雷，是燕城地下世界的拳王！”
                
            
            <br/><br/>    
                地下世界，是暗指燕城一个比较黑暗的地方，以此为统称。
                
            
            <br/><br/>    
                地下世界几乎每个月都有拳击赛，出现过许多多的拳王。
                
            
            <br/><br/>    
                李清舞听说过这个陈大彪。
                
            
            <br/><br/>    
                所以，对这次的名额争夺，李清舞很是害怕。
                
            
            <br/><br/>    
                “你看起来很紧张。”周元说道。
                
            
            <br/><br/>    
                李清舞抿着嘴唇。
                
            
            <br/><br/>    
                接着，她点了点头：“我能不紧张吗？这个陈大彪是个混蛋，以前很多给他竞争的人，男的都被打了一顿，而有不少女的，被他下药给那个了。”
                
            
            <br/><br/>    
                “他仗着家族有钱，二弟又是地下世界的拳王，所以天不怕地不怕。”
                
            
            <br/><br/>    
                “虽然犯了不少事，一般，他拿钱就解决了。”
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                提起这个陈大彪，她就显得无比紧张。
                
            
            <br/><br/>    
                周元则安慰了李清舞一句：“没关系，今天有我在呢，不管他是谁，你只管竞争你的就行了。”
                
            
            <br/><br/>    
                话虽然这么说，但李清舞并没有将这句话放在心上。
                
            
            <br/><br/>