    
<br/><br/>    
陶宝愣在那里，越想越不对劲。

<br/><br/>    
从三处就可以看出，第一处，乡下奶奶的房子；难道是有人告诉他的？身边的人绝对没有这个可能。第二处，酒吧内司冥寒适时地出现；会巧遇，可有那么巧么？第三处便是现在她费尽心思都想隐藏的住处了。

<br/><br/>    
这他又是怎么知道的？只有她和秋姨，还有廖熙和知晓。

<br/><br/>    
秋姨是不用怀疑的，可廖熙和也没有那个疑点。

<br/><br/>    
司冥寒和司家断绝关系，更别说和廖熙和接触了。

<br/><br/>    
完全没那种可能。

<br/><br/>    
难道司冥寒在她身上装了什么追踪器不成？

<br/><br/>    
仿佛她去哪里，司冥寒都能找到她……

<br/><br/>    
陶宝还真的往这方面想了，如果装追踪器，最有可能的是手机……

<br/><br/>    
门打开，陶宝回神。

<br/><br/>    
秋姨走出来，没有看到其他人，压低声音问，“走了？”

<br/><br/>    
“嗯，走了。”

<br/><br/>    
“真是虚惊一场。”

<br/><br/>    
“幸亏你，要不然六小只肯定会被他发现的。”陶宝说。

<br/><br/>    
“他怎么会找到这里来了？你说的？”

<br/><br/>    
“自然不是我说的，我到现在也没有想明白他是怎么知道这里的……”

<br/><br/>    
陶宝虽然内心郁闷，可回了房间之后，她第一时间就将手机拆开，电板都卸了下来，还是没有看到可疑的东西。

<br/><br/>    
奇怪了，除了手机，还有什么东西是可以追踪的？

<br/><br/>    
手机里也没有多出来的软件啊……

<br/><br/>    
陶宝一边下意识地转动着手腕上的镯子，一边思考着。

<br/><br/>    
转瞬，意识到什么，低头，视线落在手腕的镯子上。

<br/><br/>    
眼神充满震惊。

<br/><br/>    
不会是在镯子里吧？

<br/><br/>    
当时司冥寒送她镯子她就觉得挺奇怪的，而且正是去乡下之前。

<br/><br/>    
这是极有可能的！

<br/><br/>    
陶宝想到此，立即将手上的镯子解下来，里里外外的查看可疑之处。

<br/><br/>    
内层是贴片的，很小，靠手指甲是弄不开的。

<br/><br/>    
陶宝便找了个小夹子，吃力地将贴片掰开……

<br/><br/>    
陶宝手颤了下，愣在那里。

<br/><br/>    
只见镯子的深层有个黑色的圆点，小巧地不占任何空间。

<br/><br/>    
如果不是想到这一点，谁会知道镯子里有这种东西？

<br/><br/>    
陶宝呼吸不稳，身体无力地坐在地上，就像是被惊吓后的虚脱。

<br/><br/>    
司冥寒居然在她身上放了这种东西。

<br/><br/>    
她会一直被司冥寒给监视着。

<br/><br/>    
她去哪里，司冥寒都了如指掌。

<br/><br/>    
可她已经无法逃脱他的掌控待在京都了，为什么他还要做到如此偏执之地？

<br/><br/>    
他的占有欲未免太可怕了！

<br/><br/>    
陶宝气愤地抬起手就想将镯子给扔到窗外，但猛然又停止了。

<br/><br/>    
她蓦然想起那天在办公室里，司冥寒给她戴镯子时的提醒，要一直戴着，不许拿下来。如魔咒似的在耳边响起。

<br/><br/>    
她更不能去质问司冥寒。

<br/><br/>    
否则司冥寒那边便会知道她已经知道了追踪器的事情。

<br/><br/>    
会不会扔了一个追踪器还会有其他的追踪器无声无息地出现在自己身上而不自知？

<br/><br/>    
陶宝想到此都毛骨悚然。

<br/><br/>    
所以，这镯子她不仅不能毁了，还得好好地戴在手上，跟没事人似的。

<br/><br/>    
于是，陶宝将贴片归位，镯子重新套在了手上。

<br/><br/>    
她有些自嘲，哪怕是知道了司冥寒的可怕行为又能如何？反抗得了？还不是得乖乖地戴在手上？

<br/><br/>    
洗完澡的陶宝上了床，看到床上的六小只，靠了过去，轻轻地抱着莽仔软软的小身体，他身上奶香奶香的，让她安心。

<br/><br/>    
同时也害怕。

<br/><br/>    
她当然害怕。

<br/><br/>    
司冥寒那么狠的人，她背着他生下孩子，不知道会有什么可怕的后果。

<br/><br/>    
更大可能的就是他会带走六小只，让她和六小只分开。

<br/><br/>    
到时候她就彻彻底底地被司冥寒控制了，她不要。

<br/><br/>    
被迫选择去做司冥寒的女人，她更不想。

<br/><br/>    
陶宝自己带着六小只过一生是她的想法。

<br/><br/>    
就像是当初她以为的会和司垣齐结婚生子一样。

<br/><br/>    
没想到轨道外还有轨道，盘根错节，让她茫然地根本不知道该往哪一条路走。

<br/><br/>    
现在好了，司冥寒直接帮她选了，成为他的掌中之物。

<br/><br/>    
晚上睡得太晚，早上愣是没有准时起床。

<br/><br/>    
醒来的时候，床上的六小只不见了，肯定是秋姨把他们带出去的。

<br/><br/>    
陶宝郁闷，自己睡得也太沉了吧！下次不能这样了。

<br/><br/>    
一看时间，吓得她立刻从床上跳起来。

<br/><br/>    
走出房间，就看到送六小只回来的秋姨在整理扔得到处都是的玩具书本。

<br/><br/>    
“秋姨，等我下班回来弄吧！”陶宝一般能自己做的，就不会去辛苦秋姨。

<br/><br/>    
“你上班已经够累的了。迟到了吧？”秋姨笑着问。

<br/><br/>    
“昨晚睡得太晚……”陶宝脸红地说，边往盥洗室去。

<br/><br/>    
陶宝洗漱完，拎起包就跑了。

<br/><br/>    
秋姨在后面问，“早饭不吃了？我煮了小米粥！”

<br/><br/>    
“来不及了，我晚上回来吃！”

<br/><br/>    
陶宝一路奔波，冲到部门。

<br/><br/>    
差点撞到从部门出来的人。

<br/><br/>    
“谁啊这么冒冒失失的？”张敏看清楚来人，直接翻了个不雅的白眼，“知道今天有萌娃试镜么？”

<br/><br/>    
“对不起对不起，我……我没有听到闹钟，睡得有点沉……”陶宝确实是工作失误，被骂她也毫无怨言。“现在就过去么？”

<br/><br/>    
“先把你的早饭吃了。”

<br/><br/>    
“早饭？”陶宝愣了下，“哪来的早饭？”

<br/><br/>    
“办公桌上，好像是秦月给你买的。秦月在电视台配音配到早上，给你买的。也不知道你到底是哪来的魅力，还让秦月给你买早饭。”

<br/><br/>    
陶宝诧异，秦月给她买的？可是为什么要给她买早餐啊？心里还挺感动的。

<br/><br/>    
“快去吃，吃完了过来，别给我耽误时间。”张敏转身就走。

<br/><br/>    
“是！”

<br/><br/>    
张敏走了几步又退回来，问，“我今天的状态怎么样？”

<br/><br/>    
“挺好的！人见人爱花见花开车见车爆胎！”陶宝马上反应过来，说。

<br/><br/>    
张敏笑得牙齿都快包不住了，“萌娃试镜，周旋也在，可不能被她比下去。”

<br/><br/>    
“肯定不会的！”

<br/><br/>    
陶宝走到自己的座位上，看到桌子上放着的打包得很讲究的早餐。盒子上还贴着一个粉色的标签，上面写着一句话：给最可爱的人。

<br/><br/>    
陶宝被逗笑。

<br/><br/>    
这秦月真是有趣。

<br/><br/>    
打开，丰盛的早餐香味钻入鼻息，让陶宝越加饥饿了，她拿起勺子就开始吃。

<br/><br/>    
完全是她的口味，真好吃！

<br/><br/>