    
<br/><br/>    猎物被串在木棍上，在火焰的舔舐下，肉很快便烤的金黄，油脂满溢，香味扑鼻。
<br/><br/>    在这种荒郊野外，满天星光下，一行人席地而坐，吹着夏日徐徐的凉风，吃着刚烤好的野味，若是换个时间，换个地点，还真颇有一番野趣。
<br/><br/>    可惜，所有人都没这个心情。
<br/><br/>    “大家小心，有人过来了！”张彦提醒道，脸色有些紧张：“淑娘，等会站我身后。”
<br/><br/>    “爹，有大叔在呢。”张淑娘道。
<br/><br/>    王晴刚抱起孩子，闻言看向陈理：“陈道友，没事吧？”
<br/><br/>    陈理放下啃了大半的兽腿，抬头看了一眼：“放心，没事！”
<br/><br/>    来的不止一人，而是一群十余人，每个都蒙着脸，说说笑笑的朝这边过来，虽然掩饰的很好，但不经意间流露出的紧张，还是暴露他们的不怀好意。
<br/><br/>    陈理懒得废话，抬起手掌心骤然一亮。
<br/><br/>    “啪！”
<br/><br/>    一声巨响。
<br/><br/>    一道闪电束瞬间跨越三四十米远，打在一行人面前，爆发出一片刺眼的电光。
<br/><br/>    “滚！”陈理怒喝一声。
<br/><br/>    人群被吓了一跳，连忙止住脚步，下一刻，各种防御符迅速亮起，嘴中叫骂不休，领头的散修拍了张金光护身符，感觉有了底气，拱手笑道：“道友实在误会了，我等此番……啊！”
<br/><br/>    话才说到半截，就化为一声短促的惨叫。
<br/><br/>    一道刺眼的闪电束就瞬间轰碎他的金光护身罩，闪电的余威打在他的身上，直接把他身体都电成了焦炭。
<br/><br/>    气氛骤然为之一静。
<br/><br/>    “滚！”陈理再次怒喝。
<br/><br/>    众人吓得脸色苍白，回过神来连忙一哄而散。
<br/><br/>    “有些人啊，好好跟他们说话，就是不听。”陈理对张彦无奈道。
<br/><br/>    唉，他也不想杀人，都是被这世道逼的。
<br/><br/>    “呵呵，是啊！可不是吗？”张彦干笑的附和了一声，有心想问问刚才用的是什么高级术法，怎么和掌心雷这么像，但话到嘴边，又咽了下去。
<br/><br/>    “大叔杀的对，这些都是坏人，坏人就该杀！”一旁的小屁孩大声道，眼睛闪闪发亮。
<br/><br/>    王晴听得银牙暗咬，手心发痒，若非场合不对，非得打烂他屁股不可。
<br/><br/>    这熊孩子，陈理笑着站起来，对周红道：“我去看看尸体。”
<br/><br/>    周红应了一声：“小心一点！”
<br/><br/>    陈理点了点头，一路走到焦尸面前。
<br/><br/>    满级的掌心雷，堪比八级术法，和金光护身符同级，但就算同级，显然也分高下，金光护身罩一击就被掌心雷轰碎了。
<br/><br/>    他先给尸体补了一剑，然后翻检了下。
<br/><br/>    取走他身上的储物袋和法器。
<br/><br/>    不得不说，杀人放火金腰带，这一天，他光收获的储物袋就有六个，各种鼓鼓囊囊包袱十几个，虽然没清点过，但里面的东西显然不会少。
<br/><br/>    这次散修几乎把整个鸾落城都洗劫了一遍，获得的财富无以计数。
<br/><br/>    只要参与洗劫，并活下来，全都一夜暴富。
<br/><br/>    ……
<br/><br/>    一整个晚上，都无比混乱。
<br/><br/>    人群如觅食的鬣狗，来了又走，走了又来，每次都留下一两具尸体。
<br/><br/>    远处的惨叫声，怒吼声，此起彼伏，都没停歇过。
<br/><br/>    直到天色渐亮。
<br/><br/>    才逐渐平息。
<br/><br/>    太阳升起，又是新的一天到来。
<br/><br/>    陈理来到附近的一处山坡，登高望远，整片荒野，处处都是横七竖八的尸体，至于远处的棚户区更是浓烟滚滚，也不知发生了什么？
<br/><br/>    ……
<br/><br/>    长生宗落幕，这片地界迎来还真宗时代。
<br/><br/>    天亮不久，随着一队还真宗门人的到来，这里的秩序终于回归，等陈理一行人回到棚户区的时候，大火已经扑灭，整个棚户区满目苍夷。
<br/><br/>    路遇一群收尸人。
<br/><br/>    几辆独轮车上，一具具尸体堆叠的满满当当。
<br/><br/>    “这不是那个……刘管事吗？”张彦眼尖，指着独轮车上的一具尸体说道。
<br/><br/>    陈理看向独轮车上一具头发花白的尸体，发现还真是，尸体怒目圆睁，舌尖露出，颜面青紫肿胀，脖子还有绳子的勒痕，这显然不是他杀。
<br/><br/>    而是上吊自杀。
<br/><br/>    想起前不久那疯疯癫癫的身影，他不由心中叹息。
<br/><br/>    “刘管事，你叫谁刘管事呢，一个长生宗余孽而已，再乱叫我巴掌扇你。”收尸队的一人耳尖，嘿然笑道。
<br/><br/>    张彦面色讪讪而不敢言。
<br/><br/>    等远离收尸队，张彦愤愤然道：“真是狗仗人势。”
<br/><br/>    张淑娘连忙拉扯张彦的衣角：“爹，不要说了，小心被人听到。”
<br/><br/>    “听到就听到。”张彦道，话说如此声音却是小了不少。
<br/><br/>    就张彦这张破嘴，也怪不得接连挨揍。
<br/><br/>    陈理心中腹诽。
<br/><br/>    很快一行人，便来到家门口。
<br/><br/>    “这次多亏了陈道友，不然我们母子二人，还不知道如何度过这场劫难。”王晴感激道。
<br/><br/>    “大家都是邻居，理该抱团互助，说这个就见外了，快回去吧，看看家里有没有少什么东西？”陈理笑道。
<br/><br/>    ……
<br/><br/>    众人聊了几句，很快便各回各家。
<br/><br/>    家中大门破开着，里面被翻得一塌糊涂，接下来陈理和周红两人自是打扫卫生，修缮大门不提。
<br/><br/>    在这个世界生活了好些年，陈理也被迫变得多才多艺起来。
<br/><br/>    ……
<br/><br/>    忙活了一个上午，到了下午的时候，陈理才终于有时间盘点这次的收获。
<br/><br/>    地下静室里，货物堆积如山。
<br/><br/>    法器、法袍、灵石、灵草应有尽有，几乎把静室的衣角都堆满了。
<br/><br/>    陈理把各种货物分拣辨别，仔细的分门别类。
<br/><br/>    储物袋8个。
<br/><br/>    其中七个一方储物袋，一个三方储物袋。
<br/><br/>    法器108件，其中极品法器八件。
<br/><br/>    法袍58套，其中极品法袍四件。
<br/><br/>    灵石，换算成中品灵石，总共325颗。
<br/><br/>    此外还有各种符箓、丹药、草药，炼器材料，五花八门，琳琅满目。
<br/><br/>    陈理甚至还看到一颗妖丹。
<br/><br/>    比他手上的稍大一圈。
<br/><br/>    因东西太多，好多都不认识，陈理只粗略估算了下能辨别价值的，但即便如此，总价值也超过两千颗中品灵石。
<br/><br/>    “嘶！”
<br/><br/>    他都被自己估算的数字倒吸口凉气。
<br/><br/>    “只是这些东西暂时还不好出手，需拖一段时间，再分批变卖。”陈理心中暗道。
<br/><br/>    不用想也知道。
<br/><br/>    接下来的日子定然是各种货物长期维持低价。
<br/><br/>    “倒是个抄底的好时机，千载难逢，等以后稳定下来，就没这么好机会了。”陈理忍不住蠢蠢欲动，随即他把所有东西都收入自己的五方储物袋，准备去外面看看交易行情。
<br/><br/>    他走出地下室，和周红知会一声。
<br/><br/>    便出门，一路来到散修集市。
<br/><br/>    果然这里无比的热闹，人声鼎沸，摩肩接踵，简直如过节了一样。
<br/><br/>    在以前这里交易的也就一些俗世之物，但如今什么法器、丹药、符箓都被光明正大的摆在摊位上出售，只是陈理看了一圈，发现卖的都是些低品器物，又赶去鸾落城的交易市，发现结果还是如此。
<br/><br/>    “今天迫不及待发卖的，估计都是些手头拮据的落魄散修，那些身有余财的，恐怕都想着捂一捂再出手呢。”陈理心道。
<br/><br/>    好在他也不急。
<br/><br/>    慢慢来。
<br/><br/>    价值投资，比的就是耐心。
<br/><br/>    沉得住气。
<br/><br/>    ……
<br/><br/>    “你知道我们这次收获有多少吗？”
<br/><br/>    晚上，几番折腾。
<br/><br/>    事后。
<br/><br/>    陈理搂着周红，躺在床上，说着私房话。
<br/><br/>    周红闻言勉力支起身来，好奇道：“多少？”
<br/><br/>    “大约值个两千颗中品灵石。”
<br/><br/>    周红瞠目结舌：“怎么这么多？”
<br/><br/>    “就是有这么多！”陈理嘿嘿笑道：“那些人拼命的哄抢杀戮，倒是都便宜了我。”
<br/><br/>    “你昨天还是有些冒险了，看你战斗，我心中一直七上八下，生怕有什么闪失！”周红躺下来偎在身旁，轻声道。
<br/><br/>    “这次动手倒不是为了财，而是虞家有恩于我，不得不帮。其实每次动手前，我都是心中有数的，有把握才出手的，并没想象的危险。”
<br/><br/>    陈理想了想，说道：“你还不知道吧，两年前在迁徙的路上，若非虞家老祖惊退一恐怖邪祟，我恐怕早已经死了。说是救命之恩也不为过。”
<br/><br/>    “啊！”周红听的心惊肉跳，转而一阵后怕：“你都从未跟我说过。”
<br/><br/>    “这事过去就过去了，提他干嘛！只可惜虞家这次差点灭门，虞家老祖生死不知，大概率也是死了……”
<br/><br/>    周红紧紧的搂住陈理：“我不管其他人，只要我们平安无事就行了。”
<br/><br/>    “想要平安何其之难也，强如筑基，不也是说死就死。”陈理叹息道。
<br/><br/>    周红连忙捂住他嘴：“不许你说晦气话。”
<br/><br/>    ……
<br/><br/>    还真宗的金丹老祖，第三天就来了。
<br/><br/>    陈理之所以清楚此事，是因为对方根本毫无掩饰，那高速的遁光以及金丹的威压直白的宣告着他的到来，前一刻还是无比喧闹的棚户区，瞬间变得雅雀无声。
<br/><br/>    他感觉着心灵莫名的恐惧，紧紧看着那道高速的遁光迅疾的飞向山顶。
<br/><br/>    “这就是金丹吗，真是恐怖的存在！”
<br/><br/>    想起他过来的方向。
<br/><br/>    正是当初长生宗飞舟出发的方向。
<br/><br/>    陈理心中忽然明悟：“恐怕长生宗和那些叛乱势力的战争，已经彻底平息，整个长生域自此再无波澜。”<br/><br/>