    北辽原先只是一个草原部族，在漫长的发展中，一直按照游牧民族的习俗生活着。
<br/><br/>    一统草原后，北辽雄踞北方，对陈国虎视眈眈。
<br/><br/>    陈国哪怕是到了后期，使臣们依旧风度翩翩，言谈举止让北辽君臣自惭形秽。
<br/><br/>    正如同另一个世界里的刘邦那样，刚开始他觉得做皇帝真心没啥意思，可等手下编了一套君臣礼仪后，皇帝的尊贵和优越感就油然而生。
<br/><br/>    咦！原来做皇帝这么爽？
<br/><br/>    在见识了中原臣子的气度后，北辽皇帝也如刘邦般的觉得自己这个皇帝做的没啥意思。心动就行动，随即北辽皇帝就大张旗鼓的开展了学习陈国文化的活动。
<br/><br/>    刚开始麾下的臣子们还觉得别扭，说咱们是靠着骑射得的天下，去学陈国那等酸溜溜的礼仪作甚？
<br/><br/>    这等言论在当时占据了上风，可架不住当时旳皇帝深爱中原文化和礼仪，强行推广。
<br/><br/>    于是一个个罗圈腿开始学习礼仪，开始学习说话，开始学习走路，开始学习搭配衣裳……
<br/><br/>    许多人一直不理解，多年后，那位皇帝驾崩前说道：“朕此生最大的成就并非是做皇帝，而是为大辽延续了三百年国祚。”
<br/><br/>    太子不解，以为自家老爹临死前糊涂了。
<br/><br/>    皇帝拉着他的手说道：“你要记住，打江山靠弓马没错，可坐江山却不能如此。”
<br/><br/>    太子诧异，“为何？”
<br/><br/>    “一国稳定靠的从不是刀枪，刀枪至上，只会助长了那些臣子的野心……谁手中的军队厉害谁就是帝王。
<br/><br/>    而礼仪却不同，看看陈国，多年来也曾经历了江山倾覆之险，可每每却化险为夷，我儿以为是为何？”
<br/><br/>    “天命吧！”
<br/><br/>    “没有什么天命。你看看陈国的那一套规矩，道德礼仪把每个人都框好了。君臣君臣，君为天，臣子和天下人都要奉皇帝为神灵。天长日久，这个念头就深入人心。
<br/><br/>    当江山即将倾覆时，那些臣子，那些百姓就会站在皇帝这边，护着他们的神灵……他们觉着理所当然，不做就是大逆不道，明白了吗？”
<br/><br/>    太子这才恍然大悟，“原来，礼仪最要紧的便是让每个人都知晓自己的位置。”
<br/><br/>    皇帝含笑驾崩。
<br/><br/>    延续到了现在，北辽和大唐实际上区别并不大，君臣的规矩，文化爱好，若是把服装统一一下，你很难分辨谁是大唐人，谁是北辽人。
<br/><br/>    长陵便是如此，一袭长裙，头型和头饰与长安的贵女们也就是规制上有区别。而脸上的脂粉却大体相同。
<br/><br/>    “李玄。”
<br/><br/>    “公主。”
<br/><br/>    长陵问道：“你这批货急吗？”
<br/><br/>    王老二和老贼站在最后一辆马车边上，王老二低声道：“她这是什么意思？”
<br/><br/>    “你看那眼睛水汪汪的，你说什么意思？她急了。”老贼赞道：“郎君果然是咱们中最拿得出手的男人。”
<br/><br/>    杨玄笑道：“急也急，不急也不急。”
<br/><br/>    “为何这般说？”
<br/><br/>    “钱财乃身外之物，只是为了糊口罢了。”
<br/><br/>    钱财乃身外之物……长陵双眸中再度闪现异彩。
<br/><br/>    “我们好像需要采买些干粮？”长陵矜持的问道。
<br/><br/>    侍卫记得才将采买了不少干粮，违心的道：“是需要采买些干粮。”
<br/><br/>    几车肉干对于千余人的队伍而言不算是什么。
<br/><br/>    算账的时候，杨玄坚持只要成本价加一些。
<br/><br/>    “原先的价钱算上了到宁兴一路的耗费，减掉三成吧！”
<br/><br/>    长陵对这等生意没啥兴趣，但听到这话后，不禁微微颔首。
<br/><br/>    女官也嘀咕道：“是个君子。”
<br/><br/>    卖了肉干，杨玄拱手，“多谢公主，我等随后还得回去，好歹再拉些回宁兴。”
<br/><br/>    王老二问道：“老贼，咱们不该跟着吗？”
<br/><br/>    老贼懒洋洋的道：“这叫做欲擒故纵，老二，以后你和自家娘子也得玩这等手段，明白吗？”
<br/><br/>    长陵看了女官一眼。
<br/><br/>    女官已经得了指使，板着脸道：“既然如此，可随行。”
<br/><br/>    杨玄愣住了，“随行？”
<br/><br/>    随后他们就加入了车队中。
<br/><br/>    “驸马！”
<br/><br/>    陈秋看完了全过程，随从不满的道：“公主有些轻浮了！”
<br/><br/>    陈秋淡淡的道：“大辽学中原礼仪学的最多的便是规矩，可定规矩的人不会给自己的头上套框子，用规矩来为难自己。”
<br/><br/>    规矩从来都是上位者用来管束世人的工具。
<br/><br/>    “大辽的规矩是为皇室之外的人而设，这些年皇室的人闹出多少事……”陈秋眸色微冷。
<br/><br/>    大唐皇室不干净，大辽皇室也好不到哪去。虽说没有爬灰的皇帝，但皇室中人私生活混乱却是有目共睹的。
<br/><br/>    随从悲愤的道：“难道驸马就这样被……”
<br/><br/>    陈秋笑了笑，“你看看大辽那些驸马和公主，除去极少人之外，各玩各的罢了。”
<br/><br/>    你玩你的，我玩我的，大伙儿互不干涉，甚至还能给彼此拉个皮条。
<br/><br/>    陈秋晃晃荡荡的去了后面，两個随行的侍女抛个媚眼，随即上车。
<br/><br/>    大车缓缓摇动。
<br/><br/>    “都是女人，睡谁不是睡？”车里的陈秋感慨道。
<br/><br/>    他突然停住，叩击了几下车璧。
<br/><br/>    车厢外的随从上前，“驸马。”
<br/><br/>    “告诉咱们的人，等那个商人离开车队之后……嗯！”
<br/><br/>    “小人知晓了，杀了之后，随便挖坑埋了就是。”
<br/><br/>    “不，丢粪坑里。”
<br/><br/>    “是！”
<br/><br/>    杨玄被留在了长陵的身边。
<br/><br/>    不，是马车边。
<br/><br/>    不过车帘掀开了。
<br/><br/>    长陵就坐在边上，半边身体和一张脸露在杨玄的视线内，不时偏头看他一眼。
<br/><br/>    “先生对诗赋有何见教？”
<br/><br/>    “诗乃心声，自然而发。”
<br/><br/>    下午，众人入住了城中。
<br/><br/>    杨玄三人住在公主驻地的隔壁。
<br/><br/>    晚饭后，杨玄看看屠裳。
<br/><br/>    “没人。”
<br/><br/>    老贼心中一松，“郎君，咱们什么时候动手？”
<br/><br/>    屠裳说道：“在此地动手，随行的北辽军会尾随追杀，咱们能逃到哪去？”
<br/><br/>    面对一千辽军的追杀，屠裳也得跪了。
<br/><br/>    “要紧的是打听到他们的行程。”杨玄总结。
<br/><br/>    “明天吧！”屠裳说道：“明天试探一番。”
<br/><br/>    老贼说道：“郎君务必小心。”
<br/><br/>    “我知晓。”
<br/><br/>    杨玄准备睡觉。
<br/><br/>    叩叩叩！
<br/><br/>    门外有人敲门，王老二欢乐的去打开房门，见门外是女官，就说道：“郎君，公主身边来人了。”
<br/><br/>    这……
<br/><br/>    杨玄起身，含笑过来。
<br/><br/>    “公主想出去走走，让你随侍。”
<br/><br/>    女官看了杨玄一眼。
<br/><br/>    这是几个意思？
<br/><br/>    晚些，杨玄在住所外见到了便衣的长陵。
<br/><br/>    以及几个侍卫。
<br/><br/>    还好，有侍卫！
<br/><br/>    “夜色不错。”长陵看看月色。
<br/><br/>    “是啊！月华如水。”杨玄用男中音深沉的道。
<br/><br/>    “先生如此才华，为何不出仕呢？”
<br/><br/>    长陵负手侧身，娇俏的看着杨玄。
<br/><br/>    这大晚上的，你一有夫之妇约我出来溜达，还问什么仕途，这是几个意思？
<br/><br/>    杨玄微微一笑，“我原先也曾想过去科举，可看看那些读书人出仕之后的模样，我却心生退意。”
<br/><br/>    “为何？”长陵近前一步。
<br/><br/>    “官场千般好，却有一条不好……”
<br/><br/>    杨玄注意到长陵对驸马陈秋很不客气，就像是呼喝自己养的一条狗。
<br/><br/>    这样的女人高傲，且不羁，看你不顺眼，随手弄死只是等闲。
<br/><br/>    反之，看你顺眼，你说什么就是什么。
<br/><br/>    我得冒险试试……杨玄叹道：“安能摧眉折腰事权贵，使我不得开心颜。”
<br/><br/>    他负手而立。
<br/><br/>    长陵也是负手而立。
<br/><br/>    他比长陵高半个头，微微俯瞰着长陵。
<br/><br/>    长陵微微抬头，仰望着这位先生。
<br/><br/>    “先生……大才！”
<br/><br/>    长陵已经彻底被这两句摧毁了。
<br/><br/>    安能摧眉折腰事权贵，使我不得开心颜。
<br/><br/>    随口而出便是佳句。
<br/><br/>    而且气势如虹，充斥着对权贵的轻蔑和不屑。
<br/><br/>    孤傲。
<br/><br/>    “先生！”
<br/><br/>    长陵微微开口，眼波如水。
<br/><br/>    “明日还得赶路，公主，回吧！”杨玄退后一步。
<br/><br/>    几个侍卫和一个女官都颇为讶然。
<br/><br/>    旁人有这等机会，不趁机向公主示好才怪。可这位李玄却不卑不亢，主动拉开了距离。
<br/><br/>    “君子！”女官再度赞道。
<br/><br/>    长陵脸蛋微红，“此次出行只是游玩，可快可慢，可长可短。”
<br/><br/>    这个就没定性了。
<br/><br/>    杨玄笑了笑，指指天空，“公主看那！”
<br/><br/>    长陵抬眸看去，却是看他。
<br/><br/>    “明月便在彩云之上若隐若现，彩云飘飘荡荡，令人遐思无限。”
<br/><br/>    长陵漫不经心的道：“先生可有了诗？”
<br/><br/>    “有了两句。”
<br/><br/>    长陵侧身看去，“彩云啊！”
<br/><br/>    “当时明月在，曾照彩云归。”
<br/><br/>    长陵悄然靠近他，看着他俊美的脸庞，想着这两句诗，一时间竟然痴了。
<br/><br/>    “当时明月在，曾照彩云归。”
<br/><br/>    当夜，长陵难眠。
<br/><br/>    翻来覆去都是杨玄的脸，以及那几句诗。
<br/><br/>    叩叩叩！
<br/><br/>    门外有人敲门。
<br/><br/>    “公主，驸马求见。”
<br/><br/>    长陵翻个身，“我睡了。”
<br/><br/>    “驸马坚持。”
<br/><br/>    长陵冷笑，“更衣。”
<br/><br/>    几个侍女进来为她穿衣。
<br/><br/>    少顷，陈秋进来了。
<br/><br/>    他摆摆手。
<br/><br/>    没人动。
<br/><br/>    人人都看向了长陵。
<br/><br/>    “刚接到家中的书信。”陈秋冷冷的道：“好教公主得知，陈氏沉冤得雪了。”
<br/><br/>    长陵一怔，淡淡的道：“陈氏违律铁证如山，谁能翻案？”
<br/><br/>    她突然眸色一冷，“林雅！”
<br/><br/>    赫连峰刚找的一条狗，谁敢去抢？
<br/><br/>    唯有林雅等人！
<br/><br/>    陈秋冷笑，“公主这阵子待我如犬，今日如何？”
<br/><br/>    长陵的手一动，不知何时皮鞭在手。
<br/><br/>    啪！
<br/><br/>    “啊！”
<br/><br/>    陈秋捂着脸，缓缓松开手，脸上的鞭痕渐渐肿胀了起来。
<br/><br/>    长陵还想挥鞭，被陈秋一把抢过皮鞭。他举起皮鞭，几度想抽下去，最终还是忍住了。
<br/><br/>    “滚！”
<br/><br/>    长陵指着门外，“从今日起，你就不是我的驸马了。”
<br/><br/>    林雅的狗，自然没资格做她的驸马。
<br/><br/>    陈秋笑了笑，“我很想与你和离，可大辽公主从未有过这等和离的先例。如此，以后你寻你的乐子，我寻我的乐子。你想养狗，那就多养几条，随后作诗赞颂你与狗之间的情义，大辽公主与狗……哈哈哈哈！人与畜生呐！哈哈哈哈！”
<br/><br/>    门关上，笑声远去。
<br/><br/>    长陵坐在榻边，面色百变。
<br/><br/>    马蹄声骤然而至。
<br/><br/>    “公主可在？”
<br/><br/>    外面的声音有些急切。
<br/><br/>    侍卫回答：“在，可是宁兴有消息？”
<br/><br/>    “公主！”
<br/><br/>    外面的声音很轻柔。
<br/><br/>    女官看了长陵一眼，长陵点头。
<br/><br/>    “进来。”
<br/><br/>    吱呀。
<br/><br/>    门被推开，一个内侍出现在门外。
<br/><br/>    在宁兴城，皇宫中的内侍也经常出来办事，所以见到不奇怪。
<br/><br/>    但这里是边疆。
<br/><br/>    内侍出现在边疆，就代表着皇帝。
<br/><br/>    内侍看了长陵一眼，有些怜悯之意。
<br/><br/>    这刺痛了长陵的眼睛，她冷冷的道：“可是陈氏做了林雅的狗？”
<br/><br/>    内侍愕然，“公主竟然知晓了？”
<br/><br/>    长陵叹息，“先前陈秋已经拿到了消息。回去告诉阿耶，我无事，不过林雅等人传递消息比宫中还快，这个要警惕。”
<br/><br/>    内侍面色剧变。
<br/><br/>    女官垂首。
<br/><br/>    她知晓这个内侍完了。
<br/><br/>    皇帝的一条忠犬得而复失，这是一个沉重的打击。在这等时候，皇帝的怒火要如何发泄？
<br/><br/>    毫无疑问，身边人是最好的选择。
<br/><br/>    所谓伴君如伴虎，除去帝王的心思难以揣摩之外，也就是这个意思。
<br/><br/>    内侍面露哀求之色，想请长陵求情，但旋即知晓这是痴心妄想。
<br/><br/>    他笑道：“是。”
<br/><br/>    许多时候，命运注定了之后，你不要去抗争，因为你头顶上的神灵压根没把你的命运当回事。
<br/><br/>    你命运的转变只是神灵们的一个小情绪。
<br/><br/>    认命了，那么祸不及家人。
<br/><br/>    抗争了，一家老小都会跟着倒霉。
<br/><br/>    内侍说道：“陛下说了，让公主折返。”
<br/><br/>    陈氏既然成了别人的狗，再继续巡查下去就变成了一个笑话。
<br/><br/>    长陵点头，“知道了。”
<br/><br/>    等内侍走后，女官悲声道：“公主，可怜的公主啊！”
<br/><br/>    驸马从舔狗变成了对手，而且二人还不能分开。
<br/><br/>    长陵变成了一个笑话。
<br/><br/>    这一夜，长陵睡的迷迷糊糊的，老是做梦。
<br/><br/>    凌晨起来，她习惯性的问道：“驸马呢？”
<br/><br/>    在这一路上，每日清晨，陈秋都会出现在门外，谄媚的讨好她，说一些令她恶心的话。
<br/><br/>    “公主……”女官忧郁的看着她。
<br/><br/>    “哦！我知道了。”长陵才想起陈秋已经从自己的狗，变成了林雅的狗。
<br/><br/>    但为何有些怅然若失的感觉呢？
<br/><br/>    舔狗走了。
<br/><br/>    没人舔了。
<br/><br/>    心中不平衡了。
<br/><br/>    她走到窗户边，看着杨玄四人在装车。
<br/><br/>    也许是感受到了她的目光，杨玄抬头看了过来。
<br/><br/>    四目相对。
<br/><br/>    杨玄微微一笑。
<br/><br/>    目光转动，长陵看到了带着一群随从，狞笑着走向杨玄的陈秋。<br/><br/>