
见状，沈娇娇气冲冲地上前护住宁意涵，还不忘嘲讽宁末然。<br/><br/>
“意涵对你已经够关心了，是你三番四次对她没有好脸色！像你这种没有礼貌的人，她去看你干什么！”<br/><br/>
听后，宁末然神色淡淡，似乎并没有因为沈娇娇这番话而有什么影响，只不过一双眼睛似笑非笑地盯着她，倒让宁意涵有些心虚了。<br/><br/>
“够了！”<br/><br/>
忽然，一道清冷至极的男生开了口。<br/><br/>
听见这道声音，宁意涵不可置信的望去，居然是顾衡在说话。<br/><br/>
而且，他这话似乎是说给自己听的！<br/><br/>
顾衡蹙着眉看着她，眼神冷漠到极点。<br/><br/>
“你一直在强调自己和末然同学是家人，却连她的票是从哪里来的都不知道，不觉得有些说不过去吗？”<br/><br/>
宁意涵脸色苍白了一瞬，结结巴巴的解释。<br/><br/>
“因为姐姐是用其它手段拿到这些票的，所以我也——”<br/><br/>
“哦？你都不知道这些票是怎么来的，却能斩钉截铁的说末然同学是通过干坏事拿到手的，你哪来的自信？”<br/><br/>
顾衡这话一出，立马得到了九班其他同学的认可和支持。<br/><br/>
“就是！末然同学这么厉害，怎么可能做些偷鸡摸狗的坏事！”<br/><br/>
“宁意涵，你有证据吗？没证据就别乱说话了！”<br/><br/>
瞬间，矛头纷纷指向了她。<br/><br/>
宁意涵唇色苍白，脸上毫无血色，张了张嘴想要为自己辩解，可对上顾衡冷漠的眼神，瞬间所有话都哑住说不出来了。<br/><br/>
精心做好的美甲深深陷入了掌心。<br/><br/>
宁意涵在惊讶之余，更多的却是愤怒。<br/><br/>
这已经不是顾衡第一次如此不给她面子了，而且也是为了宁末然的事情。<br/><br/>
眼底闪过一丝恨意，但没叫人发现。<br/><br/>
沈娇娇连忙上前扶住宁意涵，有些不满的对顾衡说。<br/><br/>
“顾校草，你可不要被宁末然的假象给蒙了眼！这门票可和成绩没关系，就算她考试考得再好，也不一定能买到这么多票！”<br/><br/>
沈娇娇不屑的瞥了眼宁末然，竟直接说。<br/><br/>
“我看意涵说的有道理，宁末然这票就是来路不明！现在多少人想要票啊，怎么就她能拿到这么多，这其中肯定不正常！”<br/><br/>
一句话，彻底定了宁末然的罪。<br/><br/>
顾衡的脸色当即就阴沉了下来。<br/><br/>
九班的人听到这话个个也气愤不已，唯独宁末然，像是个没事人一样的。<br/><br/>
林心妍早就听不下去他们这栽赃污蔑的话了，指着门口的方向气冲冲道。<br/><br/>
“末然同学的票到底是怎么来的都与你们无关！我只知道她愿意把这些票分享给我们，她就是善良，这里是九班，我们不欢迎你这种人！”<br/><br/>
她这话得到了其他九班同学的纷纷附和。<br/><br/>
毕竟他们都拿了宁末然的门票了，那宁末然就是他们的恩人啊！<br/><br/>
此时恩人被人污蔑了，他们当然要出面！<br/><br/>
一时间，九班同学纷纷叫嚷起来。<br/><br/>
“滚出九班，九班不欢迎你们！”<br/><br/>
“谁欺负宁末然就是欺负我们九班！”<br/><br/>
绕是强势的沈娇娇也被他们这阵仗给吓了一跳，但转念一想，她很快就镇静下来，神色高傲的挺直了胸膛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128797"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;九班不欢迎你们">加入书签</a>
</div>
