    
        <br/><br/>    （十分感谢‘夜月辰羽’的5888打赏！以及‘云歧青谷’、‘吢魂落魄’、‘陈家乐666355’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “你那边的任务完成的怎么样了？…”
<br/><br/>    紫用难得对一件事情感兴趣似的的表情看着无言，问道。
<br/><br/>    “应该完成了吧？…”
<br/><br/>    “嘛…”无言挠了挠头。
<br/><br/>    “虽然中间出了不少次的问题，但总算完成了…”
<br/><br/>    “能够完成就最好了…”紫拍了拍手中的纸扇，瞥了无言一眼。
<br/><br/>    “难得有一个让你攀升至巅峰的捷径，你可得好好把握住…”
<br/><br/>    “我知道你的意思，但有时候也会出很多意外啊…”无言不禁回想起了因为‘archer（弓兵）’的职阶卡在小黑体内的关系而差点被自己放弃的‘半神之路’任务，叹出了一口气。
<br/><br/>    “‘半神之路’任务确实是一个难得的机遇，但有些东西，真正比较起来，也不能单纯的拿哪一方对自己比较有好处就偏向哪一方…”
<br/><br/>    “哦？…”紫稍显讶异的看着无言，饶有深意的笑了笑。
<br/><br/>    “看来，这一次的副本世界让你折腾了不少精力，都说出这种有深度的话来了…”
<br/><br/>    “只是有感而发而已…”无言耸了耸肩膀。
<br/><br/>    “不过，这一次的‘半神之路’任务倒是让我认识到了它的不容易之处，虽然第二环的‘半神之路’任务会出现麻烦主要还是因为我在自找麻烦的原因…”
<br/><br/>    “不管怎么样，能完成的话就尽量把它给完成到最后吧…”紫漫不经心的挥了挥拿着纸扇的手。
<br/><br/>    “反正现在有这个‘异世代之都’在，斯巴利尔世界这边也不会再有需要操心的事情出现了，你就把你的精力放在你自己的任务上就行了…”
<br/><br/>    “我本来就有这样的打算，等雏菊、美琴她们回来以后，我会立即出发，进行第三环的‘半神之路’任务！”无言做了一副摊手状，旋即看向紫。
<br/><br/>    “话说，紫，你不跟我一起去一次副本世界吗？…”
<br/><br/>    “咱看起来像是那种会为了某件事情，四处奔波的类型吗？…”紫似笑非笑的看着无言。
<br/><br/>    “对其它的副本世界我也满有兴趣的，但比起在各个世界里到处奔波，咱更喜欢悠闲的生活…”
<br/><br/>    “你这不叫悠闲的生活，直接说懒不就行了！”无言没好气的白了紫一眼。
<br/><br/>    “真不知道你这么懒的家伙，到底是怎么把幻想乡的大结界给管理得那么好的…”
<br/><br/>    “幻想乡的大结界咱主要只是照看一下而已，一般会去管理大结界的人只有那个躲在神社里玩自生自灭的无节操巫女…”紫打开了纸扇，遮住自己的下半张脸。
<br/><br/>    “在幻想乡里，咱基本上也跟现在一样哦…”
<br/><br/>    看着紫那仅仅展露出带着深意的紫色眼眸，下半张脸完全遮在纸扇下，看不清楚表情的样子，无言若不是了解紫，差点也相信紫会对幻想乡的事情不管不顾了。
<br/><br/>    诚然，紫在幻想乡里的时候也一样很懒，有事没事都只会躲在自己家里，用‘隙间’的能力去偷窥别人，身为幻想乡的建立者，却不会对幻想乡的事情多加干涩，主张睁一只眼闭一只眼的旁观政策。
<br/><br/>    可那主要也是因为那些事情，要么是芝麻绿豆般的小事，要么就是完全不会脱离紫的掌控的事情。
<br/><br/>    如果幻想乡内真的发生什么足以威胁其存在，又让紫不得不亲自出马的大事，紫那是绝对不会含糊的。
<br/><br/>    所以，紫现在挂起来的这副‘事不关己高高挂起’的模样，就把它当成傲娇就行了…
<br/><br/>    “真的不想去吗？…”当下，无言也不禁使出了诱惑一般的语气。
<br/><br/>    “或许，第三环的‘半神之路’任务所执行的副本世界就是幻想乡也说不定哦，到那个时候，我去到幻想乡，幻想乡世界里的时间流速就会恢复正常，若是出了什么事，而你又不在…”
<br/><br/>    “那就你去解决！”紫丝毫不为所动，并且还理所当然的把自己的工作推到了无言的身上，施施然的开口。
<br/><br/>    “你不是有咱的‘红玉模式’吗？从某种程度上来说你也就是咱了不是吗？…”
<br/><br/>    “你这可是在给我戴高帽啊…”无言叹息出声了。
<br/><br/>    “先不说‘红玉模式’是有时间限制的，我开启了你的‘红玉模式’，也就实力上面能跟你一样，其它的，能比吗？…”
<br/><br/>    境界的妖怪贤者——八云紫！
<br/><br/>    活了整整千年以上的大妖怪！
<br/><br/>    即使无言能够凭借‘红玉模式’，短时间内拥有跟紫一个层次的力量，也不敢夸下海口，说自己能够解决幻想乡内所有的事情。
<br/><br/>    毕竟，在幻想乡里，比八云紫更强的存在也不是没有，可在这样的情况下，八云紫仍旧能够将整个幻想乡都管理得有模有样的，这就足以证明，幻想乡内所有的事情，并不是都能单凭力量解决的。
<br/><br/>    拥有着‘贤者’之名，八云紫的睿智不予置疑，而这份睿智，也是八云紫能够管理幻想乡的真正依仗。
<br/><br/>    力量，反倒是附属的…
<br/><br/>    所以，如果让无言去管理幻想乡…
<br/><br/>    算了，想起幻想乡内那层出不穷，千奇百怪的事情与一群只知道吃吃喝喝，没有半点节操的问题儿童，无言头都痛了。
<br/><br/>    “嘛嘛，也没有你想的那么复杂…”仿佛能够看穿无言那张突然变得发青的脸下想的是什么事情一样，八云紫莞尔一笑。
<br/><br/>    “虽然有幻想乡的创建者之名，但咱平时确实很闲，在幻想乡里，灵梦就是无敌的，有她在，平时也不需要什么管理者操心幻想乡的事情…”
<br/><br/>    “我倒是觉得，就是因为有那个跟你一样好吃懒做的无节操巫女在，幻想乡才会出问题！”无言吐槽出声。
<br/><br/>    “你们若是肯积极一点，幻想乡也可以直接改名叫理想乡了…”
<br/><br/>    “所以咱不是说了吗？…”紫脸上挂上了一张不知道是开玩笑还是认真的表情了。
<br/><br/>    “你去试试管理幻想乡不就知道了吗？…”
<br/><br/>    “你到底是认真的还是开玩笑的啊？…”瞧见紫那副看不清深浅的模样，无言都有些不确定紫说这句话到底是不是别有含义了。
<br/><br/>    “我的话，肯定是管理不来幻想乡的啊！”
<br/><br/>    “不是跟你说了，幻想乡内的事情有灵梦操心就行了吗？…”紫有些好笑的看着无言那心惊胆战般的样子。
<br/><br/>    “大事你就交给灵梦，小事你可以交给蓝或者你的那群小女友，而你自己，悠悠闲闲的过日子就行了…”
<br/><br/>    “紫，是我错了！”无言差点就磕头了。
<br/><br/>    “我不应该拿你开刷的，求您老原谅！”
<br/><br/>    “是吗？…”紫脸上的笑意顿时更浓了。
<br/><br/>    “那还真是可惜了呢，嘛，什么时候改变主意了可以来找咱，咱是不介意把幻想乡交给你们来管理的…”
<br/><br/>    “你还真是拿得起放得下…”无言败退了。
<br/><br/>    “就不怕我们将幻想乡给搞得一团糟吗？…”
<br/><br/>    “幻想乡内的问题儿童可是很多的…”紫撇起了嘴来。
<br/><br/>    “跟她们比起来，你们简直比婴儿还乖…”
<br/><br/>    说完，紫转过身去，背对向了无言。
<br/><br/>    “你打算等雏菊跟美琴回来以后，带她们两个去执行第三环的‘半神之路’任务吗？…”
<br/><br/>    “是啊…”无言疑惑的歪起了头。
<br/><br/>    “有问题吗？…”
<br/><br/>    “问题倒是没有，不过，有一件事咱倒是突然想起来了…”紫用纸扇点了点自己的脸颊，笑道。
<br/><br/>    “今天晚上，你的那群小女友们，有两个会在湖里完成蜕变出来哦…”
<br/><br/>    “今天晚上？…”无言微微一怔，随即询问。
<br/><br/>    “是谁要出来了啊？…”
<br/><br/>    “嘛，你晚上就知道了…”紫并没有说破，而是挥了挥手中的纸扇，朝着外面走去。
<br/><br/>    “看雏菊跟美琴那个样子，一时半会应该也舍不得离开妹妹们了，第三环的‘半神之路’任务，你就带晚上从湖里出来的那两个小丫头一起去执行吧…”
<br/><br/>    “她们，应该也会很高兴的吧？…”
<br/><br/>    留下这句话，紫头也不回的离开了现场。
<br/><br/>    “晚上…吗…”
<br/><br/>    注视着紫离开的方向，无言重新走到了窗口的位置，看着在下方的每一条街道上来来往往走动着的御板妹妹们，有些期待的嘟喃出声。
<br/><br/>    “会是谁呢？…”rs        <br/><br/>