
“云总，做人怎么就这么想不开呢？<br/><br/>
我留在这里，对你也没什么好处的。”<br/><br/>
“你要是去了东阳影视，只会对我更加不利。<br/><br/>
你觉得我会放你离开吗？”<br/><br/>
云阳冷冷一笑。<br/><br/>
“那你要怎么样才肯让我走？”<br/><br/>
“不去东阳，去别的地方，我就不为难你。”<br/><br/>
这也能随他做决定？<br/><br/>
王松只觉得自己实在是太沉不住气。<br/><br/>
她没有收回辞呈，把它放在云阳的桌上，就轻飘飘地转身离开了。<br/><br/>
至于后面究竟要怎么做，她也暂时还没想到。<br/><br/>
得跟刘雅商量一下对策才行。<br/><br/>
离开云宝之后，王松立刻跟刘雅联系，把自己这边的情况说了一遍。<br/><br/>
“对不起，我没沉住气，被他看出来了。”<br/><br/>
“这不怪你，被他知道也是迟早的事情。<br/><br/>
他不会放你离开，也是在情理之中。”<br/><br/>
“那现在要怎么办？”<br/><br/>
别看王松业务能力是不错，做事挺能干的。<br/><br/>
但是在这种事情上，她是没什么经验的，也不知道怎么应对。<br/><br/>
之前在云宝，一直是被云阳给压制住的，久而久之也就不懂得怎么反抗了。<br/><br/>
刘雅就不一样了，她跟云阳之前没什么竞争的可能。<br/><br/>
但是现在，两个人一边是挖人的，一边是留人的，自然就形成了拉锯与牵扯。<br/><br/>
那么迟早两个人也要硬刚上。<br/><br/>
这一刚，就看谁能刚得过谁了。<br/><br/>
同在南方市的商圈儿，虽然大家开的公司不一样，用来赚钱的商品也不一样。<br/><br/>
刘雅这边的阳光集团可是综合型的大集团，集各类产品于一身。<br/><br/>
还有自己的广告公司。<br/><br/>
云宝则是一家影视公司，性质和之前的东阳影视是一样的。<br/><br/>
对于刘雅来说，能吃掉一家东阳影视，再吃掉一家云宝，其实根本就不是什么问题。<br/><br/>
所以她才不在乎云阳会不会主动放人。<br/><br/>
不放的话也很简单的。<br/><br/>
这天商圈儿的大佬们又聚在一起开会讲话。<br/><br/>
被推上去的刘雅，是大家公认的大佬级的人物。<br/><br/>
她名下的房产给她带来的收益不计其数。<br/><br/>
还有她与人在海外的能源开发，也是财源滚滚。<br/><br/>
谁不敬她是个大佬呢？<br/><br/>
来到南方已近十年，刘雅也从青涩的二十出头的女青年，成为如今成熟稳重，事业稳定的女企业家。<br/><br/>
不过刚三十出头的她，美艳不可方物。<br/><br/>
加上衣物得体，长款大衣加身，身材又高挑又匀称，堪比那些影视圈儿女明星。<br/><br/>
却又比女明星们多了些睿智还有生意头脑。<br/><br/>
这会儿让她上去讲话，她的谈话也是言简意赅。<br/><br/>
大家都觉得她是真的很成功，所以在她讲完话之后，台下是一片掌声。<br/><br/>
唯有一人冷不丁道：<br/><br/>
“生意做得大又怎么样，挖人的时候，手段同样是卑鄙的。”<br/><br/>
说话的人不是云阳，但也是云阳旁边的副总，一个叫向前的男人。<br/><br/>
听王松说过，云宝影视公司的副总是两位，这个叫向前的一直得云阳的器重。<br/><br/>
未来的总裁位置，很有可能就是这个向前的。<br/><br/>
只因这人是最会拍马屁的。<br/><br/>
他刚刚那番话就是意有所指。<br/><br/>
认为刘雅如此成功，还不是靠挖别家公司的精英来成就自己。<br/><br/>
但刘雅却并没有反驳这个男人的话。<br/><br/>
其他人也没给云宝影视这两位什么眼色。<br/><br/>
商圈儿会议结束之后，就是大家一起喝酒谈天的时候，刘雅就主动找到了云阳。<br/><br/>
“云总是明白人，我就不拐弯抹角了，还是请接受王松副总的辞职信，大家好聚好散如何？”<br/><br/>
“你一个挖墙角的，好意思在那儿高谈阔论吗？<br/><br/>
真是替你感到丢人。”<br/><br/>
又是这个叫向前的男人。<br/><br/>
目光猥琐不说，还一副自以为很正义的嘴脸。<br/><br/>
这云阳有自己的傲气。<br/><br/>
当初创办云宝的时候，他是跟家里人承诺过的，会好好经营。<br/><br/>
但是现在看来，的确是在走下坡路。<br/><br/>
不过还不至于走到东阳影视破产清算那一步，得把公司给卖出去来还债。<br/><br/>
云阳也不比李东，是一个白手起家的。<br/><br/>
云阳的家人在京都。<br/><br/>
他算得上是京都有人脉的。<br/><br/>
如果在南方混不下去，他还可以撤退到北方去。<br/><br/>
所以在刘雅跟他说话的时候，云阳也是一脸傲气：<br/><br/>
“你以为我是李东？想把对付李东的那一套来对付我？”<br/><br/>
“那我倒没想过，不过你提醒我了，可以考虑考虑。”<br/><br/>
刘雅笑得既高贵又优雅，反倒衬得对方如跳梁小丑一般。<br/><br/>
云阳非常的气急败坏，忍不住骂道：<br/><br/>
“刘雅，你挖我们公司的人，还想来威胁我。<br/><br/>
你就是这么当商圈儿副主席的？”<br/><br/>
“我当不当这个副主席没关系。<br/><br/>
不过云阳，你对王松来说，并没有太大的帮助，何不放了她。<br/><br/>
让她来帮我呢？”<br/><br/>
“笑话！我又不傻，让她来帮你，好弄垮我自己的公司？”<br/><br/>
“所以你是不对自己的公司如此不自信？<br/><br/>
王松离开你们的公司，你的公司就会被弄垮？”<br/><br/>
这话算是反将了云阳一军。<br/><br/>
也就是说，是在反讽云阳的不自信，不敢放开王松，只怕她会弄垮他自己的公司。<br/><br/>
“你少在这儿用激将法，以为我不知道你的目的吗？<br/><br/>
你不就是想让我把王松拱手让给你吗？我就偏不，你能奈我何？”<br/><br/>
刘雅也笑了：“能说出这种话来，我真怀疑云总究竟是怎么经营公司的呢？”<br/><br/>
一旁的向前帮腔道：“我们云总做事情，还用得着你来指手划脚？”<br/><br/>
刘雅却是微叹一声：“那好吧，我们拭目以待，祝你们好运。”<br/><br/>
刘雅没再跟云阳说下去。<br/><br/>
不过结束聊天之后，刘雅就去一旁打了电话。<br/><br/>
她手上有一名很厉害的操盘手，刘雅叮嘱他道：<br/><br/>
“合适就多吃进云阳的股票，我要他们冰火两重天。”<br/><br/>
所谓的冰火两重天，就是让云阳的股票在股市中发生震荡。<br/><br/>
这对资本大佬来说，实在是再正常不过。<br/><br/>
通过大量吃进，将股票拉升到高位。<br/><br/>
再突然抛出，造成股票震动。<br/><br/>
虽然这样也苦了同样炒股的小老百姓。<br/><br/>
但资本博弈就是如此。<br/><br/>
小散们被牺牲在所难免。<br/><br/>
刘雅是做生意的，不是慈善家。<br/><br/>
炒股行为本身就有投机的概率在里面。<br/><br/>
如果小散们被吸血，那也是自己没有找准股票下手导致的。<br/><br/>
在一段时间内，云阳的股票处于平稳上升的阶段。<br/><br/>
却没有人怀疑这是有人在背后刻意操控。<br/><br/>
直到某一天，股票突然被抛出，导致当日跌停，次日继续跌停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69897533"&nbsp;&nbsp;chaptername="第442章谁比谁更厉害">加入书签</a>
</div>
