    
        <br/><br/>    听到孙楠楠的声音，顿时，孙楠楠母亲的脸上，就露出了一丝奇怪的表情，
<br/><br/>    ？？
<br/><br/>    难道，那个男生叫楚云吗？
<br/><br/>    ……
<br/><br/>    而此时的楚云，却是在等红绿灯的时候，遇到了几辆奔驰！
<br/><br/>    这几辆奔驰挂着的都是清水市的车牌。
<br/><br/>    楚云的眉头一挑
<br/><br/>    一辆奔驰正好停在了楚云的边上，
<br/><br/>    副驾驶坐着的，还就是那天，出言骂楚云，被楚云扇了一巴掌的小混混！
<br/><br/>    那小混混自然是看到了楚云。
<br/><br/>    顿时一愣。
<br/><br/>    这人……
<br/><br/>    小混混肯定是忘不了楚云的。
<br/><br/>    毕竟他可是挨了一巴掌的人
<br/><br/>    想到这里，这人直接拉开车门。
<br/><br/>    楚云却是看也没有看这人，直接在红绿灯变了的时候，一脚油门，直接走了。
<br/><br/>    小混混急忙又关上车门
<br/><br/>    “给我追，他肯定知道宁馨月的下落！”
<br/><br/>    这人大喊一声。
<br/><br/>    几辆奔驰同时启动，追向了楚云的宝马
<br/><br/>    楚云看着后视镜中追上来的奔驰，嘴角露出了一丝的冷笑。
<br/><br/>    就这些小混混，他还没有放在眼里
<br/><br/>    不过这里是闹市区，
<br/><br/>    这些人不在乎影响，他还在乎影响呢！
<br/><br/>    这要是让人看到，万家的老总，在街上和别人打架斗殴，那万家的形象，估计顿时就崩塌了！
<br/><br/>    所以楚云有意的带着这几辆车，向着城郊开去！
<br/><br/>    很快，几辆车就先后驶出了江北的主城区，
<br/><br/>    楚云的车速也缓缓停了下来
<br/><br/>    后面的几辆奔驰也停了下来。
<br/><br/>    看到楚云停车，后面几辆奔驰上的人十分诧异
<br/><br/>    “这家伙竟然敢停车！”
<br/><br/>    那些混混们看着楚云，脸上都是露出了一丝的差异、
<br/><br/>    要知道，他们可是好几辆车，上面坐的都是满满当当的，
<br/><br/>    少说也有二十几个人1
<br/><br/>    而前面这个开宝马的年轻人，竟然敢停车？
<br/><br/>    什么意思
<br/><br/>    瞧不起我们呗！
<br/><br/>    众人都被楚云的这种行为惹恼了！
<br/><br/>    纷纷从车上带着钢管什么的下来
<br/><br/>    楚云停车的地方倒是好巧啊不巧，就在江北炼钢厂的附近。
<br/><br/>    黑市还没关。
<br/><br/>    但是，黑市白天是没有任何人的
<br/><br/>    只有到了晚上，黑市这里才会有人。
<br/><br/>    所以，楚云来到这里，倒也是荒芜人烟。
<br/><br/>    众人一下子把楚云围了起来。
<br/><br/>    楚云淡定下车。
<br/><br/>    说实话，他倒是不担心，这群人，。
<br/><br/>    他现在担心的是车，这车可是叶倩倩的心肝宝贝。
<br/><br/>    要是不小心让这帮人弄坏了，
<br/><br/>    自己还不见得，要付出什么样的代价……
<br/><br/>    当然，这个代价可能在别人看来，说不定挺舒服的
<br/><br/>    见到楚云下车，众人都是围了上来，。
<br/><br/>    那天被打的那个小混混，更是直接走上来。
<br/><br/>    指着楚云的鼻子说道：
<br/><br/>    “好啊，找你一晚上了，没想到还换了个车！”
<br/><br/>    “劳资就说，怎么左找右找找不到呢！”
<br/><br/>    “说，宁馨月在哪！？”
<br/><br/>    楚云的脸上倒是一点恐惧都没有。
<br/><br/>    这些小混混，当然，是穿着同意黑色西装的小混混，
<br/><br/>    他还不放在眼里。
<br/><br/>    不过，这些人还有用。
<br/><br/>    所以，楚云也没有多说什么
<br/><br/>    看着这个小混混，问了一句，
<br/><br/>    “我昨天晚上，打的是你的左脸还是右脸”
<br/><br/>    小混混顿时愣了一下。
<br/><br/>    下意识的说了一句：
<br/><br/>    “左脸啊！”
<br/><br/>    说完，意识到不对劲了
<br/><br/>    我特么回答这个问题干什么？
<br/><br/>    随后，着小混混可能觉得自己的面子有失，于是叫嚣道：
<br/><br/>    “我特么给你脸了，你居然还敢这么问！”
<br/><br/>    说完，扬起右手，就要打楚云。
<br/><br/>    楚云却是直接起手，后发先至，右手一个反手，直接抽在了这人的左脸上！
<br/><br/>    “啪！”
<br/><br/>    响亮的一声。
<br/><br/>    让这小混混直接愣在了原地
<br/><br/>    扬起的手，也停在了半空中
<br/><br/>    他看着楚云，满脸的不敢置信
<br/><br/>    我这是……又被抽了一巴掌？
<br/><br/>    周围的小混混，看到这一幕，顿时一惊。
<br/><br/>    有两个反应快的，突然意识到了什么。
<br/><br/>    楚云这是，问了半天，又打了左脸，说明楚云是为了均衡啊！
<br/><br/>    看着那小混混昨天被楚云扇了
<br/><br/>    还没有消肿的右脸，再看看现在被楚云扇了，已经肿起来的左脸，顿时周围有两个小混混笑出了声音，
<br/><br/>    那小混混被笑声拉回了神。
<br/><br/>    看着楚云，满眼的怒火。
<br/><br/>    冲着众人大吼：
<br/><br/>    “给我弄死他！”
<br/><br/>    这小混混似乎是这些人的头目。
<br/><br/>    听到声音，众人都冲向了楚云，。
<br/><br/>    有一个拿着钢管的小混混，第一个扑到楚云的面前，
<br/><br/>    楚云直接一巴掌就拍到了他的脸上。
<br/><br/>    着小混混顿时一愣，又被楚云一个反手，直接抽到了另一边的脸上
<br/><br/>    ……
<br/><br/>    接下来，十几个混混都一一冲到楚云的面前。
<br/><br/>    被楚云扇了巴掌！
<br/><br/>    众人看着楚云，顿时像是见了鬼一样！
<br/><br/>    这什么情况！
<br/><br/>    一群人围殴一个人，
<br/><br/>    最后却是直接被人家一个个地扇脸了！
<br/><br/>    而且，那情形，像是排着队，求着人家来扇脸一样的感觉！
<br/><br/>    领头的小混混，顿时就感觉到了不对劲。
<br/><br/>    这么多人，放在一个普通人身上，绝对光是气势，就把他吓死了。
<br/><br/>    可是这人，众人不光是近不了身，
<br/><br/>    还被人轻松写意地在脸上扇了半天。
<br/><br/>    这人到底是什么人！
<br/><br/>    “都闪开，这人是个练家子！”
<br/><br/>    其实不用他说，众人早就不敢靠近楚云半步了！
<br/><br/>    毕竟被楚云打脸的感觉也太难受了！
<br/><br/>    打了半天，不光没有沾到人家的身，自己的脸还被扇了，
<br/><br/>    最重要的是，
<br/><br/>    这人扇脸还扇得很均匀，
<br/><br/>    似乎他还能够记住，每个人的哪边的脸被他扇了
<br/><br/>    上次出手，扇的是右脸，这次上去，就扇左脸。
<br/><br/>    所以在场的人，立刻就变成了猪头，每个人都是两边的脸肿了起来
<br/><br/>    那小混混恨恨看了楚云一眼，直接走到一辆奔驰的边上。
<br/><br/>    恭敬地对车后座的车玻璃说道：
<br/><br/>    “马大师！这人是个练家子，要不您出手试一试吧！”
<br/><br/>    小混混弓着身子。
<br/><br/>    这个时候，奔驰车后座的玻璃降了下来，。
<br/><br/>    一个头发有点灰白的人，露了出来
<br/><br/>    这人年纪大概在五六十上下，。
<br/><br/>    脸上的周围已经是浮现了出来。
<br/><br/>    但是，双眼却是炯炯有神，。
<br/><br/>    而且，呼吸十分沉稳。
<br/><br/>    他看了看场上站着的楚云，眼中露出了一丝精光。
<br/><br/>    “练家子？能看出来，是练得什么武功吗？”        <br/><br/>