
刘诞率军进驻长沙之后，严令所有将士与百姓秋毫无犯。<br/><br/>
但即便如此，长沙的百姓一时间还是没法忘记前任太守孙坚的好。<br/><br/>
所以在最初时间里，城中的百姓都在刻意躲着刘诞和他的军队。<br/><br/>
以至于很多将领、军营买菜都找不到卖家。<br/><br/>
刘诞的新太守府内，诸葛玄已经收到了一大桌子抱怨没菜吃的竹简了。<br/><br/>
诸葛玄见事情越发严重，自己已经无法处理了。<br/><br/>
于是他只能硬着头皮去找刘诞汇报此事了。<br/><br/>
这个时候，刘诞正在侧厅亲自参与长沙美香楼的设计。<br/><br/>
诸葛玄缓步走进去，小声在刘诞耳旁简单说了两句话。<br/><br/>
刘诞听到这些事情后，立刻叫停了厅内其他设计人员的工作。<br/><br/>
“所有人先停下，都出去活动一会，休息休息！”<br/><br/>
众人听见刘诞的话后，立刻放下手头的工具，迅速转身走出了侧厅。<br/><br/>
这个时候刘诞才微微蹙眉看向诸葛玄问道。<br/><br/>
“事情怎么会变成这样的？长沙民风一向如此排外吗？”<br/><br/>
刘诞的话语中透着一股气愤，好像对城中的百姓行为非常不满。<br/><br/>
诸葛玄见状有些紧张，但他还是如实回答。<br/><br/>
“不是，下官之前来过长沙，此地民风淳朴、热情好客，断然不是如今这般民风刁悍、貊乡鼠壤。”<br/><br/>
刘诞听到这里眉头皱的更深了一些。<br/><br/>
“难不成有人故意在后面煽风点火吗？”<br/><br/>
刘诞的话直击要害，这也是诸葛玄着急过来找他的原因。<br/><br/>
“下官也是这样认为的，怕是有人在后面弄喧捣鬼。”<br/><br/>
刘诞听后缓缓点了点头，随后他抬头看向诸葛玄说。<br/><br/>
“此事我心里有数了！不过总是依靠本地百姓供给菜粮也不是长久之计！”<br/><br/>
“这样吧，劳烦诸葛先生去知会一下关羽，命他督促全军实行田屯制，各营增设十名屯田都尉，中军添设两名屯田校尉。”<br/><br/>
“告诉所有的兵士们，种田、种菜、养猪、养鸡、养鱼等等做好了，一样可以升官！”<br/><br/>
诸葛玄听了这话顿时双眼一亮！<br/><br/>
军屯之法古时便有，但是种地、养猪做好可以升官的举措却鲜有人用。<br/><br/>
不过这确实能让贫苦出身的士兵们，多出一条升官通道。<br/><br/>
升官发财、赚钱吃饱永远是基层兵士最现实的追求。<br/><br/>
随后，刘诞和诸葛玄又对军屯的事情作了一些详细的谋划。<br/><br/>
刘诞又对屯田奖励细化了些措施，他不只是要给人升官，还要给干活的人发钱、发地、发食物。<br/><br/>
总之，刘诞对于如何激励大家干活把握得很精准，所以制定出了多种非常有针对性的奖励措施。<br/><br/>
诸葛玄将刘诞的想法都记录下来后，连忙回去整理优化去了。<br/><br/>
刘诞等诸葛玄走了之后，立刻将所有工匠都招了进来。<br/><br/>
不过他却没有继续留下参与设计，而是叫上典韦一起换了便装从后门溜了出去。<br/><br/>
两人走在略显凄凉的街道上，漫无目的的四下溜达着。<br/><br/>
典韦陪着刘诞走了两条街后，终于忍不住开口问道。<br/><br/>
“少爷，咱们这到底要去哪啊？这都已经走了两天街了！”<br/><br/>
刘诞听到典韦的话，脸上满是茫然的神色。<br/><br/>
“我也不知道啊，走一步看一步呗！不过这街上的人真是少啊，这人都去哪了呢？”<br/><br/>
刘诞这话刚刚说完，忽然临街就传来了一阵人仰马鸣的吵杂声。<br/><br/>
听到这动静之后，刘诞立刻招呼典韦过去查看情况。<br/><br/>
此时，隔壁一条街有队官兵正在追捕两个衣衫褴褛的人。<br/><br/>
街道上的为数不多的百姓，竟然在有意无意的协助前面的人逃走。<br/><br/>
所以后面的追兵这次怎么追都追不上！<br/><br/>
典韦见状眉头立刻皱了起来，然后卷起衣袖就要上去帮忙抓人。<br/><br/>
但是这个时候，刘诞却伸手拦住了他了。<br/><br/>
“放长线，钓大鱼！别做打草惊蛇的傻事！”<br/><br/>
说完这话，刘诞扭头看了看靠在旁边的一车木材。<br/><br/>
“搭把手，把车推过去！帮他俩摆脱后面的追兵。”<br/><br/>
典韦听了这话立刻自信地笑了一下。<br/><br/>
“少爷，你在这歇着就行了！这点小活俺一个人就包了！”<br/><br/>
典韦说完这话，大步朝着墙边就走了过去。<br/><br/>
典韦用蛮力将车抬到街道上，然后推车装满木柴到板车，随后朝着前面的追兵就冲了过去！<br/><br/>
“都给俺滚开！刹不住车了呀！”<br/><br/>
典韦嗓门很大，瞬间就引起了四周人的注意。<br/><br/>
但是看见典韦此时做出的动作，跟他喊的话根本相反啊！<br/><br/>
大家都看得清清楚楚，你这推车往前跑的劲头比牛还足，嘴上却喊着刹不住车？<br/><br/>
<br/><br/>
你有一丝一毫刹车的意思吗？<br/><br/>
你是怕这车轮转的不够快才对吧？<br/><br/>
典韦咋咋呼呼推着车往前冲，在路过两个被追人的时候，还没忘对他们眨了下眼睛。<br/><br/>
两个逃跑的人当时就看懵了！<br/><br/>
这傻大个也是他们的同伙吗？<br/><br/>
这也太高调了吧？<br/><br/>
两个人来不及多想，他们就快速与典韦交错而过了。<br/><br/>
典韦将板车推向追兵队伍，然后大声吼了一声。<br/><br/>
“撞死不赔钱，赶紧躲开！”<br/><br/>
追兵队伍一下子就全散开了，所有人连忙找地方躲闪开来。<br/><br/>
典韦见没人伤到后这才放心的掉头往回跑，此时刘诞已经招呼前面两个人在街口转弯了。<br/><br/>
“这边，到这边来！快点！”<br/><br/>
刘诞热情的一招呼，忙于逃命的两个人也就没多想，当即朝着他那边跑了过去。<br/><br/>
刘诞见状连忙往前跑去带路，却不想刚露头就看见又有一队官兵赶过来了。<br/><br/>
刘诞连忙拉着两人掉头往另一方向走，但没走几步就看见还有一队士兵正在快速靠近。<br/><br/>
刘诞第一次感觉到，这个颜良还真是个巡城的天才啊！<br/><br/>
这密集的巡逻频率，怕是谁家的探子都难逃出去吧？<br/><br/>
但现在不能抓啊，他需要上演一场无间道的戏码啊！<br/><br/>
就在刘诞等人不知道该往哪跑的时候，忽然前面一个客栈里有个美女对他喊话了。<br/><br/>
“这边！上这边来！快到我这边来，我是自己人啊！”<br/><br/>
刘诞听见“自己人”三个字以后，顿时心里生出一种惊喜的感觉！<br/><br/>
有人接应就好，刘诞就怕盯上的只是两条杂鱼。<br/><br/>
现在好了，大鱼终于有也咬钩了！<br/><br/>
“快，我们先过去再说！”<br/><br/>
刘诞此刻俨然成了逃命小组的组长，开始指挥大家的行动了。<br/><br/>
不过现在不是计较那么多的时候，逃跑的两人只能先听从刘诞的话了。<br/><br/>
他们这些刚刚跑进客栈，三路追兵就在路口会合了。<br/><br/>
“人呢？”<br/><br/>
“肯定就躲在附近了，大家分开搜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433422"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;被孤立的阴谋">加入书签</a>
</div>
