    　　“滚，立刻滚出我们的视线之内，不要出现在我们的视线之中，否则别怪我们不客气！”
<br/><br/>    　　王仙与周氏商会的一众人走在最前面，商队的所有人跟在后面。
<br/><br/>    　　几名雇佣团的人朝着满脸死灰的杜主管与萧老说道。
<br/><br/>    　　青藤商会与萧氏商会的一众人满脸绝望。
<br/><br/>    　　他们的所有物资被抢走，如今又被赶出商队，这让他们如何回去？
<br/><br/>    　　这和送死有什么区别。
<br/><br/>    　　“滚！”
<br/><br/>    　　一名雇佣团成员狠狠地推了萧老一把，将他重重的推到在地上。
<br/><br/>    　　这一次出行，他们雇佣团可是损失惨重。
<br/><br/>    　　然而所有的原因，全部都是因为青藤商会与萧氏商会。
<br/><br/>    　　如果不是他们，这一趟任务会顺顺利利，不会有这么人死亡，也不用每天提心吊胆。
<br/><br/>    　　他们可以顺利的获得一笔还算不错的报酬！
<br/><br/>    　　然后，跟着仙凤雇佣团到达东海，他们也要拿出一笔灵石。
<br/><br/>    　　所以，当他们得知青藤商会与萧氏商会所做的事情时，所有人满脸愤怒。
<br/><br/>    　　“你们不得好死！”
<br/><br/>    　　萧老摔倒在岩石上，眼睛血红的低声吼道。
<br/><br/>    　　不过回应他们的是冰冷的目光。
<br/><br/>    　　看着商队快速地消失在他们的视线中，杜主管与萧老满脸绝望的瘫坐在岩石上，双目无神。
<br/><br/>    　　没有了保护，以他们超凡二三阶的实力，活下来的几率不到一成。
<br/><br/>    　　“王团长，商队的所有物资加起来大约价值一千三百万中品灵石，这是他们的单据，您看看！”
<br/><br/>    　　“等到了东海城，我给王团长您将所有的货物全部卖掉！”
<br/><br/>    　　周父清点了所有的物品，满脸笑容的来到王仙的身旁，满脸尊敬的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，脸上露出笑容。
<br/><br/>    　　虽然说这一趟的任务佣金只有五万灵石，但收获可不低。
<br/><br/>    　　不算那件一次性超凡八阶阵法的话，收获有一千七八百万中品灵石，也算不错。
<br/><br/>    　　商队快速的行驶着，有着敖妖他们警戒，只要不遇到洞虚级别的强大妖兽凶兽，都没有太大的危险。
<br/><br/>    　　颠簸了两天后，王仙他们一众人终于来到了一座巨大城池的前面。
<br/><br/>    　　百米高的城墙，七八十米高的巨大黑色城门。
<br/><br/>    　　城墙上整齐的站着一排排的精英士兵。
<br/><br/>    　　巨大的城池巍峨无比，散发着一种古朴的气息。
<br/><br/>    　　圣海镇与之相比，完全不是一个等级。
<br/><br/>    　　东海城，上千万人口，临靠海洋，整个城市已经存在了三千多年久远。
<br/><br/>    　　东海城，乃是星月王国十大城之一。
<br/><br/>    　　星月王国拥有十大城，八十个镇。
<br/><br/>    　　东海城属其一，拥有东海海洋修士军团，镇守一方。
<br/><br/>    　　城主与海洋修士军团团长，均是洞虚级别的恐怖强者。
<br/><br/>    　　在东海城，有三大学院，东海学院、海洋学院以及猎魔学院。
<br/><br/>    　　猎魔学院与前两者相比，算是平民学院。
<br/><br/>    　　因为，只要是有实力、有能力的家庭，不会让自己的儿子女儿加入猎魔学院。
<br/><br/>    　　猎魔学院的学生，最大的前途，便是留在猎魔学院，成为导师。
<br/><br/>    　　其余的，一般都是加入一个雇佣团，好点的话是成立一个雇佣团。
<br/><br/>    　　但雇佣团成员，是在刀尖上生活，随时都可能死在野外。
<br/><br/>    　　所谓常在河边走哪有不湿鞋，常在野外做任务，谁能保证不会遭遇为难？
<br/><br/>    　　所以，没有父母愿意让自己的子女上猎魔学院。
<br/><br/>    　　而且，猎魔学院的学生，在学院期间，就需要外出执行任务。
<br/><br/>    　　每次的考核，都是需要去野外，完成相应的任务。
<br/><br/>    　　学院死亡的几率很大，从考核的时候，便能够看出来。
<br/><br/>    　　这也是平民学院这个名字的由来。
<br/><br/>    　　进入东海城，每人需要缴纳一中品灵石，这是硬性的规定。
<br/><br/>    　　王仙一众人从至少两百米宽的城门入口处进入里面，传过二三十米厚的城墙隧道。
<br/><br/>    　　一个巨大繁荣的城市出现在王仙的视线之中。
<br/><br/>    　　宽大的街道足足有三四十米，街道上分为人形、马车车道。
<br/><br/>    　　“让开让开！”
<br/><br/>    　　就在这时，后面传来一声吼声。
<br/><br/>    　　王仙转身看去，十几个骑着巨大犀牛兽的雇佣团成员进来，走在马车的道路上。
<br/><br/>    　　三米大小的犀牛，散发着强大的气息。
<br/><br/>    　　这些犀牛兽，至少拥有超凡三阶的实力。
<br/><br/>    　　这令王仙眼中闪烁着光泽。
<br/><br/>    　　“这次去猎杀红尾鱼要靠贝冰兄弟了！”
<br/><br/>    　　“放心交给我，只要按照我说的，保证我们这次满载而归！”
<br/><br/>    　　二十多人满脸兴奋地朝着城外走去，王仙眼中充满了惊异。
<br/><br/>    　　被称为贝冰兄弟的，不是人类，而是一个背着贝壳，拥有两个触角的妖兽。
<br/><br/>    　　没错，就是妖兽，与人类合作，猎杀凶兽！
<br/><br/>    　　一路上，王仙也从金流烟与周涵涵那里对东海镇了解一些。
<br/><br/>    　　这是一个巨大的城市，里面生存的不仅有凶兽，还有妖兽。
<br/><br/>    　　妖兽拥有智慧，并不是所有妖兽都与人类为敌。
<br/><br/>    　　有许多妖兽与人类联合在一起。
<br/><br/>    　　妖兽在人类城市登记之后，享受和人类一样的待遇。
<br/><br/>    　　他们也需要遵守人类的规则。
<br/><br/>    　　而因为妖兽都有自己的天赋，实力普遍比人类强，许多雇佣团也都希望能够招收一个妖兽成员。
<br/><br/>    　　这便造成妖兽与人类生存在一起的局面。
<br/><br/>    　　甚至，在东海城内，居住了一个小型的妖兽种族。
<br/><br/>    　　人类给他们提供安全的住处与资源，他们替人类守护东海城，解决一些特殊的问题。
<br/><br/>    　　“王团长，我去将所有的物资先出售了，让涵涵与金小姐带您在东海城了解一下！”
<br/><br/>    　　周父朝着王仙满脸笑容的说道。
<br/><br/>    　　至于商队的所有人，在进入城内后，便一个个快速离开了。
<br/><br/>    　　“不用了，我自己逛逛！”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　“没关系王团长，我们也没有什么事情，东海城可是很大的，你知道猎魔学院在什么地方吗？猎魔雇佣会在哪里吗？还是我们陪你认识一下吧，也谢谢你带我们安全到达！”
<br/><br/>    　　金流烟满脸笑容的朝着王仙说道。
<br/><br/>    　　王仙犹豫了一下，点了点头：“那好吧，谢谢你们了！”
<br/><br/>    　　“不用谢，我们还想认识一位你这位潜力无限的强者呢，好以后保护我们小女子！”
<br/><br/>    　　金流烟脸上充满了笑容。
<br/><br/>    　　
<br/><br/>    ?　?求月票！！！求订阅！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>