    
        <br/><br/>    车夫脸上都是血，一整块皮肉生生磨了下来。
<br/><br/>    大夫小心的给他处理，他痛的龇牙，双目噙泪，又不敢哭出来，眼泪渗入到伤口里会更痛。
<br/><br/>    安于平坐在一旁喝茶，轻轻吹开茶叶和热气，扑来满鼻茶香。
<br/><br/>    下人进来通禀，说梁凡斌和吕孟笛来了。
<br/><br/>    安于平点头，将茶盏放下。
<br/><br/>    梁凡斌和吕孟笛急急进来，一眼瞧到半脸是血的车夫，皱了下眉，看向安于平。
<br/><br/>    “十四郎，路千海找到了吗？”梁凡斌走来问道，容色焦急。
<br/><br/>    “没有，”安于平说道，声音有些疲累，“府上能派出去的暗卫都出去找了，还没有消息。”
<br/><br/>    “暗卫？那报官了吗？”吕孟笛不解，“我来时见府外静悄悄的，路上也没有半点动静，此事还未报官？”
<br/><br/>    “你们问他，”安于平看向车夫，“前因后果再说一遍。”
<br/><br/>    梁凡斌和吕孟笛望去。
<br/><br/>    “是，”车夫已经吓坏了，颤声道，“路大人要我去东平学府，那些儒生在商议跟皇上请命的事，想借路大人来找太傅。路大人见到那学府门口有天荣卫的人，便不想进去了，要我快走，然后我就撞见那女童了。”
<br/><br/>    “什么女童？”
<br/><br/>    “劫车的，是个女童，”车夫脸上吃痛，龇牙了下，说道，“还有这个，她落下的。”
<br/><br/>    他伸手指向安于平手边的一个小物。
<br/><br/>    梁凡斌循目望去，上前说道：“这东西好像有些眼熟。”
<br/><br/>    一颗琉璃小球，球体透明，中间是油芯，小球上缠着冰丝穗儿。
<br/><br/>    “这个是什么？”吕孟笛问道。
<br/><br/>    “定国公府被抄家后的第二晚，路大人带我进去过里边，我见到过一模一样的，在，在夏大小姐的仙逸居中。”车夫说道。
<br/><br/>    梁凡斌和吕孟笛一惊，互相望了对方一眼。
<br/><br/>    “这件事，我怕同定国公府有关，便不敢报官了。”车夫低低道。
<br/><br/>    “定国公府的余孽，可真多，”吕孟笛说道，“那此事要如何是好，若不报官，路千海怎么办？”
<br/><br/>    “大哥已经进宫了，”安于平说道，“看皇上的意思吧，梁叔，”安于平看向梁凡斌，“此事你怎么看？”
<br/><br/>    梁凡斌没说话，面容凝重，沉默半响才轻声说道：“这是偶遇，路千海本要去东平学府的，因看到天荣卫的人才走，事先没人能料到他的路线，所以不存在埋伏。”
<br/><br/>    “分析的有理。”吕孟笛点头。
<br/><br/>    “会不会，仅仅只是绑架勒索钱财？”梁凡斌又道。
<br/><br/>    “可这东西，车夫确认是定国公府之物。”安于平指着桌上的小球。
<br/><br/>    “那女童没有直接杀人，而是大费周章的将人绑走，这是在京城，她如此招摇也不怕，我觉得勒索钱财的可能较大，许是看马车不错，是个富贵人家，才因此突生邪念，毕竟近来流民越来越多了，世道不稳。”梁凡斌说道。
<br/><br/>    “如若，真的是为定国公府的事带走路千海呢？”吕孟笛问道。
<br/><br/>    梁凡斌朝他看去，眉头皱着，一时不知如何去说。
<br/><br/>    “不能排除这种可能，”吕孟笛看着安于平，“十四郎，此事要同老师说吗？”
<br/><br/>    提及安太傅，安于平神色黯淡下来：“我的确还没有同父亲提及这事，让他好好养伤吧，此事若我们能解决，便不用烦他，若我们解决不了，此事真正该害怕的人，也不是我们。”
<br/><br/>    梁凡斌闻言笑了，皮笑肉不笑，带着些讥讽。
<br/><br/>    安于平看去，眉头轻皱，知道他是何意。
<br/><br/>    “真正该害怕的那个人，他才不会害怕，因为轮不到他怕，”梁凡斌到底还是说出来了，“他很容易找到替罪之羊替死之鬼，这把刀砍下来，死的只会是……”
<br/><br/>    我们。
<br/><br/>    这两个字，他动了唇瓣，无声念出。
<br/><br/>    安于平垂头看着桌上的小灯，脊背惊起一阵凉意。
<br/><br/>    不过他很努力的将自己的腰背挺的端直，少年人该有的精气神，他不能缺。
<br/><br/>    亥时，雨势渐收，天地仍湿漉漉的。
<br/><br/>    清冷无声的淮周街忽然火光大明，近千个京兆护卫兵高举火把奔来，沿着淮周街西边街口往外涌去，粗暴的拍打沿街住户的门，喊人开门。
<br/><br/>    同时皇宫南侧宫门大开，一队骑兵狂奔而出，穿过御街，笔直朝城外跑去。
<br/><br/>    马蹄声踏着夜色，响的清澈。
<br/><br/>    沈冽刚沐完浴，戴豫和杜轩跑来拍门：“少爷，少爷！！”
<br/><br/>    一等沈冽拉开房门，戴豫急声说道：“出事了，少爷，阿梨这会儿又闯祸了！”
<br/><br/>    “她当街绑了一个朝廷命官，连人带马车都给绑走了！”杜轩紧跟着说道。
<br/><br/>    沈冽本心下一紧，听到杜轩说完，无端一轻笑：“连人带马车？”
<br/><br/>    “呃，”戴豫要说的话，因为沈冽这一笑，生生哽在了喉咙里，顿了下，他忙又板起脸，“不是，少爷，现在问题是，外边到处都在找她，翻天覆地，此事也惊动皇上了，你听外边的动静！”
<br/><br/>    不用听动静了，但看外头高亮如火云的火光便可知晓。
<br/><br/>    “绑的是哪个朝廷命官？”沈冽问道。
<br/><br/>    “这个，不知道。”杜轩说道。
<br/><br/>    “少爷！”石头这时也跑来，心急火燎的说道，“少爷！”
<br/><br/>    “何事？”沈冽望去。
<br/><br/>    “外边有官兵在挨家挨户的搜人，每家都进去了，那边的周府和李侍郎家都有人进去了，”石头喘着气说道，“少爷，咱们书房那些书可不能被看到啊，咱们要不先搬去厨房烧灶？”
<br/><br/>    “这个不怕，”沈冽说道，看向戴豫，“我去穿衣，你们在府中随机应变。”
<br/><br/>    “少爷你又要出去？”石头叫道。
<br/><br/>    “别碰那些书。”沈冽对他说道，转身进屋，关上了房门。
<br/><br/>    石头颓然叹气，摇了摇头。
<br/><br/>    “瞧瞧你那点鬼心思，”戴豫嗤声，“成日老跟那些书过不去。”
<br/><br/>    “你别跟我说话！”石头现在看到戴豫就来气。
<br/><br/>    昨日好好的，人家郑国公府世子主动来拜访，他倒好，自作主张给拦在外头。
<br/><br/>    这么好的攀交机会，结交上国公府的世子，就不说日后少爷的仕途了，单是出去外边，脸上都像是贴着金一样。
<br/><br/>    一介武夫，真是人头猪脑！
<br/><br/>    石头气呼呼的转身走了。        <br/><br/>