    
<br/><br/>    说罢，客气的给一旁的林苏苏行礼，“见过宁妃娘娘。”
<br/><br/>    林苏苏一脸不敢当，“殿下客气。”
<br/><br/>    夜锦辰凑过来，笑嘻嘻的道，“宁妃娘娘可是皇兄第一个带在身边的女人。”
<br/><br/>    林苏苏有点惊恐，“是吗，感觉不是什么好事！”
<br/><br/>    夜锦辰：“……”
<br/><br/>    她不是该感到荣幸吗！
<br/><br/>    夜千寒踏进里头，站定，看向夜锦辰问，“人呢？”
<br/><br/>    夜锦辰凤眸的风流不见，闪过一抹暗寒，“在地牢，嘴硬得很，死了两个，还剩一个。”
<br/><br/>    “带朕去见见。”夜千寒清冷的一句。
<br/><br/>    “好，皇兄这边请。”
<br/><br/>    夜锦辰在前头带路。
<br/><br/>    林苏苏不知自己要不要跟上，毕竟两人说的像是什么秘密，秘密知道太多容易死翘翘。
<br/><br/>    正思量着呢，一只大手直接扣着她的小手，将她牵走了。
<br/><br/>    夜锦辰转眸看了一眼，看见两人大手拉小手，风流俊脸露出了一脸姨母笑。
<br/><br/>    地牢在王府东南角落那边，三人走了好一会才进入了地牢。
<br/><br/>    一阵潮湿的气息扑面而来，夹杂着血腥的气味。
<br/><br/>    林苏苏眉头微蹙。
<br/><br/>    地牢像一个刑房，很大，里头有各种各样惩罚人的工具，老虎凳，摆斧，刑鞭，烙铁，应有尽有。
<br/><br/>    林苏苏看得心颤颤的，这锦王殿下看着风流倜傥，为毛在王府弄一个这么恐怖的地牢。
<br/><br/>    一旁还吊着几个奄奄一息，满身污血，压根看不出面容的人。
<br/><br/>    一阵浓烈的血腥味扑鼻而来，“呕——”
<br/><br/>    林苏苏被呛得差点没把刚吃的冰糖葫芦吐出来。
<br/><br/>    夜千寒转眸看了过来，“不舒服？”
<br/><br/>    “嗯，难受，窒息，想吐。”
<br/><br/>    林苏苏直接把脑袋扑进了男人的怀里，哭唧唧道，“皇上为何带臣妾来这种地方，是臣妾做错了什么吗？如果臣妾做错了，请让律法惩罚臣妾，而不是来这种地方，嘤嘤嘤……”
<br/><br/>    夜千寒：“……”
<br/><br/>    “是朕疏忽了。”
<br/><br/>    把她的脑袋摁进了怀里，看向夜锦辰道，“将人弄干净带上来。”
<br/><br/>    “是。”
<br/><br/>    夜锦辰应下，忍不住笑眯眯的多了一嘴，“皇兄终于懂得怜香惜玉了。”
<br/><br/>    “多话！”
<br/><br/>    夜千寒凉凉一句，摁着林苏苏的脑袋，直接将她带出了地牢。
<br/><br/>    离开下面潮湿阴暗血腥味浓郁的地牢，林苏苏用力呼吸了一口新鲜空气，感觉自己终于活了过来。
<br/><br/>    狗皇帝带她去这种地方干嘛，是想要杀鸡儆猴，提醒她要小心做人吗？
<br/><br/>    林苏苏想得有点心肝颤颤，只能讨好的朝狗男人笑了笑。
<br/><br/>    夜千寒看着她的傻笑，蹙眉道，“吓傻了？”
<br/><br/>    林苏苏点头，“嗯，差一点就吓傻了。”
<br/><br/>    夜千寒看着她白嫩嫩的小脸，伸手刮了一下她的小鼻子，“娇气。”
<br/><br/>    林苏苏娇嗔道，“对啊，臣妾就是十分娇气的人，皇上可要细心保存，妥善安放，不然一不小心就碎了。”
<br/><br/>    夜千寒唇角微勾，“需要朕给你建一座金屋吗？”
<br/><br/>    林苏苏点头，“需要需要，最好用足金建，金碧辉煌那种。”
<br/><br/>    夜千寒长指戳了一下她的小额头，“想得美！”
<br/><br/>    林苏苏笑眯眯道，“臣妾不但想得美，长得也美！”
<br/><br/>    夜千寒：“……”
<br/><br/>    真是给点阳光就灿烂！
<br/><br/>    两人在上头的大殿等着，没过一会，夜锦辰便过来了，他身后俩侍卫扛着一个奄奄一息的男人。<br/><br/>