    
                <br/><br/>    
                第2980章
                
            
            <br/><br/>    
                紧接着，几道身影从远处飞来，却是风幽城诸位长老已经赶到。
                
            
            <br/><br/>    
                那些弟子见此情形，纷纷起身行礼，道：“长老——”
                
            
            <br/><br/>    
                他们是想赔礼。
                
            
            <br/><br/>    
                毕竟，身为风幽城弟子。
                
            
            <br/><br/>    
                居然被一个小宗门的人打成这样，颜面上多少有些难看。
                
            
            <br/><br/>    
                同时，众弟子也感到很是惊异。
                
            
            <br/><br/>    
                没想到他们的长老，居然会出现在这里？
                
            
            <br/><br/>    
                除了沧老之外，风幽城还有四名长老。
                
            
            <br/><br/>    
                灵剑长老却是摆摆手：“无妨，你们暂且退下，这里有我们。”
                
            
            <br/><br/>    
                弟子见此，也不好多说什么。一行人呼呼啦啦的退了出去。
                
            
            <br/><br/>    
                那灵虚道长走上前，宋嵩刚从地上爬起来。
                
            
            <br/><br/>    
                方才那一下，他被摔得生疼。
                
            
            <br/><br/>    
                要不是自己有力量护身，只怕早就被摔伤了。
                
            
            <br/><br/>    
                他有些生气，说道：“你们风幽城的人，怎么如此无礼！”
                
            
            <br/><br/>    
                不过，生气归生气，他却在也不敢动手了。
                
            
            <br/><br/>    
                刚才那一下，已经证明了自己的实力远远在对方之下。
                
            
            <br/><br/>    
                要是自己再动手，恐怕要死无葬身之地了。
                
            
            <br/><br/>    
                灵虚道长又说：“事情的经过我都已经知道了，明明是你无礼在先，就莫要怪我们不讲情面。同为修炼界同道，你不会连这一点规矩都不懂吧......”
                
            
            <br/><br/>    
                说真的，宋嵩还真不懂。
                
            
            <br/><br/>    
                其实，赤峰宗的人多少都有点自大。
                
            
            <br/><br/>    
                哪怕是修炼界的人，也是如此。
                
            
            <br/><br/>    
                他们领地狭小，又多灾多难，难免会有些自负。
                
            
            <br/><br/>    
                自负到了极点，就成了一种虚妄的自大。
                
            
            <br/><br/>    
                连同他们修炼界，也是如此。
                
            
            <br/><br/>    
                自以为实力通天，实际上，什么都不是。
                
            
            <br/><br/>    
                不过，赤峰宗古代与世隔绝很久。修炼界却也是自己发展出了一套修行套路，也自有其玄妙的地方。
                
            
            <br/><br/>    
                宋嵩自知理亏，不再多说什么。
                
            
            <br/><br/>    
                继而话锋一转，直入主题：“我们这次前来，是讨要一样东西的......”
                
            
            <br/><br/>    
                未等他说完，沧老开口了：“我知道，战纹枪！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一日，周元正在修行。
                
            
            <br/><br/>    
                这些日子，他除了发展自己的势力，就是修行。
                
            
            <br/><br/>    
                周元并没有别的爱好，除了修行就是修行。
                
            
            <br/><br/>    
                突然，自己的府邸的门却被人推开了。
                
            
            <br/><br/>    
                周元一看，却是羽凌带着冷无月、羽凌来了。
                
            
            <br/><br/>    
                周元有些不解：“你们一大帮人这是做什么？”
                
            
            <br/><br/>    
                那羽凌脸上略显神秘：“周兄弟，赤峰宗有人来了，有兴趣随我们去看看新鲜么？”
                
            
            <br/><br/>    
                周元道：“你们这么多，都是去看赤峰宗来使么？”
                
            
            <br/><br/>    
                众人点点头。
                
            
            <br/><br/>    
                周元思索一番，道：“也罢，整天闷在家里也不是个办法，就随你们去吧。正好，这赤峰宗的人，我还没见过，也当长一长见识吧。”
                
            
            <br/><br/>    
                这一次，赤峰宗使者来访，其中的暗流，是谁也无法想象的。
                
            
            <br/><br/>    
                因为，这意味着其他的人也有可能找到这里。
                
            
            <br/><br/>    
                那样一来，又不知道要掀起多大的风波！
                
            
            <br/><br/>    
                风幽城上下，虽盛情接待。
                
            
            <br/><br/>    
                但暗中，却也秘密布下无数高手警戒。
                
            
            <br/><br/>    
                一有事变，立刻会将他们统统击杀。
                
            
            <br/><br/>    
                这一次，羽凌作为青枫氏家主之子。
                
            
            <br/><br/>    
                自然接到父亲的密令，请求他带领一些高人，暗中警惕赤峰宗修炼界图谋不轨。
                
            
            <br/><br/>    
                羽凌作为家主之子，对于家主的一些要求，却也答应了。
                
            
            <br/><br/>