
陆浅拿出手机看了一眼天气预报，天气预报说台风将会在晚上七点前登陆。<br/><br/>
<br/><br/>
现在距离台风到来还有三四个小时，所以她必须和她老公在这几个小时里找到苏止宸。<br/><br/>
陆浅让庄祁替自己准备一艘游艇，可是庄祁不愿意，不过在陆浅打算对他动手的时候，庄祁立刻带着陆浅去了薄景琛一早就为陆浅准备的游艇上。<br/><br/>
“九爷离开前已经为夫人准备好了游艇，他说不到万不得已的时候不能给夫人用，不过我觉得现在就是万不得已的时候了，夫人请上船，我带你去找九爷。”<br/><br/>
庄祁早这么识相不就好了？<br/><br/>
陆浅坐上游艇，一边让庄祁开一边对庄祁说道：“如果海边的人都没有发现有人把孩子扔进了海里，那就证明小宸是被人开到海面正中间给扔掉的！也就是说我们现在需要按照风向在大海正中间开始寻找小宸。<br/><br/>
小宸是个聪明的孩子，在加上他曾经学过游泳的关系，他应该会在男人离开后从海里浮起来随风向而动，现在让我计算一下在海里每分钟能够飘多远。”<br/><br/>
庄祁：“……”<br/><br/>
妈耶，九爷和夫人果然是一对啊。<br/><br/>
这两人完全就是学霸啊！<br/><br/>
这大海这么宽，夫人都能算，这怕不是个天才？<br/><br/>
陆浅在心里计算完成以后，吩咐庄祁把游艇往西南方向开。<br/><br/>
庄祁听话的照做，反正他不聪明，听夫人的就行了。<br/><br/>
庄祁开了两个小时左右，然后遇到了薄景琛的游艇。<br/><br/>
事实证明九爷和夫人都是天才，这两个人算的位置都是一样的。<br/><br/>
薄景琛看见陆浅来了，他让陆浅坐上自己的游艇问她：“我不是让庄祁告诉你在海边等着我就行了？你怎么跑过来了？”<br/><br/>
“老公在哪我就在哪！”<br/><br/>
“胡闹！你以为你现在还是一个人吗？浅浅肚子里怀着两个孩子，万一你出点什么意外，那我不介意死给你看。”<br/><br/>
陆浅瞪着薄景琛：“阿琛居然凶我，是不是以后都想睡地上了？”<br/><br/>
薄景琛：“……”<br/><br/>
“我错了老婆。”<br/><br/>
薄景琛把自己的外套脱下来披在陆浅身上：“老婆来了挺好的，因为把你放在我的眼皮子底下我放心。”<br/><br/>
庄祁：“……”<br/><br/>
他高高在上的九爷怎么变成这样了？<br/><br/>
陆浅看着薄景琛冷哼一声，然后开始步入正题：“小宸找到了吗？”<br/><br/>
“没有，我刚打算在开去前面看看你就来了，现在时间不早了，我看天气预报说今天有台风，现在这里距离海边挺远的，在台风来临之前我们必须先找到落脚的地方，也必须找到小宸。”<br/><br/>
“那我们去前面看看。”<br/><br/>
薄景琛点头：“好。”<br/><br/>
薄景琛带着陆浅去前面继续寻找司宸，突然自己的对讲机里传出声音：“九爷，我们在前面的一个小岛上找到了一个昏迷不醒的孩子，你要不要过来看看？”<br/><br/>
这是找到了？<br/><br/>
薄景琛开着游艇前往。<br/><br/>
……<br/><br/>
医院中。<br/><br/>
苏知颜在经过医生的救治后醒了过来，看见自己身旁的司宸。苏知颜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69740731"&nbsp;&nbsp;chaptername="第601章老公在哪我就在那">加入书签</a>
</div>
