    “老大,  自行车给你送到了。”
<br/><br/>    看见他们下来，小唐赶紧推车迎了过来：“我去年刚搞来的，还没骑过两次呢。纯钛合金和碳纤维打造,  绝对减震安全,  我花好几万块钱买的呢……”
<br/><br/>    “好。”
<br/><br/>    沈逸烬往那辆自行车上看了一眼，“按之前说的，那辆保时捷归你,  钥匙管晋哲恒要，抽空开走。”
<br/><br/>    “老大！”
<br/><br/>    小唐助理的表情以肉眼可见的程度顺便变得喜笑颜开起来，他强忍着笑,  无比含蓄地说：“那我哪儿能要老大的车呢，要让我哥知道不得打死我……我就借着开几天,  过段儿时间就给你送回来。”
<br/><br/>    沈逸烬没说什么，似乎根本不把这件事看在眼里，他只是亲自检查了下自行车身,  感觉的确没什么问题后,  他对小唐说：“你去忙吧。”
<br/><br/>    “好咧。”
<br/><br/>    临走之前，小唐还冲景寻眨了眨眼。
<br/><br/>    哎呀呀，想不到老大也有这么浪漫的时候……昨天老大打电话过来说要用保时捷换他那辆代步用的桑塔纳,  小唐还愣了一下。
<br/><br/>    等搞清楚老大是要车做什么的，小唐也不过就是随口一开玩笑，提出那何不骑自行车送严先生上学，绿色环保还不堵车。
<br/><br/>    没想到,  老大竟然直接拍板让他把自行车送过来，说要借着骑几天……
<br/><br/>    怪不得他大哥说,  论精明程度谁也比不上老大。
<br/><br/>    ——开车送男朋友上学终究是有距离感的。
<br/><br/>    哪能比两个人一起骑车来得香啊！
<br/><br/>    小唐早已经对他们老大的反应能力和决策能力甘拜下风,  他跟景寻打了个招呼,  就马不停蹄地会公司取车钥匙去了。
<br/><br/>    景寻：“……”
<br/><br/>    跟小唐助理告了别，景寻也将目光放在那辆自行车上。
<br/><br/>    他没骑过自行车，不过这车本来就是双人自行车，前后有两个座位，看样子，先生也并不打算让他自己来骑。
<br/><br/>    其实想想，刚刚他们出门的时候景寻就已经发现了些破绽。
<br/><br/>    沈逸烬今天都没有像平时那样，穿一身规整的西装出门。
<br/><br/>    虽然仍旧是长裤衬衫，但先生的打扮又比以往随意了很多，看上去倒很像周末他们一起去咖啡馆时给人的感觉，不再那么冷厉高高在上，反而有种学生的气息。
<br/><br/>    这样看来，先生是一早就规划好了各种程序和细节……
<br/><br/>    早晨的阳光还没有完全上来，马路上清清凉凉的。
<br/><br/>    景寻坐在后车座上。
<br/><br/>    他不仅没有骑过自行车，也没有被人带过的经验，所以刚坐上的时候还有点忐忑，景寻问沈逸烬：“先生我需要做些什么吗？”
<br/><br/>    沈逸烬正坐在他前面，两条腿笔直地撑着地面。
<br/><br/>    他腿很长，坐在座椅上面也能撑得很稳，所以景寻只要屈膝将脚放在后排专门设置的脚蹬上就好，根本不用担心会摔倒。
<br/><br/>    他听见沈逸烬说：“脚踩好，不要乱动。还有，抱住我。”
<br/><br/>    “呃……”
<br/><br/>    没坐过自行车，但也看过别人坐。
<br/><br/>    景寻伸手在沈逸烬腰间，稍稍扯住了他两侧腰际的衬衫。
<br/><br/>    “……这样吗？”
<br/><br/>    “这样不行。”沈逸烬的声音从前面传来：“小寻。”
<br/><br/>    “嗯？”
<br/><br/>    “抱好我的腰。”
<br/><br/>    景寻：“……哦哦哦。”
<br/><br/>    既然先生要他抱着，那景寻就很听话地张开了手臂，轻轻从后面环住了沈逸烬的腰。
<br/><br/>    ……拥有那种健美身材的先生，可想而知，腰部是一定充满力量的。
<br/><br/>    景寻的眼前，沈逸烬的背影挺拔如松，腰杆笔直。
<br/><br/>    他的手臂间，先生的腰部线条极为硬朗削瘦，腹部更是没有一丝赘肉，硬邦邦的，从后面伸手，能轻而易举地环住，而且毫不费力。
<br/><br/>    甚至如果景寻愿意的话，他还可以将头靠在沈逸烬的背上……
<br/><br/>    “这样可以了吧？”
<br/><br/>    “嗯。”沈逸烬再度叮嘱他：“坐稳。”
<br/><br/>    “好，我知道了先生。”景寻表示没问题。
<br/><br/>    两个人这才出了发。
<br/><br/>    从小区出来直接就可以拐上外面马路边的自行车道，正值夏季，车道两边各种树木和灌木丛茂密茵绿，带着早晨独有的朝露和雾气，还有一种鸟语花香的清新。
<br/><br/>    这个点儿绿化带外面的车道被堵得人仰马翻，绿化带以里的车道却很空旷。
<br/><br/>    零星有两个人在人行道上前行，大概很少见到两个腿长的男人骑一辆双人单车的情形，但凡是被景寻他们超过的行人，都不禁多看了他们几眼。
<br/><br/>    可景寻如今也顾不上别人的目光。
<br/><br/>    他的注意力全在从面颊耳侧擦过的风、还有沈逸烬身上干净清爽的气息上。
<br/><br/>    先生是真的很会骑车啊。
<br/><br/>    手臂很有力量，把舵很稳，坐在后面的景寻几乎感觉不到任何颠簸和急转弯的情况发生。
<br/><br/>    不过这自行车的速度是比他想象中的要快了一些，刚刚没出发的时候以为简单扶住沈逸烬就可以了，现在看来，还是先生说得对，得抱紧了才比较稳妥。
<br/><br/>    然后景寻就真的向前凑了凑，尝试将脸向沈逸烬宽阔的背上贴近。
<br/><br/>    没由来的，他突然觉得这种慢悠悠但清风拂面的感觉令他感到很开心。
<br/><br/>    是真的跟坐汽车的感觉不一样。
<br/><br/>    尤其是，先生在骑车带他去上学啊……
<br/><br/>    这个认知，让他更加想要埋头。
<br/><br/>    景寻记得，很小的时候在孤儿院里，经常有大孩子骑着自行车带小孩子在院子里玩。
<br/><br/>    自行车很老旧，可那时他也很想骑车，或者单纯被带。
<br/><br/>    但他的身体太弱，没有人敢带他，更别提自己骑车。
<br/><br/>    后来不能做的事情太多了。
<br/><br/>    对自行车的渴望反而成了冰山一隅，连景寻自己都不记得了……
<br/><br/>    景寻下意识紧了紧手臂。
<br/><br/>    两只手在沈逸烬的身前交叠，他下意识地用手指不住摩擦着无名指上的戒指。
<br/><br/>    终于，还是忍不住把头埋在对方的脊背上。
<br/><br/>    他问他：“先生你累吗？”
<br/><br/>    “不累。”沈逸烬说。
<br/><br/>    “嗯。”
<br/><br/>    景寻应了一声，在他背后轻轻笑了出来。
<br/><br/>    他们现在这样的姿势，一旦沈逸烬说话，他就能感受到对方背心处有微微的震颤。
<br/><br/>    景寻好信儿有仔细地听了下，似乎还可以感受到对方心脏跳动的声音。
<br/><br/>    声音通过固体传播的速度要比通过空气传播的要快，声波也更不容易扩散、更容易被旁人接收……物理学诚不欺我。
<br/><br/>    景寻觉得，这么强有力的心跳声，沈逸烬的心肺功能一定非常强健。
<br/><br/>    当然了，这也变向证明了先生身体素质好……体、体力也好……
<br/><br/>    很快，景寻被沈逸烬载到了学校。
<br/><br/>    自行车一路长驱直入，进学校大门都不需要刻意停车登记的。
<br/><br/>    早晨的校园学生们来来往往，毕竟是考试周，多早起来温书的人都有，所以即便是通往教学楼的小道上来往学生也非常之多……
<br/><br/>    然后景寻反应过来，他们这样一点都不低调。
<br/><br/>    似乎……更高调了。
<br/><br/>    即便他的脸正埋在沈逸烬的背上，但架不住先生……本身就太吸引旁人的目光了啊！
<br/><br/>    就算是不东张西望地四处看，景寻也能在路过一些人时，听见讨论和尖叫。
<br/><br/>    “哪里来的帅哥？也太好看了吧！”
<br/><br/>    “卧槽？学校里有这号人物？这哪里是帅哥，简直就是酷哥！是哪个年级的学长？”
<br/><br/>    “等等，这是在拍什么短视频吗？帅哥身后好像坐了个小哥哥啊！抱得好紧哈哈哈！”
<br/><br/>    “可能是考试要迟到了吧，别想太多。”
<br/><br/>    ……
<br/><br/>    景寻放在沈逸烬腰上的手臂越发收紧。
<br/><br/>    不仅因为先生说不许松手。
<br/><br/>    还因为这会儿，他根本不敢抬头。
<br/><br/>    好在，停车的时候沈逸烬选择了教学楼的侧面、少有人烟的地方。
<br/><br/>    长腿再次撑住地面，自行车发生了一个小幅度的倾斜，沈逸烬说：“到了。”
<br/><br/>    他率先从自行车上跨下，将脚撑支架放下。
<br/><br/>    等车身稳定后，但见一头软发的青年还缩手缩脚地团在那里，冷硬的唇角不着痕迹地上扬了些许，沈逸烬又说：“周围没人。”
<br/><br/>    景寻这才把头抬了起来。
<br/><br/>    青年精致小巧的一张脸，这会儿不出意外地挂满了红晕。
<br/><br/>    景寻眨着眼睛向四处瞄了瞄，发现先生果然找到了个没有人的地方停车，这才放心地从自行车上迈下来，好奇地左顾右盼：“这是……教学楼的背面？”
<br/><br/>    “嗯。”沈逸烬一指旁边：“从后面的小门可以直接进去。”
<br/><br/>    “好哦。”
<br/><br/>    景寻下意识扒拉了下自己额头前的软毛，但见伫立在他身边的沈逸烬长身直立、俊美如常，神色平淡得恍若什么都没发生过一样，不禁隐隐佩服起先生来。
<br/><br/>    他倒是可以猜到，刚刚在前面骑车的沈逸烬即使面对议论，也一定是面无表情、恍若无事一般泰然处之的。
<br/><br/>    ……为什么自己就做不到呢？
<br/><br/>    他原本也不是会在意他人目光的人呀。
<br/><br/>    怎么一涉及到先生的事，就会特别不好意思呢……
<br/><br/>    “小寻，进去吧。”
<br/><br/>    不得不说，这种距离骑车是真比早高峰时开车要快，景寻估算了下时间，他们大概也只在路上花费了十分钟左右……
<br/><br/>    “好的先生。”
<br/><br/>    景寻原本望向沈逸烬的眼睛往下移，开始改为盯起自己的脚尖。
<br/><br/>    骑车节省了一些时间，他现在上去也没什么用，考试没开始。
<br/><br/>    不过先生等会儿还得继续乘车去公司——刚刚骑车的时候迈巴赫司机就跟在他们后面……在路上估计还要堵车，能早走一会是一会儿，沈逸烬的确该出发了。
<br/><br/>    “那……先生再见。”
<br/><br/>    “再见。”沈逸烬说。
<br/><br/>    话虽如此，但刚刚道别完的两个人，竟然都站在原地没有动。
<br/><br/>    景寻想要再度望向沈逸烬，看看对方怎么还没动身，又听见他叫自己：“小寻。”
<br/><br/>    “嗯？”
<br/><br/>    他更为迅速地抬头，随后发现……自己的半边脸被摸了。
<br/><br/>    沈逸烬修长干燥的拇指擦过他的面颊，又改为虚扶他的脸侧。
<br/><br/>    然后景寻看见对方微微低头，那姿势应该像是……
<br/><br/>    景寻没有躲。
<br/><br/>    干燥温暖的唇相贴，再次被对方炙热的气息所笼罩，景寻甚至想，其实天天骑车也不错。
<br/><br/>    不单纯因为绿色环保不堵车。
<br/><br/>    还因为……
<br/><br/>    坐车的时候碍于前面还有司机大叔在，他们指定是不能做什么的。
<br/><br/>    每次都是景寻灰溜溜地跑下车。
<br/><br/>    但现在，谁能想到呢，没人的学校角落，他们却尝试进行了一个分别吻。
<br/><br/>    这才是青春吧。
<br/><br/>    反派先生现在的模样，也很像是一个正值青春的青年，而不是穿着熨帖昂贵的西装，坐在冰冷沉寂的办公室内……
<br/><br/>    至少现在，这一分钟不是了。
<br/><br/>    ……
<br/><br/>    最后，景寻是红着脸、在气息极度凌乱中跟沈逸烬道别的。
<br/><br/>    他进了教学楼，沈逸烬也要回去工作了。
<br/><br/>    至于那辆从小唐助理换来的自行车……也很好处理，沈总平时出门也带保镖，只要分一个出来，将车子暂住放置到学校专门停自行车的车棚就可以了。
<br/><br/>    反正……先生说，晚上还得骑回家。
<br/><br/>    沈逸烬在适当的校外地点回到了自己的那辆迈巴赫上，车子一路沿着学校的围墙向前行进，车外，以沈勃翰为首的一群人停住了脚步。
<br/><br/>    “二少怎么了？”
<br/><br/>    沈勃翰身边的人问。
<br/><br/>    “我怎么觉得……”沈勃翰嘟嘟囔囔地回头望了一眼，黑色沉稳的迈巴赫已经转过了转角，消失不见。
<br/><br/>    沈勃翰：“怎么觉得那车那么像我大哥的？”
<br/><br/>    大马路上的豪车很多，但车牌号那么整齐的很少。
<br/><br/>    一眼望过去至少四个0……当然也可能中间有q之类的，刚刚一走一过，他也没有看清。
<br/><br/>    旁边的同伴说：“不能吧，二少的哥哥……沈总这么早来科大能干嘛？”
<br/><br/>    “行吧。”沈勃翰觉得同伴说得有道理。
<br/><br/>    他知道沈逸烬最近在跟科大合作搞项目，也知道沈逸烬又给学校捐楼了……所以退一步说，就算真是沈逸烬也正常。
<br/><br/>    “走吧。”沈勃翰说。
<br/><br/>    他已经近两个星期没有来学校了，今天过来是来参加期末考试的。b
<br/><br/>    r
<br/><br/>    当然他不来参加考试也没所谓。主要是……
<br/><br/>    那天在医院里见过严景寻一面后，第二天，沈勃翰便派人去查是严景寻身边的什么人在住院。
<br/><br/>    但把整个住院部的住院名单都翻遍了，也没发现一点可能有联系的。
<br/><br/>    当然，那之后他也没有见过严景寻。
<br/><br/>    更加没有接到过对方发来的任何消息和简讯。
<br/><br/>    而时过这么多天，他还挺好奇，严景寻这段时间都在干嘛呢。  w  ,请牢记:,<br/><br/>    　　<br/><br/>