
沈令刚刚赶到最后一个任务的目标地点，就听到一声娇喝。<br/><br/>
他的目光向着那边望去，只见几个女人且战且退，后面跟着一个样子怪异的魔人。<br/><br/>
沈令定睛一瞧。<br/><br/>
他看到其中一个女人，正是早上在武盟给他指路的那个。<br/><br/>
那个身材，异常的吸睛。<br/><br/>
好巧……<br/><br/>
沈令心中嘀咕了一句。<br/><br/>
目光偏移，沈令却突然愣了一下。<br/><br/>
那魔人，好像是他的目标？<br/><br/>
沈令拿出信件，比对了一下上面的特征。<br/><br/>
不管是那粗壮的右臂，还是那明显的行走姿态，都和信件上的描述完全相同。<br/><br/>
就在这时，其中一个女人明显掉队。<br/><br/>
眼看着就要被魔人攻击，就在这时，另外的几个女人连忙前去阻挡，试图营救。<br/><br/>
可她们的实力虽然不弱，但魔人的实力明显更强。<br/><br/>
眼看着情况大事不妙。<br/><br/>
沈令将信件收好，大乾内力流转，一把长弓在他的手里出现。<br/><br/>
他轻轻地挽开了弓弦，并且瞄准。<br/><br/>
深呼吸！<br/><br/>
嗖！<br/><br/>
箭矢飞出，随后一声爆响。<br/><br/>
内力爆炸的余波将魔人击退了数步，几个女人获得了喘息的时间。<br/><br/>
“有人帮忙？”<br/><br/>
那个衣着暴露的女人看向箭矢飞来的方向，可是由于树荫遮挡，她完全看不清那边的情况。<br/><br/>
嗖！<br/><br/>
又是一支箭矢飞来。<br/><br/>
紧随其后的，是密密麻麻的内力箭矢。<br/><br/>
箭雨疯狂！<br/><br/>
“哇。”<br/><br/>
一个小姑娘看着这一幕，嘴巴微微张开，满脸都是惊讶。<br/><br/>
那个刚刚还压着她们打，逼得她们只能抱头鼠窜的魔人，此时被箭矢压制的不仅不能前进，反而还退后了许多。<br/><br/>
<br/><br/>
“好肉的魔人。”<br/><br/>
这边，看着那个魔人依然没死，沈令眼神微微一眯。<br/><br/>
虽然他没用刀，也没用刀法。<br/><br/>
但寻常的宗师面对着他这种狂风暴雨般的进攻，也不可能像是这个魔人一样轻松。<br/><br/>
这家伙入魔之前，主修的是炼体功法吧，还挺抗揍。<br/><br/>
另外，射日之术目前还只是第七层……<br/><br/>
效果有限。<br/><br/>
沈令散掉了手上的弓，凝聚出了一把长刀，缓缓走出了森林。<br/><br/>
“那里危险！”<br/><br/>
看到沈令，那个衣着暴露的女人提醒了一声。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头，提起了长刀。<br/><br/>
下一秒，蜃楼步发动，沈令的身影拖出了一串长长的残影，笔直的撞向魔人的身旁。<br/><br/>
“死……！”<br/><br/>
魔人沙哑的开口。<br/><br/>
然而，它却只能看到沈令那冷漠而平静的目光。<br/><br/>
下一秒长刀穿胸而过，如剑一般扎进了魔人的胸膛，精准命中了心脏。<br/><br/>
“再见。”<br/><br/>
沈令松开了手，看着魔人倒在地上。<br/><br/>
大乾功形成的长刀缓缓消散，地面最终只留下了一具魔人的尸体。<br/><br/>
“你是宗师！？”<br/><br/>
看着沈令，衣着暴露的女人有些磕磕绊绊的开口。<br/><br/>
“嗯。”<br/><br/>
沈令笑着点头。<br/><br/>
旁边，一个年龄不算大的女孩缓缓开口：“谢谢你救了我们。”<br/><br/>
沈令摇了摇头，轻声道：“不用谢，举手之劳，何况这也是我的任务目标。”<br/><br/>
“再会。”<br/><br/>
沈令毫不拖泥带水的离去。<br/><br/>
骑着他租来的那匹小马，向着武盟所在的那座城池进发。<br/><br/>
“大姐，他谁啊？”<br/><br/>
望着沈令的背影，一个女孩出声问道。<br/><br/>
“我也不知道。”<br/><br/>
衣着暴露的女人摇了摇头，她早上并未想过，沈令的实力会是这般模样。<br/><br/>
她只是二品，虽然在这个年纪成为二品武者，天赋已经很强。<br/><br/>
可是和沈令相比，却又是另一种情况。<br/><br/>
沈令回到了城中，来到了武盟所在的位置。<br/><br/>
他走进这栋高楼，随后在一层领取任务的地方排队，等待着前面的人完成交接。<br/><br/>
“交任务？”<br/><br/>
柜台里面的小姐姐看到沈令，眼中闪过一丝惊讶。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，将自己的令牌递了过去。<br/><br/>
随后，他将十封信全部推给了柜台里面的小姐姐，轻声道：“这些任务，全交。”<br/><br/>
“什么？”<br/><br/>
柜台里面的小姐姐愣了下，随后道，“你都完成了？这么快？！”<br/><br/>
“嗯。”<br/><br/>
沈令默默地点头。<br/><br/>
柜台小姐姐轻声道：“那这些我先收好，等核实之后，奖励会正常发放。”<br/><br/>
“好。”<br/><br/>
沈令轻轻点头，没有什么意见，“那再给我来十个任务吧。”<br/><br/>
“还要魔人的？”<br/><br/>
“对。”<br/><br/>
很快，沈令揣着十封信离开了武盟。<br/><br/>
骑着那匹小马，他再度离开了这座城，向着目标前进……<br/><br/>
转了一圈，沈令回到了城里。<br/><br/>
刚领的任务已经做完了一半，剩下的他打算明天再干。<br/><br/>
一夜过去。<br/><br/>
沈令早早醒来，牵起那匹租来的马，就向着城门口走去。<br/><br/>
城门口很是热闹，一阵喧嚣的声音。<br/><br/>
沈令走过去一瞧，发现一个眼睛狭长的男人，正拦着昨天他救下的那伙女人，一脸荡漾的笑着。<br/><br/>
那个眼睛狭长的男人对着那个衣着暴露的女人笑了笑：“季柔，你今天若是不答应我，这城，你们就别想出了。”<br/><br/>
那个衣着暴露的女人，也就是季柔沉声道：“我告诉过你，我是不会把它卖掉的。”<br/><br/>
眼睛狭长的男人嘴角微动：“你们宗门都那样了，把这把剑卖给我，又能如何？我可以出十枚武盟金币，你知道这意味着什么。”<br/><br/>
“天啊。”<br/><br/>
听到眼睛狭长的男人说出的话语，旁边的路人都露出了震惊的表情。<br/><br/>
武盟金币？<br/><br/>
那是什么东西？<br/><br/>
听着周围的惊呼，沈令的眼中闪过一丝疑惑，这个眼睛狭长的男子所说的东西，他怎么没听过。<br/><br/>
银两他知道，境石他也了解了，这武盟金币，又是个啥？<br/><br/>
沈令的目光看向了自己的腰。<br/><br/>
那个代表他身份的令牌，就是武盟的……<br/><br/>
武盟金币应该也是。<br/><br/>
“不卖！”<br/><br/>
季柔很坚定的开口。<br/><br/>
她看着眼睛狭长的男人，沉声道：“有能耐，你就在外面杀了我。别以为我不知道，你之前就已经派人暗杀我了。”<br/><br/>
“杀了你简单。”<br/><br/>
眼睛狭长的男人笑了笑，随后看向了季柔的身边，“可是万一要是连累了你这些同门的小姐妹，你不感觉愧疚么？”<br/><br/>
“一把剑而已，只要你把它交给我，我以后绝不纠缠。”<br/><br/>
眼睛狭长的男人轻声开口。<br/><br/>
眼中带着一丝玩味。<br/><br/>
以及一丝期待。<br/><br/>
沈令的目光望向了季柔，准确地说应该是望向了季柔腰间的那把长剑。<br/><br/>
这把剑，难不成有什么名堂？<br/><br/>
值得这番大动干戈。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455387"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;任务完成">加入书签</a>
</div>
