    
        <br/><br/>    羽宫侦探事务所。
<br/><br/>    “羽宫老弟，佐藤，辛苦了！”目暮警官笑道。
<br/><br/>    不知道是不是案情有了重大进展，目暮警官整个精神面貌的好了不少。
<br/><br/>    “这边情况怎么样？”羽宫明问道。
<br/><br/>    目暮警官看向鉴识课的登米刑事。
<br/><br/>    登米刑事会意，开口道：
<br/><br/>    “目前来看没发现什么可疑物品，现金、存折等贵重物品都没有遗失，现场发现了一种比较新鲜的脚印，但是根据脚印上的鞋底纹路，这是来自羽宫侦探家里的拖鞋。”
<br/><br/>    羽宫明眉毛一扬：“也就是说，这个最新的脚印是我的？”
<br/><br/>    “应该是这样没错。”登米刑事肯定道。
<br/><br/>    “除了我的脚印，就没有其他脚印留下？”羽宫明确认道。
<br/><br/>    “有，而且不少，但是这些脚印很多都已经残缺了，而且几乎都是一天之前，乃至更早的脚印，根本不具有参考价值。”登米刑事道。
<br/><br/>    “犯人可是把那张磁片放到了办公桌上，而且摆放的相当端正，应该不会是从外面扔进来的，犯人肯定进来过。”
<br/><br/>    羽宫明皱了皱眉：“难道是穿了鞋套？”
<br/><br/>    “可能性很大。”登米刑事道：
<br/><br/>    “指纹方面，在事务所的房门和茶几附近都提取了多种指纹样本，但因为侦探事务所的性质，这些样本的参考价值同样不大。”
<br/><br/>    “看起来，对方根本没有给我们留下什么线索。”羽宫明神色有些凝重道：
<br/><br/>    “宽大的黑袍隐藏体型，全程一言不发，目前唯一确定的，就是那个黑袍人的身高应该在一米六五到一米七之间，如果他在身高上做文章，是没办法跑那么快的。”
<br/><br/>    “但是光知道身高也没什么用啊！”目暮警官无奈道。
<br/><br/>    羽宫明也是叹了口气：“对方真的很谨慎，既然我家里除了那张磁片，既没有少东西也没有多东西，那对方的主要目的应该就是送这张磁片了，不过……”
<br/><br/>    羽宫明将目光望向档案柜：“警官应该没有检查档案柜吧？”
<br/><br/>    “没有，羽宫老弟你都特意交代了，我们肯定不会私自搜查的。”目暮警官摆手道。
<br/><br/>    “那给我一点时间，我检查一下档案柜。”
<br/><br/>    “没问题！”目暮警官自然不会有异议。
<br/><br/>    羽宫明来到档案柜前，用钥匙打开了上锁的档案柜。
<br/><br/>    他首先清点了一下档案的数量
<br/><br/>    羽宫明成为侦探后，不仅是为了借鉴学习，也是为了方便管理，所有他那位便宜父亲过世前的所有档案他全部整理了一遍，并按照时间顺序编好了号码。
<br/><br/>    因此，他很快确认了，档案没有任何遗失。
<br/><br/>    随后，他掏出手机，打开手电，开始仔细检查档案柜。
<br/><br/>    摆放档案的地方，档案上均匀地落了一层灰，应该没有被人动过。
<br/><br/>    其他地方也没有发现什么可疑之处。
<br/><br/>    确认档案柜没问题后，羽宫明重新锁好档案柜，回头看向目暮警官：
<br/><br/>    “档案柜也没问题，看起来对方真的就是为了送这张磁片的。”
<br/><br/>    羽宫明皱了皱眉：“这家伙，私闯民宅，藏头露尾，但是做的事却是在帮我们，有意思……”
<br/><br/>    目暮警官闻言精神就是一振：“对了，关于那张磁片，听佐藤说里面有关于那些杀手的重要线索？”
<br/><br/>    “没错，这一点由佐藤警官向您汇报吧。”羽宫明笑道。
<br/><br/>    “嗯，是这样的……”
<br/><br/>    佐藤警官将那段录音的大致内容汇报给了目暮警官。
<br/><br/>    目暮警官听着听着，脸色不停变换，到最后彻底阴沉了下来：
<br/><br/>    “没想到，这些家伙不仅直接到警视厅劫走犯人，竟然还想袭击我！”
<br/><br/>    “更正一点。”羽宫明开口道：
<br/><br/>    “劫人的是那些杀手为了救援同伴的单独行为，而袭击目暮警官的则是那个雇佣他们的雇主。”
<br/><br/>    “录音中那个代号蜂鸟的杀手在和雇主通话的时候，曾提到【你之前计划袭击的那位暮暮十三警官】。”
<br/><br/>    “也就是说，袭击警官是那位雇主的计划，甚至动手的都是那位雇主，杀手们都只是打配合。”
<br/><br/>    “原来如此……”目暮警官摸着下巴道：
<br/><br/>    “可是，那个雇主既然都请了杀手，为什么还要自己动手呢？”
<br/><br/>    羽宫明耸了耸肩：“那谁知道？可能自己动手更有心理快感？或者杀人的价格和比配合逃跑的价格高太多，雇主舍不得？”
<br/><br/>    “不管怎么样，当务之急还是想想怎么应对明天的的【报警电话】，看能不能一举将那个雇主和那些杀手一网打尽！”佐藤警官神色冷然道。
<br/><br/>    “要做到这一点，行动需要相当谨慎周密的布置，毕竟对方能挣脱手铐，而且还有一名技术不俗的电脑黑客。”目暮警官沉声道。
<br/><br/>    “我倒是有个想法。”羽宫明忽然道。
<br/><br/>    “哦？羽宫老弟有什么计划？”目暮警官眼睛一亮，急切问道。
<br/><br/>    羽宫明朝周围示意了一下。
<br/><br/>    目暮警官一愣，随即一挥手道：“登米啊，你带着其他人再去楼上调查一下，我和羽宫老弟在这里聊聊。”
<br/><br/>    “是！警官！”等米刑事会意，没多废话，直接带着其他警员向着三楼走去。
<br/><br/>    事务所内只剩下羽宫明和目暮、白鸟、佐藤三位警官。
<br/><br/>    羽宫明微微一笑;：“我们明天就这样……”
<br/><br/>    …………
<br/><br/>    翌日清晨。
<br/><br/>    工藤宅门口。
<br/><br/>    “哟，柯南气色不错啊！”羽宫明笑着看向柯南。
<br/><br/>    “那肯定啊！”梦语笑容玩味道：“毕竟哥哥的床很软，小兰的身体更软，柯南睡得肯定很舒服啊！”
<br/><br/>    “梦语！柯南还是小孩子，不要说那么奇怪的话啊！”小兰嗔怪地瞪了一眼梦语。
<br/><br/>    柯南则是满脸通红，连忙低下头，不让小兰看到自己的脸色。
<br/><br/>    羽宫明挑了挑眉，也没再继续调侃，神情变得严肃起来：“怎么样，都准备好了吗？”
<br/><br/>    “没问题，我随时都可以执行计划。”梦语点点头。
<br/><br/>    “我也准备好了！”柯南指了指身后背着的一个背包道。
<br/><br/>    “羽宫学长，柯南，你们一定要小心啊，羽宫学长一定要照顾好柯南！”小兰一脸担忧道。
<br/><br/>    “放心，这小鬼机灵着呢，我一定把柯南毫发无损地带回来！”羽宫明郑重道。
<br/><br/>    “嗯，小兰姐姐不用担心，等事情结束后我马上给你打电话！”柯南微笑道。
<br/><br/>    “嗯。”小兰轻轻点了点头。
<br/><br/>    “那我们走了。”羽宫明朝小兰和梦语挥了挥手后，便和柯南向二丁目的路口行去。        <br/><br/>