    
<br/><br/>    林风和唐薇离开斗医大会后，随便吃了顿饭，便离开了。
<br/><br/>    林风知道唐薇其实工作很忙。
<br/><br/>    能抽时间来看斗医大会，说白了，纯粹是给自己面子，自然不会再多耽搁她。
<br/><br/>    林风先回了一趟别墅，洗了个澡，换了身衣服，在床上修炼了一番。
<br/><br/>    脑海中那些奇妙的知识，让他愈发感兴趣的同时，也有着深深的不解。
<br/><br/>    他不明白，只是被车撞了，就莫名其妙地变成了超人。
<br/><br/>    那自己从山崖上跳下去，是不是就能获得各种武功秘籍？
<br/><br/>    这个想法也只是一闪而过。
<br/><br/>    毕竟，现在的林风拥有上古时期最强大的修炼法诀，还需要什么武功秘籍？
<br/><br/>    除此之外，这张世纪银行黑金卡的主人，也是一个谜团。
<br/><br/>    林风从小出生在苏家，除了木子秋外，几乎没有一个朋友。
<br/><br/>    要说亲人，也只有爷爷。
<br/><br/>    苏家虽然有点钱，但顶多只能算是中产以上家族，不可能拿得出世纪银行卡，更不可能拥有一百亿。
<br/><br/>    不然以苏雅的性子，早就把卡占为己有了，又怎会等到现在？
<br/><br/>    “这张卡的主人，到底是何方神圣啊？”
<br/><br/>    林风停下修炼，望着天花板，喃喃自语。
<br/><br/>    ……
<br/><br/>    次日，林风早早的起床，给木子秋打了电话，说要为她庆祝生日。
<br/><br/>    木子秋心里甜蜜无比。
<br/><br/>    她没想到，林风一直记着这件事。
<br/><br/>    两人约好，下班的时候，一起去吃饭。
<br/><br/>    只是，还没等下班，木子秋就接到了一个电话。
<br/><br/>    “喂，木子秋吗？我是王萌萌啊。”
<br/><br/>    电话里，传来一个女孩清脆的声音。
<br/><br/>    木子秋一愣，顿时想起了什么。
<br/><br/>    “喂？喂你在听吗？”
<br/><br/>    “嗯，我在。”
<br/><br/>    “今天还是和往年一样，一起过生日呗？”
<br/><br/>    “啊，这……”
<br/><br/>    木子秋有些犹豫。
<br/><br/>    这个叫王萌萌的，是她的发小。
<br/><br/>    关系一直还不错。
<br/><br/>    到了高中，虽然没经常见面，但也时不时会在网上联系。
<br/><br/>    木子秋和王萌萌是同一天生日，所以每年这时候，两个人都会一起庆生。
<br/><br/>    此时接到王萌萌的电话，木子秋有些犹豫起来，因为她答应了林风，下班后一起去吃东西的。
<br/><br/>    如果多一个王萌萌，林风不知道会不会介意……
<br/><br/>    “喂，你别告诉我今天没时间啊？”
<br/><br/>    “今天无论如何，咱们都得一起过生日，除非你没把我当姐妹！”
<br/><br/>    王萌萌哼哼道。
<br/><br/>    木子秋没办法，只好答应。
<br/><br/>    她想着，待会再跟林风解释，希望她能谅解吧。
<br/><br/>    “好，那晚上六点，白云饭店门口集合，不见不散哦。”王萌萌见木子秋答应了，高兴地说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    挂了电话后，木子秋又给林风打过去，说明了情况。
<br/><br/>    林风一听还以为什么事，哈哈笑道：“这种事情不需要特地告诉我，你们发小关系好，一起过生日很正常……倒是我，会不会成为你们的电灯泡啊？”
<br/><br/>    扑哧！
<br/><br/>    木子秋被逗乐了，说：“别开玩笑啦，那我下了班就来找你吧。”
<br/><br/>    “不用不用，我来接你，你不是在疯读公司上班吗，我待会就到你们公司楼下了。”林风说。
<br/><br/>    “好的。”
<br/><br/>    ……
<br/><br/>    下班后。
<br/><br/>    木子秋乘电梯往下走。
<br/><br/>    “请等一下！”
<br/><br/>    一个二十出头的男人，从一处小跑了过来。
<br/><br/>    木子秋立刻按住开门键。
<br/><br/>    “谢谢。”男人进来的时候，对木子秋礼貌一笑。
<br/><br/>    他长得很英俊，属于那种阴柔类型的男孩子，身高起码有一米八以上，高了木子秋大半个头。
<br/><br/>    “不客气。”木子秋说。
<br/><br/>    电梯往下走的时候，男子看了一眼身旁的木子秋，顿时怔住了。
<br/><br/>    乖乖，什么时候疯读TV，来了这么一个小美女？
<br/><br/>    木子秋的衣着打扮，并不算出彩，但胜在模样清纯，五官更是无可挑剔。
<br/><br/>    而且，她的身材也很棒，明明是骨感柔弱的身子，却偏偏胸前沉甸甸的，两条腿更是又细又长，简直和模特一般。
<br/><br/>    男子顿时就心动了。
<br/><br/>    这他妈的，比那些庸脂俗粉的女主播，好了几百倍不止啊！
<br/><br/>    他一瞬间下定决心，一定要把这个女孩追到手。
<br/><br/>    这种质量的小美女，哪怕玩个几年都不会腻。
<br/><br/>    想到这，男子清了清了嗓子，露出一个迷人的微笑道：“你好，你也是这里的主播吗？”
<br/><br/>    木子秋脸一红，忙道：“嗯，是的，你好，我是木子秋，是一个新的主播。”
<br/><br/>    “木子秋？”
<br/><br/>    男子一愣。
<br/><br/>    他倒是想起来了，最近有一个新来的女主播，和猫耳PK，结果被某个土豪打赏了一百架航母，以碾压之势，碾压猫耳。
<br/><br/>    一百架航母，那可是一百万啊！
<br/><br/>    这件事，几乎所有的主播都在议论！
<br/><br/>    “原来，那个女主播就是她啊？”
<br/><br/>    男子眼中欣赏之色更佳。
<br/><br/>    不过，他觉得以木子秋的姿色，倒是配得上这一百万。
<br/><br/>    这样漂亮的女人，稍加打磨，未来在直播界的成就，可想而知。
<br/><br/>    无论是为了她的美貌，还是她的潜力，男子都觉得值得一追。
<br/><br/>    “我叫陈显，是做游戏的，你喜欢玩游戏吗？”男子笑着说道。
<br/><br/>    “我不怎么玩游戏。”木子秋说。
<br/><br/>    “没事，以后有机会，我带你玩。”陈显拿出手机，“要不加个微信吧？”
<br/><br/>    “这……我微信很少用。”木子秋委婉拒绝。
<br/><br/>    陈显心里有些郁闷。
<br/><br/>    这还是他第一次，被女主播拒绝呢。
<br/><br/>    要知道，疯读直播公司，多的是女主播在倒追他。
<br/><br/>    电梯打开，两人并肩走了出去。
<br/><br/>    还没走几步，就有几个打扮妖艳，身材火辣的女主播，迎了上来。
<br/><br/>    “陈哥，今晚有空吗，一起吃个饭吧？”
<br/><br/>    “陈哥，说好了带我玩游戏的，你可不许耍赖了！”
<br/><br/>    “你们走开，陈哥是我哒！”
<br/><br/>    女主播们一口一个陈哥，热情无比。
<br/><br/>    陈显脸上满是笑意，心中得意万分。
<br/><br/>    看到了吗木子秋，我陈显作为游戏直播间的一哥，追我的人可是很多呢，你居然还拒绝我？赶紧把握机会吧！
<br/><br/>    可是，他失望了。
<br/><br/>    木子秋连看都没看他一眼，便一脸雀跃小跑出了公司，然后和一个人抱在了一起。
<br/><br/>    陈显心里那叫一个妒火中烧啊。
<br/><br/>    他找借口摆脱了这几名女主播，也跟着走了出去，想看看这男的到底是何方神圣。
<br/><br/>    “林风，你在这等了多久呀？”木子秋一边牵着林风的手，一边笑吟吟地说道。
<br/><br/>    “为了你，等一万年都行。”林风呵呵笑道，说了一句土味情话。
<br/><br/>    木子秋满脸羞涩，眼中却满是幸福。
<br/><br/>    一旁的陈显脸色阴沉无比。
<br/><br/>    他还以为这男的多了不起呢。
<br/><br/>    原来是个屌丝！
<br/><br/>    看看他一身廉价的衣服！
<br/><br/>    再看看那放到人群中，无比平庸的长相！
<br/><br/>    这家伙里里外外，都无法和自己相提并论。
<br/><br/>    木子秋怎么会看上他？
<br/><br/>    “不过没关系，近水楼台先得月，我和木子秋接触的时间还很长，要把她从这个屌丝手里抢过来，简直不要太简单！”
<br/><br/>    陈显嘴角勾起一抹冷笑。<br/><br/>