    
<br/><br/>    接下来就是烧窑，我就不说了，开窑的时间必须经过12至18小时的自然冷却，在窑体内温度降至常温时，方可开窑。
<br/><br/>    穆紫嫣累得手脚酸软，口干舌燥，吕尚睿三兄弟都被穆紫嫣露的这一手，惊的一愣一愣的。
<br/><br/>    穆紫嫣停下动作到：“三位舅舅，你们动手吧，我在一旁指导。”
<br/><br/>    吕尚睿三兄弟闻言，摩拳擦掌、跃跃欲试，穆紫嫣站起身让出位置。
<br/><br/>    三兄弟迫不及待的按照穆紫嫣方法操作。穆紫嫣看着他们熟练的操作点点头，心烦到：不愧是做了十几年瓷器的手艺人，一教就会。
<br/><br/>    穆紫嫣突出一口气浊气一直不停的指导着舅舅们，五个时辰后，吕尚睿三兄弟意犹未尽的停下了手里的动作，吕尚睿站起身到：“嫣儿，可以入窑了不。”
<br/><br/>    穆紫嫣点点头看向做好的青花瓷柸到：“嗯，这一部分可以入窑了，那一部分还不行，今夜辛苦三位舅舅了，一定要按照我的要求看住火候。”
<br/><br/>    吕尚睿三兄弟异口同声到：“不辛苦，嫣儿放心。”
<br/><br/>    话毕，吕尚全又到：“嫣儿，今日你都在窑厂忙活一日了，一定累坏了吧，赶紧回去休息。”
<br/><br/>    穆紫嫣看看外面的天色，天已经黑了，摸摸肚子，肚子突然咕噜噜叫了起来。
<br/><br/>    穆紫嫣有些尴尬，这时门外传来脚步声，：“嫣儿，娘亲与外祖母让我来接你回去。”
<br/><br/>    穆紫嫣抬头看去，自家三哥提着灯笼缓步走来，穆紫嫣扬眉笑到：“三哥，来啦，我这就跟三哥回去。”
<br/><br/>    穆和轩走进里间拱手到：“三位舅舅天色不早了，我来带妹妹回家。”
<br/><br/>    吕尚睿：“轩儿，你来得正好，正好我们抽不开身送嫣儿回去。”
<br/><br/>    穆和轩点点头，拉着穆紫嫣的衣袖到：“舅舅我们就先回去了。”
<br/><br/>    穆紫嫣冲着三位舅舅摆摆手到：“舅舅千万按照我的方法掌控火候，我回了。”
<br/><br/>    “好，回吧。”三兄弟同时应声到。
<br/><br/>    穆紫嫣有些疲惫的跟在三哥穆和轩身后。穆和轩突然到：“嫣儿，辛苦了吧，你师兄师姐让三哥告知你，宗门有事，他们回宗门了。”
<br/><br/>    穆紫嫣闻言顿住脚步到：“什么时候的事？”
<br/><br/>    穆和轩脚步不停到：“早上。”
<br/><br/>    穆紫嫣闻言回忆早上见到二人的场景，没感觉有什么不对劲，他们怎么就突然离开了，离开了居然没有传音告知她，难道不死仙山出事了，他们不想牵连她。
<br/><br/>    穆紫嫣想到此试着联系紫霄，发现没有回应，又试着联系红英，依旧没有回应。
<br/><br/>    穆紫嫣传音玄冰：“玄冰，为什么我联系不到紫霄与红英姐姐。”
<br/><br/>    “主人，你的道行不够，不、是主人实力太弱。”穆紫嫣气得无语，早上被红英姐姐打击，现在又被一只老虎鄙视，她这主人实在是当的委屈。
<br/><br/>    穆紫嫣出神间没有发现穆和轩喊了她好几声。
<br/><br/>    “嫣儿。”
<br/><br/>    “嫣儿。”
<br/><br/>    “嫣儿。”
<br/><br/>    穆紫嫣：“呃，三哥你喊我。”
<br/><br/>    穆和轩无奈的到：“嫣儿怎么了，怎么一副魂不守舍的样子，是担心宗门出事。”<br/><br/>