    夏丰年愣了一下，这种时候，除了夏家的人来看他，还能有别的什么客人？不过，不管是什么人，来者即是客。
<br/><br/>    说不定，能够夏家带来转机呢？
<br/><br/>    “请他进来。”
<br/><br/>    “是，夏总！”
<br/><br/>    然后。
<br/><br/>    那保安出去，几分钟后，带着两个穿着唐装的年轻人，走了进来。
<br/><br/>    两个陌生的面前，夏丰年自然是不认识的。
<br/><br/>    他询问。
<br/><br/>    “两位，请问，如何称呼？”
<br/><br/>    其中一个唐装年轻人，回答。
<br/><br/>    “我们怎么称呼，并不重要。”
<br/><br/>    夏丰年愣了一下，不过，脸上还是挂上了一丝笑，才继续询问。
<br/><br/>    “那……二位今日来此，所为何事啊？”
<br/><br/>    唐装年轻人回答。
<br/><br/>    “为了彩礼的事情。”
<br/><br/>    听到这个回答，全场所有人，都愣在了原地。特别是，夏丰年和夏千玺。夏丰年回过神来之后，立刻说。
<br/><br/>    “两位请上座，稍等片刻，等我处理一些家事之后，咱们再论彩礼的事情。”
<br/><br/>    那两个唐装年轻人似乎也不着急，就到那边坐了下来。
<br/><br/>    拿起茶杯，闻了闻，却放了下去。
<br/><br/>    而这边，夏丰年听到穿唐装年轻人的话，他们是为了彩礼的事情而来。难道说，他们就是那摩天家族的人？
<br/><br/>    是林西川安排他们来的？
<br/><br/>    刚才夏丰年才敢夏雨婷出去，现在，得赶紧让她回来才是。同时，夏丰年还得吩咐，让夏千玺把彩礼，从典当行拿回来。
<br/><br/>    所以，夏丰年才让这两位稍等。
<br/><br/>    两件事情，特别是彩礼被抵押的事情，绝对不能让这两个人知道。
<br/><br/>    另外一边。
<br/><br/>    夏雨婷这听到了这两个唐装年轻人的话。
<br/><br/>    虽然，夏雨婷心中不舒服，虽然，她非常的讨厌林西川那个老男人。
<br/><br/>    但是，现在，林西川真的是他唯一的希望，夏雨婷想要报复夏家，所以，她决定要嫁给林西川。
<br/><br/>    不过。
<br/><br/>    在表面上，她还是加快步伐，朝着四合院的外边走去。
<br/><br/>    这边。
<br/><br/>    夏丰年立刻吩咐。
<br/><br/>    “快，把小姐带回来！”
<br/><br/>    一边的夏千玺，本来心底的石头早已落地，却不料，事情竟这样横生枝节。
<br/><br/>    他在想。
<br/><br/>    这两个穿着唐装的年轻人，该不会真的是来正式提亲的吧？
<br/><br/>    外边。
<br/><br/>    夏家的人，想要拦住夏雨婷，却被夏雨婷挣脱开。
<br/><br/>    而他们，也知道此事的厉害，也知道夏雨婷，可能是摩天家族未来的媳妇，也不敢对她动粗，只能劝说。
<br/><br/>    “雨婷，回去吧，爷爷喊你呢！”
<br/><br/>    “我都不是夏家的人，他也不是我爷爷！”
<br/><br/>    夏雨婷冰冷的说道。
<br/><br/>    见此情形。
<br/><br/>    夏丰年吩咐。
<br/><br/>    “千玺，你过去，请雨婷回来。”
<br/><br/>    夏千玺虽然很不情愿，但是，夏丰年都这么吩咐了，他也不能不去。
<br/><br/>    “是，爷爷。”
<br/><br/>    然后。
<br/><br/>    夏千玺就快步走出去，到夏雨婷那边，跟她说。
<br/><br/>    “雨婷，回去吧！”
<br/><br/>    夏雨婷不但没有听夏千玺的，反倒加快步伐，往四合院的外边走去。前边几个人想要拦住她。
<br/><br/>    “都滚开！”热搜小说
<br/><br/>    她冲那几个人吼道。
<br/><br/>    一句话，就没有一个人敢继续拦着她了。
<br/><br/>    夏千玺也没有办法，知道夏雨婷这是有怨气，她说。
<br/><br/>    “雨婷，刚才的事，都是我的错，你要怪就怪我，我不该说那些难听的话。现在正是夏家生死存亡的时候，你可不能走啊，只要你留……”
<br/><br/>    话到一半。
<br/><br/>    夏雨婷停下脚步，回头盯着夏千玺。
<br/><br/>    “夏千玺，你算什么东西，你没有资格请我回去！滚！”
<br/><br/>    夏雨婷毫不客气。
<br/><br/>    这话，气的夏千玺牙痒痒。
<br/><br/>    “你到底想怎样？”
<br/><br/>    夏千玺问。
<br/><br/>    “你没资格把我从夏家赶出去，当然也没有资格把我请回去。如果想让我回夏家，某人就不该在那儿坐着！”
<br/><br/>    说完，夏雨婷作势要继续走。
<br/><br/>    “雨婷，你……爷爷他因为你，受了伤，到现在还没有恢复，行动不便，你能不能有点儿良心啊？”
<br/><br/>    夏千玺说完，那夏雨婷却是冷笑了一声。
<br/><br/>    “为了我？”
<br/><br/>    “夏千玺，你问问那个老头，他到底是不是为了我？”
<br/><br/>    “他一直是为了他自己！只要夏家不倒，就能够保住他夏家家主的位置！夏家要是倒了，他就什么都没有了。”
<br/><br/>    “夏千玺，你也别整天巴结那老头了，你以为，他给你个总裁的虚职，你有一天就能坐到他的位置上了？你痴心妄想，只要他一天不死，你就永远是他的一条狗。”
<br/><br/>    夏雨婷的一番话，让夏千玺怒气横生。
<br/><br/>    可是。
<br/><br/>    他现在不敢发作。
<br/><br/>    里边，坐在家主之位上的夏丰年，也能够听到夏雨婷这些话，他更是气的浑身发抖。
<br/><br/>    此时，他朝着那边，两位穿着唐装的年轻人看了一眼。
<br/><br/>    有些尴尬的说。
<br/><br/>    “两位，实在抱歉，家里的丫头，任性了一些，放心吧，她一定会回来的。”
<br/><br/>    两位唐装年轻人，点了点头。
<br/><br/>    “没事，我们不着急。”
<br/><br/>    “您的家事，慢慢处理。”
<br/><br/>    夏雨婷那边。
<br/><br/>    说完之后，大步朝着门外走去。
<br/><br/>    “雨婷！”
<br/><br/>    夏丰年喊了一声。
<br/><br/>    他拄着拐杖，朝着四合院的外边走去。他很清楚，夏雨婷现在，就是逼着他去道歉的，如果他不去，这件事情就很难解决。
<br/><br/>    “雨婷啊，先别走！”
<br/><br/>    这时候。
<br/><br/>    夏雨婷才停下了脚步。
<br/><br/>    其实，在夏雨婷看到这两个唐装年轻人来的时候，她就打定主意不会走了。这么做，就是为了给夏家众人，一个教训。
<br/><br/>    让夏家众人看到，连夏丰年都要低三下四的求她。
<br/><br/>    从而。
<br/><br/>    为她自己在夏家，树立她自己的地位。
<br/><br/>    艰难的走到了夏雨婷的旁边，夏丰年才说。
<br/><br/>    “雨婷啊，你一直等的人，今天这不就来了吗？你现在要是走了的话，岂不是竹篮打水一场空？”
<br/><br/>    听夏丰年这么说，夏雨婷冷哼了一声。
<br/><br/>    “我又不是夏家人！”
<br/><br/>    “哎呀，雨婷，刚才爷爷说那都是气话，不能当真的。是不是啊，千玺？”
<br/><br/>    夏丰年把旁边的夏千玺也给扯上。
<br/><br/>    夏千玺立刻回答。
<br/><br/>    “没错，爷爷那都是气话！气话，怎么能当真呢！”
<br/><br/>    不过。
<br/><br/>    夏雨婷却依旧是一副不依不饶的表情。
<br/><br/>    “不管是不是气话，你都已经说出来了！”<br/><br/>