
江清柠一回家门就见到了如此其乐融融的画面，沈娉霜仿佛一夕之间真的变了一个人，那喜笑颜颜的样子，让她险些以为自己是不是认错了人。<br/><br/>
“清柠，快来尝尝，娉霜这手艺不减当年啊。”沈老爷子看着对方，欣慰的点了点头，“只要你回来，我们还是一家人。”<br/><br/>
沈娉霜咬了咬唇，连连点头，“大哥，我以前不懂事，让你伤透了心，我以后一定好好改过自新，乔治这种男人，不值得我为了他放弃一切。”<br/><br/>
“你能看明白，真的是太好了，曾经我就劝过你，别图男人的一时好，否则等哪一天他们对你不好了，你就一无所有了。”<br/><br/>
“我知道了，大哥，我都知道了。”沈娉霜早已是泪流满面，“我以后一定规行矩步好好的做人。”<br/><br/>
“好了，坐下来吃饭吧。”沈老爷子喝了一口汤，连连称赞道：“就是这味道，大哥可是好些年没有尝到了。”<br/><br/>
“那你就多喝点，清柠也喝一点。”沈娉霜盛了两碗汤，放在二人面前。<br/><br/>
江清柠坐在席上，瞧着忙前忙后几乎是连口水都来不及喝的女人，心里隐隐约约就是有一种奇怪的感觉，但又说不上来哪里奇怪。<br/><br/>
难不成这就是传说中伤心到一定境界，人就魔怔了，甚至还会间歇性的忘记那些刻骨铭心的伤痛事，突然间变了一个人！<br/><br/>
沈娉霜殷勤的又是剥虾又是夹菜，真真把老爷子哄的连嘴都合不拢了，一顿饭下来，笑得都快脸抽筋了。<br/><br/>
江清柠简单的吃了两口，便提着打包好的饭菜出了门。<br/><br/>
“叩叩叩。”她刚坐上车，就听见了有人在敲窗户。<br/><br/>
沈娉霜将保温盒递给她，“这里面有我做的蛋糕，我听大哥说过了，你现在怀着身子，有很多东西忌口，我今天饭菜口味也比较重，你肯定没怎么吃饱，路上饿了，吃点蛋糕。”<br/><br/>
江清柠被对方那火热的态度弄得也不好拒绝，小心翼翼的把盒子拿进了车里，“谢谢。”<br/><br/>
“甭跟我客气，我们是一家人，路上注意安全。”<br/><br/>
江清柠透过后视镜看了看还在对着车子挥手的女人，不可抑制的打了一个寒噤，越想越是后背发凉。<br/><br/>
她是伪装的，还是真心的？<br/><br/>
医院里，沈烽霖吃着饭菜，一语中的，“家里换厨子了？”<br/><br/>
江清柠倒上一杯水，呡了一口，“是你家姑奶奶做的。”<br/><br/>
沈烽霖看向那精心摆盘的食物，放下碗筷，“有几分图谋不轨的味道在里面。”<br/><br/>
“三哥也觉得很奇怪？”<br/><br/>
“人不可能一夜之间就前后大相径庭，除非是有利可图，她才不得不学会趋炎附势。”<br/><br/>
“你的言外之意是她故意接近沈家的？”<br/><br/>
“我也说不出来她这么做是什么心思，但黄鼠狼给鸡拜年，从来不安好心，以后离她远一点。”沈烽霖将饭菜一一合上。<br/><br/>
江清柠忙道：“怎么不吃了？”<br/><br/>
“她送来的食物，你以后也别吃。”沈烽霖尽数丢进了垃圾桶。<br/><br/>
江清柠掩嘴笑道：“三哥你这样也太谨小慎微了，她也不可能愚蠢到在饭菜里下毒。”<br/><br/>
“防人之心不可无，更何况她这突然阴云转晴，着实是让我不得不防。”沈烽霖握上她的双手，“特别是现在，你身体不方便，我更要谨慎一些。”<br/><br/>
“那我让秦妈给你做一点送来？”江清柠准备打电话。<br/><br/>
“好久也没有见到小宝了，让她一起带过来。”<br/><br/>
“孩子太吵，会打扰你养病。”<br/><br/>
“没事。”<br/><br/>
月上中天，夜风吹过，乌云滚滚。<br/><br/>
宁静的宅子里，突然传来开门声。<br/><br/>
江清河一如往常的靠着床垫休息着，在听见玄关处传来的声音之后，直接关了屋内的灯光。<br/><br/>
程易瞧着屋内的一抹光亮瞬间暗沉下来，扯下领带，径直朝着卧房走去。<br/><br/>
江清河躺在床上，心里默默的数着数，越来越近了，咯吱一声，门开了。<br/><br/>
程易啪的一声将房中的灯光全部点亮。<br/><br/>
江清河斜睨了他一眼，随后更是视若无睹般翻过身，以背示人。<br/><br/>
程易刻意的走到她面前，“你别以为我不知道你这是在欲擒故纵。”<br/><br/>
江清河轻扬着嘴角，“程先生既然知道我心里的算盘，又为何要跳进来？难不成你还想着告诉我，你这是在将计就计，让我自己原形毕露？”<br/><br/>
程易眯了眯眼，“你这副清高的样子，真是让我恶心极了。”<br/><br/>
“不见便不会厌了，程先生早点休息吧。”江清河又翻过身，再次背对着对方。<br/><br/>
程易脱下外套丢在了一旁，“这里是我家，我想在什么地方睡觉就在什么地方睡觉，轮不到你来指手画脚。”<br/><br/>
言罢，他直接躺下。<br/><br/>
江清河轻笑一声，很明白很直接的在嘲笑着对方的幼稚行为。<br/><br/>
程易关上灯光，“你睡过去一点。”<br/><br/>
江清河不为所动，“你自己过去。”<br/><br/>
“这里是我家。”<br/><br/>
“我是你名义上的妻子，这里也就是我的家，我想怎么睡就怎么睡，你看不惯，自己找地方睡。”江清柠卷过被子，没给对方留一个角。<br/><br/>
程易皱了皱眉，这个女人是故意跟自己对着干对习惯了吗？<br/><br/>
江清河突然笑了起来。<br/><br/>
程易咬了咬牙，“你笑什么？”<br/><br/>
“没什么，就是控制不住，想笑而已。”<br/><br/>
程易翻身爬起，目光灼灼的看着身旁把自己卷成春卷的女人，一把粗鲁野蛮的将被子掀开。<br/><br/>
江清河从被中滚了出来，她依旧穿着那薄如蝉翼的睡衣，哪怕是昏暗的空间里，也是掩藏不住她那曼妙而性感的身材。<br/><br/>
程易抓住了她的手，强势的将她压在了床上，四目相接。<br/><br/>
黑暗里，她的眼瞳像是镶嵌了宝石，盈盈泛光。<br/><br/>
江清河故意挑衅道：“怎么？程先生难不成还想对我动私刑？”<br/><br/>
程易轻哼，“你别以为我不知道你是故意在激我，你这点小伎俩，还入不了我的眼。”<br/><br/>
江清河笑的梨涡浅浅，“那程先生又何必动怒，大家都是互相利用互相牵制，谁也不是无辜的人。”<br/><br/>
“可惜了，你成功了，你让我生气了。”程易倾身而下，一口咬住了对方的耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337951"&nbsp;&nbsp;chaptername="第702章">加入书签</a>
</div>
