
一般大家看香港电影，里面那些被许多富豪和权贵毕恭毕敬对待的风水大师、看相大师、抓鬼大师等等，实际就是真人。（至于几箓的话看具体情况了）<br/><br/>
而鬼道，虽然实际上也属于道教的一个分支。<br/><br/>
但因为情况太过特殊，其传承者想要授箓、成为真人极为艰难。<br/><br/>
傅洋这般年轻，就能成功授箓，在最近三百年里排第五！<br/><br/>
黄色光雾翻腾，悬浮于头顶的符箓垂下丝丝缕缕的灵气……<br/><br/>
这样的过程大约持续了半分钟，然后黄色光雾消失，写满蝌蚪文的巨大符箓虚影也重新融合进了傅洋的身体里。<br/><br/>
一箓真人，彻底晋升！<br/><br/>
呼……<br/><br/>
傅洋长出了一口浊气。<br/><br/>
只觉得浑身清爽无比，好像整个人的气质又有了变化。<br/><br/>
除了鬼道之力的霸气暴戾、那连维可也未知的力量的邪魅之外，又多了几分空灵出尘！<br/><br/>
这就是在外貌和气质上，彻底要和吊丝绝缘了么？<br/><br/>
“嘿嘿，现在哥这模样，衣服再穿好一点，谁不认为我是高富帅？”<br/><br/>
不得不说，这家伙脑回路也还满清奇的。<br/><br/>
他看着维可那精致绝美的脸，直视对方清澈的眼睛，真诚地说了一声：“维可，谢谢你。”<br/><br/>
因为两个人相隔距离太近，都能感觉到对方温暖的呼吸了……<br/><br/>
维可被这家伙看的有些脸红，一向暴力的女王陛下，这时候居然有点小女儿姿态。低头盯着自己的脚尖，声音轻得和猫咪一样：“谢什么谢，都是应该的。只要你这该死的家伙，以后和你的那些红颜知己们别太过分就行。”<br/><br/>
呃……傅洋只觉得一阵头大。<br/><br/>
天地良心！<br/><br/>
自己虽然有时候心里有那么一点儿小邪恶，可真的没做什么出格的事情……<br/><br/>
那天晚上和秦媚在荒郊野外算么？<br/><br/>
傅洋突然冒出这个念头，就又觉得地气不那么足了。咳咳两声，赶紧把话题岔开。<br/><br/>
他四周看了看，发现方圆上百米区域的青草、树木都呈现出枯萎的状态。明显是聚灵大阵造成的……<br/><br/>
尤其是维可自己居住的树屋所在那颗大树，本来枝繁叶茂的，现在连树叶都有些枯萎了。<br/><br/>
傅洋很是感慨：“维可，如果不是你费尽心力准备好的这个聚灵大阵，估计我已经被那茅山创派祖师陶弘景留下的手段给打得灰飞烟灭了……真不知道该如何报答你。”<br/><br/>
维可双手背在身后，一直低头盯着晃来晃去的脚尖儿，声音比蚊子还轻。<br/><br/>
“你想……怎么报答我？”<br/><br/>
看到她这副模样，傅洋福如心至，脸上露出促狭的笑容。<br/><br/>
“那……以身相许怎么样呢？”<br/><br/>
这货刚刚授箓成功，被维可说是鬼道传承者中“三百年来第五年轻的真人”。实力大增的同时，心中也是豪情万丈。居然大起胆子，主动双手环住了维可轻柔的腰肢，把她往前一拉，就靠在了自己怀里。<br/><br/>
顿时，温香软玉抱满怀！<br/><br/>
维可的身体软软的，很温暖，还散发着一种青春少女特有的香气，让人迷醉。<br/><br/>
他心里想：“就算维可觉得我太轻薄，发怒要揍我一顿也认了！”<br/><br/>
但没想到的是，平日里暴脾气的“女王大人”此时居然小鸟依人，耳朵尖儿都红了。两只小手轻轻推了推他的胸膛：“你别这样……小心我揍你哦！我可是鬼王，就算你授箓了我也能把你打得满地找牙。”<br/><br/>
说着，她还扬了扬拳头，故意装得凶巴巴的威胁傅洋。<br/><br/>
可这哪里有半分的威慑力？<br/><br/>
傅洋大起胆子，用手捧住了维可的脸。<br/><br/>
手感柔嫩细滑，肌肤吹弹可破。<br/><br/>
说实话，这还是傅洋第一次这般主动的和一个女生靠的这么近。这么认真的……想要做点儿什么小坏事儿。<br/><br/>
他的胳膊都抖得厉害，呼吸也急促起来。<br/><br/>
“亲啊！尼玛亲下去啊。傅洋你这个小处、男，加油！”这货心里给自己暗暗打气。<br/><br/>
天可怜见！<br/><br/>
虽然最近傅洋同学桃花运十足，但实际上，他连真正的初吻都还在啊！<br/><br/>
那次和秦媚在荒郊野外的一夜，实际上两人嘴唇刚刚碰到一瞬间就分开了……<br/><br/>
维可也是娇躯微颤，闭着眼睛，长长翘翘的睫毛也颤动着……<br/><br/>
可她等了好一会儿，都没有感觉到。<br/><br/>
睁开眼睛，就看到傅洋激动紧张得满脸通红，眼睛跟狼盯着小白兔一样看着她。但就是下不去嘴。<br/><br/>
我们的维可女王当场就怒了！<br/><br/>
“靠！傅洋你还是不是男人了？不行的话本女王自己来啊！”<br/><br/>
女鬼王的霸气终于爆发。<br/><br/>
维可比傅洋大约矮一个头，现在踮起脚尖儿，双手环住了他的脖子。让下一拉一勾……<br/><br/>
柔软湿润的娇唇，就紧紧和傅洋的嘴唇贴在了一起！！！<br/><br/>
一时之间，星月流转，星辰无声。<br/><br/>
四周的花朵仿佛开了又谢。<br/><br/>
傅洋瞪圆了眼睛，大脑一片空白！<br/><br/>
似乎不能思考，不能呼吸。<br/><br/>
好像连时间都静止了下来。<br/><br/>
整个天地之间，只剩下年轻俊美的少男少女，在星空之下拥吻的画面！<br/><br/>
不管过去多少年，都不会被遗忘。<br/><br/>
如同镌刻在了时光最深处！<br/><br/>
“唔……男人，就要对自己很一点儿！拿出纯爷们的胆量来。”<br/><br/>
傅洋觉得自己心脏跳得快爆炸了。终于大起胆子，主动伸出了舌头……<br/><br/>
“既然我已经是一箓真人了，可以近女色了吧？至少……接吻没问题吧？”他脑袋里面只剩下这个思考了。<br/><br/>
唔唔唔……<br/><br/>
维可发出轻轻的哼声。<br/><br/>
轻微地拒绝了几下，就被攻陷了……<br/><br/>
很长的一个吻。<br/><br/>
似乎直到地老天荒，才停了下来。<br/><br/>
然后……<br/><br/>
“啊！！！傅洋你这个混蛋，谁让你伸舌头的？”<br/><br/>
维可尖叫着逃出了他的怀抱，满脸通红，咬牙切齿。看样子好像要准备动手揍人了！<br/><br/>
傅洋一脸呆萌的无辜模样。<br/><br/>
“我的女王大人哎，我看你没拒绝。就是觉得你默许了啊。而且看你这么主动……”<br/><br/>
“傅洋你是不是找打！”维可尖叫起来，捂着耳朵不断的摇头。<br/><br/>
傅洋走过去，把她的双手从耳朵旁边拿下来。<br/><br/>
热烈如火的目光，大胆地盯着维可的眼睛。<br/><br/>
“维可……”<br/><br/>
“嗯？”<br/><br/>
“我们在一起吧！”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845488"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;我们在一起吧!">加入书签</a>
</div>
