    对于莫娇兰的话，凌风深以为然。
<br/><br/>    于是点点头之后，他笑着说道：“诗云的爷爷让她先过来跟咱们吃饭，显然是第二种想法！”
<br/><br/>    说完之后，他看向莫娇兰：“想不到你分析事情居然这么透彻！”
<br/><br/>    莫娇兰深深的看了他一眼：“不说这个，你想过没有，如果诗云的爷爷把她交给你，意味着什么？”
<br/><br/>    凌风一下子愣住了！
<br/><br/>    犹豫了一下，他有些尴尬的说道：“不管意味着什么，我都会照顾好她，跟你们一样！”
<br/><br/>    莫娇兰抿嘴轻笑，倒也没多说什么，而是举起了酒杯：“趁着这个机会，我敬你一杯吧，太多感谢的话就不说了。”
<br/><br/>    说完她端起酒杯，毫不犹豫的一口就喝干了！
<br/><br/>    “你喝了不少，今天不能再喝了！”凌风见状有些心疼的说道。
<br/><br/>    莫娇兰眼圈有点泛红：“没事，今天高兴嘛！”
<br/><br/>    两人说着话，过了好一会儿，李诗云跟陈雨荷才从外面回来。
<br/><br/>    凌风见状笑着问道：“上个洗手间也要这么久？”
<br/><br/>    “人多啊，排队嘛！”陈雨荷瞟了他一眼。
<br/><br/>    而李诗云则是没说话，只是笑了笑就坐下了。
<br/><br/>    晚饭已经吃的差不多，又坐了一会儿，大家决定离开。
<br/><br/>    下楼的时候，三个女孩在后面交头接耳的不知道说什么，好像可以避开凌风似的。
<br/><br/>    等凌风在前台结了账，四个人出门之后，已经有车子在等李诗云了。
<br/><br/>    她跟大家一一道别，之后上车离开。
<br/><br/>    李家的车刚走，后面又上来一辆车，是来接莫娇兰的。
<br/><br/>    “我也要回家了，雨荷你跟我一起吗？”莫娇兰问道。
<br/><br/>    陈雨荷摇摇头：“姐你先回去吧，我把凌风送到酒店再回家。”
<br/><br/>    “好，那我走了。”
<br/><br/>    莫娇兰也没多说，上了车就走了。
<br/><br/>    凌风有些奇怪，看了陈雨荷一眼：“你干嘛不坐她的车回去？”
<br/><br/>    陈雨荷脚步虚浮，脸上红晕未褪，抱住了他的胳膊说道：“我不走，今晚我要跟你开房间！”
<br/><br/>    凌风立刻傻眼，感觉自己听错了似的：“你说什么？”
<br/><br/>    “少装傻了，跟我走吧！”
<br/><br/>    陈雨荷白了他一眼，拽着他的胳膊就走。
<br/><br/>    不远处就是张兰买下的那家酒店，见她拉着自己往那边走，凌风忽然有些抗拒：“要不咱们换一家吧？”
<br/><br/>    “不行，就这里，太远了我怕走不动！”
<br/><br/>    陈雨荷不依，拉着他直接走进了大堂。
<br/><br/>    凌风心中无奈，这丫头喝多了，说的都是酒话！
<br/><br/>    “希望别碰到兰姐吧！”他在心里暗想道。
<br/><br/>    如他所愿，从办理入住，再到进入客房，并没有看到张兰的身影。
<br/><br/>    但是进入房间后，凌风有点为难了。
<br/><br/>    陈雨荷明显喝多了，竟然真的赖着不走！
<br/><br/>    要是放在平常，这么好的机会，他一定直接把这丫头给吃了！
<br/><br/>    但现在这种情况，她又是醉酒状态，凌风忽然有点舍不得！
<br/><br/>    所以他只能哄着陈雨荷，把她送到卧室里面躺下，然后到了外面客厅的沙发上躺了下来。
<br/><br/>    “今晚就这么过吧，等明天这丫头酒醒了，我再好好逗逗她！”
<br/><br/>    凌风迷迷糊糊的进入了梦乡，虽然在睡梦中听到了一些声响，但他却没怎么在意。
<br/><br/>    毕竟这里是张兰的产业，他还是很放心的，知道不会出什么岔子。
<br/><br/>    但是在熟睡中，他忽然感觉到一个温软的身体钻进了自己的怀抱，还是立刻就醒了！
<br/><br/>    闻到熟悉的发香，凌风愣了一下：“你这丫头，不好好睡觉，怎么跑到外面来了？”
<br/><br/>    钻到他怀里的正是陈雨荷。
<br/><br/>    她咕哝了一声：“我要你搂着我睡……”
<br/><br/>    “傻瓜，你真是喝多了！”凌风无奈笑道。
<br/><br/>    结果这么一说，陈雨荷忽然抬起了头：“谁说的？我根本没喝多！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，感觉怀里的人忽然起身，然后走到墙边，按亮了灯光。
<br/><br/>    亮灯之后他才看到，陈雨荷此时只穿了内衣，而两条修长雪白的腿上，居然穿了黑色丝袜！
<br/><br/>    那又羞又怯的模样，看的他差点狂喷鼻血！
<br/><br/>    伸手捂住鼻子，凌风瞪圆眼睛，目光始终舍不得离开她的身体：“你，你这是干嘛？”
<br/><br/>    陈雨荷红着脸一笑：“好看吗？”
<br/><br/>    “何止是好看，简直迷死人，你能不能别搞这种突然袭击？”凌风捂着鼻子，瓮声瓮气的说道。
<br/><br/>    陈雨荷不但没听，反倒羞涩的笑着走了过来：“原来你喜欢这个调调，早知道我就一直穿丝袜给你看好了！”
<br/><br/>    活色生香的美人在前，就是佛祖怕是也忍受不住，凌风看着她的眼睛：“你这丫头，这可是你逼我的！”
<br/><br/>    “嘿嘿，然后呢？”陈雨荷头一歪。
<br/><br/>    凌风立刻跳起来，上前一把抱住了她，之后把人横抱起来：“然后，就让你知道后果如何！”
<br/><br/>    陈雨荷干脆闭上了眼睛，长长的睫毛颤动着，显然已经做好了心里准备！
<br/><br/>    这一夜很快就过去了。
<br/><br/>    当早晨的阳光透过窗帘照入房中，凌风才睁开了眼睛。
<br/><br/>    怀里的人睡得正香，他看了看陈雨荷熟睡的小脸，心中忽然有些奇怪。
<br/><br/>    昨晚的事情似乎是有预谋的！
<br/><br/>    她跟自己进酒店的时候什么都没带，结果后来却穿上了丝袜，这是怎么回事？
<br/><br/>    知道自己喜欢这个的，除了李诗云就没有别人了！
<br/><br/>    想到这些，凌风的心跳忽然加速，想到了一个不太可能的答案。
<br/><br/>    陈雨荷忽然醒了，睁开眼睛看到他，露出甜甜的笑容：“你醒了？”
<br/><br/>    “嗯，睡的还好吗？”凌风问道。
<br/><br/>    “你猜呢？”她调皮的眨眨眼。
<br/><br/>    凌风看着她的模样，还是忍不住问道：“我知道这个时候问这问题有些煞风景，但你昨晚为什么忽然穿上了丝袜？”
<br/><br/>    陈雨荷狡黠一笑：“就知道你会问，给你三个机会猜一猜！”
<br/><br/>    “猜对了有奖励吗？”凌风问道。
<br/><br/>    “当然有，你只管猜吧！”
<br/><br/>    “昨晚你跟诗云去洗手间，她告诉你的！”凌风说道。
<br/><br/>    陈雨荷一愣，随即把头拱进他的怀里：“哎呀，这个问题不算，换一个！”<br/><br/>