    第379章
<br/><br/>    回到家里，老太太就大发雷霆，指着穆海涛脑门大骂：“你说你好的不学，尽学坏的，眼光就盯着你二叔家，尽做和他家做对的事，你得到什么好处了？”
<br/><br/>    “屁的好处都没得到，惹来一身骚。”
<br/><br/>    “现在好了，五千万投资打水漂，这可都是贷款的钱啊，等期限一到，拿什么钱去补这个窟窿？”
<br/><br/>    “再加上大基哥的直播生涯毁了，要你赔偿，咱们穆家的产业全卖了，也拿不出钱去赔人家！”
<br/><br/>    “一手好牌让你给打的稀碎，我真后悔什么事都帮着你，要是帮着如雪，就不会是现在这个结果！”
<br/><br/>    “至少如雪比你有出息多了，白手起家，把公司做的有声有色，和寒国商会打了场商战，还打赢了，获得商界一致好评。”
<br/><br/>    “而你呢？屁点本事没有，就知道败家，穆家让你给害惨咯！”
<br/><br/>    老太太这回是真的后悔了。
<br/><br/>    可以说肠子都毁烂了！
<br/><br/>    五千万打水漂，任谁都难受。
<br/><br/>    穆海涛委屈道：“奶奶，你不能怪我无能啊，自从二叔一家被赶出去后，在我的努力下，公司的业绩蒸蒸日上，这你总不能否认吧？”
<br/><br/>    “这次算我运气差，要是运气好，炒作赢了，每年得赚多少钱啊！”
<br/><br/>    “我不想听你解释！”
<br/><br/>    老太太怒道：“我只知道，公司被你害惨了，穆家也让你害惨了，五千万的坑你说你如何去填，你告诉我怎么填！”
<br/><br/>    穆海涛坐在地上哭了起来。
<br/><br/>    “我怎么知道怎么填啊，只能走一步看一步了。”
<br/><br/>    老太太气的一顿大骂。
<br/><br/>    而后说道：“穆家的公司，你不用插手了，自己去找份工作，赚多少是多少。”
<br/><br/>    “至于公司，我决定交给如雪运作，把法人也转给她，每年赚的钱，分我们三成就行，我一成，你家和你小叔家一成。”
<br/><br/>    “她的如雪贸易有钱，坑她能填，公司交给她不至于落得个破产的下场，咱们也还能有份收入生活，否则等还款日期一到，连房子都得被银行拿去拍卖掉！”
<br/><br/>    老太太做出这个决定，穆海涛一家都急了。
<br/><br/>    纷纷劝说老太太不要这么做。
<br/><br/>    老太太怒道：“不这么做，公司早晚得被海涛这个没用的东西，弄到破产你们知道不！”
<br/><br/>    她算是看清穆海涛的为人了。
<br/><br/>    本事没有，就知道耍小聪明，这样的人，是永远无法把公司做大做强的！
<br/><br/>    “奶奶，你不能这么做啊！”
<br/><br/>    穆海涛苦苦哀求。
<br/><br/>    老太太坚定道：“我意已决，你不用再劝，我这去找如雪，让她明天接管扬达贸易！”
<br/><br/>    说着，她推开穆海涛。
<br/><br/>    “死老太婆，我跟你拼了！”
<br/><br/>    穆海涛肺都气炸了，抓住老太太的头发，将老太太的头，猛地砸在茶几上。
<br/><br/>    砰的一声。
<br/><br/>    鲜血溅射。
<br/><br/>    “海涛！你这是干嘛啊！”
<br/><br/>    大伯和小叔，声嘶力竭叫了出来。
<br/><br/>    穆海涛一惊，连忙松开老太太的头发。
<br/><br/>    “你...”<br/><br/>