    app2();<br/><br/>            萧怀素眨了眨眼，“真不是你？”“
<br/><br/>    别闹了，我拿一个学生的学籍卡，去试练，图什么？我需要证明什么吗？其
<br/><br/>    实那些说代考的，也是不经大脑，真要为某人代考，也不该匿名。何
<br/><br/>    况学期末榜单就会刷新，毕业考核的时候，又要在监督情况下进去重新考，代考有什么意义？”风清澜摇摇头。“
<br/><br/>    你说得没错，代考确实没意义”，萧怀素一手轻轻托腮，黛眉微蹙，“可问题是……如果这个人真不是你，那就出大事情了……”
<br/><br/>    风清澜略一思忖，道：“怎么，朝廷派人来询问了？”
<br/><br/>    萧怀素点头，“当然了，朝廷安插在学院里的眼线有多少，你还不知道吗？震
<br/><br/>    古烁今的成绩一出现，齐王爷苏祁还特意打电话给我，问我什么情况。苏
<br/><br/>    祁关心这件事，不就是溟德帝知道了，托他兄弟来问一问吗……
<br/><br/>    恐怕如果不查出一个所以然来，朝廷是不会轻易放过的，可问题就是……这个匿名若真是学生，那就……”
<br/><br/>    “那就危险了”，风清澜如是说道：“虽然我不确定震古烁今是要多少品级，但估计至少天王。
<br/><br/>    一个二十岁以下的天王，如果是氏族子弟，那天选者世家们……恐怕得坐立难安”。萧
<br/><br/>    怀素苦恼地点了点头，“是啊，当年你二十多岁迈入长生境，朝廷都特意派人暗中盯着你……
<br/><br/>    要是这个小家伙，真的是天王实力，被查出来的话，可就真成皇室的眼中钉肉中刺了……”
<br/><br/>    “就算你不查，皇室也会派人查，这个家伙还算聪明，知道匿名，找没人看到的入口考核。但
<br/><br/>    问题是，他干嘛要上榜，做了一半聪明人，真是糊涂……”风清澜道。
<br/><br/>    萧怀素叹了口气，“唯一值得庆幸的，就是这个人实力够强，真要动他，应该也不容易。
<br/><br/>    我尽量就和稀泥，能拖就拖，看能不能让大家慢慢淡忘这件事……不
<br/><br/>    过说真的，要是哪个氏族真出了如此一个天才，还真是值得期待呢，应该算我们轩辕学院历史第一人了吧？”“
<br/><br/>    那又怎样？修炼本就看机缘，有的年少得志，有的大器晚成，都很正常。
<br/><br/>    就算年纪轻轻到天王，未必以后能有多少成就。何
<br/><br/>    况，天王也没什么大不了的，你我不也都天王了么？可
<br/><br/>    我们成了天王，日子也没比那些修为低的女人过得舒心吧？”风清澜讽刺一笑道。
<br/><br/>    萧怀素苦涩笑道：“说那学生，提我们自己干嘛……不
<br/><br/>    过也是，族里那些没什么修炼天赋的姐妹们，虽然老得快，身材也福了，但却是过得更开心啊。
<br/><br/>    女子无才便是德，以前年轻时候不相信，可年纪大了，反而觉得也有道理……”“
<br/><br/>    不是女子不女子的问题，在洪荒世界，不管男女，不出世的天王，甚至天帝，不知凡几。
<br/><br/>    就算圣境强者，都还在苦苦挣扎，试图渡过混沌神罚……
<br/><br/>    一个学院里的学生，就算他再厉害，又能有多大影响？未来成长的高度，又有谁能说得准？
<br/><br/>    你劝我放下过去，可你自己……对这个匿名者这么在乎，何尝不是放不下过去？”萧
<br/><br/>    怀素被说得一阵不好意思，嘟了嘟嘴，双手抓着风清澜的手臂，撒娇道：“哎呀……澜澜……你别说我了嘛……
<br/><br/>    我也不单单是为了报仇，也是想保护氏族的年轻人嘛……”“
<br/><br/>    大把年纪的人了，别恶心，被学生看到你还怎么当院长？”
<br/><br/>    风清澜嫌弃地把手甩开，道：“反正别想太多了……归根到底，你我皆是凡人，世道轮转回，苍天饶过谁？尽人事，听天命吧……”“
<br/><br/>    澜澜，你在藏书馆待久了，怎么有点出家人的感觉了？你不会真出家吧？”萧怀素很担心地问。
<br/><br/>    风清澜冷眸一瞪，“你到底要不要买衣服？不买别烦我了！”“
<br/><br/>    别别别！买的！我们这就出！”
<br/><br/>    匿名者本尊，叶帆，自己却是不知道，已经成了朝廷和氏族争相调查的对象。他
<br/><br/>    跟叶丹青一路聊着天，对学院里的一些大人物，都有了更多了解。包
<br/><br/>    括那副院长庄毅，竟然是因为当年一直暗恋风清澜不成，所以才恨上镇北侯府，真是让叶帆哭笑不得。镇
<br/><br/>    北侯叶煌图的人缘，好像也忒差了点，怎么到处是仇人……回
<br/><br/>    到府中时，天色也黑了，叶帆心念着娇妻，直接跑到了苏轻雪的院子里。
<br/><br/>    结果一到屋子里，现叶晚晴也在，具是绝色佳人的嫂子和小姑子坐在软塌上，挨在一起，真是美不胜收。
<br/><br/>    特别是两人都还穿着冬日的袄子，这袄子用料精贵，修身又保暖，一红一蓝，白绒绒的毛领子和袖口装饰，衬出两人白天里透红的好肤色。叶
<br/><br/>    帆看到两女那水嫩嫩的娇美容颜，恨不得让人抱在怀里狠狠亲几口……当然，也就只能想想。“
<br/><br/>    夫君回来啦，饿没饿？要不要快些去用餐？”苏轻雪赶紧起身关心道。
<br/><br/>    叶帆摇摇头，秀色可餐，看看就饱了，“不饿，坐吧坐吧……”“
<br/><br/>    大哥，听说轩辕学院出大事了，是真的吗？你有去看吗？”叶晚晴则是急着问道。叶
<br/><br/>    帆心想这消息传得够快的，“是真的，但我也不清楚，管那些事干嘛？”“
<br/><br/>    我想也是，大哥你又不武考”，叶晚晴倒也没多问。
<br/><br/>    叶帆走过去好奇道：“你们俩刚刚在这里干嘛呢？感情真好啊”。
<br/><br/>    苏轻雪面泛一丝嫣然之色，“小姑怕妾身在府中无聊，正教妾身用手机呢，夫君有这样的妹妹可真好。”
<br/><br/>    “才不是呢，公主嫂子一点架子都没有，我就像多了个姐姐”，叶晚晴亲昵的挽着苏轻雪的胳膊。叶
<br/><br/>    帆有点吃醋，“差不多得了，别把你嫂子累着，手机不能一直盯着玩的……让我看看，你们在玩些什么”。
<br/><br/>    叶帆说着，将手机拿过来，看了一眼，顿时傻眼……只
<br/><br/>    见手机屏幕上，赫然是一个类似于个人微博的页面，而几他之前背诵给苏轻雪的诗词，赫然在这个页面上！“
<br/><br/>    夫君，妾身把你写的‘浣溪沙’、‘春景’、‘江南好’和‘咏梅’几诗词，给小姑欣赏了一下。小
<br/><br/>    姑非常喜欢，说可以放到这个‘云端’上去，很多喜欢诗文的大徵文人，都会在这上面放自己的作品。
<br/><br/>    结果夫君的这几诗文，一天之内就转载了十几万次呢！
<br/><br/>    我们刚才就在看，大家是怎么称赞夫君的……很
<br/><br/>    多人都说夫君诗词天下少有，还有的说以前没想到，夫君这么有才华，对镇北侯小侯爷的看法改观不少呢！”苏轻雪很欢喜地说道。
<br/><br/>    叶帆翻看了一下，果然，这又是楚云瑶捣鼓出来的！相
<br/><br/>    当于地球上的自媒体，可以布文章、照片、音乐、视频，而且还提供认证服务！大
<br/><br/>    徵皇室、氏族、天选者世家等等，都有自己的官方号，一些名流也是有自己的认证号！平
<br/><br/>    时一些朝廷的政令，一些各地的事件，都会传到云端上，特别是有钱的贵族阶层，几乎都会看这些。
<br/><br/>    叶晚晴就是上了叶帆的号，然后把诗文传了上去，还配上了苏轻雪亲笔书写的照片，以及一些应景的配图。
<br/><br/>    “大哥！你的云端号，本来只有一百多个关注，现在都涨到两万多个了！照
<br/><br/>    这度，还会快增长。厉害吧？是不是要感谢我？”叶晚晴邀功道。
<br/><br/>    “我……”叶帆都快心肌梗塞了，郁闷道：“我又没让你！你干嘛要到网络上去？这不是给我添乱么！？”叶
<br/><br/>    帆如今就想低调点，这丫头却是在帮他出名？这岂不是帮倒忙！？万
<br/><br/>    一惹得各方都来关注他，且不说一些故意使绊子的人，单说隐藏真实身份，都会成问题。而
<br/><br/>    且这些诗词本来就不是他创作的，他更加觉得不合适，自然心里不舒服。叶
<br/><br/>    晚晴脸上笑容渐渐消失，眼眶红红的地看着兄长，委屈地低下了头。
<br/><br/>    一旁的苏轻雪也愣了下，似乎没想到叶帆会对这件事如此忌讳，有点意外。
<br/><br/>    “夫君……你莫生气，若你不喜欢，删了就是了”，苏轻雪柔声说着，伸手去抚了抚一旁叶晚晴的后背，“晴儿你别难过……”
<br/><br/>    叶帆则是没想到，自己这么一句不满，快把叶晚晴说哭了，心里很是不忍，忙解释道：“晚晴……我也不是骂你，要是伤着你了，哥跟你道歉……”叶
<br/><br/>    晚晴一把拿过手机，然后扭头就小跑着冲了出去，边跑还边抹着眼泪，显然是伤心了……“
<br/><br/>    我……这……”叶帆呆呆站在原地，有些无措。<br/><br/>