    第5703章
<br/><br/>    “区区中原人，居然敢得罪我们塞外的贵人，叶昊这是自己找死啊！”
<br/><br/>    “耶律齐，我警告你！”
<br/><br/>    “你在耶律家本来就是边缘人。”
<br/><br/>    “如果因为一个莫名其妙的外人，介入这样的事情，有了什么变故的话，谁都救不了你的！”
<br/><br/>    耶律齐的妻子杨曼此刻双手环胸，一边走向警署大厅，一边冷冷开口。
<br/><br/>    耶律香欲言又止，但是在父母之间，她此刻只好扮演小透明的角色。
<br/><br/>    反而是耶律齐微微皱眉，道：“杨曼，叶昊的事情你愿意理就理，不愿意的话，就请你离开。”
<br/><br/>    “我自己会想办法救他，不需要你出手。”
<br/><br/>    “哟，不需要我出手？”
<br/><br/>    “是谁得到消息的时候，急得和热锅上的蚂蚁一样，围着我走了最少一百圈，等我开口说来看看，才敢过来？”
<br/><br/>    杨曼眸子里都是讥讽的味道。
<br/><br/>    “耶律齐，我警告你！”
<br/><br/>    “我自己找了一个废物老公也就算了！”
<br/><br/>    “但是我绝对不会容许我的女儿找一个废物老公！”
<br/><br/>    “我不管你和姓叶的是什么关系，也不管你们有多少旧情，有多少废物之间的惺惺相惜！”
<br/><br/>    “但是我告诉你！”
<br/><br/>    “我绝对不会同意姓叶的和我女儿继续保持什么关系的！”
<br/><br/>    “除非他今天答应，自己退婚，从此不再束缚我女儿的婚姻！”
<br/><br/>    “否则的话，我是不会救他的！”
<br/><br/>    耶律齐一脸无奈，许久后叹息道：“杨曼，叶昊虽然和我们女儿有娃娃亲，但是一切都是口头上的承诺罢了。”
<br/><br/>    “哪有什么束缚婚姻一说？”
<br/><br/>    “两个小娃娃，自己接触以后，愿意就成为小两口。”
<br/><br/>    “不愿意的话，也无妨吧？”
<br/><br/>    “现在是自由恋爱的时代，我们这些做长辈的，总是不能插足太多的......”
<br/><br/>    杨曼冷笑道：“行了，别在这里跟我玩这一套了。”
<br/><br/>    “老娘玩这一套的时候，你还在路边撒尿呢！”
<br/><br/>    “我告诉你，今天没有得到姓叶的承诺。”
<br/><br/>    “我是绝对不会给署长打电话的。”
<br/><br/>    “我倒要看看，到了那个时候，你准备怎么办！”
<br/><br/>    说话间，一家三人终于走进了大厅。
<br/><br/>    在简单的填写一份资料之后，三人被到了询问室。
<br/><br/>    “叶昊，你怎么这么不小心，居然得罪了塞人的大人物！”
<br/><br/>    “叔叔可担心你了！”
<br/><br/>    见到叶昊靠在座椅上看着报纸，当先冲进来的耶律齐吁了一口气。
<br/><br/>    两个负责看守叶昊的探员此刻都站了起来，道：“耶律先生好。”
<br/><br/>    虽然耶律齐在杨曼面前屁也不是，但是在塞外也勉强算是有权有势，所以还是得到了基本的尊重。
<br/><br/>    叶昊下意识的抬头看了过去，除了一脸担忧的耶律齐之外，他还看到了神色冷漠的耶律香、脸上都是毫不掩饰讥讽味道的杨曼。
<br/><br/>    不等叶昊说什么，耶律齐已经看了那两个探员一眼，大手一挥，道：“两位，不管我这位侄子到底犯了什么事！”
<br/><br/>    “但是他毕竟只是一个学生，在这里不合适。”
<br/><br/>    “我想要保释他，你们需要问话的时候，我会第一时间把人送来的。”<br/><br/>