    
<br/><br/>    第172章班师回朝，惊骇众人！
<br/><br/>    这般，五万大军毫发无伤，浩浩荡荡的朝着夏王朝而归。
<br/><br/>    一路上，萧战扛着战旗，背后背着秦天穹那早已腐烂的头颅，心中暗道：“如今这苏天以已经灭掉了武月王朝，若是在不找寻机会的话，怕是我韩王朝的前车之签。”
<br/><br/>    不日之后，苏天回到了夏王朝的皇城。
<br/><br/>    前方捷报传回，夏王朝皇宫之中众人皆知，五皇子苏天不费一兵一卒大败武月王朝，堪称收入历史之战役。
<br/><br/>    “小家伙不错呢。”
<br/><br/>    武媚娘落座于皇位左侧，轻声呢喃道。
<br/><br/>    如今，这夏王朝金銮殿之中，众位老臣皆是老泪纵横。
<br/><br/>    “我夏王朝终于要崛起了啊，这五皇子就是天命之人，是我夏王朝的真龙啊。”
<br/><br/>    丞相李朗说着，潸然泪下，感慨无比。
<br/><br/>    “起身，前去迎接五皇子安然而归！”
<br/><br/>    武媚娘顿时站起，流苏长裙无风自动，飒飒作响。
<br/><br/>    此时，苏天骑乘在碧无痕上，看着街道两边的百姓，颇为享受这一刻的荣誉。
<br/><br/>    而在灭杀掉了秦天穹之后，苏天的任务奖励也已经到位，两次召唤战神的机会，两个黄金宝箱。
<br/><br/>    但是，苏天并没有着急打开，毕竟现如今，战神够用，黄金宝箱嘛，自是要在登基之时在打开，万一来个什么天生异象，自己这皇位岂不是实至名归。
<br/><br/>    “五皇子乃我夏王朝之真龙天子啊。”
<br/><br/>    街边，百姓欢呼着。
<br/><br/>    “殿下，你听听这百姓的欢呼声，你说，咱下一个灭哪个王朝，我武松定然一马当先，区区边陲弹丸之地，也敢与我夏王朝言勇。”
<br/><br/>    显然，武松是杀疯了，此时颇为兴奋的说道。
<br/><br/>    “咳咳......还没登基呢，先登基再说。”
<br/><br/>    苏天瞪了一眼武松道。
<br/><br/>    但是却也不可否认武松所说，麻了毙的，系统在手，要是不对外扩张，岂不是辱没了系统。
<br/><br/>    “就是啊，殿下，有我和二哥所在，什么鸟人日轮王朝、这那的，都是一些猪猡，随意便可宰杀。”
<br/><br/>    张飞手持丈八点钢矛，如同武松那般兴奋。
<br/><br/>    一旁，关羽骑乘在赤兔马上，听到张飞所说，双眼微闭，淡然的抚了抚自己的美髯，开口道：“这倒是真的，不过皆是一些匹夫，插标卖首之辈。”
<br/><br/>    “弱鸡！”
<br/><br/>    一道不适时宜的声音响起，自是白起双手枕头，随意说道。
<br/><br/>    关羽闻言，面色微微一僵，嘴角轻轻的抽搐，当西就要提着青龙偃月刀而去。
<br/><br/>    顿时，一众人再度下马，扯住了关羽的衣袍：“关将军，万万不可！”
<br/><br/>    ......
<br/><br/>    “恭迎殿下班师回朝，大获全胜，彻底剿灭掉了武月王朝。”
<br/><br/>    忽然，一道清脆的声音传来。
<br/><br/>    苏天闻言顿时眼前一亮；“媚娘啊，快过来让我摸摸，几日未见，我甚是想念啊。”
<br/><br/>    “这......”
<br/><br/>    本欲恭迎苏天等人的李朗赵严赵瑾等人，闻言错愕一阵，没看见他们吗？
<br/><br/>    “小主，皮痒痒了吗？”
<br/><br/>    武媚娘凤眼微眯，轻声开口道。
<br/><br/>    “咳咳......先回金銮殿，先回金銮殿。”
<br/><br/>    苏天顿时捂着口脚一阵怪咳，轻轻说道。
<br/><br/>    一路上，百姓爱戴，将士雄风无比，夏王朝如同千年前盛世一般。
<br/><br/>    但是，苏天路过一处酒楼时，全然没有注意到一道阴险狠辣的目光注视在此地。
<br/><br/>    “苏天，杀我小侄，欺我小徒，今日便让你这夏王朝为我小侄陪葬！”
<br/><br/>    樱桃乃双眼闪过一抹凶光，随后拉上了窗帘，看着自己身后如同麻木一般的苏玉、苏阳、苏修，嘴角勾起一抹冷笑。
<br/><br/>    ……
<br/><br/>    “媚娘，樱花聆呢？”
<br/><br/>    苏天此时颇为好奇，环顾了一番四周，却没有发现樱花聆的身影。
<br/><br/>    “怎么？想要了？”
<br/><br/>    武媚娘嘴角勾起一抹玩味似的笑容，略有醋味的说道。
<br/><br/>    “天地良心，日月可鉴！我只是好奇，这般妖女自然不能让其乱世。”
<br/><br/>    听到武媚娘的话，苏天顿时惊坐起，一脸正气的说道。
<br/><br/>    “之后你会见到的，这是我给你的惊喜。”
<br/><br/>    武媚娘莞尔一笑，便不再多说。
<br/><br/>    片刻之后，苏天回到了金銮殿，此刻群臣都在一脸期待的看着苏天。
<br/><br/>    “萧战！将那烂西瓜挂在我皇宫门外，让恶狗啃食，以此来祭奠我父皇的在天之灵！”
<br/><br/>    苏天依旧未曾坐到龙椅之上从，顿时开口道，声泪俱下。
<br/><br/>    “殿下，以五万大军不但收复一千二百里失地，且又大败武月王朝，如今我夏王朝无明主，臣提议，殿下即日登基，以保佑我夏王朝风调雨顺。”
<br/><br/>    李朗手持玉圭，向前一步，躬身道。
<br/><br/>    顿时，群臣皆开口：“恳请五皇子殿下登基！”
<br/><br/>    声音如雷贯耳。
<br/><br/>    苏天此刻心中已经爽歪歪了，这登基的奖励无比丰厚，但是面色依旧那般沉着冷静，黯然开口道：
<br/><br/>    “如今，父皇尸骨未寒，我本不该就此即位，
<br/><br/>    但是，国不可以一日无君！
<br/><br/>    我苏天，承蒙各位大臣厚爱，明日一早登基！”
<br/><br/>    苏天的声音如龙吟一般，冲破天穹，皇城之中，所有的百姓全部都听到了苏天的话，顿时雀跃不已。
<br/><br/>    苏天回归，以雷霆手段，清理了朝中的宦官，又收入神鳌岛，以五万败军击溃武月王朝几十万大军，又踏入武月王朝皇宫之中，斩下了秦天穹的头颅。
<br/><br/>    “明日!”
<br/><br/>    酒楼之中，樱桃乃轻轻的揉捏了下自己的，双眼迷离的说道。
<br/><br/>    樱桃乃身后，苏玉三兄弟，双眼之中满是精光，口水直流。
<br/><br/>    “姐姐奖励你们！”
<br/><br/>    樱桃乃冷声说道，随手轻轻拂一拂衣袖，三人全部昏睡过去。
<br/><br/>    如今，这三人已然被樱桃乃炼制成为了血脉妖、乱世兽！
<br/><br/>    她樱桃乃将要利用这血脉妖，来乱了夏王朝的世，乱了夏王朝的气运。
<br/><br/>    “哼，苏天，用你亲兄弟的所炼制的血脉妖、乱世兽，明日看你如何受得了！”
<br/><br/>    言罢，樱桃乃看了一眼口水直流的三兄弟，鄙夷的回到了床上。
<br/><br/>    所谓，自己动手，丰衣足食！
<br/><br/>    不一会，樱桃乃脸色便潮红一片！
<br/><br/>    此时，长生殿中。
<br/><br/>    “媚娘，这……”
<br/><br/>    苏天看着行就将木的樱花聆，神情有些许骇然。<br/><br/>