    <br/><br/>    场内一片寂静。
<br/><br/>    就连没心没肺的叶桑小朋友都意识到了不对劲，她歪了下小脑袋，小红帽偏了偏，那张可爱的小脸暴露在了空气中。
<br/><br/>    “卧槽。”
<br/><br/>    不知道是谁叫了一声：“顾影帝！！！”
<br/><br/>    一时间全场都躁动了起来，就连谢煜本人也傻眼了。
<br/><br/>    他的人格魅力这么大吗？
<br/><br/>    连顾晟都来现场了。
<br/><br/>    就在谢某人还在感叹的时候，旁边的经纪人急忙叫着顾晟上来，以免有激动的粉丝形成暴乱。
<br/><br/>    这下，即使是顾晟再不情愿也只能黑着脸抱起自家闺女上台。
<br/><br/>    “啊啊啊真的是顾影帝！！！”
<br/><br/>    “我去，他来我们哥哥演唱会想干什么？刺杀吗？”
<br/><br/>    “冷静冷静，我看顾晟拿着应援棒，分明一副脑残粉的样子，难不成他是我们哥哥粉丝吗？”
<br/><br/>    “太可怕了。”刚才和顾晟搭话的粉丝忍不住捂着脸，尖叫了一声，喃喃道：“我刚才竟然还和顾影帝坐一起，而且还搭话了！！！”
<br/><br/>    旁边的姐妹：“……”你醒醒啊喂，你到底谁粉丝啊？！！
<br/><br/>    不止粉丝惊讶和错愕就连谢煜本人都有些受宠若惊，他和顾晟不对付也不是一天两天了，他是万万没想到这人竟然来他演唱会。
<br/><br/>    太惊悚了好吗？
<br/><br/>    “喂，兄弟。你是不是暗恋我，一直没好意思说，而是用这种方式默默关注了我好几年。”
<br/><br/>    还没等顾晟回答，他就一副“真相只有一个，而我找到了”的表情看着对方，“真是没想到啊……”
<br/><br/>    谢煜感动的一批，“好兄弟，我以后一定不买你通稿黑你了，以后我们虽然不能在一起，但可以做兄弟啊！！”
<br/><br/>    顾晟：“……”
<br/><br/>    “你还买通稿黑我？”他炸了，“我都没黑过你，你竟然这么不要脸？”
<br/><br/>    顾晟还以为粉丝说的谢煜亲自下场买通稿黑自己是谣言，万万没想到今天在正主嘴里听说了真相。
<br/><br/>    谢煜连忙保证道：“……我要是知道你这么喜欢我，肯定不会黑你。”
<br/><br/>    顾晟憋了一肚子的气，张了张嘴还没说话，怀里的小朋友就已经晃着小脑袋，小奶音甜甜的开口了，“叔叔。”
<br/><br/>    “桑桑也喜欢你。”
<br/><br/>    顾晟咬牙切齿：“你再给我说一遍？”
<br/><br/>    谢煜瞬间笑起来，“哎呀，哥哥也喜欢你。”
<br/><br/>    “小朋友真可爱。”
<br/><br/>    “叔叔也帅。”
<br/><br/>    “……”在这一刻，顾晟活生生像是个意外，这两人他妈才是真爱吧？
<br/><br/>    *
<br/><br/>    一晚上时间，头条热搜全是顾晟的名字。
<br/><br/>    什么#顶流顾晟竟是谢煜粉丝？！#
<br/><br/>    #顾晟女儿亲自下场为谢煜打call#
<br/><br/>    #两大顶流关系竟是这般……#
<br/><br/>    ##失算了，原来他俩才是真爱#
<br/><br/>    回到家以后，顾晟已经原原本本把经过告诉了经纪人。
<br/><br/>    惹得对方一阵痛心疾首，“你变了。”
<br/><br/>    “你怎么能去对家演唱会？知不知道那些粉丝都嚷嚷着错付了？”
<br/><br/>    顾晟看了一眼微博底下。
<br/><br/>    【啊啊啊我们去抢哥哥电影票，结果哥哥本人竟然亲自跑对家演唱会现场，这他妈到底是道德的扭曲还是人性的沦丧？】
<br/><br/>    【笑死我了，顾晟粉丝发出谴责】
<br/><br/>    【哈哈哈哈哈本人谢煜粉，妈呀顾影帝太可爱了吧】
<br/><br/>    【女儿当着亲爹面喊对家“哥哥”可还行？】
<br/><br/>    【隔着屏幕都能感觉到顾影帝的抓狂】
<br/><br/>    【哈哈哈哈哈太可爱了吧，这是什么神仙？跑对家演唱会，哥哥这操作太骚了吧】
<br/><br/>    【哥哥女儿真的好可爱啊，害羞的表情像极了见到偶像的我】
<br/><br/>    【快看谢崽一脸受宠若惊的表情哈哈哈哈哈】
<br/><br/>    顾晟：“……”
<br/><br/>    得了。
<br/><br/>    这下彻底无脸见人了。
<br/><br/>    经纪人拍了拍他肩膀，笑眯眯的道：“好了，想开点，再怎么说你家闺女还给你带了波流量呢。”
<br/><br/>    “你看，你这粉丝涨的多快。”
<br/><br/>    他指了指微博，语重心长的道：“我看其中有不少谢煜的粉丝，认定你一定是爱他们哥哥爱的深沉，两家也不互撕了，你看多和谐。”
<br/><br/>    顾晟：“……”
<br/><br/>    是啊，不撕了，谢煜还感动的开始和自己称兄道弟了。
<br/><br/>    *
<br/><br/>    周末在家的时候赵特助将车子停到了门口准备接人。
<br/><br/>    挡在门口的经纪人就不太乐意了，他忍不住道：“你们家老板当霸总的都这样？”
<br/><br/>    “好歹打声招呼吧？”
<br/><br/>    赵特助就很无奈了，他幽幽道：“这你就要亲自和我们老板说了。”
<br/><br/>    说到底跟霸总待一起工资待遇是挺高的，就是伴随着去非洲挖矿的风险而已。
<br/><br/>    经纪人干笑了声：“……听说非洲人才济济的。”
<br/><br/>    赵特助弯腰抱起孩子，叹气道：“说不定哪天你就在非洲看到我和刘特助了。”
<br/><br/>    这两人绝对是难兄难弟的代表啊。
<br/><br/>    经纪人报以同情，结果同情了还没三秒就看到这个臭不要脸的抱起他们家孩子就跑。
<br/><br/>    “！！！”
<br/><br/>    这顾晟回来还不得杀了自己？
<br/><br/>    然而现在回过神来已经没什么用了，赵特助早就抱起孩子头也不回的跑了。
<br/><br/>    可怜小朋友一大早上还在懵懵懂懂的阶段，被人牵出来抱着就跑，趴在车上还差点滚下来。
<br/><br/>    赵特助连忙扶住这小姑奶奶，急急忙忙道：“桑桑宝贝啊，今天跟我们老板待一天咋样？”
<br/><br/>    小朋友眼眸黑白分明，晃着小腿，“那我们要去哪里玩？”
<br/><br/>    赵特助：“……我们可以一起加班。”
<br/><br/>    叶桑：“……”
<br/><br/>    *
<br/><br/>    被带到了楼上时，小朋友还挺不情愿的，她迈着小短腿，身上还穿着小袄裙，白嫩嫩跟个团子一样。
<br/><br/>    赵特助把人带进来叶桑就一直坐在总裁办公室的沙发上，里面吹着空调，室内的环境干净清爽。
<br/><br/>    小家伙又趴在沙发上看着自家爹爹办公，没有去打扰，昏昏欲睡的耷拉起呆毛。
<br/><br/>    霍尧淡淡一抬眸成功看到了自家闺女趴在沙发上睡的香甜的模样。
<br/><br/>    大早上的也没什么可处理的事情。
<br/><br/>    他干脆搬了个凳子托着腮，打量着睡在沙发上的小家伙，想看看这傻闺女啥时候从沙发上滚下来。
<br/><br/>    赵特助：“……”这是真的不是人。
<br/><br/>    最后小团子不负众望滚在了霍尧怀里，蹭了蹭他，准备继续睡。<br/><br/>