    
        <br/><br/>    他本来是想让冯璐璐感受一下“社会现实”，没曾想他就喝几口红酒的功夫，这女人就跟帅哥聊上了。
<br/><br/>    慕容曜往前跨上一步，挡住了徐东烈的去路，“她不愿意被你这样牵着，你放开她！”
<br/><br/>    尚显稚嫩的俊脸上，有着与年龄不一样的坚定与霸气。
<br/><br/>    徐东烈觉得好笑：“我带我的女朋友走，跟你有什么关系？”
<br/><br/>    “她不是你女朋友！”慕容曜笃定的说。
<br/><br/>    徐东烈根本不屑与他争辩，拉上冯璐璐就走了。
<br/><br/>    冯璐璐也不想两人争辩不休，跟着徐东烈往前，又回过头来冲慕容曜微微一笑，示意他不用担心。
<br/><br/>    慕容曜看着冯璐璐的身影，眼波暗暗闪动。
<br/><br/>    拍卖会开始了，拍卖的都是与电影有关的物品，比如某位国际影星在电影中佩戴的经典首饰，某部国际获奖影片里的传奇道具等等。
<br/><br/>    拍卖所得的钱也都将用于主办方的新电影拍摄。
<br/><br/>    一阵掌声响起，这已经是拍出第八件东西了。
<br/><br/>    “没有喜欢的？”徐东烈看了一眼身边的冯璐璐。
<br/><br/>    冯璐璐微笑着摇摇头。
<br/><br/>    “不用客气，”徐东烈一无所谓的摇头，“这些东西都很便宜，你要是喜欢，就当给你买个玩具了。”
<br/><br/>    冯璐璐汗，几十万买个玩具？果然是个败家的！
<br/><br/>    “接下来我们看第九件拍品，”随着主持人的声音响起，礼仪送上一条项链，“这是国际影星南秋雨在爱情电影《苹果树之恋》佩戴的项链，也是男女主的定情信物。”
<br/><br/>    项链的款式是白金材质的链条配上冰种的翡翠圆形吊坠，小巧中透着精致可爱。
<br/><br/>    冯璐璐不由地眸光一亮。
<br/><br/>    徐东烈将她的表情看在眼里。
<br/><br/>    “这条项链的起拍价是十万，哪位朋友有兴趣？”
<br/><br/>    “十一万。”
<br/><br/>    “十二万。”
<br/><br/>    “十二万一次，十二万两次，十二万……”
<br/><br/>    “十五万。”徐东烈一次性报出高价。
<br/><br/>    冯璐璐讶然，立即凑过去对徐东烈小声说道：“我不要，你别拍！”
<br/><br/>    她着急阻止徐东烈，丝毫没注意此刻自己与他距离多近，看在别人眼里，像偶偶私语的小情侣。
<br/><br/>    徐东烈淡淡勾唇：“我知道你喜欢。”
<br/><br/>    “我不喜欢。”
<br/><br/>    “十五万第一次，十五万第二次……”
<br/><br/>    “徐东烈你快弃拍啊！”
<br/><br/>    徐东烈就不，他喜欢她在他耳边说话的感觉，味道香甜馨软。
<br/><br/>    项链拿到后，他要亲手给她戴上。
<br/><br/>    徐东烈瞟了一眼大屏幕上，国际影星南秋雨戴着这条项链的照片，心中嗤之以鼻，冯璐璐戴上比她好看多了。
<br/><br/>    “二十万。”忽然，一个男声响起，引起一片哗然。
<br/><br/>    众人纷纷转头，只见举牌的是一个美少年。
<br/><br/>    “哇！好帅啊，希腊神话里王子本王了！”
<br/><br/>    “哪家公司的艺人，这么有钱？”
<br/><br/>    “最新的炒作方式吧！”
<br/><br/>    徐东烈和冯璐璐都认出他了，慕容曜！
<br/><br/>    冯璐璐诧异，他一个刚入圈的艺人，哪来这么多钱拍项链？都怪徐东烈这个败家子，把一条小小项链的价格推得这么高！
<br/><br/>    徐东烈：什么都能怪上他是吗……
<br/><br/>    “你赶紧叫价啊，别愣着了！”冯璐璐催促徐东烈。
<br/><br/>    徐东烈已然是个败家子了，可着他败就行，别再连累别人。
<br/><br/>    徐东烈：……
<br/><br/>    “二十五万！”徐东烈叫价。
<br/><br/>    “三十万！”慕容曜跟。
<br/><br/>    “四十万！”徐东烈再出。
<br/><br/>    “五十万！”慕容曜跟。
<br/><br/>    此刻全场已经完全安静下来，但看似安静的表面，暗地里其实风云涌动。
<br/><br/>    冯璐璐觉得自己的心脏有点受不了了。
<br/><br/>    “六十万！”徐东烈还出。
<br/><br/>    “七十万！”慕容曜也不甘示弱。
<br/><br/>    徐东烈朝慕容曜看了一眼，慕容曜也看向他，平静的目光没有丝毫胆怯。
<br/><br/>    其实徐东烈已经在脑海里搜寻了个遍，也没想起来这个慕容曜是什么来头。
<br/><br/>    “现场的气氛很热烈啊，”主持人笑眯眯的说道：“七十万第一次，七十万第二次了，七十万的价格虽然不低，但这条项链绝对值得更高的价格！还有没有人，还有没有人出价？好，七十万……”
<br/><br/>    “一百万。”忽然，一个低沉的男声响起。
<br/><br/>    全场的目光瞬间集中在他身上。
<br/><br/>    只见一个高大的男人从场外慢慢走进，他的目光紧盯着某一处，仿佛这世界除了那一处，就再没别的东西。
<br/><br/>    高寒！
<br/><br/>    徐东烈唇边露出一抹得意，高寒来得正好，正愁没机会跟他一决高下。
<br/><br/>    徐东烈再次举牌，“一百……”
<br/><br/>    冯璐璐抓下他的牌子：“徐东烈，你别闹了！”
<br/><br/>    说完，她羞愤的跑出了会场。
<br/><br/>    她听到身后有脚步声在追，凭脚步声她就知道是高寒，她更加加快了脚步，因为她不知道该怎么面对他。
<br/><br/>    “冯璐！”高寒追上了她，从后紧紧将她抱住。
<br/><br/>    他有多紧张多急切，从他紧绷的身体就能感受得到。
<br/><br/>    “别这样，冯璐，”高寒在她耳边说：“别这样惩罚我。”
<br/><br/>    看到她为别的男人打扮得这样美丽，看到她站在别的男人身边，他会失去理智。
<br/><br/>    冯璐璐痛苦的闭了闭双眼，她在惩罚他吗，还是他在折磨她？
<br/><br/>    “冯璐璐！”徐东烈追上来。
<br/><br/>    冯璐璐挣开高寒的手臂，往前走了几步。
<br/><br/>    “冯璐璐！”慕容曜也追上来了。
<br/><br/>    冯璐璐转身，三个男人的目光都放在她一人身上。
<br/><br/>    她顿时也有点懵，怎么事情就变成这个局面了……
<br/><br/>    “冯璐璐，你刚才不是问我有没有签公司吗？”慕容曜嘴角带着微笑，“不如我们找个地方坐下来谈？”
<br/><br/>    “大半夜的谈什么公事，”徐东烈替她一口回绝，“我送你回去。”
<br/><br/>    高寒什么也没说，只是深深的注视着她，眸光里带着一丝心痛。
<br/><br/>    冯璐璐深吸一口气，“慕容曜，今天很晚了，我们下次再谈吧。”
<br/><br/>    接着转头看向徐东烈：“徐东烈，今天我就帮到这里了。”
<br/><br/>    “高寒，我们回家吧。”最后，她这样说。
<br/><br/>    说完，她便转身往前走去。
<br/><br/>    高寒跟上前牵起她的手，一起朝停车场走去。
<br/><br/>    徐东烈挪到慕容曜身边：“小朋友，你该回家了，太晚了小心爸妈揍你。”语气里满满的讽刺。
<br/><br/>    慕容曜面色平静不以为然。
<br/><br/>    徐东烈皱眉，这小孩还挺有个性，不如挑明了说吧。
<br/><br/>    “你叫慕容曜，在参加选秀？”他问。
<br/><br/>    慕容曜瞟了他一眼，算是肯定的回答。
<br/><br/>    “你想超过顾淼拿第一吗？”徐东烈又问。
<br/><br/>    慕容曜平静的脸上总算有了一丝裂缝：“你有办法？”
<br/><br/>    果然还是利字当头，这么快就心动了！
<br/><br/>    徐东烈讥嘲一笑：“我当然有办法，但你得答应我一个条件，离冯璐璐远点，越远越好。”
<br/><br/>    慕容曜转过身来面对徐东烈，“你知道冯璐璐刚才为什么选择跟高寒走吗？”
<br/><br/>    徐东烈：？？
<br/><br/>    “因为你太臭，满身的铜臭。”慕容曜说完，抬步离去。
<br/><br/>    徐东烈一愣，不敢相信自己竟然被这小子吐槽了！
<br/><br/>    车子平稳的开进别墅车库，高寒和冯璐璐下车，前后脚走进了别墅。
<br/><br/>    不远处的小道上，两个清洁工打扮的人影一直盯着这边。
<br/><br/>    其中一个人抬起头来，鸭舌帽下露出阿杰的脸，“看清楚了吗？”他小声问。
<br/><br/>    另一顶鸭舌帽下露出一张女人的脸，她的眼角上翘，眼底含笑，一双标准的桃花眼。
<br/><br/>    虽然灯光昏暗，但也没能掩盖她浑然天成的媚色，“看清楚了。”她红唇轻吐。
<br/><br/>    阿杰点头：“去准备吧，我们只有……一星期的时间。”
<br/><br/>    “冯璐……”高寒忍不住出声。
<br/><br/>    今早他醒来便不见冯璐璐的身影，他给她打电话，才发现她将电话留在家里。
<br/><br/>    他一整天没她的消息，直到洛小夕告诉他，她和徐东烈去参加酒会了。
<br/><br/>    虽然她跟他回家了，但一路上她一句话也没跟他说。
<br/><br/>    “冯璐，你怎么了？”
<br/><br/>    他很想上前拥抱她，但她每一个细胞都在向他传递一个信息，她拒绝他的靠近。
<br/><br/>    冯璐璐停下了脚步。
<br/><br/>    是的，他需要一个解释。
<br/><br/>    她之所以跟他回来，也是想给他一个解释。
<br/><br/>    “啪！”冯璐璐转身，将结婚证丢给了高寒。
<br/><br/>    高寒一时间没反应过来，它掉在了地上。
<br/><br/>    家里只开着几盏小灯，结婚证红色的封皮在昏暗的灯光下变成暗红色，透着一丝悲凉。
<br/><br/>    高寒心头一震。
<br/><br/>    “高寒，你为什么不把它捡起来？”冯璐璐问，“是因为你早就知道它是假的，对吗？”
<br/><br/>    高寒弯腰捡起结婚证，将它拿在手里，一言不发。
<br/><br/>    “我们根本没有结过婚，也从来没有过婚礼，你为什么要骗我？”冯璐璐追问。
<br/><br/>    “冯璐，你想起来了？”高寒反问。
<br/><br/>    冯璐璐浑身一颤，看向他的双眼。
<br/><br/>    他的眸光忽明忽暗，闪烁得厉害，其中带着一丝她看不明白的情绪。
<br/><br/>    她该怎么回答这个问题？
<br/><br/>    说她想起来了？
<br/><br/>    想起来他就是害死她父母的凶手？
<br/><br/>    冯璐璐明白，如果她这样说，她和高寒的关系就走到了尽头。
<br/><br/>    她应该这样的，不仅如此，她还应该为父母报仇！
<br/><br/>    可是，话到了嘴边，她却怎么也说不出来。
<br/><br/>    “冯璐，你都想起什么了？”高寒急切的问道。
<br/><br/>    他担心那些记忆会刺激她再犯病。
<br/><br/>    冯璐璐却不由自主往楼梯上走了几步，她误会高寒是在害怕她恢复记忆，想起来他曾经的恶行！        <br/><br/>