
“呵，你们想要找我，早说啊，我正打算回去找杨大财神，送上一杯赔罪茶呢。”<br/><br/>
眼见已经被发现，赵客面色上非但不慌反而乐呵呵的拉起闲话来，只是那双眼睛溜溜打转，心里不知道在思索着怎样才能脱身的计划。<br/><br/>
只不过青年显然不大吃赵客这一套，虽然年纪看上去和赵客一般，甚至比赵客还小上不少。<br/><br/>
但论资历，这名青年足以在赵客面前称上一声前辈。<br/><br/>
冷冷一笑，身后双翼展开，令周围卷起劲风，便见周围空气中开始弥漫出一缕缕银色的电弧。<br/><br/>
“财神要人三更死，金银铺满阎罗庙，你虽然被列为通缉第一，本身又是出名的人参邮差，可你千不该万不该得罪了财神，你这杯赔罪茶，还是等下辈子再敬给财神吧。”<br/><br/>
说着话，就见青年手中多出一柄长戟。<br/><br/>
“等下！”<br/><br/>
赵客见状急忙举起手来：“你不想知道，你那个同伴去呢了么？”<br/><br/>
“胡龙？？”<br/><br/>
青年一愣，这也是他很困惑的问题，胡龙这家伙的速度，快的令人匪夷所思，按说自己赶来之前，这家伙就应该已经砍掉了王狗子的脑袋才对。<br/><br/>
可到这里，除了地上那些囚犯的尸体外，他根本没有看到胡龙的身影。<br/><br/>
“你看，他不就在那里么？”<br/><br/>
赵客拿手一指，青年循着赵客所指的方向一瞧，是厨房的草棚。<br/><br/>
眉头微扬下，就见青年手中长戟扫开，卷起一道电弧，将草棚打的粉碎。<br/><br/>
当草棚碎裂后，青年不由的愣在那里。<br/><br/>
眼睛牢牢的盯着地上那具尸体，简直不敢相信。<br/><br/>
“胡龙？？”<br/><br/>
青年从未想到过，胡龙居然死了！<br/><br/>
短暂的惊愣后，青年不由深吸口气，怒然回头看向赵客。<br/><br/>
然而一回头，才看到原本赵客和那个囚犯的身影，居然已经消失了，再一瞧，边见赵客正带着那个囚犯一头扎进树林里，撒着脚丫子狂奔逃命。<br/><br/>
“该死！”<br/><br/>
青年没有急于去追赵客，而是迅速从半空中落下，仔细检查了胡龙的尸体。<br/><br/>
待确定胡龙已经气绝，而且地上都是残留的药瓶后，青年的神情顿时阴鸷到了极点。<br/><br/>
虽然不知道王狗子究竟做了什么，但胡龙肯定是死在这小子的暗算上。<br/><br/>
恍惚间。<br/><br/>
青年突然想起来，自己出发之前，财神突然赶过来，向团长甘华说了几句话后，甘华就让胡龙跟着自己一起赶过来。<br/><br/>
“难道说……是财神一早就想到了这种情况？？”<br/><br/>
团长这么做，莫非是想要借刀杀人？<br/><br/>
困惑中，青年逐渐回过神来，把胡龙的尸体先扔进邮册，不管怎么说，都是一个团队里出生入死的兄弟。<br/><br/>
即便是死了，至少尸体还是要带回现实里，找个地方入土为安。<br/><br/>
收起了胡龙的尸体后，就见青年冷着脸站起来，眸光看向赵客的方向，双翼展开，提起手上战戟迅速追上去。<br/><br/>
“沙沙沙……”<br/><br/>
树林中，赵客一路狂奔，但速度却并不快。<br/><br/>
没有了邮册里面的《老兵》以及其他邮票的加成。<br/><br/>
从前是山林老虎的赵客，此时却是变成了山林里的陌生人。<br/><br/>
脚下坑坑洼洼的石头和泥坑，一脚踩上去不由溅起一片泥水来。<br/><br/>
相比之下，倒是身后那个大块头反而令赵客感到非常惊讶，这家伙的速度居然比自己还快上许多。<br/><br/>
只不过大块头只是跟在赵客的身后，却并没有想要把自己甩开的意思。<br/><br/>
“奇怪？你跟着我做什么？没见我被人追杀么？”<br/><br/>
赵客一边跑一边回头朝着大块头喊道。<br/><br/>
“啊啊~”<br/><br/>
大块头张张嘴喊上了两声，但赵客也不知道他在表达什么意思。<br/><br/>
不过既然大块头要跟着，自己索性也懒得管他了。<br/><br/>
看到赵客不理他，大块头的那只独眼中神情复杂起来。<br/><br/>
瞳孔牢牢盯着赵客的背影，在心头泛起一团怒不可歇的杀意。<br/><br/>
只是这一缕杀意，却在片刻之间，又被大块头给强压了下去。<br/><br/>
回头看向头顶天空，大块头那张丑陋的脸上，流露出一缕深思，不知道内心究竟在思索着什么。<br/><br/>
“轰隆……”<br/><br/>
白日无云的天空，突然传来阵阵的闷雷声，狂奔中，赵客耳蜗中发出一声嗡鸣，仿佛周围的时间也随之变缓下来。<br/><br/>
余光中，赵客瞳孔聚焦在自己的手背上，他发觉自己的汗毛居然一根一根的竖立了起来。<br/><br/>
“贪婪！”<br/><br/>
下意识中，赵客已然将贪婪的人格激活，眼球里一颗深棕色的副瞳睁开，令赵客的眼球看上去，像是一颗双黄蛋一样的诡异。<br/><br/>
借着副瞳的视线下，空气中一粒粒微微的电弧一闪一闪，正在向着他们靠拢过来。<br/><br/>
“难道……”<br/><br/>
顿时赵客心里咯噔一下，双手合十，正要激发金钟罩的时候。<br/><br/>
本来跑在赵客后面的大块头，突然伸出双手，一把抓起赵客朝着另一端扑出去。<br/><br/>
扑出去刹那，赵客副瞳中，就见四周的空气突然闪烁起无数电弧，犹如密密麻麻的小蛇朝着他们方才所站的方向汇聚过去。<br/><br/>
紧接着，赵客眼前一黑，还没等看清楚发生什么。<br/><br/>
耳边“轰隆！”一声巨大的暴雷声，震动着整个浮岛，赵客被大块头压在身子下面，在地上也不知道翻了几个跟头。<br/><br/>
只觉得雷声响起刹那，心跳也随之加速起来，就像是灵魂都要被刺透了似的！<br/><br/>
在地面上滚得灰头土脸后，赵客惊异回头一瞧，顿时直搓牙花子。<br/><br/>
只见周围本事茂密的树林，已然变成了一片焦土。<br/><br/>
一颗至少需要五个人才能抱圆的苍天大树，此时已经变成一颗巨大的火炬，冒着滚滚黑烟燃烧起来。<br/><br/>
“呸！自然系邮差？？”<br/><br/>
赵客吐出嘴巴里的泥，心里不禁感到前所未有的压迫力。<br/><br/>
并不是说每一个自然系邮差，都必须要控制树木才行，相反，风暴和雷电，同样也是自然系的一种。<br/><br/>
“胡龙这家伙死在你的手上，绝对是他一生的耻辱。”<br/><br/>
声音传来，赵客遽然转头，就见到了远处半空中，黑发青年纤瘦的身影再次缓缓举起手上的长戟。<br/><br/>
“你以为你跑得掉？”青年的嘴角露出了一丝冷笑，他此时已经确定这个王狗子的能力，和消息上说的一样，是个废物。<br/><br/>
胡龙的死，此时在他看来，纯属是一个意外。<br/><br/>
赵客还为来及说话。<br/><br/>
只觉得身子一轻，就见大块头猛的站起来，双手把自己抗在肩膀上，站起来就跑。<br/><br/>
“呼呼~~”<br/><br/>
顿时间风儿呼呼的顺着自己的衣领灌进来，赵客感觉自己只要张开嘴，怕是马上就会被风给灌满。<br/><br/>
心中不由惊骇于这个大块头的实力！<br/><br/>
“邮差？？”<br/><br/>
刹那间，赵客脑海中能够想到的，就只有这样的一个答案。<br/><br/>
可对方是邮差的话？自己根本不认得他，为什么要帮自己？<br/><br/>
况且对方即便不认得他，难道还不知道自己王狗子的大名么？<br/><br/>
赵客心中顿时生出种种困惑来。<br/><br/>
只不过这些困惑，此时却是没机会询问出来。<br/><br/>
“嗯！”<br/><br/>
半空中的青年看着转瞬间已经跑出百米之外的大块头，顿时愣然了一下。<br/><br/>
“这么快?是速度系邮差么？”<br/><br/>
这家伙的速度不比胡龙慢上多少，速度快的惊人，更诡异的是，自己居然完全没有察觉到，这个穿戴着囚服的家伙，居然是一名邮差。<br/><br/>
“该死！”<br/><br/>
见状青年双眼凝出寒光，心中已经断定，怕是胡龙的死，一定和这家伙有关系，否则一个废物，怎么可能杀掉胡龙。<br/><br/>
“既然这样，你们两个人一起死好了！”<br/><br/>
手中长戟挥动下，方才的那种奇特的异感瞬息而至。<br/><br/>
只是这一次，赵客看的仔细，眸光中闪烁过一抹精芒：“左边！”<br/><br/>
大块头闻言足下泥石炸裂，本是向前冲的身体，却是故意的在原地打个回旋，转身向着左边跳出去。<br/><br/>
“轰隆~”平地一声惊雷，像是巨龙抬头，从地面升起，与天地相连，虽然只有短短的一刹那，但强大的威力，足以瞬间秒杀掉一切活物。<br/><br/>
“束手就擒吧，你们跑不掉！”<br/><br/>
半空中，青年似是闲庭信步般，轻轻挥动着手上的长戟。<br/><br/>
又是一道雷霆在赵客他们面前炸开。<br/><br/>
“右边！”<br/><br/>
赵客厉声高吼，但这一次大块头似乎躲闪的邮册仓促。<br/><br/>
面前的树林骤然迸发出刺目强光，强光下赵客身体一震，<br/><br/>
就见大块头的胸前，骤然暴出漫天混合了鲜血与肉块的火焰！<br/><br/>
在熊熊的火焰中。<br/><br/>
大块头身上的囚服骤然碎裂掉，暴露出满身怪异伤痕的身躯，<br/><br/>
胸前的肌肉，刹那间就出现了一条凄厉无比的巨大伤口，<br/><br/>
大得甚至露出了里面的惨白骨骼与跳动着的暗红色内脏。<br/><br/>
“啊！！！”<br/><br/>
一声惨叫下，大块头脸色煞白，双臂重重按倒在地面上。<br/><br/>
鲜血滴答滴答的顺着伤口流出来。<br/><br/>
恐怖！<br/><br/>
赵客心头一沉，这不过只是一道电弧而已，就已经爆发出如此恐怖的威力，如果被正面击中，怕是瞬间就能让他们两个灰飞烟灭。<br/><br/>
不过这个时候，赵客留意到，大块头的伤口居然在迅速收拢。<br/><br/>
甚至正在以肉眼可见的速度生出崭新的肉芽来。<br/><br/>
短暂的恢复后，大块头站起来继续狂奔。<br/><br/>
只见愈合的伤口只是在他的胸前留下了一道犹如蜈蚣般的疤痕。<br/><br/>
看上去格外的狰狞，只不过这道疤痕和大块头身上其他疤痕相比起来，完全可以忽略不计。<br/><br/>
见状，赵客眼睛一亮，没想到大块头的实力居然如此强横，迅速从储物戒指里拿出一件东西来。<br/><br/>
“张嘴！”<br/><br/>
赵客说着把东西往大块头嘴里一塞。<br/><br/>
大块头张嘴一口吞下去，在嘴巴里咀嚼了一阵后，感觉味道还不错，只是这个味道……好熟悉啊？<br/><br/>
“要不要，再来一个？”<br/><br/>
大块头愣然中，就听赵客说着话，又拿出一个来。<br/><br/>
这一次大块头低头一瞧，看到赵客手上的东西后，差点把方才吃进去的玩意给吐出来。<br/><br/>
一脸惊怒交加的神情，怒视向赵客。<br/><br/>
这一次不需要说话，赵客似乎读懂了他的眼神。<br/><br/>
大块头愤怒的指着赵客手上黄金药馒头，似乎再骂道：“你tm的给老子吃这个？？”<br/><br/>
“咦？你知道啊？”<br/><br/>
赵客见状不禁乐了，没想到大块头居然知道黄金药馒头的毒名。<br/><br/>
不过赵客马上解释道：“放心这是我自己做的，好吃不上头，不信我吃一个给你看。”<br/><br/>
赵客说着往自己嘴里塞进去一个。<br/><br/>
听到赵客这么说，大块头神情才缓和下来，张张嘴示意再给自己一个。<br/><br/>
黄金药馒头，赵客这次储备的很足，虽然不能当饭吃。<br/><br/>
但拿来救命完全没有顾虑数量是否足够的问题。<br/><br/>
一口气拿出三个直接全塞进大块头的嘴巴里。<br/><br/>
三个黄金药馒头，被大块头一口就给吞下去，连气都不带喘。<br/><br/>
这不仅令赵客感叹道，嘴巴真大。<br/><br/>
不过与此同时，赵客心中对于大块头的身份就更加的困惑。<br/><br/>
这家伙既然知道黄金药馒头是毒馒头，就应该知道，自己是通缉榜第一的王狗子。<br/><br/>
但他为什么要冒着风险来救自己呢？？<br/><br/>
赵客心中困惑中，就见大块头的速度越来越快，似乎比之前更快上了许多。<br/><br/>
然而令赵客感到心寒的是，身后那个家伙的雷电，完全是不要钱一样。<br/><br/>
一波接着一波。<br/><br/>
从浮岛的东边，追着他们狂轰乱炸到西边。<br/><br/>
“这家伙是雷公转世么？”<br/><br/>
在疾驰的大块头背上颠簸着的赵客，心中思索起来，即便是中级邮差，这样强度的雷电，也不可能毫无消耗一般的不断释放才对。<br/><br/>
这时候，赵客眸光突然看到周围空气中游离的电弧，心头顿时闪过一道灵光。<br/><br/>
“傲慢、懒惰！”<br/><br/>
再次激活另外两个人格下，赵客借着贪婪的副瞳，和傲慢强大感知。<br/><br/>
赵客的脑海开始疯狂开动起来。<br/><br/>
“轰隆！”<br/><br/>
再次狼狈的躲开一道雷霆后，赵客心头顿时豁然开朗：“原来是这样！”<br/><br/>
对方的这种召唤雷霆的方式，并非是某种邮票的能力。<br/><br/>
或者说，这个能力，是黑发青年自己研发出来一种能力。<br/><br/>
要知道，雷电并不仅仅只是因为雷云中的电子，所产生的雷霆。<br/><br/>
而是雷云中的电流，通过地面上储存的电荷，产生高能量的回击。<br/><br/>
往往人类目光看到一次闪电的时候，期间就已经发生了3次到30次的雷击。<br/><br/>
这大概就是雷击的原理。<br/><br/>
青年出手的方式，并不是单纯的雷电释放，而是依靠某种特殊的能力，令他们周围产生庞大的电荷。<br/><br/>
就好比把他们周围的地面，变成巨大的蓄电池一样。<br/><br/>
然后只需要一点点的电流当作引子。<br/><br/>
就能瞬间释放出强大的雷霆。<br/><br/>
“这家伙真tm的是个天才！”明白了其中原理后，赵客不禁在心中怒骂道。<br/><br/>
要知道，这个办法，看似很普通，但事实上却有着空前的便利。<br/><br/>
第一，不需要消耗邮分，或者说，这个能力的邮分消耗微乎其微。<br/><br/>
第二，范围大，可控性强，甚至不需要担心能力的反噬。<br/><br/>
也就是意味着，这家伙根本不需要忌惮邮分的消耗，或许这一路折腾下，他仅仅只是消耗了几十点邮分，不甚至更少都有可能。<br/><br/>
只要他愿意，完全可以把这座浮岛给炸平掉。<br/><br/>
除非他们能够找到一处，完全绝缘的区域，否则这样跑下去，要不了多久，就会被这家伙生生耗死。<br/><br/>
不过赵客想到这里，却是将目光看向青年手上那柄长戟。<br/><br/>
如果他猜测的没错，青年手上的长戟，就是引发雷霆的引子。<br/><br/>
“喂，大块头，待会找个机会，把我送上去。”<br/><br/>
赵客深吸口气，在大块头的耳边低声道。<br/><br/>
大块头一愣，似乎没想到，赵客会提出这样的要求。<br/><br/>
“放心，我有这个！”<br/><br/>
只见赵客从自己的储物戒指里，拿出一枚金色球体。<br/><br/>
大块头在看到赵客手上的金色球体后，那只独眼里，不由生出恍然大悟的神情，似乎相比赵客，他反而更熟悉这个东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45863117"&nbsp;&nbsp;chaptername="第九百四十章：大块头的身份？">加入书签</a>
</div>
