    <br/><br/>    如此一来，战争就只属于武道巅峰那几个人的事了。
<br/><br/>    可双方武道巅峰的那几个人，均在布置大局，绝不会轻易出手。
<br/><br/>    若此时，他们破坏了战场规矩，妖族上层不知会如何处罚他们？
<br/><br/>    所以，黯童的命令，让妖族的玄冥境部队感到困惑和为难！
<br/><br/>    “陆沉，你疯了，还杀什么？”
<br/><br/>    城墙上，如花见陆沉还在杀戮，一点没有逃离的意思，不禁火了，连忙高喝了起来。
<br/><br/>    不料，陆沉仿佛没听见似的，继续干自已想干的事，那里的妖族武者最密集，他就杀往那里。
<br/><br/>    “师兄，快快回来！”
<br/><br/>    “师兄，别逞强啊！”
<br/><br/>    “师兄，快快撤回！”
<br/><br/>    上官谨等人也急了，纷纷开口呼叫。
<br/><br/>    可惜，他们的呼叫也没换来陆沉的响应。
<br/><br/>    陆沉仍然像疯了似的，一剑又一剑，杀戮满星河。
<br/><br/>    “师兄，又作死了！”
<br/><br/>    肥龙死死按住想扑出去的小玉，然后望着陆沉越杀越远，不禁叹了口气。
<br/><br/>    “陆沉，你快回去吧，别真把妖族的玄冥境部队给惹下去了。”
<br/><br/>    连郑长老也看不下去了，如此说道。
<br/><br/>    即使郑长老开口，陆沉也没理会，继续提剑杀戮，口中还叫嚣，“黯童，我知道你想做什么，留着天罡境部队吸引我，然后用玄冥境部队坑杀我，可是你做得到吗？”
<br/><br/>    “破坏战场固有的规矩，你承担不起，你的玄冥境部队更承担不起！”
<br/><br/>    “所以，你只能看着你的地面大军，被我无情收割啦！”
<br/><br/>    “哈哈哈，你的三观呢，你的五官呢？还有吗？”
<br/><br/>    陆沉的语气十分嚣张，极具挑恤，气得黯童一佛出窍，二佛升天。
<br/><br/>    连郑长老都眉头一皱，感到有些不对劲了。
<br/><br/>    陆沉这个态度，分明是想把妖族那支玄冥境部队引下来啊！
<br/><br/>    陆沉的战力是超强，却顶多达到玄冥境而已，绝不能跟一支玄冥境部队作战。
<br/><br/>    空中有数十万妖族的玄冥境部队，一旦杀下来，陆沉恐怕连骨头都剩不下啊。
<br/><br/>    陆沉在作死！
<br/><br/>    不，是找死！
<br/><br/>    陆沉啊，你到底有什么事想不开，非要在战场上寻死呢？
<br/><br/>    此时，郑长老都有些后悔了，若早知陆沉是一个疯子，他绝不会让陆沉决什么战。
<br/><br/>    陆沉身有异象，战力强悍，潜力巨大，绝对是武道天骄啊！
<br/><br/>    他可不想一个武道天骄，尚未成长，就已殒落！
<br/><br/>    可是，陆沉油盐不进，根本不听他规劝，真是十分麻烦。
<br/><br/>    “末山，下令吧，否则我在父亲前面告你一状！”
<br/><br/>    黯童已被陆沉气得脸色漆黑，差点生活不能自理，不顾一切冲高空上叫吼。
<br/><br/>    末山，是大妖窟的将军，也是负责给他护驾的妖族强者！
<br/><br/>    玄冥境部队不敢听从他的命令，但会听从末山的命令！
<br/><br/>    “玄冥境部队听令，降下地面，斩杀陆沉，一切后果本将军承担！”
<br/><br/>    片刻之后，高空传来一声叹息，那位叫末山的妖族强者被迫下达命令了。
<br/><br/>    话刚落，数十万玄冥境的妖族强者，纷纷朝陆沉俯冲而去。
<br/><br/>    “内门弟子听令，降下地面，保护陆沉！”
<br/><br/>    郑长老也连忙如此下令。
<br/><br/>    霎时间，数十万内门弟子盘旋而下，纷纷朝陆沉那边降去。
<br/><br/>    然而，内门弟子收到的命令始终慢一步，救援也落后于人。
<br/><br/>    妖族的玄冥境部队出击在先，已经杀到陆沉头顶了，
<br/><br/>    冲在最前面的一员妖族玄冥境强者，手掌一张，气机锁定了陆沉。
<br/><br/>    “不！”
<br/><br/>    无数玄天弟子大惊，纷纷失声叫了出来。
<br/><br/>    上官谨等几人急得不得了，若不是有如花拦着，他们就要扑出去了。
<br/><br/>    “师兄，永别了！”
<br/><br/>    肥龙哀嚎的叫了起来，师兄战力无比，可惜昙花一现啊。
<br/><br/>    被肥龙死死按住的小玉，似乎也知道陆沉的险境，也在呜号不已。
<br/><br/>    “陆沉已死！”
<br/><br/>    黯童看着待死的陆沉，不禁精神一振，提前给陆沉定了个号。
<br/><br/>    “人族天骄，竟然如此死去，实在可惜之极！”
<br/><br/>    黯语感到有些失落，黯然惋惜。
<br/><br/>    “小朋友，再见了！”
<br/><br/>    那个妖族玄冥境强者哈哈一笑，一掌朝陆沉头顶拍下去，眼见就将陆沉抹灭。
<br/><br/>    轰！
<br/><br/>    一掌拍下，空间破碎，大地凹陷数丈，打出一个巨大的深坑。
<br/><br/>    就在那一刻，时间仿佛静止，敌我双方均停止了动作，无论境界高低，脸上都有震惊之色。
<br/><br/>    按道理，被玄冥境强者的一掌拍中，陆沉轻则化成一道血蓬，重则粉身碎骨，身死道消，气息全无。
<br/><br/>    然而，什么都没有，既无血蓬，也无肉碎！
<br/><br/>    可谓是，生不见人，死不见尸！
<br/><br/>    谁也不知道发生了什么事？
<br/><br/>    只感应到，陆沉的气息仍在，但不知身在何方？
<br/><br/>    “没死？”
<br/><br/>    “他逃过去了？”
<br/><br/>    “他躲起来了？”
<br/><br/>    “他居然能从锁定之中，避开致命一击？”
<br/><br/>    “他竟然还有这一手，难怪不把玄冥境强者放在眼里。”
<br/><br/>    现场之中，纷纷传出惊讶的声音。
<br/><br/>    “这……”
<br/><br/>    远在两千里外，黯童惊呆了。
<br/><br/>    知道陆沉很邪门，没想到如此邪门！
<br/><br/>    连黯语都感到不可思议，即便是她，也无法从玄冥境强者的掌下逃脱。
<br/><br/>    半步玄冥境，始终不是真正的玄冥境，与玄冥境强者的差距还是巨大的。
<br/><br/>    “他……他遁地了！”
<br/><br/>    那个出手的玄冥境妖族强者愣了愣，立刻明白怎么回事了，当即大怒，掌轰大地，把地面轰出一道深沟，要把陆沉从地底轰出来。
<br/><br/>    这个妖人是玄冥境一锻，是玄冥境中的弱鸡，击杀陆沉的好事，是轮不到他的。
<br/><br/>    但是，他距离陆沉最近，末山的命令一下，他抢先一步，降近了陆沉。
<br/><br/>    原本，以为抢得头功，日后前途无限。
<br/><br/>    没想到，他居然锁不定陆沉，还被陆沉从他的掌中逃脱，真是活见鬼了刀。
<br/><br/>    那个陆沉只有天罡四极而已，一只蝼蚁的存在。
<br/><br/>    而他好歹是玄冥境强者，没打中陆沉，他颜面何在？
<br/><br/>    “无胆小子，给我死出来！”
<br/><br/>    恼怒之下，他也顾不得用魂力去查探陆沉所在了，直接全力一掌，将大地再次轰出一道深沟。
<br/><br/>    “死！”
<br/><br/>    一道断喝，从他的侧边传来。
<br/><br/>    一道刀锋破土而出，青色的刀芒斩开大地，恐怖的刀力突然将他锁定！
<br/><br/>    “斩天！”<br/><br/>