    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0189章  是不是搞错了
<br/><br/>    0189
<br/><br/>    “好嘞，小伙子，是要给女朋友搞身好裙子吧？哈哈……”出租司机倒也很熟悉华海的商区。
<br/><br/>    杜允儿忙说：“叶帆哥，那里好像都是大品牌，我们是要去买裙子？”
<br/><br/>    “晚礼服总要有一身吧，你没看我，为了陪你参加晚会，今天还穿西装戴领带了么？
<br/><br/>    虽然这身跟人家宋星河的阿玛尼没得比，但至少也算正式吧”，叶帆说，其实衣服还是苏轻雪给他买的上班用西装，但也够档次了。
<br/><br/>    杜允儿之前紧张，这会儿才意识到，头回见叶帆穿这么正式。
<br/><br/>    女孩心里颇为甜蜜，这说明叶帆在意跟她一起的活动，但想到男人已经有妻室，还有情人，又一阵复杂心情。
<br/><br/>    “那好吧，我听叶帆哥的”，女孩腼腆笑道。
<br/><br/>    叶帆则是嘿嘿一乐，“允儿，你没听刚才师傅说的么，他把你当成我女朋友了，你不反对？”
<br/><br/>    杜允儿“啊”地惊呼一声，忙红着脸回头跟司机解释：“师傅！你误会了，我们不是那种关系……”
<br/><br/>    出租司机哈哈大笑：“小姑娘害羞了”。
<br/><br/>    叶帆也觉得杜允儿这反应太逗了，伸手一把揽住女孩的香肩，说：“师傅，我女朋友一直很害羞，让你见笑了”。
<br/><br/>    感到肩膀被抓住，身体斜靠在男人身上，杜允儿娇躯猛地一颤栗，心里有种想哭的冲动，她感觉被欺负了，但……莫名的又心中喜悦。
<br/><br/>    女孩娇嗔地白了男人一眼：“叶帆哥……你学坏了……不怕嫂子吃醋吗？”
<br/><br/>    “你嫂子吃醋才好，我就怕她不吃”，叶帆朝她眨了眨眼。
<br/><br/>    杜允儿撅嘴，看来自己在男人心里，还是一个妹妹而已，不然叶帆也不会这么开玩笑。
<br/><br/>    二十几分钟后，两人来到星光街。
<br/><br/>    光是看着那一块不大的停车场内，大量的豪车，就能感受到，这里的消费绝对不低。
<br/><br/>    看了几家店的橱窗，动辄就是十几万一套的成衣，几万一只的包包，杜允儿越来越慌张了。
<br/><br/>    “叶帆哥，我卡里钱不多，要不换个地方租一套普通点的礼服吧？这些都是国际名牌，太贵了”，杜允儿小声说。
<br/><br/>    叶帆却道：“这是你头一次参加晚会，总要留下个美好的回忆吧。再说了，你拒绝宋星河那么个大款，你却跟我一起去，我总不能太亏待你啊”。
<br/><br/>    “我不介意这些的”，杜允儿认真地说。
<br/><br/>    叶帆点头，“但我介意啊，我的允儿妹妹这么漂亮，等下因为衣服的问题，被别的女人比下去了，我多内疚啊”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    杜允儿面色一红，怯怯地低头说：“我……我才不漂亮，叶帆哥你又胡说了”。
<br/><br/>    嘴上这么说，但杜允儿心里却跟吃了蜜似的。
<br/><br/>    当来到一家名为alexander-mcqueen的店面时，叶帆停下脚步，站在橱窗前，看着里面一件放最中间的晚礼服，露齿一笑。
<br/><br/>    “允儿，你觉得这件礼服怎么样？”
<br/><br/>    杜允儿一直紧张着呢，听到叶帆的话，转头一看，也是眼前一亮。
<br/><br/>    这是一件以白色和红色为主要基调，丝绒、雪纺等面料结合，再点缀了大量碎钻的露肩晚礼服。
<br/><br/>    细节上，设计师用花卉的线条和镂空压纹层次递进，低调的奢华气息。
<br/><br/>    腰间的一条黑色细带，则将裙摆的沙漏轮廓凸显，也将女性的身形勾勒得无比三维立体。
<br/><br/>    “好美啊，这件礼服，自己就像有生命一样”，杜允儿露出渴望和羡慕之色。
<br/><br/>    不过女孩也有一丝遗憾，因为她知道，像她这样的穷姑娘，永远没机会穿这样的衣服，因为这礼服的标价，写着三百六十万！
<br/><br/>    这价钱，几乎都能买一辆超跑了，而这竟然只是一件礼服！
<br/><br/>    “好，你喜欢我们就要这件了”，叶帆笑着点头。
<br/><br/>    “啊？！”杜允儿呆住了，不知道男人什么意思，怀疑自己是不是幻听了。
<br/><br/>    叶帆却没说太多，拿出手机，拨通了一个号码。
<br/><br/>    他换手机后，已经把套餐改成了全球通，所以这会儿打国外电话也可以。
<br/><br/>    没多久，叶帆的电话就通了，电话那边的老外是个法国人，一口法语激动无比地说着话。
<br/><br/>    叶帆也用流利的法语，跟那老外说了几句，然后就把电话挂了。
<br/><br/>    杜允儿听得一头雾水，“叶帆哥，你跟谁打电话呢？刚才那是法语吗？”
<br/><br/>    “是法语啊，跟一个法国的老朋友”，叶帆道。
<br/><br/>    “我还不知道，叶帆哥你竟然会法语，上次你还说扶桑话，这么多外语，难怪能进锦绣集团”。
<br/><br/>    杜允儿惊叹了句，可随即又疑惑道：“刚才那法国朋友，难道是这家店里的人？”
<br/><br/>    叶帆说：“对啊，是这家店的老板，我已经跟他打招呼过了”。
<br/><br/>    “你还认识他们家老板？”杜允儿觉得自己这青梅竹马的大哥哥，越来越高深莫测了。
<br/><br/>    叶帆一笑，“别管那么多了，反正进去再说吧”。
<br/><br/>    说着，叶帆一把拉着女孩的小手，就走进了门店。
<br/><br/>    高冷的银灰色调，光可照人的白色大理石地砖，精美的衣架和极为少量，却每一件都充满了诚意和品味的衣物。
<br/><br/>    一名门店的美女导购走了上来，目光快速地扫过两人的穿着，尤其在杜允儿那只杂牌包包上盯了一秒后，面露一个淡淡的微笑：“先生小姐，请问有什么需要的吗？”
<br/><br/>    叶帆指了指那橱窗里的展品晚礼服，“那件衣服取出来吧，我们要了”。
<br/><br/>    导购小姐愣了下，随即笑道：“先生请不要跟我们开玩笑了，那是展品，而且是全世界仅有一件的……”
<br/><br/>    “我知道，你只管去拿出来吧，我已经跟你们老板皮诺打过招呼了，你们领导应该知道的”，叶帆说。
<br/><br/>    “皮诺？我们老板？对不起，您是不是搞错了，我们的店长姓周，华夏区总经理姓王，而且都是华夏人”。
<br/><br/>    叶帆挠了挠头，“你不认识，因为是你们法国那边的老板”。
<br/><br/>    导购小姐很想骂人，心想就你这样的还能认识法国总部的高层？要真是那样，就是贵宾，他们早该接到预约通知了。
<br/><br/>    但她又怕惹到真的土豪来这里装低调，于是强笑了下：“请稍等，我要问过我们店长”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>