    
                <br/><br/>    
                第2874章
                
            
            <br/><br/>    
                冷无心中满是无奈，其实他们之前找周元，是觉得这小子气度不凡。
                
            
            <br/><br/>    
                看起来就听厉害的，他们想要请周元出手帮忙，对付隔壁舱房的几个人。
                
            
            <br/><br/>    
                事后再给周元一点报酬。
                
            
            <br/><br/>    
                可是没想到，这家伙居然一句话就道破天机，把他们最大的弱点给说出来了。
                
            
            <br/><br/>    
                这样一来，别说是请对方出手帮助了，能不能活着走下这条船都是一个问题。
                
            
            <br/><br/>    
                “这些灵晶，是我带去给我表哥的！”
                
            
            <br/><br/>    
                冷无凝声说道。
                
            
            <br/><br/>    
                “表哥？”
                
            
            <br/><br/>    
                “没错！我表哥在银蛇城边军里面当千人校尉！”
                
            
            <br/><br/>    
                冷无说话的时候，看起来十分骄傲。
                
            
            <br/><br/>    
                “他说眼下大战到了最关键的时刻，但是因为他们的战场距离银蛇城太远，后勤有些供应不上，让我们带点东西过去给他。”
                
            
            <br/><br/>    
                “就算后勤供应不上，那也不是你表哥一个校尉应该担心的事情，所以你的解释不能让我相信。”
                
            
            <br/><br/>    
                周元突然抽出了天寒绝仙。
                
            
            <br/><br/>    
                整个船舱里面，满是杀气。
                
            
            <br/><br/>    
                空气温度骤降，五人瑟瑟发抖。
                
            
            <br/><br/>    
                但为首的刀疤脸却摇头道：“看来你不是边军的人！你根本就不懂！在所有人缺乏灵晶的时候，我表哥要是能多出一些灵晶，就有可能打胜仗，到时候不就可以飞黄腾达？”
                
            
            <br/><br/>    
                “所以不只是我表哥，还有很多边军里面的中下层军官，都在想办法在后勤补充之余，从银蛇城这边找点灵晶过去！”
                
            
            <br/><br/>    
                刀疤脸沉声解释着，周元这下算是明白了。
                
            
            <br/><br/>    
                他微微点头道：“这倒是一个合理的解释。”
                
            
            <br/><br/>    
                “不是边军的人，还冒充边军，真是丢人现眼！”
                
            
            <br/><br/>    
                刀疤脸似乎对于边军有着执念，所以通过周元不懂边军当中某些潜在现象，从而觉得周元并非边军之人，忍不住出言嘲讽了一句。
                
            
            <br/><br/>    
                他身后那些人，抬手拉住他的手臂，示意他不要再说了。
                
            
            <br/><br/>    
                周元倒是不以为意，反而开口问道：“那你们冒着这么大的风险，去往那边，能够得到什么？”
                
            
            <br/><br/>    
                “他们四个可以拿钱！我的话，我表哥会安排我参军入伍！”
                
            
            <br/><br/>    
                冷无抬起一只手，用大拇指点了点自己的鼻子。
                
            
            <br/><br/>    
                “眼下这个时期，参军入伍十分简单，看来你是犯过错的人？”
                
            
            <br/><br/>    
                周元轻笑问道。
                
            
            <br/><br/>    
                冷无有些无奈地放下自己的手，点头道：“两年前，因为一时冲动，捅了一个人，最近才刚释放出来的。”
                
            
            <br/><br/>    
                周元明悟了。
                
            
            <br/><br/>    
                这家伙对于边军有着执念，一心想着参军入伍。
                
            
            <br/><br/>    
                而他那位表哥，则想着利用从银蛇城走私过去的灵晶，一次来获得比其他同袍更加凶猛的火力，这样一来，在战场上立功的机会可就大多了！
                
            
            <br/><br/>    
                其他四个人，则是为了从冷无表哥那边获得钱财。
                
            
            <br/><br/>    
                于是就有了这场交易。
                
            
            <br/><br/>    
                但是眼下还有最后一个问题。
                
            
            <br/><br/>    
                “你们的灵晶，是从哪里搞来的？”
                
            
            <br/><br/>    
                冷无五人陷入沉默。
                
            
            <br/><br/>    
                这是他们最大的秘密，甚至比起他们走私灵晶这件事，更加不可说。
                
            
            <br/><br/>    
                毕竟走私灵晶，对于他们来说，是触犯银蛇城刑法，肯定是要死人的。
                
            
            <br/><br/>    
                可要是灵晶来源被泄露出去，他们会生不如死！
                
            
            <br/><br/>    
                周元抬手，用天寒绝仙，敲了敲铁质床位的边缘，轻声说道：“不说的话，我就要揭发你们了。”
                
            
            <br/><br/>