    
<br/><br/>    此时此刻，望着姜茶的苏墨玦不动如山。他眼中透着三分疑惑，以及七分你果然有问题的漫不经心。
<br/><br/>    对此，姜茶默默无语。
<br/><br/>    哥们儿，你媳妇儿都要被人抓起来了，你给我这儿扇形统计图你礼貌吗？
<br/><br/>    刚才喊你上树你偏不上树，这下好了，连剧情衔接都成问题了……
<br/><br/>    原来，原剧情中的苏墨玦根本就不该下树，他就该给树上猫着，一直等到苏梓凌喊人拿下白凤倾的这一刻。
<br/><br/>    英雄救美嘛，老套路了。
<br/><br/>    然后再是坚强大女主拒绝他的帮助，并提出一个看似对自己不利的规则，以便让在场众人疯狂diss。
<br/><br/>    一波群嘲diss结束，立马进入我们的啪啪打脸环节。
<br/><br/>    到那时你苏墨玦就该站在一边惊异万分，并发出这女人竟该死的有趣的感慨。
<br/><br/>    所以，你特么没事下什么树啊！
<br/><br/>    有苏肆给我挡刀，不用你救我！
<br/><br/>    可现在多说无益，甭管姜茶怎么看苏墨玦，这货都像在跟她较劲儿般不动如山。
<br/><br/>    而另一边凌王府众人已将白凤倾团团围住，暗香被对方制服，白凤倾自己的身体也异常虚弱。
<br/><br/>    她有十分的技巧，可这具身体连两分都难以呈现。
<br/><br/>    怎么办？
<br/><br/>    眼看剧情要崩，姜茶又向苏肆招了招手。
<br/><br/>    她示意对方靠近，却在人乖乖靠近后微微一笑道：
<br/><br/>    “嗯，皇上您说的对，凌王殿下确实不该以多欺少。就是，明明是他悔婚在先，反过来抓人也太不地道了。”
<br/><br/>    苏肆：“？？？”
<br/><br/>    侧眸望着大声密谋的姜茶，这一秒的苏肆真是懵的，不是装的。
<br/><br/>    可姜茶根本不管他的迟疑，直接侧眸又对苏墨玦道：
<br/><br/>    “表哥，你说皇上说的对吧？”
<br/><br/>    苏墨玦还没来得及回答，苏梓凌却是真的炸了。
<br/><br/>    回眸，他目光冰冷的扫过姜茶，最终却望向了苏肆。
<br/><br/>    姜茶他不能动，但苏肆他可以。
<br/><br/>    然而，就在他要为自己的面子而行动时，苏墨玦竟答话了。
<br/><br/>    “皇上说的对，凌王悔婚在先，欺人在后，父皇若泉下有知定会因此震怒吧……”
<br/><br/>    望着面色阴沉的苏梓凌，苏墨玦这话没给他留一点面子。
<br/><br/>    不知为何，苏墨玦竟觉得姜茶说的话那么熟悉，那“以多欺少”、“悔婚在先”就仿佛是他的心声一般。
<br/><br/>    可他刚刚明明……
<br/><br/>    再回眸望着包围圈中的红衣少女，他竟有一丝奇异的感觉。
<br/><br/>    他想帮她。
<br/><br/>    然而此刻的白凤倾却望着姜茶身边的苏肆，目光中是浓浓的疑惑。
<br/><br/>    她知道这少年是个傀儡皇帝，可她却不明白对方为何要帮她。
<br/><br/>    而被她审视的苏肆也只能面带微笑，露出一副充满善意的表情。
<br/><br/>    少年能演又会演，可他头顶浓浓的红雾却出卖了他此刻的心情。
<br/><br/>    他心态崩了。
<br/><br/>    反观一旁的姜茶，这一幕直接把她给看笑了。
<br/><br/>    靠在座位上，她眼看着白凤倾按照剧情拒绝了苏肆的帮助，并转而向苏梓凌下达了过三招的战书。
<br/><br/>    而苏墨玦呢，他似乎卡住了。
<br/><br/>    哎，表哥，你也别怪我，是你自己不说话的啊。
<br/><br/>    至于苏肆吧……
<br/><br/>    我姜茶只能帮你到这儿了，把不把握得住这场造化，可就要看你自己了啊。
<br/><br/>    啧啧啧，我姜茶可真是个大善人啊～<br/><br/>