
陶阶负责的工作，做好保密工作是没有错的。<br/><br/>
可是，他连上司都不汇报，那就有问题了。<br/><br/>
不出事还好，一旦出了事，很难说得清。<br/><br/>
陶阶带被回宪兵分队，关进了地窖。<br/><br/>
刚刚还在自己的三层别墅，突然间住进了阴暗潮湿的地窖，这种落差，陶阶实在无法接受。<br/><br/>
地窖相对地面，温度还算好的。<br/><br/>
可是，里面可没有被子，只有一堆发臭的稻草。<br/><br/>
陶阶虽然是情报三室的主任，但押他进去的是特高班的人，也没谁想着要给他送床被子。<br/><br/>
以至于第二天，陶阶就受凉感冒了。<br/><br/>
“陶主任，你没事吧。”胡然蔚早上到宪兵分队后，才得知陶阶被关进了地窖。<br/><br/>
他很是吃惊，昨天晚上回去，他还跟曾紫莲见了面。<br/><br/>
曾紫莲告诉他，不出意外的话，陶阶应该出事了。<br/><br/>
胡然蔚当时还在想，军统怎么可能算计陶阶呢？<br/><br/>
目前陶阶负责关明鹏和严树勋案，主要的调查对象，正是海沽站呢。<br/><br/>
然而，曾紫莲向他透露“山鸡计划”后，他才恍然大悟。<br/><br/>
海沽站通过吴伟陷害陶阶，确实是一着好棋。<br/><br/>
火柴的谋划实在太精妙了，通过一个暴露了的情报员，以及一个主动暴露的安全屋，将陶阶这个叛徒带入陷阱。<br/><br/>
整个计划，火柴拿捏得相当准。<br/><br/>
对陶阶的性格、吴伟的想法，以及路承周的行事风格，都判断得非常准确。<br/><br/>
而且，昨天晚上特高班还一死一重伤，那名重伤者，送到医院后不治身亡。<br/><br/>
也就是说，特高班实际上死了两个人。<br/><br/>
情报一室的金惕明，也中了一枪，虽然死不了，但也得在床上躺个把月。<br/><br/>
如果再把陶阶定为山鸡，整个计划就完美了。<br/><br/>
“没事，日本人怎么说？”陶阶看到胡然蔚，马上从稻草堆里爬起来，走到栅栏前，紧张地问。<br/><br/>
昨天晚上，他想了一夜，始终没想明白，到底是哪里出了问题。<br/><br/>
他唯一确定的是，刘轩在陷害自己。<br/><br/>
可是，刘轩怎么能算得这么准呢？<br/><br/>
刚到自己家送了信，野崎前脚走后脚来，被他抓了个现行。<br/><br/>
还有华荫西里4号，刘轩怎么知道那里暴露了？<br/><br/>
难道说，真是吴伟陷害自己？<br/><br/>
可是，吴伟明明下午就向野崎报告，要求对华荫西里4号动手啊。<br/><br/>
吴伟最多也就是立功心切，还不至于诬陷自己。<br/><br/>
至于胡然蔚，陶阶更加没有怀疑。<br/><br/>
整件事，包括刘轩和华荫西里4号，胡然蔚根本就不知道。<br/><br/>
“野崎让你自证，否则，他就会认定你是山鸡。陶主任，到底是怎么回事？”胡然蔚关心地问。<br/><br/>
“老弟，此事说来话来。”陶阶叹息着说。<br/><br/>
此时再瞒着胡然蔚，已经没有任何意义。<br/><br/>
陶阶将自己无意间听到杨妈说起刘麻子，再到昨天下午发现华荫西里4号，一五一十向胡然蔚说起了。<br/><br/>
野崎让他自证，可他关在地窖，拿什么证明？<br/><br/>
他只能相信胡然蔚，也只有胡然蔚能救他。<br/><br/>
当然，陶阶如果知道胡然蔚的真正身份，恐怕他会懊悔莫及。<br/><br/>
胡然蔚的任务，自然不是为了证明陶阶的清白。<br/><br/>
而是要坐实语气，给他最后一击。<br/><br/>
“也就是说，刘轩和华荫西里4号的事，只有你、吴伟，以及他的两名手下知道？”胡然蔚皱着眉头，缓缓地说。<br/><br/>
<br/><br/>
“正是如此，我肯定是没问题的。如果吴伟没问题的话，他的两个手下，一定有鬼。”陶阶像是抓到了救命稻草，马上说。<br/><br/>
“我会调查清楚的。”胡然蔚点了点头。<br/><br/>
“拜托老弟了，如果我能过了这一关，以后必有重谢。”陶阶感激地说。<br/><br/>
现在，除了胡然蔚外，没有任何人能帮他。<br/><br/>
整个情报三室，吴伟在昨天下午，就偷偷向野崎汇报了华荫西里4号的事，让他连怀疑吴伟的理由都没有了。<br/><br/>
胡然蔚离开地窖后，马上向野崎详细汇报了。<br/><br/>
他之所以能见到陶阶，也是出于野崎的授意。<br/><br/>
“这么说，陶阶根本不承认，他就是山鸡。”野崎蹙起眉头。<br/><br/>
“他只想找一个替罪羊，解除他的嫌疑。”胡然蔚轻声说。<br/><br/>
他现在的话，虽然不能决定陶阶的生死，但却可以将陶阶推向深渊。<br/><br/>
“你再去调查一下吴伟，如果陶阶真是冤枉的，可以还他清白。但他如果想狡辩，只会自讨苦吃。”野崎冷冷地说。<br/><br/>
其实，他觉得让陶阶调查，都是多余。<br/><br/>
刘轩的亲笔信，以及刘轩的汇报材料，足以说明一切。<br/><br/>
难道还有比，从敌人那里缴获的情报，更有力的证据吗？<br/><br/>
吴伟早上到宪兵分队后，听说陶阶被关，昨天晚上情报一室在华荫西里4号失败，心里还是很忐忑的。<br/><br/>
毕竟，他心里有鬼。<br/><br/>
按照军统的要求，他昨天下午，向陶阶汇报了华荫西里4号的情况后，又悄悄向野崎汇报了。<br/><br/>
当时，他并不知道军统的用意。<br/><br/>
直到早上，得知陶阶成了军统的卧底“山鸡”，他才恍然大悟。<br/><br/>
如果昨天下午，没有向野崎汇报华荫西里4号的事，并且向他建议，端掉华荫西里4号的话，现在麻烦的就是自己了。<br/><br/>
陶阶肯定会怀疑，自己故意陷害他。<br/><br/>
可有了提前的汇报，陶阶就算怀疑，也没有了理由。<br/><br/>
“吴伟，你进来一下。”胡然蔚将吴伟叫到自己的办公室。<br/><br/>
“胡主任。”吴伟虽然只比胡然蔚低半级，但胡然蔚在华北区时，就已经是情报处长了，一直担任二小队的队长，资历和能力都要高于他，在胡然蔚面前，吴伟不敢有什么架子。<br/><br/>
“说说昨天的事吧。”胡然蔚淡淡地说。<br/><br/>
虽然他与吴伟，都暗中为海沽站效力。<br/><br/>
但是，曾紫莲明确告诉过他，对吴伟要有限度使用。<br/><br/>
“昨天的事？其实，我只是觉得，陶主任对军统联络站不上心，才向野崎汇报的。”吴伟解释着说。<br/><br/>
“你的两名手下呢，他们是否知道华荫西里4号的事？”胡然蔚问。<br/><br/>
“他们还真不知道，陶主任让我盯死刘轩，我担心他们经验不足，惊动刘轩，就没让他们紧跟着。”吴伟摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45195494"&nbsp;&nbsp;chaptername="第五百八十八章&nbsp;&nbsp;调查">加入书签</a>
</div>
