
周卫国来到这春满园的时候，人家还未开门。毕竟，一般的戏园子，都要到下午才会开门。<br/><br/>
只不过，这并不妨碍周卫国让刘志辉上前敲门。<br/><br/>
门很快也就开了，出来的，是一个清秀的小男孩儿，开口便道，“这位爷，园子现在还未开门呢，要不，您去里头坐一坐？”<br/><br/>
周卫国点点头，“好，顺便将你们管事儿的喊来。”<br/><br/>
“成。”小男孩儿点点头，便将周卫国与刘志辉引了进去，引到了观众席的桌旁边，请二人坐下，自己就跑走了。<br/><br/>
这种戏园子，周卫国与刘志辉也去过许多家，不过，都是小时候的事儿了。<br/><br/>
刘志辉笑笑，“哥，记不记得小时候你差点儿把人戏园子给点了？”<br/><br/>
周卫国一脸黑线，“那不是你吗？怎么怪我头上了？”<br/><br/>
刘志辉翻了翻白眼，俩人小时候那点儿破事儿，基本都是周卫国带的头，他就是个跟班儿！<br/><br/>
不一会儿，一个稍稍有些富态的中年男子就走了过来，“二位爷。”<br/><br/>
周卫国点点头，“先生就是这春满园管事？”<br/><br/>
“不错，在下正是。”<br/><br/>
“那请问，贵园可否有辫子售卖？”<br/><br/>
“辫子？”园主愣了愣，这个年代，他们这戏园子里留长发的还是挺多的，可要买辫子的，还是头一遭知道，“这位爷是说，大清朝的时候留的辫子？”<br/><br/>
周卫国点头，“不错。”<br/><br/>
“园里是有这种带着头套的辫子，只不过，并不出售。”园主还是如实告知了一下，当然，也是为了下一步提价格做准备。<br/><br/>
周卫国勾勾嘴角，有就好，只要有，就不怕买不到，“不知，可否出售？当然，价格上，一定会让管事的满意。”<br/><br/>
“不知这位爷要几根？”<br/><br/>
“两根就好。”<br/><br/>
“这位爷，实不相瞒，在下这园子里，这带着头套的辫子数量也并不多，爷一下要两根……”<br/><br/>
“价格不妨事儿。”周卫国笑笑。<br/><br/>
“既然如此，那就明人不说暗话，一百日元一根。”<br/><br/>
周卫国还以为这园主要开多少钱呢，于是笑着点头，“行，便来两根。”<br/><br/>
“好勒。”<br/><br/>
园子还未开张，就有钱收入，是个好事儿，园主自然乐意的很，吩咐了人去取了两根辫子，并收了周卫国的钱，还让人上了茶水。<br/><br/>
周卫国无奈笑笑，商人就是如此，有利，便可以变一副嘴脸，不过，这样的人，也好，至少用起来，还算顺手，毕竟只是用着一次。<br/><br/>
……<br/><br/>
出了戏园子，刘志辉又开口了，“哥，你干嘛要两根？是打算带我也进去吗？”<br/><br/>
周卫国翻了个白眼，“都说了你不进去啊，我留着备用。”<br/><br/>
“哦。”<br/><br/>
……<br/><br/>
一处装修的富丽堂皇的建筑内，一名精瘦的男子随意的睁开眼睛，“眼睛一争，一闭，竟又过了一天，这样的日子，哪里还有意义可言？”<br/><br/>
“爷！可千万不敢这么说！”旁边一位留着花白长辫的宦官用着他独特的嗓音开口，“爷，只要活着，就还有希望啊！”<br/><br/>
“活着？”男子语气中，带着无尽的寂寥。<br/><br/>
“对，活着！”宦官认真的点头，“前些天，听闻日本人在独立师手下吃了败仗呢！”<br/><br/>
“独立师？你是说，周卫国？”中年男子的眼中，有了一些光彩。<br/><br/>
“是！独立师已经拿下了承德！敲开了咱们满洲国的门户！日本人在独立师手中，也走不了多久了！”宦官只管捡好听的给自家的爷听，他知道，这样的日子，实在是屈辱，对于一位皇帝来说。可他只是一个太监，一个手无缚鸡之力的人，现在，只能让自家主子多一些希望。“满洲国，终究是咱们大清的土地！即便要做主，也轮不到日本人做主！爷，您可要坚持住啊！”<br/><br/>
中年男子呼出一口气，“有权，你又在逗我开心了。”<br/><br/>
“爷，奴才可不敢！这土地，咱们再怎么打，都是咱们中国人自家的事儿，关起门来咱们可言商量，现在日本人就是逼着爷您，在分裂咱们呢！因为咱们一合作起来啊，日本人都怕啊！”<br/><br/>
中年男子神色变换，他是最后一位清朝的帝皇，爱新觉罗.溥仪，三岁登基，做了三年皇帝，大清没了，一直在紫禁城里头过着自己的生活，可是又被人赶了出来！连祖宗的坟墓，都被人挖了！他何为人子？<br/><br/>
日本人找到他的时候，他满以为自己可以东山再起，有力量，与那所谓的新政府对抗，为自家的祖宗讨一个公道，结果，日本人却全部架空了他。<br/><br/>
一开始，他还对日本人抱着希望。<br/><br/>
可到现在，他已经绝望了。<br/><br/>
自己的仪仗队，那可是满清八旗的勇士，却都不允许存在。<br/><br/>
自己的自由，已经被这一方围墙锁住。<br/><br/>
而他作为一国帝皇的尊严，也早已不复存在。<br/><br/>
他策划过出逃，但却没有想到，自己的手下早就叛变。<br/><br/>
窗外，是皑皑白雪，或许，跳下去都不会死，可是，他也怕疼。<br/><br/>
他依旧，还是会怕死，没有这个勇气。<br/><br/>
他的消息很闭塞，因为没有人会通知他日本人在前线打的如何，只有大胜的时候，日本人会喜气洋洋的庆祝，甚至于他的待遇也会稍稍好一些。<br/><br/>
可若日本人并不理会他的时候，大多数时候，他推测也推测出，日本人遇到难题了。<br/><br/>
这段时间，日本人就很少理他。<br/><br/>
他大概也就猜到，日本人遇到麻烦了。<br/><br/>
但没有想到，是独立师。<br/><br/>
独立师的事情，他听很多人说过。<br/><br/>
一个年轻的将军，把山东的鬼子赶跑了不说，连带着连天津北平都拿回去了。<br/><br/>
是啊，他还是挺想回到北平的。<br/><br/>
也好在，现在北平已经在中国人自己手中了。<br/><br/>
他虽然是个废帝，但他从来不否认自己是中国人。<br/><br/>
现在回想起来，他当初即便不答应日本人，日本人即使拿枪，也会逼着他来满洲。不过是刚好，日本人需要他而已，而他，有这个价值而已。<br/><br/>
如果独立师真的已经开始向满洲动手，他倒是开心的，至少，日本人最近不会有什么太舒服的日子过，日本人不开心，他就开心了，就这么简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46021235"&nbsp;&nbsp;chaptername="1011.买">加入书签</a>
</div>
