
当沈令从外面回到客栈的时候，杨芸依然在床上睡得很香。<br/><br/>
沈令拿着包子走了过去，在杨芸的鼻子边晃了晃，杨芸嘤咛一声，睁开眼睛就看到了一脸坏笑的沈令。<br/><br/>
看着杨芸朦朦胧胧的眼神，沈令笑道：“起床了，一会咱们还得赶路呢。”<br/><br/>
“嗯。”杨芸应了一声，只是眼神还有些困顿。<br/><br/>
沈令走到桌边，一边吃着包子，一边看杨芸慢慢地起床穿衣。<br/><br/>
“下个城池去哪啊？”<br/><br/>
穿好了衣裳，杨芸也走了过来。<br/><br/>
不过她关注的不是包子好吃与否，而是沈令准备带她去哪个城池。<br/><br/>
“我打算带你去玲珑宗试试。”<br/><br/>
沈令淡笑着开口，既然杨芸不想当他的累赘，那他也得给杨芸找一个合适的宗门才行。<br/><br/>
“直接去么？”<br/><br/>
杨芸愣了下，然后低声道，“我还不想那么快离开你。”<br/><br/>
“那我们就多走走，多逛逛。”沈令笑了笑，一把将杨芸搂进怀中，随后轻声道，“其实，我一直没觉得你是我的拖累。如果不想去宗门，呆在我身边也好。”<br/><br/>
杨芸望着沈令，缓缓点了点头。<br/><br/>
她现在心里也很纠结，不知道是应该去宗门修炼，等实力强大之后对沈令有一定的助力，还是在沈令的身边陪着他。<br/><br/>
实话说，在这个没有任何亲人的世界里，杨芸更希望和沈令待在一块。<br/><br/>
永远不分开的那种。<br/><br/>
但是……<br/><br/>
在那个巨树之林中，那头猛虎的所作所为，让杨芸联想到了很多。<br/><br/>
一头猛虎尚且知道要先进攻她这个弱者，如果未来某天沈令遇到的是敌人，那她会不会害了沈令？<br/><br/>
这一切才是杨芸真正担心的！<br/><br/>
她不想离开沈令。<br/><br/>
但是，如果哪天沈令因她而伤，那她可能会感觉十分痛苦。<br/><br/>
和杨芸温存了一阵，在吃过了早餐之后，沈令带着杨芸走出了客栈，准备前往下一座城池。<br/><br/>
既然杨芸还没有想好要不要去玲珑宗试试，那他就尊重杨芸的意见，并不强求。<br/><br/>
只不过，沈令这一次的路线也是有目的的。<br/><br/>
他准备去寒枪宗看看。<br/><br/>
其实，在沈令心里，他首选的宗门是修罗门！<br/><br/>
可是在地图上，修罗门的位置是他适合的三个宗门中最远的存在。<br/><br/>
基本上等同于从五洲大陆的南部到最北部这么远的距离，就算是骑马，估计也得好久的时间……<br/><br/>
所以，沈令决定先去寒枪宗看看……<br/><br/>
不行再说。<br/><br/>
一路前进，带着杨芸，沈令来到了寒枪宗下的寒枪城。<br/><br/>
这里位于一座雪山之下，而寒枪宗的宗门就位于上面的雪山之中。<br/><br/>
寒枪寒枪，修炼的就是一手寒气之枪。<br/><br/>
除了某些以火系功法起家的宗门，大多数人还真就无法对付寒枪宗的这极寒之气。<br/><br/>
“这里好冷啊。”<br/><br/>
来到这里，杨芸打了个哆嗦。<br/><br/>
尽管以她的实力早已经不会因为冷热而出问题，但是还是能感受到冷热的她，心里想到冷，身体也会自然而然的做出反应。<br/><br/>
就像是有人经常觉得自己生病了，就算是没有生病身体也会出现生病的症状。<br/><br/>
这就是心理影响了身体。<br/><br/>
“是啊。”<br/><br/>
沈令点了点头，寒枪宗位于一座雪山之下，沈令还真就没想到。<br/><br/>
不过当看到这座雪山的时候，沈令对于这个宗门却也有了些明悟，而寒枪宗的招收弟子的时间，就位于一个月后的今天。<br/><br/>
来到寒枪城的客栈，沈令来的时候，这个极大的客栈已经没有几个房间了……<br/><br/>
许许多多准备加入寒枪宗的男男女女齐聚在这里，沈令甚至不用打听，都能听到这些人聊得都是关于寒枪宗的事情。<br/><br/>
“你听说过么，上一次寒枪宗的入门考核，死了十几个人呢。”一个人小声开口。<br/><br/>
<br/><br/>
“我听说过。”旁边人点了点头，“不过那些人都是自作自受，明明自己的身体已经扛不住了，却还是不选择放弃。”<br/><br/>
旁边的一个人道：“也怪不得他们，据说那帮人一身单衣站在雪山山顶足足站了两个时辰，就在快要通过这个入门考核的时候，突然翻了船。”<br/><br/>
“一身单衣，在雪山山顶站两个时辰？”听到这句话，一个略显俊俏的公子起身道，“这寒枪宗的入门考核，这么变态？”<br/><br/>
“当然，这在这边不是秘密，你随便打听打听，都能知道。”之前说话的人点了点头，随后望着这个俊俏的公子，“你不知道寒枪宗的入门很难么？”<br/><br/>
那俊俏的公子扇了扇扇子，缓缓道：“我知道很难，但没想过难度会这么高。”<br/><br/>
旁边的人都笑了笑。<br/><br/>
和其他地方准备参加门派考核不同，寒枪宗的这个客栈里，哪怕知道其他人都是来参加入门考核的，也没有一点排挤的情况发生。<br/><br/>
就似乎，其他的地方都将其他人当成自己加入门派的竞争者，但是在寒枪宗这边，却不是这样的。<br/><br/>
就在这时，一个男人摇头道：“希望能通过吧，最不济也不能把命搭上。”<br/><br/>
这时，那个俊俏的公子又问了一句：“那些寒枪宗的弟子，如果看到咱们不行了，也不会救一下么？”<br/><br/>
旁边的一个人摇头道：“想什么呢！只要你不喊救命，他们就不管你。”<br/><br/>
话音刚落，又一个人出声道：“还有，若是你被冻得说不出话来，那就自认倒霉吧……如果通过了考核还好，要是没通过，你就是新的考核死亡者。”<br/><br/>
在一言一语之中，沈令很清楚地了解到，寒枪宗的入门考核死亡并不是什么秘密。<br/><br/>
不过，据说寒枪宗的入门考核一个有三关，而这个雪山考核只是寒枪宗入门考核的第一关而已。<br/><br/>
连闯三关者，方能进入寒枪宗。<br/><br/>
这也是沈令感觉寒枪宗招收弟子的规矩很怪的原因……<br/><br/>
“这位兄台，也是来参加考核的？”<br/><br/>
就在沈令静静地品着茶，思考这些事情的时候，旁边的一个人好奇地问了一声。<br/><br/>
“是，也不是。”沈令淡笑着开口，“我还没决定要不要参加考核呢，毕竟就我这身板，万一死在那里可就不值了。”<br/><br/>
望着沈令露出的一脸人畜无害的笑容，旁边的人倒也没有说些什么。<br/><br/>
只是客栈的老板眼神微微有些怪异，他以前也进行过修炼，后来才来到这里开客栈的。<br/><br/>
他很清楚，沈令那看着柔柔弱弱的身体里面，埋藏着的绝对不是柔柔弱弱的力量。<br/><br/>
但沈令具体强不强，客栈老板感觉不出来。<br/><br/>
他只是能知道，沈令的动作不像是一个普通人，就连每走一步路的距离，其实都是固定的。<br/><br/>
一些人聊着天，沈令这边则是静静地听着。<br/><br/>
在晚上回到了自己的房间之后，沈令对于要不要加入寒枪宗，产生了迟疑……<br/><br/>
如果他加入寒枪宗，那么杨芸就没办法和他一起……<br/><br/>
因为寒枪宗虽然不是不招女弟子……<br/><br/>
但是就那三道考核，沈令也不是很想让杨芸参与。<br/><br/>
毕竟，有些事情不怕一万，就怕万一。谷<br/><br/>
“你要去么？”<br/><br/>
晚上，健身训练之后，杨芸望着沈令的侧脸，好奇地问了一声。<br/><br/>
“这个寒枪宗，还是算了。”<br/><br/>
沈令摇了摇头，在一番思考之后，他决定不去参加这个寒枪宗的考核了。<br/><br/>
“你是不是在顾忌我啊。”<br/><br/>
望着沈令，杨芸突然问了一声。<br/><br/>
沈令摇了摇头：“没，我发现我可能还是更喜欢刀一些。”<br/><br/>
沈令的话，杨芸并不是很相信。<br/><br/>
不过她知道沈令做事有着自己的思路，倒也没有在这件事情上过多的纠结。<br/><br/>
但是，她的心里，还是觉得自己应该去找个宗门修炼。<br/><br/>
她不能一直当沈令的累赘。<br/><br/>
当沈令的负担。<br/><br/>
翌日一早，沈令告辞了客栈，也离开了寒枪城。<br/><br/>
他已经知道了寒枪宗的考核要求，他觉得自己闯过去一点不难，但是又似乎没有什么意义……<br/><br/>
犹豫再三，沈令开始前往了修罗门。<br/><br/>
而这，却也让他遇到了麻烦。<br/><br/>
几个月后。<br/><br/>
望着眼前的三个大字——“修罗门”，沈令伫立了良久。<br/><br/>
和其他宗门在山下都有着自己的城镇不同，修罗门的山下有着无数的坟墓，看上去颇为阴森。<br/><br/>
“再往前，杀了你们！”<br/><br/>
当沈令和杨芸来到了修罗门山门前的时候，两个站岗的修罗门弟子冷冷地说了一句。<br/><br/>
“我要加入修罗门。”<br/><br/>
在这里，沈令缓缓开口，语气沉着。<br/><br/>
就算是不动用湮之分身的力量，他这具身体的实力在这个世界也算是中上。<br/><br/>
而他面前的两个修罗门弟子的力量并不强，他甚至能够轻松击杀。<br/><br/>
“加入修罗门？”<br/><br/>
望着沈令，又看了看杨芸，修罗门的弟子摇了摇头道，“我们修罗门不允许弟子有感情，像你这种拖家带口的，门主是不会收的。”<br/><br/>
“那就算了。”沈令摇了摇头。<br/><br/>
他其实这一趟不是专门奔着修罗门来的，而是他预想中的第三个宗门，长生宗也在这边。<br/><br/>
只不过，修罗门位于北侧，而长生宗还得再往东。<br/><br/>
相比较的话，修罗门这边近一点。<br/><br/>
沈令离开了这边……<br/><br/>
那两个站着的修罗门弟子也没有动。<br/><br/>
但是在这个修罗门的势力范围里，沈令却遇到了一些修罗门的弟子打劫。<br/><br/>
“武者？”<br/><br/>
打量着沈令，又看了看杨芸。<br/><br/>
这名修罗门的弟子出声道：“将你身上东西交出来……”<br/><br/>
“我不想惹事。”沈令淡淡地说着。<br/><br/>
这里是修罗门的地界，他实在是不想和修罗门的弟子打起来。<br/><br/>
就算眼前的这个修罗门的杂碎他一巴掌就能打死，但是这名修罗门弟子的身后，也是有人的。<br/><br/>
“谁管你这些。”<br/><br/>
听到沈令这番话语，修罗门的弟子毫不顾忌的向前。<br/><br/>
他手中的长剑直奔沈令的胸口刺来，一身气焰嚣张到了令人发指。<br/><br/>
“噗！”<br/><br/>
一掌，沈令将这名修罗门的弟子击退。<br/><br/>
看着那修罗门的弟子吐出的一大口鲜血，沈令的面色却没有丝毫的波动。<br/><br/>
“我们走。”<br/><br/>
拉起身旁杨芸的手，沈令直接离开。<br/><br/>
以他的实力，犯不上和一个杂碎斗来斗去。<br/><br/>
但就在他准备离开的时候，那名修罗门的弟子却突然张嘴，吐出了一支暗箭。<br/><br/>
暗箭来袭！<br/><br/>
沈令猛地转身，一巴掌将暗箭击飞。<br/><br/>
他静静地望着这名修罗门的弟子，却见这名修罗门的弟子咧着嘴笑道：“这里是修罗门的地界，我是修罗门的人，你不敢杀我！”<br/><br/>
沈令没有说话，他只是向着这名修罗门的弟子走了两步。<br/><br/>
当看到沈令的动作没有停止的时候，这名修罗门弟子的脸上猖狂神色缓缓消失。<br/><br/>
望着沈令平静的眼神，他快速的开口道：“我师父是修罗门的内门长老，你若是杀了我，他肯定不会善罢甘休！一定会将你挫骨扬灰，将你的女人大卸八块。”<br/><br/>
沈令依然面无表情，他走到了修罗门的弟子身边。<br/><br/>
这一次，沈令缓缓蹲了下去。<br/><br/>
望着沈令依然没什么什么表情的脸，修罗门的弟子有些慌乱：“你，别杀我！告诉你个秘密，我是我师父的私生子，你若是杀了我，你肯定也不能活！到时候，他们一定会发了疯似的找你，然后把你杀掉的！”<br/><br/>
“哼。”沈令嘴角微微翘起，随后伸出了手，捏住了这个修罗门弟子的脖子。<br/><br/>
威胁他？<br/><br/>
呵。<br/><br/>
——咔嚓！<br/><br/>
一声脆响，修罗门的弟子在沈令的眼前没了声息。<br/><br/>
没有处理这名修罗门弟子的尸体，沈令带着杨芸直接离开了这边。<br/><br/>
几天后，终于有人发现了这名修罗门弟子的尸体，宗门上下瞬间震怒！<br/><br/>
他们要找到杀人凶手，替自己的师弟报仇！<br/><br/>
“这帮家伙！”<br/><br/>
望着身后疯狗一般的修罗门弟子，沈令的眼中露出了一丝怪异。<br/><br/>
他终于理解了为什么五洲宗门大全上关于修罗门的介绍含糊不清了，这帮家伙根本就是一群护短的疯子。<br/><br/>
他不知道这些人是怎么找到他的，但是这场追杀，已经持续了好几天……<br/><br/>
这几天，带着杨芸奔走的沈令根本就没有时间休息。<br/><br/>
因为你不知道什么地方，会随时出现一个修罗门的弟子向你发起攻击。<br/><br/>
两天，沈令杀掉了三十多个人。<br/><br/>
和修罗门之间的仇怨……<br/><br/>
可谓是越来越深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633117"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;结仇">加入书签</a>
</div>
