    第1753章
<br/><br/>    “你看，兰楼就在洛水的彼岸，因为绾绾在那里，所以子羡在这里，子羡，生为她而来，死化为长青石，栖居在她的身畔，哪里是子羡的家，帝都不是，陆家也不是，有她的地方，才是家。”
<br/><br/>    年少帝都街头的一眼邂逅点燃了陆子羡清冷这一生最璀璨的烟火，他也曾经经历过情恨嗔欲，爱而不得，年仅27岁的他虽然寥寥收场，但他一生是圆满的。
<br/><br/>    情深不寿，陆司爵是，陆子羡亦是。
<br/><br/>    ......
<br/><br/>    陆寒霆和夏夕绾回到了华西皇室，陆寒霆很快就倒下了，以他目前的身体，陪夏夕绾走了这一路已经到了他最大的极限。
<br/><br/>    医生给陆寒霆戴上了氧气罩，夏夕绾眼眶通红的站在床边，她看着陆寒霆很艰难的在呼吸，吸气，呼气，每一下都在氧气罩上笼上一层白雾。
<br/><br/>    夏夕绾握住了陆寒霆的手，眼泪模糊了眼眶，却一个字都说不出来。
<br/><br/>    陆寒霆知道她心里悲恸，她依然穿着那身黑衣，耳畔插着一朵小白花，刚从陆子羡的墓前归来，她的双手都是冷的，冷的毫无温度。
<br/><br/>    “绾......绾......”他吃力的叫她名字。
<br/><br/>    夏夕绾点头，用力的点头，“恩......陆先生，我在......”
<br/><br/>    陆寒霆缓缓抬手，想替她擦泪。
<br/><br/>    但是现在他一点力气都没有，手伸到半空，就要坠落下去。
<br/><br/>    夏夕绾快速的拉住他的手，放在了自己满是眼泪的脸蛋上，她垂下湿漉的纤长羽捷，将自己的脸蛋置于他的掌心，轻轻而依赖的摩挲着。
<br/><br/>    她不能再失去。
<br/><br/>    这段时间，她失去了很多很多人。
<br/><br/>    “夏小姐，”这时主治医师走过来低声道，“这是陆先生的病危通知书，这段时间陆先生靠着西药和强大的毅力走到了这一步，可能再也无法陪你走下去了，我们必须尽快解锁Prof。陆留下来的最后一道终极方程式，只要解锁成功，陆先生就有救了。”
<br/><br/>    “但是Prof。陆灼华一生，医学上的天赋造诣真的令人望尘莫及，我们动用了全球顶尖的精英团队在历时三个月的高强度解剖下，都没能解开这道终极方程式，所以，这道终极方程式只能交给夏小姐你了。”
<br/><br/>    “夏小姐，你的时间不多了，只有48小时，在这48小时里我们会全力保全陆先生，一旦过了48小时，陆先生......就走到尽头了。”
<br/><br/>    “夏小姐，你现在是陆先生全部的希望。”
<br/><br/>    夏夕绾泪流不止，哽咽不语。
<br/><br/>    “绾绾，别......别怕，我相信......相信你的......”陆寒霆嗓音低哑道。
<br/><br/>    夏夕绾在自己的眼泪里抬起头，她不停的摇头，那双澄眸是那么的迷茫，“陆先生，对......不起，我觉得......我做不到......”
<br/><br/>    刚刚听闻陆子羡的噩耗，她心里悲恸难忍，可是她连难过的机会都没有，又到了跟陆寒霆道别之际。
<br/><br/>    夏夕绾自19岁从乡下归来，一路披荆斩棘，勇往直前，她从来没有失去过勇气。
<br/><br/>    但是到了生离死别这一关，她突然停下了，因为......这些都是她爱的人。
<br/><br/>    因爱，而胆怯。<br/><br/>    