
第208章&nbsp;&nbsp;生存游戏1<br/><br/>
【欢迎小姐姐来到奇特的世界，那么我们败家也即将开始！】<br/><br/>
【007，你在抢我饭碗。】万灵书说道。<br/><br/>
“说，生灵牌是不是你拿着的？”<br/><br/>
“肯定就是她，她平时又不说话，一看就是个小怪物。”<br/><br/>
“朱大哥，我们是宁可错杀也不能放过一个啊。”<br/><br/>
浮光睁开眼睛，这一睁开眼睛就看见一群人围着她。<br/><br/>
【宿主，这是个生存游戏世界，也就是说你现在身处游戏当中，但是却是个真实世界。来到这个世界的人不知道有多少，但是这里面只有一个人拿着生灵牌，其他人全是亡灵牌，手拿亡灵牌的人有百分之九十的死亡概率。】<br/><br/>
【生灵牌的人想活下来，要么找个地方躲着，等到规定时间过去，那么他就能活下来，要么就不断的杀人，到最后也能活下来。】<br/><br/>
【宿主，你现在手中拿的就是生灵牌。】<br/><br/>
也就是说，就算拥有生灵牌也有可能死亡？因为这些人会杀了她？<br/><br/>
【对，可以这么说，宿主，你要加油啊，我相信你肯定没有问题的。】<br/><br/>
浮光擦了一下嘴角，她觉得嘴角有点疼。<br/><br/>
“错杀？那就要看你们有没有这个本事来杀我了。”浮光淡淡的笑道。<br/><br/>
一群人都没有见过浮光笑，这个女生是最近才被传送进来的，是个新手玩家。她长得很好看，穿着小白裙，腰身若素，身姿窈窕，但是这个人不言不语，也不笑，有时候总是会阴沉沉的盯着一些人，看起来有点惊悚。<br/><br/>
但是现在，现在他们听到了这个女孩说话，还笑了？<br/><br/>
“原来你不是哑巴啊！”一个女生抱着男生的胳膊说道。<br/><br/>
“我什么时候说过自己是哑巴了？刚刚你们谁打我的？”浮光问道，她的目光扫过众人，这些人一个个手上都有武器，要么身材健硕，要么就是练家子，那么还有第三种人，那就是说话的那些个女人，那些个女人都是依附男人生存，用肉体换来生存。<br/><br/>
“我打的，怎么了？你还有意见了？”说话的是个女人，她的脸因为过于瘦弱显得有些刻薄，这么嚣张的说话，就更加让人不喜欢了。<br/><br/>
身上有纹身，全是肌肉的男人伸手推开女人，然后对浮光说：“我最后问你一次，你手上是生灵牌？还是亡灵牌？”<br/><br/>
浮光微微一笑，拢了拢垂下来的秀发，说道：“亡灵牌，你觉得我会有这么好的运气得到万分之一的生灵牌？”<br/><br/>
男人不知道浮光为什么会有这么大的变化，但是这并不影响他觉得这女人好看极了。<br/><br/>
“你让一下。”浮光对男人说。<br/><br/>
男人不知道她要做什么，但是一点都不害怕，倒是让开了。<br/><br/>
浮光走过去，一拳给女人打过去，拳头看似纤弱，实则爆发力极强，女人因为浮光的一拳倒在地上，她嘴角不断的流出鲜血。<br/><br/>
“你……你……”她痛得面部扭曲，半天说不出话来。<br/><br/>
“你想说什么不重要，重要的是，我报仇了。”<br/><br/>
纹身男人看见浮光这样，眼睛瞬间亮了一下，不过刚才的想法要变一变。<br/><br/>
他说道：“既然你也是亡灵牌，那不如我们联手？毕竟我们谁也不知道生灵牌在谁手中。这里虽然是c级区域，但是也有一些危险人物。”<br/><br/>
浮光摇头，“不好意思，本人比较喜欢独来独往。”<br/><br/>
她抬脚，转身离开，动作很是干脆。<br/><br/>
“朱哥，你就这么让她走了？”另外一个人问道。<br/><br/>
被唤作朱哥的男人说道：“你以为我想让她走？难道你没有看见她刚才出手吗？试问，你们谁有能力一拳让一个人起不来？”<br/><br/>
没有，在场没有一个人敢说自己可以。<br/><br/>
朱哥目光落在浮光的背影上，他说：“没事，只要我们都能活着，总有相遇的时候。”<br/><br/>
“那朱哥，她怎么处理？”<br/><br/>
“带着吧。虽然长得不怎么样，到底还是个女人，偶尔发泄一下也是可以的。”<br/><br/>
地上难以动弹的女人因为自己的性别而捡回一条命，但是就这样活着真的有意义吗？<br/><br/>
好死不如赖活着，他们都想活着，即便已经麻木了。<br/><br/>
浮光漫无目的的走着，这里的建筑物有点灰败，不过看风格应该属于现代的建筑物。<br/><br/>
一路上她也遇到一些不识好歹的人，但是都被她教训了。<br/><br/>
【小姐姐，请小姐姐在十分钟之内花掉十积分，计时开始。】<br/><br/>
十积分？<br/><br/>
【对的，小姐姐，这里的通用货币属于积分类型，就用你手腕上的手表就可以支付。】<br/><br/>
浮光看向自己手腕上的手表，这手表不太像是现代造的出来的，她不由得陷入沉思。<br/><br/>
【小姐姐，十分钟过得很快，你还是先去完成任务吧。】<br/><br/>
浮光觉得这话有道理，于是她抓住迎面走过来的人，说道：“十积分，买你一件东西。”<br/><br/>
“你要什么？技能卡没有，我也没有生灵卡。”少年不耐烦的说。<br/><br/>
浮光沉默了一下，她说道：“你耳朵上的耳钉不错，就它了。”<br/><br/>
少年很古怪的看了一眼浮光，然后很利索的把自己耳朵上的耳钉取了下来。<br/><br/>
这是蓝钻耳钉，样式的确不错，但是属于男款。<br/><br/>
浮光结果蓝钻耳钉，很快支付成功。<br/><br/>
她随手把耳钉丢到空间里，然后继续往前走。<br/><br/>
少年无语的看着浮光的背影，这人是不是脑子有问题？她不知道积分有多重要吗？那个耳钉虽然在外面很值钱，但是在这里，一文不值，可以说，一个馒头都比那耳钉值钱。<br/><br/>
但是有人当冤大头他还是很喜欢的。<br/><br/>
浮光可不知道这些，她就是当初的完成任务而已。<br/><br/>
她来到一座楼下，找了个板凳坐下，然后才查看自己空间里有什么。<br/><br/>
如同感冒灵所说，她空间里真的什么都有，足够应对各个位面。<br/><br/>
浮光拿出一个苹果，擦了擦就啃了起来。<br/><br/>
忽然，一个人走了过来，他双目紧紧的盯着浮光手中的苹果，那目光太热切了。<br/><br/>
那人咽了口唾沫然后对浮光说：“我要买这个苹果，你要多少积分？”<br/><br/>
“五十积分够不够？还是一百积分？”五十积分几乎可以兑换一个很强的技能卡了，但是技能卡他不缺，他缺的是水果，水果！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67001262"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;生存游戏1">加入书签</a>
</div>
