
顾北的未婚妻肖若冰，听到“何啸天”这油腻、恶心的话，眼底闪过明显的愤恨、恶心、恐惧等负面情绪。<br/><br/>
她心底无比厌恶、排斥眼前这个人渣，但她还是要挤出笑容，小心翼翼的说：“对、对不起，何大王，我不是故意的！”<br/><br/>
“对不起？嘴上说说就完了？”<br/><br/>
何甜甜尽职尽责的维持着原主的人设，一张肥胖、泛着油光的大饼脸上写满了猥琐，“小美人儿，你要真觉得对不起，那就该拿出实际行动！”<br/><br/>
肖若冰：……<br/><br/>
好恶心，真的好恶心啊！<br/><br/>
她看到“何啸天”的这张脸，都有种恨不能把鞋子脱下来直接砸上去的冲动。<br/><br/>
可是她不能。<br/><br/>
一来，她打不过这个畜生。<br/><br/>
二来，她还有顾北呢。<br/><br/>
顾北？<br/><br/>
对，顾北呢？！<br/><br/>
肖若冰猛然想起自己的未婚夫，她垫着脚尖，拼命往里张望着。<br/><br/>
可惜，“何啸天”这个王八蛋块头太大，而小仓库的门板也有些低矮、狭窄。<br/><br/>
他往门口这么一站，几乎把整个门洞都挡住了。<br/><br/>
“顾北！顾北！”<br/><br/>
肖若冰拼命的叫喊着，声音里带着明显的哭腔。<br/><br/>
她是真的担心啊。<br/><br/>
她和顾北两天前来到这个城北仓储中心。<br/><br/>
原本只是路过，他们想回C市老家寻找双方的父母。<br/><br/>
但，他们两个都只是普通人，没有异能，武力值也不高，城北高速上却堆满了一片车辆。<br/><br/>
上百个丧尸在道路上晃悠。<br/><br/>
看到他们恶心的模样，听到那让人心底发寒的牙齿啃咬血肉、骨头的声音，顾北和肖若冰无比恐惧。<br/><br/>
他们心里都非常明白，只靠他们两个人，连高速路这一关都过不去，更不用说一路向西的赶回老家了。<br/><br/>
末世降临已经一个月了，顾北和肖若冰也辛苦挣扎了一个月。<br/><br/>
他们原本都是家里娇生惯养的孩子，哪里吃过这样的苦？<br/><br/>
一对年轻人早已身心俱疲，看到高速路上漫无边际的车辆洪流，还有那些摇摇晃晃的丧尸，以及试图闯过高速，却被丧尸生吞活剥的普通人……<br/><br/>
他们又累又怕，恰巧这时，有人发现了高速路的另一侧有个仓储中心似乎有人烟。<br/><br/>
顾北便拉着肖若冰，两个人相互搀扶着赶了来。<br/><br/>
他们想得很简单，先找个临时落脚的地方，然后再等待一起出城的同伴。<br/><br/>
这个仓储中心距离高速路并不远，想要出城，这里是必经路之一。<br/><br/>
运气好些的话，他们兴许还能等到异能者小队，或是末世英豪，他们能够跟着这些强者顺利离开这座城市。<br/><br/>
然而，顾北和肖若冰却万万没想到。<br/><br/>
他们选择的这个城北物流，确实有幸存者，绝大多数还都是普通人，甚至是年迈体弱的老人妇孺。<br/><br/>
但、但，这里却还有几个身强体壮、心狠手辣、毫无人性的人渣、畜生啊。<br/><br/>
尤其是那个领头的何啸天，简直就是畜生中的畜生，人渣中的战斗机。<br/><br/>
他守着小山一样的物资，用力量系异能那种变态的强大力量震慑了所有人。<br/><br/>
他欺男霸女，他虐杀无辜幸存者，他……<br/><br/>
顾北和肖若冰丝毫都不怀疑，再让何啸天嚣张下去，有一天他都敢吃人肉、搞屠杀，成为挑战人伦、底线的混世魔王！<br/><br/>
顾北两人只觉得自己似乎来到了魔窟，而无意间打听来的消息，似乎全都证实了这一点。<br/><br/>
两人怕了，哪怕外面还有摇摇晃晃的丧尸，哪怕这里有充足的资源，他们也不敢停留。<br/><br/>
要知道，顾北也就算了，肖若冰却是个年轻漂亮的女孩儿。<br/><br/>
而依着何啸天等人渣的好色与无耻，他们绝对不会放过。<br/><br/>
果然，就在顾北肖若冰战战兢兢、委婉客气的“辞行”的时候，何啸天抖着一脸的肥肉，故作热情、好客的挽留。<br/><br/>
仿佛他是真的热心肠，想要帮助同在末世中挣扎的同类。<br/><br/>
顾北和肖若冰却早已将何啸天当成了第一危险的人渣，他们根本不信他说的每一个字。<br/><br/>
坚持要走，言语和态度都非常决绝。<br/><br/>
何啸天原本就不是什么有耐心的人，被拒绝了两三次，脸色就阴沉下来。<br/><br/>
最后，他更是直接撕破脸皮，直接把肖若冰拖进一旁的小仓库。<br/><br/>
顾北拼命的想要挡在未婚妻面前，试图用自己的性命来保护她。<br/><br/>
何啸天很干脆，索性把他也拎了进去。<br/><br/>
当了三四十天的“上位者”，何啸天也有了一些恶趣味。<br/><br/>
他就是喜欢玩儿猫抓老鼠的游戏，他就是想看到女人在他身子底下绝望又痛苦的哭泣、挣扎。<br/><br/>
他还喜欢故意用各种手段来“考验”人性。<br/><br/>
唉，没办法啊，末世来了，网断了，手机不能刷，电视不能看，要是不找点儿乐子，他岂不是要被闷坏了。<br/><br/>
用孩子来威胁女人，用女人来威胁男人，用食物来戏耍饥饿的老人和孩子……<br/><br/>
反正吧，怎么混蛋、怎么人渣，何啸天就怎么来。<br/><br/>
权利、力量，那种能够主宰别人性命的绝对控制，彻底扭曲了他的心。<br/><br/>
他早已变成了一只披着人皮的恶魔。<br/><br/>
同类对于他而言，已经不是活生生的人，而是可以供他驱使、任由他子宰割凌虐的玩具。<br/><br/>
顾北和肖若冰来的契机刚刚好，何啸天玩腻了聚集在城北仓储的几十个女人。<br/><br/>
相较于那些女同事、厂花、留守美少妇，肖若冰这种一看就是受过高等教育、出身优渥的白富美，顿时勾起了何啸天的兴趣。<br/><br/>
他想到了自己当屌丝时受到的白眼与轻蔑，他想到了自己那个嫌贫爱富的拜金前女友。<br/><br/>
肖若冰是个白富美，而顾北就是个在末世前颇受拜金女孩儿追捧的富二代。<br/><br/>
他们都恰巧戳到了何啸天曾经的痛处，也让何啸天生出了想要狠狠将他们踩在脚下的冲动。<br/><br/>
于是，在这件小仓库里，何啸天用肖若冰做人质，逼着顾北下跪、跪舔、学狗叫、当人形沙包。<br/><br/>
正常人能够想到、或是无法想象的羞辱人的手段，何啸天全都在顾北两人身上施展了一圈。<br/><br/>
顾北为了未婚妻强忍着羞辱，做尽了没尊严、没人权的事儿。<br/><br/>
他虽然羞愤欲死，但一想到自己能够保住女友，一切的苦难与折辱，他都忍了下来。<br/><br/>
然而，就在他以为何啸天应该履行自己诺言，放了肖若冰的时候，何啸天这个畜生居然又反悔了。<br/><br/>
顾北恨得目眦尽裂，他顶着一身的青紫、淤血，拼劲全身的力气，一头撞开何啸天，将肖若冰推出了小仓库，并把门在里面锁死。<br/><br/>
未婚妻暂时安全了，顾北没有了后顾之忧，他准备跟何啸天同归于尽。<br/><br/>
或许是生死关头，又许是他燃烧了所有的潜能，危急时刻，他竟激发了冰系异能。<br/><br/>
肖若冰却不知道这些，她在门外，只能听到小仓库发出来的种种声响。<br/><br/>
起初还能听到顾北的怒吼、痛呼，但随后，顾北渐渐没了动静。<br/><br/>
肖若冰的心都提到了嗓子眼儿，脑海里更是浮现出各种不好的猜测。<br/><br/>
顾北被何啸天活活打死了？！<br/><br/>
肖若冰可是亲眼看到何啸天一拳就能打穿墙壁，力量系异能者的破坏力，十分强大。<br/><br/>
她家顾北不是墙壁，而是活生生的人啊。<br/><br/>
娇生惯养、养尊处优的他，如何能受得了何啸天的暴打？<br/><br/>
“顾北~~你到底怎么了？你说句话啊！”<br/><br/>
肖若冰看不到仓库里的场景，而顾北又一直都没有回应，她整个人都处于极度担心、恐惧之中。<br/><br/>
这般大的心理压力，几乎压垮了她。<br/><br/>
噗通！<br/><br/>
肖若冰终于承受不住，直接跪在了何甜甜面前，她拼命的磕头、哀求：“何大王，求求你了，求求你让我进去吧！”<br/><br/>
“顾北，我的顾北，我想看看他到底怎么了？”<br/><br/>
“……何大王，只要您能放了顾北，您、您让我干什么，我都愿意！”<br/><br/>
肖若冰满心绝望，她的脑子里很乱，却只有一个清晰的念头：救顾北！就算一命换一命，她也要让顾北安然离开这个魔窟！<br/><br/>
肖若冰哭得涕泪纵横，全无半点形象。<br/><br/>
“呸！扫兴！”<br/><br/>
何甜甜故意装作倒胃口的模样，粗鲁的吐了一口痰，然后一改刚才的色批模样，冷声道：“行了，别嚎了！”<br/><br/>
“还特么白富美呢，哭起来跟那些村姑、泼妇一个鬼样子！”<br/><br/>
肖若冰的哭声一顿，眼底却闪过一抹亮光。<br/><br/>
她似乎抓到了什么重点。<br/><br/>
思及此，肖若冰又哭嚎起来。<br/><br/>
她甚至学着在乡村狗血剧里看到的村妇撒泼模样，试着在地上滚来滚去。<br/><br/>
何甜甜：……忽然有种莫名的心酸。<br/><br/>
末世降临，原有的社会秩序崩坏，而受到伤害最多的是老人、女人和孩子这些原本就弱势的群体。<br/><br/>
强者可以不保护弱者，但也绝不能欺负、凌虐啊。<br/><br/>
偏偏，原主何啸天就是这样的畜生！<br/><br/>
何甜甜一想到原主曾经犯下的罪孽，就无比的心塞。<br/><br/>
虽然明白每一部小说都需要反派，但、但当三观还算OK的自己成为这样的反派时……啧啧，这感觉真是一言难尽。<br/><br/>
“我踏马的说了，别嚎了！”<br/><br/>
当反派已经够让人心塞了，更心塞的则是还要维持人设！<br/><br/>
何甜甜心底冒出一大堆的经典国骂。<br/><br/>
心情本就郁猝，再加上还要演戏，何甜甜面对肖若冰的表情就格外到位，“你小情人没死！他好着呢！”<br/><br/>
肖若冰先是被何甜甜的怒吼吓了一跳，紧接着她又听到了那句“没死”。<br/><br/>
她赶忙收住哭声，卑微的问了句，“顾北，他、他真的没事儿？”<br/><br/>
何混蛋会这么好心？<br/><br/>
“当然没事儿！怎么，小美人儿觉得很失望？”<br/><br/>
何甜甜继续尽职尽责的表演着一个恶棍。<br/><br/>
她故意弯下腰，把原主那张猪脸凑到了肖若冰面前，眼神猥琐、语气欠扁，“你要是觉得不满意，我现在就可以——”<br/><br/>
肖若冰唯恐何甜甜再作妖，这种猫戏老鼠的戏码，在小仓库的时候，何啸天已经玩儿过好几次了。<br/><br/>
“不、不不，我没有觉得失望！”<br/><br/>
“我很感激您，何大王，谢谢您，您洪恩浩荡，您洪福齐天、寿与天齐！”<br/><br/>
肖若冰情急之下，竟开始胡说八道。<br/><br/>
何甜甜：……寿与天齐是什么鬼？肖若冰这是把“何啸天”当成了神龙教教主吗？<br/><br/>
要不是看到肖若冰一脸的激动与狂喜，何甜甜都要认为这位美女是故意的。<br/><br/>
“呸！寿与天齐？你踏马真觉得老子没有文化？”<br/><br/>
何甜甜心里知道肖若冰不是故意的，但她却还是抓住了这个口误。<br/><br/>
她瞪大眼睛，立起一双扫把眉，凶巴巴的说道：“小贱人，老子告诉你，鹿鼎记，老子看过！”<br/><br/>
“那个什么狗屁教主，他就是个绿帽王！”<br/><br/>
“你特么说什么寿与天齐，是不是在骂我也跟那个活王八一样？”<br/><br/>
肖若冰又被吓到了，浑身都在发抖。<br/><br/>
不！<br/><br/>
我不是，我没有，我、我就是想吹捧你、讨好你啊！<br/><br/>
肖若冰又是委屈又是恐惧，唯恐自己真的惹恼了“何啸天”，会连累到顾北。<br/><br/>
不等肖若冰颤抖着声音道歉，何甜甜就不耐烦的摆摆手，“滚！滚滚滚！”<br/><br/>
“都踏马给老子滚！”<br/><br/>
“带上你那个姘头，你们两个赶紧给老子滚出去！”<br/><br/>
被人这般驱赶，肖若冰却没有半点气恼，她反而喜出望外：“真的？何大王，您真的放我们走？”<br/><br/>
这不会是新一轮的猫戏老鼠吧。<br/><br/>
被戏耍的次数多了，肖若冰都有些杯弓蛇影。<br/><br/>
“怎么？舍不得走？”<br/><br/>
何甜甜又是一副油腻普信男的恶心嘴脸。<br/><br/>
肖若冰忍着呕吐的欲望，慌忙摇头，”没有！我、我这就带着顾北离开！”<br/><br/>
“切！没劲！”<br/><br/>
何甜甜故作晦气的撇撇嘴，她慢悠悠的站起身子，在肖若冰满含期待的目光中，又特意放慢动作。<br/><br/>
明明只是一个闪身让开的动作，做完不超过两三秒钟。<br/><br/>
何甜甜却故意用了两三分钟，肖若冰脸上的表情都快碎裂了。<br/><br/>
她气愤不已，可又不敢发作，那种愤恨又无奈的样子，又把恶趣味的“何啸天”逗乐了。<br/><br/>
“哈哈！哈哈哈，小美人儿，不要着急啊。刚才怎么没有看出来，你还是个急性子呢！”<br/><br/>
何甜甜一边放肆的大笑，一边冲着肖若冰挤眉弄眼。<br/><br/>
肖若冰：……心里真是恨不能一刀砍死这个畜生。<br/><br/>
肖若冰却不敢，她低着头，快速冲进小仓库。<br/><br/>
看到被五花大绑、昏迷不醒的未婚夫，她没有哭喊，而是慌忙把绳子解开。<br/><br/>
然后，她咬着牙，拼尽全身力气终于把顾北扶了起来，两个人摇摇晃晃、踉踉跄跄的向外走去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68815063"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;反派VS救世主（五）">加入书签</a>
</div>
