    
<br/><br/>    云苏看着胖子将餐巾布小心翼翼的收好，总觉得自己不是写了几个字。
<br/><br/>    不过她没细问。
<br/><br/>    云苏看着菜还没上来，就想着先把礼物送了，完成任务比较好。
<br/><br/>    最近的签到任务完成的异常顺利，随机任务目前为止也算顺利，虽奇葩，但完成了。
<br/><br/>    “我有准备了一点见面礼给大家。”云苏说着话就起身了。
<br/><br/>    她旁边的闵盛心都跟着提了起来，他不是没想过阻止一下，可前几次的经历，让他一是怀疑云苏的品味，二就是有一种云苏一定要做的感觉。
<br/><br/>    既然她想，他就顺着她好了。
<br/><br/>    闵盛先是环视了一圈，三个人都接收到了闵盛大脑信号。
<br/><br/>    这是他们之间的默契。不喜欢也得喜欢。
<br/><br/>    胖子最先说话，他是觉得文曲星送的东西，他是要回去供起来的。
<br/><br/>    “还有礼物？怎么好意思呢？”胖子又等不急的问了一句：“是什么？”
<br/><br/>    云苏一点也不介意，她本身也是一个豪放派的人，一身的江湖气。
<br/><br/>    “是这个，你们自己打开看看。”云苏将福袋拿了出来，分别递给了三个人。
<br/><br/>    闵盛眼睛不错的看着他们手中的福袋，这么大？
<br/><br/>    闵盛的呼吸都弱了，可能性太多。
<br/><br/>    “谢谢。”
<br/><br/>    “谢谢。”
<br/><br/>    几个人接连道谢，胖子最先打开了福袋。
<br/><br/>    他眯着小眼睛，呲着大白牙，偏偏显得喜庆的很。
<br/><br/>    “呀！你咋知道我缺鞋垫呢！”胖子拿出来的赫然是一副鞋垫。
<br/><br/>    还是通红，通红的红鞋垫。
<br/><br/>    是那种你怀疑买完垫了之后，会粘你一脚毛的毛绒红鞋垫。
<br/><br/>    闵盛最先松了一口气，只要不是内裤，怎样都行。
<br/><br/>    现在的他，居然觉得这毛绒红鞋垫挺可爱的。
<br/><br/>    李长生和温阳也打开了袋子，同样是是一双一模一样的鞋垫。
<br/><br/>    这个时候，云苏站起来，端着水杯。
<br/><br/>    “千里之行，始于足下。”
<br/><br/>    “纵有千古，横有八荒。愿大家前途似海，来日方长。”
<br/><br/>    “干杯！”
<br/><br/>    “干杯！”胖子最先举杯，还特别激动。
<br/><br/>    闵盛也起身，温阳，李长生同样端起水杯，大家一饮而尽。
<br/><br/>    毛绒鞋垫就在这样的一杯水中退场，这个时候服务员也开始上菜。
<br/><br/>    桌面上也没有喝酒，李长生滴酒不沾，胖子倒是喜欢，可他今天自己开车，大舅哥在，不敢喝。
<br/><br/>    闵盛不感兴趣，可有可无。
<br/><br/>    温阳吗……装作不喝的样子。
<br/><br/>    那就剩下云苏一个人，自然而然的安抚了一下肚里的酒虫。
<br/><br/>    几个人聊着天，胖子还说了不少闵盛小时候的事情，气氛很好。
<br/><br/>    “闵盛他小时候就是这样一张脸，好几次都被认成了女孩子！”
<br/><br/>    “哈哈哈哈！”讲到这里的胖子忍不住的哈哈大笑。
<br/><br/>    云苏偷看了一眼闵盛，依旧清冷如雪面不改色。
<br/><br/>    “吃什么？”闵盛正好抓到偷看的云苏，好笑的问着她。
<br/><br/>    “这个！”云苏随手一指，转动的玻璃正好停下，她指的是一盘空了的盘子。
<br/><br/>    “你还要吃盘子吗？”闵盛带着笑意的问道。
<br/><br/>    云苏看了一眼，拿起自己的筷子，强自镇定的夹起上面一边角的一块蒜瓣儿。
<br/><br/>    “这个好吃，入味儿。”
<br/><br/>    我的妈啊……不是蒜瓣儿！<br/><br/>