
空气很安静，被乌云遮挡的阳光洒下一片灰光，仿佛在渲染着现在的神秘氛围。<br/><br/>
一把好听的男声响起：“当你想起神灵的时候，首先想到的念头是什么？”<br/><br/>
几秒后。<br/><br/>
沉思着的泰尔斯无意识地睁开眼睛，释放出空洞的眼神，在诡异的气氛中轻声回应：“神灵，与我们截然不同。”<br/><br/>
“与我们格格不入。”<br/><br/>
“与我们遥遥相对。”<br/><br/>
那个男声沉默了一会儿，似乎在品味着这个答案。<br/><br/>
“那么，”一会儿后，对方继续问道：“当你想起这个世界的时候，首先想到的又是什么？”<br/><br/>
王子轻轻蹙眉。<br/><br/>
“世界？”<br/><br/>
泰尔斯轻轻抬起头，如同望着神殿的雕像一样望着对方，表情诡秘，语气幽然：“我们身在其中。”<br/><br/>
“我们镶嵌其中。”<br/><br/>
“我们存于其中。”<br/><br/>
那个男声再次停顿了一会儿，发出低低的沉吟。<br/><br/>
“很好，很有‘主体学派’的风格，”好听的男声轻轻地笑了一声，“现在，把之前的答案排除，放空自己，闭上眼再来一次。听着，当你想起神灵的时候……”<br/><br/>
泰尔斯无意识地点点头，闭上眼睛，深呼吸一口。<br/><br/>
“神灵……”<br/><br/>
下一秒……<br/><br/>
砰！<br/><br/>
王子猛地睁开眼睛，一掌拍在眼前的棋盘上！<br/><br/>
只见泰尔斯深深地吐出一口气，空洞无明的眼里瞬间出现了名为厌烦的情绪。<br/><br/>
“哦，神啊，我受够了，”少年向后仰靠在座椅上，痛苦地捂着额头打断了话题，“我们在这个话题上扯了多久？”<br/><br/>
王子面前，棋盘另一端的那个俊俏男子轻轻地转过眼神。<br/><br/>
“不到一小时。”后者轻声道。<br/><br/>
泰尔斯懊恼地叹出一口气，摊开双手：“一小时？同样的两个问题，我回答了多少种答案给你？”<br/><br/>
“神？”<br/><br/>
王子举起左手，一根一根手指地数着，语气里尽是敷衍和不满：“从‘造物主’，‘圣洁的存在’，‘全知全能’，‘木偶的操控者’，‘暗中的观察者’，到‘另一个世界的来访者’、‘回应祈祷’、‘无情的饲主’、‘盒子外的阴谋’……”<br/><br/>
棋盘对面的男人静静地听着泰尔斯的话，纹丝不动。<br/><br/>
“世界？”<br/><br/>
泰尔斯数完了左手的手指，举起右手：“从‘全是人’、‘生机勃勃’、‘动物星球’、‘物质世界’、‘美好的未来和希望’、‘糟糕的世道’、‘不公平的社会’到‘错的是这个世界’、‘天地不仁’、‘濒临毁灭’……”<br/><br/>
头疼欲裂的泰尔斯吐出一口气，继续抱怨道：“有没有十五种？如果两两组合起来，能有上百种……”<br/><br/>
就在此时，对面的男人轻轻地举起一根手指。<br/><br/>
一瞬间，泰尔斯只觉得吸入的空气变得清爽而湿润，深入肺部的清冷感觉，让他烦闷不堪的大脑为之一凉。<br/><br/>
王子止住了话头，眨了眨眼睛，在深呼吸中平息了自己的情绪。<br/><br/>
“你的心思不在这儿。”<br/><br/>
棋牌室的露天包厢里，泰尔斯对面的艾希达·萨克恩轻轻地放下手指，平淡地道：“至少不在我这儿。”<br/><br/>
<br/><br/>
泰尔斯回过神来，抬头看向棋盘对面的气之魔能师，又看了看露台外远处的英灵宫。<br/><br/>
他吐出一口气，从椅背上离开，沮丧地搓了搓自己的脸。<br/><br/>
“抱歉，”少年尴尬地摇摇头，把一枚棋子推前一步：“最近的事情有些多——我有些不在状态。”<br/><br/>
距离听政日以及坎比达子爵的来访已经过了快一个月。<br/><br/>
从那天开始，泰尔斯就为黑沙领的来使所牵扯出来的麻烦困扰不已：自由同盟与埃克斯特的关系，查曼王与反对者的斗争，龙霄城的权力暗流，沃尔顿家族的立场与选择——当然，还有女大公的婚事——但出奇的是，尽管听取了普提莱分析的泰尔斯越发焦躁，但这十几天来的龙霄城却意外地平静。<br/><br/>
封臣们没有持续地谏议与逼婚，里斯班伯爵则稳重如昔——无论泰尔斯多少次试图就塞尔玛的婚事与他沟通。<br/><br/>
坎比达一直没有离开龙霄城，这位黑沙领的使节居住在斧区的贵族驿馆里，在黑沙领自己人的保卫下深入简出，既不与任何封臣往来也不觐见大公。<br/><br/>
一个月来，西部——比如祈远城——没有飞来任何信鸦，也就没有关于自由同盟或是战争的情报。<br/><br/>
龙霄城里的局势就如微漾的湖面，波澜不惊，可正因如此，泰尔斯的内心才更为不安：沸腾前的水面，大概也是这样的。<br/><br/>
直到他接到下一封天蓝色请柬。<br/><br/>
“最近的事情？”<br/><br/>
“你是说六年前，我在你床上发现的那个小女孩？”艾希达轻哼一声，轻描淡写地道：“只因为跟你睡过一晚，就被你送上大公宝座的那个？”<br/><br/>
泰尔斯的表情僵住了。<br/><br/>
“喔，天哪，”一秒后，王子十分不爽地道：“灵魂之塔就没教过你，怎么正确使用现代西陆通用语，才不至于引起误会吗？”<br/><br/>
“确实，现代通用语是在终结之战后逐渐形成的，”艾希达依旧表情自在，但泰尔斯总觉得，他平静的面容下隐藏着淡淡的讥笑：“我像你这么大的时候，家庭教师教我的是帝国语——也许夹杂了一些通用语词汇，而灵魂之塔里使用的则是正统的古帝国书面语。”<br/><br/>
我要吐槽的根本不是你的通用语水平好么……<br/><br/>
但精神疲惫的王子已经放弃跟他争论了。<br/><br/>
泰尔斯无奈地叹出一口气，转移话题：“真是没想到啊，大名鼎鼎的气之魔能师也会关心我们这些小小俗人的事情？”<br/><br/>
艾希达轻轻抬眼。<br/><br/>
“我不想关心这些意无聊的事情，并不意味着我是聋子或瞎子。”<br/><br/>
“正如我所说，过多地受缚于俗务，会影响你的进展，”气之魔能师不紧不慢地开口，似乎完全没有为学生的走神而愠怒：“也许你还不明白，但身为一个预备的魔能师，如果没有坚实的基础……”<br/><br/>
“坚实的基础得益于老师们毫无保留的悉心传授，而不是毫无来由与解释的催眠疗法，”泰尔斯斜眼瞥着他，毫不含糊地反驳：“看来我就需要这样一位老师。”<br/><br/>
也许艾希达的脾气确实很好，又或者他完全不在意来自学生的讽刺，只见魔能师淡淡地道：“很好，看来你恢复精神了，那我们就再来……”<br/><br/>
受够了的泰尔斯吐出一口气，无奈地看向天花板。<br/><br/>
“你确定不再继续上一节课的话题？”<br/><br/>
王子无精打采地敲打着棋子，让远处的贾斯汀勋爵和怀亚都奇怪地频频望来：“记得吗，双皇？还有她们是怎么背叛你们的？”<br/><br/>
艾希达眼中蓝光一闪。<br/><br/>
“她们是敌人，你只需要知道这个就够了。”<br/><br/>
魔能师清冷地道：“双皇已经超出的你的层级，不像吉萨和我，她们对这个世界有着难以估量的影响力，你知道得越多，就越有可能在她们有意无意的耳目下暴露自己。”<br/><br/>
泰尔斯眼神一动。<br/><br/>
难以估量的影响力。<br/><br/>
有意无意的耳目。<br/><br/>
“你的意思是，”抓到什么的王子试探着问道：“终结之战后，身为魔能师的她们，跟世界各国还保持着往来？”<br/><br/>
艾希达定定地看着他，语带讽刺：“用你的大拇指想一想吧，王子殿下，即使是我、吉萨以及……这样的存在，都能用一百多年的时光，暗中经营起一个与贵族势力纠缠不清、各取所需的灰色帮会，以作为我们的耳目与猎犬。”<br/><br/>
“你以为，作为终结之战的胜利者，那两个婊子在六百多年的时间里，就仅仅是找个舒舒服服的小窝，把财宝都堆成一堆然后爬进去睡大觉？”<br/><br/>
泰尔斯皱起眉头：“所以……”<br/><br/>
艾希达摇了摇头：“总有一天你会知晓的，甚至都不必由我来告知。”<br/><br/>
王子痛苦地呼出一口气：“你让我更加好奇了。”<br/><br/>
“‘好奇害死魔能师’，”艾希达机械反射似地回答：“谨记——这是你的老师以及引导者的原话。”<br/><br/>
泰尔斯不屑地嗤了一声。<br/><br/>
说得好像魔能师会死似的……<br/><br/>
就在此时，泰尔斯心中一动。<br/><br/>
“对了，说起老师……”<br/><br/>
“萨克恩先生，你上次曾经告诉过我，上课时最好遵守几条规则？”<br/><br/>
“你知道，”王子沉吟着，“思考每一句话，随时反问，表达清楚，质疑，相互诘问之类的……”<br/><br/>
艾希达轻轻颔首，手掌微微上移，已经渐渐熟悉他的泰尔斯知道：这是气之魔能师允许他把话说完的标志。<br/><br/>
泰尔斯深吸一口气，望着魔能师几乎没有感情的双眼：<br/><br/>
“那么，如果世界上，还有人跟我说了几乎一模一样的规则……”<br/><br/>
“会是什么情况？”<br/><br/>
那一刻，泰尔斯清晰地看见艾希达的右眉一挑。<br/><br/>
“谁？”艾希达貌似平静地问。<br/><br/>
“一位年纪颇大的家庭教师，来自安伦佐公国的龙吻学院，”泰尔斯想象着那个干瘦老人的有趣形象，不禁眯起眼睛：“梅里·希克瑟。”<br/><br/>
艾希达停顿了一秒。<br/><br/>
“龙吻学院？”他似乎在咀嚼着这个词，然后轻轻抬头：<br/><br/>
“哼，那就解释得通了。”<br/><br/>
泰尔斯瞪大眼睛：“什么意思？”<br/><br/>
艾希达抓起一枚棋子：<br/><br/>
“早在诸王纪和远古帝国的时代，龙吻行省就是著名的避难地，若战争到来，许多学者、文人、商人，没落贵族等难民都会选择投奔那里——法师们也不例外。”<br/><br/>
“你的意思是，龙吻学院和魔法塔有很深的渊源？”<br/><br/>
“不仅仅是渊源，”魔能师摇摇头，把棋子放在下一个位置：“龙吻学院在千年前的创建人，本来就是一位灵魂塔的法师——灵魂之塔里的一些授课规则，毫无疑问影响了龙吻学院。”<br/><br/>
泰尔斯想起拉蒙曾经告诉过他的，魔法已经灭绝的事实，不禁心中一震。<br/><br/>
“所以，龙吻学院也会教授魔法？”王子惊讶地扒着桌面：“可是……”<br/><br/>
艾希达不带感情地打断了他。<br/><br/>
“我知道你在想什么：龙吻学院也没能避免终结之战后魔法灭绝的灾难，大部分被认为是魔法，或者与魔法有关的典籍都被销毁了。”<br/><br/>
泰尔斯脸色一黯。<br/><br/>
但他随即抬起头，怀着小小的希望道：“那，就是还有一小部分？”<br/><br/>
“是，但不是你想象中的那种——该你走了。”<br/><br/>
只听艾希达毫不在意地回答道：<br/><br/>
“建立龙吻学院的那位法师，是史诗之座的中坚派人物，在灵魂塔里的专长是历史和文学，专研诗歌中的文明起源，龙吻学院自然也朝他的研究方向偏移。”<br/><br/>
泰尔斯皱着眉头抓起国王，把它移出艾希达的猎杀范围——他们的棋局又不知不觉‘将军’了。<br/><br/>
但他随即对艾希达的话反应过来了。<br/><br/>
“历史？文学？”王子讶然道：“魔法塔还研究这些？”<br/><br/>
艾希达轻笑一声。<br/><br/>
“何止这些。”<br/><br/>
“三大魔法塔中，单单是最大的灵魂之塔里，各色各样的魔法分支就有如银河繁星。”<br/><br/>
魔能师轻轻地抬起目光，其中蓝光流动。<br/><br/>
在泰尔斯好奇而渴望的眼神中，艾希达熟练而快速地吐出让人目不暇接的一众名词：<br/><br/>
“黄金之座的专长是研究经济货币对人类的影响；史诗之座擅长与苦修者们合作，从考古遗迹里发掘新事物；思辨之座则拷问人类的语言与逻辑；权之座认为只有深入世俗社会，才能更好地认识世界和自我，它是灵魂塔最大的外驻法师提供点，几乎每一位领主都会聘用一位法师作为顾问的习惯，就是从它开始，也为后来的万法之座提供了先例；自然之座与炼金之塔交好，倡导发现客观自然的规律并灵活运用，它下面还有无数分座……”<br/><br/>
泰尔斯如痴如醉地思量着对方的话，随即微微一震：“等等，黄金、史诗、思辨……这些也算魔法？”<br/><br/>
王子转过头，向对方投去惊疑的目光，寻求答案。<br/><br/>
艾希达回复了原本的漠然，他淡淡地反问道：“你以为魔法是什么？”<br/><br/>
泰尔斯深吸了一口气，开始思考。<br/><br/>
“虽然我听拉蒙说过，魔法似乎范围很广，”王子挠了挠头，难以置信地道：“但是，货币经济？对人类的影响？这也太……”<br/><br/>
“货币？经济？”艾希达打断了他，重复了一遍。<br/><br/>
气之魔能师的眼里流露出犀利和认真。<br/><br/>
“货币——想想看，法师们仅仅用一些金属小圆片和无用的废纸，就能深刻地改变成千上万人的生活与命运，影响一国一地的历史与未来。”<br/><br/>
“功成名就，家破人亡，皆在其中，国王百姓，贵族黎民，概莫能外——而这些都源于魔法塔里一个个苦思冥想，笔耕不辍的夜晚。”<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
艾希达的身体微微前倾，目光中的神采让泰尔斯忍不住侧目避让：“告诉我，什么样的咒语，什么样的魔法能做到这样的事情？”<br/><br/>
“如果这都不算魔法……”<br/><br/>
“那还有什么是魔法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="7278083"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;何为魔法">加入书签</a>
</div>
