    
<br/><br/>    原本，她以为会进入什么十分阴森的地带。
<br/><br/>    毕竟先前第九位尊使也说了，曾经有不少智慧生灵都为了神叶灵芝来到此地。
<br/><br/>    但是无一例外，都失败了。
<br/><br/>    那么按照猜想，这个地方应该有不少尸骨才对，然而……
<br/><br/>    入目的却是一片青山绿水，白云蓝天。
<br/><br/>    清风拂面而过，夹杂着几缕花香。
<br/><br/>    而他们此刻就站在最开始的一条小径上，小径两边，是葱绿的树木。
<br/><br/>    “这里的灵气浓度很高。”君慕浅抬手，接住了一片从树上飘落下来的绿叶，“很适合修炼。”
<br/><br/>    容轻微微颔首：“这里不是金曜城亦或者是万灵大陆的某处，而是一个有着边缘的小空间。”
<br/><br/>    “果然如此……”君慕浅眼眸深深。
<br/><br/>    两人对视一眼，已经明白了对方的内心所想。
<br/><br/>    越美丽的地方，危险也很大。
<br/><br/>    虽然这里表面还看不出什么来，但焉知内部会不会危险重重？
<br/><br/>    为了让进来的智慧生灵放低警惕，才会有这一幕出现。
<br/><br/>    “轻美人，我们要慢点走。”君慕浅微微眯眸，“一旦突发了什么我们不能解决的意外，便立刻退回来。”
<br/><br/>    她知道为什么容轻说要跟着她一起进来，也不会被这里的禁制所扰了。
<br/><br/>    是因为，当时断命原那一战，他们在那一瞬间，精、气、神都融合在了一起。
<br/><br/>    容轻说，他们的契合度很高，几乎完美。
<br/><br/>    这就意味着，他们完全可以瞒过这里的禁制，让这里的禁制以为，只有一个人。
<br/><br/>    但是，君慕浅也不能确保这个方法就是万无一失的。
<br/><br/>    这里是第一个考核地点，还是九关之中最为轻松的一个。
<br/><br/>    “嗯。”容轻抬眸微扫，缓声道，“这里，还有活物。”
<br/><br/>    “应该不是智慧生灵。”君慕浅想了想，“如果这里已经有智慧生灵进来了，那么我们都得死。”
<br/><br/>    不再多言，她道：“轻美人，走。”
<br/><br/>    两人缓步前行，倒是颇有种闲庭信步的悠闲之感。
<br/><br/>    但是君慕浅知道，这都只是表面，危险可能随之而来。
<br/><br/>    而忽然——
<br/><br/>    “慕慕。”
<br/><br/>    君慕浅正观察着周围，冷不丁地听到一声唤，心跳一紧。
<br/><br/>    待到发现唤她的人是容轻的时候，她的神经才不那么紧绷了：“怎么了？”
<br/><br/>    容轻言简意赅：“金凤簪。”
<br/><br/>    君慕浅会意之下，还有些无奈。
<br/><br/>    意念一动，掌心之中就出现了一根金色的簪子，精致绝美，在一瞬间就能攫取住所有人的目光。
<br/><br/>    “喏。”君慕浅扬了扬手中的金凤簪，“我收着呢。”
<br/><br/>    为了防止被其他心怀不轨之人发现她有混元铃，所以她给手指上带了一个灵戒来遮掩混元铃内部还有一个空间。
<br/><br/>    不过在容轻面前，倒是没什么好遮掩的。
<br/><br/>    容轻接过来，嗓音清冷，话语依旧很简洁：“转身。”
<br/><br/>    君慕浅转过身去，然后就感觉他的手指抚了上来，带着冰凉的触感，微微渗进了身体之中。
<br/><br/>    他又抬起另一只手，将她头上的紫色飘带摘落。
<br/><br/>    接下来的举动，让君慕浅十分的意外，还有些惊奇，因为容轻居然用金凤簪将她的长发绾了起来。
<br/><br/>    动作虽然有些生疏，但是不得不承认，他绾发的水平还十分的不错。
<br/><br/>    君慕浅摸了摸，不禁奇道：“你还会绾发？”
<br/><br/>    他一向不食人间烟火，立于云端之上，怎么会懂这种事情？
<br/><br/>    想了想，她挑眉，似笑非笑：“不会是以前给哪个姑娘绾过吧？”
<br/><br/>    “不会。”容轻浅淡一笑，“第一次。”
<br/><br/>    他将她上下打量了一眼，似是很满意自己的杰作。
<br/><br/>    “第一次就绾这么好？”君慕浅有些不信，“我第一次绾发的时候，都不能见人。”
<br/><br/>    为此，她可是被魅鄙视了好久。
<br/><br/>    闻言，容轻神色微顿：“见的多了，也就会了。”
<br/><br/>    莫名的，脑海中又飘来了一幕十分模糊的画面，看不清具体的人脸，但能看到一个白衣男子和一个红裙女子。
<br/><br/>    红裙女子坐在梳妆镜前，长发散落，而白衣男子则是执起她的秀发。
<br/><br/>    而不知道发生了什么，画面中的两人同时回头，唤道：“轻儿？”
<br/><br/>    戛然而止。
<br/><br/>    又来了……
<br/><br/>    容轻眼神一止，自从上一次天机反噬过后，他的脑海中就出现了这些零零碎碎的画面。
<br/><br/>    每当到了十分关键的时刻，这些画面就自动破裂，而后回想，也无法再想起。
<br/><br/>    就好像……他忘记了什么一样，而这些记忆，对他来说很重要。
<br/><br/>    轻儿？
<br/><br/>    叫的是他么？
<br/><br/>    容轻微微阖眸，上一次，他取出金凤簪的时候，好像也听到了相同的字眼。
<br/><br/>    “有道理，你见的人比我走地路还多。”君慕浅赞同，随后又问，“不过你没事看别人绾发做什么？”
<br/><br/>    容轻回神，唇角微扬：“无意中看到的，现在派上了用场。”
<br/><br/>    “不错。”君慕浅拍了拍他的肩膀，笑吟吟，“轻美人，继续努力。”
<br/><br/>    “走吧。”容轻拉过她的手，“早点出去，还能休息一个晚上。”
<br/><br/>    “哦？”君慕浅晃了晃手，“你的意思是说，你要和我睡觉了？”
<br/><br/>    闻言，容轻偏头看她，眉梢微挑：“不是你当初说，如果我们都输了，就能一起睡觉了？”
<br/><br/>    “咳……”君慕浅轻咳了一声，而后茫然，“我说过吗？我没有，轻美人，你是不是记错了？嗯——？”
<br/><br/>    最后一个字，那叫一个百转千回，拖了好几个掉。
<br/><br/>    容轻看着紫衣女子一脸“你要是敢说你没记错我就跑”的表情，他从善如流：“是我记错了。”
<br/><br/>    “而且，哪里是我们都输了。”君慕浅瞟着他，“是你先说的，所以你输了。”
<br/><br/>    “是我。”容轻神色不动，全盘照收，“慕慕说什么，就是什么。”
<br/><br/>    居然这么听话？
<br/><br/>    “不过嘛——”君慕浅桃花眸弯起，“我们可以睡觉，但前提是，我要在上面！”
<br/><br/>    这次，她一定要在上面！
<br/><br/>    士可杀，不可下！
<br/><br/>    这一次，容轻倒是没开口了。
<br/><br/>    过了有一会儿，他才出声：“你说的睡觉，是什么意思？”
<br/><br/>    君慕浅不答，反问：“你说的又是什么意思？”
<br/><br/>    她总觉得，他不会说出什么好话出来。
<br/><br/>    果然，下一秒，容轻道了两个字：“修炼。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她真的是不该抱什么希望，一个看书只看什么《鸿蒙》的人，就不能期待他是可以跟上他们年轻人的步伐的！
<br/><br/>    睡觉就是修炼？
<br/><br/>    简直是不能再精辟的回答了
<br/><br/>    君慕浅完全不能理解：“你以前睡觉，就是修炼？”
<br/><br/>    “差不多。”容轻没有察觉到哪里有什么不对，“一般不怎么睡觉。”
<br/><br/>    “那你和我睡什么啊？”君慕浅一噎，“你和暮霖小哥不也能一起睡，反正也只是修炼。”
<br/><br/>    容轻：“……”
<br/><br/>    这话说的，好像也没错？
<br/><br/>    他眉头微蹙：“可是除了你，我不想和别人睡觉。”
<br/><br/>    连床榻，都不想和别人共享。
<br/><br/>    君慕浅心想，如果他的睡觉指的不是修炼的话，也许她会很开心。
<br/><br/>    真的是一个窍通了，另外几个还闭着。
<br/><br/>    “不讨论这个了。”君慕浅及时喊停，“先出去再说。”
<br/><br/>    走着聊着，已经走了约有几百米的路程了。
<br/><br/>    而在这期间，还没有发生任何危险。
<br/><br/>    耳边这时传来了河水流淌的声音，潺潺汩汩。
<br/><br/>    两人就顺着这溪水声的方向走去，没过多久，果然看到了一条长长的宽河。
<br/><br/>    正是这一看，君慕浅的眼神陡然凝固。
<br/><br/>    因为那河流之上，飘着很多断裂的尸骸。
<br/><br/>    森白的骨头，狰狞的头颅。
<br/><br/>    有大有小，各不相同。
<br/><br/>    只是这样看着，就能够想象当时有多少智慧生灵死在了这里。
<br/><br/>    君慕浅蹲了下来，开始查看。
<br/><br/>    然后，她甩出七星挽月鞭，勾住了其中一块尸骸，将其带上了岸。
<br/><br/>    “这尸骨，恐怕是至少几百年前的了。”君慕浅眸色微深，“看来，这里很久就存在了。”
<br/><br/>    小空间本来就不怎么稳定，能够维持住百年，已是很难。
<br/><br/>    除非，是那种大能者特地开辟出来的。
<br/><br/>    “遗迹。”容轻看了看，然后说，“这里，应该是遗迹。”
<br/><br/>    “遗迹？”君慕浅将尸骨重新放回了河水之中，“你是说，这里是的东西是旧时代存在的？”
<br/><br/>    她看了一眼四周，发现果然有些树木应该早已灭亡，而在这里，居然还十分茂盛。
<br/><br/>    “慕慕，这边来。”容轻微微点头，“我们顺着这条河流向上走。”
<br/><br/>    “然也。”君慕浅应道，“既然这些尸骨是从上面下来的，那么确实应该上去看看。”
<br/><br/>    两人相对一眼，然后同时动了。
<br/><br/>    足尖一点，身形就朝着前方掠去。
<br/><br/>    很快，他们就来到了河流的尽头。
<br/><br/>    然而，确实有着尸骸不断地从这里往下飘去，但是却不能看见，他们到底是从何处而来的。
<br/><br/>    不过，在河岸边有着很多脚印。
<br/><br/>    “在河底！”君慕浅眼神微变，“以前来到这里的智慧生灵，他们都下去了。”
<br/><br/>    沉吟了一下，又道：“我先下去看看。”
<br/><br/>    但是，还没等君慕浅做出举动，就被容轻止住了。
<br/><br/>    他低声：“慕慕，先别动，这里有禁制。”
<br/><br/>    君慕浅微微一愣：“轻美人，你是说，这里之所以死了这么多人，是因为禁制的缘故？”
<br/><br/>    女子不死也残，一男一女必死一人，男子最为轻松，但也好不到哪去。
<br/><br/>    如果这里就是禁制的所在地，那么岂不是说，根本就没有智慧生灵能够拿到神叶灵芝？
<br/><br/>    “六成可能。”容轻抬手，“慕慕，上来。”
<br/><br/>    闻言，君慕浅挑眉：“上来？”
<br/><br/>    “我背你。”容轻嗓音淡淡，“然后，像上一次那样感受我。”
<br/><br/>    君慕浅走上去，然后趴到了容轻的背上，斟酌了一下：“我不重吧？”
<br/><br/>    她害怕她太重，她把他压死了。
<br/><br/>    容轻很轻易地就将身上的人背了起来，眸中掠过几抹浅淡的笑：“挺重的，以后可以少吃点。”
<br/><br/>    “你住嘴。”君慕浅被呛住了，眼神阴森森，“你难道不知道，说女子重就是在说她胖？”
<br/><br/>    虽然说修为高低无关高矮胖瘦，但是身子轻盈的灵修，作战总是会轻松一些。
<br/><br/>    “胖？”容轻的双手扣在她的脚踝处，那里光滑细腻，没有任何赘肉，他声音微顿，“胖点挺好，要不然太硌了。”
<br/><br/>    “……”君慕浅面无表情地打断了他，“你还是不要说话了。”
<br/><br/>    真的能气死人。
<br/><br/>    她沉默着捏了捏自己的手臂，嘀咕一声：“明明有肉但不胖，怎么会硌呢？”
<br/><br/>    话音一落，耳边传来了一声轻轻的笑，从胸腔之中震动出来。
<br/><br/>    “你……”君慕浅这个时候怎么还能不明白，她咬牙，“容轻！”
<br/><br/>    正想说些什么的时候，他们已经入了水。
<br/><br/>    她微眯着眼一看，发现这条河流并不像表面看起来那般浅，一眼看去，竟然望不见底。
<br/><br/>    有着无数的气泡从下面翻涌而上，也正是这些气流，将尸骨托了上来。
<br/><br/>    两人的身子，也在往下沉。
<br/><br/>    直到——
<br/><br/>    容轻忽然开口，声线一沉：“慕慕，闭眼！”
<br/><br/>    君慕浅还未看去，下一秒，唇已再度被封。<br/><br/>