    
<br/><br/>    
六间病房，只有第一间门能打开。


<br/><br/>    
是只有这间被设定为“可以被打开”，还是说和敲了五年的大门一样，是自己现在的力量只能打开第一道门？


<br/><br/>    
林七夜敲了五年的大门，睁开双眼之后，精神感知增强，才能打开大门，进入病院。


<br/><br/>    
那接下来的第二，第三，第四，第五，第六间病房，是不是也要自己实力增强之后，才能打开？


<br/><br/>    
林七夜不确定，现在他也没时间纠结这些。


<br/><br/>    
因为在他的眼前，那间曾被布满了封印的病房门正在缓缓打开。


<br/><br/>    
病房里的空间不大，光线也很暗，在病房的正中央放着一把椅子，椅子上坐着一位身着星砂黑裙的女人，呆滞的望着前方。


<br/><br/>    
除了这一人，一椅，幽暗的房间内再无其他东西。


<br/><br/>    
林七夜小心翼翼的走到门旁，想了想，脸上浮现出十分官方的笑容，跟里面的那个女人挥了挥手。


<br/><br/>    
“你好，我是林七夜。”


<br/><br/>    
管她是什么人，先客气客气不会错，俗话说伸手不打笑脸人，自己有礼貌一些，就算这是个神应该也不会为难他。




<br/><br/>    
然而林七夜在外头脸都笑僵了，黑衣女人依然像一尊雕塑一动不动。


<br/><br/>    
林七夜咬咬牙，直接走进了房间。


<br/><br/>    
就在他走进房间的瞬间，黑衣女人背后的墙壁突然浮现出一行行文字。


<br/><br/>    
“


<br/><br/>    
一号病房。


<br/><br/>    
病人：倪克斯


<br/><br/>    
任务：帮助倪克斯治疗精神疾病，当治疗进度达到规定值（1%，50%，100%）后，可随机抽取倪克斯的部分能力。


<br/><br/>    
当前治疗进度：0%


<br/><br/>    
”


<br/><br/>    
“倪克斯？”林七夜看清墙壁上的文字后，倒吸一口凉气！


<br/><br/>    
虽然他不太懂神话，但黑夜女神倪克斯作为古希腊神话中的五位创世神之一，他还是听说过的。


<br/><br/>    
这可是站在神话体系最顶端的那几位神明之一！


<br/><br/>    
所以，眼前这个看起来呆呆的女人，就是大名鼎鼎的黑夜女神？


<br/><br/>    
高冷优雅的气质，完美无瑕的五官，顺滑的黑色长发如同瀑布般垂在背后，黑色的星砂连衣裙如同夜色般深邃，将白皙的皮肤衬托的如同雪山凝脂般吹弹可破。


<br/><br/>    
虽然双目无神，但她仅仅是坐在这，所流露出的气质就远非人类所能拥有的。


<br/><br/>    
哪怕是历史上存在过的女帝，也无法与之相提并论。


<br/><br/>    
倪克斯，她是神，也是帝王。


<br/><br/>    
属于黑夜的帝王！


<br/><br/>    
林七夜摸着下巴，近距离仔细端详着倪克斯。他是亲眼见过神的，与那位月亮上的炽天使相比，他总觉得倪克斯的身上少了些什么。


<br/><br/>    
神性？力量？权柄？


<br/><br/>    
还是都少了？


<br/><br/>    
林七夜不知道，但他能猜到，倪克斯变成现在这样，和她的病脱不了干系。


<br/><br/>    
可要知道，这是一位神明！


<br/><br/>    
一位站在神话最顶端的神明！


<br/><br/>    
她，又怎么会生病？


<br/><br/>    
她的病，是自然生成的，还是……人为导致？


<br/><br/>    
如果说是自然生成，林七夜不太相信，但如果是人为的……林七夜不知道什么样的存在才能做到让黑夜女神生病。


<br/><br/>    
而且还是精神病。


<br/><br/>    
如果按墙壁上的文字所说，林七夜现在需要试着来帮倪克斯治病，可她究竟有什么病？


<br/><br/>    
林七夜作为曾经的“精神病患者”，对精神病也有知道一些，总大体上来说，可以分为抑郁症，强迫症，精神分裂，妄想症等等。


<br/><br/>    
要想给倪克斯治病，首先得确认她得的究竟是什么病。


<br/><br/>    
林七夜沉吟片刻，在倪克斯的身前蹲下，用手在她的眼前晃了晃。


<br/><br/>    
“听得见吗？”林七夜在倪克斯的耳边轻声说道。


<br/><br/>    
突然，倪克斯的身体一颤，将林七夜吓了一跳，下意识的后退了数步！


<br/><br/>    
紧接着，倪克斯的头僵硬的转向了林七夜的方向，呆滞的双眸直勾勾的盯着他！


<br/><br/>    
林七夜咽了口口水，一动不敢动。


<br/><br/>    
一秒，两秒，三秒……


<br/><br/>    
就在林七夜被倪克斯盯的头皮发麻的时候，倪克斯的眼神发生了变化。


<br/><br/>    
从呆滞到疑惑，


<br/><br/>    
从疑惑到震惊，


<br/><br/>    
从震惊到热泪盈眶！


<br/><br/>    
倪克斯的身体微微颤抖，泪水在她的眼眶中打转，她的双唇艰难的张开，


<br/><br/>    
哽咽许久，


<br/><br/>    
沙哑开口：


<br/><br/>    
“终于找到你了……我的孩子！！”


<br/><br/>    
这一刻，林七夜只觉得有一股电流从脚底直冲大脑，将他的脑海震惊的一片空白！


<br/><br/>    
她？


<br/><br/>    
我？


<br/><br/>    
孩子？


<br/><br/>    
嗯？？？


<br/><br/>    
林七夜确实不记得自己的父母长什么样，毕竟他们在生下自己，托付给姨妈后就不知去了哪里。


<br/><br/>    
可……


<br/><br/>    
自己的母亲应该，可能，大概是个人类。


<br/><br/>    
而不是黑夜女神。


<br/><br/>    
不，万一……


<br/><br/>    
等等！这外国的黑夜女神，怎么说的一口中文？！


<br/><br/>    
奥对，这是我梦里，我能听懂神的语言似乎也不奇怪……或许这就是脑电波传输信号？


<br/><br/>    
就在林七夜胡思乱想的时候，倪克斯站了起来，她张开双臂，蹒跚着向林七夜跑去！


<br/><br/>    
她跑的越来越快，神情也越来越激动！


<br/><br/>    
此刻林七夜的脑海中已经乱成了一滩浆糊，下意识的张开双臂，想要接下黑夜女神的怀抱！


<br/><br/>    
然而，


<br/><br/>    
黑夜女神就这么奔跑着和林七夜擦肩而过，


<br/><br/>    
一把抱住了林七夜……


<br/><br/>    
背后窗台上的小花瓶。


<br/><br/>    
倪克斯紧紧抱住花瓶，眼泪唰唰的往下流，“我的孩子……你原来还活着，我终于找到你了！”


<br/><br/>    
林七夜：……？？？


<br/><br/>    
紧接着，倪克斯的目光落在了那把她坐了不知道多久的椅子上。


<br/><br/>    
愣了片刻之后，


<br/><br/>    
冲上前抱着椅子和花瓶再度痛哭！


<br/><br/>    
“修普诺斯！我的孩子，原来你也在这里！！”


<br/><br/>    
凌乱的林七夜就像是尊雕塑般站在那，眼睁睁的看着倪克斯先后认了花瓶，椅子，墙壁和空气为自己的孩子，哭的稀里哗啦。


<br/><br/>    
林七夜：我觉得，我大概知道她病在哪了……


<br/><br/>    
病的不轻啊……


<br/><br/>    
……


<br/><br/>    
清晨，林七夜悠悠从梦中醒来，望着光秃秃的天花板，无奈的叹了口气。


<br/><br/>    
和倪克斯呆了一晚上之后，林七夜觉得自己整个人都不好了。


<br/><br/>    
就在他准备起身的时候，突然轻咦了一声。


<br/><br/>    
在他的脑海里，那座笼罩在迷雾中的诸神精神病院正在其中沉浮，他与病院之间，似乎有了种紧密的联系。


<br/><br/>    
现在的他不需要入睡，也能随时将意识投入精神病院之内。


<br/><br/>    
这就是打开大门之后的福利么……林七夜将尝试着将意识连入精神病院中，马上就能感知到病院内发生的一切。


<br/><br/>    
当然，那五个被封印的病房依然无法探入。


<br/><br/>    
此时，倪克斯在院子里正抱着花瓶和椅子，对着旁边的空气自言自语，也不知在说些什么。


<br/><br/>    
林七夜坐在床上，郁闷的揉着眼角：


<br/><br/>    
“治病，治病……我也不是医生，该怎么帮她治病呢……”


<br/><br/>    
突然林七夜的眼睛一亮，就像是想到了什么。


<br/><br/>    
林七夜的眼睛微微眯起，嘴角浮现出一抹笑意。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->