
这搭讪的手段实在太老套。<br/><br/>
冯轻有些厌烦，她本想跟相公一起安静地放河灯，这人偏偏没眼色，说没目的冯轻可不信。<br/><br/>
方铮可没方铮这般好性，他将娘子挡的严严实实，对男人冷冷吐出一个字，“滚。”<br/><br/>
只要事关娘子，方铮总格外明锐，此人看向娘子的视线明显不对。<br/><br/>
“这位公子，你我此刻都是踩在大业土地上，这条街也不是你一人所有，为何我不能出现？”玉公子，也就是方铮跟冯轻偶遇的那位公子脸色也不好。<br/><br/>
冯轻悄悄拽了拽方铮的袖子，小声说：“相公，我们去别处。”<br/><br/>
她难得跟相公出来，不想被无关的人影响心情。<br/><br/>
方铮任由娘子牵着走。<br/><br/>
“相公，笑一笑。”到了少人的角落，冯轻伸出手来，扯了扯方铮的嘴角，让他做出笑的表情来。<br/><br/>
方铮心情好了许多，他拉下娘子的手，握在手心，“此人心思诡异，怕是冲着娘子来的，娘子以后出门要带着小银她们，若是遇到不对，便去府衙给为夫送信。”<br/><br/>
“我知道了。”<br/><br/>
方铮这才彻底抛开不悦，跟娘子一起放了河灯。<br/><br/>
望着逐渐远去的灯，冯轻往后靠，方铮将人揽在怀里，“若是娘子喜欢，以后每年都过来放灯。”<br/><br/>
冯轻转身抱着方铮的腰，也不管旁边有没有人看，她这会儿就想贴着相公。<br/><br/>
直到看不到两人放的灯了，周围人也陆续离开，这一方天地就剩下他们两人，冯轻这才悄摸摸地踮着脚，吻住自家相公的薄唇。<br/><br/>
方铮愣了一瞬，很快反客为主，将娘子的香甜吞入口中，也堵住了她忍不住的哼声。<br/><br/>
许久，两人才气喘吁吁地分开，灯光下，冯轻的脸色似是染了一层腌制，方铮捧着她的脸，低哑地笑，“娘子味道不错。”<br/><br/>
若不是今日特殊，气氛正好，冯轻也做不出在外头亲吻方铮的举动，等回过神，她难免有些害羞，抱住方铮的腰，怎么都不撒手。<br/><br/>
贴的近了，她能听到方铮急促的心跳，及身体抑制不住的反应。<br/><br/>
冯轻想退后，却被方铮按住后腰，“娘子莫动，让为夫缓一阵。”<br/><br/>
要是在后世，两人还能直接去开个房间啥的，在这里，就只能先按捺住。<br/><br/>
方铮下巴搁在冯轻的肩膀处，闻着娘子发间的馨香，只觉得身体越发的火热。<br/><br/>
“相公，要不我给你讲个冷笑话？”冯轻忍着笑。<br/><br/>
眉头挑了挑，方铮竟点头，“娘子讲吧。”<br/><br/>
她不过随口一提，只想转移方铮的注意力而已，没想到他还当了真，冯轻哪里知道什么冷笑话，她绞尽脑汁想，半晌，才试探着开口：“为什么汉子不出门？”<br/><br/>
“只因一出门便成了门外汉。”方铮随口应道。<br/><br/>
冯轻顿时睁大眼，“相公，你怎么知道？”<br/><br/>
“相公啊，你不会也是跟我一样，带着记忆出生的吧？”冯轻试探着问。<br/><br/>
要不然没法解释她家相公怎么这么聪明。<br/><br/>
方铮笑的不可自已，他将娘子抱在怀里，觉得自家娘子当真可爱的紧，“娘子多虑了，为夫只是——”<br/><br/>
见冯轻目光发亮地看着他，方铮才拖长了声音继续，“聪明罢了。”<br/><br/>
冯轻白了他一眼，她接着又问：“布和纸最怕什么？”<br/><br/>
“不怕一万，只怕万一？”方铮试探着回。<br/><br/>
冯轻竖起一根大拇指，“强。”<br/><br/>
“为什么蚕宝宝很有钱？”冯轻问了最后一个。<br/><br/>
方铮拧眉，疑惑地看向冯轻，显然没想出来。<br/><br/>
冯轻偷笑，“原来相公也有不会的。”<br/><br/>
她家相公当真是学神中的学神，若是放在后世，那绝对是能改变世界的人。<br/><br/>
“因为蚕会结茧？”结茧同节俭。<br/><br/>
冯轻整个傻了，她摸着方铮的额头，赞叹，“相公啊，你这里到底是怎么长的？怎么啥都知道？”<br/><br/>
方铮轻笑，随即笑声越来越大，他再次将娘子匝入怀中，揉着她的发丝，又亲了亲她的额头，“为夫不过多读了几本书罢了。”<br/><br/>
这不光是读书的问题，她觉得方铮是被上帝亲吻过的人。<br/><br/>
冯轻一脸的生无可恋，“当年我也读了好些年书，为啥连比一根手指头都比不上？”<br/><br/>
“为夫说过，术业有专攻，若是让为夫做绣活，那是如何也及不上娘子的。”<br/><br/>
冯轻想了想，觉得也对。<br/><br/>
要不然她真的得伸长了脖子看她家相公了。<br/><br/>
被冯轻这么一打岔，方铮总算冷静下来。<br/><br/>
方铮不欲让娘子在外头多呆，便牵着她往回走。<br/><br/>
回去的路上，冯轻没忘了给方蒋氏跟金姨买些吃的，又给团子买了个手编的竹蜻蜓，及男孩子都喜欢的木制小剑。<br/><br/>
当方铮跟冯轻第三回遇到搭讪的公子时，冯轻心里感叹，这世界可真小。<br/><br/>
这回玉公子没有直接上前打招呼，他只冷淡地点了点头，而后与方铮跟冯轻擦身而过。<br/><br/>
人家都没有多言，他们也不好开口，冯轻不在意，方铮却边走边往回看了一眼。<br/><br/>
正巧遇到同样回头看的玉公子。<br/><br/>
玉公子勾了勾嘴角，原本温润如玉的面上竟多了些许邪肆。<br/><br/>
他无声张了张嘴，说了一句话后，这才转过头。<br/><br/>
待看清对方说什么后，方铮面上顿时布满阴云。<br/><br/>
“相公，怎么了？”正往前走的冯轻察觉到方铮站在原地没有动，她奇怪地问。<br/><br/>
阴翳瞬间被温和取代，“为夫突然想了些事，无大碍。”<br/><br/>
一些阴暗的念头无需让娘子知晓。<br/><br/>
另一边，小厮跟上玉公子，问：“公子，你方才说了什么？我瞧着那位公子脸色顿时不好了。”<br/><br/>
“本公子只是让他看好自己的夫人罢了。”<br/><br/>
小厮还是不放心，“我瞧着那位公子可不是好相与的，公子会不会让他记恨上？”<br/><br/>
“棋逢对手才有趣。”玉公子显然不在意。<br/><br/>
天色有些暗，冯轻一时没察觉到方铮一时的不对劲，她兴致勃勃地又拉着方铮买了好些玩具给团子，直到两人都拿不下，这才罢休。<br/><br/>
手里拿了不少东西，不方便继续逛，两人便决定回家。<br/><br/>
从出门到回来也不过一个多时辰，两人到家时，团子刚睡着，因没见着冯轻，哭了好一阵，哪怕睡了，仍旧委屈的直打嗝。<br/><br/>
冯轻心疼地将小不点抱着，小声问：“相公，要不今夜让团子跟我们一起睡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61593538"&nbsp;&nbsp;chaptername="第700章">加入书签</a>
</div>
