    
                <br/><br/>    
                苏家
                
            
            <br/><br/>    
                苏御回归后，就召集了众女与苏万灵苏九宗。
                
            
            <br/><br/>    
                “发生什么事了？”苏万灵询问。
                
            
            <br/><br/>    
                “有大事，需要我们一起出手。”
                
            
            <br/><br/>    
                苏御将西大陆发生的事情告诉众人。
                
            
            <br/><br/>    
                闻言，苏九宗捏了捏下巴，“星神的诡异招数，我们一起出手能制住吗？”
                
            
            <br/><br/>    
                “不能。”蔡云韵摇头，她有着混沌天帝的传承记忆，最了解星神的力量。
                
            
            <br/><br/>    
                苏御抬头，“大家的封神台品级都不低，战力上限犹未可知，我想，我们可以试一试。”
                
            
            <br/><br/>    
                封神台便是晋升神灵境界后，出现在脑海中神邸根基。
                
            
            <br/><br/>    
                天路走出多远，封神台就有几层。
                
            
            <br/><br/>    
                苏御的封神台是九层实质，一层虚幻。
                
            
            <br/><br/>    
                证明了他走出了九步，并且自己构建出了第十步，虽然虚幻，可的确存在。
                
            
            <br/><br/>    
                这也得益于天赐神光，在构筑第十层封神台时，天赐神光起到了很大的作用。
                
            
            <br/><br/>    
                天赐神光是苏御在幽暗空间内，战胜少年踏空大帝与至高体后得到的奖励，由至高法则降下。
                
            
            <br/><br/>    
                能在突破不朽之神境界后，打破规则，多构建一层封神台。
                
            
            <br/><br/>    
                假如苏御在天路中走出了七步，构筑的封神台应该是七层，可有了天赐神光，就能构筑出八层。
                
            
            <br/><br/>    
                可能是第十层太过可怕，天赐神光加上苏御的积累，才勉强构筑成功。
                
            
            <br/><br/>    
                这虚幻的第十层，就是苏御超越少年大帝的证明！
                
            
            <br/><br/>    
                “我们都处于不朽之神境界，这个境界才刚刚接触法则之力。
                
            
            <br/><br/>    
                而天神就是更进一步，初步掌握了法则之力，力量比普通不朽之神强大数十倍。
                
            
            <br/><br/>    
                星神是天神更进一步的表现，深度掌握了法则之力，与不朽之神有着莫大的差距，不朽之神很难伤害到星神，全力一击可能连星神的表皮都无法破开。
                
            
            <br/><br/>    
                如果那些绿色液体，真的是星神的秘术，我们一起出手也没有用。
                
            
            <br/><br/>    
                而且，你们认为那是一尊普通的星神吗？”
                
            
            <br/><br/>    
                蔡云韵双手环抱，对于战斗，她很在行，战斗意识极高。
                
            
            <br/><br/>    
                “如果这尊星神已经受伤了呢？”苏御问道。
                
            
            <br/><br/>    
                “有一线希望。”
                
            
            <br/><br/>    
                “足够了，只要一点希望，我们就要尝试！”
                
            
            <br/><br/>    
                苏御握了握拳，“我有一办法，可以遏制住绿色液体，但关键时刻需要你们一起出手挡住星神。”
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                众人将手放在一起，眼神坚定。
                
            
            <br/><br/>    
                苏御临走前看了一眼琳叶，摸了摸琳叶那冰凉的脸蛋后便离开了苏家。
                
            
            <br/><br/>    
                在他走后，琳叶头顶的人帝冠放出星星点点的光芒。
                
            
            <br/><br/>    
                “古帝~”
                
            
            <br/><br/>    
                “在这里~”
                
            
            <br/><br/>    
                “古帝，回归吧~”
                
            
            <br/><br/>    
                正准备吃药疗伤的苏万灵眉心一痛，脑海中闪过一幅幅他从未见过的画面。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏万灵从那种状态中挣脱，大口喘着粗气。
                
            
            <br/><br/>    
                身为神邸的他，额头竟然冒出了冷汗。
                
            
            <br/><br/>    
                一滴滴汗珠滴落
                
            
            <br/><br/>    
                “怎么回事，那些画面是什么东西，我的身体发生了什么。”
                
            
            <br/><br/>    
                苏万灵回神，发现体内的伤消失不见。
                
            
            <br/><br/>    
                他的神力还有所增长，悟性，资质都有了大幅度提升。
                
            
            <br/><br/>    
                “该死！我的身体发生了什么！”
                
            
            <br/><br/>    
                金三角海域
                
            
            <br/><br/>    
                苏御故地重游，再一次踏进了这处死亡空间。
                
            
            <br/><br/>    
                他迈出一步，身体便消失在了茫茫大海上，眼前风景变化，如今的他已经能看出空间在挪动，他在极短的时间里被移动到了另外一处空间内。
                
            
            <br/><br/>    
                用时非常短，若是实力弱小，根本感应不出来。
                
            
            <br/><br/>    
                他出现在金三角死亡海域的瞬间，平静的大海炸开，一根根生满瞳孔的章鱼触手飞出。
                
            
            <br/><br/>    
                “原来，你是一尊天神。”
                
            
            <br/><br/>    
                苏御这次看出了畸形大章鱼的实力，天神中期！
                
            
            <br/><br/>    
                比他整整高一个大境界！
                
            
            <br/><br/>    
                难怪当初的禁器一击，没能将畸形大章鱼灭杀。
                
            
            <br/><br/>    
                畸形大章鱼是受到旧日大魔气息污染而产生的，比起一般的天神更加难缠，有着恐怖的恢复力与诡异的能力。
                
            
            <br/><br/>    
                苏御取出黑龙神剑，随手一划。
                
            
            <br/><br/>    
                拔剑斩天术第一式！
                
            
            <br/><br/>    
                剑斩天地！
                
            
            <br/><br/>    
                万米剑气斩断畸形大章鱼的触手，受到伤害的畸形大章鱼更加愤怒，一颗颗诡异的瞳孔放出紫色射线。
                
            
            <br/><br/>    
                苏御闪身躲避，抬手又是一剑。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                第二式！
                
            
            <br/><br/>    
                剑碎星辰！
                
            
            <br/><br/>    
                他成为神邸后，才逐渐将这一剑的威力发挥出来。
                
            
            <br/><br/>    
                这一剑如果斩在月球上，瞬间就能让月球破碎！
                
            
            <br/><br/>    
                这是碎星一剑！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                大海被轰开，剑气斩在畸形大章鱼的身体上，造成了巨大伤势。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                畸形大章鱼咆哮，大海沸腾，滔天海浪升起。
                
            
            <br/><br/>    
                它好像是大海皇帝，操控着大海轰击苏御。
                
            
            <br/><br/>    
                苏御抬手，“虽然我才得到这个能力不久，可应该能应对。”
                
            
            <br/><br/>    
                青龙的传承神通有其二，乾坤破碎，天地昏蒙。
                
            
            <br/><br/>    
                他现在施展的便是天地昏蒙！
                
            
            <br/><br/>    
                让天地之间的一切陷入终结！
                
            
            <br/><br/>    
                滔天大浪被挡住，靠近苏御后便自行消散。
                
            
            <br/><br/>    
                苏御前方的一切都开始泯灭，走向终结，海水消失，畸形章鱼的触手变得干瘪，然后灰飞烟灭。
                
            
            <br/><br/>    
                这就是天地昏蒙的力量！
                
            
            <br/><br/>    
                畸形大章鱼暴怒，发出上万道紫色射线攻击。
                
            
            <br/><br/>    
                苏御左眼闪过青光，想要利用定数的力量抹去紫色射线，忽的左眼发出一阵痛感，鲜血流出。
                
            
            <br/><br/>    
                定数女神在反抗，她不允许苏御继续使用她的力量！
                
            
            <br/><br/>    
                面对一尊超原始神的反抗，苏御也没有办法，只能施展筋斗云躲过射线。
                
            
            <br/><br/>    
                “就用拔剑斩天术给你送葬吧！如果不是你，我可能也无法得到拔剑斩天术。”
                
            
            <br/><br/>    
                苏御斩出第三剑，神力奔涌。
                
            
            <br/><br/>    
                拔剑斩天术！第三式！
                
            
            <br/><br/>    
                剑灭银河！
                
            
            <br/><br/>    
                密密麻麻的剑气飞出，剑气聚集在一起，仿佛是一道剑气长河。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                畸形大章鱼嘶吼，在剑气长河下，它的触手很快就全部被斩断。
                
            
            <br/><br/>    
                血肉蠕动，被斩的触手不断生出新的触手，源源不断。
                
            
            <br/><br/>    
                “连剑灭银河都无法彻底灭杀它？”苏御抬手，又要斩出一剑。
                
            
            <br/><br/>    
                忽然有一道声音阻止了他。
                
            
            <br/><br/>    
                “不要浪费力气了，它在这片空间是不灭的，无论用什么办法都不可能彻底消灭它。”
                
            
            <br/><br/>    
                “碑灵前辈！”
                
            
            <br/><br/>    
                苏御这次前来，就是要找女帝留下的碑灵！
                
            
            <br/><br/>    
                “为什么杀不死它？”苏御问道。
                
            
            <br/><br/>    
                “旧日大魔虽已死，可其气息还弥留在这片空间，想要灭杀它，就需要耗尽旧日大魔的气息。”
                
            
            <br/><br/>    
                “怎样才能耗完旧日大魔的气息？”
                
            
            <br/><br/>    
                “杀它七千五百万亿次左右吧。”
                
            
            <br/><br/>    
                “那还是算了吧。”
                
            
            <br/><br/>    
                苏御摇摇头，灭杀几千万亿次，需要花费大量的时间，他可没有那个时间。
                
            
            <br/><br/>