    因为有洛芊羽在，凌风不好跟张兰多说什么，只好转身离开。
<br/><br/>    回到家，发现李诗云等人都在，大家都是一脸焦急，显然正担心自己呢。
<br/><br/>    凌风笑了笑：“不用担心，没事了。”
<br/><br/>    “刚才来来回回的过了好多车，我本想去看看情况，但是诗云姐不让我去，到底怎么了？”陈雨荷问道。
<br/><br/>    “没事，打伤了几个人，打残了一个，他们自己知道理亏，也没跟我计较。”凌风一脸轻松的说道。
<br/><br/>    话虽然这么说，但他却很清楚，如果那洛北海也是个蛮不讲理的，那今天的事情绝对不会善了。
<br/><br/>    因为凌风知道，凭他现在的实力，根本不是那老头的对手！
<br/><br/>    他的话引得在场四个女孩震惊不已，荀芊芊更是瞪大了眼睛：“你还打残了一个？”
<br/><br/>    “对啊，他们竟敢欺负你们，不给点苦头吃吃怎么行？”凌风牛皮哄哄的说道。
<br/><br/>    而李玉梅却一脸担忧之色：“这可怎么办，你把人打坏了，岂不是要坐牢？”
<br/><br/>    凌风一笑：“不用担心，他们自己知道理亏，这事儿绝对不会惊动警方，真的！”
<br/><br/>    李诗云也跟着安慰道：“没错，不用担心这个！”
<br/><br/>    但说这话的时候，她却忍不住瞟了凌风一眼，那个眼神很明显：你可真是冲冠一怒为红颜啊！
<br/><br/>    凌风有些汗颜，嘿嘿一笑说道：“好了，这事告一段落，玉梅跟芊芊也别有什么负担，该干嘛就干嘛好了！”
<br/><br/>    看了看大家，他接着问道：“对了，丫丫呢？”
<br/><br/>    “在里屋睡觉呢。”李玉梅说道。
<br/><br/>    “我得去看看，丫头有点被吓到了，可别留下什么毛病！”
<br/><br/>    凌风说了一句，急匆匆的跑进屋子里，见丫丫躺在床上熟睡，脸上还挂着甜甜的笑容，这才放了心。
<br/><br/>    一场风波过去，时间也到了傍晚，陈雨荷提出要回县城了。
<br/><br/>    凌风本不想让她走，毕竟昨晚才发生亲密关系，他心里还有点舍不得分开呢。
<br/><br/>    但陈雨荷很坚持，最后拗不过她，只好看着她开车走了。
<br/><br/>    李诗云也要回宿舍，凌风又想跟她去，结果却被直接拒绝！
<br/><br/>    理由很简单，因为她不想被李家人看到。
<br/><br/>    凌风无奈，只好目送着她也离开了。
<br/><br/>    到了晚上，看看空空如也的家，凌风一脸无奈。
<br/><br/>    明明有了三个女人，结果却要独守空房，这叫什么事儿啊！
<br/><br/>    没办法，再怎么郁闷也得忍着。
<br/><br/>    躺床上发了会儿呆，刚要睡着，电话上忽然收到一条信息：“睡了吗？”
<br/><br/>    一看是张兰发过来的，凌风立刻来了精神：“没呢，怎么了？”
<br/><br/>    “自己在家？”张兰立刻回复。
<br/><br/>    凌风一看有戏啊，赶紧回了个是。
<br/><br/>    消息才发出去一分钟，外面的房门就被敲响了！
<br/><br/>    起床跑到门口，拉开房门，一身长裙的张兰站在门口，表情有些复杂。
<br/><br/>    凌风见状赶紧拉着她进来，之后反锁了房门：“兰姐你怎么来了？”
<br/><br/>    “我来跟你说点事情。”张兰轻声说道。
<br/><br/>    凌风也没多想，猴急的拉着她就往里屋走，边走边说道：“到里面说。”
<br/><br/>    张兰当然知道他要做什么，挣扎了一下：“别闹，说正事！”
<br/><br/>    “没什么事比这个重要，我想你了！”
<br/><br/>    拉着她进了里屋，凌风转身就一把抱住了她！
<br/><br/>    张兰的呼吸立刻急促起来，这更加刺激了凌风的情绪，于是低头就在她的脸上唇上吻起来。
<br/><br/>    “别，我真的是来找你说事情的！”张兰按住了他的手。
<br/><br/>    “什么事啊？”凌风问道。
<br/><br/>    “第一是为今天的事情向你道歉，第二…….”
<br/><br/>    她的话还没说完，凌风就打断道：“不用向我道歉，应该道歉的是李玉梅跟荀芊芊，还有丫丫！”
<br/><br/>    “我知道，明天我会去找她们的。”张兰点点头。
<br/><br/>    凌风看看她：“那第二呢？”
<br/><br/>    “第二，那几个人都已经被处理了，轻的逐出家门，重的被废了两根手指。”
<br/><br/>    “哦，这个结果还算满意吧，虽然我很想要他们的命。”凌风淡淡说道。
<br/><br/>    说完，他看看张兰：“还有吗？就这两件事？”
<br/><br/>    “还有就是，过几天老爷子的生日，你一定要去参加，这是个难得的机会！”张兰说道。
<br/><br/>    凌风有些不解：“为什么？”
<br/><br/>    “当然是对你有好处，老爷子欣赏你，这对你将来的发展会有很大帮助的！”张兰说道。
<br/><br/>    凌风未置可否，笑了笑之后问道：“说完了？”
<br/><br/>    “嗯。”张兰点点头。
<br/><br/>    凌风邪笑：“这些事情明明都可以白天说，或者打个电话就行了，可你却非要大晚上过来找我，还说你不想？”
<br/><br/>    “都是借口，你就是想我了！”
<br/><br/>    天色刚刚发亮的时候，张兰起身：“我得走了，再晚一点会被人看到的！”
<br/><br/>    “怕什么，看到你的车，也不会看到你的人！”凌风舍不得，搂住了她的腰。
<br/><br/>    张兰回头看他一眼：“看到车不就证明我在这里吗，我真的要走了！”
<br/><br/>    “那你亲我一下再走！”凌风拉着她不放。
<br/><br/>    看着这个耍赖的家伙，张兰一脸无奈，但心里却是充满了浓浓的爱意，于是俯身下去亲了凌风一下，脸色红红的问道：“这下满意了吧？”
<br/><br/>    “这话应该我问你的，昨晚还满意吗？”
<br/><br/>    凌风坐起来，从后面抱住她问道。
<br/><br/>    张兰脸色羞红，但还是微微点点头：“满意，你，你很厉害！”
<br/><br/>    “那就好，姐姐开心，我也开心！”凌风笑道。
<br/><br/>    “油嘴滑舌，我走了！”
<br/><br/>    张兰说了一句，下床穿上衣服，急匆匆的离开了。<br/><br/>