
第二天，清晨。<br/><br/>
明媚的阳光透过窗户爬进屋里。<br/><br/>
林铁牛眯着眼睛半躺在床上，一脸惬意无比。<br/><br/>
秦京茹秀发披肩，跪伏在前面，上上下下地，用力点头。<br/><br/>
挺翘的豚、晃荡的啵，<br/><br/>
在阳光的映照下，泛着猾腻、白皙的光泽。<br/><br/>
“咳咳，咳咳...”<br/><br/>
突然，一阵呛咳声响起。<br/><br/>
“呼！”<br/><br/>
林铁牛缓缓吐出一口浊气，睁开眼睛看向秦京茹。<br/><br/>
“咕噜！”<br/><br/>
秦京茹使劲吞咽了下，止住咳声，有些没好气地翻了个白眼。<br/><br/>
“哈哈！”<br/><br/>
林铁牛忍不住笑了几声，然后伸手把秦京茹拉进怀里。<br/><br/>
秦京茹顺势趴在林铁牛的胸膛上，有些不满地用小手拍打了下，嗔道：“真是的，大清早的就使劲折腾，我脖子都快酸死了。”<br/><br/>
“呵呵，谁让你那么没用啊！”<br/><br/>
林铁牛轻笑一声说道。<br/><br/>
“哼！谁知道你会跟条牛一样啊！”<br/><br/>
秦京茹有些郁闷地嘟囔了一句。<br/><br/>
林铁牛微微一笑，手向下伸去。<br/><br/>
秦京茹眼睛一瞪，急忙伸手拦住，有些惊慌地说道：“别闹，不行，这会真不行了。”<br/><br/>
<br/><br/>
“好吧！那我们今天晚上再来。”<br/><br/>
林铁牛装作一脸失望地说道。<br/><br/>
“那个，要不你让我缓几天吧！”<br/><br/>
秦京茹心里一跳，有些怯生生地开口说道。<br/><br/>
“不行，我等不了。”<br/><br/>
林铁牛眼睛一瞪，虎着脸说道。<br/><br/>
“那你去找别人吧！我不来，我受不了。”<br/><br/>
秦京茹缩了缩脖子，撅起嘴来说道。<br/><br/>
“哈哈！行了，我这是逗你玩呢！你休息一下，我去做早饭。”<br/><br/>
林铁牛揉了揉秦京茹的头发，哈哈笑道。<br/><br/>
说完，他就起身走到煤炉灶前忙活起来。<br/><br/>
不久后，他和秦京茹吃完美味的早餐，让秦京茹好好待在轶趣园里休息，然后他就去了轧钢厂上班摸鱼。<br/><br/>
转眼间，又是一周时间过去了。<br/><br/>
在这段时间里，林铁牛每天都是两点一线上下班，除了时不时带秦京茹到轶趣园交流一下做人的道理，他就没有再搞出什么大动静。<br/><br/>
而四合院里，除了阎埠贵一家每天都跑到城外砸冰窟窿钓鱼，其他家都没什么大的变化。<br/><br/>
这天，林铁牛刚走出轧钢厂后门，就看到了两个熟悉的身影。<br/><br/>
他定眼一瞧，<br/><br/>
嘿！<br/><br/>
这不是许大茂和于海棠嘛！<br/><br/>
他们怎么会在一起？<br/><br/>
难道是...<br/><br/>
他眉头一挑，想到了某种可能性，随即马上放开耳力，悄悄跟了上去，<br/><br/>
很快，他耳边就传来许大茂和于海棠的声音。<br/><br/>
“海棠，我们等会去老莫餐厅吃饭吧！”<br/><br/>
“行啊！我要吃牛扒，还有蛋糕。”<br/><br/>
“没问题，你想吃什么都行。”<br/><br/>
“嗯，大茂哥，你真好。”<br/><br/>
“嘿嘿，海棠，你还不知道我对你的心意吗？”<br/><br/>
“知道又能怎么样？你都结婚了。”<br/><br/>
“这有什么关系，我根本就不喜欢那个臭婆娘，要不是当初我爸我妈逼我，我怎么可能会娶她。只要你答应嫁给我，那我马上就去跟她离婚。”<br/><br/>
“真的？”<br/><br/>
“我发誓，千真万确。”<br/><br/>
“嗯，我考虑一下。”谷<br/><br/>
“行，那我等你。”<br/><br/>
“......”<br/><br/>
听到这里，林铁牛心里一动，马上意识到这是一个刷奖励的好机会。<br/><br/>
于是，没过多久，他看到许大茂和于海棠走进了老莫餐厅，就迅速骑着自行车往四合院里赶去。<br/><br/>
“娄晓娥，娄晓娥！”<br/><br/>
娄晓娥躺在床上，正琢磨着等会要去哪里吃晚饭，突然就听到林铁牛在门外喊她，她微微一愣，有些诧异地起身走了出去。<br/><br/>
“铁牛，你找我有什么事吗？”<br/><br/>
“娄晓娥，你知不知道许大茂他现在在干嘛？”<br/><br/>
“他这会应该还在厂里上班，你这是有事要找他吗？”<br/><br/>
“没有，我没事，但是你有没有事？我就不知道了。”<br/><br/>
“什么意思？”<br/><br/>
“想知道啊！想知道就跟我出去一趟，我带你看点好玩的！”<br/><br/>
“什么好玩的？你到底是在耍什么把戏？”<br/><br/>
“哎呀！你别问了，反正这事跟你家许大茂有关，你就说想不想去看吧！”<br/><br/>
“行，你等会。”<br/><br/>
娄晓娥微微一愣，深深看了林铁牛一眼，最终点头答应了下来。<br/><br/>
很快，她就跟着林铁牛一起离开了四合院。<br/><br/>
“哎，你这到底要带我去哪啊？”<br/><br/>
娄晓娥坐在自行车后座，伸手抓着林铁牛的衣服，忍不住大声问道。<br/><br/>
“你别急啊！就快到了。”<br/><br/>
林铁牛随口回一句，然后猛地用力一踩脚踏板。<br/><br/>
“唰”的一下，自行车瞬间加速向前窜去。<br/><br/>
“啊！”<br/><br/>
娄晓娥惊呼一声，急忙死死抓住林铁牛的衣服不敢放手，过了一会，她才缓过神来，有些不满地瞪了林铁牛一眼。<br/><br/>
一路走街串巷，十多分钟后，他们来到了老莫餐厅门口附近。<br/><br/>
“嘎吱”一声。<br/><br/>
自行车突然一下子停了下来。<br/><br/>
娄晓娥正看着街边的风景，完全没料到林铁牛会突然急刹车，身体在惯性的作用下，顿时狠狠朝林铁牛后背撞去，差点没把D给压成了A。<br/><br/>
“嗯！那个，到了，下来吧！”<br/><br/>
林铁牛若无其事、一脸正经地说道。<br/><br/>
“你到底会不会骑车啊？有你这么骑车的吗？”<br/><br/>
娄晓娥急忙从车上下来，有些气愤地说道。<br/><br/>
“至少我不会撞到人啊！”<br/><br/>
林铁牛眉头一挑，笑着说道。<br/><br/>
“你...”<br/><br/>
娄晓娥顿时被气得说不出话来，刚才被撞瘪的熊，也马上变大了一圈。<br/><br/>
“行了，不就是开个玩笑嘛！至于那么小气吗？”<br/><br/>
林铁牛摆了摆手，有些嫌弃地说道。<br/><br/>
“你混蛋。”<br/><br/>
娄晓娥眼睛一瞪，一脸凶巴巴地骂道。<br/><br/>
“嘿，你怎么骂人呢！”<br/><br/>
林铁牛一脸不乐意地说道。<br/><br/>
“骂你怎么了？我不但骂你，我还打你呢！”<br/><br/>
娄晓娥一边说着，一边伸手朝林铁牛手臂上打去。<br/><br/>
“哎，你再这样我可就走了。”<br/><br/>
林铁牛迅速往后一躲，开口警告道。<br/><br/>
“哼！”<br/><br/>
娄晓娥也没有继续不依不饶，冷哼一声就收回了手。<br/><br/>
“哎，这就对喽！一个姑娘家别动不动就耍脾气，在大街上跟个泼妇似的，多难看啊！”<br/><br/>
林铁牛点了点头笑道。<br/><br/>
“行了，你别在这跟我废话，你带我来这到底想干嘛？许大茂呢？你不是说他出事了吗？”<br/><br/>
娄晓娥有些不耐烦地说道。<br/><br/>
林铁牛扭头看了一眼老莫西餐厅，眼睛顿时一亮，扬了扬下巴说道：“嗱，你看那不就是许大茂嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70790866"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;从D到A">加入书签</a>
</div>
