    
<br/><br/>    林轩调整了呼吸。
<br/><br/>    随后在自己大脑的数据库之中疯狂搜索。
<br/><br/>    如何才能够解开这道题。
<br/><br/>    绝对！不能！在！未婚妻！面前！丢脸！
<br/><br/>    林轩心中狂吼。
<br/><br/>    那西王母，云霄和琼霄看到了碧霄整个人都是挂在了林轩的身上，一个个眼神如刀，满是嫉妒之色。
<br/><br/>    “真是一只狐狸精！”
<br/><br/>    三女心中齐齐喝骂。
<br/><br/>    若不是现在关乎于截教和大商存亡，只怕三女都要开始和琼霄撕逼了。
<br/><br/>    突然，林轩脑海之中灵光一闪，眼中含有了一丝笑意。
<br/><br/>    “啪！”
<br/><br/>    林轩敲了一个响指。
<br/><br/>    梅山众仙感觉浑身一震，似乎正在等着林轩的对策。
<br/><br/>    “你们可知道那七巧玲珑心到底是什么？”
<br/><br/>    林轩深吸一口气，随后露出了意味深长的笑容，开口对着梅山众仙说道。
<br/><br/>    七巧玲珑心？
<br/><br/>    此物倒也算得上稀奇，梅山众仙那是连听都未曾听说过啊！
<br/><br/>    “所谓的七巧玲珑心，便是圣人之心。”
<br/><br/>    林轩沉默了一会儿，随后开口说道。
<br/><br/>    圣人之心？
<br/><br/>    一时间，整个梅山小院的仙人都惊骇了！
<br/><br/>    什么？
<br/><br/>    圣人之心？
<br/><br/>    这！
<br/><br/>    “比干无心，到底不是圣人！即便是天生有着圣人之心，但是修为并非是圣人。这如何能够比肩圣人？”
<br/><br/>    “但是比干被挖心之后，尚有执念，也尚且未死。若是在比干寻到那女菜贩之前，找到一颗圣人七巧玲珑心给比干。那比干必定能够活下去！”
<br/><br/>    林轩一念至此，思路便是越来越顺畅，侃侃而谈地说道。
<br/><br/>    轰！
<br/><br/>    林轩当真是语不惊人死不休。
<br/><br/>    这一番话说完，整个梅山小院之人都是傻眼了。
<br/><br/>    圣人若是少了圣人之心，那岂不是等于将之一身的修为要送给比干？
<br/><br/>    圣人强大，远非常理能够揣摩。
<br/><br/>    失去圣人之心，虽然不至于死，但是也意味着修为大退，跌落圣人之位。
<br/><br/>    甚至，日后因为失去了‘心’，悟道之能不复存在。
<br/><br/>    此生再也不可能有所寸进。
<br/><br/>    这一点对于圣人来说，那无疑是毁灭性的打击。
<br/><br/>    在封神之战中，这三界圣人互相算计，互相搏杀，不就是为了那功德和气运么？
<br/><br/>    圣人境界，已经是走到了三界的顶尖。
<br/><br/>    因此，那天道圣人，本就是依靠天道的存在，在量劫之中谋取气运，也就成为他们提升实力的唯一办法。
<br/><br/>    让一尊圣人，断绝了证道的希望。
<br/><br/>    此事，断然不可能。
<br/><br/>    即便是杀了圣人，圣人也不会愿意这么做。
<br/><br/>    而截教，为了比干，要牺牲一位圣人——
<br/><br/>    这，未免代价太大了一些！
<br/><br/>    即便是通天教主，也是傻眼了。
<br/><br/>    虽然截教如今圣人几乎占据了三界的一半。
<br/><br/>    可是，又有哪位圣人，愿意将自己的一身修为送给一个凡人？
<br/><br/>    圣人，那可是不死不灭的存在。
<br/><br/>    截教或许可以凭借武力击败天道圣人，但是想要挖心，那难度系数未免太高了一点。
<br/><br/>    一时间，整个梅山小院的仙人，一边是震撼，一边又是焦头烂额。
<br/><br/>    林轩似乎陷入了沉思，半晌，缓缓开口说道：
<br/><br/>    “其实，天地之间，还有一尊圣人，他的心，正好可以用于比干！”
<br/><br/>    什么？
<br/><br/>    林轩连番爆料，让梅山小院的仙人那是感觉受不了。
<br/><br/>    还有一尊圣人，他的心正好可以用于比干？
<br/><br/>    这是什么情况？
<br/><br/>    梅山小院的众仙，那是凌乱了。
<br/><br/>    “这天道六圣，人道地府一圣，还有这几年来证道混元的陆压，孔宣，好像再也没有其他圣人了？难道，还要鸿钧亲自挖出心来给比干？”
<br/><br/>    通天教主内心之中，那是惊涛骇浪，翻涌不息。
<br/><br/>    但是面上却是故作轻松，反而是微笑对着林轩说道。
<br/><br/>    打算套出林轩的话。
<br/><br/>    通天教主也是难。
<br/><br/>    其实他也知道，比干挖心之事，已经是对于整个截教来说，那是当务之急。
<br/><br/>    但是，眼下唯一能够救截教的，也只有林轩了。
<br/><br/>    可是林轩又喜欢演戏。
<br/><br/>    通天教主这陪着演戏，实在也是感觉太累了。
<br/><br/>    哎！我太难了！
<br/><br/>    通天教主心中叹息连连。
<br/><br/>    林轩转过头，看到了梅山众仙那一个个懵逼的样子，不由轻笑一声，开口说道：
<br/><br/>    “那圣人，倒也不是别人，正是当年的魔祖罗睺。魔祖罗睺当年创立魔道成圣，然后和鸿钧道祖一战，当时已经成为圣人。”
<br/><br/>    “罗睺自爆，炸毁了西方灵脉，这才导致了西方教的贫瘠。而自爆之后，圣人之心，却是遗落到了麒麟族的祖地之中。”
<br/><br/>    “魔祖罗睺，乃是大魔，但是所谓物极必反，这大魔之人，反而是滋生了一颗纯净无比的七巧玲珑心。”
<br/><br/>    “此心落在了麒麟族祖地之后，被麒麟族族人视若珍宝。那麒麟皇，更是希望将这魔祖之心祭炼成为一件宝物。因此，这麒麟一族每隔百年，便是会到凡间走上一遭，选择贤明之人，奉其为主。”
<br/><br/>    “那被麒麟族挑选之人，大多都是有着大功德之辈。后世不少文圣之流，都是有着麒麟现身的传说。麒麟一族之所以这么做，就是吸收这些贤明之人的功德气息，从而献祭给魔祖罗睺的七巧玲珑心。”
<br/><br/>    “以期待有朝一日，这魔祖罗睺的七巧玲珑心，能够化为至宝。以供麒麟族的使用。”
<br/><br/>    林轩一口气将这一则秘辛说完。
<br/><br/>    后世历史上，但凡有才能的人问世，大多是有着祥瑞伴生。
<br/><br/>    龙凤麒麟灵龟，这四种频率最高。
<br/><br/>    但是，龙凤，一般是预示着帝王或者帝后降世。
<br/><br/>    而麒麟祥瑞，则是伴随着文生等贤明之人。
<br/><br/>    因此，在后世，对一个人才华的赞美，通常有着‘麒麟才子’的美誉。
<br/><br/>    这一刻，所有人都惊呆了！
<br/><br/>    林轩讲完之后，心里也感觉有些虚。
<br/><br/>    因为此事也并非是林轩确定之事，只不过，是林轩前世从一本古籍上看来的。
<br/><br/>    不过，面对碧霄的追问，林轩当真也是没有办法。
<br/><br/>    因此，只能将这一则传闻说出。
<br/><br/>    反正，梅山这些凡人也没有办法印证。
<br/><br/>    当年龙凤麒麟三族大战之后，这麒麟一族归隐于三界。
<br/><br/>    只怕现在知晓麒麟一族的人，再也没有几人。
<br/><br/>    林轩这一顿瞎掰，那是‘死无对证’，很完美！
<br/><br/>    只不过，林轩并不知道，这梅山之中，可并非都是凡人，那都是一个个惊天动地的‘人才’。
<br/><br/>    尤其是池塘里躺着的那一位LSP，听到这个消息，眼睛都冒绿光了……?<br/><br/>