
儿子都没了，当个王爷还有什么意思，就算是得到了皇位又该传承给谁？<br/><br/>
“少爷，咱们现在该如何？”福子问道，眼神复杂的看了一眼窗外。<br/><br/>
“该走了，往北，我去见见父亲。”<br/><br/>
周明宣本就是要北上的，只是因为宁茉的事情耽误了时间，现在，不走也得走了。<br/><br/>
“那宁姑娘这里……”<br/><br/>
“让周一留下护着她。等到她彻底的安稳了，再回来。”<br/><br/>
福子真没想到，少爷会将周一彻底的留在宁茉的身边，那也算是少爷的左膀右臂了，虽然比不上自己，可也是平日里不能少的人。<br/><br/>
“好。”福子答应了下来，看来宁姑娘在少爷心中的分量，比自己想的还重。<br/><br/>
只是福子想的更多，宁姑娘既然这么重要，还是个神医，那么就算是将周一留下也不吃亏。<br/><br/>
不过，既然周一留下了，那就得发挥点作用才行。<br/><br/>
“你说什么！少爷要我留下来？不行，不行！”周一心情很复杂，跟宁茉相处了两天，他倒是不讨厌他们一家人。<br/><br/>
但是留下来？照顾他们？那少爷怎么办？<br/><br/>
“周一啊，这是少爷的命令！”<br/><br/>
“那也不行，少爷没了我，谁来照顾？”<br/><br/>
福子：……他是死人吗？<br/><br/>
“周一，你想想，宁茉他们孤儿寡母的多可怜，孩子那么小，就两个女子，若是碰到了坏人，你能安心吗？”<br/><br/>
福子这么说周一沉默了，这也是为何他没有拼死不从的原因，他也觉得，稍微有那么一点可怜。<br/><br/>
不过想起宁茉的彪悍，又觉得自己担心的有点多余。<br/><br/>
“此外，你留在这里还有一个任务。”<br/><br/>
周一郑重的看着福子，原来自己被留下是有任务的，这么一想，心中安稳多了。<br/><br/>
“你得将宁姑娘发生的事情及时的记录下来，传递回来。”<br/><br/>
“难道宁姑娘身份有问题？！”<br/><br/>
福子：……这是个榆木脑袋吧。<br/><br/>
“有什么问题，有问题少爷还带在身边！我的意思是宁姑娘是神医，咱们少爷经常上了战场，刀剑无眼的，宁姑娘不重要吗？”<br/><br/>
福子这发自灵魂深处的拷问，让周一想了好久，终究想明白了。<br/><br/>
“重要！她是少爷的保命符。”<br/><br/>
“对了！你一定要看好了这个保命符，不能出事。”<br/><br/>
福子叹了口气，他容易吗？为了给自家公子牵线搭桥，自己这是废了多少力气啊。<br/><br/>
第二天一早，宁茉没看到宁妙，她也能够理解，遇到这样的事情需要时间缓冲。<br/><br/>
不过此刻宁家人脸上的表情都轻松了很多，不管如何，宁妙回来了，他们能够放心了。<br/><br/>
用了早饭，宁家人在屋子里等着宁茉一家三口。老夫人和老太爷一脸慈爱，大夫人也是一脸感激，直接走过来对着林姨娘行礼。<br/><br/>
“大嫂，这使不得。”<br/><br/>
林姨娘慌乱的将人扶住，大夫人说道：“四弟妹，这次真是多谢茉儿了，若不是她机敏聪慧，我这女儿到现在还在吃苦。”<br/><br/>
大夫人的感激是真心实意的，眼泪都止不住，林姨娘又好好的劝慰了一番。<br/><br/>
宁茉见屋子里长辈都在也就没说什么，一个母亲的悲伤她不能深刻体会，但是能够理解。<br/><br/>
“茉儿，锐儿，你们来。”<br/><br/>
老夫人招手，宁茉和宁锐往前走，老夫人拿出来一个雕花的盒子，交给了宁茉。<br/><br/>
“打开看看。”<br/><br/>
宁茉听到这话心中小小的雀跃了一下，来的这两天，简直是收礼物收到手抽筋。宁家虽然只是一般富户，但是对他们一家是真心实意的，各种小礼物准备了不少。<br/><br/>
打开了一看，宁茉愣了，银票？！<br/><br/>
‘主人，这宁家人还真是了解你的喜好，竟然送银票！你这人设弄不好又崩了。’<br/><br/>
宁茉不理会系统，而是问老夫人：“祖母，这是什么意思？”<br/><br/>
看宁茉表现淡然，老夫人更加满意了，笑着说道：“这是属于你们四房的那一份，一共是一千八百两。<br/><br/>
你们父亲失踪了十八年，每年一百两的分红，各房都有，四房的一直在我这里存在着，现在你们回来了，就给你们了。”<br/><br/>
现在宁家暂时没有分家，但是因为家中有儿子为官需要银钱打点。所以每年的收成里面老夫人做主一房分一百两，让他们自己花销。<br/><br/>
这方面老夫人是一碗水端的平平的，做官也好，经商也好，甚至是宁涛失踪了也好，一房一百两，谁都没区别。<br/><br/>
当然，孩子们不指望这一百两过日子，他们也有自己的成算，但是这一百两也算是锦上添花了。<br/><br/>
“祖母，这个使不得。”<br/><br/>
得了身份庇护，难道还要拿人家的银子？这一点上宁茉做不到，她还是有底线的。<br/><br/>
“拿着，我说了，你们是四房，你们是宁家人！你拒绝便是伤了我的心，伤了大家的心！”<br/><br/>
<br/><br/>
老夫人和老太爷坚持，宁茉只能收下，宁家人对他们真诚，他们要接受。<br/><br/>
只是这银票她不会动，若是有一天宁涛还能回来，便物归原主。若是不能了，那就等着以后慢慢的还给宁家。<br/><br/>
不管如何，宁家是她的家了，人情往来，总是能还回去的。<br/><br/>
“对了，茉儿，这是大伯母的一点心意。”<br/><br/>
大夫人说着也拿出来了一个盒子，这个盒子比老夫人的那个小，但是宁茉轻易不敢伸手了。<br/><br/>
真的，这出手就是给银子，她怕盛情难却。<br/><br/>
“收着，不收就是看不起你大伯母，长辈赐不可辞，接着！”<br/><br/>
宁茉：……不要都不行吗？这财运来了挡不住啊。<br/><br/>
宁茉只能接过来，打开一看，好似房契。<br/><br/>
“这个铺子是我陪嫁的，不是很大就在平安镇上。但这是大伯母的心意，你可不能拒绝了。”<br/><br/>
宁茉：……送房送铺子啊，这可是不动产，值钱的啊。<br/><br/>
“这不太好吧？”宁茉不想要，这情分太重。<br/><br/>
“没什么不好的，我和你大伯早就商量好的。”<br/><br/>
‘叮咚，触发剧情任务，首富的第一桶金！请主人接受店铺，成功营业！奖励，积分30，随机抽取商城商品机会一次。’<br/><br/>
‘什么意思，我什么时候要当首富了！’<br/><br/>
‘系统升级中，请主人稍后……’<br/><br/>
宁茉没想到，系统还能这么玩赖的，这分明是不想回答问题，拿着升级当借口吧。<br/><br/>
宁茉看看大夫人，然后一脸诚恳的将铺子给收下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058237"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;钱和铺子">加入书签</a>
</div>
