
“哈哈，反正在我心里，歆歆最厉害了。”<br/><br/>
两个人又聊了一会儿其他的，然后叶歆又去了一趟医院，把这个消息告诉了寒爸爸。<br/><br/>
寒爸爸听说这个消息之后，立马就开始怪罪宁连臻。<br/><br/>
“这么重大的事情，怎么不早点告诉我。”<br/><br/>
叶歆摆摆手，说道：“寒爸爸你那么忙，我们还是不打扰你的好，再说了，这也不是什么大事啊，不就进组嘛。”<br/><br/>
“关于你的事情都是大事。”<br/><br/>
寒云璟特别严肃的说了一句。<br/><br/>
这句话让叶歆分外感动。<br/><br/>
从来没有人对自己这么说过。<br/><br/>
寒爸爸……自己的确没有认错。<br/><br/>
叶歆轻轻的抱了一下寒云璟，然后郑重其事的对寒云璟说：“你放心，寒爸爸，如果我有事儿绝对会来打扰你的……当然，除了非得来医院这一种。”<br/><br/>
两个人相视一笑。<br/><br/>
寒云璟可不愿意在医院里面见到叶歆。<br/><br/>
“以前的时候呢，我什么都没兴趣，只有一心一意的想要钻研学术，当时把自己的身体也消耗的差不多了，而如今有了你，我已经在工作上有所调整了，学术不会落下，可生活的依旧继续，你啊，就是我的动力。”<br/><br/>
叶歆也不知道怎么了。<br/><br/>
她发现自从回国之后，眼泪就分外不要钱一样往出去流。<br/><br/>
“哎呀，你和宁爸爸两个人怎么都一样啊，文采这么好，说的我都感动了呢。”<br/><br/>
“快别哭了，小姑娘家家的哭花了，眼多难看啊。”<br/><br/>
叶歆象征性地抹了两把眼泪，就抬起头来，笑着点点头。<br/><br/>
正当这个时候，寒云璟的助理从外面走进来。<br/><br/>
叶歆看着他手里面拿的手术安排表，就知道寒云璟要继续下一场手术了。<br/><br/>
当即站了起来，告别了寒云璟，离开医院。<br/><br/>
他的助理看着叶歆离去的背影，啧啧嘴，说：“寒医生，这位小姐长得真好看，是您的……”<br/><br/>
其实他也不确定以为是女友，却又害怕说错什么，所以就停顿了一下。<br/><br/>
寒云璟好像不知道了他想什么一样，一技冷眼瞪了过去。<br/><br/>
“这是我闺女，来医院看我的。”<br/><br/>
“什……什么？闺女？”<br/><br/>
闺女？是女儿，是那个意思吗？<br/><br/>
小助理还想多问几句，寒云璟却已经披上衣服往出走了。<br/><br/>
“安排下一场手术吧。”<br/><br/>
助理看着寒云璟的背影，依旧是一脸震惊。<br/><br/>
他直接被吓到了。<br/><br/>
“寒医生……”<br/><br/>
“手术！”<br/><br/>
“……马上！”<br/><br/>
助理没空解决自己的好奇心，马上就去安排下一场手术了。<br/><br/>
第二日下午，叶歆就去参加了《万无一失》的试镜。<br/><br/>
宁连臻给她争取到的一个角色是一个小警察。<br/><br/>
虽然不是能排的上一二三的配角，但是也不是一个炮灰，至少存活了七集才下线。<br/><br/>
这七集，对于影帝的严谨程度来说，至少要拍摄半个月——如果有人拉后腿的话。<br/><br/>
所以说，叶歆将会有至少十几天的时间来接触影帝。<br/><br/>
“十几天，这已经够长了。”<br/><br/>
叶歆很满意这个角色。<br/><br/>
想当初和宁爸爸的接触时间也不过十几天而已，这个进度，叶歆有信心让覃云凌接受完自己的考验。<br/><br/>
试镜选角的地方是扬城A大的操场上。<br/><br/>
叶歆到达地方的时候，操场上已经人山人海了。<br/><br/>
无论是在学校里面的学生，好奇的过来观看，还是参加选角的演员们，反正这里真的是很拥挤。<br/><br/>
这里的火药味儿也挺重的。<br/><br/>
毕竟大家都为了成功选举而挤破了脑袋，到了这一步，给自己的竞争对手也没有什么好脸色看。<br/><br/>
叶歆那些自己的资料，越过这一帮人，逐步走过去，递给自己的资料。<br/><br/>
试镜其实挺简单的，因为叶心要试镜的，并不是什么很重要的角色。<br/><br/>
大概像几个评委阐述了一下自己对这个角色的看法，然后表演了其中一段角色的戏，就已经结束了面试。<br/><br/>
充当评委的是这部戏的副导演和编剧。<br/><br/>
叶歆对角色的刻画和描述很入微，深得编剧喜欢。<br/><br/>
再加上她的容貌和气质以及身材都是加分项。副导演也对她十分满意。<br/><br/>
不过对这个角色满意的人，可不只有叶歆这一个。<br/><br/>
“你还有什么能让你争取到这个角色的加分项吗？”<br/><br/>
叶歆想了想，甜美的一笑，说：“外貌的确不是当警察的必备项，不过我从小就学过射箭，骑马，赛车以及接受过军事化训练，散打，兵击，擒拿手也会一些，这样，算是加分项吗？”<br/><br/>
副导演沈涛和编剧苏烈对视了一眼，这肯定算啊，这怎么能不算呢？<br/><br/>
他连忙换了支笔，在叶歆的名字上画了个红圈。<br/><br/>
看了叶歆刚刚的演技，不算是那种点不通的新人。<br/><br/>
再加上这么多的加分项，而且还投资方推荐过来的女孩儿，如果在这其中必须选一个出来的话，编剧和副导演心里的最佳人选就是叶歆。<br/><br/>
叶歆之前翻过了《万无一失》整部剧的内容，也彻头彻尾的了解了一下自己要扮演的这个角色。发现这是一个家人反对，她却义无反顾的加入刑警中，勇敢的小姑娘。<br/><br/>
<br/><br/>
生于警察世家，父亲和爷爷都因为维护正义离开，她的妈妈很抗拒她进入这个“吃力不讨好”的职业。<br/><br/>
她性格直来直去，率真豪爽，在看见被歹徒杀害的百姓躺在血泊之中的时候，面无表情的行动。<br/><br/>
但她也会在出警结束回来之后偷偷的抹眼泪。<br/><br/>
她的戏份不多，最多就只有七集，因为再后来的一次中，为了保护同事不被杀害，所以惨死在罪犯手中。<br/><br/>
可是这一个角色却很个性鲜明，如果演的好的话，一定会令人喜欢的。<br/><br/>
副导演看了一下她的职业是一名设计师，有一些不满意的皱起眉头，问道：“你的本职工作是设计师，是什么让你来面试这个角色？”<br/><br/>
叶歆说：“大概是想触及一下自己并不了解的职业吧。”<br/><br/>
“不是因为覃云凌？”<br/><br/>
叶歆摇摇头。<br/><br/>
“如果说实话的话，我就是为他而来，不过我有信心能演好这一个角色。”<br/><br/>
副导演原本就是很抵触这一些因为影帝所以才会来参加试镜的粉丝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66934837"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;这是我闺女">加入书签</a>
</div>
