
周家夫妻带着周小花灰头土脸地离开。<br/><br/>
至于周小花回了娘家受了多少磋磨，方家人都猜得出来，方家上到方蒋氏，下到文浩文雅，无人开心。<br/><br/>
等院门关上后，几乎所有人的视线都落在一直没出声的方大郎身上。<br/><br/>
“大郎，你过来。”方蒋氏朝方大郎招手，语气可以称得上柔和。<br/><br/>
方大郎抬头，有些感动，他娘总算是原谅他了，方大郎加快脚步。<br/><br/>
“过来。”方蒋氏又唤了一声。<br/><br/>
等方大郎朝她这边走时，方蒋氏又跟秦淑芬说“你去看看文浩跟文雅。”<br/><br/>
“娘，让文砚他爹去吧。”以秦淑芬对方蒋氏的了解，方蒋氏如今的平静绝对是个假象，她想看看方蒋氏到底想干啥。<br/><br/>
“你要是闲得慌，就去给我割猪草。”方蒋氏脸冷了下来。<br/><br/>
“我去看看文浩。”秦淑芬脚下一旋，去了周小花屋里。<br/><br/>
冯轻轻拽了一下方铮的袖子，“相公，我也先回屋了。”<br/><br/>
“嗯。”方铮握了一下冯轻的手，看着人进了屋。<br/><br/>
如此，院子里就只剩下方蒋氏跟三个儿子。<br/><br/>
方大郎总算觉察出不对劲来。<br/><br/>
他却不敢反抗方蒋氏。<br/><br/>
“娘。”到了方蒋氏跟前，方大郎不安地叫了一声。<br/><br/>
啪——<br/><br/>
没开口，方蒋氏先给了方大郎一巴掌。<br/><br/>
这一巴掌极重。<br/><br/>
哪怕长年累月在外头风吹日晒，一巴掌过后，方大郎黝黑的脸上也多了一个清晰的巴掌印。<br/><br/>
方大郎被打懵了，他捂着脸，后知后觉地问“娘为啥打我？”<br/><br/>
“你还不知道错？”方蒋氏觉得心口闷的厉害，她指着方大郎，眼眶有些酸，“我咋就生出你这么每种的儿子？”<br/><br/>
“娘问你，周小花是不是你媳妇？”方蒋氏紧接着问。<br/><br/>
周大郎歪着头，嗯了一声。<br/><br/>
“方才她大哥大嫂打她骂她的时候你为啥就站着看，不上前阻止？”方蒋氏恨铁不成钢地看着方大郎。<br/><br/>
方大郎傻站着的模样像极了方老头，不护着媳妇孩子的行为更是跟方老头一个模子刻出来的。<br/><br/>
“可是，她，她做错了。”哪怕被方蒋氏打了一巴掌，方大郎仍旧没意识到自己哪里做的不对。<br/><br/>
方蒋氏狠狠点着方大郎的脑袋，气的已经说不出话来。<br/><br/>
“大哥，若是我娘子，或二嫂犯了错，我跟二哥会自己教娘子，绝不会让旁人插手教训，哪怕这旁人是她亲哥嫂。”尤其周家大哥大嫂竟在方家教训起人来。<br/><br/>
<br/><br/>
方铮走到方蒋氏身边，伸手，顺着方蒋氏的后背，面色冷然地跟方大郎解释。<br/><br/>
方二郎麻溜端了个凳子过来，扶着方蒋氏坐下，“娘别气，气坏了身子心疼的还是我们这些小辈。”<br/><br/>
“大郎，小花是有错，且是大错，可她好歹跟你一张床上睡了好几年，还给你生了两个孩子，你咋不知道心疼她？”方蒋氏痛心地看着这个看似老实，却极为凉薄的大儿子。<br/><br/>
方大郎听懂了，他羞臊地垂着头，“我，我怕娘生气。”<br/><br/>
“我教训她是应当，周家那两口子凭啥在我家打骂他妹子？”方蒋氏恨不得再给方大郎一巴掌，“今天幸好咱关起门来了，要是这事被旁人看到，人家还不知咋骂方家人了？”<br/><br/>
方大郎眼神闪烁，讷讷不敢言。<br/><br/>
每每看到方大郎这幅油盐不进的样，方蒋氏气就不打一处来。<br/><br/>
“大郎，你两是两口子，他们打你媳妇，就等于是打你的脸，你就不疼啊？”最后一句几乎是嘶吼出来的。<br/><br/>
“娘，我错了，我知道错了。”方大郎头抬不起来，只是闷声一个劲儿道歉。<br/><br/>
“每次遇到事你都会说错了，你倒是告诉我你错哪了？”方蒋氏红着眼问。<br/><br/>
方大郎又不吱声了。<br/><br/>
“罢了，你回去吧，好好照顾文浩跟文雅，娘也不指望其他的。”方蒋氏顺了口气，挥手，让方大郎离开。<br/><br/>
等方大郎回屋，方蒋氏这才跟方铮及方二郎说“不管了，我是管不了大郎一家了。”<br/><br/>
“娘，别气。”方铮手上动作不停，“事已至此，多想无益，大哥只是不愿多想，今日过后，大嫂跟大哥都会明白许多事。”<br/><br/>
“三郎说得对。”方二郎给方蒋氏到了碗糖水，“娘消消气，今天这事虽闹了出来，可也不一定是坏事。”<br/><br/>
正如那流脓的疮，挑破之后才会痊愈，若是一直捂着，更容易继续烂下去。<br/><br/>
“我喝点缸里的水就成，这糖水你们喝。”哪怕家里不缺糖，方蒋氏也习惯性的把好吃好喝的都留给孩子。<br/><br/>
“娘，我明儿要去镇子上，再买两包白糖，你就别省着。”方二郎二话不说，直接把碗放在方蒋氏手里。<br/><br/>
喝点甜水，娘满肚子的气能消些。<br/><br/>
“三郎呢？你何不？”方蒋氏端着碗，问方铮。<br/><br/>
“娘喝吧。”望着方蒋氏鬓角的白发丝儿，方铮有些心疼，她转了话音，试图让方蒋氏开心些，“娘，再过几日就是娘子的生辰，娘子以往在冯家日子过的不好，无人记得她生辰，如今娘子在方家，我想让娘给娘子做一碗长寿面。”<br/><br/>
方家除了最穷那几年，家里人过生辰时没吃上长寿面，其余时候，每个人过生辰，方蒋氏都会给过生辰的方家人做一碗长寿面。<br/><br/>
“光面不成，到时我再炒几个菜，再叫上你方敬哥他们一家，一起热闹热闹。”方蒋氏心情果然好了些，她已经开始琢磨菜式了。<br/><br/>
“就按娘说的。”方铮没反驳。<br/><br/>
说来也是巧，冯轻前世的生日跟原主生辰的阴历竟是同一天，前世大生日的时候，家人还会给她举办生日宴会，小生辰也是一大家子聚一起。<br/><br/>
不过今年是跟相公一起过生辰，冯轻比以往都期待。<br/><br/>
她不似其他穿越重生者，啥都会，除了刺绣，对别的似乎都不在行，也不善厨艺，不知道蛋糕如何做。<br/><br/>
生辰这日，她就只能束手等着，看旁人忙活。<br/><br/>
方蒋氏专门给冯轻做了一碗色香味俱全的长寿面。<br/><br/>
旁人都没有。<br/><br/>
为了做这碗面，方蒋氏前一天特意杀了只鸡，熬了一夜的鸡汤，第二天一早再擀面条，面条是方蒋氏特意切的，就一根，极细，一根盘在碗里就是满满一碗。<br/><br/>
用高汤下了面条，再放葱花跟香油，味道极香。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445315"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;这才是夫妻">加入书签</a>
</div>
