    
        <br/><br/>    果然，风铃鸟没有理会，反而发声威胁云韵，要让她马上离开。
<br/><br/>    “只有一头风铃鸟，好机会，你等下去偷果子。”
<br/><br/>    云韵在身后打了一个手势，示意萧鼎开始行动，随即和其动手。
<br/><br/>    萧鼎绕了一圈，偷偷从另外一边靠近。
<br/><br/>    叮铃铃！
<br/><br/>    比人还高的修长风铃鸟飞起来，形成的狂风让树叶碰撞出更加急促的声音。
<br/><br/>    萧鼎加快速度，化作残影来到树下，从背面向上爬。
<br/><br/>    他没有急着用飞行斗技，毕竟有不小的斗气波动，可能会让还没有飞远的风铃鸟察觉。
<br/><br/>    巨大的树干就像一面墙壁，萧鼎双手成爪，强大的肉身力量加持下，轻松洞穿树皮，就像猴子爬树，灵活地窜了上去。
<br/><br/>    来到树冠区域，一个堪比三层小楼的巨大鸟巢夹在树枝之间，里面有三只幼鸟，才刚长毛，眼睛都还没有睁开。
<br/><br/>    萧鼎没有多管，一个起跳，冲近那颗散发能量最浓郁的果子，一把摘了。
<br/><br/>    回落的过程中，顺手又摘了几颗，萧鼎没有贪多，在树枝上点了一下，果断返回。
<br/><br/>    “叽叽叽叽！”
<br/><br/>    几只小家伙听到声音急促叫起来，让被勾引出去的成年风铃鸟察觉，转头看过来，发现果实少了几颗。
<br/><br/>    它愤怒大叫，想要回去留住被这些可恶人类偷走的东西。
<br/><br/>    “我说让你走了吗？”
<br/><br/>    四道通天风墙诞生，直接将风铃鸟困住。
<br/><br/>    就在她准备脱身和萧鼎汇合时，刺耳的叫声刺破苍穹，一头体型大了一圈的风铃鸟从远处飞过来，对着萧鼎追去。
<br/><br/>    “不好，师弟小心，另外一头风铃鸟回来了！”
<br/><br/>    云韵脸色微变，这头风铃鸟的实力就是她都非常忌惮，萧鼎可能有危险。
<br/><br/>    很快，萧鼎头上多了一道阴影，同时劲风压了下来，让他身体一沉。
<br/><br/>    “看来不能捡便宜了！”
<br/><br/>    萧鼎嘴角抽了抽，原本还以为能简单取走，现在看来泡汤了。
<br/><br/>    他快速结印，凝聚出一道风墙。
<br/><br/>    风铃鸟撞在上面，羽毛掉了几根，速度骤减。
<br/><br/>    它双眸残暴，鸟喙发出青光啄在风墙上，直接将风墙壁啄碎。
<br/><br/>    萧鼎则抓住机会对着云韵冲过去。
<br/><br/>    他冷冷道：“师姐，想走估计难，先各个击破，干脆弄死一个吧。”
<br/><br/>    说话的同时，他背后飞行斗技释放，化作紫云翼，对着云韵面前的风铃鸟冲去。
<br/><br/>    青色的火焰从他拳头上剧烈燃烧起来，随即化作火焰之刃开始快速旋转。
<br/><br/>    第二股斗气从手心释放，是绿色的木属性斗气，跟在后面形成太极状态。
<br/><br/>    接着才是风属性的的斗气，在这力量加入之后，三道力量加速旋转，形成一个带着锋利气息和不同属性的特殊螺旋。
<br/><br/>    在三道刃状斗气出现之后，随即又按照顺序出现新的一轮螺旋，就像一朵不断绽放的花朵，里三层外三层，一共九道刃形能量不断压缩旋转，蕴含的力量越来越恐怖。
<br/><br/>    “这是什么斗技！”
<br/><br/>    云韵看到后露出震惊之色，她感觉萧鼎手中握了一个随时可能爆炸的东西，同时又具备能把一切撕碎的力量。
<br/><br/>    她瞥见跟着萧鼎追击过来的大风铃鸟，急忙结印。
<br/><br/>    若她不帮忙，就算萧鼎能打到被她困住的小风铃鸟，也会被追上来的大风铃鸟从后面攻击。
<br/><br/>    “风之极：陨杀！”
<br/><br/>    以手中的佩剑为根基，风属性斗气凝聚到极点，化作一道锋利无比的能量线条，宛若一道深邃光线射出，沿途空气扭曲。
<br/><br/>    正在追击的大风铃鸟亲眼看到云韵施展这种杀招，察觉危险，张嘴吐出一道旋风，同时向一边躲避。
<br/><br/>    噗！
<br/><br/>    光线攻击太快了，旋风刚释放，一接触光线就被洞穿，接着它的翅膀出现一个血洞。
<br/><br/>    追击势头顿时被破。
<br/><br/>    这边，被风墙困住小风铃鸟刚出来，就被萧鼎锁定。
<br/><br/>    劈里啪啦！
<br/><br/>    萧鼎手中最后一种属性之力注入风火螺旋，打在小风铃鸟身上，他没有多看，翅膀使劲扇动，向一边躲避。
<br/><br/>    他刚躲开，风火螺旋在雷霆之力下加速爆炸。
<br/><br/>    轰隆！
<br/><br/>    小风铃鸟的力量瞬间被破开，螺旋之力就像钻头扎进其身体，接着爆炸撕碎血肉。
<br/><br/>    它痛苦地惨叫，大量染血的羽毛飞舞掉落，身体被炸出一个巨大的窟窿，翅膀断裂一半，内脏都消失一部分。
<br/><br/>    受此重创，它无力地对着地面栽落。
<br/><br/>    混乱的能量在空中形成一阵冲击波，将后退中的萧鼎冲得东倒西歪，不受控制倒飞出去。
<br/><br/>    “这威力！”
<br/><br/>    云韵咋舌，一晃躲开冲击波，对着萧鼎飞过去，一把将之抓住。
<br/><br/>    两人在空中转了一圈才稳住。
<br/><br/>    四目相对，萧鼎咧嘴一笑：“这下只剩下一只了。”
<br/><br/>    “没想到你还有这么厉害的斗技，就算我的风之极也没有这么大威力。”
<br/><br/>    云韵感慨，当这是萧鼎那个炼药师师傅给的地阶斗技。
<br/><br/>    “就是施展起来有点危险，容易杀敌一千，自损八百。”
<br/><br/>    萧鼎看了一眼手心，依旧有伤痕，注定短时间内不能使用太多次。
<br/><br/>    这时，另外一头大风铃鸟发出悲痛的叫声，恨恨看着云韵和萧鼎，没有去看摔在地上的同伴，而是转身飞走了。
<br/><br/>    它连自己孩子都没有管，直接消失在天边。
<br/><br/>    “夫妻本是同林鸟，大难临头各自飞。”
<br/><br/>    云韵幽幽一叹。
<br/><br/>    这对风铃鸟应该是夫妻，结果却是如此。
<br/><br/>    “不同夫妻选择不同，换一种可能会殉情或者跟我们拼命。”
<br/><br/>    萧鼎微笑：“至少你如果出事，我肯定会拼命的。”
<br/><br/>    “呸，说什么呢，我们又不是夫妻。”
<br/><br/>    云韵啐了一句，甩开萧鼎的手，落在地上取了风铃鸟的魔兽晶核和其他有用的材料。
<br/><br/>    “这些幼鸟带回去能培养成代步的飞行魔兽吗？”
<br/><br/>    萧鼎看向大树。
<br/><br/>    “可以，这种刚出生的鸟类最好，不需要孵化，也没有太多野性。”
<br/><br/>    云韵点头：“就是需要专门的人训练才行。”
<br/><br/>    萧鼎一喜：“那还不错，师姐能让人帮我训练一只吗，我想给家里留一只。”
<br/><br/>    “全部给你都行，不过你要出钱，训练它们的花费可不低。”
<br/><br/>    云韵点头，一个家族若有一头飞行魔兽，出行会方便许多。        <br/><br/>