    萧离抱着旗帜，头部砸在地上，脚踝还被罗洲攥在手里。
<br/><br/>    萧离撞得头破血流，两眼昏沉，险些晕厥过去。
<br/><br/>    她用残余的理智，死死地抱住了旗帜，血红的双眼，都是骇然的光！
<br/><br/>    罗洲呲开了嘴，青面獠牙般，狰狞扭曲地大笑：
<br/><br/>    “虎将之女？真是垃圾啊。”
<br/><br/>    “萧首领，这样吧，你把旗帜放下，认输，此战，就到此为止，怎么样？”罗洲问道。
<br/><br/>    萧离抱着旗帜，咬紧了牙。
<br/><br/>    她的双掌往地上拍去，身体竟以诡异的姿势后仰拱起，一拳砸在了罗洲的下颌骨。
<br/><br/>    使得罗洲抬起头来，下意识地松开了萧离的脚踝。
<br/><br/>    萧离右侧的肩胛骨裂开了几道缝，更加头疼欲裂。
<br/><br/>    额角的伤口往下流淌着鲜血，蔓入了眼睫之中，导致她看得不怎么真切。
<br/><br/>    她望着罗洲，舔了舔嘴角的血渍，笑着说道：“我神武儿女，可以死，但绝不会认输。”
<br/><br/>    罗洲铁拳再来！
<br/><br/>    萧离宛如离弦之箭飞掠而出，侧身避开拳芒，锋利的双指，刺向了罗洲的眼睛。
<br/><br/>    罗洲身体较为笨重，行动也不够灵敏，即便躲开了，但左眼还是被手指刺了进去！
<br/><br/>    血液飞溅！
<br/><br/>    “啊啊啊！”罗洲痛苦大吼。
<br/><br/>    鲜血，溅落在萧离手握的军队旗帜。
<br/><br/>    罗洲眯起了那只血流不止的眼睛，另一只赤红的眸，恶狠狠瞪视萧离，“你！在找死？！我要杀了你！杀了你！”
<br/><br/>    萧离这一击，全然无撤退之路。
<br/><br/>    眼睛是罗洲最为薄弱的地方，她只能用以命抵命的方式，让对方失去一只眼睛。
<br/><br/>    接下来，她只要如法炮制，再弄瞎一只，才能战胜恐怖如斯的罗洲！
<br/><br/>    “区区神武的垃圾，也敢伤了本将！我要你死！”
<br/><br/>    罗洲以掩耳不及迅雷之势，双手抓住了萧离，高高举起，往下猛地一摔！
<br/><br/>    萧离摔倒在地，吐出了粘稠的鲜血。
<br/><br/>    还不等她站起来，就见罗洲再次抓住了她的脚踝，在修炼场上拖行。
<br/><br/>    萧离的衣裳皮肉都被磨破，拖行而过的地方，都留下了触目惊心的血印！
<br/><br/>    “萧首领！”
<br/><br/>    护国军队的士兵们，双目通红，痛苦无比地看着这一幕！
<br/><br/>    “不！不要过来！不！”
<br/><br/>    萧离在地上拖着，发出歇斯底里的喊声，就连嗓子都破了！
<br/><br/>    她的双眸是充血的红，从额角伤口流淌下来的鲜血，沿着眼梢往下流，就好似流出了血泪一般！
<br/><br/>    然而！
<br/><br/>    护国士兵们不听她的话，同仇敌忾，滔天大怒，朝她而来。
<br/><br/>    护国军队的兵阵，在此刻瓦解。
<br/><br/>    而敌国的七杀军队，全都分散开来，找到每一个护国军队，开始逐个击破。
<br/><br/>    七杀士兵，散发出诡异的气息。
<br/><br/>    他们的眼睛深处，有血芒闪过。
<br/><br/>    士兵们的力量，到达了很可怕的地步！
<br/><br/>    此时，众人才发现诡异之处！
<br/><br/>    萧将军看着被罗洲一路拖行的萧离，看着那个还不忘抱着旗帜的女孩，眼眶里都是滚烫的热泪。
<br/><br/>    “阿离……”
<br/><br/>    萧天佑哽咽出声，整个人都在发抖，“这群王八羔子！绝对是有问题的！”
<br/><br/>    轩辕宸说：“可是刘公公和武殿、宗府的人，都检查过了他们，是没有问题的。”
<br/><br/>    “这是在欺我神武啊……”
<br/><br/>    罗丞相老泪纵横，哀声道。
<br/><br/>    “离儿。”
<br/><br/>    神武皇帝闭上了眼睛，“把旗帜撕碎吧。”
<br/><br/>    这一战，神武认输。
<br/><br/>    尊严，颜面，比不上那女孩的生命啊。<br/><br/>