
杨夏月是故意说这话的。<br/><br/>
果不其然，杨夏月说完这话之后，那一直吵吵闹闹的众人，一下子就安静了起来。<br/><br/>
<br/><br/>
马氏憋红了脸，才说一句：“你爹就应该在你这养着才对！”<br/><br/>
杨夏月嗤了一声：“怎么没瞧见你把你爹接到杨家养着？”<br/><br/>
马氏黑了脸，实在说不出辩驳的话来了，只能拿辈分压人：“我可是你大伯母！你怎么能这样对我说话？”<br/><br/>
杨夏月说这些话的主要目的也不是针对马氏，她就是想让杨顺安看一看这些人的嘴脸！<br/><br/>
“爹，你瞧见没？我奶奶和大伯一家，都不想接你回去呢！”杨夏月瞥了杨顺安一眼。<br/><br/>
杨顺安的脸色胀红，这会儿他抬头看着杨婆子，脸上的神色有几分紧张：“娘，我现在已经好很多了，不如你把我接回去吧！”<br/><br/>
杨婆子伸手揉了揉自己的腰，这才道：“儿啊！娘最近身体不太舒服，没办法照顾你了，家中事情又多，你总不能让你嫂子贴身照顾你吧？”<br/><br/>
“把你留在这，是迫于无奈的选择，你得理解一下。”杨婆子继续道。<br/><br/>
杨夏月似笑非笑，这话说的好听，但实际上，就是为了把有杨顺安扫地出门。<br/><br/>
“二弟，你放心好了，就算你在这养伤，我们也不会不管的，会经常过来看你的。”杨顺年承诺着。<br/><br/>
杨顺安听了这些解释，就紧张了起来：“娘，你哪里不舒服？”<br/><br/>
“大哥，你快点带娘找郎中看看病。”杨顺安很担心杨婆子。<br/><br/>
杨夏月道：“还用找郎中吗？我不就是？”<br/><br/>
杨顺安这才回过神来：“是啊，小夏就是很厉害的医者。”<br/><br/>
杨夏月道：“你也不用担心了，我奶奶她的身体好着呢，没什么病！”<br/><br/>
杨婆子不满了起来，她又不傻，怎么会看不出来，杨夏月正在针对自己？<br/><br/>
杨婆子的脸一沉，如此一来，脸上的褶子和沟壑看起来就更多了：“我腰酸背痛的厉害，怎么会没有病？”<br/><br/>
“就算是没有病，那也是最近这些日子累到了。”杨婆子继续道。<br/><br/>
“不过瞧见顺安没什么事情，我的心也可以落地了，今天晚上也可以睡一个好觉了！”杨婆子继续道。<br/><br/>
“娘，我没事儿的，很快就会好起来了。”杨顺安安抚着杨婆子的情绪。<br/><br/>
杨夏月道：“你也不用过于乐观，你这辈子都有可能站不起来了，就算是能站起来，以后也做不了什么活儿了。”<br/><br/>
“往后啊，还得我奶和大房一家养着你呢！”杨夏月似笑非笑的。<br/><br/>
马氏是个藏不住的事情的，当下就翻了脸，惊声尖叫着：“凭什么我们养？他可是有四个女儿的！”<br/><br/>
“以后他要是什么都不能干了，就应该归你们养！”马氏冷笑连连。<br/><br/>
杨夏月听完马氏说的这话之后，也不恼，就笑着往杨顺安的脸上看去。<br/><br/>
杨顺安万万没有想到，马氏会说出这样一番话来。<br/><br/>
他的脸色苍白了起来，嘴唇都跟着颤抖了起来。<br/><br/>
要知道，杨顺安可是一直把杨顺年和马氏当成一家人的，在杨顺安的心中，大房这些人的地位，要比他自己的妻子和女儿们还重要。<br/><br/>
杨顺年瞧见了，就呵斥了一句：“你闭嘴！二弟的事情就是我这个当哥哥的事情！以后没人管，我就养他一辈子！”<br/><br/>
杨夏月瞥了杨顺年一眼，说的到像是那么一回事儿。<br/><br/>
只不过他眼神之中的凉薄和嫌弃，已经很明显了。<br/><br/>
杨顺年的话，让杨顺安多少觉得舒心了一些。<br/><br/>
杨顺安的眼眶微红：“大哥……”<br/><br/>
“二弟，你好好养病，我就先带着家里人回去了，过后再过来照顾你。”杨顺年含笑道。<br/><br/>
说完之后，他就给马氏用了眼神，带着马氏等人往外走。<br/><br/>
等着到了院子里面的时候，正好陆云淮推开门出来。<br/><br/>
陆云淮身着一身暗红色的衣服，站在这暖春之中，颜色浓艳如泼墨，神色高贵不可攀，看着好像是地狱里面出来的修罗一样。<br/><br/>
尊贵又不可冒犯。<br/><br/>
陆云淮化名白昌的时候，大家就感觉到陆云淮的气质不俗。<br/><br/>
如今这样看过来，是越发的觉得，陆云淮实乃人中龙凤了。<br/><br/>
不说别的，就说这容貌，就是他们从来都没有见过的。<br/><br/>
杨巧玉之前的时候就见过陆云淮的脸，但此时此刻，她瞧见衣容华贵的陆云淮，心中对陆云淮的印象已经发生了改变。<br/><br/>
从前的时候，杨巧玉是瞧不起陆云淮的。<br/><br/>
因为她对陆云淮的了解，都是从罗誉的口中听来的，那罗誉能用什么好词儿来形容陆云淮吗？<br/><br/>
这让杨巧玉觉得，陆云淮是被人从陆府之中赶出来的，是个绣花枕头，里面装的都是草！<br/><br/>
但此时此刻，杨巧玉就觉得，这瘦死的骆驼比马大！<br/><br/>
陆云淮到底是那陆老爷的儿子，现如今已经在云溪村买了地，打算盖大宅了！<br/><br/>
杨夏月跟了他，竟然要跟着享清福了！<br/><br/>
这样想着，杨巧玉就觉得十分嫉妒。<br/><br/>
凭什么？杨夏月什么都不用做，就可以靠着好运气过上她梦寐以求的事情？<br/><br/>
可她呢？机关算尽，如今也只能回到云溪村里面？<br/><br/>
“见过陆公子。”鬼使神差的，杨巧玉就对着陆云淮微微福身，行了一个礼，然后用顾盼生情的目光看着陆云淮。<br/><br/>
陆云淮径自往前走来。<br/><br/>
杨巧玉已经做好了陆云淮来搀扶自己的准备了。<br/><br/>
谁知道，陆云淮却直接略过她，走到了杨夏月的跟前，然后道：“小夏，我有事情要出去，晚上的时候回来吃饭。”<br/><br/>
杨夏月微微颔首。<br/><br/>
说实话，她到现在也没有弄清楚，陆云淮到底在忙什么，之前的时候，陆云淮说他在追捕逃犯。<br/><br/>
开始的时候她也信了。<br/><br/>
但是如今仔细想来，这些话也不能全信，这柳安县多大一个地方啊？要是天天有逃犯，那刘县令的日子还过不过了？<br/><br/>
两个人的关系已经发生改变，可是陆云淮不说，杨夏月也没有主动去追问。<br/><br/>
她觉得陆云淮是一个很有分寸的人，他不说定然是有一些道理的。<br/><br/>
她并不会因为陆云淮有秘密，就觉得陆云淮对自己不真心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030653"&nbsp;&nbsp;chaptername="归属问题">加入书签</a>
</div>
