
就在他们自以为没事时，灌木丛后面，突然传来了两道嬉笑声，吓得他们差点魂飞魄散。接着朵朵和小雅弯着腰、抱着肚子，笑得嘴抽筋似的，相互掺扶着从灌木丛后面走了出来。<br/><br/>
雨馨和苏木一看清是她们，这才惊魂未定地松了一口气。<br/><br/>
“你们躲在那里干什么啊？”雨馨非常不忿地瞪着她们，非常怀疑她们是不是一早就躲在那里偷窥了。<br/><br/>
朵朵没理她，径自走到苏木面前，盯着他手臂的那排牙印，打趣道：“苏木！你啥时被盖了章、贴了标签的啊！就等快递公司将你打包，送货上门了。哈哈……”<br/><br/>
朵朵的小雅相互扶着，发羊癫疯似的笑成一团。雨馨和苏木则怒瞪着她们，尴尬得想钻地洞。<br/><br/>
笑罢，朵朵才喘着气说道：“苏木！你先回教室吧！我们陪小雨一起去。”<br/><br/>
“为啥？”苏木非常不解。<br/><br/>
“没为啥？我们顺便聊点女孩子的私事，难道你一个大男生也要掺和吗？”朵朵睨着眼，非常不爽地盯着他道。<br/><br/>
“呃！好吧！”苏木尴尬地笑了笑，然后朝她们摆了摆手，做个道别的手势，一个人插着口袋走了。<br/><br/>
雨馨太了解朵朵了，一下子嗅到了不寻常的味道。她睨着眼，盯着朵朵道：“有话快说！你到底有什么见不得人的事啊？”<br/><br/>
朵朵嗤笑了一声，然后掏出手机在她面前晃了一下道：“不是我有什么见不得人的事！而是你！有一些见不得人的事！”说着，用手机打开一段视频给她看。<br/><br/>
<br/><br/>
雨馨一看，顿时头皮发炸了！那不是刚刚她和苏木在一起的画面吗？妈蛋！原来朵朵的小雅这两个变态，一开始就躲在灌木丛后面偷拍了。<br/><br/>
真是岂有此理！她二话不说，伸手就想抢过来。谁知朵朵早有防备，手一缩，手机就消失不见了，气得雨馨直咬牙。<br/><br/>
“怎么？还想硬抢啊！不付出一点代价，这段视频绝不给你。”朵朵得意洋洋地笑着，一副大局在握的样子。<br/><br/>
“嗯嗯！”小雅也在旁边助纣为虐地迎合着。<br/><br/>
雨馨顿时泄气了，悲叹了一声，认命地道：“好吧！你们到底想怎样啊？”<br/><br/>
朵朵非常得意地笑了一下，狮子大开口地道：“我要你手上邓紫棋、飞儿乐队，外加张靓颖的那几张精装专辑，还有DNF万点卡，再加一条公主裙。”<br/><br/>
“什么？你怎么不去抢？”雨馨险些被她气晕。<br/><br/>
“怎么？不想要了？”朵朵非常得意地晃了晃手机，笑得跟魔鬼似的。<br/><br/>
雨馨一下子就泄气了，她刚盘算了一会，觉得这个代价虽然有点大，但勉强可以接受时，小雅就在旁边喊了句：“我的要求也是这样！”<br/><br/>
雨馨顿时被她们气哭了，她悲痛欲绝地望着她们道：“喂喂！你们到底是我的闺蜜，还是我的情敌啊！”<br/><br/>
“呵呵！安啦！安啦！都一样啦！”朵朵和小雅顿时也不好意思地笑了笑。<br/><br/>
“不行！你们的要求我只能答应一半，外加请你们吃一顿麦当劳。这就是我的极限了，答不答应随你！”雨馨讨价还价地道。<br/><br/>
“行！成交！”朵朵这次倒非常爽快地把手机递给了她。<br/><br/>
雨馨接过手机，从头到尾地看了一遍，顿时气得一阵火大。妈蛋！果然是全程录制的，啥细节都被拍得一清二楚，气死我了！雨馨举起手机，就想将它摔得稀巴烂。<br/><br/>
朵朵顿时被她吓了一跳！我个乖乖！这可是开学时，老爸才给她买的苹果6啊！好几千块呢！真要是用不到一个多月就烂了，估计老爸会扒她皮，抽她筋吧！所以，她二话不说，就准备抢过来。<br/><br/>
可雨馨偏偏不给，她举着手机，恳求地道：“朵朵！别拦着我，你就让我任性一次吧！今天不摔烂这个手机，我气难消。”<br/><br/>
朵朵顿时朝她翻白眼！你气难消，你可以摔别的东西啊！干嘛非要摔我手机！这可是进口货啊！贵着呢！<br/><br/>
可雨馨就是不依不饶地想任性一次，气得她一脑门子黑线。最后她终于想通了，屈服道：“好吧！所有的东西我都不要了，快把手机给我吧！”<br/><br/>
雨馨疑惑地看了她一眼，然后又看了看小雅。<br/><br/>
朵朵真是闻琴弦、知雅意啊！立马开口道：“小雅的也不要了。”<br/><br/>
雨馨想了想，最后还是摇头道：“不行！朵朵！不是东西的问题，而是这手机跟我不共戴天！我今天非摔烂它不可！”<br/><br/>
卧槽！你还要脸不？以前你玩这台手机时，你怎么不说这句话了。朵朵顿时豁出去了，大喊道：“最多我反陪给你算了！还不行吗？”<br/><br/>
“真哒！”雨馨狐疑地看着她，直到朵朵很肯定地点头，她才欢呼一声，抱着朵朵的小雅各亲了一口，然后才道：“好！成交！等我删了这段视频，跳完舞，我们再一起去麦当劳。”<br/><br/>
朵朵顿时气得吐血，转过头，理都不想理她。而小雅则站在一旁，笑得都快站不稳了。<br/><br/>
“小雨！你不觉得把这段视频保存起来，比较有意义一点吗？”小雅建议道。<br/><br/>
“嗯！对啊！”雨馨拍了拍脑袋，鬼使神差地，就把视频转到她的QQ里面了。当然，这绝对是个人隐私！<br/><br/>
忙完了一切，雨馨把手机原封不动地还给朵朵，致谢道：“朵朵！你对我真好！”<br/><br/>
朵朵都被她气得麻木了，接过手机，刚准备走的时候，就看到一名女生，从另一堆灌木丛后面走了出来。<br/><br/>
“那人是谁啊？”朵朵狐疑地问了一句。<br/><br/>
雨馨一看，那人竟然是何莉莎！她是刚好路过？还是另有图谋呢？<br/><br/>
“谁啊？你好像认识的样子。”小雅也问了一句。<br/><br/>
“我同学！不过我们有仇！”雨馨回了一句。<br/><br/>
“有仇你还让她跑，快追吧！她肯定不安好心！”朵朵转身就追了过去。只是还没走几步，何莉莎就跑得没影了。<br/><br/>
“妈蛋！怎么跑得比兔子还快啊！”朵朵抱怨道。<br/><br/>
“唉！就怕她也录了视频。”小雅叹道。<br/><br/>
“不会那么巧吧！”雨馨不确定地道。<br/><br/>
“但愿吧！……”<br/><br/>
雨馨走进舞蹈室时，班上的几个女生就迅速围了上了。<br/><br/>
“雨馨！这次你总该承认了吧！”<br/><br/>
“就是啊！看你们那么亲热的样子，不是恋人关系就怪了！”<br/><br/>
“嗯嗯！我也这么觉得……”<br/><br/>
“……”<br/><br/>
雨馨顿时一个脑袋两头大，在她们的百般拷问下，她只好无奈地点头承认了。几个女生顿时欢呼雀跃地要求她请客。<br/><br/>
又请客啊！雨馨狂晕！<br/><br/>
“谁让你守着这么一个大帅哥，都不跟我们知会一下啊！”<br/><br/>
“就是啊！太不厚道了！该罚！”<br/><br/>
“唉！班长这次有得哭了！……”<br/><br/>
“哈哈……”众女生顿时笑作一团。<br/><br/>
好吧！反正等会朵朵要请客，直接让她请算了！像她那种暴发户的子女，多宰几次都不会疼。最多，那些专辑什么的都不要了。<br/><br/>
训练完后，雨馨去找朵朵商量了一下。朵朵盘算了一下，感觉也不亏，还占了大便宜呢，一口就点头同意了。<br/><br/>
一群莺莺燕燕的女孩子，一路上嘻嘻哈哈、打闹骂笑地奔向麦当劳，惹得路过的男生都忍不住频频眺望，回头率超高！<br/><br/>
一走进麦当劳，雨馨就毫不客气地开始“指点江山”。朵朵转身时，不经意瞥了一眼，顿时吓了一跳。<br/><br/>
“喂！小雨！你这是成心打击报复吧！还是谋财害命啊！”朵朵忍不住埋汰了一句。<br/><br/>
“呃！没有啊！朵朵！你想多了！”雨馨有些心虚地回应道。<br/><br/>
“你点的都够两人份了，你确定自己能吃完？”朵朵质问道。<br/><br/>
“呃！那个……吃不完就打包呗！我一个同学还没吃呢！”雨馨低着头，都不敢看朵朵了。<br/><br/>
“你！”朵朵怒瞪着她，顿时冒起满头的黑线。<br/><br/>
从麦当劳出来后，几个女生又建议去看辰星打篮球，没想到朵朵立刻积极响应了号召。<br/><br/>
只不过雨馨没去，她摇头苦笑道：“我还要给小葵送“麦当劳”呢！毕竟今天几页的数学笔记都是她帮我抄的。再不去慰劳慰劳这位“大功臣”，呆会肯定会被她埋怨死……”<br/><br/>
“哈哈……”众女生听了她的解释，顿时笑作一团。<br/><br/>
在操场的分叉路口和众人道别了一声后，雨馨提着装好“麦当劳”的塑料袋，一个人走向了教学楼。<br/><br/>
一跨进教室时，雨馨就看到小葵撅着嘴、鼓着脸腮，正百无聊赖地东张西望。一看到她来了，大眼睛眨巴了几下，就泛起了一层淡淡的水雾气，那可怜兮兮的样子，真是说不出的委屈。<br/><br/>
雨馨良心不安地瞥了她一眼，走过去，迅速地把“麦当劳”递过去，堵住她的嘴。<br/><br/>
小葵本来有一肚子委屈的，但是一看到她手里的“麦当劳”，顿时眼前一亮。她毫不客气地接过去，化嗔为喜地笑了一下，立即大吃特吃起来。<br/><br/>
“嗯嗯！真好吃！”小葵边吃边咕哝道：“还是你们城里好！我们乡下都吃不到这玩意……”<br/><br/>
雨馨顿时无语！<br/><br/>
就在她要过笔记本，准备写作业的时候，小葵碰了一下她的手臂，提醒道：“雨馨！何莉莎走过来了。”<br/><br/>
雨馨闻言扭过身，就看到何莉莎径自地走到她身边，淡淡道：“王雨馨！能出来一下吗？我跟你商量点事。”<br/><br/>
雨馨一看到她，就说不出的讨厌，直接拒绝道：“对不起！我没空！”说着扭转身，自顾自地开始写作业。<br/><br/>
“你会有空的！”何莉莎掏出手机，点了几下，然后把屏幕移到她面前。<br/><br/>
雨馨只瞥了一眼，就感觉头皮一阵发麻。这个可恶的贱人！果然偷拍了她和苏木的照片。雨馨瞬间抬起头，望向何莉莎的眸子里，有股熊熊燃烧的愤怒和恨意。<br/><br/>
何莉莎没理会她的眼神，淡淡地道：“我在教学楼左边的假山池等你，来不来随你！”。说完，兜好手机，就自顾自地往教室门口走去。<br/><br/>
雨馨二话不说，丢下钢笔，就随着何莉莎走了。<br/><br/>
一走到假山池旁，雨馨就忍不住开口道：“喂！何莉莎！你到底想怎样？”<br/><br/>
何莉莎转过身，轻笑了一下，然后走到她身边道：“很简单！只要你让辰星爱上我就行了！”<br/><br/>
“什么？这么荒唐的事，你觉得我能办到！”雨馨都被她气乐了。<br/><br/>
“哦！那就退一步！以后你再也不准跟辰星有任何交集！当然，也包括那个苏木在内！”<br/><br/>
雨馨一听，顿时被气得怒不可遏！她扯着嗓子朝何莉莎喊道：“何莉莎！你这个没人疼、没人爱的贱人！我哪里得罪过你了！为什么你老是跟我过不去！”<br/><br/>
何莉莎一听雨馨的脏话，就被激怒得像个泼妇似的，气得一个巴掌甩了过去。<br/><br/>
“啪！”地一声轻响，彻底扇走了雨馨最后一丝理性。两个女孩子针尖对麦芒似的，一下子歇斯底里地扭打在一起。<br/><br/>
扭打的过程中，雨馨不停地质问着“为什么？”。<br/><br/>
何莉莎一挣开她的纠缠，就朝她喊道：“因为我得不到的东西，别人也休想得到！我得不到的幸福，别人也不配拥有！”雨馨都被她气疯了，那一刻，她真的觉得何莉莎实在不可理喻。<br/><br/>
“雨馨！”就在两人再一次扭打不休的时候，朵朵一下子出现在了她们面前。<br/><br/>
“朵朵！快过来帮我！这贱人偷拍了我和苏木的照片！”雨馨顿时大喜过望。<br/><br/>
“什么？”朵朵顿时怒了，加快了步子赶过来。<br/><br/>
何莉莎眼里闪过一丝慌乱，一挣开她，拔腿就跑。跑远了，还回过头来，面目狰狞地喊了一声：“王雨馨！我一定会让你后悔的！”说着，转身就越跑越远，看得她们只能在后面干瞪眼。<br/><br/>
结果，那天下午，何莉莎翘课了。<br/><br/>
雨馨看着何莉莎的空位！眉头一个下午都忧肠百结地拧在一起。<br/><br/>
小葵拍了拍她的肩膀安慰道：“雨馨！别担心！我量她也不敢做出什么丧心病狂的事的！”<br/><br/>
“唉！但愿吧！……”事到如今，也只能听天由命了。<br/><br/>
只是，她们万万没想到，第二天的事态会发展得那么凶猛，那么让人不知所措……<br/><br/>
（谢谢风沫大大的红包，感激不尽！）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191598"&nbsp;&nbsp;chaptername="第三十六章:&nbsp;&nbsp;拿捏要挟">加入书签</a>
</div>
