    
<br/><br/>    盛晨轩闻言，立刻揪住这一点不放，：“大哥说得对，我看你就是擅自绑架皇子生母，就该…………”
<br/><br/>    “好了！盛晨轩，你闹够了没有？”盛鸿光嚯的一下站起身，抬手直接给了自己这废物儿子一巴掌。
<br/><br/>    “给朕闭嘴！再胡言乱语，就给朕滚出去！”
<br/><br/>    盛晨轩莫名其妙被打，立刻闭了嘴不敢说话了。
<br/><br/>    盛鸿光教训完他，才转身看向盛亦凝，“事从权宜，朕现在不会治你的罪，但若是你冤枉了慕茵，就别怪朕不讲情面。”
<br/><br/>    “多谢陛下。”
<br/><br/>    盛亦凝说完，抬起手拍了两下。
<br/><br/>    很快，殿外传来一阵脚步声，一个戴着面罩的陌生女子提着一位穿着华贵的女人走了进来。
<br/><br/>    她口中塞着布条，一双美眸瞪的大大的。
<br/><br/>    一看到盛鸿光，慕茵的瞳孔骤然一缩，嘴里立刻发出“呜呜呜”的声音。
<br/><br/>    那陌生女子将慕茵留下后，朝着盛亦凝微微致意，又对着盛鸿光行了一礼，便离开了。
<br/><br/>    从始至终，她都没有看在场任何人一眼。
<br/><br/>    盛晨轩见状，本想借着盛亦凝属下对陛下不敬这事大做文章，但转念一想，还是这贱种的身世要紧。
<br/><br/>    他走上前，将慕茵扶了起来，替她解开身上的绳子，拿掉嘴里的布条，这才问道，：“妈，父皇叫你来是想…………”
<br/><br/>    “什么陛下叫我来？”慕茵一脸懵，：“晨轩你糊涂了吗？你没看到我是被人绑过来的，你不求陛下为我做主，怎么还要说这是陛下的旨意？”
<br/><br/>    说完，慕茵红着眼睛，直接跪在了盛鸿光面前。
<br/><br/>    “陛下！陛下要为臣做主啊！就是刚才那个贱女人，她居然绑架了臣，堂堂皇宫，竟然让一个低贱的女人来去自如，这根本就是在打陛下您的脸面啊！”
<br/><br/>    盛鸿光扫了她一眼，一句话都没说，直接看向盛亦凝，：“人已经带来了，你说的证据呢？”
<br/><br/>    盛亦凝闻言，微微抬手，魏昌翰立刻拉开皮包，拿出一台笔记本电脑，狗腿的递给盛亦凝。
<br/><br/>    少年将电脑放在桌上，灵活的食指在键盘上敲了几下，调出一段监控录像。
<br/><br/>    众人见状，纷纷围在电脑屏幕前。
<br/><br/>    视频的背景有些黑，但大概也能分辨的出，是在皇宫的某个角落里。
<br/><br/>    几十秒后，一个清丽的身影出现在屏幕中。
<br/><br/>    盛晨轩看到那女人，眼中划过一抹厌恶。
<br/><br/>    倒是慕茵似乎察觉到了什么，陡然捏紧了拳头。
<br/><br/>    她四处看了看，一眼就锁定了站在人前的盛亦凝。
<br/><br/>    慕茵瞳孔剧缩，嘴唇颤抖了几下，差点就控制不住自己的情绪惊叫出声。
<br/><br/>    该死，这贱种不是死了吗？怎么会在这里？
<br/><br/>    还有，当时的监控不是已经让人被销毁了？这贱种怎么得到的？
<br/><br/>    慕茵激动的眼睛一红，眼底一抹杀意一闪而过。
<br/><br/>    怪不得，怪不得陛下这么急着把她叫过来，原来是因为这个贱种！
<br/><br/>    她面上不动声色，脑子却在飞速的思考，一会她要这么圆。
<br/><br/>    正想着，视频中，那女人跌跌撞撞的走到一座宫殿内，她身上有不少血口子，很明显是受了重伤。<br/><br/>