    　　林天佑自从得到了白起送给他的大秦虎符后，就天天在思考，要如何进到地狱去收伏那位连阴天子都忌惮的超级英灵。
<br/><br/>    　　这位英灵，如果能收归麾下，绝对能让他更加霸气，让他的牌面要多大就有多大。
<br/><br/>    　　可地狱不是那么好进的。
<br/><br/>    　　他甚至连进去的方法都不晓得。
<br/><br/>    　　现在，右龙卫告诉他，冰域的后面就是地狱。
<br/><br/>    　　这简直给处在迷茫中的林天佑，带来了一片光明。
<br/><br/>    　　他最怕的就是无路可走，现在有路可寻，那对他来说，还不是轻松就能搞定的事情？
<br/><br/>    　　右龙卫似乎没有听明白林天佑的意思。
<br/><br/>    　　为什么林天佑一听到冰域是地狱的大门，就那么开心？
<br/><br/>    　　难道地狱有什么好东西等着林天佑？
<br/><br/>    　　林天佑收起白起送给他的虎符，而后一副非常严肃认真的表情，说道：
<br/><br/>    　　“右龙卫，本少决定了，明天就去冰域，无论如何也要见到左龙卫，完成和你之间的约定！
<br/><br/>    　　对了，你知道冰域怎么走吧？”
<br/><br/>    　　一想到地狱里还有那么一个拉风的英灵等着他去收伏，林天佑就激动不已，恨不得现在就飞过去。
<br/><br/>    　　“知、知道。”
<br/><br/>    　　右龙卫点点头。
<br/><br/>    　　他一双目光呆呆的看着林天佑。
<br/><br/>    　　想知道这个少年是为什么突然就改变了主意，要去那么危险的冰域见左龙卫。
<br/><br/>    　　毕竟之前林天佑可是一点都不愿去见他的同伴。
<br/><br/>    　　“知道就好，你好好休息一下，咱们明天就出发！”
<br/><br/>    　　林天佑大手一挥，已经决定了明天要做的事情。
<br/><br/>    　　“龙王，很抱歉，冰域我不能过去，所以你去那里的时候，我能不能带梓鸳回赤水之畔？”
<br/><br/>    　　这时，旱魃突然开口了。
<br/><br/>    　　“什么？旱魃大人不一起过去吗？”
<br/><br/>    　　闻言，右龙卫顿时心急了。
<br/><br/>    　　如果没有旱魃在旁边当保镖、护卫林天佑进冰域，这一路上的行程就太危险了。
<br/><br/>    　　“是的，冰域虽然是冥界与地狱的交界处。
<br/><br/>    　　但实际上也算是地狱。
<br/><br/>    　　天道法则里有规定，僵尸不能随意进到地狱，否则必将受到天谴！”
<br/><br/>    　　旱魃点头回答。
<br/><br/>    　　“这……”
<br/><br/>    　　右龙卫纠结了，他觉得去救左龙卫很有必要，但林天佑并没有觉醒鬼帝记忆。
<br/><br/>    　　擅自过去，其实非常的危险。
<br/><br/>    　　他不敢冒这样大的危险。
<br/><br/>    　　“你不跟本少一起去吗？
<br/><br/>    　　那还真是遗憾呢！”
<br/><br/>    　　林天佑也感觉遗憾。
<br/><br/>    　　倒不是觉得缺少了旱魃这样的一个强大战力。
<br/><br/>    　　而是觉得去冰域的时候，身边少上的一个僵尸始祖，会显得不够拉风。
<br/><br/>    　　“天道规则所限，我也很无奈！”
<br/><br/>    　　旱魃抱歉的说道。
<br/><br/>    　　“既然这样，那你就自便吧。
<br/><br/>    　　不过，梓鸳你不能带走，她要跟着我走！”
<br/><br/>    　　林天佑才不要跟梓鸳分开。
<br/><br/>    　　对于这个旱魃，说实话，他并没有百分之百的去信任。
<br/><br/>    　　毕竟是僵尸，天下有几个僵尸能比梓鸳好的？
<br/><br/>    　　梓鸳听到这话，非常开心，她就怕林天佑不肯带她走。
<br/><br/>    　　现在她放心了，趁着还有时间，她要去外面收集一些能够供她提升实力的鲜血。
<br/><br/>    　　冰域既然如此危险，准备一些鲜血，很有必要。
<br/><br/>    　　对了，旱魃的身上还有龙人一族的血，正好这次过去，就向她索要过来。
<br/><br/>    　　梓鸳打定主意，便一脸微笑的站在林天佑的身边。
<br/><br/>    　　旱魃却是满脸的焦急。
<br/><br/>    　　如果空手回去，女妭肯定会不高兴。
<br/><br/>    　　所以，她还得继续跟着，至少在进冰域之前，她都要一路跟随。
<br/><br/>    　　“龙王少爷，我建议您还是别轻易过去，不如让我去天子城，申请觐见阴天子。
<br/><br/>    　　如果能见到那位天子，我会将左龙卫被抓的事情告诉他，请那位天子来主持公道！”
<br/><br/>    　　右龙卫提议道。
<br/><br/>    　　冰域是地狱蝶妖的地盘。
<br/><br/>    　　那个女人很强。
<br/><br/>    　　如果不强的话，她也不可能令鬼帝都对她客气。
<br/><br/>    　　“喂右龙卫，你胆子也太小子，不过是冰域而已，有那么可怕吗？”
<br/><br/>    　　林天佑觉得右龙卫小题大做，只是进个冰域这样的地狱大门而已，就吓成这样。
<br/><br/>    　　那到时候进到地狱深处，岂不是要吓成白痴了？
<br/><br/>    　　事实上，右龙卫自己并不怕死，唯独害怕林天佑在冰域会受伤。
<br/><br/>    　　所以才坚持不肯林天佑过去。
<br/><br/>    　　只是这些事情，他不能明说。
<br/><br/>    　　“与其说冰域可怕，倒不如说是地狱蝶妖可怕。
<br/><br/>    　　我听说阴天子一共有三个心腹名额。
<br/><br/>    　　分别是狐、鹤、蝶。
<br/><br/>    　　其中狐、鹤的位置，数万年以来，已经不知道换了多少个鬼族。
<br/><br/>    　　但蝶这个位置，却永远没有换人，一直都是地狱蝶妖占据。
<br/><br/>    　　从这一点就能看出来，地狱蝶妖是多么的可怕！”
<br/><br/>    　　右龙卫看着林天佑，沉声说道。
<br/><br/>    　　语气之中，带着浓浓忌惮。
<br/><br/>    　　“这么说来，这个地狱蝶妖算是阴天子心腹里的最强者了？”
<br/><br/>    　　林天佑摸着下巴，问道。
<br/><br/>    　　“她是否是天子心腹之中最强者，我也不能定论。
<br/><br/>    　　但她在冥界中的地位，真不比鬼帝差。
<br/><br/>    　　连掌管黄泉道的孟婆，在面对她时，都要弱上三分。”
<br/><br/>    　　右龙卫一字一顿，将他知道的地狱蝶妖的所有底细，都说了出来。
<br/><br/>    　　他对于这个女人，是真的很忌惮。
<br/><br/>    　　上次见左龙卫的时候，左龙卫就曾怀疑阴天子是害死龙皇鬼帝的幕后黑手。
<br/><br/>    　　原因就在于地狱蝶妖。
<br/><br/>    　　在龙皇鬼帝被引到困龙深渊的前一天，那位蝶妖正好过来见过龙皇。
<br/><br/>    　　要说跟阴天子、跟地狱蝶妖没有关系，这怎么也说不通。
<br/><br/>    　　“嘿，想不到冰域还有如此强大的人物，地狱蝶妖？”
<br/><br/>    　　林天佑咧嘴轻笑，笑容之中并没有忌惮，反而带着浓浓的挑衅味道。
<br/><br/>    　　那个女人派了冰蝶过来找他的麻烦，那正好，他去冰域，就有理由了！
<br/><br/>    　　“右龙卫，我赞成龙皇去冰域。
<br/><br/>    　　这次，或许是他突破一千万魂力的关键。
<br/><br/>    　　那一道魂力值，必须经历足够多的苦难才能突破。
<br/><br/>    　　所以此行势在必行！”
<br/><br/>    　　这时，龙绝剑灵也加入了众的对话之中。
<br/><br/>    　　右龙卫见状，知道自己再反对也没用了。
<br/><br/>    　　剑灵的力量，可比他还要强大。
<br/><br/>    　　有剑灵护主，或许能保住鬼命。
<br/><br/>    　　“经历足够多的苦难？”
<br/><br/>    　　林天佑戏谑道：
<br/><br/>    　　“龙绝剑灵，很抱歉，本少此行，是带着碾压一切的决心而去的。
<br/><br/>    　　至于苦难？让它去见鬼吧！”
<br/><br/>    (本章完)
<br/><br/>