    
<br/><br/>    “那水下灵力很足，足得甚至把我原来失去的灵力全都补了回来，内核很快就修复了。”陆昭继续说着，“那个有陨晶的寨子，可能就在水底下。”
<br/><br/>    “在水底下？”秦诚皱眉，“能有活人吗？”
<br/><br/>    陆昭呼出一口气，“你要知道人的能力是无限的。”
<br/><br/>    “你想什么时候行动？”秦诚问着，伸手从桌上的架子里拿了根橡皮筋，将她的长发扎起来，抽了根发带打了个漂亮的蝴蝶结。
<br/><br/>    陆昭说：“今天早上就行动，我们越拖对我们越不利，席演修的禁术会如何反噬你我再清楚不过。”
<br/><br/>    秦诚拧紧眉头：“那你的身体——”
<br/><br/>    “我没事。”
<br/><br/>    秦诚不再说什么，将那蝴蝶结扎紧了些，忽而又问：“刚刚被他推下去的时候害怕吗？”
<br/><br/>    “有点。”陆昭撑着头，笑得有几分醉人，“说是活了千年活累了，可惬意的日子才多久，怎么可能累。”
<br/><br/>    “对不起。”秦诚握紧她的手。
<br/><br/>    陆昭摇头：“不怪你，我知道他在还支开你，是我的问题。”
<br/><br/>    她也没想到，席演竟然会想杀了她，以让下一代神女诞生。
<br/><br/>    “我真的挺意外的，席演下手这么果决。”陆昭低头自嘲地笑着，“我大概是他曾教导的这么多任神女里唯一的耻辱，可若不是进退两难，谁又愿意成为耻辱呢？”
<br/><br/>    那段时日的逼迫，是给她生不如死的选择，给秦诚没得选的死路。
<br/><br/>    不是所有人都是软柿子的。
<br/><br/>    她陆昭更不会是。
<br/><br/>    绝处逢生，她便自己开路。
<br/><br/>    “昭昭不许这么说。”秦诚半蹲下来，跟她平视，眸子里含着这烛火轻摇曳似的温柔，“昭昭永远是我心尖上的昭昭。”
<br/><br/>    陆昭对上他盛满柔情的眼眸，微微一笑。
<br/><br/>    他不知道的时光里，那些人都告诉她放弃秦诚这个无关紧要的人。
<br/><br/>    时间总会告诉你选择对不对。
<br/><br/>    她有赌的机会，也有不怕输的决心。
<br/><br/>    她赌赢了，是意料之内，也是喜悦之中。
<br/><br/>    陆昭伸手搭上他的肩膀，埋头靠着他。
<br/><br/>    窗外的清风徐徐吹来，吹不散一室温情。
<br/><br/>    陆昭换了身方便些的衣服，跟秦诚并肩站在河岸边，翻过平时锁住的护栏。
<br/><br/>    陆昭回头问秦诚：“东西都带了吗？”
<br/><br/>    秦诚点头：“做过防水处理的灯，还有些衣服和吃的。”
<br/><br/>    “灯给我。”
<br/><br/>    秦诚递给她一个大灯。
<br/><br/>    陆昭站在河边，拧着眉头，扑进水中。
<br/><br/>    秦诚见状连忙跟上了她，入了水。
<br/><br/>    河流流速大，他们特意在上游一些的地方下水的。
<br/><br/>    手电筒将河底照得清楚，他的手腕被她抓住。
<br/><br/>    陆昭回头看着他，皱紧双眉，示意他面前的东西。
<br/><br/>    面前俨然是一扇大门，上面爬满了藻类，若不是陆昭示意，他真的很难自己发现。
<br/><br/>    这门似乎已经很多年没有被打开过了，上下都没有被打开过的痕迹。
<br/><br/>    陆昭拉着秦诚出了水面，平静地呼吸着，开口：“就是这个门，这个门内灵气也很足。”
<br/><br/>    “打开它会很麻烦吗？”秦诚低头看着她。
<br/><br/>    她浑身湿透，几抹媚色和月光交织在一起，眸子水润，抬头正跟他对上。<br/><br/>