
懵懂的回头，迷茫的看着嘴角带着血迹的老三，用眼神询问他意欲何为。<br/><br/>
老三注意到她的目光，笑道：“我不会让你受伤的。”<br/><br/>
忍住想吐的欲望她摆手道，“你这一笑，估计狼都要上吊了。大哥，我求求你，离我远点行吗？”<br/><br/>
收住脸上的笑容，老三后退了几步默默的看着她。<br/><br/>
单一诺无语的单手扶额，转身对围着她的山贼说道：“来吧！快点速战速决，我还要带我的朋友回去呢！”<br/><br/>
山贼在单一诺步步紧逼下不断的后退，三当家的都说了不准伤害这个人，他们怎么敢跟她打。<br/><br/>
各个都讪讪的看着单一诺和她身后不断用眼神警告他们的老三。<br/><br/>
左右为难的他们，被两人逼得就差用自己手中的武器将自己送上绝路了。<br/><br/>
“谁？是谁要逃走啊？”老大带着一帮人向这边走过来。<br/><br/>
老大洪亮有浑厚的声音先他略显臃肿的身躯到。<br/><br/>
跑在最前头的五妹见到站在门前的单一诺惊呼道，“你是怎么逃出来的？快点，你们几个把他给我抓回去。”<br/><br/>
山贼正要对单一诺动手，老三从后面上前护住她道：“你们谁都不准动她。”<br/><br/>
“三哥，你怎么在这？”五妹惊讶的问，“你不是喝多了回房休息了吗？”<br/><br/>
老三并没有理会五妹，坚决看向老大说道：“大哥，你不许动她，若是你要动她，就先从我的尸体上踏过去。”<br/><br/>
“老三，你这是做什么？”老大疑惑的问。<br/><br/>
疑惑不止老大，老二和五妹也都惊讶，一直讯问老三缘由。<br/><br/>
“我说老三，你该不会真的看上这个小白脸了吧！”老二说完忍不住哈哈带笑起来。<br/><br/>
五妹噘着嘴道：“三哥，难道你有龙阳的嗜好？”<br/><br/>
“不会吧！”<br/><br/>
“不会吧！”<br/><br/>
老大和老二异口同声的问，瞪目结舌的看着老三，想要他给个准确的答复。<br/><br/>
深情款款的看着单一诺的老三并没有解释，也没将她的真实身份说出来。<br/><br/>
这种表现落在老大和老二眼里，就更加确信了老三有特殊嗜好的猜测，看向老三的眼神都变得有些怪异起来。<br/><br/>
“你们不要用那种眼神看我，我才没有那种恶心的嗜好呢！”实在忍不下去的老三道。<br/><br/>
“那你是为什么啊？”老大问。<br/><br/>
“你们就别问了，以后我在跟你们说，先放她离开吧！”老三想先让单一诺离开。<br/><br/>
五妹第一个不同意，气势汹汹的说道：“不行，他是我看好的夫婿。”<br/><br/>
“她不能做你的夫婿。”老三毫不犹豫的反驳道。<br/><br/>
见此，五妹不干了，找最宠她的老大哭闹起来，非要老大给她做主。<br/><br/>
老大边哄五妹边和老二一起询问老三缘由。<br/><br/>
兄妹几人说着说着就争论起来，而且有愈演愈烈的趋势。<br/><br/>
争论越来越激烈，单一诺听的柚子额不耐烦了，可又插不上嘴无奈的叹了气。<br/><br/>
<br/><br/>
旁边山头上，一个拿着你弩箭的黑衣人将手中猝了剧毒短箭对准下方急着要打完快走的单一诺。<br/><br/>
他是胥宛月留下的人，胥宛月交代他要他在单一诺最不备的时候取了她的性命。他不知，京都只顾自己高兴的胥宛月根本就把他这个人给忘了。<br/><br/>
此刻胥宛月已经有了新的方案，不准备要单一诺的命了。<br/><br/>
路途中他一直没有找到合适的机会，而今日就是个最佳时机。<br/><br/>
见他们争吵不休，急的团团转的单一诺怒喝道：“你们到底打不打？不打我就走了。”<br/><br/>
“不准走，你是本小姐的夫婿，我不准你走。”<br/><br/>
五妹跑过来，要抱住她，她巧妙的躲开了。而五妹因为一时停不住脚，撞上了一棵树。<br/><br/>
“哎呦！”五妹大叫一声，“大哥，他欺负我，帮我杀了他。”<br/><br/>
一直很宠溺五妹的老大见五妹头上磕了一个大包，怒火冲天的大喊道：“给我杀了那个小白脸。”<br/><br/>
大帮的山贼向单一诺冲来，她不慌不忙的将袖带里飞蝗石捏在手中打向冲上来的山贼。<br/><br/>
老三抽出自己的鞭子甩向冲上来的山贼。<br/><br/>
后面冲上来越来越多的山贼，单一诺也抽出了装饰在腰间的白色长鞭。上次被孙大宝划破以后，泠雨帮她将破了的牛皮缝补了起来看着和完好的一样。<br/><br/>
长鞭带着内力将十几个山贼一下甩出一丈多远。<br/><br/>
老三见识到单一诺白色长鞭的威力，充满羡慕的眼神看着那张认真的小脸，精致的小脸认真起来甚是好看。<br/><br/>
他就是因为知道单一诺用的鞭子，所以才丢弃长剑重新练了鞭子。<br/><br/>
“汪”的一声狗吠传来，一个黑色庞然大物向单一诺扑来。<br/><br/>
以为单一诺有危险的老三，鞭子立刻甩向黑虎。<br/><br/>
单一诺慌忙用自己的长鞭将他的鞭子打掉说道：“不准伤我的黑虎。”<br/><br/>
“它，它是你的？”老三看着在单一诺怀里蹭啊蹭的黑虎问，“它就是你那条如虎的大狗？”<br/><br/>
“当然了，它是我的家人。”单一诺揉着黑虎的大脑袋说道。<br/><br/>
祁玉等人飞身来单一诺面前，“小一诺，你没事吧！”<br/><br/>
“玉哥哥，我没事。”单一诺笑道。<br/><br/>
“一诺，你没有受伤吧！”杜邵帆着急的问。<br/><br/>
单一诺摇头，云林和云森见单一诺没事带着暗卫开始剿匪，突然腹背受敌的山贼显得力不从心，很快败下阵来。<br/><br/>
祁玉突然回头看着身后的老三，怒道：“你是何人？”<br/><br/>
“管你何事？”老三高傲的仰着下巴走到单一诺的另一边，“一诺，他们都是什么人？”<br/><br/>
“我朋友啊！怎么了？”单一诺道。<br/><br/>
“朋友是不能叫的那么亲切的，容易让人误会。”老三道。<br/><br/>
单一诺眨巴着大眼睛看向一副要教育她姿态的老三，很想问问他是不是管的太宽了。<br/><br/>
“汪”黑虎大叫了一声，嘴里发出呜呜声看着老三。<br/><br/>
这时，手持大刀奋力抵抗着刚子攻击的老二，对和单一诺说话的老三喊道：“老三你还不来帮忙。”<br/><br/>
左右为难的老三看了看单一诺又看了看处在下风的老二和老大。<br/><br/>
犹豫了一下对单一诺说道：“他们是我的大哥二哥，爹娘和四弟已经去世了，我只有这两个哥哥和一个妹妹了。虽然我们是山贼，每天都提心吊胆的过日子，知道早晚会有这么一天。但是，若这大陆是太平盛世的话，我们也不想做山贼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671422"&nbsp;&nbsp;chaptername="第219章">加入书签</a>
</div>
