
第二天，五班班主任就说了柯维转到本班的事儿，班上的人一点都不惊讶，按照校园小说的套路，这位校霸还要坐在他女朋友的身边。<br/><br/>
“老师，我可以坐在周同学身边吗？”<br/><br/>
他装作很乖巧的说。<br/><br/>
但是班主任却有点忐忑，这位祖宗不是一直怼天怼地怼空气吗？<br/><br/>
一副天不怕地不怕的样子，今天怎么突然就变乖了？<br/><br/>
肯定有阴谋！<br/><br/>
他轻咳一声，说道：“王同学，那你就坐在昨天那个位置上吧。”<br/><br/>
被称作王同学也就是浮光的同桌点点头，不敢违抗。<br/><br/>
柯维拎着书包坐在浮光身边，他笑眯眯的样子有点乖乖的。<br/><br/>
班主任有点担心的看着浮光，最近这个周浮光学习很认真，也不知道这个混世魔王会不会耽误她的学习。<br/><br/>
要不，课后单独给她辅导一下？<br/><br/>
看看这个月的月考再说。<br/><br/>
“好了，开始上课。”<br/><br/>
浮光听得很认真，因为她知道后面肯定还会遇到更多的现代位面，而现代位面知识普遍大同小异。<br/><br/>
但是当她看见身边这个人不拿书，不看黑板，就看她的时候，浮光沉默了。<br/><br/>
<br/><br/>
她指了指他，又指了指书本，再指了指黑板。<br/><br/>
柯维摇摇头，用口型说：我不用。<br/><br/>
的确是不用，但是你不能做做样子吗？<br/><br/>
浮光又指了指书本，柯维摇头：我没有书。<br/><br/>
浮光把他的书包拿过来，里面果然除了零食就没有其他的。<br/><br/>
柯维还抓起一袋零食递给浮光，小声的说：“这个好吃，我们口味一样。”<br/><br/>
浮光拿过来，塞到自己书包里，刚想和他说好好听课，这人又拿了一包零食过来。<br/><br/>
浮光把零食塞回去，然后迅速拉上拉链，把以前原主搞的“三八线”擦掉，又把书放在柯维面前，指着书上，说：“看书。”<br/><br/>
柯维面色一凛，立即不敢和浮光笑嘻嘻的了。<br/><br/>
他乖巧的看着书，这个角度阳光刚刚打在他的头发上。<br/><br/>
他看起来倒不像个人类，反而是来人间游玩的小精灵。<br/><br/>
班主任看下面两个人总算是安静下来，缓了一口气的同时觉得总算是有人制得住这位混世魔王了。<br/><br/>
至于这两个人是不是早恋，班主任觉得自己没有那个能力去管。<br/><br/>
不过倒是可以旁敲侧击的提醒一下周浮光。<br/><br/>
一堂课讲下来，他觉得这大概是他教学生涯最累的一堂课了。<br/><br/>
“周同学和我来一下。”班主任说道。<br/><br/>
柯维拉住浮光，说道：“那家伙肯定会跟你说不要早恋之类的事情，你可不准听，不然老子收拾你。”<br/><br/>
浮光无语的笑了笑，轻轻拍拍他的手，然后和班主任离开了。<br/><br/>
浮光离开之后柯维立即看向身后那个看戏的男同学，他笑的很阴森，“林孟的事情和老子好好说说。”<br/><br/>
那人一听，立即来了兴趣。<br/><br/>
但是还没开口，柯维就说话了，他威胁道：“你要是敢有半句不真实，或者说抹黑浮光的，老子不介意教你做人。”<br/><br/>
“想老子在第一中学的名声，你应该听过吧？”<br/><br/>
男同学闻言，他咽了口唾沫。<br/><br/>
没有人知道柯维的真实身份，只是听说这人来自京南市，那是这个省份的省会城市，而且就连老师都不敢惹，那么他们这些普通人家的孩子又怎么敢得罪？<br/><br/>
恐怕就算闹出人命，也会被人家轻而易举的摆平。<br/><br/>
男同学怂了，他有些犹豫的说：“林孟和浮光……”<br/><br/>
“叫她周同学。”<br/><br/>
男同学对上柯维的目光，他认怂，说道：“林孟和周同学的确是从小一起长大的，周同学家境不好，父母对她也不怎么样，林孟就恰恰相反，林孟家境还算富裕。”<br/><br/>
“他们小时候就玩得好，我们是一个幼儿园长大的，后来一起上了小学初中，虽然两个人都没有公开关系，但是所有人默认了他们是一对。”<br/><br/>
他看见柯维脸上嘲讽的冷笑，这话顿时就有点说不下去了。<br/><br/>
“接着说。”<br/><br/>
这话几乎是从唇齿之间挤出来的。<br/><br/>
“周同学最近变化挺大的，当初她和林孟可算是两情相悦。”<br/><br/>
“那为什么当初他们没有再来一起？”柯维有些吃味，但是他要了解这个情敌，然后把他打击到尘埃里。<br/><br/>
男同学说道：“这不是两个人上了不一样的高中吗？这就分开了。再加上那会儿他们也还小，根本不可能把事情说开。”<br/><br/>
柯维深吸一口气，他强忍住内心泛起来的酸意。<br/><br/>
“他就在隔壁普高？”<br/><br/>
男同学点头。<br/><br/>
柯维立即起身，他看向刚才说话的男同学，眼含警告，“老子不管是谁指使你这样做的，但是在学校里，老子不想听到有人说浮光脚踏两只船，懂？”<br/><br/>
男同学立即点头，怂的一批。<br/><br/>
“还有，如果浮光问起老子，就说老子有点事回去一趟。”<br/><br/>
“那个，柯维同学，悠着点。”<br/><br/>
“呵呵，死不了！”<br/><br/>
男同学深深的为林孟默哀，这家伙死定了啊。<br/><br/>
浮光从办公室回来果然没有看见柯维，一直到上课都没有看见人回来，她扭头问之前抹黑她的那个人。<br/><br/>
“柯维呢？”<br/><br/>
男同学：“……”<br/><br/>
“他说有事回去一趟，让我和你说一下。”<br/><br/>
浮光怎么觉得这话有点不靠谱？<br/><br/>
他家里能有什么事儿？<br/><br/>
京南市那边的事儿？<br/><br/>
还是那个软妹子？<br/><br/>
万灵书，什么情况？<br/><br/>
【他去找情敌了，估计得出事，宿主，你要不要去看看？】<br/><br/>
浮光沉默了一下，然后对那人说：“你帮我请个假。”<br/><br/>
话落，她拎起两个人的书包就走，这是打算今天不来上课了。<br/><br/>
男同学摸着后脑勺，不明白浮光是去做什么。<br/><br/>
他都是按照柯维说的话去说的，应该没有什么问题吧？<br/><br/>
浮光根据万灵书给的坐标一路来到旁边的普高。<br/><br/>
普高的建筑和第一中学是没法比的，但是怎么说也是公立学校，柯维就蹲在人家校门口，这怎么看都像是街上的小混混。<br/><br/>
浮光走上前，说道：“在这儿做什么？”<br/><br/>
柯维一见是浮光，他立即站起来，狠狠皱眉，“你怎么会在这儿？”<br/><br/>
浮光把书包扔给他，说道：“我不应该在这儿？”<br/><br/>
“当然，你应该在学校。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675262"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;校霸织围巾14">加入书签</a>
</div>
