    江卫民人生的高大，步伐也迈得大，背着赵香云的背篓，跟啥也没有似得，很是轻松。
<br/><br/>    至于赵香云，人长得胖胖的，加上年纪也还小，根本跟不上江卫民的步伐。
<br/><br/>    才一会儿时间，就累的气喘吁吁，大汗淋漓。
<br/><br/>    重要的是，还被江卫民远远的甩在身后。
<br/><br/>    “我说江……江同志，你就不能慢一点吗？”
<br/><br/>    说好的一起回去，这一起，也差了太多了吧。
<br/><br/>    江卫民其实根本没注意到，他这会儿，有些心事重重的。
<br/><br/>    满脑子想的，自己到底是怎么了。
<br/><br/>    原本他是不打算在县城吃饭的，但当他看到看到角落里，孤零零的赵香云，连自己都没有发觉，怎么就邀请她一起吃饭。
<br/><br/>    接着是一起回生产队。
<br/><br/>    江卫民做什么事情，都习惯了一个人，身后突然多了一个尾巴，那种感觉很奇妙，情绪也有些紊乱。
<br/><br/>    不过在赵香云抱怨了之后，江卫民立刻放慢了脚步。
<br/><br/>    赵香云拖着肥硕的身子，咬紧牙关，终于追了上去。
<br/><br/>    “我说江同志，跟着你，我感觉我减肥的事情，都不担心了！”
<br/><br/>    只要江卫民在前头走，她在后面追，就能出汗，就在运动。
<br/><br/>    “你要减肥？”江卫民怔了一下。
<br/><br/>    赵香云用衣袖擦了擦脸，一脸理所当然的说，“那是当然！哪个女娃不喜欢身材纤细，白白嫩嫩的自己？”
<br/><br/>    赵香云这么一说，江卫民几乎没有犹豫，就问了一句，“为了苏兴华。”
<br/><br/>    问完，他其实就后悔了。
<br/><br/>    这件事和他没关系的。
<br/><br/>    “为了他？怎么可能！”赵香云一脸嫌弃。
<br/><br/>    “本姑娘是为了自己，太胖影响健康，而且我衣柜里，那么多好看的衣服，不瘦下来，怎么穿？”
<br/><br/>    赵香云说到衣服的时候，眼睛都是亮的。
<br/><br/>    光是这一点，江卫民就相信了她说的话。
<br/><br/>    他嘴角不自觉的勾起一抹淡笑，“确实，太胖了不健康！”
<br/><br/>    “放心吧，我虽然胖，但是费些功夫，总会瘦下来的！”赵香云说的无比自信。
<br/><br/>    完了之后，又神秘兮兮的看向江卫民，“这事儿，你可别告诉别人，不然一堆人，排队等着看我的笑话！”
<br/><br/>    赵香云深知自己在生产队的名声，一旦传出去她要减肥的事儿，不用说，她都知道，那些人会有什么话来笑话她。
<br/><br/>    “不会说！”江卫民郑重的说了一句。
<br/><br/>    “恩！”
<br/><br/>    两个人有一搭没一搭的聊着天，不知不觉，就到了生产队。
<br/><br/>    赵香云是准备直接回家，喝口茶水的。
<br/><br/>    一个上午没喝水，她快渴死了。
<br/><br/>    只是，还不等她回到家，竟然碰上拉着粪车，挨家挨户收粪水的苏兴华以及曲梦梦。
<br/><br/>    曲梦梦这段时间干活儿总是慢的很，分派她去猪场，她也没有去。
<br/><br/>    赵志远干脆今儿让她去生产队收粪水。
<br/><br/>    至于苏兴华，赵志远或多或少，还是因为唯一的闺女跳河的事儿，迁怒了他。
<br/><br/>    所以两个做搭档，去收那臭烘烘的粪水。
<br/><br/>    怕两个人和平时一样偷懒，赵志远下了死命令，要是收不到一车粪水，往后猪场，村里的粪水，以及手提肩扛的活儿，全分派给两个人。
<br/><br/>    苏兴华和曲梦梦严格意义上来讲，也不是什么知青，就是本生产队的，赵志远这个大队长，要对付他们，不过是小菜一碟。
<br/><br/>    这也是为啥今天苏兴华和曲梦梦两个，强忍着恶心，也要出来收粪水的原因。
<br/><br/>    苏兴华和曲梦梦一靠近，赵香云就忍不住捂着鼻子。
<br/><br/>    尼玛，这味儿也太重了。
<br/><br/>    当着苏兴华和曲梦梦的面，赵香云就用自己胖乎乎的小手，在鼻子前，用力的扇着，还故意侧过身，一副无比嫌弃的样子。
<br/><br/>    苏兴华本来就怕被熟人碰见，这一下，还是被赵香云碰上。
<br/><br/>    他那白皙俊俏的脸上，顿时成了猪肝色。
<br/><br/>    心底，又觉得丢人，又觉得难为情。
<br/><br/>    可当他看到赵香云身边的江卫民，以及江卫民身上，背着的背篓时，苏兴华觉得自己明白了啥。
<br/><br/>    这个江卫民，果然为了前途和利益，来讨好一个肥猪了。
<br/><br/>    一想到自己连着两天没有吃到赵香云的鸡蛋，玉米饼子，甚至是做工都没有了优待。
<br/><br/>    相反，江卫民今天还去了县城，连活儿都没有做。
<br/><br/>    两边一对比，苏兴华顿时有种自己的好日子，被别人抢走的感觉。
<br/><br/>    “香云，你过来，我……我有话要和你说。”苏兴华脸上露出自认为无比完美的笑容。
<br/><br/>    换做从前的赵香云，只要苏兴华一给半分好脸色，就屁颠屁颠的冲了上去。
<br/><br/>    可惜！！！
<br/><br/>    你丫要是不这么臭，赵香云还想着要不要靠近，但是这么臭，想让她靠近，想都别想。
<br/><br/>    “不行，这味儿太重了，有啥话，你现在就说吧！对了，别靠太近了，我真受不了。”
<br/><br/>    赵香云捂着鼻子，大声的说着，说完看向苏兴华。
<br/><br/>    苏兴华脸上先是闪过一道错愕的情绪，他怎么也没有料到，赵香云又一次拒绝了自己，还在自己露出这么灿烂笑容的情况下。
<br/><br/>    “香云……对不起啊，我今儿选了个生产队最脏的活儿，可也没有办法，我要是不做，这活儿，别人也得做。
<br/><br/>    与其这样，倒不如我辛苦些，让其他同志，能够有个好的干活儿环境。”
<br/><br/>    苏兴华极力解释着，一边往自己脸上贴金，一边升华自己拉大粪的行为。
<br/><br/>    赵香云见过不要脸的，倒是没见过苏兴华这么不要脸的。
<br/><br/>    明明这事儿是她爸的手笔，非说啥是自己争取来的。
<br/><br/>    谁不知道，他和曲梦梦，是生产队“最爱干净”的？
<br/><br/>    “那啥，你不用和我解释，你想做啥就做啥，就是没啥事儿，您能不能先离开？”赵香云又一次不客气的催促苏兴华离开。
<br/><br/>    一旁的曲梦梦，突然像是被谁欺负了一样，红了眼眶。
<br/><br/>    “香云同志，你……你怎么能这么说苏同志？他……他这也是为了生产队牺牲啊，他要是不做，这活儿谁会来做？”曲梦梦看向赵香云。
<br/><br/>    “曲同志，你别这么说，我这也是为人民服务，大家过的好，我苏兴华就是牺牲再多，也没有什么的！”<br/><br/>