
徐春桃微微叹了口气，想不通其中的缘由。<br/><br/>
或许找到了那个四爷，一切也就迎刃而解。<br/><br/>
……<br/><br/>
陈康站在院子内，一个黑色劲装男人突然出现。<br/><br/>
“陈爷，小的查清楚了。<br/><br/>
安清县如意客栈的考核是一个女人将封辛易带下来，并在封辛易头上贴了一张一阶极品符箓。”叶烽道。<br/><br/>
“哦？”<br/><br/>
竟有一阶极品符箓，看来这女人有些来头，怪不得能将封辛易制住。<br/><br/>
输在这样女人的手里，不算丢人。<br/><br/>
“但是，属下找遍了如意客栈也没有发现幽魂圣晶的踪迹。”<br/><br/>
“那女人是何人？”陈康问道。<br/><br/>
“未能查到，那日去的共计三个县的考核者，小的还要一个个排查。<br/><br/>
请陈爷再给小的一些时间。”<br/><br/>
陈康脸色一沉，略微不是很高兴，不过，还是同意给叶烽一些时间。<br/><br/>
“陈爷，小的发现定英郡美仙院被知府衙门给封了……”<br/><br/>
闻言，陈康表情略微紧张。<br/><br/>
果然，害怕啥来啥，叶烽道：“魉，不见了！！”<br/><br/>
“什么？？？”<br/><br/>
陈康表情骤变，拳头紧握。<br/><br/>
该死的！<br/><br/>
魑魅魍魉四个妖怪都是霍老爷花了好大心思才弄到，如今魉居然失踪？<br/><br/>
不，魉如果没有外界强者，根本拿不走。<br/><br/>
所以，它是被人拿走了！<br/><br/>
“去查，一定要把这个人找到！”<br/><br/>
魉事关重大，必须要极力追回来！<br/><br/>
“是！”<br/><br/>
说罢，叶烽瞬间从原地消失。<br/><br/>
陈康的脸色又黑到极点，他已经预想到霍爷的表情，但是，还是不得不去禀报。<br/><br/>
果然，在陈康说完之后，立即感觉温度骤变！！<br/><br/>
陈康吓得不敢抬头朝其看去。<br/><br/>
霍老爷朝他瞥了一眼，问道：“老夫让你助长老夫的运气的呢？”<br/><br/>
“小的已经吩咐下去了！”<br/><br/>
“那为何还被人弄走了魉？”<br/><br/>
如果气运增长，根本不会如此不顺。<br/><br/>
陈康一时语塞。<br/><br/>
他真的吩咐下去了。<br/><br/>
恍然，他想起刚刚叶烽说的，美仙院被知府衙门查封，十六个八字纯阴的女子当中，有一个没死！！！<br/><br/>
祭祀仪式失败了！<br/><br/>
差一个也不行，怪不得霍老爷的运气没有扭转过来。<br/><br/>
当即，陈康便跪了下来：“小的无能，这次小的一定办好。”<br/><br/>
桌案后的霍老爷没有开口，只是淡淡地瞥了他一眼。<br/><br/>
陈康知道自己危险了，如果这次再办不好差事，怕是难逃责罚！<br/><br/>
半响，陈康才退出去。<br/><br/>
这次的祭祀仪式，他要亲自盯着，绝对不能有任何差错。<br/><br/>
……<br/><br/>
春桃将十八子收起之后，便准备去镇上买点菜，顺便看看客满楼最近怎么样？<br/><br/>
没成想，刚出门便看到老姜头儿喜滋滋朝她家走来。<br/><br/>
看见春桃出门，忙招手：“春桃！春桃！你等会儿！”<br/><br/>
边喊边朝徐春桃跑来。<br/><br/>
六十多的人跑起来，格外搞笑。<br/><br/>
“姜伯，您别慢点儿，我不着急出门。”<br/><br/>
待走到徐春桃跟前，老姜头儿笑道：“春桃，你通过考核了，这是玄云门给你！<br/><br/>
以后，你每个月就能有一两的份例了。”<br/><br/>
说着，老姜头儿眼里全是笑意。<br/><br/>
对于庄户人家来说一两可不少，村长一个多忙那么多事儿，不过才九百文。<br/><br/>
他什么也不干，也能拿五百文，而徐春桃能拿一两。<br/><br/>
庄户人家一个月一两，每天吃肉都没问题。<br/><br/>
一斤肥肉不过才十八文！<br/><br/>
徐春桃打开包袱，发现里面有一身深蓝色道袍，材质摸在手里还不错，像是缎的？<br/><br/>
这可不得了！<br/><br/>
她还没穿过缎制的衣服呢！<br/><br/>
缎这东西可贵了，不过，摸在手里确实舒服。<br/><br/>
另外，还有一块令牌，摸在手里似是铜制的？<br/><br/>
徐春桃仔细打量，上面刻着徐春桃三字，并且，在令牌的后面还有“人道”二字。<br/><br/>
徐春桃疑惑道：“我考中了人道级修士？”<br/><br/>
老姜头儿高兴得拍手：“是啊，春桃！<br/><br/>
这次通过考核的就你跟谢亮两人，不过，谢亮只是入道级修士，而你是人道级修士。”<br/><br/>
说着，老姜头儿让徐春桃进屋，拿出那一百两奖金。<br/><br/>
按照之前说好的，他俩一人一半，一人就是五十两！<br/><br/>
他就知道春桃一定能考中！<br/><br/>
不过，他以为徐春桃也就考中一个入道级修士，没成想，居然是人道级修士！<br/><br/>
就算五五分，他也得了五十两呐！<br/><br/>
这样一来，他也能买头牛了~<br/><br/>
徐春桃也高兴得将钱揣进怀里，没想到大早上还有人给她送钱。<br/><br/>
“春桃啊，每个月玄云门都会分派任务，你可以通过令牌查看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70737691"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;祭祀仪式失败了！">加入书签</a>
</div>
