    
        <br/><br/>    “二哥，没事，没事了！”小女孩激动地哭道。
<br/><br/>    少年这才定神，打量四周情况，确定没有追兵后大松一口气。
<br/><br/>    他摸了摸眉心，摸了摸全身，然后又惊道：“我没事？”
<br/><br/>    小女孩指着李靖和阿哮说道：“是这位好人救了你！”
<br/><br/>    少年连忙从地上坐起，跪在地上给李靖磕了三个响头：“杨戬多谢恩人的救命之恩！”
<br/><br/>    “杨婵谢谢您救活二哥！”小女孩也跟着他磕头。
<br/><br/>    听到两人自报家门，李靖眼中闪过一丝异色，刚刚听阿哮的介绍以及杨婵对杨戬的称呼时，他就有猜测，事实果然如此。
<br/><br/>    “嘿嘿，老爷可是大好人，一路上帮助不少人。遇到他算你们幸运！”阿哮开口道。
<br/><br/>    听到银犬说话，杨戬有些诧异，也有些后怕。
<br/><br/>    他强行激活天眼挡住天兵，但是自身遭受重创，凭着一腔坚韧的意志带着杨婵一路奔逃，最终在阿哮面前昏迷。
<br/><br/>    没想到银犬竟然是一只妖怪。
<br/><br/>    妖怪吃人的事屡见不鲜，他俩没被吃掉反而还被救了，实在是幸运。
<br/><br/>    “老爷，他们还被人追杀，要不你就将他们收下，不然迟早还要重蹈覆辙，甚至一命呜呼！”
<br/><br/>    阿哮甚是同情两人两人，希望李靖能够好人做到底。
<br/><br/>    “多谢两位，两位救我一命已是大恩大德了，杨戬岂能连累两位！”
<br/><br/>    杨戬连忙拒绝，拉着杨婵就要离去。
<br/><br/>    “孽种，哪里逃！”
<br/><br/>    破风声响起，眨眼间，一道银光落地。
<br/><br/>    来者身着银甲，手执长枪，威风凛凛。
<br/><br/>    此人长枪一横，枪尖指着李靖，大喝：“无关人等滚一边去，妨碍天庭公务，格杀勿论！”
<br/><br/>    “多谢两位的大恩大德，下面的事与两位无关，还是快走吧！”
<br/><br/>    杨戬走到前面，背对着李靖说道。
<br/><br/>    “滚吧，再不滚连你一起杀！”天兵再次大喝。
<br/><br/>    阿哮面面相觑地看了看天兵，又看了看李靖。
<br/><br/>    一路上李靖的确做了许多善事，但是面对敌人下手也忒狠。
<br/><br/>    如今，面对天庭的人，不知道李靖会是什么反应。
<br/><br/>    “死！”
<br/><br/>    李靖一声爆喝，震得杨戬等人头晕目眩。
<br/><br/>    与此同时，对面的天兵一声痛呼，捂着肚子惨叫。
<br/><br/>    紧接着，九重寰宇塔朝他镇压下来，天兵想要持枪抵住，但是大肚子上传来的剧痛让他来不及反应，直接被镇压。
<br/><br/>    李靖收回宝塔，托在掌心，催动熊熊大火，将里面的天兵烧得惨叫连连，没多久便化成了灰。
<br/><br/>    “咕噜！”
<br/><br/>    阿哮咽了一口唾沫，自家老爷还真是猛，天兵也是说杀就杀。
<br/><br/>    “走吧!”
<br/><br/>    李靖卷起两人一狗快速向着西边而去。
<br/><br/>    被他干掉的天兵有渡劫期修为，借着神通偷袭可以对付。
<br/><br/>    但是天兵向来都是成群结队的，其他的天兵必然离这里不远。倘若他们赶来，李靖仗着神通和灵宝也只有逃的份。
<br/><br/>    所以，干脆趁早跑路。
<br/><br/>    果不其然，李靖等人没离开多久，十几道流光降临此地。
<br/><br/>    其中有一个身披镶金银甲，显然是这些银甲天兵的头头。
<br/><br/>    “星耀天将，张三的气息是在这里消失了！”一位天兵在此人身前汇报道。
<br/><br/>    星耀天将来到天兵死前站的位置，看着塌陷的地面，他脸色变得沉重。
<br/><br/>    他仰头看向昆仑山主峰，那里有着洪荒第二势力——阐教。
<br/><br/>    昆仑山是阐教的大本营，有胆子又有能力在这昆仑脚下将天兵一击毙命的也只有他们了！
<br/><br/>    “走吧，回天庭！”星耀天将令道。
<br/><br/>    “不查查是谁杀了张三吗？还有那两个孽种！”有一个天兵突然说道。
<br/><br/>    星耀天将扭头冷冷地看了他一眼，让他一时间感觉不太对，又说不上来。
<br/><br/>    “你找死啊，这里是阐教的地盘，除了他们还能有谁？这是已经不是我们能管的！想活久一点，下次机灵点！”旁边年长的天兵提醒道。
<br/><br/>    ……
<br/><br/>    天兵天将离去没多久后，又有一人到来。
<br/><br/>    丰朗神韵，气质飘渺，一袭道袍随风猎猎。
<br/><br/>    “按理说我那徒儿也该到了，为何不见踪影？”
<br/><br/>    这人左顾右盼，最后，目光落在天兵留下的痕迹。
<br/><br/>    “这痕迹是新鲜的，说明不久前这里是有人。”
<br/><br/>    此人掐指算了算，不由得眉头轻皱：“罢了，我在这四周找一找！”
<br/><br/>    ……
<br/><br/>    “多谢恩公再次相救！”杨戬兄妹再次拜谢。
<br/><br/>    李靖将两人扶起，一时间沉默不语。
<br/><br/>    “是我兄妹两人连累恩公了，接下来我们就分道扬镳，如果有幸保的小命，定当衔草结环以报大恩！”
<br/><br/>    杨戬以为李靖在担心天庭的报复，连忙请辞。
<br/><br/>    “你们这样走出去，迟早要被天兵追上，届时难逃一死！”李靖说道。
<br/><br/>    刚刚他并不是在考虑天庭的报复，他杀了天兵，有系统遮掩，只要杨戬兄妹和阿哮把不他卖了，天庭根本不会知道是他杀了天兵，何来报复一说。
<br/><br/>    他在想系统的事，哪吒出生时有奖励一件极品先天灵宝，如果把杨兄妹戬收为义子义女，是不是也有奖励呢？
<br/><br/>    “但是，倘若我们跟随左右，迟早要给恩公惹来祸事！”杨戬为难地说道。
<br/><br/>    “无妨，只要天兵不见到你，他们是追查不到我这里的。”李靖自信地说道。
<br/><br/>    至此，杨戬没再拒绝。
<br/><br/>    他不怕死，但是，他不想杨婵死。
<br/><br/>    他犹豫了一番，羞赧地问道：“敢问恩公，可否传我本事，来日我也要学恩公那般杀那些天兵，为家人报仇？”
<br/><br/>    李靖看着他说道：“我这一身本事也是从别处学来的，你想拜师学艺我可以为你介绍老师。
<br/><br/>    另外，如果你不介意，可以收你为义子，我家中也有两个孩子如你这般大小！”
<br/><br/>    杨戬思虑了一下，拉着杨婵朝着李靖拜倒：“杨戬（杨婵）见过义父！”
<br/><br/>    “好好好！”李靖将两人扶起。
<br/><br/>    他等待片刻后，仍然不见系统的奖励提示，心中略有遗憾。
<br/><br/>    但是，他没过于失望。将来的三界战神已经认他做爹了，完全不亏。
<br/><br/>    “我早年师从度厄真人，如今正要去拜见他，正好可以让他收你为徒，让你踏上修炼之路！”李靖说道。
<br/><br/>    “多谢义父！”杨戬谢道。        <br/><br/>