    第2784章
<br/><br/>    这时陆婳在手机上看到了西域少主的电话，她双眼一亮，她不能跟西域少主走，但是她可以让西域少主帮忙带个口信出去。
<br/><br/>    陆婳拨出了西域少主的电话号码。
<br/><br/>    过了一会儿，“嗒”一声，沐浴间的门开了，上官墨走了出来。
<br/><br/>    上官墨冲了一个冷水澡，身上穿着黑色丝绸的睡衣，湿漉的短发在往下滴着水，衬的他年轻俊美，不过他脸色有些病态的苍白和憔悴。
<br/><br/>    “你怎么还在这里？”上官墨抿了一下薄唇。
<br/><br/>    陆婳走过去，抱住了他精硕的腰身，“上官墨，我在等你啊”
<br/><br/>    上官墨见她并没有生气，还软乎乎的黏在他的身上，像小猫儿一样，他真想将她紧紧的抱入自己的怀里，但是，他怕今晚的毒再发作，所以他必须赶她离开自己的房间。
<br/><br/>    “今天很晚了，我还要工作，你回自己的房间去睡觉吧。”
<br/><br/>    陆婳不肯走，仰着一张绝色的小脸蛋目光盈盈的望着他，“今晚我可以留在这里吗，我想跟你一起睡。”
<br/><br/>    “不行。”
<br/><br/>    “为什么啊？”陆婳佯装生气的鼓了一下双腮，“上官墨，你是不是有什么事情瞒着我？”
<br/><br/>    上官墨，“什么事？”
<br/><br/>    “比如......你的身体啊，这两天我们一到关键时候你就熄火了，你的身体是不是......不行了啊？”
<br/><br/>    她在说什么？
<br/><br/>    她说他不行？
<br/><br/>    他正值风华，一个血气方刚的小伙子，怎么可能不行？
<br/><br/>    “上官墨，你的脸色怎么这么难看啊，是不是我说对了所以你恼羞成怒了，你究竟还是不是......男人啊！”
<br/><br/>    “......”上官墨一下子就拽紧了拳，好，很好，今天晚上他就要向她证明一下他究竟是不是男人！
<br/><br/>    他要她哭着求饶。
<br/><br/>    “陆婳，你给我等着！”上官墨伸手就去抓她。
<br/><br/>    但是陆婳笑着跳开了，她看出来他身体的勉强，刚才只不过是说了一个荤段子惹他一笑罢了。
<br/><br/>    陆婳俏皮的做了一个鬼脸，然后跑了出去，“主人，你工作吧，阿奴乖乖睡觉去了。”
<br/><br/>    她的俏影消失在了视线里。
<br/><br/>    上官墨被气笑了，他勾起薄唇，淡淡的愉悦和宠溺在眉心里荡漾开。
<br/><br/>    这样的日子真好。
<br/><br/>    ......
<br/><br/>    深夜里，大家都睡了，夜深人静，一点声音都没有，陆婳偷偷的溜了出来。
<br/><br/>    外面，西域少主已经来了，正在等陆婳。
<br/><br/>    “阿奴，你终于来了，上官少主睡下了吗？”
<br/><br/>    陆婳点头，“睡下了，西域少主，我想请你帮我办件事。”
<br/><br/>    “说吧，什么事？”
<br/><br/>    陆婳拿出了自己的一根发绳递给了西域少主，“西域少主，请你帮我把这个带给陆氏夫妻。”
<br/><br/>    陆氏夫妻？
<br/><br/>    西域少主一惊，“阿奴，你说的是名满天下的陆氏夫妻吗？”
<br/><br/>    陆婳点头，“是的。”
<br/><br/>    陆婳并没有向西域少主透露自己的身份，今晚太安静了，她心里有一种不安的感觉，总觉得像是有什么不好的事情要发生了。<br/><br/>    