    
<br/><br/>    
第2214章


<br/><br/>    
寨主他们一冻僵，蛊虫没有他们操控，实力一下子降了下来，使得王和大长老，原本打不过恶龙和几只大黑天，变得快要打的过了。


<br/><br/>    
“毛爷爷，神仙姐姐和寨主爷爷他们，都冷的不行了，怎么办？”乐乐急的问道。


<br/><br/>    
毛立方道：“我得盯着他们，防止他们拿鬼头袭击，乐乐快咬破自己的手指，拿你的血点他们身上，可以防止阴毒入侵他们的身体，也就不会冷了，正如我，手上沾染你的血，就不受阴毒入侵。”


<br/><br/>    
乐乐闻言，立马药品手指，拿流血的手指，往苏墨染腰间一嗯。


<br/><br/>    
顿时，苏墨染就精神了起来，顿时不觉得冷了，便又继续操控黑妹猛烈进攻敌人。


<br/><br/>    
很快，乐乐在寨主等人身上，都用鲜血去点了下。


<br/><br/>    
寨主等人，也都精神了起来。


<br/><br/>    
接着，乐乐又给妈妈、妹妹、奶奶等人，都点起了血，防止阴毒入侵家人，给家人带来伤害。


<br/><br/>    
而此时，毛立方在厉鬼的攻击下，杯子里头的鲜血快要用尽了，给他急的惊喊起来：“乐乐，快去拿个杯子来，割破你的手，流点血给我，鬼物太多了，没有你的血，他们就该放鬼头攻击我们了！”


<br/><br/>    
乐乐应了声好，立即去找杯子。




<br/><br/>    
鬼王宗的人，疯狂的操控厉鬼攻击。


<br/><br/>    
很快，毛立方用光乐乐那搞来的血，没有血去攻击厉鬼，顿时就被厉鬼包围中。


<br/><br/>    
“救命啊乐乐！快来救我啊！”


<br/><br/>    
毛立方惊叫连天。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
鬼王宗的人，顿时开怀大笑。


<br/><br/>    
有个长老喊道：“快用鬼头，攻击这几个养蛊人，把他们杀了，蛊虫自会死去！”


<br/><br/>    
话音落下。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
鬼王宗的人，纷纷捏碎符牌，放出他们精血饲养的本命鬼头，朝苏墨染等人袭。


<br/><br/>    
“不好！速速召回大黑天！”


<br/><br/>    
寨主脸色大变，他知道要是不召回大黑天，去抵挡鬼头的进攻，一旦被鬼头咬到，必死无疑！


<br/><br/>    
人不为己天诛地灭，此刻寨主和神月苗寨的长老们，都顾不上那么多了，纷纷召回大黑天，去抵御鬼头的进攻。


<br/><br/>    
唯有苏墨染没有召回黑妹，让黑妹和恶龙，去对付王和血影门大长老，要是把黑妹召回，王和血影门大长老，随便一个冲过来，都能将萧战的家人瞬间扫死！


<br/><br/>    
但是，没有黑妹抵御，用噗通的蛊虫去对付来袭击的鬼头，跟班抵御不住。


<br/><br/>    
眼看着苏墨染就要被鬼头咬到，乐乐拿着一小杯他的血冲过来，将血泼向袭击苏墨染的鬼头，将剩下的一点，泼向撕咬毛立方的厉鬼们。


<br/><br/>    
“啊！！！”


<br/><br/>    
鬼头和厉鬼发出凄厉惨叫，然后都烟消云散。


<br/><br/>    
而此时，恶龙和黑妹，都已经让王和大长老打伤了。


<br/><br/>    
“大长老，恶龙和大黑天交给你了，我去宰了萧战的傻儿子！”王说着，持刀朝乐乐冲杀而去。


<br/><br/>    
很快，王就临近乐乐。


<br/><br/>    
“你不是喜欢放血吗，那我就把你劈了，将你的血全部放出，哈哈！”


<br/><br/>    
话落，他猛地一刀，朝乐乐劈了下去。


<br/><br/>    
“不要！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->