
很快，有程泽粉丝的强大助理，这条视频播放量迅速突破百万，也在网上传来。<br/><br/>
渐渐的，有人就发现张导发布的这条视频和前一天网上爆火的弹钢琴视频竟然是同一个。<br/><br/>
【这不就是昨天抄袭可燃大神曲子的那个人吗？呵呵，抄袭狗都能演电影了？】<br/><br/>
【楼上的，空耳鉴抄袭不可取哦，明明只是曲风有点像而已。】<br/><br/>
【这么快就有洗白了的？看来这妹子背景不错啊，又能和程影帝演cp又敢光明正大的抄袭，我说程泽的粉丝们，你们可别被人当枪使了都不知道。】<br/><br/>
很快，这条评论引发了激烈讨论。<br/><br/>
甚至那些本来对宁末然这条视频有好感的粉丝都因此动摇了。<br/><br/>
虽然这妹子确实不错，可毕竟是程泽电影里的cp，万一给程泽带来麻烦了就不好了。<br/><br/>
于是粉丝们纷纷统一口径。<br/><br/>
【程泽和该女生只是合作关系，关注作品，请勿造谣！】<br/><br/>
评论区很快吵得不可开交，终于，有人发话。<br/><br/>
【@歌手玉华，玉华女神，这首曲子到底有没有盗取可燃大神的创作啊？能不能出来解释一下。】<br/><br/>
众所周知，可燃大神是玉华的专属编曲师，大家找不到可燃大神，只能纷纷涌入玉华的微博下让她出来解释。<br/><br/>
刚录完综艺的玉华刚打开手机就看见了网友们的私信。<br/><br/>
她正疑惑着，经纪人便急匆匆的跑了过来。<br/><br/>
“打听到了。”<br/><br/>
玉华连忙问：“是打听到了弹钢琴的那个女生吗？”<br/><br/>
经纪人点点头，把自己知道的都告诉了她。<br/><br/>
“我还是特地托了关系让人去了程影帝的剧组才打听到的，这女生还真难查。”<br/><br/>
经纪人心里觉得有些奇怪，这女生的身份好像有人故意一样。<br/><br/>
“其实这小姑娘才上高三，是泰中的学生，因为会弹钢琴出演了程泽的微电影。”<br/><br/>
“才高三？”玉华一惊，不由得感叹，“那这小姑娘也真是天赋好，就凭这首曲的水平，都快赶上可燃大神了。”<br/><br/>
经纪人也赞同的点头：“确实不错，那你看她有没有抄袭？”<br/><br/>
玉华正看着手机，不以为然的摆了摆手。<br/><br/>
“可燃大神的曲我都听过，这最多只能说是画风比较像，谈不上抄袭。”<br/><br/>
正好，她看见了粉丝艾特她的视频，玉华心中一动，一分钟后，她更新了一条微博。<br/><br/>
“最近看见了一个很有天赋的小女孩弹钢琴的视频，不过这首曲子和我并没有关系哦，同时，我也邀请这位小女孩加入我的工作室，我很喜欢她的曲子。”<br/><br/>
玉华这么一出面，算是彻底杜绝了网上的那些流言蜚语。<br/><br/>
毕竟业内就她和可燃大神认识，她既然说没关系，那肯定就是没抄袭了。<br/><br/>
更何况，如果抄袭，玉华会邀请别人加入自己的工作室？<br/><br/>
显然不可能。<br/><br/>
网上的议论声渐渐小了下去，当事人宁末然却像是个没事人一样，第二天照常去上学。<br/><br/>
<br/><br/>
刚走到校门口，一个戴着口罩墨镜帽子神似变态的男人冲她打招呼。<br/><br/>
“嗨！小同学。”<br/><br/>
宁末然面无表情的从他脸上划过，声音冷淡。<br/><br/>
“程泽，你又来干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67717306"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;没有抄袭">加入书签</a>
</div>
