    
<br/><br/>    
看到这突然闯进来的老者，姜雨柔眉头一拧，问道：“你是？”


<br/><br/>    
那边，李会长和一众医疗协会的人，则是纷纷起身，面露恭敬的喊了声：“魏老。”


<br/><br/>    
而后，李会长更是将自己的座位让出来，非常尊敬的邀请魏老入座，跟舔狗似的，站在一旁。


<br/><br/>    
看到这一幕，姜雨柔的脸色越发的难看和冰冷！


<br/><br/>    
李会长也是转过身来，满脸冷冷笑意的对姜雨柔介绍道：“姜总，这位是魏和清魏老，可是咱龙国武宗排名第八的医药大宗，药王谷的长老！见到魏老，你还不请安？”


<br/><br/>    
此话一出，其他医疗协会的成员，也是纷纷指着姜雨柔喊道：


<br/><br/>    
“是啊！姜总，魏老身份尊贵，你怎么没点表示？”


<br/><br/>    
“就算你是雨柔集团的总裁，见到药王谷的魏老，也得低个头吧？”


<br/><br/>    
“难道，雨柔集团的姜总，这是看不起魏老？”


<br/><br/>    
面对众人的七嘴八舌，姜雨柔柳叶眉一拧，想了想，微微躬身道：“魏老，你好。”


<br/><br/>    
那魏老似乎颇为享受别人对他低头尊称一声魏老，此刻冷冷淡淡的说道：“小女娃，今日，我特地从药王谷赶来江中，安排了这个会谈，目的很简单。要么雨柔集团归顺医疗协会，要么，老夫亲自拿下雨柔集团。你自己选一个吧。”


<br/><br/>    
听到这话，姜雨柔的脸色瞬间变得难看，道：“魏老，你这是什么意思？生意不是这样的做的！如果是这样的话，我想，我们没有谈下去的必要了！”


<br/><br/>    
说罢，姜雨柔转身就要走。


<br/><br/>    
可是，包厢门口，站着两个门神一般的男子，身上也释放着刺骨的寒意和压迫感！


<br/><br/>    
“小女娃，老夫没让你走，你能走的出去？”


<br/><br/>    
魏老坐在位置上，冷笑了一声。


<br/><br/>    
姜雨柔蹙眉，扭头看向魏老，又看向李会长，道：“李会长，这就是你的待客之道？你们医疗协会，就是这样谈生意的？”


<br/><br/>    
李会长这会也彻底撕掉了伪装，冷冷道：“姜总，不好意思了，这件事，魏老亲自做主。我就是个打下手的。要是姜总想从这里离开的话，还是答应了我们的条件吧。也省的，后面弄出什么误会来。”


<br/><br/>    
“你！你们！”


<br/><br/>    
姜雨柔当时就气炸了，柳叶眉倒竖，恨恨的喊道：“不可能！我是绝对不可能答应你们的条件的！要是我老公知道了，一定不会放过你们的！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
魏老忽的大笑了几声，起身，负手而立，眼眸冰冷的盯着姜雨柔，道：“你老公？那个北凉王？正好，老夫还想找他算算账呢！”


<br/><br/>    
一听对方知道萧战的身份，姜雨柔身子微微一颤。


<br/><br/>    
而魏老则是继续冷冷的说道：“一般人听到北凉王的名号，定然会吓得屁股尿流，甚至当场跪拜！但是，老夫却不怕！因为，老夫来自药王谷！是药王谷的长老！就算是北凉王，现在站在我面前，老夫也定然能够让他低头！！”


<br/><br/>    
话音刚落！


<br/><br/>    
包厢门骤然被猛地踹开，守门的两位护卫，也是瞬间被踹飞出去，轰的撞在饭桌上，而后滚到在地上，昏死不知！


<br/><br/>    
紧跟着，一道冰冷的话语，自门口传来！


<br/><br/>    
“是吗？你说，要让本王向你低头？！”


<br/><br/>    
萧战从门口踏步走了进来，脸色淡然，目光冷冽的盯着包厢内的一众身影，而后落在了魏老身上！


<br/><br/>    
看到突然闯进来的萧战，姜雨柔也是松了一口气，立刻跑到他身边，流露出委屈的神色。


<br/><br/>    
萧战淡然的拍了拍她的肩膀道：“放心，我来解决。”


<br/><br/>    
而后，他再次看向魏老等人。


<br/><br/>    
此刻，魏老面色暗沉无比，看了眼倒在地上的两名护卫，心中怒火冲天！


<br/><br/>    
而他身边的李会长等人，早就吓得满额头冷汗，神色惊恐的看着突然闯进来的萧战。


<br/><br/>    
这就是北凉王？


<br/><br/>    
如此的年轻！


<br/><br/>    
给人的感觉，如此的具有压迫感！


<br/><br/>    
只是一个眼神，就让他们心里头砰砰的乱跳！


<br/><br/>    
而这时候，魏老脸色阴晴不定，目光愤怒的盯着萧战，沉声呵斥道：“你就是北凉王？好小子，果然如传闻那般，目中无人，狂傲自大！连我药王谷的人，你都敢出手？！老夫现在劝你，立刻道歉！否则，老夫要是生气了，可不是你能够承受得起的！”


<br/><br/>    
闻言，萧战不怒反笑，道：“哦？是吗？那本王还真想看看，你这个老东西生气后的样子是什么！”


<br/><br/>    
说罢，萧战直接出手，一巴掌猛地抽过去，啪的一声，骤然抽在那魏老的脸上！


<br/><br/>    
砰！


<br/><br/>    
瞬间！


<br/><br/>    
魏老原地起飞，在半空旋转了几圈，而后轰的一声坠落在地上，直接将他身后的椅子砸碎！


<br/><br/>    
刹那间，整个包厢都一片死寂！


<br/><br/>    
所有人都瞪大了眼睛，倒吸了数口凉气，不敢置信的看着眼前的一幕！


<br/><br/>    
北凉王，居然动手将魏老给打了！


<br/><br/>    
那可是药王谷的长老啊！


<br/><br/>    
身份尊贵！


<br/><br/>    
完了！


<br/><br/>    
要出大事了！


<br/><br/>    
而此刻，魏老被这一巴掌抽翻在地，惨叫了两声，捂着血淋淋的半张脸，满嘴是血的从地上爬起来，眼神无比愤怒的盯着萧战，吼道：“你……你居然敢对老夫动手？反了反了！我药王谷，与你北凉王，誓不罢休！来人！来人啊！”


<br/><br/>    
瞬间，包厢门口再次冲进来四个护卫。


<br/><br/>    
他们一看到魏老那满脸是血的样子，顿时震惊了！


<br/><br/>    
“魏老，这是谁干的？”


<br/><br/>    
其中一个护卫，立刻上前，查看魏老的伤势。


<br/><br/>    
魏老愤怒的指着萧战，喝道：“就是他！给我将他拿下！”


<br/><br/>    
“是！”


<br/><br/>    
眨眼间，四个护卫就围向了萧战，身上气势也是骤然爆发而出！


<br/><br/>    
居然是一位战神和三个军王级别的护卫！


<br/><br/>    
萧战冷冷一笑，眼看着四人围来，淡然出手，砰砰几声，那四个护卫，在众人震惊的目光中，全部轰然倒在地上，捂着手脚和胸腹，哀嚎不止！


<br/><br/>    
这下，魏老慌了！


<br/><br/>    
他眼神惊恐的看着踏步朝着自己走来的萧战，喊道：“你……你想干什么？老夫告诉你，我可是药王谷的长老！你这样做，是彻底得罪药王谷！到时候，你将面临药王谷的滔天怒火！！！不要说你们雨柔集团，就是整个江中，都承受不起！！！”


<br/><br/>    
“聒噪！”


<br/><br/>    
萧战冷声道，反手又是一巴掌，直接将魏老嘴里的牙齿，全部抽飞！


<br/><br/>    
紧跟着，他一把抓住魏老的衣领，将他狠狠的揪起来，寒声道：“魏老是吧，今日，本王不杀你，回去告诉药王谷的人，要是他们胆敢再来江中，本王的三十万北凉破龙军，定然会去药王谷拜会拜会！！！”


<br/><br/>