
&#34;陈公子，你的意思是...要把听月带走吗？&#34;月华似乎有些不满的样子。<br/><br/>
听月站在一旁倒是也没过大的表情。不过听见有人要带自己走的时候眼里还是闪过一丝亮光，但很快便被她隐藏下去。<br/><br/>
若月一看月华有些蹙眉，心里便想到，遭了，人家肯定不愿意，怎么办。<br/><br/>
陈书岩笑着说道：&#34;还望月华莫要误会，我们的确是想要带听月走，不过自然是有条件跟月华小姐交换。&#34;<br/><br/>
&#34;我想陈公子你误会了，我把听月当姐妹，并不曾把她当交换的东西，所以怕是要让诸位白白跑一趟了。&#34;月华虽未曾明说不愿意，但众人还是听出了她的意思。<br/><br/>
听月听到月华说这些的时候，心里倒是也有几分感动，想想也是，自从自己跟着月华来到了这里，月华对自己的好倒是没话说了，要什么给什么，她吃什么，自己也吃什么，不过，唯一的缺点就是可惜她不是一个男人，而是女子自己虽被拍卖到了这里，但自己想要的男女之情不是月华能给的，所以也只能辜负她了吧。<br/><br/>
此时若月倒是注意到了听月眼眸里闪过那丝复杂的情绪，多半也猜到了一些，心里微微有些心疼听月。<br/><br/>
&#34;有些话，在下想跟月华姑娘一人说，可否借一步说话。&#34;陈书岩看了看周围。确实不好开口。<br/><br/>
&#34;既然陈公子这么说，那请随我来。&#34;月华起身带着陈书岩进了一处偏厅。<br/><br/>
&#34;好了，陈公子请坐，有什么事便说吧，虽不知为何要如此神秘，不过想想，自然是有陈公子的道理。&#34;<br/><br/>
&#34;既然月华也如此，那在下就说了，月华可有想过嫁人？&#34;<br/><br/>
陈书岩也不拐弯抹角，直奔主题而来。<br/><br/>
&#34;陈公子的意思是？&#34;月华突然感觉自己有些听不懂陈书岩的话。这要听月跟自己嫁不嫁人有什么关系呢？<br/><br/>
&#34;我的意思是，若是在下能治好月华姑娘的病，可否能让听月跟我们走，事情是这样的，若月，我的好友，她见听月才华横溢，便想收她为徒，但无奈听月现一时月华的人，所以才出此下策，贸然来请求你能不能让听月拜在她门下。&#34;<br/><br/>
陈书岩觉得还是得把实情先跟月华说好，才能更进下一步才是。<br/><br/>
&#34;不知陈公子所说的病是指？&#34;月华突然有些听不懂陈书岩的话，不知道他说的病是指什么，难道是喜好女子？<br/><br/>
&#34;不知月华最近可否感到有些欲火焚身的感觉，也就是性欲有些强。&#34;陈书岩端起茶，呡了一口，看着月华。<br/><br/>
这月华一听。陈书岩一男子。跟自己说一些。也不害臊，不过听他这么一说。好像还真有那么一回事。于是脸有些泛起了红潮，毕竟是一女儿家，跟他谈男女之事，人家害羞也是正常的。<br/><br/>
&#34;这...陈公子跟小女子谈这些，恐怕有些不妥。&#34;月华脸红着，对陈书岩说道。<br/><br/>
&#34;月华还请放心，在这里你不是女子。我也不是男子，在这里就当自己是病人，而我，是大夫，所以不必感到羞涩。&#34;陈书岩自然理解月华的难以启齿，所以便为她找了个好些的借口，让她更能放得开一些。<br/><br/>
&#34;既然陈公子这么说。小女子也不瞒你了，我最近确实有你说的那些症状，不过都忍忍便过去了。&#34;<br/><br/>
没人知道月华当时忍得有多辛苦，原本是想去听月房里了，可仔细想想。听月待自己如姐姐，而自己也只是把她当做妹妹，如果当真对听月做了什么。恐怕不妥，便自个儿跑去打了些冷水泡着。<br/><br/>
&#34;那在下若是把你的病给治好。不知月华可愿意我刚刚提的条件。&#34;陈书岩看着月华似乎有些心动，又接着说道：&#34;月华姑娘。你这样想，你看，你这家大业大，也不能没后代续香火不是？况且。你心里还是渴望能嫁个好人家吧。&#34;<br/><br/>
不得不说，这陈书岩不去当说客或者军师都可惜了，直戳对方要害，能让对方无言以对。<br/><br/>
月华一听。陈书岩说得也颇有道理，然后摸着下巴思考着：对哦，要是自己这辈子都守着一个女子，那也就不能生育，不能生育的话慕容家的香火可如何是好，自己的爹娘就是因为自己嫁不出去，还有喜欢女子这一癖好，才宁愿待在江南的老宅子里也不愿意跟自己一起来京都，这样想着，自己确实有些不孝。<br/><br/>
&#34;陈公子，你说能治好我的病，了当真？若是真真能医治好我这病。我便是愿意，不过此后我可能有些对不住听月了，听月这孩子也挺可怜的，家世也不好，我有些忍不下心来。&#34;<br/><br/>
月华有些难为的叹了口气，感觉自己是为了一己私利就不要听月了，以后还有何颜面见她？<br/><br/>
&#34;我说能，自然是有保障才说出的话，不过还得月华小姐配合才是。&#34;陈书岩微微一笑，看来事情也并不是很难就搞定了嘛。<br/><br/>
&#34;只要你说的是实话，那我自然是能配合医治。&#34;<br/><br/>
&#34;既然月华小姐都这样说了，那便一言为定吧，不过治好需要一月左右，不知月华觉得可有什么异议？&#34;<br/><br/>
&#34;能治好我的病就感激不尽了，怎会还有什么异议，那这样吧，不知几位可否方便。要是方便的话，不如就在府上住下，这样也方便些。&#34;<br/><br/>
原本陈书岩还说要如何开口在这里住些时日，毕竟那边也没什么事，有事的话也无需多久便能过去了，自己在这边还能到处走走，欣赏欣赏这慕容府，坚持自己也要那么大的一座府邸。<br/><br/>
不过现在听到月华这么一一说，还省的自己开口了。<br/><br/>
&#34;嗯，既然月华都开口了，那我等也就不客气了，毕竟你的病情可能要随时观察些。&#34;<br/><br/>
&#34;行，那我们便过去吧，他们可能也等急了。&#34;<br/><br/>
说罢，陈书岩便一路的欣赏着人家得院子，随着月华回到了正厅。<br/><br/>
此时，最为心急的莫不是若月了，陈书岩才踏进正厅，她便使了几个眼神给陈书岩，不过人家压根装没看到。看来陈书岩又想让她着急下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665095"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;交换条件">加入书签</a>
</div>
