
“明雨，那位公子如此大方，你一个人吃得消吗？”<br/><br/>
“就是啊，你也得照顾照顾一下姐妹我们啊，要不，我们一起伺候？”<br/><br/>
那些姑娘你一言我一句，个个眼睛放着精光，全都是想将燕泓生吞活剥了。<br/><br/>
明雨白了她们一眼，说道：“省点吧，人家不喜欢你们这样的，人家喜欢带把儿的。”<br/><br/>
这话一出，那些姑娘都是有些遗憾，个个叹息。<br/><br/>
好不容易遇见个大金主，怎么就有这样的癖好呢？<br/><br/>
明雨办事很快，按着尺寸买了几套女式衣衫，都是时下最流行的款式，又买了不少的珠钗项链，尽管如此，她还是有不少银子进账。<br/><br/>
房内。<br/><br/>
李纯宝是饿醒的。<br/><br/>
睁开眼瞄了瞄，看见燕泓穿着一身中衣，背着她不知在做什么东西，很是认真专注。<br/><br/>
她不用摸，也能感受到自己身上是什么都没穿的。<br/><br/>
羞死人了。<br/><br/>
想起自己前世母胎单身，今生倒好，年纪轻轻，就如此不知节制。<br/><br/>
她把自己埋进了被子里，脸蛋又红又烫。<br/><br/>
因为弄出了点动静，燕泓回头看了看她，见她如此举动，就知道她已经醒了。<br/><br/>
他走过去，拍了拍她的肩膀：“饿吗？我已经叫人送了饭菜过来。”<br/><br/>
“不饿……”李纯宝闷闷的回答道。<br/><br/>
但肚子不争气的咕噜咕噜响了一下。<br/><br/>
她大窘，听见燕泓笑了出声，她只好无奈说道：“给我件衣服。”<br/><br/>
“好。”燕泓把新买的衣衫拿过来。<br/><br/>
李纯宝已经起了身，但她紧紧拽着被子遮羞，坚决不让燕泓再见色起意。<br/><br/>
“女装？我想穿男装。”毕竟这是花楼，穿女装就觉得怪怪的。<br/><br/>
“乖，穿回女装吧。”燕泓哄着她，“那个明雨姑娘，看着我们的眼神很是奇怪，你懂吗？”<br/><br/>
李纯宝顿时乐了，“原来你还介意别人的看法啊，这有什么。”<br/><br/>
她踢了踢燕泓，让他背过身去，自己才慢慢悠悠把衣衫穿好。<br/><br/>
但没想到明雨买回来的衣衫，复杂繁复，她只穿了一件里衣，中衣绕来绕去，最后没辙。<br/><br/>
“这衣服……有点难穿，你怎么不准备个简单点的。”李纯宝撇撇嘴。<br/><br/>
她在黎国为了方便干活，多年来都是怎么方便怎么穿。<br/><br/>
要是遇上宫宴，就让宫女帮自己穿，所以她现在就变得束手无策。<br/><br/>
燕泓转过身，见她衣带都系错了，不由得扬了扬嘴角。<br/><br/>
“我来吧。”燕泓理了理，很快就知道这衣衫该怎么穿，“我让她买简单点的了，没想到她没听进去。”<br/><br/>
这套衣裙是石榴红色的，衬得李纯宝皮肤雪白。<br/><br/>
李纯宝张开手，让燕泓全程服务自己，他模样认真，并没一丝不耐烦。<br/><br/>
“诶，你替我穿衣，不觉得降低了自己的身份吗？”李纯宝好奇的问道。<br/><br/>
燕泓怔了怔，他正好站在她的跟前。<br/><br/>
虽是比她小了一岁，但个子比她高了两个头，他回答得很自然：“为何要如此觉得？父皇有时候也会替母后穿衣的，有时候还会帮她穿鞋子呢。”<br/><br/>
耳濡目染，当然是学会了怎么对妻子好了。<br/><br/>
李纯宝不禁动容，还差点跪下来叫楚霁风一声爸爸。<br/><br/>
多亏了这样的老爹，儿子才能如此出色啊！<br/><br/>
随后又让李纯宝坐下来，他要给她梳个好看的发髻。<br/><br/>
铜镜前，少女肌肤胜雪，双目宛若清泉，脸上带着盈盈笑意，她摸了一把自己的脸，倒是觉得自己这皮囊也不差，配得上燕泓有余了。<br/><br/>
一开始她还有些担心，谁知道燕泓是真的会挽发髻。<br/><br/>
梳的是灵蛇髻，再插上两支鎏金镶玛瑙簪，当真是顾盼生姿，生生令人挪不开眼去。<br/><br/>
李纯宝扶了扶发髻，一脸惊奇：“你怎么还会挽发髻？在你面前，我就像是个残疾人啊！”<br/><br/>
<br/><br/>
“父皇也给母后梳过发，我在旁看了几遍学会的。”燕泓再说。<br/><br/>
李纯宝再一次感谢楚霁风。<br/><br/>
“是吗？我怎么不知道？”<br/><br/>
“父皇还是要面子的，他不让传出去。”<br/><br/>
燕泓再看了看她的发髻，拧了拧眉，道：“下次换个别的款式吧。”<br/><br/>
她这一身石榴红的衣衫，再配上这发髻，太过明艳招摇了。<br/><br/>
李纯宝肚子已经饿极了，便赶紧去吃饭，没太在意他这话的意思。<br/><br/>
吃了午饭，李纯宝又有点发困。<br/><br/>
没办法，因为昨晚太狠了，她怎么休息都觉得不够。<br/><br/>
燕泓泡了一壶清茶给她解困，说道：“我们去一趟城外，你在马车上再睡，好吗？”<br/><br/>
李纯宝打了个哈欠：“去城外干什么？”<br/><br/>
“有事儿，你陪我去一趟吧。”燕泓没明说。<br/><br/>
她喝了两杯清茶，压下了点困意，点了点头。<br/><br/>
不过再回来的时候，他们也不住这花楼了，李纯宝把自己的东西都收入了空间里，燕泓则是去把账结清。<br/><br/>
明雨没想到金主这么快就走了，她心里还在盘算着自己有没有点机会，让燕泓喜欢上女人呢。<br/><br/>
谁知道自己一转头，看见燕泓牵着一个明艳的女子走出来。<br/><br/>
那女子容貌尽管睡眼朦胧，一直打着哈欠，但还是难掩美貌。<br/><br/>
这好像是……好像是……<br/><br/>
明雨眨眨眼，惊讶出声：“原来你是女的呀？！”<br/><br/>
李纯宝眼睛总算是正常睁开，瞅了瞅明雨：“对啊，我长得还行吧？”<br/><br/>
明雨嘴角抽搐了一下。<br/><br/>
就算燕泓喜欢的是女子，她也争不过李纯宝啊。<br/><br/>
燕泓刚才就吩咐了，暗卫早就准备好了马车。<br/><br/>
李纯宝看了眼那些暗卫，个个面冷挺拔，是一等一的好手，她总算明白燕泓为什么能轻而易举找到这儿来。<br/><br/>
上了马车，她靠在软垫上又开始睡觉，下午时分才到了城外的观音庙。<br/><br/>
李纯宝已然睡饱，精神不错，看见来的是观音庙，眉头皱了皱：“你说的有事，就是来拜观音娘娘啊？”<br/><br/>
“嗯，这是大事。”燕泓正色说道，便牵着人进去。<br/><br/>
因为天气炎热，观音庙并没有多少人信徒前来，庙里有些冷清。<br/><br/>
很快就轮到了他们。<br/><br/>
李纯宝无事所求，本来只打算让燕泓自己一人跪拜，但燕泓死活拉着她跟着自己一起跪下。<br/><br/>
“你到底想求什么？”李纯宝有些无奈，她一向不信什么神佛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68048420"&nbsp;&nbsp;chaptername="第835章：叫楚霁风做爸爸">加入书签</a>
</div>
