    
                <br/><br/>    
                苏九宗找过苏御，想要他去苏家隐秘基地内保护老弱妇孺。
                
            
            <br/><br/>    
                苏御拒绝了，他知道爷爷是想让他和那些人一起躲起来，这样一来，也更加安全。
                
            
            <br/><br/>    
                苏九宗问他为什么，苏御的回答是：三年磨龙象，今朝斩敌寇！
                
            
            <br/><br/>    
                如果修炼连自己的家族都守护不了，那修炼有什么用？
                
            
            <br/><br/>    
                他要用剑，让那些冒犯苏家的人知道，苏家人！不能惹！
                
            
            <br/><br/>    
                苏九宗与他畅饮，醉酒后，他喃喃的说着当年的事情。
                
            
            <br/><br/>    
                “其实，你父亲最近联系我了，可我没有回应他，因为他所做的事情，我能原谅他，可苏家人无法原谅他。”
                
            
            <br/><br/>    
                “他对苏家的伤害太大了，如果家主当初得到了那尊神像传承，现在的实力不说比肩琳叶，绝对也能比肩米迦勒二世。”
                
            
            <br/><br/>    
                “我们这一脉亏欠家主，我一直都记在心里，所以我没有去找那个臭小子，而是留在苏家镇守。”
                
            
            <br/><br/>    
                苏御静静听着爷爷的话，直到他沉沉睡去。
                
            
            <br/><br/>    
                苏九宗可以一念将酒精排出，可他没有，想来是心中的愁闷挤压了很久。
                
                    
                
            
            <br/><br/>    
                将苏九宗安顿好后，苏御一人来到院子里，遥望着月亮。
                
            
            <br/><br/>    
                允仙儿走到他身边，素手握住他的大手，十指相连。
                
            
            <br/><br/>    
                “一切有我。”允仙儿说道。
                
            
            <br/><br/>    
                “战争快来了。”
                
            
            <br/><br/>    
                “是第六感吗？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “没关系，我们会胜利，琳叶也会胜利，命运可以打破。”允仙儿陪着他望月，陆陆续续其他师姐都来了，十人坐在一起，宁静，安心。
                
            
            <br/><br/>    
                苏御取出朱雀的神像，淡淡一笑，“既然世人皆知，那我也不再隐瞒了。”
                
            
            <br/><br/>    
                “这尊神像也代表着阳之极限，应该能带给我至阳体。”
                
            
            <br/><br/>    
                另外
                
            
            <br/><br/>    
                苏御又取出了云霄的神像，“这一尊神像你们谁用？”
                
            
            <br/><br/>    
                云霄的神像肯定是不带血脉的，无法转化成体质，就对苏御没有太大用处。
                
            
            <br/><br/>    
                众女交谈了许久都没有选出谁继承，都在互相推脱。
                
            
            <br/><br/>    
                “这具神像就交给宁梓柔吧，她继承的神像比较少。”
                
            
            <br/><br/>    
                “我不用，我走的是言出随法路子，不适合的，还是交给爱尔莎吧，她应该比我合适。”
                
            
            <br/><br/>    
                “我认为最合适的是钟子涵，她传承的神像杨戬神像就与道家有关。”
                
            
            <br/><br/>    
                最终这尊神像由允仙儿收下，等之后讨论出谁用再取出。
                
            
            <br/><br/>    
                苏御见众女没有讨论出结果，只得自己开始颂咏神名。
                
            
            <br/><br/>    
                四象者，天地之主，维系乾坤，南方苍穹之火灵......
                
            
            <br/><br/>    
                随着他的颂咏，朱雀神像闪耀光芒，莹莹火光逐渐照耀天空。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                朱雀啼鸣，天空被火焰所笼罩，异象飞速扩大，转瞬间就覆盖了整个东大陆，并且在海面上扩张了很多。
                
            
            <br/><br/>    
                天地四灵！
                
            
            <br/><br/>    
                火之朱雀！
                
            
            <br/><br/>    
                传说中最尊贵的飞禽之主！
                
            
            <br/><br/>    
                异象如火焰漫天，把天空都变成了一方火焰世界。
                
            
            <br/><br/>    
                南大陆，米迦勒二世猛地抬头看向东方，喃喃的说道：“是谁？如此范围的异象不比叶天帝所继承的卡俄斯弱了！”
                
            
            <br/><br/>    
                同在南大陆的格伦邪魅一笑，“越来越有意思了，谁才是最后的黄雀呢？真是期待。”
                
            
            <br/><br/>    
                格伦身体有火焰波动传出，这与他所继承的该隐传承完全不一样。
                
            
            <br/><br/>    
                该隐是吸血鬼之祖，是邪恶黑暗的代名词，与火焰这种力量完全扯不到关系。
                
            
            <br/><br/>    
                宇宙中，镇压蓝星的封印大阵随着这道异象产生的波动，嘭的一声裂开。
                
            
            <br/><br/>    
                大阵破了！
                
            
            <br/><br/>    
                蓝星再无压制！
                
            
            <br/><br/>    
                蓝星所有人心生有感，天地变了！
                
            
            <br/><br/>    
                就仿佛有一双大手，拨开了前方的迷雾，让道路显化在所有人面前。
                
            
            <br/><br/>    
                有人发现平日里晦涩难懂的道韵，变得更容易领悟。
                
            
            <br/><br/>    
                卡在巅峰，迟迟无法突破的人们竟然生出了突破感，当即有人闭关修炼，成功破关。
                
            
            <br/><br/>    
                “哈哈哈！阻挡我一百年的屏障，竟然突然消失了！当浮人间一大白！”
                
            
            <br/><br/>    
                “我突破了，我在寿元将尽的时候突破了！哈哈！我不用死了！”
                
            
            <br/><br/>    
                “上苍保佑！我要破关！”
                
            
            <br/><br/>    
                蓝星沸腾，人们都沉浸在突破与修炼变容易的喜悦中。
                
            
            <br/><br/>    
                正准备发动最后总攻的格伦面色一变，推开身上的三个美女，回到自己的行宫闭死关。
                
            
            <br/><br/>    
                被推倒的美女不解，却也不敢去问，她们只是玩物罢了，没有那个权力得知主人的事情。
                
            
            <br/><br/>    
                与此同时，这一幕也在世界各地出现，米迦勒二世，龙心，法老王，天机王等等。
                
            
            <br/><br/>    
                正在与黑暗战斗的神庭将士有感，立地突破，突破后来不及巩固境界，就继续战斗，用战斗来巩固境界！
                
            
            <br/><br/>    
                琳叶震开魔化达摩和十一位魔影，心念一转，就知道发生了什么事。
                
            
            <br/><br/>    
                “原来如此！异象散发的波动破坏了压制大阵！”
                
            
            <br/><br/>    
                大阵一破，蓝星的力量将会整体拔高，提升一个档次。
                
            
            <br/><br/>    
                那个方向是东大陆
                
            
            <br/><br/>    
                “是小御吗？苏家遇到了危险，在临时提升战力？”
                
            
            <br/><br/>    
                很快，琳叶事情猜的八九不离十。
                
            
            <br/><br/>    
                魔化达摩双手合十，行走间有黑莲显化，当黑莲出现一百零八颗时，天地震动，化作黑暗大神通攻击琳叶。
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                琳叶单臂一晃，混沌之力加持，翻滚的混沌克制一切力量。
                
            
            <br/><br/>    
                就算是黑暗，也被混沌体克制！
                
            
            <br/><br/>    
                这是十二至高体所带的至高神性！
                
            
            <br/><br/>    
                因随我起！
                
            
            <br/><br/>    
                这一招是卡俄斯的传承招式，一击就将魔化达摩击退，十一道魔影崩散三道。
                
            
            <br/><br/>    
                “没用的，只要黑暗不灭，吾等亦不灭！”魔化达摩发出靡靡魔音，摧毁人的心智，神庭将士听到这股声音，都化作了他的傀儡，开始对昔日的战友出手。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                流星落！
                
            
            <br/><br/>    
                神枪冈格尼尔带着万星之力冲向达摩。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                异象消散，苏御沐浴在火焰中，脑海中鸿蒙紫气涌动。
                
            
            <br/><br/>    
                鸿蒙紫气少了一半，伴随着朱雀的血脉，化作了至高体！
                
            
            <br/><br/>    
                待吸收结束，苏御气血成金黄色，宛若大日一般。
                
            
            <br/><br/>    
                气血强大带动了他的肉身和持续作战能力，有了至阳体，他的实力又会提升许多。
                
            
            <br/><br/>