    
        <br/><br/>    扎了大概一个小时的马步，张易的双腿在不停颤抖着，额头上的汗水顺着脸颊不断划落，差不多已经接近极限。
<br/><br/>    这还是他的身体经过强化的原因，要是换成普通人，恐怕连五分钟都坚持不了。
<br/><br/>    要知道，这可是标准的马步，而不是随便一站，徒有其表的那种。
<br/><br/>    “差不多了，先起来吧。”
<br/><br/>    看到贵叔把早饭准备的差不多了，万宗华道：“跟着我做几个动作，舒展一下筋骨。”
<br/><br/>    张易松了口气，赶紧站起来活动双腿，随后看着万宗华轻飘飘慢吞吞地打着公园老头专属的太极拳。
<br/><br/>    有点懵。
<br/><br/>    “来，你跟着打一遍。”
<br/><br/>    张易眨了眨眼，跟着打了一遍。
<br/><br/>    “你这是什么？”
<br/><br/>    “太极拳……吧？”
<br/><br/>    “太极拳？”
<br/><br/>    “嗯……”
<br/><br/>    听到这话，万宗华脸都黑了，旁边的万若男吃着早饭，硬生生憋住笑意，双眼都眯成了月牙。
<br/><br/>    “你还真好意思说这是太极拳，我看连大极拳都算不上！”
<br/><br/>    万宗华黑着脸，直接走过去亲自纠正张易的姿势，几乎是抓着他的胳膊带着他打了一趟。
<br/><br/>    张易明白了，万宗华刚才那几招看起来像公园老头的招式，但是在细微之处有着很大的差别。
<br/><br/>    “这几招都是太极拳里面的招式，对于实战没有多大意义，主要是能够舒展筋骨，免得你扎马步扎的肌肉疼痛，多打几遍。”
<br/><br/>    张易一遍一遍地打着拳，万宗华不停地纠正着，他的心里有点惆怅。
<br/><br/>    苗子是好苗子，可惜野路子使惯了，而且也不知道从哪学了那么多似是而非、乱七八糟的东西，总是下意识使出来，纠正起来无比困难。
<br/><br/>    明明是几个很简单的动作连在一起，可练着练着就走形了，又会回到自己那一套。
<br/><br/>    就说有多气人吧。
<br/><br/>    “行了行了，先这样吧。”
<br/><br/>    又练了几遍，差不多起到舒展筋骨的作用了，万宗华直接叫停：“先去洗把脸，然后吃早饭，吃完饭你送若男去学校，我得好好琢磨琢磨，野路子太难教了。”
<br/><br/>    张易尴尬的笑了笑，心说万会长你也是心大，竟然让我送你女儿去学校，就不怕我是个坏人吗？
<br/><br/>    早饭过后，张易送万若男去学校。
<br/><br/>    贵叔赶紧道：“万会长，你就这么放心让他送若男上学？他可是来历不明啊！我还是派个人跟着吧。”
<br/><br/>    说完，贵叔招招手，让一个年轻人跟了上去。
<br/><br/>    “相由心生，他不是坏人。”万宗华笑道，“别看这小子一身戾气，可他的眼神很干净，不像作奸犯科之辈。”
<br/><br/>    “坏人也不会把字写在脸上啊。”
<br/><br/>    万宗华笑了笑，吩咐道：“道理是这么个道理，贵叔，你打电话回国内，让那几个警局的朋友帮忙查查被通缉的罪犯，看看有没有跟张易相似的。”
<br/><br/>    “大海捞针啊？”
<br/><br/>    “他身上那么多枪伤，肯定上过战场，按照这个特征查查吧。”
<br/><br/>    贵叔点点头：“我马上打电话安排，不过这可能需要好几天的时间。万会长我多句嘴，你不会真想让他留在唐人街吧？毕竟他来历不明，这个名字也不知道是不是真的。”
<br/><br/>    “他昨晚解决了那么大的麻烦，又想练武，于情于理我都不该赶他走，最主要的是我相信我这双眼睛，我不会看错人的。”
<br/><br/>    万宗华看向贵叔：“贵叔，咱们要不要打个赌？”
<br/><br/>    “我还是去打电话吧。”
<br/><br/>    公车上。
<br/><br/>    找到座位后，万若男笑嘻嘻的对着张易伸出小手：“正式认识一下吧，我叫万若男。”
<br/><br/>    “我叫张易。”
<br/><br/>    张易跟她握了下手，觉得这个小姑娘挺有意思的，特别是早上满脸不情愿小声哔哔的时候。
<br/><br/>    “以后可能要经常麻烦你送我上学了，保镖先生。”
<br/><br/>    “啊？”
<br/><br/>    万若男笑嘻嘻的道：“你还真是个榆木脑袋呀，怪不得那么简单的几个动作都做不标准。”
<br/><br/>    张易汗了一个，小姑娘你这样说话很容易挨揍的知道不？
<br/><br/>    不过想想也正常，小孩嘛，向来心直口快，要是学会见人说人话见鬼说鬼话，那才奇怪。
<br/><br/>    “我爸已经很多年没收徒弟了。”
<br/><br/>    万若男解释道：“他现在的心思全在中华总会上，每天跟各种文件，唐人街的各种事情打交道，很少有空闲时间。”
<br/><br/>    张易点点头，中华总会的常驻工作人员不多，加上万宗华都不到十个人，其他人通常都是有事才来，可想而知，平时万宗华会忙成什么样。
<br/><br/>    “他既然肯教你，说明他是有意收你为徒的。”
<br/><br/>    万若男嘻嘻笑道：“但你也别太得意，想成为我爸的徒弟，你还得好好表现才行，我就只能帮到你这里啦，小师弟。”
<br/><br/>    小师弟？
<br/><br/>    听到这三个字，张易瞬间瞪大眼睛，一脸懵逼的看着万若男。
<br/><br/>    “怎么啦？我是我爸教的第一个徒弟，而你极有可能是第五个，辈分不能乱，来，先叫声大师姐听听。”
<br/><br/>    十四五岁的大师姐？
<br/><br/>    张易持续懵逼中。
<br/><br/>    “行啦，不逗你了，不过说真的，你可要好好表现，一定要成为我爸的第五个徒弟。”
<br/><br/>    “为什么？”
<br/><br/>    万若男笑道：“想必你也看出来了，我一点都不喜欢练武，他整天拿害怕断了传承来堵我，如果你能成为他的徒弟，他就没那么多心思管我了呀。”
<br/><br/>    “他那也是对你好，学点武艺防身，遇到校园霸凌的时候你也能有自保能力，华人在这边经常受欺负，你在学校里也差不多吧？”
<br/><br/>    万若男吸了口凉气，仔细打量着张易：“看不出来嘛，你这年纪轻轻的，说的话跟我爸差不多，老气横秋的。”
<br/><br/>    张易无奈的笑了笑，自从进入主神空间之后，他就一直保持着20岁的相貌，在其他位面活了十几年了，却一点变化都没有。
<br/><br/>    上个位面的时候，布莱恩还奇怪张易为什么五年了都没变化，最终归结为亚裔衰老的特征不明显。
<br/><br/>    可是他哪知道，这个看似20岁的年轻人，实际年龄都快40岁了。
<br/><br/>    不过张易并没感觉到身体机能有所下降，反而在这些年里，一直稳步提升着。
<br/><br/>    也不知道算不算是长生。
<br/><br/>    话又说回来，按照主神空间的尿性，肯定没有这么好的事，说不定只是让试炼者的身体机能时刻保持巅峰状态，并没有增加寿命。
<br/><br/>    以后必须得在其他位面找到延长寿命的方法。        <br/><br/>