
“他们的确是别有心思。”顾丞相深深的看了他一眼，“因为你掌管三万御林军，若是京城有难，你就得第一时间前来救驾。”<br/><br/>
宫里的禁卫军才不过一两千，有时候并不能守得住皇宫大门。<br/><br/>
这不，先帝在位时，逆王带着五千人马杀进了宫，险些遭难，幸亏有楚霁风单枪匹马闯了进去，护着先帝战到了御林军赶来救驾，不然还哪能轮到启武帝坐上皇位。<br/><br/>
“啊？”宋岸是武夫，不懂那么多弯弯绕绕，不大明白顾丞相的意思。<br/><br/>
顾丞相没好气的说道：“此事不急，既然我们现在得了这个线索，可以先查探看看，若确定属实，再与凌王合作商议救人。”<br/><br/>
宋岸甚是犹豫：“这……”<br/><br/>
“此事你不得声张，你我知道就好。”顾丞相说道，“你放心，若查出此事与皇上无关，我绝不会给凌王半分面子，定会告他一状。”<br/><br/>
宋岸这才稍稍宽心，点头答应：“全听姐夫的。”<br/><br/>
顾丞相心里其实已经有谱。<br/><br/>
先帝是明君，却只有一个儿子，启武帝还是太子之时，顾丞相已经见多了他的荒唐事。<br/><br/>
他不像是宋岸那般愚忠，所以当初启武帝病重之时，他心里还是有几分窃喜的，他希望启武帝驾崩后，能有一个新的明君，如此才能让大启江山千秋万代。<br/><br/>
正如苏尹月所说，启武帝明明病得不似人形，在年前却忽然好了起来，如今连生长出来的头发都变黑了。<br/><br/>
这种变化，顾丞相是早有留意到，如今被苏尹月这么一提醒，他才猛然将少女失踪案与之关联起来。<br/><br/>
他为官数十年，不只是为了家族的荣耀和大启的江山，更多的是想让百姓过上安心日子。<br/><br/>
院子里的客人没几个注意到暖阁有什么变化。<br/><br/>
苏落芙与苏烟语一道赏梅，过了许久，都无人与她们靠近，自动躲得远远的。<br/><br/>
就算苏烟语看见熟人想要凑上去，别人也会找了借口赶紧离开。<br/><br/>
“算了，我不逛了。”苏烟语发了脾气，“早知道，还不如在府里睡睡觉呢。”<br/><br/>
“三姐姐，我让你不要来，你偏要来，现在来了，又要发脾气。”苏落芙无奈叹息。<br/><br/>
“我哪里有发脾气，我只是想去歇歇。”苏烟语当然不肯承认。<br/><br/>
她要去屋里歇歇脚，喝口热茶，苏落芙是求之不得，因为苏烟语根本不懂赏梅，一直在自己耳边叽叽喳喳。<br/><br/>
苏落芙没跟着去，便只带着自己的丫鬟继续逛着院子。<br/><br/>
“苏四姑娘。”<br/><br/>
有人唤了她一声，苏落芙有点惊讶，因为进院子许久，从未有人与她说过话。<br/><br/>
一看，是姜家的姑娘，姜容。<br/><br/>
苏落芙按礼数问好：“姜姑娘好。”<br/><br/>
姜容脸上尽是笑意，说道：“苏四姑娘好，我方才见到秦家的下人在那边寻你，怕是有什么急事，你赶紧过去吧。”<br/><br/>
苏落芙怔了怔：“秦家的下人？”<br/><br/>
“是呀。”姜容指了指人，“就是那个。”<br/><br/>
苏落芙没多想，她毕竟与秦烨有着婚约，秦家来人唤自己也是应该的。<br/><br/>
她给姜容道了谢，便要过去。<br/><br/>
临走前，姜容不知怎的忽然崴了脚，苏落芙距离最近，赶紧把人一扶：“姜小姐，你没事吧？”<br/><br/>
“没事没事，多亏了苏四小姐。”姜容拍了拍胸口。<br/><br/>
苏落芙闻言，心情不错，毕竟别人都避着自己，难得有人与自己说话和熟络呢。<br/><br/>
她确定了姜容无事，才带着丫鬟离开。<br/><br/>
人一走，姜容就敛去了笑意，说道：“去，给我拿身新的衣裳过来换上。”<br/><br/>
那秦家丫鬟果然是来寻她的，说是凌王夫妇到了花厅那边，让她过去给秦家长辈请安。<br/><br/>
花厅附近多人了一些，苏落芙跟着秦家丫鬟走着，引来了不少目光。<br/><br/>
忽的，不知道是谁喊了一声：“原来是你偷拿了我的坠子！真是好大胆！”<br/><br/>
苏落芙还未反应过来，就猛的被人推了一把。<br/><br/>
身后的丫鬟扶了自己一下，才没有摔倒，她定眼一看，见赵思雅抬手就想往自己脸上打来。<br/><br/>
她下意识闭上了眼睛，却没等到疼痛，反而身边多了一股草药清香味。<br/><br/>
苏落芙缓缓睁开眼，发现一抹高大的身影挡在自己跟前，掐住了赵思雅的手腕。<br/><br/>
“秦……秦公子？”苏落芙自然认出了来人。<br/><br/>
秦烨穿着一袭玄色衣衫，面若冰霜，甩开了赵思雅的手，才回头看她：“没伤着吧？”<br/><br/>
苏落芙立即站好，圆脸红扑扑的，摇摇头：“没有。”<br/><br/>
“你是哪家的？敢在我秦家打人？”秦烨冷声问道。<br/><br/>
赵思雅双目瞪圆，气得不轻，她可是二品大官家的姑娘，没想到秦烨竟不认识自己。<br/><br/>
然而，她却不敢与秦烨叫嚣，说道：“我是赵家的，我父亲是吏部尚书！秦公子，我并非是无故打人，是你的未婚妻偷拿了我的水晶坠子，我才要打她的！”<br/><br/>
秦烨还没说话，人群里的杨文忠便跳出来说道：“赵姑娘，你休得随便诬陷人！苏四小姐哪里会偷拿你的东西！”<br/><br/>
众人看见是杨文忠为苏家女说话，顿时面色各异，难不成杨文忠还惦记着死去的苏烟凝，所以才格外照看她家的妹妹？<br/><br/>
但秦烨知道杨文忠不是因为苏烟凝才说话的，再是看到杨文忠那关切的眼神，心中已然明白怎么回事。<br/><br/>
他胸口像是被什么堵住一般，刚好的伤口也气得有些隐隐作痛。<br/><br/>
赵思雅则说：“我那水晶坠子比黄金还要罕见，价值不菲！旁人见了心动有什么不可能的？我若没有证据，会冤枉她吗？大家看看，她腰间那个是什么！”<br/><br/>
说着，就指着苏落芙的腰间。<br/><br/>
那腰封上，有一个小小的水晶东西冒了头。<br/><br/>
赵思雅上前去，将那东西拿了出来，正是一枚做工精美的水晶祥云坠子，在阳光底下折射着炫彩光芒，不少官眷都看直了眼。<br/><br/>
当即就有人认了出来：“没错，就是赵姑娘的水晶坠子！”<br/><br/>
赵思雅把这当成宝贝一般，整日挂在身上，恐防别人看不见，她们哪里会认不出来呢。<br/><br/>
苏落芙看着坠子震惊不已，摇头否认：“我没有偷拿，我不知道这水晶坠子为何会在我身上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57887976"&nbsp;&nbsp;chaptername="第220章：被人诬陷">加入书签</a>
</div>
