
易林到底还是放开了莫子然，主要是他觉得如果继续下去，估计莫子然会真的彻底炸毛。<br/><br/>
在易林放开他的时候，莫子然迅速搬着板凳离开，距离直接拉开两米远。<br/><br/>
韩谦也懒得管两个人，他看向浮光，试探性的道：“小丧尸？”<br/><br/>
浮光耸耸肩，说道：“怎么看出来的？”<br/><br/>
韩谦看了一眼易林，说道：“这不是很明显吗？易林就暴露了你。”<br/><br/>
浮光双手环胸，说道：“或许他不是易林，只是和易林长得一模一样而已。”<br/><br/>
“这天底下长得一模一样的人又不是没有。”<br/><br/>
韩谦说道：“你的身高和小丧尸一样高，骨架也都差不多。至于易林就太好辨认了。我和易林不熟，但是莫子然和路开很熟悉。”<br/><br/>
“不过你也没打算瞒着我们。”<br/><br/>
浮光颔首，她的确没有瞒着他们的打算，在浮光看来，这并不是一件值得必须瞒着的事情。<br/><br/>
之前她木乃伊的时候都能接受，现在她变成人形怎么就不能接受了？<br/><br/>
韩谦问道：“那我能问一下你现在的等级吗？”<br/><br/>
原主死的晚，所以在遇到韩谦的时候只是个二级丧尸，后来渐渐的被养成了四级丧尸，可是四级丧尸也而不能口吐人言，浮光当时离开韩谦的时候就是四级丧尸。<br/><br/>
半年时间，她仅仅用了半年时间就成了一个八级丧尸。<br/><br/>
“八级丧尸。”浮光微笑着说。<br/><br/>
韩谦等人顿时惊了，他们所知道的最强的丧尸也才七级。<br/><br/>
七级丧尸已经具备普通人的思维，除了依旧不正常的肤色，其他地方他们和人类已经没什么太大的区别了。<br/><br/>
七级丧尸已经可以雄霸一方，一般异能小队都不敢招惹一个七级丧尸。<br/><br/>
而且一个七级丧尸的战斗力是可以毁掉一个城市的，可想而知这毁灭力究竟有多强？<br/><br/>
在很多高层人士看来，与其和七级丧尸对着干，其实不如和他们握手言和。<br/><br/>
他们只需要鲜血和肉就能存活，而人类可以养殖，这可以达到一种微妙的平衡。<br/><br/>
人类太需要喘息的机会了。<br/><br/>
“八级丧尸，算丧尸皇了吧？”路开问道。<br/><br/>
浮光沉吟片刻，说道：“我快突破九级了，九级就是最高的等级。”<br/><br/>
“那你的战斗力？”路开好奇的问。<br/><br/>
一个七级丧尸王的战斗力都那么恐怖，而一个八级丧尸皇呢？<br/><br/>
那战斗力将会有多么恐怖？<br/><br/>
浮光想了一下，说道：“大约可以毁灭半个Z国，病毒传染力可以达到整个国家。”<br/><br/>
“一息之间，全部感染。”<br/><br/>
这话一出，所有人面色都十分严肃。<br/><br/>
这可不是一件小事，这事情要是被有心人知道，恐怕会带来不小的麻烦。<br/><br/>
韩谦不自在的喝了一口水，他说道：“这件事以后不可以到处去说。”<br/><br/>
浮光也只是微笑着应下，并不反驳，也并不询问。<br/><br/>
过了一会儿，众人的心绪平静下来。<br/><br/>
“来，我告诉你们你们在哪休息。”韩谦起身说道。<br/><br/>
浮光也站了起来，她跟在韩谦的身后，而易林却没有跟上去，他目光灼灼的盯着莫子然。<br/><br/>
莫子然只觉得自己头皮发麻，他尽量躲得远远的，并且朝易林吼道：“你别老盯着老子，老子是直男！直男！”<br/><br/>
“哦。”易林只是应了一声，后面就没说话了。<br/><br/>
浮光在角斗场上的表现十分惊艳，这件事很快就让整个城中基地的人都知道了。<br/><br/>
有些人是听说了个大概，有些人是传得神乎其神。<br/><br/>
夜晚，韩谦来找浮光，他并不是一人来的，这身后还跟着易林。<br/><br/>
浮光打开门，见是韩谦，便是轻笑，“有事吗？”<br/><br/>
韩谦说道：“你刚刚来城中基地，想来对这你也不了解，所以想带你去四处看看。”<br/><br/>
浮光闻言，她点点头，“好，你等我一下。”<br/><br/>
复而，她关上门，去换了身衣服这才出来。<br/><br/>
在末世，能穿一件干净衣服简直是奢侈，更别说浮光这种还是三天两头换衣服的，实在是少见。<br/><br/>
然而这不也说明了她是个有实力的人，哦，不，丧尸吗？<br/><br/>
韩谦看见浮光脖子上的珍珠吊坠，他忽然想到自己曾经把商城的所有奢侈品全部收集到一起。<br/><br/>
“现在就要你等我一下了。”韩谦说道。<br/><br/>
浮光是微微点头，韩谦转身，他速度很快，回来的时候手里拎着一个大袋子。<br/><br/>
这是个牛皮袋，所以从外面是无法看清楚里面到底装了什么。<br/><br/>
他把袋子交给浮光，说道：“半年前就想把这东西送给你，只是那会儿你走得匆匆，所以没来得及给你。”<br/><br/>
浮光：？？<br/><br/>
“什么东西？”她打开一看，里面全是各种首饰，只是这些首饰似乎都缠到了一起。<br/><br/>
“以前你虽然是丧尸，可能用不上。但是你有人类思维，我觉得你应该会喜欢这些东西，所以就全部拿走了。”<br/><br/>
浮光闻言，她笑了笑，说道：“谢谢你！”<br/><br/>
“姐姐，再不走天就要亮了。”易林说道。<br/><br/>
这话虽然有些夸张，但是也充分的表现出易林的不耐烦。<br/><br/>
他也是刚到这里，去看看城中基地是个什么情况这是必然的。<br/><br/>
浮光把东西丢到自己空间里，然后对韩谦说：“我很喜欢，走吧。”<br/><br/>
虽然这件事做的没有一丁点仪式感，但是韩谦却不觉得不妥。<br/><br/>
东西送出去，送给自己想送的人，便已经是不错的了。<br/><br/>
一人二丧尸出去了，韩谦一边走一边对浮光和易林说：“城中基地十分混乱，所以在晚上尽量少出来。”<br/><br/>
刚刚说到这里，一个瘦弱的小孩就朝浮光冲了过来，不，应该是浮光的这个方向。<br/><br/>
看到她，浮光似乎看到了花胧月，曾经第一次遇见他，似乎就是这样。<br/><br/>
一个臭小孩，明明就是个小崽崽却是个白切黑。<br/><br/>
小孩和浮光擦身而过，浮光这才看见他身后跟着手拿棍棒的男人，男人身体似乎有些羸弱，反正并不强壮。<br/><br/>
“小兔崽子！你给老子站住，等老子抓到你，一定打断你的狗腿！”男人跑得气喘吁吁的，但是他还是放出狠话。<br/><br/>
浮光倒是没插手，因为她搞不清楚状况，若是插手恐怕不好。<br/><br/>
她可没有什么那是个孩子，是个孩子而已，孩子不懂事，之类的想法，有时候人之初，性本善这句话都不一定适应所有人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68254193"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;原来我是丧尸22">加入书签</a>
</div>
