
“我就不去，你能把我怎么着吧？”朱文鸿说不过朱文曦，那就耍泼啊，他才不怕什么脸面不脸面的东西。<br/><br/>
“公主，邹公公求见。”夏花恭敬的说。<br/><br/>
朱文鸿：“……”打脸太快，像极了那啥龙卷风。<br/><br/>
再看自己五弟，果不其然，他脸上出现了邪恶的笑容。<br/><br/>
哼！这是个坏家伙，就知道看他笑话。<br/><br/>
他轻咳一声，说道：“这五皇子是众所周知的神通，他啊最适合去一去勤政殿了。”<br/><br/>
朱文曦走到浮光身边站定，虽然才九岁，却只是比浮光矮一点点，而且他坚定的说：“姐姐去我就去，我才不像你，只知道偷奸耍滑。”<br/><br/>
“嘶~你说什么？你再给本皇子说一遍！什么叫本皇子只知道偷奸耍滑？你说的是人话吗？”朱文鸿气冲冲的走向朱文曦。<br/><br/>
朱文曦才不怕，他哼了一声，说道：“本皇子自然说的是人话，不过也只有人才听得懂。”<br/><br/>
朱文鸿：！！这狗东西骂他！<br/><br/>
“好了。”浮光看了一眼朱文曦，朱文曦的目光立即柔和下来，乖巧的唤了一声“姐姐”。<br/><br/>
朱文鸿气哼哼的，他小声的说：“等你十岁之后来练武场，你哥哥教你做人！”<br/><br/>
朱文曦也哼了一声，说道：“可以，别到时候被弟弟揍趴下了。”<br/><br/>
邹和进来就看见两个皇子在吵嘴，他已经习惯了，毕竟自从五皇子会说话以后简直怼遍天下无敌手。<br/><br/>
“老奴给光盛公主请安。”<br/><br/>
“起吧，有事吗？邹公公。”浮光问道。<br/><br/>
邹公公说道：“公主，陛下叫您去勤政殿。”<br/><br/>
浮光颔首，“走吧。”<br/><br/>
邹和转身，他没看二位皇子，至于之前三皇子偷溜的事情他也绝口不提。<br/><br/>
一行人很快来到勤政殿，这会儿还没到中午，但是已经到了下朝的时间，不过现在文武百官都还在勤政殿，而勤政殿正中央站着几个人，穿着打扮和大齐人多有不同。<br/><br/>
百官没走，这是对南胡国人面子。<br/><br/>
邹和快步进来，他站在南胡国人身边，躬身行礼，“陛下，光盛公主，三皇子，五皇子到了。”<br/><br/>
“让他们进来吧。”朱承平心情很好，这些孩子都是他的骄傲，那绝对比南胡国的王子公主厉害多了。<br/><br/>
浮光提着裙子跨过高高的门槛，她放下裙子，然后面带微笑走入勤政殿。<br/><br/>
这勤政殿她不知道来了多少次，说她是公主却有参政的权利，朱承平没有明说，但是朝政上的事情浮光插手不少。<br/><br/>
而后面的两位皇子倒是从未插手过朝政的事情，就连四皇子都是才开始学处理朝政，由此可见这位光盛公主到底有多么的特殊。<br/><br/>
浮光仪态大方的走到前面，然后对朱承平行礼，并未跪拜之礼，就是作揖，“儿臣光盛拜见父皇。”<br/><br/>
“儿臣文鸿/文曦拜见父皇。”<br/><br/>
朱承平笑着话说：“起来吧。”<br/><br/>
等浮光站起身，朱承平说道：“光盛这是南胡国使臣以及南胡国格妮公主。”<br/><br/>
浮光转身，含笑点头，整个人挑不出半点错来。<br/><br/>
南胡国使臣连忙还礼，就连那位公主都是双手交叉还礼。<br/><br/>
“格妮公主，使臣，这就是朕的小公主，光盛公主。”<br/><br/>
这是简单做个介绍，但是朱承平就是无比高兴，他感觉无比骄傲，自己女儿多优秀啊。<br/><br/>
<br/><br/>
“早就听说过光盛公主的大名，如今一见，果然名不虚传。”使臣笑着说，这中文口音有些蹩脚，但是不难看出他们的诚心。<br/><br/>
朱承平竟然一点都不谦虚的点点头，说道：“她啊，的确优秀。”<br/><br/>
百官：陛下，您就不能稍微谦虚点吗？<br/><br/>
“格妮公主和使臣都累了，先歇息歇息，晚上朕为你们接风洗尘。”<br/><br/>
南胡国是带着诚意来的，所以不会拒绝，他们走后，这百官也都退下，朱承平站起身，说道：“他们什么公主可一点都比不上我们家小公主，对吧？”<br/><br/>
这里只有朱文鸿和朱文曦毫不犹豫的点头。<br/><br/>
没错，他们二皇姐就是最优秀的，就是最好看最聪明的！<br/><br/>
浮光说道：“父皇想到办法了？”<br/><br/>
朱承平点头，“这是自然可别小看你父皇哟~”<br/><br/>
“父皇是打算让公主和亲？还是其他？”<br/><br/>
浮光这话一出，朱文鸿和朱文曦都看向浮光，再看看自己父皇。<br/><br/>
朱承平摇摇头，他说：“这件事自有定夺，回头再和你说。”前面那句话说的特别斗志昂扬，后面半句话说的时候还和浮光眨了眨眼睛，语气也没前面那么正经了。<br/><br/>
邹和：已经习惯脸~<br/><br/>
“那儿臣就先告退了。”<br/><br/>
朱承平点头，使臣来了他就会有很多很多的事情，所以陪女儿时间就会减少不少。<br/><br/>
走出勤政殿，浮光是打算回光盛殿的，倒是没想到这苏钰还没走。<br/><br/>
刚刚在大殿的时候她可是一眼都没看他。<br/><br/>
浮光——一个优秀的表情管理大师。<br/><br/>
“你们都先回去吧。”浮光对身后的两位弟弟说。<br/><br/>
朱文鸿很有眼色的说：“好嘞！”<br/><br/>
走的时候知道朱文曦不愿意走，于是趁他不注意直接抓住他的后衣领，硬生生把人拖走了。<br/><br/>
苏钰目光落在她身上，她是那么的好看，但他从她现在的模样都还能看到那会儿五岁的小面团子把他堵在宫道上。<br/><br/>
明明只有五岁，他却打不过她，这真是不可思议的一件事。<br/><br/>
等她十五岁再说……谁知道就真的等了十年，这就是他都没有想过的事情。<br/><br/>
浮光说：“秦钰王如果没有什么想说的，那本公主就走了。”<br/><br/>
话落，她转身，苏钰抓住她胳膊，然后他说：“本王不介意有一个小十三岁的媳妇。”<br/><br/>
这是回答她五岁那会儿的话。<br/><br/>
浮光面上多了几分笑容，她说：“可之前你不是挺不乐意的吗？”<br/><br/>
苏钰不懂该怎么和她说，而且他觉得这会儿是不管怎么说都是错，于是他只是低下头，说道：“本王知道错了。”<br/><br/>
乖乖认错或许比狡辩更加有用。<br/><br/>
浮光偏头看他，他已经是个成熟男人了，二十八岁，其实是最好的年纪，而且他同京城的贵公子不同，他的身上会多几分阳刚之气，但其实对浮光来说都不在意，反正都是她的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68930576"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;老牛吃嫩草【古代】43">加入书签</a>
</div>
