    
<br/><br/>    马车行了一天，眼看太阳落山，夜色渐浓。
<br/><br/>    大师吩咐车夫，把车停在了一片背风的山坳处。
<br/><br/>    “明天还要赶路，今晚你们好好休息，我负责守夜。”
<br/><br/>    简单的吃过晚饭，大师生起了一堆篝火，盘腿坐下。
<br/><br/>    姜苜苜和唐三两人个子小，便直接蜷在马车里，合衣睡下。
<br/><br/>    “唐三，我有点担心…”姜苜苜睁眼望着窗外。
<br/><br/>    月亮很圆，低垂在天边。
<br/><br/>    “怎么了？”唐三枕着手臂，轻轻的偏过头。
<br/><br/>    温柔的月光正好映进他的眼眸，如水一般化开。
<br/><br/>    姜苜苜愣了愣神，“唐三，你的眼睛真好看。”
<br/><br/>    唐三：“…”
<br/><br/>    好一会儿，他才弯起嘴角，“苜苜也很好看啊。”
<br/><br/>    姜苜苜翻了个身，支起下巴，小嘴甜甜一抿。
<br/><br/>    唐三漆黑的眸子里笑意更浓。
<br/><br/>    “唐三，我有点担心小舞…还有王圣他们…”姜苜苜有些不安。
<br/><br/>    自己和唐三都走了。
<br/><br/>    万一那个厉害的萧老大去报仇怎么办？
<br/><br/>    “萧尘宇不会去找小舞他们的，放心吧。”唐三目光含笑，似乎早就猜透了她的心思。
<br/><br/>    “真的吗？”姜苜苜一下坐了起来。
<br/><br/>    大大的眼睛里好像有星星一样，闪闪亮亮的。
<br/><br/>    “嗯，我什么时候骗过苜苜。”唐三惬意的枕着手臂，“安心睡觉吧，明天我们就能到猎魂森林了。”
<br/><br/>    “嗯！”姜苜苜立刻躺下，乖乖盖好衣服，“晚安啦，唐三。”
<br/><br/>    唐三闭上眼睛，“晚安，苜苜。”
<br/><br/>    马车里安静下来。
<br/><br/>    过了片刻，姜苜苜侧过身，悄咪咪的瞄向唐三。
<br/><br/>    他睡着了。
<br/><br/>    呼吸轻缓又绵长，嘴角带着淡淡的笑意。
<br/><br/>    他头微微偏着，月光只落在一半的脸上，明暗之间，眼窝愈发深邃。
<br/><br/>    真是个好看的男孩子啊。
<br/><br/>    姜苜苜心中感叹一句，便收回目光，唤道，“系统，出来。”
<br/><br/>    明天就要去猎魂森林了，直觉告诉她，应该有所准备。
<br/><br/>    系统：“就知道你会找本系统。”
<br/><br/>    姜苜苜：“你怎么知道。”
<br/><br/>    系统：“要去打魂环了，能不准备两件趁手的武器？只是没想到，会这么快…”
<br/><br/>    姜苜苜：“所以，有什么又厉害又好用的吗？”
<br/><br/>    系统：“那要看你擅长什么了？刀？剑？弓弩？虎尾鞭？本系统出品，绝对都是上品！”
<br/><br/>    姜苜苜：“…如果，没什么擅长的呢？”
<br/><br/>    系统：“哦，忘了，你还是条废铁咸鱼…干啥啥不行，吃饭第一名那种。”
<br/><br/>    姜苜苜哼哼两声，“要不是你，我会来魂师学院吗？”
<br/><br/>    “不来魂师学院，会有这种危险的事发生吗？”
<br/><br/>    “当咸鱼有什么不好的！反正我爸爸有钱！”
<br/><br/>    “都！怪！你！”
<br/><br/>    狗系统立马不吱声了。
<br/><br/>    姜苜苜这才鼔着小脸，打开画卷，点开右上角的商铺。
<br/><br/>    画面轻微一晃，各种琳琅满目的商品浮现。
<br/><br/>    点开【武器】分类，里面有刀枪剑戟这些常见的东西，也有一些奇奇怪怪，见所未见，但看起来很厉害的东西。
<br/><br/>    比如这个通体黑不溜秋，带一个大圆筒的武器，名字也怪怪的，叫【蓝火加特林】？？？<br/><br/>