    
<br/><br/>    “这是自然！”
<br/><br/>    卫宗点头道：“要不然，他的储物戒也不能到我手上。”
<br/><br/>    “这倒也是！”
<br/><br/>    乌洪指着剩下的储物戒：“那剩下的呢，也是杀人越货得来的？”
<br/><br/>    “这是自然！”卫宗挺起了胸膛：“有句话怎么说来着……杀人放火金腰带嘛。”
<br/><br/>    “你还挺骄傲？”
<br/><br/>    乌洪笑骂一声，接着开始将储物戒之中的东西倒出来，一一盘点起来。
<br/><br/>    在他清点着的时候，卫宗倒是有些好奇起来。
<br/><br/>    “对了，洪老您怎么会知道千傀老祖的气息的，他实力虽然不错，但是应该也入不了您老的眼吧。”
<br/><br/>    乌洪头都没抬，回答道：“是啊，他肯定是入不了我眼的，不过，谁让我们黑幕塔的通缉令上，就有着他的悬赏呢？当年他和我们黑幕塔的弟子遇上，被他杀了一些人，我们黑幕塔也是因此发布了对他的悬赏。正因如此，我也是调查过这个人。不过他一项谨小慎微，逃离这片宇宙之外，在到处躲躲藏藏，要想抓到他，花费的人力物力太大了……”
<br/><br/>    “所以……后来这件事就搁置了下来，没想到……”乌洪抬眼看了看卫宗，笑道：“他竟然死在了你的手里，看来也是一报还一报，天理循环！”
<br/><br/>    乌洪笑的很是开心。
<br/><br/>    卫宗也笑了，他的眼睛眯了起来。
<br/><br/>    “原来如此……我在不经意间完成了这样一个重要的任务，那这贡献点……”卫宗朝着乌洪搓了搓手，意思不言而喻。
<br/><br/>    “你啊！”乌洪笑着指了指卫宗，然后摇了摇头，就在卫宗以为他要不同意的时候，乌洪还是道：“你放心吧，贡献点不会少了你的。”
<br/><br/>    这下，卫宗才放下心来。
<br/><br/>    没想到杀千傀老祖还有这样的好处，这便宜能不占吗？
<br/><br/>    虽然严格意义上来说，千傀老祖不是他一个人杀的，没有雄小海的牵制拳霸还有血海太子的全力出手，他们根本杀不了千傀老祖。但是谁让雄小海还有血海太子不是黑幕塔的人呢，这好处只能他一个人独占了。
<br/><br/>    就在卫宗这样向着，片刻之后……
<br/><br/>    乌洪站起身来，然后对着卫宗道：“好了，已经清点完毕，贡献点不少。”
<br/><br/>    听到这句话，卫宗的眼睛一瞬间就亮了起来，他连忙追问道：“不少，那到底是多少！”
<br/><br/>    乌洪看着他，伸出了五根手指。
<br/><br/>    “猜猜看？”
<br/><br/>    卫宗心肝一颤，一个数字脱口而出：
<br/><br/>    “五百万贡献点？”
<br/><br/>    乌洪满头黑线，没好气道：“你想什么呢？你觉得就这些东西值五百万贡献点吗，好家伙……你这比我还敢想！”
<br/><br/>    他摇了摇头，对卫宗简直无语了。
<br/><br/>    “那是多少……五十万？”卫宗试探问道。
<br/><br/>    “不然呢？”乌洪没好气道：“五十万你就知足吧，这已经算是我给你多算了，要是严格来说，你这些东西，连五十万都不值。”
<br/><br/>    “唉，五十万就五十万吧……”
<br/><br/>    卫宗显得还有些不甘心，都怪乌洪，搞的神神秘秘的，非要让他猜一下。
<br/><br/>    一般猜一下，肯定就是往大了说喽？
<br/><br/>    卫宗其实一开始想说五千万的，但是想一想，这个数字太离谱了，他终究是没好意思开口，最后才说了五百万。
<br/><br/>    这个时候，乌洪继续道：“对了，加上你击杀千傀老祖的奖励，二十万贡献点，加载一起，一共七十万贡献点。”
<br/><br/>    说完，他冲着卫宗伸出了手。
<br/><br/>    “还愣着干什么，令牌给我！”
<br/><br/>    “哦……”
<br/><br/>    卫宗这才如梦初醒，连忙从自己的臆想之中回味了过来，恭敬将令牌递了上去。
<br/><br/>    乌洪接下，然后手掌在上面缓缓拂过，一道白光闪烁，下一刻，令牌上面的数字已经发生了变化。
<br/><br/>    卫宗接回来一看，从之前的十二万七千贡献点，已经变成了现在的八十二万七千贡献点，七十万贡献点入账，舒服！
<br/><br/>    一瞬间，卫宗感觉神清气爽。
<br/><br/>    “你还有什么事情没，没有的话，就赶紧走了……”乌洪揉了揉自己的老腰，开始赶人了：“你每一次来，老夫都要辛苦一番，真是累死个人！”
<br/><br/>    一边抱怨着，乌洪一边慢慢坐在了椅子上，端起了茶杯，正当他准备喝的时候，眼角的余光却撇到，卫宗依旧站在他面前，一动不动。
<br/><br/>    乌洪一楞，将茶杯放下。
<br/><br/>    “怎么，还有事？”
<br/><br/>    “不不不，没事。”卫宗连忙摆了摆手，然后道：“只是……晚辈一直有个问题，不知该不该问？”
<br/><br/>    “没事，你尽管问！”
<br/><br/>    乌洪显得很无所谓。
<br/><br/>    “这个嘛……就是每次来的时候，都要麻烦您一番，我看您也是挺忙的，如果每个人都是如我一般打扰您的话，那岂不是太麻烦了？您……”
<br/><br/>    卫宗还要继续说下去的时候，就只见乌洪不耐烦的摆了摆手，然后不屑道：“你以为每个人都是向你一样，有什么破事都来找我兑换？”
<br/><br/>    见卫宗不解，乌洪继续道：“正常来说，一般任务的交接以及物品的兑换，都是在下面几层兑换的，那里有着很多招待你们的人……老夫是管理这贡献塔的，一般不参与这种事。”
<br/><br/>    听他这么一说，卫宗顿时傻眼了。
<br/><br/>    “啊这……可是之前乌星瀚他们带我来……”
<br/><br/>    “他们是他们，他们一个个长辈都是第三步的强者，自然是有着特权的，所以才来找老夫，因此……上次你是沾了他们的光，要是你上次一个人来，老夫绝对不会让你进来的！”
<br/><br/>    “那这次……”卫宗有些犹豫问道。
<br/><br/>    “还是看在他们的面子上！”乌洪回答的很干脆。
<br/><br/>    听到这个答案，卫宗并没有多少意外了，不过他还是长长出了一口气，沉重点头道：“我明白了，之前两次是晚辈不懂事，洪老您放心，下一次……晚辈绝不会自作主张，再来打扰您了！”
<br/><br/>    说完，卫宗转身就要走。
<br/><br/>    不过就在这个时候……
<br/><br/>    “站住！”
<br/><br/>    乌洪突然叫住了卫宗，在卫宗有些疑惑扭过身来的时候，乌洪缓缓道：“下次……不，以后你都可以直接来找我！”
<br/><br/>    卫宗有些不解的张了张嘴：“为什么？”
<br/><br/>    乌洪道：“这……是因为你这个人本身，不看任何人的面子！”<br/><br/>