
董思梁和萧雨晴被四个保镖“护送”着，一路从华国出发，开始了归期不定的环球旅行。<br/><br/>
起初，董思梁还试图逃跑，或是想办法甩开四个保镖。<br/><br/>
但这四个人太厉害了，把董思梁看得牢牢的。<br/><br/>
吃了几次亏，董思梁学乖了，也彻底想通了一件事：治标要治本！<br/><br/>
他之所以会被杨伊柔派人赶出华国，主要还是他没钱没势。<br/><br/>
如果他能取代杨伊柔，成为萧家的主人，看谁还敢这么轻慢他。<br/><br/>
只是，杨伊柔这个老女人太狡诈、太阴险了，董思梁想了又想，都想不出对付她的办法。<br/><br/>
说句不怕人笑话的话，别说对付人家了，董思梁想暂时摆脱杨伊柔的控制都困难。<br/><br/>
不过，这也难不倒董思梁，到底是男主，在不中二的时候，还是有几分脑子的。<br/><br/>
他意识到，杨伊柔非常看不上他，或许这个老女人还记得当年的恩仇，估计只要有她在，董思梁这辈子都别想染指萧氏。<br/><br/>
董思梁不行，那董思梁的孩子呢？<br/><br/>
要知道，董思梁的孩子，都是萧雨晴生出来的。<br/><br/>
而萧雨晴则是萧家唯一的子嗣。<br/><br/>
“哼，我有雨晴这张王牌，杨伊柔你就算恨我恨得要死，将来也要选我的孩子做继承人！”<br/><br/>
董思梁意识到这一点，心情瞬间好了起来。<br/><br/>
“当不了萧氏集团的主宰，当个‘太上皇’也可以啊！”<br/><br/>
只要大权在握，名头什么的并不重要。<br/><br/>
好吧，有杨伊柔这个老太婆在，“太上皇”什么的可能也当不了。<br/><br/>
但，只要他的孩子是萧氏未来的继承人，别人就不敢轻慢他。<br/><br/>
这就是当萧氏的女婿，和隐形太上皇的区别。<br/><br/>
女婿可以换，可继承人的亲爹却不能换啊。<br/><br/>
董思梁都不用刻意去宣扬，外界的人都能明白其中的区别。<br/><br/>
到时候，就算当不了“太上皇”，也能当个叔父摄政王。<br/><br/>
董思梁越想越觉得可行，他也不再费心思的跟四个保镖置气、躲猫猫了，而是开始拉着萧雨晴拼命造人。<br/><br/>
萧雨晴现在就是个“有情饮水饱”的状态，丈夫对她虐心虐肝的时候，她都对丈夫死心塌地。<br/><br/>
现在董思梁变得格外温柔，萧雨晴彻底沦陷其中。<br/><br/>
她也不拉着董思梁去什么浪漫景点游玩了，天天窝在度假酒店里。<br/><br/>
董思梁也算卖力，不到两个月，萧雨晴就有了喜讯。<br/><br/>
“思梁，我怀孕了？太好了，真是太好了！”<br/><br/>
萧雨晴摸着平坦的小腹，满眼的惊喜与兴奋。她和思梁的爱情终于开花结果了呢。<br/><br/>
萧雨晴兴奋之余，就想给亲妈打电话，好让她第一时间知道喜讯。<br/><br/>
“不、先别急着告诉她！”董思梁却赶忙阻止。<br/><br/>
董思梁已经把杨伊柔当成了头号敌人，也开始用自己的思维来猜度杨伊柔。<br/><br/>
他觉得，如果他是杨伊柔，肯定不会允许萧雨晴轻松生下董思梁的孩子。<br/><br/>
这个老女人，没准儿会命人偷偷取了萧雨晴的卵子，然后找个高智商精子库……<br/><br/>
杨伊柔现在没动手，要么是觉得时机还不够成熟，要么就是一时没想到。<br/><br/>
董思梁可不想主动“提醒”对方。<br/><br/>
“雨晴，你也知道，你、哦不，是咱妈并不太喜欢我，她现在应该还在生我的气！”<br/><br/>
<br/><br/>
“还是等孩子生下来，到时候咱们抱着孩子一起回去，这样，老太太看到了白白胖胖的大孙子，一高兴，过去的事儿也就都能放下了呢！”<br/><br/>
董思梁有模有样的劝说着。<br/><br/>
萧雨晴一听，觉得也有道理。<br/><br/>
就这样，小夫妻“瞒着”杨伊柔，闷声孵小包子。<br/><br/>
为了能够保住秘密，董思梁还偷偷收买了四个保镖。<br/><br/>
保镖们：……<br/><br/>
这位萧家的女婿怕不是个傻子吧，明知道他们是杨董派来的人，还想着收买他们？<br/><br/>
而且，你特喵的要收买人，好歹给够报酬啊。<br/><br/>
就这么仨瓜俩枣的，还不够他们一个月的工资呢。<br/><br/>
保镖们心里吐着槽，却没有当面表露什么。<br/><br/>
转过身来，他们就给杨伊柔打了电话。<br/><br/>
“不管他们！只要他们乖乖在外面带着，不跑出去兴风作浪，他们想做什么都可以！”<br/><br/>
杨伊柔淡淡的回复，心里却在想，她果然没有猜错，董思梁见自己上位不成，就想弄个孩子出来。<br/><br/>
不过可惜啊，晚了！<br/><br/>
杨伊柔低头看看自己微凸的小腹，她和一帆的第二个孩子，已经来了呢。<br/><br/>
杨伊柔准确掌握着董思梁小夫妻的动态，而董思梁并不知道杨伊柔这边的情况。<br/><br/>
董思梁还沉浸在自己能够“摄政监国”的美梦之中。<br/><br/>
可惜，天不遂人愿，九个月后，萧雨晴顺利分娩，是个女孩儿。<br/><br/>
杨伊柔从未有过重男轻女的想法，可董思梁不这么想，他觉得，杨伊柔没有嫌弃萧雨晴是因为她没得选择，谁让她不能生、丈夫还死了？<br/><br/>
在萧雨晴的事情上，杨伊柔无可奈何。<br/><br/>
但到了孙子辈，杨伊柔就可以挑挑拣拣了，毕竟这年头医学发达，只要萧雨晴是正常的适孕女性，想要多少孩子，杨伊柔都能弄出来！<br/><br/>
“不行，还是要生个儿子！”<br/><br/>
董思梁这话没有给萧雨晴说，只是暗暗的做着决定。<br/><br/>
于是，他们小夫妻又在外面“旅行”了一年多。<br/><br/>
待到他们抱着一儿一女两个孩子回归的时候，距离他们离开，刚好过去了两年。<br/><br/>
董思梁和萧雨晴兴冲冲的带着孩子来到萧家，还不等董思梁暗搓搓的放出风声，好让众人知道萧氏后继后人，两夫妻就被眼前的一幕惊呆了。<br/><br/>
“妈，这、这个小男孩儿是谁？”<br/><br/>
萧雨晴虽然是恋爱脑，可她眼睛不瞎啊。<br/><br/>
她敏锐的发现，那个小男孩儿眉眼很像死去的老爸。<br/><br/>
“哦，这是你弟弟！你爸生前虽然做了结扎，可在结扎之前，我还是让他冷冻了精子。”<br/><br/>
杨伊柔满眼慈爱的看着一岁多大的小小男娃儿，淡淡的说道，“你嫁了人，有丈夫有儿女，小家庭美满幸福，看到你过得好，我也就放心了。”<br/><br/>
“正巧我的身体也调养得差不多了，我就想办法做了个试管婴儿！”<br/><br/>
“雨晴啊，你以后就好好的跟思梁过日子。你放心，虽然有了弟弟，可你依然是妈妈最心爱的女儿。”<br/><br/>
“将来弟弟长大了，也会好好照顾你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66538037"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;女儿是恋爱脑（完）">加入书签</a>
</div>
