
学园都市里有许多流传甚广的都市传说，像是厕所里的花子小姐、会突然脱衣服的脱衣女等，简直就跟故事会似的。<br/><br/>
秦夜以前在这个国家读书的时候，也有听到不少的都市传说。<br/><br/>
但他都没有放在心里。<br/><br/>
来到学园都市后，偶尔也会听学生谈论起，同样都没有在意，毕竟都是些听起来就很假的事情，而且没有任何的根据。<br/><br/>
黄泉川爱穗没有说太多的“内幕”，很快就被扯开话题，回归到各种无聊的生活琐事上面。<br/><br/>
吐槽下上级、批判下高层、顺便说说那些学生。<br/><br/>
生活就是那么的简单。<br/><br/>
……<br/><br/>
今朝有酒今朝醉、偷得浮生半日闲。<br/><br/>
秦夜在学园都市这里的生活很简单，但学园都市这里的事情可不简单。<br/><br/>
而且马上就会有新的事情。<br/><br/>
亚雷斯塔暗地里筹谋多年，如今已经到了箭在弦上、不得不发的时候，新的风暴已经开始了。<br/><br/>
至于具体的情况，倒是不用多说。<br/><br/>
只是要提前知会一声。<br/><br/>
喝得有些醉意朦胧的秦夜回到自己家里，正准备休息的时候，突然接到亚雷斯塔打过来的电话。<br/><br/>
他要说的话很简单：“过段时间魔法侧的人可能会经常光顾这里，不管是谁你都不要多管，我这里会解决所有问题的。”<br/><br/>
东西方矛盾重重，连带着修道者、魔法师也互相敌对。<br/><br/>
即将有许多魔法师要来到学园都市的事情，如果不提前跟秦夜说一声的话，说不定会闹出什么事情来。<br/><br/>
那些魔法师会不会给干掉，亚雷斯塔并不担心；但如果因此而影响到他的计划，那可就不太划算；所以该通知就要通知。<br/><br/>
说完该说的事情，也没有想要闲聊，通话直接结束。<br/><br/>
秦夜也没想跟他多说。<br/><br/>
扔下手机倒了杯水，端着走到阳台外面，看看夜景吹吹夜风。<br/><br/>
忍不住发出叹息。<br/><br/>
“这一个两个的，整天都想着要互相伤害呢！”<br/><br/>
……<br/><br/>
互相伤害、战争，截至目前为止，是人类历史书里永恒的主题，几千年的时间把各种各样的斗争方法演化到极致。<br/><br/>
能够想到的能够做到的事情，基本上都有人做过了。<br/><br/>
亚雷斯塔不过是又一个人而已。<br/><br/>
当然这里面还涉及到很多的事情，有很多复杂的问题，是是非非对对错错，不是秦夜能说得清楚的。<br/><br/>
事实上他也没想管，毕竟跟他没有关系。<br/><br/>
他只是来度假的。<br/><br/>
……<br/><br/>
舒舒服服直睡到天亮。<br/><br/>
今天还要上课，某高中放暑假的时间，大概要到二十号左右，算起来暑假时间大概也就四十天。<br/><br/>
但某些人应该是没有办法享受暑假了，因为要被拉回学校补课什么的。<br/><br/>
还有亚雷斯塔那边在搞事情。<br/><br/>
“早上好，秦夜老师。”<br/><br/>
“……早。”<br/><br/>
秦夜看着跟自己打声招呼、又匆匆跑进教学楼的上条当麻的背影。<br/><br/>
每次看到他，总觉得有点膈应。<br/><br/>
果然这种时候就应该阴暗一点儿，直接给他做个切除海绵体的小手术吧，让他早点变得五根清净。<br/><br/>
话又说回来了，亚雷斯塔到底要用他来做什么？<br/><br/>
关键是那个神净讨魔……<br/><br/>
难道是想要把他做成自爆卡车，把整个魔法侧炸碎之类的？<br/><br/>
这种可能性……<br/><br/>
倒不能说没有，只是很小。<br/><br/>
“毕竟亚雷斯塔也是个魔法师来着，再怎么搞事情，也不至于把自己的阵营给彻底搞没了把。”<br/><br/>
亚雷斯塔是个魔法师，而且还是很厉害的魔法师。<br/><br/>
就是发生了很多事情，导致他变成现在这种模样，整天躲在没有门窗的建筑物里面，躲在昏暗的角落里谋划着某件事情。<br/><br/>
据说当年差点就死了来着，好像是被谁给救起来、然后来到这个国家的。<br/><br/>
好几十年前的事情，秦夜不太清楚。<br/><br/>
走进教学楼来到办公室，黄泉川爱穗、月咏小萌都已经来了；只有铁装缀里不在这里，她是其他学校的教师。<br/><br/>
打声招呼走到自己的位置坐下来，随手拿起桌面上的教材。<br/><br/>
看着起身准备去开班会的月咏小萌。<br/><br/>
突然就询问道：“小萌老师，你觉得上条当麻这个学生、怎么样？”<br/><br/>
“上条酱？”<br/><br/>
月咏小萌停下脚步看向秦夜。<br/><br/>
但她也没有多想，直接就给出答案：“是个好孩子，怎么了？”<br/><br/>
“好孩子？就这个？”<br/><br/>
“额~。”<br/><br/>
月咏小萌好像略有点尴尬，也很是无奈的样子：“虽然我也想要多夸夸他，但除了是个好孩子外，也确实没有别的优点了。”<br/><br/>
“……好吧，好孩子就好孩子吧。”<br/><br/>
“秦夜老师怎么突然问这个？”<br/><br/>
“没什么，只是那孩子每次见面都跟我打招呼，随意随便问问而已；小萌老师，你还是快点去教室吧，晨会快要开始了。”<br/><br/>
“哦，那我就先走了。”<br/><br/>
月咏小萌点点头，转身快速离开，去给学生们开班会。<br/><br/>
黄泉川爱穗看着她离开的背影，等到小时候又转过头来，有点奇怪地看着秦夜：“你怎么突然关心起上条当麻来了？”<br/><br/>
“都说是随便问问了，我可没有关心他，也懒得关心他。”<br/><br/>
秦夜朝她摆摆手。<br/><br/>
不是班主任的他不用给学生们开班会，这会儿能够优哉游哉地坐在办公室里，随便翻翻教材打发时间。<br/><br/>
……<br/><br/>
秦夜不像年轻人，身上缺少年轻人的那种朝气，明明才二十六岁而已，有时候却感觉像是四十岁左右的颓废大叔。<br/><br/>
当然他也不至于那么颓废，就是比较咸鱼而已。<br/><br/>
无欲无求、与世无争。<br/><br/>
嘴上倒是经常说“身为教师要负责任”，但每次上课就是拿着教材照本宣科，也没管学生们的小动作。<br/><br/>
除了御坂美琴、白井黑子，他还没有认真地教过别人。<br/><br/>
当然从现在开始，还得多一个小姑娘。<br/><br/>
因为有了个名义上的学生：佐天泪子。<br/><br/>
但并不是有名无实、而是有实无名；虽然准备教导佐天泪子修道，心里却没有想过要真的把她当成徒弟。<br/><br/>
可能是命中注定、也可能是心血来潮，总之就是想要教教她而已。<br/><br/>
放学后的见面地点，是某个咖啡店里面。<br/><br/>
地址是佐天泪子选的。<br/><br/>
秦夜离开某高中来到这里，见到少女询问后才知道，她曾经在这家咖啡店里做过兼职，所以就把见面的地点定在这里了。<br/><br/>
“兼职？女仆吗？”<br/><br/>
坐下来的秦夜看看那些身穿黑白色女仆装的少女们，又看向面前的佐天泪子，稍微脑补一下她穿女仆装的形象。<br/><br/>
然后认同地点点头：“倒是挺适合你的。”<br/><br/>
听到这句话，佐天泪子不好多说什么。<br/><br/>
用托盘端着水走过来的服务员倒是笑着说了句：“泪子酱很厉害的呢，比这里的任何一个人都擅长当女仆的哦！”<br/><br/>
秦夜其实对女仆不太了解，毕竟家里面没有女仆，小时候住在这个国家的时候，也没有好好了解过。<br/><br/>
听到服务员的话，只是笑着朝她点点头表示明白。<br/><br/>
佐天泪子有点不好意思地解释道：“就是照顾弟弟得来的经验而已，其实我也是不太懂的；估计缭乱家政女学校的学生才是合格的女仆吧。”<br/><br/>
毕竟那是所专门培养女仆的学校。<br/><br/>
培养少女们应该如何去伺候别人，在家里面可不会有这样的学校。<br/><br/>
但秦夜没有在意这个。<br/><br/>
听到佐天泪子的话后，下意识地看向少女的裙子那里：“佐天，你居然有弟弟的吗？”<br/><br/>
难道自己名义上的学生是个扶她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785518"&nbsp;&nbsp;chaptername="第四十一章：“你居然有弟弟？”">加入书签</a>
</div>
