
两人一块来到了中草药一条街，姜沫照着店老板给她的地址，找到了那家店铺。<br/><br/>
她把手机上的聊天记录拿给店员看，“我想买这个，你们老板说可以先看看实物。”<br/><br/>
店员看了眼手机，又仔细打量了姜沫好几眼。<br/><br/>
然后问道：“你是姜沫吧？”<br/><br/>
姜沫点头。<br/><br/>
“哦，那你也甭看了，这东西不卖你。”<br/><br/>
姜沫一怔，觉得店员这态度很奇怪。<br/><br/>
“你们老板在吗？”<br/><br/>
店员看上去像是有点不耐烦了，“别管老板在不在，就算是在，他也不可能把药材卖给你的。”<br/><br/>
姜沫越听越觉得奇怪。<br/><br/>
“为什么？”<br/><br/>
店员翻了个白眼，满脸不耐：“也别问为什么，反正就是不会做你的生意。”<br/><br/>
默文年轻气盛，听到这话就很生气，用一口蹩脚的中文道：“你们不是开店的吗？开店不就是做生意，哪有你们这样把客人拒之门外的啊？”<br/><br/>
店员上下打量了两眼默文，然后问道：“你跟姜沫是一起的吧？”<br/><br/>
默文警惕地没回答。<br/><br/>
但店员却接着说了下去，“看来是的，那没办法了，既然你跟姜沫是一起的，我们店也不会做你生意了。”<br/><br/>
“凭什么？”<br/><br/>
姜沫也道：“你们总得让我们知道理由吧？”<br/><br/>
店员烦躁地拧眉，“哎，我就是个打工的，你们总难为我干什么？我哪知道为什么，反正老板就是这么交代的。”<br/><br/>
姜沫：“……”<br/><br/>
这位姐姐，你可真会倒打一耙。<br/><br/>
她直接把手往收银柜上一拍，“既然你说不清楚，那把你们老板叫出来。”<br/><br/>
店员似乎也被惹得生气了，“哎，你这人，说话就说话，吓唬人干什么？都不做你生意了，叫老板出来有什么用？”<br/><br/>
姜沫挑眉：“那你能话事吗？”<br/><br/>
店员底气立马消下去一截，“我所说的话，都是老板的意思！”<br/><br/>
姜沫冷笑，“也就是说没有话事权咯？”<br/><br/>
店员狠狠瞪了姜沫一眼，开始赶人：“我话都说得这么明白了，你到底走不走？别挡着我们做生意！”<br/><br/>
姜沫没理她，过来买东西，无缘无故被拒绝，任谁心里都憋着一口气。<br/><br/>
她直接把手往收银柜上一撑，“叫你们老板出来，否则你的生意见一个我搅黄一个。”<br/><br/>
没办法，她之前就查过了，那味主药年限这么长的就这家店有。<br/><br/>
店员却没把她当一回事，满脸不屑地瞥了她一眼，“我不信你一个公众人物，还能当众闹事不成。”<br/><br/>
几人就在店里僵持着。<br/><br/>
没过多久，店员突然眼睛一亮，笑眯眯地望着门口，“请问是来买药的吗？请进请进……”<br/><br/>
<br/><br/>
姜沫抬眼，直接挡在那位进门的顾客面前，“不好意思，这家店现在暂时不方便接待顾客，请前往别的店铺。”<br/><br/>
店员一看这场景，立马跑出来，“别听她胡说，没有的事，我们照常营业的。”<br/><br/>
顾客犹疑地看了看姜沫，又看了看站在收银柜后面的店员。<br/><br/>
姜沫悄悄扯了下默文的衣角，小声对他说：“凶狠，凶狠一点！”<br/><br/>
默文会意，摆出一副龇牙咧嘴的样子，那顾客一看这情景，忙不迭走了。<br/><br/>
店员一脸怒气地瞪着姜沫，“你们怎么能这样？”<br/><br/>
姜沫神清气爽，“我之前就警告过你了，你自己不信的，还是快去叫老板吧！”<br/><br/>
店员咬牙看了姜沫一眼，气愤地一跺脚，然后转身往后院去了。<br/><br/>
“是谁在我店里闹事啊？”<br/><br/>
没过多久，一个穿着灰色长衫的中年男人走了出来，目光不善地看着姜沫二人。<br/><br/>
店员气呼呼地指控，“老板，就是他们赶走了店里的顾客。”<br/><br/>
姜沫把手一抄，往旁边一靠，气势完全不输中年男人，“听说你们店不做我的生意，我倒是要问问，到底为什么？”<br/><br/>
中年男人随意地扫了姜沫几眼，恍然。<br/><br/>
“是你啊？别说我们不做你的生意，就是这条街，都没人敢做你的生意！”<br/><br/>
姜沫微微怔了下，看这老板不像是说谎的样子，她心里更加奇怪起来。<br/><br/>
“为什么？”<br/><br/>
老板乜了她一眼，冷哼：“你自己得罪了什么人，心里总该清楚吧？”<br/><br/>
“这我还真不太清楚，我得罪的人多了去了。”<br/><br/>
“嘿，你这人还有点意思！得罪了人还笑嘻嘻的，挺看得开的嘛。”<br/><br/>
姜沫笑了笑，拿出手机，找出之前的聊天记录，“老板，这个生意你确定不做？”<br/><br/>
老板本来以为姜沫就是随便来买点药的小顾客，此时一看这聊天记录，惊讶之余，也犹豫起来。<br/><br/>
一百多万的生意，不做多亏啊？<br/><br/>
“这……”<br/><br/>
店员见老板有所松动，着急地在旁边小声道：“老板，你忘了那个人说的……”<br/><br/>
听到这话，老板刚升起的一点小心思瞬间没了。<br/><br/>
缓和下来的脸色又变得冷硬起来，“不做不做不做，你什么也别说了，赶紧走吧，我们这儿不招待你。”<br/><br/>
说罢，他就转身进了收银柜，挥挥手，让店员来赶人。<br/><br/>
“看吧，早就说了叫老板来也没用，你还不死心。”此时店员格外得意，冷笑着过来推搡两人。<br/><br/>
姜沫有点不甘心。<br/><br/>
顾余的腿就指望着这味主药，没了这药，根本治不了。<br/><br/>
她绕开店员，回到收银柜前，直直盯着老板，“是谁不让你做我的生意？”<br/><br/>
老板皱眉，“啧”了一声，“你怎么还没走？说了你也没办法，赵氏那边派人交代的，有本事你找他们去。”<br/><br/>
姜沫皱眉思索，赵氏？<br/><br/>
谁？<br/><br/>
想了好半天，她才记起来，之前顾棂月有个舔狗，叫赵东宇，好像就是赵氏的。<br/><br/>
原来是他们搞的鬼，她还以为是谁呢！<br/><br/>
默文疑惑地看着姜沫，问：“这个赵氏很厉害吗？”<br/><br/>
姜沫摇头，“没有，就是一只小跳蚤。”<br/><br/>
默文放心了，只是随即他又问道：“既然不厉害，那为什么药铺老板这么怕他们？还说一条街的人都不敢跟你做生意？”<br/><br/>
听到两人的对话，药铺老板的脸色早已变得很难看。<br/><br/>
他把算盘扔在柜台上，冷哼一声，“说什么大话？这么看不起赵家，难道你还能比他们更厉害？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68470443"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;这条街都没人敢做你生意！">加入书签</a>
</div>
