    
<br/><br/>    “是你？还是，你家小姐？”
<br/><br/>    陆仙儿笑眯眯地望着小翠，那狐狸精一样的笑脸，直接就把小翠的气焰给压了下去。尤其是陆仙儿那一句“告诉我你们背后是什么人”，差点儿让小翠当场露馅。
<br/><br/>    不过，在陆仙儿的目光注视下，小翠终于败下阵，只能可怜巴巴地望着她家小姐云氏。
<br/><br/>    “三郎，你当真要如此绝情？”
<br/><br/>    云氏没有直面陆仙儿，而是将目光落望向徐老三。
<br/><br/>    徐老三果断没有去看云氏，而是沉声道：“云小姐，要不，你先回去吧！”
<br/><br/>    只是，说这番话的时候，徐老三的表情那叫一个纠结。
<br/><br/>    他是真的纠结。
<br/><br/>    这要是把云氏主仆给逼走了，等陆叔回来，万一要跟他算账，他该找谁来扛下这个罪过呢？
<br/><br/>    让陆仙儿这位小师叔？
<br/><br/>    徐老三宁可被自家师公揍一顿，至少，他只是受点皮肉之苦。
<br/><br/>    可若是落到这位小师叔的手上，徐老三觉得自己绝对是生死两难的那种煎熬。
<br/><br/>    “是我的错，我，这就走……”
<br/><br/>    泫然欲泣的云氏，委屈巴巴地转身，就要离开。
<br/><br/>    “小姑娘，你先别走，话都没说完，着急走啥呢？”
<br/><br/>    陆仙儿本来就无聊得紧，如今终于有好玩儿的事情发生在眼前，哪儿能这么容易就落下帷幕，怎么也得好好玩一下啊。
<br/><br/>    说着话，陆仙儿身形一晃，出现在云氏的身后，伸手按向对方的肩膀。
<br/><br/>    结果，云氏身形微微一扭，从陆仙儿的手下避了出去。
<br/><br/>    “高手！”
<br/><br/>    石墩上坐着看戏的福宝瞧见这一幕，两眼越来越亮。
<br/><br/>    她是真的没想到，这云氏居然也有功夫在身。
<br/><br/>    而且，从对方轻松避开陆仙儿的出手，看得出来，这女人的功夫还相当的不弱，至少在身法上，肯定不是一般角色。
<br/><br/>    福宝都能看出来的事情，陆仙儿怎么可能看不出来？
<br/><br/>    陆仙儿见云氏避开了她的出手，只是稍稍一愣，便跟着变招，手掌继续向着云氏的肩膀按去。
<br/><br/>    而这一次，云氏明显是意识到了自己之前的失误，没闪没避，被陆仙儿一下就给按住了肩膀。
<br/><br/>    “啊！”
<br/><br/>    一声惊呼，云氏摔倒在地上。
<br/><br/>    如此一幕，落在不明真相的人眼里，就是陆仙儿把云氏给摁倒了。
<br/><br/>    然而，这一院子里的人，都知道云氏是来者不善，自然不会相信了云氏的小伎俩。
<br/><br/>    倒是陆仙儿，那眼神越发地明亮起来。
<br/><br/>    从来都是她捉弄别人，几时轮到她被人捉弄了？
<br/><br/>    这个云氏，有点儿意思啊！
<br/><br/>    “小姐！”
<br/><br/>    小崔看到云氏摔倒，连忙冲上前，很是关心地要将云氏扶起来。
<br/><br/>    同时，她如同好斗的小公鸡一样，瞪向陆仙儿。
<br/><br/>    “你这人，怎么能这么不讲理？”
<br/><br/>    “就算你是徐三郎的姑姑，你也不能欺负人啊！”
<br/><br/>    “翠儿，无关姑姑的事情，是我自己不小心扭了脚才摔倒的！”
<br/><br/>    云氏连忙开口，安抚住了激动的小翠。
<br/><br/>    陆仙儿则是越来越感兴趣了。
<br/><br/>    “小姑娘，你是出身凉州府云氏吧？”
<br/><br/>    陆仙儿笑眯眯地望着还在那里扮柔弱的云氏一眼，“当初，你们云氏出了一个云九姑娘，连大唐开国太祖皇帝都为之倾倒。”
<br/><br/>    “只可惜，红颜薄命！”
<br/><br/>    “若非如此，你们凉州云氏，也断然不至于是现在这样的一副光景。”
<br/><br/>    “让我想想，当初，跟云九姑娘关系很好的那位太祖皇帝的义女，如今掌控了云氏吧！”
<br/><br/>    “所以，你们背后的主子，就是这位太祖皇帝的义女，如今徐府的徐老太君，我没说错吧？”
<br/><br/>    陆仙儿说话的同时，双眼更是一眨不眨地盯着小翠。
<br/><br/>    然而，小翠的目光里没有慌张，有的只是不以为意。
<br/><br/>    “有意思，越来越有意思了！”
<br/><br/>    “居然不是徐府的老太君，那会是谁呢？大长公主？还是，太后！”
<br/><br/>    终于，当陆仙儿说出太后时，小翠的眼神乱了。
<br/><br/>    而这，也就让陆仙儿确认了一点，云氏和小翠的背后之人，乃是太后。
<br/><br/>    作为当今大唐最为高贵的女人，素来表现得与世无争的太后，居然手伸的这么长，真正是稀奇得很呢！
<br/><br/>    “算了，不管你们背后是谁，奉劝你们一句，想要讹人，总得把事情做得到位了。不然的话，那就是自取其辱了！”
<br/><br/>    陆仙儿没有点破小翠和云氏的背后人，而是选择了瞒下来。
<br/><br/>    太后都出手了，而且瞧这架势，似乎已经是有些时间之前就开始布局。
<br/><br/>    而这也就意味着，太后早就打上了老徐家的主意，而不是因为黄风口一战徐老爷子和徐老二的表现出众。
<br/><br/>    那么，太后又在图谋什么？
<br/><br/>    “行了，你俩走吧，以后啊，也别再往灵水村来了！”
<br/><br/>    “我这嫂子是个仁厚的，我这个侄媳妇也是个与人为善的，她们不跟你们计较，不代表我这个人也是这么好说话。”
<br/><br/>    “看在你们还未铸成大错之前，就放你们一马！”
<br/><br/>    陆仙儿抬手指了指老徐家的院门。
<br/><br/>    云氏这会儿虽然依旧娇弱，但她也明白，自己的目的已经被人看穿了。
<br/><br/>    此时不走，留在这里，那可就真的是在自取其辱了。
<br/><br/>    主仆两人很快离开了老徐家，出了灵水村。
<br/><br/>    “小姐，怎么办啊？咱们好像暴露了！”
<br/><br/>    “不是好像暴露了，而是已经暴露了！”
<br/><br/>    云氏叹了口气，“虽然不知道刚才的女人到底是谁，但这人跟徐家的关系，肯定不一般。如今，我们的原定计划已经行不通了，必须换个法子了！”
<br/><br/>    “舍不得孩子，套不住狼！”
<br/><br/>    云氏猛咬牙，“看起来，我到底是逃不脱以色侍人的命运了！”
<br/><br/>    “小姐，要不，咱们逃吧！”
<br/><br/>    “天下之大，我就不信没有咱们的容身之地！”
<br/><br/>    小翠忽然望向云氏，“咱们都已经暴露了，就算是您把身子给了那徐老三，看他那窝囊样儿，将来肯定是护不住小姐您的！”
<br/><br/>    “我知道！”
<br/><br/>    云氏闭上眼，缓缓呼出一口浊气，“可是，我们没有任何的选择啊！”
<br/><br/>    “天下虽大，可普天之下，莫非王土，除非你我离开大唐……”
<br/><br/>    “也不一定啊，咱们，还可以加入劫运道！”
<br/><br/>    小翠望向自家小姐，咬牙开口。<br/><br/>