
“王宸，我想问你一个问题，你坦诚告诉我好不好？不要有任何的隐瞒。”陈心怡望向王宸，轻声说道。<br/><br/>
“什么问题？”王宸一愣，问道。<br/><br/>
“这个问题或许会让我们的关系有些僵化，但我还是想问，问的原因不是我不相信你，而是……你的做法让我不得不多想，女人的第六感是很灵的。”陈心怡低头说道。<br/><br/>
“呃……”王宸应了一声。<br/><br/>
他已经猜到陈心怡在想什么了，不过他并不是敷衍陈心怡，也不是对陈心怡没那种兴趣，而是……正因为他不想这个女人受到任何伤害，所以才百般护着她！<br/><br/>
在任何事情上王宸都可以赌，唯独在陈心怡身上他不敢赌，因为他怕输！所以在中东战区结束之前，在陈心怡不能怀孕的问题解决之前，他不会碰她！因为他不敢赌。<br/><br/>
“问吧。”王宸深吸了一口气，微笑着望着陈心怡。<br/><br/>
“你外面是不是其他女人？还是说……你喜欢上了别人？”陈心怡呼出一口气，低着头。<br/><br/>
“……”王宸皱了皱眉，他不知道该怎么说，欺瞒？如果他欺瞒陈心怡的话，陈心怡是不会怀疑王宸的话的，但是王宸不想欺骗她。<br/><br/>
就在王宸不知道该怎么回答的时候，不远处传来了直升机的‘嗡嗡’声，紧接着，少将的声音传来。<br/><br/>
“别打情骂俏了，速度带着X-001防弹衣，将这套防弹衣讲解给各位军事专家和科学家们听！”少将大声喝道。<br/><br/>
“是！”王宸暗自松了一口气，回头望了陈心怡一眼。<br/><br/>
“去吧。”陈心怡对着王宸说道。<br/><br/>
“你别多想。”王宸对着陈心怡说了一句，便快步朝着信息化作战部队的实验室跑去。<br/><br/>
“将军，您可是帮我解了一个大围啊！”路上，王宸对着少将说道。<br/><br/>
“解什么围？”少将不解的问道。<br/><br/>
“没什么。”王宸没有说，随口敷衍了一句，提着手提箱来到了实验室，打开手提箱，拿出X-001防弹衣，等候着科学家和军事权威专家的到来。<br/><br/>
十分钟之后，大约二十人来到了实验室，王宸将X-001防弹衣放在了一张桌子上，开始进行讲解。<br/><br/>
讲解的内容很简单，就是他们跟穿着X-001防弹衣的上帝殿堂成员作战的经过，子弹打在X-001防弹衣上之后的事情，等等等等！<br/><br/>
二十多名军事专家对着X-001防弹衣观看着，就好像医生要进行一场极为艰难的手术一般，每个人的眼眸中都散发着精芒。<br/><br/>
王宸讲解了大约半个小时，一名军事权威专家点头，说道：“就这些资料对吗？”<br/><br/>
“是，就这些。”王宸应了一句。<br/><br/>
“好，我明白了！但我还有一个问题，所谓的二十天时间，是从你离开沙特阿拉伯开始算呢，还是今天？亦或者是明天？”一名军事科学家问道。<br/><br/>
“从开始研发算，也就是今夜！”王宸说道。<br/><br/>
“辛苦了，剩下的就交给我们吧。”几名军事权威专家相视了一眼，对着王宸和少将说道，意思是王宸和少将可以离开了。<br/><br/>
“麻烦了。”王宸点头，跟少将一起离开了实验室。<br/><br/>
“龙牙，跟你的小女友还没捅破那层纸吗？”走出实验室，少将对着王宸问道。<br/><br/>
“将军，您怎么也老不正经了？”王宸误解了少将的意思，以为少将说的是那种事情。<br/><br/>
“你个臭小子，脑子在想什么乱七八糟的东西？我问的是……你还没告诉她她不能怀孕的事情吗？”少将问道。<br/><br/>
“肯定不能告诉。”王宸说道。<br/><br/>
“不告诉无所谓，但你别刻意的去保护这一点儿，这样的话……你会让她怀疑的，虽然她怀疑不到她身体上，但她会怀疑到很多不该怀疑的东西！我可以看得出，她很信任你，但是信任……也是会有可能被慢慢击溃的！”少将正色说道。<br/><br/>
“呃……”少将的话让王宸一时语塞。<br/><br/>
“你还年轻，在感情的事上难免有些小孩子作风！这个时候不是去逃避的时候，而是顺其自然的时候！”少将拍了拍王宸的肩膀，继续说道：“今晚跟我回0824呢，还是留在这里？”<br/><br/>
“回0824吧，有二十天时间呢，不急。”王宸说道。<br/><br/>
“呵呵……”少将笑了笑，没有再说什么，两人朝着直升机走去，登机之后，直升机起飞，朝着0824军事基地飞去。<br/><br/>
“猜一下0824变什么样了。”直升机上，少将说了一句。<br/><br/>
“什么样了？”王宸好奇的问道。<br/><br/>
“等到了之后你就知道了。”少将神秘的一笑，没有过多的说什么。<br/><br/>
一个半小时之后，直升机在0824军事基地降落，走下直升机，训练场上到处都是人影，乍眼一看，怕是不下于七八十人！<br/><br/>
“这么多人了。”王宸笑了笑，轻声自语。<br/><br/>
“都是从各大特种部队挑选出来的精英，虽然现在战斗力不如你们这些老人，但假以时日，会追上你们的。”少将笑着说道。<br/><br/>
王宸算不上是老兵，但是对于刚加入0824的这些特种兵来说，他是0824的老人！<br/><br/>
“里面不少华北军区的特种兵，他们都拿你当榜样呢，不过去打个招呼吗？”少将跟王宸走在一起，问道。<br/><br/>
<br/><br/>
“不了，让他们安心训练吧，训练场上多训练一分一秒，战场上就会多一丝活下来的机会。”王宸回忆起蝰蛇，叹气说道。<br/><br/>
“那你自己逛逛吧，我就不打扰你了，早些休息。”少将说完，拍了拍王宸的肩膀，离开了这里。<br/><br/>
夜色之下，王宸独自朝着他们的宿舍走去，他的影子被月光拉的很长，很长！显得很孤独，很孤独。<br/><br/>
王宸来到了蝰蛇的房间，房间里的军被是那么的整齐，装备包放在上铺，军装放在军被上，军帽在枕头旁边。<br/><br/>
此时，王宸仿佛又看到了那个喜欢贫嘴的家伙，那个家伙正在朝着王宸笑，笑的是那么开心！<br/><br/>
蝰蛇在笑，王宸不知不觉却哭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063893"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;开始研发">加入书签</a>
</div>
