
邓和说完这话，全场所有的人瞬间炸了，认识的看向了薛夕，不认识的则跟着邓和教授的眼神，一起看向了第一排，就听邓和教授对坐在下面，那一头红发的女孩开了口：“她是我老板的女儿，也是你们的同学。”<br/><br/>
伴随着他这句话的落下，薛夕站了起来，对后面的人略点了点头，算是打了招呼。<br/><br/>
“…………”<br/><br/>
整个教室里一片安静，所有人都不可置信的看向了薛夕。<br/><br/>
陈院长在薛夕站起来点头示意又坐下后，还处于失神的状态，刚刚邓和说什么？<br/><br/>
神经酸的研发者是薛夕？<br/><br/>
他说的是研发者，不是参与研发者，可，这怎么可能？<br/><br/>
这么高难度的项目，竟然是由一个十九岁的女孩研发出来的？<br/><br/>
不。<br/><br/>
俪晟制药厂的产品，已经经过了临床试验阶段，现在打算对外投入大量的生产了，这说明，神经酸早在半年前应该就被研发出来了。<br/><br/>
<br/><br/>
半年前，薛夕在干什么？<br/><br/>
在高中，好像是在准备高考。<br/><br/>
陈院长咽了口口水，就见薛夕看向了他，客气又带着尊敬的说道：“院长，我知道神经酸是什么。”<br/><br/>
陈院长：“…………”<br/><br/>
神经酸的研发者，怎么可能不知道神经酸是什么！<br/><br/>
刚刚自己竟然还在她面前诱哄人家，谁知道人家根本就是个大佬！<br/><br/>
陈院长抽了抽嘴角，觉得隐隐的有点脸疼。<br/><br/>
而另一边，顾云卿的脸就不是隐隐的疼了，她瞪大了眼睛，不可置信的看着薛夕。<br/><br/>
怎么可能……怎么会！<br/><br/>
邓和教授竟然是薛夕家公司的员工，而且他还说什么，神经酸的研发者是薛夕？<br/><br/>
怪不得薛夕可以坐在演讲的正中心。<br/><br/>
她紧紧攥住了拳头，只觉得脸颊宛如被啪啪打了好几巴掌！<br/><br/>
其后，邓和讲述了研发神经酸的心里路程，这个神经酸对于化学的发展有着里程碑式的意义。<br/><br/>
他还讲述了期间一度想要放弃，却最终坚持下来：“科研是一项看不到尽头的工作，我们永远不知道，我们努力的方向到底对不对，永远也不知道，明天是要走另一条路，还是在这条错误的道路上越走越远。就像是我研发了这么多年，依旧走在一条错误的道路上了，如果不是有大小姐的指证，恐怕如今的我们，还在走着岔路。”<br/><br/>
“但如果有人说，之前我们走过的歪路是在浪费时间，那么我要说一句，你错了！我们的错误，虽然浪费了时间，却可以为后人指出明路，所以科研，永远是一项神圣的任务！”<br/><br/>
“科研的道路上，荆棘遍布，看不到前路，看不到方向，但我们的努力和汗水，永远不会错付。宇宙浩瀚，人类太渺小，可我坚信，如果有什么问题是我们这一代解决不了的，那么我们的下一代，会站在我们的肩膀上眺望未来！”<br/><br/>
一场演讲，精彩又励志。<br/><br/>
到了最后，学生们纷纷站起来鼓掌，为邓和，也为化学界无数奋战在研发一线的工作人员。<br/><br/>
“哗啦啦”的掌声震耳欲聋，让人听着都感觉热血费腾。<br/><br/>
同学们听的意犹未尽，不想离开，有几个人去讲台上跟邓和再聊几句，把他绊住了。<br/><br/>
顾云卿盯着邓和，那边人太多，她挤不进去，而薛夕这边，也被一群人给围住了，大部分的问题是：“神经酸真的是你发明的吗？”<br/><br/>
“薛夕同学，你简直太牛了，你可以给我们说一下，你是怎么发现的吗？是偶然，还是你在研究这方面的知识？”<br/><br/>
“哇，大佬！”<br/><br/>
“…………”<br/><br/>
眼看着学生们都挤过来，陈院长脸色一沉：“我还有几句话给薛夕同学说，你们先退开。”<br/><br/>
大家虽然对薛夕充满了好奇，可更害怕陈院长，于是都散开了。<br/><br/>
等到人走了以后，陈院长来到薛夕面前，直接开了口：“薛夕啊，你看，你化学天分这么高，真的不考虑来化学专业吗？”<br/><br/>
薛夕：“…………”<br/><br/>
陈院长继续开了口：“只要你点头，其余的事情我来处理，你放心，冯省身那边肯定会放你的！”<br/><br/>
薛夕只能开口：“我会考虑的，陈院长。”<br/><br/>
陈院长却迫不及待，希望赶紧把这样的人才收拢到自己的院系里来，于是依依不舍、恋恋不忘的看着她：“那你考虑快点呀！哈！”<br/><br/>
薛夕：“…………”<br/><br/>
不远处，顾云卿正站在那儿盯着陈院长和薛夕时，顾家公司的高管来到了顾云卿的身后：“大小姐，原来邓和竟然是薛家的人，这其实也好办，项目虽然研发成功，可是大量生产的话，成本费都很高，薛家肯定没有那么多本钱，要找人投资的，薛夕也是您的同学吧，不然，咱们可以给薛家投资，占一部分股权，后续再慢慢操作，最后把薛家赶出制药厂就可以了！要么，您去跟薛夕谈？”<br/><br/>
顾云卿却哼了一声：“跟她谈什么？一个小家子气的暴发户而已，重点还是在邓和身上！只要我们出得起价格，把邓和挖过来，那么一切好办！”<br/><br/>
那高管看了一眼邓和，支支吾吾的说道：“他刚刚说，真正的研发者是薛夕。”<br/><br/>
顾云卿冷笑：“他说什么，你就信了吗？我估计只是给薛夕挂个名吧，一个黄毛丫头，怎么可能研制出这样的项目？研发者，我看是参与研发者吧！这件事你别管了，我会搞定的！”<br/><br/>
那名高管欲言又止。<br/><br/>
顾云卿则皱眉：“怎么，你觉得我会搞不定邓和？”<br/><br/>
高管开了口：“邓和是一个很固执的化学家，从他研发神经酸的传言传来后，咱们的人已经跟他接触过了，但他都拒绝了。”<br/><br/>
顾云卿攥紧了拳头，眼神冷下来。<br/><br/>
看来这个邓和果然是油盐不进。<br/><br/>
她正在思考的时候，那高管开了口：“大小姐，其实顾总的意思是，让您请那个社团的人帮忙，直接搞定完事儿。”<br/><br/>
那个社团……<br/><br/>
顾云卿攥紧了拳头，拿出手机给于达发了一条微信：【可以帮我一个忙吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61071150"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;可以帮我一个忙吗？">加入书签</a>
</div>
