
“姐，你怎么晕倒了？！”<br/><br/>
姜如意刚刚晕过去，朦胧中，仿佛被谁抓住了手腕。<br/><br/>
“我姐晕过去了，快去叫大夫来！”<br/><br/>
听着那熟悉的声音，姜如意奋力的睁开眼睛，半眯着眼皮，只看到姜软软紧攥着她的手腕，面无表情的在盯着她。<br/><br/>
姜软软！<br/><br/>
姜如意见到扶着自己的人是她，恨的眼睛都红了，一排牙齿紧紧的咬着。<br/><br/>
为什么她没死！<br/><br/>
为什么她竟然敢如此不要脸面，当着爷爷的面就敢把这件事抖出来！<br/><br/>
她难道不怕吗！<br/><br/>
不怕村人的流言蜚语？！<br/><br/>
姜软软如果听到姜如意的心声，恐怕要真的说上一句不怕了。<br/><br/>
姜如意既然做的出来勾搭封亭这种事，就应该有勇气承担后果，她连杀人的事都做的了，这些流言蜚语又算的了什么？<br/><br/>
而且，姜软软她来自21世纪，又经历了恐怖的末世，心肝早就变得冷硬如铁，名声，脸面，比起让自己过得好，吃饱穿暖，她一点也不在乎。<br/><br/>
如果不是带着姜天来这个拖油瓶，她早就脱离李氏一家，自在逍遥去了。<br/><br/>
照顾好原主的便宜哥哥，也算是对她使用了原主身体的一种补偿吧！<br/><br/>
“让让！大夫来了！”<br/><br/>
“快给如意看看！”<br/><br/>
“哎？你们快去把封亭他娘叫来啊！”<br/><br/>
“儿媳妇都晕倒了呢！”<br/><br/>
上溪村的村民简单，这次好不容易有了热闹看，更是把姜家院子堵的水泄不通，几乎所有的村民都来观摩姜家的丑事。<br/><br/>
跑起腿来也更加卖力！<br/><br/>
这不，姜如意这才刚晕倒没多久，大夫就来了！<br/><br/>
“你这个婆子！都怪你！”<br/><br/>
姜多福恶狠狠的瞪着李氏，要不是这个蠢婆娘，今天怎么会发生这种事情！<br/><br/>
别人家都知道家丑不可外扬，这蠢妇倒好，直接在门外面就冤枉自己的孙女不检点，这不就是明摆着让人看笑话！<br/><br/>
要是因为这件事了明哲的功名！他跟她没完！<br/><br/>
“做啥要怪我！是姜如意不要脸！哪能怪我呢！我还没找封亭算账呢！他跟姜软软有婚约，干嘛还和姜如意钻被窝！”<br/><br/>
明明是个入赘的，却占了她两个孙女的便宜！<br/><br/>
不行！<br/><br/>
她要找封亭她娘算账！让她赔钱！<br/><br/>
“你…！你…蠢妇…！”<br/><br/>
姜多福简直要被李氏给气死了，怎么但现在还满脑子就知道钱！<br/><br/>
“行行行，就我蠢，你聪明行吧！”<br/><br/>
李氏满不在乎的撇撇嘴，这行为更是气的姜多福胸口针扎一般的疼，脸上的冷汗刷的就落了下来，他捂着胸口，呼哧呼哧的喘着粗气！<br/><br/>
“爹！你咋了！”<br/><br/>
他慌忙的问了一句，又听到三弟让他找大夫，这才扒开人群，朝着姜如意的地方走了过去。<br/><br/>
刚才姜如意晕倒，有人已经将村里的行脚大夫请了过来。<br/><br/>
“刘老头，这姜如意没事吧！怎么就晕倒了！”<br/><br/>
被叫做刘老头的行脚大夫摸着姜如意的脉搏，捋了捋胡子。<br/><br/>
“这人没病，她这是怀孕了，所以才会晕倒。”<br/><br/>
“啥！”<br/><br/>
“怀孕！？”<br/><br/>
“姜如意怀孕啦！”<br/><br/>
人群中的惊呼，让姜永财都愣在了原地！<br/><br/>
如意怀孕了？孩子是谁的？封亭的！<br/><br/>
三个问题一齐落在了他的头上，让姜永财觉得头顶嗡嗡作响。<br/><br/>
与此同时，被姜软软抓住的姜如意也吓了一跳。<br/><br/>
她怀孕了？<br/><br/>
怀了亭哥的孩子？他们有孩子了？<br/><br/>
她下意识的摸了摸肚子。<br/><br/>
却没有看到，姜软软逐渐勾起的唇角。<br/><br/>
是啊，怀孕了呢，那就必须要成亲，这样，那婚约自然要换人，可是封亭收了姜永康的钱，是她姜软软的未婚夫呢！婚约都记录在县衙的名册里，若是想悔婚，不仅要将聘礼返回，还要交一笔罚款。<br/><br/>
这条律令，还是姜软软进城时，特意找了一家书斋看的。<br/><br/>
她敢肯定，封亭一定不会认这个孩子。<br/><br/>
“如意…你…”<br/><br/>
“爹！我有了亭哥的孩子了，事到如今，我没有别的退路了，亭哥说过他一定会娶我的！还说这次考科举一定会考上举人！爹！你救救我吧，如果不能嫁给封亭！女儿就只有死路一条了！”<br/><br/>
姜如意知道她爹心软，好说话，如今大家都知道她未婚怀了孕，当下就破罐破摔，给姜永财磕了几个响头。<br/><br/>
“妹妹！姐姐对不起你，可我和亭哥是真心相爱的，你就成全我们吧！”<br/><br/>
给姜永财磕完，姜如意又给姜软软磕了起来。<br/><br/>
姜软软不屑的笑了笑，真爱？可别侮辱真爱了。<br/><br/>
她的真爱，可是建立在一条人命之上！<br/><br/>
“哪里来的小娼妇，竟然敢坏我儿的名声！”<br/><br/>
姜如意还在磕头，一声刻薄又冷淡的声音突兀的穿了进来。<br/><br/>
“封亭的娘来了？！”<br/><br/>
“还有族长和里正呢！都来了！”<br/><br/>
“就是你说，怀了我儿的孩子？”<br/><br/>
刻薄的妇人穿着一身打满补丁的衣裳，颜色都已经洗的发白，还算干净整洁，头上帮着一条布巾，蜡黄的脸上，两颊深深的凹陷下去，显得眼窝又深又大，一副营养不良的样子。<br/><br/>
这是封亭的娘，封寡妇？<br/><br/>
她上次见过封亭，脸蛋细皮嫩肉的，也很白净，穿的也是上好的料子做的长袍，怎么她娘，却有一副这样的身体？<br/><br/>
“是啊，娘，我已经有了亭哥的骨肉了。”<br/><br/>
见到自己未来的婆婆，姜如意有些害羞的低下了头，慢慢抚摸着还没显怀的肚子。<br/><br/>
“别乱叫，我可不是你娘！”<br/><br/>
显然，封寡妇对这个突如其来的孩子，却并不喜欢，甚至还有些厌恶！<br/><br/>
你问为什么！<br/><br/>
那当然是因为这个孩子，可不就是一个把柄，是封亭品性不断，在有婚约期间，和未婚妻的堂姐行越举之事的把柄！<br/><br/>
如果这事要是传到镇子上，那她儿子的功名…<br/><br/>
封寡妇在这一瞬间想了很多。<br/><br/>
她闭上眼睛又睁开，看向姜如意的眼神冰冷又可怕！<br/><br/>
孙子，以后她还会有的。<br/><br/>
没有理会娇羞中的姜如意，封寡妇来到姜软软的面前，一脸和煦的笑道。<br/><br/>
“这就是软软吧，几年不见又长的漂亮了，你别听这女人胡说八道，封亭心里只有你一个，不会有别人的，我也只认你一个儿媳妇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585516"&nbsp;&nbsp;chaptername="第31章">加入书签</a>
</div>
