    
        <br/><br/>    海军本部。
<br/><br/>    此时，随着白胡子到来，这里也已然爆发了战争。
<br/><br/>    同时因为直播的缘故，几乎聚集了全世界的目光。
<br/><br/>    大量的海贼与海军在交锋着。
<br/><br/>    杀声冲天。
<br/><br/>    三位大将也几乎全部下场。
<br/><br/>    不过此时，位于艾斯旁边的战国手中却是拿着一个来自世界政府的电话虫接通了。
<br/><br/>    几秒钟后，战国脸色大变。
<br/><br/>    “该死，你说什么？”
<br/><br/>    “这不可能，那些家伙怎么可能有这个胆子？！”
<br/><br/>    “不行，海军现在已经与白胡子开启了战争，无法抽身离开。”
<br/><br/>    “该死，这边会尽快的。”
<br/><br/>    布鲁布鲁。
<br/><br/>    布鲁。
<br/><br/>    电话虫被挂断。
<br/><br/>    战国脸上神色阴沉至极，眼中更是有着深深的难以置信。
<br/><br/>    “发生什么事情了？”鹤眉头微皱，来到了行刑台上，看向战国询问道，作为海军元帅，在与白胡子海贼团开战时，不应该如此失态。
<br/><br/>    而战国此时这一副模样，明显是有着其他重大的事情发生了。
<br/><br/>    哪怕是卡普，此时都走了过来，神色凝重。
<br/><br/>    战国脸上神色有许些苍白，嘴中，神色复杂道。“黑鸦那家伙，趁着我们海军与白胡子开战，向世界政府发起了战争！”
<br/><br/>    “什么？”
<br/><br/>    “怎么可能？”
<br/><br/>    闻言，无论是卡普还是鹤，脸上都是露出震惊神色来。
<br/><br/>    那可是世界政府啊。
<br/><br/>    身为海军高层的他们，更是全军总帅空的好友，十分清楚世界政府底蕴多么可怕，黑鸦怎么敢？不怕死吗？
<br/><br/>    “或许你们会觉得黑鸦是去送死的吧？”战国看着卡普与鹤无奈道。
<br/><br/>    “不是吗？”卡普沉声道。“黑鸦的确很强，但世界政府的底蕴多么可怕，你我应该都很清楚，不说cp组织，光是五老星，还有那些天龙人，都足够解决黑鸦了。”
<br/><br/>    “的确。”鹤点了点头，世界政府的力量，他们这些高层，再清楚不过了。
<br/><br/>    否则，世界政府也不可能统治世界八百年。
<br/><br/>    战国摇了摇头，叹息一声，道。“现在，红土大陆上就在发动战争，而且双方，势均力敌，黑鸦海贼团，有可能将世界政府拉下神坛，那家伙隐藏的太深了，有太多我们不知道的力量如今都暴露出来了。”
<br/><br/>    “九蛇岛，佐乌，乃至和之国的士兵，都参与了这一次的战争，无论是塔罗斯，还是汉库克等人，都明显是以黑鸦为主。”
<br/><br/>    “还有革命军，d之一族，甚至于还有大量的鱼人，以及传说中的冥王，都被黑鸦掌控在手中，这一次，世界政府未必能够获胜，否则也不会在这个时候通知我，让海军立即进行支援了。”
<br/><br/>    刚才的电话虫，就是世界政府上的cp组织联系他让海军立即进行支援的。
<br/><br/>    只不过此时的海军，怎么可能抽得开身？
<br/><br/>    毕竟这是战争，不是说不打就不打了的，而且还是全程直播当中的战争。
<br/><br/>    一方没有失败的话，根本不可能结束。
<br/><br/>    除非海军现在就主动认输，但这种事情根本就不可能，因为一旦海军现在认输，那么在全世界范围内，海军的威严都会降至冰点，整个世界范围内的海贼，都会数量暴增，会引起世界范围的混乱。
<br/><br/>    这可不是开玩笑。
<br/><br/>    海军的威慑力，是这么多年来不断累积起来的。
<br/><br/>    让海贼们一看到就会下意识畏惧。
<br/><br/>    让平民们下意识的去相信。
<br/><br/>    此时投降，只会将这一切亲手摧毁掉。
<br/><br/>    到时候哪怕去支援世界政府又能如何？
<br/><br/>    毕竟他不傻，能够猜得出来，世界政府既然需要海军本部的帮助，那就说明了黑鸦的确和世界政府势均力敌，海军这一次过去哪怕帮助世界政府打败了黑鸦，也绝对会损失惨重，敢于对世界政府发动战争的第一个最起码的准备，那就是做好必死的结果。
<br/><br/>    而到时候，哪怕赢了。
<br/><br/>    但海军威望没了，世界政府也会损失惨重。
<br/><br/>    再加上世界范围内的海贼波动，没有人能够去处理的了。
<br/><br/>    这还不是最关键的。
<br/><br/>    最关键的，是海军投降，新世界的那些大海贼，没有一个人会是傻子，都会用不了多久就能够知道海军要投降的原因。
<br/><br/>    到时候，绝对会有更多人愿意去帮助黑鸦，参与其中，然后分一杯羹。
<br/><br/>    这是毋庸置疑的。
<br/><br/>    对那些海贼而言，世界政府始终是他们头顶的大山，如果有个机会让他们能够推翻这座大山，他们绝对不会拒绝。
<br/><br/>    所以现在的海军，只能继续与白胡子打下去。
<br/><br/>    最好不能让其他人察觉到世界政府那边的情况。
<br/><br/>    想到此，战国脸上神色阴沉，复杂至极。
<br/><br/>    面前哪怕是卡普与鹤，都是不敢置信。
<br/><br/>    “现在，我们只能希望世界政府那边有个好消息了。”鹤沉声道，作为海军本部的参谋，他也想到了海军如果主动投降去支援的结果。
<br/><br/>    不投降，继续打下去，无疑是最好的选择。
<br/><br/>    “纽盖特那家伙，会不会也知道这件事情？”卡普忽然开口道。
<br/><br/>    闻言，战国顿时将目光看向远处的纽盖特，而此时，纽盖特却也是与战国对视，咧嘴大笑起来。“战国，咕啦啦啦啦，看样子你已经得到消息了啊，这一次你们海军就别想离开了，和老夫继续打下去吧，这也算是老夫这一次为我的儿子们留下的最后一份礼物了，咕啦啦啦啦！”
<br/><br/>    白胡子大笑起来，一拳轰出，空气顿时震动。
<br/><br/>    整个海军本部，都是晃动起来。
<br/><br/>    从看到卡普与鹤都跑到战国那边去时，他就猜到了大概是世界政府那边的情况发生。
<br/><br/>    听到白胡子的话，战国脸上神色更加阴沉起来。
<br/><br/>    连白胡子也知道世界政府那边的情况，那这一次...到底有多少人参与了这一次推翻世界政府的战争？
<br/><br/>    隐隐间，战国心中开始有不好的预感。
<br/><br/>    “呼！”
<br/><br/>    深呼吸了一口气，战国将内心的震动全部给压了下去，至少就目前而言，这件事情除了他与战国还有鹤三人外，其他人不清楚。
<br/><br/>    哪怕刚才的讨论声音，也只有三人能够听到。
<br/><br/>    其他人一概不知。
<br/><br/>    如鹤所言，接下来，海军只能等消息。
<br/><br/>    ...
<br/><br/>    玛丽乔亚。
<br/><br/>    世界政府总部。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    震动声，不断响起。
<br/><br/>    整个海军本部，此时已然被分成了四个区域。
<br/><br/>    第一个区域，是澪与伊姆战斗的区域。
<br/><br/>    第二个区域，是亚山与洛克斯战斗的区域。
<br/><br/>    第三个区域，是阿斯卡等强者战斗的区域。
<br/><br/>    第四区域，则是那些士兵与战士们交锋的区域。
<br/><br/>    第一与第二区域，基本上没有人能够靠近，世界级强者的战斗，哪怕是爆发出来的余威，对于一些海贼来说都非常致命。
<br/><br/>    战斗，十分激烈。
<br/><br/>    第二区域内。
<br/><br/>    此时。
<br/><br/>    轰。
<br/><br/>    亚山一步踏出，凭借着超快的速度，一个呼吸间便是来到了洛克斯面前，一拳轰出，武装色霸气赫然覆盖。
<br/><br/>    “不知死活。”洛克斯眼中有着不屑神色浮现，嘴角上扬的同时，更是双手一挥，猛然低喝。“黑衣！”
<br/><br/>    嗡。
<br/><br/>    漆黑色的如液体又好似雾气一般的存在顿时浮现出来，包裹着洛克斯的身体表面，这是...暗暗果实的能力。
<br/><br/>    但下一刻。
<br/><br/>    亚山一拳袭来。
<br/><br/>    轰。
<br/><br/>    一拳之威，洛克斯整个人直接被硬生生的轰入地底，地面更是直接下陷，浮现出一个巨大的深坑来。
<br/><br/>    “仅仅...就这样吗？”
<br/><br/>    亚山平静道，甚至于带着几分失望。“所谓有着世界之王野心的存在，就只有这种程度吗？还真是...大失所望。”
<br/><br/>    “咳咳咳...”
<br/><br/>    洛克斯嘴中有鲜血咳出，身形微微摇晃，从地面中爬出，擦拭着嘴角的血迹，眼中神色意外的看着亚山，沉声道。“怎么可能？你为什么...还能够具备力量？”
<br/><br/>    那可是暗暗果实的能力，利用暗暗果实的能力所形成的黑衣覆盖全身，是他专门用来对付能力者的。
<br/><br/>    只要能力者敢用身躯触碰他的黑衣，就会如同陷入大海一般无力，甚至于无法动弹。
<br/><br/>    而他之所以使用黑衣，也是看亚山那恐怖的速度明显是能力，而非身体速度，所以才猜测亚山是能力者。
<br/><br/>    但没想到，亚山居然丝毫不受妨碍。
<br/><br/>    “你指的是什么？”亚山皱眉道。
<br/><br/>    “能力。”洛克斯深呼吸一口气，背后羽翼张开，缓缓飞动，整个人也直接飞上了半空中俯视着亚山，沉声道。“你应该是能力者吧？但凡是能力者，都不可能在触碰我的黑衣后还能不受丝毫妨碍的。”
<br/><br/>    “原来如此。”
<br/><br/>    闻言，亚山眼中神色恍然，一步踏出，身影出现在了另一侧。
<br/><br/>    他展现出了自己恐怖的速度，随后嘴角上扬，咧嘴笑道。“你觉得我是...能力者，对吗？”
<br/><br/>    “不错。”洛克斯点了点头，这种速度，不是能力者是什么？
<br/><br/>    肉身所能够达到的速度到底能有多快，他还是清楚的。
<br/><br/>    这根本不是身体属性所能够具备的速度。
<br/><br/>    “那你恐怕要失望了。”
<br/><br/>    亚山咧嘴，身体左右肋骨区域更是有着另一双手延伸出来，一瞬间亚山便是成为了一个四手霸王。
<br/><br/>    “我可不是什么能力者，你的能力似乎...对我没用。”
<br/><br/>    声音落下。
<br/><br/>    亚山身影赫然消失，可怕的速度再度爆发。
<br/><br/>    紧接着，直接出现在了洛克斯下方，猛然一跃，如同炮弹般飞跃到了洛克斯身前，一拳轰出...        <br/><br/>