    
                <br/><br/>    
                第121章
                
            
            <br/><br/>    
                韩老太带着李家人，无比激动的来到了新天正。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                李清舞正在公司里忙于装修的事情，就看到韩老太带着李家人急匆匆的走来了。
                
            
            <br/><br/>    
                李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                她二话不说，连忙来到了办公楼下。
                
            
            <br/><br/>    
                “奶奶，你怎么来了？”李清舞看到韩老太，开口说道。
                
            
            <br/><br/>    
                韩老太并没有立刻回话。
                
            
            <br/><br/>    
                她打量了一眼新天正的办公大楼，这要比李氏集团气派多了。
                
            
            <br/><br/>    
                韩老太道：“李清舞，你这么快就开了新公司，为什么也不通知我？难道在你眼里，没有我这个老太太吗？”
                
            
            <br/><br/>    
                韩老太倚老卖老，说起这话的时候，丝毫也不知道脸红。
                
            
            <br/><br/>    
                李清舞回道：“奶奶，这段时间我比较忙，而且公司还没有开业，所以谁也没有通知。”
                
            
            <br/><br/>    
                “这不是你的理由和借口。”
                
            
            <br/><br/>    
                韩老太冷哼一声。
                
            
            <br/><br/>    
                李南山上前，怒道：“李清舞，你居然背着你奶奶开新公司，现在的你，实在是太不将你奶奶放在眼里了。”
                
            
            <br/><br/>    
                “我们李家，真的是出了你这么一个白眼狼啊！”
                
            
            <br/><br/>    
                李南山一副恨意滔天的样子，指了指李清舞。
                
            
            <br/><br/>    
                李清舞不明白她怎么就成了白眼狼了？
                
            
            <br/><br/>    
                他们要钱，给了他们五百万。
                
            
            <br/><br/>    
                他们反悔又要千舞集团，公司给了他们。
                
            
            <br/><br/>    
                现在自己在外面开新公司，就成了白眼狼了？
                
            
            <br/><br/>    
                “大伯，我们一家也要生活，不开公司的话，到哪里弄钱去？”李清舞冲李南山解释道。
                
            
            <br/><br/>    
                “行了，你不用再解释了。”
                
            
            <br/><br/>    
                韩老太制止了李清舞的话。
                
            
            <br/><br/>    
                李清舞不再说什么。
                
            
            <br/><br/>    
                韩老太道：“清舞，我听说张蔓芝给你投资了五千万，而且不要任何股份，新天正百分百股份，都在你手上是吗？”
                
            
            <br/><br/>    
                李清舞不知道韩老太为什么要这么问。
                
            
            <br/><br/>    
                但她平时不会说谎，再加上这是自己的奶奶。
                
            
            <br/><br/>    
                李清舞回道：“公司是我自己的，没有任何人分股。张姐投给我的五千万，等我赚钱以后会还给她。”
                
            
            <br/><br/>    
                “我还听说九皇集团还给你赠送了整套的办公用具？”
                
            
            <br/><br/>    
                “嗯，林总将来想要和我公司合作，所以提前赠送了这些，我还没有来得及去感谢他。”李清舞如实道。
                
            
            <br/><br/>    
                韩老太深呼了一口气。
                
            
            <br/><br/>    
                一旁，李佳悦说道：“奶奶，李清舞现在是不得了了，听这口气，早就已经不将奶奶放在眼里了。”
                
            
            <br/><br/>    
                李志诚道：“是啊奶奶，现在人家李清舞，可是身价上千万了。”
                
            
            <br/><br/>    
                李家人说话，都阴阳怪气的。
                
            
            <br/><br/>    
                韩老太冷哼一声：“李清舞，我问你，我还是你奶奶吗？”
                
            
            <br/><br/>    
                “奶奶，不管什么时候，你都是我奶奶。”李清舞回道。
                
            
            <br/><br/>    
                “那好，既然你还认我这个奶奶，那么，就将你这家公司的股份，百分之五十一交给我。然后佳悦和志诚每人百分之十。”
                
            
            <br/><br/>    
                “你作为创建人，给你百分之二十九的股份。”
                
            
            <br/><br/>    
                韩老太也不知道哪里来的脸，直接索要了起来。
                
            
            <br/><br/>    
                而且，她要的还是一副理所当然之色。
                
            
            <br/><br/>