
在正房窗户底下，有几排大小形状不一雕刻造型，<br/><br/>
每个石雕上面都挂着农具，簸箕镰刀锄头，还有几条腊肉，烟囱冒着烟雾，门口飘出饭香，<br/><br/>
老头高声说，老婆子来客人了，快点出来迎接，<br/><br/>
就在一刹那，风自月发现屋顶烟囱，烟莫名围绕房屋盘旋不散去！<br/><br/>
地面好像有微微颤抖，<br/><br/>
这时屋内有一个年老女人，拄着拐杖颤颤巍巍，扶着门框从屋内走出，<br/><br/>
颤抖声音说，谁啊，<br/><br/>
老头子告诉风自月，自己老伴年岁大了，有点反应迟钝，容易说胡言乱语不要往心里去，<br/><br/>
风自月说，老人家人老都有可能得病，我不会计较太多的，<br/><br/>
说着三人走近屋内，<br/><br/>
灶台和里屋紧挨着，外面阴雨冷飕飕，屋内大火炕热乎乎，<br/><br/>
风自月发现锅内，热气腾腾美味漂出，肚子咕咕叫，老头招呼他进屋落坐，<br/><br/>
自己转头去准备饭菜，<br/><br/>
他坐在大火炕上，顺着窗户看看天气，雨越下越大，估计一时半会停不了，<br/><br/>
屋内窗台摆放五六盆鲜花，墙面有破洞用泥土抹墙，还有一个年久立柜，<br/><br/>
有一个木板桌子六把木凳，<br/><br/>
窗户风吹进屋内，立柜门没有关严实被吹开，<br/><br/>
风自月下意识起身去关立柜门，来到立柜门前刚要关闭，<br/><br/>
看到立柜缝隙中，有一个长发半张脸人，有身躯没有脚，诡异笑盯着自己，<br/><br/>
吓得风自月啊，噔噔噔退出好几步，屋外二老听到有动静，进屋一看说，<br/><br/>
年轻人你怎么了？<br/><br/>
风自月深吸一口气，镇定一下说，二位老人家，你家立柜中有鬼魂！<br/><br/>
把两个老人家闹的一愣神，也有点害怕，老头撞着胆子打开立柜，大家一看，<br/><br/>
里面放着几件衣服，还有一面长条镜框，其余翻箱倒柜半天，也没有发现鬼魂！<br/><br/>
<br/><br/>
老头说，年轻人你肯定是看花眼了，是不是遇到恶狼吓得？又赶上下雨肯定精神恍惚了，<br/><br/>
快坐下，<br/><br/>
老婆子赶快把饭菜端上来，估计年轻人着凉发烧迷糊了，快快放点开水煮点姜汤，<br/><br/>
风自月有点疑惑，<br/><br/>
老头赶忙打岔，招呼风自月坐下，饭菜很快上桌，姜汤喝下肚子暖暖的，<br/><br/>
果然感觉好多了，<br/><br/>
二老很热情说，年轻人遇到就是缘分，山村都是一切粗茶淡饭，凑合吃点吧，<br/><br/>
一大碗有土豆，豆角，西红柿，辣椒乱炖，小米干饭大葱蘸酱，还有十多个烤白薯，<br/><br/>
风自月肚子得到实在空唠唠，耳朵听着二老说话，眼珠子放光盯着饭菜说，<br/><br/>
二位老人家我可不客气了，右手抓起三个烤白薯，左手吃着大葱蘸酱，<br/><br/>
三口吃下白薯大葱，<br/><br/>
顺势盛五碗干饭半盆乱炖进肚，狼吞虎咽风卷残云吃的真香，<br/><br/>
考虑到二老没吃饭，要不一桌子全部都得吃完，<br/><br/>
整个吃饭过程，用时一分钟零二十五秒，<br/><br/>
风自月疯狂举动，把老太太多年半身不遂症状，给惊吓治好了，<br/><br/>
二老端着空饭碗，目瞪口呆看着他吃，<br/><br/>
二老很怕他把家里吃穷了，瞬间年轻好几岁样子，<br/><br/>
好像中邪一样，<br/><br/>
二老搀扶在屋内跳起舞来，边跳边说唱，年轻人，你的出现太突然啊，搞得我们老两口不知所措奥，<br/><br/>
看到你能吃能喝大胃王，<br/><br/>
我们老两口背也不疼了，腰也不酸了，腿也不抽筋了，<br/><br/>
多年疾病也都惊吓好了，<br/><br/>
我们一手拎起五百斤粮食，一口气爬六楼不成问题喽，<br/><br/>
二老唱，谢谢你，带给我们惊喜快乐，谢谢你，谢谢你，站立鼓掌，<br/><br/>
风自月看到二老反常表现，开始往后挪动，掐掐自己脸蛋子，<br/><br/>
确实很疼，<br/><br/>
说明眼前不是梦，是真实存在的，感觉眼前出现重影，看到立柜自动打开，<br/><br/>
蹭蹭蹭跳出五六个，带着假面具人，老头老太太摇身一变，抽出短刀发出怪笑，<br/><br/>
老太太说，哎吆喂，教主果然神通广大，知道风自月必经此地，再次进入三缺派图谋不轨，<br/><br/>
老头子，我们活捉风自月，可是立了大功一件，<br/><br/>
教主说了，活捉风自月赏金条三十万两，法术提升丹一枚，我们马上就可以进入顶级高手行列了，<br/><br/>
老头子也点头说，<br/><br/>
老婆子教主说了，除了四赏金和法术提升丹，另外还给大护法名额呢，<br/><br/>
老头一激动，<br/><br/>
把不该说的话脱口而出，我们风生水起一统武林都有可能，<br/><br/>
老太太赶忙踹了他一脚，你胡说什么呢，这要是传到三缺道人耳朵里，非的把我俩大卸八块不可，<br/><br/>
他们对话，风自月看的清楚听得明白，也知道立柜有暗道机关，房屋突然一转动，<br/><br/>
浓烟滚滚露出真容，<br/><br/>
这里根本不是农家院，是一座阵法，毒蛇猛禽火红大眼来回游动，<br/><br/>
风自月喝了热汤里面有毒，热量传遍全身，他运用法术逼毒，抽出玄坤针原地打坐，<br/><br/>
头脑有点迷迷瞪瞪，<br/><br/>
哎呀呀，一纵站了起来，大吼一声，两个老东西受死吧，玄坤针直刺二人，<br/><br/>
二老心里一惊，风自月果然有两一下，中毒还能搏斗，他们心里有底，中毒越动毒气发作越快，<br/><br/>
二人吩咐手下给我上，抓活的，八人大战风自月，在平时这几个人早早就上西天了，<br/><br/>
今日中毒心有余力不足！<br/><br/>
风自月勉强打斗，玄坤针在手里直画圈不走直线，打斗八十回合看到西北角有空隙，<br/><br/>
哪知道是幻觉立柜镜子，飞的太快咣当撞的实实在在，站立不稳咣当摔倒，<br/><br/>
两个老贼一看机会来了，乐的合不拢嘴，掏出麻袋飞身一纵套住风自月，<br/><br/>
狠狠打了两掌，麻袋里面人一动不动，他俩把麻袋扎好，哈哈对视狂笑，<br/><br/>
吩咐手下排摆酒宴，吃饱喝足就运送风自月进总舵，提前庆祝一下，<br/><br/>
很快一大桌山珍海味，二妖举杯畅饮，手下也跟着沾光一起吃喝，手下一个劲拍马屁，<br/><br/>
两位舵主，我们永远听从调遣，为二位舵主效力，有一个女人手下说，<br/><br/>
现在是我们舵主，等见到总教主封赏，立刻就成了二位大护法，一人之下万人之上，<br/><br/>
其它几个手下一听，起身躬身大喊，二位大护法在上，受我们一拜，<br/><br/>
老头老太太二妖乐的合不拢嘴，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960489"&nbsp;&nbsp;chaptername="二位大护法">加入书签</a>
</div>
