    app2();<br/><br/>            第1051章  横竖是一死
<br/><br/>    1051
<br/><br/>    “呃……”
<br/><br/>    叶帆感到一股剧烈的痛楚，宛如万千虫咬，魔法剑洞穿他胸膛的同时，还侵蚀了部分他的心脏！
<br/><br/>    “不！！——”苏轻雪看到这一幕，哭喊着朝叶帆冲过来。
<br/><br/>    她已经顾不得自己有没有办法救叶帆，只能冲上去拼命了！
<br/><br/>    但她一接近腓特烈所站的区域，就受到一股精神波动的冲击！
<br/><br/>    苏轻雪捂着脑袋，一阵刺痛，直接晕倒在地！
<br/><br/>    “哼……不自量力……”腓特烈不屑地嘀咕了句，充满着恶毒地冷笑道：“怎么样……是不是感觉生不如死……是不是有一种万箭穿心的痛苦？
<br/><br/>    你别急，我会慢慢用魔法剑腐蚀掉你的躯体……毁掉你的神魂……让你受尽世间最痛苦的折磨！！”
<br/><br/>    叶帆感觉自己身体的细胞正努力地恢复，但实在恢复的速度，根本[笔趣阁 www.biquger.info]赶不上被破坏的速度！
<br/><br/>    怎么办……该怎么办！？
<br/><br/>    更让叶帆无比奇怪的，是腓特烈对他的仇恨……到底从何而来！？
<br/><br/>    “你……你这么恨我……难道是因为艾儿……”
<br/><br/>    “艾儿-黛西蕾？哈哈……我对她根本不在乎！我讨厌你……是因为你拖累了我最爱的维多利亚！！”
<br/><br/>    维多利亚！？
<br/><br/>    听到这个名字，叶帆心头涌起一股强烈的怒火！
<br/><br/>    拖累了她！？自己怎么拖累她了！？
<br/><br/>    难道自己被她抛弃，她欺骗自己，还是自己的错了！？
<br/><br/>    难道说，她就这么怕自己加入氏族，去跟末日王权做对！？
<br/><br/>    滔滔怒火，让叶帆也不知道哪里涌出一股力量，痛楚都仿佛被减轻了！
<br/><br/>    他趁着腓特烈大笑得意至极，一个肘击，朝后侧击打！
<br/><br/>    腓特烈没想到叶帆被刺穿了胸膛，损伤心脏的情况下，还能反击！
<br/><br/>    虽然这一肘击的力量已经削弱了许多，但一时不察之下，腓特烈还是被打得后仰开去！
<br/><br/>    叶帆往前一扑，挣脱了那魔法剑，但心口却不断地喷血！
<br/><br/>    腓特烈摸了摸自己流血的唇角，英俊的脸庞狰狞无比，“该死的……你竟然还敢还手？你以为你逃得掉吗？
<br/><br/>    你所有的本事我都知道，你今天必死无疑！”
<br/><br/>    叶帆捂着胸口的位置，呼吸都很艰难，他也清楚，自己如果无法抵抗腓特烈的精神波动，大脑无法判断对方的进攻，那根本毫无胜算！
<br/><br/>    但是……他不甘心！
<br/><br/>    就算死，叶帆也不想被那个女人派来的男人杀死！
<br/><br/>    凭什么！？凭什么她要这样对自己！？
<br/><br/>    难道就因为，自己体内流的是那个男人，那个氏族的血脉！？
<br/><br/>    难道因为叶氏伤害了她，她就把仇恨都转嫁到他身上！？
<br/><br/>    他当年只是一个什么都不懂的孩子啊……
<br/><br/>    抛弃他还不够，还要派人杀他……这世上真有如此狠心的亲生母亲吗！？
<br/><br/>    叶帆强行握着真刚剑，浑身颤抖着，撑在地上，摇晃着，不让自己倒下去……
<br/><br/>    眼看着腓特烈再度要朝他发起进攻，眼看着面临生死绝境，叶帆的一双眸子里，跳跃起了金色火焰般的光芒……
<br/><br/>    体内血脉中蕴含的神龙血脉之力，再度涌动起来。
<br/><br/>    虽然叶帆一点也不喜欢自己的血脉，甚至厌恶体内的叶氏血脉……但是……他要击败眼前的腓特烈，只能靠血脉了！
<br/><br/>    “哦？”腓特烈看到叶帆的眼神，邪笑道：“你以为……靠神龙氏族的血脉，我就杀不了你？
<br/><br/>    你太天真了，都跟你说了，我知道你所有的本事……当然也包括，你的血脉能强化你身体，加速你的恢复……
<br/><br/>    没用的，这一切都没用！因为你根本看不穿我的行动！你的脑子，已经废了！！”
<br/><br/>    叶帆没有说话，他心里也跟明镜一样，知道自己单纯靠血脉恢复，是徒劳。
<br/><br/>    但是……上次被恶魔狱官打入海里，所激发出来的血脉能量强化和生长新细胞的事情，却给了叶帆一个无比大胆的灵感！
<br/><br/>    如果，神龙血脉之力可以强化自己的细胞，那么……能否强化大脑呢！？
<br/><br/>    严格来说，大脑也是身体组成一部分，大脑也是脑细胞等组成的！
<br/><br/>    但是因为大脑太脆弱了，稍微不甚，如果一个不小心，恐怕就会像电器超负荷一样烧毁。
<br/><br/>    所以说，叶帆再怎么胆大，也从没用这种金色能量，直接强化过大脑。
<br/><br/>    甚至，就算魔法师们，也不是从生理角度上直接去强化大脑，而仅仅是在大脑里缓慢地累积精神力，锻炼和开发大脑而已。
<br/><br/>    可是……叶帆没时间慢慢锻炼大脑了！
<br/><br/>    如果他想击败腓特烈，那就必须克服腓特烈的精神影响，让大脑能够正常运作！
<br/><br/>    那么……让大脑瞬间强大起来，就是最直接有效的办法！
<br/><br/>    横竖是一死，不如试一试！
<br/><br/>    自杀，也好过被那女人派的杀手杀死要好！
<br/><br/>    大量的思绪，其实叶帆只是瞬间就过了一遍，然后果断地下了决心！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆将血脉中的金色能量运转进入大脑皮层后的瞬间，一股足以让他崩溃的剧烈头痛，就传递遍他的全身！
<br/><br/>    大脑实在太脆弱了，一下子很多脑细胞就死亡，但偏偏神龙血脉之力可以恢复增生新的脑细胞，所以整体并没有一下子坏死。
<br/><br/>    可是，这种痛苦，绝非正常人可以忍受，也就叶帆这样心性坚如磐石，历经无数磨难的人，才可以坚持……
<br/><br/>    就在这一刹那，叶帆感觉自己的脑子炸开了一样！
<br/><br/>    眼前，突然一片黑暗，仿佛整个灵魂，都被吸入了一片无底深渊！
<br/><br/>    光，无数的光点，斑斓如同漫天星辰！
<br/><br/>    叶帆不知道自己眼前看到的是什么，也不知道自己死了没有，他什么都不知道。
<br/><br/>    远远的，从深渊黑暗之中，叶帆仿佛看到什么东西在向他靠近！
<br/><br/>    速度越来越快，他终于看清了那是什么！
<br/><br/>    “吼！！——”
<br/><br/>    一声震撼灵魂的吼叫，一条雄浑无比看不清面目的巨龙，朝着叶帆冲了过来！
<br/><br/>    仿佛有什么东西冲刷过他的灵魂，叶帆的意识模糊了片刻。
<br/><br/>    下一瞬间，叶帆的眼前，所有的黑暗和光点，都烟消云散，他的世界开始变成一片白光……
<br/><br/>    直到，眼前变得无比清明！<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    当叶帆再度睁开眼，看着眼前的局面时，发现时间竟然仿佛都没流动，还是刚刚腓特烈要朝他出招的一刻！手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>