    
<br/><br/>    我想护你，所以便来找你了。
<br/><br/>    ——君怀。
<br/><br/>    君怀从没想过可以重生，可事情就这样发生在他身上了。
<br/><br/>    他回到了那个女孩回京的那一天。
<br/><br/>    前世他们之间没有多少交集，可是他对她的印象最是深刻。
<br/><br/>    深刻到，重来一世，他想把她带到自己身边来，让她不要再重蹈前一世的覆辙。
<br/><br/>    那样爱过一个人，却被他狠狠送入地狱，他这一世不想再看到她被欺骗。
<br/><br/>    所以这次，他选择去她的庆功宴。
<br/><br/>    只是没想到却在半路上遇到了夜蔚威胁调戏她。
<br/><br/>    甚至还想背后偷袭她。
<br/><br/>    在那一刻，他出声制止。
<br/><br/>    让夜蔚自己去领罚，已经是便宜他了。
<br/><br/>    不然……他都想将他削成碎片。
<br/><br/>    女孩向他道谢，他们之间算是有了第一次的交集。
<br/><br/>    然后，他便装病，用南风去取衣服为由……
<br/><br/>    哦，是在他看到女孩时，故意支开他的。
<br/><br/>    让女孩扶着他进入了大殿，在众人的视线下，将她按在自己身边。
<br/><br/>    然后似是发现了一个非常有趣的点，女孩听到他闷咳的声音耳尖就会微颤……
<br/><br/>    所以，从那次之后，他就知道了女孩对他的弱点，并且屡试不爽。
<br/><br/>    然而——报应也来了。
<br/><br/>    女孩常常以他身体“虚”为由跟他较劲儿。
<br/><br/>    时常将他怼的说不出话来。
<br/><br/>    让他更想不到的是……
<br/><br/>    大婚之夜。
<br/><br/>    进入房间后桑绯就把头上的红盖头给掀了。
<br/><br/>    快到旁边的秋月都没有反应过来。
<br/><br/>    “小姐，您这怎么能自己掀了呀？”
<br/><br/>    她赶紧拿起来想要给桑绯重新盖上，却被桑绯阻止，“秋月，不用拘于礼数，你也先下去吧。”
<br/><br/>    “好吧……”
<br/><br/>    秋月小丫头退下去没多久，一袭红衣的男人便推开门走了进来。
<br/><br/>    因他“身体不好”别人他不敢灌他酒，所以便让南风替他喝了。
<br/><br/>    而他自己则来找桑绯。
<br/><br/>    刚打开门，便看到绝艳的女孩倒了两杯酒。
<br/><br/>    拿过其中一杯在他眼前晃晃，“陛下身体不好，不宜饮酒，怕是这交杯酒也喝不了了。”
<br/><br/>    眼底带着明晃晃的笑意。
<br/><br/>    君怀无奈轻笑，“阿绯……”
<br/><br/>    不及他说完，女孩素白的手边攀附上他的肩头，凑近时红唇上挑，惑乱人心。
<br/><br/>    被她的气息包裹，君怀整个人都是僵的。
<br/><br/>    桑绯轻轻呵出一口气，凑近他耳畔，轻语:“君怀，今晚，你怕是也入不了洞房吧……”
<br/><br/>    女孩的声音暧昧勾人，烫到君怀的心里火烧火燎的。
<br/><br/>    “不如我们就洗洗睡吧，明天还要上朝呢。”
<br/><br/>    女孩说完，抽身离去。
<br/><br/>    君怀回神，一把扣住女孩的腰身，把她往怀里一带。
<br/><br/>    垂头唇瓣落在女孩耳边，声音又欲又哑:“阿绯这是说我不行？”
<br/><br/>    桑绯毫不心慌的点点头，“是啊，以你现在的身体我怎么好折腾呀，你说是吧，殿下。”
<br/><br/>    女孩咬着字音吐出“殿下”二字，让君怀浑身酥酥麻麻，同时又有一种非常熟悉的不好的预感。
<br/><br/>    “阿绯，你知道，我行，我真的行。”男人的声音有点委屈。
<br/><br/>    早知道，他就不用这一招耍花样了。
<br/><br/>    “不，你不行。”桑绯眯着眼笑。
<br/><br/>    “阿绯，那我用实际行动告诉你，我行。”
<br/><br/>    男人倾身凑近，桑绯逃无可逃。<br/><br/>