    
<br/><br/>    通天眼睛微微眯起，开口回答道：
<br/><br/>    “这元始不是希望通过帝辛将女娲拉下水么？”
<br/><br/>    镇元子想起林轩在梅山小院之中的话语，不由点了点头。
<br/><br/>    “女娲圣人，历来超脱，昔日巫妖大战，以人族祭炼成屠巫剑，都未曾引得女娲圣人出手帮助人族。若是此番，仅仅是几句淫诗，便是让女娲圣人插手封神量劫。”
<br/><br/>    “这其中，只怕还有什么秘辛存在。”
<br/><br/>    “我何不策反女娲圣人，加入我方阵营之中？”
<br/><br/>    通天教主猛然起身，双目之中陡然射出了精光，对着镇元子开口说道。
<br/><br/>    策反女娲？真是敢想啊！
<br/><br/>    镇元子被通天教主这想法给惊到了。
<br/><br/>    “可是，女娲圣人，当年人族这般大劫，都未曾出手，单凭你，只怕不可能！”
<br/><br/>    镇元子摇了摇头，对通天的话语，感到有些不可能。
<br/><br/>    “单凭我，自然是不可能！”
<br/><br/>    通天教主哈哈大笑。
<br/><br/>    “那为何说……”
<br/><br/>    “若是加上林轩前辈呢？”
<br/><br/>    通天教主缓缓吐出了一句话。
<br/><br/>    轰！
<br/><br/>    镇元子恍然大悟。
<br/><br/>    若是林轩前辈出手，自然是能够策反女娲了！
<br/><br/>    这还用想？
<br/><br/>    “通天，日后你我万年交好，友谊天长地久！”
<br/><br/>    镇元子憋了半天，这才说了一句话。
<br/><br/>    原因无他，他镇元子就是怕了。
<br/><br/>    这通天太可怕了，完全已经被林轩指引走上了一条不归路。
<br/><br/>    简直就是腹黑的爸爸给腹黑开门——腹黑到家了。
<br/><br/>    若是日后镇元子成为了通天的敌人，只怕要被通天卖了，还要给他数钱。
<br/><br/>    友谊天长地久，嗯，真香！
<br/><br/>    连女娲圣人都敢算计，通天教主心也太大了。
<br/><br/>    镇元子下定决心，若是日后还有谁敢说通天心情耿直。
<br/><br/>    他镇元子第一个不答应。
<br/><br/>    镇元子起身，一步踏出，瞬间消失在了碧游宫之中。
<br/><br/>    再次出现，身躯已经到达了凡间之中
<br/><br/>    通天教主微微一笑，也是起身，向着娲皇宫而去。
<br/><br/>    从林轩的梅山小院之中回来之后，这截教众人，集体闭关，倒是成为了三界之中一大笑料。
<br/><br/>    封神在即，这截教难不成是想临时抱佛脚么？
<br/><br/>    当真是奇怪了。
<br/><br/>    只是，三界之人并不知晓。
<br/><br/>    截教那二代弟子，体内都积蓄了庞大的力量。
<br/><br/>    困了多年的境界纷纷开始松动，若是出关，实力定然大进。
<br/><br/>    这种手段，三界之中，也只有林轩能够达到这种效果。
<br/><br/>    即便是鸿钧道祖，也是没有这般能耐。
<br/><br/>    而多宝道人和赵公明二人前往陈塘关之后，提出了要收李家人为徒。
<br/><br/>    原本以为昆仑一脉的李靖，会心有不愿。
<br/><br/>    却未曾想，李靖大喜过望。
<br/><br/>    三跪九叩，就是对着赵公明一顿叩拜。
<br/><br/>    赵公明人还未反应过来，那李靖，已经是端上茶水孝敬。
<br/><br/>    这卑贱程度，比之林轩前世贱卖的莆田系鞋子还要下贱几分。
<br/><br/>    如此，赵公明和多宝就这样，轻松自如完成了通天教主交代的任务。
<br/><br/>    “李靖，为何你如此心甘情愿加入我截教？”
<br/><br/>    多宝道人憋了半天，实在忍不住，开口对着李靖说道。
<br/><br/>    李靖叹息一声，眼神之中流露出了追忆之色，讲诉了一位名叫林轩的大能，为陈塘关百姓牺牲自我，同时也无情揭穿了元始天尊的恶行。
<br/><br/>    多宝道人和赵公明对视一眼。
<br/><br/>    他们自然知晓，这林轩师叔来过了陈塘关。
<br/><br/>    但是却不知晓，这林轩师叔，居然三言两语就是将阐教的阴谋诡计，和李家讲清楚。
<br/><br/>    如此一来，这李家对阐教可谓是恨之入骨，怎么可能还会加入阐教之中。
<br/><br/>    拜托，没提起刀杀阐教人，已经很给面子了好么？
<br/><br/>    林轩师叔，连我们收李家入截教都算计进去了？
<br/><br/>    多宝道人和赵公明满脸震撼之色。
<br/><br/>    要知道，将李家收入截教，那是通天教主刚刚给他们下的命令。
<br/><br/>    结果，林轩早就算到了这一步，提前给截教铺好路了。
<br/><br/>    “师叔，真的是太牛掰了！真是小母牛跳舞--左一个牛逼右一个牛逼！”
<br/><br/>    赵公明感慨万分地说道。
<br/><br/>    多宝道人白了赵公明一眼。
<br/><br/>    自己这个师弟，什么都好，就是有一点不好——
<br/><br/>    一点没有所谓的仙家气度。
<br/><br/>    好似一个市井流氓下三滥。
<br/><br/>    自己如今成为了准圣，地位已经是不同了。
<br/><br/>    和这种人坐在一起，总感觉有些掉价。
<br/><br/>    想到这里，多宝道人不由向着一旁移动了一点位置。
<br/><br/>    生怕被赵公明传染。
<br/><br/>    如此，截教赵公明和多宝道人就在陈塘关之中住下。
<br/><br/>    赵公明杀了燃灯，自然也是获得了燃灯的法宝。
<br/><br/>    他将燃灯道人留下的三十三天黄金玲珑宝塔传给了李靖，并且开始教导李靖修行。
<br/><br/>    而多宝道人，则是收徒金吒木吒。
<br/><br/>    传授金吒文殊广法天尊手中的极品后天灵宝——遁龙桩。
<br/><br/>    传授木吒普贤真人手中的吴钩剑。
<br/><br/>    此剑乃是干将莫邪之流，分有雌雄，攻伐之力惊人无比。
<br/><br/>    多宝道人教导金吒，木吒，哪吒三人本领，三人毕竟都是肉身成圣之辈，天赋高绝，修为一日千里。
<br/><br/>    而此时此刻，紫霄宫之中。
<br/><br/>    老子圣人和元始天尊端坐在了鸿钧道祖的面前。
<br/><br/>    老子圣人青牛一去不返，甚至连自己那金刚琢也是下落不明。
<br/><br/>    但是说来奇怪，圣人之念，本可以直通三界。
<br/><br/>    却不知道为何，即便是三清之手的老子圣人，此刻也不知晓那青牛精和金刚琢的下落。
<br/><br/>    要说是青牛精带着金刚琢逃走，老子圣人自然不信。
<br/><br/>    因为，以青牛精的本领，怎么可能在他的关注下，掩盖自己的身形？
<br/><br/>    元始天尊又更加恼火了。
<br/><br/>    自己好端端神念迷惑李靖，本来是让李靖威逼哪吒，最终父子二人反目成仇。
<br/><br/>    结果，不知道为何，天降一泡童子尿，直接浇在他的身上。
<br/><br/>    让他的圣人之躯受辱。
<br/><br/>    花费了好大力气，清除这一丝污秽之后，元始天尊二话不说，便是向着紫霄宫赶来。
<br/><br/>    要说他元始，实在也是倒霉。
<br/><br/>    先是封神大气运被夺，天天顶着乌云。
<br/><br/>    现在更惨，还被浇了一泡尿。
<br/><br/>    饶是圣人之心，也不由觉得这个世界充满了恶意。
<br/><br/>    “师尊，弟子不解！”
<br/><br/>    “师尊，弟子不解！”
<br/><br/>    老子圣人和元始天尊说完自己的惨痛遭遇之后，同时开口，对着鸿钧说道。?<br/><br/>