    
                <br/><br/>    
                第427章
                
            
            <br/><br/>    
                相互推脱责任？
                
            
            <br/><br/>    
                记者道：“典军先生，如果城守和布政都联系不到，这两个监管部门不出手，张蔓芝女士的安全受到威胁，燕城数百万民众的安全受到威胁，请问这件事情，究竟还有没有人管了？”
                
            
            <br/><br/>    
                典军一笑，回道：“内务和城守我不作表态，但是我作为龙巅的人，在这里，我敬告各位，元龙战尊已经动身前往了事发地。关于燕城数百万百姓的安危，自有元龙战尊来守护！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                所有的记者听到这句话都交头接耳了起来。
                
            
            <br/><br/>    
                每个人都感到了不可思议。
                
            
            <br/><br/>    
                因为这件事情，根本就不归战神部门管辖。
                
            
            <br/><br/>    
                战神部门存在于燕城的立场，无非是在这里驻扎，等外域战事起了以后，战神部门的所有人即刻会动身前往外域作战。
                
            
            <br/><br/>    
                而燕城真正的掌控者，则是内务和城守。
                
            
            <br/><br/>    
                现在，内务和城守不在，战神部门站了出来。
                
            
            <br/><br/>    
                这让人感到不可思议！
                
            
            <br/><br/>    
                又有记者问道：“典军先生，战神部门存在于燕城的目的，就是在这里驻扎，若非前线有战事，战神部门几乎就是燕城的客人。现在，作为东家的城守和布政消失不见，战神部门全权接管，那么，燕城要内务和城守还有什么意义？”
                
            
            <br/><br/>    
                “说的对，如果城守和布政不说话，燕城花钱养他们，还有什么用？”
                
            
            <br/><br/>    
                “元龙战尊作为龙巅之主，做客与于燕城，受邀驻扎本土。现在发生了这种事情，地主不说话，那么，不如让战神部反客为主，掌管燕城！”
                
            
            <br/><br/>    
                “说的好！”
                
            
            <br/><br/>    
                记者们都乱了一起，一个个嚷嚷个不停。
                
            
            <br/><br/>    
                典军示意众人安静。
                
            
            <br/><br/>    
                接着，他开口道：“各位稍安勿躁，关于这件事情，元龙战尊会给大家一个答复。此前，元龙战尊已经下达指令，他也绝对不会允许有人拿着实权，却在这里混日子！”
                
            
            <br/><br/>    
                记者们的情绪有点不受控制。
                
            
            <br/><br/>    
                每一个人都愤怒无比。
                
            
            <br/><br/>    
                典军的话，让他们才稍稍安静下来。
                
            
            <br/><br/>    
                这时，又有记者问道：“内务部门三年前宣布，顾超龙已经被击毙。可现在他活着回来，这件事情必须要彻查，我们强烈怀疑，三年前内务部是在撒谎！”
                
            
            <br/><br/>    
                “如果他们真的在撒谎，我们希望元龙战尊能够为我们燕城的百姓做主，还这世间一个公道。我们决不允许这样的人，统领燕城，掌管江南！”
                
            
            <br/><br/>    
                “对，我们决不允许养这种鸟人！”
                
            
            <br/><br/>    
                “内务要是撒谎，必须推翻他！”
                
            
            <br/><br/>    
                “我们每个月缴纳这么多钱给内务部，我们养他，不是让他来骗我们的。”
                
            
            <br/><br/>    
                人心惶恐。
                
            
            <br/><br/>    
                大家都在此刻感到不安。
                
            
            <br/><br/>    
                内务和城守这一次的做法，令无数的人寒心。
                
            
            <br/><br/>    
                典军听到这话，再次道：“元龙战尊会给大家一个交代，三年前内务有没有在撒谎，本部也在调查当中，一但查出来有人撒谎，不管是内务，还是其他，战神部门都将不会放过他们。”
                
            
            <br/><br/>    
                “今天，大家都耐心等待着，元龙战尊，会给你们一个明确的答案！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                战神部门的记者会结束。
                
            
            <br/><br/>    
                每一个人在看到这里，都又气又怒。
                
            
            <br/><br/>    
                气的是这种情况之下，城守和布政失踪，两大部门相互推卸责任。
                
            
            <br/><br/>    
                这件事情，已经抵触了每一个人心中的底线。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                所有人的目光，都落在了周元的身上。
                
            
            <br/><br/>    
                这次的救援行动，元龙战尊能否成功，很多人都拭目以待！
                
            
            <br/><br/>