
嘟嘟嘟。<br/><br/>
一阵奇怪的声音响起。<br/><br/>
孙旭走到一边，摸出一个电话虫，接听之后，戏谑道：“怎么？这么快就想我了吗？祗园姐姐。”<br/><br/>
当初在马林梵多，桃兔最后塞到他手中的就是一个电话虫。<br/><br/>
桃兔没有理会他的调戏，沉声道：“你现在是不是在女儿岛？”<br/><br/>
“海军消息还挺灵通的嘛。”孙旭挑了挑眉毛，这里可是无风带，海军是怎么知道他们的位置的？<br/><br/>
“赶紧走！”桃兔沉声道：“萨卡斯基大将已经出发去围剿你们。”<br/><br/>
“呵。”孙旭笑了一声：“赤犬挺自信的嘛，他不怕死在这里？我可不是赤犬那种重病缠身的老家伙。”<br/><br/>
“随行的还有波鲁萨利诺大将。”桃兔说道。<br/><br/>
“哦，还有黄猿啊，不过……还真是看得起我们啊，一次性出动两个大将。”孙旭啧啧叹道。<br/><br/>
“其实还不止。”<br/><br/>
桃兔声音中也带着些无奈：“本来库赞大将也要同行的，但是他借口有任务，推脱了。”<br/><br/>
孙旭也是一惊：“吼，三位大将齐出吗？那还真是有牌面，感觉就算被抓了，我们也能成为一个传说了。”<br/><br/>
“快点去新世界吧！”桃兔说道：“世界政府已经下定决心要除掉你们，留在这里，你们只会受到无穷无尽的追杀。”<br/><br/>
“祗园姐姐，这样真的好吗？”孙旭话锋一转：“你这样给我传递情报，如果被海军和世界政府知道了，会很麻烦吧？”<br/><br/>
“你也知道我这是违反原则啊！”桃兔恼道：“那你赶紧去新世界啊！”<br/><br/>
“好吧，我明白了。”孙旭笑道：“姐姐，其实你没必要那么紧张，实力如何暂且不提，我有一个巨大的优势，完全可以立于不败之地，那就是我的速度比你们快的多！”<br/><br/>
“没那么简单的。”桃兔语气严肃：“世界政府很清楚你的能力，但还是派人去围剿你们，他们一定有对策！”<br/><br/>
孙旭脸上的笑容渐渐收了起来。<br/><br/>
桃兔说的，好像有道理。<br/><br/>
世界政府又不是傻子。<br/><br/>
自己在马林梵多明明确确表现出了飞行能力，他们还敢派人围杀，一定是找到了克制办法。<br/><br/>
虽然成功摧毁过玛丽乔亚，但是对于世界政府和天龙人，孙旭不敢轻视。<br/><br/>
“我明白了，多谢你的情报祗园姐姐，我会尽快前往新世界的。”孙旭说道：“不过，以后你还是不要给我传递情报了，万一让海军和世界政府知道，你会很麻烦的。”<br/><br/>
说的严重一点，这就是背叛！<br/><br/>
“哼！你以为我想违背自己的原则？”桃兔冷哼道：“还不是你磨磨蹭蹭！”<br/><br/>
“是是，都是我的错。”<br/><br/>
“……”<br/><br/>
两人又聊了几句，就挂断了电话。<br/><br/>
孙旭回到宴会现场。<br/><br/>
虽然过了很久，宴会上依旧非常热闹。<br/><br/>
他扫了一眼，看到了汉库克。<br/><br/>
她并没有参加宴会，而是在营地另一个位置，和雷利、纽婆婆以及几个九蛇海贼团战士说着什么。<br/><br/>
孙旭走了过去。<br/><br/>
走到一半，汉库克看到了他，立刻停止说话，缩到了一个妹妹身后。<br/><br/>
孙旭最佳抽了抽，走过去说道：“汉库克，我可以这样叫你吧？”<br/><br/>
汉库克探出一个小脑袋，轻轻点头：“可以。”<br/><br/>
“你说有事情找我，还要说吗？”孙旭说道：“不说的话，我们要离开了。”<br/><br/>
“离开？”汉库克豁然抬头。<br/><br/>
孙旭摊了摊手，笑道：“海军已经知道我们的行踪，赤犬和黄猿正在往这边赶。”<br/><br/>
“赤犬和黄猿！”<br/><br/>
众人纷纷一惊。<br/><br/>
不用说太多，这两个名字已经可以代表一切。<br/><br/>
汉库克脸色顿时纠结起来，沉默了一会儿后，说道：“妾身就是想……想感谢一下你。”<br/><br/>
她之前说想保护孙旭，但是现在看来好像没有那个必要了。<br/><br/>
以孙旭的实力，就算她自己出事，他都不会有事。<br/><br/>
孙旭了然，不出意外应该就是玛丽乔亚的事。<br/><br/>
“不用。”<br/><br/>
他微微一笑：“谢谢这段时间的接待，为了表达我的谢意，送你们一个礼物吧。”<br/><br/>
汉库克疑惑又期待地看了过来。<br/><br/>
孙旭没有说话，伸出手掌，绿色能量包裹住汉库克和她的两个妹妹。<br/><br/>
纽婆婆有些紧张，唯恐孙旭对她们不利。<br/><br/>
两秒钟后，孙旭收回手掌，绿色能量缓缓消失。<br/><br/>
汉库克看了看自己的双手，有些疑惑。<br/><br/>
刚刚那是什么？<br/><br/>
她没有感觉到任何变化。<br/><br/>
“日后你们就知道了。”孙旭没有多解释。<br/><br/>
“你们准备什么时候离开？”雷利问道。<br/><br/>
“明天早晨。”<br/><br/>
孙旭答道。<br/><br/>
现在时间已经很晚，没必要连夜启程，赤犬和黄猿就从乘坐军舰，想到女儿岛也不是一两天能够做到的。<br/><br/>
“我希望路飞能够留下来。”雷利说道。<br/><br/>
孙旭耸耸肩膀：“我本来就没有打算带他走。”<br/><br/>
说了几句后，他就离开了。<br/><br/>
不久，宴会也结束了，众人各自散开。<br/><br/>
回到王宫中，汉库克怅然若失，心中好像有某种冲动，又弄不清楚具体是什么，只觉得心中非常憋闷。<br/><br/>
“姐姐！”<br/><br/>
“姐姐！”<br/><br/>
突然，桑达索尼亚和玛丽哥鲁德跌跌撞撞跑了进来，脸上的表情混合了恐惧和兴奋两种情绪，看起来非常复杂。<br/><br/>
汉库克眉头一皱：“怎么了？”<br/><br/>
玛丽哥鲁德咽了口唾沫，颤声道：“没有了！”<br/><br/>
“什么没有了？”汉库克声音提高了几分。<br/><br/>
玛丽哥鲁德直接脱下了衣服。<br/><br/>
汉库克眼神突然变得锐利起来，紧紧盯着她的后背，身体微微颤抖着。<br/><br/>
宽厚、白皙、光滑，但这都不重要，重要的是，没有疤痕。<br/><br/>
那个她们心中的噩梦。<br/><br/>
桑达索尼亚也脱下衣服，同样没有任何伤疤。<br/><br/>
“这是……怎么回事？”汉库克深吸了一口气，想让自己冷静下来，但声音还是因为激动而有些颤抖。<br/><br/>
“我们也不知道。”玛丽哥鲁德说道：“昨天还有的，但我们今天准备洗澡的时候，发现那个印记消失了。”<br/><br/>
那个标志着她们的耻辱过去，奴隶身份的天龙蹄印！<br/><br/>
“姐姐，我有一个猜测。”桑达索尼亚说道。<br/><br/>
汉库克没有开口，她也想到了那种可能。<br/><br/>
她缓缓退下衣服，露出一具完美无瑕的娇躯。<br/><br/>
玛丽哥鲁德和桑达索尼亚激动地说道：“没有了姐姐！你身上的也消失了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68023197"&nbsp;&nbsp;chaptername="第二百六十章礼物">加入书签</a>
</div>
