    
        <br/><br/>    沈越川稳住萧芸芸的情绪，“芸芸，别急，报警，看好孩子，保护好自已，我马上到。简安，不会有事的。”
<br/><br/>    “好好，你快点来！”
<br/><br/>    “我马上到！”
<br/><br/>    沈越川身体紧绷了起来，他想给陆薄言打电话，但是他犹豫了一下将手机又放下了，脚下猛踩油门，汽车呼啸着向游乐园奔去。
<br/><br/>    **
<br/><br/>    叶东城顺着萧芸芸指的方向追了过去，纪思妤留下来照看萧芸芸和孩子们。
<br/><br/>    萧芸芸一边擦着眼泪一边哄小相宜，她拿着手机，紧张的按着键。
<br/><br/>    “我来帮你。”
<br/><br/>    萧芸芸抬起头来看了看纪思妤，她点了点头。
<br/><br/>    纪思妤拿过萧芸芸的手机，拨了报警电话。
<br/><br/>    萧芸芸紧紧将小相宜抱在怀里，另一只手紧紧抓着西遇，“不哭，不哭，妈妈会没事的。”
<br/><br/>    “你好，我要报警，我们现在在游乐园，我朋友被人绑架了，目前情况不知道，我男朋友已经去追人了。”
<br/><br/>    “好的，请尽快过来。”
<br/><br/>    纪思妤挂断了电话，她轻声安慰着萧芸芸，“小姐，不要担心，游乐园只有四个固定出口。摩天轮靠近的是北出口，他们第一时间没有伤人，那就是有另有所图。园区里遍布摄像头，他们跑不了。”
<br/><br/>    纪思妤冷静的分析着。
<br/><br/>    听完纪思妤的话，萧芸芸此时也冷静了下来。看到苏简安被抓走的那一瞬间，她整个人都懵了。
<br/><br/>    现在再仔细想想，他们敢在游乐园内光明正大的绑人，不就是笨比行为吗？
<br/><br/>    “你说的没错。”萧芸芸终于想明白了，“谢谢你，请问怎么称呼你？”
<br/><br/>    “我姓纪。”
<br/><br/>    “我姓萧，谢谢你纪小姐。”
<br/><br/>    “不客气。萧小姐，我觉得你应该带着孩子去人多的地方，如果他们再有其他人，目标是你们，你们现在就会很危险。”纪思妤看着萧芸芸带着两个小孩子，她不由得多了几分担忧。
<br/><br/>    “你说得没错！”萧芸芸突然警觉了起来。
<br/><br/>    现在看来，她们应该是早就被盯上了，否则的不可能出现这种情况。
<br/><br/>    萧芸芸抱起小相宜，一手牵着西遇的手。
<br/><br/>    “我帮你。”纪思妤说道。
<br/><br/>    萧芸芸看了她一眼，萧芸芸将小相宜放了下来，她一手领着小相宜，一手牵着西遇，“我们去对面人多的地方吧。”
<br/><br/>    萧芸芸没让纪思妤碰西遇。
<br/><br/>    纪思妤抿唇笑了笑，“好。”
<br/><br/>    萧芸芸带着孩子们来到了对面买东西的小摊前，这里有很多人。这时园区的保安一群人跑了过来。
<br/><br/>    “请问发生了什么事情？”保安队长问道。
<br/><br/>    “我表姐被人抓了，两个男人，他们朝着北边跑去了！”萧芸芸此时已经稳住了心神，她冷静的说道。
<br/><br/>    “行，你们两个，在这里守着，剩下的人跟我追过去。”保安队长比较心细，给萧芸芸她们留下了两个人，他们一群人朝着苏简安被抓走的方向追了过去。
<br/><br/>    其他路人不由得犯嘀咕，他们刚刚以为是熟人在闹着玩，没想到是真的绑架，他们不由得赶紧灰溜溜的离开了。
<br/><br/>    **
<br/><br/>    苏简安此时已经反应了过来，这两个男人身高不足一米八，一开始觉得苏简安是个瘦小的女人，他们觉得比较好劫。但是他们跑了没多远苏简安便开始挣扎，他们两个人根本制不住苏简安。
<br/><br/>    苏简安越挣越厉害，两个人跑得也乏了力。
<br/><br/>    “他妈的，你再乱动，老子就弄死你！”男人大声恐吓着苏简安。
<br/><br/>    他们两个人不敢再带着苏简安上大路，找了个通小森林的小路跑。
<br/><br/>    他们的想法是趁着天黑把苏简安绑了，等着园里没人的时候，再把苏简安悄悄带出去。
<br/><br/>    但是他们想得太简单了，苏简安是个活生生的人，而且还是个有身手的人。
<br/><br/>    苏简安听着这俩人气喘吁吁的声音，她知道，她的机会来了。
<br/><br/>    苏简安趁着他们喘息的机会，她伸手一把抓住了抱她上半身男人的头发。
<br/><br/>    “啊！”男人大叫一声，下意识便伸手去抓苏简安的手。
<br/><br/>    苏简安双腿一收。
<br/><br/>    “哎？”抱她腿的男人疑惑一声。
<br/><br/>    苏简安的腿又用力踹了出去，一脚踹在了男人的脸上。
<br/><br/>    “啊！”男人惨叫的声音。
<br/><br/>    这两个男人一个顾着自已的头发，一个顾着自已的脸，苏简安趁机挣开了他们。
<br/><br/>    她一个翻身在地上滚了两滚，单膝跪在地上。
<br/><br/>    “操！”
<br/><br/>    男人吐了一口血水。
<br/><br/>    “臭丫头，我看你是找死！”男人抓掉自已的帽子，他露出一个带纹身的光头，他在后腰上掏出一把刀。
<br/><br/>    另外一个男的，咧着嘴揉着自已的头发。
<br/><br/>    “操，她还挺野的！”头发男摸着自已的头皮，这个女人下手真特么狠，他的头皮都要被扯下来了。
<br/><br/>    苏简安目光警觉的看着他们二人。
<br/><br/>    “我说，你呢，聪明一点儿，就老老实实的跟我们走，我们保你没事。你如果不老实，那今天……哼哼，就让你死在这里。”光头男摆着着手里的刀子，洋洋得意的对苏简安说道。
<br/><br/>    苏简安抿唇不语，目光紧紧盯着他们两个，不让他们有靠近自已的机会。
<br/><br/>    “哥，我看这丫头想找事儿，咱也不跟她废话了，把她捅了得了。”有头发的男人不由得朝四周看了看，他现在多少有些慌了神。
<br/><br/>    苏简安挣开他们，已经超出了他们的计划。
<br/><br/>    现在他们二人对苏简安说这种话，无非就是稳住自已，吓唬苏简安罢了。
<br/><br/>    然而，苏简安根本不吃他们这套。
<br/><br/>    “你们是谁派来的？”苏简安问道。
<br/><br/>    “呵？这女人还敢问我们是谁派来的？兄弟，一起上，弄死她！”光头已经失去了耐心，再和苏简安拖延下去，他们就危险了。
<br/><br/>    头发男悄悄摸着腰后的刀，苏简安自是看到了他的小动作。
<br/><br/>    她的手在地上抓了一把泥土，两个男人直接挥着刀向她冲了过来。
<br/><br/>    苏简安将手中的土直接扬了出去，趁着空档她向后面跑去。
<br/><br/>    “啊！”两个男人胡乱的抹去脸上的土，“臭女人别跑！”
<br/><br/>    两个人挥着刀便去追苏简安，天黑路窄，苏简安逃起来并不顺利。
<br/><br/>    “臭丫头，被我们追上，我一定要弄死你，先奸后杀！”光头追不上苏简安，在后面气急败坏的大骂着。
<br/><br/>    随着年龄的增长，苏简安再也不是七年前那个二十出头的小姑娘了，跑了一会儿，她也觉得吃力了。
<br/><br/>    但是身后跟着的两个男人，不是什么善茬，现在已经把他们逼上了绝路，如果被他们抓到，自已绝对不会有好下场。
<br/><br/>    苏简安使尽全身力气在跑，这时迎面跑过来一个男人，苏简安心下一慌。
<br/><br/>    坏了，别再是他们的同伙！
<br/><br/>    “不要怕！”叶东城大喊一声。
<br/><br/>    苏简安这才发现，是个熟人，“叶先生？”
<br/><br/>    叶东城此时也认出了是苏简安。
<br/><br/>    “不用怕，找个地方躲起来。”
<br/><br/>    叶东城说完，他朝两个男人跑了过去。光头男对着他挥出刀子，叶东城抓住男人的手腕，躲过他一刀。他一手抓着光头的胳膊，一把抓住光头的脚腕，一个用力直接将光头扔了出去。
<br/><br/>    头发男见状，挥舞着刀子，骂骂咧咧的朝着叶东城打了过来。
<br/><br/>    “小心！”苏简安大叫一声。
<br/><br/>    叶东城转过身来，反身一脚，直接踹在了头发男的肚子上，随后头发男整个人被踹了出去。
<br/><br/>    两个绑苏简安的男人，若平时欺负个老实人，仗着自已模样长得凶横，还能占个便宜。
<br/><br/>    但是他们现在面对的是叶东城等人。
<br/><br/>    叶东城一个从社会底层摸爬滚打上来的人，对付这种小喽啰，简直轻而易举。
<br/><br/>    两个小混混躺在地上捂着肚子哎哟乱叫。
<br/><br/>    苏简安擦了擦自已的脸，她来到叶东城身边。
<br/><br/>    不由得笑道，“叶先生，你身手不错。”
<br/><br/>    “陆太太过奖了，你没事吧。”
<br/><br/>    苏简安看着地上这两个人，说道，“我没事，我只是好奇，他们是谁派来的？”
<br/><br/>    叶东城也是这样想的，他走向光头，光头男害怕的向后退缩。
<br/><br/>    叶东城一脚踩在了光头男的手上。
<br/><br/>    “啊啊啊！”光头男大声地惨叫着。
<br/><br/>    苏简安微微蹙眉，这男人的叫声，可真难听。
<br/><br/>    “什么人在那边？”保安队长这时也带着人追了过来。
<br/><br/>    “小姐，你这……”保安队长看着苏简安，又看了看叶东城，最后看着躺在地上的两个男人。
<br/><br/>    “你好，我没事了，麻烦把这两个人抓起来，等着警察来。”
<br/><br/>    “好的好的，让您受惊了。”
<br/><br/>    “客气了您。”
<br/><br/>    保安队长手一挥，其他人直接走上前去，将两个小混混抓了起来。
<br/><br/>    苏简安拍了拍手，不得不说啊，这游乐园对于她来说，真不是个好玩的地方。
<br/><br/>    第一次遇康瑞城，第二次差点儿被人绑，她以后得少来才是。
<br/><br/>    “叶先生，我要赶紧回去了，我妹妹和孩子们还在等着。”苏简安说道。
<br/><br/>    “我跟你一起回去，我媳妇正和你妹妹她们在一起。”
<br/><br/>    “真的吗？好啊。”苏简安面露惊喜。
<br/><br/>    说完，她便步履轻松的走在了前面。
<br/><br/>    叶东城看着苏简安，不由得心生奇怪，她竟没有半分被绑架的恐惧。别说她是个女人，就算是个男人，看着对面有家伙，想必也会胆怯。
<br/><br/>    而苏简安此时，一心想着回去找妹妹和孩子，根本没受绑架影响。
<br/><br/>    陆薄言本就是个奇怪的人，没想到他的老婆亦是如此。
<br/><br/>    苏简安和东城回到了被抓的地方，就在这时，沈越川也急匆匆的赶了过来。
<br/><br/>    “表姐！越川？”萧芸芸正在焦急之际，她同时看到了他们两个人！
<br/><br/>    萧芸芸傻傻的怔在原地，沈越川焦急的向她大步跑来，而苏简安则带着笑意朝她走过来。
<br/><br/>    “简安？”沈越川看到苏简安，自是又惊又喜，然而他也看到了叶东城，“叶先生？”
<br/><br/>    “表姐！”萧芸芸朝苏简安跑了过来，一把抱住了苏简安，忍不住哭了起来。
<br/><br/>    纪思妤来到叶东城身边，她问道，“没事吧？”
<br/><br/>    “嗯，没事。”叶东城抬手握着纪思妤的小手。
<br/><br/>    纪思妤也没有再说话，安静的站在了叶东城的身边。
<br/><br/>    “叶先生，为什么你会在这？”沈越川疑惑出声。
<br/><br/>    “越川……”
<br/><br/>    正在苏简安要说话时，沈越川的手机响了。
<br/><br/>    沈越川拿起手机，“董经理？”
<br/><br/>    “沈总，陆总出事了，您赶紧来！”        <br/><br/>