    
<br/><br/>    第一百九十二章叶无双出手
<br/><br/>    “我败了！”
<br/><br/>    董路勉强站起来，脸色难看的看着许凡，但也不得不承认，他不是许凡的对手，继续战斗下去，他也没有其他的办法可以抗衡许凡！
<br/><br/>    话语结束，场中一片哗然！
<br/><br/>    “董路竟然败了！”
<br/><br/>    “实在是难以置信！”
<br/><br/>    众人看着这一幕，震惊无比，谁也没有想到，老牌的内门天骄，董路竟然败了！
<br/><br/>    下一刻，纷纷鼓起掌来！
<br/><br/>    许凡征服了他们！
<br/><br/>    “承让了！”许凡听见，笑了起来，下了擂台，来到叶无双他们身边！
<br/><br/>    “恭喜许兄，赢了！”
<br/><br/>    叶无双取出一枚丹药，让许凡恢复！
<br/><br/>    “还是多谢叶兄的指点，否则我怎么可能会掌控大荒掌，怎么会赢！”
<br/><br/>    许凡笑着说道，倒也是多亏叶无双的指点，他才有如此的提升！
<br/><br/>    除了许凡这场结束快速结束，其他的比试，都是十分精彩，几乎都是不相上下！
<br/><br/>    毕竟都是内门天骄，除非实力差距太大，否则很难轻易取胜！
<br/><br/>    第二轮开始！
<br/><br/>    夏云天上场了！
<br/><br/>    “这一次轮到我出手了，叶兄，我可不会给你丢脸的！”
<br/><br/>    夏云天笑着说道，叶无双听见点点头，夏云天实力不俗，又获得了不小的收获，除非是遇见了顶级的核心天骄，才会落败！
<br/><br/>    夏云天的对手，乃是一个此前排名比夏云天高几名的天骄！
<br/><br/>    看见是夏云天，对手还想要展示自己最近的修炼，想要击败夏云天！
<br/><br/>    然而等夏云天出手，却是震惊的发现了夏云天展现了恐怖的实力，他目瞪口呆，没有想到夏云天实力会如此恐怖！
<br/><br/>    根本不是夏云天的对手，最终坚持不到两招，便直接选择了认输！
<br/><br/>    “没有想到夏云天你的实力提升了这么多，我心服口服！”
<br/><br/>    对方有些难受，此前夏云天和他实力差不多，没有想到竟然提升了这么多！
<br/><br/>    夏云天呵呵一笑，没有搭理，夏云天取胜！
<br/><br/>    接下来，许晴也上场了！
<br/><br/>    她的对手倒算不了多强，只是一个普通的内门天骄，最后许晴靠着自己的底牌，取得了胜利！
<br/><br/>    这让不少人都是震惊，跟着叶无双身边的这三个人，似乎都有不小的提升！
<br/><br/>    第四轮，叶无双的名字赫然在列！
<br/><br/>    而期间，自然不少人都关注到叶无双！
<br/><br/>    虽然叶无双是一个废物，但他成为内门弟子之后，展现出来自己强势的实力，接连击败了不少天骄，甚至王天龙这些天骄，自然让无数人十分关注！
<br/><br/>    不过他今日的对手，也是十分强势，乃是一个元丹七重的顶级天骄，名为杜铭！
<br/><br/>    杜铭上了场，看着叶无双：“小子我知道你实力不弱，不过你还不是我的对手，你现在认输，或许我还能留你一命，否则，就别怪我了！”
<br/><br/>    杜铭眼中蕴含了一抹杀意！
<br/><br/>    他正是沈天派来的高手！
<br/><br/>    虽然之前沈天和叶无双有过生死交战，但沈天毕竟是顶级天骄，加上又已经突破了金胎境，自然没有将叶无双放在眼中，便决定派遣其他强者解决掉叶无双！
<br/><br/>    不然和叶无双交手，哪怕是赢了，也得不到多少好处，毕竟在众人眼中他赢下比试是理所应当！
<br/><br/>    叶无双听见，猜到了什么，不过根本没有将其放在眼中！
<br/><br/>    “一招！”
<br/><br/>    叶无双淡然说道！
<br/><br/>    “什么？”
<br/><br/>    “一招解决你！”
<br/><br/>    叶无双平静说道！
<br/><br/>    “可恶！”
<br/><br/>    听见了叶无双的话语，杜铭暴怒，这小子也太狂妄了！
<br/><br/>    他此前从来没有受到这样的耻辱，他承认叶无双不简单，但是他可是内门前十的顶级天骄，比王天龙这些靠背景成为长老弟子的核心弟子实力更加强势！
<br/><br/>    他还打算替沈天解决叶无双，却没有想到这小子如此不把他放在眼中！
<br/><br/>    “去死吧！”
<br/><br/>    他没有废话，直接爆发滔天的实力，周身强势的灵气犹如狂潮，他的手中更是直接出现了一把战锏！
<br/><br/>    使用这种武器的人极少，他手中的战锏乃是由妖兽尸骨制作而成，一节节凸起，一旦被轰中，必然身受重创！
<br/><br/>    随着杜铭手腕一抖，这一节战锏爆发出来恐怖的光芒，温和的光芒覆盖在上面，更是让战锏变得十分的坚硬！
<br/><br/>    所有人看着这一幕，皆是明白，杜铭没有任何留手，奔着斩杀叶无双而去！
<br/><br/>    滔天的一锏，迅猛至极，轰爆天地，杀向叶无双！
<br/><br/>    叶无双见状依旧淡然，没有在乎，随手一巴掌，直接轰出！
<br/><br/>    “可恶！”
<br/><br/>    看见叶无双竟然使用一巴掌抗衡自己的攻击，杜铭暴怒，这小子简直是太不把自己放在眼中了！
<br/><br/>    “这叶无双简直是太狂妄了，竟然用这样的招式去抗衡杜铭的杀招！”
<br/><br/>    “要知道杜铭可是能排在内门前十的天骄，哪怕是不少核心弟子也不遑多让！”
<br/><br/>    不少人见状都是纷纷说道，认为叶无双如此轻视杜铭，如果被轰中，必然会血肉模糊，他们都知道杜铭有多强！
<br/><br/>    但下一刻，众人全部震惊地发现！
<br/><br/>    两人的攻击轰击在了一起，杜铭的一锏瞬间就被摧毁！
<br/><br/>    杜铭震惊，他的攻击可是带着巨大的力量，重达千万斤，怎么可能被叶无双随意一巴掌就抗衡了！
<br/><br/>    砰！
<br/><br/>    攻击被摧毁，余威轰出，直接杀向杜铭！
<br/><br/>    杜铭脸色大变，感受到巨大的威胁，急忙施展灵气形成一道护盾，想要抵挡！
<br/><br/>    但瞬间功夫，护盾也是直接爆破，不堪一击！
<br/><br/>    杜铭整个人被一击直接轰飞出去！
<br/><br/>    不堪一击！
<br/><br/>    好在他承受的只是叶无双的余威，不是其他攻击，否则非死即伤！
<br/><br/>    一招！
<br/><br/>    叶无双说一招，果然是一招！
<br/><br/>    “你是否认输！”
<br/><br/>    叶无双平静的说道，他根本就没有将杜铭放在眼中，他如果想要杀杜铭轻而易举，不过他毕竟和杜铭没有什么生死恩怨，对手也是承沈天来对付他的，真正的对手是谁他知晓！
<br/><br/>    “我认输，我认输！”
<br/><br/>    听见叶无双的话语，杜铭急忙求饶说道，他如今已经明白，如果叶无双想要杀了他，都是轻而易举！
<br/><br/>    众人听见，都是目光凝重，他们没有想到，一个月不见，叶无双竟然比之前恐怖了数倍！<br/><br/>