    
<br/><br/>    “什么意思。”凤卿蹙眉。
<br/><br/>    “龙渊，不属于上古凤鸾王朝统治，游离在上古之外。早前上古第一位帝后便是出自龙渊，龙渊是个很神秘的地方，鲛人族只是镇守，也从来没有真正进入过龙渊。”轩辕夜深意开口，将那片鱼鳞放握在手心。“我娘是鲛人族最后的首领，她的鳞片可以打开龙渊的大门。”
<br/><br/>    凤卿听说过大一统时期的传说，是在很小的时候，她娘亲给她讲过的故事。
<br/><br/>    双手慢慢握紧，凤卿的心脏微微有些抽痛。
<br/><br/>    离盛轩，林洛笙……这一世，他们合谋杀害了凤家一百三十口人。
<br/><br/>    凤卿担心的是另一乾坤还在蓬莱岛避难的凤夫人，还有一直被轩辕夜带走下落不明的凤庭生。
<br/><br/>    既然这个世界已经没有她需要留恋的，那她就必须想尽一切办法回去。
<br/><br/>    “什么时候出发……”龙渊和神域同为上古遗留之地，那就去闯闯看。
<br/><br/>    既然在神域她能和在另一乾坤的离墨沟通，那是不是去龙渊也可以找到新的通道。
<br/><br/>    “现在出发，我们先前往上虞。你要知道这次你惹怒了离盛轩，这个人已经派出京都战力榜前十的所有高手，打算要你的命。”轩辕夜给凤卿看了眼京都密报，乌兰达和林洛笙的人也同样不会放过她。
<br/><br/>    眯了眯眼睛，另一乾坤她已经杀了林洛笙，可这一世……林洛笙不仅仅没死，还成了离国唯一的皇后。
<br/><br/>    双手用力握紧，凤卿眼底的杀意越发浓郁。“我等着他们来！”
<br/><br/>    林洛笙和离盛轩不杀她，她还不打算放过这两个人呢！
<br/><br/>    既然上天跟她开了这么大个玩笑，那冤有头债有主，她回来了……就不可能还让离盛轩和林洛笙活着！
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    西燕王宫。
<br/><br/>    “你不能带她走！”慕容凌心慌开口。
<br/><br/>    苏御是神域的守门人，内息在所有人之上，如今放眼天下除了离墨没人是他的对手。
<br/><br/>    眯了眯眼睛，苏御气压冷凝。“你想阻止我？”
<br/><br/>    慕容凌用力握紧双手。“你还记得我吗？”
<br/><br/>    苏御蹙了蹙眉，对眼前的男人没有任何印象。
<br/><br/>    他常年被困神域之内，怎么可能会见过他？“你认错人了。”
<br/><br/>    慕容凌心口一颤，他果然不记得了。
<br/><br/>    淡笑了一下，慕容凌收敛了眼底的情绪。“你不能把凤卿带走，她的身体只能靠我哥的血液维持不衰，若是你把她带走，她会死。”
<br/><br/>    苏御低头看了眼脸色苍白的凤卿，抬手试探了下她的颈部。
<br/><br/>    确实，没有脉搏，没有呼吸，没有灵魂。
<br/><br/>    “连心蛊？”原来，是靠连心蛊维持。
<br/><br/>    “是。”慕容凌点头。
<br/><br/>    苏御没有多说，转身快速离开。
<br/><br/>    既然凤卿的身体能靠慕容涉的血液长久不腐，那就还有机会让她活下去。
<br/><br/>    嘉隆关。
<br/><br/>    “王爷，凤卿的身体留在西燕王府，不可带走。她的体内有连心蛊，只能靠子蛊之人的血液才能维持不衰，西燕王会确保她的身体安全。”苏御回到嘉隆关复命，再次开口。“凤卿的魂魄，应该已经归位。”
<br/><br/>    “如何让她回来。”离墨安静回答，手中擦着从神域带回来的帝王剑。
<br/><br/>    他不能让凤卿独自留在那边的世界里。
<br/><br/>    他了解凤卿，为了回到自己身边，她肯定会很努力……
<br/><br/>    暗红的瞳孔收紧，离墨有些心悸，心疼凤卿。
<br/><br/>    “她本不属于这个世界，已经回归正位，杀了那个世界的双生子，取出转魂珠再次经历死亡是唯一可以回到这个世界的办法，除此以外……属下不知其他让她回来的办法。”苏御也没有办法。
<br/><br/>    离墨擦拭长剑的手僵了一下，这是唯一办法？
<br/><br/>    以他对凤卿的了解，凤卿绝对不会对那个世界的离墨动手。
<br/><br/>    微微有些心慌，离墨害怕……也有些不自信了。
<br/><br/>    如今，凤卿肯定已经知道他和那个世界的离墨不是同一个人，所以她重生以后对自己百般示好，她爱的，也许根本不是自己。
<br/><br/>    终究是凤卿爱错了人。
<br/><br/>    为了护凤卿而死的，也不是他……而是那个卿尘。
<br/><br/>    暗红的瞳孔越发凌厉，离墨握着长剑的手不自觉收紧，帝王剑的剑锋割破掌心，血液滴答滴答的流淌。
<br/><br/>    就算凤卿爱的人不是他，他也绝地不会放手。
<br/><br/>    凤卿，是属于他的。
<br/><br/>    谁也别想带走。
<br/><br/>    “如何，去她所在的世界。”沉默了许久，离墨再次开口。“她无法回来，本王……便去寻她。”
<br/><br/>    他绝对不能让凤卿独自一人留在那边。
<br/><br/>    “王爷不可！”阿岚若一听脸色瞬间惨白，嘭的一声跪在地上。“王爷，双生子不可在同一乾坤出现……”
<br/><br/>    “后果会如何？”离墨蹙眉。
<br/><br/>    “必有一死……”阿岚若的声音有些发颤。“而且，那个乾坤是对方的主场，您去了以后力量会受限，根本不是他的对手。”
<br/><br/>    “这么说来，有可以前往那个乾坤的通道。”离墨挑了挑眉，嘴角微微上扬。
<br/><br/>    阿岚若如鲠在喉，整个人像是吞了毒药。“臣就算死也不能让王爷去赴死……”
<br/><br/>    离墨挑了挑眉，眉宇间的邪魅越发浓郁。“不说？本王有一百种方式让你生不如死……”
<br/><br/>    苏御安静的站在一旁，他的职责是辅佐，从不做阻拦。
<br/><br/>    无论是魔星还是正星，他只听从命令即可。
<br/><br/>    “王爷……”阿岚若吓得脸色惨白。“王爷，您三思……”
<br/><br/>    离墨垂眸看着滴落在地上的血液，思绪很混乱。
<br/><br/>    他不愿意想，也不敢想，如果凤卿爱上的人是双生子中的另一个，那自己……一个人留在这个世界，和前两世有什么区别。
<br/><br/>    他要去找凤卿，他不想让凤卿为了回来奔赴险境。
<br/><br/>    如果一定要牺牲，那就让他牺牲……凤卿已经做了太多了。
<br/><br/>    “说。”
<br/><br/>    “龙渊。”见离墨对阿岚若起了杀意，苏御淡淡开口。
<br/><br/>    离墨眼神瞬间凌厉。“什么？龙渊？”
<br/><br/>    龙渊，只存在于传说中。
<br/><br/>    “龙渊有鲛人族把守，能找到龙渊的，只有龙渊的人，或者鲛人。”
<br/><br/>    苏御眯了眯眼睛，侧目看着窗外。“那个叫锦风的侍卫，身上有龙渊人的气息。”
<br/><br/>    “他不是龙渊人。”这一点离墨很确定。
<br/><br/>    “他不是，但他接触过，而且很亲密的接触过。”苏御嗅了下空气中的气息，缓缓闭上双眼。“那人，离嘉隆关不远。”
<br/><br/>    “锦风！”离墨低沉着眸子喊了一句。<br/><br/>