
实则恶毒心狠手辣无恶不作，<br/><br/>
风自月亲眼见过恶毒婆婆和很多男人来往，<br/><br/>
最不可思议的是，<br/><br/>
一公里那可是武林正派人，除暴安良行侠仗义啊，还和绿衣老人是好朋友，<br/><br/>
他为何会和这个恶毒女人混在一起了呢，<br/><br/>
百思不得其解，<br/><br/>
铁锤婆婆看看他说，风自月多日不见你小子还长胖了啊，看样子生活还不错挺滋润奥，<br/><br/>
我以为你死了呢，<br/><br/>
没想到你还活着，还自动送上门来，幸亏我一个大汉女人手下机灵把你抓回来了，<br/><br/>
这个你就别怨本姑奶奶了，<br/><br/>
今日我送你上西天，铁锤婆婆说完狂笑不止，<br/><br/>
突然止住笑声大喊，<br/><br/>
来人呐，把这个小子给我放下来，立刻人头砍下踢球，<br/><br/>
无论这个小子耍什么花招都不要听，他坏的比猴都精，一不小就跑了，抓他的人还要倒霉，<br/><br/>
话音刚落机关启动，<br/><br/>
铁笼底部瞬间打开，他哎吆一声掉落在地，滚出去好几丈远，摔得不轻半死不拉活，主要是因为他身体中毒没有法术，<br/><br/>
十多个男女举起刀枪棍棒围拢上去就要下手，<br/><br/>
大汉女人嗷唠一嗓子，住手，<br/><br/>
一纵快速护住风自月说，主人，这个男人你就赏赐给我吧，<br/><br/>
我会好好劝说他投降的，<br/><br/>
铁锤婆婆很生气哼一声，她还不敢对这个女人怎么样，毕竟她是一公里的人，<br/><br/>
铁锤婆婆侧脸看看一公里说，亲爱的，你说咋办，<br/><br/>
一公里试探说，情人铁锤，要不就把他赏赐给我远方亲戚妹妹得了？<br/><br/>
铁锤婆婆思考片刻，<br/><br/>
点点头说，反正风自月身体有毒，他也跑不了，也不能兴风作浪，那就赏赐给妹妹吧，<br/><br/>
大汉女人乐的合不拢嘴，弯腰一把抓住风自月扛在肩头一阵风跑回东院，<br/><br/>
昏死的他也不知道发生什么事情，<br/><br/>
大汉女人开窗通风，开始把所有药丸取出给他灌下，希望他尽快好起来，<br/><br/>
旁边有一个岁数挺大的老太太发坏说，大汉妹妹我知道一个秘方治疗百毒，<br/><br/>
大汉女人快说，<br/><br/>
尖嘴猴腮独眼老太太说，我听说把中毒的人往蒸笼里面一放，锅里多加水，<br/><br/>
灶坑多加柴禾发烧蒸烟熏就能去除所有毒液，<br/><br/>
大汉女人撇嘴点头，这一招确实是秘方，高温杀毒错不了，但是人肯定也蒸熟了，<br/><br/>
砰一把抓住老太太脖颈说，我先把你大火蒸消毒，<br/><br/>
拎着奔向厨房，<br/><br/>
吓得独眼老太太学狼叫哀嚎求饶，<br/><br/>
大喊，大妹子唉，快把我放下来，我说的是真的，在不行动，估计这个男人要死了，<br/><br/>
大汉女人咣当把老太太扔在地上快速跑回屋内，看看风自月浑身黑乎乎喘气急促要玩完，<br/><br/>
这时候估计铁锤婆婆也不会答应救他，<br/><br/>
大汉女人眼珠子转了转，死马当活马医，拎着直奔厨房，大锅加水把他装在蒸笼里面，<br/><br/>
亲手点燃十多捆木柴热火朝天燃烧，很快大锅水烧开冒出热气，蒸笼冒出黑烟，还有一股喷香味道发出，<br/><br/>
大汉女人热的大汗淋漓，不好，是不是蒸熟了，<br/><br/>
一把把蒸笼打开，一股热气扑面而来，定睛一瞧人完整无缺白白胖胖，<br/><br/>
扛起风自月快速回到屋内放到床上，<br/><br/>
嗨嗨，瞎猫碰上死耗子，老太太本来想害死他，<br/><br/>
没想到巧合把毒解除，身体倍棒活了过来，<br/><br/>
风自月睁开双眼看到类似翠花女人呲牙咧嘴盯着自己，打个冷战蹿了起来，<br/><br/>
别过来，别过来，<br/><br/>
他知道这个女人并非歹人，无需宰杀，<br/><br/>
大汉女人看到他正常乐的合不拢嘴，拍手叫好，哎吆我去，<br/><br/>
招手说，快点过来，我们今天就拜堂成亲，<br/><br/>
风自月坐在房梁上气的差点疯了，懒得理她，一纵来到院内就要离开，<br/><br/>
正好撞见一公里带领手下赶来，<br/><br/>
风自月不走了，堵住一公里问，你怎么会和这个恶毒女人在一块，<br/><br/>
赶快你我联手把她干掉，<br/><br/>
一公里乐呵呵说，风兄别冲动，你我相遇属于缘分，来来来我们坐下聊，<br/><br/>
此时大汉女人匆忙追了出来，来到进前说，大哥，这个家伙要跑，无论如何别让他跑了，<br/><br/>
一公里点点头放心吧，<br/><br/>
快去准备茶水点心水果，我要好好和我兄弟聊聊，<br/><br/>
大汉女人快速去办理，<br/><br/>
风自月琢磨一下，先了解一下情况再说，二人来到屋内落坐，<br/><br/>
二人闲聊几句后，一公里把下手全部打发出去把守门口，<br/><br/>
风兄你也知道现在武林格局，三缺派和洪水派占据上风，<br/><br/>
尤其三缺道人有修仙丹法宝，<br/><br/>
洪水沟有能量液法宝，两派不可动摇优势，我们这些小的帮派早晚会被收购，<br/><br/>
最近洪水沟总教主派人和我接触多次，给了我分舵主职位，<br/><br/>
金钱薪水达达多，外快我已经有了小金库，<br/><br/>
我去了洪水派上任后碰到铁锤婆婆，<br/><br/>
你也知道我单身，<br/><br/>
我俩兴趣很聊的来，很快进入爱巢，我俩就在一起了，<br/><br/>
我们奉洪水沟总教主命令，潜伏到三缺派想办法扰乱他们，<br/><br/>
想办法盗取修仙丹晶石，<br/><br/>
想办法把三缺派挑拨离间内乱，<br/><br/>
真没想到，在此地能够遇到兄弟你，我太高兴了，<br/><br/>
一公里接着说，风兄你年轻有为法术高超，跟我到洪水派去吧，<br/><br/>
我把你引荐给洪水沟，我多说好话，让他重用你，你前途不可限量啊，<br/><br/>
我的夫人铁锤婆婆心肠好，也会给你说好话的，<br/><br/>
风自月听完明白了，这个一公里完全被利益收买了，肯定也干了不少作恶多端坏事，<br/><br/>
啪一下把茶碗摔碎，<br/><br/>
瞪眼大吼，我算认错你了，今日我也不杀你，从此两不相认，<br/><br/>
以后再遇到我绝不手下留情，<br/><br/>
告辞了，他转身就走，<br/><br/>
一公里嬉皮笑脸一纵拦住去路说，风兄不要着急走啊，既来之则安之，<br/><br/>
我们好好吃一顿宴席，<br/><br/>
让我的夫人铁锤婆婆亲亲自安排，你们二人交流交流，<br/><br/>
风自月气炸心肝肺，我呸，一公里你真不要脸，为了利益违背良心，<br/><br/>
我比你认识老妖婆铁锤早很多，她是个畜牲，我恨不得把她大卸八块也不解气，<br/><br/>
铁锤婆婆早已在走廊假山后偷看，看到风自月骂她，<br/><br/>
哎吆尖声夜猫子大叫一声，<br/><br/>
哎吆，拎着铁锤呲牙咧嘴飞到现场，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55695478"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;飞到">加入书签</a>
</div>
