    
<br/><br/>    “小姐，奴婢回来了！”
<br/><br/>    格桑风尘仆仆跑进门，将手中明显有分量的精美华贵的檀木盒子放在茶桌上，猛灌了一口茶。
<br/><br/>    “奴婢跑到好远的地方，亲自挑选，绝对是那一批里质量最上乘的！”
<br/><br/>    唐昭昭打开檀木盒子。
<br/><br/>    里面放了三根绿油油的大苦瓜。
<br/><br/>    为保新鲜，格桑特地去京郊一户农户家里采摘的，上面还沾着露珠。
<br/><br/>    唐昭昭验货结束，将檀木盒重新关上。
<br/><br/>    满意感慨道，“这可是败火的好东西啊。牧婉儿侧妃收到我们如此用心准备的礼物，定会感动至极。”
<br/><br/>    ＊
<br/><br/>    申时，梨园的戏班子从府外赶来，在戏台一侧低声排练着。
<br/><br/>    唐昭昭同格桑提着千辛万苦给牧婉儿准备的生辰贺礼出门，拐了个弯，去了牧婉儿的院子。
<br/><br/>    还未走进去，便能听到牧婉儿院子里传来的阵阵嬉笑声。
<br/><br/>    比裴君音生辰日那天，热闹了不知多少倍。
<br/><br/>    房中皆是萧明璋的一众侍妾。
<br/><br/>    她们惯会看人下菜碟，知道在整个晋王府中，最得宠的人是侧妃牧婉儿，便可劲儿地巴结她。
<br/><br/>    就连牧婉儿一个普通的生辰，她们都提前备了礼物，前来给牧婉儿祝贺。
<br/><br/>    当然，这些侍妾来牧婉儿这里，多数都存着碰运气见到萧明璋的心思。
<br/><br/>    唐昭昭甫一进门，便收获了一众侍妾打探的目光。
<br/><br/>    随即低声议论起来。
<br/><br/>    “这不就是王妃那个从江南来的表妹吗？近几日没在府中见过她，我都以为她搬出府了呢，没想到还在。”
<br/><br/>    “听说，她被沐阳公主选中，进宫当了伴读，前段时日一直住在宫中。”
<br/><br/>    “公主伴读？公主伴读向来是世家贵女才有资格当选，怎么会选到唐昭昭？难不成如今挑选伴读，也要看脸了吗？”
<br/><br/>    她们虽同唐昭昭接触不多，也因为她是裴君音的妹妹，向来不怎么关注她。
<br/><br/>    但不可否认的是，唐昭昭长得着实俊俏水灵。
<br/><br/>    是她们无论擦多少脂粉，都擦不出来的灵动。
<br/><br/>    几个侍妾声音极低，房中又一片吵闹，唐昭昭便没有听到侍妾们的交谈声。
<br/><br/>    她视线落在坐在中间位置，却如同透明人的裴君音身上。
<br/><br/>    唐昭昭朝裴君音甜甜一笑，继而才扭头看向朝她热情走来的牧婉儿。
<br/><br/>    唐昭昭微微弯腰：“牧侧妃生辰快乐，昭昭特地备了一点薄礼，小小心意，还请侧妃笑纳。”
<br/><br/>    话音刚落，唐昭昭身后的格桑便捧着檀木盒，向前一步走，将檀木盒递向东双。
<br/><br/>    牧婉儿眸光落到贵重的檀木盒上，嘴角是压不住的喜悦。
<br/><br/>    单看这檀木盒，就如此精美贵重，想必里面的东西，也绝非凡品了。
<br/><br/>    其余侍妾瞧见这般大的檀木盒，也伸着脖子看过来。
<br/><br/>    唐昭昭道：“昨日昭昭瞧见侧妃气色不如先前好，特地让格桑去给您搜罗了好东西。”
<br/><br/>    “这东西还是新鲜的，侧妃最好快些服用，效果更佳！”
<br/><br/>    牧婉儿笑的眼睛都没了，一时没有注意到唐昭昭话中“新鲜”二字。
<br/><br/>    一心以为，檀木盒里装着的，是唐昭昭特地给她准备的，用来补身体的千年人参。
<br/><br/>    牧婉儿柔弱开口：“多谢昭昭妹妹。”
<br/><br/>    唐昭昭还算识时务。
<br/><br/>    若是唐昭昭今日便能意识到自己的愚蠢，幡然醒悟，她也不是不能考虑，重新给唐昭昭一次悔过的机会。
<br/><br/>    ＊
<br/><br/>    天色已经暗下来了，沐阳公主还未到。
<br/><br/>    一行人出了院子，先去戏台前侯着。
<br/><br/>    戏台已经搭建妥当，连桌椅都已经全部摆好。
<br/><br/>    每张茶桌上皆放着果脯点心，以及一套茶具。
<br/><br/>    灯笼挂在两侧。
<br/><br/>    唐昭昭远远便瞧见戏台下坐着一个人。
<br/><br/>    走进了才发现，那人是萧明璋。
<br/><br/>    他穿一身墨色锦袍，正端坐在戏台下饮茶。
<br/><br/>    唐昭昭先前还觉得，萧明璋虽说长得不太符合她想象中的样子，但最起码不丑。
<br/><br/>    同大炎王朝一众百姓相比，他也算是出众。
<br/><br/>    可自从知道他不仅长得不行，人貌似也不太行以后。
<br/><br/>    她对萧明璋那点微弱的滤镜直接碎成渣渣。
<br/><br/>    不忍直视了已经。
<br/><br/>    侍妾叽叽喳喳的声音不小，萧明璋似乎暂时关闭了听觉。
<br/><br/>    两耳不闻身边事，一心只喝手中茶。
<br/><br/>    就连他的一众后院团走到他面前，他眼皮都不抬一下。
<br/><br/>    将男主那股子龙傲天的劲儿拿捏得死死的。
<br/><br/>    妥妥一小聋瞎。
<br/><br/>    唐昭昭闭着嘴巴，跟着萧明璋的后院团弯腰福身行礼。
<br/><br/>    齐刷刷的“妾身见过王爷”在戏台子前响起。
<br/><br/>    萧明璋短暂下线的视觉和听觉这才重新回归。
<br/><br/>    他毫无感情地嗯了一声，抬起眼眸，视线在最前方的裴君音身上落了一瞬，又很快移开，最终望向牧婉儿。
<br/><br/>    看向牧婉儿的那一瞬，萧明璋眼中立刻涌现出柔情。
<br/><br/>    他从座椅上站起身，对着牧婉儿温柔开口：“婉儿。”
<br/><br/>    说完，跟变戏法一样，从身后拿出一个小巧的香枝木匣，上面点缀着七彩宝石。
<br/><br/>    牧婉儿抬起头，便瞧见了萧明璋手中的匣子。
<br/><br/>    她故作疑惑不解，柔声问道，“王爷，这是什么？”
<br/><br/>    萧明璋颇有闲情逸致地卖着关子：“打开瞧瞧。”
<br/><br/>    牧婉儿上前，将萧明璋手中的匣子打开。
<br/><br/>    随即，惊呼声接连响起。
<br/><br/>    萧明璋的侍妾着实多，唐昭昭视线被一排人阻挡住，她踮着脚往前看。
<br/><br/>    看到了一个鹌鹑蛋大小的夜明珠。
<br/><br/>    唐昭昭不由咋舌。
<br/><br/>    不愧是男主，连夜明珠都能搞到手。
<br/><br/>    牧婉儿更是震惊地捂住嘴巴，美眸看着萧明璋。
<br/><br/>    萧明璋对牧婉儿的反应很是受用。
<br/><br/>    他大笑着揽上牧婉儿的腰：“本王送给你的生辰礼物，喜欢吗？”
<br/><br/>    牧婉儿羞怯地嗯了一声：“王爷送给妾身什么，妾身都喜欢。”
<br/><br/>    萧明璋闻言，凑到她耳畔，故意扯着自己的男低音道：“那本王呢？嗯？”
<br/><br/>    牧婉儿脸色顿时羞红，娇嗔地轻轻锤了一下萧明璋胸口：“王爷！妾身要生气了！”
<br/><br/>    唐昭昭浑身上下起了一层鸡皮疙瘩。
<br/><br/>    救命！
<br/><br/>    你命油你不油天！
<br/><br/>    如果她有罪，律法可以惩罚她。
<br/><br/>    为什么要让她看到、听到这样一幕？！<br/><br/>