    
<br/><br/>    众人有些震惊的看着苏洵。
<br/><br/>    龙丘修炼的是魔焱龙体，防御力极为变态。
<br/><br/>    但即使有魔焱龙体的防御，也还是抗不下苏洵一击。
<br/><br/>    龙丘的眼中尽是震惊之色。
<br/><br/>    他完全没有料到，这个看上去弱不起眼的青年，竟然如此恐怖。
<br/><br/>    最为欣喜的自然是申屠鸿君，苏洵的出手，打消了他心中的顾虑，同时也打消了众人的顾虑。
<br/><br/>    早就听秦元涵说，苏少侠实力很强，今日果然名不虚传，申屠鸿君笑脸看向苏洵。
<br/><br/>    在下甘拜下风，愿交出指挥之位，龙丘沉声。
<br/><br/>    他心中明白，苏洵后面两掌，留了很大的余地。
<br/><br/>    众人俱是向着苏洵，愿听苏少侠差遣。
<br/><br/>    苏洵缓缓的扫了一眼众人，道：“既然大家没有意见，我便全权负责这里。”
<br/><br/>    接下来的数月，苏某还要仰仗诸位，大家辛苦了。
<br/><br/>    下面，我想重新分配一下对雁山的部署，苏洵正色道。
<br/><br/>    山下，由两人轮流值岗，若是发现敌人，不必力敌，只需通告便可。
<br/><br/>    山下十里处，便交给这位公羊兄。
<br/><br/>    你带领四人，互为犄角之势，相互支援，这四人你可自行差遣。
<br/><br/>    另外两人，便跟随龙丘，你们只需要守好山洞口便可。
<br/><br/>    至于我，此处有一高坡，距离山洞不过千米，我便镇守高坡。
<br/><br/>    高坡恰到好处的挡在山洞数千米外的位置，可谓是以高击低势，以逸待劳。
<br/><br/>    且高坡易守难攻，一夫当关万夫莫开。
<br/><br/>    众人听得苏洵的分析，点了点头。
<br/><br/>    与龙丘的部署有所不同的是，苏洵将众人分散，层层警戒。
<br/><br/>    充分的利用好自然环境，最大限度的将人员调度起来。
<br/><br/>    申屠鸿君听得苏洵如此详细的部署，当即开口道：“妙！”
<br/><br/>    如此，雁山便交给苏少侠，申屠鸿君正色道。
<br/><br/>    放心！
<br/><br/>    众人按照苏洵的部署，依次扎根在雁山的紧要位置。
<br/><br/>    银花姥姥在苏洵的嘱托下，砍了几棵大树。
<br/><br/>    就在山坡的半山腰处，造了个茅草房。
<br/><br/>    洛璃极为满意的审视了一下草房子，毕竟要在这鬼地方呆上一月。
<br/><br/>    若是没有个住处，也不方便。
<br/><br/>    而银花姥姥得到苏洵的指令便是听从洛璃的一切差遣。
<br/><br/>    这半日功夫，可把她累的够呛。
<br/><br/>    若是打打杀杀，那是在简单不过，砍伐树木，也是简单的事情。
<br/><br/>    关键这些积木堆积，是个细活。
<br/><br/>    银花姥姥立了几次，这些积木都倒了下去。
<br/><br/>    最后，他只能一点点的打下地基，三间拼凑的草房子形成。
<br/><br/>    夜晚降临。
<br/><br/>    有些倦意的洛璃，则是住在茅草屋内睡去。
<br/><br/>    而银花姥姥则是守在茅草屋内，不敢离开片刻。
<br/><br/>    苏洵则是守在高坡上。
<br/><br/>    他盘膝在高坡的顶处，盘膝吐纳。
<br/><br/>    月光升起，月华洒在灌木丛林中，夜风吹拂。
<br/><br/>    苏洵看向虚空，他的意念反反复复的收缩。
<br/><br/>    最少的时候，他的意念只有数米的延伸。
<br/><br/>    最大的时候，约莫数里。
<br/><br/>    忽然一道微风吹过苏洵的面庞。
<br/><br/>    苏洵的双眼猛然间睁开，目光复杂的看向山下。
<br/><br/>    该来的，终究还是回来，他心中微微一叹。
<br/><br/>    山下，一声躁动的响声传了出来。
<br/><br/>    一行七人，皆是脸上刮着彩。
<br/><br/>    苏少侠，山下已经有近三十名修士靠近。
<br/><br/>    我等……实在无能为力。
<br/><br/>    说话的正是公羊道人，一身道袍已经沾染了鲜血。
<br/><br/>    此事我已经知晓。
<br/><br/>    你们去山坡后休息吧！
<br/><br/>    一行几人相互搀扶的来到山坡后进行调息。
<br/><br/>    不出数十息的时间，山下的人便已经靠近山坡的位置。
<br/><br/>    这一行人之中，竟然有六名七重境，其余的也都算是六重境。
<br/><br/>    山坡上，苏洵目光一凝，他扫视了一下山坡下的众人。
<br/><br/>    人倒是不少，难怪公羊道人会受伤。
<br/><br/>    你是何人，当先的一人向着苏洵。
<br/><br/>    苏洵不语，依旧盘膝在山坡上。
<br/><br/>    一名阳明五重境的小子，也敢阻挡我们，一名绿衫老者眼中带着一丝厉色。
<br/><br/>    又一名蓬头厉齿的中年男子站了出来。
<br/><br/>    小子，你现在若是从山上滚下来，给你浦泽大老爷磕几个头，或许我会饶了你的小命。
<br/><br/>    苏洵对于两人的言语，充耳不闻。
<br/><br/>    难不成这小子是个聋哑人，待我去会会他。
<br/><br/>    一名年龄约莫二十，身穿黑衫的青年眼中露出一丝凶光。
<br/><br/>    他的手中一杆鬼幡祭了起来。
<br/><br/>    在黑衫青年的头顶，五朵黑云浮现，黑云上五道恶鬼的虚影张牙舞爪的动着。
<br/><br/>    这些恶鬼的虚影，释放出至阴至邪的魔气。
<br/><br/>    小子，今天我便让你葬身在恶鬼的口中。
<br/><br/>    青年男子的脸上带着一抹自信。
<br/><br/>    这五头恶鬼极为难缠，一旦缠上修士，便会有厄运降临。
<br/><br/>    在厄运之中，五道恶鬼，便会蚕食修士的修为。
<br/><br/>    而这些修为，最终便会反补恶鬼，使得恶鬼实力更强。
<br/><br/>    为了喂饱这些恶鬼，眼前的黑衫青年，可没少杀戮。
<br/><br/>    五恶鬼喂饱，便等于他的修为又提高了一些。
<br/><br/>    黑衫青年的脸上已经露出了一丝邪恶的笑容。
<br/><br/>    五头恶鬼张口便向苏洵咬去。
<br/><br/>    刹那间，五头恶鬼已将苏洵的身躯吞噬的一干二净。
<br/><br/>    奇怪……
<br/><br/>    往常五头恶鬼吞噬修士，最起码需要数十息的时间。
<br/><br/>    但今日，却不到一息时间。
<br/><br/>    难道说，我的五头恶鬼吞噬能力变强。
<br/><br/>    正在思索之中的黑衫青年，陡然间觉得后背心一阵冰凉。
<br/><br/>    他的后背，好似被针扎了一下。
<br/><br/>    瞬间，他的脸部扭曲起来，身体一点点的萎缩。
<br/><br/>    黑衫青年的身躯轰然倒地。
<br/><br/>    到死他也没明白，究竟发生了什么。
<br/><br/>    因为这一切发生的太快。
<br/><br/>    刹那间，苏洵的身躯再次盘膝在原先的位置。
<br/><br/>    为了达到震慑众人的效果，苏洵动用了一根涂有百年相思子剧毒的银针。
<br/><br/>    表面上看，苏洵依旧坐在原地。
<br/><br/>    给众人造成的错觉，是瞬间击杀。
<br/><br/>    看见黑衫男子已经倒地的身躯，山下，众人的脸上皆是阴晴不定。
<br/><br/>    秒杀！
<br/><br/>    众人看到，皆是震惊不已。
<br/><br/>    他们也只是看到一道残影闪过而已。。
<br/><br/>    原先，他们皆以为，眼前的年轻人只不过是一名阳明五重境的修士，捏死他，如同蚂蚁般简单。
<br/><br/>    但很显然，在他们目睹了苏洵秒杀一人后，这种想法便已彻底改变。
<br/><br/>    这几人，已经将苏洵列为同等级别的高手。
<br/><br/>    苏洵的目光缓缓的朝着众人扫去，他的嘴角处带着一丝浅笑。
<br/><br/>    他要的便是这般效果。<br/><br/>