
清冷的风应景般的从的江清柠头顶上呼啸而过，她紧握手机的手都忍不住的颤了颤。<br/><br/>
她竟然打了传说中人人敬畏的沈三爷。<br/><br/>
这是嫌命太长了，还是嫌日子过得太舒服了？<br/><br/>
徐萌萌沉默了好几秒，大概还在消化江清柠这句话的意思。<br/><br/>
江清柠哭的更惊天动地了，“萌萌，我现在该怎么办？虽然三爷没有明说，可是我看得出来，他现在心里肯定对我的印象很差很差，我之前的努力全都荡然无存了。”<br/><br/>
“咳咳。”徐萌萌咳一声，“宝贝儿，你怎么可能会打他？你有那个贼心也没那个贼胆啊。”<br/><br/>
“我昨晚上喝醉了。”江清柠越发自责的薅着自己的头发。<br/><br/>
徐萌萌明白了，“你既然喝醉了，那你怎么知道自己打了他？”<br/><br/>
“他的嘴都破皮了，我一看就是被我打的。”江清柠紧咬下唇，“我怎么就打了他呢？”<br/><br/>
徐萌萌那边陷入了沉思中，大概是在试着幻想江清柠喝醉一幕之后的情景。<br/><br/>
“叭叭叭。”车喇叭的声音从江清柠身后响起。<br/><br/>
江清柠一个激灵从地上站了起来，浑身僵硬的往后挪了挪。<br/><br/>
轿车车身一晃，男人从驾驶位上走了下来。<br/><br/>
沈烽霖将外套搭在她的身上，“这么冷怎么也不穿件外套就跑出来了？”<br/><br/>
江清柠无颜再面对眼前这个男人，脑袋埋得低低的，一个劲的搓着手。<br/><br/>
沈烽霖被她那认真认错的模样逗乐了，开口道：“不是你打的。”<br/><br/>
江清柠不敢置信的抬起头。<br/><br/>
沈烽霖再次重复道：“我嘴上的伤不是你打的。”<br/><br/>
“那您是怎么伤着了？”<br/><br/>
沈烽霖忽略了她的这个问题，将副驾驶位上的车门打开，“上车吧，外面挺冷的。”<br/><br/>
江清柠看着他只穿着一件单薄的家居服，忙不迭的坐上了车。<br/><br/>
车内的热气很足，氤氲在她的周围，不知不觉间，她脑子里突然弹出一抹犹如走马观花模糊不清的影像。<br/><br/>
<br/><br/>
热闹喧嚣的火锅店，热气腾腾的火锅清香弥漫散开，眼前景物重重叠叠，她好像抱在了某个人身上。<br/><br/>
这个人的五官从刚开始的忽闪忽烁渐渐的变得清晰。<br/><br/>
三爷！<br/><br/>
他抱着自己走出了火锅店……<br/><br/>
“怎么了？”沈烽霖见她眼睛都不带眨一下的望着车前，疑惑的顺着她的视线看过去，前面并没有什么异样。<br/><br/>
江清柠扭了扭脑袋，“三哥，我好像想起来了昨晚上的一些事。”<br/><br/>
沈烽霖轻轻的拍了拍她的头，“昨晚上的事都过去了，别为难自己去记起已经成为回忆的事。”<br/><br/>
江清柠面红耳赤的低下头，她想起来了，是他一路抱着自己回家的，公主抱那样抱着自己，一只手搂着自己的肩，一只手搭着自己的腿……抱着。<br/><br/>
想想就兴奋。<br/><br/>
车子，停在了校门前。<br/><br/>
江清柠依依不舍的望着离开的车子，抿了抿唇，转身准备进校。<br/><br/>
徐萌萌不知道从什么时候开始就站在了她的身后，满脸堆笑，笑的满是企图。<br/><br/>
江清柠被突然冒出来的人吓了一跳，双手捂住忐忑不安的心脏，皱眉道：“你走路不带一点声音的吗？”<br/><br/>
徐萌萌贱兮兮的勾住她的脖子，“老实说，你是不是真的打了沈三爷？”<br/><br/>
“三哥说不是我打的，我相信他。”江清柠背着包往前走去。<br/><br/>
徐萌萌自上而下的审视她一番，“我也觉得你不可能打人。”<br/><br/>
江清柠有些糊涂，“但我怎么也想不起来他怎么就受伤了。”<br/><br/>
徐萌萌撅着自己的嘴，“你有没有考虑过是这样受伤的？”<br/><br/>
江清柠瞧着她凑过来的嘴巴，都快亲到了自己的脸，忙不迭的往后缩，哭笑不得道：“你比我还想得美。”<br/><br/>
“你就真的一点记忆都没有了？”徐萌萌啧啧嘴，她昨晚上究竟喝的有多醉啊。<br/><br/>
江清柠锤了锤脑袋，摇头道：“想不起来了。”<br/><br/>
“我觉得你可以往这方面想。”<br/><br/>
“哪方面？”<br/><br/>
徐萌萌靠在她耳侧，“你亲了他。”<br/><br/>
“……”清冷的风又一次应景般的从江清柠头上呼啸而过，她咧着嘴笑的比哭还难看。<br/><br/>
徐萌萌倒是捧腹大笑了起来，“不过我计算了一下，这个事情发生的概率比你打了他还低，毕竟你向来都喜欢嘴上说说，当真要你做了，跑的比谁都快。”<br/><br/>
“我就那么怂？”江清柠倔强着自己最后的一点骨气质疑着。<br/><br/>
徐萌萌不回答，你自己是不是怂你心里会没有一点逼数？<br/><br/>
江清柠认命了，耷拉着头，“我现在在他眼里会不会就是一个没有酒品还贪杯的坏孩子？”<br/><br/>
徐萌萌打心底有些可怜这个孩子，叹口气，“看来有必要放弃了。”<br/><br/>
“放弃什么？”<br/><br/>
“都这么长时间了，沈三爷如果真的对你有心，那么多机会，怎么可能不对你起心思？”<br/><br/>
江清柠道：“他是绅士。”<br/><br/>
“呸，男人都是一路货色，看见自己喜欢的，都会像哈士奇似的冲过来摇尾巴哈舌头，而不是像和尚一样六根清净。”<br/><br/>
江清柠是知道的，沈三爷信佛，当真是六根清净，淡然到不问世俗，高冷到不食人间烟火。<br/><br/>
她哪怕蹦的再高，也蹦不进他的心里。<br/><br/>
“走吧，该上课了。”徐萌萌挽着她的手臂。<br/><br/>
“萌萌，我现在这样的心情就像是失恋了，虽然只是单方面的，但也很失落啊。”<br/><br/>
“没事，等一下我请你吃火锅。”<br/><br/>
“我要特麻特辣那种。”<br/><br/>
“好。”<br/><br/>
阳光明媚的从树缝间洒落在地上，微风一吹拂而过时，枯黄的叶儿翩跹的随风起起伏伏。<br/><br/>
沈氏高层：<br/><br/>
沈天浩精神恹恹的趴在桌上，抄写的双手都开始抽筋，而他却连一本书都没有写完。<br/><br/>
沈烽霖一路目不斜视般进了办公室，助理秘书将早早准备好的文件摆放的整整齐齐。<br/><br/>
沈天浩咬了咬笔头，小声道：“三叔，我昨天抄了一晚上，我深刻的反省了自己的错误，真的，发自内心。”<br/><br/>
沈烽霖抬头看着他，双手交叉重叠在下颚上，他道：“跟我说说阅读理解。”<br/><br/>
沈天浩语塞。<br/><br/>
“看来还是不够深刻。”<br/><br/>
“三叔，我真的反省了自己的错误。”<br/><br/>
“先辈的教育一遍你学不会，就两遍，两遍还不会就十遍，十遍还不懂，再来十遍。总有一天你会学会什么是待人处事！”<br/><br/>
“……”<br/><br/>
“没事，我们来日方长，我有的是时间教你怎么做人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664739"&nbsp;&nbsp;chaptername="第114章">加入书签</a>
</div>
