    
        <br/><br/>    三道骨牙激射。
<br/><br/>    脑袋被洞穿精英黑暗猎人并没有死。
<br/><br/>    它的血量是普通黑暗猎人的几倍之多。
<br/><br/>    它顿了一顿，再度向黎忘发起攻击。
<br/><br/>    此时的黎忘却不会再给它这样的机会，技能牙再次瞬间发动。
<br/><br/>    噗呲！噗嗤！
<br/><br/>    又是两发牙，总共六道骨牙爆发，直接将精英黑暗猎人的脑袋打得稀烂模糊。
<br/><br/>    经历了骨刀一号和二号的攻击、麦哲伦的毒球持续伤害，黎忘的连续三发骨牙，精英黑暗猎人的血量终于清空。
<br/><br/>    黎忘冷漠地看了一眼精英怪的尸体，灌下一瓶红药水，冷冷道：“杀！”
<br/><br/>    威胁最大的两只精英怪死亡，剩余的一些黑暗猎人，风扇和骷髅战士们对付起来轻轻松松。
<br/><br/>    ……
<br/><br/>    黎忘全程冷漠地看着一切，直到最后一只黑暗猎人死在风扇的利刃之下。
<br/><br/>    危机解除，他的眸子里才缓缓恢复了生气，随之而来的，还有剧烈的眩晕感。
<br/><br/>    只感觉周围一阵天旋地转，黎忘立刻对风扇命令道：“捡装备，然后带我回去！”
<br/><br/>    ……
<br/><br/>    夜里。
<br/><br/>    黎忘醒来时，发现自己正躺在那张熟悉的病床上。
<br/><br/>    也不知道自己这次又睡了多久。
<br/><br/>    检查一遍自己的身体，发现胸膛上那道和索隆被鹰眼砍出来的伤疤差不多的伤势已经痊愈。
<br/><br/>    现在除了有一些虚弱感，并无大碍，然而这种虚弱感，和黎忘刚刚来到这个世界的虚弱感比起来，就是大巫见小巫。
<br/><br/>    骨刀一号和二号守卫在床边，风扇不见踪影。
<br/><br/>    二号现在不能叫二号了，现在的二号状态很诡异，它的脖颈上有两个头颅。
<br/><br/>    一个是正常二号的头颅，一个是麦哲伦的头颅，看起来不伦不类。
<br/><br/>    这应该算是变异了，但具有什么样的能力，还需要黎忘慢慢摸索。
<br/><br/>    而风扇估计又被阿卡拉关起来了。
<br/><br/>    黎忘没有着急起床去寻找风扇，而是在床上回想自己失去意识之前的记忆。
<br/><br/>    被精英暗黑猎人砍了一剑，他几乎死亡，当时好像只剩下2点生命值。
<br/><br/>    千钧一刻的情况下，他转换了属性点，获得额外的生命值才保住性命。
<br/><br/>    转换属性点是黎忘在发现自己可以洗点之后尝试出来的能力。
<br/><br/>    所以说，被精英怪砍了一刀，情况都还在黎忘的控制之中。
<br/><br/>    问题是转换属性点之后发生的事情，出乎黎忘的意料。
<br/><br/>    当时他陷入了某种奇怪的状态。
<br/><br/>    这种状态之下，精英黑暗猎人的动作都变得十分缓慢，而且自己施放技能的速度暴增，几乎到了瞬发的程度。
<br/><br/>    当然，只能瞬发【牙】这个死灵法师的1级技能，不能瞬发【骨矛】但是能将施放时间大幅度缩减。
<br/><br/>    至于这是个什么状态，黎忘猜测和自己的天赋【亡语】有关。
<br/><br/>    一直以来，黎忘以为【亡语】的作用，是【听懂亡灵的语言】。
<br/><br/>    比如邪恶洞窟里面的发火哥，自己就听懂了它咆哮的意思。
<br/><br/>    不过这样的作用，相比风扇的【熔铸】天赋，就鸡肋多了。
<br/><br/>    现在，【亡语】似乎有着别的作用，【死亡时爆发的力量】，这样的力量，也是【亡语】。
<br/><br/>    就和暗黑2游戏中的一些高等级的精英怪或者暗金BOSS都会带着一些【亡语】被动，比如说死亡时爆发【霜之新星】这样的恶心技能，地狱难度下，没有一定的抗性会被直接炸死。
<br/><br/>    而黎忘的【亡语】，是在他濒死时，进入某种诡异的状态，这个状态下的黎忘，超级猛！
<br/><br/>    沉吟了片刻。
<br/><br/>    黎忘对这个技能做出一个总结。
<br/><br/>    【我希望我再也不会发动这个技能了！】
<br/><br/>    那种死亡的经历，让黎忘对战斗产生了阴影，比沉沦魔砍腿那次都要可怕。
<br/><br/>    他可是看着自己被一剑剥开胸膛，肚子破开，肠子都快要掉出来了。
<br/><br/>    休息好之后，黎忘发现不止骨刀二号和麦哲伦的情况诡异。
<br/><br/>    骨刀一号也产生了变化。
<br/><br/>    这家伙居然长出双手来了！
<br/><br/>    黎忘掏出一把短剑递到一号面前，一号居然把狼牙棒放下，在他的示意下装备了短剑。
<br/><br/>    一号可以不在风扇的帮助下换武器了！
<br/><br/>    看来一号是非常怕被风扇扯断骨头了，硬是自己变异出一双手来。
<br/><br/>    黎忘怀疑风扇也产生了一些变化，只是他不知道风扇现在什么情况。
<br/><br/>    看来【亡语】的作用，除了让黎忘进入诡异状态，还促进了召唤物进化。
<br/><br/>    要是多来几次，骷髅战士们是不是要直接上天？
<br/><br/>    不过想想进入亡语状态的条件，黎忘表示还是算了。
<br/><br/>    起身，走出病人帐篷，黎忘在阿卡拉的住处外找到风扇。
<br/><br/>    风扇现在很不开心，自己的主人差点死了，好不容易带主人回到罗格营地，还要被人关起来。
<br/><br/>    “旋……风！哥……”
<br/><br/>    黎忘眉头移动，风扇传递给来的信息，居然多了一个哥字。
<br/><br/>    灵智上升了么……
<br/><br/>    会叫哥了！
<br/><br/>    黎忘欣慰点头，实力没涨，灵智进化了也是好事。
<br/><br/>    然而他还没开心多久，风扇又传来信息。
<br/><br/>    “带……你……”
<br/><br/>    黎忘有了不好的预感。
<br/><br/>    “飞！”
<br/><br/>    哥带你飞！
<br/><br/>    黎忘瞪大了双眼，这家伙学了谁讲话？为什么会用华夏腔？
<br/><br/>    而且在主人面前自称哥是什么意思？
<br/><br/>    黎忘嘴角抽了抽，对风扇道：“你捡到的东西呢？”
<br/><br/>    风扇打开肚子，吐出两件装备。
<br/><br/>    一个狼头，一个防腐之首，这件装备简称尿壶，两件都是需要鉴定的蓝色装备。
<br/><br/>    黎忘将两件装备收入背包，道：“你就在这里好好反省，谁才是哥，想清楚了，你才能出去转圈圈。”
<br/><br/>    说完，他把风扇扔在阿卡拉的屋外。
<br/><br/>    他需要让风扇清醒清醒，到底谁才是哥。
<br/><br/>    “哥……错了……”
<br/><br/>    风扇传来信息，黎忘没有理会，他也没有去找阿卡拉，现在是深夜，不要打扰老修女休息了。
<br/><br/>    他回到病人帐篷里，仔细打量两件蓝色装备。
<br/><br/>    按照这个世界爆率和黎忘的人品，两只精英怪是不可能爆出这样华丽的装备的。
<br/><br/>    那么就只有一种可能，亡语状态下，黎忘杀怪的爆率会上升，而且可能上升到游戏中8PP的程度。
<br/><br/>    这么说来，亡语状态是真的非常强大！
<br/><br/>    当然，需要付出的代价，也让黎忘难以承受。
<br/><br/>    不管那么多，现在辨识装备才是重点。
<br/><br/>    两张辨识卷轴下去，装备散发出他们原有的光芒。
<br/><br/>    【自我修复的狼头】
<br/><br/>    防御：9
<br/><br/>    （限德鲁伊使用）
<br/><br/>    耐久：2020
<br/><br/>    需要力量点数：16
<br/><br/>    恢复装备耐久度1于33秒内。
<br/><br/>    黎忘狠狠揉了揉眼睛。
<br/><br/>    眼泪差点掉下来了。
<br/><br/>    这样的属性，实在是辣眼睛。
<br/><br/>    太垃圾了吧！
<br/><br/>    果然这个世界是不会出好东西的。
<br/><br/>    看看能不能卖给戈尔德那个狗大户。
<br/><br/>    接下来，黎忘充满期待地看向尿壶，这是一件死灵法师的专属装备，有很大概率可以获得【+1骷髅复生】、【+1支配骷髅】这种属性，运气好的话，甚至会出+2某个技能的属性。
<br/><br/>    【蛇之防腐之首】
<br/><br/>    防御：3
<br/><br/>    格挡概率：23%
<br/><br/>    耐久度：1820
<br/><br/>    （限死灵法师使用）
<br/><br/>    需要力量点数：12
<br/><br/>    需要等级：6
<br/><br/>    增加2-7毒素伤害，持续时间3秒。
<br/><br/>    +1至尸体爆炸（限死灵法师使用）
<br/><br/>    +2至伤害加深（限死灵法师使用）
<br/><br/>    +8法力
<br/><br/>    这样的属性，黎忘满是遗憾。
<br/><br/>    尸体爆炸等级增加，并不会增加爆炸伤害，只会增加爆炸的范围和蓝耗，这样就很亏。
<br/><br/>    伤害加深这个诅咒就更不用说了，等级提高，增加范围和持续时间。
<br/><br/>    总的来说，这个尿壶也是辣眼睛的存在。
<br/><br/>    不过+8点法力倒非常不错，在药水恢复速度缓慢的这个世界，转职者是极度缺蓝的。        <br/><br/>