
长长的睫羽微垂，凌夏紧绷着下颚，看着执着于挡在自己面前的唐霖，双眸微闪，心中轻叹。<br/><br/>
“罢了，反正有些事情早晚都要知道，那还不如就趁今天。”<br/><br/>
想到这里，凌夏这才微微点头。<br/><br/>
“行吧，既然你们都这么说了，那咱们就走吧。”<br/><br/>
说完，她便第一个转身，朝着车的方向走去。<br/><br/>
见着凌夏过去，阿二赶紧跑过去帮她开车门。<br/><br/>
直到看着凌夏上了车，唐霖那颗紧提的心这才算是落回到了心里。<br/><br/>
漆黑的眸中闪烁着兴奋的光芒，唐霖得意的对着阿大挑了挑眉，声音愉悦的说道：“阿大，等下就麻烦你送我们回家了。”<br/><br/>
额……<br/><br/>
看着唐霖抑制不住上扬的唇角，阿大突然间就有些心疼他了。<br/><br/>
“霖少爷啊，你可是自求多福吧。”<br/><br/>
……<br/><br/>
车子从黑皮的别墅那边出来，唐霖先是转头看着苏糯糯问道：“苏糯糯，你家住在哪里，我们先去送你。”<br/><br/>
“啊？”<br/><br/>
“我，我就不用了，霖少，你就把我放到路边就好了，我可以自己打车回去的。”<br/><br/>
刚刚的情况特殊，所以苏糯糯才会附和着唐霖的话，跟着他们从别墅那边出来。<br/><br/>
可现在都已经到了能够打车的地方，苏糯糯就不想再去给大家添麻烦，便直接提出想要下车。<br/><br/>
<br/><br/>
“这样啊，那阿大，等下你就在一旁的车站停下吧。”<br/><br/>
见着苏糯糯如此识趣，唐霖得意的扯了扯嘴角，赶紧对着阿大说着。<br/><br/>
一双黛眉微蹙，凌夏紧抿着唇角，看着唐霖满脸兴奋的样子，轻舔了舔唇角，声音微凉的开口。<br/><br/>
“直接把糯糯送回家。”<br/><br/>
“好！”<br/><br/>
听到凌夏说的话，阿大赶紧应道。<br/><br/>
……<br/><br/>
唐霖一脸无语的坐在凌夏的对面，看着她一直低着的脑袋，声音中夹杂着几丝抱怨。<br/><br/>
“凌夏，苏糯糯明明都已经说可以自己走了，你干嘛还要这样？”<br/><br/>
“而且现在时间也不早了，万一要是……”<br/><br/>
“你也知道时间不早了，难道你就能放心她一个女生独自打车回家？”<br/><br/>
不等唐霖的话说完，凌夏便冷冷的打断！<br/><br/>
“我……”<br/><br/>
面对着凌夏有些愠怒的小脸，唐霖悻悻的摸了摸鼻尖，心中暗暗嘀咕。<br/><br/>
“我只不过是想先把你送回家啊……难道这有什么错吗？”<br/><br/>
车内的气氛忽然变得有些凝重。<br/><br/>
阿大转头看了一眼坐在副驾驶低头玩手机的阿二，轻轻地摇了摇头。<br/><br/>
很快地，车子便停在了苏糯糯家门口。<br/><br/>
从车上下来，苏糯糯咬着唇看着坐在那里的凌夏，轻声道谢。<br/><br/>
“谢谢你凌夏，你回去注意安全。”<br/><br/>
饶是苏糯糯再迟钝，她也能够察觉到唐霖对凌夏的特别，虽然她很清楚，唐霖应该不可能最凌夏做出什么过分的事情，毕竟他想做的话，肯定也打不过凌夏。<br/><br/>
可苏糯糯还是有些担忧的对她叮嘱。<br/><br/>
心中很明白苏糯糯这句话到底是什么意思，凌夏抬起头，微微勾唇，揉了揉她凌乱的长发，“我知道了，你赶紧回去吧，今天受了不少惊吓，回去洗个热水澡，早点睡。”<br/><br/>
“恩恩，我知道了，那我就先回去了。”<br/><br/>
深深地看了凌夏一眼，苏糯糯才拿着书包迈进了家门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516584"&nbsp;&nbsp;chaptername="第六百一十四章你还是自求多福吧">加入书签</a>
</div>
