
蓉城，阳雪文学总经理办公室！<br/><br/>
“齐总，这是您要的资料！”<br/><br/>
“好，放这吧！”<br/><br/>
秘书放下资料出了办公室，齐橙橙看完手里的文件之后这才拿起了资料！<br/><br/>
这份资料是齐橙橙点名要的，因为就在一个多小时前，齐橙橙偶然发现了一个巧合！<br/><br/>
是不是巧合现在齐橙橙还不敢肯定，所以这才让秘书找来了这份资料。<br/><br/>
“陈慕雪....京城....中海凯旋！”<br/><br/>
“果然.....！”<br/><br/>
看到资料中的联系地址，齐橙橙又掏出了自己的手机，从中翻出了自家老板妹妹的电话，然后和资料留下的联系方式对照！<br/><br/>
“没想到竟然是小雪的作品！不对，小雪怎么跑来写网文了？”<br/><br/>
而之所以陈慕雪的资料会出现在这里....还得提到阳雪文学最近的一个项目！<br/><br/>
网络小说影视化！<br/><br/>
受盛达的冲击，阳雪文学奖这个计划提前了好几年。而就在今天，阳雪文学准备改变成影视剧的五部小说新鲜出炉，而这其中.....就有陈慕雪的作品！<br/><br/>
齐橙橙知道陈慕雪是从新概念作文大赛走出来的，而她之前的一些作品其实都属于传统文学的领域！<br/><br/>
所以一开始，齐橙橙还以为只是重名而已，结果....在咨询过编辑之后齐橙橙便让秘书把这位叫陈慕雪的作者资料给找了过来。<br/><br/>
两边一对比....结果还真是陈慕雪！<br/><br/>
说实话，在知道这部带着浓厚台省偶像言情风格的小说出自陈慕雪之手后，齐橙橙其实是有些失望的！<br/><br/>
要知道...她可是陈慕雪的粉丝啊！当初陈慕雪写的那部科幻小说齐橙橙可是看过好几遍的！<br/><br/>
虽然陈慕雪的这部网络作品文笔一如既往的优秀，可里面的情节....完全脱离了传统文学的概念！<br/><br/>
甚至....有些荒诞不羁！<br/><br/>
如果此刻陈安阳在这里，那么他就能够一眼看出，陈慕雪的这部《霸道龙王》.....完全融合了当下以及未来及其流行的两个流派！<br/><br/>
一是霸道总裁流，二是....赘婿龙王流！<br/><br/>
简单来说，这部小说的主角明面是一个赘婿，女主角是一个霸道女总裁！<br/><br/>
可暗地里...这个赘婿特么是个冷面战神.....是整个黑暗世界的王者！<br/><br/>
男主一边对着自己老婆唯唯诺诺，一边背地里却冷面无情帮助老婆抹杀一切威胁！<br/><br/>
呃.....！怎么说呢！颇有台省当年的那些小本言情书的那味道！<br/><br/>
但是.....在齐橙橙看来，这种作品....完全不应该是陈慕雪这个国内新生代女作家写出来的作品！<br/><br/>
是的，齐橙橙认为写出这样的作品，陈慕雪似乎是在自甘堕落！<br/><br/>
哪怕这本小说在网络上的点击率极高....！<br/><br/>
是的！这部小说在阳雪文学旗下网站的点击率极高，人气相当火爆，也正是因为这个原因才被选上了此次的影视化改编！<br/><br/>
毕竟这年头....就流行这种类型，所以.....<br/><br/>
“嗯？还有？”<br/><br/>
脑速飞快运转的齐橙橙视线放到了资料的第二页，这才发现另一个让她惊讶的事情！<br/><br/>
<br/><br/>
“《修仙传》？这不是....”<br/><br/>
这一次，带给齐橙橙的惊讶远比前一本小说来的更大！<br/><br/>
因为....这本《修仙传》正是当下点娘网站最火爆的小说之一。<br/><br/>
“这也是小雪写的？”<br/><br/>
想到这里，齐橙橙几乎没有迟疑，直接拨通了陈慕雪的手机号！<br/><br/>
“橙橙姐，是要约我吃饭吗？”<br/><br/>
远在京城的陈慕雪陡然接到来自齐橙橙的电话之后，习惯性的认为是陈安阳有事找她！<br/><br/>
“小雪....呃~！吃饭随时都可以啊！不过我今天是有正事找你！”<br/><br/>
齐橙橙先是一愣，随后反应了过来。虽然她很早就和陈慕雪认识，可实际上....两人一开始并不是很熟悉！<br/><br/>
在齐橙橙兼任陈安阳助理的那段时间，去陈家吃过几次饭，但是两人私下里并没有什么联系！<br/><br/>
倒是去年阳雪文学还在京城的时候，齐橙橙和陈慕雪约着吃过几次饭，两人的关系这才熟络起来！<br/><br/>
“正事？什么事呀？”<br/><br/>
陈慕雪揉了揉眉头，点击保存了之前的文档，这才合上了笔记本电脑！<br/><br/>
“是这样，小雪！阳雪文学最近准备把几部小说改编成影视剧，你之前的写的那部《霸道龙王》被选中了！”<br/><br/>
齐橙橙考虑了一下，决定开门见山。<br/><br/>
“啊....不是....我没有.....橙橙姐你打错了！”<br/><br/>
陈慕雪瞬间就慌了，一连串的语塞之后，手忙脚乱的直接挂了电话！<br/><br/>
“嘟嘟~！”<br/><br/>
听说话筒里的忙音，齐橙橙一脸的莫名其妙。<br/><br/>
齐橙橙哪里知道....此刻的陈慕雪紧张的不行，至于紧张的原因....其实还跟陈安阳有关！<br/><br/>
因为陈安阳不让她写网文，所以....无论是之前的《霸道龙王》还是现在正在写的《修仙传》其实都是陈慕雪偷偷写的！<br/><br/>
其实如果陈安阳仔细看过这两部小说，就能发现一件事情，那就是其中的很多情节....其实都是他之前陈慕雪受伤时陈安阳提到过的！<br/><br/>
那时候陈慕雪摔伤，陈安阳飞去京城照顾她，刚好撞见杂志社找陈慕雪催稿。<br/><br/>
闲暇无聊之时，陈安阳就本着给陈慕雪寻找灵感的目的讲述了一大堆关于日后网络文学的各种体系！<br/><br/>
当时陈安阳不想让陈慕雪加入网络文学的行列，还特意跟陈慕雪讲述了一大堆关于网络文学和传统文学的区别！<br/><br/>
而陈慕雪之前的那本《霸道龙王》，实际上就是陈安阳当初拿出来当例子的。<br/><br/>
结果却被陈慕雪偷偷记了下来，然后.....写了一本约莫六十万字的小说发布到了网上！<br/><br/>
原本她只是想在网络文学试试水而已，刚好那会阳雪文学和盛达文学正闹的不可开交，陈慕雪还想着要帮自家老哥一下的！<br/><br/>
结果没想到，这本脱胎于自家老哥拿来当反面例子的《霸道龙王》，竟然在发布之后不久，就成了爆款！<br/><br/>
为此....陈慕雪对于网络小说的兴趣一下子就大了许多，于是就有了之后的《修仙传》！<br/><br/>
说起《修仙传》，这部小说的整个框架以及其中的一些设定几乎和陈安阳之前讲过的一模一样！<br/><br/>
因为....这压根就是当初陈安阳所描绘的那个仙侠世界，陈慕雪觉得自家老哥提到的这个修仙世界非常有意思，于是....就有了这本《修仙传》！<br/><br/>
目前这本《修仙传》正在点娘连载，成绩非常好，受到了许多人的追捧。<br/><br/>
唯一的缺点....大概是这本《修仙传》的更新及其不稳定，勉勉强强也就能做到一天一更！<br/><br/>
为此....点娘的编辑可是和陈慕雪沟通的很多次！<br/><br/>
不过陈慕雪也没办法，她还要兼顾学业！要知道无论是《霸道龙王》还是《修仙传》，陈慕雪都是瞒着自家老哥在网络上发布的。<br/><br/>
如果让自家老哥知道自己为了写网络小说耽误了学业的话....估计那时候的陈慕雪可能会比较惨！<br/><br/>
所以....当听到自己写网文的事情被齐橙橙知道之后，陈慕雪一下子就慌了神，直接挂了电话！<br/><br/>
不过很快，陈慕雪就反应了过来，连忙又把电话给拨了回去！<br/><br/>
“喂~！”<br/><br/>
“橙橙姐！那个....我问一下....”<br/><br/>
“我哥....知道这件事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68436107"&nbsp;&nbsp;chaptername="四百三十九&nbsp;&nbsp;悄悄写网文的陈慕雪">加入书签</a>
</div>
