    何倩听到这个消息后，沉声问道：“怎么停的？”
<br/><br/>    “就是忽然间没有了，现在云开雾散，相信太阳晒几天就能继续干活了！”何久光笑道。
<br/><br/>    他这边开心，何倩那边却不觉得事情已经结束，于是继续问道：“究竟发生了什么才停止的，你搞清楚没有？”
<br/><br/>    “还没有，但是我想，一定是那个什么阵法有时间限制，只能下二十四小时！”何久光说道。
<br/><br/>    “我就说，他不可能让那么大的雨一直下，那太违背自然规律了！”
<br/><br/>    何倩说了一声，感觉心头一松，于是接着说道：“你留在那里继续观察，有新情况随时汇报！”
<br/><br/>    “好，能施工了以后，我立刻召集人手过来！”何久光点点头。
<br/><br/>    凌风收了阵法，转身就回家去了。
<br/><br/>    这场仗是持久战，短时间不会见到效果，他觉得至少要坚持一两个月，才能让何家彻底放弃，撤离石柳村。
<br/><br/>    所以也不着急，不能因为这点事就耽误了自己的正事不是？
<br/><br/>    回到家之后，凌风传送到九重天，之后进入了第三重。
<br/><br/>    五行树的种子已经采收，王婉儿马上就在旁边又种植了几十棵，新长出来的树苗也已经有三米多高了。
<br/><br/>    这个暂时可以不管，第二颗种子也已经种下了，现在她的注意力都在那棵植物上面呢。
<br/><br/>    凌风迈步来到近前，见王婉儿聚精会神的蹲在地上，丝毫没有察觉到自己的到来，于是咳嗽了一声才问道：“这个怎么样了？”
<br/><br/>    “凌大哥你来了，这棵植物有点怪，长势很慢，我都种下去两个小时了，竟然才刚发芽！”
<br/><br/>    “是吗？如果按照外面的正常速度来算，它发芽需要多久？”凌风问道。
<br/><br/>    王婉儿歪头算了一下：“估计至少要二十天！”
<br/><br/>    “这么久？”
<br/><br/>    凌风一愣，苦笑着摇摇头：“长的这么缓慢，会是什么呢？”
<br/><br/>    “我也不清楚，模模糊糊的感觉好像是棵树，能长得很大那种！”王婉儿摇头道。
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，转头看看她：“模模糊糊的感觉？”
<br/><br/>    “是啊，我现在的能力好像提升了一些，抚摸植物的嫩芽，就能感觉到它长大后的样子了！”王婉儿笑道。
<br/><br/>    “居然还能这样？”
<br/><br/>    凌风有些惊喜：“是不是因为你种下的植物多了，就跟练级涨经验似的，达到一定程度就提升了境界？”
<br/><br/>    王婉儿点点头：“差不多吧。”
<br/><br/>    “好事啊！”
<br/><br/>    凌风笑了，要是按照这样发展下去，她还不得成了可以随意操控植物的超人？
<br/><br/>    一想到这个，凌风心头一动，似乎明白了什么！
<br/><br/>    看到他脸上笑容僵住，王婉儿好奇的问道：“凌大哥你在想什么？”
<br/><br/>    “我在想，如果你的实力一直进步，将来是不是也可以改变植物性状，让它按照你自己的想法去生长，就像咱们收到的这些种子一样！”凌风说道。
<br/><br/>    王婉儿愣了一下，随后点点头：“应该会的，但需要多少时间就不知道了，毕竟那样的能力，恐怕是神一样的存在了吧？”
<br/><br/>    说完苦笑一声，她摇了摇头：“不可能的，我感觉要达到那样的程度，起码要几百年吧？我这辈子是达不到了！”
<br/><br/>    “不会的，咱们手里的种子都是被改造过的，说明前人已经成功过了，你也肯定能行！”
<br/><br/>    说到这里，凌风伸手抓住王婉儿的手腕：“相信我，你一定能行的！”
<br/><br/>    王婉儿脸上一红，也没挣脱他的手，重重的点点头：“嗯！”
<br/><br/>    两人相视一笑，随后她就小声说道：“凌大哥，现在家里还是没电吗？”
<br/><br/>    “对啊，姓何的看来是要跟我斗到底了，你问这个做什么？”凌风问道。
<br/><br/>    “局里不是说要每天汇报进度吗，刚安装了上传设备，结果却没电可用，那怎么办？”王婉儿问道。
<br/><br/>    凌风一笑：“这还能难得住我啊？”
<br/><br/>    说完，拉着她的手站起身：“走，咱们直接传送到龙渊，当面跟局长汇报就是了！”
<br/><br/>    两人离开第三重，随后找到林雪，把他们送到了县城的凌氏大厦。
<br/><br/>    半小时后，凌风和王婉儿就到了龙渊门口。
<br/><br/>    第一次来这里的王婉儿，看到门口持枪站岗的卫兵，立刻就有点紧张了。
<br/><br/>    等进了办公室之后，看到陈平，她更是紧张的不行，差点躲到凌风身后去。
<br/><br/>    “这就是婉儿吧？”
<br/><br/>    陈平看出女孩的紧张，立刻露出了一脸慈祥的笑容。
<br/><br/>    “是，我家里停了电，没办法传送资料，所以只能让她亲自过来了！”凌风说道。
<br/><br/>    陈平点点头，叫来工作人员，带王婉儿下楼去传送资料，等办公室就剩他和凌风了，他才问道：“你家那边的动静闹的不小啊！”
<br/><br/>    凌风挠挠头：“啊？有吗？”
<br/><br/>    “你自己看看吧！”
<br/><br/>    陈平瞪了他一眼，把一份文件甩了过来。
<br/><br/>    凌风低头一看，发现是一份资料汇总，上面都是关于石柳村暴雨的报道。
<br/><br/>    有自媒体的，也有官方媒体转载的，甚至还有报纸都刊印了消息，并且配上了图片。
<br/><br/>    看到这些，凌风抬起头：“这消息传的好快啊？”
<br/><br/>    “现在网络这么发达，村里发生的事情又太离奇，传播的当然快了！”
<br/><br/>    陈平说了一句，随后抬起头：“幸好你停住了雨势，不然今天去围观的人肯定要过千！”
<br/><br/>    “呃......”
<br/><br/>    凌风挠挠头：“那不是更好，我可以安排个人过去卖点饮料矿泉水什么的，生意一定好到炸！”
<br/><br/>    “少来了，你当这是好事吗？”
<br/><br/>    陈平眼睛一瞪，随后说道：“上头让我通知你，不要再搞这种事情了！”
<br/><br/>    “为什么？”
<br/><br/>    凌风一脸吃惊，愕然问道。
<br/><br/>    “还能为什么？事情搞的太大，已经有些国家在猜测咱们是不是在测验气象武器了！”陈平没好气的说道。
<br/><br/>    “......”
<br/><br/>    凌风无语，苦笑着摇摇头：“那他们的想象力还挺丰富的！”
<br/><br/>    “这就叫防人之心不可无，你继续这样做的话，很容易给咱们招黑的知道吗？”陈平说道。
<br/><br/>    “老大，你可别给我扣这么大的帽子，石柳村下暴雨的事情，我也没说是我弄的啊，干嘛认准我了？”凌风耸耸肩膀。<br/><br/>