    
        <br/><br/>    安静房间里，两双眼眸静静对视着。
<br/><br/>    望着那突然出现在床头上，浑身披着红嫁衣的女尸，陈铭面容僵硬。
<br/><br/>    令人难受的阴冷感扑面而来，一股极度危险，极度恐怖的预感从身上袭来，让他有些不敢轻举妄动。
<br/><br/>    场景一时安静下去。
<br/><br/>    陈铭体内，金色的佛血在沸腾，一股股佛力升腾而起，隐隐之间让陈铭看见了更多的东西。
<br/><br/>    “他看见我了，他真的看见我了！”
<br/><br/>    “嗤...嗤....”
<br/><br/>    “这个人看上去好好吃的样子....”
<br/><br/>    “他的血好香.....好想咬一口.....”
<br/><br/>    一个个阴冷的声音在耳边不断响起，声音中仿佛带着某种魔力，令人情不自禁想起种种恐怖血腥之场景。
<br/><br/>    有老人喋血，无衣无食，冻死在街头；有孩童天真，被野兽啃食，只余下一地骨头；有女子温柔倾世，转眼便化红粉骷髅.....种种场景，都在声音发出的那一瞬间被带动，仿佛蕴含了千百年的恐怖情绪一朝爆发，让人从心底里感到惊悚与骇然。
<br/><br/>    “他们不能对我动手？”
<br/><br/>    站在原地，静静倾听着这些存在发出的声音，陈铭心中突然升起了这个念头。
<br/><br/>    源自佛血的感应，带给他一种本能的感觉。
<br/><br/>    似乎只要他不主动回应这些东西，这些东西就没办法将他如何。
<br/><br/>    “铭儿！”这时，一个雄厚的声音从外传来，这是陈器之的声音。
<br/><br/>    听见声音，陈铭下意识想要转身回应，但在即将做出反应的那一刻却又硬生生忍住了，就这么径直站在原地，没有动弹。
<br/><br/>    他没有听见脚步声。
<br/><br/>    陈器之仅仅只是个普通人，若是真的走到陈铭附近，哪怕隔着老远，脚步声也能被陈铭听见。
<br/><br/>    但是刚刚，什么都没有。
<br/><br/>    静静在原地待了一会，陈铭判若无人的在原地打转，看了看原地的房间。
<br/><br/>    片刻后，他才摇了摇头，判若无人的转过身。
<br/><br/>    果然，他的身后空无一人，所谓的陈器之根本不存在。
<br/><br/>    陈铭脸色平静，慢慢从房间里走了出去。
<br/><br/>    在他走出房间那一刻，一股天旋地转的感觉传来。
<br/><br/>    一把赤红长刀从一个角落里突然砍下，仿佛一个隐藏许久的刺客，在目标松懈时猛然发动了最猛烈的一击。
<br/><br/>    长刀威烈，其势凶猛，若是被砍中，恐怕不死也残。
<br/><br/>    致命的危险感从心中涌起，伴随着一阵阵幻象扑面而来。
<br/><br/>    陈铭身躯下意识一僵，随后脑海之中，提升到第三层的大瑞心经流转。
<br/><br/>    一切诸生幻想，繁杂念头一一略过，恍如明镜返照，将一切虚妄驱散，只留下最原始纯真的场景。
<br/><br/>    在眨眼间，陈铭进入无觉无想，无思无念的独特境界，整个脑海之中一切念头都被放空，心中只留下一个念头-------走出这个房间。
<br/><br/>    赤红长刀径直砍落，陈铭没有理会，任由长刀砍下，最终在触碰他身躯的那一刻化为幻影。
<br/><br/>    “铭堂弟，你怎么不说话？”一个诧异的声音在耳边响起，听上去像是陈子灵的声音。
<br/><br/>    陈铭充耳不闻，径直向外走去。
<br/><br/>    当他走出房间的那一刻，他才恢复了过来，浑身上下不知不觉已经出了一身冷汗。
<br/><br/>    原本时刻充斥在体内的阴冷感慢慢褪下，体内沸腾的佛血也慢慢恢复平静。
<br/><br/>    感受着方才那种致命的心悸感，陈铭有些心有余悸。
<br/><br/>    “真是恐怖。”
<br/><br/>    他脸色难看，这一刻心情无比糟糕，比经历好几场生死之战还要觉得难受。
<br/><br/>    “陈家的驻地里竟然还藏着这些东西。”
<br/><br/>    陈铭一脸无奈：“如果当时真的被那些东西拉了进去，还不知道会发生些什么事。”
<br/><br/>    他双眸深邃，带着些心悸。
<br/><br/>    “铭儿，你在这做什么？”这时，陈器之的声音再次响起。
<br/><br/>    嗯，这一次来的是真人。
<br/><br/>    那沉重的脚步声，陈铭大老远就能听见。
<br/><br/>    确认了来的不是假货，陈铭转过身，脸上表情迅速恢复平静，仿佛之前那些事情根本没发生过一样：“我没事。”
<br/><br/>    “这房子有古怪？”
<br/><br/>    陈器之活了大半辈子，并没有那么好糊弄，看了看眼前的破败房间，还有陈铭之前突然离开的场景，顿时就联想到了这上面。
<br/><br/>    “有点古怪。”
<br/><br/>    陈铭点了点头：“里面有点危险，没事最好别进去。”
<br/><br/>    “我回去就让人把这房子烧了！”
<br/><br/>    陈器之立刻开口。
<br/><br/>    对面，听着这话，陈铭脸色不变，心中却有些古怪。
<br/><br/>    你这是烧火烧上瘾了？
<br/><br/>    不过，他倒也没说什么。
<br/><br/>    虽然说，他并不觉得烧了这房子就能奈何得了之前出来的那些东西。
<br/><br/>    与之前大厅里的那些邪魅相比，这一次出现的东西明显高了不止一个档次。
<br/><br/>    用火烧死不太现实。
<br/><br/>    “给族人们下禁令，将这周围全部封锁掉吧。”
<br/><br/>    揉了揉额头，陈铭有些头疼，最后也只能这么说。
<br/><br/>    “好。”陈器之点了点头。
<br/><br/>    经历了之前的事后，他现在对邪魅这种东西尤其敏感，只要有一点不好的苗子，都要立刻想办法避免。
<br/><br/>    处理完眼前的事，两人开始分开。
<br/><br/>    陈器之去了安抚族人，处理这段时间以来引起的种种事务。
<br/><br/>    陈铭则在四处走动。
<br/><br/>    看得见的邪魅虽然被解决了，但看不见的邪魅仍然存在着。
<br/><br/>    继续呆在这座府邸，仍然会有风险存在。
<br/><br/>    按照陈铭的意见，其实最好直接离开这里，只有少数几人的话，凭陈铭的实力应当足以无忧。
<br/><br/>    陈器之却并不同意。
<br/><br/>    他是族长，在当前这个时候，不能做出独自抛弃族人独自逃离的事情。
<br/><br/>    邪魅出现，族里人心浮动，这时族长带头逃走，恐怕整个陈家就要散了。
<br/><br/>    陈器之不离开，陈铭自然也没有办法。
<br/><br/>    总不能强绑着他走。
<br/><br/>    因而，他也只能在周围多走动。
<br/><br/>    看看除了之前那处之外，还有没有地方出现了古怪。
<br/><br/>    最终查看的结果令他触目惊心。
<br/><br/>    在佛血加持下，他对邪魅这种存在有一种极其独特的感应能力。
<br/><br/>    此刻在整个陈家之中，他便感受了许多东西。
<br/><br/>    并非是真正的邪魅，而是一些半成型的东西。
<br/><br/>    沾染的邪魅之气，开始畸变的尸体；总会出现神秘声音的房间；一些莫名其妙出现的血迹......
<br/><br/>    还没有将整个陈家探查清楚，仅仅只是走了半天，陈铭便发现了这些东西。        <br/><br/>