
韩皓纬怀疑自己听错了，“嗯？”<br/><br/>
“麻辣烫，我搜搜附近有没有网友推荐。”<br/><br/>
韩行矜打开黄色软件，诶，还真有，她直接点开导航放到了韩皓纬面前。<br/><br/>
韩皓纬又问了一遍，“想好了？”<br/><br/>
韩行矜点头，“要减肥啊。”<br/><br/>
韩皓纬还能怎么说，妹妹要吃麻辣烫，他也只能作陪啊。<br/><br/>
韩乔薇倒是觉得无所谓，毕竟回韩家之前，她可是路边摊的常客，别说好久没吃了，还挺想念的。<br/><br/>
张晓倩就不一样了，拽了拽韩乔薇，朝韩行矜的方向努了努嘴，一脸不情愿。<br/><br/>
韩乔薇什么也没说，只是笑了笑，重新看向车窗外。<br/><br/>
十多分钟他们就到了附近的小吃街，其实就是商业街背后的一条小街。<br/><br/>
在商场的地下停车场停好车了，几个人才走路去小吃街，韩行矜对着导航找到网红麻辣烫，别说人还不少，好在并不需要排队。<br/><br/>
这家麻辣烫是每人一份的，韩行矜倒是很大气地对韩乔薇和张晓倩说：“别客气，随便吃，有人请客。”<br/><br/>
韩皓纬笑得一脸宠溺，韩乔薇也点头，只有张晓倩一脸不情愿。<br/><br/>
各自选好坐下的时候，韩行矜只是只是稍微擦了一下桌边的油，防止蹭到衣服上，韩皓纬和韩乔薇也只是随便擦了一下。<br/><br/>
张晓倩从包里拿出湿纸巾擦了一遍又一遍，还一脸嫌弃地嘀咕，<br/><br/>
“你们怎么回来这种地方啊，这种东西不是穷人吃的吗？”<br/><br/>
韩行矜一脸坦然，“我是穷人啊。”<br/><br/>
张晓倩还在擦桌子，下意识就回，“你当然是，可……”<br/><br/>
张晓倩猛地抬头，看向韩行矜，连连摆手，“我…我不是那个意思。”<br/><br/>
说完还对面色不虞的韩皓纬说：“皓纬哥，我…我瞎说的。”<br/><br/>
韩行矜问：“你又没说错，为什么要道歉？”<br/><br/>
张晓倩被堵得想解释都无从下手，正好店员送他们的麻辣烫过来。<br/><br/>
韩行矜还真是把减肥贯彻到底，全素麻辣烫，还不加任何佐料，纯汤底煮菜。<br/><br/>
韩乔薇也差不多，甚至还更少一点，不过多了几颗鹌鹑蛋。<br/><br/>
这样一看张晓倩那一碗不得了，单从量上看，都快赶上韩皓纬那碗了。<br/><br/>
韩行矜甚至怀疑她是每种菜都加了。<br/><br/>
张晓倩吸取了刚才的教训，再想吐槽也忍了，可嘴上是人了，表情忍不了啊，自己点的一大碗，结果她基本没怎么吃，随便吃了两口还一脸嫌弃。<br/><br/>
看看韩乔薇又看看张晓倩，韩行矜又迷惑了，吃不到一起的两个人，到底是怎么做朋友的。<br/><br/>
吃完东西，韩行矜兴致勃勃地逛了一圈，小吃大多是重油重盐，她都吃不了，可她可以看可以闻啊，四舍五入也等于吃了。<br/><br/>
闻着闻着，韩行矜觉得自己口水都要下来了，这时韩皓纬递给她一杯冷饮。<br/><br/>
“柠檬水，无糖去冰。”<br/><br/>
这样贴心的哥哥，有多少来多少！<br/><br/>
百米长的街，愣是让韩行矜闻了二十分钟，又到商场路口的地方。<br/><br/>
张晓倩总算忍不住了，“皓纬哥，可以麻烦你送我一下吗？”<br/><br/>
韩皓纬直接对韩乔薇说：“家里司机过来了，你先回家，我还要去公司，小矜跟我。”<br/><br/>
说着韩皓纬冲远处招了招手，很快韩家的车就停到了路边。<br/><br/>
韩乔薇上车前还问了韩行矜一句：“小矜，你真的不回家吗？”<br/><br/>
韩行矜摇头，“没带作业，不回了。”<br/><br/>
总是要找个理由，哪怕她下午根本没去上课，作业是什么都不知道。<br/><br/>
韩乔薇坐上车了，张晓倩又一脸祈求地看向韩皓纬，可韩皓纬毫无反映，她才不情不愿地上了韩乔薇的车。<br/><br/>
<br/><br/>
等她们走了，韩行矜没忍住笑了出来，“对着瞎子抛媚眼。”<br/><br/>
“嗯？”韩皓纬一时没反应过来，“说谁呢？”<br/><br/>
韩行矜吐槽，“说你瞎，人家白费功夫了。”<br/><br/>
“好好说话。”<br/><br/>
“本来就是，我看我这个同学十有八九是看上你了。”<br/><br/>
韩皓纬真是不太懂这些小女孩的脑回路，“正经算起来，我这才一次见见她，就看上我了？”<br/><br/>
“那不管嘛。”<br/><br/>
“行了行了，都想什么呢，想逛街吗？”<br/><br/>
韩行矜回头，“你不是要去公司。”<br/><br/>
“陪你逛会的时间还是有的。”<br/><br/>
韩行矜摇头，“不了，满血复活了，回去写作业。”<br/><br/>
快到学校的时候，韩皓纬突然问：“这个周末又不回家了？”<br/><br/>
韩行矜扭头看他，居然觉得他有点可怜巴巴是怎么回事，韩行矜赶紧把这种奇怪的想法赶走。<br/><br/>
“不回了，周五晚上在学校写写作业，周末两天估计得泡在训练室，下周我没时间联系，下个周末就是第一次录制，听说还有直播。”<br/><br/>
韩行矜的理由太过正当，韩皓纬完全找不出说服他的理由，任何让她回家的理由这个时候都好像是在阻止她进步。<br/><br/>
上个周末韩行矜倒是回了躺家，但也只是周六晚上一起吃了顿饭，吃完饭收拾了点换季的衣服就借口晚上还有训练离开了。<br/><br/>
到学校门口，韩皓纬摸了摸韩行矜的头，“别太辛苦了，有哥哥呢，我会时不时跟制作方联系的，不要再有什么事瞒着我了。”<br/><br/>
韩行矜很用力地点头，“嗯，你也是，不要天天加班，工作是干不完的。”<br/><br/>
“我得养你啊。”韩皓纬笑着说。<br/><br/>
“咦～那我先谢谢哥哥了，我努努力，让你压力小一点。”韩行矜并没有把韩皓纬的话当真。<br/><br/>
“行了，进去吧。”<br/><br/>
放纵只是一时的，韩行矜回到宿舍就开始看书，定了闹钟，卡着点又去跑步了，又恢复了以往的忙碌。<br/><br/>
中午照旧吃完饭一杯咖啡睡午觉。<br/><br/>
几乎每天中午，韩行矜都能在咖啡馆遇上霍骁，如果视线碰上了，那就示意一下，大部分时间是连招呼都不打的。<br/><br/>
这天刚买完咖啡，韩行矜想起自己钥匙忘在教室了，贾元元生活并不规律，这个时候她不一定就回宿舍。<br/><br/>
韩行矜从咖啡店出来就抄近道准备从教学楼后面去教室，没想到她居然能看到韩乔薇一个人在教学楼后面的小树林里。<br/><br/>
一个人找个地方休息一下不奇怪，可是她的举止很奇怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888815"&nbsp;&nbsp;chaptername="035&nbsp;&nbsp;我是穷人">加入书签</a>
</div>
