    
<br/><br/>    第十四章什么样的家人
<br/><br/>    林凡和江雪这个时候正在热切的时候，忽然外面的敲门声就传了过来，两个人都是连忙看向了门外了。
<br/><br/>    “开门，开门！”
<br/><br/>    江鹏飞的声音从外面传了进来了。
<br/><br/>    “我大哥来了！”
<br/><br/>    江雪这个时候连忙整理了一下身上有些凌乱的衣服，急忙坐起了身子了。
<br/><br/>    林凡也一阵无语，这个江鹏飞什么时候来不好，非要这个时候来。
<br/><br/>    林凡也只能看着江雪说道：“我去开门吧。”
<br/><br/>    江雪也点了点头，回到了饭桌旁坐好了，然后林凡去门前开了门，果然江鹏飞正一脸吊儿郎当的样子看了林凡。
<br/><br/>    “你来有什么事？”
<br/><br/>    林凡冷声对着江鹏飞说道。
<br/><br/>    “我找江雪！”
<br/><br/>    江鹏飞说着就准备直接进屋，可是林凡直接伸手就拦住了江鹏飞。
<br/><br/>    “谁允许你进去了？”
<br/><br/>    林凡这个时候冷声对着江鹏飞说了一句，因为林凡本来就对江鹏飞没有什么好感。
<br/><br/>    所以现在根本不想让江鹏飞进去，如果不是江雪在的话，林凡都打算直接对这个江鹏飞动手了。
<br/><br/>    “你算老几啊？”
<br/><br/>    江鹏飞也冷声对着林凡喊道：“我来我妹妹家里，跟你有什么关系？”
<br/><br/>    “你是不是真欠揍啊？”
<br/><br/>    江鹏飞冷声对着林凡说着，之前他被林凡掰了手指头，本来打算找来几个人教训一下林凡的。
<br/><br/>    可是那些混混都瞧不起江鹏飞，因此也没有跟江鹏飞过来教训林凡。
<br/><br/>    “咱俩谁揍谁还不一定呢吧？”
<br/><br/>    林凡冷声对着江鹏飞说着，完全没有让步的意思，因为林凡十分自信，自己要打这个江鹏飞，简直不要太轻松了。
<br/><br/>    江鹏飞这个时候看到了林凡这么冷的眼神，他也顿时一阵害怕，因为他也知道，自己好像真的打不过林凡。
<br/><br/>    “林凡，你让他进来吧。”
<br/><br/>    江雪听到了门口的争吵声，也立刻就沉声说了一句。
<br/><br/>    因为江雪也知道，自己哥哥经常跟着一些混混鬼混，要是林凡跟江鹏飞起冲突了的话，那说不定林凡会被打。
<br/><br/>    江雪这才着急让林凡让开，让江鹏飞进来。
<br/><br/>    林凡听到了江雪的话，也看了一眼江雪那边，然后这才让开了身形。
<br/><br/>    “切！”
<br/><br/>    江鹏飞这才得意的冷哼了一声，然后进入到了屋子里。
<br/><br/>    进到了屋子里之后，江鹏飞就看到了一桌子的菜。
<br/><br/>    “哎哟，你们这生活不错啊！”
<br/><br/>    江鹏飞看到了红烧肉还有炖的鱼，然后就说道：“竟然还能吃上红烧肉？还能炖鱼。”
<br/><br/>    江鹏飞双手插兜，嘲讽的说了一句之后，就看向了一边的江雪，然后说道：“江雪，你还跟我说你没钱啊，没钱能吃上这么好的饭菜吗？”
<br/><br/>    江雪看到了江鹏飞这个样子，立刻就气愤的说道：“你要是来找我要钱，那你可以走了。”
<br/><br/>    “你还挺横啊！”
<br/><br/>    江鹏飞看着江雪，然后就说道：“爸妈说了，马上过年了，让你给我拿一百块钱，家里要用。”
<br/><br/>    “你不是刚开了工资吗？”
<br/><br/>    江鹏飞笑着看着江雪说着。
<br/><br/>    江雪听到了江鹏飞的话，顿时就一阵来气，因为她本来以为家里是叫她回去过年的。
<br/><br/>    可是没想到，这个江鹏飞还是来要钱的，自己一个月才能够赚到一百一十多块钱，结果这个江鹏飞过来就要一百。
<br/><br/>    “我没钱！”
<br/><br/>    江雪直接冷声对着江鹏飞说了一句。
<br/><br/>    江鹏飞听到了江雪直接说没钱，也立刻就火了，说道：“江雪，你现在越来越不像话了，爸妈生你养你，你就这么不孝顺啊？”
<br/><br/>    江雪听到了这个话，也感觉十分来气，自己每次都给了家里那么多钱了，自己跟林凡就留最少的钱过日子。
<br/><br/>    结果现在家里的人还觉得自己不孝顺？
<br/><br/>    “我让你现在就把钱拿出来，听到了吗？”
<br/><br/>    江鹏飞这个时候直接气愤的对着江雪喊了一句。
<br/><br/>    江雪这个时候也很生气，不等江雪这边做出什么反应，林凡那边就直接扯住了江鹏飞的衣领了。
<br/><br/>    “滚出去！”
<br/><br/>    林凡冷声说着，然后就直接把江鹏飞给扔出了门外了。
<br/><br/>    因为林凡用了很大的力气，所以直接推着江鹏飞踉跄了好几步。
<br/><br/>    “臭小子，你还敢推我？”
<br/><br/>    江鹏飞这个时候更加气愤的对着林凡喊道：“你真是欠揍，是吧？”
<br/><br/>    江鹏飞本来还想要伸手指着林凡的，可是因为害怕被林凡捏住手指，所以才没有敢伸手。
<br/><br/>    “江雪，你到底给不给钱？你要是再不给钱的话，别怪我告诉爸妈。”
<br/><br/>    江鹏飞这个时候也气愤的对着江雪那边叫嚷着。
<br/><br/>    不过林凡都没有理会这个江鹏飞，就直接把房门给关上了。
<br/><br/>    江鹏飞看到了房门关上了，也就气愤的叫骂了几句，然后就离开了这边了。
<br/><br/>    “都什么人啊！”
<br/><br/>    江雪这个时候也气愤的叫嚷了一句。
<br/><br/>    江雪觉得自己对待家里都已经足够照顾了，可是竟然还要被这样逼迫，自己照顾林凡那么辛苦的时候，不光不帮忙，还找自己要钱。
<br/><br/>    “好了，不用理会他们了。”
<br/><br/>    林凡也看着江雪这边轻声说了一句。
<br/><br/>    江雪看着林凡点了点头，然后说道：“今年过年也不用回去了，估计回去了也没有好脸色。”
<br/><br/>    江雪之前几年，因为要一直照顾林凡，所以都没有回家过年。
<br/><br/>    而且自从自己坚持嫁给了林凡之后，家里就跟自己闹掰了。
<br/><br/>    除了跟自己要钱的时候，从来不会上自己家里了。
<br/><br/>    “没事！”
<br/><br/>    林凡也看着江雪，然后来到了他的身边坐了下来，说道：“咱们以后自己过好日子就行了，不用理会他们。”
<br/><br/>    “嗯！”
<br/><br/>    江雪也看着林凡答应了一声，随后两个人就开始吃饭了。
<br/><br/>    她也想好了，那样的爸妈和哥哥，自己真的是不用理会了，简直太过分了。
<br/><br/>    江鹏飞这边憋了一肚子的气回到了家里，刚进家门之后，江文斌和陈秀玲都是连忙过来了。
<br/><br/>    “儿子，怎么样？从那边要到钱了吗？”
<br/><br/>    陈秀玲连忙对着江鹏飞这边笑着问道。
<br/><br/>    “要个屁的钱，那个林凡把我赶出来了！”
<br/><br/>    江鹏飞也气愤的坐在了沙发上叫嚷着骂道：“一个臭煞笔！”<br/><br/>