    
<br/><br/>    众黑衣人纵使蒙着面巾，可奈何他所用的乃是特殊迷药，只需吸入一丁点，很快便会失去知觉。
<br/><br/>    以至于，众黑衣人还未完全反应过来，便已开始觉得头晕，不一会儿功夫，便全部软绵绵的倒成一堆。
<br/><br/>    带头黑衣人见状，握住剑刃的指尖蓦然一紧，下一瞬，直接向着远处掠去。
<br/><br/>    “王爷……”
<br/><br/>    “放他走，就当是放他回去报信了！”风祇阻止众人追击。
<br/><br/>    “你的箭法如何？”夜锦汐望着紫陌问道。
<br/><br/>    紫陌不假思索回道：“王妃之前不是已经见识过了嘛！”
<br/><br/>    “……”夜锦汐嘴角一抽，自衣袖中取出一瓶药：“……箭头上沾点，射他！”
<br/><br/>    “好！”紫陌也不问缘由，取出一支箭，在箭头上沾上点药水，向着带头黑衣人逃窜方向射去。
<br/><br/>    伴随着‘嗖’的一声响，箭顿时如同长蛇般，向着对方咬去。
<br/><br/>    带头黑衣人像是感受到了危险般，身子微微一侧，箭擦着他的手臂，重重嵌入树干中。
<br/><br/>    夜锦汐幽幽的望了他一眼：“看来箭法，也不怎么样嘛！”
<br/><br/>    “……”紫陌。
<br/><br/>    是他移动的速度太快，跟他箭法没多大关系好不好！
<br/><br/>    “去把箭取回来，切记，不要碰到箭头！”夜锦汐对着一名侍卫吩咐道。
<br/><br/>    由于离得有些距离，只能看到箭头擦着他的手臂飞过，是否有擦伤他的手臂，看的并不是太真切！
<br/><br/>    “是！”侍卫应了声，去取箭。
<br/><br/>    不多会……
<br/><br/>    侍卫去而复返。
<br/><br/>    夜锦汐看到箭头上，沾染的一点血丝，唇角微微勾起：“虽然箭法有待于进步，但好在是伤了对方！”
<br/><br/>    “……”紫陌。
<br/><br/>    他觉得自己被鄙视了！
<br/><br/>    “王妃！你刚刚让属下沾在箭头上的是什么药？”压下心头吐槽，紫陌好奇询问。
<br/><br/>    夜锦汐凉凉的望了他一眼：“好药！”
<br/><br/>    “……”紫陌。
<br/><br/>    自你手中出来的，除了毒药之外，好像就没什么好药吧？
<br/><br/>    你是不是对自己有什么误解？
<br/><br/>    “你没事吧？”风祇踱步，行至她的身侧。
<br/><br/>    “……”夜锦汐默默别开眼睑。
<br/><br/>    听不见！
<br/><br/>    也看不见他！
<br/><br/>    “……”风祇。
<br/><br/>    “王爷！王妃应该是在怪你，瞒着她今日之事！”紫陌无声对着自家主子张嘴道。
<br/><br/>    风祇薄唇微微抿了下，随即，沉声吩咐道：“把这些黑衣人，先带回去！”
<br/><br/>    “带回府衙大牢？”紫陌问。
<br/><br/>    “府衙大牢太引人注目，随便找处宅子先关起来，严加拷问，切勿给他们自尽的机会！”风祇叮嘱。
<br/><br/>    “是！”紫陌应下，回身，示意侍卫们先把人放下来。
<br/><br/>    随后，如同拖垃圾般，把众黑衣人全部拖走。
<br/><br/>    不一会……
<br/><br/>    四周只剩下安安静静的风声，与偶尔传来的鸟叫声。
<br/><br/>    夜锦汐望了眼风祇，蹙了蹙眉，迈步，按着紫陌等人离去方向行去。
<br/><br/>    风祇眼疾手快，一把将她拽了回来：“生气了？”
<br/><br/>    “王爷说笑了，臣妾怎敢生您的气呢！”夜锦汐不看他。
<br/><br/>    听她连‘您’都出来了，风祇失笑：“本王错了，不该一点风声都不给你透，别生气了！”<br/><br/>