
“同学们，还有不到半个月就是化学竞赛的初赛了。”何老师双手撑着讲台，“初赛的淘汰率是最高的，大家不要掉以轻心。”<br/><br/>
何老师拍了拍桌上都快堆成山的试卷，扬声道：“初赛只有笔试，这是老师为你们准备的试题。”<br/><br/>
同学们倒吸了一口凉气，艾玛，好多。<br/><br/>
何老师扫了眼在预赛中成绩偏低的几位同学，肃着脸道：“希望大家在这段时间内多加把劲，顺利进入省队，代表咱们京市参加决赛！”<br/><br/>
在分数线上飘过的同学面面相觑，老师未免也太相信他们了吧？<br/><br/>
“如果最后能进入国家集训队的话，将会获得高校的保送资格哦。”何老师缓缓道，“而且通常是保送国内顶尖学府。”<br/><br/>
何老师低头弹了弹小拇指的指甲盖，状似不经意地说道：“比如京市大学什么的。”<br/><br/>
偷偷瞥了眼台下同学们的反应，果然大家都意动了。哎呀呀，她就说嘛，哪个学生没有清北梦呢？<br/><br/>
“加油！”何老师举起一只手比了个加油的手势。<br/><br/>
“加油！”<br/><br/>
同学们都被激起了斗志。<br/><br/>
搏一搏单车变摩托，接下来十几天进行魔鬼式训练，要是撞大运进入国家集训队，那接下来高考就是玩啦，哈哈~<br/><br/>
想想就美滋滋呢。<br/><br/>
这一堂课同学们都跟打了鸡血似的，一双双眼睛炯炯有神，聚精会神地听讲。每当何老师提问时，他们都会争先恐后地举手手，举得高高的，生怕老师看不见。<br/><br/>
唯有盛北北如往常那般认真倾听老师讲课，静静地坐着，脊背挺得直直的。其他同学答不上来时，何老师总会点她的名字，而她每一次都对答如流。<br/><br/>
她的声音清脆悦耳，就像天籁之音，萦绕在季宥礼的耳边，叫他着迷。<br/><br/>
季宥礼忍不住关注着她的身影，才二十几天不见，她变得越发漂亮了，这么难的题都会，她暑假应该花了不少功夫在学习上吧。<br/><br/>
他就欣赏这种好看又努力的女生，尤其她的家世还不错。<br/><br/>
这不就是为他准备的未来伴侣吗？<br/><br/>
“宿主，我发现男主角一直在盯着你，他不会还没有死心吧？”季宥礼肆无忌惮的目光引起了雪球的注意，它赶忙向盛北北汇报。<br/><br/>
“不用管他。”盛北北的手在试卷上游走着，快速记着笔记。<br/><br/>
“他要上课走神荒废学业是他自己的事，我可不想因为他耽误学习。”<br/><br/>
雪球啃了一口瓜子，道：“宿主有这个觉悟就好。”<br/><br/>
晚上17：55，下课时间到。<br/><br/>
何老师克制住自己想要拖堂再往同学们的小脑袋瓜里塞点东西的冲动，清了清喉咙道：“同学们，晚上回去后记得巩固一下老师在课上讲的内容哦。”<br/><br/>
“每一个知识点都有可能会考到呢，大家一定要吃透才行呢。”<br/><br/>
“好的，老师！”同学们那股学习劲儿还没散去，纷纷表示晚上回去要好好复习。<br/><br/>
“今天就先到这里吧。”<br/><br/>
盛北北手脚麻利地收拾东西，妹妹还在班级里等她，爸妈也在家等她们一起回去吃晚饭呢。唉，她已经说了不用等了，真是甜蜜又无奈呀。<br/><br/>
何老师看向盛北北，和声道：“北北，你留下来一下。”<br/><br/>
担心老师有什么要紧事要跟她说，盛北北乖乖留下。<br/><br/>
“北北啊，”何老师笑眯眯地拍了拍盛北北的肩，“恭喜你预赛得了满分，接下来的初赛要继续加油啊。”<br/><br/>
“我会的，老师。”盛北北语气坚定。<br/><br/>
“嗯，很好。”何老师满意极了，“你底子这么好，只要这个学习状态能保持下去，将来进入国家集训队，保送京市大学不是问题。”<br/><br/>
“我会加油的，老师。”事关她能否彻底击碎池明初的女主光环，保住家人的性命，她自然不会含糊。<br/><br/>
何老师想起了这孩子的身世传闻，语重心长道：“你的事老师也听说了，确实不容易，希望你能走出来，不要被过去影响。”<br/><br/>
“你的人生才刚刚开始。”<br/><br/>
何老师的话就像一阵春风轻轻地拂过盛北北的心田，带来阵阵的暖意。<br/><br/>
思及何老师一直以来对她的照顾，盛北北郑重地说道：“谢谢您，何老师。”<br/><br/>
<br/><br/>
“嗯，回去吧，时间不早了。”<br/><br/>
“老师再见。”盛北北背上书包，跟何老师告别后朝楼梯口走去。<br/><br/>
在转角处又撞见了老熟人。<br/><br/>
季宥礼已经蹲守很久了，他迫不及待地想跟盛北北说说话：“北北，恭喜你回到了盛家。”<br/><br/>
盛北北不冷不热道：“哦，谢谢。”说着就要往楼下走去。<br/><br/>
园园还在等她呢。<br/><br/>
“北北，你别急着走啊。”季宥礼上前一步拦着她，“咱们这么久没见了，你没有什么话要跟我说的吗？”<br/><br/>
季宥礼寻思着盛北北就算是拿顾延川刺激他也应该有个度吧？这都过去多久了，她怎么还在跟顾延川纠缠不清呢？<br/><br/>
她寒声道：“季宥礼，我跟你不熟，没什么话可讲。”<br/><br/>
盛北北真的是烦不胜烦，这个男主角好不容易安生了几天，怎么又跑来发神经了？<br/><br/>
“北北，怎么会不熟呢？上天让你成为池家的养女，做了我十几年的未婚妻，就是对我们的一种指示啊。”季宥礼的语气略显急切。<br/><br/>
盛北北都快被他气笑了：“季宥礼，你是失忆了吗？是你亲口说就当婚约从来都没有存在过！”<br/><br/>
季宥礼无奈地看着她，道：“北北，我知道你是在跟我闹脾气，我向你道歉，我的无心之言伤害了你，我已经知道错了，让我补偿你，好吗？”<br/><br/>
只要盛北北点个头，他可以立马跟池家提出退婚，能跟盛家联姻，谁还管那个池家啊。<br/><br/>
“神经病，谁要你补偿？有多远滚多远！”盛北北被他那“深情”的眼神恶心到了，懒得跟他废话，抬脚就要走向楼梯。<br/><br/>
季宥礼像是被狠狠地伤到了，后退了两步，喊道：“北北，我们做了十几年的未婚夫妻，我不相信你对我一点感情都没有。”<br/><br/>
盛北北不介意往他心上再扎几刀：“没错，我从来都没有喜欢过你，一点都没有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70593478"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;保送京市大学">加入书签</a>
</div>
