    
<br/><br/>    几个回合后，宁毓初寡不敌众，就被他们架住扣在地上。
<br/><br/>    齐承科从地上爬起来，一扫方才的狼狈，气焰嚣张地踢了宁毓初一脚，得来宁毓初恶狠狠一瞪，他仰头哈哈大笑。
<br/><br/>    “梁王世子，你没了护卫队，你就跟老虎被拔了牙一样，居然还敢打我，你真以为我会怕你吗？”
<br/><br/>    宁毓初冷哼一声。
<br/><br/>    齐承科在他面前来回走着，笑话道：“你也别不服气，你贵为皇孙有什么用，还不是被一个小小太傅孙女给比下去，没有父辈庇佑的人啊，就跟草芥一般，你看，如今不也落在我手上了吗？”
<br/><br/>    齐承科突然弯下腰，低声道：“你说，若是我将你暴打一顿，传到陛下耳里，他是会替你做主，还是会看在齐家的面子上，对我轻拿轻放？”
<br/><br/>    宁毓初浑身蓄力紧绷，想挣脱打手狠狠将这人的嘴脸打歪，可他被桎梏得动弹不得，只能看着这人继续嚣张得意。
<br/><br/>    他咬牙道：“废话少说，要打就打，休想爷会求饶一句。”
<br/><br/>    庭院里或坐或站着王公世家子弟，看到这一场闹剧，几乎都袖手旁观。
<br/><br/>    有路见不平要出手拉架，被人拦下。
<br/><br/>    “都是一群纨绔，狗咬狗罢了，指不定你帮了，还落了一身腥。”
<br/><br/>    再无人出手，都是时不时瞟过眼神来看戏。
<br/><br/>    齐承科直起身，活动起指节：“这可是世子要求的，别怪我不留情。”
<br/><br/>    他握拳蓄力，发狠地朝宁毓初脸上揍去。
<br/><br/>    突然，一只苍劲有力的手轻轻松松将他的拳头握住。
<br/><br/>    “哪个不长眼的敢多管闲……”
<br/><br/>    齐承科怒声而起，却在半道力竭，他睁大眼呐呐道：“唐、唐琢风？”
<br/><br/>    唐琢风将齐承科的手甩开，低眸看了眼被制住的宁毓初，再看向齐承科，单边眉毛一挑，说道：“齐二，以多欺少，不太道义吧？”
<br/><br/>    唐琢风的身手在圈子里出了名，寻常时无人敢招惹他。
<br/><br/>    齐承科没想到他会插手，灵光一闪立马赔笑道：“跟这种人讲什么道义，话说，世子前段时日不是欺负你家妹妹，今日我也算是替你们唐府出出气。”
<br/><br/>    唐琢风负手冷淡道：“那是我唐家的事，就不劳你费心了。”
<br/><br/>    齐承科咽了咽口水，那他可没这个底气说，这是他跟宁毓初的事，不劳你费心。
<br/><br/>    他卖惨道：“二公子不知，这人实在是欺人太甚了，突然出手打人，我这也是没办法。”
<br/><br/>    宁毓初冷眼看着他演戏。
<br/><br/>    这时，一道清朗声音响起。
<br/><br/>    “梁王世子平日虽然浑了点，但也不像是会无故打人的人，故而总得有个名目吧。”
<br/><br/>    哪里又跳出个多管闲事的？
<br/><br/>    齐承科转身，就见唐清逸和唐明理并肩走来，他愣了下，怎么都是唐家人？
<br/><br/>    唐明理上前直接推开那些打手：“还不把人给我放开！”
<br/><br/>    打手们见自家主子没吱声，摸摸鼻子散开。
<br/><br/>    宁毓初揉着胳膊站了起来。
<br/><br/>    唐清逸眼尖，指着他的手震惊道：“这手都青了，还怎么握得住画笔，明日我可是要教山水画的啊！”
<br/><br/>    齐承科还在纳闷唐清逸在说什么，突然见他手一指自己，犹如看仇人般：“二哥，他耽误我课程进度！”
<br/><br/>    唐琢风冷厉眼风就扫了过来。
<br/><br/>    齐承科：？？？！！！<br/><br/>