    
                <br/><br/>    
                第3378章
                
            
            <br/><br/>    
                稳住身形后，老道士气喘如牛。
                
            
            <br/><br/>    
                脸色也是苍白如纸，握剑的手掌更是颤抖个不行：“不行！老夫已经到极限了，若是继续战斗下去，必死无疑！不过，若是现在逃的话，还是有很大机会逃生的！可是，一旦老夫逃走，这些血煞之气没有了钳制，将全面爆发，到时候不知道要引发多么恐怖的灾害！虽然哪怕老夫豁出性命，也无法解决如此恐怖的血煞，但，还是能够拖延一段时间的......”
                
            
            <br/><br/>    
                老道士决定牺牲自己来拖延一些时间。
                
            
            <br/><br/>    
                这里虽然是荒郊野外，但是闹出如此大的动静，长剑城方面应该已经有所察觉，估计已经开始派人过来了，自己拖延的越久，那么情况将越有利。
                
            
            <br/><br/>    
                念及此，老道士催动爆发压箱底的杀招！
                
            
            <br/><br/>    
                这一招一旦爆发，虽然可以让他在短时间内实力暴涨，但是却会给身体带来严重的透支，甚至损耗生命力。以他现在的身体情况，一旦施展此杀招，几乎没有任何活下去的可能！
                
            
            <br/><br/>    
                就在老道士打算爆发之际，却是不知道何时，数道身影出现在附近。
                
            
            <br/><br/>    
                这些身影不是别人，赫然正是周元，还有他手下的守备军强者。
                
            
            <br/><br/>    
                “你是？”老道士疑惑的看着站在最前方的周元。
                
            
            <br/><br/>    
                周元撇了老道一眼，淡淡说道：“周元！”
                
            
            <br/><br/>    
                “周元？”老道士面上露出一丝疑惑，随后，略微震惊道：“你就是日前大出风头的周元？”
                
            
            <br/><br/>    
                “是。”周元微微颔首。
                
            
            <br/><br/>    
                老道士面露奇怪神色，正准备说些什么，但一时激动，一口朱红喷涌而出。
                
            
            <br/><br/>    
                周元淡淡的道：“老前辈，现在可不是闲聊的时候，有什么话，等我镇压了这些血煞之后再说吧。”
                
            
            <br/><br/>    
                “钟超，带老前辈先去一旁休息。”
                
            
            <br/><br/>    
                “是！”钟超点头，冲着老道士笑道：“老前辈，先去休息一会吧，这里交给周兄和我们就可以了！”
                
            
            <br/><br/>    
                老道士摇头道：“老夫虽然伤重，但还有一战之力，这些血煞可是非常厉害，很不容易对付，多一个人，就多一分解决的力量，老夫哪能躲到一旁休息......”
                
            
            <br/><br/>    
                轰！轰！轰！
                
            
            <br/><br/>    
                就在这时候，天空中接连传来震骇人心的巨响。
                
            
            <br/><br/>    
                仿佛是血煞因为周元等人的到来，感觉到了危险，所以出现了暴动，反应比较之前跟老道士激战的时候，激烈了数十倍。
                
            
            <br/><br/>    
                血煞沸腾翻滚，凝聚出一道道血色光柱，朝着周元等人狂轰而来。
                
            
            <br/><br/>    
                “小心！”见状，老道士神色剧变，急忙出声提醒：“这些血煞的攻击力非常强大！”
                
            
            <br/><br/>    
                “破空！”
                
            
            <br/><br/>    
                “镇魔指！”
                
            
            <br/><br/>    
                “天剑诀！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                然而，周元麾下，那些守备军的一众成员，仿佛没有听到老道士的提醒，也没有感觉到那血色光柱的强大。
                
            
            <br/><br/>    
                长啸一声，纷纷选择一道或者两道，凶猛来袭的光柱，爆发出惊人的战意，冲了过去。
                
            
            <br/><br/>    
                不过，虽然守备军的所有成员都动手了。但，凶猛来袭的血色光柱数量太多了，依旧剩下十几道血色光柱没有人管！
                
            
            <br/><br/>