    见没人再敢发生，凌风长出了一口气，回头看看于楠：“这下应该不会再有人来了吧？”
<br/><br/>    “呃……”
<br/><br/>    于楠也是无语了，苦笑着摇摇头：“再来的话，估计就是那什么猛虎帮的帮主了吧？”
<br/><br/>    “那最好快一点，我今天下午什么都没干，光抓鱼了！”凌风无奈道。
<br/><br/>    在游泳馆已经耽搁了两个多小时，现在天都快黑了！
<br/><br/>    就是想学个潜水，没想到搞出这么多事情，一拨又一拨的人赶来，跟排着队让自己揍似的，实在是令人无语。
<br/><br/>    好在，最后来的这一拨人总算不是来找茬的了。
<br/><br/>    张建华带着一群警察冲入游泳馆，看到里面的情景就是一愣！
<br/><br/>    “凌先生，这是怎么个情况？”他疑惑的问道。
<br/><br/>    凌风苦笑：“事情，要从我来学潜水说起……”
<br/><br/>    张建华一听就知道可能是很长的故事，于是赶紧摆摆手：“还是不必了，我先把这些人带走，等回头咱们慢慢说吧！”
<br/><br/>    “那我怕是没时间了，还想找地方学潜水呢！”凌风说道。
<br/><br/>    “老大没关系，我去给你说明情况！”于楠马上站出来，大声说道。
<br/><br/>    说这话的同时，他还对凌风努了努嘴，朝着安雪的方向。
<br/><br/>    凌风一愣，转头看了她一眼，发现她也在看自己，于是上前说道：“对了，你也别着急，这破地方的工作不干就不干了，大不了我雇佣你就是！”
<br/><br/>    “你？雇佣我？”
<br/><br/>    安雪有点蒙，没太明白他的意思。
<br/><br/>    凌风一笑：“对啊，反正我也想学潜水，你今晚要没事的话，陪我去买点潜水装备如何？”
<br/><br/>    “这……”
<br/><br/>    安雪一下子犹豫了。
<br/><br/>    发生了这么多的事情，自己父亲也掺和进来了，此时的她早已经心乱如麻，不知道如何是好了。
<br/><br/>    所以面对凌风的邀请，她虽然有心答应，可又觉得不太合适，一时间也不知道该如何取舍，所以愣在了当场。
<br/><br/>    凌风看出了她的为难，笑了笑说道：“别想那么多，你的事情我会一点点帮你处理的！”
<br/><br/>    “那，好吧。”
<br/><br/>    安雪点了点头。
<br/><br/>    张建华带来的警察已经开始把人往外带了，不管是谁的人，一律带走，回警局问完话再说。
<br/><br/>    孙刚父子两个也在其中，这两人见警察朝自己走来，立刻喊道：“不关我们的事，别碰我！”
<br/><br/>    “你是孙刚，你是孙强，对吧？”
<br/><br/>    张建华看看两人：“怎么不关你们的事？我今天来主要是抓你们俩的，城南聚贤庄是你们的产业吧？那里的地下赌场刚刚被我们端了！”
<br/><br/>    孙刚父子：“……”
<br/><br/>    这两人完全蒙了。
<br/><br/>    孙强惊讶的脱口而出：“你们是怎么知道的？”
<br/><br/>    “你说那赌场？”
<br/><br/>    张建华冷笑一声：“从你们父子两个来到县里，我们就已经注意到了！”
<br/><br/>    “假借投资的名义到处找项目，搞洽谈，暗地里却是在跟本地的一些团伙勾结，目的就是为了开设赌场吧？”
<br/><br/>    “这……”
<br/><br/>    听了他的话，孙家父子两个脸色顿时变成了死灰，知道自己这次怕是要完蛋了！
<br/><br/>    而此时刚从泳池里爬上来的安雪的父亲，走过来瞪圆了眼睛问道：“那我欠他们赌债的事情，是不是可以一笔勾销了？”
<br/><br/>    “这个我说了不算，需要回去之后查清楚问题再说！”张华沉声道。
<br/><br/>    尽管没有给出明确的答案，但安佳明还是非常高兴！
<br/><br/>    毕竟是有希望的，一旦这赌债不受法律支持，那就真的不用还了！
<br/><br/>    看到他这样，凌风无奈的摇了摇头。
<br/><br/>    而安雪看到这一幕，也是咬了咬嘴唇，不知道说什么才好。
<br/><br/>    孙家父子和安佳明都被带走了，剩下的就只有猛虎帮的人了。
<br/><br/>    看到陈虎等人规规矩矩的被聚集到一起，很配合的伸出手来戴上了手铐，凌风忍不住问道：“张队，这帮人要怎么处置？”
<br/><br/>    张建华：“从根儿上铲除！”
<br/><br/>    凌风闻之愕然：“因为我这件事？”
<br/><br/>    “当然不是，他们也是早都进入我们警方视线，只不过一直都没展开抓捕，还在搜集证据阶段而已！”张建华说道。
<br/><br/>    “原来是这样，那么说我今天还给你们警方提供了个导火索？”凌风笑着问道。
<br/><br/>    “差不多！”张建华点点头。
<br/><br/>    凌风笑了笑，之后想起一件事情来，于是问道：“对了，这猛虎帮的人可不好对付，像那个光头男，一般人可是近不了他的身，警方有这个心理准备吗？”
<br/><br/>    张建华也笑了：“谢谢你的提醒，不过放心，警方也不是吃素的，我们有自己的特殊力量，对付这种人也是没问题的！”
<br/><br/>    “那就好，这样我就放心了，不过如果需要什么帮助的话，张队请务必通知我！”凌风说道。
<br/><br/>    张建华笑着点点头：“这个放心，有林雪和林虎，需要的时候你想不帮忙都不行！”
<br/><br/>    泳池里的人全都被带走调查，而于楠也跟着去了警局，解释今天事情发生的经过去了。
<br/><br/>    到最后，泳池这边就只剩下凌风和安雪了。
<br/><br/>    他转回头笑了笑：“你不是打算就这样出去吧？怎么还不去换衣服？”
<br/><br/>    “我这就去，稍等！”
<br/><br/>    安雪脸上一红，才意识到自己还穿着比基尼呢，于是赶紧跑进了女士更衣室。
<br/><br/>    几分钟后，换了一身米色运动服的她走了出来，马尾高高束起，显得活力十足，充满了青春气息。
<br/><br/>    安雪的身高比凌风只矮了几公分，两人站在一起仿佛一对璧人，下了楼就引起了无数路人的注目，不知道的还以为是哪个公司的模特呢。
<br/><br/>    来到车子旁边，安雪忽然停住脚步：“凌先生，你需要买什么样的潜水设备？”
<br/><br/>    “这个不急，先上车，咱们去你家里看看！”
<br/><br/>    凌风看了她一眼，拉开了车门。
<br/><br/>    看到这造型粗犷的军牌猛士，安雪抿了抿嘴唇，对凌风的身份更加好奇了。
<br/><br/>    于是上了车，她轻声说道：“我家就不用去了，地方比较窄，而且也没有接待客人的准备……”
<br/><br/>    注意到她的窘态，凌风点点头：“那好吧，改天再说也行，你也别想的太多，以后的日子会好起来的。”
<br/><br/>    安雪点点头，鼓起勇气说道：“凌先生，尽然你准备雇佣我，那潜水装备的事情就不要考虑了，你需要做什么，我去帮你潜水就好了！”<br/><br/>