    
        <br/><br/>    “一个人情？”
<br/><br/>    龙天嘴里念叨了一下。
<br/><br/>    他怎么也想不到这种随手能办到的事竟然能落得这位大佬的人情。
<br/><br/>    听见龙天嘴里念叨这句话，一旁的魔宗宗主下意识打了一个激灵。
<br/><br/>    “龙天，有话好说。”
<br/><br/>    魔宗宗主和一旁的三位长老顿时都凑过来了。这虽然看起来只是一个人情，但是也有可能是他们的命。
<br/><br/>    看着往日牛逼哄哄的魔宗宗主怂了，龙天微微一笑，有了新的想法。
<br/><br/>    他不确定这个人情是否真能用，这点他轻易不能试，很可能会出问题。
<br/><br/>    但是不能用归不能用，只要能达到他想要的目的就可以了。
<br/><br/>    “魔宗宗主你放心，我不会乱来的，不过有些事是不是要重新定一下了。”
<br/><br/>    龙天似笑非笑的看着魔宗宗主说道。
<br/><br/>    “可以。”
<br/><br/>    魔宗宗主没有犹豫，直接同意。
<br/><br/>    见此，龙天也没有再过分下去了，要是玩脱了就不好了，毕竟魔宗也不是什么善茬。
<br/><br/>    在魔宗一群人离开后。
<br/><br/>    龙天叫来了手下。
<br/><br/>    “帮我联系中州安全局，问一问前辈平时都喜欢什么东西。”
<br/><br/>    “是，局长。”
<br/><br/>    ......
<br/><br/>    另一边，过了五个小时，直升机落到了中州安全局大楼楼顶。
<br/><br/>    因为之前魔州安全局的电话，所以龙九直接就来到了楼上等候。
<br/><br/>    “姐夫，你回来了。”
<br/><br/>    龙九一见秦阳就热情的凑了过来。
<br/><br/>    “滚蛋，别叫我姐夫。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    龙九笑了笑不说话，目光随后落在秦阳身后一群人身上。
<br/><br/>    “这些就是大汉帝国的人？这么多？”
<br/><br/>    龙九有些好奇，往往其它人回来的都是孤家寡人，这次怎么带了这么多。
<br/><br/>    “没办法，谁让这些人不反抗呢，想下死手都没办法，太怂了。”
<br/><br/>    秦阳有些失落的随口说道。
<br/><br/>    背后除了楚霸王，其余人嘴角一阵抽搐。
<br/><br/>    之后，再龙九亲自带领下，秦阳又一次来到了监狱。
<br/><br/>    “大佬，你又来了，这次抓的又是谁.。
<br/><br/>    朱章趴在玻璃上问道。
<br/><br/>    作为第一个有幸住进这里的人，他已经习惯了这种节奏。
<br/><br/>    “大汉的。”
<br/><br/>    秦阳随口说道。
<br/><br/>    “小满，有人妻来了。”
<br/><br/>    孙老二突然喊了一声。
<br/><br/>    另一边，正在吸溜泡面的曹老板一听人妻，立马跑到玻璃前。
<br/><br/>    当看见吕雉后眼神一亮，吹了一个口哨，顿时吸引了所有人的注意力。
<br/><br/>    “美女，要不要同居啊。”
<br/><br/>    曹老板一脸贱笑的喊道。
<br/><br/>    “你牛皮。”
<br/><br/>    秦阳忍不住给曹老板竖起了一根大拇指。
<br/><br/>    “大佬，快给我们介绍介绍这几位。”
<br/><br/>    曹老板兴奋的说道。
<br/><br/>    秦阳眼皮一条，也没拒绝，笑了笑，开始挨个介绍。
<br/><br/>    “这个是韩信！”
<br/><br/>    “这个是萧何！”
<br/><br/>    “这个是张良！”
<br/><br/>    “这个是刘秀！”
<br/><br/>    “这个是刘帮！”
<br/><br/>    “至于这位，你猜猜看？”
<br/><br/>    秦阳对着曹老板一笑。
<br/><br/>    此时，曹老板的表情已经凝滞了。
<br/><br/>    从最开始听见韩信两个字他就有种不详的预感，当听到最后，忍不住咽了口口水。
<br/><br/>    “吕......雉？”
<br/><br/>    曹老板语气颤抖的说道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头。
<br/><br/>    “别管我，我饿了，继续吃泡面了。”
<br/><br/>    说完，曹老板直接用帘子把玻璃罩住。
<br/><br/>    吕雉啊！
<br/><br/>    别名千古第一毒后！
<br/><br/>    他曹老板自认为霸气十足也不敢动，根本惹不起，更何况他最早还是汉室臣子，更是不敢了。
<br/><br/>    此时，吕雉整个表情都彻底黑了下来，怎么也想不到自己名声这么臭。
<br/><br/>    一旁的韩信几人已经忍不住笑出了声，刘帮也鼓着脸憋笑了。
<br/><br/>    “老祖宗。”
<br/><br/>    突然，远处的刘大耳朝着刘帮拜了下来。
<br/><br/>    “你叫我？你又是谁？”
<br/><br/>    刘帮有些好奇的看着玻璃窗里面的刘大耳。
<br/><br/>    “老祖宗，我也是汉室血脉，我叫刘大耳。
<br/><br/>    刘大耳有些激动的说道。
<br/><br/>    这可是他一辈子的偶像。
<br/><br/>    “好好熟悉一下这些人，他们之中有些可是一手推翻了你的大汉帝国。”
<br/><br/>    秦阳随口说道。
<br/><br/>    之后也不管几个人的反应，让龙九把几人分别关起来，吕雉则是很人性化的和刘帮关在一起，毕竟老夫老妻，也没好意思将两人分开。
<br/><br/>    不过，刘帮显然不乐意，苦着脸走了进去。
<br/><br/>    “楚霸王你就不用关了。”
<br/><br/>    见有人要带楚霸王离开，秦阳挥手拦了下来。
<br/><br/>    “姐夫，为什么啊？”
<br/><br/>    龙九开口问道。
<br/><br/>    “他，你们根本就关不住，我不在，他一个人就能把你们中州安全局总部拆了。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “放心，项某人说话算话，你打败了我，一切随你处置。”
<br/><br/>    楚霸王这点信誉还是有的，当然也就只有正面击败他的人才有这个待遇。
<br/><br/>    “不如交给我吧。”
<br/><br/>    这时，武媚.突然开口说道。
<br/><br/>    看见众人目光凑了过来，武媚.面无表情的说道，“我一个人有些事忙不过来，总要有个人来帮我处理一些事情，楚霸王武力值高，在适合不过了。”
<br/><br/>    “不行，我不能屈服于一个女.....”
<br/><br/>    话音还没落下，武媚身上一股磅礴的气势直接压在了楚霸王的身上。
<br/><br/>    楚霸王被动的开始抵抗，两人的气势直接对拼起来。
<br/><br/>    除了秦阳外，其余人都直接躲的远远的。
<br/><br/>    就在两人气势看起来势均力敌的时候，一声凤鸣声在武媚.身上响起，气势上瞬间拔高一层，直接将楚霸王的气势击溃。
<br/><br/>    “现在，我有资格了吗？”
<br/><br/>    武媚.面带淡笑道说道。
<br/><br/>    “你.....很厉害。”
<br/><br/>    楚霸王此时也很憋屈，想不通怎么会被一个女流之辈镇压了。
<br/><br/>    但是只是气势，在实力上他还是不相信对方能打的过他的。
<br/><br/>    “你有资格领导我，不过还需要他同意。”
<br/><br/>    说完，楚霸王指了指秦阳。
<br/><br/>    于是，武媚的目光落在了秦阳身上。
<br/><br/>    “那行吧。”
<br/><br/>    秦阳感觉这也是个好主意，至少多了一个能压住楚霸王的人直。
<br/><br/>    “谢了。”
<br/><br/>    听见秦阳的话，武媚淡淡一笑，对着秦阳说道。
<br/><br/>    “好了，这下事情处理完了，我要离开了。”
<br/><br/>    秦阳伸了伸懒腰，出来好多天了，还没回去看看呢。
<br/><br/>    而且算一算时间，半年了，似乎也该去妖界一趟了。他可不会忘记张馨妤还在等他呢。        <br/><br/>