    
        <br/><br/>    工人离开后，陈阳跟牛叔在原地站了一阵。
<br/><br/>    牛叔对这临时的小卖部太满意了，站在不远处目光也一直都在打量小卖部。
<br/><br/>    脸上洋溢着笑容。
<br/><br/>    “阳子，太谢谢你了，帮我忙活了一早上了，还没吃早饭吧？走！去叔家吃，叔再跟你好好的喝一次。”
<br/><br/>    突然牛叔一把拉住了陈阳的手，热情的要拉陈阳回去吃饭。、
<br/><br/>    陈阳本来还没觉得饿，被牛叔这么一提醒，这才想起时间已经不早了。
<br/><br/>    “不了不了牛叔，我家里还有人呢，今天就不去你家吃了。”陈阳连忙摆手拒绝，自己说好中午要回来给李涵吴可欣做饭的呢。
<br/><br/>    牛叔一听这话，立马也道：“有人？那可以顺便叫上一起去啊，人多也热闹。”
<br/><br/>    “真不用了牛叔，您先回去吃饭吧，下次有机会我请你吃饭，咱两再好好的喝一次。”
<br/><br/>    陈阳再次笑着拒绝。
<br/><br/>    牛叔一看陈阳真不想，也没有继续坚持。
<br/><br/>    “那行吧，那今天你不方便的话就算了，不过这小卖部的事情，牛叔真谢谢你，啥时候有时间了跟我说，我一定要再请你吃顿饭。”
<br/><br/>    牛叔笑道。
<br/><br/>    “嗯嗯，好的牛叔。”
<br/><br/>    陈阳点头答应了，随后牛叔就非常满意的离开了陈阳家，回去做饭去了。
<br/><br/>    目送牛叔离开，陈阳立马冲向了村部。
<br/><br/>    这都两点了，也不知道两女吃了没有，要是一直在等自己的话，那就麻烦大了。
<br/><br/>    饿了这么久，还不得声讨自己？
<br/><br/>    于是陈阳以最快的速度，赶到了村部，并且在村部的办公室里，找到了两女。
<br/><br/>    吴可欣坐在办公桌里忙碌着，李涵百无聊赖的坐在旁边的凳子上，看着手机。
<br/><br/>    一看到陈阳来了，两女皆是怒气冲冲的站了起来。、
<br/><br/>    “陈阳！你怎么这个时候才回来！你是要饿死我们吗？”
<br/><br/>    吴可欣怒声道。
<br/><br/>    “就是，这都两点了，好饿啊。”
<br/><br/>    李涵也揉揉肚子，很是不忿的站了起来，声讨陈阳。
<br/><br/>    陈阳自知理亏，连忙陪上笑脸并且道歉。
<br/><br/>    “实在不好意思啊，为了帮牛叔弄好小卖部，忙活了一早晨，真不是故意的。”
<br/><br/>    陈阳道歉之后，赶忙又道：“都饿坏了吧?回去我立马就做饭。”
<br/><br/>    “哼。”
<br/><br/>    两女齐声重哼一声，然后就从陈阳的身边走了过去。
<br/><br/>    看到两女这模样，陈阳心里捏了一把汗。
<br/><br/>    看样子两人是真饿了呀。
<br/><br/>    不然怎么可能这么轻易的放过自己？
<br/><br/>    “罪过。”
<br/><br/>    陈阳默念一声，跟着两女走了出去，然后等吴可欣将村部的一切房门全都锁好之后，回到了医馆。
<br/><br/>    回到医馆的陈阳，二话不说立马开始将功补过，做起午饭来。
<br/><br/>    时间很赶，但是陈阳有也没敷衍对待，而是弄了一桌美味的饭菜。
<br/><br/>    李涵跟吴可欣尝了几口，觉得非常满意之后，也没跟陈阳计较那么晚才回来的事了。
<br/><br/>    “看在你不是故意，而且道歉有诚意的份上，我跟可欣就不惩罚你了，否则这事我俩可跟你没完。”
<br/><br/>    李涵笑道。
<br/><br/>    “就是，说好的回来做饭，两点了还没见人影，太可恶了。”吴可欣边吃边附和。
<br/><br/>    “哈哈哈，真是不好意思，忙的入神了，完全忘记了时间，当我反应过来的时候，第一时间就去找你们了。”陈阳哈哈一笑，再次道歉。
<br/><br/>    两女齐齐白了陈阳一眼，没有再继续说话，低头认真的吃饭。
<br/><br/>    吃的差不多的时候，吴可欣突然抬头看着陈阳：“唉对了，你忙活了一早晨，牛叔小卖部的事情搞定了没有？还有没有什么需要帮忙的？”
<br/><br/>    吴可欣对村里的情况，还是很上心的。
<br/><br/>    是个非常合格的村长。
<br/><br/>    “不用帮什么忙了，一切我都搞定了，接下来只需要牛叔自己把货物什么的，全都搬到的里面去就行了，我们不需要操心。”
<br/><br/>    陈阳摆摆手道。
<br/><br/>    吴可欣一听全都搞定了，还有些意外。
<br/><br/>    “这么快，速度可以啊。”
<br/><br/>    一听这话，陈阳有些神气了起来：“那是，不然你以为我一个早上在干嘛呢？”
<br/><br/>    听出陈阳语气里包含的神气，吴可欣直接就是一眼瞪了过去。
<br/><br/>    “呵呵，吃饭吃饭。”
<br/><br/>    陈阳看到吴可欣的眼神，连忙讪笑两声，也没有再说话。
<br/><br/>    三人吃完饭，时间也是不早了。
<br/><br/>    坐在医馆里消食的时候，看到牛叔已经开始行动，搬东西进新的小卖部了。
<br/><br/>    陈阳跟吴可欣李涵三人闲着也是闲着，顺手就上去帮忙了。
<br/><br/>    牛叔本来对陈阳就感激不尽了，陈阳帮了他好多的忙。
<br/><br/>    现在这种小事都上来帮忙，弄的牛叔真挺不好意思的，只能一遍一遍的表示感谢。
<br/><br/>    但是都被陈阳给回绝了。
<br/><br/>    “牛叔，你这话就生分了，大家都一个村的，顺手帮帮忙而已，干嘛搞这样？”
<br/><br/>    陈阳不悦道。
<br/><br/>    “是啊牛叔，你开小卖部，也算是给村里提供方便了，这事我这当村长的也该帮帮忙，别说什么感不感谢的话了。”
<br/><br/>    这时，吴可欣也在一旁说道。
<br/><br/>    牛叔感动的一塌糊涂。
<br/><br/>    “嗯嗯，你们说对，但是牛叔还是要感谢你们，今天去我家吃饭吧，我给你们做顿好饭菜，不然牛叔这心里真挺过意不去的。”
<br/><br/>    牛叔道。
<br/><br/>    陈阳三人对视一眼，眼神交流了一下，然后齐齐点头，答应了牛叔的要求。
<br/><br/>    一下午的时间，三人就帮牛叔搬家了。
<br/><br/>    等搬完东西，已经是下午六点。
<br/><br/>    坐在新小卖部的门口休息了一会后，牛叔站了起来。
<br/><br/>    “阳子，帮叔看着点小卖部，叔现在先回去给你做饭，等做好了叫你们。”
<br/><br/>    “行，牛叔你先去吧，这小卖部我帮你看着。”
<br/><br/>    陈阳点头答应，随后牛叔就走了，回家做饭去了。
<br/><br/>    陈阳带着两女留下来帮牛叔看小卖部。
<br/><br/>    六点这是矿场下班的时间。
<br/><br/>    从山上走下来的大家伙，看到伙房附近开了一家小卖部，好奇的走了过来。
<br/><br/>    当看到陈阳坐在小卖部里面的时候，全都惊奇不已。
<br/><br/>    “唉，阳子，你咋开起小卖部来了呢？速度真快啊，早上这块地还什么都没有。”
<br/><br/>    “是啊，你这速度也太快了，神速啊！”
<br/><br/>    ……
<br/><br/>    一大群大老爷们围着小卖部，就跟围观什么新奇事一样。
<br/><br/>    “这小卖部搭建起来还不容易？跟山上的厂房没啥区别嘛，而且这小卖部也不是我的，是牛叔的，我只是暂时帮忙看一下、”
<br/><br/>    陈阳一一笑着回答。
<br/><br/>    随后还主动的招揽了一波生意：“开这小卖部，也是为了方便大家伙在山上上班，以后要是口渴了，少烟了，随时下来买点，距离不远也方便。”
<br/><br/>    陈阳最近在这四里八乡挺有声望的，听到陈阳这样说，个个都说好。        <br/><br/>