
众g?周知,美式驱鬼靠体力，体力要是跟不上很容易成为炮灰。<br/><br/>
副本一开始也不太可能给玩家一个必死的选项，没有无风险的事情,如果这个选择真的会导致副本失败,那也不会出现在最开始的地方，?然也不排除系统会骚操作。<br/><br/>
?关键的是,恶灵并没有说她会死亡，而是说收走她的灵魂。<br/><br/>
这个契约龙女也替她感受过了,没有深渊高级契约的力量附??在上面,只是副本游戏里字面意思的“拿走灵魂”，要是真有什么可怕的力量在这个交易上,不说龙女，让德第一个就不会便宜别人,毕竟阮乔是它??中的人。<br/><br/>
选择之后，四周的诡异黑影迅速退去，她又回到了酒馆里。<br/><br/>
每个人的神态和姿势都很奇怪。<br/><br/>
路易斯跪在地上,阿芙拉警惕地看??四周,其他人或站立或坐在地上，脸上都是茫然的表情。<br/><br/>
“搞什么鬼！”<br/><br/>
保罗眼里的怒火都要喷出来了,他快步走到吧台，一把抓起老板的衣领，“你刚才对我们用了什么无聊的把戏！”<br/><br/>
“那是什么东西？”约翰??向路易斯，“你也??到那鬼东西了？”<br/><br/>
路易斯擦了擦脸上的眼泪和鼻涕：“是真的，这里真的有恶灵,天哪，太可怕了，我们别去了。”<br/><br/>
店主虽然被威胁,但依然显得很平静，“我是来帮助你们的，一如我帮助路上的旅客一般。”<br/><br/>
他的目光??向保罗身后的众人：“我已经警告过你们，这片土地上有太多的危险，一旦踏入这里，就是踏入了死亡。”<br/><br/>
“鬼话连篇，”<br/><br/>
贝蒂走了过来，冷哼一声，白皙的脸上露出傲慢的表情，但她微微有些颤抖的声音依然暴露了她内?一些不安，“我??是你是在这儿做了什么见不得人的事情，才这样恐吓游客的吧？”<br/><br/>
“随便你们怎么想，”<br/><br/>
店主伸手抓住保罗的手，保罗只感受到一股巨大的力量掰开了他的手指，他震惊地抬头??向面前这个平平无奇的男人：“你——”<br/><br/>
店主扫向其他人：“还要再来一杯吗？”<br/><br/>
约翰叹了口气，道：“好了保罗，我们该走了。”<br/><br/>
保罗朝??店主做了<br/><br/>
一个威胁的手势，显然完全没将店主的警告放在心上——即便是经历了刚才的诡异事件。<br/><br/>
一行人上了车，白雾还没有完全消失，外面的可见度也不高。<br/><br/>
路易斯瑟瑟发抖地坐在最后面，这辆车的空间不小，保罗开车，阮乔和贝蒂坐在第二排，阿芙拉自然是在副驾驶，?后排是约翰和路易斯。<br/><br/>
“这不是返回的方向！”<br/><br/>
路易斯看了眼路边一闪而过若隐若现的路牌，“保罗，你疯了吗？这地方不对劲，我们应该离开！”<br/><br/>
“闭嘴，”<br/><br/>
保罗脸色很差，刚才被吓到让他觉得自己很没有面子，“刚才那个无聊的马戏团把戏把你吓尿了是不是？我??店主完全就是在胡说八道，只有你这样的胆小鬼才会被这种程度的鬼故事吓跑。”<br/><br/>
“没错，”<br/><br/>
约翰靠在座椅上，“而且我还要找到汉娜，如果真有什么危险，汉娜他们先来的那一车不是早就出事了？”<br/><br/>
路易斯低声，“g?以你才联系不上你妹妹啊……”<br/><br/>
“蠢货，”<br/><br/>
约翰似乎有些生气了，“这个破地方信号本来就不好，你是在诅咒我妹妹出事吗？”<br/><br/>
路易斯缩起脖子，不敢说??。<br/><br/>
贝蒂也沉默??，不知道在想什么。<br/><br/>
【弹幕】[藻藻]这标准的送人头开场<br/><br/>
【弹幕】[居居儿]这标准的无视警告勇闯死亡之地<br/><br/>
【弹幕】[云兮]笑死，这也太标准了吧<br/><br/>
阮乔已经习惯了美式惊悚片里主角团因为一些奇怪的点而吵起来，而且可以预见，接下来的旅程不会少。<br/><br/>
车往??开了一段距离，眼看就要天黑了，雾还没有散。<br/><br/>
他们也??不清公路两侧有什么东西。<br/><br/>
“你们听到没有？”<br/><br/>
路易斯忽然打开车窗，??向窗外，“好像有人在外面呼喊？”<br/><br/>
“我??你是被那个神经病店主给吓傻了，不过是风声而已。”<br/><br/>
保罗盯着??面的路面，“你要是再胡言乱语，我就把你扔出车外，让你安静安静。”<br/><br/>
路易斯随着保罗说话的声音往驾驶位??了一眼，随后闭上嘴，他正要说话，忽然感觉有一股强大的力量狠狠拽住他，将他往车窗外面拖！<br/><br/>
他那张肥胖的头架在半开的车窗上，嘴里发出尖叫：“救命<br/><br/>
！救命！”<br/><br/>
砰！！<br/><br/>
白雾里有什么东西在拽他！<br/><br/>
他的头和手都被抓了出去，如果不是车窗太窄，他又太胖，整个人都可能被拖出去！<br/><br/>
坐在他身边的约翰本能地伸手抓住他。<br/><br/>
一时之间，车内一片混乱，只听见路易斯的惨叫声和呼救声。<br/><br/>
【弹幕】[描翎]卧槽突然吓我一跳<br/><br/>
【弹幕】[百事可爱]车外有东西？<br/><br/>
【弹幕】[沐雨]不是真的有恶灵吧？<br/><br/>
保罗猛然踩下了急刹车，<br/><br/>
他来不及回头，只能看?面问：“怎么回事！”<br/><br/>
“有人！有人在车外抓我，救命！别放手！”<br/><br/>
“胡说！”<br/><br/>
贝蒂回头，路易斯的身体挡住了那道窗，虽然外面有雾气，但是车在快速，“怎么可能有人在行驶的车外抓住你！除非它蹲在车顶！”<br/><br/>
就算是在车顶，也得长了一双非人的手，才能这么抓??一个人往外拽！<br/><br/>
保罗控制住了车速，轮胎和地面摩擦出刺耳的声音。<br/><br/>
他回头看向后排：“到底怎么回事！”<br/><br/>
约翰将路易斯拖了回来，路易斯惊恐地看??打开的车窗，然而外面什么也没有——除了雾气。<br/><br/>
“该死！”<br/><br/>
保罗打开车门，快步走到后面，拉开后排的车门将路易斯沉重的身体拖了出来，“你闹够没有？就那么喜欢恶作剧吗？”<br/><br/>
车停在路上，四周荒无人烟，安静的可怕。<br/><br/>
路易斯惊魂未定：“真的有人抓——”<br/><br/>
“你?，这外面哪里有人？”保罗抬手指了指车，“就算有，什么样的东西能在这么快的车外跟上我们？”<br/><br/>
“无聊，”<br/><br/>
贝蒂坐在车上，双手抱胸，“你们玩够没有？别耽误我的行程，我对你们这些把戏一点兴趣都没有。”<br/><br/>
没人相信路易斯，都认为他在恶作剧开玩笑，众人又回到了车上，路易斯不敢上车，约翰便威胁说如果他继续拖大家后腿，就把他一个人扔在这路上。<br/><br/>
路易斯一下就窜到了车上，然后关上了车窗。<br/><br/>
【弹幕】[一笼桃花酥]没错，没有人能跟上这么快的车，除非——<br/><br/>
【弹幕】[辞渊]除非窗外的不是人<br/><br/>
【弹幕】[留灯]可怕，这地方果然是有超自然力量的吧，没人信小胖可太惨了<br/><br/>
“还是检<br/><br/>
查一下吧，”<br/><br/>
一直安静的爱尔柏塔忽然开口，她的声音不算大，但说的很清晰：“或许有别的原因，?车有没有问题，刚才刹车的时候似乎颠簸了一下。”<br/><br/>
“没你说话的份！”保罗毫不在意。<br/><br/>
“闭嘴，”<br/><br/>
阿芙拉显然心情也有些不太好，这次的旅途先是没有准备充分，和保罗大吵一架，在旅馆又被人戏弄，就连一向胆小的路易斯也跟??捉弄大家，搞得大家都没有出来游玩的?情。<br/><br/>
“你们到底要耽误到什么时候？”贝蒂更加不满，“我花钱不是来看你们在这儿表演废??的。”<br/><br/>
“快开车，”<br/><br/>
约翰连??都没有??阮乔一眼，“小孩子别多管闲事，这没你说话的地方。”<br/><br/>
阮乔小脑袋一晃，忽然笑了笑，“原本我只是随口一提，可既然大家都这么说，那你们不按我说的来，我还真就不走了。”<br/><br/>
她推开车门，跳了下去，在路边站定，?一车的人：“再见啦。”<br/><br/>
保罗：“？？”<br/><br/>
阿芙拉：“？？？”<br/><br/>
【弹幕】[挽花吹雪]路易斯觉得很刚<br/><br/>
【弹幕】[糖糖小猫]哈哈哈哈哈哈太强了<br/><br/>
【弹幕】[不吃鱼的猫]再见可还行，提??跳车，保住小命<br/><br/>
贝蒂冷冷道：“既然这样，就让她一个人呆这儿好了。”<br/><br/>
路易斯想要说什么，又不敢开口。<br/><br/>
约翰也做出无g?谓的表情：“我?初就说不要带你表妹来，真是个麻烦精，让她留在这儿，过不了多久就会哭着求我们回来了。”<br/><br/>
<br/><br/>
贝蒂伸手关上了门。<br/><br/>
保罗见阿芙拉没说??，便开车往??起步了一段距离，就在他加快车速的时候，旁侧的阿芙拉忽然开口道：“你这个蠢货。”<br/><br/>
保罗：“？？”<br/><br/>
是在骂他？<br/><br/>
约翰在后车提醒：“虽然是个麻烦精，但我们肯定不能把她扔在那里，吓唬她一下而已，现在就可以开回去了。”<br/><br/>
他们开出去没有??百米，车速也很慢，但雾气已经遮住了车和人，无论是他们还是爱尔柏塔，都看不见彼此。<br/><br/>
对一个只有十岁的小女孩来说，这样的恐怖境地足以吓哭她了。<br/><br/>
阿芙拉之g?以说保罗是个蠢蛋，就是看他准备加速，没有回去接人的打<br/><br/>
算，爱尔柏塔是她的亲戚拜托照顾的小孩，即便是个麻烦精，也不能把人扔到这儿。<br/><br/>
保罗这才反应过来刚刚丢下的不是他们的成年人朋友，而只是一个十岁的小女孩，他说了一种植物的名字，然后倒车往回走。<br/><br/>
一分钟，两分钟——<br/><br/>
阿芙拉的脸色越来越难看。<br/><br/>
因为雾气和没有标的物的原因，他们无法判断准确的距离，但傻子也知道，他们肯定回了刚才扔下爱尔柏塔的地方。<br/><br/>
甚至可能倒退了更多的距离。<br/><br/>
但——<br/><br/>
他们没有在路边看到小女孩的影子。<br/><br/>
爱尔柏塔，<br/><br/>
不见了。<br/><br/>
路易斯冷汗直流，想起刚才的事情，他伸手挽起自己的袖子，只见自己白胖的手腕上有一道红肿的抓痕。<br/><br/>
那是手才能造成的抓痕。<br/><br/>
作者有话要说：阮乔：刺激：，，.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040205"&nbsp;&nbsp;chaptername="494、X式恐怖片4">加入书签</a>
</div>
