
“睡吧，睡吧，我亲爱的宝贝…妈妈爱你妈妈喜欢你…”<br/><br/>
这是他小时候张丽经常唱来哄他睡觉的儿歌。<br/><br/>
“不是妈妈，是猫爸爸。”叶卿卿困意袭来，像小奶猫哼哼一样轻声纠正。<br/><br/>
程嘉明温柔的看向她，目光深邃暗沉。“睡吧，睡吧，我亲爱的宝贝……”<br/><br/>
怀里的人儿似乎睡着了。<br/><br/>
程嘉明情不自禁吻上怀中人的额头。“我爱你。”<br/><br/>
第二天，叶卿卿醒来时一阵头晕目眩，直勾勾的盯着天花板。<br/><br/>
这是哪儿？<br/><br/>
茫然的放空了好一会。<br/><br/>
身旁一个声音突然响起，“你醒了？”<br/><br/>
叶卿卿惊恐的转头，只见程嘉明侧卧在旁，正单手杵着头看她。<br/><br/>
“啊——！！！！！”叶卿卿一声惊叫，踢开被子连爬带滚的爬下床，“程嘉明！你！你怎么会在我床上？”<br/><br/>
程嘉明狭促的看着她，依旧保持着睡美男的姿势，悠悠然然的说：“昨天你吵着不准我走，要抱着我的手臂睡。”<br/><br/>
叶卿卿瞪大眼睛，“胡，胡说，我才没有。”<br/><br/>
“你过来。”程嘉明朝她勾了勾手指。<br/><br/>
“干嘛？”叶卿卿一脸防备。<br/><br/>
“你不要乱来哦。”<br/><br/>
“要乱来昨晚就乱来了，还等到现在？”程嘉明勾起唇角一脸坏笑，桃花眼闪啊闪的。<br/><br/>
“切，男狐狸精。”叶卿卿小声骂。<br/><br/>
“什么？”程嘉明没听清。<br/><br/>
“没，没什么。”叶卿卿站着不动。<br/><br/>
程嘉明看她不动，拍了拍床，“过来。”<br/><br/>
叶卿卿小心翼翼的走过去。<br/><br/>
“给你看个东西。”程嘉明突然伸手从背后的床头柜上拿出手机。<br/><br/>
翻了两下，手机里视频播放出声。<br/><br/>
“鹅鹅鹅～我不是鹅～，鹅鹅～你说我是鹅～～鹅鹅鹅～我不是鹅～。”叶卿卿听到似乎是自己的声音。<br/><br/>
两步并一步爬到程嘉明身边，叶卿卿伸手想抢手机。<br/><br/>
程嘉明手一举高，叶卿卿没够着。<br/><br/>
只见视频里叶卿卿披头散发，发丝粘在脸上，面色绯红，醉眼惺忪，正在嚎哭，“我不是鹅，鹅鹅鹅～～我是驴～鹅鹅鹅，可是你们都说我说鹅～鹅鹅鹅～”<br/><br/>
叶卿卿不敢相信视频里的人是自己。<br/><br/>
但分明就是自己！<br/><br/>
“啊——程嘉明！你这个坏蛋！竟然拍我！快给我删掉，删掉——”叶卿卿来抢手机。<br/><br/>
程嘉明一闪，把手机藏在身下。<br/><br/>
“快给我。”叶卿卿跨过他的身体，去抢他压在身下的手机。<br/><br/>
“你快给我。”叶卿卿两手去抢，没有注意到此时的姿势。<br/><br/>
直到，发觉突然沉默不语的程嘉明，看着她的目光充满了她看不懂的色彩。<br/><br/>
“额……”<br/><br/>
叶卿卿骑坐在程嘉明身上，身下似乎有坚硬的东西在勃发，叶卿卿一愣，这才发现他们两人的姿势有多暧昧，瞬间明白过来那个顶着她的东西是什么。<br/><br/>
叶卿卿脸突的红了个透，急忙起身想从程嘉明身上下来。<br/><br/>
程嘉明的手扶上她的背，一个翻身，把她压在身下。<br/><br/>
程嘉明看向她的一双黑瞳沉默深邃而炙热。<br/><br/>
叶卿卿不敢看他。<br/><br/>
身下的女孩软香如玉，程嘉明的眸子一点点的暗沉下去，险些把控不住自己。<br/><br/>
“叶卿卿。”他轻唤她的声音充满沙哑的磁性。<br/><br/>
“嗯？”叶卿卿极力回避他的视线，却又被他的声音蛊惑。<br/><br/>
耳边的他，呼吸声拂过耳畔，撩拨着她所有的感官。<br/><br/>
只听他说：“我们谈恋爱吧。”<br/><br/>
叶卿卿惊诧的仰头看他。<br/><br/>
却迎来他炙热的唇瓣。<br/><br/>
不同以往的轻柔相触。<br/><br/>
他吻得放肆而狂野，灵活的舌撬开她的贝齿，贪婪的汲取着她的每一丝芳香，攻城掠地的探索她口中的每一寸津泽。<br/><br/>
叶卿卿大脑一片空白，不知该如何回应，也不知该做何反应，只是不知道什么时候，她的双手攀上了他的脖颈，承受着他的肆意掠夺。<br/><br/>
当叶卿卿被程嘉明亲吻得快要窒息的时候，程嘉明微微分开，四唇分开的瞬间拉起一条透明的丝线。叶卿卿觉得一阵羞耻。<br/><br/>
但她此时已顾不上害羞，只是大口大口的呼吸着空气。<br/><br/>
心胸起伏。<br/><br/>
程嘉明沉默不语的看着她，静默的感受着身下的娇软。<br/><br/>
程嘉明突然的静止不动，让叶卿卿不禁侧目看他。<br/><br/>
只见他盯着她的眸子似无底的深渊，想要把她的灵魂吸进去似的。<br/><br/>
额头上的汗珠滴落下来，程嘉明撑起的两臂肌肉紧绷，他仿佛一张拉满弦的弓。<br/><br/>
似在痛苦的忍耐着什么。<br/><br/>
“你怎么了？”叶卿卿狐疑的看着他，说完不自在的扭动着身子想起来。<br/><br/>
“别动。”程嘉明声音低沉沙哑。<br/><br/>
叶卿卿瞬间不敢再动。<br/><br/>
程嘉明盯着她，只不过一秒的时间，仿佛挣扎了一个世纪。<br/><br/>
深吸一口气，程嘉明起身下床，赤脚走进浴室。<br/><br/>
一阵“哗哗”的水声传出。<br/><br/>
叶卿卿瞬间瘫软在床上。<br/><br/>
脑袋一片混乱。<br/><br/>
……<br/><br/>
时间飞快，转眼就到了12月底。<br/><br/>
北都的冬天真真正正来了。寒风萧萧，冷空气严酷冷冽，走在路上的行人纷纷裹紧了大衣。<br/><br/>
华大昆湖畔的树林里，阴暗角落处，一男一女正在拥吻。<br/><br/>
男人一脸投入，女人却紧闭双眼忍耐着，一副吃到狗屎的表情。<br/><br/>
男人亲得正起劲，女人一把推开他。<br/><br/>
“行了！”女人嫌恶的擦了擦嘴上的口水。<br/><br/>
“你不是说帮我整叶卿卿吗？再过两天她就要动身去台湾了，你怎么还不动手？”角落里，女人的声音显然很不耐烦。<br/><br/>
都一个多月过去了，这个徐峰还没有任何动作，难不成自己被他耍了？<br/><br/>
“别着急，总要找到机会是吧，宝贝。”说着猥琐男人又去拉她。<br/><br/>
“跟你说过多少遍了，不要叫我宝贝！”女人恶狠狠的说道。<br/><br/>
“呵呵呵呵，要不然，你陪我睡一晚，明天我就让叶卿卿去不了台湾。”猥琐男淫笑着。<br/><br/>
“徐峰！你不要得寸进尺！”女人怒喝。<br/><br/>
“你不相信我，那我也没办法咯。”徐峰笑得很无耻。<br/><br/>
“哼，少来这套，你从我身上占的便宜还嫌少吗？你再不动手，不要怪我翻脸不认人。”女人声音里充满愤恨的怒火。<br/><br/>
<br/><br/>
猥琐男赶紧拉过她，“别生气嘛宝贝，我跟你开玩笑的。明天，明天我保证让叶卿卿身败名裂。”<br/><br/>
【作者题外话】：各位宝宝，今天火火下三轮了，然后傍晚收到站短进3.5轮推荐。之后就是四轮了。希望大家多多帮我投票，每天保持追读。<br/><br/>
谢谢大家<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974789"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;叶卿卿,我们谈恋爱吧">加入书签</a>
</div>
