
“螣蛇无足而飞。龙类也，能兴云雾而游其中。”<br/><br/>
嬴抱月摸了摸自己耳边的翡翠耳坠，看着眼前的黑衣女子目光微沉。<br/><br/>
无足而飞，正因腾蛇有翅膀。<br/><br/>
翅膀是腾蛇身为神灵和其他的蛇最大的不同，可以说是其力量的源泉。<br/><br/>
也是因为腾蛇能无足而飞，其在八兽神中的地之四灵里能位列首位。<br/><br/>
然而现在……<br/><br/>
黑衣女子看着嬴抱月，露出了一个苦涩的笑意，“你发现了啊。”<br/><br/>
“当然。”嬴抱月无奈地看着她，她又不瞎。<br/><br/>
之前在湖上腾蛇真身现世之时，她就陷入了震惊之中，但她震惊不是震惊于其威压，而是惊讶于其……瘦小。<br/><br/>
当然是和那位以前相比。<br/><br/>
当年在她升入天阶后，腾蛇就立即兴致勃勃地让她来观摩自己的真身，在璀璨的日光下，巨蛇身上华贵到令人震撼的三十六翼金色羽翅给她留下了亘古不灭的印象。<br/><br/>
然而刚刚在冰湖内看到她的真身时，原本腾蛇身上最璀璨夺目的的羽翼却失去了踪影，只留一片黑暗。<br/><br/>
就算退一万步是腾蛇想跟她恶作剧把翅膀收了起来，可是……<br/><br/>
腾蛇看着眼前抿紧嘴唇的少女，故作轻松地说道，“你就不能当做我收起来了吗？还是和以前一样难骗。”<br/><br/>
嬴抱月笑了笑，静静说出了如果李稷现在能听到大概会十分震惊的话。<br/><br/>
“因为……”少女凝视着眼前女子，轻声开口。<br/><br/>
“你变得太弱了。”<br/><br/>
李稷和归辰听到大抵都会十分无语，毕竟……弱？那叫弱？<br/><br/>
可是……嬴抱月直视着眼前的黑衣女子，当年见到她真身时给她留下深刻印象的，不光是那对翅膀。<br/><br/>
真正的神灵到底有多强大，非亲身经历过不得体会。<br/><br/>
之前在冰湖之上，腾蛇顾忌师父的禁制虽算是收敛了，但那展现出的力量依旧和嬴抱月认识的那位神灵大相径庭。<br/><br/>
相距甚远。<br/><br/>
如果是当年的腾蛇神出海，她们这些人阶地阶，无一人能活。<br/><br/>
看着少女的眼睛，腾蛇面色一僵，随后叹了口气，“真是什么都瞒不过你。”<br/><br/>
嬴抱月深吸了一口气，“你的力量……是不是只剩下五成了？”<br/><br/>
黑衣女子缓缓呼出一口气，“明明你现在只是个等阶十，还真敢猜。”<br/><br/>
居然还能猜个大差不差。<br/><br/>
“不过到底剩几成，不是很好估量，”腾蛇看着嬴抱月道，“毕竟……”<br/><br/>
毕竟她很少能遇到要解放所有力量的对手，就算只剩一半也是绰绰有余。<br/><br/>
“嗯……”嬴抱月眯起眼睛打量她，“那拿你的那些熟人……熟神打个比方？”<br/><br/>
腾蛇脸色一黑，这丫头……<br/><br/>
嬴抱月笑起来，“所以到底怎么样？”<br/><br/>
腾蛇咬牙切齿，随后耸了耸肩，“大概，朱雀三爪子的事。”<br/><br/>
“朱雀神三爪子会怎么样？”嬴抱月看着腾蛇问道，虽是玩笑话但她目光却非常认真。<br/><br/>
腾蛇的目光也认真起来。<br/><br/>
“大概朱雀三爪子就能把我切成炸串吧。”她淡淡道。<br/><br/>
这比喻是跟谁学的，也太接地气了……嬴抱月内心腹诽。<br/><br/>
而且以朱雀神的火力不该是烤串吗。<br/><br/>
不过朱雀神是腾蛇的死敌之一，纵然天之四灵自带光环本就最强，但这女子能承认至此……<br/><br/>
嬴抱月眸光微沉，失去翅膀的影响果然十分深重。<br/><br/>
“只不过……”眼前黑衣女子竖瞳陡然亮起，“那死鸟要是真的敢来惹我，我拼命也能把它薅秃！”<br/><br/>
那两位的关系还是一如既往的恶劣。<br/><br/>
不过现在嬴抱月大概能理解腾蛇为什么那么依赖师父这么些年却待在南楚国门而不入了。<br/><br/>
“所以你自己不知道翅膀为什么不见吗？”嬴抱月看着腾蛇静静问道。<br/><br/>
腾蛇浑身一震，随后陡然恢复平静。<br/><br/>
“等吾意识到的时候，吾就已经在澜沧海里漂浮了。”<br/><br/>
嬴抱月心底猜想再次被证实。<br/><br/>
如果腾蛇知道，此等对神灵而言的大仇，怎么能放过始作俑者。<br/><br/>
“那你是什么时候丢的？”<br/><br/>
至少嬴抱月死的两年前，腾蛇的翅膀可是还在的。<br/><br/>
腾蛇静静注视着嬴抱月的眼睛。<br/><br/>
“七年前。”<br/><br/>
七年前。<br/><br/>
嬴抱月心头一紧，看着自己最后一个猜测被证实，闭上了眼睛。<br/><br/>
“腾蛇，”嬴抱月闭着眼睛无力地开口，“所以你不记得七年前的事对吗？”<br/><br/>
腾蛇同样闭起眼睛，痛苦之色从脸上一闪而过，随后开口道。<br/><br/>
“是，吾不记得。”<br/><br/>
她的记忆和翅膀一起，丢在了七年前。<br/><br/>
不过……黑衣女子紧紧盯着眼前的少女，“我也有事要问你。”<br/><br/>
“之前我一直都以为你死了，”腾蛇的声音有一丝颤抖，“八年前，你失去气息，书白发疯了一般满世界找你，如果你还活着……”<br/><br/>
“不，”嬴抱月打断她，“八年前，我的确死了。”<br/><br/>
死的不能再死。<br/><br/>
腾蛇一怔，随后竖瞳闭了闭，怆然一笑，“也是，不然书白不可能变成那个样子。”<br/><br/>
“那个样子？”嬴抱月一怔，但随后她猛地意识到，腾蛇虽然没有七年前的记忆，但有八年前，也就是她死的时候的记忆！<br/><br/>
“你记得我死的时候的事？”嬴抱月看着她问道。<br/><br/>
“是啊……”腾蛇怔怔看着她，随后皱起眉头，“对了，我还一直想问你。”<br/><br/>
腾蛇死死盯着嬴抱月。<br/><br/>
”你当年到底是被什么人所害？就算书白当时不在，可你之前不是在封地过得好好的么，怎么突然就……”<br/><br/>
“封地？”嬴抱月懵地看向她，指了指自己，“我有封地？”<br/><br/>
什么时候的事……<br/><br/>
“喂，你不会……”<br/><br/>
腾蛇睁大眼睛，洞窟内一人一神静静地对视着，随后同时扶额。<br/><br/>
“说吧，”腾蛇凉凉道，“你这人……身体到底什么情况？”<br/><br/>
女子古怪地看着嬴抱月，“我早想问了，你怎么变成了嬴昊的女儿？”<br/><br/>
别用这种眼神看我，虽然我也知道这关系很乱……<br/><br/>
嬴抱月内心复杂，但还是把她从皇陵底部醒来，真身被烧，却误打误撞进入嬴抱月体内成为和亲公主的事解释了一遍。<br/><br/>
同时她解下了手腕上的布条，腾蛇沉默地看着她手腕上的疤痕。<br/><br/>
“所以你说你丢了关于修行的记忆，还有……”<br/><br/>
嬴抱月看着她认真地开口。<br/><br/>
“还有死前一年的记忆。”<br/><br/>
嬴抱月眸光幽深，就在车队出发前，她已经整理好了所有记忆，同时发现除了修行相关的，有一段记忆她怎么都想不起来，不管怎么联想触动，都无济于事。<br/><br/>
那就是八年前，她死的那一年的记忆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636043"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;翅膀">加入书签</a>
</div>
