    如果挑衅裁判，按照规则，会直接出局。
<br/><br/>    虽然王威气恼，但是，他也不敢再多说什么。
<br/><br/>    而这一局，可以说，张易躺赢！
<br/><br/>    连胜三局，在以往各界的鉴宝大会半决赛中，是很难见到。曾经，在第一届鉴宝大会的时候，彭专家在半决赛，拿过连胜三局。
<br/><br/>    不过。
<br/><br/>    最终也是4比1拿下了最终胜利的。
<br/><br/>    现场的气氛，也因为张易这边压倒性的优势，逐渐高涨起来。
<br/><br/>    此时的王威。
<br/><br/>    恨不得直接给他自己来一个大嘴巴子。
<br/><br/>    其实，只要他仔细看，就能够看出，那南红玛瑙雕件，是清代中期的风格。
<br/><br/>    但是。
<br/><br/>    他只看了一眼，就说出了答案，为的就是抢占先机。可是，那样的鉴定结果，实在太过仓促，导致了他的判断失误。
<br/><br/>    虽然，比赛暗中有猫腻。
<br/><br/>    但这毕竟是大赛，所有观众全都在盯着。
<br/><br/>    崔副会长想要徇私，也不可能直接告诉王威，他需要鉴定那东西的真伪和年代。只能让王威的需要鉴定的物件，相对简单一些。
<br/><br/>    而张易需要鉴定的物件，复杂困难一些。
<br/><br/>    可即便这样，王威依旧还是赢不了。
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    陈叔和顾峰的对决，陈叔赢了一局，而顾峰赢了两局。
<br/><br/>    不过。
<br/><br/>    陈叔看起来，也并没有什么包袱。
<br/><br/>    休息的时候，甚至冲张易比了个ok的手势！
<br/><br/>    这边。
<br/><br/>    王威已经到了被淘汰的边缘。
<br/><br/>    除非接下来，王威连赢四局，否则他就无法逃脱被淘汰的命运。
<br/><br/>    “儿子，加油，你一定能赢的！”
<br/><br/>    专家席上。
<br/><br/>    王泰也顾不得那么多，站起来冲王威大喊。
<br/><br/>    “张易，接下来，我一定会连赢四局！”
<br/><br/>    王威盯着张易，如此说道。
<br/><br/>    对此。
<br/><br/>    张易并没有多说什么。
<br/><br/>    王威当然会说，要连赢四局，因为只要再输一局，他就会被淘汰。
<br/><br/>    几分钟后。
<br/><br/>    这第四局，如期开始。
<br/><br/>    这一局，倒也巧了。
<br/><br/>    张易和王威齐齐抽到了古钱币。
<br/><br/>    古钱币基本上不需要断定年代，因为钱币上都会有铸造时候的年号，当然也会有一些特殊的情况。
<br/><br/>    等拿到古钱币之后。
<br/><br/>    只是片刻。
<br/><br/>    张易便开口回答。
<br/><br/>    “清代仿南唐大齐通宝，老仿真品！”
<br/><br/>    当张易说出来这句话的时候，对方王威哈哈大笑。
<br/><br/>    “张易，你真会装逼，古钱币哪有什么老仿的？”
<br/><br/>    张易却并没有理会他。
<br/><br/>    而王威则仔细的观察着，他自己手上的那枚古钱币。因为，他觉得张易的回答，肯定是错的，所以，他也无需在乎时间。
<br/><br/>    他觉得，张易这一局，必输无疑，他还没听说过，什么古钱币还还有老仿的。
<br/><br/>    然而。
<br/><br/>    专家席上，却有一人有些吃惊。
<br/><br/>    这个人，正是与王泰联系过的崔副会长。
<br/><br/>    他不由得暗道。
<br/><br/>    “这怎么可能，连清仿南唐大齐通宝，他都能看出来？”首个中文网
<br/><br/>    其实，到此处，这一局王威已经不需要鉴定了，因为这次张易抢先，张易答案的正确与否，决定这一局的胜负。
<br/><br/>    不过，王威还是开口道。
<br/><br/>    “清代乾隆通宝，真品！”
<br/><br/>    这么说，目的就是为了彰显他自己的鉴定能力。
<br/><br/>    他冷笑一声。
<br/><br/>    “我可不像某些人！”
<br/><br/>    然后。
<br/><br/>    裁判走上前来，宣布结果。
<br/><br/>    “这次，两位的判断，都没有错。不过，张易先生的判断，要比王威先生快上很多。所以，这一局，毫无疑问，张易胜！”
<br/><br/>    “七局四胜制，张易连胜四局，晋级总决赛！”
<br/><br/>    这个结果一宣布出来。
<br/><br/>    下边掌声齐鸣。
<br/><br/>    专家席上。
<br/><br/>    封四海不由得道。
<br/><br/>    “这个年轻人，可真是不可限量啊！”
<br/><br/>    他似乎很是激动。
<br/><br/>    旁边彭专家，则是微微一笑，显得很是淡定，其实他心里也一样心潮澎湃。
<br/><br/>    毕竟，张易也算是他和陈叔带进圈子的，张易的表现，让他的内心萌生出一种自豪感。
<br/><br/>    台上。
<br/><br/>    王威喊道。
<br/><br/>    “不可能的！古钱币怎么会有老仿，这一局，我不服！”
<br/><br/>    这时，下边全都安静了下来。
<br/><br/>    没想到，还有这个小插曲。
<br/><br/>    张易则直接走过去，看着王威开口道。
<br/><br/>    “乱世黄金，盛世收藏。在清代，一样有收藏，特别是清代盛世时期，例如大齐通宝，天券重宝，建国通宝等一类钱币，在清代时期就备受藏家追捧，十分珍贵，价值不菲。只要有利可图，自然就会有匠人仿制！”
<br/><br/>    “为什么古钱币，就不能有老仿？”
<br/><br/>    几句话，问得王威哑口无言。
<br/><br/>    张易的话，句句在理，无懈可击，更无法反驳。
<br/><br/>    这时候，主持人也走了过来。
<br/><br/>    “张先生说的没有错，古钱币的确是有老仿的。王先生，很遗憾，您已经被淘汰了，请您退场！”
<br/><br/>    王威冷哼了一声，转身离开。
<br/><br/>    下边的王泰，更是狠的牙痒痒。
<br/><br/>    而另外一边，观众席上的张金龙，则把希望寄托在了顾峰的身上。他希望顾峰，在接下来，完虐张易！
<br/><br/>    然而。
<br/><br/>    此时陈叔和顾峰之间的对决，却是愈发的焦灼！
<br/><br/>    目前的情况来看，陈叔的处于下风的。
<br/><br/>    两人已经经过了五局的对决，在刚才，陈叔以1比3落后之后，在第五局，陈叔绝地反击，又拿下一局。
<br/><br/>    目前，两个人的比分，变成了2比3。
<br/><br/>    专家团里，有很多人都认识陈叔。
<br/><br/>    但是，观众席，并没有多少人知道陈叔这个人。所以，与顾峰打成如此焦灼的局面之后，观众们重新审视了陈叔这个人。
<br/><br/>    “这个陈元松，到底是何方神圣，实力还是很强劲的嘛！”
<br/><br/>    “以前怎么没有听说过呢？”
<br/><br/>    “高手在民间，人家这叫低调！”
<br/><br/>    不过，对于这样一个名不见经传的小人物，即便在顾峰面前拿下两局，顾峰还是不会把陈叔看在眼里的。
<br/><br/>    他的眼神之中，只有蔑视。
<br/><br/>    接下来。
<br/><br/>    就是第六局的对决！
<br/><br/>    这次，陈叔抽到的古玩，是一对看起来非常新的金钗。这金钗的造型很奇怪，后边的装饰，竟是一个繁体字“寿”。
<br/><br/>    做工十分规整，底下就有人猜测，这一看就是现代的东西吧？
<br/><br/>    而陈叔对面。
<br/><br/>    顾峰抽到的古玩，是一枚三足青铜爵杯。
<br/><br/>    而他，正是青铜类的专家。<br/><br/>