    
<br/><br/>    
敲开门，一个女佣领着陆言两人进了屋，招呼两人在客厅坐下，端上了热茶，然后去二楼叫何大师。


<br/><br/>    
陆言环顾着整个屋子，全都是架子，架子上各式各样的古董，整个家堆的的简直跟古董仓库一样。


<br/><br/>    
“何大师家是江城最贵的别墅，价值几十亿！”


<br/><br/>    
唐伯看着陆言道。


<br/><br/>    
“啊？这么贵么？”


<br/><br/>    
“嗯，不过不是房子贵，而是满屋子的古董贵，你现在能看到的，都是真品，没有低于十万块的东西！”


<br/><br/>    
唐伯看着陆言道，说完指了指屁股下的沙发，“这沙发，小叶紫檀的，清朝的玩意，价值十几亿！”


<br/><br/>    
陆言听着，顿时心中大惊，瞬间感觉屁股都发烫了，居然坐着十几亿的沙发，真是太吓人了！


<br/><br/>    
这何大师，也真是够土豪啊，这种古董，居然拿来坐，简直奢侈到了毫无人性啊！


<br/><br/>    
“那些画也是，唐伯虎的四君子，这一组画，两个亿！”


<br/><br/>    
唐伯指着墙壁上的画看着陆言道。


<br/><br/>    
趁着何大师还没来，唐伯一一给陆言说了一下，目的就是提醒陆言，这屋子里面的东西昂贵，千万小心，别碰到了。


<br/><br/>    
弄坏了，那可赔不起啊。


<br/><br/>    
陆言听完，感觉自己应该站起来不要动比较好，太可怕了！


<br/><br/>    
“咳咳……”


<br/><br/>    
这时候，一阵咳嗽声从二楼传来。


<br/><br/>    
何大师从楼梯下来了，捂着手帕，一路咳嗽，面色有些发白，看起来很难受。


<br/><br/>    
女佣赶紧上前去搀扶。


<br/><br/>    
“不好意思，陆小友，让你久等了！”


<br/><br/>    
何大师看着陆言笑道。


<br/><br/>    
“不会，我也才刚到！”


<br/><br/>    
陆言感激站起来。


<br/><br/>    
“何大师，欢迎我来做客么？”


<br/><br/>    
唐伯这时候站起来，看着何大师道。


<br/><br/>    
何大师看着一愣，然后笑道，“老家伙，你怎么也来了啊！”


<br/><br/>    
“我听陆医生说他来给你看病，所以跟过来看着点，免的被你欺负了！”


<br/><br/>    
唐伯看着何大师道。


<br/><br/>    
“你们认识？”


<br/><br/>    
何大师很惊讶。


<br/><br/>    
“陆医生帮我家大小姐治病，是我家大小姐的恩人，也是云家的恩人！”


<br/><br/>    
唐伯看着何大师道，“所以你说我们认识么？”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
何大师听着一阵大笑，“你个老东西，不用说的那么详细，放心吧，我是不会欺负陆小友的！”


<br/><br/>    
说着何大师走到两人对面坐了下来，开口看着何大师道，“陆小友给我治病，只是还我一个人情，不是我主动请的，我也没抱着治好的希望，所以无论结果如何，我也不会迁怒陆小友！”


<br/><br/>    
“最好是这样！”


<br/><br/>    
唐伯点点头。


<br/><br/>    
何大师笑了笑，放在手中的手帕，上面带着一丝血丝，显然是刚咳出来的。


<br/><br/>    
陆言扫了一眼，然后看着何大师道，“何大师咳出血了？”


<br/><br/>    
何大师点点头，“是的，严重的时候就会咳出血！”


<br/><br/>    
“那看来比较严重了！”


<br/><br/>    
陆言道，“既然如此，何大师，那我们就开始治疗吧！”


<br/><br/>    
“好，不知道陆小友要怎么给我治疗，我要如何配合你！”


<br/><br/>    
“针灸治疗，何大师只需要脱下衣服，背对着我，即可！”


<br/><br/>    
随即陆言拿着自己的医药箱，走到何大师的面前，打开一药箱，把针灸包拿了出来。


<br/><br/>    
何大师很配合的脱下衣服，背对着陆言。


<br/><br/>    
一会，陆言便开始给何大师扎针了！


<br/><br/>    
一共九十九针，这叫九九归一针法，用于治疗文五脏六腑的内病！


<br/><br/>    
陆言的眼中，一副针灸穴位图投影出来，落在了何大师的后背之上，一个个穴位位置准确的出现，陆言手持银针，快速落下！


<br/><br/>    
很快，九十九针下去，扎的何大师后背，密密麻麻，跟个刺猬一样！


<br/><br/>    
接着陆言开始捻动这上面的一根根银针。


<br/><br/>    
随着陆言的捻动，一丝肉眼无法看到的青色气流从针上流传出来，钻入了陆言的手指之中，消失不见。


<br/><br/>    
此时，被治疗的何大师并没有在意这次治疗，手抓着一串花梨小串把玩着。


<br/><br/>    
他并不看好陆言的能治好他，只是死马当活马医而已。


<br/><br/>    
很快，一个小时的时间过去了，陆言还在治疗。


<br/><br/>    
被治疗的何大师，没感觉到身体有什么变化，于是开口道，“陆医生，如果不行的话，就算了！”


<br/><br/>    
话音刚落下，何大师就感觉自己左心口附近一阵热乎乎的，仿佛有一道热流穿入一般。


<br/><br/>    
紧接着喉咙一阵发痒，难受无比。


<br/><br/>    
“咳咳咳……”


<br/><br/>    
这一刻，何大师情不自禁的咳嗽了起来。


<br/><br/>    
瞬间，大量的痰血从何大师嘴里面喷了出来，落在了沙发垫上，一下子就染了一大片！


<br/><br/>    
而且，何大师的咳嗽还没停下来，继续咳嗽，大量的痰血飞出，看起来仿佛吐血一样，瞬间何大师脸色都白了。


<br/><br/>    
而陆言，继续捻动手中的银针！


<br/><br/>    
“不好，出事了！”


<br/><br/>    
对面的唐伯看着这一幕，顿时脸色大变，没想到陆言非但没把何大师治好，反而治出事来了。


<br/><br/>    
这下麻烦了，陆言死定了！


<br/><br/>    
“快，陆医生，快住手，要出人命了！”


<br/><br/>    
唐伯大喊道，说完赶紧冲回去阻拦，同时冲着何大师家的女佣大喊道，“快，叫救护车，快！”


<br/><br/>    
女佣赶紧打120！


<br/><br/>    
“咳咳……噗……”


<br/><br/>    
而这个时候，唐伯还没阻拦住陆言，就看见何大师一阵巨响的咳嗽，嘴里直接吐血，喷水一样，撒了四处都是，然后一脑袋栽倒在了沙发上！


<br/><br/>    
一动不动！


<br/><br/>    
完了，何大师挂了，陆医生完了！


<br/><br/>    
这一刻，唐伯看着脸色都白了！


<br/><br/>    
女佣看着这一幕，也是大惊，立刻飞奔而来，同时冲着外面大喊道，“快来人，老爷子出事了！”


<br/><br/>    
“快，陆医生，快从后面跑，晚了你就死定了！”


<br/><br/>    
唐伯着急的冲着陆言喊道。


<br/><br/>    
外面，立刻冲进来了两个保镖模样的人！


<br/><br/>    
“你们两个，快把他抓起来，他害了老爷子，报警把他抓起来！”


<br/><br/>    
女佣急忙指着陆言，朝着进来的两个保镖喊道。


<br/><br/>    
这两个保镖，立刻朝着陆言冲了上来！


<br/><br/>    
“陆医生，你还不快跑！”


<br/><br/>    
唐伯大喝道。


<br/><br/>    
说话间，这两个保镖已经冲上来了，一人一边，直接扎住了陆言的两只手，把陆言按在了沙发上！


<br/><br/>    
想跑也没用了！


<br/><br/>    
唐伯看着，顿时一阵跺脚，心里暗道，“早知道就拦着陆医生，不让陆医生给这个老东西治疗了，这下出事了，大小姐知道了，肯定会不开心啊！”


<br/><br/>