
听到熟悉的敲门声，冯轻快速起身，朝院门口跑去。<br/><br/>
“相公，你没事吧？”一把将人拉进来，就着月色，冯轻打量着自家相公，见他神色如常，这才彻底放下心来。<br/><br/>
方铮砍人的时候手法利落，连血都没溅出来。<br/><br/>
“手怎么这么冷？”冯轻抓着方铮的手，才发觉他的手有凉，她将人拉进了屋，让他坐在书桌旁，冯轻问“相公饿吗？”<br/><br/>
“为夫不饿。”方铮摇头，随即起身，“娘子，为夫去洗个手。”<br/><br/>
冯轻看着方铮略显仓促的背影，心下有些疑惑，她抬脚跟了上去。<br/><br/>
院子里，方铮蹲在地上，眼前放着一盆冷水，他用皂角不停的搓着手，似乎手上有看不到的脏东西。<br/><br/>
方铮不怕那大当家的血沾到自己，他却怕娘子应牵着他的手而被染脏。<br/><br/>
白皙的手背搓的通红肿胀。<br/><br/>
“相公，你做什么这么用力？”冯轻上前，抓着方铮的手腕，“发生了何事？”<br/><br/>
“就是沾上了些脏污。”方铮手往回抽了抽，“娘子离远些，别弄脏了手。”<br/><br/>
“你的手不脏，相公，别洗了。”冯轻松开手，将盆往方铮跟前推了推。<br/><br/>
眼见冯轻没有离开的意思，方铮只好匆忙洗干净了手。<br/><br/>
如此，手便更冷了。<br/><br/>
冯轻心疼地替他搓着手，“相公，以后别用冷水洗手。”<br/><br/>
“好，为夫听娘子的。”<br/><br/>
冯轻知道相公出去这一趟一定是发生了什么，但是相公不说，她也不会问，只要相公无碍就成。<br/><br/>
两人今日去了赌坊一趟，冯轻拉着方铮去洗了澡，换了一身干净的衣裳，心里这才舒服些。<br/><br/>
熄了灯，冯轻靠在方铮怀里，两人十指紧扣，冯轻蹭了蹭自家相公的胸口，“相公，没事了。”<br/><br/>
顺着冯轻的发丝，方铮低低应了一声，“娘子以后有事都要如今日这般跟为夫说。”<br/><br/>
“嗯。”<br/><br/>
虽白日发生了许多事，这一夜两人都睡的好。<br/><br/>
冯轻一早醒来，身旁已经没了人。<br/><br/>
今日早饭又是方铮做的，仍旧是尚能入口。<br/><br/>
知晓自己厨艺不好，煮好了粥，方铮又去买了包子跟虾饺。<br/><br/>
“娘子，今日可要为夫在家陪你？”方铮担心昨日的事会让冯轻心里仍旧不适，早饭的时候，他问。<br/><br/>
“不用，我没事。”昨日的事虽不小，不过一直有方铮陪着，冯轻倒是并不害怕。<br/><br/>
再说了，昨夜方铮出去一趟后这件事情怕是已经解决了。<br/><br/>
“若是娘子有事，可去县学找为夫。”方铮打量了一番自家娘子，确定她脸上是真的无惧怕，便稍稍放了心。<br/><br/>
“相公放心吧。”因着是方铮煮的粥，哪怕味道甚是一般，冯轻也喝了两碗，又吃了一个青菜豆腐包，两个虾饺。<br/><br/>
其余的都被方铮吃完。<br/><br/>
吃过了饭，冯轻亲自替自家相公拿着书袋，将人送出了门。<br/><br/>
站在门口，方铮并未立即离开，他握着自家娘子的手，说“若是邓夫人再请娘子去邓府，娘子莫要答应。”<br/><br/>
方铮这个要求太过突然，冯轻先是一愣，而后脑中一闪，她试探着问“祁掌柜铺子的事与邓夫人有关？”<br/><br/>
方铮点头默认。<br/><br/>
“邓夫人已经知晓那绣娘是我？”冯轻问。<br/><br/>
“如今怕是已经知晓了。”在这之前，祁掌柜勒令铺子里的伙计不准说出冯轻来，可经过昨日一事，若邓夫人在派人试探，那些伙计怕不会再隐瞒。<br/><br/>
“娘子无需担心，如今邓大人跟邓夫人怕是已经自顾不暇。”方铮又说。<br/><br/>
“相公别担心，我不怕。”既然知晓对方是谁，冯轻就没有再怕的。<br/><br/>
“娘子快回院子吧，为夫这就走了。”方铮走了几步，又回头跟冯轻说，“若是娘子想出门，可邀谢大婶一起。”<br/><br/>
方铮一偏偏儒雅公子，每每要离开娘子时，总是会变得絮絮叨叨，恰是这种怎么都放心不下娘子的模样，让冯轻更加心动，她左右看了看，隔壁院门紧闭，周围也无人经过，她小跑着上前，踮起脚尖，亲了亲自家相公的下巴。<br/><br/>
“相公乖，快走吧。”<br/><br/>
终于满意，方铮这才转身离开。<br/><br/>
走到巷口时，他转身，见冯轻仍旧站在院门口，方铮朝自家娘子摆摆手。<br/><br/>
冯轻知道方铮不看到自己回院子是不会放心的。<br/><br/>
收拾好了屋子跟院子，冯轻还是放心不下祁掌柜的铺子，在她正准备出门，门却被敲响。<br/><br/>
来人正是祁掌柜。<br/><br/>
祁掌柜手里提着厚礼，见到冯轻，他又感动又内疚，“我听我家那臭小子说了，多亏了方公子跟方夫人，我家那臭小子才能平安回来。”<br/><br/>
“再多的话都不足以表达我对方公子跟方夫人的感激。”祁掌柜其实更多的还是内疚。<br/><br/>
昨日发生的事已经在县城传遍了，祁掌柜无法想象方铮这般人物进赌场的画面。<br/><br/>
昨日之事对方铮来说是个一生除不去的污点。<br/><br/>
若是以后有人拿此事来构陷方铮，方铮甚至都无法辩驳。<br/><br/>
“昨日的事已经解决，祁掌柜无需在意。”冯轻摇头，此事怪不了祁掌柜，更怪不得她，一切不过是旁人的嫉妒心罢了。<br/><br/>
“祁掌柜今日来的正好，我啥有事跟掌柜商量，是关于绣品的。”冯轻昨天晚上等方铮的时候也想了，未免再生事端，她也不愿再让方铮担心。<br/><br/>
“我既已接下了三件嫁衣，以后便不打算再绣帕子跟香囊。”冯轻也有些不自在，毕竟她跟祁掌柜签的契约还未到期。<br/><br/>
祁掌柜理解冯轻的打算，“方夫人这般决定也好，至于嫁衣，我也可替方夫人牵线，到时方夫人可直接将嫁衣交给那三位小姐。”<br/><br/>
祁掌柜是不打算再收取中间的差价。<br/><br/>
“不用，这三件嫁衣是祁掌柜帮我接下的，此事还是按照之前商定的价格。”冯轻虽缺银子，却也不至于做出如此失信于人的事来。<br/><br/>
祁掌柜还想开口，冯轻却转了话题，“今日祁掌柜来的正好，我还想祁掌柜给我介绍个卖金线的铺子。”<br/><br/>
这些铺子祁掌柜熟，“那我领方夫人去吧。”<br/><br/>
祁掌柜打算把那些铺子的掌柜介绍给冯轻，以后冯轻买线就方便许多。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445359"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;解决">加入书签</a>
</div>
