    
<br/><br/>    
我从来没有跟巴山人说过什么先天之民，于心眉也只是尽力的将魔蛇和阿娜出来的情况解释清楚。


<br/><br/>    
对于这些与世隔绝的巴山人，我的想法很简单，就是留守巴山。


<br/><br/>    
当初阿熵既然退入巴山，就证明巴山或许有什么我们不知道的特殊地方，所以无论如何，都要保住巴山的。


<br/><br/>    
而我当初答应谷遇时，接任射鱼谷家的家主，也是答应她守住巴山的。


<br/><br/>    
我从来没有为这些巴山人做什么……


<br/><br/>    
可我没想到，巴山人不过是听到我要出战，直接就激愤的应战了。


<br/><br/>    
玄门中人，看着巴山各峰的峰主都激昂的离开，也有些羞愧的低下了头。


<br/><br/>    
我看着他们，沉声道：“大家也不用太在意，各自守好山门，尽可能的护好自己山门所在的普通人吧。”


<br/><br/>    
于心眉瞪了我一眼，张嘴还想说什么，我朝她摇了摇头。


<br/><br/>    
看着高耸入天际的摩天岭，这话说出来，连我自己想想就感觉很正常。


<br/><br/>    
在普通人中，他们有术法，算得上神仙。


<br/><br/>    
可风家人，在这些玄门中人眼里，也是神。


<br/><br/>    
阿熵在风家人眼中，又是另一层的神。


<br/><br/>    
可阿熵这么厉害，她也因为天禁，不敢乱动。


<br/><br/>    
她上面，依旧有神……


<br/><br/>    
其实神也不过是强弱而已，每个人都可能是弱者眼里的神。


<br/><br/>    
所以现在这些所谓的“神”被冠在各种名词后面，也没什么错。


<br/><br/>    
学神，厨神，赌神……


<br/><br/>    
我不知道为什么，突然就想通了。


<br/><br/>    
沉了沉心神，朝这些玄门中人道：“先天之民或许不只是从风城出来，他们居于地底，或许也会从其他的地方出来。巴山，清水镇，或者你们所居的山门，都有可能。”


<br/><br/>    
“所以大家不参加风城之战，就守好自己所在的地方，尽量的保护那些普通人。”我说完，按射鱼谷家的礼仪。


<br/><br/>    
朝他们行了一礼：“言尽于此。就不相送了，如果大家有兴趣，可由谷家人相送，从登天道出去。”


<br/><br/>    
当初我许诺过，让他们走登天道的。


<br/><br/>    
我说完，那些玄门中人，都面面相觑，却还是礼貌性的站起来回礼。


<br/><br/>    
“走吧，我送你上去。”我朝风冰消招了招手，引着那条飘带：“蛇君暂时还没回来，我用这条飘带送你回风城吧。”


<br/><br/>    
风冰消愣了一下，看着我道：“你知道风家在做什么，你还送我们回去？”


<br/><br/>    
他这话的声音不大，可玄门中人却都听到了，都朝他看了过来。


<br/><br/>    
风冰消在风家地位不高，可却比较特殊。


<br/><br/>    
张含珠在学校放出蛇娃的时候，久伴死在学校，他跪在会场外，所有人都知道他是谁了。


<br/><br/>    
也多少知道他和久伴的关系，对他也算是眼熟。


<br/><br/>    
“不送你回去，拿你祭旗？”我不由的冷呵一声。


<br/><br/>    
轻笑道：“风家已经有很多人祭过旗了。”


<br/><br/>    
我弹着飘带，朝风冰消卷去。


<br/><br/>    
本来我还想着玄门中有人发问的话，可以拿风冰消作个幌子的。


<br/><br/>    
可没想到，玄门中人听说攻打风城后，居然这么默契的沉默了。


<br/><br/>    
也是怪我自己太过无能，这么多事情，其实虽说奔走，可又何尝不是依赖于风家。


<br/><br/>    
以至于和这些玄门中接触的都是风家人。


<br/><br/>    
就在我飘带卷住风冰消，要拉他走的时候。


<br/><br/>    
风冰消突然大吼道：“我不走！我为什么要回风城！”


<br/><br/>    
“何悦，你听到我妈说的了，她们想要的，是放先天之民出来，我们这些人，对她们而言，不过是先天不足的胎儿。我们活着就不过是浪费空间，占用资源的害虫。”风冰消好像瞬间情绪就崩溃了。


<br/><br/>    
朝我尖叫道：“你说我可以的，我可以在没有死那么多人的时候挽回。”


<br/><br/>    
“就算我不会跟你攻打风家，我也不回去，再帮他们挖掘地底通道，放先天之民出来。我就在这里……”风冰消脸带倔强。


<br/><br/>    
猛的抽出他腰间的石剑，朝地上一插，死死的抓着剑柄，朝我沉喝道：“巴山摩天岭，不也是先天之民出来的通道吗？我帮你守着巴山，不行吗？我是风家人，我不攻风城，可我在这里杀先天之民，不行吗？”


<br/><br/>    
风冰消说完，整个人宛如一个倔强的孩子一样，死死的抓着石剑的剑柄。


<br/><br/>    
朝我喃喃的道：“我不想再看着有久伴那样的人去死了。明明大家都好好的，为什么突然就变成了这样？”


<br/><br/>    
风冰消的脾气我见识过的，当初在学校那里，我都被他一通喷。


<br/><br/>    
见他执意要留下来，我收回了飘带，朝他沉声道：“随你吧，我送你妈回去。”


<br/><br/>    
说着，也不管风冰消是不是收剑，也不管玄门中人脸上的震惊，直接引着飘带上了摩天岭。


<br/><br/>    
上去的时候，却发现墨修已经回来了。


<br/><br/>    
他正站负手站在摩天岭边缘，见我上来。


<br/><br/>    
朝我勾唇一下：“何家主，现在也有家主之风了，知道半推半就？”


<br/><br/>    
“也不推半就吧，就感觉风冰消说，比我来说好很多。”我看着下面那些玄门中人，都围上风冰消，在问他话。


<br/><br/>    
感觉动心机，还是有点累，瞥了一眼还被绑在石柱上的风叙和。


<br/><br/>    
直接坐在摩天岭上，朝墨修道：“她在风家就已经地位不低了，围攻学校的那些人布的什么阵，也敌不过你几鞭。”


<br/><br/>    
“就这样风家是不是还有什么屏障？”我总感觉风家这些人，也不是特别厉害了。


<br/><br/>    
当初风羲和风望舒都还算可以，但风叙和也太弱了吧？


<br/><br/>    
还是说我见到的，都是阿熵墨修这样的存在。


<br/><br/>    
墨修沉眼看着我，苦声道：“你还记得风家那些石室吗？”


<br/><br/>    
我点了点头：“那条本体蛇的神识，最先就是附在一间石室上。龙灵也被关在石室里过啊，怎么了？”


<br/><br/>    
墨修也朝我点了点头：“风家一直在守护着人类，排除外部的风险。那石室里封的，都是从古至今风家抓捕的异兽。”


<br/><br/>    
我瞬间想到那条本体蛇神识所在的石室，光是那一间石室，我和墨修当初都吃了大亏。


<br/><br/>    
守石室的，是风望舒和九婴。


<br/><br/>    
好像那里除了风望舒，也就只有风升陵能下去。


<br/><br/>    
那下面有多少这样的石室来着……


<br/><br/>    
当初我拿穿波箭朝着石室射去的时候，风升陵很紧张。


<br/><br/>    
原来里面的东西，真的不能出来。


<br/><br/>    
心头瞬间都有点发慌，朝墨修道：“阿熵没有毁掉吗？”


<br/><br/>    
“她为什么毁？”墨修瞥了一眼风叙和。


<br/><br/>    
朝我沉声道：“是她让风家留的，那才是她的先锋部队。”


<br/><br/>    
墨修伸了伸手指，点开了缠在风叙和嘴边的那条石蛇。


<br/><br/>    
风叙和明显听到了我和墨修的谈话。


<br/><br/>    
石蛇一游走，立马朝我呵呵的笑：“何家主，怎么样？你不放我回去，风老会将那些石室里头所有的异兽放出来。”


<br/><br/>    
“你知道里面有什么吗？九婴，相柳，钩蛇，蜚，朱厌，狰……”风叙和朝我大笑。


<br/><br/>    
十分得意的道：“既然先天之民出，就得重回先天之时，这些凶兽出来，才是筛选普通人的第一步。”


<br/><br/>    
“所以你发动下面那些人有什么用？没有风家，这些普通人早就死在这些上古凶兽的嘴里了！”风叙和表情很自信，朝我道：“何悦，放弃吧。胜负已分，熵神也不过是念在一脉相生，所以想劝你回首。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->