    
<br/><br/>    
大长老此时总算明白，什么叫蛇鼠一窝了。


<br/><br/>    
白延武今天压根就是有备而来，并且，方才萧战在与几位高手过招的时候，他应该就在远处观察！


<br/><br/>    
此时，萧战的所有手段，以及底牌，都已经被白延武看透看穿了。


<br/><br/>    
在这个时候，突然对萧战出手，萧战岂能挡得住？！


<br/><br/>    
“你们……你们简直无耻至极！难怪我武宗这么多年来，一直被欧陆的人压着打，有你们这些败类，武宗……”


<br/><br/>    
大长老的话未说完，脸上便重重的挨了一记耳光。


<br/><br/>    
“你好大的胆子，以为自己是武宗的大长老，就可以胡言乱语了？就能不顾辈份，大放厥词了？！”


<br/><br/>    
白延武两道清冷的目光看向大长老。


<br/><br/>    
同时，周身杀气迸射而出，周围的气温都随之下降了十几度。


<br/><br/>    
“辈份？！老夫倒要看看，今日谁敢动北凉王！你们以为，身为武宗之人，有名山做靠山，就可以无视国家的法度吗？”


<br/><br/>    
“堂堂北凉王如果遇刺身亡，什么山能挡得住国家的军队，什么宗门，能挡得住二十万破龙军！”


<br/><br/>    
大长老咬牙切齿的说道。


<br/><br/>    
萧战微微摆了摆手，示意大长老不必再说下去了。


<br/><br/>    
白延武也好，段海龙也好，这些人都是为了利益！


<br/><br/>    
利字当头，是根本没有理可讲的。


<br/><br/>    
唯有拿出真正的实力，让他们这些人折服，让他们敢仰视！


<br/><br/>    
“大长老，你该做的，能做的，都已经做了，萧战感激不尽，你毕竟还是武宗的长老，有些事，还是让我行解决吧！”


<br/><br/>    
萧战淡然的看向白延武等人。


<br/><br/>    
“自行解决？你好大的口气！”


<br/><br/>    
段海龙北负着双手，一脸冷傲的盯着萧战。


<br/><br/>    
白延武的态度已经十分明朗了。


<br/><br/>    
这么多高手，同时针对萧战一人，他还能翻起多大的浪花来？！


<br/><br/>    
“萧战，其实你对龙国，也算是功勋着著了，我白延武也不是不食人间烟火的人，况且庙堂的面子，老夫还是要给的！”


<br/><br/>    
“据我所知，完整的天山书录就在你手里，只要你交出天山书录以及译本，并且向张家以及段盟主磕头认罪，今天的事，我们可以既往不咎！”


<br/><br/>    
“如若你一意孤行，那么后果可就不是你能承担了！”


<br/><br/>    
白延武声音无比冰冷的威胁道。


<br/><br/>    
“既往不咎？！”


<br/><br/>    
萧战冷笑了两声。


<br/><br/>    
“怎么，萧战！你还想拒绝，不过我劝你两句，你终究只有一个人！再者，名山的底蕴，又岂是你能测知的？！”


<br/><br/>    
说着，白延武轻轻一抖手，只见一道白光冲天而起，整座苍岭都好似被罩上了一层无形的空气墙一样。


<br/><br/>    
气氛突然间就变得压抑起来。


<br/><br/>    
而天空中，那一轮红日变得更加耀眼了，仿佛以那轮红日为中心，正在形成一股无比强大的吸力。


<br/><br/>    
但吸走的，却是萧战体内的力量和磁场！


<br/><br/>    
“萧战，你知道你悟到了人体磁场与外界磁场的差别所在，并且，你是为数不多的，可以通过调动体内磁场，而影响周遭事物的人物之一！”


<br/><br/>    
“可惜的是，你的底牌已经出尽，而且，你的长处和短处，早就被老夫看在眼里了，一个透明人，还有什么秘密可言呢？”


<br/><br/>    
“我若是你，我就绝对不会反抗！”


<br/><br/>    
白延武带着一抹讥讽之意，看向萧战。


<br/><br/>    
其实根本不用白延武说，连大长老都能看出，此时的萧战有些异样之处。


<br/><br/>    
之前还白皙的脸上，突然间变得阴晴不定，而且，脸色也越来越难看，并且，额角处，已经渗出了丝丝细密的汗珠！


<br/><br/>    
“怎么样，是不是感觉全身无力啊？是不是连你最引以为傲的磁场都无法调用了？！”


<br/><br/>    
白延武倒背着双手，脸上满是得意的笑容。


<br/><br/>    
不只是萧战，连段海龙都露出了惊愕之色。


<br/><br/>    
此时此刻，不只是萧战，连段海龙身上的力量也在消失。


<br/><br/>    
就像被一台抽风机，一下子全都抽走了一般。


<br/><br/>    
段海龙感觉自己连站在原地的力气，都已经没有了。


<br/><br/>    
周围一些实力软弱的武宗弟子，已经接二连三的倒在了地上，有的甚至已经开始吐起了白沫！


<br/><br/>    
只有白延武和他身边的年轻男子没有受到波及。


<br/><br/>    
只有四大家族之中那些实力还不到天王境的高手没有受到影响！


<br/><br/>    
袁崇龙看着眼前诡异的一幕，也有些不知所措了。


<br/><br/>    
连身边的东方啸，此时也已口吐白沫的倒地不起，这究竟是怎么回事！？


<br/><br/>    
“这……这就是七星大阵？！”


<br/><br/>    
大长老咬牙支撑着，没有倒下，两眼死死的盯着白延武说道。


<br/><br/>    
白延武得意的点了点头道：“没错，这就是七星大阵，任何人都逃不过七星大阵的束缚！”


<br/><br/>    
“而且，实力越强，体力流失的速度越快！”


<br/><br/>    
“萧战，快……快走！”


<br/><br/>    
大长老扭回头来，用力的推了萧战一把。


<br/><br/>    
但是，此时的萧战，哪里还有半点行动能力？


<br/><br/>    
的确如白延武所说的一样，实力越强，体力流失的速度反而更快。


<br/><br/>    
只是瞬息之间，萧战就已经完全失去了行动能力。


<br/><br/>    
连手中的五棱军刺，都有些握不住了。


<br/><br/>    
“萧战，这次你是插翅难飞了，怎么，还守着那本天山书录不肯交出来吗？”


<br/><br/>    
白延武的眼神之中，微微放出两道森然的寒光，逼问道。


<br/><br/>    
“天山书录岂会落入你这种心术不正的人手中？我萧战即便战死，也绝不会将天山书录拱手相让！”


<br/><br/>    
萧战咬着牙，冷声回道。


<br/><br/>    
“也罢！既然你一心求死，那我就送你一程！”


<br/><br/>    
白延武微微一探手，年轻男子双手捧着他的天星宝剑，来到近前。


<br/><br/>    
“呛！”


<br/><br/>    
随着一声轻脆的响声，白延武抽剑在手，手腕连翻，舞出了几朵剑花！


<br/><br/>    
“萧战，如今你总算无话可说了吧？杀我武盟长老，又伤天山弟子性命，今日，便是你恶贯满盈之时！”


<br/><br/>    
段海龙嘴里这么说，但身子，却不停的在后退。


<br/><br/>    
此刻，他已经连站着的力气都没有了。


<br/><br/>    
过一会，万一白延武下手过重，哪怕是一道罡风，都有可能要了他的命！


<br/><br/>    
“哼！萧战，当日打老扶的那一个耳光，你还记得吧？！”


<br/><br/>    
“老夫不妨告诉你，张月东就是老夫指使的，也是老夫派人，向张家报的信，今日的一切，都是老夫的安排！”


<br/><br/>    
“你区区一个小辈，也敢目中无人？哼！老夫今日，便目送着你归西！”


<br/><br/>    
卢老此时也挤出了人群，用手点指着萧战，五官扭曲的破口大骂道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->