
一瞬间，风云色变，天地昏暗。<br/><br/>
小夕抬头，茫然的看着天空，又看看钟离瑾：“钟离……”<br/><br/>
“别说话，瞄准……”钟离瑾抿着嘴唇，目光坚毅。<br/><br/>
而忽汗王站在城墙上，不闪不避，嘴角勾起了一丝讥诮的笑：忽汗国最强壮的勇士都不能做到在边界一支箭伤人，何况大昭一个十几岁的奶娃娃？<br/><br/>
不过是仗着钟离家的祖荫，有些恩宠，不知天高地厚。<br/><br/>
身为忽汗王，他也是杀上去的，若是此时躲了，岂不是显得他过于胆小？<br/><br/>
以后，如何执掌忽汗兵马，守护一城？<br/><br/>
可是，紧跟着，兵器破风之声入耳，一支羽箭穿空而来，正中眉心。<br/><br/>
忽汗王的脸上还带着不可置信，可是，已经来不及躲避，身体就这样脱力，然后慢慢的从城墙坠落。<br/><br/>
钟离瑾放下弓箭，乌云忽然散去，他抬头看了看，勾起一丝微笑：“他是一代汗王，如此，也不算辱没了他。”<br/><br/>
小夕：他会感谢你的……<br/><br/>
钟离瑾扭头看着还有些懵的小夕说道：“他是一代汗王，又是缩头乌龟，若非如此，不好杀他。”<br/><br/>
小夕瞬间懂了，他是看出自己，想让他死。<br/><br/>
可是他身边，都是亲卫，如今战败，尤度也成了弃子，在想杀他，真是很难。<br/><br/>
可是要等到他寿终正寝么？<br/><br/>
那还需要十余年，小夕不想。<br/><br/>
本来小夕还在想办法，没想到被钟离瑾这么简单粗暴地就解决了。<br/><br/>
“我很高兴，谢谢你。”小夕看着钟离瑾，心中升起一丝她自己都不明白的悸动。<br/><br/>
“你我之间，何须言谢？”钟离瑾上马，然后向小夕伸出了手：“来，回家。我的殿下。”<br/><br/>
小夕笑了，握住了那双手。<br/><br/>
而身后，纳里城慢慢乱了起来。<br/><br/>
“忽汗王身死，释放尤度小王子归国即位！”钟离瑾揽着小夕，站在乌吉城外，高呼。<br/><br/>
什么？<br/><br/>
忽汗王身死？<br/><br/>
他们是看到公主和将军出城的，只是没想到，他们出城是做了这么大的事情。<br/><br/>
“斩杀撒图将军于乌吉城外，释放尤度王子归国！”<br/><br/>
钟离瑾又高呼了一句。<br/><br/>
忽汗王壮年身死，他的几个儿子肯定会乱起来，加上一直被当做储君培养的尤度归国，有能力，有部下，但是却名义上被废。<br/><br/>
尤度甘心么？<br/><br/>
不甘心自然是要争的。<br/><br/>
何况，还有虎视眈眈的忽汗王的弟弟。<br/><br/>
而忽汗能带兵的将军，也有些青黄不接，撒图对于忽汗，意义重大。<br/><br/>
可是这么一个杀器，却不能放虎归山。<br/><br/>
忽汗国，有的乱了。<br/><br/>
“小夕，你想要忽汗国么？我打下来送给你。”钟离瑾回头，看着忙乱的纳里城，笑着问，声音带着一丝危险。<br/><br/>
小夕：……<br/><br/>
“我自己打！”<br/><br/>
她仰起头，阳光洒在脸上，带着骄傲和自信，话语间是洒脱和天家贵气。<br/><br/>
“好，我陪你。”<br/><br/>
出城迎接这两位祖宗的应生和乌吉，在风中凌乱：他们这是听到了什么魔性对话？<br/><br/>
本想借着机会，直接平了忽汗国的两人，一脸遗憾的看着城里送过来的降书，一脸无奈。<br/><br/>
“投降了，再打有伤天和啊。”很是可惜的样子。<br/><br/>
“估计接下来就是和谈了”，钟离瑾敲着桌子，“防止京城那些老顽固……”<br/><br/>
钟离瑾没说完，小夕却明白了。<br/><br/>
自己毕竟是公主，那群老顽固想来摘桃子，还想和谈插一脚，呵呵，那就让他们看看本公主的拳头。<br/><br/>
其实不出二人所料，朝闻殿，捷报频传，尤其钟离瑾射杀忽汗王，君心大悦。<br/><br/>
可是，关于钟离瑾和小夕的参奏也如雪花般涌来。<br/><br/>
“钟离小将军无旨释放忽汗尤度王子，齐心可诛啊！”<br/><br/>
如今，钟离家族两代将军，个个善战，又得军心，还都当权，若是想反，那就反的。<br/><br/>
此时若是不给他们一棒子，让他们知道天威难测，难保他们以后不反。<br/><br/>
毕竟，功高震主。<br/><br/>
“陛下，如今西境，西北境，只认钟离，不认天家啊！”<br/><br/>
自古将军与美女，不叫人间见白头。<br/><br/>
制衡，权术，这些臣子，揣摩上意，几乎成了本能。<br/><br/>
“女子上战场，成何体统？陛下，如今，公主强势，皇子式微，长此下去，牝鸡司晨，国将不国啊！”<br/><br/>
高高在上的皇帝，冷眼看着坐下争论，一个个面红耳赤，如同妖魔鬼怪。<br/><br/>
“陛下，两境大捷，举国皆贺才是，忽汗已经送上降书，纳贡，割地，该商议才是。”说话的是张华驰。<br/><br/>
他是武将，与有荣焉。<br/><br/>
何况，钟离瑾还是他的大舅兄，不是他避开，就不会被牵扯到一起的。<br/><br/>
“据闻公主殿下扒光了尤度王子的衣服，成何体统？如此公主，我天家颜面何在？”<br/><br/>
“颜面？”皇帝反问。<br/><br/>
攻击钟离瑾，他没有说话，可是攻击他的女儿？<br/><br/>
“该是金尊玉贵长大的公主，为了保护你们这帮胆小无知的蠢臣，亲上战场，拿下忽汗，这不是我皇族颜面？”<br/><br/>
“陛下！”还有人想反驳。<br/><br/>
“拟旨，赐吾女封号镇国，享超一品俸禄，赐先斩后奏之权！”<br/><br/>
众臣懵懂，但是谢恩，大昭国，出现了第一个超一品公主，还是一个有生杀大权的公主。<br/><br/>
皇帝金口玉言，既然说了，便不可收回。<br/><br/>
“赐钟离瑾一品亲王封号，赐先斩后奏之权！进出宫闱可携带兵器之权。”<br/><br/>
“赐钟离献西北王，以慰钟离家族世代忠心。”<br/><br/>
钟离献是钟离老将军。<br/><br/>
这是给与了钟离家族至高荣耀，也是给了他们足够的信任。<br/><br/>
这方是，一国之主，该有的胸襟。<br/><br/>
爵位给的痛快，但是到底还是留了一手，此时皇帝的态度必须有，楚国在侧，忽汗亦是虎视眈眈，不过一场胜利，怎能寒了边关将士的心？<br/><br/>
郡王爵，是世袭罔替的。<br/><br/>
如今这亲王爵，皇帝可没说可以传几代。<br/><br/>
何况，钟离家如今就钟离家一个嫡系后代，那个爵位最后有谁继承？<br/><br/>
哪怕是过继一个宗亲，那也得看朕这个皇帝认不认。<br/><br/>
何况，大概率，那爵位最后还是自己外孙的。<br/><br/>
豁口留的明显，丞相瞬间反应了过来，也理解皇帝的心思，这个时候若是再任由那些大臣执着什么功高震主，那可能真的会在皇帝心中埋下钉子。<br/><br/>
一群只知道争权夺利摘桃子的印象，在座的谁都逃不了。<br/><br/>
害怕功高震主，也不是这个时候泼冷水。<br/><br/>
何况，这被赏赐的其中之一，可是自己亲外孙女。<br/><br/>
于是丞相率先跪倒：“陛下隆恩，陛下万岁。”<br/><br/>
如今皇帝表现出来的心胸和惜才之心，确实值得众臣追随的。<br/><br/>
盛世清明之相。<br/><br/>
而散朝之后，皇帝走到了永安宫外，静静地看着永安宫，眼神晦涩难明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573597"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;射杀">加入书签</a>
</div>
