    
        <br/><br/>    “这么好的房间，我还从来没有在国内的酒店里见过！”
<br/><br/>    王婉婉慢慢走进玻璃前，
<br/><br/>    伸出手，
<br/><br/>    白鲸和鳐鱼登时欢快的将头凑过来，
<br/><br/>    隔着玻璃，
<br/><br/>    与王婉婉亲切的互动。
<br/><br/>    “陈老板，这玻璃结实吗？”
<br/><br/>    徐勇在旁边站了半天，敲了敲玻璃，目中露出怀疑。
<br/><br/>    陈见海笑道：
<br/><br/>    “自然结实！”
<br/><br/>    “这玻璃的问题可是关系到我们的酒店安全，其他方面也许可以出错，但是这里绝对没问题！”
<br/><br/>    对于系统的能力，
<br/><br/>    陈见海那是百分之一百的相信。
<br/><br/>    就算他陈见海的床塌了，这里的玻璃也绝对不会坏。
<br/><br/>    “我很喜欢这里。”
<br/><br/>    王婉婉露出开心的模样。
<br/><br/>    心中对于来之前对于酒店的鄙视感到愧疚。
<br/><br/>    没想到酒店外面虽然看上去不怎么样，
<br/><br/>    规模也不大，没有其他酒店富丽堂皇的感觉，
<br/><br/>    可是陈见海竟然将功夫全都下到了这些细致的地方。
<br/><br/>    “还有其他的吗？我都想看看。”
<br/><br/>    王婉婉彻底来了兴趣。
<br/><br/>    陈见海心中一喜。
<br/><br/>    这是小鱼儿开始咬勾了！
<br/><br/>    “自然有！”
<br/><br/>    “为了办好这次婚礼季，我们酒店精心打造推出了一系列的项目，请跟我来。”
<br/><br/>    说着，
<br/><br/>    陈见海领着徐勇和王婉婉来到了套房楼上，
<br/><br/>    在这个套房里，
<br/><br/>    是上下两层的分体结构。
<br/><br/>    上面的客厅部分，窗户也是入海。
<br/><br/>    只是这部分所看到的海域，与卧室下面看见的海域完全不同。
<br/><br/>    如果说下面的海域是梦幻、美丽和绚烂。
<br/><br/>    这里的海域则是震撼、优美，
<br/><br/>    犹如一团漩涡般，将人深深的吸引进去。
<br/><br/>    “这是……失落的亚特兰蒂斯古城？”
<br/><br/>    这回换成徐勇震撼了。
<br/><br/>    宁静深蓝的大海以下，
<br/><br/>    白色的残垣墙壁、倒塌的柱子、精美的雕刻，形成了一片巨大的古城遗迹……
<br/><br/>    绵延千里，
<br/><br/>    一望无际。
<br/><br/>    无一不在彰显这座古城曾有的辉煌与绚烂。
<br/><br/>    只有极少的几条鱼群在这里穿梭，似乎在提醒人们回忆着曾经的辉煌。
<br/><br/>    明明应该是座失落古城的景象，
<br/><br/>    可是看上去却没有半分的颓废和死气，
<br/><br/>    有的只有宁静与一种伟大的沉淀的美。
<br/><br/>    陈见海点头道：“是的，正下面正是失落的亚特斯蒂斯古城。”
<br/><br/>    “为了更好的陪我们这次的婚礼季，让婚礼更加神圣和纯洁，”
<br/><br/>    “我们在这座古城的下面，专门铺就了白色荧光石类的石块，只要海上有月光洒落，整片海底就会发出闪闪的光芒。”
<br/><br/>    王婉婉也被眼前的景色震惊了。
<br/><br/>    她伸出手，指着古城下面的一处平台，
<br/><br/>    “那里是什么地方？”
<br/><br/>    陈见海瞄了一眼，
<br/><br/>    只见巨大的古城墙壁之中，
<br/><br/>    有一块突出的，仿佛是台阶一般的平台。
<br/><br/>    在平台之上，
<br/><br/>    放着一个巨大的开口珠母贝，里面似乎还在摆放着什么东西。
<br/><br/>    “王女士，这是我们特意搭建的一座求婚台。”陈见海回答道。
<br/><br/>    “求婚台?”王婉婉好奇的回过头，“在海里求婚？”
<br/><br/>    陈见海点头。
<br/><br/>    “是的王女士。”
<br/><br/>    “这个巨大的开口珠母贝里面放着的，就是求婚的戒指。”
<br/><br/>    “只有最深爱的两个人在一起，海神才会将珠母贝打开，奉献出里面的珍贵宝物，为新人送上祝福。”
<br/><br/>    陈见海一门正经的开口胡说。
<br/><br/>    心里几乎将系统骂了个半死。
<br/><br/>    你下次再设置这些小道具的时候，能不能多写点文字说明!
<br/><br/>    陈见海一个从来没怎么看过童话故事的人，
<br/><br/>    如果不是因为以前被小浪他们拉着去看过《海王》这部电影，
<br/><br/>    还真的未必能够编出“海神”这俩字。
<br/><br/>    但是不管如何，
<br/><br/>    虽然他的解释很蹩脚，
<br/><br/>    甚至有点苍白的可笑。
<br/><br/>    可是王婉婉……她信了！
<br/><br/>    徐勇看着王婉婉的眼神和表情，心里顿时“咯噔”一下。
<br/><br/>    “不行，你怀宝宝了！”
<br/><br/>    趁着王婉婉还没有将话说出口，徐勇马上拒绝。
<br/><br/>    王婉婉登时露出失落的表情，
<br/><br/>    陈见海看了看面前的两个人，颇有些添油加醋的宣传道：
<br/><br/>    “这也是属于婚礼季的主打项目之一。”
<br/><br/>    “只要在我们朗艾酒店举办‘失落的亚特兰蒂斯’婚礼，不仅可以在这里求婚，还会得到一套免费的婚纱照。”
<br/><br/>    果然，在听到“婚纱照”三个字，
<br/><br/>    王婉婉的眼神“唰”的亮了。
<br/><br/>    直勾勾的盯着徐勇。
<br/><br/>    “不行！你怀宝宝了！”
<br/><br/>    徐勇再次言辞拒绝.。
<br/><br/>    说完，徐勇还颇有些怨念的看了一眼陈见海，
<br/><br/>    这孙子绝对故意的！
<br/><br/>    为了让王婉婉尽快离开这个是非之地，
<br/><br/>    徐勇赶紧问道：
<br/><br/>    “陈老板，你再带我们去看看其他的地方吧。”
<br/><br/>    “没问题，这边请。”
<br/><br/>    说完，陈见海热情的在前面带路，直奔第二个景点：
<br/><br/>    入海玻璃长廊栈道！
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    朗艾酒店一楼，女厕所。
<br/><br/>    秦梦秋无聊的蹲在马桶上刷手机，
<br/><br/>    忽然，
<br/><br/>    “叮铃铃“的短信声传来，
<br/><br/>    秦梦秋打开一看，竟然是王婉婉。
<br/><br/>    对方发来了一个图片，
<br/><br/>    下面问道：
<br/><br/>    “小秋，你快看这个！是不是很好看！！”
<br/><br/>    秦梦秋好奇的打开图片，
<br/><br/>    只见巨大的梦幻海底鱼群套房、凝固着亚特兰蒂斯失落的时光，
<br/><br/>    在深蓝色的海底，
<br/><br/>    绽放着点点的白色光芒。
<br/><br/>    如果这是一段单独的视频也就算了。
<br/><br/>    关键，那巨大的玻璃墙的下面，竟然是张床！
<br/><br/>    秦梦秋愣了。
<br/><br/>    难不成表姐她们这么快就走了？
<br/><br/>    她一边往厕所外面走，一边低头发着信息。
<br/><br/>    “姐，这是哪家酒店啊！好好看啊！”
<br/><br/>    发完消息，
<br/><br/>    秦梦秋站在洗手台，照着镜子补补妆，刚走到大厅。
<br/><br/>    三个人影堪堪从她身前蹭过。
<br/><br/>    吓得秦梦秋脸色煞白，
<br/><br/>    差点喊出声。
<br/><br/>    好在王婉婉在低头发信息，
<br/><br/>    徐勇正在跟陈见海说话，
<br/><br/>    没有人发现她。
<br/><br/>    否则但凡他们有一个人溜号，都必定会发现吓得僵直的秦梦秋。
<br/><br/>    看着三个人越走越远。
<br/><br/>    秦梦秋猛地一头扎回了厕所。
<br/><br/>    打定主意，如果不是明确收到王婉婉回家的消息，
<br/><br/>    她是绝对，绝对，绝对不会再出来的！！！！
<br/><br/>    而秦梦秋的举动全都被前台的小姐妹看在眼中。
<br/><br/>    小姐妹惊讶的看着秦梦秋一脸轻松的走出厕所，又马上停住脚步，脸上露出不可置信的表情，随后又匆匆忙忙的跑回厕所的样子，
<br/><br/>    更是认定了秦梦秋闹肚子了！
<br/><br/>    而且，闹的很大！
<br/><br/>    想了想，
<br/><br/>    小姐妹拨通了陈见海的电话，
<br/><br/>    “老板，我要举报。”
<br/><br/>    “小秋吃食堂吃拉肚子了，而且很严重！”
<br/><br/>    “我强烈怀疑是厨房大哥们的辣椒干的！”        <br/><br/>