    
<br/><br/>    “泠音郡主，在宴会上伤林小姐和宁亲王府世子，未免过分了。”长公主总算在苏氿面前找回了长辈的架子。
<br/><br/>    宁北洛看着旁边的苏氿，沉声道：“苏氿，伤人之事的确是你不对。”
<br/><br/>    “宁北洛，轮得到你管我？”苏氿瞥了宁北洛一眼。
<br/><br/>    宁北洛见苏氿漫不经心，更甚至对林绾绾的伤视而不见，心中不由有些烦躁。
<br/><br/>    他知道苏氿一向任性嚣张，只是没想到，他竟然会对林绾绾这么一个孤女而如此残忍。让她磕破额头，甚至还有可能脸上留疤。
<br/><br/>    “苏氿，这一次，你实在过分了。”宁北洛忍不住道。
<br/><br/>    苏氿坐在主位上，看了宁北洛一眼，“过分？”
<br/><br/>    她笑的明艳若骄阳，“我就是过分，那又如何？”
<br/><br/>    闻言，四下寂静。
<br/><br/>    又如何？又能如何？
<br/><br/>    打倒是打得过，可是，有长公主独子做前车之鉴，谁敢明目张胆惹泠音郡主？
<br/><br/>    找人评理？长公主都被奈何不了苏氿，诸王还要夺嫡，又有谁敢得罪苏氿？至于皇上，圣旨都给泠音郡主撕了十几份了，龙椅都给泠音郡主当软榻睡了，会因为这事惩罚苏氿？
<br/><br/>    “看来长公主这杏花宴，着实不欢迎本郡主呀。”苏氿抱着灼灼起身，走到长公主和宁北洛面前。
<br/><br/>    长公主忍不住退了一步，警惕地看着苏氿。现在的她就是无比后悔给苏氿发请帖。
<br/><br/>    苏氿笑着拿出了请帖，扔在长公主怀里，“这杏花宴，本郡主不待了。”
<br/><br/>    “禹世子，说错话惹恼了本郡主，那便一天都不要说话了。”
<br/><br/>    “至于林小姐。”苏氿走到了林绾绾身边，林绾绾还没醒过来，宁北洛皱眉站在一旁。
<br/><br/>    苏氿唇角微勾，掌中猛然凝聚起一个火球，朝着林绾绾的面门袭去！
<br/><br/>    一旁的宁北洛和众人都完全没猜到苏氿竟然又做出了如此突然的举动！
<br/><br/>    苏氿这是要烧了林绾绾的脸吗？！
<br/><br/>    苏氿这是在吃定王殿下和林绾绾的醋吗？
<br/><br/>    然而——
<br/><br/>    让所有人都没有想到的是，那团火球，在逼近林绾绾面门的那一瞬，瞬间熄灭了。
<br/><br/>    而这时，所有人都看到了火球熄灭后，林绾绾那双瞪大的眼睛。
<br/><br/>    林绾绾心有余悸，身子还在发抖。
<br/><br/>    宁北洛沉声质问苏氿：“苏氿，你是在干什么？”
<br/><br/>    苏氿懒得回答宁北洛，只是意味深长地看了林绾绾一眼，“没想到林小姐昏迷了竟然还能感知到危险逼近。”
<br/><br/>    苏氿此言一出，众人看向林绾绾的目光都微妙了几分。
<br/><br/>    真的昏迷了自然不能这么快感知到危险逼近。
<br/><br/>    林绾绾面容也是微微一僵。
<br/><br/>    苏氿继续道：“本郡主方才叫一声‘跪下’，可没叫林小姐跪下，林小姐倒是很积极呀，还磕破了头，磕得满头鲜血。”
<br/><br/>    世家公子不接触后宅之事，但在座名门闺秀们却是心思更为细腻。闻言，看向林绾绾的目光也多了几分深意。
<br/><br/>    林绾绾的脸色更加惨白。
<br/><br/>    她甚至不敢对上苏氿的眼睛，只是垂着眸，袖下的手攥得更紧了。
<br/><br/>    见宁北洛若有所思地看着她，林绾绾心微沉。她轻咳，声音虚弱：“定王殿下，郡主说的对，绾绾是自愿给郡主磕头的，您就别责怪郡主了。”
<br/><br/>    宁北洛眉头皱起。
<br/><br/>    苏氿轻轻瞥了林绾绾一眼，嗤笑道：“既然林小姐自愿给本郡主磕头，那就磕个够吧。”
<br/><br/>    林绾绾脸色一白，眸中生起了怒意，但很快就被压抑住了。她咬牙，就着伤口的位置磕在地上，“是。”
<br/><br/>    宁北洛也被苏氿的话给惊到了，他脸色沉下：“苏氿，你欺人太甚了。”
<br/><br/>    苏氿只是从宁北洛身旁经过，用只有他们两人能听到的声音幽幽说了一句，“宁北洛，本郡主从未考虑过你，这便是缘由之一。”<br/><br/>