    
        <br/><br/>    于是，陈阳找到了一棵阴凉的大树底下，带着三女一起坐下休息。
<br/><br/>    坐下的时候，顺便还拿出了准备好的矿泉水，畅快的痛饮了起来。
<br/><br/>    此时距离上山也就过去了四五十分钟的样子。
<br/><br/>    矿泉水还是冰的。
<br/><br/>    又累又热的四人一口冰水下去，别提有多酸爽。
<br/><br/>    “啊！爽啊，这下要是能有个山泉水池就更爽了。”陈阳笑道。
<br/><br/>    一听水池，三女也幻想了起来。
<br/><br/>    “是啊，要是有水池，我肯定直接就跳进去了，真的好热。”李涵伸出玉手一边给自己扇风，一边笑道。
<br/><br/>    杨若兮没有搭话，拿着矿泉水继续喝了起来。
<br/><br/>    看那热的发红的脸蛋就知道，真是累的不行了。
<br/><br/>    陈阳笑着看向她：“若兮，来的时候不是挺斗志高昂的吗？怎么突然就不行了？还能走不？”
<br/><br/>    杨若兮知道陈阳这是在嘲笑他。
<br/><br/>    于是她直接回了陈阳一个白眼。
<br/><br/>    “哼，谁说我不行啦？我只是暂时停下休息一下而已，劳逸结合才能走的更远你懂不懂啊？”杨若兮反驳道。
<br/><br/>    陈阳听了哈哈直笑。
<br/><br/>    “行，你说劳逸结合那就是劳逸结合吧。”
<br/><br/>    之后，大家谁也没有说话，坐在大树底下休息的差不多了之后，众人又一起出发了。
<br/><br/>    大山的上山路并不是很陡，坡度也不是很大。
<br/><br/>    不过却是很长。
<br/><br/>    走起来是非常考验人的耐力的。
<br/><br/>    而且当他们走过外围区域的时候，大山里压根就没有道路，要想朝着里面走，陈阳必须拿着柴刀在前面开路。
<br/><br/>    非常的麻烦。
<br/><br/>    不过尽管这样，四人也没谁打退堂鼓，对于这次之行还是很期待的。
<br/><br/>    期待能在大山里，遇见什么好玩的。
<br/><br/>    就算没有遇见，大家也就当是来山里露营了。
<br/><br/>    陈阳带着三女走走停停，在山里走了三四个小时、
<br/><br/>    走到下午四点多的时候，陈阳总算是找到了一个合适扎营的地方。
<br/><br/>    那是一个小山包。
<br/><br/>    山顶上是一片相对而言比较开阔的地带。
<br/><br/>    周围树木比较少，而且灌木丛也不多。
<br/><br/>    在大山里那样的地方是最好扎营的。
<br/><br/>    没有灌木丛的存在，安全隐患会小很多，而且蚊子昆虫什么的，也相对应的少一些。
<br/><br/>    陈阳看了看周围的情况，然后回头看着三女：“今天就暂时在这吧，先把帐篷弄好，然后再搞晚餐找水源。”
<br/><br/>    三女这时候已经是非常累了。
<br/><br/>    每个人都是香汗淋漓的…一听就在这扎营了，个个点头如捣蒜。
<br/><br/>    “好，就在这里吧，这周围的风景还不错，而且还是小山包，晚上应该很凉快。”
<br/><br/>    李涵点头道。
<br/><br/>    “看到这，我想起了上次我们扎营的地方，跟这周围的环境差不多，不过那还是在大山的边缘，这里就已经是属于深处了。”
<br/><br/>    陈阳卸载背包，环看了四周一圈说道。
<br/><br/>    三女坐在地上休息，听到陈阳这么说，也看向了四周。
<br/><br/>    四周大部分都是草地，只有几颗稀疏的大树在周围。
<br/><br/>    而且这一块地方也是小山包的最高点，能看到周围大山的一片长青。
<br/><br/>    而且这一块的地理位置还挺高。
<br/><br/>    所以山风也不小。
<br/><br/>    吹在身上，很舒服。
<br/><br/>    “是啊，上次我们露营的时候，也是在这样的地方扎营的！不过那晚好不巧，还下大雨了。”
<br/><br/>    杨若兮翘着嘴巴说道。
<br/><br/>    “嘿嘿，上次那是出门没看天气，今天出门的时候我看了一下，这几天都是大太阳的天气，你们就放心吧。”陈阳嘿嘿一笑，坐下来休息了一会后，陈阳先站了起来。
<br/><br/>    时间不早了，也该忙活搭帐篷了。
<br/><br/>    陈阳打开自己背上来的背包，然后将帐篷取了出来。
<br/><br/>    上次跟李涵吴可欣露营的时候，帐篷就是陈阳一个人搭的，所以这次搞起来，陈阳的速度很快。
<br/><br/>    没一会，帐篷的样子就被弄出来了。
<br/><br/>    这时，三女也休息的差不多了，纷纷走了过来帮忙。
<br/><br/>    “若兮，可欣，李涵，这帐篷我一个人就能搞定，你们还是先去周围捡点柴火什么的吧。”
<br/><br/>    陈阳说道。
<br/><br/>    “嗯……好。”
<br/><br/>    三女齐齐点头，然后就去拾柴火去了。
<br/><br/>    这周围都是原始森林，大山，而且还非常的人迹罕至。
<br/><br/>    所以柴火什么的，压根就不需要去找，路上就能捡到很多。
<br/><br/>    没一会，三女就各自抱着一大堆柴火回来了。
<br/><br/>    而这个时候，陈阳也已经把帐篷给搭好了。
<br/><br/>    由于上山带的东西比较多，所以这次就只带了一个大帐篷。
<br/><br/>    不过这帐篷的空间很大，睡四个人没有什么太大的压力。
<br/><br/>    整理好了帐篷，下一步就是想办法生火搞吃的了。
<br/><br/>    陈阳先是跟三女将带来的食物，仔细的整理了一下。
<br/><br/>    刚开始整理李涵跟吴可欣背包的时候，还算正常。
<br/><br/>    都是一些简单的肉类，还有一些桶装的面食什么的，都是比较方便吃的。
<br/><br/>    可当整理到杨若兮的时候，画风就有些怪了。
<br/><br/>    杨若兮不仅带了许许多多的肉，一袋龙虾，甚至还带了好几瓶酒水。
<br/><br/>    看着那些东西，陈阳哭笑不得：“若兮，你带这些上来干嘛？”
<br/><br/>    杨若兮神色自然的回答：“当然是用来吃啦！我们进山露营是来享受的！可不能少了美食跟酒水、”
<br/><br/>    陈阳有些哭笑不得，但也没多说什么的。
<br/><br/>    既然都带上来了，还有什么好说的？
<br/><br/>    整理了一下食材之后，陈阳就立马在帐篷的旁边，挖了一个火坑。
<br/><br/>    用来烧火什么的。
<br/><br/>    在山坡上生火，是很危险的事情，稍有不慎就会有火苗被风吹走。
<br/><br/>    在这大山里，不得不小心些。
<br/><br/>    坑挖好后，陈阳示意三女在原地等待，他出去找水源。
<br/><br/>    要想吃顿好的，水源可是不能少，而且几人带来的矿泉水，也喝的差不多了，必须补充一下。
<br/><br/>    “你们可别乱跑啊，这附近都是大山，万一走丢了可是很难找到的。”
<br/><br/>    陈阳走之前，认真的嘱咐道。
<br/><br/>    经过一番休息，三女脸上的倦容一扫而空，又兴奋了起来。
<br/><br/>    特别是杨若兮。
<br/><br/>    上来的时候，还是累的生无可恋，短短的休息了一阵之后。
<br/><br/>    已经是满血复活了。
<br/><br/>    “你就放心的去吧！我们肯定老老实实的在这里，最多就在附近捡点菌子之类的。”
<br/><br/>    杨若兮笑着回复了陈阳一声，然后立马就拉着吴可欣跟李涵：“我们来拍照吧！我突然觉得周围好美。”
<br/><br/>    吴可欣跟李涵也很放松，满血复活了。
<br/><br/>    立马凑了过去：“好啊好啊，原生态的大自然里拍照，发个朋友圈肯定很多人点赞。”
<br/><br/>    看着三女一下子兴奋了起来，陈阳心情也不错。
<br/><br/>    这段时间一直都在忙碌，而且压力还不小。
<br/><br/>    这次出来主要的目的还是让大家放松放松。
<br/><br/>    陈阳离开了山包，带着雕兄找水源去了。
<br/><br/>    常年生活在大山的边缘，陈阳自然知道大山什么地方可能会有水源。
<br/><br/>    陈阳离开了山包半个小时的样子，就在山包附近的一个低洼地段，找到了一条小溪。
<br/><br/>    看着清澈见底的溪水，陈阳先自己尝试了一下。
<br/><br/>    然后在用药王经分析了一下水里成分。
<br/><br/>    看到达到饮用标准了之后，陈阳才放下心来，拿着带来装水的用具，开始装水。
<br/><br/>    之后带着水，回到了山包上。        <br/><br/>