
要知道，在周卫国从武汉会战回来的时候，龙治还只是个排长，短短几个月，升到了团长，不可谓不快。当然，这与龙治的个人能力有关，也说明了，独立师，还是很缺人。<br/><br/>
“说起来，可以直接走水路。”周卫国忽然醒悟，道，“卫民，你立刻去请张裕姑娘安排一艘邮轮，可以直达九江的。还要能载一个团的。”<br/><br/>
“是！”<br/><br/>
“来人，去把刘三队长叫来。”<br/><br/>
“是！”<br/><br/>
又过了一会儿，龙治来到指挥部，“师座！”<br/><br/>
“进来吧。”周卫国看向龙治，“带兵觉得怎么样？”<br/><br/>
“挺好的，就是觉得，升的有点快！”龙治笑着，不好意思的摸摸脑袋。<br/><br/>
“你小子，人家升得快都是开心。”周卫国笑骂，“来，告诉我，你的五团战斗力如何？”<br/><br/>
“报告师座！五团战斗力满级！用我必胜！”龙治随即站起身，敬礼道。<br/><br/>
周卫国失笑，道，“去准备一下，让战士们把武器装备以及军装都换了，都放回仓库去，要去南昌，一会儿集合，出发去码头，穿着军装带枪太显眼。”<br/><br/>
“是！”龙治点头，“那到了之后装备怎么办？”<br/><br/>
“我自有办法，你不用担心。”<br/><br/>
“是！”<br/><br/>
“去准备吧。”<br/><br/>
龙治走后，刘三来了。<br/><br/>
“三哥，喊上林明润，苏宁，杨阳，杨大力，赵胜，和尚，无殇，慕容，一会儿一起到师5团营地集合。”<br/><br/>
“好嘞。”刘三笑着走了出去。<br/><br/>
……<br/><br/>
1939年3月3日，下午，2点。<br/><br/>
周卫国站在师直属5团以及特战队的战士们面前，如今的他们，都没有穿军装，毕竟，穿着军装，要穿过敌人的封锁线，就太明显了。<br/><br/>
周卫国只是静静的看着眼前的年轻人们，都是为了脚下土地可以抛头颅洒热血的人，没有再说什么鼓励的话，与叮嘱，只是说了一声，“出发！”随后，率先上了一辆车。<br/><br/>
其他战士们，都陆续的一个跃步，跨上后车厢。<br/><br/>
周卫国看向这片土地，这次，又要离开许久，他把独立师托付给了方胜利、李卫民与刘远，三人有投票决定权，少数服从多数。毕竟，周卫国出走上前线的次数也挺多次了。刘远等人，也都有了经验。<br/><br/>
已经到了3月份，天已经慢慢回暖。<br/><br/>
“出发吧。”周卫国对着司机道。<br/><br/>
司机脚下油门一踩，车子就缓缓驶向前方。<br/><br/>
……<br/><br/>
1939年3月3日，下午，4点，海阳，码头。<br/><br/>
周卫国率先上了准备好的轮船，他们早在距离码头还有一段距离的时候就已经下了车，然后分批，上了轮船。要知道，现在在海阳码头，几千人上个轮船，根本不是什么大事。<br/><br/>
如今，美日两国还是蜜月期，日本有百分之七八十的材料，都需要从美国进口。特别是钢铁，否则，以日本的资源，根本没有办法造出这么多的战舰与飞机。<br/><br/>
甚至，对美国人来说，他们从张裕这边买到的青霉素，转手就可以卖给日本人，因为，现在美国并没有参战，对消炎药的需求，也没有那么大。<br/><br/>
“什么时候，我们能顶着国旗，航行于我们自己的领海之上，那就好了。”龙治站在周卫国身边，叹道。<br/><br/>
“放心吧，很快的。”周卫国笑道，他相信，海军的建成，一定会在不久之后，“战士们都还好吧？”<br/><br/>
“都挺好的，大部分战士都是涞阳地区海阳地区的本地人，基本都会水，也不晕船。”龙治回答道。<br/><br/>
周卫国点点头，“那就好。给你出一道考题，到时候，我们到了南昌，你觉得，要怎么突破鬼子的后方？”<br/><br/>
“鬼子的兵力部署就我们之前地图上参考的那些吗？”龙治问道。<br/><br/>
“嗯。”<br/><br/>
龙治想了一会儿，道，“师座，其实，我们完全可以不用突破鬼子后方，就在鬼子后方，也就是九江、南昌沿线绕圈也是可以的，毕竟，在鬼子的正面，已经有了数十万国军部队，多咱们一个团不多，少咱们一个团不少。咱们在离鬼子这么近的后方，能给鬼子造成很大的困扰的。”<br/><br/>
周卫国笑了，“怎么，咱们独立师，难道就不会正面作战了？”<br/><br/>
“当然不是！”龙治有点囧，他十分崇拜周卫国，几乎将周卫国所有指挥的战役都研究过，发现，周卫国更喜欢的是出其不意，攻其不备，给予敌人致命一击。同样，他也觉得，这样可以以最少的代价获得最大的战果，“只是，卑职觉得这样可以以最小的代价获得最大的战果。”<br/><br/>
<br/><br/>
“要知道，你在敌人后方绕，是很危险的。”周卫国笑了笑，“你凭什么，让你的团，在鬼子的后方这样行动，还安然无恙？”<br/><br/>
“这?”龙治愣住了，他确实没有团级指挥作战的经验，随即，笑道，“师座，这不还有你吗？”<br/><br/>
“万一我不在呢？”<br/><br/>
龙治沉默了。<br/><br/>
“所以，战争，很多时候，凭的，还是堂堂正正。”周卫国笑道，“我知道你现在还没有指挥团级以上战争的经验，这次，好好学。”<br/><br/>
“是！”<br/><br/>
刘三则站在一边，看周卫国带新人，见周卫国教育完，笑了道，“兄弟，这次，你准备怎么打？”<br/><br/>
“他不是说了吗？”周卫国笑了笑，看向龙治。<br/><br/>
“啊？”龙治有点懵，他刚刚被周卫国教育了，却没有想到，周卫国还是会如同他说的一般，会在鬼子后方采取措施。<br/><br/>
“啊什么？”周卫国笑道，“你没有那个经验，我有啊。更何况，这种方式，本来就是现阶段最好的一个方式，不是吗？”<br/><br/>
“是！”听了周卫国的话，龙治随即开心的敬了礼。<br/><br/>
“三哥，这一次，咱们的任务比较重，毕竟，要在十几万鬼子的后方绕，就凭咱们这3000人，危险系数很高。”<br/><br/>
“我知道。”<br/><br/>
“所以，特战队的任务，不仅仅限于敌后作战，还包括情报收集、侦察。”<br/><br/>
“好。”<br/><br/>
“那就，让我去看看，正面战场上的鬼子吧。”周卫国笑了笑，看向海面，以及，不远处的陆地，期待着，再一次，与鬼子在正面战场上的交锋，期待着，他要看看，他直接参与了的战争，会不会有不一样的结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10065960"&nbsp;&nbsp;chaptername="209.南昌（一）">加入书签</a>
</div>
