    
        <br/><br/>    嗯，在性感面前，可爱确实不够看。
<br/><br/>    被萧鼎的目光从上到下打量，雅妃脸色微红，急忙退了一步：“没事，刚才我也跑太快，没有注意。”
<br/><br/>    “你是米特尔拍卖行的吧，我对这里不熟，能否带带路？”
<br/><br/>    萧鼎落在少女肩膀上的米特尔拍卖行的标记，随口询问。
<br/><br/>    “这……行吧，不知贵客你有什么需求？”
<br/><br/>    雅妃顿时露出温和笑容，她最近正在这边学习接待客人，便索性跟着这人练习一下。
<br/><br/>    “卖东西。”
<br/><br/>    萧鼎目光挪开，在大厅观察。
<br/><br/>    “先生这边请。”
<br/><br/>    雅妃熟练地带路。
<br/><br/>    “还不知道你叫什么？”
<br/><br/>    萧鼎第一次对同龄人有些心动，开始打听。
<br/><br/>    “你可以叫我雅妃。”
<br/><br/>    少女抿嘴一笑，青春动人。
<br/><br/>    “雅妃……”
<br/><br/>    萧鼎顿了顿脚步，不由多看了几眼，原来是米特尔家族核心族人，难怪这么漂亮。
<br/><br/>    “有什么问题吗？”雅妃敏锐察觉萧鼎眼神有些变化。
<br/><br/>    “没，挺好听的，有没有兴趣交个朋友？”
<br/><br/>    萧鼎下意识开始撩妹。
<br/><br/>    “雅妃还小，这不太合适吧。”
<br/><br/>    雅妃尴尬一笑。
<br/><br/>    萧鼎灵魂是成年人，此刻遮住外貌，举手投足给雅妃感觉都是成人，而不是同龄少年。
<br/><br/>    “没事，我们会很快熟悉的。”
<br/><br/>    萧鼎不在意一笑，取出一个药瓶放在雅妃纤纤素手之中，而他们来到一间叫做鉴宝室的地方。
<br/><br/>    一个小时后，雅妃热情洋溢将萧鼎送出，态度恭敬。
<br/><br/>    她看着萧鼎离开，小声嘀咕：“这丁霄居然是个炼药师，之前根本没看出来，看来我想要成为拍卖师，要学习的东西还很多。”
<br/><br/>    “这位客户一定要维持好，或许能助我顺利成为拍卖师！”
<br/><br/>    ……
<br/><br/>    萧鼎转了一圈，确定没有人跟踪，碰碰戒指：“药老，没人跟着吧。”
<br/><br/>    “你还真谨慎，不仅自己确定，还要让老夫确定。”
<br/><br/>    药老颇为赞赏。
<br/><br/>    “婆婆妈妈什么，到底有没有？”
<br/><br/>    “没有。”
<br/><br/>    药老再次郁闷。
<br/><br/>    “那就好。”
<br/><br/>    萧鼎迅速取下斗篷，将垫脚的草垫、改变身形的棉花取出。
<br/><br/>    “药老，帮我收起来。”
<br/><br/>    “你当我这里是储物柜吗？”
<br/><br/>    “不然呢，你里面空着养老鼠不成？”
<br/><br/>    要药老被怼得啜牙。
<br/><br/>    “你不会这么吝啬吧，放点东西都不行？”萧鼎调侃。
<br/><br/>    “我怕你还不行吗？”
<br/><br/>    药老无奈，将萧鼎的东西收起来，打定主意一定要尽快恢复，离开这个讨厌的小家伙。
<br/><br/>    萧鼎顿时一身轻，他拿着钱在途中购买了部分材料。
<br/><br/>    这次的筑基灵液拍卖了三万多金币，足够买二十多份药材，他除去要还薰儿的部分，直接全部花掉。
<br/><br/>    其中，魔兽晶核还有部分药材在拍卖行就直接买了，剩下的都是些普通药材，买够以后，他来到一间客栈。
<br/><br/>    “药老，开工。”
<br/><br/>    萧鼎将卖筑基灵液换的二十一份药材取出，一屁股坐在椅子上。
<br/><br/>    “你是想累死老夫，直接得到老夫的遗产吗？”
<br/><br/>    药老是黑着脸飘出来的，脑门上隐隐在冒烟，心情明显不太好。
<br/><br/>    “不是说一天三份吗，这是一周的量，你可以一天天来，也可以一次性搞定。”
<br/><br/>    萧鼎耸耸肩，“我怎么感觉你脾气还挺大的。”
<br/><br/>    药老斜睨萧鼎：“老夫是大陆最顶级的炼药师，以前就是斗皇来请老夫都没有兴趣搭理，老夫有必要有好脾气？”
<br/><br/>    “那得趁着此刻低谷状态，好好养一下脾气。”
<br/><br/>    萧鼎理所当然道。
<br/><br/>    药老脸色一僵，差点扭到脖子，这家伙就不震惊他不搭理斗皇？居然还让他养脾气？
<br/><br/>    萧鼎懒得理会气冲冲的药老，看着桌子上的药材，想到今天的收获，感叹一声。
<br/><br/>    “不得不说你这炼制的东西真是太赚钱了，价值在原材料上翻了二十多倍，从没有见过这么赚钱的，要不我们多多合作，说不定半年就是乌坦城首富，十年富可敌国。”
<br/><br/>    “你或许富可敌国，老夫肯定会累成狗！”
<br/><br/>    药老没好气地回了一句，拿起药材开始炼制。
<br/><br/>    “不会的，我给你充足休息时间，一天花一半时间炼药，每周休息一天，怎么样？”
<br/><br/>    萧鼎想到了996，觉得很适合药老，毕竟药老不需要吃喝拉撒。
<br/><br/>    药老胡子飘飞起来，他瞪着萧鼎：“老夫是尊贵的炼药师，不是卖苦力的矿工，你再这么蔑视老夫，信不信老夫直接离开？”
<br/><br/>    “哎，我这也是为你好嘛，多赚一些钱，能买你我需要的东西，我提升得快，你也恢复得快啊。”
<br/><br/>    萧鼎语重心长。
<br/><br/>    药老皱眉，觉得确实有利，随即他摇头：“老夫怎么感觉你想把我卖了，还要让我给你数钱？”
<br/><br/>    “你怎么能这么想，我这么纯洁的人，会坑你一个老人吗？”
<br/><br/>    萧鼎反驳。
<br/><br/>    “这就不知道了，但纯洁肯定和你没有关系，你若纯洁，会天天跑一个小女孩屋子去给人家按摩？”
<br/><br/>    药老再次斜眼看人，很像哈士奇，一脸鄙夷之色。
<br/><br/>    “药老，你这就不纯洁了，偷看我做事不说，还胡乱揣测，我当薰儿是妹妹好不，就算有什么想法，那也得人家长大一些才有可能。”
<br/><br/>    萧鼎义正言辞，有点心虚。
<br/><br/>    现在薰儿还小，他没有什么想法，最多当作养成游戏。
<br/><br/>    但薰儿长大的话，他可就没法保证不吃窝边草了。
<br/><br/>    “切，你这嘴巴，我看都能成嘴上斗王了。”
<br/><br/>    药老越发鄙夷。
<br/><br/>    “斗王？你也太小看我了，人家的梦想可是天下第一。”
<br/><br/>    萧鼎昂首挺胸，一脸自信。
<br/><br/>    药老听得想吐，他赶紧转头专心炼药，嘀咕：“老夫活了这么多年，还是头一次见到你这么厚颜无耻之徒。”
<br/><br/>    萧鼎却是不以为意，平静道：“脸皮不厚吃不够，而且在意这些虚名做什么，我又不做什么欺师灭祖、天怒人怨的的事，脸皮厚一点无伤大雅。”
<br/><br/>    药老听得摇头，不过他也心中一动，自己有些时候确实太好面子，错过了很多东西，留下不少遗憾。
<br/><br/>    他不由笑了笑，自己这是怎么了，居然还认同一个无赖小子的话。
<br/><br/>    瞥了一眼药材，他道：“老夫还是只炼制三份，剩下的明天炼制吧。”
<br/><br/>    “行，你炼完自己收拾，我修炼一下。”
<br/><br/>    萧鼎也没有光顾着损药老，喝了一口茶，就在原地开始修炼。
<br/><br/>    这让药老微微点头，这小子嘴上有点臭，本身还是很踏实刻苦的，可惜成不了他徒弟，最多做个忘年交。
<br/><br/>    还是那萧炎不错，要乖巧听话许多啊。        <br/><br/>