    
<br/><br/>    戚南星心急地抱住他，急忙道：“别，别动了。”
<br/><br/>    景策把人推开了一些，似是一点都不在乎自己的伤势，反而是揪着人骂，“你说说你，待在营帐里不好吗？去刘海兴那里干什么？你是能打还是能抗？”
<br/><br/>    若不是那刘海兴良心发现挡了一剑，她戚南星还能完完整整地坐在这里？
<br/><br/>    “将军……”
<br/><br/>    “别喊我！”景策用帕子打湿水用力地擦了擦她的脸，像是要把刚刚的气愤恼火全部发泄出来。
<br/><br/>    戚南星抬手挡住他野蛮的动作，委屈地皱起了小脸，“将军，疼。”
<br/><br/>    “就该好好让你痛一下。”景策放轻了手上的动作，把小脸擦干净，才低下头咬了她一口。
<br/><br/>    “脚还痛吗？”他在旁边坐下，目光投向她白白净净的脚丫子。
<br/><br/>    戚南星低头看过去，莹白色的脚腕处还有一些红肿，她抬起脚，大着胆子踢了踢景策的小腿，“将军，南星帮你处理伤口吧。”
<br/><br/>    景策握住她的脚，脸色很诚实的从难看变成了缓和。
<br/><br/>    握着她的脚，轻轻地揉了起来，低哑的声音透着丝丝深意，“小美人，你知不知道自己在干什么？”
<br/><br/>    处理伤口就处理伤口，做甚要勾引他？
<br/><br/>    “将军～”她扑过去，避开伤口，伸手抱住他的脖子，软着嗓子喊了出来。
<br/><br/>    景策眸光一暗，一手握着她的脚，一手抚着她的腰肢，沉沉的声音道：“别喊了。”
<br/><br/>    “是……那位刘将军让我过去的。”小姑娘软着声音解释道。
<br/><br/>    “那你为什么要答应？等我回来不好吗？”景策伸手捏了捏她的腮帮子，依旧气得牙痒痒。
<br/><br/>    见他还是不打算处理伤口，戚南星有些急。
<br/><br/>    “将军……”她乖巧地歪着脑袋，在他的颈脖子处蹭了蹭。
<br/><br/>    景策眸光一沉，伸手将她抱进了怀里，看着她红润的唇，就想低头放肆地咬两下。
<br/><br/>    察觉到他的意图，戚南星很快撑住他的胸膛，乖巧懂事地道：“将军，南星给你上药。”
<br/><br/>    他伤口一直在流血，就算是铁打的身子也扛不住啊。
<br/><br/>    更何况还是为了救她。
<br/><br/>    景策停下心中的想法，从衣袍里拿出来了金疮药。
<br/><br/>    戚南星乖巧地接过药，盘着腿在边上坐好，不敢拔刀，也只能在他的伤口处撒些药先止血，“将军，会有点疼，您忍忍。”
<br/><br/>    景策闷声“嗯”了一下，目光沉沉地盯着她给自己上药。
<br/><br/>    似是怕他痛，戚南星一边包扎一边还给他吹了吹，嘟着小嘴，一脸的萌态。
<br/><br/>    那暖暖的呼气，让景策心头泛痒。
<br/><br/>    “将军，血止住了。”她颇有些成就感地抬起头，两只眼睛亮闪闪的。
<br/><br/>    景策扣住了她的腰，低头就俯身过去，将人压在了被褥上。
<br/><br/>    “将军！”
<br/><br/>    “小美人，你知不知道自己喊起来有多勾人？”他慢条斯理地咬住她的脖颈，大手很轻松地将她两只手按在头顶。
<br/><br/>    他像一个等待许久的猎人，抓住了机会，将自己的猎物纳为己有。
<br/><br/>    戚南星被这阵势吓到了，哇地就喊了起来，“将军，我还有孩子！”<br/><br/>