    
                <br/><br/>    
                第1330章
                
            
            <br/><br/>    
                不经意的转眸，凌久泽正一瞬不瞬的看着她，苏熙微微一怔，落入男人深邃的长眸。
                
            
            <br/><br/>    
                他眼中似带着千言万语，从不曾对她诉说。
                
            
            <br/><br/>    
                “当樱花开的纷纷扬扬。
                
            
            <br/><br/>    
                当世界美好，与你环环相扣”
                
            
            <br/><br/>    
                蒋琛目光也一直凝在清宁脸上，看着她半垂的长睫一直在颤抖，低沉动人的歌声从她唇里发出，她眉眼一如既往的清纯，哪怕已经为人母，依旧如少女般柔和纯净，然而他却知道，她是坚强、勇敢的。
                
            
            <br/><br/>    
                最后一个字唱完，清宁抬头，脸上闪过一丝赧然。
                
            
            <br/><br/>    
                苏熙抬手鼓掌，蒋琛紧随其后，缓缓笑道，“没想到，你还有附加技能。”
                
            
            <br/><br/>    
                凌久泽扫了一眼蒋琛看魏清宁的目光，唇角微微上扬，起身向着阳台走去。
                
            
            <br/><br/>    
                苏熙抬头看向男人的背影，起身跟过去。
                
            
            <br/><br/>    
                阳台的窗户开着，可以看到笼罩在细雨烟雾中的江城，褪去繁华喧嚣，变的娴静安然，似从灯火朦胧的水墨画中走出来。
                
            
            <br/><br/>    
                潮湿的空气扑在脸上，似让人心底都湿润了。
                
            
            <br/><br/>    
                苏熙和他并肩而站，看着外面好像永远不会停止的细雨。
                
            
            <br/><br/>    
                凌久泽将苏熙拉入怀中，双臂环着她，看着沉沉夜色，缓缓开口，“你回来的那天，也是下雨。”
                
            
            <br/><br/>    
                苏熙一怔，仰头看向男人，他侧颜隐在黑暗中，越发的棱角分明，俊美如画。
                
            
            <br/><br/>    
                凌久泽继续道，“你凌晨五点十分在芝加哥机场登机，江城凌晨六点二十分五，飞机落地。”
                
            
            <br/><br/>    
                苏熙心头一跳，“你怎么知道？”
                
            
            <br/><br/>    
                凌久泽回眸看她，眸光深邃轻柔，“那晚我一夜没睡。”
                
            
            <br/><br/>    
                也是这样的雨夜，他坐在阳台上等她，每过一个小时，他就会想她已经到了哪里。
                
            
            <br/><br/>    
                他知道她终于回来了，如歌中所唱，已经是莺飞草长，他爱的人已在路上，经历了黑暗一趟，乘风破浪，风雨兼程，正在向着他奔赴而来。
                
            
            <br/><br/>    
                他没告诉她，天刚亮的时候，他开车去了机场。
                
            
            <br/><br/>    
                亲眼看着她从飞机上下来，看着她和沈铭坐上车在晨雨中离开。
                
            
            <br/><br/>    
                即便当时心中酸涩难言，可是知道她从此就在他触手可及的地方了，依然庆幸无比。
                
            
            <br/><br/>    
                苏熙不由的动容，抓紧凌久泽的衣袖，紧紧靠在他怀里，感受他清晰而有力的心跳。
                
            
            <br/><br/>    
                凌久泽同样收紧手臂，俯身下来，在她耳边缱绻温柔出声，“熙宝儿！”
                
            
            <br/><br/>    
                经历种种，她依然在怀里，此时心境，无以言表。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                清宁看着阳台上拥抱的两人，唇角不自觉的抿起。
                
            
            <br/><br/>    
                蒋琛慢慢洗牌，抬眸看过来，“羡慕？”
                
            
            <br/><br/>    
                清宁扬起唇角，目光澄澈，“爱情、是可遇不可求的。”
                
            
            <br/><br/>    
                蒋琛嗤笑，“你不求，怎么知道求不到？”
                
            
            <br/><br/>    
                清宁垂下眼去，低低开口，“我不想求。”
                
            
            <br/><br/>    
                蒋琛声音微沉，“那是因为你太懦弱！”
                
            
            <br/><br/>    
                清宁皱眉，“我不是懦弱，是很清醒。”
                
            
            <br/><br/>    
                “清醒？”蒋琛幽幽看着她，“你认为是老天剥夺了你寻求爱情的权利？”
                
            
            <br/><br/>    
                清宁摇头，“我没这么想！”
                
            
            <br/><br/>    
                “你就是这样想！”蒋琛沉声道，“你把不敢尝试爱情，把这一切归于家庭，归于你父亲，归于悠悠，就是不断的给自己洗脑，告诉自己老天已经这样安排，你别无选择，只有接受。”
                
            
            <br/><br/>    
                清宁怔住。
                
            
            <br/><br/>    
                蒋琛凝着她，“旁人附加于给你的苦难都是对你的考验，你若屈服，才是真的输了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->