    
        <br/><br/>    整个世界变动，持续了一天。
<br/><br/>    方寒发现，麦斯威尔的设定规则果然被改变了......
<br/><br/>    因为，今天应该是夏季的第一天，理应无比炎热才是。
<br/><br/>    但今天的天气却依然像春季一样。
<br/><br/>    只不过，似乎整个世界的氛围不再变得和谐了。
<br/><br/>    而是变得有点怪异的感觉。
<br/><br/>    空气中都有些沉闷，让人有点呼不上气的样子。
<br/><br/>    没有转变成夏季，是只有麦斯威尔和方寒知道这个变化。
<br/><br/>    其他人并不知道。
<br/><br/>    不止如此。
<br/><br/>    原本的视野限定也已经消除了。
<br/><br/>    现在人物的视野仅取决于自身的视力度数。
<br/><br/>    视力越好，看的越远，越清楚。
<br/><br/>    方寒三人中，方寒的视力最佳，温蒂次之，阿比盖尔最次。
<br/><br/>    不过视觉效果和范围，阿比盖尔完爆方寒。
<br/><br/>    可能还有其他的规则也改变了，方寒不得而知。
<br/><br/>    但就是这些改变，让方寒知道，这个世界，好像出了问题，尽管他也不知道问题出在哪里。
<br/><br/>    不过，这样也好，没有夏季的话，他们就不用担心夏天的种种麻烦了。
<br/><br/>    正当方寒思考接下去的计划的时候。
<br/><br/>    忽然，水晶震动了一下。
<br/><br/>    方寒一楞，随后就喜上眉梢。
<br/><br/>    肯定是图腾之力有结果了。
<br/><br/>    果然！
<br/><br/>    就在方寒想到这的时候，水晶向方寒传输了一些信息。
<br/><br/>    之前说过，水晶和方寒融合后，就算是一体的了，按理来说，方寒现在才是水晶的器灵，水晶应该不具备自我意识的。
<br/><br/>    但也不知道为什么，水晶依然好像具有一些自我意识一般，时不时的会给方寒传输一些知识库的知识。
<br/><br/>    比融合前还主动。
<br/><br/>    方寒不知道是什么情况，毕竟知识库虽然可以任由他搜索感知，但那知识浩瀚如海，光靠自己去看，那得看到哪里去？
<br/><br/>    这让他其实也有点疑惑。
<br/><br/>    正常来说，不是应该自己看到了，知识库自动反馈吗？
<br/><br/>    但现在这样，似乎自己还是和以前差不多。
<br/><br/>    说是器灵，但水晶仿佛还有一个意识一般。
<br/><br/>    方寒不是没有深入思考过。
<br/><br/>    但，思考过后，方寒就明白，有些事，在自身能力不足的情况下，并不需要多去深究。
<br/><br/>    他现在，太过弱小了。
<br/><br/>    弱小到在现实世界，一把枪也能干掉他。
<br/><br/>    这样的实力，去考虑水晶这种先天神灵遗蜕的阴谋，那真是有点不自量力了。
<br/><br/>    他又不是某楚大校，机智如妖。
<br/><br/>    在现实世界，他的智商指数也只是中等，连中上都算不上，就是中等。
<br/><br/>    这种情况下，水晶对他哪怕是另有所图，哪怕是利用那又如何。
<br/><br/>    他这么一个除了一条命以外，有什么是水晶能图的?
<br/><br/>    水晶利用他，说实话，也是他的运气。
<br/><br/>    不怕别人利用你，就怕你连被利用的资格都没有。
<br/><br/>    现实社会早就用毒打让方寒理解了这句话。
<br/><br/>    更何况。
<br/><br/>    他现在是光脚的不怕穿鞋的。
<br/><br/>    水晶利用他，他借助水晶成长，互赢互利，各取所需，有什么不可以。
<br/><br/>    不就是利用嘛。
<br/><br/>    谁没被利用过。
<br/><br/>    方寒也能大概猜出，水晶如果真的有意识，八成就是原本的先天神灵的意识残留。
<br/><br/>    他利用自己，不外乎是想让自己获得到某种可以修复他的东西，从而再次复活。
<br/><br/>    这个可能性，占了90%。
<br/><br/>    而自己的危机则是在这个神灵复活后。
<br/><br/>    复活前，自己和水晶一脉具荣，一脉具损，水晶应该不会故意坑害自己。
<br/><br/>    只有复活后，自己失去了利用价值后，那时候，自己算是命运被祂所掌控。
<br/><br/>    所以，现在方寒相当于是在和水晶赛跑。
<br/><br/>    要么方寒还没解决掉这个意识，水晶复活，方寒任其宰割。
<br/><br/>    要么方寒壮大，直接除掉这个意识，彻底继承水晶遗骸。
<br/><br/>    再此之前，先委虚与蛇，不外如是了。
<br/><br/>    方寒心里虽有芥蒂，但现在的他没得选择就是了。
<br/><br/>    收拾了下心情，带着期待开始查看起水晶传输的知识。
<br/><br/>    等全部看完后，方寒忍不住大叫了一声。
<br/><br/>    “奈斯！！”
<br/><br/>    果然！
<br/><br/>    这段知识，是关于这个图腾之力的运用之法。
<br/><br/>    而且这个运用之法完全契合方寒的身体，可以说是为方寒量身定做的。
<br/><br/>    方寒直接将这个修炼的法门命名为冥月。
<br/><br/>    顾名思义。
<br/><br/>    这个修炼法是通过冥想月亮的这个图形，或者按玄幻的说法就是法相。
<br/><br/>    然后用图腾之力一遍遍的按照某种画法，一遍遍的勾勒这个法相。
<br/><br/>    可以说，这样的修炼法让方寒一度以为这玩意儿有点像修仙。
<br/><br/>    只是，这个修炼法有点像是借假还真的手段。
<br/><br/>    认真来说，说是修真一点也没错。
<br/><br/>    不过，现在还修真，会不会有点太low了？
<br/><br/>    这月亮后面不会结丹吧？
<br/><br/>    然后破碎，再钻出一个元婴？
<br/><br/>    方寒有点牙疼。
<br/><br/>    明明自己一直是在科幻背景或者西幻，甚至克系背景下的世界穿越的。
<br/><br/>    结果却得到了一个十分符合华国古文化的修炼方式。
<br/><br/>    我这穿越有点不对劲啊？
<br/><br/>    难道，华国人的有些东西真的刻到DNA里面去了？
<br/><br/>    都穿越到这个世界了还在提醒我不要背宗忘族？
<br/><br/>    真是爱了，爱了~
<br/><br/>    这些当然都是玩笑话。
<br/><br/>    方寒也知道，现在这个不一定是自己最终的能力体系。
<br/><br/>    自己现在是能抓一个是一个。
<br/><br/>    还不富裕。
<br/><br/>    自己这种散人，想走出一条有体系的，要么是找到一个有正统体系的大世界，拜师学法，这才能入得了正规体系。
<br/><br/>    要么只能前期以量取胜，后面再自行取其精华去其糟粕，走出自己的路来。
<br/><br/>    而且说老实的，这个能力也是属于西幻的，所谓图腾修炼法。
<br/><br/>    只不过冥想这一步，和华国的有点相似罢了。
<br/><br/>    总之，方寒借助冥月这个法子，可以修炼出猪王的月之力。
<br/><br/>    平时这些力量都储存于这个特殊的假象空间。
<br/><br/>    有用的时候导出。
<br/><br/>    这个空间不依托方寒身体的任何一个部位。
<br/><br/>    感知里，这个空间在脑子里。
<br/><br/>    但事实上，方寒的脑子里没有任何一个空间。
<br/><br/>    这玩意儿，在方寒的某个“脑洞”之中。
<br/><br/>    和水晶一样。
<br/><br/>    现在方寒去做颅内CT，也照不出里面有一块水晶结石。
<br/><br/>    水晶存在于某个特殊的精神空间。
<br/><br/>    方寒能感知，却找不到。
<br/><br/>    借助冥想修出月之力，在月圆之夜修炼效果最佳。
<br/><br/>    方寒现在使用月之力，只有一个技能。
<br/><br/>    通过运用月之力集中在心脏部位，通过假想强化心脏，就能使用出狂化能力。
<br/><br/>    大幅度加强他的力量，体质，速度和皮肤韧性。
<br/><br/>    这个加强是全身性的，有点类似体质强化的能力。
<br/><br/>    强化后的方寒，相当于一个美瑞克队长。
<br/><br/>    只是人家是常驻的，方寒这是临时的。
<br/><br/>    而且根据月之力在白天不活跃，夜晚活跃的特性来看。
<br/><br/>    白天的幅增效果没有晚上的强。
<br/><br/>    晚上的幅增效果是白天的大概1.3倍。
<br/><br/>    但就算如此，方寒也是乐的不行了。
<br/><br/>    终于有一个玄幻能力了！！！
<br/><br/>    自己如果现在是一本书的主角，那书名应该叫做：
<br/><br/>    《超人从美瑞克队长开始》        <br/><br/>