    第1200章
<br/><br/>    在场的富二代、老总、暴发户，纷纷开始竞价。
<br/><br/>    “四十万！”
<br/><br/>    “五十万！”
<br/><br/>    “八十万！”
<br/><br/>    酒吧本就是挥金如土的地方。
<br/><br/>    何况这还是亚洲最大最豪华的酒吧，来此消费的，都是有钱人，再加上喝酒喝多了，个个都很上头，为此叫价叫的非常猛，把少女时代的美女们，都给惊呆了！
<br/><br/>    她们还是第一次参加这样的活动。
<br/><br/>    没有想到，龙国的神豪们，出手如此阔绰，简直比他们寒国的欧巴们给力太多了！
<br/><br/>    不愧是寒国明星眼中的捞金圣地！
<br/><br/>    “姐，给我打一千万，我们喝酒喝懵了，点了最贵的酒，一喝一千多万进去了，现在钱不够买单，你快给我打一千万，不然我和姐夫都回不来了。”穆如风跑卫生间打起了电话。
<br/><br/>    他卡里只有三百万，想叫姐给一千万，直接砸一千万进去，看看能不能杀退所有人。
<br/><br/>    “真的是，喝个酒喝一千万进去，真是太行了你，一顿酒花进去姐好多年的开支了你知道不？”穆如雪埋怨起来。
<br/><br/>    穆如风嘿嘿笑道：“钱赚来就是花的嘛，姐夫喝的开心，多喝了一些，花点钱有什么可惜的？姐夫可没少在你身上花钱，你用得着那么小气吗？”
<br/><br/>    “行，我转。”
<br/><br/>    穆如雪还能说什么？
<br/><br/>    很快，穆如风便收到一千万的转账。
<br/><br/>    “哈哈！”
<br/><br/>    一千万到账，穆如风神气了起来。
<br/><br/>    此时，价格被抬到三百万了。
<br/><br/>    穆如风直接很装逼的喊了一嗓子：“一千三百万！”
<br/><br/>    “我的天！”
<br/><br/>    很多人都被吓到了。
<br/><br/>    都向穆如风投过见鬼一般的眼神。
<br/><br/>    “一千三百万，都可以请少女时代，开一场演唱会了。”
<br/><br/>    “看来这家伙，是真喝醉了，专门捣乱啊！”
<br/><br/>    “花这些钱，啥也不能干，就喝个酒，有意思吗？”
<br/><br/>    “土豪的世界，咱们不懂。”
<br/><br/>    一时间，酒吧内全是议论声，叫价的人，都被这个价格给杀退了。
<br/><br/>    “有没有比我喊的高的？没有的话，我是花魁了啊！”穆如风神气道。
<br/><br/>    杜少看他很不爽，就喊了个价格：“两千万。”
<br/><br/>    “我的天！龙头宝座的，果然是大佬啊，出手好阔绰！”
<br/><br/>    这一刻，所有人的目光，都汇集在杜英达身上。
<br/><br/>    “玛德，这家伙要和我干，那我就让他大出血！”
<br/><br/>    想到这，穆如风喊道：“两亿！”
<br/><br/>    “我的妈呀！这家伙疯了吗？”
<br/><br/>    所有人惊愕看着穆如风。
<br/><br/>    “我没疯！”穆如风装逼道：“我妈那有一亿多，我这有七八千万，加起来够两亿了，这是我和我妈一个月的零花钱而已，这个月快结束了，零花钱花不进去，就往这砸了，谁要是能出比这更高的价格，花魁就给谁。”
<br/><br/>    他在想，龙头座的那些崽子们，一定会加价的。
<br/><br/>    他们一加价，他就退出，让他们出血。
<br/><br/>    却不料，杜英达冷笑道：“我赌你没那么多钱，也赌你是个装逼犯，我不叫了，花魁给你。”
<br/><br/>    “啥？”
<br/><br/>    穆如风眼珠瞪了出来。
<br/><br/>    “你特么不叫了？”<br/><br/>