    
        <br/><br/>    威尔逊此时正沿着草原上的草丛一路搜刮。
<br/><br/>    正跑着呢，忽然，威尔逊看到了一个房子。
<br/><br/>    猪舍！
<br/><br/>    威尔逊眼前一亮，他想到了之前方寒用石锤敲碎房子后，掉落的东西。
<br/><br/>    把斧头一手，威尔逊就屁颠屁颠的向猪舍跑去。
<br/><br/>    石锤也已具现到手。
<br/><br/>    当威尔逊靠近猪舍后，才听到一些其他的声音。
<br/><br/>    “哼~哼”
<br/><br/>    威尔逊不由放慢了脚步，不再直线向前跑着，而是侧边绕着圈，观察猪舍的四周。
<br/><br/>    只见一只猪人，正在猪舍前方，漫无目的的瞎转悠，嘴里还哼哼作响。
<br/><br/>    威尔逊一惊，连忙打算后退，但此时他和猪人的距离并不远，恰巧，此时猪人一个扭头，和威尔逊来了个四目相望。
<br/><br/>    猪人桃仁大的猪眼瞪得浑圆，然后如同被电了一般，整只猪蹦起十来公分高，转头就跑向后方，嘴里还一直哼哼。
<br/><br/>    “哼，怪物，哼”
<br/><br/>    “好可怕，哼”
<br/><br/>    “伯尔，哼，哼，害怕”
<br/><br/>    “离我远点，哼哼”
<br/><br/>    怪物？？？WTF？
<br/><br/>    威尔逊还没来的的后退，就发现这猪人看到他的反应比自己还大。
<br/><br/>    而且原本无意识的哼哼这次居然被翻译出来了。
<br/><br/>    它说我是怪物？还害怕我？
<br/><br/>    你确定不是抢我台词？！！
<br/><br/>    威尔逊看着这只似乎名叫伯尔的猪人胆小如鼠的样子，莫名的感到新奇。
<br/><br/>    原本有点害怕的他，突然就没那么怕了。
<br/><br/>    于是，他尝试着靠近猪人。
<br/><br/>    “别，别过来，哼”
<br/><br/>    “哼，伯尔，勇敢，哼”
<br/><br/>    “不怕你，哼”
<br/><br/>    果然，伯尔一看到他就直接跑开，还一边为自己打气。
<br/><br/>    哟，为什么我感觉它还有点小可爱？
<br/><br/>    威尔逊有点哭笑不得，原本以为，这个世界的生物都是这么凶残可啪的。
<br/><br/>    没想到还有这种憨货。
<br/><br/>    威尔逊放松了，虽然不至于彻底放松，但大概率，这猪人是无害的了。
<br/><br/>    不过，发现猪人无害后，威尔逊就对拆它窝这事就不好下手了。
<br/><br/>    总感觉这样有点像欺负智障儿童的样子。
<br/><br/>    算了，算了。
<br/><br/>    正当威尔逊打算回头继续收集物品时，忽然，他的眼神看到了一个新物种。
<br/><br/>    牛！
<br/><br/>    3头长着尖尖的牛角，身披厚实毛发的牛，它们现在正在视觉边缘位置悠闲的吃着草。
<br/><br/>    这个世界居然还有牛？！！
<br/><br/>    威尔逊抱着警惕的态度，开始缓缓靠近，做好随时撒腿就跑的准备。
<br/><br/>    走近后才发现。
<br/><br/>    这牛也不是正常的牛。
<br/><br/>    虽然外表都长得像牛，发出的声音也是牛叫声。
<br/><br/>    但它那酷似人脸的五官还是让威尔逊感觉到有那么一丝丝的不适。
<br/><br/>    话说，这个世界的生物是不是都是这样，怎么一个个都长着人脸。
<br/><br/>    就连青蛙，其实认真看，也有点人脸的轮廓。
<br/><br/>    甚至飞鸟，兔子，都是或多或少有些拟人特征。
<br/><br/>    这些生物不会都是人类变过来的吧？
<br/><br/>    威尔逊忽然脑子闪过了一个可怕的猜想，让他身子猛然一抖。
<br/><br/>    不可能，不可能，这只是巧合罢了~
<br/><br/>    威尔逊安慰着自己，被自己异想天开的想法吓了一跳。
<br/><br/>    那这样的话，自己两个人这几天吃的不就是......
<br/><br/>    威尔逊狠狠拍了拍自己的脸，将自己的思想从深渊边缘拉了回来。
<br/><br/>    他并不知道，他的猜想已经无限接近真相了......
<br/><br/>    威尔逊想到之前方寒说的，发现新物种就原地等待集合。
<br/><br/>    打开地图看了一下，发现方寒果然正在向自己这边移动。
<br/><br/>    方寒是怎么知道这世界还有新物种的？
<br/><br/>    随机，威尔逊就对自己能冒出这个想法而感到可笑。
<br/><br/>    是不是自己真的被这个世界吓傻了。
<br/><br/>    这个世界都还没探全，肯定有自己没发现的新生物，自己的思维现在都僵化了吗？
<br/><br/>    意识到自己现在居然已经快放弃以往的常规思考了，威尔逊不由得想起方寒每天做的战斗总结。
<br/><br/>    果然，还是寒有经验！
<br/><br/>    任何时候，都不能放弃思考，智慧，这是作为人类，最大的优势！
<br/><br/>    接下来，威尔逊就慢慢等待方寒的到来。
<br/><br/>    看地图距离，应该再十来分钟就到了。
<br/><br/>    威尔逊随手捡起一根枯草梗，坐在地上，看着毛牛，叼着草梗。
<br/><br/>    像极了一个放牛娃~
<br/><br/>    很快，方寒就和威尔逊集合了。
<br/><br/>    方寒也第一时间看到了猪舍和远处的皮弗娄牛。
<br/><br/>    这次这个二师兄并没有像上次一样，出场即退场，方寒倒是好好满足了下自己的好奇心。
<br/><br/>    在猪人的“怪物！哼”，“离我远点，哼哼”的这些语句中。
<br/><br/>    方寒肯定了，这些猪人都在低智商的存在。
<br/><br/>    傻得可怜。
<br/><br/>    和游戏一样，难怪原本游戏里，猪人老被玩家利用，各自被迫迎战，花式屠村，以及无情的刷肉机。
<br/><br/>    死去的二师兄可以围绕蓝星一圈~
<br/><br/>    估计也就猪王能有点智商了。
<br/><br/>    不知道，对于这个世界，猪王知道多少，下次发现了还真得交流一下。
<br/><br/>    逗了逗二师兄后，方寒就和威尔逊正式沟通交流了起来。
<br/><br/>    “没想到你还真发现了新物种~威尔逊，你运气不赖啊~”
<br/><br/>    想起早上的耐久补丁。
<br/><br/>    天选之子威尔逊！没跑了！
<br/><br/>    “运气而已，寒，你说发现了新物种，然后有什么计划吗？”
<br/><br/>    威尔逊略腼腆的笑了一下，就问方寒有什么打算。
<br/><br/>    “计划，那当然是......”
<br/><br/>    方寒看着皮弗娄牛，想到一头牛就会掉落4块大肉，3份皮毛，还有一定概率掉落牛角号，就忍不住舔了舔嘴角，简直就是饥荒第一宝宠。
<br/><br/>    “牛啊，牛肉那可是好东西啊，高蛋白，高热量”
<br/><br/>    方寒又想起牛肉的种种好处，嘴角不由的更是留下了兴奋的汗水。
<br/><br/>    “明白了”威尔逊焕然大悟，对啊，新物种，为的不就是吃吗？
<br/><br/>    “那我们...”
<br/><br/>    威尔逊取出石矛，看着皮弗娄牛，有点跃跃欲试的样子。
<br/><br/>    “嗯，我先试下它的攻击方式，威尔逊你先观摩一下”
<br/><br/>    方寒不由分说的定下自己打头阵，威尔逊旁观的方案。
<br/><br/>    所幸，威尔逊并没有做出反对。
<br/><br/>    方寒直接从背包里取出一块石头，先跑的远远的，把背包放下，穿好木甲和猪皮帽，拿出石矛插在一旁。
<br/><br/>    值得一提的是，在之前，方寒就试过了，木甲和背包似乎存在某种能量冲突。
<br/><br/>    两者不能同时装备。
<br/><br/>    不然就会有一个会被强行挤掉。
<br/><br/>    这个设定和游戏倒是一致，不过，现实里，这样也好，毕竟背着背包也会影响行动，脱了也没啥。
<br/><br/>    石头在手上颠了颠，方寒瞅准成年皮弗娄牛的牛头位置，就是一个乾坤一掷。
<br/><br/>    能不能远程开怪，就看这一下了!        <br/><br/>