
富家女把她带到瘴树林来干什么？殷夏低着头思考，不知不觉速度慢了下来。<br/><br/>
“你在干什么？”富家女发现殷夏慢下来了，并且不停的在整理袖口裤脚这些地方，甚至手套都带上了，不解的同时也有些心慌。<br/><br/>
殷夏的表情没有一丝一毫的变化&nbsp;&nbsp;，她扎紧袖口，最后理了理衣领，随口说道：“没什么，觉得有点冷。”<br/><br/>
福建女没看出什么异常，催促的推了推她：“快点吧，就在前面了。”<br/><br/>
殷夏对此不置可否。<br/><br/>
山谷的背面比较陡峭，走着走着就没路了，殷夏低垂着眉眼，随意的问道：“在哪呢。”<br/><br/>
富家女胡乱的指了一株植物，靠近了殷夏，然后一个用力，把殷夏推了出去。<br/><br/>
“你去死吧！”富家女怨毒的看着坠落的殷夏，却发现殷夏一点恐惧的情绪都没有。<br/><br/>
富家女的表情更加扭曲，凭什么同样处境下，她就能继续光鲜亮丽，而自己却变成了这幅鬼样子。<br/><br/>
这时，殷夏脸上懒散随意的表情变得恶劣起来，眼睛里都是戏谑的笑意，嘴上好像在说什么，但她离得太远听不清楚。<br/><br/>
富家女莫名觉得有些不安。<br/><br/>
咻！刷！<br/><br/>
一根粗壮的树枝抽在富家女背上，不容置喙的把她扫向涯下，富家女在呆愣过后，恐惧瞬间侵占了大脑。<br/><br/>
“啊啊啊啊啊！”她大声尖叫，可惜这会儿除了殷夏，谁也听不到她的求救声。<br/><br/>
殷夏的拉着准备好的麻绳，借力轻巧的落在了地上，落地瞬间，殷夏就穿上了防护雨衣。<br/><br/>
这片山壁不算太高，除非磕到头，不然不至于摔死，只不过危险的地方本来就不是山壁，而是山壁下瘴树林。<br/><br/>
富家女从山壁上滚落下来，手臂上的脓包都被磕破了，脊背重重的撞在了石头上，站都站不起来，只能痛苦的蜷缩在地上。<br/><br/>
殷夏像没看到一样，用脚踢了踢她的肩膀，问道：“躺着做什么，你说的果子在哪呢。”<br/><br/>
富家女不再掩饰自己的恶意，眼神阴狠的像淬了毒的刀子。<br/><br/>
“哟，这样看我做什么？”殷夏故意在原地等了一会儿。<br/><br/>
“我说。”殷夏轻快的声音就像恶魔的低语，“你还是换个地方躺着吧，瘴树林的腐叶下都有什么你知道吗？”<br/><br/>
她凑近了富家女的耳朵，轻声说道：“正常的瘴树林里会有蚂蟥之类的吸血昆虫，蚂蟥你知道吧，这里应该有类似的东西，只不过会更恐怖，它也许会钻进你的皮肤，顺着你的血管到处跑，还在你身上产卵，过不了几天，就有无数的小虫子咬破你的皮肤，从你身体里钻出来……”<br/><br/>
富家女浑身发抖，她惊恐的想要爬起来，却因为疼痛一次次的倒下。<br/><br/>
看到她这副样子，殷夏反而有些好奇。<br/><br/>
“你都不知道瘴树林是个什么样的地方，怎么会想到用它害我？”她问。<br/><br/>
富家女死死咬住嘴唇，就是不说话。<br/><br/>
无趣。<br/><br/>
殷夏失了兴质，转身就走。<br/><br/>
“等一下！”富家女急了，“你救我出去，我就告诉你！”<br/><br/>
“呵！”殷夏头都没回。<br/><br/>
跟她谈条件？疯了吧。<br/><br/>
富家女是真急疯了，她做事从来不去思考后果，到了要承担责任的时候，她比谁都懦弱。<br/><br/>
“是竹竿男！竹竿男掉下来过！我昨天亲眼看到他从这里爬上去！”<br/><br/>
富家女再也不敢隐瞒，竹竿男爬上去时的样子凄惨极了，她想想都害怕。<br/><br/>
“你别扔下我。”富家女嚎啕大哭。<br/><br/>
竹竿男？殷夏皱了皱眉，竹竿男身上的确有股腐烂的味道。<br/><br/>
算了，回去再说。<br/><br/>
“我今天教你一个道理，做错了事情要勇于承担责任。”殷夏捏着富家女的下巴，把一袋食物放在地上，“我不会带你出去，这些是你的报酬。你可以想办法爬上去，像竹竿男那样。”<br/><br/>
殷夏没有走来时的路，还得攀岩，多费劲啊。<br/><br/>
反正有系统有定位，随便走吧，顺便探索一下周边。<br/><br/>
结果……她迷路了。<br/><br/>
殷夏第三次遇到前路不通的情况，暴躁的想打人。<br/><br/>
“这就是你说的地图？”<br/><br/>
殷夏脸色很臭，系统唯唯诺诺大气都不敢出。<br/><br/>
“说话！”<br/><br/>
“呃，本来是有记录地图这一个功能的，但我觉得他费能量，就把它关了。”<br/><br/>
7749越说越小声。<br/><br/>
殷夏：“呵！既然你的目的已经达到，为什么不直接离开？”<br/><br/>
系统：“……为了节省能量。”<br/><br/>
……<br/><br/>
草！她快要被这个傻逼系统气死了。<br/><br/>
殷夏狂翻白眼。<br/><br/>
山洞里，梁六回来后没看到殷夏也没在意，毕竟殷夏总是一个人乱跑，除了吃饭睡觉，基本上不待在营地里。<br/><br/>
其他几个老玩家也是如此。<br/><br/>
“老赵？老赵！醒醒老赵！”<br/><br/>
梁六准备给赵安喂食，却发现他怎么也叫不醒，一摸额头，滚烫滚烫的。<br/><br/>
“莫哥！莫哥你快来看看！”梁六焦急的呼唤莫嘉泽。<br/><br/>
莫嘉泽就在山洞周边活动，基本上扯着嗓子喊他都能听到。<br/><br/>
“什么事急成这样？”莫嘉泽有些无奈。<br/><br/>
殷夏和莫嘉泽是玩家们默认的大佬，殷夏向来不好说话，没有必要一般没人招惹她。<br/><br/>
莫嘉泽就不一样了，作为大佬性格却很随和，玩家中的大小事件都喜欢找他解决。<br/><br/>
“莫哥你快来看！老赵他发烧了！”<br/><br/>
梁六拽着莫嘉泽就跑。<br/><br/>
“我又不是医生，看了也没用。”<br/><br/>
话虽然这么说，莫嘉泽还是给赵安检查了一下，狰狞的伤口皮肉外翻，鲜红的肌理有些泛白发黑，甚至能隐隐闻到臭味。<br/><br/>
“奇怪，他昨天明明还算稳定，怎么今天就恶化成这样了？”他喃喃道。<br/><br/>
“怎么了怎么了？”<br/><br/>
听见莫嘉泽这么说，梁六急眼了：“昨天晚上还好好的，还能跟我们聊天呢，怎么一个晚上就这样了？”<br/><br/>
是有些奇怪。<br/><br/>
莫嘉泽起身把洞穴里外检查了一遍，没发现什么异常。<br/><br/>
“你没事的时候用布沾水擦一下四肢，看看会不会好一点。”莫嘉泽交代梁六。<br/><br/>
<br/><br/>
“呕~”一直在角落里躺尸的竹竿男突然爬了起来，扶着墙一阵呕吐。<br/><br/>
梁六的注意力立马被他吸引。<br/><br/>
“兄弟，你要不要出去吐？”说完可能觉得自己太残忍，又补充了一句，“这里你自己也要睡的是吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916353"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;荒野求生二十一">加入书签</a>
</div>
