    
<br/><br/>    赵薛听到动静抬头一看，自家师兄跟在自家师姐后面越走越远，看那方向，应该是师父的书房，还隐约听见“拥抱”之类的话。
<br/><br/>    不用多想，肯定是师兄嘴又欠了。
<br/><br/>    “三师兄，你在这逗狗？”兮静突然冒了出来。
<br/><br/>    他起身温和笑道：“也不算逗，就是看看它健不健康。兮静，你不是在厨房吗？怎么突然出来了？”
<br/><br/>    兮静蹭了过来，笑眯眯的询问道：“三师兄，能不能问你一个问题？”
<br/><br/>    “说吧。”
<br/><br/>    “为什么你们这么讨厌许姨？”
<br/><br/>    赵薛表情僵住了一瞬，然后弯下腰摸着狗，若无其事道：“怎么突然问这个事情？很久之前不是说过了吗，性情不和。”
<br/><br/>    她才不信，紧盯着他：“可是三师兄你一向善良，许姨又丧夫，再性情不和也不会是那个态度。”
<br/><br/>    他含糊的找了一个理由：“额，是二师兄考虑不周到。”
<br/><br/>    兮静狐疑的看着他，说了一句：“师兄，你等一下。”
<br/><br/>    看着师妹消失的身影，他猛然升起阵阵不安，直觉告诉他，师妹没安好心。
<br/><br/>    不一会儿，师妹端着一盘黑漆漆的菜出现，道：“师兄，你是读了那么多书，最讲道理，肯定不会骗师妹的，对吧？”
<br/><br/>    “啊？哈哈，那，那当然，肯定哈。”三师兄不自然的东瞄一眼，西看一下，说谎，尤其是在自己人面前说谎，可真难。
<br/><br/>    见师兄这副模样，兮静眯起眼睛，这里面肯定有事。
<br/><br/>    其实她在很早之前就有所察觉了，只是她觉得应该不会是什么大事，师兄们不说，她也就装作不知道，直到这回三师兄面对新寡的许姨态度依旧恶劣后，才反应过来这可能不是小事。
<br/><br/>    她笑着将盘往前面送了送，道：“三师兄，一是实话实说，二是吃一口这个饭菜，挑一个？”
<br/><br/>    他知道，他现在应该要睁眼说瞎话，可他更加知道，自己瞒不过师妹的眼睛，便硬着头皮拿起一小部分食物放进了嘴里。
<br/><br/>    下一秒，兮静眼睁睁的瞧着三师兄捂着嘴往茅厕方向跑。
<br/><br/>    有这么难吃吗？她疑惑的将盘往狗子面前放了放，狗狗嗅了嗅，抬头看了她一会，紧接着撒腿跑向新认的主人那边。
<br/><br/>    看着一人一狗谜之相似的逃跑背影，兮静犹豫再三，还是没敢自己尝尝，在纠结中竟将正事丢到了脑后。
<br/><br/>    在这几天中，三师兄经常躲着兮静，二师兄满脸茫然，看起来两人打定了主意不想让兮静难受。可谁也没想到，仅仅过了三天，就出事了。
<br/><br/>    一大清早，就有人疯狂敲响了门。
<br/><br/>    李寡妇揉着眼睛、披上外套过去开门，打着哈欠道：“小薛，你做什么呢？大清早的，还让不让人睡觉了？”
<br/><br/>    赵薛着急道：“昨天送来的宵夜，大师姐吃了吗？”
<br/><br/>    “没啊，说是没胃口，还在屋里放着呢。”
<br/><br/>    他肉眼可见的松了一口气：“那就好，那就好。”
<br/><br/>    “发生什么了？”
<br/><br/>    赵薛神色不定，陶紫也走到门边，道：“哪出事了？”
<br/><br/>    “厨房。”
<br/><br/>    几人来到厨房的时候，许佳正跪在地上，不停流着泪摇头：“温门主，晚辈真的不知道什么情况，真的不知道。”
<br/><br/>    此时她的身边躺着韩越善新养的狗，看着身体已是僵硬，不知道去了多久。
<br/><br/>    韩越善神色极沉，道：“许佳，你真是好大的胆子，连在逸散门都敢下毒。”
<br/><br/>    “我不是，我没有！兮静，你快帮许姨解释解释。”她哭着拉住兮静。
<br/><br/>    兮静摇摇晃晃的向后退了一步，颤着声音说：“许姨，昨晚你的确出来了。”
<br/><br/>    许佳越发慌乱。
<br/><br/>    陶紫走了过去，道：“怎么回事？”
<br/><br/>    “大师姐，你没事吧？”
<br/><br/>    韩越善迅速过来问了一句，她摆了摆头：“无事，我没吃那食物。”
<br/><br/>    “那就好。”他松了一口气，解释道，“昨夜的食物是许佳和兮静准备的，厨房里剩了一些，狗就吃了一口，没成想，第二天起来一看，它已经……”
<br/><br/>    师父这个时候也检查完食物了，开口道：“的确是毒，这毒里的量给普通人吃，会在三至五天死亡，像狗狗这种，极有可能在几个时辰内发作死亡。许佳，这是怎么回事？”
<br/><br/>    许佳哽咽着连连摇头：“我真的不知道怎么回事。”
<br/><br/>    韩越善怒道：“你不知道？好一个不知道，谁不懂大师姐体力消耗大，每天晚上都会吃一次宵夜，我看你就是故意害大师姐！”
<br/><br/>    李寡妇在这关头忽然问了一句：“温老头，三至五天死亡？”
<br/><br/>    其他几人不解的看过来，不知道她怎么会问这个问题，陶紫却察觉到李姐姐的身体在微微颤抖。温老头眸色带着几分复杂，点了点头。
<br/><br/>    她一咬牙，道：“我去搜她房间。”
<br/><br/>    许佳哭得更狠了：“温门主，我怎么可能做这种一查就查得出来的傻事？这根本不可能啊！”
<br/><br/>    兮静凝眉思索，却想不出除了许姨下毒以外的其他原因了。
<br/><br/>    温门主摇了摇头，低声道：“许佳，给你条生路，现在立刻坦白，道歉下山，倘若不愿，谁也救不了你。”
<br/><br/>    许佳不停的摇着头：“不，不是我做的，温门主，您好歹查明真相！”
<br/><br/>    不过多久，李寡妇疾步走了回来，面上带着愤怒：“在这。”
<br/><br/>    一包被油纸包着的白色细粉末出现在他们面前。
<br/><br/>    许佳白了脸，倒打一耙：“谁知道这是不是你的东西！兮静，真的不是许姨做的啊，你要相信许姨！”
<br/><br/>    赵薛冷道：“那还能是谁？”
<br/><br/>    她四处看了又看，最后不过多久，李寡妇疾步走了回来，面上带着愤怒：“在这。”
<br/><br/>    一包被油纸包着的白色细粉末出现在他们面前。
<br/><br/>    许佳白了脸，倒打一耙：“谁知道这是不是你的东西！兮静，真的不是许姨做的啊，你要相信许姨！”
<br/><br/>    赵薛冷道：“那还能是谁？”
<br/><br/>    她四处看了又看，最后不过多久，李寡妇疾步走了回来，面上带着愤怒：“在这。”
<br/><br/>    一包被油纸包着的白色细粉末出现在他们面前。
<br/><br/>    许佳白了脸，倒打一耙：“谁知道这是不是你的东西！兮静，真的不是许姨做的啊，你要相信许姨！”
<br/><br/>    赵薛冷道：“那还能是谁？”
<br/><br/>    她四处看了又看，最后<br/><br/>