    程天源回去后，取了一些现金，将大哥大充满电，又带上充电器，想了想又收拾几件薄衫，拾掇好后赶忙睡下。
<br/><br/>    隔天一大早，他就起来了。
<br/><br/>    他将身份证带上，然后锁上装有贵重物品的箱子和柜子，将门窗关好，又将厨房的炉子都检查一遍，关上煤气灶。
<br/><br/>    左右两边的套房都检查好，他才拧着行李走出来。
<br/><br/>    门仔细关上，见隔壁厨房已经有动静，便走过去跟阿春姐打招呼。
<br/><br/>    朱阿春忙问：“吃早饭了吗？来这边吃吧！”
<br/><br/>    “不用了。”程天源微笑道：“昨晚我婶子说了，让我去那边吃。一会儿阿桓要送我去机场。”
<br/><br/>    “那太好了。”朱阿春道：“反正阿桓放假在家里也没什么事，让他去送你。大清早的，又是过年过节，街上打车不容易。”
<br/><br/>    程天源挥手道别，转身去了斜对面。
<br/><br/>    陈氏已经将早餐做好，薛之澜则在客厅里打“五禽拳”。
<br/><br/>    “阿源来了！快进来！”
<br/><br/>    程天源进了门，将外套脱下。
<br/><br/>    “叔，婶子，阿桓醒了吗？”
<br/><br/>    “应该醒了。”薛之澜温声：“你先去吃早饭，我去隔壁喊一声。年轻人容易睡得沉，喊他一声确保一下。”
<br/><br/>    “好。”程天源微笑道：“还得麻烦他跟我跑一趟。”
<br/><br/>    薛之澜摇头：“不算啥，反正在家也没事。”
<br/><br/>    陈氏正在勺小米粥，笑道：“小异肚子太大，过年到处都是游玩的人，我也不放心他们出去，便劝他们在家多待着。”
<br/><br/>    程天源点点头，凑过去帮忙。
<br/><br/>    陈氏忍不住问：“凌凌他们不知道到了没有？”
<br/><br/>    “应该还没。”程天源答：“说是早上的十点左右才到。”
<br/><br/>    陈氏低低笑了，道：“地球的另一边，现在应该是晚上。现在的人跟鸟一样，一眨眼就去了老远。当初阿衡去留学的时候，那时候还是没有机票可以订的。只好坐船过去，一坐大概要二十来天。幸好当时带了好些书在船上看，不然非憋坏他不可。后来可以订机票，但一张那是老贵！足足一千多啊！不过他只回来过一趟，路途实在太遥远，不好经常回来。”
<br/><br/>    “现在条件好了。”程天源温声：“交通条件也好了，想要买什么样的机票，他都是买得起的。我听凌凌说，他们还订了环境很不错的酒店。”
<br/><br/>    陈氏忙不迭点头：“偶尔出一趟远门，怎么也得吃好住好。”
<br/><br/>    程天源想了想，道：“阿芳如果问起，你们就说阿衡去Ｍ国，其他不要说太多。阿衡本来不打算告诉她的，但你们知情，不好什么都瞒着，不然她反而会怪你们。”
<br/><br/>    “好。”陈氏尴尬扯了一个笑容，低声：“她如果问起，我就这么说。”
<br/><br/>    程天源歉意低声：“她总是给你们添麻烦……”
<br/><br/>    “别这么说。”陈氏温声：“没什么麻烦，一家人不说两家话。快吃吧，别一会儿凉了。”
<br/><br/>    程天源埋头吃起来。
<br/><br/>    一会儿后，薛之澜和薛桓过来了。
<br/><br/>    薛桓歉意解释：“姐夫，差点儿睡过头了！幸好我爸去喊我。”
<br/><br/>    程天源笑了笑，道：“没事，还有时间，你快来吃。”
<br/><br/>    薛桓匆匆去客厅倒了半杯水喝下，然后奔来厨房吃。
<br/><br/>    “姐夫，这一趟大概去多久？”
<br/><br/>    程天源解释：“元宵过后孩子们就要开学，我们应该是在元宵节前回来。”
<br/><br/>    “那你的生意没受影响吧？”薛桓问。
<br/><br/>    程天源答：“不会，我带着‘大哥大’同行。如果有人要订货什么的，我直接拨去仓库让人送过去就行。都是老客户了，等我回来再去收账。这次过年前，基本上每一个商家都囤一些货。估计元宵前都不用来进货。”
<br/><br/>    陈氏在一旁道：“现在有这种能带到处去的电话，简直是太方便！以前我和你叔年轻那会儿，就是打电报。电报在我们看来，已经比信方便许多许多。你看现在，按几下按钮，全国的电话都能收到！这简直是不敢想象啊！”
<br/><br/>    薛桓笑呵呵道：“也许以后不止这样。科技总是在更新换代，现在更新还偏慢，以后更新换代快，指不定几个月就换上一批。”
<br/><br/>    “还能有多好？”陈氏笑道：“现在已经够好了！”
<br/><br/>    薛桓也想象不出来，道：“暂时不知道，但肯定会更好更快。”
<br/><br/>    薛之澜坐在客厅的沙发上看电视，扭过头道：“对我们老一辈的人来讲，打开电视能看到大老远地方的新闻，拨几个按钮就能跟大老远的人聊天，已经是无法想象的好。我们不贪心了。你们年轻的，以后爱追求什么就追求什么，我们觉得能一直这样子，就够好了。”
<br/><br/>    众人都笑了。
<br/><br/>    吃过早饭，薛桓载着程天源匆匆出发了。
<br/><br/>    “姐夫，身份证带了吗？”
<br/><br/>    “带了。”程天源道：“还带了一些现金，身上和袋子里都有。”
<br/><br/>    薛桓发动车子，很快开出荣华商城，往大路上驶去。
<br/><br/>    路上的车并不多，一来是因为大清早没什么人出门，二则是过年期间很多人都回了老家，帝都比平时要冷清许多。
<br/><br/>    薛桓一边开车，一边问：“姐夫，你现在的纸巾都在哪儿进的货啊？”
<br/><br/>    “在临近的城市。”程天源解释：“隔壁省也有，但不多。”
<br/><br/>    薛桓点了点头，道：“现在的纸巾质量好许多，但还是粗硬一些。”
<br/><br/>    程天源苦笑：“没法子，已经是最好的了。如何做得柔软一些，还是厂家们该努力追求的。”
<br/><br/>    车子开得很快，八点左右的时候便到了机场门口。
<br/><br/>    程天源道：“我进去就好，你先回吧。”
<br/><br/>    薛桓却跟着下车，解释：“反正我放假也没什么事，先陪你进去，指不定有什么需要帮忙的。”
<br/><br/>    两人进了机场大门。
<br/><br/>    程天源取了机票，给了钱，然后准备去做安检。
<br/><br/>    薛桓目送他去等飞机，才挥挥手离开。
<br/><br/>    九点时分，飞机准时起飞了。
<br/><br/>    两个多小时后，飞机停定在银城的机场上。
<br/><br/>    一路上很多人已经脱下了外套，程天源也一样。
<br/><br/>    下了飞机，发现银城阳光灿烂，很多人都只穿着一件薄衫，甚至有人穿着短袖衫。
<br/><br/>    程天源稀奇看来看去，在机场外租了一辆车，给了地址往海边的旅馆走。
<br/><br/>    开车的师傅道：“这可是我们银城目前最好的酒店！大老板是外地来的吧？”
<br/><br/>    程天源淡定道：“是，我去酒店找人。”
<br/><br/>    开车师傅的南方口音很重，听了大半天程天源仍听不习惯，干脆自顾自看着窗外的风景。
<br/><br/>    半个多小时后，车窗外偶尔能看到海洋的一角。
<br/><br/>    程天源都生活在内陆，第一次瞧见大海，心情很是雀跃。
<br/><br/>    听过孩子和老人讲过大海，然然甚至送了他好几颗大海螺，但他只在电视上见过海浪拍打的样子，从没在现实中见过。<br/><br/>