
“秋儿，你得理解我，我不护着你妈，难道会护着一个外人？”看着叶知秋哭肿了的眼睛，叶清明叹了一口气，了无情绪地走到窗边。<br/><br/>
窗外，一轮明月高悬，本该是团圆的日子，却偏生成了离别的时刻。<br/><br/>
人生自是有情痴，此恨不关风与月。<br/><br/>
“外人？爸爸，你说话得讲良心，这十几年来，玉阿姨所做的，连家人都做不到。<br/><br/>
你哪次住院的时候，不是玉阿姨忙前忙后地伺候你，妈妈伺候过你一次吗？<br/><br/>
你敢说你对玉阿姨就没有一点感情？”<br/><br/>
“我知道她的好，好歹一起生活了十几年，就是养只宠物，也是有感情的。<br/><br/>
可你妈妈不喜欢她，我又能怎么办？”叶清明有些气恼地说。<br/><br/>
玉娇龙离开也让他若有所失，但为了维护家庭的完整稳定，他还有更好的选择吗？<br/><br/>
“妈妈的心不在你在我身上了，你知道吗？”<br/><br/>
“秋儿，这话你可不要乱说！”叶清明沉下脸，厉声说道。<br/><br/>
“你认为一个人长期不回家仅仅是因为演出培训工作？……全世界的人都知道了，你不知道。你自己去查，梓虚学院的一位校级领导，姓彭……”叶知秋豁出去了，索性把自己隐瞒了多时的真相说了出来。<br/><br/>
“你……你胡说！你知道你在说什么吗？那可是你亲妈！……”叶清明跌坐进沙发里，这个意外的打击让他难以置信。<br/><br/>
准确地说，他不是置疑女儿说话的真实性，而是不愿意接受这个残酷的事实。<br/><br/>
“我怎么不知道是我亲妈，所以我才不会乱说。<br/><br/>
以前同学跟我说起，我还不信，后来我就跟踪我妈了，我还拍了照，你要看么？”叶知秋一不做二不休，索性从手机里翻出一系列照片，递到叶清明手里。<br/><br/>
叶知秋的手机上，有大量简影与另一位男子的合影。有进出宾馆的照片、有两人手挽手在河边散步的照片，有在电影院依偎在一起看电影的照片……在铁的事实面前，叶清明的心态崩了。<br/><br/>
***——<br/><br/>
连续几个茶杯被摔碎的声音，吓得叶知秋撒开脚丫子跑出了门，正好遇上晋非凡下了车上楼。<br/><br/>
晋非凡拉起叶知秋就走：“知秋，走，我带你去见玉阿姨，玉阿姨想你了。”<br/><br/>
<br/><br/>
叶知秋也没顾得上去安抚叶清明这枚炸弹，径直跟晋非凡上了豪华轿车。<br/><br/>
在飞驰的轿车上，晋非凡握住知秋**细腻的手，两眼含情脉脉地看向知秋，强抑住狂跳的心脏温柔地说：“知秋，别着急，我不会让玉阿姨走的，我知道玉阿姨对你很重要。”<br/><br/>
叶知秋这个缺乏人生阅历的小姑娘对晋非凡近来对她学习上的高效帮助就已经怦然心动。<br/><br/>
再加上这个少年理科学霸的光环和俊朗的外形，不俗的谈吐，更是让叶知秋的心****。<br/><br/>
更何况遭受巨大变故的今夜，心理脆弱的叶知秋对晋非凡的甜言蜜语体贴关爱又怎么能够抵挡？<br/><br/>
叶知秋的心彻底沦陷了。<br/><br/>
“非凡，你对我真好。”叶知秋的脑袋靠在晋非凡的胸前，“你……你的心跳得好快……”<br/><br/>
“小秋……我喜欢你……”拥住美丽的少女，很自然地将一个缱绻的吻印在了叶知秋美丽的面庞，然后是充满诱惑力的红润……<br/><br/>
张强没有去看后视镜，只是打开了车里的音乐，把车开得很快……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70555924"&nbsp;&nbsp;chaptername="第548章&nbsp;&nbsp;上车">加入书签</a>
</div>
