    　　当楚风睁开双眼的时候，就看到他身下竟然躺着唐萌萌。
<br/><br/>    　　而且此刻萧逸风的一双大手正按在对方那傲然挺拔的山峰之上。
<br/><br/>    　　至于唐萌萌一脸羞红的表情。
<br/><br/>    　　额？
<br/><br/>    　　楚风一愣。
<br/><br/>    　　随即猛地起身，一脸尴尬的神情。
<br/><br/>    　　“那个萌萌你怎么跑到我床上来了？”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“我是来告诉大哥哥你灵儿醒了的。”
<br/><br/>    　　“结果你就把人家给拉到床上去，还对人家……那样。”
<br/><br/>    　　“大哥哥你真的是一个流氓！”
<br/><br/>    　　唐萌萌看着楚风娇羞的说着。
<br/><br/>    　　“咳咳，那个我是在做梦，不是故意的。”
<br/><br/>    　　“你不要介意，也不要告诉灵儿啊！”
<br/><br/>    　　楚风咳嗽一声，尴尬的说道。
<br/><br/>    　　“放心吧，我不会和灵儿说的，不过大哥哥你要答应我一个条件！”
<br/><br/>    　　唐萌萌狡黠的说着。
<br/><br/>    　　“什么条件？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“到时候再告诉你！”
<br/><br/>    　　唐萌萌卖了一个关子，然后就跑了出去。
<br/><br/>    　　另外一间房间中，唐萌萌已经清醒了过来，洛天城坐在一边。
<br/><br/>    　　这时唐萌萌和楚风走了进来。
<br/><br/>    　　“感觉如何？”
<br/><br/>    　　楚风看着洛灵儿说道。
<br/><br/>    　　“我没事了，谢谢你！”
<br/><br/>    　　洛灵儿看着楚风轻轻地说着。
<br/><br/>    　　“我是你的保镖，这是我应该做的，是我没有保护好你！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“小风，你已经做的很好了。”
<br/><br/>    　　“这件事不怪你，说到底还是我洛家的原因！”
<br/><br/>    　　洛天城叹息道。
<br/><br/>    　　“对了，洛叔叔，那个东桑人要的古玉是什么？”
<br/><br/>    　　“那东西有什么特别的价值么？”
<br/><br/>    　　楚风有些好奇道。
<br/><br/>    　　能让东桑国黑龙社惦记，这洛家的那块古玉看起来不简单啊。
<br/><br/>    　　“这古玉乃是我洛家的传承之宝，名为九龙玉，据说这九龙玉共有九块。”
<br/><br/>    　　“一旦集齐据说可以打开华国龙脉之地，找到华国的龙脉宝藏！”
<br/><br/>    　　洛天城说道。
<br/><br/>    　　“龙脉宝藏！”
<br/><br/>    　　萧逸风目光一凝，眼中闪烁着惊讶的神色。
<br/><br/>    　　没想到这么一块古玉背后还有着这么大的隐秘。
<br/><br/>    　　怪不得这黑龙社想要得到！
<br/><br/>    　　“这龙脉宝藏中有什么？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“不知道，这只是一个传说，我之前都没相信过。”
<br/><br/>    　　“我也没想到竟然还真的有人惦记这块古玉！”
<br/><br/>    　　洛天城说着，将那块圆形的古玉拿了出来。
<br/><br/>    　　唐萌萌，洛灵儿目光都是看着这块古玉。
<br/><br/>    　　“小风，这块九龙玉你拿着吧！”
<br/><br/>    　　洛天城将这块古玉交给了楚风。
<br/><br/>    　　“这是你们洛家的传承之宝，怎么能给我！”
<br/><br/>    　　萧逸风连忙说道。
<br/><br/>    　　“你也看到了，因为这块九龙玉，灵儿都差点没命了。”
<br/><br/>    　　“以我洛家的实力根本保护不好这九龙玉，如果这龙脉宝藏传说是真的。”
<br/><br/>    　　“那这块九龙玉决定不能落入东桑人手中，所以唯有将它交给你，我才放心。”
<br/><br/>    　　洛天城一脸郑重的说道。
<br/><br/>    　　“好吧！”
<br/><br/>    　　听到洛天城这么说，楚风也只能接过这九龙玉了。
<br/><br/>    　　“既然这九龙玉有九块，那就是还有其余八块了！”
<br/><br/>    　　楚风看着这古玉说着。
<br/><br/>    　　“应该是的，但是其余八块九龙玉在那，我却不知道！”
<br/><br/>    　　洛天城说道。
<br/><br/>    　　楚风目光闪烁着，将这块九龙玉收了起来。
<br/><br/>    　　东桑国，黑龙社——
<br/><br/>    　　此刻在黑龙社的一间房间中。
<br/><br/>    　　这黑龙社社长听到山本田死亡的消息之后，神情显得十分难看。
<br/><br/>    　　“通知小田次郎，让他带领黑龙卫前去华国。”
<br/><br/>    　　“无论如何都要给我把九龙玉拿回来！”
<br/><br/>    　　黑龙社社长冷冷地喝道。
<br/><br/>    　　“是，社长！”
<br/><br/>    　　站在这黑龙社社长面前的一个男人点了点头。
<br/><br/>    　　这黑龙卫乃是黑龙社精心打造出来的精锐部队。
<br/><br/>    　　其中还有着神秘的忍者，乃是黑龙社的底牌。
<br/><br/>    　　没想到这次黑龙社社长直接将其出动，可见其对于九龙玉的重视。
<br/><br/>    　　“只要找到华国龙脉宝藏，我黑龙社就将成为东桑国最强势力，我也将位列东桑国之尊！”
<br/><br/>    　　黑龙社社长眼中闪烁着期待而兴奋的光芒，喃喃自语的说着，神情显得有些疯狂。
<br/><br/>    　　而在江南楚州，冷家之中。
<br/><br/>    　　冷艳梅快步来到冷建平面前，开口道：
<br/><br/>    　　“父亲，刚刚得到消息，大哥的师父这几天就要来了！”
<br/><br/>    　　“真的么？太好了！”
<br/><br/>    　　冷建平的眼中闪过一抹激动的神色。
<br/><br/>    　　“只要大哥师父一到，一定可以为大哥和正庭还有浩儿宇儿他们报仇的！”
<br/><br/>    　　冷艳梅神情狰狞，眼中充满恨意的说着。
<br/><br/>    　　“放心吧，有如风师父出手肯定没有问题的。”
<br/><br/>    　　“这小子如今灭掉了廖家，也是越来越猖狂了。”
<br/><br/>    　　“恐怕陈家，杜家他们都不会坐以待毙的！”
<br/><br/>    　　冷建平冷冷地说道。
<br/><br/>    　　“对了，公司产业情况怎么样？”
<br/><br/>    　　冷建平问道。
<br/><br/>    　　“不是很好，那股神秘力量的资本很雄厚。”
<br/><br/>    　　“我们的产业已经被对方拿下了三分之一，对方看起来是想慢慢耗死我们！”
<br/><br/>    　　冷艳梅沉声道。
<br/><br/>    　　“无论如何，保住冷氏集团！”
<br/><br/>    　　冷建平沉声道。
<br/><br/>    　　这冷氏集团乃是冷家根本，要是没了。
<br/><br/>    　　冷家一家人都得去喝西北风了。
<br/><br/>    　　而在陈家之中，陈天擎的确没有坐以待毙。
<br/><br/>    　　廖家的灭亡，让其更加想要将楚风杀死。
<br/><br/>    　　“家主，你吩咐都已经安排好了。”
<br/><br/>    　　“狼牙佣兵团的人这两天就会到！！！”
<br/><br/>    　　这陈家管家来到陈天擎面前说道。
<br/><br/>    　　“你说这狼牙佣兵团的人能对付那小子么？”
<br/><br/>    　　陈天擎有些不太确信的说着。
<br/><br/>    　　“家主放心，这狼牙佣兵团可是暗黑界排名前十的佣兵团，曾经覆灭过多个国家和强大的势力。”
<br/><br/>    　　“就算再强的强者面对着他们都只有死路一条，绝对没有问题。”
<br/><br/>    　　“而且这次我们还高价请了两位黑榜排名前一百的高手，对付这小子绝对没有任何问题！”
<br/><br/>    　　这个管家说道。
<br/><br/>    　　“嗯，无论如何都要将其给杀了！”
<br/><br/>    　　陈天擎面色肃穆的说着。
<br/><br/>    　　江州，一间别墅中，江梦瑶坐在这里，面前坐着其父亲。
<br/><br/>    　　“爸你找我来是有什么事情么？”
<br/><br/>    　　江梦瑶看着江父说道。
<br/><br/>    　　“梦瑶，今天江北少主要来江州，我已经通过一些方法联系上他了。”
<br/><br/>    　　“你要抓住这次机会，争取结交上这位江北少主！”
<br/><br/>    　　江父看着江梦瑶说道。
<br/><br/>    　　“江北少主？”
<br/><br/>    　　江梦瑶神色一愣。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>