    轩辕宸怔愣了一会儿，目光微凝喷出了火光，怒声大喝：“叶楚月！你找死？在胡说八道什么？”
<br/><br/>    叶楚月平静地站在城门前，戏谑地望向乱了阵脚的轩辕宸。
<br/><br/>    轩辕宸对上叶楚月波澜不兴的眼眸，拧起眉头，随即拔出宝剑指向叶楚月：“信不信本宫杀了你。”
<br/><br/>    “做事就得有始有终，太子殿下，你说是吗？”
<br/><br/>    叶楚月嗓音颇为沙哑，一面说，一面往前走，侍卫们的宝剑跟着她往前动。
<br/><br/>    叶楚月顿足停下，抬起的手抓住了迎亲队伍中的皇家旗帜，轻轻一扯，撕了下来。
<br/><br/>    轩辕宸目不转睛地看着叶楚月，和周围的百姓一样，不知道叶楚月要做什么。
<br/><br/>    只见叶楚月染血的指腹，在雪白的旗帜上写下寥寥数语。
<br/><br/>    “轩辕宸，从此往后，大路朝天各走半边，男婚女嫁各不相干。”叶楚月抬起双眸，缓声道。
<br/><br/>    四周百姓更是目瞪口呆，叶楚月拦住迎亲队伍竟然是为了解除婚约？
<br/><br/>    而且，叶楚月的表现，不像是传闻中的痴呆傻儿。
<br/><br/>    “叶楚月！五年前你与人通奸，生下一个野种，你这种货色也配与本宫提及婚约之事？”
<br/><br/>    轩辕宸暴喝，双目赤红。
<br/><br/>    这个傻子可知道自己在做什么？！
<br/><br/>    叶楚月眸光明澈，露出了天真无害的笑，竟有模有样地抱拳，高声道：“太子殿下新婚燕尔，真是恭喜呢，祝愿殿下不孕不育，儿孙满堂。”
<br/><br/>    说完后，叶楚月把旗帜丢给了轩辕宸，趁众人疏忽呆愣，朝城门内走去。
<br/><br/>    轩辕宸低头看去，白色旗帜上赫然两个大字：休书。
<br/><br/>    轩辕宸睚眦欲裂，怒火滔天，将旗帜捏碎，瞪向叶楚月的背影。
<br/><br/>    休夫？闻所未闻！
<br/><br/>    叶楚月也配？
<br/><br/>    “把这个贱人拦住！”轩辕宸怒不可遏，大喝道：“给本宫杀了她！”
<br/><br/>    铿锵之声响起，宝剑从鞘中抽出，道道凛冽锋芒的兵器，从四面八方指向了叶楚月。
<br/><br/>    叶楚月身影纤细，遍体鳞伤，从伤口流出的鲜血浸透了衣裳，沿着袖衫往下滴落，赤红的血腥让城前围观的百姓们下意识地屏住了呼吸。
<br/><br/>    她回眸一笑，深邃幽冷的眸，淡淡地瞥着轩辕宸，挺直了脊背，冷眼望着四周的侍卫，轻喝：
<br/><br/>    “谁敢？”
<br/><br/>    叶楚月从怀中掏出一块鎏金点缀的令牌，高高举起，扬起了染血的唇畔。
<br/><br/>    见此令者，如见先皇。
<br/><br/>    刺目的金光，闪烁了众人的眼。
<br/><br/>    城前的百姓们纷纷跪下，迎亲的皇家侍卫面面相觑，呆在原地不动，求救地看向了轩辕宸。
<br/><br/>    轩辕宸骑在火红的骏马之上，看见先皇令牌一时间也怔愣住了，眼前的少女面颊全都是狰狞可怖的疤痕，却有一双明媚澄澈的眼眸，正戏谑地望着他，良久，红唇轻启，不疾不徐地说：“跪下！”
<br/><br/>    “叶楚月，你……”轩辕宸大怒。
<br/><br/>    叶楚月扬了扬手中的先皇令牌，轩辕宸满腔的怒气，但在先皇威严前不得不低头。
<br/><br/>    高大的男子翻身下马，面朝叶楚月的方向，十分屈辱地跪了下去。
<br/><br/>    城门前后，黑压压的人群跪在地上，少女一身血衣，傲然而立。
<br/><br/>    叶楚月摇了摇头，垂下了手，拖着疲惫的身躯，走进了帝都城内。
<br/><br/>    轩辕宸瞪视着她的背影，双目爬满了猩红的血丝。
<br/><br/>    城门前逐渐响起絮絮叨叨的小声议论：
<br/><br/>    “这叶三小姐是在休夫？竟然还拿出了先皇令牌，谁说叶楚月是傻子的，傻子能干出这种事？”
<br/><br/>    “她不是对太子殿下爱得死去活来吗？怎么还……”
<br/><br/>    “这你就不懂了吧，这叫欲擒故纵！”
<br/><br/>    “爱太子的话，还会去跟野男人生子吗？这种生性浪荡的荡.妇，就该遭天打雷劈！”
<br/><br/>    “……”<br/><br/>