
“马利克他要，成为法老？”<br/><br/>
一旁的利希德注意到伊西丝疑惑的眼神，点了点头：“马利克大人他之所以要离开守墓一族，就是为了成为法老。”<br/><br/>
虽然利希德已经跟马利克一起“背叛”了守墓一族，但身为当年马利克弑父事件的知情人乃至直接关系人，利希德离开守墓一族更大一部分的原因是放心不下马利克，这一点，伊西丝也是知道的。<br/><br/>
马利克当年因为利希德受罚而唤醒了暗人格弑父，苏醒后却失去了期间一切记忆，只看见自己的父亲倒在血泊之中。本来为了照顾马利克的心理健康，伊西丝和利希德商议好了，绝对不会把当年的真相告诉其他任何人，哪怕是马利克。<br/><br/>
可他现在不仅仇视着守墓一族本应效忠的法老、甚至大逆不道地想要成为法老又是怎么个情况？<br/><br/>
马利克看了眼伊西丝，不屑地说道：“在我看来，人类天生就应该被人所支配，而我想要成为支配人类的那个人。法老、首领、元帅、执政官……怎么样都好，我要凌驾于凡人之上！”<br/><br/>
“反正人类就像鸽子一样，只要有一只向右飞，其余鸽子就会跟着往右飞。我要成为领头的那只鸽子！”<br/><br/>
“就在此时此地，用这张卡来证明我的资格！”<br/><br/>
马利克面带狞笑，从手牌中发动了卡片：“魔法卡【呼星天仪台】，将我场上等级为6☆的【悠悠王】返回卡组，然后从卡组中抽两张卡。”<br/><br/>
抽出两张牌后，马利克又接着说道：“同时，因为从场上离开，【悠悠王】的效果发动！”<br/><br/>
“从我的墓地之中尽可能地将【悠悠】召唤上场！”<br/><br/>
巨大的棉花糖天使【悠悠王】消散，取而代之留在马利克的场地上的，是三只迷你许多的【悠悠】。<br/><br/>
“场地上的三只怪兽，全部作为祭品解放！”马利克从手牌中抽出一张卡片高举过头顶，伴随着他的动作，童实野码头边的海风突然猛烈了起来，本就漆黑的夜空更是被黑云笼罩。<br/><br/>
“不要眨眼，小林隼人，将神的威光尽数纳入眼中吧！”马利克兴奋地将手中那张边框是特殊的红色的卡片拍在了决斗盘上，“天雷混沌之时，古魔导书束于链中，堪称力大无穷无限！”<br/><br/>
“降临吧，【奥西里斯的天空龙】！”<br/><br/>
天空黑沉的乌云愈发向地面迫近，其中闪过一丝耀眼的闪电。借助着雷光的照耀，隼人看见了在乌云之中，一道红色有如长蛇的身影游走于其中。<br/><br/>
漆黑的云层中亮起了两个红点，一股仿佛来自荒古时代的骇人气息袭来，天空中传来一声龙吼，云层被完全震散，露出了那条威严的神龙的真面目！<br/><br/>
【奥西里斯的天空龙】【10☆/神】<br/><br/>
【幻神兽族】<br/><br/>
【？/？】<br/><br/>
“这就是，神吗？”隼人的神情有些严肃。虽然一向调侃“内奸龙”“内奸龙”的，但如今【奥西里斯的天空龙】真的被召唤出来，隼人也不得不对其重视起来。<br/><br/>
毕竟虽然战绩拉垮了点，对方终究是神。<br/><br/>
“【奥西里斯】的力量取决于我的手牌，每一张的手牌，都能为【奥西里斯】提供1000点的力量。”马利克得意地抬起手，展出了他手中的卡牌，“我现在的手卡数量是5张，因此，【奥西里斯】的攻击力·守备力都将会变成足足5000点！”<br/><br/>
【奥西里斯的天空龙】【？/？→5000/5000】<br/><br/>
“因为是主要阶段2，【奥西里斯】这个回合暂时无法攻击，你捡了一条命啊，小林隼人。”马利克一脸傲慢地说道，“覆盖一张卡，我的回合结束，开始你最后的挣扎吧，决～斗～王！”<br/><br/>
【马利克：4000LP，手卡4】<br/><br/>
【奥西里斯的天空龙】【ATK5000→4000】<br/><br/>
【盖卡】<br/><br/>
“区区内奸龙罢了。我的回合，抽卡。”隼人抽出一张卡加入手牌，手向着自己场上的【武装龙LV3】一指，“经过了一个回合的成长，我场上的【武装龙LV3】将会进化到【LV5】！”<br/><br/>
从卡组里接住弹出的【武装龙LV5】的卡片，隼人刚刚把它放在了【武装龙LV3】原本所在的位置，马利克突然出声说道：“那么，因为你有怪兽被召唤·反转召唤·特殊召唤，【奥西里斯】的效果发动！对应怪兽的表现形式，下降2000点的攻击力或守备力！”<br/><br/>
“当你的怪兽因为这个效果，攻击力·守备力被降为0的场合，那只怪兽会被直接破坏！”<br/><br/>
<br/><br/>
“在神的面前，匍匐着献上生命吧！召雷弹！”<br/><br/>
隼人场上的【武装龙LV3】被进化之光所包围着，体型变大到了一半之时，对面马利克场上的【天空龙】的两张嘴里，上面的那张嘴打开，一枚闪动着雷光的能量弹轰击在了刚刚进化完成的【武装龙LV5】身上。<br/><br/>
【武装龙LV5】【ATK2400→400】<br/><br/>
【武装龙LV5】原本那跟【真红眼黑龙】持平的攻击力，仅仅在一瞬间只能就被削弱得连攻击力仅有500点的【地星战士】都不如的地步。<br/><br/>
“吼，居然活了下来吗？”看着隼人场上遍体鳞伤、虚弱不堪的【武装龙LV5】，马利克轻蔑地笑着，“但是已经脆弱到了这种程度，你的怪兽还能用来做什么呢？用【武装龙】的效果来破坏神吗？”<br/><br/>
“木大哒，神是不会受到等级比低的怪兽效果影响的！陷阱无效、魔法卡也只能持续一个回合，这就是无敌的神之卡！哈哈哈哈！”<br/><br/>
隼人看了眼手中的卡：“真不知道你这个家伙在得意些什么，区区的神之卡而已，”<br/><br/>
“打开我的盖卡，【扰乱睡衣派对】，使用它的第一个效果。”隼人把手放在了卡组边，接住了弹出的一张卡片，“在双方主要阶段才能发动，从我的卡组将一张【扰乱】卡片加入手牌，然后选择一张手牌舍弃。”<br/><br/>
将一张卡送入了墓地之中，隼人继续说道：“然后发动刚刚加入手牌的【扰乱混合赛】的效果，从我的手牌将【扰乱·红】送入墓地，从卡组中将【扰乱·蓝】和【武装龙·雷电LV7】加入手牌，然后可以将其中一张召唤。”<br/><br/>
“攻击表示【扰乱·蓝】！”<br/><br/>
马利克听到隼人居然选择了召唤【扰乱·蓝】，大笑起来：“你该不会以为【奥西里斯】的效果一回合只有一次吧，决斗王？蠢货！只要在场上存在，【奥西里斯】的效果就可以无限次地发动下去！”<br/><br/>
“【奥西里斯】，把那只杂鱼送入墓地之中，再来一次召雷弹！”<br/><br/>
雷光能量球再度发射，命中了刚刚跳到隼人场上的【扰乱·蓝】的身上，让其不由得发出一声凄厉的哀嚎。听着隼人的怪兽痛苦的叫声，马利克的脸上露出了愉悦的表情。<br/><br/>
但是很快，他就发觉了不对劲的地方。<br/><br/>
这哀嚎的时间是不是太久了点？<br/><br/>
召雷弹激起的烟尘逐渐消散，露出了屁股撅起趴在隼人场上，还在哀嚎的【扰乱·蓝】。看到这里，隼人给【武装龙LV5】使了个眼色，让它踢了【扰乱·蓝】一脚。<br/><br/>
“怎么可能！那只怪兽为什么没有被召雷弹破坏？！”<br/><br/>
“啊咧，我怎么没事涅？”<br/><br/>
隼人从容地解释道：“【奥西里斯】的效果看上去相当强力，但是它要以召雷弹破坏怪兽的前提是，它将怪兽的攻击力或守备力下降到0才行。”<br/><br/>
“换而言之，只有拥有下降空间的怪兽才会被破坏，【扰乱·蓝】的攻击力是无法下降的0，因此，召雷弹破坏怪兽的前提根本不存在！”<br/><br/>
【扰乱·蓝】【0/1000】<br/><br/>
“嘁，那又怎么样！”马利克不爽地看着隼人场上的两只怪兽，“一个攻击力是0的凡骨杂鱼，和一个攻击力只剩下400点的垃圾，你难不成还想用这种程度的怪兽战胜我无敌的【奥西里斯】吗！”<br/><br/>
“哼哼，不尝试一下的话，怎么能知道行不行呢？”隼人将手牌之中、刚刚因为【扰乱混合赛】的效果加入手牌的【武装龙·雷电LV7】抽出，“将场上的两只怪兽作为祭品解放，上级召唤，【武装龙·雷电LV7】！”<br/><br/>
“木大哒，召雷弹再度发动！”马利克神情狰狞，“不管你召唤出什么样的怪兽，都别想逃过【奥西里斯】降下的神罚！”<br/><br/>
不过，场上的，马利克没有察觉，场外的利希德却注意到隼人刚刚所使用的那张卡片。<br/><br/>
“【武装龙·雷电LV7】？”身为马利克最信任的人，利希德自然也没少看古鲁斯收集到的著名决斗者们的情报。在利希德的印象里，隼人经常使用【武装龙】，应该就只有LV3、LV5、LV7与LV10那么四只怪兽才对，最多就是加上一只很少有出场的融合怪兽【武装龙强击炮】。<br/><br/>
这只【武装龙·雷电LV7】又是从哪里冒出来的？跟【武装龙LV7】有什么区别吗？<br/><br/>
沐浴在【天空龙】的蓝色雷光之中，隼人所召唤的全新的【武装龙】露出了它的真容。狂暴的雷电之力逐渐被其胸膛上的闪电符文所吸收，健壮的肉体与强韧的装甲，挥使雷光的钢铁巨龙，【武装龙·雷电LV7】！<br/><br/>
【武装龙·雷电LV7】【2800/1000→800/1000】<br/><br/>
“呼呼呼，马利克，我的怪兽的进化之路才刚刚开始！”隼人打断了马利克就要说出口的话，“别眨眼了，看清这只即将战胜神明的怪兽的威力吧！”<br/><br/>
“发动【武装龙·雷电LV7】的效果，从我的手卡中把一只怪兽和这张卡一起送入墓地，从卡组特殊召唤一只等级10以下的【武装龙】！”<br/><br/>
“诸天波纹，皆为吾盾！诸天雷光，皆为吾刃！双鱼啊呸，出来吧，【武装龙·雷电LV10】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69259608"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;我马利克有个梦想">加入书签</a>
</div>
