    
<br/><br/>    
赵浪跟着前面的秦军，一路到了一处有人把守的军营。

<br/><br/>    
到了地方，秦军就朝着军营里大声喊道，

<br/><br/>    
“阿二！阿二！”

<br/><br/>    
很快，就有一个年轻的秦军从军营里跑了出来，笑着说到，

<br/><br/>    
“头儿，您叫我。”

<br/><br/>    
秦军不满的说到，

<br/><br/>    
“大白天的，怎么这么久才出来？”

<br/><br/>    
阿二微微弯腰，陪着笑说到，

<br/><br/>    
“头儿，这不是前两天都累惨了，所以补个觉吗？”

<br/><br/>    
秦军也知道，之前的全城搜捕，确实都没有怎么休息。

<br/><br/>    
指了指一旁的赵浪，说到，

<br/><br/>    
“这小子，进你的伍，照看好了。”

<br/><br/>    
大秦军制，五人一伍，十人一什，百人一将，二百五十人一主。

<br/><br/>    
阿二笑着满口答应道，

<br/><br/>    
“好的，头儿。”

<br/><br/>    
秦军对赵浪说到，

<br/><br/>    
“进去吧。”

<br/><br/>    
赵浪顿时行礼到，

<br/><br/>    
“多谢。”

<br/><br/>    
秦军点点头，然后就转身离开了。

<br/><br/>    
“头儿，您慢走啊！”

<br/><br/>    
阿二笑着喊道。

<br/><br/>    
等那名秦军离开了他的视线，阿二的笑容瞬间消失，然后斜着眼看了赵浪一眼，

<br/><br/>    
“小子，跟我来吧。”

<br/><br/>    
赵浪跟着进了军营里。

<br/><br/>    
说是军营，其实是征辟的一处庄子，毕竟大营是设在城外的。

<br/><br/>    
这里只是替换休息的地方。

<br/><br/>    
到了庄子里的一处小院子，有个小兵正在打扫。

<br/><br/>    
看到阿二，连忙说道，

<br/><br/>    
“二哥，你回来了。”

<br/><br/>    
阿二嗯了一声，说到：

<br/><br/>    
“把人都喊出来，来新人了。”

<br/><br/>    
说完才转过身，对着赵浪说到，

<br/><br/>    
“小子，这里就是我们伍的地方了。”

<br/><br/>    
这时候小兵带着三人从小院子里左边的小房子，走了出来，看着赵浪，脸上满是兴奋。

<br/><br/>    
阿二这时候接着说道，

<br/><br/>    
“不过呢，房子很小，所以不是所有人都可以睡里面的。”

<br/><br/>    
赵浪看了看那小房子，想想自己庄子上的情况，应该是用来放杂物的。

<br/><br/>    
的确是住不了几个人。

<br/><br/>    
而且他也没有和别的男人一起睡的习惯。

<br/><br/>    
于是点点头，说到，

<br/><br/>    
“我觉得你说的没错。”

<br/><br/>    
阿二见赵浪这么上道，脸色才稍稍变好了些，说到，

<br/><br/>    
“你叫什么？”

<br/><br/>    
“赵浪。”

<br/><br/>    
“赵浪？还有名有姓的，”

<br/><br/>    
阿二嘀咕了一下，

<br/><br/>    
“我看你穿的不错，还自带了武器，是良家子吧。”

<br/><br/>    
在大秦，军功第一，所以不少家境还不错的良家子弟，会自备武器，加入秦军。

<br/><br/>    
用来夺取军功。

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“家中有些余财。”

<br/><br/>    
阿二昂着头说到，

<br/><br/>    
“我不管你在外面是什么人，但是在军中就有军中的规矩。”

<br/><br/>    
赵浪好奇的问道，

<br/><br/>    
“那这规矩是什么？”

<br/><br/>    
阿二看着赵浪还有些稚嫩的面孔，不算魁梧的身材。

<br/><br/>    
冷笑了一声，说到，

<br/><br/>    
“军中的规矩！就是谁的拳头大，就听谁的！”

<br/><br/>    
赵浪愣一下，说到，

<br/><br/>    
“这不太好吧，不是说军中等级分明...”

<br/><br/>    
不等赵浪说完，阿二就不耐烦的说到，

<br/><br/>    
“对百人将以上的将军们，那自然是这样。”

<br/><br/>    
“我们这些军士，哪有那么多讲究，再说了，你以为我这伍长是怎么来的？！”

<br/><br/>    
赵浪顿时了然的点点头。

<br/><br/>    
阿二这时候眉头一挑，说到，

<br/><br/>    
“你懂就好。”

<br/><br/>    
“我看你这长枪不错，借我用用吧。”

<br/><br/>    
赵浪这时候笑道，

<br/><br/>    
“这就是你说了这么多的原因？”

<br/><br/>    
被赵浪直接说破了心思，阿二却脸都没有红一下，而是扬着头说道，

<br/><br/>    
“你知道就好！拿来吧，免得我动手！”

<br/><br/>    
赵浪缓缓的摇摇头，认真道，

<br/><br/>    
“你没想过，我拿着这枪，我的武艺应该也不会太差么？”

<br/><br/>    
阿二不屑的说道，

<br/><br/>    
“老子要是没点本事，扫地的就是我了！”

<br/><br/>    
说完，便一声不吭的一拳朝赵浪当胸打过去！

<br/><br/>    
战场厮杀，谁还给你打招呼？

<br/><br/>    
赵浪的脸上却露出一个笑容。

<br/><br/>    
脚下一动，一个侧身就闪过了对的攻击。

<br/><br/>    
但阿二却没有丝毫停顿，手上的动作一变。

<br/><br/>    
直接朝赵浪的喉咙打过去。

<br/><br/>    
赵浪脸上的笑容就更深了。

<br/><br/>    
这套路，他熟啊。

<br/><br/>    
一个偏头，让过去对方的抓手。

<br/><br/>    
没想阿二不依不饶，再次朝赵浪的眼睛扎过去。

<br/><br/>    
赵浪这次没躲，而是轻轻的抬起了脚。

<br/><br/>    
“嗷喔！！！”

<br/><br/>    
一声惨叫，由大到小！

<br/><br/>    
阿二倒在了地上捂着自己的要害，像只小公鸡哦哦直叫。

<br/><br/>    
“还打么？”

<br/><br/>    
阿二说不出话来，但是那手却摆个不停。

<br/><br/>    
赵浪顿时看向站在旁边一脸呆滞的其他人，

<br/><br/>    
“你们要动手吗？”

<br/><br/>    
其他人看着地上捂着自己要害打滚的阿二，整齐划一的摇摇头。

<br/><br/>    
就是先前的那个小兵一脸沮丧，他原以为来了新人，自己就能摆脱扫地，睡房间外的命运了。

<br/><br/>    
没想到对方比阿二还要猛。

<br/><br/>    
就在这时候，小院子门口传来一道声音，

<br/><br/>    
“阿二，你怎么躺在地上？连个新人都搞不定吗？怪不得只能住在这个小院子。”

<br/><br/>    
“怎么？要不要哥帮帮你？”

<br/><br/>    
赵浪转过头，就看到一个壮硕的大汉，带着两个小兵，一脸嘲笑的看着他们。

<br/><br/>    
阿二挣扎的站起来，说到，

<br/><br/>    
“大牛，老子的事情还轮不到你管。”

<br/><br/>    
赵浪却微微想了下对方的话，朝阿二问道，

<br/><br/>    
“如果我们打赢了他们，是不是就能换进大院子。”

<br/><br/>    
阿二愣了一下，理是这个理，但是他们也没试过啊。

<br/><br/>    
他还没说话，大牛就恶狠狠的说到，

<br/><br/>    
“小子，好大的口气!不给你点教训，真以为所有的伍长都和阿二这个废物一样？”

<br/><br/>    
赵浪把长枪往旁边一插，笑着说到，

<br/><br/>    
“你们一起来吧，我有点赶时间。”

<br/><br/>    
大牛面露凶相，一招手，就带着身后的小兵冲了过来。

<br/><br/>    
他只要赢！

<br/><br/>    
赢了才有面子！

<br/><br/>    
阿二脸色极为难看，转头看着一旁的其他人，说到，

<br/><br/>    
“还愣着干什么！”

<br/><br/>    
“还不去帮忙？！”

<br/><br/>    
他虽然是欺负新人，但也不能让其他队伍欺负了！

<br/><br/>    
其他人愣了一下，指了指赵浪的方向，说到，

<br/><br/>    
“头儿，我们帮谁？”

<br/><br/>    
阿二意识到了什么，转过头，就看到，大牛几个人已经躺在了地上。

<br/><br/>    
而赵浪若有所思的问到，

<br/><br/>    
“是不是我打遍所有人，这个院子我想住哪儿就住哪儿？”

<br/><br/>    
阿二呆呆的点点头。

<br/><br/>    
赵浪顿时走了出去，不到一会儿，整个庄子就响起了一阵阵喔喔的叫声。

<br/><br/>