    
<br/><br/>    西夏，神殿。
<br/><br/>    阿岚若全身无力的摔在桌案旁边，呼吸有些急促。
<br/><br/>    眼前有些发黑，失血过多的心悸感再次袭来。
<br/><br/>    床榻上，原本昏迷的黑羽慢慢睁开双眼，已经不是在地牢试毒，而是在阿岚若的房间。
<br/><br/>    “国师！”黑羽心慌的起身，双手尝试着凝聚内息。
<br/><br/>    阿岚若又喂他血了？
<br/><br/>    “国师！”黑羽有些生气的下床，没走就不就看见了摔在桌案旁边的阿岚若。“阿岚若。”
<br/><br/>    阿岚若呼吸有些虚弱，蹙眉不愿意听见黑羽唤他的名字。
<br/><br/>    不是觉得不尊敬，而是觉得……多了些其他的情绪。
<br/><br/>    多了些他这辈子都无法回应任何人的情绪。
<br/><br/>    “为什么……”黑羽声音有些沙哑，趁机将阿岚若抱在怀里。“为什么对我这么好……”
<br/><br/>    为什么遇见他，救了他，带他回神殿，养育他，教导他……
<br/><br/>    即使是为了利用，即使是看他根骨奇特，即使是因为他更适合做毒人。
<br/><br/>    可黑羽的心和命，早就属于阿岚若。
<br/><br/>    “不想你因为我……再承受太多。”随着两个乾坤的重叠，阿岚若已经看透了太多太多。
<br/><br/>    地下城对于他来说没有任何美好的回忆，也没有什么值得留恋的东西。
<br/><br/>    当初他逃出地下城，带着浓郁的恨意，发誓要与阿岚泂走截然不同的相反路线。
<br/><br/>    阿岚泂选择卿尘，他就一定会选择离墨。
<br/><br/>    他要向所有人证明，他自己的选择是对的。
<br/><br/>    并不是多数人的选择才是合理的。
<br/><br/>    “可你明知道给了我血，你会死。”黑羽也想保持主仆关系，可他的心总是会因为阿岚若做出的一些事而跳动。
<br/><br/>    “我死了没关系……”阿岚若苦涩的笑了一下。“我早晚都是要死的。”
<br/><br/>    早死晚死，都是死。
<br/><br/>    他一直都在逃避死亡，可却从未真正惧怕过死亡。
<br/><br/>    “我去求轩辕夜。”黑羽紧张的将阿岚若抱了起来，带他去求轩辕夜。
<br/><br/>    “别去……”阿岚若摇头。“别去，他刚刚为了救凤卿损失了太多血，他是鲛人族里的皇族，血统纯正，他的血无法被人族直接吸收，要用大量的血液去熬煮药物……我不能，再去用他的血。”
<br/><br/>    “可你会死！”黑羽气压用有些低沉，他不在乎轩辕夜能不能承受。
<br/><br/>    他只知道阿岚若会死。
<br/><br/>    “没关系的，我还能……撑住。”阿岚若紧张的摇头。
<br/><br/>    他不会去求轩辕夜的。
<br/><br/>    不会再去自讨其辱，绝对不会。
<br/><br/>    “国师大人！”黑羽紧张的喊了一声，阿岚若已经半昏迷无法回应。
<br/><br/>    紧张将阿岚若放在床上，黑羽转身往轩辕夜住的地方跑去。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    凤卿整整昏迷了三天三夜，醒来的时候是夜晚，房间一片漆黑。
<br/><br/>    “离墨……”
<br/><br/>    声音有些沙哑，凤卿下意识喊了离墨的名字。
<br/><br/>    “我在……”黑暗中，一只温热的大手将凤卿包裹在怀里，惊慌的抱紧。
<br/><br/>    凤卿只听见了离墨的心跳声，在黑暗中仿佛格外强壮有力。
<br/><br/>    “我还活着吗？”凤卿笑声问了一句。
<br/><br/>    “还活着。”离墨的声音有些哽咽，他守了凤卿整整三天。“阿卿，辛苦了……”
<br/><br/>    “孩子……”凤卿的心突然救纠了起来。
<br/><br/>    “别怕，别担心，孩子很好，是两个男孩，水桃和澜汐在照看，还有乳娘。”离墨赶紧安抚，小心翼翼的拍着凤卿的肩膀。
<br/><br/>    “渴了……”凤卿松了口气，小声开口。
<br/><br/>    离墨赶紧起身去端了温水，小心翼翼的湿润凤卿的唇角。“慢点喝。”
<br/><br/>    “没有给你生出小公主，是不是……很不开心？”凤卿笑了一下，声音有些无力。
<br/><br/>    离墨喜欢女儿，两个儿子……隐约让所有人的心都纠结了起来。
<br/><br/>    离墨和卿尘是双生子，两人从出生那一刻开始就注定是敌人。
<br/><br/>    那她的儿子呢。
<br/><br/>    又会是怎样的命运。
<br/><br/>    “我只要你活着，留在我身边。”离墨蹙眉，其他的都是次要。
<br/><br/>    凤卿疲惫的动了一下，全身疼的厉害。
<br/><br/>    “子婴公主，你怎么处置……”凤卿声音沙哑的问了一句，现在还不能和耶律家撕破脸。
<br/><br/>    “别多想了，养好身体最重要。”离墨不想让凤卿分心。
<br/><br/>    “陛下……”殿外，太监小声呼唤。
<br/><br/>    离墨气压冷凝的揉了揉凤卿的额头。“从现在开始养好身体最重要，乖乖躺着。”
<br/><br/>    凤卿心口慌了一下，不知道离墨这段时间做了什么。
<br/><br/>    身上一点力气都没有，凤卿想要坐起来都没有力气，只能乖乖躺在床上，半昏迷的胡思乱想。
<br/><br/>    “姑娘，该喝药了。”离墨走后，宫女端着汤药走了过来，笑了一下。“姑娘真的是好福气，陛下如此疼爱您，在您身边守了三天。”
<br/><br/>    凤卿蹙眉看了一眼，就算是水桃的心思都在孩子身上，也不该换了陌生人来照顾自己。“你是谁？”
<br/><br/>    “姑娘，您可能还不清楚，宫里的老人基本都换了，我是陛下的人，您放心。”宫女示意凤卿不用紧张。
<br/><br/>    凤卿深吸了口气，这个婢女举止谈吐不凡，一看就是练家子。
<br/><br/>    看来，离墨已经察觉了宫内有卿尘和耶律齐的眼线。
<br/><br/>    叹了口气，凤卿乖乖喝了药，困意就涌了上来，昏睡了过去。
<br/><br/>    宫女深意的看了凤卿一眼，离开内殿，小心翼翼的关好房门。“姑娘已经睡过去了，好生照看不许出任何差错。”
<br/><br/>    “若是水桃姑娘过来？”殿外的宫女雄盛问了一句。
<br/><br/>    “那就说凤姑娘还未曾醒来，明白吗？”宫女话语深意。
<br/><br/>    其他几个宫女赶紧点头。
<br/><br/>    离墨想要困住凤卿，无论如何都不许内殿再出任何差错。
<br/><br/>    凤卿这次难产，宫中血流成河，多少人因此丧命，存活下来的宫人全部都要夹紧尾巴好生听话。
<br/><br/>    这新帝脾气古怪冷漠，杀伐果断无情，唯有看着凤卿时候，暗红嗜血的眸子里满是温情。
<br/><br/>    宫内，刑牢。
<br/><br/>    “陛下，公主吓晕了多次，支支吾吾，说是有人让她再九尾草上下毒，公主身边的婢女也都招了，平白无故……就多了那个叫水云的宫女一人。”
<br/><br/>    离墨气压冷凝，暗沉着眸子看了地牢中的女人一眼。“龙渊的人。”
<br/><br/>    龙渊的婢女内息极强，身上有股奇异的香味。
<br/><br/>    “离墨……几然你已经知道了，最好放了我！”水云身上伤痕累累，虚弱又凶狠的看着离墨。
<br/><br/>    “陛下，她已经逃走了多次，若不是苏御侍卫发现及时，便拦不住他。”刑审官冷声开口。<br/><br/>