
看着克里·拉斯的分魂。<br/><br/>
赵客突然明白，她为什么要这么做。<br/><br/>
自己用分身耍了她，她同样用分身耍自己。<br/><br/>
姑苏慕容的招数。<br/><br/>
这个女人从没有打算和自己重归于好。<br/><br/>
甚至……即便自己真的动心了。<br/><br/>
也不过是陪着她制作的木偶，多玩弄两天，最后就像是那些小女孩所厌弃的娃娃一样，被无情的扔进垃圾桶。<br/><br/>
就和自己之前说的那样。<br/><br/>
女人，翻脸起来，会想着法的把你往死里整。<br/><br/>
况且这种事情，对她来说，真的是一点都不难。<br/><br/>
特别还有屠夫之盒这个内奸在。<br/><br/>
赵客将克里·拉斯的尸体收起来。<br/><br/>
大步走到屠夫之盒面前。<br/><br/>
看着赵客走来，屠夫之盒居然没有跑。<br/><br/>
反而一脸嚎啕大哭，扑上来蹭着赵客的大腿。<br/><br/>
｜′д｀｜：“主子，您是我亲哥，快接我走吧，这地方我实在不想待了。”<br/><br/>
“滚蛋，少来这套。”<br/><br/>
赵客见屠夫之盒一脸委屈的模样，一脚踹开它。<br/><br/>
这家伙没皮没脸，哪怕是突然有了点智商。<br/><br/>
赵客都能忍。<br/><br/>
但出卖自己！<br/><br/>
把自己裤兜都给卖的一干二净。<br/><br/>
赵客不拆了它，就算是便宜它了。<br/><br/>
不过这笔帐，自己还要先留着慢慢算。<br/><br/>
这时候，赵客还没功夫找它算账。<br/><br/>
唤出大夏鼎，将屠夫之盒扔进去。<br/><br/>
整理好衣服，赵客尝试着从原路走出去，不过房门用力一拉，却是拉不动房门。<br/><br/>
赵客转身走到厨房的门前，尝试着推了一下。<br/><br/>
但房门依旧紧锁着。<br/><br/>
见状赵客不禁皱起眉头，手掌摸了摸自己喉咙上的项圈。<br/><br/>
眉头微挑。<br/><br/>
从邮册里拿出匕首，沿着项圈的缝隙轻轻刺进去。<br/><br/>
深吸口气，手上匕首一扭。<br/><br/>
“滋滋滋……”<br/><br/>
顿时一股灼热的酥麻感顺着自己的喉咙拥便全身。<br/><br/>
强烈的电弧从项圈中爆出来。<br/><br/>
电弧越来越强。<br/><br/>
令人全然无法睁开眼睛。<br/><br/>
“摄源手！”<br/><br/>
就在这时，赵客伸出摄源手，金色的大手像是带着强烈的吸力一样，令项圈上的电弧从赵客身上拽扯开。<br/><br/>
虽然仅仅只有很短暂的数秒。<br/><br/>
但对赵客来说已经足够了。<br/><br/>
刀刃一挑，沿着项圈的缝隙，迅速切割上去。<br/><br/>
旋即将项圈从身上扔开，赵客身影迅速躲藏进大夏鼎内。<br/><br/>
进了大夏鼎。<br/><br/>
就见屠夫之盒又马上舔着脸扑过来。<br/><br/>
这盒子在克里·拉斯身旁，待了三年，还真是把它寻成了人……不，盒精。<br/><br/>
知道赵客生气了，一有机会，马上就凑上来讨好赵客。<br/><br/>
任打任罚，随意处置。<br/><br/>
只要赵客肯消气就行。<br/><br/>
可屠夫之盒显然没有意识到，这次赵客真的发怒了。<br/><br/>
根本有理会它的意思，短暂的停留后，就迅速又从大夏鼎离开。<br/><br/>
当赵客再次回到了房间。<br/><br/>
便见空气中，弥漫着一股焦糊的气味。<br/><br/>
厨房的大门已经被炸开个窟窿。<br/><br/>
看周围房间燃烧的痕迹。<br/><br/>
这威力，换做个人，即便摘下了项圈，怕是来不及跑炸弹就会爆炸。<br/><br/>
虽然威力不大，但足够集中。<br/><br/>
但如果没有道具的话。<br/><br/>
换做一个近战系的高手，也要吃个大亏。<br/><br/>
一脚踹开房门。<br/><br/>
只见厨房里的情况比赵客想的要复杂。<br/><br/>
一片狼藉的厨房，灶台和橱柜已经炸的粉碎。<br/><br/>
像是刚刚经历了一场大火。<br/><br/>
赵客掩住口鼻，走进厨房中，被炸翻的汤汁洒落满地。<br/><br/>
这时候，赵客目光突然定格在那里。<br/><br/>
一旁的铁架上。<br/><br/>
勾着一具无头焦尸。<br/><br/>
尸体表面已经烧成了焦炭。<br/><br/>
但这些并不是赵客所注意的地方。<br/><br/>
真正让赵客所注意的，是尸体的体形。<br/><br/>
虽然经过大火的灼烧，令尸体表面烧的焦糊。<br/><br/>
但从体形上看，不禁令赵客想到了一个人，肥猪！<br/><br/>
“真的是他？？”<br/><br/>
赵客心里不相信。<br/><br/>
这老贼，贼的很，虽然赵客不知道他图谋什么。<br/><br/>
但赵客有种感觉，总是感觉，这个这家伙，隐藏的很深。<br/><br/>
深不见底。<br/><br/>
自己拉着他一路狂奔，他却丝毫不去抗拒。<br/><br/>
这说明什么，说明他本身就根本不在乎赵客带他去那。<br/><br/>
能有这样的心态。<br/><br/>
赵客想来，怕是这肥猪身上肯定还藏着什么不为人知的力量。<br/><br/>
但眼前，这具无头尸体的出现，不禁令赵客陷入了狐疑。<br/><br/>
赵客仔细检查了一下尸体。<br/><br/>
发现尸体胸口，左下角的肋骨处被切开了一个圆型的口子。<br/><br/>
“烤牛排？”<br/><br/>
赵客仔细检查一下伤口，确认那份黄金烤牛排，却是来自这具身体上的。<br/><br/>
因为过于肥胖的原因。<br/><br/>
下刀的地方非常专业，找准了肥猪肥胖的脂肪下，隐藏的最有任性的一块肌肉。<br/><br/>
专业的手法。<br/><br/>
令赵客都忍不住称赞。<br/><br/>
除了这道伤口，还有其他的切口。<br/><br/>
看起来，如果自己顺势答应了克里·拉斯，肥猪其他的地方，也会开始继续做成菜肴来给自己吃。<br/><br/>
而尸体断喉上残留的淤青，基本上可以确定是肥猪没错。<br/><br/>
之前他的项圈有小，让他咽下一口吐沫都非常吃力。<br/><br/>
“真的死了？”<br/><br/>
虽然不相信，可眼前的证据，已经表明，这具尸体是肥猪无疑。<br/><br/>
从手法上，赵客可以确定，之前克里·拉斯的本体就在厨房。<br/><br/>
一边享受着和自己做蛋糕的过程。<br/><br/>
另一边，为自己准备上美味的佳肴。<br/><br/>
这种恶趣味，就好像是那些心智未成熟的女孩。<br/><br/>
摆弄着她的布娃娃，给他们做菜，沏茶，玩过家家一样。<br/><br/>
然后，自己躲在一旁偷窥。<br/><br/>
这种感觉，就像是某个不说话的群主，天天偷窥群里的聊天。<br/><br/>
看着他们深夜飚车。<br/><br/>
默默保存下了所有的图包。<br/><br/>
顺手把这些飙车党给全部禁言三十天。<br/><br/>
这时候，赵客一提鼻子。<br/><br/>
目光看向一旁的铁桶。<br/><br/>
铁桶的盖子，被赵客掀开一瞧。<br/><br/>
顿时黄灿灿的香料出现在赵客的面前。<br/><br/>
是之前烤牛排用的香料。<br/><br/>
带着一股特别清新的香柳味道。<br/><br/>
毫无疑问，是极品的香料。<br/><br/>
或许是因为，香料摆放的位置，比较靠近墙角。<br/><br/>
上面还盖着铁盖，所以并未受到波及。<br/><br/>
赵客手指在香料里滑上一下，粘稠似是油漆一样的香料被沾在赵客的手指上。<br/><br/>
含在口中，自己品味一下味道后。<br/><br/>
这时候，赵客突然皱起眉头。<br/><br/>
“呸！”将口中香料吐出去。<br/><br/>
伸手猛的抓进桶里。<br/><br/>
用力一捞，一颗人头，从香料桶里，被赵客提出来。<br/><br/>
整个脑袋，被香料包裹着。<br/><br/>
看上去更像是浸泡在油漆中的垃圾，头发粘乎乎的沾在一团。<br/><br/>
“可惜了！”<br/><br/>
赵客看着香料桶，不用说，这肯定是自己假体的杰作。<br/><br/>
知道自己一定会把这样一桶极品香料给收走，特意把人头侵进了香料里面。<br/><br/>
<br/><br/>
试想，日后自己烤着牛排，喝着小酒。<br/><br/>
一脸美滋滋的过了一段时间。<br/><br/>
直到香料快要吃完的时候，才发现，里面居然泡着一个人头。<br/><br/>
虽然对自己来说，未必能产生太大的心理阴影。<br/><br/>
可恶心一下自己还是足够的。<br/><br/>
要不是赵客看到香料桶里，漂浮着一根头发丝。<br/><br/>
怕是还真要把这一桶香料给收起来。<br/><br/>
“算了，给水鹿吃也不错。”<br/><br/>
赵客想了想，还是把香料桶给收起来。<br/><br/>
就在赵客准备离开的时候。<br/><br/>
突然脚步猛的一顿。<br/><br/>
余光看着刀架上的菜刀。<br/><br/>
明晃晃的菜刀。<br/><br/>
刀刃折射着一股冷光。<br/><br/>
细腻的云纹，看得出这些菜刀，都是极品。<br/><br/>
按功能分砍刀、片刀、蔬菜刀、刨皮刀、火腿刀、番茄刀、西瓜刀、面包刀。<br/><br/>
放在现实中，这样的一套刀具。<br/><br/>
赵客估计，至少价格在十万左右。<br/><br/>
当然，这个数也是赵客猜的。<br/><br/>
哪怕自己开饭店，很赚钱，但赵客对这些名贵厨刀，并没有任何兴趣。<br/><br/>
而的目光之所以盯着厨刀。<br/><br/>
并不是因为这些刀有多么夺目。<br/><br/>
仔细看，不难发现，在透亮的刀面上，折射这自己的影子。<br/><br/>
而在自己身后，肥猪的脑袋，不知道什么时候，却是悄然无息的睁开了眼睛。<br/><br/>
一双通红的大眼珠子，正死死盯着自己，缓缓张开嘴巴，吐露出两颗尖锐的獠牙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25063426"&nbsp;&nbsp;chaptername="第七百三十五章：肥猪之死">加入书签</a>
</div>
