    
<br/><br/>    顾初月惊讶，“官府不管吗？”
<br/><br/>    “这种事情，只要不闹大，官府都是不管的，而且奴婢听说，那些老妈妈都可有手段了，再给她们爹娘点银子，这事儿也就过去了。”
<br/><br/>    她捧着茶盏，“果然，银子不论在什么时候，都是个好东西，既然如此，珍珠，你来。”
<br/><br/>    珍珠靠过去，一番耳语后，顾初月不忘叮嘱，“你别去，让叶然去找。”
<br/><br/>    “是，小姐就放心吧。”
<br/><br/>    珍珠满面笑容的退了出去。
<br/><br/>    顾初月靠在天青色绣牡丹引枕上，悠哉悠哉的捏着松子吃，弧度圆润的杏眸泛着淡淡的寒光，似是寒冬观澜湖，美的如梦似幻却也冰冻三尺。
<br/><br/>    既然风花雪月能用银子平浪，她就能用银子起浪。
<br/><br/>    左右上次老爹搬来了不少银子，她再也不是那个没钱的小可怜儿了。
<br/><br/>    因着先前李太医的一番话，顾初月豁然开朗，反而活的更自在了些，半分恐虑心疾的忧愁都无。
<br/><br/>    小命都指不定哪天情绪激动就没了，还做什么比翼双飞、花好月圆的美梦？
<br/><br/>    就在她忍不住自嘲的笑出声时，支摘窗又响起了熟悉的“笃笃笃”声，频率极快。
<br/><br/>    想必胖鸽那个小东西被冻坏了。
<br/><br/>    她打开窗，胖鸽跟一团雪似的冲了进来，直接钻进了自己的小窝，哆哆嗦嗦的。
<br/><br/>    支摘窗外寒风呼啸，顾初月关上后，便将胖鸽提了出来，点着它的小脑瓜，“这么冷的天，你飞出去做什么，当心冻僵了被人家捡走煲汤。”
<br/><br/>    胖鸽“咕咕”叫了几声，支着小细腿。
<br/><br/>    顾初月放开它，拿出了铜管里的信条。
<br/><br/>    ——露华台，忘忧居。
<br/><br/>    顾初月：“…………”
<br/><br/>    她将纸攥成一团，朝外喊人，珍珠此时也已经回来，听小姐叫，立刻便进去了。
<br/><br/>    昨晚又是一夜雪。
<br/><br/>    长街过车道路已经清扫出来，积雪堆在道路两旁，惹的不少孩童过去堆雪人，脸蛋被冻的通红，却洋溢着最灿烂的笑容。
<br/><br/>    顾初月见了，不由的欢喜。
<br/><br/>    珍珠不由笑道：“小姐还真是喜欢小孩子呢。”
<br/><br/>    她微微勾唇，没有言语。
<br/><br/>    上辈子她有先天性心脏病，经过手术和长期的药物治疗，主治医生并不建议她怀孕，否则心脏压力过大，很容易诱发急性心衰，导致死亡。
<br/><br/>    马车继续行驶，忽然传来一道稚嫩兴奋的声音，“月月姐姐！月月姐姐！”
<br/><br/>    是小白的声音。
<br/><br/>    顾初月让车夫停车，掀帘一看，不远处的娃娃立刻跑了过来，边跑边招手。
<br/><br/>    车夫将人抱上马车，广白立刻乖巧的作揖，“月月姐姐好，珍珠姐姐好。”
<br/><br/>    顾初月捏了捏他的小脸，发现很是冰凉，立刻将手炉塞进他怀里，又给他倒了杯温热的茶，“怎么一个人就跑出来了？”
<br/><br/>    广白“嘿嘿”一笑，肉乎乎的小手捂在嘴边，小声道：“师父坏坏，不给小白糕点吃，小白没办法，只好自己出来买了。”
<br/><br/>    小模样要多可怜有多可怜。
<br/><br/>    顾初月被他逗乐了，从案上捏了块梅子乳香糕给他，又叫珍珠派人知会李太医一声，免得发现小童不见了干着急。
<br/><br/>    广白吃完一块糕点后，眼巴巴的盯着顾初月，绞着肉乎乎的手指。
<br/><br/>    小脸泛红，磨磨蹭蹭的抱住了她的一只手臂，小奶音泛着淡淡的嗲，“姐姐，你能不能……能不能把小白接走啊，师傅坏坏，不给小白吃饱，我都饿瘦了……”
<br/><br/>    说完，捂着自己鼓囊囊的小肚子，一脸沮丧。
<br/><br/>    圆圆的脑袋上戴着护耳圆毡帽，奶白色的脸蛋泛着两抹红，一双大眼睛跟黑葡萄似的，被他这么一看，顾初月的心都软了。
<br/><br/>    简直让人忍不住投喂！
<br/><br/>    她从荷包里又拿出块桃脯，轻声道：“小白真的瘦了吗？”
<br/><br/>    广白捧着脸蛋凑过去，小嘴儿撅着，“脸都小了一圈呢！”
<br/><br/>    顾初月忍不住又捏了捏，哄道：“可是医馆很忙呀，要是没有小白帮忙，李太医会很辛苦的，小白希望看到李太医那么辛苦吗？”
<br/><br/>    小白苦恼的摇头，“不希望师傅辛苦。”
<br/><br/>    她继续安抚，“那小白就乖乖听话，姐姐会经常带着好吃的糕点过去看小白，好不好呀？”
<br/><br/>    广白原本皱成包子的小脸一听“糕点”二字，立刻喜笑颜开，“好呀好呀，月月姐姐真好！”
<br/><br/>    又走了一段路，笑闹声不绝于耳，比之先前的路段更甚。
<br/><br/>    顾初月逗着小白，“外面怎么了？”
<br/><br/>    珍珠掀开车帘看了看，幸灾乐祸道：“是风花雪月，现在被查封了，所有姑娘都被赶了出来，官爷正在问话呢。”
<br/><br/>    顾初月半挑黛眉，掀开车帘望过去。
<br/><br/>    风花雪月金碧辉煌歌舞升平，现在大门却被贴上了封条，朱侍郎身着官服，一身正气的指挥。
<br/><br/>    旁边一群姑娘各个都是花红柳绿的薄纱襦裙，正畏畏缩缩的报团取暖，有的还被吓哭了。
<br/><br/>    一位头戴大红绢花的半老徐娘回头瞪了她们几眼，便扭着腰肢凑到朱侍郎跟前陪笑，酥胸半露，不知说了什么，被朱侍郎厌恶的推开。
<br/><br/>    北风徐徐，那些女子衣着单薄，轻纱翻飞，露出大片的肌肤，阵阵娇呼惹得不少男子停步伸着脖子瞧。
<br/><br/>    毕竟风花雪月的姑娘，贵的很，一般的平民小白姓是进去看个热闹都没机会的，更被提找姑娘了，趁着这个时候，自然要大饱眼福。
<br/><br/>    冬风生硬，顾初月正欲放下车帘，却传来一道娇媚的嗓音——
<br/><br/>    “顾大小姐，且慢。”
<br/><br/>    随着声音而来的是男子的惊呼声，“皓……皓月姑娘！”
<br/><br/>    “真的是皓月姑娘？！”
<br/><br/>    “老王，我他娘的这是在做梦吗？”
<br/><br/>    “天仙啊……”
<br/><br/>    珍珠听见后，忍不住嘟囔，“狐狸精样子，有什么好看的！”
<br/><br/>    顾初月掀着眼帘，黛眉微敛，唇角含笑，慵懒的半倚在车窗上，不施粉黛的容颜矜贵动人。
<br/><br/>    皓月移着莲步上前，一身烟霞色锦缎笼纱飞仙裙，绣牡丹争艳主腰艳丽多姿，玉兔沉甸甸的随着走路略略起伏，隐约可见上面细微的抓痕。
<br/><br/>    女子慢慢定住步子，嫣然一笑，风情万种。
<br/><br/>    不远处有找过来的妇人，看见自己男人盯着别的女人看，啐骂，“瞧那搔首弄姿的给谁看！”
<br/><br/>    皓月充耳不闻，抬着细眸，红唇勾起，隐约透着冷厉，声音却又酥又媚，“是你干的。”<br/><br/>