    
        <br/><br/>    黑市商店，一脸粉红看杂志的罗埃芒忽然抬头，脸上的色彩逐渐变回金色。
<br/><br/>    “怎么感觉心底忽然有点发毛，有一股恶意正在接近我的店铺？”
<br/><br/>    触手将圆溜溜脑袋上的学士帽给扶正，罗埃芒哑然失笑：“这片区域能威胁到我的生物根本就不存在，一定是刚才那个小子给我造成心理阴影，想多了……”
<br/><br/>    正在这时，店铺中忽然开启一扇光幕门，留着板寸头的青年走了进来。
<br/><br/>    看见罗埃芒的瞬间，凤山先是面露疑色，随后像是想起来什么似的，指着它惊呼：“杀……杀老师！？”
<br/><br/>    “杀老师？”
<br/><br/>    罗埃芒听到这个称呼一脸懵逼，例行公事解释道：“这位客人应该是认错人了吧，鄙人罗埃芒，是这家黑市小店的店主。
<br/><br/>    你可以称呼我罗店长或者罗老板。”
<br/><br/>    凤山仔细看看，点头道：“确实，杀老师比你可爱点。”
<br/><br/>    罗埃芒：“？？？”
<br/><br/>    怎么这次来的客人，比上一个还不讨喜？
<br/><br/>    要不要不顾系统规则，直接把他给咬死？
<br/><br/>    算了算了，和气生财，作为一名高阶生物，不值得因为这种小事置气。
<br/><br/>    抚平情绪，罗埃芒开始介绍店里的规则：“每一位来到本店的顾客，都有三次交易机会。
<br/><br/>    每次交易之前，客人必须拿出至少能够匹配想要交易之物等价的道具。
<br/><br/>    放心，不论你要交易的东西多么珍贵，只要遵守规则，并且是矩阵之中能够找到的物品，本店都可以满足你。
<br/><br/>    现在……
<br/><br/>    咱们开始第一次交易吧。”
<br/><br/>    果然跟李正说的一样。
<br/><br/>    凤山心中暗道，不过有一点是他没能理解的：“话说作为商店，难道不应该先把商品展示出来么？怎么到了这里，还要顾客先展示自己的资产呢？”
<br/><br/>    这问题李正之前也想问来着，不过当时罗埃芒显然心情不太好，所以就直接忽略过去了。
<br/><br/>    两条触手在身边摆成波浪状，罗埃芒耐心解释道：“商品数量众多，本店面积太小，放不下。
<br/><br/>    最重要的是，以前很多自以为是的蠢货来到这里，开口就要神器，我拿出来之后他们又买不起。
<br/><br/>    所以为了防止再有这种拿本店长开涮的行为，才有了这么一个不成文的规矩。”
<br/><br/>    “原来如此。”
<br/><br/>    凤山点点头，不再多问，抬手便放出一堆小山般的黑铁血液素材，问道：“那么请罗店长看一下，这些素材能不能换青铜级的血液素材？”
<br/><br/>    “又一个换血液素材的？”
<br/><br/>    罗埃芒眼睛一眯，扔给凤山一块平板电脑：“东西列表在这里，可以直接在上面进行交易操作，价格是一百换一。”
<br/><br/>    “好，请罗店长稍等一下。”凤山接住平板，取出李正给他的材料表，按照需求数量开始操作。
<br/><br/>    “这家伙，果然跟上一个玩家认识！”罗埃芒看着那张眼熟的材料表，眼中精光一闪而逝。
<br/><br/>    “我交易完了。”
<br/><br/>    凤山动作很快，黑铁血液消失，取而代之的是一堆数量少了非常多的青铜级血液。
<br/><br/>    “嗯。”
<br/><br/>    罗埃芒清点了一下自己库存，发现本次交易居然没有用掉多少，舒心不已。
<br/><br/>    看来还是有反省的嘛，这次还给我留了不少存货，省去我进货的麻烦了。
<br/><br/>    它接着道：“下面进行第二次交易。”
<br/><br/>    凤山先把青铜级血液素材收了起来，然后又放出一地其它类型的青铜素材，指着问道：“不知道这些东西，能不能交易白银级素材‘伐洛克眼珠’？”
<br/><br/>    伐洛克眼珠，这次来到黑市的主要交易目标，按照李正所说，交易到的数量越多越好，尽量满足整个879频道的玩家们。
<br/><br/>    罗埃芒伸出一根触手探入素材堆里翻了几下，估算价值后点头：“能换，不过你这里的素材总价值，只能交易到三十五颗，确认交易吗？”
<br/><br/>    “才三十五颗？”
<br/><br/>    凤山皱眉，他刚拿出来的东西，全部收进胶囊住所的话，都能直接爆仓了，居然才换三十五颗伐洛克眼珠？
<br/><br/>    这也太贵了。
<br/><br/>    “哦嚯嚯嚯……”
<br/><br/>    罗埃芒发出一阵怪笑，接着说道：“是不是觉得很贵？听完下面的情报，你就不会这么想了。
<br/><br/>    因为伐洛克一族在三百年前就已经被灭绝，除了在本店还能见到存货之外，你去矩阵其他地方，绝对找不到这么大量的眼珠。
<br/><br/>    物以稀为贵的道理，你应该听说过。
<br/><br/>    至于灭掉伐洛克一族的人……
<br/><br/>    正是本店长！”
<br/><br/>    “这……灭掉一个种族？”
<br/><br/>    凤山内心一凛，自己竟然在跟这么残忍的家伙做交易？
<br/><br/>    要死要死，刚才口不择言，好像得罪过它。
<br/><br/>    现在怎么办？
<br/><br/>    要不先跪下唱一首征服？
<br/><br/>    罗埃芒看他紧张的样子，不在意地摆摆触手说道：“你别紧张，那都是过去的事情了，现在本店长经营小店，一切按规则行事，不用担心本店长会挟私报复。”
<br/><br/>    不紧张？
<br/><br/>    怎么可能不紧张啊？
<br/><br/>    要是哪天你心情不好出去遛个弯，把所有人类玩家都给灭了怎么办啊？！
<br/><br/>    放轻松，放轻松，只要别再得罪它，应该没事的。
<br/><br/>    凤山在心里安慰自己，态度不知不觉间变得恭敬许多：“您稍微等一下，我还有一些素材没有拿出来。”
<br/><br/>    “请便，时间这种东西，我最不缺了。”
<br/><br/>    说完这句话的瞬间，罗埃芒简直想抽自己两个大嘴巴子。
<br/><br/>    前不久说完这话，那小子差点把自己的黑铁级稀有血液素材彻底搬空，现在又说这句话，怕不是伐洛克眼珠要糟……
<br/><br/>    伐洛克一族已经被灭绝了，跟其他黑铁级生物可不一样。
<br/><br/>    那些东西被搬空，自己大不了出去溜达溜达，浪费点时间还能进到货。
<br/><br/>    但是伐洛克眼珠被买空了，自己连进货渠道都没有！
<br/><br/>    果不其然，在罗埃芒说完这句话，只见面前这小子一个劲开始往外扔东西。
<br/><br/>    不多久，用来交易的素材价值就翻了十倍不止。
<br/><br/>    这一刻，罗埃芒的脸憋成了青紫色，真想回到三百年前，按住屠杀伐洛克一族的自己，狠狠抽一顿小皮鞭。
<br/><br/>    当时也是猪油蒙了心，听别人说这一族的眼珠有各种妙用，就兴冲冲跑去把人家整族都给灭了。
<br/><br/>    后来才知道，都特么是营销策略……
<br/><br/>    人家说这话，主要是为了兜售，而不是为了收购。
<br/><br/>    可怜的自己一听有得赚，屁颠屁颠跑去把更可怜的伐洛克一族杀了个精光，最后手里积压了一千枚眼珠没人要……
<br/><br/>    现在好了，不想大量出售的时候，偏偏来了个比三百年前的自己还要愣头青的顾客，眼瞅着就要把自己的这一素材库存清空。
<br/><br/>    近百页交易单全部取完，凤山身边堆起一座巨大的素材山，价值翻了二十多倍！
<br/><br/>    “罗店长，这些东西全部换成伐洛克眼珠，能换多少颗？”
<br/><br/>    罗埃芒：“……”
<br/><br/>    我收回你是正常顾客那句话！
<br/><br/>    你们这一届的顾客，脑回路都是怎么长的？
<br/><br/>    歪得就特么离谱！
<br/><br/>    屯这么多单一素材，你拿回去做烧烤吃吗？
<br/><br/>    撑不死你丫的！        <br/><br/>