    “怎么报复我？”
<br/><br/>    顾浔洲轻声询问，温夏想了想，抬眼郑重的看向他，声音清冷道：“那还不简单，你要是不在了，我转身就去找几个男人大庆三天，夜夜笙歌，让你在旁边看着，气的要死还拿我没办法。”
<br/><br/>    “嘿。”
<br/><br/>    听到她这荒诞的话，顾浔洲气的牙根痒痒，刚要抬起手在她的屁股上来两下，就见她陡然眼光柔软的看着他。
<br/><br/>    她的声音也跟着柔软温柔下去。
<br/><br/>    “所以，顾浔洲，你千万别离开我，哪怕是生死都不行，我一定要走在你前面。”
<br/><br/>    小女人的眸光轻柔，眼里带着光亮水润的闪动，有种近乎郑重严肃的情绪在里面，顾浔洲慢慢收了手，将她紧紧的抱住。
<br/><br/>    她是在说认真的，也是在祈求他。
<br/><br/>    两人结婚多年，他从没见到过她这样恳求的样子。
<br/><br/>    罢了。
<br/><br/>    顾浔洲在她的红唇上轻轻的亲了口，郑重回答。
<br/><br/>    “好。”
<br/><br/>    简单的一个字，带着他熟悉的龙涎香的香味在她的鼻尖耳边萦绕，这是他给她的承诺，她心里明白。
<br/><br/>    他真的很好。
<br/><br/>    温夏软软的倒在他怀中，手指死死的攥住他的衣服，纪查已经识趣的出去了，办公室中只有两人。
<br/><br/>    顾浔洲被她撩拨的心里痒痒的厉害，刚要抱着人上床，就见温夏有些不好意思的看向了他，轻轻咳嗽了声。
<br/><br/>    “那个，浔洲，我有件事要和你说。”
<br/><br/>    “说。”
<br/><br/>    见温夏越发不好意思，顾浔洲心中一动，忍不住捏住了她的脸颊轻轻撕扯了下：“你不会又给我惹来什么麻烦了吧？”
<br/><br/>    “咳，也不是麻烦。”
<br/><br/>    温夏不能再隐瞒，小心翼翼的将自己答应杨桃，给杨桃弄个金马设计大赛名额的事情说了出来。
<br/><br/>    顾浔洲差点被她气的背过气去。
<br/><br/>    “这还不是小事情？”
<br/><br/>    “就是个名额，你怎么这么生气。”
<br/><br/>    温夏低低的说道：“只要比赛组同意了就好，我们也算做好事了，你没见杨桃如今的境遇，很可怜的，若不是我刚好碰上，还不知道杨桃得沦落到怎样的地步。”
<br/><br/>    说着说着，她的眸光暗淡下来。
<br/><br/>    还不是为了母亲。
<br/><br/>    当年她的母亲就是因为没钱治病，才会早早的离开人间，若是她当时有钱，就能将母亲的命留下来。
<br/><br/>    可惜那时候的她，也不过是个六七岁的小孩子。
<br/><br/>    没了母亲，不知道自己的父亲是谁，小小的温夏早早的就尝遍了人世间的酸甜苦辣，格外看重亲情。
<br/><br/>    顾浔洲突然握紧了她的手。
<br/><br/>    “我没说不帮忙。”
<br/><br/>    他将她拉入怀中，看着她那满脸感动的模样，好笑的在她的唇上再次亲了口，低声说道：“只是这件事没你想的那么简单，我们顾氏集团有三个名额，你也在其中，唐雪山一个，另外一个是红雪，已经上报，再要多一个名额，恐怕会有麻烦。”
<br/><br/>    “麻烦？”
<br/><br/>    “对，因为京城的名额都是京城的设计界共同商量决定的。”
<br/><br/>    顾浔洲将她拉到了沙发上，两人在上面坐下，他顺势抱住了她，轻声跟她讲解。
<br/><br/>    金马设计大赛是面向全世界的大赛，每十年才会举行一次，隆重行可想而知，对设计界来说，甚至要比奥林匹克重要。
<br/><br/>    只是因为这个比赛只面向设计界，所以名气不如奥林匹克大，但只要稍微有所对设计界狩猎过的人，都知道这个比赛的含义。
<br/><br/>    这是新人的王座，也是鲤鱼跃龙门。
<br/><br/>    为了公平公正，大赛每十年一次举行的时候都会换地方，不过不管怎么换，都是在一个国家的首都举行。
<br/><br/>    而在这个首都举行的时候，这个首都的人就能比其他国家城市的名额多两个。
<br/><br/>    “一个城市只有四个名额，而今年刚好是在京城举行的，就有六个名额，我们顾氏集团三个，祁氏集团三个，没有多余的，这是铁打的规矩，你就算闹到了比赛组，他们也不会额外增加名额，不然其他城市岂不是不公平。”
<br/><br/>    顾浔洲说完，温夏愣愣的看着他。
<br/><br/>    她懂了。
<br/><br/>    “那我是不是闯祸了？”
<br/><br/>    温夏低低的说着，手指有些不安的搅动着，想了半天，为难说道：“要不我这就去跟杨桃说明白，让她别准备设计作品了，在医院里继续照顾她母亲就是。”
<br/><br/>    只是她面子有些过不去。
<br/><br/>    大话都说出去了，到了头却办不到，想到杨桃在听说多个名额后，那几乎重获新生般的眼神，温夏就觉得脸庞上火辣辣的。
<br/><br/>    唉，早知道不说名额的事情了。
<br/><br/>    温夏还在后悔，顾浔洲轻笑一声，将她的手握紧。
<br/><br/>    “也不是什么为难的事，说不得，我得去一趟祁氏集团。”
<br/><br/>    “不去。”
<br/><br/>    听到这话，温夏的脸色陡然冷了下来，声音也跟着清冷几度，空气都跟着凝结冰冻。
<br/><br/>    她不会让他去的。
<br/><br/>    “怎么了？”
<br/><br/>    顾浔洲刮刮她的鼻子，笑着道：“又不是去求人办事，我只是去交易罢了，他们祁氏集团刚好想要明珠项目，不过上面更想让我们去做，我们只要将项目给他们，他们巴不得将名额给我们。”
<br/><br/>    “那也不行，为了一个名额，就舍弃集团的项目？”
<br/><br/>    温夏摇摇头，双眸死死的盯着顾浔洲：“你不许去，要去也是我去，我找小艺，跟她说明白就行了，大不了我舍弃点利益，小艺跟我多年闺蜜，她会帮忙的。”
<br/><br/>    谢艺？
<br/><br/>    顾浔洲想反驳，但看着温夏那自信满满的模样，顾浔洲想了想，还是什么都没说。
<br/><br/>    罢了，就让她去说吧。
<br/><br/>    “如果事不可为，不要强求，你也不许丢面子。”
<br/><br/>    “放心吧。”
<br/><br/>    见他答应，温夏笑眯眯的在他的脸上亲了口，起身兴奋的往外走，还没走两步，她的手机陡然响了起来。
<br/><br/>    是简夫人打来的电话。
<br/><br/>    她怎么来找自己了？
<br/><br/>    温夏疑惑的接听，里面传来简夫人熟悉的声音：“夏夏，我们来了顾家大宅，你怎么不在家？”
<br/><br/>    “我在公司呢，怎么，姨母，有什么事情么？”
<br/><br/>    “也不是什么大事，就是想见见你，你能回来吗？”
<br/><br/>    “能。”
<br/><br/>    温夏答应下来，将电话挂断，看向盯着她的顾浔洲，忍不住撇撇嘴：“也不知道简夫人怎么突然要找我了，她就在大宅门口。”
<br/><br/>    “或许是上门跟你道歉。”
<br/><br/>    顾浔洲一笑，拉住她的手往外走：“反正公司也没什么事情了，我陪你一起去看看。”
<br/><br/>    “好。”
<br/><br/>    温夏没再说什么，跟着他一起往外走，脑海中响起刚才他说的话，她的眉头轻轻皱起来。<br/><br/>