    
        <br/><br/>    “这些光束，怎么会突然失控……刚刚，谢了。”
<br/><br/>    廖秋山感激的看了沐凡一眼，如果不是被强行拽走，那红色光束扫过自己……将必死无疑。
<br/><br/>    他可是见过一人被生生烧成了灰烬！
<br/><br/>    沐凡摇了摇头示意无妨，他站在原地目光紧紧盯着前方，试图从那些移动的光束上看到什么规律。
<br/><br/>    然而他只看到了这些杂乱无章移动的光束，勾勒出纵横交错的轨迹。
<br/><br/>    一道红色光束与一道黄色光束相遇，竟然融合成一条蓝色光束。
<br/><br/>    而在山坡的另一处地方随机生成一道绿色光束。
<br/><br/>    等等，这好像就是规律！
<br/><br/>    “那些光束会融合。”沐凡张口说道，但是廖秋山很快摇头打断。
<br/><br/>    “那些光束的融合并没有规律，同样的两种组合，我看到了三种结果，不管是不是遗迹失控，接下来我们都必须小心了。”
<br/><br/>    说完之后，廖秋山活动了一下身子，提起那柄开了血槽的军刀，向前走了两步，“沐凡兄弟，我们一起赶路么？如果发现宝藏，你先拿。”
<br/><br/>    说这话的时候，廖秋山眼里满是真诚，他本来就不是为了宝藏进来的，他背负着另一个重要的使命，而这个使命现在已经完成了一半，正是沐凡口中的消息。
<br/><br/>    更何况沐凡还救过他的命。
<br/><br/>    “我要去找我的朋友，我们就在这里分开吧。”
<br/><br/>    “好，一路小心。”
<br/><br/>    都不是优柔寡断的人，既然沐凡另有打算，廖秋山也不再相劝。
<br/><br/>    嗯了一声，沐凡面甲轻轻覆下，手中捏着那块龙鳞，此时鳞片正散发着温热，方向正对着北方。
<br/><br/>    在沐凡的视线中，已经能够看到远处中央雪山那庞大的身影。
<br/><br/>    遗物的方向就在前面么？
<br/><br/>    轻轻弓下身子，幽能刹那间覆满全身，瞳孔中闪出幽幽的绿色，眼前杂乱无章移动的光束尽数纳入脑海。
<br/><br/>    此刻在绝对冷静的状态下，这些光束在脑海中构成了一个完整的全息地图。
<br/><br/>    “三……二……”
<br/><br/>    廖秋山的瞳孔缩成一点，因为他此时竟然震撼的感受不到沐凡的气息。
<br/><br/>    除了还能看到，在他的精神感知中，沐凡的轮廓正缓缓淡去。
<br/><br/>    这究竟是什么力量。
<br/><br/>    这个青年又是什么人！
<br/><br/>    廖秋山思索着，却发现脑海里储存的人像，没有任何一个能够和沐凡匹配。
<br/><br/>    屏蔽能量的特殊力场中能够扭曲光线。
<br/><br/>    不可思议。
<br/><br/>    “……一！”
<br/><br/>    就是现在。
<br/><br/>    腿部微屈。
<br/><br/>    地面刹那间出现一个巨大的凹陷。
<br/><br/>    六式·冲步。
<br/><br/>    霎时，一道残影拖拽在视网膜上，缓缓消失。
<br/><br/>    沐凡化作一道极速扭曲的幽光钻入那正快速交错的光束中。
<br/><br/>    两道红色光束即将闭合的瞬间，那道扭曲的幽光竟然擦着边际从中穿过。
<br/><br/>    这强悍的心态和精准的奔行，让人叹为观止。
<br/><br/>    “我廖秋山，岂能落后。”
<br/><br/>    这名中年男人眼中浮起一丝笑意，他竟然被沐凡激起了好胜之心，俯身瞬间如炮弹般弹出。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一身雪白，身形清幽的陆晴雪，脚下踏步无声。
<br/><br/>    一夜暴风雪，让她也不得不放弃继续前行的打算，而当暴风雪消失的瞬间，她便重新走出。
<br/><br/>    此刻她正在这一般荒芜、一般杂草丛生的地面上奔行。
<br/><br/>    身姿轻柔的如舞动的精灵，在这交错的光束中穿行。
<br/><br/>    清风吹起柔顺的青丝，露出那双清冷的眸子，如深不见底的潭水。
<br/><br/>    在剑道一途已达到剑心通明境界的陆晴雪，此时足以山峦崩于身前面不改色。
<br/><br/>    这些光束，在她看来并不会造成阻碍，想要通过只要细心即可。
<br/><br/>    恐怕会有很多人因为长时间的注意力集中，而造成精神涣散。但对于陆晴雪来说，一日可以是一年，一年也可以是一日。
<br/><br/>    孤寂，是她最熟悉的伙伴。
<br/><br/>    如果有人看到这一幕，恐怕绝对会为之惊艳。
<br/><br/>    此时，还真有一名为这绝世容颜倾倒的青年，正在后面苦苦追寻。
<br/><br/>    “我是加铎帝国北岭星区的阿尔弗雷德公爵之子米勒，在帝国禁军中担任第三皇家机甲卫队的队长，请问小姐芳名，我们结伴同行怎么样？”
<br/><br/>    这是两人见面时的情形。
<br/><br/>    米勒永远忘不了那披着一身风雪踏步走入光束时的窈窕身影。
<br/><br/>    背上的大弓和手中的长剑，清冷的气质和无双的容颜，让他瞬间怦然心动。
<br/><br/>    “井水不犯河水。”
<br/><br/>    这六个字是陆晴雪对他说过的唯一一句。
<br/><br/>    但是米勒发誓是他这辈子听过的最动听的声音。
<br/><br/>    那双眼睛是如此纯净，如此澄澈，里面映着自己的倒影……
<br/><br/>    他不可抑制的爱上了这道身影的主人。
<br/><br/>    北岭星区的面积堪比联邦第二星区，而阿尔弗雷德公爵更是奉皇室之命世代镇守那里。
<br/><br/>    有着远超第二星区的军力，又有着皇室的恩宠，米勒是无数少女梦中的白马王子。
<br/><br/>    他本来承担着护送莹琳儿公主的重任，但走散至此后，他发现此行不虚。
<br/><br/>    “二十七年，我米勒从未有过如此心动的感觉，如果错过她，我会错过一辈子。”
<br/><br/>    米勒看着前方，喃喃自语。
<br/><br/>    “可是米勒少主，您根本不认识她啊，而且她的速度太快了，离开机甲，我们并不擅长山地作战，您看……”
<br/><br/>    “你们无需跟上我，我去前面护卫她一段。”
<br/><br/>    言毕，米勒立刻义无反顾的冲入光束阵之中。
<br/><br/>    他是皇室机甲卫队的队长，他经过了层层筛选，他拥有着高达26级的力量，他相信自己绝对有能力为那女孩遮风挡雨。
<br/><br/>    一旦认准目标便绝不会放弃的禁军天骄米勒，此刻已经付出了行动。
<br/><br/>    他开始快速追向陆晴雪的背影。
<br/><br/>    一个轻盈的剑技突进步伐，陆晴雪险之又险的闪入那处天然的峡谷，眼前顿时为之一清。
<br/><br/>    只剩下一道黄色的光束不完整的投射进来，还擦着边缘的缝隙吗移动，这处天然的倾斜山体峡谷成了天然的安全港。
<br/><br/>    “尊贵而美丽的小姐，等等我！”
<br/><br/>    不远处传来阵阵呼声。
<br/><br/>    陆晴雪侧了侧头，平淡的看了身后一眼。
<br/><br/>    拥有一头金发、英俊帅气的米勒正快速的穿行过来。
<br/><br/>    那潇洒的身影，似乎显得毫不费力。
<br/><br/>    那热切的声音中，充满希望。        <br/><br/>