
她最讨厌旁人拿她与芸儿比。不错，她是个奴才，可是她只是清漪的奴才，哪里轮得着一个下人这么说她。<br/><br/>
可惜采月已经被愤怒冲晕了头脑，她看见萃浓的愤怒，心里竟然生了几分得意。<br/><br/>
“人家芸姑娘可是要嫁给少爷做偏房的，你再陪着少爷练功夫有什么用？还不是要跟着二小姐一起嫁一个不登台面的人罢了。”<br/><br/>
她冷哼一声，“跟着一个没用的主子，当然也是没用的了。还是大小姐厉害。”<br/><br/>
冷不防的，萃浓已经甩了一个耳光过去。<br/><br/>
这已经是采月第二次挨萃浓的耳光了。<br/><br/>
猝不及防，萃浓又甩了一个。<br/><br/>
她犹不解恨，左右开光，不知道甩了多少下，只觉得手心都是疼的，这才收手。那采月的一张脸本来极是漂亮，此刻已变成了红肿一团，活像死猪脸子。<br/><br/>
“你要记住，不论你如何说我，我都不会罚你。但你不应该这样说小姐。大小姐算什么东西，要不是看在小姐面上，我早就收拾她了。”<br/><br/>
采月捂着自己脸，说不出的憋屈。<br/><br/>
“跪下！”<br/><br/>
萃浓再次命令道。<br/><br/>
采月这次再也不敢说什么了，无论再怎么搬靠山，萃浓也不会放过她的了。她只得尽数忍了。<br/><br/>
脸上火辣辣疼成一片，膝盖跪在短剑上，也疼成一片。<br/><br/>
若是度过此劫，她定不饶了萃浓去。<br/><br/>
萃浓一丝的怜悯也没有。这次就算清漪会罚她生她的气，她也要罚了这个吃里扒外的东西。<br/><br/>
她懒散地躺在床上，哼着小曲，看着采月跪在地上，心里面说不出的舒坦。<br/><br/>
大约过了一个时辰，忽然听到了敲门声。确切来说，是踹门声。<br/><br/>
“萃浓，大白天鬼鬼祟祟做什么呢，快开门！”<br/><br/>
是清凌。<br/><br/>
萃浓不想开，便回绝道：“姑奶奶没心情陪你练功，你去找什么云姑娘雨姑娘练功去吧。”<br/><br/>
清凌在门外听得云里雾里，“什么云姑娘雨姑娘的，你在发什么疯？”<br/><br/>
萃浓道：“我身份低微，原是不配陪你一起练功的。小少爷还是另觅了他人吧，免得辱没了自己的身份。”<br/><br/>
没来由地被萃浓挤兑了一番，清凌觉得心里面挺不是滋味的。他自幼与萃浓亲近，从来没有拿她当下人看待，她不是不知，又何必说了这些话来伤他的心。如此一来，还不生份了。<br/><br/>
“开门！”<br/><br/>
萃浓再不言语，而那采月见萃浓丝毫没有放过自己的意思，此刻便把所有的希望寄托在清凌的身上了。<br/><br/>
“少爷救我--”<br/><br/>
清凌尚不知晓清漪她们与采月之间的这些事，一听到采月呼救，心想着萃浓平时下手没轻没重的，可别惹出什么事才好。<br/><br/>
心急火燎道：“再不开门，我真踹了啊--”<br/><br/>
萃浓不去理他，只听得他一脚一脚踹下去，“哎呀”一声，整个人都闪了过来。<br/><br/>
清凌一进门便看到萃浓躺在床上，采月小心翼翼地跪在剑上。<br/><br/>
不，清凌根本没看出来那是采月。<br/><br/>
采月见救星来了，忙连滚带爬地到清凌身边，拽住清凌的袍子，声泪俱下，“求少爷救我啊。”<br/><br/>
萃浓看到采月这个样子，气便不打一出来，“唰”地一声从床上坐起来，“下作东西，你做什么，还不赶紧放开你那双贱手！”<br/><br/>
采月才不管萃浓说什么，只是一个劲哭。这女人之间的斗争，清凌一脸茫然。<br/><br/>
只得对采月道：“你先回去吧。”<br/><br/>
采月如蒙大赦，却又听到萃浓喝道：“今日你只要出了这门，明日我便打断你这双狗腿。”<br/><br/>
采月又求助清凌。<br/><br/>
清凌朝她使了个眼色，采月这才退出去了。<br/><br/>
“好端端的，怎么又闹起来了？”<br/><br/>
萃浓道：“你就会做好人，也不听听她说了什么混账话。”<br/><br/>
清凌茫然道：“说来听听。”<br/><br/>
他做出一副洗耳恭听的模样，然而萃浓却不肯再说了。那些话，事关清凌与清漪，她如何说得出口。<br/><br/>
一腔怨气，全部都化成了眼泪。<br/><br/>
清凌不是没见过萃浓哭。反倒是见过太多次，萃浓一哭她便有些烦躁了。但是这一次与以往的许多次都不一样。以往的时候萃浓大哭大闹，像个不懂事的孩子一样。这一次，她就默然地掉着泪，甚至连一句多余的话都没有。<br/><br/>
清凌反倒是不知该如何安慰了。<br/><br/>
他慌忙用袖角去帮萃浓擦干眼泪，好言好语道：“好萃浓，这是怎么了啊？让旁人看到了，还以为我欺负了你呢。”<br/><br/>
他不开口还好，一开口萃浓哭得更凶了。<br/><br/>
“采月招惹你了，你可着劲骂她不就是了，干嘛把自个气成这个样子。”<br/><br/>
提及采月，清凌忍不住发笑，“你看看你把人家的脸打成那个样子，怕是以后再也嫁不出去了。”<br/><br/>
谁知道萃浓根本止不住眼泪，她抽噎着，“我问你，我和芸儿谁好？”<br/><br/>
这好端端的怎么芸儿也搅和进来了呢。<br/><br/>
清凌本着要哄好萃浓的目的，同时又没有说谎，“你简直问了一句废话。你我一同长大，自然比旁人更亲上几分。你再哭哭啼啼，旁人还以为我们生份了。白白给人笑话了去。”<br/><br/>
清凌这番话，说的萃浓心下暖和一片。<br/><br/>
“看在我们自小一起长大的情分上，你不许娶她。”<br/><br/>
清凌完全懵了，“谁？”<br/><br/>
“芸儿啊。”<br/><br/>
清凌仿佛听到了最好笑的笑话一般，终于笑出声来。<br/><br/>
“我当是什么要紧事，原来你是在与我说笑。不用看在你我的情分上，我便告诉你一句知心话，我绝对不会娶芸儿。”<br/><br/>
他想要娶的人，是梨香院的翩鸿姑娘啊。<br/><br/>
萃浓像是吃了一颗定心丸一样，“他们都说了，老太太抬举芸儿，要给你做偏房的。”<br/><br/>
提及老太太，那个居住在乡下的祖母，清凌便有些窝心。不好好在家享清福，为家里的事情操碎了一颗心。好好地，怎么就把芸儿许给他了。<br/><br/>
他横眉一凛，“老太太那么抬举她，就让她嫁给老太太得了。”<br/><br/>
这句话瞬间逗笑了萃浓，“平日看着正正经经的一个人，这会子竟也说起混话来，一点都不知羞。”<br/><br/>
清凌道：“你倒是知羞，一个姑娘家哭哭啼啼的。”<br/><br/>
萃浓道：“我们姑娘家就是这样，若是烦了你就别理我。”<br/><br/>
清凌无辜又被萃浓挤兑了，他无奈道：“罢罢，我是说不过你的。不过我总是有法子治你的。”<br/><br/>
说罢，他便挠起萃浓来，萃浓又痒又急，“我看你你是越长越坏了。”<br/><br/>
萃浓哪里肯放过清凌，两个人便打闹起来。<br/><br/>
午睡起来，采薇伺候清漪草草吃了些饭。见萃浓不在旁边，便问采薇道：“萃姑娘怎的没过来？”<br/><br/>
采薇眼睛红红的，低声道：“奴婢也不知道，许是在歇息吧。”<br/><br/>
清漪警觉道：“可是出什么事情了？”<br/><br/>
采薇欲言又止，“月姐姐不知道怎么招惹萃姑娘了，一张脸被萃姑娘打得像猪头一样。”<br/><br/>
清漪知晓萃浓不会放过采月，也没想到她这么明目张胆，而自己呢，却一点责怪萃浓的意思都没有。这样的人，就是该有所惩罚。<br/><br/>
清漪道：“萃浓脾气大，有时候我也管不住她呢。你平日里多劝着采月点，劝她想开点，毕竟萃浓就是那性子了，改也改不了。”<br/><br/>
说罢，便朝着萃浓的住所去了。<br/><br/>
萃浓睡得正香，那两节胳臂便露在外面。清漪唯恐她醒了又嚷着膀子疼，便轻轻掀起被角，帮她盖住肩膀，只露出一张精致的小脸来。<br/><br/>
又搬了小凳子，坐在床前，静静地看了她一会子。<br/><br/>
不论萃浓做出什么事情来，她怎么忍心去责怪。毕竟人生于世，知己寥寥，像萃浓这般真心待她的就更少了。<br/><br/>
从前她总是因为别的人别的事来责怪萃浓，二人虽不曾生分，但清漪比任何人都清楚，那是因为萃浓在包容她。<br/><br/>
嘴角浮起笑，这是多么安静祥和的时光啊。<br/><br/>
“咦，小姐，你怎么来了？”<br/><br/>
“你接着睡吧，我只是过来看看。”<br/><br/>
萃浓起了身，又是精神百倍的样子。<br/><br/>
“睡了小半天，好渴。”<br/><br/>
她下意识地摸了摸嘴边，还残余着口水。萃浓不好意思地笑笑，漱了口，又喝了几口凉茶，“小姐等久了吧，都怪我睡得太沉了。”<br/><br/>
清漪拿起萃浓挂在幔子上的外衫，“赶紧穿上，等下着凉可就不好了。”<br/><br/>
萃浓心下暖暖的。<br/><br/>
“小姐还没说到底是什么事呢？”<br/><br/>
清漪笑她心急，“方才我听采薇说，那采月一张脸被你打得像猪脸一样，就过来看你气消了没有。”<br/><br/>
萃浓豪放地笑了以来，“采薇说的还真是形象，可不就像猪脸子嘛。”<br/><br/>
她看了清漪一眼，“我这么做都是因为她出言侮辱小姐，小姐可不许与我置气。”<br/><br/>
清漪道：“以后你爱教训谁就教训谁，我永远都不会与你置气。那采月断断是不能留在身边了。但是又不能做的太过了，毕竟她原本是娘身边的人。咱们暂且由着她，等有了合适的机会，随便把她配个小厮嫁出去，也算眼不见心不烦了。”<br/><br/>
萃浓哪里肯暂且由着她，恨不得每天都抽打她几百遍。<br/><br/>
“小姐真是太好性了，要是我……”<br/><br/>
清漪宠溺似的，“你呀，就是孩子气，打也打了，骂也骂了，难不成还想打死她不成。要是师傅看见你这个样子，又该骂你了。”<br/><br/>
萃浓不服气道：“我就是看不上她那个猖狂样子。”<br/><br/>
“好了，别提这些烦心事了，跟我一起去娘那里请安。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652502"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;立威之势（4）">加入书签</a>
</div>
