    
<br/><br/>    “没有。”
<br/><br/>    “那你愿意考虑一下我弟弟吗？”
<br/><br/>    一旁正在玩耍的孔嫣，“妈，你干嘛呢！！”
<br/><br/>    她妈妈真的为了舅舅的终身大事操碎了心，看到漂亮的就一定要给舅舅介绍。
<br/><br/>    但是这是祁默干女儿的妈妈啊，舅舅最讨厌娱乐圈的人了。
<br/><br/>    “你玩你的，好好照顾好妹妹。”郁云菲没好气地瞥了眼女儿，然后笑着看了眼唐新月，“我去给你拿瓶水，你是要果汁还是纯水呢？”
<br/><br/>    “谢谢，我自己带了。”
<br/><br/>    “别客气，我给你拿果汁。”郁云菲直接把女儿扔下去买果汁了，偷偷拿出手机给自己弟弟发了一个定位。
<br/><br/>    郁云菲：救死扶伤的热心市民赶快过来，你外甥女溺水了，就在你公寓附近，我相信你可以赶过来的。
<br/><br/>    郁隽影：你指的是差点被国家队选走的，我的外甥女是吗？
<br/><br/>    郁云菲：对。
<br/><br/>    然后放好手机，买了两瓶果汁，两瓶水重新回到了儿童泳池里。
<br/><br/>    没一会儿，郁云菲就再度将女儿托付给了唐新月，“你帮我照顾一下，我去接个人。”
<br/><br/>    昭昭迷惑了，“姐姐，你妈妈为什么这么信任我妈妈，把你交给我妈妈了。”
<br/><br/>    “你知道的真多，你真的才三岁多吗，竟然能问出这种高难度的问题来。”孔嫣蹲下来，往昭昭脸上泼水。
<br/><br/>    昭昭：“……”
<br/><br/>    “我妈妈不是相信你妈妈，我妈妈是相信你，因为我妈妈也是祁默的粉丝哦。”
<br/><br/>    昭昭：“……”
<br/><br/>    **
<br/><br/>    郁云菲裹了一件浴袍，在入口处看到了自家弟弟。
<br/><br/>    “究竟什么事？”郁隽影打量了一下郁云菲，一点都不像出事的样子。
<br/><br/>    “走走走，我给你买泳衣，进来教孩子游泳。”
<br/><br/>    郁隽影皱眉，“孔嫣比我游的好，教什么游泳。”
<br/><br/>    “不是孔嫣，是另外一个小孩子，三四岁左右，你托着人家，人家小姑娘会游的快一些。”郁云菲二话不说，给自己弟弟买了泳衣，然后将他推到了男更衣室里，泳衣丢他身上，“赶快的。”
<br/><br/>    郁隽影拿着手里的泳裤，黑了脸。
<br/><br/>    郁云菲等了一会儿，就看到冲过澡穿着泳衣出来的弟弟。
<br/><br/>    “实话实说，媒婆姐姐，是不是又要给我介绍什么女人。”郁隽影定定地看着她。
<br/><br/>    郁云菲被他盯着特别不自在，“咳，这个，你进去看看。”
<br/><br/>    “我回家了。”
<br/><br/>    “你给我站住。”郁云菲喊了一声，又急忙软声走过去，将他拦下来，“你就进去看看好吧，认识一下，就当多一个朋友了，这个女孩子真的很不错，非常漂亮的。”
<br/><br/>    “没兴趣。”
<br/><br/>    “必须有兴趣。”郁云菲拉了他弟弟一把，“我已经答应人家了，让你教她女儿游泳，你今天就算不想相亲，不想见面，也得教人家女儿游泳。”
<br/><br/>    郁隽影自嘲的冷笑，“竟然还是个有女儿的？”
<br/><br/>    他姐姐为了让他结婚生子，真是什么都不挑了。
<br/><br/>    “去吧，就当帮我的忙了，忘了那个女人吧，都四年多了。”郁云菲有些难受。
<br/><br/>    五年前他弟弟认识了一个女人，当初爱的疯狂，谁知道那女人玩够了，就将她弟弟给甩了。<br/><br/>