    
<br/><br/>    “长乐公主危矣！！！”
<br/><br/>    辛志成从马背上摔下来，跌跌撞撞冲到了陈桥面前。
<br/><br/>    “请大人快快回京！！”
<br/><br/>    陈桥只觉得自己的双手在止不住的颤抖，他难以置信地看着辛志成，怎么会？
<br/><br/>    “大人！快快回京吧！”
<br/><br/>    辛志成红着眼眶吼道，他来之前见过了李丽质，虚弱的少女躺在床上甚至无法起身。
<br/><br/>    似乎无法相信自己听到的消息，陈桥好一会儿才终于反应过来。
<br/><br/>    捏紧了拳头，陈桥扭头看向一旁的吴野，说道：“之后都交给你了。”落下一句话，陈桥便一跃而起，几个起落便消失在了所有人视野中。
<br/><br/>    “究竟怎么回事！”吴野一把扯住辛志成的衣襟，满脸震惊。
<br/><br/>    辛志成抹了一把脸，哽咽着说道：“我也不知道怎么回事，只是两天前长乐公主身边的小丫鬟突然来营地问大人什么时候回京，我瞧她神色有异，逼问之下才得知大人离京后一个月，公主身体便有些不适了，原以为只是这几日天气不好染了风寒，谁知太医来诊后却说公主是中了毒。”
<br/><br/>    “中毒？？？”
<br/><br/>    辛志成用力点了点头，眼睛被泪逼得通红。
<br/><br/>    “太医说，大人离京当天晚上，公主就被人下了毒，那毒潜伏期很长，故而每日为公主诊平平安脉的太医没能够发现……”
<br/><br/>    “那……”吴野觉得自己的嗓子眼里像是被人塞进一团棉花，梗着说不出来话。
<br/><br/>    猜得出来吴野想问什么，辛志成无力地摇摇头。
<br/><br/>    “太医说……公主中毒时日太长，即便有解药也回天乏术了……”
<br/><br/>    “怎么会……”吴野难以置信地松开抓着辛志成衣襟的手，后退几步。
<br/><br/>    黑色的巨虎在林间小路上飞奔着，背上之人抓着它背上皮毛的手止不住微微颤抖，从未流过泪的陈桥伏在虎背上红了眼眶。
<br/><br/>    “黑子，快点、再快点……”
<br/><br/>    分明他走之前长乐还好好的！怎么会忽然不好了！
<br/><br/>    道路两旁的大树被阳光穿过，树叶与阳光在陈桥身上变成明暗交加的光影，然后被飞驰而过的陈桥砸碎在地上，留下一起斑驳。
<br/><br/>    终于，片刻不停歇的狂奔了整整两天，陈桥来到了长安城外。
<br/><br/>    “大人！”
<br/><br/>    不知什么时候就等在沈勇达看到骑着黑户出现的陈桥，立刻迎了上去。
<br/><br/>    “公主在等您。”
<br/><br/>    一向直莽的汉子红着眼眶，声音也因为哽咽变得奇怪。
<br/><br/>    陈桥看一眼沈勇达，驱动黑虎继续往前奔去。
<br/><br/>    坐在黑虎背上，终于赶到了府门外，陈桥却不知为什么不敢进去了，他不知该如何面对长乐，从两人结识到后来成婚再到如今，自己似乎一直都不够在乎长乐。之前，他从不曾在乎这个，可现在却忽然被愧疚淹没，若他能再等等，或者，他能将长乐带走，是不是就不会发生这样的事情？
<br/><br/>    “将军！！！”
<br/><br/>    长乐身边那个叫云芊的丫鬟满面泪痕地跑了出来，“公主、公主不好了！”
<br/><br/>    陈桥身子一震，几乎直挺挺栽倒在地上，幸好被紧随他而来的沈勇达稳稳扶住，陈桥看一眼沈勇达，然后将人推开，一步一步艰难地走了进去。
<br/><br/>    李世民和长孙皇后都在李丽质所在的房间，身为爹娘，无论如何的位高权重，面对白发人送黑发人总是难以承受。
<br/><br/>    “陛下，皇后娘娘……”
<br/><br/>    陈桥虽对两人说话，可眼睛却落在了他们身后那被帷帐遮起来的床上，层层叠叠的帷帐让陈桥看不真切里面的李丽质。
<br/><br/>    见到陈桥回来，李世民和长孙皇后红着眼睛离开了房间。女儿心心念念的人回来了，他们不能再打扰他们。
<br/><br/>    “长乐……”
<br/><br/>    这还是陈桥第一次发出这样无措的声音，他撩开一层层帷帐，然后看到了正闭着眼睛躺在床上的李丽质，陈桥能感觉到李丽质的呼吸有多微弱。
<br/><br/>    慢慢靠近自己的妻子，一滴眼泪忽然落在了李丽质沉睡的面容上，似乎察觉到了陈桥的气息，李丽质用尽全部力气睁开了双眼，入目的，是一个风霜满面的男人。
<br/><br/>    这就是自己的丈夫啊……
<br/><br/>    李丽质想抬起手再去摸摸陈桥的脸，可却无能为力，眼看着刚刚抬起一点的手即将摔在床上，陈桥连忙将李丽质的手捧住，然后覆在了自己的脸上。
<br/><br/>    “陈桥哥哥……桥郎……你回来了……”
<br/><br/>    李丽质的手指摩挲着陈桥的脸颊，那些新长出来的胡茬有些扎手，可她却全然不在意，只痴迷的一遍又一遍抚摸着自己丈夫的脸，似乎要将这脸永远刻在心中。
<br/><br/>    “长乐，我回来了……我回来了……”陈桥眼中划下更多的泪，“对不起，对不起……”
<br/><br/>    听到陈桥这样说，李丽质心中忽然升起了一阵酸涩，忍了许久的眼泪终于再也忍不下去，眼泪争先恐后地从眼眶中流出。
<br/><br/>    她边流泪，边摇头，“没有……没有……”
<br/><br/>    陈桥心痛难耐，却不知该如何是好，他只是一遍又一遍为李丽质擦去滑落鬓角的泪。
<br/><br/>    陈桥看着自己的妻子，她还那样年轻，怎么可以就此死去？
<br/><br/>    “桥郎，抱抱我好吗……”
<br/><br/>    李丽质的气息愈发微弱，她看向陈桥的眼睛逐渐失去了原本的光泽，脸色也愈发苍白。
<br/><br/>    陈桥点点头，躺倒李丽质身侧，将娇小的妻子整个拥在怀里。
<br/><br/>    “桥郎，我时常想，若我们以后有了孩子，那他一定很像你，我多想看看他的样子……”李丽质说着，气若游丝地她靠在陈桥怀中，慢慢闭上了眼睛。
<br/><br/>    “不，像我不好，他定是像你一样好看……”陈桥紧紧搂住李丽质的身体。
<br/><br/>    “那便眼睛像你，嘴巴像我如何……”
<br/><br/>    “不，全都要像你……”
<br/><br/>    陈桥说着，逐渐泣不成声。
<br/><br/>    “桥郎，”李丽质说着，再一次睁开眼睛，贪婪地看着陈桥的样子，“对不起，我不能再继续陪着你了……”
<br/><br/>    陈桥用力摇着头，已经无法言语。
<br/><br/>    “桥郎，来世……若还有来世的话，你还愿意娶我吗……”
<br/><br/>    “愿意，我愿意！”陈桥牵起李丽质的手，“你永远都是我的妻子……”
<br/><br/>    “那就好、那就好……”
<br/><br/>    靠在陈桥怀中，李丽质安稳地闭上了眼睛，这是最令她感到安全和温暖的所在，无论发生什么，只要陈桥还在她身边，她就什么都不怕。
<br/><br/>    陈桥紧紧搂着李丽质，只怕自己一松手，怀里的人就会消失。看着怀中再次陷入昏迷的李丽质，陈桥不免想起两人之前的种种过完，还有李丽质曾对字说过的那些话。
<br/><br/>    “本宫是长乐公主。”
<br/><br/>    “不知陈大人是否婚配？”
<br/><br/>    “别走！”
<br/><br/>    “陈大人实乃真男儿。”
<br/><br/>    “父皇和母后说，来年三月初十是个好日子……”
<br/><br/>    “我知道，我的陈桥哥哥是天底下最厉害的人……”
<br/><br/>    ……<br/><br/>