    
        <br/><br/>    “大惊小怪的做什么？”
<br/><br/>    书房内，一个衣着华贵的中年人放下竹简，皱眉对八字胡说到。
<br/><br/>    八字胡被训斥了也不以为意，说到，
<br/><br/>    “家主，我今天在城门发现了一个车队，里面有四五十个少女。”
<br/><br/>    “都是二八的年纪！”
<br/><br/>    听到这话，中年人的眼睛微微一亮，
<br/><br/>    “四五十个少女？”
<br/><br/>    “是哪家的人，居然这么大的手笔？”
<br/><br/>    八字胡这时候露出一个笑容说到，
<br/><br/>    “家主，妙就妙在此处，不是我们的熟人。”
<br/><br/>    “我已经打听清楚了，是城外面来市坊买东西的！而且主事人还只是一个毛都没长齐的小子。”
<br/><br/>    中年人这次直接站了起来，
<br/><br/>    “城外来的？！”
<br/><br/>    在房间里来回走了两步，中年人沉思了一下，说到，
<br/><br/>    “此事不可着急，他们明日去市坊，定不会离开城内，所以还有时间。”
<br/><br/>    “你先去派人跟着他们，探查一番。”
<br/><br/>    “我再做决断。”
<br/><br/>    八字胡顿时领命退下。
<br/><br/>    等八字胡离开了之后，中年人朝外面喊道，
<br/><br/>    “来人！”
<br/><br/>    顿时一个侍从从暗处走了进来。
<br/><br/>    “去查查看，是不是咸阳城周边的哪家豪强公子，明日之内，必须报上来。”
<br/><br/>    “是，君上！”
<br/><br/>    侍从行礼后退下。
<br/><br/>    中年人重新跪坐下，却带着几分自嘲说到，
<br/><br/>    “君上？我一个连门都不敢出的人，还配什么当什么君上？”
<br/><br/>    “如今更是做的这些阴私营生，连贱人都不如。”
<br/><br/>    “住嘴！”
<br/><br/>    就在此时，一道呵斥声从门口传来。
<br/><br/>    中年人抬头看去，只见一个满头白发的老人，正怒目看着他。
<br/><br/>    “伯父！我...”
<br/><br/>    中年人急忙上前，想要搀扶对方，却被白发老人一把甩开。
<br/><br/>    白发老人拿出一根藤条，怒目道，
<br/><br/>    “把衣服脱了，跪下！”
<br/><br/>    中年人也不再辩解，跪下，然后将上衣脱掉，露出有着一道道细小疤痕的后背。
<br/><br/>    白发老人直接挥手！
<br/><br/>    啪！
<br/><br/>    藤条落在背上，惊起一道血痕。
<br/><br/>    白发老人问道，
<br/><br/>    “说！你是谁！”
<br/><br/>    中年人被打得青筋暴起，忍着疼痛说到，
<br/><br/>    “吾乃齐王之子！田弃！”
<br/><br/>    啪！又是一声！
<br/><br/>    “说！你要如何!“
<br/><br/>    “势要灭暴秦！诛暴君！为父报仇！在所不惜！“
<br/><br/>    啪！
<br/><br/>    “你父齐王被暴君活活饿死之仇，敢不敢忘！”
<br/><br/>    “不敢忘！”
<br/><br/>    房间内，一问一答。
<br/><br/>    房间外，暗处一个个侍从，都极为警惕的看着周围。
<br/><br/>    ——
<br/><br/>    一夜无话。
<br/><br/>    赵浪今天起的很早。
<br/><br/>    人在外面，总是睡的不那么踏实。
<br/><br/>    小九和小七也早早的起来了，正在给他梳洗。
<br/><br/>    门外也传来少女们叽叽喳喳的欢笑声。
<br/><br/>    大家都很期待今天的行程。
<br/><br/>    很快，赵浪整理好了，走出门外。
<br/><br/>    一看外面的情景，赵浪就露出了一个苦笑。
<br/><br/>    他到底还是大意了。
<br/><br/>    没想到一次出门带着近五十个少女，会引来多少人的注意。
<br/><br/>    “今天出门，你们都放机灵点。”
<br/><br/>    “还有，不准单独行动，不准离大队伍太远。”
<br/><br/>    赵浪再次嘱咐到。
<br/><br/>    虽然有黑夫叔他们一路跟着，但是女生们人实在太多了，不可能一一盯着。
<br/><br/>    “家主，您放心，我们会跟紧您的。”
<br/><br/>    粟看出了赵浪的关心，于是回到。
<br/><br/>    赵浪也不想让少女们太过紧张，露出一个笑容说到，
<br/><br/>    “行，那咱们出发吧。”
<br/><br/>    于是让王离带路，一行人朝市坊走去。
<br/><br/>    而就在客栈楼上，临街的一个窗口，昨日和赵浪对视的壮硕青年，正看着整齐的队伍，说到，
<br/><br/>    “小叔父，这人居然有这么多仆人。”
<br/><br/>    “必定是当地豪强，我们要不要结交一番？”
<br/><br/>    他没说，自己昨天和赵浪遇到的事情。
<br/><br/>    中年人看了下赵浪的队伍，然后摇头说到，
<br/><br/>    “我们对咸阳并不熟悉，还是算了吧。“
<br/><br/>    “再说了，这些人可能自身难保了。”
<br/><br/>    “你看看这队伍的周围。”
<br/><br/>    壮硕青年站在楼上，往这支队伍的两边一看。
<br/><br/>    便微微皱起了眉头，人群中有好几人暗中跟着这支队伍。
<br/><br/>    中年人顿时再次说到，
<br/><br/>    “所以说，羽儿啊，你现在总算是知道，为什么我和你说，为人一定要低调了吧？”
<br/><br/>    “你呢，这次就老老实实的，我们把货物买回去，我项伯可再也不来咸阳了。”
<br/><br/>    壮硕青年却只当没听到他的话，问道，
<br/><br/>    “小叔父，这里是咸阳，这些人也敢动手吗？”
<br/><br/>    项伯不以为然的说到，
<br/><br/>    “在城内他们自然不敢动手，城外可就说不定了。”
<br/><br/>    “行了，你那么关心别人做什么？赶紧收拾一下，我们去市坊！”
<br/><br/>    壮硕青年默然，他总感觉对方好像认识他一样。
<br/><br/>    他觉得还是要找个机会问清楚的好，不然的话，如果他的身份在这里泄露了。
<br/><br/>    必定活不到出城！
<br/><br/>    此时，赵浪已经带着人一路到了市坊间。
<br/><br/>    到了地方之后，他还是略微有些失望的。
<br/><br/>    因为这里和他想象的商场，还是有一些差距的。
<br/><br/>    但少女们都很开心，这就足够了。
<br/><br/>    “小七，你们别在我这边了，也去逛逛吧。”
<br/><br/>    赵浪笑道。
<br/><br/>    两人也不推辞，憋了这么久了。
<br/><br/>    和其他少女们一道，四五个人一组，去逛街了。
<br/><br/>    黑夫叔带着去死，每人跟一组，确保安全。
<br/><br/>    反正大家也不会离得太远。
<br/><br/>    “阿浪，你怎么不去逛？”
<br/><br/>    王离好奇的问道，
<br/><br/>    “你不是没进过城么？如今进了咸阳，看了都城的繁华，怎么反而不逛了？”
<br/><br/>    赵浪有些无奈的笑了一下。
<br/><br/>    咸阳作为大秦都城，自然是雄伟壮丽。
<br/><br/>    但和赵浪上辈子的所见所闻相比，就实在是相差过大了。
<br/><br/>    所以，他现在反而没了逛的兴致，于是回到，
<br/><br/>    “没什么，我昨夜没有休息好，所以没什么精神。”
<br/><br/>    “你去看看吧，不必管我。”
<br/><br/>    王离也没有勉强，他现在进城，刚好也可以去处理点事情。
<br/><br/>    于是说到，
<br/><br/>    “那好，我一个时辰后回来。”
<br/><br/>    等王离走后，赵浪便找了个视野宽阔一些的地方。
<br/><br/>    方便看着在街道上三五成群的少女们，以防万一。
<br/><br/>    才站定不久，他身后就传来一道声音，
<br/><br/>    “这位公子，在下项羽，你我可相识？”
<br/><br/>    赵浪回头，就看到昨天在城门遇到的那个壮硕青年。
<br/><br/>    还没有想好怎么回到，赵浪的眼前就出现两个选择，
<br/><br/>    “一：回答认识，奖励霸王枪法！”
<br/><br/>    “二：回答不认识，奖励剑法精通！”        <br/><br/>