    毛利兰很快赶到了“神秘现象研究会”的活动室，打眼一扫，屋里没人。
<br/><br/>    她正要跑回去教室，去跟铃木园子和奇怪的服部平次汇合，但转身之前，却忽然看见一样东西，顿时怔住。
<br/><br/>    ——电脑桌靠里的地上，掉着一件粉红色的物体，四四方方的一小片，非常眼熟。
<br/><br/>    走过去，捡起来一看，就见那赫然是一枚磁盘。标签上写着“七大不可思议”——这是之前，樱树琉璃子给他们的资料之一。
<br/><br/>    昨天，公布完任务后，樱树琉璃子给了他们两件东西。其中一件是厚厚的会刊合订本。另外一件，就是这枚磁盘。
<br/><br/>    按理说，两件物品都不能带出“神秘现象研究会”的活动室。然而在“宫野小姐”遇害之后，会刊合订本和磁盘，全都消失了。
<br/><br/>    “……原来磁盘掉在这了。”毛利兰走过去，顺手把它捡了起来。
<br/><br/>    正犹豫着要不要读取一下里面的内容，看看有没有死者留下的消息。
<br/><br/>    但站起身时，墙上有什么东西，随着她行动时带起的风，细微晃动了一下。
<br/><br/>    “……嗯？”
<br/><br/>    毛利兰随手搁下磁盘，凑近墙壁细看，看见了一根头发。——墙上贴着一张宣传“神秘现象研究会”的海报，头发从海报一角伸了出来。看上去像是贴海报旳人没注意，不小心把头发沾到了上面。
<br/><br/>    喜欢整洁的毛利兰伸出手，打算把那一根头发揪掉。
<br/><br/>    捏住它一用力，整个海报的边缘，忽然耸动了一下。
<br/><br/>    哗啦——
<br/><br/>    海报一角随着碎裂的墙皮脱落，露出墙上一个黑漆漆的窟窿。毛利兰下意识地看过去，猝不及防地跟一只骷髅对上了视线——墙里居然埋着一具尸体。
<br/><br/>    毛利兰：“……”
<br/><br/>    毛利兰：“…………”
<br/><br/>    毛利兰：“啊啊啊啊啊Q皿Q——！！”
<br/><br/>    “嘎吱——”
<br/><br/>    地板轻微的响动，被她惊恐的尖叫声遮掩。有人轻轻走到了她身后。
<br/><br/>    面具人幽幽注视着面前的高中女孩，无情地扬起了手上的巨大铁锤。
<br/><br/>    ……
<br/><br/>    另一边，校门外的围墙底下。
<br/><br/>    江夏和工藤新一拉着剑持警官聊了一会儿，力求从他这里，套点消息出来。
<br/><br/>    剑持警官打量着两个年轻人，可能是这两个人的侦探之力，加起来勉强合格，警官犹豫片刻，从怀里摸出一个小本子。
<br/><br/>    “刚才说的那个失踪的‘头文字老师’，他失踪是在三十年前，当时确实没有其他学生一起失踪。
<br/><br/>    “不过，十年前，倒是有一个女学生忽然不见了，至今也没能找到。
<br/><br/>    “那个学生叫青山千寻，也是你们那个‘神秘现象研究会’的一员。当年我们到学校走访的时候，很多人说，她成了‘放学后的魔术师’的牺牲品……相当于毫无线索——你们学校哪都好，就是太爱编故事，什么事都能编成不可思议的恐怖传说。”
<br/><br/>    剑持警官正嘀嘀咕咕地抱怨着，手机忽然响了。
<br/><br/>    他接起电话，听了两句，面色忽然一变。
<br/><br/>    江夏看了看他，意识到什么，抬头看向街边。
<br/><br/>    就见刚才走远的警车，忽然又掉头开了回来。
<br/><br/>    下一秒，剑持警官咔哒挂掉了电话，他看着两个侦探，面色异常凝重：“学校里又出事了！”
<br/><br/>    ……
<br/><br/>    三個人快步跑到了印刷室门口。
<br/><br/>    ——刚才剑持警官接到报警，说这里疑似出现了命案。
<br/><br/>    和早上在“打不开的生物教室”里发现尸体时一样，依旧有学生闻声赶来，凑在门口看热闹。不过和那时相比，现在毕竟已经是放学时间，堵在印刷室门口的人并不多。
<br/><br/>    江夏刚到印刷室，没等看清楚状况，忽然感觉一道人影嗖地冲了过来。
<br/><br/>    他一惊，抬手横在身前。
<br/><br/>    然后精准地接住了一个发箍都快吓掉的铃木园子。
<br/><br/>    铃木园子抓着他的胳膊，呜哇呜哇地抹着眼睛：“小兰、小兰她……”
<br/><br/>    “？！”工藤新一一惊，拨开堵在门口的围观群众，快步冲进了印刷室里。
<br/><br/>    原本整整齐齐的房间，此时四处散落着凌乱的纸张，纸上染着鲜红手印，像有血手从上面爬过一样。而在房间正中，大量纸张堆积在一起，盖住了一件凸起的东西。隐约能从那道凸起上，看出人形。
<br/><br/>    江夏越过怔在门口的工藤新一，快步跑到凸起旁边，盯着那一长条研究了一下，小心揭开其中一边，看到了毛利兰的脸。
<br/><br/>    女生脸上的血不多，表情看上去非常安详。鬼们显然也对她颇为友好，很讲武德地先把人弹下线，再放心殴打建模。
<br/><br/>    “……”江夏礼貌性地摸了一下毛利兰的动脉。
<br/><br/>    片刻后，他回过头，迎着两个同学各异的目光，轻轻摇了摇头：没救了。
<br/><br/>    刚摇完，江夏视线一顿。
<br/><br/>    ——工藤新一身上，竟然蹿出了几缕杀气。
<br/><br/>    “……”江夏站起身，走到邻居旁边，用力拍了拍他的肩膀，沉声道，“赢下这场游戏。”
<br/><br/>    工藤新一沉默很久，用力点了一下头。
<br/><br/>    铃木园子看着这热血的一幕，受到了一点感染。
<br/><br/>    她拿袖子蹭掉眼泪，重新支棱了起来：“一定要把那个混蛋‘魔术师’抓出来！”
<br/><br/>    ……
<br/><br/>    虽然同伴死去，令人心痛。
<br/><br/>    但这无疑也激发了侦探的斗志。
<br/><br/>    短短一天，三个人都没了。除了灰原哀和毛利兰，服部平次看上去也已经彻底没救——他似乎因为在推理环节给出了错误答案，不幸被同化成了高中里的路人甲。
<br/><br/>    “死因是头盖骨骨折引发的脑震荡，出血量很少。”江夏去警察旁边晃了一圈，带回来了一些信息，他思索道：“这么看来，凶器大概是用布包住的某种钝器——尸体的发现地点虽然在印刷室，看上去像是‘七大不可思议’连环杀人案。不过从所用的凶器，和现场痕迹来看，印刷室并不是第一现场，她恐怕是被从别处，转移到这里来的。”
<br/><br/>    工藤新一现在已经没在冒杀气了，恢复了理智状态。
<br/><br/>    他点了点头：“刻意采用那种凶器，恐怕就是为了减少出血量，方便转移尸体……凶手的经验相当丰富。”<br/><br/>