
“苏离，你们恢复了？”洛斯奇露出喜色。<br/><br/>
“洛斯奇，你伤得很重。”苏离微笑，他点亮【圣光术】，迅速治愈洛斯奇的伤势。<br/><br/>
莫妮卡只是一个完成六个闭环的一阶除魔猎人，她的治愈手段效果很低。<br/><br/>
她露出异色，这股治愈能很强，将两人身上残余的血族侵蚀力量迅速驱逐。<br/><br/>
“苏离，我们得到了总部的嘉奖......”<br/><br/>
几人发生交谈，洛斯奇将总部的决定以及嘉奖的清单相继道出。<br/><br/>
“我想带她出去买些东西，等我们回来再去除魔猎人组织。”苏离说道。<br/><br/>
“没事，不着急，不着急。”洛斯奇沐浴在圣光中，露出一脸陶醉的神色。<br/><br/>
他爽快地掏出一大袋金币交给苏离。<br/><br/>
苏离将洛斯奇与莫妮卡治疗完毕以后，便带着格兰蒂丝出了门。<br/><br/>
白发吸血鬼默默地撑起阳伞，另一只手则轻轻地握住苏离的手掌。<br/><br/>
她的衣裙当时被祖血战甲包裹，成功进行鲜血回流，只是在最后的大爆炸中损坏了部分衣角。<br/><br/>
苏离带着她来到了阿曼德城的大商场中。<br/><br/>
“格兰蒂丝，你喜欢怎样的衣裙？喜欢哪样的我们就买哪样的。”苏离微笑，金币很多，不差钱。<br/><br/>
“苏离，你喜欢怎么样的衣裙？”格兰蒂丝问道。<br/><br/>
“额.......”他语塞，“先看看，先看看。”<br/><br/>
“这个不错.......”苏离来到一个门店前，他回头，发现格兰蒂丝伫立在另一家门店的玻璃展台前。<br/><br/>
那是一条暗红色的长裙，深V高开叉......<br/><br/>
“使不得，使不得。”苏离想要拉走格兰蒂丝。<br/><br/>
“你是格林娜？！”门店的老板惊呼。<br/><br/>
苏离想了起来，初来阿曼德城时，洛斯奇曾带着他们来到这里为格兰蒂丝挑选衣裙。<br/><br/>
老板是洛斯奇的熟人，当时洛斯奇曾介绍这是他事务所的新成员格林娜，因此认出了格兰蒂丝。<br/><br/>
<br/><br/>
“格林娜，你是阿曼德城的恩人，你喜欢这裙子吗？<br/><br/>
梅东马，快，把这条裙子打包！”老板非常热情，立刻招呼店员将长裙从塑料模特上取下。<br/><br/>
“快，进来再看看，喜欢什么随便拿！不要谈钱，千万不要跟我客气。”<br/><br/>
老板张嘴说个不停，一边是感谢格兰蒂丝，一边有交好的目的，很显然洛斯奇的事务所前途无量。<br/><br/>
苏离无语，这位老板过于热情，说个不停，格兰蒂丝的眼神飘到哪，就让店员直接打包。<br/><br/>
他在一个隐秘的角落将斗气少年萧冰召唤了出来，让他帮忙拎包......<br/><br/>
到最后，大包小包挂满了萧冰的全身。<br/><br/>
“老板，请务必收钱。”<br/><br/>
苏离留下金币，但老板死活不收，道出这些衣服的成本远比售价要低，最终只是象征性地收了一枚金币。<br/><br/>
“嗯？”苏离三人准备离开商城，他突然察觉到什么，对格兰蒂丝笑道：“我们走。”<br/><br/>
阴暗小巷中，一个灰衣青年鬼鬼祟祟地逃窜，突然，他感受到身体发寒，紧接着僵硬在原地，无法动弹。<br/><br/>
小巷的入口处，苏离等人缓缓地走来。<br/><br/>
雪瑶已经将灰衣青年手中的相机拿到苏离的眼前。<br/><br/>
这个世界的科技很滞后，但也到了出现相机的程度。<br/><br/>
苏离翻动相机，看到了此人偷拍格兰蒂丝的画面。<br/><br/>
他很隐蔽，甚至还有专门辅助偷拍的除魔之痕，不过苏离的精神玉对于这类东西非常敏感，发出了警示。<br/><br/>
“说说吧。”苏离晃了晃手中的相机淡淡道。<br/><br/>
灰衣青年牙齿打颤，非常清楚目前的局面，连忙说道：“我想要确认这位是否是夏洛特家族走失的大小姐格兰蒂丝。<br/><br/>
她.......她已经失踪了半年多，夏洛特家族一直在找她！并且表明了丰厚的报酬，即便是蛛丝马迹也可以。”<br/><br/>
苏离沉默，夏洛特家族所在的城池离这里很远，当初格兰蒂丝贪玩，一路坐火车来到这附近，也有逃避家族寻找的意思。<br/><br/>
这个世界的高速信息传递并没有普及到大众化，也只有当时洛斯奇翻到过一张褶皱的报纸。<br/><br/>
再加上格兰蒂丝深居浅出，即便执行委托大部分也是在夜晚。<br/><br/>
某某家族的谁谁谁失踪，此类事件在血族世界中很多。<br/><br/>
但是如今时间一久，还是被一些有心人注意到。<br/><br/>
苏离心念一动，雪瑶散发出可怕的龙族威压，几乎让灰衣青年吓破胆。<br/><br/>
“不要让我知道此事因你而传开。”苏离将手中的相机捏得粉碎。<br/><br/>
从小巷中离开，苏离一言不发。<br/><br/>
他意识到一些事情。<br/><br/>
格兰蒂丝在这一次血族大战中已经出名，恐怕很快便会持续出现这样的情况。<br/><br/>
“格兰蒂丝，我们还不够强大，还没有到那个时候。”苏离说道。<br/><br/>
格兰蒂丝的瞳孔黯淡，轻轻地“嗯”了一声。<br/><br/>
她化身血族，即便可以完美地控制自己，也不会得到除魔世家的承认，如果就这样与亲人相见，多半会发生悲剧。<br/><br/>
苏离握紧她的手，轻声道：“这一天不会太久。”<br/><br/>
这时，苏离大致知道了格兰蒂丝的人类之心蜕变阶段。<br/><br/>
第一阶段，是自己帮她找回了自我，帮助她在人类社会平静地生活下去。<br/><br/>
第二阶段，击杀卡洛斯男爵，倾泻内心深处最深沉的仇恨。<br/><br/>
第三阶段，夏洛特家族，格兰蒂丝在成为吸血鬼前的一切。<br/><br/>
“人类之心”这个技能，是格兰蒂丝如此强大的根源。<br/><br/>
他带着格兰蒂丝回到事务所。<br/><br/>
“洛斯奇，格林娜必须要离开这里。”苏离找到洛斯奇。<br/><br/>
“发生了什么事？”洛斯奇将莫妮卡支开，低声问道。<br/><br/>
“夏洛特家族在寻找她。”苏离看着他说道。<br/><br/>
洛斯奇皱眉，立刻想明白了许多事情，他问道：“你还是会离开吗？”<br/><br/>
苏离点头。<br/><br/>
他说道：“苏离，我不知道你的具体情况，但是如果格兰蒂丝需要有人照顾，那我义不容辞。<br/><br/>
或许当初我还在担心一些事情，但此刻我绝对信任格兰蒂丝，真挚地将她当成我最好的朋友。<br/><br/>
我会即刻准备离开阿曼德城的事情，我有一个目的地，比尔德城。<br/><br/>
那里距离夏洛特家族更远，且比阿曼德城更大，在哪里开事务所对我来说都一样。<br/><br/>
莫妮卡不错......她应该也会跟我们一起离开，不过我会持续对她保密。”<br/><br/>
你两怕不是......<br/><br/>
苏离露出笑容，站起身拍了拍他的肩膀，说道：<br/><br/>
“洛斯奇，你是一个好人。”<br/><br/>
苏离回到屋内，发现格兰蒂丝正在写信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401097"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;家族寻人，三大阶段">加入书签</a>
</div>
