
脑海里有好多消息都来不及消化。<br/><br/>
他默默的收回了视线，重新看向沐冬至。<br/><br/>
对上沐冬至关切的眼神，他的心突然暖暖的。<br/><br/>
“你怎么样？有没有哪里不舒服？”沐冬至紧张的问道。<br/><br/>
齐宣摇了摇头，沐冬至只当他是被吓坏了。<br/><br/>
沈修远眉头微微一皱，他发现齐宣的眼睛不似之前那般清澈了。<br/><br/>
莫非他因祸得福，脑子好了？<br/><br/>
“你可还有哪里不舒服？”许轻言问道。<br/><br/>
齐宣很快就换上了之前傻乎乎的模样，说：“疼，这里疼。”<br/><br/>
他说着指向了手腕，发现手里还捏着那条红蛇，立刻将蛇给伸了出去，说：“我们把它给剁了，它咬我。”<br/><br/>
许轻言连忙说：“这条蛇你不要给我吧，我研究一下，看看能不能入药。”<br/><br/>
齐宣将蛇丢给了他，拍拍屁股站了起来，泫然欲泣的对沐冬至说：<br/><br/>
“姐姐，宣宣痛，姐姐呼呼。”<br/><br/>
沐冬至立刻托起他的胳膊来认真的吹了起来，说：“宣宣不怕，姐姐给你吹吹。”<br/><br/>
齐宣的嘴角微微有些抽。<br/><br/>
她才八九岁！<br/><br/>
不过，她认真的模样让他的心软的一塌糊涂。<br/><br/>
沈修远上前将两人隔离开，说：“疼的话，我帮你吹。”<br/><br/>
齐宣的面色一僵，随即眉眼一弯，说：<br/><br/>
“哥哥，吹。”<br/><br/>
沈修远看了他一眼，还真是一点都不害臊。<br/><br/>
他生气的转身去拉沐冬至，说：“我们先去把绳子给解下来，有事下山再说。”<br/><br/>
齐宣垂了垂眼眸，脑海里的信息太多了，他还来不及做任何准备，眼下只能继续装傻。<br/><br/>
沈修远解了绳子就走，沐冬至回头对齐宣说：<br/><br/>
“宣宣不要乱跑，跟着姐姐，知道吗？”<br/><br/>
“嗯，宣宣知道了。”齐宣说道。<br/><br/>
沐冬至觉得齐宣有些怪异，但是具体哪里怪异，她也说不上来。<br/><br/>
她转头看了看他，后者冲着她傻笑。<br/><br/>
沐冬至觉得她是想的太多了，便又收回了目光。<br/><br/>
齐宣垂了垂眸，装傻是个技术活，容易穿帮。<br/><br/>
一行人继续下山，走了一会儿，齐宣突然说：<br/><br/>
“姐姐不要生气，宣宣以为姐姐喜欢那朵花花，所以想采来送给姐姐，谁知道竟然还有一条蛇。<br/><br/>
哦，对了，花花。<br/><br/>
宣宣去摘花花。”<br/><br/>
他说着又转身要去悬崖那边，沐冬至连忙喊他，说：<br/><br/>
“宣宣回来，花花已经采了上来，而且被你吃了。”<br/><br/>
齐宣愣了一下，他很快就想通了。<br/><br/>
原来他身体内的毒被蛇毒给解了，只是蛇毒太厉害，他又中了蛇毒，然后那朵花又解了蛇毒。<br/><br/>
他这毒解的实在是一波三折。<br/><br/>
也十分离奇。<br/><br/>
下毒的人怕是怎么都想不到，原本无解的毒药竟然用这种方式解开了吧？<br/><br/>
不过，眼下糊弄这个丫头才是最重要的。<br/><br/>
“宣宣吃了？”<br/><br/>
“嗯，咱们先回家，要乖。”沐冬至安抚道。<br/><br/>
她实在是太害怕这个家伙了，一会儿看不住就出乱子。<br/><br/>
齐宣跟着下山，一路上十分的乖巧。<br/><br/>
沐冬至走一会儿不放心回头看看，他就冲着她乖乖的笑，那模样看起来就是一个活脱脱的乖宝宝。<br/><br/>
沐冬至心里还有些不是个滋味，她想着一定是她没有好好的教他听话，他才会遇到这些事情的。<br/><br/>
早知道就好好叮嘱他一番，他一定不会出乱子。<br/><br/>
毕竟，他是这么乖巧的一个人。<br/><br/>
一行人到家，家里的人对他们遇到的惊心动魄的事一无所知，大家都该干什么干什么？<br/><br/>
紫苏和沐冬梅两人正在收拾沈宽猎回来的野鸡和野兔子。<br/><br/>
沐冬至见有肉，便主动下厨。<br/><br/>
她手脚麻利的炖了一锅麻辣野味，还烙了野菜饼。<br/><br/>
许轻言闻到香味赖着不回家了，冬阳和冬夜两人又去将大牛二牛给叫了过来。<br/><br/>
大牛二牛手足无措的站在门口，沐冬至招呼他们过来坐。<br/><br/>
两人连忙说：“我们坐在外头吃就可以。”<br/><br/>
“屋里很宽敞，你们进来吃吧。”沐冬至说道。<br/><br/>
大牛二牛这才进了屋，挨着许轻言坐了下来。<br/><br/>
紫苏和沐冬梅两人将饭菜全都上桌，沈修远招呼大家动筷子。<br/><br/>
恢复神智之后的齐宣，有些不习惯跟这么多人坐在一起吃饭。<br/><br/>
但是他又不得不继续装傻，所以他只好克服了心里的不习惯，笑呵呵的坐在沐冬至的旁边。<br/><br/>
眼巴巴的看着菜盆里，看起来很想吃的样子。<br/><br/>
沐冬至转头对他说：“宣宣赶紧吃饭。”<br/><br/>
齐宣再也说不出来让她喂他的话，仔细想了想傻子应该是怎样的，他便双手捧住碗，伸长了脑袋看着菜，说：“宣宣要吃这个。”<br/><br/>
沈修远气的肚子疼。<br/><br/>
他傻乎乎的时候黏着小娘子就算了，如今他已经恢复了神智，还是这般黏人。<br/><br/>
他不高兴了。<br/><br/>
他冷冷的撇了他一眼，眼眸中的嫌弃之色显然可见。<br/><br/>
齐宣接触到他的眼神，垂了垂眼眸，掩下心里的震惊。<br/><br/>
他以前见过不少在权力中心徘徊的人，但是鲜少有人能有这般的气势。<br/><br/>
后来的日子他中毒傻了，成天浑浑噩噩的，一切都像是在做梦一样。<br/><br/>
但是不代表他失忆了。<br/><br/>
乡野村夫是怎样的，他不是不知道。<br/><br/>
这人显然不是一般人。<br/><br/>
想到这里，他又偷偷的打量沈修远。<br/><br/>
沈修远精准无误的捕捉到了他的眼神，面色很是不善。<br/><br/>
沐冬至没想这么多，她以为齐宣是想要鸡腿，立刻就把两个大鸡腿都给了他。<br/><br/>
冬夜跟冬阳两兄弟眼巴巴的看着大鸡腿都给了齐宣，都瘪着嘴不高兴极了。<br/><br/>
这倒不是因为他们有多想要鸡腿，他们只是觉得二姐被人给霸占了。<br/><br/>
他们兄弟两个失宠了。<br/><br/>
两人看向齐宣的眼神都不对劲了。<br/><br/>
齐宣内心一头黑线，这两个大鸡腿吃也不是不吃也不是。<br/><br/>
他偷偷的看了冬夜和冬阳两兄弟，发现这俩孩子已经把他当成仇人了。<br/><br/>
他便把鸡腿夹给了他们，说：“宣宣当哥哥了，鸡腿要给弟弟吃。”<br/><br/>
冬夜和冬阳立刻又将鸡腿给夹了，回来不高兴的说：“二姐给你的你就吃吧。”<br/><br/>
齐宣面色一黑，立刻转向沐冬至，委屈巴拉的说：“姐姐…”<br/><br/>
“既然是他们让给你的，你就吃吧。”沐冬至说道。<br/><br/>
齐宣欲哭无泪，装傻什么的最累了。<br/><br/>
他都十八岁的人了，居然跟两个小屁孩抢鸡腿吃?<br/><br/>
这要是传出去的话，他的颜面何存？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892390"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;装傻什么的最累了">加入书签</a>
</div>
