
“这填壕车，顶部是带护盾的，可以防止箭矢和石头。”姚长生像他们介绍道。<br/><br/>
“那箭雨来了，就是敌人给咱送箭矢啊！”唐秉忠见状嘿嘿一笑道。<br/><br/>
“你这么说也对。”郭俊楠看着他莞尔一笑道。<br/><br/>
“那护城河太宽了怎么办？”楚九看着他认真地问道。<br/><br/>
“护城河太宽也不是事，咱有折叠带轮的都有，总有合适的。”姚长生明媚的双眸看着他们说道，“因为可以拆卸，可以随意的组装，想要什么样都可以。”<br/><br/>
“攻城的话，还是打开城门效果最强。”徐文栋视线转向姚长生问道。<br/><br/>
“有！”姚长生指着撞车道，“这个撞起来势大力沉，下面有轮子，行动方便。”充满兴味的双眸看着他们道，“要不要找个城门试试？”<br/><br/>
“别别别。”唐秉忠看着那三、四个人都合抱不过来的撞木，吞咽了下口水道，“咱这城门好像经不起。”<br/><br/>
“呵呵……”在场的人闻言笑了起来。<br/><br/>
“这城门肯定是重兵把守，不可能让咱们撞的那么轻松吧！”徐文栋看向姚长生问道。<br/><br/>
“没关系，上护盾。”姚长生一挥手，旁边那些木匠们立马将护盾给上好了，“这样就没问题了吧！咱们可以放心大胆的撞。”<br/><br/>
“那守城的如果用火箭，火攻呢！这木头可是一点就着，一把火就付之一炬了。”楚九看着眼前的好东西，喜欢之余又无比担心地说道。<br/><br/>
“不怕！”姚长生指着护盾说道，“加一层铁，就不怕火了。那铁不用多厚，薄薄的一层就可以了。”反手又道，“他们用火攻，咱们也可以烧他的城门。”又指着小火车道，“这是放火的小车，这里还有放火的设备，火镰、火钩……”拎着做好的东西，“给你们看看。”<br/><br/>
“俺勒老天，你到底让人家陶姑娘做了多少。”唐秉忠看着这五花八门的攻城利器道。<br/><br/>
“就这些。”姚长生指着眼前的大家伙们道。<br/><br/>
“这都是她一个人做的。”楚九不敢置信地看着他说道。<br/><br/>
“嗯！辛苦半年的成果。”姚长生目光分外温柔地说道，说实在话，他没有想到妮儿的手艺这么好，头一次做，还有突破。<br/><br/>
“大哥，这下子打庐州的话，俺可是信心十足。”唐秉忠激动地搓着手摩拳擦掌道。<br/><br/>
“这个能大批量的制作吗？”楚九视线转向姚长生问道。<br/><br/>
“组装的时候，木匠师傅们看了，没太大的问题。”姚长生看着他痛快地说道，“赶在明年春天出兵的话，完全可以供的上。”<br/><br/>
“那就好。”楚九面色柔和地看着他说道，“走走走，咱们屋里说话，外面冷飕飕的。”<br/><br/>
“大哥，我们可是临时出来的，现在得赶紧回去。”徐文栋看着他忙说道。<br/><br/>
“你们都忙去吧！”楚九看着他们离开，目光转向姚长生道，“那个长生看见这些东西，我有个事想征求一下你的意见？”<br/><br/>
“主上请说？”姚长生隐隐约约能猜出他要说什么？<br/><br/>
“陶姑娘对咱们来说太重要了，放在亳州城外，我不太放心。”楚九看着他忧心忡忡地说道，“这要是被顾大帅知道了，我不敢想象后果。”<br/><br/>
姚长生双眸迸发出欣喜，随即又冷静地说道，“但是我们要以什么理由，让她过来呢！太明显了，反而会引起别人的怀疑。且庄子在凤凰岭，没有人驻扎，反而便宜行事。”<br/><br/>
“你这么一说？”楚九迟疑地看着他斟酌地说道。“我还怕这庄子上人多嘴杂万一泄露呢？”<br/><br/>
“这个倒是不怕，庄子上都是自己人，从中原一路跟过来的。”姚长生扫了一眼四周，“反而这里并不安全，顾大帅可是定期的安排人来送粮饷，这要是被他们看出什么？反而不利了。”<br/><br/>
楚九闻言瞳孔骤缩，“灯下黑的道理。”<br/><br/>
“对！”姚长生点头道。<br/><br/>
“那当我没说。”楚九沉吟了片刻道。<br/><br/>
姚长生眼波轻轻转了转道，“主上要是不放心的话，调一队人马去保护庄子。”<br/><br/>
“哎！这倒可以。”楚九闻言眼前一亮道。<br/><br/>
姚长生在心里腹诽道：这样种地的人就有了。<br/><br/>
“当然要如何不被顾大帅发现得好好想一想。”姚长生看着他斟酌道。<br/><br/>
“这个简单，扮成流民被陶姑娘收留就好了。”楚九闻言想也不想地说道，“当然咱事先跟陶姑娘通气，别吓着人家了。”<br/><br/>
“嗯！”姚长生看着他猛点头道，“还要忠诚可靠的。”<br/><br/>
“还有时间，咱们慢慢挑。”楚九微微勾起唇角笑了笑道，“好了，我走了，你忙你的去吧！”<br/><br/>
“是！”姚长生躬身行礼道。<br/><br/>
“你我之间不用这样吧！”楚九退后两步看着他说道。<br/><br/>
“礼不可废。”姚长生看着他直言道。<br/><br/>
楚九彻底服了这个执拗的人，“我走了，你别送了。”脚步匆匆地离开。<br/><br/>
姚长生组织木匠们日以继夜的开始造这些攻城利器，有实物，比葫芦画瓢还是容易些。<br/><br/>
&amp;*&amp;<br/><br/>
窗外寒风凛冽，呼啸而过，隆冬季节滴水成冰，地里的活儿早就干完了。<br/><br/>
攻城利器陶七妮已经做完，姚长生也带走了。<br/><br/>
陶七妮干脆猫在家里过冬，盘膝坐在炕上，炕桌上的书是半页没翻。<br/><br/>
“想什么呢？这么入迷。”沈氏端着针线笸箩筐进来，将筐放在炕上，上了炕，将薄褥子盖在腿上。<br/><br/>
这炕烧的热乎乎的一点儿都不冷。<br/><br/>
从针线笸箩筐里拿着鞋底子出来，开始纳鞋底。<br/><br/>
“没想什么？”陶七妮抬眼看着她说道，“就是还有个把月就要过年了，咱今年这年货怎么办？”忽然眼睛亮晶晶地看着她说道，“娘，娘，您以前怎么带孩子的。”<br/><br/>
“怎么带，往家里一扔呗！”沈氏随口说道，拉着麻绳刺棱刺棱的，“难不成还带着你们下地啊！”<br/><br/>
“不是，不是，我是说小婴儿的时候。”陶七妮看着她追问道。<br/><br/>
“那这更简单了，扔炕上就行了，又不会跑。”沈氏抬眼看着她笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66585676"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;安全">加入书签</a>
</div>
