
“签你的是程可可的二叔，程思年。”<br/><br/>
陆子轩的声音不大，却震响楚云溪的耳膜。<br/><br/>
程思年的名字无人不知，他是最具争议的人物，每天都活在风口浪尖上。<br/><br/>
或许媒体不会报道，但保镖界没人不知道，就在上个月，有两名精锐就在保护程思年的途中出了车祸。<br/><br/>
只被当作简单交通事故处理，大家自然不会这么天真。<br/><br/>
楚云溪的后背冒出一丝冷汗。<br/><br/>
“他为什么要签我？”楚云溪的语气低沉。<br/><br/>
陆子轩沉默片刻后说：“不只是你，你们这一届新生，都在范围内，但你是他的贴身保镖。”<br/><br/>
楚云溪挂了电话，直接拉上程可可一起回去。<br/><br/>
谷成成因为还有其他通告已经回了公司，被严密保护起来。<br/><br/>
程可可却死活不想见她二叔一面。<br/><br/>
“楚云溪，我和你毁约吧！我愿意给你双倍，不，三倍赔偿！”<br/><br/>
已经站在学院大门口了，程可可又打起退堂鼓。<br/><br/>
楚云溪笑笑：“你二叔是老虎吗？”<br/><br/>
程可可摇摇头：“是魔王，没人能逃过他的魔爪。”<br/><br/>
“你不是说我们算朋友吗？你就这么看着自己的朋友进魔王的虎口也不救吗？”<br/><br/>
楚云溪装出一副可怜相，连哄带骗，终于把纠结的小姑娘哄进学校。<br/><br/>
陆子轩早早在门口等她，面色不善。<br/><br/>
“一会儿进屋咬定你先签了合同，只要程可可不反悔，相信她二叔也不会对她怎么样。”<br/><br/>
陆子轩仔细交代着，可没想到事情完全不按照他的思路发展。<br/><br/>
楚云溪进屋后见到个戴着黑墨镜的男人十分威严的坐在沙发上，身边还跟着几个看着就是保镖的精英。<br/><br/>
<br/><br/>
“程先生，你签陆子轩了吗？”楚云溪见面第一句先问这个，让程思年挑挑眉，对着半空吐了个烟圈。<br/><br/>
“这和你有什么关系？”他慢悠悠的问。<br/><br/>
楚云溪一笑：“当然，他可是我的老公备选人，我还没追到手。”<br/><br/>
程思年摘了眼镜，露出一双洞察世事的眼睛，忽然哈哈一笑。<br/><br/>
“小姑娘果然够勇气，我签了他，所以你也要签。”<br/><br/>
“是。”<br/><br/>
程可可怯生生的叫了声二叔后，跑到楚云溪身边纳闷的问；“不对啊，你不是要我说不解约的吗？”<br/><br/>
楚云溪无辜的眨眨眼：“本来是这样的，可看到陆教练的时候，我的心就不由自主的狂跳，只好为他倒戈了，你不要生气啊。”<br/><br/>
程可可痴迷谷成成，对楚云溪的举动十分理解，并且大加赞赏，狠狠和她握了握手，像是接头暗号一样对她眨眨眼睛。<br/><br/>
“可可也在？怎么没跟在谷成成那臭小子屁股后面？”程思年的态度轻慢，似乎很不屑侄女这种行为。<br/><br/>
程可可不敢回怼，默默答应了一声后躲到楚云溪身后装隐形人。<br/><br/>
院长笑呵呵的站起来：“楚云溪啊，你昨天的表现我已经听学生们汇报了，作为新生非常不错！所以这次程先生来签约时，我也大力推荐了你做他的私人保镖。”<br/><br/>
楚云溪皮笑肉不笑的回答：“谢谢校长赏识。”<br/><br/>
内心的OS却是：这个唯钱是命的老狐狸，只要给钱就能毫无底线的卖了这些人！<br/><br/>
程思年点点头，打量了下楚云溪，高深莫测的笑笑。<br/><br/>
他站起来，走到门口，扭头对院长说：“既然合同已经签了，那人我现在就带走了。”<br/><br/>
楚云溪挑挑眉梢，问道：“我能问问，我们签了多久吗？”<br/><br/>
校长笑道：“直到身死为止。”<br/><br/>
楚云溪的眼睛眯了眯，心里冒出一股无名火。<br/><br/>
“怎么，我这是签了卖身契吗？”她冷笑道。<br/><br/>
校长笑呵呵的解释：“当然不是，其实是一年期限，不过没人能在程先生身边活过一年呢。”<br/><br/>
楚云溪摸不准校长的意思，总觉得事情有蹊跷。<br/><br/>
不过好在万事有陆子轩在，她不求别的，只要两人能在一起就好。<br/><br/>
她似乎已经完全想不起任务的事了。<br/><br/>
陆子轩这时已经拿好装备跟在程思年身边，顺手递给楚云溪一个。<br/><br/>
“小心。”他警惕的看着四周，已经进入状态。<br/><br/>
其他学员看到楚云溪也兴奋的打着招呼，柳依依凑过来激动的问；“没想到我们这批这么优秀，竟然还没毕业就能接受这么严峻的任务！”<br/><br/>
楚云溪却不乐观，她对危险有超高的敏感度，已经嗅到了不同的异样。<br/><br/>
在他们面前有十辆车，程思年的就在中间。<br/><br/>
当他要上车时，陆子轩忽然把他拦住。<br/><br/>
“程先生，先让我们检查一下。”<br/><br/>
楚云溪已经钻进去，缓缓启动车子。<br/><br/>
刚开出去没几米远，她尝试着踩了刹车。<br/><br/>
果然已经失灵了！<br/><br/>
好在她的车速极慢，打开车门立刻跳下车。<br/><br/>
车冲着大门外的那棵大树只撞过去，“嘭”一下撞个结实，车子已经变形了。<br/><br/>
陆子轩把她拉起来，意味深长的看了眼。<br/><br/>
楚云溪正在以惊人的速度成长，让他始料未及。<br/><br/>
程思年的脸色变了变：“没想到为了阻止我们的新产品上市，他们竟然做出这么卑鄙的行为。”<br/><br/>
转过身，他赞许的看了楚云溪一眼：“你们的学院不愧是久负盛名，你们的专业度我非常满意。这次你救了我，给你十万奖金。”<br/><br/>
楚云溪云淡风轻的道谢，丝毫没把钱放在眼里的意思。<br/><br/>
他们一行车刚回到程思年的豪宅，却见另一批车也围了过来。<br/><br/>
柳依依紧张的握握拳头，头上已经冒出了冷汗。<br/><br/>
楚云溪拍拍她的手背，示意她安心。<br/><br/>
另一方的车上下来位年过半百的老人，双鬓斑白，气度雍容，一看就不是普通人。<br/><br/>
他的眼睛扫视过众人后，定格在楚云溪身上。<br/><br/>
“就是这姑娘？楚云溪，很不错。”<br/><br/>
他慢悠悠走过来，越过了程思年。<br/><br/>
程思年似乎和这老人认识，也斜过身子来看他们。<br/><br/>
“楚云溪，我是吴岩，下部戏要你做女主角。”<br/><br/>
楚云溪眼睛转转，发现原主记忆里没有这人，于是笑笑问道：“你谁啊？”<br/><br/>
程思年不由得朗声大笑：“这姑娘真有意思！吴老您这可是第一次马失前蹄了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987961"&nbsp;&nbsp;chaptername="保镖情人25">加入书签</a>
</div>
