
许大茂忙完今天的工作以后，站起来伸了个懒腰。<br/><br/>
今天剩下的时间终于归自己了，心情舒畅的喝了口茶。<br/><br/>
对于许大茂来说，今天的情况就非常的恰意。<br/><br/>
上午早早的完成工作，吃完饭、睡醒以后巡视了一会。<br/><br/>
和厂里的其他人交流了一下感情，当然少不了对昨天许大茂，在食堂的那句“有手就行”的笑话。<br/><br/>
说说笑笑的时间总是过的非常快的，还没什么感觉已经快到下班的时候了。<br/><br/>
等到下班的广播响了以后，第一站先来到图书馆换书。<br/><br/>
然后掐着时间来到文丽家，带着她们母女两个去外面吃饭。<br/><br/>
然后两个人陪小燕妮玩到孩子睡觉，然后天气突变。<br/><br/>
天闪雷鸣的气候，让房间的电线突然短路。<br/><br/>
随着一声惊雷的突然响起，文丽一声惊呼被吓得浑身颤抖。<br/><br/>
天空中突然下起了雨，规模大概是阵雨转小雨的程度从天而降。<br/><br/>
许大茂这里被老天留客，四合院这边阎解成已经彻底傻眼了。<br/><br/>
原来今天白天二大妈和往常一样，打算对三大妈展开冷嘲热讽。<br/><br/>
结果才刚刚开始，连热身都算不上就被三大妈给挡了回来。<br/><br/>
三大妈：“我说他二大妈，要还是光天的事，你今天可跟我就说不着了啊。”<br/><br/>
“昨天我们家分家的时候，院里的两位大爷可都在呢。”<br/><br/>
“这解成的债务，你们家以后就找不着我了，等下班后找他吧。”<br/><br/>
“什么情况他们也都清楚，不会是二大爷昨天晚上没有告诉你吧？”<br/><br/>
“老伴、老伴要是这点小事都不和你说，那可真是不应该呀！”<br/><br/>
二大妈被她的一番话给噎住了，憋的满脸通红。<br/><br/>
其实她昨天晚上就知道了，但是下意识的过来找点事。<br/><br/>
也好让自己出口气，虽然只是孩子们打架（孩子岁数有点大），大人不能直接翻脸。<br/><br/>
但是谁的孩子谁心疼，每天过来嘲讽三大妈几句。<br/><br/>
也算变相的给自己还有孩子出口恶气，谁知道今天的画风变了。<br/><br/>
二大妈也不是省油的灯，当场反击说：“谁知道是不是你和三大爷做的套呀。”<br/><br/>
“就因为这点事，你们竟然和阎解成分家了，怎么看怎么诡异。”<br/><br/>
三大妈：“诡不诡异的我不知道，我只是知道爷们做的事都对。”<br/><br/>
“你要是有不同的意见，去找你们家二大爷呀，这个和我说不着。”<br/><br/>
然后三大妈看着气急败坏的二大妈落荒而逃，好几天的气终于出去了。<br/><br/>
她心里虽然也担心自己的孩子，但还是感觉自家老头说得对。<br/><br/>
阎解成就是从小太顺了，没有经过社会的摔打。<br/><br/>
造成他现在眼高手低，刘光天的事正好磨练一下他。<br/><br/>
不管是向许大茂低头，还是省吃俭用的弥补刘光天。<br/><br/>
对阎解成来说都是一次很好的经历，这样他以后的日子才不会摔更大跟头。<br/><br/>
今天阎解成下班，就被二大妈带着二大爷和孩子给堵上了。<br/><br/>
看口就要他给出解决办法，上班和给钱之间做出个决定。<br/><br/>
只要他还在钢铁厂上班，二大爷家也不怕他给不了钱。<br/><br/>
二大妈：“解成下班了呀。”<br/><br/>
阎解成一看他们全家齐上阵的架势，马上就有点紧张。<br/><br/>
“二大妈，我这不刚回来，还没进家门呢，您忙着我就先回去了。”<br/><br/>
“解成先别着急着走呀，二大妈找你问点事。”<br/><br/>
“就是你打伤光天这件事，你打算要怎么处理呀？”<br/><br/>
“这可都好几天了，也该给个解决方法了吧。”<br/><br/>
阎解成：“二大妈～不是我说，这件事我爸不是给过钱了吗？”<br/><br/>
“您现在找我再要一份，这个就有点不合适了吧？”<br/><br/>
二大妈：“你爸当初是给钱了，但那是给的医疗费和营养费。”<br/><br/>
“伤筋动骨100天，光天三个多月不能上班，这工资的损失怎么办？”<br/><br/>
“光天和你一起进的厂，一个月多少钱你心里也有数。”<br/><br/>
“这可不是一笔小钱呀，总不能让我们家默认了吧？”<br/><br/>
阎解成现在彻底想起来了，昨晚上老爸和自己说的就是这个事。<br/><br/>
但是自己听到，老爸要他去单位求许大茂帮忙，当时就炸了。<br/><br/>
刘光天工资的事反而忘了，现在阎解成很慌。<br/><br/>
他完全不知道该怎么办了，家里的协议都签了。<br/><br/>
以他对老爸的了解，想让他出这笔钱那肯定是难如登天。<br/><br/>
要是自己出的话，刨去给家里的钱自己一个月能赞下三块五。<br/><br/>
一分不留全部交给刘光天，也要将近16个月的时间。<br/><br/>
当让另一个办法就是去求许大茂帮忙，这才是他最抵触的事。<br/><br/>
阎解成这一刻，在人格和金钱之间彻彻底底的迷茫了。<br/><br/>
他想迷茫二大妈根本不给他时间，你以为发呆就能过关？<br/><br/>
二大妈：“解成呀，到底怎么样你到是给个话呀？”<br/><br/>
“你现在一声不吭的，怎么你不会以为这样就能蒙混过关吧？”<br/><br/>
被打断思考的阎解成赶忙说：“二大妈您稍微宽限一下，我真不知道这件事走到那一步了。”<br/><br/>
“您容我回家问问我爸好吗？我改天一定给您一个准信。”<br/><br/>
二大妈：“解成，街坊邻居的这都是小事，大妈就是提醒你一下。”<br/><br/>
“光天现在虽然不能上班，但是他的工资一点都不能少。”<br/><br/>
“一直到伤好能上班那天，这一段时间的工资就全靠你的了。”<br/><br/>
二大妈说完以后，非常潇洒的带着家人走了。<br/><br/>
原地只留下发呆的阎解成，还有远处看热闹吃瓜的观众。<br/><br/>
院里的人围过来不少，但是三大爷家从始至终没有人出头。<br/><br/>
阎解成垂头丧气的回到了家里面，看着他老爸张了几次嘴，最后还是把想说的话给咽下去了。<br/><br/>
虽然话张不开嘴，但是饭可是自己花了钱的这个一定要吃。<br/><br/>
吃完饭阎解成一个人躺到床上，看着他和往常一样的操作。<br/><br/>
但是他现在的心里却是想着，自己到底要怎么办。<br/><br/>
生存和面子之间在现在变得无比的现实，但是他已经睡着了……。<br/><br/>
今天傻柱又办了一件让院子里的人能说好久的事情。<br/><br/>
原来他看到秦淮如生孩子了，今天不知道那根筋不对了。<br/><br/>
再一次往秦淮如家送东西，结果被秦京茹挡在门口。<br/><br/>
就连连门都没让他进，带来的东西更是连接都没接。<br/><br/>
直接堵在门口破口大骂，让他离她们家远一点。<br/><br/>
院子里看热闹的很多，但是大部分都在暗中叫好。<br/><br/>
老太太在贾飞不在那天说的话，到底还是传了出来。<br/><br/>
也是因为这样的原因，大家才会看着傻柱出丑，并且在心里面不停的叫好。<br/><br/>
现在天色已经微微亮了，昨天晚上阵雨已经看不见一点踪迹。<br/><br/>
许大茂赶忙骑上自行车，一路上吹着口哨来到常去的早点摊。<br/><br/>
把自己的肚子填饱以后，这才来到督查办办公室。<br/><br/>
拿出茶缸把茶泡好，许大茂像一条被抽筋拔骨的巨蛇一样。<br/><br/>
瘫坐在椅子上一动也不想动，这是懒癌又发作了吗？<br/><br/>
就这个姿势一动不动，听到外面传来庆嫂的声音他才坐正。<br/><br/>
然后一本正经的在桌子上看着书，平切告诉庆嫂今天就不用打扫房间了，打壶热水回来就可以了。<br/><br/>
许大茂让自己打起精神来，因为新的一天又开始了。<br/><br/>
这时候刘丰拿着昨天记录的东西走了进来，东西放好以后。<br/><br/>
然后就把院子里，昨天晚上的两件事讲了一遍。<br/><br/>
听到刘丰讲的这些，许大茂真不知道该说什么好了。<br/><br/>
算了～这关他什么事，自己的事还忙不过来呢。<br/><br/>
嗯～今天晚上去那里呢？这个问题有点上头。<br/><br/>
关于这个问题很快就有人帮他拿主意了。<br/><br/>
中午在食堂吃饭的时候，李副厂长特意找到了他。<br/><br/>
“大茂，下午有点事需要你去一下，就是我岳父那边。”<br/><br/>
“最近又有点尿不干净，已经嘀咕好几天了。”<br/><br/>
“我下午还有个会可能去不了，但是家的位置你也知道，要不你自己跑一趟吧。”<br/><br/>
许大茂：“没问题李厂长，我吃完饭交待一下就过去。”<br/><br/>
去是不可能马上去的，这事他大不过自己的午休。<br/><br/>
所以许大茂吃完饭以后，回到督查办小睡了一会。<br/><br/>
这才骑上自行车，往李副厂长的岳父家里来。<br/><br/>
进门以后老两口都特别热情，茶水、瓜子、糖果给许大茂拿了一大桌子。<br/><br/>
搞的他都不好意思了，那就赶紧办正事吧。<br/><br/>
问了一下老爷子最近的生活习惯和饮食规律。<br/><br/>
然后就是把脉、扎针，然后结合老爷子现在的情况。<br/><br/>
许大茂给出了一份比较合理的生活和饮食规划。<br/><br/>
被来打算马上离开的他，被这位老爷子拉住不让走，硬生生的扯了半天的闲篇。<br/><br/>
<br/><br/>
最后许大茂带着僵硬的笑容和一头雾水的离开了这里。<br/><br/>
今天这位老爷子绝对不正常，但是什么原因他又猜不到。<br/><br/>
这里离娄家非常近，那自己就顺路去看看老婆吧。<br/><br/>
要不然许大茂还打算，在多晾上几天才会来呢。<br/><br/>
“姑爷您来了。”<br/><br/>
许大茂和保姆打过招呼，进到了客厅里面。<br/><br/>
家里只有娄晓娥一个人在家，但是她现在被禁止奔跑。<br/><br/>
但是脚步还是非常快的向他走了过来，脸上全是笑容。<br/><br/>
抓着许大茂的胳膊：“老公，你好几天都没来了。”<br/><br/>
“是不是上次和我爸争执的那件事呀？我和我妈都吵过他了。”<br/><br/>
许大茂还没来得及开口呢，娄晓娥的嘴便和机关枪一样。<br/><br/>
突突突……的一连串的讲出来了，别说许大茂了。<br/><br/>
就连旁边的保姆都一脸的不可思议，你这样揭你爸的底合适吗。<br/><br/>
虽然自己听的挺爽，但是老泰山的面子还是必须要维护的。<br/><br/>
许大茂：“老婆千万别瞎说，我什么时候和岳父发生争执了。”<br/><br/>
“岳父为这个家挺累的，以后不要在这么说了，知道吗？”<br/><br/>
娄晓娥把自己的脑袋，使劲往他胳膊上拱了拱。<br/><br/>
然后说：“我知道了～老公。”<br/><br/>
看着自己老婆这个样子，许大茂心里感到非常的……。<br/><br/>
让娄晓娥坐好，然后帮她认真把了一下脉。<br/><br/>
老婆的身体倍棒，孩子的脉搏也很有力，所以一点问题没有。<br/><br/>
然后许大茂才想起来打听娄爸和娄妈的去向。<br/><br/>
娄晓娥说：“他们还能去干嘛，又出去应酬了呗。”<br/><br/>
“今天晚上不回来吃饭了，老公你晚上想吃什么？我去安排。”<br/><br/>
说完自己晚上想吃什么以后，许大茂拦着老婆。<br/><br/>
两个人在一起说着悄悄话，偶尔传来娄晓娥的笑声，证明两个人现在聊的很开心。<br/><br/>
没过多少时间雨水也放学回来了，聊天现在变成三个人一起了。<br/><br/>
吃完晚饭很长时间，也没见娄爸和娄妈回来。<br/><br/>
但是娄晓娥已经有点困了，所以大家的单词也不背了。<br/><br/>
让雨水早点休息，许大茂就带着老婆回房间睡觉去了。<br/><br/>
第二天一早，许大茂没惊动还在睡觉的老婆。<br/><br/>
悄悄的起床了，一个人来到了楼下的客厅。<br/><br/>
娄爸和娄妈已经早早的起来，在这里等着他了。<br/><br/>
“爸～妈，您两位也起来了。”<br/><br/>
娄妈：“大茂昨天晚上休息的还好吗？”<br/><br/>
“我睡的挺好的。”<br/><br/>
娄妈：“晓娥的月份还太小，你们两口子注意一点。”<br/><br/>
许大茂……。<br/><br/>
“妈～我知道的，您忘了我也算是个大夫。”<br/><br/>
娄爸赶紧制止了这无聊的对话，和许大茂说：“早饭还没好，我们去书房说会话吧。”<br/><br/>
三个人进入书房好长时间，才从里面出来。<br/><br/>
但是这次谈话后，娄爸脸上的表情比上次要好的太多了。<br/><br/>
娄妈始终跟在娄爸后面，但是她脸上的笑容明显更多点。<br/><br/>
娄晓娥和雨水这个时候也终于起床了。<br/><br/>
大家一起吃完早饭，许大茂顺道送了雨水去学校。<br/><br/>
雨水一直在后座上面搞一些小动作，比如挠挠他的后腰呀等等。<br/><br/>
最后被许大茂反手在她腿上掐了一下，从下手的力道上来讲。<br/><br/>
腿上乌青是一定的了，但是雨水她却发出悦耳动听的笑声。<br/><br/>
这个操作直接把许大茂搞晕了，但是回忆一下她上次的表现。<br/><br/>
这让许大茂的心里，突然多出来一份莫名的期待。<br/><br/>
但是看着这个丫头的样子，还是在养一下在说吧。<br/><br/>
用了很大的毅力才克制住自己的想法，顺利的把雨水送到学校。<br/><br/>
许大茂刚来到厂里的大门口，保卫科的同志告诉有他的信。<br/><br/>
还是长安的来信，但是这次只有一封。<br/><br/>
看字体就知道是白莲花写的信，和保卫科的同志说完谢谢。<br/><br/>
许大茂就拿着信来到了督查办，先给自己把茶泡上。<br/><br/>
这才打开了白莲花的信，这次她到是没有吐槽课本简单的问题。<br/><br/>
而是讲述了她最近逐渐无聊的生活，还有她们家里的一些琐事。<br/><br/>
这是把许大茂这里当成垃圾箱了，整整三张的信里面全是这些。<br/><br/>
许大茂看着非常的好笑，不过随后转念一想。<br/><br/>
这就是这个时代的特色吧，白莲花现在除了把自己当成依靠。<br/><br/>
还当成了一个可以随便说话的笔友，在想想也挺有意思的。<br/><br/>
许大茂想了一下后，就开始给白莲花写回信。<br/><br/>
信中主要就是点亮她身上的特点，为了学习不怕艰苦的那股劲。<br/><br/>
当然也讲了一些自己生活中的琐事，包括自己老婆怀孕的事。<br/><br/>
差不多写了四张信纸，才把想要说的全部讲完。<br/><br/>
然后也不着急处理今天的公务，他现在需要先去李副厂长那里一趟。<br/><br/>
当许大茂骑着自行车往办公楼那边走的时候。<br/><br/>
看到另一条的路边阎解成，正在蹲在地上双手还抓着头皮。<br/><br/>
许大茂内心一动，阎解成在离督查办这么近的地方抓头皮。<br/><br/>
不用说他有很大的可能，是来找自己的。<br/><br/>
但是脸面或者说他的内心还是接受不了，才会有这样的举动。<br/><br/>
想到这里许大茂的嘴角带上一丝冷笑。<br/><br/>
他是一个好人，但是几位大爷商量的那些个破主意。<br/><br/>
凭什么让他许大茂买单呢？这可不是两个科室之间。<br/><br/>
互相借调那么简单的事，大家都知道刘光天胳膊折了。<br/><br/>
自己要是按照他们的想法来办，那就是薅XX。<br/><br/>
事后万一有人追究的话，那自己到时候怎么办？<br/><br/>
别指望他们能帮自己，不当着面笑话自己已经是最好的情况了。<br/><br/>
在说阎解成可是三番两次的骂过自己的。<br/><br/>
不去报复他这个人，已经是许大茂相当不大度了好不好。<br/><br/>
难道还指望自己主动去帮他？那还是让阎解成洗洗睡吧！<br/><br/>
许大茂已经忘记了，阎解成能进锅炉房还是阿姨出的力气呢。<br/><br/>
到李副厂长这里把他岳父的情况捡重点的说了一下。<br/><br/>
然后把他桌子上的瓜子全部打包带走，路上嗑着瓜子就出去了。<br/><br/>
许大茂还真不稀罕这点东西，但这是表达亲近的一种方式。<br/><br/>
没见他走了以后，李副厂长脸上的笑容更多了吗。<br/><br/>
许大茂从办公楼里出来，第一时间就是把自己今天的任务完成。<br/><br/>
他这边刚刚开始动笔，刘丰和庆嫂他们就进来了。<br/><br/>
说完昨天的一些事情以后，刘丰说：“许主任，刚才您出去了以后，阎解成过来找您一次。”<br/><br/>
“听到您去办公楼以后，转身就离开了。”<br/><br/>
许大茂：“我知道了，哎～刘丰你说院里的几位大爷是怎么想的，出的这叫什么破主意呀？”<br/><br/>
“年轻人受伤了就在家养伤，打架的时候就没想到这个情况？”<br/><br/>
“在说刘光天的事，是我这个小主任一句话就能办成的吗？”<br/><br/>
“他们都多年的老工人了，不会连这点都不知道吧？”<br/><br/>
“你说我要是不帮，他们在院子还指不定这么说我呢！”<br/><br/>
“就算我搭上自己的人情和物资，这次勉强办成了。”<br/><br/>
“要是以后在有人受伤，还找我帮忙换一个轻松的岗位呢？”<br/><br/>
“我怎么办？不帮忙的话他们还是会说我，可我要是继续帮下去。”<br/><br/>
“我的结局就可想而知了，到时候被赶下去那都是轻的。”<br/><br/>
“更严重的我就不说了，督查办你们应该知道有多让人眼热吧。”<br/><br/>
“我下去以后，你们这些被我一手提拔到督查办的人还能有好？”<br/><br/>
“算了～不说这个了，你们都赶快去忙吧。”<br/><br/>
“阎解成他要是在来找我的话，就说我不在。”<br/><br/>
“先拖一段时间看看，能不能找到什么两全其美的办法。”<br/><br/>
许大茂说完专程打开了许久没用过的情绪感知。<br/><br/>
结果大家反应过来的大部分都是愤怒和生气。<br/><br/>
庆嫂和几个女同志的反应还多了一点害怕。<br/><br/>
看着大家离开自己的办公室，许大茂关掉情绪感知。<br/><br/>
喝完早就泡好的茶以后，这才才开始自己的工作。<br/><br/>
但是从他这里出去的人，心里就不是那么平静了。<br/><br/>
他们聚在一起合计了一下，就开始今天的巡视工作了。<br/><br/>
今天中午在食堂吃饭的时候，大家嘴里就多了一点讨论的东西。<br/><br/>
“哎～你认识锅炉房的那个阎解成吗？”<br/><br/>
“不认识，这个人这么了？”<br/><br/>
“我听说他前两天把和他住一个大院的刘光天的胳膊打折了。”<br/><br/>
“刘光天是谁？”<br/><br/>
“刘光天就是N车间，刚升为组长刘海中的儿子呀。”<br/><br/>
“他们两个人什么仇呀？怎么下这么重的手。”<br/><br/>
“我那知道呀？大家都知道你消息灵通，我才来找你打听一下的。”<br/><br/>
“放心兄弟，这点事下班以前我就能给你搞明白了。”<br/><br/>
“我就知道你有办法，有消息了记得告诉我声。”<br/><br/>
这样的半截消息才能让人感兴趣，所以迅速的在厂里传开了。<br/><br/>
阎解成在自己还不知道的情况下，突然成了厂里的名人。<br/><br/>
当然随着时间的发酵，他的消息也会越来越透明的。<br/><br/>
就连刘海中今天下午，都莫名其妙的增加了许多访客。<br/><br/>
大部分都是在远处对他指指点点，也有走近了看他的。<br/><br/>
这一下把刘海中搞蒙了，连忙打发他小组的人前去打听。<br/><br/>
但是那人回来以后结结巴巴的不说话，后来被他问急了。<br/><br/>
才说：“大家都是来看你的，都说你长得又胖又壮。”<br/><br/>
“为什么你儿子刘光天，像个小鸡崽子一样，让人轻易的就把胳膊打折了。”<br/><br/>
刘海中……。<br/><br/>
“还有刘组长，你儿子这件事虽然全场都在传。”<br/><br/>
“不过大部分都是在打听阎解成的情况，想看看这是何方神圣。”<br/><br/>
“能够把你儿子和打小鸡崽子一样，还让你不敢吭声。”<br/><br/>
不提他们如何，许大茂现在想着今晚能不能在吃上一口花菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69739722"&nbsp;&nbsp;chaptername="第269章：傻柱社死&nbsp;&nbsp;鸡崽子刘光天">加入书签</a>
</div>
