
“欧尼你在胡说些什么啊~哈哈哈哈~~”<br/><br/>
IU本来是大大咧咧盘腿坐在沙发上的，被刘仁娜这突如其来的一宣布，竟是直接笑歪倒。<br/><br/>
“怎么是胡说了？”刘仁娜依然笑眯眯的。<br/><br/>
语调也是那样的温温柔柔不急不慢，痞气和柔媚，竟在她身上奇迹般的糅合了起来，形成种说不出的特别魅力：<br/><br/>
“到了我这年纪啊，很多事情都已经看开想开了。演员这条道路，看来也很难再找到什么好机会，做做综艺做做电台，轻松一点也好。既然事业不需要花心思，为什么不把精力放在爱情上面呢？”<br/><br/>
也是作孽，由于骚货的凭空乱入，《星你》《鬼怪》，原本接连两步大爆剧的女二号，都给刘仁娜给捣腾没了。<br/><br/>
而她这两年的其它影视作品，成绩又却是不咋地，是故难免起了懈怠的心思。<br/><br/>
IU还在大笑：“可爱情也得有前提吧，欧尼，你跟欧巴根本都不认识呢~”<br/><br/>
刘仁娜笑眯眯的看住她：“可是...你认识啊~知恩啊，我最近也听你说过南方的无数细节了，而且不瞒你说，他鬼怪的形象实在是太合我口味，甚至远远超过，我现在每天眼睛只要一闭，都是他的模样...呼~身为至亲，你，一定会帮我的吧？”<br/><br/>
察觉到闺蜜语气里的认真，IU也傻了，赶紧重新坐直：“可...他喜欢的是娜娜啊~”<br/><br/>
“你不都说是综艺么？”刘仁娜平静笑：“而且，也没成啊~”<br/><br/>
IU赶紧开口：“但还有智妍，还有少时的允儿欧尼，还有...”<br/><br/>
刘仁娜气定神闲的摆摆手：“只要没有官宣承认，那，最多也就是暧昧...”<br/><br/>
IU脑袋越开越疼：“可...”<br/><br/>
“没有可不可的...”刘仁娜甜笑着伸了个懒腰，那傲人的身姿曲线让IU眼皮子直跳：“做音乐是你厉害，但要论对付男人么...呵呵...智恩哪，你只要负责找机会，让我跟他认识一下，就可以了。”<br/><br/>
看看刘仁娜的骄傲，再低头看看自己。<br/><br/>
IU心湖里突然卷起狂风暴雨...友谊的小破船...还是翻掉算了！<br/><br/>
看着她懵懵的样子，刘仁娜更开心了：“对了，我最近还接了挡跟华国合作的时尚综艺呢，很快就要开录了，嘻嘻，你不是说他好像特别喜欢懂华国文化的人么？”<br/><br/>
IU讶异的看了她一眼...这行动力？！...果然是可怕的刘仁娜！<br/><br/>
“怎么样啊？就帮欧尼这次吧？”刘仁娜甜笑。<br/><br/>
“不行！”IU也说不清为什么，可仁娜欧尼越是有魅力有准备，她就越不想答应。<br/><br/>
“嘻嘻~”刘仁娜弯着眼睛坏笑：“还说你不是爱上他了？”<br/><br/>
”哼~”IU臭臭脸，不答话。她可不是轻易就能被掌控的孩子，不想答，就不答，随你说。<br/><br/>
“那~到底要怎么样，你才能答应我帮我呢？”刘仁娜又往后一倒，痞笑。<br/><br/>
“感情的事情，要讲缘分的~”IU气鼓鼓。<br/><br/>
至少得像她和欧巴一样，有奇妙的反复交集，又有灵魂共鸣，才能算缘分嘛。<br/><br/>
IU指着包厢门：“如果欧巴现在出现，那我就承认你们有缘~”<br/><br/>
“咚咚咚~~~”敲门声。<br/><br/>
踩点简直太特么准了，IU的话语这边落地，那边就有人敲门。<br/><br/>
两只小娘的汗毛都快炸起来了。<br/><br/>
还好，这里不是什么幽闭黑屋，而是临街的咖啡店包厢，而且包厢中还有电视里的各种声音在环绕。<br/><br/>
刘仁娜拍拍胸脯：“...是韩特？”<br/><br/>
“也有可能是服务生吧？”IU心神稍定之后，调小电视音量，又冲门口扬声：“请进！”<br/><br/>
咔擦，门就被推开了。<br/><br/>
居然都猜错了，走进来的，不是韩特，也不是服务生，而是个身量高大的陌生男人。<br/><br/>
<br/><br/>
大羽绒服半新不旧，帽子下面，大胡子和卷发好几天都没洗过的样子。<br/><br/>
居然被个陌生人到这里？！...IU心中警铃大作...狗仔？私生？...还是黑粉？！<br/><br/>
刘仁娜脸上笑容温柔，但身形却坐直了，轻轻抬臂，将咖啡杯端在手里。<br/><br/>
IU笑容傻乎乎的，站起来：“请问...您是走错...”<br/><br/>
不曾想，那男人却指着她笑：“喂，都说多少遍了，你又驼背！”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
做梦一样。<br/><br/>
真的就跟做梦一样。<br/><br/>
IU直到现在，身子还像陷在棉花堆里呢，脑子也晕乎乎的，只知道看着坐在身边的南方发呆，傻乐。<br/><br/>
刘仁娜却是鲜活的不得了，奶声奶气的跟南方交谈，不时还捂着嘴咯咯咯的娇笑几声，一头长发甩过来又甩过去的。<br/><br/>
嗯，南方知道刘仁娜在。<br/><br/>
跟韩特那家伙在下面吹了会儿水，还有什么不清楚的。<br/><br/>
居然在这里遇见IU，也是巧，那就正好见一面嘛。<br/><br/>
不久前刚答应了在她剧中客串的事情，跟她聊聊，问问意见，也好。<br/><br/>
而且对于刘仁娜这位传说中的摇滚秘书，他心里也是有点小亏欠的。<br/><br/>
连着两部大热的女二号啊...说难听点，得耽误人家多少人气和cF啊。<br/><br/>
正好，认识下，看以后有没有机会做些别的补偿。<br/><br/>
结果这一认识，不得了...天长地久啊。<br/><br/>
这种婊里婊气的又擅长聊天的小娘皮，南方最心水了。<br/><br/>
好像不管胡扯些什么东东，她都能立刻给出反应，格叽格叽的笑个不听，大眼睛还忽闪忽闪的牢牢望住你。<br/><br/>
男人的虚荣心，大满足啊！<br/><br/>
而最关键的是，她一笑吧，车灯还跟着跳...啧啧啧...要死要死...秉烛夜谈了都想...<br/><br/>
姑娘，点蜡烛咩？<br/><br/>
“那也是因为，南方XI您的演技出色吧？”刘仁娜又将长发从右边拨到左边，眼中全是崇拜：网首发<br/><br/>
“不光是《鬼怪》，以前的《星你》我也是一集不落呢，您塑造的角色都太经典了...咯咯咯~~”<br/><br/>
南方心里那叫一个美啊，但还是摇头摆手：“别别别，我哪有什么演技啊~都是剧组的功劳~”新中文网更新最快手机端：br&gt;<br/><br/>
这倒不是纯粹谦虚，他是真这么想。<br/><br/>
还演技？这话要让国师听了去，估计就是直接撇嘴嫌弃。<br/><br/>
也难怪人家最开始帮拍时，心里会膈应。<br/><br/>
在电影大导的眼中，拍电视剧里的演员，哪有什么演技可言啊？<br/><br/>
这倒不是针对人，而是针对电视这种制作方式。<br/><br/>
剪辑，调色，BGm，加剧情...要在电视里塑造角色，实在是有太多太多的补丁可以打了，完全体现不出演员的真正功力来。<br/><br/>
要雕琢考验真演技，只有两个平台：电影，话剧。<br/><br/>
南方心里也一直有自知之明，哪怕闭关苦修过，可直到现在，接的都是些幻想角色。<br/><br/>
都教授、死侍、鬼怪，都是。<br/><br/>
一个鬼怪的感情戏都差点他折磨死，那些真正带有生活气息的复杂人物，他现在根本想都不敢想。<br/><br/>
行行都有规矩，无知才敢无畏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072943"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;缘分">加入书签</a>
</div>
