    简良飞他们回到宿舍的时候，宿舍的灯是关着的，还以为是陆飞没回来呢。
<br/><br/>    但是很快，他们就发现睡在了床上的陆飞。
<br/><br/>    简良飞小声对着诸葛南北说道：“这么早就睡了？”
<br/><br/>    诸葛南北用手指了指陆飞桌子上的感冒药。
<br/><br/>    “他感冒还没好呢，多半吃药了，瞌睡重。”
<br/><br/>    “也对。”
<br/><br/>    简良飞记得自己上次感冒后，吃了一粒感冒康，走路的时候都差点睡着了。
<br/><br/>    他突发奇想道：“你说，明天他过生日的时候，不会因为吃了感冒药，直接就在生日聚会上睡着了吧？”
<br/><br/>    “.......”诸葛南北。
<br/><br/>    你他娘的还真是个人才，这都想出来！
<br/><br/>    虽然陆飞睡觉了，但是他们两个人可没打算这么早睡。
<br/><br/>    毕竟有哪个正经的大学生，会在晚上十二点前睡觉的啊。
<br/><br/>    如果有，那么他肯定不正经。
<br/><br/>    或者像陆飞一样，生病了。
<br/><br/>    他们关掉灯，以免打扰到陆飞睡觉，然后干起自己的事情。
<br/><br/>    诸葛南北戴上耳机，打开电脑，在黑夜中继续追番。
<br/><br/>    现在新出来的《女警旳反击》很好看的。
<br/><br/>    一开始诸葛南北看名字，还以为是热血番，但是看了几集后，就知道它不正经了，完全不热血，就是片警的日常，还很沙雕。
<br/><br/>    但是诸葛南北却喜欢上了这种温馨，平凡的沙雕日常。
<br/><br/>    简良飞....嗯，他在补作业。
<br/><br/>    过了一会儿，顾毅回来，见大家明明没睡，却没开灯，有点迷惑。
<br/><br/>    诸葛南北指了指陆飞的床。
<br/><br/>    “吃完药，睡觉了。”
<br/><br/>    顾毅点点头，回到自己的位置上，小声问道：“他感冒还没好？”
<br/><br/>    “看样子，应该是的。”
<br/><br/>    “要不，我们让他还是去医院看一下吧，免得到时候托严重了。”
<br/><br/>    简良飞回头小声到：“感冒而已，再说了，人家老妈是医生，不用你瞎操心。”
<br/><br/>    “.......”顾毅。
<br/><br/>    “对了，你老实告诉我们，你对吴恒是不是有意思？”
<br/><br/>    “没有。”顾毅否定道：“就朋友。”
<br/><br/>    “真的。”
<br/><br/>    “真的。”
<br/><br/>    诸葛南北说道：“但是我们觉得，吴恒好像对你有意思，你可以一定要坚守住！”
<br/><br/>    “对！智者不入爱河！”
<br/><br/>    顾毅点了点头：“放心吧，我是不会背叛同盟的。”
<br/><br/>    说完，他便低头继续跟吴恒聊起天来。
<br/><br/>    【吴恒：宝，你到寝室了吗？】
<br/><br/>    【顾毅：我到了。】
<br/><br/>    【吴恒：才分开，我就又想你了，怎么办？】
<br/><br/>    【顾毅：我也想你了。】
<br/><br/>    【吴恒：对了，今天他们没发现我们的秘密吧？】
<br/><br/>    顾毅抬头悄悄看了两眼的室友。
<br/><br/>    【顾毅：放心吧，没有。】
<br/><br/>    【吴恒：你真棒，亲一个，mua!】
<br/><br/>    【顾毅：mua！】
<br/><br/>    黑暗中，两个孤独的单身狗，此刻都还不知道，他们的好兄弟已经背叛他们，畅享在爱河里，无法自拔了。
<br/><br/>    -
<br/><br/>    女生宿舍里，姜绛对于《勾股定理》是谁，还在纠结。
<br/><br/>    如果不是简良飞，那是谁？
<br/><br/>    苏小宝见状，突然觉得姜绛也有些傻。
<br/><br/>    这不是很好猜吗？
<br/><br/>    能让简良飞背锅的就那么几个人，逼着眼睛都能猜出来了。
<br/><br/>    只能说，恋爱中的女人，智商都为零。
<br/><br/>    想到这里，苏小宝对于自己清空姜绛手机里面的照片感到很有先见之明。
<br/><br/>    不然迟早会被陆飞看到。
<br/><br/>    不是她对自己的身材不自信，是她怕陆飞看了她的照片，万一晚上浮想联翩，忍不住在梦中干坏事。
<br/><br/>    这种事情，可是谁也控制不了的。
<br/><br/>    其实苏小宝还真没说错，因为那天晚上，陆飞就是因为白天受刺激，再加上睡之前又看了姜绛的泳照，所以晚上就真的在梦中干坏事了。
<br/><br/>    姜绛在《勾股定理》下面回复了一句。
<br/><br/>    【花儿简单：什么重要选择？】
<br/><br/>    然后便开始码字。
<br/><br/>    明天白天要上课，晚上要帮陆飞庆祝生日，根本没时间码字。
<br/><br/>    所以今晚她要提前把更新写出来，然后设置好定时更新。
<br/><br/>    毕竟连续请假这种事，会影响追读的成绩。
<br/><br/>    更何况，今天自己因为请假，就被编辑虎牙发过来一个嫌弃的白眼。
<br/><br/>    【虎牙：你又在作死？再请假，直接进小黑屋去。】
<br/><br/>    面对编辑的吐槽，她只能装死，假装自己不在线。
<br/><br/>    码字一直码到半夜十二点钟的时候，写了差不多8千字，本来灵感正好，可是手机闹钟响了。
<br/><br/>    没错，上午陆飞威胁过她后，她就给自己设置了闹钟。
<br/><br/>    因为他会打电话过来查岗。
<br/><br/>    陆飞是一个说到就做到的人。
<br/><br/>    姜绛关上电脑，然后迅速的躺在了床上，安静地等着陆飞的视频电话。
<br/><br/>    苏小宝看着这么早就上床的姜绛，有些意外道：“哟，你今天怎么这么早就上床睡觉了？不写了？”
<br/><br/>    “不写了。”
<br/><br/>    “这可不像你的作风。”
<br/><br/>    姜绛解释道：“我以后要早点睡，不熬夜了，不然等自己有黑眼圈了，陆飞就不要我了。”
<br/><br/>    “......”苏小宝。
<br/><br/>    可是在等了好几分钟后，姜绛发现手机依旧没有反应。
<br/><br/>    怎么？不查我岗？
<br/><br/>    还是他自己都忘记了？
<br/><br/>    她拿出手机，看着过了十二点的手机界面，上面显示的是十一月一日。
<br/><br/>    今天已经是陆飞的生日了。
<br/><br/>    她忍不住给陆飞的好友顾毅发了一条消息。
<br/><br/>    【姜绛：顾毅，陆飞睡了吗？】
<br/><br/>    一直在跟吴恒聊天的顾毅，这个时候，依旧抱着手机，跟自己的新女朋友聊的火热。
<br/><br/>    现在他在给自己的女友分享，自己对于相对论的不同理解。
<br/><br/>    看着姜绛突然发来的消息，他切换过去，回复道。
<br/><br/>    【顾毅：恩，我回来的时候，就已经睡了。】
<br/><br/>    【姜绛：哦，谢谢。】
<br/><br/>    -
<br/><br/>    第二早上，因为昨晚睡的早，陆飞起来的很早。
<br/><br/>    他看到了自己手机上爸妈，闫明发来的祝福消息。
<br/><br/>    这才知道，原来今天是自己的生日。
<br/><br/>    对于自己的生日，他是不太放在心上的。
<br/><br/>    除了小时候自己过生日之外，之后的那些年，他都没有再过。
<br/><br/>    不是因为没人记得。
<br/><br/>    而是因为他不想过，显麻烦。
<br/><br/>    因为每次自己过生日，别人送礼物后，下次人家过生日，他就需要绞尽脑汁想着买礼物送回去。
<br/><br/>    这对于他来说，很痛苦。
<br/><br/>    与其这样，还不如大家都不送，省事。
<br/><br/>    看着外面天蒙蒙亮，换上运动衣，陆飞就出门去操场跑步了。
<br/><br/>    这还是他上大学后，第一起来晨跑。
<br/><br/>    自己感冒一直好不了，说不定出一身汗就好了。
<br/><br/>    清晨，清华大学紫荆操场上比起高中来说，要热闹的很多。
<br/><br/>    他一边跑步，一边想着，今天上完课，就带着姜绛一起去吃个饭，看個电影，算是庆祝一下自己的生日。
<br/><br/>    晨跑完，出了一身汗之后，他感觉这个人确实都要舒服些了。
<br/><br/>    去食堂买了三分早饭，带回了宿舍，洗完澡，就又出门，来到了姜绛的楼下给她打了一个电话。
<br/><br/>    姜绛刚刚洗漱完毕，接到陆飞的电话很高兴。
<br/><br/>    “喂，陆飞。”
<br/><br/>    “我在楼下等你，一起吃早饭，上课吧。”
<br/><br/>    “好，我马上下来。”
<br/><br/>    姜绛挂掉电话，就直接抛弃了苏小宝。
<br/><br/>    来到楼下，看着早早等着自己的陆飞，她跑过去，给了他一个大大的拥抱。
<br/><br/>    陆飞有些疑惑地问道：“你干嘛？”
<br/><br/>    “给你爱的抱抱啊。”
<br/><br/>    “你没事干嘛给我爱的抱抱？”
<br/><br/>    姜绛笑道：“想给，就给了哦，哪有那么多为什么。”
<br/><br/>    “好了，我们去吃饭吧。”
<br/><br/>    “恩。”
<br/><br/>    食堂里面，陆飞问道：“昨晚上，你码字有没有超过十二点？”
<br/><br/>    “没有。”
<br/><br/>    姜绛摇头道：“我很听话的，虽然我文如泉涌，但是一到十二点，我强迫自己关上电脑，上床睡觉了。”
<br/><br/>    “你真的会那么听话？我才不信呢。”
<br/><br/>    “我敢不听话吗？”
<br/><br/>    姜绛可怜道：“万一某人查岗，我要是被抓个现行，就要被分手了。”
<br/><br/>    “昨晚上，对不起，我人有点不舒服，睡的有点早。”
<br/><br/>    闻言，姜绛一脸关心的问道：“你哪里不舒服？”
<br/><br/>    “有点感冒，吃完药，没事了。”
<br/><br/>    姜绛有些心疼道：“你不舒服，干嘛不告诉我？”
<br/><br/>    “告诉你干嘛？昨天上午也不知道谁晕倒了，自己都是个病号。”
<br/><br/>    “.......”姜绛。
<br/><br/>    “对了，昨天你跟宝儿姐出去逛街，买了什么没有？”
<br/><br/>    “没有。”
<br/><br/>    陆飞问道：“为什么？这都秋天了，你应该买几件秋天的衣服。”
<br/><br/>    “没遇见自己喜欢的。”
<br/><br/>    “改天我陪你去买，顺便帮我也选几件，我不太会挑衣服。”
<br/><br/>    “恩。”
<br/><br/>    吃完饭，两人从食堂出来，陆飞骑着自行车送姜绛来到了教室外面。
<br/><br/>    “你有没有什么想吃的东西，今天晚上我请你吃。”陆飞问道。
<br/><br/>    姜绛笑道：“什么都可以？”
<br/><br/>    “恩。”
<br/><br/>    “那我想吃你，可不可以？”
<br/><br/>    陆飞伸手在她的脑门上敲了一下：“正经点。”
<br/><br/>    “那让我好好的想想，想好了我告诉你。”
<br/><br/>    “可以。”陆飞骑上自行车，说道：“那我也去上课了。”
<br/><br/>    姜绛喊道：“你等一下。”
<br/><br/>    陆飞一脸疑惑的看着她。
<br/><br/>    因为陆飞是坐在自行车上的，姜绛是站着的，所以姜绛不得不俯下身，亲吻起了陆飞。
<br/><br/>    “.......”陆飞。
<br/><br/>    因为是在教室楼下，所以姜绛也不敢太过分，太过热情。
<br/><br/>    在短暂的几秒钟后，她直起身来，看着陆飞，笑道：“好了，你的感冒已经被我吸过来了。”
<br/><br/>    “......”陆飞。
<br/><br/>    -
<br/><br/>    傍晚，陆飞从教授的项目实验室里面出来，活动活动了身体。
<br/><br/>    坐了一下午，有点腰酸背痛。
<br/><br/>    今天下午他没有课，姜绛好像也有事，就干脆来把昨天自己的欠下的工作都给完成了。
<br/><br/>    他看了看自己的手表，已经快道饭点了，于是给姜绛打起了电话。
<br/><br/>    早上约好了，晚上一起吃饭。
<br/><br/>    但是电话打不通。
<br/><br/>    “？？？”陆飞。
<br/><br/>    这个时候，简良飞的电话打了过来。
<br/><br/>    “喂，什么事？”
<br/><br/>    “陆飞，我们这里出事了，快来救我们。”
<br/><br/>    陆飞问道：“怎么了？”
<br/><br/>    “电话里一句两句说不清楚，快来吧，地址我发你了。”
<br/><br/>    说完，电话就被挂断了。
<br/><br/>    “......”陆飞。
<br/><br/>    他看着手机微信上发来的地址，皱了皱眉头。
<br/><br/>    “酒店？”
<br/><br/>    没事他们去酒店干什么？
<br/><br/>    就在他再次想要打电话过去的时候，电话关机了。
<br/><br/>    愣了几秒钟之后，陆飞赶紧骑着自行车来到校门口，然后打了出租车就往目的地赶去。
<br/><br/>    来到酒店，本想乘坐电梯，但是一直等在13楼不动。
<br/><br/>    着急的他只好爬起了楼梯，幸好楼层不高，只在十九楼。
<br/><br/>    陆飞爬完楼梯，气喘吁吁的来到门口。
<br/><br/>    他用力拍着门敲门，喊道：“简良飞开门，我是陆飞。”
<br/><br/>    很快，门开了，简良飞钻了出来，挡在门前。
<br/><br/>    “怎么回事?”
<br/><br/>    简良飞一脸凝重的说道：“陆飞，待会儿进去后，不管发生什么事，答应我，你都要稳住，不要太激动，好不好？”
<br/><br/>    “好。”
<br/><br/>    看着简良飞一脸严肃的表情，陆飞心里顿时也有些紧张起来。
<br/><br/>    简良飞让开路，陆飞刚进屋，他就“啪”的一声关闭屋里的灯光，顿时一片漆黑。
<br/><br/>    “你搞什么？”
<br/><br/>    陆飞刚问完，从房间的深处，一片烛光亮了起来。
<br/><br/>    姜绛端着一个插满蜡烛的生日蛋糕从黑暗中走了过来，一直走到了陆飞面前，停了下来。
<br/><br/>    火红的烛光照应出了她美丽的脸庞，红扑扑的，很是可爱。
<br/><br/>    “陆飞，祝你生日快乐。”
<br/><br/>    紧接着，房间的灯被打开。
<br/><br/>    诸葛南北，简良飞，顾毅，吴恒，苏小宝都在屋子里。
<br/><br/>    整个房间充满了气球，彩灯，玫瑰花，标语，空中挂着许许多多被打印出来的照片，都是姜绛跟自己的，有以前的，有这次一起旅行的，拼出了一个心形的图案。
<br/><br/>    浪漫十足。
<br/><br/>    他们看着陆飞，齐声道：“祝你生日快乐！”
<br/><br/>    “你们，这.....”
<br/><br/>    陆飞有些没想到，真的确实没有想到。
<br/><br/>    电视剧中这么俗套的桥段居然真的发生在了自己身上。
<br/><br/>    但是他看着大家，看着姜绛，还是会感动。
<br/><br/>    “谢谢你们！”
<br/><br/>    姜绛甜甜的笑道：“他们都是我叫来的，这是我为你准备的生日惊喜，怎么样，还行吧？”
<br/><br/>    “幼稚，你俗不俗啊。”
<br/><br/>    陆飞问道：“所以这几天常常见不到你人，你就是偷偷跑来给我准备这些了？”
<br/><br/>    “对啊，你喜欢吗？”
<br/><br/>    “喜欢。”
<br/><br/>    姜绛高兴的催促道：“那你快许个愿吧！”
<br/><br/>    “我希望......”
<br/><br/>    “哎呀，你别说出来啊，不然就不灵了，还有你双手合十，闭着眼睛，要有仪式感。”
<br/><br/>    陆飞只好照做，虽然他从来都不信这些。
<br/><br/>    “许完了吗？”姜绛问道。
<br/><br/>    “恩。”
<br/><br/>    “那就吹蜡烛吧。”
<br/><br/>    陆飞吹完蜡烛后，姜绛伸手抹上一团奶油，就糊在了陆飞的脸上。
<br/><br/>    “哈哈哈.....”
<br/><br/>    看着大花猫的陆飞，她忍不住的笑了起来。
<br/><br/>    陆飞不甘示弱，转手就给她脸上来了一团更大的。
<br/><br/>    “......”姜绛。
<br/><br/>    于是，在一场蛋糕乱战中，陆飞的生日聚会的Part正式开始。
<br/><br/>    今晚上，大家都没打算回学校了，一起嗨到天亮。
<br/><br/>    -
<br/><br/>    PS：明天是最后一天了，还差250张月票，还有存货的，给我吧，我想要抽奖！！！<br/><br/>