    
        <br/><br/>    “怎么，幽梦不信我可以将之炼化？”冰尘略带打趣地说道。
<br/><br/>    兰幽梦不答，只是瞪了冰尘一眼，知道这家伙准又没安好心，就等着自己上套。
<br/><br/>    冰尘上前一步，轻轻握住兰幽梦柔荑，看着她，一脸深情，眼神中又有着几分异样地渴望，说道:“要不，幽梦，咱们打个赌怎样？若我将这坤域珠炼化，你便同意......”
<br/><br/>    “不行！”
<br/><br/>    冰尘话都还未说完，兰幽梦便立马拒绝。
<br/><br/>    俏脸微红，兰幽梦挣脱冰尘大手，丢给他一个背影。
<br/><br/>    冰尘无奈，摸了摸鼻子，说道:“我都还未说让你同意什么，你就这么大反应，幽梦你是不是想歪了啊。”
<br/><br/>    兰幽梦磨牙，暗自微恼。
<br/><br/>    轻轻从她背后将之抱住，冰尘说道:“若我能将之炼化，幽梦你以后可不可以叫我夫君。”
<br/><br/>    心里微微一颤，兰幽梦不答，不过冰尘却能清晰感知兰幽梦心里的情绪波动，暗自一叹，却也没继续逼问。
<br/><br/>    静静相拥，好一阵后，冰尘才说道:“好了幽梦，我出去准备一番，咱们开始炼化这坤域珠。”
<br/><br/>    话音一落，冰尘身影便消失不见。
<br/><br/>    缓缓转身，兰幽梦眼神复杂，轻声一叹。
<br/><br/>    邪药雕像头顶，冰尘突然睁眼，起身伸了个懒腰，被周边亮光所吸引，下意识四下环顾了一圈。
<br/><br/>    “咦，这两个丫头。”
<br/><br/>    冰尘笑了笑。
<br/><br/>    此时，整个大殿四下通亮，大殿四周被布置了上百枚夜明珠。并且大殿之内还被简单地布置了一番，桌、椅、床、梳妆台什么的，日常生活用品几乎样样俱全。
<br/><br/>    向下看去，却见云瑶与祁夭正静坐于那白玉石台。双手掐诀，周边灵气与魂力正源源不断向着二人体内钻去。
<br/><br/>    冰尘一个闪身，来到二女身边，刚要叫醒二人，却见她俩同时睁眼，看向自己。
<br/><br/>    “夫君！”
<br/><br/>    二人同时轻呼。
<br/><br/>    “不错，观你们气息，比之半年前浑厚了不少。”冰尘笑着说道。
<br/><br/>    嗔了冰尘一眼，云瑶噘嘴道:“不声不响地就闭关半年，就只知道一直在你那意识世界陪着姐姐。”
<br/><br/>    冰尘略微尴尬，一手一个，将二人揽入怀里说道:“我可是在修炼，没你们想得那么不堪。”
<br/><br/>    轻抚着冰尘胸膛，云瑶轻啐一声道:“谁知道呢！”
<br/><br/>    “好了，别生气了，等正事做完，带你们去冰魄城里浪上一浪。”
<br/><br/>    二女闻言，对视一眼，皆抿嘴一笑。
<br/><br/>    “瑶儿，有件事需要你帮忙，我需要借助你妖力，并且还会不少。”冰尘说道。
<br/><br/>    “借就借呗，不过日后你得补偿我。”云瑶笑眯眯道。
<br/><br/>    “好好好，你要什么补偿我都给你，就算你要我这个人，也同样给你。”冰尘笑着说道。
<br/><br/>    嗔了冰尘一眼，云瑶噗哧一笑。
<br/><br/>    与二女一番甜言蜜语，而后三人便盘膝虚坐于玉台上方。
<br/><br/>    冰尘、祁夭同时运转邪药火焚决，元力滚滚而出，没入下方石台之中。
<br/><br/>    不过片刻，石台便玄光大盛。紧接着，一个阵法便显现于石台之上。
<br/><br/>    “瑶儿！”
<br/><br/>    冰尘一声轻唤，云瑶赶紧掐诀，将自身妖元没入阵法。
<br/><br/>    与此同时，一道魂力自冰尘眉心散溢，一同没入阵法之内。
<br/><br/>    ......
<br/><br/>    青铜大殿外，白玉之地上，正盘膝坐地修炼的月杳、青韵、雨琦以及卓千绫等人突然睁眼。
<br/><br/>    “怎么回事！”
<br/><br/>    就在方才，几人皆感到一阵心悸。
<br/><br/>    不仅她们几人，白玉之地外那数十名修士也同样如此。
<br/><br/>    “不必惊慌，月杳你速速传讯皇宫，让其内修士安抚药灵城之人，往后一段时间，药灵秘境会有一些变化，不过你们也不必担心，不会有什么大碍。”冰尘传音道。
<br/><br/>    心里稍安，月杳赶紧起身安抚白玉之地外众人。
<br/><br/>    滚滚魂力，自青铜古殿向外辐射。
<br/><br/>    不同于神念窥探，而是以神念充斥所过之处的每个角落。
<br/><br/>    一息数里，凡神念覆盖之处，冰尘三人身下那白玉石台便会以其中心之处向外蔓延淡淡紫意。
<br/><br/>    炼化这方秘境，其前提便是先将这玉台炼化。
<br/><br/>    整个玉台，其内刻画有无数大阵，相互组合之下，形成了一个九级组合大阵，控制着秘境内的一切。
<br/><br/>    当淡淡紫意蔓延到玉台的每一处角落，对这方秘境的炼化便已完成了小半。
<br/><br/>    ......
<br/><br/>    “夫君，还要多久啊！”云瑶可怜兮兮地问道。
<br/><br/>    此时，冰尘几人对这秘境的炼化，已持续了整整一个月。
<br/><br/>    接连一个月不断地挥霍力量，纵使身为四阶上古神兽，云瑶也感到有些吃不消。
<br/><br/>    小脸煞白，体内力量流失近九成，若非一直在嗑丹药灵果来恢复，说不得早已被吸干趴下。
<br/><br/>    看着剩下的那小片还未被炼化的区域，冰尘大感无奈，心里也同样有些焦急。
<br/><br/>    炼化前期，一帆风顺，短短几日，那淡淡紫意便已覆盖了整个玉台大半区域。然，也正是剩下的那小半，让冰尘大感恼火。
<br/><br/>    且不说此时他们三人体内力量皆已所剩无几，就是他的识海，也已不堪重负，几近干涸。若非兰幽梦及时停手，说不得其识海已被吸干崩溃。
<br/><br/>    神台之上，冰尘神魂快速掐诀，疯狂压榨魂柱内储存的魂力。
<br/><br/>    “尘儿，若实在不行，暂时不要强求。”兰幽梦绣眉微皱道。
<br/><br/>    咧嘴一笑，冰尘说道:“谁说我不行了，幽梦你要对我有信心，来，叫声夫君来听听。”
<br/><br/>    没好气地瞪了冰尘一眼，兰幽梦随即闭眼，继续运功提取魂柱内力量。
<br/><br/>    冰尘也知道心慌吃不了热豆腐，索性放慢炼化速度，让云瑶与祁夭也稍作恢复。
<br/><br/>    速度虽慢，但炼化却未停下。直至又是一个月之后，整个玉台才尽数被赤红之意充斥。
<br/><br/>    .....
<br/><br/>    躺在玉台之上，几人大口喘气。
<br/><br/>    相对于云瑶与祁夭的疲惫来说，冰尘才是油尽灯枯。
<br/><br/>    浑身力量丁点不剩，甚至就连识海都已枯竭衰败，几近崩溃。
<br/><br/>    “夫君，成功了？”云瑶问道。
<br/><br/>    连转动头的力气都已没有，冰尘双目无神地说道:“成功了小半。”
<br/><br/>    听到这话，云瑶差点炸毛。
<br/><br/>    “不要，我不玩了，打死我也不干了。”云瑶赶紧说道。
<br/><br/>    冰尘咧嘴一下，挣扎着撑起身子，看向云瑶说道:“知道你累，来，先补偿补偿你，”
<br/><br/>    说着，那张大嘴便嘟起，向着云瑶伸了过去。
<br/><br/>    啪地一巴掌赏在冰尘脸上，云瑶一脸嫌弃道:“你还有这个精力？”
<br/><br/>    冰尘咧嘴一笑道:“怎么没有，为了咱家瑶儿，什么时候都有。”
<br/><br/>    说着便欲扑向云瑶，却被祁夭抢先一步，将云瑶抱在了怀里。
<br/><br/>    “夫君，不可太纵欲，要有克制。”
<br/><br/>    祁夭白了冰尘一眼，抱着云瑶便睡了过去。
<br/><br/>    冰尘讪讪，随即挣扎起身，运功恢复。
<br/><br/>    说是炼化了一半，其实也并不准确。
<br/><br/>    冰尘自己心里也悬吊吊，炼化这个玉台，只是炼化了这处秘境的基础，真正困难之处，并非玉台本身，而是玉台所控制的那一缕世界之力。
<br/><br/>    玉台内刻画的整个九级组合大阵，其主要作用便是操控被其镇压的这方秘境的那一缕世界之力。唯有真正将那缕世界之力降服，才可成为这方小世界的主人。
<br/><br/>    冰尘之所以在之前敢说有几分把握，并非是因有云瑶的力量可以借用，也不是因为其魂柱内封印有磅礴魂力供其挥霍，而是他隐隐觉得，自己可以借助这玉台，将那缕世界之力收服。
<br/><br/>    世界之力，冰尘已不陌生，他意识世界便有，并且都已亲身感受过。外加邪药神王的记忆，冰尘对这种特殊力量已并不陌生。
<br/><br/>    可纵使如此，冰尘敢现在就炼化这秘境的大部分勇气也是在靠运气。毕竟他的真实修为摆在那，一个凝神境，妄图指染世界之力，说出去也不怕被人笑话。
<br/><br/>    “这要是万一这缕世界之力爱上我了，愿意跟我走岂不就得了。”冰尘自我安慰道。
<br/><br/>    其实不光是冰尘，神境以下所有人，想要炼化坤域珠，九成九的都是在靠运气。除非你有足够的实力降服那缕世界之力，否则就只能被动地让它来选美，拼脸嘴，等它看上你。
<br/><br/>    ......
<br/><br/>    大殿恢复了平静，云瑶、祁夭稍作恢复之后，为避免打搅到冰尘，便稍稍离开了玉台。
<br/><br/>    推开大殿之门，二女大口呼吸外面的新鲜空气。
<br/><br/>    见状，月杳等人赶紧围了过来，询问发生了什么事。
<br/><br/>    这两个月时间，对整个秘境的生灵来说，恍若末日。
<br/><br/>    大地变迁，沧海桑田。
<br/><br/>    整个秘境，在这短短两个月里天地巨变。除了这青铜古殿所在的灵山，外面几乎难寻曾经的样貌。
<br/><br/>    晃眼一看，云瑶、祁夭也都大感意外。
<br/><br/>    “伤亡情况怎样？”祁夭赶紧问道。
<br/><br/>    月杳摇头，神色略微复杂。
<br/><br/>    “族长知会得及时，倒也没有多少伤亡，只是药灵城已经......”
<br/><br/>    祁夭轻拍胸口，松下口气。只要伤亡不大，他们造成的罪孽也就没有那么深重，至于那毁掉的药灵城，日后重建便是。
<br/><br/>    “两位主母，不知族长何时出关，药灵城的黎明百姓该如何安置，还需他来定夺。”月杳微微躬身道。
<br/><br/>    祁夭闻言，小脸不禁微微一红，很想说自己只是公子的婢女，却被云瑶及时阻止。
<br/><br/>    “额，这样啊，夫君出关或许还要很久，至于药灵城那些人的安置，便由月杳姐你们自行安排便是。”云瑶说道。
<br/><br/>    “月杳遵命。”
<br/><br/>    说罢，也不耽搁，月杳立刻就开始行动起来。
<br/><br/>    “月杳姐，我倒是有个提议。”祁夭突然说道。
<br/><br/>    目光看向祁夭，月杳欠身询问。
<br/><br/>    “可以考虑就在这禁地附近选一处区域作为药灵族的栖居之地。至于那药灵城旧址，可以重建，不过日后让普通人在那里居住便可。”祁夭说道。        <br/><br/>