    
<br/><br/>    于知啊了一声，意识到自己现在的这个动作不妥之后，急忙撑起来，保持着点儿距离。
<br/><br/>    那片热源瞬间消失了。
<br/><br/>    盛延的眸子暗沉了下来，舌尖抵着脸内侧，忍不住在心里骂了句草。
<br/><br/>    该死！
<br/><br/>    就这么一下子，盛延就感觉周围的温度瞬间又变冷了。
<br/><br/>    直到他背着于知走到了校门口，盛延把她放下来，随手拦了一辆车，赶往医院。
<br/><br/>    毫不意外的，于知去医院肯定要挂吊针。
<br/><br/>    盛延去给她买吃的了，还没有回来。
<br/><br/>    医生拿着病历本过来，简单地询问了一下她现在的情况，于知不敢开口说话，只能拿着手机打字给那位医生看。
<br/><br/>    医生敏锐地察觉出了于知的异常，再次询问：“你是不是患有自闭症？”
<br/><br/>    于知头一次碰到有人当面和她提这个病，顿时白了脸色，沉默地埋着脑袋。
<br/><br/>    她的手紧张地攥着衣角，手背上的细小的血管微微突起，看着有几分明显。
<br/><br/>    这时，盛延刚好从外面回来了，他第一时间就发现了病房里的气氛不对劲儿。
<br/><br/>    盛延扫了一眼低着脑袋的于知，看着她好像在害怕的样子，忍不住皱起了眉。
<br/><br/>    “医生，请问你查完了吗？查完了的话，麻烦你出去，她需要休息。”
<br/><br/>    医生看了一眼坐在病床上的于知，拿着那病历本点了下盛延的肩膀，“病人家属是吧？麻烦你跟我出来一趟。”
<br/><br/>    盛延本来是想反驳他不是病人家属的，但张了下口，话还没说出来，他又猛地停住了。
<br/><br/>    算了，反正都是他带于知来医院看病的，是就是吧。
<br/><br/>    大不了就是跟这位医生出去一趟而已。
<br/><br/>    盛延给了于知一个安抚性的眼神，把手中的东西放下，跟着医生出去了。
<br/><br/>    医院的长廊外，充斥着浓重的消毒水气味。
<br/><br/>    盛延站在那位医生对面，漫不经心地问：“医生，你有什么事儿，就直接说吧。”
<br/><br/>    医生看着自己手中那本病历本：“你的小女朋友，精神上的问题有些严重……这点儿，你要多注意一下。”
<br/><br/>    盛延：“？”
<br/><br/>    不是，于知怎么就成了他的小女朋友了？
<br/><br/>    这位医生怕不是眼瞎了？
<br/><br/>    盛延觉得自己很有必要开口解释一下：“医生，我不是她男朋友。”
<br/><br/>    医生：“哎不是？你们长得也不像是兄妹，不是小情侣还能是什么？”
<br/><br/>    盛延：“……”
<br/><br/>    是同班同学行不行？
<br/><br/>    盛延强行打断医生的话，“医生，你误会了，我们只是同班同学。所以……你的意思是，她的精神问题很严重，会影响到身体健康？”
<br/><br/>    “这倒是不会，只要她不做出自残的行为，都是不存在有生命危险这种问题的。”
<br/><br/>    那位医生停了一会儿，继续说：“不过，她吃的治疗精神病的药，对她的身体可能会造成一定的影响。”
<br/><br/>    因为于知是在这所医院就诊过的，所以医院的资料库里存有她的病历档案。
<br/><br/>    只要医生用权限查一下她的病历档案，就能知晓她患过什么病，该怎么针对治疗。
<br/><br/>    也正是因为医生知道了于知有在服用精神类的药物，所以他才不敢给于知开药。<br/><br/>