    
        <br/><br/>    尹今希没有回答，拿起喷雾。
<br/><br/>    小优接着嘀咕：“老板竟然亲自送她进组，这是给她长脸，还是两人关系不一般啊。”
<br/><br/>    关系不一般……尹今希不由自主黯了眸光，随即又抬起脸来，继续往自己脸上喷水做清洁，仿佛没听到她的话。
<br/><br/>    小优自顾摇摇头，这才走上前来帮尹今希。
<br/><br/>    这时候，副导演敲门走进：“尹老师，导演这边晚上有个饭局，请您一起参加。”
<br/><br/>    “还有哪些人参加啊？”小优问。
<br/><br/>    “都是导演的几个朋友，做投资的。”副导演回答。
<br/><br/>    小优明白了，这种局有尹今希出面，也是给李导撑个场面。
<br/><br/>    尹今希内心是不想的，但一般来说，导演都只是让她露个脸，她不卖人情说不过去。
<br/><br/>    “等会儿拍完不用卸妆了，换个衣服就去吧。”尹今希吐了一口气。
<br/><br/>    今天是雪莱进组的第一场戏，也是尹今希和雪莱的第一场戏。
<br/><br/>    雪莱是个大流量，所以有流量的通病，不太会演戏~
<br/><br/>    李导喊了好几次咔，脸色是肉眼可见的不好看了。
<br/><br/>    “尹老师，”李导冲尹今希说，“你先和她对对戏吧。”
<br/><br/>    导演又甩锅~
<br/><br/>    “尹老师，我是不是演得很糟？”雪莱可怜兮兮的看着尹今希。
<br/><br/>    尹今希能怎么办，只能鼓励她：“我觉得你只要再努力一点，就能达到导演的要求了。”
<br/><br/>    “尹老师，你演一遍给我看好不好，我直接模仿你得了。”雪莱自认为想出一个好办法。
<br/><br/>    尹今希心里吐槽，她既然是选秀出身，应该不是吃不了苦，怎么就不愿静心研究演戏呢！
<br/><br/>    “你有二十几场戏呢，难道每一场都模仿我吗？”尹今希笑着反问，笑意根本没到眼底。
<br/><br/>    被逼得这么的不真诚！
<br/><br/>    忽然，雪莱双眼放光，转头就跑了。
<br/><br/>    顺着她跑去的方向，尹今希又看到了那个熟悉的身影。
<br/><br/>    他来到导演身边坐下了。
<br/><br/>    雪莱跑到他身边，双手搭着他的肩头，愉快的跟他、跟导演聊起来。
<br/><br/>    尹今希转开目光。
<br/><br/>    小优立即带着化妆师上前给她补妆。
<br/><br/>    “我看这场戏马上就可以过了。”化妆师笑着小声说道。
<br/><br/>    “为什么？”小优问。
<br/><br/>    “你们还不知道呢，”化妆师笑得神秘，“咱们这位选秀冠军可不简单，一场选秀下来，把公司总裁搞定了。”
<br/><br/>    尹今希心头一突，想到刚才雪莱对他的亲昵举动。
<br/><br/>    “亲自送来进组也就算了，还亲自来看拍戏呢，看来于总对这个小女朋友也是够关心的。”化妆师又说道。
<br/><br/>    小优担忧的看了尹今希一眼，只见她神色如常，不禁更担心了。
<br/><br/>    “各单位准备好，继续拍。”导演的声音在各部门的对讲机里响起。
<br/><br/>    看来男朋友来了之后，雪莱马上会演戏了。
<br/><br/>    雪莱跑过来之前，特意抱了一下于靖杰，得到了爱的力量。
<br/><br/>    当她再度回到尹今希面前时，眼神里明显多了一份自信。
<br/><br/>    “尹老师，这次我会表现得很好的，”她对尹今希说：“我们公司老板在监视器后面看着呢。”
<br/><br/>    尹今希微微一笑。
<br/><br/>    果然，这次导演没中途喊停。
<br/><br/>    虽然在尹今希眼里，雪莱的表现和之前那几次没什么区别……
<br/><br/>    下次她也可以对李导说，导演，我一直认为你对艺术有着很高的追求，现在看来我有点误会。
<br/><br/>    “今希姐，你不觉得奇怪吗，”回到酒店房间，小优疑惑的说道：“于总以前不是撤过资吗，李导怎么还对他这么和气！”
<br/><br/>    小优琢磨于靖杰，是琢磨没完了。
<br/><br/>    “小优，不要在我面前说他了。”尹今希忍不住说。
<br/><br/>    “今希姐，你是不是吃醋了？”
<br/><br/>    尹今希：……
<br/><br/>    小优难道没觉得自己问得太直接了吗……
<br/><br/>    “我……我可能还需要一点时间才能彻底忘掉他，”尹今希说出实话，“但我绝对没有吃醋的感觉。”
<br/><br/>    “其实忘掉一个人的最好办法，是开始新的恋情。”小优饶有兴致的看着尹今希，“今希姐，我最近学会了一种算法，可以看出你有没有桃花运，要不要试试？”
<br/><br/>    尹今希：……
<br/><br/>    “我不需要，谢谢。”
<br/><br/>    但小优已经在算了，反正有关尹今希的资料，她比谁都清楚。
<br/><br/>    “今希姐，”忽然她惊喜的说道;“最近你真的会走桃花运哦，还是一朵大桃花。”
<br/><br/>    正在刷手机的尹今希差点没坐稳。
<br/><br/>    说实话，她根本没往这方面想过。
<br/><br/>    她还能开始新恋情吗，她不知道，但起码她现在没这个想法。
<br/><br/>    她放下手机，打开衣柜找衣服。
<br/><br/>    今晚上的穿着得花点心思，既显得给了面子，又不失端庄。
<br/><br/>    最后她挑了一条黑色修身的长裙，冬款，高领长袖。
<br/><br/>    “不错！”穿上后小优立即给了她很好的评价，“如果把发型改一改，戴一朵珍珠花更好看。”
<br/><br/>    正好尹今希有一朵粉色珍珠拼成的花。
<br/><br/>    “没必要这么精心修饰了。”尹今希兴趣寥寥，她连头发也是随便抓成了一个丸子头。
<br/><br/>    虽然这样也很好看，但总透着漫不经心。
<br/><br/>    小优心中轻叹，看样子很长一段时间里，尹今希是不会开始一段新恋情的。
<br/><br/>    她还在留恋于靖杰吗？
<br/><br/>    可这几个月以来，于靖杰都闹多少绯闻了？
<br/><br/>    现在连公司艺人也不放过了……
<br/><br/>    照小优看，就得想办法将尹今希从于靖杰的漩涡中拖出来，否则尹今希只会原地转圈，自己伤害自己。
<br/><br/>    别以为她没瞧见，尹今希好几次都独自落泪。
<br/><br/>    一个人待着的时候，也经常走神。
<br/><br/>    这次于靖杰既然和雪莱高调出场，小优就得抓住机会，让尹今希清醒过来，彻底与于靖杰告别！
<br/><br/>    所以，当她翻朋友圈，看到雪莱发了小礼服造型的图片，她故意没告诉尹今希。
<br/><br/>    今晚上饭局见吧！
<br/><br/>    **
<br/><br/>    “叮咚！”电梯来了。
<br/><br/>    乘坐电梯往上，就是饭局所在的包厢了。
<br/><br/>    “我手机落在车里了。”尹今希忽然发现。
<br/><br/>    “你先上楼，我去拿。”小优快步转身出去了。
<br/><br/>    尹今希没先上去，而是走到旁边的走廊等待。
<br/><br/>    片刻，一个熟悉的女声传来：“我今天这么穿好不好看？”
<br/><br/>    是雪莱的声音。
<br/><br/>    尹今希转头，一眼便瞧见于靖杰和雪莱朝电梯走来。
<br/><br/>    几乎是本能反应，她退到一旁躲了起来。
<br/><br/>    “不错。”于靖杰回答雪莱。
<br/><br/>    雪莱很开心，摆弄着自己的裙摆。
<br/><br/>    她从头到脚都打扮得很精致，也是来到这里，难道是冲着同一个饭局来的？
<br/><br/>    尹今希瞬间不想去饭局了。
<br/><br/>    她得想个什么理由推掉才好。
<br/><br/>    “小优！”忽然又听到雪莱的叫声。
<br/><br/>    尹今希暗汗，小优干嘛回来得这么快……
<br/><br/>    “于总，雪莱，晚上好啊。”小优跟他们打了一个招呼。
<br/><br/>    “尹老师呢？”雪莱问。
<br/><br/>    “她去洗手间了，”小优面不改色的回答，“电梯来了，你们先上去吧。”
<br/><br/>    于靖杰和雪莱先走进电梯上楼去了。
<br/><br/>    尹今希深吸一口气，从角落里转出来，冲小优竖起了大拇指。
<br/><br/>    小优不以为然，她猜到尹今希是故意躲了。
<br/><br/>    难道她们连这点默契都没有吗！
<br/><br/>    “想个办法把饭局推了吧。”尹今希说。
<br/><br/>    小优挑眉：“我说什么来着，你就是吃醋。”
<br/><br/>    她必须得让尹今希去，看多了于靖杰和各种女人花式秀恩爱，尹今希才会彻底死心。
<br/><br/>    “我没有吃醋，我只是不想面对他……”
<br/><br/>    “你能一辈子躲着他？”小优蹙眉：“再说了，你越是躲着，人家越以为你放不下呢！”
<br/><br/>    “是把那点还没忘掉事放心底，还是让于总看到你的真实想法，你自己看着办。”
<br/><br/>    尹今希汗，她这叫没得选啊，她怎么会让于靖杰认为，她还放不下他！
<br/><br/>    这饭局必须去啊！
<br/><br/>    包厢内已经坐了一圈人，除了李导、制片人和于靖杰、雪莱，都是她不认识的。
<br/><br/>    但他们都认识她啊，她的出现马上带起了气氛的小高点。
<br/><br/>    尤其是一个年过六十的老板，姓马，握着尹今希的手便放不开了。
<br/><br/>    “尹小姐，我每天必须看一眼你的照片才能睡着啊！”马老头，不，马老板虔诚无比的说道。
<br/><br/>    尹今希：……
<br/><br/>    她什么时候成为催眠利器了。
<br/><br/>    雪莱“噗嗤”一声，被逗笑了，“马老板，你是想快点睡着，去梦里找尹老师吧。”
<br/><br/>    她是天真烂漫又有于靖杰撑腰，什么都敢说。
<br/><br/>    马老板连连点头，“说得对，说得对，来，来，尹老师，快坐下。”
<br/><br/>    他给她在李导旁边拉了一把凳子，而自己则在尹今希身边坐下了。
<br/><br/>    这个位置，又恰好与于靖杰是相对的。
<br/><br/>    尹今希借着给李导倒酒，好歹将手抽了回来。
<br/><br/>    但给李导倒了，就得给全桌人倒上，否则严重违背酒桌礼仪啊。
<br/><br/>    所以说，有于靖杰在，她给自己挖的全是坑。
<br/><br/>    也没办法，只好硬着头皮上。
<br/><br/>    区别对待，不就显出他的与众不同了吗。
<br/><br/>    尹今希倒了半桌，终于来到于靖杰身边。
<br/><br/>    相隔如此之近，他身上的味道瞬间钻入鼻子，既熟悉又陌生。
<br/><br/>    她心头一颤，险些红了眼眶。
<br/><br/>    好在她的手够稳，没有露陷。
<br/><br/>    倒完，她便转身离开。
<br/><br/>    “尹老师，”雪莱笑眯眯的问：“你怎么不祝于总喝得开心啊。”
<br/><br/>    是了，她给每个老板倒酒后都会这么说，对于靖杰却忘了说。
<br/><br/>    这种该死的小细节，最能出卖她的真实心情。        <br/><br/>