    
                <br/><br/>    
                传信宝贝很快联通。
                
            
            <br/><br/>    
                慕容山笑着道：“家主，找我有什么事情吗？”
                
            
            <br/><br/>    
                他这段时间心情都很好。
                
            
            <br/><br/>    
                离开了慕容家后，慕容山对慕容家主的感觉就很洒脱了。
                
            
            <br/><br/>    
                当初他很怕自己家主。
                
            
            <br/><br/>    
                毕竟这种实力的人，直接是创世神之下第一人了，而且还是他们的顶头上司，低头不见抬头见。
                
            
            <br/><br/>    
                所以面对慕容家主的时候，他很谨慎小心。
                
            
            <br/><br/>    
                但现在不同了，他已经不再是慕容家的人，也不受慕容家主管了，那就没什么了。
                
            
            <br/><br/>    
                那股无形的压力直接消失。
                
            
            <br/><br/>    
                最重要的是，他发现陈平安这个管他的人，太好说话，而且也没有那种压力，这也是他最近心情十分愉悦的原因。
                
            
            <br/><br/>    
                他也确定自己跟着陈平安离开慕容家，是他做过最好的选择了。
                
            
            <br/><br/>    
                慕容家主也是第一次听到慕容山用如此语气和他说话，不由得怔了一下。
                
            
            <br/><br/>    
                他能感觉到慕容山现在过得很好！
                
            
            <br/><br/>    
                “好久没见了，约个时间见一面？就定在通灵古城里就行。”
                
            
            <br/><br/>    
                慕容家主深吸了一口气，尽量用正常的语气说出此句话语。
                
            
            <br/><br/>    
                这句话语如同几万吨的石头一般，卡在他喉咙里面，让他倾尽了所有力气才吐了出来。
                
            
            <br/><br/>    
                慕容山试着问道：“不知家主找我有什么事？”
                
            
            <br/><br/>    
                慕容家主道：“只是叙叙旧而已，对了，不用叫陈护佑那小子，我们两人就行，因为我想和你说一些私密的话语。”
                
            
            <br/><br/>    
                慕容山听后，点了点头，表示自己一定准时到。
                
            
            <br/><br/>    
                相约好了时间，两人同时掐断联系。
                
            
            <br/><br/>    
                慕容家主叹气了一声，他很不想做到这一步，但他也是被逼无奈。
                
            
            <br/><br/>    
                相比于和慕容山与陈平安的交情，他更怕来自老祖的怒火。
                
            
            <br/><br/>    
                毕竟他可是看过自己老祖灭杀比他还强的人。
                
            
            <br/><br/>    
                他是想过上退休轻松的生活，可不想死。
                
            
            <br/><br/>    
                另一边，慕容山掐断联系后，第一时间给陈平安传信。
                
            
            <br/><br/>    
                相比于和慕容家主的约定，他更加在乎陈平安说过的话。
                
            
            <br/><br/>    
                陈平安说了，他要是离开陈家，第一时间和陈平安联系。
                
            
            <br/><br/>    
                经历上次的劫难后，他已经是一朝被蛇咬，十年怕井绳了。
                
            
            <br/><br/>    
                不是他小心眼，觉得慕容家主是坏人，想害他。
                
            
            <br/><br/>    
                主要是他怕了。
                
            
            <br/><br/>    
                他拿出联系陈平安的传信宝贝，联通后，直接说出了刚才和慕容家主的谈话内容。
                
            
            <br/><br/>    
                陈平安刚回到院子，此刻听到这消息，眯起了眼眸。
                
            
            <br/><br/>    
                “好，到时间我跟你去一趟！”陈平安沉声道。
                
            
            <br/><br/>    
                他知道这一天很可能会来。
                
            
            <br/><br/>    
                没想到这么快！
                
            
            <br/><br/>    
                没错，他想过会有这一天。
                
            
            <br/><br/>    
                慕容家主这人还是挺好的，但慕容家主是违抗不了慕容老祖命令的人。
                
            
            <br/><br/>    
                他深知这一点。
                
            
            <br/><br/>    
                慕容山苦笑道：“可他说过，让我不要带上你。”
                
            
            <br/><br/>    
                陈平安道：“你听我的就对了，他到时候责怪你，就说是我强硬要来的就行。”
                
            
            <br/><br/>    
                慕容山还是没有意识到事情的严重性啊。
                
            
            <br/><br/>    
                慕容山只能点头，并且也和陈平安约好了见面的时间。
                
            
            <br/><br/>    
                这时间很近。
                
            
            <br/><br/>    
                就在今晚！
                
            
            <br/><br/>    
                确定是晚上时间，陈平安更加肯定慕容家主要做什么了。
                
            
            <br/><br/>    
                掐断联系后，陈平安叹气一声：“这也是没办法的事情了。”
                
            
            <br/><br/>    
                而就在他和慕容山断开联系没多久，这时，陈护佑又给他传信过来了。
                
            
            <br/><br/>    
                说他已经约好了柳梧，就在今晚。
                
            
            <br/><br/>    
                具体时间和他们去见慕容家主相隔不是很远。
                
            
            <br/><br/>    
                也就一个多时辰而已。
                
            
            <br/><br/>    
                陈平安觉得自己也不用和慕容家主谈一个时辰的时间，便确定了这个时间点。
                
            
            <br/><br/>    
                “真的是事情都自己找上门了啊，越来越忙了。”
                
            
            <br/><br/>    
                陈平安摇头了一下。
                
            
            <br/><br/>    
                夜晚很快到来。
                
            
            <br/><br/>    
                陈平安按时到了慕容山的府邸。
                
            
            <br/><br/>    
                此刻慕容山正站在大门前等着陈平安，见到陈平安后，第一句就道：“真的要跟着我去啊？”
                
            
            <br/><br/>    
                陈平安点头，道：“等会你不要说太多，一直躲在我身后就行，记住，我让你逃的时候，直接转身就逃，不用担心我。”
                
            
            <br/><br/>    
                慕容山咽了咽口水，看着陈平安那满脸严肃，不知道的人，还以为今晚是一场恶战！
                
            
            <br/><br/>    
                可是我们只是去见以前的家主而已啊。
                
            
            <br/><br/>    
                要开战也不应该是在通灵古城吧。
                
            
            <br/><br/>    
                陈平安带着疑惑不已的慕容山离开，往约定的酒楼那边飞去。
                
            
            <br/><br/>    
                两人很快来到了慕容家主定好的酒楼包厢里面。
                
            
            <br/><br/>    
                慕容家主看到陈平安那一刻，眼眸就眯了起来。
                
            
            <br/><br/>    
                他让慕容山不要带着陈平安，没想到慕容山还是没有听话。
                
            
            <br/><br/>    
                不过他已经想过了最坏的打算。
                
            
            <br/><br/>    
                陈平安可能会跟着慕容山一起来。
                
            
            <br/><br/>    
                然而他已经下定了决心，陈平安来了也没用。
                
            
            <br/><br/>    
                以他的实力，陈平安在这里，也拦不住他。
                
            
            <br/><br/>    
                除非陈护佑这个创世神也来了。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他决定当着陈平安的面斩杀慕容山。
                
            
            <br/><br/>    
                以陈平安的实力，根本阻挡不了他。
                
            
            <br/><br/>    
                他完全可以避开陈平安灭杀慕容山，如果陈平安实在是拼死阻拦，他也能将陈平安打晕，再灭杀慕容山。
                
            
            <br/><br/>    
                “坐下谈吧。”
                
            
            <br/><br/>    
                慕容家主没有第一时间动手，即使要杀慕容山，也是和慕容山聊聊，喝过最后一杯酒。
                
            
            <br/><br/>    
                这是他和慕容山陈平安最后的情谊了。
                
            
            <br/><br/>    
                陈平安点头，带着慕容山在慕容家主对面坐下。
                
            
            <br/><br/>    
                而他坐着的位置更加靠近慕容家主，慕容山则是在他身旁，稍微远离慕容家主。
                
            
            <br/><br/>    
                “以老弟你的智慧，也猜到我想做什么了吧，那我就直说了，以免你觉得老哥是小人。”
                
            
            <br/><br/>    
                慕容家主苦笑了起来，道：“我之所以想那样做，也是迫不得已，你知道的，我现在还是慕容家的人，老祖的命令，我不能违抗，也违抗不了，希望你能懂我。”
                
            
            <br/><br/>    
                听到这里，慕容山咽了咽口水。
                
            
            <br/><br/>    
                想不到真的是这样啊！
                
            
            <br/><br/>    
                还好！
                
            
            <br/><br/>    
                我没有单独前来！！
                
            
            <br/><br/>    
                这一刻，慕容山只觉得后怕不已。
                
            
            <br/><br/>    
                面对拥有一千种满级大道的慕容家主，他连抵抗的能力都没有。
                
            
            <br/><br/>    
                陈平安认真道：“我懂你，但我不能让他死，所以我还是劝你离开吧，我们以后的关系也不会变。”
                
            
            <br/><br/>    
                慕容家主道：“你阻止不了我。”
                
            
            <br/><br/>    
                陈平安道：“你不试试怎么知道？”
                
            
            <br/><br/>    
                仅仅两句话语，包厢这里的气氛到达了极点。
                
            
            <br/><br/>    
                四周安静不已，如同半夜的乱葬岗一般。
                
            
            <br/><br/>    
                就在气氛静到极致的时候，慕容家主动了。
                
            
            <br/><br/>    
                而他动的时候，也先看向了慕容山，道：“对不住了！”
                
            
            <br/><br/>    
                然而，在他动的那一刻，陈平安的速度比他还快。
                
            
            <br/><br/>    
                眨眼就到了慕容家主的面前，拦在了他的前进方向上。
                
            
            <br/><br/>    
                同时，陈平安还对着慕容山道：“走！”
                
            
            <br/><br/>