    
                <br/><br/>    
                佛教大能没有邀请重瞳者，而是来到了长孙春岚，端木傲霜，蔡云韵面前。
                
            
            <br/><br/>    
                “三位女施主，吾观你们身具佛骨，眉心有大智慧佛光，与我佛教有缘，不如加入佛教一展身手。”
                
            
            <br/><br/>    
                佛教大能越观察三女，越感到心惊。
                
            
            <br/><br/>    
                三女身上的佛性无比浓重，简直要超过他这尊菩萨了！
                
            
            <br/><br/>    
                “秃驴，什么与佛教有缘，你是看中她们的双至高体了吧！”灵虚山大能嘲讽，长孙春岚身具天道玉体和至阳体，蔡云韵身具至阳体和至尊体，都是双至高体，端木傲霜虽然不是双至高体，却也是至高体。
                
            
            <br/><br/>    
                “非也，三位女施主的确与我佛教有缘，未来定可以成为佛主！”
                
            
            <br/><br/>    
                佛教大能的话，让灵虚山大能有些惊异，佛教的佛主，就是大帝！
                
            
            <br/><br/>    
                “几位女士，天剑阁欢迎你们的加入！”天剑阁大能背着一把黑剑，面色冷酷，声音冷冰冰的。
                
            
            <br/><br/>    
                天剑阁的第一目标是赢雁菡！
                
            
            <br/><br/>    
                他在赢雁菡身上感受到了一股无比可怕的锋锐，如果加以引导，修炼天剑阁的功法，未来定可以成为那天刀大帝一般的人物！
                
            
            <br/><br/>    
                以一把天刀压服诸天！
                
            
            <br/><br/>    
                无物不斩，无物不杀！
                
            
            <br/><br/>    
                长孙春岚拒绝了佛教大能，让佛教大能十分不解。
                
            
            <br/><br/>    
                佛教不比任何一个圣地要差，甚至更强，对方为何不愿意？
                
            
            <br/><br/>    
                “能告诉我原因吗？”
                
            
            <br/><br/>    
                “他去哪里，我去哪里。”
                
            
            <br/><br/>    
                长孙春岚指向苏御，佛教大能沉默了，绕来绕去，还是躲不过苏御。
                
            
            <br/><br/>    
                端木傲霜也是一样，轮到蔡云韵的时候，佛教大能说了一句：“施主，看你很喜欢吃这种糖，如果加入佛教，可以无限制供应。”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                好有诱惑力啊~
                
            
            <br/><br/>    
                可惜
                
            
            <br/><br/>    
                ( ? ?w?? )?
                
            
            <br/><br/>    
                机智如我！
                
            
            <br/><br/>    
                小御修炼有造化大道，未来可以复制出波板糖，根本不需要加入佛教就能无限吃！
                
            
            <br/><br/>    
                小蔡得意洋洋的笑着，她忘记了自己还没有回答佛教大能。
                
            
            <br/><br/>    
                佛教大能就这样看着小蔡傻笑了好久，在佛教大能以为小蔡要答应的时候，小蔡严词拒绝了。
                
            
            <br/><br/>    
                “我怎么会为了一点糖放弃我男人，我可不是那样的人。”小蔡一脸认真的说道。
                
            
            <br/><br/>    
                声音还很大，好像故意让苏御听到的一样。
                
            
            <br/><br/>    
                苏御不知这丫头是故意说的，心中暗暗感动。
                
            
            <br/><br/>    
                一旁的赢雁菡也拒绝了天剑阁大能，“他去哪里，我去哪里。”
                
            
            <br/><br/>    
                大能们都沉默了，他们的猜测果然没错，这十几人是一个小团体。
                
            
            <br/><br/>    
                佛教大能对苏御抛出橄榄枝，“施主，她们身具佛性，很适合佛教，希望你成全。”
                
            
            <br/><br/>    
                而且
                
            
            <br/><br/>    
                佛教绝对有实力保住三女！
                
            
            <br/><br/>    
                就算其他种族，其他大势力派出大能暗杀，佛教也能保住三女！
                
            
            <br/><br/>    
                这是佛教的底蕴！
                
            
            <br/><br/>    
                苏御自然知道三女适合佛教，长孙春岚继承有准提圣人传承，端木傲霜继承有未来佛祖弥勒佛的传承，蔡云韵则身具如来佛祖的传承。
                
            
            <br/><br/>    
                通过闻人浩天的话，也隐隐猜出了佛教实力不容小觑。
                
            
            <br/><br/>    
                在闻人浩天提及到佛教的时候，他停顿了一瞬，时间很短，却被苏御捕捉到了。
                
            
            <br/><br/>    
                “赢雁菡女士很适合天剑阁的大道，加入我们，她的潜力才能得到最大的开发。”
                
            
            <br/><br/>    
                天剑阁的大能言语中并不准备与其他大势力争夺苏御等至高体，他只想收赢雁菡。
                
            
            <br/><br/>    
                赢雁菡身具白虎传承，攻击力超强，白虎的绝世大神通不容小觑。
                
            
            <br/><br/>    
                天剑阁从名字看，就是专修剑道，精通攻击的大势力。
                
            
            <br/><br/>    
                一时间，现场变得安静。
                
            
            <br/><br/>    
                苏御明白，她们不能全部加入同一个势力，因为没有势力能保住如此多的至高体。
                
            
            <br/><br/>    
                “我们同去一个势力，你们谁敢收？”苏御反问几位大能。
                
            
            <br/><br/>    
                万初神朝的太南王侯开口：“重瞳者必须去万初神朝，她未来要去虚空阁。”
                
            
            <br/><br/>    
                瑶池圣地最先退出，佛教在思考良久后，也选择了退出。
                
            
            <br/><br/>    
                佛教很强，可不认为能一次性收下如此多至高体。
                
            
            <br/><br/>    
                任何势力收下他们，最后的结果，就是遭到其他大势力的针对！
                
            
            <br/><br/>    
                摇光圣地大能突然伸出手，“其他圣地不敢做的事情！摇光圣地敢！欢迎加入摇光！”
                
            
            <br/><br/>    
                这个没有帝兵的圣地，竟然做出了其他圣地不敢做的事情！
                
            
            <br/><br/>    
                苏御咧嘴大笑，握住摇光圣地大能的手。
                
            
            <br/><br/>    
                “这将是摇光圣地有史以来最成功选择！”
                
            
            <br/><br/>    
                摇光大能哈哈大笑。
                
            
            <br/><br/>    
                莉莉丝躲在苏御背后，小声说道：“我也要去摇光，我才不要去万初神朝。”
                
            
            <br/><br/>    
                “万初神朝只是你的一个中转站，未来你要去虚空阁。”太南王侯解释道。
                
            
            <br/><br/>    
                (o﹏o?)
                
            
            <br/><br/>    
                “不要。”
                
            
            <br/><br/>    
                太南王侯无奈，只好看向苏御。
                
            
            <br/><br/>    
                一只大手放在莉莉丝头顶，轻轻揉了揉，“去吧，这只是短暂的分离，未来我们还会再见。”
                
            
            <br/><br/>    
                ..(??ˇ?ˇ??)…
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “不会有事，一切有我。”
                
            
            <br/><br/>    
                逐渐被安抚的莉莉丝最终同意了前往万初神朝。
                
            
            <br/><br/>    
                她身具重瞳，注定了不能和苏御同路。
                
            
            <br/><br/>    
                苏御并不担心她会在万初神朝受到欺负，谁敢欺负未来的人皇啊！
                
            
            <br/><br/>    
                那不是找死吗！
                
            
            <br/><br/>    
                苏御取出一个小鼎，放在莉莉丝手中。
                
            
            <br/><br/>    
                “拿着它，它会帮到你。”
                
            
            <br/><br/>    
                鼎是深渊魔鼎
                
            
            <br/><br/>    
                内部有苏御从天魔古皇时光片段中猎杀的众多血脉高贵的魔族妖族天骄。
                
            
            <br/><br/>    
                以及天魔始祖的本源！
                
            
            <br/><br/>    
                这份礼物，会让莉莉丝变得更强！
                
            
            <br/><br/>    
                “摇光还是那个摇光，行事不顾后果。”万花圣地大能在感到有些可惜的同时，也忍不住幻想摇光即将面临的狂风暴雨。
                
            
            <br/><br/>    
                没有帝兵的摇光，能挡下这次的波涛吗？
                
            
            <br/><br/>    
                她看向克丽丝，“你这次表现很不错，如果不是遇到他们，你可以得到一个非常高的名次。”
                
            
            <br/><br/>    
                “谢尊者夸奖！”克丽丝恭敬的说道。
                
            
            <br/><br/>    
                她开始在人群中挑选天骄弟子，率先看到的便是苏万灵。
                
            
            <br/><br/>    
                “你身上有股特殊的力量，在源源不断的改造着你的身体。
                
            
            <br/><br/>    
                加入万花圣地，我会帮你彻底掌握这股力量！”万花圣地大能说道。
                
            
            <br/><br/>    
                瑶池圣地没有与万花圣地争，苏万灵资质很不错，却没有到让瑶池圣地打破规则的地步，就连苏御都不能让瑶池动摇！
                
            
            <br/><br/>