    
<br/><br/>    
007号鬼蜮。


<br/><br/>    
林缺手持闪电五连鞭，嘴角挂着邪笑：“你们一起上吧！”


<br/><br/>    
“我无敌，你们随意！”


<br/><br/>    
一位七十级级御灵者咬牙切齿的低喝道：“林缺，你别太狂妄了！”


<br/><br/>    
“我们也不是吃素的！”


<br/><br/>    
林缺微微一笑：“不好意思，不管你们是吃什么的，在我眼里，都是……垃圾！”


<br/><br/>    
“不服，来打倒我！”


<br/><br/>    
嚣张！


<br/><br/>    
要是问嚣张是什么样子的话，现在林缺的模样就是最好的例子！


<br/><br/>    
“妈的，老子实在忍不了了！”


<br/><br/>    
“大家伙一起上，别给他机会，耗都耗死他！”


<br/><br/>    
“冲呀！”


<br/><br/>    
话语一落，十位御灵者同时释放武魂，朝着林缺冲了过去。


<br/><br/>    
007号鬼蜮外，云岚等一众导师观看着直播。


<br/><br/>    
一个个脸色露出担忧的神色。


<br/><br/>    
这群小家伙还是太年轻了，一上来就中了林缺的诡计！


<br/><br/>    
很显然，这是故意激怒他们，想要这群孩子方寸大乱，露出破绽！


<br/><br/>    
一个完整的团体，和一盘散沙，充满个人义气的团体，战力相差的不是一星半点。


<br/><br/>    
此时，林缺看着各自为伍，冲杀而来的十人，脸上露出一抹奸计得逞的笑容。


<br/><br/>    
“说你们垃圾，还是有些依据的！”


<br/><br/>    
“就让本教官来点醒你们吧！”


<br/><br/>    
说话间，林缺操控着手中的闪电五连鞭，冲天而起，化作漫天雷影。


<br/><br/>    
铺天盖地的击打向十人。


<br/><br/>    
十人也不傻，连忙祭出魂力防御，然而，都还是太年轻了。


<br/><br/>    
林缺疯魔领域释放，其中的空间奥义将虚空剥离。


<br/><br/>    
雷鞭直接穿透魂力，狠狠的击打中十人的胸膛！


<br/><br/>    
“嗷嗷啊……”


<br/><br/>    
一声声惨痛的哀嚎声回荡天地，十人叠罗汉的躺在地上，五官变得扭曲僵直。


<br/><br/>    
舌头大张在空气中。


<br/><br/>    
那模样，简直不要太喜感。


<br/><br/>    
十人卒！


<br/><br/>    
林缺站在叠罗汉上方，戏谑的看着剩下的84人。


<br/><br/>    
“你们能不能给力一点？”


<br/><br/>    
“打的我都想睡觉了。”


<br/><br/>    
说着，打了一个哈欠。


<br/><br/>    
面对林缺的嚣张，众人脸上充满了愤怒，可没有一个人敢上前。


<br/><br/>    
毕竟，魂力没用就撂倒了15个人，这战绩，让他们头皮发麻。


<br/><br/>    
不敢上啊！


<br/><br/>    
就在这时，张玄双手鼓掌走了出来，微笑着看着林缺说道。


<br/><br/>    
“不愧是天道学院出来的，果然不一般！”


<br/><br/>    
“只不过，你依靠你这些灵器，就想打败我们，未免有些天真了吧！”


<br/><br/>    
林缺微笑道：“我说了，可以用一切手段，你要是有强大的灵器也用啊！”


<br/><br/>    
张玄一脸自信：“对付你，还用不着灵器！”


<br/><br/>    
“本来想等他们消耗你一番在出手，现在，看来只能我亲自下场了！”


<br/><br/>    
“做好失败的觉悟吧！”


<br/><br/>    
说完，双脚发力，咻的一声一跃而起，所过之处，崩裂出阵阵气旋。


<br/><br/>    
魂力汇聚右臂，一拳轰出，所过之处，空间都被震荡出丝丝涟漪。


<br/><br/>    
林缺打了一个哈欠，看着袭来的张玄，右手一翻，黄金拖鞋出现在手中。


<br/><br/>    
随意的挥打出。


<br/><br/>    
张玄瞧见袭来的黄金拖鞋，脸色剧变，那上面携带的力量，令他心悸！


<br/><br/>    
“第三魂技，雷法，千鸟！”


<br/><br/>    
双手结印，一道由魂力雷霆汇聚的雷鸟，奔袭而出，携带滔天破坏力。


<br/><br/>    
“砰！”


<br/><br/>    
雷鸟击中落下的黄金拖鞋，但却没有将其摧毁。


<br/><br/>    
林缺笑道：“就这？”


<br/><br/>    
“瞧我的。”


<br/><br/>    
“雷法，黄金脚丫子！”


<br/><br/>    
话语一落，林缺将黄金拖鞋穿戴在脚上，一跃而起，在空中来了一个三百六十五度旋转。


<br/><br/>    
身影急速落下，宛如雷欧飞踢！


<br/><br/>    
“轰！”


<br/><br/>    
下坠的大腿摩擦出火焰，一脚踹向张玄。


<br/><br/>    
“不好！”


<br/><br/>    
见到袭来的林缺，张玄眼中瞳孔一缩，武魂雷影释放。


<br/><br/>    
“雷法领域！”


<br/><br/>    
“第六魂技，雷法，极灭杀！”


<br/><br/>    
雷影武魂化作一头狂暴的雷狮，冲天而起，撞向林缺。


<br/><br/>    
“砰！”


<br/><br/>    
两股能量对轰，强大的破坏力将四周的树木摧毁，溢散的力量石破天惊！


<br/><br/>    
张玄一脸自信：“在我雷法领域之中，我……”


<br/><br/>    
“你飞吧！”


<br/><br/>    
还没等张玄把话说完，林缺手中多出了无敌平底锅，一平底锅甩出。


<br/><br/>    
“啪！”


<br/><br/>    
张玄径直的被拍飞，落在之前的哪位老兄所在的泥地里，整整齐齐的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->