    
<br/><br/>    
从小，她就讨厌陆绾之。


<br/><br/>    
没有想到，老天爷都听到了她的祈求，让陆绾之，彻底的消失了。


<br/><br/>    
接下来，就剩下温惜了。


<br/><br/>    
如果温惜跟这个陆绾之，一起消失了，那就好了。


<br/><br/>    
风珏还是不放心，“你先好好休息，明天我带你去医院做个详细的检查。”


<br/><br/>    
风沁雅其实很讨厌医院，她在医院里面躺了7年，已经受够了医院里面的味道。


<br/><br/>    
但是风珏主动说了，她点着头乖巧，“嗯。”


<br/><br/>    
……


<br/><br/>    
温惜接到了徐立川的电话。


<br/><br/>    
她有些抱歉。


<br/><br/>    
因为自己的家事，耽误了剧组的进度。




<br/><br/>    
她说道，“所有耽误的进度，造成的损失，从我的片酬里面扣就好了。”


<br/><br/>    
徐立川哪里敢对温惜的话说什么，连忙说着是。挂了电话后，徐立川抬手揉着额头，“妈的，就她的事情是事了，我们的时间不是时间吗？”


<br/><br/>    
一边怀里一个年轻的女生勾着眼睛，嗲着嗓子，“徐总，那我们的时间，不如做一点有趣的事情啊。”


<br/><br/>    
徐立川笑着，搂着怀中的女人，“行，还是你听话。”


<br/><br/>    
女艺人正是《我心明月》这部戏的女五号，是徐立川刚刚物色的新人，很会来事，人也机灵，也有姿色，伺候着徐立川很舒服，徐立川已经暗自给她加了不少戏，虽然是个女五号，但是戏份不轻。


<br/><br/>    
徐立川还把乔桥的几个高光戏份，加给了这个女五号。


<br/><br/>    
乔桥这边，也并没有说什么。


<br/><br/>    
毕竟她要进组《长岭山》，已经是资源飞升了。


<br/><br/>    
此刻，片场。


<br/><br/>    
乔桥有两场夜戏，刚刚收工。


<br/><br/>    
她在卸妆。


<br/><br/>    
一边的助理小声说道，“我看见安盈盈又去了徐总的办公室，听说安盈盈的戏份，加了不少。”


<br/><br/>    
对于圈里这种交易，乔桥也是看惯了。


<br/><br/>    
她拿出卸妆湿巾，擦了一下唇，“掀不起什么风浪。”


<br/><br/>    
“姐，还是要提防一下安盈盈，这几天我一直看到她跟编剧团队的陈老师聊天，她的戏份已经快比上你了。”


<br/><br/>    
乔桥对于这部剧，就是还一个人情而已。她的热度已经很高了，流量也是一线，接的资源已经拿到手软了，现在，她已经不需要什么剧来稳定局势了，她要的是转型，是突破自己。


<br/><br/>    
长岭山才是自己注重的剧。


<br/><br/>    
“强捧遭天谴，大红靠命，安盈盈没有红的命，即使加再多的戏份也没有用。现在是因为温惜有事离开了剧组，等到温惜回来，收拾安盈盈的不需要我出手。”


<br/><br/>    
一个女五号戏份这么多，她能答应，温惜跟总编剧许宁轻可答应不了。


<br/><br/>    
“乔桥姐，还是你想的周到，是我心急了。”


<br/><br/>    
乔桥微微阖眸，一副不动如山的样子。


<br/><br/>    
这个时候，手机响了一下，乔桥看了一眼，是徐立川打来的。


<br/><br/>    
她接通了。


<br/><br/>    
“喂，立川。”


<br/><br/>    
“哎呀，我不小心打错了，不好意思啊。”那端传来了一道女声。


<br/><br/>    
乔桥听到了，是安盈盈。


<br/><br/>    
乔桥抿着唇，眼神冷漠，并没有其他的情绪。


<br/><br/>    
自从她去帮徐立川扩展人脉，反而被徐立川丢在了酒店，她差点被人欺负，还是莫川救了自己。


<br/><br/>    
如果那晚上不是遇见了莫川，她就完了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->