    好在这条密道的门后还有一个巨大的大石条顶着，有些类似于墓门后边的顶门石，或许能够再扛一会儿。
<br/><br/>    程曦下意识地盯着那边，似乎有些担心。
<br/><br/>    见此，张易立刻说。
<br/><br/>    “别管他们，我们来专心破解悬魂梯！”
<br/><br/>    程曦回过神来，点了点头。
<br/><br/>    然后。
<br/><br/>    两个人再次朝着洞穴深处走去。
<br/><br/>    在此之前，张易和程曦都是靠着洞穴中央走的，当然，这也是下意识的行为。一般情况下，进入未知的洞穴之中，走中间给人的感觉会更好一些，至少，在光线不足的情况下，不至于会撞到什么。
<br/><br/>    所以。
<br/><br/>    这次，张易提议，两人靠左边贴着洞壁走一下试试看。
<br/><br/>    说不定，只要打破常规，或许就有可能破解这机关术悬魂梯！
<br/><br/>    不多久之后。
<br/><br/>    张易和程曦又绕了回来。
<br/><br/>    不过。
<br/><br/>    在这个过程中，张易发现了一个问题，这个洞穴，如果走中间的话，感觉洞穴的大小，一直是一样的，但是，靠边走的话，就会感觉，洞穴有的地方窄，有的地方很宽。宽的地方，甚至让人感觉，看不到对面的洞壁。
<br/><br/>    张易觉得，这种错觉的感觉，其实，有些类似于现在的3d立体画。
<br/><br/>    从特别的角度看去，本来是正常的地面上，因为一些画上去的光阴变化，会让人感觉地面上有一个非常大的孔洞，这就是一种视觉错觉。
<br/><br/>    同时，还有洞壁上的凿痕，地面上的台阶和一些线条。
<br/><br/>    如果从中间看，两边的线条都是非常规整的，可是，从山洞的边缘走，却会发现，其实那些凿痕还有台阶，并不规则。
<br/><br/>    只是，它们不规则的幅度非常小，如果不仔细看，根本看不出来。
<br/><br/>    这其中肯定是有规律的。
<br/><br/>    但是，这其中的规律，要想搞清楚，绝对不是那么容易的事情。说不定，在这条路上，不同的地方，来来回回上百次，或许能够破解其中规律。
<br/><br/>    可现在哪有时间？
<br/><br/>    “张易，现在该怎么办？”
<br/><br/>    程曦皱眉问道。
<br/><br/>    “先不管它，咱们再从右边，靠近洞壁再走一遍试试看！”
<br/><br/>    张易这么说道，现在没有别的办法，只能继续尝试。
<br/><br/>    “好！”
<br/><br/>    程曦应了一声。
<br/><br/>    两个人继续，从右边靠近洞壁，往前边走去。
<br/><br/>    一直走，大约走了两三分钟。
<br/><br/>    程曦跟张易说。
<br/><br/>    “这次走的路，好像不太一样，你看，对面墙壁上，咱们留下的那些记号，现在连一个都看不到了。”
<br/><br/>    看似走的还是一条路，实际上，从左边，或者着右边走，其实走的完全不是一条路。
<br/><br/>    随后。
<br/><br/>    大约又走了两分钟多。
<br/><br/>    突然间。
<br/><br/>    张易的脑海中，传来了一个声音。
<br/><br/>    “方圆一公里之内或有古董字画珍宝无数，但其价值最高者，却藏于众多珍宝之中。请问，是否在一公里之内寻宝？”
<br/><br/>    这样的寻宝之力，在庄园院墙边缘就曾经出现过，而在这洞穴里边，又一次出现，让张易心中希望燃起。
<br/><br/>    因为。
<br/><br/>    只要寻宝之力开启，张易的主观思维就不需要找路，随着寻宝之力的感觉去走，应该不会受到悬魂梯上那些细节的干扰，所以，肯定能够从这机关术悬魂梯之中走出去。
<br/><br/>    没错，一定是这样的！
<br/><br/>    想到这里。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “寻宝！”美丽小说
<br/><br/>    随即。
<br/><br/>    张易整个人，就好像被某种力量所牵引，下意识的，就朝着前边迈出了步子。
<br/><br/>    “小曦姐，把手给我！”
<br/><br/>    张易突然这么说道。
<br/><br/>    这话，对于程曦来说，来的有些突然。
<br/><br/>    “什么？”
<br/><br/>    程曦下意识的问了一句，其实她听到张易说什么了，只是她觉得张易突如其来的要求，有些太过突然。
<br/><br/>    见程曦似乎有些误会，张易立刻说。
<br/><br/>    “小曦姐，我已经找到破解悬魂梯的办法了，我带你出去！”
<br/><br/>    如果只是单纯让晨曦在后边跟着，一旦出现什么特殊情况，肯定会跟丢的。
<br/><br/>    “真的啊！”
<br/><br/>    程曦惊喜，以此掩饰自己误解张易的尴尬。
<br/><br/>    然后。
<br/><br/>    她伸手过去，心不由得怦怦直跳。
<br/><br/>    而张易则完全没有注意到这点，只是牵着程曦的手，一直往前走。随着那种寻宝之力的牵引，张易即便随时观察周围洞壁上的情况，也不会受到影响。
<br/><br/>    他发现。
<br/><br/>    对面的洞壁上，还有这边的洞壁上，还有前边的地面上，或者洞顶上的凿痕，甚至还有一些奇怪的符号图案之类的，全都是虚实不一。
<br/><br/>    有的地方，看起来前边好像有个叉洞，结果稍微近了一些，张易发现，那边只是一面墙壁，墙壁上的凹槽，形成了叉洞的假象。
<br/><br/>    有些地方，看不到洞穴，但是，过去之后，回头看，才能够看到，实际上，那边居然有一个叉洞。
<br/><br/>    如果不是在这种情况下，专门回头看，张易根本不会发现这个叉洞。
<br/><br/>    其实。
<br/><br/>    这个悬魂梯的机关，叉洞无数。
<br/><br/>    搞不好哪一次被迷惑，就会误入歧途，走上绕回去的路。
<br/><br/>    但是。
<br/><br/>    现在有寻宝之力，张易并不需要担心。
<br/><br/>    之后。
<br/><br/>    大约经历了十几分钟，前边洞穴的情况，已经彻底变了。这边，看起来类似于墓穴之中的甬道，一条非常直的甬道，通向前边去。
<br/><br/>    张易拿着小手电。
<br/><br/>    拧动灯头，将光线收拢。
<br/><br/>    这样，小手电的穿透力，可以达到几百米。
<br/><br/>    可是。
<br/><br/>    即便如。
<br/><br/>    张易也没有看到这段甬道的尽头。
<br/><br/>    难道说，这段路足够的场，能够一直通向，那边的桐庐堂旧址了？
<br/><br/>    科沁贝勒这个机关狂魔，到这里之后，就不再设置机关了？
<br/><br/>    可能吗？
<br/><br/>    张易觉得，不太可能。
<br/><br/>    他不是那样的人，但是，这附近，也观察不出来有什么机关的痕迹。
<br/><br/>    汗湿的地图上，只画了两道竖线，竖线两边，有着两道相对的箭头，并没有标注文字，也不知道是什么意思。
<br/><br/>    墙壁上，没有孔洞，所以，肯定也没有暗箭机关。
<br/><br/>    地面上。
<br/><br/>    也只是那种土路，没有地板什么的。
<br/><br/>    张易过去，尝试着走了十几米，再退回来，什么事情都没有发生。难道说，真的是张易多想了，这里确实没有机关？
<br/><br/>    寻宝之力所指示的方向，就在那边。
<br/><br/>    这条类似于甬道一样的东西，是唯一的一条路，也是正确的路。<br/><br/>