    
        <br/><br/>    佐藤警官接通电话：“喂！我是佐藤。”
<br/><br/>    “是我，佐藤警官。”电话那头传来羽宫明的声音。
<br/><br/>    “嗯？羽宫侦探？”佐藤警官眉毛一扬：“你们那边怎么样了？”
<br/><br/>    “还算顺利，我们已经成功抓住纵火犯了。”羽宫明回道。
<br/><br/>    “哦？抓到人了？”佐藤警官眼睛一亮。
<br/><br/>    “是啊！就在他准备放火的时候，我们就把他给制服了。”羽宫明笑道。
<br/><br/>    “太好了！我这边也解决了！而且我也问出了高木警官的下落！”佐藤警官欣然道。
<br/><br/>    羽宫明回道：“其实我们也已经找到了高木警官，他就被困在了纵火犯即将放火的那间仓库内。”
<br/><br/>    “不过听佐藤警官的意思，看起来袭击高木警官的应该是鹿野先生吧？”
<br/><br/>    “是他，他说他把高木藏在了品川六区的那间废旧仓库内，没想到那里竟然也是纵火犯的目标吗？”
<br/><br/>    羽宫明呵呵一笑：“是啊，还真是万幸，看来你给高木警官的那副手铐还真是很灵验的护身符，他这次也算是逢凶化吉了。”
<br/><br/>    佐藤警官闻言也不禁莞尔。
<br/><br/>    这时，千叶警官带着几名警员走进了餐厅当中。
<br/><br/>    “佐藤警官，申请已经发出，很快就能有结果了。”千叶警官道。
<br/><br/>    佐藤警官微微点头：“嗯，我知道了。”
<br/><br/>    她犹豫了一会，开口道：“千叶警官，我去品川那边看看，这里你帮忙看着可以吧？”
<br/><br/>    “没问题！交给我们吧！”千叶警官笑道。
<br/><br/>    佐藤警官道谢一声，随即快步离开了这家意大利餐厅。
<br/><br/>    …………
<br/><br/>    品川六区，某间医院内。
<br/><br/>    佐藤警官来到医院走廊，迎面便看到了白鸟警官、羽宫明、梦语和少年侦探团众人。
<br/><br/>    “高木警官他怎么样了？”佐藤警官问道。
<br/><br/>    羽宫明回头看到佐藤警官，笑道：“没什么大碍，只是受了点皮外伤，医生正在给他包扎。”
<br/><br/>    佐藤警官神色稍缓，随即和众人一起等待起来。
<br/><br/>    不多时，头上绑着绷带的高木警官从手术室里走了出来。
<br/><br/>    “高木警官！”佐藤警官快步跑了过去，关切道：“你没事吧？”
<br/><br/>    高木警官一看是佐藤警官，忍不住摸了摸头，露出了不好意思的笑容：“没事，只是破了点皮而已了！”
<br/><br/>    “诶？怎么你会戴着这副手铐？”佐藤警官盯着高木警官摸着头的右手。
<br/><br/>    此刻他的手上正戴着佐藤警官给他的那副手铐的一边，随着右手的活动，手铐发出了一阵金属的脆响。
<br/><br/>    “啊……这个嘛……”高木警官脸上越发尴尬了。
<br/><br/>    “哼！这家伙，堂堂一个年轻警察被一个快五十岁的中年男人背后偷袭还不算，最后还被人用手铐铐在了仓库的窗户上。”
<br/><br/>    白鸟警官一脸地不悦：“高木警官，你应该好好反省一下自己。”
<br/><br/>    “那个……我……这个……”高木警官支吾着，实在是不知道该说什么。
<br/><br/>    难道说自己一想到能解开十八年前的谜底，能向佐藤警官提出一个要求，所以一时得意忘形，所以根本没注意到有人靠近？
<br/><br/>    要真真么说那这人可就丢大了，而且还是在佐藤警官面前……
<br/><br/>    高木虽然老实，但他可并不傻，所以，他只能露出尴尬的笑容。
<br/><br/>    “嘛！虽然高木警官不慎被人袭击，不过他可是个相当细心的人。”梦语笑道。
<br/><br/>    “我们发现高木警官的时候，他已经醒了过来，正在试图弄断窗户围栏。”
<br/><br/>    “因为他没有手铐的钥匙，所以白鸟警官就想直接用手枪帮他弄断手铐。”
<br/><br/>    “但是高木警官拒绝了，他说这双手铐是佐藤警官父亲的遗物，如果弄坏了佐藤警官一定会很伤心的。”
<br/><br/>    梦语笑容意味深长地看着高木警官：“所以咯！最后我们只能找工具把窗户围栏给锯断了，才把高木警官救出来的。”
<br/><br/>    高木警官脸色一红，连忙低下头，顺便将右手递了过去：“那个……佐藤警官，这是你的手铐，现在就物归原主了。”
<br/><br/>    佐藤警官看着那副手铐，目光微微泛起涟漪。
<br/><br/>    她随即露出感激的笑容，从怀中取出了一把钥匙：“抱歉啊，当时忘记把钥匙也一起给你了……”
<br/><br/>    一边说着，佐藤警官一边打开了手铐。
<br/><br/>    “这不是佐藤警官的问题，是我自己太不小心了……”
<br/><br/>    他似乎想到什么，忽然道：“对了！我已经知道十八年前的抢匪到底是谁了！”
<br/><br/>    “咳咳！高木警官！”羽宫明开口道：
<br/><br/>    “这件事我们也已经知道了，现在那名嫌犯不出意外的话已经被逮捕了。”
<br/><br/>    高木警官瞪大眼睛：“什么？已经知道了？是佐藤警官自己推理出来的吗？”
<br/><br/>    “额，这个嘛！应该算是柯南和羽宫侦探一起推理出来的。”佐藤警官回道。
<br/><br/>    羽宫明笑道：“不过高木警官，你可以先说你的答案，如果你的答案和我们的一样，那就算你最先解开了谜题。”
<br/><br/>    高木警官犹豫了一会，开口道：“我是看到了品川车站上的罗马音才想到的，其实那个【KANO】，应该就是指当年棒球队的鹿野修二先生，而愁思郎的意思，应该是佐藤警官的父亲在倒下的时候还在劝犯人自首，然而却被路人被听成了愁思郎。”
<br/><br/>    白鸟警官的脸上一瞬间闪过一丝阴郁，但很快便掩饰住了。
<br/><br/>    啪！啪！啪！
<br/><br/>    羽宫明微笑着鼓着掌：“恭喜你，高木警官，答对了哟！”
<br/><br/>    佐藤警官一脸惊讶地看着高木警官：“高木，没想到你竟然也有这样的推理能力，我真的对你刮目相看了呢！”
<br/><br/>    “啊哈哈！只是碰巧而已！”高木警官谦虚道。
<br/><br/>    “那么，佐藤警官是不是要兑现你的承诺了呢？”梦语目光玩味地看向佐藤警官。
<br/><br/>    佐藤警官一愣，随即反应过来梦语是在说什么。
<br/><br/>    她微微一笑：“没问题！我说话算话，那么，羽宫侦探、柯南……嗯，虽然高木没有把答案告诉我，但也算是解开了谜题。”
<br/><br/>    “而且羽宫侦探也是通过鹿野先生袭击高木，推测出追诉期的问题，所以高木你也是功臣之一。”
<br/><br/>    “那你们三位有什么要求就说吧！只要我力所能及，一定不会推辞！”
<br/><br/>    “额……这个嘛！”高木警官的脸再次红了起来，呐呐说不出话来。
<br/><br/>    羽宫明和柯南对视一眼，羽宫明首先道：“我们还没吃晚饭，我的要去很简单，佐藤警官请我们吃宵夜怎么样？”
<br/><br/>    “小事一桩！”佐藤警官大气的一挥手：“你们想去哪里吃，吃多少都没问题！都算我的！”
<br/><br/>    “哇！可以免费吃东西了诶！”一旁的元太一听到吃的顿时兴奋起来了。
<br/><br/>    “诶诶！人家是要感谢羽宫哥哥的，又不是请你！”光彦提醒道。
<br/><br/>    “啊？没有我们的份吗？”元太有些失望道。
<br/><br/>    “没有没有，你们也帮了很大的忙，当然可以一起！”佐藤警官笑道。
<br/><br/>    “好耶！”三小只立刻欢呼雀跃起来。
<br/><br/>    佐藤警官看向柯南：“那你呢？柯南？”
<br/><br/>    “我也是一顿宵夜就够了！”柯南笑道。
<br/><br/>    之前说解开谜题要什么乱七八糟的东西不过是玩笑罢了。
<br/><br/>    “那高木你呢？”佐藤警官最后将目光转向了高木警官。        <br/><br/>