    
<br/><br/>    不等她开口询问，李姐姐就看到了她，神情一厉，警惕道：“阿紫，你门关着，也没人去敲门，怎么就出来了？”
<br/><br/>    “窗户没关，听到了动静。李姐姐，兮静遇到袭击是怎么回事？”陶紫边答边打量她，心中一沉，李姐姐的态度也太奇怪了。
<br/><br/>    师父在这时严肃道：“阿紫，先别问这些，你去带上斗篷，我们立即下山。”
<br/><br/>    “是。”
<br/><br/>    路上，李寡妇将事情的来龙去脉讲了一遍。
<br/><br/>    白天的时候，她随兮静、越善进城采买，本想傍晚赶回，不料旭甲门管事堂在中午的时候对许佳做出了惩罚——抹去照身帖并打板子。
<br/><br/>    许佳身体虚弱，受完刑后晕倒，兮静心善，留下照顾许佳。
<br/><br/>    越善有事要去好友家居住，不放心兮静一人在许家，便让她也跟着留了下来。不成想，夜里闻到了血腥味，推开许佳房门一看，她们两个都倒在了血泊中。
<br/><br/>    赵薛变了脸色，连声追问：“兮静情况如何？醒着吗？有人在救治吗？”
<br/><br/>    李姐姐脚下不停，着急道：“当时还未宵禁，我托人去寻了越善，又将兮静她们送到医馆，就匆匆赶来找你们了。”
<br/><br/>    这就是不知道兮静现下状况的意思了……
<br/><br/>    众人心中一沉，不由加快脚步。
<br/><br/>    到了城门口，城门上的守卫喝道：“亥时已过，城门关闭，行人勿入！”
<br/><br/>    师父转手一翻，一块黑色令牌出现在手中，道：“吾乃逸散门门主，急需入城，还望行个方便。”
<br/><br/>    旭甲城有一规定，宵禁时间仅针对凡人而立，若是修仙者，尤其是旭甲门势力范围内的修仙者，皆可自由进出。
<br/><br/>    守卫确认身份后，消失在门上，不过一会，侧门缓缓打开。
<br/><br/>    进城后，他们在李寡妇的带领下找到了医馆。
<br/><br/>    兮静和许佳都处于昏迷状况，大夫道：“这妇人中了三刀，刀刀在要害上，性命难保；年纪小的这位姑娘问题倒不大，只是会昏迷一段时间。”
<br/><br/>    “多谢大夫。”
<br/><br/>    大夫恭敬的应道：“仙人客气。”
<br/><br/>    能在宵禁时间走动，必是仙人无疑。
<br/><br/>    在他们谈话时，李姐姐疾步上前照顾兮静，陶紫、赵薛也在一旁搭手。不知为何，李姐姐有意无意的避着陶紫，竟不让她接触兮静。
<br/><br/>    师父让大夫回去休息，自己开始画符救治许佳。
<br/><br/>    等许佳情况稳定下来的时候，李姐姐迫不及待道：“阿紫，你去照顾许佳吧，兮静这里有我就行。”
<br/><br/>    陶紫皱了皱眉头，终于开口说出了疑惑：“李姐姐，你的态度很奇怪。”
<br/><br/>    她神色僵了僵，赵薛忽地开口：“二师兄怎么还不来？”
<br/><br/>    他们的注意力全部被转移，李姐姐慌乱道：“不会越善也出事了？”
<br/><br/>    师父起身走出去：“我去越善那看看，你们照顾好她们。”
<br/><br/>    陶紫应了下来：“是。”
<br/><br/>    不知道过了多久，大约是天蒙蒙亮的时候，兮静含糊着开口道：“渴。”
<br/><br/>    李姐姐急忙端来水喂她。
<br/><br/>    她艰难的睁开眼睛，一眼就看到了陶紫，瞳孔不由紧缩，面上浮现警惕：“你是谁？！”
<br/><br/>    陶紫眉宇皱得更深，道：“兮静，是我，大师姐陶紫。”
<br/><br/>    赵薛刚刚放松下来的心又提了上去：“兮静，怎么了？”
<br/><br/>    她神色还是很警惕：“你真的是大师姐？”
<br/><br/>    “对，我跟师父他们一起过来的，发生了什么？”
<br/><br/>    兮静看向赵薛，他点了点头，她这才放松下来，却说出了一句让人震惊的话：“大师姐，有人冒充你。”
<br/><br/>    赵薛惊呼出声：“什么？！”
<br/><br/>    陶紫的神色难看起来，追问：“冒充我对你们下手？”
<br/><br/>    “是！”她想了想，又补充道，“我跟她对打的时候把她的斗篷扯了下来，见到了她的容貌，李姐姐也看到了。”
<br/><br/>    李寡妇点了头，但看向陶紫的眼神还是很警惕：“我过去的时候看到一个人从里面跑了出来，身形和侧面的容貌都很像你。”
<br/><br/>    赵薛愕然，在这片地方，见过大师姐的人并不多，都是逸散门或者山下村民的人，谁能装作大师姐的样子？
<br/><br/>    李寡妇又道：“阿紫，李姐姐知道你不会做这种事情，可是兮静在昏迷之前说了，在她把那人的斗篷扯下来之前，那人并无伤她之意，所以……你能否暂时离开？”
<br/><br/>    她沉默不语，兮静则反驳道：“李姐姐，从打斗情况来看，那个人不可能是大师姐。”
<br/><br/>    到达固体期后，陶紫的力气变化不大，但承重能力却得到了明显提升。兮静记得自己把椅子砸向那个人的时候，那人后退了太多步，不可能是大师姐。
<br/><br/>    可李姐姐还是不放心，陶紫看了看窗外，自顾自低声说了一句：“师父怎么还没回来？”
<br/><br/>    众人的注意力被暂时转移，赵薛也不解的开口：“对啊，按理说，早该回来了。要不然，我也去找找看？”
<br/><br/>    “别去！”
<br/><br/>    “不用。”
<br/><br/>    有两人一起开口否认，其中一人是李寡妇，她说完后还警惕的看了一眼陶紫，意思很是明了。
<br/><br/>    陶紫无奈的笑了一下：“师父如果真的遇上了麻烦，你去也无用。三师弟，你留在这陪兮静。至于我，则回一趟逸散门，我现在有点担心山下的村民们。”
<br/><br/>    李寡妇迫不及待的替他们应下：“行。”
<br/><br/>    她开门离去，才刚刚走到城门外，就感到身后有动静。
<br/><br/>    果然有东西跟上来了，她毫不意外却也暗自松了一口气，更加放心的往前走。
<br/><br/>    而此时师父那边。
<br/><br/>    越善和一位年轻人躺在地上，神色苍白，明显伤到了。
<br/><br/>    师父一手画符，一手持剑正与两名面具人打得不可开交。
<br/><br/>    这两人已经不可以称为人了，身上散发着魔的气息，比起人，更像是低阶魔物。
<br/><br/>    等到师父将那两人制住，躺在地上的年轻人也站了起来，虚弱道：“多谢道长。”
<br/><br/>    “不必，我也只是为救我徒弟罢了。”
<br/><br/>    师父将两人绑了起来，扯开他们脸上的面具，只见他们脸上浮现出黑色条纹，黑色条纹还在不停蠕动，像极了虫子。<br/><br/>