    第2715章
<br/><br/>    青昭夫人满怀希望，但是陆婳一句“不合适”直接扑了她一盆冷水。
<br/><br/>    “我先上楼换身衣服。”陆婳不再理会青昭夫人，直接上了楼。
<br/><br/>    ......
<br/><br/>    楼上，陆婳回到了自己的卧室里，她站在盥洗台前用冷水洗了一把小脸，今天上官墨的到来不但杀的她措手不及，还没想到他竟然被青昭夫人给相中了。
<br/><br/>    青昭夫人的女儿罗桃桃生的艳丽无双，坊间都称她为第一尤物，只要是被罗桃桃看上的男人，没有人能逃脱她的魅力的。
<br/><br/>    如果她是清纯端庄的百合，那罗桃桃就是热情奔放的烈火。
<br/><br/>    上官墨会喜欢上罗桃桃吗？
<br/><br/>    他现在正值风华，还未婚娶，以后不但有罗桃桃一号，还会有陆婳一号的，五年前他还是一个清隽少年时，就迷倒了一大片的校花。
<br/><br/>    只要想到这些，陆婳就觉得胸口闷闷的，很难受。
<br/><br/>    这时，陆婳突然听到门外传来了脚步声，有人进了她的房间。
<br/><br/>    谁？
<br/><br/>    青昭夫人吗？
<br/><br/>    陆婳走了出去，拧眉不悦道，“夫人，谁让你擅自闯入我的房间的......”
<br/><br/>    陆婳的声音戛然而止，因为不是青昭夫人，而是......上官墨。
<br/><br/>    上官墨来了，现在就在她的房间里。
<br/><br/>    今天上官墨穿了一件手工定制的黑色西装，上等的布料被熨烫的没有丝毫褶皱，额头的刘海全部往上推，还有些自然微卷，让他在成熟英俊中更添上几分时尚感。
<br/><br/>    现在他颀长俊拔的伫立在她的落地窗前，单手抄裤兜里，光是一个侧影就好看的让人移不开目光。
<br/><br/>    他怎么进了她的房间？
<br/><br/>    要是被人看到了怎么办？
<br/><br/>    他真是太大胆了。
<br/><br/>    “林先生，你怎么来了？这里是我的房间，请你快点出去！”陆婳当即下了逐客令。
<br/><br/>    上官墨看着她，挑了一下英气的剑眉，“如果我不出去呢？”
<br/><br/>    “那我就叫人了！”
<br/><br/>    “哦，那你叫吧，第一王妃的房间里藏着一个男人，也不知道别人会怎么想。”
<br/><br/>    “你！”
<br/><br/>    “如果别人问我，我就说王妃看上了我，想包养我做她的小情夫，这一次也是王妃约我来的，在房间里王妃正要对我做什么，谁曾想就被捉奸在床了。”上官墨一本正经的胡说八道。
<br/><br/>    陆婳气到不行，“林老板，你就这么喜欢小情夫这顶帽子吗？”
<br/><br/>    他是怎么好意思将“小情夫”这三个字给说出口的。
<br/><br/>    上官墨将薄唇勾出了一道邪魅的弧线，“我不喜欢小情夫这顶帽子，但是如果是你亲手递给我的，我就喜欢。”
<br/><br/>    “......”他这是干什么，说甜言蜜语吗？
<br/><br/>    “你快点离开我的房间，不要被人发现了。”
<br/><br/>    “哦，我就是想来看一看老朋友，你丈夫罗森呢？”
<br/><br/>    陆婳心里瞬间一沉，糟了！
<br/><br/>    上官墨打量着这个房间，若有所思，“这五年罗森都没有露面，你们说他身体不好需要静养，可是，他在哪里静养呢，不在王室吗？”
<br/><br/>    “我看了看，这个房间别说没有罗森，就连......一点男士用品都没有，他好像......并没有生活在这里，这就蹊跷了，你可是他的王妃，为什么你的生活里没有他的影子？”
<br/><br/>    糟糕的情况还是发生了，上官墨看出了端倪，像他这样心思缜密的男人其实很容易发现破绽的。
<br/><br/>    怪只怪他今天来的太突然了，她毫无准备。<br/><br/>    