    
<br/><br/>    这是赵艳丽感受到了农药的好处了，现在也不怕多花钱了。
<br/><br/>    其实所有的事情都是有付出才有回报。
<br/><br/>    赵艳丽在回去的时候直接的去了李家。
<br/><br/>    “李先生。我去进化肥农药，今年你需要多少？”
<br/><br/>    真的挺不好意思的，她手里就有那么一千多块钱，想要给人家垫上肯定不够的。
<br/><br/>    李洪祥笑了。这个姑娘还是真的实在。
<br/><br/>    “小丽，我给你带一千块钱，化肥和农药到时候咱们传换着用。”
<br/><br/>    “嗯，行，我知道了。”赵艳丽觉得脸上发烧。
<br/><br/>    拿着钱回家了，她不担心自己一路上把钱丢了。这次媛媛说先去农药厂，得在市里找卡车，还有农药桶要拉回去的。
<br/><br/>    下午她赶车去了两个哥哥家还有二姐家里。
<br/><br/>    她是带着海燕一起的，现在虽然温度已经零下了，但是她们在这里生活习惯了。也没有什么不适应的。
<br/><br/>    小丫头见到了表姐高兴的都不想离开了。
<br/><br/>    “大嫂，让小玲跟我一起回去住几天？”
<br/><br/>    孙云有点为难。小玲虽然还小，但是也是可以帮着看着二闺女的。
<br/><br/>    “大嫂，让我二侄女也跟着一起过去，我大姐帮着看几天。”
<br/><br/>    大嫂家现在正在摘棉花，因为她要离开了。所以也就只有大姐帮着看孩子。
<br/><br/>    这也是姐妹两个商量好的。这样赵艳萍也能刨棉花秸子。
<br/><br/>    “好，就麻烦你们了。”
<br/><br/>    大哥给了六百块钱，这化肥和农药都够了，平时他们也是给苏媛媛这么多的。
<br/><br/>    赵艳丽留下海燕，自己赶车去了二哥家里。他们两口子比大哥轻松一些，有一百亩地，所以现在也就是正在刨棉花秸子。要是再拖着。上冻了就太费劲了。
<br/><br/>    二哥家给了四百块钱。
<br/><br/>    “二嫂，让志学跟我一起过去住几天啊？小玲和老二我都抱过去。”
<br/><br/>    大哥大嫂现在还没有给二侄女取名字，也是这时候太忙了。
<br/><br/>    “不用了，我们这边还有两天就完事了，你二哥去给大哥帮忙，我在家里收拾菜，照顾志学就行了，你要出门。就小萍一个照顾这么多的孩子也不行。”
<br/><br/>    从二嫂家出来。她把钱送大哥家，然后赶车去了二姐家里。
<br/><br/>    二姐家也没有收拾完，这许红兵挺能干的。
<br/><br/>    “我今年还是挺轻松的。”
<br/><br/>    赵艳丽心说你轻松为什么不去给大哥二哥帮忙呢？
<br/><br/>    不过这话并没有说出口。这是人家的事。虽然是亲姐妹，但是成家了就是不一样了。
<br/><br/>    他们也给了四百块钱，还一个劲的嘱咐赵艳丽别把钱丢了。
<br/><br/>    “要不你就等着从场部买好了。”
<br/><br/>    赵艳丽也来脾气了，怎么二姐就这样了。
<br/><br/>    说完她都没有接钱，就想着离开。
<br/><br/>    “小丽。我就是好心的嘱咐你，要是钱丢了怎么办？”
<br/><br/>    “二姐，你就等着从场部买好了，我拿着这么多的钱确实是心里没底。”
<br/><br/>    大哥哥二哥都嘱咐过自己，但是就是没有让她感觉烦，怎么这二姐说话就这么的不入耳？
<br/><br/>    赵小静拉住了赵艳丽的手“小丽，你看你这脾气。”
<br/><br/>    许红兵就在一边坐着，也没有说什么。
<br/><br/>    “二姐，我说的是真的。我真的心里没底。”
<br/><br/>    赵艳丽就是这样的脾气。所以她真的没有拿钱。
<br/><br/>    一路上调节好了自己的心情，但是到家孙云还是发觉了。
<br/><br/>    “小丽，你这是怎么了？”
<br/><br/>    “没有。”她真的不好和嫂子们说二姐什么的。
<br/><br/>    她带着一千块钱还有三个孩子回家了。
<br/><br/>    小丫头是用被子裹着，放在车上的。她还小，也就是这样也能睡着。
<br/><br/>    一路上两个小姐妹叽叽喳喳的，这样赵艳丽的心情才好了很多。
<br/><br/>    路上看到了向志强，本来刚好了的心情又变差了。
<br/><br/>    好家伙，这是给郑兰英当牛做马呢。
<br/><br/>    这郑兰英也是能人，一个女人
<br/><br/>    一百亩地，现在也在刨棉花秸子。
<br/><br/>    向志强正好干到地头。也就发现了赵艳丽赶车过来。
<br/><br/>    他尴尬的不知道怎么办好。
<br/><br/>    赵艳丽根本就不搭理他。赶着车从他们身边过去。
<br/><br/>    郑兰英也干到头了。也看到了赵艳丽。
<br/><br/>    两个小姑娘不知道。还在叽叽喳喳的。
<br/><br/>    “海燕。你说的真的？我也要去看看小弟弟。”
<br/><br/>    “是啊，弟弟，妹妹。”
<br/><br/>    向志强看着自己的闺女都不认识自己，心里难受。
<br/><br/>    他想着这几天给兰英干完了，就去给闺女送点钱去。
<br/><br/>    “向大哥。”
<br/><br/>    “兰英，咱们快点干。”
<br/><br/>    赵艳丽回到家脸上也没有笑容。家里没人，就知道大姐一定去刨棉花秸子了。
<br/><br/>    当时家里有这个小侄女，她只好给她换了尿布，给煮了羊奶喝，让两个大点的看着，她拿着小镐也去地里了。
<br/><br/>    看着大姐这么的能干，觉得鼻子酸酸的。大姐的命怎么就这么苦？
<br/><br/>    等到天都黑了，姐俩才回家。
<br/><br/>    “你这是咋了？”
<br/><br/>    “大姐，你说我二姐怎么变了这么多？”
<br/><br/>    “她怎么了？”
<br/><br/>    “你不知道，我问她要不要化肥农药，她那个不情愿的样子，最后给钱的时候让我特别的生气，所以我就没有管，让她自己去场部买好了。”
<br/><br/>    “小丽，其实都这样的，女人结婚后，会听男人的和婆家的。我那时候不就是这样？不是不想和娘家走动，而是得顾及着男人。”
<br/><br/>    “那不是屁话？要是那样，我绝对不结婚。而且她该跟我吹嘘，说她今年都没有干多少活。
<br/><br/>    我那时候就想问问，她为什么不给大哥二哥帮忙？”
<br/><br/>    “小丽，你别这样，有些事情不是表面看的那样。好了，别生气了，就让她在场部去买吧。”
<br/><br/>    两人到家，三个孩子都睡着了。
<br/><br/>    姐妹两个赶紧的分工合作。烧火做饭的，还要喂牲口的。
<br/><br/>    晚饭做好了，叫醒了两个大的，给她们也是一人一碗羊奶。媛媛说喝羊奶对孩子好。她的话就是吃什么都是吃，就是要给孩子们吃点好的。
<br/><br/>    赵艳萍喂饱了小侄女。“大嫂虽然不高兴老二是闺女，但是看着对孩子也挺好的。”
<br/><br/>    “嗯，大嫂对二侄女也行的。大姐，这棉花秸子你别着急了，三个孩子呢。咱们明年开化了再弄。”<br/><br/>