
晚餐又是小洋楼，这是韩行矜一周之内来第二次了，只是这次靳屿没有一起。<br/><br/>
准备出门了，韩行矜发现靳屿没在，问韩美谊才知道，靳屿吃完中饭就去忙去了，明天要和霍晋东一起去海市。<br/><br/>
韩行矜突然就不好了，心里像是塞了一团棉花，气都憋在里面，没有出处，大概这就是心塞。<br/><br/>
整个晚上韩行矜就有点提不起精神，好在难得吃到家乡味的老人家和韩在野兴致都不错。<br/><br/>
“韩小姐，晚上好，今晚还是少糖布丁吗？”餐后，服务员上甜品之前问。<br/><br/>
韩行矜点头。<br/><br/>
“小矜最近过来过吗？”韩美谊问。<br/><br/>
“嗯，就是我和你说和节目组的朋友一起吃饭那天我们就来的这里。”<br/><br/>
韩美谊这才想起来，“哦，我想起来了，小丁又找靳屿助理帮你预定的座位。”<br/><br/>
韩行矜愣住了，啊？这……所以根本不用自己报备，自己的行程靳屿一清二楚。<br/><br/>
还以为那天晚上遇到靳屿是个意外，现在看来，只怕有人是故意为之。<br/><br/>
一个大胆的想法出现在韩行矜脑海里。<br/><br/>
她突然心不塞了，还有兴致给老太太介绍小洋楼的创新融合菜了。<br/><br/>
老人家休息比较早，吃完饭只是在小洋楼附近走了一会，就直接回酒店了。<br/><br/>
老爷子这些年还回来过一两趟。<br/><br/>
老太太有小十年没回过景城了，对景城的变化赞叹不已，对后天的老家之行也充满了期待。<br/><br/>
他们回到酒店的时候，霍晋东和靳屿已经回来了，两个人都换了居家服穿着，坐在客厅对着同一个平板指指点点。<br/><br/>
“不是说今晚有可能不回来了吗？”韩美谊问。<br/><br/>
霍晋东揽着韩美谊做到身边，“明天要去海市，一去就是好几天，今天在景城，说什么也要回来陪你的。”<br/><br/>
韩行矜偷看了靳屿一看，重新看着随时随地发狗粮的父母。<br/><br/>
“爸妈，我今晚可是吃了甜品的，你们少发点糖，我怕齁。”<br/><br/>
韩美谊美眸斜了韩行矜一眼，“皮猴子。”<br/><br/>
韩行矜呵呵地笑完，不自觉实现又转向了靳屿。<br/><br/>
不期然地和靳屿的视线撞上，韩行矜怔忪了好一会，靳屿的眼睛仿佛是个漩涡，一个不小心她就陷进去了。<br/><br/>
韩行矜想，这样清冷地眼睛会把最专注的眼神给谁呢，那个人也太幸福了，天天住在漩涡的中心。<br/><br/>
靳屿当然看到韩行矜呆呆地看着自己，挥了挥手。<br/><br/>
韩行矜这才回神，生硬地转移话题，“你们吃晚饭了没？”<br/><br/>
“晚上是餐会，说话为主，我们叫了客房服务。”这是霍晋东说的。<br/><br/>
“哦。”<br/><br/>
霍晋东又和韩美谊说起了他们之后的安排，相比其他人，韩美谊在内地的时间还长一点，但也只是长了一点点。<br/><br/>
霍晋东恨不得帮韩美谊把他们几点出发几点回到酒店，再把一日三餐都安排好。<br/><br/>
“霍叔，没事的，我助理我不带走，他会在景城帮韩姨安排的。”靳屿说。<br/><br/>
霍晋东闻言，果然放心多了，可见在霍晋东眼里，靳屿是个值得信任的人。<br/><br/>
没说几句，他们的夜宵来了。<br/><br/>
韩行矜主动准备离开，她中午吃得有点多，晚上刻意控制了点，现在其实已经有点饿了。<br/><br/>
吃是不可能吃的，但是她一定会眼馋，五脏庙也一定会造反。<br/><br/>
眼不见肚不叫，韩行矜走为上计。<br/><br/>
“小矜，你要吃点吗？”霍晋东还叫韩行矜。<br/><br/>
韩行矜闻着放了小虾米的馄饨味，口水都快从眼角掉下来了，但还是坚定地摇了摇头。<br/><br/>
“我不吃了，爸爸。”<br/><br/>
靳屿还特别气人地说：“我要了两碗小馄饨，一碗只有虾米没有紫菜。”<br/><br/>
没错，那就是她的，只有她不喜欢吃紫菜海带海苔海草……所有海里的植物。<br/><br/>
韩行矜特别不争气地回头，猛吸了一口气，然后自言自语，“吃三个吧，明天多游两圈。”<br/><br/>
韩美谊和霍晋东都笑了。<br/><br/>
韩行矜挪到桌边看着满满荡荡的一碗馄饨，相当克制地取过一只小碗。<br/><br/>
盛了三个之后，心想，这小馄饨可太小了，一个没忍住又给自己盛了两个，又盛了几勺汤，主要是捞小虾米。<br/><br/>
然后把剩下的大半碗一点不客气地推给了靳屿。<br/><br/>
靳屿正在低头吸溜自己的小馄饨，视线里突然多了一晚看起来像是没动过的小馄饨。<br/><br/>
抬头，韩行矜正在满脸得意地看着他。<br/><br/>
“我帮你分担五个了呢。”那样子，只差没有得意地说，快谢谢我了。<br/><br/>
霍晋东吃的是碗杂面，见状对靳屿说：“吃不完就放那边。”<br/><br/>
说完还教育韩行矜的样子，“小矜，不能欺负哥哥。”<br/><br/>
韩行矜撅着嘴哦了一声。<br/><br/>
倒是靳屿很大度地说了一句，“没关系。”<br/><br/>
被霍晋东教训了，韩行矜也反思起来，自己是不是真的有欺负他的嫌疑，好像是有点得寸进尺了，有了一就想着有二有三。<br/><br/>
韩行矜重新把碗拉回来自己面前，姿态做得很足。<br/><br/>
靳屿以为韩行矜是拉过去捞小虾米，也没多想，虽然也不是很懂韩行矜为什么喜欢吃那个小虾米，韩家也不可能没鲜虾让她吃啊。<br/><br/>
靳屿只能把韩行矜这个奇怪的爱好理解为好玩。<br/><br/>
可是等他吃完自己那一碗了韩行矜还没把碗重新推过来，靳屿抬头。<br/><br/>
结果那一碗韩行矜快吃完了。<br/><br/>
“饿了？”靳屿问。<br/><br/>
韩行矜摇头，“不能浪费食物。”<br/><br/>
“别吃撑了。”<br/><br/>
“我能吃。”<br/><br/>
韩行矜吃东西的速度很慢，靳屿把另外的东西吃完了，韩行矜还在小口吞咽着小馄饨，大概是心理作用吧，靳屿总觉得她很受罪。<br/><br/>
幸好，酒店宵夜每一份都不多，小馄饨一碗可能也只有十来个，就是硬撑着吃下去，按照韩行矜晚饭的量来说也不至于撑伤。<br/><br/>
<br/><br/>
只是韩行矜这种吃法，看起来像是在赌气。<br/><br/>
赌气？和谁赌气？因为霍叔说她了？她不像是这种人。<br/><br/>
那就只有自己了，可是，自己好像也没做什么值得她生气的呀。<br/><br/>
靳屿坐在餐桌边，看着韩行矜一点一点吃完一碗，眉头越皱越紧，百思不得其解。<br/><br/>
韩行矜总算塞完最后一个了，一抬头，就看到靳屿皱着眉看着自己。<br/><br/>
韩行矜又不高兴了，面对自己就这个表情，看样子下午是自己想太多了，他怎么可能故意去小洋楼偶遇自己呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539371"&nbsp;&nbsp;chaptername="176&nbsp;&nbsp;故意为之">加入书签</a>
</div>
