    
<br/><br/>    “哎，晓晓，你咋跑了？”李青松在我身后惊慌的喊。
<br/><br/>    那男人也是愣了一瞬。
<br/><br/>    但就这么一瞬，我就已经快要冲到他跟前。
<br/><br/>    不过我没彻底上前，而是对他笑了笑，转头又跑了。
<br/><br/>    等我回到李青松跟前，再回头看，那男人已经不见了。
<br/><br/>    吓死你！
<br/><br/>    我在心里哼了声。
<br/><br/>    沈巷怔了片刻，明白我的意思后，摇头失笑。
<br/><br/>    “好了，赶紧出去。”他说。
<br/><br/>    李青松不敢再闹，乖乖的跟在沈巷身后。
<br/><br/>    又往前走了三四分钟，我们就从碎石弯里出来了。
<br/><br/>    看着周围长得茂盛的树木，我心中叹道：“还是外面好。”
<br/><br/>    “师叔，你到底进去干什么了？”李青松正色问。
<br/><br/>    沈巷道：“找青莲真人的踪迹。”
<br/><br/>    “那你找到了吗？”李青松忙着问。
<br/><br/>    沈巷摇头，意味深长的看我一眼，“没有。”
<br/><br/>    李青松满脸失望。
<br/><br/>    我们在外面说了会话，杜涛和沈佳康也出来了。
<br/><br/>    沈佳康看见沈巷，面上大喜，过来跟他说话，而杜涛则是呆呆愣愣的站在一旁，仿佛受了巨大的打击还没缓过神来。
<br/><br/>    我走到他身边，问：“你怎么了？”
<br/><br/>    他看我一眼，犹豫着说：“晓晓，你相信前生吗？”
<br/><br/>    “怎么，你看到你的前生了？”我好奇地问。
<br/><br/>    杜涛惊讶道：“你怎么知道我有前生？”
<br/><br/>    “你那么特别，怎么会没有？从我跟着饶夜炀从村里出来，你是我遇见的最特别的人，运势和八字接连被占，靠着渡阴令才存活。”
<br/><br/>    我拍着他的肩膀说：“根据我的经验，像你这么特殊的，肯定有故事。”
<br/><br/>    我刻意将语气放轻松。
<br/><br/>    杜涛受我影响，神色好看不少，说：“你说对了，我是真的有前生，而且我的前生还跟黄泉尊使有关。”
<br/><br/>    我想着饶夜炀最近对他的态度，恍然大悟，“你以前该不会是他的手下吧？”
<br/><br/>    杜涛瞪大眼睛，“你怎么又知道？”
<br/><br/>    “看出来的，这几天饶夜炀不就是把你当手下使唤吗？”我回道。
<br/><br/>    杜涛抿唇，看着有些怀疑人生。
<br/><br/>    “好了，你跟我说说，你上辈子到底是怎么回事？”我问他。
<br/><br/>    他说：“其实我知道的也不多，我就是在碎石弯里的一个阵法中看见个一副骸骨，那副骸骨是跟阵法相通的，我一碰到骸骨，脑子里就出现了一段陌生的记忆。”
<br/><br/>    他紧张的吞咽了下，“刚开始我活着，跟着一群人在碎石弯里，周围都是厉鬼，转眼我就死了，跟着饶夜炀在世间游荡。”
<br/><br/>    “只有这么模糊的记忆，没有具体的事件？”我追问。
<br/><br/>    他摇头，“没有。”
<br/><br/>    我拍着他的肩膀，安慰他说：“没关系，等饶夜炀从里面出来，你可以问他。“
<br/><br/>    经过这几日的观察，我发现饶夜炀对杜涛的态度还算是好，并没有敌意。
<br/><br/>    “去山下的村子里等吧。”沈巷说：“他没有那么快出来。”
<br/><br/>    有沈巷在，我们很顺利的通过了碎石弯入口处的防御阵法，里面的厉鬼也没敢再出现。
<br/><br/>    “刚才我进去时，我爸还在鬼母的院子里。”我有些担心，他不会出事吧？
<br/><br/>    沈巷回道：“他不会出事。”
<br/><br/>    他说的很肯定。
<br/><br/>    我目光一闪，没再追问。
<br/><br/>    回村里后，杜涛和沈佳康吃了些东西就睡下来了，李青松也闭门不出，我想了半天，最后还是没忍住去找了沈巷。
<br/><br/>    我刚走到他门外，还没等敲门就听他说：“进来吧，门没锁。”
<br/><br/>    “前辈，您早就知道我要来？”我笑着说。
<br/><br/>    他盘腿坐在床上，指着凳子说，“坐吧。”
<br/><br/>    我道了谢，坐下后，我问：“前辈，您为什么要去碎石弯中找青莲真人？”
<br/><br/>    从我爷和许余年的话中，可以推测出青莲真人是死在了黄泉。
<br/><br/>    真要找，也应该去黄泉才对。
<br/><br/>    沈巷盯着我的脸，说：“因为她曾在碎石弯中留下了一件东西，世人只知道青莲真人是修道之人，却没人知道她其实来自碎石弯，当初黄泉尊使设阵封印碎石弯，青莲真人便是那时出现在世人眼中。”
<br/><br/>    说起往事，沈巷有些唏嘘，“青莲真人出身邪道，却性子纯正，曾经立下宏愿，此生要渡尽世间恶鬼，平尽世间怨气，她曾说她知晓厉鬼可恨，可也不是天生便这么可恨，她愿给他们一个重来的机会。”
<br/><br/>    他长叹一声，“可惜有些事注定不是她一人之力可以抗衡，我曾经跟随她，她死后，我逃出黄泉，机缘巧合得知她曾经在碎石弯中留下了东西，就想着去找找。”
<br/><br/>    “所以，您也不知道她到底留下了什么东西？”我问。
<br/><br/>    “不知道。”沈巷回道。
<br/><br/>    我思索着他说的话。
<br/><br/>    “孩子，你是想要进入黄泉？”沈巷突然问我。
<br/><br/>    “是。”我忙着说。
<br/><br/>    他沉吟片刻，道：“凭你如今的本事想要进入黄泉，难如登天，若是你能在进入黄泉之前，走遍碎石弯，找到青莲真人留下来的东西，或许能添几分胜算。”
<br/><br/>    他顿了顿，又说了句：“你与青莲真人有缘，或许能找到。”
<br/><br/>    我摸着我的脸，“您说的缘分，是不是指我是青莲真人尸身中的残魂托生长大，还长得跟她一样？”
<br/><br/>    沈巷笑的颇为神秘，“是，也不是。”
<br/><br/>    他挥挥手，“去休息吧。”
<br/><br/>    我心事重重的回到自己的屋子，刚关上门，腰就被人揽住。
<br/><br/>    “你怎么不等我？”饶夜炀的声音听着有些委屈。
<br/><br/>    我忙着转身，拉着他的胳膊上上下下的看：“你没受伤吧？”
<br/><br/>    他笑着说：“没有，就是有些累，碎石弯中的阵法颇费心神。”
<br/><br/>    说到这，他似真似假的叹息：“早知道我当年就不在碎石弯设置那么厉害的阵法。”
<br/><br/>    我噗嗤一声笑了，扶着他走到床边，“沈巷前辈受伤了，沈佳康和杜涛情况也不好，我们就先回来了。”
<br/><br/>    “唔。”他应了声，躺在床上，一只胳膊挡着眼睛，另外一只胳膊环着我的腰。
<br/><br/>    “饶夜炀，地下到底为什么要到处养鬼眼？”我问他：“真的只是为了进入黄泉吗？”
<br/><br/>    鬼眼虽说是厉鬼，可被赶到碎石弯入口处的那些厉鬼，哪个不比鬼眼厉害。
<br/><br/>    地下为何要舍近求远？<br/><br/>