    
<br/><br/>    简时臣盯着她澄澈的双眸，薄唇一动，说：“你真善良。为什么这么善良？”
<br/><br/>    太近了！
<br/><br/>    她要不能呼吸了，脑子一团浆糊，压根不知道他在问什么，直接用双手抵住了他的胸口。
<br/><br/>    云以萝很紧张地说：“别靠这么近。”
<br/><br/>    简时臣闻着她身上淡淡的香味，怦然心动，薄唇动了动。
<br/><br/>    “能抱抱我吗？”
<br/><br/>    “……？”云以萝顿时睁大了眼睛，直说：“不行！”
<br/><br/>    简时臣蹙眉，无奈地问：“为什么不行？”
<br/><br/>    “因为，男女授受不亲！”她直接把他圈住自己的胳膊拉下来。
<br/><br/>    他抿着唇，语气微微嘲讽说：“安慰一下都不行？可以为我擦眼泪为什么不能抱一下？还说什么家人呢。”
<br/><br/>    “……反正”云以萝不敢想象和他拥抱的那种感觉，太让人心悸了。
<br/><br/>    她低下头，喂了自己一勺炒饭，咬牙说：“就是不行。”
<br/><br/>    “妹妹真小气。”
<br/><br/>    他的嘴角慢慢漾开一抹笑，转过脸去。
<br/><br/>    云以萝突然站起来，越过简时臣走进了厨房，拿了个碗走出来。
<br/><br/>    简时臣低头喝了一口面汤汁，味道太淡，但胜在跟妈妈的手艺很像，一样糟糕，却那么让人难忘。
<br/><br/>    云以萝从自己那份里边舀出半碗菠萝炒饭给他，放在他面前。
<br/><br/>    “我吃不完，给你吃。”说完，她就把头转过去。
<br/><br/>    简时臣盯着那半碗炒饭，她这一举动抵过了千言万语。
<br/><br/>    “你不要想太多了，我就是不想浪费粮食。”
<br/><br/>    扭过脸，云以萝面不改色吃了一口饭，细嚼慢咽，吞下。
<br/><br/>    简时臣沉默地吃了一口饭，和她同吃一份炒饭，原来是这种滋味。
<br/><br/>    这一刻，没有谁比他更满足。
<br/><br/>    ……
<br/><br/>    深夜十点半，泡完澡的云以萝躺在卧室里的大床上，一边刷着热搜一边想着晚餐那会儿的事情。
<br/><br/>    简时臣那么小就没了妈妈，他爸爸好像对他也很严厉，想想就很可怜。
<br/><br/>    微信突然弹出一条消息。
<br/><br/>    她疑惑地点开，发现是一则添加请求。
<br/><br/>    云妹，是我，乔非凡啊！
<br/><br/>    云以萝枕着柔软的枕头，看到这条消息后就坐了起来。
<br/><br/>    上次乔非凡就当着简时臣的面说要跟她加微信，交个朋友，本来云以萝觉得乔非凡热情开朗，可以加。
<br/><br/>    只是，她哥似乎并不同意。
<br/><br/>    为什么不同意？难道是乔非凡知道他什么黑料，怕他大嘴巴抖落出来？
<br/><br/>    就这么想着，她伸手点了同意。
<br/><br/>    接着，她退出了微信，再次点开了热搜【狮子座流星雨将于今晚十点十分到十二点二十六分，降临A市，据专家介绍，最佳观测位置位于A市南山山顶。有不少市民不约而同前往观赏。】
<br/><br/>    云以萝突然想起简时臣那句话，【我非常想她们】
<br/><br/>    流星雨。
<br/><br/>    只要对着流星许愿，愿望就可以成真。
<br/><br/>    她下了床，找出自己的单反相机和三脚架。
<br/><br/>    ……
<br/><br/>    简家空旷的草坪上，云以萝穿着一件可爱的深蓝色睡裙，头发随意地披在肩膀，晚风一吹，随风飘扬。
<br/><br/>    她毫不在意，清冷的小脸上神情专注，在架好三脚架后将相机调整到适合拍摄今晚流星雨的状态。
<br/><br/>    幸亏简家的别墅是在郊外，占地面积广，只要稍微一抬头就能看见黑漆漆的天空，以及钻石般的星辰。
<br/><br/>    这样的环境是非常适合拍摄流星的，想必拍出来的流星会特别美。
<br/><br/>    云以萝准备好一切后，在草坪上铺了一块布，坐在上边，等待流星。<br/><br/>