
萧宁宁一蹦一跳的跑了进来，见到林夕月就相当亲近的扑过去，抱住对方的胳膊，笑嘻嘻的问道：“姨母，我表姐呢，没来吗？”<br/><br/>
“没有呢，绿颐身体有些不舒服，我就没让她来。”<br/><br/>
“这样啊，那姨母你什么时候回去？我跟你一起回去吧，我想表姐了。”<br/><br/>
萧宁宁眼珠一转，便撒起娇来。<br/><br/>
面对外甥女，林夕月是没有什么抵抗力的，宠溺的刮了刮她的鼻子：“想你表姐？我看你是想出去玩，离开你娘的看管，出去撒野吧？”<br/><br/>
“嘿嘿，看破不说破嘛。这京城的大家闺秀们可真的是没意思透了，一个个的都像是印字的模板一样，一起印刷出来的……”<br/><br/>
“萧宁宁！”<br/><br/>
安王妃见女儿说的越来越过分了，立刻出声呵斥了一句。<br/><br/>
这孩子，是越来越口无遮掩了。<br/><br/>
这种话要是传出去，那女儿还怎么在京城立足啊？<br/><br/>
“害，你说孩子做什么？我就喜欢宁宁这干脆爽快的性子，多痛快啊。”林夕月是真心喜欢萧宁宁这样的性子的。<br/><br/>
只是可惜，她自己的女儿，她却是不敢培养成这样的性子的。<br/><br/>
没有一定的家世，怎么敢让自己的女儿是这样的性子？<br/><br/>
以后怎么办？<br/><br/>
所以说啊，一个人的性子，也和她的家世是脱不了关系的。<br/><br/>
安王妃冷哼：“口无遮拦，你要知道祸从口出！”<br/><br/>
“知道啦知道啦，姨母你什么时候回去啊？”刚刚没有得到答案，萧宁宁便再问了一遍。<br/><br/>
萧宁宁穿着一身海棠红的骑装，飒爽又利索，衬托的女子明媚张扬，大气浑然天生。<br/><br/>
眉眼又生的灵动狡黠，一举一动，如同灵狐一般。<br/><br/>
看着这样的萧宁宁，林夕月喜欢坏了，忙说：“我就是来看看你和你娘，住几天就回去了，毕竟家里也一摊事情呢。”<br/><br/>
“嘿嘿，姨母你多住一个月呗？等秋闱的揭榜了，你再回去？”萧宁宁这样说，就是有自己的小算盘了。<br/><br/>
想到坊间传闻，林夕月轻笑：“你还真的打算在那些高中的人里，选一个自己合心意的啊？”<br/><br/>
“你和孩子胡说什么呢？”安王妃不愿意听了。<br/><br/>
她一向不喜欢女儿的择偶标准。<br/><br/>
读书最多负心人！<br/><br/>
这读书人里大多都不是什么好东西，要么是负心汉，要么就是家里一堆穷亲戚，又有一对极品的公婆。<br/><br/>
想想自己的宝贝女儿以后要过这样的苦日子，安王妃的心就疼，又怎么可能会同意呢？<br/><br/>
自己捧在手心里的宝贝儿啊。<br/><br/>
“什么就是胡说啊，姨母说的就是我的心里话啊。我要在那些高中的人里看看有没有长得好看的，有合我眼缘的，我就让父王去抓来给我当夫君！”<br/><br/>
萧宁宁挥着手，得意洋洋，一副被宠坏了的傲娇小模样。<br/><br/>
是啊，安王府的嫡出大小姐，金尊玉贵的长大了，从小要什么都有，让她还有能什么想要的呢？<br/><br/>
“你简直就是个小土匪，我可警告你，这种话不许在外面说，要不说我就关着你，让你一个月不许出门！”<br/><br/>
安王妃可气坏了。<br/><br/>
这简直就是个小祖宗。<br/><br/>
“哼，我不和你说了，姨母，你记得多住几天啊，我走了。”萧宁宁最懒得就是听母亲安王妃的教导了，烦得很。<br/><br/>
直接说了一句就跑出去玩了。<br/><br/>
安王妃忙喊：“快让人跟着她，别出什么危险。”<br/><br/>
可安王府的人又怎么能跟得上萧宁宁呢？<br/><br/>
萧宁宁从小就和安王妃斗智斗勇，相当熟悉安王妃的套路也知道这些人会怎么跟着她，所以甩开那些人，也不过是一会的时间罢了。<br/><br/>
在街上溜溜达达的逛了一圈，想了想，萧宁宁就找了一家成衣店，买了一身男装穿上，就随便找了一家酒楼坐在大堂里喝酒吃饭了。<br/><br/>
身为安王府的嫡出大小姐，就算来酒楼吃饭，也是不被允许在大堂里吃饭的。<br/><br/>
可萧宁宁就喜欢在大堂里吃饭，因为听着四面八方的说话声，有她喜欢的八卦和热闹。<br/><br/>
<br/><br/>
这一次也不例外。<br/><br/>
关键是快要秋闱了，她也想看看，在酒楼里议论最多的学子，是哪几个，她也好先挑选着啊。<br/><br/>
要是没有合眼缘的啊，她就直接跟姨母走了，去找表姐玩了，不在这里浪费时间了。<br/><br/>
“哎，你们说这次哪三位最有可能是三甲啊？”<br/><br/>
“那肯定是丞相之子，清河崔氏的琅栎公子了。至于第三位，这就说不准了啊。”<br/><br/>
“听说在北方鹿山书院有一个叫什么权的学子，天资聪慧，过目不忘，都说他怕是也有问鼎三甲的实力呢。”<br/><br/>
“你这消息落后啦，那个顾呈权听说是经常抄袭别人的文章，已经被取消参加科考的资格了。”<br/><br/>
“竟然如此？身为学子怎么能抄袭别人的文章呢？”<br/><br/>
……<br/><br/>
萧宁宁正听得津津有味的时候，忽然抬眼正好看见一个虽然瘦弱却挺拔的男人起身离开，黄昏的阳光成了圈，光晕打在男人的侧脸，是那样的柔和好看……<br/><br/>
一瞬间，仿佛周围所有的人都成了背景，变成了虚无，萧宁宁的眼里，只有男人一步步的走来，擦肩而过，然后越来越远……<br/><br/>
耳边也都是，也只是男人的脚步声，一下下，好像踩在她的心头上一般。<br/><br/>
哗啦啦！<br/><br/>
终于议论的说话声再次涌现，萧宁宁眼看着男人的身影消失在店门口，她着急了，立刻起身要追过去看看这个男人到底是谁！<br/><br/>
可却被眼尖的店小二给拦住了。<br/><br/>
“哎，这位客官你还没给钱呢。”<br/><br/>
等萧宁宁掏了钱之后，再追出去，大街上茫茫人海，她却是再也分辨不出来，哪一个才是刚刚她看见的那个男人了。<br/><br/>
“哎！”<br/><br/>
萧宁宁叹气。<br/><br/>
怎么就没追上去好好看看呢？<br/><br/>
想到刚刚看见的男人的侧脸，萧宁宁就捂着脸害羞不已。<br/><br/>
她觉得，自己可能是喜欢上刚刚那个男人了吧。<br/><br/>
她看那些话本小说上，都是这么写的。<br/><br/>
嗯，那句台词叫什么来着？<br/><br/>
一眼万年？<br/><br/>
还是……<br/><br/>
初见，即开始！<br/><br/>
她对着大街上人来人往的人们大气，她相信，自己一定会再见到他的。<br/><br/>
只是此刻的她还不知道，这句初见即开始还有后半句话，就是——错过是人生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914553"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;初见即开始">加入书签</a>
</div>
