    
        <br/><br/>    这人实在是太坏了，生怕别人看了不反胃，还专门弄个特写？
<br/><br/>    “好，我现在就帮你剪辑……”
<br/><br/>    江城把所有拍摄的素材都交给朱会峰了，都在他的电脑里面。
<br/><br/>    “按照你的想法，我把怎么取火给你剪成一个视频了啊！”朱会峰说道。
<br/><br/>    “好！”
<br/><br/>    两个人找了个花园坐下，朱会峰开始剪辑了。
<br/><br/>    朱会峰工作时很认真，郝多鱼无聊就在附近溜达起来了。
<br/><br/>    很多人见到郝多鱼都跟他打招呼，他也能时不时的听到别人在唱《一二三四歌》《咱当兵的人》等歌曲。
<br/><br/>    “领导好！”
<br/><br/>    声音脆生生的，还是女人的声音，这个声音郝多鱼不熟悉，他扭头看了过去，是一个女孩儿，长得很漂亮，有点像地球上的孙俪。
<br/><br/>    “你好。”
<br/><br/>    “我是文工团，昨天我们一起排练的……”
<br/><br/>    “哦哦，你们这次来了几个女孩儿啊？把她们都叫过来！”郝多鱼说道。
<br/><br/>    “好！”她赶紧转身离去了。
<br/><br/>    不一会儿，一群女人跑了过来，夏天本来穿的就少，有些身材好的，那些布料根本兜不住，郝多鱼都想让她跑个一万米！
<br/><br/>    咳咳。
<br/><br/>    “都过来了吗？”郝多鱼问道。
<br/><br/>    “恩。”
<br/><br/>    “好，你们站成一排！”郝多鱼命令道。
<br/><br/>    十几个女兵按照个头高低站成了一排，郝多鱼从侧面看了过去，很挺，很大……
<br/><br/>    说错了，是真的很整齐。
<br/><br/>    “把头发都披散开，我看看……”郝多鱼说道。
<br/><br/>    她们有些迟疑，但还是把头发披散来。
<br/><br/>    郝多鱼一个个的看了过去。
<br/><br/>    啧啧。
<br/><br/>    真漂亮，关键是精气神也饱满，不化妆也非常的漂亮。
<br/><br/>    《我是一个华夏军人》里面有个镜头是需要女同志的，而且还得有演技，郝多鱼把她们叫过来就是看看那个合适，并不是真的想要占便宜。
<br/><br/>    “你们有谁能立马哭出来的吗？”郝多鱼问道。
<br/><br/>    十几个人你看看我，我看看你，不知道他这是什么意思。
<br/><br/>    “我想试试！”那个长得有点像孙俪的人站了出来，回答道。
<br/><br/>    她虽然不知道郝多鱼是什么意思，隐约能感到他这么做，绝对是有深意的，不会平爱无故的就让她们哭。
<br/><br/>    “好，还有谁想试试的吗？”郝多鱼问道。
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    “……”
<br/><br/>    有几个女兵也不甘示弱的站了出来。
<br/><br/>    “好，就让我看看你们谁先哭出来，那种无声的哭泣。”
<br/><br/>    郝多鱼说完，她们就开始努力的尝试。
<br/><br/>    有的人瞪眼，有的皱眉，有的……
<br/><br/>    真是八仙过海——各显神通，看的郝多鱼想笑。
<br/><br/>    只有长得像孙俪的那个女人，眼泪默默的流了下来。
<br/><br/>    “卧槽，有点东西啊！”
<br/><br/>    郝多鱼在心里想到，其他人还在挤眉弄眼，努力尝试的时候，她竟然都哭了，真是没有对比就没有伤害啊！
<br/><br/>    “好了，你们别试了。”
<br/><br/>    郝多鱼打断了她们，向长得像孙俪的那个女人，问道：“你叫什么名字？”
<br/><br/>    “姚羽。”
<br/><br/>    “？”
<br/><br/>    姚羽看到郝多鱼的表情就知道他想问什么，于是解释道：“姚是女兆姚，羽是羽毛的羽。”
<br/><br/>    “好，就你了，其他人散了吧！”
<br/><br/>    等其他人走了以后，郝多鱼跟她说道：“我们准备拍摄一个宣传片，大概只有两三分的时间，你估计能出镜十几秒的时间，你愿意参加吗？”
<br/><br/>    “愿意啊！”姚羽点点头说道，傻子才不愿意的。
<br/><br/>    “好，愿意就行，那你就留在这个吧，一会儿王军帅来了，我把你推荐给他。”郝多鱼说道。
<br/><br/>    “恩！”姚羽点了点头说道。
<br/><br/>    “你退役后有什么打算没有啊？”郝多鱼突然问了这么一句没头没脑的话。
<br/><br/>    “？”
<br/><br/>    自己没打算退役，他这么问是什么意思？
<br/><br/>    难道是？
<br/><br/>    姚羽很快就想通了其中的环节，说道：“目前没有什么打算。”
<br/><br/>    “你要是退役了没有什么工作的话，可以来我的工作室。”郝多鱼向她抛了一个橄榄枝。
<br/><br/>    目前来说他的工作室只在广告界出名而已，其他地方一般，歌曲界也勉强混个耳熟，毕竟也没有出几首歌。
<br/><br/>    人家能不能看上自己还不一定，现在想这些还太早了点。
<br/><br/>    “好！”
<br/><br/>    姚羽高兴的点了点头，工作室出名不出名倒是没有什么关系，主要是她感觉这个人挺厉害的，听说昨天他唱的歌曲词曲都是他自己写的，像这么有才的男人可不多见了。
<br/><br/>    不一会儿，王军帅带着三个人过来了，一个个长得确实很帅，其中就有那个把郝多鱼带过来的士兵。
<br/><br/>    “这是我找的女演员文工团的——姚羽。”郝多鱼介绍道。
<br/><br/>    “哟，看不出来啊！这么快就找到合适的演员了。”王军帅说道。
<br/><br/>    “那当然了，必须要快嘛！”
<br/><br/>    “还缺什么？”王军帅问道。
<br/><br/>    像一些战斗的画面，他们宣传部有很多，每次军事演习都有摄影师把画面拍了下来，库存多的是，这都不什么问题，关键是一些不是军队上的戏有些麻烦。
<br/><br/>    “还需要一个妈妈，一个爸爸，一个农家小院，一个女儿，一套装修好的现代化住宅……”郝多鱼说道。
<br/><br/>    “这都不是事儿。”王军帅拍着胸脯向郝多鱼保证到。
<br/><br/>    “好！你先去准备吧，对了，把器材准备好，我们今天可以先拍几个镜头……”郝多鱼说道。
<br/><br/>    “需要什么器材？”王军帅问道。
<br/><br/>    “你问问江城，他是行家。”郝多鱼把这个问题甩给了江城。
<br/><br/>    “好！我去问问他。”
<br/><br/>    面对郝多鱼的使唤，他也没有办法，谁让人家牛逼呢。
<br/><br/>    再说了，只要能把这件事儿拍好了，干啥都可以。
<br/><br/>    “你们三个穿上常服，带上作战服，换好了来找我报道！”郝多鱼直接朝这三个人命令道。
<br/><br/>    “是！”
<br/><br/>    首长既然要他们配合，那么他们就配合好了，三个人转身离去了。
<br/><br/>    “首长，那我呢？”姚羽问道。
<br/><br/>    “暂时没有你什么戏，你演的是一个军嫂，带着自己的女儿生活，跟你老公挂断电话之后，看着你熟睡的女儿，想念自己的老公，你哭就可以了。”郝多鱼给她讲了下戏。
<br/><br/>    “好，我知道了。”
<br/><br/>    这场戏并不难，还是很简单的，即便是这么简单的戏，姚羽也在哪里想了半天，有些人能够成功也不是没有原因的，比别人做的多一点，想的多一点，能够把握住机会，那么你就离成功不远了。        <br/><br/>