    然后。
<br/><br/>    张易感觉，有一种牵引之力，带着自己，往墨朝奉的庄园深处走去。墨朝奉在庄园内布置的防御，非常严密。
<br/><br/>    张易沿着附近的一条绿化带，往前走。
<br/><br/>    旁边的绿化带里，传来声音。
<br/><br/>    张易脚下生力，快速的冲着那边掠去，里边冲出来十几个人，直接把张易给包围了起来。不过，十几个人在张易看起来不算什么。
<br/><br/>    “夜潜庄园，速度拿下！”
<br/><br/>    为首那人，立刻下令。
<br/><br/>    十几个人冲着张易涌了过来。
<br/><br/>    张易不与他们废话，立刻出手，他动起来的时候，这些人只能看到一道虚影，从他们中间掠过。
<br/><br/>    等这些人反应过来。
<br/><br/>    已经迟了，他们一句话没有说出来，便被张易砸在后脑勺上，给砸晕了过去。扑扑通通一阵，人倒了一地。
<br/><br/>    为首那人看到这一幕，都被吓懵了。
<br/><br/>    他立刻抽出一把手枪，想要开枪示警，可他还没有扣动扳机的时候，张易已经到了他的面前。
<br/><br/>    他扣扳机。
<br/><br/>    却发现，张易的右手，抓住了他的手腕。
<br/><br/>    那人想要动，却发现整个右手根本就动不了，他挣扎了几下，张易手上发力，顿时，那人拿着枪的手，一下子脱力，手枪脱手落地。
<br/><br/>    在落地之前。
<br/><br/>    张易左手，抓住那把枪。
<br/><br/>    抵住那人的额头，那人不敢再动。
<br/><br/>    不过。
<br/><br/>    张易并未开枪，而是，反手砸在那人的后脑勺上，把那个人砸晕了过去。手枪子弹卸掉，丢进了旁边的水坑里。
<br/><br/>    半分钟不到。
<br/><br/>    十几个人全都已经撂倒了，而且，毫无声息。
<br/><br/>    继续往前边去，没什么能掩护的。
<br/><br/>    那边，有着两队荷枪实弹的保安，一直在巡逻。而张易脑海之中，寻宝之力指引的方向，就在那个方向。
<br/><br/>    远处，百米之外，有座建筑。
<br/><br/>    东西肯定在那里边。
<br/><br/>    左右两边。
<br/><br/>    总共二十个保安。
<br/><br/>    张易大概算了一下，二十多个保安，差不多得十几秒钟的时间。附近，暂时没有别的巡逻队，张易见此，立刻出手。
<br/><br/>    十秒钟，问题应该不大。
<br/><br/>    巡逻的保安，感觉有什么东西在考虑。
<br/><br/>    他们立刻警惕了起来。
<br/><br/>    可是，什么都没有看到，但是，却在下一秒，感觉后脖子上一阵剧痛，一句话都没有说出来，便倒在了地上。
<br/><br/>    一队保安，瞬间倒下。
<br/><br/>    而旁边另外一队保安，看到一道虚影，立刻拿枪指了过去。不过，他们看不清楚目标，根本无法开枪。
<br/><br/>    在他们犹豫的时候。
<br/><br/>    张易已经到了他们的身后。
<br/><br/>    手上一动，快速的砸在他们的后脖子上，直接将他们给砸晕了过去。
<br/><br/>    张易加快了步伐。
<br/><br/>    往前边的那座建筑跑去。
<br/><br/>    晚上。
<br/><br/>    这座建筑锁了起来。
<br/><br/>    门口附近，还摆放有拍卖会的引导标志，看来，墨朝奉要举办的拍卖会就在这里。建筑的门锁着，但这难不倒张易。
<br/><br/>    他走过去。
<br/><br/>    把拳头放在门锁的位置。
<br/><br/>    一道寸劲，砸在门锁位置，里边一阵哗啦响。
<br/><br/>    他再轻轻一推，门就被打开了。里边的几根锁舌，几乎在同一时间，全都被震断了。推开门，张易走进去。
<br/><br/>    观察里边的情况。
<br/><br/>    里边没有人驻守。
<br/><br/>    张易寻宝之力的指引，就在这座建筑里，只是，位置更靠下一些。
<br/><br/>    前边有向下的楼梯。
<br/><br/>    没有光线，不过，不要紧，张易凭借听觉，就能够辨别周围的情况。他一路向下，走到下边一个地方。
<br/><br/>    此处，如同一个大博物院一样，里边各种古董，琳琅满目。怪不得，张易的寻宝之力，会找到这个地方。
<br/><br/>    如他所料，这个地方的确是墨朝奉的宝物藏纳之所。
<br/><br/>    从这些青铜器、玉器、瓷器之中穿过。
<br/><br/>    张易的寻宝之力，却并未停下来。
<br/><br/>    哪怕是那些，在张易看来，估价可能超过数十亿的古董，那些从来都没有见过的，如同传说中一般的古董，在这里，居然都看到了。
<br/><br/>    可寻宝之力，却并未指向那些东西。
<br/><br/>    很显然。
<br/><br/>    这次寻宝之力找到的，是比这些古董，更有价值的东西。
<br/><br/>    这个价值，并非单单指经济价值。不过，除了经济价值之外，一般情况下，寻宝之力所找到的，就是与龙玺鬼印相关的东西。
<br/><br/>    张易在这里，慢了一下来。
<br/><br/>    他一边走，一边观察，是否能够找到，另外一个定窑白瓷碗。因为，在他看来，寻宝之力这次找到的，应该不是定窑白瓷碗。虽然白瓷碗上有字，是很重要的线索，但，不一定会被寻宝之力优先寻到。
<br/><br/>    元青花，清代粉彩，珐琅彩等等，各种都有。
<br/><br/>    宋代的瓷器区域，也有着不少的精品。
<br/><br/>    张易甚至看到了几口，宋代的瓷碗，但那些基本上都是影青瓷，并非定窑的白瓷，碗底上也没有字。
<br/><br/>    走过宋代瓷器区域，张易加快了步伐。
<br/><br/>    因为这附近，已经没有定窑白瓷了。
<br/><br/>    后边的，基本上以大型雕像为主。
<br/><br/>    从两头石狮子之前，走过去，张易看到，前边有一道看起来非常厚重结实的门。这道门，应该是那种顶级的防盗门，如同金库用的那种一般。
<br/><br/>    里边，肯定有全方位的锁舌。
<br/><br/>    而且都是高强度的合金，没有密码，难以打开。
<br/><br/>    可偏偏，张易的寻宝之力，所指引的，就是这个密室。当然，这也在情理之中，密室之内，才是最为重要的东西。
<br/><br/>    墨朝奉一直都把龙玺鬼印看成是最重要的东西，他手上的龙玺鬼印，会不会就在这里存放着？
<br/><br/>    而他挖出的，张易奶奶墨兰的躯体，会不会也在这里？
<br/><br/>    想到这里。
<br/><br/>    张易走到门口。
<br/><br/>    闭上眼睛，听了以一下，这道门里边的情况。一切都非常的安静，张易握拳，凭借听力定位，这种防盗门多方锁舌的位置。
<br/><br/>    然后。
<br/><br/>    在不同的位置上，分别砸了几拳。
<br/><br/>    每一拳都是寸劲，防盗门都被砸得几乎变了形。旁边的警报器要响，不过，被张易一拳砸上去给砸烂了。
<br/><br/>    接着。
<br/><br/>    张易推开密室的门。
<br/><br/>    这里的东西，并不是很多，但是，最能够吸引张易眼球的，就是那边躺在玄冰棺材里边的女人。
<br/><br/>    如果不是张易见过，她的画像，他还真的不确定就是她。<br/><br/>