
“叮咚……”突然响起的门铃声吓了江清柠一跳。<br/><br/>
徐萌萌被冻得直发抖，站在门外一个劲的搓着手。<br/><br/>
大门一打开，她便慌忙的跑进去，扑面而来的暖气让她的灵魂都得到了安息。<br/><br/>
江清柠替她扫了扫头发上的雪花，“你怎么来了？”<br/><br/>
“我听说你爸出了事跑去医院找你，结果你回家了，我不放心你，就过来看看。”徐萌萌环顾家里一圈，刻意的压低着声音，“三爷在家？”<br/><br/>
江清柠点了点头，“赵先生也过来了，他们正在谈事情。”<br/><br/>
徐萌萌捧着热水杯，依旧用着低沉的声音说着，“我在医院里刚下计程车，还没有进去，就在大门口看见一个小男孩浑身是血，看那样子病的不轻。”<br/><br/>
“小男孩？”江清柠烧水的动作一停。<br/><br/>
“好像连父母都不在身边，还是路人去通知的急诊医生。”<br/><br/>
江清柠不知为何却是想起了那个形单影只的小家伙，他独自一人蹲在医院前，那无依无靠的样子，着实是让人心疼。<br/><br/>
“我没有看见那个孩子有多大，但我看见了他书包上的学校，元都实验小学，那好像全国数一数二的名牌小学啊，直升京防大学。多少名门子弟都想占得一席席位天才学校啊。”<br/><br/>
“叮叮咚咚。”江清柠手里的柠檬掉在了地上。<br/><br/>
徐萌萌弯腰捡起来，“你怎么了？”<br/><br/>
“你说那个孩子是元都学校的？”江清柠不安涌上心头。<br/><br/>
“是啊，他书包上学校的校徽有多醒目就有多醒目。”<br/><br/>
江清柠急忙擦了擦手上的水，掏出手机，把前几天存上的号码拨了两遍，都是处于无人接听的状态。<br/><br/>
“你认识那个孩子？”徐萌萌疑惑道，“不对啊，你认识的人我基本上都认识，我确实是没有见过这个孩子啊。”<br/><br/>
“可能是我想多了。”江清柠放下手机，将柠檬重新洗干净。<br/><br/>
徐萌萌也不再继续这个话题，她道：“你爸情况怎么样了？”<br/><br/>
“明天会再进行一次手术。”江清柠咔嚓一声把柠檬切成了两半。<br/><br/>
“你别担心，伯父会平平安安出来的。”<br/><br/>
“一个好端端的人走在路上，怎么可能会看不到来往的车？”<br/><br/>
“会不会是因为——”徐萌萌欲言又止。<br/><br/>
江清柠侧目，“因为什么？”<br/><br/>
徐萌萌道：“毕竟他女儿死了，受了不小刺激，所以一时半会儿没有看见车子。”<br/><br/>
江清柠听得有点懵，脑袋瓜似乎没有转过来。<br/><br/>
什么叫做他女儿死了？<br/><br/>
他的女儿不是我吗，可是我活得好好的。<br/><br/>
等等。<br/><br/>
江清柠反应了过来，双手用力的抓住了徐萌萌的肩膀，不敢置信道：“你说谁死了？”<br/><br/>
徐萌萌诧异道：“你不知道江清河死了？”<br/><br/>
江清柠眨了眨眼睛，脑子里嗡嗡嗡的好像被什么东西轰炸开了。<br/><br/>
徐萌萌眉头轻蹙，“她跳楼自杀了。”<br/><br/>
话音未落，客厅里传来了脚步声。<br/><br/>
江清柠回过头，看见了一前一后走出来的两道身影，为首的自然是她百看不厌的沈三爷。<br/><br/>
沈烽霖与她四目相接，本是不苟言笑的脸颊微微勾了勾唇，很轻很淡的一抹微笑。<br/><br/>
江清柠踉跄着跑过去，话到嘴边又被迫吞了回去。<br/><br/>
沈烽霖道：“怎么了？”<br/><br/>
“三哥，江清河死了？”江清柠问的小心翼翼，她当真是没有想过跟自己抢了十几年风光的江清河说没了就没了。<br/><br/>
她那么骄傲，那么自负，怎么可能会选择自杀？<br/><br/>
沈烽霖眼中的彷徨一闪而过，很快他又恢复了之前那镇定自若的模样，他只点了点头，回了一个字：“嗯。”<br/><br/>
“什么时候发生的事？”<br/><br/>
“前两天。”<br/><br/>
“你为什么不告诉我？”<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“无关紧要的人没必要提起。”<br/><br/>
“可是——”<br/><br/>
“徐小姐来了？”沈烽霖将目光投掷到不远处一声不吭的小女孩身上。<br/><br/>
徐萌萌自知自己嘴漏说了什么不该说的话，愧疚的低下头，连大气都不敢喘。<br/><br/>
“时间不早了，勤然你送她回去吧。”沈烽霖直接送客。<br/><br/>
“嗯，你们也早点休息。”赵勤然拿起外套，等候在玄关处。<br/><br/>
徐萌萌耷拉着脑袋，小声道：“我是不是说了不该说的话，惹三爷不愉快了？”<br/><br/>
<br/><br/>
“纸是包不住火的，这件事迟早都会传出去，你不必自责。”赵勤然打开车门，“徐小姐是回学校，还是回家？”<br/><br/>
“回家吧，学校最近乌烟瘴气，也不想去掺和。”徐萌萌扣上安全带，扭头看向旁边的男人，笑弯了眉眼，“麻烦赵先生了。”<br/><br/>
“没什么，顺路而已。”<br/><br/>
徐萌萌偷偷的打量了一番正全神贯注开着车的男人，他同沈三爷一样有着岁月沉淀过后的成熟，剑眉星目，气宇轩昂，特别帅气。<br/><br/>
比起他们这种轻浮又暴躁的年轻人，他稳重内敛，真的是醒目极了。<br/><br/>
“是我脸上有什么东西吗？”赵勤然察觉到她的视线，轻轻的摸了摸自己的脸。<br/><br/>
徐萌萌面红耳赤的移开目光，心虚的看向车外闪烁而过的景物，两只手上下无措的扒拉着安全带。<br/><br/>
车里，突然安静了下来。<br/><br/>
徐萌萌又一次情不自禁的往着赵勤然方向探了探目光，或许她也应该学学江清柠，找一个老男人试试。<br/><br/>
思及如此，她便发现自己上一次在恋爱中阵亡的心中小鹿又活蹦乱跳了起来，似乎是在告诉她，旁边的这个老男人不错，值得她挑战挑战。<br/><br/>
“徐小姐？”<br/><br/>
“嗯。”徐萌萌立马回过神，傻傻发笑，“赵先生，你也别叫什么徐小姐了，叫我名字吧，我叫萌萌。”<br/><br/>
赵勤然轻咳一声，“这样不合礼数。”<br/><br/>
“没关系的，我也可以叫你名字啊，勤然哥哥。”<br/><br/>
赵勤然右脚本能的踩住了刹车。<br/><br/>
徐萌萌笑靥如花的看着他，“都是朋友，不用这么见外。”<br/><br/>
“……”赵勤然语塞，现在的小姑娘都这么不见外吗？<br/><br/>
“勤然哥哥，你今年多大了？”<br/><br/>
赵勤然捏紧了方向盘，“三十。”<br/><br/>
“我二十一。”徐萌萌羞赧的抿了抿唇，她再道：“你有女朋友吗？”<br/><br/>
“没有。”<br/><br/>
“好巧，我也没有男朋友。”<br/><br/>
“咳咳。”<br/><br/>
“要不我们——”<br/><br/>
赵勤然靠边停车，“徐小明，你到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665005"&nbsp;&nbsp;chaptername="第253章">加入书签</a>
</div>
