    
<br/><br/>    第112章清源集团化
<br/><br/>    “超哥，你就别妄自菲薄了，你们天隆集团，怎么也有个上亿的资产，你带头投点，伤不了根本的。”
<br/><br/>    李卫东笑呵呵的说道。
<br/><br/>    “一个亿？”林子超连连摇头，“你也太抬举我了，现在天隆集团，能有七八千万就不错了，至于能拿出来的现金，就更少了。”
<br/><br/>    他怎么不想投啊，可实力是真的不允许，而且，现在清源的估值，已经到了一个可怕地步。
<br/><br/>    之前，便有财经专栏的记者，联合了评估机构，对清源进行了评估。
<br/><br/>    得出的结论是，如今清源的估值，是2到3亿。
<br/><br/>    更有甚者，说清源如今的估值，已经到了五个亿。
<br/><br/>    当然，这种耸人听闻的评估法，并没有得到众人的认同，大部人还是觉得，清源目前正确的估值，应该是二到三亿。
<br/><br/>    “超哥，这事你认真考虑一下，跟你透个底，这次融资之后，一直到上市之前，清源都不会再进行任何融资了。”
<br/><br/>    “真的？”
<br/><br/>    林子超眼睛瞬间亮了起来。
<br/><br/>    李卫东这么说，他便明白了，这是将发财的机会，留给了自己。
<br/><br/>    “那清源，打算出让多少股份？”
<br/><br/>    “15%，融资，4500万。”
<br/><br/>    “4500万？”
<br/><br/>    林子超暗暗咂舌。
<br/><br/>    照他这么计算，那清源如今的估值，可是3个亿。
<br/><br/>    清源这才进军饮料界半年啊！
<br/><br/>    这也太恐怖了吧？
<br/><br/>    “卫东，我倒是想投，可你这估值，也太高了吧？”林子超一脸的苦笑。
<br/><br/>    他知道如今的清源估值很高，可却没想到有这么高。
<br/><br/>    “超哥，我这估值，可一点都不高，清源今年的营业额，应该能达到一个亿，而净利润，大概在17%上，未来，清源将以每年起码三倍的速度增长，也就说，第二年的营业额，能有三亿，第三年，九亿，这么计算的话，你觉得，清源的估值算高么？”李卫东淡淡道。
<br/><br/>    其实，他还真没吹牛逼。
<br/><br/>    每年三倍的增长速度，那都是少的。
<br/><br/>    要知道，前一世的旭日，93年的时候，营业额只有五千万，可96年的时候，年营业额便达到了惊人的30亿。
<br/><br/>    如今，清源吃掉了旭日的市场，又有农夫瓶装水和果汁系列。
<br/><br/>    这发展，怎么也不会比旭日差吧？
<br/><br/>    “这……”林子超彻底被打动。
<br/><br/>    如今，要是能顺利入股清源，那岂不是以后都可以躺着赚钱了？
<br/><br/>    “卫东，我不是不信你的话，就是感慨一下，你们清源，发展实在是太迅速了，就是坐着火箭，也没那么快吧？”
<br/><br/>    “已经不算快了。”
<br/><br/>    李卫东知道，在这个遍地都是黄金的也行年代，那是人有多大胆，地有多大产。
<br/><br/>    他知道很多牛人，从无到有，然后资产过亿，也只是一夜之间而已。
<br/><br/>    “卫东，这钱，我肯定会想办法的，不过这么大一个馅饼砸我头上，我的心里怎么就那么不踏实呢？”
<br/><br/>    他当真是被李卫东坑怕了。
<br/><br/>    所以不得不打起百倍的精神。
<br/><br/>    “别担心，都是自家兄弟，我怎么会坑你呢，我之所以来找你，是有条件的，那就是，这次融资，我要你帮忙套现1500万。”
<br/><br/>    “1500万？你要那么多钱干什么？”
<br/><br/>    听着李卫东的要求，林子超有点明白他为什么找自己了。
<br/><br/>    如果是正常的投资人，根本不可能答应这样的无理要求。
<br/><br/>    “如今清源已经走上正轨，需要我的地方，也已经不多了，我打算做点其他有意义的事情。”
<br/><br/>    “啥事情啊？”林子超有点郁闷。
<br/><br/>    他根本不愿意李卫东离开。
<br/><br/>    有李卫东的清源，和没有李卫东的清源，那可是截然不同的两家公司。
<br/><br/>    “啥事情就暂时不告诉你了，反正你别担心，我还是清源的大股东，清源后续也将在我的掌控之中，不会有什么大的问题的。”
<br/><br/>    “行，4500万，我会想办法，套现的事，我也会帮你办妥。”
<br/><br/>    林子超已经想好了。
<br/><br/>    这次就算将天隆整体抵押，他也要想办法凑齐4500万。
<br/><br/>    投资清源，这可是天上掉馅饼的好事。
<br/><br/>    他觉得，如果错过这次，他会后悔终生。
<br/><br/>    “那就辛苦超哥了，接下来一段时间，我可能会很忙，集团化的事情，必须尽快解决了。”
<br/><br/>    “好，没问题，我这边也会尽快筹集资金，对了，月底的时候，省里有个食品饮料界的重要会议，叫做什么食品饮料创意大会，各省的龙头企业，都会参加，要不，你和我一起去吧？”
<br/><br/>    如今的李卫东，那可是炙手可热的红人。
<br/><br/>    只不过他不热衷于参加这些会议，所以商界众人，几乎没有认识他的。
<br/><br/>    “月底？”
<br/><br/>    “对，没几天了。”
<br/><br/>    “行，超哥你来安排吧。”
<br/><br/>    ……
<br/><br/>    接下来的几天，李卫东再次忙碌了起来。
<br/><br/>    市里那边，负责经济的市长，以及招商局的局长，得知清源要实行集团化后，接连几天登门。
<br/><br/>    最后，与清源达成了一致。
<br/><br/>    那就是清源的总部，依然设立在沂蒙，而市里那边，给予清源连续五年的税收优惠政策，在金融，以及土地方面，也给予大力的支持。
<br/><br/>    确定好总部后，李卫东又接连召开高层会议，开始梳理和搭建清源的组织架构。
<br/><br/>    接连开了一周的会议后，清源集团的组织架构，终于成型了。
<br/><br/>    公司成立董事会，由李卫东担任董事长。
<br/><br/>    董事会下面，设立总裁一名，由林建鹏担任，设立集团财务审计部，由林子薇担任。
<br/><br/>    林子薇与林建鹏平级，只需要对董事会负责，而林建鹏，则统筹整个集团。
<br/><br/>    总经理下面，分设四个中心，由四位集团副总裁负责，分别为管理中心、营销中心、生产中心，以及研发中心。
<br/><br/>    管理中心下设：行政部、人事部、采购部。
<br/><br/>    管理中心的负责人为集团副总裁，由新提拔的朱福璐副负责。
<br/><br/>    营销中心下设：市场部、营销部、售后服务部。
<br/><br/>    总负责人为集团副总裁张文星担任。
<br/><br/>    生产中心下设：生产一部、生产二部、计划部、储运部。
<br/><br/>    总负责人，为新提拔的副总裁刘玉林担任。
<br/><br/>    研发中心下设：产品研发部、设计部，由集团副总裁，张建兵负责。
<br/><br/>    集团组织构架完成后，清源迸发出了前所未有的活力。
<br/><br/>    集团上下，人人脸上荡漾着幸福的微笑。
<br/><br/>    清源虽是民营企业，可公司福利好，待遇高，公司凝聚力强。
<br/><br/>    所以，人人都以自己是清源的一份子而感到骄傲。
<br/><br/>    只不过，清源的高层，这几天却有点不开心。
<br/><br/>    他们明显的感觉到。
<br/><br/>    李卫东之所以搞集团化，就是想退居幕后……当甩手掌柜。
<br/><br/>    他们心中的神……
<br/><br/>    他们的精神支柱……
<br/><br/>    他们的东哥，可能要离开了！<br/><br/>