    
        <br/><br/>    “对了，津川秀治先生，我想你也注意到了，受到血月影响，外面的丧尸群来势汹汹，不久之后就会有尸王进攻公馆。”
<br/><br/>    “你可以猜一猜，如果我们在你公馆里捣乱，你的公馆研究室能不能保得住，蛹计划也还能不能继续下去。”
<br/><br/>    扩音器内，津川秀治的声音变得阴沉。
<br/><br/>    “方恒，你是在威胁我吗？”
<br/><br/>    “哈哈哈，当然不是了，最多只是一个警告。”方恒哈哈的笑了笑，半真半假的说道，“缺少了丧尸生物的保护，万一你忽然头脑一热对我动手怎么办？给自己留一条后路总是好的。”
<br/><br/>    “万一我死了，我留下的丧尸群可是会不顾一切进攻公馆的。”
<br/><br/>    说罢，方恒迈开脚步，踏入通道。
<br/><br/>    “津川先生，在合作之前我有还一个问题特别好奇，希望在你这里可以找到答案。”
<br/><br/>    “你可以说说看，但我不保证会回答你的问题。”
<br/><br/>    方恒顿下脚步，抬起头注视着不远处摄像探头。
<br/><br/>    “这场末日浩劫也在陨星公司的计划中吗？”
<br/><br/>    “不，不是。”
<br/><br/>    顿了顿，津川秀治继续说道：“确切的说我不清楚，至少这场末日和我无关，它的到来反而拖慢了我的计划。”
<br/><br/>    “早在八年前我就已经离开了陨星公司总部，那时候我就已经退出了陨星公司的生物兵器计划。”
<br/><br/>    “我和尤杜拉在如何利用始祖病毒的问题上产生了巨大的分歧。”
<br/><br/>    “她更喜欢冒险，利用始祖病毒在各种生物体内培植以获得更特殊的病毒体，这种无序的变异很危险，也很不稳定。”
<br/><br/>    “但她成功了，T病毒和G病毒都是出自于她的手笔。”
<br/><br/>    “而我更倾向于原始的进化，让始祖病毒完成进行自主演化，那样的进化才是最富有美感的。”
<br/><br/>    “所以在争吵了一架之后我选择从运行公司内独立，我们分开各自在擅长的领域进行研究。”
<br/><br/>    方恒迈开脚步继续向通道前方走去。
<br/><br/>    他听过尤杜拉的事情。
<br/><br/>    尤杜拉和津川秀治一样是陨星公司三大创始人之一。
<br/><br/>    在论坛里，玩家们都认为她是末日游戏中最危险的女人，是她一手操纵了丧尸末日。
<br/><br/>    “在那之后呢？末日爆发之后尤杜拉又去了什么地方？”
<br/><br/>    “不清楚，在那之后我就和她彻底失去了联系，我一直都留在这里专注完善我的蛹计划。”
<br/><br/>    “好吧，蛹计划究竟什么？”
<br/><br/>    “蛹计划，简单的说就是永生计划。”
<br/><br/>    “利用基因修饰技术，将经过培植的始祖病毒融合人体基因片段，模拟生命体从孕育开始培养躯壳，直至躯壳成长为成年体。”
<br/><br/>    “这个过程也被我称之为重塑。”
<br/><br/>    “我们是在重塑孕育生命，而不是像尤杜拉那样生硬的改造生命体。”
<br/><br/>    “经过蛹计划的完善，躯壳身体的各项机能将会得到充足的提升。”
<br/><br/>    “最后，再将预先设置的基因片段和主记忆彻底融入躯壳，彻底得到重生。”
<br/><br/>    “这样的重生不会像病毒那样产生任何的排异反应。”
<br/><br/>    “一旦蛹计划顺利实行，我就可以不断孕育更强的生命体，不断的更替躯壳，从而达到永生的目的。”
<br/><br/>    听着津川秀治所说，方恒眉头紧锁。
<br/><br/>    永生！
<br/><br/>    听起来很玄幻。
<br/><br/>    在方恒看来，如果沦为丧尸那种不人不鬼的怪物，永生并没有什么意义。
<br/><br/>    可津川秀治的计划听起来有点像是复制人体。
<br/><br/>    AEFC公司进入第八服目的多半也是为了得到蛹计划。
<br/><br/>    方恒仔细思考着津川秀治的蛹计划。
<br/><br/>    有点不太对。
<br/><br/>    理论上说，按照津川秀治的说法，永生的确可能存在，但真正实行过程中将会面临很多问题。
<br/><br/>    “津川先生，我有个疑问。”
<br/><br/>    “如果在注入基因片段和记忆体之后，你原本的躯壳没有死亡，那么在融合了你的记忆之后还会有第二个‘你’出现，我想知道哪个才是真正的你？”
<br/><br/>    “不，你说的这种情况是不存在的。”
<br/><br/>    “为什么？”
<br/><br/>    “因为灵魂。”
<br/><br/>    方恒怔了一下。
<br/><br/>    “好了，解说就到此为止。”
<br/><br/>    “蛹计划的目的就是为了得到永生，尽管目前我还没有能力执行到这一步，最终植入这一步非常困难，我们很难保存提取最新的记忆以及获取完整的基图谱。”
<br/><br/>    说话间，方恒二人已经顺着长长的通道走到尽头。
<br/><br/>    前方是一扇铁门。
<br/><br/>    方恒停在铁门前。
<br/><br/>    “咔！”
<br/><br/>    感应门发出一声轻响之后向两侧拉开。
<br/><br/>    大门的后方是公馆科研中心实验室。
<br/><br/>    和方恒想象中的实验室有所不同。
<br/><br/>    实验室内昏暗的一片。
<br/><br/>    一股铁锈的味道扑面而来，充斥着鼻腔。
<br/><br/>    地板上覆盖着一层淡紫色的菌毯。
<br/><br/>    菌毯上则是杂乱无章的林立着一个个黑褐色圆球状物体。
<br/><br/>    虫蛹？
<br/><br/>    有点类似于之前在松木市内见到过的蜘蛛虫茧。
<br/><br/>    这里的虫蛹要比它来得更大！
<br/><br/>    一条条电线盘踞围绕着深灰色的虫蛹。
<br/><br/>    它们的一端连接在虫蛹上，另一端只是链接在后方的主控室机械上。
<br/><br/>    虫蛹保持着固定的频率，有节奏的跳动着。
<br/><br/>    这种科技和虫类的组合看起来非常的不协调。
<br/><br/>    实验室内的大型电子屏幕再次亮起。
<br/><br/>    津川秀治人工合成影像出现在屏幕内。
<br/><br/>    “方恒，你看到了吗，展现在你面前的就是蛹计划。”
<br/><br/>    “它们正在孕育着新的躯壳。”
<br/><br/>    “方恒，现在你已经知道了蛹计划，该给出你的答案了。”
<br/><br/>    “是合作，还是灭亡？”
<br/><br/>    方恒注视着实验室内成片成片的虫蛹。
<br/><br/>    游戏提示在视网膜上逐条浮现。
<br/><br/>    【提示：任务-蛹计划完成，你获得主神点数20点】。
<br/><br/>    【提示：玩家触发后续主神级任务-津川秀治的邀请】。
<br/><br/>    任务说明：你已经从津川秀治口中得知了蛹计划的大部分情报，你需要做出一些选择。
<br/><br/>    可选任务分支选项一：选择相信津川秀治，参与加入蛹计划。
<br/><br/>    （说明：玩家当前属于暗黑骑士团阵营，如玩家做出此选择将清空玩家在暗黑骑士团内的声望并且与暗黑骑士团进入敌对状态）。
<br/><br/>    （说明：已加入玩家庇护所的暗黑骑士团佣兵仍然保留，但忠诚度将会降低）。
<br/><br/>    任务难度：S。
<br/><br/>    任务要求：加入蛹计划，协助津川秀治抵抗当前尸潮，协助津川秀治完成当前阶段蛹计划。
<br/><br/>    任务奖励：主神点数、后续任务。
<br/><br/>    任务分支选项二：拒绝津川秀治的邀请。
<br/><br/>    任务难度：S。
<br/><br/>    任务要求：拒绝津川秀治的计划，破坏津川秀治位于公馆内的记忆载体。
<br/><br/>    任务奖励：主神点数、暗黑骑士团贡献度、暗黑骑士团友好度。
<br/><br/>    任务分支选项三：？？？（自由选择分支）。        <br/><br/>