
“太好了！云哥哥把这技术分享出来，以后再也不会有人挨饿了！”<br/><br/>
对于政治上的事情，赢诗嫚是不太懂的。<br/><br/>
但听着刚才嬴政和赢云二人的对话，她也明白发生了什么事情。<br/><br/>
一旦土豆种植成功，那么天下百姓就都有吃的人，便不会再有人挨饿，这是好事儿！赢诗嫚也跟着开心起来。<br/><br/>
“这是当然，只要这技术传承下去，那人人都会有东西吃！”<br/><br/>
赢云点点头，对于这个没什么心机的妹妹，他倒是十分喜爱。<br/><br/>
在这深宫里，和人相处时或多或少都会察觉些心机，但唯独在和赢诗嫚相处时，赢云会感觉非常轻松。<br/><br/>
“我也想为这件事出一份力，若是有我能帮的上忙的地方，父皇哥哥可一定要告诉我！”<br/><br/>
赢诗嫚摇晃着小脑袋，目光却是很是认真。<br/><br/>
看得出来，她是真的想为解决粮食的问题出一份力，是真的想靠自己帮帮天下那些百姓。<br/><br/>
“那是自然！”<br/><br/>
赢云点点头。<br/><br/>
“糟了！该是读书的时间了，我得走了！”<br/><br/>
忽然，赢诗嫚像是响起什么，不由得一晃，目光落在嬴政那边。<br/><br/>
看了半响，嬴政却丝毫没有要走的意思。<br/><br/>
“父皇，您还不走吗？”<br/><br/>
赢诗嫚有些郁闷，不由得开口问道。<br/><br/>
自己这个父皇，即使是在陪自己的时候，也是呆不了多长时间的。<br/><br/>
而今日他在这赢云宫里呆了如此长的时间，正常来说，应该早已经不耐烦想离开了才对。<br/><br/>
“我还有点事儿要和云儿说，嫚儿你先去吧，读书可是很重要的！”<br/><br/>
嬴政摆手回道，用慈祥老父亲的目光望着赢诗嫚，这模样丝毫不像生人勿进的君王。<br/><br/>
“是呀，十妹妹可要认真学习，知识可是很重要的！”<br/><br/>
赢云也是苦口婆心道。<br/><br/>
知识改变命运，这句话他上辈子可是深有体会！<br/><br/>
“真的吗？那为什么我听说云哥哥从来不学习？”<br/><br/>
听到这话，赢诗嫚抬起头，神色略微疑惑打量着赢云。<br/><br/>
看着那天真的双眼，赢云一时语塞，一时间竟不知道该如何回答。<br/><br/>
而一旁，嬴政看着这兄妹二人却是忍不住偷笑，让你装咸鱼！做坏榜样了吧！<br/><br/>
“哥哥今天起会认真学习的，十妹妹也要认真呀，可别和之前的哥哥学！”<br/><br/>
沉默半响，赢云这才开口道。<br/><br/>
“嗯！嫚儿会的，老师说若是学得好，过阵子便有机会拜入孔甲夫子门下！”<br/><br/>
赢诗嫚点点头，脸上露出期待的神色。<br/><br/>
儒家孔甲，那可是儒家之首，天下没有一名学生，不想拜入孔甲门下学习。<br/><br/>
“那你可要抓住机会，快些去吧！”<br/><br/>
嬴政冲赢诗嫚摆手道，模样很是宠爱。<br/><br/>
“那嫚儿就先走了，父皇，云哥哥再见！”<br/><br/>
赢诗嫚行礼恭敬道别，这才起身离开。<br/><br/>
【靠！秦大傻是赖皮狗吗？十妹妹都走了，他竟然还赖在这里不走，该不会是想把劳资炒土豆的锅也偷走吧？】<br/><br/>
赢诗嫚一离开，那熟悉的心声便响起。<br/><br/>
嬴政不由得眉头一凝。<br/><br/>
朕是那样的人吗？<br/><br/>
但记着自己此行的目的，他还是理智将那声音忽略。<br/><br/>
毕竟这次过来的目的，是打听为何出兵匈奴会让大秦损失惨重！<br/><br/>
“父皇留下来，可是还有什么事情吩咐？”<br/><br/>
见嬴政没有离开的意思，赢云拱手问道。<br/><br/>
【我倒要看看秦大傻想放什么屁！】<br/><br/>
赢云表面恭敬，心里却是极其不耐烦，若是可以选择的话，只怕他会直接将嬴政轰出去。<br/><br/>
<br/><br/>
“没什么，只是朕也许久没和云儿好好聊过天了，今日时机正好，不如我们父子就此聊聊。”<br/><br/>
嬴政笑着回道，这才慢步又走回宫殿去，只是他一边走，却是舍不得将手里那串土豆丢下。<br/><br/>
堂堂皇帝把几个土豆护在怀里，像护住宝贝一般走进宫殿，那场面倒有些让人忍不住觉得好笑。<br/><br/>
【聊尼玛聊！和你聊劳资还不如和小白小兰聊聊未来！聊聊人上人游戏！】<br/><br/>
【笨比秦大傻，鸟事儿真多，以后再听见他来劳资就装病不见！】<br/><br/>
赢云跟在嬴政身后，心里在疯狂吐槽，<br/><br/>
对于这些吐槽，嬴政倒也没有之前那么在意了，现在他的注意力主要在土豆上。<br/><br/>
很快，两人便在大厅坐下来。<br/><br/>
“云儿，上次的早朝你可还适应？”<br/><br/>
嬴政率先开口，便直接将话题引回早朝之上，毕竟那匈奴的问题就是那次早朝提出来的。<br/><br/>
【适应鸡毛适应，要不是你给劳资乱封什么官职，劳资能去那早朝受苦吗？】<br/><br/>
【有这个时间，劳资去研究下造纸火药不香吗？】<br/><br/>
“多谢父皇关心，儿臣还算适应。”<br/><br/>
赢云恭敬回道。<br/><br/>
造纸？<br/><br/>
火药？<br/><br/>
嬴政又听见两个新名词，但却是完全不知道赢云说的这两个东西是什么意思。<br/><br/>
但根据以往的经验，这肯定又是什么了不得的东西。<br/><br/>
“对于官职可还满意？”<br/><br/>
嬴政继续问道。<br/><br/>
“还好！”<br/><br/>
赢云面色依旧恭敬，淡然回道。<br/><br/>
但是此刻他心里已经极度不耐烦，开始疯狂吐槽。<br/><br/>
【你在这问尼玛呢问，有话直接说不行吗？】<br/><br/>
【说完快点滚好吗？】<br/><br/>
【滚！劳资看见你那张大脸就恶心！】<br/><br/>
听到这话，嬴政面色微微难看。<br/><br/>
但他也没有做出太大反应，稍稍深吸数口气，努力压制住立刻跳起来一巴掌拍死赢云的冲动。<br/><br/>
“关于上次王翦将军提出的，对匈奴出兵的事情，云儿你可还记得？”<br/><br/>
嬴政也不再拐弯抹角，直接直奔主题，这次前来，问的就是这个事情。<br/><br/>
“儿臣记得。”<br/><br/>
赢云微微点头。<br/><br/>
【劳资上次不说说过了，不懂军事，你他喵还问？真是聋子不成？！】<br/><br/>
“关于那个讨论，朕后来也思索良久，最后还是决定出兵匈奴，直接以压制的力量把匈奴击溃，扬我大秦国威！”<br/><br/>
“这次战争可能会花不小人力物力，但却能坐到杀一儆百，有这个战争做例子，朕看哪个小国还敢来犯？！”<br/><br/>
“对于这个事情，云儿有何看法？”<br/><br/>
嬴政直接把那不敬的心声忽略，转而开始套赢云的话。<br/><br/>
“回父皇，儿臣在军事上真的一窍不通，如此重要的国家大事，父皇还是问懂军事的人吧，免得延误军情！”<br/><br/>
赢云拱手回道，俨然一副不想多言的模样。<br/><br/>
清楚赢云的尿性，嬴政也不急，只等着听赢云的心声。<br/><br/>
果然很快，那心声再次响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465248"&nbsp;&nbsp;chaptername="第十二章：你咋还不走">加入书签</a>
</div>
