    
        <br/><br/>    “不不！”
<br/><br/>    刘明明赶紧摆手道：“这是老大您的机车，不能乱试！而且我现在精神也不行，困成狗，快坚持不住了，刚才搁这儿跟你聊天的时候，都差点睡着了。”
<br/><br/>    “好吧，那你随意，我们去兜兜风去。”
<br/><br/>    说着，何时鸣往机车上面一坐，把另外一个头盔递给秦丽雅道：“小雅，上车！”
<br/><br/>    “好。”秦丽雅二话不说，接过头盔坐了上去。
<br/><br/>    紧接着。
<br/><br/>    轰！
<br/><br/>    本来安静的机车，突然发出一声仿佛怪兽低吼一般的声音，随后像是箭射般直接飞了出去！
<br/><br/>    刘明明顿时竖起大拇指道：“牛逼！如果不是亲眼所见，我还以为是在看科幻片呢！”
<br/><br/>    旁边来送液态氢的工作人员道：“刘董，咱们国内根本就没有氢能源的车，何先生是从哪里搞来这么一辆机车的？”
<br/><br/>    刘明明斜了他一眼，冷声道：“不该你管的，别瞎操心，做好你自已的本职工作就行了。”
<br/><br/>    “是是！我知道错了刘董！”
<br/><br/>    “知道就好！先送我回家休息吧，我现在不想开车了。”
<br/><br/>    “好！”
<br/><br/>    随后，两人一起离开了庄园。
<br/><br/>    另一边。
<br/><br/>    何时鸣带着秦丽雅，在庄园里面转了两圈后。
<br/><br/>    “小雅，感觉怎么样？”何时鸣问道。
<br/><br/>    “非常奈斯！比坐布加迪里面还舒服！”秦丽雅回道。
<br/><br/>    何时鸣嘿嘿一笑道：“那当然！走！带你上大路上面转转去！”
<br/><br/>    刚才在庄园里面转了那么大会，也基本熟悉了帝江的操作。
<br/><br/>    刚一到马路上。
<br/><br/>    拉风的‘帝江’机车，就几乎吸引了所有人的视线。
<br/><br/>    不管路边的行人，还是坐在车里面的人，都纷纷向这边看了过来，惊呼声不断。
<br/><br/>    不过，
<br/><br/>    对于这些，何时鸣早就已经见怪不怪了。
<br/><br/>    他驾驶着帝江，在川流不息的马路上，快速的穿行着。
<br/><br/>    前方不远处。
<br/><br/>    一辆黄色的法拉利正在悠闲的往前行驰着，车里，一名寸头青年边听着音乐，边悠哉悠哉的抽着烟。
<br/><br/>    这块，帝江咻的一下，从它旁边飞了过去。
<br/><br/>    “卧槽！一个机车也敢超我？让你知道什么叫法拉利！”青年把烟头一扔，直接把油门轰到最大。
<br/><br/>    两分钟后。
<br/><br/>    青年看着已经跑得没影的机车，骂骂咧咧的道：“别让我再遇到你！”
<br/><br/>    何时鸣在外面兜了一圈后，就带着秦丽雅回了庄园。
<br/><br/>    结果，
<br/><br/>    刚回到庄园，管家袭伟忠就迎了过来。
<br/><br/>    “何先生，有一个人找你，现在在侯客室等着。”袭伟忠说道。
<br/><br/>    “什么人？”何时鸣疑惑的问道。
<br/><br/>    他在东州本就没有多少熟人，知道他在这里住着的人不多。
<br/><br/>    “他说他叫陈海龙！”袭伟忠回答道。
<br/><br/>    “陈海龙？”
<br/><br/>    何时鸣听到这个够了，顿时眉头一皱。
<br/><br/>    这名字，听起来怎么这么耳熟？
<br/><br/>    “好，我这就过去！”何时鸣说道。
<br/><br/>    随后把机车钥匙给秦丽雅道：“你先把车子骑回去。”
<br/><br/>    “可是我不会骑啊！”秦丽雅回道。
<br/><br/>    何时鸣轻笑一声道：“只要你不故意推它，它不不会倒！你坐上只管往前走就行了！”
<br/><br/>    “好吧。”秦丽雅点头道。
<br/><br/>    随后，
<br/><br/>    何时鸣在袭伟忠的引领下，大步向候客厅走去，同时脑海中快速思索着着关于陈海龙的消息。
<br/><br/>    只是，
<br/><br/>    都走到候客厅了，何时鸣还是没有想起对方是谁，只能进入候客厅。
<br/><br/>    候客厅里面，正坐着一名六十多岁的老者。
<br/><br/>    当何时鸣看到此人的瞬间，突然想起来‘陈海龙’这个名字，是从哪儿听说过的了。
<br/><br/>    这个名字，
<br/><br/>    是秦丽雅那儿听到的！
<br/><br/>    之前秦丽雅被秦绍绑架带来东州，秦绍给秦丽雅说过他的计划，同时提到了他在东州的亲爹，名字好像就是叫陈海龙！
<br/><br/>    东州十大集团之一的海龙集团董事长，陈海龙！
<br/><br/>    最关键的是，
<br/><br/>    陈海龙跟秦绍的眼睛，简直可以说是一模一样。
<br/><br/>    所以当何时鸣看到陈海龙的瞬间，立刻想到了秦绍，这才想起来是秦丽雅给他说过的话。
<br/><br/>    陈海龙，秦绍亲爹。
<br/><br/>    他来自已这里干什么？
<br/><br/>    自已跟他也没什么交情啊？
<br/><br/>    难道是……
<br/><br/>    “陈董好，让陈董久等了。”
<br/><br/>    不管怎么说，见到对方，客套话还是要说的。
<br/><br/>    陈海龙摇着道：“等何先生一会儿，也是应该的！”
<br/><br/>    说完，
<br/><br/>    看向何时鸣旁边的袭伟忠说道：“麻烦你先退下，我想跟何先生说几句话。”
<br/><br/>    “这个……”袭伟忠愣了一下。
<br/><br/>    何时鸣轻笑道：“没事，你先下去吧！”
<br/><br/>    “好！”袭伟忠说完，转身走到外面。
<br/><br/>    随后，
<br/><br/>    何时鸣坐到陈海龙对面的椅子上，轻笑一声道：“不知陈大董事长亲自跑到我这里，是有什么指教吗？”
<br/><br/>    “指教不敢当！”
<br/><br/>    陈海龙站起身来道：“何时鸣，明人面前不说暗话！如果我没猜错的话，上达集团的刘明秀是你杀的吧？”
<br/><br/>    何时鸣眉毛一挑，摊手道：“我不知道你在说什么！”
<br/><br/>    “不知道？”
<br/><br/>    陈海龙冷笑道：“这里就咱们两个人，咱个也没必须遮遮掩掩的！你做的事情骗得了别人骗不了我！刘明秀的死法，跟我儿子秦绍的死法一样！都是一枪爆头而且找不到子弹，而且凶手都是像幽灵一样，根本就看不到！”
<br/><br/>    “那跟我有什么关系？”何时鸣不屑的问道。
<br/><br/>    “当然有关系！”
<br/><br/>    陈海龙沉声道：“我儿子初到东州，根本没没什么敌人！你是杀害我儿子最大的犯罪嫌疑人！而且从医院周围的监控录像中，我查到你在我儿子出事的时候，曾经到过医院，而且消失了一段时间！”
<br/><br/>    “还有吗？”何时鸣问道。
<br/><br/>    “当然有！”
<br/><br/>    陈海龙深吸一口气道：“原本我还不太确定是你做的，但是刘明秀的死，情况跟秦绍的一模一样，而你，同样也出现在上达集团内部！而且在刘明秀被杀时，虽然监控可以证明你去了洗手间里面，但在这期间你也没有出现！不排队这段时间你去杀了刘明秀！”
<br/><br/>    说到这里，
<br/><br/>    陈海龙伸手指向何时鸣道：“所以，你就是凶手！一件事情是巧合，两件事情就是必然！我不知道你用什么手段把自已变成幽灵，不过凶手除了你之外，不会再有第二个人！”        <br/><br/>