
说完这句话，两人都同时一愣。<br/><br/>
然后都哈哈大笑起来。<br/><br/>
有一种心有戚戚焉的感觉，和师徒之间温馨的情感在弥漫着。<br/><br/>
虽然傅洋和自己的这个便宜徒弟相处时间不长，但不知道为什么，就是有一种亲切感。对于灵异人士来说，他们比普通人更加相信“直觉”或者“缘分”之类的东西。<br/><br/>
人和人之间的关系，有时候或许真的第一眼就已经决定了……<br/><br/>
“师傅，既然我是你的徒弟。当然是有样学样了，哈哈。”<br/><br/>
顾剑洋露出开心的笑容。<br/><br/>
只有这个时候，他才显得像是一个正常的高一学生。不会太过阴沉。<br/><br/>
傅洋满意的拍拍他的肩膀，说到。<br/><br/>
“小乐啊，你很不错。为师甚为欣慰。不但是你的法术进步，更重要的是，你知道开始如何与人相处了……装逼的需求，其实就是很人相处的需求。”<br/><br/>
“我最怕的，就是你从小饱尝世态炎凉，可能会心性有些偏激暴戾。这样一来，在修道一途很容易产生严重的心魔。要么就身死道消，要么就坠入魔道。”<br/><br/>
“无论哪一种，都是为师不愿意看到的。现在你很不错。”<br/><br/>
听了傅洋的夸奖和表扬，他非常的开心。<br/><br/>
“师傅，那我能跟在你身边了吗？”<br/><br/>
“当然还不行！至少你等考上大学再说……考不上一个重点大学，看为师怎么教训你。”<br/><br/>
傅洋故意做了个凶恶严厉的表情。<br/><br/>
顾剑洋很蛋疼。<br/><br/>
他觉得师傅什么都好，就是为毛一定要让自己念书呢？<br/><br/>
在他看来，普通人读书的目的就是为了赚钱和更好的生存。<br/><br/>
而像他们这样的灵异人士，只要自己愿意，无论选择加入国家势力还是宗派势力、或者民间散修势力，甚至自己单干。都能够活得风风光光，荣华富贵。<br/><br/>
为啥一定要念书考大学？<br/><br/>
不过因为对傅洋特殊的情感，他也不好反驳，只能听从安排。<br/><br/>
看到顾剑洋失望的表情，傅洋想了想：“罢了，待会抽空我给你老师打个电话。就说你在尚海这边有亲戚，这段时间就跟着我了吧。”<br/><br/>
他闻言大喜，重重点头：“谢谢师傅！”<br/><br/>
师徒两人还打算再聊一会儿，突然……<br/><br/>
哐当！<br/><br/>
病房的窗户莫名其妙的开了。<br/><br/>
白色帷幔一样的窗帘在夜风之中呼呼的飞舞着，如同鬼魅妖异的舞蹈。略带寒意的风，吹拂到傅洋和顾剑洋两人的脸上……<br/><br/>
要知道，傅洋和维可入住的算是全尚海最高级的医院最高级的病房。绝不会出现窗户有问题，自己被风吹开的情况！<br/><br/>
嗯？<br/><br/>
“有情况！师傅我去看看。”<br/><br/>
顾剑洋自告奋勇，刚准备和赵风一起去窗户边看看是否是有什么邪祟或者妖人来袭。却被傅洋挥挥手，阻止了。<br/><br/>
“是有人来了没错，但不是敌人。而且以小乐你目前的实力，估计还不够那位阿姨一只手虐的……”<br/><br/>
他话音刚落，窗户外面立刻飘进来一个银铃般的轻笑声。<br/><br/>
非常好听，还带着一种恰到好处的柔软嗲音。<br/><br/>
紧接着，一道靓丽的倩影。就从窗户外面缓缓飞了进来，落在窗前的空地上。<br/><br/>
一声鹅黄色丝质连衣裙，头发用一根白色的头绳随意的扎了起来，脚下一双精致的小高跟鞋。显得非常的妩媚，巧笑倩兮地看着傅洋这边。<br/><br/>
也是一个大美女！<br/><br/>
来人开口说到：“我比你这小徒弟还大不了十岁呢，就让叫阿姨？傅洋你这是嫌我比你大半岁么？”<br/><br/>
傅洋苦笑着摇摇头：“哪里是这个意思。这是我徒弟，叫我师傅，叫维可师娘。如果叫你姐姐的话，你岂不是辈分低了一辈？”<br/><br/>
<br/><br/>
没错，来人正是秦媚！<br/><br/>
她这一次没有穿万神教的黑色兜帽长袍制服，而是在大学校园时常见的打扮。<br/><br/>
顾剑洋心中暗想：“好漂亮的大姐姐啊！听她和师傅说话的语气，还有看师傅的眼神。要是两人之间没点儿那啥的话，我把眼珠子挖出来。只是师娘还在旁边呢，就敢来找师傅。这大姐姐胆子也够大的啊……不过她实力应该也非常强吧？”<br/><br/>
秦媚身形一闪，就到了傅洋前方不远处。<br/><br/>
“那个，咳咳……小乐。你先出去一下，我和你秦阿姨有点事情要说。”<br/><br/>
“是！师傅。”<br/><br/>
顾剑洋抱拳遵命，带着赵风开门出去了。<br/><br/>
关门之前，还偷偷朝傅洋竖起了大拇指，意思是“师傅厉害”！<br/><br/>
气得他差点儿想把这家伙叫回来殴打一顿。<br/><br/>
哐当。<br/><br/>
门关上了。<br/><br/>
顾剑洋用一种感叹的语气对赵风说：“你看，师傅就是师傅啊！不但法力高强，居然连泡妞都如此厉害。师娘已经是绝色无双、世所罕见的大美人了。这里突然又跑出来一个红颜知己，虽然比不上师娘，但也非常漂亮了。”<br/><br/>
赵风憨厚的点点头，显然赞同他的看法。<br/><br/>
不过又小心翼翼地说了句：“太花心总是不好的，小剑你以后可别学他啊。而且身体也受不住，虽然我们修道者比普通人强壮，但……咳咳。”<br/><br/>
病房中。<br/><br/>
傅洋不知道自己徒弟在门外悄悄八卦和吐槽自己。<br/><br/>
他看着秦媚，半开玩笑半认真地说。<br/><br/>
“怎么了秦校花，你这时候来找我是想干嘛？我知道你们万神教应该已经有不少人马到了尚海。又准备开始兴风作浪了？我老婆刚刚被你们万神教的人弄成这个样子，心情不好啊。”<br/><br/>
秦媚也收起了妩媚的笑容，表情正经起来，点点头。<br/><br/>
轻声道：“你说的没错。我们确实已经开始有人马潜入尚海了……数量虽然比较少，但实力都很强。而且，之前埋下的一些暗桩也要开始启动。”<br/><br/>
傅洋一愣。<br/><br/>
“所以你是来通风报信的？你打算叛出万神教了么？真是太好了。”<br/><br/>
傅洋搓着手，眼睛放光，非常的高兴。<br/><br/>
秦媚苦笑：“怎么可能！就算我想，我秦家家族也不会允许的。傅洋，你不能理解出身灵异世家所背负的东西……罢了，不说这些烦心事情了。咱们好不容易见一次面。”<br/><br/>
她说的没错。<br/><br/>
现在正是敏感时期，两人见面其实都冒着挺大的风险。（今天就3章）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6063359"&nbsp;&nbsp;chaptername="第九百七十一章&nbsp;&nbsp;师傅泡妞也很厉害！">加入书签</a>
</div>
