    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “我要杀的是议员家族的人，你认为九局会支持我吗？”
<br/><br/>    “九局知道你要杀议员这件事？”猩红女巫错愕问道。
<br/><br/>    “猜到了吧，所以我才要找你助手。”
<br/><br/>    “行了，你会地下室吧，我也要离开了。”
<br/><br/>    猩红女巫回到地下室后，西蒙接触了催眠。
<br/><br/>    “我擦，西蒙，你怎么现在才出来，这都多久了，你不能逮着两个人狠玩啊。那两个女人没给你玩伤吧。”切克温无语的道，他潜意识里以为西蒙在房间里做了半天的荒唐事。
<br/><br/>    西蒙翻了翻白眼：”完事就走吧。”
<br/><br/>    “走？不多待一会儿？”
<br/><br/>    “是啊，西蒙医生，都快晚上了，吃个晚饭再回去吧。”
<br/><br/>    “不了，这几天局里有大事，我得回去待命。”西蒙道。
<br/><br/>    “又出了什么大事吗？”切克温好奇的问道。
<br/><br/>    “机密，说不得。”西蒙耸耸肩道。
<br/><br/>    “得，你看这扫兴，我还没玩够呢。”
<br/><br/>    “那你继续耍耍，我先回去。”
<br/><br/>    “别介啊，我先把你送回去吧，正好有事要跟你说。”切克温起身，将衣服穿好。
<br/><br/>    两人和马歇尔告辞后，上车离开。
<br/><br/>    车上切克温递给西蒙一根雪茄，两人吞云吐雾起来。
<br/><br/>    “南希一家的事怎么办？”切克温沉声道。
<br/><br/>    “这件事你别管。”西蒙淡淡说道。
<br/><br/>    “凶手确认了吗？”
<br/><br/>    “你别打听了，对你没好处。”西蒙不想把切克温也卷进来。
<br/><br/>    切克温看了一眼西蒙的表情，神色沉重下来：”看样子应该就是劳恩·詹金斯那个混蛋做的。”
<br/><br/>    他从西蒙的表情和对话中猜到了答案。
<br/><br/>    “以你的个性，不可能什么都不做的。你估计有你自己的计划，我也不过问。
<br/><br/>    虽然我和南希一家没多大交集，但是你是我朋友，是我兄弟，要是有用得着我的地方，你尽管说，我切克温绝不说二话。”切克温郑重说道。
<br/><br/>    “有你这句话就够了，不枉我白疼你。”西蒙拍了拍切克温的肩膀，宽慰的道。
<br/><br/>    “艹，你他么多说什么？”切克温一头黑线。
<br/><br/>    “我从来不说第二遍。”
<br/><br/>    “再给我说一遍，儿贼！”
<br/><br/>    “爸爸不说。”
<br/><br/>    “你大爷的占老子便宜。”
<br/><br/>    “老子没占你便宜。”
<br/><br/>    切克温‘气愤’的扑向西蒙，两人在车里打闹起来。
<br/><br/>    回到了九局门口，西蒙没下车，切克温没好气的道：“还有什么事？”
<br/><br/>    “明天下午的时候你再来一趟。”
<br/><br/>    “又有什么事吗？”
<br/><br/>    “我要买点东西，你陪我一起去。”
<br/><br/>    “靠，你以为我是闲人吗，一天天的无所事事吗？”
<br/><br/>    “额……你有什么事吗？”
<br/><br/>    “算了，我知道了，我回来了。”切克温摆摆手，无奈的道。
<br/><br/>    西蒙回到九局后，跟踪西蒙的骑士立马将西蒙的行踪告知斯特兰。
<br/><br/>    到了晚上的时候，哈帝派人过来邀请西蒙，就说是参加一个简单的小聚会。
<br/><br/>    虽然不太想去，但是哈帝的面子，他还是要给的。
<br/><br/>    坐上车去了哈帝的一栋别墅。
<br/><br/>    “西蒙，好久不见了。”哈帝在别墅门口迎接西蒙，拉着他进入大厅里。
<br/><br/>    “哈帝先生，你找我来有什么事吗？要是不重要的事，我可得回九局，九局里有病人等着我照顾。”西蒙淡淡的道。
<br/><br/>    西蒙心里一咯噔，愣住了，不明白希赛所指何意。
<br/><br/>    “你这话说的什么意思？我和奥纳西斯家族好像没有恩怨吧。”
<br/><br/>    “好好想一想。”
<br/><br/>    西蒙脸色凝重：“这次过去我会有危险吗？”
<br/><br/>    “不是特别好，但是你必须要面对，因为躲不过去。不过你放心，有我在，我会全力保你的。”希赛沉声道，看他的表情还真是有大事的样子。
<br/><br/>    “虽然不知道到底是什么事情，但是涉及我的安危，抱歉了，我不去了。”西蒙果断起身，他不知道自己和奥纳西斯家族之间到底出了什么问题，但是不管是什么事，只要涉及到他的安危，他就必须要谨慎。
<br/><br/>    既然有危险，那干嘛还要自投罗网。傻啊！
<br/><br/>    “由不得你了，上车了，就走不了。马车上装了魔能炸弹，足以将我们全部炸死。”希赛沉声道。
<br/><br/>    西蒙脚步一顿，震惊的看向他：“你没看玩笑？”
<br/><br/>    希赛将另一边座椅的木板掀开，下面露出了一排相连的魔能炸弹，西蒙的脸色刹那阴沉下来。
<br/><br/>    西蒙转过身，捂住右眼，动用了审灵眼，发现车夫竟然也是一个强大的骑士级。
<br/><br/>    他观察着马车，在想办法逃走。
<br/><br/>    “马车是用最坚硬的钢铁打造，车窗也锁上，你虽然很强，但是没带武器，是没办法在爆炸之前逃出马车。别白费心思了，坐下吧。”
<br/><br/>    “到底为什么？”西蒙沉声道。
<br/><br/>    “自己想想以前做过什么事吧。”
<br/><br/>    西蒙疯狂的回想着以前做过的事，到底哪里得罪了奥纳西斯家族，到底做了什么事情，竟是让奥纳西斯家族以如此强硬的手段绑架他。
<br/><br/>    到底是什么事？
<br/><br/>    肯定是大事。
<br/><br/>    那到底是什么事？
<br/><br/>    西蒙脑海中的思绪在不断地翻涌，过往的记忆被强迫着一点点的浮现出来。
<br/><br/>    在西蒙陷入沉寂之时，马车飞快的逼近了奥纳西斯的庄园。
<br/><br/>    马车里两人都沉默不语，非常安静，安静的吓人，一直到进入了奥纳西斯庄园。
<br/><br/>    马车在庄园门口停下，奥纳西斯家族的护卫立马过来，将马车围住。
<br/><br/>    “到了，下车吧。”希赛沉声道。
<br/><br/>    西蒙默不作声的下了车，看到外面的护卫，目光闪烁，体内的魔能自蠢蠢欲动。
<br/><br/>    这些护卫中也就几个骑士级，西蒙绝对有我把握杀出去。
<br/><br/>    “别动手，我们既然没有束缚你，你应该知道事情没有到无法缓和的地步。你要真动了手，事情就没有缓和的余地了。”希赛的声音在西蒙耳边响起。
<br/><br/>    西蒙眼神阴沉下来，生死无法掌握在自己手中的感觉实在太糟糕了。
<br/><br/>    他默不作声，思考了几秒后，放弃了动手的打算，他深吸一口气，让自己把持镇定。
<br/><br/>    希赛说的确实有道理，不过如果真的威胁到他的生死，西蒙也会拼死让他们明白，自己不是好惹的。        <br/><br/>