    
        <br/><br/>    冯璐璐惊讶的瞪圆双眼，但很快她便感受到他的热情和渴求，莫名的，她觉得这种感觉有些熟悉……
<br/><br/>    她不知不觉便沉溺其中。
<br/><br/>    她的配合给了高寒进一步的空间，腰间的衣料被卷起，贴进滚烫的手臂……
<br/><br/>    冯璐璐浑身微颤，脑中忽然有强光闪现。
<br/><br/>    男人急喘的呼吸……
<br/><br/>    柔软的床垫……
<br/><br/>    散落一地的衣衫……
<br/><br/>    碎片似的陌生画面闪电式划过她的脑海，钻心疼痛忽然又窜上来。
<br/><br/>    她猛地推开高寒，抱着头趴下去，浑身发颤，冷汗涟涟。
<br/><br/>    “痛，好痛好痛……”她像一只受伤的小鹿，痛到只有呜咽的力气。
<br/><br/>    高寒知道她又犯病了，紧紧将她抱住。
<br/><br/>    “别怕，有我在。”他柔声安慰，不停吻着她的发丝。
<br/><br/>    她的自我意识经常和被种植的记忆斗争，使她陷入剧烈的痛苦之中。
<br/><br/>    威尔斯的话浮现高寒脑海。
<br/><br/>    冯璐刚才是想起了什么以前的事吗？
<br/><br/>    “叮咚！”电梯到了。
<br/><br/>    高寒将冯璐璐带回家，抱着她坐在沙发上，用自己的体温给予她一些安全感。
<br/><br/>    尽管他同样心如刀绞，但此刻，他只能想到这样的办法来缓解她的疼痛。
<br/><br/>    冯璐璐依偎在高寒的怀中，渐渐恢复了平静。
<br/><br/>    但高寒依然紧紧抱着她，双眸冷硬，紧盯前方。
<br/><br/>    冯璐璐明白，她的痛苦让他也跟着痛苦了。
<br/><br/>    “我没事了，高寒。”她柔声说道。
<br/><br/>    说完她不禁打了个寒颤，是刚才出了太多冷汗的缘故。
<br/><br/>    高寒回过神来，原本冷硬的脸部线条变得柔和，“你出了很多汗，我带你去泡个澡。”
<br/><br/>    他抱起她，往浴室走去。
<br/><br/>    他这是要抱她进浴缸的节奏吗？
<br/><br/>    冯璐璐俏脸涨红，立即挣扎着要下来：“高寒，我自己可以的……”
<br/><br/>    高寒反而抱她更紧，坚持把她往浴室送。
<br/><br/>    “我还要做饭……”冯璐璐找理由，“时间久了，鲜鱼不新鲜了。”
<br/><br/>    没用。
<br/><br/>    高某人还是将她送到了浴缸里，并开始给她解衣扣。
<br/><br/>    冯璐璐素白纤手握住他的大手，小脸比晚霞还要红透，“高寒……我，我可以自己来。”
<br/><br/>    虽然他们是男女朋友，但做这样的事是不是太那个啥了。
<br/><br/>    “冯璐，刚才你头疼，是不是因为想起了一些事？”高寒问。
<br/><br/>    冯璐璐微愣，回忆刚才的情景，她的脑海里的确是浮现了一些陌生的景象。
<br/><br/>    她愣愣的点头。
<br/><br/>    “之前头疼的时候，是不是一样的情况？”高寒继续问。
<br/><br/>    冯璐璐再次点头。
<br/><br/>    “你能跟我说说，那都是些什么样的画面吗？”高寒接着问。
<br/><br/>    冯璐璐有些茫然，那都是一些一闪而过的画面，想要回忆清楚有些困难，而且回忆这些对她缓解头疼有帮助吗？
<br/><br/>    她抬头，正好撞入他温柔的眸光。
<br/><br/>    她在里面看到了信任与关切，他在寻求帮助她的办法。
<br/><br/>    为了这份关心，她也应该配合。
<br/><br/>    于是她慢慢回想：“上次我在照镜子，我的脑子里浮现一个女人的身影，她似乎和我一样也站在一面镜子前……”
<br/><br/>    “刚才在电梯里呢？”
<br/><br/>    “刚才在电梯……”红晕再次染上冯璐璐的脸。
<br/><br/>    她不知道该怎么说。
<br/><br/>    她总不能告诉他，她好像看到两个人在床上做羞人的事吧……
<br/><br/>    “……想不起来了。”她摇头。
<br/><br/>    忽然，她感觉身上一阵凉意。
<br/><br/>    低头一看，自己的衣服竟不知什么时候被褪去，只剩下最后一道内衣。
<br/><br/>    不对，她想起来了，高寒问她话的时候，手一直没闲着。
<br/><br/>    她被高寒套路了！
<br/><br/>    发现自己被套路的冯璐璐很生气！
<br/><br/>    “高寒！”她羞怯的叫了一声，双臂将自己环抱，“你流氓！”
<br/><br/>    高寒一脸无辜：“我只想让你泡一个舒服的热水澡。”
<br/><br/>    他已拿起了花洒准备放水。
<br/><br/>    “高寒，你住手！”冯璐璐羞恼的喝了一声。
<br/><br/>    高寒乖乖举起花洒，目光却已对她姣好的身材完成了注目礼。
<br/><br/>    嗯，他的小鹿还像以前一样有料。
<br/><br/>    “高寒，你住……你闭上眼！”冯璐璐继续羞恼。
<br/><br/>    高寒乖乖闭眼，但那么“不小心”的手滑，花洒被打开，一波温水猛地朝冯璐璐喷来，淋了她满脸满身。
<br/><br/>    水珠从她的发丝滴落，从她白皙的脖颈流淌而过，滚入深刻的事业线中……
<br/><br/>    高寒情不自禁的咽了咽口水，粗壮的喉结上下滑动，发出细微的“咕咕”声。
<br/><br/>    按理说这个声音冯璐璐是听不到的，但她正好看向高寒，将他的反应尽收眼底。
<br/><br/>    她对男女那点事没有记忆，但本能的感觉到高寒浑身散发出来的雄性渴望，她的心底也跟着冒出一团火。
<br/><br/>    “高寒，你出去！”她羞恼的情绪更甚。
<br/><br/>    高寒不动：“你刚才犯病了，我不放心你一个人在浴室。”
<br/><br/>    “你不走我走。”冯璐璐想要爬出浴缸，不料浴缸里已经有水，她脚底一滑，整个人都摔进了浴缸。
<br/><br/>    “冯璐！”高寒心口一紧，立即俯身抱住她。
<br/><br/>    “你怎么样？有没有伤到哪里？”他一边问，一边紧张的查看。
<br/><br/>    他的紧张不是装出来的，是真的每一根神经都在担忧。
<br/><br/>    冯璐璐小嘴儿一撇，眼角便落下泪水。
<br/><br/>    “是不是很疼？摔哪里了？我马上送你去医院。”高寒紧张不已，便准备抱她出来。
<br/><br/>    冯璐璐抓住了高寒的胳膊：“我没事。”
<br/><br/>    “都疼出眼泪了还说没事。”
<br/><br/>    “高寒，我问你，在你眼里我是不是很随便的女人？”冯璐璐问。
<br/><br/>    高寒一愣，被她这个问题打得有点懵。
<br/><br/>    “为什么这么说？”他问。
<br/><br/>    冯璐璐垂下美目：“我从医院里跟着你回家，没几天就答应做你的女朋友，你肯定觉得我是一个很随便的女人吧，所以你才会对我这么没礼貌！”
<br/><br/>    她垂泪欲滴：“可我是真的觉得你很好，很可靠，才想要做你的女朋友，没有其他想法。”
<br/><br/>    高寒莞尔，原来是自己的举动吓到她了。
<br/><br/>    他忘了，他们的记忆不在一个水平线上。
<br/><br/>    她忘了他们曾经的亲密，但她还记得他的感觉，这就够了。
<br/><br/>    其余的，他应该慢慢来。
<br/><br/>    “你想多了，我只是想帮你泡个澡放松一下而已。”高寒认真脸。
<br/><br/>    这时，浴缸的水已经满了。
<br/><br/>    高寒关掉水龙头，将浴缸里放上泡沫，暖和的温度和泡沫的清香将冯璐璐包裹，她不禁舒服的往下坐，让上半身能斜靠在浴缸上。
<br/><br/>    “舒服吗？”高寒问。
<br/><br/>    冯璐璐点头。
<br/><br/>    “还有更舒服的。”
<br/><br/>    高寒来到冯璐璐身后，双手伸进水里给冯璐璐按摩。
<br/><br/>    冯璐璐刚开始还有些抗拒，渐渐的，她浑身放松，情不自禁的将头靠在浴缸边缘，舒服的闭上了双眼。
<br/><br/>    她回想起在小岛上，头也曾剧烈的疼痛，她为了止痛，用冷水冲刷自己的身体，如同坠入苦寒冰窖。
<br/><br/>    她根本不知道，原来温水泡澡可以缓解疼痛，也让她的心充满安全感。
<br/><br/>    认识高寒，真好。
<br/><br/>    在浑身放松的情况下，她不知不觉睡去，嘴角泛起一丝若有若无的笑意。
<br/><br/>    这一丝笑意令高寒既欣慰又心疼。
<br/><br/>    欣慰她愿意给予自己百分百的信任。
<br/><br/>    心疼她受过的痛苦。
<br/><br/>    而这些痛苦，都是因他而起。
<br/><br/>    “小鹿，我不会再让你受苦。”高寒轻声但坚决的说出自己的誓言。
<br/><br/>    他会找出破解MRT的办法，他会抓住那些犯罪分子，将真正的记忆还给冯璐璐，让她重新拥有属于自己的人生。
<br/><br/>    而后，他悄步离开了浴室。
<br/><br/>    **
<br/><br/>    程西西打量着眼前这个男人。
<br/><br/>    身材魁梧、目光凶狠、耳朵下面有一道长长的刀疤。
<br/><br/>    她通过特殊渠道找了一个星期，终于给她推荐了这么一个男人。
<br/><br/>    “刀疤是怎么回事？”程西西问。
<br/><br/>    “你和事主是怎么回事？”刀疤男反问。
<br/><br/>    程西西冷下脸：“你只管干活收钱，别的事不要多问。”
<br/><br/>    “我只管干活收钱，别的事跟你无关。”刀疤男回答。
<br/><br/>    程西西愣了一下，虽然被怼让她心中不快，但这个刀疤男不拖泥带水个性她很喜欢。
<br/><br/>    这样的人，应该可以帮她解决心头大患。
<br/><br/>    “干掉她，还要让她丢尽陈家的脸，钱就是你的了。”程西西甩给刀疤男一张照片。
<br/><br/>    刀疤男拿起照片，照片上的陈露西浓妆艳抹、着装暴露，被几个男人围绕。
<br/><br/>    刀疤男什么也没说，转身离去。
<br/><br/>    **
<br/><br/>    冯璐璐在浴缸里睡了一个好觉。
<br/><br/>    她换好衣服出来，听到门声响动，高寒从外推门走进。
<br/><br/>    想到刚才在浴室里的亲密，她雪白的肌肤上浮起一丝红晕，犹如出水芙蓉般娇艳。
<br/><br/>    高寒爱怜的从后将她圈入怀中，双臂环绕她的脖子。
<br/><br/>    冯璐璐目光微讶，她在他的手掌中发现一个像录音笔似的东西。
<br/><br/>    它只有大拇指大小，颜色是偏暗的绿色。
<br/><br/>    “你送我录音笔？”她疑惑自己能拿它干嘛。
<br/><br/>    “这是卫星电话，”高寒柔声解释，“信号比普通电话强好几倍，不管你在什么地方，都能给我打电话。”
<br/><br/>    同样，也能接到他的电话。
<br/><br/>    “它是墨绿色不起眼，但便于隐藏，对方不仔细分辩是看不出来的。”高寒又说。
<br/><br/>    冯璐璐明白了：“你怕我遇到危险？”
<br/><br/>    是的。
<br/><br/>    之前回来不见她，高寒立即魂丢了一半。
<br/><br/>    “我只是想送一点不一样的礼物给你。”高寒没有说实话。
<br/><br/>    她没想起来之前，他不愿让她知道自己活在危险当中。        <br/><br/>