
孙灵灵：“我没听错吧？你要把他们都给我们队？”<br/><br/>
送上门的人头？<br/><br/>
【弹幕】[程雪色]噗现在轮到亡灵入侵的人怀疑是不是陷阱了<br/><br/>
【弹幕】[桃酥酥茶]？？我惊了<br/><br/>
【弹幕】[栖]这一场比赛太强了吧,&nbsp;&nbsp;大家孔融让梨吗哈哈哈哈<br/><br/>
阮乔的这句话听着让人觉得不可思议，简直比巫师大人的投诚还要奇怪,&nbsp;&nbsp;让对手收揽所有的幸存者,&nbsp;&nbsp;相当于把拿到手的胜利拱手让给别人。<br/><br/>
听着吓人，但其实想想，惊蛰也没有完全将自己逼入绝境。<br/><br/>
因为每个契约生命拥有一次转移阵营的机会。<br/><br/>
但阮乔就这么信任他们？<br/><br/>
如果签订契约之后,&nbsp;&nbsp;亡灵入侵反水,&nbsp;&nbsp;将惊蛰赶出去，剩下的学生大部分也不会反抗，惊蛰这一步走的很大胆。<br/><br/>
亡灵入侵的人，除了巫师大人之外,&nbsp;&nbsp;都被阮乔的信任和大胆有些吓到了。<br/><br/>
“你不会在试探我们吗？”即便是哥布这样看上去诚实有原则的人，都觉得自己听错了。<br/><br/>
“没有，”阮乔说：“等所有的生命契约签订完毕，我们就挑选人员出去执行任务。当然，这不代表我们惊蛰放弃了比赛,&nbsp;&nbsp;之后我们还会找机会转移回自己的契约生命，所以，你们也要小心哦。”<br/><br/>
黑魔法、孙灵灵和哥布对过眼神,&nbsp;&nbsp;转头见巫师大人没有反对，便答应了。<br/><br/>
马上就天黑了，现在出去执行任务非常危险，玩家们商量之后，决定第二日签订完生命契约之后再挑选人员,&nbsp;&nbsp;出去恢复供电，顺便解救一下困在医务室的人。<br/><br/>
签订生命契约的过程很简单，也不会有人在这个时候说出自己不需要保护这样不动脑子的话来，免费的保镖不要白不要。<br/><br/>
“签订了这个，是不是你们就会一直保护我了？”<br/><br/>
“你们千万不要让丧尸进来啊，我不想死！”<br/><br/>
信息面板的数字不断跳动，最后，所有的学生都和亡灵入侵签订了生命契约。<br/><br/>
惊蛰（红队）：0人<br/><br/>
亡灵入侵（蓝队）：114人<br/><br/>
但从数据上来看，一开场就沦为配角的亡灵入侵，竟然出人意料地领先了。<br/><br/>
就在学生们吵闹的时候，巫师大人在阮乔开口之前，就把话说了：“签订生命契约，我们固然会保护你们，但是你们也要知道，我们不缺你们这些生命，死了一个，总会找到其他活着的人。”<br/><br/>
“什么意思？”小琴高声：“你这是在威胁我们吗？”<br/><br/>
阮景靠在旁边笑了一声：“小妹妹，她的意思我给你翻译一下。”<br/><br/>
“如果有人说了不该说的话，做了不该做的事情，那么即便有生命契约在，我们也不会保护他，懂了吗？”<br/><br/>
他说这话语气听上去还算不错，但内容却让人不自觉生寒。<br/><br/>
这是委婉警告他们。<br/><br/>
不是有了生命契约，他们就会拼死保护自己，如果自己做错了事，惹怒了他们，或者是到了自身难保的时候，自己一样会被放弃。<br/><br/>
提前说好，以免到时候有的人会因为这免费的保护没有做到位，而心生怨恨。<br/><br/>
“你说谁做了不该做的事！”小琴气的不行：“没有证据，你凭什么空口污蔑我！”<br/><br/>
阮乔接过话：“可是——”<br/><br/>
她说：“我哥说的不是你呀，小琴同学，何必这么着急对号入座？”<br/><br/>
【弹幕】[日月不淹]哈哈哈这是不打自招吗<br/><br/>
【弹幕】[水]这……有的人偏要上赶着找骂<br/><br/>
【弹幕】[蜀胧]我又怀疑她了说实话orn这一场真的好难分辨啊<br/><br/>
“谁，谁对号入座了！”小琴跺了跺脚：“你们兄妹都不是什么好人，我告诉你，大家的眼睛是雪亮的，对不对！”<br/><br/>
她说完，把目光落在自己的小姐妹身上，希望对方给点回应，以免自己一个人声势撑不起来。<br/><br/>
然而，那个瓜子脸的女生却只是低着头，小声的“恩恩”了几句。<br/><br/>
显然是还不敢当面得罪班长。<br/><br/>
小琴想要发作，可一想到现在阮乔还是这里的王，就硬生生憋了下去。<br/><br/>
君子报仇十年不晚！迟早她会让班长后悔之前对自己所做的一切！让她付出代价！<br/><br/>
“好了，召集大家，是因为有一件事要说，”孙灵灵看了眼所有人：“昨天晚上因为停电的原因，四周的丧尸得不到清理，一号楼甚至都进来了不少丧尸，虽然早上解决掉一些，但是楼顶还是差点就被丧尸袭击了。”<br/><br/>
早上还是靠着护卫队才把大部分丧尸都清理了，也是护卫队第一次面对爬上楼顶的丧尸。<br/><br/>
不过在玩家的保护下，没有伤亡发生，护卫队也增加了对抗丧尸的经验。<br/><br/>
当然，战斗也是很危险的，大部分的玩家都开启了战斗态，才击退一波凌晨上来的丧尸。<br/><br/>
昨晚只是停电的开始，很多丧尸找不到食物，开始四处游荡，不少扩散到了宿舍区这边，如果过来的数量多了，而晚上又没有办法消灭丧尸，保证一号楼周围的安全地带干净，之后说不定就会有人受伤死亡。<br/><br/>
别看今早上的战斗有惊无险，实际上很多人因为楼顶丧尸的攻击开始产生退却害怕的情绪。<br/><br/>
——上楼顶值班，也有生命危险了。<br/><br/>
——有比自己更厉害，更强的人，自己为什么要去冒险。<br/><br/>
——不要去楼顶值班了，把出口封死最好。<br/><br/>
这样的念头，在不少学生心里慢慢生长。<br/><br/>
如果不尽早恢复供电，恐怕五楼的平静就维持不了多久。<br/><br/>
阮乔既然是任务的提出者，她是一定要去的，苏席和她寸步不离，不会留在五楼。<br/><br/>
阮景：“我也去。”<br/><br/>
让他留在这里守着这群小白兔，太无聊了。<br/><br/>
萤窗雪案正要开口，就被阮乔单方面宣布：“既然这样，师兄你也一起跟着去吧，毕竟外面的丧尸又多又凶残，多一个人我比较安心。”<br/><br/>
萤窗雪案：“……”<br/><br/>
他说：“你要出去，我看没办法安心生活的是外面的那群丧尸吧？”<br/><br/>
【弹幕】[荼夭]瞎说什么大实话<br/><br/>
【弹幕】[枵枵]丧尸：我今天害怕极了<br/><br/>
【弹幕】[十里长亭]哈哈哈哈丧尸：你们不要出来啊！<br/><br/>
巫师大人站在阮乔身后：“我也跟着你去。”<br/><br/>
女神在哪里她就在哪里。<br/><br/>
阮乔扫了一眼亡灵入侵的人，淡淡道：“既然这样，惊蛰的人走了，我也不放心你们的人留在这里，大家就一起去吧。”<br/><br/>
亡灵入侵：“……”<br/><br/>
刚才还让他们与所有的生命签订契约，现在就不信任他们了？<br/><br/>
软绵绵是不是在驴我们。<br/><br/>
“什么？”胖江凑了上来，他挺会察言观色的，自然知道阮乔点的人都是五楼最强的人，尤其是今早上的丧尸，胖江躲在楼梯口看见了全过程。“你们都要去？！”<br/><br/>
这几个大爷就跟觉醒了异能一样，浑身都在冒着不科学的光，还有的能够身轻如燕，砍起丧尸来比切西瓜还容易。<br/><br/>
班长要是把他们都带走了，五楼出事了怎么办？<br/><br/>
然而，阮乔没有给他们拒绝的选择。<br/><br/>
“阮班长，”休息了一晚上，宁左和江月也了解了这里的情况：“医务室的人是当时为了救我们受伤的，而且我们说好要带食物回去，我们也想加入行动的队伍。”<br/><br/>
阮乔看了眼两个学生：“嗯，自愿原则。”<br/><br/>
又道：“外面比较危险，我们人越多，力量越大，想要加入的都可以来。但是我要强调一点，这一次行动很大概率会有人员伤亡，所以如果决定了要出去，就要做好最坏的打算。”<br/><br/>
最后几句话说完，走廊都安静了不少。<br/><br/>
“不行。”<br/><br/>
一个清淡的女声突兀地响起。<br/><br/>
“班长，你是五楼的带头人，”说话的人是周子乌，她一双眼睛看着阮乔：“如果你走了，五楼出事了怎么办？”<br/><br/>
阮乔点头：“你说得对，既然这样。”<br/><br/>
就在周子乌以为她要改变主意的时候，却听见班长说：“那你就也跟着我们去吧。”<br/><br/>
<br/><br/>
“如果你担心五楼，那眼不见为净，在外面的话，五楼发生什么事情，都和你没关系了，完美。”<br/><br/>
【弹幕】[一只鬼]逻辑鬼才软绵绵<br/><br/>
【弹幕】[南浔]哈哈哈哈神他妈与我无关<br/><br/>
【弹幕】[鹤丸酱]周子乌：我在说什么？？？<br/><br/>
“班长，我也去！”陈立第一个站了出来：“外面很危险，如果你一定要去，那我也跟着你们一起。而且，周子乌说得对，五楼不能没有人留下来，如果你把他们都带走，到时候出什么事，他们可能都会陷入混乱。”<br/><br/>
“是啊，万一有丧尸进来怎么办？”<br/><br/>
“这不是还有刘老师吗？”<br/><br/>
“可是刘老师能挡得住吗？护卫队今早上在楼顶差点出事，如果不是陈立和班长他们，刘老师差点都被丧尸咬了！”<br/><br/>
有学生也开始担心起来。<br/><br/>
“真的啊，这么可怕啊？！”<br/><br/>
“班长要是出去了，谁来保护我们啊？”<br/><br/>
“所以不能全都去执行任务啊，”说话的学生低声：“我当时就在楼顶亲眼看到的！要我说，至少得让班长留点人下来吧！”<br/><br/>
陈立点头：“班长，我认为，你应该留下来，如果你不放心，我可以和他们一起去救人。”<br/><br/>
“陈立真是好人啊！”<br/><br/>
“我是没有勇气主动提出参加出去的队伍的要求的……”<br/><br/>
即便是护卫队的学生，虽然在阮乔说了自愿加入之后，也没有多少人站出来。<br/><br/>
毕竟，不是没有人愿意出去，既然这样，他们没有必要逼自己出去冒险。<br/><br/>
更何况，外面那么多丧尸，出去行动，九死一生。<br/><br/>
戴光往后退了几步，凑在胖江耳边：“切，虚伪！爱表现！抢风头！”<br/><br/>
胖江：“戴哥，你今早上起来是不是柠檬水喝多了。”<br/><br/>
戴光莫名其妙：“这他妈哪有柠檬水给我喝？”<br/><br/>
胖江“呃”了一声：“可是我为什么感觉你好酸。”<br/><br/>
戴光：“……”<br/><br/>
【弹幕】[月满亦莹]哈哈哈哈这对好可爱<br/><br/>
【弹幕】[玖久九]我看小戴越来越可爱辽<br/><br/>
【弹幕】[叶子呀]带上他们两个吧一定超搞笑哈哈哈<br/><br/>
吴叔也挤了进来，今早上的事情他听说了。<br/><br/>
五楼的人为了抵抗丧尸，也十分不容易，而且昨晚上他们四个人跑过来，引来了不少丧尸进去宿舍区，所以他们多少有些责任。<br/><br/>
吴叔咳嗽了几声，虽然他体力不太好，但是对付丧尸有经验，比一般的学生好很多：“你们不会弄配电房的电路，我跟着你们一起去！”<br/><br/>
萤窗雪案作为惊蛰的机械员，包括哥布也有机械员的职业，职业技能可以让他们两人附加机械知识，在副本当中，面对很多机械机关，以及制作能力都会大幅度提升。<br/><br/>
配电房这种程度的工作，还难不倒他们两个。<br/><br/>
萤窗雪案懒得说话，哥布却想要开口让吴叔留下来。<br/><br/>
他年纪大了，跟着出去很危险，也没有必要。<br/><br/>
然而，哥布正要开口，忽然直觉有什么不对，他看向巫师大人，几人之间的默契让他只是看了一眼女生的身影和下半张脸，就能知道她的意思。<br/><br/>
——让他别说话。<br/><br/>
阮乔又问了一遍，除了玩家和宁左、江月以外，愿意主动跟着他们出去的人，就只有宁冲，吴叔和陈立。<br/><br/>
刘老师显然不是怕出去，而是比起外面的任务，他更担心五楼的学生。<br/><br/>
作为一个老师，是一定要保护大部分学生的安全的。<br/><br/>
“班长，我希望你在考虑一下。”周子乌有些着急：“我觉得你……”<br/><br/>
“好了，”阮乔打断她，目光越过人群落在戴光身上：“周同学，我知道你想说什么，但现在任务要紧，电力要尽快恢复，我们还要赶去医务室救人，如果不能赶在天黑之前完成任务，之后就危险了。”<br/><br/>
“你有什么事情，可以等路上有机会在和我说。”<br/><br/>
【弹幕】[云销雨霁]srds我觉得小周同学说的有点道理<br/><br/>
【弹幕】[九里虚明]五楼现在比较安全，如果绵绵不跟着他们出去的话，我觉得外出执行任务的队伍也很容易挂人，但是我不想要宁江还有吴叔死啊qaq<br/><br/>
【弹幕】[白熙钟倩]所以绵绵还是跟着出去好一点？<br/><br/>
周子乌看了眼窃窃私语的学生，又看了眼班长，咬了咬下唇：“好吧。”<br/><br/>
陈立问：“那我们现在就出发？”<br/><br/>
戴光在角落又不屑地哼了一声：“看吧，就知道表现自己，真正的王者就应该和我一样低调！用实力和成绩说话！”<br/><br/>
胖江也小声回他：“戴哥，这可是在班长身边表现的好机会，你不去，就被陈立抢了啊。”<br/><br/>
戴光支支吾吾：“你，你懂什么！我要是走了，谁来保护五楼的你们！啊，你会杀丧尸吗？要不是为了你，我早就跟着班长上阵杀敌去了！”<br/><br/>
谁知道他话刚说完，就听见班长的发言，一如既往地魔鬼。<br/><br/>
“不过你们说的也对，五楼不能没有人守着，要是全都跟我走了，到时候出点事你们都慌得不行，既然这样，陈立就留下吧。”<br/><br/>
“戴光跟我去出任务。”<br/><br/>
戴光：“？？”<br/><br/>
他当时就慌了。<br/><br/>
“班长，你，您，您在考虑一下？”<br/><br/>
阮乔带着人就往楼梯走：“不用考虑了，你不跟上来，就让陈立送你去喂丧尸好了。”<br/><br/>
戴光一边哭着，一边跟上了队伍。<br/><br/>
执行任务的人离开之后，五楼又恢复了平静。<br/><br/>
值班的依然在继续值班，楼道口和楼顶都守着人，钥匙阮乔留给了胖江，让他负责看守楼道。<br/><br/>
别的不说，胖江阮乔还是比较信任的。<br/><br/>
楼顶的空气比五楼好很多，五楼的窗户全都被钉死，楼道口也一样，生活着这么多人，空气流通性差，再加上停电了，呆在寝室里也一片漆黑。<br/><br/>
很多学生便喜欢去楼顶透风，有人在楼顶上守着，早上班长又清理了一遍一号楼四周的丧尸，因此楼顶还算安全。<br/><br/>
b高台下面，小琴和几个姐妹正在聊天。<br/><br/>
从这里，可以看见医务室那边的情况，四周依然围着很多丧尸，而且看情况比昨天更严重。<br/><br/>
脚步声靠近，一个短发女生走了过来，小琴看了她一眼，让她的好姐妹们先回去，然后自己跟着短发女生走到了没人的角落。<br/><br/>
从这里可以看见楼顶巡逻的人来来往往，却没人注意到她们两人。<br/><br/>
小琴有些激动：“怎么样，医务室那边你安排好了吗？”<br/><br/>
短发女生笑了笑：“放心，都准备好了。”<br/><br/>
她抬头看了眼阴沉的天：“保证让他们有去无回。”<br/><br/>
“只不过我没想到的是，你说的那个班长居然会治疗伤口，差点我就白白弄伤江月了。”说话的人是张小琳，此刻，她冷静的眼里带着些许狠毒：“收到你的短信的时候，我就想好了计划，虽然伤口找药的事情失败了，但他们还是去了。”<br/><br/>
她看向小琴：“放心，姐，我们马上就能成为这里的主人了，五楼的所有食物，都是我们的。”<br/><br/>
一号宿舍楼四周没有多少丧尸，出入都很容易，对于玩家们来说，就更简单了。<br/><br/>
宁左和江月原本已经做好了战斗准备，结果因为队友太强，一直到了备用电机房，丧尸都没能近他们两个和吴叔的身。<br/><br/>
吴叔：“？？”<br/><br/>
清理了配电室四周的丧尸之后，几人打开门进去，吴叔修改电路，而萤窗雪案则拿出来一大堆工具供吴叔使用。<br/><br/>
吴叔看着这齐全的装备：“……”<br/><br/>
“小伙子长得挺帅，原来是有意发展电工吗……”<br/><br/>
趁着哥布、萤窗雪案和吴叔修改电路的时候，周子乌终于找到机会和阮乔说话了：“其实，我觉得小琴不对劲，不仅如此，那个张小琳让我感觉也很不好。”<br/><br/>
阮乔玩着手上的把手：“哪里不对劲？”<br/><br/>
“说不上来……”周子乌低头：“丧尸进来的前一天晚上，我看见小琴在楼顶悄悄用手机。”<br/><br/>
“用手机没问题，但是她好像很害怕被别人发现。”<br/><br/>
“至于张小琳，我说不上来。”<br/><br/>
周子乌看向阮乔，其实她还想说一个人，但是那个人，她也只是直觉而已。<br/><br/>
如果说出来，恐怕会让班长觉得自己在挑拨离间吧。<br/><br/>
阮乔停下手里转动把手的动作，抬头看她：“不如我告诉你吧，张小琳在和宁左他们上来五楼之后，甚至还没有熟悉我们这里的情况，她在见到江月发言的伤口时，就说过这样的话——”<br/><br/>
\&#34;只要在医务室拿到药，就可以救小江，你们这里没有碘伏也没有抗生素，她会死的。\&#34;阮乔模仿着张小琳语气说完，然后道：“所以，”<br/><br/>
她问：“她怎么知道我们这里没有碘伏，也没有抗生素？”<br/><br/>
作者有话要说：　　甜甜：媳妇真聪明<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594791"&nbsp;&nbsp;chaptername="243、活死人肆虐16">加入书签</a>
</div>
