
马上去给你采摘水果来吃，飞身进入大峡谷果树林中，<br/><br/>
风自月斜靠在石台上翘起二郎腿看着瀑布鲤鱼跳龙门美哉的很，<br/><br/>
不一会睡着了进入梦乡，<br/><br/>
很快被大雨淋湿浇醒，风自月还纳闷呢，刚才晴空万里怎么突然下起大雨来了呢，<br/><br/>
睁眼快速一跃而起，<br/><br/>
面对面看到五只三米多高胖大红毛猩猩扛着大树干洒水呢，<br/><br/>
风自月蹭一蹿腾空要跑，蹦三蹦没有法术没蹦起来，被红毛大猩猩砰一下揪住脖领子抛到空中玩耍，<br/><br/>
五只大猩猩尽兴了，在瀑布旁沙滩上开始打排球，<br/><br/>
风自月虚弱小身板被大猩猩厚厚大爪子揍得嗷嗷乱叫，<br/><br/>
他越叫，大猩猩越兴奋吼叫蹦高打排球，<br/><br/>
风自月昏昏沉沉在空中来回飘荡，很快晕死过去，<br/><br/>
幸好洪水沟赶回来及时把红毛大猩猩烤熟，看到半死不拉活风自月特别高兴，<br/><br/>
不一会苏醒过来，<br/><br/>
风自月挪动要起来，哎呀惨叫，被红毛大猩猩揍得浑身臃肿剧痛，<br/><br/>
感觉身体紧紧的，<br/><br/>
低头一看乐了，自己胳膊腿，后背，脖子都被藤条捆绑木板支起来，<br/><br/>
和一个木乃伊似的，<br/><br/>
洪水沟吃着烤肉说，别乱动，你浑身百分之九十九都骨折了！<br/><br/>
我用了特殊治疗方法一会就能复原忍耐一下奥，<br/><br/>
风自月斜靠在石台上想了想，自己多灾多难，张开大嘴哇哇嚎啕大哭，<br/><br/>
哭声悲惨把洪水沟吃烤肉美好心情都打乱了！<br/><br/>
他大吼一声住口，<br/><br/>
风自月立刻止住哭声嘿嘿傻笑，洪水沟想了想修仙丹假意把樱桃和水蜜桃递给他吃，<br/><br/>
洪水沟使用药物果然灵验，过了一会风自月身体恢复正常，<br/><br/>
嗨嗨，<br/><br/>
他吃饱喝足后躺下就要睡觉，<br/><br/>
洪水沟实在忍无可忍了，啪一掌轰隆炸响把水帘洞打塌陷，<br/><br/>
风自月立刻精气神十足说道，洪大哥法术高超我知道不用演示了，<br/><br/>
我们聊聊修仙丹藏匿地点吧，<br/><br/>
洪水沟斜瞪眼点头，<br/><br/>
风自月把修仙丹藏匿在菜库地点告诉他了，<br/><br/>
洪水沟点点头问，你为何知道这么详细，<br/><br/>
风自月没敢说自己混进三缺派给大小姐当保镖事情告诉他，<br/><br/>
撒谎说道，我在一次吃饭时候无意间遇到三缺道人手下两个大护法闲聊得知修仙丹藏匿地点的，<br/><br/>
我悄悄来到菜库附近看到把守森严感觉不是假的，特意来报告给总教主，<br/><br/>
洪水沟眯缝眼盯着他看，<br/><br/>
点点头，好吧，我相信你一次，<br/><br/>
本教主说话算话放你走了，他猛地抬掌一股蓝色烟雾飘向风自月，<br/><br/>
风自月顿时浑身热血沸腾恢复法术，他不敢耽搁快速离开洪水派回到三缺派，<br/><br/>
躲在暗处周机锋管家跑过来问，总教主你怎么把他放了呢，<br/><br/>
此人危险至极啊，<br/><br/>
洪水沟哼，区区一个风自月能起到多大风浪，不用管他我自有对策，<br/><br/>
二人闲聊一会回到洪水派，<br/><br/>
第二天洪水沟化妆成一个算卦江湖术士进入三缺派，<br/><br/>
手里举着一个木杆挂着一块布，写有，天知地知不灵也要钱，<br/><br/>
在木杆中暗藏一把长剑，<br/><br/>
他也第一次进入三缺派总舵，进入三缺派看到城中车水马龙人来人往，<br/><br/>
大街小巷都有护卫队穿梭，<br/><br/>
高矮建筑不一建设规划还挺像样，他人生地不熟口音也外地！打听很多人三缺道人府邸在哪里，<br/><br/>
所有人都好心好意给他指点方向甚至还有人给他画了地图，<br/><br/>
就是有一点奇怪，<br/><br/>
打听一万人，一万人指引方向和地图没有相同的地址，<br/><br/>
洪水沟试探去寻找五百多个地址，结果去的地方不是坟场就是火葬场，<br/><br/>
还有很多荒郊野外乱石山岗，<br/><br/>
还有很多废弃庄园和垃圾堆，最可气按照地图遇到一百多个不同地点茅房，<br/><br/>
气的洪水沟大骂，你们这群恶人狡猾狡猾的很啊，<br/><br/>
以后我要统统送你们上西天！<br/><br/>
靠在大街广场雕塑下休息，有人来算卦，他连理会都不理会赶走，<br/><br/>
三缺派太大不能盲目寻找了，这样太被动，他发现广场人太多烦人！<br/><br/>
起身来到不远处大街一个紧闭门窗铺面门口坐下，<br/><br/>
一路奔波加上生气有困乏，迷迷糊糊睡着了，<br/><br/>
在一阵说笑声中醒来，洪水沟目视一看乐了，嗨嗨，不知道啥时候自己身旁坐着三个乞丐还有两个女算卦的人，<br/><br/>
一对吃着零食下着象棋，<br/><br/>
一伙斗地主不亦乐乎，<br/><br/>
看着他们穿的破破烂烂可是输赢掏出大把银两，<br/><br/>
洪水沟一看这几个人面相人模狗样的，有点意思啊，<br/><br/>
地地道道骗子鉴定完毕，<br/><br/>
懒得理会他们起身要走，被旁边一个女算卦人拉住说，大哥别走啊，咱们是同行，套路你我都懂的，<br/><br/>
现在人民不好骗了，<br/><br/>
陪我姐俩斗地主吧，我们正好缺一个人呢，<br/><br/>
过一会我们找个有钱人家夜里进屋拿着刀放在他们脖子上算卦，<br/><br/>
那样来钱快，<br/><br/>
洪水沟暗道，看着漂亮女人办事真损！<br/><br/>
想了想，<br/><br/>
这群人江湖流动接触人员多没准还能打探到有价值消息呢，<br/><br/>
点头答应陪他俩斗地主，<br/><br/>
有很多路过的人议论纷纷说，嗨我说，都说同行是冤家，<br/><br/>
你看看这三个算卦的玩的不亦乐乎，<br/><br/>
太有意思了，两个女人冲着过路人瞪眼冒出黑光吓得路人快速离开！<br/><br/>
两漂亮女人眼色交流赢了很多把，伸手就要钱，<br/><br/>
洪水沟心里暗道，跟大爷我玩花活还嫩的很，<br/><br/>
乐呵呵推脱说，最后一起算账不急不急，<br/><br/>
大家斗地主好一会后，<br/><br/>
突然隔壁三个乞丐因为一个过路人扔了一点银子大打出手，<br/><br/>
刚才还是好兄弟瞬间相互抽出大刀如仇人一样开砍杀，<br/><br/>
洪水沟和两个女人没办法起身躲开，一个乞丐被另外一人踢到屁股蛋子上，<br/><br/>
噔噔噔手拿大刀奔着洪水沟胸膛来了，<br/><br/>
洪水沟看的清楚对方不是故意捅他，一闪躲开还用手搀扶对方，<br/><br/>
这时候其它两个乞丐冲杀到洪水沟面前，<br/><br/>
两个算卦女人还不错大喊，住手，都是闯江湖的何必大打出手！<br/><br/>
顺手掏出三根金条递给三个乞丐，<br/><br/>
不就是一点银子吗，何必呢，<br/><br/>
三个乞丐看到金条快速接过用牙齿咬了咬相互点头说，是纯金的，<br/><br/>
走走走我们喝酒去，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57457130"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;石台">加入书签</a>
</div>
