    
<br/><br/>    ——
<br/><br/>    “老大，她被你放倒丢哪去了？”
<br/><br/>    紫衣小伙继续开口问。
<br/><br/>    心里还带点疑惑不解，要不是被放到，怎么大家都听不见声音。
<br/><br/>    被老大放倒，又要被“大卸八块”的月光突然出声，“你们找我？”
<br/><br/>    然后，醒过来的几个人齐齐看过去。
<br/><br/>    就看到了在自家老大身后站着的面无表情少女。
<br/><br/>    手里还重新在桌上拿起了花瓶。
<br/><br/>    红衣小伙擦了一把汗，扑通一声跪下，“女侠，侠女，我们没有害人之心，没有别的意思，只是误入，希望你大人不计小人过，让兄弟几个离开，我们保证跑的远远的。”
<br/><br/>    他可是看见了角落处丢着的两把刀，一把唐刀上还满是干涸的血迹。
<br/><br/>    随便用个花瓶都那么厉害了，要是这刀削在大家脑袋上，别说打劫了，命都丢在这里。
<br/><br/>    其余人对现在这个状况不明所以。
<br/><br/>    月光冷冷撇他一眼，看向要把自己大卸八块的紫衣小伙，扬了扬手中的花瓶，毫不客气在桌角一磕，啪啦一声，花瓶碎了一半，碎陶瓷洒了一地，露出锋利一端。
<br/><br/>    “来，你试试。”
<br/><br/>    她把尖端对准紫衣小伙，眼里闪着乖戾。
<br/><br/>    这些人，这么熟练撬门和能说出那些话，想来这种事情做的多了去了。
<br/><br/>    一开始不想麻烦，简单了事就好。
<br/><br/>    现在月光改变主意了。
<br/><br/>    她一脚把红衣小伙踹倒，再把人踢过去，伸手提了下，凑到一团把他们叠起来，脚毫不犹豫地踩上去。
<br/><br/>    力道往下压。
<br/><br/>    闪电五侠瞬息之间换了个姿势，叠罗汉一般堆在一起，惨叫连篇。
<br/><br/>    红衣小伙更是脑瓜子嗡嗡嗡的，连喊疼都来不及，就这么被踢飞。
<br/><br/>    闪电五侠咿咿呀呀的哼唧，吵的很，月光眉心轻皱，“再出声，把你们脑袋削平。”
<br/><br/>    说完，踢了一下他们掉落在地的刀。
<br/><br/>    刹那，几个人安静如鸡。
<br/><br/>    月光特地把紫衣小伙丢在最上面一层，尖利的残缺花瓶搁置在他下巴处。
<br/><br/>    “吃的都交出来。”
<br/><br/>    不管再心大再嚣张的人在被踢球和当成小鸡仔拎来拎去后，也能明白情势紧急。
<br/><br/>    紫衣小伙瞬间哭丧着脸，双眼充斥恐惧，“小，小姐姐我哪有什么吃的，你看我们什么都没带。”
<br/><br/>    见他不说真话。
<br/><br/>    月光抿着唇，手上不客气的一划，顷刻紫衣小伙的脖子出了血。
<br/><br/>    她动作不停，接着划下一道，又一道……花瓶裂口锋利，轻轻一划就能见血。
<br/><br/>    月光还控制着力量，只让花瓶划破他的脖子，却并不致命。
<br/><br/>    “疼疼疼……”
<br/><br/>    “老大呜呜呜……”
<br/><br/>    紫衣小伙觉得自己要死了，不管是疼痛死还是流血死还是被割断脖子死，总之到最后都是死，再也绷不住的哭起来。
<br/><br/>    “给她，给她。”
<br/><br/>    紫衣小伙最小，闪电五侠前面四个都很宠他，这会儿闻着血腥味，个个心里不好受，也都清楚，月光拿人开刀，下一个说不定就到自己了。
<br/><br/>    哪里还敢有别的想法。
<br/><br/>    保命才是要紧事。
<br/><br/>    留得青山在不怕没柴烧，他们兄弟五个日后离得这里远远的，去别的地方，不怕东山难起。
<br/><br/>    “小姐……女侠，把吃的给你可以，但你得放了我们。”红衣小伙是趴着的，他勉强把脸转过来，试图和月光讲条件。
<br/><br/>    ……<br/><br/>