    周婷痛的浑身直打哆嗦，开始好像还在极力忍耐，可禁不住我不停地掐着捏着，终于企图摆脱我的热吻。
<br/><br/>    而我的另一只手，紧紧搂着她的脖子，又是半个身体侧爬在她上身，居高临下地亲吻着她，想要轻轻松松地摆脱我，显然是不大可能。
<br/><br/>    周婷实在是没有办法了，居然使劲地咬了我的舌头一下。
<br/><br/>    我松开她之后，周婷才皱着眉头啐了我一句：“变态呀！你是不是把我当成你女票，想怎么弄就怎么弄？”
<br/><br/>    我嘞个去！
<br/><br/>    难道她现在还不算是我女票吗？
<br/><br/>    没等我回过味来，周婷一把推开我，突然从草地上站了起来，我以为她余怒未消地转身离开，没想到她却是为了把那件白风衣脱下，以免被弄脏了。
<br/><br/>    然后又坐在草地上对我说道：“你可别像多了，我之所以出来见你，并没有气意思，只是觉得菲菲今天好像真的生气了，而且不是生的你学姐的气，所以想了解一下情况。”
<br/><br/>    她这借口不错，不过我完全可以忽略。
<br/><br/>    我凑过去，一边亲吻着她，一边跟她说话的时候，她并没有躲闪。
<br/><br/>    “你的第六感还真是蛮准的，其实她在生你的气！”
<br/><br/>    “生我的气？难道她怪我在西餐厅没帮她忙吗？不能够呀，她当时占上风，我帮不帮忙无所谓呀！”
<br/><br/>    “你又猜对了，她可不是为这事生你的气！”
<br/><br/>    “那她......艾玛，她是不是怀疑我们之间有那个啥了？”
<br/><br/>    “哪个啥了？”
<br/><br/>    “讨厌，不理你了！”
<br/><br/>    说着，她又要从草地上站起来，这次要让她起身的话，恐怕她正要离开了。
<br/><br/>    我一只手搂着她的肩膀向后一拽，另一只手捏着她的下巴，一边亲吻着，一边把她扑倒在草坪上。
<br/><br/>    周婷瞟了我一眼：“你这人的脸皮怎么这么厚，人家都说不理你了，你还搂着人家亲？”
<br/><br/>    “婷婷，要不要我再跟你说一遍，我跟钱菲菲之间永远都不可能。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我喜欢的是你呀！”
<br/><br/>    “骗人！”
<br/><br/>    “你想要我怎么说，你才会相信我呢？”
<br/><br/>    我一边亲吻着头她，一边又用手去摸她的腿。
<br/><br/>    也许刚刚真的被我掐痛了，当我的手再次摸上去的时候，周婷条件反射地打了个激灵，全身鸡皮疙瘩都起来了，
<br/><br/>    在我扶摸了一会之后，周婷才渐渐松弛下来。
<br/><br/>    “哎，别就知道占人家便宜，”周婷躺在草地上说道：“说说看，菲菲还对你说了什么？”
<br/><br/>    “也没说什么，就是觉得我在她过生日的时候，给你也送了她生日礼物同款的礼物，这让她完全接受不了。还说你穿这套衣服比她更加好看，要胸有胸，要屁股有屁股。”
<br/><br/>    说着，我在她胸口捏了下：“我怎么没觉得你有胸呀？”
<br/><br/>    “别闹！”周婷拍了我一下手臂：“你这事办的确实不地道，换成是我也会产生怀疑的。”
<br/><br/>    “我看你跟她的智商也就半斤八两，还用得着怀疑吗？我等于就是直截了当地告诉她，你就是我的女票，而且她已经察觉了，可就是不往那个方面想，你说气人不气人？”
<br/><br/>    “你才气人呢！脚踏两只船，还说人家的智商有问题！”
<br/><br/>    “那要不我当你面给钱菲菲打个电话，就说我不喜欢她，你才是我的女票？”
<br/><br/>    “你敢！”周婷瞪了我一眼：“要说早说呀，现在说，不是把我往火坑里推吗？”
<br/><br/>    “那你说怎么办？说吧，你说把你往火坑里推；不说吧，你又说我脚踏两只船。”
<br/><br/>    “我特么算是服了你，菲菲长的那么好，你为什么就不喜欢她？你说你喜欢她多好，那样我跟她就能做一辈子的闺蜜，你也可以做我一辈子的大哥。”
<br/><br/>    “你这话我就不明白了，什么叫我喜欢她，你就可以跟她做一辈子闺蜜，我喜欢你，难道她就不能跟你做一辈子闺蜜吗？”
<br/><br/>    “你是真不懂还是假不懂，这能一样吗？”
<br/><br/>    “怎么就不一样？”
<br/><br/>    “你如果是先爱上我，没有然后问题，可你先爱上的是她！”
<br/><br/>    “喂，你能清醒一点吗？什么叫我先爱上她，其实直到目前为止，我都没有说过爱她好不好？”
<br/><br/>    “问题是你还没出现在我的视野之前，她就说你想泡她，等她跟我说，打算跟你接触一段时间，看看你这人本质怎么样的时候，你却说你喜欢我。当菲菲差不多发誓这辈子非你不嫁后，你居然搂着人家亲个没完没了，什么人品呀？”
<br/><br/>    “那你告诉我，我现在该怎么做？”
<br/><br/>    周婷躺在草坪上看着我，一张小嘴厥的老高，紧锁着眉头，眼珠在眼眶里不停地乱转，却又想不出个解决办法。
<br/><br/>    看到她这种情况，我觉得自己应该再进一步，让她能够对我跟她之间的关系有个更清醒的认识。
<br/><br/>    我直接给她一个海底捞。
<br/><br/>    “艾玛，”周婷紧锁双腿，同时用手抓着我的手玩外退：“贾二虎，你太过分了！”
<br/><br/>    我笑着对她说道：“我发现我们之间的距离，就是我的手和你这个地方之间的距离，只要......”
<br/><br/>    “臭美！这是你这辈子永远也无法接近的距离。”
<br/><br/>    “是吗？”
<br/><br/>    我们的手在空中互相推着，就在这时，周婷的手机响了。
<br/><br/>    “妈耶”周婷惊慌失措地叫了一声：“该不会是老妈发现我溜出来了吧？”
<br/><br/>    她一只手抓住我的手，另一只掏出手机一看，居然是钱菲菲打来的。
<br/><br/>    “怎么办，”做贼心虚的周婷看到钱菲菲的名字后，几乎彻底蒙了，居然问我：“她这个时候给我打电话，我接还是不接。”
<br/><br/>    “当然是接呀！不接的话，恐怕更会引起她的怀疑。”
<br/><br/>    “哦。”
<br/><br/>    周婷松开我的手，去点开手机的接听键时，我再次给了她一个海底捞，这次捞了个结实，弄得周婷“啊”地惨叫了一声。
<br/><br/>    “喂，周婷，你怎么了？”手机另一头的钱菲菲不知道出了什么事，脱口而出地问道。
<br/><br/>    这时我的手已经塞了进去，周婷气的浑身直打哆嗦，却还不得不应付钱菲菲：“哦，我刚都超市里买东西回来，不小心崴了一下脚。”
<br/><br/>    “真的假的？”钱菲菲也算是个奇葩，居然脱口而出地问道：“你该不是和贾二虎在一起吧？”
<br/><br/>    周婷开始还一直挣扎着，希望把我的手抽出来，听钱菲菲这么一说赶紧吓得一松手：“你胡说什么呀，他不是送你回家了吗，怎么可能在我这里？”<br/><br/>