    
                <br/><br/>    
                “落日火山的王者，只有这点气力？”苏御嘲讽。
                
            
            <br/><br/>    
                “我的浑身上下每一处都如同神兵，可攻可守，人类的肉身无法与我族相提并论，被我近身，你必死无疑！”红王用力压下，另一前肢横扫，要将苏御的腰斩断。
                
            
            <br/><br/>    
                “那就试试看！”
                
            
            <br/><br/>    
                苏御气血爆发，蓬勃的气血带给他无穷的气力，体魄不断进化。
                
            
            <br/><br/>    
                左手捏拳，向红王递去！
                
            
            <br/><br/>    
                前肢砍在苏御腰部，被他的肌肉夹住，无法存进。
                
            
            <br/><br/>    
                拳头重重的轰在红王的脑袋上，发出轰鸣声。
                
            
            <br/><br/>    
                红王晃了晃脑袋，精神有些恍惚，“我的头甲是最坚硬的地方，任你轰击也无法攻破！”
                
            
            <br/><br/>    
                “一拳不行！那就再来百拳！”
                
            
            <br/><br/>    
                苏御抬拳，递拳，循环重复，像是不会累的机器人，一拳接一拳，每一拳都全力以赴。
                
            
            <br/><br/>    
                红王抬前肢，赫然发现，他的前肢卡在了苏御肉里！
                
            
            <br/><br/>    
                苏御的肌肉死死夹着他的前肢！
                
            
            <br/><br/>    
                这样做无疑会带来剧烈的疼痛，苏御像是没痛感般，红王用力都无法拔出！
                
            
            <br/><br/>    
                “你个疯子！你不疼吗！”红王大喊。
                
            
            <br/><br/>    
                这是哪里跑出来的疯子？
                
            
            <br/><br/>    
                战斗起来比妖族还狂暴！
                
            
            <br/><br/>    
                究竟谁是妖族？
                
            
            <br/><br/>    
                苏御不吭声，一拳接一拳的轰击，慢慢的，红王感到头甲传出呲呲声，仿佛即将要碎裂。
                
            
            <br/><br/>    
                他的拳头在变强！
                
            
            <br/><br/>    
                红王惊骇，这家伙在战斗中变强，把他当做了磨刀石！
                
            
            <br/><br/>    
                “我知道了，你一次性吞下六滴精血，会爆体而亡！你利用战斗强行升华体魄，吸收精血！”
                
            
            <br/><br/>    
                他堂堂落日火山群王者！
                
            
            <br/><br/>    
                统领着万千火焰生灵的红王！
                
            
            <br/><br/>    
                被当做了踏板？
                
            
            <br/><br/>    
                “角王！快来救我！不然我们都要死！”红王大喊。
                
            
            <br/><br/>    
                “红王！没想到你也有今天！你不是号称近战第一吗？”角王阴阳怪气的嘲讽。
                
            
            <br/><br/>    
                她的近身战比不过红王，远程战斗比红王强，但发生争斗时，经常被红王近身，吃了不少苦头，以至于红王总是和她吹嘘自己近身战多强。
                
            
            <br/><br/>    
                “救我！这家伙把我们当做磨刀石了！再不阻止他，就来不及了！他在变强！”红王愤怒的咆哮。
                
            
            <br/><br/>    
                角王也看出了端倪，苏御的气血在上涨，且速度很快，战力从开始的不如红王，到压着红王打，只过了不到半小时！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                四朵焰云形成风暴，卷起海量岩浆，融合成更强的风暴。
                
            
            <br/><br/>    
                “红王！你的防御力强！忍着点！”角王幸灾乐祸的喊道。
                
            
            <br/><br/>    
                红王只想狠狠的骂死角王，什么他防御力强，再强大的防御力也没办法无损承受她的全力一击啊！
                
            
            <br/><br/>    
                “角王！我和你没完！他死了！我也要受重创！”
                
            
            <br/><br/>    
                红王施展本命神通，一层黑色的盔甲覆盖其身躯每一处。
                
            
            <br/><br/>    
                这个状态下，红王的力量大增，气力变得更强。
                
            
            <br/><br/>    
                但只能持续一小时，若一小时不能结束战斗，他会被反噬，一身战力下降五成！
                
            
            <br/><br/>    
                “人族小子！既然你要搏命！那就来！”
                
            
            <br/><br/>    
                红王猛地加大力量，抽出了一根前肢，黑色爬上前肢。
                
            
            <br/><br/>    
                漆黑的前肢更加锋利了，黑光闪闪！
                
            
            <br/><br/>    
                “这个状态下的我，一点也不弱于主神！此刻的我就是真正的主神！”红王咆哮，大口咬在苏御脖颈，前肢捅向苏御腹部。
                
            
            <br/><br/>    
                第十一道至高神纹生成！
                
            
            <br/><br/>    
                苏御战力又暴涨一倍！
                
            
            <br/><br/>    
                他的战力也真正的踏入了主神境界！
                
            
            <br/><br/>    
                战力暴涨的苏御施展三头六臂，两只手撑起红王的大口，一只手抓住红王的前肢，其余的手臂哐哐轰击红王。
                
            
            <br/><br/>    
                岩浆风暴袭来，苏御强压着红王冲向岩浆风暴。
                
            
            <br/><br/>    
                红王大骂苏御是个疯子，别人躲都来不及的岩浆风暴，苏御竟然直愣愣的冲了上去，这不是疯子是什么！
                
            
            <br/><br/>    
                他也被苏御给打蒙了，自己明明爆发了底牌，战力暴涨，眼看就要压制苏御，却转瞬又被苏御压制了。
                
            
            <br/><br/>    
                “疯子！你快放开我！”红王大吼。
                
            
            <br/><br/>    
                “给我破开！”
                
            
            <br/><br/>    
                苏御顶着红王，把他当做盾牌，冲如岩浆风暴。
                
            
            <br/><br/>    
                岩浆风暴里苏御手捏朱雀印，浑身包裹着朱雀神炎，岩浆风暴的力量被朱雀神炎压制，无法伤到他。
                
            
            <br/><br/>    
                红王就没那么舒服了，角王施展的神通本就可以伤到他，加之苏御身上还有朱雀神炎，被两大神通夹击的红王痛苦无比，黑色盔甲都被击破了。
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                苏御和红王穿过了火焰风暴，直奔角王而去。
                
            
            <br/><br/>    
                角王大惊失色，尾巴一甩，火焰长鞭抽向苏御。
                
            
            <br/><br/>    
                苏御用力转动红王，挡住了火焰长鞭。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                火焰长鞭抽在红王的背部，一块黑色盔甲崩碎，伤到了内部的红王。
                
            
            <br/><br/>    
                “角王！你故意报复我！”红王怒吼。
                
            
            <br/><br/>    
                “是你太废物了！被人当做了盾牌！难道你不会反抗吗！”角王阴沉着说道。
                
            
            <br/><br/>    
                尾巴连续甩动，数百条火焰长鞭抽向苏御。
                
            
            <br/><br/>    
                苏御眼珠转动，捕捉到所有火焰长鞭的运动轨迹，每次都恰好用红王挡住。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                “角王！我一定要杀了你！”
                
            
            <br/><br/>    
                “你个叛徒！和人族联手坑我！”
                
            
            <br/><br/>    
                红王咬定了角王背叛了他，数百火焰鞭子抽击下，红王本就有裂纹的黑色盔甲被强行击破，彻底的碎裂了。
                
            
            <br/><br/>    
                撕拉！
                
            
            <br/><br/>    
                苏御扯下红王的一条前肢，带出大片粘稠的血液。
                
            
            <br/><br/>    
                “不够！你们带给我的压力还不够啊！”
                
            
            <br/><br/>    
                苏御疯狂的撕扯红王，一条条肢体被扯下，红王变成了一个球，他的躯干都被苏御打爆了，只剩下脑袋。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御拳头打入红王脑袋，把其脑袋当做了拳套，狠狠的砸在角王的腹部。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                角王喋血，嘶吼咆哮，她害怕了，想要逃跑。
                
            
            <br/><br/>    
                “跑什么！继续战斗！”
                
            
            <br/><br/>    
                “还不够！还不够啊！再给我压力！”
                
            
            <br/><br/>    
                苏御狂暴的按住角王的脑袋，一拳拳轰在她身上。
                
            
            <br/><br/>    
                真凰精血还在体内释放精华，没有足够的压力，苏御无法承受这股庞大的能量，神体会爆炸，除非将真凰精血的能量排出，才能保住神体，但会浪费这珍贵的精气！
                
            
            <br/><br/>    
                角王濒死，回光返照般咬在苏御手上。
                
            
            <br/><br/>    
                剧烈的疼痛让苏御兴奋，更加猛烈的挥拳，“对！就是这股感觉！继续用力！”
                
            
            <br/><br/>