    
<br/><br/>    
“张翠萍，你说话放尊重点，那你可以说我，骂我，我都无所谓，但是你凭什么说陆言啊！”


<br/><br/>    
陈岚听着张翠萍辱骂陆言，顿时生气了，“你哪只眼睛看到陆言买不起了啊，怎么就厚脸皮了啊！”


<br/><br/>    
这话一出来，让旁边的陆言都很惊讶，因为第一次看到陈岚如此激动，为自己出头，这是很罕见的。


<br/><br/>    
一时间，陆言感觉心里有些暖暖的。


<br/><br/>    
张翠萍听着陈岚的话，立刻阴阳怪气的道，“呦，说你男人几句，还受不了了啊，我说错了么？你们浑身上下，哪点看起来像买的起车的人啊！”


<br/><br/>    
“给你们在这里看看就算仁慈了，没想到你们还瞪鼻子上脸，要试驾，你当着这里菜市场买菜啊，想怎么样就怎么样啊！”


<br/><br/>    
张翠萍一脸嫌弃的看着两人，“试驾没有，赶紧滚吧！”


<br/><br/>    
“哼！我们还不乐意呆了呢！”


<br/><br/>    
陈岚生气道，“陆言，我们走！”


<br/><br/>    
说完陈岚要拉着陆言走，但是陆言却没走，而是看着陈岚道，“岚姐，我们要是就这么走了，岂不是印证了她的话，成了买不起车，来这里蹭车看的穷逼了么！”


<br/><br/>    
陈岚一听，陆言这是要买啊，顿时着急的道，“陆言，别冲动！”


<br/><br/>    
陆言却不理会陈岚的话，看着张翠萍道，“既然你说我买不起车，那我今天就偏要买！”


<br/><br/>    
“切！神经病，你们以为在做梦啊，说买就买，也不看看自己什么的德行！”


<br/><br/>    
张翠萍说完转身就走，朝着前台回去。


<br/><br/>    
一边走，还一边道，“这年头，真是变了，什么阿猫阿狗都敢来保时捷买车了！”


<br/><br/>    
陆言听着没说话，暗暗冷笑道，正好，这时候，陆言看到厕所方向，一个女销售走了出来，跟前台那些人不一样，比较年轻，于是喊道，“美女，过来一下！”


<br/><br/>    
那个女销售一听，赶紧小跑了过来，“先生您好，我是本店的销售，我叫黄丹，请问贵姓，有什么能为你效劳的！”


<br/><br/>    
黄丹是新来的销售，刚来上班第一天，所以很规矩。


<br/><br/>    
“我姓陆，我要买车，这辆车落地要多少钱！”


<br/><br/>    
陆言着着旁边的帕拉梅拉问道。


<br/><br/>    
黄丹听着，顿时懵了，没想到刚来上班第一天就来活了，顿时有些慌乱，“陆先生……你好，这车……是顶配，裸车价格178万，最低选配40万，各种手续费加起来220万左右，可以落地！”


<br/><br/>    
“现在能直接提车么？”


<br/><br/>    
“可以！”


<br/><br/>    
“好，那我要了，去办手续吧！”


<br/><br/>    
陆言拿出银行卡递给黄丹，“刷卡！”


<br/><br/>    
黄丹听着整个人都傻了，好一会才反应过来，激动的道，“陆先生，你真的要买么？”


<br/><br/>    
“当然，卡都给你了！”


<br/><br/>    
“好，麻烦把身份证给我一下，我立刻去办理，两位稍等！”


<br/><br/>    
陆言随即把身份证也给了黄丹，黄丹立刻兴奋的朝着经理室跑去，“经理，经理，我谈成一单了，我谈成一单了，全款！”


<br/><br/>    
这一喊，张翠萍一行人都听到了。


<br/><br/>    
“翠萍啊，那个乡巴佬好像真买车了，你看走眼了，十几万的提成，让新来的小丫头赚了！”


<br/><br/>    
“是啊，你看走眼了！”


<br/><br/>    
张翠萍听着，整个人都懵了，打死她想不到，陆言真的买了，而且还是全款。


<br/><br/>    
这一下，她损失了十几万的提成啊！


<br/><br/>    
顿时，张翠萍坐不住了，立刻朝着黄丹冲了过去，拦住黄丹道，“站住，小丫头，把东西给我，这客户是我的！”


<br/><br/>    
说这张翠萍一把将黄丹手里的银行卡和身份证都抢走了。


<br/><br/>    
黄丹懵逼了，很是委屈的看着张翠萍道，“明明是他们找我的啊！”


<br/><br/>    
“闭嘴，那女的是我同学和男人，我们是朋友，单子怎么会给你，你想也知道不可能！”


<br/><br/>    
张翠萍冷冷的道，“到门口呆着去，别砸这里碍事！”


<br/><br/>    
说这张翠萍那着银行卡和身份证，就要朝着经理室走去。


<br/><br/>    
“站住！”


<br/><br/>    
这时候，陆言上前，拦住了张翠萍，一把将银行卡和身份证夺了回来，冷冷的道，“我们什么时候让你接单了啊！”


<br/><br/>    
说完陆言把银行卡和身份证还给了黄丹，“单子还是你的，去办理吧！”


<br/><br/>    
“谢谢陆先生！”


<br/><br/>    
黄丹感激的道，赶紧朝着经理室走跑了进去。


<br/><br/>    
张翠萍看着，顿时生气了，冲着陆言不满的道，“我说你什么意思啊，我和陈岚两个是老同学，你不把单子给我，给外人，你这样有意思么？”


<br/><br/>    
“老同学？呵呵，你刚才羞辱我们的时候，你怎么不想想你跟岚姐是老同学啊，现在看着有钱赚了，就认老同学了，你还要脸么！”


<br/><br/>    
陆言看着张翠萍冷笑道。


<br/><br/>    
“张翠萍，你自己找的，怪不得陆言！”


<br/><br/>    
陈岚也点点头道。


<br/><br/>    
张翠萍听着，顿时气死了，指着两人骂道，“你们两个要脸么？我刚才是骂了你们没错，但是我也让你们进来看车了吧，我这还不好心么？换做别人，你们门都进不了，你们居然不知好歹，你们还有没有良心啊！”


<br/><br/>    
“我们没良心？我看你是疯了吧！”


<br/><br/>    
陆言听着张翠萍话，差点恶心吐了，没想到这张翠萍居然如此不要脸，这都能倒打一耙，真是服了，“我们走！”


<br/><br/>    
陆压懒得跟这种人争执下去了，是在太恶心了。


<br/><br/>    
“站住，我还没说完呢！”


<br/><br/>    
张翠萍拦着两人道，“你们这两个不要脸的玩意，我刚才好心让你们进来看车，不过就随口说了们你们两句而已，你们居然不把单子给我，你们良心被狗吃了么！”


<br/><br/>    
“你们还是人么！”


<br/><br/>    
“够了，你再骂人，可别怪我不客气了！”


<br/><br/>    
陆言听着张翠萍骂得这么难听，顿时怒了。


<br/><br/>    
“我就骂，怎么着，你们两个不要脸的东西，作出这么恶心的事情，就该骂，不要脸的玩意……！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这一瞬间，张翠萍的话还没说完，瞬间陆言便是一巴掌狠狠的抽在了她的脸上。


<br/><br/>    
当场张翠萍被抽翻在了地上，牙齿都被抽飞了几颗，嘴里直吐血，半边脸都是通红的手指印。


<br/><br/>    
“刚才我就想抽你了！”


<br/><br/>    
陆言看着地上的张翠萍冷冷的道。


<br/><br/>    
“怎么了，怎么回事！”


<br/><br/>    
这时候，经理室里面，黄丹和一个销售经理正好出来，看到这一幕，立刻跑了过来。


<br/><br/>    
“陆先生是吧，我是本店的销售经理，我姓赵，不知道陆先生为什么打人呢？”


<br/><br/>    
赵经理看着陆言疑惑的问道。


<br/><br/>    
“你问问她！”


<br/><br/>    
陆言指着地上的张翠萍看着赵经理道。


<br/><br/>    
“怎么回事？”


<br/><br/>    
赵经理看着张翠萍冷声道。


<br/><br/>    
张翠萍被陆言这一巴掌打的，整个人也清醒了，意识到了自己刚才行为太过激了，顿时心里慌了起来。


<br/><br/>    
这要是老实交代，肯定要被开除的啊。


<br/><br/>    
“我……我……”


<br/><br/>    
张翠萍一阵惊慌，支支吾吾的，不敢说。


<br/><br/>    
“你不敢说，那我就替你说！”


<br/><br/>    
陆言冷笑道，然后把事情原原本本的说了出来，包括前台那几个女销售嘲笑两人的事情，也说了出来。


<br/><br/>    
顿时，张翠萍都快吓尿了，急忙道，“经理，对不起，我错了，我错了！”


<br/><br/>    
前台那几个嗑瓜子的销售也是纷纷跑过来。


<br/><br/>    
“经理对不起，我们是无意的，都是张翠萍勾搭我们说的！”


<br/><br/>    
“对，我们是无意的，都是张翠萍勾搭我们说的！”


<br/><br/>    
一瞬间，这帮人直接把张翠萍给卖了。


<br/><br/>    
赵经理听着，顿时大怒，“张翠萍，你被开除了，这个月的奖金和今年的年终奖全扣了，一分没有，立刻收拾东西滚蛋！”


<br/><br/>    
“啊！”


<br/><br/>    
张翠萍听着，瞬间傻眼了，她这个月奖金和年终奖可是有几十万啊。


<br/><br/>    
这扣了，她可就损失惨重了啊！


<br/><br/>    
反应过来之后，张翠萍急忙求饶，“对不起，经理，我错了，我错了！”


<br/><br/>    
“滚！”


<br/><br/>    
赵经理压根不理会。


<br/><br/>    
张翠萍看着，感激又冲着陆言两人求饶道，“对不起，我错了，是我嘴贱，我不应该骂你们的，求求你们饶了我好不好，跟经理说说，放过我好不好！”


<br/><br/>    
“哼！早知现在，何必当初呢！”


<br/><br/>    
陆言两人根本理会。


<br/><br/>    
张翠萍看着，直接跪下了，“我给你们磕头了，饶了我吧，饶了我吧！”


<br/><br/>    
但是两人依然无动于衷！


<br/><br/>    
这是她自找的，自作孽不可活！


<br/><br/>    
“来人，把她给我扔出去！”


<br/><br/>    
经理冲着外面大喊道，立刻有保安冲进来，拖着张翠萍往外走。


<br/><br/>    
“不要啊，我知道错了，我知道错了！”


<br/><br/>    
但是压根没人同情她，最终张翠萍被两个保安扔出去了。


<br/><br/>    
“还有你们，这个月奖金全扣，年终奖也一样，留职查看，再犯也滚蛋！”


<br/><br/>    
赵经理看着其他几个女销售怒道，“快给陆先生道歉！”


<br/><br/>    
这些女销售不敢反驳，纷纷给陆言两人道歉，然后灰溜溜的离开了。


<br/><br/>    
“实在不好意思，陆先生，让你受委屈了，我在这里，代表公司跟你道歉，希望你能原谅！”


<br/><br/>    
赵经理看着陆言配着笑脸道。


<br/><br/>    
“嗯，就这样啊！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“多谢陆先生谅解，陆先生里面请，我带你们去办手续！”


<br/><br/>    
赵经理看着陆言两人道，然后带着两人朝着经理室走了进去。


<br/><br/>