    
<br/><br/>    “红衣女幽幽开口：你想听故事吗？”
<br/><br/>    “听到这，小欣稍稍一愣：什么故事？”
<br/><br/>    “红衣女语气冰冷：关于我的故事。”
<br/><br/>    “小欣有些好奇：想啊，你说说看。”
<br/><br/>    “驾驶位上的小李听到后座两人的交谈后，已经在心里嘀咕起来。”
<br/><br/>    “这两人，属实是有点逗。”
<br/><br/>    “上来之后说的话竟然都是一模一样的，现在的女人，至于这么无聊吗？”
<br/><br/>    “红衣女的声音缓缓响起：那是一个三年前的雨夜，一名女子和男朋友回老家，走的就是这条路。路上，女子心情大好，和男朋友畅谈着。可是，没过多久，就被面前的一辆黑色面包车逼停。”
<br/><br/>    “嗯？”
<br/><br/>    “听到这个开头，小李的脸色，立马就变得难看起来。”
<br/><br/>    “靠！这不是玩呢嘛，出来扮鬼吓唬人也就算了，结果你丫故事都讲的是一模一样的！”
<br/><br/>    “他心里，已经憋了一团火。”
<br/><br/>    “然而，小李没注意的是，后排小欣的脸色，已经变成了猪肝色。”
<br/><br/>    “她的目光，正直勾勾盯着红衣女的那双脚！”
<br/><br/>    “不！应该说……红衣女没有脚！！”
<br/><br/>    “她那条长长地红裙下，根本就没有脚！！是空的！！”
<br/><br/>    “而且，更诡异的是，红衣女的指甲，竟然在以肉眼可见的速度，快速长出来。”
<br/><br/>    “作为一名整蛊类主播，小欣的胆子很大，但在面对如此怪异的红衣女时，她显得有些紧张。”
<br/><br/>    “红衣女，还在缓缓讲述着。”
<br/><br/>    “他们几个人把我的尸体，分成一块一块，头、四肢、腰部，全部都被他们分解。”
<br/><br/>    “而我的男朋友，就这样亲眼目睹着这一切。”
<br/><br/>    “当他看到我的身体被肢--解后，非但没有愤怒，反而还一脚油门启动车子，开溜了！”
<br/><br/>    “当红衣女讲述到这时，车厢里面的温度，毫无征兆的下降了数度。”
<br/><br/>    “坐在她身边的小欣，更是感觉浑身发寒，双腿控制不住的颤抖起来。”
<br/><br/>    “诡异的气氛，充斥着整个车厢。”
<br/><br/>    “然而，就在这个时候，小李突然冷笑一声：活该！”
<br/><br/>    “轰！！”
<br/><br/>    “当小李这两个字说出口，小欣整个人瞬间就炸了。”
<br/><br/>    “我去！”
<br/><br/>    “这是在作死啊！”
<br/><br/>    “活该？！他竟然敢说红衣女活该！”
<br/><br/>    “此时此刻，小欣想死的心都有，奈何她现在的身体根本就动弹不得，就跟被定住了一般，张张嘴想要说话提醒小李都做不到。”
<br/><br/>    “而当红衣女听到小李的话后，那套红色长裙，更是变得红艳几分。”
<br/><br/>    “小欣清楚地看到，红衣女那张毫无血色的脸上，露出了狰狞的表情。”
<br/><br/>    “对此，小李毫无所知，他接着开口说：你们这些女孩子，还真是吃饱了撑的没事干，大晚上的，不在家好好躺着，就知道出来吓唬人，真以为我是吓大的吗？两个人，讲的故事都是一样的，你们俩，怕是同伙吧？”
<br/><br/>    “小欣那叫一个委屈啊，她想要辩解，但嘴里却依旧发不出任何声音。”
<br/><br/>    “而红衣女，猛然伸出手，搭在小李的肩膀上。”
<br/><br/>    “小李很不耐烦：拿开你的臭手！”
<br/><br/>    “说着话，他还不忘狠狠地对着红衣女的手拍去。”
<br/><br/>    “嘶！”
<br/><br/>    “就在小李接触到红衣女的手的一刹那。”
<br/><br/>    “一股寒气，瞬间袭遍他的全身上下。”
<br/><br/>    “那只手，应该用什么词来形容呢？”
<br/><br/>    “就跟刚刚从冰窖里拿出来的一块寒冰似的，根本毫无温度，凉的刺骨！”
<br/><br/>    “小李的心脏，突然开始加速跳了起来。”
<br/><br/>    “而就在这个时候，红衣女的声音，幽幽响起：师傅，你刚才说……我活该吗？”
<br/><br/>    “嗡！”
<br/><br/>    “小李的脑瓜子，瞬间炸开。”
<br/><br/>    “一股不祥的预感，瞬间萦绕上他的心头。”
<br/><br/>    “如今的他，可以说是骑虎难下。”
<br/><br/>    “不说话也不行，说话也不行！”
<br/><br/>    “小李的额头上，再度冒出一层冷汗，他的脑子，飞速运转着。”
<br/><br/>    “旋即，小李露出一道比哭还要难看的笑容：美女，我……我不是说你，我说的是你身边那位啊。”
<br/><br/>    “此话一出，小欣整个人直接就懵了。”
<br/><br/>    “这怎么好端端的还扯上我了啊？”
<br/><br/>    “不过，小欣也没有开口反驳。”
<br/><br/>    “红衣女的声音，异常冰冷：你们男人，没有一个好东西！”
<br/><br/>    “小李不敢反驳。”
<br/><br/>    “他生怕自己一说错话，就得死在这。”
<br/><br/>    “车子，缓缓前进着。”
<br/><br/>    “眼瞅着马上就要进市区。”
<br/><br/>    “小李却丝毫不敢加速。”
<br/><br/>    “好在红衣女似乎没有准备动手的意思。”
<br/><br/>    “抵达体育馆。”
<br/><br/>    “红衣女掏出两张冥币，递给小李。”
<br/><br/>    “小李颤抖着手，将冥币接过。”
<br/><br/>    “等到红衣女下车之后，小李一脚油门，车子如同离弦之箭一般，嗖的一下就窜了出去……”
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    故事到这里，也就算是结束了。
<br/><br/>    先前离开的那些网友，此时此刻已经全部回来。
<br/><br/>    弹幕区，那叫一个热闹。
<br/><br/>    “我靠！这个红衣女，竟然没有动手！不符合常理啊。”
<br/><br/>    “尼玛，老子现在不敢坐出租车了！”
<br/><br/>    “靠！我现在就在出租车上，还好身边没有女的！”
<br/><br/>    “主播你赢了！我现在算是彻底被你打败了！我发誓以后再也不坐出租车了！”
<br/><br/>    “啥也不说了，我叫的车到了，但是我现在选择走路回家！”
<br/><br/>    很多胆小的网友，已经吓得不敢叫出租。
<br/><br/>    阴影啊！
<br/><br/>    看到这些弹幕。
<br/><br/>    林霄欲哭无泪。
<br/><br/>    自己这已经算是照顾出租车师傅的情绪了。
<br/><br/>    按照以往的尿性，故事绝对不可能在这里就结束。
<br/><br/>    可即便如此。
<br/><br/>    依旧有网友被吓唬住。
<br/><br/>    林霄表示很无辜。
<br/><br/>    想到这，他直接开口：“各位，怪异乱谈，大家听听就好。我所讲述的故事，不一定全部都是真实的，大家要自己判断。”
<br/><br/>    他可不想因为自己，导致出租车师傅们没生意。
<br/><br/>    如果真是这样，那自己的罪过可就大了去了。
<br/><br/>    欧阳询家。
<br/><br/>    “林霄的求生欲挺强的啊，爷爷。”
<br/><br/>    欧阳瑾看着欧阳询，苦笑着说。
<br/><br/>    闻言，
<br/><br/>    欧阳询笑着点点头：“你说的没错，林霄在讲这个故事的时候，有些畏手畏脚。”
<br/><br/>    “林霄，是一个真正的天才啊。”
<br/><br/>    欧阳瑾发出感慨。
<br/><br/>    欧阳询突然发问：“这段时间，广播电视台那边整顿的怎么样了？”
<br/><br/>    “一切都在正轨上。”
<br/><br/>    欧阳瑾一本正经。
<br/><br/>    欧阳询点头：“那就好，你要知道，你能够坐上现在这个位置，都是林霄一手举荐的，可千万不要给他丢人。”
<br/><br/>    “放心吧，爷爷。我心里有分寸，绝对不会给林霄抹黑！”
<br/><br/>    欧阳瑾信誓旦旦。<br/><br/>