    “哎，江神医，现在咱们也商量完正事了，我们再聊点别的，不知道你这身本事是谁教的啊？”
<br/><br/>    柳建国一脸好奇地向江晓峰问道。
<br/><br/>    “其实是一位从小将我养大的老者给我传授的本领。”
<br/><br/>    江晓峰回答道。
<br/><br/>    柳建国微微颔首，又问：“你爸妈呢？”
<br/><br/>    而江晓峰最害怕的就是人家问自己有关父母的事了。
<br/><br/>    他也只告诉过柳倾城有关自己身世的事，除此之外无人知晓。
<br/><br/>    可现在柳建国当面问他父母的事，江晓峰感到很是无奈。
<br/><br/>    “其实柳老也曾经问了我的身世，可我也只知道自己很小就成了孤儿，没有父母。”
<br/><br/>    而柳建国问江晓峰身世时，其实也在观察他的表情。
<br/><br/>    他发现自己一问起江晓峰父母的事，江晓峰的表情就变得有些怪异。
<br/><br/>    柳建国明白，虽然江晓峰说不清楚自己的身世，其实应该还是有些了解的……
<br/><br/>    于是柳建国便说道：“小江，要是不想说也没关系的。
<br/><br/>    其实我真的很欣赏你，我是拿你当后辈看的。
<br/><br/>    要是可以的话，我甚至都想把女儿嫁给你，可我知道你有喜欢的人，所以我自然也不能强求……”
<br/><br/>    听了柳建国的话，江晓峰感到心间一股暖意，于是说道：“柳叔，既然你都这么说了，我就告诉你吧。”
<br/><br/>    柳建国和善一笑，说道：“那你讲吧。”
<br/><br/>    “柳叔，其实柳老也问过我这件事，可那时候我是真不知道自己的身世，我也是前段时间在我师父那知道的，他跟我说，我妈妈之前是京都一户名门望族的太太……”
<br/><br/>    此话一出，柳建国脸色微变，整个人也不由自主地向前探，似乎是想把江晓峰的话听的更清楚些。
<br/><br/>    而且江晓峰现在说的跟父亲推测的非常相近。
<br/><br/>    见柳建国听的十分认真，江晓峰继续说道：“可之后不知道发生了什么，我妈却被赶出家门！
<br/><br/>    当时我刚出生，我们孤儿寡母在大冬天被赶了出来，最后我妈不幸死在天寒地冻之中，而我则恰好被师傅遇见，才侥幸活了下来……”
<br/><br/>    江晓峰说着，眼中升起一股强烈的杀意！
<br/><br/>    可是柳建国听了江晓峰对自己身世的讲述后却是表情凝滞！
<br/><br/>    柳建国此时大受震撼！
<br/><br/>    心中更是惊骇不已。
<br/><br/>    江晓峰所讲述的身世足以让他确定——
<br/><br/>    贺平川跟江晓峰就是亲生父子！！
<br/><br/>    当年贺平川蒙冤，贺家就把贺平川的老婆还有刚出生的孩子一起赶了出去！
<br/><br/>    甚至还派出大量杀手追杀这对孤儿寡母！
<br/><br/>    而这段旧事跟江晓峰的身世如出一辙。
<br/><br/>    因此他现在能够肯定！
<br/><br/>    江晓峰就是贺平川的亲生孩子！！！
<br/><br/>    柳建国此时激动得难以自已，目不转睛地看着江晓峰。
<br/><br/>    只是眼中却带着一丝疼惜！
<br/><br/>    江晓峰也强忍着内心的悲痛，发现柳建国的表情似乎有些激动，好像正在极力克制着情绪。
<br/><br/>    “柳叔，有关我身世的事我也就只知道这些了，至于别的我就不知道了。”
<br/><br/>    江晓峰对柳建国说道。
<br/><br/>    柳叔压抑着心中的怒气，看着江晓峰轻轻点了点头，问道道：“小江，我想问问你，对于你的身世，你恨不恨？”
<br/><br/>    “当然恨！”
<br/><br/>    江晓峰几乎是脱口而出，随即他咬牙切齿道：“我怎么能不恨，我对他们恨之入骨！那家族如此狠心，对我母亲赶尽杀绝，居然就让她死在天寒地冻的野外！
<br/><br/>    可是我更恨我那懦弱不堪的父亲，妻儿被赶出家门，甚至被家族追杀惨死，可他却无动于衷！”
<br/><br/>    江晓峰越说越气愤，单手悄然握拳，指骨都有些发白了。
<br/><br/>    他整个人都在微微发颤。
<br/><br/>    心像是被凌迟一般。
<br/><br/>    他只要想起母亲被冻死在野外，他便恨意难消！！
<br/><br/>    见江晓峰散发出强烈的杀意，还有那冷若冰霜的表情，柳建国心中也暗暗吃惊。
<br/><br/>    柳建国看向江晓峰说道：“可也许是因为家族那边有些不为人知的难处才将你母亲赶出家门的呢？”
<br/><br/>    “难处？哼！”
<br/><br/>    江晓峰闻言不屑一笑，那笑容中还带着一丝讥讽。
<br/><br/>    他抬手抹了把眼泪，说道：“即便真像你说的那样，他们有难处，可就能狠心将一个女人还有她刚出生的孩子一起赶出家门而不管他们的死活吗？她犯了什么错？孩子又何其无辜？”
<br/><br/>    柳建国没有说话。
<br/><br/>    其实他非常想跟江晓峰说，你恨家族完全没问题，但千万别恨你父亲！
<br/><br/>    当年你父亲还在国外执行秘密任务，也是有心无力。
<br/><br/>    可是等他回国知晓这些之后，也因为受到刺激成了个疯子。
<br/><br/>    他的人生也一样充满悲剧。
<br/><br/>    柳建国现在虽然很想把这些事全部跟江晓峰说，可他还是强忍着冲动没说出来。
<br/><br/>    江晓峰擦去眼角的泪，平静下来，他有些不好意思地对柳建国说道：“抱歉，让您见笑了。”
<br/><br/>    柳建国则是摇了摇头，说道：“那对于你妈妈的死，你有什么想法？”
<br/><br/>    江晓峰咬牙切齿道：“以牙还牙，以血还血！”
<br/><br/>    柳建国闻言心中愕然，却并未多言。
<br/><br/>    他轻轻摇了摇手，说道：“行了，小江，咱们就聊到这儿吧，你回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首，转身离开。
<br/><br/>    可是江晓峰刚到门口，柳叔忽然说道：“小江，今后不管发生什么事，我们永远都在你身后支持你！”
<br/><br/>    江晓峰听到这话浑身一震，他很清楚柳建国这句话代表着什么。
<br/><br/>    于是他转身对柳建国鞠了个躬，这才离开。
<br/><br/>    柳建国望着江晓峰逐渐远去的身影，表情很是复杂。
<br/><br/>    许久过后。
<br/><br/>    柳建国叹息一声，自言自语道：“贺家，你看看你们干了多少错事啊。”
<br/><br/>    江晓峰跟柳建国道了别。
<br/><br/>    而江晓峰走后，柳建国马上给柳如烟打了电话，叫她准备一下，明天跟江晓峰一同出发去京都，给那位身份神秘的人看病。
<br/><br/>    收到消息的柳如烟十分高兴。
<br/><br/>    她只要想到自己又能有机会跟江晓峰一同出行，便感到十分幸福，心里甜滋滋的。
<br/><br/>    ……
<br/><br/>    江晓峰依旧是坐出租车回家。
<br/><br/>    结果坐上车后，还在路上时便收到了柳如烟的消息。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>