
沈氏拉着杨青峰的手，因为刚刚哭过，语气有几分沙哑，但这依然掩饰不住她言语之中的慈爱。<br/><br/>
“青峰，你都喜欢什么？你和娘说说。”沈氏轻声问着。<br/><br/>
她希望竭尽所能的去了解这个孩子。<br/><br/>
杨青峰就道：“我什么都不喜欢，我就想好好读书。”<br/><br/>
沈氏听了这话，欣慰之余又觉得有几分心酸。<br/><br/>
这孩子怎么能这么懂事儿。<br/><br/>
和自己的四个女儿一样懂事，常言道，穷人家的孩子早当家，这孩子也没少吃苦。<br/><br/>
正说着话呢。<br/><br/>
杨四妮从外面回来了。<br/><br/>
她一进来，就瞧见杨青峰和沈氏在一起。<br/><br/>
她抿了抿唇，精致的小脸上，顿时带起了要哭不哭的神色。<br/><br/>
她怯怯的站在门外，这会儿不知道是不是应该进来。<br/><br/>
沈氏也看到杨四妮了。<br/><br/>
这会儿的沈氏，当下就回过神来，连忙道：“四妮！”<br/><br/>
杨四妮小声道：“娘……”<br/><br/>
这一声娘喊的，也让沈氏热泪盈眶的，她还有一些怕杨四妮不认她这个当娘的，现如今发现杨四妮依旧把她当娘看。<br/><br/>
沈氏的心中感动又欣慰。<br/><br/>
杨夏月轻声道：“四妮，你过来让娘瞧瞧你，娘一直都很担心你呢。”<br/><br/>
杨四妮这才往这边走来。<br/><br/>
沈氏把两个孩子搂在怀中，声音哽咽：“好孩子，以后你们都是我的孩子。”<br/><br/>
至于杨青峰，看着杨四妮的神色之中，并不热络，带着明显的疏离。<br/><br/>
杨夏月知道，让沈氏接受这两个孩子容易。<br/><br/>
但是让这两个接受彼此，成为亲密无间的兄妹，那也不是一时半会就可以的。<br/><br/>
之前沈氏没来的时候。<br/><br/>
两个人尚且可以相安无事的相处着。<br/><br/>
可是如今沈氏来了，两个孩子也难免会有争宠和比较的心思。<br/><br/>
不过杨夏月也想开了。<br/><br/>
也没必要一定要让杨青峰和杨四妮相处的多好，两个人只要能维持表面上的友好就行了。<br/><br/>
毕竟这成为兄弟姐妹简单，可是相处的好是靠缘分的。<br/><br/>
有些事情既然没有缘分，那也就必要强求。<br/><br/>
就比如她，和那盛夫人，大概就是没有做母女的缘分。<br/><br/>
沈氏和两个孩子说了好长时间的话。<br/><br/>
都到了晚饭的时候，才恋恋不舍的回去，梳洗了一下。<br/><br/>
她这一路舟车劳顿的，根本就没有休息过来，就碰到了这样的事情，觉得整个人都是累的。<br/><br/>
等着沈氏换好衣服。<br/><br/>
杨夏月就过来找沈氏：“娘，吃一些东西吧！”<br/><br/>
已经过晚饭的时间了，但是饭还是要吃的。<br/><br/>
沈氏抬起头来，看着杨夏月：“小夏，你说，马氏怎么能这么狠心呢？她怎么说也是孩子的大伯母。”<br/><br/>
之前的时候沈氏想不通。<br/><br/>
可是后来，沈氏就慢慢想通了。<br/><br/>
马氏为什么要这样做！<br/><br/>
马氏当然不会知道，杨四妮的真实身份，她换掉沈氏的孩子，原因十分简单，就是希望所有人都觉得，沈氏只能生女娃。<br/><br/>
这一个又一个女娃的生下来，沈氏在杨家的地位是越来越低。<br/><br/>
连带着杨顺安因为没有儿子，都矮了一截。<br/><br/>
而且杨顺年还经常说着，让杨宜文给杨顺安养老之类的话。<br/><br/>
杨顺安赚的钱，也就都进了大房的口袋，至于她，也是辛辛苦苦的给大房做事。<br/><br/>
到头来，让自己的女儿们熬了苦日子。<br/><br/>
现在的沈氏想起之前的这些事情，就特别想给自己一个大耳刮子，让自己清醒清醒！当初她怎么就那么傻，那么糊涂！<br/><br/>
不过话说回来。<br/><br/>
当初这些事情也不能全怪沈氏。<br/><br/>
沈氏因为从申府流浪出来的那场变故，伤了脑子，虽然说不影响日常生活，但是神智多少还是受了一些影响的。<br/><br/>
浑浑噩噩的，当初她除了依附杨顺安，似乎也没别的选择。<br/><br/>
后来也是杨夏月，给沈氏配了药，沈氏又想起了曾经的事情，这这才慢慢的好起来。<br/><br/>
沈氏觉得，自己的心中好像烧了一团火。<br/><br/>
当初，就是因为没有儿子，一家人才时吃的辛苦！现在却发现，原来她是有儿子的，这一切都是马氏的阴谋！<br/><br/>
沈氏心中有火，又觉得脊背发凉！<br/><br/>
“这马氏真是好恶毒的心思！”沈氏咬着牙。<br/><br/>
“小夏，你是怎么知道这件事的？还有，之前的时候听说那马氏来了建安城，那马氏现在呢？”沈氏问道。<br/><br/>
杨夏月道：“流放五年。”<br/><br/>
本来定好的是十年，但是为了问出关于她自己的真相，杨夏月做主给马氏免了五年。<br/><br/>
沈氏的眼睛微微一亮，有几分激动：“真的？”<br/><br/>
杨夏月点了点头：“真的。”<br/><br/>
说着，杨夏月就看着沈氏问道：“娘，你会不会觉得，我出手重？”<br/><br/>
沈氏在杨夏月的心中，一直都是个软糯的脾气，她这样对马氏，也不知道沈氏会怎么想。<br/><br/>
好在沈氏没有让杨夏月失望。<br/><br/>
沈氏咬着后槽牙：“便宜她了！”<br/><br/>
杨夏月就道：“其实也不算便宜。”<br/><br/>
虽然说马氏好像少了五年的惩罚，但是杨夏月却觉得，这五年或者是十年，对于马氏其实也没多少区别。<br/><br/>
因为马氏，未必能在那样恶劣的条件下，活过五年呢。<br/><br/>
沈氏就道：“若是给你奶奶知道了这件事，不知道她会有什么感想！”<br/><br/>
说实话，杨夏月也有一些想看看杨婆子的反应。<br/><br/>
想来，这杨婆子一定十分后悔自己当初的所作所为吧。<br/><br/>
还有那杨顺安。<br/><br/>
肠子也一定会悔青吧？<br/><br/>
不过，现在这些人怎么想，根本就碍不着他们的事情了，他们一家人把日子过好，才是正理。<br/><br/>
杨夏月有些担心，又说着：“娘，青峰和四妮如今都是你的孩子，但是你对他们，又和对其他孩子，应该多一些不同。”<br/><br/>
“他们年岁小，若是你这一碗水端不平，孩子们容易心生嫌隙。”杨夏月语重心长了起来。<br/><br/>
沈氏发现，杨夏月虽然年纪不大，但是却能把很多事情看的通透，并且防患于未然。<br/><br/>
沈氏点了点头：“小夏，你放心好了，不只是对他们，我对你们都是一样的，我不会因为有了儿子，就轻视你们姐妹的。”<br/><br/>
或许，曾经的时候，她也无比期待过，有个儿子，那现在，对于她来说，儿子和女儿都是一样的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033467"&nbsp;&nbsp;chaptername="一视同仁">加入书签</a>
</div>
