    
<br/><br/>    
被陆言抓着的这些小混混面色很难看，“我们收尾失败了！”


<br/><br/>    
“兄弟们，都被他给废了，他让我带他来这里找龙哥！”


<br/><br/>    
“要不然的话，就杀了我！”


<br/><br/>    
“我只好带他过来找龙哥！”


<br/><br/>    
“麻烦兄弟，叫一下龙哥出来，救救我！”


<br/><br/>    
这两个小混混一听这个小混混的话，顿时脸色大变！


<br/><br/>    
目光立刻落在了陆言的身上，凶狠无比！


<br/><br/>    
“兄弟们，有人来找场子了，抄家伙！”


<br/><br/>    
其中一个小混混立刻大喊一声！


<br/><br/>    
瞬间，酒吧门口这里十几个小混混，快速的围了过来！


<br/><br/>    
每一个人的手里面，都是拿出了一把弹簧刀！


<br/><br/>    
“动手，废了这小子！”


<br/><br/>    
一个小混混指着陆言道！


<br/><br/>    
要其他小混混动手！


<br/><br/>    
被陆言抓着的这个小混混看着顿时脸色大变，急忙大喊道，“兄弟们别冲动，你们不是他的对手，不要自寻死路！”


<br/><br/>    
“快点去叫龙哥出来！”


<br/><br/>    
这个小混混可是领教过陆言的能力的！


<br/><br/>    
他们刚才数十个人，拿着砍刀，还没有反应过来，就被陆言给废掉了！


<br/><br/>    
现在自己门口这些兄弟，拿着个弹簧刀，就更不可能是陆言的对手了！


<br/><br/>    
来多少，都是送死！


<br/><br/>    
“放屁！他就一个人，怕个毛，你这个怂货，丢人！”


<br/><br/>    
一个小混混看着被陆言抓着的这个小混混嫌弃的大！


<br/><br/>    
“兄弟们！别听他废话，动手！”


<br/><br/>    
话音落下，这帮小混混立刻便朝着陆言扑了上来！


<br/><br/>    
被陆言抓着的这个小混混这一刻直摇头，心里暗道：不听老人言吃亏在眼前！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
果然，不到半分钟的时间，这些个小混混，全部飞了出去！


<br/><br/>    
而且，下场都是非常的惨！


<br/><br/>    
陆言直接一脚一个！


<br/><br/>    
正中肋部！


<br/><br/>    
一个个倒在地上，肋骨断裂，直接报废了！


<br/><br/>    
在地上痛苦的惨叫了起来！


<br/><br/>    
直接将门口那些客人全部都给吓坏了，纷纷跑掉了！


<br/><br/>    
“跟你们说过不要动手，你们非要动手，怎么样，现在知道什么下场了吧！”


<br/><br/>    
被陆言抓着的这个小混混，看着地上那些小混混冷冷的道，“还不赶紧去叫龙哥出来！”


<br/><br/>    
这个时候，这些小混混，才意识到了陆言的可怕！


<br/><br/>    
立刻，有人从地上爬了起来，忍着痛苦，朝着酒吧里面跑了进去通风报信！


<br/><br/>    
“你还挺识相的，走吧！”


<br/><br/>    
陆言这个时候，也把这个小混混身上的银针拔了下来，“前面带路！”


<br/><br/>    
这个小混混不敢任何造次，乖乖的在前面带路！


<br/><br/>    
两人进了酒吧，小混混带着陆言，直接便朝着办公区的方向走了过去！


<br/><br/>    
还没走过去，这个时候，四面八方，大量的小混混就已经出现了！


<br/><br/>    
每一个人，手里面都拿着砍刀和钢管，足足有四五十个人，迅速的朝着陆言这边围拢了过来！


<br/><br/>    
与此同时，DJ台上，也有人大喊，“今天晚上，营业到此为止，所有人消费免单，立刻出去，我们有事情要处理！”


<br/><br/>    
在场那些客人都看到了情况！


<br/><br/>    
没有人敢逗留，纷纷离开了酒吧！


<br/><br/>    
很快，整个酒吧所有的客人都是一扫而空，只剩下了阿龙手下的那些小混混！


<br/><br/>    
酒吧的大门也紧紧的关上了！


<br/><br/>    
陆言被几十个小混混包围了起来！


<br/><br/>    
而这个时候，被陆言一路抓过来的这个小混混，看着自己所有的兄弟都到齐了！


<br/><br/>    
瞬间，脸上也是露出了得意的笑容！


<br/><br/>    
因为在他看来，这么多人包围着陆言，那陆言必死无疑了！


<br/><br/>    
立刻，这个小混混便脱离了陆言的控制，直接跑到了人群之中！


<br/><br/>    
看着陆言，猖狂的叫嚣道，“哈哈哈哈……你这个蠢货，居然敢来这里找我们龙哥，简直是自寻死路！”


<br/><br/>    
“看到没有，现在，你被包围了！”


<br/><br/>    
“乖乖的跪下来，等着龙哥出来吧！”


<br/><br/>    
“要不然的话，你就等着被乱刀砍死吧！”


<br/><br/>    
一边说，这个小混混，还一边从同伴的手里面接过了一把砍刀！


<br/><br/>    
冲着陆言做了一个抹脖子的姿势，嚣张无比！


<br/><br/>    
“你这是在作死吗？”


<br/><br/>    
陆言看着挑衅自己的这个小混混冷冷的道，“劝你乖乖的滚回来！”


<br/><br/>    
“我滚你祖宗！”


<br/><br/>    
这个小混混看着陆言嚣张的骂道，“刚才老子身边没有人，所以才被你抓过来！”


<br/><br/>    
“现在老子的兄弟们都在这里了，你觉得我还会怕你吗？”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“还让我滚过去，做你的大头梦吧，垃圾！”


<br/><br/>    
这个小混混说完，陆言瞬间脸色一冷！


<br/><br/>    
下一刻，陆言忽然一甩手！


<br/><br/>    
一道银光闪烁！


<br/><br/>    
直奔这个小混混！


<br/><br/>    
当场，这个小混混额头中间，出现了一个小血滴！


<br/><br/>    
紧接着，整个人直直的倒在了地上！


<br/><br/>    
一动不动！


<br/><br/>    
在场的其他小混混看着顿时脸色大变，不知道什么情况！


<br/><br/>    
赶紧俯身去查看！


<br/><br/>    
结果，这一查看，一个个小混混都是脸色大变！


<br/><br/>    
“死了！”


<br/><br/>    
“他死了……”


<br/><br/>    
瞬间，周围的小混混都是大惊！


<br/><br/>    
满脸不可思议看了看地上的这个小混混，又看了看陆言！


<br/><br/>    
都不明白怎么回事，怎么好好的，就死了呢！


<br/><br/>    
与此同时，这个时候，办公区的通道这边，一群人也走了出来！


<br/><br/>    
领头的不是别人，赫然便是华宁市地下世界第一人，阿龙！


<br/><br/>    
阿龙带着一帮小弟走了出来，目光直接落在了被所有人包围的陆言身上！


<br/><br/>    
看到陆言，阿龙一下子就认了出来！


<br/><br/>    
因为，耿中天给他的资料里面，有陆言的照片！


<br/><br/>    
同时，陆言也是耿中天要杀的人！


<br/><br/>    
看到陆言出现在这里！


<br/><br/>    
阿龙不由得一阵皱眉！


<br/><br/>    
然后朝着陆言走了过来，停在了陆言面前四五米的地方！


<br/><br/>    
“小子，没想到，一把大火竟然没能把你烧死，还真是让人意外！”


<br/><br/>    
阿龙看着陆言淡淡的道，“而且，你居然还敢单枪匹马的跑到我这里来！”


<br/><br/>    
“真是勇气可嘉啊！”


<br/><br/>    
“你说，我到底是说你勇猛好，还是愚蠢好呢？”


<br/><br/>    
“你知道吗，那一把火烧不死你，你要是跑了的话，今天晚上，我可就要倒大霉了！”


<br/><br/>    
“但是没想到，你居然还跑过来这里，上门来送死？”


<br/><br/>    
“真是天助我也啊！”


<br/><br/>    
“太棒了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>