    
<br/><br/>    “客官里面请，请问两位是上雅间？还是就在大堂？”
<br/><br/>    小六自打上回有人闹事洗刷了冤屈后，待客人就更加细心了，这不一看这两位身穿富贵，更加小心伺候。
<br/><br/>    来人是个精瘦老头，冷眼一瞥，这大堂上三教九流、贩夫走卒比比皆是，也不知道这店家怎么想的，让这些人来，岂不掉价？
<br/><br/>    “依然是雅间了！没看见我们老爷这么富贵的人吗？”
<br/><br/>    老头身边的高壮大汉立马会意，恶狠狠地冲着小六答话，吓得小六一阵腿软，该不会他又接待上什么恶人了吧？
<br/><br/>    “是是是，老爷富贵，老爷富贵，小的有眼无珠。”
<br/><br/>    小六连忙道歉，边赔笑边给自己掌嘴，倒是逗乐了前面的老人。
<br/><br/>    “哈哈哈，我看你这小子不光长的清秀，人也机敏，不错不错。”
<br/><br/>    老头意味深长的看了眼小六，弄的他浑身不自在，吓死了，下回这种有钱的主儿，他再也不招待了！
<br/><br/>    等上了雅间倒是可以一见主人的雅致心思。
<br/><br/>    兰花、竹屏，一副高山流水图仿佛置身于山水之间，让人怡然自乐。
<br/><br/>    “小二，你们这里有什么拿手菜，都给我上一遍，记住了，要让你们这儿最好的厨子来做。”
<br/><br/>    说完手下就扔出了一锭金子，娘呀！这种被金子砸的侮辱……请多多侮辱我吧！
<br/><br/>    “是，是，是，两位客官稍等，小的立马去传菜。”
<br/><br/>    此时，在厨房看着她娘和朱秀莲忙的李沐灵正无聊的啃黄瓜，她娘真是的，非说她年纪轻没嫁人，不能干太多活，秀莲嫂子也是，还在一边帮腔，她一早就过来了，就帮忙洗了个菜。
<br/><br/>    “东家，东家！”
<br/><br/>    李沐灵转头，就看见小六那张放大了的俊脸。
<br/><br/>    “怎么回事？那么急匆匆的？财神爷来了？”
<br/><br/>    小六邪魅一笑，偷偷从怀里掏出一锭金子，那耀阳的光芒，直射在座的穷人。
<br/><br/>    “可不是财神爷吗？说了只要是拿手菜就全上来！”
<br/><br/>    李沐灵冷静一下，这怎么不像是来吃饭的？反而像是挑事来的？
<br/><br/>    田氏这边倒是高兴的很，虽然这些日子没少赚，但是金子她还是第一次见啊！
<br/><br/>    “秀莲，我们这就去准备！”
<br/><br/>    瞧见这二位立马就要忙活了，小六连忙拦住，不好意思的说道：“二位，二位，那两位爷说要店里最好的厨子做！”
<br/><br/>    最好的？那不只有李沐灵了？终于找到事情做的感觉，似乎也不那么好，不过为了这锭金子，也没什么。
<br/><br/>    雅间里，精壮的大汉，瞧着自己家老爷坐在窗边，眼睛一眨也不眨的看着窗外，也不知道在看啥。
<br/><br/>    “老爷……”
<br/><br/>    “嘘！别说话”
<br/><br/>    “……”
<br/><br/>    “你看见没，这暮春时节，多少年轻姑娘和少年出来踏青呀！多好的岁月啊！”可惜，已经不在自己身上了。
<br/><br/>    汉子沉默了，自己家老爷真是……色中饿鬼呀！看个逛街也看得五迷三道，他怎么没瞧见什么青葱女子少年的？
<br/><br/>    “老爷，你说这家手艺到底怎么？不会是徒有虚名吧？”
<br/><br/>    被自己手下扯回现实，老人面上有几分不悦，不过倒也没有说什么，反而将茶水一饮而尽。
<br/><br/>    “希望如此吧！”<br/><br/>