    
        <br/><br/>    周末，吉他社的活动室，陈秀安等人正准备出发去严彪的餐厅。
<br/><br/>    “社长，你们高校吉他赛川省的复赛名单出来了。”
<br/><br/>    王大权开口说道。
<br/><br/>    陈秀安靠了过去和对方一起看了起来。
<br/><br/>    姜芷则是一副不在意的样子，毕竟只是复赛，姜芷要是复赛都没进去，那就是妥妥的黑幕了。
<br/><br/>    果然，陈秀安很快就在名单上面看到了姜芷和自己的名字。
<br/><br/>    虽然姜芷一直说他的水平进复赛很轻松，但陈秀安此时还是稍微的松了一口气。
<br/><br/>    随后，陈秀安又看到了两个熟悉的名字。
<br/><br/>    “博城音乐学院，蓝沙。”
<br/><br/>    “蓉城大学，齐风。”
<br/><br/>    齐风果然也进了。
<br/><br/>    虽然对于齐风这个人，吉他社的大家都没什么好印象，但对方的吉他水平还是没人会怀疑的。
<br/><br/>    “学弟加油，到时候复赛你和社长把齐风给淘汰了最好。”
<br/><br/>    “我看到他名字就觉得恶心。”
<br/><br/>    王大权开口说道。
<br/><br/>    陈秀安倒是好奇了起来。
<br/><br/>    “学长，你怎么那么讨厌齐风？”
<br/><br/>    其实从刚进吉他社的时候，陈秀安就发现了这一点。
<br/><br/>    似乎是因为王大权看到了齐风脚踏两只船，知道对方加入吉他社很大可能是为了姜芷来的。
<br/><br/>    所以两人就针锋相对了起来。
<br/><br/>    但现在看来，好像又不止是如此。
<br/><br/>    “讨厌他还需要理由吗？”
<br/><br/>    王大权理所当然的说道。
<br/><br/>    “不过他一进学校，就对我女朋友的室友下手。”
<br/><br/>    “劈完腿之后还想打我们社长的主意，这种人就该浸猪笼。”
<br/><br/>    原来还有这层关系在里面。
<br/><br/>    陈秀安算是明白了过来，当初被齐风渣过的女生当中，有王大权女朋友的室友。
<br/><br/>    怪不得一开始他就坚定对加入了吉他社的齐风有那么大的意见。
<br/><br/>    后面经过迎新晚会齐风搞的那一出之后，齐风便成了吉他社公敌。
<br/><br/>    ......
<br/><br/>    上周因为陈秀安和姜芷去了博城参加比赛的原因，所以就给Elegant的餐厅经理请了假。
<br/><br/>    陈秀安等人也是在去餐厅的路上，才知道，他们吉他社竟然有了后援会了。
<br/><br/>    王大权平时的时候，会时不时的来活动室，也不练琴，就逮着陈秀安或者姜芷一顿偷拍。
<br/><br/>    “学弟，听我们后援会的会长说，她和你认识。”
<br/><br/>    “也是我们蓉大的，和你一届，叫做颜弯。”
<br/><br/>    “我们的后援会也是她带头成立的。”
<br/><br/>    陈秀安有些意外，没想到饶雪卉的室友颜弯竟然给吉他社搞了一个所谓的后援会。
<br/><br/>    对于颜弯，给陈秀安留下的印象其实还是挺好的。
<br/><br/>    毕竟颜弯一开始就表现出是他忠实粉丝的样子，还经常夸他，面对这样的人，不管是不是真心的，都让人讨厌不起来。
<br/><br/>    每周来严彪餐厅听吉他社演奏的人其实并不算多，大概平均也就十多二十人。
<br/><br/>    不过吉他社的四人依然还是每次都拿出自己最好的状态去演奏，没有人想要敷衍了事。
<br/><br/>    陈秀安也一样，他算是受到了姜芷的影响。
<br/><br/>    当初姜芷给他说的那番话，陈秀安还记得很清楚。
<br/><br/>    在那之后，陈秀安不管做什么事，结果如何，陈秀安都会以最认真的态度去对待。
<br/><br/>    ......
<br/><br/>    演出结束之后，陈秀安等人正在收拾东西准备回学校。
<br/><br/>    没想到严彪竟然找到了陈秀安。
<br/><br/>    “小陈，我那天看到，你身手还挺不错的。”
<br/><br/>    “是有练过吗？”
<br/><br/>    陈秀安没想到对方来竟然是问自己这样的问题。
<br/><br/>    “以前练过一段时间的自由搏击。”
<br/><br/>    陈秀安说出了自己应对蒋明等人时的理由。
<br/><br/>    “你现在有时间吗？”
<br/><br/>    “我请你吃东西，顺便谈谈。”
<br/><br/>    严彪开口说道。
<br/><br/>    陈秀安虽然不知道对方想要和自己谈什么，但也还是答应了下来。
<br/><br/>    将吉他让姜芷帮忙带回去之后，陈秀安跟着严彪一起上了对方的车。
<br/><br/>    本来陈秀安以为严彪会请自己在对方自己的餐厅吃饭，或者也是去一些高档的餐馆。
<br/><br/>    毕竟严彪看起来就是一副不差钱的样子。
<br/><br/>    但最后两人竟然吃的是烧烤，而且还是那种支在路边的烧烤摊。
<br/><br/>    两人就这样在路边坐了下来，而严彪那少说也得几十万的车就停在不远处。
<br/><br/>    “你吃什么？”
<br/><br/>    严彪开口问道。
<br/><br/>    陈秀安随便点了一些东西，他吃过晚饭的，不怎么饿。
<br/><br/>    随后严彪却是直接点了一大堆，陈秀安看了看对方的体格，倒是没有怀疑能不能吃完的问题。
<br/><br/>    严彪还顺手要了两瓶啤酒，陈秀安倒是没有拒绝，只要不喝多就行。
<br/><br/>    “md，还是这种环境舒服。”
<br/><br/>    “你是不知道，本来我想的是开烧烤店的，自己还能吃吃。”
<br/><br/>    “现在那西餐厅，刀叉什么的玩意用起来麻烦死了。”
<br/><br/>    “只是开业的那天去吃过一次，后面我就再没吃过。”
<br/><br/>    严彪一边豪放的撸着串，一边开口吐槽道。
<br/><br/>    陈秀安听到严彪的话忍不住想笑。
<br/><br/>    严彪自己这个老板都不怎么吃，怪不得餐厅的生意一直不冷不热的。
<br/><br/>    “那彪叔你为什么最后还是开了西餐厅？”
<br/><br/>    严彪虽然看起来一副凶神恶煞的样子，但陈秀安发现对方还是很好相处的。
<br/><br/>    最起码对他们吉他社的这些人来说，严彪一直都表现的很有礼貌。
<br/><br/>    也不知道是不是因为沈安丽的原因，虽然两人最后的事不了了之了，但陈秀安和严彪两人反而没有受到什么影响。
<br/><br/>    甚至不知道为什么，陈秀安还感觉严彪看自己很是亲近的样子。
<br/><br/>    “人嘛，都要面子。”
<br/><br/>    “你说你开了烧烤店，和开了西餐厅，一听档次就不一样。”
<br/><br/>    陈秀安：......
<br/><br/>    或许是还没正式踏入社会，或许是因为陈秀安本人也没有对方那么有钱，没把面子什么的看的那么重要。
<br/><br/>    现在的陈秀安不是很理解严彪的这种行为。
<br/><br/>    “人啊，都是会变的。”
<br/><br/>    “很多你以前想得到的东西，等你真的得到了，才发现和你当初想的完全不是一个样子。”
<br/><br/>    ......
<br/><br/>    严彪灌了一口啤酒，也不管陈秀安听没听懂自己在说些什么，摇着头感慨道。
<br/><br/>    陈秀安一直都很好奇，严彪到底是一个怎样的人。
<br/><br/>    可以看得出来，严彪是那种从底层打拼起来的，才有了如今的这一切，他那些过去的故事，一定很精彩。
<br/><br/>    ......        <br/><br/>