    
<br/><br/>    云大宝再次受到暴击。什么？
<br/><br/>    妈咪居然要揍他的屁股？
<br/><br/>    妈咪果然在外面有了别的宝宝，就不爱自己了。
<br/><br/>    而且那个外面的宝宝，就是司格格！
<br/><br/>    “呜呜呜！”云大宝摸着被揍疼的小屁屁，哭得伤心欲绝。
<br/><br/>    从云初初刚出现的刹那，孟瑶就愣在了原地。
<br/><br/>    她的脸上满是惊愕，愣愣地看着眼前绝美灵动的女子。
<br/><br/>    “你……”
<br/><br/>    孟瑶的声音在微微颤抖着，激动地想要开口问些什么，却发现竟然说不出一句完整的话来。
<br/><br/>    为什么看到眼前的女子，会觉得如此亲切，如此的移不开视线？
<br/><br/>    她究竟是谁？
<br/><br/>    过了许久，孟瑶才镇定下情绪，开口说道：“你就是大宝的妈咪？”
<br/><br/>    云初初抬起头来，一双美眸看向了孟瑶。
<br/><br/>    四目相对，两人心中都升起了一股莫名的亲切感。
<br/><br/>    就像是冥冥之中，来自血脉的召唤。
<br/><br/>    云初初找了孟瑶很久。
<br/><br/>    从十八岁，她第一次回到云家开始，她就一直在寻找着孟瑶的踪迹。
<br/><br/>    她看过孟瑶的照片，听过许多关于孟瑶的故事。
<br/><br/>    但是什么都不比不上，亲眼看到孟瑶本人。
<br/><br/>    哪怕不用任何言语，云初初也知道，这就是她一直在寻找的母亲。
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    两人同时开口，又同时愣住，接着又同时发出了一声轻笑。
<br/><br/>    孟瑶笑着说：“你就是大宝的妈咪吧？我在路上偶遇这孩子，听说他和父母走丢了，我这才把他带回家。如今你终于来了，你可以把他带走了。”
<br/><br/>    云初初眼睛转了转，忽然嗷的一嗓子就哭开了，“呜哇！”
<br/><br/>    孟瑶吓了一跳，心口泛起了一阵难受，忙问道：“你怎么哭了？”
<br/><br/>    云初初一边假装抹着眼泪，一边可怜巴巴地说道：“实不相瞒，我和大宝都是被我老公赶出家门的。我们母子实在是无路可去，能不能在你这里住几天？”
<br/><br/>    云大宝看得目瞪口呆。
<br/><br/>    他忽然发现，自己的演技比起妈咪来，还是差了点。
<br/><br/>    瞧瞧这真实的哭戏，看看这有层次感的演技。
<br/><br/>    妈咪果然才是YYDS！
<br/><br/>    司格格若有所思。
<br/><br/>    原来大宝的戏精附体，就是遗传初初阿姨的。
<br/><br/>    难道这是大宝家的传统？
<br/><br/>    自己要不要跟着学起来？司格格纠结地想着。
<br/><br/>    远在京城的墨连城打了个喷嚏。
<br/><br/>    是谁在背后说他坏话？
<br/><br/>    孟瑶走上前去，紧紧握住了云初初的手，气愤地说道：“你老公太过分了！他为什么要把你赶出来？”
<br/><br/>    “额……”云初初想了想，果断指着云大宝说：“因为大宝吃得太多了！”
<br/><br/>    云大宝小脸惊恐。
<br/><br/>    我不是，我没有，别瞎说啊！
<br/><br/>    云初初一个眼神过去：儿砸，养你这么大，你背锅的时候到了！
<br/><br/>    云大宝默默闭嘴，承受了他这个年纪，不该承受的黑锅。
<br/><br/>    孟瑶沉默了一下，“大宝正在长身体，吃多点怎么了？你老公也太抠门了！这种人不配有老婆儿子！”
<br/><br/>    云大宝：总觉得哪里不对劲。
<br/><br/>    哎，不是，就连外婆都觉得他吃得太多了吗？
<br/><br/>    云初初在心里默默跟大叔说了声：骚凹瑞。
<br/><br/>    万里之外的墨连城，再次打了个喷嚏。
<br/><br/>    他皱了皱俊美的眉头，到底是谁在背后说他的坏话！
<br/><br/>    孟瑶紧紧拉着云初初的手，“你们全都留下来，随便住，想住多久住多久。你老公不想养你们，我来养！”
<br/><br/>    云初初笑了。
<br/><br/>    她知道，这一定是她的亲妈咪。
<br/><br/>    云初初也紧紧握住了孟瑶的手，“实不相瞒，我的母亲也叫孟瑶。只是我刚满月的时候，她就失踪了。
<br/><br/>    听说您也叫孟瑶，我冒昧地问一句，你记不记得京城孟家，东海市的云海生，红日帝国的云亭，凤凰轩，还有暗月的凤卿……”
<br/><br/>    听到这些名字，孟瑶皱起了眉头。
<br/><br/>    可最终，她还是摇摇头，叹了口气。
<br/><br/>    “以前的事情，我都不记得了。除了自己的名字，我不记得我是哪里人，不记得有没有家人朋友，这些统统都不记得了。”
<br/><br/>    云初初抿了抿唇，“我是一个医者，如果您不介意的话，可不可以让我帮你把把脉？”
<br/><br/>    孟瑶惊讶地说：“你也会医术？”
<br/><br/>    云初初挑眉。
<br/><br/>    孟瑶笑了：“看来我们真的很有缘分，我也会一点医术，不过我更擅长制药。”
<br/><br/>    听到“制药”，云初初心里又认定了一分。
<br/><br/>    在海滨小洲的时候，那个冒牌货药神就曾经说过，孟瑶给过她几颗药丸，她才能够招摇撞骗那么多年。
<br/><br/>    孟瑶伸出手，冲着云初初说：“你来帮我看看，我的失忆症有没有办法治好？”
<br/><br/>    云初初点点头，摸上了孟瑶的脉搏。
<br/><br/>    同时，她悄悄开启了异能，开始观察孟瑶的身体情况。
<br/><br/>    半响后，云初初的神情变得凝重。
<br/><br/>    她看到在孟瑶的大脑里，有不少形状怪异的细胞。
<br/><br/>    那些细胞不是正常的圆形，而是多边形的，体积也比一般的正常细胞要大有些。
<br/><br/>    这些细胞分布在负责记忆的神经附近，压迫着血管。
<br/><br/>    难怪孟瑶会失忆，就是因为她的大脑里，有这些形状怪异的细胞！
<br/><br/>    “怎么样？”看到云初初的脸色凝重，孟瑶忍不住问道。
<br/><br/>    就在云初初思考着，该怎么开口解释的时候，旁边忽然响起了一道少女娇美的声音。
<br/><br/>    “瑶姨，这位是谁？”
<br/><br/>    云初初扭过头去，就看到一个少女从门外走了进来。
<br/><br/>    孟瑶皱了皱眉头，“苏珊，你怎么又来了？”
<br/><br/>    尚苏珊的表情僵了一下，委屈地说：“瑶姨，我平时都是这个时间来看你的呀！”
<br/><br/>    孟瑶点点头，也没说什么。
<br/><br/>    毕竟这么多年来，尚苏珊几乎每天都会过来看她。
<br/><br/>    “瑶姨，您还没有说，这位姐姐是谁呢？”尚苏珊再次问道。
<br/><br/>    孟瑶随口说道：“她是大宝的妈咪。她叫……”
<br/><br/>    话音顿住，孟瑶这才想起来，她连这个女孩的名字都不知道。
<br/><br/>    以她冷淡的性格来说，连一个人的名字都不知道，就可以跟对方聊这么久，还是详细的深谈，这几乎是不可能的事情。
<br/><br/>    她第一眼看到云初初，就觉得格外的亲近，或许这就是缘分吧！<br/><br/>