    
<br/><br/>    
颜汐被封司夜搂在怀里，本以为的暴怒并没有降临。


<br/><br/>    
取而代之的是封司夜软软又庆幸地说：你能回家，我很开心。


<br/><br/>    
她愣了愣，蓦然心尖暖意升温，原本她以为以封司夜对自己的信任感以及占有欲。


<br/><br/>    
她那么晚回来，他一定会发疯的。


<br/><br/>    
说不定会跟从前一样把整个汐夜庄园砸个粉碎。


<br/><br/>    
但这些都没有如约而至，他在做一场豪赌。


<br/><br/>    
放她离开，看看她到底会不会回来，看看这些天的爱意……到底是真是假。


<br/><br/>    
“怎么了？痴了？”


<br/><br/>    
封司夜见小姑娘一副魂都被勾走了的模样，低眸笑了笑。


<br/><br/>    
因为双手抱着小姑娘，便俯身过去。


<br/><br/>    
轻轻在小姑娘的鼻尖处落下一吻，珍重又小心翼翼。


<br/><br/>    
颜汐撞进封司夜的眸子，快要溺死在男人“宠溺”的目光里。


<br/><br/>    
尔后耳边便传来封司夜低沉性感的低音炮：“汐宝……你要记住，你是我封司夜安安稳稳爱着的人，可以放心大胆地去做任何事。”


<br/><br/>    
封司夜搂着小姑娘，清冷的月光下，两人的身影重叠依偎。


<br/><br/>    
徐管家一见气氛缓和，而且还好似越来越暧昧。


<br/><br/>    
为了避免保镖们被虐出狗叫，于是十分贴心地带着保镖们赶紧撤离现场。


<br/><br/>    
“……”保镖们：别扒拉我，我特么还想继续看现场版。


<br/><br/>    
虽然我们是单身狗，但封爷作为整个汐夜庄园除了已婚老男人以外唯一脱单的男人。


<br/><br/>    
他们不得带个小本子在这儿盯着学习学习撩媳妇儿技能？


<br/><br/>    
然而就在他们准备提着点瓜子来一边磕瓜子，一边磕一磕被汐夜庄园所有人誉为“最天打雷劈最不可能幸福的——汐夜官方CP”时。


<br/><br/>    
刚才封爷那句情话说得太绝了，赶紧抄下来……


<br/><br/>    
只见封司夜蓦然狼眸一转，眸色阴寒地扫了一眼蹲在暗处准备悄悄学习撩妹技能的保镖……


<br/><br/>    
“……”保镖们磕到一半的瓜子落地：卧槽！！！


<br/><br/>    
徐管家等等我们，我们这就跟你一起滚。


<br/><br/>    
果然，在这种大事面前，还是要跟着汐夜庄园官方老人徐管家的方针走，不然容易把自己作死。


<br/><br/>    
徐管家默默飘过，高傲地扬了扬下颚：啧……造孽了吧。


<br/><br/>    
不听老人言，报应马上来！


<br/><br/>    
然而这只是个小插曲，封司夜一个眼神送走了那群意图偷窥他宠妻秘籍的保镖，抱着小姑娘往别墅里面走。


<br/><br/>    
颜汐却在他怀里眨巴眨巴狐狸眼，心因为他刚才那句话颤抖。


<br/><br/>    
小姑娘睫毛微颤，皱了皱眉，身上的血腥味混杂着夜露的气息萦绕开。


<br/><br/>    
封司夜可是帝都的活阎王，虽然他在她身边永远绅士优雅，温和宠溺。


<br/><br/>    
但他能够脱离了封家，照样创建了一个属于自己的商业帝国。


<br/><br/>    
让帝都商圈贵胄们都闻风丧胆，说明……他本就不简单。


<br/><br/>    
所以她身上的血腥味是被发现了吗？


<br/><br/>    
但他即便发现了什么也没有多问？就不怕她是个可怕的杀人凶手？


<br/><br/>    
小姑娘百思不得其解，于是搂着男人的脖子软软地蹭，像只撒娇的小奶猫。


<br/><br/>    
狐狸眼中却是晕开几分诡谲血色：“阿夜……是不是发现了什么？”


<br/><br/>    
发现我不再是你眼中的那个颜汐。


<br/><br/>    
发现我其实拥有着可怕阴暗的一面，发现我手染鲜血依旧可以笑得人畜无害。


<br/><br/>    
发现我就是个白切黑，根本不是你喜欢的那个可以被囚禁豢养的小白兔。


<br/><br/>    
那么……你会怕吗？


<br/><br/>    
“不怕。”


<br/><br/>    
“只要是汐宝，汐宝是什么样的女孩儿，阿夜就爱什么样的女孩儿。”


<br/><br/>    
“我允许你有秘密，但我会毫无保留把一切都给你……如果受欺负了，要让老公给你撑腰，知道吗？”


<br/><br/>    
封司夜抱着小姑娘上楼，大长腿优越。


<br/><br/>    
小姑娘要蹦蹦跳跳好久爬上的楼梯，他很快就上去了。


<br/><br/>    
“吧唧～”


<br/><br/>    
刚刚进门，卧房的门一关，小奶包就往封司夜的脸上亲昵地亲了一口。


<br/><br/>    
“老公，我怎么会有这么好的老公，汐汐爱死你了。”


<br/><br/>    
颜汐抱着封司夜的脖子，第一世她被亲人背叛，被喜欢的人唾弃。


<br/><br/>    
第二世她孤苦无依，经历过比上刀山下火海还要痛苦的磨砺。


<br/><br/>    
一步一步踩着鲜血枯骨拾级而上，才成为血月神教的教主大人，成为教徒心中唯一的神明！


<br/><br/>    
因为有了第一世的经历，她从来怕自己倒下，因为她的背后从来空无一人。


<br/><br/>    
然而此刻眉目深邃，容貌宛如天神镌刻的封司夜搂着她的腰，说：“老公给你撑腰。”


<br/><br/>    
她曾是俯瞰天下的蛇蝎女王，但此刻……她只是封司夜的小公主。


<br/><br/>    
“哦？……有多爱？”


<br/><br/>    
封司夜把小姑娘压在门板上，手臂有力地环着少女纤细的水蛇腰。


<br/><br/>    
坏心思地任由小姑娘的脚丫子悬空，找不到着陆点。


<br/><br/>    
小姑娘全身悬空的确有些没有安全感，便更紧地抱住了男人精壮的腰身。


<br/><br/>    
小手这么一环，不得不感慨阿夜的身材简直棒极了。


<br/><br/>    
腹肌简直就是当代最性感那种，不会太肌肉，也不会太瘦弱。


<br/><br/>    
刚好是穿衣显瘦，脱衣有腹肌的完美身材。


<br/><br/>    
身高190，黄金比例，大长腿优越，简直就是行走的衣架子。


<br/><br/>    
啧啧……都说男人好色，颜汐此刻吞了吞口水，莫名觉得……她好像才是那个流氓。


<br/><br/>    
居然就被抱抱一下，就开始馋阿夜的身子了。


<br/><br/>    
于是某个小姑娘小手开始不安分地往男人的衬衫里钻。


<br/><br/>    
小奶包的手指软软的，与男人坚硬的腹肌形成鲜明的对比。


<br/><br/>    
一柔一刚，封司夜喉结滚动，身子在颜汐手里仿佛就要化作绕指柔一般。


<br/><br/>    
“爱……超级爱……最爱了……”


<br/><br/>    
小奶包色气上头，迷迷糊糊地回复着头顶的男人。


<br/><br/>    
“那么汐宝是爱我，还是馋我的身子呢？”


<br/><br/>    
封司夜展露腹黑本性，修长的指节一点点滑入小奶包的发丝之中，扣住她的小兔头，轻轻地揉。


<br/><br/>    
“馋你身（子）……咳咳，当然是爱你这个人啦，汐汐有那么肤浅吗？”


<br/><br/>    
颜汐被揉得舒服，抬眸看着掌控着自己的男人。


<br/><br/>    
只见刚刚在楼下某人还扣地严严实实到喉结的衬衫衣领此刻微微敞开，露出男人精致白皙的锁骨……


<br/><br/>    
小脑包愣愣地盯着看，脑子里只有：想咬，想亲……


<br/><br/>    
艹，她就是那么肤浅，男色当前，谁特么控制的住？


<br/><br/>    
于是她便大着胆子要去扒拉封司夜的衣服，然而下一刻小手却被一把控制住。


<br/><br/>    
“耍流氓？想Shui我？”


<br/><br/>    
封司夜低低地笑，帅得过分的脸简直带着蛊惑人心的效果。


<br/><br/>    
“那今天早上的事儿还记得吗？宝贝。”


<br/><br/>    
“……”颜汐脑子里瞬间开火箭：护士？水手？篮球宝贝？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->