
高三的体育课通常是让学生们跑两圈后自由活动，就算是贵族学校也不例外。<br/><br/>
<br/><br/>
做完热身运动跑完操后，盛北北坐在台阶上拿出小本本复习，顾延川和盛园园乖乖坐在她旁边。<br/><br/>
见盛园园的眼睛一直往别的地方瞟，盛北北索性采用一问一答的方式帮她复习。<br/><br/>
这对于一向爱玩爱闹的盛园园来说简直就是酷刑，头皮发麻磕磕绊绊地回答着，心早就飘远了。<br/><br/>
盛北北只好揪着她深入浅出地将知识点讲解一遍。<br/><br/>
没得办法，再过两天就要月考了，做姐姐的自然是希望妹妹能考好一点啦。<br/><br/>
盛园园心里发苦，有个学神姐姐实在是太可怕了，尤其姐姐还一直监督她学习。<br/><br/>
与此同时，顾延川也不小心分了神，这一学期的体育课很不幸是和火箭班的人一起上的，他察觉到季宥礼那个家伙又在盯着小姑娘看。<br/><br/>
顾延川狠狠地瞪了回去，却发觉那家伙似乎完全没注意到自己的存在。<br/><br/>
沉默了两秒，顾延川壮起狗胆把手搭在盛北北的肩上，像是宣示所有权一样，颇含警告意味地睨了季宥礼一眼。<br/><br/>
果然，那家伙脸都快黑成锅底了。<br/><br/>
顾延川暗自窃喜。<br/><br/>
“啊！”盛园园突然尖叫。<br/><br/>
这可怕的叫声把顾延川吓得一激灵，登时就把手从盛北北身上拿开了。<br/><br/>
盛北北悚然一惊道：“怎么了？园园。”<br/><br/>
盛园园拽着盛北北的衣袖，激动得直跺脚：“姐姐，你快看那里！”<br/><br/>
顺着盛园园所指的方向看去，只见几个男生正在投篮，引得一旁的女生尖叫连连。<br/><br/>
在高中时期，似乎会打篮球的男生都自带光环，他们身上有一种说不出的坚毅和热血，运动时散发出浓浓的雄性荷尔蒙，阳光开朗且帅气。<br/><br/>
顾延川这傻瓜就是在她转班几天后就跟季宥礼比试投篮的，可惜她去晚了一步，没能看到他投篮的身影。<br/><br/>
一定比他们都要帅吧？<br/><br/>
“姐姐，是不是很帅啊？”盛园园低声问道。<br/><br/>
那边的男生又投进了一个球，正伸展双臂在篮球场内转圈，尽情接受女生们的崇拜和呐喊。<br/><br/>
然而盛北北完全没留意篮球场内发生了什么事，她脑子里还在想着顾延川打篮球一定很帅，下意识回了句：“是啊，很帅。”<br/><br/>
顾延川：“！”<br/><br/>
小姑娘竟然说那个家伙很帅？这怎么可以？<br/><br/>
反派大佬的醋坛子立马被打翻了。<br/><br/>
他霍地站了起来，大步走向篮球场，单手把篮球捞了过来，用手指漂亮地转了几下篮球后，当场表演了花式运球，背后运球、胯下运球等等，动作行云流水赏心悦目。<br/><br/>
女生们差点没把喉咙给喊哑了。<br/><br/>
“啊！川哥！川哥这太帅了吧？”<br/><br/>
“川哥打篮球最酷了！”<br/><br/>
“啊啊啊！川哥好厉害！”<br/><br/>
顾延川勾起了嘴角，嚣张地扫了那些男生一眼。<br/><br/>
哼，有他川哥在，谁也别想抢走小北的目光。<br/><br/>
盛北北后知后觉地发现顾延川似乎误会她说的话了。<br/><br/>
不等她细想，那边顾延川开始投篮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70619519"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;是不是很帅啊？">加入书签</a>
</div>
