
头发散乱眼睛臃肿，耳朵好使听得清楚，<br/><br/>
听到自己娘还活着，微微睁开看看西清扬，<br/><br/>
西清扬看到女儿这种境遇！<br/><br/>
猛扑上去二人隔着牢笼，紧紧握住双手，头碰头哇哇痛哭！<br/><br/>
西清扬哀嚎大喊，<br/><br/>
女儿啊，没成想你还活着，为娘日思夜想惦记就是你啊！<br/><br/>
这些年你受委屈了，被妖女折磨成这样！<br/><br/>
你那该死的爹，也是人面兽心之辈！<br/><br/>
是他和妖女合谋，把我困在木塔中，生不如死几十年！看到你还活着，为娘还有活下去的勇气，<br/><br/>
高凤看到娘白发苍苍，<br/><br/>
脸起皱纹穿着破衣西清扬，颤抖声音大喊，娘，娘我时时刻刻都想你，梦里想你经常哭醒，<br/><br/>
娘，我们一起走吧，我害怕这个妖女，他就是和魔鬼啊！<br/><br/>
高凤说着说着，泪如雨下哭的悲伤，西清扬用手轻轻抚摸，高凤的脸蛋擦擦泪水说，<br/><br/>
女儿别怕有娘在，没人敢欺负你，今天娘要跟妖女清算！<br/><br/>
我要杀了她喂狗，<br/><br/>
母女二人举动，现场人无不心酸落泪！<br/><br/>
孤独峰很多人，开始心里作斗争，有很多良心发现，他们慢慢向孤独飞雪靠拢，<br/><br/>
要把她偷袭干掉！<br/><br/>
孤独飞雪环顾四周看看，恶魔的眼神，把手下吓得哆哆嗦嗦，不敢动弹，<br/><br/>
她抽出飞雪剑大吼，<br/><br/>
西清扬我给你时间看看女儿，你看看我是多么仁义道德奥，既然你们都相见了，<br/><br/>
来，来，来赶快跪倒我面前，我先送你上西天，笼子里面这几个狂徒，<br/><br/>
随后跟着就到！<br/><br/>
说完狂笑不止！<br/><br/>
西清扬止住泪水，摸摸高凤手微微一笑，蹭一蹿十丈多高，<br/><br/>
高空大吼啊啊！<br/><br/>
吼声震动如同劈雷，很多人捂耳乱蹿转栽倒在地！<br/><br/>
软藤刀刀光厉闪，呼呼带风空中盘旋，西清扬多年怨气，无法用言语表达，<br/><br/>
武动软藤刀咔嚓劈向孤独飞雪，<br/><br/>
孤独飞雪武动飞雪剑快闪腾空，二人生死一战斗在一起，二人刀剑法术功力不分上下，<br/><br/>
正与恶的较量，西清扬把生死早已置之度外，目中全部都是仇恨二字，<br/><br/>
使出软藤刀除魔刺斩绝招数，不给电光闪动紧紧逼近她，二人很快都有受伤！<br/><br/>
西清扬彻底爆发头发炸起，吼叫软藤刀扫魔回啪，一招刺破孤独飞雪右腿，<br/><br/>
孤独飞雪哎呀一声，招数散乱开始后退，老东西果然厉害，强忍疼痛使出飞雪剑天魂地元，<br/><br/>
二人再次打斗一起，打刀光剑影腿飞掌出，现场瞬间死了很多人，<br/><br/>
打斗二百多回合不分胜负，<br/><br/>
孤独飞雪心想孤独峰自己地盘，摆了很多阵法，想办法捉到他们还是有可能的！<br/><br/>
她紧紧进攻几招！<br/><br/>
突然跳入空中大喊，西清扬我先送你女儿上西天，单掌法术推出，奔着牢笼就去了，<br/><br/>
掌法威力把装有高凤牢笼，打向悬崖峭壁飞出！<br/><br/>
风自月就在旁边，现在他也中毒，勉强伸手去拽牢笼！<br/><br/>
其他人眼睁睁看着，牢笼飞向悬崖无能为力！<br/><br/>
西清扬顾不得打斗，一惊猛扑高凤牢笼，哀嚎女儿啊，不要怕我来了！<br/><br/>
她死死抓住，滚落在悬崖边上牢笼，用尽所有气力拖拽！<br/><br/>
鞋底全部磨掉，双脚磨烂把地面山石，踩出深深一道壕沟！<br/><br/>
孤独飞雪手提长剑，带领手下围拢上来，看着眼前一幕开怀大笑，此时西清扬只能尽全力救女儿，<br/><br/>
<br/><br/>
无任何能力去对抗她人！<br/><br/>
只要对方想杀她易如反掌！<br/><br/>
孤独飞雪走到牢笼旁，用长剑指着高凤脖子，<br/><br/>
吓得西清扬大喊，不，不要，<br/><br/>
孤独飞雪乐呵呵说，不杀她可以，你现在从悬崖顶端，跳入深谷自杀，<br/><br/>
我保证饶了高凤一命！<br/><br/>
西清扬看看女儿，嘱咐几句说，女儿你要好好活着，找个地方好好生活，<br/><br/>
不要过问江湖事情了！<br/><br/>
也不要报仇，因为西清扬知道，高凤报仇会死的更惨！<br/><br/>
说完，起身眼含泪水，缓慢走向悬崖边，<br/><br/>
冲着她说，孤独飞雪众目睽睽之下，你要说话算数！<br/><br/>
高凤身体受伤严重，加上着急流出血泪，看着走向悬崖边娘，<br/><br/>
撕心裂肺喊，娘，不要跳，娘，不要跳啊！<br/><br/>
西清扬摇头，唉！<br/><br/>
她知道没有退路，纵身一跃跳入万丈深谷！<br/><br/>
高凤哎呀一声晕死过去，<br/><br/>
风自月，计北里，大头，还有二恶赵昆和冯镖夫妻都感到痛心！<br/><br/>
孤独飞雪仰天大笑过后，举起长剑大喊，来啊，把所有牢笼全部推下悬崖，<br/><br/>
让他们一起上路吧！<br/><br/>
所有手下一哄而上，滚动牢笼推到悬崖边，刚要往下推的时候，<br/><br/>
突然从悬崖底部，发出几十颗随石，把所有护卫全部打死，孤独飞雪一愣神，<br/><br/>
从深谷一股蓝色烟雾呼呼炸响，啪就打向孤独飞雪，<br/><br/>
孤独飞雪武动长剑纵身躲开，闪电从深谷漂出一人，此人手握双刃刀，<br/><br/>
红黑眼珠穿着怀疑头发竖起，嚎叫吼地动山摇，很多贼人震的口吐鲜血而亡，<br/><br/>
此女双刃刀劈山倒海，天空地面电光闪烁，把孤独飞雪打出去三丈多远，<br/><br/>
飞雪剑撒手落地，胸口发热嘴角流血！<br/><br/>
很多手下跑过去救她！<br/><br/>
众人听到谷底轰隆隆响声，看到一个怪异人，抱着西清扬飞到地面，<br/><br/>
风自月，计北里和大头一看精神百倍，一看是冯三，范雨洁，<br/><br/>
自从伏魔城和洪水派一战，就不知道二人去向，没想到在此地相遇！<br/><br/>
风自月大喊，范雨洁，冯三我是风自月啊，<br/><br/>
他们二人魔性攻心走脑，隐隐约约有一点点记忆，二人回头看看风自月他们没有理会，<br/><br/>
冯三和范雨洁好像，很恨孤独飞雪众人，把西清扬狐缓慢放在安全处，<br/><br/>
二人发出震耳欲聋吼叫，直奔孤独飞雪等人，冯三和范雨洁双掌抖动，<br/><br/>
飞起旋转砍腿开工，孤独峰上万人可倒大霉了，他们所有人加一块也不是，<br/><br/>
冯三和范雨洁对手，他俩腿扫一大片，掌打山石炸裂地面大坑，很多人被大石砸死掉进深坑！<br/><br/>
有很多人搀扶孤独飞雪撤退，<br/><br/>
孤独飞雪一看情况不妙，甩开所有手下，尥蹶子跑进山洞，进地道逃跑，<br/><br/>
其他人慌乱嚎叫逃跑，大家一乱发生踩踏，死了很多人！慌乱掉进深谷，<br/><br/>
跑进深山被野熊恶狼虎豹捕食！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960352"&nbsp;&nbsp;chaptername="地动山摇">加入书签</a>
</div>
