    <br/><br/>    慕琛喉中一哽。
<br/><br/>    被她这段发言气得差点没吐血。
<br/><br/>    霍尧：“……噗嗤。”
<br/><br/>    原来被怼到怀疑人生的也不止自己一个。
<br/><br/>    看到慕琛也轮落到这种地步，霍尧瞬间舒服了起来。
<br/><br/>    男人闭了闭眼勉强冷静了下来。
<br/><br/>    他反反复复劝说自己，不能跟这个小屁孩计较，不然会被气死。
<br/><br/>    终于，待到慕琛冷静下来以后，他面无表情地问这两个人，“所以。你们一共是带了几人？”
<br/><br/>    沈初尘微微坐直身子，看着还在旁边捂着小脸，怀疑人生的小家伙，他噗嗤笑了出来，道：“哦？我带了我家那三个小孩，管家也带上了。”
<br/><br/>    顿了顿他道：“还有一个狗。”
<br/><br/>    霍尧看了他一眼，风淡云轻：“就一个管家和孩子。”
<br/><br/>    慕琛被气笑了：“……干嘛？来我这里还携家带口？”
<br/><br/>    整得跟带上一堆心腹来他这里宫斗一样。
<br/><br/>    霍尧戳了戳小家伙的酒窝，皮笑肉不笑，“比宫斗还可怕呢。”
<br/><br/>    人家是妃子明争暗斗，他们是和一群男人抢娃。
<br/><br/>    太让人操蛋了。
<br/><br/>    叶桑晃悠了下小短腿，甜甜露出小酒窝笑了起来。
<br/><br/>    知道一群人要来家里最开心的莫过于桑桑了。
<br/><br/>    小家伙晃悠着小脑袋，慢吞吞坐在客厅里等着。
<br/><br/>    慕琛烦躁的瞧见那小家伙还在乱跑，他忍无可忍一把揪住了她兔子睡衣后面的小尾巴。
<br/><br/>    “你给我安静一点。”
<br/><br/>    叶桑一屁股坐到了地上，伸出小手不高兴的一揪，头上的耳朵兔子瞬间竖了起来。
<br/><br/>    她鼓着脸蛋，站起身奶声奶气喊道：“慕琛，我不怕你了。”
<br/><br/>    霍尧在旁边给她鼓掌。
<br/><br/>    很好。
<br/><br/>    很有勇气。
<br/><br/>    就是不知道一会儿慕琛会不会给她一顿父爱，
<br/><br/>    慕琛明显脾气比霍尧好一点。
<br/><br/>    他看向她，道：“好好说话。”
<br/><br/>    小家伙晃悠着脑袋，乖乖收敛起自己话里的嚣张，她仰着小脸，站起身道，“我不怕你了。”
<br/><br/>    她也是有哥哥姐姐的人。
<br/><br/>    慕琛听着她这番发言，伸出一根修长的手指，轻轻戳了下小家伙柔软的肚子。
<br/><br/>    叶桑肚子只觉得一痒，再次委委屈屈又坐了回去。
<br/><br/>    慕琛冷静道：“你给我好好说话。”
<br/><br/>    小家伙：“……”
<br/><br/>    好趴。
<br/><br/>    你爸爸永远是你爸爸。
<br/><br/>    她趴了回去，奶哼哼的鼓着脸蛋碎碎念道，“我锅锅叫孙悟空。”
<br/><br/>    “我叫六耳猕猴。”
<br/><br/>    很显然。
<br/><br/>    叶年年前不久的说法把她给洗脑了。
<br/><br/>    慕琛：“……”
<br/><br/>    这小兔崽子这么就蠢的这么清丽脱俗。
<br/><br/>    霍尧想笑，但他又怕小家伙生气，于是死死憋住。
<br/><br/>    沈初尘嘴角微微上扬，再次被她的发言给萌到了。
<br/><br/>    慕琛平复了下心情，长眸微微一低，看向地上趴在那里跟个老鼠一样挡道的小家伙，“六耳猕猴，你能让让道吗？嗯？”
<br/><br/>    叶桑扬了扬小脑袋，看在他叫自己六耳猕猴的份上，懒洋洋往地上一滚，继续找了个安静的地方趴着。
<br/><br/>    霍尧微微笑出声来，终于看不下去了。
<br/><br/>    男人直接把地上的胖闺女给抱了起来，亲了亲她白嫩嫩的脸蛋，简直稀罕的不行。
<br/><br/>    “怎么这么可爱。”他声线隐隐带着笑意，觉得这小孩浑身上下简直透着股喜感。
<br/><br/>    “你就这么喜欢趴地上？”
<br/><br/>    这是什么爱好？
<br/><br/>    雪白一团趴在地上，不知道的还以为是团白老鼠。
<br/><br/>    叶桑乖乖缩在对方怀里，兔子耳朵竖了起来，软绵绵道，“不是呀。”
<br/><br/>    “桑桑原本是站着的。”
<br/><br/>    她低了低脑袋，“便宜叔叔把人家戳了回去。”
<br/><br/>    可能她站着不配和自家反派爸爸说话。
<br/><br/>    于是小家伙选择了趴着。
<br/><br/>    霍尧抱紧怀里的小包子，被她说得不知如何是好。
<br/><br/>    这丫头简直就是个行走的小萌物。
<br/><br/>    ……
<br/><br/>    等到晚上的时候，几个孩子和管家们也彻底到齐了。
<br/><br/>    慕琛看着这一群人，嘴角抽了抽整个人都不太好了。
<br/><br/>    “锅锅姐姐~”原本在地上懒洋洋继续趴着的小姑娘抬起头，眼睛一亮，奶呼呼叫了声。
<br/><br/>    吓了沈瑶一跳。
<br/><br/>    她微微捂着嘴，忍不住嘴快的说了句：“哪里来的老鼠！？”
<br/><br/>    桑桑：“……”
<br/><br/>    霍宸瑜微微定晴看着地上的便宜妹妹，陷入沉默：“……”
<br/><br/>    确实还挺像老鼠的哈。
<br/><br/>    段靳衍原本睡得正香，结果半道上被叫起来坐了半小时的车，他差点没吐了。
<br/><br/>    一个晕车，沈言安则是话少。
<br/><br/>    慕琛头疼看着这一窝的孩子，什么也没说，直接让管家都给带上了楼。
<br/><br/>    今天晚上，就不说别的，光是叶桑一个人就不可能太平，更不要说还有一窝的孩子。
<br/><br/>    沈瑶美眸一抬，看向身后的弟弟。
<br/><br/>    半响，没什么波动的移开了视线。
<br/><br/>    其实。
<br/><br/>    莫名的。
<br/><br/>    她还挺期待以后这里鸡飞狗跳的日子呢。
<br/><br/>    无论是沈言安，段靳衍，又或者说是那群大人。
<br/><br/>    他们的生活太过于单调，宛如一滩死水。
<br/><br/>    孤单太久了，也需要一个人来打破这份平静。
<br/><br/>    在场所有人心思各异，却皆是没由来的期待起了以后的生活。
<br/><br/>    ……
<br/><br/>    管家安排的房间其实还挺人性化的，叶桑和沈瑶一个房间的上下床，偌大的公主房里摆放着玩偶，漂亮的水晶灯悬挂着，两个一粉一白的学习桌，地面上还铺着柔软的地毯。
<br/><br/>    沈瑶神色复杂的看了眼叶桑，她没多说什么，直接去换了一身睡衣，坐在下床上晃了晃纤细的小腿，懒洋洋翻起书本。
<br/><br/>    小家伙是第一次和姐姐在房间里睡觉。
<br/><br/>    她趴在栏杆上，头顶上的呆毛摇晃了一下，拖着小奶腔叫了一声：“姐姐~”
<br/><br/>    沈瑶拿着笔圈画的手微微一顿，声音保持着冷静，“怎、怎么了？”
<br/><br/>    她微微呼了口气，暗骂自己没出息。
<br/><br/>    人家叫你一声姐姐就慌成这样。
<br/><br/>    以后还得了。
<br/><br/>    叶桑眨巴着猫眼，因为睡不着觉，她跃跃欲试想搞事情，“姐姐~今天天气很好，我们叫上锅锅们一起出去玩趴。”
<br/><br/>    沈瑶看她宛如一幅“今天天气很好，我们一起出轨吧”的表情：“……”
<br/><br/>    她沉默半响，就知道今夜不会太平。
<br/><br/>    小姑娘问：“你想做什么？”
<br/><br/>    还要叫上沈言安、段靳衍还有霍宸瑜……
<br/><br/>    这小家伙是要他们几个集体挨揍的节奏啊……<br/><br/>