    
        <br/><br/>    “嗯！”
<br/><br/>    “元让，你能明白，那实在是太好不过了！”
<br/><br/>    听到夏侯惇似乎这突然间变得有些开窍了，曹操当即便是欣慰的拍了拍夏侯惇的肩膀，欣慰的说道。
<br/><br/>    “元让让主公费心了！”
<br/><br/>    夏侯惇见此，当即便是挠了挠自己的脑袋，对着曹操憨憨的说道。
<br/><br/>    “你我都是一家人，别说这种客气话！”
<br/><br/>    曹操闻言，当即便是冲着夏侯惇摇了摇头回答道。
<br/><br/>    “主公！”
<br/><br/>    听到曹操这句话，夏侯惇的脸上当即便是露出了一抹感动的神情。
<br/><br/>    内心之中更是在这一瞬间充斥着满满的感动。
<br/><br/>    虽说自己跟主公曹操关系匪浅，但是被主公如此承认这般匪浅关系的还是第一次。
<br/><br/>    “行了行了！”
<br/><br/>    “你也去看看吧，看看前面这最后一个地方的收编事宜进展的如何！”
<br/><br/>    “顺便也看一下，看看他们这些天收编过程之中收缴的物资积累的又如何！”
<br/><br/>    当下曹操似乎看到了夏侯惇此时此刻的样子，当即便是冲着他摇了摇头，随即说道。
<br/><br/>    “诺！”
<br/><br/>    “元让这就去！”
<br/><br/>    听到曹操的吩咐，夏侯敦二话不说便直接去进行曹操吩咐的事情。
<br/><br/>    ……
<br/><br/>    北平！
<br/><br/>    太守府！
<br/><br/>    大厅！
<br/><br/>    “在下刘备刘玄德，见过公孙太守！”
<br/><br/>    “在下关羽关云长，见过公孙太守！”
<br/><br/>    “鄙人燕人张飞张翼德，见过公孙太守！”
<br/><br/>    刚刚走进太守大厅的刘备兄弟三人，看着此时此刻正在首位上坐着的公孙瓒，直接便是爆出了自己的名号，并同时行礼道。
<br/><br/>    “刘备刘玄德？”
<br/><br/>    “你就是之前攻打虎牢关之时的那个刘备刘宗亲？”
<br/><br/>    公孙瓒看着此时此刻站在自己面前的刘备三兄弟，当即便是皱着眉头询问道。
<br/><br/>    “回禀太守大人，正是我等兄弟三人！”
<br/><br/>    听到公孙瓒着骤然间的询问，刘备的眉头当即便是露出了一抹喜悦。
<br/><br/>    本来他还以为公孙瓒应该不会记得自己兄弟三个。
<br/><br/>    可是没想到公孙瓒竟然还真的记得他们兄弟三人。
<br/><br/>    “哦，原来是你们！”
<br/><br/>    “不知你们来我这北平所谓何事？”
<br/><br/>    “要知道我北平可并未有诸侯动乱需要你们平叛。”
<br/><br/>    “再者说了，就能真的有动乱，以我公孙瓒的能力也足以将他们镇压！”
<br/><br/>    扫了一眼眼前的刘备三兄弟，公孙瓒的脑子也在一瞬间便开始猜测是他们前来的目的。
<br/><br/>    然而不管怎么猜测，此时此刻的公孙瓒也并未能猜出刘备等人前来的真实意图，当即便也只好对着刘备淡淡的说道。
<br/><br/>    而看到公孙瓒在自己兄弟三人来了之后便如此冷淡，即使是刘备，他也不禁有些微微皱眉。
<br/><br/>    但是为了自己以后能够拥有更好的发展前景，刘备对此还是直接忍了下来。
<br/><br/>    同时刘备自己也知道，这肯定是自己兄弟等人并未发挥出能让公孙瓒为之重视的实力，因此公孙瓒才会这般无视自己。
<br/><br/>    再加上当时在虎牢关之中，自己兄弟一行因为阴差阳错之下，并未直接闯出一番名声。
<br/><br/>    而这也使得公孙瓒会瞧不起自己兄弟等人的实力，这也无可厚非。
<br/><br/>    “公孙太守严重了！”
<br/><br/>    “吾等兄弟今日而来，其实只是未来投奔太守您而已！”
<br/><br/>    “并无其他的意思，还请太小大人不要因此而过多猜疑！”
<br/><br/>    当下刘备冲着眼前的公孙瓒，便是笑着说道。
<br/><br/>    “嗯？”
<br/><br/>    “投奔我？”
<br/><br/>    “此话当真？”
<br/><br/>    听到刘备竟然是来投奔自己的，在那一瞬间公孙瓒整个人都愣住了。
<br/><br/>    回过神来的公孙瓒当即便是脸色一变，随即变得有些热情了起来。
<br/><br/>    急忙起身走到刘备的面前，冲着刘备有些不太相信的再度询问道。
<br/><br/>    “公孙太守这话说的，备如今都已到了你北平，都已到了你眼前，都已经跟你如此之说了，还能有假？”
<br/><br/>    “只是不知公孙太守，愿不愿意收下我的兄弟弟！”
<br/><br/>    刘备似乎看出了公孙瓒脸上那狐疑的神情，当即便是对着他确定的说道。
<br/><br/>    “收！只要刘贤弟能来，为兄肯定收！”
<br/><br/>    顷刻间，原本之前还冷漠的公孙瓒在一瞬间变得整个都热情了起来。
<br/><br/>    甚至就连称呼也在一瞬间发生的改变。
<br/><br/>    原本还称呼刘备刘玄德，现如今却直接以兄弟相称！
<br/><br/>    这之间的变化之快，即使是以厚脸皮腹黑著称的刘备，也不禁暗暗有些乍舌。
<br/><br/>    然后相比刘备脸上那十分平静的表情，一旁的关羽和张飞两人则是看着眼前的公孙瓒面色有些古怪。
<br/><br/>    不过幸好由于张飞脸色较黑，关羽脸色较红，因此两人此时此刻面色古怪而产生的异样，也并会被公孙瓒看到。
<br/><br/>    不过就算真的被公孙瓒看到也无所谓，此时的公孙瓒也不会跟两个人如此之计较。
<br/><br/>    毕竟再怎么说这两位在将来也是自己的部下。
<br/><br/>    对于自己的部下，公孙瓒相对而言还是挺不错的。
<br/><br/>    但也仅仅只是在听从命令的情况下。
<br/><br/>    如果出现不听从命令的情况，那么这肯定也是会受到公孙瓒的不待见。
<br/><br/>    “来人，给我摆酒摆宴，我要宴请刘备兄弟三人！”
<br/><br/>    “我要好好庆祝一下，我会一下又多了三员猛将！”
<br/><br/>    “走走走，兄弟我带你先出去逛逛，一会儿咱们就开始宴会！”
<br/><br/>    “今天高兴，到时候贤弟可要多喝几杯，可千万不要不胜酒力啊！”
<br/><br/>    一番吩咐之后，公孙瓒当即便是热情的拉着刘备，随即便直接带着他在这北平之中转悠了起来。
<br/><br/>    等转悠的差不多之后，公孙瓒便直接带着刘备等人回到了自己的太守府中，开始了之前准备好的宴会。
<br/><br/>    在一顿宾主皆宜的宴会之后，刘备等人便直接被公孙瓒安置了下来。
<br/><br/>    而此时此刻的刘备兄弟三人正处于刘备的房间之中。
<br/><br/>    “大哥，咱们这样做到底是为什么？”
<br/><br/>    “咱们为何非要寄宿在这公孙瓒的麾下？”
<br/><br/>    “这公孙瓒分明就是草包一个嘛！”
<br/><br/>    刚刚来到刘备房间坐下的张飞，当即便是有些不满的冲着自家大哥刘备说道。
<br/><br/>    一旁的关羽虽然并未开口，但是此时此刻脸上的表情却也如同张飞一般有些不满自家大哥刘备作出的决定。        <br/><br/>