
人迹罕至的小巷里，泰尔斯蒙着斗篷踏下马车，被同样打扮的孔穆托和哥洛佛夹在中间。<br/><br/>
这两人前后警惕左顾右盼的样子，看上去就像背着老婆寻欢的心虚嫖客。<br/><br/>
哥洛佛领头带路，熟练地穿过两个门洞，在不同的巷口和窗户（同时灵巧地躲开头顶延伸的衣架，包括泼出的污水）间七拐八绕后，来到一座神秘大屋的后门处。<br/><br/>
这段小路凹凸不平，脏污不堪，途中还遇到几个目光警惕的乞儿，倒是让泰尔斯一阵恍惚，颇有梦回童年的感触。<br/><br/>
“我有些晕……我们只是来避避风头，”孔穆托痛苦地抚摩着他不慎被一扇窗户撞到的额头，打量眼前的木门：<br/><br/>
“可是这儿到底是哪，别是什么没规矩的非法黑店……”<br/><br/>
显然，这位习惯了服务内城和贵人们的前警戒官并不习惯这样的地方。<br/><br/>
泰尔斯哑然失笑：合法与非法的标准在这里可不怎么适用——事实上，红坊街几乎所有经营多年的合法店铺，多多少少都有着非法的路子，而所有非法的生意，也大抵都有合法的掩护。<br/><br/>
“这是有门面的老字号——我们只是从后门进来。”<br/><br/>
哥洛佛扯紧了兜帽，对他们摇了摇头，随即拉开这扇陈旧、寒酸又小气的后门，熟练地掀开深红色的门帘，带他们进入灯光昏暗的室内。<br/><br/>
泰尔斯和孔穆托跟着进屋，随即发觉这与外面的小巷口格格不入：<br/><br/>
这里灯光暧昧，色调温暖，空气中弥漫着清新的香味，令人心神放松。门房廊间遍挂丝帘薄纱，设计布置别有心裁，装饰画作与挂毯还颇具艺术感。<br/><br/>
就是氛围嘛——泰尔斯隐约从地狱感官中听见其中一个房间里的男女欢笑声——有些古怪。<br/><br/>
哥洛佛把面貌隐藏在斗篷下，无视了一个衣着暴露、端着酒具从他们身边经过的妙龄女郎，带他们走上吱呀作响的木质楼梯，进入二楼一个满布房间的走廊。<br/><br/>
“哦，我觉得我好像来过这儿……”孔穆托挠着头。<br/><br/>
一阵清脆的铃声在他们的头顶响起，三人齐齐抬头。<br/><br/>
那是一个披着薄纱、高挑苗条的明媚少女，长发披肩，眉眼如画。<br/><br/>
她惬意地坐在三楼的楼梯间，摇着一对白皙赤裸的小脚丫，对他们开颜而笑。<br/><br/>
少女活泼地蹦下台阶，脚踝上的铃铛悦耳动听。<br/><br/>
“欢迎光临莱雅会所！”<br/><br/>
可“她”一开口，三人齐齐色变。<br/><br/>
泰尔斯立刻从对方的中性声调辨认出来：那不是少女。<br/><br/>
而是一个皮肤白皙、面容清秀、长相俊俏到近乎雌雄难辨的——漂亮少年。<br/><br/>
事实上，他衣衫单薄，颈子和大腿间围着薄纱，动作举止温柔秀气，惹人怜爱。<br/><br/>
三人的表情立刻变得古怪。<br/><br/>
“啊，能从这儿进来，各位一看就是出身不凡的贵客，”少年友善一笑，有些腼腆，也有些羞涩：<br/><br/>
“鄙人茜茜，衷心为你们服务！”<br/><br/>
少年不经意地撩了撩头发，散发出一股奇妙的妩媚感。<br/><br/>
哥洛佛左右打量了一会儿，这才皱起眉头：<br/><br/>
“艾丽姑姑呢？”<br/><br/>
名为茜茜的俏丽少年顽皮地眨眨眼，绕着三人转了一圈，腰肢款摆，身姿诱人：<br/><br/>
“很不幸，她几周前病故了——放心，绝对不是梅毒花柳，我们是正规会所，有严格定期的医疗检查！”<br/><br/>
哥洛佛的表情阴沉下来。<br/><br/>
孔穆托望了王子和同僚一眼，心知交涉这事儿还得由他来，于是咳嗽一声凑上前去：<br/><br/>
“那个，我们想低调点。”<br/><br/>
他习惯性地摸出几个铜币，塞进茜茜的手里。<br/><br/>
茜茜眉开眼笑，手掌一翻，铜币顿时消失得无影无踪：<br/><br/>
“明白！三位老板，你们走的后门嘛，一准没问题！”<br/><br/>
泰尔斯注意到，对方的嗓音有一股奇特的精致感，非但没有刻意而为的伪声，反而显得自然自在，加上少年举手投足的妩媚，一瞬间竟有些模糊了性别。<br/><br/>
“所以是几位？想要什么服务？”<br/><br/>
茜茜停下围着他们转的脚步，他卷起手指，开始玩弄薄纱的一角，目光落到中间显得最低调秀气的泰尔斯身上：<br/><br/>
“我们可是大名鼎鼎的老字号！角色扮演、剧情再现、捆绑虐待、多人运动，应有尽有……对了，最近王都里风行北方的风格，我们正好有新来的女孩儿——或者男孩儿？”<br/><br/>
孔穆托咽了一口口水，为难地看向泰尔斯：“事实上，我们只需要一个地方来休……”<br/><br/>
“三位，”哥洛佛推开孔穆托，面无表情，语气冷漠：<br/><br/>
“要莉莉安的服务。”<br/><br/>
僵尸移动脚步，挡住泰尔斯。<br/><br/>
“三位？要莉莉安姐姐？”<br/><br/>
这位清秀柔美的少年微微蹙眉，一边思考，一边戳了戳自己的脸颊，有种别样的可爱，<br/><br/>
他踮起脚，看了看矮壮的孔穆托和低头的泰尔斯（哥洛佛见状再次挡住王子），扯了扯自己的围脖纱巾：<br/><br/>
“额……也许你们还需要多几位小姐姐，或者小哥哥？”<br/><br/>
说到这里，茜茜微微脸红，羞涩地眨眨眼：<br/><br/>
“你知道，我也可以……”<br/><br/>
“不，”哥洛佛生硬地打断了正在有意无意露出自己白皙脖颈的茜茜小哥哥：<br/><br/>
“只要莉莉安。”<br/><br/>
眼见对方对自己并无兴趣，茜茜面露失望。<br/><br/>
“呐，那个，莉莉安小姐可是我们的头牌，”他眼珠一转，扭着身子挤到泰尔斯面前：<br/><br/>
“这会儿正忙不开，不如我向您介绍奥莉薇娅和柯赛特……”<br/><br/>
但哥洛佛一把按住茜茜往泰尔斯处凑的肩膀：<br/><br/>
茜茜轻轻地“啊”了一声，他抵住哥洛佛铁铸的手腕，眼神幽怨。<br/><br/>
僵尸面色一滞，下意识地放开茜茜，冷冷道：<br/><br/>
“我也许很久没来，但我知道规矩。”<br/><br/>
“带我们去找莉莉安，或者直接叫莱雅嬷嬷，看看她怎么说。”<br/><br/>
茜茜面露委屈：<br/><br/>
“好嘛好嘛，莉莉安就莉莉安。凶死了，动不动就搬出莱雅嬷嬷说事儿……请问怎么称呼？”<br/><br/>
“不关你——”哥洛佛正要回绝，却被泰尔斯轻轻撞了撞腰。<br/><br/>
泰尔斯在斗篷下咳嗽一声，走到哥洛佛身前：<br/><br/>
“拉斐尔。”<br/><br/>
“他叫拉斐尔·林德伯格。”<br/><br/>
孔穆托和哥洛佛对视一眼。<br/><br/>
茜茜挑挑眉毛，他望着只露出下半张脸的泰尔斯，突然凑到他眼前顽皮一笑：<br/><br/>
“那你呢？这位小哥哥？”<br/><br/>
茜茜身上的清香袭来，泰尔斯吓了一跳，退后一步：<br/><br/>
“额——怀亚，我叫怀亚。”<br/><br/>
茜茜眼神流转，轻轻重复了几次这个名字，表情玩味。<br/><br/>
“你，跟我说话就好，”哥洛佛生硬地插入他们两人之间：<br/><br/>
“我的……弟弟还小，离他远点儿。”<br/><br/>
他警惕地盯着迎客的漂亮少年。<br/><br/>
茜茜鼓起双颊，望着眼前挡住泰尔斯的大个子，略带嗔意。<br/><br/>
“没关系，拉斐尔，”泰尔斯笑着缓颊，示意不善交际的僵尸退后：<br/><br/>
“放松，友好点。”<br/><br/>
王子对茜茜露出一个友善的笑容：<br/><br/>
“别介意——我哥哥就这样。”<br/><br/>
见到泰尔斯的举措，漂亮少年再度眉开眼笑。<br/><br/>
“没关系，怀亚，”茜茜对泰尔斯开心一笑：<br/><br/>
“看在你的面子上……”<br/><br/>
雌雄难辨的少年趁着哥洛佛没注意，对泰尔斯做了一个顽皮的“啵”的口型，在清脆的铃声中转身而去：<br/><br/>
“要见莉莉安姐姐是吧，好啊，跟我来。”<br/><br/>
泰尔斯用眼神示意了一下看上去颇不自在的两人，举步跟上。<br/><br/>
三人跟着茜茜，穿梭在帘子之间，走进这片气氛暧昧的走廊。<br/><br/>
“该死，”泰尔斯望着茜茜在前方的曼妙身形，听见孔穆托在身后嘀咕着：<br/><br/>
“这男孩比女孩还漂亮……”<br/><br/>
“那不是男孩，”哥洛佛低声回应，警惕不消：<br/><br/>
“是阉人。”<br/><br/>
孔穆托一惊：<br/><br/>
“什么？”<br/><br/>
哥洛佛扯紧孔穆托，悄声道：<br/><br/>
“他们经过严格的挑选和训练，很小的时候就被阉割，摘取男性的**，以避免生出喉结、旺盛的毛发、发达的肌肉、宽阔的骨骼等男性特征——以进入宫廷，侍奉贵人。”<br/><br/>
泰尔斯同样惊讶，他望着茜茜苗条秀气的背影，皱起眉头。<br/><br/>
孔穆托惊讶未消：<br/><br/>
“我，我知道古时候有阉伶，但我还以为，以为这种人已经绝迹了……”<br/><br/>
“我们这儿确实绝迹了——早在帝国时代就不时兴了，”哥洛佛依旧语气生硬：<br/><br/>
“你现在能见到的，基本上都是走海路，从东陆或者西方外岛贩运而来的。”<br/><br/>
孔穆托好奇不减，低声追问。<br/><br/>
阉人。<br/><br/>
泰尔斯低头沉思着。<br/><br/>
就在此时，一阵好闻的香气侵入他的鼻子。<br/><br/>
“你多大？”<br/><br/>
泰尔斯一惊，这才发现，茜茜已经不知不觉来到他身侧，抵着他的手臂。<br/><br/>
“什么？”<br/><br/>
茜茜捂嘴一笑，碰了碰泰尔斯的肩膀：<br/><br/>
“我见过你们这样的，不负责任的哥哥带着弟弟来‘开荤’……”<br/><br/>
泰尔斯尴尬地动动眉毛。<br/><br/>
“可是这个年纪就来，姐姐们不会把你当回事的，她们要么嘲笑调戏你，要么，她们就会把你榨干——无论钱包还是身体。”<br/><br/>
茜茜抱住泰尔斯的手臂，有意无意地把头往他的肩膀上靠：<br/><br/>
“不如，我带你去喝点好喝的，散散步，等你的哥哥们完事儿了，再跟他们回去？”<br/><br/>
感受着对方身形的柔软和清新的香气，泰尔斯身形一僵，忍住甩脱对方的冲动。<br/><br/>
“我，我不能……”<br/><br/>
“告诉你个秘密，”茜茜轻轻撩开泰尔斯耳侧的兜帽，热气呵得他耳廓直发痒：<br/><br/>
“其实啊，男女之间的那事儿，一点都不好玩儿。”<br/><br/>
啥？<br/><br/>
泰尔斯僵硬地扭头。<br/><br/>
茜茜眨眨眼，明媚一笑：<br/><br/>
“真的。”<br/><br/>
对方的声音甜腻而柔和。<br/><br/>
“男人们来红坊街……”<br/><br/>
茜茜嫌弃地向后瞥了一眼，把泰尔斯的手臂扯得更紧了。<br/><br/>
“不是因为那事儿舒服，也不是因为想做那事儿，”茜茜轻哼一声，翘起嘴巴：“他们之所以来这儿要做那事儿，要么因为他们在其他地方找不到人做……”<br/><br/>
“要么，是为了靠做那事儿来证明什么，图个氛围或者图个成就——就像你哥哥带你过来。”<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
“所以，”茜茜煞有介事地盯着他的眼睛：<br/><br/>
“那事儿不好玩儿。”<br/><br/>
“更何况你还要跟另外两个男人一起——哪怕那是你的哥哥们。”<br/><br/>
泰尔斯的面色越发尴尬。<br/><br/>
看着对方窘迫的样子，漂亮少年扑哧一笑。<br/><br/>
“男女间的那事儿，你怎么知道？”泰尔斯努力想着脱身的法子，随口反驳：<br/><br/>
“你又不是……”<br/><br/>
茜茜脸色一白，低头咬唇。<br/><br/>
泰尔斯感觉到扯着自己的手一颤。<br/><br/>
看着茜茜失落的表情，王子反应过来：<br/><br/>
“抱歉，我没有恶意……”<br/><br/>
但是茜茜突然抬起头来，破颜一笑。<br/><br/>
“我知道，你不是故意的，”柔美的少年露出狡黠的眼神：<br/><br/>
“你跟他们不一样。”<br/><br/>
茜茜停顿了一秒，得意地在他耳边悄声道：<br/><br/>
“你呀，还是个雏儿。”<br/><br/>
泰尔斯顿时石化。<br/><br/>
茜茜扯着他的手臂继续向前。<br/><br/>
“但我跟你说，第一次嘛，跟女人做，那不算什么，”少年贴上泰尔斯，身上的香味盈满泰尔斯的鼻子：<br/><br/>
“第一次跟男人，甚至跟男女之外的做，那才叫有趣呢！”<br/><br/>
泰尔斯瞪大眼睛，一时不知所措。<br/><br/>
看见对方的反应，茜茜嬉笑更甚。<br/><br/>
比女孩儿还漂亮的少年反扣住泰尔斯的手掌，有节奏地挠着王子的手背：<br/><br/>
“你知道，如果是我的话，我呀，可以给你看好多好多，好有趣的花样和玩法，我的身体，能做许许多多你想象不到的事儿……大姐姐们都做不来的那种。”<br/><br/>
“相信我，你会快乐得找不着北的。”<br/><br/>
茜茜有深意地对他眨了眨眼，声音满是魅惑。<br/><br/>
泰尔斯愣愣地盯着他，脸蛋微微一热。<br/><br/>
“嘿！我说了！”<br/><br/>
哥洛佛的怒喝声在身后响起——他终于发现了不知不觉出现在泰尔斯身侧的茜茜：<br/><br/>
“离我弟弟远点儿！”<br/><br/>
僵尸大手一伸，将泰尔斯捞回自己的身侧，指着茜茜的鼻子警告对方：<br/><br/>
“或者离我的拳头近点儿。”<br/><br/>
茜茜委屈地瞪了他一眼，再向泰尔斯抛来一个幽怨的眼神，轻哼一声，转过头去。<br/><br/>
但这一次，少年一边扭动腰肢，一边高调地大声呼喝：<br/><br/>
“拉斐尔大爷的生意，三位，找莉莉安小姐咯！”<br/><br/>
哥洛佛和孔穆托面色一变！<br/><br/>
“我说了，要低调！”<br/><br/>
孔穆托急急地赶上去，但想到对方的身份，手伸到一半，又颤巍巍地垂了下来。<br/><br/>
茜茜娇哼一声，大咧咧地走在走廊里，满不在乎地大声道：<br/><br/>
“哦，抱歉咯！拉斐尔大爷——要——低——调！”<br/><br/>
哥洛佛一怒，正要说什么，被泰尔斯扯了回来，阻止他再跟茜茜对上火。<br/><br/>
“没关系，”泰尔斯僵硬地笑笑：<br/><br/>
“茜茜，你带路就好。”<br/><br/>
孔穆托咳嗽一声，不再去惹那位娇嗔的阉人少年，回头低声对哥洛佛道：<br/><br/>
“那个啥，我想，也许您该对他态度好点……”<br/><br/>
哥洛佛对他怒目而视。<br/><br/>
但就在此时，一边的房门打开了。<br/><br/>
一只手突兀地伸来，按住茜茜的肩膀！<br/><br/>
“哎哟！”茜茜夸张地一颤，花容失色。<br/><br/>
昏暗的灯光下，一个身材壮健，一看就不好惹的大汉掀开帘子，出现在他们面前。<br/><br/>
大汉穿着朴素低调的深色常服，同样把面孔隐藏在斗篷之下，看上去与一个来鬼祟寻欢的嫖客没什么分别——就跟他们三人一样。<br/><br/>
“他们……找莉莉安？”<br/><br/>
斗篷大汉的嗓音粗犷而低沉，不怀好意。<br/><br/>
看见有人拦路，哥洛佛和孔穆托齐齐皱眉，他们双双上前，把泰尔斯拦在身后。<br/><br/>
“哎呀，大爷你吓死我了……”<br/><br/>
茜茜喘息着平复呼吸，一边不忘借机揉揉对方肌肉发达的小臂：<br/><br/>
“对呢，喏，就是这位拉斐尔大爷，他和他的兄弟们指名要点莉莉安小姐，怎么了？”<br/><br/>
斗篷下的嫖客松开手，慢慢踱步到他们三人面前，在昏暗的灯光下打量起领头的哥洛佛。<br/><br/>
僵尸下意识地低头，不让对方看清自己的正脸。<br/><br/>
“就是你们三个藏头露尾的家伙，要莉莉安作陪？拉斐尔？”<br/><br/>
大汉嫖客观察着他们两人的身形，再看了看后面的泰尔斯，不屑一笑：<br/><br/>
“要我猜，你是侍卫，陪某位少爷出来玩儿？”<br/><br/>
哥洛佛冷哼一声：<br/><br/>
“关你屁事。”<br/><br/>
听见对方语气很冲，斗篷下的客人也变了声调：<br/><br/>
“这么熟练……这么说，以前也是你来找莉莉安的？”<br/><br/>
哥洛佛犹豫一刻，他回头望了泰尔斯一眼：<br/><br/>
“是，是又怎么样？”<br/><br/>
但客人冷笑一声，露在斗篷外的下唇一勾：<br/><br/>
“那好。”<br/><br/>
“我给双倍。”<br/><br/>
嫖客掏出一个沉甸甸的钱袋，毫不在意地往茜茜的手里一放：<br/><br/>
“下午到晚上，莉莉安我包了。”<br/><br/>
哥洛佛勃然变色。<br/><br/>
泰尔斯和孔穆托看了看那个沉重的钱袋，对视一眼，无奈又无语。<br/><br/>
茜茜掂了掂手里的钱袋，往里瞥了一眼，顿时面色一喜。<br/><br/>
“谢谢老板！老板大气！”<br/><br/>
少年摆出大拇指，再挑衅地瞥了哥洛佛一眼，飞快地凑到新客人跟前。<br/><br/>
“好嘞，这位付双倍的老板，您请跟我来，我们最欢迎您这样阔气又干脆的……”<br/><br/>
但是出乎预料，哥洛佛猛地抬头，一把按住要转身的茜茜！<br/><br/>
“你也要莉莉安？”僵尸冷冷道。<br/><br/>
“对，”大汉冷笑道：<br/><br/>
“从今天到晚上——恐怕她没空陪你们了。”<br/><br/>
哥洛佛沉默了一阵。<br/><br/>
孔穆托低咳一声：“那个，要不然我们就换……”<br/><br/>
“三倍！”<br/><br/>
僵尸根本不管孔穆托，他压抑着怒气，扯出自己的钱袋丢给茜茜：“我们付三倍！”<br/><br/>
“你可以滚了。”<br/><br/>
这下轮到泰尔斯和孔穆托一愣。<br/><br/>
“额，拉斐尔？”<br/><br/>
孔穆托犹豫着拍拍哥洛佛的肩膀：“我们最好不要……”<br/><br/>
“大气！大气！老板您更大气！”<br/><br/>
茜茜掂了掂两个钱袋的重量，欣喜眨眼，立刻重新站到三人这一边，回头看了斗篷嫖客一眼，无奈摊手：<br/><br/>
“那这位客人，既然拉斐尔大爷这么说了，我也没办法呢……”<br/><br/>
“三倍？”<br/><br/>
斗篷下的嫖客冷笑一声，踏步上前。<br/><br/>
“怎么，有钱了不起哦？”<br/><br/>
哥洛佛捏紧拳头，怒哼一声。<br/><br/>
大汉来到哥洛佛面前，身量丝毫不差。<br/><br/>
“你知道我是谁吗？你知道我勾勾手指，就能让你进去蹲班房，从今天晚上蹲到下个礼拜……”<br/><br/>
“我他妈的管你是谁。”<br/><br/>
哥洛佛一步不退，面若寒冰。<br/><br/>
“莉莉安是我的——没得商量。”<br/><br/>
哥洛佛和对方在昏暗中交换了一个针锋相对的眼神。<br/><br/>
“很好，”嫖客啧声道，压着粗犷的声音，再次掏出一张银行兑票：<br/><br/>
“那我出四倍——不够再加。”<br/><br/>
“从今天开始到以后，莉莉安都是我的，我一个人包了”<br/><br/>
茜茜眉头一跳，但他还没来得及计算能从里面分润多少，哥洛佛就再次出声。<br/><br/>
“多少倍都没用，”僵尸继续向前一步，几乎顶上嫖客的额头，话语里的威胁满布刺骨寒意：<br/><br/>
“你，马上滚。”<br/><br/>
“莉莉安是，也只是我的。”<br/><br/>
大汉沉声道：<br/><br/>
“你有种再说一遍？”<br/><br/>
“我说，”哥洛佛毫不示弱：<br/><br/>
“你，滚蛋。”<br/><br/>
泰尔斯从来没见过哥洛佛如此执着的一面，他和孔穆托对视一眼，焦急上前：<br/><br/>
“哥洛——拉斐尔！我们不能这样……”<br/><br/>
但哥洛佛像是怒火上头，充耳不闻。<br/><br/>
茜茜一见场面要失控，见惯了客人们争风吃醋的他连忙提高音量，企图招来人手：<br/><br/>
“诶诶，这位……额，林德伯格先生？话可不能这么说，莱雅会所是有规矩的，来者皆是客……”<br/><br/>
但他随即被打断了。<br/><br/>
“等等。”<br/><br/>
嫖客冷冷抬头，露出刀削般的下巴：<br/><br/>
“他说，你叫什么？”<br/><br/>
“林德伯格？”<br/><br/>
哥洛佛怒笑一声。<br/><br/>
“拉斐尔，”僵尸散发出不妙的气息，目露凶光：“拉斐尔·林德伯格。”<br/><br/>
“怎么，你有意见？”<br/><br/>
嫖客轻轻扭了扭头。<br/><br/>
他身上的气势同样变了。<br/><br/>
“我没意见。”<br/><br/>
“只是，叫这个名字的人，恰好帮青皮做事……”嫖客轻轻解开斗篷的扣子，开始活动手指关节：<br/><br/>
“他跟我有仇。”<br/><br/>
斗篷大汉的口气很是不妙。<br/><br/>
哥洛佛的眼神越发锋利，连他不苟言笑的面色也被衬得狰狞凶恶：<br/><br/>
“很好，”哥洛佛交替着捏捏自己的拳头，声若寒冰：<br/><br/>
“那我就帮他报仇。”<br/><br/>
眼见两人都开始活动手脚，茜茜机灵地后退一步。<br/><br/>
随着茜茜的叫喊，走廊里的房门纷纷打开，门缝里露出一颗颗好奇的脑袋——大部分是衣着暴露、身姿美好的妙龄女郎——饶有兴趣地旁观着这场即将爆发的冲突。<br/><br/>
“哇哦，又是为了莉莉安？”<br/><br/>
“唉哟，头牌的命就是好……”<br/><br/>
“谁叫人家可是要接嬷嬷班的人呢……”<br/><br/>
“估计是茜茜又在使坏了……”<br/><br/>
“是贵族吗是贵族吗？有钱有权能包养我的那种？”<br/><br/>
“啊，这俩都是我喜欢的型，我能一起接……”<br/><br/>
“啧啧，看那个钱袋，我估摸着有三十个金币……”<br/><br/>
“啊，有余兴节目了！”<br/><br/>
“我赌左边那个赢……”<br/><br/>
窃窃私语中，泰尔斯和孔穆托四下张望，暗道要糟。<br/><br/>
后者扯住哥洛佛的肩膀，却被僵尸一把挣脱。<br/><br/>
“你们退后，”哥洛佛冷冷道：<br/><br/>
“给我三十秒。”<br/><br/>
“不必，”斗篷大汉满不在乎，晃了晃脑袋：<br/><br/>
“十秒就够了。”<br/><br/>
泰尔斯正待说什么，但下一秒，大汉和哥洛佛的身影就同时动了！<br/><br/>
砰！<br/><br/>
劲风四散，两个壮汉的手臂碰撞在一起！<br/><br/>
斗篷大汉用手掌把哥洛佛的拳头挡在身前，双方都猜测出对方的成色，齐齐皱眉。<br/><br/>
孔穆托只来得及把泰尔斯扯退，气急败坏：“该死……”<br/><br/>
“看来是个练过的，”大汉感受着对方的力度，手臂在角力中微微发颤：<br/><br/>
“你服过役？”<br/><br/>
“是啊，”动了手的哥洛佛面貌狰狞，目光凶狠，他咬牙道：<br/><br/>
“在你妈妈床上。”<br/><br/>
大汉眼神一变，双方的拳头同时后退，再齐齐对上！<br/><br/>
咚！<br/><br/>
这是泰尔斯第一次看见哥洛佛动武：先锋官的拳脚招式崇尚进攻，狠辣直接而力度惊人，灌注了终结之力的拳头所到之处刮起劲风，令人色变。<br/><br/>
但他的对手显然也不是弱者，斗篷嫖客面对拳拳到肉的狠厉进攻，却不闪不避直接拼拳，竟然丝毫不落下风。<br/><br/>
两人都大开大合毫不留力，对落在身上的拳头也不管不顾，似乎打定主意要对攻到底。<br/><br/>
“糟了，这也是个超阶，终结之力还是偏向进攻的那种，”孔穆托护住泰尔斯，焦急不已：<br/><br/>
“这可怎么收场……”<br/><br/>
泰尔斯也头疼不已：他们明明只是来躲避兄弟会的搜捕，却没成想，碰上以沉默寡言不善交际著称的哥洛佛与人争风吃醋。<br/><br/>
两个壮汉动手的动静不小，走廊两侧的门后观众们看得津津有味，不时评头论足。<br/><br/>
“哎呀呀！又开打了！快来看！”<br/><br/>
“血瓶帮呢？他们收了保护费不管事儿的吗？”<br/><br/>
“廷克！廷克你在哪儿？管管秩序！”<br/><br/>
“莱雅嬷嬷又要头疼了……”<br/><br/>
“啊别啊那是我最喜欢的帘子……”<br/><br/>
咚！<br/><br/>
拳头及体，发出闷响。<br/><br/>
“莉莉安是我的人，”哥洛佛扳住对方的手臂，把对方撞上墙壁，咬牙切齿：<br/><br/>
“你，离她远点。”<br/><br/>
砰！<br/><br/>
斗篷嫖客一个反冲，将哥洛佛压到走廊对面：<br/><br/>
“呵呵，你就是那些个来找莉莉安的贵族纨绔？呸，你也配？”<br/><br/>
噔！<br/><br/>
巨响中，哥洛佛一个勾拳将对方打得趔趄后退，怒吼道：<br/><br/>
“你，不，准，再来找她！”<br/><br/>
嫖客吐出几丝血，整个人反压上来，将哥洛佛扑倒！<br/><br/>
哗啦！<br/><br/>
“这话该由我来说，”两人倒在地上，嫖客努力攀住哥洛佛的脖子，后者则竭力不让他锁颈：<br/><br/>
“莉莉安是自由的，她想跟谁就跟谁……”<br/><br/>
哥洛佛一个翻身反制，把对方压在身下：<br/><br/>
“废话，你到底滚不——”<br/><br/>
几分钟的时间里，两人都打出了真火，浑然忘我，从拼拳对腿到地面缠斗，从锁拿技巧到身体角力，泰尔斯看得暗暗皱眉。<br/><br/>
旁观着的孔穆托恨恨地一拍大腿：<br/><br/>
“狗日的操了，这没完了。”<br/><br/>
他回头看向皱眉的泰尔斯：<br/><br/>
“殿下，您待在原地，我得来处理一下。”<br/><br/>
泰尔斯看了看拳风四射，打得难分难解的两人，疑惑道：<br/><br/>
“你确定？”<br/><br/>
孔穆托解开斗篷，潇洒一笑：<br/><br/>
“小意思。”<br/><br/>
“您知道，我还在内城警戒厅的时候，保护纨绔子弟出行什么的……这类争风吃醋的场面见得多了。”<br/><br/>
泰尔斯还有疑虑：“但是——”<br/><br/>
孔穆托活动好拳头，一脸自信：<br/><br/>
“只要分开他们，让双方有个台阶下……”<br/><br/>
泰尔斯还待说些什么，但孔穆托已经冲进战团：<br/><br/>
“打够了没有！”<br/><br/>
护卫官发挥他与泰尔斯对练时展示过的近身技巧，这边一拳那边一顶，恰到好处地隔开哥洛佛和他的对手，将两人推得双双撞上墙壁。<br/><br/>
两人喘着气，从地上爬起。<br/><br/>
孔穆托对泰尔斯露出一个“尽在我掌握”的微笑，对打得七荤八素的两人伸手阻止，口吻充满了警戒厅时期的威严肃穆：<br/><br/>
“都给我听好了，我们没有必要为了一个女人在这里——”<br/><br/>
但下一刻，泰尔斯面色一变。<br/><br/>
只见哥洛佛爬起身，怒吼着一拳向前！<br/><br/>
“日你！”<br/><br/>
而斗篷大汉扶着墙回头，面目狰狞，返身一肘！<br/><br/>
“走你！”<br/><br/>
砰！<br/><br/>
咚！<br/><br/>
站在中间，作中介调停状的孔穆托笑容还未消失，就措手不及，遭受了两记毫不留情的重击，狠狠一颤。<br/><br/>
泰尔斯感同身受，痛苦捂脸。<br/><br/>
下一秒，孔穆托翻着白眼，直挺挺地向后倒下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="59017431"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;争风吃醋">加入书签</a>
</div>
