    
        <br/><br/>    “你好，请问你们是？”广田教授的妻子——广田登志子来到广田宅门口，疑惑地望着羽宫明几人。
<br/><br/>    “打扰了夫人，我是之前打电话给教授的羽宫明，之前我和教授约好三点钟来拜访他，不知道他现在在家吗？”羽宫明问道。
<br/><br/>    “原来你就是羽宫先生啊，我先生之前已经和我说了，请进吧。”广田登志子恍然，随即邀请羽宫明几人进入广田宅。
<br/><br/>    “我先生现在应该在书房，不过他今天中午的时候喝了一些酒，到时候请你们不要介意。”广田登志子一边说着，已经引着羽宫明几人来到了书房门口。
<br/><br/>    “正己，你之前和我说的那位羽宫先生已经到了！”广田登志子朝里面喊道。
<br/><br/>    良久，里面都没有任何回应。
<br/><br/>    “诶？奇怪了，他难道在里面睡着了吗？”广田登志子尝试着扭了扭书房的门，但门却是锁着的。
<br/><br/>    “正己，正己！开门啊！”广田登志子一边再次朝书房内喊着先生的名字，一边用力地敲打着房门。
<br/><br/>    然而，里面依旧毫无反应。
<br/><br/>    羽宫明眉头一皱，心中瞬间升起一股不祥的预感。
<br/><br/>    他抬头看了一眼位于上方的窗户，双脚微微发力，身形跃起，直切攀到了窗沿上向内查看。
<br/><br/>    书房内的景象让他的瞳孔瞬间一阵收缩！
<br/><br/>    他先尝试拉了拉窗户。
<br/><br/>    然而窗户也是锁着的。
<br/><br/>    于是，羽宫明重新落回地面，神色凝重的对几人道：“广田教授出事了，夫人，请立刻打开书房的门！”
<br/><br/>    “啊？可……可是我没有备份钥匙啊，唯一一把钥匙在我先生手里。”广田登志子一听到自己先生出事了，瞬间一脸惊慌道。
<br/><br/>    “那没办法了，只能暴力破门了，各位，请让一下。”羽宫明转头对其余人道。
<br/><br/>    其他人也大概知道他要做什么了，纷纷让出了一片空间。
<br/><br/>    羽宫明见此，稍稍退了两步。
<br/><br/>    他深吸了一口气，身形微微一沉。
<br/><br/>    下一刻，他的右脚便朝着眼前的房门悍然踢出！
<br/><br/>    砰！
<br/><br/>    一声沉闷的巨响后，书房的门应声而开。
<br/><br/>    “啊！！”
<br/><br/>    这是广田登志子的尖叫声。
<br/><br/>    只见书房内一片凌乱，书架倾倒在了地上，书本和其他杂物散落一地。
<br/><br/>    而最引人注目的，则是倒被压在书架下方，瞪大眼睛，后脑处满是血迹的广田教授！
<br/><br/>    “真是死亡如风，常伴吾身啊……”羽宫明心中无奈叹息道。
<br/><br/>    …………
<br/><br/>    “广田夫人你好，我是静冈警署的横沟，请问现场是在哪里？”静冈县警横沟警官出示了自己的证件，单刀直入道。
<br/><br/>    “我先生的遗体现在就在书房中。”广田登志子满脸悲色，轻声道。
<br/><br/>    “节哀，请先带我们去书房吧。”横沟警官语气和缓了一些。
<br/><br/>    “好的。”
<br/><br/>    横沟警官来到书房后，就见书房门外已经站着不少人了。
<br/><br/>    “你们是？”横沟警官疑惑道。
<br/><br/>    “哦？原来是横沟警官啊。”羽宫明转头看了过来。
<br/><br/>    “羽……羽宫侦探，还有梦语同学？你们怎么会在这里？”横沟警官惊讶道。
<br/><br/>    “我们有事情要拜访广田教授，只不过来到这里后，却发现了广田教授已经去世了。”羽宫明解释道。
<br/><br/>    “也就是是说，你们是尸体的第一发现者吗？”横沟警官问道。
<br/><br/>    “是这样没错，当时除了我进去确认广田教授已经死亡之外，并没有其他人再进入现场。”羽宫明补充道。
<br/><br/>    “真是麻烦羽宫侦探帮忙保护现场了。”横沟警官笑道。
<br/><br/>    “应该做的，那么接下来的事情就交给警官了。”羽宫明道。
<br/><br/>    …………
<br/><br/>    “报告，现场已经固定完毕，警官您可以进去了。”鉴事人员汇报道。
<br/><br/>    横沟警官微微点头，进入了书房当中。
<br/><br/>    羽宫明、梦语和小哀很自然地跟了进来。
<br/><br/>    至于博士，倒是很识趣的留在了外面，毕竟他进去也帮不上什么忙。
<br/><br/>    横沟警官看了羽宫明几人一眼，对于他们进入现场没有任何异议。
<br/><br/>    “那么鉴事人员，汇报一下情况吧。”横沟警官道。
<br/><br/>    “是，死者是因后脑被钝器击打，导致脑溢血，并同时引发呼吸困难，最终导致窒息而死。”
<br/><br/>    “我们在这个装饰品上提取到了一些血迹，初步推断这应该是导致广田教授死亡的凶器。”鉴事人员展示了一下手中的一个黄色方形装饰品，上面还残留着呈黑色的血块斑点。
<br/><br/>    “另外，我们在一本蓝色笔记本下面找到了书房的钥匙，”鉴事人员继续补充道。
<br/><br/>    “哦？那这么说很可能是意外啊？”横沟警官思索道：
<br/><br/>    “毕竟这个书房里的钥匙在一本笔记本下面被发现，根据广田夫人的说法，这就是书房唯一的钥匙，而羽宫侦探来这里的时候，书房的门窗都处于上锁状态，这就排除了其他人进入的可能。”
<br/><br/>    “结合倒下的书架，我想应该是广田教授想要到书架上那什么东西，所以把脚踩到了书架上。”
<br/><br/>    “但是书架承受不住广田教授的重量，在这个过程中倒了下来，广田教授也失去平衡向后倾倒，最后被掉下的装饰品砸到后脑而死。”
<br/><br/>    横沟警官说着，转头看向羽宫明：“羽宫侦探，你的看法呢？”
<br/><br/>    在上次久原酒店的案件中，横沟警官已经见识过羽宫明的推理能力，此时也不自觉的征询起羽宫明这位名侦探的意见。
<br/><br/>    “这看起来确实比较像意外，不过，有一个地方却是解释不通的。”羽宫明淡淡道。
<br/><br/>    “哦？是什么？”横沟警官眼睛一亮，一脸期待地看着羽宫明。
<br/><br/>    “就是那个被书盖着的电话机。”羽宫明从梦语手里接过一方手帕，把地上的一本书拿了起来，露出了下方的电话答录机。
<br/><br/>    “你看，电话答录机的位置在书架旁边，而且还被书盖着，也就是说，这个电话是跟着书架一起掉下来的。”
<br/><br/>    “但是你们看，这个电话的听筒却是好端端的放在电话机上，你们觉得被书架波及，或者干脆就是放在书架上的电话机，如果从上面掉下来，听筒还能这么端正的放在电话机上吗？”
<br/><br/>    “这的确有些奇怪……”横沟警官点点头，随即脸色一变！
<br/><br/>    “等等，如果是有人故意将房间弄成这样，广田教授也是被人杀害的，那么……”
<br/><br/>    横沟警官抬头看着书房，神色变得相当凝重：
<br/><br/>    “这间书房，就会成为一个不折不扣的密室！”        <br/><br/>