    
<br/><br/>    
九幽盯着眼前的少女，少女戴着一面红狐面具，身姿娇小，看起来人畜无害，手里却握着一把锋利的小镰刀。


<br/><br/>    
血红色的裙摆随风而动，又邪得像是地狱里爬出来的小魔女。


<br/><br/>    
一种发自内心的恐惧让他心惊肉跳。


<br/><br/>    
不可能……明明是截然不同的两个模样，为什么他会在她的身上看到漫殊的影子？


<br/><br/>    
漫殊已经死了，他现在就是要猎杀她的转世。


<br/><br/>    
那么妖孽美艳的漫殊大人，怎么可能变得人畜无害呢？一定是他眼花了。


<br/><br/>    
而这个女孩儿绝对可以成为他手里杀漫殊最好的利器。


<br/><br/>    
“我不管你是谁，既然如此，我愿赌服输。”


<br/><br/>    
“七长老我愿意交给你处置。”


<br/><br/>    
“可他是我所罗学院德高望重的长老之一，你要是想在所罗学院待下去，那就（必须放过七长老）……”


<br/><br/>    
九幽到底是舍不得自己的左膀右臂，但这少女的实力的确值得蛇窝栽培。




<br/><br/>    
于是他想要留住她，并且威胁她得饶人处且饶人，也保住七长老。


<br/><br/>    
他这里算盘打得很好，却没想到他话还没说完，已经生了变故。


<br/><br/>    
七长老近乎是一瞬间就知道自己完蛋了。


<br/><br/>    
手里独创的暗器毒镖从袖口蓦然甩出来，直冲颜汐的门面而去。


<br/><br/>    
“颜汐，去死吧！”


<br/><br/>    
有天赋又如何？处在天赋期的少女还要往上走还需要时间。


<br/><br/>    
而他年纪上来了，也到了这一生最厉害的巅峰时期。


<br/><br/>    
一棵幼苗与一棵大树相比，自然是大树更厉害。


<br/><br/>    
要是真让颜汐进了所罗学院，那么他今后便更不容易杀了这个杀子仇人了。


<br/><br/>    
于是他驱动暗器，打算趁其不备，在背后阴人。


<br/><br/>    
虽然手段残忍，但是能杀了她，卑鄙又如何？


<br/><br/>    
颜汐站在原地，在暗器驱动的瞬间已经感受到了杀气，语气手里的小镰刀脱手。


<br/><br/>    
小镰刀在比暗器更快的速度瞬间插在七长老的脑门上，一时间鲜血飞溅。


<br/><br/>    
七长老身边的其他高层颤抖着腿抹掉脸上温热的血腥，差点吓尿。


<br/><br/>    
而暗器也在与此同时飞速到了颜汐的眼前。


<br/><br/>    
在所有人紧张的目光里，少女突然伸手。


<br/><br/>    
白嫩的指尖一旋，手一收，五个毒镖稳稳落在少女的手心。


<br/><br/>    
“唔……你想说什么来着？”


<br/><br/>    
少女把玩着毒镖转眸，看向九幽，一脸天真好奇。


<br/><br/>    
“咕咚……”


<br/><br/>    
九幽默默吞了吞口水，顺便把剩下的话吞了回去。


<br/><br/>    
“蛇帝，她简直太放肆了，这还没正式录入所罗学院呢，就敢毒杀七长老？”


<br/><br/>    
“要是真让她进了所罗学院，那指不定得有多狂呢。”


<br/><br/>    
“测验出黑色天赋值又如何？说不定就是天赋水晶放太久了……过期，自己氧化裂掉了！”


<br/><br/>    
“就是，千百年来，谁见过黑色的天赋值啊？一定是天赋水晶本来就老化了，不过是恰好颜汐触碰到，恰好裂了而已……”


<br/><br/>    
到底七长老可是所罗学院以及蛇窝的老人，手底下倒是有些忠心的部下。


<br/><br/>    
他们很懂，要是真让这少女进入所罗学院。


<br/><br/>    
那么他们这些七长老的人，迟早会被害死。


<br/><br/>    
既然如此，那就必须要尽力阻止她进入。


<br/><br/>    
“卧槽，这是什么奇葩歪理？天赋水晶可是灵石，根本不可能自己裂掉，一定是颜汐的天赋太逆天所致。”


<br/><br/>    
“人丑就要多读书，这点道理都不懂，也配做所罗学院的教授？真是可笑！”


<br/><br/>    
这些奇葩言论，连台下的观众都忍不住觉得好笑。


<br/><br/>    
“砰！”


<br/><br/>    
一个刚才反对的男人倒下，黑色锋利的毒镖见血封喉。


<br/><br/>    
颜汐站在原地，手里把玩着其余的四枚毒镖，酒窝浅浅：“唔……你们是在质疑汐汐吗？”


<br/><br/>    
“在这里吵有什么意思呢？不如汐汐送你们下去，陪七长老先讨论讨论怎么骂汐汐怎么样？”


<br/><br/>    
“哎……这个世界上怎么会有汐汐子这样善良的女孩子呀，真可爱，你们觉得呢？”


<br/><br/>    
颜汐踩着血红色的小皮鞋悠然踱步向剩下的那群七长老部下的方向。


<br/><br/>    
少女脚步慵懒悠然，闲庭信步。


<br/><br/>    
那些部下却已经吓尿了：卧槽，下去容易，上来难啊！


<br/><br/>    
他们……他们才不要下去。


<br/><br/>    
“叔叔们还没回答汐汐呢？汐汐善良吗？”


<br/><br/>    
颜汐乖巧地眨巴眨巴狐狸眼，走到七长老的尸体前，一把拔出他脑袋上的小镰刀。


<br/><br/>    
干净利落地一甩，温热的鲜血洒在了好几个部下的脸上。


<br/><br/>    
少女人畜无害地笑与鲜血飞溅重合，那些部下几乎已经吓得魂飞魄散了。


<br/><br/>    
“善……善良……太善良了……”


<br/><br/>    
善良到要提着小镰刀送他们下地狱？


<br/><br/>    
他们已经无法直视善良这个词了。


<br/><br/>    
权倾颜此刻与江御凛站在不远处。


<br/><br/>    
她提起的心总算是放下了不少，放松地捏了捏自家老公的腹肌，欣慰道：“老公，我们家汐汐真善良，像我。”


<br/><br/>    
江御凛宠溺地笑起来，伸手刮了刮妻子的鼻尖，笑道：“傻瓜……明明比较像我，都说女儿像爸爸，汐汐明显更像我嘛。”


<br/><br/>    
这话着实没啥求生欲，毕竟媳妇儿重要，女儿也重要嘛。


<br/><br/>    
“……江御凛，旱挺久了吧？”


<br/><br/>    
权倾颜听到这话，面色不变，反而笑得更甜了。


<br/><br/>    
伸手钻进男人的衬衫里，覆上某人一直维持得很好的腹肌。


<br/><br/>    
女人的指还是那么嫩，一勾就让江御凛忍不住沦陷。


<br/><br/>    
虽然是老夫老妻了，但是小别胜新婚，且他们还那么久没见面。


<br/><br/>    
他哪里经得起女人这样的勾引，已经有了反应。


<br/><br/>    
女人美艳，男人帅气，明明年纪都有些上去了，偏偏两人维持得都很好，看起来都不过二十七八模样。


<br/><br/>    
男人荷尔蒙爆棚地反手勾住权倾颜的腰身。


<br/><br/>    
女人身上熟悉的触感袭来，简直让馋得他头皮发麻。


<br/><br/>    
“媳妇儿……老公想你想得紧。”江御凛嗓音沙哑地低眸，忍不住想要亲亲权倾颜。


<br/><br/>    
下一刻，女人熟练地在他的腹肌上画着圈圈，低眸视线落在男人已经有反应的地方。


<br/><br/>    
突然嫣然一笑地把人一推：“哦，继续旱着吧！”


<br/><br/>    
哼，让你居然敢说女儿像你，以后睡沙发去。


<br/><br/>    
“……”江御凛：！！！


<br/><br/>    
被撩到一半又被半路甩下车的江御凛有些心梗：他要吃肉！


<br/><br/>    
“媳妇儿，我错了，搓衣板我都留得好好的，你想怎么罚我都行，别不给我……”


<br/><br/>    
大佬厚脸皮地贴上去，自家媳妇儿，哪有不吃的道理？


<br/><br/>    
在外人面前高冷颓废的大佬，此刻在媳妇儿面前，高冷掉一地，恨不得狠狠倒贴。


<br/><br/>    
“哦，女儿像谁？”


<br/><br/>    
“我。”


<br/><br/>    
江御凛委屈且坚定：卑微老爹最后的倔强。


<br/><br/>    
“……”权倾颜：这无可救药的女儿奴……


<br/><br/>    
————


<br/><br/>    
九幽看着这样残忍的一幕，这下非但没有处理颜汐，反而更欣赏了。


<br/><br/>    
呵……漫殊，千年前那个可以裂掉天赋水晶的你。


<br/><br/>    
就让这个新的同样天赋爆表的女孩儿成为你的克星吧！


<br/><br/>    
“好了，既然你赢了，这些人都交给你处理！”


<br/><br/>    
“我现在宣布……颜汐正式成为所罗学院的学生！”


<br/><br/>    
九幽校长发话，加上这少女恐怖的实力，这次是真没人敢发声阻拦。


<br/><br/>    
颜汐，配得上成为全球最高特殊学府的青睐。


<br/><br/>    
“接下来，是所罗学院的内部事宜，新生们可以先离场了。”


<br/><br/>    
九幽诡异一笑，让人疏散了新生，关起门来，整个广场上又蜂拥而至一群人。


<br/><br/>    
颜汐看着这一幕，也认出来，这些人都是往届所罗学院的学生。


<br/><br/>    
更准确来说，他们目前都是为蛇窝而生的工具。


<br/><br/>    
他们的存在，都是为了制造暗神者，铲除漫殊。


<br/><br/>    
看见这样的情况，颜汐皱眉：新生里面卧底了很多血月门教徒，难道九幽发现了什么？


<br/><br/>    
“今天是个特殊的日子，不仅得到了百年难得一见的黑色天赋值学生，而我更要借着这次机会……审判一个叛徒！”


<br/><br/>    
九幽穿着黑色的燕尾服，整个人肌肤病白，瞳色有些浅，静静看着一个人时，像一条蛰伏的毒蛇。


<br/><br/>    
他能成为国师的直系下属，管理整个蛇窝的运营。


<br/><br/>    
不仅要手腕毒辣，更要足够聪明。


<br/><br/>    
所罗学院的所有学员站在广场上，似乎都在好奇到底谁才是校长要审判的叛徒。


<br/><br/>    
“下面，开启审判场！”


<br/><br/>    
九幽就想一个表演台上的魔术师，宣布着一场好戏的开场。


<br/><br/>    
所罗学院广场上，有一处专属刑罚台。


<br/><br/>    
因为蛇窝私下的一些可怕交易。


<br/><br/>    
他们需要做出更多的暗神者，便需要杀更多人。


<br/><br/>    
为了制造出带着怨灵的尸体，那些人死前更会被故意折磨而死，手段残忍可怕。


<br/><br/>    
而这些人来自全世界，被各种阴暗的渠道拐卖而来，成为这场杀戮的牺牲品。


<br/><br/>    
而这样灰色的产业，也会被不少正义人士盯上。


<br/><br/>    
卧底潜入进来收集情报，妄图救下一些无辜的孩子。


<br/><br/>    
而刑罚台上处罚的便是那些被怀疑，或者真正的正义人士。


<br/><br/>    
那上面沾染的鲜血，都是每个正义之士为了保护失踪的孩子们留下的。


<br/><br/>    
“我的天，又有卧底潜入进来了吗？赶紧揪出来除掉吧！”


<br/><br/>    
“就是就是，一定要杀一儆百，将人吊起来凌迟处死。”


<br/><br/>    
“呵呵呵呵……这个世界上好人不少呢，可他们懂什么？我们做的才是千秋万代的大业，那些被拐卖来的孩子能成为暗神者，都是他们的福气！”


<br/><br/>    
“我们做的可是最辉煌的事业，人的寿命能有多长？而成为暗神者可是可以永生啊，我们这是在解脱他们，而这些蝼蚁居然不懂感恩，还想揭露这里？真是该死！”


<br/><br/>    
所罗学院的学生都是被洗脑过的，而且他们的身上已经被种下了心蛊。


<br/><br/>    
颜汐看着这一幕，手紧紧捏成拳头：独孤清月，你该好好看看，到底谁才是魔头！


<br/><br/>    
台上的九幽似乎很满意众人的态度。


<br/><br/>    
视线突然一转，落在颜卿的身上：“颜卿，卧底这么久……也该接受制裁了！”


<br/><br/>    
“本帝曾经没有处置你，为的就是你的制蛊技术，可你居然敢藏私？”


<br/><br/>    
“看来，本帝彻底容不得你了！”


<br/><br/>    
蛇帝九幽眸子阴毒，在他发怒时，身后无数毒蛇蔓延，朝着颜卿的方向而去。


<br/><br/>    
与此同时，学员们的视线也第一时间落在颜卿的身上。


<br/><br/>    
蛊神颜卿，不是蛇帝身边很得力的助手吗？她居然是卧底？


<br/><br/>    
“颜汐，你俩到底有些缘分，都姓颜。”


<br/><br/>    
“今天是你第一天加入所罗学院，我给你一个表现的机会，只要你亲手杀了颜卿，我就让你接替她的位置。”


<br/><br/>    
蛇帝九幽很看好颜汐的能力，能与千年前漫殊媲美的天赋值，又杀人如麻。


<br/><br/>    
真是一件很称手的刀，他可得重点磨砺磨砺。


<br/><br/>    
“嘶……这个新学员走的什么大运啊？颜卿走到那个位置都花了三年呢。”


<br/><br/>    
“呵呵……蛊神颜卿哪里有那么容易杀的？主上这是要颜汐去送死吧？”


<br/><br/>    
学员们忍不住妒忌，可也清楚，蛊神颜卿可没那么好对付。


<br/><br/>    
“怎么？……你不敢？”


<br/><br/>    
“杀了颜卿，你就是本帝手下最有能力的部下，一人之下……万人之上！”


<br/><br/>    
“如果你不敢杀，那你便没有资格进入蛇窝！”


<br/><br/>    
蛇帝九幽猖狂地笑着，看向颜卿身边的男人，突然一愣：“江御凛？……你怎么会在这里？”


<br/><br/>    
凛冬的主人，出现在一个与他格格不入的蛇窝，还站在叛徒颜卿的身边。


<br/><br/>    
难道……也是要与蛇窝作对？


<br/><br/>    
“自然是来……保护我家媳妇儿。”


<br/><br/>    
“蛇帝九幽，你敢动她，我便将你的蛇窝夷为平地！”


<br/><br/>    
江御凛大长腿往前一步，将权倾颜护在身后。


<br/><br/>    
“哈哈哈哈哈……真是个笑话？蛇窝在S国什么地位？小小凛冬，跟外面的组织斗尚且有些能耐。”


<br/><br/>    
“而这里……这里是蛇窝，死神之地！”


<br/><br/>    
“既然你要送死，那就不妨试试能不能带走她，别忘了……她身上可是有蛊母的。”


<br/><br/>    
一旦叛变，蛊虫蚕食内脏，只能爆体而亡。


<br/><br/>    
“颜汐，你还愣着做什么？杀了他们，本帝一定（好好赏你）……”


<br/><br/>    
蛇帝九幽眸子危险一眯，诛杀叛徒，势在必行。


<br/><br/>    
可他话还没说完，走到他身边的少女锋利的小镰刀突然抵上了他的肚子：“想杀汐汐子的爸爸妈妈？经过本座的同意了吗？”


<br/><br/>    
少女乖巧地一歪脑袋，另一只手一扬。


<br/><br/>    
乌云密布的天宇之上，上百架战机黑压压地冲破云层，出现在所有人的眼前。


<br/><br/>    
而战机上一个个血月门专属标志那样刺眼。


<br/><br/>    
九幽眉头紧皱，忍不住惊恐：“你……你居然来自血月门？”


<br/><br/>    
“bingo（答对了）……没有奖励呢～”


<br/><br/>    
“蜈蚣，蜈蚣……给我杀了她！”


<br/><br/>    
他还有一个神出鬼没，能力绝对恐怖的下属，也是他现在能淡定站在这里的底气。


<br/><br/>    
一个黑衣人果然悄无声息地站在了他的身后。


<br/><br/>    
却是用枪抵住了他的后背，淡淡道：“不装了，我也是卧底。”


<br/><br/>    
男人的声音带着几分隐隐的兴奋，似乎在问九幽：惊不惊喜，意不意外？


<br/><br/>    
“血月门黑猫，拜见吾主漫殊大人！！！”


<br/><br/>    
“……”蛇帝九幽：？？？


<br/><br/>    
“……”蛇窝众人：卧槽！！！怎么感觉老窝要被端了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->