
副殿主、大长老以及龙南春，三人齐出拳，拍出三团强悍的元气，袭向五象绝。<br/><br/>
会是怎样的结果？<br/><br/>
眨眼间，碰撞上了，强强对抗，汹涌的气流绞杀翻滚，互不相让。<br/><br/>
现场一片混乱，风、雨、云、火、雷，肆虐炸现，像是天地间的精灵，又像是地狱钻出来的恶鬼，疯狂催毁着三股元气。<br/><br/>
但三股元气同样不弱，同样强悍催毁着五象绝。<br/><br/>
激烈的交战过后，双方逐渐衰弱，最终消失无形。<br/><br/>
三人合力齐上，竟然只够抗衡住五象绝……<br/><br/>
这结果，让目睹这一幕的所有人都生起震骇。<br/><br/>
直到这一刻，所有人才真正读懂叶凡的可怕。<br/><br/>
现在，已经很清晰的证明了：副殿主不是叶凡的手对，那，叶凡的实力到底恐怖到了何种程度？是不是已经到了殿主一个级别！？<br/><br/>
怪物啊，哪里来的洪荒猛兽！！！<br/><br/>
对于副殿主来说，心里难受的像吃了坨屎一般，他原以为：就算叶凡三人实力超群，也不可能是他的对手，可现在，完全不是这样，他的脸面，在这一战中，全部丢光了。<br/><br/>
他脸色黑得像锅底，目光中已涌起杀意，死死盯着叶凡，咬牙吩咐道：<br/><br/>
“所有子弟听令，全力留下三人。”<br/><br/>
不用他说这话，北斗神殿的人早已团团围住叶凡三人。<br/><br/>
从人数上来说，完全是一边倒的局面，北斗神殿由副殿主带队，五个坐镇天枢殿的长老，加上龙南春，然后是六大护法，再是各大堂主和子弟，而叶凡这边只有三人……<br/><br/>
此时，三师兄弟已站在一起，全是脸色冰冷，盯着北斗神殿的副殿主。<br/><br/>
说句实在的，三人早就有出现这种局面的心理准备，但真发生时，心里仍是很不痛快，以及愤怒。<br/><br/>
这时，叶凡森冷说道：“堂堂的北斗神殿，以多欺少，不觉得丢人吗？”<br/><br/>
确实丢人！<br/><br/>
副殿主没有脸面回答这话，但有一个子弟很“体贴”，冷笑接话道：<br/><br/>
“少阴阳怪气的说这种话，你也不想想，段行和辛无畏潜入我们宗门，今天又反过来闹事，这种心思，太恶心了，留下你们再正常不过。”<br/><br/>
这话立即引来其他子弟附和，仿佛叶凡三人罪大恶极，理应受惩。<br/><br/>
叶凡可没兴趣搭理这些人，只盯着副殿主道：<br/><br/>
“你可想好了，确定要这么做吗？”<br/><br/>
“难道不可以？”<br/><br/>
“我只是想告诉你，如果你真的决定这样做，先不管其他人，但你首当其冲的要承担后果。”<br/><br/>
“呵。”副殿主一声冷笑，反问道：“你这是在威胁我吗？难道你认为我承担不起？”<br/><br/>
“那倒不是，我巴不得你承担得起。”<br/><br/>
说完这话，叶凡看向龙南春，脸色更加冷冽了，一字一字道：<br/><br/>
“没料到你也在这里，你也要掺和吗？”<br/><br/>
“不然呢？是不是也要威胁我？”<br/><br/>
“没这心思，我记得我上次当着你们龙家所有人说过了，若是再有钟对我的任何举动，我必赶尽杀绝。”<br/><br/>
听到这话，龙南春身心莫名涌起一股寒意，如果是其他人说这话，他绝对会一巴掌拍死，但眼前说这话的人是叶凡，是废了龙家大长老、斩杀了龙家家主的叶凡，他有赶尽杀绝的能力。<br/><br/>
想到这，龙南春谨慎起见，说道：<br/><br/>
“这事和龙家的其他人无关，是我个人行为。”<br/><br/>
这话惹得副殿主侧头看向龙南春，只要智商没问题，便能听出来：龙南春是怕火烧到龙家。<br/><br/>
也可以说是：龙南春害怕叶凡！<br/><br/>
副殿主早就猜测龙南春和叶凡有纠葛，现在看来，肯定是这样。<br/><br/>
另外，叶凡刚说的那句话，其中的意义太引人深思了，竟然当着龙家的所有人说赶尽杀绝，难道龙家家主没意见？难道龙家家主不敢惹叶凡？<br/><br/>
<br/><br/>
或者说，龙家家主已经败在了叶凡手上！？<br/><br/>
不是没可能，毕竟自己都不是他的对手！<br/><br/>
想到这些，副殿主心中越发坚定了要留下叶凡，如果他拼命反抗，那宁愿除掉。<br/><br/>
于是，他插话道：<br/><br/>
“相信你们三个不是没眼力劲的人，劝你们老实配合我们，不要做无谓的挣扎。”<br/><br/>
“若是我们不配合呢？”叶凡顺口问道。<br/><br/>
“那阎王爷会备好茶等着你们。”<br/><br/>
“很好，就等你这句话。”<br/><br/>
副殿主看到了叶凡眼中的杀意，冷哼道：<br/><br/>
“看来你是准备顽固挣扎了，所有子弟听好了，别让他们跑了。”<br/><br/>
话音才落，叶凡仰天一声狂笑：“哈哈哈，跑？谁说我们要跑了？你们想要我们的命，那就今天就先斩你。”<br/><br/>
叶凡再看向龙南春：“还有你，一把年纪了，总得为自己所做的事负责，同样得死。”<br/><br/>
说完，他对身边的段行和辛无畏说道：<br/><br/>
“大师兄，二师兄，这终究是我的事，我来杀该杀的人，等会请两位师兄清除我身边的障碍。”<br/><br/>
“没问题，不会让阿猫阿狗来坏事的。”<br/><br/>
“那就不浪费时间了，先除掉这龙家的长老，看他太不顺眼了。”<br/><br/>
“可以。”<br/><br/>
叶凡已抬脚，径直朝龙南春走去。<br/><br/>
段行和辛无畏一左一右跟在他身侧。<br/><br/>
副殿主等人本以为叶凡三人会要挣扎逃跑，哪知道，完全不是这样，竟还要反过来杀人。<br/><br/>
这是什么世道啊，这么多人围着他们，难道他们没有半点惧怕吗？<br/><br/>
不好意思，没有。<br/><br/>
从计划进北斗神殿起，三人便已作好了拼杀到底的心理准备，哪怕最后身殒如此，也不会退缩和懦弱。<br/><br/>
看到叶凡三人走来，龙南春不禁脸皮直跳，他很清楚自己无法抗衡，他可不想成为炮灰，马上对副殿主说道：<br/><br/>
“副殿主，一起上，他们翻不了天。”<br/><br/>
“嗯，也不能让他们翻了天，上。”<br/><br/>
说完这话，副殿主带头迎着叶凡三师兄弟走去。<br/><br/>
他身后的长老和护法紧跟在后面。<br/><br/>
双方距离越来越近，当相隔四米左右时，双方动了，齐齐扑向对方。<br/><br/>
有意思的是，龙南春有意落后了一步，无疑是不想直接面对叶凡。<br/><br/>
而叶凡盯住的就是他，没有管副殿主等人，直接扑向龙南春。<br/><br/>
他左右的段行和辛无畏配合默契的挑了一个方向，负责替叶凡清除障碍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10267298"&nbsp;&nbsp;chaptername="第2076章&nbsp;&nbsp;谁说我们要跑了">加入书签</a>
</div>
