
为德古拉准备了好久好久的【封印卷轴】总算是最后还是用到了他的身上，也没枉费了里昂好多次都忍住了没有使用这件品级不高，但是在特定情况下无可替代的，唯一的这么一件封印类装备。<br/><br/>
一个多小时的“课题实验”，几十个分身一个不落的全员参与，包括这样一件称得上【唯一】的封印卷轴，该说不说，德古拉，属实有排面。<br/><br/>
“唔……也许是时候去弄一个奢华尊享高级会员定制全景玻璃制24k镶金水族箱了。最好是棺材型的，还得镶金！<br/><br/>
到时候往里面放满酱油和柠檬汁，配上老干妈和大蒜点缀，再往院子里那么一放！美滴很美滴很！”<br/><br/>
里昂在这边尽情的发表不做人言论，班纳在旁边是一声大气都不敢喘。<br/><br/>
现在看来，里昂对朋友，那是真的没的说噢！<br/><br/>
房子都给他拆了，居然只是要求赔偿而已！<br/><br/>
那不是应该的么？！<br/><br/>
价格高……价格不高怎么表现出我的歉意！<br/><br/>
偷着斜眼往里昂手里的卷轴看了一眼。<br/><br/>
班纳心道：百闻不如一见呐！<br/><br/>
之前再怎么听说里昂“不当人”，那也只是听说，是没有眼见为实的自我补充。<br/><br/>
现在，终于见到了里昂和他那帮分身们的……奇思妙想。<br/><br/>
德古拉做了什么？和里昂有什么仇？<br/><br/>
没有吧！<br/><br/>
真能找出来的，也无非是徒子徒孙的一句不怎么合乎时宜的嘴贱而已。<br/><br/>
你特么灭了人家满门！<br/><br/>
十三次！！！<br/><br/>
都过去一年多了，愣是从棺材板里把人家几十年没露过面的老祖宗挖出来了！<br/><br/>
何至于此啊！<br/><br/>
因为人家被你灭了徒子徒孙之后，没有主动复仇，害你好几个晚上没出门也没睡好觉？！！<br/><br/>
这特么也能算个理由？！<br/><br/>
你听听你听听！这是人能说出来的话吗！<br/><br/>
“唉……”<br/><br/>
班纳不禁叹了口气，为可怜的德古拉默哀。<br/><br/>
“你叹气干个啥，没吃饱吗？”<br/><br/>
里昂觉得，自己好像有点待客不周了，明明班纳签合同的时候，签的那么痛快来着。<br/><br/>
“没有！那绝对是没有。”<br/><br/>
班纳急着转移话题：“额，那个，我还有点事儿，就不……”<br/><br/>
“你要去做什么啊。”<br/><br/>
简简单单的一句话，不知怎么的把班纳给吓了够呛：“呵……我这不是着急还钱么，那边有个工地，我力气大，去搬砖。”<br/><br/>
在义正辞严的教育了班纳关于高学历人才内卷的危害，以及最大化合理的利用好自己的知识和能力之后，里昂给班纳介绍了几个靠谱的工地，目送班纳离去。<br/><br/>
“多实诚的人呐！一点也不想背着债务过日子，毁灭博士但凡能有你一成的觉悟，他那鼻子也不至于老是挨打。”<br/><br/>
无形中狠狠的揭露了一个有心之举的里昂反手收起自己手中的封印卷轴，抬头看向某个方向：“那边的战斗，应该也收尾完成了吧，那我就……嗯？等会儿？！”<br/><br/>
里昂转身回到城堡。<br/><br/>
要说德古拉活了这么久，虽然活的也不算太成功，不过，真要说一点财产都没攒下来的话，里昂是真的不太相信的。<br/><br/>
“嘿嘿嘿……又到了愉快的偷家环节啦~~”<br/><br/>
人多力量大。带着一大堆分身，里昂蹦蹦跳跳的，又回到了德古拉的城堡。<br/><br/>
……………………<br/><br/>
时间往前推进一些。<br/><br/>
大苹果城。<br/><br/>
奥丁已经无意和自己的倒霉弟弟过多纠缠，出枪一下比一下狠，一下比一下普通。<br/><br/>
神力完全收敛，防守时像个万法不侵的神仙，攻击时又突然从波澜不惊变成动如雷震。<br/><br/>
巨蛇身上的伤口还在逐渐增多，而且，不再是那些无关紧要的位置。<br/><br/>
胸口，腹部，甚至头上都开始出现了伤口。<br/><br/>
奥丁的杀意完全不带掩饰的，巨蛇也自然而然的察觉到了他这位兄弟想要做什么。<br/><br/>
一直痛骂不休的巨蛇，终于开始沉默。<br/><br/>
沉默着和奥丁对拼，沉默的一样收敛着自己的神力，沉默的，用他那双已然全黑的眼睛，死死的盯着奥丁。<br/><br/>
事实证明，心存死志的人，战斗力确实会明显的增加一大截。<br/><br/>
倒不是因为什么小宇宙爆发和临时的主角buff到账，而是因为，这样的人，已经不在乎受伤了。<br/><br/>
拼着自己胸口被戳一个大窟窿，也要对你的胳膊来一下。<br/><br/>
自损一千，换伤敌八百，完全不在乎。<br/><br/>
也正是在这种情况下，奥丁也终于不可避免的，迎来了自己在这场战斗中的第一道伤口。<br/><br/>
而巨蛇呢，也是终于憋不住了，再次开始话痨模式。<br/><br/>
“哈哈哈，你也会流血吗？！伟大的神王！啊？！说话！”<br/><br/>
挥手打出一道神力，暂时逼退了巨蛇片刻，奥丁看了一眼自己胳膊上的伤口，没有在意。<br/><br/>
抬头看向巨蛇：“你快死了。”<br/><br/>
“我死之前也要戳瞎你另一只眼睛！”<br/><br/>
“你快死了。”<br/><br/>
“你的儿子会陪着我一起去死！”<br/><br/>
“你快死了。”<br/><br/>
“你……你！啊——！！！”<br/><br/>
巨蛇被奥丁那浑不在意，又淡定自若，仿佛已经看到自己那可悲结局，但是心里连痛苦都没有一丝的态度给刺激的不行，发出了自己最露怯的无能狂怒。<br/><br/>
有时候，相比之语言和一切其他的做法，无视才更能给一些自命不凡的人带来无与伦比的成吨伤害。<br/><br/>
洛基如此，巨蛇也是如此。<br/><br/>
“我要毁灭这个世界！毁灭九界的每一寸土地！哈哈哈哈……奥丁！你……哼……唔！”<br/><br/>
巨蛇本想彻底的发动【诸神黄昏】，也就是，在地球上直接展开自己的真身，用庞大的体型，和无与伦比的生命力，硬生生的在奥丁的眼皮底下，摧毁米德加德！<br/><br/>
奥丁一定是在意这里的！<br/><br/>
不然他不会先让自己的儿子出现在这，之后又亲自出马，离开他那张王座！<br/><br/>
既然看不到杀死奥丁的希望，那就毁了他在乎的东西！<br/><br/>
本来，巨蛇的打算是先毁掉米德加德，再拼死带着雷神索尔陪自己一起下地狱！<br/><br/>
可谁能成想，神力刚刚鼓荡开来，一直被自己紧密关注的奥丁甚至没有半分阻拦的动作，可自己的真身，却意外的展开失败了。<br/><br/>
因为，有很多红色的虚化丝带，困住了自己。<br/><br/>
“奥丁！！”<br/><br/>
巨蛇大喊：“你丢失了你身为阿斯加德人唯一的荣耀！”<br/><br/>
巨蛇大惊失色，奥丁却像是早有准备一样。<br/><br/>
“不。我并没有和其他人围攻你。是你的贪心和愚蠢，召来了其他的，嗯……守护者。”<br/><br/>
米德加德，怎么可能会有能束缚自己的强大人物！<br/><br/>
巨蛇奋力的挣扎着，可让他绝望的是，他竟然完全挣脱不开。<br/><br/>
之后，一个身穿黄衣，头戴兜帽的人影，突兀的出现在他面前。<br/><br/>
“纽约圣殿，可不能被你这种人毁掉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694776"&nbsp;&nbsp;chaptername="260、同归于尽……失败。">加入书签</a>
</div>
