    
<br/><br/>    
第146章


<br/><br/>    
等他们走了，宋长丰站在梯子上，回头爽朗一笑，“八卦无处不在，别往心里去。”


<br/><br/>    
苏熙在调配颜色，淡笑点头，“没有。”


<br/><br/>    
下午公司的人都下班了，两人才收拾好东西离开。


<br/><br/>    
宋长丰背着东西，笑道，“晚上我请你吃饭，想吃什么？”


<br/><br/>    
苏熙摇头，“不用了，你早点回去休息吧。”


<br/><br/>    
“时间还早，咱们吃饭的时候再说一下明天的进程计划。”


<br/><br/>    
苏熙恰好收到清宁的信息，说和她换班的同事有事没去，她要晚点回去，她关上手机，抬手笑道，“好，吃什么都行。”


<br/><br/>    
宋长丰想了想，“那吃火锅吧，附近有一家火锅很不错。”


<br/><br/>    
“行。”苏熙点头。


<br/><br/>    
宋长丰是骑摩托车来的，一辆漂亮的杜卡迪自游。




<br/><br/>    
苏熙知道他家境不错，在学校里还是一个音乐团队的主唱，能唱会跳，会画画，加上外表阳光帅气，是学校里很多女生心目中的男神。


<br/><br/>    
此时宋长丰很自然的把自己的背包递给苏熙，俊朗一笑，“坐过摩托车吗？害怕的话就抱着我的腰。”


<br/><br/>    
他说话的时候语气坦荡，没有半点暧昧或者其他的东西。


<br/><br/>    
苏熙心思也直率，接过背包，利落的跨上摩托车，“走吧！”


<br/><br/>    
摩托车飞快的上了主路，穿过疾驰中的汽车，一路扬尘而去。


<br/><br/>    
......


<br/><br/>    
晚上九点的时候，明左开车带着凌一航和凌久泽从马场回来，下午有一场室外射击赛，凌久泽带着凌一航去观战，等吃了晚饭回来，回到市里的时候已经很晚了。


<br/><br/>    
这个时间路上车多，走的很慢，凌一航百无聊赖的看着车窗外，突然眼睛睁大，惊愕道，“那是不是苏老师？”


<br/><br/>    
凌久泽正低头看文件，闻言立刻转头看过去。


<br/><br/>    
路边是一个火锅店，苏熙和一个男生并肩走出来，她头上带着鸭舌帽，穿着连帽的运动套装，双腿修长，气质自然清爽；旁边的男生也是一身白色的某品牌运动套装，高大俊朗，两人走在一起，一股青春气息扑面而来。


<br/><br/>    
两人说说笑笑，之后苏熙很自然的接过男生手里的背包，坐上了他的摩托车。


<br/><br/>    
明左开着车，随着车流慢慢前行，凌一航一直看着苏熙的方向，恍然道，“我想起来了，之前苏老师和我们去马场，遇到的就是这个男生，他们果然在谈恋爱啊！”


<br/><br/>    
摩托车从他们的车前经过，凌一航降下车窗想和她打招呼，却见摩托车迅速的超过他们，在车流之中蜿蜒走位，很快消失不见。


<br/><br/>    
明左不动声色的通过后视镜看了凌久泽一眼，见男人脸色果然不好，侧颜紧绷，凌厉而冷沉。


<br/><br/>    
......


<br/><br/>    
晚上清宁回来的晚，两人吃完夜宵，又说了一会儿话，苏熙回房睡觉的时候已经快十二点了。


<br/><br/>    
突然放在床上的手机亮了亮，苏熙拿起来，见是凌久泽给她打电话。


<br/><br/>    
她有些惊讶，这好像是凌久泽第一次给她打电话，而且已经这么晚了，他有什么事儿？


<br/><br/>    
手机响了四五声，突然挂断，苏熙怔了一下，还没来得及反应，电话再次响起。


<br/><br/>    
她走到阳台，划开，接听，“喂？”


<br/><br/>    
电话那边却没有声音。


<br/><br/>    
苏熙挑眉，难道是打错了？


<br/><br/>    
“喂？”


<br/><br/>    
三秒后，男人低沉的声音才响起，“睡了吗？”


<br/><br/>    
苏熙淡声道，“没有，有事儿吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->