    
<br/><br/>    林伟也一脸震惊地看向敖夜。
<br/><br/>    可怕！！
<br/><br/>    如此妖孽的天赋，当年的那位少年天才，真的又归来了！
<br/><br/>    林伟以及他身边的随从，忍不住吞了吞口唾沫。
<br/><br/>    “呼。”
<br/><br/>    人群此时都为敖夜的实力震动。
<br/><br/>    “天才，真正的天才！”
<br/><br/>    “到底是炎武学院外院第一天骄。”
<br/><br/>    诸人看着敖夜，羡慕不已，在敖夜的身上，他们看到了未来。
<br/><br/>    “夜儿。”林奉妃此时暗松了一口气，脸上露出无法掩饰的喜悦。
<br/><br/>    “哥，原来你的实力已恢复至巅峰。”敖灵看着敖夜，眼眸满天的星星，羡慕不已。
<br/><br/>    “怎么可能，怎么会这样？”
<br/><br/>    林威震惊地看着这一幕，心中百感交集，但更多的是深深的不甘。
<br/><br/>    林奉为、林奉成和林奉先等人也一脸的难以置信。
<br/><br/>    他们仍处在敖夜那一拳带来的震撼中。
<br/><br/>    徐凡乐看着林家人的反应，嘴角微微上扬，这三年来，敖夜的被多少人嘲笑和欺凌？林家人怕是已经忘记了，当年的那位少年天才的崛起，林家才有了这一切吧。
<br/><br/>    如果不是因为敖夜，林家根本无法巩固四大家族的地位，当年已经岌岌可危，差点就被另外三大家族吞并。
<br/><br/>    看到林家人如吃蟑螂屎的表情，徐凡乐感觉说不出的舒坦。
<br/><br/>    “你究竟用了什么见不得人的手段？”林威盯着敖夜，眼神内充满了深深的惊疑之色，他怎么也不相信，三年的废柴，如今却逆袭上位，这让他如何不震惊？
<br/><br/>    敖夜瞥目扫视而去。
<br/><br/>    看样子，这林威还是很不甘心啊。
<br/><br/>    “你赢了就是名正言顺，我赢了就是用了见不得人的手段？”
<br/><br/>    敖夜目光如炬，淡淡道：“你，想要再切磋一次，对吗？”
<br/><br/>    “你敢吗？”林威直立起身子，迎着敖夜的目光，掷地有声地回应道。
<br/><br/>    “有何不敢？”敖夜背着双掌，平静道：“给你十分钟的时间恢复，够吗？”
<br/><br/>    林威刚想拒绝，但他又想起了自己方才被破防，被敖夜一拳击伤，说不难受那是假的。
<br/><br/>    “是你想要恢复吧，我同意了。”林威说道。
<br/><br/>    不得不说这林威是真的死要面子，到了这个时候还挽尊，不过面对对方言语上的占便宜，敖夜却也一脸的无所谓。
<br/><br/>    不服，那就打到服为止！
<br/><br/>    把林家的骄傲，彻底地碾压、踩在脚下！打破林家人的所有幻想！
<br/><br/>    敖夜平静地站在比斗台上，闭眼沉神，等待林威恢复。
<br/><br/>    林威取出一枚名贵的丹药，将之吞服而下，进行内伤治疗，又取了一份补气丹恢复实力。
<br/><br/>    众人目光看向林威，等待的时间是漫长的，原本敖夜给予的十分钟，结果林威却用了差不多半个小时恢复实力，但敖夜也无所谓。
<br/><br/>    既然要立威，自然要给足对方足够的时间，以免到时候对方又有其他的借口。
<br/><br/>    敖夜看着林威睁开眼睛，平静道：“你可以继续恢复，把实力调整到巅峰状态，我可以等的。”
<br/><br/>    只是。
<br/><br/>    这句话落在林威的耳朵里，却格外地刺耳，似乎变成了对他的侮辱，他脸色微微一沉，变得冰冷一片。
<br/><br/>    “不必了！”林威大手一挥，纵身一跃上了比斗台，他眼神内掠过一抹凛冽。
<br/><br/>    上次他败给敖夜，他觉得自己未尽全力，也低估了敖夜，但这一次他不会再犯同样的错误了。
<br/><br/>    嗡！
<br/><br/>    林威没有迟疑，上了比斗台之上，身上的武道气息便轰然爆发了出来，化作恐怖的压迫，铺天盖地席卷而出。
<br/><br/>    感受到这股狂暴的气息，在场的人都无不为之震动。
<br/><br/>    “咚！”
<br/><br/>    林威脚掌轰然跺地，下一刻整个身影化作了一道虚影，瞬息出现在敖夜的跟前，两拳咆哮地向敖夜砸去。
<br/><br/>    敖夜眼睛微眯。
<br/><br/>    这一次林威是下了死手啊，这力量明显跟此前不是一个量级，而且最可怕的是，他的武道气息明显比此前要更强了。
<br/><br/>    这家伙之前还隐藏了实力啊。
<br/><br/>    敖夜施展九幽玄瞳，躲闪过林威砸来的拳头，但林威也是战斗经验丰富，见一击落空便再度扑了上去，再补一拳。
<br/><br/>    敖夜仍是躲闪。
<br/><br/>    在外人看来，敖夜是被追着打，而林威是占据了巨大的优势。
<br/><br/>    可是林威却无法压制敖夜，更打不到敖夜，每一拳都砸在了空气里，拳劲发出呼呼的声响。
<br/><br/>    林威心中异常郁闷，敖夜总能躲过他的拳头，似乎能够提前知道他的拳头轨迹。
<br/><br/>    这家伙是想要拖延，耗尽我的体力，必须速战速决了！
<br/><br/>    林威心头闪过了数道念头，想到这里，一股磅礴的气息，轰然从体内爆发了出来，整个人如同狮虎兽。
<br/><br/>    “吼！”
<br/><br/>    一声怒吼响彻天地，林威的身上尽数覆盖了一层罡气，身后隐隐有着玄气凝聚成的一只狰狞的凶兽，那凶兽爆发出无尽的戾气。
<br/><br/>    “天罡狮虎拳！”
<br/><br/>    “上品玄阶武技！修至巅峰可爆发五万斤力！”
<br/><br/>    看着比斗台上的林威爆发的力量，人们都一阵惊呼不已，就连林奉先也神情起了些变化。
<br/><br/>    上品的玄阶武技异常珍贵，他们四大家族的镇族武技，最高也不过是上品玄阶，而今林威不仅拿出来，且还修炼到大成的水准。
<br/><br/>    这股力量的凶狠爆发，刹那间诸人都面色大变。
<br/><br/>    林威绝对是皇朝学宫的核心弟子了，要不然也不可能掌握如此高阶的武技，而且修炼至大成，足以显而易见他的天赋之高。
<br/><br/>    敖夜的九幽玄瞳，徒然间有了一丝玄妙的变化，如同电流在敖夜的心间闪过，敖夜竟然对于林威施展的天罡狮虎拳略有所感！
<br/><br/>    天罡狮虎拳修炼所需开辟的天罡、狮虎轮脉，甚至修行之法敖夜都一清二楚。
<br/><br/>    这！！
<br/><br/>    熬夜心中异常吃惊，他这是直接复制了林威的武技了呀！
<br/><br/>    “天陨崩！”
<br/><br/>    敖夜脚掌猛地一跺，一股无形震力蔓延而出，正在对敖夜发起进攻的林威脸色剧变，他想要跃起已经来不及了，这股震力险些将他震飞出去。
<br/><br/>    他体内血气沸腾。
<br/><br/>    下一刻他眼瞳狠狠收缩了起来。
<br/><br/>    敖夜竟施展了天罡狮虎拳！！
<br/><br/>    虽然没有罡气和狮虎威，但其中的恐怖血气却让他无比震惊。
<br/><br/>    “这是...”
<br/><br/>    “我的天，竟然也是天罡狮虎拳！敖夜怎么会？”
<br/><br/>    嘭！
<br/><br/>    一声巨响之下，林威当场被砸飞了出去，人横飞在半空中，血洒当空。
<br/><br/>    一切来的太快，快到很多人都没反应过来。
<br/><br/>    全场一片震动，呆呆地看着这一幕。
<br/><br/>    “你，服不服？”敖夜缓缓轻吐道。
<br/><br/>    林威脸色苍白，冷汗连连，仓促之下他接下敖夜那一拳，手掌的骨头都被震碎了，体内血气一阵沸腾。
<br/><br/>    “我服了。”林威艰难说道。
<br/><br/>    “口服心不服？”敖夜一脚踏上，身上释放出可怕的气息。
<br/><br/>    林威脸色微变。
<br/><br/>    “心服口服，连声音也服。”
<br/><br/>    在场的林家人，震撼地看着这一幕。
<br/><br/>    林家人的骄傲，竟败得一塌涂地！
<br/><br/>    众人目光不由得向敖夜看去。<br/><br/>