    
        <br/><br/>    赵浪庄子上一处小院子里。
<br/><br/>    “小叔父，我明日要和赵公子一同去都城。”
<br/><br/>    项羽有些忐忑的和项伯说到。
<br/><br/>    他已经决定，无论项伯同不同意，他都会去。
<br/><br/>    但项伯没有第一时间拒绝，而是在想着什么，片刻后才说到，
<br/><br/>    “羽儿，你说这公子浪到底是什么人？”
<br/><br/>    “嗯？“
<br/><br/>    项羽有些不解，说到，
<br/><br/>    “小叔父，你问这个做什么？”
<br/><br/>    项伯叹气道，
<br/><br/>    “就你还一直要学万人敌。”
<br/><br/>    “你想想昨日那些秦军的表现，分明是认得公子浪。”
<br/><br/>    项羽皱眉道，
<br/><br/>    “您是说，公子浪是官府的人？”
<br/><br/>    他不想和官府的人有什么关系。
<br/><br/>    项伯摇摇头，
<br/><br/>    “他若是官府的人，出城的时候就直接向官府求助了，这些地头蛇也不敢向他出手！”
<br/><br/>    “嗯，这里面的关系着实古怪。”
<br/><br/>    “要是大哥在就好了，他一定能看出来。”
<br/><br/>    项伯很快话头一转，低声说到，
<br/><br/>    “不过，我倒是发现了件事情！”
<br/><br/>    项羽问道，
<br/><br/>    “何事？”
<br/><br/>    项伯缓缓道，
<br/><br/>    “今日进庄子的时候，我就发现这庄子修的极为坚固，像个堡垒。”
<br/><br/>    “这也都罢了，最重要的是，我在庄子里发现了一个人身上，居然带着赵国王室的玉佩！”
<br/><br/>    项羽说到，
<br/><br/>    “小叔父你是说？公子浪他是赵国的后裔！”
<br/><br/>    项羽这时候便明白了，为什么项伯没有阻止他。
<br/><br/>    项伯不确定的说到，
<br/><br/>    “我也只是猜测而已。”
<br/><br/>    “但如果我猜得没错，羽儿，这里今后将是我们的一大助力！”
<br/><br/>    “羽儿，你去和对方交好，也是个不错的选择。”
<br/><br/>    项伯知道自己劝不住项羽，最后只能交代到，
<br/><br/>    “不过还是要小心为上。”
<br/><br/>    项羽也点点头，
<br/><br/>    “小叔父放心，楚国大仇未报，我不会伤了自己的性命。”
<br/><br/>    项伯顿时点点头，说到，
<br/><br/>    “那你早些休息，明天我会让人在城外接应你们。”
<br/><br/>    此时，赵浪正在自己的房间，想着报仇的计划。
<br/><br/>    系统内的奖励已经发放了，当然，还是和土豆一样。
<br/><br/>    要自己去找。
<br/><br/>    不过想到对方是人贩子，赵浪心里也有了猜想。
<br/><br/>    过了一会儿，旺财走进来回报道，
<br/><br/>    “公子，这次女生们大部分都是轻伤，三个重伤。”
<br/><br/>    “二黑和大猫还在昏迷中，粟腿上受了重创，郎中说，即使治好了，也会有残疾。”
<br/><br/>    听完情况，赵浪沉默了一阵，其实这情况比他想得要好。
<br/><br/>    对付到底是把少女们当成了自己的货物。
<br/><br/>    没有第一时间下杀手。
<br/><br/>    粟是少女们领头的，所以才受了重伤。
<br/><br/>    “我知道了。”
<br/><br/>    赵浪说到，
<br/><br/>    “好好照顾他们，我明天办完事，便去看他们。”
<br/><br/>    “是，公子。”
<br/><br/>    旺财点头到。
<br/><br/>    第二天一早，赵浪和项羽，王离坐着马车出发了。
<br/><br/>    本来骑马是最快的，但是赵浪还不会骑马，而且三人的武器也无法随身携带。
<br/><br/>    马车也就成了最好的选择。
<br/><br/>    只是几人不知道的是，他们离开庄子后，一匹快马也朝着都城的方向过去。
<br/><br/>    当赵浪几人再次到达咸阳的时候。
<br/><br/>    位于皇宫内的秦始皇已经得到了消息。
<br/><br/>    “看来浪儿已经问出了对方的下落，准备报仇了，虽然莽撞了些，但有血性。”
<br/><br/>    秦始皇点头道，如果无端的吃了这么大的亏，不想着报复。
<br/><br/>    秦始皇反而会失望，
<br/><br/>    “赵高，走，我们去看看，在外面做好布置，齐国余孽跑了一个我便拿你是问！”
<br/><br/>    “是，陛下。”
<br/><br/>    虽然军事方面应该是太尉的职责，但赵高也不敢推辞。
<br/><br/>    只是想着，这次秦始皇亲自去看，希望赵浪能做出一个好的选择。
<br/><br/>    不然的话，后果难料。
<br/><br/>    赵浪进了都城之后，没有直接去找对方，而是围着目标附近的转悠起来。
<br/><br/>    “赵公子，我们为何在转圈？“
<br/><br/>    车里的项羽有些不解的问道，按照他的想法，直接等晚上，然后一路杀过去就是了。
<br/><br/>    只要有决心，不管什么样的敌人，都不值一提。
<br/><br/>    “先侦查清楚地形，看看对方的布置。”
<br/><br/>    赵浪解释道。
<br/><br/>    特种兵的训练手册里，有关于潜入和刺杀的部分。
<br/><br/>    他用起来得心应手。
<br/><br/>    现在来说，他潜入的实力，要比正面拼杀的实力高出不少。
<br/><br/>    这也是他为什么敢来报仇的底气。
<br/><br/>    ——
<br/><br/>    是夜。
<br/><br/>    书房内，田弃面沉似水的看着面前的管家，
<br/><br/>    “都处理掉了吗？”
<br/><br/>    管家点头道，
<br/><br/>    “家主，那些逃回来的人都已经处理好了。”
<br/><br/>    田弃这时候嘴角抽了抽，带着怒意说到，
<br/><br/>    “都是一群废物！连十几个人都搞不定！居然还有脸说那些少女反抗了！”
<br/><br/>    “废物！”
<br/><br/>    管家听到骂声，低着头，不敢说话。
<br/><br/>    就在这时，白发老人出现在门口。
<br/><br/>    “伯父。”
<br/><br/>    田弃赶紧起身，扶住老人，然后让管家出去。
<br/><br/>    “一次失利而已，下次再谨慎些就是了。”
<br/><br/>    “这些年教给你的气度，都到哪里去了？”
<br/><br/>    白发老人皱着眉头说到。
<br/><br/>    “伯父教训的是。”
<br/><br/>    田弃态度恭敬的回到。
<br/><br/>    白发老人没有过度责怪，
<br/><br/>    “我知道，这些年困在都城，你有些浮躁了。”
<br/><br/>    “再忍忍，这天下就要变了。”
<br/><br/>    听到这话，田弃的眼睛猛然一亮，说到，
<br/><br/>    “伯父，此话怎讲？”
<br/><br/>    白发老人沉吟了一下，说到，。
<br/><br/>    “我有医家的老友在宫中，告诉我，暴君的身体越发不行了，三五年内，必有大变。”
<br/><br/>    “三五年？”
<br/><br/>    田弃眼里闪过一丝失望，但很快又振奋起来，
<br/><br/>    “我这几十年都忍了，再过三五年又如何。”
<br/><br/>    “伯父，如此一来的话，我们更要多活动一些，积累实力！”
<br/><br/>    看着田弃振奋起来，白发老人点点头说到，
<br/><br/>    “正是如此，目光放长远一些，自然就不会被这些小失利蒙蔽了心智。”
<br/><br/>    田弃眼中闪过一丝心悦诚服，说到，
<br/><br/>    “弃儿还好有伯父辅佐，大齐复国之后，必定为您建祠立碑！”
<br/><br/>    白发老人罕见的露出一个笑容，说到，
<br/><br/>    “你有这份心便好。”
<br/><br/>    就在这时，一名侍从急冲冲的闯进来，
<br/><br/>    “家主，前院发现两个闯入者，不知是何人。”
<br/><br/>    田弃露出一丝狠戾，
<br/><br/>    “哪里来的小贼？！就地格杀！”
<br/><br/>    现在不论是什么人都敢来招惹他了。
<br/><br/>    白发老人也没有反对，只是皱眉说到，
<br/><br/>    “再多带两个人去，动作快一点，不要引起太大的动静。”
<br/><br/>    侍从顿时带着几个人匆匆离去。
<br/><br/>    “伯父，你先去休息吧，这里的事我来处理。”
<br/><br/>    田弃的话才说完，一道身影便从天而降。
<br/><br/>    同时，一道锋利的匕首，也落到了他的脖子上。        <br/><br/>