    
<br/><br/>    第1章关了窗却开了后门
<br/><br/>    “距离广大宗门招收弟子的日期还有三个月，此时不努力更待何时？”
<br/><br/>    “修行，只有修行才是唯一的出路！”
<br/><br/>    “拼搏百天，我要上长青仙宗。”
<br/><br/>    “只有拜入长青仙宗，才能拯救家族于水火之中……”
<br/><br/>    一声声充满激情的话语回荡在耳边，白洛茫然的睁开双眼。
<br/><br/>    自己这是在哪？
<br/><br/>    穿越了？
<br/><br/>    就是那一句句在耳边响起的话语，以及印入眼帘的那行标语。
<br/><br/>    怎么那么熟悉？
<br/><br/>    可是很快，无数记忆浮现心头。
<br/><br/>    他明白了一切。
<br/><br/>    这里是一个玄幻世界，大能弹指遮天，弱者苟且偷生，只有成为真正的强者，才有可能掌控自己的命运。
<br/><br/>    这个世界，实力就是一切。
<br/><br/>    而他，则是玄阳城白家嫡系族人。
<br/><br/>    【叮，受到未知力量影响，您的身上将会发生未知变化。】
<br/><br/>    【叮，你的努力将不被承认，你的拼搏将不会得到认可，你的部分因果将会被反转……】
<br/><br/>    一道道声音下来，直接给白洛整懵了。
<br/><br/>    恰逢此时。
<br/><br/>    白家引领族中弟子修行的长老发现了他的异样，顿时冷哼一声。
<br/><br/>    属于强者的气息横扫而出，如同一座大山压来，沉重无比。
<br/><br/>    “白洛，你太令我失望了，你这样对得起你的父亲和母亲，对得起家族吗？！”长老大声呵斥，眸子里流转着毫不掩饰的厌恶。
<br/><br/>    就连一些同期的白家子弟也同样如此，纷纷投以嫌弃的目光。
<br/><br/>    白洛天赋奇佳，本被誉为白家百年难得一出的奇才，却也因此恃才傲物，闯下弥天大祸。
<br/><br/>    如今，整个白家因此陷入危机。
<br/><br/>    其父母更是因此下落不明。
<br/><br/>    唯有拜入长青这样的顶流仙宗，背靠大派。
<br/><br/>    才能让大敌投鼠忌器。
<br/><br/>    本以为这位天才经过此事会有深刻反省，发愤图强，认真修行，拜入仙宗，以解家族之危。
<br/><br/>    可万万没有想到。
<br/><br/>    这位天才不仅没有发愤图强，还自甘堕落，整日借酒消愁。
<br/><br/>    修为不仅没有长进，反而还倒退了。
<br/><br/>    这让白家许多人痛恨。
<br/><br/>    “呸，如果不是因为他，我白家岂能沦落到今日？！”
<br/><br/>    “白眼狼一只罢了。”
<br/><br/>    “偌大的白家，靠的住的只有我们。”
<br/><br/>    “其实不如把这个残废交出去，平息对方的怒火……”
<br/><br/>    白家子弟们，他一嘴我一嘴，没有多少顾虑，当着白洛的面不断说着。
<br/><br/>    白洛张张嘴巴。
<br/><br/>    虽然他不是原本那个白洛，但融合记忆的他，确实承认前身很操蛋！
<br/><br/>    做了天大的错事，没有胆量去扛，整日躲在家族中。
<br/><br/>    这样就算了。
<br/><br/>    可这些事情和我无关啊！
<br/><br/>    凭什么要算我头上？
<br/><br/>    你们这是什么眼神？
<br/><br/>    白洛很无辜也很心痛。
<br/><br/>    他深吸一口气，主动承认错误：“长老，我已经知错，以后我会认真修行，您放心便是。”
<br/><br/>    长老微微一愣，这可和往常的白洛不同，就像是变了个人。
<br/><br/>    不过对方能向自己这么保证，而且目光清澈真诚，多半不是欺骗自己，是真的醒悟了。
<br/><br/>    “浪子回头金不换，你能明白便好，以你的天资，在这最后三个月拼一把，未必没有进入仙宗道派的可能。”他老怀欣慰的点点头，将自身气势散去。
<br/><br/>    白洛松了一口气。
<br/><br/>    同时，他心中对修行向往不已。
<br/><br/>    玄幻，多么波澜壮阔的一个世界啊！
<br/><br/>    璀璨到极致，男人们的终极梦想。
<br/><br/>    他好不容易来到这里，自然不能碌碌无为。
<br/><br/>    他要努力！
<br/><br/>    他要修行！
<br/><br/>    说做就做，按照记忆中的修行法，白洛缓缓运转开来，腹部内仿佛产生了一道气旋，正在缓缓旋转。
<br/><br/>    只是，他的面色越来越怪。
<br/><br/>    【您正在修炼：修为-1】
<br/><br/>    【您正在修炼：修为-1】
<br/><br/>    【您……】
<br/><br/>    “？？？”白洛。
<br/><br/>    “沃日你麻，我要回去，我要退票！”
<br/><br/>    修为不升反降。
<br/><br/>    这要是给他修行两个月，估计修为直接归零，连族中的小屁孩都打不过。
<br/><br/>    想想自己未来的努力都会化作流水，他的内心就痛到不能呼吸。
<br/><br/>    而且，修为会不会被扣到负数？
<br/><br/>    这个世界修为为负的第一人？
<br/><br/>    “白洛，你怎么停下了？”那位长老又走了过来，神色肃穆道：“是不是碰上什么不懂的地方，我可以为你解答。”
<br/><br/>    “额，不是，我暂时还没有碰上不懂的地方。”白洛神情哀伤，还沉浸在巨大的伤痛之中。
<br/><br/>    长老瞪了一眼：“那你还不快快修行？”
<br/><br/>    “三个月之后就是长青仙宗入门大考，你若是能够进去，你母亲的在天之灵想必也会很欣慰的。”
<br/><br/>    “我……我知道了长老。”白洛眼神里带着绝望，继续运转起了修行功法。
<br/><br/>    【您正在修炼：修为-1】
<br/><br/>    【您正在修炼：修为-1】
<br/><br/>    什么狗屁在天之灵都会欣慰。
<br/><br/>    再修炼下去，先人估计棺材板都盖不住了！
<br/><br/>    何况，他父母只是下落不明而已，怎么就在天之灵了？
<br/><br/>    “你才在天之灵，你全家都在天之灵！”白洛面朝长老，心中恶狠狠道。
<br/><br/>    不过他刚才觉悟满满的告诉长老，他会努力。
<br/><br/>    现在要是丝毫没有修行的样子，估计会被当场暴打一顿。
<br/><br/>    于是，一个早课的时间过去。
<br/><br/>    他的修为已经从炼气二重掉到炼气一重。
<br/><br/>    再来一会，估计就要掉出练气期了。
<br/><br/>    他拖着疲倦的身体回到住处，内心难以掩饰的绝望，浑浑噩噩的往床上一趟。
<br/><br/>    【您正在咸鱼，修为+1】
<br/><br/>    【您正在咸鱼，修为+1】
<br/><br/>    “嗯？！！”
<br/><br/>    白洛眼睛一亮，整个人瞬间从床上弹了起来，所有疲倦一扫而空，身体倍棒。
<br/><br/>    他检查了一下身体，发现修为竟然真的在增长，虽然只有一丝丝，却也足够让他陷入狂喜。
<br/><br/>    果然，上帝给他关了一扇窗，却直接给他开了后门！
<br/><br/>    “原来我根本不需要修行，躺着就能变强啊！”他喃喃自语，似是领悟了世间的真谛。
<br/><br/>    随后，他又躺了下去。
<br/><br/>    耳边传来悦耳的声音。
<br/><br/>    【您正在咸鱼：修为+1】
<br/><br/>    【您正在咸鱼……】
<br/><br/>    直到中午午餐时间。
<br/><br/>    他一身修为不仅回来了，还涨了一点。
<br/><br/>    如今已是炼气三重的修士。
<br/><br/>    走起路来都带着风。<br/><br/>