    青松道长苦涩一叹，道，“如今大虞的混乱，只会比传说中的更重，而不会比传说中的轻松，实不相瞒，现在各地邪灵祸乱、各个联盟明争暗斗，只怕我天朝神武门也无法支撑太久，
<br/><br/>    再加上之前数月大寒，各地缺少粮草，各个联盟之内的情况变得前所未有的严峻！
<br/><br/>    所以我希望江兄弟可以和我们合作，至于条件方面，江兄弟可以随便开，能保证的在下一定会尽量争取！”
<br/><br/>    江道哑然失笑，轻轻摇头。
<br/><br/>    “只怕我想要的东西，除了天灵府能拿出来，就算神武门也不见得会有，别的不说，我需要须龙草，这东西你们能拿出来吗？”
<br/><br/>    “须龙草？”
<br/><br/>    青松道长脸色微变，“江帮主需要这东西？”
<br/><br/>    “不错，你们有吗？”
<br/><br/>    江道看着青松道长，一眼就能看出他的虚实。
<br/><br/>    这须龙草只有血脉内蕴含乙木力量的人死后才会形成。
<br/><br/>    就算有一些散修血脉内也存在乙木力量，可是和老佛寺相比，也是根本没有可比性。
<br/><br/>    老佛寺世代传承的血脉，乙木力量之精纯，远超任何血统，他们的须龙草也会更有效果。
<br/><br/>    “道长，不是我不想和你们合作，而是对我而言，谁有须龙草，谁对我的诱惑便会更大一些，所以很抱歉，让道长白跑了一趟。”
<br/><br/>    江道开口。
<br/><br/>    “等等，江帮主…”
<br/><br/>    青松道长连忙开口，心头挣扎，道，“若是实在无法合作，我们也不敢勉强帮主，只是希望帮主可以在其他方面有我们达成合作也行。”
<br/><br/>    “其他方面？什么意思？”
<br/><br/>    江道问道。
<br/><br/>    “就是说，如果遇到一些我们神武门无法解决的麻烦，我们希望江帮主可以出面帮我们解决，但江帮主放心，我们绝不是白让你帮忙，我们可以提供不少江帮主需要的东西！”
<br/><br/>    “从各个凡人的武学秘籍，到一些机密性的邪灵事件，我们全都可以提供，包括一些珠宝、药材、矿料，全都不是问题！”
<br/><br/>    青松道长说道。
<br/><br/>    “你说的话语，我还是有些不太明白，什么叫做你们无法解决的麻烦，会让我出手帮忙，你觉得你们都解决不了，我就可以吗？”
<br/><br/>    江道皱眉。
<br/><br/>    真是不知道谁给青松道长的自信？
<br/><br/>    现在出现的邪灵，一个比一个诡异，他自己都没那么大的信心。
<br/><br/>    “江帮主误会了，我们并不是让你帮忙解决一些无法抵挡的麻烦，江帮主应该知道，我们神武门代表的是大虞天朝！”
<br/><br/>    “只不过现在的大虞天朝乱成一盘，朝廷真实掌握的区域实在有些分散，并不能像其他联盟那样，掌握的区域，都是完成的一块，可以随便照顾过来！”
<br/><br/>    “我神武门掌握的很多地方都是如星辰一样，分散在天下各地，万一这些地方遇到了一些无比棘手的麻烦，只怕我们神武门的人手短时间内根本无法赶到，所以我们这才希望，到时江帮主可以出面帮我们解决，这才是在下的意思！”
<br/><br/>    青松道长说道。
<br/><br/>    原本按照天朝的想法，是想派人直接接管这片大业区域的。
<br/><br/>    可之后一打听才发现，如今大业北部早被一伙【白骨山】联盟的势力占据了，大业南部则是被【天灵府】入手。
<br/><br/>    而大业南部原本的主人，正是江道。
<br/><br/>    他也是看了江道的画像，才认出江道，故而自告奋勇，想要游说江道。
<br/><br/>    江道听完之后，顿时明白过来。
<br/><br/>    “原来如此，不过很抱歉，恐怕又得让道长失望了，如今天下乱成这样，在下实在不想为了一点小惠就到处奔波，所以还请道长另找其他人吧。”
<br/><br/>    江道直接拒绝。
<br/><br/>    青松道长脸色惊愕。
<br/><br/>    又拒绝了？
<br/><br/>    他赶忙开口，“江帮主，您不妨考虑考虑，天灵府能给您的条件，除了须龙草我们拿不出来，其他的各类东西，我们全都可以拿出来，而且我们并不会经常劳烦江帮主，您只需要每个月帮我们出手一次就可以了，江帮主难道连这样的条件也不愿答应吗？”
<br/><br/>    “每个月出手一次？”
<br/><br/>    江道眉头一皱，“那厉血石你们能拿得出来吗？”
<br/><br/>    “厉血石？有，自然能拿得出来，这东西虽然少见，但我天朝也绝不会放入眼中！”
<br/><br/>    青松道长连忙说道。
<br/><br/>    江道顿时思索起来。
<br/><br/>    如果真是如青松道长说的那样，每个月只出手一次，似乎也不是不可以。
<br/><br/>    现在主要的问题是，他不太相信天灵府！
<br/><br/>    之前他和天灵府起了一场冲突，弄死了他们两个传人。
<br/><br/>    江道不相信天灵府能这么大度，可以轻易放下仇恨。
<br/><br/>    所以若是自己暗中在与神武门结盟，未尝不可以当做一颗暗棋。
<br/><br/>    “这样吧，容我考虑考虑，等我从古槐镇回来，再和道长商量这事。”
<br/><br/>    江道开口。
<br/><br/>    “古槐镇？”
<br/><br/>    青松道长脸色微变，“江帮主要去古槐镇？”
<br/><br/>    “道长知道这个地方？”
<br/><br/>    “自然知道，天朝神武门监察天下，掌握各类信息，除了各个除灵人势力的一些机密，同时还有一些凶怪、邪灵的信息，几乎全都了然如掌！”
<br/><br/>    青松道长顿时点头，“这古槐镇无比诡异，之前曾连续吞没了数位龙级三转的高手，连带着神武门的龙级密探也折进去了三位，论机密程度，在神武门绝对可以列入【甲】等！”
<br/><br/>    “是吗？这么说，你们清楚这个区域的具体情况？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    “不错，但我刚刚说了，这类东西机密程度极高，就算是我，现在也无法全部了解，而且江帮主就算加入我们，若是寸功未立的情况下，也无法查看！”
<br/><br/>    青松道长苦笑说道。
<br/><br/>    “那还说个什么？”
<br/><br/>    江道皱起眉头。
<br/><br/>    真是白开心一场！
<br/><br/>    青松道长张了张嘴巴，想要辩解，但终究没说什么。
<br/><br/>    这东西如果他自己知道，说不定为了拉拢江道，真的会告知江道，可关键是，这类东西机密程度之高，连他也不清楚，再说什么也是没用。
<br/><br/>    “行了，道长的意思，我今天已经全部知道，还请道长回去吧，等我从那处小镇回来，咱们再谈合作的事。”
<br/><br/>    江道冷淡开口，下了逐客令。
<br/><br/>    “这…也好！”
<br/><br/>    青松道长脸色变幻，开口道。
<br/><br/>    “等等！”
<br/><br/>    忽然，江道眼神变得幽冷，低头俯视着青松道人，道，“道长回去之后，可最好不要乱说，若是将我的行踪轻易泄露，引来神武门的乱来，可别怪我回来后不讲情面，到时候，我会忍不住捏死道长全家的，道长应该明白？”
<br/><br/>    青松道长顿时打了个冷颤，露出一丝丝惊骇，瞬间联想到不久前天师小镇遇到的情况。
<br/><br/>    “明白，放心，在下一定不会多说。”
<br/><br/>    “嗯，道长一路慢走！”
<br/><br/>    江道平静说道。
<br/><br/>    青松道长暗松口气，整个后背布满冷汗，连忙双拳一抱，离开此地。
<br/><br/>    他差点忘了，这可是一个极其恐怖的凶怪…
<br/><br/>    另一个方向。
<br/><br/>    青松道长连夜奔出乾元城，来到城外的一处村落会和。
<br/><br/>    “情况如何？”
<br/><br/>    村落之内，一个身穿艳红长裙，满头乌发如瀑的女子出现于此，面目白皙，开口问道。
<br/><br/>    青松道长轻轻一叹，转而恢复过来，道，“他让我们再等等，说考虑几天。”
<br/><br/>    “考虑几天，你没有把我们的条件说给他听？与神武门合作还要考虑，各个联盟有的东西，神武门全部都有，各个联盟所没有的东西，神武门一样拥有，这还需要考虑？”
<br/><br/>    那艳红长裙的女子眉头皱起，道，“不会是你没有表明清楚吧？”
<br/><br/>    “我自然已经表明清楚，可这江帮主又岂是一般人的思维，他压根就不是正常人！”
<br/><br/>    青松道长烦闷的摇头，“还是先等等吧，等到他考虑完后再说！”
<br/><br/>    那女子被青松道长呛了一句，冷哼一声，顿时不再多说。
<br/><br/>    “对了，记住我说的话，在这片南域最好不要搞血祭事件，那位江帮主讨厌一切与血祭有关的东西，若是被他发现，事情可就大了！”
<br/><br/>    青松道长语气一沉，开口说道。
<br/><br/>    “知道了！”
<br/><br/>    艳红色长裙的女子冷淡开口，心中冷哼。
<br/><br/>    区区一个小角色，竟然还真把自己当回事了？
<br/><br/>    若是等神武门腾出手来，才让他知道厉害呢！
<br/><br/>    …
<br/><br/>    一晚上功夫迅速度过。
<br/><br/>    翌日一早。
<br/><br/>    一艘隐秘的快船，无声无息从威远码头离去。
<br/><br/>    江道仔细查看过地图，发现那处小镇刚好位于乾水下游不远，乘船赶去的话，可以节省很大的人力与时间。
<br/><br/>    不过在出发之前，他曾让那令狐老道将昨晚遇到的天灵府成员信息，全都详细地写在了一个册子上。
<br/><br/>    包括他们的修炼方式、掌握的各种能力，介绍的极其详细。
<br/><br/>    这也是江道为了方便日后和他们翻脸，所做的准备。
<br/><br/>    毕竟知己知彼，才能百战不殆…
<br/><br/>    此刻，宽敞的船舱内。
<br/><br/>    江道静静地翻阅着手中册子。
<br/><br/>    老佛寺的传承，他之前已经听令狐老道讲过一遍，所以大致看了一眼，就翻向了后面的三个势力，脸色变得凝重起来。
<br/><br/>    根据令狐老道在册子上的介绍，三十六天命王族，一个比一个邪异，每一个天命王族都会掌握一种特殊而诡异的能力。
<br/><br/>    除灵王家：精通邪灵附身之术，可以随时随地，召唤邪灵附体，一瞬间实力暴增，想要杀死王家之人，必须要将其体内召唤的邪灵提前杀死或者打退，才能真正击杀，不然怎么杀都没用，不管多重的伤，对方都可以瞬间恢复过来！
<br/><br/>    而且实力越强的王家之人，进行邪灵附身时，召唤的邪灵实力便越强。
<br/><br/>    除灵白家：饲养怨灵，体内流淌鬼血，这种鬼血呈现紫黑之色，可以腐蚀一切、形成禁锢场域，蕴含剧毒，甚至还可以通过鬼血控制他人。
<br/><br/>    相对于除灵王家，除灵白家的人更加难缠。
<br/><br/>    因为除灵王家的高手，召唤邪灵附身，是需要时间的，如果动手太快，完全可以在他还没来及完成邪灵附身的情况下，就将其杀死。
<br/><br/>    可除灵白家却不一样。
<br/><br/>    他们体内流淌鬼血，想要杀死他们，就必须要彻底蒸干他们体内的鬼血，不将鬼血蒸干，他们都会再次恢复过来。
<br/><br/>    这也是前天晚上，那个白衫年轻人能够在江道手底下活命的关键。
<br/><br/>    “原来是这样…”
<br/><br/>    他眼神幽冷，细细阅读，继续向着后面翻去。
<br/><br/>    除灵姜家：并非三十六天命王族之一，但最近数百年的发展，却日渐壮大，逐渐追平天命王族，目前能力，除了幻阵之外，其他暂时不知…
<br/><br/>    江道心中沉重，一时汹涌不停。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>