
他面色不变，便说：“你记恨于他就可以加害他了么？”<br/><br/>
朱得志虽然年轻，但是为人也十分狡猾，听得出知府大人这是在诈他，想让他自己承认他加害了沈修远，便跳过他字眼里的坑，说：<br/><br/>
“学生只是想拦着他不让他参加院试，并未有任何想要害他命的心。”<br/><br/>
“明明是你让我们去弄死他的，还说事情办不成，是不会放过我们的。”<br/><br/>
任二狗立刻就叫了起来。<br/><br/>
“对，你就是这么威胁我们的。”<br/><br/>
朱得志说：“怕是你们先前做的恶事太多，记错了吧？<br/><br/>
我怎么可能让你们去害人？<br/><br/>
害人害己，我能再这个时候赔上自己的身家性命吗？<br/><br/>
我就算是再怎么嫉妒他，也不可能赔上自己的命啊。<br/><br/>
更何况，他与我素来没有什么恩怨？”<br/><br/>
任二狗听到这话，似乎也有些动摇了。<br/><br/>
难不成，他们真的听错了？<br/><br/>
知府知道今天八成是审不出什么来了，得好好想想办法才成，于是惊堂木一拍，说：“退堂。”<br/><br/>
衙役低喊威武，师爷将他记录的审问经过让他们都画了押。<br/><br/>
三人又被押到了大牢里。<br/><br/>
任二狗和任粪堆还是有些迷糊，难不成是真的忘了？<br/><br/>
知府私下里提了这两个人，他们自己也表示可能是自己记错了。<br/><br/>
朱得志这边倒是淡定了许多。<br/><br/>
知府大人已经相信了他的那些说辞。<br/><br/>
这一刻，他竟然有些庆幸沈修远没有死。<br/><br/>
如果他死了，那他十有八九要偿命。<br/><br/>
只是，这案子最后怎么判，还难料。<br/><br/>
往好的方向去说，有可能让他好几年不能考功名。<br/><br/>
若是往坏的方向说，以后可能再也不能考功名，还要做蹲大牢。<br/><br/>
不管怎么样，结果都比蓄意谋杀要好的多。<br/><br/>
想到这里，他的心就安稳了许多。<br/><br/>
知府大人自然也有自己的考量。<br/><br/>
对于朱得志合情合理的解释，他倒是有几分相信，不过也持几分怀疑。<br/><br/>
文人最了解文人，要是他说的话没有任何的说服力，怎么能说服他？<br/><br/>
圣上那么英明的人还会被一些奸臣所迷惑，更何况他一介凡人呢？<br/><br/>
为了确保万无一失，他还是给沈修远传了信，让他来一趟。<br/><br/>
沈修远跟沐冬至两人到了天安府，知府大人将审案子的结果拿过来给他看。<br/><br/>
<br/><br/>
他认真的看完之后，说：“我同他往日无仇近日无怨，就因为嫉妒而加害我吗？”<br/><br/>
“你的意思是此事必有隐情吗？”知府大人说道。<br/><br/>
“大人恐怕有所不知，学生先前就被人恶意推下河呛了水，一连多日昏迷不醒。<br/><br/>
后来我兄长去找了算命的先生，先生建议买个童养媳回来冲喜。<br/><br/>
所以，学生才会有冬至这个童养媳。<br/><br/>
学生也确实是因为冲喜才醒醒过来。<br/><br/>
若非如此，恐怕学生早就死了。<br/><br/>
所以，学生确信，有人想要我的命。”<br/><br/>
“竟然还有这事？”<br/><br/>
“千真万确，此事你到河湾村稍微一打听，村民都知道。”<br/><br/>
知府大人立刻捋了捋胡子，照他这么说，确实有人想要害他的命。<br/><br/>
所以朱得志想要害他命的可能性更大，而并非他说的那种只是教训他。<br/><br/>
“此事我已有定夺，你不必担心，我定会查明真相。”<br/><br/>
沈修远重重的点了头，并且要向他下跪。<br/><br/>
知府大人立刻拦住了他，说：<br/><br/>
“你安心备考，争取这次再中案首。”<br/><br/>
沈修远说：“学生定当尽力而为。能不能再中案首，这就要看运气了。”<br/><br/>
他辞别知府先回家去了。<br/><br/>
知府这边又一次提审了朱得志。<br/><br/>
朱得志莫名的有一种不好的预感。<br/><br/>
果然，到了公堂上，知府大人问的竟然是两年前的事。<br/><br/>
那时候推沈修远下水，他做的神不知鬼不觉的，怎么会被扒出来？<br/><br/>
这事他可不敢承认，万一他承认这是，那他就再也没有开脱的机会了。<br/><br/>
于是他又可怜巴巴的跟知府大人说他根本就不知道这事，并且一再的强调他是不可能害沈修远的。<br/><br/>
毕竟他们之前并没有什么利益的冲突。<br/><br/>
他的心胸狭窄，对沈修远心生嫉妒，不过是他在连中案首之后的事。<br/><br/>
知府大人见他不肯承认，便随便找了两个人冒充沈修远他们附近的村民前来作伪证，说他们亲眼看到朱得志把沈修远给推下了河。<br/><br/>
并且还说了详细的时间地点，当时的场景都描述的十分清楚。<br/><br/>
这些事都是沈修远告诉知府大人的。<br/><br/>
朱得志见事情已经败露，只好退而求次，说他都是迫不得已的，说其中另有隐情之类的。<br/><br/>
知府气的七窍生烟。<br/><br/>
先前他说的那些话情真意切，他有几分相信。<br/><br/>
这会儿听到他承认了都是说谎，感觉自己像是被他给耍了一样。<br/><br/>
他立刻吩咐人打他板子。<br/><br/>
朱得志原本凭借自己的小聪明是没有吃什么苦头的，但是这会儿却被打的嗷嗷直叫，打完之后像一条死狗一样，呼吸都十分费力。<br/><br/>
知府说：“事情究竟如何，还不快快从实招来？”<br/><br/>
朱得志自身难保，只好将白金玉给供了出来。<br/><br/>
知府大人听说白金玉这个名字，是有些印象的。<br/><br/>
白金玉这个人挺有名的。<br/><br/>
因为之前他的案子送到他这里来了，他也派人进行调查了，不过毫无结果，只好不了了之。<br/><br/>
听说他被子孙根被废了，不可能再有孩子了。<br/><br/>
可是他爹却给他娶了媳妇儿，洞房花烛的时候他爹居然代替他去洞房。<br/><br/>
媳妇儿跟爹搞在一起，这事传遍了天安府这一带的地方。<br/><br/>
生了孩子身份颇为尴尬，到底是喊他爹还是喊哥？<br/><br/>
没想到这个白金一居然是个这么恶毒的人，怂恿朱得志去谋害沈修远。<br/><br/>
于是，他连夜派人去安远镇捉拿白金玉归案。<br/><br/>
白金玉却逃之夭夭不知所终，白家的人也都纷纷表示毫不知情。<br/><br/>
知府转到河湾村，把白金玉逃走的事告诉了沈修远。<br/><br/>
沈修远听说白金玉不见了，心里有些不好的感觉。<br/><br/>
本来，他想着这一世他不可能再娶公主了，所以也翻不出什么花来了。<br/><br/>
可是，现在人去跑了，不会又有了别的途径来祸害大燕百姓吧？<br/><br/>
他的子孙根被废了，心理怕是更加与常人不同了。<br/><br/>
可是，他此时又不好让知府大人到处去寻找他，毕竟名不正言不顺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66887994"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;确实有人想要害他的命">加入书签</a>
</div>
