    “那行。”
<br/><br/>    江晓峰点了点头，走到黎世凯的面前，看到黎世凯如同植物人一样，便啧啧道：“黎世凯啊黎世凯，我让你不要跟女人行房，你非得行房，这下爽了吧？”
<br/><br/>    黎世凯用着阴狠的眸子瞪着江晓峰，但嘴里只能发出呜呜的声音。
<br/><br/>    “许景川说，上天有好生之德，你虽然是个大坏蛋，但我也不能把你一杆子打死，就饶你一命吧。”
<br/><br/>    江晓峰说完这话，便在黎世凯的脸上“啪啪”的扇了几耳光。
<br/><br/>    阿辉等人大怒，喝道：“小子，你干什么？”
<br/><br/>    还不等阿辉等人话音落下，黎世凯便开口道：“王八蛋，你敢打我！……咦？我能说话了！我能动了！”
<br/><br/>    果然。
<br/><br/>    江晓峰扇了黎世凯几耳光之后，黎世凯不但能动弹了，还能说话了！
<br/><br/>    而且，当他看向自己的手臂之时，他手臂上的“红线”也不见了。
<br/><br/>    他不禁大喜过望。
<br/><br/>    而阿辉等人也是惊喜不已。
<br/><br/>    原来，江晓峰那几耳光就是为黎世凯解除痛苦的治疗方法。
<br/><br/>    “算你小子识相，咱们走！”
<br/><br/>    黎世凯狠狠瞪了一眼江晓峰，便要走，可江晓峰的声音却突然响起了：“喂，黎世凯，谁让你走了！”
<br/><br/>    “你，还想干什么！”
<br/><br/>    黎世凯脸色一变道。
<br/><br/>    “黎世凯，我虽然将你身体的痛苦解除了，但你的姓能力还没恢复呢。”江晓峰淡淡道：“那里恐怕还是个鼻涕虫！”
<br/><br/>    “你你……”
<br/><br/>    黎世凯闻言，脸色大变，目光恨恨的看着江晓峰。
<br/><br/>    “你到底怎么才能把我的痛苦全部解除？”黎世凯委屈无比的叫道。
<br/><br/>    “很简单，从明天开始，你去中医堂义务打工一个月，只要我看你表现良好，就给你把那能力治好！”江晓峰道。
<br/><br/>    “什么？你让我去中医堂打工？还义务？我我……”黎世凯要气炸了。
<br/><br/>    他堂堂亿万富翁，去一个小诊所打工？这也太羞辱了吧？
<br/><br/>    “爱去不去，那你想当一辈子太监，就随你喽。”
<br/><br/>    江晓峰耸耸肩，便对柳倾城道：“姐，咱们回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    柳倾城乖巧的应了一声，便和江晓峰进入了别墅，随后关上了门。
<br/><br/>    黎世凯看着这对“狗男女”径直回别墅，气的脸都要青了。
<br/><br/>    “狗男女，我一定不会放过你们！”
<br/><br/>    “咱们走！”
<br/><br/>    黎世凯不信邪了，自己的身体好了，难道姓能力，还不能恢复？
<br/><br/>    他要回去再试验一下。
<br/><br/>    别墅里。
<br/><br/>    柳倾城捂着胸脯，“咯咯咯”直笑
<br/><br/>    “真是笑死我了！你也太厉害了！竟能把黎世凯给治成那样，你没看黎世凯那个脸色！我给你学学！”
<br/><br/>    柳倾城便学着黎世凯的模样，把江晓峰也给逗笑了。
<br/><br/>    “不过，晓峰，真的没事吗？”
<br/><br/>    柳倾城笑罢，便看向江晓峰担忧道。
<br/><br/>    “有事。”江晓峰淡淡道。
<br/><br/>    “啊……”
<br/><br/>    柳倾城脸色一变，江晓峰接着道：“他若不按我说的来，他会有事。”
<br/><br/>    “讨厌！就吓我！”
<br/><br/>    柳倾城用小粉拳，捶打了一下江晓峰的肩头，娇嗔道。
<br/><br/>    看到柳倾城这风情万种的模样，江晓峰的心头，有种说不出来的柔情蜜意。
<br/><br/>    现在，是真好。
<br/><br/>    “小哥哥，走吧，咱们去吃晚饭。”
<br/><br/>    柳倾城拉着江晓峰就去饭厅了。
<br/><br/>    一到饭厅，江晓峰就发现，饭厅里的桌子上，摆放了一些精美的酒菜，而且，旁边还点燃了一些烛光，饭厅里气氛氤氲，这是标准的烛光晚餐啊。
<br/><br/>    “姐，你这搞得也太浪漫了。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “浪漫不？这可是姐精心为你准备的！等吃完了之后，姐还有惊喜给你哦！”
<br/><br/>    柳倾城一副神秘兮兮的道。
<br/><br/>    “姐，今天难道是什么特殊的日子吗？”江晓峰挠挠头道。
<br/><br/>    “当然，今天不是姐和你认识一天的纪念日吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰其实已经吃过饭了，但为了不辜负柳倾城的好意，他自然又坐下来陪柳倾城吃了。
<br/><br/>    柳倾城做的菜，都是很精致的，有中餐，有西餐，都是秀色可餐。
<br/><br/>    柳倾城拿出了一瓶红酒。
<br/><br/>    一看到酒，江晓峰的头，瞬间大了。
<br/><br/>    他还清晰的记得昨晚柳倾城醉酒，吐了自己一身的画面呢。
<br/><br/>    “姐，我觉得这酒，还是别喝了。”江晓峰苦笑道。
<br/><br/>    “你放心，今天，姐不会再醉了。”
<br/><br/>    柳倾城说着，便给自己和江晓峰各自倒了一杯酒。
<br/><br/>    然后，二人便对酌了起来。
<br/><br/>    这种氛围很美好。
<br/><br/>    江晓峰也很享受这种氛围。
<br/><br/>    “小哥哥，你有银行卡吗？我把黎世凯赔的那些钱，转给你吧。”柳倾城道。
<br/><br/>    “不用了，那些钱，是黎世凯赔给你的，我不要。”江晓峰摆摆手道。
<br/><br/>    “怎么？你是想包养姐吗？”柳倾城调侃笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，不知如何应对。
<br/><br/>    二人就这样对酌，便不知不觉的喝了一瓶红酒。
<br/><br/>    江晓峰对于白酒的酒量惊人，但对于红酒，不太行，二人喝了一瓶红酒之后，江晓峰也有点脸庞泛红，眼睛泛着雾气。
<br/><br/>    柳倾城虽然酒量惊人，但此时也是晕生双颊，粉面桃花，在烛光映衬之下，显得极为诱人。
<br/><br/>    看到烛光映衬之下，美艳动人的柳倾城，江晓峰的心头，涌起了一丝特别的感觉。
<br/><br/>    而柳倾城则是用着含着春水的目光，看着江晓峰，声音有些发嗲道：“小哥哥，你觉得姐姐好看吗？”
<br/><br/>    “姐，好看啊，我昨天就说过了。”江晓峰笑着道。
<br/><br/>    柳倾城娇笑一下，便道：“臭弟弟，你先坐着，闭上眼睛，姐姐要给你惊喜。”
<br/><br/>    “什么惊喜？”
<br/><br/>    “等下，你就知道了，你先闭上眼睛，姐不让你睁开，你就不许睁开，明白吗？”
<br/><br/>    “哦。”
<br/><br/>    江晓峰不知道柳倾城要做什么，便只得依言闭上眼睛了。
<br/><br/>    柳倾城见江晓峰闭上了眼睛，便急忙返回了客厅……
<br/><br/>    过了一会儿，江晓峰听到，饭厅里，竟然响起了很靡靡的音乐，那音乐很有诱惑力。
<br/><br/>    就在这时，柳倾城柔媚的声音响起了：“臭弟弟，睁开眼睛吧。”
<br/><br/>    当江晓峰缓缓睁开眼睛，朝柳倾城一看，顿时，眼睛直了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>