    
<br/><br/>    “爷爷，我没拐她，她自己跑出来的。”秦予泽既无辜又无奈。
<br/><br/>    这小祖宗自己跑出来的！他是为了追她才跑出来的好不好！
<br/><br/>    “那你不拦着她？外面这么危险，你怎么能让她出来呢？”秦老太爷气呼呼地说。
<br/><br/>    “爷爷，你女儿什么破坏力你不是不知道，她出门危险的不是她是别人吧？”
<br/><br/>    “你懂什么？苏酥还小，她容易被骗受伤害你知不知道？”
<br/><br/>    秦老太爷当然知道苏酥力气大，但是社会险恶，不是所有事情都是力气大可以解决的！
<br/><br/>    秦予泽看着苏酥那张软软萌萌的小脸，意识到自己爷爷说的是对的。
<br/><br/>    小家伙虽然力气大，可到底年纪还小，真要遇到那些满嘴甜言蜜语的，搞不好真会上当受骗。
<br/><br/>    “知道了，我下次注意。”秦予泽不情愿地认了个错。
<br/><br/>    “好了好了，别在这杵着了，我们回家去，要吃晚饭了，别给我小乖宝饿坏了。”秦老夫人忙道。
<br/><br/>    于是秦老太爷和秦老夫人抱着苏酥回屋，秦予泽跟在三人的后面，看着老夫人怀里的苏酥和虎子。
<br/><br/>    秦予泽冲苏酥笑，谁想下一秒，苏酥把头一转，直接无视了他。
<br/><br/>    不理他，这个小侄子不乖！
<br/><br/>    呃……秦予泽囧了，这小丫头刚才不是还帮他说话来着吗？怎么又给他甩脸子了啊？
<br/><br/>    不知道为什么，这会儿看小丫头给自己甩脸子，秦予泽感觉心里面闷闷的。
<br/><br/>    明明刚刚挡在他身前护着他的时候那么可爱！
<br/><br/>    刚刚帮他跟爷爷解释的时候也萌死个人了！
<br/><br/>    所以，女人变脸是不分年龄大小的吗？
<br/><br/>    ###
<br/><br/>    吃完晚餐，晚上八点，因为秦老太爷和秦老夫人有些公事要处理，苏酥自己一个人和虎子在客厅的地上坐着一起看绘本。
<br/><br/>    虽然已经一百零三岁半了，但是人类的绘本苏酥还是最近才看到的。
<br/><br/>    虽然不想承认，但是人类有些东西弄得真的好好看，她一看就上瘾了。
<br/><br/>    刚看一会儿，大门外进来一个身形颀长的男人。
<br/><br/>    冷峻的脸庞，刀削似的轮廓，浓眉星目。
<br/><br/>    外形上，男人很像苏酥之前在杂志上面看到过的模特。
<br/><br/>    老帅老帅的。
<br/><br/>    苏酥看着男人的时候，男人也在看着苏酥。
<br/><br/>    秦予淮出了几天差，因为知道爷爷奶奶回来了，他提前了几天回华城，今天下午的飞机刚到。
<br/><br/>    进门没有看到他许久不见的爷爷奶奶，却见到了一个小奶娃。
<br/><br/>    一个粉嘟嘟的小女娃，穿着粉红色的睡衣，坐在地毯上，怀里还躺着一只白色的小猫。
<br/><br/>    秦予淮皱眉，凝视着苏酥的眼睛里满是疑惑。
<br/><br/>    敌不动我不动，苏酥见这个男人没有动，她就也没动。
<br/><br/>    两人就这么对视了一会儿。
<br/><br/>    最终还是秦予淮主动走到了苏酥的跟前，居高临下地看着地面上的小不点：“你是谁？为什么会在我家里？”
<br/><br/>    秦予淮一开口，声线低沉富有磁性，但是语气很是冷硬。
<br/><br/>    “你又是谁？为什么来我家？”苏酥反问了回去。
<br/><br/>    闻言秦予淮的眉头皱得更紧了。<br/><br/>