    
        <br/><br/>    商议妥后从密室里出来，张静修咂摸着嘴笑道：
<br/><br/>    “老大，把我叫进密室，我好像一句话都没说呢！”
<br/><br/>    “你想说什么？”朱翊镠也知道张静修意不在此。
<br/><br/>    “说我当然是没什么可说的，老大既然想好了，有你一个人足够。关键是你叫我进去目的何在？”
<br/><br/>    说到这个，朱翊镠拉着张静修坐下来，语重心长地道：
<br/><br/>    “你知道我有取而代之之心，你爹他们都看着我，将来我真的做了皇帝，朱氏集团就只有靠你了。我可不想咱一手创立的基业毁于一旦，自现在开始，你要多学点儿多留些心才行。”
<br/><br/>    “哦，我明白了，老大这是要带着我培养接班人啊！”
<br/><br/>    “怎么？你不乐意？像你爹那样拜相也不是你的心愿呀！”
<br/><br/>    “我当然乐意，只是比起老大，我担心自己能力不够。”
<br/><br/>    “谁也不是天生的，只要有心，一切都可以学的。况且朱氏集团除了你，我还能指望交给谁？”
<br/><br/>    “好吧，承蒙老大看得起，那是我的荣幸，我一定尽心尽力。”
<br/><br/>    继而，张静修又问道：“只是老大这次为何也要带上胡太医？”
<br/><br/>    “我与他推心置腹聊过一次，正准备接他家人来江陵。怎么说他也是一位见证者，有心让他参与进来。”
<br/><br/>    “嗯，有道理。”张静修点点头，又问道，“那为什么不让胡大仙儿参与？他可是老大聘请来的参谋啊！”
<br/><br/>    朱翊镠笑了，握紧自己的拳头，自信满满地道：“让不让他参与，他此生都跟定我了，逃不出我手掌心。”
<br/><br/>    “挖矿的事，需不需要我帮忙？”
<br/><br/>    “不用，你在朱氏集团上面多花点心思就够了，需要用得着你的地方，我自然不会客气。”
<br/><br/>    “真希望老大能一举成功啊！”
<br/><br/>    “说完了没？我要睡觉。”朱翊镠摆手要逐人了。
<br/><br/>    “老大一个人睡？睡得着吗？不感到寂寞吗？你自己憋着、忍着，可你也要考虑别人呀！”
<br/><br/>    “滚——”
<br/><br/>    张静修吐了吐舌，一溜烟地跑了。
<br/><br/>    朱翊镠去了李之怿那里。
<br/><br/>    次日一大清早，又被张静修大声嚷嚷着吵醒了。
<br/><br/>    “老大，老大。”
<br/><br/>    朱翊镠也懒得答应。
<br/><br/>    “再不起来，我可要喊了哈！”
<br/><br/>    “老大硬不起来！”
<br/><br/>    “老大硬不起来……”
<br/><br/>    朱翊镠气得咬牙切齿，拉开房门大骂：“娘的，大清早的瞎嚷嚷什么？你死不死啊？”
<br/><br/>    张静修挤眉弄眼地说道：“老大昨晚还是睡不着，没忍住寂寞吧。”
<br/><br/>    朱翊镠白了一眼：“有事说事，没事滚蛋。多做事，少磨嘴皮子。”
<br/><br/>    “京城来了一封八百里加急信。”张静修抬手递过来一封火漆封了的信。
<br/><br/>    朱翊镠忙接过。
<br/><br/>    也不管张静修，径自进了李之怿房间，然后“咣当”一声关上房门。
<br/><br/>    张静修只得摇头而去。
<br/><br/>    朱翊镠拆开信件一看，面色凝重。
<br/><br/>    “大哥，怎么了？”
<br/><br/>    李之怿看出不对劲儿，在旁忙问。
<br/><br/>    “素素出事了。”
<br/><br/>    朱翊镠将密信递给李之怿看。
<br/><br/>    原来是张鲸偷偷发来的，将赵灵素在宫里“偷窃”岫玉发簪、被万历皇帝抓住并幽禁在景阳宫、还想拿赵灵素换阳康等事儿一并告知。
<br/><br/>    李之怿看完也不知道说什么好了。
<br/><br/>    她和朱翊镠都没怎么想明白赵灵素为何要瞒着她们偷偷离开。
<br/><br/>    这下好了，被万历皇帝诬陷嫁祸。
<br/><br/>    不过此时也无暇细想这些，问题既然来了就得着手解决。
<br/><br/>    “大哥，现在怎么办？”
<br/><br/>    “这件事有些棘手啊。”朱翊镠紧锁眉头如是般回道。
<br/><br/>    “阳康本是宫里的人，皇兄想召回阳康，直接下旨不就完了吗？为什么非要诬陷素素，将她幽禁起来呢？”李之怿不解地问道。
<br/><br/>    “这正是问题的棘手之处啊！皇兄明着对我好，背地里一直在提防我，阳康本是宫里的人，经皇兄与娘同意才随我出来，如果现在又要召阳康回去，显然不是皇兄所愿。可如今，阳康想逃被我抓住了，皇兄肯定也是猜到我嫁祸于阳康，所以才以牙还牙诬陷素素，只能暗中与我较劲儿了。”
<br/><br/>    “可这件事闹得很大，宫里头好像都以为是素素偷了岫玉发簪。”
<br/><br/>    “只有这样才能幽禁素素啊！如果我答应交换，皇兄大可以说是他仁慈，看在我的面子上放了素素，又让他当一回好人。这时候我怎么可能放阳康？”
<br/><br/>    “可不放阳康，素素怎么办呢？”李之怿心急如焚地道，“娘现在也拗不过皇兄了，我们还能指望谁？”
<br/><br/>    确实，李太后都感到棘手，无法解决，还有谁能帮上忙？
<br/><br/>    外人眼里，都以为赵灵素偷窃岫玉发簪，这怎么帮？
<br/><br/>    只有李太后与万历皇帝知道赵灵素是被冤枉的。像张鲸、永宁公主与驸马严永凡也只是猜测。再退一万步说，即便都知道赵灵素是被冤枉的，也不敢与万历皇帝公开叫板啊！
<br/><br/>    这点赵灵素自己当时就想明白了。
<br/><br/>    救肯定是没人敢救她的。
<br/><br/>    就别说救了，求情估计也只有李太后一个人敢出面。
<br/><br/>    所以没有人可以指望。朱翊镠在想这个问题该怎么解决。
<br/><br/>    赵灵素是一定要救的。
<br/><br/>    但阳康绝不能放。
<br/><br/>    而且这个时候还不能明着与万历皇帝撕破脸皮。人家占着绝对优势，都没想明着撕破脸皮，他更不想了。
<br/><br/>    那这个问题如何解决？
<br/><br/>    朱翊镠沉吟片许，喃喃地道：“只要皇兄沉得住气，咱可以慢慢来，只是需要委屈一下素素。就怕皇兄等不及，对素素下手。”
<br/><br/>    李之怿道：“虽然娘帮不上忙，但希望娘不让皇兄乱来。这样素素的安全便无忧，大哥可以慢慢想办法。”
<br/><br/>    “哎！”
<br/><br/>    朱翊镠深深叹了口气，说道：“老是寄希望于娘给娘添麻烦也不是办法，上次进京时就已经看出来了，娘几近心灰意冷，不想管事儿，让她到底帮我还是帮皇兄，她都为难。”
<br/><br/>    “是啊！”李之怿点点头，深有感触地道，“万事都得靠自己。”
<br/><br/>    “你先别急！”朱翊镠安慰道，“我去问问大仙儿。”
<br/><br/>    “问他？”李之怿疑虑地道。言下之意问他有用吗？
<br/><br/>    “嗯。”朱翊镠却笃定地点点头。
<br/><br/>    虽然这里的人基本上还都认为胡逸仙说话颠三倒四不靠谱，可朱翊镠始终觉得胡逸仙看人的眼光很准，而且他的思维与常人也有不同。
<br/><br/>    朱翊镠说去就去。
<br/><br/>    李之怿独自留在房间，看着密信痴痴发呆，喃喃自语地道：
<br/><br/>    “素素一向聪明伶俐，可这次为何做出如此让人费解的事儿？欺骗大哥，又背着大哥偷偷进京……”
<br/><br/>    朱翊镠到胡逸仙那里。
<br/><br/>    “大仙儿。”
<br/><br/>    “潞王爷早哈，是不是遇到什么大难题了？”胡逸仙眨巴着眼睛问。
<br/><br/>    “你怎么知道？”
<br/><br/>    “我是你的参谋嘛，遇到大难题当然得请教参谋呀。”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>