    邓韵怔愣片刻，笑了声：“纵有金缕衣，在姑娘面前也黯淡无光。”
<br/><br/>    邓韵望着眼前的女孩，心内不由感叹，离开神玄的那五年，她究竟经历了怎样的人间炼狱。
<br/><br/>    才把一个跪地磕头深陷绝望的人，磨炼成了钢铁般的武者！
<br/><br/>    璇玑席间的燕南姬却是嗷嗷大叫，满眼哀怨，低声自语：“那金缕衣好贵的嘞……不穿也能卖钱嘛……”
<br/><br/>    冷清霜嘴角猛抽，想一刀下去，看看这厮天灵盖的下面都装着些什么见不得人的东西。
<br/><br/>    这会儿，慕臣海看向拒绝金缕衣的楚月，再联想到走上武道台前还要换一身金缕衣的叶薰儿，心脏陡然紧缩了下。
<br/><br/>    慕臣海深深地叹息……
<br/><br/>    可恨这女孩，并非出自于北洲慕府，否则封刀多年的父亲，必会再次出刀。
<br/><br/>    在古寺里青灯常伴的母亲，也会从那海棠深处走出来。
<br/><br/>    北洲各家，谁敢嘲笑他慕府断子绝孙，后继无人？
<br/><br/>    慕臣海落寞地低下了头。
<br/><br/>    这时，女孩的声音忽而响起：“慕将军。”
<br/><br/>    慕臣海蓦地朝她看去，只见女孩朝他一笑，继而道：“北洲慕府世代忠烈，铁骨铮铮，都是守家卫国舍生取义的英雄，是晚辈所敬仰地存在。”
<br/><br/>    慕臣海唇部哆嗦了下，复杂地望着楚月，不知为何，心脏被颤了下，竟有种热泪盈眶的感觉。
<br/><br/>    “凌天的未来，还在于年轻人，小楚姑娘天赋异禀，必是前程似锦。”
<br/><br/>    慕臣海笑道：“他日有机会的话，带你看一看北洲慕府的军队。”
<br/><br/>    “晚辈之幸。”
<br/><br/>    楚月扬起清丽的面颊，轻笑了声。
<br/><br/>    言罢，楚月望了眼巨龙宝座上的男子，而后转身走向了璇玑席间。
<br/><br/>    夜墨寒温柔地抱着小奶娃，宠溺地望着楚月，并未多言。
<br/><br/>    他有足够的手段和身份，让楚月在这方天地凤仪天下，但他亦清楚，楚月志不在此。
<br/><br/>    比起高处不胜寒的孤独，她更愿意和手足兄弟们，用征战的方式，厮杀出一条她的路。
<br/><br/>    “爹爹，娘亲好厉害嗷。”小宝奶声奶气地道。
<br/><br/>    夜墨寒捏了捏小宝的脸蛋儿，“你要为她而感到自豪。”
<br/><br/>    小宝重重地点了点头：“宝宝永远为娘亲而骄傲……”顿了顿，小宝咧开嘴无邪的笑：“也为爹爹而骄傲。”
<br/><br/>    夜墨寒轻笑了声，长指轻轻地刮了刮小奶娃的鼻尖，眸色如倾洒的月光，望向了席间的女孩。
<br/><br/>    白护法立于宝座后方，和诸位护法一样，神色复杂地看着夜墨寒。
<br/><br/>    他们竟是有种自家殿下负责貌美如花，叶姑娘负责征战四方的荒唐想法。
<br/><br/>    但不论如何，经此一战后，十二护法对于这位圣域未来的女主人，毫无偏见！
<br/><br/>    这般的人，当得起圣域之后！
<br/><br/>    却说楚月回到了席间，诸葛鸿等人都涌过来，七嘴八舌地讨论着楚月的剑王之姿。
<br/><br/>    冷清霜惊叹道：“小月儿，你竟然背着我偷偷成了剑王，有点不够意思了，不过是真的绝。”
<br/><br/>    诸葛鸿道：“那一招毁灭之剑，简直永生难忘，我从来没有看到过那样的剑道风采。”
<br/><br/>    此时，燕南姬弱弱地问：“小师妹，那金缕衣你能追要回来送给我吗？”
<br/><br/>    楚月眉头一蹙，狐疑地瞅着燕南姬，寻思着这厮还有穿裙子的嗜好……
<br/><br/>    果然是人不可貌相……<br/><br/>