
傍晚：<br/><br/>
陈爱萌提着奶茶刚准备进宿舍，忽然瞧见一道身影在树下躲躲藏藏，乍一看时，有些眼熟。<br/><br/>
她疑惑地走了过去。<br/><br/>
萧舒有些尴尬地笑了笑，“你看见我了？”<br/><br/>
陈爱萌自上而下地审视他一番，面色十分严肃。<br/><br/>
萧舒心里有些不安，她为什么要用这种犀利的眼神看着自己？<br/><br/>
陈爱萌脸上表情忽地一变，直接笑了起来，“萧舒你又在等徐晨曦吧。”<br/><br/>
萧舒掩嘴咳了咳，“我确实是来找她的。”<br/><br/>
“那你怎么不进去？”陈爱萌问。<br/><br/>
“女生宿舍我不方便吧。”萧舒摇头道。<br/><br/>
“有什么不方便的，都是成年人，又不是大晚上偷偷摸摸过来，走吧，我带你过去。”<br/><br/>
萧舒犹豫了片刻，还是跟了上前。<br/><br/>
“叩叩叩。”徐晨曦正在做面膜，听见开门声，放下手里的刷子，直接打开了宿舍门。<br/><br/>
“我的妈，你脸上抹着什么东西，怎么跟鬼一样？”陈爱萌被吓了一跳。<br/><br/>
徐晨曦并不想理会这个丫头，准备关门拒绝她的进入。<br/><br/>
陈爱萌看穿了她的用意，道：“我也不想和你多扯什么废话，有人找你。”<br/><br/>
徐晨曦道：“我不想见客，谁来我都不见。”<br/><br/>
“这个人你肯定想要见上一见的。”言罢，陈爱萌将旁边的萧舒给扯了出来，“都到门口了，你扭扭捏捏干什么？”<br/><br/>
徐晨曦见到出现在视线里的男人，想都不曾多想，再次想要关上门。<br/><br/>
陈爱萌眼疾手快地将房门抵住，道：“你放心，我马上就走，你不用赶我。”<br/><br/>
徐晨曦瞥了一眼这个阴魂不散的家伙，道：“这里可是女生宿舍，你进来干什么？”<br/><br/>
“我让你来找我，你不来，我就只有自己过来了。”萧舒贴心地把纸袋递上前。<br/><br/>
陈爱萌笑呵呵地退到了另一边，只要她卖力地锁死这两人，以后徐晨曦肯定就不会再自以为是地跑去惦记她哥了。<br/><br/>
你们一定要白头到老啊。<br/><br/>
陈爱萌心满意足地往自己的宿舍走去。<br/><br/>
徐晨曦咬牙切齿道：“我刚刚都是在胡说八道的，你还相信了？”<br/><br/>
萧舒笑，“我可没有跟你开玩笑。”<br/><br/>
徐晨曦将纸袋扔回了他身上，“自己的鞋子自己洗，我凭什么要帮你洗？”<br/><br/>
“不知道我这身材好不好看，竟然能够让不可一世的徐小姐都看着了迷。”萧舒说着说着就有意的扒拉自己的T恤。<br/><br/>
徐晨曦一把按住他的手，“萧舒你别得寸进尺。”<br/><br/>
“我明天过来拿。”萧舒再次将袋子塞回了对方手里。<br/><br/>
徐晨曦想要扔回去，对方已经走远了，她有意追上前，可是脸上敷着面膜，她这样跑出去肯定会吓坏不少人。<br/><br/>
咬了咬牙，最后她忍无可忍地把袋子扔在了地上。<br/><br/>
陈爱萌站在门口，双手后抱拳，笑道：“你们感情发展得挺快啊，已经到了可以互相帮忙洗鞋子这一步了。”<br/><br/>
徐晨曦听着这声音，回过头狠狠剜了对方一眼，“你少在这里说什么风凉话。”<br/><br/>
“萧公子对你挺好的，你别不知好歹了，难得有人能够容忍你的坏脾气，你应该高兴才对。”<br/><br/>
“我徐晨曦这辈子只看得上沈慕清，其他男人，我压根就不屑一顾。”徐晨曦愤怒地再踹了一脚地上的鞋子，“让我帮他洗鞋子，他做梦去吧。”<br/><br/>
陈爱萌没有想到她竟然还对着自家哥痴心妄想，看来她还得再努力一些，多给萧舒制造一点机会。<br/><br/>
徐晨曦撒完了气，最后还是把鞋子泡进了水里，等洗干净还回去后，他们就彻底断了干净。<br/><br/>
“你在干什么？”陈爱萌看在往盆子里放84消毒水的女人，顿时震惊了。<br/><br/>
徐晨曦道：“洗鞋子啊，看不见吗？”<br/><br/>
陈爱萌话还没有说完，又见对方拿起毛刷便是一通刷洗，好好的白色网面顿时变得一言难尽。<br/><br/>
“……”徐晨曦傻眼了。<br/><br/>
陈爱萌嘴角抽了抽，“你对萧舒再不喜欢也不能这么糟践他的新鞋子啊，而且这一看就是限量版的，你怎么能——”<br/><br/>
徐晨曦扔下刷子，“我、我什么时候做过这种粗重活，我怎么知道怎么洗鞋子？洗马桶不也是用消毒水吗？”<br/><br/>
“……”陈爱萌无奈地摇了摇头，“你趁着还有时间去看看有没有同款鞋吧。”<br/><br/>
徐晨曦咬了咬唇，自己倒是委屈上了。<br/><br/>
等到她翻遍了官网，都找不到同款鞋之后才真的明白了陈爱萌说的那一句限量款是什么意思了。<br/><br/>
她不会被讹上吧！<br/><br/>
凭着她对萧舒的了解，这小子肯定不会饶了她，肯定会故意找茬！<br/><br/>
夜风缭绕，操场上一片安静。<br/><br/>
陈爱萌坐在观众席上，忍俊不禁地说着：“哥，你知道徐晨曦今天做了一件什么蠢事吗？她把萧舒的鞋子给洗坏了。”<br/><br/>
沈慕清给她戴上帽子，“夜里有点凉，别感冒了。”<br/><br/>
陈爱萌情不自禁地红了脸，“哥，我不是很冷，现在已经回春了，真的不冷了。”<br/><br/>
“我怕你冷。”沈慕清握上她的手，“瞧，手心多凉。”<br/><br/>
说完，他又脱下外套搭在了她的肩膀上。<br/><br/>
陈爱萌借着路灯光目不转睛地凝望着近在咫尺的男人，灯光闪烁，他眼中的碎光也在跟着闪耀，恍若他眼中有一条银河在璀璨发光，特别诱人。<br/><br/>
沈慕清抬起手温柔地从她眉宇间轻抚而过。<br/><br/>
周围更是鸦雀无声的安静，仿佛空气里都萦绕着一种特别甜蜜的味道，让人不经意间就红了脸。<br/><br/>
沈慕清的目光先是落在她的眼睛上，然后慢慢往下，带着一种特别强烈的企图，他并不掩饰地说着：“甜甜，我现在可以主动吗？”<br/><br/>
陈爱萌知道他的言外之意，微微点了点头。<br/><br/>
沈慕清捏住她的下巴，慢慢地，带着一种试探的靠近。<br/><br/>
陈爱萌心脏扑通扑通跳得又急又快，她在等待中闭上了双眼，随意对方对自己攻城略地。<br/><br/>
沈慕清只是蜻蜓点水的亲了亲她的唇，眼前这个丫头对他而言是需要特别照顾的珍宝，他害怕自己粗鲁的行为会玷污了她的美好。<br/><br/>
所以他每一次的靠近，都在努力地控制着自己的冲动。<br/><br/>
爱是克制，不是占有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="70755833"&nbsp;&nbsp;chaptername="这下要被讹上了">加入书签</a>
</div>
