    
        <br/><br/>    她现在三星斗圣，想要达到九星斗圣怕是需要二三十年的时间。
<br/><br/>    那种让她只能看而不能吃的感觉，让她真的好难受。
<br/><br/>    她幽怨地看了看萧龙，好像是在责怪她为什么这么早就把帝品丹药给她。
<br/><br/>    如果是在她九星斗圣的时候把帝品丹药给她，那她才是觉得自己是世界上最幸福的女人。
<br/><br/>    萧龙懵逼了。
<br/><br/>    感情老子辛辛苦苦炼制出来地帝品丹药，第一时间给你好像还是我的错咯？
<br/><br/>    他白了萧薰儿一眼，开口道。
<br/><br/>    “要是你在斗圣这个境界耗费太多的药力的话，很有可能会影响你突破斗帝，虽然说我这里的帝品丹药不止一枚，但是丹药服用太多也不好，这个道理你也知道。“
<br/><br/>    “况且你父亲有这枚丹药的话，不出三五年就会达到斗帝，而你作为你父亲的唯一嫡系血脉，实力怕是会直接达到七八星斗圣，你急啥啊？”
<br/><br/>    萧龙的话，让萧薰儿整个人有激动起来。
<br/><br/>    是啊，如果他父亲达到了斗帝，她是受益最大的！
<br/><br/>    她本来就是神品斗帝血脉，如果在注入一道斗帝血脉的话，实力会达到何等境界，她无法想象。
<br/><br/>    “对不起嘛！萧龙哥哥。”
<br/><br/>    萧薰儿这才知道自己错怪了萧龙。
<br/><br/>    连忙开始撒娇卖萌求放过。
<br/><br/>    “安了安了，要是你觉得对不起的话就赶快去修炼，要不了多久，我就会展开对诸天万界的征伐，我不希望那个时候见不到你的身影。”
<br/><br/>    萧龙捏了捏萧薰儿柔嫩的小手，安慰到。
<br/><br/>    嗯，萧薰儿确是改变了很多，让他对萧薰儿地态度也发生了些变化。
<br/><br/>    “就一晚，一晚行不？人家知道萧龙哥哥在外面很辛苦，人家也只不过是想好好的让萧龙哥哥放松放松！萧龙哥哥连人家这么一个小小的愿望都不满足吗？“
<br/><br/>    萧薰儿央求道。两眼泪汪汪的。
<br/><br/>    她知道，萧龙回到斗气大陆，肯定会找人侍寝的。
<br/><br/>    她当然要成为第一个。
<br/><br/>    毕竟，美杜莎，小医仙现在都已经排除在外。
<br/><br/>    要是再这样的情况之下她都做不到的话，萧薰儿怎么可能甘心。
<br/><br/>    “好啦！我还要去看看小美，听说她就是这几个月就要生了，我要去看看。”
<br/><br/>    萧龙对这个磨人的小妖精也是没有办法。
<br/><br/>    只不过，他在外面的确很累。
<br/><br/>    尤其是在空间穿梭机之中，在云韵身上地征伐的确是很辛苦。
<br/><br/>    但是呢，自己现在的确是有事情。
<br/><br/>    要是让美杜莎知道自己回来之后，第一时间没有去看她，而是和萧薰儿这个小妖精厮混的话。
<br/><br/>    按理来说，美杜莎的孩子应该早就出生了。
<br/><br/>    可能是因为萧龙是斗帝的原因，让美杜莎腹中的胎儿实力很强，对营养的需求也就越大，所以说到现在都还没有生下来。
<br/><br/>    怀胎几年的时间，你说，她的心情会是怎么样的？
<br/><br/>    “哼！人家生孩子的时候，萧龙哥哥可没有怎么关心呢！”
<br/><br/>    萧薰儿带着浓浓地醋味，不服气地说道。
<br/><br/>    她生孩子，不仅没有萧龙的照顾，反而还被萧龙惩罚了呢！
<br/><br/>    这让她怎么可能服气？心里怎么可能平衡？
<br/><br/>    “安啦，你这个小醋坛子，以后再来补偿你吧！OK？”
<br/><br/>    萧龙心里也有点过意不去。
<br/><br/>    但是没办法啊，那个时候的他，真的忙啊！
<br/><br/>    “好吧！”
<br/><br/>    萧薰儿嘟囔着小嘴，最后也罢休了。
<br/><br/>    “好了好了，真是受不了你这个小妖精，晚上洗干净了来找我！”
<br/><br/>    萧龙把萧薰儿地脸蛋揉捏成任意形状，“咬牙切齿”地说道。
<br/><br/>    萧薰儿连忙如同小鸡啄米一样点头。
<br/><br/>    收拾了萧薰儿这个小妖精，萧龙就去找美杜莎了。
<br/><br/>    “小美。”
<br/><br/>    萧龙找到美杜莎。
<br/><br/>    此时的她，正躺在靠着窗边的一把躺椅上小憩。
<br/><br/>    毕竟，此时的她，应该相当于普通女人怀胎几个多月。
<br/><br/>    到了即将临盆的时候。
<br/><br/>    当然不可能随意乱动。
<br/><br/>    而她的身边，是蛇人族的两大元老。
<br/><br/>    美杜莎怀孕，对于她们蛇人族来说，绝对是天大的事情！
<br/><br/>    更何况，这一代美杜莎，由于萧龙的原因。
<br/><br/>    但是出来的下一代，绝对是最强一代！
<br/><br/>    除了拥有七彩吞天蟒的血脉之外，还有斗帝血脉！
<br/><br/>    这注定了，她将成为蛇人族万年来天赋最强的人！
<br/><br/>    哪怕是现代已经到了二星斗圣的美杜莎，也比不上！
<br/><br/>    她们是绝对的重视！
<br/><br/>    每天至少有两个经验丰富的元老二十四小时在身边侯着。
<br/><br/>    美杜莎听到那道让她心里一直在牵挂的声音。
<br/><br/>    心里一喜。
<br/><br/>    但是随即就想到她现在地模样实在是不好见萧龙。
<br/><br/>    只好让他不要过来。
<br/><br/>    “怎么了？”
<br/><br/>    萧龙可不会去管。
<br/><br/>    伸手示意打发走了那两个蛇人族的元老，然后来到了美杜莎的身边。
<br/><br/>    “我现在，应该很丑吧？”
<br/><br/>    美杜莎现在都不敢看萧龙了。
<br/><br/>    此时的她，挺着个大肚子。
<br/><br/>    能够好看才怪。
<br/><br/>    “呵呵！怎么就丑了？你看看你的双峰，又大了好几圈，这一次怕是要两只手才能够按住了。”
<br/><br/>    萧龙知道美杜莎心里在犹豫什么。
<br/><br/>    他当然不可能去介意美杜莎。
<br/><br/>    反而开口调戏她，让她乐呵一下。
<br/><br/>    “讨厌！下流胚子！”
<br/><br/>    美杜莎娇嗔一句。
<br/><br/>    她想不到萧龙一开口居然这么下流。
<br/><br/>    只不过，被萧龙这么一打趣，美杜莎心里的担忧还真的一扫而空了。
<br/><br/>    萧龙躺倒了美杜莎的身边，并将自己的胳膊伸进美杜莎的后脑勺。
<br/><br/>    让美杜莎依偎在自己的怀里。
<br/><br/>    美杜莎也很是享受这难得的休闲时光。
<br/><br/>    “萧薰儿说，你把古儿带走了，要是我的孩子生下来了，你不会也把她带走吧？”
<br/><br/>    两个人就这样抱着，都没有说话。
<br/><br/>    都在感受着对方的气息。
<br/><br/>    但是最后，美杜莎还是率先开口了。
<br/><br/>    心里隐隐有些担忧。
<br/><br/>    美杜莎绝对是一个极为关爱自己的孩子的。
<br/><br/>    可以说，原著之中萧炎一发命中的话，美杜莎还有可能不会和萧炎走到一块。
<br/><br/>    而美杜莎一个人辛辛苦苦地带孩子，无怨无悔。
<br/><br/>    就可以看出，她是真的很爱自己的孩子。
<br/><br/>    因此，她非常担心萧龙也把她的孩子抱走。
<br/><br/>    “怎么可能？小美的孩子一定是一个小小美，其他人来带，我怎么放心，还是让她留在我们的身边，当一个傲娇地小公主吧！”
<br/><br/>    萧龙想都没想，直接拒绝了。
<br/><br/>    他之所以会放纵萧古出去浪。
<br/><br/>    那就是因为萧古是个男人，出去浪，也只会祸害别人。
<br/><br/>    要是让美杜莎的女人出去浪，那很有可能会被人给祸害啊！
<br/><br/>    你看看美杜莎的颜值，就可以明白一切了！
<br/><br/>    虽然说运气好的话，会闯到一个猪脚。
<br/><br/>    并且这两个很有可能会发生一些深入交流。
<br/><br/>    但是，一想到自己娇滴滴的女儿被人给祸害，萧龙都有点不忍心。
<br/><br/>    “哼！那就好！”
<br/><br/>    美杜莎傲娇地哼了一声。
<br/><br/>    萧龙的答案，她很满意。
<br/><br/>    “今天晚上，你会去那啊？”
<br/><br/>    说完自己的孩子的事情。
<br/><br/>    美杜莎又说到萧龙了。
<br/><br/>    她从萧龙的怀抱之中挣脱出来，满脸希冀地看着萧龙。
<br/><br/>    “嗯，今天晚上留下来陪你。”
<br/><br/>    萧龙实在是无法狠下心来拒绝美杜莎。
<br/><br/>    开口答应了下来。
<br/><br/>    至于萧薰儿，萧龙真的很想抽自己几个大嘴巴子。
<br/><br/>    自己多嘴说出那样的话干啥？
<br/><br/>    搞得他现在又要放鸽子了。
<br/><br/>    萧薰儿那个醋坛子肯定又要生气了。
<br/><br/>    哎！烦啊烦啊！
<br/><br/>    “嗯，只不过你知道的，我现在是不能够那个的，你把萧薰儿叫来吧，或者说，其他人也行。”
<br/><br/>    美杜莎心里美滋滋的。
<br/><br/>    萧龙已经几年没有跟她谁在一起了。
<br/><br/>    她心里那个幽怨啊。
<br/><br/>    ，现在萧龙不嫌弃现在地她，她心里当然很开心。
<br/><br/>    只不过她也知道自己现在地情况，所以说很是深明大义。
<br/><br/>    “这个，不好吧……”
<br/><br/>    虽然说美杜莎的提议让萧龙很是兽血沸腾。
<br/><br/>    但是，这货还是装腔作势地犹豫着。
<br/><br/>    “哼！口是心非，如果你真的不愿意的话，那就算了！”
<br/><br/>    美杜莎对萧龙还不了解？
<br/><br/>    他下面到底是多少寸多少分，根部有多少根毛都知道。
<br/><br/>    还不知道这个家伙心里在想什么。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    被美杜莎戳穿自己，萧龙也觉得挺尴尬的。
<br/><br/>    好吧，到了晚上。
<br/><br/>    他还真的把萧薰儿给叫来了。
<br/><br/>    三个人一起来了一个大被同眠。
<br/><br/>    第二天早上。
<br/><br/>    萧薰儿一大早就离开了，去做萧龙让她做的事情了。
<br/><br/>    而萧龙，陪美杜莎吃了一顿营养的早餐之后，也离开了。
<br/><br/>    他先找到了小医仙。
<br/><br/>    小医仙是他余下几个女人之中实力最强的。
<br/><br/>    现在已经是五星斗圣。
<br/><br/>    毕竟，她有帝境灵魂，修炼起来事半功倍。
<br/><br/>    萧龙把帝品丹药给了小医仙。
<br/><br/>    然后又跟小医仙说了美杜莎在气愤的时候让他签订的屈辱合约，不能够跟她那个啥。
<br/><br/>    引得小医仙捧腹大笑。
<br/><br/>    最后还说萧龙太自恋，说她好像没了萧龙活不下去一般。
<br/><br/>    让萧龙以后不要再这样厚脸皮了。
<br/><br/>    这可把萧龙给热火了。
<br/><br/>    他下定决心，以后一定要小医仙跪地求饶！
<br/><br/>    辞别了小医仙，萧龙又找到了雅妃。
<br/><br/>    雅妃还是依旧那么地忙。
<br/><br/>    为了自己的商会而兢兢业业地忙碌着。
<br/><br/>    萧龙很是不明白，不知道雅妃为什么还要这般。
<br/><br/>    多次劝雅妃不要去做那些无用的，安安心心地做自己的白富美得了。
<br/><br/>    可是雅妃每次都是笑而不语，让他无可奈何。
<br/><br/>    这样靠本事吃饭的漂亮女人，不多了啊！
<br/><br/>    雅妃的实力最弱，哪怕是比起怀孕之中的美杜莎也不如。
<br/><br/>    现在只有二一星斗圣后期。
<br/><br/>    萧龙赔了她一段时间。
<br/><br/>    给她重新改造身体，稳固基础。
<br/><br/>    然后，才把帝品丹药给了她，让她在九星斗圣的时候再服用。
<br/><br/>    雅妃全都收下来了。
<br/><br/>    心里甜甜的。
<br/><br/>    对于她这个“能干”的小男人的东西，她是从来都不会客气的。
<br/><br/>    因为，她那颗孤独的心真的需要一个男人坚实的肩膀来依靠啊！
<br/><br/>    她雅妃在修炼上天赋不足。
<br/><br/>    所以说，很难跟萧薰儿，美杜莎，甚至于小医仙这些人打成一片。
<br/><br/>    而她在商业上的天赋又是得天独厚的。
<br/><br/>    不说女人：就说斗气大陆上的男人。
<br/><br/>    在商业上的天赋都没有几个能够跟她相比。
<br/><br/>    这让她有一种高处不胜寒的孤独之感。
<br/><br/>    也只有占据了她一颗心所有的位置的男人，才能够慰藉她那颗孤独的心吧！
<br/><br/>    而那个男人，当然是在一开始用不正当手段夺走了她的flrstbland，而且又如同一个霸道总裁一样把她包养起来的萧龙啊！
<br/><br/>    对于她这种身居高位的女人，只有粗暴的手段，才能够征服她的心。
<br/><br/>    萧龙算得上是歪打正着了。        <br/><br/>