
1938年3月16日凌晨2点15分临沂县城外<br/><br/>
十几人穿着日军军服，从日军阵地的偏僻处，剪断铁丝网，然后翻身进入日军营地。<br/><br/>
周卫国带着11人潜伏，刘三一个翻身翻了出去，然后趁机跟上了一支巡逻队。不一会儿，刘三又回来了，道，“天皇陛下，万岁，万岁！”<br/><br/>
周卫国脑门似有几根黑线，随即做了一个手势，然后一整队人站起身，以周卫国为首，变成了一支日军巡逻队。<br/><br/>
“口令！”<br/><br/>
“天皇陛下！回令！”<br/><br/>
“万岁，万岁！”当周卫国回答了这一句话，简直想找个地缝钻进去，小鬼子这什么口令啊。<br/><br/>
而此时，对面的军曹开口说话了，道，“是你啊，你今天怎么也是晚上巡逻？”<br/><br/>
周卫国仔细一看，哟，是他在第五师团遇见过的第二支巡逻小队，向刘三借火点烟的那个，随即道，“是啊，有什么办法呢。”<br/><br/>
“塔西卡尼，是没有办法。”对面军曹笑道，“我是小林三郎，第42联队的，你呢？”<br/><br/>
“我是高桥佐佐木，第21联队的。”周卫国道。<br/><br/>
“21联队？”小林三郎疑惑道，“听你的口音，像京都口音啊。”<br/><br/>
“是啊，我不过是从小在京都长大而已。”周卫国笑道，“圣战开始的时候我刚好在滨田。”<br/><br/>
“原来如此。”小林三郎随即又拿出了一根烟，递给周卫国，道，“我这可是最后的几根烟了。”<br/><br/>
“阿里嘎多。”周卫国笑着接过，随即拿出火柴，点了，然后顺便借火给小林三郎。<br/><br/>
“呐，先走啦，继续巡逻去。”小林三郎随后道。<br/><br/>
周卫国点点头，也带着人继续往前。<br/><br/>
一路上，周卫国等人倒是没有多大阻碍就将日军营地逛了一圈。只是在途径军火库的时候稍微疑惑了一下，因为军火库外面就有机枪4挺，明暗哨共6个。<br/><br/>
而日军指挥部，竟然有6挺机枪，将指挥部团了一个圆，简直360°无死角，这种状态下，想要无声无息偷袭进去是不太可能的。当然，也不是绝对不可能。<br/><br/>
又巡逻了一圈，走到军火库时，周卫国还是决定，不能白来，随即在背后做了几个手势，而周卫国继续向前。<br/><br/>
不一会儿，队伍里就冲出8人，一人一个解决了4个机枪手和子弹手。<br/><br/>
而周卫国此时正与两个明哨交谈，当周卫国看见刘三已经做了一个ok的手势，他就和刘三一起，蹿了出去，分别解决了两个暗哨。<br/><br/>
留下两个人把风，周卫国几人就进去了军火库。<br/><br/>
周卫国还是挺想知道，军火库这边防守为什么会如此严密。当他打开一个木箱，上面画着的骷髅头的标记，让他一下想起来了，日军的，毒气弹！<br/><br/>
<br/><br/>
“靠！”周卫国骂了一声，随即做了几个手势，想要撤退。<br/><br/>
“队长，为何撤退啊？不放定时炸弹吗？”一名特战队员问道。<br/><br/>
“走。”周卫国摇摇头，即便现在想要做些什么，时间也来不及，何况，毒气弹太危险，弄不好，不仅日军，连他们自己也可能会陷进去，可，如果这次撤退了，下次再进来就困难了。<br/><br/>
随即，周卫国决定冒险一把，道，“三哥，去开一辆车过来！快！其他兄弟们，除了把风的2个，都来和我一起，把这些特殊的炸弹搬到车上。”<br/><br/>
刘三一听周卫国的话，就小跑了出去，立马开了一辆停在军火库边上的车，而其他人，就立刻开始搬东西。<br/><br/>
2分钟时间，周卫国几人便将30多箱特种炸弹搬上了车，而后周卫国随便放了2个定时炸弹在军火库，定时5分钟。<br/><br/>
于是，众人便都上了车。<br/><br/>
周卫国坐在副驾驶的位置，道，“往日军营地的大门出去。”<br/><br/>
“啊？”刘三惊讶。<br/><br/>
“去就行了。”周卫国道。<br/><br/>
“行。”<br/><br/>
刚开了一会儿，就有一支巡逻队过来，作出手势，示意停下，“口令”<br/><br/>
周卫国装作很难过的样子，“天皇陛下，回令。”<br/><br/>
“万岁！万岁！你们这么晚出去做什么？”<br/><br/>
“都是今天玉碎的勇士的尸体，虽然天气不热，可还是要处理。”周卫国语气低沉的道。<br/><br/>
“这样啊，走吧。”巡逻队的便放过了周卫国。此时用了1分钟的时间。<br/><br/>
刘三随即又开起车子来，很快，就到了营地大门附近。<br/><br/>
停下询问了一番之后，很快，周卫国等人就出了日军营地。<br/><br/>
车子才开出去没到200米，身后就传来了惊天动地的爆炸声。刘三一听见，又一脚将油门踩到了底。<br/><br/>
而鬼子营地，也乱成一团。<br/><br/>
……<br/><br/>
当周卫国等人回到第59军营地，还吓了59军一跳，居然开了鬼子的车子。<br/><br/>
“这么说，这伙鬼子，甚至还想用毒气弹吗？”张自忠的眼色阴沉，在指挥部里来回走动。<br/><br/>
周卫国点点头，道，“不错，我看了一下，这些都是芥子气毒气弹，对皮肤、粘膜具有糜烂刺激作用，接触皮肤时，往在短时内出现明显症状，局部渐渐出现红斑。红斑与正常皮肤分界清晰，按压患处可留下白色之痕;红斑发展，渐渐变成青紫色并出现水疱，疱中有黄色脓液。而如果碰到眼睛，可引起结膜炎，合并感染可成脓性。会流泪、羞明、发热等症状，继续发展为结膜水肿、眼睑痉挛，至最后造成角膜溃疡，甚至引起失明。更可怕的是，如果芥子气中毒，并没有什么十分有效果的药可以治疗。”<br/><br/>
砰，张自忠一掌拍在了桌上，“那我们能对小鬼子使用吗？既然是鬼子的，那就，还施彼身。”<br/><br/>
周卫国皱眉，道，“我就怕不好控制伤到了自己，毕竟，我们没有防毒面具。”<br/><br/>
“可是好不甘心啊，就这样算了吗？”张自忠道，“卫国，我曾经就有个朋友遇到过鬼子投放毒气弹，虽然并不是立马致死，可，那种痛苦，如今也还没康复！”<br/><br/>
周卫国眼中一丝厉色闪过，道，“办法也不是没有，只是，需要支援，而且，要提前准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016358"&nbsp;&nbsp;chaptername="24.毒气">加入书签</a>
</div>
