    
                <br/><br/>    
                “你们找死！”田行紧握拳头，火镰站在他身边，只要有异动，他会立即出手相助。
                
            
            <br/><br/>    
                咳咳！
                
            
            <br/><br/>    
                白须老人咳嗽几声，走到双方中央，看了一眼钟子涵，眼底流露出一丝邪念。
                
            
            <br/><br/>    
                转头就恢复了严肃，“这样好了，你们也别给他立规矩了，毕竟他们想要加入我们救济会，如果把人吓跑了就不好了。”
                
            
            <br/><br/>    
                白须老人盯着田行，一丝精光闪过，“不立规矩了，你的朋友是不是也要付出一些代价，刚才大家可是都捏了一把冷汗，差些就被连累了，不给个说法的话，这帮兄弟们可就不乐意了。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                田行冷哼一声，“你想怎么样！”
                
            
            <br/><br/>    
                “就让你的朋友拿出点东西吧，也不用太多，储物戒指里的八成宝贝就好，那个女人陪我们几年，就当做赔礼道歉了。”
                
            
            <br/><br/>    
                白须老人笑呵呵的提议，一幅我为你们好的样子，虚伪到了极致。
                
            
            <br/><br/>    
                “你们是在找死！”田行冷眼相对。
                
            
            <br/><br/>    
                “小子，别不识抬举，我们受到惊吓，难道不该让你们赔罪？”
                
            
            <br/><br/>    
                “没错，应该赔礼道歉，将储物戒指里的宝贝全部交出来，美女为奴为婢，那只火鸦就老老实实的为我们寻找角王的洞府！”
                
            
            <br/><br/>    
                火鸦浑身颤抖，十分惊恐，他们以为是害怕，更加嚣张的逼迫。
                
            
            <br/><br/>    
                殊不知，火鸦根本不是那个意思！
                
            
            <br/><br/>    
                “大人，您不生气吗？”火鸦小心翼翼的问道。
                
            
            <br/><br/>    
                苏御撇了眼火鸦，淡淡道：“人生旅程，总会有碍眼的沙子，无知
                
            
            <br/><br/>    
                、狂妄、自大，只需轻轻挥手，将其掸去即可。”
                
            
            <br/><br/>    
                黑龙神剑缓缓拔出，亮黑的剑体映照着众人。
                
            
            <br/><br/>    
                这把神剑蜕变多次，品质极高，早已是难得一见的神剑，即便是神王都会动心。
                
            
            <br/><br/>    
                救济会的人垂涎三分，贪婪的看着黑龙神剑。
                
            
            <br/><br/>    
                “这把宝剑与我有缘，理应归我！”白须老人贪婪的样子仿佛是饿了三天三夜豺狼发现了倒在地上不动的母鸡。
                
            
            <br/><br/>    
                只不过他是豺狼，苏御却不是倒在地上的母鸡。
                
            
            <br/><br/>    
                “美女归我！”
                
            
            <br/><br/>    
                “宝物有德者居之，谁有本事拿到手，那就是谁的！”
                
            
            <br/><br/>    
                十几人动了，速度极快，直接绕过了田行和火镰，直奔后面的苏御与钟子涵。
                
            
            <br/><br/>    
                火镰下意识的动身，却被田行暗中拉住了手腕。
                
            
            <br/><br/>    
                他疑惑的转头，田行对他轻轻的摇头，暗示他不要出手。
                
            
            <br/><br/>    
                火镰哪里不明白田行的意思，紧绷的身体放松。
                
            
            <br/><br/>    
                面对十几人的围攻，苏御平静的拔剑，黑龙神剑划过漂亮的华光，这一剑极其璀璨，像是神秘的银河。
                
            
            <br/><br/>    
                紫薇大帝的星辰之力被他融入剑中，这一招还未完全，威力已然不小。
                
            
            <br/><br/>    
                十几人捂着脖颈，惊恐万分，不敢置信的瞪大双眸。
                
            
            <br/><br/>    
                “怎么可能！”
                
            
            <br/><br/>    
                “一瞬间！根本看不到剑招！”
                
            
            <br/><br/>    
                “就像银河划过！”
                
            
            <br/><br/>    
                十几人死了，仅仅过了不足一秒，战斗就分出了胜负。
                
            
            <br/><br/>    
                “剑招还有缺陷。”苏御淡淡道。
                
            
            <br/><br/>    
                有缺陷的剑招，依旧强悍！
                
            
            <br/><br/>    
                “大人有大帝之资！”火鸦恭维，它早被苏御的风华征服了，就算是十皇血脉在此，它都认为不如苏御！
                
            
            <br/><br/>