    
<br/><br/>    “你胡说，我们在一起都一年了，从初一到现在，你怎么能说从来没开始过？”叶瑶崩溃，快要控制不住自己的情绪了。
<br/><br/>    “我有答应跟你交往吗？”刘峰眯起眼，他不在意在食堂吵，更不在意别人听，说实话，他还巴不得叶瑶赶紧吼。
<br/><br/>    省得别人再指指点点。
<br/><br/>    叶瑶被问的脑瓜子嗡嗡的，不停的在想，有答应吗？有答应吗？
<br/><br/>    好像是没有，一直以来都是她跟着他，但他没拒绝，那不就是心照不宣吗？
<br/><br/>    “你……你翻脸不认人，我把初吻都给你了，你却这样对我？”
<br/><br/>    卢娇蹭的一下站了起来，面无表情的端起碗就走。
<br/><br/>    她不想听了，她怕自己再听下去，会忍不住想生气。
<br/><br/>    刘峰被她吓了一跳，明明看她还没吃完，这是生气了？
<br/><br/>    刹那间，刘峰莫明其妙的有些慌。
<br/><br/>    瞳仁一变，又赶紧忍住，看着叶瑶问：“你的初吻？我怎么不记得我亲过你？”
<br/><br/>    叶瑶全身发抖的道：“去年你生日，罗小虎起哄让我吻你，你忘了吗？”
<br/><br/>    刘峰犀利的转过头看罗小虎，罗小虎急忙举手投降。
<br/><br/>    “叶瑶是你亲过你，但那时候你好像喝醉了，第二天你什么都不记得。”
<br/><br/>    刘峰脸黑，气的吐了句芬芳，把桌子一踢就站了起来。
<br/><br/>    “以后谁特么再喝酒，谁就是孙子。”
<br/><br/>    说完，刘峰无情的走了。
<br/><br/>    叶瑶吓的趴在桌上就哭。
<br/><br/>    整个食堂的同学，全部震惊。
<br/><br/>    很快，学校开始传，叶瑶服软道歉，卢娇不依不饶，还因叶瑶跟刘峰以前亲过嘴，怒甩刘峰而去，刘峰为了讨好卢娇，掀了桌子发毒誓。
<br/><br/>    叶瑶和刘峰彻底谈崩，而第三者就是卢娇。
<br/><br/>    还有伤春悲秋爱唱歌的同学，立马把《新鸳鸯蝴蝶梦》里的那句，自古只有新人笑，有谁听见旧人哭拿了出来，反反复复的唱。
<br/><br/>    一直到下午放学，同学嘴里还在哼。
<br/><br/>    洪丽更是板了一天的脸，没跟卢娇说话。
<br/><br/>    卢娇不急不躁，也乐得清闲。
<br/><br/>    本想去等刘峰，好一起去他家，却不想向瑞走了过来道：“刘峰先回去了，说你要补课，就自己去。”
<br/><br/>    卢娇皱眉：“他不会是跑了不回家吧？”
<br/><br/>    向瑞：“那说不好。”
<br/><br/>    “……”这家伙，还跟上辈子一样，特别向着刘峰说话，还特别圆滑，跟条泥鳅似的。
<br/><br/>    没办法，卢娇只好走到公交站，巴士还没来，她就准备先听会英语，却不想两辆南方摩托，像打了鸡血似的停到她面前。
<br/><br/>    欻的下来三个人，一看就是混社会的，穷凶极恶。
<br/><br/>    领头的男人看着她道：“你是卢娇？”
<br/><br/>    “你们是谁？”
<br/><br/>    “不用问我们是谁，你只需要记住，抢别人男朋友，那就该打！”
<br/><br/>    最后两个字，对方咬的很重，并气势汹汹。
<br/><br/>    卢娇意识到不对，立马转身就跑。
<br/><br/>    那三人就撒了腿的追，边追边喊：“你给我站住，跑得了和尚，跑不了庙，今天打不着你，我还有明天，后天，大后天，你以为你能跑几次？”
<br/><br/>    “还不如今天乖乖给我们打了，以后我也懒得来找你！”
<br/><br/>    玛哒，这说的是人话吗？
<br/><br/>    卢娇气喘吁吁，咬牙切齿。
<br/><br/>    后脚出来的向瑞看到，赶紧从书包拿出诺基亚，按了个快捷键，就把电话打到了刘峰那。
<br/><br/>    刘峰懒洋洋的接了，一头捂着毛巾，正在擦头发。
<br/><br/>    “干嘛？”
<br/><br/>    “有人要打卢娇，一共五个人，两辆摩托，卢娇现在正在跑，那些人追，需要我做什么？”
<br/><br/>    “玛哒，谁要打她？”
<br/><br/>    “不知道，看有一个看着眼熟，好像是叶瑶的表哥。”
<br/><br/>    “艹！帮着她，我马上到。”
<br/><br/>    刘峰丢了毛巾，捞起衣服就跑，刚好撞上提前回家刘成柏。
<br/><br/>    “你去哪？”
<br/><br/>    “打架！”
<br/><br/>    “……”刘成柏：“你给我回来，你个小兔崽子。”
<br/><br/>    回个屁，刘峰轰了油门就往学校的方向冲。
<br/><br/>    刘成柏气疯了，想上车追，想了想又冷静了下来。
<br/><br/>    谁还没鲜衣怒马过，想打就打吧，等他回来再听他解释。
<br/><br/>    反正他相信，刘峰不会失了分寸，真打出个什么三长两短。
<br/><br/>    这边，卢娇以百米冲刺的速度往前跑，那边追不上的男人，立马骑着摩托来追了，卢娇就开始跑S线，逮着路边的花坛、石头、木料……一切障碍物跑。
<br/><br/>    对方也不敢骑着车往里冲，只在路边上叫嚣。
<br/><br/>    卢娇就喊：“他们要打人了，麻烦叔叔阿姨们帮我报个警。”
<br/><br/>    “救命啊，打110，他们的车牌是XXXX。”
<br/><br/>    两边是居民楼，听到卢娇喊，立马就有人出来了。
<br/><br/>    小混混们看到，也不敢再下车，更连冲到前面，把人截住再打一顿的想法也没了，丢下一句狠话：“你给我等着。”
<br/><br/>    就落荒而逃。
<br/><br/>    卢娇跑得喘不过气，停了下来撑着腿坚持不要发抖。
<br/><br/>    这时，跟在她后面跑的向瑞，也停在了她身边。
<br/><br/>    “你没事吧。”
<br/><br/>    “你说呢？”
<br/><br/>    向瑞无语：“刘峰正过来，你在这等他一下。”
<br/><br/>    “你怎么告诉他的？”
<br/><br/>    向瑞拿出基诺亚晃了晃。
<br/><br/>    好家伙，都有手机了，不是说向瑞家条件一般吗？
<br/><br/>    “那个人我好像认识，是叶瑶表哥。”
<br/><br/>    “所以说，这是叶瑶授意，让她表哥来打我？”
<br/><br/>    “有可能。”
<br/><br/>    卢娇郁闷，心想今天中午她就不该歪楼，真特么是好心喂了狗。
<br/><br/>    十几分钟后，刘峰呼啸着赶到。
<br/><br/>    而这时卢娇已缓了过来，脸色平静的看着他：“你说的对，道歉如果有用的话，要警察确实没用，我想煽叶瑶两巴掌。”
<br/><br/>    刘峰一愣，随后嗤笑：“不想当好人了？”
<br/><br/>    “我又没说我要当好人。”
<br/><br/>    “你中午那会，不是当得很好吗？”
<br/><br/>    “此一时彼一时。”
<br/><br/>    刘峰翻了个白眼：“还补课吗？不补我现在就带你去。”
<br/><br/>    卢娇理智的抬了抬头：“先补，补完再去。”
<br/><br/>    不论发生了什么，也不能担误正经事，就这么简单。
<br/><br/>    刘峰已经感受过她的执着和倔强了，懒得再说。
<br/><br/>    “上车。”
<br/><br/>    卢娇便坐上他的野摩托，当风驰电掣吹在脸上，她心情忽然又好了，还想起那首洗脑神曲，我想邀请你坐上我的野摩托……
<br/><br/>    还真是有点破的野摩托。
<br/><br/>    卢娇抿着嘴笑。<br/><br/>