
“哎！来了。”周氏笑着迎出来，见到孙媒婆领着个二十多岁的年轻男子进了门，“这是老几啊？”<br/><br/>
孙媒婆笑道：“这是哥仨的堂兄弟，这不来接人了吗。”<br/><br/>
说完扭头看了眼还系着围裙的苏婵，一拍大腿：“哎呦，怎么这么灰溜溜的打扮呀！快，把这个换上，咱们就赶紧走吧！”<br/><br/>
孙媒婆塞过来一个包袱，里头有件新衣裳和一吊钱，这就算是迎亲礼了。<br/><br/>
苏婵自己留了二十个应急，把其他的塞给苏甜甜：“留着必要的时候花，千万藏好了，别让他们母子发现。”<br/><br/>
苏甜甜红着眼眶点点头：“阿姐，你什么时候回来看我？”<br/><br/>
“只要有机会！乖。”苏婵其实也有些不放心她，“要照顾好自己，如果她欺负你，你就来找阿姐。”<br/><br/>
“好了没有啊？”孙媒婆在外面喊。<br/><br/>
苏婵换了衣服，抬步出了门，院儿里的人顿时眼睛一亮，衣服很合身，大火的红色，绣了几朵小碎花。<br/><br/>
及腰的长发用一根红绳绑起来，几缕头发垂在额头，更显得小脸精致清纯。<br/><br/>
在红衣的衬托下，皮肤白的发光，只是透着几分病态，人也过于纤瘦。<br/><br/>
江置听说这姑娘是个痴傻儿，但不知模样这么俊，要不是脑袋不好，不知多少人要排着队提亲呢。<br/><br/>
倒是便宜那三个小子了：“那，弟妹，咱们走吧？”<br/><br/>
苏婵回头看了眼，甜甜哭的好不可怜，周林还躲在周氏背后朝她吐舌头。<br/><br/>
苏婵回身朝周氏走去，把周氏吓了一跳：“你又要干什么？！”<br/><br/>
苏婵低声在她耳畔道：“你也知道，你可是把我卖给了三个男人，如果让我知道你苛待甜甜，小心我让你周家断子绝孙！”<br/><br/>
周氏愣愣的看着她走远，气的朝她背影啐了一口：“真拿自己当个人了！我呸！”<br/><br/>
这绝对是苏婵见过最寒酸的婚礼，还是发生在自己身上，坐着驴车，一个迎亲的，一个送亲的，听说这车还是村里公用的。<br/><br/>
俩人都把她当傻子看待，一路上也没怎么跟她说话，颠簸了大概一个时辰后，边井村终于到了。<br/><br/>
两个村子一眼看去差不了多少，都是穷乡僻壤，甚至这边还更靠山里一些。<br/><br/>
江置将车赶到村口一家门口：“下车吧。”<br/><br/>
看见新娘子来了，不少村民都围过来看热闹，只是江家并未打算办席，因为给了聘礼，他们已经没那个闲钱了。<br/><br/>
再说了，三个男人娶一个女人，不仅对于女人来说是很羞耻的事，连男方也觉得面上无光。<br/><br/>
苏婵刚下了车，忽然从院子里冲出一个身影，一把就拽住了她：“媳妇儿！”<br/><br/>
苏婵傻了两秒，下意识甩开了他：“你喊谁？”<br/><br/>
眼前是个十五六岁的男孩儿，模样清秀，眼神单纯：“我娘说了，今天媳妇儿要来呢！就是你吧，真好看！”<br/><br/>
“小媳妇儿，这可是你三相公呢。”人群中有人喊了一声，引得大家哄然大笑。<br/><br/>
果然是江家老三，甜甜说他是个心智不全的。<br/><br/>
“小凡，你别吓着新娘子。”从院儿里又走出一个五十多岁的妇人，面相很是慈祥，只是头发半白，有些沧桑。<br/><br/>
“娘，她不让我拉手！”江凡跑过去跟妇人撒娇。<br/><br/>
方玉华慈爱的摸了摸他的头顶：“咳咳，新娘子还小呢，害羞，你先去喂喂鸡去，听话。”<br/><br/>
说着过来拉着苏婵的手，上下打量了一番，模样真是俊秀，就是瘦，脸上还带着伤呢。<br/><br/>
也是，要是受宠的孩子，谁家会同意嫁过来。<br/><br/>
“好孩子，以后你就是我们江家人了，来，带你进来认认家。”<br/><br/>
苏婵跟着她进了门，正看见西屋出来个年轻女人，一盆水哗啦啦的泼在了院儿里，方玉华顿了下脚步：“这是你堂嫂。”<br/><br/>
江置的妻子？苏婵礼貌的对她点了点头，却见她很不友善的瞥了一眼，连句话都没有，转身又进了屋。<br/><br/>
方玉华对此早已习惯，也没多说，拉着她进了屋，土坯的房子已经有些裂纹了，简陋但收拾的很干净。<br/><br/>
一共九间，厨房，杂物房，除了老三胆子小不敢自己睡，跟方玉华住一间外，其余的一人一间。<br/><br/>
“小远，快看看谁来了，咳咳。”方玉华隔几分钟就要咳嗽几声，看脸色似乎有些顽疾。<br/><br/>
苏婵一进门就皱起眉，这房间昏暗的仿佛傍晚一样，窗户被一块黑布遮的严严实实。<br/><br/>
仔细看去，有个身影在床上坐着，看不清脸面。<br/><br/>
没听到回应，方玉华又轻声道：“娘把帘子拉开，你看新娘子一眼好不？可俊了。”<br/><br/>
“出去！”一个年少却暴躁的声音响起，“我一个废人要什么新娘子！出去！”<br/><br/>
方玉华手缓缓收了回来，有些尴尬的朝苏婵笑笑：“小远认生，以后熟了就好了。”<br/><br/>
苏婵点点头，还真是一个都不省心，见面跟拆盲盒一样，也不知道这老大又是个什么病？<br/><br/>
就听方玉华说：“老大去打猎了，得中午才回来。”<br/><br/>
没在家？敢情这家里除了这位婆婆和老三，就没人把自己当回事？不过听起来，老大应该身体不错吧？还能打猎。<br/><br/>
方玉华又咳了两声，颇有几分壮士断腕的决绝：“走吧，去见见你奶奶，她脾气不太好，要是说话不好听，你担待着点。”<br/><br/>
这家有脾气好的吗？苏婵暗暗腹诽，面上点了点头：“好。”<br/><br/>
老太太住主屋，两人进去的时候，她正盘腿坐炕上做针线呢，六七十岁的样子，花白的头发盘的一丝不苟，干瘦黝黑，一脸的冷淡。<br/><br/>
“婆婆，孙媳妇儿来见您了。”方玉华放轻声音，说的小心翼翼。<br/><br/>
王老太抬头看了她一眼，冷哼一声：“什么孙媳妇儿？我认了？你自己要乱来是你自己的事！我们江家可跟你丢不起这个人！”<br/><br/>
方玉华无奈叹口气：“那我先领她回房。”<br/><br/>
回房？回哪个房？苏婵虽然说是来江家了，但她可并没打算真给三个男人当媳妇儿。<br/><br/>
一出屋就道：“既然老人家都不同意，是不是等等看再说？”<br/><br/>
方玉华以为她是被吓到了，拍拍她的手：“没事的，相处久了她肯定会接受你的。”<br/><br/>
话音刚落陈兰拿着一捆竹条出来：“婶子，奶奶让你去做饭。”<br/><br/>
然后将竹条递过来朝苏婵道：“去河边把竹条洗了晒干。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914193"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;没一个正常的">加入书签</a>
</div>
