    坐下来后。
<br/><br/>    聊了几句其他的事情，陈叔就直接开门见山。
<br/><br/>    他说。
<br/><br/>    “小易，早上我接到一个电话，海外有个大型的拍卖会邀请我们风铃园去参加。他给我发来了一份电子拍卖图录，我看了一下，好东西还是挺多的，基本上都是清末民国时期流到海外的古董，真正的重器也有不少。”
<br/><br/>    “而且，据说这次大江南北排名前十的拍卖行，全都会派代表过去参加这次空前的拍卖会。能够拿下那些重器，去做一些捐献什么的，以后会对拍卖行的发展，有很多政策的便利。而且，在业内也有不少人都认为，在这个拍卖会上的表现，基本上可以判定，一个拍卖行的真正实力！所以，这次的拍卖会，对于拍卖行的发展，以及拍卖行的威望，有着非常大的影响。”
<br/><br/>    “所以，小易，我最近可能要出国一趟，需要的资金，可能也比较多，这件事情，我觉得有必要跟你商量一下。”
<br/><br/>    “另外，公司那边的事情，我已经安排好了，小易，你也不用多操心，就在医院好好养伤就行了！”
<br/><br/>    看来，陈叔这次过来，是为了去参加拍卖会，跟张易辞行。
<br/><br/>    那样的拍卖会，对于风铃园的发展来说，的确是非常有益的。所以，陈叔去这趟，还是非常有必要的。
<br/><br/>    “陈叔，你到海外去的话，一定要多带一些保镖！”
<br/><br/>    张易提醒道。
<br/><br/>    这一年多的时间，随着张易的大跨步前进，也树了不少敌。如果张易选择跟陈叔同行，反倒更加的危险。
<br/><br/>    “放心吧，小易，这次是余景明余老板跟我一块去的，他还带着方刚一块同行，另外，我们还雇了一些专业的保镖，身手都不错，肯定是万无一失的！”
<br/><br/>    陈叔说道。
<br/><br/>    “陈叔，你说是个海外的大拍卖行，是哪个？”
<br/><br/>    张易问道。
<br/><br/>    “就是苏德比拍卖行，在英伦地区。像这种邀请其他的拍卖公司一起参加的大型拍卖会，苏德比一年只举办一次，意义重大！”
<br/><br/>    陈叔回答。
<br/><br/>    “陈叔，拍卖会上不用收着，我们现在的流动资金很大，遇到一些重器，一定要及时下手。该是咱们东西，就一定不要让它流落在海外！”
<br/><br/>    张易这么交代道。
<br/><br/>    陈叔也点了点头，不过，他也叹了一口气。
<br/><br/>    “小易，说实在的，古董文物这些年内流，仔细想来，还是非常讽刺的！清末民国时期，一些人为了一些小钱，把这些东西，廉价的卖到海外，现在，我们想拿回来，却要付出天价。甚至，有一些本来就是抢走的，我们现在却要出钱买！”
<br/><br/>    陈叔说的事情，其实的确是这么个事实。
<br/><br/>    “付钱买就付钱买，总比那些东西留在海外要好。陈叔，你仔细想想，我们自己人，想要欣赏一下自己祖先留下的东西，现在却要跑到海外，买人家博物馆的门票，才能够看上一眼，这感觉，也是够讽刺的！”
<br/><br/>    “如果能买回来，就买回来！陈叔，我们现在最不缺的就是钱！”
<br/><br/>    张易说出了自己雄心勃勃的想法。
<br/><br/>    而张易的这个想法，也让陈叔感觉到意外。他没想到，张易居然有这种雄心抱负，陈叔一脸难以置信的表情问。
<br/><br/>    “小易，你是认真的？”
<br/><br/>    “对，认真的！陈叔，你以前不是跟我说过，有朝一日，如果能够建立一个自己的博物馆，藏尽天下古董，就算死，也能含笑九泉了吗？”
<br/><br/>    张易半开玩笑的问。
<br/><br/>    陈叔直接笑了。
<br/><br/>    “我那是喝酒之后的胡言乱语，怎么能当真？开博物馆，可不是开拍卖行，咱们手上不缺好东西，但是，博物馆的存在，也不仅仅只是收藏，也是为了让世人参观！这个盈利模式，我觉得很有问题的，不是所有的人，都对文物感兴趣的！”
<br/><br/>    “如果这些文物足够响亮，如果我们把流落在海外的那些文物，全都带回来，让不少人一辈子都看不到的文物，展现在大家面前呢？”
<br/><br/>    张易这么反问道。8090中文
<br/><br/>    这个想法，实在有些太过大胆了。
<br/><br/>    陈叔从来没这么想过，他这次来，不过是想跟张易辞行，去苏德比拍卖会上，拿下几件足够让海内外震惊的古董就行了。这样对于风铃园的发展，也有着极大的好处，可是，陈叔却没想到，张易居然要建博物馆。
<br/><br/>    这谈何容易？跟何况，是去搜寻流落在海外的那些古董文物？
<br/><br/>    “小易，我再问你一遍，你是认真的吗？这可不是小事！”
<br/><br/>    陈叔感觉，张易的想法有些令人难以置信。
<br/><br/>    “真的！陈叔，我早就这么想了，苏德比拍卖会，就是一个契机，一个非常不错的开始。只可惜，我身上有伤，否则，这次我该跟陈叔您一块去的！”
<br/><br/>    “那行，我就先出去一趟，先预热一下！”
<br/><br/>    陈叔已经，他已经了解到了张易的格局，现在看来，他的格局比陈叔想象中更大。
<br/><br/>    张易点了点头。
<br/><br/>    又跟陈叔聊了一些其他的事情。
<br/><br/>    当然，两人也聊到了沉香苑的事。
<br/><br/>    到现在为止，沉香苑那边的事情，还是很难解决的。张易也很难接触到沉香苑的核心人物，而且，沉香苑也不止是洛城范围内的企业，更是横贯大江南北的企业，想要将其全面颠覆，并不是那么容易的事情。
<br/><br/>    这恐怕需要慢慢来。
<br/><br/>    张易此前的试探，还是太过着急了一些。
<br/><br/>    陈叔走后。
<br/><br/>    张易躺在病床上，准备休息一下。
<br/><br/>    此时，他身上也有不少伤，那些伤，全都出自唐麒麟之手。
<br/><br/>    即便张易的体质不错，但是，那些伤恢复起来也需要时间，不过还好，那些伤不影响张易的日常活动。
<br/><br/>    叮咚！
<br/><br/>    张易的手机响了一下。
<br/><br/>    见此，他立刻扫了一眼。
<br/><br/>    他发现，是给墨尘发的消息，有了回应。
<br/><br/>    难道是程虎有了消息？
<br/><br/>    这让张易有些激动，他拿出手机，立刻将那条消息给点开。
<br/><br/>    “阿虎在北城六青山医院，速来！”
<br/><br/>    张易甚至仔细对照了一遍，这消息的确是墨尘发来的。北城的六青山医院，张易并未听说过，但既然阿虎在医院里，那肯定是出事了。
<br/><br/>    张易的心里，不由得紧揪起来。
<br/><br/>    “阿虎他怎么了？”
<br/><br/>    张易立刻又回问了一句。
<br/><br/>    对方墨尘回复说。
<br/><br/>    “情况实在是有些严重，或许，北城这一面，就是咱们和阿虎的最后一面！”
<br/><br/>    “什么？”
<br/><br/>    张易根本不敢相信这条消息的内容，他甚至仔仔细细地把这句话每一个字都辨认了一下，没有打错字的痕迹……<br/><br/>