    
        <br/><br/>    “为什么摆在这里.......”
<br/><br/>    在身前，那女人慢慢低下头，一双眼眸注视在陈铭身上，似乎带着点别样的意味：“当然是为了吸引某些人来了......”
<br/><br/>    “你.....”
<br/><br/>    听见女人的话，陈铭愣了愣：随后脸色瞬间变了变。
<br/><br/>    “拥有邪灵体质的人，天生便会对各种邪魅感到敏感，从而被各种东西找上......对这一点，想必你应该早已经有所体会了吧。”
<br/><br/>    站在原地，静静望着陈铭，绝美女子脸上似笑非笑，如此开口说道。
<br/><br/>    听着女子的话，陈铭陷入沉默，望着眼前少女的眼神也一变再变。
<br/><br/>    “所谓的邪灵体质，是什么？”
<br/><br/>    望着眼前的诡异少女，他开口问道，眼神中带着深深的疑惑。
<br/><br/>    “这世上有诸多体质，其中有王体，也有灵体......”
<br/><br/>    站在原地，静静望着陈铭，女子轻轻开口说道：“有人天生灵脉，先天九脉俱全.....有人天生帝体，注定凌驾于凡尘之上.....有人身怀神血，天生与凡人不同.....”
<br/><br/>    望着陈铭，她轻轻叹息：“你的邪灵体，便是这些特异体质中的一种，不过相对那些王体灵体，你的邪灵体只会让你更容易吸引一些邪魅，所以往往会遭遇各种意外，从而早早夭折.....”
<br/><br/>    “原来如此......”
<br/><br/>    站在原地，听着女人的话，陈铭沉默片刻，最终轻轻叹了口气，联想到自己这段时间以来的遭遇，眼中不由闪过一丝恍然。
<br/><br/>    邪灵体既然吸引邪魅，那么他这具身体原身的昏迷，还有他这段时间以来的遭遇，也就说得通了。
<br/><br/>    “你看上去，似乎并不惶恐与羡慕.....”
<br/><br/>    在眼前，静静望着陈铭，看着他那平静如常，始终没有太大变化的脸色，似乎有些诧异的问道。
<br/><br/>    “为何要惶恐，为何要羡慕？”
<br/><br/>    陈铭抬起头，望着眼前的绝美女子，脸色看上去始终沉静：“体质是天生的，并非自己能够决定，就算再怎么惶恐羡慕，又有什么用？”
<br/><br/>    “话虽如此，但同样为人，有人天生高高在上，注定留名青史，而你却注定与邪魅为伍，这种感觉可好？”
<br/><br/>    “并不如何好。”陈铭暗自皱眉，但还是开口说道：“但哪怕如此，难道我便不读书，不习武了不成？”
<br/><br/>    “读书若不能金榜题名，那这书不如不读，习武若不能高人一等，那这武不如不练。”女子摇摇头，如此说道。
<br/><br/>    “读书习武，从不为金榜题名，也从不为高人一等。”
<br/><br/>    陈铭脸色沉静，静静开口说道：“读书，只为知更多事，明更多理，为身不再浑，为心不再浊.......”
<br/><br/>    “习武亦然.....”
<br/><br/>    望着眼前少女，他默默起身，脸色始终保持沉静：“习武学艺，也从不是为了与人争强斗狠，不是为了高高再上，而是为强健筋骨，完善身躯，为了获得足以庇护自身，庇护族人的武力。”
<br/><br/>    女子哑然失笑：“你家境富足，不缺衣食，自可如此，但那些贫无立锥之地的人又如何？”
<br/><br/>    “所以，相对这些人来说，我已足够幸运，又何必奢求更多？”
<br/><br/>    陈铭笑了笑：“有人身而残疾，有人生而贫困，有人生而坎坷。”
<br/><br/>    “相对这些人而言，我家境富足，手脚健全，老父宠爱，纵生而为邪灵体，注定与邪魅为伍，也已经足够幸运，何必再去强求其他？”
<br/><br/>    话音落下，一阵暖流突然从身躯深处涌来，令陈铭莫名有些心悸。
<br/><br/>    感受着这股心悸，他下意识的低下了头，看向自己的源力界面。
<br/><br/>    源力：5.32。
<br/><br/>    武学：临渊刀法（可提升）。
<br/><br/>    望着眼前的源力界面，顿时，陈铭一呆，原本的还算从容的神态几乎快要维持不下来。
<br/><br/>    “不是吧，我只是单纯装一装而已啊。”
<br/><br/>    他一下子呆住，若非此刻身前的女子还在眼前看着他，几乎就要忍不住揉一揉自己的眼睛了。
<br/><br/>    “你说的，倒也有些道理。”在眼前，女子的声音继续传来。
<br/><br/>    沉默了许久，她脸上突然露出笑容，就这么站在原地，静静望着陈铭：“看不出来，你小小年纪，对这些事倒看得透彻。”
<br/><br/>    “你是岳山弟子？”望着眼前的陈铭，她突然问道。
<br/><br/>    “姑娘为什么如此问？”陈铭皱了皱眉，没有正面回答，而是反问道。
<br/><br/>    “你的身上，有岳山上的气息。”
<br/><br/>    女子笑了笑，说出的话却令陈铭一愣。
<br/><br/>    还没有等陈铭反映过来，她接着问道：“想要这把邪兵么？”
<br/><br/>    她望着眼前陈铭，继续开口问道。
<br/><br/>    对此，陈铭犹豫了一会，随后点了点头。
<br/><br/>    “既如此，这把邪兵就赠你吧。”
<br/><br/>    女子轻轻笑道，随后话风一转：“不过作为报答，你需答应我一件事。”
<br/><br/>    “不知是何事？”听见这话，陈铭皱了皱眉。
<br/><br/>    眼前的邪兵能够为他增长源力，他自然想要。
<br/><br/>    但眼前的女子神秘莫测，看这情况来历非同寻常，极容易让他卷进一些危险事情之中。
<br/><br/>    “你没有拒绝的资格。”
<br/><br/>    在眼前，女子笑语盈盈，一举一动之间，一股温柔妩媚，令人怦然心动的气质透露而出，但最后说出的话却异常霸道。
<br/><br/>    “具体的事，到了时间之后，我就会来找你，在那之前记住，千万别死了。”
<br/><br/>    她望着陈铭，若有所指的说道。
<br/><br/>    话音落下，在下一个瞬间，她的身躯慢慢变得虚幻，一点一点的阴影在原地浮现，随后又缓缓消失，让天地之间原本的颜色慢慢恢复。
<br/><br/>    在这个过程中，陈铭抬起头，望了望周围。
<br/><br/>    宽敞的的大厅之中，道路上的行人纷纷，其内的每一个人都在专心做着自己的事，对于此前那个女子的消失没有半点反应。
<br/><br/>    就连一直站在陈铭身边，隐隐对周围时刻抱着警惕的吕达，此刻都没有半分反应，仿佛此前那个女子根本不存在一般。
<br/><br/>    这种神秘莫测的手段，令陈铭心中凛然的同时，脸上也不由浮现出苦笑：“这算什么事，莫名其妙就摊上了麻烦......”
<br/><br/>    轻轻抬起头，望着眼前精致美丽的黑金长刀，他心中轻叹道。
<br/><br/>    按照眼前这情况来看，那个神秘女子很可能是特地将这把邪兵放在这的，为的就是吸引如他这样具有邪灵体质的人过来，为她办事。
<br/><br/>    需要邪灵体质这种存在去做的事，多半不是什么好事。
<br/><br/>    如果可以，陈铭十万个不愿意。
<br/><br/>    但是就如对方此前所说的那般，他此刻的确没有拒绝对方的资格。
<br/><br/>    除此之外，对方中途所说的一句话，也令陈铭有些在意。
<br/><br/>    “我的身上，有岳山上的气息？”
<br/><br/>    静静思索着这句话，陈铭心中一凛，莫名想起了那几个难忘的深夜，还有那一个逼得他不得不下山的声音。
<br/><br/>    “公子，这把刀要买下么？”耳边，一个声音突然响起，将陈铭从沉思状态下惊醒。
<br/><br/>    在陈铭身前，见陈铭待在原地许久，吕达不由开口说道：“此刀虽然过于华丽，但其刀身厚重，其锋芒锐利，也不失为一把上好的兵刃。”
<br/><br/>    “既如此，就买下吧。”
<br/><br/>    在原地沉思许久，陈铭抬起头，不再想脑子里那些乱七八糟的念头，直接笑了笑，右手伸出，握向长刀的刀柄。
<br/><br/>    淡淡的涟漪在原地扩散，一股莫名的波动在原地产生，如同有一个声音在耳边响起，将最炽热，最激烈的情绪喧嚣而出。
<br/><br/>    握着这把刀，陈铭只觉脑海中一片纷杂，这一刻似乎有无数声音在脑海中同时响起，夹带着阵阵咆哮声。
<br/><br/>    在陈铭抬起这把刀的下一刻，在陈铭的眼前，紫色的源力界面猛的动了动，上面的数字猛的上涨，随后速度又开始放缓，以一个不快不慢的速度增加着。
<br/><br/>    伴随着这一切发生，在陈铭耳边，那不时响起的声音也慢慢衰落，渐渐消失不见。
<br/><br/>    “也算是个不小的收获。”
<br/><br/>    静静握着华丽精致的黑金长刀，望着眼前不断增长的源力数字，陈铭轻叹一声，随后捧着刀走到一边，准备结账。
<br/><br/>    “公子的这把刀，方才那位姑娘已经帮您付过钱了。”
<br/><br/>    走到一座柜台前，柜台上坐着的老头对陈铭如此说道。
<br/><br/>    陈铭不由愣了愣，随后反应过来，脸色不动，默默将手中的黑金长刀放置到特制的刀鞘之中，随后才问道：“你们这里，有贴身的甲胄么？”
<br/><br/>    “我苏家纺经营多年，区区甲胄自然是有的。”
<br/><br/>    眼前的老头脸上带着客气的笑容：“不过若是要贴身而不影响行动的话，非给定制的软甲不可，这价钱上可不低......”
<br/><br/>    “价钱无所谓，只要满足要求就好。”
<br/><br/>    将长刀收起，，望着眼前的老头，陈铭随口说道。
<br/><br/>    他并不缺钱。
<br/><br/>    前世倒也罢了，这一世他作为陈家嫡子，未来的陈家继承人，其身家绝对不小。
<br/><br/>    就算不算陈家所掌握的大量财产，仅仅陈铭上岳山之前，陈器之给他留下来用来花销的银子，就有价值上万两的银票。
<br/><br/>    因为身处岳山，很少与人接触，陈铭对这上万两银子的购买力有些模糊，但想来买下区区一件甲胄是绝对够了的。
<br/><br/>    没过多久，陈铭迈出从中走出，腰上佩着长刀，慢慢向着外面继续走去。        <br/><br/>