
听到尤刃的话，大伙全看向叶凡。<br/><br/>
叶凡心中暗骂不已，他可不想暴露身手，当即说道：<br/><br/>
“尤家主，你太不地道了吧，虽然我俩不对劲，但也不用借这种机会报私报吧，明知道我上不了台面，还要我上场出丑，这点小心思，不怕别人背后说风凉话吗？”<br/><br/>
听叶凡这么一说，大伙眼神玩味看向尤刃，明白到他这是在玩“祸水东引”。<br/><br/>
尤刃被呛得满脸漆黑，有心想说两句，可又不知如何反驳。<br/><br/>
这时，石川美子说道：<br/><br/>
“既然尤家主推荐，那想必这位小兄弟的身手不错，小兄弟，上场露两手吧，不用拘谨，胜败乃兵家常事，没什么大不了的。”<br/><br/>
顿了顿，又说道：“如果小兄弟真担心输了丢面子，那我安排一个初忍和小兄弟过两手，如果小兄弟觉得场上的佐平不够份量，那我可要提醒一下，佐平是名副其实的上忍，比刚才的滕原还要高一个层次，可不要小觑。”<br/><br/>
尼玛，才呛回尤刃，这石川美子又来凑热闹。<br/><br/>
管他是初忍还是上忍，叶凡都没有上场的想法，正要婉拒时，那个叫佐平的上忍却忽然开口说道：<br/><br/>
“社长，佐平不愿与一个不敢上场的懦弱胆小鬼比试。”<br/><br/>
满屋俱静！<br/><br/>
懦弱胆小鬼吗？不敢上场吗？<br/><br/>
叶凡向来天不怕地不怕，吃软不吃硬，哪听得了这话。<br/><br/>
当即眉头一挑，起身走到场间，冷眼盯着佐平道：<br/><br/>
“好似乎你很了不起一样，那我倒要看看，你有多了不起。”<br/><br/>
佐平冷哼了一声，满脸不屑，正要说话时，石川美子已冰冷说道：<br/><br/>
“佐平，你的话太多了。”<br/><br/>
佐平眼角跳了跳，忙低下头道：“是，属下知错。”<br/><br/>
光从他这反应即可看出石川美子的威慑力。<br/><br/>
石川美子随即又对叶凡说道：“小兄弟愿意上场，这份勇气已值得敬佩，但小兄弟可千万不要大意，上忍虽然只比中忍高一个层次，但能力差距很大，我们忍者界有一句话：上忍无活手，意思是说上忍出手即是死招，所以，等会小兄弟若是感觉到支撑不住，赶紧退场认输，免得身受重伤。”<br/><br/>
退场认输？退你玛个笔啊。<br/><br/>
叶凡差点骂出口。<br/><br/>
他亲眼看到过石川美子手持皮鞭虐打猛男的变态模样，也从郑自洁那里听说她无情无义的作为，哪会信她这套看似友善的说辞。<br/><br/>
没什么好说的，既然已上场，那就干吧，可不能给华夏人丢脸！<br/><br/>
叶凡右手一展，冷声道：“来吧，让我见识一下上忍到底有多利害。”<br/><br/>
话音还没落，佐平已一个箭步冲过来，看他这架式，似乎准备在一个照面下收拾掉叶凡。<br/><br/>
很好！<br/><br/>
叶凡双眼有如鹰眸，不放过佐平的任何一个肢体动作，瞬间敏锐捕捉到佐平的动机。<br/><br/>
呵，上忍无活手，很好，还真是杀招啊。<br/><br/>
叶凡眼内炸起冷光，突然动了，没有避闪，直接朝佐平冲过去。<br/><br/>
“找死！”<br/><br/>
佐平一声冷喝，提前出手，左手有如出洞毒蛇一般，从一个叼钻的角度，直插叶凡下肋。<br/><br/>
但叶凡知道，这不是他的杀手，杀招是藏在身后的右手，只等叶凡应招，立即会爆出雷霆一击。<br/><br/>
可惜啊，叶凡不会给他机会。<br/><br/>
他双腿一屈，身形突然弹起，屈着的右膝直接顶上佐平的左手，化解掉他左手的攻势以后，凤起秘境开启，身形突兀拔高，右腿如快鞭，带着破空风声，霸烈抽向佐平脸颊。<br/><br/>
佐平骇然大惊，他右手正准备扑击，哪知叶凡却先一步发动进攻。<br/><br/>
好变态的攻击速度！<br/><br/>
佐平身形匆忙回避，堪堪躲过叶凡的扫腿，甚至能感觉到，叶凡的脚尖擦着自己的脸蛋扫过。<br/><br/>
<br/><br/>
好险！<br/><br/>
佐平惊出一身冷汗，欲趁机攻击半空的叶凡。<br/><br/>
可是，叶凡一腿扫空后，身形并没有停滞或下落，他运用凤起秘境恐怖的滞空能力，身体一蹭，凌空三百六十度旋转，右腿息，左腿起，夹着更加凶猛的疾风抽出。<br/><br/>
“砰！”<br/><br/>
左腿着实抽在佐平的脸颊上。<br/><br/>
佐平脑袋一歪，上半身不自觉的栽到了一边。<br/><br/>
真得佩服这家伙的硬气，竟然还没倒地。<br/><br/>
不急，还有！<br/><br/>
叶凡右脚刚着地，身形有如陀螺一般，再度旋转了一圈，左腿又一次抽在佐平脸颊上。<br/><br/>
“砰！”<br/><br/>
佐平还没来得及站直身子，也没来得及回避，即整个往地上栽去。<br/><br/>
“嘭”的一声，脑袋撞在木地板上，脸皮抽搐，翻着白眼，脑内一片漆黑，只觉得整个世界都是看不到底的深渊，哪还有神智站起来。<br/><br/>
所有人瞠目结舌，全鼓着眼睛，啊着嘴巴，难以置信的看着这一幕。<br/><br/>
石川美子不是说他是上忍吗？<br/><br/>
不是说上忍无活手吗？<br/><br/>
怎么……怎么就趴下了！？<br/><br/>
石川美子已经惊得站了起来，震骇望着叶凡。<br/><br/>
所谓：外行看热闹，内行看门道，石川美子身为个中高手，更能看出叶凡刚刚那套攻击的凌厉与可怕。<br/><br/>
这是怎么做到的？<br/><br/>
一次凌空抽腿，加两次回旋踢，身体怎么可能协调到这种可怖的程度！？<br/><br/>
滞空能力怎么这么变态！？<br/><br/>
同石川美子一样，尤刃和尤文图同样震骇于叶凡变态的连环三腿。<br/><br/>
唯独郑自洁和范子贵神色复杂，清楚叶凡开启了凤起秘境，若是有需要，说不定还能踢出第四腿……<br/><br/>
搞定佐平，叶凡怪味笑了笑，直接下场了。<br/><br/>
随后，石川美子没有再吆喝切磋了，带着众人又回到先前的晚会厅，继续喝酒、跳舞。<br/><br/>
快要散场时，石川美子向叶凡三人发出邀请，挂着招待新朋友的名义，邀请三人明晚一起共进晚餐。<br/><br/>
虽然不知道她打的什么鬼主意，但叶凡三人答应了。<br/><br/>
直到次日赴宴时，叶凡三人才知道，并不止邀请了他们，还邀请了尤家三人。<br/><br/>
她想干吗？与几人结交吗？还是别有用心！？<br/><br/>
虽然弄不明白，但叶凡敏锐的观察到了，石川美子看向尤野的眼神，有些异样。<br/><br/>
该怎么形容呢，似乎很欣赏，又似乎有些兴奋。<br/><br/>
叶凡细细一琢磨，想到了一种可能，不由得嘴角抽了抽，难道是：石川美子对尤野有S-M的兴趣吗？<br/><br/>
妈呀！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544747"&nbsp;&nbsp;chaptername="第875章&nbsp;&nbsp;上忍无活手">加入书签</a>
</div>
