    
<br/><br/>    待沈温言说完，便离开与谢玉琢一起攻击离魂。
<br/><br/>    萧昭清冷的眸子闪过一丝错愕，随后恢复平静。
<br/><br/>    系统：卧槽，这大型修罗场，来的真突然。
<br/><br/>    未婚夫与现男友的斗罗场，现男友当着未婚夫的面亲了当事人，真是——淦！
<br/><br/>    “他，是不是有病？”萧昭有点迟疑地问着系统。
<br/><br/>    【......可能吧。】
<br/><br/>    系统背着萧昭翻了一个白眼，沈温言有病没病它不知道，但是宿主撩了人家，现在人家动心了反过来说别人有病的宿主，应该脑子不太好用。
<br/><br/>    萧昭看着一旁的陆子吟，撑着剑单膝跪地，另一只手捂着胸口。
<br/><br/>    她走了过去，一边搀扶着陆子吟起来，一边问道：“大师兄，你没事吧？”
<br/><br/>    淡淡的语气，让陆子吟有些懵，但还是摇了摇头说了一句：“无事。昭昭有没有受伤？”
<br/><br/>    他的眼神在萧昭身上打量，以确保她没有受伤。
<br/><br/>    “并无。”她回应，又继续从乾坤袋里面拿了一颗丹药送入陆子吟的嘴中。
<br/><br/>    而另一边，沈温言和谢玉琢两个人联手攻打离魂。两个人的修为都不低，但还是在面对离魂的时候都负了一些伤。
<br/><br/>    毕竟离魂存活在世这么长时间，一时半会击败他实在不容易。
<br/><br/>    萧昭扫过不远处一个方向，眼睛盯着那个黑黑的似人形的东西在移动。她半眯的眼睛在看清之后，走了过去。
<br/><br/>    那是女主，不知道背着什么东西往这边来。
<br/><br/>    但是，这个时候能带什么，想必是那位公主，离魂的分体。
<br/><br/>    “昭昭，你去哪里？”陆子吟见萧昭要走，问道。
<br/><br/>    萧昭指了指岑清月所在的方向，“帮帮她。”
<br/><br/>    陆子吟看着面无表情的萧昭，不知道为什么，一股陌生的感觉突袭而来，而且刚才她并没有像往常一样叫岑清月美人姐姐。
<br/><br/>    岑清月气喘吁吁地将人拖来，能压制住离魂的分体，她已经是强弓之弩了，灵力流失得厉害，只能将人拖来。
<br/><br/>    看见萧昭，她脸上露出了一丝松懈。
<br/><br/>    “昭昭，快，将这公主带给子吟他们，分体和主体在一起，弱点就好找了。”
<br/><br/>    萧昭点了点头，结果她背上的公主，又给了岑清月一颗丹药调息自己。
<br/><br/>    她将人带到陆子吟面前，已经吃过丹药的他，现在体内血气翻涌的难受感已经减轻了不少。
<br/><br/>    “这是那个公主？”也就是说离魂的分体，随后又看到萧昭身后的岑清月，“清月，你怎么样了？”
<br/><br/>    “我无事。”岑清月摆了摆手。
<br/><br/>    就在几个人还在说着话，传来一道巨大的声响——轰
<br/><br/>    “噗，咳咳咳看。”沈温言和谢玉琢还有离魂在发出强大的一击之时，都被法力弹开了，甩在了假山石壁之上。
<br/><br/>    忽的，他看向萧昭这边，一阵疾风冲着她而来，“昭昭(昭儿）小心！！”几道声音同时响起，但是眼下提示已经晚了，萧昭背后的公主突然伸手要挟住了萧昭，将她带往离魂身边。
<br/><br/>    此刻的她长发已经散了下来，簪子掉落在地上摔碎了，一头青丝任凭它随意地披散在肩头。
<br/><br/>    “哈哈哈哈哈哈，多谢你们把我的分体也带来。”离魂大笑着，“今天，你们一个也逃不了。”
<br/><br/>    少女的长发被风吹起，不经意露出那张冷漠的脸。
<br/><br/>    美而清冷，这清冷却不同岑清月，是淡漠，是无惧，是蔑视一切。
<br/><br/>    “昭昭。”凌双双他们随后而来，看到了这一幕情况，吓得凌双双喊出了萧昭的名字，眉目尽是担忧。
<br/><br/>    沈温言撑着自己起来，那眼神死死盯着离魂，骨节分明的手指已经泛白。
<br/><br/>    谢玉琢的眉眼也没了平日的不羁，而是深沉。
<br/><br/>    “那可是离魂，萧道友这次想必此命危已。”那些被困的修士，被萧昭解救之后，先是处理了皇宫里面存在的妖魔，这才赶到这里。
<br/><br/>    “是啊，是啊。”
<br/><br/>    “你们胡说八道什么，想办法救人啊，别忘了我们是谁就出来的。”那黑衣修者说着。
<br/><br/>    “救人，说的简单，陆道友他们金丹以上的修为都无法拿下他，怎么救，眼下还是思考今晚我们能不能活着见明天的太阳。”另一个人说着。
<br/><br/>    “都闭嘴。”冷冷的语气怒吼着他们，沈温言眼睛扫了他们一眼，只是一眼，让人不敢再说话。
<br/><br/>    萧昭看着面前的一幕，心中不免嗤笑，和系统说：“你看，这些人就是如此，可以夸你如神祗，也可以说你如鬼怪。全凭一张嘴，自私地隐藏自己内心那些欲望。”
<br/><br/>    系统张了张嘴，有些哑言。
<br/><br/>    怎么会有这样的人渣，一时间它不知道自己该说什么，他们所表现的自私无时无刻不再影响着系统的认知。
<br/><br/>    毕竟它只是一个系统，哪里经历过这些。
<br/><br/>    最后，只好道【宿主，你怕不怕......】
<br/><br/>    “怕？怕什么？”她冷哼，看着这些不知所谓的人，垂眸，不知作何想法。
<br/><br/>    而这边陆子吟和岑清月正在思考怎么救萧昭，他们试图联系外界，但是很明显，无济于事。
<br/><br/>    沈温言敛了敛神色，此刻要救萧昭，只有一个办法，那就是催动他体内的毒，然后——
<br/><br/>    正在他准备催动的时候，一旁的谢玉琢说话：“离魂，你要挟一个弱女子，算什么本事？她于你作用也不大，不如换成我，如何？”
<br/><br/>    “呵，谢玉琢你是当我傻吗？要挟她自然算不得上什么本事，但是我就是一位不择手段的人，没听说过兵不厌诈吗？”
<br/><br/>    “换成你，你可比她狡猾多了，哪里好控制。”离魂冷哼一声。
<br/><br/>    系统抖了抖，其实它觉得，宿主比那个谢玉琢狡猾......
<br/><br/>    “你们看，他是魔族。”人群中不知道谁冒出一句话，指着谢玉琢大喊道。
<br/><br/>    随着他的声音，众人都看去，“魔族与离魂狼狈为奸，这是让我们死无葬身之地啊。”
<br/><br/>    “呸，那些魔头，不得好死。”
<br/><br/>    ......
<br/><br/>    系统......???
<br/><br/>    这些人是弱智？
<br/><br/>    哪只手看见人家搭理你们了。
<br/><br/>    【宿主，这些人脑子是不是有屎？】
<br/><br/>    系统觉得这辈子都没有这么无语过，人家谢玉琢想办法救人，还和沈温言他们一起攻击离魂，哪个眼睛看见人家狼狈为奸了？<br/><br/>