    “应该就在这里了！”
<br/><br/>    张易说道。
<br/><br/>    其实，张易在这里停下脚步，看着地面，很容易猜测，邢远山要的东西，很可能就在地砖之下。
<br/><br/>    “挖出来！”
<br/><br/>    邢远山命令道。
<br/><br/>    不过，张易觉得，不会那么容易。
<br/><br/>    要真的是直接挖开地面，下边出现一个箱子，箱子里放着龙玺鬼印，那就不是科沁贝勒的性格了。
<br/><br/>    然后。
<br/><br/>    张易蹲下来，敲了敲地板，又问林娜要了一把匕首过去。
<br/><br/>    大概找到一个范围。
<br/><br/>    张易开始，一块块地撬动地砖。
<br/><br/>    框定的范围内，一次性挖出十几块地砖，他大约清理除了一平方多的空间。地砖的下边，铺的全都是沙子。
<br/><br/>    张易尝试着，以匕首清理沙子。
<br/><br/>    沙子之下，大约十几厘米的地方，露出了一小块的木板。
<br/><br/>    看到木板。
<br/><br/>    那边邢远山的目光，不由得一凝。
<br/><br/>    他心说。
<br/><br/>    难道，这个木箱子里边就是龙玺鬼印？
<br/><br/>    可是。
<br/><br/>    也不太对！
<br/><br/>    照理来说。
<br/><br/>    龙玺鬼印应该是某种金属。
<br/><br/>    是金属，金属探测器肯定会有反应的。但是，邢远山曾命人使用金属探测器，对杏山仓库里的墙壁地板等全都探查了好几遍，都没有什么收获。
<br/><br/>    这是怎么回事？
<br/><br/>    为什么，张易一挖，就能挖到东西？
<br/><br/>    其实，邢远山觉得，张易把他骗过来，很可能是在耍花招。
<br/><br/>    可他没想到，张易居然真的从地板之下，找到了什么东西。这么说来，张易应该在科沁贝勒的庄园里找到了什么线索？
<br/><br/>    这么说，这次把张易抓到科沁贝勒的庄园，其实倒是个非常不错的选择。
<br/><br/>    这边。
<br/><br/>    张易看到啥子底下的木板，到没什么意外。
<br/><br/>    毕竟。
<br/><br/>    他是循着寻宝之力找来的。
<br/><br/>    地板之下，那肯定是有东西的，只是现在还不能确定，下边的东西，到底是不是龙玺鬼印。
<br/><br/>    接下来。
<br/><br/>    他问邢远山的人要来了一把铁锨，继续清理着木板上的沙子。沙子本就十分松软，几分钟后，曾经埋在地板之下的一整块而木板，就全都露出来。
<br/><br/>    本来，张易觉得下边可能是个箱子。
<br/><br/>    打开箱子的时候，或许还有什么机关。
<br/><br/>    等下必须得小心一些。
<br/><br/>    可是。
<br/><br/>    等这些沙子全部清理掉之后，张易又否定了自己的念头。
<br/><br/>    沙子下边确实是一块儿木板，但是，从木板的边缘来看，这好像并不是一个木箱子。木板的上边，还有一个把手，类似于门把手。
<br/><br/>    这块木板，就好像是盖在地面上的一道门。
<br/><br/>    密道？
<br/><br/>    张易这么猜测。
<br/><br/>    稍稍一想，张易就觉得，很有这个可能。为什么？因为这是科沁贝勒的手笔，科沁贝勒前辈，可能只搞个箱子，把龙玺鬼印这么重要的东西埋地砖之下吗？
<br/><br/>    不可能的！
<br/><br/>    藏东西，没有个机关什么的，那就不是科沁贝勒。
<br/><br/>    所以。
<br/><br/>    这条密道之下，或者说，密道的深处，才是龙玺鬼印的真正所在。
<br/><br/>    “没猜错的话，这应该是条密道，龙玺鬼印应该就在密道深处！”
<br/><br/>    挖出木板之后，张易这么对那邢远山说道。
<br/><br/>    “打开！”启炎读书
<br/><br/>    邢远山命令道。
<br/><br/>    张易点头，他伸手抓住木板之上的把手，缓缓地将这块木板，给掀了起来。扫了一眼，下边是一片漆黑的。
<br/><br/>    “手电筒！”
<br/><br/>    张易抬手，这么说道。
<br/><br/>    邢远山手上的手电筒，直接递给张易。
<br/><br/>    张易将光线汇聚调亮，朝着密道的深处照去。
<br/><br/>    邢远山自然非常好奇，这个密道里边，到底是什么样的。所以，他也立刻把头凑了过去，仔细观察着。
<br/><br/>    里边，不出所料，就是一条台阶。
<br/><br/>    只是这台阶，坡度非常陡，手电的光线，照不到尽头。
<br/><br/>    就在这时。
<br/><br/>    突然间。
<br/><br/>    嗖地一声。
<br/><br/>    一支利箭，从下边飞掠而出，速度极快！
<br/><br/>    实锤了！这还真是出自科沁贝勒之手的密道，打开密道入口，直接给个下马威！胆小的估计就不敢进了，要是再底下，那种狭小的空间里来一支箭，躲都没地方躲的。
<br/><br/>    张易的身法极快，瞬间躲闪，避开了这支箭。
<br/><br/>    一同探头过来的邢远山，同样以极快的闪开。而且，邢远山的速度，比张易更快，他一个翻身，竟把那一支箭，给抓在了手里！
<br/><br/>    稳住后。
<br/><br/>    确定下边没有冷箭。
<br/><br/>    邢远山的目光收回，仔细地观察着他手上的那支箭，不由得自言自语。
<br/><br/>    “清代的羽箭，不错，龙玺鬼印，一定就在下边！”
<br/><br/>    然后。
<br/><br/>    邢远山又看向张易。
<br/><br/>    “张老板，你走前边！等会儿，咱们把龙玺鬼印取上来的时候，杏山疗养院的所有人，都能够恢复自由！”
<br/><br/>    很显然。
<br/><br/>    邢远山让张易走前边，就是给他蹚雷的。有什么危险，张易走前边挡下来，邢远山只要跟在后边，坐收渔利就行。
<br/><br/>    对此。
<br/><br/>    张易也没多说什么。
<br/><br/>    其实，在张易看来，如果能和邢远山一同下到密道之内，说不定，还有别的机会对付邢远山。如果刚才直接把龙玺鬼印挖出来，估计免不了一场血战。
<br/><br/>    而且。
<br/><br/>    这里是杏山仓库，一旦打起来，恐怕要毁掉很多文物的。
<br/><br/>    这些文物，都是不可再生的财富，实在太过珍贵。它们的文化历史价值，比它们的经济价值要更高。
<br/><br/>    到下边对付邢远山，可以完全避免这种毁坏。
<br/><br/>    想着这些，张易没有犹豫，直接朝着密道之中走去。
<br/><br/>    邢远山见张易下去，担心密道之中再生什么变故，所以，他立刻也跟着走了下去。在邢远山看来，科沁贝勒庄园固若金汤，张易都能逃走，万一这密道之下有别的密道，张易拿了龙玺鬼印之后再逃走，岂不是功亏一篑？
<br/><br/>    下去之前，邢远山跟刀疤头他们吩咐。
<br/><br/>    “你们几个，就在外边等着！”
<br/><br/>    同时，邢远山还跟刀疤头使了个眼色，那刀疤头微微点头示意。
<br/><br/>    而邢远山的吩咐，也让刀疤头和那三个女杀手，松了一口气。
<br/><br/>    进过一次科沁贝勒设计的密道之后，刀疤头，包括后边的那三个女杀手，没有一个人想再进科沁贝勒的密道。
<br/><br/>    那简直就是噩梦一般的地方。
<br/><br/>    一不小心就可能丢掉性命。
<br/><br/>    前边。
<br/><br/>    张易沿台阶而下。
<br/><br/>    听到邢远山在后边的吩咐，张易知道，接下来，他要单独对付邢远山了。这个人的实力如何，张易倒是有那么一些期待。
<br/><br/>    不过。
<br/><br/>    在两人彻底撕破脸之前，张易还有一件事情要做。
<br/><br/>    那就是汲取！
<br/><br/>    既然邢远山本就是高手武者，那么，为什么不汲取一下？
<br/><br/>    大好的机会，自然是不能错过的！
<br/><br/>    所以。
<br/><br/>    在找到龙玺鬼印之前。
<br/><br/>    张易需要为自己创造这样一个汲取的机会。而且现在主动权还掌握在张易的手里，创造这样的机会，只需要等待一个契机，并不困难。<br/><br/>