
。。。。。<br/><br/>
防盗章，清晨后更新。<br/><br/>
。。。。。<br/><br/>
他愤怒地斥责了：<br/><br/>
“黑刀七夜，你莫要信口齿黄！”<br/><br/>
“大自在佛祖就在西方圣地，此刻正在修炼。”<br/><br/>
若是真如黑刀七夜所说，大自在佛祖真的被他斩杀了，那对于西方圣地，可就是灭顶之灾了！！<br/><br/>
“哈哈哈哈哈。”这是林雍的第三次畅快之笑了。<br/><br/>
他笑过之后，冷冽地望着西方圣地。<br/><br/>
“你说，你们的大自在佛祖，正在西方圣地！？”<br/><br/>
“很好！”<br/><br/>
林雍抬起了手中的天命魔刀，朝着西方圣地狠狠地斩出了一招。<br/><br/>
“白虎灭世！！！”<br/><br/>
这一招，掀起了巨大的波澜。<br/><br/>
整个天下都望着天空中的巨大变化。<br/><br/>
“轰~~~！”<br/><br/>
天命魔刀划过之后，竟是爆发了一道震撼了整个天下的巨大响动。<br/><br/>
巨响过后，那黑色刀芒汇聚在空中，破碎了天空。<br/><br/>
“嗷~~~！”<br/><br/>
虎啸山林，天下震动！！<br/><br/>
一只纯白黑纹的白虎，从黑色刀芒中走了出来。<br/><br/>
这只白虎，犹如一片天空般巨大，杀气凛然。<br/><br/>
白虎出山，猛然扑向了西方。<br/><br/>
有妖族见此，立即下跪下来。<br/><br/>
那道圣兽身影，他们绝不会看错。<br/><br/>
那道血脉共鸣的沸腾，他们更是不会弄错。<br/><br/>
这......这是白虎圣兽！！！<br/><br/>
“拜见白虎圣主！！！”<br/><br/>
“拜见白虎圣主！！！”<br/><br/>
“拜见白虎圣主！！！”<br/><br/>
白虎血脉神情激动，疯狂地呐喊着。<br/><br/>
整个天下局势不可思议的，望着那紫色长衣的蒙面男子。<br/><br/>
黑刀七夜，竟也掌控了白虎圣兽！！<br/><br/>
青龙，白虎，都在他的掌控之下！！<br/><br/>
一人，掌控了两大圣兽，这是何等恐怖的实力！？？？<br/><br/>
更惊恐的，是躲在天妖林深处的朱雀圣主耶律阿保机。<br/><br/>
此刻。<br/><br/>
他才知道自己是多么的愚蠢。<br/><br/>
这黑刀七夜，根本就是天帝境强者！！<br/><br/>
若不是天帝境，又怎么可能号令两大圣兽！！！<br/><br/>
“不！！”<br/><br/>
“他绝不是一般的天帝境！！”<br/><br/>
耶律阿保机心中，忽然有一种强烈的想法。<br/><br/>
黑刀七夜一定是那传说中的七大最强天帝！！<br/><br/>
那七大最强天帝自从那仙界传说一战后，便是全数消失了。<br/><br/>
但关于他们的传说，却是从未消失！！<br/><br/>
虽然他在凡间，并不知晓太多天帝名讳之事，但黑刀七夜如此实力，他一定就是那传说中的七大最强天帝之一！！<br/><br/>
“这么说的话，黑刀七夜极有可能掌控着真正的朱雀圣兽！！”<br/><br/>
一想到这，耶律阿保机顿时激动了。<br/><br/>
他虽然修炼到天下神话境界，可他毕竟是依靠修炼，才成为神话中的朱雀。<br/><br/>
可真正的朱雀，那是天地神兽！！<br/><br/>
若是能够得到朱雀的血脉共鸣，他一定能够突破凡间第九境！！<br/><br/>
“我要去请罪，哪怕死，我也要去请罪！！”<br/><br/>
耶律阿保机下定了决心，若是他再晚些，兴许就真的无法赎罪了。<br/><br/>
不管是过去的算计天宁女帝之罪，还是如这一次般，跟随其余天道四极实力试探黑刀七夜，均是死罪。<br/><br/>
可若是他不去请罪，他只怕会死得更惨。<br/><br/>
若是能够求得黑刀七夜的原谅，兴许，他就有机会，见到真正的朱雀圣兽！！<br/><br/>
耶律阿保机走出了天妖林深处，哪怕是是死，他亦是走向了大周帝国！<br/><br/>
可西方圣地，便是没有这位朱雀圣主这般好运了。<br/><br/>
自从大自在佛祖毁灭瑶池圣地后，他们便是膨胀了。<br/><br/>
这般试图毁灭大周帝国的行为一出，他们怎么请罪亦是无用了。<br/><br/>
面对那凶猛的白虎扑来，他们能怎么办？？<br/><br/>
继续放狠话吗？？<br/><br/>
放个屁啊！！！<br/><br/>
赶紧跑路吧！！<br/><br/>
七大金刚竟然抛弃了其他佛陀，就此转身跑路了。<br/><br/>
只要是不傻，都能看出这白虎圣兽炸下来，那西方圣地什么也没有了。<br/><br/>
事实，也的确如此！<br/><br/>
“轰~~~~！”<br/><br/>
白虎灭世往下炸下来后，整个西方圣地的佛韵，全都崩碎成了虚无。<br/><br/>
无数被遗弃的佛门和尚，就此一同化作了虚无。<br/><br/>
他们在临死前，心中均是充满了恨。<br/><br/>
他们恨的，却并非黑刀七夜。<br/><br/>
当实力已经强大到无可反抗的时候，那恨意自然是不存在了。<br/><br/>
他们恨的，是抛弃他们的人。<br/><br/>
那七大金刚，是他们跟随着一辈子的人，此刻却是弃他们而逃.......<br/><br/>
这就是佛门信仰吗？？<br/><br/>
这就是他们崇拜了一辈子，跟随了一辈子的佛门金刚吗？？<br/><br/>
到头来，佛还是自私了。<br/><br/>
他们选择了自己跑路，放弃了他们。<br/><br/>
信仰佛门？？？<br/><br/>
如今看来，根本就是一个笑话。<br/><br/>
佛门在盛世，就是极尽忽悠的存在。<br/><br/>
若是生死危机，佛只会选择跑路。<br/><br/>
这样的信仰，又有何用？？？<br/><br/>
佛陀们带着对七大金刚的恨，就此消失了。<br/><br/>
七大金刚的确是跑了，可他们没想到的是，八仙竟然立即拦下了他们。<br/><br/>
逍遥道人吕洞宾带着其余七仙，拦在了他们身前：<br/><br/>
“七大金刚，毁我瑶池圣地之仇，如今也该是报了吧？？”<br/><br/>
七大金刚本就心神剧烈，哪还有战斗的心情？？<br/><br/>
“滚开！！！”<br/><br/>
大神金刚亦是完全没有念诵“阿弥陀佛”了。<br/><br/>
他疯狂地喊着：<br/><br/>
“毁灭瑶池圣地的，是大自在佛祖，不是我们！”<br/><br/>
“你去找他，不要找我们~！~！”<br/><br/>
这番话，不由引得远方的黑刀七夜冷笑了。<br/><br/>
“呵呵呵呵。”<br/><br/>
“你不是说大自在佛祖就在西方圣地吗？？”<br/><br/>
“那你们七大金刚为何要跑呢？？”<br/><br/>
“大自在佛祖犯下的罪行，不该是你们佛门一同承担的吗？？”<br/><br/>
七大金刚最害怕听到的声音，就是林雍的声音。<br/><br/>
这番声音，就像是勾魂使者的声音，让他们心神进一步的崩溃了。<br/><br/>
黑刀七夜这一刀斩下来，白虎圣兽为灭世而来，西方圣地一切都成了灰烬。<br/><br/>
如此佛门生死危机之下，那传说中的大自在佛祖依然没有出现。<br/><br/>
这就证明了一件事。<br/><br/>
那大自在佛祖，的确是陨落了。<br/><br/>
他们寄予所有希望的神佛，早就已经陨落了。<br/><br/>
他死在了黑刀七夜的手中。<br/><br/>
如此说的话，前段时间黑刀七夜召唤信仰之力之事，根本就不是因为受伤了。<br/><br/>
黑刀七夜是在灭佛，那信仰之力多半是用来抵抗天道的排斥。<br/><br/>
大神金刚想到这，心中忽然无尽的懊悔。<br/><br/>
他竟然在斩杀大自在佛祖的黑刀七夜面前，放出如此狠话？？<br/><br/>
黑刀七夜如此强无敌的实力，需要害怕大自在佛祖吗？？<br/><br/>
别说大自在佛祖早已不在了，哪怕他就在西方圣地，那也不过是一个死字！！<br/><br/>
他们佛门输了，输得一塌糊涂了。<br/><br/>
那大自在佛祖下凡，一掌毁灭了瑶池圣母的信仰分身，给他们佛门带来无尽荣耀的开端。<br/><br/>
可这一掌，亦是让佛门坠入了无尽的深渊！！<br/><br/>
那黑刀七夜，根本就不是他们能够招惹的......<br/><br/>
此刻的七大金刚，心态已经完全崩了。<br/><br/>
既然已经是注定必死，他们亦是没有任何的顾忌了。<br/><br/>
大神金刚更是毫无高僧风范一般，破口喊出：<br/><br/>
“黑刀七夜，大自在佛祖明明被你斩杀了，一切因果应该都了结了，你为何还要为难我们？？”<br/><br/>
“你为何还要毁我佛门西方圣地！”<br/><br/>
“哈哈哈哈哈！”这番愚蠢的话语，让林雍再一次畅快地笑了：“这不是你说的吗？？”<br/><br/>
“让我掂量掂量自己的实力，你们西方圣地中，可是有大自在佛祖的。”<br/><br/>
“现在呢？？”<br/><br/>
咸鱼忽然显露出非常冷冽的目光：<br/><br/>
“让你们佛门的大自在佛祖出来吧。”<br/><br/>
“我呢.....”<br/><br/>
“很想再杀他一次！！！”<br/><br/>
大神金刚见此，哪还敢说些什么？？<br/><br/>
能够突破仙凡世界壁垒的神佛，亦是被黑刀七夜抹杀了。<br/><br/>
他们又能怎么办？？<br/><br/>
大神金刚咬了咬牙，取出了自己怀中的木鱼。<br/><br/>
这道木鱼，是他们西方圣地的根源。<br/><br/>
木鱼之内，拥有文殊菩萨的信仰分身！！<br/><br/>
“黑刀七夜，这是你逼我的！”<br/><br/>
“轰~~~~！”<br/><br/>
大神金刚已经没有了退路了。<br/><br/>
他只能请出文殊菩萨，进行最后一击。<br/><br/>
“请菩萨为我们做主啊，有邪魔要毁灭了整个凡间的佛门信仰。”<br/><br/>
“嗡·~！”<br/><br/>
木鱼闪耀出一道光芒，天空中立即出现了液体袋哦参天佛影。<br/><br/>
这道佛影极其的强大，甚至连经过的云彩，亦是被染成了七彩祥云。<br/><br/>
“阿弥陀佛！”<br/><br/>
这道佛影开口说话了：<br/><br/>
“施主，毁我佛门信仰，你过了！！！”<br/><br/>
文殊菩萨的信仰分身抬起了佛掌，朝着林雍狠狠地拍下去。<br/><br/>
若是这一掌落下，陨落的恐怕不仅仅是林雍，那长安帝城亦是一同化为飞灰。<br/><br/>
这大周帝国，亦是很难留住。<br/><br/>
林雍见此，丝毫的不回避。<br/><br/>
既然瑶池圣地拥有瑶池圣母的信仰分身，佛门拥有菩萨信仰分身，也就不奇怪了。<br/><br/>
咸鱼不能逃，若是逃了，以后天道四极便是以这信仰分身克制于他。<br/><br/>
那大周帝国，他便是保不住了。<br/><br/>
只不过。<br/><br/>
这只咸鱼也没有想过逃。<br/><br/>
既然他打算出手了，当然准备好了如此应付这佛门信仰。<br/><br/>
林雍的身后，忽然出现了猛烈的生机与死气。<br/><br/>
他完全调动了整个神夏大陆的生机与死气，流转在他的身边。<br/><br/>
咸鱼这么做，正是为了让自己的真气化灵，出现在世间！<br/><br/>
如今的天宁女帝，已经无惧黑暗女帝的天命同化了。<br/><br/>
他们之间，已经有正面较量和抗衡的能耐了。<br/><br/>
林雍自是不再担心了。<br/><br/>
那黑暗女帝，乌林答墨玥，亦是能够放出来了！<br/><br/>
“菩萨！？”<br/><br/>
林雍望向了天空中的文殊菩萨，不由冷笑了：<br/><br/>
“若是你看见了我的真气化灵，还不选择自我毁灭，我从此遁入你佛门！”<br/><br/>
这番话，让世人再次震惊了。<br/><br/>
那宛如神灵一般的黑刀七夜，竟打算以真气化灵与真正的菩萨对战？？<br/><br/>
那真气化灵可是圣皇境就有的修炼啊！！<br/><br/>
那可是菩萨，真正的无上仙佛啊！！<br/><br/>
你如此选择，是否有些太小看敌人了。<br/><br/>
林雍并不在乎这般诧异的目光。<br/><br/>
他的身上，慢慢散发出毁灭至极的黑色气息。<br/><br/>
这道气息，让所有人的心中，忽然惊恐到了极致。<br/><br/>
因为。<br/><br/>
他们仿佛看见了毁灭一切，抹杀一切的存在！<br/><br/>
“轰·~~~！”<br/><br/>
那黑色气息在空中汇聚，慢慢凝聚成一道身穿着黑衣龙袍的蒙面女子。<br/><br/>
这身形和外貌，和天宁女帝几乎一致。<br/><br/>
所有人均是惊讶地，望着长安帝城城墙之上的天宁女帝。<br/><br/>
难道......黑刀七夜是因为思念，才将自己的真气化灵化作了她？？<br/><br/>
顶尖高手们都知晓，天宁女帝可是灭世女帝的转世。<br/><br/>
若是动用灭世女帝的力量，抹杀神佛的确不是难事。<br/><br/>
可她的转世天宁女帝不就在眼前吗？？<br/><br/>
那黑刀七夜仅仅凝聚一道类似天宁女帝前世的真气化灵，又有什么意义！？<br/><br/>
别人或许不知道，可天宁女帝可是很清楚。<br/><br/>
这根本就不是什么真气化灵这么简单。<br/><br/>
这一道身影，真的是她的前世！！<br/><br/>
那是已经苏醒的黑暗女帝！！！<br/><br/>
黑暗女帝出现在空中，抬头望向了那道佛掌。<br/><br/>
她虽然带着林雍送给她的千变面具，但那眼睛，却未曾遮掩的。<br/><br/>
仅仅是一个目光，便是让文殊菩萨的佛掌停滞了。<br/><br/>
这位佛祖这道目光中，看到了自己的毁灭。<br/><br/>
看到了.....佛门的毁灭！！！<br/><br/>
文殊菩萨害怕了，他真的害怕了。<br/><br/>
可他更是不明白。<br/><br/>
仅仅一道真气化灵，怎会让他有如此惊恐的反应？？<br/><br/>
最让文殊菩萨不明白的是，他也是看到了长安帝城城墙之上的天宁女帝。<br/><br/>
那是活人的气息，那也是转世重生后的气息。<br/><br/>
那外貌，他绝不会认错的。<br/><br/>
天宁女帝就是灭世女帝的转世重生。<br/><br/>
可这道黑色龙袍身影，又是怎么回事呢？？<br/><br/>
为何自己在望见这道龙袍身影时，会觉得她也是灭世女帝？？<br/><br/>
此时，黑暗女帝望着文殊菩萨，缓缓开口道：<br/><br/>
“文殊，你想死？？？”<br/><br/>
这句话，语气很慢，亦是很冰冷。<br/><br/>
可就是这么简单的话语，让文殊菩萨惊恐了。<br/><br/>
这道声音，他绝不会听错！<br/><br/>
那道龙袍身影虽然带着面具，可他可以确定，那就是灭世女帝！！<br/><br/>
“贫僧.......”<br/><br/>
仅仅一句话，竟是让文殊菩萨不敢动了。<br/><br/>
这是灭世女帝，他是真的害怕！！！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70775160"&nbsp;&nbsp;chaptername="第二百五十七章：信仰传大周，超强帝国起！">加入书签</a>
</div>
