    
                <br/><br/>    
                第1582章
                
            
            <br/><br/>    
                大妈指着车顶上张贴的提示语理直气壮的说。
                
            
            <br/><br/>    
                “行行行，您坐这。”
                
            
            <br/><br/>    
                李二牛也懒得跟一个大妈挣扎这些，直接让了位置坐到另外一边去。
                
            
            <br/><br/>    
                对方得意的坐下来，但嘴上继续说道：“什么人呢，你们这外地人来帝京就是讨饭的，一点素质都没有。”
                
            
            <br/><br/>    
                “大妈，你怎么能这么说话？”
                
            
            <br/><br/>    
                一个女学生不满的说：“你这么说话是在引起矛盾知道吗？”
                
            
            <br/><br/>    
                “咦......你个小姑娘还教训我是不是，你尊重老人吗，他不给我让座他就是没素质，你们这些外地人就是这么没素质，没教养，来到我们帝京人这里也就是讨饭吃。”
                
            
            <br/><br/>    
                “你......”女学生很生气，但也懒得去争执。
                
            
            <br/><br/>    
                大妈不屑的朴撇了女学生一眼又看了李二牛和宁凡：“这些年帝京来的都是什么人呐，一个个连最基本的素质都没有，真是晦气，国家就应该把你们全部赶回去等死。”
                
            
            <br/><br/>    
                “喂，你说话别太过分了？”女学生怒不可遏。
                
                    
                
            
            <br/><br/>    
                “过分？我怎么过分了？帝京是我家，你们就是来这乞讨而已，没有素质被我我说两句怎么了？”
                
            
            <br/><br/>    
                周围的人听着这话，心中都很不舒服，什么时候偌大的帝京就成了这大妈家的了。
                
            
            <br/><br/>    
                一个白领男子说：“帝京是国家的，你有什么资格说帝京是你家的，真是可笑？”
                
            
            <br/><br/>    
                “又是哪个没有素质的臭乞丐，我是正儿八经的帝京人，我住在二环，有着帝京户口，你们有吗？”
                
            
            <br/><br/>    
                “真是了不起，有个户口就这么牛逼轰轰了。”几人露出冷笑。
                
            
            <br/><br/>    
                正在开车的司机喊道：“你们都坐下，别吵了，哪位大姐你也少说两句。”
                
            
            <br/><br/>    
                因为这是区域性的歧视，会引起社会矛盾的，更是抹黑他们的帝京人。
                
            
            <br/><br/>    
                “我就说怎么了，他们没有素质我说两句怎么了，我就是看不惯他们在别人的家里面乞讨还没有任何素质的样子。”大妈依旧理直气壮。
                
            
            <br/><br/>    
                “什么有户口的人就很厉害，你有为国家做出贡献吗，伟大的领袖还不是帝京人呢。”有人怒道。
                
            
            <br/><br/>    
                大妈直面着几人，指着自己的额头，说：“我就是帝京的人，祖上正儿八经八旗的人，你们是嘛，不是就不要在这乱叫。”
                
            
            <br/><br/>    
                “噗——”
                
            
            <br/><br/>    
                突然一道不协和的笑声响起。
                
            
            <br/><br/>    
                大妈很不开心的看过去，竟然有人笑她：“笑什么笑，抽筋啦？”
                
            
            <br/><br/>    
                “没什么，就是觉得好笑而已，有个户口就这么牛逼了，那我要是现在当局之人的后代，那不得无法无天？”宁凡说。
                
            
            <br/><br/>    
                “等你是了再说吧，不是别说话。”
                
            
            <br/><br/>    
                宁凡说道：“大妈，不知道你是不是抽风了还是神经大条，今天说出这种没脑子的话，要不是国家在这片区域画了一个圈圈，你能有现在的房子住，能坐享其成？”
                
            
            <br/><br/>    
                “胡说八道，我就是有户口，你有嘛？”
                
            
            <br/><br/>    
                “什么户口不户口的，大家都是大夏国的子民，都是一条命，古代天子犯法还跟庶民同罪呢，你哪来的优越感，比钱，你就除了家里面那块地，有为了这个国家或者社会做出贡献了吗，凭啥会觉得自己高人一等，一块地不就每天等着国家开发好坐地起价吗？”
                
            
            <br/><br/>    
                大妈对于宁凡的话嗤之以鼻。
                
            
            <br/><br/>    
                但宁凡接着说：“还有你说的那什么八旗的后人，别忘了这里是中原大地，居住的都是汉人，八旗的人是什么人，关外的人，不属于我中原地区的，你还敢说帝京是你家的？”
                
            
            <br/><br/>    
                “没错，八旗又不是我中原的人，追根到底，你是不是应该离开中原返回关外？”女学生道。
                
            
            <br/><br/>