
看着赵知南犹豫的样子，凌夏便也已经了然。<br/><br/>
“没关系，你要是不想回答，也可以不说，我刚刚也就只是好奇而已，毕竟你身为艺人，肯定是要为自己的形象……”<br/><br/>
“是，我是喜欢宜尔！”<br/><br/>
就在凌夏的话还没说完时，刚刚还在沉默的赵知南突然出声。<br/><br/>
深邃的眸底划过一抹讶然，凌夏真的没想到，赵知南会主动的承认。<br/><br/>
其实她刚刚也只是猜测，想要试探一下而已。<br/><br/>
不过既然他现在能够主动的承认，凌夏也觉得他这人还不错。<br/><br/>
长长的睫毛微垂，凌夏坐在那里，莹白的脸上没有半分的情绪波动。<br/><br/>
“恩，好，我知道了。”<br/><br/>
紧握的双拳已经被汗水浸湿，赵知南一脸紧张的看着凌夏，听着她这简单的回答，心头不由的打鼓。<br/><br/>
“凌夏同学，你，你刚刚这话的意思是什么？我不太明白？”<br/><br/>
赵知南很清楚凌夏在苏宜尔心中的地位，如果她要是对自己的印象不好，再在苏宜尔面前说些什么的话，那……<br/><br/>
“你不用担心，我什么都不会说。”<br/><br/>
心中很清楚赵知南的担忧，凌夏斜睨了他一眼，淡淡的开口。<br/><br/>
“对于别人的感情，我最不喜欢插手。”<br/><br/>
额……<br/><br/>
俊逸的脸上闪过一抹尴尬，赵知南听着凌夏说的话，总觉得她好像意有所指。<br/><br/>
眉头微皱，赵知南舔了舔因为紧张而变得干涸的唇角，声音中满是歉意的说道：“凌夏同学，关于唐霖的事情，我真的抱歉。”<br/><br/>
“但是你放心，以后这样的事情也绝对不会再发生。”<br/><br/>
“还有，如果你觉得心里不舒服，那咱们就换个场地，我再去找找其他的。”<br/><br/>
见着赵知南明白自己话中的意思，凌夏淡淡一笑。<br/><br/>
“没关系，既然都已经这样了，那就别换了。”<br/><br/>
“好了，时间不早了，你赶紧陪宜尔吧。”<br/><br/>
不想让苏宜尔等太久，所以凌夏便直接下了逐客令。<br/><br/>
听着凌夏冷淡的话，赵知南羞愧的看了她一眼，“好，我知道了，那我就先离开，要是你有什么事情，可以直接喊我。”<br/><br/>
说完，赵知南再次深深地看了凌夏一眼，便转身离开了。<br/><br/>
看着赵知南离开，凌夏才从石凳上起身，站在凉亭下，眯着眼睛打量起来眼前的庄园。<br/><br/>
这个庄园所在的场地很大，整个园区内，不仅种着薰衣草，还有玫瑰，茉莉等等其他各式各样的鲜花。<br/><br/>
而且，这边的绿植也很多，还有人造的假山，池塘，高尔夫球场，反正是各种设备都很齐全。<br/><br/>
“啧啧啧，这么大一块地方，只是用来种花，还真的是可惜了。”<br/><br/>
绯色的唇角微勾，凌夏双手环臂的站在那里，不由的咂了咂舌。<br/><br/>
……<br/><br/>
就在凌夏独自感叹的时候，一道熟悉的声音忽然从她的身后响起。<br/><br/>
“凌夏，你在这里啊，我刚刚还一直在找你。”<br/><br/>
听到苏糯糯的声音，凌夏转身，“你找我做什么？你现在不应该待在唐霖的身边吗？”<br/><br/>
额……<br/><br/>
听着凌夏言语中的冷淡和疏离，苏糯糯不安的咬了咬唇角，赶紧开口解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70267509"&nbsp;&nbsp;chaptername="第九百三十二章只是种花可惜了">加入书签</a>
</div>
