    
<br/><br/>    
莫莉扛着太刀，看向月鬼的眼中满是震惊。


<br/><br/>    
&#34;这怎么可能？这是……再生？&#34;


<br/><br/>    
&#34;不是，在刀刃触碰到他身体的瞬间，他半边身体分解成了月光，避开了你的攻击。&#34;林七夜用精神力将刚刚发生的一切看的一清二楚，皱眉回答道。


<br/><br/>    
&#34;棘手的禁墟。&#34;


<br/><br/>    
&#34;现在似乎只来了他一个。&#34;林七夜的目光在周围扫过，眼神越来越亮，&#34;这是一个机会！只要能揭下他的面具，我们就赢了！&#34;


<br/><br/>    
听到林七夜的这句话，莫莉的目光顿时火热了起来，还有刚刚从仓库里拿了武器出来的数十位新兵，齐刷刷的看向了孤零零的月鬼。


<br/><br/>    
这是一个落单的【假面】成员！


<br/><br/>    
月鬼察觉到周围投来的不怀好意的目光，嘴角微微抽搐，&#34;这和我想象中的不一样啊……&#34;


<br/><br/>    
按照月鬼原来的设想，他应该在仓库里徘徊，像是一只黑暗中的鬼魅，悄然收割新兵才是。


<br/><br/>    
怎么……就这么暴露了？！


<br/><br/>    
就在此时，百里胖胖大手一挥，指着月鬼，大喊道：


<br/><br/>    
&#34;兄弟们！干他！&#34;


<br/><br/>    
话音落下，周围的新兵们一拥而上，各种武器和禁墟齐刷刷亮出，声势浩大！


<br/><br/>    
月鬼暗骂一声，身形突然模糊，消散在了空气之中。


<br/><br/>    
失去了目标的众新兵都是一愣，茫然的四下张望起来。


<br/><br/>    
林七夜动了。


<br/><br/>    
他闪电般的冲向旁边的一片虚无，双眸灼灼，手中的直刀飞速的斩向空气，下一刻一柄短剑显现而出，挡住了直刀！


<br/><br/>    
月鬼被迫露出身形，看向林七夜的目光满是无奈。


<br/><br/>    
&#34;兄弟，不用这么搞我吧？&#34;


<br/><br/>    
林七夜微微一笑，双眸之中突然爆发出刺目的金芒，一股澎湃的神威从他身上爆发而出，直冲月鬼的心神！


<br/><br/>    
然而，月鬼虽然将自身的境界压制到了&#34;盏&#34;境，但本质上还是&#34;川&#34;境的体魄，炽天使的神威对他的效果并不明显。


<br/><br/>    
&#34;神明威压？&#39;盏&#39;境就有如此威力，这就是炽天使吗……&#34;


<br/><br/>    
月鬼只是微微失神，便反应过来，手中的短剑便飞速舞动，与林七夜的直刀碰撞在一起！


<br/><br/>    
铛铛铛——！！


<br/><br/>    
连续数道火花溅出，这一刀一剑的速度都快的惊人，但几秒之后，林七夜就感受到了莫大的压力。


<br/><br/>    
月鬼毕竟是【假面】的成员，剑技可不是闹着玩的，而林七夜学刀才学了多久，两人这么一交手，林七夜顿时落入了下风。


<br/><br/>    
好在他不是一个人在战斗，林七夜拖住月鬼的这几秒钟，新兵们又再度包围上来，彻底封死了月鬼的所有退路，开始了不讲道理的群殴！


<br/><br/>    
在雨点般密集的攻击之中，月鬼只能凭借自己月光化的能力，以及丰富的战斗经验勉强支撑，好在他还能将自身的面具一同月光化，否则面具早就被接连的爆炸轰碎。


<br/><br/>    
&#34;那四个家伙人呢？！说好的打团！怎么变成我一挑一群了！&#34;


<br/><br/>    
人群中，月鬼狼狈的躲避着众人的攻击，骂骂咧咧开口。


<br/><br/>    
话音刚落，一个人影就悄然出现在东边的房屋之上。


<br/><br/>    
那是个带着天平面具的男人，几乎在他出现的瞬间，林七夜就注意到了他，脸色凝重起来。


<br/><br/>    
屋顶，天平默默的注视着下方混乱的战场，双手轻轻一拍，低声自语：


<br/><br/>    
&#34;力场转换。&#34;


<br/><br/>    
紧接着，众人附近洒落在地的金属残片，碎渣，武器，墙砖统统漂浮起来，像是一只巨碗倒扣在众人头顶，似乎随时可以射出！


<br/><br/>    
&#34;重力加倍。&#34;


<br/><br/>    
天平的双手再度一拍，被各种碎片包围的众人只觉得身子突然一沉，险些栽倒在地，在这沉重的压迫之下，移动速度顿时减缓了许多。


<br/><br/>    
人群中，月鬼终于松了口气，&#34;再来晚几分钟，我就真的栽了！&#34;


<br/><br/>    
&#34;饭桶月鬼，怎么这么菜？&#34;


<br/><br/>    
南面的路上，漩涡不紧不慢的走过来，轻佻开口。


<br/><br/>    
紧接着，蔷薇出现在了西面的道路上，手中的一杆小锤轻轻一晃，急速放大，刹那间就有三层楼高，这一锤子下去，几乎可以直接将仓库砸的稀烂！


<br/><br/>    
北边，王面双手插兜，不知何时站在了那里。


<br/><br/>    
他的目光扫过在场的几十位新兵，平静的开口：


<br/><br/>    
&#34;很遗憾，你们被我们包围了。&#34;


<br/><br/>    
包围？


<br/><br/>    
四个人，包围了近四十个人？


<br/><br/>    
虽然看起来很扯淡，但现场的所有新兵，却没有人觉得这是一个笑话。


<br/><br/>    
他们……真的被包围了。


<br/><br/>    
人群中，林七夜的目光逐渐凝重了起来。


<br/><br/>    
&#34;现在怎么办？&#34;莫莉扛着太刀，脸色同样难看，&#34;跟他们拼了？&#34;


<br/><br/>    
&#34;就凭我们这些人，拼不过的。&#34;林七夜摇了摇头，大脑飞速的运转。


<br/><br/>    
他微微转过，目光穿过半边塌陷的仓库，落在了南边仓库旁的漩涡身上。


<br/><br/>    
&#34;一会，看我行动。&#34;林七夜压低声音。


<br/><br/>    
莫莉和百里胖胖目光同时一凝，微微点头。


<br/><br/>    
&#34;他们只有四个人，封锁了四个方向，我们只要齐心协力向一个方向突围，能闯过去的可能性很大。&#34;林七夜的声音高了些许，让在场的所有新兵都听的清楚。


<br/><br/>    
&#34;一会，那个天平动手的时候，我们就集体朝着西边的女人那里冲！&#34;


<br/><br/>    
众新兵的目光闪烁，没有说话，但心中已经有数。


<br/><br/>    
端坐在屋顶之上的天平手指轻轻一挥，


<br/><br/>    
&#34;落。&#34;


<br/><br/>    
刹那间，包围在众人头顶的金属碎片和建筑残渣骤然落下，森然的尖锐棱角闪闪发光！


<br/><br/>    
几乎同时，据大部分新兵扛着双倍的重力，拔腿就往蔷薇的方向跑，而莫莉眼中寒芒一闪，手中的太刀再度震颤起来！


<br/><br/>    
她低吼一声，挥刀向天！


<br/><br/>    
一道雄浑的无形震纹从刀身扩散而出，重重的撞在了落下的漫天锋锐上，竟然硬生生的将它们轰成碎渣，从另一侧零散落下。


<br/><br/>    
与此同时，手握三层楼高的巨锤的蔷薇眉头一挑，看着乌泱泱冲来的一大片人，冷笑起来。


<br/><br/>    
&#34;找死！&#34;


<br/><br/>    
颂——！！


<br/><br/>    
她手上锤子的尺寸再度暴涨，几乎变成了一整栋居民楼大小，如此恐怖的尺寸却被她轻松举起，卷起风，朝着一脸懵逼的众新兵轰然砸下！


<br/><br/>    
遮天蔽日！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->