    听到这里，张易继续问。
<br/><br/>    “这种蛊毒，有没有解药？”
<br/><br/>    “有解药，但是，这边文物单位的绝密档案库被盗了，蛊毒药丸丢失了一颗，当时研制出的解药，一部分被毁掉，另外一部分可能是被盗走了，所以，完全不知所踪。”
<br/><br/>    裴专家这么说道。
<br/><br/>    他顿了顿，又继续说。
<br/><br/>    “小易，不过你放心，文物单位这边的老朋友都在帮我寻找当年的蛊毒研究资料，只要这些资料找全，解药一定能够研制出来。同时，文物单位这边已经将这件事情报案了，绝密档案库被盗，蛊毒药丸和解药被偷走，这件事情不算小，相关单位已经介入调查。”
<br/><br/>    “肯定和唐家的人脱不了干系，裴伯伯，可以让他们从唐军，或者说唐家的方向来调查。”
<br/><br/>    张易提醒了一下。
<br/><br/>    裴专家说。
<br/><br/>    “你提醒的不错，这的确是一个调查方向。”
<br/><br/>    然后，裴专家又说。
<br/><br/>    “小易，如果你最近忙完了，可以来北城一趟。你的情况特殊，这边的这些老专家需要去研究一下你的血清！”
<br/><br/>    “好，没问题，我明天就去！”
<br/><br/>    张易立刻答应下来。
<br/><br/>    人家是在为了救张易的命而努力，张易自然应该积极的配合。
<br/><br/>    更何况，张易拍卖会之后，暂时也没什么别的事情可忙了。
<br/><br/>    那些洽谈合作，要开连锁店的事情，陈叔就能办好。
<br/><br/>    而且。
<br/><br/>    还有唐大元跟他合作，江姝也有助力，张易不必担心。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    沉香苑的时代大厦，一片死气沉沉。
<br/><br/>    各路人都在催债。
<br/><br/>    那些还坚守在岗位上员工，绞尽脑汁去拖延时间，因为，他们上边的唐军，此时已经彻底颓废了，公司在他眼里已经不算什么公司了。
<br/><br/>    他一个人待在租住的别墅里。
<br/><br/>    旁边有很多酒，烟灰缸上全都是拧灭的烟头，甚至是搓碎掉的烟头。
<br/><br/>    喝了一杯酒后。
<br/><br/>    唐军回到别墅里，他拿出了一个档案袋。
<br/><br/>    档案袋上，有“绝密8402”几个字。
<br/><br/>    其实，档案袋里的东西并不多，他打开之后，里边取出了几个真空包装的小包。总共5个小包，里边分别有一颗一节手指大小的药丸。
<br/><br/>    真空包装袋上，写有“苗疆古墓蛊毒解药”。
<br/><br/>    这些解药，就是为了防止，蛊毒在存放的过程中，出现在意外。
<br/><br/>    唐军看着这些解药。
<br/><br/>    一袋一袋的将其撕开。
<br/><br/>    然后，将这些解药，全都丢进院里的池塘里。
<br/><br/>    白色的药丸，遇水之后，缓慢的溶解，不过，也就四五分钟的时间，药丸全都消失了，池塘里的鱼，有好几条翻了白肚，漂了起来。
<br/><br/>    “张易，本来还想留你一条命，可没想到，你倒是先把我唐军逼上了绝路。也好，这样我也有足够的理由杀你了！”
<br/><br/>    说完。
<br/><br/>    唐军打出去了一个电话。
<br/><br/>    那边电话接通，唐军直接开口问。
<br/><br/>    “怎么样，我询问过你的那件事情，你到底能不能做？”
<br/><br/>    对方似乎犹豫了一阵子，他才说。
<br/><br/>    “张总，这件事情不是不能办，是办起来非常非常的复杂。你也知道，监狱这种地方，管理是非常严格的！我……我总不能为了一点儿钱，连自己的工作都不要了吧？我那么做，也是犯罪的，我……我恐怕不能承担这种责任，张总，这件事情我办……”
<br/><br/>    “500万！”
<br/><br/>    唐军直接说出了一个让对方一辈子都想象不到的数字。
<br/><br/>    所以。
<br/><br/>    电话那边的人一下子愣住了，他被这个数字惊呆了。
<br/><br/>    “只要事情做的漂亮，钱不是问题，你在那里上班，几辈子能够赚到500万？有了这些钱，你的工作完全可以不要，为了你的安全，你也可以去海外生活。是继续一个月3000块的工资，还是一次性拿500万，你自己选，我觉得，这个选择题并不困难！”
<br/><br/>    对方还有些没有反应过来，方才，他还以为自己听错了，可现在，唐军仔仔细细的又解释了一遍，他听清楚了。
<br/><br/>    这人以前利用职务之便，暗中做过不少事。
<br/><br/>    要不然，唐军也不会找到他。
<br/><br/>    “好，唐总您够义气！就冲您对自己弟弟的感情，这个忙，我也帮定了！唐总，这件事情需要走程序，不过，我保证，3天之内一定给您办周全。三天后的凌晨，我一定会让唐总您见到自己的亲弟弟！”
<br/><br/>    “好！”
<br/><br/>    唐军答了一个字，放下了手机。
<br/><br/>    他猛地灌了一口酒，又将酒杯狠狠地摔在地上。
<br/><br/>    玻璃杯粉碎，他的眼神之中，只有无尽的恨意。
<br/><br/>    “张易，你等着！”
<br/><br/>    “只是用蛊毒要你的命，还不足以解我心头之恨，我会让你感受到，什么才是真正的痛苦，真正的生不如死！”
<br/><br/>    此时。
<br/><br/>    张易正在风铃园。
<br/><br/>    他跟陈叔和唐大元交代着一些公司的事情。
<br/><br/>    因为，明天张易就要去北城，这一趟要去多久，还不确定。
<br/><br/>    走之前，陈叔说。
<br/><br/>    “小易，我们等着你回来！”
<br/><br/>    唐大元说。
<br/><br/>    “张大师，只要你囫囵个儿回来，我老唐破费，请你……请你吃羊肉烩面！老城有一家很正宗，我肯定带你去，您带一张嘴就行了！”
<br/><br/>    说得跟他很大方似的，张易故意跟唐大元说。
<br/><br/>    “你说的是十块钱一碗那家？那也好，我要羊肉烩面，不要烩面，只要肉！”
<br/><br/>    “没有灵魂啊，那样是没有灵魂的，羊肉烩面羊肉烩面，怎么能没有烩面？”
<br/><br/>    唐大元一本正经的反问。
<br/><br/>    江姝过来说。
<br/><br/>    “姐等你回来！”
<br/><br/>    不知道为什么，这次送别，总有一种有些沉重的感觉。
<br/><br/>    可能，他们都还是非常担心张易的情况，毕竟蛊毒这种东西很难解，而且，连文物单位那边备份的解药都丢失了，重新研制，还不知道需要多久。
<br/><br/>    其实。
<br/><br/>    在张易离开风铃园，坐上车去北邙机场的时候。
<br/><br/>    他手机响了。
<br/><br/>    扫了一眼，张易发现，居然是一个北城的陌生号。
<br/><br/>    北城，难道是文物单位那边打过来的？
<br/><br/>    疑惑的同时，张易接通了电话。
<br/><br/>    可没想到，这个电话居然是那个号称自己是一线家族的齐襄阳打来的。
<br/><br/>    张易见这人就烦，听到他打来电话，就准备直接挂断。
<br/><br/>    可是。
<br/><br/>    那边的齐襄阳立刻说。
<br/><br/>    “张总，您先别挂电话，此前的事情，我齐某对张总您的确是有所冒犯。我在这里，向您郑重的道歉，希望那件事情，张总您千万不要放在心上啊！”
<br/><br/>    张易不想理会他，就说。
<br/><br/>    “好了，我知道了！”
<br/><br/>    “张总，是这样的，为了表达我齐某的歉意，希望张总您一定要赏脸，我会在北城设宴，当面向张总您道歉！”
<br/><br/>    齐襄阳说完，张易跟他说。
<br/><br/>    “算了，没那个必要！”
<br/><br/>    “张总……”
<br/><br/>    张易直接挂断了电话。
<br/><br/>    听到这个人的声音，张易就觉得烦，而且，他之前还放过狠话，让张易等着，这会儿又要设宴，肯定是鸿门宴。
<br/><br/>    张易也没空去那种无聊的地方。
<br/><br/>    再说了，给别人道歉，还要别人大老远跑到北城去参加他的宴会，张易还从来没有见过这样办事的。
<br/><br/>    可谁知道，这齐襄阳还挺执着的。
<br/><br/>    在张易挂了他的电话之后，很快就又将电话打了过来，继续恳求张易去参加他的宴会，还不停的向张易道歉。
<br/><br/>    最后。
<br/><br/>    没办法，张易才说。
<br/><br/>    “我正要去北城，不过，我要去办事，如果到时候有时间的话，再说吧！”
<br/><br/>    “好，好！张总，我一定等着张总您！”
<br/><br/>    齐襄阳很高兴地说道。
<br/><br/>    张易挂了电话。
<br/><br/>    然后，航班已经来了，他走上了去北城的飞机。<br/><br/>