    小刀中枪了。
<br/><br/>    最明显的是胳膊上那个血红的伤口，鲜血正汩汩而出！
<br/><br/>    但这不是最重的，凌风看到他捂着自己的肚子，脸色苍白无比，就知道那里也被击中了！
<br/><br/>    于是他也没时间去管那几个枪手，立刻伸手点住了小刀的穴道，先给他止住了血。
<br/><br/>    随后再抓住他手腕检视了一下，凌风的眉头就立刻拧成了一股绳！
<br/><br/>    子弹穿透小刀胸口，直接钻进了他的胃里！
<br/><br/>    凌风可以用灵力阻止内出血，但短时间内恢复伤口却有点难，最主要的是他手上没有药！
<br/><br/>    看到小刀渐渐虚弱下去的气息，凌风赶紧说道：“你别怕，没事的，我一定会救活你！”
<br/><br/>    这小子真是够义气，看到枪口的火光之后，第一时间就调转车头，把凌风的位置让出来，而他却成了直面枪口的靶子！
<br/><br/>    凌风身上一发子弹都没中，也正是因为他刚才的动作。
<br/><br/>    所以明白过来之后，凌风是无论如何都不能让他死的！
<br/><br/>    用灵力控制住小刀体内的内出血之后，凌风单手拿起电话，找到郑亦桐的号码拨了过去。
<br/><br/>    “凌大哥，你什么时候回来啊？我和玲珑姐在酒店好无聊！”郑亦桐嘴快，接通之后立刻说道。
<br/><br/>    “我这边出了点事，你立刻把电话给玉玲珑，快！”凌风说道。
<br/><br/>    郑亦桐那边一愣，随后从他的口气中听出了不寻常，于是也没啰嗦，立刻就把电话交给了玉玲珑。
<br/><br/>    “怎么了？”玉玲珑问道。
<br/><br/>    凌风语气很急：“这边有人受伤，胸口被击中，子弹击穿了他的胃，我现在只能止住内出血，但却无法快速恢复伤势，你马上回九重天去给我找药！”
<br/><br/>    “知道了，你和亦桐说一下所在位置，我去去就回！”
<br/><br/>    玉玲珑声音沉稳，点点头后把电话还给了郑亦桐。
<br/><br/>    “姐，你要去哪？”郑亦桐见她起身离开，赶紧问道。
<br/><br/>    “不用管我，问明白凌风所在的地点，我几分钟内就回来！”
<br/><br/>    玉玲珑说了一句，直接去了阳台，随后飘然而落！
<br/><br/>    郑亦桐都看傻眼了，赶紧跑出去看了一眼，只见玉玲珑那一袭白衣缓缓飘落，就好像天子下凡似的，直接落到了楼下的广场。
<br/><br/>    那里的游客骤然间看到一名绝色女子从天而降，还以为是赌场开发了什么新的娱乐项目，刚要拿出手机拍摄的时候，玉玲珑已经人影一闪，转瞬间不见了踪影！
<br/><br/>    去往半山别墅的途中，玉玲珑心念一动，之后传送回九重天，也没去第二重找草药，而是直奔第六重而去。
<br/><br/>    之后找到了凌瑶和龙小雨，她二话不说拉住两女的手：“凌风遇到了些麻烦，跟我来！”
<br/><br/>    “我也去！”
<br/><br/>    见三人要走，凌玲快步跟了上来。
<br/><br/>    之后四个女孩离开第六重天，通过传送到了半山别墅里。
<br/><br/>    这中间只花了一分钟的时间。
<br/><br/>    等到玉玲珑带着三个女孩回到赌场楼下，时间才过去了四分钟。
<br/><br/>    而这时候郑亦桐已经在车上等着了。
<br/><br/>    凌风知道玉玲珑会回来的很快，所以让她直接下楼等着，然后等下开车赶过来，这是最省时间的方案了。
<br/><br/>    看到飘然而至的四个女孩，郑亦桐直接瞪圆了眼睛，看傻了眼。
<br/><br/>    玉玲珑已经美若天仙，凌瑶她们三个的容颜显然还比她要略高一筹，最主要是那一身仙气飘飘的气质，简直是无法模仿出来的！
<br/><br/>    “等下再介绍，现在去找凌风！”
<br/><br/>    玉玲珑说了一句，带着凌瑶等人上了车。
<br/><br/>    一行人的神色都有些紧张，但在郑亦桐眼里，看到这些美若天仙的女孩各个眉头微蹙，明显十分担心凌风的样子，她的心里不禁有些疑惑，不知道她们和凌风是什么关系。
<br/><br/>    车子离开停车场，随后就急速驶离，只用了几分钟的时间就到了现场。
<br/><br/>    那几名枪手已经因为脑部长时间受到控制而死，凌风根本就没去管他们，一直在控制着小刀的伤势。
<br/><br/>    看到车子来了，他的心头一松，随后看到凌瑶和龙小雨他们下车，凌风又是一愣！
<br/><br/>    等女孩们到了近前，他有些疑惑的问道：“你们怎么都来了？”
<br/><br/>    “是我决定的，拿药还不如带她们来呢。”玉玲珑说道。
<br/><br/>    凌风哦了一声，随后看看凌瑶：“姐，这个人为了保护我，自己挡住了两枚子弹，他现在已经性命攸关了！”
<br/><br/>    凌瑶没说话，点点头后转过身：“小雨，你来看看吧。”
<br/><br/>    结果龙小雨一噘嘴：“我还以为是凌风差点要死了呢，这个人我又不认识，不想管！”
<br/><br/>    “呃.......”
<br/><br/>    凌风一听无语，赶紧陪着笑说道：“别啊，性命攸关，他可是我的救命恩人啊！”
<br/><br/>    “那你报答他呗，又不关我的事！”龙小雨继续道。
<br/><br/>    “大姐，要不然这样，你帮我治好他，我给你买一卡车世上最顶级的红酒如何？”凌风没辙，只好开出了条件！
<br/><br/>    结果龙小雨嘴角一翘，满意的点点头：“这还差不多！”
<br/><br/>    凌风：“......”
<br/><br/>    随后龙小雨回头看看凌玲：“你跟来的正好，帮我个忙吧！”
<br/><br/>    “好啊！”
<br/><br/>    凌玲在九重天待了这些日子，和大家已经非常熟络了，想都没想就立刻点了点头。
<br/><br/>    不过在动手之前，她又看向凌风道：“我也要好处！”
<br/><br/>    “行，行啊，你要多少灵石我都给你！”凌风心中暗叹，嘴上却不敢多说，赶紧点头。
<br/><br/>    这下两人都满意了，于是一起来到车前。
<br/><br/>    龙小雨伸出小手，轻轻一掰就摘掉了车门，然后抓住了小刀的手腕。
<br/><br/>    凌玲的眼中闪过一抹白光，随后一道雪亮的光华罩住了小刀的身子。
<br/><br/>    凌风感觉到一股比自己的灵力还要强大的能量护住了小刀的心脉，立刻松了口气，然后就发现小刀的伤口正在快速的恢复！
<br/><br/>    “呃，有个问题，那弹头还在他的胃里呢！”凌风提醒道。
<br/><br/>    龙小雨斜了他一眼：“那不是正好？别的地方只能开膛破肚取出来，胃里的东西，直接拉粑粑排出来不就是了？”
<br/><br/>    凌风：“......”
<br/><br/>    众人：“.......”
<br/><br/>    这样的治疗方法，果然是前无古人，后无来者！<br/><br/>