    
<br/><br/>    “娇娇说的没错，国东不在，我会替国东给爸爸养老送终，就不劳烦你了，你还是请回吧。”
<br/><br/>    到了这一步，曾慧还在顾脸面。
<br/><br/>    但卢国南气的却像个蛤蟆，五官扭曲后，又坐地上开始撒泼。
<br/><br/>    什么曾慧欺负她这个小姑子，不让她住这里陪老爷子是曾慧心里有鬼什么的，越骂越难听，最后还升级到人身攻击，说曾慧在外面有相好，所以故意气死卢国东，想让姘头登门入室。
<br/><br/>    “妈，我要把她这些话录下来再报警。”卢娇气的想吐血。
<br/><br/>    曾慧气的也说不出话，最后还是老爷子出来，把卢国南给骂到了楼上。
<br/><br/>    卢娇捂着胸口：“妈，二姑都不要脸了，你还顾着脸干什么？”
<br/><br/>    曾慧红着眼瞪她：“她不要脸，难道我也不要脸吗？”
<br/><br/>    卢娇瞠目结舌，她竟无言反驳。
<br/><br/>    慢慢将情绪平息下来，妈妈没有阻止她和二姑对峙，那就是妈妈的一个态度和暗中支持，总得来说，算是好现象。
<br/><br/>    接下来她要想办法把二姑赶走，不能再让她住在家里鸠占鹊巢。
<br/><br/>    就在这时，杨正过来叫门。
<br/><br/>    “舅妈还没睡呢，我来找娇娇。”
<br/><br/>    曾慧面无表情的嗯了一声，就去床边收拾东西，把老师的好修养，诠释到淋漓尽致。
<br/><br/>    卢娇知道妈妈不想把长辈恩怨，牵扯到下一辈，可她不知道，二姑和杨正是母子同心，一丘之貉。
<br/><br/>    所以啊，这人太正派，正派到用自己的行为标准去衡量别人时，往往自己就成了傻比。
<br/><br/>    卢娇眯起眼：“表哥找我有事？”
<br/><br/>    杨正指了指外面，示意到外面说。
<br/><br/>    卢娇冷笑：“不用了，表哥有事就在这说，我妈又不是外人，而且我也困了，想早点休息。”
<br/><br/>    杨正尴尬，心想叫她出去喝酒，怎么能当曾慧面说。
<br/><br/>    “这么早就休息吗？我看你晚上没怎么吃东西，还想请你去外面吃。”
<br/><br/>    请她去外面吃？
<br/><br/>    算了吧，杨正这种衣冠禽兽，她连边都不想沾。
<br/><br/>    “我不饿。”说完她故意瞟天花板：“表哥真要有心，就应该带二姑回家去，在我家辛苦了这么多天，也是该回去好好休息了。”
<br/><br/>    话中有话，回去两个字咬得很重，杨正那能听不懂，但他就是故意装听不懂。
<br/><br/>    “一家人嘛，再辛苦也是应该的，走吧，表哥带你去外面吃好吃的。”
<br/><br/>    看着杨正装傻充愣，卢娇就回头看曾慧。
<br/><br/>    曾慧偏过头来，刚好跟她四目相对。
<br/><br/>    她用眼神跟曾慧说：妈，你看到了吗？有其母必有其子。
<br/><br/>    曾慧眼里滑过厌恶，抿了抿唇，回过身对杨正道：“娇娇还小，晚上我不让她乱出门，你要饿了就自己去吃，另外，娇娇说的没错，这几天你们确实很辛苦，还是早点带你妈妈回去休息吧。”
<br/><br/>    杨正一愣，满脸尴尬，支支吾吾的只好赶紧走。
<br/><br/>    “妈，二姑和表哥，肯定是商量好的，想赖在这里刺激您，恶心您。”
<br/><br/>    “我知道。”
<br/><br/>    “知道您还顾面子？”
<br/><br/>    “不顾面子行吗？她到底是你二姑，我不给她脸面，得给你爷爷脸面，我总不能因为她，再把你爷爷气倒吧？那我成什么了？克夫克子还克公公？”
<br/><br/>    最后一句曾慧是吼出来的，把卢娇听得心惊。
<br/><br/>    “谁说您克夫克子？是不是二姑？”
<br/><br/>    曾慧没说话，明显她认了这句话，脸上的悲哀就像得了抑郁症。
<br/><br/>    卢娇不敢再追问，但肯定昨晚她不在的时候，二姑来骂过妈妈。
<br/><br/>    “妈，二姑是什么人，您心里很明白，她用这些话刺激您，就是想逼您走，只要您一走，我就是无父无母的孤女，房子和钱就全都是她了的。”
<br/><br/>    曾慧咬牙，没有反驳她的话。
<br/><br/>    趁热打铁，卢娇又拉着哭腔道：“昨晚我做了个梦，梦到二姑刺激您，您气不过，为了证明自己生是卢家人，死是卢家鬼，自杀在爸爸坟前，然后二姑带着一家人，打着给爷爷养老送终的名号，住到了我们家。”
<br/><br/>    “把我当丫环一样使唤来使唤去，还打我饿我，高一都没上完，就逼着我去外面打工，还把我卖到了山区给傻子当老婆，妈，梦里的一切好真实，真实得我好害怕。”
<br/><br/>    为了逼真，卢娇用力掐自己大腿，硬是痛出了两泡眼泪。
<br/><br/>    曾慧听完，表情瞬间就懵了，心里尖叫，卢娇是怎么知道她有这个想法的？
<br/><br/>    看妈妈僵着脸不出声，卢娇有点慌，急忙扑到妈妈怀里失声痛哭。
<br/><br/>    “妈，您不要离开我，我跟您发誓，我以后一定会听话，也会好好读书，给您争口气涨脸，只要您别离开我。”
<br/><br/>    刹那间，曾慧模糊了双眼，过了好久，才轻轻拍她后背。
<br/><br/>    “妈妈没有那么不艰强，梦是反的，妈妈不会离开你。”
<br/><br/>    卢娇这才松了口气，又赖着曾慧说了好久话，确定曾慧打消了念头，才准备去后院洗澡。
<br/><br/>    没想到刚进后院，就被杨正叫住。
<br/><br/>    “卢娇，我有话要跟你说。”
<br/><br/>    卢娇拿着衣服，面无表情道：“太晚了，有话明天说吧。”
<br/><br/>    明天说就晚了，林祺和曹文平还在外面等着呢。
<br/><br/>    杨正不悦：“我是真想请你吃东西，顺便跟你商量一下，怎么把我妈劝回去。”
<br/><br/>    “劝你妈回家还用商量？不是本该如此吗？”卢娇硬怼，然后仔细看着杨正微表情。
<br/><br/>    就见杨正一脸心虚外加尴尬，目光闪躲的道：“这两天你也看到了，我妈很魔症，我拿她一点办法都没有。”
<br/><br/>    “既然没办法，还跟我商量什么？”卢娇冷哼，转头要去卫生间。
<br/><br/>    杨正急忙过来扯她，卢娇就快速往前窜，一脸防备，不想杨正碰她。
<br/><br/>    杨正恼羞成怒：“你这么怕我做什么？我又不是坏人。”
<br/><br/>    “坏人的脸上不会写着坏人。”卢娇一点面子都不给杨正。
<br/><br/>    因为她知道杨正是流氓，上辈子她差点就被杨正毁了。
<br/><br/>    杨正气笑：“你还真是一通歪理邪说，我是你表哥，不是坏人。”
<br/><br/>    “这年头坏人还不算可怕，可怕的是亲戚里有坏人。”
<br/><br/>    这又是意味深长的暗讽。
<br/><br/>    杨正瞬间头皮发麻，脸色变来变去，难道她知道了什么？
<br/><br/>    不可能！
<br/><br/>    卢娇才十六，十六岁的小姑娘懂什么？
<br/><br/>    杨正压住心跳，道貌岸然的呵斥：“你从那学的歪门邪道？快点跟我走，我真有话要跟你说。”
<br/><br/>    有了准备的杨正，卢娇那里还是他对手，躲了几次还是落在他手里，卢娇懊恼，她好后悔没听刘峰的话，去学女子防身术。
<br/><br/>    “我不跟你走，我妈不让我出门，你松开我，不然我就喊了。”
<br/><br/>    听她说要喊，杨正心一慌手就松了，卢娇趁机踩住他的脚尖，再使出吃奶的劲，打他的头，看他痛的立马抱脚，然后又抱头，急忙钻进卫生间，并把门反锁了。
<br/><br/>    杨正痛的撕心裂肺，跳了好几分钟，才骂骂咧咧的赶紧溜出门，去找林祺和曹文平。
<br/><br/>    到了碰头点，曹文平见他一个人来，嗤笑道：“你表妹呢？”
<br/><br/>    “不肯出来。”杨正阴郁，心里破口大骂，暗暗发誓，下次要来硬的。
<br/><br/>    林祺翻了个白眼：“你是在涮我们玩吗？”
<br/><br/>    而这时，躲在暗处的刘峰忽然松了口气，还好她没来，不然他都不知道，要不要英雄救美。<br/><br/>