    
<br/><br/>    陈律摸着她的侧脸，小声哄道：“我不会，你只要不是见一些乱七八糟的男人，我都不会跟着你。岁岁，别哭，我不会束缚你的自由。”
<br/><br/>    “真的就不能放过洛之鹤么？”她小声的问。
<br/><br/>    陈律脸色有几分阴气不定，好一会儿，才没什么语气的说：“昨天晚上，你在梦里喊了他的名字。我听到的时候，真的难以置信。”
<br/><br/>    徐岁宁脸色白了白，这“旧情”恐怕难以洗干净了，她知道他无论如何，是不可能放过洛之鹤的。
<br/><br/>    “不过没关系，不怨你，我不会跟你置气。”陈律抱着她安慰道。
<br/><br/>    徐岁宁想，所以他把所有的不满，发泄在了不相干的人身上。
<br/><br/>    她没有怪陈律，只是尝试着联系了苏婉婧，想看看她能不能帮帮忙。
<br/><br/>    只是接电话的，却是肖冉。
<br/><br/>    他拿着苏婉婧的电话，语气颇为不满，说：“这个点你打电话过来？”
<br/><br/>    “你在……”这语气，怕不是……
<br/><br/>    肖冉道：“在过男女生活。”
<br/><br/>    徐岁宁沉默片刻，道：“你们都离婚了。”
<br/><br/>    “昨晚喝多了，忘了离婚这茬。”肖冉声音还有点沙哑，懒洋洋的，“既然都发生了，白天继续又有什么区别？”
<br/><br/>    他说完话，没一会儿，手机就被苏婉婧给抢走了，她冷静的问：“有什么事？”
<br/><br/>    徐岁宁把事情经过跟她说了一声，拜托她，帮洛之鹤一把。
<br/><br/>    苏婉婧道：“我可以在背后稍微帮帮忙，但是我不会贸然跟陈则初作对。”
<br/><br/>    徐岁宁能做的也就只有这么多了，她跟苏婉婧说了一声谢谢。
<br/><br/>    挂了电话之后，她一个人在客厅坐了很久。
<br/><br/>    陈律就站在楼上看着她，再下楼时，在她面前坐下来，淡淡的阴冷的说：“你最好不是因为洛之鹤难过。”
<br/><br/>    “我没有。”这几乎是徐岁宁下意识的回应，陈律问问题的方式让她如同惊弓之鸟，她勉强笑了笑，说，“我只是发了会儿呆。”
<br/><br/>    陈律看着她有好一会儿没说话。
<br/><br/>    徐岁宁总觉得他情绪不佳，像是在某种危险边缘，她的手不自觉的握成拳头，却听见他说：“我给你约了张喻，你去跟她一起逛逛街吧，岁岁，难过就去花钱发泄。”
<br/><br/>    陈律蹲在她面前，把她搂进怀里，高大的身影将她整个人都笼罩起来，哄道：“你想花多少都可以。”
<br/><br/>    徐岁宁没有拒绝。
<br/><br/>    她外出的时候，在别墅门口滑倒摔了一跤，不疼，但不远处看着她离开的陈律却皱起了眉头。
<br/><br/>    徐岁宁则是若无其事的往外走，到购物中心时，她很容易就发现了陈律，但她当做什么都没有看见，等到张喻来了，跟她一起买了许多东西。
<br/><br/>    徐岁宁不是一个购物狂，她在买东西上，从来都有自己的规划，这样瞎买一通，太不正常了。
<br/><br/>    张喻有些担忧的看着她：“宁宁，你是不是心情不好？”
<br/><br/>    “我还好。”徐岁宁摸了摸鼻子，说，“现在陈律给的钱多，我出门次数又少，就一次性多买点。”
<br/><br/>    至于是借口还是真实所想，也就只有她自己知道了。
<br/><br/>    徐岁宁回到家的时候，把买回来的所有东西，都分给了家里的护工，自己只留了一只鸟笼。说等出国了，就给自己养一只鸟。
<br/><br/>    当天她洗漱完，准备休息了，洛之鹤却再度打电话进来，想问问她进展。
<br/><br/>    徐岁宁安静了很久很久，才说了一句：“对不起。”
<br/><br/>    洛之鹤也沉默了起来，良久后，颇为无奈的说：“我自己再想想办法。”
<br/><br/>    徐岁宁忽然觉得有些压抑，但更多的是疲倦，她迷迷糊糊睡着了。第二天醒来时，却发现她的手机里，所有和洛之以及宋焱的联系方式，全部都被删除了。
<br/><br/>    她深吸一口气，找到了陈律，心平气和的问：“为什么把他们删了？”
<br/><br/>    陈律一边剪花，一边回头看了她一眼，心不在焉道：“他们找你，会影响你的心情，那就只能让他们没有办法打扰你。更何况，这样我也会更加安心，岁岁，你愿意的，对吗？”
<br/><br/>    徐岁宁说不出拒绝的话来。
<br/><br/>    “你因为洛之鹤郁郁寡欢，我的心情也会很差。”陈律停下为她准备今日花束的动作，目光深邃的看着她。
<br/><br/>    徐岁宁最后什么也没有说，像是容许了陈律的做法。
<br/><br/>    而陈律也很满意她为他妥协，临近出国，他为她考虑的很多，怕她不习惯，生活用品都从国外寄过去，就连小零食，也都给她准备了。
<br/><br/>    护工都跟徐岁宁开玩笑，说：“徐小姐，陈先生这可真是把你当成孩子来照顾，什么都要管着你。”
<br/><br/>    徐岁宁却连笑都笑不出来。
<br/><br/>    这何尝不是，他控制欲强的表现呢。
<br/><br/>    陈律在她的事情上，越来越霸道，越来越企图把她圈在身边。
<br/><br/>    但是，她是需要自由的。这渐渐让她喘不过来气。
<br/><br/>    可是除了限制她的自由，陈律对她又很好，好到什么都愿意替她付出似的。
<br/><br/>    徐岁宁忍不住跟陈律沟通说，她想要放松。
<br/><br/>    陈律看了她两眼，道：“你可以找张喻，再出去逛逛。”
<br/><br/>    徐岁宁顿了顿，给拒绝了。
<br/><br/>    逛又有什么用呢，他始终会跟着她。这种自由，就像是在她脚上栓一根绳子，到头来命运还是牢牢掌握在他手里。
<br/><br/>    “女人不都爱逛街？我家这个与众不同点？”陈律打趣道。
<br/><br/>    徐岁宁耐着性子说：“如果你不跟着我，我或许爱逛。”
<br/><br/>    陈律怔了一下，随后没什么语气道：“我不会跟着你。”
<br/><br/>    徐岁宁懒得跟他争辩了，每一回，他都这么说，但她始终能看见他。
<br/><br/>    “上一次，是你摔倒了，我怕你出事，才跟着你。”陈律解释说。
<br/><br/>    可是并不是这一次，她散步他跟着，上一回她见张喻时，他也跟着。
<br/><br/>    徐岁宁突然反问了一句：“那你知道我为什么会摔倒么？”
<br/><br/>    “自然是你分神了。”陈律淡淡的说，“无非在想洛之鹤的事情。”<br/><br/>