    
        <br/><br/>    比斗场中，观众看的热闹。
<br/><br/>    火遁术，土遁加木遁。
<br/><br/>    两个术法方面的高手，像他们展示了什么叫做天才。
<br/><br/>    顺发法术，似乎也不是很难的事情。
<br/><br/>    净火有云霄门百强的身份，实力自然无人质疑。
<br/><br/>    赛前很多观众都看好他，也是因为这个原因。
<br/><br/>    不过打斗了半场之后，有眼力的观众更看的出龙大海在术法方面的实力。
<br/><br/>    明面上，净火筑基中期，龙大海筑基初期，更显得龙大海厉害。
<br/><br/>    “这个青湖施法之时留有余地，应该是筑基中期的修为。”
<br/><br/>    “隐藏的很深，并没有展现中期的实力，却也能够和净火打的你来我往，很厉害。”
<br/><br/>    “梦庄乡龙家，看来百年之内，有可能出个金丹同道。”
<br/><br/>    “这次跟魔修与鱼人之乱，损失了不少同道，多多补充，也可替宗门分担些压力。”
<br/><br/>    “嗯。这场比斗快要结束了。”
<br/><br/>    一处包间里面，三个金丹修士闲来无事，观看比斗。
<br/><br/>    其中一位修士，看出了龙大海的打算。
<br/><br/>    “确实，给宗门的面子已经留下，也没必要在纠缠下去。”
<br/><br/>    三人说完，看着场中。
<br/><br/>    “青湖道友，我可要释放大招了！”
<br/><br/>    净火感觉龙大海有些滑溜，出声提醒，想要让龙大海跟他正面对决。
<br/><br/>    “请！”
<br/><br/>    龙大海回了一句，然后也凝聚法力。
<br/><br/>    龙大海没有躲避，这次比斗。赢要赢得光明正大！
<br/><br/>    净火看见龙大海打算硬刚，心中窃喜，随后准备他最厉害的法术。
<br/><br/>    满天火气凝聚，比斗场中的树木花草，都被热力炙烤的有些枯黄。
<br/><br/>    “火龙术！”
<br/><br/>    满天火力聚合，形成一条长有五丈的火龙。
<br/><br/>    火龙形成，朝着龙大海飞去，龙还没到，热度已经扑面。
<br/><br/>    龙大海早有预料，刚才净火满场释放火术，残留的火力就是净火打算释放的法术的后手。
<br/><br/>    火龙飞舞，场面极其壮观。
<br/><br/>    “火龙术，二阶法术最难以掌握的术法！”
<br/><br/>    “极品盾牌，被火龙术冲击，也会灵性大失！”
<br/><br/>    “青湖会如何面对？”
<br/><br/>    观众中心中涌现各种想法，有的腾地站了起来，想要看的更清楚。
<br/><br/>    龙大海现在原地，没有释放护盾以及遁地而走。
<br/><br/>    等到火龙快要扑来的时候，他释放了法术。
<br/><br/>    只见地面震动，随后一条银色的冰龙从地面飞出。
<br/><br/>    冰龙术！
<br/><br/>    这是和火龙术一脉相承的法术。
<br/><br/>    龙大海召唤的一只更加庞大，足有八丈长！
<br/><br/>    冰龙从下面飞出，瞬间来到火龙下方。
<br/><br/>    净火想要控制火龙躲避，却被冰龙快速的跟进。
<br/><br/>    嘭！
<br/><br/>    冰龙直接撞在了火龙下颚，爆发出震耳欲聋的声音。
<br/><br/>    天空上，火龙半个龙头已经碎裂，冰龙则是撞碎了两个龙角。
<br/><br/>    龙大海控制冰龙缠住火龙，用力搅动，火龙体内的火灵力顿时消散。
<br/><br/>    火龙消散成点点火花，掉落在地面上面。
<br/><br/>    冰龙周身受损，能够恢复。
<br/><br/>    龙大海却挥手解除了法术。
<br/><br/>    冰龙化作雨水，洒落在树林花草之间。
<br/><br/>    刚才有些萎靡的植株，立刻恢复了精神。
<br/><br/>    “好！”
<br/><br/>    “精彩！”
<br/><br/>    净火双手抱拳，有些不甘，却被龙大海折服。
<br/><br/>    “青湖道友确实术法更胜一筹，在下认输。”
<br/><br/>    “承让。”
<br/><br/>    两人说完，主持的声音也响了起来。
<br/><br/>    “太精彩，真是一场可以评为本年度最佳的比斗。”
<br/><br/>    “最终获胜者是乡主青湖道人！”
<br/><br/>    ……
<br/><br/>    获胜之后，白石带着众多松竹会的同道，一起去最大的酒楼望天楼，请大家吃了一顿。
<br/><br/>    一顿饭两百块灵石，足够奢侈。
<br/><br/>    今天的比斗之人，皆出自松竹会，松竹会之名也会随着比斗广为人知。
<br/><br/>    这很好的为松竹会做了宣传，白家的影响力进一步扩大。
<br/><br/>    所以，白石非常大方的请众人吃饭，也是一种彰显实力的表现。
<br/><br/>    比斗过后，无愧净火百强之名，更确定了龙大海术法天才的名声。
<br/><br/>    “青湖道友，你可收徒？”
<br/><br/>    席间，白石坐在龙大海身边问道。
<br/><br/>    听见白石的问话，大家也停了下来，十分关心。
<br/><br/>    在场的，即便是散修，也会有家人子弟在练气期。
<br/><br/>    如果龙大海要收徒，他们肯定捷足先登。
<br/><br/>    “白石道友，鄙人立志，不到金丹不收徒。”
<br/><br/>    刚刚立下誓言的龙大海，面不改色的回答。
<br/><br/>    “可惜了。”
<br/><br/>    “可惜什么，青湖道友悟性脱俗，我看金丹也是指日可待的。”
<br/><br/>    众人开始恭维龙大海，龙大海自然谦虚不受。
<br/><br/>    龙大海这顿饭，吃的很别扭。
<br/><br/>    最后兑换赌票，龙大海和张友二人才得以脱身。
<br/><br/>    “大海，你真不收徒了？”
<br/><br/>    张友得到四百多灵石面色愉快，却问了龙大海这个问题，看来他也十分关心。
<br/><br/>    龙大海道：“誓言岂有轻立的？”
<br/><br/>    张友眼光转动，想到了什么，说道：“大海咱们说过的，让我们张家嫁过去一个女儿的话，还算数么？”
<br/><br/>    龙大海道：“自然算数。”
<br/><br/>    张友道：“行，我明天就回族中，给你们家的小雨找个漂亮的后辈。”
<br/><br/>    龙大海道：“颜值无所谓，关键是懂事，可不要娇蛮丫头。”
<br/><br/>    张友道：“我张家……还真有娇蛮后辈，你这一说，我觉得巧玲很适合你们小雨呢！”
<br/><br/>    玉棉插话道：“龙大哥，我们家女性修士更多，不如……”
<br/><br/>    ………
<br/><br/>    回到住处，龙大海预定了两门亲事。
<br/><br/>    “家里的小子都大了，确实到了找媳妇的年龄。”
<br/><br/>    对于龙小明与龙小雨的亲事，龙大海觉得没什么问题。
<br/><br/>    不过他还是会跟两个侄子说，然后让侄子跟人家见面的。
<br/><br/>    龙大海不会强制的让孩子们联姻，一切还是要凭自愿。
<br/><br/>    “小明肯定愿意，这个兔崽子，孩子都快生了。”
<br/><br/>    龙小明当村正找了两个漂亮小妾，龙大海知道后让龙小明给了人家正式的身份。
<br/><br/>    从村里回来，在龙大海眼下，龙小明老实多了。
<br/><br/>    回到客栈，龙大海也没闲着，有许多消息广大的修士，找到了他。
<br/><br/>    很多只是结交，留下身份名帖便告辞。
<br/><br/>    有的确实想和龙大海切磋，甚至拜师。
<br/><br/>    这些人，龙大海都给打发走了。
<br/><br/>    不过，只有一人相见，龙大海不得不礼貌相待。        <br/><br/>