    　　“昨天楚州发生的事情你也知道。”
<br/><br/>    　　“冷陈两家联手都没杀死那小子，反而惨死那么多高手，足以证明这小子的实力很强。”
<br/><br/>    　　“恐怕单单以我廖家的力量无法对付他，反而会损失惨重！”
<br/><br/>    　　廖大为眉头紧皱的说着。
<br/><br/>    　　“那家主你的意思是？”
<br/><br/>    　　这管家目光有些迟疑的看着廖大为。
<br/><br/>    　　“你立刻前往东阳山一趟，去请天阳门的强者过来一趟！”
<br/><br/>    　　廖大为猛地说道。
<br/><br/>    　　“家主这办法不错，天阳门乃是武道宗门，门内强者如云。”
<br/><br/>    　　“对付那小子肯定没有问题，不过这天阳门会帮我们么？”
<br/><br/>    　　这管家有些担心道。
<br/><br/>    　　“放心吧，这些年我廖家为天阳门提供了那么多的资金和资源。”
<br/><br/>    　　“他们还需要我们继续为他们服务，一定会出手的！”
<br/><br/>    　　廖大为自信的说着。
<br/><br/>    　　“属下这就前往天阳门！”
<br/><br/>    　　这管家说着就离开了这里。
<br/><br/>    　　而在东阳山，楚风刚刚踏入这里没一会。
<br/><br/>    　　突然两道身影飚射而出，出现在楚风面前。
<br/><br/>    　　这两人都是内劲高阶的武者，目光锐利的盯着楚风：
<br/><br/>    　　“小子，你什么人？竟然敢擅闯东阳山！”
<br/><br/>    　　“这东阳山是你们家的么？我来这不可以么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“小子，不想死的话，立刻离开！”
<br/><br/>    　　这两个内劲高阶的武者看着楚风喝道。
<br/><br/>    　　身上迸发出一股凌厉的气势。
<br/><br/>    　　“我不离开又如何？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“找死！”
<br/><br/>    　　这两人皆是冷喝一声，挥动手爪。
<br/><br/>    　　释放出凌厉的劲气就朝着楚风攻击而来。
<br/><br/>    　　砰！砰！
<br/><br/>    　　楚风双拳扫出。
<br/><br/>    　　这两人身子就如断线的风筝倒飞出去，狠狠地砸在这山上。
<br/><br/>    　　两人一口鲜血喷出，脸色一片惨白。
<br/><br/>    　　“不自量力！”
<br/><br/>    　　楚风冷哼一声，离开了这里。
<br/><br/>    　　“快，禀告门主，有人擅闯东阳山！”
<br/><br/>    　　这时这两个内劲高阶的武者说着，忍着剧痛朝着东阳山深处而去。
<br/><br/>    　　“没想到这里还有武者存在？”
<br/><br/>    　　“难道这里存在着某个武道家族或者武道宗门？”
<br/><br/>    　　楚风此时暗暗猜测着。
<br/><br/>    　　不过对此楚风也没有在意，他继续寻找着火阳果。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　很快一道道身影出现在这东阳山，然后就朝着楚风爆射而来，直接将他给围住了。
<br/><br/>    　　这群人足足有着十几位，全部都是武者。
<br/><br/>    　　内劲武者，罡劲武者，为首的乃是一个罡劲大圆满的武者，目光冷漠的盯着楚风。
<br/><br/>    　　“小子，你好大的胆子，不仅擅闯我天阳门的地盘，还敢打伤我天阳门的人！”
<br/><br/>    　　这位罡劲大圆满的武者看着楚风冷喝道。
<br/><br/>    　　其余人都是释放出凌厉的杀意注视着楚风。
<br/><br/>    　　手中都握着一把长剑。
<br/><br/>    　　“天阳门？”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　他没想到这东阳山上还真有一座宗门。
<br/><br/>    　　“拿下！”
<br/><br/>    　　这聚气境中阶的武者大喝一声。
<br/><br/>    　　这群天阳门的弟子就手持长剑朝着楚风攻击而去。
<br/><br/>    　　一道道凌厉的剑影释放出来。
<br/><br/>    　　这群人全部爆发出可怕的力量。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　不过这些人对于楚风来说却和普通人没啥区别。
<br/><br/>    　　他一拳一个，就将这群所谓的天阳门弟子全部打倒在地。
<br/><br/>    　　咻！！！
<br/><br/>    　　这时那位罡劲大圆满的武者手持一柄长剑就朝着楚风狠狠地刺了过来。
<br/><br/>    　　速度快到极致，其长剑中蕴含着一股可怕的罡劲力量。
<br/><br/>    　　撕裂空气，恐怖无比！
<br/><br/>    　　砰！！！
<br/><br/>    　　面对着对方这一剑，楚风一拳砸了出去。
<br/><br/>    　　楚风的拳头和对方的长剑砸在一起。
<br/><br/>    　　而让这位罡劲大圆满的武者没有想到的是。
<br/><br/>    　　楚风的一拳竟然将他的利剑给轰的粉碎。
<br/><br/>    　　可怕的一拳势如破竹的砸在其胸口。
<br/><br/>    　　噗！！！
<br/><br/>    　　这位罡劲大圆满的武者身子倒飞十几米远，砸在这山壁上
<br/><br/>    　　一口鲜血喷出，脸色惨白，气息萎靡。
<br/><br/>    　　楚风走到对方面前，一脚踩在其身上，冷冷地吐道：
<br/><br/>    　　“说，知不知道火阳果？”
<br/><br/>    　　“你……门主不会放过你的！”
<br/><br/>    　　这个男子看着楚风气息虚弱的叫道。
<br/><br/>    　　“再不回答我问题，死！！！”
<br/><br/>    　　楚风冷冷地喝道，眼中闪烁着冷冽的杀意。
<br/><br/>    　　这东阳山既然有一个宗门存在。
<br/><br/>    　　那如果这东阳山出现过火阳果。
<br/><br/>    　　这个天阳门的人肯定会知道，所以他才会这么问。
<br/><br/>    　　“知……知道！”
<br/><br/>    　　此时这男子看着楚风眼中可怕的杀意，内心颤抖着。
<br/><br/>    　　死亡的气息席卷他全身，他连忙说道。
<br/><br/>    　　“那里有火阳果？”
<br/><br/>    　　楚风再次喝道。
<br/><br/>    　　“天阳门中就有一颗火阳果！”
<br/><br/>    　　这男子气息虚弱的说着。
<br/><br/>    　　当即楚风眼中闪过一抹喜色。
<br/><br/>    　　没想到这天阳门中还真有一颗火阳果。
<br/><br/>    　　这还真是得来全不费功夫啊。
<br/><br/>    　　“带我去天阳门！”
<br/><br/>    　　楚风一把提起这男子，冷喝道。
<br/><br/>    　　随即他们就前往这天阳门。
<br/><br/>    　　天阳门位于东阳山深处的一座山峰之中。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着一道轰鸣声传出，响彻整个天阳门。
<br/><br/>    　　一道身影狠狠地砸在这天阳门中。
<br/><br/>    　　正是那个罡劲大圆满的武者。
<br/><br/>    　　对方此时被砸昏了过去。
<br/><br/>    　　而这个变故也是惊动天阳门的众多弟子。
<br/><br/>    　　大量天阳门的弟子冲了出来。
<br/><br/>    　　看到地上躺着的那位男子，他们的脸色都是一变。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵阵脚步声传来。
<br/><br/>    　　天阳门众多弟子目光扫去。
<br/><br/>    　　只见一股年轻男子缓缓地来到这里，正是楚风。
<br/><br/>    　　“小子你是什么人？”
<br/><br/>    　　这群天阳门弟子纷纷指着楚风喝道。
<br/><br/>    　　“叫你们门主出来！”
<br/><br/>    　　楚风面色冰冷，身上散发着如渊似魔的恐怖气息，镇压整个天阳门。
<br/><br/>    　　顿时这一众天阳门弟子身子都是一颤。
<br/><br/>    　　内心产生了一股莫名的恐惧感。
<br/><br/>    　　“狂妄，我们门主岂是你想见就见的！”
<br/><br/>    　　这时一道厉喝声响起。
<br/><br/>    　　数位聚气境的天阳门强者出现在这里，看着楚风冷道。
<br/><br/>    　　“他不出现，我就灭了你们天阳门，我倒要看看他见不见我！”
<br/><br/>    　　楚风嚣张，强势，霸道的喝道。
<br/><br/>    　　“哼，我倒要看看你有什么本事灭我天阳门！”
<br/><br/>    　　这数位天阳门的聚气境超级强者看着楚风冷喝道。
<br/><br/>    　　眼中都是带着不屑的神色。
<br/><br/>    　　直接就朝着他攻击而来。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风一步踏出，一字喝出，如帝王宣言。
<br/><br/>    (本章完)
<br/><br/>