    见方老前辈直接行这么大的礼，让张易有些受宠若惊。
<br/><br/>    张易刚刚沾到凳子，又赶紧站起来。
<br/><br/>    拱手回礼。
<br/><br/>    他以为方闻道的这句谢，指的可能是张易救了方熙璟和方震的事情。
<br/><br/>    所以，他说。
<br/><br/>    “方老前辈，您太客气了，他们的事情，我不过是举手之劳！”
<br/><br/>    然而。
<br/><br/>    方闻却是微微一笑。
<br/><br/>    摆了摆手，他说。
<br/><br/>    “张先生，我说的，并非他们两个的事情啊！他们的救命之恩，是他们自己的，该怎么还，他们自己来。我今天请您过来，其实，是要感谢张先生您的那幅暗款《石林消夏图》啊！”
<br/><br/>    听到这话，方熙璟倒是一愣，十分的意外。
<br/><br/>    他还一直认为，暗款《石林消夏图》的藏家，叫张易，与他认识的这位张易并不是一个人，名字一样，只是巧合而已。
<br/><br/>    所以。
<br/><br/>    他立刻开口。
<br/><br/>    “太爷，您弄错了吧，他应该不是那个张易吧？”
<br/><br/>    方闻却瞪了方熙璟一眼，他说。
<br/><br/>    “熙璟，不可乱说！”
<br/><br/>    而方熙璟却看向张易，他问。
<br/><br/>    “张易，你不是那个张易吧？我太爷他可能搞错了！”
<br/><br/>    “暗款《石林消夏图》的确是我上拍的，方老前辈他并没有搞错！”
<br/><br/>    张易回答说。
<br/><br/>    方熙璟一脸的惊讶。
<br/><br/>    “不是……那当时我说的时候，你怎么没表明自己的身份？”
<br/><br/>    “你当时并没问我。”
<br/><br/>    实际上，方熙璟当时想当然的认为，不会那么巧，他下意识地认为面前的张易肯定不是暗款《石林消夏图》的原持有者。
<br/><br/>    所以，他提了一嘴，确实没问张易。
<br/><br/>    其实。
<br/><br/>    之前方闻老是拿方熙璟跟张易对比，对于那个张易，方熙璟没什么好感。可是，现在居然发现，两个张易本来就是一个人，他似乎还有些难以接受。
<br/><br/>    方闻则不再管那方熙璟。
<br/><br/>    他看向张易，继续说。
<br/><br/>    “张先生，其实。在我很的小的时候，就听说过这《石林消夏图》之妙啊！所以，我这一辈子，都在寻找着两幅《石林消夏图》，一直到前些年，我才找到了其中一幅，是明款的。想必，你关注过一些拍卖会上的信息，应该知道这事。”
<br/><br/>    这个张易的确知道。
<br/><br/>    明款《石林消夏图》三年前，加德拍卖，以8395万的价格成交。
<br/><br/>    入手的那位藏家，就是方闻老先生。
<br/><br/>    张易点头。
<br/><br/>    表示知道此事。
<br/><br/>    “拿到明款《石林消夏图》，我虽然很开心，但是，我对于暗款《石林消夏图》的渴望，却愈加的强烈！”
<br/><br/>    “之后三年的时间，我几乎把所有的精力，全都放在暗款《石林消夏图》上，可是，找了很久，却一直一无所获。”
<br/><br/>    “我甚至怀疑，我方闻有生之年，到底还能不能见到暗款《石林消夏图》？直到有一天，上江的小俞告诉我，暗款《石林消夏图》要在他的拍卖会上上拍！”
<br/><br/>    “当天晚上，我可是一夜无眠呐！”
<br/><br/>    “说真的，张先生您能够上拍暗款《石林消夏图》，是真的了却了我这辈子最大的遗憾啊！如今，我已得了明款暗款两幅《石林消夏图》，我方闻这辈子就算到此终结，也死而无憾了！”
<br/><br/>    方闻一直说了这么多话。
<br/><br/>    说话的时候，他激动的心情，依旧是溢于言表。
<br/><br/>    其实。
<br/><br/>    对于张易来说。
<br/><br/>    不过是上拍了一件唐伯虎的画作。
<br/><br/>    但是，对于真正喜爱这件画作的人来说，能够得到这卷唐伯虎的惊世真迹，绝对是意义非凡。而那幅画，也发挥了它应有的价值。77电子书
<br/><br/>    “方老前辈，您身体硬朗，一定长寿的！”
<br/><br/>    张易这么说道。
<br/><br/>    方闻很高兴，他点了点头。
<br/><br/>    “张先生，不知，这暗款《石林消夏图》，您从何得来？在拍卖会上的传承信息里，我并未看到它的来历啊！”
<br/><br/>    方闻询问道。
<br/><br/>    “其实，这幅画，是我在北城潘家园一个古玩字画的店里捡漏得来的！它当时，就放在一堆旧字画当中！”
<br/><br/>    张易回答道。
<br/><br/>    “北城？倒是有这个可能，或许是清末乱世，从宫中流出的！据我所知，乾隆皇帝曾经收藏过这幅暗款《石林消夏图》，因为是暗款，又不想破坏这幅画的独特意境，所以，他并未把自己的印章留在上边！这样的传世画作，极其难以辨认，张先生，你真的是慧眼识珠啊！”
<br/><br/>    方闻这么说道。
<br/><br/>    同时，还看了一眼，旁边方熙璟。
<br/><br/>    方熙璟则撇了撇嘴。
<br/><br/>    “方老前辈真是过誉了！”
<br/><br/>    张易道。
<br/><br/>    然后。
<br/><br/>    两人就这明款和暗款《石林消夏图》聊了许多。
<br/><br/>    明款《石林消夏图》来自于一个大家族，而这个大家族姓沈，据说，是明代一位富豪的后人。明款《石林消夏图》是他们家族的传家之宝。
<br/><br/>    之所以上拍。
<br/><br/>    是因为，方闻的多次上门拜访。
<br/><br/>    为了表示诚意，这幅画并未私下成交，而是放在了拍卖会上，以这幅画作的最高价值来成交。
<br/><br/>    遇到暗款《石林消夏图》的时候。
<br/><br/>    方闻就对委托的人说了，不惜一切代价，一定要拿下。
<br/><br/>    就这些事情。
<br/><br/>    方闻与张易聊了许久，一直到宴席都要散了，却也没有聊其他的事情。
<br/><br/>    这让张易感觉奇怪。
<br/><br/>    毕竟。
<br/><br/>    方熙璟给张易打过预防针的，可是，方闻却并未说什么，让张易无法接受的话。
<br/><br/>    这到底是怎么回事？
<br/><br/>    方熙璟的担心，到底是什么？
<br/><br/>    果然。
<br/><br/>    就在聊天快要结束的时候。
<br/><br/>    方闻对张易说。
<br/><br/>    “张先生，清明节我们方家，会举行祭祖大典！如果张先生有空的话，希望张先生您能来参加我们方家的祭祖大典！”
<br/><br/>    这话让张易一愣。
<br/><br/>    方家的祭祖大典，是方家家族内部的事情，怎么会邀请张易参加？
<br/><br/>    “方老前辈，这恐怕不太合适吧？”
<br/><br/>    张易问道。
<br/><br/>    难道。
<br/><br/>    这就是方熙璟所担心的事情？
<br/><br/>    其实，这个要求只是比较古怪，倒也没什么不能接受的。
<br/><br/>    然而。
<br/><br/>    方闻却并没有要解释什么。
<br/><br/>    他只是说。
<br/><br/>    “没什么不合适的，希望张先生一定要赏光啊！”
<br/><br/>    老前辈方闻这话都已经说到这份儿上了，张易如果不答应的，就有些不太好看了。
<br/><br/>    所以。
<br/><br/>    虽然疑惑，张易开始答应了下来。<br/><br/>