    第2169章
<br/><br/>    千星龙盛吓了一跳，连忙说：“神机公子，我错了，请给我一个机会！”
<br/><br/>    神机玉盯着他：“好！”
<br/><br/>    他指着吴东和千星红莲：“你，立刻把这一对狗男女给我斩成肉酱！我不想再看到他们！”
<br/><br/>    “遵令！”千星龙盛大喜，立刻一挥手，“来人呐，给我拿下！”
<br/><br/>    顿时，两位二星修行大师冲了出来，想要捉拿吴东和千星红莲，可他们刚刚靠近，他们周围的空间就扭曲起来，然后身形模糊，人突然就不见了。
<br/><br/>    “什么？掌控时空！”看到这一幕，众人大惊，一个个脸色大变。
<br/><br/>    吴东面无表情，道：“就是你，命令那群混蛋害我与红莲的孩子？”
<br/><br/>    千星龙盛哼了一声：“小子，你再强也是一个人，在我千星家面前，你什么都不是！”
<br/><br/>    说完，他往旁边看了一眼，立时就有一人站了出来，这是一个妇人，她寒声道：“千星红莲，你难道不顾你的父母了吗？”
<br/><br/>    千星红莲脸色一变，道：“此事与他们无关。”
<br/><br/>    那妇人冷笑：“你若是继续对抗，他们会死的很惨！还有你的妹妹，你的乳母，你家的一草一木，一鸡一犬，必将死绝！”
<br/><br/>    吴东淡淡道：“你是什么东西，也敢威胁我的女人？”
<br/><br/>    说完，他伸手一抓，便飞出一只大手，直接将这个女人抓在掌心。女人立刻放声尖叫，脸上充满了恐惧：“放开我，快放开我！”
<br/><br/>    吴东冷冷道：“你不是在威胁红莲吗？”
<br/><br/>    女人连忙道：“红莲，你让他放开我，否则你的家人马上死绝！”
<br/><br/>    “噗！”
<br/><br/>    吴东直接一把将这女人捏成了肉泥，然后问千星红莲：“红莲，你家人在何处？”
<br/><br/>    千星红莲道：“就在附近。”
<br/><br/>    话落，两人突然在原地消息。下一秒，他们出现在千星红莲的大宅之外。
<br/><br/>    吴东看了一眼，伸手一指，周围空间扭曲，千星红莲家的大宅就消失了，被折叠进入另一重空间，除他之外的人根本找不到。
<br/><br/>    做完这件事，二人重新回到大殿之中。
<br/><br/>    千星龙盛等人大惊，吴东表现出来的实力超乎他们的预想。
<br/><br/>    “你......是探索者？”他沉声问，表情凝重。
<br/><br/>    吴东道：“千星龙盛，我给你一次机会。所有参与拿我与红莲孩儿的人，全部站出来，跪在红莲面前！”
<br/><br/>    千星龙盛大怒：“放肆！就算你是探索者，也不能侮辱我千得家！”
<br/><br/>    吴东冷笑：“侮辱你？”
<br/><br/>    他面色一沉，喝道：“跪下！”
<br/><br/>    这千星龙盛，是一星探索者，被吴东一喝，身体居然不受控制，他感觉天地之间，有一股无可违抗的力量镇压而下，身体不由自主地朝吴东跪下。
<br/><br/>    “什么？言出法随！”<br/><br/>