
两个丫鬟冲着他笑说，不好意思，大小姐有交代，任何人不准透露半点消息，否则后果很严重，死，<br/><br/>
风自月寒暄几句转身回到房内，看着房梁听着院中鸟叫，翘着二郎腿晃悠琢磨下一步计划，<br/><br/>
菜库暂时不能去，那里去的人都不简单，里面到底有啥不得而知，<br/><br/>
保险起见先打探仙凡阵具体地址，突然想起来了，那个假仙凡阵是胡九告诉自己的，<br/><br/>
一跃而起跑去购买茶叶，拎着茶叶溜达直奔胡九府，<br/><br/>
他刚出门不久，信报撒腿如飞来到府里给胡九送信，<br/><br/>
胡九本打算前去菜库，琢磨一下，看看风自月来到目的，<br/><br/>
换了一身便装，<br/><br/>
搬个板凳来到西院人工湖旁，品尝水果晒着暖阳，看看人工湖荷花盛开青蛙成群乱跳，<br/><br/>
在芦苇丛中还有一群鸳鸯亲密游过，<br/><br/>
胡九向手下美女抛媚眼，拿起鱼竿放让鱼食，手挽鱼竿轻轻一抖抛弧线掉入水中，<br/><br/>
鱼儿还没有上钩，<br/><br/>
身旁多个女手下拍马屁说，快看快看绝对一条大鱼上钩了，<br/><br/>
胡九乐的哈喇子直流，我最喜欢你们，快过来陪着我钓鱼，<br/><br/>
一群人说说笑笑，<br/><br/>
早吧鱼儿吓跑了，<br/><br/>
护卫跑进来送信，主人有一个护卫前来拜访，<br/><br/>
请，<br/><br/>
护卫跑腿如飞把风自月请到后花园，<br/><br/>
走进花园静悄悄，<br/><br/>
听到青蛙呱呱叫，看到亭阁旁有一个中年男人在认真修炼法术，<br/><br/>
风自月心想，这个胡九果然和别人不一样，每天修心养性练习功夫，难得人才啊，<br/><br/>
紧走两步问好，<br/><br/>
大护法好啊，手下前来问候你了，二人寒暄落坐，<br/><br/>
胡九打量他说，护卫怎么有闲时间来我这里啊，没有陪护大小姐？<br/><br/>
风自月答道，大小姐这几日给我放假了，手下知道大护法法术高超，特意前来拍马屁凑近胡，<br/><br/>
希望大护法多多给予指教啊，<br/><br/>
胡九眯缝眼奸笑，心想，妈的，区区一个护卫还想和我凑近胡，你不配啊，<br/><br/>
看在他是大小姐护卫得罪不起份上，赶忙说，好好好，只要你我有时间就随时交流，<br/><br/>
二人闲聊一会，<br/><br/>
胡九看到他手上拎着一个东西问，大护卫，这是何物啊，<br/><br/>
风自月这时候才想起来，来时候购买了茶叶，哎吆吆，我差点忘记了，这是我给大护法特意购买的礼物，<br/><br/>
一包茶叶不成敬意，请收下，<br/><br/>
胡九喜笑颜开接过茶叶顺手丢进垃圾桶说，多谢大护卫，以后再来不用那么客气了，<br/><br/>
风自月尴尬的无地自容看着垃圾桶，<br/><br/>
恨不得把胡九撕碎扔进去，<br/><br/>
强颜忍欢笑问到，大护法上次按照你说的路线，我特意跑到郊区废弃庄园果然有座仙凡阵，<br/><br/>
打听当地放牧人说，废弃庄园是真的，那块仙凡阵石碑是新安装上去的，<br/><br/>
那里根本不是什么仙凡阵，<br/><br/>
请问，大护法，你知道其中缘由吗？其它地方仙凡阵在哪里啊，<br/><br/>
胡九听得明白说，其它仙凡阵在，刚收到在字时候，<br/><br/>
立刻改口说，护卫你问得仙凡阵我也是听说郊区废弃庄园而已，具体那块石碑那里来的我也不清楚，<br/><br/>
胡九抬头看看天气说，实在不好意思，过会我还有一个紧急会议，改日我们在聊，恕我不能奉陪了，<br/><br/>
来人呐，<br/><br/>
从房内走出来两个打扫卫生老太太，<br/><br/>
晃晃悠悠走了过来，<br/><br/>
主人有何吩咐，<br/><br/>
胡九说，你俩替我好好招待护卫贵宾，让他开心快乐，<br/><br/>
多多准备水果点心吃的美味，<br/><br/>
说完转身快速离开，<br/><br/>
风自月起身，伸手要打招呼都没来得及，哎吆，这明显是送客躲着我，<br/><br/>
哼，走着瞧，<br/><br/>
两个走路打晃的老太太呲牙一笑，露出仅剩五六颗牙齿说，护卫，你想吃点啥，<br/><br/>
风自月连连摆手别过来别过来，我啥也不想吃，告辞了，头也不回离开胡九府邸，<br/><br/>
胡九飞身上房目送他远去，<br/><br/>
风自月走在大街上，压力压的他喘不过气来，无硝烟战争斗智斗勇难上加难啊，<br/><br/>
事情进展比想象的还要费劲，<br/><br/>
琢磨一会，点头，也只能这样了，多步走计划，<br/><br/>
修仙丹星光宝盒藏匿地点暂时找不到不要紧，<br/><br/>
反正有狐缘西牵制三缺道人，他暂时不敢启用修仙丹的，<br/><br/>
趁机刚认识的东电老妖婆，赶紧凑近胡打探狐缘西等人目的，<br/><br/>
前几天二人在火锅店聊的不亦乐乎，感觉良好，<br/><br/>
脑海转动按照东电说的地址奔去，这个老妖婆住的地方很特别，在郊外，<br/><br/>
风自月还是出门多加小心，乔装打扮普通民众一样，很快混出东门前行来到一片西瓜地旁，<br/><br/>
<br/><br/>
看着绿油油光闪闪成熟大西瓜立刻口渴起来，<br/><br/>
四处看看无人值守，<br/><br/>
呼喊好几声，有人吗？<br/><br/>
西瓜地旁边高粱地里面嗡嗡回音，一群大鸟听到声音起飞，呼啦呼啦乱响跑出来五六条恶狼追逐野兔，<br/><br/>
小风一吹数万棵通红高粱穗排队摇摆，<br/><br/>
无人应答出现，<br/><br/>
风自月蹲下假装系鞋带，挪动到大西瓜旁边，用手指敲打敲打，很满意点点头叨咕，这个应该还不错，<br/><br/>
探头伸腰又敲打几个西瓜，选择一个二十多斤重的，原地打开咔咔吃，<br/><br/>
哇塞，甘甜流水爽歪歪，<br/><br/>
就是有点太阳晒，有一把遮阳伞就好了，话音刚落，如同显灵头顶阳光遮住，<br/><br/>
不紧不慢抬头一看，看到一个手拿镰刀膀大腰圆长有胡子的女人，<br/><br/>
女人一脸憨笑呲牙，瞪眼脸上横肉乱蹦，<br/><br/>
一身灰色衣服，发出慎人笑声，<br/><br/>
风自月打个冷战没看清，大喊一声，翠花你怎么在这里，<br/><br/>
难道高凤和范雨洁她们也到三天了派了，<br/><br/>
他跳起来，把壮汉女人吓一大跳，武动镰刀大喊，你说什么，<br/><br/>
风自月仔细一看不是翠花，赶忙说，这位大姐你好，无认错人了，告辞，<br/><br/>
转头就走，<br/><br/>
膀大腰圆女人摇晃镰刀叉腰大喊，<br/><br/>
站住，唉我说，你这个贼好大胆子，大白天吃霸王餐西瓜，还喊我大姐，还告辞，我呸，<br/><br/>
本姑娘刚三十一朵花，还没嫁人呢，你的喊我小姐姐才对，<br/><br/>
赶紧付钱，否则我可不客气喽，<br/><br/>
二虎女人哈哈坏笑靠近，<br/><br/>
风自月赶忙摆手，站住，别过来，别过来，我马上给你银子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55678486"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;摇晃">加入书签</a>
</div>
