
薛夕猛地从床上坐起来，边起床，边给方方打电话，可是方方却根本就不接，她穿上衣服后，无奈之下打给吴途：“方方呢？”<br/><br/>
吴途似乎刚睡醒，迷迷糊糊的：“说是有点事，今天一早去孤儿院了啊！”<br/><br/>
薛夕穿衣服的动作顿了顿。<br/><br/>
吴途见她不说话，醒悟过来，紧张询问：“怎么了？”<br/><br/>
薛夕长舒了一口气，缓缓道：“出事了。”<br/><br/>
挂断了电话，薛夕匆忙出了门。<br/><br/>
她第一次觉得，自己动作太慢了，早就应该劝方方去自首，还能减刑，如果她是被抓捕的，而在抓捕过程中，她极力反抗的话……<br/><br/>
后果，薛夕不敢想。<br/><br/>
刚到校门口处，正打算打车，就看到那辆熟悉的路虎停在远处，对她响了下喇叭。<br/><br/>
薛夕急忙走过去。<br/><br/>
车内，向淮眼神清冷，正在和景飞通电话，他语气淡漠却带着命令的开口：“一切按计划进行。”<br/><br/>
景飞：“是。”<br/><br/>
说完后，又不解：“老大，抓方方很简单，您为什么要听顾云卿的，这么麻烦着来啊！”<br/><br/>
向淮凉凉道：“想知道？”<br/><br/>
“嗯嗯！”<br/><br/>
“哦，下辈子吧。”<br/><br/>
景飞:“……”<br/><br/>
这话刚落下，副驾驶座车门已经被薛夕打开，她坐了上来，向淮熟练的一秒变脸，从刚刚冷酷无情的将军，瞬间变成了吃软饭的小白脸。<br/><br/>
他扭头，似笑非笑：“本来找你噌早餐的，结果看样子，又要当免费的司机？去哪儿？”<br/><br/>
“孤儿院。”<br/><br/>
向淮话不多说，直接启动车子，带着她直奔孤儿院。<br/><br/>
-<br/><br/>
此刻，京都慈云孤儿院，早已步下天罗地网，就等着方方自投罗网。<br/><br/>
顾云卿蹲在一个四五岁的小女孩身边，脸上挂着笑意，身上的对讲机中，传来了景飞的声音：“我们再靠近点吧，不然的话，万一孩子受伤了怎么办？”<br/><br/>
顾云卿眼神闪了闪，开了口：“方方很谨慎的，你们都过来，会被她给发现，而且她能隐身，我们谁也不知道她会出现在哪里，你们可千万别出现。”<br/><br/>
躲在远处树上的景飞蹲在那儿，不屑的撇了撇嘴，却回应：“好。”<br/><br/>
一挥手，周围的人四散开来。<br/><br/>
景飞冷酷干练的下达特殊部门一向遵守的命令：“如果疑犯对普通人类发动攻击，那么立即击毙！”<br/><br/>
顾云卿穿着孤儿院里的工作制服，带着可查看到红外线的墨镜，装扮成工作人员，此刻正在诱哄小女孩：“方方姐姐来了，你快点喊她，不然她就走了，不会来看你的。”<br/><br/>
小女孩顿时急了：“刚刚给姐姐打电话了，说一定会来的，方方姐姐肯定不会不过来！”<br/><br/>
顾云卿见她不说话，吓唬她：“你如果不喊人，方方就再也不来了，知道吗？”<br/><br/>
小女孩一愣：“为什么？”<br/><br/>
顾云卿随口胡编乱造：“因为方方是个坏人，她其实是恶魔派来抓你的！”<br/><br/>
小女孩被吓到了，瘪了瘪嘴，然后忽然间放声大哭：“你胡说，姐姐不是坏人，姐姐是好人！”<br/><br/>
小女孩天真无暇，两只小手擦着眼泪，她冲着门口处开始哭着喊道：“姐姐，姐姐！这里有坏人，你快点走！”<br/><br/>
顾云卿没想到孤儿院里的孩子这么难搞，当下吓坏了，急忙伸出了手捂住了小女孩的嘴巴。<br/><br/>
小女孩一口就咬上了她的手！<br/><br/>
顾云卿大怒，就要殴打小女孩时，耳机里传来了景飞的命令省：“不许欺负小孩子，否则开除！”<br/><br/>
顾云卿的手一顿，只能哄着开口：“小朋友，小朋友，我是乱说的，你快点松口呀！”<br/><br/>
小孩子动作没轻没重的，被咬住的那块手上的肉感觉都快要掉了，疼的她眼泪都要流出来了。<br/><br/>
挣扎间，她忽然一愣，猛地扭头看向了门口处。<br/><br/>
墨镜后，能看到方方已经出现了，她站在那里，盯着这边，很显然已经认出了她！<br/><br/>
方方皱着眉头，视线落在小女孩身上，转身要走。<br/><br/>
小女孩看不到隐身的方方，还在用力咬着，顾云卿见方方就要离开急了，一个用力，将小女孩推开。<br/><br/>
小女孩后退了两步，眼看就要摔倒在地上，摔一个屁股蹲时，去而复返的方方，狂奔到小女孩身后，将她扶住了。<br/><br/>
小女孩只感觉像是有一双无形的手扶住了她，呆呆愣愣的回头，却什么都看不到。<br/><br/>
然后，小女孩就大声喊道：“方方姐姐，快点跑，这里有坏人！”<br/><br/>
方方扶住了小女孩后，正要转身离开时，顾云卿眉眼一沉，强忍着手上的疼，人往前一扑，凭空拽住了方方的胳膊！<br/><br/>
她手上刚刚被小女孩咬的流了血，这么抓住方方后，血液滴落在方方身上，让她渐渐现了形。<br/><br/>
方方眼瞳一缩，就要推开顾云卿开跑。<br/><br/>
顾云卿却压低了声音，开了口：“周围都是警察，你跑不掉了！除非你有人质！”<br/><br/>
方方一听这话，急了，想也不想抽出最近随身携带的一把匕首，直接将刀刃放到了顾云卿的脖子上。<br/><br/>
<br/><br/>
顾云卿顺从的松开了她的手，而周围躲藏的特警们跳了出来，景飞走在最前面，十来个人团团将方方围住。<br/><br/>
方方警惕开口：“别过来。”<br/><br/>
顾云卿也伸出了手：“队长，救我！”<br/><br/>
她握住方方的手，祈求道：“别杀我！别杀我！”<br/><br/>
方方拽着顾云卿，低声开了口：“只要你配合我离开这里，我保证不让你受伤，如果你不配合，就别怪我不客气了！”<br/><br/>
顾云卿眼神闪了闪：“好，我配合！”<br/><br/>
景飞也挥手示意其余人别靠近，凝眉对着方方说道：“放下刀，立刻自首，还可以申请减刑，哑巴，你可别选择错了路！”<br/><br/>
方方盯着景飞，紧紧皱着眉头：“让开！”<br/><br/>
景飞看向了顾云卿，让开了路。<br/><br/>
方方准备往门口处走时，顾云卿忽然间一把握住了方方的匕首，惹得方方方寸大乱，那副样子看上去，似乎就要杀了顾云卿！<br/><br/>
顾云卿大喊道：“队长，开枪！”<br/><br/>
景飞一挥手，枪支们齐刷刷对准了方方，只要他一声令下，方方将会被当场击毙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63168116"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;抓捕方方！">加入书签</a>
</div>
