
黄政庭的一番话，让原本打算看热闹的记者，也都一个个在这个时候散开了。<br/><br/>
他们很清楚，哪怕苏氏集团内部真的出现问题，哪怕苏董事长真的突然离世。<br/><br/>
这个苏氏集团依旧是曾经的苏氏集团，他依旧强悍，依旧是他们不敢得罪的。<br/><br/>
很快，那些记者全部被打发走了。<br/><br/>
黄政庭独自坐在副总裁办公室里，开始寻思着今天发生的事。<br/><br/>
他儿子是清白的，那么就是苏明薇那个贱人陷害的。<br/><br/>
他之前他从直播上，已经了解到事情的来龙去脉了。<br/><br/>
只可惜，老爷子还没等到事情的真相传入耳朵，就已经气急攻心，晕倒过去。<br/><br/>
现在整个苏家，苏老爷子一旦倒下，整个苏氏集团就没了主心骨。<br/><br/>
虽说苏老爷子有意把苏氏集团交给那个丫头，但那个丫头到底年纪轻，根本无法服众。<br/><br/>
<br/><br/>
他现在思考的问题是，他到底是按兵不动，还是按照自己的想法去走。<br/><br/>
办公室的门在这个时候被人敲响。<br/><br/>
黄政庭收回思绪，开口道：“进来吧。”<br/><br/>
从外面进来的，正是他的司机。<br/><br/>
其实这个司机除了司机这个身份，还有一个身份，那就是他的妹夫。<br/><br/>
是的，他不但有一个弟弟，还有一个妹妹。<br/><br/>
所以在看到妹夫的时候，他忍不住拧起眉头。<br/><br/>
“你怎么来这里了？这里不是你应该来的地方。”<br/><br/>
妹夫听了这话，并没有因为他这不善的言辞而离开，反而将门关上，走到了他办公桌对面的位置坐下。<br/><br/>
“姐夫，你平时对我冷冷冰冰的，现在苏家出事了，你连个知心的人都没有，我陪你说话还不行吗？”<br/><br/>
他说罢，从桌子上拿出一支香烟点燃，一副十分惬意的模样。<br/><br/>
黄政庭看到他这个死样子就生气。<br/><br/>
“不要抽烟，想抽烟的话去抽烟区。”<br/><br/>
他有些心烦，看到这个妹夫他就会想到他糟糕的原生家庭，想到那个一直问他要钱的母亲和弟弟。<br/><br/>
妹夫听到他的话，呵呵的笑了起来。<br/><br/>
“姐夫你别总是一副高高在上的模样，其实你比起我也高贵不了多少。”<br/><br/>
他说到这里，狠狠地吸了一口香烟吐出来。<br/><br/>
“姐夫，我刚刚说错了话，其实呀，我比你高贵多了。”<br/><br/>
黄政庭听到这话，一拳砸在桌子上，然后怒吼道：“你给我出去。”<br/><br/>
哪里知道，他这一拳头并没有吓到对方。<br/><br/>
对方又狠狠地吸了一口香烟，继续刚才的话。<br/><br/>
“虽说我钱赚得不多，可是我过得体面呀。你看你妈哪回见了我，不是好吃好喝的给我端上来，可是你呢，说是上门女婿，其实还不是苏家的一条狗。”<br/><br/>
“你说什么？”<br/><br/>
黄政庭气急败坏，他三两步走到了妹夫面前，一把将他的衣领抓住。<br/><br/>
“狗东西，你有本事再说一句！”<br/><br/>
他怒斥着，扬起拳头。<br/><br/>
可他面前的男人根本不害怕。<br/><br/>
“打呀，你不是想打我吗？有本事往我脸上打，难道我说的都是假的吗？”<br/><br/>
黄政庭看着这个嚣张的家伙，最后终于一拳砸在了他的脸上。<br/><br/>
这一拳的力道很重，妹夫的脸立马被打的红肿起来。<br/><br/>
他妹夫吐了一口血水，依旧冷笑着问他：“打了我一拳，是不是觉得自己就像个男人了？”<br/><br/>
“可是你打了我，也不能改变你在苏家的地位啊，你在苏家干了这么多年，那老东西把你当自己人看了吗？”<br/><br/>
黄政庭据理力争：“我不允许你这么说话。”<br/><br/>
“本来就是苏家的狗，还不许我说，你看看你现在，从总裁变成副总裁，还给别人打工。”<br/><br/>
黄政庭不想再听他说话，一拳砸在了桌子上：“你现在就给我出去。”<br/><br/>
“姐夫，我今天来不是跟你吵架的，我是来给你指一条明路的。”<br/><br/>
男人在这个时候放低了姿态，用几乎讨好的口吻道：“姐夫，你有能力，有学识力，有才华，不应该只窝在苏氏当一个上门女婿。”<br/><br/>
“董事长就算这次逢凶化吉，以后还是有死的那天，到时候你女儿继承了苏氏，你会甘心吗？”<br/><br/>
黄政庭听了这话，摊坐在椅子上。<br/><br/>
他当然不甘心了。<br/><br/>
他为苏氏奉献了30多年时间，苏氏上下决策，以及很多重要的会议章程，都留下了他存在的痕迹。<br/><br/>
甚至苏氏之所以发展成现在这样的商业帝国，也有他功不可没的一部分。<br/><br/>
他不甘心就这么被他们踢走。<br/><br/>
可他又有什么办法呢？<br/><br/>
他姓黄，他们姓苏，他终究不是苏家人。<br/><br/>
妹夫又在这个时候道：“你看，就算苏老爷子把整个苏家交给那个丫头，那丫头也迟早要结婚嫁人的，到时候还不是便宜了别的小子。”<br/><br/>
不知道为什么在妹夫这么说的时候，黄正廷的脑子里，突然间出现了祁三爷那张脸。<br/><br/>
祁家已经是能与苏家匹敌的商业帝国，倘若苏家被他们吞并，那么祁家岂不是称霸全国的商业帝国了？<br/><br/>
他绝对不允许苏家消失在这个世界上。<br/><br/>
哪怕苏家不属于他，他也不想它被别的集团吞并。<br/><br/>
因此在这个时候，他陡然坐起身子，然后又是一拳砸在桌子上。<br/><br/>
妹夫在这个时候看出了黄政庭的怒意。<br/><br/>
他压低了嗓音道：“你看要不这样，现在各大媒体都在争先报道董事长的事情，若是你放出消息，说董事长的病情治不好了……”<br/><br/>
“然后整个苏家的旁系，都会过来，想分一杯羹，到时候他们自相残杀，你做首渔翁之利，岂不是挺好的？”<br/><br/>
黄政庭听了这话，一下子瘫坐在椅子上。<br/><br/>
“可若是这样做的话，那不是毁了苏家吗？”<br/><br/>
妹夫在这个时候，眼神也变得凶狠起来：“毁了苏家？我看你是想多了。你这样做不过是给苏家洗牌，把那些应该淘汰的垃圾，全都踢出去。”<br/><br/>
黄政庭也在这个时候，喃喃地重复着这句话。<br/><br/>
妹夫继续添油加醋：“你想想看，苏老爷子现在留你在这里，不过是念及着往日的情分，但是你这个女儿啊，不是养在身边的，她哪里会顾得上那么多情分。”<br/><br/>
“等她做了董事长，肯定第一个踢出去的人，就是你。”<br/><br/>
“她不可以这样！”<br/><br/>
黄政庭仿佛已经看到了，他被苏阮踢出去的一幕。<br/><br/>
“就算是我死，也一样要死在苏氏。”<br/><br/>
这句话正中妹夫的套。<br/><br/>
他冲着面前的姐夫道：“谁说她不可以了？谁不知道苏家大小姐嚣张跋扈，聪明绝顶，将来也一定是商业上的奇才。”<br/><br/>
黄政庭思索了好久，这才开口：“可她终究不是我的亲生女儿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70244782"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;死，也一样要死在苏氏">加入书签</a>
</div>
