    
        <br/><br/>    冷云城跟何时鸣告别后，就赶紧离开了。
<br/><br/>    在冷云城离开后，
<br/><br/>    丁春香站在门口，一脸感慨道：“小鸣，你竟然跟冷云城认识？早知道这样，让你直接跟他谈了，我哪里还需要抛头露面！”
<br/><br/>    “你也没问我啊！”何时鸣摊手道。
<br/><br/>    丁春香给了何时鸣一个白眼之后，就直接转身进了房间。
<br/><br/>    何时鸣看着丁春香的背影，不由自主的咧了咧嘴。
<br/><br/>    这背影，
<br/><br/>    简直能迷倒一大片！
<br/><br/>    他知道该叫丁春香小姨，
<br/><br/>    但刚才甩给他的一个白眼，他却依然感觉是如此的风情万种，再看这足以让所有男人为之疯狂的完美背影。
<br/><br/>    绝对的人间尤物。
<br/><br/>    何时鸣深吸一口气，压下心中那些乱七八糟的念头。
<br/><br/>    不管丁春香多优秀都终究是他小姨，看都不能看，更别提起什么心思了。
<br/><br/>    唉，
<br/><br/>    真不知道这丁春香怎么想的，竟然坚持单身，真的是太可惜了。
<br/><br/>    只能说，
<br/><br/>    这一届男人都不行啊。
<br/><br/>    何时鸣赶紧追了上去，问道：“小姨，接下来你有什么打算？什么时候回临安城？”
<br/><br/>    “这几天准备在东州好好玩玩！至于现在……睡觉！”
<br/><br/>    丁春香头也不回的说道：“昨天晚上连夜从临安跑过来，今天又在赵家这边忙活了一整在，都没怎么休息！这会困的都快睁不开眼睛，你看我黑眼圈都出来了。”
<br/><br/>    说着，
<br/><br/>    回头指了指自己的两只眼睛。
<br/><br/>    何时鸣赶紧回道：“小姨辛苦了！真的是太感谢小姨了！”
<br/><br/>    “知道感谢就行！我先去睡觉了！”丁春香说完，直接向里面走去。
<br/><br/>    刚走没几步，
<br/><br/>    突然回头，警惕的盯着何时鸣道：“这次别往我床上钻了啊！否则别怪我打你！”
<br/><br/>    何时鸣才脸一红，赶紧摆手道：“不会不会！怎么可能！”
<br/><br/>    “那就行！走了！”
<br/><br/>    丁春香说完，消失在拐角处。
<br/><br/>    何时鸣这才算是松了一口气。
<br/><br/>    丁春香给他的压力太大了。
<br/><br/>    没办法，
<br/><br/>    丁春香不仅自身是一个顶级大美女，而且还是田馥薇的小姨。
<br/><br/>    在何时鸣面前，
<br/><br/>    何时鸣所承受的压力，真的不是普通人所能想像的。
<br/><br/>    看了一眼时间，
<br/><br/>    已经晚上八点多了。
<br/><br/>    自己从早上直接睡到晚上，现在是一点困意都没有。
<br/><br/>    一天过去，
<br/><br/>    不知道秦丽雅他们回去了没。
<br/><br/>    何时鸣来到旁边坐下，给秦丽雅打了个电话。
<br/><br/>    电话接通后，
<br/><br/>    “小雅，你们现在在哪呢？”何时鸣问道。
<br/><br/>    秦丽雅回道：“早就到临安城了！早上起来发现你不在，我就跟金月桐他们一起回来了！”
<br/><br/>    “哦，好吧，临安那边没什么事吧？”
<br/><br/>    “有我这个聪明漂亮能干的集团总裁在，能有什么事？对了！有件事我觉得应该给你说一下。”秦丽雅说道。
<br/><br/>    “嗯？什么事？”何时鸣好奇的问道。
<br/><br/>    秦丽雅轻笑一声道：“你一号别墅隔壁的二号别墅，被人买下了，你猜买的人是谁？”
<br/><br/>    “嗯？谁？”何时鸣不解的问道。
<br/><br/>    一品阁的房子卖出去，不是很正常吗？
<br/><br/>    “是王建波！”
<br/><br/>    秦丽雅回道：“回来时我才发现，王建波现在在二号别墅住！这是不是个好消息？”
<br/><br/>    何时鸣惊呼一声道：“卧槽！”
<br/><br/>    老王？
<br/><br/>    住他隔壁二号别墅去了？
<br/><br/>    这特么的！
<br/><br/>    那个浓眉大眼的王建波，真的要进化成隔壁老王了？
<br/><br/>    而且连跟他商量一下都没有？
<br/><br/>    “行！这事我知道了！”何时鸣说道。
<br/><br/>    又给秦丽雅聊了几句后，何时鸣就直接挂了电话。
<br/><br/>    紧接着，
<br/><br/>    赶紧给王建波拔了过去。
<br/><br/>    他倒是要问清楚，这老王到底要干嘛！
<br/><br/>    很快，
<br/><br/>    电话就通了，里面响起王建波开心的声音，“哈哈！老何，你特么还知道给我打电话？我还以为你把我给忘了呢！”
<br/><br/>    “别废话！”
<br/><br/>    何时鸣沉声道：“你是不是把我一号别墅旁边的二号别墅给买了？”
<br/><br/>    “咦？你咋知道？”
<br/><br/>    王建波兴奋的道：“我真准备给你个大惊喜呢！没想到你竟然知道了！以后我就是你的隔壁老王啦哈哈！惊不惊喜？意不意外？刺不刺激？”
<br/><br/>    “操！挂了！”何时鸣冷声道。
<br/><br/>    这个姓王的，果然没安好心！
<br/><br/>    必须制裁他！
<br/><br/>    想做我的隔壁老王？
<br/><br/>    想都别想！
<br/><br/>    何时鸣直接给一品阁的拥有者李国安打了过去。
<br/><br/>    很快，电话就通了。
<br/><br/>    “何先生，怎么想起来给我打电话了？”电话里面的李国安客气的道。
<br/><br/>    何时鸣深吸一口气道：“李老哥，你是不是把一品阁我隔壁的二号别墅，卖给王建波了？”
<br/><br/>    “这个问题啊？对。”
<br/><br/>    李国安回道：“这个事是我亲自办的，王建波找到我，说要买二号别墅，我亲自卖的！怎么了何先生，有问题吗？”
<br/><br/>    “废话！当然有问题！”
<br/><br/>    何时鸣说道：“你给我隔壁安排一个姓王的，你什么意思啊你？”
<br/><br/>    “呃……这个问题……应该没事吧？”
<br/><br/>    “这不是有事没事的问题！这是原则性问题！我不管你用什么办法！把他给我赶走！”何时鸣说道。
<br/><br/>    必须把王胖子赶走！
<br/><br/>    没得商量！
<br/><br/>    “这个……恐怕不行啊何先生！”
<br/><br/>    李国安说道：“当初王建波买别墅的时候，给我立过一个合同，他说为了防止被人赶走，给了我一份合同，说如果有人想把他从一品阁赶走，就要把整个一品阁送给他作为赔偿！我觉得吧，怎么可能会有人赶他走呢？所以我就签了……”
<br/><br/>    何时鸣：“……”
<br/><br/>    我去！
<br/><br/>    这王胖子是有备而来啊，早知道自己会赶他走，所以已经做好了后手。
<br/><br/>    不得不说，
<br/><br/>    王建波在对他了解这一块儿，真的是拿捏的死死的！
<br/><br/>    何时鸣深吸一口气道：“行！我明白了！惹不起我还躲不起么！我走！你犹龙花园那儿还有房子没？给我一栋？”
<br/><br/>    一品阁是不可能送给王建波的。
<br/><br/>    临安城第一楼盘，可不是开玩笑的。
<br/><br/>    哪怕是他要送，估计李国安也不会舍得。
<br/><br/>    “有！还有好几栋别墅没卖出去，要不我给您物色一栋？”李国安说道。
<br/><br/>    “就这么说定了！”何时鸣道。
<br/><br/>    说完，
<br/><br/>    挂了电话，又给秦丽雅打了电话，告诉他准备搬家。
<br/><br/>    做完这一切，
<br/><br/>    何时鸣这才算是松了口气。
<br/><br/>    呵！
<br/><br/>    王胖子，想做我隔壁老王？
<br/><br/>    你还嫩了点！
<br/><br/>    惹不起，我还躲得起，整个临安城我那么多房子，我就不信我走到哪儿你跟到哪儿！
<br/><br/>    整个临南大学城都是我的！
<br/><br/>    有本事你把整个临南大学城都给买下来！        <br/><br/>