    
        <br/><br/>    一花一叶，一草一木。
<br/><br/>    一虫一鸟、一禽一兽。
<br/><br/>    皆为吾眼，皆由我见。
<br/><br/>    万花百灵，琉璃具现！
<br/><br/>    陆灵秋站在银晖林间，双手交叉攥于肩前，手指结成一道极其玄奥的法印，一时间，无数景象在他脑中极速闪过。
<br/><br/>    繁星轻移，风声零落，小兽打鼾，夜花绽放。
<br/><br/>    很快，整个星落谷内的每一处角落，都被他用常人无法理解的浩瀚神识所笼罩。
<br/><br/>    银晖林西、夜明湖——
<br/><br/>    “找到了。”
<br/><br/>    琉璃花神令上的木灵气息在他脑中呈现出一个绿色小点。他收起灵术，对着那个方向迈出一步。
<br/><br/>    下一息，他的身体瞬间消失。
<br/><br/>    ……
<br/><br/>    夜明湖岸，萧白摘下头套，露出真容。
<br/><br/>    他忍着内心无尽的激动和亢奋，一步步走向被缚妖绳捆绑在树下的少女。
<br/><br/>    这下没有任何人能够阻止他了。
<br/><br/>    “慕青师妹，好久不见啊。你还记得我吗？”他狞笑着问道。
<br/><br/>    情况虽与计划中存在着些许不同——葛娴没来得及喂她服下“迷春散”，就被御天剑宗的两个碍事杂碎偷袭缠斗起来。但事情发展到这一步，已经算是想当的顺利了。
<br/><br/>    萧白原本并不想暴露身份的，他想在慕青失去意识的状态下把事情办了。
<br/><br/>    可欲望总会使人迷失。
<br/><br/>    清醒着办事更爽不是吗？我要让她看清我的脸，让她明白，我比她那个小白脸哥哥强多少倍！
<br/><br/>    萧白心想。
<br/><br/>    然而，
<br/><br/>    就在他目露邪淫，盯着少女的面容等待着看她惊慌失措、或是哭着求饶的样子之时。
<br/><br/>    却万不成想，
<br/><br/>    换来的，
<br/><br/>    是一种——
<br/><br/>    仿佛在看垃圾般的眼神。
<br/><br/>    “我对低等生物没兴趣。虫子。”
<br/><br/>    慕青甚至从始至终都未正眼看过他哪怕一秒。
<br/><br/>    她的语气毫无温度，仿佛在说“别妄想了，你永远也得不到我”。
<br/><br/>    “你……！！！”
<br/><br/>    又是那种眼神。
<br/><br/>    又是那种眼神！！
<br/><br/>    身为修仙大族——秦国萧家的族长独子，萧白身份高贵，何时被人这般侮辱过？可从她身上感受到的这种轻蔑和无视，已经不止一次了！
<br/><br/>    他自认相貌上佳，无论是在家族还是在门派，都有主动贴上来送身子的女侍或者女弟子，但那些庸脂俗粉他统统都看不上！
<br/><br/>    他只想要眼前少女这般级别的绝色尤物！
<br/><br/>    然而、然而，即便已经走投无路了，她居然还和初次见面那时一样，用这种眼神看向自己！
<br/><br/>    急怒攻心间，萧白如野兽般狂吼道：“你这婊子！我到底哪里比不上陆灵秋了！哪里比不上他！！你说！！！”
<br/><br/>    他怒目切齿地走到慕青面前，抡起胳臂作势欲打！
<br/><br/>    在这一瞬间，慕青忽然看到，他的身后不远处，一道熟悉的人影从夜色之中瞬闪而出。
<br/><br/>    她迅速做出判断，并扬起了自己精致的小脸。
<br/><br/>    “可笑。你不配与灵秋哥哥相提并论。”
<br/><br/>    话音刚落。
<br/><br/>    啪——！
<br/><br/>    萧白的手终究还是没能忍住，打了下来。
<br/><br/>    少女坐在原地，没有躲闪。
<br/><br/>    而是被这一巴掌扇得在脸上留下了一道红红的掌印。
<br/><br/>    这一刻，时间仿佛停止了。
<br/><br/>    “慕青！！！”
<br/><br/>    来晚半步的陆灵秋，站立在萧白的身后，不能置信地望着眼前一幕。
<br/><br/>    ——
<br/><br/>    自家的灵使，
<br/><br/>    被外人，
<br/><br/>    打了。
<br/><br/>    ……
<br/><br/>    【后人书：
<br/><br/>    天苍历2020年记，冬月某夜，大秦国星落谷地，银晖林处，“神道”首现，凶象四起，至翌日卯辰，天仍未明。】
<br/><br/>    ……
<br/><br/>    时间回到原点。
<br/><br/>    萧白听到声音，猛然转身看向身后。
<br/><br/>    “是你！！！难道太爷爷他失手了！！！”
<br/><br/>    见来者正是陆灵秋，他心中骇然，也不再掩饰什么了，直接提起手中灵剑刺向他的咽喉。
<br/><br/>    这一刻，
<br/><br/>    陆灵秋面无表情。
<br/><br/>    但，
<br/><br/>    整个大地似乎都在颤动。
<br/><br/>    星辰开始逆流，
<br/><br/>    林木不停摇晃，
<br/><br/>    遥远的天际线上，
<br/><br/>    仿似传来远古巨兽的呼唤，
<br/><br/>    整个时间，竟隐隐有些停滞的迹象！！！
<br/><br/>    “我的剑！怎么——刺不出去了……！”
<br/><br/>    萧白骇然地看着自己的手臂，明明正在做着出剑的动作，
<br/><br/>    然而整个剑身连同自己的身体却在向回倒退！
<br/><br/>    陆灵秋的余光再次扫向慕青那泛着嫣红的小脸。
<br/><br/>    原本还有些星光闪耀的夜空，
<br/><br/>    一瞬间，
<br/><br/>    漆黑如墨。
<br/><br/>    世界忽然一片死寂。
<br/><br/>    少女哪里顾得上什么疼痛，只是内心充满恐惧地望着他，
<br/><br/>    急切喊道：“灵秋哥哥……别……”
<br/><br/>    陆灵秋目光空洞。
<br/><br/>    九千万灵力，瞬间化为无有。
<br/><br/>    他抬起手掌，对着萧白的方向虚空一握：
<br/><br/>    “森罗鬼域·葬心咒。”
<br/><br/>    咕咚。
<br/><br/>    ——
<br/><br/>    耳边似乎听到了上古邪神般的低语，
<br/><br/>    胸中传来空落感。
<br/><br/>    萧白如木偶般被定在原地，
<br/><br/>    脸上，
<br/><br/>    仅剩下迷茫和不解。
<br/><br/>    慕青张着小嘴，怵目惊心地看到不远处自己的灵秋哥哥，
<br/><br/>    手掌中握着——
<br/><br/>    一颗心脏。
<br/><br/>    正在跳动着的、人类的心脏。
<br/><br/>    咕兹——
<br/><br/>    陆灵秋用力一捏。
<br/><br/>    血水混杂着碎肉爆射向四周，
<br/><br/>    下一秒，萧白失去了知觉。
<br/><br/>    这根本不是“灵术”。
<br/><br/>    “灵秋哥哥……灵秋哥哥……”
<br/><br/>    看着一步步走向自己的陆灵秋，
<br/><br/>    这一刻，
<br/><br/>    慕青觉得，眼前之人是如此的陌生。
<br/><br/>    原本那温柔体贴完美无缺的主人，似乎消失不见了。
<br/><br/>    “为什么，为什么不躲。
<br/><br/>    这种东西怎么可能困得住你！！”
<br/><br/>    陆灵秋瞬移至她身前，一把将捆在她身上的缚妖绳连带着上身道服一同撕碎！
<br/><br/>    极品灵器在他的手中竟如纸屑般化为虚无。
<br/><br/>    “我……我……”
<br/><br/>    慕青委屈极了，她虽然确实可以躲掉葛娴的偷袭，也可以当场斩杀丛心萧白等人，但是……
<br/><br/>    “为什么不直接杀了他？
<br/><br/>    为什么要让自己受伤，为什么！
<br/><br/>    为什么！！！”
<br/><br/>    陆灵秋双目赤红，他摇晃着慕青娇弱的身体，眼中布满血丝，形如疯魔。
<br/><br/>    这是他自苏醒以来，首次，
<br/><br/>    如此震怒。
<br/><br/>    “呜呜呜呜……”
<br/><br/>    慕青被他如此一凶，原本想说的话也说不出来了，只是流着眼泪，满眼恐惧和委屈地低下了头。
<br/><br/>    看着少女那畏惧着自己的柔弱模样，陆灵秋面现茫然。
<br/><br/>    灵使，
<br/><br/>    是他唯一的禁脔。
<br/><br/>    在他心中，
<br/><br/>    是一切外人、一切生物、一切意识体都绝对不能够染指的存在。
<br/><br/>    自打每位灵使正式签下花神契约那一刻开始，契约不光对灵使生效，同时也对他生效。他认为，作为主人，必须，保护好每一位灵使。
<br/><br/>    谁，都不可以受到任何伤害。
<br/><br/>    所以，他从不会让灵使去做任何他认为有风险存在的任务。
<br/><br/>    在他眼中，今天这种情况，不是她的问题，而是自己身为主人的失职。
<br/><br/>    “你、你快变回我的灵秋哥哥……”
<br/><br/>    少女泣不成声，但还是鼓起勇气抬起头直视着眼前之人。
<br/><br/>    她天使般的容颜上满是泪痕，那玫红色的唯美瞳孔中，水气朦胧。
<br/><br/>    感受到她的情绪，陆灵秋处于崩坏边缘的理智似是终于回来了一部分，他看向夜空，深吸了一口气。
<br/><br/>    冷静。
<br/><br/>    冷静，陆灵秋。
<br/><br/>    你是陆灵秋，你给我冷静！
<br/><br/>    你不再是那家伙了！
<br/><br/>    快回想起来吧。
<br/><br/>    心中似有两个人格在疯狂地撕扯着、扭打着、狂躁对撞着！
<br/><br/>    他极力酝酿、冷静了不知多久。
<br/><br/>    终于。
<br/><br/>    如墨般的黑色丝丝褪去。
<br/><br/>    森林变成了森林的模样，夜明湖水安静流淌。
<br/><br/>    那已经不能用灵压来称呼的庞大力场缓缓消散。
<br/><br/>    看到他变回了熟悉的样子，慕青再也控制不住自己，她站起身，张开双臂，一把将他拥入自己怀里。
<br/><br/>    “别再生气了，灵秋哥哥……我、我以后不会这样了。”
<br/><br/>    她小小的身躯显然不能完全抱得下他，
<br/><br/>    但她还是努力掂起了脚，
<br/><br/>    轻轻拍着陆灵秋的后背，
<br/><br/>    安慰道：
<br/><br/>    “我还在呢、还在呢。”
<br/><br/>    巨大的安心感就如软绵绵的云朵，
<br/><br/>    从四面八方向他包裹而来。
<br/><br/>    她的温柔让陆灵秋心中更加自责，也更想不通到底、到底是怎么一回事。
<br/><br/>    “为什么……为什么……”他口中不断喃喃着这三个字。
<br/><br/>    “灵秋哥哥，看着我。”
<br/><br/>    只见，
<br/><br/>    慕青一手扶着他的肩膀，另一只小手托起他的脸，让他直视着自己，
<br/><br/>    轻声说道：
<br/><br/>    “约法三章第二条，未经主人允许，不得胡乱使用灵术。
<br/><br/>    ——我，有很乖的在做哦。”
<br/><br/>    ——
<br/><br/>    这一瞬间，
<br/><br/>    陆灵秋如遭雷殛。
<br/><br/>    ……        <br/><br/>