    
        <br/><br/>    “叮，为了最大程度的保障您的安全，炼器殿特为您升级真龙戒、真龙战甲、真龙帝剑。”
<br/><br/>    “叮，真龙戒、真龙战甲成功升级为王阶极品，真龙帝剑打破王阶极限，晋升皇阶下品。”（功法、秘法、武技、兵器，甲胄，饰品，王阶之上，都是皇阶）
<br/><br/>    【真龙戒——王阶极品】
<br/><br/>    【特性1：内涵空间之石，有五万立方的储物空间】
<br/><br/>    【特性2：真龙之拳——蕴含真龙之力的一拳，可轰杀洞天九重，一天只可使用一次】
<br/><br/>    【真龙战甲——王阶极品】
<br/><br/>    【特性1——暗藏三道真龙逆鳞，可抵消三次致死伤害】
<br/><br/>    【特性2——蕴藏真龙神威，凡境界不高于您一个大境界，可压制其五成战力】
<br/><br/>    【真龙帝剑——皇阶下品】
<br/><br/>    【特性1：帝之怒——大帝一怒，伏尸万里，以真龙之力衍化无上帝意，您的怒意越强，则威力越强】
<br/><br/>    【特性2：真龙帝威——可与真龙战甲的真龙神威相合，可压制法相境三重以下，一成战力】
<br/><br/>    真龙戒的提升，可以算是聊胜于无。
<br/><br/>    但，真龙战甲，多了两道真龙逆鳞，那就是足足可以多抵消两次致死伤害。
<br/><br/>    尤其是真龙战甲与真龙帝剑联合，还可以以真龙帝威，足足压制法相境三重以下，一成战力。
<br/><br/>    这对于嬴熙而言，无疑是又多好了几手底牌。
<br/><br/>    “叮，炼丹塔不愿炼器殿专美于前，特意再度为您献上一颗王阶极品——完美级洞天爆发丹。”
<br/><br/>    【完美级洞天爆发丹：使用之后，可以让您提升百倍战力，限时三十个呼吸，没有任何副作用】
<br/><br/>    好家伙。
<br/><br/>    嬴熙刚刚只是底气更足，现在，有了这颗完美级洞天爆发丹，大感，自己此行，怕是都可以横着走了。
<br/><br/>    以他现在的战力，如果再瞬间爆发百倍战力，嬴熙相信，不管是什么样的龙潭虎穴，他都有把握能够将之杀穿。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    白龙府，一处山林之外。
<br/><br/>    一男一女，皆是一副生人勿进的冷酷模样。
<br/><br/>    男的身着一袭黑色劲衫，女的一红色纱裙，面容冷艳。
<br/><br/>    “小七，你确定流沙门于整个中州，最大的据点，就在这山中吗？”
<br/><br/>    男的望了一眼女的，神色严肃。
<br/><br/>    “孟星魂，你觉得我沈小七会骗你吗？”
<br/><br/>    沈小七从孟星魂的问话之中，感觉到了不信任，当即便是昂着头，面露不悦之色。
<br/><br/>    没错。
<br/><br/>    这二人，便是孟星魂与沈小七。
<br/><br/>    沈小七，便是孟星魂勾搭的流沙门女杀手，洞天七重的境界。
<br/><br/>    不过由于沈小七也只是刚刚晋升，对于流沙门总部位置还未得知，倒是给孟星魂提供了她所知道的流沙门据点位置。
<br/><br/>    二人一合计，便是来到了此处，欲要捣毁流沙门位于这中州之内，最大的据点。
<br/><br/>    “你不会骗我。”
<br/><br/>    孟星魂摇了摇头，他的直觉告诉他，沈小七不会骗他。
<br/><br/>    沈小七几乎已经算得上是被孟星魂给策反了。
<br/><br/>    “那就跟我走。”
<br/><br/>    沈小七这才阴转晴，傲娇的头前带路。
<br/><br/>    “嗯。”
<br/><br/>    默默点头。
<br/><br/>    约莫一个时辰之后，孟星魂、沈小七二人，便是穿梭到了这片山林深处。
<br/><br/>    “就是这里面了。”
<br/><br/>    沈小七小心翼翼的打开身旁山洞内的暗门，手指着孟星魂，轻声道。
<br/><br/>    “好！”
<br/><br/>    说着，孟星魂便是低着头，紧随着沈小七踏进暗门之内。
<br/><br/>    不多时，二人便是七拐八绕的进入了一处阴森的大殿之内。
<br/><br/>    哦？
<br/><br/>    孟星魂缓缓抬头打量着四周，他倒是没有想到，这山洞之内，竟然还别有洞天。
<br/><br/>    “沈小七，你身边的人，是谁？”
<br/><br/>    就在这时，一道苍老的声音传出。
<br/><br/>    “他啊，也是一位杀手，实力很强，我是特意带他来加入我流沙门的。”
<br/><br/>    沈小七面色平静的答道。
<br/><br/>    “不对，你们身上，怎么会有浓郁的血腥味？”
<br/><br/>    随后，一个黑袍老者，骤然出现在沈小七、孟星魂二人身前。
<br/><br/>    “呵！自然是杀了人啊。”
<br/><br/>    沈小七没有开口，孟星魂的声音刚刚传入老者耳中。
<br/><br/>    只听刺啦一声。
<br/><br/>    黑袍老者便是瞳孔骤然收缩，低头一看，他的胸膛，已然为一柄利剑穿过。
<br/><br/>    孟星魂动手太快，哪怕，他也是一位天级杀手，洞天四重，也根本来不及反应。
<br/><br/>    “沈小七，你背叛了流沙门！”
<br/><br/>    “叛徒！”
<br/><br/>    拼尽最后的力气，大吼出声后，黑袍老者整个人剧烈抽搐了一下，便是噗通一声栽倒于地，死得不能再死。
<br/><br/>    “准备动手。”
<br/><br/>    孟星魂沉喝一声，与沈小七背靠背，准备迎敌。
<br/><br/>    二人一路之上，已经完美配合，宰杀了不少人。
<br/><br/>    故而，才血腥味如此浓重，一进来，就被这老者给发现了。
<br/><br/>    “杀！”
<br/><br/>    很快，又有数十道身影杀出。
<br/><br/>    只不过，都没有那黑袍老者强。
<br/><br/>    沈小七、孟星魂二人，几乎没有废什么力气，就将他们全部斩杀。
<br/><br/>    “奇怪，为什么这据点就剩这么点人了？”
<br/><br/>    杀完之后，沈小七有些奇怪的呢喃道。
<br/><br/>    她印象之中，以前来这里，至少都有一位洞天九重长期坐镇的啊。
<br/><br/>    “莫不是这里已经不是中州最大的据点了？”
<br/><br/>    孟星魂也有点懵，他都做好了大战一场的准备，结果，就这？
<br/><br/>    殊不知，他们之所以能这么轻松，完全得感谢嬴熙。
<br/><br/>    这段时间，流沙门频频对嬴熙出手。
<br/><br/>    尤其是这据点内洞天九重的天级杀手，都被嬴熙给反杀了。
<br/><br/>    “叮，孟星魂成功捣毁流沙门位于中州最大的据点，帮派面板出手，成功掠夺流沙门百分之五的气运。”
<br/><br/>    “叮，恭喜您，成功获得流沙门的功法反馈，幽影身法入门。”
<br/><br/>    【幽影身法：天阶上品步法，流沙门不传之密，修炼至圆满，可化作幽影，身形让人无法捉摸】
<br/><br/>    “叮，得到少量气运洗礼，您的《太一道藏》入门版进阶第十一重，您的《浩然江山诀》进阶第十三重。”
<br/><br/>    “叮，孟星魂立下大功，帮派面板特给予其奖励。”
<br/><br/>    “叮，孟星魂得到大量灵气洗礼，境界获得突飞猛进，突破至洞天七重。”
<br/><br/>    ——————
<br/><br/>    【七更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>