    “主人，你真是连一条狗都不如，人家都是直接上，哪像你这么磨叽……”
<br/><br/>    青鸟看到底下那一幕，又开始嘴贱了，话没完，就被顾阳给捏住了。
<br/><br/>    这货，越是越来越放肆了。
<br/><br/>    这一次，顾阳决定给它关一天禁闭，给它点教训。
<br/><br/>    所谓禁闭，就是用法力将它禁锢住，不让它话。
<br/><br/>    这时，旁边的曦凰看见那只体型巨大，狗头人身的怪物伸手到轿子里面，忍无可忍，一挥手，法力到处，将那只怪物给扇飞了。
<br/><br/>    这是她第一次在顾阳没有指示的时候，主动出手。
<br/><br/>    之前，不管遇到什么敌人，她都是站在一旁，顾阳不动，她就不会抢先出手。
<br/><br/>    顾阳倒是挺欣慰的，这样的变化，是一个好事。
<br/><br/>    在他看来，曦凰实在太文静内向了一些，根本不像一个法力境武者。
<br/><br/>    这样的性格，若是凡人中的大家闺秀还好，但她不是。
<br/><br/>    不久的将来，大周肯定会陷入战乱中，实力越强大的武者，面临的挑战也越巨大。顾阳不可能一直把她带在身边，总会有独自面对强大敌人的一天。
<br/><br/>    ……
<br/><br/>    “什么人？敢偷袭本仙？”
<br/><br/>    狗头人晕头转向地从地上爬起来，由于愤怒，眼睛变得通红，嘴角咧起，露出白森森的獠牙，喉咙中发出低沉的咆哮声。
<br/><br/>    接着，它眼前一花，面前多了一个女人。
<br/><br/>    它看呆了，何曾见过如此美丽的女人。嘴巴张开，口涎从嘴角滴下，鼻息粗重，某个不可描述的部位开始膨胀……
<br/><br/>    然后，它的脑袋突然爆开，无数红的白的撒了一地。
<br/><br/>    顾阳看到这血腥的一幕，很意外，第一次见她杀人，手段居然这么暴力。只能，她体内潜藏着妖族的一些残暴基因。
<br/><br/>    曦凰也愣住了，脸色微微有些发白。  
<br/><br/>    转过头去，不敢去看那具尸体。
<br/><br/>    刚才杀人，是一时激愤，等反应过来，又有点受不了。
<br/><br/>    就在这时，狗头人的无头尸体凝聚出一团淡淡的白色光球，就要夺路而逃，刚飞出几米，就定在空中。
<br/><br/>    光球中，发出一个微弱的声音，“上仙，饶命……”
<br/><br/>    居然还会话。
<br/><br/>    顾阳觉得挺好奇，一招手，那只白色光球就自动飞到他的掌心。
<br/><br/>    光球内，蕴含着一种极为特殊的能量，显然，这就是那只狗头人能够成为地祇的源头。
<br/><br/>    他道，“你是如何成为地祇的，从实招来。”
<br/><br/>    “小的……”
<br/><br/>    光球就像是竹筒倒豆子般，将一切都了出来。
<br/><br/>    原来，它本来是刘家村一位猎户养的猎狗。十几年前，跟那位猎人进山时，遇到一头人熊，猎人当场身死。
<br/><br/>    它也受了伤，主人一死，它立马夹着尾巴逃跑，荒不择路间，钻进了一处山洞，失血过多，失去了行动能力。
<br/><br/>    就在快要昏迷之际，无意将一样东西吞进腹中。然后，它又活了过来。
<br/><br/>    从那之后，它的身上就发生了神奇的变化，体型不断变大，脑子也越来越聪明。
<br/><br/>    有一天，它还自行领悟了法术。
<br/><br/>    拥有了这种超自然力量后，它就成了村民眼中的山神。
<br/><br/>    顾阳看向不远处那个洞口，根据它的法，这个山洞，就是它获得力量的地方。
<br/><br/>    “上仙，小的全都了，望上仙饶小的一命……”
<br/><br/>    它的声音越来越虚弱，到最后，突然没了声息。
<br/><br/>    顾阳没有动手，是它的灵魂自行消散了。那个白色的光团倒是还在。
<br/><br/>    那只狗头人的意识消散后，这团能量变得极为纯净。跟之前遇到的那两位星使的力量有些相似，又有所不同。
<br/><br/>    他对于地祇的力量，颇为好奇。
<br/><br/>    这个光团，级别太低了，用来充能都不够。
<br/><br/>    “你……们是神仙吗？”
<br/><br/>    突然，一个怯怯的声音从身后传来。
<br/><br/>    顾阳转头一看，是一个穿着红色衣服的半大女孩，面有菜色，一看就营养不良。此时扶着轿子站在那里，脸上犹有泪痕，却大着胆子看向他们。
<br/><br/>    胆子倒是挺大的。
<br/><br/>    顾阳大概能猜到是怎么回事，愚昧的村民将她献给了“山神”，美其名曰嫁给“山神”，下场肯定很惨。
<br/><br/>    那只狗头人，身高超过三米，壮得跟一头牛一样。这个女孩瘦得像竹竿，那个场面，光是想想都恐怖。
<br/><br/>    经历了这样可怕的事情，这个女孩没有被吓傻，胆子确实可以。
<br/><br/>    女孩跪下磕头，“谢谢两位仙人救了我。”
<br/><br/>    磕完头后，她道，“我哥哥还在找我，我得回去了。”完就要走。
<br/><br/>    “等等。”
<br/><br/>    顾阳叫住了她，“你就这样回去，怎么跟村里人解释？”
<br/><br/>    “我……”
<br/><br/>    “信不信，你现在回到村里，马上又会被绑回来。要是发现它的尸体，不定，会把你活活给烧死。”
<br/><br/>    女孩被吓得脸色煞白。
<br/><br/>    顾阳并不危言悚听，以那些村民的愚昧程度，在恐惧之下，做出什么事情都不奇怪。
<br/><br/>    他用诱惑的语气问道，“小妹妹，你想要成为山神吗？到时候，你就有能力保护你哥哥，还有你的家人了。”
<br/><br/>    “山……神……我？”
<br/><br/>    女孩用手指着自己，有些不可思议地道。
<br/><br/>    “没错，不过，这件事是有风险的。你若是承受不了山神的力量，就会当场死去。你愿意赌一把吗？”
<br/><br/>    咕嘟一声。
<br/><br/>    女孩咽了一下口水，在这个决定命运的关口，她福至心灵，重重地点了点头，“我愿意！”
<br/><br/>    ……
<br/><br/>    顾阳将那个小了一圈的白色光团送入女孩的眉心处，一边仔细地观察着她身体的变化。
<br/><br/>    光团一进入她体内，就产生了神奇的变化。
<br/><br/>    改变是从大脑开始的，似乎是与她的意识融合。
<br/><br/>    随后，剩余的能量，开始改造她的身体，最终，那个光团的能量，只剩下原来的四分之一左右。
<br/><br/>    女孩的状态，才平稳下来。
<br/><br/>    整个过程，持续了大约半个时辰。
<br/><br/>    顾阳心中惊叹，“半个时辰，就造就了一位一品武者！”
<br/><br/>    估计再也没有比这个更速成的方法了。
<br/><br/>    在大周，多少武者苦修数十年，终生都无法迈入三品境界，更别是一品了。九成九九九的武者，连边都摸不到。
<br/><br/>    若是他们知道有人只用半个时辰，就从一个营养不良的小丫头，拥有了相当于一品的力量，还不得疯啊？
<br/><br/>    顾阳现在越发好奇，上古时代，三代人皇，一个比一个牛叉。
<br/><br/>    那么，这么牛叉的金皇，现在跑哪去了？
<br/><br/>    ……
<br/><br/>    顾阳见女孩还没有醒过来，对曦凰道，“你在这里看着她，我去里面看看。”
<br/><br/>    曦凰叮嘱道，“小心。”
<br/><br/>    顾阳点点头，走进了那个山洞。
<br/><br/>    山洞的入口不大，里面空间倒是挺大的。
<br/><br/>    他注意到山壁异常光滑，从空间的形状来看，并不像是天然形成的。
<br/><br/>    山洞很深，顾阳一直往里走，走到尽头后，出现了一个深不见底的坑洞。以他的目力，竟然看不见这个坑有多深。
<br/><br/>    “是妖族的气息。”
<br/><br/>    突然，青鸟再次挣脱了他的法力禁锢，压低了声音道，“至少是妖圣级别。”
<br/><br/>    顾阳心中一凛，妖圣，对应的是天人境。
<br/><br/>    虽然他什么都没有感应到，出于谨慎，他还是打开了系统，进行了一次模拟。
<br/><br/>    【二十二岁，你已经是法力一重天。你进入金庭洞天，击杀了两位星使。】
<br/><br/>    【你在一处洞穴中，发现了一具天人境妖族的尸体，获得了一滴通天神猿的精血。】
<br/><br/>    【你离开洞穴，几日后，遭到两位天将的追杀。】
<br/><br/>    【你与曦凰将两位天将引入洞穴中，设计将他们击杀。】
<br/><br/>    【此战，却引来了一位天人境强者，闯入地穴中，将你击杀当场，终年二十二岁。】
<br/><br/>    未来，又变了！
<br/><br/>    顾阳有点头疼，进入金庭洞天之前，模拟的那一次。可以是有惊无险，在这个洞天里待了好几年，最后平安离开。
<br/><br/>    现在，就招来两位天将的追杀。
<br/><br/>    两位不漏境的强者，还真是瞧得起他啊。
<br/><br/>    顾阳知道，多半是因为他将那两个敕封金令充值的缘故。
<br/><br/>    因为在之前的模拟中，他同样干掉了那两位星使。可是，并没有引来天将的追杀。
<br/><br/>    更让顾阳好奇的是，这个坑洞底下，到底有什么秘密，他居然可以在里面设计杀死两位不漏境。
<br/><br/>    那可是不漏境啊，现在的他，一个都打不过。到了底下，却能干掉两个。
<br/><br/>    最后，甚至引来了天人境的强者。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十二岁时的武道境界。】
<br/><br/>    【二，二十二岁时的武道经验。】
<br/><br/>    【三，二十二岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    顾阳之所以选这个，是因为通天神猿的精血来之不易。
<br/><br/>    猛然间，他感觉到一股狂暴的力量爆发开来，身体开始膨胀，化为一只巨猿。
<br/><br/>    《神猿诀》的进度，竟然跨进了一大截。
<br/><br/>    他有一种预感，自己很快就能凝聚成神猿化身，突破到第六重。
<br/><br/>    到了第六重，他就能拥有一个法力境的通天神猿化身，这可是上古神兽，猛的一匹。寻常的法力境，根本不是对手。
<br/><br/>    “再来！”
<br/><br/>    顾阳毫不犹豫，开启了第二次模拟。
<br/><br/>    ps：第一更，求月票。<br/><br/>