    姜雨柔回头，就看到了眼前这年轻帅气的男子。
<br/><br/>    她先是有些不敢确认，而后惊疑的喊道：“你……你是天瑞哥哥？”
<br/><br/>    梁天瑞满脸绅士的微笑，做了一个帅气的比心，道：“是我，没想到，你还记得我。”
<br/><br/>    说着，梁天瑞张开双臂，直接拥抱了姜雨柔。
<br/><br/>    姜雨柔微微一愣，但也是很礼貌的和对方微微抱了抱，而后就分开了。
<br/><br/>    她眼里满是欣喜之色。
<br/><br/>    梁天瑞，是她小时候的玩伴，也是她最要的异性朋友了，一直把他当做自己的哥哥对待。
<br/><br/>    尤其是小学和初中的时候，不论发生什么事，梁天瑞都会站在姜雨柔的前面，替她遮风挡雨。
<br/><br/>    那时候，她和梁天瑞，可是被其他人称为金童玉女。
<br/><br/>    可是，后来，梁天瑞随着他爸妈在高中的时候出国了，这一去就是十年多。
<br/><br/>    没想到，今天会在这里碰到他，姜雨柔心里很是激动。
<br/><br/>    同样，梁天瑞内心也很是激动。
<br/><br/>    没想到，儿时的妹妹，已经出落的如此亭亭玉立，性感妩媚了！
<br/><br/>    这身材，这颜值，都是梁天瑞内心的最佳择偶标准！
<br/><br/>    姜雨柔，他看上了！
<br/><br/>    “你怎么回来了？”姜雨柔先开口问道。
<br/><br/>    梁天瑞淡淡的笑了笑，道：“哦，我准备回来定居了，接下来，打算在苏杭开一家公司，有兴趣的话，到我公司看看。”
<br/><br/>    “好啊。”姜雨柔很欣喜的笑道：“天瑞哥哥开的公司，我当然要去看看了。”
<br/><br/>    梁天瑞笑了笑，举杯示意姜雨柔干了一口。
<br/><br/>    他看着姜雨柔那扬起的脑袋，白皙如天鹅一般的脖颈，还有那诱人的锁骨，以及饱满的半个酥胸，以及那盈盈一握的小蛮腰，无不刺激着梁天瑞的荷尔蒙！
<br/><br/>    太美了！
<br/><br/>    太完美了！
<br/><br/>    这样的女人，才是自己追求的目标！
<br/><br/>    就在姜雨柔和梁天瑞聊得正欢的时候，萧战慢慢的走了过来。
<br/><br/>    看到梁天瑞的同时，对方自然也看到了萧战，眼角闪过一丝冷色，狐疑的问道：“雨柔，这位是？”
<br/><br/>    雨柔？
<br/><br/>    萧战蹙眉！
<br/><br/>    这个男人，居然叫自己的老婆，叫的如此亲切！
<br/><br/>    “哦，天瑞哥哥，给你介绍一下，这位，是我老公，萧战。”
<br/><br/>    姜雨柔很大方的挽着萧战的胳膊，向梁天瑞介绍道。
<br/><br/>    闻言！
<br/><br/>    梁天瑞如遭雷击一般，愣在原地，眼睛里深藏的寒意，一闪而过！
<br/><br/>    什么？！
<br/><br/>    姜雨柔居然结婚了？
<br/><br/>    为什么？！
<br/><br/>    为什么会这样？！
<br/><br/>    难道，她忘了儿时的约定了？
<br/><br/>    不是说，要一直等着彼此吗？！
<br/><br/>    但是，梁天瑞很好的隐藏了自己的情绪，微微一笑，伸出手，很绅士的与萧战握手道：“你好，我叫梁天瑞。”
<br/><br/>    虽然，他很好的掩饰了自己眼中的寒意，但是萧战还是一眼就看透了对方的心思。
<br/><br/>    他伸出手，与梁天瑞握在一起，淡淡道：“萧战，姜雨柔的老公。”
<br/><br/>    宣誓主权。
<br/><br/>    两人握手，暗暗较劲。
<br/><br/>    但是，萧战一副轻松的模样，倒是梁天瑞，嘴角微微一抽，很快抽开手，呵呵的笑了一句：“雨柔，没想到你已经结婚了，我还天真的以为，你会等我呢。”
<br/><br/>    姜雨柔也是小脸一红，赶紧解释道：“天瑞哥哥，那都是小时候的童言了，你怎么还记得啊。”
<br/><br/>    梁天瑞笑了笑，道：“哈哈哈，我跟你开个玩笑。对了，你老公做什么的？你能够让我们雨柔妹妹如此青睐的男人，定然不是普通的身份吧？”
<br/><br/>    提到这个，姜雨柔微微有些尴尬。
<br/><br/>    刚想开口，那边姜晨就跑了过来，掺和道：“梁天瑞，天瑞哥？是你吗？！”
<br/><br/>    梁天瑞扭头，就看到了满脸激动之色跑来的姜晨，微微一愣，跟着笑道：“姜晨？”
<br/><br/>    姜晨那个激动，直接一把抱住梁天瑞，就跟亲兄弟见面似的，喊道：“天瑞哥！我可想死你了！你怎么回来了？”
<br/><br/>    梁天瑞也是笑了笑，道了句：“哦，回来定居开公司了。”
<br/><br/>    姜晨闻言，满脸喜色，而后看向姜雨柔和萧战，想要着急表现似的，喊道：“天瑞哥，我来给你介绍一下，你眼前的这位，可是咱姐的老公，萧战！你猜猜他是干什么？”
<br/><br/>    梁天瑞笑了笑，看了看萧战，道：“看萧兄这一表人才的模样，想来也是大家族的少爷吧？”
<br/><br/>    “哈哈哈！”
<br/><br/>    姜晨立刻大笑了一声，拍了拍梁天瑞的肩膀，道：“天瑞哥！你猜错了！他啊，就是一个吃软饭的，是入赘到我们家的！现在，貌似做什么保镖……反正，不值一提。”
<br/><br/>    闻言！
<br/><br/>    梁天瑞眼角闪过狐疑之色，嘴角也是露出的淡淡的似有似无的冷笑。
<br/><br/>    入赘的？
<br/><br/>    还是一个保镖？！
<br/><br/>    有点意思！
<br/><br/>    姜雨柔居然喜欢这样的？！
<br/><br/>    梁天瑞呵呵的笑了一声，道：“果然，一表人才，不同凡响。”
<br/><br/>    就在几人闲聊的时候，萧战突然接到了龙四发来的短信，有紧急情况。
<br/><br/>    所以，他和姜雨柔小声的说了几句，说是去见几个老战友，也就直接离开了。
<br/><br/>    不过，离开前，他还特意看了眼梁天瑞，给了一个只有对方才能够明白的眼神。
<br/><br/>    眼看着萧战离开了，梁天瑞也大胆的许多，对姜雨柔问道：“雨柔妹妹，你怎么会嫁给一个什么都不是的退伍士兵呢？他能给你什么样的生活啊？我听姜晨说，你现在在姜家的处境，很不好啊？都是因为那个萧战？”
<br/><br/>    姜雨柔闻言，脸色微微有些难看，道：“天瑞哥哥，你不能这样说萧战。他是我老公，而你是我一直从小都很敬重的哥哥。”
<br/><br/>    梁天瑞眉眼微微一拧，道：“就是因为我是你哥，我把你当做妹妹，才不愿意看到你和这样的人在一起生活啊？”
<br/><br/>    “雨柔……”
<br/><br/>    说着，梁天瑞直接大胆的一把抓住姜雨柔柔软无骨的小手，深情的说道：“我可从来没把你当做妹妹看待，难道，我对你的心思，你不明白吗？雨柔，这次回来，有一半的原因，也是因为你。我想娶你，让你做我梁天瑞的太太！”
<br/><br/>    姜雨柔吓到了，赶紧将小手从梁天瑞手中抽开，支吾道：“天瑞哥哥，你……你不要这样，我已经结婚了，我爱萧战，我真的一直把你当做哥哥而已……”
<br/><br/>    说罢，姜雨柔转身离开，梁天瑞也是赶紧追了上去。
<br/><br/>    而这边，萧战来到了总司令的办公室。
<br/><br/>    此刻，龙四，还有几名北凉士兵，一脸凝重的站在办公室内。
<br/><br/>    看到萧战走进来后，龙四满脸凝重的喊道：“主帅，刚刚从龙京传回来的消息，龙一出事了！”<br/><br/>