　　“来得好。”萧逸怡然不惧。
<br/>　　身上，气势激增，就欲出手。
<br/>　　“慢。”恰在此时，一道人影，横亘在萧逸以及三、四长老的中间。
<br/>　　人影，正是木长老。
<br/>　　“两位剑宗长老，若要拿人，请待炼药大比结束之后。”
<br/>　　“出了我药王谷再拿。”
<br/>　　三四长老闻言，停下了脚步，沉声道，“木长老，我们动手擒下易霄，只是一瞬间的事。”
<br/>　　木长老，摇了摇头，道，“天元境的战斗，何等惊人。”
<br/>　　“小公主此刻在此，若伤了她的千金之躯，你们拿命来陪吗？”
<br/>　　木长老，态度决绝，显然是不会让开。
<br/>　　三四长老，脸色一凛，冷声道，“我裂天剑宗要拿的人，谁也保不住。”
<br/>　　“木长老，还是别多管闲事的好。”
<br/>　　木长老脸色一怒，刚要说些什么。
<br/>　　嗖，萧逸身影一闪，拦住了木长老。
<br/>　　“木长老，此事小子自己解决即可。”萧逸淡淡一笑。
<br/>　　“额…这…”木长老迟疑了一下。
<br/>　　但见易霄似是把握十足，便点了点头。
<br/>　　身影一闪，回到了月纷舞身旁。
<br/>　　三四长老见状，冷笑一声，“紫炎易霄，算你有些骨气，敢自己站出来。”
<br/>　　“而不是当缩头乌龟。”
<br/>　　“呵。”萧逸冷冷一笑，“在出手前，易某提醒你们一句。”
<br/>　　“易某那猎妖殿分殿主。”
<br/>　　“你们二位无缘无故出手对付于我。”
<br/>　　“那么，哪怕易某将你们就地击杀，也怪不了我们。”
<br/>　　萧逸话音刚落下。
<br/>　　周围之人，纷纷倒吸一口凉气。
<br/>　　就地击杀两位剑宗长老？
<br/>　　紫炎易霄是口出狂言，抑或真有那个本事？
<br/>　　“何为无缘无故？”三四长老眉头一皱。
<br/>　　他们是剑宗长老，在这大庭广众下出手，自然打算要占一个‘理’字。
<br/>　　免得落人口实，影响宗门声誉。
<br/>　　“那块武道冰晶，是我裂天剑宗的东西，你不归还，我们只能将你擒拿。”
<br/>　　“此乃逼不得已，亦是你咎由自取。”
<br/>　　“哦？”萧逸冷笑一声，“武道冰晶，是你们的东西？”
<br/>　　“天下武者，谁人不知，武道冰晶乃是明令禁止的邪恶之物。”
<br/>　　“易某一直以为，这等邪恶之物，只有黑魔殿那种邪恶势力才会有。”
<br/>　　“不曾想，裂天剑宗这样的武道圣地，也是拥有。”
<br/>　　三四长老，当即脸色一变，“混账，你休要胡说八道，栽赃污蔑。”
<br/>　　“我们的意思是，那块武道冰晶，烙印了我剑宗的武道知识。”
<br/>　　“理应交还于我们。”
<br/>　　“简单来说，我们要你归还的，是里头的武道知识，而并非那块冰晶。”
<br/>　　三四长老，嘴上说得好听。
<br/>　　但心头的目的，萧逸清楚得很。
<br/>　　萧逸再次冷笑，“说来说去，还是霸道之言。”
<br/>　　“你们是不是忘了我猎妖殿的规矩？”
<br/>　　“我们猎妖师，猎妖，是天职。”
<br/>　　“各地兽潮，祸害一方，我们有义务去抵挡，去猎妖。”
<br/>　　“我们更必须悍不畏死。”
<br/>　　“但，除此之外，任何让我们猎妖师出手之事，视为雇佣。”
<br/>　　“我只问你们，那20多位剑主的命，值不值得上那些武道知识？”
<br/>　　这时，木长老再次站了出来，不屑道，“就是。”
<br/>　　“易霄小…不，分殿主，救了你们20多位剑主，数百剑派弟子。”
<br/>　　“怎么，你们还想让人家白给你们救人？”
<br/>　　说着，木长老嗤笑一声，“紫炎易霄之名，谁人不知？”
<br/>　　“哪里有危急的兽潮，哪里就有他的踪影。”
<br/>　　“这一次次事迹，哪一次不是九死一生。”
<br/>　　“哪一次不是为各郡城抵挡兽潮，而视自己安危于不顾。”
<br/>　　“想也知道，易霄分殿主绝非那种见利忘义之辈，更绝非是唯利是图。”
<br/>　　“你们这番咄咄逼人，趾高气扬，换我也不帮你们白救人。”
<br/>　　“那块武道冰晶，便算是救人的报酬了。”
<br/>　　“若你们还是强行要夺去。”
<br/>　　“啧啧，恐怕此事一旦传出。”
<br/>　　“我看日后你们裂天剑宗的弟子出外历练时，天下猎妖师，谁还会帮他们。”
<br/>　　“除非你们自信，你们的弟子永远不会在外遇到危险，更永远不需要猎妖师的帮助。”
<br/>　　木长老边说着，边一副我是为了你们剑宗好的表情。
<br/>　　让得三四长老，脸色极度难看。
<br/>　　猎妖殿，作为全大陆最古老的势力。
<br/>　　猎妖师，遍布全天下。
<br/>　　无论是救人、护身、搜集情报、寻求帮助等等，尽皆涉猎。
<br/>　　哪个势力敢说永远不需要猎妖殿的帮忙？
<br/>　　这时，萧逸上前一步，手中火焰，澎湃而出。
<br/>　　“话，已经说完了。”
<br/>　　“两位剑宗长老，出手吧。”
<br/>　　“但，记住了，生死各安天命，你们死了，算你们技不如人。”
<br/>　　“若我死了，你们公然对付功绩在身的猎妖殿分殿主。”
<br/>　　“自有猎妖殿强者为我报仇。”
<br/>　　“你…”三四长老，顿时一惊。
<br/>　　心头，更是生出了一丝恐慌。
<br/>　　我们死了，技不如人？
<br/>　　你易霄死了，有猎妖殿强者为你报仇？
<br/>　　这根本是不可能进行的战斗。
<br/>　　嗖嗖…三四长老，立刻身影一退，与易霄保持距离。
<br/>　　“墨寒，我们…”三四长老面露难色。
<br/>　　白墨寒一直稳如泰山的脸色，此刻也变得极为难看。
<br/>　　半晌，脸色又恢复了正常。
<br/>　　随即，淡淡一笑，“易霄分殿主之言，算是有道理吧。”
<br/>　　“既是如此，我们不再追究便是。”
<br/>　　“但，易霄分殿主记好了。”
<br/>　　“武道冰晶，是邪恶之物，禁止开启使用。”
<br/>　　“哪怕你猎妖殿，亦是明令禁止。”
<br/>　　“若你敢使用，玷污我宗门的武道知识，我白墨寒在此发誓，必饶不了你。”
<br/>　　白墨寒此时的话，显得大义凛然。
<br/>　　若是不知情的人，甚至会以为，他只是在为了不让武道冰晶那等邪恶之物开启。
<br/>　　才打算强行将武道冰晶夺回。
<br/>　　而并非是故意针对易霄。
<br/>　　“怎么？”萧逸冷声道，“说拿我便拿，说不拿便不拿吗？”
<br/>　　“还是那句话。”
<br/>　　“易某不曾在王都杀人，你们便觉得我好欺负了？”
<br/>　　话音刚落，萧逸身影瞬间消失在原地。
<br/>　　当他再次出现时，已来到白墨寒身前，重重一拳轰出。
<br/>　　剑宗三四长老见状，怒喝一声，“放肆。”
<br/>　　两人刚要出手。
<br/>　　萧逸大喝一声，“二位想死的话，尽管出手。”
<br/>　　两人一惊，心头瞬间想起了之前的话。
<br/>　　你们死了，技不如人。
<br/>　　易某死了，自有猎妖殿强者为我报仇。
<br/>　　“咕。”两人心头一慌，连忙后退。
<br/>　　萧逸，则直面对上了白墨寒。
<br/>　　“不自量力。”白墨寒终究是王都六天骄之首，一身修为过人。
<br/>　　更是对自己无比自信。
<br/>　　手中猛地出现一把锋芒之剑，直刺萧逸而去。
<br/>　　“神锋剑？”萧逸心头惊疑，但脸上面无表情。
<br/>　　手中，猛地出现了一股三色火焰。
<br/>　　“爆。”萧逸低喝一声。
<br/>　　三色火焰爆炸，顷刻间，一股充满了毁灭的骇人气息，笼罩全场。
<br/>　　白墨寒手中之剑，瞬间被炸飞。
<br/>　　下一秒，一身响亮的‘啪’声，震惊全场。
<br/>　　萧逸重重一巴掌，扇在了白墨寒那白泽帅气的脸庞上。
<br/>　　那张堪称完美的脸庞，顿时出现了一个红色掌印，看起来极为醒目。
<br/>　　“这一巴掌，只是利息。”萧逸心头无比冰冷。
<br/>　　......
<br/>　　第三更。
<br/>　　这是昨天的更新。昨天，犯了纠结症。
<br/>　　一整天直在删删改改，始终不满意，直到凌晨半夜，才算结束纠结。
<br/>　　迟来的三更，抱歉。
<br/>(本章完)
<br/><br/>